12/14/2022   10:58:16  AM|MEDICAL ASSIST|7XX  PUUHALE RD|KALIHI|District 5
12/14/2022   10:57:09  AM|MISC SERVICE CALL|20XX  HUNNEWELL ST|MANOA|District 7
12/14/2022   10:57:03  AM|NUISANCE COMPLAINT|POOLA ST / ANALII ST|WAIALAE|District 7
12/14/2022   10:55:26  AM|MVC|XX  H1W FWY|WAIPIO|District 3
12/14/2022   10:54:20  AM|MISC SERVICE CALL|31XX  PUALEI CIR|WAIKIKI|District 6
12/14/2022   10:52:18  AM|SUSP PERSON|HALAI ST / HAUULA HMSTD RD|HAUULA|District 4
12/14/2022   10:51:34  AM|TRAFFIC COMPLAINT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
12/14/2022   10:50:09  AM|FOUND PROPERTY|9503XX  KALOAPAU ST|MILILANI|District 2
12/14/2022   10:49:20  AM|WARRANT ARREST|21XX  STAR RD|PUNCHBOWL|District 1
12/14/2022   10:45:57  AM|MVC|23XX  YOUNG ST|MCCULLY|District 7
12/14/2022   10:44:46  AM|BURGLARY|14XX  LIHOLIHO ST|MAKIKI|District 1
12/14/2022   10:42:32  AM|MISC SERVICE CALL|9401XX  LEOKANE ST|WAIPAHU|District 3
12/14/2022   10:40:58  AM|THEFT|9111XX  KEAUNUI DR|EWA BEACH|District 8
12/14/2022   10:38:42  AM|MISC SERVICE CALL|9109XX  FORT WEAVER RD|EWA BEACH|District 8
12/14/2022   10:36:08  AM|FOLLOW UP|10XX  AUAHI ST|HONOLULU|District 1
12/14/2022   10:29:48  AM|ROBBERY|11XX  KUALA ST|PEARL CITY|District 3
12/14/2022   10:21:56  AM|THEFT|7XX  S KING ST|HONOLULU|District 1
12/14/2022   10:19:02  AM|THEFT|23XX  N KING ST|KALIHI|District 5
12/14/2022   10:09:51  AM|FOLLOW UP|32XX  WAIALAE AVE|KAIMUKI|District 7
12/14/2022   10:04:31  AM|SUSP CIRCUMSTANCE|9XX  3RD AVE|KAIMUKI|District 7
12/14/2022   09:58:32  AM|VEH TOWED|LAUPAI ST / LAUPAI PL|EWA BEACH|District 8
12/14/2022   09:49:19  AM|AGGRAVATED ASSAULT|4XX  KALAIMOKU ST|WAIKIKI|District 6
12/14/2022   09:43:53  AM|THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
12/14/2022   09:16:47  AM|RAPE|32XX  SALT LAKE BLVD|ALIAMANU|District 5
12/14/2022   09:00:18  AM|THEFT|7XX  S KING ST|HONOLULU|District 1
12/14/2022   08:44:13  AM|UNATTENDED DEATH|ALAPAI ST / LUSITANA ST|HONOLULU|District 1
