12/15/2022   19:43:32  PM|AUTO THEFT|SHERIDAN ST / RYCROFT ST|HONOLULU|District 1
12/15/2022   19:43:19  PM|TRAFFIC COMPLAINT|1XX  H1W FWY|AIRPORT|District 5
12/15/2022   19:42:18  PM|SIMPLE ASSAULT|5XX  FARRINGTON HWY|KAPOLEI|District 8
12/15/2022   19:41:22  PM|PROPERTY DAMAGE|XX  OLD PALI PL|NUUANU|District 5
12/15/2022   19:40:43  PM|MVC|KAPIOLANI BLVD / ATKINSON DR|HONOLULU|District 1
12/15/2022   19:39:11  PM|VEH TOWED|2XX  H1E FWY|DOWNTOWN|District 1
12/15/2022   19:36:16  PM|MISC SERVICE CALL|9203XX  NOHONA PL|MAKAKILO|District 8
12/15/2022   19:35:10  PM|THEFT|9407XX  LUMIAINA ST|WAIPIO|District 3
12/15/2022   19:33:51  PM|SIMPLE ASSAULT|6XX  IWILEI RD|KALIHI|District 5
12/15/2022   19:28:44  PM|UEMV|7XX  KEEAUMOKU ST|HONOLULU|District 1
12/15/2022   19:26:31  PM|MISC SERVICE CALL|9900XX  POOHOLUA DR|AIEA|District 3
12/15/2022   19:22:57  PM|FIREWORKS VIOLATION|18XX  HOOKUPA ST|PEARL CITY|District 3
12/15/2022   19:19:05  PM|MISC PUB|9802XX  KAONOHI ST|AIEA|District 3
12/15/2022   19:15:09  PM|MISC SERVICE CALL|9512XX  MEHEULA PKWY|MILILANI|District 2
12/15/2022   19:06:11  PM|ROBBERY|2XX  N KING ST|DOWNTOWN|District 1
12/15/2022   18:55:42  PM|MISC SERVICE CALL|6XX  ULUKAHIKI ST|KAILUA|District 4
12/15/2022   18:55:31  PM|CUSTODIAL INTERFERENCE|1XX  LAKEVIEW DR|WAHIAWA|District 2
12/15/2022   18:53:37  PM|MVC|7XX  NEAL AVE|WAHIAWA|District 2
12/15/2022   18:53:33  PM|THEFT|4XX  22ND AVE|KAHALA|District 7
12/15/2022   18:44:43  PM|ATTENDED DEATH|4506XX  MAHINUI RD|KANEOHE|District 4
12/15/2022   18:38:48  PM|RECKLESS ENDANGERING|8411XX  FARRINGTON HWY|MAKAHA|District 8
12/15/2022   18:35:34  PM|PROPERTY DAMAGE|16XX  ALA AMOAMO|MOANALUA V|District 5
12/15/2022   18:05:34  PM|HARASSMENT|5XX  PEPEEKEO ST|HAWAII KAI|District 7
12/15/2022   17:53:19  PM|AUTO THEFT RECOVERY|10XX  MIKOLE ST|KALIHI|District 5
12/15/2022   17:43:32  PM|TRAFFIC CONTROL DEVICE|KAAHUMANU ST / MOANALUA RD|PEARL CITY|District 3
12/15/2022   17:20:44  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
12/15/2022   16:23:54  PM|FAMILY OFF/NEG|9118XX  FORT WEAVER RD|EWA BEACH|District 8
12/15/2022   13:35:59  PM|WARRANT ARREST|19XX  ALA MOANA BLVD|WAIKIKI|District 6
