12/20/2022   13:28:30  PM|MEDICAL ASSIST|8508XX  LIHUE ST|WAIANAE|District 8
12/20/2022   13:28:29  PM|THEFT|12XX  YOUNG ST|HONOLULU|District 1
12/20/2022   13:27:55  PM|MVC|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/20/2022   13:25:43  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/20/2022   13:24:47  PM|MISC SERVICE CALL|2XX  N CANE ST|WAHIAWA|District 2
12/20/2022   13:24:30  PM|ARGUMENT FAMILY|4107XX  ALA KOA|WAIMANALO|District 4
12/20/2022   13:24:05  PM|MISC SERVICE CALL|4XX  ATKINSON DR|ALA MOANA|District 1
12/20/2022   13:24:03  PM|THEFT|3XX  KAM HWY|PEARL CITY|District 3
12/20/2022   13:22:42  PM|PROPERTY DAMAGE|28XX  PAA ST|MAPUNAPUNA|District 5
12/20/2022   13:22:04  PM|NUISANCE COMPLAINT|4XX  KAMOKILA BLVD|KAPOLEI|District 8
12/20/2022   13:19:32  PM|FOUND PROPERTY|2XX  KUULEI RD|KAILUA|District 4
12/20/2022   13:19:26  PM|MEDICAL ASSIST|11XX  BISHOP ST|DOWNTOWN|District 1
12/20/2022   13:17:58  PM|MVC|KALANIANAOLE HWY / KAM HWY|KAILUA|District 4
12/20/2022   13:16:57  PM|FOLLOW UP|5XX  HAHAIONE ST|HAWAII KAI|District 7
12/20/2022   13:12:03  PM|THEFT|14XX  AALA ST|DOWNTOWN|District 1
12/20/2022   13:05:10  PM|MISC PUB|5502XX  KAM HWY|LAIE|District 4
12/20/2022   12:59:24  PM|MISC PUB|1XX  N KUAKINI ST|NUUANU|District 5
12/20/2022   12:56:25  PM|UEMV|WAIKALANI DR / WAIHONU ST|MILILANI|District 2
12/20/2022   12:55:57  PM|MEDICAL ASSIST|9205XX  AKAULA ST|MAKAKILO|District 8
12/20/2022   12:54:37  PM|NUISANCE COMPLAINT|5XX  FARRINGTON HWY|KAPOLEI|District 8
12/20/2022   12:54:28  PM|WARRANT ARREST|2XX  KUULEI RD|KAILUA|District 4
12/20/2022   12:43:06  PM|ICF/SCF|31XX  PAPALA ST|MANOA|District 7
12/20/2022   12:37:07  PM|THEFT|9410XX  HAKEA ST|WAIPAHU|District 3
12/20/2022   12:26:06  PM|THEFT|7XX  MANAWAI ST|KAPOLEI|District 8
12/20/2022   12:21:43  PM|AUTO THEFT RECOVERY|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/20/2022   12:12:50  PM|SIMPLE ASSAULT|9XX  UNIVERSITY AVE|MCCULLY|District 7
12/20/2022   12:06:53  PM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
12/20/2022   11:57:05  AM|FOLLOW UP|1XX  S KUKUI ST|DOWNTOWN|District 1
12/20/2022   11:50:34  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/20/2022   11:30:36  AM|WARRANT ARREST|XX  N HOTEL ST|DOWNTOWN|District 1
12/20/2022   10:29:31  AM|THREATENING|9110XX  YORKTOWN ST|KALAELOA|District 8
12/20/2022   10:16:24  AM|WARRANT ARREST|XX  KAINEHE ST|KAILUA|District 4
12/20/2022   07:39:04  AM|BURGLARY VEH CXL|RODGERS BLVD / N NIMITZ HWY|AIRPORT|District 5
