12/14/2022   20:58:03  PM|THEFT|9109XX  MAKULE RD|EWA BEACH|District 8
12/14/2022   20:57:38  PM|ARGUMENT FAMILY|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
12/14/2022   20:54:56  PM|NOISE COMPLAINT|ANOIKI ST / ANONUI ST|WAIPAHU|District 3
12/14/2022   20:51:23  PM|LOST PROPERTY|72XX  PIKONI PL|HAWAII KAI|District 7
12/14/2022   20:50:10  PM|MEDICAL ASSIST|22XX  LILIHA ST|NUUANU|District 5
12/14/2022   20:48:58  PM|ARGUMENT FAMILY|9116XX  ULAULA LOOP|EWA BEACH|District 8
12/14/2022   20:46:31  PM|MISC PUB|KEOLU DR / PAPALANI ST|KAILUA|District 4
12/14/2022   20:40:21  PM|WEAPONS|8509XX  MILL ST|WAIANAE|District 8
12/14/2022   20:39:06  PM|MISC SERVICE CALL|6XX  PROSPECT ST|PUNCHBOWL|District 1
12/14/2022   20:34:56  PM|ARGUMENT|8504XX  FARRINGTON HWY|WAIANAE|District 8
12/14/2022   20:30:31  PM|MISSING PERSON|WAIMANO HOME RD / HOOKIEKIE ST|PEARL CITY|District 3
12/14/2022   20:28:14  PM|MISC SERVICE CALL|9906XX  HALAWA DR|AIEA|District 3
12/14/2022   20:20:40  PM|RUNAWAY|8721XX  FARRINGTON HWY|NANAKULI|District 8
12/14/2022   19:55:31  PM|NUISANCE COMPLAINT|8407XX  UPENA ST|MAKAHA|District 8
12/14/2022   19:39:00  PM|RUNAWAY|9520XX  WAIKALANI PL|MILILANI|District 2
12/14/2022   19:30:03  PM|MISC PUB|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
12/14/2022   19:25:36  PM|FAMILY OFF/NEG|9111XX  KAIEE ST|EWA BEACH|District 8
12/14/2022   18:33:49  PM|MISC PUB|FARRINGTON HWY / PAIWA ST|WAIPAHU|District 3
