12/17/2022   12:13:46  PM|HAZARDOUS DRIVER|4XX  E MOANALUA FWY|MAPUNAPUNA|District 5
12/17/2022   12:09:13  PM|MISC SERVICE CALL|4105XX  HUMUNA PL|WAIMANALO|District 4
12/17/2022   12:06:20  PM|MEDICAL ASSIST|9114XX  KEAHUMOA PKWY|KAPOLEI|District 8
12/17/2022   12:02:52  PM|UEMV|35XX  DIAMOND HEAD RD|KAHALA|District 7
12/17/2022   11:54:50  AM|MISC SERVICE CALL|9115XX  HONOULIULI ST|KAPOLEI|District 8
12/17/2022   11:54:14  AM|MVC|7XX  KINALAU PL|HONOLULU|District 1
12/17/2022   11:46:43  AM|MVC|9408XX  FARRINGTON HWY|WAIPAHU|District 3
12/17/2022   11:37:56  AM|FOLLOW UP|27XX  KAAIPU AVE|MANOA|District 7
12/17/2022   11:35:55  AM|THEFT|5XX  ALAKAWA ST|KALIHI|District 5
12/17/2022   11:18:42  AM|VEH TOWED|26XX  MAUNAWAI PL|MCCULLY|District 7
12/17/2022   10:21:15  AM|ATTENDED DEATH|3XX  CIRCLE MAUKA ST|WAHIAWA|District 2
