12/20/2022   09:28:43  AM|NOISE COMPLAINT|8512XX  KANEILIO ST|WAIANAE|District 8
12/20/2022   09:26:21  AM|AUTO THEFT|9110XX  MAKAALOA ST|EWA BEACH|District 8
12/20/2022   09:18:08  AM|MVC VEH TOWED|LIKELIKE ONTO H3W|KANEOHE|District 4
12/20/2022   09:08:08  AM|LOST PROPERTY|9502XX  ULIULI PL|MILILANI|District 2
12/20/2022   09:04:40  AM|PARKING VIOLATION|WENA ST / WENA PL|KANEOHE|District 4
12/20/2022   09:01:23  AM|FIRE CALL|16XX  POHAKU ST|KALIHI|District 5
12/20/2022   09:00:45  AM|VEH TOWED|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/20/2022   09:00:09  AM|TRESPASS WARN|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
12/20/2022   08:59:32  AM|MVC|10XX  KALO PL|MCCULLY|District 7
12/20/2022   08:54:31  AM|MISC PUB|9115XX  LAAUALA ST|KAPOLEI|District 8
12/20/2022   08:51:24  AM|THEFT|9XX  HIKINA LN|KALIHI|District 5
12/20/2022   08:38:48  AM|MISC PUB|8504XX  FARRINGTON HWY|WAIANAE|District 8
12/20/2022   08:37:41  AM|THEFT|15XX  LIHOLIHO ST|MAKIKI|District 1
12/20/2022   08:34:42  AM|UNATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/20/2022   08:34:40  AM|MVC VEH TOWED|HANAKAHI ST / KAUIKI ST|EWA BEACH|District 8
12/20/2022   08:32:49  AM|BURGLARY|MAKALOA ST / KAHEKA ST|HONOLULU|District 1
12/20/2022   08:27:03  AM|MISC PUB|MAKAPIPIPI ST / KEALOHI ST|MILILANI|District 2
12/20/2022   08:26:58  AM|FRAUD|75XX  MANULELE PL|HAWAII KAI|District 7
12/20/2022   08:25:40  AM|THEFT|2XX  KALIHI ST|KALIHI|District 5
12/20/2022   08:23:38  AM|LIQUOR LAW|9XX  KILANI AVE|WAHIAWA|District 2
12/20/2022   08:16:10  AM|AUTO THEFT|9106XX  KILAHA ST|EWA BEACH|District 8
12/20/2022   07:39:04  AM|BURGLARY VEH CXL|RODGERS BLVD / N NIMITZ HWY|AIRPORT|District 5
12/20/2022   07:03:37  AM|SIMPLE ASSAULT|9410XX  WAIPIO UKA ST|WAIPIO|District 3
12/20/2022   06:02:12  AM|MISC PUB|20XX  PALOLO AVE|KAIMUKI|District 7
