12/31/2022   09:13:52  AM|SUSP CIRCUMSTANCE|9114XX  KEAHUMOA PKWY|KAPOLEI|District 8
12/31/2022   09:11:06  AM|UEMV|9XX  SHERIDAN ST|HONOLULU|District 1
12/31/2022   09:10:56  AM|SUSP VEH|17XX  PALI HWY|NUUANU|District 5
12/31/2022   09:03:12  AM|SUSP CIRCUMSTANCE|8XX  PUNAHOU ST|MCCULLY|District 1
12/31/2022   09:02:37  AM|AUTO THEFT RECOVERY|4XX  PIIKOI ST|HONOLULU|District 1
12/31/2022   09:00:54  AM|FOLLOW UP|10XX  MANAWAI ST|KAPOLEI|District 8
12/31/2022   08:58:14  AM|DEFIB CALL|16XX  ALA KIAO PL|MOANALUA V|District 5
12/31/2022   08:53:20  AM|NUISANCE COMPLAINT|4XX  KUWILI ST|KALIHI|District 5
12/31/2022   08:49:23  AM|MVC VEH TOWED|16XX  YOUNG ST|MCCULLY|District 7
12/31/2022   08:46:06  AM|MISC PUB|KALAIMOKU ST / KUHIO AVE|WAIKIKI|District 6
12/31/2022   08:45:40  AM|TRAFFIC COMPLAINT|H1E HICKAM OFF|AIEA|District 3
12/31/2022   08:19:43  AM|MISC PUB|9207XX  PAALA LOOP|KAPOLEI|District 8
12/31/2022   07:44:19  AM|BURGLARY|1XX  S KAM HWY|WAHIAWA|District 2
12/31/2022   07:26:20  AM|THEFT|4510XX  ANOI RD|KANEOHE|District 4
12/31/2022   05:15:46  AM|ARSON|8XX  MILILANI ST|DOWNTOWN|District 1
