12/31/2022   18:28:57  PM|FIREWORKS VIOLATION|9111XX  NAMAHOE ST|KAPOLEI|District 8
12/31/2022   18:26:31  PM|MISC PUB|11XX  ISENBERG ST|MCCULLY|District 7
12/31/2022   18:26:31  PM|ARGUMENT FAMILY|17XX  BERTRAM ST|KAIMUKI|District 7
12/31/2022   18:25:33  PM|FIREWORKS VIOLATION|HUI ALALA ST / HUI ULILI ST|KANEOHE|District 4
12/31/2022   18:24:19  PM|PARKING VIOLATION|KEONIANA ST / KALAKAUA AVE|WAIKIKI|District 6
12/31/2022   18:22:25  PM|FIREWORKS VIOLATION|5401XX  KAM HWY|HAUULA|District 4
12/31/2022   18:21:23  PM|FIREWORKS VIOLATION|4703XX  MAWAENA ST|KANEOHE|District 4
12/31/2022   18:21:13  PM|LIC PLATE THEFT|15XX  THURSTON AVE|MAKIKI|District 1
12/31/2022   18:17:09  PM|MISC CRIME OFFENSE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/31/2022   18:14:09  PM|DROPPED CALL|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
12/31/2022   18:13:31  PM|MISC PUB|2XX  H1W FWY|MAKIKI|District 1
12/31/2022   18:09:27  PM|FOLLOW UP|48XX  KAPOLEI PKWY|KAPOLEI|District 8
12/31/2022   17:53:15  PM|FIREWORKS VIOLATION|4506XX  KULUKEOE ST|KANEOHE|District 4
12/31/2022   17:53:00  PM|MVC|13XX  PALI HWY|DOWNTOWN|District 1
12/31/2022   17:33:42  PM|FIREWORKS VIOLATION|ONIONI ST / KINA ST|KAILUA|District 4
12/31/2022   17:05:47  PM|THEFT|29XX  HARDING AVE|KAPAHULU|District 7
12/31/2022   16:09:45  PM|THEFT|4112XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/31/2022   15:35:02  PM|WARRANT ARREST|ALA WAI BLVD / AINAKEA WAY|WAIKIKI|District 6
12/31/2022   14:41:26  PM|MVC|5601XX  PUALALEA ST|KAHUKU|District 4
