12/15/2022   17:58:03  PM|JUVENILE NUISANCE|10XX  CALIFORNIA AVE|WAHIAWA|District 2
12/15/2022   17:56:45  PM|UEMV|4XX  NIU ST|WAIKIKI|District 6
12/15/2022   17:53:19  PM|AUTO THEFT RECOVERY|10XX  MIKOLE ST|KALIHI|District 5
12/15/2022   17:51:26  PM|SUSP CIRCUMSTANCE|47XX  MATSONIA DR|KAIMUKI|District 7
12/15/2022   17:51:24  PM|AUTO THEFT RECOVERY|5XX  FARRINGTON HWY|KAPOLEI|District 8
12/15/2022   17:43:32  PM|TRAFFIC CONTROL DEVICE|KAAHUMANU ST / MOANALUA RD|PEARL CITY|District 3
12/15/2022   17:41:06  PM|PROPERTY DAMAGE|XX  LEILEHUA RD|WAHIAWA|District 2
12/15/2022   17:38:50  PM|FOLLOW UP|X ALOHA TOWER DR|DOWNTOWN|District 1
12/15/2022   17:33:47  PM|NUISANCE COMPLAINT|21XX  HOOKIEKIE ST|PEARL CITY|District 3
12/15/2022   17:27:03  PM|AUTO THEFT|34XX  DIAMOND HEAD RD|KAHALA|District 7
12/15/2022   17:23:05  PM|FIREWORKS VIOLATION|HUI AEKO PL / HUI AEKO WAY|KANEOHE|District 4
12/15/2022   17:20:44  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
12/15/2022   17:15:56  PM|RUNAWAY|14XX  EMERSON ST|PUNCHBOWL|District 1
12/15/2022   17:10:27  PM|ICF/SCF|9XX  GREEN ST|MAKIKI|District 1
12/15/2022   16:23:54  PM|FAMILY OFF/NEG|9118XX  FORT WEAVER RD|EWA BEACH|District 8
12/15/2022   16:22:14  PM|MISC PUB|PAUOA RD / NUUANU AVE|NUUANU|District 5
12/15/2022   15:03:13  PM|THEFT|32XX  OLU ST|KAIMUKI|District 7
12/15/2022   14:48:41  PM|TRESPASS WARN|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
12/15/2022   14:25:25  PM|FAMILY OFF/NEG|1XX  LEHUA ST|WAHIAWA|District 2
12/15/2022   13:47:49  PM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
12/15/2022   13:35:59  PM|WARRANT ARREST|19XX  ALA MOANA BLVD|WAIKIKI|District 6
12/15/2022   12:18:31  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
