12/23/2022   07:28:37  AM|ARGUMENT FAMILY|8512XX  KANEILIO ST|WAIANAE|District 8
12/23/2022   07:25:51  AM|AUTO THEFT RECOVERY|5XX  ALAKAWA ST|KALIHI|District 5
12/23/2022   07:14:44  AM|PARKING VIOLATION|KAIOLENA DR / MOKULUA DR|KAILUA|District 4
12/23/2022   07:09:27  AM|FAMILY OFF/NEG|21XX  AHE ST|KAIMUKI|District 7
12/23/2022   07:07:32  AM|ROBBERY|3XX  HOBRON LN|WAIKIKI|District 6
12/23/2022   07:07:14  AM|VEH TOWED|1XX  S KUKUI ST|DOWNTOWN|District 1
12/23/2022   07:06:45  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
12/23/2022   06:52:02  AM|DRUGS/NARCOTICS|9XX  BETHEL ST|DOWNTOWN|District 1
12/23/2022   06:49:46  AM|AUTO THEFT|10XX  LUNAAI ST|KAILUA|District 4
12/23/2022   06:30:00  AM|BURGLARY|22XX  KALAKAUA AVE|WAIKIKI|District 6
12/23/2022   06:06:46  AM|MVC VEH TOWED|66XX  HAWAII KAI DR|HAWAII KAI|District 7
12/23/2022   06:05:36  AM|PARKING VIOLATION|RICHARDS ST / QUEEN ST|DOWNTOWN|District 1
12/22/2022   22:28:00  PM|FAMILY OFF/NEG|4705XX  AHUIMANU RD|KANEOHE|District 4
