12/24/2022   03:43:19  AM|DEFIB CALL|13XX  PALI HWY|DOWNTOWN|District 1
12/24/2022   03:41:19  AM|TRESPASS WARN|1XX  KAIULANI AVE|WAIKIKI|District 6
12/24/2022   03:37:51  AM|PROPERTY DAMAGE|8XX  KINAU ST|HONOLULU|District 1
12/24/2022   03:30:48  AM|FAMILY OFF/NEG|4XX  NIU ST|WAIKIKI|District 6
12/24/2022   03:27:35  AM|MISC PUB|9407XX  MEHEULA PKWY|MILILANI|District 2
12/24/2022   03:20:25  AM|MISC PUB|1XX  H1W FWY|AIRPORT|District 5
12/24/2022   03:10:13  AM|VEH TOWED|KAPIOLANI BLVD / KEEAUMOKU ST|HONOLULU|District 1
12/24/2022   02:17:05  AM|RUNAWAY CXL|9810XX  MOANALUA RD|AIEA|District 3
12/24/2022   01:57:29  AM|DUI|POOLA ST / WAA ST|WAIALAE|District 7
12/24/2022   01:10:52  AM|AUTO THEFT RECOVERY|AHE ST / AHE PL|KAIMUKI|District 7
12/24/2022   00:45:20  AM|TRESPASS|3XX  KAPAHULU AVE|WAIKIKI|District 6
