12/30/2022   06:28:44  AM|MVC|1XX  H1E FWY|AIEA|District 3
12/30/2022   06:25:23  AM|VEH TOWED|CLAUDINE ST / NOEAU ST|KAIMUKI|District 7
12/30/2022   06:16:26  AM|AUTO THEFT|9113XX  KARAYAN ST|EWA BEACH|District 8
12/30/2022   06:14:14  AM|FIREWORKS VIOLATION|9411XX  HALEULULAAU ST|WAIPIO|District 3
12/30/2022   06:06:16  AM|MISC PUB|N VINEYARD BLVD / PALAMA ST|KALIHI|District 5
12/30/2022   05:59:26  AM|THEFT|19XX  KAPIOLANI BLVD|MCCULLY|District 7
12/30/2022   05:58:03  AM|VEH TOWED|RICHARDS ST / QUEEN ST|DOWNTOWN|District 1
12/30/2022   05:56:08  AM|FIREWORKS VIOLATION|KAUKAMANA ST / KULAAUPUNI ST|MAILI|District 8
12/30/2022   05:20:53  AM|FIRE CALL|8719XX  FARRINGTON HWY|NANAKULI|District 8
12/30/2022   05:03:09  AM|FAMILY OFF/NEG|10XX  KAM HWY|PEARL CITY|District 3
