12/14/2022   07:58:36  AM|FOLLOW UP|7XX  S KING ST|HONOLULU|District 1
12/14/2022   07:58:19  AM|MISC SERVICE CALL|LIKINI ST / MANUWA DR|ALIAMANU|District 5
12/14/2022   07:55:48  AM|FOLLOW UP|5300XX  KAM HWY|PUNALUU|District 4
12/14/2022   07:52:50  AM|MVC VEH TOWED|KAM HWY / SALT LAKE BLVD|AIEA|District 3
12/14/2022   07:51:39  AM|PARKING VIOLATION|NUUANU AVE / KAWANANAKOA PL|NUUANU|District 5
12/14/2022   07:49:43  AM|PROPERTY DAMAGE|10XX  LONG LN|KALIHI|District 5
12/14/2022   07:45:33  AM|SIMPLE ASSAULT|9XX  WILIWILI ST|MCCULLY|District 7
12/14/2022   07:38:23  AM|VEH TOWED|MOHONUA PL / PAHOUNUI DR|KALIHI|District 5
12/14/2022   07:37:30  AM|ANIMAL NOISE|5605XX  KAM HWY|KAHUKU|District 4
12/14/2022   07:27:06  AM|VEH TOWED|VINEYARD ST / QUEEN EMMA ST|DOWNTOWN|District 1
12/14/2022   07:25:43  AM|AUTO THEFT|9102XX  HANAPOULI CIR|EWA BEACH|District 8
12/14/2022   07:21:03  AM|FAMILY OFF/NEG|15XX  LINAPUNI ST|KALIHI|District 5
