12/30/2022   19:42:57  PM|FIREWORKS VIOLATION|9402XX  ANIANI PL|WAIPAHU|District 3
12/30/2022   19:41:58  PM|FIREWORKS VIOLATION|9117XX  ALA LOA ST|EWA BEACH|District 8
12/30/2022   19:41:25  PM|LOST PROPERTY|21XX  PUANANI LN|KALIHI|District 5
12/30/2022   19:40:39  PM|PARKING VIOLATION|27XX  HENRY ST|NUUANU|District 5
12/30/2022   19:39:33  PM|UEMV|15XX  KAPIOLANI BLVD|HONOLULU|District 1
12/30/2022   19:38:35  PM|MVC|4XX  ULUMANU DR|KAILUA|District 4
12/30/2022   19:37:55  PM|MISC SERVICE CALL|33XX  E MANOA RD|MANOA|District 7
12/30/2022   19:36:31  PM|ARGUMENT LANDLORD TENANT|6XX  WAIPA LN|KALIHI|District 5
12/30/2022   19:29:20  PM|LOUD PARTY|9115XX  ULAULA LOOP|KAPOLEI|District 8
12/30/2022   19:24:27  PM|PROPERTY DAMAGE|8407XX  MOUA ST|MAKAHA|District 8
12/30/2022   19:24:15  PM|AUTO THEFT RECOVERY|30XX  KIELE AVE|WAIKIKI|District 6
12/30/2022   19:23:28  PM|NUISANCE COMPLAINT|4600XX  KAM HWY|KANEOHE|District 4
12/30/2022   19:09:38  PM|SMOKE/FIRE NUISANCE|4XX  N KALAHEO AVE|KAILUA|District 4
12/30/2022   18:46:52  PM|MVC VEH TOWED|AHUIMANU PL / KAHEKILI HWY|KANEOHE|District 4
12/30/2022   18:33:11  PM|MVC VEH TOWED|WILIKINA DR / KAUKONAHUA RD|WAHIAWA|District 2
12/30/2022   18:18:44  PM|FAMILY OFF/NEG|3XX  CALIFORNIA AVE|WAHIAWA|District 2
12/30/2022   16:13:42  PM|ATTENDED DEATH|13XX  PUNAHOU ST|MCCULLY|District 7
12/30/2022   15:02:47  PM|MVC VEH TOWED|KALANIANAOLE HWY / WAILUPE CIR|AINA HAINA|District 7
