12/25/2022   22:12:54  PM|LOUD PARTY|9116XX  PAHIKA ST|EWA BEACH|District 8
12/25/2022   22:11:58  PM|MVC VEH TOWED|14XX  EKAHA AVE|KAIMUKI|District 7
12/25/2022   22:06:40  PM|TRAFFIC COMPLAINT|60XX  PALI HWY|KAILUA|District 4
12/25/2022   22:01:42  PM|LOUD PARTY|9260XX  KALEMAKAPII ST|MAKAKILO|District 8
12/25/2022   22:01:31  PM|MISC PUB|8XX  KAM HWY|PEARL CITY|District 3
12/25/2022   21:53:17  PM|FIREWORKS VIOLATION|19XX  NEW JERSEY AVE|KAIMUKI|District 7
12/25/2022   21:49:05  PM|FIREWORKS VIOLATION|24XX  10TH AVE|KAIMUKI|District 7
12/25/2022   21:48:16  PM|ARGUMENT|8XX  KAHEKA ST|HONOLULU|District 1
12/25/2022   21:33:33  PM|BURGLARY|13XX  FARRINGTON ST|MCCULLY|District 7
12/25/2022   21:24:51  PM|MVC VEH TOWED|29XX  ROUND TOP DR|MAKIKI|District 1
12/25/2022   21:04:28  PM|MVC|FARRINGTON HWY / OLOHIO ST|WAIALUA|District 2
12/25/2022   20:42:46  PM|FIREWORKS VIOLATION|6609XX  KUEWA DR|WAIALUA|District 2
12/25/2022   20:36:46  PM|FIREWORKS VIOLATION|KOMO ST / KALIUNA ST|MOKULEIA|District 2
