12/15/2022   12:50:17  PM|NUISANCE COMPLAINT|5704XX  HONOKAWELA DR|KAHUKU|District 4
12/15/2022   12:48:35  PM|FOLLOW UP|10XX  BISHOP ST|DOWNTOWN|District 1
12/15/2022   12:45:42  PM|MISC SERVICE CALL|3XX  MERCHANT ST|DOWNTOWN|District 1
12/15/2022   12:42:32  PM|MVC|8XX  KAHEKA ST|HONOLULU|District 1
12/15/2022   12:42:25  PM|UEMV|4905XX  KAM HWY|KAHALUU|District 4
12/15/2022   12:37:56  PM|PARKING VIOLATION|11XX  BISHOP ST|DOWNTOWN|District 1
12/15/2022   12:27:32  PM|PARKING VIOLATION|9XX  MOKULUA DR|KAILUA|District 4
12/15/2022   12:24:56  PM|SIMPLE ASSAULT|9108XX  FORT WEAVER RD|EWA BEACH|District 8
12/15/2022   12:23:53  PM|ROBBERY|5XX  N NIMITZ HWY|KALIHI|District 5
12/15/2022   12:19:13  PM|AUTO THEFT|32XX  BROKAW ST|KAPAHULU|District 7
12/15/2022   12:08:14  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/15/2022   12:07:03  PM|PARKING VIOLATION|8407XX  MOUA ST|MAKAHA|District 8
12/15/2022   11:50:54  AM|AUTO THEFT RECOVERY|8XX  MIDDLE ST|KALIHI|District 5
12/15/2022   11:48:19  AM|MVC VEH TOWED|4510XX  KAM HWY|KANEOHE|District 4
12/15/2022   11:46:33  AM|PROPERTY DAMAGE|11XX  WILDER AVE|MAKIKI|District 1
12/15/2022   11:28:30  AM|PROPERTY DAMAGE|5601XX  PUALALEA ST|KAHUKU|District 4
12/15/2022   11:15:47  AM|BURGLARY VEH CXL|6701XX  KEALOHANUI ST|WAIALUA|District 2
12/15/2022   11:01:59  AM|OVERDUE RENTAL VEH|4XX  NIU ST|WAIKIKI|District 6
12/15/2022   10:28:41  AM|THEFT|11XX  FORT ST MALL|DOWNTOWN|District 1
12/15/2022   10:04:26  AM|VEH TOWED|REPUBLICAN ST / MOKAUEA ST|KALIHI|District 5
12/15/2022   09:17:49  AM|FAMILY OFF/NEG|2XX  KUULEI RD|KAILUA|District 4
12/15/2022   08:29:00  AM|VEH TOWED|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
