12/22/2022   22:12:00  PM|MVC|17XX  MOTT SMITH DR|MAKIKI|District 1
12/22/2022   22:11:35  PM|THEFT|34XX  N NIMITZ HWY|AIRPORT|District 5
12/22/2022   22:07:52  PM|BURGLARY|19XX  PALOLO AVE|KAIMUKI|District 7
12/22/2022   22:07:50  PM|FIREWORKS VIOLATION|4503XX  KANEOHE BAY DR|KANEOHE|District 4
12/22/2022   22:07:21  PM|MISC SERVICE CALL|17XX  ALA MOANA BLVD|WAIKIKI|District 6
12/22/2022   22:06:44  PM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
12/22/2022   22:06:26  PM|FIREWORKS VIOLATION|HOOLI CIR / PALEKAIKO ST|PEARL CITY|District 3
12/22/2022   22:03:06  PM|UEMV|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/22/2022   21:59:14  PM|NUISANCE COMPLAINT|9412XX  KA UKA BLVD|WAIPIO|District 3
12/22/2022   21:58:26  PM|NUISANCE COMPLAINT|12XX  KINAU ST|HONOLULU|District 1
12/22/2022   21:57:56  PM|HARASSMENT|9407XX  KUHAULUA PL|WAIPAHU|District 3
12/22/2022   21:57:56  PM|NUISANCE COMPLAINT|13XX  KALAKAUA AVE|HONOLULU|District 1
12/22/2022   21:55:49  PM|ANIMAL NOISE|6801XX  AKULE ST|MOKULEIA|District 2
12/22/2022   21:54:21  PM|SIMPLE ASSAULT|9403XX  ALULA PL|MILILANI|District 2
12/22/2022   21:52:26  PM|FIREWORKS VIOLATION|BECKLEY ST / KALIHI ST|KALIHI|District 5
12/22/2022   21:51:00  PM|MISC SERVICE CALL|9802XX  KAONOHI ST|AIEA|District 3
12/22/2022   21:46:51  PM|ARGUMENT|XX  OLD PALI PL|NUUANU|District 5
12/22/2022   21:44:54  PM|NOISE COMPLAINT|9401XX  PUPUPUHI ST|WAIPAHU|District 3
12/22/2022   21:42:59  PM|NUISANCE COMPLAINT|9406XX  HONOWAI ST|WAIPAHU|District 3
12/22/2022   21:42:22  PM|NUISANCE COMPLAINT|4XX  PACIFIC ST|KALIHI|District 5
12/22/2022   21:39:49  PM|THEFT|11XX  S BERETANIA ST|HONOLULU|District 1
12/22/2022   21:39:13  PM|MVC|4603XX  HOLOLIO PL|KANEOHE|District 4
12/22/2022   21:36:06  PM|VEH TOWED|N NIMITZ HWY / SAND ISLAND ACC RD|KALIHI|District 5
12/22/2022   21:32:54  PM|DRUGS/NARCOTICS|6XX  IWILEI RD|KALIHI|District 5
12/22/2022   21:32:23  PM|STALLED/HAZARD VEH|4509XX  LIKELIKE HWY|KANEOHE|District 4
12/22/2022   21:25:40  PM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
12/22/2022   21:04:24  PM|RECKLESS ENDANGERING|9910XX  AIEA HTS DR|AIEA|District 3
12/22/2022   20:55:39  PM|FRAUD|50XX  KALANIANAOLE HWY|WAIALAE|District 7
12/22/2022   20:39:06  PM|AGGRAVATED ASSAULT|2XX  IOLANI AVE|PUNCHBOWL|District 1
12/22/2022   20:38:15  PM|FOLLOW UP|3XX  KALIHI ST|KALIHI|District 5
12/22/2022   17:59:33  PM|AUTO THEFT RECOVERY|MFE EXIT1A AIRPORT|AIEA|District 3
12/22/2022   16:45:33  PM|MISC SERVICE CALL|XX  LIHIWAI RD|KAILUA|District 4
12/22/2022   16:10:34  PM|WARRANT ARREST|11XX  LUNAAI ST|KAILUA|District 4
