12/19/2022   02:57:17  AM|VEH TOWED|1XX  H1W FWY|PEARL CITY|District 3
12/19/2022   02:57:08  AM|MISC SERVICE CALL|13XX  AKAMAI ST|KAILUA|District 4
12/19/2022   02:51:48  AM|MISC SERVICE CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
12/19/2022   02:50:34  AM|ALARM CALL|8502XX  FARRINGTON HWY|WAIANAE|District 8
12/19/2022   02:49:45  AM|PROPERTY DAMAGE|3XX  KEAHOLE ST|HAWAII KAI|District 7
12/19/2022   02:47:30  AM|TRESPASS WARN|9XX  KAPAHULU AVE|KAPAHULU|District 7
12/19/2022   02:42:40  AM|TRAFFIC COMPLAINT|63XX  PALI HWY|KAILUA|District 4
12/19/2022   02:42:07  AM|HARASSMENT|9410XX  ULIEO PL|WAIPAHU|District 3
12/19/2022   02:37:38  AM|THREATENING|5XX  H3W FWY|AIEA|District 3
12/19/2022   02:37:29  AM|BURGLARY|7XX  WARD AVE|HONOLULU|District 1
12/19/2022   02:36:58  AM|MISC PUB|9111XX  KEAHUMOA PKWY|KAPOLEI|District 8
12/19/2022   02:24:25  AM|DUI|KUHIO AVE / KAIOLU ST|WAIKIKI|District 6
12/19/2022   02:20:26  AM|SIMPLE ASSAULT|19XX  NAIO ST|KALIHI|District 5
12/19/2022   02:18:44  AM|MISC SERVICE CALL|LANIKUHANA AVE / ANANIA DR|MILILANI|District 2
12/19/2022   02:15:27  AM|DUI|9114XX  FORT WEAVER RD|EWA BEACH|District 8
12/19/2022   02:08:44  AM|TRAFFIC COMPLAINT|KAPAA QUARRY RD / KALANIANAOLE HWY|KAILUA|District 4
12/19/2022   01:33:05  AM|BURGLARY|5505XX  KAM HWY|LAIE|District 4
12/19/2022   01:10:10  AM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
12/19/2022   00:56:01  AM|FOLLOW UP|9405XX  FARRINGTON HWY|WAIPAHU|District 3
12/19/2022   00:49:36  AM|TRAFFIC COMPLAINT|LANIKUHANA AVE / HIKIANALIA PL|MILILANI|District 2
12/18/2022   22:06:08  PM|ICF/SCF|19XX  KALAKAUA AVE|WAIKIKI|District 6
