12/28/2022   16:27:47  PM|MVC|32XX  WAIALAE AVE|KAIMUKI|District 7
12/28/2022   16:22:58  PM|TRESPASS|4XX  TINKER RD|BELLOWS|District 4
12/28/2022   16:19:34  PM|STALLED/HAZARD VEH|H1W KAONOHI OP|AIEA|District 3
12/28/2022   16:16:25  PM|MISC SERVICE CALL|1XX  VANDENBERG BLVD|JB HICKAM|District 5
12/28/2022   16:13:52  PM|HARASSMENT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
12/28/2022   16:12:49  PM|HARASSMENT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/28/2022   16:10:01  PM|FAMILY OFF/NEG|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
12/28/2022   16:07:45  PM|HARASSMENT|18XX  BERTRAM ST|KAIMUKI|District 7
12/28/2022   16:07:23  PM|MISC SERVICE CALL|9123XX  FORT WEAVER RD|EWA BEACH|District 8
12/28/2022   16:03:27  PM|NUISANCE COMPLAINT|9910XX  MANAKO ST|AIEA|District 3
12/28/2022   15:58:38  PM|THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
12/28/2022   15:58:10  PM|WARRANT ARREST|2XX  N KALAHEO AVE|KAILUA|District 4
12/28/2022   15:52:20  PM|MISC SERVICE CALL|26XX  KUILEI ST|MCCULLY|District 7
12/28/2022   15:48:05  PM|MISC PUB|PAANI ST / KAPIOLANI BLVD|MCCULLY|District 7
12/28/2022   15:34:58  PM|TRESPASS|6601XX  KAM HWY|HALEIWA|District 2
12/28/2022   15:33:14  PM|SUSP CIRCUMSTANCE|PALI HWY / PAUOA RD|PUNCHBOWL|District 1
12/28/2022   15:16:02  PM|WARRANT ARREST|21XX  N KING ST|KALIHI|District 5
12/28/2022   15:04:22  PM|DUI|WAIALAE AVE / PALOLO AVE|KAIMUKI|District 7
12/28/2022   14:41:36  PM|THEFT|3XX  KALIHI ST|KALIHI|District 5
12/28/2022   13:45:39  PM|WARRANT ARREST|9XX  DILLINGHAM BLVD|KALIHI|District 5
12/28/2022   11:09:03  AM|AUTO THEFT RECOVERY|8506XX  FARRINGTON HWY|WAIANAE|District 8
