12/26/2022   13:53:44  PM|MVC|PUEO ST / AUKAI AVE|KAHALA|District 7
12/26/2022   13:53:39  PM|FOLLOW UP|4401XX  LAHA ST|KANEOHE|District 4
12/26/2022   13:51:19  PM|THEFT|22XX  AAMANU ST|PEARL CITY|District 3
12/26/2022   13:48:42  PM|ALARM CALL|3XX  PORTLOCK RD|HAWAII KAI|District 7
12/26/2022   13:48:33  PM|PARKING VIOLATION|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/26/2022   13:46:18  PM|ARGUMENT|8603XX  POHAKEA PL|WAIANAE|District 8
12/26/2022   13:28:11  PM|ALARM CALL|43XX  PUNIHI ST|AIEA|District 3
12/26/2022   13:19:20  PM|MVC|LAUKAHI ST / KALANIANAOLE HWY|KAHALA|District 7
12/26/2022   13:16:34  PM|ARGUMENT|9411XX  HINAEA ST|WAIPAHU|District 3
12/26/2022   13:11:17  PM|MISC CRIME OFFENSE|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/26/2022   13:06:25  PM|BURGLARY|46XX  KAPOLEI PKWY|KAPOLEI|District 8
12/26/2022   12:59:51  PM|BURGLARY VEH TAKEN|16XX  ALA MOANA BLVD|WAIKIKI|District 6
12/26/2022   11:56:04  AM|FAMILY OFF/NEG|9114XX  HOANO ST|EWA BEACH|District 8
