12/18/2022   19:41:45  PM|ALARM CALL|8703XX  KULAAUPUNI ST|MAILI|District 8
12/18/2022   19:36:32  PM|MISC SERVICE CALL|8604XX  PUHAWAI RD|WAIANAE|District 8
12/18/2022   19:35:38  PM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
12/18/2022   19:34:08  PM|SUSP PERSON|15XX  HALEKOA DR|WAIALAE|District 7
12/18/2022   19:30:03  PM|MVC VEH TOWED|15XX  MAKALOA ST|HONOLULU|District 1
12/18/2022   19:26:45  PM|HARASSMENT|7XX  EKELA AVE|KAPAHULU|District 7
12/18/2022   19:24:27  PM|TRAFFIC COMPLAINT|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/18/2022   19:20:07  PM|MVC VEH TOWED|KAM HWY / SANTOS DUMONT AVE|MILILANI|District 2
12/18/2022   19:14:35  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
12/18/2022   19:10:17  PM|MISC SERVICE CALL|10XX  ALA NAPUNANI|SALT LAKE|District 5
12/18/2022   19:03:23  PM|VEH TOWED|KAPAHULU AVE / PAKI AVE|WAIKIKI|District 6
12/18/2022   18:51:41  PM|MISSING PERSON|15XX  ULUPII ST|KAILUA|District 4
12/18/2022   18:42:42  PM|ICF/SCF|35XX  AKAKA PL|MANOA|District 7
12/18/2022   18:07:21  PM|PROPERTY DAMAGE|9XX  KILANI AVE|WAHIAWA|District 2
12/18/2022   17:31:51  PM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
12/18/2022   15:43:16  PM|FIRE CALL|25XX  DATE ST|MCCULLY|District 7
