12/14/2022   21:13:52  PM|PARKING VIOLATION|9XX  12TH AVE|KAIMUKI|District 7
12/14/2022   21:13:14  PM|MISC SERVICE CALL|4600XX  KAM HWY|KANEOHE|District 4
12/14/2022   21:13:13  PM|NOISE COMPLAINT|9403XX  PUPUOLE ST|WAIPAHU|District 3
12/14/2022   21:11:02  PM|MISC PUB|8304XX  FARRINGTON HWY|MAKAHA|District 8
12/14/2022   21:07:03  PM|TRAFFIC COMPLAINT|MANOA RD / PAWAINA ST|MANOA|District 7
12/14/2022   21:05:15  PM|FOLLOW UP|9111XX  KEAHUMOA PKWY|KAPOLEI|District 8
12/14/2022   20:58:03  PM|THEFT|9109XX  MAKULE RD|EWA BEACH|District 8
12/14/2022   20:57:38  PM|ARGUMENT FAMILY|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
12/14/2022   20:51:23  PM|LOST PROPERTY|72XX  PIKONI PL|HAWAII KAI|District 7
12/14/2022   20:46:31  PM|MISC PUB|KEOLU DR / PAPALANI ST|KAILUA|District 4
12/14/2022   20:30:31  PM|MISSING PERSON|WAIMANO HOME RD / HOOKIEKIE ST|PEARL CITY|District 3
12/14/2022   20:28:14  PM|MISC SERVICE CALL|9906XX  HALAWA DR|AIEA|District 3
12/14/2022   20:20:40  PM|RUNAWAY|8721XX  FARRINGTON HWY|NANAKULI|District 8
12/14/2022   19:39:00  PM|RUNAWAY|9520XX  WAIKALANI PL|MILILANI|District 2
12/14/2022   19:30:03  PM|MISC PUB|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
12/14/2022   19:25:36  PM|FAMILY OFF/NEG|9111XX  KAIEE ST|EWA BEACH|District 8
12/14/2022   18:33:49  PM|MISC PUB|FARRINGTON HWY / PAIWA ST|WAIPAHU|District 3
