12/28/2022   08:58:19  AM|NUISANCE COMPLAINT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
12/28/2022   08:57:34  AM|PARKING VIOLATION|4502XX  KOKOKAHI PL|KANEOHE|District 4
12/28/2022   08:56:22  AM|NOISE COMPLAINT|9212XX  KIKAHA ST|MAKAKILO|District 8
12/28/2022   08:56:11  AM|FOLLOW UP|15XX  LEILANI ST|KALIHI|District 5
12/28/2022   08:53:55  AM|PARKING VIOLATION|12XX  RICHARD LN|KALIHI|District 5
12/28/2022   08:52:45  AM|STALLED/HAZARD VEH|FARRINGTON HWY / MALIONA ST|MAILI|District 8
12/28/2022   08:52:04  AM|FOLLOW UP|9402XX  LEOWAHINE ST|WAIPAHU|District 3
12/28/2022   08:45:51  AM|MISC PUB|8411XX  FARRINGTON HWY|MAKAHA|District 8
12/28/2022   08:44:31  AM|FOLLOW UP|9802XX  PALI MOMI ST|AIEA|District 3
12/28/2022   08:42:59  AM|FOUND PROPERTY|9110XX  KAPAPAPUHI ST|EWA BEACH|District 8
12/28/2022   08:38:15  AM|THREATENING|12XX  ALA KAPUNA|MOANALUA V|District 5
12/28/2022   08:38:08  AM|NUISANCE COMPLAINT|16XX  S KING ST|MCCULLY|District 7
12/28/2022   08:36:11  AM|UNATTENDED DEATH|9113XX  WAHANE ST|KAPOLEI|District 8
12/28/2022   08:30:55  AM|MVC|MANAGERS DR / HAHANA ST|WAIPAHU|District 3
12/28/2022   08:25:20  AM|DEFIB CALL|5XX  KUKUIULA LOOP|HAWAII KAI|District 7
12/28/2022   08:11:30  AM|ANIMAL NOISE|34XX  OAHU AVE|MANOA|District 7
12/28/2022   08:11:12  AM|BURGLARY|6XX  KAPAHULU AVE|KAIMUKI|District 7
12/28/2022   07:28:17  AM|MISC PUB|9404XX  UKEE ST|WAIPIO|District 3
12/27/2022   09:50:24  AM|ORDER VIOLATION|16XX  MEYERS ST|KALIHI|District 5
