12/25/2022   23:10:33  PM|LOUD PARTY|9260XX  KALEMAKAPII ST|MAKAKILO|District 8
12/25/2022   23:10:28  PM|VEH TOWED|KALAKAUA AVE / KAPAHULU AVE|WAIKIKI|District 6
12/25/2022   23:08:37  PM|STALLED/HAZARD VEH|H3E EXIT14 KAILUA|KAILUA|District 4
12/25/2022   23:05:00  PM|TRAFFIC STOP|6205XX  JOSEPH P LEONG HWY|HALEIWA|District 2
12/25/2022   23:03:56  PM|NUISANCE COMPLAINT|8600XX  POKAI BAY ST|WAIANAE|District 8
12/25/2022   23:00:58  PM|MISC PUB|14XX  KEWALO ST|MAKIKI|District 1
12/25/2022   22:56:58  PM|THEFT|7XX  KAPAHULU AVE|KAIMUKI|District 7
12/25/2022   22:51:29  PM|THREATENING|9403XX  APOWALE ST|WAIPAHU|District 3
12/25/2022   22:33:47  PM|FAMILY OFF/NEG|5402XX  HONOMU ST|HAUULA|District 4
12/25/2022   22:19:23  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/25/2022   22:18:27  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
12/25/2022   22:11:58  PM|MVC VEH TOWED|14XX  EKAHA AVE|KAIMUKI|District 7
