12/20/2022   20:13:23  PM|FIREWORKS VIOLATION|23XX  KOMO MAI DR|PEARL CITY|District 3
12/20/2022   20:10:05  PM|SEX ASSAULT|50XX  BAUER DR|MCBH|District 4
12/20/2022   20:03:56  PM|FIREWORKS VIOLATION|APOWALE ST / IKEPONO ST|WAIPAHU|District 3
12/20/2022   19:50:03  PM|ATTENDED DEATH|23XX  KUHIO AVE|WAIKIKI|District 6
12/20/2022   19:49:57  PM|MVC|3XX  KEAHOLE ST|HAWAII KAI|District 7
12/20/2022   19:49:11  PM|THEFT|9401XX  KUPUNA LOOP|WAIPAHU|District 3
12/20/2022   19:37:22  PM|MISC SERVICE CALL|20XX  KALIA RD|WAIKIKI|District 6
12/20/2022   19:20:22  PM|MISC PUB|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
12/20/2022   19:14:50  PM|SEX ASSAULT|1XX  KAPAHULU AVE|WAIKIKI|District 6
12/20/2022   19:12:41  PM|MISC PUB|16XX  DILLINGHAM BLVD|KALIHI|District 5
12/20/2022   19:07:12  PM|MISC CRIME OFFENSE|13XX  LILIHA ST|DOWNTOWN|District 1
12/20/2022   19:00:40  PM|LIC PLATE THEFT|9407XX  KAAHOLO ST|WAIPAHU|District 3
12/20/2022   18:49:04  PM|PROPERTY DAMAGE|12XX  KUKULU ST|KAPOLEI|District 8
12/20/2022   17:25:23  PM|ALARM CALL|XX  N KUKUI ST|DOWNTOWN|District 1
12/20/2022   15:20:04  PM|THEFT|4603XX  KUMOO LOOP|KANEOHE|District 4
