12/31/2022   09:41:10  AM|FIREWORKS VIOLATION|9115XX  FORT WEAVER RD|EWA BEACH|District 8
12/31/2022   09:40:03  AM|FOLLOW UP|4707XX  HUI ULILI ST|KANEOHE|District 4
12/31/2022   09:36:23  AM|SMOKE/FIRE NUISANCE|WAIAWA RD / ALA IKE|WAIPAHU|District 3
12/31/2022   09:25:29  AM|PARKING VIOLATION|7XX  MENEHUNE LN|MCCULLY|District 7
12/31/2022   09:20:39  AM|TRESPASS WARN|4XX  ALAKAWA ST|KALIHI|District 5
12/31/2022   09:02:37  AM|AUTO THEFT RECOVERY|4XX  PIIKOI ST|HONOLULU|District 1
12/31/2022   08:46:06  AM|MISC PUB|KALAIMOKU ST / KUHIO AVE|WAIKIKI|District 6
12/31/2022   08:45:40  AM|TRAFFIC COMPLAINT|1XX  H1E FWY|AIRPORT|District 5
12/31/2022   08:19:43  AM|MISC PUB|9207XX  PAALA LOOP|KAPOLEI|District 8
12/31/2022   08:02:56  AM|MISC PUB|9116XX  PAHIKA ST|EWA BEACH|District 8
12/31/2022   07:44:19  AM|BURGLARY|1XX  S KAM HWY|WAHIAWA|District 2
12/31/2022   07:26:20  AM|THEFT|4510XX  ANOI RD|KANEOHE|District 4
