12/19/2022   03:41:22  AM|TRAFFIC COMPLAINT|1XX  H1W FWY|AIRPORT|District 5
12/19/2022   03:37:19  AM|SUSP CIRCUMSTANCE|9121XX  KANELA ST|EWA BEACH|District 8
12/19/2022   03:33:37  AM|ALARM CALL|7XX  PALEKAUA ST|KAHALA|District 7
12/19/2022   03:26:19  AM|VEH TOWED|26XX  KILIHAU ST|MAPUNAPUNA|District 5
12/19/2022   03:02:38  AM|MISC PUB|KALANIANAOLE HWY / INOAOLE ST|WAIMANALO|District 4
12/19/2022   02:42:07  AM|HARASSMENT|9410XX  ULIEO PL|WAIPAHU|District 3
12/19/2022   02:24:25  AM|DUI|KUHIO AVE / KAIOLU ST|WAIKIKI|District 6
12/19/2022   02:20:26  AM|SIMPLE ASSAULT|19XX  NAIO ST|KALIHI|District 5
12/19/2022   02:15:27  AM|DUI|9114XX  FORT WEAVER RD|EWA BEACH|District 8
12/19/2022   00:56:01  AM|FOLLOW UP|9405XX  FARRINGTON HWY|WAIPAHU|District 3
12/18/2022   22:06:08  PM|ICF/SCF|19XX  KALAKAUA AVE|WAIKIKI|District 6
