12/30/2022   15:42:53  PM|BURGLARY|2XX  QUEEN EMMA SQ|DOWNTOWN|District 1
12/30/2022   15:42:39  PM|PARKING VIOLATION|17XX  YOUNG ST|MCCULLY|District 7
12/30/2022   15:42:35  PM|ICF/SCF|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/30/2022   15:41:44  PM|THEFT|9105XX  AWAKUMOKU ST|KAPOLEI|District 8
12/30/2022   15:36:14  PM|MVC|8703XX  FARRINGTON HWY|MAILI|District 8
12/30/2022   15:32:12  PM|MVC VEH TOWED|11XX  AULOA RD|KAILUA|District 4
12/30/2022   15:30:30  PM|FAMILY OFF/NEG|6608XX  KEAKULA ST|WAIALUA|District 2
12/30/2022   15:28:30  PM|THEFT|9411XX  POLINAHE PL|WAIPIO|District 3
12/30/2022   15:22:45  PM|FOLLOW UP|18XX  KAPIOLANI BLVD|MCCULLY|District 7
12/30/2022   15:20:31  PM|NOISE COMPLAINT|9110XX  KAUNOLU ST|EWA BEACH|District 8
12/30/2022   15:19:02  PM|FOLLOW UP|9106XX  PAPIPI RD|EWA BEACH|District 8
12/30/2022   15:18:23  PM|NOISE COMPLAINT|25XX  ALA WAI BLVD|WAIKIKI|District 6
12/30/2022   15:16:33  PM|MISC SERVICE CALL|KAILUA RD / KAINEHE ST|KAILUA|District 4
12/30/2022   15:10:28  PM|AUTO THEFT|5907XX  KAM HWY|SUNSET|District 2
12/30/2022   15:02:47  PM|MVC VEH TOWED|KALANIANAOLE HWY / WAILUPE CIR|AINA HAINA|District 7
12/30/2022   14:55:30  PM|PROPERTY DAMAGE|4600XX  KAM HWY|KANEOHE|District 4
12/30/2022   14:49:21  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/30/2022   14:44:06  PM|LIC PLATE THEFT|5XX  KEALAHOU ST|HAWAII KAI|District 7
12/30/2022   14:39:30  PM|MISC SERVICE CALL|10XX  KAPIOLANI BLVD|HONOLULU|District 1
12/30/2022   14:31:51  PM|MISC PUB|8407XX  ALA MAHIKU ST|MAKAHA|District 8
12/30/2022   14:05:41  PM|FAMILY OFF/NEG|9111XX  HANALOA ST|EWA BEACH|District 8
12/30/2022   14:03:50  PM|ARSON|9113XX  ENTERPRISE AVE|KALAELOA|District 8
12/30/2022   14:02:35  PM|UNATTENDED DEATH|9XX  MAIHA CIR|PEARL CITY|District 3
12/30/2022   14:02:26  PM|FOLLOW UP|7XX  S KING ST|HONOLULU|District 1
12/30/2022   13:29:55  PM|HARASSMENT|6XX  MCNEILL ST|KALIHI|District 5
12/30/2022   13:13:06  PM|UNATTENDED DEATH|3XX  AOLOA ST|KAILUA|District 4
12/30/2022   11:56:00  AM|UNATTENDED DEATH|14XX  AKIIKII PL|KAILUA|District 4
12/30/2022   10:54:57  AM|THEFT|17XX  LILIHA ST|NUUANU|District 5
