12/22/2022   23:25:38  PM|MVC|35XX  WAIALAE AVE|KAIMUKI|District 7
12/22/2022   23:23:10  PM|TRAFFIC STOP|KAPOLEI PKWY / KAMAAHA AVE|KAPOLEI|District 8
12/22/2022   23:19:00  PM|UEMV|15XX  MAKALOA ST|HONOLULU|District 1
12/22/2022   23:06:49  PM|MISC PUB|12XX  KAUMUALII ST|KALIHI|District 5
12/22/2022   23:05:03  PM|UEMV|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/22/2022   23:00:04  PM|WARRANT ARREST|8601XX  FARRINGTON HWY|WAIANAE|District 8
12/22/2022   22:38:35  PM|ORDER VIOLATION|8702XX  AUYONG HMSTD RD|NANAKULI|District 8
12/22/2022   22:28:00  PM|FAMILY OFF/NEG|4705XX  AHUIMANU RD|KANEOHE|District 4
12/22/2022   22:21:05  PM|FAMILY OFF/NEG|8905XX  FARRINGTON HWY|NANAKULI|District 8
12/22/2022   21:54:21  PM|AGGRAVATED ASSAULT|9403XX  ALULA PL|MILILANI|District 2
12/22/2022   21:36:06  PM|VEH TOWED|N NIMITZ HWY / SAND ISLAND ACC RD|KALIHI|District 5
12/22/2022   21:04:24  PM|RECKLESS ENDANGERING|9910XX  AIEA HTS DR|AIEA|District 3
12/22/2022   20:38:15  PM|VEH TOWED|3XX  KALIHI ST|KALIHI|District 5
12/22/2022   16:45:33  PM|MISC SERVICE CALL|XX  LIHIWAI RD|KAILUA|District 4
12/22/2022   16:10:34  PM|WARRANT ARREST|11XX  LUNAAI ST|KAILUA|District 4
