12/30/2022   11:12:09  AM|SUSP CIRCUMSTANCE|4XX  KRAUSS ST|PUNCHBOWL|District 1
12/30/2022   11:11:01  AM|TRO INITIAL|11XX  ALAKEA ST|DOWNTOWN|District 1
12/30/2022   11:09:55  AM|STALLED/HAZARD VEH|54XX  KALANIANAOLE HWY|AINA HAINA|District 7
12/30/2022   11:07:19  AM|NUISANCE COMPLAINT|20XX  PAUOA RD|PUNCHBOWL|District 1
12/30/2022   11:01:54  AM|PARKING VIOLATION|XX  KAWANANAKOA PL|NUUANU|District 5
12/30/2022   10:58:56  AM|THEFT|5XX  KAAAHI ST|KALIHI|District 5
12/30/2022   10:54:57  AM|THEFT|17XX  LILIHA ST|NUUANU|District 5
12/30/2022   10:51:55  AM|FRAUD|16XX  LAUKAHI ST|WAIALAE|District 7
12/30/2022   10:49:39  AM|MISC PUB|9112XX  KEKAHILI ST|KAPOLEI|District 8
12/30/2022   10:42:33  AM|THEFT|15XX  RYCROFT ST|HONOLULU|District 1
12/30/2022   10:37:00  AM|AUTO THEFT RECOVERY|9112XX  KANEONEO ST|KAPOLEI|District 8
12/30/2022   10:31:35  AM|VEH TOWED|H3E MOKAPU SADDLE UP|KAILUA|District 4
12/30/2022   10:17:30  AM|MVC VEH TOWED|KALAKAUA AVE / KEONIANA ST|WAIKIKI|District 6
12/30/2022   10:15:24  AM|MISC SERVICE CALL|33XX  PAWAINA ST|MANOA|District 7
12/30/2022   10:12:58  AM|AUTO THEFT RECOVERY|4XX  NIU ST|WAIKIKI|District 6
12/30/2022   10:08:50  AM|UEMV|9214XX  ALIINUI DR|KAPOLEI|District 8
12/30/2022   10:07:33  AM|THEFT|9218XX  KUNIA RD|KUNIA|District 2
12/30/2022   09:58:06  AM|MVC|9501XX  KIPAPA DR|MILILANI|District 2
12/30/2022   09:56:44  AM|PROPERTY DAMAGE|9412XX  LUMIKULA ST|WAIPIO|District 3
12/30/2022   09:40:16  AM|FRAUD|9502XX  KIPAPA DR|MILILANI|District 2
12/30/2022   09:32:54  AM|MISC PUB|34XX  E MANOA RD|MANOA|District 7
12/30/2022   09:15:29  AM|THEFT|9110XX  KEAUNUI DR|EWA BEACH|District 8
12/30/2022   08:58:51  AM|THEFT|21XX  KALAKAUA AVE|WAIKIKI|District 6
12/30/2022   08:55:38  AM|THEFT|3XX  CALIFORNIA AVE|WAHIAWA|District 2
12/30/2022   08:33:45  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/30/2022   07:01:18  AM|UNATTENDED DEATH|11XX  PUA LN|KALIHI|District 5
