12/14/2022   10:11:21  AM|VEH TOWED|LIBBY ST / REPUBLICAN ST|KALIHI|District 5
12/14/2022   10:09:59  AM|MVC|2XX  H1W FWY|PUNCHBOWL|District 1
12/14/2022   10:07:24  AM|MVC|43XX  LAWEHANA ST|AIEA|District 3
12/14/2022   10:06:52  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/14/2022   10:04:31  AM|SUSP CIRCUMSTANCE|9XX  3RD AVE|KAIMUKI|District 7
12/14/2022   10:04:06  AM|SUSP VEH|54XX  HALAPEPE ST|AINA HAINA|District 7
12/14/2022   10:03:44  AM|THREATENING|23XX  KAM HWY|KALIHI|District 5
12/14/2022   10:01:31  AM|MISC CRIME OFFENSE|18XX  ALEWA DR|KALIHI|District 5
12/14/2022   10:00:06  AM|SUSP CIRCUMSTANCE|S KING ST / MCCULLY ST|MCCULLY|District 7
12/14/2022   09:58:32  AM|VEH TOWED|LAUPAI ST / LAUPAI PL|EWA BEACH|District 8
12/14/2022   09:57:19  AM|SUSP CIRCUMSTANCE|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
12/14/2022   09:55:56  AM|UEMV|9410XX  MOLALE ST|WAIPIO|District 3
12/14/2022   09:49:19  AM|AGGRAVATED ASSAULT|4XX  KALAIMOKU ST|WAIKIKI|District 6
12/14/2022   09:47:07  AM|MISC PUB|21XX  MAKIKI HTS DR|MAKIKI|District 1
12/14/2022   09:36:56  AM|MISC PUB|8XX  LUNALILO HOME RD|HAWAII KAI|District 7
12/14/2022   09:35:27  AM|AUTO THEFT|8406XX  LAHAINA ST|MAKAHA|District 8
12/14/2022   09:30:24  AM|TRESPASS WARN|4XX  HOBRON LN|WAIKIKI|District 6
12/14/2022   09:29:04  AM|UEMV|9410XX  KUKULA ST|WAIPIO|District 3
12/14/2022   09:16:47  AM|RAPE|32XX  SALT LAKE BLVD|ALIAMANU|District 5
12/14/2022   09:06:08  AM|PROPERTY DAMAGE|21XX  KALAKAUA AVE|WAIKIKI|District 6
12/14/2022   09:02:23  AM|PROPERTY DAMAGE|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/14/2022   09:00:18  AM|THEFT|7XX  S KING ST|HONOLULU|District 1
12/14/2022   08:48:56  AM|THREATENING|5601XX  KAHANA ST|KAHUKU|District 4
12/14/2022   08:44:13  AM|UNATTENDED DEATH|ALAPAI ST / LUSITANA ST|HONOLULU|District 1
