12/18/2022   06:25:20  AM|MEDICAL ASSIST|21XX  AHE ST|KAIMUKI|District 7
12/18/2022   06:19:45  AM|FIRE CALL|KAM HWY / KAALAEA RD|KAHALUU|District 4
12/18/2022   06:19:33  AM|MISC SERVICE CALL|8501XX  FARRINGTON HWY|MAKAHA|District 8
12/18/2022   06:17:28  AM|SIMPLE ASSAULT|3XX  LEWERS ST|WAIKIKI|District 6
12/18/2022   06:05:14  AM|MVC VEH TOWED|2XX  H1E FWY|HONOLULU|District 1
12/18/2022   05:20:02  AM|HARASSMENT|25XX  ALA WAI BLVD|WAIKIKI|District 6
12/18/2022   05:06:42  AM|MISC PUB|5XX  FARRINGTON HWY|KAPOLEI|District 8
12/18/2022   04:08:40  AM|ATTENDED DEATH|9408XX  KALAIAHA PL|WAIPAHU|District 3
12/18/2022   03:49:28  AM|UNATTENDED DEATH|25XX  KUHIO AVE|WAIKIKI|District 6
12/18/2022   01:12:52  AM|MVC VEH TOWED|XX  H1W FWY|WAIPAHU|District 3
