12/23/2022   16:28:10  PM|AUTO THEFT|43XX  LAWEHANA ST|AIEA|District 3
12/23/2022   16:26:21  PM|MVC|7XX  KAM HWY|PEARL CITY|District 3
12/23/2022   16:22:05  PM|THEFT|18XX  KALAKAUA AVE|WAIKIKI|District 6
12/23/2022   16:16:28  PM|FOUND PROPERTY|42XX  WAIALAE AVE|KAIMUKI|District 7
12/23/2022   16:07:27  PM|THEFT|20XX  KALIA RD|FT DERUSSY|District 6
12/23/2022   16:07:14  PM|DISORDERLY CONDUCT|13XX  ALA MOANA BLVD|HONOLULU|District 1
12/23/2022   16:01:32  PM|CONSTRUCTION NOISE|14XX  WILDER AVE|MAKIKI|District 1
12/23/2022   15:59:47  PM|MISC PUB|9512XX  MEHEULA PKWY|MILILANI|District 2
12/23/2022   15:47:41  PM|IDENTITY THEFT|7XX  HOOMALIMALI ST|PEARL CITY|District 3
12/23/2022   15:41:25  PM|PROPERTY DAMAGE|9102XX  PELEIAKE PL|KAPOLEI|District 8
12/23/2022   15:37:15  PM|MISC PUB|8702XX  HELELUA ST|NANAKULI|District 8
12/23/2022   15:34:26  PM|MVC|N KALAHEO AVE / KAILUANA PL|KAILUA|District 4
12/23/2022   15:26:49  PM|PROPERTY DAMAGE|8XX  KAM HWY|PEARL CITY|District 3
12/23/2022   15:23:14  PM|PROPERTY DAMAGE|9110XX  KAIMALIE ST|EWA BEACH|District 8
12/23/2022   15:19:22  PM|FRAUD|29XX  KOALI RD|KAIMUKI|District 7
12/23/2022   15:10:30  PM|TRESPASS WARN|2XX  N KUAKINI ST|NUUANU|District 5
12/23/2022   14:56:36  PM|PROPERTY DAMAGE|14XX  HOLELUA PL|KALIHI|District 5
12/23/2022   14:54:44  PM|MISC PUB|9814XX  KAAHUMANU ST|AIEA|District 3
12/23/2022   14:33:07  PM|HARASSMENT|9401XX  ANANIA DR|MILILANI|District 2
12/23/2022   13:14:01  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
