12/28/2022   10:28:23  AM|THREATENING|7XX  LUNALILO ST|HONOLULU|District 1
12/28/2022   10:25:30  AM|MISC SERVICE CALL|19XX  WAIMANO HOME RD|PEARL CITY|District 3
12/28/2022   10:23:48  AM|MVC|9211XX  ALIINUI DR|KAPOLEI|District 8
12/28/2022   10:23:19  AM|FOLLOW UP|5604XX  KAM HWY|KAHUKU|District 4
12/28/2022   10:20:00  AM|THEFT|5900XX  HUELO ST|SUNSET|District 2
12/28/2022   10:17:43  AM|MISC SERVICE CALL|8501XX  LUALUALEI HMSTD RD|WAIANAE|District 8
12/28/2022   10:16:25  AM|THEFT|4102XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/28/2022   10:14:32  AM|MVC|4903XX  KAM HWY|KAHALUU|District 4
12/28/2022   10:10:28  AM|FRAUD|22XX  N KING ST|KALIHI|District 5
12/28/2022   10:05:42  AM|MISC SERVICE CALL|KAIAKUA ST / KAIHI ST|EWA BEACH|District 8
12/28/2022   09:52:00  AM|FOLLOW UP|4XX  N KALAHEO AVE|KAILUA|District 4
12/28/2022   09:50:53  AM|MISC PUB|11XX  KAM IV RD|KALIHI|District 5
12/28/2022   09:50:22  AM|FAMILY OFF/NEG|15XX  THURSTON AVE|MAKIKI|District 1
12/28/2022   09:49:07  AM|VEH TOWED|KEONIANA ST / KALAKAUA AVE|WAIKIKI|District 6
12/28/2022   09:21:01  AM|ICF/SCF|1XX  KAIULANI AVE|WAIKIKI|District 6
12/28/2022   09:11:37  AM|AUTO THEFT|8506XX  FARRINGTON HWY|WAIANAE|District 8
12/28/2022   08:45:51  AM|MISC PUB|8411XX  FARRINGTON HWY|MAKAHA|District 8
12/28/2022   08:25:20  AM|UNATTENDED DEATH|5XX  KUKUIULA LOOP|HAWAII KAI|District 7
