12/26/2022   10:25:39  AM|MISC PUB|KAPAHULU AVE / KALAKAUA AVE|WAIKIKI|District 6
12/26/2022   10:21:27  AM|THEFT|9106XX  FARRINGTON HWY|KAPOLEI|District 8
12/26/2022   10:18:24  AM|ROBBERY|12XX  LOI KALO PL|KALIHI|District 5
12/26/2022   10:16:45  AM|VEH TOWED|1XX  KAELEPULU DR|KAILUA|District 4
12/26/2022   10:05:59  AM|VEH TOWED|8XX  AALAPAPA DR|KAILUA|District 4
12/26/2022   10:02:07  AM|NUISANCE COMPLAINT|3XX  N NIMITZ HWY|KALIHI|District 5
12/26/2022   09:57:39  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/26/2022   09:57:35  AM|THEFT|4XX  ATKINSON DR|ALA MOANA|District 1
12/26/2022   08:22:24  AM|AGGRAVATED ASSAULT|XX  LAKEVIEW CIR|WAHIAWA|District 2
12/26/2022   08:20:40  AM|UNATTENDED DEATH|9500XX  KUAHELANI AVE|MILILANI|District 2
