12/20/2022   10:24:46  AM|THEFT|9407XX  HIKIMOE ST|WAIPAHU|District 3
12/20/2022   10:22:53  AM|MISC PUB|29XX  KOALI RD|KAIMUKI|District 7
12/20/2022   10:21:21  AM|BURGLARY|8502XX  KAUIOKALANI PL|WAIANAE|District 8
12/20/2022   10:16:24  AM|WARRANT ARREST|XX  KAINEHE ST|KAILUA|District 4
12/20/2022   10:16:08  AM|DROPPED CALL|4707XX  AHUIMANU LOOP|KANEOHE|District 4
12/20/2022   10:15:11  AM|ARGUMENT FAMILY|9XX  PUU KULA DR|PEARL CITY|District 3
12/20/2022   10:13:40  AM|MISSING PERSON|20XX  CALIFORNIA AVE|WAHIAWA|District 2
12/20/2022   10:08:54  AM|MISC SERVICE CALL|8512XX  KOOLINA ST|WAIANAE|District 8
12/20/2022   10:08:02  AM|MISC PUB|MAKEE RD / KUHIO AVE|WAIKIKI|District 6
12/20/2022   10:02:40  AM|MISC SERVICE CALL|9212XX  MEKILA ST|MAKAKILO|District 8
12/20/2022   10:00:27  AM|MEDICAL ASSIST|13XX  LUSITANA ST|HONOLULU|District 1
12/20/2022   09:58:23  AM|MVC|4504XX  KANEOHE BAY DR|KANEOHE|District 4
12/20/2022   09:58:06  AM|OVERDUE RENTAL CXL|19XX  KALAKAUA AVE|WAIKIKI|District 6
12/20/2022   09:48:35  AM|MISC PUB|ST LOUIS DR / WAIALAE AVE|KAIMUKI|District 7
12/20/2022   09:45:58  AM|MVC|22XX  KAPIOLANI BLVD|MCCULLY|District 7
12/20/2022   09:39:08  AM|LOST PROPERTY|4510XX  GROTE RD|KANEOHE|District 4
12/20/2022   09:01:23  AM|FIRE CALL|16XX  POHAKU ST|KALIHI|District 5
12/20/2022   09:00:45  AM|VEH TOWED|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/20/2022   08:38:48  AM|MISC PUB|8504XX  FARRINGTON HWY|WAIANAE|District 8
12/20/2022   08:37:41  AM|THEFT|15XX  LIHOLIHO ST|MAKIKI|District 1
12/20/2022   08:32:49  AM|BURGLARY|MAKALOA ST / KAHEKA ST|HONOLULU|District 1
12/20/2022   08:27:03  AM|MISC PUB|MAKAPIPIPI ST / KEALOHI ST|MILILANI|District 2
12/20/2022   08:23:38  AM|LIQUOR LAW|9XX  KILANI AVE|WAHIAWA|District 2
12/20/2022   07:39:04  AM|BURGLARY VEH CXL|RODGERS BLVD / N NIMITZ HWY|AIRPORT|District 5
12/20/2022   07:03:37  AM|SIMPLE ASSAULT|9410XX  WAIPIO UKA ST|WAIPIO|District 3
