12/15/2022   05:56:51  AM|DEFIB CALL|6XX  9TH AVE|KAPAHULU|District 7
12/15/2022   05:52:56  AM|TRAFFIC COMPLAINT|FORT WEAVER RD / NORTH RD|EWA BEACH|District 8
12/15/2022   05:51:20  AM|PARKING VIOLATION|HALOLANI ST / KAMAHOI ST|EWA BEACH|District 8
12/15/2022   05:41:46  AM|PARKING VIOLATION|1XX  S SCHOOL ST|PUNCHBOWL|District 1
12/15/2022   05:39:36  AM|MEDICAL ASSIST|4XX  NAHUA ST|WAIKIKI|District 6
12/15/2022   05:33:48  AM|MEDICAL ASSIST|36XX  WAOKANAKA ST|NUUANU|District 5
12/15/2022   05:33:45  AM|UEMV|ACACIA RD / KUALA ST|PEARL CITY|District 3
12/15/2022   05:25:48  AM|PARKING VIOLATION|15XX  ALA WAI BLVD|WAIKIKI|District 6
12/15/2022   05:19:46  AM|SUSP CIRCUMSTANCE|14XX  PELE ST|HONOLULU|District 1
12/15/2022   05:08:55  AM|AUTO THEFT RECOVERY|20XX  KALIA RD|WAIKIKI|District 6
12/15/2022   04:58:53  AM|MISSING PERSON|8701XX  HELELUA ST|NANAKULI|District 8
12/15/2022   04:28:13  AM|MISC PUB|13XX  PALAMA ST|KALIHI|District 5
12/15/2022   04:22:07  AM|MISC PUB|9501XX  HIILEI PL|MILILANI|District 2
