12/17/2022   11:41:14  AM|NUISANCE COMPLAINT|9XX  BIRCH ST|HONOLULU|District 1
12/17/2022   11:40:53  AM|PROPERTY DAMAGE|3XX  KAM HWY|PEARL CITY|District 3
12/17/2022   11:39:09  AM|PARKING VIOLATION|S BERETANIA ST / PAWAA LN|MCCULLY|District 7
12/17/2022   11:37:56  AM|FOLLOW UP|27XX  KAAIPU AVE|MANOA|District 7
12/17/2022   11:35:55  AM|THEFT|5XX  ALAKAWA ST|KALIHI|District 5
12/17/2022   11:34:13  AM|MVC|15XX  NEHOA ST|MAKIKI|District 1
12/17/2022   11:30:54  AM|MVC|4XX  ATKINSON DR|ALA MOANA|District 1
12/17/2022   11:28:04  AM|TRESPASS|12XX  S BERETANIA ST|HONOLULU|District 1
12/17/2022   11:22:30  AM|CUSTODIAL INTERFERENCE|8XX  KAPAHULU AVE|KAPAHULU|District 7
12/17/2022   11:19:04  AM|SEX ASSAULT|KAHILI ST / ALAHAKI ST|KAILUA|District 4
12/17/2022   11:18:42  AM|VEH TOWED|26XX  MAUNAWAI PL|MCCULLY|District 7
12/17/2022   11:17:59  AM|FOLLOW UP|25XX  KUHIO AVE|WAIKIKI|District 6
12/17/2022   11:09:19  AM|SIMPLE ASSAULT|8504XX  FARRINGTON HWY|WAIANAE|District 8
12/17/2022   10:21:15  AM|ATTENDED DEATH|3XX  CIRCLE MAUKA ST|WAHIAWA|District 2
12/17/2022   07:16:54  AM|THEFT|13XX  PALI HWY|DOWNTOWN|District 1
