12/15/2022   07:12:22  AM|THEFT|22XX  S KING ST|MCCULLY|District 7
12/15/2022   07:12:08  AM|SUSP CIRCUMSTANCE|7XX  WILIKINA DR|WAHIAWA|District 2
12/15/2022   07:10:12  AM|MVC VEH TOWED|WAIMEA VALLEY RD / KAM HWY|SUNSET|District 2
12/15/2022   07:07:58  AM|STALLED VEH|XX  H1W FWY|WAIPAHU|District 3
12/15/2022   07:00:04  AM|UNATTENDED DEATH|9905XX  POHUE ST|AIEA|District 3
12/15/2022   06:57:35  AM|VEH TOWED|10XX  GREEN ST|MAKIKI|District 1
12/15/2022   06:55:23  AM|UEMV|9406XX  LUMIAUAU ST|WAIPIO|District 3
12/15/2022   06:47:26  AM|VEH TOWED|5XX  KAMOKU ST|MCCULLY|District 7
12/15/2022   06:46:24  AM|COUNTERFEIT/FORGERY|8XX  MIDDLE ST|KALIHI|District 5
12/15/2022   06:44:24  AM|MVC VEH TOWED|KAUMAKANI ST / LUNALILO HOME RD|HAWAII KAI|District 7
12/15/2022   06:42:02  AM|COUNTERFEIT/FORGERY|5505XX  KAM HWY|LAIE|District 4
12/15/2022   06:20:05  AM|MISSING PERSON|12XX  KOKEA ST|KALIHI|District 5
