12/31/2022   13:56:31  PM|MVC|14XX  KAWELOKA ST|PEARL CITY|District 3
12/31/2022   13:54:29  PM|FIREWORKS VIOLATION|MAKAWEO AVE / MANUA ST|WAHIAWA|District 2
12/31/2022   13:54:06  PM|THEFT|9802XX  KAONOHI ST|AIEA|District 3
12/31/2022   13:50:50  PM|VEH TOWED|2XX  N KALAHEO AVE|KAILUA|District 4
12/31/2022   13:50:29  PM|NUISANCE COMPLAINT|5XX  FARRINGTON HWY|KAPOLEI|District 8
12/31/2022   13:48:23  PM|LIC PLATE THEFT|9502XX  WAIKALANI DR|MILILANI|District 2
12/31/2022   13:47:53  PM|THEFT|11XX  KUALA ST|PEARL CITY|District 3
12/31/2022   13:40:42  PM|AGGRAVATED ASSAULT|8721XX  HELELUA PL|NANAKULI|District 8
12/31/2022   13:35:35  PM|TRESPASS WARN|9800XX  KAM HWY|AIEA|District 3
12/31/2022   13:23:46  PM|AGGRAVATED ASSAULT|12XX  VICTORIA ST|HONOLULU|District 1
12/31/2022   12:55:09  PM|MISC SERVICE CALL|9810XX  MOANALUA RD|AIEA|District 3
12/31/2022   12:53:29  PM|MISC PUB|9205XX  FARRINGTON HWY|KAPOLEI|District 8
12/31/2022   12:47:48  PM|UEMV|1XX  QUEEN ST|DOWNTOWN|District 1
12/31/2022   12:21:32  PM|ICF/SCF|4705XX  KAAOHUA WAY|KANEOHE|District 4
12/31/2022   12:12:08  PM|HARASSMENT|1XX  ULUNIU AVE|WAIKIKI|District 6
