12/20/2022   10:43:31  AM|AUTO THEFT RECOVERY|12XX  9TH AVE|KAIMUKI|District 7
12/20/2022   10:42:46  AM|MVC|17XX  DILLINGHAM BLVD|KALIHI|District 5
12/20/2022   10:41:39  AM|MEDICAL ASSIST|9401XX  KAUPU PL|WAIPAHU|District 3
12/20/2022   10:41:01  AM|PARKING VIOLATION|2XX  NENUE ST|AINA HAINA|District 7
12/20/2022   10:40:55  AM|HARASSMENT|6XX  ULUOA ST|KAILUA|District 4
12/20/2022   10:39:46  AM|MISC SERVICE CALL|XX  S SCHOOL ST|NUUANU|District 5
12/20/2022   10:39:14  AM|FOLLOW UP|9502XX  ULIULI PL|MILILANI|District 2
12/20/2022   10:38:21  AM|MVC|KUHIO AVE / PAOAKALANI AVE|WAIKIKI|District 6
12/20/2022   10:35:42  AM|ATTEMPTED SUICIDE|8409XX  HANALEI ST|MAKAHA|District 8
12/20/2022   10:33:58  AM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
12/20/2022   10:31:58  AM|MISC SERVICE CALL|9XX  LUNAHELU ST|KAILUA|District 4
12/20/2022   10:31:33  AM|AUTO THEFT|1XX  BELCHER CT|SCHOFIELD|District 2
12/20/2022   10:29:31  AM|THREATENING|9110XX  YORKTOWN ST|KALAELOA|District 8
12/20/2022   10:24:46  AM|THEFT|9407XX  HIKIMOE ST|WAIPAHU|District 3
12/20/2022   10:22:53  AM|MISC PUB|29XX  KOALI RD|KAIMUKI|District 7
12/20/2022   10:16:24  AM|WARRANT ARREST|XX  KAINEHE ST|KAILUA|District 4
12/20/2022   10:08:54  AM|MISC SERVICE CALL|8512XX  KOOLINA ST|WAIANAE|District 8
12/20/2022   10:02:40  AM|MISC SERVICE CALL|9212XX  MEKILA ST|MAKAKILO|District 8
12/20/2022   09:58:23  AM|MVC|4504XX  KANEOHE BAY DR|KANEOHE|District 4
12/20/2022   09:58:06  AM|OVERDUE RENTAL CXL|19XX  KALAKAUA AVE|WAIKIKI|District 6
12/20/2022   08:38:48  AM|MISC PUB|8504XX  FARRINGTON HWY|WAIANAE|District 8
12/20/2022   08:37:41  AM|THEFT|15XX  LIHOLIHO ST|MAKIKI|District 1
12/20/2022   08:32:49  AM|BURGLARY|MAKALOA ST / KAHEKA ST|HONOLULU|District 1
12/20/2022   08:27:03  AM|MISC PUB|MAKAPIPIPI ST / KEALOHI ST|MILILANI|District 2
12/20/2022   08:23:38  AM|LIQUOR LAW|9XX  KILANI AVE|WAHIAWA|District 2
12/20/2022   07:39:04  AM|BURGLARY VEH CXL|RODGERS BLVD / N NIMITZ HWY|AIRPORT|District 5
12/20/2022   07:03:37  AM|SIMPLE ASSAULT|9410XX  WAIPIO UKA ST|WAIPIO|District 3
