12/29/2022   14:39:11  PM|MEDICAL ASSIST|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/29/2022   14:37:24  PM|MVC|22XX  KAM HWY|KALIHI|District 5
12/29/2022   14:37:19  PM|FOLLOW UP|4100XX  ALOILOI ST|WAIMANALO|District 4
12/29/2022   14:36:35  PM|BURGLARY|8XX  HAHAIONE ST|HAWAII KAI|District 7
12/29/2022   14:35:03  PM|ARGUMENT|13XX  ALA KAPUNA|MOANALUA V|District 5
12/29/2022   14:31:25  PM|UEMV|12XX  S KING ST|HONOLULU|District 1
12/29/2022   14:27:28  PM|ICF/SCF|4101XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/29/2022   14:27:03  PM|WEAPONS|5610XX  KAM HWY|KAHUKU|District 4
12/29/2022   14:26:50  PM|MISC SERVICE CALL|18XX  YOUNG ST|MCCULLY|District 7
12/29/2022   14:19:47  PM|MISC PUB|4100XX  ALOILOI ST|WAIMANALO|District 4
12/29/2022   14:15:47  PM|MVC|3XX  E MOANALUA FWY|SALT LAKE|District 5
12/29/2022   14:15:28  PM|SEX ASSAULT|XX  MERCHANT ST|DOWNTOWN|District 1
12/29/2022   14:06:49  PM|AUTO THEFT RECOVERY|16XX  KONA ST|ALA MOANA|District 1
12/29/2022   13:45:40  PM|MISC PUB|4504XX  MEAKAUA ST|KANEOHE|District 4
12/29/2022   13:44:02  PM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
12/29/2022   13:36:53  PM|RUNAWAY CXL|8600XX  FARRINGTON HWY|WAIANAE|District 8
12/29/2022   13:21:34  PM|FOUND PROPERTY|16XX  HAKUAINA PL|MOANALUA V|District 5
12/29/2022   13:17:30  PM|MISC CRIME OFFENSE|21XX  KAM HWY|KALIHI|District 5
12/29/2022   13:16:36  PM|PROPERTY DAMAGE|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/29/2022   11:51:24  AM|VEH TOWED|43XX  LAWEHANA ST|AIEA|District 3
