12/29/2022   08:58:51  AM|PROPERTY DAMAGE|8XX  PUMEHANA ST|MCCULLY|District 7
12/29/2022   08:58:05  AM|ARGUMENT FAMILY|4703XX  WAIHEE RD|KAHALUU|District 4
12/29/2022   08:57:23  AM|ARGUMENT FAMILY|1XX  CURTIS CT|PC PEN|District 3
12/29/2022   08:51:54  AM|ARGUMENT FAMILY|9207XX  PAALA LOOP|KAPOLEI|District 8
12/29/2022   08:47:57  AM|ICF/SCF|33XX  BEACH RD|KAHALA|District 7
12/29/2022   08:44:41  AM|PARKING VIOLATION|9115XX  PIHI ST|EWA BEACH|District 8
12/29/2022   08:38:09  AM|FOLLOW UP|2XX  QUEEN ST|DOWNTOWN|District 1
12/29/2022   08:35:12  AM|MISC SERVICE CALL|8720XX  PAKEKE ST|MAILI|District 8
12/29/2022   08:31:46  AM|THEFT|XX  CRAIGSIDE PL|NUUANU|District 5
12/29/2022   08:31:05  AM|AUTO THEFT|35XX  WAIALAE AVE|KAIMUKI|District 7
12/29/2022   08:29:52  AM|UNATTENDED DEATH|9410XX  LEIHAKU ST|WAIPIO|District 3
12/29/2022   08:19:34  AM|SUSP VEH|5501XX  PUUAHI ST|LAIE|District 4
12/29/2022   08:15:50  AM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/29/2022   07:50:48  AM|MISC PUB|10XX  TINKER RD|BELLOWS|District 4
12/29/2022   07:46:25  AM|TRAFFIC STOP|FARRINGTON HWY / KALAELOA BLVD|KAPOLEI|District 8
12/29/2022   07:33:21  AM|AUTO THEFT RECOVERY|RADFORD DR / KAM HWY|AIEA|District 3
12/29/2022   07:15:56  AM|BURGLARY|14XX  PELE ST|HONOLULU|District 1
12/29/2022   07:14:46  AM|MISC SERVICE CALL|6106XX  KAM HWY|HALEIWA|District 2
12/29/2022   06:50:05  AM|WARRANT ARREST|9102XX  PUAHIOHIO WAY|KAPOLEI|District 8
12/29/2022   06:34:19  AM|VEH TOWED|8407XX  FRICKE ST|MAKAHA|District 8
