12/20/2022   14:28:52  PM|SUSP CIRCUMSTANCE|ALA WAI BLVD / LILIUOKALANI AVE|WAIKIKI|District 6
12/20/2022   14:25:13  PM|UEMV|4603XX  KUMOO LOOP|KANEOHE|District 4
12/20/2022   14:24:02  PM|PROPERTY DAMAGE|6XX  18TH AVE|KAHALA|District 7
12/20/2022   14:22:12  PM|SUSP CIRCUMSTANCE|20XX  KUHIO AVE|WAIKIKI|District 6
12/20/2022   14:21:54  PM|STALLED/HAZARD VEH|H3E HALAWA VALLEY UP|AIEA|District 3
12/20/2022   14:21:30  PM|STALLED/HAZARD VEH|10XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
12/20/2022   14:18:49  PM|SUSP CIRCUMSTANCE|24XX  CLEGHORN ST|WAIKIKI|District 6
12/20/2022   14:18:19  PM|PARKING VIOLATION|9411XX  POLINAHE PL|WAIPIO|District 3
12/20/2022   14:17:22  PM|MISC SERVICE CALL|1XX  OHE ST|KAKAAKO|District 1
12/20/2022   14:15:29  PM|ARGUMENT|7XX  KAM HWY|PEARL CITY|District 3
12/20/2022   14:14:35  PM|MISC PUB|26XX  ALA WAI BLVD|WAIKIKI|District 6
12/20/2022   14:09:11  PM|MISC SERVICE CALL|19XX  FERN ST|MCCULLY|District 7
12/20/2022   13:50:04  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
12/20/2022   13:48:28  PM|MVC|4906XX  KAM HWY|KAHALUU|District 4
12/20/2022   13:39:47  PM|MVC|11XX  KAMOKILA BLVD|KAPOLEI|District 8
12/20/2022   13:35:24  PM|MISC PUB|19XX  HAU ST|KALIHI|District 5
12/20/2022   13:24:05  PM|MISC SERVICE CALL|4XX  ATKINSON DR|ALA MOANA|District 1
12/20/2022   13:05:10  PM|MISC PUB|5502XX  KAM HWY|LAIE|District 4
12/20/2022   12:59:24  PM|MISC PUB|1XX  N KUAKINI ST|NUUANU|District 5
12/20/2022   11:57:05  AM|FOLLOW UP|1XX  S KUKUI ST|DOWNTOWN|District 1
12/20/2022   07:39:04  AM|BURGLARY VEH CXL|RODGERS BLVD / N NIMITZ HWY|AIRPORT|District 5
