12/26/2022   04:28:46  AM|TRAFFIC COMPLAINT|9112XX  RENTON RD|EWA BEACH|District 8
12/26/2022   04:27:48  AM|MISC SERVICE CALL|4109XX  LAUMILO ST|WAIMANALO|District 4
12/26/2022   04:24:58  AM|ICF/SCF|8701XX  MAKONA ST|MAILI|District 8
12/26/2022   04:14:48  AM|SUSP PERSON|ALA WAI BLVD / SEASIDE AVE|WAIKIKI|District 6
12/26/2022   03:47:22  AM|FOLLOW UP|5402XX  HONOMU ST|HAUULA|District 4
12/26/2022   03:47:06  AM|MISC PUB|9111XX  KEAHUMOA PKWY|KAPOLEI|District 8
12/26/2022   03:42:03  AM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
12/26/2022   03:27:42  AM|MVC|9504XX  KUAHELANI AVE|MILILANI|District 2
12/26/2022   03:21:20  AM|BURGLARY|8XX  CALIFORNIA AVE|WAHIAWA|District 2
12/26/2022   02:36:21  AM|DUI|8502XX  FARRINGTON HWY|WAIANAE|District 8
12/26/2022   02:16:16  AM|HARASSMENT|8602XX  FARRINGTON HWY|WAIANAE|District 8
12/26/2022   01:45:51  AM|FAMILY OFF/NEG|8701XX  MALIONA ST|MAILI|District 8
12/26/2022   00:44:18  AM|HARASSMENT|8701XX  LAANUI ST|NANAKULI|District 8
12/25/2022   22:51:29  PM|THREATENING|9403XX  APOWALE ST|WAIPAHU|District 3
