12/29/2022   03:11:44  AM|SUSP CIRCUMSTANCE|17XX  KALAEPAA DR|KALIHI|District 5
12/29/2022   03:07:46  AM|MEDICAL ASSIST|XX  MERCHANT ST|DOWNTOWN|District 1
12/29/2022   02:54:57  AM|PARKING VIOLATION|22XX  NUUANU AVE|NUUANU|District 5
12/29/2022   02:28:59  AM|PROPERTY DAMAGE|4706XX  KAM HWY|KAHALUU|District 4
12/29/2022   02:19:00  AM|SIMPLE ASSAULT|8600XX  FARRINGTON HWY|WAIANAE|District 8
12/29/2022   02:13:21  AM|FAMILY OFF/NEG|8504XX  FARRINGTON HWY|WAIANAE|District 8
12/29/2022   00:08:57  AM|TRAFFIC STOP|PAIWA ST / HIAPO ST|WAIPAHU|District 3
12/29/2022   00:00:13  AM|FAMILY OFF/NEG|17XX  REPUBLICAN ST|KALIHI|District 5
12/28/2022   23:46:59  PM|DUI|FORT WEAVER RD / PAPIPI RD|EWA BEACH|District 8
12/28/2022   23:39:56  PM|DUI|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/28/2022   23:39:34  PM|TRESPASS|8501XX  ALA AKAU ST|WAIANAE|District 8
12/28/2022   23:27:03  PM|PROPERTY DAMAGE|6201XX  EMERSON RD|HALEIWA|District 2
12/28/2022   22:09:50  PM|VEH TOWED|1XX  HAMAKUA DR|KAILUA|District 4
