12/14/2022   08:28:08  AM|MISC SERVICE CALL|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
12/14/2022   08:25:55  AM|FOLLOW UP|4XX  HOBRON LN|WAIKIKI|District 6
12/14/2022   08:24:33  AM|SUSP CIRCUMSTANCE|9901XX  UAHI ST|AIEA|District 3
12/14/2022   08:22:54  AM|THREATENING|9903XX  PAIHI ST|AIEA|District 3
12/14/2022   08:18:31  AM|MISC PUB|4502XX  LILIPUNA RD|KANEOHE|District 4
12/14/2022   08:18:25  AM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
12/14/2022   08:17:26  AM|AUTO THEFT RECOVERY|9201XX  MANAUEA PL|MAKAKILO|District 8
12/14/2022   08:15:25  AM|THEFT|5506XX  MOANA ST|LAIE|District 4
12/14/2022   08:08:13  AM|PARKING VIOLATION|2XX  KALIHI ST|KALIHI|District 5
12/14/2022   08:07:03  AM|NUISANCE COMPLAINT|27XX  KAAIPU AVE|MANOA|District 7
12/14/2022   08:06:37  AM|PARKING VIOLATION|8XX  KAPAAKEA LN|MCCULLY|District 7
12/14/2022   08:06:27  AM|FRAUD|4504XX  KANEOHE BAY DR|KANEOHE|District 4
12/14/2022   07:58:36  AM|FOLLOW UP|7XX  S KING ST|HONOLULU|District 1
12/14/2022   07:55:48  AM|FOLLOW UP|5300XX  KAM HWY|PUNALUU|District 4
12/14/2022   07:52:50  AM|MVC VEH TOWED|KAM HWY / SALT LAKE BLVD|AIEA|District 3
12/14/2022   07:21:03  AM|FAMILY OFF/NEG|15XX  LINAPUNI ST|KALIHI|District 5
