12/27/2022   08:55:55  AM|THEFT|2XX  N KING ST|DOWNTOWN|District 1
12/27/2022   08:55:27  AM|THEFT|10XX  EHOEHO AVE|WAHIAWA|District 2
12/27/2022   08:50:19  AM|SUSP VEH|5XX  SAND ISLAND PKWY|KALIHI|District 5
12/27/2022   08:40:33  AM|BURGLARY VEH TAKEN|20XX  KALANI ST|KALIHI|District 5
12/27/2022   08:38:11  AM|MISC PUB|2XX  N KING ST|DOWNTOWN|District 1
12/27/2022   08:35:58  AM|MISC PUB|9110XX  YORKTOWN ST|KALAELOA|District 8
12/27/2022   08:34:27  AM|PARKING VIOLATION|PALAMA ST / KANOA ST|KALIHI|District 5
12/27/2022   08:29:16  AM|DUI|GEIGER RD / KAMAKANA ST|KALAELOA|District 8
12/27/2022   08:13:23  AM|VEH TOWED|AHUI ST / POHUKAINA ST|HONOLULU|District 1
12/27/2022   08:09:23  AM|THEFT|9110XX  MAKAALOA ST|EWA BEACH|District 8
12/27/2022   08:07:19  AM|MISC PUB|10XX  BELSER ST|KAIMUKI|District 7
12/27/2022   07:56:00  AM|THEFT|28XX  PAA ST|MAPUNAPUNA|District 5
12/27/2022   07:51:18  AM|PROPERTY DAMAGE|15XX  PENSACOLA ST|MAKIKI|District 1
12/27/2022   07:50:56  AM|LOST PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/27/2022   07:40:42  AM|THEFT|2XX  PAOAKALANI AVE|WAIKIKI|District 6
12/27/2022   07:23:02  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
12/27/2022   06:53:01  AM|WARRANT ARREST|2XX  S HOTEL ST|DOWNTOWN|District 1
12/27/2022   06:50:36  AM|WARRANT ARREST|WYLLIE ST / NUUANU AVE|NUUANU|District 5
12/27/2022   06:33:26  AM|DRUGS/NARCOTICS|1XX  N PAUAHI ST|DOWNTOWN|District 1
12/27/2022   06:22:06  AM|ROBBERY|25XX  KALAKAUA AVE|WAIKIKI|District 6
12/27/2022   00:25:33  AM|FAMILY OFF/NEG|8602XX  FARRINGTON HWY|WAIANAE|District 8
