12/30/2022   14:13:56  PM|ALARM CALL|24XX  AUMAKUA ST|PEARL CITY|District 3
12/30/2022   14:12:35  PM|NUISANCE COMPLAINT|KUWILI ST / IWILEI RD|KALIHI|District 5
12/30/2022   14:11:21  PM|SUSP CIRCUMSTANCE|14XX  KINAU ST|HONOLULU|District 1
12/30/2022   14:10:54  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/30/2022   14:08:38  PM|ARGUMENT FAMILY|45XX  UKALI ST|AIEA|District 3
12/30/2022   14:06:46  PM|ALARM CALL|9111XX  PAAPAANA ST|EWA BEACH|District 8
12/30/2022   14:05:41  PM|ARGUMENT|9111XX  HANALOA ST|EWA BEACH|District 8
12/30/2022   14:03:54  PM|ARGUMENT|67XX  HAWAII KAI DR|HAWAII KAI|District 7
12/30/2022   14:03:50  PM|ARSON|9113XX  ENTERPRISE AVE|KALAELOA|District 8
12/30/2022   14:02:35  PM|DEFIB CALL|9XX  MAIHA CIR|PEARL CITY|District 3
12/30/2022   14:01:38  PM|ICF/SCF|15XX  LINAPUNI ST|KALIHI|District 5
12/30/2022   13:59:55  PM|FOLLOW UP|16XX  N SCHOOL ST|KALIHI|District 5
12/30/2022   13:59:24  PM|MISC CRIME OFFENSE|2XX  KELLOG ST|WAHIAWA|District 2
12/30/2022   13:56:27  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
12/30/2022   13:54:49  PM|MVC|PUULOA RD / KAM HWY|MAPUNAPUNA|District 5
12/30/2022   13:50:44  PM|FOLLOW UP|8601XX  FARRINGTON HWY|WAIANAE|District 8
12/30/2022   13:50:00  PM|UNATTENDED DEATH|7XX  COOLIDGE ST|MCCULLY|District 7
12/30/2022   13:47:43  PM|MISC PUB|32XX  PINAO ST|MANOA|District 7
12/30/2022   13:47:38  PM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
12/30/2022   13:43:39  PM|MVC|KAPUNAHALA ES DRIVEWAY|KANEOHE|District 4
12/30/2022   13:37:27  PM|PROPERTY DAMAGE|9810XX  MOANALUA RD|AIEA|District 3
12/30/2022   13:35:13  PM|MISC PUB|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/30/2022   13:33:15  PM|MVC|56XX  BENNION CT|MOANALUA T|District 5
12/30/2022   13:29:55  PM|HARASSMENT|6XX  MCNEILL ST|KALIHI|District 5
12/30/2022   13:16:46  PM|BURGLARY|18XX  KALAKAUA AVE|WAIKIKI|District 6
12/30/2022   13:14:27  PM|MISC PUB|KAHANAMOKU ST / ALA MOANA BLVD|WAIKIKI|District 6
12/30/2022   13:13:06  PM|UNATTENDED DEATH|3XX  AOLOA ST|KAILUA|District 4
12/30/2022   13:12:51  PM|MISC PUB|4707XX  MAPELE RD|KANEOHE|District 4
12/30/2022   13:04:24  PM|FIRE CALL|6XX  KAUMAKA PL|HAWAII KAI|District 7
12/30/2022   12:29:58  PM|MVC|9110XX  LAULAUNA ST|EWA BEACH|District 8
12/30/2022   12:17:55  PM|AUTO THEFT|N NIMITZ HWY / CAMP CATLIN RD|AIRPORT|District 5
12/30/2022   11:56:00  AM|UNATTENDED DEATH|14XX  AKIIKII PL|KAILUA|District 4
12/30/2022   11:35:32  AM|TRESPASS WARN|25XX  KALAKAUA AVE|WAIKIKI|District 6
12/30/2022   10:54:57  AM|THEFT|17XX  LILIHA ST|NUUANU|District 5
12/30/2022   08:58:51  AM|THEFT|21XX  KALAKAUA AVE|WAIKIKI|District 6
