12/17/2022   23:43:38  PM|LOUD PARTY|FARRINGTON HWY / KIAPA PL|MAKAHA|District 8
12/17/2022   23:41:43  PM|ARGUMENT|4XX  KAIPIHA ST|KAILUA|District 4
12/17/2022   23:40:06  PM|AUTO THEFT RECOVERY|N KING ST / N BERETANIA ST|KALIHI|District 5
12/17/2022   23:40:05  PM|SUSP CIRCUMSTANCE|8501XX  FARRINGTON HWY|MAKAHA|District 8
12/17/2022   23:37:43  PM|PARKING VIOLATION|9110XX  WAIKAPUNA ST|EWA BEACH|District 8
12/17/2022   23:19:59  PM|TRESPASS WARN|1XX  KAPAHULU AVE|WAIKIKI|District 6
12/17/2022   23:07:51  PM|MVC|14XX  SAND ISLAND PKWY|KALIHI|District 5
12/17/2022   22:58:37  PM|MVC|KANEOHE BAY DR / H3W FWY|KANEOHE|District 4
12/17/2022   22:31:39  PM|JUVENILE NUISANCE|17XX  LEWALANI DR|MAKIKI|District 1
12/17/2022   19:45:41  PM|UEMV|4XX  N KUAKINI ST|NUUANU|District 5
