12/21/2022   23:14:07  PM|TRAFFIC STOP|MAHOE ST / HINA ST|WAIPAHU|District 3
12/21/2022   23:06:48  PM|HARASSMENT|KAM HWY / PAALAA UKA PUPUKEA RD|WAHIAWA|District 2
12/21/2022   23:00:40  PM|VEH TOWED|18XX  LILIHA ST|NUUANU|District 5
12/21/2022   23:00:32  PM|UEMV|64XX  HAWAII KAI DR|HAWAII KAI|District 7
12/21/2022   22:57:38  PM|TRAFFIC STOP|HALELA ST / ONEAWA ST|KAILUA|District 4
12/21/2022   22:48:59  PM|HARASSMENT|8513XX  PUHINALO PL|WAIANAE|District 8
12/21/2022   22:46:31  PM|MISC PUB|15XX  LEHIA ST|AIEA|District 3
12/21/2022   22:43:06  PM|MISC PUB|5XX  CORAL ST|HONOLULU|District 1
12/21/2022   21:33:56  PM|MISC PUB|12XX  S BERETANIA ST|HONOLULU|District 1
12/21/2022   20:28:28  PM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
12/21/2022   18:28:28  PM|MISC PUB|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
12/21/2022   18:20:04  PM|AGGRAVATED ASSAULT|9503XX  KAILIULA LOOP|MILILANI|District 2
