12/19/2022   07:58:48  AM|UEMV|4602XX  KAHUHIPA ST|KANEOHE|District 4
12/19/2022   07:58:21  AM|UEMV|16XX  ALA MOANA BLVD|WAIKIKI|District 6
12/19/2022   07:57:46  AM|MISC PUB|9402XX  KAHOLO ST|MILILANI|District 2
12/19/2022   07:56:19  AM|MISC SERVICE CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
12/19/2022   07:52:46  AM|FOLLOW UP|8XX  W HIND DR|AINA HAINA|District 7
12/19/2022   07:52:41  AM|STALLED/HAZARD VEH|H3E KAM OFF|KANEOHE|District 4
12/19/2022   07:49:27  AM|VEH TOWED|31XX  KOAPAKA ST|AIRPORT|District 5
12/19/2022   07:46:47  AM|VEH TOWED|AALA ST / N KUKUI ST|DOWNTOWN|District 1
12/19/2022   07:41:44  AM|THEFT|9100XX  KAOMI LOOP|KAPOLEI|District 8
12/19/2022   07:40:54  AM|TRESPASS WARN|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
12/19/2022   07:37:53  AM|ORDER VIOLATION|9407XX  KAAHOLO ST|WAIPAHU|District 3
12/19/2022   07:36:40  AM|MISC PUB|8405XX  MAKAHA VALLEY RD|MAKAHA|District 8
12/19/2022   07:30:22  AM|TRAFFIC COMPLAINT|9XX  KALANIANAOLE HWY|KAILUA|District 4
12/19/2022   07:29:09  AM|MISC PUB|9116XX  AUWAHA ST|EWA BEACH|District 8
12/19/2022   07:28:10  AM|FOLLOW UP|3XX  KEAHOLE ST|HAWAII KAI|District 7
12/19/2022   07:18:29  AM|THEFT|9XX  PUEO ST|KAHALA|District 7
12/19/2022   07:08:00  AM|LIC PLATE THEFT|XX  PIIKOI ST|HONOLULU|District 1
12/19/2022   07:06:40  AM|MISC PUB|7XX  KEEAUMOKU ST|HONOLULU|District 1
12/19/2022   07:00:55  AM|THEFT|11XX  KUALA ST|PEARL CITY|District 3
12/19/2022   06:53:39  AM|TRAFFIC COMPLAINT|36XX  TANTALUS DR|MAKIKI|District 1
12/19/2022   06:48:38  AM|SIMPLE ASSAULT|9210XX  OLANI ST|KAPOLEI|District 8
12/19/2022   06:43:49  AM|MISC PUB|8410XX  LAHILAHI ST|MAKAHA|District 8
12/19/2022   06:36:27  AM|LIC PLATE THEFT|7XX  AKUMU ST|KAILUA|District 4
12/19/2022   06:20:29  AM|VEH TOWED|KILI DR / FARRINGTON HWY|MAKAHA|District 8
12/19/2022   05:43:40  AM|TRAFFIC COMPLAINT|KUMUHAU ST / MAHAILUA ST|WAIMANALO|District 4
