12/30/2022   19:58:57  PM|DEFIB CALL|4510XX  WAILELE RD|KANEOHE|District 4
12/30/2022   19:58:18  PM|AUTO THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
12/30/2022   19:56:48  PM|MISC SERVICE CALL|8701XX  HELELUA ST|NANAKULI|District 8
12/30/2022   19:55:07  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/30/2022   19:55:06  PM|NUISANCE COMPLAINT|4703XX  HUI IWA ST|KANEOHE|District 4
12/30/2022   19:54:21  PM|VEH TOWED|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
12/30/2022   19:52:39  PM|UEMV|9XX  BETHEL ST|DOWNTOWN|District 1
12/30/2022   19:52:35  PM|MISC SERVICE CALL|9801XX  KAONOHI ST|AIEA|District 3
12/30/2022   19:51:11  PM|MVC VEH TOWED|8XX  CALIFORNIA AVE|WAHIAWA|District 2
12/30/2022   19:50:55  PM|TRAFFIC COMPLAINT|XX  H1W FWY|WAIPAHU|District 3
12/30/2022   19:49:01  PM|FIREWORKS VIOLATION|PILIPILIULA PL / KAUNAOAULA ST|KAPOLEI|District 8
12/30/2022   19:47:54  PM|RUNAWAY|6XX  SHERIDAN ST|HONOLULU|District 1
12/30/2022   19:46:47  PM|MVC|34XX  FRANCIS ST|KAPAHULU|District 7
12/30/2022   19:42:57  PM|FIREWORKS VIOLATION|9402XX  ANIANI PL|WAIPAHU|District 3
12/30/2022   19:39:33  PM|UEMV|15XX  KAPIOLANI BLVD|HONOLULU|District 1
12/30/2022   19:37:55  PM|MISC SERVICE CALL|33XX  E MANOA RD|MANOA|District 7
12/30/2022   19:29:20  PM|LOUD PARTY|9115XX  ULAULA LOOP|KAPOLEI|District 8
12/30/2022   18:33:11  PM|MVC VEH TOWED|WILIKINA DR / KAUKONAHUA RD|WAHIAWA|District 2
12/30/2022   18:18:44  PM|FAMILY OFF/NEG|3XX  CALIFORNIA AVE|WAHIAWA|District 2
12/30/2022   16:13:42  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
