12/27/2022   16:56:55  PM|PARKING VIOLATION|KULIOUOU RD / DALENE WAY|AINA HAINA|District 7
12/27/2022   16:56:35  PM|MISC CRIME OFFENSE|8706XX  MANUU ST|MAILI|District 8
12/27/2022   16:52:53  PM|MVC|MILL ST / WAIANAE VALLEY RD|WAIANAE|District 8
12/27/2022   16:48:00  PM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
12/27/2022   16:47:58  PM|SIMPLE ASSAULT|8502XX  ALA AKAU ST|WAIANAE|District 8
12/27/2022   16:47:44  PM|BURGLARY|X PALIONE PL|KAILUA|District 4
12/27/2022   16:43:35  PM|MISC PUB|4XX  N JUDD ST|NUUANU|District 5
12/27/2022   16:37:47  PM|UEMV|5XX  FARRINGTON HWY|KAPOLEI|District 8
12/27/2022   16:37:18  PM|HARASSMENT|9408XX  LUMIAUAU ST|WAIPIO|District 3
12/27/2022   16:32:04  PM|MISC SERVICE CALL|8701XX  MALIONA ST|MAILI|District 8
12/27/2022   16:29:32  PM|FAMILY OFF/NEG|13XX  PALI HWY|DOWNTOWN|District 1
12/27/2022   16:27:01  PM|MISC SERVICE CALL|9XX  UWAO ST|HAWAII KAI|District 7
12/27/2022   16:26:17  PM|MISC SERVICE CALL|9207XX  NOHOPAA ST|MAKAKILO|District 8
12/27/2022   16:23:12  PM|PROPERTY DAMAGE|5105XX  KAM HWY|KAAAWA|District 4
12/27/2022   16:13:11  PM|ROBBERY|2XX  BEACH WALK|WAIKIKI|District 6
12/27/2022   16:10:10  PM|AGGRAVATED ASSAULT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
12/27/2022   15:55:23  PM|FAMILY OFF/NEG|19XX  PACIFIC HTS RD|PUNCHBOWL|District 1
12/27/2022   15:53:07  PM|ATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
12/27/2022   15:40:06  PM|DRUGS/NARCOTICS|WAIPAHU ST / AWAMOI ST|WAIPAHU|District 3
12/27/2022   15:29:31  PM|TRAFFIC INCIDENT|8XX  S BERETANIA ST|HONOLULU|District 1
12/27/2022   15:25:58  PM|VEH TOWED|4506XX  LULUKU RD|KANEOHE|District 4
12/27/2022   14:42:52  PM|FAMILY OFF/NEG|8601XX  FARRINGTON HWY|WAIANAE|District 8
12/27/2022   14:33:31  PM|MISSING PERSON|20XX  PACHECO ST|KALIHI|District 5
12/27/2022   09:50:24  AM|ORDER VIOLATION|16XX  MEYERS ST|KALIHI|District 5
