12/14/2022   21:25:19  PM|MISC SERVICE CALL|32XX  ROUND TOP DR|MAKIKI|District 1
12/14/2022   21:13:14  PM|MISC PUB|4600XX  KAM HWY|KANEOHE|District 4
12/14/2022   21:13:13  PM|NOISE COMPLAINT|9403XX  PUPUOLE ST|WAIPAHU|District 3
12/14/2022   21:11:59  PM|VEH TOWED|17XX  S BERETANIA ST|MCCULLY|District 7
12/14/2022   21:07:03  PM|WARRANT ARREST|MANOA RD / PAWAINA ST|MANOA|District 7
12/14/2022   20:57:38  PM|ARGUMENT FAMILY|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
12/14/2022   20:56:15  PM|FIREWORKS VIOLATION|9110XX  KAUIKI ST|EWA BEACH|District 8
12/14/2022   20:51:23  PM|LOST PROPERTY|72XX  PIKONI PL|HAWAII KAI|District 7
12/14/2022   20:30:31  PM|MISSING PERSON|WAIMANO HOME RD / HOOKIEKIE ST|PEARL CITY|District 3
12/14/2022   20:28:14  PM|MISC SERVICE CALL|9906XX  HALAWA DR|AIEA|District 3
12/14/2022   19:30:03  PM|MISC PUB|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
12/14/2022   19:25:36  PM|FAMILY OFF/NEG|9111XX  KAIEE ST|EWA BEACH|District 8
