12/24/2022   21:59:01  PM|FIREWORKS VIOLATION|HOOULU ST / KIHAPAI ST|KAILUA|District 4
12/24/2022   21:58:33  PM|THEFT|12XX  ALA MOANA BLVD|HONOLULU|District 1
12/24/2022   21:57:59  PM|FIREWORKS VIOLATION|GULICK AVE / UHU ST|KALIHI|District 5
12/24/2022   21:57:05  PM|FIREWORKS VIOLATION|ULUKANU ST / ULUPUNI ST|KAILUA|District 4
12/24/2022   21:50:07  PM|ARGUMENT|8402XX  JADE ST|MAKAHA|District 8
12/24/2022   21:49:53  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
12/24/2022   21:45:03  PM|DISORDERLY CONDUCT|16XX  PENSACOLA ST|MAKIKI|District 1
12/24/2022   21:42:51  PM|MISC SERVICE CALL|9109XX  HOOILO PL|EWA BEACH|District 8
12/24/2022   21:37:55  PM|FOLLOW UP|9907XX  ALIIPOE DR|AIEA|District 3
12/24/2022   21:36:25  PM|FIREWORKS VIOLATION|AHEAHE AVE / IHIIHI AVE|WAHIAWA|District 2
12/24/2022   21:14:22  PM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
12/24/2022   21:10:27  PM|SIMPLE ASSAULT|8504XX  FARRINGTON HWY|WAIANAE|District 8
12/24/2022   20:17:26  PM|AGGRAVATED ASSAULT|5XX  KAMOKU ST|MCCULLY|District 7
12/24/2022   19:42:44  PM|FAMILY OFF/NEG|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
12/24/2022   17:33:33  PM|MISC PUB|14XX  PUNAHOU ST|MAKIKI|District 1
