12/19/2022   21:39:25  PM|RUNAWAY CXL|8705XX  KULAAUPUNI ST|MAILI|District 8
12/19/2022   21:37:55  PM|MEDICAL ASSIST|9800XX  LII IPO ST|AIEA|District 3
12/19/2022   21:36:57  PM|WEAPONS|15XX  MILLER ST|PUNCHBOWL|District 1
12/19/2022   21:36:41  PM|ALARM CALL|1XX  POLOKE PL|MAKIKI|District 1
12/19/2022   21:35:11  PM|DEFIB CALL|21XX  HOOHAI ST|PEARL CITY|District 3
12/19/2022   21:34:14  PM|FIREWORKS VIOLATION|9804XX  KILINOE ST|AIEA|District 3
12/19/2022   21:30:54  PM|NUISANCE COMPLAINT|12XX  YOUNG ST|HONOLULU|District 1
12/19/2022   21:29:42  PM|AUTO THEFT RECOVERY|KAMAILE ST / PIIKOI ST|HONOLULU|District 1
12/19/2022   21:23:38  PM|ORDER VIOLATION|27XX  HILLSIDE AVE|MANOA|District 7
12/19/2022   21:18:48  PM|VEH TOWED|51XX  PALI HWY|NUUANU|District 5
12/19/2022   21:18:27  PM|TRESPASS WARN|11XX  KOKO HEAD AVE|KAIMUKI|District 7
12/19/2022   21:11:31  PM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
12/19/2022   21:05:22  PM|VEH TOWED|11XX  WAIMANU ST|HONOLULU|District 1
12/19/2022   21:03:36  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/19/2022   21:02:48  PM|IDENTITY THEFT|5XX  PAULELE ST|KAILUA|District 4
12/19/2022   20:58:46  PM|MVC VEH TOWED|4705XX  KAM HWY|KAHALUU|District 4
12/19/2022   20:56:31  PM|UEMV|8504XX  FARRINGTON HWY|WAIANAE|District 8
12/19/2022   20:23:53  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
12/19/2022   20:19:45  PM|MISC SERVICE CALL|4XX  LUNALILO HOME RD|HAWAII KAI|District 7
12/19/2022   19:53:05  PM|ICF/SCF|5601XX  PUALALEA ST|KAHUKU|District 4
12/19/2022   19:32:39  PM|MISC PUB|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
12/19/2022   19:30:41  PM|FRAUD|4XX  PACIFIC ST|KALIHI|District 5
12/19/2022   19:23:23  PM|AGGRAVATED ASSAULT|5901XX  KE NUI RD|SUNSET|District 2
12/19/2022   18:57:50  PM|MISC PUB|5701XX  KUILIMA DR|KAHUKU|District 4
12/19/2022   17:10:47  PM|FAMILY OFF/NEG|56XX  POOLA ST|WAIALAE|District 7
