12/18/2022   15:28:26  PM|UEMV|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/18/2022   15:27:07  PM|LOST PROPERTY|20XX  KALIA RD|WAIKIKI|District 6
12/18/2022   15:24:26  PM|MISC PUB|3XX  WAI NANI WAY|WAIKIKI|District 6
12/18/2022   15:23:54  PM|HARASSMENT|19XX  KALAKAUA AVE|WAIKIKI|District 6
12/18/2022   15:21:26  PM|ORDER VIOLATION|6702XX  MAMUA PL|MOKULEIA|District 2
12/18/2022   15:19:30  PM|UEMV|1XX  KAILUA RD|KAILUA|District 4
12/18/2022   15:19:11  PM|CUSTODIAL INTERFERENCE|25XX  DATE ST|MCCULLY|District 7
12/18/2022   15:14:14  PM|TRESPASS|4501XX  KAM HWY|KANEOHE|District 4
12/18/2022   15:13:03  PM|MVC|KEOLU DR / KANAPUU DR|WAIMANALO|District 4
12/18/2022   15:12:26  PM|MISC SERVICE CALL|10XX  KAM HWY|PEARL CITY|District 3
12/18/2022   15:11:13  PM|AUTO THEFT RECOVERY|SAND ISLAND ACC RD / N NIMITZ HWY|KALIHI|District 5
12/18/2022   15:10:10  PM|TRAFFIC CONTROL DEVICE|KALAKAUA AVE / KAIULANI AVE|WAIKIKI|District 6
12/18/2022   14:54:49  PM|BURGLARY|27XX  MANOA RD|MANOA|District 7
12/18/2022   14:18:57  PM|FAMILY OFF/NEG|7XX  HUNAKAI ST|KAHALA|District 7
12/18/2022   14:03:31  PM|VEH TOWED|WALINA ST / KUHIO AVE|WAIKIKI|District 6
