12/28/2022   21:09:22  PM|FIREWORKS VIOLATION|8910XX  NANAKULI AVE|NANAKULI|District 8
12/28/2022   21:06:51  PM|MISC SERVICE CALL|45XX  SALT LAKE BLVD|AIEA|District 3
12/28/2022   21:05:07  PM|MISC SERVICE CALL|26XX  KILIHAU ST|MAPUNAPUNA|District 5
12/28/2022   21:04:02  PM|MISC SERVICE CALL|20XX  BACHELOT ST|NUUANU|District 5
12/28/2022   20:52:15  PM|MISC PUB|9407XX  LUMIAINA ST|WAIPIO|District 3
12/28/2022   20:51:54  PM|MEDICAL ASSIST|11XX  7TH AVE|KAIMUKI|District 7
12/28/2022   20:50:15  PM|FOLLOW UP|8502XX  ALA AKAU ST|WAIANAE|District 8
12/28/2022   20:49:19  PM|MISC PUB|36XX  PAKI AVE|WAIKIKI|District 6
12/28/2022   20:28:06  PM|SIMPLE ASSAULT|23XX  KALAKAUA AVE|WAIKIKI|District 6
12/28/2022   20:21:42  PM|MISC SERVICE CALL|8XX  S BERETANIA ST|HONOLULU|District 1
12/28/2022   20:10:49  PM|MVC VEH TOWED|4900XX  JOHNSON RD|KAHALUU|District 4
12/28/2022   19:58:02  PM|MISC SERVICE CALL|6XX  ULUKAHIKI ST|KAILUA|District 4
12/28/2022   19:48:46  PM|DISORDERLY CONDUCT|22XX  KALAKAUA AVE|WAIKIKI|District 6
12/28/2022   19:35:18  PM|UEMV|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/28/2022   19:27:21  PM|MISC PUB|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
12/28/2022   19:16:14  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
12/28/2022   19:04:22  PM|UNATTENDED DEATH|20XX  KALIA RD|WAIKIKI|District 6
12/28/2022   17:58:20  PM|MVC|KAUHI ST / KALAELOA BLVD|KAPOLEI|District 8
12/28/2022   17:36:07  PM|WARRANT ARREST|11XX  LUNAHANELI PL|KAILUA|District 4
