12/19/2022   06:57:53  AM|NUISANCE COMPLAINT|4510XX  KAM HWY|KANEOHE|District 4
12/19/2022   06:57:21  AM|ARGUMENT FAMILY|8701XX  MALIONA ST|MAILI|District 8
12/19/2022   06:55:06  AM|ALARM CALL|29XX  KAMAKINI ST|KAIMUKI|District 7
12/19/2022   06:53:39  AM|TRAFFIC COMPLAINT|36XX  TANTALUS DR|MAKIKI|District 1
12/19/2022   06:48:42  AM|ALARM CALL|6XX  AHUA ST|MAPUNAPUNA|District 5
12/19/2022   06:48:38  AM|SIMPLE ASSAULT|9210XX  OLANI ST|KAPOLEI|District 8
12/19/2022   06:45:46  AM|MVC|H3E E HOSPITAL ROCK|KANEOHE|District 4
12/19/2022   06:38:31  AM|AUTO THEFT RECOVERY|IHILANI ST / PUOHALA ST|KANEOHE|District 4
12/19/2022   06:38:18  AM|MISC PUB|10XX  WAKEA ST|KAPOLEI|District 8
12/19/2022   06:38:12  AM|MVC|49XX  KILAUEA AVE|WAIALAE|District 7
12/19/2022   06:37:19  AM|MVC VEH TOWED|KALAELOA BLVD / LAUWILIWILI ST|KAPOLEI|District 8
12/19/2022   06:36:27  AM|LIC PLATE THEFT|7XX  AKUMU ST|KAILUA|District 4
12/19/2022   06:36:17  AM|HARASSMENT|8500XX  ARMY ST|WAIANAE|District 8
12/19/2022   06:36:09  AM|HARASSMENT|9110XX  KAIAU AVE|KAPOLEI|District 8
12/19/2022   06:34:51  AM|IDENTITY THEFT|8XX  N KING ST|KALIHI|District 5
12/19/2022   06:34:05  AM|OVERDUE RENTAL VEH|9810XX  MOANALUA RD|AIEA|District 3
12/19/2022   06:31:34  AM|PROPERTY DAMAGE|7XX  WARD AVE|HONOLULU|District 1
12/19/2022   06:20:29  AM|VEH TOWED|KILI DR / FARRINGTON HWY|MAKAHA|District 8
12/19/2022   06:07:40  AM|PROPERTY DAMAGE|11XX  DILLINGHAM BLVD|KALIHI|District 5
12/19/2022   05:43:40  AM|TRAFFIC COMPLAINT|KUMUHAU ST / MAHAILUA ST|WAIMANALO|District 4
12/19/2022   05:37:15  AM|MISC PUB|16XX  KAPIOLANI BLVD|HONOLULU|District 1
12/19/2022   02:20:26  AM|SIMPLE ASSAULT|19XX  NAIO ST|KALIHI|District 5
