12/15/2022   22:13:50  PM|MVC|32XX  N NIMITZ HWY|AIRPORT|District 5
12/15/2022   22:12:01  PM|MISC SERVICE CALL|22XX  DATE ST|MCCULLY|District 7
12/15/2022   22:09:49  PM|NUISANCE COMPLAINT|UKALI ST / LEHIA ST|AIEA|District 3
12/15/2022   22:07:26  PM|MVC VEH TOWED|KAAKEPA / KUALA ST|PEARL CITY|District 3
12/15/2022   22:02:08  PM|SEX ASSAULT|32XX  MOANALUA RD|MOANALUA V|District 5
12/15/2022   21:52:16  PM|NUISANCE COMPLAINT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/15/2022   21:51:38  PM|PARKING VIOLATION|HOOLAI ST / PENSACOLA ST|HONOLULU|District 1
12/15/2022   21:49:52  PM|VEH TOWED|15XX  N KING ST|KALIHI|District 5
12/15/2022   19:56:44  PM|TRESPASS WARN|9810XX  MOANALUA RD|AIEA|District 3
12/15/2022   18:53:37  PM|MVC|7XX  NEAL AVE|WAHIAWA|District 2
12/15/2022   17:20:44  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
12/15/2022   16:23:54  PM|FAMILY OFF/NEG|9118XX  FORT WEAVER RD|EWA BEACH|District 8
12/15/2022   13:35:59  PM|WARRANT ARREST|19XX  ALA MOANA BLVD|WAIKIKI|District 6
