12/18/2022   23:42:54  PM|ARGUMENT FAMILY|9111XX  KAI KUKUMA ST|EWA BEACH|District 8
12/18/2022   23:42:19  PM|LOST PROPERTY|2XX  OHUA AVE|WAIKIKI|District 6
12/18/2022   23:39:30  PM|TRAFFIC COMPLAINT|9902XX  LALANI ST|AIEA|District 3
12/18/2022   23:39:05  PM|FAMILY OFF/NEG|9405XX  FARRINGTON HWY|WAIPAHU|District 3
12/18/2022   23:36:25  PM|PROPERTY DAMAGE|13XX  KALANI ST|KALIHI|District 5
12/18/2022   23:33:46  PM|MISC SERVICE CALL|32XX  KOAPAKA ST|AIRPORT|District 5
12/18/2022   23:30:18  PM|FOLLOW UP|12XX  WILDER AVE|MAKIKI|District 1
12/18/2022   23:29:48  PM|TRAFFIC COMPLAINT|9110XX  PAPAA ST|KAPOLEI|District 8
12/18/2022   23:27:47  PM|MVC VEH TOWED|KAHEKILI HWY / LIKELIKE HWY|KANEOHE|District 4
12/18/2022   23:25:20  PM|UEMV|10XX  S KING ST|HONOLULU|District 1
12/18/2022   23:22:58  PM|SUSP CIRCUMSTANCE|5103XX  KEKIO RD|KAAAWA|District 4
12/18/2022   23:19:25  PM|TRAFFIC ARREST/CITATION|MCCULLY ST / ALA WAI BLVD|WAIKIKI|District 6
12/18/2022   23:05:53  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
12/18/2022   22:45:39  PM|ROBBERY|AKEPO LN / DILLINGHAM BLVD|KALIHI|District 5
12/18/2022   22:17:48  PM|TRAFFIC COMPLAINT|4104XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/18/2022   22:15:36  PM|ALARM CALL|9217XX  KUNIA RD|KUNIA|District 2
12/18/2022   22:06:08  PM|ICF/SCF|19XX  KALAKAUA AVE|WAIKIKI|District 6
12/18/2022   20:51:36  PM|MISC PUB|4703XX  LULANI ST|KANEOHE|District 4
