12/28/2022   02:10:55  AM|MISC PUB|9406XX  HONOWAI ST|WAIPAHU|District 3
12/28/2022   02:10:49  AM|MISC PUB|8710XX  HAKIMO RD|NANAKULI|District 8
12/28/2022   01:58:15  AM|MEDICAL ASSIST|25XX  PACIFIC HTS RD|PUNCHBOWL|District 1
12/28/2022   01:54:45  AM|FOLLOW UP|8721XX  FARRINGTON HWY|NANAKULI|District 8
12/28/2022   01:54:00  AM|DUI|MEHEULA PKWY / LEHIWA DR|MILILANI|District 2
12/28/2022   01:46:03  AM|MISC PUB|16XX  N SCHOOL ST|KALIHI|District 5
12/28/2022   01:34:01  AM|NOISE COMPLAINT|MAKAKILO DR / PUNAWAINUI ST|MAKAKILO|District 8
12/28/2022   01:29:44  AM|AGGRAVATED ASSAULT|9411XX  HAPAPA ST|WAIPAHU|District 3
12/28/2022   01:10:55  AM|VEH TOWED|5XX  FARRINGTON HWY|KAPOLEI|District 8
12/28/2022   00:44:21  AM|WARRANT ARREST|KALAKAUA AVE / PAU ST|WAIKIKI|District 6
12/27/2022   22:58:21  PM|FOLLOW UP|8706XX  FARRINGTON HWY|MAILI|District 8
12/27/2022   09:50:24  AM|ORDER VIOLATION|16XX  MEYERS ST|KALIHI|District 5
