12/30/2022   08:13:04  AM|NUISANCE COMPLAINT|12XX  WILDER AVE|MAKIKI|District 1
12/30/2022   08:12:59  AM|THEFT|8410XX  LAHAINA ST|MAKAHA|District 8
12/30/2022   08:12:33  AM|VEH TOWED|KEAWE ST / ALA MOANA BLVD|KAKAAKO|District 1
12/30/2022   08:09:35  AM|ARGUMENT|4XX  WALINA ST|WAIKIKI|District 6
12/30/2022   08:07:13  AM|THEFT|26XX  ALA WAI BLVD|WAIKIKI|District 6
12/30/2022   08:04:02  AM|PARKING VIOLATION|15XX  EMERSON ST|PUNCHBOWL|District 1
12/30/2022   08:00:35  AM|FOLLOW UP|9109XX  IWIKUAMOO ST|KAPOLEI|District 8
12/30/2022   07:47:27  AM|VEH TOWED|11XX  1ST AVE|KAIMUKI|District 7
12/30/2022   07:40:56  AM|ROBBERY|6XX  KEEAUMOKU ST|HONOLULU|District 1
12/30/2022   07:31:04  AM|DRUGS/NARCOTICS|NUUANU AVE / N HOTEL ST|DOWNTOWN|District 1
12/30/2022   07:13:29  AM|MVC|KALANIANAOLE HWY / HIHIMANU ST|WAIMANALO|District 4
12/30/2022   07:09:21  AM|FOLLOW UP|17XX  ALA MOANA BLVD|WAIKIKI|District 6
12/30/2022   07:01:18  AM|UNATTENDED DEATH|11XX  PUA LN|KALIHI|District 5
12/30/2022   06:59:21  AM|MVC|44XX  PUU PANINI AVE|KAHALA|District 7
12/30/2022   06:16:26  AM|AUTO THEFT|9113XX  KARAYAN ST|EWA BEACH|District 8
12/30/2022   05:03:09  AM|FAMILY OFF/NEG|10XX  KAM HWY|PEARL CITY|District 3
