12/14/2022   18:13:50  PM|STALLED/HAZARD VEH|4XX  KAM HWY|PEARL CITY|District 3
12/14/2022   18:13:03  PM|LOST PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/14/2022   18:12:12  PM|AGGRAVATED ASSAULT|7XX  WILIKINA DR|WAHIAWA|District 2
12/14/2022   18:08:47  PM|FOLLOW UP|WAIALAE AVE / ST LOUIS DR|KAIMUKI|District 7
12/14/2022   18:07:31  PM|TRAFFIC INCIDENT|8XX  W HIND DR|AINA HAINA|District 7
12/14/2022   18:06:37  PM|TRAFFIC INCIDENT|50XX  KALANIANAOLE HWY|AINA HAINA|District 7
12/14/2022   18:06:25  PM|RUNAWAY CXL|9212XX  PANANA ST|MAKAKILO|District 8
12/14/2022   18:06:11  PM|AGGRAVATED ASSAULT|KALAKAUA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
12/14/2022   17:55:25  PM|UEMV|9505XX  WIKAO ST|MILILANI|District 2
12/14/2022   17:52:52  PM|FOLLOW UP|4602XX  KAHUHIPA ST|KANEOHE|District 4
12/14/2022   17:51:59  PM|SIMPLE ASSAULT|9410XX  WAIPAHU ST|WAIPAHU|District 3
12/14/2022   17:50:07  PM|SUSP PERSON|19XX  KAM IV RD|KALIHI|District 5
12/14/2022   17:47:53  PM|MISC SERVICE CALL|N HOTEL ST / RIVER ST|DOWNTOWN|District 1
12/14/2022   17:41:35  PM|WARRANT ARREST|23XX  KAPIOLANI BLVD|MCCULLY|District 7
12/14/2022   17:41:02  PM|ARGUMENT FAMILY|5101XX  KAAAWA PARK LN|KAAAWA|District 4
12/14/2022   17:36:15  PM|VEH TOWED|9101XX  PAPIPI RD|EWA BEACH|District 8
12/14/2022   17:31:23  PM|TRESPASS WARN|22XX  KUHIO AVE|WAIKIKI|District 6
12/14/2022   17:26:29  PM|LOST PROPERTY|15XX  KEWALO ST|MAKIKI|District 1
12/14/2022   17:23:23  PM|RUNAWAY|9212XX  PANANA ST|MAKAKILO|District 8
12/14/2022   17:22:55  PM|AUTO THEFT|7XX  RICHARDS ST|DOWNTOWN|District 1
12/14/2022   17:17:21  PM|HARASSMENT|9135XX  KAULUAKOKO ST|EWA BEACH|District 8
12/14/2022   16:45:29  PM|ICF/SCF|6701XX  KEALOHANUI ST|WAIALUA|District 2
12/14/2022   16:24:13  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/14/2022   13:50:02  PM|SIMPLE ASSAULT|2XX  KAILUA RD|KAILUA|District 4
12/14/2022   11:27:36  AM|WARRANT ARREST|KALAKAUA AVE / ALA WAI BLVD|WAIKIKI|District 6
