12/30/2022   23:12:56  PM|LOUD PARTY|KALOALUIKI ST / KALAWAO ST|MANOA|District 7
12/30/2022   23:12:46  PM|MVC|NOHONANI ST / ALA WAI BLVD|WAIKIKI|District 6
12/30/2022   23:11:01  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
12/30/2022   23:10:32  PM|FAMILY OFF/NEG|X JARRETT WHITE RD|TRIPLER|District 5
12/30/2022   23:07:14  PM|ARGUMENT FAMILY|12XX  ALA MOANA BLVD|HONOLULU|District 1
12/30/2022   23:01:46  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
12/30/2022   23:01:29  PM|AUTO THEFT RECOVERY|10XX  KEMOLE LN|MCCULLY|District 7
12/30/2022   22:55:00  PM|VEH TOWED|FORT WEAVER RD / KEAUNUI DR|EWA BEACH|District 8
12/30/2022   22:49:32  PM|DROPPED CALL|29XX  ALA ILIMA|SALT LAKE|District 5
12/30/2022   22:46:20  PM|FIREWORKS VIOLATION|HOKUIKEKAI ST / KAI WEKE ST|EWA BEACH|District 8
12/30/2022   22:44:19  PM|VEH TOWED|H3W HOSPITAL ROCK|KANEOHE|District 4
12/30/2022   22:37:27  PM|MVC VEH TOWED|14XX  HOOLAULEA ST|PEARL CITY|District 3
12/30/2022   22:26:44  PM|MISC PUB|4XX  MAGELLAN AVE|PUNCHBOWL|District 1
12/30/2022   22:25:51  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/30/2022   22:20:33  PM|VEH TOWED|4605XX  KAM HWY|KANEOHE|District 4
12/30/2022   22:04:26  PM|MISC PUB|6XX  KAUMAKA PL|HAWAII KAI|District 7
12/30/2022   20:32:46  PM|ROBBERY|8411XX  FARRINGTON HWY|MAKAHA|District 8
12/30/2022   20:28:30  PM|FOLLOW UP|LEWERS ST / HELUMOA RD|WAIKIKI|District 6
