12/26/2022   22:42:45  PM|SUSP CIRCUMSTANCE|8701XX  AUYONG HMSTD RD|NANAKULI|District 8
12/26/2022   22:40:06  PM|THEFT|KAHANAMOKU ST / HOLOMOANA ST|WAIKIKI|District 6
12/26/2022   22:39:04  PM|STALLED/HAZARD VEH|XX  H1W FWY|WAIPAHU|District 3
12/26/2022   22:38:34  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
12/26/2022   22:37:51  PM|STALLED/HAZARD VEH|MAKAKILO DR / PALAHIA ST|MAKAKILO|District 8
12/26/2022   22:37:05  PM|ARGUMENT FAMILY|9212XX  KIKAHA ST|MAKAKILO|District 8
12/26/2022   22:34:26  PM|ARGUMENT FAMILY|15XX  WILDER AVE|MAKIKI|District 1
12/26/2022   22:29:06  PM|PARKING VIOLATION|20XX  10TH AVE|KAIMUKI|District 7
12/26/2022   22:18:41  PM|CUSTODIAL INTERFERENCE|8509XX  FARRINGTON HWY|WAIANAE|District 8
12/26/2022   22:08:20  PM|THREATENING|4801XX  WAIKANE VALLEY RD|KAHALUU|District 4
12/26/2022   22:00:14  PM|MISC PUB|5XX  N KING ST|KALIHI|District 5
12/26/2022   21:16:18  PM|MISSING PERSON|13XX  PALI HWY|DOWNTOWN|District 1
12/26/2022   21:10:40  PM|ARSON|14XX  DILLINGHAM BLVD|KALIHI|District 5
12/26/2022   20:53:59  PM|PROPERTY DAMAGE|5XX  PANUI ST|NUUANU|District 5
12/26/2022   20:46:35  PM|TRESPASS WARN|25XX  KALAKAUA AVE|WAIKIKI|District 6
12/26/2022   19:54:27  PM|UNATTENDED DEATH|35XX  WAIALAE AVE|KAIMUKI|District 7
12/26/2022   19:38:01  PM|MVC VEH TOWED|79XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/26/2022   19:10:52  PM|FAMILY OFF/NEG|7XX  MCCULLY ST|MCCULLY|District 7
