12/17/2022   08:12:31  AM|NUISANCE COMPLAINT|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
12/17/2022   08:11:41  AM|FIRE CALL|UNIVERSITY AVE / KAPIOLANI BLVD|MCCULLY|District 7
12/17/2022   08:09:49  AM|AUTO THEFT|25XX  DATE ST|MCCULLY|District 7
12/17/2022   08:03:01  AM|MVC|11XX  DAVENPORT ST|MAKIKI|District 1
12/17/2022   08:02:54  AM|BURGLARY VEH TAKEN|18XX  LALEA PL|WAIALAE|District 7
12/17/2022   08:00:52  AM|ARGUMENT FAMILY|13XX  ALA MOANA BLVD|HONOLULU|District 1
12/17/2022   07:59:48  AM|NUISANCE COMPLAINT|14XX  YOUNG ST|HONOLULU|District 1
12/17/2022   07:54:23  AM|FOLLOW UP|6703XX  KUKEA CIR|MOKULEIA|District 2
12/17/2022   07:49:09  AM|MISC PUB|12XX  KINAU ST|HONOLULU|District 1
12/17/2022   07:46:07  AM|PROPERTY DAMAGE|8XX  N VINEYARD BLVD|KALIHI|District 5
12/17/2022   07:43:28  AM|MVC|KAUKONAHUA RD / POAMOHO ST|WAIALUA|District 2
12/17/2022   07:39:01  AM|AUTO THEFT|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
12/17/2022   07:36:41  AM|NUISANCE COMPLAINT|9107XX  PAPIPI RD|EWA BEACH|District 8
12/17/2022   07:17:32  AM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
12/17/2022   07:16:54  AM|THEFT|13XX  PALI HWY|DOWNTOWN|District 1
12/17/2022   07:12:46  AM|UEMV|97XX  KALANIANAOLE HWY|HAWAII KAI|District 7
