12/25/2022   08:27:21  AM|ARGUMENT FAMILY|4108XX  OLUOLU ST|WAIMANALO|District 4
12/25/2022   08:25:04  AM|NUISANCE COMPLAINT|49XX  KAHALA AVE|KAHALA|District 7
12/25/2022   08:15:26  AM|CUSTODIAL INTERFERENCE|42XX  WAIALAE AVE|KAIMUKI|District 7
12/25/2022   08:14:58  AM|MISC CRIME OFFENSE|9410XX  HALEAINA ST|WAIPAHU|District 3
12/25/2022   08:09:52  AM|CUSTODIAL INTERFERENCE|9407XX  LUMIAINA ST|WAIPIO|District 3
12/25/2022   07:49:51  AM|THREATENING|HIKI ST / GULICK AVE|KALIHI|District 5
12/25/2022   07:44:19  AM|VEH TOWED|VALKENBURGH ST / KAM HWY|AIRPORT|District 5
12/25/2022   07:39:13  AM|MISC PUB|60XX  HERON AVE|IROQUOIS|District 8
12/25/2022   07:37:27  AM|MISC PUB|4XX  PACIFIC ST|KALIHI|District 5
12/25/2022   07:25:54  AM|WARRANT ARREST|ALA NAPUNANI / MOANALUA RD|SALT LAKE|District 5
12/25/2022   06:30:32  AM|BURGLARY VEH TAKEN|16XX  KANUNU ST|HONOLULU|District 1
12/25/2022   05:05:00  AM|AUTO THEFT|28XX  KILIHAU ST|MAPUNAPUNA|District 5
