12/27/2022   21:43:25  PM|MISC PUB|3XX  WILIKINA DR|WAHIAWA|District 2
12/27/2022   21:41:18  PM|SUSP CIRCUMSTANCE|13XX  KUUNA ST|KAILUA|District 4
12/27/2022   21:39:03  PM|ARGUMENT FAMILY|8709XX  HOOKELE PL|MAILI|District 8
12/27/2022   21:38:13  PM|MISC SERVICE CALL|9114XX  WAHANE ST|KAPOLEI|District 8
12/27/2022   21:36:44  PM|FIREWORKS VIOLATION|KALAPU ST / HANAKAHI ST|EWA BEACH|District 8
12/27/2022   21:35:12  PM|MVC|8602XX  FARRINGTON HWY|WAIANAE|District 8
12/27/2022   21:34:50  PM|FIREWORKS VIOLATION|AKEUKEU ST / AMOKEMOKE ST|PEARL CITY|District 3
12/27/2022   21:32:18  PM|FOLLOW UP|8XX  OHANA NUI CIR|JB HICKAM|District 5
12/27/2022   21:28:50  PM|ARGUMENT|9804XX  HOOKANIKE ST|PEARL CITY|District 3
12/27/2022   21:27:20  PM|TRESPASS WARN|49XX  KAHALA AVE|KAHALA|District 7
12/27/2022   21:25:02  PM|TRESPASS WARN|1XX  PAOAKALANI AVE|WAIKIKI|District 6
12/27/2022   21:23:44  PM|AUTO THEFT|8701XX  LUALEI PL|NANAKULI|District 8
12/27/2022   21:22:39  PM|ICF/SCF|6XX  KAIEMI ST|KAILUA|District 4
12/27/2022   21:22:18  PM|BURGLARY|9410XX  HALEPUNA ST|WAIPAHU|District 3
12/27/2022   20:07:34  PM|UEMV|10XX  KEOLU DR|KAILUA|District 4
12/27/2022   19:24:06  PM|VEH TOWED|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
12/27/2022   17:21:51  PM|THEFT|4510XX  ANOI RD|KANEOHE|District 4
12/27/2022   16:59:33  PM|THEFT|9114XX  RENTON RD|EWA BEACH|District 8
12/27/2022   09:50:24  AM|ORDER VIOLATION|16XX  MEYERS ST|KALIHI|District 5
