12/22/2022   17:11:14  PM|MVC VEH TOWED|MOANALUA RD / KAAHELE ST|AIEA|District 3
12/22/2022   17:10:25  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
12/22/2022   17:07:58  PM|THEFT|KAKOI ST / KILIHAU ST|MAPUNAPUNA|District 5
12/22/2022   17:07:19  PM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
12/22/2022   17:06:58  PM|PARKING VIOLATION|17XX  PALANEHE PL|KALIHI|District 5
12/22/2022   17:06:36  PM|THEFT|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
12/22/2022   17:06:35  PM|NOISE COMPLAINT|9905XX  AIEA HTS DR|AIEA|District 3
12/22/2022   17:01:55  PM|BURGLARY|1XX  LEHUA AVE|PC PEN|District 3
12/22/2022   17:01:45  PM|BURGLARY|9508XX  WIKAO ST|MILILANI|District 2
12/22/2022   17:01:39  PM|FOUND PROPERTY|12XX  KAMEHAME DR|HAWAII KAI|District 7
12/22/2022   16:59:15  PM|MVC|43XX  PAHOA AVE|KAIMUKI|District 7
12/22/2022   16:56:56  PM|THREATENING|8514XX  WAIANAE VALLEY RD|WAIANAE|District 8
12/22/2022   16:55:53  PM|FOLLOW UP|8406XX  ALA MAHIKU ST|MAKAHA|District 8
12/22/2022   16:55:15  PM|BURGLARY|33XX  WINAM AVE|KAPAHULU|District 7
12/22/2022   16:54:02  PM|MISC PUB|9110XX  ENTERPRISE AVE|KALAELOA|District 8
12/22/2022   16:52:29  PM|FIRE CALL|16XX  KALANIIKI ST|WAIALAE|District 7
12/22/2022   16:51:37  PM|MISC SERVICE CALL|9109XX  MAKULE RD|EWA BEACH|District 8
12/22/2022   16:48:10  PM|AUTO THEFT|9800XX  HEKAHA ST|AIEA|District 3
12/22/2022   16:45:33  PM|MISC SERVICE CALL|XX  LIHIWAI RD|KAILUA|District 4
12/22/2022   16:44:26  PM|MVC|5XX  N NIMITZ HWY|KALIHI|District 5
12/22/2022   16:43:42  PM|RUNAWAY|XX  BELLEAU WOODS ST|KALAELOA|District 8
12/22/2022   16:29:30  PM|FOLLOW UP|XX  PROSPECT ST|PUNCHBOWL|District 1
12/22/2022   16:21:31  PM|VEH TOWED|3XX  KEAHOLE ST|HAWAII KAI|District 7
12/22/2022   16:13:06  PM|TRAFFIC CONTROL DEVICE|S VINEYARD BLVD / PALI HWY|DOWNTOWN|District 1
12/22/2022   16:10:34  PM|WARRANT ARREST|11XX  LUNAAI ST|KAILUA|District 4
12/22/2022   16:08:11  PM|UNATTENDED DEATH|21XX  KONO PL|KALIHI|District 5
12/22/2022   15:55:37  PM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
12/22/2022   15:54:01  PM|THEFT|5906XX  KAM HWY|SUNSET|District 2
12/22/2022   15:22:29  PM|MVC VEH TOWED|KUALA ST / MAKOLU ST|PEARL CITY|District 3
12/22/2022   14:45:30  PM|AUTO THEFT RECOVERY|4702XX  KAM HWY|KANEOHE|District 4
12/22/2022   14:41:03  PM|VEH TOWED|9411XX  LUMIPOLU ST|WAIPIO|District 3
12/22/2022   14:24:29  PM|PROPERTY DAMAGE|8XX  4TH ST|PEARL CITY|District 3
12/22/2022   11:43:49  AM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
