12/27/2022   08:41:08  AM|NUISANCE COMPLAINT|9407XX  LUMIAINA ST|WAIPIO|District 3
12/27/2022   08:40:33  AM|FOLLOW UP|20XX  KALANI ST|KALIHI|District 5
12/27/2022   08:38:11  AM|MISC PUB|2XX  N KING ST|DOWNTOWN|District 1
12/27/2022   08:35:58  AM|DROPPED CALL|9110XX  YORKTOWN ST|KALAELOA|District 8
12/27/2022   08:34:27  AM|PARKING VIOLATION|PALAMA ST / KANOA ST|KALIHI|District 5
12/27/2022   08:29:16  AM|DUI|GEIGER RD / KAMAKANA ST|KALAELOA|District 8
12/27/2022   08:27:20  AM|HARASSMENT|11XX  KAPIOLANI BLVD|HONOLULU|District 1
12/27/2022   08:20:50  AM|MISC SERVICE CALL|28XX  N NIMITZ HWY|AIRPORT|District 5
12/27/2022   08:13:23  AM|VEH TOWED|AHUI ST / POHUKAINA ST|HONOLULU|District 1
12/27/2022   08:10:29  AM|MVC|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
12/27/2022   08:07:19  AM|MISC PUB|10XX  BELSER ST|KAIMUKI|District 7
12/27/2022   07:56:00  AM|THEFT|28XX  PAA ST|MAPUNAPUNA|District 5
12/27/2022   07:51:18  AM|PROPERTY DAMAGE|15XX  PENSACOLA ST|MAKIKI|District 1
12/27/2022   07:40:42  AM|THEFT|2XX  PAOAKALANI AVE|WAIKIKI|District 6
12/27/2022   07:31:53  AM|HARASSMENT|12XX  LUAKALAI ST|KAPOLEI|District 8
12/27/2022   07:23:02  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
12/27/2022   06:53:01  AM|WARRANT ARREST|2XX  S HOTEL ST|DOWNTOWN|District 1
12/27/2022   06:50:36  AM|WARRANT ARREST|WYLLIE ST / NUUANU AVE|NUUANU|District 5
12/27/2022   06:33:26  AM|DRUGS/NARCOTICS|1XX  N PAUAHI ST|DOWNTOWN|District 1
12/27/2022   06:22:06  AM|ROBBERY|25XX  KALAKAUA AVE|WAIKIKI|District 6
12/27/2022   05:03:08  AM|THREATENING|4XX  KAPAHULU AVE|KAPAHULU|District 7
12/27/2022   00:25:33  AM|FAMILY OFF/NEG|8602XX  FARRINGTON HWY|WAIANAE|District 8
