12/31/2022   08:10:14  AM|FOLLOW UP|11XX  SMITH ST|DOWNTOWN|District 1
12/31/2022   08:10:11  AM|MISC PUB|9407XX  LUMIAINA ST|WAIPIO|District 3
12/31/2022   08:06:36  AM|PROPERTY DAMAGE|6800XX  AU ST|MOKULEIA|District 2
12/31/2022   08:02:56  AM|MISC PUB|9116XX  PAHIKA ST|EWA BEACH|District 8
12/31/2022   07:56:48  AM|FOLLOW UP|20XX  KOMO MAI DR|PEARL CITY|District 3
12/31/2022   07:44:19  AM|BURGLARY|1XX  S KAM HWY|WAHIAWA|District 2
12/31/2022   07:37:48  AM|RUNAWAY|28XX  KAMANAIKI ST|KALIHI|District 5
12/31/2022   07:26:20  AM|THEFT|4510XX  ANOI RD|KANEOHE|District 4
12/31/2022   07:24:00  AM|FOLLOW UP|7XX  KEEAUMOKU ST|HONOLULU|District 1
12/31/2022   05:15:46  AM|ARSON|8XX  MILILANI ST|DOWNTOWN|District 1
12/31/2022   01:48:56  AM|DUI|H2N WAHIAWA OFF|MILILANI|District 2
