12/18/2022   02:56:41  AM|MISC SERVICE CALL|4XX  HOBRON LN|WAIKIKI|District 6
12/18/2022   02:55:50  AM|MVC VEH TOWED|FARRINGTON HWY / AWANUI ST|WAIPAHU|District 3
12/18/2022   02:54:22  AM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
12/18/2022   02:40:40  AM|BURGLARY|11XX  SAND ISLAND PKWY|KALIHI|District 5
12/18/2022   02:11:53  AM|DUI|ALA WAI BLVD / NIU ST|WAIKIKI|District 6
12/18/2022   01:46:10  AM|HARASSMENT|13XX  PALI HWY|DOWNTOWN|District 1
12/18/2022   01:38:29  AM|MVC VEH TOWED|9408XX  KAAHOLO ST|WAIPAHU|District 3
12/18/2022   01:12:52  AM|MVC VEH TOWED|XX  H1W FWY|WAIPAHU|District 3
12/18/2022   01:04:19  AM|MVC VEH TOWED|XX  H1E FWY|EWA BEACH|District 8
12/18/2022   00:33:52  AM|WEAPONS|23XX  ALA WAI BLVD|WAIKIKI|District 6
12/18/2022   00:15:50  AM|DUI|KAM HWY / MCGREW LOOP|AIEA|District 3
