12/23/2022   16:58:31  PM|MVC|KAILI ST / BECKLEY ST|KALIHI|District 5
12/23/2022   16:58:15  PM|NUISANCE COMPLAINT|LAHAINA ST / JADE ST|MAKAHA|District 8
12/23/2022   16:58:11  PM|THEFT|9210XX  ALIINUI DR|KAPOLEI|District 8
12/23/2022   16:57:46  PM|DEFIB CALL|9410XX  PALAIKI ST|WAIPIO|District 3
12/23/2022   16:56:02  PM|UEMV|45XX  KAHALA AVE|KAHALA|District 7
12/23/2022   16:53:40  PM|TRESPASS WARN|20XX  KALIA RD|FT DERUSSY|District 6
12/23/2022   16:52:40  PM|DEFIB CALL|9405XX  PALAI ST|WAIPAHU|District 3
12/23/2022   16:50:39  PM|PARKING VIOLATION|10XX  KIKOWAENA PL|MAPUNAPUNA|District 5
12/23/2022   16:46:27  PM|MISC PUB|7XX  AIPO ST|HAWAII KAI|District 7
12/23/2022   16:43:12  PM|MISC PUB|10XX  KINAU ST|HONOLULU|District 1
12/23/2022   16:41:33  PM|PROPERTY DAMAGE|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/23/2022   16:40:47  PM|UEMV|17XX  ALA MOANA BLVD|WAIKIKI|District 6
12/23/2022   16:40:42  PM|THREATENING|3XX  SUMNER ST|KALIHI|District 5
12/23/2022   16:39:06  PM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
12/23/2022   16:38:59  PM|MISSING PERSON|9210XX  PALAHIA ST|MAKAKILO|District 8
12/23/2022   16:37:11  PM|TRAFFIC COMPLAINT|KANEOHE BAY DR / MIKIOLA DR|KANEOHE|District 4
12/23/2022   16:33:53  PM|THEFT|9110XX  UALAKUPU ST|KAPOLEI|District 8
12/23/2022   16:28:10  PM|AUTO THEFT|43XX  LAWEHANA ST|AIEA|District 3
12/23/2022   16:07:14  PM|DISORDERLY CONDUCT|13XX  ALA MOANA BLVD|HONOLULU|District 1
12/23/2022   15:59:47  PM|MISC PUB|9512XX  MEHEULA PKWY|MILILANI|District 2
12/23/2022   15:41:25  PM|PROPERTY DAMAGE|9102XX  PELEIAKE PL|KAPOLEI|District 8
12/23/2022   15:34:26  PM|MVC|N KALAHEO AVE / KAILUANA PL|KAILUA|District 4
12/23/2022   15:26:49  PM|PROPERTY DAMAGE|8XX  KAM HWY|PEARL CITY|District 3
12/23/2022   15:25:51  PM|MISC PUB|41XX  KOKO DR|KAIMUKI|District 7
12/23/2022   15:19:22  PM|FRAUD|29XX  KOALI RD|KAIMUKI|District 7
12/23/2022   15:10:30  PM|TRESPASS WARN|2XX  N KUAKINI ST|NUUANU|District 5
12/23/2022   14:56:36  PM|PROPERTY DAMAGE|14XX  HOLELUA PL|KALIHI|District 5
12/23/2022   13:14:01  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
