12/23/2022   18:26:15  PM|FOLLOW UP|WAIHAU ST / KAM HWY|MILILANI|District 2
12/23/2022   18:25:18  PM|MVC|4XX  NIU ST|WAIKIKI|District 6
12/23/2022   18:25:09  PM|FIREWORKS VIOLATION|22XX  PALOLO AVE|KAIMUKI|District 7
12/23/2022   18:18:30  PM|FIREWORKS VIOLATION|UAKANIKOO ST / KANIAHE ST|WAHIAWA|District 2
12/23/2022   18:14:50  PM|ORDER VIOLATION|9411XX  KA UKA BLVD|WAIPIO|District 3
12/23/2022   18:11:52  PM|THEFT|13XX  N KING ST|KALIHI|District 5
12/23/2022   18:06:03  PM|THEFT|7XX  PIIKOI ST|HONOLULU|District 1
12/23/2022   18:05:55  PM|ARGUMENT|13XX  AALA ST|DOWNTOWN|District 1
12/23/2022   17:55:23  PM|AUTO THEFT|5601XX  PUALALEA ST|KAHUKU|District 4
12/23/2022   17:52:44  PM|THREATENING|8509XX  MILL ST|WAIANAE|District 8
12/23/2022   17:46:44  PM|MVC VEH TOWED|MEHEULA PKWY / KAPANOE ST|MILILANI|District 2
12/23/2022   17:45:31  PM|THEFT|13XX  ALA HOKU PL|MOANALUA V|District 5
12/23/2022   17:44:28  PM|UEMV|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/23/2022   17:41:29  PM|SEX ASSAULT|4504XX  PUA MAKAHALA ST|KANEOHE|District 4
12/23/2022   17:11:06  PM|THEFT|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
12/23/2022   17:08:25  PM|MISC PUB|19XX  S KING ST|MCCULLY|District 7
12/23/2022   16:39:06  PM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
12/23/2022   15:29:02  PM|MISC PUB|4XX  ATKINSON DR|ALA MOANA|District 1
12/23/2022   15:26:49  PM|PROPERTY DAMAGE|8XX  KAM HWY|PEARL CITY|District 3
