12/27/2022   07:28:56  AM|ANIMAL NOISE|20XX  HILLCREST ST|KALIHI|District 5
12/27/2022   07:27:45  AM|UEMV|4XX  KEAWE ST|KAKAAKO|District 1
12/27/2022   07:27:24  AM|ARGUMENT FAMILY|4100XX  HILU ST|WAIMANALO|District 4
12/27/2022   07:25:47  AM|UEMV|4XX  KEONIANA ST|WAIKIKI|District 6
12/27/2022   07:25:41  AM|AUTO THEFT RECOVERY|10XX  AVE / KAALANI PL|KAIMUKI|District 7
12/27/2022   07:22:11  AM|CONSTRUCTION NOISE|8701XX  AUYONG HMSTD RD|NANAKULI|District 8
12/27/2022   07:17:20  AM|MISC PUB|8702XX  HELEUMA ST|MAILI|District 8
12/27/2022   07:16:30  AM|MISC PUB|1XX  ROSEBANK PL|NUUANU|District 5
12/27/2022   07:15:17  AM|MISC SERVICE CALL|35XX  WAIALAE AVE|KAIMUKI|District 7
12/27/2022   07:10:05  AM|FOLLOW UP|28XX  KILIHAU ST|MAPUNAPUNA|District 5
12/27/2022   07:04:48  AM|VEH TOWED|1XX  KAELEPULU DR|KAILUA|District 4
12/27/2022   06:59:52  AM|BURGLARY|1XX  S KAM HWY|WAHIAWA|District 2
12/27/2022   06:53:01  AM|WARRANT ARREST|2XX  S HOTEL ST|DOWNTOWN|District 1
12/27/2022   06:51:43  AM|NUISANCE COMPLAINT|5605XX  KAM HWY|KAHUKU|District 4
12/27/2022   06:50:40  AM|MISC SERVICE CALL|1XX  KAIULANI AVE|WAIKIKI|District 6
12/27/2022   06:50:36  AM|WARRANT ARREST|WYLLIE ST / NUUANU AVE|NUUANU|District 5
12/27/2022   06:44:53  AM|MVC|9504XX  KUAHELANI AVE|MILILANI|District 2
12/27/2022   06:41:06  AM|MISC PUB|9109XX  NORTH RD|EWA BEACH|District 8
12/27/2022   06:33:54  AM|BURGLARY|9103XX  PAPIPI DR|EWA BEACH|District 8
12/27/2022   06:33:26  AM|DRUGS/NARCOTICS|1XX  N PAUAHI ST|DOWNTOWN|District 1
12/27/2022   06:33:16  AM|THEFT|7XX  EKELA AVE|KAPAHULU|District 7
12/27/2022   06:22:52  AM|FOLLOW UP|25XX  LEMON RD|WAIKIKI|District 6
12/27/2022   06:22:06  AM|ROBBERY|25XX  KALAKAUA AVE|WAIKIKI|District 6
12/27/2022   05:46:20  AM|BURGLARY VEH TAKEN|20XX  KALANI ST|KALIHI|District 5
12/27/2022   05:03:08  AM|THREATENING|4XX  KAPAHULU AVE|KAPAHULU|District 7
12/27/2022   00:25:33  AM|FAMILY OFF/NEG|8602XX  FARRINGTON HWY|WAIANAE|District 8
