12/22/2022   20:58:21  PM|THEFT|16XX  MAKIKI ST|MAKIKI|District 1
12/22/2022   20:57:00  PM|PARKING VIOLATION|AHA WAY / OMILU PL|EWA BEACH|District 8
12/22/2022   20:55:39  PM|FRAUD|50XX  KALANIANAOLE HWY|WAIALAE|District 7
12/22/2022   20:49:41  PM|MVC|9402XX  UMEKE PL|WAIPIO|District 3
12/22/2022   20:49:40  PM|MVC|8710XX  KAIPOI ST|MAILI|District 8
12/22/2022   20:39:06  PM|SUSP CIRCUMSTANCE|2XX  IOLANI AVE|PUNCHBOWL|District 1
12/22/2022   20:38:15  PM|FOLLOW UP|3XX  KALIHI ST|KALIHI|District 5
12/22/2022   20:34:59  PM|AUTO THEFT RECOVERY|12XX  AALA ST|DOWNTOWN|District 1
12/22/2022   20:32:33  PM|PARKING VIOLATION|3XX  PUUHUE PL|NUUANU|District 5
12/22/2022   17:59:33  PM|AUTO THEFT RECOVERY|MFE EXIT1A AIRPORT|AIEA|District 3
12/22/2022   16:45:33  PM|MISC SERVICE CALL|XX  LIHIWAI RD|KAILUA|District 4
12/22/2022   16:10:34  PM|WARRANT ARREST|11XX  LUNAAI ST|KAILUA|District 4
