12/31/2022   00:37:28  AM|MISC CRIME OFFENSE|26XX  KALAKAUA AVE|WAIKIKI|District 6
12/31/2022   00:36:59  AM|PARKING VIOLATION|22XX  KALIHI ST|KALIHI|District 5
12/31/2022   00:35:29  AM|TRAFFIC COMPLAINT|SALT LAKE BLVD / KAM HWY|AIEA|District 3
12/31/2022   00:29:45  AM|WARRANT ARREST|ST LOUIS DR/WAIALAE AVE|KAIMUKI|District 7
12/31/2022   00:29:17  AM|DUI|1XX  H1E FWY|PEARL CITY|District 3
12/31/2022   00:25:28  AM|ICF/SCF|7XX  S KING ST|HONOLULU|District 1
12/31/2022   00:20:24  AM|MISC PUB|17XX  BERTRAM ST|KAIMUKI|District 7
12/30/2022   23:51:28  PM|DUI|FORT WEAVER RD / FARRINGTON HWY|EWA BEACH|District 8
12/30/2022   23:26:24  PM|DUI|KEAUNUI DR / KAPOLEI PKWY|EWA BEACH|District 8
12/30/2022   23:25:04  PM|FOLLOW UP|25XX  DATE ST|MCCULLY|District 7
12/30/2022   22:55:00  PM|VEH TOWED|FORT WEAVER RD / KEAUNUI DR|EWA BEACH|District 8
