12/22/2022   21:42:46  PM|ARGUMENT FAMILY|9406XX  KUPUOHI ST|WAIPAHU|District 3
12/22/2022   21:39:49  PM|THEFT|11XX  S BERETANIA ST|HONOLULU|District 1
12/22/2022   21:39:13  PM|MVC|4603XX  HOLOLIO PL|KANEOHE|District 4
12/22/2022   21:36:06  PM|VEH TOWED|N NIMITZ HWY / SAND ISLAND ACC RD|KALIHI|District 5
12/22/2022   21:34:50  PM|THEFT|35XX  WAIALAE AVE|KAIMUKI|District 7
12/22/2022   21:32:54  PM|DRUGS/NARCOTICS|6XX  IWILEI RD|KALIHI|District 5
12/22/2022   21:32:23  PM|STALLED/HAZARD VEH|4509XX  LIKELIKE HWY|KANEOHE|District 4
12/22/2022   21:31:12  PM|MVC VEH TOWED|FORT WEAVER RD / GEIGER RD|EWA BEACH|District 8
12/22/2022   21:04:24  PM|SUSP CIRCUMSTANCE|9910XX  AIEA HTS DR|AIEA|District 3
12/22/2022   20:58:21  PM|THEFT|16XX  MAKIKI ST|MAKIKI|District 1
12/22/2022   20:55:39  PM|FRAUD|50XX  KALANIANAOLE HWY|WAIALAE|District 7
12/22/2022   20:39:06  PM|AGGRAVATED ASSAULT|2XX  IOLANI AVE|PUNCHBOWL|District 1
12/22/2022   20:38:15  PM|FOLLOW UP|3XX  KALIHI ST|KALIHI|District 5
12/22/2022   17:59:33  PM|AUTO THEFT RECOVERY|MFE EXIT1A AIRPORT|AIEA|District 3
12/22/2022   16:45:33  PM|MISC SERVICE CALL|XX  LIHIWAI RD|KAILUA|District 4
12/22/2022   16:10:34  PM|WARRANT ARREST|11XX  LUNAAI ST|KAILUA|District 4
