12/21/2022   10:43:49  AM|MISC SERVICE CALL|9260XX  KOHI ST|MAKAKILO|District 8
12/21/2022   10:43:49  AM|THEFT|8504XX  FARRINGTON HWY|WAIANAE|District 8
12/21/2022   10:43:48  AM|MISC SERVICE CALL|4603XX  HAIKU RD|KANEOHE|District 4
12/21/2022   10:39:33  AM|FOLLOW UP|XX  N KING ST|DOWNTOWN|District 1
12/21/2022   10:39:27  AM|DRONE NUISANCE|PUONI PL / LOLII ST|KANEOHE|District 4
12/21/2022   10:38:23  AM|DEFIB CALL|9114XX  KAIELEELE ST|EWA BEACH|District 8
12/21/2022   10:37:06  AM|FOLLOW UP|9405XX  KUPUOHI ST|WAIPAHU|District 3
12/21/2022   10:33:27  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
12/21/2022   10:30:36  AM|MVC|9414XX  LANIKUHANA AVE|MILILANI|District 2
12/21/2022   10:28:41  AM|MVC|12XX  KAPIOLANI BLVD|HONOLULU|District 1
12/21/2022   10:28:17  AM|SUSP CIRCUMSTANCE|9905XX  SALT LAKE BLVD|AIEA|District 3
12/21/2022   10:28:12  AM|THREATENING|6XX  KIHAPAI ST|KAILUA|District 4
12/21/2022   10:27:05  AM|FAMILY OFF/NEG|17XX  ALA MOANA BLVD|WAIKIKI|District 6
12/21/2022   10:26:30  AM|LIC PLATE THEFT|9109XX  NORTH RD|EWA BEACH|District 8
12/21/2022   10:20:09  AM|SUSP PERSON|22XX  ALA WAI BLVD|WAIKIKI|District 6
12/21/2022   10:19:56  AM|MVC|4XX  KAMOKILA BLVD|KAPOLEI|District 8
12/21/2022   10:13:05  AM|UEMV|16XX  ALA MOANA BLVD|WAIKIKI|District 6
12/21/2022   10:13:00  AM|VEH TOWED|9XX  PROSPECT ST|PUNCHBOWL|District 1
12/21/2022   10:12:21  AM|MVC|9901XX  KOHOMUA ST|AIEA|District 3
12/21/2022   10:02:02  AM|GRAFFITI|9813XX  NOLA ST|PEARL CITY|District 3
12/21/2022   10:00:48  AM|MVC VEH TOWED|LAUNAHELE ST / GEIGER RD|EWA BEACH|District 8
12/21/2022   09:58:02  AM|RUNAWAY|24XX  N SCHOOL ST|KALIHI|District 5
12/21/2022   09:54:48  AM|AUTO THEFT|9412XX  KA UKA BLVD|WAIPIO|District 3
12/21/2022   09:36:59  AM|NUISANCE COMPLAINT|8501XX  ALA HEMA ST|WAIANAE|District 8
12/21/2022   09:35:59  AM|MVC|3XX  KEAHOLE ST|HAWAII KAI|District 7
12/21/2022   09:11:31  AM|WARRANT ARREST|KAAHA ST / UNIVERSITY AVE|MCCULLY|District 7
12/21/2022   08:49:07  AM|WARRANT ARREST|KAPAHULU AVE / CASTLE ST|KAPAHULU|District 7
12/21/2022   08:48:27  AM|BURGLARY|9401XX  LEOKANE ST|WAIPAHU|District 3
12/21/2022   07:37:10  AM|ROBBERY|7XX  WARD AVE|HONOLULU|District 1
