12/30/2022   18:41:52  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
12/30/2022   18:40:20  PM|ARSON|9402XX  WAIPAHU ST|WAIPAHU|District 3
12/30/2022   18:36:20  PM|NUISANCE COMPLAINT|10XX  KALO PL|MCCULLY|District 7
12/30/2022   18:34:27  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/30/2022   18:23:04  PM|LOST PROPERTY|7XX  RICHARDS ST|DOWNTOWN|District 1
12/30/2022   18:23:04  PM|PARKING VIOLATION|17XX  YOUNG ST|MCCULLY|District 7
12/30/2022   18:18:44  PM|FAMILY OFF/NEG|3XX  CALIFORNIA AVE|WAHIAWA|District 2
12/30/2022   17:55:34  PM|RUNAWAY|5705XX  KAM HWY|KAHUKU|District 4
12/30/2022   17:39:42  PM|MVC|3XX  OHUA AVE|WAIKIKI|District 6
12/30/2022   17:08:13  PM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
12/30/2022   16:54:48  PM|TRO INITIAL|PARK ROW / HAPUA ST|EWA BEACH|District 8
12/30/2022   16:13:42  PM|ATTENDED DEATH|13XX  PUNAHOU ST|MCCULLY|District 7
12/30/2022   16:02:58  PM|UNATTENDED DEATH|XX  HANAPEPE PL|HAWAII KAI|District 7
12/30/2022   15:30:30  PM|FAMILY OFF/NEG|6608XX  KEAKULA ST|WAIALUA|District 2
12/30/2022   15:19:02  PM|FOLLOW UP|9106XX  PAPIPI RD|EWA BEACH|District 8
12/30/2022   15:02:47  PM|MVC VEH TOWED|KALANIANAOLE HWY / WAILUPE CIR|AINA HAINA|District 7
12/30/2022   14:03:50  PM|ARSON|9113XX  ENTERPRISE AVE|KALAELOA|District 8
