12/15/2022   10:42:39  AM|MISC CRIME OFFENSE|6XX  PAOPUA LOOP|KAILUA|District 4
12/15/2022   10:42:14  AM|MVC|6609XX  KAUKONAHUA RD|WAIALUA|District 2
12/15/2022   10:40:18  AM|PARKING VIOLATION|1XX  KULIOUOU RD|AINA HAINA|District 7
12/15/2022   10:39:42  AM|MEDICAL ASSIST|15XX  N KING ST|KALIHI|District 5
12/15/2022   10:37:17  AM|DROPPED CALL|14XX  HOOLAULEA ST|PEARL CITY|District 3
12/15/2022   10:35:49  AM|FOUND PROPERTY|38XX  PUKALANI PL|KAIMUKI|District 7
12/15/2022   10:35:38  AM|DROPPED CALL|9411XX  KALOLI LOOP|WAIPAHU|District 3
12/15/2022   10:35:26  AM|MISC PUB|ALAPAI ST / S BERETANIA ST|HONOLULU|District 1
12/15/2022   10:34:29  AM|DROPPED CALL|22XX  LILIHA ST|NUUANU|District 5
12/15/2022   10:32:46  AM|SUSP CIRCUMSTANCE|4701XX  AHAOLELO RD|KANEOHE|District 4
12/15/2022   10:28:41  AM|THEFT|11XX  FORT ST MALL|DOWNTOWN|District 1
12/15/2022   10:26:49  AM|MISC SERVICE CALL|7XX  HOAWA ST|MCCULLY|District 7
12/15/2022   10:25:05  AM|ARGUMENT|23XX  ALA WAI BLVD|WAIKIKI|District 6
12/15/2022   10:21:31  AM|PROPERTY DAMAGE|8708XX  FARRINGTON HWY|MAILI|District 8
12/15/2022   10:21:06  AM|MISC SERVICE CALL|5303XX  PUNALUU VALLEY RD|PUNALUU|District 4
12/15/2022   10:14:43  AM|PROPERTY DAMAGE|6XX  WAIAKAMILO RD|KALIHI|District 5
12/15/2022   10:14:30  AM|FAMILY OFF/NEG|4101XX  HULI ST|WAIMANALO|District 4
12/15/2022   10:12:14  AM|MISC PUB|8XX  MAIN ST|AIRPORT|District 5
12/15/2022   10:11:21  AM|STALLED/HAZARD VEH|H3W E HONOLULU OFF|AIEA|District 3
12/15/2022   10:04:26  AM|VEH TOWED|REPUBLICAN ST / MOKAUEA ST|KALIHI|District 5
12/15/2022   10:02:47  AM|MISC PUB|14XX  CENTER ST|KAIMUKI|District 7
12/15/2022   09:58:53  AM|UEMV|4701XX  WAIHEE RD|KAHALUU|District 4
12/15/2022   09:53:04  AM|WARRANT ARREST|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
12/15/2022   09:41:26  AM|VEH TOWED|KEAWE ST / ILALO ST|KAKAAKO|District 1
12/15/2022   09:26:18  AM|FAMILY OFF/NEG|4700XX  LAENANI DR|KANEOHE|District 4
12/15/2022   09:17:49  AM|FAMILY OFF/NEG|2XX  KUULEI RD|KAILUA|District 4
12/15/2022   09:03:50  AM|IDENTITY THEFT|23XX  KAPIOLANI BLVD|MCCULLY|District 7
12/15/2022   08:51:54  AM|FAMILY OFF/NEG|13XX  LILIHA ST|DOWNTOWN|District 1
12/15/2022   08:29:00  AM|VEH TOWED|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/15/2022   07:34:56  AM|RUNAWAY CXL|KUILEI ST / WAIAKA RD|MCCULLY|District 7
12/15/2022   07:12:08  AM|UNATTENDED DEATH|7XX  WILIKINA DR|WAHIAWA|District 2
