12/17/2022   04:07:35  AM|NUISANCE COMPLAINT|16XX  KAPIOLANI BLVD|HONOLULU|District 1
12/17/2022   04:02:19  AM|AUTO THEFT|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
12/17/2022   03:57:08  AM|MVC VEH TOWED|9410XX  PULOKU ST|WAIPAHU|District 3
12/17/2022   03:46:43  AM|MVC VEH TOWED|S BERETANIA ST / WARD AVE|HONOLULU|District 1
12/17/2022   03:05:26  AM|AUTO THEFT RECOVERY|5XX  CORAL ST|HONOLULU|District 1
12/17/2022   02:57:20  AM|PROPERTY DAMAGE|8406XX  FARRINGTON HWY|MAKAHA|District 8
12/17/2022   02:15:26  AM|RECKLESS ENDANGERING|4605XX  KAM HWY|KANEOHE|District 4
12/17/2022   02:12:37  AM|UNATTENDED DEATH|9411XX  LUMIKULA ST|WAIPIO|District 3
12/17/2022   02:10:12  AM|DUI|KUNIA RD / KOKOLOEA PL|WAHIAWA|District 2
12/17/2022   02:02:40  AM|DUI|8XX  KAM HWY|PEARL CITY|District 3
12/17/2022   01:45:52  AM|DUI|KALANIANAOLE HWY / WAIKUI ST|KAHALA|District 7
12/16/2022   22:49:30  PM|VEH TOWED|XX  H1E FWY|WAIPAHU|District 3
