12/28/2022   17:14:00  PM|ARGUMENT|4604XX  KAM HWY|KANEOHE|District 4
12/28/2022   17:13:28  PM|ARGUMENT FAMILY|15XX  KALAKAUA AVE|HONOLULU|District 1
12/28/2022   17:11:56  PM|MVC|KAM HWY / PALI HWY|KANEOHE|District 4
12/28/2022   17:11:15  PM|SIMPLE ASSAULT|KAOMI LOOP / HANUA ST|KAPOLEI|District 8
12/28/2022   17:11:02  PM|PARKING VIOLATION|9906XX  ULUNE ST|AIEA|District 3
12/28/2022   17:08:22  PM|TRAFFIC CONTROL DEVICE|SALT LAKE BLVD / KAM HWY|AIEA|District 3
12/28/2022   17:05:57  PM|FOLLOW UP|16XX  KEALIA DR|KALIHI|District 5
12/28/2022   16:59:01  PM|PARKING VIOLATION|1XX  KAELEPULU DR|KAILUA|District 4
12/28/2022   16:55:56  PM|GRAFFITI|16XX  PALI HWY|PUNCHBOWL|District 1
12/28/2022   16:49:44  PM|BURGLARY|9817XX  PIKI ST|AIEA|District 3
12/28/2022   16:45:50  PM|MISC SERVICE CALL|26XX  KAPIOLANI BLVD|MCCULLY|District 7
12/28/2022   16:43:05  PM|PARKING VIOLATION|38XX  LIKINI ST|ALIAMANU|District 5
12/28/2022   16:22:58  PM|TRESPASS|4XX  TINKER RD|BELLOWS|District 4
12/28/2022   16:16:25  PM|MISC SERVICE CALL|1XX  VANDENBERG BLVD|JB HICKAM|District 5
12/28/2022   16:13:52  PM|HARASSMENT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
12/28/2022   16:10:01  PM|FAMILY OFF/NEG|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
12/28/2022   15:58:38  PM|THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
12/28/2022   15:58:10  PM|WARRANT ARREST|2XX  N KALAHEO AVE|KAILUA|District 4
12/28/2022   15:52:20  PM|MISC SERVICE CALL|26XX  KUILEI ST|MCCULLY|District 7
12/28/2022   15:48:05  PM|MISC PUB|PAANI ST / KAPIOLANI BLVD|MCCULLY|District 7
12/28/2022   15:16:02  PM|WARRANT ARREST|21XX  N KING ST|KALIHI|District 5
12/28/2022   14:41:36  PM|THEFT|3XX  KALIHI ST|KALIHI|District 5
12/28/2022   13:45:39  PM|WARRANT ARREST|9XX  DILLINGHAM BLVD|KALIHI|District 5
12/28/2022   11:09:03  AM|AUTO THEFT RECOVERY|8506XX  FARRINGTON HWY|WAIANAE|District 8
