12/29/2022   08:42:27  AM|FOUND PROPERTY|20XX  WILDER AVE|MANOA|District 7
12/29/2022   08:40:15  AM|FOLLOW UP|21XX  WAIOLA ST|MCCULLY|District 7
12/29/2022   08:38:09  AM|FOLLOW UP|2XX  QUEEN ST|DOWNTOWN|District 1
12/29/2022   08:35:12  AM|MISC SERVICE CALL|8720XX  PAKEKE ST|MAILI|District 8
12/29/2022   08:31:46  AM|THEFT|XX  CRAIGSIDE PL|NUUANU|District 5
12/29/2022   08:31:05  AM|AUTO THEFT|35XX  WAIALAE AVE|KAIMUKI|District 7
12/29/2022   08:29:52  AM|DEFIB CALL|9410XX  LEIHAKU ST|WAIPIO|District 3
12/29/2022   08:25:23  AM|MVC|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/29/2022   08:19:34  AM|SUSP VEH|5501XX  PUUAHI ST|LAIE|District 4
12/29/2022   08:15:50  AM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/29/2022   08:10:38  AM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
12/29/2022   08:06:21  AM|PROPERTY DAMAGE|10XX  WONG LN|KALIHI|District 5
12/29/2022   07:50:48  AM|MISC PUB|10XX  TINKER RD|BELLOWS|District 4
12/29/2022   07:46:25  AM|TRAFFIC STOP|FARRINGTON HWY / KALAELOA BLVD|KAPOLEI|District 8
12/29/2022   07:33:21  AM|AUTO THEFT RECOVERY|RADFORD DR / KAM HWY|AIEA|District 3
12/29/2022   07:15:56  AM|BURGLARY|14XX  PELE ST|HONOLULU|District 1
12/29/2022   07:14:46  AM|MISC SERVICE CALL|6106XX  KAM HWY|HALEIWA|District 2
12/29/2022   06:55:59  AM|MISC PUB|18XX  KAPIOLANI BLVD|MCCULLY|District 7
12/29/2022   06:50:05  AM|WARRANT ARREST|9102XX  PUAHIOHIO WAY|KAPOLEI|District 8
12/29/2022   06:34:19  AM|VEH TOWED|8407XX  FRICKE ST|MAKAHA|District 8
