12/21/2022   11:10:39  AM|MVC|KUKUI ST / CALIFORNIA AVE|WAHIAWA|District 2
12/21/2022   11:09:42  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/21/2022   11:06:46  AM|MVC VEH TOWED|9410XX  KAAHOLO ST|WAIPAHU|District 3
12/21/2022   11:06:45  AM|MEDICAL ASSIST|9XX  AVE / HARDESTY ST|KAIMUKI|District 7
12/21/2022   11:06:05  AM|FOLLOW UP|32XX  WAIALAE AVE|KAIMUKI|District 7
12/21/2022   10:59:26  AM|MVC|XX  H1E FWY|PEARL CITY|District 3
12/21/2022   10:57:31  AM|PROPERTY DAMAGE|4500XX  MAHALANI CIR|KANEOHE|District 4
12/21/2022   10:48:39  AM|VEH TOWED|2XX  N KALAHEO AVE|KAILUA|District 4
12/21/2022   10:45:42  AM|RUNAWAY CXL|14XX  EMERSON ST|PUNCHBOWL|District 1
12/21/2022   10:43:49  AM|MISC SERVICE CALL|9260XX  KOHI ST|MAKAKILO|District 8
12/21/2022   10:43:48  AM|MISC SERVICE CALL|4603XX  HAIKU RD|KANEOHE|District 4
12/21/2022   10:38:23  AM|UNATTENDED DEATH|9114XX  KAIELEELE ST|EWA BEACH|District 8
12/21/2022   10:30:36  AM|MISC PUB|9414XX  LANIKUHANA AVE|MILILANI|District 2
12/21/2022   10:27:05  AM|FAMILY OFF/NEG|17XX  ALA MOANA BLVD|WAIKIKI|District 6
12/21/2022   10:26:30  AM|LIC PLATE THEFT|9109XX  NORTH RD|EWA BEACH|District 8
12/21/2022   10:18:07  AM|PARKING VIOLATION|PAHIKA ST / PIHI ST|EWA BEACH|District 8
12/21/2022   09:58:02  AM|RUNAWAY|24XX  N SCHOOL ST|KALIHI|District 5
12/21/2022   09:11:31  AM|WARRANT ARREST|KAAHA ST / UNIVERSITY AVE|MCCULLY|District 7
12/21/2022   08:49:07  AM|WARRANT ARREST|KAPAHULU AVE / CASTLE ST|KAPAHULU|District 7
