12/23/2022   01:13:53  AM|MVC|4401XX  MIKIOLA DR|KANEOHE|District 4
12/23/2022   01:13:06  AM|NOISE COMPLAINT|KA HANAHOU PL / KA HANAHOU CIR|KANEOHE|District 4
12/23/2022   00:45:24  AM|MVC|4503XX  MAHALANI ST|KANEOHE|District 4
12/23/2022   00:41:57  AM|ARGUMENT|4706XX  LAMAULA RD|KAHALUU|District 4
12/23/2022   00:40:57  AM|VEH TOWED|KAMANI ST / WAIMANU ST|HONOLULU|District 1
12/23/2022   00:33:49  AM|DUI|9512XX  MEHEULA PKWY|MILILANI|District 2
12/23/2022   00:21:49  AM|AUTO THEFT RECOVERY|5304XX  KAM HWY|PUNALUU|District 4
12/22/2022   22:28:00  PM|FAMILY OFF/NEG|4705XX  AHUIMANU RD|KANEOHE|District 4
12/22/2022   22:21:05  PM|FAMILY OFF/NEG|8905XX  FARRINGTON HWY|NANAKULI|District 8
12/22/2022   21:36:06  PM|VEH TOWED|N NIMITZ HWY / SAND ISLAND ACC RD|KALIHI|District 5
12/22/2022   16:45:33  PM|MISC SERVICE CALL|XX  LIHIWAI RD|KAILUA|District 4
12/22/2022   16:10:34  PM|WARRANT ARREST|11XX  LUNAAI ST|KAILUA|District 4
