12/21/2022   15:28:55  PM|PARKING VIOLATION|N KALAHEO AVE / KAILUANA PL|KAILUA|District 4
12/21/2022   15:27:47  PM|WARRANT ARREST|6XX  KAILUA RD|KAILUA|District 4
12/21/2022   15:25:30  PM|MISC SERVICE CALL|1XX  UU PL|KAPOLEI|District 8
12/21/2022   15:16:59  PM|MEDICAL ASSIST|24XX  ALA WAI BLVD|WAIKIKI|District 6
12/21/2022   15:14:50  PM|TRESPASS|13XX  KINAU ST|HONOLULU|District 1
12/21/2022   15:12:00  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
12/21/2022   15:06:46  PM|MVC VEH TOWED|1XX  H1E FWY|AIEA|District 3
12/21/2022   15:00:53  PM|RUNAWAY|6600XX  WAIALUA BEACH RD|HALEIWA|District 2
12/21/2022   14:46:55  PM|UEMV|4904XX  KAM HWY|KAHALUU|District 4
12/21/2022   14:45:13  PM|WARRANT ARREST|N JUDD ST / APIO LN|NUUANU|District 5
12/21/2022   14:42:31  PM|PROPERTY DAMAGE|9101XX  WAILOHIA PL|EWA BEACH|District 8
12/21/2022   14:33:30  PM|THEFT|23XX  TANTALUS DR|PUNCHBOWL|District 1
12/21/2022   14:13:46  PM|WARRANT ARREST|4103XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/21/2022   14:04:15  PM|THEFT|4XX  KAMANI ST|HONOLULU|District 1
12/21/2022   14:00:43  PM|WARRANT ARREST|KALAKAUA AVE / SARATOGA RD|WAIKIKI|District 6
12/21/2022   13:43:07  PM|WARRANT ARREST|4100XX  ALOILOI ST|WAIMANALO|District 4
12/21/2022   13:14:52  PM|THEFT|12XX  S BERETANIA ST|HONOLULU|District 1
12/21/2022   12:34:19  PM|FAMILY OFF/NEG|4701XX  WAIHEE RD|KAHALUU|District 4
12/21/2022   12:28:49  PM|FRAUD|13XX  S KING ST|HONOLULU|District 1
12/21/2022   10:27:05  AM|FAMILY OFF/NEG|17XX  ALA MOANA BLVD|WAIKIKI|District 6
