12/15/2022   17:43:32  PM|TRAFFIC CONTROL DEVICE|KAAHUMANU ST / MOANALUA RD|PEARL CITY|District 3
12/15/2022   17:40:25  PM|FOLLOW UP|17XX  NUUANU AVE|NUUANU|District 5
12/15/2022   17:40:06  PM|UEMV|9810XX  MOANALUA RD|AIEA|District 3
12/15/2022   17:39:28  PM|ARGUMENT|5401XX  KAM HWY|HAUULA|District 4
12/15/2022   17:38:50  PM|FOLLOW UP|X ALOHA TOWER DR|DOWNTOWN|District 1
12/15/2022   17:36:24  PM|ARGUMENT|PIIKOI ST / LUNALILO ST|MAKIKI|District 1
12/15/2022   17:33:47  PM|NUISANCE COMPLAINT|21XX  HOOKIEKIE ST|PEARL CITY|District 3
12/15/2022   17:31:58  PM|HARASSMENT|XX  LEILEHUA RD|WAHIAWA|District 2
12/15/2022   17:28:28  PM|AUTO THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/15/2022   17:27:03  PM|AUTO THEFT|34XX  DIAMOND HEAD RD|KAHALA|District 7
12/15/2022   17:24:35  PM|MVC|5XX  S KING ST|HONOLULU|District 1
12/15/2022   17:23:05  PM|FIREWORKS VIOLATION|HUI AEKO PL / HUI AEKO WAY|KANEOHE|District 4
12/15/2022   17:20:44  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
12/15/2022   17:15:56  PM|RUNAWAY|14XX  EMERSON ST|PUNCHBOWL|District 1
12/15/2022   17:10:27  PM|MEDICAL ASSIST|9XX  GREEN ST|MAKIKI|District 1
12/15/2022   16:59:43  PM|MISC SERVICE CALL|1XX  WHITE PLAINS ST|KALAELOA|District 8
12/15/2022   16:42:04  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/15/2022   16:23:54  PM|FAMILY OFF/NEG|9118XX  FORT WEAVER RD|EWA BEACH|District 8
12/15/2022   16:22:14  PM|MISC PUB|PAUOA RD / NUUANU AVE|NUUANU|District 5
12/15/2022   16:10:31  PM|MISC SERVICE CALL|13XX  LILIHA ST|DOWNTOWN|District 1
12/15/2022   15:03:13  PM|THEFT|32XX  OLU ST|KAIMUKI|District 7
12/15/2022   14:48:41  PM|TRESPASS WARN|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
12/15/2022   14:25:25  PM|FAMILY OFF/NEG|1XX  LEHUA ST|WAHIAWA|District 2
12/15/2022   13:47:49  PM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
12/15/2022   13:35:59  PM|WARRANT ARREST|19XX  ALA MOANA BLVD|WAIKIKI|District 6
12/15/2022   12:23:53  PM|ROBBERY|5XX  N NIMITZ HWY|KALIHI|District 5
12/15/2022   12:18:31  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
