12/22/2022   07:11:09  AM|ROBBERY|3XX  KAM HWY|PEARL CITY|District 3
12/22/2022   07:09:22  AM|PARKING VIOLATION|9111XX  KEALIIAHONUI ST|KAPOLEI|District 8
12/22/2022   07:08:38  AM|OVERDUE RENTAL CXL|MCNEILL ST / KAIWIULA ST|KALIHI|District 5
12/22/2022   07:08:19  AM|MVC|21XX  AHE ST|KAIMUKI|District 7
12/22/2022   07:08:14  AM|AUTO THEFT RECOVERY|9406XX  HONOWAI ST|WAIPAHU|District 3
12/22/2022   07:07:32  AM|HAZARDOUS DRIVER|H1E ONTO H3E|AIEA|District 3
12/22/2022   07:02:47  AM|PROPERTY DAMAGE|13XX  HUNAKAI ST|WAIALAE|District 7
12/22/2022   07:02:06  AM|PROPERTY DAMAGE|10XX  MAO LN|KALIHI|District 5
12/22/2022   06:58:59  AM|SUSP CIRCUMSTANCE|5402XX  HONOMU ST|HAUULA|District 4
12/22/2022   06:24:52  AM|UEMV|9805XX  KOAUKA LOOP|AIEA|District 3
12/22/2022   06:01:38  AM|ICF/SCF|31XX  WAIALAE AVE|KAIMUKI|District 7
