12/23/2022   15:57:35  PM|FIREWORKS VIOLATION|WAIKAPOKI RD / WAILELE RD|KANEOHE|District 4
12/23/2022   15:56:21  PM|AUTO THEFT|9415XX  KAHUALOA ST|WAIPAHU|District 3
12/23/2022   15:54:48  PM|ALARM CALL|9210XX  KOIO DR|KAPOLEI|District 8
12/23/2022   15:52:56  PM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
12/23/2022   15:43:46  PM|THEFT|8603XX  OHEMAUKA PL|WAIANAE|District 8
12/23/2022   15:42:45  PM|MVC|45XX  SALT LAKE BLVD|AIEA|District 3
12/23/2022   15:41:25  PM|PROPERTY DAMAGE|9102XX  PELEIAKE PL|KAPOLEI|District 8
12/23/2022   15:37:15  PM|MISC PUB|8702XX  HELELUA ST|NANAKULI|District 8
12/23/2022   15:35:07  PM|TRAFFIC CONTROL DEVICE|LANIKUHANA AVE / MEHEULA PKWY|MILILANI|District 2
12/23/2022   15:34:26  PM|MVC|N KALAHEO AVE / KAILUANA PL|KAILUA|District 4
12/23/2022   15:26:49  PM|PROPERTY DAMAGE|8XX  KAM HWY|PEARL CITY|District 3
12/23/2022   15:23:14  PM|PROPERTY DAMAGE|9110XX  KAIMALIE ST|EWA BEACH|District 8
12/23/2022   15:19:33  PM|MISC PUB|4602XX  KAHUHIPA ST|KANEOHE|District 4
12/23/2022   15:19:22  PM|FRAUD|29XX  KOALI RD|KAIMUKI|District 7
12/23/2022   15:10:30  PM|TRESPASS WARN|2XX  N KUAKINI ST|NUUANU|District 5
12/23/2022   14:56:36  PM|PROPERTY DAMAGE|14XX  HOLELUA PL|KALIHI|District 5
12/23/2022   14:54:44  PM|MISC PUB|9814XX  KAAHUMANU ST|AIEA|District 3
12/23/2022   14:53:11  PM|SUSP CIRCUMSTANCE|12XX  PUU PONI ST|PEARL CITY|District 3
12/23/2022   14:33:07  PM|HARASSMENT|9401XX  ANANIA DR|MILILANI|District 2
12/23/2022   13:51:22  PM|ROBBERY VEH CXL|10XX  MAKEPONO ST|KALIHI|District 5
12/23/2022   13:40:13  PM|FOLLOW UP|9512XX  MEHEULA PKWY|MILILANI|District 2
12/23/2022   13:24:47  PM|FRAUD|14XX  OLINO ST|AIEA|District 3
12/23/2022   13:14:01  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
