12/23/2022   21:25:36  PM|FIREWORKS VIOLATION|9113XX  HOOPIO ST|EWA BEACH|District 8
12/23/2022   21:21:42  PM|SUSP PERSON|1XX  HEKILI ST|KAILUA|District 4
12/23/2022   21:19:13  PM|ARGUMENT|8504XX  FARRINGTON HWY|WAIANAE|District 8
12/23/2022   21:18:35  PM|MISC SERVICE CALL|2XX  N KING ST|DOWNTOWN|District 1
12/23/2022   21:16:55  PM|PARKING VIOLATION|OMILU PL / AHA WAY|EWA BEACH|District 8
12/23/2022   21:16:12  PM|FIREWORKS VIOLATION|4701XX  WAIOHIA PL|KAHALUU|District 4
12/23/2022   21:12:47  PM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
12/23/2022   21:08:58  PM|MISC PUB|5XX  KAAAHI ST|KALIHI|District 5
12/23/2022   21:08:28  PM|NOISE COMPLAINT|9120XX  LUAHOANA ST|EWA BEACH|District 8
12/23/2022   21:02:40  PM|VEH TOWED|PALI HWY / WAOKANAKA ST|NUUANU|District 5
12/23/2022   20:50:23  PM|LIQUOR LAW|9411XX  KAHUANUI ST|WAIPAHU|District 3
12/23/2022   20:41:50  PM|BURGLARY|32XX  PAKANU ST|MANOA|District 7
12/23/2022   19:38:26  PM|MVC|ENTERPRISE AVE / FD ROOSEVELT AVE|KALAELOA|District 8
12/23/2022   19:33:02  PM|VEH TOWED|FORT WEAVER RD / GEIGER RD|EWA BEACH|District 8
12/23/2022   17:41:29  PM|RAPE|4504XX  PUA MAKAHALA ST|KANEOHE|District 4
