12/27/2022   20:58:17  PM|FIREWORKS VIOLATION|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/27/2022   20:57:31  PM|FIREWORKS VIOLATION|9809XX  KAONOHI ST|AIEA|District 3
12/27/2022   20:54:44  PM|TRESPASS|3XX  KAMAKEE ST|HONOLULU|District 1
12/27/2022   20:51:26  PM|UEMV|10XX  QUEEN ST|HONOLULU|District 1
12/27/2022   20:42:08  PM|ARGUMENT|9401XX  AWAMOKU ST|WAIPAHU|District 3
12/27/2022   20:39:45  PM|PARKING VIOLATION|9121XX  KAIWAWALO ST|EWA BEACH|District 8
12/27/2022   20:09:54  PM|MISC PUB|5XX  KAAAHI ST|KALIHI|District 5
12/27/2022   20:07:34  PM|UEMV|10XX  KEOLU DR|KAILUA|District 4
12/27/2022   20:02:41  PM|FIREWORKS VIOLATION|8604XX  KUWALE RD|WAIANAE|District 8
12/27/2022   19:47:50  PM|LOST PROPERTY|9402XX  PUPUKOAE ST|WAIPAHU|District 3
12/27/2022   19:24:06  PM|MISC PUB|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
12/27/2022   17:21:51  PM|THEFT|4510XX  ANOI RD|KANEOHE|District 4
12/27/2022   16:59:33  PM|THEFT|9114XX  RENTON RD|EWA BEACH|District 8
12/27/2022   09:50:24  AM|ORDER VIOLATION|16XX  MEYERS ST|KALIHI|District 5
