12/19/2022   16:11:29  PM|MVC|47XX  ANALII ST|WAIALAE|District 7
12/19/2022   16:11:00  PM|MISC SERVICE CALL|ALA WAI BLVD / LIPEEPEE ST|WAIKIKI|District 6
12/19/2022   16:10:52  PM|FRAUD|54XX  KALANIANAOLE HWY|AINA HAINA|District 7
12/19/2022   16:09:39  PM|MEDICAL ASSIST|7XX  PIIKOI ST|HONOLULU|District 1
12/19/2022   16:03:05  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/19/2022   16:00:54  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
12/19/2022   15:58:30  PM|SUSP CIRCUMSTANCE|8601XX  FARRINGTON HWY|WAIANAE|District 8
12/19/2022   15:53:37  PM|FRAUD|28XX  PUKOLOA ST|MAPUNAPUNA|District 5
12/19/2022   15:48:20  PM|DRUGS/NARCOTICS|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/19/2022   15:44:54  PM|UEMV|9217XX  KUNIA RD|KUNIA|District 2
12/19/2022   15:30:36  PM|TRO INITIAL|5XX  PEPEEKEO ST|HAWAII KAI|District 7
12/19/2022   15:25:29  PM|AUTO THEFT RECOVERY|4700XX  LAENANI DR|KANEOHE|District 4
12/19/2022   15:17:36  PM|TRESPASS WARN|23XX  KALENA DR|KALIHI|District 5
12/19/2022   15:13:21  PM|MVC VEH TOWED|DOLE ST / UNIVERSITY AVE|MANOA|District 7
12/19/2022   15:10:49  PM|MISC PUB|5303XX  KAM HWY|PUNALUU|District 4
12/19/2022   15:06:38  PM|THEFT|15XX  HALEKOA DR|WAIALAE|District 7
12/19/2022   15:01:58  PM|WARRANT ARREST|RIVER ST / N BERETANIA ST|DOWNTOWN|District 1
12/19/2022   15:00:05  PM|MVC|17XX  S KING ST|MCCULLY|District 7
12/19/2022   14:35:08  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/19/2022   14:29:31  PM|MISC PUB|18XX  KAUMUALII ST|KALIHI|District 5
12/19/2022   14:23:38  PM|FAMILY OFF/NEG|49XX  KAHALA AVE|KAHALA|District 7
12/19/2022   14:22:24  PM|TRAFFIC COMPLAINT|4601XX  KAHEKILI HWY|KANEOHE|District 4
12/19/2022   14:17:36  PM|MISC PUB|9403XX  FARRINGTON HWY|WAIPAHU|District 3
12/19/2022   14:14:48  PM|MVC|36XX  WOODLAWN TERRACE PL|MANOA|District 7
12/19/2022   14:12:34  PM|SIMPLE ASSAULT|4510XX  KAM HWY|KANEOHE|District 4
12/19/2022   14:10:16  PM|LIC PLATE THEFT|15XX  WILHELMINA RISE|KAIMUKI|District 7
12/19/2022   14:10:15  PM|THEFT|4XX  N SCHOOL ST|NUUANU|District 5
12/19/2022   13:53:18  PM|FOLLOW UP|16XX  HOOHULU ST|PEARL CITY|District 3
12/19/2022   13:49:27  PM|LIC PLATE THEFT|32XX  HERBERT ST|KAPAHULU|District 7
12/19/2022   13:48:39  PM|LOST PROPERTY|9102XX  KALAELOA BLVD|KAPOLEI|District 8
12/19/2022   13:48:35  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
12/19/2022   13:46:17  PM|MISC PUB|29XX  ALA ILIMA|SALT LAKE|District 5
12/19/2022   12:32:02  PM|MISC PUB|42XX  WAIALAE AVE|KAIMUKI|District 7
