12/19/2022   12:58:55  PM|PARKING VIOLATION|43XX  LAWEHANA ST|AIEA|District 3
12/19/2022   12:57:14  PM|ARGUMENT FAMILY|21XX  MAKIKI HTS DR|MAKIKI|District 1
12/19/2022   12:56:41  PM|ARGUMENT|2XX  KAMOKILA BLVD|KAPOLEI|District 8
12/19/2022   12:55:54  PM|TRAFFIC COMPLAINT|MAILIILI RD / PAAKEA RD|WAIANAE|District 8
12/19/2022   12:48:04  PM|THEFT|1XX  S KING ST|DOWNTOWN|District 1
12/19/2022   12:47:14  PM|AUTO THEFT RECOVERY|9XX  BETHEL ST|DOWNTOWN|District 1
12/19/2022   12:46:54  PM|TRAFFIC COMPLAINT|KEAUNUI DR / HOOMAHANA ST|EWA BEACH|District 8
12/19/2022   12:43:35  PM|SIMPLE ASSAULT|9801XX  KAM HWY|AIEA|District 3
12/19/2022   12:43:04  PM|MISC SERVICE CALL|8XX  LOPEZ LN|KALIHI|District 5
12/19/2022   12:41:26  PM|MISSING PERSON|15XX  PENSACOLA ST|MAKIKI|District 1
12/19/2022   12:28:27  PM|AUTO THEFT|10XX  KAPIOLANI BLVD|HONOLULU|District 1
12/19/2022   12:28:14  PM|TRAFFIC COMPLAINT|AEAE PL / AEAE ST|EWA BEACH|District 8
12/19/2022   12:26:05  PM|BURGLARY VEH CXL|5304XX  KAM HWY|PUNALUU|District 4
12/19/2022   12:18:58  PM|BURGLARY|21XX  KALENA DR|KALIHI|District 5
12/19/2022   12:17:43  PM|TRO INITIAL|2XX  KUULEI RD|KAILUA|District 4
12/19/2022   12:10:09  PM|MISC PUB|LUMIAINA ST / LAUKEA ST|WAIPIO|District 3
12/19/2022   12:09:43  PM|FOUND PROPERTY|34XX  CAMPBELL AVE|KAPAHULU|District 7
12/19/2022   12:09:09  PM|MISC PUB|9111XX  AAWA DR|EWA BEACH|District 8
12/19/2022   12:08:36  PM|MISC PUB|9110XX  KUANOO ST|EWA BEACH|District 8
12/19/2022   12:04:52  PM|MISC SERVICE CALL|9109XX  HOOMOHALU PL|EWA BEACH|District 8
12/19/2022   11:55:05  AM|TRAFFIC COMPLAINT|FORT BARRETTE RD / FD ROOSEVELT AVE|KALAELOA|District 8
12/19/2022   11:49:09  AM|TRAFFIC CONTROL DEVICE|FARRINGTON HWY / MOHIHI ST|NANAKULI|District 8
12/19/2022   11:48:11  AM|TRAFFIC COMPLAINT|KAMAAHA AVE / KEALANANI AVE|KAPOLEI|District 8
12/19/2022   11:46:15  AM|TRAFFIC COMPLAINT|9106XX  FARRINGTON HWY|KAPOLEI|District 8
12/19/2022   11:45:50  AM|MISC SERVICE CALL|9211XX  PALAHIA ST|MAKAKILO|District 8
12/19/2022   11:43:22  AM|TRAFFIC COMPLAINT|48XX  KAPOLEI PKWY|KAPOLEI|District 8
12/19/2022   11:39:35  AM|UNATTENDED DEATH|9403XX  PUPUMOMI ST|WAIPAHU|District 3
12/19/2022   11:39:20  AM|UEMV|13XX  S KING ST|HONOLULU|District 1
12/19/2022   11:37:23  AM|VEH TOWED|19XX  GULICK AVE|KALIHI|District 5
12/19/2022   11:29:11  AM|FOLLOW UP|7XX  KAM HWY|PEARL CITY|District 3
12/19/2022   11:13:11  AM|HARASSMENT|9XX  1ST ST|PEARL CITY|District 3
12/19/2022   10:56:00  AM|THEFT|6XX  KAPIOLANI BLVD|HONOLULU|District 1
12/19/2022   10:52:31  AM|MISC PUB|KAM HWY / HAIKU RD|KANEOHE|District 4
12/19/2022   10:46:35  AM|THEFT|14XX  BRIGHAM ST|KALIHI|District 5
12/19/2022   10:29:48  AM|THEFT|9612XX  WAIHONA ST|PEARL CITY|District 3
12/19/2022   10:23:27  AM|FRAUD|8XX  PUNAHOU ST|MCCULLY|District 1
12/19/2022   10:15:41  AM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
12/19/2022   10:04:50  AM|MISC PUB|29XX  WAIALAE AVE|KAIMUKI|District 7
12/19/2022   09:54:11  AM|FOLLOW UP|9505XX  WAILOA LOOP|MILILANI|District 2
12/19/2022   09:49:25  AM|DEFIB CALL|25XX  ROSE ST|KALIHI|District 5
12/19/2022   09:07:13  AM|AGGRAVATED ASSAULT|1XX  LEHUA ST|WAHIAWA|District 2
