12/24/2022   16:13:16  PM|HAZARDOUS DRIVER|1XX  CALIFORNIA AVE|WAHIAWA|District 2
12/24/2022   16:11:54  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/24/2022   16:11:01  PM|MISC PUB|26XX  S KING ST|MCCULLY|District 7
12/24/2022   16:10:49  PM|AUTO THEFT|9802XX  KAM HWY|AIEA|District 3
12/24/2022   16:08:17  PM|ARGUMENT|6608XX  KEAKULA ST|WAIALUA|District 2
12/24/2022   16:07:42  PM|MVC|13XX  PUNAHOU ST|MCCULLY|District 7
12/24/2022   16:05:30  PM|MISC SERVICE CALL|22XX  UNIVERSITY AVE|MANOA|District 7
12/24/2022   16:04:15  PM|ARGUMENT FAMILY|24XX  BOOTH RD|PUNCHBOWL|District 1
12/24/2022   15:57:47  PM|MISC SERVICE CALL|10XX  SPENCER ST|MAKIKI|District 1
12/24/2022   15:51:29  PM|ICF/SCF|4505XX  KAM HWY|KANEOHE|District 4
12/24/2022   15:41:44  PM|MISC PUB|4600XX  KAM HWY|KANEOHE|District 4
12/24/2022   15:35:03  PM|FOLLOW UP|8XX  KANOA ST|KALIHI|District 5
12/24/2022   15:28:59  PM|FAMILY OFF/NEG|8401XX  JADE ST|MAKAHA|District 8
12/24/2022   15:11:45  PM|BURGLARY|2XX  PANIO ST|AINA HAINA|District 7
12/24/2022   15:10:11  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/24/2022   14:50:00  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/24/2022   14:49:12  PM|ICF/SCF|HOBRON LN / KAIOO DR|WAIKIKI|District 6
12/24/2022   14:31:55  PM|RAPE|9502XX  KIPAPA DR|MILILANI|District 2
12/24/2022   12:48:42  PM|ORDER VIOLATION|4XX  KALAMA ST|KAILUA|District 4
