12/18/2022   15:43:37  PM|DEFIB CALL|9409XX  KAUOLU PL|WAIPAHU|District 3
12/18/2022   15:43:16  PM|FIRE CALL|25XX  DATE ST|MCCULLY|District 7
12/18/2022   15:39:00  PM|MEDICAL ASSIST|8902XX  LEPEKA AVE|NANAKULI|District 8
12/18/2022   15:38:44  PM|MVC|45XX  ALIIKOA ST|WAIALAE|District 7
12/18/2022   15:34:08  PM|MISC PUB|4XX  ATKINSON DR|ALA MOANA|District 1
12/18/2022   15:34:06  PM|MVC|9510XX  KELAKELA ST|MILILANI|District 2
12/18/2022   15:23:54  PM|HARASSMENT|19XX  KALAKAUA AVE|WAIKIKI|District 6
12/18/2022   15:19:30  PM|UEMV|1XX  KAILUA RD|KAILUA|District 4
12/18/2022   15:19:11  PM|CUSTODIAL INTERFERENCE|25XX  DATE ST|MCCULLY|District 7
12/18/2022   15:12:26  PM|MISC SERVICE CALL|10XX  KAM HWY|PEARL CITY|District 3
12/18/2022   15:11:13  PM|AUTO THEFT RECOVERY|SAND ISLAND ACC RD / N NIMITZ HWY|KALIHI|District 5
12/18/2022   15:10:10  PM|TRAFFIC CONTROL DEVICE|KALAKAUA AVE / KAIULANI AVE|WAIKIKI|District 6
12/18/2022   14:18:57  PM|FAMILY OFF/NEG|7XX  HUNAKAI ST|KAHALA|District 7
