12/28/2022   14:43:49  PM|MISC PUB|45XX  KAHALA AVE|KAHALA|District 7
12/28/2022   14:41:55  PM|MVC|X AARONA PL|KAILUA|District 4
12/28/2022   14:41:36  PM|COUNTERFEIT/FORGERY|3XX  KALIHI ST|KALIHI|District 5
12/28/2022   14:40:48  PM|NUISANCE COMPLAINT|14XX  ULUPII ST|KAILUA|District 4
12/28/2022   14:29:52  PM|COUNTERFEIT/FORGERY|XX  KUKUI ST|WAHIAWA|District 2
12/28/2022   14:28:36  PM|PROPERTY DAMAGE|11XX  ALA MOANA BLVD|KAKAAKO|District 1
12/28/2022   14:17:24  PM|FOLLOW UP|9409XX  AWAIKI ST|WAIPAHU|District 3
12/28/2022   14:17:09  PM|MISC SERVICE CALL|9XX  QUEEN ST|HONOLULU|District 1
12/28/2022   14:10:09  PM|ARGUMENT|62XX  KEOKEA PL|HAWAII KAI|District 7
12/28/2022   14:03:09  PM|THEFT|25XX  S KING ST|MCCULLY|District 7
12/28/2022   13:58:02  PM|MISC PUB|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
12/28/2022   13:55:38  PM|MVC|ILIEE ST / MAHIPUA ST|AIEA|District 3
12/28/2022   13:53:11  PM|MVC VEH TOWED|KULIOUOU RD / KALANIANAOLE HWY|AINA HAINA|District 7
12/28/2022   13:45:39  PM|WARRANT ARREST|9XX  DILLINGHAM BLVD|KALIHI|District 5
12/28/2022   12:58:12  PM|AUTO THEFT RECOVERY|OHUA AVE / KALAKAUA AVE|WAIKIKI|District 6
12/28/2022   11:09:03  AM|AUTO THEFT RECOVERY|8506XX  FARRINGTON HWY|WAIANAE|District 8
