12/28/2022   15:59:00  PM|NOISE COMPLAINT|8604XX  LUALUALEI HMSTD RD|WAIANAE|District 8
12/28/2022   15:58:38  PM|THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
12/28/2022   15:58:32  PM|PROPERTY DAMAGE|9405XX  AWAMOI ST|WAIPAHU|District 3
12/28/2022   15:52:20  PM|MISC SERVICE CALL|26XX  KUILEI ST|MCCULLY|District 7
12/28/2022   15:50:07  PM|TRESPASS|9505XX  LANIKUHANA AVE|MILILANI|District 2
12/28/2022   15:49:45  PM|TRESPASS|5603XX  KAM HWY|LAIE|District 4
12/28/2022   15:48:05  PM|HARASSMENT|PAANI ST / KAPIOLANI BLVD|MCCULLY|District 7
12/28/2022   15:46:58  PM|VEH TOWED|26XX  KALAKAUA AVE|WAIKIKI|District 6
12/28/2022   15:45:36  PM|PARKING VIOLATION|6601XX  HALEIWA RD|HALEIWA|District 2
12/28/2022   15:42:19  PM|FRAUD|12XX  KAPIOLANI BLVD|HONOLULU|District 1
12/28/2022   15:35:30  PM|THEFT|11XX  ULUOPIHI LOOP|KAILUA|District 4
12/28/2022   15:34:58  PM|TRESPASS|6601XX  KAM HWY|HALEIWA|District 2
12/28/2022   15:33:14  PM|SUSP CIRCUMSTANCE|PALI HWY / PAUOA RD|PUNCHBOWL|District 1
12/28/2022   15:28:20  PM|ICF/SCF|ALOHEA AVE / POKOLE ST|KAHALA|District 7
12/28/2022   15:16:02  PM|WARRANT ARREST|21XX  N KING ST|KALIHI|District 5
12/28/2022   15:08:28  PM|MISC PUB|4407XX  KANEOHE BAY DR|KANEOHE|District 4
12/28/2022   15:04:22  PM|DUI|WAIALAE AVE / PALOLO AVE|KAIMUKI|District 7
12/28/2022   14:41:36  PM|THEFT|3XX  KALIHI ST|KALIHI|District 5
12/28/2022   14:05:57  PM|HARASSMENT|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/28/2022   13:58:02  PM|MISC PUB|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
12/28/2022   13:45:39  PM|WARRANT ARREST|9XX  DILLINGHAM BLVD|KALIHI|District 5
12/28/2022   11:09:03  AM|AUTO THEFT RECOVERY|8506XX  FARRINGTON HWY|WAIANAE|District 8
