12/15/2022   11:28:30  AM|SUSP PERSON|5601XX  PUALALEA ST|KAHUKU|District 4
12/15/2022   11:27:36  AM|UEMV|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/15/2022   11:22:59  AM|FOLLOW UP|2XX  HANAKAPIAI ST|HAWAII KAI|District 7
12/15/2022   11:20:45  AM|MISC PUB|8411XX  HANA ST|MAKAHA|District 8
12/15/2022   11:16:59  AM|MVC|7XX  KAPIOLANI BLVD|HONOLULU|District 1
12/15/2022   11:15:47  AM|BURGLARY VEH CXL|6701XX  KEALOHANUI ST|WAIALUA|District 2
12/15/2022   11:13:47  AM|MISC PUB|KAPOLEI PKWY / KAMOKILA BLVD|KAPOLEI|District 8
12/15/2022   11:01:59  AM|OVERDUE RENTAL VEH|4XX  NIU ST|WAIKIKI|District 6
12/15/2022   10:56:34  AM|WARRANT ARREST|UNION MALL / S HOTEL ST|DOWNTOWN|District 1
12/15/2022   10:55:50  AM|MVC VEH TOWED|5XX  WARD AVE|HONOLULU|District 1
12/15/2022   10:50:56  AM|THEFT|6XX  HANALE PL|KAILUA|District 4
12/15/2022   10:47:41  AM|THEFT|50XX  IROQUOIS AVE|IROQUOIS|District 8
12/15/2022   10:46:44  AM|OVERDUE RENTAL CXL|32XX  KOAPAKA ST|AIRPORT|District 5
12/15/2022   10:40:35  AM|THEFT|8719XX  FARRINGTON HWY|NANAKULI|District 8
12/15/2022   10:28:41  AM|THEFT|11XX  FORT ST MALL|DOWNTOWN|District 1
12/15/2022   10:25:05  AM|MISC PUB|23XX  ALA WAI BLVD|WAIKIKI|District 6
12/15/2022   10:21:06  AM|MISC SERVICE CALL|5303XX  PUNALUU VALLEY RD|PUNALUU|District 4
12/15/2022   10:14:30  AM|FAMILY OFF/NEG|4101XX  HULI ST|WAIMANALO|District 4
12/15/2022   10:04:26  AM|VEH TOWED|REPUBLICAN ST / MOKAUEA ST|KALIHI|District 5
12/15/2022   09:17:49  AM|FAMILY OFF/NEG|2XX  KUULEI RD|KAILUA|District 4
12/15/2022   09:03:50  AM|IDENTITY THEFT|23XX  KAPIOLANI BLVD|MCCULLY|District 7
12/15/2022   08:29:00  AM|VEH TOWED|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/15/2022   07:34:56  AM|RUNAWAY CXL|KUILEI ST / WAIAKA RD|MCCULLY|District 7
12/15/2022   07:12:08  AM|UNATTENDED DEATH|7XX  WILIKINA DR|WAHIAWA|District 2
