12/27/2022   08:13:23  AM|VEH TOWED|AHUI ST / POHUKAINA ST|HONOLULU|District 1
12/27/2022   08:12:25  AM|NUISANCE COMPLAINT|14XX  S BERETANIA ST|HONOLULU|District 1
12/27/2022   08:10:58  AM|SUSP CIRCUMSTANCE|6XX  KOMOHANA ST|KAPOLEI|District 8
12/27/2022   08:10:29  AM|MVC|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
12/27/2022   08:07:19  AM|ARGUMENT FAMILY|10XX  BELSER ST|KAIMUKI|District 7
12/27/2022   08:06:38  AM|THEFT|NUUANU AVE / N SCHOOL ST|NUUANU|District 5
12/27/2022   08:02:22  AM|MVC|LUALUALEI HMSTD RD / FARRINGTON HWY|WAIANAE|District 8
12/27/2022   07:59:14  AM|MVC VEH TOWED|9XX  S BERETANIA ST|HONOLULU|District 1
12/27/2022   07:52:54  AM|STALLED/HAZARD VEH|VALKENBURGH ST / N NIMITZ HWY|AIRPORT|District 5
12/27/2022   07:40:42  AM|THEFT|2XX  PAOAKALANI AVE|WAIKIKI|District 6
12/27/2022   07:37:28  AM|THEFT|9407XX  KONIAKA PL|WAIPAHU|District 3
12/27/2022   07:35:44  AM|UEMV|97XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/27/2022   07:31:53  AM|HARASSMENT|12XX  LUAKALAI ST|KAPOLEI|District 8
12/27/2022   07:25:41  AM|AUTO THEFT RECOVERY|10XX  AVE / KAALANI PL|KAIMUKI|District 7
12/27/2022   07:23:02  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
12/27/2022   06:53:01  AM|WARRANT ARREST|2XX  S HOTEL ST|DOWNTOWN|District 1
12/27/2022   06:50:36  AM|WARRANT ARREST|WYLLIE ST / NUUANU AVE|NUUANU|District 5
12/27/2022   06:33:26  AM|DRUGS/NARCOTICS|1XX  N PAUAHI ST|DOWNTOWN|District 1
12/27/2022   06:22:06  AM|ROBBERY|25XX  KALAKAUA AVE|WAIKIKI|District 6
12/27/2022   05:03:08  AM|THREATENING|4XX  KAPAHULU AVE|KAPAHULU|District 7
12/27/2022   00:25:33  AM|FAMILY OFF/NEG|8602XX  FARRINGTON HWY|WAIANAE|District 8
