12/26/2022   16:42:52  PM|FOLLOW UP|9407XX  LUMIAINA ST|WAIPIO|District 3
12/26/2022   16:42:35  PM|PARKING VIOLATION|20XX  OSWALD ST|KAIMUKI|District 7
12/26/2022   16:42:18  PM|BURGLARY|6101XX  ILIOHU PL|HALEIWA|District 2
12/26/2022   16:41:10  PM|SUSP CIRCUMSTANCE|9802XX  KAONOHI ST|AIEA|District 3
12/26/2022   16:39:07  PM|MISC PUB|9904XX  UWAU DR|AIEA|District 3
12/26/2022   16:32:22  PM|TRESPASS|23XX  KALENA DR|KALIHI|District 5
12/26/2022   16:28:58  PM|FOLLOW UP|30XX  KALIHI ST|KALIHI|District 5
12/26/2022   16:28:43  PM|TRESPASS|5XX  ALA MOANA BLVD|DOWNTOWN|District 1
12/26/2022   16:27:59  PM|RUNAWAY CXL|FD ROOSEVELT AVE / BARBERS POINT KINGS|KALAELOA|District 8
12/26/2022   16:13:17  PM|MISC PUB|4XX  NAHUA ST|WAIKIKI|District 6
12/26/2022   16:06:04  PM|FIREWORKS VIOLATION|5104XX  HIWAHIWA ST|KAAAWA|District 4
12/26/2022   16:02:29  PM|MVC|54XX  POOLA ST|WAIALAE|District 7
12/26/2022   14:47:12  PM|THEFT|6204XX  KAM HWY|HALEIWA|District 2
12/26/2022   14:08:32  PM|SIMPLE ASSAULT|25XX  KALAKAUA AVE|WAIKIKI|District 6
