12/20/2022   23:13:51  PM|RUNAWAY|68XX  111TH ST|IROQUOIS|District 8
12/20/2022   23:10:48  PM|ARGUMENT|20XX  9TH AVE|KAIMUKI|District 7
12/20/2022   23:06:49  PM|AUTO THEFT RECOVERY|9601XX  WAIAWA RD|WAIPAHU|District 3
12/20/2022   23:06:23  PM|FAMILY OFF/NEG|5XX  FARRINGTON HWY|KAPOLEI|District 8
12/20/2022   23:05:02  PM|MISC PUB|LEIHOKU ST / FARRINGTON HWY|WAIANAE|District 8
12/20/2022   23:01:07  PM|MISC SERVICE CALL|6XX  HALEKAUWILA ST|HONOLULU|District 1
12/20/2022   22:59:17  PM|VEH TOWED|12XX  KOKO HEAD AVE|KAIMUKI|District 7
12/20/2022   22:52:16  PM|VEH TOWED|XX  KANEOHE BAY DR|KAILUA|District 4
12/20/2022   22:51:52  PM|TRESPASS WARN|9116XX  FORT WEAVER RD|EWA BEACH|District 8
12/20/2022   22:40:17  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/20/2022   22:09:11  PM|FAMILY OFF/NEG|16XX  OWAWA ST|KALIHI|District 5
12/20/2022   22:05:20  PM|FOLLOW UP|13XX  LILIHA ST|DOWNTOWN|District 1
12/20/2022   21:51:09  PM|TRAFFIC CONTROL DEVICE|S NIMITZ HWY / BISHOP ST|DOWNTOWN|District 1
12/20/2022   21:39:24  PM|AUTO THEFT RECOVERY|ISENBERG ST / YOUNG ST|MCCULLY|District 7
12/20/2022   21:37:14  PM|FOLLOW UP|1XX  LEHUA ST|WAHIAWA|District 2
12/20/2022   21:20:50  PM|SUSP CIRCUMSTANCE|9260XX  KOHI ST|MAKAKILO|District 8
12/20/2022   21:01:19  PM|AGGRAVATED ASSAULT|9414XX  WAIPAHU ST|WAIPAHU|District 3
