12/25/2022   02:06:26  AM|MISC SERVICE CALL|KEKUILANI LOOP / KEKUILANI COURT DRIVEWAY|KAPOLEI|District 8
12/25/2022   01:57:05  AM|ARGUMENT FAMILY|15XX  KALAKAUA AVE|HONOLULU|District 1
12/25/2022   01:51:07  AM|DUI|S KAM HWY / OLIVE AVE|WAHIAWA|District 2
12/25/2022   01:45:28  AM|VEH TOWED|KAPIOLANI BLVD / MCCULLY ST|MCCULLY|District 7
12/25/2022   01:35:54  AM|FAMILY OFF/NEG|4XX  ATKINSON DR|ALA MOANA|District 1
12/25/2022   01:10:44  AM|MVC VEH TOWED|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/25/2022   01:05:12  AM|TRAFFIC STOP|LEILEHUA GOLF CRS RD / KAM HWY|MILILANI|District 2
12/25/2022   00:48:39  AM|WEAPONS|9107XX  POHAKUPUNA RD|EWA BEACH|District 8
12/25/2022   00:46:51  AM|AGGRAVATED ASSAULT|16XX  ALAPAI ST|PUNCHBOWL|District 1
12/24/2022   23:56:43  PM|AGGRAVATED ASSAULT|22XX  CITRON ST|MCCULLY|District 7
12/24/2022   23:17:18  PM|DISORDERLY CONDUCT|17XX  LILIHA ST|NUUANU|District 5
