12/26/2022   17:13:35  PM|THREATENING|1XX  S KAM HWY|WAHIAWA|District 2
12/26/2022   17:12:15  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
12/26/2022   17:12:12  PM|WARRANT ARREST|WAIPIO POINT ACC RD / CANE HAUL RD|WAIPAHU|District 3
12/26/2022   17:11:29  PM|NUISANCE COMPLAINT|9817XX  KAAHUMANU ST|AIEA|District 3
12/26/2022   17:10:21  PM|HARASSMENT|9401XX  PUPUOLE PL|WAIPAHU|District 3
12/26/2022   17:08:38  PM|ROBBERY|9409XX  WAIPAHU ST|WAIPAHU|District 3
12/26/2022   17:08:12  PM|DROPPED CALL|4508XX  POOKELA ST|KANEOHE|District 4
12/26/2022   17:07:44  PM|MVC|4505XX  PAHIA RD|KANEOHE|District 4
12/26/2022   17:05:28  PM|MISC PUB|8XX  S KING ST|HONOLULU|District 1
12/26/2022   17:00:39  PM|SIMPLE ASSAULT|5401XX  KAM HWY|HAUULA|District 4
12/26/2022   16:52:26  PM|NOISE COMPLAINT|5301XX  KAM HWY|PUNALUU|District 4
12/26/2022   16:42:35  PM|PARKING VIOLATION|20XX  OSWALD ST|KAIMUKI|District 7
12/26/2022   16:42:18  PM|BURGLARY|6101XX  ILIOHU PL|HALEIWA|District 2
12/26/2022   16:39:07  PM|MISC PUB|9904XX  UWAU DR|AIEA|District 3
12/26/2022   16:32:22  PM|AGGRAVATED ASSAULT|23XX  KALENA DR|KALIHI|District 5
12/26/2022   16:27:59  PM|RUNAWAY CXL|FD ROOSEVELT AVE / BARBERS POINT KINGS|KALAELOA|District 8
12/26/2022   14:08:32  PM|SIMPLE ASSAULT|25XX  KALAKAUA AVE|WAIKIKI|District 6
