12/17/2022   19:42:57  PM|PARKING VIOLATION|18XX  BINGHAM ST|MCCULLY|District 7
12/17/2022   19:40:48  PM|MVC|FORT WEAVER RD / LAULAUNUI ST|EWA BEACH|District 8
12/17/2022   19:40:45  PM|ARGUMENT|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
12/17/2022   19:38:29  PM|MVC|KINAU ST / KEEAUMOKU ST|HONOLULU|District 1
12/17/2022   19:35:03  PM|PROPERTY DAMAGE|9XX  KAPAHULU AVE|KAPAHULU|District 7
12/17/2022   19:12:30  PM|SUSP CIRCUMSTANCE|28XX  MONSARRAT AVE|WAIKIKI|District 6
12/17/2022   19:11:10  PM|FIREWORKS VIOLATION|4509XX  WAILELE RD|KANEOHE|District 4
12/17/2022   19:04:23  PM|MVC VEH TOWED|46XX  KAPOLEI PKWY|KAPOLEI|District 8
12/17/2022   18:50:57  PM|UEMV|4506XX  APAPANE ST|KANEOHE|District 4
12/17/2022   18:35:55  PM|FOLLOW UP|13XX  KALAKAUA AVE|HONOLULU|District 1
12/17/2022   18:28:27  PM|DUI|KAHUAPAANI ST / ALA ALII ST|AIEA|District 3
12/17/2022   17:54:01  PM|UNATTENDED DEATH|4705XX  NENEHIWA PL|KANEOHE|District 4
12/17/2022   17:11:39  PM|UNATTENDED DEATH|10XX  IHIIHI AVE|WAHIAWA|District 2
