12/30/2022   20:43:46  PM|FIREWORKS VIOLATION|1XX  N KALAHEO AVE|KAILUA|District 4
12/30/2022   20:43:27  PM|TRAFFIC COMPLAINT|9802XX  KAONOHI ST|AIEA|District 3
12/30/2022   20:42:07  PM|UEMV|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/30/2022   20:39:56  PM|DEFIB CALL|11XX  PUU PONI ST|PEARL CITY|District 3
12/30/2022   20:39:27  PM|PARKING VIOLATION|UKEE ST / LAUWI PL|WAIPIO|District 3
12/30/2022   20:38:13  PM|UEMV|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/30/2022   20:34:48  PM|ICF/SCF|3XX  PALM ST|WAHIAWA|District 2
12/30/2022   20:34:39  PM|MVC|OLIVE AVE / S KAM HWY|WAHIAWA|District 2
12/30/2022   20:34:00  PM|NUISANCE COMPLAINT|13XX  CALIFORNIA AVE|WAHIAWA|District 2
12/30/2022   20:33:01  PM|MISC PUB|9404XX  KAHUALENA ST|WAIPAHU|District 3
12/30/2022   20:32:46  PM|ROBBERY|8411XX  FARRINGTON HWY|MAKAHA|District 8
12/30/2022   20:31:33  PM|MISC PUB|9111XX  KEAHUMOA PKWY|KAPOLEI|District 8
12/30/2022   20:29:24  PM|AUTO THEFT|21XX  DATE ST|MCCULLY|District 7
12/30/2022   20:28:30  PM|FOLLOW UP|LEWERS ST / HELUMOA RD|WAIKIKI|District 6
12/30/2022   20:05:31  PM|THEFT|9905XX  SALT LAKE BLVD|AIEA|District 3
12/30/2022   19:51:11  PM|MVC VEH TOWED|8XX  CALIFORNIA AVE|WAHIAWA|District 2
12/30/2022   19:50:55  PM|TRAFFIC COMPLAINT|XX  H1W FWY|WAIPAHU|District 3
12/30/2022   19:47:54  PM|RUNAWAY|6XX  SHERIDAN ST|HONOLULU|District 1
12/30/2022   19:39:33  PM|UEMV|15XX  KAPIOLANI BLVD|HONOLULU|District 1
12/30/2022   19:37:55  PM|MISSING PERSON|33XX  E MANOA RD|MANOA|District 7
12/30/2022   18:18:44  PM|FAMILY OFF/NEG|3XX  CALIFORNIA AVE|WAHIAWA|District 2
