12/18/2022   17:11:02  PM|MVC|9802XX  KAONOHI ST|AIEA|District 3
12/18/2022   17:09:49  PM|THREATENING|9260XX  KOHI ST|MAKAKILO|District 8
12/18/2022   17:08:31  PM|ARGUMENT|9201XX  WAIPAHE PL|KAPOLEI|District 8
12/18/2022   17:03:47  PM|PARKING VIOLATION|21XX  TANTALUS DR|PUNCHBOWL|District 1
12/18/2022   16:56:54  PM|FOUND PROPERTY|PAOAKALANI AVE / ALA WAI BLVD|WAIKIKI|District 6
12/18/2022   16:56:28  PM|MVC VEH TOWED|1XX  H1E FWY|PEARL CITY|District 3
12/18/2022   16:48:12  PM|AGGRAVATED ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/18/2022   16:46:34  PM|WARRANT ARREST|5XX  SAND ISLAND PKWY|KALIHI|District 5
12/18/2022   16:23:26  PM|NUISANCE COMPLAINT|13XX  KINAU ST|HONOLULU|District 1
12/18/2022   16:22:20  PM|BURGLARY|5401XX  HAUULA HMSTD RD|HAUULA|District 4
12/18/2022   16:20:39  PM|FOLLOW UP|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
12/18/2022   15:43:16  PM|FIRE CALL|25XX  DATE ST|MCCULLY|District 7
12/18/2022   15:19:11  PM|CUSTODIAL INTERFERENCE|25XX  DATE ST|MCCULLY|District 7
