12/26/2022   08:57:20  AM|PARKING VIOLATION|8XX  KAINOA PL|AINA HAINA|District 7
12/26/2022   08:56:31  AM|MISC SERVICE CALL|16XX  HOOHULU ST|PEARL CITY|District 3
12/26/2022   08:54:58  AM|UEMV|17XX  KALAKAUA AVE|HONOLULU|District 1
12/26/2022   08:54:38  AM|MVC|9104XX  MAOHAKA PL|EWA BEACH|District 8
12/26/2022   08:50:14  AM|MISC SERVICE CALL|9901XX  KOHOMUA ST|AIEA|District 3
12/26/2022   08:33:53  AM|ICF/SCF|9XX  AKEPO LN|KALIHI|District 5
12/26/2022   08:29:29  AM|AUTO THEFT|3XX  KAWAIHAE ST|HAWAII KAI|District 7
12/26/2022   08:22:24  AM|FAMILY OFF/NEG|XX  LAKEVIEW CIR|WAHIAWA|District 2
12/26/2022   08:20:40  AM|UNATTENDED DEATH|9500XX  KUAHELANI AVE|MILILANI|District 2
12/26/2022   07:54:37  AM|BURGLARY|11XX  N KING ST|KALIHI|District 5
