12/23/2022   07:58:37  AM|PARKING VIOLATION|9410XX  HOOHELE ST|WAIPAHU|District 3
12/23/2022   07:57:14  AM|PARKING VIOLATION|29XX  PAPALI PL|KALIHI|District 5
12/23/2022   07:56:31  AM|MISC SERVICE CALL|8XX  S BERETANIA ST|HONOLULU|District 1
12/23/2022   07:53:56  AM|VEH TOWED|HOAWA ST / LIME ST|MCCULLY|District 7
12/23/2022   07:52:22  AM|NOISE COMPLAINT|KAPIOLANI BLVD / KALAKAUA AVE|MCCULLY|District 1
12/23/2022   07:50:01  AM|SUSP CIRCUMSTANCE|15XX  HALA DR|KALIHI|District 5
12/23/2022   07:47:46  AM|LPROP LIC PLATE|9410XX  AWALUA ST|WAIPAHU|District 3
12/23/2022   07:45:21  AM|ANIMAL NOISE|HAUKOI PL / KAM HWY|HAUULA|District 4
12/23/2022   07:44:04  AM|MISC CRIME OFFENSE|4505XX  UALANI PL|KANEOHE|District 4
12/23/2022   07:38:30  AM|MISC PUB|8XX  3RD ST|PEARL CITY|District 3
12/23/2022   07:34:22  AM|AUTO THEFT|9508XX  MAKAUNULAU ST|MILILANI|District 2
12/23/2022   07:09:27  AM|UEMV|21XX  AHE ST|KAIMUKI|District 7
12/23/2022   07:06:45  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
12/23/2022   06:52:02  AM|DRUGS/NARCOTICS|9XX  BETHEL ST|DOWNTOWN|District 1
12/23/2022   06:06:46  AM|MVC VEH TOWED|66XX  HAWAII KAI DR|HAWAII KAI|District 7
12/23/2022   06:05:36  AM|PARKING VIOLATION|RICHARDS ST / QUEEN ST|DOWNTOWN|District 1
