12/14/2022   08:58:32  AM|ARGUMENT FAMILY|8701XX  LINAKOLA ST|MAILI|District 8
12/14/2022   08:56:23  AM|ORDER VIOLATION|17XX  ELUWENE ST|KALIHI|District 5
12/14/2022   08:53:22  AM|TRAFFIC INCIDENT|9109XX  NORTH RD|EWA BEACH|District 8
12/14/2022   08:48:20  AM|FOLLOW UP|9407XX  FARRINGTON HWY|WAIPAHU|District 3
12/14/2022   08:46:50  AM|HARASSMENT|16XX  S KING ST|MCCULLY|District 1
12/14/2022   08:45:11  AM|MISC SERVICE CALL|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
12/14/2022   08:45:05  AM|THEFT|8XX  KANOA ST|KALIHI|District 5
12/14/2022   08:44:13  AM|UNATTENDED DEATH|ALAPAI ST / LUSITANA ST|HONOLULU|District 1
12/14/2022   08:41:02  AM|MISC PUB|16XX  MAKALOA ST|HONOLULU|District 1
12/14/2022   08:40:48  AM|FOLLOW UP|34XX  LIKINI ST|ALIAMANU|District 5
12/14/2022   08:38:50  AM|NUISANCE COMPLAINT|10XX  WAIMANU ST|HONOLULU|District 1
12/14/2022   08:37:34  AM|MISC PUB|6204XX  KAM HWY|HALEIWA|District 2
12/14/2022   08:37:19  AM|VEH TOWED|9110XX  MAKAALOA ST|EWA BEACH|District 8
12/14/2022   08:36:31  AM|DRUGS/NARCOTICS|15XX  CALIFORNIA AVE|WAHIAWA|District 2
12/14/2022   08:34:13  AM|MISC PUB|9406XX  KUPUNA LOOP|WAIPAHU|District 3
12/14/2022   08:33:51  AM|RUNAWAY CXL|5XX  FARRINGTON HWY|KAPOLEI|District 8
12/14/2022   08:33:18  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
12/14/2022   08:32:13  AM|AUTO THEFT RECOVERY|HOOMAHANA ST / KEAUNUI DR|EWA BEACH|District 8
12/14/2022   08:30:02  AM|VEH TOWED|OLOMEHANI ST / OHE ST|KAKAAKO|District 1
12/14/2022   08:28:08  AM|MISC SERVICE CALL|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
12/14/2022   08:22:54  AM|THREATENING|9903XX  PAIHI ST|AIEA|District 3
12/14/2022   08:18:25  AM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
12/14/2022   08:17:26  AM|AUTO THEFT RECOVERY|9201XX  MANAUEA PL|MAKAKILO|District 8
12/14/2022   08:06:37  AM|PARKING VIOLATION|8XX  KAPAAKEA LN|MCCULLY|District 7
12/14/2022   08:06:27  AM|FRAUD|4504XX  KANEOHE BAY DR|KANEOHE|District 4
12/14/2022   07:21:03  AM|FAMILY OFF/NEG|15XX  LINAPUNI ST|KALIHI|District 5
