12/31/2022   09:25:29  AM|PARKING VIOLATION|7XX  MENEHUNE LN|MCCULLY|District 7
12/31/2022   09:24:42  AM|MISC PUB|8XX  UNIVERSITY AVE|MCCULLY|District 7
12/31/2022   09:20:39  AM|TRESPASS WARN|4XX  ALAKAWA ST|KALIHI|District 5
12/31/2022   09:18:48  AM|MISC PUB|6XX  SHERIDAN ST|HONOLULU|District 1
12/31/2022   09:17:39  AM|MISC SERVICE CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
12/31/2022   09:17:28  AM|MEDICAL ASSIST|45XX  SALT LAKE BLVD|AIEA|District 3
12/31/2022   09:11:06  AM|UEMV|9XX  SHERIDAN ST|HONOLULU|District 1
12/31/2022   09:02:37  AM|AUTO THEFT RECOVERY|4XX  PIIKOI ST|HONOLULU|District 1
12/31/2022   08:58:14  AM|ATTENDED DEATH|16XX  ALA KIAO PL|MOANALUA V|District 5
12/31/2022   08:49:23  AM|MVC VEH TOWED|16XX  YOUNG ST|MCCULLY|District 7
12/31/2022   08:46:06  AM|MISC PUB|KALAIMOKU ST / KUHIO AVE|WAIKIKI|District 6
12/31/2022   08:45:40  AM|TRAFFIC COMPLAINT|1XX  H1E FWY|AIRPORT|District 5
12/31/2022   08:19:43  AM|MISC PUB|9207XX  PAALA LOOP|KAPOLEI|District 8
12/31/2022   08:02:56  AM|MISC PUB|9116XX  PAHIKA ST|EWA BEACH|District 8
12/31/2022   07:44:19  AM|BURGLARY|1XX  S KAM HWY|WAHIAWA|District 2
12/31/2022   07:26:20  AM|THEFT|4510XX  ANOI RD|KANEOHE|District 4
12/31/2022   05:15:46  AM|ARSON|8XX  MILILANI ST|DOWNTOWN|District 1
