12/17/2022   21:43:39  PM|NUISANCE COMPLAINT|9803XX  KAM HWY|AIEA|District 3
12/17/2022   21:43:01  PM|MVC|17XX  S KING ST|MCCULLY|District 1
12/17/2022   21:42:27  PM|SUSP CIRCUMSTANCE|9401XX  AWAIA ST|WAIPAHU|District 3
12/17/2022   21:38:33  PM|FIREWORKS VIOLATION|KULAAUPUNI ST / MAMOALII PL|MAILI|District 8
12/17/2022   21:38:12  PM|MISC PUB|8409XX  HANALEI ST|MAKAHA|District 8
12/17/2022   21:37:33  PM|LOUD PARTY|9111XX  KANELA ST|EWA BEACH|District 8
12/17/2022   21:36:25  PM|RECKLESS ENDANGERING|20XX  KUHIO AVE|WAIKIKI|District 6
12/17/2022   21:31:47  PM|MISC PUB|27XX  LILIHA ST|NUUANU|District 5
12/17/2022   21:23:34  PM|LOUD PARTY|HIAPO ST / HIAHIA LOOP|WAIPAHU|District 3
12/17/2022   21:20:41  PM|MISC SERVICE CALL|21XX  10TH AVE|KAIMUKI|District 7
12/17/2022   21:20:06  PM|MISC PUB|PUA INIA ST / PUOHALA ST|KANEOHE|District 4
12/17/2022   21:11:26  PM|DUI|9803XX  KAM HWY|AIEA|District 3
12/17/2022   21:10:59  PM|MISC PUB|26XX  KALIHI ST|KALIHI|District 5
12/17/2022   20:59:54  PM|MISC SERVICE CALL|9403XX  PAIWA ST|WAIPAHU|District 3
12/17/2022   20:01:35  PM|MISC PUB|2XX  KAMOKILA BLVD|KAPOLEI|District 8
12/17/2022   19:45:41  PM|UEMV|4XX  N KUAKINI ST|NUUANU|District 5
12/17/2022   19:12:30  PM|THREATENING|28XX  MONSARRAT AVE|WAIKIKI|District 6
