02/08/2023   19:28:11  PM|MISC SERVICE CALL|10XX  LEOMELE ST|PEARL CITY|District 3
02/08/2023   19:17:09  PM|VEH TOWED|2XX  H1W FWY|KAIMUKI|District 7
02/08/2023   19:15:25  PM|VEH TOWED|29XX  KALAKAUA AVE|WAIKIKI|District 6
02/08/2023   19:04:08  PM|RUNAWAY|16XX  HOONIPO ST|PEARL CITY|District 3
02/08/2023   19:01:34  PM|MISC PUB|9401XX  PUPUNOHE ST|WAIPAHU|District 3
02/08/2023   18:56:58  PM|LOST PROPERTY|4XX  NAHUA ST|WAIKIKI|District 6
02/08/2023   18:52:43  PM|FRAUD|9410XX  PAIWA PL|WAIPAHU|District 3
02/08/2023   18:40:05  PM|PROPERTY DAMAGE|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
02/08/2023   18:22:30  PM|PROPERTY DAMAGE|20XX  KAPIOLANI BLVD|MCCULLY|District 7
02/08/2023   18:18:18  PM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/08/2023   18:18:17  PM|MISC PUB|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
02/08/2023   17:27:19  PM|FOLLOW UP|30XX  LYMAN RD|SCHOFIELD|District 2
02/08/2023   16:41:17  PM|FIRE CALL|4XX  LAUNIU ST|WAIKIKI|District 6
02/08/2023   16:09:53  PM|COUNTERFEIT/FORGERY|8XX  KAM HWY|PEARL CITY|District 3
02/08/2023   15:22:32  PM|AUTO THEFT RECOVERY|9401XX  HULA ST|WAIPAHU|District 3
