03/31/2023   16:13:49  PM|TRAFFIC COMPLAINT|XX  H2S FWY|WAIPIO|District 3
03/31/2023   16:13:34  PM|MISC PUB|11XX  DILLINGHAM BLVD|KALIHI|District 5
03/31/2023   16:09:48  PM|LIQUOR LAW|6XX  COOKE ST|HONOLULU|District 1
03/31/2023   16:08:33  PM|MVC|3XX  KAWAENA PL|PUNCHBOWL|District 1
03/31/2023   15:53:34  PM|THEFT|XX  S KUKUI ST|DOWNTOWN|District 1
03/31/2023   15:53:12  PM|THEFT|8XX  3RD ST|PEARL CITY|District 3
03/31/2023   15:49:16  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
03/31/2023   15:47:31  PM|BURGLARY|14XX  DOMINIS ST|MAKIKI|District 1
03/31/2023   15:41:45  PM|TRESPASS|20XX  KAPIOLANI BLVD|MCCULLY|District 7
03/31/2023   15:38:57  PM|FOLLOW UP|8XX  2ND ST|PEARL CITY|District 3
03/31/2023   15:36:45  PM|THEFT|9XX  CALIFORNIA AVE|WAHIAWA|District 2
03/31/2023   15:33:50  PM|MISSING PERSON CXL|30XX  KOAPAKA ST|AIRPORT|District 5
03/31/2023   15:26:18  PM|MISC SERVICE CALL|9407XX  KALAE ST|WAIPAHU|District 3
03/31/2023   15:00:30  PM|FRAUD|4100XX  ALAIHI ST|WAIMANALO|District 4
03/31/2023   14:59:14  PM|HARASSMENT|5601XX  PUALALEA ST|KAHUKU|District 4
03/31/2023   14:50:03  PM|FOLLOW UP|8504XX  FARRINGTON HWY|WAIANAE|District 8
03/31/2023   14:36:58  PM|GRAFFITI|11XX  KOKO HEAD AVE|KAIMUKI|District 7
03/31/2023   12:38:04  PM|RAPE|28XX  ALA ILIMA|SALT LAKE|District 5
