10/09/2023   08:43:45  AM|ANIMAL NOISE|11XX  HALA DR|KALIHI|District 5
10/09/2023   08:40:42  AM|PARKING VIOLATION|KEANU ST / 6TH AVE|KAIMUKI|District 7
10/09/2023   08:37:23  AM|PARKING VIOLATION|9110XX  KAIPALAOA ST|EWA BEACH|District 8
10/09/2023   08:29:40  AM|THEFT|28XX  KEAMA PL|MANOA|District 7
10/09/2023   08:27:32  AM|FOLLOW UP|9XX  RIVER ST|DOWNTOWN|District 1
10/09/2023   08:26:20  AM|PROPERTY DAMAGE|9407XX  KAM HWY|WAIPIO|District 3
10/09/2023   08:26:08  AM|THEFT|FD ROOSEVELT AVE / KEARSARGE ST|KALAELOA|District 8
10/09/2023   08:24:09  AM|NUISANCE COMPLAINT|23XX  KALAKAUA AVE|WAIKIKI|District 6
10/09/2023   08:19:12  AM|MISC CRIME OFFENSE|XX  N BERETANIA ST|DOWNTOWN|District 1
10/09/2023   08:07:06  AM|MISC SERVICE CALL|9407XX  KAM HWY|WAIPIO|District 3
10/09/2023   07:36:30  AM|FRAUD|3XX  RODGERS BLVD|AIRPORT|District 5
10/09/2023   06:23:50  AM|HARASSMENT|4XX  ULUMANU DR|KAILUA|District 4
