11/05/2023   17:58:12  PM|HARASSMENT|13XX  KAELEKU ST|HAWAII KAI|District 7
11/05/2023   17:54:17  PM|MISC PUB|KUAHAKA ST / PAAKAMAA ST|PEARL CITY|District 3
11/05/2023   17:54:01  PM|SUSP VEH|ALA AOLANI / ALA AOLOA LOOP|MOANALUA V|District 5
11/05/2023   17:53:29  PM|WEAPONS|4108XX  LAUMILO ST|WAIMANALO|District 4
11/05/2023   17:51:59  PM|MVC|NIU ST / KALAKAUA AVE|WAIKIKI|District 6
11/05/2023   17:48:23  PM|TRAFFIC COMPLAINT|6510XX  KAUKONAHUA RD|WAHIAWA|District 2
11/05/2023   17:48:19  PM|MISC SERVICE CALL|9108XX  APOKE PL|EWA BEACH|District 8
11/05/2023   17:47:39  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
11/05/2023   17:46:17  PM|AUTO THEFT|8601XX  FARRINGTON HWY|WAIANAE|District 8
11/05/2023   17:42:34  PM|MISC SERVICE CALL|9110XX  KUIPUAKUKUI ST|KAPOLEI|District 8
11/05/2023   17:38:20  PM|VEH TOWED|MAKAHA VALLEY RD / ALA HOLO LOOP|MAKAHA|District 8
11/05/2023   17:34:47  PM|FRAUD|24XX  N NIMITZ HWY|AIRPORT|District 5
11/05/2023   17:29:20  PM|FAMILY OFF/NEG|31XX  ALA ILIMA|SALT LAKE|District 5
11/05/2023   16:47:23  PM|FOLLOW UP|28XX  NUMANA RD|KALIHI|District 5
11/05/2023   16:33:19  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
11/05/2023   16:31:48  PM|UNATTENDED DEATH|15XX  KANUNU ST|HONOLULU|District 1
11/05/2023   15:57:05  PM|MISC SERVICE CALL|WAIALAE AVE / 11TH AVE|KAIMUKI|District 7
