07/16/2023   16:43:17  PM|PROPERTY DAMAGE|16XX  AHIAHI PL|KALIHI|District 5
07/16/2023   16:41:48  PM|PARKING VIOLATION|9122XX  OLD FORT WEAVER RD|EWA BEACH|District 8
07/16/2023   16:37:12  PM|WEAPONS|15XX  MACHADO ST|KALIHI|District 5
07/16/2023   16:36:37  PM|MISC SERVICE CALL|32XX  MARTHA ST|KAPAHULU|District 7
07/16/2023   16:33:41  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
07/16/2023   16:27:56  PM|MISC SERVICE CALL|6800XX  AKULE ST|MOKULEIA|District 2
07/16/2023   15:50:58  PM|THEFT|21XX  ALA WAI BLVD|WAIKIKI|District 6
07/16/2023   15:47:01  PM|FAMILY OFF/NEG|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
07/16/2023   15:42:46  PM|MISC CRIME OFFENSE|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/16/2023   15:41:48  PM|TRESPASS WARN|33XX  WAIALAE AVE|KAIMUKI|District 7
07/16/2023   15:38:24  PM|MISC PUB|KALAIMOKU ST / ALA WAI BLVD|WAIKIKI|District 6
07/16/2023   15:04:30  PM|MVC|5700XX  KUILIMA DR|KAHUKU|District 4
07/16/2023   14:59:42  PM|TRESPASS WARN|4XX  HOBRON LN|WAIKIKI|District 6
07/16/2023   14:30:40  PM|THEFT|16XX  CALIFORNIA AVE|WAHIAWA|District 2
07/16/2023   12:19:51  PM|ROBBERY|10XX  AHUA ST|MAPUNAPUNA|District 5
