08/02/2023   19:25:09  PM|ALARM CALL|2XX  KALIHI ST|KALIHI|District 5
08/02/2023   19:18:29  PM|HARASSMENT|9501XX  KIPAPA DR|MILILANI|District 2
08/02/2023   19:14:13  PM|FAMILY OFF/NEG|ALA WAI BLVD / KUAMOO ST|WAIKIKI|District 6
08/02/2023   19:11:03  PM|SUSP CIRCUMSTANCE|8403XX  FARRINGTON HWY|MAKAHA|District 8
08/02/2023   19:01:17  PM|MEDICAL ASSIST|12XX  ALA KAPUNA|MOANALUA V|District 5
08/02/2023   19:01:12  PM|FOLLOW UP|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
08/02/2023   18:59:45  PM|RUNAWAY|3XX  KEALAHOU ST|HAWAII KAI|District 7
08/02/2023   18:59:08  PM|MISC PUB|10XX  20TH AVE|KAIMUKI|District 7
08/02/2023   18:58:05  PM|ARGUMENT FAMILY|13XX  DOMINIS ST|MAKIKI|District 1
08/02/2023   18:53:30  PM|VEH TOWED|9800XX  KAM HWY|AIEA|District 3
08/02/2023   18:47:17  PM|FOLLOW UP|9800XX  KAM HWY|AIEA|District 3
08/02/2023   18:45:46  PM|SIMPLE ASSAULT|49XX  KAPOLEI PKWY|KAPOLEI|District 8
08/02/2023   18:24:38  PM|VEH TOWED|8701XX  MAIPALAOA RD|MAILI|District 8
08/02/2023   17:39:31  PM|UNATTENDED DEATH|16XX  SAND ISLAND PKWY|KALIHI|District 5
08/02/2023   16:43:25  PM|FRAUD|16XX  AHIHI ST|KALIHI|District 5
08/02/2023   16:24:49  PM|COUNTERFEIT/FORGERY|9404XX  AKOKI ST|WAIPAHU|District 3
08/02/2023   16:22:34  PM|UNATTENDED DEATH|X SAND ISLAND ACC RD|KALIHI|District 5
08/02/2023   14:54:40  PM|ROBBERY VEH CXL|9412XX  FARRINGTON HWY|WAIPAHU|District 3
