01/03/2023   20:09:39  PM|SMOKE/FIRE NUISANCE|20XX  PALOLO AVE|KAIMUKI|District 7
01/03/2023   20:05:46  PM|MISC PUB|8704XX  HAKIMO RD|NANAKULI|District 8
01/03/2023   20:03:18  PM|SUSP PERSON|5403XX  KAM HWY|HAUULA|District 4
01/03/2023   20:02:29  PM|ARGUMENT|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/03/2023   20:00:14  PM|PARKING VIOLATION|4904XX  KAM HWY|KAHALUU|District 4
01/03/2023   19:47:34  PM|MISC SERVICE CALL|20XX  NU PL|NUUANU|District 5
01/03/2023   19:45:04  PM|MISC PUB|9413XX  KAHUANUI ST|WAIPAHU|District 3
01/03/2023   19:00:38  PM|PROPERTY DAMAGE|6XX  QUEEN ST|HONOLULU|District 1
01/03/2023   18:53:08  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/03/2023   18:44:11  PM|FRAUD|13XX  WAIANAE AVE|SCHOFIELD|District 2
01/03/2023   18:33:20  PM|UEMV|5903XX  KE NUI RD|SUNSET|District 2
01/03/2023   18:28:35  PM|SIMPLE ASSAULT|42XX  WAIALAE AVE|KAIMUKI|District 7
01/03/2023   18:21:17  PM|ROBBERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/03/2023   18:15:23  PM|FOLLOW UP|2XX  PANIO ST|AINA HAINA|District 7
01/03/2023   18:14:18  PM|MISC PUB|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
01/03/2023   18:12:01  PM|MISC SERVICE CALL|9503XX  HOKUKEA CT|MILILANI|District 2
01/03/2023   17:46:49  PM|HARASSMENT|33XX  KIWILA ST|KAIMUKI|District 7
01/03/2023   17:33:23  PM|FOLLOW UP|9801XX  KAULIKE DR|PEARL CITY|District 3
01/03/2023   17:07:36  PM|TRESPASS WARN|23XX  KALENA DR|KALIHI|District 5
01/03/2023   16:57:26  PM|FRAUD|9805XX  KOAUKA LOOP|AIEA|District 3
01/03/2023   16:39:37  PM|VEH TOWED|9401XX  ANANIA DR|MILILANI|District 2
