09/23/2023   18:41:46  PM|MEDICAL ASSIST|9210XX  OLANI ST|KAPOLEI|District 8
09/23/2023   18:39:36  PM|ARGUMENT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
09/23/2023   18:39:30  PM|MISC SERVICE CALL|24XX  UNIVERSITY AVE|MANOA|District 7
09/23/2023   18:38:21  PM|TRESPASS|4XX  PACIFIC ST|KALIHI|District 5
09/23/2023   18:36:47  PM|THEFT|9106XX  FARRINGTON HWY|KAPOLEI|District 8
09/23/2023   18:33:47  PM|MVC|15XX  KANALUI ST|KAIMUKI|District 7
09/23/2023   18:33:44  PM|ANIMAL NOISE|1XX  BAY ST|HAWAII KAI|District 7
09/23/2023   18:32:55  PM|UEMV|TRAIL LULUMAHU FALLS|NUUANU|District 5
09/23/2023   18:29:09  PM|VEH NOISE|HOAKUA ST / PAEPAE ST|MILILANI|District 2
09/23/2023   18:17:53  PM|PROPERTY DAMAGE|11XX  SMITH ST|DOWNTOWN|District 1
09/23/2023   18:14:20  PM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/23/2023   18:12:31  PM|AGGRAVATED ASSAULT|24XX  LILIHA ST|NUUANU|District 5
09/23/2023   18:08:06  PM|ORDER VIOLATION|18XX  KEEAUMOKU ST|MAKIKI|District 1
09/23/2023   17:36:58  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
09/23/2023   17:23:22  PM|MISC PUB|5400XX  HAUULA HMSTD RD|HAUULA|District 4
09/23/2023   12:26:47  PM|MVC VEH TOWED|5704XX  KAM HWY|KAHUKU|District 4
