12/07/2023   11:28:42  AM|MISC PUB|8506XX  FARRINGTON HWY|WAIANAE|District 8
12/07/2023   11:28:17  AM|PARKING VIOLATION|9500XX  WAIPUKA ST|MILILANI|District 2
12/07/2023   11:26:55  AM|MISC PUB|8900XX  FARRINGTON HWY|NANAKULI|District 8
12/07/2023   11:26:47  AM|TRAFFIC CONTROL DEVICE|KALAELOA BLVD / KOMOHANA ST|KAPOLEI|District 8
12/07/2023   11:26:10  AM|TRAFFIC INCIDENT|9802XX  PALI MOMI ST|AIEA|District 3
12/07/2023   11:19:09  AM|MVC|KAHEKILI HWY / AHAOLELO RD|KANEOHE|District 4
12/07/2023   11:18:12  AM|ARGUMENT FAMILY|4502XX  KULAULI ST|KANEOHE|District 4
12/07/2023   11:16:41  AM|MISC SERVICE CALL|13XX  MOLEHU DR|AIEA|District 3
12/07/2023   11:14:34  AM|MVC|9800XX  KAM HWY|AIEA|District 3
12/07/2023   11:10:47  AM|THEFT|29XX  KOAPAKA ST|AIRPORT|District 5
12/07/2023   11:03:17  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
12/07/2023   10:50:20  AM|MISC PUB|9401XX  MAANIANI WAY|WAIPAHU|District 3
12/07/2023   10:48:05  AM|MISSING PERSON|6XX  KAMOKILA BLVD|KAPOLEI|District 8
12/07/2023   10:45:11  AM|ICF/SCF|19XX  UALAKAA ST|MAKIKI|District 1
12/07/2023   10:33:05  AM|FOLLOW UP|16XX  PUNAHOU ST|MANOA|District 7
12/07/2023   10:20:56  AM|MVC|29XX  WAIALAE AVE|KAIMUKI|District 7
12/07/2023   10:19:04  AM|AGGRAVATED ASSAULT|9404XX  KIAU PL|WAIPAHU|District 3
12/07/2023   09:31:59  AM|AGGRAVATED ASSAULT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
12/07/2023   09:19:38  AM|FAMILY OFF/NEG|2XX  CARPENTER ST|SCHOFIELD|District 2
12/07/2023   08:23:58  AM|MISC PUB|FARRINGTON HWY / MOHIHI ST|NANAKULI|District 8
