09/28/2023   19:56:22  PM|THEFT|6XX  MCGREW LOOP|MCGREW PT|District 3
09/28/2023   19:54:27  PM|AUTO THEFT RECOVERY|9405XX  HIAHIA LOOP|WAIPAHU|District 3
09/28/2023   19:38:35  PM|NUISANCE COMPLAINT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/28/2023   19:33:43  PM|MISC PUB|13XX  KEOLU DR|KAILUA|District 4
09/28/2023   19:29:34  PM|ALARM CALL|16XX  KAPIOLANI BLVD|HONOLULU|District 1
09/28/2023   19:27:23  PM|VEH NOISE|53XX  LIKINI ST|SALT LAKE|District 5
09/28/2023   19:18:43  PM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
09/28/2023   19:17:37  PM|MISC PUB|KAM HWY / HALEIWA RD|HALEIWA|District 2
09/28/2023   18:48:59  PM|PARKING VIOLATION|6805XX  FARRINGTON HWY|MOKULEIA|District 2
09/28/2023   18:37:13  PM|ROBBERY|2XX  KUULEI RD|KAILUA|District 4
09/28/2023   18:03:11  PM|MVC|5300XX  KAM HWY|PUNALUU|District 4
09/28/2023   17:50:58  PM|AUTO THEFT RECOVERY|5XX  N NIMITZ HWY|KALIHI|District 5
09/28/2023   13:50:04  PM|FOLLOW UP|9502XX  WAILAWA ST|MILILANI|District 2
