12/30/2023   04:36:36  AM|BURGLARY|3XX  WILIKINA DR|WAHIAWA|District 2
12/30/2023   04:10:49  AM|MISC SERVICE CALL|20XX  KALIA RD|WAIKIKI|District 6
12/30/2023   03:55:56  AM|DUI|ALA WAI BLVD / NAMAHANA ST|WAIKIKI|District 6
12/30/2023   03:19:45  AM|FAMILY OFF/NEG|4705XX  AHUIMANU RD|KANEOHE|District 4
12/30/2023   03:12:46  AM|MISC CRIME OFFENSE|4600XX  EMEPELA PL|KANEOHE|District 4
12/30/2023   03:10:45  AM|MVC|10XX  WAIMANU ST|HONOLULU|District 1
12/30/2023   02:46:54  AM|DUI|KAM HWY / ACACIA RD|PEARL CITY|District 3
12/30/2023   02:09:29  AM|MVC VEH TOWED|9XX  AALAPAPA DR|KAILUA|District 4
12/29/2023   23:00:01  PM|HARASSMENT|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/29/2023   20:38:11  PM|FAMILY OFF/NEG|23XX  KALAUNU ST|KALIHI|District 5
