05/21/2023   12:14:01  PM|MVC|9407XX  LUMIAINA ST|WAIPIO|District 3
05/21/2023   12:13:30  PM|AUTO THEFT|32XX  AHINAHINA PL|KAIMUKI|District 7
05/21/2023   12:12:51  PM|PROPERTY DAMAGE|8720XX  FARRINGTON HWY|NANAKULI|District 8
05/21/2023   12:09:59  PM|ROBBERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/21/2023   12:09:50  PM|NUISANCE COMPLAINT|4105XX  KUALAU PL|WAIMANALO|District 4
05/21/2023   12:06:30  PM|PARKING VIOLATION|9108XX  MAKULE RD|EWA BEACH|District 8
05/21/2023   12:06:15  PM|TRAFFIC INCIDENT|14XX  S BERETANIA ST|HONOLULU|District 1
05/21/2023   11:49:56  AM|THEFT|64XX  102ND ST|IROQUOIS|District 8
05/21/2023   11:41:20  AM|DEFIB CALL|19XX  BACHELOT ST|NUUANU|District 5
05/21/2023   11:22:57  AM|MISC PUB|OPEAPEA ST / LOILOI LOOP|EWA BEACH|District 8
05/21/2023   10:56:25  AM|AUTO THEFT RECOVERY|9210XX  OLANI ST|KAPOLEI|District 8
05/21/2023   10:51:00  AM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
05/21/2023   09:52:09  AM|AUTO THEFT RECOVERY|XX  H2S FWY|MILILANI|District 2
05/21/2023   09:32:35  AM|AUTO THEFT RECOVERY|9XX  MCCULLY ST|MCCULLY|District 7
