12/10/2023   08:27:38  AM|NUISANCE COMPLAINT|9510XX  LEHIWA DR|MILILANI|District 2
12/10/2023   08:16:56  AM|PARKING VIOLATION|10XX  AVE / PALOLO AVE|KAIMUKI|District 7
12/10/2023   08:12:09  AM|MISC SERVICE CALL|9800XX  LII IPO ST|AIEA|District 3
12/10/2023   08:11:52  AM|VEH TOWED|KAPAHULU AVE / KALAKAUA AVE|WAIKIKI|District 6
12/10/2023   08:08:51  AM|TRAFFIC CONTROL DEVICE|ALA MOANA BLVD / HOBRON LN|WAIKIKI|District 6
12/10/2023   08:07:33  AM|NUISANCE COMPLAINT|21XX  10TH AVE|KAIMUKI|District 7
12/10/2023   08:07:14  AM|FIRE CALL|9120XX  KAIOLI ST|EWA BEACH|District 8
12/10/2023   08:05:01  AM|PROPERTY DAMAGE|1XX  N KAM HWY|WAHIAWA|District 2
12/10/2023   08:00:00  AM|TRAFFIC CONTROL DEVICE|S NIMITZ HWY / ALAKEA ST|DOWNTOWN|District 1
12/10/2023   07:56:54  AM|SIMPLE ASSAULT|20XX  KALIA RD|WAIKIKI|District 6
12/10/2023   07:36:56  AM|FAMILY OFF/NEG|11XX  NEHOA ST|MAKIKI|District 1
12/10/2023   07:14:17  AM|FAMILY OFF/NEG|14XX  YOUNG ST|HONOLULU|District 1
