10/23/2023   09:26:53  AM|NOISE COMPLAINT|15XX  PIIKOI ST|MAKIKI|District 1
10/23/2023   09:26:22  AM|MVC VEH TOWED|PENSACOLA ST / LUNALILO ST|MAKIKI|District 1
10/23/2023   09:26:21  AM|MISC SERVICE CALL|7XX  HASE DR|FT SHAFTER|District 5
10/23/2023   09:24:42  AM|TRESPASS WARN|5XX  FARRINGTON HWY|KAPOLEI|District 8
10/23/2023   09:24:33  AM|MISC PUB|9XX  LAKI RD|KALIHI|District 5
10/23/2023   09:24:15  AM|BURGLARY|18XX  ALGAROBA ST|MCCULLY|District 7
10/23/2023   09:18:43  AM|AUTO THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/23/2023   09:18:38  AM|SUSP CIRCUMSTANCE|12XX  AKELE ST|KAILUA|District 4
10/23/2023   09:17:02  AM|VEH TOWED|13XX  LUSITANA ST|HONOLULU|District 1
10/23/2023   09:11:12  AM|SUSP PERSON|8411XX  KAULAILI RD|MAKAHA|District 8
10/23/2023   09:10:19  AM|VEH TOWED|11XX  KAILUA RD|KAILUA|District 4
10/23/2023   09:07:29  AM|MISC CRIME OFFENSE|KAPAHULU AVE / KALAKAUA AVE|WAIKIKI|District 6
10/23/2023   08:46:49  AM|MISC SERVICE CALL|9109XX  AHONA ST|EWA BEACH|District 8
10/23/2023   08:43:43  AM|RAPE|XX  MERCHANT ST|DOWNTOWN|District 1
10/23/2023   08:41:58  AM|MISC PUB|17XX  ALA WAI BLVD|WAIKIKI|District 6
10/23/2023   08:40:42  AM|FIRE CALL|AHUA ST / N NIMITZ HWY|AIRPORT|District 5
10/23/2023   08:37:13  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
10/23/2023   08:35:27  AM|THEFT|3XX  LEWERS ST|WAIKIKI|District 6
10/23/2023   08:34:39  AM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
10/23/2023   08:20:59  AM|MISC PUB|16XX  HOOLEHUA ST|PEARL CITY|District 3
10/23/2023   07:19:35  AM|FRAUD|8501XX  MAIUU RD|WAIANAE|District 8
10/23/2023   07:12:30  AM|FRAUD|17XX  DOLE ST|MANOA|District 7
