07/31/2023   06:56:46  AM|THEFT|7XX  HAUOLI ST|MCCULLY|District 1
07/31/2023   06:56:30  AM|SUSP CIRCUMSTANCE|27XX  WOODLAWN DR|MANOA|District 7
07/31/2023   06:47:19  AM|THEFT|12XX  S BERETANIA ST|HONOLULU|District 1
07/31/2023   06:45:21  AM|AUTO THEFT RECOVERY|44XX  KAPOLEI PKWY|KAPOLEI|District 8
07/31/2023   06:43:38  AM|BURGLARY|8402XX  ALA NAAUAO PL|MAKAHA|District 8
07/31/2023   06:41:20  AM|MISC PUB|6700XX  NAUAHI ST|WAIALUA|District 2
07/31/2023   06:40:03  AM|BURGLARY|8500XX  FARRINGTON HWY|MAKAHA|District 8
07/31/2023   06:38:50  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
07/31/2023   06:34:49  AM|MISC PUB|3XX  SUMNER ST|KALIHI|District 5
07/31/2023   06:18:07  AM|AGGRAVATED ASSAULT|17XX  DEMOCRAT ST|KALIHI|District 5
07/31/2023   05:49:31  AM|LOST PROPERTY|15XX  PENSACOLA ST|MAKIKI|District 1
07/31/2023   05:42:48  AM|ARGUMENT FAMILY|9407XX  KAIAO ST|WAIPAHU|District 3
