12/10/2023   15:42:28  PM|THEFT|18XX  LILIHA ST|NUUANU|District 5
12/10/2023   15:41:08  PM|MISC PUB|42XX  WAIALAE AVE|KAIMUKI|District 7
12/10/2023   15:38:49  PM|THREATENING|9107XX  MAKULE RD|EWA BEACH|District 8
12/10/2023   15:38:35  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/10/2023   15:32:04  PM|FAMILY OFF/NEG|31XX  ALA ILIMA|SALT LAKE|District 5
12/10/2023   15:29:17  PM|ICF/SCF|16XX  N SCHOOL ST|KALIHI|District 5
12/10/2023   15:27:29  PM|PARKING VIOLATION|KAIAMALOO ST / KAIEE ST|EWA BEACH|District 8
12/10/2023   15:26:30  PM|FOLLOW UP|43XX  N NIMITZ HWY|JB PEARL|District 3
12/10/2023   15:24:21  PM|UNATTENDED DEATH|14XX  KAUMUALII ST|KALIHI|District 5
12/10/2023   15:20:10  PM|FRAUD|21XX  KALIA RD|WAIKIKI|District 6
12/10/2023   14:58:42  PM|MISC PUB|62XX  IBIS AVE|IROQUOIS|District 8
12/10/2023   14:48:16  PM|MVC|HAMAKUA DR / KAILUA RD|KAILUA|District 4
12/10/2023   14:48:15  PM|MVC|6XX  IWILEI RD|KALIHI|District 5
12/10/2023   14:36:31  PM|THEFT|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/10/2023   14:27:50  PM|UNATTENDED DEATH|32XX  MOANALUA RD|MOANALUA V|District 5
12/10/2023   13:50:31  PM|AUTO THEFT RECOVERY|43XX  DIAMOND HEAD RD|KAHALA|District 7
12/10/2023   13:27:39  PM|FAMILY OFF/NEG|25XX  DOLE ST|MANOA|District 7
12/10/2023   13:23:22  PM|AUTO THEFT|27XX  KILIHAU ST|MAPUNAPUNA|District 5
12/10/2023   10:39:53  AM|UNATTENDED DEATH|9115XX  KAIKOI PL|EWA BEACH|District 8
