05/20/2023   13:43:44  PM|MEDICAL ASSIST|KEALAHOU ST / KALANIANAOLE HWY|HAWAII KAI|District 7
05/20/2023   13:42:26  PM|PARKING VIOLATION|12XX  ALA MOANA BLVD|ALA MOANA|District 1
05/20/2023   13:42:13  PM|NUISANCE COMPLAINT|16XX  ALA MOANA BLVD|ALA MOANA|District 1
05/20/2023   13:33:54  PM|AUTO THEFT|11XX  KAILUA RD|KAILUA|District 4
05/20/2023   13:31:23  PM|PARKING VIOLATION|1XX  KAIOLENA DR|KAILUA|District 4
05/20/2023   13:30:36  PM|DEFIB CALL|7XX  KAM HWY|PEARL CITY|District 3
05/20/2023   13:27:16  PM|PARKING VIOLATION|ALA AMOAMO / ALA WAIOPUA|MOANALUA V|District 5
05/20/2023   13:19:05  PM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
05/20/2023   13:14:44  PM|SIMPLE ASSAULT|4507XX  KEAAHALA RD|KANEOHE|District 4
05/20/2023   13:12:20  PM|WARRANT ARREST|9113XX  WAHANE ST|KAPOLEI|District 8
05/20/2023   13:03:05  PM|FOLLOW UP|11XX  19TH AVE|KAIMUKI|District 7
05/20/2023   13:03:00  PM|MISC PUB|56XX  OPIHI ST|AINA HAINA|District 7
05/20/2023   12:59:20  PM|MVC VEH TOWED|6502XX  KAUKONAHUA RD|WAIALUA|District 2
05/20/2023   12:58:54  PM|THEFT|17XX  KALAKAUA AVE|HONOLULU|District 1
05/20/2023   12:29:54  PM|MVC VEH TOWED|9501XX  WAIKALANI DR|MILILANI|District 2
05/20/2023   12:00:41  PM|FOLLOW UP|5XX  KEAWE ST|HONOLULU|District 1
05/20/2023   11:57:18  AM|TRESPASS WARN|11XX  DILLINGHAM BLVD|KALIHI|District 5
05/20/2023   11:55:33  AM|TRESPASS WARN|1XX  S KAM HWY|WAHIAWA|District 2
05/20/2023   11:32:19  AM|FAMILY OFF/NEG|14XX  SAND ISLAND PKWY|KALIHI|District 5
