12/01/2023   12:13:55  PM|TRAFFIC COMPLAINT|10XX  2ND AVE|KAIMUKI|District 7
12/01/2023   12:13:16  PM|PARKING VIOLATION|2XX  HAKALAU PL|HAWAII KAI|District 7
12/01/2023   12:04:50  PM|PROPERTY DAMAGE|9260XX  MAKEKE ST|MAKAKILO|District 8
12/01/2023   12:02:49  PM|THEFT|3XX  N KING ST|KALIHI|District 5
12/01/2023   12:00:17  PM|ICF/SCF|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
12/01/2023   11:59:56  AM|FOLLOW UP|20XX  CALIFORNIA AVE|WAHIAWA|District 2
12/01/2023   11:57:09  AM|MVC|KAPIOLANI BLVD / PUMEHANA ST|MCCULLY|District 7
12/01/2023   11:56:24  AM|TRESPASS WARN|26XX  WAIWAI LOOP|AIRPORT|District 5
12/01/2023   11:55:24  AM|RUNAWAY|8902XX  LEPEKA AVE|NANAKULI|District 8
12/01/2023   11:53:52  AM|UEMV|19XX  UNIVERSITY AVE|MANOA|District 7
12/01/2023   11:53:27  AM|MISC PUB|9803XX  KAM HWY|AIEA|District 3
12/01/2023   11:49:23  AM|THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
12/01/2023   11:45:07  AM|UNATTENDED DEATH|11XX  ALEWA DR|KALIHI|District 5
12/01/2023   11:37:10  AM|MVC|5XX  S BERETANIA ST|HONOLULU|District 1
12/01/2023   11:08:36  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/01/2023   10:58:26  AM|PROPERTY DAMAGE|9406XX  WAIPAHU ST|WAIPAHU|District 3
12/01/2023   10:55:46  AM|MISC PUB|4103XX  WAIOKEOLA ST|WAIMANALO|District 4
12/01/2023   10:37:02  AM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
12/01/2023   10:36:52  AM|ORDER VIOLATION|1XX  PALAPU ST|KAILUA|District 4
12/01/2023   10:16:54  AM|FRAUD|7XX  PAANI ST|MCCULLY|District 7
12/01/2023   09:53:16  AM|ATTENDED DEATH|7XX  KAM HWY|PEARL CITY|District 3
12/01/2023   09:01:05  AM|FOLLOW UP|9504XX  HOKUULA LOOP|MILILANI|District 2
12/01/2023   08:28:49  AM|LIC PLATE THEFT|17XX  FERNANDEZ ST|KALIHI|District 5
12/01/2023   08:19:12  AM|WARRANT ARREST|13XX  PENSACOLA ST|HONOLULU|District 1
12/01/2023   07:01:23  AM|BURGLARY|9402XX  LUMIAINA PL|WAIPIO|District 3
