09/13/2023   15:44:09  PM|MISC SERVICE CALL|8511XX  KUMAIPO ST|WAIANAE|District 8
09/13/2023   15:41:17  PM|FOLLOW UP|XX  H2N FWY|PEARL CITY|District 3
09/13/2023   15:40:55  PM|HARASSMENT|13XX  LUSITANA ST|HONOLULU|District 1
09/13/2023   15:40:31  PM|THREATENING|16XX  PENSACOLA ST|MAKIKI|District 1
09/13/2023   15:39:21  PM|FIRE CALL|XX  H2N FWY|PEARL CITY|District 3
09/13/2023   15:35:43  PM|MISC SERVICE CALL|2XX  OHUA AVE|WAIKIKI|District 6
09/13/2023   15:34:35  PM|FIRE CALL|5XX  ALAKAWA ST|KALIHI|District 5
09/13/2023   15:33:09  PM|NUISANCE COMPLAINT|MAKIKI ST / KINAU ST|HONOLULU|District 1
09/13/2023   15:31:01  PM|VEH TOWED|9405XX  WAIPAHU ST|WAIPAHU|District 3
09/13/2023   15:28:47  PM|SUSP CIRCUMSTANCE|5501XX  KULANUI ST|LAIE|District 4
09/13/2023   15:24:40  PM|SEX ASSAULT|5XX  ALA MOANA BLVD|DOWNTOWN|District 1
09/13/2023   15:22:20  PM|AUTO THEFT RECOVERY|15XX  LILIHA ST|DOWNTOWN|District 1
09/13/2023   15:20:52  PM|WARRANT ARREST|4602XX  LILIPUNA RD|KANEOHE|District 4
09/13/2023   15:20:30  PM|MISC SERVICE CALL|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
09/13/2023   15:16:46  PM|AGGRAVATED ASSAULT|89XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/13/2023   15:11:58  PM|HARASSMENT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
09/13/2023   15:09:22  PM|PARKING VIOLATION|ALAULA WAY / OAHU AVE|MANOA|District 7
09/13/2023   15:06:26  PM|MISC PUB|26XX  S KING ST|MCCULLY|District 7
09/13/2023   15:04:56  PM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
09/13/2023   14:52:15  PM|STALLED VEH|1XX  H1W FWY|AIEA|District 3
09/13/2023   14:38:34  PM|AUTO THEFT|13XX  ALA MOANA PARK DR|ALA MOANA|District 1
09/13/2023   14:26:54  PM|DRUGS/NARCOTICS|4XX  SUMNER ST|KALIHI|District 5
09/13/2023   14:17:11  PM|FAMILY OFF/NEG|5400XX  KAM HWY|HAUULA|District 4
09/13/2023   14:04:05  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
09/13/2023   13:29:25  PM|MVC|LEOKU ST / LEOLUA ST|WAIPAHU|District 3
09/13/2023   13:21:17  PM|FAMILY OFF/NEG|35XX  MANOA RD|MANOA|District 7
09/13/2023   13:09:07  PM|THEFT|4XX  KAMOKILA BLVD|KAPOLEI|District 8
09/13/2023   12:45:22  PM|FOUND PROPERTY|6104XX  KAM HWY|HALEIWA|District 2
09/13/2023   12:42:21  PM|AUTO THEFT|45XX  KAPOLEI PKWY|KAPOLEI|District 8
09/13/2023   10:49:18  AM|VEH TOWED|12XX  HOUGHTAILING ST|KALIHI|District 5
09/13/2023   10:43:02  AM|FOLLOW UP|4XX  ULUMANU DR|KAILUA|District 4
09/13/2023   08:56:58  AM|DRUGS/NARCOTICS|32XX  ALA ILIMA|SALT LAKE|District 5
