11/20/2023   09:13:53  AM|PARKING VIOLATION|4702XX  HUI AEKO ST|KANEOHE|District 4
11/20/2023   09:11:59  AM|ATTEMPTED SUICIDE|2XX  OHUA AVE|WAIKIKI|District 6
11/20/2023   09:10:47  AM|MISC PUB|37XX  LEAHI AVE|WAIKIKI|District 6
11/20/2023   09:09:09  AM|MVC|1XX  H1W FWY|KALIHI|District 5
11/20/2023   09:06:33  AM|TRAFFIC INCIDENT|25XX  KOMO MAI DR|PEARL CITY|District 3
11/20/2023   09:05:21  AM|FIRE CALL|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
11/20/2023   09:03:28  AM|LOST PROPERTY|32XX  UALENA ST|AIRPORT|District 5
11/20/2023   09:02:27  AM|MISC SERVICE CALL|9112XX  RENTON RD|EWA BEACH|District 8
11/20/2023   08:58:38  AM|RUNAWAY CXL|8901XX  FARRINGTON HWY|NANAKULI|District 8
11/20/2023   08:58:08  AM|MISC SERVICE CALL|8909XX  NANAKULI AVE|NANAKULI|District 8
11/20/2023   08:46:33  AM|WARRANT ARREST|KUHIO AVE / NOHONANI ST|WAIKIKI|District 6
11/20/2023   08:36:25  AM|IDENTITY THEFT|54XX  KIRKWOOD PL|AINA HAINA|District 7
11/20/2023   08:36:23  AM|MVC VEH TOWED|1XX  VANDENBERG BLVD|JB HICKAM|District 5
11/20/2023   08:26:34  AM|FRAUD|42XX  LAWEHANA ST|AIEA|District 3
11/20/2023   08:24:54  AM|FRAUD|24XX  DOLE ST|MANOA|District 7
11/20/2023   08:18:10  AM|ORDER VIOLATION|9100XX  POHAKUPUNA PL|EWA BEACH|District 8
11/20/2023   08:13:00  AM|TRESPASS WARN|8601XX  FARRINGTON HWY|WAIANAE|District 8
11/20/2023   08:07:38  AM|RUNAWAY|8702XX  ST JOHNS RD|MAILI|District 8
11/20/2023   08:06:57  AM|VEH TOWED|32XX  N NIMITZ HWY|AIRPORT|District 5
11/20/2023   07:55:50  AM|MVC VEH TOWED|1XX  H1W FWY|PEARL CITY|District 3
11/20/2023   07:48:06  AM|MISC PUB|16XX  ALA MOANA BLVD|WAIKIKI|District 6
11/20/2023   06:33:24  AM|ORDER VIOLATION|4108XX  OLUOLU ST|WAIMANALO|District 4
11/20/2023   05:34:47  AM|FAMILY OFF/NEG|8401XX  ORANGE ST|MAKAHA|District 8
