11/02/2023   12:23:44  PM|FRAUD|9XX  ILANIWAI ST|HONOLULU|District 1
11/02/2023   12:21:58  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
11/02/2023   12:19:53  PM|MISC SERVICE CALL|12XX  PIIKOI ST|HONOLULU|District 1
11/02/2023   12:15:34  PM|PROPERTY DAMAGE|9260XX  KALEMAKAPII ST|MAKAKILO|District 8
11/02/2023   12:14:01  PM|BURGLARY|4504XX  KANEOHE BAY DR|KANEOHE|District 4
11/02/2023   12:12:39  PM|PARKING VIOLATION|KEOLE ST / KOLOKIO ST|KANEOHE|District 4
11/02/2023   12:10:47  PM|PARKING VIOLATION|26XX  PAMOA RD|MANOA|District 7
11/02/2023   12:04:43  PM|TRAFFIC COMPLAINT|4504XX  PUA MAKAHALA ST|KANEOHE|District 4
11/02/2023   12:02:56  PM|MVC VEH TOWED|FARRINGTON HWY / ALAPAKI ST|MAILI|District 8
11/02/2023   12:02:27  PM|LOST PROPERTY|8408XX  HANALEI ST|MAKAHA|District 8
11/02/2023   12:00:25  PM|PROPERTY DAMAGE|8911XX  PIKAIOLENA ST|NANAKULI|District 8
11/02/2023   11:58:54  AM|THEFT|15XX  ALA MOANA BLVD|ALA MOANA|District 1
11/02/2023   11:56:35  AM|VEH TOWED|KOA ST / IPUHAO PL|WAHIAWA|District 2
11/02/2023   11:53:11  AM|VEH TOWED|31XX  DIAMOND HEAD RD|KAHALA|District 7
11/02/2023   11:47:21  AM|THEFT|4503XX  KOA KAHIKO ST|KANEOHE|District 4
11/02/2023   11:44:49  AM|FOLLOW UP|10XX  MANAWAI ST|KAPOLEI|District 8
11/02/2023   11:44:00  AM|VEH TOWED|13XX  MAHIOLE ST|MOANALUA V|District 5
11/02/2023   11:29:56  AM|RUNAWAY CXL|8502XX  FARRINGTON HWY|WAIANAE|District 8
11/02/2023   11:09:37  AM|THEFT|19XX  ALA WAI BLVD|WAIKIKI|District 6
11/02/2023   09:48:05  AM|AUTO THEFT RECOVERY|4600XX  KAM HWY|KANEOHE|District 4
11/02/2023   09:35:42  AM|BURGLARY|45XX  MALIA ST|WAIALAE|District 7
11/02/2023   08:55:18  AM|THREATENING|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
11/02/2023   06:01:28  AM|MISC PUB|8XX  SOUTH ST|HONOLULU|District 1
11/01/2023   17:37:09  PM|THREATENING|29XX  WINAM AVE|KAPAHULU|District 7
