08/15/2023   09:42:57  AM|NUISANCE COMPLAINT|18XX  KALAKAUA AVE|MCCULLY|District 7
08/15/2023   09:42:15  AM|LOST PROPERTY|22XX  S KING ST|MCCULLY|District 7
08/15/2023   09:40:41  AM|ICF/SCF|17XX  ALA MOANA BLVD|WAIKIKI|District 6
08/15/2023   09:37:23  AM|THREATENING|29XX  DATE ST|KAPAHULU|District 7
08/15/2023   09:37:18  AM|PARKING VIOLATION|5XX  S BERETANIA ST|HONOLULU|District 1
08/15/2023   09:36:35  AM|MISC SERVICE CALL|4705XX  LULANI ST|KANEOHE|District 4
08/15/2023   09:33:55  AM|WARRANT ARREST|2XX  KAIULANI AVE|WAIKIKI|District 6
08/15/2023   09:32:58  AM|PROPERTY DAMAGE|4505XX  KEAAHALA RD|KANEOHE|District 4
08/15/2023   09:32:46  AM|PARKING VIOLATION|13XX  COLBURN ST|KALIHI|District 5
08/15/2023   09:32:16  AM|THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
08/15/2023   09:30:22  AM|TRESPASS WARN|1XX  MERCHANT ST|DOWNTOWN|District 1
08/15/2023   09:28:59  AM|NUISANCE COMPLAINT|4600XX  ALALOA ST|KANEOHE|District 4
08/15/2023   09:28:32  AM|MEDICAL ASSIST|4101XX  POLIALA ST|WAIMANALO|District 4
08/15/2023   09:18:46  AM|TRAFFIC COMPLAINT|HENOKEA ST / LAENUI ST|WAIPAHU|District 3
08/15/2023   09:09:51  AM|TRAFFIC ARREST/CITATION|AUWAHA ST / RENTON RD|EWA BEACH|District 8
08/15/2023   09:09:36  AM|HARASSMENT|9110XX  KAUNOLU ST|EWA BEACH|District 8
08/15/2023   09:07:43  AM|HARASSMENT|5XX  WANAAO RD|KAILUA|District 4
08/15/2023   08:59:13  AM|SIMPLE ASSAULT|MOOKAULA ST / KOHOU ST|KALIHI|District 5
08/15/2023   08:41:03  AM|AUTO THEFT RECOVERY|4700XX  LIHIKAI DR|KANEOHE|District 4
08/15/2023   08:34:33  AM|SIMPLE ASSAULT|8909XX  NANAKULI AVE|NANAKULI|District 8
08/15/2023   08:31:48  AM|HARASSMENT|4113XX  KALANIANAOLE HWY|WAIMANALO|District 4
08/15/2023   08:29:58  AM|FOLLOW UP|9414XX  WAIPIO UKA ST|WAIPIO|District 3
08/15/2023   08:04:29  AM|TRAFFIC COMPLAINT|5904XX  KE WAENA RD|SUNSET|District 2
08/15/2023   06:14:57  AM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
