05/23/2023   06:42:59  AM|PARKING VIOLATION|9400XX  LEOLUA ST|WAIPAHU|District 3
05/23/2023   06:40:49  AM|SUSP CIRCUMSTANCE|KAM HWY / KUALOA PARK|KAHALUU|District 4
05/23/2023   06:34:45  AM|PROPERTY DAMAGE|5604XX  KAM HWY|KAHUKU|District 4
05/23/2023   06:30:33  AM|ARGUMENT FAMILY|4705XX  HAKUHALE ST|KANEOHE|District 4
05/23/2023   06:24:14  AM|WARRANT ARREST|8720XX  FARRINGTON HWY|NANAKULI|District 8
05/23/2023   06:21:14  AM|MISSING PERSON CXL|8602XX  POKAIIKENA WAY|WAIANAE|District 8
05/23/2023   06:16:38  AM|HARASSMENT|9500XX  KAHOEA ST|MILILANI|District 2
05/23/2023   06:12:19  AM|THEFT|15XX  MAKIKI ST|MAKIKI|District 1
05/23/2023   06:12:09  AM|VEH TOWED|13XX  KAM IV RD|KALIHI|District 5
05/23/2023   06:10:39  AM|LOST PROPERTY|9404XX  KUNIA RD|KUNIA|District 2
05/23/2023   06:08:41  AM|MISC PUB|9901XX  OHIAKEA ST|AIEA|District 3
05/23/2023   06:07:50  AM|MISC PUB|5XX  KAILUA RD|KAILUA|District 4
05/23/2023   06:07:00  AM|THEFT|15XX  PUNAHOU ST|MANOA|District 7
05/23/2023   06:06:50  AM|MVC|11XX  KAWELOKA ST|PEARL CITY|District 3
05/23/2023   05:38:44  AM|BURGLARY|XX  S KAM HWY|WAHIAWA|District 2
05/23/2023   05:31:20  AM|FAMILY OFF/NEG|9411XX  HEAHEA ST|WAIPAHU|District 3
