04/28/2023   16:42:29  PM|BURGLARY|12XX  N SCHOOL ST|KALIHI|District 5
04/28/2023   16:41:48  PM|ANIMAL NOISE|11XX  MONA ST|AINA HAINA|District 7
04/28/2023   16:41:05  PM|WEAPONS|12XX  N SCHOOL ST|KALIHI|District 5
04/28/2023   16:39:33  PM|TRAFFIC COMPLAINT|1XX  E MOANALUA FWY|AIEA|District 3
04/28/2023   16:37:14  PM|MVC|PACIFIC ST / N NIMITZ HWY|KALIHI|District 5
04/28/2023   16:34:37  PM|MISC SERVICE CALL|29XX  ROUND TOP DR|MAKIKI|District 1
04/28/2023   16:31:19  PM|MVC VEH TOWED|9814XX  HOOHIKI ST|PEARL CITY|District 3
04/28/2023   16:31:15  PM|VEH TOWED|KUALAKAI PKWY / FARRINGTON HWY|KAPOLEI|District 8
04/28/2023   16:29:15  PM|HAZARDOUS DRIVER|KAM HWY / ANEMOKU ST|LAIE|District 4
04/28/2023   16:26:46  PM|THEFT|4111XX  KALANIANAOLE HWY|WAIMANALO|District 4
04/28/2023   16:25:21  PM|DISORDERLY CONDUCT|11XX  MAUNAKEA ST|DOWNTOWN|District 1
04/28/2023   16:21:32  PM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
04/28/2023   16:17:37  PM|MVC|20XX  N SCHOOL ST|KALIHI|District 5
04/28/2023   16:15:25  PM|MISC PUB|KAPOLEI PKWY / MANAWAI ST|KAPOLEI|District 8
04/28/2023   16:03:47  PM|MVC|18XX  LIME ST|MCCULLY|District 7
04/28/2023   15:57:19  PM|MVC VEH TOWED|MAKIKI ST / WILDER AVE|MAKIKI|District 1
04/28/2023   15:54:54  PM|SIMPLE ASSAULT|10XX  S KING ST|HONOLULU|District 1
04/28/2023   15:54:53  PM|MVC|3XX  E MOANALUA FWY|MAPUNAPUNA|District 5
04/28/2023   15:49:12  PM|AUTO THEFT|29XX  KAIHIKAPU ST|MAPUNAPUNA|District 5
04/28/2023   15:32:32  PM|MISC PUB|9114XX  WAHANE ST|KAPOLEI|District 8
04/28/2023   14:59:42  PM|KIDNAPPING|4XX  VALLEY VIEW LOOP|AMR|District 5
04/28/2023   14:53:01  PM|DISORDERLY CONDUCT|9512XX  MEHEULA PKWY|MILILANI|District 2
04/28/2023   14:52:35  PM|THEFT|18XX  PALOLO AVE|KAIMUKI|District 7
04/28/2023   14:37:45  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
04/28/2023   13:51:36  PM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
04/28/2023   13:42:20  PM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
