10/23/2023   07:43:59  AM|MISC PUB|KALAKAUA AVE / KEONIANA ST|WAIKIKI|District 6
10/23/2023   07:43:08  AM|MVC|PUHULI ST / KAM HWY|PUNALUU|District 4
10/23/2023   07:43:06  AM|MVC|7XX  KINAU ST|HONOLULU|District 1
10/23/2023   07:42:11  AM|PROPERTY DAMAGE|8506XX  FARRINGTON HWY|WAIANAE|District 8
10/23/2023   07:39:35  AM|VEH TOWED|19XX  LIME ST|MCCULLY|District 7
10/23/2023   07:35:19  AM|MVC|FARRINGTON HWY / KELIIKIPI ST|MAILI|District 8
10/23/2023   07:32:02  AM|PARKING VIOLATION|4602XX  KAHUHIPA ST|KANEOHE|District 4
10/23/2023   07:31:45  AM|VEH TOWED|MALAKEKE ST / WAIPAHU ST|WAIPAHU|District 3
10/23/2023   07:24:32  AM|AUTO THEFT|26XX  ALA WAI BLVD|WAIKIKI|District 6
10/23/2023   07:19:35  AM|FRAUD|8501XX  MAIUU RD|WAIANAE|District 8
10/23/2023   07:17:52  AM|THEFT|33XX  MONSARRAT AVE|KAPAHULU|District 7
10/23/2023   07:16:41  AM|MVC|12XX  ALA ALII ST|AIEA|District 3
10/23/2023   07:15:48  AM|MISC PUB|9814XX  KOAHEAHE ST|PEARL CITY|District 3
10/23/2023   07:12:30  AM|FRAUD|17XX  DOLE ST|MANOA|District 7
10/23/2023   07:05:01  AM|THEFT|1XX  KAPAHULU AVE|WAIKIKI|District 6
10/23/2023   06:52:24  AM|DISORDERLY CONDUCT|KALAKAUA AVE / KEALOHILANI AVE|WAIKIKI|District 6
10/23/2023   06:26:08  AM|THEFT|9111XX  KEAUNUI DR|EWA BEACH|District 8
