12/08/2023   22:28:27  PM|TRESPASS|8901XX  FARRINGTON HWY|NANAKULI|District 8
12/08/2023   22:27:43  PM|ALARM CALL|29XX  HIBISCUS PL|WAIKIKI|District 6
12/08/2023   22:26:20  PM|PROPERTY DAMAGE|5700XX  KAM HWY|KAHUKU|District 4
12/08/2023   22:25:54  PM|MISC PUB|9901XX  WAIPAO PL|AIEA|District 3
12/08/2023   22:24:57  PM|SUSP PERSON|3XX  POIPU DR|HAWAII KAI|District 7
12/08/2023   22:24:45  PM|PARKING VIOLATION|28XX  ALA ILIMA|SALT LAKE|District 5
12/08/2023   22:19:44  PM|BURGLARY|19XX  UALAKAA ST|MAKIKI|District 1
12/08/2023   22:14:49  PM|LOUD PARTY|74XX  MAKAA ST|HAWAII KAI|District 7
12/08/2023   22:12:05  PM|NUISANCE COMPLAINT|5907XX  KAM HWY|SUNSET|District 2
12/08/2023   22:06:39  PM|MISC SERVICE CALL|10XX  ALA NAPUNANI|SALT LAKE|District 5
12/08/2023   21:55:11  PM|SIMPLE ASSAULT|COOKE ST / POHUKAINA ST|HONOLULU|District 1
12/08/2023   21:48:27  PM|PARKING VIOLATION|11XX  HOOLAI ST|HONOLULU|District 1
