10/18/2023   08:44:07  AM|GRAFFITI|20XX  KAPIOLANI BLVD|MCCULLY|District 7
10/18/2023   08:43:33  AM|TRAFFIC COMPLAINT|FARRINGTON HWY / MOUA ST|MAKAHA|District 8
10/18/2023   08:40:09  AM|MISC SERVICE CALL|10XX  KIKOWAENA PL|MAPUNAPUNA|District 5
10/18/2023   08:36:39  AM|DRUGS/NARCOTICS|15XX  CALIFORNIA AVE|WAHIAWA|District 2
10/18/2023   08:36:03  AM|MISC SERVICE CALL|8711XX  OHEOHE ST|MAILI|District 8
10/18/2023   08:33:23  AM|SUSP CIRCUMSTANCE|9122XX  OLD FORT WEAVER RD|EWA BEACH|District 8
10/18/2023   08:30:57  AM|FRAUD|9XX  PAAAINA ST|PEARL CITY|District 3
10/18/2023   08:29:08  AM|MISC SERVICE CALL|9406XX  KINNEY PL|WAIPAHU|District 3
10/18/2023   08:22:24  AM|UEMV|9602XX  WAIAWA RD|WAIPAHU|District 3
10/18/2023   08:17:04  AM|VEH TOWED|9110XX  KAIHEENALU ST|EWA BEACH|District 8
10/18/2023   08:16:06  AM|FOLLOW UP|4502XX  KANEOHE BAY DR|KANEOHE|District 4
10/18/2023   08:02:26  AM|THEFT|8XX  KAKALA ST|KAPOLEI|District 8
10/18/2023   08:01:44  AM|RUNAWAY|15XX  CALIFORNIA AVE|WAHIAWA|District 2
10/18/2023   08:00:20  AM|VEH TOWED|18XX  HOMERULE ST|KALIHI|District 5
10/18/2023   07:58:42  AM|AGGRAVATED ASSAULT|9202XX  FARRINGTON HWY|NANAKULI|District 8
10/18/2023   07:57:13  AM|THEFT|1XX  OHE ST|KAKAAKO|District 1
10/18/2023   07:56:04  AM|FOLLOW UP|4601XX  KAM HWY|KANEOHE|District 4
10/18/2023   07:46:09  AM|ORDER VIOLATION|9400XX  LEOLUA ST|WAIPAHU|District 3
10/18/2023   07:36:14  AM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
10/18/2023   07:28:28  AM|TRESPASS WARN|10XX  UNIVERSITY AVE|MCCULLY|District 7
