08/15/2023   19:56:36  PM|ORDER VIOLATION|14XX  PELE ST|HONOLULU|District 1
08/15/2023   19:54:53  PM|STALLED/HAZARD VEH|MFE PUULOA OP|MAPUNAPUNA|District 5
08/15/2023   19:51:56  PM|SUSP CIRCUMSTANCE|KAM HWY / JOSEPH P LEONG HWY|HALEIWA|District 2
08/15/2023   19:50:40  PM|MISC PUB|9905XX  HALAWA HTS RD|AIEA|District 3
08/15/2023   19:49:58  PM|MISC SERVICE CALL|9409XX  FARRINGTON HWY|WAIPAHU|District 3
08/15/2023   19:48:46  PM|SUSP CIRCUMSTANCE|4XX  KAWAILOA RD|KAILUA|District 4
08/15/2023   19:47:30  PM|MISC PUB|5605XX  KAM HWY|KAHUKU|District 4
08/15/2023   19:41:32  PM|MVC|2XX  H1E FWY|DOWNTOWN|District 1
08/15/2023   19:35:07  PM|THEFT|5102XX  KAM HWY|KAAAWA|District 4
08/15/2023   19:30:19  PM|SIMPLE ASSAULT|4507XX  KEAAHALA RD|KANEOHE|District 4
08/15/2023   19:27:59  PM|MISC PUB|11XX  AUSTIN LN|KALIHI|District 5
08/15/2023   19:25:27  PM|ARGUMENT|24XX  WAIOMAO RD|KAIMUKI|District 7
08/15/2023   19:18:56  PM|MVC VEH TOWED|H1W FT SHAFTER OFF|KALIHI|District 5
08/15/2023   19:15:52  PM|MVC VEH TOWED|NORTH RD / IROQUOIS DR|EWA BEACH|District 8
08/15/2023   19:06:03  PM|HARASSMENT|22XX  KALAKAUA AVE|WAIKIKI|District 6
08/15/2023   18:44:43  PM|IDENTITY THEFT|16XX  BARRON LN|NUUANU|District 5
08/15/2023   18:24:27  PM|FAMILY OFF/NEG|30XX  PALI HWY|NUUANU|District 5
08/15/2023   18:11:45  PM|TRESPASS|9505XX  LANIKUHANA AVE|MILILANI|District 2
08/15/2023   17:32:36  PM|RUNAWAY|9260XX  NEMO ST|MAKAKILO|District 8
08/15/2023   17:15:53  PM|WARRANT ARREST|23XX  KUHIO AVE|WAIKIKI|District 6
08/15/2023   16:09:11  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
08/15/2023   15:57:57  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
