01/14/2023   14:28:26  PM|TRAFFIC COMPLAINT|8600XX  FARRINGTON HWY|WAIANAE|District 8
01/14/2023   14:26:24  PM|FIRE CALL|LALAHIWA ST / IWIKUAMOO ST|EWA BEACH|District 8
01/14/2023   14:23:53  PM|MISC SERVICE CALL|9500XX  KIPAPA DR|MILILANI|District 2
01/14/2023   14:23:14  PM|THEFT|5XX  KAMOKU ST|MCCULLY|District 7
01/14/2023   14:20:48  PM|AUTO THEFT RECOVERY|3XX  PUUHALE RD|KALIHI|District 5
01/14/2023   14:09:07  PM|MISC SERVICE CALL|9110XX  HANALOA ST|EWA BEACH|District 8
01/14/2023   14:02:59  PM|PARKING VIOLATION|KAIOLENA DR / AALAPAPA DR|KAILUA|District 4
01/14/2023   13:59:19  PM|PARKING VIOLATION|9112XX  WAIEMI ST|EWA BEACH|District 8
01/14/2023   13:40:29  PM|THEFT|9407XX  LUMIAINA ST|WAIPIO|District 3
01/14/2023   13:39:00  PM|MISC PUB|26XX  KALAKAUA AVE|WAIKIKI|District 6
01/14/2023   13:21:19  PM|TRESPASS|2XX  KAIULANI AVE|WAIKIKI|District 6
01/14/2023   12:01:00  PM|MVC VEH TOWED|6511XX  KAUKONAHUA RD|WAHIAWA|District 2
01/14/2023   11:47:59  AM|FAMILY OFF/NEG|21XX  CALIFORNIA AVE|WAHIAWA|District 2
