12/07/2023   16:12:59  PM|MVC|9405XX  KUPUOHI ST|WAIPAHU|District 3
12/07/2023   16:12:33  PM|ARGUMENT FAMILY|4702XX  HUI IWA ST|KANEOHE|District 4
12/07/2023   16:11:50  PM|UEMV|6100XX  KAM HWY|HALEIWA|District 2
12/07/2023   16:09:15  PM|ORDER VIOLATION|14XX  WAIAU PL|HONOLULU|District 1
12/07/2023   16:08:42  PM|FRAUD|9800XX  KAM HWY|AIEA|District 3
12/07/2023   16:06:31  PM|NUISANCE COMPLAINT|27XX  S KING ST|MCCULLY|District 7
12/07/2023   16:04:49  PM|THEFT|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
12/07/2023   16:02:14  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
12/07/2023   16:00:59  PM|MVC|28XX  AWAAWALOA ST|MAPUNAPUNA|District 5
12/07/2023   15:54:53  PM|MVC|H1W EXIT13B H3E|AIEA|District 3
12/07/2023   15:49:39  PM|FRAUD|36XX  KUMUKOA ST|MANOA|District 7
12/07/2023   15:44:57  PM|STALLED/HAZARD VEH|PALI HWY / WAOKANAKA ST|NUUANU|District 5
12/07/2023   15:42:57  PM|ARGUMENT|22XX  KUHIO AVE|WAIKIKI|District 6
12/07/2023   15:27:31  PM|UEMV|5500XX  NAUPAKA ST|LAIE|District 4
12/07/2023   15:25:52  PM|VEH TOWED|28XX  MONSARRAT AVE|WAIKIKI|District 6
12/07/2023   13:41:13  PM|TRESPASS|11XX  KUMANO ST|PEARL CITY|District 3
12/07/2023   13:37:33  PM|WARRANT ARREST|12XX  S BERETANIA ST|HONOLULU|District 1
