01/28/2023   00:12:33  AM|NOISE COMPLAINT|9213XX  MAKAKILO DR|MAKAKILO|District 8
01/28/2023   00:06:27  AM|DUI|N BERETANIA ST / RIVER ST|DOWNTOWN|District 1
01/28/2023   00:06:25  AM|ALARM CALL|9153XX  KAPOLEI PKWY|KAPOLEI|District 8
01/28/2023   00:05:40  AM|MISC SERVICE CALL|9404XX  OPEHA ST|WAIPAHU|District 3
01/28/2023   00:02:09  AM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
01/27/2023   23:52:50  PM|AUTO THEFT|8401XX  JADE ST|MAKAHA|District 8
01/27/2023   23:50:33  PM|ARGUMENT FAMILY|6601XX  HALEIWA RD|HALEIWA|District 2
01/27/2023   23:50:05  PM|MVC VEH TOWED|PALAHIA ST / MAKAKILO DR|MAKAKILO|District 8
01/27/2023   23:48:10  PM|MISC SERVICE CALL|8407XX  KIANA PL|MAKAHA|District 8
01/27/2023   23:45:43  PM|TRAFFIC STOP|KAPIOLANI BLVD / WARD AVE|HONOLULU|District 1
01/27/2023   23:44:35  PM|BURGLARY VEH TAKEN|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
01/27/2023   23:40:12  PM|FAMILY OFF/NEG|9800XX  KAM HWY|AIEA|District 3
01/27/2023   23:34:30  PM|MISSING PERSON|9902XX  OHENANA LOOP|AIEA|District 3
01/27/2023   23:31:47  PM|DUI|1XX  H1E FWY|AIEA|District 3
01/27/2023   23:05:54  PM|LIQUOR LAW|N SCHOOL ST / KAM IV RD|KALIHI|District 5
01/27/2023   22:59:38  PM|FAMILY OFF/NEG|9810XX  MOANALUA RD|AIEA|District 3
01/27/2023   22:42:30  PM|DUI|KAPIOLANI BLVD / WARD AVE|HONOLULU|District 1
01/27/2023   22:03:33  PM|FAMILY OFF/NEG|1XX  KAIULANI AVE|WAIKIKI|District 6
01/27/2023   20:47:44  PM|MISC PUB|9905XX  KULAWEA ST|AIEA|District 3
