09/28/2023   14:43:52  PM|THREATENING|47XX  E ELUA WAY|IROQUOIS|District 8
09/28/2023   14:39:16  PM|THEFT|915431-5XX  KAPOLEI PKWY|KAPOLEI|District 8
09/28/2023   14:35:12  PM|UEMV|5903XX  KE NUI RD|SUNSET|District 2
09/28/2023   14:33:34  PM|MISC SERVICE CALL|26XX  KALAKAUA AVE|WAIKIKI|District 6
09/28/2023   14:33:31  PM|PARKING VIOLATION|MOKULUA DR / AALAPAPA DR|KAILUA|District 4
09/28/2023   14:29:14  PM|HARASSMENT|4110XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/28/2023   14:26:11  PM|MISC PUB|4108XX  LAUMILO ST|WAIMANALO|District 4
09/28/2023   14:25:57  PM|VEH TOWED|11XX  DILLINGHAM BLVD|KALIHI|District 5
09/28/2023   14:21:10  PM|LIC PLATE THEFT|36XX  WAIALAE AVE|KAIMUKI|District 7
09/28/2023   14:01:44  PM|MISC PUB|5604XX  KAM HWY|KAHUKU|District 4
09/28/2023   14:00:35  PM|SUSP PERSON|5402XX  HAUULA HMSTD RD|HAUULA|District 4
09/28/2023   13:56:33  PM|FOUND PROPERTY|4XX  N SCHOOL ST|NUUANU|District 5
09/28/2023   13:50:04  PM|FOLLOW UP|9502XX  WAILAWA ST|MILILANI|District 2
09/28/2023   13:49:16  PM|WARRANT ARREST|20XX  ALA WAI BLVD|WAIKIKI|District 6
09/28/2023   13:32:55  PM|AUTO THEFT|10XX  NUUANU AVE|DOWNTOWN|District 1
09/28/2023   13:29:45  PM|MISC PUB|8501XX  ALA AKAU ST|WAIANAE|District 8
09/28/2023   13:14:58  PM|WARRANT ARREST|FARRINGTON HWY / ST JOHNS RD|MAILI|District 8
09/28/2023   12:25:51  PM|AUTO THEFT RECOVERY|9404XX  HIAPAIOLE LOOP|WAIPAHU|District 3
09/28/2023   07:57:01  AM|VEH TOWED|SARATOGA RD / KALAKAUA AVE|WAIKIKI|District 6
