04/05/2023   13:13:32  PM|MVC|HOIKAU ST / KEAUNUI DR|EWA BEACH|District 8
04/05/2023   13:12:09  PM|PROPERTY DAMAGE|9121XX  KAIOLI ST|EWA BEACH|District 8
04/05/2023   13:12:08  PM|FOLLOW UP|1XX  OHANA ST|KAILUA|District 4
04/05/2023   13:09:23  PM|MISC SERVICE CALL|8XX  PIIKOI ST|HONOLULU|District 1
04/05/2023   13:07:55  PM|UEMV|26XX  KAPIOLANI BLVD|MCCULLY|District 7
04/05/2023   13:06:12  PM|FAMILY OFF/NEG|9403XX  MOKUOLA ST|WAIPAHU|District 3
04/05/2023   12:59:09  PM|DROPPED CALL|5604XX  KAM HWY|KAHUKU|District 4
04/05/2023   12:55:40  PM|AUTO THEFT|27XX  KILIHAU ST|MAPUNAPUNA|District 5
04/05/2023   12:50:03  PM|PARKING VIOLATION|40XX  KULAMANU ST|KAHALA|District 7
04/05/2023   12:49:29  PM|THEFT|9XX  QUEEN ST|HONOLULU|District 1
04/05/2023   12:48:40  PM|OVERDUE RENTAL CXL|19XX  KALAKAUA AVE|WAIKIKI|District 6
04/05/2023   12:46:56  PM|AUTO THEFT RECOVERY|2XX  N KUKUI ST|DOWNTOWN|District 1
04/05/2023   12:46:46  PM|HARASSMENT|32XX  MARTHA ST|KAPAHULU|District 7
04/05/2023   12:39:51  PM|DEFIB CALL|6809XX  FARRINGTON HWY|MOKULEIA|District 2
04/05/2023   12:38:24  PM|MVC|5XX  ALAKAWA ST|KALIHI|District 5
04/05/2023   12:30:13  PM|FOUND PROPERTY|9203XX  FARRINGTON HWY|NANAKULI|District 8
04/05/2023   12:29:03  PM|MISC PUB|5801XX  KAM HWY|SUNSET|District 2
04/05/2023   12:05:38  PM|AUTO THEFT RECOVERY|5905XX  ALAPIO RD|SUNSET|District 2
04/05/2023   11:58:08  AM|WARRANT ARREST|16XX  GULICK AVE|KALIHI|District 5
04/05/2023   11:56:33  AM|MISC PUB|HUALANI ST / N KAINALU DR|KAILUA|District 4
04/05/2023   11:55:42  AM|WARRANT ARREST|12XX  NUUANU AVE|DOWNTOWN|District 1
04/05/2023   11:24:57  AM|THEFT|21XX  KALAKAUA AVE|WAIKIKI|District 6
04/05/2023   11:21:53  AM|DRUGS/NARCOTICS|1XX  S BERETANIA ST|DOWNTOWN|District 1
04/05/2023   10:54:35  AM|ORDER VIOLATION|9400XX  AAAHI PL|MILILANI|District 2
04/05/2023   10:18:52  AM|FOLLOW UP|4205XX  KALANIANAOLE HWY|KAILUA|District 4
04/05/2023   09:26:44  AM|WARRANT ARREST|8701XX  PALAKAMANA ST|MAILI|District 8
04/05/2023   08:58:00  AM|RUNAWAY CXL|N BERETANIA ST / NUUANU AVE|DOWNTOWN|District 1
04/05/2023   03:34:25  AM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
