04/17/2023   19:13:09  PM|TRESPASS|7XX  KEEAUMOKU ST|HONOLULU|District 1
04/17/2023   19:10:56  PM|ARGUMENT|9814XX  KAAHUMANU ST|PEARL CITY|District 3
04/17/2023   19:09:41  PM|UEMV|6205XX  KAM HWY|HALEIWA|District 2
04/17/2023   19:09:26  PM|LOUD PARTY|EWA BEACH RD / KILAHA ST|EWA BEACH|District 8
04/17/2023   19:07:04  PM|MVC|TENNEY ST / RENTON RD|EWA BEACH|District 8
04/17/2023   19:06:34  PM|ICF/SCF|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
04/17/2023   19:05:14  PM|VEH TOWED|10XX  WANAKA ST|ALIAMANU|District 5
04/17/2023   19:03:22  PM|MVC|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
04/17/2023   19:02:59  PM|FOLLOW UP|6XX  HAUSTEN ST|MCCULLY|District 7
04/17/2023   19:00:33  PM|MISC PUB|H3W FWY / KANEOHE BAY DR|KANEOHE|District 4
04/17/2023   18:59:21  PM|MVC|POOKELA ST / KEAAHALA RD|KANEOHE|District 4
04/17/2023   18:58:13  PM|ROBBERY|16XX  KONA ST|ALA MOANA|District 1
04/17/2023   18:51:18  PM|SEX ASSAULT|15XX  N SCHOOL ST|KALIHI|District 5
04/17/2023   18:45:42  PM|HARASSMENT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/17/2023   18:39:55  PM|UEMV|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/17/2023   18:32:10  PM|BURGLARY|24XX  KUHIO AVE|WAIKIKI|District 6
04/17/2023   18:06:50  PM|RUNAWAY|9505XX  WIKAO ST|MILILANI|District 2
04/17/2023   18:00:45  PM|THEFT|4511XX  KAM HWY|KANEOHE|District 4
04/17/2023   17:53:19  PM|BURGLARY|8511XX  KUMAIPO ST|WAIANAE|District 8
04/17/2023   17:15:20  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
04/17/2023   15:34:44  PM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
04/17/2023   14:38:09  PM|FOLLOW UP|5401XX  KAM HWY|HAUULA|District 4
