03/08/2023   11:27:25  AM|MISC SERVICE CALL|9602XX  WAIAWA RD|WAIPAHU|District 3
03/08/2023   11:27:22  AM|MISC SERVICE CALL|13XX  NUUANU AVE|DOWNTOWN|District 1
03/08/2023   11:26:48  AM|MISC SERVICE CALL|8512XX  KANEAKI ST|WAIANAE|District 8
03/08/2023   11:26:21  AM|LOST PROPERTY|4XX  WALINA ST|WAIKIKI|District 6
03/08/2023   11:24:22  AM|SEX ASSAULT|26XX  CAMPUS RD|MANOA|District 7
03/08/2023   11:24:04  AM|NUISANCE COMPLAINT|1XX  S KUKUI ST|DOWNTOWN|District 1
03/08/2023   11:23:27  AM|MISC PUB|5XX  HAHAIONE ST|HAWAII KAI|District 7
03/08/2023   11:21:55  AM|TRAFFIC CONTROL DEVICE|FARRINGTON HWY / KUNIA RD|WAIPAHU|District 3
03/08/2023   11:21:20  AM|FOLLOW UP|15XX  KANAPUU DR|WAIMANALO|District 4
03/08/2023   11:21:11  AM|MISC PUB|4507XX  WAINANA ST|KANEOHE|District 4
03/08/2023   11:21:03  AM|FOLLOW UP|10XX  WAKEA ST|KAPOLEI|District 8
03/08/2023   11:20:58  AM|STALLED/HAZARD VEH|H1E AIEA OFF|AIEA|District 3
03/08/2023   11:19:16  AM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
03/08/2023   11:18:14  AM|SIMPLE ASSAULT|8502XX  FARRINGTON HWY|WAIANAE|District 8
03/08/2023   11:16:22  AM|TRAFFIC COMPLAINT|HIALI PL / HIAPO ST|WAIPAHU|District 3
03/08/2023   11:14:57  AM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/08/2023   11:07:28  AM|ARGUMENT FAMILY|24XX  CLEGHORN ST|WAIKIKI|District 6
03/08/2023   11:00:03  AM|DRUGS/NARCOTICS|18XX  KALAKAUA AVE|ALA MOANA|District 1
03/08/2023   10:50:45  AM|GRAFFITI|5XX  KAM HWY|PEARL CITY|District 3
03/08/2023   10:49:47  AM|MVC|46XX  KAPOLEI PKWY|KAPOLEI|District 8
03/08/2023   10:43:02  AM|LOST PROPERTY|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/08/2023   10:34:23  AM|BURGLARY|20XX  KALIA RD|WAIKIKI|District 6
03/08/2023   10:29:11  AM|FOLLOW UP|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
03/08/2023   10:28:49  AM|WARRANT ARREST|16XX  PIIKOI ST|MAKIKI|District 1
03/08/2023   10:28:44  AM|TRAFFIC COMPLAINT|XX  S KAINALU DR|KAILUA|District 4
03/08/2023   10:27:42  AM|VEH TOWED|19XX  UNIVERSITY AVE|MANOA|District 7
03/08/2023   10:18:25  AM|HARASSMENT|5XX  SOUTH ST|HONOLULU|District 1
03/08/2023   10:09:07  AM|MISC PUB|1XX  CYPRESS AVE|WAHIAWA|District 2
03/08/2023   10:04:22  AM|TRAFFIC COMPLAINT|4109XX  MAHIKU PL|WAIMANALO|District 4
03/08/2023   10:04:01  AM|THEFT|5907XX  KAM HWY|SUNSET|District 2
03/08/2023   09:52:59  AM|MISC PUB|KALANIANAOLE HWY / AINAKOA AVE|KAHALA|District 7
03/08/2023   09:35:36  AM|MVC|9802XX  KAONOHI ST|AIEA|District 3
03/08/2023   09:03:20  AM|TRAFFIC COMPLAINT|N KALAHEO AVE / MAHILOA PL|KAILUA|District 4
03/08/2023   09:03:03  AM|FOLLOW UP|8721XX  PAKEKE ST|MAILI|District 8
03/08/2023   08:27:44  AM|FRAUD|8904XX  KEAULANA AVE|NANAKULI|District 8
03/08/2023   07:39:36  AM|MISC PUB|4507XX  KAM HWY|KANEOHE|District 4
03/07/2023   20:30:23  PM|AGGRAVATED ASSAULT|9109XX  NORTH RD|EWA BEACH|District 8
03/07/2023   13:26:17  PM|MISC PUB|3XX  RODGERS BLVD|AIRPORT|District 5
