12/11/2023   20:13:35  PM|DRUGS/NARCOTICS|S HOTEL ST / BETHEL ST|DOWNTOWN|District 1
12/11/2023   20:10:53  PM|FAMILY OFF/NEG|4506XX  UHILEHUA ST|KANEOHE|District 4
12/11/2023   20:08:29  PM|MISC SERVICE CALL|8107XX  FARRINGTON HWY|MAKUA|District 8
12/11/2023   20:05:59  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
12/11/2023   20:04:58  PM|SIMPLE ASSAULT|9810XX  MOANALUA RD|AIEA|District 3
12/11/2023   20:03:59  PM|THEFT|45XX  KAPOLEI PKWY|KAPOLEI|District 8
12/11/2023   19:58:54  PM|ARGUMENT NON FAMILY|XX  KIHAPAI ST|KAILUA|District 4
12/11/2023   19:46:53  PM|THREATENING|6XX  KAPAHULU AVE|KAIMUKI|District 7
12/11/2023   19:43:59  PM|FOLLOW UP|9110XX  KAHALEPOULI ST|KAPOLEI|District 8
12/11/2023   19:32:20  PM|MISC PUB|KAPIOLANI BLVD / HARDING AVE|KAPAHULU|District 7
12/11/2023   19:20:34  PM|MISC PUB|LUMIAINA ST / PULELO ST|WAIPIO|District 3
12/11/2023   19:06:26  PM|MISC PUB|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
12/11/2023   19:01:01  PM|WARRANT ARREST|2XX  KUULEI RD|KAILUA|District 4
12/11/2023   18:45:54  PM|RUNAWAY CXL|RIVER ST / N HOTEL ST|DOWNTOWN|District 1
12/11/2023   17:59:56  PM|MISC PUB|11XX  MIDDLE ST|KALIHI|District 5
12/11/2023   17:53:45  PM|MISC PUB|OLOMEA ST / HOUGHTAILING ST|KALIHI|District 5
12/11/2023   17:51:42  PM|MISC PUB|X SAND ISLAND ACC RD|KALIHI|District 5
12/11/2023   16:48:50  PM|FOLLOW UP|25XX  ALA WAI BLVD|WAIKIKI|District 6
