07/06/2023   14:12:46  PM|MVC|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
07/06/2023   14:11:16  PM|THEFT|KAM HWY / KANUKU ST|AIEA|District 3
07/06/2023   14:10:55  PM|PROPERTY DAMAGE|8502XX  FARRINGTON HWY|WAIANAE|District 8
07/06/2023   14:09:42  PM|PARKING VIOLATION|9508XX  MAKAUNULAU ST|MILILANI|District 2
07/06/2023   14:08:01  PM|TRESPASS|17XX  DEMOCRAT ST|KALIHI|District 5
07/06/2023   14:07:46  PM|MVC|MAHUKONA ST / KAPIOLANI BLVD|ALA MOANA|District 1
07/06/2023   14:06:41  PM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
07/06/2023   13:57:00  PM|PARKING VIOLATION|14XX  HEULU ST|MAKIKI|District 1
07/06/2023   13:56:39  PM|UEMV|KAUKONAHUA RD / KAM HWY|WAHIAWA|District 2
07/06/2023   13:56:17  PM|FOLLOW UP|8701XX  MAMOALII PL|MAILI|District 8
07/06/2023   13:55:35  PM|FOLLOW UP|6XX  KIKOWAENA ST|WAHIAWA|District 2
07/06/2023   13:53:18  PM|PARKING VIOLATION|9113XX  WAHANE ST|KAPOLEI|District 8
07/06/2023   13:52:00  PM|MVC|23XX  ANINI PL|PEARL CITY|District 3
07/06/2023   13:50:07  PM|THEFT|9408XX  LUMIAINA ST|WAIPIO|District 3
07/06/2023   13:45:10  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/06/2023   13:42:26  PM|FOLLOW UP|5106XX  KAM HWY|KAAAWA|District 4
07/06/2023   13:40:03  PM|FOLLOW UP|18XX  ALA NOE PL|MOANALUA V|District 5
07/06/2023   13:33:56  PM|FOLLOW UP|31XX  WAIALAE AVE|KAIMUKI|District 7
07/06/2023   13:18:20  PM|WARRANT ARREST|YOUNG ST / VICTORIA ST|HONOLULU|District 1
07/06/2023   13:15:03  PM|AUTO THEFT|9XX  ALDER ST|HONOLULU|District 1
07/06/2023   13:13:23  PM|MISC CRIME OFFENSE|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
07/06/2023   12:52:06  PM|FOLLOW UP|5901XX  KAM HWY|SUNSET|District 2
07/06/2023   12:29:06  PM|WARRANT ARREST|35XX  LEAHI AVE|WAIKIKI|District 6
07/06/2023   12:28:23  PM|MISC SERVICE CALL|15XX  SPRECKELS ST|MANOA|District 7
07/06/2023   12:21:38  PM|FOLLOW UP|9410XX  ELEU ST|WAIPAHU|District 3
07/06/2023   12:04:10  PM|MISC CRIME OFFENSE|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
07/06/2023   10:17:18  AM|WARRANT ARREST|BETHEL ST / S HOTEL ST|DOWNTOWN|District 1
