12/28/2023   15:28:43  PM|AUTO THEFT RECOVERY|11XX  HASSINGER ST|MAKIKI|District 1
12/28/2023   15:25:08  PM|TRAFFIC COMPLAINT|H3E W HARANO TUNNEL|AIEA|District 3
12/28/2023   15:24:49  PM|NUISANCE COMPLAINT|9107XX  PAPIPI RD|EWA BEACH|District 8
12/28/2023   15:21:50  PM|FAMILY OFF/NEG|14XX  BERNICE ST|KALIHI|District 5
12/28/2023   15:15:24  PM|IDENTITY THEFT|27XX  E MANOA RD|MANOA|District 7
12/28/2023   15:10:26  PM|MVC|44XX  ALAKOA ST|WAIALAE|District 7
12/28/2023   15:03:11  PM|AUTO THEFT RECOVERY|4XX  ENA RD|WAIKIKI|District 6
12/28/2023   14:45:37  PM|AUTO THEFT|13XX  LUSITANA ST|HONOLULU|District 1
12/28/2023   14:21:32  PM|TRESPASS WARN|44XX  KAHALA AVE|KAHALA|District 7
12/28/2023   14:21:31  PM|AUTO THEFT RECOVERY|8508XX  FARRINGTON HWY|WAIANAE|District 8
12/28/2023   14:15:43  PM|AUTO THEFT RECOVERY|7XX  KAILUA RD|KAILUA|District 4
12/28/2023   14:11:38  PM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
12/28/2023   13:52:52  PM|VEH TOWED|5603XX  KAM HWY|LAIE|District 4
12/28/2023   13:52:14  PM|MISC PUB|9510XX  MEHEULA PKWY|MILILANI|District 2
12/28/2023   13:15:50  PM|MISC PUB|8705XX  MANUU ST|MAILI|District 8
12/28/2023   12:39:15  PM|AGGRAVATED ASSAULT|14XX  LINAPUNI ST|KALIHI|District 5
12/28/2023   12:28:34  PM|WARRANT ARREST|8501XX  ALA AKAU ST|WAIANAE|District 8
