02/01/2023   08:14:01  AM|SUSP CIRCUMSTANCE|4601XX  HALAULANI ST|KANEOHE|District 4
02/01/2023   08:12:54  AM|SMOKE/FIRE NUISANCE|KAPIOLANI BLVD / KALAKAUA AVE|ALA MOANA|District 1
02/01/2023   08:12:03  AM|PARKING VIOLATION|HOOLU WAY / HOOLU PL|EWA BEACH|District 8
02/01/2023   08:10:01  AM|TRAFFIC INCIDENT|AHUIMANU RD / KAHEKILI HWY|KANEOHE|District 4
02/01/2023   08:07:02  AM|TRAFFIC INCIDENT|12XX  NEHOA ST|MAKIKI|District 1
02/01/2023   08:06:49  AM|PARKING VIOLATION|9405XX  AOHOKU PL|MILILANI|District 2
02/01/2023   08:04:46  AM|TRESPASS WARN|9511XX  UKUWAI ST|MILILANI|District 2
02/01/2023   08:01:43  AM|MVC|POKI ST / WILDER AVE|MAKIKI|District 1
02/01/2023   07:56:19  AM|PROPERTY DAMAGE|10XX  20TH AVE|KAIMUKI|District 7
02/01/2023   07:55:42  AM|TRESPASS WARN|12XX  S KING ST|HONOLULU|District 1
02/01/2023   07:55:40  AM|FOLLOW UP|6703XX  KANALU ST|MOKULEIA|District 2
02/01/2023   07:54:10  AM|BURGLARY|14XX  ALA IOLANI|MOANALUA V|District 5
02/01/2023   07:51:56  AM|VEH TOWED|27XX  ROOKE AVE|NUUANU|District 5
02/01/2023   07:43:02  AM|THEFT|1XX  LILIUOKALANI AVE|WAIKIKI|District 6
02/01/2023   07:35:57  AM|HARASSMENT|29XX  ALA ILIMA|SALT LAKE|District 5
02/01/2023   07:30:15  AM|AUTO THEFT|18XX  KALAKAUA AVE|WAIKIKI|District 6
02/01/2023   07:22:01  AM|FOLLOW UP|4102XX  HULI ST|WAIMANALO|District 4
02/01/2023   07:04:44  AM|VEH TOWED|2XX  ILIHAU ST|KAILUA|District 4
02/01/2023   07:04:00  AM|MISC CRIME OFFENSE|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
02/01/2023   06:17:55  AM|HAZARDOUS DRIVER|1XX  H1E FWY|PEARL CITY|District 3
