10/27/2023   22:13:22  PM|STALLED/HAZARD VEH|1XX  H1E FWY|AIRPORT|District 5
10/27/2023   22:13:07  PM|SUSP PERSON|4506XX  APUAKEA PL|KANEOHE|District 4
10/27/2023   22:13:00  PM|MISC PUB|17XX  NUUANU AVE|NUUANU|District 5
10/27/2023   22:12:34  PM|FIRE CALL|9405XX  WAIPAHU ST|WAIPAHU|District 3
10/27/2023   22:12:11  PM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/27/2023   22:10:52  PM|AUTO THEFT RECOVERY|9501XX  WAIOLEKA ST|MILILANI|District 2
10/27/2023   22:07:51  PM|NOISE COMPLAINT|9407XX  LUMIAINA ST|WAIPIO|District 3
10/27/2023   22:06:48  PM|MVC|4107XX  ALA KOA|WAIMANALO|District 4
10/27/2023   21:55:30  PM|PARKING VIOLATION|5905XX  KE IKI RD|SUNSET|District 2
10/27/2023   21:49:28  PM|MISC PUB|1XX  KAPAHULU AVE|WAIKIKI|District 6
10/27/2023   21:40:46  PM|SIMPLE ASSAULT|22XX  KALAKAUA AVE|WAIKIKI|District 6
10/27/2023   21:22:00  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
10/27/2023   21:21:51  PM|MVC|5604XX  KAM HWY|KAHUKU|District 4
10/27/2023   21:11:50  PM|DUI|PUUALII PL / HAIKI PL|MAKIKI|District 1
10/27/2023   21:07:05  PM|MISC PUB|8509XX  FARRINGTON HWY|WAIANAE|District 8
10/27/2023   20:24:21  PM|MISC PUB|4503XX  KANEOHE BAY DR|KANEOHE|District 4
10/27/2023   19:33:16  PM|MISC PUB|GEIGER RD / KAMAKANA ST|KALAELOA|District 8
10/27/2023   19:16:11  PM|FOLLOW UP|31XX  N NIMITZ HWY|AIRPORT|District 5
10/27/2023   18:02:41  PM|MISC PUB|KALUAMOI PL / KAM HWY|PEARL CITY|District 3
