03/28/2023   13:58:11  PM|SUSP CIRCUMSTANCE|FORT WEAVER RD / MAKULE RD|EWA BEACH|District 8
03/28/2023   13:58:06  PM|NUISANCE COMPLAINT|20XX  PAUOA RD|PUNCHBOWL|District 1
03/28/2023   13:54:32  PM|MISC PUB|WAIMALU FROM H1E|PEARL CITY|District 3
03/28/2023   13:53:50  PM|MISC SERVICE CALL|9XX  IO LN|KALIHI|District 5
03/28/2023   13:51:21  PM|SEX ASSAULT|7XX  N KING ST|KALIHI|District 5
03/28/2023   13:46:54  PM|MISC PUB|20XX  KALAKAUA AVE|WAIKIKI|District 6
03/28/2023   13:46:10  PM|VEH TOWED|60XX  PALI HWY|KAILUA|District 4
03/28/2023   13:45:30  PM|MISC PUB|9XX  ALA NANALA|SALT LAKE|District 5
03/28/2023   13:39:28  PM|THEFT|11XX  BISHOP ST|DOWNTOWN|District 1
03/28/2023   13:35:15  PM|ORDER VIOLATION|15XX  MCCORNACK RD|SCHOFIELD|District 2
03/28/2023   13:30:50  PM|ATTEMPTED SUICIDE|21XX  KAM HWY|KALIHI|District 5
03/28/2023   13:30:30  PM|SUSP CIRCUMSTANCE|9902XX  HAILIMANU PL|AIEA|District 3
03/28/2023   13:26:44  PM|DRUGS/NARCOTICS|4XX  ULUMANU DR|KAILUA|District 4
03/28/2023   13:23:39  PM|THEFT|KAM HWY / BURROUGHS RD|KAHUKU|District 4
03/28/2023   13:20:07  PM|FOLLOW UP|25XX  KUHIO AVE|WAIKIKI|District 6
03/28/2023   13:16:09  PM|FAMILY OFF/NEG|18XX  KALANI ST|KALIHI|District 5
03/28/2023   13:11:24  PM|THEFT|17XX  S KING ST|MCCULLY|District 7
03/28/2023   13:06:51  PM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/28/2023   12:46:20  PM|UNATTENDED DEATH|6703XX  KALIUNA ST|MOKULEIA|District 2
03/28/2023   12:43:24  PM|WARRANT ARREST|48XX  ELIMA WAY|IROQUOIS|District 8
03/28/2023   12:38:48  PM|AUTO THEFT|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/28/2023   12:21:38  PM|PROPERTY DAMAGE|11XX  NUUANU AVE|DOWNTOWN|District 1
03/28/2023   12:17:45  PM|MISC PUB|FARRINGTON HWY / OLD GOVERNMENT RD|WAIANAE|District 8
03/28/2023   10:26:56  AM|THEFT|X ALOHA TOWER DR|DOWNTOWN|District 1
03/28/2023   09:56:01  AM|UNATTENDED DEATH|6XX  CORAL ST|HONOLULU|District 1
03/28/2023   09:30:30  AM|FAMILY OFF/NEG|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
03/28/2023   09:27:25  AM|AUTO THEFT RECOVERY|PUUHUE PL / FROG LN|NUUANU|District 5
