09/07/2023   06:28:31  AM|VEH TOWED|2XX  PAOAKALANI AVE|WAIKIKI|District 6
09/07/2023   06:26:49  AM|THEFT|9XX  KEEAUMOKU ST|HONOLULU|District 1
09/07/2023   06:26:38  AM|PROPERTY DAMAGE|11XX  QUEEN ST|HONOLULU|District 1
09/07/2023   06:25:12  AM|MVC|1XX  H1E FWY|AIEA|District 3
09/07/2023   06:23:27  AM|PARKING VIOLATION|16XX  ALANEO ST|NUUANU|District 5
09/07/2023   06:22:22  AM|MISC PUB|9212XX  HOOKEHA ST|MAKAKILO|District 8
09/07/2023   06:21:15  AM|LOST PROPERTY|67XX  108TH ST|IROQUOIS|District 8
09/07/2023   06:20:42  AM|THEFT|8XX  KAM HWY|PEARL CITY|District 3
09/07/2023   06:19:07  AM|INDECENT EXPOSURE|9121XX  FORT WEAVER RD|EWA BEACH|District 8
09/07/2023   06:18:22  AM|BURGLARY|9410XX  PULOKU ST|WAIPAHU|District 3
09/07/2023   06:13:45  AM|VEH TOWED|9411XX  AWAIKI ST|WAIPAHU|District 3
09/07/2023   06:09:45  AM|UEMV|33XX  ALA LAULANI|SALT LAKE|District 5
09/07/2023   05:59:06  AM|VEH TOWED|KOLOWALU ST / PAMOA RD|MANOA|District 7
