11/24/2023   19:21:43  PM|ARGUMENT FAMILY|9110XX  PEEKAUA ST|KAPOLEI|District 8
11/24/2023   19:11:27  PM|MVC VEH TOWED|KALAKAUA AVE / KAPAHULU AVE|WAIKIKI|District 6
11/24/2023   19:09:49  PM|PROPERTY DAMAGE|6XX  N VINEYARD BLVD|KALIHI|District 5
11/24/2023   19:08:58  PM|MISSING PERSON CXL|34XX  N NIMITZ HWY|AIRPORT|District 5
11/24/2023   19:07:24  PM|MVC|9106XX  PUAMAEOLE ST|EWA BEACH|District 8
11/24/2023   19:02:07  PM|VEH TOWED|KAIULANI AVE / KALAKAUA AVE|WAIKIKI|District 6
11/24/2023   18:48:12  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
11/24/2023   18:45:29  PM|AGGRAVATED ASSAULT|8718XX  HOLOMALIA ST|NANAKULI|District 8
11/24/2023   18:40:33  PM|MISC PUB|KAMAKANA ST / KEONEULA BLVD|EWA BEACH|District 8
11/24/2023   18:38:48  PM|SUSP VEH|MOKAUEA ST / AUIKI ST|KALIHI|District 5
11/24/2023   18:32:50  PM|MVC|13XX  S BERETANIA ST|HONOLULU|District 1
11/24/2023   18:22:27  PM|MISC PUB|KALANIANAOLE HWY / KEOLU DR|WAIMANALO|District 4
11/24/2023   17:50:10  PM|MISC CRIME OFFENSE|5901XX  KAM HWY|SUNSET|District 2
11/24/2023   17:46:41  PM|MISC PUB|X SAND ISLAND ACC RD|KALIHI|District 5
