09/04/2023   21:12:19  PM|FAMILY OFF/NEG|8XX  UNIVERSITY AVE|MCCULLY|District 7
09/04/2023   21:02:02  PM|SUSP CIRCUMSTANCE|5305XX  KAM HWY|PUNALUU|District 4
09/04/2023   21:00:53  PM|TRAFFIC STOP|KALAKAUA AVE / ROYAL HAWAIIAN AVE|WAIKIKI|District 6
09/04/2023   21:00:42  PM|THREATENING|23XX  ALA WAI BLVD|WAIKIKI|District 6
09/04/2023   20:57:55  PM|AUTO THEFT|3XX  IOLANI AVE|PUNCHBOWL|District 1
09/04/2023   20:54:52  PM|ALARM CALL|8XX  S BERETANIA ST|HONOLULU|District 1
09/04/2023   20:39:49  PM|UEMV|8609XX  MOEKAHI ST|WAIANAE|District 8
09/04/2023   20:36:15  PM|VEH TOWED|5602XX  KAM HWY|LAIE|District 4
09/04/2023   20:33:11  PM|VEH TOWED|40XX  LIKELIKE HWY|KALIHI|District 5
09/04/2023   20:26:17  PM|AGGRAVATED ASSAULT|4703XX  HUI KOLOA PL|KANEOHE|District 4
09/04/2023   20:10:58  PM|UEMV|4700XX  LAENANI DR|KANEOHE|District 4
09/04/2023   19:33:50  PM|SIMPLE ASSAULT|20XX  KALIA RD|WAIKIKI|District 6
09/04/2023   19:33:09  PM|ARGUMENT FAMILY|9507XX  PAIKAUHALE ST|MILILANI|District 2
