01/28/2023   20:43:35  PM|ALARM CALL|9907XX  HALAWA VALLEY ST|AIEA|District 3
01/28/2023   20:43:14  PM|MISC PUB|ROYAL HAWAIIAN AVE / KALAKAUA AVE|WAIKIKI|District 6
01/28/2023   20:41:13  PM|PARKING VIOLATION|18XX  KILOHI ST|KALIHI|District 5
01/28/2023   20:41:05  PM|ARGUMENT|15XX  NOELANI ST|PEARL CITY|District 3
01/28/2023   20:31:19  PM|ARGUMENT FAMILY|2XX  KOA ST|WAHIAWA|District 2
01/28/2023   20:30:45  PM|PARKING VIOLATION|17XX  YOUNG ST|MCCULLY|District 7
01/28/2023   20:18:50  PM|DROPPED CALL|13XX  FARRINGTON ST|MCCULLY|District 7
01/28/2023   20:14:00  PM|FOLLOW UP|21XX  KALIA RD|WAIKIKI|District 6
01/28/2023   20:12:25  PM|MISC PUB|5602XX  KAM HWY|LAIE|District 4
01/28/2023   19:29:32  PM|MISC PUB|ALA MOANA BLVD / KAMAKEE ST|ALA MOANA|District 1
01/28/2023   19:03:50  PM|MVC VEH TOWED|6608XX  HALEIWA RD|HALEIWA|District 2
01/28/2023   18:06:00  PM|FOLLOW UP|LAUMILO ST / EHUKAI ST|WAIMANALO|District 4
