03/03/2023   20:11:00  PM|NUISANCE COMPLAINT|10XX  BISHOP ST|DOWNTOWN|District 1
03/03/2023   20:10:24  PM|TRESPASS|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/03/2023   20:09:34  PM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/03/2023   20:07:06  PM|MISC SERVICE CALL|1XX  OHE ST|KAKAAKO|District 1
03/03/2023   20:01:13  PM|THEFT|4XX  N VINEYARD BLVD|DOWNTOWN|District 1
03/03/2023   20:00:13  PM|MISC SERVICE CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
03/03/2023   19:59:27  PM|MISC SERVICE CALL|20XX  KUHIO AVE|WAIKIKI|District 6
03/03/2023   19:58:22  PM|MISC SERVICE CALL|8100XX  FARRINGTON HWY|MAKAHA|District 8
03/03/2023   19:55:15  PM|ORDER VIOLATION|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/03/2023   19:52:44  PM|UEMV|6XX  WAIAKAMILO RD|KALIHI|District 5
03/03/2023   19:48:05  PM|MISC PUB|9XX  KOHOU ST|KALIHI|District 5
03/03/2023   19:41:31  PM|VEH TOWED|KAPIOLANI BLVD / COOKE ST|HONOLULU|District 1
03/03/2023   19:32:01  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/03/2023   19:22:29  PM|MISC SERVICE CALL|19XX  NUUANU AVE|NUUANU|District 5
03/03/2023   19:09:51  PM|FOLLOW UP|44XX  KOBASHIGAWA ST|AMR|District 5
03/03/2023   19:05:43  PM|MISC CRIME OFFENSE|9403XX  PUPUMOMI ST|WAIPAHU|District 3
03/03/2023   18:26:21  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/03/2023   18:20:04  PM|MISC PUB|9261XX  PUAPAKE ST|MAKAKILO|District 8
03/03/2023   17:48:00  PM|THEFT|32XX  WAIALAE AVE|KAIMUKI|District 7
03/03/2023   15:46:13  PM|TRESPASS WARN|KONA ST / KEEAUMOKU ST|ALA MOANA| 
