06/13/2023   10:28:55  AM|AUTO THEFT RECOVERY|4507XX  POOKELA ST|KANEOHE|District 4
06/13/2023   10:24:57  AM|THEFT|9XX  EU LN|KALIHI|District 5
06/13/2023   10:24:08  AM|SUSP CIRCUMSTANCE|5101XX  KAM HWY|KAAAWA|District 4
06/13/2023   10:23:36  AM|MVC|9801XX  KIHALE ST|AIEA|District 3
06/13/2023   10:23:06  AM|NUISANCE COMPLAINT|15XX  KUAHAKA ST|PEARL CITY|District 3
06/13/2023   10:22:15  AM|HARASSMENT|28XX  E MANOA RD|MANOA|District 7
06/13/2023   10:20:26  AM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
06/13/2023   10:13:50  AM|FOLLOW UP|9107XX  FORT WEAVER RD|EWA BEACH|District 8
06/13/2023   10:13:11  AM|MISC PUB|9111XX  KEAUNUI DR|EWA BEACH|District 8
06/13/2023   10:13:09  AM|VEH TOWED|2XX  OHUA AVE|WAIKIKI|District 6
06/13/2023   10:09:54  AM|HARASSMENT|9412XX  FARRINGTON HWY|WAIPAHU|District 3
06/13/2023   10:05:58  AM|SEX ASSAULT|7XX  KAMOKILA BLVD|KAPOLEI|District 8
06/13/2023   10:01:56  AM|VEH TOWED|HALUPA ST / HALOA DR|AIEA|District 3
06/13/2023   09:58:07  AM|VEH TOWED|17XX  AUIKI ST|KALIHI|District 5
06/13/2023   09:50:14  AM|MISC PUB|16XX  HAU ST|KALIHI|District 5
06/13/2023   09:40:40  AM|NUISANCE COMPLAINT|11XX  11TH AVE|KAIMUKI|District 7
06/13/2023   09:24:27  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
06/13/2023   09:21:42  AM|THEFT|8605XX  HALONA RD|WAIANAE|District 8
06/13/2023   09:17:50  AM|THEFT|5602XX  HUEHU ST|KAHUKU|District 4
06/13/2023   09:08:49  AM|MISC PUB|9110XX  KAIMALIE ST|EWA BEACH|District 8
06/13/2023   08:40:17  AM|AUTO THEFT RECOVERY|9612XX  WAIHONA ST|PEARL CITY|District 3
