01/26/2023   23:09:19  PM|TRAFFIC STOP|KALAKAUA AVE / KEALOHILANI AVE|WAIKIKI|District 6
01/26/2023   23:07:54  PM|SUSP CIRCUMSTANCE|15XX  LINAPUNI ST|KALIHI|District 5
01/26/2023   23:07:27  PM|TRAFFIC STOP|PUULOA RD / N NIMITZ HWY|AIRPORT|District 5
01/26/2023   23:05:38  PM|MVC|KAM ONTO H1E PH|AIRPORT|District 5
01/26/2023   23:02:24  PM|ARGUMENT|10XX  KAM HWY|PEARL CITY|District 3
01/26/2023   23:02:07  PM|SIMPLE ASSAULT|9510XX  UKUWAI ST|MILILANI|District 2
01/26/2023   22:40:22  PM|VEH TOWED|XX  S KAINALU DR|KAILUA|District 4
01/26/2023   22:35:03  PM|DUI|FARRINGTON HWY / PUPUPUHI ST|WAIPAHU|District 3
01/26/2023   22:29:40  PM|AUTO THEFT|8XX  KOKOLOEA PL|WAHIAWA|District 2
01/26/2023   22:22:25  PM|MVC|25XX  DATE ST|MCCULLY|District 7
01/26/2023   22:18:40  PM|UEMV|43XX  LAAKEA ST|AIEA|District 3
01/26/2023   22:14:13  PM|DRUGS/NARCOTICS|LEWERS ST / KALAKAUA AVE|WAIKIKI|District 6
01/26/2023   22:11:05  PM|DUI|H3W KANEOHE BAY OFF|KANEOHE|District 4
01/26/2023   22:06:52  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
01/26/2023   22:01:58  PM|MISC PUB|14XX  AHEAHE AVE|WAHIAWA|District 2
01/26/2023   21:00:09  PM|WARRANT ARREST|KANAINA AVE / KAPAHULU AVE|KAPAHULU|District 7
