07/08/2023   19:24:54  PM|UEMV|8XX  SHERIDAN ST|HONOLULU|District 1
07/08/2023   19:23:57  PM|BURGLARY|9XX  KEOLA ST|KALIHI|District 5
07/08/2023   19:22:16  PM|MEDICAL ASSIST|6100XX  KAM HWY|HALEIWA|District 2
07/08/2023   19:16:42  PM|ARGUMENT|32XX  WAIALAE AVE|KAIMUKI|District 7
07/08/2023   19:14:24  PM|STALLED/HAZARD VEH|5201XX  KAM HWY|KAAAWA|District 4
07/08/2023   19:13:38  PM|SUSP PERSON|16XX  ALA MOANA BLVD|WAIKIKI|District 6
07/08/2023   19:05:15  PM|PARKING VIOLATION|30XX  KALAKAUA AVE|WAIKIKI|District 6
07/08/2023   18:43:01  PM|MISC PUB|5505XX  KAM HWY|LAIE|District 4
07/08/2023   18:38:01  PM|FOLLOW UP|8513XX  KOOLINA ST|WAIANAE|District 8
07/08/2023   18:29:05  PM|ARGUMENT FAMILY|9102XX  NOPU PL|KAPOLEI|District 8
07/08/2023   18:15:05  PM|FAMILY OFF/NEG|27XX  STOWELL CIR|RADFORD T|District 5
07/08/2023   17:56:18  PM|FOLLOW UP|4XX  HOBRON LN|WAIKIKI|District 6
07/08/2023   17:38:05  PM|MISC PUB|9503XX  MAKULU PL|MILILANI|District 2
07/08/2023   16:43:27  PM|TRESPASS|3XX  HAHANI ST|KAILUA|District 4
07/08/2023   15:46:09  PM|FAMILY OFF/NEG|10XX  AKUMU ST|KAILUA|District 4
