03/15/2023   13:42:06  PM|SUSP CIRCUMSTANCE|8701XX  PALAKAMANA ST|MAILI|District 8
03/15/2023   13:42:03  PM|ICF/SCF|17XX  LIMA ST|KALIHI|District 5
03/15/2023   13:41:08  PM|AUTO THEFT RECOVERY|FORT WEAVER RD / RENTON RD|EWA BEACH|District 8
03/15/2023   13:38:31  PM|ARGUMENT|17XX  LANAKILA AVE|NUUANU|District 5
03/15/2023   13:36:20  PM|THEFT|19XX  UNIVERSITY AVE|MANOA|District 7
03/15/2023   13:35:41  PM|MISC PUB|16XX  PUNAHOU ST|MANOA|District 7
03/15/2023   13:34:09  PM|MISC PUB|WAIAKAMILO RD / DILLINGHAM BLVD|KALIHI|District 5
03/15/2023   13:26:02  PM|MVC|HANUA ST / KAOMI LOOP|KAPOLEI|District 8
03/15/2023   13:21:27  PM|MVC|9201XX  WAIPAHE PL|KAPOLEI|District 8
03/15/2023   13:15:52  PM|MISC PUB|34XX  KAOHINANI DR|NUUANU|District 5
03/15/2023   13:15:37  PM|MISC PUB|9118XX  CORAL SEA RD|KALAELOA|District 8
03/15/2023   13:11:02  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/15/2023   13:08:39  PM|MISC PUB|9505XX  LANIKUHANA AVE|MILILANI|District 2
03/15/2023   13:01:07  PM|FOLLOW UP|9115XX  LAAUALA ST|EWA BEACH|District 8
03/15/2023   12:59:48  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
03/15/2023   12:54:05  PM|RUNAWAY|23XX  KOMO MAI DR|PEARL CITY|District 3
03/15/2023   12:50:47  PM|OVERDUE RENTAL VEH|30XX  N NIMITZ HWY|AIRPORT|District 5
03/15/2023   12:36:14  PM|AUTO THEFT RECOVERY|12XX  MAPUANA ST|KAILUA|District 4
03/15/2023   12:34:52  PM|MISC PUB|23XX  YOUNG ST|MCCULLY|District 7
03/15/2023   12:13:39  PM|FRAUD|12XX  WILDER AVE|MAKIKI|District 1
03/15/2023   12:00:29  PM|THEFT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
03/15/2023   12:00:04  PM|WARRANT ARREST|4XX  KUWILI ST|KALIHI|District 5
03/15/2023   11:34:49  AM|ROBBERY VEH TAKEN|8XX  N KING ST|KALIHI|District 5
03/15/2023   11:30:59  AM|FRAUD|9412XX  KA UKA BLVD|WAIPIO|District 3
03/15/2023   10:53:51  AM|ESCAPEE|9123XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/15/2023   10:48:41  AM|WARRANT ARREST|3XX  N CANE ST|WAHIAWA|District 2
03/15/2023   09:00:09  AM|AGGRAVATED ASSAULT|6600XX  WAIALUA BEACH RD|HALEIWA|District 2
03/15/2023   08:46:46  AM|WARRANT ARREST|KAM HWY / KALALOA ST|AIEA|District 3
