04/09/2023   18:11:30  PM|FOUND PROPERTY|9404XX  APOWALE ST|WAIPAHU|District 3
04/09/2023   18:11:28  PM|NUISANCE COMPLAINT|6XX  MCCULLY ST|MCCULLY|District 7
04/09/2023   18:06:43  PM|MISC PUB|7XX  WILIKINA DR|WAHIAWA|District 2
04/09/2023   18:06:06  PM|PARKING VIOLATION|POAILANI CIR / WAIPIO POINT ACC RD|WAIPAHU|District 3
04/09/2023   18:04:33  PM|THEFT|KAPAHU ST / HAALELEA PL|PUNCHBOWL|District 1
04/09/2023   18:01:17  PM|MVC|8303XX  FARRINGTON HWY|MAKAHA|District 8
04/09/2023   17:43:37  PM|FAMILY OFF/NEG|4XX  ATKINSON DR|ALA MOANA|District 1
04/09/2023   17:31:45  PM|TRAFFIC COMPLAINT|27XX  ROUND TOP DR|MAKIKI|District 1
04/09/2023   17:20:32  PM|AUTO THEFT RECOVERY|6604XX  PAALAA RD|HALEIWA|District 2
04/09/2023   17:19:25  PM|FAMILY OFF/NEG|16XX  KEWALO ST|MAKIKI|District 1
04/09/2023   17:10:27  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
04/09/2023   17:09:43  PM|MISC PUB|9XX  ALDER ST|HONOLULU|District 1
04/09/2023   17:07:00  PM|VEH TOWED|KAUKAMA RD / FARRINGTON HWY|MAILI|District 8
04/09/2023   16:00:10  PM|WARRANT ARREST|5602XX  KAM HWY|LAIE|District 4
04/09/2023   15:44:55  PM|MISC PUB|13XX  LUNALILO HOME RD|HAWAII KAI|District 7
04/09/2023   14:31:05  PM|UNATTENDED DEATH|37XX  MANINI WAY|KAIMUKI|District 7
