08/09/2023   23:29:01  PM|SUSP CIRCUMSTANCE|7XX  MCNEILL ST|KALIHI|District 5
08/09/2023   23:27:25  PM|SUSP PERSON|13XX  KANEWAI ST|KAIMUKI|District 7
08/09/2023   23:25:40  PM|TRAFFIC COMPLAINT|H3E W HARANO TUNNEL|AIEA|District 3
08/09/2023   23:22:22  PM|DUI|H1W KAONOHI OP|AIEA|District 3
08/09/2023   23:22:16  PM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
08/09/2023   23:22:02  PM|FOUND PROPERTY|18XX  KAM IV RD|KALIHI|District 5
08/09/2023   23:14:55  PM|DUI|YOUNG ST / VICTORIA ST|HONOLULU|District 1
08/09/2023   23:12:01  PM|MISC PUB|1XX  H1W FWY|AIRPORT|District 5
08/09/2023   22:50:34  PM|HARASSMENT|29XX  KOALI RD|KAIMUKI|District 7
08/09/2023   22:49:46  PM|MISC CRIME OFFENSE|27XX  KALAKAUA AVE|WAIKIKI|District 6
08/09/2023   22:44:02  PM|DISORDERLY CONDUCT|32XX  N NIMITZ HWY|AIRPORT|District 5
