05/18/2023   02:54:37  AM|MEDICAL ASSIST|4XX  KEAWE ST|KAKAAKO|District 1
05/18/2023   02:44:27  AM|SIMPLE ASSAULT|15XX  S KING ST|MCCULLY|District 1
05/18/2023   02:34:08  AM|DEFIB CALL|6XX  KAPAIA ST|HAWAII KAI|District 7
05/18/2023   02:06:47  AM|DUI|AUAHI ST / KAMANI ST|HONOLULU|District 1
05/18/2023   01:58:31  AM|DUI|QUEEN ST / WARD AVE|HONOLULU|District 1
05/18/2023   01:52:07  AM|DUI|KONA ST / KAMAKEE ST|HONOLULU|District 1
05/18/2023   01:27:49  AM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/18/2023   01:21:53  AM|DUI|KAMAKEE ST / KAWAIAHAO ST|HONOLULU|District 1
05/18/2023   01:06:28  AM|DUI|6XX  KEEAUMOKU ST|HONOLULU|District 1
05/18/2023   01:03:06  AM|DUI|ALA MOANA BLVD / KOULA ST|KAKAAKO|District 1
05/17/2023   23:26:02  PM|FAMILY OFF/NEG|9407XX  KAAKA ST|WAIPAHU|District 3
