09/14/2023   01:02:15  AM|DUI|AUAHI ST / WARD AVE|HONOLULU|District 1
09/14/2023   00:57:50  AM|SIMPLE ASSAULT|10XX  AUAHI ST|HONOLULU|District 1
09/14/2023   00:41:52  AM|DUI|KAPIOLANI BLVD / DREIER ST|HONOLULU|District 1
09/14/2023   00:18:53  AM|WARRANT ARREST|NUKEA ST / WATER ST|MAKAHA|District 8
09/14/2023   00:03:03  AM|ATTENDED DEATH|7XX  PIIKOI ST|HONOLULU|District 1
09/13/2023   23:48:57  PM|DISORDERLY CONDUCT|18XX  ALU ST|KALIHI|District 5
09/13/2023   23:28:01  PM|FAMILY OFF/NEG|12XX  NEAL AVE|WAHIAWA|District 2
09/13/2023   23:13:29  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
09/13/2023   22:43:23  PM|MVC|FORT WEAVER RD / FARRINGTON HWY|WAIPAHU|District 3
09/13/2023   22:32:16  PM|DUI|KAPIOLANI BLVD / KAHEKA ST|HONOLULU|District 1
09/13/2023   21:30:59  PM|FOLLOW UP|AUHOLA ST / AEAE ST|EWA BEACH|District 8
09/13/2023   20:47:35  PM|THREATENING|4504XX  KANEOHE BAY DR|KANEOHE|District 4
