10/27/2023   10:13:44  AM|FOLLOW UP|9408XX  KUHAULUA ST|WAIPAHU|District 3
10/27/2023   10:13:22  AM|PARKING VIOLATION|9XX  LAKI RD|KALIHI|District 5
10/27/2023   10:12:59  AM|MVC|5907XX  KAM HWY|SUNSET|District 2
10/27/2023   10:12:49  AM|MEDICAL ASSIST|3XX  QUEEN ST|DOWNTOWN|District 1
10/27/2023   10:12:39  AM|FOLLOW UP|2XX  N VINEYARD BLVD|DOWNTOWN|District 1
10/27/2023   10:10:21  AM|FOLLOW UP|9104XX  KOMOHANA ST|KAPOLEI|District 8
10/27/2023   10:10:06  AM|PROPERTY DAMAGE|36XX  WAIALAE AVE|KAIMUKI|District 7
10/27/2023   10:09:29  AM|ALARM CALL|9XX  LEOMELE ST|PEARL CITY|District 3
10/27/2023   10:06:14  AM|FAMILY OFF/NEG|8407XX  KIANA PL|MAKAHA|District 8
10/27/2023   10:04:44  AM|VEH TOWED|13XX  PUNAHOU ST|MCCULLY|District 7
10/27/2023   10:01:15  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
10/27/2023   09:55:40  AM|THEFT|25XX  KUHIO AVE|WAIKIKI|District 6
10/27/2023   09:44:58  AM|ORDER VIOLATION|4105XX  POALIMA ST|WAIMANALO|District 4
10/27/2023   09:43:30  AM|WARRANT ARREST|PAOAKALANI AVE / KUHIO AVE|WAIKIKI|District 6
10/27/2023   09:39:19  AM|PARKING VIOLATION|9905XX  HALAWA HTS RD|AIEA|District 3
10/27/2023   09:37:20  AM|VEH TOWED|23XX  OAHU AVE|MANOA|District 7
10/27/2023   09:36:31  AM|MVC VEH TOWED|9XX  AVE / KEANU ST|KAIMUKI|District 7
10/27/2023   09:30:27  AM|VEH TOWED|17XX  LEWALANI DR|MAKIKI|District 1
10/27/2023   09:11:04  AM|ORDER VIOLATION|16XX  KAMOHOALII ST|KALIHI|District 5
10/27/2023   09:10:37  AM|AUTO THEFT|10XX  N SCHOOL ST|KALIHI|District 5
10/27/2023   09:03:22  AM|TRO INITIAL|4XX  HOBRON LN|WAIKIKI|District 6
10/27/2023   08:57:01  AM|MVC VEH TOWED|22XX  AVE / ULUPUA PL|KAHALA|District 7
10/27/2023   08:04:03  AM|VEH TOWED|9110XX  KAIKOELE ST|EWA BEACH|District 8
10/27/2023   08:01:14  AM|VEH TOWED|43XX  OLALOA ST|AIEA|District 3
10/27/2023   07:46:33  AM|MVC VEH TOWED|KAPOLEI PKWY / KAMAAHA AVE|KAPOLEI|District 8
10/27/2023   07:41:52  AM|VEH TOWED|2XX  PAOAKALANI AVE|WAIKIKI|District 6
10/27/2023   07:38:08  AM|VEH TOWED|4XX  POIPU DR|HAWAII KAI|District 7
10/27/2023   07:26:27  AM|VEH TOWED|3XX  HAO ST|AINA HAINA|District 7
10/27/2023   06:55:24  AM|AUTO THEFT|16XX  WILDER AVE|MANOA|District 7
10/27/2023   06:30:17  AM|HARASSMENT|5604XX  KAM HWY|KAHUKU|District 4
10/27/2023   06:19:26  AM|FAMILY OFF/NEG|4107XX  ALA KOA|WAIMANALO|District 4
