10/13/2023   19:10:18  PM|NUISANCE COMPLAINT|7XX  SOUTH ST|HONOLULU|District 1
10/13/2023   19:04:47  PM|FAMILY OFF/NEG|4701XX  HUI ALAIAHA PL|KANEOHE|District 4
10/13/2023   18:57:19  PM|MEDICAL ASSIST|18XX  LILIHA ST|NUUANU|District 5
10/13/2023   18:51:20  PM|AUTO THEFT|9204XX  AWAWA ST|MAKAKILO|District 8
10/13/2023   18:45:54  PM|UEMV|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/13/2023   18:33:03  PM|HARASSMENT|12XX  KAPIOLANI BLVD|HONOLULU|District 1
10/13/2023   18:21:19  PM|THEFT|25XX  DATE ST|MCCULLY|District 7
10/13/2023   18:18:23  PM|WARRANT ARREST|10XX  NUUANU AVE|DOWNTOWN|District 1
10/13/2023   17:55:29  PM|FOLLOW UP|HAWAII KAI DR / POHOIKI PL|HAWAII KAI|District 7
10/13/2023   17:42:45  PM|MISC PUB|9411XX  HEAHEA ST|WAIPAHU|District 3
10/13/2023   17:17:09  PM|MISC PUB|24XX  N NIMITZ HWY|AIRPORT|District 5
10/13/2023   14:33:11  PM|FOLLOW UP|N KING ST / IWILEI RD|KALIHI|District 5
