05/28/2023   11:12:49  AM|THEFT|9250XX  LIMUKELE ST|MAKAKILO|District 8
05/28/2023   11:09:51  AM|FAMILY OFF/NEG|9XX  PIIKOI ST|HONOLULU|District 1
05/28/2023   11:09:37  AM|THREATENING|5903XX  KE NUI RD|SUNSET|District 2
05/28/2023   11:09:21  AM|TRESPASS WARN|25XX  KALAKAUA AVE|WAIKIKI|District 6
05/28/2023   11:07:46  AM|THEFT|11XX  KINAU ST|HONOLULU|District 1
05/28/2023   11:07:31  AM|SUSP PERSON|8XX  N VINEYARD BLVD|KALIHI|District 5
05/28/2023   11:06:10  AM|MISC PUB|9402XX  WAIPAHU DEPOT ST|WAIPAHU|District 3
05/28/2023   11:04:19  AM|ARGUMENT|XX  BELLEAU WOODS ST|KALAELOA|District 8
05/28/2023   10:59:41  AM|PARKING VIOLATION|5907XX  KAM HWY|SUNSET|District 2
05/28/2023   10:54:56  AM|TRAFFIC COMPLAINT|FD ROOSEVELT AVE / CORAL SEA RD|KALAELOA|District 8
05/28/2023   10:51:15  AM|DEFIB CALL|15XX  S BERETANIA ST|HONOLULU|District 1
05/28/2023   10:39:33  AM|PARKING VIOLATION|BOOTH RD / KAPALU ST|PUNCHBOWL|District 1
05/28/2023   10:38:34  AM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
05/28/2023   10:30:26  AM|MVC VEH TOWED|6XX  N JUDD ST|KALIHI|District 5
05/28/2023   10:29:59  AM|MISC SERVICE CALL|8721XX  FARRINGTON HWY|NANAKULI|District 8
05/28/2023   10:19:06  AM|PARKING VIOLATION|ELELE ST / KAHEA ST|MAKAKILO|District 8
05/28/2023   10:16:43  AM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/28/2023   10:13:36  AM|FAMILY OFF/NEG|14XX  ERNEST ST|MAKIKI|District 1
05/28/2023   09:51:15  AM|BURGLARY VEH TAKEN|OLOHIO ST / FARRINGTON HWY|MOKULEIA|District 2
05/28/2023   09:14:25  AM|AUTO THEFT|8600XX  ALA POKO|WAIANAE|District 8
05/28/2023   09:09:58  AM|TRESPASS|9406XX  FARRINGTON HWY|WAIPAHU|District 3
05/28/2023   07:57:27  AM|FAMILY OFF/NEG|9110XX  KAIMALIE ST|EWA BEACH|District 8
05/28/2023   06:57:36  AM|THREATENING|9210XX  KOIO DR|KAPOLEI|District 8
05/27/2023   20:19:02  PM|UNATTENDED DEATH|CORAL SEA RD / SAN JUACINTO ST|KALAELOA|District 8
