10/27/2023   16:13:22  PM|PARKING VIOLATION|31XX  DIAMOND HEAD RD|KAHALA|District 7
10/27/2023   16:10:34  PM|SUSP CIRCUMSTANCE|21XX  AHE ST|KAIMUKI|District 7
10/27/2023   16:09:24  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/27/2023   16:08:09  PM|MVC|13XX  MOKAPU BLVD|KAILUA|District 4
10/27/2023   16:03:48  PM|MISC SERVICE CALL|12XX  ALA MOANA BLVD|ALA MOANA|District 1
10/27/2023   15:59:33  PM|ARGUMENT|8502XX  KAUIOKALANI PL|WAIANAE|District 8
10/27/2023   15:58:41  PM|BURGLARY|43XX  ORION DR|KALAELOA|District 8
10/27/2023   15:54:57  PM|FOLLOW UP|16XX  WILIKINA DR|WAHIAWA|District 2
10/27/2023   15:54:42  PM|MEDICAL ASSIST|6701XX  KUHI ST|MOKULEIA|District 2
10/27/2023   15:53:47  PM|PARKING VIOLATION|S KING ST / ISENBERG ST|MCCULLY|District 7
10/27/2023   15:51:44  PM|DEFIB CALL|6601XX  AWAI LN|HALEIWA|District 2
10/27/2023   15:36:47  PM|THEFT|9801XX  KAM HWY|AIEA|District 3
10/27/2023   15:32:51  PM|MISC PUB|10XX  KILANI AVE|WAHIAWA|District 2
10/27/2023   15:19:38  PM|FOUND PROPERTY|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
10/27/2023   15:18:19  PM|MVC|25XX  DATE ST|MCCULLY|District 7
10/27/2023   15:17:19  PM|PARKING VIOLATION|65XX  HAWAII KAI DR|HAWAII KAI|District 7
10/27/2023   12:12:45  PM|UNATTENDED DEATH|9405XX  KAM HWY|WAIPIO|District 3
