07/13/2023   16:29:00  PM|ALARM CALL|9207XX  PAAKAI ST|KAPOLEI|District 8
07/13/2023   16:28:31  PM|VEH TOWED|4401XX  KUAKOA PL|KANEOHE|District 4
07/13/2023   16:27:04  PM|MVC|1XX  W MOANALUA FWY|AIEA|District 3
07/13/2023   16:24:11  PM|MISC PUB|12XX  ULUPALAKUA ST|KAILUA|District 4
07/13/2023   16:24:10  PM|MISC PUB|8509XX  FARRINGTON HWY|WAIANAE|District 8
07/13/2023   16:23:50  PM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
07/13/2023   16:22:57  PM|MVC|UNIVERSITY AVE / HIHIWAI ST|MCCULLY|District 7
07/13/2023   16:21:29  PM|SEX ASSAULT|9802XX  PALI MOMI ST|AIEA|District 3
07/13/2023   16:20:53  PM|ARGUMENT|25XX  S KING ST|MCCULLY|District 7
07/13/2023   16:19:41  PM|FOLLOW UP|9500XX  HOKUIWA ST|MILILANI|District 2
07/13/2023   16:18:30  PM|ARGUMENT|9406XX  UKEE ST|WAIPIO|District 3
07/13/2023   16:17:06  PM|MISC CRIME OFFENSE|13XX  N SCHOOL ST|KALIHI|District 5
07/13/2023   16:13:22  PM|PARKING VIOLATION|4XX  MOKAUEA ST|KALIHI|District 5
07/13/2023   16:12:58  PM|NUISANCE COMPLAINT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
07/13/2023   16:10:02  PM|MISC CRIME OFFENSE|9110XX  AHONA ST|EWA BEACH|District 8
07/13/2023   16:02:16  PM|AUTO THEFT RECOVERY|50XX  LIKINI ST|SALT LAKE|District 5
07/13/2023   16:02:11  PM|MISC CRIME OFFENSE|22XX  S KING ST|MCCULLY|District 7
07/13/2023   15:58:09  PM|MEDICAL ASSIST|20XX  ALA WAI BLVD|WAIKIKI|District 6
07/13/2023   15:57:20  PM|THEFT|17XX  KILOHANA ST|KALIHI|District 5
07/13/2023   15:57:15  PM|PROPERTY DAMAGE|8901XX  FARRINGTON HWY|NANAKULI|District 8
07/13/2023   15:53:34  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/13/2023   15:51:31  PM|THEFT|6606XX  KAM HWY|HALEIWA|District 2
07/13/2023   15:49:26  PM|THEFT|11XX  KUALA ST|PEARL CITY|District 3
07/13/2023   15:45:57  PM|PARKING VIOLATION|6601XX  KAM HWY|HALEIWA|District 2
07/13/2023   15:42:52  PM|FRAUD|XX  N BERETANIA ST|DOWNTOWN|District 1
07/13/2023   15:28:28  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
07/13/2023   15:12:27  PM|AUTO THEFT RECOVERY|6604XX  HALEIWA RD|HALEIWA|District 2
07/13/2023   14:53:38  PM|SIMPLE ASSAULT|4106XX  AHIKI ST|WAIMANALO|District 4
07/13/2023   14:29:53  PM|ARGUMENT FAMILY|4603XX  KUMOO LOOP|KANEOHE|District 4
07/13/2023   14:24:34  PM|THEFT|5606XX  KAM HWY|KAHUKU|District 4
07/13/2023   13:26:54  PM|MISC CRIME OFFENSE|OHUA AVE / KALAKAUA AVE|WAIKIKI|District 6
07/13/2023   12:17:11  PM|MISC PUB|16XX  KANUNU ST|HONOLULU|District 1
07/13/2023   10:55:08  AM|ORDER VIOLATION|XX  MALUNIU AVE|KAILUA|District 4
