03/04/2023   11:13:46  AM|MVC|5XX  KAILUA RD|KAILUA|District 4
03/04/2023   11:12:50  AM|NUISANCE COMPLAINT|3XX  KALIHI ST|KALIHI|District 5
03/04/2023   11:11:52  AM|NUISANCE COMPLAINT|IANA ST / KEOLU DR|KAILUA|District 4
03/04/2023   11:11:28  AM|MISC PUB|29XX  WAIALAE AVE|KAIMUKI|District 7
03/04/2023   11:07:33  AM|FOLLOW UP|9407XX  MEHEULA PKWY|MILILANI|District 2
03/04/2023   11:05:08  AM|PARKING VIOLATION|KOLOWAKA DR / KAPOLEI PKWY|EWA BEACH|District 8
03/04/2023   11:04:33  AM|MVC VEH TOWED|1XX  H1E FWY|PEARL CITY|District 3
03/04/2023   11:03:14  AM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
03/04/2023   11:02:08  AM|MVC|4501XX  MOLOLANI PL|KANEOHE|District 4
03/04/2023   10:59:38  AM|VEH TOWED|8XX  PIIKOI ST|HONOLULU|District 1
03/04/2023   10:59:33  AM|MISC CRIME OFFENSE|N HOTEL ST / MAUNAKEA ST|DOWNTOWN|District 1
03/04/2023   10:58:10  AM|ALARM CALL|4503XX  KAM HWY|KANEOHE|District 4
03/04/2023   10:52:49  AM|RUNAWAY|9XX  ALDER ST|HONOLULU|District 1
03/04/2023   10:46:41  AM|AUTO THEFT RECOVERY|ALA NAPUNANI / MOANALUA RD|SALT LAKE|District 5
03/04/2023   10:46:13  AM|MISC SERVICE CALL|28XX  ALA ILIMA|SALT LAKE|District 5
03/04/2023   10:43:22  AM|PARKING VIOLATION|1XX  KAILUA RD|KAILUA|District 4
03/04/2023   10:43:20  AM|BURGLARY|9505XX  WIKAO ST|MILILANI|District 2
03/04/2023   10:25:29  AM|BURGLARY|9213XX  HUNEKAI ST|MAKAKILO|District 8
03/04/2023   09:25:49  AM|PROPERTY DAMAGE|9407XX  HIKIMOE ST|WAIPAHU|District 3
03/04/2023   09:19:03  AM|PROPERTY DAMAGE|4509XX  KAM HWY|KANEOHE|District 4
03/04/2023   09:18:17  AM|AUTO THEFT|17XX  DILLINGHAM BLVD|KALIHI|District 5
