03/04/2023   19:43:03  PM|TRAFFIC COMPLAINT|23XX  NUUANU AVE|NUUANU|District 5
03/04/2023   19:42:32  PM|ARGUMENT|33XX  ALA ILIMA|SALT LAKE|District 5
03/04/2023   19:40:06  PM|SIMPLE ASSAULT|8712XX  HAKIMO RD|NANAKULI|District 8
03/04/2023   19:39:59  PM|FOUND PROPERTY|6204XX  KAM HWY|HALEIWA|District 2
03/04/2023   19:33:19  PM|MEDICAL ASSIST|9111XX  KEAHUMOA PKWY|KAPOLEI|District 8
03/04/2023   19:32:51  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
03/04/2023   19:26:53  PM|PARKING VIOLATION|9410XX  NALII ST|WAIPAHU|District 3
03/04/2023   19:23:44  PM|MVC VEH TOWED|KALANIANAOLE HWY / HALEMAUMAU ST|AINA HAINA|District 7
03/04/2023   19:23:01  PM|MVC VEH TOWED|2XX  H1E FWY|HONOLULU|District 1
03/04/2023   19:20:18  PM|MVC VEH TOWED|KAPOLEI PKWY / KUALAKAI PKWY|KAPOLEI|District 8
03/04/2023   19:19:33  PM|MVC|KAM HWY / KAWAILOA DR|HALEIWA|District 2
03/04/2023   19:16:35  PM|MISC SERVICE CALL|8100XX  FARRINGTON HWY|MAKAHA|District 8
03/04/2023   19:11:20  PM|MISSING PERSON CXL|8XX  KANOA ST|KALIHI|District 5
03/04/2023   18:52:47  PM|FAMILY OFF/NEG|9XX  BELSER ST|KAIMUKI|District 7
03/04/2023   18:47:40  PM|ARGUMENT|4108XX  OLUOLU ST|WAIMANALO|District 4
03/04/2023   18:23:50  PM|MISC PUB|9107XX  FARRINGTON HWY|KAPOLEI|District 8
03/04/2023   18:23:22  PM|ICF/SCF|SEASIDE AVE / KALAKAUA AVE|WAIKIKI|District 6
03/04/2023   17:14:23  PM|SIMPLE ASSAULT|13XX  HONE LN|KALIHI|District 5
03/04/2023   16:15:26  PM|HARASSMENT|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/04/2023   13:08:40  PM|UNATTENDED DEATH|9XX  SPENCER ST|MAKIKI|District 1
