12/28/2023   20:44:00  PM|MVC|1XX  H1E FWY|AIEA|District 3
12/28/2023   20:42:02  PM|MISC SERVICE CALL|KAMANANUI RD / KAUKONAHUA RD|WAHIAWA|District 2
12/28/2023   20:36:43  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/28/2023   20:35:31  PM|MISC PUB|4XX  NIU ST|WAIKIKI|District 6
12/28/2023   20:30:01  PM|MISC SERVICE CALL|8410XX  NOHOLIO RD|MAKAHA|District 8
12/28/2023   20:26:25  PM|FOLLOW UP|8701XX  KAUKAMA RD|MAILI|District 8
12/28/2023   20:16:56  PM|THREATENING|KEEAUMOKU ST / KINAU ST|HONOLULU|District 1
12/28/2023   20:04:27  PM|MISC SERVICE CALL|9110XX  AIPOOLA ST|EWA BEACH|District 8
12/28/2023   20:01:37  PM|ROBBERY|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/28/2023   19:58:03  PM|AUTO THEFT RECOVERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/28/2023   19:26:35  PM|THEFT|18XX  LIME ST|MCCULLY|District 7
12/28/2023   18:53:15  PM|MISC PUB|KEEAUMOKU ST / WILDER AVE|MAKIKI|District 1
12/28/2023   18:35:47  PM|PROPERTY DAMAGE|9405XX  KUPUOHI ST|WAIPAHU|District 3
12/28/2023   18:26:24  PM|MISC PUB|9402XX  LEOWAHINE ST|WAIPAHU|District 3
12/28/2023   16:32:58  PM|FOLLOW UP|5400XX  KAM HWY|HAUULA|District 4
12/28/2023   13:52:52  PM|VEH TOWED|5603XX  KAM HWY|LAIE|District 4
