11/01/2023   13:41:35  PM|THEFT|9110XX  KAILEOLEA DR|EWA BEACH|District 8
11/01/2023   13:40:57  PM|FOLLOW UP|9808XX  IHO PL|AIEA|District 3
11/01/2023   13:37:34  PM|FRAUD|62XX  IBIS AVE|IROQUOIS|District 8
11/01/2023   13:34:38  PM|MISC SERVICE CALL|5XX  HAHAIONE ST|HAWAII KAI|District 7
11/01/2023   13:34:21  PM|UEMV|27XX  KALAKAUA AVE|WAIKIKI|District 6
11/01/2023   13:32:22  PM|UEMV|97XX  KALANIANAOLE HWY|HAWAII KAI|District 7
11/01/2023   13:31:16  PM|THREATENING|5305XX  KAM HWY|PUNALUU|District 4
11/01/2023   13:30:46  PM|LIC PLATE THEFT|30XX  DATE ST|KAPAHULU|District 7
11/01/2023   13:26:26  PM|DEFIB CALL|11XX  LAULOA ST|KAILUA|District 4
11/01/2023   13:21:34  PM|ATTEMPTED SUICIDE|3XX  PUIWA RD|NUUANU|District 5
11/01/2023   13:16:44  PM|ATTEMPTED SUICIDE|4707XX  KAM HWY|KAHALUU|District 4
11/01/2023   13:13:57  PM|TRAFFIC INCIDENT|16XX  S KING ST|MCCULLY|District 1
11/01/2023   13:10:27  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/01/2023   13:10:09  PM|AUTO THEFT|28XX  DOLE ST|KAIMUKI|District 7
11/01/2023   13:00:19  PM|MISC SERVICE CALL|9300XX  WAIPAHU DEPOT ST|WAIPAHU|District 3
11/01/2023   12:48:31  PM|HARASSMENT|8XX  SOUTH ST|HONOLULU|District 1
11/01/2023   12:26:02  PM|FRAUD|4600XX  KAM HWY|KANEOHE|District 4
11/01/2023   12:22:49  PM|VEH TOWED|13XX  KANEWAI ST|KAIMUKI|District 7
11/01/2023   12:07:58  PM|AUTO THEFT|4XX  NAHUA ST|WAIKIKI|District 6
11/01/2023   11:55:27  AM|PROPERTY DAMAGE|9108XX  HAIAMU ST|EWA BEACH|District 8
11/01/2023   11:50:15  AM|ORDER VIOLATION|4504XX  MAKALANI ST|KANEOHE|District 4
11/01/2023   11:49:10  AM|FOLLOW UP|3XX  CORAL ST|KAKAAKO|District 1
11/01/2023   11:32:46  AM|MISC PUB|9801XX  OLEPE LOOP|AIEA|District 3
11/01/2023   11:03:13  AM|RUNAWAY|5XX  KAIMALINO ST|KAILUA|District 4
11/01/2023   11:01:12  AM|MISC PUB|5401XX  KAM HWY|HAUULA|District 4
11/01/2023   11:00:26  AM|ROBBERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/01/2023   09:23:33  AM|UEMV|13XX  YOUNG ST|HONOLULU|District 1
11/01/2023   09:13:08  AM|THEFT|7XX  KAPAHULU AVE|KAIMUKI|District 7
11/01/2023   07:38:08  AM|AGGRAVATED ASSAULT|18XX  AHUULA ST|KALIHI|District 5
11/01/2023   06:31:55  AM|AUTO THEFT RECOVERY|AOAKUA ST / MAKAIKAI ST|MILILANI|District 2
