07/03/2023   08:58:28  AM|SUSP CIRCUMSTANCE|6102XX  KAM HWY|HALEIWA|District 2
07/03/2023   08:56:42  AM|SUSP CIRCUMSTANCE|18XX  KAPIOLANI BLVD|MCCULLY|District 1
07/03/2023   08:49:18  AM|FAMILY OFF/NEG|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
07/03/2023   08:48:49  AM|STALLED/HAZARD VEH|H1W KAONOHI OP|AIEA|District 3
07/03/2023   08:46:22  AM|PARKING VIOLATION|9414XX  POKEO ST|WAIPIO|District 3
07/03/2023   08:44:46  AM|NUISANCE COMPLAINT|8501XX  PLANTATION RD|WAIANAE|District 8
07/03/2023   08:41:46  AM|TRESPASS|12XX  KINAU ST|HONOLULU|District 1
07/03/2023   08:36:58  AM|THEFT|9401XX  FARRINGTON HWY|WAIPAHU|District 3
07/03/2023   08:35:13  AM|TRAFFIC INCIDENT|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/03/2023   08:29:58  AM|MISC SERVICE CALL|24XX  TUSITALA ST|WAIKIKI|District 6
07/03/2023   08:29:34  AM|MISC PUB|30XX  GULSTON ST|KAIMUKI|District 7
07/03/2023   08:15:50  AM|MISC PUB|9901XX  KOHOMUA ST|AIEA|District 3
07/03/2023   08:11:16  AM|PROPERTY DAMAGE|9114XX  FARRINGTON HWY|EWA BEACH|District 8
07/03/2023   08:09:00  AM|AUTO THEFT|HOOKULAIA ST / KAULUAKOKO ST|EWA BEACH|District 8
07/03/2023   08:01:31  AM|FAMILY OFF/NEG|5XX  KULIOUOU RD|AINA HAINA|District 7
07/03/2023   07:53:14  AM|PROPERTY DAMAGE|KOMOHANA ST / KALAELOA BLVD|KAPOLEI|District 8
07/03/2023   07:50:48  AM|VEH TOWED|10XX  SPENCER ST|MAKIKI|District 1
07/03/2023   07:50:22  AM|FOLLOW UP|7XX  S KING ST|HONOLULU|District 1
07/03/2023   07:46:20  AM|VEH TOWED|7XX  KAPIOLANI BLVD|HONOLULU|District 1
07/03/2023   07:35:45  AM|AUTO THEFT|7XX  MCNEILL ST|KALIHI|District 5
07/03/2023   07:22:17  AM|THEFT|6XX  QUEEN ST|HONOLULU|District 1
07/03/2023   07:16:07  AM|MISC PUB|12XX  WARD AVE|HONOLULU|District 1
07/03/2023   07:12:18  AM|AUTO THEFT RECOVERY|HALEWILIKO ST / HALEWILIKO PL|AIEA|District 3
07/03/2023   07:02:37  AM|ARSON|7XX  LEHUA AVE|PEARL CITY|District 3
07/03/2023   06:50:38  AM|AUTO THEFT|9XX  KAPAHULU AVE|KAPAHULU|District 7
07/03/2023   05:45:20  AM|FIRE CALL|KAM HWY / BALDWIN RD|KAHUKU|District 4
