10/17/2023   11:41:33  AM|MISC SERVICE CALL|9801XX  PAHEMO ST|AIEA|District 3
10/17/2023   11:41:22  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/17/2023   11:39:44  AM|AUTO THEFT RECOVERY|MOKAPU BLVD / KANEOHE BAY DR|KAILUA|District 4
10/17/2023   11:39:18  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/17/2023   11:38:52  AM|DEFIB CALL|12XX  AUWAIKU ST|KAILUA|District 4
10/17/2023   11:28:14  AM|THEFT|14XX  16TH AVE|KAIMUKI|District 7
10/17/2023   11:21:20  AM|THEFT|9111XX  WELOWELO ST|KAPOLEI|District 8
10/17/2023   11:20:10  AM|MISC PUB|10XX  PENSACOLA ST|HONOLULU|District 1
10/17/2023   11:14:35  AM|HARASSMENT|9102XX  AUKAHI PL|KAPOLEI|District 8
10/17/2023   11:09:32  AM|IDENTITY THEFT|1XX  BOUGAINVILLEA LOOP|AMR|District 5
10/17/2023   10:56:07  AM|FOLLOW UP|4XX  WAAULA LN|HELEMANO|District 2
10/17/2023   10:47:30  AM|AUTO THEFT RECOVERY|XX  LAKEVIEW CIR|WAHIAWA|District 2
10/17/2023   10:45:16  AM|DRUGS/NARCOTICS|6XX  ULUKAHIKI ST|KAILUA|District 4
10/17/2023   10:43:30  AM|BURGLARY|17XX  CALIFORNIA AVE|WAHIAWA|District 2
10/17/2023   10:40:54  AM|THREATENING|10XX  KILANI AVE|WAHIAWA|District 2
10/17/2023   10:40:42  AM|FOUND PROPERTY|HAMAKUA DR / HAMAKUA PL|KAILUA|District 4
10/17/2023   10:40:29  AM|SIMPLE ASSAULT|9505XX  WIKAO ST|MILILANI|District 2
10/17/2023   10:21:27  AM|PARKING VIOLATION|MOANIANI ST / KAHULI ST|WAIPIO|District 3
10/17/2023   09:51:44  AM|THEFT|15XX  DILLINGHAM BLVD|KALIHI|District 5
10/17/2023   08:27:37  AM|UNATTENDED DEATH|12XX  MAUNAKEA ST|DOWNTOWN|District 1
