07/19/2023   10:26:46  AM|ARGUMENT|8720XX  FARRINGTON HWY|NANAKULI|District 8
07/19/2023   10:25:32  AM|MISC SERVICE CALL|51XX  LIKINI ST|SALT LAKE|District 5
07/19/2023   10:25:28  AM|FOUND PROPERTY|4502XX  WAIKALUA RD|KANEOHE|District 4
07/19/2023   10:24:39  AM|THEFT|9XX  UNIVERSITY AVE|MCCULLY|District 7
07/19/2023   10:24:27  AM|ARGUMENT|9404XX  PILIMAI ST|WAIPAHU|District 3
07/19/2023   10:23:57  AM|FRAUD|9410XX  OLI LOOP|WAIPIO|District 3
07/19/2023   10:19:52  AM|MISC SERVICE CALL|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
07/19/2023   10:18:05  AM|MISC PUB|33XX  MONSARRAT AVE|KAPAHULU|District 7
07/19/2023   10:17:35  AM|MISC SERVICE CALL|9212XX  HUNEKAI ST|MAKAKILO|District 8
07/19/2023   10:13:45  AM|MISC SERVICE CALL|17XX  NOE ST|KALIHI|District 5
07/19/2023   10:07:38  AM|VEH TOWED|9XX  ALA LEHUA|SALT LAKE|District 5
07/19/2023   10:06:03  AM|VEH TOWED|7XX  EKEKELA PL|NUUANU|District 5
07/19/2023   09:59:09  AM|THREATENING|9110XX  KEKAIHOLO ST|EWA BEACH|District 8
07/19/2023   09:59:00  AM|AUTO THEFT|11XX  MOKAPU BLVD|KAILUA|District 4
07/19/2023   09:55:51  AM|VEH TOWED|4509XX  LIKELIKE HWY|KANEOHE|District 4
07/19/2023   09:48:53  AM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/19/2023   09:48:35  AM|MISSING PERSON|9500XX  WAIKALANI DR|MILILANI|District 2
07/19/2023   09:48:29  AM|THREATENING|1XX  N HOTEL ST|DOWNTOWN|District 1
07/19/2023   09:35:20  AM|MVC VEH TOWED|9115XX  LAUPAE ST|EWA BEACH|District 8
07/19/2023   09:31:07  AM|FRAUD|9510XX  AINAMAKUA DR|MILILANI|District 2
07/19/2023   09:02:44  AM|MISC PUB|1XX  SAND ISLAND ACC RD|KALIHI|District 5
07/19/2023   08:47:23  AM|FAMILY OFF/NEG|14XX  PELE ST|HONOLULU|District 1
07/19/2023   08:07:57  AM|HARASSMENT|5XX  KAILUA RD|KAILUA|District 4
07/19/2023   07:30:34  AM|UNATTENDED DEATH|14XX  YOUNG ST|HONOLULU|District 1
07/19/2023   00:44:07  AM|HOMICIDE|20XX  S BERETANIA ST|MCCULLY|District 7
