02/03/2023   09:56:12  AM|UEMV|9800XX  KAM HWY|AIEA|District 3
02/03/2023   09:53:25  AM|NUISANCE COMPLAINT|5XX  N KING ST|KALIHI|District 5
02/03/2023   09:51:56  AM|NUISANCE COMPLAINT|16XX  KALAKAUA AVE|HONOLULU|District 1
02/03/2023   09:48:18  AM|MISC SERVICE CALL|8700XX  FARRINGTON HWY|MAILI|District 8
02/03/2023   09:47:12  AM|PROPERTY DAMAGE|8XX  DILLINGHAM BLVD|KALIHI|District 5
02/03/2023   09:42:55  AM|VEH TOWED|KAMANI ST / KAWAIAHAO ST|HONOLULU|District 1
02/03/2023   09:38:12  AM|MVC|19XX  WILIKINA DR|WAHIAWA|District 2
02/03/2023   09:36:53  AM|WARRANT ARREST|16XX  ALA MOANA BLVD|WAIKIKI|District 6
02/03/2023   09:34:18  AM|UEMV|9XX  HOOMOANA ST|PEARL CITY|District 3
02/03/2023   09:29:08  AM|FAMILY OFF/NEG|15XX  CALIFORNIA AVE|WAHIAWA|District 2
02/03/2023   09:13:03  AM|PROPERTY DAMAGE|31XX  WAIALAE AVE|KAIMUKI|District 7
02/03/2023   09:10:03  AM|PARKING VIOLATION|16XX  NAKULA ST|WAHIAWA|District 2
02/03/2023   09:07:28  AM|MVC|XX  H2S FWY|MILILANI|District 2
02/03/2023   09:04:43  AM|MISC PUB|14XX  KOKEA ST|KALIHI|District 5
02/03/2023   09:01:53  AM|MISC PUB|KAPIOLANI BLVD / KALAKAUA AVE|ALA MOANA|District 1
02/03/2023   09:00:57  AM|PROPERTY DAMAGE|9XX  KAWAIAHAO ST|HONOLULU|District 1
02/03/2023   08:49:35  AM|VEH TOWED|9805XX  KOAUKA LOOP|AIEA|District 3
02/03/2023   08:47:37  AM|TRESPASS|9402XX  NOHOLOA CT|MILILANI|District 2
02/03/2023   08:44:36  AM|THEFT|5401XX  HONOMU PL|HAUULA|District 4
02/03/2023   08:36:19  AM|MVC|XX  H1E FWY|WAIPAHU|District 3
02/03/2023   08:27:10  AM|AUTO THEFT|9135XX  KAULUAKOKO ST|EWA BEACH|District 8
02/03/2023   08:07:05  AM|NUISANCE COMPLAINT|12XX  KAILUA RD|KAILUA|District 4
02/03/2023   07:43:17  AM|FAMILY OFF/NEG|4XX  SEASIDE AVE|WAIKIKI|District 6
