11/09/2023   23:12:46  PM|NOISE COMPLAINT|14XX  KEWALO ST|MAKIKI|District 1
11/09/2023   23:11:16  PM|ALARM CALL|9102XX  OIHANA ST|KAPOLEI|District 8
11/09/2023   23:11:02  PM|MISC SERVICE CALL|14XX  ALAPAI ST|PUNCHBOWL|District 1
11/09/2023   23:10:19  PM|TRESPASS WARN|9404XX  MOKUOLA ST|WAIPAHU|District 3
11/09/2023   23:09:38  PM|SIMPLE ASSAULT|16XX  KAPIOLANI BLVD|HONOLULU|District 1
11/09/2023   23:03:07  PM|VEH TOWED|HAWAII KAI DR / LUNALILO HOME RD|HAWAII KAI|District 7
11/09/2023   22:57:43  PM|MVC VEH TOWED|4106XX  AHIKI ST|WAIMANALO|District 4
11/09/2023   22:45:22  PM|AUTO THEFT RECOVERY|11XX  PUA LN|KALIHI|District 5
11/09/2023   22:02:17  PM|DUI|H1E E KAONOHI OP|AIEA|District 3
11/09/2023   21:58:44  PM|ICF/SCF|5902XX  KE NUI RD|SUNSET|District 2
11/09/2023   21:00:19  PM|MISC PUB|KUALAKAI PKWY / KEAHUMOA PKWY|EWA BEACH|District 8
11/09/2023   18:58:09  PM|MISC PUB|KAM HWY / KAKOI ST|AIRPORT|District 5
