04/07/2023   21:13:10  PM|TRESPASS WARN|7XX  KEEAUMOKU ST|HONOLULU|District 1
04/07/2023   21:12:13  PM|HAZARDOUS DRIVER|5XX  H3E FWY|KANEOHE|District 4
04/07/2023   21:09:33  PM|ANIMAL NOISE|LELEOI ST / KAUNANA PL|EWA BEACH|District 8
04/07/2023   21:03:33  PM|FAMILY OFF/NEG|9110XX  PUAMAEOLE ST|EWA BEACH|District 8
04/07/2023   20:55:58  PM|VEH TOWED|11XX  HASSINGER ST|MAKIKI|District 1
04/07/2023   20:46:42  PM|VEH TOWED|12XX  9TH AVE|KAIMUKI|District 7
04/07/2023   20:26:59  PM|SIMPLE ASSAULT|72XX  NUULOLO ST|HAWAII KAI|District 7
04/07/2023   20:05:54  PM|DISORDERLY CONDUCT|23XX  N SCHOOL ST|KALIHI|District 5
04/07/2023   19:59:07  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/07/2023   19:37:52  PM|RUNAWAY CXL|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/07/2023   19:34:04  PM|TRESPASS|9810XX  MOANALUA RD|AIEA|District 3
04/07/2023   19:08:13  PM|MISC PUB|MOKAPU BLVD / ONEAWA ST|KAILUA|District 4
04/07/2023   18:02:05  PM|TRO INITIAL|4406XX  IRIS PL|KANEOHE|District 4
