12/27/2023   06:13:40  AM|MISC SERVICE CALL|9108XX  WAIAPO PL|EWA BEACH|District 8
12/27/2023   06:08:59  AM|SUSP CIRCUMSTANCE|35XX  DIAMOND HEAD RD|KAHALA|District 7
12/27/2023   06:08:56  AM|THEFT|5XX  FARRINGTON HWY|KAPOLEI|District 8
12/27/2023   06:05:24  AM|MVC|LEHUA AVE / 3RD ST|PEARL CITY|District 3
12/27/2023   06:00:08  AM|VEH TOWED|AHANA ST / RYCROFT ST|HONOLULU|District 1
12/27/2023   05:44:17  AM|AUTO THEFT|17XX  KEEAUMOKU ST|MAKIKI|District 1
12/27/2023   05:35:47  AM|ORDER VIOLATION|10XX  BELSER ST|KAIMUKI|District 7
12/27/2023   05:30:37  AM|MVC|1XX  H1E FWY|PEARL CITY|District 3
12/27/2023   01:41:24  AM|BURGLARY|28XX  PAA ST|MAPUNAPUNA|District 5
12/26/2023   23:00:18  PM|SIMPLE ASSAULT|3XX  KALAIMOKU ST|WAIKIKI|District 6
