03/06/2023   09:26:04  AM|PARKING VIOLATION|6XX  ILIAINA ST|KAILUA|District 4
03/06/2023   09:26:02  AM|MISC SERVICE CALL|9401XX  HAAA ST|WAIPAHU|District 3
03/06/2023   09:24:19  AM|MISC SERVICE CALL|8601XX  FARRINGTON HWY|WAIANAE|District 8
03/06/2023   09:21:07  AM|NUISANCE COMPLAINT|11XX  SMITH ST|DOWNTOWN|District 1
03/06/2023   09:20:37  AM|FOLLOW UP|9112XX  ONOHIULA ST|EWA BEACH|District 8
03/06/2023   09:19:18  AM|PARKING VIOLATION|NEHOA ST / POKI ST|MAKIKI|District 1
03/06/2023   09:18:56  AM|THEFT|3XX  HAHANI ST|KAILUA|District 4
03/06/2023   09:17:53  AM|VEH TOWED|KAIULANI AVE / ALA WAI BLVD|WAIKIKI|District 6
03/06/2023   09:16:29  AM|NUISANCE COMPLAINT|13XX  KAPIOLANI BLVD|HONOLULU|District 1
03/06/2023   09:16:08  AM|FOUND PROPERTY|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
03/06/2023   09:14:01  AM|NUISANCE COMPLAINT|9110XX  AHONA ST|EWA BEACH|District 8
03/06/2023   09:13:47  AM|THEFT|5XX  KEAWE ST|HONOLULU|District 1
03/06/2023   09:05:57  AM|MISC PUB|N VINEYARD BLVD / MAUNAKEA ST|DOWNTOWN|District 1
03/06/2023   09:01:34  AM|VEH TOWED|5XX  KIAPU PL|KALIHI|District 5
03/06/2023   08:52:28  AM|LOST PROPERTY|4107XX  KUMUHAU ST|WAIMANALO|District 4
03/06/2023   08:49:57  AM|MISC SERVICE CALL|8XX  IHIIHI AVE|WAHIAWA|District 2
03/06/2023   08:24:26  AM|THEFT|8XX  MIDDLE ST|KALIHI|District 5
03/06/2023   08:23:18  AM|THEFT|12XX  LOI KALO PL|KALIHI|District 5
03/06/2023   08:20:18  AM|SIMPLE ASSAULT|9812XX  ULUNE ST|AIEA|District 3
03/06/2023   08:09:33  AM|MISC PUB|9162XX  KAPOLEI PKWY|EWA BEACH|District 8
03/06/2023   08:06:20  AM|TRESPASS WARN|19XX  KALAKAUA AVE|WAIKIKI|District 6
03/06/2023   08:00:28  AM|FRAUD|9401XX  KAAKA PL|WAIPAHU|District 3
03/06/2023   07:07:32  AM|THEFT|8600XX  LEIHOKU ST|WAIANAE|District 8
03/06/2023   06:39:50  AM|BURGLARY|70XX  HAWAII KAI DR|HAWAII KAI|District 7
