12/04/2023   17:29:07  PM|MEDICAL ASSIST|9400XX  FARRINGTON HWY|WAIPAHU|District 3
12/04/2023   17:28:24  PM|PARKING VIOLATION|KUPUOHI ST / POLINA PL|WAIPAHU|District 3
12/04/2023   17:28:08  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/04/2023   17:27:20  PM|MISC SERVICE CALL|7XX  N KING ST|KALIHI|District 5
12/04/2023   17:26:13  PM|TRESPASS|32XX  N NIMITZ HWY|AIRPORT|District 5
12/04/2023   17:24:10  PM|ARGUMENT|9109XX  NORTH RD|EWA BEACH|District 8
12/04/2023   17:24:09  PM|MVC|43XX  LAWEHANA ST|AIEA|District 3
12/04/2023   17:23:57  PM|MISC CRIME OFFENSE|8602XX  FARRINGTON HWY|WAIANAE|District 8
12/04/2023   17:23:12  PM|AGGRAVATED ASSAULT|8600XX  FARRINGTON HWY|WAIANAE|District 8
12/04/2023   17:23:09  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
12/04/2023   17:22:12  PM|NUISANCE COMPLAINT|5800XX  MAIKA PL|SUNSET|District 2
12/04/2023   17:17:30  PM|MVC|14XX  N SCHOOL ST|KALIHI|District 5
12/04/2023   17:16:58  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
12/04/2023   17:16:57  PM|THEFT|31XX  HAILEY CT|MILLER PK|District 5
12/04/2023   17:15:55  PM|MVC|9503XX  HOKUKEA CT|MILILANI|District 2
12/04/2023   17:12:50  PM|MISC PUB|3XX  AOLOA ST|KAILUA|District 4
12/04/2023   17:09:48  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
12/04/2023   17:03:59  PM|PARKING VIOLATION|31XX  DIAMOND HEAD RD|KAHALA|District 7
12/04/2023   17:01:24  PM|MISC CRIME OFFENSE|PAOAKALANI AVE / KALAKAUA AVE|WAIKIKI|District 6
12/04/2023   16:58:13  PM|UEMV|XX  S KUKUI ST|DOWNTOWN|District 1
12/04/2023   16:53:07  PM|MISC SERVICE CALL|44XX  SIERRA DR|KAIMUKI|District 7
12/04/2023   16:48:52  PM|MISC SERVICE CALL|9110XX  KALAPU ST|EWA BEACH|District 8
12/04/2023   16:42:44  PM|FOLLOW UP|7XX  UNIVERSITY AVE|MCCULLY|District 7
12/04/2023   16:28:12  PM|MVC|29XX  KALAKAUA AVE|WAIKIKI|District 6
12/04/2023   15:26:49  PM|MISC PUB|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/04/2023   15:09:49  PM|MISC PUB|6101XX  KAM HWY|HALEIWA|District 2
12/04/2023   14:32:13  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/04/2023   14:22:46  PM|MVC|8407XX  MOUA ST|MAKAHA|District 8
