09/09/2023   05:55:50  AM|NUISANCE COMPLAINT|13XX  KALAKAUA AVE|HONOLULU|District 1
09/09/2023   05:55:34  AM|SUSP CIRCUMSTANCE|LONG LN / PALAMEA LN|KALIHI|District 5
09/09/2023   05:54:31  AM|TRAFFIC CONTROL DEVICE|MOANALUA RD / KAAHELE ST|AIEA|District 3
09/09/2023   05:54:19  AM|MISC PUB|N SCHOOL ST / KAM IV RD|KALIHI|District 5
09/09/2023   05:43:32  AM|BURGLARY|32XX  MONSARRAT AVE|KAPAHULU|District 7
09/09/2023   05:35:13  AM|HARASSMENT|8XX  KAPAHULU AVE|KAPAHULU|District 7
09/09/2023   02:38:05  AM|FAMILY OFF/NEG|4704XX  AIAI PL|KANEOHE|District 4
09/09/2023   00:53:34  AM|HARASSMENT|17XX  ALGAROBA ST|MCCULLY|District 1
09/09/2023   00:34:25  AM|UNATTENDED DEATH|15XX  ULUPUNI ST|KAILUA|District 4
09/08/2023   21:30:04  PM|FOLLOW UP|25XX  IPULEI WAY|KAIMUKI|District 7
09/08/2023   18:43:36  PM|UNATTENDED DEATH|5602XX  MARCONI RD|KAHUKU|District 4
