03/05/2023   02:43:26  AM|VEH TOWED|37XX  PAKI AVE|WAIKIKI|District 6
03/05/2023   02:38:15  AM|UEMV|7XX  WILIKINA DR|WAHIAWA|District 2
03/05/2023   02:28:43  AM|TRAFFIC STOP|N CANE ST / KILANI AVE|WAHIAWA|District 2
03/05/2023   02:21:14  AM|THEFT|14XX  HEULU ST|MAKIKI|District 1
03/05/2023   02:19:47  AM|MVC|23XX  KUHIO AVE|WAIKIKI|District 6
03/05/2023   02:14:55  AM|DUI|4XX  W MOANALUA FWY|MOANALUA V|District 5
03/05/2023   02:13:56  AM|MVC VEH TOWED|LUNALILO HOME RD / HAWAII KAI DR|HAWAII KAI|District 7
03/05/2023   01:44:19  AM|MISC CRIME OFFENSE|18XX  PACIFIC HTS RD|PUNCHBOWL|District 1
03/05/2023   01:43:02  AM|DUI|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
03/05/2023   01:40:36  AM|VEH TOWED|KAPIOLANI BLVD / WAIAKA RD|MCCULLY|District 7
03/05/2023   01:27:24  AM|DUI|LUNALILO ST / KEWALO ST|MAKIKI|District 1
03/05/2023   01:04:20  AM|MVC VEH TOWED|8701XX  HAKIMO RD|NANAKULI|District 8
03/05/2023   00:07:05  AM|DUI|52XX  ASHLEY AVE|PC PEN|District 3
03/04/2023   22:40:09  PM|AGGRAVATED ASSAULT|3XX  N NIMITZ HWY|KALIHI|District 5
03/04/2023   22:34:32  PM|HARASSMENT|8602XX  PUHAWAI RD|WAIANAE|District 8
03/04/2023   22:31:10  PM|FAMILY OFF/NEG|10XX  AOLOA PL|KAILUA|District 4
