05/08/2023   16:12:44  PM|ALARM CALL|49XX  KOLOHALA ST|KAHALA|District 7
05/08/2023   16:12:27  PM|TRAFFIC CONTROL DEVICE|WAIALAE AVE / KOKO HEAD AVE|KAIMUKI|District 7
05/08/2023   16:11:26  PM|MISC PUB|MAKIKI ST / KINAU ST|HONOLULU|District 1
05/08/2023   16:09:21  PM|MEDICAL ASSIST|5XX  FARRINGTON HWY|KAPOLEI|District 8
05/08/2023   16:08:05  PM|MISC SERVICE CALL|4XX  N KAINALU DR|KAILUA|District 4
05/08/2023   16:07:09  PM|SIMPLE ASSAULT|9403XX  NANAMUA PL|MILILANI|District 2
05/08/2023   16:05:53  PM|ARGUMENT FAMILY|4703XX  HUI IWA ST|KANEOHE|District 4
05/08/2023   16:05:36  PM|THEFT|9114XX  FORT WEAVER RD|EWA BEACH|District 8
05/08/2023   16:04:41  PM|MVC|PAKI AVE / PONI MOI RD|WAIKIKI|District 6
05/08/2023   16:04:40  PM|PARKING VIOLATION|NAKULA ST / UUKU ST|WAHIAWA|District 2
05/08/2023   15:57:01  PM|SIMPLE ASSAULT|10XX  KOLEKOLE AVE|SCHOFIELD|District 2
05/08/2023   15:53:06  PM|ALARM CALL|47XX  LIKINI ST|SALT LAKE|District 5
05/08/2023   15:52:53  PM|JUVENILE NUISANCE|1XX  NANEA AVE|WAHIAWA|District 2
05/08/2023   15:50:53  PM|MISC PUB|4706XX  KAM HWY|KAHALUU|District 4
05/08/2023   15:49:57  PM|MEDICAL ASSIST|4502XX  MAKAHINU ST|KANEOHE|District 4
05/08/2023   15:47:51  PM|SIMPLE ASSAULT|5901XX  KE NUI RD|SUNSET|District 2
05/08/2023   15:41:51  PM|AUTO THEFT RECOVERY|9407XX  KAAKA ST|WAIPAHU|District 3
05/08/2023   15:38:11  PM|STALLED/HAZARD VEH|WAIMALU ONTO H1W|PEARL CITY|District 3
05/08/2023   15:35:16  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
05/08/2023   15:33:22  PM|WARRANT ARREST|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
05/08/2023   15:32:43  PM|THEFT|4XX  KAILUA RD|KAILUA|District 4
05/08/2023   15:29:53  PM|MISC SERVICE CALL|52XX  POOLA ST|WAIALAE|District 7
05/08/2023   15:19:17  PM|FAMILY OFF/NEG|1XX  HEKILI ST|KAILUA|District 4
05/08/2023   15:15:44  PM|RAPE|XX  MERCHANT ST|DOWNTOWN|District 1
05/08/2023   15:09:52  PM|THEFT|9XX  MOKAUEA ST|KALIHI|District 5
05/08/2023   15:06:19  PM|WARRANT ARREST|9801XX  KAM HWY|AIEA|District 3
05/08/2023   13:41:07  PM|ORDER VIOLATION|9209XX  WELO ST|MAKAKILO|District 8
05/08/2023   13:36:24  PM|FRAUD|16XX  NOELANI ST|PEARL CITY|District 3
05/08/2023   13:24:13  PM|COUNTERFEIT/FORGERY|3XX  HAHANI ST|KAILUA|District 4
05/08/2023   13:18:43  PM|COUNTERFEIT/FORGERY|11XX  S BERETANIA ST|HONOLULU|District 1
05/08/2023   11:50:14  AM|FAMILY OFF/NEG|5400XX  KAM HWY|HAUULA|District 4
05/08/2023   10:32:14  AM|MISC PUB|16XX  KALAKAUA AVE|HONOLULU|District 1
