06/23/2023   19:12:29  PM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
06/23/2023   19:12:05  PM|MEDICAL ASSIST|8701XX  HILA ST|MAILI|District 8
06/23/2023   19:10:59  PM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
06/23/2023   19:07:31  PM|SUSP CIRCUMSTANCE|12XX  PUA LN|KALIHI|District 5
06/23/2023   19:05:53  PM|ARGUMENT FAMILY|20XX  KALAKAUA AVE|WAIKIKI|District 6
06/23/2023   19:04:18  PM|THREATENING|10XX  WAIMANU ST|HONOLULU|District 1
06/23/2023   18:59:11  PM|MISC SERVICE CALL|8501XX  ALA AKAU ST|WAIANAE|District 8
06/23/2023   18:58:11  PM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
06/23/2023   18:54:57  PM|MISC SERVICE CALL|3XX  SEASIDE AVE|WAIKIKI|District 6
06/23/2023   18:49:12  PM|FOLLOW UP|6609XX  PAAHIHI ST|WAIALUA|District 2
06/23/2023   18:41:18  PM|MISC PUB|KEONEULA BLVD / KAPOLEI PKWY|EWA BEACH|District 8
06/23/2023   18:35:17  PM|MISC SERVICE CALL|21XX  PUUHALE PL|KALIHI|District 5
06/23/2023   18:27:29  PM|TRAFFIC COMPLAINT|4602XX  HEEIA ST|KANEOHE|District 4
06/23/2023   18:24:23  PM|MISC CRIME OFFENSE|7XX  KAPAHULU AVE|KAIMUKI|District 7
06/23/2023   18:19:06  PM|RUNAWAY CXL|9402XX  LEOWAHINE ST|WAIPAHU|District 3
06/23/2023   17:18:39  PM|WARRANT ARREST|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
06/23/2023   16:40:04  PM|AUTO THEFT RECOVERY|KALIHI ST / N SCHOOL ST|KALIHI|District 5
06/23/2023   15:53:22  PM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
06/23/2023   15:38:08  PM|FOLLOW UP|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
