05/12/2023   12:57:49  PM|ORDER VIOLATION|15XX  HOOLI CIR|PEARL CITY|District 3
05/12/2023   12:56:02  PM|BURGLARY|8510XX  WAIANAE VALLEY RD|WAIANAE|District 8
05/12/2023   12:55:01  PM|THEFT|5XX  N KING ST|KALIHI|District 5
05/12/2023   12:51:46  PM|MISC SERVICE CALL|9510XX  PIKOKEA ST|MILILANI|District 2
05/12/2023   12:48:48  PM|FOLLOW UP|9806XX  ALOALII ST|AIEA|District 3
05/12/2023   12:48:36  PM|MISC SERVICE CALL|68XX  KALANIANAOLE HWY|HAWAII KAI|District 7
05/12/2023   12:48:05  PM|FOLLOW UP|5501XX  POOHAILI ST|LAIE|District 4
05/12/2023   12:41:44  PM|FOLLOW UP|9905XX  HALAWA HTS RD|AIEA|District 3
05/12/2023   12:41:07  PM|ARGUMENT|42XX  INDEPENDENCE ST|KALAELOA|District 8
05/12/2023   12:39:21  PM|RUNAWAY|8901XX  MANO AVE|NANAKULI|District 8
05/12/2023   12:39:09  PM|THREATENING|9104XX  EWA BEACH RD|EWA BEACH|District 8
05/12/2023   12:37:17  PM|FAMILY OFF/NEG|10XX  MANAWAI ST|KAPOLEI|District 8
05/12/2023   12:35:18  PM|PROPERTY DAMAGE|5XX  SOUTH ST|HONOLULU|District 1
05/12/2023   12:33:22  PM|AUTO THEFT|2XX  N KALAHEO AVE|KAILUA|District 4
05/12/2023   12:27:30  PM|AUTO THEFT|5700XX  KAM HWY|KAHUKU|District 4
05/12/2023   12:24:33  PM|PARKING VIOLATION|KILANI AVE / KALIPONI ST|WAHIAWA|District 2
05/12/2023   12:22:56  PM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
05/12/2023   12:16:31  PM|AUTO THEFT|9116XX  ORRICK ST|EWA BEACH|District 8
05/12/2023   12:15:53  PM|ICF/SCF|5704XX  KAM HWY|KAHUKU|District 4
05/12/2023   12:10:47  PM|FOLLOW UP|27XX  KALAKAUA AVE|WAIKIKI|District 6
05/12/2023   12:01:37  PM|RAPE|5801XX  KAM HWY|SUNSET|District 2
05/12/2023   11:27:43  AM|VEH TOWED|23XX  DATE ST|MCCULLY|District 7
05/12/2023   10:27:51  AM|MISC PUB|XX  HANAPEPE PL|HAWAII KAI|District 7
05/12/2023   10:18:39  AM|MISC PUB|4102XX  LUPE ST|WAIMANALO|District 4
05/12/2023   10:02:58  AM|FOLLOW UP|6XX  N KING ST|KALIHI|District 5
05/12/2023   09:41:47  AM|KIDNAPPING|6804XX  FARRINGTON HWY|MOKULEIA|District 2
05/12/2023   07:19:58  AM|TRESPASS|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
