06/12/2023   18:58:26  PM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
06/12/2023   18:57:33  PM|PROPERTY DAMAGE|6904XX  FARRINGTON HWY|MOKULEIA|District 2
06/12/2023   18:56:32  PM|DRONE NUISANCE|1XX  HOOLAKO PL|HAWAII KAI|District 7
06/12/2023   18:51:31  PM|MISC PUB|WAIANAE VALLEY RD / FARRINGTON HWY|WAIANAE|District 8
06/12/2023   18:48:38  PM|LIC PLATE THEFT|9800XX  LII IPO ST|AIEA|District 3
06/12/2023   18:42:49  PM|THREATENING|8509XX  BAYVIEW ST|WAIANAE|District 8
06/12/2023   18:30:59  PM|MISC SERVICE CALL|X SAND ISLAND PKWY|KALIHI|District 5
06/12/2023   18:30:05  PM|TRAFFIC ARREST/CITATION|XX  H1E FWY|EWA BEACH|District 8
06/12/2023   18:25:19  PM|TRAFFIC ARREST/CITATION|XX  H1W FWY|MAKAKILO|District 8
06/12/2023   18:18:05  PM|MISC PUB|20XX  COLBURN ST|KALIHI|District 5
06/12/2023   16:52:19  PM|ICF/SCF|2XX  H1W FWY|NUUANU|District 5
06/12/2023   16:50:29  PM|WARRANT ARREST|9XX  HOLOHOLO ST|KAILUA|District 4
