09/19/2023   00:06:12  AM|AUTO THEFT RECOVERY|7XX  WILIWILI ST|MCCULLY|District 7
09/19/2023   00:00:57  AM|LOST PROPERTY|23XX  ALA WAI BLVD|WAIKIKI|District 6
09/18/2023   23:54:06  PM|VEH TOWED|H3E W HARANO TUNNEL|AIEA|District 3
09/18/2023   23:51:54  PM|VEH TOWED|FARRINGTON HWY / WAIPIO POINT ACC RD|WAIPAHU|District 3
09/18/2023   23:49:19  PM|AUTO THEFT RECOVERY|11XX  N KING ST|KALIHI|District 5
09/18/2023   23:45:57  PM|DUI|S BERETANIA ST / FORT ST|DOWNTOWN|District 1
09/18/2023   23:24:40  PM|WARRANT ARREST|1XX  N KING ST|DOWNTOWN|District 1
09/18/2023   23:14:37  PM|FAMILY OFF/NEG|3XX  N CANE ST|WAHIAWA|District 2
09/18/2023   23:03:33  PM|MVC VEH TOWED|HOBRON LN / ALA MOANA BLVD|WAIKIKI|District 6
09/18/2023   22:49:42  PM|DELINQUENT JUVENILE|8703XX  KULAAUPUNI ST|MAILI|District 8
09/18/2023   22:02:14  PM|AUTO THEFT|26XX  STOWELL CIR|RADFORD T|District 5
09/18/2023   20:55:07  PM|VEH TOWED|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
