02/06/2023   14:44:07  PM|MISC SERVICE CALL|9501XX  KIPAPA DR|MILILANI|District 2
02/06/2023   14:41:41  PM|MISC SERVICE CALL|8604XX  LUALUALEI HMSTD RD|WAIANAE|District 8
02/06/2023   14:38:16  PM|MISC SERVICE CALL|2XX  SAND ISLAND ACC RD|KALIHI|District 5
02/06/2023   14:36:33  PM|VEH TOWED|6415XX  KAM HWY|WAHIAWA|District 2
02/06/2023   14:35:21  PM|VEH TOWED|23XX  KEHA PL|KALIHI|District 5
02/06/2023   14:34:22  PM|TRAFFIC INCIDENT|9805XX  NOHOALII ST|AIEA|District 3
02/06/2023   14:33:56  PM|FOLLOW UP|13XX  N KING ST|KALIHI|District 5
02/06/2023   14:33:56  PM|ARGUMENT|11XX  ALA NAPUNANI|SALT LAKE|District 5
02/06/2023   14:29:25  PM|ARGUMENT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
02/06/2023   14:29:24  PM|PARKING VIOLATION|MALI ST / MOLALE ST|WAIPIO|District 3
02/06/2023   14:28:13  PM|TRAFFIC COMPLAINT|9122XX  OLD FORT WEAVER RD|EWA BEACH|District 8
02/06/2023   14:25:11  PM|WARRANT ARREST|5704XX  KAM HWY|KAHUKU|District 4
02/06/2023   14:22:50  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
02/06/2023   14:13:08  PM|AUTO THEFT RECOVERY|VICTORIA ST / YOUNG ST|HONOLULU|District 1
02/06/2023   14:00:19  PM|PARKING VIOLATION|LUIKA PL / POOPOO PL|KAILUA|District 4
02/06/2023   13:50:11  PM|FAMILY OFF/NEG|4510XX  KAM HWY|KANEOHE|District 4
02/06/2023   13:45:51  PM|FOLLOW UP|9806XX  KILINOE ST|AIEA|District 3
02/06/2023   13:42:21  PM|SIMPLE ASSAULT|4105XX  HUMUNIKI ST|WAIMANALO|District 4
02/06/2023   13:33:19  PM|PARKING VIOLATION|MAMAO ST / KAM HWY|SUNSET|District 2
02/06/2023   13:19:05  PM|HARASSMENT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
02/06/2023   13:13:55  PM|TRESPASS WARN|3XX  KALIHI ST|KALIHI|District 5
02/06/2023   13:03:19  PM|WARRANT ARREST|5401XX  KAM HWY|HAUULA|District 4
02/06/2023   11:04:48  AM|WARRANT ARREST|8907XX  HALEAKALA AVE|NANAKULI|District 8
