02/22/2023   13:28:26  PM|MISSING PERSON|14XX  CALIFORNIA AVE|WAHIAWA|District 2
02/22/2023   13:27:28  PM|HARASSMENT|BETHEL ST / MERCHANT ST|DOWNTOWN|District 1
02/22/2023   13:26:52  PM|AUTO THEFT|15XX  PENSACOLA ST|MAKIKI|District 1
02/22/2023   13:23:26  PM|SUSP CIRCUMSTANCE|8502XX  FARRINGTON HWY|WAIANAE|District 8
02/22/2023   13:21:24  PM|THEFT|3XX  SUMNER ST|KALIHI|District 5
02/22/2023   13:12:50  PM|MISC PUB|65XX  CROSSANDRA ST|AMR|District 5
02/22/2023   13:12:12  PM|UNATTENDED DEATH|9110XX  LEHULEHU ST|KAPOLEI|District 8
02/22/2023   13:09:55  PM|LIC PLATE THEFT|9404XX  KAHUALENA PL|WAIPAHU|District 3
02/22/2023   12:43:45  PM|AUTO THEFT RECOVERY|22XX  UNIVERSITY AVE|MANOA|District 7
02/22/2023   12:29:54  PM|MISC PUB|9501XX  WAIMAKUA DR|MILILANI|District 2
02/22/2023   11:55:53  AM|LIC PLATE THEFT|7XX  BISHOP ST|DOWNTOWN|District 1
02/22/2023   11:18:27  AM|LOST PROPERTY|6XX  KAMOKILA BLVD|KAPOLEI|District 8
02/22/2023   11:05:03  AM|DRUGS/NARCOTICS|4XX  ULUMANU DR|KAILUA|District 4
02/22/2023   10:46:31  AM|FRAUD|11XX  PALEKAIKO ST|PEARL CITY|District 3
