10/22/2023   20:13:38  PM|ARGUMENT|8709XX  HAKEAKEA ST|MAILI|District 8
10/22/2023   20:05:41  PM|SUSP PERSON|27XX  KILIHAU ST|MAPUNAPUNA|District 5
10/22/2023   20:02:57  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/22/2023   20:00:38  PM|MISC SERVICE CALL|9505XX  LANIKUHANA AVE|MILILANI|District 2
10/22/2023   19:50:34  PM|SUSP CIRCUMSTANCE|8XX  KAM HWY|PEARL CITY|District 3
10/22/2023   19:47:53  PM|MISC SERVICE CALL|13XX  ALA MOANA BLVD|HONOLULU|District 1
10/22/2023   19:40:15  PM|RUNAWAY|9410XX  MAHUA PL|WAIPIO|District 3
10/22/2023   19:35:18  PM|NUISANCE COMPLAINT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
10/22/2023   19:20:43  PM|MEDICAL ASSIST|8600XX  FARRINGTON HWY|WAIANAE|District 8
10/22/2023   19:08:56  PM|MVC|4904XX  KAM HWY|KAHALUU|District 4
10/22/2023   19:05:52  PM|FAMILY OFF/NEG|4XX  WALINA ST|WAIKIKI|District 6
10/22/2023   18:53:02  PM|MVC|ATKINSON DR / ALA MOANA BLVD|ALA MOANA|District 1
10/22/2023   18:35:07  PM|MISSING PERSON|27XX  WAIOMAO RD|KAIMUKI|District 7
10/22/2023   18:29:50  PM|FAMILY OFF/NEG|20XX  WAIOLA ST|MCCULLY|District 7
10/22/2023   18:08:08  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
10/22/2023   17:52:35  PM|MISC PUB|9400XX  KEAHILELE ST|MILILANI|District 2
10/22/2023   17:50:35  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
