01/28/2023   13:28:29  PM|HAZARDOUS DRIVER|XX  H1W FWY|KUNIA|District 8
01/28/2023   13:26:58  PM|ARGUMENT|4600XX  KAM HWY|KANEOHE|District 4
01/28/2023   13:26:47  PM|SUSP CIRCUMSTANCE|4703XX  AHUIMANU RD|KANEOHE|District 4
01/28/2023   13:25:33  PM|MVC|5202XX  KAM HWY|KAAAWA|District 4
01/28/2023   13:25:07  PM|ALARM CALL|9510XX  MAHEA ST|MILILANI|District 2
01/28/2023   13:22:34  PM|FRAUD|29XX  HIBISCUS PL|WAIKIKI|District 6
01/28/2023   13:21:06  PM|NUISANCE COMPLAINT|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/28/2023   13:17:41  PM|THEFT|9801XX  KEANAE ST|AIEA|District 3
01/28/2023   13:12:48  PM|MVC|5XX  ALAKAWA ST|KALIHI|District 5
01/28/2023   13:12:11  PM|THEFT|9403XX  PUNONO ST|MILILANI|District 2
01/28/2023   13:10:53  PM|THEFT|9802XX  KAONOHI ST|AIEA|District 3
01/28/2023   13:10:44  PM|GRAFFITI|9411XX  ELEU ST|WAIPAHU|District 3
01/28/2023   13:06:57  PM|UEMV|8608XX  HALE EKAHI DR|WAIANAE|District 8
01/28/2023   13:00:55  PM|MISC SERVICE CALL|8411XX  FARRINGTON HWY|MAKAHA|District 8
01/28/2023   12:51:29  PM|MISC SERVICE CALL|8408XX  FRICKE ST|MAKAHA|District 8
01/28/2023   11:41:16  AM|SUSP CIRCUMSTANCE|9408XX  LUMIAUAU ST|WAIPIO|District 3
01/28/2023   11:07:14  AM|TRESPASS|9810XX  MOANALUA RD|AIEA|District 3
01/28/2023   10:22:31  AM|TRESPASS|13XX  MANU ALOHA ST|KAILUA|District 4
