07/21/2023   19:14:00  PM|MISC SERVICE CALL|4XX  PAU ST|WAIKIKI|District 6
07/21/2023   19:11:54  PM|ARGUMENT|16XX  MAKIKI ST|MAKIKI|District 1
07/21/2023   19:11:06  PM|MVC|KAM HWY / PAALAA UKA PUPUKEA RD|WAHIAWA|District 2
07/21/2023   19:08:53  PM|NOISE COMPLAINT|PUALALEA ST / LELEULI ST|KAHUKU|District 4
07/21/2023   19:08:15  PM|GRAFFITI|9XX  KOKO HEAD AVE|KAIMUKI|District 7
07/21/2023   19:08:05  PM|TRESPASS|26XX  WAIWAI LOOP|AIRPORT|District 5
07/21/2023   19:07:05  PM|PARKING VIOLATION|17XX  YOUNG ST|MCCULLY|District 7
07/21/2023   19:00:04  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
07/21/2023   18:54:14  PM|FOLLOW UP|4XX  KAPAHULU AVE|KAPAHULU|District 7
07/21/2023   18:50:53  PM|MISC CRIME OFFENSE|23XX  KALAKAUA AVE|WAIKIKI|District 6
07/21/2023   18:41:09  PM|FAMILY OFF/NEG|9802XX  KAONOHI ST|AIEA|District 3
07/21/2023   18:20:38  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
07/21/2023   17:58:01  PM|ROBBERY|9408XX  LUMIAUAU ST|WAIPIO|District 3
07/21/2023   17:42:47  PM|MISC PUB|7XX  KEEAUMOKU ST|HONOLULU|District 1
07/21/2023   17:11:47  PM|THEFT|12XX  15TH AVE|KAIMUKI|District 7
07/21/2023   17:08:19  PM|MISC PUB|15XX  MALUAWAI ST|PEARL CITY|District 3
07/21/2023   16:48:36  PM|THEFT|31XX  LINCOLN AVE|KAIMUKI|District 7
07/21/2023   16:07:24  PM|THEFT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
07/21/2023   15:40:29  PM|RUNAWAY CXL|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/21/2023   13:23:31  PM|MISC PUB|4XX  KAPAHULU AVE|KAPAHULU|District 7
