06/06/2023   02:25:43  AM|SUSP CIRCUMSTANCE|10XX  AVE / KIWILA ST|KAIMUKI|District 7
06/06/2023   02:24:15  AM|ARGUMENT|SEASIDE AVE / ALA WAI BLVD|WAIKIKI|District 6
06/06/2023   02:05:49  AM|THEFT|5XX  N KING ST|KALIHI|District 5
06/06/2023   01:49:34  AM|MISSING PERSON|9403XX  PUPUOLE ST|WAIPAHU|District 3
06/06/2023   01:24:16  AM|FRAUD|1XX  HALAWA VIEW LOOP|AMR|District 5
06/06/2023   01:22:48  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/06/2023   01:18:22  AM|AGGRAVATED ASSAULT|2XX  N CANE ST|WAHIAWA|District 2
06/06/2023   01:17:35  AM|MISC PUB|8XX  KAM HWY|PEARL CITY|District 3
06/06/2023   00:18:40  AM|FAMILY OFF/NEG|9406XX  MAHOE ST|WAIPAHU|District 3
06/05/2023   23:18:22  PM|DUI|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
06/05/2023   23:17:27  PM|DUI|KAM HWY / KA UKA BLVD|WAIPIO|District 3
06/05/2023   22:11:46  PM|TRESPASS WARN|48XX  BOUGAINVILLE DR|MOANALUA|District 5
06/05/2023   22:08:07  PM|WARRANT ARREST|S KING ST / SHERIDAN ST|HONOLULU|District 1
