07/12/2023   07:38:40  AM|PARKING VIOLATION|9115XX  KEAUNUI DR|EWA BEACH|District 8
07/12/2023   07:34:46  AM|GRAFFITI|9900XX  KALALOA ST|AIEA|District 3
07/12/2023   07:34:18  AM|PARKING VIOLATION|4505XX  KIONAOLE RD|KANEOHE|District 4
07/12/2023   07:31:31  AM|NUISANCE COMPLAINT|16XX  S KING ST|MCCULLY|District 7
07/12/2023   07:31:19  AM|PARKING VIOLATION|7XX  16TH AVE|KAIMUKI|District 7
07/12/2023   07:28:57  AM|THEFT|7XX  N KALAHEO AVE|KAILUA|District 4
07/12/2023   07:27:32  AM|MEDICAL ASSIST|20XX  N KING ST|KALIHI|District 5
07/12/2023   07:26:45  AM|UEMV|11XX  WAIMANO HOME RD|PEARL CITY|District 3
07/12/2023   07:23:26  AM|ORDER VIOLATION|18XX  KAHAKAI DR|ALA MOANA|District 1
07/12/2023   07:13:58  AM|ARGUMENT FAMILY|15XX  KUPAU ST|KAILUA|District 4
07/12/2023   07:08:28  AM|AGGRAVATED ASSAULT|32XX  N NIMITZ HWY|AIRPORT|District 5
07/12/2023   06:47:37  AM|THEFT|20XX  KAPIOLANI BLVD|MCCULLY|District 7
07/12/2023   06:28:12  AM|VEH TOWED|H1E MIDDLE ST TUNNEL|KALIHI|District 5
07/12/2023   04:55:53  AM|MISC PUB|5900XX  HUELO ST|SUNSET|District 2
07/12/2023   03:31:11  AM|AUTO THEFT|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
