05/04/2023   16:28:30  PM|MISC PUB|1XX  LEILEHUA GOLF CRS RD|SCHOFIELD|District 2
05/04/2023   16:28:17  PM|ALARM CALL|23XX  PAHOUNUI DR|KALIHI|District 5
05/04/2023   16:26:51  PM|MVC|5XX  KAMOKU ST|MCCULLY|District 7
05/04/2023   16:26:48  PM|MISC SERVICE CALL|4XX  KILANI AVE|WAHIAWA|District 2
05/04/2023   16:23:50  PM|MISC SERVICE CALL|WAIPIO POINT ACC RD / CANE HAUL RD|WAIPAHU|District 3
05/04/2023   16:21:39  PM|BURGLARY|10XX  KAPIOLANI BLVD|HONOLULU|District 1
05/04/2023   16:19:54  PM|MEDICAL ASSIST|13XX  HOOLI CIR|PEARL CITY|District 3
05/04/2023   16:18:06  PM|PROPERTY DAMAGE|8508XX  FARRINGTON HWY|WAIANAE|District 8
05/04/2023   16:17:43  PM|MVC|9101XX  KALAELOA BLVD|KAPOLEI|District 8
05/04/2023   16:14:10  PM|DROPPED CALL|5103XX  HAUHELE RD|KAAAWA|District 4
05/04/2023   16:13:36  PM|UEMV|44XX  KAPOLEI PKWY|KAPOLEI|District 8
05/04/2023   16:11:37  PM|FOLLOW UP|9405XX  KUPUOHI ST|WAIPAHU|District 3
05/04/2023   16:09:47  PM|VEH NOISE|ALANUI MAUKA ST / PEPPER ROW|EWA BEACH|District 8
05/04/2023   16:06:54  PM|THEFT|29XX  HARDING AVE|KAPAHULU|District 7
05/04/2023   16:05:09  PM|ARGUMENT|4XX  KUWILI ST|KALIHI|District 5
05/04/2023   16:03:10  PM|PARKING VIOLATION|DREIER ST / WAIMANU ST|HONOLULU|District 1
05/04/2023   16:02:45  PM|AGGRAVATED ASSAULT|1XX  LEHUA ST|WAHIAWA|District 2
05/04/2023   15:49:50  PM|MVC VEH TOWED|FARRINGTON HWY / LAALOA ST|KAPOLEI|District 8
05/04/2023   15:48:02  PM|ARGUMENT FAMILY|48XX  E EKOLU WAY|IROQUOIS|District 8
05/04/2023   15:46:13  PM|PARKING VIOLATION|9110XX  KAIHI ST|EWA BEACH|District 8
05/04/2023   15:05:54  PM|DISORDERLY CONDUCT|11XX  KAMOKILA BLVD|KAPOLEI|District 8
05/04/2023   15:04:06  PM|AUTO THEFT RECOVERY|11XX  IHIIHI AVE|WAHIAWA|District 2
05/04/2023   14:56:03  PM|MISC PUB|9120XX  LUAHOANA ST|EWA BEACH|District 8
05/04/2023   14:40:41  PM|MISC PUB|18XX  ALEKOKI PL|MANOA|District 7
05/04/2023   14:34:24  PM|MVC|9411XX  ELEU ST|WAIPAHU|District 3
05/04/2023   14:18:44  PM|FOLLOW UP|4XX  KUWILI ST|KALIHI|District 5
05/04/2023   13:56:48  PM|FRAUD|9500XX  HOKUIWA ST|MILILANI|District 2
05/04/2023   13:48:38  PM|FOUND PROPERTY|24XX  KAALA ST|MANOA|District 7
05/04/2023   13:17:14  PM|PROPERTY DAMAGE|5606XX  KAM HWY|KAHUKU|District 4
