02/16/2023   11:58:29  AM|ALARM CALL|4501XX  WAIKAPOKI RD|KANEOHE|District 4
02/16/2023   11:55:18  AM|PROPERTY DAMAGE|5XX  ALAKAWA ST|KALIHI|District 5
02/16/2023   11:52:28  AM|MVC|KOLOWAKA DR / FORT WEAVER RD|EWA BEACH|District 8
02/16/2023   11:51:45  AM|SUSP CIRCUMSTANCE|9807XX  MOANALUA LOOP|AIEA|District 3
02/16/2023   11:51:38  AM|PROPERTY DAMAGE|14XX  S KING ST|HONOLULU|District 1
02/16/2023   11:48:18  AM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
02/16/2023   11:46:51  AM|THEFT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
02/16/2023   11:44:21  AM|NUISANCE COMPLAINT|9404XX  UKEE ST|WAIPIO|District 3
02/16/2023   11:44:15  AM|VEH TOWED|2XX  AUWAIOLIMU ST|PUNCHBOWL|District 1
02/16/2023   11:41:57  AM|MVC|27XX  WAIALAE AVE|MCCULLY|District 7
02/16/2023   11:36:08  AM|PARKING VIOLATION|HAPAPA ST / MAHOE ST|WAIPAHU|District 3
02/16/2023   11:34:13  AM|MEDICAL ASSIST|15XX  OLIVER ST|MANOA|District 7
02/16/2023   11:32:41  AM|THEFT|9402XX  PUPUKAHI ST|WAIPAHU|District 3
02/16/2023   11:28:50  AM|HARASSMENT|8509XX  FARRINGTON HWY|WAIANAE|District 8
02/16/2023   11:22:19  AM|FRAUD|23XX  HOOHAI ST|PEARL CITY|District 3
02/16/2023   11:22:18  AM|BURGLARY|2XX  S VINEYARD BLVD|DOWNTOWN|District 1
02/16/2023   11:21:46  AM|AUTO THEFT|9101XX  HANUA ST|KAPOLEI|District 8
02/16/2023   11:21:12  AM|MISC SERVICE CALL|9109XX  NORTH RD|EWA BEACH|District 8
02/16/2023   11:19:21  AM|MISC PUB|5XX  KEALAHOU ST|HAWAII KAI|District 7
02/16/2023   11:11:55  AM|FOLLOW UP|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/16/2023   11:03:52  AM|MISC SERVICE CALL|17XX  LIMA ST|KALIHI|District 5
02/16/2023   10:57:36  AM|ICF/SCF|18XX  KALIHI ST|KALIHI|District 5
02/16/2023   10:56:15  AM|MISC PUB|KAM HWY / KAKOI ST|MAPUNAPUNA|District 5
02/16/2023   10:53:16  AM|FAMILY OFF/NEG|55XX  CORMORANT AVE|IROQUOIS|District 8
02/16/2023   10:09:34  AM|DISORDERLY CONDUCT|25XX  KALAKAUA AVE|WAIKIKI|District 6
02/16/2023   10:00:06  AM|LIC PLATE THEFT|5XX  UNIVERSITY AVE|MCCULLY|District 7
02/16/2023   09:43:37  AM|MISC CRIME OFFENSE|22XX  S KING ST|MCCULLY|District 7
02/16/2023   09:24:35  AM|SEX ASSAULT|2XX  ROSE ST|WAHIAWA|District 2
02/16/2023   04:54:24  AM|AUTO THEFT RECOVERY|IOSEPA ST / NANILOA LOOP|LAIE|District 4
02/16/2023   04:52:37  AM|MISC PUB|5505XX  IOSEPA ST|LAIE|District 4
