09/18/2023   15:41:45  PM|THEFT|5XX  SUMNER ST|KALIHI|District 5
09/18/2023   15:41:17  PM|PROPERTY DAMAGE|8600XX  LEIHOKU ST|WAIANAE|District 8
09/18/2023   15:39:02  PM|THEFT|SAND ISLAND DRIVEWAY / SAND ISLAND PKWY|KALIHI|District 5
09/18/2023   15:36:00  PM|TRAFFIC ARREST/CITATION|KUHIO AVE / NOHONANI ST|WAIKIKI|District 6
09/18/2023   15:35:45  PM|FOLLOW UP|9801XX  KAAHELE PL|AIEA|District 3
09/18/2023   15:35:32  PM|MISC SERVICE CALL|8501XX  ALA WALUA ST|WAIANAE|District 8
09/18/2023   15:29:12  PM|WARRANT ARREST|S KAM HWY / AVOCADO ST|WAHIAWA|District 2
09/18/2023   15:28:38  PM|AUTO THEFT|9111XX  PUAINA ST|EWA BEACH|District 8
09/18/2023   15:23:30  PM|PROPERTY DAMAGE|ALEXANDER ST / WILDER AVE|MANOA|District 7
09/18/2023   15:23:12  PM|BURGLARY VEH CXL|41XX  NUUANU PALI DR|NUUANU|District 5
09/18/2023   15:12:05  PM|NUISANCE COMPLAINT|9406XX  KUPUOHI ST|WAIPAHU|District 3
09/18/2023   15:07:47  PM|FAMILY OFF/NEG|12XX  6TH AVE|KAIMUKI|District 7
09/18/2023   14:45:53  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
09/18/2023   14:37:40  PM|HARASSMENT|15XX  N KING ST|KALIHI|District 5
09/18/2023   14:03:10  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/18/2023   13:56:58  PM|WARRANT ARREST|4XX  N KING ST|KALIHI|District 5
09/18/2023   13:52:43  PM|HARASSMENT|KINOIKI ST / KAMOKUIKI ST|KAPOLEI|District 8
09/18/2023   13:44:31  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/18/2023   13:30:20  PM|TRESPASS WARN|8703XX  KULAWAE ST|MAILI|District 8
09/18/2023   13:12:37  PM|ICF/SCF|9406XX  IALELEIAKA PL|MILILANI|District 2
09/18/2023   12:33:18  PM|FAMILY OFF/NEG|10XX  MANAWAI ST|KAPOLEI|District 8
09/18/2023   11:58:31  AM|THEFT|12XX  ALA KAPUNA|MOANALUA V|District 5
