09/30/2023   06:43:20  AM|SUSP CIRCUMSTANCE|24XX  KAPIOLANI BLVD|MCCULLY|District 7
09/30/2023   06:38:22  AM|VEH TOWED|2XX  MAKEE RD|WAIKIKI|District 6
09/30/2023   06:36:57  AM|MVC|HALINA ST / NALANIEHA ST|KALIHI|District 5
09/30/2023   06:35:01  AM|PARKING VIOLATION|15XX  MONTE ST|KALIHI|District 5
09/30/2023   06:31:18  AM|SUSP CIRCUMSTANCE|WAIAHOLE VALLEY RD / MAIHUA PL|KAHALUU|District 4
09/30/2023   06:30:53  AM|VEH TOWED|10XX  SPENCER ST|MAKIKI|District 1
09/30/2023   06:29:56  AM|BURGLARY|24XX  CLEGHORN ST|WAIKIKI|District 6
09/30/2023   06:28:52  AM|MVC VEH TOWED|32XX  MOANALUA RD|MOANALUA V|District 5
09/30/2023   06:27:03  AM|UEMV|18XX  9TH AVE|KAIMUKI|District 7
09/30/2023   06:21:26  AM|MISSING PERSON|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
09/30/2023   06:18:40  AM|UEMV|9404XX  PAIWA ST|WAIPAHU|District 3
09/30/2023   05:56:42  AM|MISC PUB|18XX  MAKUAKANE ST|KALIHI|District 5
09/30/2023   05:12:13  AM|FAMILY OFF/NEG|8510XX  KEPAUALA ST|WAIANAE|District 8
09/30/2023   03:34:05  AM|ARGUMENT|HOPAKA ST / PENSACOLA ST|HONOLULU|District 1
09/30/2023   02:04:47  AM|DUI|FORT WEAVER RD / RENTON RD|EWA BEACH|District 8
09/30/2023   00:00:21  AM|WARRANT ARREST|13XX  N SCHOOL ST|KALIHI|District 5
