01/25/2023   19:57:44  PM|FOLLOW UP|9401XX  ANANIA DR|MILILANI|District 2
01/25/2023   19:48:11  PM|FAMILY OFF/NEG|13XX  MOKULUA DR|KAILUA|District 4
01/25/2023   19:45:46  PM|MISC SERVICE CALL|8XX  ALA NIOI PL|SALT LAKE|District 5
01/25/2023   19:37:04  PM|CUSTODIAL INTERFERENCE|6704XX  HAONA ST|WAIALUA|District 2
01/25/2023   19:27:44  PM|RUNAWAY|9113XX  WAHANE ST|KAPOLEI|District 8
01/25/2023   19:25:25  PM|MISC PUB|MOKAPU BLVD / ONEAWA ST|KAILUA|District 4
01/25/2023   19:21:22  PM|FOLLOW UP|3XX  AVE / KAIMUKI AVE|KAIMUKI|District 7
01/25/2023   19:17:15  PM|THEFT|15XX  DILLINGHAM BLVD|KALIHI|District 5
01/25/2023   19:14:20  PM|NOISE COMPLAINT|9110XX  KAHALEPOULI ST|KAPOLEI|District 8
01/25/2023   19:06:04  PM|MISC PUB|OHUA AVE / KUHIO AVE|WAIKIKI|District 6
01/25/2023   19:01:51  PM|BURGLARY VEH CXL|KAHAUIKI ST / KAM IV RD|KALIHI|District 5
01/25/2023   18:57:48  PM|MISC PUB|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/25/2023   18:25:23  PM|FOLLOW UP|8715XX  NAKII ST|MAILI|District 8
01/25/2023   18:22:26  PM|AUTO THEFT RECOVERY|KAM HWY / PUU PONI ST|PEARL CITY|District 3
01/25/2023   18:02:15  PM|MISC CRIME OFFENSE|8XX  HAUMEA ST|KAPOLEI|District 8
01/25/2023   17:59:28  PM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
01/25/2023   17:13:21  PM|PROPERTY DAMAGE|5105XX  KAM HWY|KAAAWA|District 4
