01/10/2023   21:43:14  PM|SUSP PERSON|48XX  W EKOLU WAY|IROQUOIS|District 8
01/10/2023   21:36:58  PM|AUTO THEFT RECOVERY|17XX  PALI HWY|NUUANU|District 5
01/10/2023   21:34:46  PM|PARKING VIOLATION|9110XX  WAIKAPOO ST|EWA BEACH|District 8
01/10/2023   21:30:58  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/10/2023   21:23:37  PM|WARRANT ARREST|22XX  KALAUNU ST|KALIHI|District 5
01/10/2023   21:11:21  PM|BURGLARY|24XX  KAPIOLANI BLVD|MCCULLY|District 7
01/10/2023   20:17:12  PM|UNATTENDED DEATH|6704XX  KIOE ST|WAIALUA|District 2
01/10/2023   20:13:01  PM|THREATENING|2XX  KAKAHIAKA ST|KAILUA|District 4
01/10/2023   19:52:55  PM|FOLLOW UP|5604XX  KAM HWY|KAHUKU|District 4
01/10/2023   19:46:58  PM|THREATENING|XX  CYPRESS AVE|WAHIAWA|District 2
01/10/2023   19:02:47  PM|RAPE|34XX  WINAM AVE|KAPAHULU|District 7
