12/24/2023   22:13:43  PM|ARGUMENT FAMILY|9113XX  HOOPIO ST|EWA BEACH|District 8
12/24/2023   22:12:41  PM|MISC SERVICE CALL|12XX  ALA MOANA BLVD|ALA MOANA|District 1
12/24/2023   22:08:43  PM|MISC CRIME OFFENSE|KUHIO AVE / KAIULANI AVE|WAIKIKI| 
12/24/2023   22:06:16  PM|BURGLARY|20XX  CALIFORNIA AVE|WAHIAWA|District 2
12/24/2023   22:03:42  PM|ARGUMENT|4700XX  LIHIKAI DR|KANEOHE|District 4
12/24/2023   22:02:32  PM|FIREWORKS VIOLATION|8703XX  KAUKAI RD|NANAKULI|District 8
12/24/2023   21:59:30  PM|ARGUMENT FAMILY|9502XX  WAIKALANI DR|MILILANI|District 2
12/24/2023   21:56:09  PM|ARGUMENT FAMILY|8600XX  FARRINGTON HWY|WAIANAE|District 8
12/24/2023   21:55:46  PM|DISORDERLY CONDUCT|XX  KIHAPAI ST|KAILUA|District 4
12/24/2023   21:55:34  PM|FIREWORKS VIOLATION|9110XX  KAIKAUHAA ST|EWA BEACH|District 8
12/24/2023   21:51:33  PM|NOISE COMPLAINT|MOEKAHI ST / LEIHOKU ST|WAIANAE|District 8
12/24/2023   21:48:28  PM|ALARM CALL|9115XX  KEAUNUI DR|EWA BEACH|District 8
12/24/2023   21:48:06  PM|FIREWORKS VIOLATION|9117XX  PUHIKO ST|EWA BEACH|District 8
12/24/2023   21:40:21  PM|FIREWORKS VIOLATION|9110XX  PUHIPAKA ST|EWA BEACH|District 8
12/24/2023   21:37:43  PM|HARASSMENT|8410XX  NOHOLIO RD|MAKAHA|District 8
12/24/2023   21:26:52  PM|FOLLOW UP|9808XX  KUHAO PL|AIEA|District 3
12/24/2023   21:06:16  PM|FIREWORKS VIOLATION|KAMOLEHONUA ST / ONOHIULA ST|EWA BEACH|District 8
12/24/2023   20:59:49  PM|ARGUMENT|11XX  KILANI AVE|WAHIAWA|District 2
