07/27/2023   07:28:37  AM|TRAFFIC STOP|7XX  KAILUA RD|KAILUA|District 4
07/27/2023   07:25:15  AM|PARKING VIOLATION|6601XX  OLIANA PL|WAIALUA|District 2
07/27/2023   07:22:03  AM|AUTO THEFT|7XX  UMI ST|KALIHI|District 5
07/27/2023   07:20:25  AM|MISC SERVICE CALL|8402XX  HOLT ST|MAKAHA|District 8
07/27/2023   07:17:53  AM|MISC SERVICE CALL|8500XX  FARRINGTON HWY|MAKAHA|District 8
07/27/2023   07:15:18  AM|MISC PUB|14XX  LILIHA ST|KALIHI|District 5
07/27/2023   06:55:26  AM|PARKING VIOLATION|NEMO ST / PUEONANI ST|MAKAKILO|District 8
07/27/2023   06:53:26  AM|WARRANT ARREST|27XX  PILIWAI ST|KALIHI|District 5
07/27/2023   06:40:38  AM|DRUGS/NARCOTICS|26XX  KILIHAU ST|MAPUNAPUNA|District 5
07/27/2023   06:32:53  AM|MVC VEH TOWED|KAPOLEI PKWY / KAIMALIE ST|EWA BEACH|District 8
07/27/2023   06:19:22  AM|VEH TOWED|N KUKUI ST / AALA ST|DOWNTOWN|District 1
07/27/2023   06:04:02  AM|AUTO THEFT RECOVERY|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
07/27/2023   05:38:04  AM|FOLLOW UP|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
