08/27/2023   20:28:40  PM|MISC SERVICE CALL|20XX  N SCHOOL ST|KALIHI|District 5
08/27/2023   20:28:34  PM|FOUND PROPERTY|9103XX  HOKUAUKAI WAY|KAPOLEI|District 8
08/27/2023   20:28:23  PM|MEDICAL ASSIST|5400XX  HAUULA HMSTD RD|HAUULA|District 4
08/27/2023   20:22:54  PM|STALLED/HAZARD VEH|2XX  H1E FWY|MCCULLY|District 7
08/27/2023   20:18:51  PM|ARGUMENT|9404XX  OHAPALI ST|WAIPAHU|District 3
08/27/2023   20:15:19  PM|SUSP CIRCUMSTANCE|5XX  N JUDD ST|NUUANU|District 5
08/27/2023   20:13:43  PM|STALLED VEH|MEHEULA ONTO H2S|MILILANI|District 2
08/27/2023   20:12:49  PM|PROPERTY DAMAGE|48XX  W EKOLU WAY|IROQUOIS|District 8
08/27/2023   20:09:26  PM|NUISANCE COMPLAINT|4XX  N KING ST|KALIHI|District 5
08/27/2023   20:09:21  PM|VEH TOWED|9402XX  PAIWA ST|WAIPAHU|District 3
08/27/2023   18:51:05  PM|WARRANT ARREST|9110XX  KAUNOLU ST|EWA BEACH|District 8
