11/26/2023   11:07:49  AM|LIQUOR LAW|KAIULANI AVE / KUHIO AVE|WAIKIKI|District 6
11/26/2023   11:04:17  AM|UEMV|23XX  ALA WAI BLVD|WAIKIKI|District 6
11/26/2023   10:56:00  AM|PARKING VIOLATION|PUAILIMA ST / PUAALII ST|AIEA|District 3
11/26/2023   10:52:53  AM|VEH TOWED|NOHONANI ST / KUHIO AVE|WAIKIKI|District 6
11/26/2023   10:51:57  AM|WARRANT ARREST|3XX  KEAHOLE ST|HAWAII KAI|District 7
11/26/2023   10:48:00  AM|AUTO THEFT|5XX  WAIAKAMILO RD|KALIHI|District 5
11/26/2023   10:42:57  AM|MVC VEH TOWED|ATKINSON DR / KAPIOLANI BLVD|ALA MOANA|District 1
11/26/2023   10:22:15  AM|MISC SERVICE CALL|4705XX  KAM HWY|KANEOHE|District 4
11/26/2023   10:06:08  AM|MISC PUB|9109XX  IWIKUAMOO ST|EWA BEACH|District 8
11/26/2023   10:05:18  AM|MISC PUB|5906XX  KAM HWY|SUNSET|District 2
11/26/2023   09:44:44  AM|THEFT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
11/26/2023   09:39:44  AM|VEH TOWED|12XX  S BERETANIA ST|HONOLULU|District 1
11/26/2023   08:59:41  AM|DRUGS/NARCOTICS|6606XX  HALEIWA RD|HALEIWA|District 2
11/26/2023   08:56:24  AM|MISC PUB|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
