01/13/2023   23:13:09  PM|MISC PUB|MAKAKILO DR / PALAILAI ST|MAKAKILO|District 8
01/13/2023   23:11:00  PM|VEH TOWED|WHITMORE AVE / CENTER ST|WAHIAWA|District 2
01/13/2023   23:10:26  PM|NUISANCE COMPLAINT|15XX  PIIKOI ST|MAKIKI|District 1
01/13/2023   23:09:50  PM|MVC|PUPUPUHI ST / FARRINGTON HWY|WAIPAHU|District 3
01/13/2023   23:08:06  PM|FAMILY OFF/NEG|8503XX  KOHAI PL|WAIANAE|District 8
01/13/2023   23:06:06  PM|NOISE COMPLAINT|29XX  ROUND TOP DR|MAKIKI|District 1
01/13/2023   23:05:17  PM|SEX ASSAULT|9111XX  KEAALII PL|EWA BEACH|District 8
01/13/2023   23:03:12  PM|THREATENING|9204XX  KAIAULU ST|MAKAKILO|District 8
01/13/2023   22:57:52  PM|MVC|52XX  KILAUEA AVE|WAIALAE|District 7
01/13/2023   22:57:15  PM|MISC SERVICE CALL|28XX  KALAKAUA AVE|WAIKIKI|District 6
01/13/2023   22:54:18  PM|NUISANCE COMPLAINT|29XX  KAIMUKI AVE|KAPAHULU|District 7
01/13/2023   22:48:20  PM|DUI|FORT WEAVER RD / PAPIPI RD|EWA BEACH|District 8
01/13/2023   22:29:53  PM|MEDICAL ASSIST|4703XX  AHUIMANU RD|KANEOHE|District 4
01/13/2023   22:26:38  PM|LOUD PARTY|67XX  HAWAII KAI DR|HAWAII KAI|District 7
01/13/2023   22:24:45  PM|DUI|FD ROOSEVELT AVE / CORREGIDOR ST|KALAELOA|District 8
01/13/2023   22:14:30  PM|UEMV|8509XX  FARRINGTON HWY|WAIANAE|District 8
01/13/2023   22:06:56  PM|MISC CRIME OFFENSE|1XX  LEHUA ST|WAHIAWA|District 2
01/13/2023   21:48:27  PM|TRESPASS WARN|25XX  KALAKAUA AVE|WAIKIKI|District 6
01/13/2023   20:39:45  PM|WARRANT ARREST|4XX  NAMAHANA ST|WAIKIKI|District 6
01/13/2023   20:13:41  PM|HARASSMENT|6XX  WAIPA LN|KALIHI|District 5
01/13/2023   19:34:14  PM|DISORDERLY CONDUCT|41XX  WAIALAE AVE|KAIMUKI|District 7
01/13/2023   16:59:45  PM|SIMPLE ASSAULT|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/13/2023   16:06:22  PM|HARASSMENT|24XX  KALAKAUA AVE|WAIKIKI|District 6
