08/16/2023   21:10:36  PM|THEFT|9XX  LEHUA AVE|PEARL CITY|District 3
08/16/2023   21:08:13  PM|THEFT|22XX  ALA WAI BLVD|WAIKIKI|District 6
08/16/2023   21:06:15  PM|MVC|13XX  KALAKAUA AVE|HONOLULU|District 1
08/16/2023   20:51:49  PM|BURGLARY|1XX  SAND ISLAND ACC RD|KALIHI|District 5
08/16/2023   20:47:03  PM|MVC|HAUULA HMSTD RD / KAM HWY|HAUULA|District 4
08/16/2023   20:39:44  PM|THEFT|4XX  KALAMA ST|KAILUA|District 4
08/16/2023   20:38:18  PM|MVC VEH TOWED|6415XX  KAM HWY|WAHIAWA|District 2
08/16/2023   20:28:26  PM|MVC VEH TOWED|KALIHI ST / KAMOHOALII ST|KALIHI|District 5
08/16/2023   19:33:44  PM|MISC PUB|9401XX  AKAKU PL|MILILANI|District 2
08/16/2023   19:04:14  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
08/16/2023   18:50:06  PM|ROBBERY|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
08/16/2023   17:45:41  PM|AGGRAVATED ASSAULT|9111XX  KAHALEPOULI ST|KAPOLEI|District 8
08/16/2023   16:21:22  PM|FIRE CALL|7104XX  KAM HWY|WAHIAWA|District 2
