04/20/2023   17:59:03  PM|TRAFFIC STOP|20XX  KALAKAUA AVE|WAIKIKI|District 6
04/20/2023   17:58:15  PM|PARKING VIOLATION|32XX  KOAPAKA ST|AIRPORT|District 5
04/20/2023   17:48:01  PM|FOLLOW UP|17XX  LAUMAILE ST|KALIHI|District 5
04/20/2023   17:42:31  PM|ICF/SCF|4505XX  LULUKU RD|KANEOHE|District 4
04/20/2023   17:41:36  PM|ICF/SCF|9201XX  WAIPAHE PL|KAPOLEI|District 8
04/20/2023   17:33:43  PM|ATTEMPTED SUICIDE|15XX  KALAKAUA AVE|HONOLULU|District 1
04/20/2023   17:32:24  PM|BURGLARY|5308XX  KAM HWY|PUNALUU|District 4
04/20/2023   17:22:58  PM|MVC VEH TOWED|ALA MOANA BLVD / HOBRON LN|WAIKIKI|District 6
04/20/2023   17:13:02  PM|FOLLOW UP|9410XX  WAIPIO UKA ST|WAIPIO|District 3
04/20/2023   16:58:19  PM|ICF/SCF|4603XX  KAHUHIPA ST|KANEOHE|District 4
04/20/2023   16:52:28  PM|ROBBERY|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/20/2023   16:10:28  PM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
04/20/2023   15:37:24  PM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/20/2023   15:23:22  PM|MISC PUB|3XX  N CANE ST|WAHIAWA|District 2
04/20/2023   15:13:52  PM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
04/20/2023   09:50:21  AM|MVC VEH TOWED|N NIMITZ HWY / PAIEA ST|AIRPORT|District 5
