11/17/2023   13:41:39  PM|VEH TOWED|8601XX  POKAI BAY ST|WAIANAE|District 8
11/17/2023   13:41:39  PM|SIMPLE ASSAULT|10XX  S KING ST|HONOLULU|District 1
11/17/2023   13:39:57  PM|THEFT|8XX  IWILEI RD|KALIHI|District 5
11/17/2023   13:38:40  PM|MVC|9412XX  KA UKA BLVD|WAIPIO|District 3
11/17/2023   13:37:56  PM|HARASSMENT|17XX  HUNA ST|NUUANU|District 5
11/17/2023   13:33:54  PM|MISC SERVICE CALL|KAMAAHA AVE / KANEHILI ST|KAPOLEI|District 8
11/17/2023   13:33:25  PM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
11/17/2023   13:31:14  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/17/2023   13:30:31  PM|MVC|13XX  S KING ST|HONOLULU|District 1
11/17/2023   13:27:04  PM|FAMILY OFF/NEG|18XX  KAM IV RD|KALIHI|District 5
11/17/2023   13:23:39  PM|MISC SERVICE CALL|27XX  KALIHI ST|KALIHI|District 5
11/17/2023   13:10:54  PM|MISC PUB|9408XX  LUMIAINA ST|WAIPIO|District 3
11/17/2023   13:07:56  PM|RUNAWAY CXL|8502XX  FARRINGTON HWY|WAIANAE|District 8
11/17/2023   13:05:40  PM|VEH TOWED|6100XX  KAM HWY|HALEIWA|District 2
11/17/2023   13:04:54  PM|MVC VEH TOWED|VALKENBURGH ST / KAM HWY|AIRPORT|District 5
11/17/2023   12:55:42  PM|MISSING PERSON|5XX  HAHAIONE ST|HAWAII KAI|District 7
11/17/2023   12:54:24  PM|MISC PUB|12XX  ALA MOANA BLVD|HONOLULU|District 1
11/17/2023   12:51:19  PM|WARRANT ARREST|MAUNAKEA ST / N KUKUI ST|DOWNTOWN|District 1
11/17/2023   12:46:11  PM|FOLLOW UP|XX  PIIKOI ST|HONOLULU|District 1
11/17/2023   12:38:24  PM|MISC PUB|EHU ST / HOOKELE ST|MAILI|District 8
11/17/2023   12:30:26  PM|DRUGS/NARCOTICS|PALI HWY / S BERETANIA ST|DOWNTOWN|District 1
11/17/2023   12:28:06  PM|MVC|10XX  PETERSON LN|KALIHI|District 5
11/17/2023   12:25:03  PM|FRAUD|22XX  N KING ST|KALIHI|District 5
11/17/2023   12:25:00  PM|SEX ASSAULT|1XX  N KUAKINI ST|NUUANU|District 5
11/17/2023   12:16:11  PM|UEMV|9502XX  WAIKALANI DR|MILILANI|District 2
11/17/2023   12:16:05  PM|WARRANT ARREST|WAILEHUA RD / KAM HWY|KAHALUU|District 4
11/17/2023   11:36:21  AM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
11/17/2023   10:31:55  AM|MISC PUB|64XX  HAWAII KAI DR|HAWAII KAI|District 7
11/17/2023   09:23:20  AM|TRESPASS WARN|9106XX  FARRINGTON HWY|KAPOLEI|District 8
