12/16/2023   14:13:40  PM|MVC|9401XX  FARRINGTON HWY|WAIPAHU|District 3
12/16/2023   14:13:06  PM|NUISANCE COMPLAINT|9918XX  AIEA HTS DR|AIEA|District 3
12/16/2023   14:11:46  PM|TRAFFIC CONTROL DEVICE|POHUKAINA ST / SOUTH ST|HONOLULU|District 1
12/16/2023   14:10:18  PM|MISC SERVICE CALL|10XX  KEOLU DR|KAILUA|District 4
12/16/2023   14:10:00  PM|HARASSMENT|8508XX  FARRINGTON HWY|WAIANAE|District 8
12/16/2023   14:08:53  PM|RUNAWAY CXL|9810XX  MOANALUA RD|AIEA|District 3
12/16/2023   14:02:43  PM|MVC|5XX  ALAKAWA ST|KALIHI|District 5
12/16/2023   14:01:01  PM|PARKING VIOLATION|15XX  MILLER ST|HONOLULU|District 1
12/16/2023   13:49:11  PM|MISC PUB|8601XX  FARRINGTON HWY|WAIANAE|District 8
12/16/2023   13:48:26  PM|FAMILY OFF/NEG|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/16/2023   13:48:10  PM|VEH TOWED|24XX  ROSE ST|KALIHI|District 5
12/16/2023   13:24:45  PM|DISORDERLY CONDUCT|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/16/2023   13:22:10  PM|RAPE|XX  H1W FWY|KUNIA|District 8
12/16/2023   12:57:58  PM|MVC|12XX  KUALA ST|PEARL CITY|District 3
12/16/2023   12:26:24  PM|AGGRAVATED ASSAULT|3XX  OPIHIKAO PL|HAWAII KAI|District 7
12/16/2023   12:06:38  PM|MVC|9106XX  POHAKUPUNA RD|EWA BEACH|District 8
12/16/2023   11:45:26  AM|AUTO THEFT RECOVERY|KUHIO AVE / OHUA AVE|WAIKIKI|District 6
12/16/2023   11:17:13  AM|VEH TOWED|9613XX  WAIHONA ST|PEARL CITY|District 3
12/16/2023   11:01:38  AM|THEFT|17XX  NUUANU AVE|NUUANU|District 5
12/16/2023   07:58:59  AM|DRUGS/NARCOTICS|4803XX  KAM HWY|KAHALUU|District 4
