07/04/2023   16:12:12  PM|NUISANCE COMPLAINT|12XX  KAILUA RD|KAILUA|District 4
07/04/2023   16:09:41  PM|PARKING VIOLATION|9403XX  KAHUALENA ST|WAIPAHU|District 3
07/04/2023   16:03:29  PM|MEDICAL ASSIST|4XX  KAIOLU ST|WAIKIKI|District 6
07/04/2023   16:00:49  PM|THEFT|3XX  N KUAKINI ST|NUUANU|District 5
07/04/2023   15:59:56  PM|FAMILY OFF/NEG|66XX  105TH ST|IROQUOIS|District 8
07/04/2023   15:55:18  PM|MISC CRIME OFFENSE|27XX  KALAKAUA AVE|WAIKIKI|District 6
07/04/2023   15:53:01  PM|MISC SERVICE CALL|1XX  LEHUA ST|WAHIAWA|District 2
07/04/2023   15:51:45  PM|VEH TOWED|4XX  KAWAILOA RD|KAILUA|District 4
07/04/2023   15:47:51  PM|VEH TOWED|MAKALOA ST / KEEAUMOKU ST|HONOLULU|District 1
07/04/2023   15:47:36  PM|TRAFFIC INCIDENT|4704XX  AHUIMANU RD|KANEOHE|District 4
07/04/2023   15:44:24  PM|MVC|6802XX  AU ST|MOKULEIA|District 2
07/04/2023   15:31:24  PM|MISC PUB|1XX  ONEAWA ST|KAILUA|District 4
07/04/2023   15:18:11  PM|WARRANT ARREST|16XX  ALA MOANA BLVD|WAIKIKI|District 6
07/04/2023   14:56:49  PM|FOLLOW UP|24XX  ALA WAI BLVD|WAIKIKI|District 6
07/04/2023   14:33:56  PM|UNATTENDED DEATH|9207XX  MAKAKILO DR|MAKAKILO|District 8
07/04/2023   14:24:28  PM|WARRANT ARREST|KUHIO AVE / LILIUOKALANI AVE|WAIKIKI|District 6
07/04/2023   14:02:50  PM|TRESPASS WARN|3XX  HAHANI ST|KAILUA|District 4
07/04/2023   12:25:42  PM|THEFT|4502XX  WAIKALUA RD|KANEOHE|District 4
07/04/2023   12:22:03  PM|WARRANT ARREST|25XX  KALAKAUA AVE|WAIKIKI|District 6
