01/15/2023   14:13:41  PM|MVC|10XX  KAM HWY|PEARL CITY|District 3
01/15/2023   14:12:47  PM|NUISANCE COMPLAINT|8400XX  MAKAU ST|MAKAHA|District 8
01/15/2023   14:12:42  PM|MVC|4106XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/15/2023   14:12:17  PM|ARGUMENT FAMILY|4602XX  KAHUHIPA ST|KANEOHE|District 4
01/15/2023   14:11:05  PM|NUISANCE COMPLAINT|9109XX  FORT WEAVER RD|EWA BEACH|District 8
01/15/2023   14:10:53  PM|THEFT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
01/15/2023   14:10:40  PM|MVC|22XX  KUHIO AVE|WAIKIKI|District 6
01/15/2023   14:09:51  PM|TRAFFIC COMPLAINT|6XX  ULUKAHIKI ST|KAILUA|District 4
01/15/2023   14:08:12  PM|THREATENING|15XX  MAKALOA ST|HONOLULU|District 1
01/15/2023   14:07:08  PM|MVC|WILIKINA DR / KUNIA RD|WAHIAWA|District 2
01/15/2023   14:06:13  PM|MISC PUB|9403XX  HOKUAHIAHI ST|MILILANI|District 2
01/15/2023   14:02:07  PM|SUSP CIRCUMSTANCE|XX  N NIMITZ HWY|DOWNTOWN|District 1
01/15/2023   14:01:16  PM|SIMPLE ASSAULT|10XX  KAM HWY|PEARL CITY|District 3
01/15/2023   13:59:22  PM|PARKING VIOLATION|KUAILIMA DR / MOKULUA DR|KAILUA|District 4
01/15/2023   13:57:48  PM|PARKING VIOLATION|9XX  KEALAOLU PL|KAHALA|District 7
01/15/2023   13:52:20  PM|RUNAWAY|8705XX  KULAAUPUNI ST|MAILI|District 8
01/15/2023   13:51:12  PM|THEFT|9905XX  SALT LAKE BLVD|AIEA|District 3
01/15/2023   13:50:03  PM|PARKING VIOLATION|LIKINI ST / WANAKA ST|ALIAMANU|District 5
01/15/2023   13:44:43  PM|MISC SERVICE CALL|9402XX  ANIANI PL|WAIPAHU|District 3
01/15/2023   13:43:32  PM|MISC CRIME OFFENSE|12XX  NANI IHI AVE|WAHIAWA|District 2
01/15/2023   13:41:31  PM|PROPERTY DAMAGE|22XX  KOMO MAI DR|PEARL CITY|District 3
01/15/2023   13:32:53  PM|PARKING VIOLATION|23XX  AHAMOA ST|PEARL CITY|District 3
01/15/2023   13:15:26  PM|TRAFFIC ARREST/CITATION|N PAUAHI ST / RIVER ST|DOWNTOWN|District 1
01/15/2023   13:00:49  PM|UNATTENDED DEATH|8509XX  MILL ST|WAIANAE|District 8
01/15/2023   11:29:52  AM|THEFT|11XX  21ST AVE|KAIMUKI|District 7
