04/29/2023   10:43:45  AM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
04/29/2023   10:43:40  AM|SUSP CIRCUMSTANCE|21XX  AAMANU ST|PEARL CITY|District 3
04/29/2023   10:42:07  AM|TRESPASS|4108XX  KAKAINA ST|WAIMANALO|District 4
04/29/2023   10:34:21  AM|FOLLOW UP|9505XX  LANIKUHANA AVE|MILILANI|District 2
04/29/2023   10:34:01  AM|PARKING VIOLATION|9110XX  KAIKOHOLA ST|EWA BEACH|District 8
04/29/2023   10:34:00  AM|FOLLOW UP|8712XX  FARRINGTON HWY|NANAKULI|District 8
04/29/2023   10:34:00  AM|ARGUMENT|4707XX  KAM HWY|KAHALUU|District 4
04/29/2023   10:29:01  AM|FOLLOW UP|17XX  KALUHIKAI LN|NUUANU|District 5
04/29/2023   10:26:48  AM|VEH TOWED|FORT WEAVER RD / KEONEULA BLVD|EWA BEACH|District 8
04/29/2023   10:24:23  AM|THEFT|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
04/29/2023   10:12:38  AM|TRAFFIC CONTROL DEVICE|MOANALUA RD / KAAHELE ST|AIEA|District 3
04/29/2023   10:11:18  AM|MISC SERVICE CALL|4405XX  KANEOHE BAY DR|KANEOHE|District 4
04/29/2023   10:09:01  AM|VEH TOWED|8900XX  HALEAKALA AVE|NANAKULI|District 8
04/29/2023   10:05:41  AM|MVC VEH TOWED|60XX  PALI HWY|KAILUA|District 4
04/29/2023   10:03:05  AM|COUNTERFEIT/FORGERY|11XX  S BERETANIA ST|HONOLULU|District 1
04/29/2023   09:39:47  AM|MVC VEH TOWED|LAUKAHI ST / KUNIHI PL|WAIALAE|District 7
04/29/2023   09:20:24  AM|UNATTENDED DEATH|8708XX  ILIILI RD|MAILI|District 8
04/29/2023   08:08:33  AM|WARRANT ARREST|1XX  HOLOMOANA ST|WAIKIKI|District 6
04/29/2023   07:53:23  AM|AGGRAVATED ASSAULT|4XX  KUWILI ST|KALIHI|District 5
04/29/2023   07:45:03  AM|TRESPASS|11XX  BANYAN ST|KALIHI|District 5
