04/10/2023   07:13:26  AM|VEH TOWED|VICTORIA ST / THURSTON AVE|MAKIKI|District 1
04/10/2023   07:11:53  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
04/10/2023   07:11:37  AM|HARASSMENT|29XX  KOAPAKA ST|AIRPORT|District 5
04/10/2023   07:11:36  AM|MEDICAL ASSIST|8600XX  FARRINGTON HWY|WAIANAE|District 8
04/10/2023   07:06:40  AM|DISORDERLY CONDUCT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
04/10/2023   07:04:02  AM|AUTO THEFT RECOVERY|WATERHOUSE ST / PUUHALE RD|KALIHI|District 5
04/10/2023   07:03:34  AM|NUISANCE COMPLAINT|18XX  KALAKAUA AVE|ALA MOANA|District 1
04/10/2023   07:01:47  AM|BURGLARY VEH TAKEN|10XX  KIKOWAENA PL|MAPUNAPUNA|District 5
04/10/2023   06:59:08  AM|VEH TOWED|15XX  RYCROFT ST|HONOLULU|District 1
04/10/2023   06:58:40  AM|SUSP PERSON|9403XX  HANAWAI CIR|WAIPAHU|District 3
04/10/2023   06:41:09  AM|ARGUMENT FAMILY|11XX  MOKULUA DR|KAILUA|District 4
04/10/2023   06:18:55  AM|THEFT|14XX  KEWALO ST|MAKIKI|District 1
04/10/2023   06:17:52  AM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
04/10/2023   06:08:43  AM|PROPERTY DAMAGE|6XX  AUWAIOLIMU ST830|PUNCHBOWL| 
