05/29/2023   18:42:07  PM|HARASSMENT|8202XX  FARRINGTON HWY|MAKAHA|District 8
05/29/2023   18:40:34  PM|SUSP PERSON|9102XX  KALAELOA BLVD|KAPOLEI|District 8
05/29/2023   18:40:09  PM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
05/29/2023   18:39:54  PM|ARGUMENT|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
05/29/2023   18:39:51  PM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
05/29/2023   18:37:03  PM|FOLLOW UP|43XX  WAIALAE AVE|WAIALAE|District 7
05/29/2023   18:35:18  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/29/2023   18:35:13  PM|FOLLOW UP|11XX  17TH AVE|KAIMUKI|District 7
05/29/2023   18:33:15  PM|FAMILY OFF/NEG|23XX  LILIHA ST|NUUANU|District 5
05/29/2023   18:33:14  PM|THEFT|6602XX  KAM HWY|HALEIWA|District 2
05/29/2023   18:30:59  PM|MISC SERVICE CALL|16XX  MAHANI LOOP|KALIHI|District 5
05/29/2023   18:28:37  PM|SUSP CIRCUMSTANCE|18XX  KALAKAUA AVE|ALA MOANA|District 1
05/29/2023   18:00:12  PM|THEFT|22XX  TANTALUS DR|PUNCHBOWL|District 1
05/29/2023   16:48:37  PM|FAMILY OFF/NEG|8504XX  WAIANAE VALLEY RD|WAIANAE|District 8
05/29/2023   15:07:30  PM|VEH TOWED|9810XX  MOANALUA RD|AIEA|District 3
05/29/2023   14:33:41  PM|RUNAWAY CXL|24XX  KALAKAUA AVE|WAIKIKI|District 6
