06/23/2023   07:59:08  AM|ARGUMENT FAMILY|4700XX  HUI IWA PL|KANEOHE|District 4
06/23/2023   07:58:27  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/23/2023   07:55:12  AM|MISC CRIME OFFENSE|9211XX  MAKAMAI LOOP|MAKAKILO|District 8
06/23/2023   07:51:59  AM|PARKING VIOLATION|MOKULUA DR / KAIOLENA DR|KAILUA|District 4
06/23/2023   07:51:49  AM|MVC|9409XX  FARRINGTON HWY|WAIPAHU|District 3
06/23/2023   07:49:50  AM|NUISANCE COMPLAINT|9XX  FACTORY ST|KALIHI|District 5
06/23/2023   07:46:31  AM|STALLED/HAZARD VEH|N NIMITZ HWY / KAM HWY|AIRPORT|District 5
06/23/2023   07:45:17  AM|MVC|KAPALAMA AVE / HALA DR|KALIHI|District 5
06/23/2023   07:43:41  AM|UEMV|5XX  MOKAUEA ST|KALIHI|District 5
06/23/2023   07:43:04  AM|MISC PUB|6204XX  KAM HWY|HALEIWA|District 2
06/23/2023   07:39:56  AM|ALARM CALL|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
06/23/2023   07:25:11  AM|THEFT|4603XX  HAIKU RD|KANEOHE|District 4
06/23/2023   07:09:58  AM|VEH TOWED|23XX  10TH AVE|KAIMUKI|District 7
06/23/2023   07:07:04  AM|WARRANT ARREST|PIIKOI ST / S KING ST|HONOLULU|District 1
06/23/2023   06:16:36  AM|MVC|N NIMITZ HWY / AHUA ST|AIRPORT|District 5
06/23/2023   05:57:26  AM|MISC PUB|470590-4706XX  HUI ULILI ST|KANEOHE|District 4
06/23/2023   04:11:12  AM|BURGLARY|16XX  KALAUIPO ST|PEARL CITY|District 3
06/22/2023   17:13:59  PM|VEH TOWED|GEIGER RD / KAMAKANA ST|KALAELOA|District 8
