08/25/2023   06:54:33  AM|MVC|KINAU ST / PIIKOI ST|HONOLULU|District 1
08/25/2023   06:51:22  AM|MVC|16XX  N SCHOOL ST|KALIHI|District 5
08/25/2023   06:42:55  AM|MVC|20XX  KAM IV RD|KALIHI|District 5
08/25/2023   06:33:57  AM|PARKING VIOLATION|9405XX  KIPOU ST|WAIPAHU|District 3
08/25/2023   06:24:11  AM|UNATTENDED DEATH|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
08/25/2023   06:11:38  AM|MISC PUB|8401XX  ORANGE ST|MAKAHA|District 8
08/25/2023   06:10:15  AM|SEX ASSAULT|10XX  IHIIHI AVE|WAHIAWA|District 2
08/25/2023   06:05:36  AM|PROPERTY DAMAGE|8XX  S BERETANIA ST|HONOLULU|District 1
08/25/2023   06:05:23  AM|VEH TOWED|AALA ST / N KUKUI ST|DOWNTOWN|District 1
08/25/2023   06:03:47  AM|PROPERTY DAMAGE|XX  AIKAHI LOOP|KAILUA|District 4
08/25/2023   04:37:44  AM|ICF/SCF|5801XX  MAIKA WAY|SUNSET|District 2
