10/19/2023   13:13:41  PM|ARGUMENT|52XX  IROQUOIS AVE|IROQUOIS|District 8
10/19/2023   13:11:44  PM|MVC|9100XX  FORT WEAVER RD|EWA BEACH|District 8
10/19/2023   13:11:44  PM|MVC VEH TOWED|6XX  PUULOA RD|MAPUNAPUNA|District 5
10/19/2023   13:10:36  PM|STALLED/HAZARD VEH|6604XX  KAM HWY|HALEIWA|District 2
10/19/2023   13:10:22  PM|THEFT|12XX  S BERETANIA ST|HONOLULU|District 1
10/19/2023   13:08:17  PM|LIC PLATE THEFT|5XX  SOUTH ST|HONOLULU|District 1
10/19/2023   13:05:28  PM|FOLLOW UP|49XX  KAHALA AVE|KAHALA|District 7
10/19/2023   13:01:58  PM|AUTO THEFT RECOVERY|9406XX  NOHEAIKI PL|WAIPIO|District 3
10/19/2023   12:56:53  PM|TRAFFIC CONTROL DEVICE|N NIMITZ HWY / PUUHALE RD|KALIHI|District 5
10/19/2023   12:56:17  PM|MISC CRIME OFFENSE|LAKEVIEW CIR / WILIKINA DR|WAHIAWA|District 2
10/19/2023   12:48:58  PM|LOST PROPERTY|6XX  ULUKAHIKI ST|KAILUA|District 4
10/19/2023   12:48:11  PM|WARRANT ARREST|4600XX  KAM HWY|KANEOHE|District 4
10/19/2023   12:31:53  PM|AUTO THEFT RECOVERY|68XX  HAWAII KAI DR|HAWAII KAI|District 7
10/19/2023   12:19:44  PM|DRUGS/NARCOTICS|S KING ST / BETHEL ST|DOWNTOWN|District 1
10/19/2023   12:19:39  PM|AUTO THEFT|16XX  ALA MOANA BLVD|WAIKIKI|District 6
10/19/2023   12:17:32  PM|ARGUMENT|5401XX  IMUA PL|HAUULA|District 4
10/19/2023   11:59:01  AM|MISC PUB|4707XX  AHUIMANU LOOP|KANEOHE|District 4
10/19/2023   11:47:30  AM|COUNTERFEIT/FORGERY|35XX  WAIALAE AVE|KAIMUKI|District 7
10/19/2023   10:08:51  AM|ICF/SCF|29XX  PACIFIC HTS RD|PUNCHBOWL|District 1
10/19/2023   09:08:03  AM|FAMILY OFF/NEG|5XX  KAMOKU ST|MCCULLY|District 7
