12/25/2023   09:12:24  AM|SIMPLE ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
12/25/2023   09:09:02  AM|HARASSMENT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
12/25/2023   09:08:36  AM|LOST PROPERTY|9211XX  ALIINUI DR|KAPOLEI|District 8
12/25/2023   09:03:30  AM|TRESPASS WARN|9401XX  FARRINGTON HWY|WAIPAHU|District 3
12/25/2023   08:55:51  AM|TRESPASS WARN|28XX  KALAKAUA AVE|WAIKIKI|District 6
12/25/2023   08:26:55  AM|UNATTENDED DEATH|6XX  ULUKAHIKI ST|KAILUA|District 4
12/25/2023   08:24:14  AM|AUTO THEFT|9901XX  OHEKANI LOOP|AIEA|District 3
12/25/2023   08:22:21  AM|MISC PUB|11XX  WAIMANO HOME RD|PEARL CITY|District 3
12/25/2023   07:01:53  AM|MVC VEH TOWED|KA UKA BLVD / MOANIANI ST|WAIPIO|District 3
12/25/2023   06:34:06  AM|MISC SERVICE CALL|11XX  KAMOKILA BLVD|KAPOLEI|District 8
12/25/2023   03:53:23  AM|VEH TOWED|9810XX  MOANALUA RD|AIEA|District 3
