05/02/2023   19:25:24  PM|AUTO THEFT RECOVERY|9804XX  KAAHELE ST|AIEA|District 3
05/02/2023   19:24:22  PM|MISC CRIME OFFENSE|9XX  MALUNIU AVE|KAILUA|District 4
05/02/2023   19:22:50  PM|SUSP CIRCUMSTANCE|5401XX  KAWAIPUNA ST|HAUULA|District 4
05/02/2023   19:19:20  PM|NOISE COMPLAINT|8604XX  HALONA RD|WAIANAE|District 8
05/02/2023   19:19:15  PM|FOLLOW UP|7XX  KEEAUMOKU ST|HONOLULU|District 1
05/02/2023   19:17:39  PM|MVC|18XX  10TH AVE|KAIMUKI|District 7
05/02/2023   19:15:51  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
05/02/2023   19:11:57  PM|MVC|H2S EXIT9 WHEELER|WAHIAWA|District 2
05/02/2023   19:10:58  PM|ORDER VIOLATION|8406XX  ALA MAHIKU ST|MAKAHA|District 8
05/02/2023   19:10:50  PM|MISC PUB|4601XX  KAHUHIPA ST|KANEOHE|District 4
05/02/2023   19:09:53  PM|HARASSMENT|8509XX  LIHUE ST|WAIANAE|District 8
05/02/2023   19:05:55  PM|PARKING VIOLATION|5801XX  IWIA PL|SUNSET|District 2
05/02/2023   18:52:41  PM|VEH TOWED|11XX  8TH AVE|KAIMUKI|District 7
05/02/2023   18:45:56  PM|ALARM CALL|12XX  KAALA AVE|WAHIAWA|District 2
05/02/2023   18:43:16  PM|FAMILY OFF/NEG|17XX  WAGONER CT|HALE MOKU|District 5
05/02/2023   18:41:28  PM|FOLLOW UP|48XX  KAPOLEI PKWY|KAPOLEI|District 8
05/02/2023   18:12:56  PM|FOLLOW UP|9905XX  HALAWA HTS RD|AIEA|District 3
05/02/2023   18:06:30  PM|THEFT|6107XX  PAPAILOA RD|HALEIWA|District 2
05/02/2023   17:58:42  PM|MISC PUB|16XX  ALA MOANA BLVD|WAIKIKI|District 6
05/02/2023   17:53:37  PM|AUTO THEFT|16XX  MAKIKI ST|MAKIKI|District 1
05/02/2023   17:46:04  PM|LIC PLATE THEFT|13XX  KINAU ST|HONOLULU|District 1
05/02/2023   17:06:49  PM|MISC SERVICE CALL|9260XX  HOLOMOKU ST|MAKAKILO|District 8
05/02/2023   16:30:48  PM|MISC PUB|POHUKAINA ST / AHUI ST|HONOLULU|District 1
05/02/2023   16:10:54  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/02/2023   15:58:40  PM|RUNAWAY CXL|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/02/2023   15:57:11  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
