09/25/2023   17:57:47  PM|MISC CRIME OFFENSE|4510XX  KAMAU PL|KANEOHE|District 4
09/25/2023   17:56:48  PM|AUTO THEFT|8501XX  ALA WALUA ST|WAIANAE|District 8
09/25/2023   17:52:16  PM|MISC PUB|17XX  KALAKAUA AVE|MCCULLY|District 1
09/25/2023   17:51:09  PM|DEFIB CALL|24XX  ALA WAI BLVD|WAIKIKI|District 6
09/25/2023   17:49:03  PM|MVC|WAIHEE RD / KAM HWY|KAHALUU|District 4
09/25/2023   17:48:10  PM|ARGUMENT FAMILY|26XX  KALAKAUA AVE|WAIKIKI|District 6
09/25/2023   17:45:40  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/25/2023   17:41:29  PM|MVC|BISHOP ST / S BERETANIA ST|DOWNTOWN|District 1
09/25/2023   17:40:15  PM|FOLLOW UP|1XX  PAOAKALANI AVE|WAIKIKI|District 6
09/25/2023   17:36:14  PM|MVC|KAM HWY / W MOANALUA FWY|AIEA|District 3
09/25/2023   17:32:35  PM|RUNAWAY|12XX  PALAMEA LN|KALIHI|District 5
09/25/2023   17:29:42  PM|MISC SERVICE CALL|25XX  DATE ST|MCCULLY|District 7
09/25/2023   17:03:01  PM|AUTO THEFT|32XX  N NIMITZ HWY|AIRPORT|District 5
09/25/2023   16:28:54  PM|THREATENING|24XX  S BERETANIA ST|MCCULLY|District 7
09/25/2023   16:22:10  PM|TRAFFIC ARREST/CITATION|6600XX  WAIALUA BEACH RD|HALEIWA|District 2
09/25/2023   16:02:45  PM|MISC PUB|24XX  ALA WAI BLVD|WAIKIKI|District 6
09/25/2023   15:39:18  PM|UNATTENDED DEATH|24XX  10TH AVE|KAIMUKI|District 7
09/25/2023   15:17:08  PM|AGGRAVATED ASSAULT|9XX  COOLIDGE ST|MCCULLY|District 7
09/25/2023   00:36:57  AM|RUNAWAY CXL|13XX  PUNAHOU ST|MCCULLY|District 7
