11/29/2023   19:28:25  PM|PARKING VIOLATION|9112XX  KAIOKIA ST|EWA BEACH|District 8
11/29/2023   19:25:24  PM|MVC VEH TOWED|1XX  H1W FWY|KALIHI|District 5
11/29/2023   19:18:04  PM|MISC PUB|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
11/29/2023   19:16:15  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
11/29/2023   19:13:46  PM|THEFT|2XX  MERCHANT ST|DOWNTOWN|District 1
11/29/2023   19:12:21  PM|VEH TOWED|6XX  9TH AVE|KAPAHULU|District 7
11/29/2023   19:03:29  PM|THEFT|9135XX  NANA HOPE ST|EWA BEACH|District 8
11/29/2023   18:59:03  PM|MISC PUB|8XX  W HIND DR|AINA HAINA|District 7
11/29/2023   18:58:11  PM|MISC PUB|4105XX  POALIMA ST|WAIMANALO|District 4
11/29/2023   18:56:30  PM|AUTO THEFT|3XX  AOLOA ST|KAILUA|District 4
11/29/2023   18:56:04  PM|TRESPASS WARN|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
11/29/2023   18:53:24  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/29/2023   18:50:13  PM|VEH TOWED|51XX  LIKINI ST|SALT LAKE|District 5
11/29/2023   18:41:43  PM|MISC PUB|KAUA ST / HORNER ST|KALIHI|District 5
11/29/2023   18:00:12  PM|MISC PUB|SAND ISLAND ACC RD / AUIKI ST|KALIHI|District 5
11/29/2023   17:38:57  PM|WARRANT ARREST|KALAKAUA AVE / PONI MOI RD|WAIKIKI|District 6
11/29/2023   17:30:26  PM|MISC PUB|13XX  KEEAUMOKU ST|HONOLULU|District 1
11/29/2023   17:24:44  PM|WARRANT ARREST|8XX  IWILEI RD|KALIHI|District 5
11/29/2023   15:46:39  PM|AUTO THEFT RECOVERY|6415XX  KAM HWY|WAHIAWA|District 2
