06/12/2023   17:27:37  PM|LOST PROPERTY|20XX  KALIA RD|WAIKIKI|District 6
06/12/2023   17:26:45  PM|SUSP CIRCUMSTANCE|9109XX  IWIKUAMOO ST|EWA BEACH|District 8
06/12/2023   17:21:20  PM|NUISANCE COMPLAINT|4XX  HALEMAUMAU ST|AINA HAINA|District 7
06/12/2023   17:19:53  PM|MVC|24XX  KAPIOLANI BLVD|MCCULLY|District 7
06/12/2023   17:16:49  PM|BURGLARY|40XX  GUADALCANAL AVE|KALAELOA|District 8
06/12/2023   17:12:00  PM|PROPERTY DAMAGE|18XX  ALA MOANA BLVD|WAIKIKI|District 6
06/12/2023   17:04:43  PM|SUSP CIRCUMSTANCE|5700XX  KUILIMA DR|KAHUKU|District 4
06/12/2023   16:59:29  PM|BURGLARY|9110XX  PUWALU ST|EWA BEACH|District 8
06/12/2023   16:52:19  PM|ICF/SCF|2XX  H1W FWY|NUUANU|District 5
06/12/2023   16:50:29  PM|WARRANT ARREST|9XX  HOLOHOLO ST|KAILUA|District 4
06/12/2023   16:28:08  PM|UEMV|H1W EXIT8B WAIPAHU|WAIPAHU|District 3
