09/28/2023   21:42:03  PM|THEFT|11XX  KUALA ST|PEARL CITY|District 3
09/28/2023   21:41:23  PM|SUSP CIRCUMSTANCE|HOAHA ST / HOAHA PL|WAIANAE|District 8
09/28/2023   21:41:03  PM|MVC|6XX  KAILUA RD|KAILUA|District 4
09/28/2023   21:37:31  PM|VEH TOWED|LIKELIKE HWY / VALLEY VIEW DR|KALIHI|District 5
09/28/2023   21:33:52  PM|VEH TOWED|S KAM HWY / AVOCADO ST|WAHIAWA|District 2
09/28/2023   21:28:23  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/28/2023   21:21:29  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/28/2023   20:55:33  PM|MVC VEH TOWED|NANAKULI AVE / FARRINGTON HWY|NANAKULI| 
09/28/2023   20:46:18  PM|ATTENDED DEATH|XX  S JUDD ST|NUUANU|District 5
09/28/2023   20:03:33  PM|FAMILY OFF/NEG|9407XX  LUMIAINA ST|WAIPIO|District 3
09/28/2023   18:37:13  PM|ROBBERY|2XX  KUULEI RD|KAILUA|District 4
09/28/2023   18:03:11  PM|MVC|5300XX  KAM HWY|PUNALUU|District 4
09/28/2023   17:50:58  PM|AUTO THEFT RECOVERY|5XX  N NIMITZ HWY|KALIHI|District 5
