04/13/2023   07:27:03  AM|NUISANCE COMPLAINT|7XX  N KUAKINI ST|NUUANU|District 5
04/13/2023   07:23:24  AM|UNATTENDED DEATH|8XX  IWILEI RD|KALIHI|District 5
04/13/2023   07:23:05  AM|VEH TOWED|10XX  GREEN ST|MAKIKI|District 1
04/13/2023   07:19:04  AM|AUTO THEFT|9901XX  KIHEWA PL|AIEA|District 3
04/13/2023   07:15:56  AM|THEFT|1XX  POHAKULANA PL|AIRPORT|District 5
04/13/2023   07:10:59  AM|ARGUMENT|5XX  KAAAHI ST|KALIHI|District 5
04/13/2023   07:10:49  AM|ORDER VIOLATION|8408XX  LAHAINA ST|MAKAHA|District 8
04/13/2023   07:08:57  AM|VEH TOWED|7XX  S KING ST|HONOLULU|District 1
04/13/2023   07:06:59  AM|ORDER VIOLATION|XX  LEILEHUA RD|WAHIAWA|District 2
04/13/2023   07:01:21  AM|VEH TOWED|2XX  KAELEPULU DR|KAILUA|District 4
04/13/2023   06:51:36  AM|FIRE CALL|25XX  ALA WAI BLVD|WAIKIKI|District 6
04/13/2023   06:49:04  AM|AUTO THEFT RECOVERY|9117XX  KIKOO ST|EWA BEACH|District 8
04/13/2023   06:42:56  AM|STALLED/HAZARD VEH|H1W EXIT8B WAIPAHU|WAIPAHU|District 3
04/13/2023   06:39:12  AM|UEMV|25XX  S KING ST|MCCULLY|District 7
04/13/2023   06:12:10  AM|PROPERTY DAMAGE|9214XX  KUAMU ST|MAKAKILO|District 8
04/13/2023   06:09:53  AM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
04/13/2023   06:07:37  AM|RUNAWAY|9106XX  KILIPOE ST|EWA BEACH|District 8
04/12/2023   20:41:16  PM|ARSON|16XX  ALA MOANA BLVD|WAIKIKI|District 6
