04/21/2023   06:13:05  AM|FAMILY OFF/NEG|17XX  ST LOUIS DR|KAIMUKI|District 7
04/21/2023   06:12:13  AM|MISC CRIME OFFENSE|XX  BAY ST|HAWAII KAI|District 7
04/21/2023   06:10:39  AM|ARGUMENT|9110XX  KUHINA ST|EWA BEACH|District 8
04/21/2023   06:10:32  AM|ARGUMENT|9908XX  HALAWA HTS RD|AIEA|District 3
04/21/2023   06:06:21  AM|MISC SERVICE CALL|12XX  ALA KAPUNA|MOANALUA V|District 5
04/21/2023   06:05:13  AM|PARKING VIOLATION|RYCROFT ST / KEEAUMOKU ST|HONOLULU|District 1
04/21/2023   06:03:46  AM|MISC PUB|9XX  LAKI RD|KALIHI|District 5
04/21/2023   06:03:33  AM|PARKING VIOLATION|KALAIMOKU ST / KUHIO AVE|WAIKIKI|District 6
04/21/2023   06:02:48  AM|AUTO THEFT|9102XX  AUKAHI PL|KAPOLEI|District 8
04/21/2023   05:53:50  AM|FOLLOW UP|9112XX  KEAUNUI DR|EWA BEACH|District 8
04/21/2023   05:32:40  AM|FRAUD|23XX  KAPIOLANI BLVD|MCCULLY|District 7
04/21/2023   02:49:40  AM|MISC PUB|9409XX  MILILANI CEMETERY RD|PEARL CITY|District 3
