06/19/2023   18:37:14  PM|MISC PUB|42XX  WAIALAE AVE|KAIMUKI|District 7
06/19/2023   18:36:18  PM|PARKING VIOLATION|9411XX  OLI LOOP|WAIPIO|District 3
06/19/2023   18:32:37  PM|THEFT|23XX  KUHIO AVE|WAIKIKI|District 6
06/19/2023   18:31:50  PM|MISSING PERSON CXL|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
06/19/2023   18:24:18  PM|MVC|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
06/19/2023   18:18:34  PM|MVC|5400XX  AHINALU PL|HAUULA|District 4
06/19/2023   18:17:03  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
06/19/2023   18:16:09  PM|FOLLOW UP|5403XX  KAM HWY|HAUULA|District 4
06/19/2023   17:57:02  PM|AUTO THEFT RECOVERY|SAIPAN DR / WHITMORE AVE|WAHIAWA|District 2
06/19/2023   17:53:27  PM|MISC PUB|8602XX  MOEKOLU ST|WAIANAE|District 8
06/19/2023   17:43:25  PM|FAMILY OFF/NEG|9116XX  BOND ST|EWA BEACH|District 8
06/19/2023   17:41:30  PM|PROPERTY DAMAGE|9102XX  HANAPOULI CIR|EWA BEACH|District 8
06/19/2023   17:40:01  PM|SIMPLE ASSAULT|8407XX  KILI DR|MAKAHA|District 8
06/19/2023   17:36:24  PM|MISC PUB|22XX  KALAKAUA AVE|WAIKIKI|District 6
06/19/2023   17:26:35  PM|PROPERTY DAMAGE|8408XX  HANALEI ST|MAKAHA|District 8
06/19/2023   17:10:40  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
06/19/2023   16:14:36  PM|FOLLOW UP|7XX  16TH AVE|KAIMUKI|District 7
