02/02/2023   21:10:27  PM|ICF/SCF|9111XX  KAI KUKUMA ST|EWA BEACH|District 8
02/02/2023   21:06:32  PM|TRAFFIC COMPLAINT|WHITMORE AVE / NANI IHI AVE|WAHIAWA|District 2
02/02/2023   21:03:27  PM|HAZARDOUS DRIVER|4801XX  KAM HWY|KAHALUU|District 4
02/02/2023   21:00:48  PM|ARGUMENT FAMILY|31XX  ALA ILIMA|SALT LAKE|District 5
02/02/2023   20:54:23  PM|MEDICAL ASSIST|MOANALUA RD / KAONOHI ST|AIEA|District 3
02/02/2023   20:50:01  PM|MISC SERVICE CALL|9401XX  HAAA ST|WAIPAHU|District 3
02/02/2023   20:49:04  PM|FAMILY OFF/NEG WARN|23XX  ALA WAI BLVD|WAIKIKI|District 6
02/02/2023   20:41:48  PM|MVC|6702XX  KANALU ST|MOKULEIA|District 2
02/02/2023   20:41:04  PM|ARGUMENT FAMILY|29XX  ALA NAPUAA PL|SALT LAKE|District 5
02/02/2023   20:35:16  PM|RUNAWAY|1XX  KANIAHE PL|WAHIAWA|District 2
02/02/2023   20:14:13  PM|AGGRAVATED ASSAULT|6601XX  HALEIWA RD|HALEIWA|District 2
02/02/2023   20:12:38  PM|AUTO THEFT|9111XX  KEAUNUI DR|EWA BEACH|District 8
02/02/2023   20:10:16  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
02/02/2023   20:07:47  PM|MISC CRIME OFFENSE|8602XX  FARRINGTON HWY|WAIANAE|District 8
02/02/2023   20:07:34  PM|PARKING VIOLATION|6700XX  NALUAHI ST|WAIALUA|District 2
02/02/2023   19:53:33  PM|MISC SERVICE CALL|9901XX  KOHOMUA ST|AIEA|District 3
02/02/2023   19:42:16  PM|DUI|XX  ONEAWA ST|KAILUA|District 4
02/02/2023   18:14:59  PM|MISC PUB|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
