06/22/2023   17:27:04  PM|FRAUD|9904XX  AIEA HTS DR|AIEA|District 3
06/22/2023   17:25:08  PM|TRAFFIC ARREST/CITATION|43XX  N NIMITZ HWY|JB PEARL|District 3
06/22/2023   17:25:05  PM|CUSTODIAL INTERFERENCE|9109XX  FORT WEAVER RD|EWA BEACH|District 8
06/22/2023   17:24:58  PM|PARKING VIOLATION|22XX  SEA VIEW AVE|MANOA|District 7
06/22/2023   17:23:44  PM|MISC PUB|4XX  KUWILI ST|KALIHI|District 5
06/22/2023   17:17:48  PM|FOLLOW UP|4110XX  KAKAINA ST|WAIMANALO|District 4
06/22/2023   17:13:59  PM|VEH TOWED|GEIGER RD / KAMAKANA ST|KALAELOA|District 8
06/22/2023   17:10:01  PM|MISC PUB|9512XX  MEHEULA PKWY|MILILANI|District 2
06/22/2023   16:50:13  PM|ARGUMENT|9403XX  FARRINGTON HWY|WAIPAHU|District 3
06/22/2023   16:48:20  PM|MVC|8702XX  ST JOHNS RD|MAILI|District 8
06/22/2023   16:37:42  PM|FRAUD|5XX  PROSPECT ST|PUNCHBOWL|District 1
06/22/2023   16:32:15  PM|FOUND PROPERTY|8XX  MIDDLE ST|KALIHI|District 5
06/22/2023   16:29:46  PM|MISC SERVICE CALL|6XX  KAILUA RD|KAILUA|District 4
06/22/2023   16:24:30  PM|NOISE COMPLAINT|6XX  WAILEPO ST|KAILUA|District 4
06/22/2023   16:15:35  PM|FAMILY OFF/NEG|15XX  KALAKAUA AVE|HONOLULU|District 1
06/22/2023   16:06:44  PM|AUTO THEFT RECOVERY|5605XX  KAM HWY|KAHUKU|District 4
06/22/2023   15:26:01  PM|SUSP CIRCUMSTANCE|5700XX  KUILIMA DR|KAHUKU|District 4
06/22/2023   14:57:37  PM|WARRANT ARREST|S KING ST / KALAKAUA AVE|MCCULLY|District 1
06/22/2023   14:45:48  PM|FRAUD|9XX  FORT ST MALL|DOWNTOWN|District 1
06/22/2023   14:07:45  PM|FAMILY OFF/NEG|18XX  ALA MOANA BLVD|WAIKIKI|District 6
