07/28/2023   01:49:44  AM|AUTO THEFT RECOVERY|HEAHEA ST / IKELOA ST|WAIPAHU|District 3
07/28/2023   01:45:47  AM|SUSP PERSON|5907XX  KAM HWY|SUNSET|District 2
07/28/2023   01:35:38  AM|MISC PUB|9118XX  FORT WEAVER RD|EWA BEACH|District 8
07/28/2023   01:31:27  AM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/28/2023   01:20:59  AM|ROBBERY|S PAUAHI ST / FORT ST MALL|DOWNTOWN|District 1
07/28/2023   01:16:56  AM|SIMPLE ASSAULT|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/28/2023   01:13:43  AM|STALLED/HAZARD VEH|H1W EXIT1 CAMPBELL|KAPOLEI|District 8
07/28/2023   00:13:56  AM|AUTO THEFT RECOVERY|22XX  KAM HWY|KALIHI|District 5
07/28/2023   00:02:36  AM|FIRE CALL|11XX  ALA MOANA BLVD|KAKAAKO|District 1
07/27/2023   23:45:17  PM|MISC PUB|KAPOLEI PKWY / RENTON RD|EWA BEACH|District 8
07/27/2023   22:14:01  PM|DISORDERLY CONDUCT|9XX  WAIAKAMILO RD|KALIHI|District 5
