10/13/2023   09:11:41  AM|ROBBERY VEH TAKEN|15XX  BERTRAM ST|KAIMUKI|District 7
10/13/2023   09:10:04  AM|MVC|11XX  N NIMITZ HWY|KALIHI|District 5
10/13/2023   09:09:15  AM|MVC|13XX  PUNAHOU ST|MCCULLY|District 7
10/13/2023   09:07:05  AM|ARGUMENT|9118XX  KEAUNUI DR|EWA BEACH|District 8
10/13/2023   09:06:46  AM|TRESPASS WARN|11XX  N KING ST|KALIHI|District 5
10/13/2023   09:05:45  AM|NOISE COMPLAINT|8401XX  JADE ST|MAKAHA|District 8
10/13/2023   09:01:35  AM|WEAPONS|12XX  VICTORIA ST|HONOLULU|District 1
10/13/2023   08:56:00  AM|ARGUMENT|8501XX  FARRINGTON HWY|MAKAHA|District 8
10/13/2023   08:54:39  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
10/13/2023   08:40:10  AM|FAMILY OFF/NEG|9112XX  PUAMAEOLE ST|EWA BEACH|District 8
10/13/2023   08:36:18  AM|THEFT|9XX  PROSPECT ST|MAKIKI|District 1
10/13/2023   08:32:13  AM|PARKING VIOLATION|ALA NAPUNANI / SALT LAKE BLVD|SALT LAKE|District 5
10/13/2023   07:46:59  AM|LIC PLATE THEFT|2XX  CALIFORNIA AVE|WAHIAWA|District 2
10/13/2023   07:44:38  AM|SIMPLE ASSAULT|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/13/2023   06:57:13  AM|NUISANCE COMPLAINT|33XX  DIAMOND HEAD RD|KAHALA|District 7
