12/18/2023   19:13:06  PM|AUTO THEFT|15XX  ALA MOANA BLVD|ALA MOANA|District 1
12/18/2023   19:12:03  PM|MISC PUB|16XX  HAKU ST|MOANALUA V|District 5
12/18/2023   19:08:48  PM|ARGUMENT FAMILY|XX  ILIAHI ST|NUUANU|District 5
12/18/2023   19:06:10  PM|FIREWORKS VIOLATION|5XX  KAIMAKE LOOP|KAILUA|District 4
12/18/2023   19:04:35  PM|ARGUMENT FAMILY|4500XX  WAIKALUALOKO LOOP|KANEOHE|District 4
12/18/2023   19:04:20  PM|ARGUMENT FAMILY|9116XX  ULAULA LOOP|EWA BEACH|District 8
12/18/2023   19:03:29  PM|PARKING VIOLATION|22XX  LILIHA ST|NUUANU|District 5
12/18/2023   19:00:39  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
12/18/2023   19:00:17  PM|ARGUMENT|14XX  LILIHA ST|DOWNTOWN|District 1
12/18/2023   18:54:43  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
12/18/2023   18:45:21  PM|UEMV|31XX  DIAMOND HEAD RD|KAHALA|District 7
12/18/2023   18:41:19  PM|MISC PUB|3XX  AOLOA ST|KAILUA|District 4
12/18/2023   18:29:22  PM|FAMILY OFF/NEG|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/18/2023   18:13:20  PM|MISC PUB|24XX  KOA AVE|WAIKIKI|District 6
12/18/2023   17:35:33  PM|BURGLARY|8XX  WANAAO RD|KAILUA|District 4
12/18/2023   16:59:44  PM|AUTO THEFT RECOVERY|5904XX  ALAPIO RD|SUNSET|District 2
12/18/2023   16:30:42  PM|AUTO THEFT|16XX  ALA MOANA BLVD|WAIKIKI|District 6
