01/23/2023   09:59:10  AM|DROPPED CALL|9410XX  PALAIKI ST|WAIPIO|District 3
01/23/2023   09:57:33  AM|MISSING PERSON|PAAOLOULU PL / PAAOLOULU WAY|KAPOLEI|District 8
01/23/2023   09:56:59  AM|PARKING VIOLATION|9116XX  MEE LOOP|EWA BEACH|District 8
01/23/2023   09:55:11  AM|PARKING VIOLATION|WAIMANU ST / DREIER ST|HONOLULU|District 1
01/23/2023   09:54:06  AM|TRAFFIC COMPLAINT|4105XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/23/2023   09:54:05  AM|PARKING VIOLATION|WHITMORE AVE / NANI IHI AVE|WAHIAWA|District 2
01/23/2023   09:54:01  AM|MISC SERVICE CALL|21XX  10TH AVE|KAIMUKI|District 7
01/23/2023   09:45:40  AM|PROPERTY DAMAGE|5XX  N KING ST|KALIHI|District 5
01/23/2023   09:43:43  AM|MISC SERVICE CALL|9117XX  KIKOO ST|EWA BEACH|District 8
01/23/2023   09:42:40  AM|THEFT|5XX  ULILI ST|KAHALA|District 7
01/23/2023   09:42:13  AM|FRAUD|6XX  CALIFORNIA AVE|WAHIAWA|District 2
01/23/2023   09:40:48  AM|THREATENING|21XX  AHE ST|KAIMUKI|District 7
01/23/2023   09:39:43  AM|THEFT|13XX  PUNAHOU ST|MCCULLY|District 7
01/23/2023   09:35:58  AM|MISC PUB|24XX  KUHIO AVE|WAIKIKI|District 6
01/23/2023   09:34:58  AM|BURGLARY|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/23/2023   09:34:02  AM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
01/23/2023   09:31:59  AM|PROPERTY DAMAGE|35XX  LEAHI AVE|WAIKIKI|District 6
01/23/2023   09:31:32  AM|VEH TOWED|9205XX  MEHANI PL|MAKAKILO|District 8
01/23/2023   09:30:12  AM|PROPERTY DAMAGE|9108XX  NOHOIHOEWA PL|EWA BEACH|District 8
01/23/2023   09:25:27  AM|MISC SERVICE CALL|9404XX  PALAI ST|WAIPAHU|District 3
01/23/2023   09:20:24  AM|THEFT|5802XX  KAM HWY|SUNSET|District 2
01/23/2023   09:15:30  AM|MVC VEH TOWED|KALIHI ST / DEMOCRAT ST|KALIHI|District 5
01/23/2023   08:58:37  AM|VEH TOWED|29XX  NUMANA RD|KALIHI|District 5
01/23/2023   08:57:29  AM|TRESPASS|5700XX  KAM HWY|KAHUKU|District 4
01/23/2023   08:52:00  AM|MISC PUB|4104XX  HIHIMANU ST|WAIMANALO|District 4
01/23/2023   08:26:50  AM|MISC SERVICE CALL|2XX  MOOMUKU PL|AINA HAINA|District 7
01/23/2023   07:57:55  AM|BURGLARY VEH CXL|22XX  HOONEE PL|KALIHI|District 5
01/23/2023   07:19:27  AM|THEFT|8XX  AHUA ST|MAPUNAPUNA|District 5
01/23/2023   06:20:26  AM|UNATTENDED DEATH|9110XX  MAKAIKE ST|EWA BEACH|District 8
