01/07/2023   07:12:57  AM|CONSTRUCTION NOISE|50XX  MAUNALANI CIR|KAIMUKI|District 7
01/07/2023   07:09:58  AM|DEFIB CALL|23XX  HOONANEA ST|MANOA|District 7
01/07/2023   07:09:44  AM|UEMV|9408XX  LUMIAUAU ST|WAIPIO|District 3
01/07/2023   07:05:13  AM|NOISE COMPLAINT|33XX  FRANCIS ST|KAPAHULU|District 7
01/07/2023   06:58:06  AM|MVC|15XX  POHAKU ST|KALIHI|District 5
01/07/2023   06:51:34  AM|MISC SERVICE CALL|60XX  KALANIANAOLE HWY|AINA HAINA|District 7
01/07/2023   06:51:02  AM|MISC PUB|35XX  DIAMOND HEAD RD|KAHALA|District 7
01/07/2023   06:48:32  AM|AUTO THEFT RECOVERY|KAUMUALII ST / MOOWAA ST|KALIHI|District 5
01/07/2023   06:47:36  AM|MISC PUB|8XX  PUMEHANA ST|MCCULLY|District 7
01/07/2023   06:19:36  AM|WARRANT ARREST|4511XX  KAM HWY|KANEOHE|District 4
01/07/2023   06:01:48  AM|DRUGS/NARCOTICS|NUUANU AVE / N KUKUI ST|DOWNTOWN|District 1
01/07/2023   05:37:07  AM|ROBBERY|9801XX  KAM HWY|AIEA|District 3
01/07/2023   00:41:35  AM|RECKLESS ENDANGERING|8701XX  KALEIWOHI ST|NANAKULI|District 8
