08/21/2023   13:58:24  PM|SUSP CIRCUMSTANCE|9400XX  LEOWAENA ST|WAIPAHU|District 3
08/21/2023   13:57:32  PM|ICF/SCF|KEONIANA ST / ALA WAI BLVD|WAIKIKI|District 6
08/21/2023   13:57:05  PM|MISC PUB|8603XX  ALAMIHI ST|WAIANAE|District 8
08/21/2023   13:54:11  PM|MISC PUB|5506XX  KAM HWY|LAIE|District 4
08/21/2023   13:49:47  PM|MVC|25XX  S KING ST|MCCULLY|District 7
08/21/2023   13:48:29  PM|PARKING VIOLATION|5906XX  KAM HWY|SUNSET|District 2
08/21/2023   13:42:06  PM|THEFT|12XX  S KING ST|HONOLULU|District 1
08/21/2023   13:40:28  PM|PARKING VIOLATION|HANAKAHI ST / IKULANI ST|EWA BEACH|District 8
08/21/2023   13:30:44  PM|MISSING PERSON|9510XX  HAULELAU ST|MILILANI|District 2
08/21/2023   13:29:23  PM|UEMV|HELECONIA PL / MOANALUA RD|AIEA|District 3
08/21/2023   13:25:38  PM|BURGLARY|23XX  KALAKAUA AVE|WAIKIKI|District 6
08/21/2023   13:23:49  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/21/2023   13:15:36  PM|BURGLARY|6XX  WILIKINA DR|WAHIAWA|District 2
08/21/2023   13:15:14  PM|RUNAWAY CXL|8509XX  FARRINGTON HWY|WAIANAE|District 8
08/21/2023   12:58:20  PM|DRUGS/NARCOTICS|4501XX  WAIKALUA RD|KANEOHE|District 4
08/21/2023   12:41:24  PM|FIRE CALL|8106XX  FARRINGTON HWY|MAKAHA|District 8
08/21/2023   12:03:50  PM|PROPERTY DAMAGE|19XX  ALA MOANA BLVD|WAIKIKI|District 6
08/21/2023   07:02:59  AM|TRESPASS|9510XX  HOAILONA ST|MILILANI|District 2
