03/02/2023   07:58:40  AM|ARGUMENT|4XX  PACIFIC ST|KALIHI|District 5
03/02/2023   07:57:57  AM|TRAFFIC INCIDENT|2XX  KUUKAMA ST|KAILUA|District 4
03/02/2023   07:57:20  AM|SUSP CIRCUMSTANCE|9511XX  LEHIWA DR|MILILANI|District 2
03/02/2023   07:54:48  AM|MISC SERVICE CALL|4507XX  KAM HWY|KANEOHE|District 4
03/02/2023   07:54:14  AM|MEDICAL ASSIST|14XX  HALA DR|KALIHI|District 5
03/02/2023   07:50:23  AM|NUISANCE COMPLAINT|9412XX  FARRINGTON HWY|WAIPAHU|District 3
03/02/2023   07:42:28  AM|BURGLARY|8711XX  FARRINGTON HWY|NANAKULI|District 8
03/02/2023   07:41:30  AM|ROBBERY|4XX  S KING ST|DOWNTOWN|District 1
03/02/2023   07:39:32  AM|PROPERTY DAMAGE|9804XX  KAAHELE ST|AIEA|District 3
03/02/2023   07:38:28  AM|THEFT|1XX  MANGO ST|WAHIAWA|District 2
03/02/2023   07:38:06  AM|MVC|9500XX  KIPAPA DR|MILILANI|District 2
03/02/2023   07:36:57  AM|FOLLOW UP|19XX  ALA WAI BLVD|WAIKIKI|District 6
03/02/2023   07:22:19  AM|AUTO THEFT|10XX  20TH AVE|KAIMUKI|District 7
03/02/2023   07:21:04  AM|AUTO THEFT RECOVERY|22XX  S KING ST|MCCULLY|District 7
03/02/2023   07:20:07  AM|MISC PUB|14XX  IAO LN|KALIHI|District 5
03/02/2023   07:06:57  AM|MISC SERVICE CALL|1XX  UU PL|KAPOLEI|District 8
