05/01/2023   10:43:12  AM|ARGUMENT|24XX  WAOLANI AVE|NUUANU|District 5
05/01/2023   10:42:11  AM|INDECENT EXPOSURE|9412XX  LUMIKULA ST|WAIPIO|District 3
05/01/2023   10:41:33  AM|PARKING VIOLATION|1XX  KAELEPULU DR|KAILUA|District 4
05/01/2023   10:40:18  AM|SIMPLE ASSAULT|4113XX  KALANIANAOLE HWY|WAIMANALO|District 4
05/01/2023   10:39:40  AM|PROPERTY DAMAGE|5XX  UNIVERSITY AVE|MCCULLY|District 7
05/01/2023   10:38:39  AM|MISC SERVICE CALL|14XX  LILIHA ST|DOWNTOWN|District 1
05/01/2023   10:36:41  AM|MISC SERVICE CALL|8605XX  HALONA RD|WAIANAE|District 8
05/01/2023   10:36:35  AM|MVC|10XX  KAM HWY|PEARL CITY|District 3
05/01/2023   10:34:20  AM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
05/01/2023   10:33:47  AM|ORDER VIOLATION|11XX  ACACIA RD|PEARL CITY|District 3
05/01/2023   10:32:24  AM|PARKING VIOLATION|34XX  KILAUEA AVE|KAIMUKI|District 7
05/01/2023   10:28:57  AM|TRAFFIC COMPLAINT|H2S MAUKA ON|MILILANI|District 2
05/01/2023   10:27:44  AM|PARKING VIOLATION|6603XX  HALEIWA RD|HALEIWA|District 2
05/01/2023   10:27:11  AM|SIMPLE ASSAULT|5905XX  KAM HWY|SUNSET|District 2
05/01/2023   10:27:01  AM|JUVENILE NUISANCE|9402XX  PAIWA ST|WAIPAHU|District 3
05/01/2023   10:23:38  AM|MISC PUB|11XX  MONA ST|AINA HAINA|District 7
05/01/2023   10:18:56  AM|THREATENING|9810XX  MOANALUA RD|AIEA|District 3
05/01/2023   10:09:05  AM|SEX ASSAULT|6XX  COOKE ST|HONOLULU|District 1
05/01/2023   09:53:56  AM|MISC SERVICE CALL|9411XX  KAHUAILANI ST|WAIPAHU|District 3
05/01/2023   09:52:51  AM|SEX ASSAULT|XX  MERCHANT ST|DOWNTOWN|District 1
05/01/2023   09:49:23  AM|FOLLOW UP|8911XX  PIKAIOLENA ST|NANAKULI|District 8
05/01/2023   09:47:07  AM|ICF/SCF|1XX  ULUNIU AVE|WAIKIKI|District 6
05/01/2023   09:45:59  AM|MISC SERVICE CALL|MAHINAHOU ST / LELEAKA ST|MILILANI|District 2
05/01/2023   09:33:52  AM|AUTO THEFT|21XX  WAIOLA ST|MCCULLY|District 7
05/01/2023   09:25:30  AM|FOLLOW UP|24XX  AHAIKI ST|PEARL CITY|District 3
05/01/2023   09:20:02  AM|MISC PUB|8409XX  FARRINGTON HWY|MAKAHA|District 8
05/01/2023   09:17:13  AM|ICF/SCF|31XX  DIAMOND HEAD RD|KAHALA|District 7
05/01/2023   09:15:19  AM|SIMPLE ASSAULT|5103XX  KEKIO RD|KAAAWA|District 4
05/01/2023   09:12:03  AM|THEFT|31XX  WAIALAE AVE|KAIMUKI|District 7
05/01/2023   09:10:27  AM|MISC CRIME OFFENSE|KANOA ST / PUA LN|KALIHI|District 5
05/01/2023   09:09:23  AM|THEFT|7XX  AMANA ST|HONOLULU|District 1
05/01/2023   09:08:04  AM|UNATTENDED DEATH|9403XX  PAIWA ST|WAIPAHU|District 3
05/01/2023   09:07:48  AM|SEX ASSAULT|9111XX  KAMAAHA AVE|KAPOLEI|District 8
05/01/2023   08:52:30  AM|MVC|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
05/01/2023   08:50:06  AM|THEFT|9505XX  WIKAO ST|MILILANI|District 2
05/01/2023   08:42:11  AM|RUNAWAY|30XX  LYMAN RD|SCHOFIELD|District 2
05/01/2023   08:41:07  AM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
05/01/2023   08:21:59  AM|WARRANT ARREST|N NIMITZ HWY / VALKENBURGH ST|AIRPORT|District 5
05/01/2023   07:47:27  AM|FAMILY OFF/NEG|5103XX  KEKIO RD|KAAAWA|District 4
05/01/2023   07:38:33  AM|BURGLARY VEH TAKEN|9110XX  KEAUNUI DR|EWA BEACH|District 8
05/01/2023   07:15:25  AM|AGGRAVATED ASSAULT|11XX  MOKULUA DR|KAILUA|District 4
05/01/2023   07:10:18  AM|UNATTENDED DEATH|26XX  NAMAUU DR|NUUANU|District 5
05/01/2023   07:10:17  AM|FAMILY OFF/NEG|12XX  GLEN AVE|WAHIAWA|District 2
05/01/2023   06:50:14  AM|UNATTENDED DEATH|28XX  WAIALAE AVE|KAIMUKI|District 7
