04/25/2023   17:40:33  PM|ARGUMENT|9403XX  KAHUANANI ST|WAIPAHU|District 3
04/25/2023   17:37:28  PM|NUISANCE COMPLAINT|3XX  KALIHI ST|KALIHI|District 5
04/25/2023   17:36:49  PM|TRESPASS WARN|13XX  PALI HWY|DOWNTOWN|District 1
04/25/2023   17:33:25  PM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
04/25/2023   17:30:19  PM|FOLLOW UP|4707XX  HUI IO PL|KANEOHE|District 4
04/25/2023   17:26:52  PM|ICF/SCF|25XX  KALAKAUA AVE|WAIKIKI|District 6
04/25/2023   17:26:00  PM|MVC|H1W KAONOHI OP|AIEA|District 3
04/25/2023   17:22:19  PM|RUNAWAY|4XX  HALELOA PL|AINA HAINA|District 7
04/25/2023   17:22:03  PM|DISORDERLY CONDUCT|8XX  MIDDLE ST|KALIHI|District 5
04/25/2023   17:21:20  PM|MVC|4500XX  KAM HWY|KAILUA|District 4
04/25/2023   17:20:30  PM|MISC SERVICE CALL|26XX  VARSITY PL|MCCULLY|District 7
04/25/2023   17:20:01  PM|MVC|3XX  HAHANI ST|KAILUA|District 4
04/25/2023   17:18:11  PM|ORDER VIOLATION|4505XX  PAHIA RD|KANEOHE|District 4
04/25/2023   17:15:30  PM|FOUND PROPERTY|20XX  KALIA RD|WAIKIKI|District 6
04/25/2023   17:10:41  PM|MISC SERVICE CALL|40XX  GUADALCANAL AVE|KALAELOA|District 8
04/25/2023   17:08:18  PM|MISC PUB|10XX  MAKEPONO ST|KALIHI|District 5
04/25/2023   16:59:56  PM|TRESPASS WARN|5XX  ALAKAWA ST|KALIHI|District 5
04/25/2023   16:40:04  PM|ORDER VIOLATION|27XX  KAAIPU AVE|MANOA|District 7
04/25/2023   16:22:03  PM|MISC SERVICE CALL|9135XX  KAULUAKOKO ST|EWA BEACH|District 8
04/25/2023   15:52:09  PM|MISC PUB|18XX  AHUULA ST|KALIHI|District 5
04/25/2023   15:22:32  PM|RUNAWAY|8602XX  FARRINGTON HWY|WAIANAE|District 8
04/25/2023   15:17:16  PM|FRAUD|5400XX  PIPILANI PL|HAUULA|District 4
