02/18/2023   13:27:30  PM|PARKING VIOLATION|LEILANI ST / FERNANDEZ ST|KALIHI|District 5
02/18/2023   13:27:01  PM|UEMV|37XX  KEPA ST|KAPAHULU|District 7
02/18/2023   13:26:13  PM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
02/18/2023   13:26:07  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
02/18/2023   13:21:58  PM|UEMV|17XX  ALA MOANA BLVD|WAIKIKI|District 6
02/18/2023   13:21:15  PM|MISC PUB|KAPOLEI PKWY / GEIGER RD|EWA BEACH|District 8
02/18/2023   13:19:11  PM|SEX ASSAULT|23XX  KUHIO AVE|WAIKIKI|District 6
02/18/2023   13:16:06  PM|PARKING VIOLATION|8XX  N VINEYARD BLVD|KALIHI|District 5
02/18/2023   13:10:52  PM|FOUND PROPERTY|21XX  N NIMITZ HWY|KALIHI|District 5
02/18/2023   13:08:32  PM|MISC CRIME OFFENSE|9112XX  KINOIKI ST|KAPOLEI|District 8
02/18/2023   13:05:51  PM|THEFT|5305XX  KAM HWY|PUNALUU|District 4
02/18/2023   12:55:47  PM|WARRANT ARREST|KUHIO AVE / KAIOLU ST|WAIKIKI|District 6
02/18/2023   12:27:18  PM|MISC PUB|8707XX  FARRINGTON HWY|MAILI|District 8
02/18/2023   12:06:32  PM|AUTO THEFT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
02/18/2023   11:28:54  AM|FAMILY OFF/NEG|50XX  LIGHTNING ST|KALAELOA|District 8
02/18/2023   11:26:06  AM|FAMILY OFF/NEG|9211XX  PANANA ST|MAKAKILO|District 8
02/18/2023   07:05:20  AM|DRUGS/NARCOTICS|10XX  PUA LN|KALIHI|District 5
