09/10/2023   21:35:26  PM|MISC PUB|9101XX  NOHOIHOEWA WAY|EWA BEACH|District 8
09/10/2023   21:35:01  PM|MISC SERVICE CALL|4102XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/10/2023   21:31:12  PM|MISC PUB|5502XX  KAM HWY|LAIE|District 4
09/10/2023   21:25:19  PM|ARGUMENT FAMILY|14XX  10TH AVE|KAIMUKI|District 7
09/10/2023   21:01:57  PM|THEFT|8500XX  FARRINGTON HWY|MAKAHA|District 8
09/10/2023   20:58:23  PM|ARGUMENT FAMILY|24XX  N NIMITZ HWY|AIRPORT|District 5
09/10/2023   20:35:17  PM|FAMILY OFF/NEG|19XX  HANI LN|KALIHI|District 5
09/10/2023   20:28:48  PM|MISC PUB|11XX  PUNUA PL|KAILUA|District 4
09/10/2023   20:22:52  PM|HARASSMENT|9406XX  WAIPAHU ST|WAIPAHU|District 3
09/10/2023   20:13:07  PM|PROPERTY DAMAGE|7XX  KAILUA RD|KAILUA|District 4
09/10/2023   19:57:43  PM|ARGUMENT FAMILY|9803XX  KILIHE WAY|AIEA|District 3
09/10/2023   18:48:59  PM|FAMILY OFF/NEG|4502XX  WAIKALUA RD|KANEOHE|District 4
09/10/2023   18:41:43  PM|ARSON|13XX  N KING ST|KALIHI|District 5
09/10/2023   15:05:19  PM|FIRE CALL|18XX  KAIOO DR|WAIKIKI|District 6
