11/25/2023   19:54:35  PM|ARGUMENT FAMILY|9800XX  UAO PL|AIEA|District 3
11/25/2023   19:53:14  PM|THEFT|12XX  S KING ST|HONOLULU|District 1
11/25/2023   19:49:46  PM|THEFT|8500XX  FARRINGTON HWY|MAKAHA|District 8
11/25/2023   19:46:42  PM|THEFT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
11/25/2023   19:40:50  PM|THEFT|9407XX  LUMIAINA ST|WAIPIO|District 3
11/25/2023   19:34:45  PM|MVC|CAMPBELL AVE / KAPAHULU AVE|KAIMUKI|District 7
11/25/2023   19:34:38  PM|MISC PUB|KAM HWY / WILIKINA DR|WAHIAWA|District 2
11/25/2023   19:25:48  PM|THEFT|BETHEL ST / S PAUAHI ST|DOWNTOWN|District 1
11/25/2023   19:19:49  PM|SUSP CIRCUMSTANCE|6703XX  FARRINGTON HWY|MOKULEIA|District 2
11/25/2023   18:46:40  PM|VEH TOWED|26XX  N NIMITZ HWY|AIRPORT|District 5
11/25/2023   18:17:58  PM|ARGUMENT FAMILY|9504XX  OPO PL|MILILANI|District 2
11/25/2023   17:55:37  PM|ICF/SCF|15XX  S BERETANIA ST|HONOLULU|District 1
11/25/2023   17:53:51  PM|MVC|KAM HWY / KUILIMA DR|KAHUKU|District 4
11/25/2023   15:49:24  PM|VEH TOWED|1XX  HEKILI ST|KAILUA|District 4
11/25/2023   09:11:47  AM|RAPE|3XX  SEASIDE AVE|WAIKIKI|District 6
