08/19/2023   09:44:05  AM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
08/19/2023   09:43:13  AM|VEH TOWED|OHUA AVE / ALA WAI BLVD|WAIKIKI|District 6
08/19/2023   09:40:06  AM|TRAFFIC COMPLAINT|29XX  DOLE ST|KAIMUKI|District 7
08/19/2023   09:38:30  AM|MISC PUB|9112XX  WAIEMI ST|EWA BEACH|District 8
08/19/2023   09:34:17  AM|NUISANCE COMPLAINT|4505XX  LULUKU RD|KANEOHE|District 4
08/19/2023   09:32:39  AM|ARGUMENT|9500XX  HOKUIWA ST|MILILANI|District 2
08/19/2023   09:28:42  AM|THEFT|8701XX  HELEKULA PL|MAILI|District 8
08/19/2023   09:25:36  AM|AGGRAVATED ASSAULT|16XX  KALAKAUA AVE|HONOLULU|District 1
08/19/2023   09:25:19  AM|PARKING VIOLATION|PUUKOA ST / AAHU ST|MILILANI|District 2
08/19/2023   08:51:34  AM|NOISE COMPLAINT|15XX  PIIKOI ST|MAKIKI|District 1
08/19/2023   08:44:48  AM|FRAUD|25XX  10TH AVE|KAIMUKI|District 7
08/19/2023   08:41:43  AM|VEH TOWED|37XX  WAIALAE AVE|KAIMUKI|District 7
08/19/2023   08:37:32  AM|PARKING VIOLATION|9206XX  MAKAKILO DR|MAKAKILO|District 8
08/19/2023   07:47:04  AM|MISC SERVICE CALL|5602XX  HUEHU ST|KAHUKU|District 4
08/19/2023   07:44:26  AM|SUSP CIRCUMSTANCE|9110XX  SHANGRILA ST|KALAELOA|District 8
08/19/2023   06:33:14  AM|UNATTENDED DEATH|4602XX  KAHUHIPA ST|KANEOHE|District 4
08/18/2023   22:43:26  PM|HOMICIDE|8701XX  MALIONA ST|MAILI|District 8
