04/25/2023   11:27:49  AM|UEMV|31XX  MOREELL DR|MALOELAP|District 5
04/25/2023   11:26:16  AM|MEDICAL ASSIST|14XX  PAINA ST|KALIHI|District 5
04/25/2023   11:22:30  AM|RUNAWAY CXL|4XX  ULUMANU DR|KAILUA|District 4
04/25/2023   11:21:58  AM|MISC CRIME OFFENSE|6XX  18TH AVE|KAHALA|District 7
04/25/2023   11:17:57  AM|MISC PUB|4707XX  HUI IO PL|KANEOHE|District 4
04/25/2023   11:15:56  AM|LIC PLATE THEFT|6600XX  WANA PL|HALEIWA|District 2
04/25/2023   11:12:51  AM|MVC|34XX  WINAM AVE|KAPAHULU|District 7
04/25/2023   11:12:15  AM|MISC SERVICE CALL|20XX  KEALOHA ST|KALIHI|District 5
04/25/2023   11:11:53  AM|WARRANT ARREST|KALIHI ST / AUIKI ST|KALIHI|District 5
04/25/2023   11:07:51  AM|PARKING VIOLATION|4504XX  PUAHUULA PL|KANEOHE|District 4
04/25/2023   11:05:51  AM|SEX ASSAULT|18XX  KAM IV RD|KALIHI|District 5
04/25/2023   11:04:50  AM|ANIMAL NOISE|8603XX  KAUAOPUU ST|WAIANAE|District 8
04/25/2023   10:58:47  AM|BURGLARY|8XX  KAHEKA ST|HONOLULU|District 1
04/25/2023   10:57:17  AM|VEH TOWED|8714XX  FARRINGTON HWY|NANAKULI|District 8
04/25/2023   10:50:29  AM|FRAUD|8600XX  FARRINGTON HWY|WAIANAE|District 8
04/25/2023   10:45:10  AM|AUTO THEFT|7XX  MAHIAI ST|MCCULLY|District 7
04/25/2023   10:44:32  AM|COUNTERFEIT/FORGERY|22XX  PAHOUNUI DR|KALIHI|District 5
04/25/2023   10:34:36  AM|FOLLOW UP|9110XX  KEKAIHOLO ST|EWA BEACH|District 8
04/25/2023   10:14:53  AM|FAMILY OFF/NEG|8703XX  KULAAUPUNI ST|MAILI|District 8
04/25/2023   10:14:44  AM|FAMILY OFF/NEG|51XX  IROQUOIS AVE|IROQUOIS|District 8
04/25/2023   09:49:40  AM|MISC SERVICE CALL|913450-9134XX  KAULUAKOKO ST|EWA BEACH|District 8
04/25/2023   09:42:23  AM|THEFT|12XX  ELIZABETH ST|KAIMUKI|District 7
04/25/2023   09:39:26  AM|PROPERTY DAMAGE|8721XX  PAKEKE ST|MAILI|District 8
04/25/2023   09:32:05  AM|TRAFFIC STOP|5906XX  KAM HWY|SUNSET|District 2
