04/12/2023   18:43:59  PM|DEFIB CALL|3XX  ELELUPE RD|AINA HAINA|District 7
04/12/2023   18:41:40  PM|SMOKE/FIRE NUISANCE|9410XX  HOOMAKOA ST|WAIPAHU|District 3
04/12/2023   18:41:28  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
04/12/2023   18:41:21  PM|FAMILY OFF/NEG|4XX  ATKINSON DR|ALA MOANA|District 1
04/12/2023   18:40:01  PM|PARKING VIOLATION|12XX  WAIMANO HOME RD|PEARL CITY|District 3
04/12/2023   18:39:28  PM|FOLLOW UP|15XX  S BERETANIA ST|HONOLULU|District 1
04/12/2023   18:34:50  PM|ARGUMENT FAMILY|9110XX  KAIMALIE ST|EWA BEACH|District 8
04/12/2023   18:31:45  PM|FOLLOW UP|8XX  KAHEKA ST|HONOLULU|District 1
04/12/2023   18:23:51  PM|AUTO THEFT|5XX  MAPU LN|NUUANU|District 5
04/12/2023   17:57:12  PM|AUTO THEFT|15XX  KEWALO ST|MAKIKI|District 1
04/12/2023   17:35:29  PM|THEFT|9110XX  FARRINGTON HWY|KAPOLEI|District 8
04/12/2023   17:31:21  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/12/2023   17:02:16  PM|MISC PUB|9402XX  ANIANI PL|WAIPAHU|District 3
04/12/2023   16:35:20  PM|MISC SERVICE CALL|8XX  PUNAHOU ST|MCCULLY|District 1
04/12/2023   16:34:02  PM|ARGUMENT|10XX  QUEEN ST|HONOLULU|District 1
04/12/2023   15:11:54  PM|LIQUOR LAW|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/12/2023   13:58:59  PM|THEFT|9XX  LEHUA AVE|PEARL CITY|District 3
