11/03/2023   18:43:06  PM|MVC|6103XX  KAM HWY|HALEIWA|District 2
11/03/2023   18:42:07  PM|NOISE COMPLAINT|9808XX  LEIALII ST|AIEA|District 3
11/03/2023   18:36:30  PM|MVC|9111XX  KEAUNUI DR|EWA BEACH|District 8
11/03/2023   18:33:28  PM|PARKING VIOLATION|7XX  PIIKOI ST|HONOLULU|District 1
11/03/2023   18:31:54  PM|PARKING VIOLATION|22XX  DATE ST|MCCULLY|District 7
11/03/2023   18:31:03  PM|MISC PUB|18XX  MAKUAKANE ST|KALIHI|District 5
11/03/2023   18:30:53  PM|MVC|9116XX  PAHIKA ST|EWA BEACH|District 8
11/03/2023   18:30:06  PM|MISC SERVICE CALL|11XX  S KING ST|HONOLULU|District 1
11/03/2023   18:25:18  PM|ARGUMENT|8504XX  FARRINGTON HWY|WAIANAE|District 8
11/03/2023   18:25:02  PM|VEH TOWED|KILIHAU ST / KAKOI ST|MAPUNAPUNA|District 5
11/03/2023   18:24:14  PM|VEH TOWED|2XX  N KAINALU DR|KAILUA|District 4
11/03/2023   18:23:56  PM|SIMPLE ASSAULT|6601XX  KAM HWY|HALEIWA|District 2
11/03/2023   18:23:01  PM|MISC PUB|3XX  KAPAHULU AVE|WAIKIKI|District 6
11/03/2023   18:18:45  PM|MISC SERVICE CALL|9118XX  FORT WEAVER RD|EWA BEACH|District 8
11/03/2023   18:16:49  PM|ARGUMENT|25XX  S BERETANIA ST|MCCULLY|District 7
11/03/2023   18:10:19  PM|NOISE COMPLAINT|56XX  OPIHI ST|AINA HAINA|District 7
11/03/2023   18:01:38  PM|MVC|5XX  UNIVERSITY AVE|MCCULLY|District 7
11/03/2023   17:44:35  PM|AGGRAVATED ASSAULT|15XX  LINAPUNI ST|KALIHI|District 5
11/03/2023   17:31:23  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
11/03/2023   16:06:35  PM|FOLLOW UP|24XX  TUSITALA ST|WAIKIKI|District 6
11/03/2023   07:37:20  AM|MISC PUB|ST LOUIS DR / WAIALAE AVE|KAIMUKI|District 7
