03/27/2023   16:13:46  PM|ARGUMENT|H1E HICKAM OFF|AIEA|District 3
03/27/2023   16:13:06  PM|TRAFFIC COMPLAINT|PALI HWY / S SCHOOL ST|PUNCHBOWL|District 1
03/27/2023   16:09:57  PM|SUSP CIRCUMSTANCE|8600XX  FARRINGTON HWY|WAIANAE|District 8
03/27/2023   16:09:45  PM|SUSP CIRCUMSTANCE|9502XX  WAIKALANI DR|MILILANI|District 2
03/27/2023   16:09:11  PM|LIC PLATE THEFT|11XX  ALA NAPUNANI|SALT LAKE|District 5
03/27/2023   16:02:36  PM|SUSP PERSON|25XX  KALAKAUA AVE|WAIKIKI|District 6
03/27/2023   15:56:43  PM|FOLLOW UP|5XX  QUEEN ST|HONOLULU|District 1
03/27/2023   15:53:53  PM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/27/2023   15:49:35  PM|PARKING VIOLATION|4116XX  HUMUPAA ST|WAIMANALO|District 4
03/27/2023   15:48:21  PM|MISC SERVICE CALL|2XX  ILIWAI DR|WAHIAWA|District 2
03/27/2023   15:43:36  PM|MISC PUB|8601XX  FARRINGTON HWY|WAIANAE|District 8
03/27/2023   15:42:59  PM|THEFT|14XX  SAND ISLAND PKWY|KALIHI|District 5
03/27/2023   15:41:43  PM|MVC|HART ST / WAIAKAMILO RD|KALIHI|District 5
03/27/2023   15:41:32  PM|MVC VEH TOWED|4105XX  KUMUHAU ST|WAIMANALO|District 4
03/27/2023   15:36:30  PM|AUTO THEFT|4509XX  WAILELE RD|KANEOHE|District 4
03/27/2023   15:29:11  PM|AUTO THEFT|5906XX  KAM HWY|SUNSET|District 2
03/27/2023   15:23:41  PM|MISC PUB|23XX  KULA KOLEA DR|KALIHI|District 5
03/27/2023   15:16:12  PM|MVC|1XX  MAKAWAO ST|KAILUA|District 4
03/27/2023   15:09:45  PM|MVC VEH TOWED|HAKIMO RD / FARRINGTON HWY|NANAKULI|District 8
03/27/2023   15:05:32  PM|SIMPLE ASSAULT|12XX  PUA LN|KALIHI|District 5
03/27/2023   15:05:01  PM|MISC SERVICE CALL|6701XX  FARRINGTON HWY|WAIALUA|District 2
03/27/2023   14:56:50  PM|SUSP CIRCUMSTANCE|4902XX  KAM HWY|KAHALUU|District 4
03/27/2023   13:55:40  PM|PROPERTY DAMAGE|17XX  AHUULA ST|KALIHI|District 5
03/27/2023   13:49:39  PM|THEFT|12XX  S KING ST|HONOLULU|District 1
03/27/2023   13:26:44  PM|WARRANT ARREST|21XX  KALENA DR|KALIHI|District 5
03/27/2023   13:01:58  PM|MISC PUB|KOMOHANA ST / HANUA ST|KAPOLEI|District 8
