04/08/2023   16:43:07  PM|UEMV|9403XX  WAIPAHU ST|WAIPAHU|District 3
04/08/2023   16:42:51  PM|PARKING VIOLATION|47XX  MOA ST|KAHALA|District 7
04/08/2023   16:41:35  PM|MVC|ALA WAI BLVD / KANEKAPOLEI ST|WAIKIKI|District 6
04/08/2023   16:41:31  PM|NUISANCE COMPLAINT|4600XX  KAM HWY|KANEOHE|District 4
04/08/2023   16:41:21  PM|STALLED/HAZARD VEH|XX  H1E FWY|EWA BEACH|District 8
04/08/2023   16:40:15  PM|MISC SERVICE CALL|4601XX  KAM HWY|KANEOHE|District 4
04/08/2023   16:32:30  PM|ARGUMENT|13XX  8TH AVE|KAIMUKI|District 7
04/08/2023   16:24:40  PM|THEFT|6106XX  KAM HWY|HALEIWA|District 2
04/08/2023   16:16:51  PM|HARASSMENT|XX  N BERETANIA ST|DOWNTOWN|District 1
04/08/2023   16:06:28  PM|FAMILY OFF/NEG|11XX  9TH AVE|KAIMUKI|District 7
04/08/2023   16:00:49  PM|AUTO THEFT RECOVERY|26XX  KILIHAU ST|MAPUNAPUNA|District 5
04/08/2023   15:31:23  PM|MISSING PERSON|15XX  BERNICE ST|KALIHI|District 5
04/08/2023   14:46:44  PM|SIMPLE ASSAULT|10XX  S KING ST|HONOLULU|District 1
04/08/2023   14:21:57  PM|UNATTENDED DEATH|9XX  SPENCER ST|MAKIKI|District 1
04/08/2023   14:03:18  PM|DISORDERLY CONDUCT|5401XX  KAM HWY|HAUULA|District 4
04/08/2023   14:00:03  PM|MISC PUB|9110XX  KAI KUKUMA ST|EWA BEACH|District 8
04/08/2023   13:33:26  PM|FOLLOW UP|8602XX  FARRINGTON HWY|WAIANAE|District 8
