02/01/2023   10:12:54  AM|PARKING VIOLATION|10XX  KALO PL|MCCULLY|District 7
02/01/2023   10:10:41  AM|SUSP VEH|HOOMALUHIA ST / HOOLOKAHI ST|WAIANAE|District 8
02/01/2023   10:07:53  AM|TRAFFIC ARREST/CITATION|XX  H2N FWY|MILILANI|District 2
02/01/2023   10:06:33  AM|MVC VEH TOWED|1XX  H1E FWY|AIEA|District 3
02/01/2023   10:06:23  AM|PARKING VIOLATION|13XX  PENSACOLA ST|HONOLULU|District 1
02/01/2023   10:05:20  AM|MVC|MAKAKILO ONTO H1E|KAPOLEI|District 8
02/01/2023   10:04:46  AM|PROPERTY DAMAGE|22XX  ALA WAI BLVD|WAIKIKI|District 6
02/01/2023   10:02:39  AM|FOLLOW UP|4105XX  POALIMA ST|WAIMANALO|District 4
02/01/2023   09:58:50  AM|TRAFFIC STOP|KAM HWY / PAHIA RD|KANEOHE|District 4
02/01/2023   09:57:06  AM|ORDER VIOLATION|3XX  WAI NANI WAY|WAIKIKI|District 6
02/01/2023   09:54:17  AM|HARASSMENT|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
02/01/2023   09:51:50  AM|VEH TOWED|H3E MOKAPU SADDLE UP|KAILUA|District 4
02/01/2023   09:51:43  AM|MVC|9803XX  KOAUKA LOOP|AIEA|District 3
02/01/2023   09:46:11  AM|RUNAWAY|33XX  GEORGE ST|KAPAHULU|District 7
02/01/2023   09:40:56  AM|MISC PUB|18XX  KALAKAUA AVE|WAIKIKI|District 6
02/01/2023   09:40:22  AM|FOLLOW UP|X JARRETT WHITE RD|TRIPLER|District 5
02/01/2023   09:38:47  AM|AUTO THEFT|1XX  ULUNIU AVE|WAIKIKI|District 6
02/01/2023   09:38:06  AM|SIMPLE ASSAULT|9410XX  WAIPAHU ST|WAIPAHU|District 3
02/01/2023   09:37:42  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/01/2023   09:32:02  AM|PARKING VIOLATION|9412XX  KA UKA BLVD|WAIPIO|District 3
02/01/2023   09:31:03  AM|FOLLOW UP|9102XX  HANAPOULI CIR|EWA BEACH|District 8
02/01/2023   09:26:12  AM|THREATENING|8501XX  FARRINGTON HWY|MAKAHA|District 8
02/01/2023   09:20:10  AM|FOLLOW UP|XX  OLD PALI PL|NUUANU|District 5
02/01/2023   09:19:19  AM|FOLLOW UP|9500XX  HOKUIWA ST|MILILANI|District 2
02/01/2023   09:13:45  AM|WARRANT ARREST|18XX  LIME ST|MCCULLY|District 7
02/01/2023   09:06:34  AM|AGGRAVATED ASSAULT|9506XX  LANIKUHANA AVE|MILILANI|District 2
02/01/2023   08:48:32  AM|PROPERTY DAMAGE|33XX  KAOHINANI DR|NUUANU|District 5
02/01/2023   08:40:48  AM|UNATTENDED DEATH|6XX  NALANUI ST|NUUANU|District 5
02/01/2023   08:27:53  AM|WARRANT ARREST|5303XX  KAM HWY|PUNALUU|District 4
02/01/2023   08:23:21  AM|WARRANT ARREST|22XX  S KING ST|MCCULLY|District 7
02/01/2023   07:55:40  AM|FOLLOW UP|6703XX  KANALU ST|MOKULEIA|District 2
02/01/2023   07:22:01  AM|WARRANT ARREST|4102XX  HULI ST|WAIMANALO|District 4
02/01/2023   06:17:55  AM|HAZARDOUS DRIVER|1XX  H1E FWY|PEARL CITY|District 3
