04/08/2023   20:13:35  PM|HAZARDOUS DRIVER|MANOA RD / PUNAHOU ST|MANOA|District 7
04/08/2023   20:08:42  PM|ICF/SCF|8XX  S KING ST|HONOLULU|District 1
04/08/2023   20:08:12  PM|MISC SERVICE CALL|7XX  ALA MOANA BLVD|KAKAAKO|District 1
04/08/2023   20:05:54  PM|NUISANCE COMPLAINT|8XX  KAHEKA ST|HONOLULU|District 1
04/08/2023   20:05:10  PM|PROPERTY DAMAGE|8XX  PUNAHOU ST|MCCULLY|District 1
04/08/2023   20:04:14  PM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
04/08/2023   20:00:35  PM|FAMILY OFF/NEG|3XX  HOBRON LN|WAIKIKI|District 6
04/08/2023   19:54:45  PM|DROPPED CALL|49XX  KAHALA AVE|KAHALA|District 7
04/08/2023   19:52:40  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/08/2023   19:46:02  PM|THREATENING|8409XX  HANA ST|MAKAHA|District 8
04/08/2023   19:44:09  PM|STALLED/HAZARD VEH|8XX  H3E FWY|KANEOHE|District 4
04/08/2023   19:42:21  PM|MVC VEH TOWED|8707XX  FARRINGTON HWY|MAILI|District 8
04/08/2023   19:25:53  PM|STALLED/HAZARD VEH|FORT WEAVER RD / KEAUNUI DR|EWA BEACH|District 8
04/08/2023   19:07:31  PM|ICF/SCF|S KING ST / KAHOALOHA LN|MCCULLY|District 7
04/08/2023   19:05:09  PM|SIMPLE ASSAULT|5801XX  KAM HWY|SUNSET|District 2
04/08/2023   19:01:04  PM|FAMILY OFF/NEG|7XX  TWIN VIEW DR|NUUANU|District 5
04/08/2023   18:48:46  PM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
04/08/2023   18:31:08  PM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
