01/11/2023   09:28:53  AM|VEH TOWED|10XX  KALO PL|MCCULLY|District 7
01/11/2023   09:27:49  AM|FRAUD|5XX  PAOKANO LOOP|KAILUA|District 4
01/11/2023   09:26:08  AM|MISC PUB|3XX  PAOAKALANI AVE|WAIKIKI|District 6
01/11/2023   09:25:57  AM|FOLLOW UP|41XX  PAKOLU PL|KAIMUKI|District 7
01/11/2023   09:24:46  AM|ICF/SCF|9201XX  WAIPAHE PL|KAPOLEI|District 8
01/11/2023   09:24:18  AM|SUSP PERSON|26XX  E MANOA RD|MANOA|District 7
01/11/2023   09:24:16  AM|NUISANCE COMPLAINT|LEOWAHINE ST / WAIPAHU ST|WAIPAHU|District 3
01/11/2023   09:23:33  AM|TRAFFIC COMPLAINT|5904XX  KE WAENA RD|SUNSET|District 2
01/11/2023   09:21:22  AM|UEMV|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/11/2023   09:21:07  AM|MISC PUB|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/11/2023   09:19:39  AM|SUSP CIRCUMSTANCE|6XX  KEOLU DR|KAILUA|District 4
01/11/2023   09:19:23  AM|MVC|27XX  S KING ST|MCCULLY|District 7
01/11/2023   09:18:03  AM|UNATTENDED DEATH|6XX  N KUAKINI ST|NUUANU|District 5
01/11/2023   09:13:16  AM|BURGLARY|16XX  KALAKAUA AVE|HONOLULU|District 1
01/11/2023   09:07:40  AM|MISC PUB|11XX  ISENBERG ST|MCCULLY|District 7
01/11/2023   09:06:57  AM|UEMV|49XX  KAHALA AVE|KAHALA|District 7
01/11/2023   09:02:24  AM|VEH TOWED|14XX  ALOKELE ST|KALIHI|District 5
01/11/2023   08:56:06  AM|MVC VEH TOWED|GEIGER RD / FORT WEAVER RD|EWA BEACH|District 8
01/11/2023   08:52:45  AM|TRESPASS|9904XX  PAIHI ST|AIEA|District 3
01/11/2023   08:45:38  AM|AUTO THEFT RECOVERY|23XX  ANINI PL|PEARL CITY|District 3
01/11/2023   08:45:30  AM|FOLLOW UP|14XX  AKIIKII PL|KAILUA|District 4
01/11/2023   08:15:00  AM|MISC CRIME OFFENSE|KANOA ST / PUA LN|KALIHI|District 5
