11/01/2023   14:58:27  PM|ARGUMENT|9512XX  MEHEULA PKWY|MILILANI|District 2
11/01/2023   14:56:01  PM|ARGUMENT FAMILY|9110XX  HANAPAA ST|KAPOLEI|District 8
11/01/2023   14:53:56  PM|ARGUMENT|35XX  PUUKU MAKAI DR|ALIAMANU|District 5
11/01/2023   14:52:34  PM|PARKING VIOLATION|22XX  LILIHA ST|NUUANU|District 5
11/01/2023   14:52:21  PM|ARGUMENT|23XX  AKALAKALA ST|PEARL CITY|District 3
11/01/2023   14:51:48  PM|HARASSMENT|9113XX  HOOMAHUA ST|EWA BEACH|District 8
11/01/2023   14:48:34  PM|SEX ASSAULT|5502XX  KULANUI ST|LAIE|District 4
11/01/2023   14:44:15  PM|RUNAWAY|16XX  STILLMAN LN|NUUANU|District 5
11/01/2023   14:42:40  PM|AGGRAVATED ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
11/01/2023   14:42:11  PM|ICF/SCF|HUNAKAI ST / KEANU ST|WAIALAE|District 7
11/01/2023   14:33:49  PM|MEDICAL ASSIST|1XX  MELEANA PL|NUUANU|District 5
11/01/2023   14:24:09  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
11/01/2023   14:21:53  PM|FOLLOW UP|9400XX  LEOLUA ST|WAIPAHU|District 3
11/01/2023   14:21:35  PM|MVC|XX  H1W FWY|WAIPIO|District 3
11/01/2023   14:06:56  PM|UNATTENDED DEATH|9510XX  LALAI ST|MILILANI|District 2
11/01/2023   13:59:11  PM|THEFT|19XX  ALA WAI BLVD|WAIKIKI|District 6
11/01/2023   13:50:24  PM|FOLLOW UP|XX  HOOLAI ST|KAILUA|District 4
11/01/2023   13:44:36  PM|MISC PUB|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
11/01/2023   13:26:26  PM|ATTEMPTED SUICIDE|11XX  LAULOA ST|KAILUA|District 4
11/01/2023   13:21:34  PM|ATTEMPTED SUICIDE|3XX  PUIWA RD|NUUANU|District 5
11/01/2023   13:16:44  PM|ATTEMPTED SUICIDE|4707XX  KAM HWY|KAHALUU|District 4
11/01/2023   11:50:15  AM|ORDER VIOLATION|4504XX  MAKALANI ST|KANEOHE|District 4
11/01/2023   11:01:12  AM|MISC PUB|5401XX  KAM HWY|HAUULA|District 4
11/01/2023   09:13:08  AM|THEFT|7XX  KAPAHULU AVE|KAIMUKI|District 7
11/01/2023   07:38:08  AM|AGGRAVATED ASSAULT|18XX  AHUULA ST|KALIHI|District 5
11/01/2023   06:31:55  AM|AUTO THEFT RECOVERY|AOAKUA ST / MAKAIKAI ST|MILILANI|District 2
