07/25/2023   22:11:59  PM|MISC PUB|6XX  MIDDLE ST|KALIHI|District 5
07/25/2023   22:01:52  PM|ARGUMENT|10XX  WAIMANU ST|HONOLULU|District 1
07/25/2023   21:56:15  PM|FAMILY OFF/NEG|8503XX  ALOHIKI ST|WAIANAE|District 8
07/25/2023   21:54:35  PM|ARGUMENT FAMILY|5XX  HAHAIONE ST|HAWAII KAI|District 7
07/25/2023   21:50:01  PM|TRAFFIC ARREST/CITATION|1XX  H1E FWY|AIEA|District 3
07/25/2023   21:30:56  PM|MISC PUB|MOKAPU BLVD / ONEAWA ST|KAILUA|District 4
07/25/2023   21:23:22  PM|UNATTENDED DEATH|26XX  DATE ST|MCCULLY|District 7
07/25/2023   21:16:15  PM|UNATTENDED DEATH|20XX  ALEWA DR|KALIHI|District 5
07/25/2023   21:14:49  PM|ORDER VIOLATION|8403XX  IKUONE PL|MAKAHA|District 8
07/25/2023   19:45:57  PM|MVC VEH TOWED|KAM ONTO H3W HALEKOU|KANEOHE|District 4
