12/29/2023   15:13:33  PM|ARGUMENT FAMILY|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
12/29/2023   15:10:52  PM|FOLLOW UP|23XX  YOUNG ST|MCCULLY|District 7
12/29/2023   15:05:47  PM|MVC|7XX  KAHEKA ST|HONOLULU|District 1
12/29/2023   15:01:42  PM|SUSP PERSON|8XX  KAM HWY|PEARL CITY|District 3
12/29/2023   14:54:12  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
12/29/2023   14:52:30  PM|BURGLARY|3XX  IOLANI AVE|PUNCHBOWL|District 1
12/29/2023   14:36:28  PM|MISC SERVICE CALL|9203XX  HOOKILI PL|MAKAKILO|District 8
12/29/2023   14:32:22  PM|MVC|26XX  S KING ST|MCCULLY|District 7
12/29/2023   14:29:53  PM|MISC CRIME OFFENSE|2XX  KUULEI RD|KAILUA|District 4
12/29/2023   14:09:58  PM|UEMV|5903XX  KAM HWY|SUNSET|District 2
12/29/2023   14:07:41  PM|PROPERTY DAMAGE|9403XX  HOKUAHIAHI ST|MILILANI|District 2
12/29/2023   13:53:53  PM|TRAFFIC COMPLAINT|9512XX  MEHEULA PKWY|MILILANI|District 2
12/29/2023   13:52:01  PM|MISC PUB|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/29/2023   13:37:22  PM|MVC|19XX  KAPIOLANI BLVD|MCCULLY|District 7
12/29/2023   13:24:06  PM|DISORDERLY CONDUCT|1XX  KAIULANI AVE|WAIKIKI|District 6
12/29/2023   13:10:05  PM|AUTO THEFT|6100XX  KAM HWY|HALEIWA|District 2
12/29/2023   10:59:26  AM|DISORDERLY CONDUCT|28XX  KALAKAUA AVE|WAIKIKI|District 6
