08/05/2023   09:27:22  AM|PARKING VIOLATION|9111XX  KAI KUKUMA ST|EWA BEACH|District 8
08/05/2023   09:25:37  AM|MISC PUB|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
08/05/2023   09:24:49  AM|PARKING VIOLATION|35XX  PUUKU MAKAI DR|ALIAMANU|District 5
08/05/2023   09:23:02  AM|PARKING VIOLATION|AULOA RD / KALANIANAOLE HWY|KAILUA|District 4
08/05/2023   09:21:11  AM|NOISE COMPLAINT|8703XX  HOOKELE ST|MAILI|District 8
08/05/2023   09:18:11  AM|SUSP CIRCUMSTANCE|5104XX  KAM HWY|KAAAWA|District 4
08/05/2023   09:12:38  AM|SUSP VEH|9412XX  KUNIA RD|KUNIA|District 2
08/05/2023   08:52:30  AM|MISC PUB|22XX  UNIVERSITY AVE|MANOA|District 7
08/05/2023   08:39:57  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/05/2023   08:22:47  AM|WARRANT ARREST|BETHEL ST / S PAUAHI ST|DOWNTOWN|District 1
08/05/2023   08:15:04  AM|FOLLOW UP|21XX  KAM HWY|KALIHI|District 5
08/05/2023   07:06:04  AM|WARRANT ARREST|3XX  SUMNER ST|KALIHI|District 5
08/05/2023   07:03:35  AM|WARRANT ARREST|10XX  LUAPELE DR|AIEA|District 3
08/05/2023   06:53:09  AM|ORDER VIOLATION|5500XX  NAUPAKA ST|LAIE|District 4
