04/29/2023   16:43:47  PM|WEAPONS|5XX  SAND ISLAND PKWY|KALIHI|District 5
04/29/2023   16:39:34  PM|AUTO THEFT RECOVERY|9XX  KAHUNA LN|MCCULLY|District 7
04/29/2023   16:39:26  PM|MISC SERVICE CALL|52XX  LIKINI ST|SALT LAKE|District 5
04/29/2023   16:35:28  PM|NOISE COMPLAINT|4703XX  MAHAKEA RD|KAHALUU|District 4
04/29/2023   16:34:16  PM|ORDER VIOLATION|9110XX  PUHIPAKA ST|EWA BEACH|District 8
04/29/2023   16:33:00  PM|VEH TOWED|9408XX  WAIPAHU ST|WAIPAHU|District 3
04/29/2023   16:32:05  PM|THEFT|59XX  KALANIANAOLE HWY|AINA HAINA|District 7
04/29/2023   16:28:10  PM|ATTENDED DEATH|15XX  KAWELOKA ST|PEARL CITY|District 3
04/29/2023   16:25:18  PM|FOLLOW UP|4XX  VALLEY VIEW LOOP|AMR|District 5
04/29/2023   16:24:45  PM|MISC SERVICE CALL|8701XX  AUYONG HMSTD RD|NANAKULI|District 8
04/29/2023   16:17:23  PM|MISC CRIME OFFENSE|9803XX  KALUAMOI DR|PEARL CITY|District 3
04/29/2023   16:16:38  PM|FAMILY OFF/NEG|8501XX  WAIANAE VALLEY RD|WAIANAE|District 8
04/29/2023   16:03:59  PM|DISORDERLY CONDUCT|25XX  KALAKAUA AVE|WAIKIKI|District 6
04/29/2023   15:37:33  PM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
04/29/2023   14:22:26  PM|FAMILY OFF/NEG|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/29/2023   12:32:27  PM|FOLLOW UP|KANOA ST / BANYAN ST|KALIHI|District 5
04/29/2023   11:40:07  AM|FAMILY OFF/NEG WARN|14XX  AKEKE PL|KAILUA|District 4
