07/01/2023   11:28:26  AM|PARKING VIOLATION|9816XX  KAAHUMANU ST|AIEA|District 3
07/01/2023   11:28:21  AM|ARGUMENT FAMILY|9411XX  KA UKA BLVD|WAIPIO|District 3
07/01/2023   11:27:28  AM|FAMILY OFF/NEG|4502XX  LILIPUNA RD|KANEOHE|District 4
07/01/2023   11:26:00  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/01/2023   11:25:10  AM|FOLLOW UP|17XX  ALA MOANA BLVD|WAIKIKI|District 6
07/01/2023   11:24:37  AM|TRESPASS WARN|8508XX  FARRINGTON HWY|WAIANAE|District 8
07/01/2023   11:23:22  AM|PROPERTY DAMAGE|8410XX  NOHOLIO RD|MAKAHA|District 8
07/01/2023   11:18:59  AM|MISC PUB|22XX  KALENA DR|KALIHI|District 5
07/01/2023   11:17:42  AM|FOLLOW UP|9410XX  HALEHAU ST|WAIPAHU|District 3
07/01/2023   11:10:12  AM|TRAFFIC COMPLAINT|1XX  H1W FWY|AIEA|District 3
07/01/2023   11:01:15  AM|AUTO THEFT|21XX  FERN ST|MCCULLY|District 7
07/01/2023   10:57:06  AM|VEH TOWED|MFW EXIT2 RED HILL|MOANALUA V|District 5
07/01/2023   10:54:36  AM|NOISE COMPLAINT|5106XX  KAM HWY|KAAAWA|District 4
07/01/2023   10:45:07  AM|MISC PUB|12XX  S BERETANIA ST|HONOLULU|District 1
07/01/2023   10:19:34  AM|UEMV|NUUANU PALI DR / PALI HWY|NUUANU|District 5
07/01/2023   10:09:40  AM|MISC CRIME OFFENSE|ASHLEY RD / KAM HWY|HALEIWA|District 2
07/01/2023   09:52:11  AM|WARRANT ARREST|23XX  DOLE ST|MANOA|District 7
07/01/2023   09:49:10  AM|AUTO THEFT RECOVERY|26XX  PUNINONI ST|WAHIAWA|District 2
07/01/2023   09:35:05  AM|MVC|BISHOP ST / S KING ST|DOWNTOWN|District 1
07/01/2023   09:31:59  AM|THREATENING|10XX  AUSTIN LN|KALIHI|District 5
