10/07/2023   22:11:07  PM|FIRE CALL|5704XX  KAM HWY|KAHUKU|District 4
10/07/2023   22:10:51  PM|ARGUMENT|9413XX  HUAKAI ST|WAIPAHU|District 3
10/07/2023   21:59:49  PM|ARGUMENT|5901XX  KE NUI RD|SUNSET|District 2
10/07/2023   21:58:44  PM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/07/2023   21:55:09  PM|TRAFFIC COMPLAINT|PALI HWY / PACIFIC HTS RD|PUNCHBOWL|District 1
10/07/2023   21:54:31  PM|MVC VEH TOWED|9505XX  WIKAO ST|MILILANI|District 2
10/07/2023   21:48:16  PM|WARRANT ARREST|KUWILI ST / PINE ST|KALIHI|District 5
10/07/2023   21:42:19  PM|RUNAWAY CXL|3XX  N CANE ST|WAHIAWA|District 2
10/07/2023   21:38:25  PM|UEMV|2XX  QUEEN EMMA SQ|DOWNTOWN|District 1
10/07/2023   21:33:35  PM|SIMPLE ASSAULT|XX  MERCHANT ST|DOWNTOWN|District 1
10/07/2023   21:26:41  PM|FAMILY OFF/NEG|4703XX  MAHAKEA RD|KAHALUU|District 4
10/07/2023   21:20:48  PM|MISC CRIME OFFENSE|XX  N HOTEL ST|DOWNTOWN|District 1
10/07/2023   20:42:09  PM|MISC CRIME OFFENSE|17XX  ALA MOANA BLVD|WAIKIKI|District 6
10/07/2023   20:33:52  PM|TRESPASS WARN|19XX  ALA MOANA BLVD|WAIKIKI|District 6
10/07/2023   18:51:46  PM|VEH TOWED|8101XX  FARRINGTON HWY|MAKAHA|District 8
10/07/2023   18:27:24  PM|VEH TOWED|5907XX  PUPUKEA RD|SUNSET|District 2
