10/16/2023   12:10:45  PM|MISC SERVICE CALL|9409XX  HANAUNA ST|WAIPAHU|District 3
10/16/2023   12:10:30  PM|UNATTENDED DEATH|23XX  ALA WAI BLVD|WAIKIKI|District 6
10/16/2023   12:07:25  PM|MISSING PERSON|11XX  RYCROFT ST|HONOLULU|District 1
10/16/2023   12:01:00  PM|TRAFFIC INCIDENT|29XX  BOOTH RD|PUNCHBOWL|District 1
10/16/2023   11:58:24  AM|MISC CRIME OFFENSE|16XX  KEWALO ST|MAKIKI|District 1
10/16/2023   11:51:06  AM|AUTO THEFT|7XX  WILIKINA DR|WAHIAWA|District 2
10/16/2023   11:47:51  AM|MVC VEH TOWED|51XX  PALI HWY|NUUANU|District 5
10/16/2023   11:44:38  AM|LOST PROPERTY|2XX  N KING ST|DOWNTOWN|District 1
10/16/2023   11:42:36  AM|BURGLARY|4500XX  WAIKALUA WAY|KANEOHE|District 4
10/16/2023   11:40:59  AM|THEFT|4XX  HOBRON LN|WAIKIKI|District 6
10/16/2023   11:37:53  AM|MISC SERVICE CALL|4104XX  SADDLE CITY RD|WAIMANALO|District 4
10/16/2023   11:37:20  AM|FAMILY OFF/NEG|16XX  PALAMA ST|KALIHI|District 5
10/16/2023   11:35:12  AM|THEFT|2XX  LEWERS ST|WAIKIKI|District 6
10/16/2023   11:34:44  AM|FOLLOW UP|11XX  WILDER AVE|MAKIKI|District 1
10/16/2023   11:30:05  AM|PROPERTY DAMAGE|5903XX  KE NUI RD|SUNSET|District 2
10/16/2023   10:59:45  AM|MISC PUB|XX  MERCHANT ST|DOWNTOWN|District 1
10/16/2023   10:53:03  AM|ORDER VIOLATION|9901XX  KOHOMUA ST|AIEA|District 3
10/16/2023   10:50:12  AM|PROPERTY DAMAGE|15XX  DILLINGHAM BLVD|KALIHI|District 5
10/16/2023   10:29:45  AM|MISC PUB|10XX  KAMOOKOA PL|HAWAII KAI|District 7
