09/15/2023   06:36:04  AM|THEFT|9412XX  KA UKA BLVD|WAIPIO|District 3
09/15/2023   06:35:11  AM|AGGRAVATED ASSAULT|23XX  ALA WAI BLVD|WAIKIKI|District 6
09/15/2023   06:34:35  AM|MISC PUB|7XX  MANAWAI ST|KAPOLEI|District 8
09/15/2023   06:33:08  AM|PROPERTY DAMAGE|8XX  ISENBERG ST|MCCULLY|District 7
09/15/2023   06:30:57  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
09/15/2023   06:29:41  AM|UEMV|10XX  WAINIHA ST|HAWAII KAI|District 7
09/15/2023   06:29:33  AM|LOST PROPERTY|1XX  PAUAHILANI WAY|KAILUA|District 4
09/15/2023   06:13:06  AM|WARRANT ARREST|26XX  KALAKAUA AVE|WAIKIKI|District 6
09/15/2023   06:08:32  AM|MVC|8XX  KAMAKA LN|NUUANU|District 5
09/15/2023   06:07:45  AM|HARASSMENT|18XX  HOOLEHUA ST|PEARL CITY|District 3
09/15/2023   06:05:27  AM|PARKING VIOLATION|KILINOE ST / KILEPA PL|AIEA|District 3
09/15/2023   05:35:48  AM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
