06/07/2023   13:13:51  PM|THREATENING|10XX  ALOHIKEA ST|KAPOLEI|District 8
06/07/2023   13:13:04  PM|MISC PUB|5XX  HAHAIONE ST|HAWAII KAI|District 7
06/07/2023   13:11:18  PM|TRESPASS WARN|11XX  S KING ST|HONOLULU|District 1
06/07/2023   13:10:41  PM|SUSP CIRCUMSTANCE|4XX  KUWILI ST|KALIHI|District 5
06/07/2023   13:10:02  PM|FOLLOW UP|PALAMA ST / KANOA ST|KALIHI|District 5
06/07/2023   13:08:07  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/07/2023   13:06:45  PM|WARRANT ARREST|5403XX  KAM HWY|HAUULA|District 4
06/07/2023   13:06:31  PM|FOUND PROPERTY|4604XX  KUNEKI ST|KANEOHE|District 4
06/07/2023   13:04:52  PM|THEFT|8XX  BISHOP ST|DOWNTOWN|District 1
06/07/2023   13:04:27  PM|AUTO THEFT|4XX  SEASIDE AVE|WAIKIKI|District 6
06/07/2023   13:03:06  PM|FRAUD|9410XX  LUMI ST|WAIPIO|District 3
06/07/2023   13:01:52  PM|PARKING VIOLATION|9612XX  WAIHONA ST|PEARL CITY|District 3
06/07/2023   12:57:52  PM|MISC SERVICE CALL|4904XX  KAM HWY|KAHALUU|District 4
06/07/2023   12:56:40  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/07/2023   12:54:12  PM|FOLLOW UP|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
06/07/2023   12:49:39  PM|IDENTITY THEFT|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
06/07/2023   12:49:34  PM|BURGLARY|44XX  LIKINI ST|ALIAMANU|District 5
06/07/2023   12:37:17  PM|THEFT|4XX  KAMOKILA BLVD|KAPOLEI|District 8
06/07/2023   12:34:09  PM|UEMV|9XX  VALKENBURGH ST|MOANALUA|District 5
06/07/2023   12:32:16  PM|FRAUD|2XX  KAHAKO ST|WAIMANALO|District 4
06/07/2023   12:31:45  PM|DROPPED CALL|8609XX  POKAIKUAHIWI PL|WAIANAE|District 8
06/07/2023   12:29:28  PM|MVC|14XX  KAPIOLANI BLVD|HONOLULU|District 1
06/07/2023   12:28:04  PM|FOLLOW UP|19XX  KALIHI ST|KALIHI|District 5
06/07/2023   12:13:07  PM|TRAFFIC COMPLAINT|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/07/2023   12:09:52  PM|DRUGS/NARCOTICS|X HOOLAI ST|KAILUA|District 4
06/07/2023   11:43:33  AM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
06/07/2023   11:40:33  AM|WARRANT ARREST|4509XX  KAM HWY|KANEOHE|District 4
06/07/2023   11:39:29  AM|AUTO THEFT RECOVERY|11XX  BECKLEY PL|KALIHI|District 5
06/07/2023   11:33:03  AM|MISC PUB|12XX  KAUMUALII ST|KALIHI|District 5
06/07/2023   11:29:22  AM|MISC PUB|4102XX  ILAUHOLE ST|WAIMANALO|District 4
06/07/2023   11:21:28  AM|FOLLOW UP|20XX  HOMERULE ST|KALIHI|District 5
06/07/2023   10:50:40  AM|UNATTENDED DEATH|8XX  KINAU ST|HONOLULU|District 1
06/07/2023   10:48:48  AM|UNATTENDED DEATH|15XX  THURSTON AVE|MAKIKI|District 1
06/07/2023   08:31:27  AM|VEH TOWED|2XX  H1W FWY|MANOA|District 7
