07/31/2023   11:12:13  AM|AUTO THEFT|6XX  KANIAHE ST|WAHIAWA|District 2
07/31/2023   11:11:52  AM|MISC PUB|10XX  AUAHI ST|HONOLULU|District 1
07/31/2023   11:11:34  AM|NUISANCE COMPLAINT|1XX  KAILUA RD|KAILUA|District 4
07/31/2023   11:09:13  AM|NUISANCE COMPLAINT|9403XX  FARRINGTON HWY|WAIPAHU|District 3
07/31/2023   11:08:04  AM|FOLLOW UP|6XX  MALUNIU AVE|KAILUA|District 4
07/31/2023   11:07:55  AM|UEMV|12XX  ALA KAPUNA|MOANALUA V|District 5
07/31/2023   11:07:54  AM|MVC|8708XX  KULAKOA ST|MAILI|District 8
07/31/2023   11:05:11  AM|MVC|2XX  H1E FWY|DOWNTOWN|District 1
07/31/2023   11:03:07  AM|LIC PLATE THEFT|26XX  S KING ST|MCCULLY|District 7
07/31/2023   11:02:25  AM|MISC SERVICE CALL|8XX  DILLINGHAM BLVD|KALIHI|District 5
07/31/2023   10:59:32  AM|PARKING VIOLATION|4705XX  APAU LOOP|KANEOHE|District 4
07/31/2023   10:57:26  AM|MEDICAL ASSIST|10XX  LUNALILO HOME RD|HAWAII KAI|District 7
07/31/2023   10:56:15  AM|MEDICAL ASSIST|9500XX  WAIHAU ST|MILILANI|District 2
07/31/2023   10:55:58  AM|LOST PROPERTY|7XX  S KING ST|HONOLULU|District 1
07/31/2023   10:53:38  AM|MISC SERVICE CALL|6100XX  KAM HWY|HALEIWA|District 2
07/31/2023   10:50:08  AM|AUTO THEFT RECOVERY|9801XX  OLEPE LOOP|AIEA|District 3
07/31/2023   10:48:32  AM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
07/31/2023   10:46:36  AM|AUTO THEFT|7XX  S KING ST|HONOLULU|District 1
07/31/2023   10:40:22  AM|VEH TOWED|8701XX  HAKIMO RD|NANAKULI|District 8
07/31/2023   10:38:47  AM|PROPERTY DAMAGE|4106XX  KALANIANAOLE HWY|WAIMANALO|District 4
07/31/2023   10:37:46  AM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
07/31/2023   10:33:46  AM|FOLLOW UP|4708XX  KAM HWY|KAHALUU|District 4
07/31/2023   10:32:26  AM|LOST PROPERTY|10XX  ALA LILIKOI ST|SALT LAKE|District 5
07/31/2023   10:25:50  AM|DRUGS/NARCOTICS|12XX  MAUNAKEA ST|DOWNTOWN|District 1
07/31/2023   10:21:54  AM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
07/31/2023   10:21:30  AM|THEFT|26XX  WAIWAI LOOP|AIRPORT|District 5
07/31/2023   10:20:45  AM|ORDER VIOLATION|18XX  PUOWAINA DR|PUNCHBOWL|District 1
07/31/2023   10:17:16  AM|AUTO THEFT RECOVERY|KIWILA ST / AHE ST|KAIMUKI|District 7
07/31/2023   10:15:14  AM|FAMILY OFF/NEG|26XX  CAMPUS RD|MANOA|District 7
07/31/2023   10:02:21  AM|DROPPED CALL|5501XX  POOHAILI ST|LAIE|District 4
07/31/2023   09:39:29  AM|MISC PUB|44XX  KAPOLEI PKWY|KAPOLEI|District 8
07/31/2023   09:27:04  AM|FAMILY OFF/NEG|16XX  ROYAL PALM DR|WAHIAWA|District 2
07/31/2023   09:07:43  AM|ARGUMENT FAMILY|XX  IHOIHO PL|WAHIAWA|District 2
07/31/2023   08:58:19  AM|MISC PUB|DIAMOND HEAD RD / KULAMANU ST|KAHALA|District 7
