06/08/2023   22:41:25  PM|MISC SERVICE CALL|20XX  KALIA RD|FT DERUSSY|District 6
06/08/2023   22:39:15  PM|NOISE COMPLAINT|9410XX  HALEPUNA ST|WAIPAHU|District 3
06/08/2023   22:38:43  PM|ALARM CALL|28XX  ALA ILIMA|SALT LAKE|District 5
06/08/2023   22:33:58  PM|IDENTITY THEFT|4XX  KAWAIHAE ST|HAWAII KAI|District 7
06/08/2023   22:31:22  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/08/2023   22:30:12  PM|NUISANCE COMPLAINT|53XX  KALANIANAOLE HWY|AINA HAINA|District 7
06/08/2023   22:29:52  PM|HAZARDOUS DRIVER|WILIKINA DR / KAUKONAHUA RD|WAHIAWA|District 2
06/08/2023   22:28:37  PM|VEH TOWED|FROG LN / PUUHUE PL|NUUANU|District 5
06/08/2023   22:26:19  PM|RAPE|4602XX  IKIIKI ST|KANEOHE|District 4
06/08/2023   22:24:32  PM|ICF/SCF|23XX  KAALANI PL|KAIMUKI|District 7
06/08/2023   22:23:52  PM|MVC VEH TOWED|WARD AVE / PROSPECT ST|PUNCHBOWL|District 1
06/08/2023   22:20:07  PM|UEMV|8410XX  NOHOLIO RD|MAKAHA|District 8
06/08/2023   22:18:33  PM|NOISE COMPLAINT|KAAPUNI DR / N KALAHEO AVE|KAILUA|District 4
06/08/2023   21:58:48  PM|MISC SERVICE CALL|32XX  N NIMITZ HWY|AIRPORT|District 5
06/08/2023   21:30:30  PM|FAMILY OFF/NEG|10XX  RIVER ST|DOWNTOWN|District 1
06/08/2023   21:20:30  PM|MISC PUB|KALANIANAOLE HWY / KEOLU DR|WAIMANALO|District 4
06/08/2023   20:50:17  PM|SIMPLE ASSAULT|5606XX  KAM HWY|KAHUKU|District 4
