11/21/2023   21:08:59  PM|MVC|KAPAHULU AVE / PAKI AVE|WAIKIKI| 
11/21/2023   21:06:07  PM|FOLLOW UP|3XX  PALM ST|WAHIAWA|District 2
11/21/2023   21:01:30  PM|NOISE COMPLAINT|13XX  LUSITANA ST|HONOLULU|District 1
11/21/2023   20:50:39  PM|SIMPLE ASSAULT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
11/21/2023   20:35:33  PM|FOLLOW UP|29XX  HARDING AVE|KAPAHULU|District 7
11/21/2023   20:32:08  PM|MISC SERVICE CALL|8701XX  MAIPALAOA RD|MAILI|District 8
11/21/2023   20:13:01  PM|BURGLARY|9109XX  PAHUHU ST|EWA BEACH|District 8
11/21/2023   20:07:23  PM|FAMILY OFF/NEG|41XX  BOUGAINVILLE AVE|KALAELOA|District 8
11/21/2023   20:01:30  PM|THREATENING|6XX  ILALO ST|KAKAAKO|District 1
11/21/2023   19:47:38  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
11/21/2023   19:46:48  PM|MISC PUB|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
11/21/2023   19:34:07  PM|ROBBERY|PROSPECT ST / MILLER ST|PUNCHBOWL|District 1
11/21/2023   19:16:43  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
11/21/2023   19:09:46  PM|RUNAWAY CXL|8510XX  PILOKEA ST|WAIANAE|District 8
11/21/2023   18:38:30  PM|DUI|GEIGER RD / KAPOLEI PKWY|EWA BEACH|District 8
11/21/2023   17:23:29  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
