11/12/2023   17:12:42  PM|MISC SERVICE CALL|7XX  KEEAUMOKU ST|HONOLULU|District 1
11/12/2023   17:11:56  PM|MISC PUB|7XX  KAPAHULU AVE|KAPAHULU|District 7
11/12/2023   17:11:43  PM|MISC SERVICE CALL|3XX  SARATOGA RD|WAIKIKI|District 6
11/12/2023   17:11:07  PM|FOLLOW UP|6XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
11/12/2023   17:11:04  PM|AUTO THEFT|LOPEZ LN / PALAMA ST|KALIHI|District 5
11/12/2023   17:06:27  PM|FOUND PROPERTY|4407XX  KANEOHE BAY DR|KANEOHE|District 4
11/12/2023   17:05:43  PM|MVC VEH TOWED|9203XX  FARRINGTON HWY|NANAKULI|District 8
11/12/2023   17:05:41  PM|AUTO THEFT RECOVERY|6806XX  FARRINGTON HWY|MOKULEIA|District 2
11/12/2023   17:01:36  PM|DROPPED CALL|27XX  KALIHI ST|KALIHI|District 5
11/12/2023   17:00:23  PM|MISC SERVICE CALL|12XX  AALA ST|DOWNTOWN|District 1
11/12/2023   16:59:58  PM|ICF/SCF|17XX  WAIOLA ST|MCCULLY|District 1
11/12/2023   16:55:29  PM|WARRANT ARREST|5XX  CORAL ST|HONOLULU|District 1
11/12/2023   16:52:08  PM|TRAFFIC COMPLAINT|OLD FORT WEAVER RD / FORT WEAVER RD|EWA BEACH|District 8
11/12/2023   16:51:13  PM|MISC SERVICE CALL|41XX  DIAMOND HEAD RD|KAHALA|District 7
11/12/2023   16:35:25  PM|MISC PUB|2XX  KALIHI ST|KALIHI|District 5
11/12/2023   16:31:53  PM|IDENTITY THEFT|2XX  ETCELL CT|PC PEN|District 3
11/12/2023   16:21:05  PM|VEH TOWED|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
11/12/2023   15:59:12  PM|HARASSMENT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/12/2023   15:45:53  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/12/2023   15:14:50  PM|MISC PUB|12XX  ALA MOANA BLVD|ALA MOANA|District 1
11/12/2023   14:41:37  PM|UNATTENDED DEATH|9900XX  OHIAKU ST|AIEA|District 3
