12/28/2023   11:26:40  AM|ARGUMENT FAMILY|9XX  ALA LILIKOI ST|SALT LAKE|District 5
12/28/2023   11:23:10  AM|ARGUMENT FAMILY|5XX  QUINN LN|HONOLULU|District 1
12/28/2023   11:21:02  AM|PROPERTY DAMAGE|8602XX  FARRINGTON HWY|WAIANAE|District 8
12/28/2023   11:20:56  AM|FOLLOW UP|8901XX  MANO AVE|NANAKULI|District 8
12/28/2023   11:20:20  AM|NUISANCE COMPLAINT|26XX  S KING ST|MCCULLY|District 7
12/28/2023   11:17:01  AM|AUTO THEFT RECOVERY|9402XX  KIKEPA PL|WAIPIO|District 3
12/28/2023   11:16:37  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
12/28/2023   11:15:51  AM|UEMV|5902XX  PUPUKEA RD|SUNSET|District 2
12/28/2023   11:12:16  AM|ATTENDED DEATH|27XX  KAHOALOHA LN|MCCULLY|District 7
12/28/2023   11:11:27  AM|MVC|29XX  MAPUNAPUNA PL|MAPUNAPUNA|District 5
12/28/2023   11:09:18  AM|THEFT|26XX  NAHAKU PL|MCCULLY|District 7
12/28/2023   11:06:05  AM|MISC SERVICE CALL|28XX  WINAM AVE|KAPAHULU|District 7
12/28/2023   11:05:02  AM|FOLLOW UP|21XX  BOOTH RD|PUNCHBOWL|District 1
12/28/2023   11:03:31  AM|WARRANT ARREST|KAMAAHA AVE / FORT BARRETTE RD|KAPOLEI|District 8
12/28/2023   11:03:16  AM|HARASSMENT|11XX  MIKOLE ST|KALIHI|District 5
12/28/2023   11:01:30  AM|RUNAWAY|9403XX  KAHUAWAI ST|WAIPAHU|District 3
12/28/2023   10:55:37  AM|THEFT|13XX  PALAMA ST|KALIHI|District 5
12/28/2023   10:54:11  AM|THEFT|22XX  LILIHA ST|NUUANU|District 5
12/28/2023   10:49:00  AM|VEH TOWED|8715XX  FARRINGTON HWY|NANAKULI|District 8
12/28/2023   10:45:34  AM|NUISANCE COMPLAINT|5907XX  KAM HWY|SUNSET|District 2
12/28/2023   10:38:36  AM|FOLLOW UP|30XX  ALA POHA PL|SALT LAKE|District 5
12/28/2023   10:34:03  AM|THEFT|16XX  KANALUI ST|KAIMUKI|District 7
12/28/2023   10:31:18  AM|THEFT|XX  ONEAWA ST|KAILUA|District 4
12/28/2023   10:23:10  AM|THEFT|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/28/2023   10:15:58  AM|MISC PUB|FARRINGTON HWY / AUYONG HMSTD RD|NANAKULI|District 8
12/28/2023   10:07:29  AM|MISC CRIME OFFENSE|11XX  AHEAHE AVE|WAHIAWA|District 2
12/28/2023   09:40:10  AM|HARASSMENT|19XX  KAPIOLANI BLVD|MCCULLY|District 7
12/28/2023   09:30:12  AM|ORDER VIOLATION|4XX  PORTLOCK RD|HAWAII KAI|District 7
12/28/2023   08:50:44  AM|IDENTITY THEFT|6700XX  NALUAHI ST|WAIALUA|District 2
