03/23/2023   08:42:23  AM|MISC SERVICE CALL|8904XX  FARRINGTON HWY|NANAKULI|District 8
03/23/2023   08:42:06  AM|PARKING VIOLATION|POKI ST / DOMINIS ST|MAKIKI|District 1
03/23/2023   08:40:58  AM|MISC PUB|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/23/2023   08:40:28  AM|PARKING VIOLATION|9612XX  WAIHONA ST|PEARL CITY|District 3
03/23/2023   08:39:15  AM|HARASSMENT|10XX  FORT ST MALL|DOWNTOWN|District 1
03/23/2023   08:37:45  AM|TRAFFIC COMPLAINT|H1W KAONOHI OP|AIEA|District 3
03/23/2023   08:34:04  AM|LOST PROPERTY|XX  N KING ST|DOWNTOWN|District 1
03/23/2023   08:33:49  AM|MISC SERVICE CALL|KAUKAMA RD / KULAUKU ST|MAILI|District 8
03/23/2023   08:32:04  AM|BURGLARY|9805XX  KOAUKA LOOP|AIEA|District 3
03/23/2023   08:31:34  AM|SUSP CIRCUMSTANCE|8601XX  FARRINGTON HWY|WAIANAE|District 8
03/23/2023   08:30:15  AM|AUTO THEFT RECOVERY|9300XX  WAIPIO POINT ACC RD|WAIPAHU|District 3
03/23/2023   08:29:14  AM|MISC PUB|QUEEN ST / COOKE ST|HONOLULU|District 1
03/23/2023   08:28:54  AM|FRAUD|16XX  MCGREW LN|NUUANU|District 5
03/23/2023   08:27:49  AM|PROPERTY DAMAGE|5900XX  KAM HWY|SUNSET|District 2
03/23/2023   08:24:25  AM|FRAUD|8XX  KAPAHULU AVE|KAPAHULU|District 7
03/23/2023   08:20:03  AM|AUTO THEFT|16XX  DOLE ST|MANOA|District 7
03/23/2023   08:19:01  AM|THREATENING|9109XX  NORTH RD|EWA BEACH|District 8
03/23/2023   08:10:16  AM|FOLLOW UP|9210XX  KANEHOA LOOP|MAKAKILO|District 8
03/23/2023   08:09:47  AM|MISC PUB|9407XX  FARRINGTON HWY|WAIPAHU|District 3
03/23/2023   08:06:21  AM|UEMV|10XX  MANAWAI ST|KAPOLEI|District 8
03/23/2023   07:39:07  AM|RUNAWAY|6XX  KAMOKILA BLVD|KAPOLEI|District 8
03/22/2023   15:23:17  PM|AGGRAVATED ASSAULT|8716XX  FARRINGTON HWY|NANAKULI|District 8
