05/10/2023   20:12:33  PM|MVC VEH TOWED|4605XX  KAM HWY|KANEOHE|District 4
05/10/2023   20:11:49  PM|MVC|KALAKAUA AVE / KANUNU ST|MCCULLY|District 1
05/10/2023   20:10:46  PM|MISC SERVICE CALL|8604XX  KUWALE RD|WAIANAE|District 8
05/10/2023   20:10:34  PM|MISC SERVICE CALL|9111XX  KAMAAHA LOOP|KAPOLEI|District 8
05/10/2023   20:09:10  PM|MISC SERVICE CALL|XX  LEILEHUA RD|WAHIAWA|District 2
05/10/2023   20:01:24  PM|PARKING VIOLATION|9500XX  KIPAPA DR|MILILANI|District 2
05/10/2023   19:56:39  PM|MISC PUB|11XX  RYCROFT ST|HONOLULU|District 1
05/10/2023   19:50:34  PM|SUSP PERSON|9813XX  HINU PL|PEARL CITY|District 3
05/10/2023   19:48:34  PM|MISC PUB|36XX  KUMUKOA ST|MANOA|District 7
05/10/2023   19:46:54  PM|MISC PUB|9510XX  MALIELIE ST|MILILANI|District 2
05/10/2023   19:39:55  PM|MISC PUB|7XX  KAHOA DR|KAILUA|District 4
05/10/2023   19:37:39  PM|MISC PUB|36XX  BAMBOO LN|AMR|District 5
05/10/2023   19:34:48  PM|THEFT|11XX  DILLINGHAM BLVD|KALIHI|District 5
05/10/2023   18:32:54  PM|MISC PUB|KEONEULA BLVD / KAPOLEI PKWY|EWA BEACH|District 8
05/10/2023   18:30:02  PM|HARASSMENT|1XX  N KAINALU DR|KAILUA|District 4
05/10/2023   18:12:02  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
05/10/2023   17:46:18  PM|FOLLOW UP|4XX  VALLEY VIEW LOOP|AMR|District 5
05/10/2023   17:29:11  PM|FOLLOW UP|XX  LEILEHUA RD|WAHIAWA|District 2
05/10/2023   16:27:51  PM|RUNAWAY CXL|3XX  HOBRON LN|WAIKIKI|District 6
