09/25/2023   14:43:02  PM|MISC SERVICE CALL|9512XX  MEHEULA PKWY|MILILANI|District 2
09/25/2023   14:39:03  PM|DRUGS/NARCOTICS|4702XX  AHUIMANU RD|KANEOHE|District 4
09/25/2023   14:37:24  PM|MVC|9XX  AULOA RD|KAILUA|District 4
09/25/2023   14:36:47  PM|STALLED/HAZARD VEH|MOANALUA RD / HOOMALU ST|PEARL CITY|District 3
09/25/2023   14:36:09  PM|TRESPASS|8600XX  FARRINGTON HWY|WAIANAE|District 8
09/25/2023   14:35:33  PM|ROBBERY|9411XX  HOOMAKOA ST|WAIPAHU|District 3
09/25/2023   14:33:31  PM|MVC|9410XX  KAHUAMO ST|WAIPAHU|District 3
09/25/2023   14:33:09  PM|MVC|4XX  KAPAHULU AVE|KAPAHULU|District 7
09/25/2023   14:32:19  PM|TRAFFIC COMPLAINT|51XX  KALANIANAOLE HWY|AINA HAINA|District 7
09/25/2023   14:31:13  PM|UEMV|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
09/25/2023   14:27:47  PM|MISC SERVICE CALL|*** CHOW TIMES ***| |Citywide
09/25/2023   14:24:49  PM|ARGUMENT|9918XX  AIEA HTS DR|AIEA|District 3
09/25/2023   14:22:45  PM|NUISANCE COMPLAINT|PALI HWY / AULOA RD|KAILUA|District 4
09/25/2023   14:21:55  PM|VEH TOWED|6205XX  KAM HWY|HALEIWA|District 2
09/25/2023   14:20:35  PM|THEFT|8601XX  FARRINGTON HWY|WAIANAE|District 8
09/25/2023   14:07:46  PM|MISC PUB|9XX  ALA LILIKOI ST|SALT LAKE|District 5
09/25/2023   14:06:29  PM|SIMPLE ASSAULT|1XX  N BERETANIA ST|DOWNTOWN|District 1
09/25/2023   13:58:32  PM|THREATENING|6600XX  HALEIWA RD|HALEIWA|District 2
09/25/2023   13:45:54  PM|RUNAWAY CXL|8XX  HALEKAUWILA ST|HONOLULU|District 1
09/25/2023   13:39:15  PM|ROBBERY|10XX  S KING ST|HONOLULU|District 1
09/25/2023   13:34:57  PM|SIMPLE ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/25/2023   13:28:07  PM|WARRANT ARREST|3XX  N CANE ST|WAHIAWA|District 2
09/25/2023   13:28:03  PM|THREATENING|9203XX  FARRINGTON HWY|NANAKULI|District 8
09/25/2023   13:26:55  PM|FOLLOW UP|8XX  MCCULLY ST|MCCULLY|District 7
09/25/2023   13:20:21  PM|WARRANT ARREST|AVOCADO ST / S KAM HWY|WAHIAWA|District 2
09/25/2023   12:31:53  PM|ICF/SCF|18XX  WAIOLA ST|MCCULLY|District 7
09/25/2023   11:14:00  AM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
09/25/2023   09:57:06  AM|BURGLARY|8701XX  HELELUA ST|NANAKULI|District 8
09/25/2023   00:36:57  AM|RUNAWAY CXL|13XX  PUNAHOU ST|MCCULLY|District 7
