09/27/2023   19:58:23  PM|SIMPLE ASSAULT|KALAKAUA AVE / KAPIOLANI BLVD|MCCULLY|District 7
09/27/2023   19:58:08  PM|BURGLARY|9503XX  WAIA LOOP|MILILANI|District 2
09/27/2023   19:56:22  PM|TRAFFIC STOP|19XX  KALAKAUA AVE|WAIKIKI|District 6
09/27/2023   19:55:53  PM|ARGUMENT FAMILY|20XX  KUHIO AVE|WAIKIKI|District 6
09/27/2023   19:54:19  PM|SIMPLE ASSAULT|XX  S KAINALU DR|KAILUA|District 4
09/27/2023   19:50:59  PM|DROPPED CALL|14XX  16TH AVE|KAIMUKI|District 7
09/27/2023   19:46:54  PM|PARKING VIOLATION|9117XX  PUNAKO ST|EWA BEACH|District 8
09/27/2023   19:43:56  PM|PARKING VIOLATION|LAKAPU ST / LEILANI ST|KALIHI|District 5
09/27/2023   19:36:25  PM|HARASSMENT|11XX  ALA MOANA BLVD|HONOLULU|District 1
09/27/2023   19:17:53  PM|TRAFFIC COMPLAINT|60XX  PALI HWY|KAILUA|District 4
09/27/2023   19:13:22  PM|MVC|15XX  HALEKOA DR|WAIALAE|District 7
09/27/2023   18:30:29  PM|MISC PUB|5907XX  KAM HWY|SUNSET|District 2
09/27/2023   17:28:53  PM|AGGRAVATED ASSAULT|27XX  KALAKAUA AVE|WAIKIKI|District 6
