01/06/2023   22:43:11  PM|MVC|18XX  HUNNEWELL ST|MANOA|District 7
01/06/2023   22:42:22  PM|NUISANCE COMPLAINT|PAPAYA RD / KAUKAMA RD|MAILI|District 8
01/06/2023   22:28:28  PM|LOUD PARTY|5802XX  KAM HWY|SUNSET|District 2
01/06/2023   22:24:24  PM|MISC PUB|KAPANOE ST / HAINOLE PL|MILILANI|District 2
01/06/2023   22:22:20  PM|LOUD PARTY|2XX  MOOMUKU PL|AINA HAINA|District 7
01/06/2023   22:21:00  PM|FAMILY OFF/NEG|14XX  AHONUI ST|KALIHI|District 5
01/06/2023   22:20:36  PM|MVC|24XX  CALIFORNIA AVE|WAHIAWA|District 2
01/06/2023   22:18:05  PM|AGGRAVATED ASSAULT|KALAKAUA AVE / LEWERS ST|WAIKIKI|District 6
01/06/2023   22:17:16  PM|AUTO THEFT|11XX  MAUNAKEA ST|DOWNTOWN|District 1
01/06/2023   22:12:34  PM|BURGLARY|XX  LUMAHAI ST|HAWAII KAI|District 7
01/06/2023   22:02:25  PM|ICF/SCF|19XX  HALEKOA DR|WAIALAE|District 7
01/06/2023   21:52:32  PM|MVC|9122XX  FD ROOSEVELT AVE|KALAELOA|District 8
01/06/2023   21:39:31  PM|TRESPASS|8904XX  KEAULANA AVE|NANAKULI|District 8
01/06/2023   21:35:44  PM|WARRANT ARREST|8XX  CALIFORNIA AVE|WAHIAWA|District 2
01/06/2023   21:32:57  PM|SIMPLE ASSAULT|9900XX  KALALOA ST|AIEA|District 3
01/06/2023   21:09:30  PM|ORDER VIOLATION|4506XX  NAWAHINE LOOP|KANEOHE|District 4
01/06/2023   21:08:32  PM|WEAPONS|44XX  KAPOLEI PKWY|KAPOLEI|District 8
01/06/2023   20:37:37  PM|FOLLOW UP|10XX  WAKEA ST|KAPOLEI|District 8
01/06/2023   20:23:08  PM|FAMILY OFF/NEG|59XX  GANNET AVE|IROQUOIS|District 8
01/06/2023   19:04:40  PM|AUTO THEFT RECOVERY|HALA DR / KEOLA ST|KALIHI|District 5
01/06/2023   17:37:50  PM|VEH TOWED|PUPU ST / POHAKUPUNA PL|EWA BEACH|District 8
