11/16/2023   18:28:43  PM|NUISANCE COMPLAINT|4XX  OLOHANA ST|WAIKIKI|District 6
11/16/2023   18:25:32  PM|PARKING VIOLATION|33XX  HAYDEN ST|KAPAHULU|District 7
11/16/2023   18:24:20  PM|MISC PUB|S KAM HWY / AVOCADO ST|WAHIAWA|District 2
11/16/2023   18:23:56  PM|THREATENING|5XX  HAHAIONE ST|HAWAII KAI|District 7
11/16/2023   18:22:56  PM|FOLLOW UP|17XX  ALA MOANA BLVD|WAIKIKI|District 6
11/16/2023   18:16:39  PM|MVC|1XX  KAPAHULU AVE|WAIKIKI|District 6
11/16/2023   18:11:26  PM|HARASSMENT|9810XX  MOANALUA RD|AIEA|District 3
11/16/2023   18:09:38  PM|HARASSMENT|9404XX  HONOWAI PL|WAIPAHU|District 3
11/16/2023   18:08:15  PM|ICF/SCF|8602XX  FARRINGTON HWY|WAIANAE|District 8
11/16/2023   18:01:55  PM|PARKING VIOLATION|9110XX  KAIAKUA ST|EWA BEACH|District 8
11/16/2023   18:01:09  PM|MISSING PERSON|8603XX  KAUAOPUU ST|WAIANAE|District 8
11/16/2023   17:49:11  PM|THREATENING|9400XX  HOKUPALEMO ST|MILILANI|District 2
11/16/2023   17:41:00  PM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/16/2023   17:36:39  PM|DISORDERLY CONDUCT|16XX  ALA MOANA BLVD|WAIKIKI|District 6
11/16/2023   17:35:27  PM|MISC SERVICE CALL|11XX  LYMAN RD|SCHOFIELD|District 2
11/16/2023   17:34:42  PM|MVC|KEWALO ST / HEULU ST|MAKIKI|District 1
11/16/2023   17:23:48  PM|WARRANT ARREST|16XX  ALA MOANA BLVD|ALA MOANA|District 1
11/16/2023   17:14:11  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
11/16/2023   17:06:21  PM|UNATTENDED DEATH|23XX  KAPIOLANI BLVD|MCCULLY|District 7
11/16/2023   16:10:19  PM|WARRANT ARREST|19XX  KALAKAUA AVE|WAIKIKI|District 6
11/16/2023   15:31:59  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
11/16/2023   15:07:13  PM|AGGRAVATED ASSAULT|9153XX  KAPOLEI PKWY|KAPOLEI|District 8
11/16/2023   13:51:47  PM|THEFT|12XX  HUNAKAI ST|KAIMUKI|District 7
11/16/2023   13:31:34  PM|FOLLOW UP|8504XX  FARRINGTON HWY|WAIANAE|District 8
