11/01/2023   17:13:51  PM|UEMV|XX  LAKEVIEW CIR|WAHIAWA|District 2
11/01/2023   17:09:45  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
11/01/2023   17:09:08  PM|TRAFFIC STOP|KUHIO AVE / KALAIMOKU ST|WAIKIKI|District 6
11/01/2023   17:08:06  PM|AUTO THEFT|9407XX  KAIAO ST|WAIPAHU|District 3
11/01/2023   17:07:30  PM|MISC CRIME OFFENSE|26XX  KALAKAUA AVE|WAIKIKI|District 6
11/01/2023   17:06:32  PM|MISC CRIME OFFENSE|5701XX  W KUILIMA PL|KAHUKU|District 4
11/01/2023   17:06:30  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
11/01/2023   17:06:09  PM|MVC|4XX  KEONIANA ST|WAIKIKI|District 6
11/01/2023   17:06:04  PM|MVC|HOOLAULEA ST / HOOMALU ST|PEARL CITY|District 3
11/01/2023   16:59:43  PM|UEMV|25XX  S BERETANIA ST|MCCULLY|District 7
11/01/2023   16:49:27  PM|UNATTENDED DEATH|4XX  KEONIANA ST|WAIKIKI|District 6
11/01/2023   16:48:47  PM|MVC VEH TOWED|11XX  MAUNAKEA ST|DOWNTOWN|District 1
11/01/2023   16:44:44  PM|THEFT|9102XX  MAKAHAIAKU PL|KAPOLEI|District 8
11/01/2023   16:42:34  PM|UEMV|97XX  KALANIANAOLE HWY|HAWAII KAI|District 7
11/01/2023   16:32:08  PM|MVC|18XX  KAPIOLANI BLVD|MCCULLY|District 7
11/01/2023   16:26:10  PM|THEFT|6506XX  KAUKONAHUA RD|WAIALUA|District 2
11/01/2023   16:24:33  PM|WARRANT ARREST|44XX  ALIIKOA ST|WAIALAE|District 7
11/01/2023   16:12:30  PM|PARKING VIOLATION|25XX  S KING ST|MCCULLY|District 7
11/01/2023   16:05:49  PM|SUSP PERSON|8403XX  FARRINGTON HWY|MAKAHA|District 8
11/01/2023   14:48:34  PM|KIDNAPPING|5502XX  KULANUI ST|LAIE|District 4
11/01/2023   13:50:24  PM|FOLLOW UP|XX  HOOLAI ST|KAILUA|District 4
11/01/2023   09:13:08  AM|THEFT|7XX  KAPAHULU AVE|KAIMUKI|District 7
11/01/2023   07:38:08  AM|AGGRAVATED ASSAULT|18XX  AHUULA ST|KALIHI|District 5
11/01/2023   06:31:55  AM|AUTO THEFT RECOVERY|AOAKUA ST / MAKAIKAI ST|MILILANI|District 2
