11/14/2023   12:13:05  PM|MISC SERVICE CALL|11XX  MOKULUA DR|KAILUA|District 4
11/14/2023   12:12:09  PM|MEDICAL ASSIST|8411XX  FARRINGTON HWY|MAKAHA|District 8
11/14/2023   12:08:27  PM|AUTO THEFT|5902XX  KAM HWY|SUNSET|District 2
11/14/2023   12:08:11  PM|PARKING VIOLATION|12XX  ALA NAPUNANI|SALT LAKE|District 5
11/14/2023   12:06:38  PM|FIRE CALL|8516XX  HALEAHI RD|WAIANAE|District 8
11/14/2023   12:05:02  PM|MISC PUB|26XX  KILIHAU ST|MAPUNAPUNA|District 5
11/14/2023   12:04:50  PM|FRAUD|4600XX  KAM HWY|KANEOHE|District 4
11/14/2023   12:03:14  PM|MVC|17XX  UNIVERSITY AVE|MANOA|District 7
11/14/2023   12:02:40  PM|ROBBERY|9XX  BIRCH ST|HONOLULU|District 1
11/14/2023   12:00:39  PM|UEMV|13XX  S BERETANIA ST|HONOLULU|District 1
11/14/2023   11:57:28  AM|PARKING VIOLATION|XX  NIUIKI CIR|AINA HAINA|District 7
11/14/2023   11:52:16  AM|VEH TOWED|4XX  SEASIDE AVE|WAIKIKI|District 6
11/14/2023   11:51:27  AM|SUSP CIRCUMSTANCE|8XX  UNIVERSITY AVE|MCCULLY|District 7
11/14/2023   11:48:30  AM|TRAFFIC COMPLAINT|21XX  AOAO ST|KALIHI|District 5
11/14/2023   11:46:58  AM|FOLLOW UP|NEHUPALA PL / KAPAPAPUHI ST|EWA BEACH|District 8
11/14/2023   11:45:33  AM|MISC PUB|9404XX  FARRINGTON HWY|WAIPAHU|District 3
11/14/2023   11:44:57  AM|MISC PUB|16XX  ALA MOANA BLVD|ALA MOANA|District 1
11/14/2023   11:43:53  AM|MVC|WILIKINA DR / MCCORNACK RD|WAHIAWA|District 2
11/14/2023   11:34:52  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
11/14/2023   11:33:11  AM|PROPERTY DAMAGE|36XX  PUUKU MAUKA DR|ALIAMANU|District 5
11/14/2023   11:26:07  AM|WARRANT ARREST|13XX  N SCHOOL ST|KALIHI|District 5
11/14/2023   11:18:51  AM|FOLLOW UP|9401XX  KUPUNA LOOP|WAIPAHU|District 3
11/14/2023   11:04:45  AM|MISC SERVICE CALL|9XX  PUNAHOU ST|MCCULLY|District 1
11/14/2023   10:10:45  AM|FOLLOW UP|21XX  DATE ST|MCCULLY|District 7
