07/27/2023   11:12:47  AM|MISC SERVICE CALL|12XX  WILDER AVE|MAKIKI|District 1
07/27/2023   11:11:58  AM|MISC SERVICE CALL|21XX  CHAMBERLAIN ST|MANOA|District 7
07/27/2023   11:10:09  AM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
07/27/2023   11:07:29  AM|MISC SERVICE CALL|X ALOHA TOWER DR|DOWNTOWN|District 1
07/27/2023   11:06:33  AM|SIMPLE ASSAULT|AUAHI ST / KAMAKEE ST|HONOLULU|District 1
07/27/2023   11:06:24  AM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
07/27/2023   11:05:16  AM|STALLED VEH|KAM HWY / WAIKALUA RD|KANEOHE|District 4
07/27/2023   11:03:15  AM|TRAFFIC INCIDENT|15XX  KANUNU ST|HONOLULU|District 1
07/27/2023   11:03:02  AM|MEDICAL ASSIST|5XX  PINE ST|WAHIAWA|District 2
07/27/2023   11:00:38  AM|FOLLOW UP|3XX  POIPU DR|HAWAII KAI|District 7
07/27/2023   11:00:17  AM|LOST PROPERTY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/27/2023   10:57:15  AM|MVC|19XX  ALAI PL|WAHIAWA|District 2
07/27/2023   10:53:40  AM|NUISANCE COMPLAINT|8600XX  FARRINGTON HWY|WAIANAE|District 8
07/27/2023   10:51:20  AM|HARASSMENT|9XX  GULICK AVE|KALIHI|District 5
07/27/2023   10:40:03  AM|MVC|4XX  KALAMA ST|KAILUA|District 4
07/27/2023   10:39:30  AM|TRAFFIC CONTROL DEVICE|PAIKO DR / KALANIANAOLE HWY|AINA HAINA|District 7
07/27/2023   10:37:56  AM|MISC SERVICE CALL|14XX  LEHIA ST|AIEA|District 3
07/27/2023   10:37:29  AM|FRAUD|9804XX  KAONOHI ST|AIEA|District 3
07/27/2023   10:37:22  AM|PARKING VIOLATION|5801XX  MAMAO ST|SUNSET|District 2
07/27/2023   10:26:14  AM|MISC CRIME OFFENSE|15XX  KAPIOLANI BLVD|ALA MOANA|District 1
07/27/2023   10:22:31  AM|MISC SERVICE CALL|8600XX  LEIHOKU ST|WAIANAE|District 8
07/27/2023   10:16:48  AM|FOLLOW UP|7XX  S BERETANIA ST|HONOLULU|District 1
07/27/2023   10:08:27  AM|AUTO THEFT|9XX  OWEN ST|KALIHI|District 5
07/27/2023   09:44:22  AM|DRUGS/NARCOTICS|N BERETANIA ST / RIVER ST|DOWNTOWN|District 1
