05/04/2023   17:13:42  PM|PARKING VIOLATION|HUNAKAI ST / KEANU ST|WAIALAE|District 7
05/04/2023   17:11:59  PM|MVC|KAM HWY / WHITMORE AVE|WAHIAWA|District 2
05/04/2023   17:11:35  PM|PARKING VIOLATION|1XX  HAMAKUA DR|KAILUA|District 4
05/04/2023   17:00:12  PM|ORDER VIOLATION|4502XX  PAHIKAUA ST|KANEOHE|District 4
05/04/2023   16:59:28  PM|MVC|5XX  FARRINGTON HWY|KAPOLEI|District 8
05/04/2023   16:57:29  PM|NUISANCE COMPLAINT|8501XX  LUALUALEI HMSTD RD|WAIANAE|District 8
05/04/2023   16:55:46  PM|TRESPASS|29XX  KALEI RD|MANOA|District 7
05/04/2023   16:53:25  PM|THEFT|6601XX  KAM HWY|HALEIWA|District 2
05/04/2023   16:52:56  PM|MVC VEH TOWED|18XX  KALAKAUA AVE|ALA MOANA|District 1
05/04/2023   16:45:18  PM|SUSP CIRCUMSTANCE|9114XX  MIULA ST|EWA BEACH|District 8
05/04/2023   16:35:11  PM|MISC PUB|9212XX  ALIINUI DR|KAPOLEI|District 8
05/04/2023   16:26:14  PM|PROPERTY DAMAGE|27XX  KILIHAU ST|MAPUNAPUNA|District 5
05/04/2023   16:14:10  PM|DROPPED CALL|5103XX  HAUHELE RD|KAAAWA|District 4
05/04/2023   15:04:06  PM|AUTO THEFT RECOVERY|11XX  IHIIHI AVE|WAHIAWA|District 2
05/04/2023   14:56:03  PM|MISC PUB|9120XX  LUAHOANA ST|EWA BEACH|District 8
05/04/2023   14:43:32  PM|FOLLOW UP|7XX  COOLIDGE ST|MCCULLY|District 7
05/04/2023   14:34:24  PM|MVC|9411XX  ELEU ST|WAIPAHU|District 3
05/04/2023   13:56:48  PM|FRAUD|9500XX  HOKUIWA ST|MILILANI|District 2
05/04/2023   13:48:38  PM|FOUND PROPERTY|24XX  KAALA ST|MANOA|District 7
05/04/2023   13:17:14  PM|PROPERTY DAMAGE|5606XX  KAM HWY|KAHUKU|District 4
