08/05/2023   21:43:23  PM|FIREWORKS VIOLATION|8512XX  KANEAKI ST|WAIANAE|District 8
08/05/2023   21:43:18  PM|MISC SERVICE CALL|4505XX  AWAPAPA PL|KANEOHE|District 4
08/05/2023   21:40:31  PM|VEH TOWED|22XX  MAHALO ST|KALIHI|District 5
08/05/2023   21:36:38  PM|THREATENING|9101XX  AHOLE PL|EWA BEACH|District 8
08/05/2023   21:33:26  PM|UEMV|15XX  ALA WAI BLVD|WAIKIKI|District 6
08/05/2023   21:31:29  PM|ARGUMENT FAMILY|1XX  HAUOLA AVE|WAHIAWA|District 2
08/05/2023   21:27:09  PM|NUISANCE COMPLAINT|9117XX  FORT WEAVER RD|EWA BEACH|District 8
08/05/2023   21:20:00  PM|MISC SERVICE CALL|9400XX  FARRINGTON HWY|WAIPAHU|District 3
08/05/2023   21:10:11  PM|FAMILY OFF/NEG WARN|5602XX  LELEULI ST|KAHUKU|District 4
08/05/2023   20:44:45  PM|DISORDERLY CONDUCT|6XX  KUNAWAI LN|NUUANU|District 5
08/05/2023   20:25:34  PM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/05/2023   20:07:23  PM|MVC VEH TOWED|HANAKAHI ST / FORT WEAVER RD|EWA BEACH|District 8
08/05/2023   19:55:11  PM|DRUGS/NARCOTICS|4501XX  WAIKALUA RD|KANEOHE|District 4
08/05/2023   19:16:00  PM|THEFT|9109XX  FORT WEAVER RD|EWA BEACH|District 8
08/05/2023   18:29:45  PM|TRESPASS|70XX  HAWAII KAI DR|HAWAII KAI|District 7
