03/17/2023   12:13:40  PM|STALLED/HAZARD VEH|1XX  H1W FWY|AIEA|District 3
03/17/2023   12:13:29  PM|SUSP CIRCUMSTANCE|9804XX  PONO ST|AIEA|District 3
03/17/2023   12:11:46  PM|PARKING VIOLATION|9404XX  LOAA ST|WAIPAHU|District 3
03/17/2023   12:10:52  PM|TRESPASS WARN|9XX  HALEKAUWILA ST|HONOLULU|District 1
03/17/2023   12:06:37  PM|THEFT|9110XX  KEAUNUI DR|EWA BEACH|District 8
03/17/2023   12:05:45  PM|AUTO THEFT|3XX  OHUA AVE|WAIKIKI|District 6
03/17/2023   12:02:37  PM|BURGLARY|30XX  PUALEI CIR|WAIKIKI|District 6
03/17/2023   12:01:20  PM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
03/17/2023   12:01:07  PM|THEFT|15XX  GULICK AVE|KALIHI|District 5
03/17/2023   12:00:56  PM|MISC SERVICE CALL|8408XX  FRICKE ST|MAKAHA|District 8
03/17/2023   11:55:47  AM|UEMV|XX  KARSTEN DR|WAHIAWA|District 2
03/17/2023   11:46:17  AM|FOLLOW UP|23XX  YOUNG ST|MCCULLY|District 7
03/17/2023   11:43:56  AM|SUSP PERSON|34XX  ALA HAPUU|SALT LAKE|District 5
03/17/2023   11:43:21  AM|FOLLOW UP|9408XX  LUMIAINA ST|WAIPIO|District 3
03/17/2023   11:42:40  AM|ORDER VIOLATION|5500XX  NAUPAKA ST|LAIE|District 4
03/17/2023   11:41:24  AM|VEH TOWED|8XX  LOPEZ LN|KALIHI|District 5
03/17/2023   11:38:32  AM|THEFT|3XX  HAHANI ST|KAILUA|District 4
03/17/2023   11:34:42  AM|MVC VEH TOWED|MCCULLY ST / ALGAROBA ST|MCCULLY|District 7
03/17/2023   11:17:38  AM|RUNAWAY CXL|4602XX  KAHUHIPA ST|KANEOHE|District 4
03/17/2023   11:10:16  AM|RUNAWAY CXL|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/17/2023   11:07:55  AM|FRAUD|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/17/2023   11:01:52  AM|FOLLOW UP|32XX  MOANALUA RD|MOANALUA V|District 5
03/17/2023   10:50:02  AM|AUTO THEFT RECOVERY|4100XX  ALOILOI ST|WAIMANALO|District 4
03/17/2023   09:46:25  AM|RAPE|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
03/17/2023   08:29:12  AM|WARRANT ARREST|42XX  WAIALAE AVE|KAIMUKI|District 7
03/17/2023   07:44:15  AM|FOLLOW UP|9906XX  HALAWA DR|AIEA|District 3
