05/28/2023   23:57:09  PM|MVC|4XX  S KING ST|DOWNTOWN|District 1
05/28/2023   23:56:14  PM|BURGLARY|XX  N HOTEL ST|DOWNTOWN|District 1
05/28/2023   23:56:01  PM|ARGUMENT FAMILY|8702XX  MAIA ST|NANAKULI|District 8
05/28/2023   23:53:27  PM|FOLLOW UP|9501XX  HAMUMU PL|MILILANI|District 2
05/28/2023   23:43:08  PM|FOLLOW UP|X JARRETT WHITE RD|TRIPLER|District 5
05/28/2023   23:38:02  PM|MVC VEH TOWED|9156XX  KAPOLEI PKWY|EWA BEACH|District 8
05/28/2023   23:32:53  PM|ROBBERY|9109XX  KALAPU ST|EWA BEACH|District 8
05/28/2023   23:28:18  PM|VEH TOWED|LILIPUNA RD / HALLIDAY PL|KANEOHE|District 4
05/28/2023   23:23:07  PM|MISC SERVICE CALL|14XX  LIHOLIHO ST|MAKIKI|District 1
05/28/2023   23:16:14  PM|VEH TOWED|KIME ST / KALAIAHA PL|WAIPAHU|District 3
05/28/2023   22:55:03  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
05/28/2023   22:13:36  PM|SEX ASSAULT|9108XX  FORT WEAVER RD|EWA BEACH|District 8
05/28/2023   22:13:07  PM|ROBBERY|9109XX  MAKULE RD|EWA BEACH|District 8
05/28/2023   19:54:58  PM|AUTO THEFT|KEEAUMOKU ST / DOMINIS ST|MAKIKI|District 1
05/28/2023   18:49:57  PM|ROBBERY|11XX  SMITH ST|DOWNTOWN|District 1
05/28/2023   16:02:35  PM|SUSP CIRCUMSTANCE|8604XX  MAILIILI RD|WAIANAE|District 8
