03/21/2023   12:57:26  PM|ALARM CALL|29XX  HARDING AVE|KAPAHULU|District 7
03/21/2023   12:57:25  PM|LOST PROPERTY|9402XX  EMOLOA PL|MILILANI|District 2
03/21/2023   12:57:05  PM|TRESPASS WARN|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/21/2023   12:55:57  PM|TRAFFIC ARREST/CITATION|5603XX  HUEHU ST|KAHUKU|District 4
03/21/2023   12:55:35  PM|MVC|9403XX  WAIPAHU DEPOT ST|WAIPAHU|District 3
03/21/2023   12:53:46  PM|FRAUD|8908XX  NANAKULI AVE|NANAKULI|District 8
03/21/2023   12:53:01  PM|SUSP CIRCUMSTANCE|4703XX  LULANI ST|KANEOHE|District 4
03/21/2023   12:49:47  PM|MISC SERVICE CALL|4XX  KAIMAKE LOOP|KAILUA|District 4
03/21/2023   12:44:55  PM|PARKING VIOLATION|7XX  KALOLINA PL|KAILUA|District 4
03/21/2023   12:36:27  PM|FAMILY OFF/NEG|4704XX  HUI AEKO PL|KANEOHE|District 4
03/21/2023   12:34:20  PM|HARASSMENT|9110XX  PAAOLOULU WAY|KAPOLEI|District 8
03/21/2023   12:28:14  PM|BURGLARY|37XX  LOULU ST|MANOA|District 7
03/21/2023   12:24:38  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/21/2023   12:06:39  PM|COUNTERFEIT/FORGERY|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/21/2023   12:04:11  PM|MISC PUB|1XX  S KING ST|DOWNTOWN|District 1
03/21/2023   11:55:55  AM|VEH TOWED|9900XX  KALALOA ST|AIEA|District 3
03/21/2023   11:23:25  AM|LPROP LIC PLATE|28XX  N NIMITZ HWY|AIRPORT|District 5
03/21/2023   11:12:30  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/21/2023   10:53:43  AM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/21/2023   10:48:11  AM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/21/2023   10:39:49  AM|FAMILY OFF/NEG|14XX  AALA ST|DOWNTOWN|District 1
03/21/2023   09:45:37  AM|WARRANT ARREST|16XX  WALEA ST|WAHIAWA|District 2
03/21/2023   08:34:20  AM|BURGLARY|9111XX  LANAKOI ST|KAPOLEI|District 8
