07/12/2023   10:58:13  AM|TRESPASS|5XX  ALAKAWA ST|KALIHI|District 5
07/12/2023   10:56:35  AM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
07/12/2023   10:54:34  AM|NUISANCE COMPLAINT|3XX  KEAHOLE ST|HAWAII KAI|District 7
07/12/2023   10:48:26  AM|WARRANT ARREST|1XX  N BERETANIA ST|DOWNTOWN|District 1
07/12/2023   10:42:58  AM|MISC SERVICE CALL|10XX  OLOMEA ST|KALIHI|District 5
07/12/2023   10:36:59  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/12/2023   10:06:12  AM|PROPERTY DAMAGE|8901XX  FARRINGTON HWY|NANAKULI|District 8
07/12/2023   10:00:01  AM|ATTEMPTED SUICIDE|11XX  KUPAU ST|KAILUA|District 4
07/12/2023   09:52:48  AM|THEFT|9402XX  HOKULEWA LOOP|MILILANI|District 2
07/12/2023   09:43:45  AM|FRAUD|29XX  NUMANA RD|KALIHI|District 5
07/12/2023   09:36:26  AM|FOLLOW UP|9404XX  KUPUOHI ST|WAIPAHU|District 3
07/12/2023   09:29:00  AM|THREATENING|9509XX  WIKAO ST|MILILANI|District 2
07/12/2023   09:28:37  AM|FAMILY OFF/NEG|16XX  KAPIOLANI BLVD|HONOLULU|District 1
07/12/2023   09:22:06  AM|TRO INITIAL|12XX  ALA MOANA BLVD|HONOLULU|District 1
07/12/2023   09:21:58  AM|HARASSMENT|4XX  KUWILI ST|KALIHI|District 5
07/12/2023   09:17:56  AM|FOUND PROPERTY|1XX  KULIOUOU RD|AINA HAINA|District 7
07/12/2023   09:06:49  AM|FAMILY OFF/NEG|54XX  KALANIANAOLE HWY|AINA HAINA|District 7
07/12/2023   08:33:47  AM|PROPERTY DAMAGE|17XX  DILLINGHAM BLVD|KALIHI|District 5
07/12/2023   08:31:42  AM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
07/12/2023   08:20:10  AM|RAPE|10XX  MAUNAWILI RD|KAILUA|District 4
07/12/2023   07:51:02  AM|SIMPLE ASSAULT|4704XX  PULAMA RD|KAHALUU|District 4
07/12/2023   07:33:37  AM|FOLLOW UP|23XX  ALAHAO PL|KALIHI|District 5
07/12/2023   03:31:11  AM|AUTO THEFT|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
