05/26/2023   20:12:38  PM|MVC|3XX  SEASIDE AVE|WAIKIKI|District 6
05/26/2023   20:11:15  PM|FIREWORKS VIOLATION|FORT WEAVER RD / AIKANAKA RD|EWA BEACH|District 8
05/26/2023   20:11:07  PM|MISC SERVICE CALL|6XX  MIDDLE ST|KALIHI|District 5
05/26/2023   20:09:51  PM|MISC SERVICE CALL|19XX  KAHAKAI DR|ALA MOANA|District 1
05/26/2023   20:08:02  PM|PARKING VIOLATION|XX  AIKAHI LOOP|KAILUA|District 4
05/26/2023   20:07:43  PM|ARGUMENT FAMILY|14XX  UILA ST|AIEA|District 3
05/26/2023   20:07:25  PM|MVC|9810XX  MOANALUA RD|AIEA|District 3
05/26/2023   20:01:39  PM|SUSP CIRCUMSTANCE|6607XX  HALEIWA RD|HALEIWA|District 2
05/26/2023   20:01:32  PM|NUISANCE COMPLAINT|10XX  ALAKEA ST|DOWNTOWN|District 1
05/26/2023   19:57:54  PM|MVC VEH TOWED|KALAKAUA AVE / BEACH WALK|WAIKIKI|District 6
05/26/2023   19:55:20  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/26/2023   19:51:05  PM|MISC PUB|7XX  KAM HWY|PEARL CITY|District 3
05/26/2023   19:46:27  PM|PARKING VIOLATION|9XX  BIRCH ST|HONOLULU|District 1
05/26/2023   19:44:47  PM|SUSP CIRCUMSTANCE|20XX  KALIA RD|WAIKIKI|District 6
05/26/2023   19:39:59  PM|UNATTENDED DEATH|7XX  OLOKELE AVE|KAPAHULU|District 7
05/26/2023   19:32:25  PM|SUSP CIRCUMSTANCE|9403XX  LEHOPULU ST|WAIPAHU|District 3
05/26/2023   19:29:18  PM|RUNAWAY CXL|5606XX  KAM HWY|KAHUKU|District 4
05/26/2023   18:49:55  PM|LIC PLATE THEFT|9102XX  HANAPOULI CIR|EWA BEACH|District 8
05/26/2023   18:38:14  PM|HARASSMENT|8XX  S BERETANIA ST|HONOLULU|District 1
05/26/2023   18:25:41  PM|LIC PLATE THEFT|16XX  PIIKOI ST|MAKIKI|District 1
