08/05/2023   17:28:57  PM|MISC SERVICE CALL|14XX  GLEN AVE|WAHIAWA|District 2
08/05/2023   17:27:34  PM|MVC|15XX  LINAPUNI ST|KALIHI|District 5
08/05/2023   17:27:20  PM|MISC SERVICE CALL|4507XX  NANILANI WAY|KANEOHE|District 4
08/05/2023   17:26:08  PM|THEFT|15XX  MEYERS ST|KALIHI|District 5
08/05/2023   17:23:24  PM|NUISANCE COMPLAINT|9208XX  MAKAKILO DR|MAKAKILO|District 8
08/05/2023   17:22:42  PM|TRAFFIC COMPLAINT|1XX  H1E FWY|AIRPORT|District 5
08/05/2023   17:22:23  PM|HARASSMENT|9401XX  PAHU ST|WAIPAHU|District 3
08/05/2023   17:20:04  PM|THEFT|5XX  ALAKAWA ST|KALIHI|District 5
08/05/2023   17:19:11  PM|SIMPLE ASSAULT|9801XX  KAM HWY|AIEA|District 3
08/05/2023   17:15:28  PM|PARKING VIOLATION|9110XX  KAIOPUA ST|EWA BEACH|District 8
08/05/2023   17:09:13  PM|PARKING VIOLATION|17XX  PALOLO AVE|KAIMUKI|District 7
08/05/2023   17:04:24  PM|PARKING VIOLATION|9110XX  KAIPU ST|EWA BEACH|District 8
08/05/2023   16:56:19  PM|WEAPONS|5104XX  KAM HWY|KAAAWA|District 4
08/05/2023   16:13:31  PM|FOLLOW UP|9116XX  PAHIKA ST|EWA BEACH|District 8
08/05/2023   15:57:21  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
08/05/2023   15:45:00  PM|THEFT|4XX  N SCHOOL ST|NUUANU|District 5
08/05/2023   15:03:14  PM|UNATTENDED DEATH|37XX  WAIALAE AVE|KAIMUKI|District 7
08/05/2023   14:12:01  PM|FAMILY OFF/NEG|24XX  ROOKE AVE|NUUANU|District 5
08/05/2023   13:23:45  PM|UNATTENDED DEATH|13XX  AKALANI LOOP|KAILUA|District 4
08/05/2023   12:29:44  PM|MISC SERVICE CALL|9801XX  KAONOHI ST|AIEA|District 3
08/05/2023   11:56:12  AM|MISC SERVICE CALL|9102XX  NAINA PL|EWA BEACH|District 8
