02/24/2023   10:43:51  AM|NUISANCE COMPLAINT|5XX  N NIMITZ HWY|KALIHI|District 5
02/24/2023   10:40:58  AM|WARRANT ARREST|9110XX  MAKAHAIAKU ST|KAPOLEI|District 8
02/24/2023   10:40:42  AM|MEDICAL ASSIST|49XX  KILAUEA AVE|WAIALAE|District 7
02/24/2023   10:38:01  AM|PARKING VIOLATION|WAHINEPEE ST / NANILOA LP CIR|LAIE|District 4
02/24/2023   10:36:12  AM|NUISANCE COMPLAINT|9409XX  FARRINGTON HWY|WAIPAHU|District 3
02/24/2023   10:32:29  AM|SUSP CIRCUMSTANCE|5610XX  KAM HWY|KAHUKU|District 4
02/24/2023   10:22:59  AM|VEH TOWED|8630XX  LEIHUA PL|WAIANAE|District 8
02/24/2023   10:02:57  AM|AUTO THEFT RECOVERY|4701XX  PULAMA RD|KAHALUU|District 4
02/24/2023   10:01:16  AM|THEFT|4XX  NAHUA ST|WAIKIKI|District 6
02/24/2023   09:51:58  AM|SIMPLE ASSAULT|9105XX  MAUNAKAPU ST|KAPOLEI|District 8
02/24/2023   09:50:16  AM|MISC SERVICE CALL|8XX  IWILEI RD|KALIHI|District 5
02/24/2023   09:49:18  AM|RUNAWAY|5606XX  KAM HWY|KAHUKU|District 4
02/24/2023   09:43:38  AM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/24/2023   09:39:09  AM|THEFT|16XX  LUSITANA ST|PUNCHBOWL|District 1
02/24/2023   08:42:35  AM|BURGLARY|4509XX  KAM HWY|KANEOHE|District 4
02/24/2023   08:39:57  AM|AUTO THEFT|16XX  KANUNU ST|HONOLULU|District 1
02/24/2023   07:47:04  AM|MISC PUB|6204XX  KAM HWY|HALEIWA|District 2
