06/07/2023   00:13:39  AM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
06/07/2023   00:11:48  AM|MISC PUB|KUANOO ST / WAINA ST|EWA BEACH|District 8
06/07/2023   00:01:05  AM|VEH TOWED|H2S LEILEHUA GOLF COURSE OP|MILILANI|District 2
06/06/2023   23:58:52  PM|MISC SERVICE CALL|6801XX  AKULE ST|MOKULEIA|District 2
06/06/2023   23:45:04  PM|TRAFFIC ARREST/CITATION|KOA KAHIKO ST / KENELA ST|KANEOHE|District 4
06/06/2023   23:42:39  PM|ATTEMPTED SUICIDE|9215XX  MAKAKILO DR|MAKAKILO|District 8
06/06/2023   23:40:31  PM|VEH TOWED|9612XX  WAIHONA ST|PEARL CITY|District 3
06/06/2023   23:36:20  PM|SIMPLE ASSAULT|23XX  KALAKAUA AVE|WAIKIKI|District 6
06/06/2023   22:45:07  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/06/2023   22:19:42  PM|NUISANCE COMPLAINT|16XX  ALA MOANA BLVD|ALA MOANA|District 1
06/06/2023   21:15:19  PM|MISC PUB|X MOKAPU ONTO H3W|KANEOHE|District 4
