04/13/2023   06:12:49  AM|LOST PROPERTY|9403XX  HENE ST|WAIPAHU|District 3
04/13/2023   06:12:10  AM|MISC SERVICE CALL|9214XX  KUAMU ST|MAKAKILO|District 8
04/13/2023   06:11:16  AM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
04/13/2023   06:10:33  AM|PARKING VIOLATION|4XX  KEONIANA ST|WAIKIKI|District 6
04/13/2023   06:10:32  AM|PROPERTY DAMAGE|8XX  SOUTH ST|HONOLULU|District 1
04/13/2023   06:09:53  AM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
04/13/2023   06:09:15  AM|STALLED/HAZARD VEH|23XX  N KING ST|KALIHI|District 5
04/13/2023   06:08:57  AM|TRAFFIC INCIDENT|8XX  S BERETANIA ST|HONOLULU|District 1
04/13/2023   06:04:36  AM|VEH TOWED|KUHIO AVE / KUAMOO ST|WAIKIKI|District 6
04/13/2023   06:03:28  AM|MVC|72XX  OPAEKAA ST|HAWAII KAI|District 7
04/13/2023   05:59:41  AM|MVC|5XX  H3W FWY|AIEA|District 3
04/13/2023   05:50:04  AM|ARGUMENT FAMILY|9113XX  KUANOO ST|EWA BEACH|District 8
04/13/2023   04:27:58  AM|DUI|ALA WAI BLVD / KEONIANA ST|WAIKIKI|District 6
04/13/2023   02:45:55  AM|MISC SERVICE CALL|DILLINGHAM BLVD / MCNEILL ST|KALIHI|District 5
04/12/2023   20:41:16  PM|ARSON|16XX  ALA MOANA BLVD|WAIKIKI|District 6
