01/14/2023   07:43:59  AM|UNATTENDED DEATH|9900XX  KAAMILO ST|AIEA|District 3
01/14/2023   07:41:15  AM|NUISANCE COMPLAINT|9404XX  UKEE ST|WAIPIO|District 3
01/14/2023   07:39:13  AM|MISC CRIME OFFENSE|5XX  HOLOKAHANA LN|NUUANU|District 5
01/14/2023   07:37:46  AM|ALARM CALL|9135XX  KAMOLEHONUA ST|EWA BEACH|District 8
01/14/2023   07:29:23  AM|MVC|KAM HWY / ACACIA RD|PEARL CITY|District 3
01/14/2023   07:27:51  AM|UNATTENDED DEATH|17XX  KALAKAUA AVE|HONOLULU|District 1
01/14/2023   07:22:40  AM|PARKING VIOLATION|NIHI ST / VIOLET ST|KALIHI|District 5
01/14/2023   07:22:38  AM|VEH TOWED|MAUNAKEA ST / N BERETANIA ST|DOWNTOWN|District 1
01/14/2023   07:07:53  AM|FOLLOW UP|9900XX  KINOOLE PL|AIEA|District 3
01/14/2023   05:49:04  AM|VEH TOWED|ILIOHU WAY / ILIOHU PL|HALEIWA|District 2
