03/04/2023   09:43:22  AM|MISC SERVICE CALL|9404XX  WAIPAHU ST|WAIPAHU|District 3
03/04/2023   09:42:46  AM|NUISANCE COMPLAINT|4XX  KAMAKEE ST|HONOLULU|District 1
03/04/2023   09:42:15  AM|ARGUMENT NON FAMILY|LEILANI ST / OWAWA ST|KALIHI|District 5
03/04/2023   09:41:09  AM|NUISANCE COMPLAINT|9XX  DILLINGHAM BLVD|KALIHI|District 5
03/04/2023   09:38:09  AM|MISC SERVICE CALL|3XX  PALM ST|WAHIAWA|District 2
03/04/2023   09:33:56  AM|THEFT|29XX  S KING ST|KAPAHULU|District 7
03/04/2023   09:32:54  AM|HARASSMENT|21XX  KUHIO AVE|WAIKIKI|District 6
03/04/2023   09:31:54  AM|WARRANT ARREST|10XX  S KING ST|HONOLULU|District 1
03/04/2023   09:27:40  AM|ARGUMENT|8XX  KAHEKA ST|HONOLULU|District 1
03/04/2023   09:25:49  AM|PROPERTY DAMAGE|9407XX  HIKIMOE ST|WAIPAHU|District 3
03/04/2023   09:19:03  AM|PROPERTY DAMAGE|4509XX  KAM HWY|KANEOHE|District 4
03/04/2023   09:18:17  AM|VEH TOWED|17XX  DILLINGHAM BLVD|KALIHI|District 5
03/04/2023   09:08:17  AM|DROPPED CALL|5604XX  KAM HWY|KAHUKU|District 4
03/04/2023   08:59:09  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/04/2023   07:57:42  AM|RUNAWAY CXL|1XX  LEHUA ST|WAHIAWA|District 2
