05/15/2023   12:27:50  PM|DRUNK NUISANCE|32XX  KOAPAKA ST|AIRPORT|District 5
05/15/2023   12:26:12  PM|MISC SERVICE CALL|9404XX  HIAHIA LOOP|WAIPAHU|District 3
05/15/2023   12:24:23  PM|SUSP VEH|13XX  KINAU ST|HONOLULU|District 1
05/15/2023   12:23:24  PM|THREATENING|15XX  N KING ST|KALIHI|District 5
05/15/2023   12:17:38  PM|IDENTITY THEFT|25XX  CARTWRIGHT RD|WAIKIKI|District 6
05/15/2023   12:17:20  PM|SUSP CIRCUMSTANCE|9110XX  NIHOPEKU ST|KAPOLEI|District 8
05/15/2023   12:15:21  PM|MISC SERVICE CALL|20XX  KALAKAUA AVE|WAIKIKI|District 6
05/15/2023   12:13:47  PM|PARKING VIOLATION|9XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
05/15/2023   12:13:30  PM|AUTO THEFT|9412XX  KA UKA BLVD|WAIPIO|District 3
05/15/2023   12:13:24  PM|MVC|5907XX  KAM HWY|SUNSET|District 2
05/15/2023   12:12:11  PM|MISC SERVICE CALL|4XX  NAHUA ST|WAIKIKI|District 6
05/15/2023   12:10:46  PM|RUNAWAY|8403XX  IKUONE PL|MAKAHA|District 8
05/15/2023   12:09:16  PM|DROPPED CALL|9414XX  LANIKUHANA AVE|MILILANI|District 2
05/15/2023   11:33:27  AM|IDENTITY THEFT|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
05/15/2023   11:33:06  AM|THREATENING|9805XX  KAIMU LOOP|AIEA|District 3
05/15/2023   11:31:52  AM|PROPERTY DAMAGE|5903XX  KAM HWY|SUNSET|District 2
05/15/2023   11:30:44  AM|THEFT|32XX  CASTLE ST|KAPAHULU|District 7
05/15/2023   11:28:29  AM|HARASSMENT|KAMAKEE ST / WAIMANU ST|HONOLULU|District 1
05/15/2023   11:25:34  AM|MISC CRIME OFFENSE|63XX  IBIS AVE|IROQUOIS|District 8
05/15/2023   11:19:23  AM|LIC PLATE THEFT|15XX  LINAPUNI ST|KALIHI|District 5
05/15/2023   11:17:07  AM|FAMILY OFF/NEG|15XX  9TH AVE|KAIMUKI|District 7
05/15/2023   10:56:02  AM|FAMILY OFF/NEG|8708XX  APUUPUU RD|MAILI|District 8
05/15/2023   10:42:12  AM|MISSING PERSON|9205XX  AKAULA ST|MAKAKILO|District 8
05/15/2023   09:48:28  AM|RAPE|XX  MERCHANT ST|DOWNTOWN|District 1
05/15/2023   08:37:19  AM|COUNTERFEIT/FORGERY|4XX  OPIHIKAO PL|HAWAII KAI|District 7
05/15/2023   08:19:23  AM|FRAUD|9404XX  OPEHA ST|WAIPAHU|District 3
05/15/2023   07:41:40  AM|FAMILY OFF/NEG|9110XX  KUMULIPO ST|KAPOLEI|District 8
