07/07/2023   13:10:14  PM|STALLED/HAZARD VEH|2XX  H1E FWY|KAIMUKI|District 7
07/07/2023   13:03:02  PM|NUISANCE COMPLAINT|7XX  KAILUA RD|KAILUA|District 4
07/07/2023   13:00:59  PM|MISC PUB|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
07/07/2023   13:00:25  PM|MVC|AULOA RD / KALANIANAOLE HWY|KAILUA|District 4
07/07/2023   12:55:35  PM|MVC|14XX  LINAPUNI ST|KALIHI|District 5
07/07/2023   12:50:19  PM|LOST PROPERTY|4XX  KUAMOO ST|WAIKIKI|District 6
07/07/2023   12:47:47  PM|FOLLOW UP|10XX  KAWAIAHAO ST|HONOLULU|District 1
07/07/2023   12:46:16  PM|THEFT|22XX  ANIANIKU ST|PUNCHBOWL|District 1
07/07/2023   12:37:20  PM|RUNAWAY|21XX  KANEALII AVE|PUNCHBOWL|District 1
07/07/2023   12:35:55  PM|THEFT|19XX  DUDOIT LN|WAIKIKI|District 6
07/07/2023   12:32:29  PM|DRUNK NUISANCE|23XX  KALAKAUA AVE|WAIKIKI|District 6
07/07/2023   12:25:30  PM|SIMPLE ASSAULT|3XX  KAPAHULU AVE|WAIKIKI|District 6
07/07/2023   12:23:10  PM|FAMILY OFF/NEG|5XX  N NIMITZ HWY|KALIHI|District 5
07/07/2023   12:14:58  PM|WARRANT ARREST|20XX  STANLEY ST|KALIHI|District 5
07/07/2023   12:10:48  PM|FOLLOW UP|24XX  ALA WAI BLVD|WAIKIKI|District 6
07/07/2023   11:58:34  AM|WARRANT ARREST|7XX  KOPKE ST|KALIHI|District 5
07/07/2023   11:42:26  AM|UNATTENDED DEATH|54XX  KALANIANAOLE HWY|AINA HAINA|District 7
07/07/2023   11:41:15  AM|MISC PUB|9111XX  KAILIPOLIPO ST|EWA BEACH|District 8
07/07/2023   11:32:32  AM|VEH TOWED|9104XX  MALAKOLE ST|KAPOLEI|District 8
07/07/2023   11:10:42  AM|AUTO THEFT RECOVERY|9602XX  WAIAWA RD|WAIPAHU|District 3
07/07/2023   10:04:35  AM|HARASSMENT|8411XX  FARRINGTON HWY|MAKAHA|District 8
