06/09/2023   08:13:35  AM|MISC PUB|12XX  ALEXANDER ST|MCCULLY|District 7
06/09/2023   08:12:48  AM|PARKING VIOLATION|9407XX  LUMIAINA ST|WAIPIO|District 3
06/09/2023   08:09:39  AM|NUISANCE COMPLAINT|7XX  COOKE ST|HONOLULU|District 1
06/09/2023   08:08:40  AM|VEH TOWED|DIAMOND HEAD RD / COCONUT AVE|WAIKIKI|District 6
06/09/2023   08:07:05  AM|MISSING PERSON|23XX  ALA WAI BLVD|WAIKIKI|District 6
06/09/2023   08:04:43  AM|MISC PUB|5401XX  KAM HWY|HAUULA|District 4
06/09/2023   08:02:31  AM|PROPERTY DAMAGE|8511XX  KANEILIO ST|WAIANAE|District 8
06/09/2023   08:00:58  AM|ARGUMENT FAMILY|15XX  9TH AVE|KAIMUKI|District 7
06/09/2023   07:58:11  AM|FOLLOW UP|16XX  KALANI ST|KALIHI|District 5
06/09/2023   07:47:49  AM|HARASSMENT|9XX  AHUA ST|MAPUNAPUNA|District 5
06/09/2023   07:47:35  AM|VEH TOWED|32XX  KOAPAKA ST|AIRPORT|District 5
06/09/2023   07:44:49  AM|PARKING VIOLATION|POOMAU ST / AHUIMANU RD|KANEOHE|District 4
06/09/2023   07:13:26  AM|WARRANT ARREST|21XX  MOTT SMITH DR|MAKIKI|District 1
06/09/2023   07:11:10  AM|WARRANT ARREST|48XX  KAPOLEI PKWY|KAPOLEI|District 8
06/09/2023   07:02:35  AM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
06/09/2023   06:07:00  AM|UNATTENDED DEATH|8902XX  KAWAO AVE|NANAKULI|District 8
06/09/2023   04:16:01  AM|MISC PUB|WARD AVE / S KING ST|HONOLULU|District 1
