04/25/2023   09:14:01  AM|MISC SERVICE CALL|4707XX  LAMALAMA PL|KAHALUU|District 4
04/25/2023   09:11:51  AM|MVC|NENUE ST / KALANIANAOLE HWY|AINA HAINA|District 7
04/25/2023   09:11:16  AM|TRAFFIC INCIDENT|S KING ST / BETHEL ST|DOWNTOWN|District 1
04/25/2023   09:10:00  AM|ARGUMENT|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/25/2023   09:09:09  AM|VEH TOWED|1XX  PUUHALE RD|KALIHI|District 5
04/25/2023   09:08:00  AM|FOLLOW UP|49XX  KAPOLEI PKWY|KAPOLEI|District 8
04/25/2023   09:07:30  AM|UEMV|9402XX  PAIONIA PL|MILILANI|District 2
04/25/2023   09:05:59  AM|MISC PUB|6106XX  KAM HWY|HALEIWA|District 2
04/25/2023   09:04:23  AM|MVC|KALUANUI RD / KAAHUE ST|HAWAII KAI|District 7
04/25/2023   09:03:30  AM|FRAUD|8600XX  FARRINGTON HWY|WAIANAE|District 8
04/25/2023   08:54:44  AM|BURGLARY|XX  S VINEYARD BLVD|DOWNTOWN|District 1
04/25/2023   08:51:03  AM|MISC SERVICE CALL|6XX  18TH AVE|KAHALA|District 7
04/25/2023   08:47:29  AM|MISC PUB|72XX  ALAKOKO ST|HAWAII KAI|District 7
04/25/2023   08:46:40  AM|VEH TOWED|20XX  MALUHIA RD|FT DERUSSY|District 6
04/25/2023   08:45:08  AM|THEFT|9115XX  HALAHINANO ST|KAPOLEI|District 8
04/25/2023   08:38:26  AM|AUTO THEFT|5XX  SAND ISLAND PKWY|KALIHI|District 5
04/25/2023   08:37:43  AM|AGGRAVATED ASSAULT|2XX  ROSE ST|WAHIAWA|District 2
04/25/2023   08:33:59  AM|AUTO THEFT RECOVERY|4503XX  KAM HWY|KANEOHE|District 4
04/25/2023   08:31:52  AM|AUTO THEFT RECOVERY|23XX  PALENA ST|KALIHI|District 5
04/25/2023   08:30:07  AM|FOLLOW UP|9404XX  FARRINGTON HWY|WAIPAHU|District 3
04/25/2023   08:26:25  AM|PARKING VIOLATION|AUWAHA ST / HOOPIO ST|EWA BEACH|District 8
04/25/2023   08:20:19  AM|MISC PUB|17XX  PIIKEA ST|AIEA|District 3
04/25/2023   08:11:52  AM|MISSING PERSON|9XX  AKUMU ST|KAILUA|District 4
04/25/2023   08:11:47  AM|WARRANT ARREST|WAIALAE AVE / 17TH AVE|KAIMUKI|District 7
04/25/2023   07:10:52  AM|UNATTENDED DEATH|9410XX  LELEHU ST|WAIPIO|District 3
