05/26/2023   22:43:25  PM|NOISE COMPLAINT|9101XX  PAPIPI RD|EWA BEACH|District 8
05/26/2023   22:36:30  PM|ARGUMENT|8506XX  FARRINGTON HWY|WAIANAE|District 8
05/26/2023   22:35:31  PM|DUI|9XX  KAMOKILA BLVD|KAPOLEI|District 8
05/26/2023   22:33:02  PM|ARGUMENT|9501XX  KIPAPA DR|MILILANI|District 2
05/26/2023   22:31:50  PM|THEFT|12XX  IHIIHI AVE|WAHIAWA|District 2
05/26/2023   22:30:48  PM|SUSP CIRCUMSTANCE|5502XX  KULANUI ST|LAIE|District 4
05/26/2023   22:29:04  PM|MVC VEH TOWED|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
05/26/2023   22:28:29  PM|AUTO THEFT|9XX  MAUNAKEA ST|DOWNTOWN|District 1
05/26/2023   22:27:03  PM|MISC PUB|12XX  PIIKOI ST|HONOLULU|District 1
05/26/2023   22:24:24  PM|UEMV|10XX  AUAHI ST|HONOLULU|District 1
05/26/2023   22:22:28  PM|HARASSMENT|1XX  NENUE ST|AINA HAINA|District 7
05/26/2023   22:21:00  PM|VEH TOWED|LUSITANA ST / S SCHOOL ST|PUNCHBOWL|District 1
05/26/2023   22:15:44  PM|TRAFFIC ARREST/CITATION|HUI ST / KEOLU DR|KAILUA|District 4
05/26/2023   22:14:31  PM|LIQUOR LAW|26XX  KALAKAUA AVE|WAIKIKI|District 6
05/26/2023   22:08:42  PM|THEFT|8600XX  FARRINGTON HWY|WAIANAE|District 8
05/26/2023   22:07:27  PM|NOISE COMPLAINT|8304XX  FARRINGTON HWY|MAKAHA|District 8
05/26/2023   22:04:56  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
05/26/2023   21:05:39  PM|TRO INITIAL|4504XX  PAILAKA PL|KANEOHE|District 4
05/26/2023   19:29:18  PM|RUNAWAY CXL|5606XX  KAM HWY|KAHUKU|District 4
