08/02/2023   20:43:59  PM|TRAFFIC COMPLAINT|9100XX  FORT WEAVER RD|EWA BEACH|District 8
08/02/2023   20:43:50  PM|PARKING VIOLATION|9110XX  MAKAALOA ST|EWA BEACH|District 8
08/02/2023   20:40:38  PM|UEMV|9XX  NIMITZ HWY|KALIHI|District 5
08/02/2023   20:38:53  PM|MISC PUB|9406XX  LUMIAINA ST|WAIPIO|District 3
08/02/2023   20:33:47  PM|SIMPLE ASSAULT|XX  S KUAKINI ST|NUUANU|District 5
08/02/2023   20:23:25  PM|PARKING VIOLATION|4XX  OLOHANA ST|WAIKIKI|District 6
08/02/2023   20:13:47  PM|PARKING VIOLATION|9400XX  LEOLUA ST|WAIPAHU|District 3
08/02/2023   20:08:46  PM|FOUND PROPERTY|8XX  MIDDLE ST|KALIHI|District 5
08/02/2023   20:03:20  PM|MISC PUB|22XX  LOKELANI ST|KALIHI|District 5
08/02/2023   19:42:54  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
08/02/2023   19:41:30  PM|THEFT|3XX  LEWERS ST|WAIKIKI|District 6
08/02/2023   19:34:44  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/02/2023   18:59:08  PM|MISC PUB|10XX  20TH AVE|KAIMUKI|District 7
08/02/2023   18:53:30  PM|VEH TOWED|9800XX  KAM HWY|AIEA|District 3
08/02/2023   18:47:17  PM|FOLLOW UP|9800XX  KAM HWY|AIEA|District 3
08/02/2023   17:39:31  PM|UNATTENDED DEATH|16XX  SAND ISLAND PKWY|KALIHI|District 5
08/02/2023   14:54:40  PM|ROBBERY VEH CXL|9412XX  FARRINGTON HWY|WAIPAHU|District 3
