11/29/2023   12:43:54  PM|MVC|9107XX  PAPIPI RD|EWA BEACH|District 8
11/29/2023   12:42:49  PM|MISC SERVICE CALL|8512XX  KAPAEKAHI ST|WAIANAE|District 8
11/29/2023   12:42:38  PM|INDECENT EXPOSURE|KAM HWY / PUALALEA ST|KAHUKU|District 4
11/29/2023   12:40:32  PM|MISC SERVICE CALL|9115XX  WAHANE ST|KAPOLEI|District 8
11/29/2023   12:38:39  PM|MVC|9900XX  LAULIMA ST|AIEA|District 3
11/29/2023   12:38:16  PM|UEMV|15XX  DILLINGHAM BLVD|KALIHI|District 5
11/29/2023   12:35:14  PM|MVC|KEAWE ST / ALA MOANA BLVD|KAKAAKO|District 1
11/29/2023   12:31:24  PM|FOLLOW UP|13XX  KAPIOLANI BLVD|HONOLULU|District 1
11/29/2023   12:31:01  PM|MISC SERVICE CALL|5XX  KEOLU DR|KAILUA|District 4
11/29/2023   12:24:22  PM|FIRE CALL|46XX  SIERRA DR|KAIMUKI|District 7
11/29/2023   12:22:46  PM|NUISANCE COMPLAINT|9410XX  WAIPIO UKA ST|WAIPIO|District 3
11/29/2023   12:15:34  PM|FOLLOW UP|3XX  KUULEI RD|KAILUA|District 4
11/29/2023   12:10:52  PM|LIC PLATE THEFT|34XX  CAMPBELL AVE|KAPAHULU|District 7
11/29/2023   12:08:39  PM|FOLLOW UP|9406XX  NUAO PL|WAIPIO|District 3
11/29/2023   12:06:49  PM|MISC PUB|4105XX  POALIMA ST|WAIMANALO|District 4
11/29/2023   12:05:40  PM|MISC SERVICE CALL|10XX  MENOHER RD|SCHOFIELD|District 2
11/29/2023   12:05:30  PM|MVC VEH TOWED|XX  H1E FWY|WAIPAHU|District 3
11/29/2023   12:03:17  PM|MISC PUB|8XX  KAHEKA ST|HONOLULU|District 1
11/29/2023   12:02:29  PM|THEFT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
11/29/2023   11:47:12  AM|THEFT|34XX  DIAMOND HEAD RD|KAHALA|District 7
11/29/2023   11:18:22  AM|VEH TOWED|H3W LIKELIKE ON|KANEOHE|District 4
11/29/2023   11:17:54  AM|FOLLOW UP|6602XX  KAM HWY|HALEIWA|District 2
11/29/2023   11:07:51  AM|THREATENING|9906XX  KULAWEA ST|AIEA|District 3
11/29/2023   11:04:56  AM|HARASSMENT|S KING ST / KEALAMAKAI ST|HONOLULU|District 1
11/29/2023   10:48:24  AM|VEH TOWED|5604XX  KAM HWY|KAHUKU|District 4
11/29/2023   10:48:17  AM|WARRANT ARREST|4502XX  WAIKALUA RD|KANEOHE|District 4
11/29/2023   09:36:51  AM|TRESPASS|16XX  N SCHOOL ST|KALIHI|District 5
11/29/2023   09:30:41  AM|FAMILY OFF/NEG|32XX  SALT LAKE BLVD|ALIAMANU|District 5
11/29/2023   08:35:14  AM|ORDER VIOLATION|4601XX  KAM HWY|KANEOHE|District 4
11/29/2023   08:07:22  AM|FAMILY OFF/NEG|8702XX  HELELUA ST|NANAKULI|District 8
