08/03/2023   23:12:31  PM|MISC CRIME OFFENSE|13XX  MAKIKI ST|HONOLULU|District 1
08/03/2023   23:06:40  PM|FAMILY OFF/NEG|8701XX  MANA ST|MAILI|District 8
08/03/2023   23:06:35  PM|NOISE COMPLAINT|9503XX  HOKUKEA CT|MILILANI|District 2
08/03/2023   23:04:54  PM|DRUGS/NARCOTICS|9504XX  MAHULI ST|MILILANI|District 2
08/03/2023   23:02:07  PM|DRUGS/NARCOTICS|32XX  PACIFIC HTS RD|PUNCHBOWL|District 1
08/03/2023   22:58:11  PM|ICF/SCF|24XX  KOA AVE|WAIKIKI|District 6
08/03/2023   22:47:41  PM|DUI|9121XX  FORT WEAVER RD|EWA BEACH|District 8
08/03/2023   22:39:02  PM|DUI|H3E E HARANO TUNNEL|KANEOHE|District 4
08/03/2023   22:37:47  PM|ARGUMENT|2XX  WAI NANI WAY|WAIKIKI|District 6
08/03/2023   22:31:35  PM|DUI|KEOLU DR / HAMAKUA DR|KAILUA|District 4
08/03/2023   21:55:41  PM|FOLLOW UP|4502XX  LILIPUNA RD|KANEOHE|District 4
08/03/2023   21:27:38  PM|AUTO THEFT RECOVERY|16XX  ALA MOANA BLVD|WAIKIKI|District 6
08/03/2023   21:13:45  PM|MVC|5106XX  KAM HWY|KAAAWA|District 4
08/03/2023   19:18:06  PM|HARASSMENT|4502XX  LILIPUNA RD|KANEOHE|District 4
08/03/2023   19:07:36  PM|MISC PUB|27XX  KALAKAUA AVE|WAIKIKI|District 6
