01/20/2023   06:58:51  AM|MVC|12XX  KUALA ST|PEARL CITY|District 3
01/20/2023   06:58:15  AM|MVC|EMA PL / KALIHI ST|KALIHI|District 5
01/20/2023   06:58:13  AM|ICF/SCF|16XX  KANUNU ST|HONOLULU|District 1
01/20/2023   06:56:43  AM|MVC|9910XX  IWAENA ST|AIEA|District 3
01/20/2023   06:56:16  AM|FRAUD|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/20/2023   06:55:58  AM|WARRANT ARREST|8601XX  FARRINGTON HWY|WAIANAE|District 8
01/20/2023   06:54:49  AM|RUNAWAY CXL|9901XX  KOHOMUA ST|AIEA|District 3
01/20/2023   06:50:52  AM|MVC|XX  H1E FWY|WAIPAHU|District 3
01/20/2023   06:44:08  AM|BURGLARY|9402XX  FARRINGTON HWY|WAIPAHU|District 3
01/20/2023   06:42:00  AM|IDENTITY THEFT|5302XX  KAM HWY|PUNALUU|District 4
01/20/2023   06:41:00  AM|MVC|9110XX  KAIKAUHAA ST|EWA BEACH|District 8
01/20/2023   06:39:53  AM|PROPERTY DAMAGE|26XX  DATE ST|MCCULLY|District 7
01/20/2023   06:37:42  AM|MVC VEH TOWED|DILLINGHAM BLVD / KOKEA ST|KALIHI|District 5
01/20/2023   06:36:40  AM|VEH TOWED|2XX  H1E FWY|MCCULLY|District 7
01/20/2023   06:31:09  AM|VEH TOWED|9410XX  WAIPAHU ST|WAIPAHU|District 3
01/20/2023   06:28:04  AM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
01/20/2023   06:24:31  AM|MVC|1XX  H1E FWY|AIEA|District 3
01/20/2023   06:22:02  AM|AUTO THEFT RECOVERY|9404XX  KUNIA RD|KUNIA|District 8
01/20/2023   06:18:07  AM|THEFT|18XX  WILIKINA DR|WAHIAWA|District 2
01/20/2023   06:11:14  AM|PARKING VIOLATION|9110XX  KAIKOHOLA ST|EWA BEACH|District 8
01/20/2023   06:01:34  AM|MISC SERVICE CALL|25XX  KALAKAUA AVE|WAIKIKI|District 6
