05/05/2023   15:12:54  PM|MVC|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/05/2023   15:10:45  PM|HARASSMENT|1XX  HOLOMOANA ST|WAIKIKI|District 6
05/05/2023   15:07:34  PM|ARGUMENT|10XX  FORT ST MALL|DOWNTOWN|District 1
05/05/2023   15:04:19  PM|ICF/SCF|9101XX  AIPOOLA PL|EWA BEACH|District 8
05/05/2023   15:00:49  PM|MVC|FORT WEAVER RD / LAULAUNUI ST|EWA BEACH|District 8
05/05/2023   15:00:24  PM|THEFT|9906XX  KULAWEA ST|AIEA|District 3
05/05/2023   14:59:31  PM|ARGUMENT|4600XX  KAM HWY|KANEOHE|District 4
05/05/2023   14:57:58  PM|MISC SERVICE CALL|8706XX  MANUAIHUE ST|MAILI|District 8
05/05/2023   14:43:31  PM|ARGUMENT FAMILY|8701XX  KAUKAMA RD|MAILI|District 8
05/05/2023   14:39:41  PM|ORDER VIOLATION|4704XX  PAKAI PL|KANEOHE|District 4
05/05/2023   14:38:26  PM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
05/05/2023   14:30:54  PM|ARGUMENT FAMILY|8504XX  FARRINGTON HWY|WAIANAE|District 8
05/05/2023   14:26:20  PM|ARGUMENT FAMILY|4700XX  LAENANI DR|KANEOHE|District 4
05/05/2023   14:22:56  PM|VEH TOWED|H3W HOSPITAL ROCK|KANEOHE|District 4
05/05/2023   14:20:26  PM|MVC|8512XX  KOOLINA ST|WAIANAE|District 8
05/05/2023   14:16:46  PM|MVC|9110XX  KUHINA ST|EWA BEACH|District 8
05/05/2023   14:15:19  PM|MVC|13XX  HART ST|KALIHI|District 5
05/05/2023   13:58:45  PM|MISC SERVICE CALL|9112XX  FD ROOSEVELT AVE|KALAELOA|District 8
05/05/2023   13:50:24  PM|THEFT|10XX  MANAWAI ST|KAPOLEI|District 8
05/05/2023   13:00:25  PM|FOLLOW UP|28XX  AWAAWALOA ST|MAPUNAPUNA|District 5
05/05/2023   12:11:33  PM|UNATTENDED DEATH|3XX  KIHAPAI ST|KAILUA|District 4
