11/13/2023   23:43:25  PM|UEMV|14XX  N KING ST|KALIHI|District 5
11/13/2023   23:43:22  PM|AUTO THEFT|41XX  WAIALAE AVE|WAIALAE|District 7
11/13/2023   23:36:55  PM|MVC VEH TOWED|KAM HWY / KAAHUMANU ST|PEARL CITY|District 3
11/13/2023   23:36:07  PM|MVC VEH TOWED|KUAHELANI AVE / LANIKUHANA AVE|MILILANI|District 2
11/13/2023   23:34:49  PM|SUSP PERSON|9405XX  HIAHIA LOOP|WAIPAHU|District 3
11/13/2023   23:29:26  PM|NUISANCE COMPLAINT|10XX  KAM HWY|PEARL CITY|District 3
11/13/2023   23:28:20  PM|VEH TOWED|KOLIANA ST / KAWELE PL|WAIPIO|District 3
11/13/2023   23:27:32  PM|MISC PUB|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
11/13/2023   23:02:41  PM|MISC PUB|26XX  KALIHI ST|KALIHI|District 5
11/13/2023   22:52:28  PM|DEFIB CALL|22XX  LILIHA ST|NUUANU|District 5
11/13/2023   22:17:48  PM|FAMILY OFF/NEG|KAM HWY / PAALAA UKA PUPUKEA RD|WAHIAWA|District 2
11/13/2023   21:30:27  PM|MISC PUB|KOIO DRIVEWAY / KOIO DR|KAPOLEI|District 8
11/13/2023   20:30:31  PM|DISORDERLY CONDUCT|9400XX  LEOLUA ST|WAIPAHU|District 3
11/13/2023   19:48:13  PM|DISORDERLY CONDUCT|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
11/13/2023   17:21:52  PM|HOMICIDE|4507XX  KEAAHALA RD|KANEOHE|District 4
