03/27/2023   13:13:53  PM|MVC|11XX  N NIMITZ HWY|KALIHI|District 5
03/27/2023   13:12:46  PM|FOLLOW UP|9111XX  ILIAHIALOE LOOP|EWA BEACH|District 8
03/27/2023   13:07:06  PM|FIRE CALL|KAHEKA ST / KANUNU ST|HONOLULU|District 1
03/27/2023   13:05:30  PM|SUSP CIRCUMSTANCE|6XX  KAKOI ST|MAPUNAPUNA|District 5
03/27/2023   13:04:45  PM|SUSP VEH|10XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
03/27/2023   13:04:31  PM|WARRANT ARREST|4707XX  AHUIMANU RD|KANEOHE|District 4
03/27/2023   13:02:29  PM|MEDICAL ASSIST|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/27/2023   13:01:58  PM|TRAFFIC COMPLAINT|KOMOHANA ST / HANUA ST|KAPOLEI|District 8
03/27/2023   12:59:16  PM|MVC VEH TOWED|2XX  H1W FWY|KAIMUKI|District 7
03/27/2023   12:57:45  PM|FOLLOW UP|9102XX  OLAI ST|KAPOLEI|District 8
03/27/2023   12:55:57  PM|HARASSMENT|9801XX  LIPOA PL|AIEA|District 3
03/27/2023   12:55:46  PM|UEMV|14XX  KEWALO ST|MAKIKI|District 1
03/27/2023   12:52:05  PM|MVC|18XX  ALA MOANA BLVD|WAIKIKI|District 6
03/27/2023   12:50:00  PM|TRESPASS WARN|32XX  WAIALAE AVE|KAIMUKI|District 7
03/27/2023   12:49:16  PM|FOLLOW UP|7XX  2ND ST|PEARL CITY|District 3
03/27/2023   12:47:11  PM|TRAFFIC COMPLAINT|9405XX  KAM HWY|MILILANI|District 2
03/27/2023   12:43:26  PM|THEFT|25XX  DOLE ST|MANOA|District 7
03/27/2023   12:16:52  PM|RUNAWAY|9402XX  PUAMANO PL|WAIPAHU|District 3
03/27/2023   12:16:06  PM|MISC PUB|13XX  S BERETANIA ST|HONOLULU|District 1
03/27/2023   12:14:21  PM|MISC PUB|9110XX  HULUHULU ST|EWA BEACH|District 8
03/27/2023   12:07:27  PM|MVC VEH TOWED|FORT WEAVER RD / AIKANAKA RD|EWA BEACH|District 8
03/27/2023   12:04:39  PM|AUTO THEFT|1XX  PUUHALE RD|KALIHI|District 5
03/27/2023   12:03:18  PM|MEDICAL ASSIST|4501XX  HALEMUKU PL|KANEOHE|District 4
03/27/2023   11:52:30  AM|MVC VEH TOWED|ISENBERG ST / S KING ST|MCCULLY|District 7
03/27/2023   11:42:52  AM|WARRANT ARREST|9401XX  PAHU ST|WAIPAHU|District 3
03/27/2023   11:39:05  AM|MISC PUB|1XX  HEENALU CT|HELEMANO|District 2
03/27/2023   11:16:38  AM|UEMV|28XX  DATE ST|KAPAHULU|District 7
03/27/2023   09:54:03  AM|WARRANT ARREST|DIAMOND HEAD RD / COCONUT AVE|WAIKIKI|District 6
03/27/2023   09:30:28  AM|WARRANT ARREST|33XX  DIAMOND HEAD RD|KAHALA|District 7
