01/02/2023   15:58:34  PM|FOLLOW UP|9403XX  PAIWA ST|WAIPAHU|District 3
01/02/2023   15:52:56  PM|MISC PUB|9408XX  KUHAULUA ST|WAIPAHU|District 3
01/02/2023   15:52:43  PM|PARKING VIOLATION|33XX  BROKAW ST|KAPAHULU|District 7
01/02/2023   15:31:14  PM|BURGLARY|10XX  PROSPECT ST|PUNCHBOWL|District 1
01/02/2023   15:30:05  PM|MISC PUB|8XX  ISENBERG ST|MCCULLY|District 7
01/02/2023   15:22:57  PM|TRESPASS|2XX  LEWERS ST|WAIKIKI|District 6
01/02/2023   15:21:03  PM|FOLLOW UP|23XX  N KING ST|KALIHI|District 5
01/02/2023   15:08:21  PM|FOLLOW UP|15XX  LINAPUNI ST|KALIHI|District 5
01/02/2023   15:07:45  PM|UEMV|2XX  HAMAKUA DR|KAILUA|District 4
01/02/2023   15:00:50  PM|AGGRAVATED ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
01/02/2023   13:46:11  PM|THEFT|24XX  KOA AVE|WAIKIKI|District 6
