09/02/2023   16:42:46  PM|MISC PUB|14XX  AHONUI ST|KALIHI|District 5
09/02/2023   16:39:08  PM|SUSP PERSON|KAWAIAHAO ST / COOKE ST|HONOLULU|District 1
09/02/2023   16:32:20  PM|NUISANCE COMPLAINT|21XX  KALIAWA ST|KALIHI|District 5
09/02/2023   16:32:09  PM|PARKING VIOLATION|ALA ILIMA / ALA NAPUNANI|SALT LAKE|District 5
09/02/2023   16:28:59  PM|ARGUMENT FAMILY|22XX  KALUAOPALENA ST|KALIHI|District 5
09/02/2023   16:28:20  PM|MVC|MAKAPUU AVE / DIAMOND HEAD RD|KAPAHULU|District 7
09/02/2023   16:20:47  PM|MISC SERVICE CALL|15XX  HAKA DR|KALIHI|District 5
09/02/2023   16:11:31  PM|FOUND PROPERTY|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/02/2023   16:09:40  PM|FRAUD|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/02/2023   16:06:58  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/02/2023   16:05:50  PM|BURGLARY|15XX  HOAAINA ST|WAIALAE|District 7
09/02/2023   16:02:14  PM|MVC|20XX  KALIA RD|WAIKIKI|District 6
09/02/2023   16:00:10  PM|MISC PUB|45XX  MALIA ST|WAIALAE|District 7
09/02/2023   15:53:27  PM|MISC PUB|51XX  WAIKULU DR|MCBH|District 4
09/02/2023   15:50:52  PM|FOLLOW UP|9805XX  ALOALII ST|AIEA|District 3
09/02/2023   14:26:23  PM|WARRANT ARREST|21XX  KALIA RD|WAIKIKI|District 6
09/02/2023   14:24:58  PM|ICF/SCF|26XX  KALAKAUA AVE|WAIKIKI|District 6
09/02/2023   11:14:56  AM|MISC PUB|8410XX  KAULAILI RD|MAKAHA|District 8
