10/24/2023   01:08:40  AM|SUSP CIRCUMSTANCE|PUA LN / N KUKUI ST|KALIHI|District 5
10/24/2023   01:07:14  AM|NOISE COMPLAINT|11XX  HOOLI CIR|PEARL CITY|District 3
10/24/2023   00:57:23  AM|DUI|9802XX  KAONOHI ST|AIEA|District 3
10/24/2023   00:55:43  AM|MVC|15XX  PELE ST|PUNCHBOWL|District 1
10/24/2023   00:53:58  AM|SIMPLE ASSAULT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
10/24/2023   00:19:00  AM|MVC|10XX  KEOLU DR|KAILUA|District 4
10/23/2023   23:47:36  PM|MISC PUB|KAM HWY / KA UKA BLVD|WAIPIO|District 3
10/23/2023   23:45:33  PM|MISC PUB|FARRINGTON HWY / PAIWA ST|WAIPAHU|District 3
10/23/2023   23:32:44  PM|VEH TOWED|26XX  N NIMITZ HWY|AIRPORT|District 5
10/23/2023   23:19:48  PM|VEH TOWED|XX  H1W FWY|MAKAKILO|District 8
10/23/2023   23:17:49  PM|FOLLOW UP|11XX  KILANI AVE|WAHIAWA|District 2
10/23/2023   22:46:06  PM|MISC PUB|KUALAKAI PKWY / H1E FWY|KAPOLEI|District 8
10/23/2023   22:29:10  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
10/23/2023   21:23:05  PM|FAMILY OFF/NEG|8509XX  FARRINGTON HWY|WAIANAE|District 8
10/23/2023   20:38:48  PM|SIMPLE ASSAULT|OHAI ST / CALIFORNIA AVE|WAHIAWA|District 2
