04/16/2023   18:13:56  PM|BURGLARY|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
04/16/2023   18:08:23  PM|FOLLOW UP|9XX  QUEEN ST|HONOLULU|District 1
04/16/2023   18:08:15  PM|FOLLOW UP|X ARIZONA MEMORIAL DR|JB PEARL|District 3
04/16/2023   18:08:01  PM|PARKING VIOLATION|9913XX  HALAWA HTS RD|AIEA|District 3
04/16/2023   17:44:59  PM|AUTO THEFT|26XX  KALAKAUA AVE|WAIKIKI|District 6
04/16/2023   17:41:45  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
04/16/2023   17:39:56  PM|PROPERTY DAMAGE|10XX  KAM HWY|PEARL CITY|District 3
04/16/2023   17:39:30  PM|MVC VEH TOWED|WAILUA ST / HAWAII KAI DR|HAWAII KAI|District 7
04/16/2023   17:24:35  PM|VEH TOWED|3XX  PAOAKALANI AVE|WAIKIKI|District 6
04/16/2023   16:20:41  PM|AGGRAVATED ASSAULT|N HOTEL ST / KEKAULIKE ST|DOWNTOWN|District 1
04/16/2023   15:58:02  PM|FAMILY OFF/NEG|13XX  MOI WAY|KAIMUKI|District 7
04/16/2023   15:24:54  PM|FAMILY OFF/NEG|4XX  PAU ST|WAIKIKI|District 6
04/16/2023   11:30:30  AM|AGGRAVATED ASSAULT|MOOKAULA ST / KAMENANI ST|KALIHI|District 5
