11/22/2023   15:09:10  PM|ARGUMENT FAMILY|56XX  DOVEKIE AVE|IROQUOIS|District 8
11/22/2023   15:09:00  PM|MVC|12XX  WAIMANU ST|HONOLULU|District 1
11/22/2023   15:08:46  PM|PARKING VIOLATION|9107XX  ONEULA PL|EWA BEACH|District 8
11/22/2023   15:06:54  PM|PARKING VIOLATION|1XX  KAELEPULU DR|KAILUA|District 4
11/22/2023   15:06:17  PM|MISC PUB|8502XX  MCARTHUR ST|WAIANAE|District 8
11/22/2023   15:05:10  PM|PARKING VIOLATION|KAHOALOHA LN / KUILEI ST|MCCULLY|District 7
11/22/2023   15:04:53  PM|BURGLARY|21XX  JENNIE ST|KALIHI|District 5
11/22/2023   15:02:42  PM|ROBBERY|15XX  KALAKAUA AVE|HONOLULU|District 1
11/22/2023   15:02:30  PM|SIMPLE ASSAULT|7XX  ILIAINA ST|KAILUA|District 4
11/22/2023   14:58:06  PM|MVC|MOKAUEA ST / HART ST|KALIHI|District 5
11/22/2023   14:55:35  PM|MISC SERVICE CALL|7XX  ALA MOANA BLVD|KAKAAKO|District 1
11/22/2023   14:51:28  PM|FIRE CALL|2XX  H1W FWY|KAIMUKI|District 7
11/22/2023   14:50:17  PM|TRESPASS|7XX  N KING ST|KALIHI|District 5
11/22/2023   14:49:47  PM|NUISANCE COMPLAINT|3XX  KALIHI ST|KALIHI|District 5
11/22/2023   14:48:46  PM|MVC|9412XX  KA UKA BLVD|WAIPIO|District 3
11/22/2023   14:48:28  PM|PARKING VIOLATION|12XX  ALA KAPUNA|MOANALUA V|District 5
11/22/2023   14:42:10  PM|MVC|ISENBERG ST / YOUNG ST|MCCULLY|District 7
11/22/2023   14:35:04  PM|FAMILY OFF/NEG|5XX  PEPEEKEO PL|HAWAII KAI|District 7
11/22/2023   14:02:17  PM|MVC|4XX  ULUNIU ST|KAILUA|District 4
11/22/2023   13:47:18  PM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
11/22/2023   13:46:01  PM|MISC PUB|5104XX  KAM HWY|KAAAWA|District 4
11/22/2023   13:25:51  PM|AGGRAVATED ASSAULT|18XX  KALAKAUA AVE|MCCULLY|District 7
11/22/2023   13:16:35  PM|TRAFFIC ARREST/CITATION|HONOWAI ST / HONOWAI PL|WAIPAHU|District 3
11/22/2023   13:13:20  PM|MVC VEH TOWED|1XX  H1E FWY|AIEA|District 3
11/22/2023   13:11:01  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/22/2023   11:17:40  AM|UNATTENDED DEATH|H1E FWY|WAIPAHU|District 3
