04/27/2023   11:28:45  AM|ARGUMENT|9818XX  KAAHUMANU ST|PEARL CITY|District 3
04/27/2023   11:26:20  AM|MISC PUB|11XX  AUAHI ST|HONOLULU|District 1
04/27/2023   11:26:10  AM|DROPPED CALL|8609XX  IHUKU ST|WAIANAE|District 8
04/27/2023   11:23:42  AM|PROPERTY DAMAGE|16XX  KANUNU ST|HONOLULU|District 1
04/27/2023   11:21:14  AM|VEH TOWED|28XX  MONSARRAT AVE|WAIKIKI|District 6
04/27/2023   11:19:56  AM|ICF/SCF|N HOTEL ST / KEKAULIKE ST|DOWNTOWN|District 1
04/27/2023   11:18:04  AM|ARGUMENT|20XX  S BERETANIA ST|MCCULLY|District 7
04/27/2023   11:16:03  AM|MVC|33XX  SALT LAKE BLVD|ALIAMANU|District 5
04/27/2023   11:15:17  AM|VEH TOWED|9400XX  LEOLUA ST|WAIPAHU|District 3
04/27/2023   11:14:07  AM|VEH TOWED|19XX  WAIOLA ST|MCCULLY|District 7
04/27/2023   11:13:46  AM|BURGLARY|5XX  PALAWIKI ST|KAILUA|District 4
04/27/2023   11:10:59  AM|FOLLOW UP|9XX  WRIGHT AVE|94 - NAME?|District 2
04/27/2023   11:09:19  AM|MISC SERVICE CALL|41XX  NAPALI PL|KAIMUKI|District 7
04/27/2023   10:56:57  AM|FRAUD|6703XX  KAIEA PL|MOKULEIA|District 2
04/27/2023   10:55:15  AM|MISC SERVICE CALL|MOKAPU BLVD / ONEAWA ST|KAILUA|District 4
04/27/2023   10:52:55  AM|MVC|PACIFIC ST / IWILEI RD|KALIHI|District 5
04/27/2023   10:48:24  AM|ARGUMENT FAMILY|5400XX  KUKUNA RD|HAUULA|District 4
04/27/2023   10:47:19  AM|SUSP CIRCUMSTANCE|5202XX  KAM HWY|KAAAWA|District 4
04/27/2023   10:20:43  AM|PARKING VIOLATION|9XX  LUNAHELU ST|KAILUA|District 4
04/27/2023   10:18:01  AM|THEFT|41XX  DIAMOND HEAD RD|KAHALA|District 7
04/27/2023   10:12:19  AM|LOST PROPERTY|9802XX  PALI MOMI ST|AIEA|District 3
04/27/2023   09:02:14  AM|DUI|8508XX  FARRINGTON HWY|WAIANAE|District 8
04/27/2023   08:06:08  AM|THEFT|22XX  HOONEE PL|KALIHI|District 5
04/27/2023   07:40:08  AM|AUTO THEFT|11XX  QUEEN ST|HONOLULU|District 1
