11/17/2023   07:12:21  AM|PARKING VIOLATION|PAUOA RD / NUUANU AVE|NUUANU|District 5
11/17/2023   07:10:41  AM|THEFT|6XX  MIDDLE ST|AIRPORT|District 5
11/17/2023   07:07:12  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
11/17/2023   07:03:01  AM|MISC PUB|8XX  MAKALEKA AVE|KAPAHULU|District 7
11/17/2023   07:02:17  AM|SUSP VEH|IOSEPA ST / NANILOA LOOP|LAIE|District 4
11/17/2023   06:53:17  AM|PARKING VIOLATION|12XX  9TH AVE|KAIMUKI|District 7
11/17/2023   06:52:15  AM|THEFT|7XX  11TH AVE|KAIMUKI|District 7
11/17/2023   06:49:48  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
11/17/2023   06:48:16  AM|AUTO THEFT RECOVERY|4XX  PAU ST|WAIKIKI|District 6
11/17/2023   06:47:18  AM|ICF/SCF|1XX  S BERETANIA ST|DOWNTOWN|District 1
11/17/2023   06:35:38  AM|MISC PUB|52XX  KAMEHAMEHA LOOP|FORD ISL|District 3
11/17/2023   06:32:33  AM|THEFT|12XX  HUNAKAI ST|KAIMUKI|District 7
11/17/2023   06:32:23  AM|VEH TOWED|68XX  HAWAII KAI DR|HAWAII KAI|District 7
11/17/2023   06:23:17  AM|MISC PUB|1XX  OHE ST|KAKAAKO|District 1
11/17/2023   02:38:35  AM|VEH TOWED|LEOMANA PL / LEOMANA WAY|WAIPIO|District 3
