05/15/2023   15:28:29  PM|VEH TOWED|KAM HWY / HIGGINS RD|MILILANI|District 2
05/15/2023   15:26:15  PM|SUSP CIRCUMSTANCE|17XX  LAUMAILE ST|KALIHI|District 5
05/15/2023   15:25:43  PM|MISSING PERSON|8604XX  KUWALE RD|WAIANAE|District 8
05/15/2023   15:24:24  PM|NUISANCE COMPLAINT|9XX  WINANT ST|KALIHI|District 5
05/15/2023   15:23:17  PM|TRESPASS|16XX  WILIKINA DR|WAHIAWA|District 2
05/15/2023   15:22:59  PM|AUTO THEFT|23XX  S KING ST|MCCULLY|District 7
05/15/2023   15:22:16  PM|ICF/SCF|8506XX  FARRINGTON HWY|WAIANAE|District 8
05/15/2023   15:22:03  PM|WARRANT ARREST|9812XX  KAAHUMANU ST|PEARL CITY|District 3
05/15/2023   15:20:55  PM|ARGUMENT|XX  SAND ISLAND PKWY|KALIHI|District 5
05/15/2023   15:18:46  PM|MEDICAL ASSIST|HALEKAUWILA ST / MILILANI ST|DOWNTOWN|District 1
05/15/2023   15:16:18  PM|PARKING VIOLATION|2XX  MOOMUKU PL|AINA HAINA|District 7
05/15/2023   15:07:41  PM|MISC SERVICE CALL|4505XX  KOOLAU VIEW DR|KANEOHE|District 4
05/15/2023   15:03:21  PM|MVC|25XX  PUUNUI AVE|NUUANU|District 5
05/15/2023   14:53:05  PM|MISC PUB|10XX  MAUNAKEA ST|DOWNTOWN|District 1
05/15/2023   14:48:10  PM|DRUGS/NARCOTICS|21XX  KALIA RD|WAIKIKI|District 6
05/15/2023   14:36:27  PM|ATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/15/2023   14:34:27  PM|THEFT|8701XX  MAALOA ST|NANAKULI|District 8
05/15/2023   14:32:49  PM|FRAUD|9611XX  WAIHONA ST|PEARL CITY|District 3
05/15/2023   14:26:12  PM|ATTENDED DEATH|22XX  LILIHA ST|NUUANU|District 5
05/15/2023   14:19:01  PM|FRAUD|19XX  HAU ST|KALIHI|District 5
05/15/2023   12:51:43  PM|UEMV|27XX  KILIHAU ST|MAPUNAPUNA|District 5
05/15/2023   12:48:38  PM|THEFT|6XX  AHUA ST|MAPUNAPUNA|District 5
