09/09/2023   21:28:45  PM|SIMPLE ASSAULT|KAUKONAHUA RD / KAMANANUI RD|WAHIAWA|District 2
09/09/2023   21:27:31  PM|BURGLARY|18XX  WAIOLA ST|MCCULLY|District 7
09/09/2023   21:23:37  PM|TRAFFIC COMPLAINT|ALA MOANA BLVD / HOLOMOANA ST|WAIKIKI|District 6
09/09/2023   21:20:39  PM|FOUND PROPERTY|21XX  KALAKAUA AVE|WAIKIKI|District 6
09/09/2023   21:13:35  PM|MISC PUB|24XX  TUSITALA ST|WAIKIKI|District 6
09/09/2023   21:05:29  PM|SUSP CIRCUMSTANCE|PUAMANO PL / KAHUAILANI ST|WAIPAHU|District 3
09/09/2023   21:02:48  PM|MISC PUB|20XX  PAUOA RD|PUNCHBOWL|District 1
09/09/2023   20:52:21  PM|MVC|9102XX  PAIAHA PL|KAPOLEI|District 8
09/09/2023   20:50:48  PM|TRESPASS WARN|4XX  FARRINGTON HWY|KAPOLEI|District 8
09/09/2023   20:46:09  PM|ARGUMENT|22XX  HOONEE PL|KALIHI|District 5
09/09/2023   20:45:14  PM|MVC VEH TOWED|N KING ST / PUA LN|KALIHI|District 5
09/09/2023   20:35:18  PM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
09/09/2023   20:28:36  PM|VEH TOWED|1XX  H1E FWY|AIRPORT|District 5
09/09/2023   20:21:13  PM|THREATENING|PALAI ST / KUPUNA LOOP|WAIPAHU|District 3
09/09/2023   20:09:17  PM|MVC VEH TOWED|40XX  LIKELIKE HWY|KALIHI|District 5
09/09/2023   19:53:44  PM|SIMPLE ASSAULT|13XX  LOWER CAMPUS RD|MANOA|District 7
09/09/2023   19:04:11  PM|WARRANT ARREST|5505XX  KAM HWY|LAIE|District 4
09/09/2023   19:03:29  PM|ROBBERY|UNIVERSITY AVE / S KING ST|MCCULLY|District 7
09/08/2023   21:30:04  PM|FOLLOW UP|25XX  IPULEI WAY|KAIMUKI|District 7
