12/09/2023   04:38:05  AM|MISC SERVICE CALL|15XX  DILLINGHAM BLVD|KALIHI|District 5
12/09/2023   04:24:29  AM|FAMILY OFF/NEG|8502XX  FARRINGTON HWY|WAIANAE|District 8
12/09/2023   04:20:16  AM|TRAFFIC STOP|PUULOA RD / SALT LAKE BLVD|MAPUNAPUNA|District 5
12/09/2023   04:09:14  AM|MVC VEH TOWED|2XX  KAKAHIAKA ST|KAILUA|District 4
12/09/2023   04:06:50  AM|VEH TOWED|LEAHI AVE / LAKIMAU ST|KAPAHULU|District 7
12/09/2023   04:04:43  AM|MVC VEH TOWED|KAM ONTO H1W|PEARL CITY|District 3
12/09/2023   03:58:00  AM|STALLED/HAZARD VEH|MFE H3 UP|AIEA|District 3
12/09/2023   03:15:23  AM|VEH TOWED|PAOAKALANI AVE / LEMON RD|WAIKIKI|District 6
12/09/2023   03:08:56  AM|VEH TOWED|PAOAKALANI AVE / KALAKAUA AVE|WAIKIKI|District 6
12/09/2023   03:04:11  AM|MVC VEH TOWED|4700XX  LIHIKAI DR|KANEOHE|District 4
12/09/2023   03:03:18  AM|VEH TOWED|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
12/09/2023   02:59:20  AM|VEH TOWED|MONSARRAT AVE / KALAKAUA AVE|WAIKIKI|District 6
12/09/2023   01:53:46  AM|AGGRAVATED ASSAULT|13XX  N SCHOOL ST|KALIHI|District 5
12/09/2023   01:42:17  AM|ROBBERY|12XX  LILIHA ST|KALIHI|District 5
12/09/2023   01:36:22  AM|DUI|KAM HWY / KAONOHI ST|AIEA|District 3
