07/01/2023   07:43:48  AM|MISC CRIME OFFENSE|4703XX  IUIU ST|KANEOHE|District 4
07/01/2023   07:41:53  AM|AUTO THEFT|11XX  WILDER AVE|MAKIKI|District 1
07/01/2023   07:36:03  AM|THEFT|6807XX  CROZIER DR|MOKULEIA|District 2
07/01/2023   07:34:06  AM|PARKING VIOLATION|4XX  HOBRON LN|WAIKIKI|District 6
07/01/2023   07:33:29  AM|MISC SERVICE CALL|8717XX  FARRINGTON HWY|NANAKULI|District 8
07/01/2023   07:28:48  AM|NUISANCE COMPLAINT|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
07/01/2023   07:26:21  AM|MISC PUB|8709XX  WAAPUHI ST|MAILI|District 8
07/01/2023   07:24:46  AM|THEFT|65XX  104TH ST|IROQUOIS|District 8
07/01/2023   07:15:21  AM|SUSP CIRCUMSTANCE|KANAINA AVE / HINANO ST|KAPAHULU|District 7
07/01/2023   06:24:59  AM|MISC PUB|23XX  APOEPOE ST|PEARL CITY|District 3
