09/26/2023   16:27:02  PM|ARGUMENT|9401XX  HAAA ST|WAIPAHU|District 3
09/26/2023   16:26:48  PM|THREATENING|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
09/26/2023   16:21:04  PM|MVC|FARRINGTON HWY / ALIINUI DR|KAPOLEI|District 8
09/26/2023   16:17:32  PM|WARRANT ARREST|LILIHA ST / EKEKELA PL|NUUANU|District 5
09/26/2023   16:17:14  PM|RUNAWAY|8XX  MCCULLY ST|MCCULLY|District 7
09/26/2023   16:16:31  PM|FOLLOW UP|8401XX  NUKEA PL|MAKAHA|District 8
09/26/2023   16:13:06  PM|MVC|9412XX  FARRINGTON HWY|WAIPAHU|District 3
09/26/2023   16:09:48  PM|BURGLARY|5XX  MANANAI PL|AIEA|District 3
09/26/2023   16:08:05  PM|SUSP CIRCUMSTANCE|5502XX  POOHAILI ST|LAIE|District 4
09/26/2023   16:05:32  PM|UNATTENDED DEATH|10XX  RIVER ST|DOWNTOWN|District 1
09/26/2023   16:00:18  PM|THEFT|4XX  OHANA NUI CIR|JB HICKAM|District 5
09/26/2023   14:54:36  PM|DRUGS/NARCOTICS|KAWA ST / MEHANA ST|KANEOHE|District 4
09/26/2023   14:52:29  PM|ORDER VIOLATION|4500XX  WAIKALUA WAY|KANEOHE|District 4
09/26/2023   14:23:33  PM|WARRANT ARREST|ULUNIU AVE / KOA AVE|WAIKIKI|District 6
09/26/2023   13:45:43  PM|PROPERTY DAMAGE|13XX  N KING ST|KALIHI|District 5
09/26/2023   12:53:20  PM|TRESPASS WARN|45XX  SALT LAKE BLVD|AIEA|District 3
