02/16/2023   12:58:24  PM|COUNTERFEIT/FORGERY|9XX  KAM HWY|PEARL CITY|District 3
02/16/2023   12:57:28  PM|MISC SERVICE CALL|4XX  KEONIANA ST|WAIKIKI|District 6
02/16/2023   12:56:46  PM|SIMPLE ASSAULT|9805XX  KOAUKA LOOP|AIEA|District 3
02/16/2023   12:55:53  PM|AUTO THEFT RECOVERY|19XX  KAPIOLANI BLVD|MCCULLY|District 7
02/16/2023   12:50:01  PM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/16/2023   12:49:58  PM|NUISANCE COMPLAINT|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
02/16/2023   12:49:00  PM|MEDICAL ASSIST|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
02/16/2023   12:40:35  PM|UEMV|15XX  H3W FWY|MCBH|District 4
02/16/2023   12:35:23  PM|TRAFFIC INCIDENT|13XX  PALI HWY|DOWNTOWN|District 1
02/16/2023   12:34:56  PM|TRAFFIC STOP|16XX  ALA MOANA BLVD|WAIKIKI|District 6
02/16/2023   12:32:48  PM|AUTO THEFT|15XX  H3W FWY|MCBH|District 4
02/16/2023   12:15:14  PM|AGGRAVATED ASSAULT|22XX  KALAUNU ST|KALIHI|District 5
02/16/2023   12:14:26  PM|MISSING PERSON|3XX  N KUAKINI ST|NUUANU|District 5
02/16/2023   12:10:34  PM|FRAUD|2XX  MOOMUKU PL|AINA HAINA|District 7
02/16/2023   12:07:21  PM|FRAUD|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/16/2023   11:53:44  AM|MISC CRIME OFFENSE|2XX  ROSE ST|WAHIAWA|District 2
02/16/2023   11:44:15  AM|VEH TOWED|2XX  AUWAIOLIMU ST|PUNCHBOWL|District 1
02/16/2023   11:28:50  AM|UEMV|8509XX  FARRINGTON HWY|WAIANAE|District 8
02/16/2023   11:21:12  AM|MISC SERVICE CALL|9109XX  NORTH RD|EWA BEACH|District 8
02/16/2023   11:03:52  AM|MISC SERVICE CALL|17XX  LIMA ST|KALIHI|District 5
02/16/2023   10:56:15  AM|UNATTENDED DEATH|KAM HWY / KAKOI ST|MAPUNAPUNA|District 5
02/16/2023   10:09:34  AM|DISORDERLY CONDUCT|25XX  KALAKAUA AVE|WAIKIKI|District 6
02/16/2023   09:43:37  AM|MISC CRIME OFFENSE|22XX  S KING ST|MCCULLY|District 7
02/16/2023   09:24:35  AM|SEX ASSAULT|2XX  ROSE ST|WAHIAWA|District 2
