01/20/2023   13:56:56  PM|AUTO THEFT RECOVERY|HONOWAI ST / HAAA ST|WAIPAHU|District 3
01/20/2023   13:55:43  PM|SIMPLE ASSAULT|51XX  LIKINI ST|SALT LAKE|District 5
01/20/2023   13:55:12  PM|THEFT|51XX  IROQUOIS AVE|IROQUOIS|District 8
01/20/2023   13:54:03  PM|MISC SERVICE CALL|XX  H2S FWY|WAIPIO|District 3
01/20/2023   13:49:05  PM|BURGLARY|8707XX  FARRINGTON HWY|MAILI|District 8
01/20/2023   13:33:49  PM|BURGLARY VEH CXL|9406XX  KUPUNA LOOP|WAIPAHU|District 3
01/20/2023   13:29:35  PM|SIMPLE ASSAULT|2XX  HAMAKUA DR|KAILUA|District 4
01/20/2023   12:57:31  PM|AUTO THEFT|10XX  ALA MOANA BLVD|HONOLULU|District 1
01/20/2023   12:34:45  PM|FAMILY OFF/NEG|9501XX  KIPAPA DR|MILILANI|District 2
01/20/2023   12:34:44  PM|VEH TOWED|KAM HWY / KIONAOLE RD|KANEOHE|District 4
01/20/2023   12:25:26  PM|FOLLOW UP|4XX  PACIFIC ST|KALIHI|District 5
01/20/2023   12:13:50  PM|UNATTENDED DEATH|6801XX  AU ST|MOKULEIA|District 2
01/20/2023   11:30:32  AM|FOLLOW UP|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
01/20/2023   11:29:27  AM|UNATTENDED DEATH|9800XX  UAO PL|AIEA|District 3
01/20/2023   10:44:52  AM|FOLLOW UP|9404XX  KUNIA RD|KUNIA|District 8
01/20/2023   10:07:53  AM|ORDER VIOLATION|9801XX  HILA PL|PEARL CITY|District 3
01/20/2023   08:56:01  AM|WARRANT ARREST|7XX  KAHA ST|KAILUA|District 4
01/20/2023   08:15:46  AM|PROPERTY DAMAGE|9910XX  AIEA HTS DR|AIEA|District 3
01/20/2023   06:54:49  AM|RUNAWAY CXL|9901XX  KOHOMUA ST|AIEA|District 3
