03/19/2023   17:57:29  PM|ARGUMENT|8401XX  MAKAU ST|MAKAHA|District 8
03/19/2023   17:56:11  PM|TRAFFIC INCIDENT|9505XX  PAKAUA ST|MILILANI|District 2
03/19/2023   17:54:08  PM|SUSP CIRCUMSTANCE|20XX  ALA MAHAMOE|MOANALUA V|District 5
03/19/2023   17:53:49  PM|SIMPLE ASSAULT|2XX  PAIKO DR|AINA HAINA|District 7
03/19/2023   17:49:45  PM|ARGUMENT FAMILY|8600XX  FARRINGTON HWY|WAIANAE|District 8
03/19/2023   17:47:40  PM|MISC PUB|9205XX  MAKAKILO DR|MAKAKILO|District 8
03/19/2023   17:44:59  PM|HARASSMENT|9414XX  LANIKUHANA AVE|MILILANI|District 2
03/19/2023   17:39:26  PM|ARGUMENT FAMILY|24XX  CLEGHORN ST|WAIKIKI|District 6
03/19/2023   17:39:12  PM|MISC SERVICE CALL|6XX  IHE ST|NUUANU|District 5
03/19/2023   17:31:54  PM|THREATENING|5XX  N SCHOOL ST|NUUANU|District 5
03/19/2023   17:29:53  PM|HARASSMENT|WELA ST / ALOHEA AVE|KAPAHULU|District 7
03/19/2023   17:23:42  PM|MISC PUB|9XX  CALIFORNIA AVE|WAHIAWA|District 2
03/19/2023   17:20:23  PM|ICF/SCF|9207XX  NOHONA ST|MAKAKILO|District 8
03/19/2023   17:03:13  PM|FOLLOW UP|10XX  ALA NAPUNANI|SALT LAKE|District 5
03/19/2023   17:01:11  PM|WARRANT ARREST|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/19/2023   16:47:19  PM|UEMV|NUUANU PALI DR / PALI HWY|NUUANU|District 5
03/19/2023   16:42:08  PM|NUISANCE COMPLAINT|14XX  ADELAIDE ST|KALIHI|District 5
03/19/2023   16:41:43  PM|INDECENT EXPOSURE|20XX  KALIA RD|WAIKIKI|District 6
03/19/2023   16:40:20  PM|MISC SERVICE CALL|9110XX  MAKAALOA ST|EWA BEACH|District 8
03/19/2023   16:23:12  PM|WARRANT ARREST|9100XX  FORT WEAVER RD|EWA BEACH|District 8
03/19/2023   15:27:51  PM|HOMICIDE|6XX  SHERIDAN ST|HONOLULU|District 1
03/19/2023   14:40:47  PM|MISC CRIME OFFENSE|9802XX  KAULIKE DR|PEARL CITY|District 3
