09/02/2023   23:28:23  PM|SUSP CIRCUMSTANCE|1XX  LEHUA ST|WAHIAWA|District 2
09/02/2023   23:26:54  PM|MVC|9511XX  UKUWAI ST|MILILANI|District 2
09/02/2023   23:24:31  PM|ARGUMENT|4406XX  IRIS PL|KANEOHE|District 4
09/02/2023   23:21:21  PM|FOLLOW UP|8701XX  MAIPALAOA RD|MAILI|District 8
09/02/2023   23:17:32  PM|VEH TOWED|POLINA PL / KUPUOHI ST|WAIPAHU|District 3
09/02/2023   23:16:35  PM|DUI|KAM ONTO MFE|AIEA|District 3
09/02/2023   23:12:07  PM|SUSP CIRCUMSTANCE|8701XX  MAIPALAOA RD|MAILI|District 8
09/02/2023   23:11:41  PM|NUISANCE COMPLAINT|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/02/2023   22:55:05  PM|MISC PUB|9805XX  KILIPOHE ST|AIEA|District 3
09/02/2023   22:47:43  PM|DUI|8717XX  MOHIHI ST|NANAKULI|District 8
09/02/2023   22:46:22  PM|PARKING VIOLATION|FARRINGTON HWY / KAUKAMA RD|MAILI|District 8
09/02/2023   22:26:43  PM|MISC PUB|NOELA ST / LEAHI AVE|WAIKIKI|District 6
09/02/2023   22:19:20  PM|PARKING VIOLATION|MAKOHILANI ST / NAHOKUPA ST|MILILANI|District 2
09/02/2023   21:54:46  PM|DUI|QUEEN EMMA ST / VINEYARD ST|DOWNTOWN|District 1
09/02/2023   21:50:36  PM|TRESPASS WARN|1XX  KAPAHULU AVE|WAIKIKI|District 6
09/02/2023   21:24:41  PM|UEMV|24XX  KALAKAUA AVE|WAIKIKI|District 6
09/02/2023   21:05:27  PM|FAMILY OFF/NEG|XX  S JUDD ST|NUUANU|District 5
09/02/2023   20:50:06  PM|TRESPASS|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/02/2023   20:32:38  PM|FAMILY OFF/NEG|7XX  BANNISTER ST|KALIHI|District 5
09/02/2023   20:19:08  PM|MVC VEH TOWED|2XX  H1W FWY|NUUANU|District 5
09/02/2023   19:41:05  PM|MISC PUB|KAMAKANA ST / GEIGER RD|EWA BEACH|District 8
09/02/2023   19:25:57  PM|ORDER VIOLATION|8401XX  ORANGE ST|MAKAHA|District 8
09/02/2023   18:53:19  PM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
09/02/2023   18:02:57  PM|FAMILY OFF/NEG|6704XX  KUKEA CIR|MOKULEIA|District 2
