02/22/2023   20:14:04  PM|PARKING VIOLATION|30XX  LAKIMAU ST|KAPAHULU|District 7
02/22/2023   20:13:17  PM|SUSP CIRCUMSTANCE|KULIA ST / UAKANIKOO ST|WAHIAWA|District 2
02/22/2023   20:11:36  PM|MISC PUB|22XX  KALENA DR|KALIHI|District 5
02/22/2023   20:09:58  PM|NUISANCE COMPLAINT|9XX  KAM HWY|PEARL CITY|District 3
02/22/2023   20:09:40  PM|ALARM CALL|39XX  PAKI AVE|WAIKIKI|District 6
02/22/2023   20:01:56  PM|DEFIB CALL|23XX  CALIFORNIA AVE|WAHIAWA|District 2
02/22/2023   19:37:17  PM|ICF/SCF|9113XX  KARAYAN ST|EWA BEACH|District 8
02/22/2023   19:22:45  PM|VEH TOWED|20XX  KAHELU AVE|MILILANI|District 2
02/22/2023   19:18:50  PM|MISC PUB|KANEOHE BAY DR / H3E EXIT 15|KAILUA|District 4
02/22/2023   19:09:10  PM|UNATTENDED DEATH|8715XX  KANAHALE RD|NANAKULI|District 8
02/22/2023   18:58:08  PM|THEFT|5612XX  KAM HWY|KAHUKU|District 4
02/22/2023   18:39:56  PM|WARRANT ARREST|5300XX  HALAI ST|HAUULA|District 4
02/22/2023   18:14:41  PM|MISC PUB|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
02/22/2023   17:20:39  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/22/2023   17:05:51  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
02/22/2023   15:51:15  PM|AUTO THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
02/22/2023   15:18:25  PM|SIMPLE ASSAULT|11XX  LYMAN RD|SCHOFIELD|District 2
02/22/2023   14:36:02  PM|SIMPLE ASSAULT|10XX  S KING ST|HONOLULU|District 1
