01/18/2023   07:58:21  AM|SUSP CIRCUMSTANCE|5610XX  MARCONI RD|KAHUKU|District 4
01/18/2023   07:54:23  AM|MVC|1XX  H1W FWY|PEARL CITY|District 3
01/18/2023   07:54:06  AM|MISC SERVICE CALL|9110XX  HOOMALIU ST|KAPOLEI|District 8
01/18/2023   07:53:35  AM|THEFT|9900XX  KAUHALE ST|AIEA|District 3
01/18/2023   07:53:06  AM|NUISANCE COMPLAINT|41XX  GUADALCANAL AVE|KALAELOA|District 8
01/18/2023   07:52:55  AM|PROPERTY DAMAGE|4503XX  KENELA ST|KANEOHE|District 4
01/18/2023   07:32:12  AM|PROPERTY DAMAGE|15XX  PUNAHOU ST|MANOA|District 7
01/18/2023   07:32:04  AM|LIC PLATE THEFT|9509XX  UKUWAI ST|MILILANI|District 2
01/18/2023   07:30:46  AM|ARGUMENT FAMILY|13XX  MAHIOLE ST|MOANALUA V|District 5
01/18/2023   07:30:43  AM|TRAFFIC INCIDENT|9106XX  KILAHA ST|EWA BEACH|District 8
01/18/2023   07:17:52  AM|PARKING VIOLATION|19XX  UALAKAA ST|MAKIKI|District 1
01/18/2023   07:13:52  AM|VEH TOWED|27XX  KAIMUKI AVE|KAPAHULU|District 7
01/18/2023   07:13:32  AM|MEDICAL ASSIST|5501XX  KAM HWY|LAIE|District 4
01/18/2023   06:23:04  AM|MVC|12XX  S BERETANIA ST|HONOLULU|District 1
