06/27/2023   23:11:24  PM|MVC|KAMOKILA BLVD / MANAWAI ST|KAPOLEI|District 8
06/27/2023   23:05:56  PM|NUISANCE COMPLAINT|20XX  NUUANU AVE|NUUANU|District 5
06/27/2023   23:01:58  PM|LOST PROPERTY|4XX  LEWERS ST|WAIKIKI|District 6
06/27/2023   22:59:18  PM|VEH TOWED|RIVER ST / N PAUAHI ST|DOWNTOWN|District 1
06/27/2023   22:57:54  PM|TRAFFIC ARREST/CITATION|1XX  H1W FWY|AIRPORT|District 5
06/27/2023   22:47:59  PM|MISC SERVICE CALL|13XX  N SCHOOL ST|KALIHI|District 5
06/27/2023   22:40:37  PM|MISC SERVICE CALL|14XX  DILLINGHAM BLVD|KALIHI|District 5
06/27/2023   22:32:18  PM|SUSP VEH|9204XX  AWAWA ST|MAKAKILO|District 8
06/27/2023   22:25:08  PM|FAMILY OFF/NEG|12XX  S KING ST|HONOLULU|District 1
06/27/2023   22:21:22  PM|SUSP VEH|6603XX  KAM HWY|HALEIWA|District 2
06/27/2023   22:10:32  PM|DISORDERLY CONDUCT|22XX  N SCHOOL ST|KALIHI|District 5
06/27/2023   21:20:08  PM|MISC PUB|MOKAPU SADDLE RD / H3E FWY|KAILUA|District 4
06/27/2023   20:58:21  PM|MISC PUB|4905XX  KAM HWY|KAHALUU|District 4
06/27/2023   19:30:27  PM|FAMILY OFF/NEG|4401XX  KALENAKAI PL|KANEOHE|District 4
