12/01/2023   09:12:05  AM|HARASSMENT|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
12/01/2023   09:08:56  AM|MISC PUB|18XX  KAM IV RD|KALIHI|District 5
12/01/2023   09:08:35  AM|NUISANCE COMPLAINT|12XX  N SCHOOL ST|KALIHI|District 5
12/01/2023   09:04:58  AM|NUISANCE COMPLAINT|21XX  N KING ST|KALIHI|District 5
12/01/2023   09:04:34  AM|VEH TOWED|NIMITZ ONTO H1W B563|KALIHI|District 5
12/01/2023   09:01:51  AM|PARKING VIOLATION|18XX  MAHANA ST|KAIMUKI|District 7
12/01/2023   09:01:05  AM|ORDER VIOLATION|9504XX  HOKUULA LOOP|MILILANI|District 2
12/01/2023   09:00:00  AM|PARKING VIOLATION|18XX  ALGAROBA ST|MCCULLY|District 7
12/01/2023   08:56:25  AM|SUSP CIRCUMSTANCE|6606XX  KAM HWY|HALEIWA|District 2
12/01/2023   08:53:16  AM|MISC SERVICE CALL|9XX  IKENA CIR|AINA HAINA|District 7
12/01/2023   08:51:50  AM|TRESPASS|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
12/01/2023   08:51:22  AM|LPROP LIC PLATE|9405XX  KUNIA RD|KUNIA|District 8
12/01/2023   08:46:04  AM|PROPERTY DAMAGE|KAULUAKOKO ST / KULANIHAKOI ST|EWA BEACH|District 8
12/01/2023   08:32:15  AM|THEFT|8406XX  KEPUE ST|MAKAHA|District 8
12/01/2023   08:28:49  AM|LIC PLATE THEFT|17XX  FERNANDEZ ST|KALIHI|District 5
12/01/2023   08:25:13  AM|RUNAWAY|9106XX  POHAKUPUNA RD|EWA BEACH|District 8
12/01/2023   08:20:42  AM|PROPERTY DAMAGE|13XX  S BERETANIA ST|HONOLULU|District 1
12/01/2023   08:19:12  AM|WARRANT ARREST|13XX  PENSACOLA ST|HONOLULU|District 1
12/01/2023   08:13:14  AM|FOLLOW UP|7XX  S KING ST|HONOLULU|District 1
12/01/2023   08:09:09  AM|MISC SERVICE CALL|9611XX  WAIHONA ST|PEARL CITY|District 3
12/01/2023   07:01:23  AM|BURGLARY|9402XX  LUMIAINA PL|WAIPIO|District 3
12/01/2023   06:46:32  AM|FRAUD|9211XX  ALIINUI DR|KAPOLEI|District 8
12/01/2023   06:44:20  AM|MVC|9XX  LUKEPANE AVE|KAPAHULU|District 7
