06/06/2023   21:23:52  PM|ICF/SCF|9208XX  WAINOHIA ST|MAKAKILO|District 8
06/06/2023   21:19:00  PM|ICF/SCF|HAUULA HMSTD RD / HONOMU ST|HAUULA|District 4
06/06/2023   21:18:50  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
06/06/2023   21:17:03  PM|PROPERTY DAMAGE|15XX  KAMOHOALII ST|KALIHI|District 5
06/06/2023   21:15:50  PM|SIMPLE ASSAULT|9201XX  WAIPAHE PL|KAPOLEI|District 8
06/06/2023   21:15:19  PM|MISC PUB|X MOKAPU ONTO H3W|KANEOHE|District 4
06/06/2023   21:10:35  PM|LOST PROPERTY|9916XX  PULIKI PL|AIEA|District 3
06/06/2023   21:07:22  PM|THREATENING|11XX  MOKULUA DR|KAILUA|District 4
06/06/2023   20:41:36  PM|MVC|PALANI AVE / DATE ST|KAPAHULU|District 7
06/06/2023   20:26:13  PM|MISC CRIME OFFENSE|7XX  LUNALILO HOME RD|HAWAII KAI|District 7
06/06/2023   20:24:45  PM|MISC PUB|PAIKO DR / KALANIANAOLE HWY|AINA HAINA|District 7
06/06/2023   16:05:26  PM|MVC|5XX  N VINEYARD BLVD|KALIHI|District 5
