03/06/2023   11:27:20  AM|NUISANCE COMPLAINT|XX  S KAINALU DR|KAILUA|District 4
03/06/2023   11:27:10  AM|NUISANCE COMPLAINT|16XX  KALAUOKALANI WAY|HONOLULU|District 1
03/06/2023   11:25:45  AM|SEX ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
03/06/2023   11:23:33  AM|TRAFFIC STOP|4700XX  LAENANI DR|KANEOHE|District 4
03/06/2023   11:21:50  AM|MISC SERVICE CALL|FD ROOSEVELT AVE / ENTERPRISE AVE|KALAELOA|District 8
03/06/2023   11:20:52  AM|VEH TOWED|3XX  E MOANALUA FWY|MAPUNAPUNA|District 5
03/06/2023   11:20:35  AM|UEMV|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/06/2023   11:19:53  AM|THREATENING|9110XX  KAUPEA ST|KAPOLEI|District 8
03/06/2023   11:19:34  AM|DISORDERLY CONDUCT|20XX  S KING ST|MCCULLY|District 7
03/06/2023   11:15:10  AM|TRAFFIC COMPLAINT|PALI HWY / WAOKANAKA ST|NUUANU|District 5
03/06/2023   11:14:21  AM|FOLLOW UP|8409XX  FARRINGTON HWY|MAKAHA|District 8
03/06/2023   11:13:09  AM|ARGUMENT|8902XX  PUA AVE|NANAKULI|District 8
03/06/2023   11:07:53  AM|PROPERTY DAMAGE|43XX  LAWEHANA ST|AIEA|District 3
03/06/2023   11:06:07  AM|PROPERTY DAMAGE|16XX  ALA MOANA BLVD|WAIKIKI|District 6
03/06/2023   11:02:30  AM|THEFT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
03/06/2023   10:46:24  AM|MISC PUB|9910XX  WAIAKEA PL|AIEA|District 3
03/06/2023   10:41:30  AM|HARASSMENT|9402XX  FARRINGTON HWY|WAIPAHU|District 3
03/06/2023   10:37:52  AM|THEFT|8XX  MURRAY DR|RADFORD T|District 5
03/06/2023   10:33:39  AM|AUTO THEFT|6807XX  FARRINGTON HWY|MOKULEIA|District 2
03/06/2023   10:30:26  AM|MVC VEH TOWED|MFE PUULOA OP|MAPUNAPUNA|District 5
03/06/2023   10:28:51  AM|MVC VEH TOWED|MFW AHUA OP|MOANALUA V|District 5
03/06/2023   10:26:31  AM|FAMILY OFF/NEG|4702XX  KAM HWY|KANEOHE|District 4
03/06/2023   10:21:32  AM|ROBBERY|20XX  MALUHIA RD|FT DERUSSY|District 6
03/06/2023   10:14:14  AM|WARRANT ARREST|9411XX  KA UKA BLVD|WAIPIO|District 3
03/06/2023   10:05:12  AM|MVC|9400XX  LEOWAENA ST|WAIPAHU|District 3
03/06/2023   10:03:49  AM|TRESPASS WARN|4600XX  KAM HWY|KANEOHE|District 4
03/06/2023   10:00:56  AM|PROPERTY DAMAGE|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/06/2023   09:41:54  AM|HARASSMENT|20XX  KALIA RD|WAIKIKI|District 6
03/06/2023   09:07:27  AM|FRAUD|13XX  WAIANAE AVE|SCHOFIELD|District 2
03/06/2023   09:05:57  AM|MISC PUB|N VINEYARD BLVD / MAUNAKEA ST|DOWNTOWN|District 1
03/06/2023   08:06:20  AM|TRESPASS WARN|19XX  KALAKAUA AVE|WAIKIKI|District 6
03/06/2023   08:00:28  AM|FRAUD|9401XX  KAAKA PL|WAIPAHU|District 3
03/06/2023   07:07:32  AM|THEFT|8600XX  LEIHOKU ST|WAIANAE|District 8
