04/07/2023   22:53:05  PM|SUSP PERSON|9911XX  NAPUANANI RD|AIEA|District 3
04/07/2023   22:47:54  PM|VEH TOWED|9114XX  RENTON RD|EWA BEACH|District 8
04/07/2023   22:46:08  PM|VEH TOWED|KAPOLEI PKWY / RENTON RD|EWA BEACH|District 8
04/07/2023   22:43:14  PM|ICF/SCF|8602XX  FARRINGTON HWY|WAIANAE|District 8
04/07/2023   22:33:47  PM|MVC|63XX  PALI HWY|KAILUA|District 4
04/07/2023   22:23:49  PM|ANIMAL NOISE|8410XX  KAULAILI RD|MAKAHA|District 8
04/07/2023   22:21:06  PM|DRUNK NUISANCE|11XX  AUAHI ST|HONOLULU|District 1
04/07/2023   22:11:03  PM|UEMV|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/07/2023   22:09:20  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
04/07/2023   22:09:10  PM|VEH TOWED|9110XX  KEAUNUI DR|EWA BEACH|District 8
04/07/2023   22:08:00  PM|RUNAWAY|8721XX  FARRINGTON HWY|NANAKULI|District 8
04/07/2023   22:01:06  PM|LOUD PARTY|9502XX  KALOAPAU ST|MILILANI|District 2
04/07/2023   21:53:36  PM|DUI|MAKAKILO DR / PALAILAI ST|MAKAKILO|District 8
04/07/2023   21:36:40  PM|AUTO THEFT|13XX  AALA ST|DOWNTOWN|District 1
04/07/2023   21:30:09  PM|MEDICAL ASSIST|9502XX  KIPAPA DR|MILILANI|District 2
04/07/2023   21:28:52  PM|FAMILY OFF/NEG|10XX  KEKAULIKE ST|DOWNTOWN|District 1
04/07/2023   21:27:52  PM|TRAFFIC ARREST/CITATION|XX  H1E FWY|WAIPAHU|District 3
04/07/2023   19:37:52  PM|RUNAWAY CXL|24XX  KALAKAUA AVE|WAIKIKI|District 6
