10/20/2023   05:52:16  AM|MISC SERVICE CALL|9801XX  LIPOA PL|AIEA|District 3
10/20/2023   05:48:09  AM|NUISANCE COMPLAINT|15XX  PIIKOI ST|MAKIKI|District 1
10/20/2023   05:39:50  AM|TRAFFIC ARREST/CITATION|8701XX  HELELUA ST|NANAKULI|District 8
10/20/2023   05:39:27  AM|MVC VEH TOWED|N NIMITZ HWY / KALIHI ST|KALIHI|District 5
10/20/2023   05:37:28  AM|HAZARDOUS DRIVER|H3E MM3|AIEA|District 3
10/20/2023   05:26:22  AM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
10/20/2023   05:25:31  AM|MVC VEH TOWED|10XX  PROSPECT ST|MAKIKI|District 1
10/20/2023   05:18:21  AM|UEMV|16XX  S BERETANIA ST|MCCULLY|District 7
10/20/2023   05:17:39  AM|CONSTRUCTION NOISE|9411XX  NOHEAIKI WAY|WAIPIO|District 3
10/20/2023   05:14:36  AM|UNATTENDED DEATH|42XX  LAWEHANA ST|AIEA|District 3
10/20/2023   05:09:38  AM|WEAPONS|WAIPAHU ST / KUNIA RD|WAIPAHU|District 3
10/20/2023   05:00:38  AM|AUTO THEFT RECOVERY|4114XX  LAUKALO ST|WAIMANALO|District 4
10/20/2023   04:59:54  AM|RUNAWAY CXL|9411XX  PULAI ST|WAIPIO|District 3
10/20/2023   04:37:24  AM|VEH TOWED|XX  S KUAKINI ST|NUUANU|District 5
