12/20/2023   16:13:18  PM|PROPERTY DAMAGE|9XX  KOKO HEAD AVE|KAIMUKI|District 7
12/20/2023   16:12:23  PM|SUSP CIRCUMSTANCE|4505XX  KAM HWY|KANEOHE|District 4
12/20/2023   16:11:20  PM|MVC|6XX  KAPIOLANI BLVD|HONOLULU|District 1
12/20/2023   16:11:12  PM|MISC SERVICE CALL|20XX  PUUKAPU ST|KALIHI|District 5
12/20/2023   16:09:05  PM|TRAFFIC COMPLAINT|WAIKANE VALLEY RD / KAM HWY|KAHALUU|District 4
12/20/2023   16:08:58  PM|FOLLOW UP|1XX  MOKAUEA ST|KALIHI|District 5
12/20/2023   16:05:42  PM|MVC|28XX  AWAAWALOA ST|MAPUNAPUNA|District 5
12/20/2023   16:05:24  PM|THEFT|12XX  WAIMANO HOME RD|PEARL CITY|District 3
12/20/2023   16:04:52  PM|THEFT|12XX  COLLEGE WALK|DOWNTOWN|District 1
12/20/2023   16:04:38  PM|HARASSMENT|18XX  WAIOLA ST|MCCULLY|District 7
12/20/2023   16:00:34  PM|FOLLOW UP|11XX  MAUNAKEA ST|DOWNTOWN|District 1
12/20/2023   15:59:24  PM|SIMPLE ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
12/20/2023   15:59:00  PM|AGGRAVATED ASSAULT|2XX  KOA ST|WAHIAWA|District 2
12/20/2023   15:58:14  PM|AUTO THEFT RECOVERY|4602XX  KAHUHIPA ST|KANEOHE|District 4
12/20/2023   15:55:43  PM|ARGUMENT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/20/2023   15:41:30  PM|MVC|20XX  LAUWILIWILI ST|KAPOLEI|District 8
12/20/2023   15:38:16  PM|BURGLARY|9XX  PUMEHANA ST|MCCULLY|District 7
12/20/2023   15:35:37  PM|WARRANT ARREST|13XX  KALIHI ST|KALIHI|District 5
12/20/2023   15:10:14  PM|THEFT|10XX  S BERETANIA ST|HONOLULU|District 1
12/20/2023   15:05:37  PM|NUISANCE COMPLAINT|5104XX  KAM HWY|KAAAWA|District 4
12/20/2023   15:00:05  PM|MISC SERVICE CALL|2XX  POULI RD|KAILUA|District 4
12/20/2023   14:19:08  PM|MVC|18XX  KOMO MAI DR|PEARL CITY|District 3
12/20/2023   13:53:05  PM|AUTO THEFT|15XX  PALOLO AVE|KAIMUKI|District 7
12/20/2023   13:38:33  PM|HARASSMENT|4XX  KEOLU DR|KAILUA|District 4
12/20/2023   11:27:36  AM|MISC PUB|9512XX  MEHEULA PKWY|MILILANI|District 2
