10/20/2023   07:43:31  AM|ORDER VIOLATION|9110XX  KAIAU AVE|KAPOLEI|District 8
10/20/2023   07:43:20  AM|MVC|9402XX  FARRINGTON HWY|WAIPAHU|District 3
10/20/2023   07:42:56  AM|MVC|9211XX  PANANA ST|MAKAKILO|District 8
10/20/2023   07:40:35  AM|MISC SERVICE CALL|6XX  KEOLU DR|KAILUA|District 4
10/20/2023   07:39:49  AM|PARKING VIOLATION|KOHOMUA ST / KALALOA ST|AIEA|District 3
10/20/2023   07:38:09  AM|MISC SERVICE CALL|9101XX  EWA BEACH RD|EWA BEACH|District 8
10/20/2023   07:38:06  AM|CUSTODIAL INTERFERENCE|8501XX  MCARTHUR ST|WAIANAE|District 8
10/20/2023   07:34:53  AM|MVC|AVOCADO ST / OHAI ST|WAHIAWA|District 2
10/20/2023   07:30:05  AM|SIMPLE ASSAULT|8701XX  HELELUA ST|NANAKULI|District 8
10/20/2023   07:28:29  AM|NUISANCE COMPLAINT|8600XX  LEIHOKU ST|WAIANAE|District 8
10/20/2023   07:28:01  AM|FOLLOW UP|36XX  ALIAMANU ST|ALIAMANU|District 5
10/20/2023   07:24:02  AM|ORDER VIOLATION|8408XX  LAHAINA ST|MAKAHA|District 8
10/20/2023   07:13:25  AM|AUTO THEFT|7XX  HALAULA PL|HAWAII KAI|District 7
10/20/2023   07:10:18  AM|PARKING VIOLATION|POKIWAI PL / KAM HWY|PUNALUU|District 4
10/20/2023   06:52:36  AM|MVC VEH TOWED|KALANIANAOLE HWY / W HIND DR|AINA HAINA|District 7
10/20/2023   05:14:36  AM|UNATTENDED DEATH|42XX  LAWEHANA ST|AIEA|District 3
10/20/2023   05:09:38  AM|WEAPONS|WAIPAHU ST / KUNIA RD|WAIPAHU|District 3
10/20/2023   05:00:38  AM|AUTO THEFT RECOVERY|4114XX  LAUKALO ST|WAIMANALO|District 4
