01/22/2023   10:43:29  AM|BURGLARY|1XX  HAMAKUA DR|KAILUA|District 4
01/22/2023   10:40:11  AM|AUTO THEFT|10XX  KINAU ST|HONOLULU|District 1
01/22/2023   10:35:23  AM|ICF/SCF|9510XX  KAAPEHA ST|MILILANI|District 2
01/22/2023   10:32:25  AM|PROPERTY DAMAGE|5XX  N KING ST|KALIHI|District 5
01/22/2023   10:32:06  AM|RECKLESS ENDANGERING|17XX  HOOHULU ST|PEARL CITY|District 3
01/22/2023   10:28:46  AM|NUISANCE COMPLAINT|KAAKEPA / KUALA ST|PEARL CITY|District 3
01/22/2023   10:14:28  AM|TRAFFIC COMPLAINT|5904XX  KE WAENA RD|SUNSET|District 2
01/22/2023   10:07:44  AM|MISC PUB|11XX  PUA LN|KALIHI|District 5
01/22/2023   10:04:24  AM|MVC|9XX  ROBELLO LN|KALIHI|District 5
01/22/2023   09:37:09  AM|MISC PUB|4109XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/22/2023   09:37:02  AM|MISC PUB|6XX  N SCHOOL ST|NUUANU|District 5
01/22/2023   09:26:43  AM|MISC PUB|10XX  KAM HWY|PEARL CITY|District 3
01/22/2023   09:24:55  AM|THEFT|1XX  N BERETANIA ST|DOWNTOWN|District 1
01/22/2023   09:03:26  AM|VEH TOWED|5906XX  KAM HWY|SUNSET|District 2
01/22/2023   07:13:39  AM|MISC PUB|6100XX  KAM HWY|HALEIWA|District 2
01/22/2023   05:55:59  AM|VEH TOWED|5908XX  KAM HWY|SUNSET|District 2
