03/21/2023   23:22:59  PM|TRAFFIC STOP|N KAM HWY / KILANI AVE|WAHIAWA|District 2
03/21/2023   23:22:56  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
03/21/2023   23:18:06  PM|MEDICAL ASSIST|9403XX  MOKUOLA ST|WAIPAHU|District 3
03/21/2023   23:18:02  PM|VEH TOWED|AVOCADO ST / WALKER AVE|WAHIAWA|District 2
03/21/2023   23:15:22  PM|MISC PUB|PAIWA ST / FARRINGTON HWY|WAIPAHU|District 3
03/21/2023   23:07:17  PM|MISC PUB|1XX  BOYD LN|PUNCHBOWL|District 1
03/21/2023   23:06:52  PM|HARASSMENT|20XX  KALIA RD|WAIKIKI|District 6
03/21/2023   23:01:52  PM|MISC SERVICE CALL|9405XX  KEALOHI WAY|MILILANI|District 2
03/21/2023   22:54:31  PM|PROPERTY DAMAGE|9512XX  MEHEULA PKWY|MILILANI|District 2
03/21/2023   22:30:18  PM|VEH TOWED|FARRINGTON HWY / MOHIHI ST|NANAKULI|District 8
03/21/2023   22:29:16  PM|ICF/SCF|9410XX  KAHUAMOKU ST|WAIPAHU|District 3
03/21/2023   22:24:41  PM|MVC|15XX  MAKALOA ST|HONOLULU|District 1
03/21/2023   22:06:23  PM|UNATTENDED DEATH|9XX  15TH AVE|KAIMUKI|District 7
03/21/2023   20:53:30  PM|MVC VEH TOWED|H2N WAHIAWA OFF|MILILANI|District 2
