11/10/2023   03:59:02  AM|MEDICAL ASSIST|PALAMA ST / N SCHOOL ST|KALIHI|District 5
11/10/2023   03:39:47  AM|ICF/SCF|25XX  DOLE ST|MANOA|District 7
11/10/2023   03:33:12  AM|FIRE CALL|16XX  ALA MOANA BLVD|WAIKIKI|District 6
11/10/2023   03:32:52  AM|ICF/SCF|2XX  SARATOGA RD|WAIKIKI|District 6
11/10/2023   03:26:56  AM|UEMV|8XX  KALIHI ST|KALIHI|District 5
11/10/2023   02:48:32  AM|DUI|8900XX  LAUMANIA AVE|NANAKULI|District 8
11/10/2023   02:39:28  AM|THREATENING|5XX  KAPAHULU AVE|KAPAHULU|District 7
11/10/2023   02:18:33  AM|FAMILY OFF/NEG|FARRINGTON HWY / ALA WALUA ST|WAIANAE|District 8
11/10/2023   02:08:09  AM|MVC VEH TOWED|22XX  LILIHA ST|NUUANU|District 5
11/10/2023   01:31:56  AM|WARRANT ARREST|KALAKAUA AVE / ALA WAI BLVD|WAIKIKI|District 6
11/10/2023   00:33:07  AM|MVC VEH TOWED|9407XX  MEHEULA PKWY|MILILANI|District 2
