08/08/2023   22:28:30  PM|NOISE COMPLAINT|9402XX  ANIANI PL|WAIPAHU|District 3
08/08/2023   22:25:40  PM|PARKING VIOLATION|9110XX  KAIPU ST|EWA BEACH|District 8
08/08/2023   22:20:16  PM|SUSP PERSON|NORTH RD / HAIAMU ST|EWA BEACH|District 8
08/08/2023   22:19:27  PM|MISC SERVICE CALL|15XX  NEHOA ST|MAKIKI|District 1
08/08/2023   22:11:12  PM|DRUGS/NARCOTICS|10XX  S BERETANIA ST|HONOLULU|District 1
08/08/2023   22:08:02  PM|PARKING VIOLATION|9116XX  LAUPAI ST|EWA BEACH|District 8
08/08/2023   22:03:14  PM|FOLLOW UP|12XX  9TH AVE|KAIMUKI|District 7
08/08/2023   22:02:05  PM|NOISE COMPLAINT|9260XX  PUAPAKE ST|MAKAKILO|District 8
08/08/2023   21:57:25  PM|TRAFFIC COMPLAINT|MAIUU RD / MAHINAAU RD|MAKAHA|District 8
08/08/2023   21:22:54  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/08/2023   21:14:55  PM|ROBBERY|LILIHA ST / N VINEYARD BLVD|DOWNTOWN|District 1
08/08/2023   20:58:08  PM|MVC|9406XX  KUPUOHI ST|WAIPAHU|District 3
08/08/2023   19:36:56  PM|THREATENING|8XX  ALA LILIKOI ST|SALT LAKE|District 5
