05/07/2023   02:33:10  AM|DUI|FARRINGTON HWY / HELELUA ST|NANAKULI|District 8
05/07/2023   02:31:44  AM|VEH TOWED|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
05/07/2023   02:25:25  AM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/07/2023   02:10:05  AM|VEH TOWED|WOODLAWN TERRACE PL / WOODLAWN DR|MANOA|District 7
05/07/2023   02:07:04  AM|DUI|MOKAPU SADDLE RD / KAPAA QUARRY RD|KAILUA|District 4
05/07/2023   01:59:59  AM|RAPE|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/07/2023   01:09:24  AM|DUI|XX  H1E FWY|WAIPAHU|District 3
05/07/2023   01:08:16  AM|DUI|1XX  H1E FWY|AIEA|District 3
05/07/2023   00:30:27  AM|DUI|1XX  H1W FWY|PEARL CITY|District 3
05/07/2023   00:19:43  AM|AUTO THEFT|BISHOP ST / S KING ST|DOWNTOWN|District 1
05/07/2023   00:13:05  AM|MISC PUB|8508XX  FARRINGTON HWY|WAIANAE|District 8
