01/30/2023   04:58:15  AM|ALARM CALL|9102XX  HANUA ST|KAPOLEI|District 8
01/30/2023   04:54:07  AM|WEAPONS|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/30/2023   04:53:56  AM|BURGLARY|23XX  AUHUHU ST|PEARL CITY|District 3
01/30/2023   04:46:27  AM|NUISANCE COMPLAINT|12XX  S KING ST|HONOLULU|District 1
01/30/2023   04:44:22  AM|THEFT|24XX  PARKER PL|MANOA|District 7
01/30/2023   04:43:58  AM|MVC|WAIPIO POINT ACC RD / FARRINGTON HWY|WAIPAHU|District 3
01/30/2023   04:41:28  AM|MVC|MFE ALA KAPUNA OP|MOANALUA V|District 5
01/30/2023   03:04:33  AM|FAMILY OFF/NEG|8XX  4TH ST|PEARL CITY|District 3
01/30/2023   03:00:31  AM|ARGUMENT FAMILY|10XX  WAIMANU ST|HONOLULU|District 1
01/29/2023   23:43:51  PM|HARASSMENT|6703XX  GOODALE AVE|WAIALUA|District 2
