08/31/2023   11:58:27  AM|MVC|9901XX  AIEA HTS DR|AIEA|District 3
08/31/2023   11:58:25  AM|MISC PUB|9102XX  KALAELOA BLVD|KAPOLEI|District 8
08/31/2023   11:57:21  AM|FRAUD|9100XX  KAOMI LOOP|KAPOLEI|District 8
08/31/2023   11:55:50  AM|FRAUD|12XX  PIIKOI ST|HONOLULU|District 1
08/31/2023   11:55:14  AM|MVC|11XX  N NIMITZ HWY|KALIHI|District 5
08/31/2023   11:54:45  AM|MVC|23XX  KAM HWY|KALIHI|District 5
08/31/2023   11:53:37  AM|THEFT|XX  AULIKE ST|KAILUA|District 4
08/31/2023   11:50:49  AM|MVC|9808XX  KAAMILO ST|AIEA|District 3
08/31/2023   11:49:33  AM|AUTO THEFT|19XX  HALEKOA DR|WAIALAE|District 7
08/31/2023   11:42:27  AM|FOLLOW UP|22XX  ALA WAI BLVD|WAIKIKI|District 6
08/31/2023   11:39:56  AM|SEX ASSAULT|5XX  KAUMAKANI ST|HAWAII KAI|District 7
08/31/2023   11:39:30  AM|FOLLOW UP|18XX  MAKUAHINE ST|KALIHI|District 5
08/31/2023   11:37:39  AM|MISC SERVICE CALL|10XX  LUAPELE DR|AIEA|District 3
08/31/2023   11:36:29  AM|NOISE COMPLAINT|9502XX  WAIKALANI DR|MILILANI|District 2
08/31/2023   11:35:26  AM|PROPERTY DAMAGE|2XX  N KING ST|DOWNTOWN|District 1
08/31/2023   11:29:07  AM|MVC|23XX  OAHU AVE|MANOA|District 7
08/31/2023   11:27:07  AM|VEH TOWED|14XX  S BERETANIA ST|HONOLULU|District 1
08/31/2023   11:26:18  AM|TRAFFIC COMPLAINT|FARRINGTON ONTO H1E|WAIPAHU|District 3
08/31/2023   11:24:37  AM|THEFT|4102XX  KALANIANAOLE HWY|WAIMANALO|District 4
08/31/2023   11:23:45  AM|FAMILY OFF/NEG|4XX  KIHAPAI ST|KAILUA|District 4
08/31/2023   11:23:21  AM|UEMV|4705XX  KAM HWY|KANEOHE|District 4
08/31/2023   11:16:51  AM|FRAUD|11XX  S BERETANIA ST|HONOLULU|District 1
08/31/2023   11:16:36  AM|MISC SERVICE CALL|14XX  LEKEONA ST|KAILUA|District 4
08/31/2023   11:08:04  AM|TRESPASS|20XX  HALEKOA DR|WAIALAE|District 7
08/31/2023   11:05:19  AM|UEMV|35XX  KUMU PL|MANOA|District 7
08/31/2023   10:56:33  AM|PROPERTY DAMAGE|9XX  HIND IUKA DR|AINA HAINA|District 7
08/31/2023   10:48:51  AM|BURGLARY|26XX  KAPIOLANI BLVD|MCCULLY|District 7
08/31/2023   10:48:31  AM|RAPE|5XX  KAMOKU ST|MCCULLY|District 7
08/31/2023   10:34:15  AM|AUTO THEFT|5502XX  KULANUI ST|LAIE|District 4
08/31/2023   10:31:47  AM|MISC PUB|12XX  MATLOCK AVE|HONOLULU|District 1
08/31/2023   10:11:13  AM|UEMV|10XX  PUOLO DR|ALIAMANU|District 5
08/31/2023   09:06:14  AM|MISC PUB|63XX  PALI HWY|KAILUA|District 4
08/31/2023   05:32:04  AM|FAMILY OFF/NEG|4500XX  LILIPUNA RD|KANEOHE|District 4
