12/19/2023   09:24:17  AM|MISC PUB|3XX  WYLLIE ST|NUUANU|District 5
12/19/2023   09:19:46  AM|THEFT|4104XX  HIHIMANU ST|WAIMANALO|District 4
12/19/2023   09:10:36  AM|THEFT|11XX  S BERETANIA ST|HONOLULU|District 1
12/19/2023   09:08:33  AM|MVC|EWA FROM H1W|KUNIA|District 8
12/19/2023   09:02:29  AM|VEH TOWED|FARRINGTON HWY / MOUNT KAALA RD|WAIALUA|District 2
12/19/2023   08:45:58  AM|MISC PUB|4XX  KAPAHULU AVE|KAPAHULU|District 7
12/19/2023   08:41:56  AM|MISC PUB|4602XX  HAIKU RD|KANEOHE|District 4
12/19/2023   08:36:08  AM|MISC PUB|4XX  KAPAHULU AVE|KAPAHULU|District 7
12/19/2023   06:03:32  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
12/19/2023   06:01:04  AM|UEMV|9111XX  KAI KUKUMA ST|EWA BEACH|District 8
