03/22/2023   14:58:34  PM|TRAFFIC COMPLAINT|1XX  E MOANALUA FWY|MOANALUA V|District 5
03/22/2023   14:57:43  PM|PARKING VIOLATION|9110XX  KAIKOHOLA ST|EWA BEACH|District 8
03/22/2023   14:57:03  PM|UEMV|14XX  S KING ST|HONOLULU|District 1
03/22/2023   14:55:08  PM|MVC|1XX  H1W FWY|PEARL CITY|District 3
03/22/2023   14:54:44  PM|PARKING VIOLATION|23XX  N KING ST|KALIHI|District 5
03/22/2023   14:52:58  PM|MISC SERVICE CALL|KUNIA RD / HONOWAI ST|WAIPAHU|District 3
03/22/2023   14:52:04  PM|HARASSMENT|8909XX  NANAKULI AVE|NANAKULI|District 8
03/22/2023   14:51:28  PM|MISC CRIME OFFENSE|25XX  KALAKAUA AVE|WAIKIKI|District 6
03/22/2023   14:51:17  PM|HARASSMENT|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
03/22/2023   14:50:24  PM|FOLLOW UP|XX  H2S FWY|WAIPIO|District 3
03/22/2023   14:49:41  PM|PROPERTY DAMAGE|9812XX  KAAHUMANU ST|PEARL CITY|District 3
03/22/2023   14:49:14  PM|THEFT|8601XX  FARRINGTON HWY|WAIANAE|District 8
03/22/2023   14:47:58  PM|NUISANCE COMPLAINT|5104XX  KAM HWY|KAAAWA|District 4
03/22/2023   14:47:17  PM|FAMILY OFF/NEG|9803XX  KILIHE WAY|AIEA|District 3
03/22/2023   14:46:40  PM|MISC PUB|22XX  LILIHA ST|NUUANU|District 5
03/22/2023   14:25:49  PM|VEH TOWED|10XX  KAM HWY|PEARL CITY|District 3
03/22/2023   14:24:12  PM|MISC SERVICE CALL|5XX  SUMNER ST|KALIHI|District 5
03/22/2023   14:18:40  PM|FRAUD|9XX  DILLINGHAM BLVD|KALIHI|District 5
03/22/2023   13:52:35  PM|FIRE CALL|PUUHALE RD / N NIMITZ HWY|KALIHI|District 5
03/22/2023   13:48:10  PM|WEAPONS|N KING ST / AKEPO LN|KALIHI|District 5
03/22/2023   13:47:56  PM|THREATENING|9109XX  NORTH RD|EWA BEACH|District 8
03/22/2023   13:45:25  PM|HARASSMENT|9510XX  HAALOHI ST|MILILANI|District 2
03/22/2023   13:41:30  PM|PROPERTY DAMAGE|4XX  ATKINSON DR|ALA MOANA|District 1
03/22/2023   13:35:51  PM|IDENTITY THEFT|7XX  S KING ST|HONOLULU|District 1
03/22/2023   13:30:07  PM|FAMILY OFF/NEG|8409XX  HANALEI ST|MAKAHA|District 8
03/22/2023   13:24:18  PM|VEH TOWED|9XX  MOKULUA DR|KAILUA|District 4
03/22/2023   12:58:39  PM|FOLLOW UP|9403XX  HOKUALA ST|MILILANI|District 2
