10/17/2023   13:28:48  PM|TRAFFIC COMPLAINT|17XX  HALEKOA DR|WAIALAE|District 7
10/17/2023   13:25:17  PM|NOISE COMPLAINT|9907XX  ALIIPOE DR|AIEA|District 3
10/17/2023   13:14:40  PM|UNATTENDED DEATH|33XX  PAALEA ST|KAIMUKI|District 7
10/17/2023   13:09:24  PM|THEFT|4XX  ALAKAWA ST|KALIHI|District 5
10/17/2023   13:07:16  PM|FOLLOW UP|7XX  AMANA ST|HONOLULU|District 1
10/17/2023   13:05:00  PM|WARRANT ARREST|8XX  3RD ST|PEARL CITY|District 3
10/17/2023   12:59:44  PM|VEH TOWED|28XX  PAA ST|MAPUNAPUNA|District 5
10/17/2023   12:59:24  PM|WARRANT ARREST|9109XX  NORTH RD|EWA BEACH|District 8
10/17/2023   12:58:09  PM|UNATTENDED DEATH|15XX  PIIKOI ST|MAKIKI|District 1
10/17/2023   12:56:45  PM|FOLLOW UP|2XX  MOKAUEA ST|KALIHI|District 5
10/17/2023   12:54:40  PM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
10/17/2023   12:51:36  PM|THEFT|23XX  LAUWILIWILI ST|KAPOLEI|District 8
10/17/2023   12:48:53  PM|MISC PUB|MAUNAKEA ST / N HOTEL ST|DOWNTOWN|District 1
10/17/2023   12:23:13  PM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/17/2023   12:21:28  PM|AUTO THEFT RECOVERY|HOE ST / KALIHI ST|KALIHI|District 5
10/17/2023   11:58:56  AM|HARASSMENT|XX  N HOTEL ST|DOWNTOWN|District 1
10/17/2023   11:39:18  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/17/2023   11:38:52  AM|ATTENDED DEATH|12XX  AUWAIKU ST|KAILUA|District 4
10/17/2023   10:47:30  AM|AUTO THEFT RECOVERY|XX  LAKEVIEW CIR|WAHIAWA|District 2
10/17/2023   10:45:16  AM|DRUGS/NARCOTICS|6XX  ULUKAHIKI ST|KAILUA|District 4
10/17/2023   10:40:42  AM|FOUND PROPERTY|HAMAKUA DR / HAMAKUA PL|KAILUA|District 4
