01/14/2023   23:29:06  PM|ARGUMENT|9110XX  AAWA DR|EWA BEACH|District 8
01/14/2023   23:28:32  PM|SUSP CIRCUMSTANCE|5900XX  KAM HWY|SUNSET|District 2
01/14/2023   23:26:31  PM|NOISE COMPLAINT|31XX  KALOALUIKI ST|MANOA|District 7
01/14/2023   23:25:32  PM|DUI|9801XX  KAM HWY|AIEA|District 3
01/14/2023   23:24:58  PM|TRAFFIC COMPLAINT|1XX  H1W FWY|AIRPORT|District 5
01/14/2023   23:23:22  PM|MISC PUB|COOKE ST / AUAHI ST|KAKAAKO|District 1
01/14/2023   23:19:10  PM|DUI|KEAHUMOA PKWY / KUALAKAI PKWY|KAPOLEI|District 8
01/14/2023   23:18:23  PM|PARKING VIOLATION|26XX  WAOLANI AVE|NUUANU|District 5
01/14/2023   23:15:41  PM|ALARM CALL|20XX  LAUWILIWILI ST|KAPOLEI|District 8
01/14/2023   23:11:49  PM|MISC PUB|4507XX  APUAKEA ST|KANEOHE|District 4
01/14/2023   23:06:28  PM|MISC PUB|9XX  PUMEHANA ST|MCCULLY|District 7
01/14/2023   23:00:58  PM|AUTO THEFT|8XX  KAHEKA ST|HONOLULU|District 1
01/14/2023   22:57:16  PM|MVC VEH TOWED|FARRINGTON HWY / WAIOMEA ST|KAPOLEI|District 8
01/14/2023   22:44:21  PM|MVC|9106XX  KILAHA ST|EWA BEACH|District 8
01/14/2023   22:43:11  PM|MISC SERVICE CALL|9113XX  PUAMAEOLE ST|EWA BEACH|District 8
01/14/2023   22:40:04  PM|NOISE COMPLAINT|8407XX  HANALEI ST|MAKAHA|District 8
01/14/2023   22:38:23  PM|VEH TOWED|MAHELE LOOP / MAHELE ST|WAHIAWA|District 2
01/14/2023   22:37:59  PM|TRAFFIC STOP|KAM HWY / JOSEPH P LEONG HWY|HALEIWA|District 2
01/14/2023   22:20:50  PM|TRESPASS|5XX  CAPTAIN COOK AVE|HONOLULU|District 1
01/14/2023   20:21:16  PM|UNATTENDED DEATH|6601XX  HALEIWA RD|HALEIWA|District 2
01/14/2023   20:07:27  PM|PROPERTY DAMAGE|6XX  AUAHI ST|KAKAAKO|District 1
01/14/2023   19:47:57  PM|UNATTENDED DEATH|4107XX  ALA KOA|WAIMANALO|District 4
01/14/2023   15:24:49  PM|FAMILY OFF/NEG|5506XX  WAHINEPEE ST|LAIE|District 4
