05/05/2023   19:43:29  PM|FOLLOW UP|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
05/05/2023   19:42:31  PM|MISC PUB|8509XX  BAYVIEW ST|WAIANAE|District 8
05/05/2023   19:42:31  PM|FAMILY OFF/NEG|8407XX  MOUA ST|MAKAHA|District 8
05/05/2023   19:42:15  PM|MVC VEH TOWED|27XX  WAIALAE AVE|MCCULLY|District 7
05/05/2023   19:38:35  PM|SUSP PERSON|5402XX  ANOILEI PL|HAUULA|District 4
05/05/2023   19:37:52  PM|FOLLOW UP|9520XX  WAIKALANI PL|MILILANI|District 2
05/05/2023   19:37:30  PM|PARKING VIOLATION|14XX  AUNAUNA ST|KAILUA|District 4
05/05/2023   19:37:05  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/05/2023   19:36:41  PM|SUSP CIRCUMSTANCE|9408XX  KAAHOLO ST|WAIPAHU|District 3
05/05/2023   19:34:07  PM|PARKING VIOLATION|35XX  PUUKU MAKAI DR|ALIAMANU|District 5
05/05/2023   19:29:12  PM|ICF/SCF|11XX  KAMOKILA BLVD|KAPOLEI|District 8
05/05/2023   19:25:35  PM|PARKING VIOLATION|GULICK AVE / ULANA ST|KALIHI|District 5
05/05/2023   19:19:42  PM|VEH TOWED|26XX  KALAKAUA AVE|WAIKIKI|District 6
05/05/2023   19:19:32  PM|HAZARDOUS DRIVER|45XX  SALT LAKE BLVD|AIEA|District 3
05/05/2023   19:18:26  PM|NUISANCE COMPLAINT|9407XX  FARRINGTON HWY|WAIPAHU|District 3
05/05/2023   19:17:55  PM|MISC SERVICE CALL|9116XX  FORT WEAVER RD|EWA BEACH|District 8
05/05/2023   19:17:27  PM|FRAUD|7XX  S KING ST|HONOLULU|District 1
05/05/2023   19:14:40  PM|FOLLOW UP|9XX  KAM HWY|PEARL CITY|District 3
05/05/2023   18:58:34  PM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
05/05/2023   18:58:15  PM|MISC SERVICE CALL|9900XX  KAAMILO ST|AIEA|District 3
05/05/2023   18:54:20  PM|WARRANT ARREST|12XX  ALA MOANA BLVD|ALA MOANA|District 1
05/05/2023   18:54:13  PM|MVC|H1W H2N OFF|WAIPAHU|District 3
05/05/2023   18:49:18  PM|MVC VEH TOWED|11XX  ALEWA DR|KALIHI|District 5
05/05/2023   18:23:08  PM|HARASSMENT|21XX  N NIMITZ HWY|KALIHI|District 5
05/05/2023   18:09:57  PM|MISC SERVICE CALL|8602XX  LEIPUPU PL|WAIANAE|District 8
05/05/2023   18:06:59  PM|THREATENING|33XX  WINAM AVE|KAPAHULU|District 7
05/05/2023   18:06:01  PM|UEMV|6106XX  KAM HWY|HALEIWA|District 2
05/05/2023   17:59:20  PM|PROPERTY DAMAGE|XX  S KUAKINI ST|NUUANU|District 5
05/05/2023   17:01:31  PM|DRUGS/NARCOTICS|14XX  PIIKOI ST|MAKIKI|District 1
05/05/2023   16:42:52  PM|PROPERTY DAMAGE|9110XX  KANEHILI ST|KAPOLEI|District 8
