04/30/2023   13:28:35  PM|MVC|9403XX  FARRINGTON HWY|WAIPAHU|District 3
04/30/2023   13:24:59  PM|MEDICAL ASSIST|9117XX  KAMAAHA AVE|KAPOLEI|District 8
04/30/2023   13:23:55  PM|AUTO THEFT|25XX  DOLE ST|MANOA|District 7
04/30/2023   13:21:52  PM|THEFT|10XX  KOKO HEAD AVE|KAIMUKI|District 7
04/30/2023   13:21:26  PM|PARKING VIOLATION|LAHAOLE PL / KEHELA ST|WAIPAHU|District 3
04/30/2023   13:19:58  PM|VEH TOWED|PALI HWY / KAM HWY|KAILUA|District 4
04/30/2023   13:17:13  PM|UEMV|18XX  ALA MOANA BLVD|WAIKIKI|District 6
04/30/2023   13:16:07  PM|NUISANCE COMPLAINT|21XX  KALIA RD|WAIKIKI|District 6
04/30/2023   13:10:08  PM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
04/30/2023   13:03:53  PM|MVC VEH TOWED|KEMOLE LN / YOUNG ST|MCCULLY|District 7
04/30/2023   12:59:53  PM|STALLED/HAZARD VEH|5XX  H3E FWY|KANEOHE|District 4
04/30/2023   12:51:48  PM|TRESPASS WARN|46XX  KAPOLEI PKWY|KAPOLEI|District 8
04/30/2023   12:48:01  PM|MISC PUB|30XX  HIBISCUS DR|WAIKIKI|District 6
04/30/2023   12:37:39  PM|FAMILY OFF/NEG|43XX  N NIMITZ HWY|JB PEARL|District 3
04/30/2023   11:44:17  AM|MISC PUB|9121XX  FORT WEAVER RD|EWA BEACH|District 8
04/30/2023   11:19:32  AM|AUTO THEFT|32XX  KALUA PL|KAIMUKI|District 7
04/30/2023   10:19:25  AM|UNATTENDED DEATH|XX  KAMANI KAI PL|KAILUA|District 4
