04/02/2023   13:43:35  PM|ALARM CALL|9507XX  HINALII ST|MILILANI|District 2
04/02/2023   13:43:11  PM|ARGUMENT FAMILY|27XX  KAMANAIKI ST|KALIHI|District 5
04/02/2023   13:42:59  PM|TRAFFIC COMPLAINT|ALA MOANA BLVD / PIIKOI ST|ALA MOANA|District 1
04/02/2023   13:37:58  PM|TRAFFIC COMPLAINT|4XX  KAWAIHAE ST|HAWAII KAI|District 7
04/02/2023   13:36:23  PM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
04/02/2023   13:35:25  PM|ARGUMENT|19XX  KALIHI ST|KALIHI|District 5
04/02/2023   13:34:04  PM|MVC|INOAOLE ST / KALANIANAOLE HWY|WAIMANALO|District 4
04/02/2023   13:33:03  PM|MVC|N KING ST / PUA LN|KALIHI|District 5
04/02/2023   13:32:55  PM|THREATENING|8509XX  MILL ST|WAIANAE|District 8
04/02/2023   13:30:32  PM|FOLLOW UP|4XX  WAILUPE CIR|AINA HAINA|District 7
04/02/2023   13:30:26  PM|TRAFFIC CONTROL DEVICE|KUHIO AVE / LEWERS ST|WAIKIKI|District 6
04/02/2023   13:28:10  PM|VEH TOWED|2XX  H1W FWY|PUNCHBOWL|District 1
04/02/2023   13:26:44  PM|CUSTODIAL INTERFERENCE|POPE RD / EAST WEST RD|MANOA|District 7
04/02/2023   13:21:32  PM|MVC|5XX  N KING ST|KALIHI|District 5
04/02/2023   13:17:41  PM|FOLLOW UP|12XX  KAINUI DR|KAILUA|District 4
04/02/2023   13:15:31  PM|PARKING VIOLATION|9409XX  AWANEI ST|WAIPAHU|District 3
04/02/2023   13:13:50  PM|TRAFFIC COMPLAINT|2XX  H1E FWY|HONOLULU|District 1
04/02/2023   13:07:35  PM|UNATTENDED DEATH|13XX  ROBINSON AVE|PC PEN|District 3
04/02/2023   13:06:26  PM|UEMV|1XX  HANAUMA BAY RD|HAWAII KAI|District 7
04/02/2023   12:22:28  PM|AUTO THEFT|7XX  IWILEI RD|KALIHI|District 5
04/02/2023   10:32:05  AM|WARRANT ARREST|9106XX  FARRINGTON HWY|KAPOLEI|District 8
04/02/2023   09:35:02  AM|PROPERTY DAMAGE|11XX  DILLINGHAM BLVD|KALIHI|District 5
04/02/2023   06:43:56  AM|VEH TOWED|17XX  MAKIKI ST|MAKIKI|District 1
