07/21/2023   09:12:58  AM|NUISANCE COMPLAINT|25XX  S KING ST|MCCULLY|District 7
07/21/2023   09:08:40  AM|THEFT|7XX  KAIPUU ST|MCCULLY|District 7
07/21/2023   09:05:57  AM|UEMV|49XX  KAHALA AVE|KAHALA|District 7
07/21/2023   09:05:38  AM|SUSP PERSON|19XX  ALA MOANA BLVD|WAIKIKI|District 6
07/21/2023   09:01:16  AM|THEFT|1XX  LILIUOKALANI AVE|WAIKIKI|District 6
07/21/2023   09:00:43  AM|PROPERTY DAMAGE|9407XX  KAAHOLO ST|WAIPAHU|District 3
07/21/2023   08:56:28  AM|ARGUMENT FAMILY|15XX  LAULANI ST|KALIHI|District 5
07/21/2023   08:50:20  AM|MISC CRIME OFFENSE|23XX  KALENA DR|KALIHI|District 5
07/21/2023   08:44:05  AM|FOLLOW UP|48XX  KILAUEA AVE|WAIALAE|District 7
07/21/2023   08:41:27  AM|THEFT|9406XX  KUPUOHI ST|WAIPAHU|District 3
07/21/2023   08:35:52  AM|FOLLOW UP|6704XX  HAONA ST|WAIALUA|District 2
07/21/2023   08:35:51  AM|THREATENING|8602XX  FARRINGTON HWY|WAIANAE|District 8
07/21/2023   08:32:10  AM|ROBBERY|14XX  IHILOA LOOP|WAIALAE|District 7
07/21/2023   08:07:34  AM|ICF/SCF|3XX  KAMALA LOOP|HAWAII KAI|District 7
07/21/2023   07:50:48  AM|FRAUD|9511XX  AHOKA ST|MILILANI|District 2
07/21/2023   07:27:37  AM|FRAUD|9904XX  FERNRIDGE PL|AIEA|District 3
07/21/2023   07:09:37  AM|FOLLOW UP|10XX  AHUA ST|MAPUNAPUNA|District 5
07/21/2023   06:22:03  AM|DRUGS/NARCOTICS|26XX  KILIHAU ST|MAPUNAPUNA|District 5
07/21/2023   06:00:17  AM|UNATTENDED DEATH|9405XX  KAHUALENA ST|WAIPAHU|District 3
07/20/2023   17:08:33  PM|WARRANT ARREST|9409XX  FARRINGTON HWY|WAIPAHU|District 3
