10/21/2023   11:43:38  AM|WEAPONS|5400XX  HAUULA HMSTD RD|HAUULA|District 4
10/21/2023   11:36:18  AM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
10/21/2023   11:34:40  AM|FOLLOW UP|35XX  WOODLAWN DR|MANOA|District 7
10/21/2023   11:26:19  AM|THEFT|9110XX  KEAUNUI DR|EWA BEACH|District 8
10/21/2023   11:23:33  AM|ICF/SCF|7XX  PUMEHANA ST|MCCULLY|District 7
10/21/2023   11:12:52  AM|UEMV|6XX  CALIFORNIA AVE|WAHIAWA|District 2
10/21/2023   11:01:22  AM|MVC VEH TOWED|KEAUNUI DR / HOOMAHANA ST|EWA BEACH|District 8
10/21/2023   10:44:56  AM|ICF/SCF|9121XX  FORT WEAVER RD|EWA BEACH|District 8
10/21/2023   10:15:22  AM|DRUGS/NARCOTICS|9XX  KOHOU ST|KALIHI|District 5
10/21/2023   09:20:56  AM|FOLLOW UP|XX  N HOTEL ST|DOWNTOWN|District 1
