01/25/2023   23:28:34  PM|MISC PUB|MAKAKILO DR / PALAILAI ST|MAKAKILO|District 8
01/25/2023   23:28:02  PM|MISC SERVICE CALL|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
01/25/2023   23:22:35  PM|RUNAWAY|9110XX  KAIMALIE ST|EWA BEACH|District 8
01/25/2023   23:06:30  PM|MVC VEH TOWED|2XX  H1E FWY|KAIMUKI|District 7
01/25/2023   23:01:02  PM|ARGUMENT FAMILY|8407XX  ALA MAHIKU ST|MAKAHA|District 8
01/25/2023   22:50:32  PM|DUI|KAPIOLANI BLVD / KAMAKEE ST|HONOLULU|District 1
01/25/2023   22:44:26  PM|INDECENT EXPOSURE|17XX  KAPIOLANI BLVD|HONOLULU|District 1
01/25/2023   22:40:55  PM|VEH TOWED|6XX  PAPALANI ST|KAILUA|District 4
01/25/2023   22:35:58  PM|UEMV|KAIOLENA DR / MOKULUA DR|KAILUA|District 4
01/25/2023   19:48:11  PM|FAMILY OFF/NEG|13XX  MOKULUA DR|KAILUA|District 4
01/25/2023   19:21:22  PM|VEH TOWED|9XX  3RD AVE|KAIMUKI|District 7
