07/31/2023   08:43:03  AM|MISC CRIME OFFENSE|8702XX  AUYONG HMSTD RD|NANAKULI|District 8
07/31/2023   08:42:33  AM|AUTO THEFT RECOVERY|7XX  KANOA ST|KALIHI|District 5
07/31/2023   08:40:16  AM|SUSP CIRCUMSTANCE|32XX  ALA ILIMA|SALT LAKE|District 5
07/31/2023   08:40:15  AM|MVC|18XX  KALAKAUA AVE|ALA MOANA|District 1
07/31/2023   08:39:07  AM|THEFT|5705XX  KAM HWY|KAHUKU|District 4
07/31/2023   08:32:57  AM|MVC VEH TOWED|4604XX  KAM HWY|KANEOHE|District 4
07/31/2023   08:32:18  AM|FRAUD|6XX  IWILEI RD|KALIHI|District 5
07/31/2023   08:32:16  AM|UEMV|8501XX  ALA WALUA ST|WAIANAE|District 8
07/31/2023   08:30:13  AM|PARKING VIOLATION|POKAI BAY ST / GLENMONGER ST|WAIANAE|District 8
07/31/2023   08:28:09  AM|LOST PROPERTY|23XX  4TH ST|MCBH|District 4
07/31/2023   08:27:37  AM|PARKING VIOLATION|HIHIWAI ST / UNIVERSITY AVE|MCCULLY|District 7
07/31/2023   08:25:36  AM|PARKING VIOLATION|26XX  PAMOA RD|MANOA|District 7
07/31/2023   08:23:45  AM|MISC PUB|8714XX  AKOWAI RD|NANAKULI|District 8
07/31/2023   08:20:15  AM|PARKING VIOLATION|PALEKAIKO ST / HOOLI CIR|PEARL CITY|District 3
07/31/2023   08:20:08  AM|VEH TOWED|15XX  HALEKULA WAY|MANOA|District 7
07/31/2023   08:16:27  AM|FAMILY OFF/NEG|8901XX  NANIAHIAHI ST|NANAKULI|District 8
07/31/2023   08:15:12  AM|AUTO THEFT RECOVERY|23XX  KALAUNU ST|KALIHI|District 5
07/31/2023   08:12:55  AM|FOLLOW UP|5401XX  HONOMU PL|HAUULA|District 4
07/31/2023   08:10:42  AM|PROPERTY DAMAGE|3XX  SAND ISLAND PKWY|KALIHI|District 5
07/31/2023   08:06:41  AM|AUTO THEFT|6807XX  CROZIER DR|MOKULEIA|District 2
07/31/2023   08:02:26  AM|AUTO THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
07/31/2023   07:58:46  AM|PARKING VIOLATION|WENA ST / WENA PL|KANEOHE|District 4
07/31/2023   07:53:37  AM|THEFT|9105XX  PAPIPI RD|EWA BEACH|District 8
07/31/2023   07:52:38  AM|SUSP CIRCUMSTANCE|4105XX  POALIMA ST|WAIMANALO|District 4
07/31/2023   07:39:12  AM|VEH TOWED|HOBRON LN / KAIOO DR|WAIKIKI|District 6
07/31/2023   07:36:42  AM|MISC PUB|13XX  ALEXANDER ST|MCCULLY|District 7
07/31/2023   07:15:54  AM|FOLLOW UP|11XX  WAIMANO HOME RD|PEARL CITY|District 3
07/31/2023   07:13:36  AM|MISC PUB|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
