05/01/2023   19:14:04  PM|ARGUMENT|8602XX  MOEKOLU ST|WAIANAE|District 8
05/01/2023   19:13:14  PM|WARRANT ARREST|9405XX  KUPUOHI ST|WAIPAHU|District 3
05/01/2023   19:11:53  PM|HARASSMENT|X SAND ISLAND ACC RD|KALIHI|District 5
05/01/2023   19:07:38  PM|DEFIB CALL|13XX  KIPAIPAI ST|PEARL CITY|District 3
05/01/2023   19:06:19  PM|FRAUD|31XX  ALA ILIMA|SALT LAKE|District 5
05/01/2023   19:05:37  PM|TRESPASS|9505XX  LANIKUHANA AVE|MILILANI|District 2
05/01/2023   19:04:50  PM|MISC PUB|6601XX  HALEIWA RD|HALEIWA|District 2
05/01/2023   19:00:31  PM|MVC VEH TOWED|42XX  WAIALAE AVE|WAIALAE|District 7
05/01/2023   18:58:49  PM|MVC|KAPAHULU AVE / DATE ST|KAPAHULU|District 7
05/01/2023   18:58:40  PM|PROPERTY DAMAGE|8XX  S BERETANIA ST|HONOLULU|District 1
05/01/2023   18:50:59  PM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/01/2023   18:49:38  PM|BURGLARY|15XX  PENSACOLA ST|MAKIKI|District 1
05/01/2023   18:45:32  PM|MISC SERVICE CALL|7XX  KAIPUU ST|MCCULLY|District 7
05/01/2023   18:45:14  PM|MISC SERVICE CALL|17XX  S BERETANIA ST|MCCULLY|District 7
05/01/2023   18:22:42  PM|MISC PUB|9110XX  SHANGRILA ST|KALAELOA|District 8
05/01/2023   17:38:51  PM|UNATTENDED DEATH|9203XX  NOHONA PL|MAKAKILO|District 8
05/01/2023   16:59:21  PM|WARRANT ARREST|6703XX  KIAPOKO PL|MOKULEIA|District 2
05/01/2023   16:37:38  PM|AUTO THEFT RECOVERY|N KUKUI ST / NUUANU AVE|DOWNTOWN|District 1
05/01/2023   12:24:36  PM|MISC PUB|4100XX  EHUKAI ST|WAIMANALO|District 4
