07/01/2023   09:26:26  AM|MVC|25XX  DATE ST|MCCULLY|District 7
07/01/2023   09:26:13  AM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
07/01/2023   09:23:27  AM|MISC SERVICE CALL|4602XX  PUNAWAI ST|KANEOHE|District 4
07/01/2023   09:21:44  AM|THEFT|1XX  LILIUOKALANI AVE|WAIKIKI|District 6
07/01/2023   09:16:28  AM|BURGLARY|28XX  PAA ST|MAPUNAPUNA|District 5
07/01/2023   09:06:41  AM|FRAUD|8XX  KEALAHOU ST|HAWAII KAI|District 7
07/01/2023   09:06:11  AM|VEH TOWED|H2S EXIT 1A / H1E FWY|WAIPAHU|District 3
07/01/2023   09:00:06  AM|VEH TOWED|5XX  KAWAILOA RD|KAILUA|District 4
07/01/2023   08:55:54  AM|MVC VEH TOWED|WAIKELE RD / WAIPAHU ST|WAIPAHU|District 3
07/01/2023   08:42:54  AM|MISC PUB|6102XX  KAM HWY|HALEIWA|District 2
07/01/2023   08:06:03  AM|MVC VEH TOWED|KUPUKU CIR / KUAHELANI AVE|MILILANI|District 2
07/01/2023   08:03:59  AM|WARRANT ARREST|N NIMITZ HWY / PELTIER AVE|AIRPORT|District 5
