04/04/2023   21:42:56  PM|NUISANCE COMPLAINT|8512XX  PUNANAULA ST|WAIANAE|District 8
04/04/2023   21:38:29  PM|SIMPLE ASSAULT|4104XX  HIHIMANU ST|WAIMANALO|District 4
04/04/2023   21:33:03  PM|PARKING VIOLATION|9135XX  NANA HOPE ST|EWA BEACH|District 8
04/04/2023   21:21:49  PM|HARASSMENT|2XX  BEACH WALK|WAIKIKI|District 6
04/04/2023   21:17:16  PM|MVC|6601XX  KAM HWY|HALEIWA|District 2
04/04/2023   21:16:34  PM|SUSP CIRCUMSTANCE|8XX  HALEKAUWILA ST|HONOLULU|District 1
04/04/2023   21:11:27  PM|ORDER VIOLATION|5500XX  NAUPAKA ST|LAIE|District 4
04/04/2023   20:51:43  PM|SIMPLE ASSAULT|9111XX  KEAUNUI DR|EWA BEACH|District 8
04/04/2023   20:42:54  PM|ROBBERY|7XX  KEEAUMOKU ST|HONOLULU|District 1
04/04/2023   20:42:38  PM|FRAUD|4XX  KAIOLU ST|WAIKIKI|District 6
04/04/2023   20:01:23  PM|WARRANT ARREST|25XX  KALAKAUA AVE|WAIKIKI|District 6
04/04/2023   19:02:34  PM|MISC PUB|8406XX  ALA MAHIKU ST|MAKAHA|District 8
04/04/2023   19:01:11  PM|MISC PUB|MOKAPU SADDLE ONTO H3W / H3W FWY|KANEOHE|District 4
04/04/2023   18:59:58  PM|MISC PUB|MOKAPU BLVD / ONEAWA ST|KAILUA|District 4
04/04/2023   18:46:26  PM|FOLLOW UP|4703XX  KAM HWY|KANEOHE|District 4
04/04/2023   17:13:45  PM|THEFT|20XX  HOUGHTAILING ST|KALIHI|District 5
