06/18/2023   16:28:19  PM|ARGUMENT|2XX  ELELUPE RD|AINA HAINA|District 7
06/18/2023   16:27:01  PM|MVC|CEDAR ST / LIONA ST|HONOLULU|District 1
06/18/2023   16:26:57  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/18/2023   16:22:29  PM|DROPPED CALL|27XX  WAIAKA RD|MCCULLY|District 7
06/18/2023   16:21:22  PM|TRESPASS|9110XX  SHANGRILA ST|KALAELOA|District 8
06/18/2023   16:18:47  PM|STALLED/HAZARD VEH|2XX  H1W FWY|PUNCHBOWL|District 1
06/18/2023   16:03:15  PM|MVC|26XX  KAMANAIKI ST|KALIHI|District 5
06/18/2023   15:26:57  PM|THEFT|1XX  S KAM HWY|WAHIAWA|District 2
06/18/2023   15:19:54  PM|THREATENING|14XX  ADELAIDE ST|KALIHI|District 5
06/18/2023   14:55:23  PM|MVC VEH TOWED|KALANIANAOLE HWY / LUNALILO HOME RD|HAWAII KAI|District 7
06/18/2023   12:17:07  PM|AUTO THEFT|21XX  WILSON ST|KALIHI|District 5
