11/02/2023   21:27:59  PM|FOUND PROPERTY|17XX  LIME ST|MCCULLY|District 1
11/02/2023   21:27:29  PM|SUSP CIRCUMSTANCE|8XX  PUU KULA DR|PEARL CITY|District 3
11/02/2023   21:26:36  PM|AUTO THEFT|17XX  WILIKINA DR|WAHIAWA|District 2
11/02/2023   21:24:49  PM|TRAFFIC STOP|N BERETANIA ST / MAUNAKEA ST|DOWNTOWN|District 1
11/02/2023   21:21:37  PM|VEH TOWED|9903XX  MOANALUA RD|AIEA|District 3
11/02/2023   21:21:25  PM|TRAFFIC STOP|16XX  ALANEO ST|NUUANU|District 5
11/02/2023   21:16:38  PM|SUSP CIRCUMSTANCE|24XX  S KING ST|MCCULLY|District 7
11/02/2023   21:07:23  PM|AUTO THEFT|9107XX  KUMUHONUA ST|EWA BEACH|District 8
11/02/2023   21:07:21  PM|WARRANT ARREST|2XX  KALIHI ST|KALIHI|District 5
11/02/2023   21:05:46  PM|FOLLOW UP|31XX  N NIMITZ HWY|AIRPORT|District 5
11/02/2023   20:47:38  PM|ICF/SCF|19XX  ALAELOA ST|WAIALAE|District 7
11/02/2023   20:29:27  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
11/02/2023   20:25:44  PM|FAMILY OFF/NEG|4704XX  PAKAI PL|KANEOHE|District 4
11/02/2023   20:18:31  PM|MISC PUB|MOKAPU SADDLE RD / H3E FWY|KAILUA|District 4
11/02/2023   20:18:30  PM|FOLLOW UP|41XX  KEANU ST|WAIALAE|District 7
11/02/2023   19:52:26  PM|MISC PUB|KAILUA RD / ULUMANU DR|KAILUA|District 4
11/02/2023   19:43:18  PM|DUI|X SAND ISLAND PKWY|KALIHI|District 5
11/02/2023   19:16:15  PM|MISC PUB|SALT LAKE BLVD / KAHUAPAANI ST|AIEA|District 3
11/02/2023   19:14:42  PM|MISC PUB|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
11/02/2023   19:00:38  PM|THREATENING|25XX  KALAKAUA AVE|WAIKIKI|District 6
11/02/2023   18:58:54  PM|FOLLOW UP|3XX  N KUAKINI ST|NUUANU|District 5
