04/23/2023   21:41:07  PM|NUISANCE COMPLAINT|4511XX  KAM HWY|KANEOHE|District 4
04/23/2023   21:40:56  PM|MISC SERVICE CALL|8409XX  LAHAINA ST|MAKAHA|District 8
04/23/2023   21:38:37  PM|MVC|31XX  ALA ILIMA|SALT LAKE|District 5
04/23/2023   21:37:26  PM|NUISANCE COMPLAINT|5403XX  KAM HWY|HAUULA|District 4
04/23/2023   21:32:02  PM|ICF/SCF|8XX  KAMOKILA BLVD|KAPOLEI|District 8
04/23/2023   21:31:37  PM|PROPERTY DAMAGE|KAMANI ST / POHUKAINA ST|KAKAAKO|District 1
04/23/2023   21:21:12  PM|STALLED/HAZARD VEH|H3E W HARANO TUNNEL|AIEA|District 3
04/23/2023   21:09:19  PM|TRESPASS|12XX  S KING ST|HONOLULU|District 1
04/23/2023   21:07:27  PM|MISC PUB|26XX  AALIAMANU PL|MAKIKI|District 1
04/23/2023   19:24:03  PM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
04/23/2023   18:59:09  PM|DISORDERLY CONDUCT|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
04/23/2023   18:39:12  PM|MVC VEH TOWED|27XX  KALIHI ST|KALIHI|District 5
04/23/2023   17:57:06  PM|AGGRAVATED ASSAULT|11XX  N SCHOOL ST|KALIHI|District 5
04/23/2023   17:05:57  PM|DISORDERLY CONDUCT|9400XX  HULAHE ST|WAIPAHU|District 3
