01/12/2023   07:11:14  AM|TRAFFIC COMPLAINT|WAIKANE VALLEY RD / KAM HWY|KAHALUU|District 4
01/12/2023   07:09:41  AM|MISC SERVICE CALL|15XX  MAKALOA ST|HONOLULU|District 1
01/12/2023   07:08:13  AM|UEMV|9XX  QUEEN ST|HONOLULU|District 1
01/12/2023   07:04:38  AM|VEH TOWED|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
01/12/2023   06:56:59  AM|MISC SERVICE CALL|14XX  HOLELUA PL|KALIHI|District 5
01/12/2023   06:45:27  AM|UEMV|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/12/2023   06:40:22  AM|AUTO THEFT RECOVERY|RIVER ST / N PAUAHI ST|DOWNTOWN|District 1
01/12/2023   06:37:20  AM|DEFIB CALL|5601XX  PUULUANA PL|KAHUKU|District 4
01/12/2023   06:37:05  AM|MISC PUB|65XX  HAWAII KAI DR|HAWAII KAI|District 7
01/12/2023   06:35:34  AM|LOST PROPERTY|9110XX  KAILEOLEA DR|EWA BEACH|District 8
