02/05/2023   00:13:45  AM|ARGUMENT FAMILY|9111XX  KEALIIAHONUI ST|KAPOLEI|District 8
02/05/2023   00:10:20  AM|SIMPLE ASSAULT|17XX  KALAUOKALANI WAY|HONOLULU|District 1
02/05/2023   00:08:45  AM|WARRANT ARREST|27XX  KALAKAUA AVE|WAIKIKI|District 6
02/05/2023   00:07:16  AM|VEH TOWED|MOANALUALANI PL / ALA KAPUNA|MOANALUA V|District 5
02/05/2023   00:02:53  AM|VEH TOWED|35XX  DIAMOND HEAD RD|KAHALA|District 7
02/05/2023   00:00:23  AM|ANIMAL NOISE|9502XX  AHUNALII PL|MILILANI|District 2
02/04/2023   23:59:58  PM|AUTO THEFT RECOVERY|19XX  KAPIOLANI BLVD|MCCULLY|District 7
02/04/2023   23:55:54  PM|VEH TOWED|10XX  ALA MOANA BLVD|KAKAAKO|District 1
02/04/2023   23:53:28  PM|MVC|DATE ST / COOLIDGE ST|MCCULLY|District 7
02/04/2023   23:48:26  PM|RUNAWAY|9110XX  KAIMALIE ST|EWA BEACH|District 8
02/04/2023   23:36:53  PM|AGGRAVATED ASSAULT|KALAKAUA AVE / LEWERS ST|WAIKIKI|District 6
02/04/2023   23:26:44  PM|RAPE|7XX  KAM HWY|PEARL CITY|District 3
02/04/2023   23:08:07  PM|TRESPASS WARN|9121XX  FORT WEAVER RD|EWA BEACH|District 8
02/04/2023   23:06:41  PM|DUI|KUALA ST / KAAKEPA|PEARL CITY|District 3
02/04/2023   22:50:28  PM|AUTO THEFT RECOVERY|17XX  S KING ST|MCCULLY|District 1
02/04/2023   22:47:16  PM|VEH TOWED|8509XX  BAYVIEW ST|WAIANAE|District 8
02/04/2023   22:37:21  PM|MVC VEH TOWED|XX  H1W FWY|WAIPAHU|District 3
02/04/2023   22:12:32  PM|ROBBERY|8600XX  FARRINGTON HWY|WAIANAE|District 8
02/04/2023   21:21:45  PM|UNATTENDED DEATH|9412XX  MOPUA LOOP|WAIPIO|District 3
