03/22/2023   20:57:24  PM|NUISANCE COMPLAINT|48XX  KALANIANAOLE HWY|WAIALAE|District 7
03/22/2023   20:57:13  PM|THEFT|7XX  S KING ST|HONOLULU|District 1
03/22/2023   20:52:39  PM|MVC|9402XX  KAHUANANI ST|WAIPAHU|District 3
03/22/2023   20:51:46  PM|NUISANCE COMPLAINT|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
03/22/2023   20:47:17  PM|PROPERTY DAMAGE|22XX  AULII ST|KALIHI|District 5
03/22/2023   20:40:45  PM|AUTO THEFT RECOVERY|13XX  N SCHOOL ST|KALIHI|District 5
03/22/2023   20:39:55  PM|ARGUMENT LANDLORD TENANT|8XX  PAANI ST|MCCULLY|District 7
03/22/2023   20:38:53  PM|FAMILY OFF/NEG|9411XX  LIMAHANA ST|WAIPAHU|District 3
03/22/2023   20:33:49  PM|HARASSMENT|8XX  S KING ST|HONOLULU|District 1
03/22/2023   20:29:32  PM|SIMPLE ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
03/22/2023   20:27:21  PM|AUTO THEFT RECOVERY|23XX  KAALA ST|MANOA|District 7
03/22/2023   20:23:26  PM|HARASSMENT|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
03/22/2023   20:14:09  PM|MISC CRIME OFFENSE|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
03/22/2023   19:57:48  PM|ARGUMENT|4406XX  IRIS PL|KANEOHE|District 4
03/22/2023   19:11:44  PM|TRESPASS|10XX  EHOEHO AVE|WAHIAWA|District 2
03/22/2023   18:04:57  PM|WARRANT ARREST|2XX  H1E FWY|MCCULLY|District 7
03/22/2023   17:32:37  PM|FOLLOW UP|9112XX  RENTON RD|EWA BEACH|District 8
03/22/2023   17:09:33  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
03/22/2023   17:06:11  PM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
03/22/2023   15:23:17  PM|AGGRAVATED ASSAULT|8716XX  FARRINGTON HWY|NANAKULI|District 8
