05/13/2023   18:43:14  PM|SIMPLE ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
05/13/2023   18:41:22  PM|PROPERTY DAMAGE|26XX  KALAKAUA AVE|WAIKIKI|District 6
05/13/2023   18:40:20  PM|NOISE COMPLAINT|8512XX  KANEAKI ST|WAIANAE|District 8
05/13/2023   18:39:56  PM|SMOKE/FIRE NUISANCE|33XX  DIAMOND HEAD RD|KAHALA|District 7
05/13/2023   18:36:28  PM|BURGLARY|5906XX  ALAPIO RD|SUNSET|District 2
05/13/2023   18:25:26  PM|HARASSMENT|12XX  WANAKA ST|ALIAMANU|District 5
05/13/2023   18:24:15  PM|MISC SERVICE CALL|6XX  PUULOA RD|MAPUNAPUNA|District 5
05/13/2023   18:21:56  PM|HARASSMENT|17XX  WAIOLA ST|MCCULLY|District 1
05/13/2023   18:11:14  PM|SUSP CIRCUMSTANCE|89XX  KALANIANAOLE HWY|HAWAII KAI|District 7
05/13/2023   18:07:09  PM|MISC PUB|4507XX  KEAAHALA RD|KANEOHE|District 4
05/13/2023   18:00:48  PM|MISC SERVICE CALL|4505XX  PAHIA RD|KANEOHE|District 4
05/13/2023   17:12:32  PM|WARRANT ARREST|21XX  KALIA RD|WAIKIKI|District 6
05/13/2023   16:54:11  PM|MISC CRIME OFFENSE|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
05/13/2023   16:12:48  PM|MISC PUB|5303XX  KAM HWY|PUNALUU|District 4
05/13/2023   14:57:47  PM|AUTO THEFT RECOVERY|8XX  GREEN ST|PUNCHBOWL|District 1
