11/15/2023   05:57:20  AM|TRESPASS|19XX  KAPIOLANI BLVD|MCCULLY|District 7
11/15/2023   05:53:56  AM|MVC|XX  H1E FWY|EWA BEACH|District 8
11/15/2023   05:53:33  AM|PROPERTY DAMAGE|19XX  KAM IV RD|KALIHI|District 5
11/15/2023   05:51:03  AM|OVERDUE RENTAL VEH|9903XX  MOANALUA RD|AIEA|District 3
11/15/2023   05:49:03  AM|PROPERTY DAMAGE|17XX  ELUWENE ST|KALIHI|District 5
11/15/2023   05:46:41  AM|MISC SERVICE CALL|12XX  ALA MOANA BLVD|HONOLULU|District 1
11/15/2023   05:40:57  AM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/15/2023   05:22:31  AM|AUTO THEFT|7XX  6TH AVE|KAIMUKI|District 7
11/15/2023   05:07:21  AM|BURGLARY VEH TAKEN|17XX  MARQUES ST|MANOA|District 7
11/15/2023   04:54:26  AM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/15/2023   04:25:11  AM|BURGLARY|10XX  AHUA ST|MAPUNAPUNA|District 5
11/15/2023   03:55:40  AM|BURGLARY VEH TAKEN|4XX  LAGOON DR|AIRPORT|District 5
11/15/2023   03:40:35  AM|AUTO THEFT RECOVERY|11XX  AUAHI ST|HONOLULU|District 1
