05/23/2023   15:28:47  PM|MVC|9801XX  KAM HWY|AIEA|District 3
05/23/2023   15:28:37  PM|ARGUMENT|46XX  KAPOLEI PKWY|KAPOLEI|District 8
05/23/2023   15:22:50  PM|TRAFFIC STOP|ALA WAI BLVD / OHUA AVE|WAIKIKI|District 6
05/23/2023   15:17:23  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/23/2023   15:16:26  PM|ARGUMENT|6806XX  FARRINGTON HWY|MOKULEIA|District 2
05/23/2023   15:14:45  PM|MISC SERVICE CALL|9505XX  WIKAO ST|MILILANI|District 2
05/23/2023   15:11:36  PM|MISC PUB|9410XX  AWALAI ST|WAIPAHU|District 3
05/23/2023   15:08:59  PM|ARGUMENT|5401XX  HAUULA HMSTD RD|HAUULA|District 4
05/23/2023   15:08:41  PM|SIMPLE ASSAULT|41XX  BEGONIA LOOP|AMR|District 5
05/23/2023   15:07:43  PM|MVC|4XX  HOBRON LN|WAIKIKI|District 6
05/23/2023   15:02:49  PM|MISC SERVICE CALL|15XX  QUEEN EMMA ST|DOWNTOWN|District 1
05/23/2023   14:55:03  PM|FAMILY OFF/NEG|43XX  ORION DR|KALAELOA|District 8
05/23/2023   14:55:00  PM|FRAUD|5XX  FARRINGTON HWY|KAPOLEI|District 8
05/23/2023   14:52:03  PM|UNATTENDED DEATH|2XX  OLIVE AVE|WAHIAWA|District 2
05/23/2023   14:45:23  PM|THEFT|8719XX  FARRINGTON HWY|NANAKULI|District 8
05/23/2023   14:45:18  PM|VEH TOWED|KAPIOLANI BLVD / PENSACOLA ST|HONOLULU|District 1
05/23/2023   14:44:55  PM|MISC SERVICE CALL|4508XX  HALEMUKU ST|KANEOHE|District 4
05/23/2023   14:44:36  PM|LOST PROPERTY|5903XX  KE NUI RD|SUNSET|District 2
05/23/2023   14:36:01  PM|DRUGS/NARCOTICS|X JARRETT WHITE RD|TRIPLER|District 5
05/23/2023   14:22:52  PM|AUTO THEFT RECOVERY|6807XX  FARRINGTON HWY|MOKULEIA|District 2
05/23/2023   14:18:43  PM|MISC SERVICE CALL|WAIALAE AVE / KALELE RD|MANOA|District 7
05/23/2023   14:11:22  PM|BURGLARY|9510XX  UKUWAI ST|MILILANI|District 2
05/23/2023   14:09:14  PM|UEMV|4XX  SUMNER ST|KALIHI|District 5
05/23/2023   14:06:50  PM|AUTO THEFT RECOVERY|HOUGHTAILING ST / KOHOU ST|KALIHI|District 5
05/23/2023   13:16:37  PM|SIMPLE ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/23/2023   12:25:14  PM|UEMV|3XX  N KUAKINI ST|NUUANU|District 5
05/23/2023   09:52:08  AM|ROBBERY|8XX  DILLINGHAM BLVD|KALIHI|District 5
