12/24/2023   06:39:54  AM|MVC|LUNALILO HOME RD / KAUMAKANI ST|HAWAII KAI|District 7
12/24/2023   06:38:45  AM|MVC VEH TOWED|KAAHUE ST / KALUANUI RD|HAWAII KAI|District 7
12/24/2023   06:37:50  AM|FOLLOW UP|5XX  KAAAHI ST|KALIHI|District 5
12/24/2023   06:33:06  AM|NUISANCE COMPLAINT|19XX  KAHAKAI DR|ALA MOANA|District 1
12/24/2023   06:26:50  AM|SUSP CIRCUMSTANCE|5XX  KAHELU AVE|MILILANI|District 2
12/24/2023   06:23:58  AM|SIMPLE ASSAULT|9110XX  PUAMAEOLE ST|EWA BEACH|District 8
12/24/2023   06:17:20  AM|UEMV|34XX  DIAMOND HEAD RD|KAHALA|District 7
12/24/2023   06:13:05  AM|NUISANCE COMPLAINT|25XX  KALAKAUA AVE|WAIKIKI|District 6
12/24/2023   05:58:20  AM|PARKING VIOLATION|9110XX  KAIKO ST|EWA BEACH|District 8
12/24/2023   05:13:18  AM|FAMILY OFF/NEG|9111XX  KAUIKI ST|EWA BEACH|District 8
