11/20/2023   11:27:36  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
11/20/2023   11:25:46  AM|ARGUMENT|13XX  MIDDLE ST|KALIHI|District 5
11/20/2023   11:24:03  AM|MVC|42XX  WAIALAE AVE|KAIMUKI|District 7
11/20/2023   11:22:25  AM|ALARM CALL|4604XX  HAIKU PLANTATIONS DR|KANEOHE|District 4
11/20/2023   11:21:50  AM|TRESPASS|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
11/20/2023   11:19:19  AM|PARKING VIOLATION|18XX  MAHANA ST|KAIMUKI|District 7
11/20/2023   11:12:47  AM|MISC SERVICE CALL|4XX  OLOHANA ST|WAIKIKI|District 6
11/20/2023   11:08:16  AM|AGGRAVATED ASSAULT|8XX  W HIND DR|AINA HAINA|District 7
11/20/2023   10:54:12  AM|PROPERTY DAMAGE|9801XX  KAM HWY|AIEA|District 3
11/20/2023   10:52:31  AM|LIC PLATE THEFT|XX  NIUIKI CIR|AINA HAINA|District 7
11/20/2023   10:50:16  AM|UEMV|32XX  UALENA ST|AIRPORT|District 5
11/20/2023   10:48:15  AM|MISC PUB|11XX  BANYAN ST|KALIHI|District 5
11/20/2023   10:41:44  AM|THEFT|7XX  WILIKINA DR|WAHIAWA|District 2
11/20/2023   10:30:34  AM|FRAUD|17XX  KAHAI ST|KALIHI|District 5
11/20/2023   10:24:39  AM|IDENTITY THEFT|13XX  NANAWALE PL|KAILUA|District 4
11/20/2023   10:12:49  AM|PROPERTY DAMAGE|11XX  KONA ST|HONOLULU|District 1
11/20/2023   09:57:28  AM|DRUGS/NARCOTICS|12XX  S KING ST|HONOLULU|District 1
11/20/2023   09:49:45  AM|BURGLARY VEH TAKEN|53XX  EDGEWATER DR|IROQUOIS|District 8
11/20/2023   09:42:09  AM|TRESPASS WARN|9110XX  SHANGRILA ST|KALAELOA|District 8
11/20/2023   09:28:47  AM|FOUND PROPERTY|20XX  YOUNG ST|MCCULLY|District 7
11/20/2023   09:26:49  AM|UNATTENDED DEATH|XX  S KUKUI ST|DOWNTOWN|District 1
11/20/2023   09:20:15  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/20/2023   09:11:29  AM|FOLLOW UP|8XX  KAHEKA ST|HONOLULU|District 1
11/20/2023   08:36:23  AM|MVC VEH TOWED|1XX  VANDENBERG BLVD|JB HICKAM|District 5
11/20/2023   06:33:24  AM|ORDER VIOLATION|4108XX  OLUOLU ST|WAIMANALO|District 4
11/20/2023   05:34:47  AM|FAMILY OFF/NEG|8401XX  ORANGE ST|MAKAHA|District 8
