08/27/2023   07:42:37  AM|NUISANCE COMPLAINT|XX  KAIKEA PL|KAILUA|District 4
08/27/2023   07:41:23  AM|ARGUMENT|5401XX  HAUULA HMSTD RD|HAUULA|District 4
08/27/2023   07:38:00  AM|AGGRAVATED ASSAULT|22XX  N SCHOOL ST|KALIHI|District 5
08/27/2023   07:28:09  AM|NUISANCE COMPLAINT|4505XX  PUONI PL|KANEOHE|District 4
08/27/2023   07:18:42  AM|VEH TOWED|11XX  HULAKUI DR|ALIAMANU|District 5
08/27/2023   07:15:54  AM|VEH TOWED|6800XX  AU ST|MOKULEIA|District 2
08/27/2023   07:15:14  AM|WARRANT ARREST|13XX  PALI HWY|DOWNTOWN|District 1
08/27/2023   07:13:21  AM|UEMV|97XX  KALANIANAOLE HWY|HAWAII KAI|District 7
08/27/2023   07:04:03  AM|MVC|9116XX  FORT WEAVER RD|EWA BEACH|District 8
08/27/2023   07:03:28  AM|UNATTENDED DEATH|50XX  BLUE GOOSE ST|KALAELOA|District 8
08/27/2023   06:06:52  AM|VEH TOWED|7XX  WAIAKAMILO RD|KALIHI|District 5
08/27/2023   00:55:14  AM|DUI|N KAM HWY / KILANI AVE|WAHIAWA|District 2
