07/13/2023   13:13:25  PM|SIMPLE ASSAULT|9123XX  FORT WEAVER RD|EWA BEACH|District 8
07/13/2023   13:12:41  PM|WEAPONS|15XX  PERRY ST|KALIHI|District 5
07/13/2023   13:06:07  PM|THEFT|4603XX  KUMOO LOOP|KANEOHE|District 4
07/13/2023   13:05:01  PM|AUTO THEFT|20XX  ALA WAI BLVD|WAIKIKI|District 6
07/13/2023   13:04:09  PM|MVC|6XX  KIPUKA DR|WAHIAWA|District 2
07/13/2023   13:04:05  PM|MISC PUB|8721XX  FARRINGTON HWY|NANAKULI|District 8
07/13/2023   13:02:36  PM|MVC|9400XX  FARRINGTON HWY|WAIPAHU|District 3
07/13/2023   13:01:25  PM|WARRANT ARREST|KALAKAUA AVE / KAPAHULU AVE|WAIKIKI|District 6
07/13/2023   12:56:46  PM|FRAUD|9806XX  MOANALUA LOOP|AIEA|District 3
07/13/2023   12:45:23  PM|WARRANT ARREST|LOHILANI ST / DEMENT ST|KALIHI|District 5
07/13/2023   12:33:53  PM|DEFIB CALL|2XX  AIKAHI LOOP|KAILUA|District 4
07/13/2023   12:33:11  PM|VEH TOWED|KAPAA QUARRY RD / KAPAA QUARRY PL|KAILUA|District 4
07/13/2023   12:29:41  PM|VEH TOWED|9412XX  LUMIKULA ST|WAIPIO|District 3
07/13/2023   12:22:01  PM|PROPERTY DAMAGE|4601XX  HUMU ST|KANEOHE|District 4
07/13/2023   12:17:11  PM|MISC PUB|16XX  KANUNU ST|HONOLULU|District 1
07/13/2023   10:58:45  AM|LIQUOR LAW|S HOTEL ST / BETHEL ST|DOWNTOWN|District 1
07/13/2023   10:55:08  AM|ORDER VIOLATION|XX  MALUNIU AVE|KAILUA|District 4
