04/24/2023   21:11:59  PM|AUTO THEFT|4705XX  KAM HWY|KANEOHE|District 4
04/24/2023   21:10:27  PM|MVC|KANUNU ST / KAHEKA ST|HONOLULU|District 1
04/24/2023   21:08:16  PM|MISC SERVICE CALL|4105XX  KUALAU PL|WAIMANALO|District 4
04/24/2023   21:05:22  PM|RUNAWAY CXL|7XX  KAM HWY|PEARL CITY|District 3
04/24/2023   21:03:45  PM|MISC PUB|10XX  20TH AVE|KAIMUKI|District 7
04/24/2023   21:02:38  PM|MVC|9901XX  KOHOMUA ST|AIEA|District 3
04/24/2023   20:59:56  PM|PARKING VIOLATION|KIRKWOOD ST / PAPAI ST|AINA HAINA|District 7
04/24/2023   20:59:14  PM|TRESPASS WARN|5XX  KAILUA RD|KAILUA|District 4
04/24/2023   20:53:28  PM|ARGUMENT|8XX  KEALAHOU ST|HAWAII KAI|District 7
04/24/2023   20:51:35  PM|MISC SERVICE CALL|28XX  KALAKAUA AVE|WAIKIKI|District 6
04/24/2023   20:42:36  PM|MISC PUB|WARD AVE / S BERETANIA ST|HONOLULU|District 1
04/24/2023   20:40:15  PM|WARRANT ARREST|KALAKAUA AVE / KAIULANI AVE|WAIKIKI|District 6
04/24/2023   20:39:16  PM|ORDER VIOLATION|8501XX  MCARTHUR ST|WAIANAE|District 8
04/24/2023   20:37:13  PM|FAMILY OFF/NEG|7XX  PIIKOI ST|HONOLULU|District 1
04/24/2023   20:10:02  PM|PROPERTY DAMAGE|9402XX  LEOWAHINE ST|WAIPAHU|District 3
04/24/2023   19:42:56  PM|MVC VEH TOWED|9208XX  MAKAKILO DR|MAKAKILO|District 8
04/24/2023   19:23:49  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
04/24/2023   19:13:32  PM|MISC PUB|KANEOHE BAY DR / H3W FWY|KANEOHE|District 4
04/24/2023   19:05:04  PM|THEFT|19XX  MAKIKI HTS DR|MAKIKI|District 1
04/24/2023   18:46:25  PM|WARRANT ARREST|2XX  S VINEYARD BLVD|DOWNTOWN|District 1
04/24/2023   18:14:51  PM|THEFT|4XX  ENA RD|WAIKIKI|District 6
04/24/2023   16:36:56  PM|THEFT|4101XX  NALU ST|WAIMANALO|District 4
