05/09/2023   09:43:43  AM|ARGUMENT FAMILY|LAHAINA ST / ALA NAAUAO PL|MAKAHA|District 8
05/09/2023   09:42:22  AM|MVC|LEOLEO ST / LEONUI ST|WAIPAHU|District 3
05/09/2023   09:41:45  AM|UEMV|16XX  PENSACOLA ST|MAKIKI|District 1
05/09/2023   09:38:48  AM|FOLLOW UP|9153XX  KAPOLEI PKWY|KAPOLEI|District 8
05/09/2023   09:37:28  AM|VEH TOWED|POKI ST / WILDER AVE|MAKIKI|District 1
05/09/2023   09:34:53  AM|THEFT|12XX  PIHANA ST|HAWAII KAI|District 7
05/09/2023   09:34:25  AM|MISC SERVICE CALL|41XX  NAPALI PL|KAIMUKI|District 7
05/09/2023   09:32:50  AM|FRAUD|11XX  WAIMANU ST|HONOLULU|District 1
05/09/2023   09:30:18  AM|WARRANT ARREST|7XX  N SCHOOL ST|NUUANU|District 5
05/09/2023   09:30:13  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
05/09/2023   09:28:32  AM|MISC PUB|9410XX  HIAPO ST|WAIPAHU|District 3
05/09/2023   09:26:18  AM|MVC|MOANALUA RD / KAAHUMANU ST|AIEA|District 3
05/09/2023   09:19:58  AM|THEFT|8707XX  FARRINGTON HWY|MAILI|District 8
05/09/2023   09:18:59  AM|MEDICAL ASSIST|15XX  KALAKAUA AVE|HONOLULU|District 1
05/09/2023   09:12:06  AM|PROPERTY DAMAGE|8506XX  FARRINGTON HWY|WAIANAE|District 8
05/09/2023   09:11:47  AM|VEH TOWED|14XX  LINAPUNI ST|KALIHI|District 5
05/09/2023   08:49:53  AM|ATTENDED DEATH|15XX  LINAPUNI ST|KALIHI|District 5
05/09/2023   08:47:41  AM|MISC PUB|67XX  109TH ST|IROQUOIS|District 8
05/09/2023   08:15:23  AM|VEH TOWED|9116XX  HALOLANI ST|EWA BEACH|District 8
05/09/2023   08:13:11  AM|LOST PROPERTY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/09/2023   07:29:42  AM|FAMILY OFF/NEG|9111XX  NAMAHOE ST|KAPOLEI|District 8
05/09/2023   06:53:52  AM|MISC PUB|4XX  KAPAHULU AVE|KAPAHULU|District 7
