03/10/2023   23:50:17  PM|FAMILY OFF/NEG|28XX  WAIALAE AVE|KAIMUKI|District 7
03/10/2023   23:45:16  PM|FOLLOW UP|28XX  VARSITY CIR|MANOA|District 7
03/10/2023   23:40:22  PM|SUSP CIRCUMSTANCE|5305XX  KAM HWY|PUNALUU|District 4
03/10/2023   23:27:40  PM|MVC|9802XX  PAHEMO ST|AIEA|District 3
03/10/2023   23:12:06  PM|TRAFFIC ARREST/CITATION|OLIVE AVE / MAKANI AVE|WAHIAWA|District 2
03/10/2023   23:09:51  PM|MISC PUB|FARRINGTON HWY / PAIWA ST|WAIPAHU|District 3
03/10/2023   23:08:51  PM|MVC VEH TOWED|KAPOLEI PKWY / FORT BARRETTE RD|KAPOLEI|District 8
03/10/2023   22:39:12  PM|DUI|FARRINGTON HWY / ALA AKAU ST|WAIANAE|District 8
03/10/2023   22:38:28  PM|MISSING PERSON|9XX  PIIKOI ST|HONOLULU|District 1
03/10/2023   22:28:47  PM|VEH TOWED|KAPOLEI PKWY / KOLOWAKA DR|EWA BEACH|District 8
03/10/2023   21:49:48  PM|MISC PUB|KANEOHE BAY DR / H3W FWY|KANEOHE|District 4
03/10/2023   20:37:33  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/10/2023   18:21:55  PM|TRESPASS|11XX  ALA MOANA BLVD|KAKAAKO|District 1
