08/22/2023   10:19:14  AM|UEMV|9901XX  LAKA PL|AIEA|District 3
08/22/2023   10:08:17  AM|TRESPASS|8701XX  NANAIKEOLA ST|NANAKULI|District 8
08/22/2023   10:07:03  AM|AUTO THEFT RECOVERY|9800XX  KAM HWY|AIEA|District 3
08/22/2023   10:04:29  AM|MISC SERVICE CALL|9405XX  PALAI ST|WAIPAHU|District 3
08/22/2023   10:03:32  AM|ALARM CALL|9110XX  KAIAPO ST|EWA BEACH|District 8
08/22/2023   10:01:36  AM|PROPERTY DAMAGE|17XX  BERTRAM ST|KAIMUKI|District 7
08/22/2023   09:55:03  AM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
08/22/2023   09:51:52  AM|MISC PUB|6XX  PROSPECT ST|PUNCHBOWL|District 1
08/22/2023   09:35:49  AM|ICF/SCF|13XX  17TH AVE|KAIMUKI|District 7
08/22/2023   09:22:24  AM|THEFT|15XX  S KING ST|HONOLULU|District 1
08/22/2023   09:13:37  AM|MISC PUB|39XX  PAKI AVE|WAIKIKI|District 6
08/22/2023   09:11:17  AM|FOLLOW UP|31XX  KAUNAOA ST|KAPAHULU|District 7
08/22/2023   08:48:46  AM|FRAUD|9XX  3RD AVE|KAIMUKI|District 7
08/22/2023   08:40:04  AM|THEFT|3XX  HAHANI ST|KAILUA|District 4
08/22/2023   07:43:30  AM|DRUGS/NARCOTICS|MAUNAKEA ST / N KUKUI ST|DOWNTOWN|District 1
