11/06/2023   13:13:29  PM|MISC SERVICE CALL|9404XX  AKOKI ST|WAIPAHU|District 3
11/06/2023   13:13:06  PM|SUSP CIRCUMSTANCE|8507XX  FARRINGTON HWY|WAIANAE|District 8
11/06/2023   13:12:17  PM|FAMILY OFF/NEG|16XX  N SCHOOL ST|KALIHI|District 5
11/06/2023   13:10:56  PM|FAMILY OFF/NEG|4105XX  HIHIMANU ST|WAIMANALO|District 4
11/06/2023   13:08:31  PM|AUTO THEFT|9213XX  PANANA ST|MAKAKILO|District 8
11/06/2023   13:07:58  PM|TRESPASS|9403XX  PUPUPANI ST|WAIPAHU|District 3
11/06/2023   13:03:42  PM|FOLLOW UP|7XX  S KING ST|HONOLULU|District 1
11/06/2023   13:03:05  PM|THEFT|14XX  MOKULUA DR|KAILUA|District 4
11/06/2023   13:00:29  PM|MISC PUB|27XX  KALAKAUA AVE|WAIKIKI|District 6
11/06/2023   12:59:56  PM|NOISE COMPLAINT|8401XX  JADE ST|MAKAHA|District 8
11/06/2023   12:59:36  PM|MVC|10XX  KEOLU DR|KAILUA|District 4
11/06/2023   12:56:39  PM|WARRANT ARREST|6600XX  ACHIU LN|HALEIWA|District 2
11/06/2023   12:52:41  PM|THEFT|45XX  SALT LAKE BLVD|AIEA|District 3
11/06/2023   12:51:22  PM|UNATTENDED DEATH|10XX  NUUANU AVE|DOWNTOWN|District 1
11/06/2023   12:50:48  PM|NUISANCE COMPLAINT|8507XX  FARRINGTON HWY|WAIANAE|District 8
11/06/2023   12:46:37  PM|WARRANT ARREST|29XX  KALAKAUA AVE|WAIKIKI|District 6
11/06/2023   12:46:00  PM|PROPERTY DAMAGE|5XX  UNIVERSITY AVE|MCCULLY|District 7
11/06/2023   12:41:16  PM|THEFT|X KEAHOLE PL|HAWAII KAI|District 7
11/06/2023   12:39:49  PM|FRAUD|22XX  ANIANIKU ST|PUNCHBOWL|District 1
11/06/2023   12:37:46  PM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
11/06/2023   12:18:11  PM|UEMV|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/06/2023   12:07:38  PM|VEH TOWED|4504XX  PUA INIA ST|KANEOHE|District 4
11/06/2023   11:59:13  AM|WARRANT ARREST|RIVER ST / N HOTEL ST|DOWNTOWN|District 1
11/06/2023   10:50:42  AM|FOUND PROPERTY|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
11/06/2023   08:45:22  AM|UNATTENDED DEATH|25XX  LEMON RD|WAIKIKI|District 6
