08/30/2023   22:56:51  PM|ARGUMENT FAMILY|6XX  N KUAKINI ST|NUUANU|District 5
08/30/2023   22:51:30  PM|UEMV|24XX  HALENOHO PL|KAIMUKI|District 7
08/30/2023   22:49:59  PM|SUSP CIRCUMSTANCE|9406XX  KUPUOHI ST|WAIPAHU|District 3
08/30/2023   22:47:09  PM|ICF/SCF|1XX  KAPAHULU AVE|WAIKIKI|District 6
08/30/2023   22:39:53  PM|ROBBERY|5XX  ALAKAWA ST|KALIHI|District 5
08/30/2023   22:36:26  PM|MISC SERVICE CALL|27XX  KALIHI ST|KALIHI|District 5
08/30/2023   22:30:43  PM|MISC PUB|5700XX  KUILIMA DR|KAHUKU|District 4
08/30/2023   22:26:47  PM|MISSING PERSON|15XX  LINAPUNI ST|KALIHI|District 5
08/30/2023   22:01:23  PM|FAMILY OFF/NEG|43XX  LIKINI ST|ALIAMANU|District 5
08/30/2023   19:58:27  PM|FOLLOW UP|20XX  ALA WAI BLVD|WAIKIKI|District 6
08/30/2023   19:10:22  PM|FAMILY OFF/NEG|3XX  PUIWA RD|NUUANU|District 5
