06/17/2023   18:42:33  PM|NUISANCE COMPLAINT|8507XX  FARRINGTON HWY|WAIANAE|District 8
06/17/2023   18:41:45  PM|MVC|2XX  OHUA AVE|WAIKIKI|District 6
06/17/2023   18:38:51  PM|THEFT|26XX  NAHAKU PL|MCCULLY|District 7
06/17/2023   18:33:19  PM|MISC PUB|KEONEULA BLVD / KAPOLEI PKWY|EWA BEACH|District 8
06/17/2023   18:28:12  PM|SUSP CIRCUMSTANCE|6608XX  WANINI ST|WAIALUA|District 2
06/17/2023   18:14:16  PM|FOLLOW UP|9402XX  PAIWA ST|WAIPAHU|District 3
06/17/2023   18:01:26  PM|AUTO THEFT RECOVERY|16XX  WILIKINA DR|WAHIAWA|District 2
06/17/2023   17:59:14  PM|ICF/SCF|15XX  KALAKAUA AVE|MCCULLY|District 1
06/17/2023   17:57:30  PM|ORDER VIOLATION|4502XX  KA HANAHOU CIR|KANEOHE|District 4
06/17/2023   17:34:12  PM|DISORDERLY CONDUCT|20XX  KALIA RD|WAIKIKI|District 6
06/17/2023   17:26:40  PM|RUNAWAY CXL|2XX  N KING ST|DOWNTOWN|District 1
06/17/2023   17:19:42  PM|BURGLARY|14XX  S BERETANIA ST|HONOLULU|District 1
06/17/2023   14:23:13  PM|MISC PUB|5904XX  ALAPIO RD|SUNSET|District 2
06/16/2023   22:57:16  PM|AGGRAVATED ASSAULT|4505XX  PAHIA RD|KANEOHE|District 4
