01/30/2023   18:55:15  PM|PARKING VIOLATION|9110XX  KAIHOHONU ST|EWA BEACH|District 8
01/30/2023   18:51:49  PM|FOLLOW UP|MILL ST / MCARTHUR ST|WAIANAE|District 8
01/30/2023   18:49:14  PM|ARGUMENT|26XX  KALAKAUA AVE|WAIKIKI|District 6
01/30/2023   18:44:23  PM|ARGUMENT FAMILY|26XX  KALAKAUA AVE|WAIKIKI|District 6
01/30/2023   18:41:52  PM|RUNAWAY|9405XX  LOAA ST|WAIPAHU|District 3
01/30/2023   18:39:42  PM|ARGUMENT FAMILY|56XX  POOLA ST|WAIALAE|District 7
01/30/2023   18:37:19  PM|THEFT|22XX  CITRON ST|MCCULLY|District 7
01/30/2023   18:29:39  PM|MISC SERVICE CALL|5907XX  KAM HWY|SUNSET|District 2
01/30/2023   18:25:45  PM|DRUGS/NARCOTICS|3XX  CORAL ST|KAKAAKO|District 1
01/30/2023   18:18:51  PM|PROPERTY DAMAGE|13XX  PENSACOLA ST|HONOLULU|District 1
01/30/2023   18:13:35  PM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/30/2023   18:06:03  PM|THEFT|6XX  KAILUA RD|KAILUA|District 4
01/30/2023   18:03:00  PM|UNATTENDED DEATH|22XX  BOOTH RD|PUNCHBOWL|District 1
01/30/2023   17:54:05  PM|MISC PUB|4702XX  HUI AKIKIKI PL|KANEOHE|District 4
01/30/2023   17:51:44  PM|PARKING VIOLATION|18XX  KALIHI ST|KALIHI|District 5
01/30/2023   17:50:53  PM|SIMPLE ASSAULT|15XX  LINAPUNI ST|KALIHI|District 5
01/30/2023   17:08:21  PM|AUTO THEFT RECOVERY|9101XX  PAPIPI RD|EWA BEACH|District 8
01/30/2023   10:46:22  AM|FAMILY OFF/NEG|6800XX  AKULE ST|MOKULEIA|District 2
