04/12/2023   19:29:03  PM|PARKING VIOLATION|9117XX  KUPELEKO PL|EWA BEACH|District 8
04/12/2023   19:28:52  PM|FOLLOW UP|9901XX  MOANALUA RD|AIEA|District 3
04/12/2023   19:25:37  PM|ICF/SCF|WINAM AVE / LUKEPANE AVE|KAPAHULU|District 7
04/12/2023   19:23:42  PM|TRESPASS|9402XX  LEOKU ST|WAIPAHU|District 3
04/12/2023   19:20:44  PM|SIMPLE ASSAULT|8406XX  FARRINGTON HWY|MAKAHA|District 8
04/12/2023   19:20:07  PM|NUISANCE COMPLAINT|11XX  LUNALILO ST|MAKIKI|District 1
04/12/2023   19:16:11  PM|MVC|MFW ALA KAPUNA OP|MOANALUA V|District 5
04/12/2023   19:13:22  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
04/12/2023   19:07:05  PM|MVC|9101XX  MAKALEA ST|EWA BEACH|District 8
04/12/2023   18:58:14  PM|PARKING VIOLATION|12XX  ELM ST|HONOLULU|District 1
04/12/2023   18:51:20  PM|FOLLOW UP|5XX  FARRINGTON HWY|KAPOLEI|District 8
04/12/2023   18:45:14  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/12/2023   18:43:59  PM|ICF/SCF|3XX  ELELUPE RD|AINA HAINA|District 7
04/12/2023   18:41:28  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
04/12/2023   18:41:21  PM|FAMILY OFF/NEG|4XX  ATKINSON DR|ALA MOANA|District 1
04/12/2023   18:31:45  PM|FOLLOW UP|8XX  KAHEKA ST|HONOLULU|District 1
04/12/2023   17:35:29  PM|THEFT|9110XX  FARRINGTON HWY|KAPOLEI|District 8
04/12/2023   17:31:21  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/12/2023   16:55:51  PM|MISC PUB|6614XX  KAUKONAHUA RD|WAIALUA|District 2
04/12/2023   16:35:20  PM|MISC PUB|8XX  PUNAHOU ST|MCCULLY|District 1
04/12/2023   16:34:02  PM|FAMILY OFF/NEG|10XX  QUEEN ST|HONOLULU|District 1
04/12/2023   13:58:59  PM|THEFT|9XX  LEHUA AVE|PEARL CITY|District 3
