03/22/2023   19:13:42  PM|SUSP VEH|17XX  PALOLO AVE|KAIMUKI|District 7
03/22/2023   19:12:17  PM|UEMV|5900XX  KAM HWY|SUNSET|District 2
03/22/2023   19:12:05  PM|AUTO THEFT RECOVERY|ASHLEY RD / KAM HWY|HALEIWA|District 2
03/22/2023   19:11:44  PM|TRESPASS|10XX  EHOEHO AVE|WAHIAWA|District 2
03/22/2023   19:09:09  PM|MISSING PERSON|9111XX  KEAUNUI DR|EWA BEACH|District 8
03/22/2023   19:07:50  PM|RUNAWAY|9112XX  LIKOLEHUA LOOP|EWA BEACH|District 8
03/22/2023   19:06:22  PM|NOISE COMPLAINT|22XX  S KING ST|MCCULLY|District 7
03/22/2023   19:05:50  PM|ARGUMENT|18XX  ALGAROBA ST|MCCULLY|District 7
03/22/2023   19:05:18  PM|RECKLESS ENDANGERING|8710XX  HUAMOA ST|MAILI|District 8
03/22/2023   19:04:49  PM|WARRANT ARREST|IWILEI RD / SUMNER ST|KALIHI|District 5
03/22/2023   18:53:59  PM|UEMV|16XX  KALAKAUA AVE|HONOLULU|District 1
03/22/2023   18:49:52  PM|LIC PLATE THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
03/22/2023   18:45:35  PM|MISC PUB|16XX  ALA MOANA BLVD|ALA MOANA|District 1
03/22/2023   18:28:50  PM|FOLLOW UP|9403XX  HOKUALA ST|MILILANI|District 2
03/22/2023   18:15:42  PM|FOUND PROPERTY|9403XX  HOKUALA ST|MILILANI|District 2
03/22/2023   18:04:57  PM|WARRANT ARREST|2XX  H1E FWY|MCCULLY|District 7
03/22/2023   17:32:37  PM|FOLLOW UP|9112XX  RENTON RD|EWA BEACH|District 8
03/22/2023   17:28:46  PM|FIRE CALL|8904XX  KEAULANA AVE|NANAKULI|District 8
03/22/2023   17:26:44  PM|PROPERTY DAMAGE|RIVER ST / N HOTEL ST|DOWNTOWN|District 1
03/22/2023   17:12:27  PM|VEH TOWED|4505XX  KOLOKIO ST|KANEOHE|District 4
03/22/2023   17:09:33  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
03/22/2023   17:09:18  PM|MISC PUB|20XX  KALAKAUA AVE|WAIKIKI|District 6
03/22/2023   17:00:34  PM|AUTO THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
03/22/2023   16:37:52  PM|SIMPLE ASSAULT|9412XX  LUMIKULA ST|WAIPIO|District 3
03/22/2023   16:31:10  PM|SEX ASSAULT|20XX  KALIA RD|WAIKIKI|District 6
03/22/2023   15:52:43  PM|TRESPASS|8701XX  LOPIKANE ST|MAILI|District 8
03/22/2023   15:23:17  PM|AGGRAVATED ASSAULT|8716XX  FARRINGTON HWY|NANAKULI|District 8
