05/31/2023   19:58:59  PM|FOLLOW UP|8XX  3RD ST|PEARL CITY|District 3
05/31/2023   19:58:47  PM|MVC|WAIKUI ST / KALANIANAOLE HWY|KAHALA|District 7
05/31/2023   19:56:41  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/31/2023   19:55:41  PM|PARKING VIOLATION|11XX  S KING ST|HONOLULU|District 1
05/31/2023   19:54:05  PM|DEFIB CALL|8406XX  KILI DR|MAKAHA|District 8
05/31/2023   19:53:43  PM|MISC SERVICE CALL|8709XX  HAKEAKEA ST|MAILI|District 8
05/31/2023   19:51:30  PM|SUSP CIRCUMSTANCE|50XX  KAHALA AVE|KAHALA|District 7
05/31/2023   19:48:35  PM|MISC SERVICE CALL|6803XX  OLOHIO ST|MOKULEIA|District 2
05/31/2023   19:46:20  PM|ARGUMENT|9110XX  YORKTOWN ST|KALAELOA|District 8
05/31/2023   19:45:17  PM|THEFT|34XX  ALA HINALO PL|SALT LAKE|District 5
05/31/2023   19:42:34  PM|MVC|KULIHI ST / WELO ST|MAKAKILO|District 8
05/31/2023   19:41:21  PM|WARRANT ARREST|BANYAN TREE|WAIKIKI|District 6
05/31/2023   19:40:25  PM|MVC|DATE ST / PUMEHANA ST|MCCULLY|District 7
05/31/2023   19:38:21  PM|FOLLOW UP|9405XX  LUMIAINA ST|WAIPIO|District 3
05/31/2023   19:35:06  PM|MVC VEH TOWED|GEIGER RD / KAPOLEI PKWY|EWA BEACH|District 8
05/31/2023   19:31:33  PM|MISC PUB|KAHEKA ST / KANUNU ST|HONOLULU|District 1
05/31/2023   19:29:53  PM|ICF/SCF|9505XX  WIKAO ST|MILILANI|District 2
05/31/2023   19:27:20  PM|MVC|PAILANI ST / KUHINA ST|EWA BEACH|District 8
05/31/2023   19:17:48  PM|MISC PUB|42XX  SALT LAKE BLVD|ALIAMANU|District 5
05/31/2023   19:15:00  PM|ROBBERY|16XX  ALANEO ST|NUUANU|District 5
05/31/2023   19:14:36  PM|MISC PUB|FARRINGTON HWY / PAIWA ST|WAIPAHU|District 3
05/31/2023   19:07:33  PM|ROBBERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/31/2023   18:21:16  PM|ROBBERY|9407XX  LUMIAINA ST|WAIPIO|District 3
05/31/2023   17:45:59  PM|VEH TOWED|16XX  N SCHOOL ST|KALIHI|District 5
05/31/2023   17:01:12  PM|PROPERTY DAMAGE|10XX  KALO PL|MCCULLY|District 7
05/31/2023   16:52:22  PM|THREATENING|9914XX  KOAHA PL|AIEA|District 3
