07/06/2023   17:28:17  PM|STALLED/HAZARD VEH|H3W E HARANO TUNNEL|KANEOHE|District 4
07/06/2023   17:21:57  PM|THEFT|9402XX  ANIANI PL|WAIPAHU|District 3
07/06/2023   17:19:04  PM|SIMPLE ASSAULT|9XX  ALDER ST|HONOLULU|District 1
07/06/2023   17:18:12  PM|MVC|8XX  KAHEKA ST|HONOLULU|District 1
07/06/2023   17:17:50  PM|MVC|17XX  KAIOO DR|WAIKIKI|District 6
07/06/2023   17:17:29  PM|SUSP CIRCUMSTANCE|9402XX  WAIPAHU ST|WAIPAHU|District 3
07/06/2023   17:13:44  PM|FIRE CALL|MAKAPUU AVE / DIAMOND HEAD RD|KAPAHULU|District 7
07/06/2023   17:12:21  PM|ATTEMPTED SUICIDE|DIAMOND HEAD RD / 22ND AVE|KAHALA|District 7
07/06/2023   17:10:52  PM|MISC PUB|12XX  ALA MOANA BLVD|HONOLULU|District 1
07/06/2023   17:04:52  PM|MISC PUB|8904XX  FARRINGTON HWY|NANAKULI|District 8
07/06/2023   17:04:07  PM|MISC SERVICE CALL|9612XX  WAIHONA ST|PEARL CITY|District 3
07/06/2023   16:56:30  PM|BURGLARY|9102XX  HANAPOULI CIR|EWA BEACH|District 8
07/06/2023   16:55:38  PM|LOST PROPERTY|20XX  COYNE ST|MCCULLY|District 7
07/06/2023   16:55:24  PM|WARRANT ARREST|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
07/06/2023   16:54:22  PM|NUISANCE COMPLAINT|17XX  KILOHANA ST|KALIHI|District 5
07/06/2023   16:51:35  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/06/2023   16:40:31  PM|SIMPLE ASSAULT|3XX  MANONO ST|KAILUA|District 4
07/06/2023   16:35:09  PM|MVC|8504XX  FARRINGTON HWY|WAIANAE|District 8
07/06/2023   16:31:33  PM|TRAFFIC COMPLAINT|4506XX  PUA ALOWALO ST|KANEOHE|District 4
07/06/2023   16:30:41  PM|UNATTENDED DEATH|14XX  LIHOLIHO ST|MAKIKI|District 1
07/06/2023   16:27:39  PM|THEFT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
07/06/2023   16:03:37  PM|MISC PUB|9405XX  KAU ST|WAIPIO|District 3
07/06/2023   15:55:41  PM|INDECENT EXPOSURE|4XX  KAPAHULU AVE|KAPAHULU|District 7
07/06/2023   15:46:13  PM|UNATTENDED DEATH|9409XX  KAUOLU PL|WAIPAHU|District 3
07/06/2023   15:44:30  PM|ORDER VIOLATION|23XX  KALAUNU ST|KALIHI|District 5
07/06/2023   15:19:33  PM|MISC PUB|9806XX  KAPUKAPU PL|AIEA|District 3
07/06/2023   14:53:27  PM|DRUGS/NARCOTICS|XX  ONEAWA ST|KAILUA|District 4
07/06/2023   13:45:10  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/06/2023   13:13:23  PM|MISC CRIME OFFENSE|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
