05/08/2023   11:28:14  AM|FOLLOW UP|9404XX  PAIWA ST|WAIPAHU|District 3
05/08/2023   11:25:42  AM|MISC SERVICE CALL|KALAKAUA AVE / KANUNU ST|MCCULLY|District 1
05/08/2023   11:19:55  AM|DRUNK NUISANCE|27XX  KAAIPU AVE|MANOA|District 7
05/08/2023   11:15:35  AM|FOLLOW UP|8702XX  MAALOA ST|NANAKULI|District 8
05/08/2023   11:12:04  AM|AUTO THEFT|6100XX  KAM HWY|HALEIWA|District 2
05/08/2023   11:08:45  AM|FOLLOW UP|9115XX  RENTON RD|EWA BEACH|District 8
05/08/2023   11:07:29  AM|VEH TOWED|10XX  MAO LN|KALIHI|District 5
05/08/2023   11:04:58  AM|FRAUD|17XX  NANEA ST|MCCULLY|District 1
05/08/2023   11:01:32  AM|FOLLOW UP|9505XX  LANIKUHANA AVE|MILILANI|District 2
05/08/2023   11:00:04  AM|MISC PUB|1XX  WILIKINA DR|WAHIAWA|District 2
05/08/2023   10:59:42  AM|VEH TOWED|6100XX  KAM HWY|HALEIWA|District 2
05/08/2023   10:55:25  AM|UEMV|N KING ST / KOHOU ST|KALIHI|District 5
05/08/2023   10:48:30  AM|SIMPLE ASSAULT|5202XX  KAM HWY|KAAAWA|District 4
05/08/2023   10:46:45  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/08/2023   10:36:06  AM|MVC|9XX  COOLIDGE ST|MCCULLY|District 7
05/08/2023   10:32:14  AM|MVC|9210XX  OLANI ST|KAPOLEI|District 8
05/08/2023   10:32:14  AM|MISC PUB|16XX  KALAKAUA AVE|HONOLULU|District 1
05/08/2023   10:31:08  AM|VEH TOWED|14XX  LINAPUNI ST|KALIHI|District 5
05/08/2023   10:09:58  AM|THEFT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
05/08/2023   10:09:33  AM|THEFT|33XX  ALOHEA AVE|KAPAHULU|District 7
05/08/2023   10:07:29  AM|LOST PROPERTY|14XX  LUSITANA ST|HONOLULU|District 1
05/08/2023   10:06:33  AM|THEFT|33XX  WAIALAE AVE|KAIMUKI|District 7
05/08/2023   09:58:38  AM|FRAUD|10XX  KAOLO ST|HAWAII KAI|District 7
05/08/2023   07:28:32  AM|FRAUD|26XX  KAPIOLANI BLVD|MCCULLY|District 7
05/08/2023   06:35:52  AM|PARKING VIOLATION|KAPIOLANI BLVD / UNIVERSITY AVE|MCCULLY|District 7
