11/09/2023   12:43:52  PM|MISC SERVICE CALL|23XX  KUHIO AVE|WAIKIKI|District 6
11/09/2023   12:41:54  PM|MISC SERVICE CALL|9404XX  FARRINGTON HWY|WAIPAHU|District 3
11/09/2023   12:41:29  PM|AUTO THEFT|27XX  PACIFIC HTS RD|PUNCHBOWL|District 1
11/09/2023   12:41:09  PM|MVC|FORT WEAVER RD / KEAUNUI DR|EWA BEACH|District 8
11/09/2023   12:40:14  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
11/09/2023   12:40:05  PM|ARGUMENT|14XX  HOOLAULEA ST|PEARL CITY|District 3
11/09/2023   12:37:15  PM|FAMILY OFF/NEG|GULICK AVE / HIKI ST|KALIHI|District 5
11/09/2023   12:35:32  PM|PROPERTY DAMAGE|5605XX  KAM HWY|KAHUKU|District 4
11/09/2023   12:34:44  PM|LIC PLATE THEFT|9809XX  KAONOHI ST|AIEA|District 3
11/09/2023   12:32:16  PM|FOLLOW UP|9512XX  MEHEULA PKWY|MILILANI|District 2
11/09/2023   12:26:54  PM|THEFT|7XX  S KING ST|HONOLULU|District 1
11/09/2023   12:26:08  PM|UEMV|9100XX  NALOMELI PL|EWA BEACH|District 8
11/09/2023   12:25:36  PM|MISC SERVICE CALL|8901XX  FARRINGTON HWY|NANAKULI|District 8
11/09/2023   12:19:00  PM|NUISANCE COMPLAINT|9114XX  LOILOI LOOP|EWA BEACH|District 8
11/09/2023   12:18:57  PM|FOLLOW UP|35XX  ALA HAUKULU PL|SALT LAKE|District 5
11/09/2023   12:17:59  PM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
11/09/2023   12:15:04  PM|BURGLARY|9803XX  KOAUKA LOOP|AIEA|District 3
11/09/2023   12:13:54  PM|AUTO THEFT|7XX  WILIWILI ST|MCCULLY|District 7
11/09/2023   12:13:35  PM|FRAUD|15XX  WILDER AVE|MAKIKI|District 1
11/09/2023   12:07:22  PM|AUTO THEFT|13XX  ALEXANDER ST|MCCULLY|District 7
11/09/2023   12:04:41  PM|AUTO THEFT RECOVERY|9XX  KAHIKOLU PL|SALT LAKE|District 5
11/09/2023   12:01:05  PM|MVC|4XX  SEASIDE AVE|WAIKIKI|District 6
11/09/2023   11:59:29  AM|SUSP CIRCUMSTANCE|20XX  KAKELA DR|MANOA|District 7
11/09/2023   11:58:13  AM|LOST PROPERTY|6700XX  NAUAHI ST|WAIALUA|District 2
11/09/2023   11:54:17  AM|UEMV|1XX  N KUAKINI ST|NUUANU|District 5
11/09/2023   11:53:34  AM|MISC PUB|5XX  SOUTH ST|HONOLULU|District 1
11/09/2023   11:52:42  AM|MISC PUB|19XX  KAPIOLANI BLVD|MCCULLY|District 7
11/09/2023   11:19:19  AM|MISC PUB|5202XX  KAM HWY|KAAAWA|District 4
11/09/2023   11:14:41  AM|RECKLESS ENDANGERING|4XX  N KING ST|KALIHI|District 5
11/09/2023   10:16:35  AM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
11/09/2023   04:17:40  AM|UNATTENDED DEATH|32XX  TOMICH CT|MALOELAP|District 5
