09/22/2023   08:13:10  AM|PARKING VIOLATION|17XX  YOUNG ST|MCCULLY|District 7
09/22/2023   08:11:45  AM|FOUND PROPERTY|4502XX  WAIKALUA RD|KANEOHE|District 4
09/22/2023   08:11:38  AM|COUNTERFEIT/FORGERY|22XX  KAM HWY|KALIHI|District 5
09/22/2023   08:11:07  AM|TRAFFIC COMPLAINT|KAM HWY / FORD ISLAND BLVD|AIEA|District 3
09/22/2023   08:10:15  AM|PARKING VIOLATION|31XX  DIAMOND HEAD RD|KAHALA|District 7
09/22/2023   08:07:48  AM|TRAFFIC COMPLAINT|8500XX  FARRINGTON HWY|MAKAHA|District 8
09/22/2023   08:05:05  AM|TRESPASS|6606XX  KAM HWY|HALEIWA|District 2
09/22/2023   08:03:48  AM|MVC|45XX  KAHALA AVE|KAHALA|District 7
09/22/2023   08:03:19  AM|NUISANCE COMPLAINT|9401XX  PUPUNOHE ST|WAIPAHU|District 3
09/22/2023   08:02:15  AM|VEH TOWED|16XX  PIIKOI ST|MAKIKI|District 1
09/22/2023   08:00:56  AM|AUTO THEFT RECOVERY|9612XX  WAIHONA ST|PEARL CITY|District 3
09/22/2023   07:51:40  AM|UEMV|34XX  KALUA RD|KAIMUKI|District 7
09/22/2023   07:44:25  AM|VEH TOWED|KAHAWAI ST / LOWREY AVE|MANOA|District 7
09/22/2023   07:42:42  AM|TRAFFIC CONTROL DEVICE|ALAKEA ST / QUEEN ST|DOWNTOWN|District 1
09/22/2023   07:39:20  AM|TRESPASS WARN|15XX  LINAPUNI ST|KALIHI|District 5
09/22/2023   07:09:07  AM|PROPERTY DAMAGE|28XX  PAA ST|MAPUNAPUNA|District 5
09/22/2023   07:04:48  AM|FIRE CALL|4103XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/22/2023   06:12:26  AM|TRESPASS|8905XX  POHAKUNUI AVE|NANAKULI|District 8
