03/14/2023   15:59:00  PM|THEFT|4XX  KUWILI ST|KALIHI|District 5
03/14/2023   15:57:24  PM|THEFT|9406XX  KUPUOHI ST|WAIPAHU|District 3
03/14/2023   15:55:42  PM|BURGLARY|15XX  LEHIA ST|AIEA|District 3
03/14/2023   15:55:07  PM|PARKING VIOLATION|17XX  EAMES ST|WAHIAWA|District 2
03/14/2023   15:54:57  PM|MVC|9111XX  RENTON RD|EWA BEACH|District 8
03/14/2023   15:53:54  PM|TRAFFIC CONTROL DEVICE|MAKALOA ST / KALAKAUA AVE|HONOLULU|District 1
03/14/2023   15:52:49  PM|UEMV|20XX  KALIA RD|WAIKIKI|District 6
03/14/2023   15:52:20  PM|MVC|XX  S KAM HWY|WAHIAWA|District 2
03/14/2023   15:49:27  PM|FOLLOW UP|1XX  VANDENBERG BLVD|JB HICKAM|District 5
03/14/2023   15:47:41  PM|THREATENING|9905XX  AUHAU PL|AIEA|District 3
03/14/2023   15:40:49  PM|THEFT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
03/14/2023   15:39:37  PM|IDENTITY THEFT|12XX  ALA KAPUNA|MOANALUA V|District 5
03/14/2023   15:27:58  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/14/2023   15:27:46  PM|MISC PUB|10XX  KINAU ST|HONOLULU|District 1
03/14/2023   15:10:46  PM|THEFT|9505XX  LANIKUHANA AVE|MILILANI|District 2
03/14/2023   14:55:48  PM|RUNAWAY|9110XX  SHANGRILA ST|KALAELOA|District 8
03/14/2023   14:37:29  PM|ORDER VIOLATION|2XX  WARD AVE|KAKAAKO|District 1
03/14/2023   14:22:21  PM|MISC PUB|5401XX  KAM HWY|HAUULA|District 4
03/14/2023   14:13:07  PM|TRAFFIC INCIDENT|6XX  MCGREW LOOP|MCGREW PT|District 3
03/14/2023   14:06:36  PM|FOLLOW UP|16XX  PIIKOI ST|MAKIKI|District 1
03/14/2023   13:37:48  PM|UNATTENDED DEATH|9804XX  KOAUKA LOOP|AIEA|District 3
03/14/2023   13:37:19  PM|UNATTENDED DEATH|9503XX  KALOAPAU ST|MILILANI|District 2
03/14/2023   13:18:51  PM|FAMILY OFF/NEG|4XX  NIU ST|WAIKIKI|District 6
03/14/2023   11:53:59  AM|FOLLOW UP|9271XX  ELELE ST|MAKAKILO|District 8
