01/14/2023   08:12:35  AM|PROPERTY DAMAGE|19XX  PUOWAINA DR|PUNCHBOWL|District 1
01/14/2023   08:11:40  AM|PARKING VIOLATION|4XX  HOBRON LN|WAIKIKI|District 6
01/14/2023   08:10:33  AM|TRESPASS WARN|4XX  ALAKAWA ST|KALIHI|District 5
01/14/2023   08:09:59  AM|NUISANCE COMPLAINT|5XX  DILLINGHAM BLVD|KALIHI|District 5
01/14/2023   08:06:40  AM|SUSP CIRCUMSTANCE|CANE HAUL RD / FARRINGTON HWY|WAIALUA|District 2
01/14/2023   08:04:48  AM|FOLLOW UP|9XX  LUEHU ST|PEARL CITY|District 3
01/14/2023   07:59:28  AM|FOLLOW UP|36XX  KILAUEA AVE|KAHALA|District 7
01/14/2023   07:55:49  AM|MVC|4509XX  KAM HWY|KANEOHE|District 4
01/14/2023   07:50:03  AM|MISC SERVICE CALL|9402XX  UMEKE PL|WAIPIO|District 3
01/14/2023   07:49:47  AM|VEH TOWED|8701XX  HELELUA ST|NANAKULI|District 8
01/14/2023   07:46:50  AM|MISC SERVICE CALL|PLANTATION RD / H2N FWY|MILILANI|District 2
01/14/2023   07:46:29  AM|BURGLARY|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
01/14/2023   07:44:26  AM|VEH TOWED|30XX  KANU ST|MANOA|District 7
01/14/2023   07:43:59  AM|UNATTENDED DEATH|9900XX  KAAMILO ST|AIEA|District 3
01/14/2023   07:27:51  AM|ATTENDED DEATH|17XX  KALAKAUA AVE|HONOLULU|District 1
