01/19/2023   12:41:24  PM|MISC SERVICE CALL|23XX  KAULULAAU ST|PUNCHBOWL|District 1
01/19/2023   12:41:04  PM|MISC SERVICE CALL|KAAHOLO ST / KUPUNA LOOP|WAIPAHU|District 3
01/19/2023   12:36:10  PM|MISC SERVICE CALL|9812XX  ULUNE ST|AIEA|District 3
01/19/2023   12:32:06  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
01/19/2023   12:28:36  PM|MVC|15XX  NEHOA ST|MAKIKI|District 1
01/19/2023   12:27:16  PM|MISC SERVICE CALL|4600XX  KAM HWY|KANEOHE|District 4
01/19/2023   12:25:48  PM|MISC SERVICE CALL|8XX  S BERETANIA ST|HONOLULU|District 1
01/19/2023   12:22:03  PM|NUISANCE COMPLAINT|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/19/2023   12:20:09  PM|MVC VEH TOWED|3XX  E MOANALUA FWY|SALT LAKE|District 5
01/19/2023   12:15:25  PM|AUTO THEFT RECOVERY|5XX  KEALAHOU ST|HAWAII KAI|District 7
01/19/2023   12:13:57  PM|SUSP CIRCUMSTANCE|9XX  MAKAHIKI WAY|MCCULLY|District 7
01/19/2023   12:13:32  PM|MVC VEH TOWED|16XX  HOONIPO ST|PEARL CITY|District 3
01/19/2023   12:13:14  PM|MISC SERVICE CALL|5906XX  KAM HWY|SUNSET|District 2
01/19/2023   12:11:14  PM|MVC VEH TOWED|27XX  KALAKAUA AVE|WAIKIKI|District 6
01/19/2023   12:10:11  PM|HARASSMENT|3XX  AOLOA ST|KAILUA|District 4
01/19/2023   12:09:21  PM|AUTO THEFT|9403XX  FARRINGTON HWY|WAIPAHU|District 3
01/19/2023   12:04:44  PM|THEFT|46XX  KAPOLEI PKWY|KAPOLEI|District 8
01/19/2023   12:01:19  PM|MISC SERVICE CALL|6800XX  LAAU PAINA PL|MOKULEIA|District 2
01/19/2023   12:00:04  PM|PARKING VIOLATION|6604XX  KAM HWY|HALEIWA|District 2
01/19/2023   11:58:19  AM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/19/2023   11:49:41  AM|SUSP CIRCUMSTANCE|5704XX  KAM HWY|KAHUKU|District 4
01/19/2023   11:49:39  AM|AUTO THEFT RECOVERY|10XX  PALAMA ST|KALIHI|District 5
01/19/2023   11:49:32  AM|THEFT|5400XX  KAM HWY|HAUULA|District 4
01/19/2023   11:47:42  AM|THEFT|24XX  KUHIO AVE|WAIKIKI|District 6
01/19/2023   11:07:41  AM|AUTO THEFT|6601XX  HALEIWA RD|HALEIWA|District 2
01/19/2023   08:59:07  AM|PROPERTY DAMAGE|4XX  ALAKAWA ST|KALIHI|District 5
