10/29/2023   16:08:48  PM|SEX ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
10/29/2023   16:06:20  PM|TRAFFIC COMPLAINT|H1E ZIPPER HOUSE|AIRPORT|District 5
10/29/2023   16:02:57  PM|MISC PUB|9801XX  KAM HWY|AIEA|District 3
10/29/2023   16:02:45  PM|AUTO THEFT RECOVERY|5101XX  KAAAWA PARK LN|KAAAWA|District 4
10/29/2023   16:00:14  PM|ALARM CALL|26XX  ANUENUE ST|MANOA|District 7
10/29/2023   15:51:52  PM|MVC|8XX  KAHEKA ST|HONOLULU|District 1
10/29/2023   15:48:24  PM|ARGUMENT|9106XX  FARRINGTON HWY|KAPOLEI|District 8
10/29/2023   15:36:15  PM|FRAUD|5902XX  KE NUI RD|SUNSET|District 2
10/29/2023   14:59:29  PM|MISC SERVICE CALL|6601XX  KEAHIPAKA LN|HALEIWA|District 2
10/29/2023   14:29:44  PM|FAMILY OFF/NEG|4XX  NAMAHANA ST|WAIKIKI|District 6
10/29/2023   12:43:04  PM|AGGRAVATED ASSAULT|3XX  OPIHIKAO PL|HAWAII KAI|District 7
10/29/2023   11:51:12  AM|AGGRAVATED ASSAULT|7XX  WILIKINA DR|WAHIAWA|District 2
10/29/2023   10:44:12  AM|MISC PUB|5901XX  KAM HWY|SUNSET|District 2
