08/25/2023   08:43:25  AM|SUSP CIRCUMSTANCE|9613XX  WAIHONA ST|PEARL CITY|District 3
08/25/2023   08:43:20  AM|PARKING VIOLATION|WAI NANI WAY / PUALANI WAY|WAIKIKI|District 6
08/25/2023   08:42:19  AM|SIMPLE ASSAULT|9512XX  MEHEULA PKWY|MILILANI|District 2
08/25/2023   08:39:53  AM|MVC|2XX  H1W FWY|NUUANU|District 5
08/25/2023   08:39:04  AM|SIMPLE ASSAULT|8502XX  ALA AKAU ST|WAIANAE|District 8
08/25/2023   08:35:57  AM|ORDER VIOLATION|9803XX  PONOHANA LOOP|AIEA|District 3
08/25/2023   08:35:14  AM|MISC SERVICE CALL|27XX  STOWELL CIR|RADFORD T|District 5
08/25/2023   08:29:49  AM|ARGUMENT|XX  KARSTEN DR|WAHIAWA|District 2
08/25/2023   08:24:52  AM|PARKING VIOLATION|9402XX  KAHUALII ST|WAIPAHU|District 3
08/25/2023   08:22:23  AM|MVC|8XX  WILIKINA DR|WAHIAWA|District 2
08/25/2023   08:21:47  AM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/25/2023   08:20:20  AM|VEH TOWED|LUMIAINA ST / KAM HWY|WAIPIO|District 3
08/25/2023   08:20:20  AM|VEH TOWED|PUPUPUHI ST / PUPUNOHE ST|WAIPAHU|District 3
08/25/2023   08:20:17  AM|PROPERTY DAMAGE|9111XX  RENTON RD|EWA BEACH|District 8
08/25/2023   08:17:38  AM|VEH TOWED|30XX  HERMAN ST|KAIMUKI|District 7
08/25/2023   08:16:13  AM|AUTO THEFT|9814XX  KOAHEAHE ST|PEARL CITY|District 3
08/25/2023   08:15:09  AM|AUTO THEFT RECOVERY|9104XX  MALAKOLE ST|KAPOLEI|District 8
08/25/2023   08:05:13  AM|WARRANT ARREST|21XX  KALIA RD|WAIKIKI|District 6
08/25/2023   07:52:21  AM|AGGRAVATED ASSAULT|3XX  BERETANIA ST|DOWNTOWN|District 1
08/25/2023   07:49:26  AM|FRAUD|5XX  S KING ST|HONOLULU|District 1
08/25/2023   07:34:47  AM|TRESPASS WARN|19XX  KALAKAUA AVE|WAIKIKI|District 6
08/25/2023   07:33:13  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/25/2023   07:30:26  AM|ROBBERY|7XX  N KING ST|KALIHI|District 5
08/25/2023   07:19:46  AM|ORDER VIOLATION|9407XX  MAKOU PL|WAIPAHU|District 3
08/25/2023   07:17:37  AM|UNATTENDED DEATH|9520XX  WAIKALANI PL|MILILANI|District 2
08/25/2023   06:24:11  AM|UNATTENDED DEATH|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
08/25/2023   04:37:44  AM|ICF/SCF|5801XX  MAIKA WAY|SUNSET|District 2
