11/26/2023   02:23:23  AM|PROPERTY DAMAGE|9800XX  KAM HWY|AIEA|District 3
11/26/2023   02:18:32  AM|FOLLOW UP|HANA ST / JADE ST|MAKAHA|District 8
11/26/2023   02:18:29  AM|ARGUMENT|XX  KIHAPAI ST|KAILUA|District 4
11/26/2023   02:08:02  AM|MVC|5801XX  WEHIWA PL|SUNSET|District 2
11/26/2023   02:02:03  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/26/2023   01:57:57  AM|FAMILY OFF/NEG|8512XX  KANEILIO ST|WAIANAE|District 8
11/26/2023   01:36:16  AM|RUNAWAY CXL|20XX  KALIA RD|WAIKIKI|District 6
11/26/2023   01:34:22  AM|AGGRAVATED ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
11/26/2023   01:05:24  AM|MVC|4106XX  MOKULAMA ST|WAIMANALO|District 4
11/25/2023   23:30:01  PM|DUI|2XX  WAENA ST|WAHIAWA|District 2
