06/12/2023   09:06:44  AM|MISC SERVICE CALL|KAHUHIPA ST / MALINA PL|KANEOHE|District 4
06/12/2023   09:06:43  AM|MISC PUB|XX  MERCHANT ST|DOWNTOWN|District 1
06/12/2023   09:06:15  AM|MISC PUB|8XX  IWILEI RD|KALIHI|District 5
06/12/2023   09:01:56  AM|MISC PUB|2XX  LEWERS ST|WAIKIKI|District 6
06/12/2023   09:00:27  AM|UEMV|5902XX  KE NUI RD|SUNSET|District 2
06/12/2023   09:00:10  AM|MISC PUB|33XX  MAUNALOA AVE|KAIMUKI|District 7
06/12/2023   08:52:37  AM|FOLLOW UP|6XX  ALA MOANA BLVD|KAKAAKO|District 1
06/12/2023   08:52:29  AM|MVC|5XX  KUNTZ AVE|JB HICKAM|District 5
06/12/2023   08:39:12  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/12/2023   08:33:08  AM|BURGLARY|30XX  WAIALAE AVE|KAIMUKI|District 7
06/12/2023   08:28:30  AM|FOLLOW UP|7XX  KAM HWY|PEARL CITY|District 3
06/12/2023   08:14:51  AM|FRAUD|4705XX  ALAWIKI ST|KANEOHE|District 4
06/12/2023   07:53:39  AM|MEDICAL ASSIST|5506XX  MOANA ST|LAIE|District 4
06/12/2023   07:45:02  AM|DRUGS/NARCOTICS|26XX  S KING ST|MCCULLY|District 7
06/12/2023   06:42:59  AM|PARKING VIOLATION|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
