07/30/2023   02:06:50  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/30/2023   01:57:04  AM|THEFT|3XX  LEWERS ST|WAIKIKI|District 6
07/30/2023   01:45:08  AM|VEH TOWED|DOLE ST / FRANK ST|KAIMUKI|District 7
07/30/2023   01:40:00  AM|HARASSMENT|9209XX  WELO ST|MAKAKILO|District 8
07/30/2023   01:02:54  AM|FAMILY OFF/NEG|1XX  MELEANA PL|NUUANU|District 5
07/30/2023   00:59:18  AM|MISC SERVICE CALL|64XX  DUPUY LN|SCHOFIELD|District 2
07/30/2023   00:50:21  AM|MVC VEH TOWED|30XX  DIAMOND HEAD RD|WAIKIKI|District 6
07/30/2023   00:40:52  AM|DISORDERLY CONDUCT|4600XX  KAM HWY|KANEOHE|District 4
07/30/2023   00:24:58  AM|AUTO THEFT RECOVERY|9903XX  AIEA HTS DR|AIEA|District 3
07/29/2023   23:56:49  PM|THREATENING|8XX  LAKIMELA LN|KALIHI|District 5
07/29/2023   21:07:00  PM|FOLLOW UP|3XX  SUMNER ST|KALIHI|District 5
