07/14/2023   09:13:58  AM|MEDICAL ASSIST|8407XX  KILI DR|MAKAHA|District 8
07/14/2023   09:13:09  AM|PARKING VIOLATION|PUAINAKO ST / KAMAAHA AVE|KAPOLEI|District 8
07/14/2023   09:11:58  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
07/14/2023   09:11:23  AM|FRAUD|4510XX  ANOI RD|KANEOHE|District 4
07/14/2023   09:10:56  AM|THREATENING|9203XX  AKAULA ST|MAKAKILO|District 8
07/14/2023   09:01:35  AM|HARASSMENT|11XX  S BERETANIA ST|HONOLULU|District 1
07/14/2023   08:56:36  AM|TRAFFIC COMPLAINT|14XX  HOOLI CIR|PEARL CITY|District 3
07/14/2023   08:56:16  AM|MVC|MOKUMOA ST / PUULOA RD|MAPUNAPUNA|District 5
07/14/2023   08:49:29  AM|UEMV|KEEAUMOKU ST / KANUNU ST|HONOLULU|District 1
07/14/2023   08:42:36  AM|PARKING VIOLATION|9612XX  WAIHONA ST|PEARL CITY|District 3
07/14/2023   08:38:05  AM|SUSP CIRCUMSTANCE|9810XX  KOMO MAI DR|AIEA|District 3
07/14/2023   08:37:09  AM|MISC PUB|21XX  KONO PL|KALIHI|District 5
07/14/2023   08:22:06  AM|VEH TOWED|60XX  PALI HWY|KAILUA|District 4
07/14/2023   07:28:55  AM|WARRANT ARREST|8501XX  FARRINGTON HWY|MAKAHA|District 8
07/14/2023   06:29:21  AM|WARRANT ARREST|11XX  ALAPAI ST|HONOLULU|District 1
