01/22/2023   06:42:26  AM|PARKING VIOLATION|9400XX  WAIPAHU ST|WAIPAHU|District 3
01/22/2023   06:42:15  AM|MVC|16XX  KALAKAUA AVE|HONOLULU|District 1
01/22/2023   06:40:34  AM|ARGUMENT|12XX  ALA KAPUNA|MOANALUA V|District 5
01/22/2023   06:39:25  AM|ANIMAL NOISE|17XX  ALA AMOAMO|MOANALUA V|District 5
01/22/2023   06:34:34  AM|ARGUMENT FAMILY|9402XX  WAIPAHU ST|WAIPAHU|District 3
01/22/2023   06:33:27  AM|UEMV|3XX  KEAWE ST|KAKAAKO|District 1
01/22/2023   06:21:23  AM|ARSON|4704XX  HUI AEKO PL|KANEOHE|District 4
01/22/2023   06:17:04  AM|VEH TOWED|6101XX  ILIOHU WAY|HALEIWA|District 2
01/22/2023   05:55:59  AM|VEH TOWED|5908XX  KAM HWY|SUNSET|District 2
01/22/2023   05:03:46  AM|TRAFFIC COMPLAINT|5904XX  KE WAENA RD|SUNSET|District 2
01/22/2023   04:16:05  AM|FAMILY OFF/NEG|7XX  HOAWA ST|MCCULLY|District 7
