11/08/2023   21:28:08  PM|ARGUMENT FAMILY|9112XX  KEAUNUI DR|EWA BEACH|District 8
11/08/2023   21:28:05  PM|MISC SERVICE CALL|3XX  HOBRON LN|WAIKIKI|District 6
11/08/2023   21:25:12  PM|ARGUMENT FAMILY|5XX  WARD AVE|HONOLULU|District 1
11/08/2023   21:11:28  PM|ARGUMENT|5504XX  PALEKANA ST|LAIE|District 4
11/08/2023   21:08:14  PM|RUNAWAY|72XX  NOHILI ST|HAWAII KAI|District 7
11/08/2023   21:06:09  PM|AUTO THEFT RECOVERY|IOLANI AVE / MILLER ST|PUNCHBOWL|District 1
11/08/2023   20:54:31  PM|FOUND PROPERTY|9800XX  LOKOWAI ST|AIEA|District 3
11/08/2023   20:41:49  PM|MISC PUB|ALAPAI ST / S BERETANIA ST|HONOLULU|District 1
11/08/2023   20:24:05  PM|DUI|MAUNAKEA ST / N VINEYARD BLVD|DOWNTOWN|District 1
11/08/2023   20:19:11  PM|MISC PUB|MOKAPU SADDLE RD / H3W FWY|KANEOHE|District 4
11/08/2023   20:11:33  PM|MISC PUB|KAM HWY / H2N FWY|MILILANI|District 2
11/08/2023   19:45:51  PM|MISC PUB|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
11/08/2023   19:24:42  PM|TRESPASS WARN|9110XX  KEAUNUI DR|EWA BEACH|District 8
11/08/2023   19:20:45  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
11/08/2023   18:49:14  PM|FAMILY OFF/NEG|XX  BAY ST|HAWAII KAI|District 7
11/08/2023   18:13:48  PM|MISC PUB|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
11/08/2023   17:19:40  PM|UNATTENDED DEATH|10XX  WAKEA ST|KAPOLEI|District 8
11/08/2023   17:15:01  PM|DUI|9101XX  PAPIPI RD|EWA BEACH|District 8
