10/01/2023   17:42:13  PM|MISC SERVICE CALL|14XX  KIUKEE PL|KAILUA|District 4
10/01/2023   17:41:29  PM|NUISANCE COMPLAINT|8407XX  MANUKU ST|MAKAHA|District 8
10/01/2023   17:41:20  PM|SUSP CIRCUMSTANCE|31XX  DIAMOND HEAD RD|KAHALA|District 7
10/01/2023   17:33:54  PM|HARASSMENT|9400XX  LEOWAENA ST|WAIPAHU|District 3
10/01/2023   17:33:15  PM|NUISANCE COMPLAINT|43XX  HAKUPAPA ST|AIEA|District 3
10/01/2023   17:32:19  PM|HAZARDOUS DRIVER|5700XX  KAM HWY|KAHUKU|District 4
10/01/2023   17:32:04  PM|ICF/SCF|9114XX  FORT WEAVER RD|EWA BEACH|District 8
10/01/2023   17:30:52  PM|MEDICAL ASSIST|24XX  ROSE ST|KALIHI|District 5
10/01/2023   17:29:24  PM|FIRE CALL|30XX  WAIALAE AVE|KAIMUKI|District 7
10/01/2023   17:27:06  PM|MVC|8900XX  LAUMANIA AVE|NANAKULI|District 8
10/01/2023   17:23:38  PM|FOLLOW UP|8604XX  PUUHULU RD|WAIANAE|District 8
10/01/2023   17:23:01  PM|SIMPLE ASSAULT|9105XX  MAKALEA ST|EWA BEACH|District 8
10/01/2023   17:22:35  PM|ARGUMENT|4703XX  KAPEHE ST|KANEOHE|District 4
10/01/2023   17:21:46  PM|MVC VEH TOWED|9212XX  KUNIA RD|KUNIA|District 2
10/01/2023   17:19:55  PM|MISC SERVICE CALL|20XX  KAHELU AVE|MILILANI|District 2
10/01/2023   17:13:58  PM|MISC PUB|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
10/01/2023   17:08:57  PM|THEFT|6XX  KANIAHE ST|WAHIAWA|District 2
10/01/2023   16:54:27  PM|FRAUD|8XX  SHERIDAN ST|HONOLULU|District 1
10/01/2023   16:37:54  PM|UNATTENDED DEATH|8512XX  KANEAKI ST|WAIANAE|District 8
10/01/2023   16:26:03  PM|MISC PUB|9401XX  KUANALIO PL|MILILANI|District 2
10/01/2023   13:40:15  PM|THREATENING|8704XX  KULAAUPUNI ST|MAILI|District 8
