08/26/2023   08:13:40  AM|TRESPASS WARN|20XX  WILDER AVE|MANOA|District 7
08/26/2023   08:13:38  AM|PARKING VIOLATION|KAMAAHA LOOP / KAMAAHA AVE|KAPOLEI|District 8
08/26/2023   08:10:37  AM|TRAFFIC COMPLAINT|8719XX  FARRINGTON HWY|NANAKULI|District 8
08/26/2023   08:04:32  AM|PARKING VIOLATION|AHE PL / AHE ST|KAIMUKI|District 7
08/26/2023   08:04:28  AM|FAMILY OFF/NEG|9404XX  PILIMAI ST|WAIPAHU|District 3
08/26/2023   08:02:13  AM|NOISE COMPLAINT|11XX  KOLOA ST|KAHALA|District 7
08/26/2023   08:00:01  AM|DEFIB CALL|40XX  KILAUEA AVE|KAIMUKI|District 7
08/26/2023   07:56:26  AM|WARRANT ARREST|27XX  MONSARRAT AVE|WAIKIKI|District 6
08/26/2023   07:54:44  AM|MVC VEH TOWED|KAM HWY / MCGREW LOOP|AIEA|District 3
08/26/2023   07:45:14  AM|VEH TOWED|14XX  DOMINIS ST|MAKIKI|District 1
08/26/2023   07:41:26  AM|AUTO THEFT|2XX  KALIHI ST|KALIHI|District 5
08/26/2023   07:28:42  AM|DROPPED CALL|5700XX  KAM HWY|KAHUKU|District 4
08/26/2023   07:22:42  AM|MISC PUB|8500XX  POKAI BAY ST|WAIANAE|District 8
08/26/2023   07:16:06  AM|MISC PUB|6XX  MIDDLE ST|KALIHI|District 5
08/26/2023   06:56:20  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/26/2023   06:12:21  AM|AGGRAVATED ASSAULT|9402XX  ANIANI PL|WAIPAHU|District 3
