07/15/2023   13:14:04  PM|MEDICAL ASSIST|HELELUA PL / HELELUA ST|NANAKULI|District 8
07/15/2023   13:10:17  PM|MEDICAL ASSIST|6600XX  KAM HWY|HALEIWA|District 2
07/15/2023   13:07:48  PM|PARKING VIOLATION|8900XX  LAUMANIA AVE|NANAKULI|District 8
07/15/2023   13:05:51  PM|MVC|9XX  KILANI AVE|WAHIAWA|District 2
07/15/2023   13:01:14  PM|FOLLOW UP|6806XX  FARRINGTON HWY|MOKULEIA|District 2
07/15/2023   12:59:08  PM|ARGUMENT|9107XX  MAKULE RD|EWA BEACH|District 8
07/15/2023   12:50:24  PM|MVC VEH TOWED|KAM HWY / WAIPAHU ST|WAIPIO|District 3
07/15/2023   12:44:27  PM|NUISANCE COMPLAINT|15XX  RYCROFT ST|HONOLULU|District 1
07/15/2023   12:36:09  PM|THEFT|9111XX  KEAUNUI DR|EWA BEACH|District 8
07/15/2023   12:34:03  PM|FAMILY OFF/NEG|9505XX  LANIKUHANA AVE|MILILANI|District 2
07/15/2023   12:26:37  PM|UNATTENDED DEATH|7XX  KINAU ST|HONOLULU|District 1
07/15/2023   12:11:47  PM|LOST PROPERTY|22XX  HELUMOA RD|WAIKIKI|District 6
07/15/2023   11:43:26  AM|MISC PUB|23XX  KALAKAUA AVE|WAIKIKI|District 6
07/15/2023   11:06:00  AM|AUTO THEFT|10XX  AHUA ST|MAPUNAPUNA|District 5
07/15/2023   09:59:11  AM|TRESPASS WARN|47XX  BOUGAINVILLE DR|MOANALUA|District 5
