01/19/2023   01:56:43  AM|TRAFFIC STOP|KONA ST / KONA IKI ST|ALA MOANA| 
01/19/2023   01:55:17  AM|DUI|S KING ST / KAHEKA ST|HONOLULU|District 1
01/19/2023   01:41:23  AM|MISC CRIME OFFENSE|9912XX  NAPUANANI RD|AIEA|District 3
01/19/2023   01:17:47  AM|SEX ASSAULT|10XX  AUAHI ST|HONOLULU|District 1
01/19/2023   01:09:45  AM|VEH TOWED|KAPIOLANI BLVD / KEEAUMOKU ST|HONOLULU|District 1
01/19/2023   00:56:33  AM|PROPERTY DAMAGE|2XX  SAND ISLAND ACC RD|KALIHI|District 5
01/19/2023   00:55:43  AM|DUI|KAPIOLANI BLVD / WILIWILI ST|MCCULLY|District 7
01/19/2023   00:53:10  AM|THEFT|5400XX  KUKUNA RD|HAUULA|District 4
01/19/2023   00:40:32  AM|MISC CRIME OFFENSE|1XX  OHE ST|KAKAAKO|District 1
01/19/2023   00:08:38  AM|DUI|QUEEN ST / KAMAKEE ST|HONOLULU|District 1
01/18/2023   22:27:10  PM|VEH TOWED|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
