06/23/2023   01:25:02  AM|AUTO THEFT RECOVERY|12XX  YOUNG ST|HONOLULU|District 1
06/23/2023   00:57:58  AM|WEAPONS|AHUIMANU RD / PAKAI PL|KANEOHE|District 4
06/23/2023   00:16:53  AM|WARRANT ARREST|26XX  KALAKAUA AVE|WAIKIKI|District 6
06/22/2023   23:43:16  PM|MISC PUB|KUALAKAI PKWY / KEAHUMOA PKWY|KAPOLEI|District 8
06/22/2023   23:41:08  PM|THREATENING|24XX  KOA AVE|WAIKIKI|District 6
06/22/2023   23:39:29  PM|THREATENING|23XX  KALAKAUA AVE|WAIKIKI|District 6
06/22/2023   22:19:10  PM|DUI|KEOLU DR / HAMAKUA DR|KAILUA|District 4
06/22/2023   22:11:19  PM|DUI|KALANIANAOLE HWY / KEOLU DR|WAIMANALO|District 4
06/22/2023   21:02:30  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
06/22/2023   17:13:59  PM|VEH TOWED|GEIGER RD / KAMAKANA ST|KALAELOA|District 8
