10/22/2023   15:44:07  PM|STALLED/HAZARD VEH|8XX  SANTOS DUMONT AVE|94 - NAME?|District 2
10/22/2023   15:40:20  PM|ARGUMENT|7XX  KAKALA ST|KAPOLEI|District 8
10/22/2023   15:36:15  PM|LOST PROPERTY|25XX  DOLE ST|MANOA|District 7
10/22/2023   15:36:02  PM|HAZARDOUS DRIVER|TANTALUS DR / ROUND TOP DR|MAKIKI|District 1
10/22/2023   15:34:13  PM|MVC|10XX  KAM HWY|PEARL CITY|District 3
10/22/2023   15:34:02  PM|MEDICAL ASSIST|9407XX  FARRINGTON HWY|WAIPAHU|District 3
10/22/2023   15:32:53  PM|THREATENING|5XX  PAIEA ST|AIRPORT|District 5
10/22/2023   15:30:49  PM|MVC|7XX  KEEAUMOKU ST|HONOLULU|District 1
10/22/2023   15:29:17  PM|ICF/SCF|19XX  HANU LN|KALIHI|District 5
10/22/2023   15:28:29  PM|TRESPASS WARN|25XX  KALAKAUA AVE|WAIKIKI|District 6
10/22/2023   15:22:49  PM|MEDICAL ASSIST|3XX  LILIUOKALANI AVE|WAIKIKI|District 6
10/22/2023   15:14:09  PM|FOLLOW UP|PUPUKEA RD / ALAPIO RD|SUNSET|District 2
10/22/2023   15:00:44  PM|MISC PUB|6XX  ULUKAHIKI ST|KAILUA|District 4
10/22/2023   14:36:17  PM|SIMPLE ASSAULT|6600XX  KAM HWY|HALEIWA|District 2
10/22/2023   13:32:14  PM|FOLLOW UP|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
10/22/2023   12:57:26  PM|THREATENING|7XX  WAIAKAMILO RD|KALIHI|District 5
10/22/2023   12:48:00  PM|FAMILY OFF/NEG|39XX  WAIALAE AVE|KAIMUKI|District 7
10/22/2023   11:56:16  AM|ORDER VIOLATION|32XX  WINAM AVE|KAIMUKI|District 7
