10/28/2023   17:28:01  PM|ARGUMENT|LEHUA AVE / 2ND ST|PEARL CITY|District 3
10/28/2023   17:24:25  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
10/28/2023   17:21:23  PM|BURGLARY|16XX  KALAKAUA AVE|MCCULLY|District 1
10/28/2023   17:21:13  PM|MISC PUB|12XX  N KING ST|KALIHI|District 5
10/28/2023   17:18:52  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
10/28/2023   17:15:54  PM|MISC SERVICE CALL|XX  SAND ISLAND PKWY|KALIHI|District 5
10/28/2023   17:11:37  PM|MEDICAL ASSIST|4501XX  LILIPUNA RD|KANEOHE|District 4
10/28/2023   17:07:55  PM|AUTO THEFT|15XX  NOBREGA ST|KALIHI|District 5
10/28/2023   16:52:06  PM|UEMV|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
10/28/2023   16:42:52  PM|MISC PUB|8303XX  FARRINGTON HWY|MAKAHA|District 8
10/28/2023   16:19:11  PM|PROPERTY DAMAGE|12XX  S BERETANIA ST|HONOLULU|District 1
10/28/2023   14:06:18  PM|ARGUMENT|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
