06/03/2023   22:28:16  PM|NUISANCE COMPLAINT|KAHANAMOKU ST / HOLOMOANA ST|WAIKIKI|District 6
06/03/2023   22:28:15  PM|PROPERTY DAMAGE|6XX  ALA MOANA BLVD|KAKAAKO|District 1
06/03/2023   22:26:29  PM|NOISE COMPLAINT|NUUANU AVE / BETHEL ST|DOWNTOWN|District 1
06/03/2023   22:23:59  PM|MISC PUB|4XX  KEAWE ST|KAKAAKO|District 1
06/03/2023   22:22:08  PM|ANIMAL NOISE|70XX  HAWAII KAI DR|HAWAII KAI|District 7
06/03/2023   22:20:42  PM|NOISE COMPLAINT|17XX  WAIOLA ST|MCCULLY|District 1
06/03/2023   22:17:21  PM|NUISANCE COMPLAINT|6703XX  WAIALUA BEACH RD|MOKULEIA|District 2
06/03/2023   22:07:34  PM|VEH TOWED|11XX  FORT ST MALL|DOWNTOWN|District 1
06/03/2023   22:07:01  PM|VEH TOWED|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
06/03/2023   21:55:50  PM|AUTO THEFT|10XX  KAM HWY|PEARL CITY|District 3
06/03/2023   21:49:09  PM|BURGLARY|9501XX  KAWAU ST|MILILANI|District 2
06/03/2023   21:25:39  PM|MISC SERVICE CALL|22XX  S KING ST|MCCULLY|District 7
06/03/2023   21:12:42  PM|FAMILY OFF/NEG|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
06/03/2023   20:31:04  PM|MISC SERVICE CALL|CANE HAUL RD / KAM HWY|LAIE|District 4
