12/06/2023   10:13:45  AM|MISC PUB|6602XX  KAM HWY|HALEIWA|District 2
12/06/2023   10:13:09  AM|MVC|35XX  WAIALAE AVE|KAIMUKI|District 7
12/06/2023   10:12:05  AM|FOLLOW UP|5XX  N NIMITZ HWY|KALIHI|District 5
12/06/2023   10:11:33  AM|MISC SERVICE CALL|5XX  KEOLU DR|KAILUA|District 4
12/06/2023   10:10:29  AM|THEFT|12XX  KUALA ST|PEARL CITY|District 3
12/06/2023   10:07:43  AM|FOLLOW UP|15XX  N KING ST|KALIHI|District 5
12/06/2023   10:06:16  AM|FRAUD|9801XX  KEANAE ST|AIEA|District 3
12/06/2023   10:00:21  AM|FAMILY OFF/NEG|8406XX  KILI DR|MAKAHA|District 8
12/06/2023   09:53:04  AM|SUSP VEH|PAKELA ST / ALELO ST|WAIPIO|District 3
12/06/2023   09:51:31  AM|FOLLOW UP|4XX  ATKINSON DR|ALA MOANA|District 1
12/06/2023   09:51:08  AM|VEH TOWED|62XX  MILOLII PL|HAWAII KAI|District 7
12/06/2023   09:50:07  AM|ALARM CALL|17XX  HOOHOIHOI PL|PEARL CITY|District 3
12/06/2023   09:50:02  AM|MVC VEH TOWED|ALA NAPUNANI / ALA POHA PL|SALT LAKE|District 5
12/06/2023   09:48:57  AM|THEFT|8XX  SOUTH ST|HONOLULU|District 1
12/06/2023   09:39:00  AM|IDENTITY THEFT|9111XX  KAIOPUA ST|EWA BEACH|District 8
12/06/2023   09:25:56  AM|THEFT|16XX  S BERETANIA ST|MCCULLY|District 7
12/06/2023   09:24:19  AM|THEFT|4XX  ALAKAWA ST|KALIHI|District 5
12/06/2023   09:14:30  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
12/06/2023   09:09:43  AM|FAMILY OFF/NEG|8501XX  ALA AKAU ST|WAIANAE|District 8
12/06/2023   09:04:29  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
12/06/2023   08:45:59  AM|FAMILY OFF/NEG|18XX  KAPIOLANI BLVD|MCCULLY|District 7
12/06/2023   08:42:28  AM|AUTO THEFT|16XX  ALA MOANA BLVD|WAIKIKI|District 6
12/06/2023   08:35:44  AM|FOLLOW UP|9512XX  MEHEULA PKWY|MILILANI|District 2
12/06/2023   08:24:04  AM|BURGLARY|9402XX  HOLANIALII ST|MILILANI|District 2
12/06/2023   08:15:17  AM|MISC PUB|4505XX  UALANI PL|KANEOHE|District 4
12/06/2023   08:06:55  AM|WARRANT ARREST|6XX  ULUKAHIKI ST|KAILUA|District 4
