08/13/2023   09:43:39  AM|MVC|WAIKELE FROM H1W|WAIPIO|District 3
08/13/2023   09:43:28  AM|PARKING VIOLATION|9500XX  KIPAPA DR|MILILANI|District 2
08/13/2023   09:42:47  AM|FAMILY OFF/NEG|4XX  ENA RD|WAIKIKI|District 6
08/13/2023   09:42:06  AM|MISC SERVICE CALL|9120XX  KAIOLI ST|EWA BEACH|District 8
08/13/2023   09:40:49  AM|SUSP CIRCUMSTANCE|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
08/13/2023   09:39:42  AM|BURGLARY|12XX  WILDER AVE|MAKIKI|District 1
08/13/2023   09:37:39  AM|VEH TOWED|6XX  KULIOUOU RD|AINA HAINA|District 7
08/13/2023   09:36:26  AM|PARKING VIOLATION|32XX  BEAUMONT WOODS PL|MANOA|District 7
08/13/2023   09:33:02  AM|MVC|H1W EXIT5B KUNIA|WAIPAHU|District 3
08/13/2023   09:30:29  AM|MISC PUB|21XX  KALIAWA ST|KALIHI|District 5
08/13/2023   09:30:12  AM|THEFT|9XX  KEEAUMOKU ST|HONOLULU|District 1
08/13/2023   09:27:13  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/13/2023   09:25:42  AM|MISC SERVICE CALL|8716XX  MOKILA ST|MAILI|District 8
08/13/2023   09:21:42  AM|PROPERTY DAMAGE|13XX  ALA NAPUNANI|SALT LAKE|District 5
08/13/2023   09:19:10  AM|SUSP CIRCUMSTANCE|9409XX  MILILANI CEMETERY RD|PEARL CITY|District 3
08/13/2023   09:13:34  AM|WARRANT ARREST|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
08/13/2023   09:03:13  AM|CUSTODIAL INTERFERENCE|4705XX  HAKUHALE ST|KANEOHE|District 4
08/13/2023   09:01:36  AM|SUSP CIRCUMSTANCE|12XX  KUALA ST|PEARL CITY|District 3
08/13/2023   09:01:09  AM|MISC PUB|13XX  LILIHA ST|DOWNTOWN|District 1
08/13/2023   08:59:29  AM|PARKING VIOLATION|9110XX  KAUIKI ST|EWA BEACH|District 8
08/13/2023   08:48:11  AM|AUTO THEFT|15XX  PUNAHOU ST|MANOA|District 7
08/13/2023   08:44:33  AM|MVC VEH TOWED|60XX  PALI HWY|KAILUA|District 4
08/13/2023   08:40:28  AM|MISC PUB|9802XX  PALI MOMI ST|AIEA|District 3
08/13/2023   08:00:38  AM|SUSP CIRCUMSTANCE|5501XX  KAM HWY|LAIE|District 4
