10/22/2023   17:58:01  PM|MISC PUB|4703XX  AHUIMANU RD|KANEOHE|District 4
10/22/2023   17:54:53  PM|MISC PUB|4XX  NIU ST|WAIKIKI|District 6
10/22/2023   17:53:24  PM|TRESPASS WARN|8707XX  FARRINGTON HWY|MAILI|District 8
10/22/2023   17:52:35  PM|MISSING PERSON|9400XX  KEAHILELE ST|MILILANI|District 2
10/22/2023   17:50:35  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/22/2023   17:49:50  PM|ICF/SCF|8506XX  FARRINGTON HWY|WAIANAE|District 8
10/22/2023   17:46:35  PM|SUSP PERSON|COOPER RD / OAHU AVE|MANOA|District 7
10/22/2023   17:45:58  PM|MVC|11XX  N SCHOOL ST|KALIHI|District 5
10/22/2023   17:45:38  PM|MISC PUB|X SAND ISLAND ACC RD|KALIHI|District 5
10/22/2023   17:37:18  PM|ROBBERY|NUUANU AVE / N SCHOOL ST|NUUANU|District 5
10/22/2023   17:32:23  PM|ARGUMENT|5504XX  PALEKANA ST|LAIE|District 4
10/22/2023   17:20:52  PM|MISC PUB|KEONEULA BLVD / KAPOLEI PKWY|EWA BEACH|District 8
10/22/2023   16:49:35  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
