05/10/2023   09:13:28  AM|TRESPASS|10XX  S BERETANIA ST|HONOLULU|District 1
05/10/2023   09:13:07  AM|BURGLARY|15XX  KAPIOLANI BLVD|HONOLULU|District 1
05/10/2023   09:12:59  AM|ARGUMENT FAMILY|4503XX  PUALI ST|KANEOHE|District 4
05/10/2023   09:11:44  AM|MISC SERVICE CALL|9108XX  MONEHA PL|EWA BEACH|District 8
05/10/2023   09:11:14  AM|MISC SERVICE CALL|9402XX  WAIPAHU ST|WAIPAHU|District 3
05/10/2023   09:11:00  AM|PARKING VIOLATION|16XX  CALIFORNIA AVE|WAHIAWA|District 2
05/10/2023   09:08:04  AM|UEMV|LAUNAHELE ST / WAHINEOMAO PL|EWA BEACH|District 8
05/10/2023   09:07:33  AM|DRUGS/NARCOTICS|8XX  KAHEKA ST|HONOLULU|District 1
05/10/2023   09:05:01  AM|VEH TOWED|8XX  LAULA WAY|HONOLULU|District 1
05/10/2023   08:57:56  AM|AUTO THEFT|9805XX  KOAUKA LOOP|AIEA|District 3
05/10/2023   08:55:39  AM|AUTO THEFT|4XX  N KAINALU DR|KAILUA|District 4
05/10/2023   08:47:22  AM|FAMILY OFF/NEG|8502XX  FARRINGTON HWY|WAIANAE|District 8
05/10/2023   08:44:39  AM|AUTO THEFT|50XX  BLUE GOOSE ST|KALAELOA|District 8
05/10/2023   08:44:27  AM|AUTO THEFT|35XX  WAIALAE AVE|KAIMUKI|District 7
05/10/2023   08:25:20  AM|FRAUD|5700XX  ELEKU KUILIMA PL|KAHUKU|District 4
05/10/2023   08:17:53  AM|IDENTITY THEFT|9102XX  PAIAHA PL|KAPOLEI|District 8
05/10/2023   07:56:30  AM|VEH TOWED|15XX  ALA WAI BLVD|WAIKIKI|District 6
05/10/2023   07:23:11  AM|FOLLOW UP|44XX  HUAKA CIR|94 - NAME?|District 2
05/10/2023   06:17:32  AM|VEH TOWED|9103XX  HOOWALEA PL|EWA BEACH|District 8
