10/08/2023   12:12:45  PM|MISC SERVICE CALL|9510XX  LEHIWA DR|MILILANI|District 2
10/08/2023   12:11:59  PM|HARASSMENT|MELEKULA RD / AHUIMANU RD|KANEOHE|District 4
10/08/2023   12:06:14  PM|FOUND PROPERTY|8515XX  WAIANAE VALLEY RD|WAIANAE|District 8
10/08/2023   12:04:20  PM|ARGUMENT FAMILY|9207XX  PALAILAI ST|MAKAKILO|District 8
10/08/2023   12:03:37  PM|MVC|5XX  CALIFORNIA AVE|WAHIAWA|District 2
10/08/2023   12:02:20  PM|FOLLOW UP|12XX  KAELEKU ST|HAWAII KAI|District 7
10/08/2023   11:55:08  AM|LOST PROPERTY|71XX  NIUMALU LOOP|HAWAII KAI|District 7
10/08/2023   11:50:18  AM|MVC|9907XX  HALAWA DR|AIEA|District 3
10/08/2023   11:48:39  AM|ORDER VIOLATION|4XX  NIU ST|WAIKIKI|District 6
10/08/2023   11:20:30  AM|MISC PUB|50XX  LIKINI ST|SALT LAKE|District 5
10/08/2023   11:04:52  AM|MVC|9405XX  KUPUOHI ST|WAIPAHU|District 3
10/08/2023   10:20:16  AM|MISC PUB|3XX  KAM HWY|PEARL CITY|District 3
10/08/2023   10:19:09  AM|FOLLOW UP|9132XX  KUALAKAI PKWY|EWA BEACH|District 8
10/08/2023   09:40:26  AM|UNATTENDED DEATH|3XX  CALIFORNIA AVE|WAHIAWA|District 2
10/08/2023   09:36:52  AM|UNATTENDED DEATH|19XX  HAWANE PL|WAIALAE|District 7
