05/20/2023   22:11:31  PM|UEMV|6XX  KEEAUMOKU ST|HONOLULU|District 1
05/20/2023   22:11:05  PM|FIREWORKS VIOLATION|NEWA ST / MEHANI ST|MAKAKILO|District 8
05/20/2023   22:10:37  PM|HARASSMENT|3XX  AINAKEA WAY|WAIKIKI|District 6
05/20/2023   22:08:48  PM|THEFT|7XX  KAM HWY|PEARL CITY|District 3
05/20/2023   22:08:12  PM|MISC SERVICE CALL|4605XX  KAM HWY|KANEOHE|District 4
05/20/2023   22:04:46  PM|NUISANCE COMPLAINT|22XX  S KING ST|MCCULLY|District 7
05/20/2023   22:00:56  PM|PROPERTY DAMAGE|2XX  LEWERS ST|WAIKIKI|District 6
05/20/2023   21:57:50  PM|MISC CRIME OFFENSE|6701XX  KUHI ST|MOKULEIA|District 2
05/20/2023   21:55:57  PM|MISC PUB|9412XX  KUNIA RD|KUNIA|District 2
05/20/2023   21:53:25  PM|MVC VEH TOWED|13XX  PUNAHOU ST|MCCULLY|District 7
05/20/2023   21:52:23  PM|STALLED/HAZARD VEH|H3W E HARANO TUNNEL|KANEOHE|District 4
05/20/2023   21:51:22  PM|FIREWORKS VIOLATION|PAALOHA ST / ONELUA ST|EWA BEACH|District 8
05/20/2023   21:46:10  PM|FIREWORKS VIOLATION|KAUIKI ST / HAEHAE PL|EWA BEACH|District 8
05/20/2023   21:39:09  PM|MISC PUB|32XX  ROUND TOP DR|MAKIKI|District 1
05/20/2023   21:36:50  PM|BURGLARY|9400XX  KAWELOALII PL|MILILANI|District 2
05/20/2023   21:31:35  PM|FAMILY OFF/NEG WARN|14XX  10TH AVE|KAIMUKI|District 7
05/20/2023   21:05:04  PM|THEFT|9112XX  KEONEULA BLVD|EWA BEACH|District 8
05/20/2023   20:47:00  PM|DISORDERLY CONDUCT|18XX  KALIHI ST|KALIHI|District 5
05/20/2023   19:53:35  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/20/2023   18:34:33  PM|UEMV|8401XX  ORANGE ST|MAKAHA|District 8
