06/15/2023   15:43:53  PM|TRAFFIC INCIDENT|9211XX  ALIINUI DR|KAPOLEI|District 8
06/15/2023   15:42:30  PM|NOISE COMPLAINT|14XX  DOMINIS ST|MAKIKI|District 1
06/15/2023   15:42:04  PM|NUISANCE COMPLAINT|21XX  N NIMITZ HWY|KALIHI|District 5
06/15/2023   15:40:33  PM|WARRANT ARREST|17XX  S BERETANIA ST|MCCULLY|District 7
06/15/2023   15:37:59  PM|MISC PUB|9813XX  KULAWAI ST|AIEA|District 3
06/15/2023   15:37:06  PM|MISC SERVICE CALL|16XX  KALAKAUA AVE|HONOLULU|District 1
06/15/2023   15:36:17  PM|THREATENING|10XX  RIVER ST|DOWNTOWN|District 1
06/15/2023   15:30:38  PM|FOLLOW UP|33XX  KOAPAKA ST|AIRPORT|District 5
06/15/2023   15:30:04  PM|STALLED/HAZARD VEH|H3E HOSPITAL ROCK|KANEOHE|District 4
06/15/2023   15:25:20  PM|RUNAWAY CXL|8506XX  FARRINGTON HWY|WAIANAE|District 8
06/15/2023   15:24:45  PM|AUTO THEFT|8XX  KAPIOLANI BLVD|HONOLULU|District 1
06/15/2023   15:24:39  PM|MISC SERVICE CALL|9403XX  KUNIA RD|WAIPAHU|District 3
06/15/2023   15:23:40  PM|TRO INITIAL|24XX  TUSITALA ST|WAIKIKI|District 6
06/15/2023   15:23:33  PM|VEH TOWED|WHITMORE AVE / SAIPAN DR|WAHIAWA|District 2
06/15/2023   15:22:03  PM|DRUGS/NARCOTICS|X HOOLAI ST|KAILUA|District 4
06/15/2023   15:18:24  PM|MISC SERVICE CALL|3XX  STRIEBER AVE|WHEELER|District 2
06/15/2023   15:14:08  PM|FRAUD|XX  S KUKUI ST|DOWNTOWN|District 1
06/15/2023   15:02:13  PM|MISSING PERSON|6XX  MANELE ST|PUNCHBOWL|District 1
06/15/2023   15:01:10  PM|UNATTENDED DEATH|69XX  HAWAII KAI DR|HAWAII KAI|District 7
06/15/2023   14:57:27  PM|MVC VEH TOWED|H1W AIEA PED OP|AIEA|District 3
06/15/2023   14:50:08  PM|ICF/SCF|11XX  WAIMANO HOME RD|PEARL CITY|District 3
06/15/2023   14:41:53  PM|MISC PUB|4XX  N KUAKINI ST|NUUANU|District 5
06/15/2023   14:40:00  PM|THEFT|4XX  N SCHOOL ST|NUUANU|District 5
06/15/2023   14:34:29  PM|FRAUD|30XX  ALA POHA PL|SALT LAKE|District 5
06/15/2023   14:34:11  PM|AUTO THEFT RECOVERY|32XX  AHINAHINA PL|KAIMUKI|District 7
06/15/2023   13:50:31  PM|MISC PUB|9806XX  MOANALUA LOOP|AIEA|District 3
06/15/2023   13:28:08  PM|AUTO THEFT RECOVERY|9110XX  FORT WEAVER RD|EWA BEACH|District 8
06/15/2023   13:03:41  PM|AUTO THEFT RECOVERY|XX  POIPU DR|HAWAII KAI|District 7
06/15/2023   12:30:07  PM|ICF/SCF|WAIAKAMILO RD / MCNEILL ST|KALIHI|District 5
06/15/2023   12:28:43  PM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
06/15/2023   09:32:05  AM|SIMPLE ASSAULT|4505XX  LULUKU RD|KANEOHE|District 4
