01/26/2023   23:39:16  PM|MVC|AALA ST / N KUKUI ST|DOWNTOWN|District 1
01/26/2023   23:36:27  PM|MISC PUB|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/26/2023   23:29:25  PM|PARKING VIOLATION|11XX  GULICK AVE|KALIHI|District 5
01/26/2023   23:26:56  PM|WARRANT ARREST|8XX  KAHEKA ST|HONOLULU|District 1
01/26/2023   23:25:48  PM|MISC PUB|12XX  ALA MOANA BLVD|ALA MOANA|District 1
01/26/2023   23:16:54  PM|NUISANCE COMPLAINT|12XX  LOI KALO PL|KALIHI|District 5
01/26/2023   23:05:38  PM|MVC VEH TOWED|H1W NIMITZ OFF|AIRPORT|District 5
01/26/2023   22:35:03  PM|DUI|FARRINGTON HWY / PUPUPUHI ST|WAIPAHU|District 3
01/26/2023   22:29:40  PM|AUTO THEFT|8XX  KOKOLOEA PL|WAHIAWA|District 2
01/26/2023   22:22:25  PM|MVC|25XX  DATE ST|MCCULLY|District 7
01/26/2023   22:11:05  PM|DUI|H3W KANEOHE BAY OFF|KANEOHE|District 4
