07/07/2023   00:29:17  AM|HARASSMENT|9410XX  ELEU ST|WAIPAHU|District 3
07/07/2023   00:26:35  AM|NOISE COMPLAINT|9403XX  PUPUPANI ST|WAIPAHU|District 3
07/07/2023   00:25:04  AM|DUI|QUEEN EMMA ST / IOLANI AVE|PUNCHBOWL|District 1
07/07/2023   00:24:33  AM|NUISANCE COMPLAINT|15XX  PERRY ST|KALIHI|District 5
07/07/2023   00:24:01  AM|DUI|10XX  KAILUA RD|KAILUA|District 4
07/07/2023   00:15:49  AM|PARKING VIOLATION|12XX  ALA KAPUNA|MOANALUA V|District 5
07/06/2023   23:37:12  PM|DUI|H3W PEARL CITY OFF|AIEA|District 3
07/06/2023   23:35:22  PM|VEH TOWED|PALI HWY / DOWSETT AVE|NUUANU|District 5
07/06/2023   23:34:02  PM|DUI|3XX  KEANIANI ST|KAILUA|District 4
07/06/2023   23:32:59  PM|MVC VEH TOWED|5XX  ULUMANU DR|KAILUA|District 4
07/06/2023   23:18:07  PM|MISC PUB|KAM HWY / KA UKA BLVD|WAIPIO|District 3
07/06/2023   22:58:31  PM|DUI|3XX  HAHANI ST|KAILUA|District 4
07/06/2023   22:49:57  PM|MISC SERVICE CALL|32XX  AMA DR|AMR|District 5
07/06/2023   22:00:26  PM|DUI|KEOLU DR / KUKILAKILA DRIVEWAY|KAILUA|District 4
07/06/2023   21:24:55  PM|MISC PUB|KANEOHE BAY DR / PUOHALA ST|KANEOHE|District 4
07/06/2023   20:38:06  PM|UNATTENDED DEATH|21XX  KAM HWY|KALIHI|District 5
