01/03/2023   12:43:27  PM|TRESPASS|5XX  QUEEN ST|HONOLULU|District 1
01/03/2023   12:42:43  PM|FOLLOW UP|32XX  N NIMITZ HWY|AIRPORT|District 5
01/03/2023   12:40:59  PM|SIMPLE ASSAULT|8XX  S KING ST|HONOLULU|District 1
01/03/2023   12:38:24  PM|THEFT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
01/03/2023   12:34:30  PM|NUISANCE COMPLAINT|AWANUI ST / AWAIKI ST|WAIPAHU|District 3
01/03/2023   12:32:06  PM|MVC|42XX  WAIALAE AVE|KAIMUKI|District 7
01/03/2023   12:31:20  PM|MVC|9505XX  LANIKUHANA AVE|MILILANI|District 2
01/03/2023   12:30:28  PM|MISC PUB|HOOMAHANA ST / NOONOO ST|EWA BEACH|District 8
01/03/2023   12:27:44  PM|MVC|9510XX  MAKAIKAI ST|MILILANI|District 2
01/03/2023   12:27:21  PM|THREATENING|9202XX  FARRINGTON HWY|NANAKULI|District 8
01/03/2023   12:16:22  PM|MVC|S KAM HWY / OLIVE AVE|WAHIAWA|District 2
01/03/2023   12:15:17  PM|LOST PROPERTY|4601XX  NONA LOOP|KANEOHE|District 4
01/03/2023   12:10:44  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/03/2023   12:02:26  PM|MVC VEH TOWED|FARRINGTON HWY / FORT WEAVER RD|EWA BEACH|District 8
01/03/2023   12:02:00  PM|MISC PUB|5604XX  KAM HWY|KAHUKU|District 4
01/03/2023   11:52:02  AM|ARGUMENT|9504XX  KAULIA PL|MILILANI|District 2
01/03/2023   11:50:26  AM|VEH TOWED|10XX  AULOA RD|KAILUA|District 4
01/03/2023   11:38:01  AM|PROPERTY DAMAGE|8906XX  FARRINGTON HWY|NANAKULI|District 8
01/03/2023   11:34:42  AM|MVC VEH TOWED|4XX  KEOLU DR|KAILUA|District 4
01/03/2023   11:32:30  AM|WARRANT ARREST|51XX  PALI HWY|NUUANU|District 5
01/03/2023   11:13:41  AM|MISC PUB|5400XX  KAM HWY|HAUULA|District 4
01/03/2023   11:04:36  AM|LIC PLATE THEFT|11XX  BISHOP ST|DOWNTOWN|District 1
01/03/2023   11:02:10  AM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
01/03/2023   10:47:03  AM|PROPERTY DAMAGE|30XX  WAIALAE AVE|KAIMUKI|District 7
01/03/2023   10:19:37  AM|TRESPASS|4701XX  PULAMA RD|KAHALUU|District 4
01/03/2023   07:29:39  AM|TRESPASS WARN|9503XX  KUAHELANI AVE|MILILANI|District 2
