03/02/2023   21:11:55  PM|MISC SERVICE CALL|14XX  KALEILANI ST|PEARL CITY|District 3
03/02/2023   21:09:00  PM|SUSP CIRCUMSTANCE|6XX  KIHAPAI ST|KAILUA|District 4
03/02/2023   21:02:27  PM|ORDER VIOLATION|2XX  OHUA AVE|WAIKIKI|District 6
03/02/2023   20:56:43  PM|MVC VEH TOWED|PUPUKEA RD / KAM HWY|SUNSET|District 2
03/02/2023   20:52:43  PM|AUTO THEFT|XX  N KUKUI ST|DOWNTOWN|District 1
03/02/2023   20:28:12  PM|IDENTITY THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
03/02/2023   20:00:32  PM|HARASSMENT|4XX  MAGELLAN AVE|PUNCHBOWL|District 1
03/02/2023   18:19:29  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
03/02/2023   16:34:35  PM|FOLLOW UP|9213XX  KIKAHA ST|MAKAKILO|District 8
03/02/2023   15:59:07  PM|THEFT|8605XX  HALONA RD|WAIANAE|District 8
