06/16/2023   08:13:50  AM|NUISANCE COMPLAINT|8XX  MIDDLE ST|KALIHI|District 5
06/16/2023   08:12:35  AM|TRAFFIC ARREST/CITATION|DATE ST / UNIVERSITY AVE|MCCULLY|District 7
06/16/2023   08:11:48  AM|NUISANCE COMPLAINT|PENSACOLA ST / S KING ST|HONOLULU|District 1
06/16/2023   08:11:01  AM|PARKING VIOLATION|9405XX  UKEE ST|WAIPIO|District 3
06/16/2023   08:07:33  AM|MISC SERVICE CALL|41XX  KILAUEA AVE|KAIMUKI|District 7
06/16/2023   08:06:27  AM|PARKING VIOLATION|29XX  VARSITY CIR|MANOA|District 7
06/16/2023   08:05:41  AM|PROPERTY DAMAGE|8900XX  HALEAKALA AVE|NANAKULI|District 8
06/16/2023   08:02:57  AM|MVC|HOOMOANA ST / KOMO MAI DR|PEARL CITY|District 3
06/16/2023   08:02:12  AM|PROPERTY DAMAGE|6700XX  KEALOHANUI ST|WAIALUA|District 2
06/16/2023   08:01:15  AM|MISC SERVICE CALL|9800XX  PUAANUHE ST|AIEA|District 3
06/16/2023   07:58:06  AM|MVC|SEASIDE AVE / KALAKAUA AVE|WAIKIKI|District 6
06/16/2023   07:57:27  AM|FOLLOW UP|XX  KIHAPAI ST|KAILUA|District 4
06/16/2023   07:56:03  AM|ALARM CALL|9118XX  KEAUNUI DR|EWA BEACH|District 8
06/16/2023   07:53:24  AM|VEH TOWED|35XX  LEAHI AVE|WAIKIKI|District 6
06/16/2023   07:45:24  AM|BURGLARY|4102XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/16/2023   07:36:12  AM|SUSP VEH|6XX  PUULOA RD|MAPUNAPUNA|District 5
06/16/2023   06:53:57  AM|AUTO THEFT RECOVERY|XX  PROSPECT ST|PUNCHBOWL|District 1
