09/07/2023   12:28:34  PM|RUNAWAY|9112XX  LIKOLEHUA LOOP|EWA BEACH|District 8
09/07/2023   12:27:12  PM|FRAUD|12XX  ALA MOANA BLVD|HONOLULU|District 1
09/07/2023   12:27:11  PM|FOLLOW UP|4108XX  OLUOLU ST|WAIMANALO|District 4
09/07/2023   12:21:48  PM|UEMV|9807XX  MOANALUA LOOP|AIEA|District 3
09/07/2023   12:19:43  PM|MISC PUB|8409XX  HANA ST|MAKAHA|District 8
09/07/2023   12:17:31  PM|PARKING VIOLATION|9110XX  NIOLO ST|EWA BEACH|District 8
09/07/2023   12:16:37  PM|THEFT|9407XX  KAM HWY|WAIPIO|District 3
09/07/2023   12:14:35  PM|VEH TOWED|H1E ZIPPER HOUSE|AIRPORT|District 5
09/07/2023   12:13:54  PM|MVC|1XX  HANAUMA BAY RD|HAWAII KAI|District 7
09/07/2023   12:10:14  PM|TRESPASS WARN|12XX  S KING ST|HONOLULU|District 1
09/07/2023   12:04:08  PM|FOLLOW UP|15XX  S KING ST|HONOLULU|District 1
09/07/2023   12:03:51  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
09/07/2023   11:50:15  AM|TRESPASS WARN|18XX  KALAKAUA AVE|ALA MOANA|District 1
09/07/2023   11:49:42  AM|THEFT|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/07/2023   11:32:06  AM|MISC PUB|11XX  MAUNAKEA ST|DOWNTOWN|District 1
09/07/2023   11:31:21  AM|TRAFFIC ARREST/CITATION|9412XX  FARRINGTON HWY|WAIPAHU|District 3
09/07/2023   11:30:20  AM|MISC PUB|4XX  KAWAIHAE ST|HAWAII KAI|District 7
09/07/2023   11:24:29  AM|AUTO THEFT|5900XX  HUELO ST|SUNSET|District 2
09/07/2023   10:51:21  AM|IDENTITY THEFT|25XX  MANOA RD|MANOA|District 7
09/07/2023   10:44:50  AM|TRESPASS WARN|1XX  S KAM HWY|WAHIAWA|District 2
09/07/2023   10:14:53  AM|ROBBERY|13XX  ALA MOANA BLVD|HONOLULU|District 1
09/07/2023   09:11:32  AM|FOLLOW UP|8600XX  LEIHOKU ST|WAIANAE|District 8
