01/30/2023   07:42:23  AM|NUISANCE COMPLAINT|30XX  PUALEI CIR|WAIKIKI|District 6
01/30/2023   07:41:36  AM|PARKING VIOLATION|19XX  PACIFIC HTS RD|PUNCHBOWL|District 1
01/30/2023   07:38:46  AM|UEMV|10XX  KAPIOLANI BLVD|HONOLULU|District 1
01/30/2023   07:35:46  AM|PARKING VIOLATION|WARD AVE / SPENCER ST|PUNCHBOWL|District 1
01/30/2023   07:35:11  AM|MISC PUB|2XX  WAI NANI WAY|WAIKIKI|District 6
01/30/2023   07:33:07  AM|TRESPASS WARN|12XX  S KING ST|HONOLULU|District 1
01/30/2023   07:28:23  AM|HARASSMENT|8XX  S BERETANIA ST|HONOLULU|District 1
01/30/2023   07:28:15  AM|PARKING VIOLATION|7XX  GREEN ST|PUNCHBOWL|District 1
01/30/2023   07:26:45  AM|THEFT|16XX  MAKALOA ST|HONOLULU|District 1
01/30/2023   07:24:21  AM|THEFT|22XX  MAKANANI DR|KALIHI|District 5
01/30/2023   07:23:31  AM|MVC VEH TOWED|H3E KIONAOLE UP|KANEOHE|District 4
01/30/2023   07:11:16  AM|MISC SERVICE CALL|6XX  S KING ST|HONOLULU|District 1
01/30/2023   07:10:07  AM|MVC VEH TOWED|7XX  KIHAPAI PL|KAILUA|District 4
01/30/2023   07:05:23  AM|VEH TOWED|10XX  RIVER ST|DOWNTOWN|District 1
01/30/2023   07:02:33  AM|THEFT|9403XX  NAHOKUPA ST|MILILANI|District 2
01/30/2023   06:57:35  AM|MISC PUB|9500XX  KIPAPA DR|MILILANI|District 2
01/30/2023   06:46:08  AM|AUTO THEFT|ALA WAI BLVD / KALAKAUA AVE|WAIKIKI|District 6
01/30/2023   06:36:46  AM|TRAFFIC STOP|15XX  PENSACOLA ST|MAKIKI|District 1
01/30/2023   05:44:40  AM|BURGLARY|9XX  KAPAHULU AVE|KAIMUKI|District 7
01/30/2023   04:43:58  AM|MVC|WAIPIO POINT ACC RD / FARRINGTON HWY|WAIPAHU|District 3
01/30/2023   03:04:33  AM|FAMILY OFF/NEG|8XX  4TH ST|PEARL CITY|District 3
