12/23/2023   12:28:22  PM|MVC|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
12/23/2023   12:27:41  PM|MEDICAL ASSIST|18XX  KALAKAUA AVE|WAIKIKI|District 7
12/23/2023   12:26:18  PM|NUISANCE COMPLAINT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
12/23/2023   12:24:51  PM|ALARM CALL|8719XX  FARRINGTON HWY|NANAKULI|District 8
12/23/2023   12:24:50  PM|MISC SERVICE CALL|9403XX  KAHUANANI ST|WAIPAHU|District 3
12/23/2023   12:23:14  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/23/2023   12:22:10  PM|DRUGS/NARCOTICS|9518XX  MEHEULA PKWY|MILILANI|District 2
12/23/2023   12:22:06  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/23/2023   12:16:21  PM|MVC|9408XX  MOLOALO ST|WAIPAHU|District 3
12/23/2023   12:16:03  PM|FOLLOW UP|9403XX  HOKUALA ST|MILILANI|District 2
12/23/2023   12:01:27  PM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
12/23/2023   11:57:52  AM|AUTO THEFT|4XX  ATKINSON DR|ALA MOANA|District 1
12/23/2023   11:55:20  AM|MVC|11XX  KUALA ST|PEARL CITY|District 3
12/23/2023   10:46:50  AM|ROBBERY|17XX  KANAKANUI ST|KALIHI|District 5
12/23/2023   08:53:08  AM|PROPERTY DAMAGE|9116XX  FORT WEAVER RD|EWA BEACH|District 8
12/23/2023   08:32:27  AM|FAMILY OFF/NEG|5XX  CALIFORNIA AVE|WAHIAWA|District 2
