02/07/2023   17:57:20  PM|SUSP CIRCUMSTANCE|27XX  KAPIOLANI BLVD|MCCULLY|District 7
02/07/2023   17:57:03  PM|NUISANCE COMPLAINT|9212XX  PALAHIA ST|MAKAKILO|District 8
02/07/2023   17:52:47  PM|MISC PUB|4XX  SEASIDE AVE|WAIKIKI|District 6
02/07/2023   17:49:01  PM|ALARM CALL|60XX  KALANIANAOLE HWY|AINA HAINA|District 7
02/07/2023   17:45:13  PM|MISC CRIME OFFENSE|KUKUNA RD / HAUULA HMSTD RD|HAUULA|District 4
02/07/2023   17:41:59  PM|SIMPLE ASSAULT|27XX  KAIMUKI AVE|KAPAHULU|District 7
02/07/2023   17:40:13  PM|PARKING VIOLATION|ALAWIKI ST / IPU LEPO WAY|KANEOHE|District 4
02/07/2023   17:38:13  PM|MVC VEH TOWED|OHUA AVE / KUHIO AVE|WAIKIKI|District 6
02/07/2023   17:37:51  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/07/2023   17:32:31  PM|MISC SERVICE CALL|2XX  OHUA AVE|WAIKIKI|District 6
02/07/2023   17:29:27  PM|ARGUMENT FAMILY|6801XX  AKULE ST|MOKULEIA|District 2
02/07/2023   17:19:14  PM|HARASSMENT|5903XX  PUPUKEA RD|SUNSET|District 2
02/07/2023   17:17:30  PM|PROPERTY DAMAGE|34XX  LEAHI AVE|KAPAHULU|District 7
02/07/2023   17:16:00  PM|MISC PUB|7700XX  KAM HWY|94 - NAME?|District 2
02/07/2023   17:15:07  PM|WARRANT ARREST|2XX  N BERETANIA ST|DOWNTOWN|District 1
02/07/2023   17:13:49  PM|WARRANT ARREST|8XX  S BERETANIA ST|HONOLULU|District 1
02/07/2023   17:11:19  PM|TRESPASS WARN|1XX  KAIULANI AVE|WAIKIKI|District 6
02/07/2023   16:47:47  PM|SIMPLE ASSAULT|KALO PL / VARSITY PL|MCCULLY|District 7
02/07/2023   16:38:52  PM|MISC PUB|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/07/2023   16:12:30  PM|THEFT|2XX  MAKEE RD|WAIKIKI|District 6
02/07/2023   15:59:31  PM|UNATTENDED DEATH|5501XX  PUUAHI ST|LAIE|District 4
02/07/2023   15:45:32  PM|THREATENING|26XX  HALELENA PL|MANOA|District 7
02/07/2023   15:15:20  PM|MISC PUB|30XX  VISTA PL|MANOA|District 7
02/07/2023   14:51:46  PM|BURGLARY VEH CXL|11XX  DILLINGHAM BLVD|KALIHI|District 5
02/07/2023   14:30:25  PM|ROBBERY|9402XX  HANAWAI CIR|WAIPAHU|District 3
