09/12/2023   18:13:16  PM|LOST PROPERTY|18XX  ALA MOANA BLVD|WAIKIKI|District 6
09/12/2023   18:12:53  PM|MVC|9510XX  KAAPEHA ST|MILILANI|District 2
09/12/2023   18:12:30  PM|ARGUMENT|14XX  HOUGHTAILING ST|KALIHI|District 5
09/12/2023   18:12:21  PM|PARKING VIOLATION|11XX  LUNALILO HOME RD|HAWAII KAI|District 7
09/12/2023   18:11:16  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
09/12/2023   18:05:39  PM|ICF/SCF|12XX  NUUANU AVE|DOWNTOWN|District 1
09/12/2023   18:05:08  PM|THEFT|KAULU ST / LAUMILO ST|WAIMANALO|District 4
09/12/2023   18:02:18  PM|HARASSMENT|12XX  DILLINGHAM BLVD|KALIHI|District 5
09/12/2023   18:01:54  PM|MISC SERVICE CALL|ORANGE ST / FARRINGTON HWY|MAKAHA|District 8
09/12/2023   18:01:51  PM|ARGUMENT FAMILY|4506XX  NAWAHINE LOOP|KANEOHE|District 4
09/12/2023   18:00:32  PM|HARASSMENT|41XX  SIERRA DR|KAIMUKI|District 7
09/12/2023   17:59:49  PM|PARKING VIOLATION|19XX  COYNE ST|MCCULLY|District 7
09/12/2023   17:56:54  PM|PARKING VIOLATION|31XX  DIAMOND HEAD RD|KAHALA|District 7
09/12/2023   17:56:10  PM|BURGLARY|10XX  WAKEA ST|KAPOLEI|District 8
09/12/2023   17:52:03  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
09/12/2023   17:51:16  PM|MVC|NORTH RD / IROQUOIS DR|EWA BEACH|District 8
09/12/2023   17:50:33  PM|THEFT|35XX  LIKINI ST|ALIAMANU|District 5
09/12/2023   17:44:26  PM|TRAFFIC COMPLAINT|48XX  BOUGAINVILLE DR|MOANALUA|District 5
09/12/2023   17:38:57  PM|MVC|N KING ST / WAIAKAMILO RD|KALIHI|District 5
09/12/2023   17:34:17  PM|MISC PUB|1XX  KAIHOLU ST|KAILUA|District 4
09/12/2023   17:34:11  PM|UEMV|9XX  KEEAUMOKU ST|HONOLULU|District 1
09/12/2023   17:32:14  PM|MVC VEH TOWED|1XX  H1E FWY|PEARL CITY|District 3
09/12/2023   16:56:44  PM|AUTO THEFT|8603XX  KAWILI ST|WAIANAE|District 8
09/12/2023   16:51:12  PM|OVERDUE RENTAL CXL|9XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
09/12/2023   15:57:06  PM|MISC PUB|10XX  AALAPAPA DR|KAILUA|District 4
09/12/2023   14:19:29  PM|MVC|24XX  KULA KOLEA DR|KALIHI|District 5
09/12/2023   12:33:31  PM|WARRANT ARREST|9116XX  FORT WEAVER RD|EWA BEACH|District 8
