08/18/2023   08:43:24  AM|PARKING VIOLATION|31XX  HINANO ST|KAPAHULU|District 7
08/18/2023   08:42:55  AM|FOLLOW UP|9111XX  HANALOA ST|EWA BEACH|District 8
08/18/2023   08:39:13  AM|VEH TOWED|27XX  KILIHAU ST|MAPUNAPUNA|District 5
08/18/2023   08:36:49  AM|VEH TOWED|7XX  N KING ST|KALIHI|District 5
08/18/2023   08:35:15  AM|MVC VEH TOWED|5402XX  KAM HWY|HAUULA|District 4
08/18/2023   08:35:11  AM|MISC SERVICE CALL|10XX  KAKALA ST|KAPOLEI|District 8
08/18/2023   08:34:34  AM|MISC SERVICE CALL|8715XX  KUUALOHA RD|NANAKULI|District 8
08/18/2023   08:28:27  AM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
08/18/2023   08:26:15  AM|MISC PUB|4500XX  KAM HWY|KANEOHE|District 4
08/18/2023   08:25:37  AM|PROPERTY DAMAGE|9XX  KAM HWY|PEARL CITY|District 3
08/18/2023   08:17:54  AM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
08/18/2023   08:15:58  AM|FOLLOW UP|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
08/18/2023   08:14:47  AM|VEH TOWED|KUHIO AVE / KUAMOO ST|WAIKIKI|District 6
08/18/2023   08:13:53  AM|UNATTENDED DEATH|23XX  ROSE ST|KALIHI|District 5
08/18/2023   08:09:02  AM|ORDER VIOLATION|8604XX  LUALUALEI HMSTD RD|WAIANAE|District 8
08/18/2023   08:08:33  AM|VEH TOWED|WALINA ST / KUHIO AVE|WAIKIKI|District 6
08/18/2023   08:08:10  AM|PROPERTY DAMAGE|6105XX  KAM HWY|HALEIWA|District 2
08/18/2023   08:07:49  AM|PROPERTY DAMAGE|17XX  S KING ST|MCCULLY|District 7
08/18/2023   07:50:00  AM|DROPPED CALL|9110XX  HULIAU ST|EWA BEACH|District 8
08/18/2023   07:46:00  AM|VEH TOWED|KUNIA RD / PLANTATION RD|WAIPAHU|District 3
08/18/2023   07:40:15  AM|PROPERTY DAMAGE|4504XX  KANEOHE BAY DR|KANEOHE|District 4
