12/04/2023   15:58:40  PM|MISC PUB|XX  KOELE WAY|WAHIAWA|District 2
12/04/2023   15:57:31  PM|NUISANCE COMPLAINT|FD ROOSEVELT AVE / ENTERPRISE AVE|KALAELOA|District 8
12/04/2023   15:55:51  PM|WARRANT ARREST|23XX  PIO PL|KALIHI|District 5
12/04/2023   15:52:50  PM|NUISANCE COMPLAINT|4XX  PACIFIC ST|KALIHI|District 5
12/04/2023   15:51:55  PM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
12/04/2023   15:50:29  PM|FOLLOW UP|9412XX  KA UKA BLVD|WAIPIO|District 3
12/04/2023   15:48:59  PM|MISC PUB|9803XX  KAM HWY|AIEA|District 3
12/04/2023   15:45:18  PM|TRESPASS|2XX  OHUA AVE|WAIKIKI|District 6
12/04/2023   15:43:13  PM|FOLLOW UP|13XX  HOOHULU ST|PEARL CITY|District 3
12/04/2023   15:35:15  PM|MVC VEH TOWED|KAHEKILI HWY / KEAAHALA RD|KANEOHE|District 4
12/04/2023   15:35:12  PM|MVC|10XX  KAM HWY|PEARL CITY|District 3
12/04/2023   15:34:10  PM|MISSING PERSON|9XX  16TH AVE|KAIMUKI|District 7
12/04/2023   15:26:49  PM|MISC PUB|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/04/2023   15:18:30  PM|SIMPLE ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/04/2023   15:09:49  PM|MISC PUB|6101XX  KAM HWY|HALEIWA|District 2
12/04/2023   14:36:26  PM|NUISANCE COMPLAINT|4503XX  LEHUUILA ST|KANEOHE|District 4
12/04/2023   14:32:13  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/04/2023   14:30:09  PM|MVC|5906XX  KE IKI RD|SUNSET|District 2
12/04/2023   14:22:46  PM|MVC|8407XX  MOUA ST|MAKAHA|District 8
12/04/2023   14:18:09  PM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
12/04/2023   13:37:50  PM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
12/04/2023   12:40:31  PM|FOLLOW UP|8501XX  ALA AKAU ST|WAIANAE|District 8
