09/07/2023   09:27:55  AM|MVC|WAIPAHU FROM H1W|WAIPAHU|District 3
09/07/2023   09:25:33  AM|BURGLARY|7XX  N KING ST|KALIHI|District 5
09/07/2023   09:25:11  AM|FOLLOW UP|26XX  HALELENA PL|MANOA|District 7
09/07/2023   09:19:24  AM|AUTO THEFT|14XX  WILDER AVE|MAKIKI|District 1
09/07/2023   09:17:50  AM|MVC|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/07/2023   09:16:53  AM|MEDICAL ASSIST|17XX  ALA MOANA BLVD|WAIKIKI|District 6
09/07/2023   09:12:06  AM|MISC PUB|8408XX  HANALEI ST|MAKAHA|District 8
09/07/2023   09:11:32  AM|FOLLOW UP|8600XX  LEIHOKU ST|WAIANAE|District 8
09/07/2023   09:10:59  AM|FOLLOW UP|9402XX  FARRINGTON HWY|WAIPAHU|District 3
09/07/2023   09:09:51  AM|MVC|XX  H1W FWY|KUNIA|District 8
09/07/2023   09:07:51  AM|SUSP CIRCUMSTANCE|KAWAINUI MARSH MOKAPU|KAILUA|District 4
09/07/2023   09:05:35  AM|AUTO THEFT|DOLE ST / EAST WEST RD|MANOA|District 7
09/07/2023   09:01:57  AM|COUNTERFEIT/FORGERY|8XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
09/07/2023   08:59:07  AM|BURGLARY|25XX  KALAKAUA AVE|WAIKIKI|District 6
09/07/2023   08:57:17  AM|UEMV|9408XX  LUMIAUAU ST|WAIPIO|District 3
09/07/2023   08:47:50  AM|VEH TOWED|8XX  S BERETANIA ST|HONOLULU|District 1
09/07/2023   08:24:30  AM|UEMV|38XX  MANOA RD|MANOA|District 7
09/07/2023   08:22:51  AM|DRUGS/NARCOTICS|12XX  YOUNG ST|HONOLULU|District 1
09/07/2023   08:22:41  AM|STALLED/HAZARD VEH|MONSARRAT AVE / KALAKAUA AVE|WAIKIKI|District 6
09/07/2023   08:09:27  AM|SEX ASSAULT|11XX  PUNCHBOWL ST|HONOLULU|District 1
09/07/2023   06:25:09  AM|LOST PROPERTY|19XX  ALA MOANA BLVD|WAIKIKI|District 6
09/07/2023   06:23:26  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
