04/06/2023   12:40:19  PM|MVC|13XX  MAHIOLE ST|MOANALUA V|District 5
04/06/2023   12:40:04  PM|ARGUMENT|FARRINGTON HWY / GLENMONGER ST|WAIANAE|District 8
04/06/2023   12:39:52  PM|PROPERTY DAMAGE|KUHIO AVE / OHUA AVE|WAIKIKI|District 6
04/06/2023   12:39:06  PM|MVC|13XX  LUSITANA ST|HONOLULU|District 1
04/06/2023   12:38:14  PM|MISC PUB|8XX  BANNISTER ST|KALIHI|District 5
04/06/2023   12:37:51  PM|VEH TOWED|9XX  MOKULUA DR|KAILUA|District 4
04/06/2023   12:34:57  PM|MISC SERVICE CALL|11XX  MAUNAKEA ST|DOWNTOWN|District 1
04/06/2023   12:26:02  PM|DRUGS/NARCOTICS|8XX  IWILEI RD|KALIHI|District 5
04/06/2023   12:25:01  PM|MVC|7XX  KEEAUMOKU ST|HONOLULU|District 1
04/06/2023   12:20:07  PM|NUISANCE COMPLAINT|5XX  QUEEN ST|HONOLULU|District 1
04/06/2023   12:15:30  PM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
04/06/2023   12:13:21  PM|FOLLOW UP|6XX  CORAL ST|HONOLULU|District 1
04/06/2023   12:13:20  PM|MISSING PERSON CXL|11XX  KUALA ST|PEARL CITY|District 3
04/06/2023   12:00:16  PM|PARKING VIOLATION|5309XX  KAM HWY|PUNALUU|District 4
04/06/2023   11:58:40  AM|MISC PUB|9XX  RIVER ST|DOWNTOWN|District 1
04/06/2023   11:55:05  AM|BURGLARY|22XX  KALAUNU ST|KALIHI|District 5
04/06/2023   11:54:50  AM|FRAUD|2XX  S KING ST|DOWNTOWN|District 1
04/06/2023   11:53:01  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/06/2023   11:48:51  AM|SEX ASSAULT|9110XX  HOILIILI ST|EWA BEACH|District 8
04/06/2023   11:39:38  AM|THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
04/06/2023   09:19:48  AM|THREATENING|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
04/06/2023   07:21:39  AM|WARRANT ARREST|10XX  KEOLU DR|KAILUA|District 4
