10/24/2023   11:43:21  AM|MISC SERVICE CALL|8720XX  FARRINGTON HWY|NANAKULI|District 8
10/24/2023   11:36:41  AM|MISSING PERSON|7XX  S KING ST|HONOLULU|District 1
10/24/2023   11:31:43  AM|MISC SERVICE CALL|14XX  WARD AVE|PUNCHBOWL|District 1
10/24/2023   11:28:07  AM|FOLLOW UP|5500XX  LANIHULI ST|LAIE|District 4
10/24/2023   11:24:57  AM|UNATTENDED DEATH|8609XX  INIKI PL|WAIANAE|District 8
10/24/2023   11:18:50  AM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
10/24/2023   11:12:20  AM|AUTO THEFT|9407XX  LUMIAINA ST|WAIPIO|District 3
10/24/2023   11:04:45  AM|BURGLARY|19XX  KAHAKAI DR|ALA MOANA|District 1
10/24/2023   11:04:37  AM|BURGLARY|26XX  KAPIOLANI BLVD|MCCULLY|District 7
10/24/2023   10:57:41  AM|HARASSMENT|25XX  KALAKAUA AVE|WAIKIKI|District 6
10/24/2023   10:32:38  AM|MISC PUB|48XX  W EHA WAY|IROQUOIS|District 8
10/24/2023   10:12:34  AM|WARRANT ARREST|12XX  KAILUA RD|KAILUA|District 4
10/24/2023   10:09:40  AM|DRUGS/NARCOTICS|KAM HWY / MEHEULA PKWY|MILILANI|District 2
10/24/2023   06:56:55  AM|AGGRAVATED ASSAULT|18XX  KALANI ST|KALIHI|District 5
