05/06/2023   09:13:55  AM|MISC PUB|6XX  KAULANI WAY|KAILUA|District 4
05/06/2023   09:12:04  AM|MEDICAL ASSIST|2XX  SARATOGA RD|WAIKIKI|District 6
05/06/2023   09:11:58  AM|THEFT|4XX  KUWILI ST|KALIHI|District 5
05/06/2023   09:10:25  AM|MISC SERVICE CALL|8711XX  PAAKEA RD|MAILI|District 8
05/06/2023   09:05:22  AM|MISC CRIME OFFENSE|4401XX  KAHINANI WAY|KANEOHE|District 4
05/06/2023   09:05:08  AM|VEH TOWED|15XX  KALAKAUA AVE|HONOLULU|District 1
05/06/2023   09:03:34  AM|NUISANCE COMPLAINT|39XX  PAINE CIR|AIRPORT|District 5
05/06/2023   09:01:43  AM|HARASSMENT|WIKAO ST / WAIKALANI DR|MILILANI|District 2
05/06/2023   09:01:18  AM|ALARM CALL|5XX  ALAKAWA ST|KALIHI|District 5
05/06/2023   08:59:26  AM|RUNAWAY|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
05/06/2023   08:58:22  AM|MISC SERVICE CALL|9403XX  PAIWA ST|WAIPAHU|District 3
05/06/2023   08:56:03  AM|UEMV|74XX  KALANIANAOLE HWY|HAWAII KAI|District 7
05/06/2023   08:50:59  AM|FOLLOW UP|4600XX  EMEPELA PL|KANEOHE|District 4
05/06/2023   08:26:11  AM|TRESPASS WARN|12XX  KAILUA RD|KAILUA|District 4
05/06/2023   08:00:48  AM|FOUND PROPERTY|10XX  BISHOP ST|DOWNTOWN|District 1
05/06/2023   07:51:59  AM|AUTO THEFT RECOVERY|16XX  AHIAHI PL|KALIHI|District 5
05/06/2023   07:47:01  AM|MISC SERVICE CALL|9100XX  PARISH DR|EWA BEACH|District 8
05/06/2023   06:28:09  AM|ESCAPEE CXL|YOUNG ST / PENSACOLA ST|HONOLULU|District 1
