11/07/2023   09:58:18  AM|PARKING VIOLATION|41XX  ROUND TOP DR|MAKIKI|District 1
11/07/2023   09:57:01  AM|FOLLOW UP|9405XX  APII ST|WAIPAHU|District 3
11/07/2023   09:54:36  AM|FAMILY OFF/NEG|8701XX  MANUNUNU ST|MAILI|District 8
11/07/2023   09:52:16  AM|NOISE COMPLAINT|9408XX  FARRINGTON HWY|WAIPAHU|District 3
11/07/2023   09:51:02  AM|MISSING PERSON CXL|5300XX  HALAI PL|HAUULA|District 4
11/07/2023   09:49:06  AM|FRAUD|62XX  KEOKEA PL|HAWAII KAI|District 7
11/07/2023   09:48:12  AM|UEMV|8406XX  FARRINGTON HWY|MAKAHA|District 8
11/07/2023   09:46:22  AM|FOLLOW UP|S BERETANIA ST / KEEAUMOKU ST|HONOLULU|District 1
11/07/2023   09:41:17  AM|PARKING VIOLATION|2XX  LEWERS ST|WAIKIKI|District 6
11/07/2023   09:37:29  AM|VEH TOWED|KAILI ST / N KING ST|KALIHI|District 5
11/07/2023   09:35:28  AM|VEH TOWED|9204XX  FARRINGTON HWY|KAPOLEI|District 8
11/07/2023   09:34:55  AM|MISC SERVICE CALL|9410XX  AWAIKI ST|WAIPAHU|District 3
11/07/2023   09:32:21  AM|AUTO THEFT RECOVERY|KULIA ST / ULUWALE ST|WAHIAWA|District 2
11/07/2023   09:30:19  AM|UEMV|18XX  N KING ST|KALIHI|District 5
11/07/2023   09:28:45  AM|FOUND PROPERTY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/07/2023   09:24:22  AM|RUNAWAY CXL|9109XX  NORTH RD|EWA BEACH|District 8
11/07/2023   09:22:46  AM|MISC PUB|4703XX  LULANI ST|KANEOHE|District 4
11/07/2023   09:16:51  AM|MISC PUB|24XX  ROOKE AVE|NUUANU|District 5
11/07/2023   08:51:27  AM|THEFT|4602XX  HAIKU RD|KANEOHE|District 4
11/07/2023   08:50:58  AM|MISC PUB|12XX  ALEXANDER ST|MCCULLY|District 7
11/07/2023   08:32:41  AM|MISC PUB|9103XX  KAUHI ST|KAPOLEI|District 8
11/07/2023   08:25:28  AM|MISC SERVICE CALL|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
11/07/2023   08:17:08  AM|UNATTENDED DEATH|14XX  KALIHI ST|KALIHI|District 5
11/07/2023   07:02:25  AM|FOLLOW UP|WAIALUA BEACH RD / KAIEA PL|MOKULEIA|District 2
11/07/2023   06:51:12  AM|FRAUD|9102XX  PIHAPONO PL|EWA BEACH|District 8
