10/28/2023   08:58:38  AM|LOST PROPERTY|21XX  KALAKAUA AVE|WAIKIKI|District 6
10/28/2023   08:55:23  AM|MISC SERVICE CALL|26XX  FERDINAND AVE|MANOA|District 7
10/28/2023   08:54:45  AM|MISC PUB|6601XX  HALEIWA RD|HALEIWA|District 2
10/28/2023   08:53:48  AM|MISC PUB|4602XX  AHUI NANI PL|KANEOHE|District 4
10/28/2023   08:50:54  AM|PARKING VIOLATION|ALA KAPUNA / MOANALUALANI PL|MOANALUA V|District 5
10/28/2023   08:49:30  AM|BURGLARY|35XX  WAIALAE AVE|KAIMUKI|District 7
10/28/2023   08:48:44  AM|VEH TOWED|4XX  NOHONANI ST|WAIKIKI|District 6
10/28/2023   08:45:35  AM|VEH TOWED|9406XX  KUPUOHI ST|WAIPAHU|District 3
10/28/2023   08:44:05  AM|PARKING VIOLATION|HERMAN ST / ST LOUIS DR|KAIMUKI|District 7
10/28/2023   08:41:00  AM|ORDER VIOLATION|9300XX  WAIPIO POINT ACC RD|WAIPAHU|District 3
10/28/2023   08:39:21  AM|AUTO THEFT|15XX  DILLINGHAM BLVD|KALIHI|District 5
10/28/2023   08:35:15  AM|THEFT|4109XX  KALANIANAOLE HWY|WAIMANALO|District 4
10/28/2023   08:21:13  AM|PARKING VIOLATION|PILIPONO ST / AWAWA ST|MAKAKILO|District 8
10/28/2023   08:20:12  AM|MISC PUB|9110XX  MAULIHIWA ST|KAPOLEI|District 8
10/28/2023   08:19:43  AM|RUNAWAY|9110XX  LAAULU ST|EWA BEACH|District 8
10/28/2023   08:13:21  AM|AUTO THEFT|5503XX  KAM HWY|LAIE|District 4
10/28/2023   06:36:55  AM|WARRANT ARREST|17XX  ALA MOANA BLVD|WAIKIKI|District 6
10/27/2023   23:13:38  PM|HOMICIDE|1XX  AHUI ST|KAKAAKO|District 1
