04/15/2023   03:41:37  AM|SUSP CIRCUMSTANCE|15XX  ARTESIAN WAY|MANOA|District 7
04/15/2023   03:41:18  AM|AUTO THEFT RECOVERY|9413XX  WAIPIO UKA ST|WAIPIO|District 3
04/15/2023   03:36:52  AM|NUISANCE COMPLAINT|5XX  ALAKAWA ST|KALIHI|District 5
04/15/2023   03:31:39  AM|SIMPLE ASSAULT|WAIMANU ST / KAMAKEE ST|HONOLULU|District 1
04/15/2023   03:27:18  AM|MISC PUB|9518XX  MEHEULA PKWY|MILILANI|District 2
04/15/2023   03:04:11  AM|VEH TOWED|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
04/15/2023   02:57:13  AM|MVC|2XX  H1W FWY|NUUANU|District 5
04/15/2023   01:49:57  AM|WARRANT ARREST|MISSION LN / QUEEN ST|HONOLULU|District 1
04/15/2023   01:47:21  AM|DUI|N SCHOOL ST / AALA ST|NUUANU|District 5
04/15/2023   01:47:15  AM|DUI|KAPIOLANI BLVD / PIIKOI ST|HONOLULU|District 1
04/15/2023   01:34:57  AM|DUI|KAPIOLANI BLVD / ATKINSON DR|HONOLULU|District 1
04/15/2023   01:27:15  AM|MVC|KAHEKILI HWY / LIKELIKE HWY|KANEOHE|District 4
04/15/2023   01:27:05  AM|TRAFFIC STOP|S KING ST / ALAPAI ST|HONOLULU|District 1
04/15/2023   00:06:43  AM|HOMICIDE|8701XX  KAUKAMANA ST|MAILI|District 8
