07/12/2023   19:58:06  PM|FIREWORKS VIOLATION|18XX  HOOKUPA ST|PEARL CITY|District 3
07/12/2023   19:57:50  PM|MISC SERVICE CALL|9901XX  OHIAKEA ST|AIEA|District 3
07/12/2023   19:57:16  PM|NUISANCE COMPLAINT|5XX  KAAAHI ST|KALIHI|District 5
07/12/2023   19:56:44  PM|MISC SERVICE CALL|8100XX  FARRINGTON HWY|MAKAHA|District 8
07/12/2023   19:56:19  PM|LOST PROPERTY|15XX  KINA ST|KAILUA|District 4
07/12/2023   19:48:55  PM|ARGUMENT|8409XX  HANALEI ST|MAKAHA|District 8
07/12/2023   19:47:55  PM|TRESPASS|11XX  KAMOKILA BLVD|KAPOLEI|District 8
07/12/2023   19:45:23  PM|NUISANCE COMPLAINT|15XX  MACHADO ST|KALIHI|District 5
07/12/2023   19:42:08  PM|SUSP VEH|9110XX  KUALAKAI ST|KAPOLEI|District 8
07/12/2023   19:40:41  PM|PROPERTY DAMAGE|2XX  KALIHI ST|KALIHI|District 5
07/12/2023   19:40:00  PM|GRAFFITI|4600XX  KAM HWY|KANEOHE|District 4
07/12/2023   19:38:27  PM|MISC SERVICE CALL|9102XX  NAINA PL|EWA BEACH|District 8
07/12/2023   19:22:29  PM|AUTO THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
07/12/2023   19:20:48  PM|VEH TOWED|9114XX  FORT WEAVER RD|EWA BEACH|District 8
07/12/2023   19:17:51  PM|MISC PUB|FARRINGTON HWY / PAIWA ST|WAIPAHU|District 3
07/12/2023   19:11:06  PM|SUSP CIRCUMSTANCE|5500XX  NAUPAKA ST|LAIE|District 4
07/12/2023   19:10:08  PM|SIMPLE ASSAULT|26XX  KALAKAUA AVE|WAIKIKI|District 6
07/12/2023   18:54:38  PM|GAMBLING|9XX  LEHUA AVE|PEARL CITY|District 3
07/12/2023   18:54:26  PM|VEH TOWED|5501XX  KAM HWY|LAIE|District 4
07/12/2023   18:52:01  PM|FOLLOW UP|3XX  KEAHOLE ST|HAWAII KAI|District 7
07/12/2023   18:42:24  PM|MISC PUB|KEONEULA BLVD / KAPOLEI PKWY|EWA BEACH|District 8
07/12/2023   18:39:31  PM|UNATTENDED DEATH|10XX  WAKEA ST|KAPOLEI|District 8
07/12/2023   18:28:06  PM|WARRANT ARREST|42XX  WAIALAE AVE|KAIMUKI|District 7
07/12/2023   18:18:23  PM|PROPERTY DAMAGE|5900XX  HUELO ST|SUNSET|District 2
07/12/2023   17:47:03  PM|THREATENING|4XX  N KING ST|KALIHI|District 5
07/12/2023   16:33:36  PM|TRESPASS|MOANALUA RD / PUAKALA ST|AIEA|District 3
07/12/2023   16:26:15  PM|FAMILY OFF/NEG|8708XX  APUUPUU RD|MAILI|District 8
07/12/2023   16:07:00  PM|WARRANT ARREST|11XX  KIKOWAENA ST|MAPUNAPUNA|District 5
