03/31/2023   08:39:19  AM|SUSP CIRCUMSTANCE|KUNIA ONTO H1E|WAIPAHU|District 3
03/31/2023   08:39:07  AM|HARASSMENT|25XX  LA I RD|KAIMUKI|District 7
03/31/2023   08:36:09  AM|RUNAWAY|3XX  HOBRON LN|WAIKIKI|District 6
03/31/2023   08:33:44  AM|VEH TOWED|18XX  KALIHI ST|KALIHI|District 5
03/31/2023   08:31:24  AM|RUNAWAY|8512XX  KUMAIPO ST|WAIANAE|District 8
03/31/2023   08:30:56  AM|THREATENING|9501XX  KAM HWY|MILILANI|District 2
03/31/2023   08:20:51  AM|MISC CRIME OFFENSE|8900XX  FARRINGTON HWY|NANAKULI|District 8
03/31/2023   08:16:41  AM|TRAFFIC INCIDENT|6XX  MIDDLE ST|KALIHI|District 5
03/31/2023   08:10:06  AM|BURGLARY|9808XX  MOANALUA RD|AIEA|District 3
03/31/2023   08:03:41  AM|DROPPED CALL|9109XX  MAKULE RD|EWA BEACH|District 8
03/31/2023   07:57:37  AM|FRAUD|17XX  KALAEPAA DR|KALIHI|District 5
03/31/2023   07:31:05  AM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
03/31/2023   05:57:18  AM|FRAUD|29XX  DATE ST|KAPAHULU|District 7
