12/22/2023   06:58:43  AM|MVC|12XX  MAUNAKEA ST|DOWNTOWN|District 1
12/22/2023   06:54:12  AM|HARASSMENT|10XX  LAUIA ST|KAPOLEI|District 8
12/22/2023   06:53:29  AM|TRESPASS|2XX  TINKER RD|BELLOWS|District 4
12/22/2023   06:51:52  AM|UEMV|2XX  OHUA AVE|WAIKIKI|District 6
12/22/2023   06:49:37  AM|VEH TOWED|8702XX  ST JOHNS RD|MAILI|District 8
12/22/2023   06:49:28  AM|HARASSMENT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
12/22/2023   06:45:26  AM|HARASSMENT|4XX  ATKINSON DR|ALA MOANA|District 1
12/22/2023   06:42:59  AM|AUTO THEFT|9405XX  KUPUOHI ST|WAIPAHU|District 3
12/22/2023   06:36:13  AM|STALLED/HAZARD VEH|KOLOWAKA DR / FORT WEAVER RD|EWA BEACH|District 8
12/22/2023   06:19:57  AM|MVC|8XX  KAILUA RD|KAILUA|District 4
12/22/2023   05:50:11  AM|TRAFFIC INCIDENT|KAM HWY / JOSEPH P LEONG HWY|HALEIWA|District 2
12/22/2023   05:45:58  AM|MVC|KUNIA ONTO H1W|KUNIA|District 8
