05/07/2023   09:42:53  AM|MISC SERVICE CALL|16XX  PENSACOLA ST|MAKIKI|District 1
05/07/2023   09:42:22  AM|SUSP CIRCUMSTANCE|10XX  BISHOP ST|DOWNTOWN|District 1
05/07/2023   09:42:20  AM|ARGUMENT FAMILY|9110XX  MAKAALOA ST|EWA BEACH|District 8
05/07/2023   09:41:21  AM|ICF/SCF|9406XX  KUAIE ST|MILILANI|District 2
05/07/2023   09:40:10  AM|PARKING VIOLATION|2XX  KAIA ST|PUNCHBOWL|District 1
05/07/2023   09:37:11  AM|AUTO THEFT RECOVERY|16XX  HAUIKI ST|KALIHI|District 5
05/07/2023   09:36:38  AM|SUSP CIRCUMSTANCE|9407XX  KUMAU PL|WAIPAHU|District 3
05/07/2023   09:35:34  AM|ARGUMENT|3XX  OHUA AVE|WAIKIKI|District 6
05/07/2023   09:34:00  AM|ALARM CALL|8XX  EKOA PL|AINA HAINA|District 7
05/07/2023   09:32:57  AM|AUTO THEFT RECOVERY|8504XX  FARRINGTON HWY|WAIANAE|District 8
05/07/2023   09:32:24  AM|ATTENDED DEATH|9120XX  KAMAKANA ST|EWA BEACH|District 8
05/07/2023   09:30:53  AM|ARGUMENT|33XX  MONSARRAT AVE|KAPAHULU|District 7
05/07/2023   09:14:15  AM|PARKING VIOLATION|14XX  ALEXANDER ST|MANOA|District 7
05/07/2023   09:12:29  AM|MVC VEH TOWED|KAM HWY / KALANIANAOLE HWY|KAILUA|District 4
05/07/2023   09:01:59  AM|FAMILY OFF/NEG|7XX  KEEAUMOKU ST|HONOLULU|District 1
05/07/2023   09:00:05  AM|MISC PUB|9110XX  HAAWINA ST|KAPOLEI|District 8
05/07/2023   08:43:27  AM|BURGLARY VEH TAKEN|6105XX  POHAKU LOA WAY|HALEIWA|District 2
05/07/2023   08:36:13  AM|ORDER VIOLATION|7XX  MCNEILL ST|KALIHI|District 5
05/07/2023   08:34:48  AM|PROPERTY DAMAGE|9403XX  PUPUOLE ST|WAIPAHU|District 3
05/07/2023   08:11:21  AM|MVC VEH TOWED|KALAKAUA AVE / ALA MOANA BLVD|WAIKIKI|District 6
05/07/2023   08:06:38  AM|WARRANT ARREST|11XX  MOKULUA DR|KAILUA|District 4
05/07/2023   07:05:47  AM|UNATTENDED DEATH|17XX  ALA MOANA BLVD|WAIKIKI|District 6
