04/13/2023   07:55:59  AM|PARKING VIOLATION|19XX  COYNE ST|MCCULLY|District 7
04/13/2023   07:55:46  AM|MISC PUB|X JARRETT WHITE RD|TRIPLER|District 5
04/13/2023   07:52:14  AM|SUSP VEH|21XX  N NIMITZ HWY|KALIHI|District 5
04/13/2023   07:50:16  AM|MVC|MEHEULA PKWY / MAKAIKAI ST|MILILANI|District 2
04/13/2023   07:50:12  AM|THEFT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
04/13/2023   07:49:13  AM|ARGUMENT FAMILY|5904XX  KAM HWY|SUNSET|District 2
04/13/2023   07:49:00  AM|PARKING VIOLATION|36XX  MANAMANA PL|MANOA|District 7
04/13/2023   07:23:05  AM|VEH TOWED|10XX  GREEN ST|MAKIKI|District 1
04/13/2023   06:51:36  AM|PROPERTY DAMAGE|25XX  ALA WAI BLVD|WAIKIKI|District 6
04/13/2023   06:49:04  AM|AUTO THEFT RECOVERY|9117XX  KIKOO ST|EWA BEACH|District 8
04/13/2023   06:42:56  AM|STALLED/HAZARD VEH|H1W EXIT8B WAIPAHU|WAIPAHU|District 3
04/13/2023   06:09:53  AM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
04/13/2023   06:07:37  AM|RUNAWAY|9106XX  KILIPOE ST|EWA BEACH|District 8
04/12/2023   20:41:16  PM|ARSON|16XX  ALA MOANA BLVD|WAIKIKI|District 6
