02/07/2023   20:13:59  PM|PARKING VIOLATION|9103XX  KAIHOLO ST|KAPOLEI|District 8
02/07/2023   20:05:39  PM|LPROP LIC PLATE|9908XX  HALAWA DR|AIEA|District 3
02/07/2023   19:53:50  PM|SIMPLE ASSAULT|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
02/07/2023   19:53:34  PM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
02/07/2023   19:51:59  PM|FOLLOW UP|47XX  BOUGAINVILLE DR|MOANALUA|District 5
02/07/2023   19:47:33  PM|PARKING VIOLATION|DOLE ST / WHITNEY ST|MANOA|District 7
02/07/2023   19:46:58  PM|MISSING PERSON|8409XX  HANA ST|MAKAHA|District 8
02/07/2023   19:38:38  PM|MISC SERVICE CALL|IHIPEHU ST / POHAKUPUNA RD|EWA BEACH|District 8
02/07/2023   19:12:58  PM|UEMV|27XX  KALAWAO ST|MANOA|District 7
02/07/2023   19:00:08  PM|LIC PLATE THEFT|10XX  GREEN ST|MAKIKI|District 1
02/07/2023   18:59:38  PM|MISC SERVICE CALL|9116XX  PAHIKA ST|EWA BEACH|District 8
02/07/2023   18:39:20  PM|BURGLARY|32XX  PALI HWY|NUUANU|District 5
02/07/2023   18:08:22  PM|DISORDERLY CONDUCT|FORT WEAVER RD / IROQUOIS RD|EWA BEACH|District 8
02/07/2023   18:07:58  PM|DUI|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
02/07/2023   14:30:25  PM|ROBBERY|9402XX  HANAWAI CIR|WAIPAHU|District 3
