10/01/2023   15:14:05  PM|MISC SERVICE CALL|17XX  ALA MOANA BLVD|WAIKIKI|District 6
10/01/2023   15:13:28  PM|THEFT|9117XX  KIKOO ST|EWA BEACH|District 8
10/01/2023   15:10:55  PM|MVC|KAHEKILI HWY / HAIKU RD|KANEOHE|District 4
10/01/2023   15:09:23  PM|FOLLOW UP|18XX  ALA MOANA BLVD|WAIKIKI|District 6
10/01/2023   15:05:13  PM|FIRE CALL|DIAMOND HEAD RD / MAKAPUU AVE|KAPAHULU|District 7
10/01/2023   15:03:01  PM|MVC|10XX  KAM HWY|PEARL CITY|District 3
10/01/2023   15:02:20  PM|NUISANCE COMPLAINT|9801XX  KAM HWY|AIEA|District 3
10/01/2023   14:52:42  PM|THREATENING|9504XX  WAIA LOOP|MILILANI|District 2
10/01/2023   14:50:15  PM|MVC|9106XX  FARRINGTON HWY|KAPOLEI|District 8
10/01/2023   14:48:03  PM|UEMV|9510XX  AINAMAKUA DR|MILILANI|District 2
10/01/2023   14:43:54  PM|MISC SERVICE CALL|8407XX  ALA MAHIKU ST|MAKAHA|District 8
10/01/2023   14:24:28  PM|MVC VEH TOWED|SEA LIFE PARK DRIVEWAY / KALANIANAOLE HWY|WAIMANALO|District 4
10/01/2023   14:22:13  PM|MISC SERVICE CALL|50XX  LIKINI ST|SALT LAKE|District 5
10/01/2023   14:15:53  PM|ICF/SCF|9110XX  KAILEOLEA DR|EWA BEACH|District 8
10/01/2023   13:40:15  PM|THREATENING|8704XX  KULAAUPUNI ST|MAILI|District 8
10/01/2023   12:50:21  PM|HARASSMENT|KALAKAUA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
10/01/2023   12:27:29  PM|TRESPASS|5500XX  NAUPAKA ST|LAIE|District 4
10/01/2023   12:20:46  PM|SIMPLE ASSAULT|24XX  LAKOLOA PL|KALIHI|District 5
10/01/2023   12:06:57  PM|ROBBERY|10XX  S KING ST|HONOLULU|District 1
