11/22/2023   07:13:33  AM|PARKING VIOLATION|22XX  S KING ST|MCCULLY|District 7
11/22/2023   07:12:15  AM|TRAFFIC COMPLAINT|XX  H1E FWY|WAIPAHU|District 3
11/22/2023   07:11:29  AM|NUISANCE COMPLAINT|10XX  AHUA ST|MAPUNAPUNA|District 5
11/22/2023   07:09:44  AM|TRAFFIC STOP|14XX  KONA ST|ALA MOANA|District 1
11/22/2023   07:08:42  AM|MVC|7700XX  KAM HWY|94 - NAME?|District 2
11/22/2023   07:08:05  AM|NUISANCE COMPLAINT|51XX  KALANIANAOLE HWY|AINA HAINA|District 7
11/22/2023   07:07:15  AM|WARRANT ARREST|6601XX  WAIALUA BEACH RD|WAIALUA|District 2
11/22/2023   07:06:46  AM|VEH TOWED|WAIPIO UKA ST / KAM HWY|WAIPIO|District 3
11/22/2023   07:05:15  AM|NUISANCE COMPLAINT|7XX  LEHUA AVE|PEARL CITY|District 3
11/22/2023   07:03:41  AM|PARKING VIOLATION|7XX  WAKEA ST|KAPOLEI|District 8
11/22/2023   07:00:33  AM|SUSP CIRCUMSTANCE|6XX  IHIIHI AVE|WAHIAWA|District 2
11/22/2023   06:44:13  AM|FAMILY OFF/NEG|55XX  BITTERN AVE|IROQUOIS|District 8
11/22/2023   06:44:08  AM|PARKING VIOLATION|9111XX  KAIMALIE ST|EWA BEACH|District 8
11/22/2023   06:41:52  AM|VEH TOWED|4XX  NAHUA ST|WAIKIKI|District 6
11/22/2023   06:41:29  AM|PROPERTY DAMAGE|8XX  HOKULANI ST|HAWAII KAI|District 7
11/22/2023   06:40:49  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
11/22/2023   06:34:33  AM|MISC PUB|17XX  MUTUAL LN|NUUANU|District 5
11/22/2023   06:30:42  AM|IDENTITY THEFT|26XX  DORIS PL|MANOA|District 7
11/22/2023   06:26:52  AM|WARRANT ARREST|26XX  KILIHAU ST|MAPUNAPUNA|District 5
11/22/2023   06:13:04  AM|PARKING VIOLATION|9108XX  HAMIHA PL|EWA BEACH|District 8
