06/19/2023   12:26:18  PM|PROPERTY DAMAGE|4602XX  AHUI NANI PL|KANEOHE|District 4
06/19/2023   12:22:48  PM|BURGLARY|9409XX  KAUOLU PL|WAIPAHU|District 3
06/19/2023   12:20:31  PM|UEMV|9209XX  HUNEKAI PL|MAKAKILO|District 8
06/19/2023   12:20:02  PM|FRAUD|9110XX  KOLILI ST|KAPOLEI|District 8
06/19/2023   12:18:22  PM|PROPERTY DAMAGE|1XX  KAIULANI AVE|WAIKIKI|District 6
06/19/2023   12:16:24  PM|THEFT|5XX  ALA MOANA BLVD|DOWNTOWN|District 1
06/19/2023   12:12:30  PM|MISC PUB|36XX  WOODLAWN TERRACE PL|MANOA|District 7
06/19/2023   12:01:37  PM|HARASSMENT|19XX  PACIFIC HTS RD|PUNCHBOWL|District 1
06/19/2023   11:58:16  AM|BURGLARY|8508XX  FARRINGTON HWY|WAIANAE|District 8
06/19/2023   11:52:10  AM|AUTO THEFT|9111XX  HOILIILI ST|EWA BEACH|District 8
06/19/2023   11:50:16  AM|LOST PROPERTY|34XX  KEANU ST|KAIMUKI|District 7
06/19/2023   11:33:11  AM|FRAUD|13XX  10TH AVE|KAIMUKI|District 7
06/19/2023   10:51:47  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
06/19/2023   10:32:56  AM|FRAUD|24XX  DOLE ST|MANOA|District 7
06/19/2023   10:07:51  AM|FRAUD|9201XX  KOHEA WAY|MAKAKILO|District 8
06/19/2023   09:42:22  AM|IDENTITY THEFT|9404XX  WELEHU PL|MILILANI|District 2
06/19/2023   09:08:43  AM|MVC|5604XX  KAM HWY|KAHUKU|District 4
