07/27/2023   17:43:46  PM|PARKING VIOLATION|9903XX  POHAI PL|AIEA|District 3
07/27/2023   17:40:53  PM|PARKING VIOLATION|25XX  ALA WAI BLVD|WAIKIKI|District 6
07/27/2023   17:40:43  PM|FOLLOW UP|22XX  KALAKAUA AVE|WAIKIKI|District 6
07/27/2023   17:40:00  PM|MISC SERVICE CALL|4XX  PAU ST|WAIKIKI|District 6
07/27/2023   17:36:57  PM|SIMPLE ASSAULT|XX  LAKEVIEW CIR|WAHIAWA|District 2
07/27/2023   17:35:35  PM|JUVENILE NUISANCE|8406XX  MAKAHA VALLEY RD|MAKAHA|District 8
07/27/2023   17:33:29  PM|FOLLOW UP|ROYAL HAWAIIAN AVE / KALAKAUA AVE|WAIKIKI|District 6
07/27/2023   17:23:51  PM|HARASSMENT|9406XX  UKEE ST|WAIPIO|District 3
07/27/2023   17:22:42  PM|UEMV|9810XX  MOANALUA RD|AIEA|District 3
07/27/2023   17:18:58  PM|MVC|4XX  KAILUA RD|KAILUA|District 4
07/27/2023   17:17:27  PM|AUTO THEFT|9402XX  KIKEPA PL|WAIPIO|District 3
07/27/2023   17:15:15  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
07/27/2023   17:13:36  PM|MISC SERVICE CALL|11XX  MOKULUA DR|KAILUA|District 4
07/27/2023   17:12:15  PM|PARKING VIOLATION|6601XX  KAM HWY|HALEIWA|District 2
07/27/2023   17:10:59  PM|FOLLOW UP|13XX  MOKULUA DR|KAILUA|District 4
07/27/2023   17:04:04  PM|LOST PROPERTY|9201XX  WAIPAHE PL|KAPOLEI|District 8
07/27/2023   17:02:40  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
07/27/2023   17:00:05  PM|SUSP VEH|XX  LAKEVIEW CIR|WAHIAWA|District 2
07/27/2023   16:54:14  PM|HARASSMENT|XX  KARSTEN DR|WAHIAWA|District 2
07/27/2023   16:53:33  PM|PROPERTY DAMAGE|16XX  GULICK AVE|KALIHI|District 5
07/27/2023   16:30:05  PM|OVERDUE RENTAL CXL|WAIPIO POINT ACC RD / CANE HAUL RD|WAIPAHU|District 3
07/27/2023   16:26:55  PM|THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
07/27/2023   16:15:35  PM|DELINQUENT JUVENILE|9510XX  PAEMOKU PL|MILILANI|District 2
07/27/2023   16:06:03  PM|THREATENING|8702XX  HALEMALUHIA PL|MAILI|District 8
07/27/2023   15:51:12  PM|FOLLOW UP|9410XX  KEPAKEPA ST|WAIPIO|District 3
07/27/2023   15:21:08  PM|ARGUMENT|12XX  PUA LN|KALIHI|District 5
07/27/2023   14:56:24  PM|MISC CRIME OFFENSE|27XX  KALAKAUA AVE|WAIKIKI|District 6
