03/07/2023   16:13:09  PM|FOLLOW UP|4116XX  KUMUNIU ST|WAIMANALO|District 4
03/07/2023   16:08:14  PM|ICF/SCF|KAIELEELE ST / KAIELEELE PL|EWA BEACH|District 8
03/07/2023   16:07:46  PM|PARKING VIOLATION|QUEEN EMMA ST / S BERETANIA ST|DOWNTOWN|District 1
03/07/2023   16:07:24  PM|MISC SERVICE CALL|14XX  LINAPUNI ST|KALIHI|District 5
03/07/2023   16:06:38  PM|MEDICAL ASSIST|4501XX  POOKELA PL|KANEOHE|District 4
03/07/2023   16:06:25  PM|AGGRAVATED ASSAULT|KUHIO AVE / PAOAKALANI AVE|WAIKIKI|District 6
03/07/2023   16:06:02  PM|NUISANCE COMPLAINT|9105XX  MAUNAKAPU ST|EWA BEACH|District 8
03/07/2023   16:03:45  PM|FOLLOW UP|9402XX  KAHOLO ST|MILILANI|District 2
03/07/2023   16:00:17  PM|FOLLOW UP|X JARRETT WHITE RD|TRIPLER|District 5
03/07/2023   16:00:03  PM|PROPERTY DAMAGE|9902XX  HELECONIA PL|AIEA|District 3
03/07/2023   15:58:43  PM|MISC SERVICE CALL|8507XX  FARRINGTON HWY|WAIANAE|District 8
03/07/2023   15:48:28  PM|MISC PUB|15XX  H3W FWY|MCBH|District 4
03/07/2023   15:47:11  PM|MISC PUB|KAUKONAHUA RD / PAAHIHI ST|WAIALUA|District 2
03/07/2023   15:38:25  PM|THEFT|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
03/07/2023   15:27:46  PM|HARASSMENT|54XX  KALANIANAOLE HWY|AINA HAINA|District 7
03/07/2023   15:19:04  PM|TRAFFIC COMPLAINT|S KALAHEO AVE / KAILUA RD|KAILUA|District 4
03/07/2023   15:09:17  PM|THREATENING|XX  FUNCHAL ST|NUUANU|District 5
03/07/2023   15:08:41  PM|WARRANT ARREST|9202XX  FARRINGTON HWY|NANAKULI|District 8
03/07/2023   15:07:48  PM|VEH TOWED|2XX  OHUA AVE|WAIKIKI|District 6
03/07/2023   15:03:08  PM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
03/07/2023   14:57:46  PM|HARASSMENT|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
03/07/2023   14:56:48  PM|PARKING VIOLATION|1XX  KAIOLENA DR|KAILUA|District 4
03/07/2023   14:50:53  PM|COUNTERFEIT/FORGERY|1XX  PUUHALE RD|KALIHI|District 5
03/07/2023   14:34:58  PM|THEFT|17XX  HOUGHTAILING ST|KALIHI|District 5
03/07/2023   14:28:08  PM|SIMPLE ASSAULT|4XX  KUWILI ST|KALIHI|District 5
03/07/2023   14:24:24  PM|FRAUD|4507XX  POOKELA ST|KANEOHE|District 4
03/07/2023   13:50:26  PM|THEFT|4XX  N NIMITZ HWY|KALIHI|District 5
