04/14/2023   16:27:45  PM|PARKING VIOLATION|12XX  9TH AVE|KAIMUKI|District 7
04/14/2023   16:23:29  PM|MEDICAL ASSIST|4XX  KUWILI ST|KALIHI|District 5
04/14/2023   16:20:36  PM|THREATENING|18XX  MAKUAKANE ST|KALIHI|District 5
04/14/2023   16:19:42  PM|FRAUD|11XX  KEOLU DR|KAILUA|District 4
04/14/2023   16:17:38  PM|MISC SERVICE CALL|10XX  MIKOLE ST|KALIHI|District 5
04/14/2023   16:12:26  PM|MVC|2XX  H1W FWY|MAKIKI|District 1
04/14/2023   16:12:10  PM|NUISANCE COMPLAINT|1XX  N PAUAHI ST|DOWNTOWN|District 1
04/14/2023   16:11:30  PM|THREATENING|9212XX  HAUONE ST|MAKAKILO|District 8
04/14/2023   16:06:10  PM|HARASSMENT|9906XX  HONOHINA ST|AIEA|District 3
04/14/2023   16:04:22  PM|FOLLOW UP|11XX  KUALA ST|PEARL CITY|District 3
04/14/2023   15:53:14  PM|THEFT|6601XX  KAM HWY|HALEIWA|District 2
04/14/2023   15:47:17  PM|MISC SERVICE CALL|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/14/2023   15:42:57  PM|WARRANT ARREST|14XX  S BERETANIA ST|HONOLULU|District 1
04/14/2023   15:19:59  PM|THEFT|9211XX  ALIINUI DR|KAPOLEI|District 8
04/14/2023   15:06:50  PM|VEH TOWED|18XX  ALA MOANA BLVD|WAIKIKI|District 6
04/14/2023   15:02:05  PM|RUNAWAY CXL|3XX  KAM HWY|PEARL CITY|District 3
04/14/2023   14:56:47  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
04/14/2023   14:51:36  PM|FOLLOW UP|5XX  UNIVERSITY AVE|MCCULLY|District 7
04/14/2023   14:19:05  PM|FRAUD|22XX  N KING ST|KALIHI|District 5
04/14/2023   13:33:57  PM|RUNAWAY CXL|5XX  HALEKAUWILA ST|HONOLULU|District 1
