10/03/2023   21:11:54  PM|AGGRAVATED ASSAULT|13XX  MAKIKI ST|HONOLULU|District 1
10/03/2023   21:10:49  PM|TRAFFIC INCIDENT|4705XX  KAM HWY|KANEOHE|District 4
10/03/2023   21:10:20  PM|ORDER VIOLATION|50XX  KAHALA AVE|KAHALA|District 7
10/03/2023   21:05:34  PM|FIRE CALL|9404XX  KUNIA RD|KUNIA|District 2
10/03/2023   20:56:02  PM|BURGLARY|12XX  N SCHOOL ST|KALIHI|District 5
10/03/2023   20:55:00  PM|TRAFFIC CONTROL DEVICE|ALA WAI BLVD / LEWERS ST|WAIKIKI|District 6
10/03/2023   20:52:53  PM|ARGUMENT|17XX  NUUANU AVE|NUUANU|District 5
10/03/2023   20:50:30  PM|BURGLARY|16XX  LAULANI ST|KALIHI|District 5
10/03/2023   20:46:39  PM|ICF/SCF|8701XX  KALEIWOHI ST|NANAKULI|District 8
10/03/2023   20:36:50  PM|SIMPLE ASSAULT|9901XX  KOHOMUA ST|AIEA|District 3
10/03/2023   20:36:43  PM|DISORDERLY CONDUCT|11XX  HOOLAI ST|HONOLULU|District 1
10/03/2023   20:23:16  PM|WARRANT ARREST|8502XX  FARRINGTON HWY|WAIANAE|District 8
10/03/2023   20:07:18  PM|MVC VEH TOWED|8720XX  FARRINGTON HWY|NANAKULI|District 8
10/03/2023   19:35:01  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/03/2023   19:32:00  PM|MVC|8707XX  FARRINGTON HWY|MAILI|District 8
10/03/2023   18:57:11  PM|AGGRAVATED ASSAULT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/03/2023   18:36:37  PM|TRESPASS|8501XX  ALA HEMA ST|WAIANAE|District 8
