11/02/2023   16:27:41  PM|MVC|43XX  LAWEHANA ST|AIEA|District 3
11/02/2023   16:25:43  PM|MEDICAL ASSIST|4600XX  KAM HWY|KANEOHE|District 4
11/02/2023   16:22:21  PM|NUISANCE COMPLAINT|6605XX  KAM HWY|HALEIWA|District 2
11/02/2023   16:20:56  PM|MVC|2XX  SAN ANTONIO AVE|PUNCHBOWL|District 1
11/02/2023   16:15:10  PM|MISC SERVICE CALL|10XX  GREEN ST|MAKIKI|District 1
11/02/2023   16:14:41  PM|CUSTODIAL INTERFERENCE|8703XX  KULAAUPUNI ST|MAILI|District 8
11/02/2023   16:11:15  PM|AUTO THEFT RECOVERY|8XX  LUNALILO ST|PUNCHBOWL|District 1
11/02/2023   16:09:20  PM|MISC PUB|8719XX  FARRINGTON HWY|NANAKULI|District 8
11/02/2023   16:07:21  PM|PARKING VIOLATION|75XX  PUUMAHOE PL|HAWAII KAI|District 7
11/02/2023   16:06:42  PM|AUTO THEFT RECOVERY|9403XX  KAHUAHELE ST|WAIPAHU|District 3
11/02/2023   16:05:39  PM|FAMILY OFF/NEG|9113XX  KEKAHILI ST|KAPOLEI|District 8
11/02/2023   16:01:21  PM|TRAFFIC STOP|22XX  LILIHA ST|NUUANU|District 5
11/02/2023   15:59:10  PM|MVC|N KING ST / AKEPO LN|KALIHI|District 5
11/02/2023   15:35:22  PM|MVC VEH TOWED|HINA ST / PAIWA ST|WAIPAHU|District 3
11/02/2023   15:34:30  PM|UEMV|5106XX  KAM HWY|KAAAWA|District 4
11/02/2023   15:29:39  PM|UEMV|4XX  KUULEI RD|KAILUA|District 4
11/02/2023   15:24:16  PM|HARASSMENT|11XX  KUALA ST|PEARL CITY|District 3
11/02/2023   15:09:12  PM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
11/02/2023   15:02:08  PM|MISC PUB|LIKELIKE HWY / KAHEKILI HWY|KANEOHE|District 4
11/02/2023   14:17:08  PM|WARRANT ARREST|8XX  WAIAKAMILO RD|KALIHI|District 5
11/02/2023   13:50:15  PM|WARRANT ARREST|8711XX  HAKIMO RD|NANAKULI|District 8
11/02/2023   13:18:57  PM|AUTO THEFT RECOVERY|8600XX  FARRINGTON HWY|WAIANAE|District 8
11/01/2023   17:37:09  PM|THREATENING|29XX  WINAM AVE|KAPAHULU|District 7
