05/30/2023   19:48:04  PM|MISC SERVICE CALL|8100XX  FARRINGTON HWY|MAKAHA|District 8
05/30/2023   19:46:14  PM|AUTO THEFT|27XX  KOLO PL|MANOA|District 7
05/30/2023   19:46:06  PM|STALLED/HAZARD VEH|MFW ALA KAPUNA OP|MOANALUA V|District 5
05/30/2023   19:38:47  PM|THEFT|5803XX  KAM HWY|SUNSET|District 2
05/30/2023   19:37:05  PM|PARKING VIOLATION|18XX  AVE / HARDING AVE|KAIMUKI|District 7
05/30/2023   19:34:27  PM|STALLED/HAZARD VEH|H3E E HARANO TUNNEL|KANEOHE|District 4
05/30/2023   19:22:30  PM|MISC PUB|8408XX  LAHAINA ST|MAKAHA|District 8
05/30/2023   19:20:26  PM|MISC PUB|KUANALIO LOOP / HOLANIALII ST|MILILANI|District 2
05/30/2023   19:15:46  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
05/30/2023   19:14:39  PM|MISC PUB|4603XX  KUMOO LOOP|KANEOHE|District 4
05/30/2023   19:05:06  PM|ARSON|9513XX  LEHIWA DR|MILILANI|District 2
05/30/2023   18:46:15  PM|SEX ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
05/30/2023   18:29:17  PM|FOLLOW UP|6803XX  KIKOU ST|MOKULEIA|District 2
05/30/2023   18:20:55  PM|AUTO THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
05/30/2023   18:18:14  PM|MISC PUB|KAM HWY / PUU PONI ST|PEARL CITY|District 3
05/30/2023   17:59:34  PM|TRESPASS WARN|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/30/2023   17:32:16  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/30/2023   11:21:44  AM|FOLLOW UP|9404XX  LANIKUHANA PL|MILILANI|District 2
