04/01/2023   08:09:54  AM|SUSP VEH|AULOA RD / PALI HWY|KAILUA|District 4
04/01/2023   08:07:44  AM|MVC|9203XX  LAAHAINA PL|KAPOLEI|District 8
04/01/2023   08:07:07  AM|PROPERTY DAMAGE|9901XX  KOHOMUA ST|AIEA|District 3
04/01/2023   08:05:57  AM|ORDER VIOLATION|4XX  KAWAILOA RD|KAILUA|District 4
04/01/2023   08:04:15  AM|THREATENING|8901XX  MANO AVE|NANAKULI|District 8
04/01/2023   08:03:04  AM|MEDICAL ASSIST|23XX  KUHIO AVE|WAIKIKI|District 6
04/01/2023   08:01:19  AM|BURGLARY|9402XX  LEOWAHINE ST|WAIPAHU|District 3
04/01/2023   07:40:16  AM|MISC SERVICE CALL|39XX  PAKI AVE|WAIKIKI|District 6
04/01/2023   07:37:23  AM|VEH TOWED|WAI NANI WAY / PUALANI WAY|WAIKIKI|District 6
04/01/2023   07:28:23  AM|SIMPLE ASSAULT|14XX  S KING ST|HONOLULU|District 1
04/01/2023   06:10:40  AM|PROPERTY DAMAGE|9510XX  INANA ST|MILILANI|District 2
