12/13/2023   11:13:37  AM|FOLLOW UP|25XX  KALIHI ST|KALIHI|District 5
12/13/2023   11:12:47  AM|PARKING VIOLATION|19XX  VANCOUVER DR|MANOA|District 7
12/13/2023   11:05:47  AM|NUISANCE COMPLAINT|6205XX  KAM HWY|HALEIWA|District 2
12/13/2023   11:03:30  AM|MISC PUB|MOOHEAU AVE / KAPAHULU AVE|KAIMUKI|District 7
12/13/2023   11:02:09  AM|VEH TOWED|9812XX  ULUNE ST|AIEA|District 3
12/13/2023   10:57:09  AM|TRAFFIC COMPLAINT|6903XX  FARRINGTON HWY|MOKULEIA|District 2
12/13/2023   10:55:53  AM|MISC PUB|8XX  WILIKINA DR|WAHIAWA|District 2
12/13/2023   10:55:52  AM|MISC SERVICE CALL|7XX  MENEHUNE LN|MCCULLY|District 7
12/13/2023   10:51:38  AM|AUTO THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/13/2023   10:47:45  AM|ANIMAL NOISE|9404XX  FARRINGTON HWY|WAIPAHU|District 3
12/13/2023   10:37:52  AM|OVERDUE RENTAL VEH|9405XX  UKEE ST|WAIPIO|District 3
12/13/2023   10:35:00  AM|TRAFFIC COMPLAINT|11XX  NEHOA ST|MAKIKI|District 1
12/13/2023   10:33:43  AM|RAPE|14XX  AALA ST|DOWNTOWN|District 1
12/13/2023   10:12:36  AM|SIMPLE ASSAULT|11XX  HONOKAHUA ST|HAWAII KAI|District 7
12/13/2023   10:08:54  AM|FAMILY OFF/NEG|9107XX  PAPIPI RD|EWA BEACH|District 8
12/13/2023   10:07:49  AM|FAMILY OFF/NEG|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
12/13/2023   09:58:52  AM|LOST PROPERTY|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
12/13/2023   09:46:23  AM|MISC SERVICE CALL|4705XX  KAM HWY|KANEOHE|District 4
12/13/2023   09:29:30  AM|FAMILY OFF/NEG|9162XX  KAPOLEI PKWY|EWA BEACH|District 8
12/13/2023   09:17:51  AM|FOLLOW UP|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
12/13/2023   09:11:22  AM|MVC|H3W KAM OFF|KANEOHE|District 4
12/13/2023   08:34:10  AM|THEFT|4XX  LEWERS ST|WAIKIKI|District 6
12/13/2023   08:28:04  AM|UNATTENDED DEATH|8900XX  FARRINGTON HWY|NANAKULI|District 8
12/13/2023   08:23:16  AM|LOST PROPERTY|63XX  HAWAII KAI DR|HAWAII KAI|District 7
12/13/2023   08:11:23  AM|THREATENING|6700XX  WAIALUA BEACH RD|WAIALUA|District 2
