05/18/2023   06:43:24  AM|VEH TOWED|17XX  HUNNEWELL ST|MANOA|District 7
05/18/2023   06:42:31  AM|THEFT|1XX  ULUNIU AVE|WAIKIKI|District 6
05/18/2023   06:41:47  AM|NUISANCE COMPLAINT|5XX  KAMAKEE ST|HONOLULU|District 1
05/18/2023   06:30:57  AM|PROPERTY DAMAGE|3XX  KAM HWY|PEARL CITY|District 3
05/18/2023   06:30:44  AM|MISC SERVICE CALL|16XX  ALA MOANA BLVD|WAIKIKI|District 6
05/18/2023   06:22:44  AM|ROBBERY|13XX  KALAKAUA AVE|HONOLULU|District 1
05/18/2023   06:16:26  AM|MVC|KAMOKILA BLVD / FD ROOSEVELT AVE|KALAELOA|District 8
05/18/2023   06:06:28  AM|AUTO THEFT|18XX  HOUGHTAILING ST|KALIHI|District 5
05/18/2023   06:03:02  AM|LOST PROPERTY|5XX  SUMNER ST|KALIHI|District 5
05/18/2023   05:59:22  AM|FRAUD|21XX  KALIA RD|FT DERUSSY|District 6
05/18/2023   05:50:33  AM|LOST PROPERTY|21XX  DOLE ST|MANOA|District 7
05/18/2023   05:47:30  AM|ROBBERY|9408XX  FARRINGTON HWY|WAIPAHU|District 3
05/18/2023   04:25:07  AM|FAMILY OFF/NEG|31XX  ALA ILIMA|SALT LAKE|District 5
