11/23/2023   19:43:44  PM|ALARM CALL|4506XX  HAAMAILE ST|KANEOHE|District 4
11/23/2023   19:40:55  PM|MISC SERVICE CALL|9804XX  KAONOHI ST|AIEA|District 3
11/23/2023   19:40:08  PM|VEH TOWED|14XX  ALEXANDER ST|MANOA|District 7
11/23/2023   19:37:52  PM|MVC|9411XX  WAIPAHU ST|WAIPAHU|District 3
11/23/2023   19:37:18  PM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/23/2023   19:37:06  PM|TRESPASS|53XX  LIKINI ST|SALT LAKE|District 5
11/23/2023   19:23:00  PM|FOLLOW UP|6XX  KEOLU DR|KAILUA|District 4
11/23/2023   19:18:59  PM|FIREWORKS VIOLATION|KAUKAMA RD / FARRINGTON HWY|MAILI|District 8
11/23/2023   18:29:03  PM|FAMILY OFF/NEG|8714XX  FARRINGTON HWY|NANAKULI|District 8
11/23/2023   18:27:09  PM|FOUND PROPERTY|13XX  ALEWA DR|KALIHI|District 5
11/23/2023   18:21:46  PM|FAMILY OFF/NEG|8702XX  KIPAIPAI PL|NANAKULI|District 8
11/23/2023   18:12:36  PM|FAMILY OFF/NEG|27XX  STOWELL CIR|RADFORD T|District 5
11/23/2023   18:04:32  PM|MVC VEH TOWED|N SCHOOL ST / KALIHI ST|KALIHI|District 5
