02/28/2023   20:40:31  PM|PARKING VIOLATION|9110XX  KAI OIO ST|EWA BEACH|District 8
02/28/2023   20:34:24  PM|MVC|9407XX  KAM HWY|WAIPIO|District 3
02/28/2023   20:24:08  PM|ROBBERY|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/28/2023   20:15:37  PM|MVC|KAHUAPAANI ST / ULUNE ST|AIEA|District 3
02/28/2023   20:12:40  PM|TRESPASS|8XX  S BERETANIA ST|HONOLULU|District 1
02/28/2023   19:49:24  PM|WARRANT ARREST|HOBRON LN / ALA MOANA BLVD|WAIKIKI|District 6
02/28/2023   19:44:23  PM|THEFT|9802XX  KAONOHI ST|AIEA|District 3
02/28/2023   19:26:49  PM|ICF/SCF|XX  N VINEYARD BLVD|DOWNTOWN|District 1
02/28/2023   19:10:48  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
02/28/2023   18:59:44  PM|MISC PUB|KANEOHE BAY DR / H3W FWY|KANEOHE|District 4
02/28/2023   18:15:03  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
02/28/2023   18:02:57  PM|FOLLOW UP|1XX  H1E FWY|AIEA|District 3
02/28/2023   18:01:52  PM|FAMILY OFF/NEG|6XX  N VINEYARD BLVD|KALIHI|District 5
02/28/2023   17:49:42  PM|THREATENING|4705XX  LULANI ST|KANEOHE|District 4
02/28/2023   17:48:36  PM|FRAUD|18XX  HOUGHTAILING ST|KALIHI|District 5
02/28/2023   17:44:53  PM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
02/28/2023   16:08:28  PM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
