01/04/2023   20:42:29  PM|MVC|9XX  KALANIANAOLE HWY|KAILUA|District 4
01/04/2023   20:41:42  PM|MEDICAL ASSIST|14XX  KAM IV RD|KALIHI|District 5
01/04/2023   20:36:08  PM|DRUNK NUISANCE|4XX  N SCHOOL ST|NUUANU|District 5
01/04/2023   20:34:25  PM|FOLLOW UP|8406XX  ALA MAHIKU ST|MAKAHA|District 8
01/04/2023   20:32:45  PM|SUSP CIRCUMSTANCE|4XX  CALIFORNIA AVE|WAHIAWA|District 2
01/04/2023   20:21:13  PM|LOST PROPERTY|17XX  KALAKAUA AVE|MCCULLY|District 1
01/04/2023   20:14:52  PM|HARASSMENT|4700XX  LIHIKAI DR|KANEOHE|District 4
01/04/2023   19:40:15  PM|MISC PUB|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
01/04/2023   19:34:22  PM|AGGRAVATED ASSAULT|9103XX  FORT WEAVER RD|EWA BEACH|District 8
01/04/2023   19:18:48  PM|BURGLARY|17XX  KUAHAKA ST|PEARL CITY|District 3
01/04/2023   18:39:54  PM|PROPERTY DAMAGE|29XX  HARDING AVE|KAPAHULU|District 7
