02/16/2023   14:57:19  PM|RUNAWAY CXL|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
02/16/2023   14:55:12  PM|MVC|9401XX  FARRINGTON HWY|WAIPAHU|District 3
02/16/2023   14:55:05  PM|MEDICAL ASSIST|9501XX  HIILEI PL|MILILANI|District 2
02/16/2023   14:54:15  PM|MVC|2XX  H1E FWY|MCCULLY|District 7
02/16/2023   14:52:57  PM|SIMPLE ASSAULT|8504XX  FARRINGTON HWY|WAIANAE|District 8
02/16/2023   14:52:04  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/16/2023   14:46:20  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/16/2023   14:44:39  PM|NUISANCE COMPLAINT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/16/2023   14:44:13  PM|MVC|8XX  KAM HWY|PEARL CITY|District 3
02/16/2023   14:42:29  PM|MISC PUB|XX  S KAINALU DR|KAILUA|District 4
02/16/2023   14:36:40  PM|NUISANCE COMPLAINT|2XX  AUWAIOLIMU ST|PUNCHBOWL|District 1
02/16/2023   14:35:55  PM|RUNAWAY|6605XX  KAM HWY|HALEIWA|District 2
02/16/2023   14:34:41  PM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
02/16/2023   14:34:10  PM|MISC SERVICE CALL|14XX  KAWELU ST|PEARL CITY|District 3
02/16/2023   14:29:40  PM|FOLLOW UP|5901XX  KAM HWY|SUNSET|District 2
02/16/2023   14:28:28  PM|FOLLOW UP|48XX  E EKOLU WAY|IROQUOIS|District 8
02/16/2023   14:19:25  PM|HARASSMENT|2XX  WILIKINA DR|WAHIAWA|District 2
02/16/2023   14:13:28  PM|MVC|11XX  HASSINGER ST|MAKIKI|District 1
02/16/2023   14:10:19  PM|MISC SERVICE CALL|9123XX  FORT WEAVER RD|EWA BEACH|District 8
02/16/2023   14:06:53  PM|MISSING PERSON|16XX  PENSACOLA ST|MAKIKI|District 1
02/16/2023   14:05:11  PM|WARRANT ARREST|8604XX  PAHEEHEE RD|WAIANAE|District 8
02/16/2023   14:04:20  PM|AGGRAVATED ASSAULT|19XX  KALAKAUA AVE|WAIKIKI|District 6
02/16/2023   14:01:27  PM|FAMILY OFF/NEG|20XX  KEALOHA ST|KALIHI|District 5
02/16/2023   13:52:47  PM|LIC PLATE THEFT|17XX  MAKIKI ST|MAKIKI|District 1
02/16/2023   13:49:56  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/16/2023   13:39:10  PM|MVC VEH TOWED|MFE H3E ON|AIEA|District 3
02/16/2023   13:19:11  PM|FOLLOW UP|5304XX  KAM HWY|PUNALUU|District 4
02/16/2023   12:57:28  PM|UNATTENDED DEATH|4XX  KEONIANA ST|WAIKIKI|District 6
02/16/2023   12:57:22  PM|MISC PUB|49XX  KAHALA AVE|KAHALA|District 7
02/16/2023   12:55:53  PM|AUTO THEFT RECOVERY|19XX  KAPIOLANI BLVD|MCCULLY|District 7
02/16/2023   12:34:56  PM|DUI|16XX  ALA MOANA BLVD|WAIKIKI|District 6
