07/28/2023   12:25:01  PM|MVC|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
07/28/2023   12:22:26  PM|MISC PUB|32XX  WAIALAE AVE|KAIMUKI|District 7
07/28/2023   12:18:55  PM|MISC PUB|9406XX  KUPUOHI ST|WAIPAHU|District 3
07/28/2023   12:10:27  PM|MVC|6XX  AUAHI ST|KAKAAKO|District 1
07/28/2023   11:41:31  AM|ARGUMENT|9511XX  MAKAIKAI ST|MILILANI|District 2
07/28/2023   11:37:16  AM|VEH TOWED|9413XX  MOANIANI ST|WAIPIO|District 3
07/28/2023   11:02:04  AM|MVC|WAILEHUA RD / KAM HWY|KAHALUU|District 4
07/28/2023   10:27:34  AM|UNATTENDED DEATH|12XX  S KING ST|HONOLULU|District 1
07/28/2023   10:12:01  AM|RUNAWAY CXL|N KUKUI ST / MAUNAKEA ST|DOWNTOWN|District 1
07/28/2023   09:53:32  AM|HARASSMENT|8XX  NININI WAY|HAWAII KAI|District 7
07/28/2023   09:47:21  AM|UNATTENDED DEATH|1XX  LEHUA ST|WAHIAWA|District 2
07/28/2023   08:27:42  AM|WARRANT ARREST|9909XX  HALAWA VALLEY ST|AIEA|District 3
