01/03/2023   17:12:12  PM|MVC|32XX  ALA ILIMA|SALT LAKE|District 5
01/03/2023   17:10:53  PM|CUSTODIAL INTERFERENCE|9411XX  KA UKA BLVD|WAIPIO|District 3
01/03/2023   17:09:20  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
01/03/2023   17:08:47  PM|NUISANCE COMPLAINT|22XX  KUHIO AVE|WAIKIKI|District 6
01/03/2023   17:07:36  PM|ARGUMENT|23XX  KALENA DR|KALIHI|District 5
01/03/2023   17:07:33  PM|NUISANCE COMPLAINT|4114XX  KUHIMANA ST|WAIMANALO|District 4
01/03/2023   17:05:41  PM|PARKING VIOLATION|38XX  PAKI AVE|WAIKIKI|District 6
01/03/2023   17:04:12  PM|VEH TOWED|9101XX  PAPIPI RD|EWA BEACH|District 8
01/03/2023   17:02:58  PM|THEFT|12XX  KAELEKU ST|HAWAII KAI|District 7
01/03/2023   17:01:19  PM|BURGLARY|7XX  ISENBERG ST|MCCULLY|District 7
01/03/2023   16:58:32  PM|ORDER VIOLATION|9117XX  PEPPER ROW|EWA BEACH|District 8
01/03/2023   16:47:49  PM|MISC PUB|7XX  ELEPAIO ST|KAHALA|District 7
01/03/2023   16:45:03  PM|PARKING VIOLATION|16XX  NUUANU AVE|NUUANU|District 5
01/03/2023   16:41:04  PM|MISC SERVICE CALL|7XX  PIIKOI ST|HONOLULU|District 1
01/03/2023   16:39:37  PM|VEH TOWED|9401XX  ANANIA DR|MILILANI|District 2
01/03/2023   16:38:54  PM|PROPERTY DAMAGE|8703XX  KULAAUPUNI ST|MAILI|District 8
01/03/2023   16:37:03  PM|THEFT|2XX  KUULEI RD|KAILUA|District 4
01/03/2023   16:31:44  PM|VEH TOWED|9405XX  KAM HWY|MILILANI|District 2
01/03/2023   16:06:25  PM|FOLLOW UP|7XX  KAIPII ST|KAILUA|District 4
01/03/2023   16:01:03  PM|AUTO THEFT|26XX  MAUNAWAI PL|MCCULLY|District 7
01/03/2023   15:48:31  PM|FRAUD|8502XX  KAUIOKALANI PL|WAIANAE|District 8
01/03/2023   15:43:52  PM|UNATTENDED DEATH|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/03/2023   15:41:19  PM|FOLLOW UP|8509XX  BAYVIEW ST|WAIANAE|District 8
01/03/2023   15:22:59  PM|THEFT|5505XX  KAM HWY|LAIE|District 4
01/03/2023   15:19:57  PM|MVC|5305XX  KAM HWY|PUNALUU|District 4
01/03/2023   15:04:43  PM|NUISANCE COMPLAINT|5105XX  KAM HWY|KAAAWA|District 4
01/03/2023   14:56:52  PM|MISC PUB|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/03/2023   13:51:09  PM|AGGRAVATED ASSAULT|8509XX  FARRINGTON HWY|WAIANAE|District 8
01/03/2023   11:50:26  AM|VEH TOWED|10XX  AULOA RD|KAILUA|District 4
