07/05/2023   23:12:34  PM|PARKING VIOLATION|8XX  KAKALA ST|KAPOLEI|District 8
07/05/2023   23:08:23  PM|ARGUMENT FAMILY|5XX  N KUAKINI ST|NUUANU|District 5
07/05/2023   23:06:30  PM|FOLLOW UP|6XX  KAKOI ST|MAPUNAPUNA|District 5
07/05/2023   23:06:30  PM|BURGLARY|22XX  DATE ST|MCCULLY|District 7
07/05/2023   23:05:06  PM|ARGUMENT FAMILY|9101XX  UNAHIPIPI PL|EWA BEACH|District 8
07/05/2023   23:01:55  PM|ARGUMENT FAMILY|6600XX  WAIALUA BEACH RD|WAIALUA|District 2
07/05/2023   22:58:29  PM|ICF/SCF|9510XX  EULU ST|MILILANI|District 2
07/05/2023   22:55:29  PM|UEMV|50XX  IROQUOIS AVE|IROQUOIS|District 8
07/05/2023   22:40:28  PM|VEH TOWED|2XX  H1W FWY|KAIMUKI|District 7
07/05/2023   22:32:21  PM|AGGRAVATED ASSAULT|7XX  N KING ST|KALIHI|District 5
07/05/2023   22:20:53  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/05/2023   22:07:20  PM|THREATENING|10XX  ALOHIKEA ST|KAPOLEI|District 8
07/05/2023   22:06:45  PM|DUI|5XX  WARD AVE|HONOLULU|District 1
07/05/2023   21:28:28  PM|ROBBERY|5305XX  KAM HWY|PUNALUU|District 4
07/05/2023   21:27:51  PM|FOLLOW UP|WAIPAHU ST / HONOWAI ST|WAIPAHU|District 3
07/05/2023   21:16:13  PM|DUI|KAILUA RD / KAINEHE ST|KAILUA|District 4
07/05/2023   21:10:06  PM|MISC PUB|H3E MOKAPU SADDLE UP|KAILUA|District 4
07/05/2023   20:17:07  PM|MISC SERVICE CALL|KILIHAU ST / KAKOI ST|MAPUNAPUNA|District 5
