09/04/2023   10:42:10  AM|DROPPED CALL|22XX  AKEUKEU ST|PEARL CITY|District 3
09/04/2023   10:25:31  AM|FOUND PROPERTY|6601XX  KAM HWY|HALEIWA|District 2
09/04/2023   10:21:38  AM|MISC SERVICE CALL|4703XX  LULANI ST|KANEOHE|District 4
09/04/2023   10:20:34  AM|ICF/SCF|16XX  N KING ST|KALIHI|District 5
09/04/2023   10:18:40  AM|VEH TOWED|5906XX  KAM HWY|SUNSET|District 2
09/04/2023   10:18:08  AM|MISC PUB|5902XX  KE NUI RD|SUNSET|District 2
09/04/2023   10:13:21  AM|VEH TOWED|5907XX  KAM HWY|SUNSET|District 2
09/04/2023   10:09:33  AM|PARKING VIOLATION|6802XX  CROZIER LOOP|MOKULEIA|District 2
09/04/2023   10:05:35  AM|VEH TOWED|17XX  YOUNG ST|MCCULLY|District 7
09/04/2023   09:44:10  AM|MISC SERVICE CALL|5303XX  KAM HWY|PUNALUU|District 4
09/04/2023   09:25:04  AM|MISC PUB|8721XX  HELELUA PL|NANAKULI|District 8
09/04/2023   08:46:11  AM|UNATTENDED DEATH|7XX  N KING ST|KALIHI|District 5
09/04/2023   07:22:14  AM|FAMILY OFF/NEG|4505XX  PAHIA RD|KANEOHE|District 4
09/04/2023   06:12:33  AM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
