12/31/2023   00:13:26  AM|NOISE COMPLAINT|27XX  KAAIPU AVE|MANOA|District 7
12/31/2023   00:12:22  AM|THREATENING|3XX  NENUE ST|AINA HAINA|District 7
12/31/2023   00:11:10  AM|NOISE COMPLAINT|9135XX  IWIKUAMOO ST|EWA BEACH|District 8
12/31/2023   00:07:39  AM|FIREWORKS VIOLATION|KAPAEKAHI ST / KOOLINA ST|WAIANAE|District 8
12/31/2023   00:07:36  AM|SEX ASSAULT|4XX  ENA RD|WAIKIKI|District 6
12/31/2023   00:07:05  AM|MVC VEH TOWED|N KING ST / UMI ST|KALIHI|District 5
12/31/2023   00:05:54  AM|NOISE COMPLAINT|32XX  AHINAHINA PL|KAIMUKI|District 7
12/30/2023   23:55:08  PM|FAMILY OFF/NEG|8701XX  HELELUA ST|NANAKULI|District 8
12/30/2023   23:46:17  PM|MISC PUB|KUALAKAI PKWY / KEAHUMOA PKWY|EWA BEACH|District 8
12/30/2023   23:43:52  PM|MVC VEH TOWED|11XX  KAMEHAME DR|HAWAII KAI|District 7
12/30/2023   23:38:48  PM|VEH TOWED|4XX  KULIOUOU RD|AINA HAINA|District 7
12/30/2023   23:32:56  PM|TRAFFIC ARREST/CITATION|AHUA ST / KILIHAU ST|MAPUNAPUNA|District 5
12/30/2023   23:00:00  PM|DUI|KA UKA BLVD / KAM HWY|WAIPIO|District 3
12/30/2023   21:53:07  PM|UNATTENDED DEATH|17XX  ALA MOANA BLVD|WAIKIKI|District 6
12/30/2023   21:51:10  PM|FAMILY OFF/NEG|8910XX  NANAKULI AVE|NANAKULI|District 8
12/30/2023   21:29:18  PM|DUI|MONSARRAT AVE / PAKI AVE|WAIKIKI|District 6
12/30/2023   19:00:17  PM|VEH TOWED|13XX  WAIMANO HOME RD|PEARL CITY|District 3
