03/11/2023   04:28:01  AM|NUISANCE COMPLAINT|23XX  PAHOUNUI DR|KALIHI|District 5
03/11/2023   04:27:55  AM|DEFIB CALL|9510XX  KUALAPA ST|MILILANI|District 2
03/11/2023   04:26:45  AM|SUSP CIRCUMSTANCE|45XX  SALT LAKE BLVD|AIEA|District 3
03/11/2023   04:21:38  AM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
03/11/2023   04:07:50  AM|PROPERTY DAMAGE|6700XX  NAUAHI ST|WAIALUA|District 2
03/11/2023   03:45:25  AM|VEH TOWED|31XX  HERBERT ST|KAPAHULU|District 7
03/11/2023   02:59:09  AM|THEFT|6901XX  FARRINGTON HWY|MOKULEIA|District 2
03/11/2023   02:59:08  AM|VEH TOWED|ANIANIKU ST / KAPAHU ST|PUNCHBOWL|District 1
03/11/2023   02:41:02  AM|FIRE CALL|12XX  KANOELANI RD|KALIHI|District 5
03/11/2023   02:11:23  AM|OVERDUE RENTAL VEH|11XX  KAMOKILA BLVD|KAPOLEI|District 8
03/11/2023   01:29:57  AM|FOLLOW UP|FARRINGTON HWY / HAKIMO RD|NANAKULI|District 8
03/10/2023   23:09:51  PM|MISC PUB|FARRINGTON HWY / PAIWA ST|WAIPAHU|District 3
03/10/2023   18:21:55  PM|TRESPASS|11XX  ALA MOANA BLVD|KAKAAKO|District 1
