01/04/2023   20:23:39  PM|MVC|9408XX  LUMIAINA ST|WAIPIO|District 3
01/04/2023   20:22:05  PM|MEDICAL ASSIST|9818XX  KAAHUMANU ST|PEARL CITY|District 3
01/04/2023   20:21:24  PM|TRAFFIC STOP|XX  H1E FWY|WAIPAHU|District 3
01/04/2023   20:21:13  PM|LOST PROPERTY|17XX  KALAKAUA AVE|MCCULLY|District 1
01/04/2023   20:19:32  PM|NUISANCE COMPLAINT|9407XX  KAM HWY|WAIPIO|District 3
01/04/2023   20:17:20  PM|PROPERTY DAMAGE|9401XX  KUPUOHI PL|WAIPAHU|District 3
01/04/2023   20:14:52  PM|HARASSMENT|4700XX  LIHIKAI DR|KANEOHE|District 4
01/04/2023   20:11:47  PM|LOST PROPERTY|3XX  KALAIMOKU ST|WAIKIKI|District 6
01/04/2023   20:09:37  PM|SEX ASSAULT|15XX  LINAPUNI ST|KALIHI|District 5
01/04/2023   20:09:29  PM|THEFT|23XX  KUHIO AVE|WAIKIKI|District 6
01/04/2023   19:40:15  PM|MISC PUB|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
01/04/2023   19:34:22  PM|AGGRAVATED ASSAULT|9103XX  FORT WEAVER RD|EWA BEACH|District 8
01/04/2023   19:18:48  PM|FOLLOW UP|17XX  KUAHAKA ST|PEARL CITY|District 3
01/04/2023   18:39:54  PM|PROPERTY DAMAGE|29XX  HARDING AVE|KAPAHULU|District 7
