02/28/2023   13:13:24  PM|SUSP CIRCUMSTANCE|4508XX  POOKELA ST|KANEOHE|District 4
02/28/2023   13:13:14  PM|MISC PUB|LUMIAUAU ST / LUMIAINA ST|WAIPIO|District 3
02/28/2023   13:07:28  PM|WARRANT ARREST|LEWERS ST / HELUMOA RD|WAIKIKI|District 6
02/28/2023   13:07:18  PM|PARKING VIOLATION|12XX  ALA ALOALO|SALT LAKE|District 5
02/28/2023   13:04:50  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/28/2023   13:01:20  PM|SIMPLE ASSAULT|4707XX  LAMALAMA PL|KAHALUU|District 4
02/28/2023   12:56:50  PM|MVC|28XX  HENRY ST|NUUANU|District 5
02/28/2023   12:49:22  PM|MISC SERVICE CALL|9408XX  AWANEI ST|WAIPAHU|District 3
02/28/2023   12:47:38  PM|VEH TOWED|BISHOP ST / QUEEN ST|DOWNTOWN|District 1
02/28/2023   12:41:50  PM|FRAUD|9117XX  MIDWAY RD|KALAELOA|District 8
02/28/2023   12:40:34  PM|MISC PUB|8905XX  ULEI LOOP|NANAKULI|District 8
02/28/2023   12:38:48  PM|THEFT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/28/2023   12:34:48  PM|VEH TOWED|9902XX  MOANALUA RD|AIEA|District 3
02/28/2023   12:32:48  PM|NUISANCE COMPLAINT|KALANIANAOLE HWY / ALOILOI ST|WAIMANALO|District 4
02/28/2023   12:10:59  PM|AUTO THEFT RECOVERY|5905XX  ALAPIO RD|SUNSET|District 2
02/28/2023   12:07:52  PM|HARASSMENT|8401XX  JADE ST|MAKAHA|District 8
02/28/2023   12:00:28  PM|AUTO THEFT RECOVERY|4902XX  KAM HWY|KAHALUU|District 4
02/28/2023   11:45:41  AM|TRAFFIC INCIDENT|34XX  HARDESTY ST|KAIMUKI|District 7
02/28/2023   11:44:39  AM|PROPERTY DAMAGE|10XX  ULUOHIA ST|KAPOLEI|District 8
02/28/2023   11:24:24  AM|THEFT|45XX  SALT LAKE BLVD|AIEA|District 3
02/28/2023   11:20:51  AM|BURGLARY|9410XX  HALEPUNA ST|WAIPAHU|District 3
02/28/2023   10:05:59  AM|IDENTITY THEFT|7XX  HAHAIONE ST|HAWAII KAI|District 7
02/28/2023   09:36:55  AM|AGGRAVATED ASSAULT|6XX  KUNAWAI LN|NUUANU|District 5
02/28/2023   08:29:43  AM|MISC PUB|6204XX  KAM HWY|HALEIWA|District 2
