10/01/2023   17:13:58  PM|MISC PUB|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
10/01/2023   17:12:46  PM|SUSP VEH|9512XX  MEHEULA PKWY|MILILANI|District 2
10/01/2023   17:08:52  PM|VEH TOWED|VARSITY CIR / LOWER CAMPUS RD|MANOA|District 7
10/01/2023   16:54:27  PM|FRAUD|8XX  SHERIDAN ST|HONOLULU|District 1
10/01/2023   16:47:35  PM|MVC|8XX  ALA LILIKOI ST|SALT LAKE|District 5
10/01/2023   16:47:00  PM|SUSP CIRCUMSTANCE|9813XX  KOAHEAHE PL|PEARL CITY|District 3
10/01/2023   16:42:59  PM|TRESPASS WARN|3XX  HAHANI ST|KAILUA|District 4
10/01/2023   16:37:54  PM|DEFIB CALL|8512XX  KANEAKI ST|WAIANAE|District 8
10/01/2023   16:29:39  PM|WARRANT ARREST|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
10/01/2023   16:26:03  PM|MISC PUB|9401XX  KUANALIO PL|MILILANI|District 2
10/01/2023   15:50:14  PM|THEFT|9805XX  KOAUKA LOOP|AIEA|District 3
10/01/2023   13:40:15  PM|THREATENING|8704XX  KULAAUPUNI ST|MAILI|District 8
10/01/2023   12:27:29  PM|TRESPASS|5500XX  NAUPAKA ST|LAIE|District 4
