06/16/2023   07:58:06  AM|MVC|SEASIDE AVE / KALAKAUA AVE|WAIKIKI|District 6
06/16/2023   07:57:27  AM|FOLLOW UP|XX  KIHAPAI ST|KAILUA|District 4
06/16/2023   07:57:27  AM|MISC SERVICE CALL|9813XX  KAAHUMANU ST|AIEA|District 3
06/16/2023   07:56:03  AM|ALARM CALL|9118XX  KEAUNUI DR|EWA BEACH|District 8
06/16/2023   07:54:16  AM|IDENTITY THEFT|2XX  QUEEN ST|DOWNTOWN|District 1
06/16/2023   07:53:24  AM|VEH TOWED|35XX  LEAHI AVE|WAIKIKI|District 6
06/16/2023   07:47:49  AM|NUISANCE COMPLAINT|9402XX  KAHUAHELE ST|WAIPAHU|District 3
06/16/2023   07:45:24  AM|BURGLARY|4102XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/16/2023   07:36:12  AM|SUSP VEH|6XX  PUULOA RD|MAPUNAPUNA|District 5
06/16/2023   07:21:58  AM|PROPERTY DAMAGE|9110XX  MAKAALOA ST|EWA BEACH|District 8
06/16/2023   07:18:17  AM|PARKING VIOLATION|PUAHI ST / KA UKA BLVD|WAIPIO|District 3
06/16/2023   06:54:31  AM|AUTO THEFT RECOVERY|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
06/16/2023   06:53:57  AM|AUTO THEFT RECOVERY|XX  PROSPECT ST|PUNCHBOWL|District 1
06/16/2023   06:37:01  AM|VEH TOWED|28XX  KAIHIKAPU ST|MAPUNAPUNA|District 5
06/16/2023   06:36:02  AM|MVC|MFW EXIT2 RED HILL|MOANALUA V|District 5
