07/11/2023   21:22:36  PM|SUSP VEH|5503XX  KAM HWY|LAIE|District 4
07/11/2023   21:22:19  PM|ORDER VIOLATION|21XX  HOOHAI ST|PEARL CITY|District 3
07/11/2023   21:20:45  PM|FAMILY OFF/NEG|26XX  WAIWAI LOOP|AIRPORT|District 5
07/11/2023   21:19:48  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/11/2023   21:17:47  PM|MVC|9402XX  WAIPAHU ST|WAIPAHU|District 3
07/11/2023   21:14:19  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
07/11/2023   21:14:08  PM|NUISANCE COMPLAINT|13XX  ALAPAI ST|HONOLULU|District 1
07/11/2023   21:08:46  PM|VEH TOWED|X H1W FWY|KAPOLEI|District 8
07/11/2023   21:08:08  PM|PARKING VIOLATION|17XX  YOUNG ST|MCCULLY|District 7
07/11/2023   21:04:41  PM|PROPERTY DAMAGE|64XX  101ST ST|IROQUOIS|District 8
07/11/2023   21:01:39  PM|MVC|9106XX  FARRINGTON HWY|KAPOLEI|District 8
07/11/2023   20:49:09  PM|DUI|KAM HWY / ACACIA RD|PEARL CITY|District 3
07/11/2023   20:44:14  PM|MVC VEH TOWED|4XX  ULUPAINA ST|KAILUA|District 4
07/11/2023   20:24:54  PM|GRAFFITI|6XX  SOUTH ST|HONOLULU|District 1
07/11/2023   20:04:30  PM|MISC SERVICE CALL|9400XX  LEOKANE ST|WAIPAHU|District 3
07/11/2023   19:59:35  PM|MISC PUB|8XX  KEALAHOU ST|HAWAII KAI|District 7
07/11/2023   19:56:00  PM|TRESPASS|4509XX  KAM HWY|KANEOHE|District 4
07/11/2023   19:37:56  PM|SIMPLE ASSAULT|XX  HALAWA DR|MAKALAPA|District 3
07/11/2023   19:32:21  PM|TRESPASS WARN|22XX  KAM HWY|KALIHI|District 5
07/11/2023   19:29:42  PM|DISORDERLY CONDUCT|4XX  CALIFORNIA AVE|WAHIAWA|District 2
07/11/2023   18:02:24  PM|THREATENING|9409XX  HANAUNA ST|WAIPAHU|District 3
07/11/2023   17:25:01  PM|SIMPLE ASSAULT|4509XX  KAM HWY|KANEOHE|District 4
07/11/2023   15:25:13  PM|LIQUOR LAW|KEALOHILANI AVE / KALAKAUA AVE|WAIKIKI|District 6
