12/29/2023   21:56:44  PM|ARGUMENT|8908XX  NANAKULI AVE|NANAKULI|District 8
12/29/2023   21:56:06  PM|TRAFFIC INCIDENT|12XX  ALA KAPUNA|MOANALUA V|District 5
12/29/2023   21:54:26  PM|THEFT|15XX  RYCROFT ST|HONOLULU|District 1
12/29/2023   21:54:18  PM|SIMPLE ASSAULT|14XX  MOKUNA PL|KAIMUKI|District 7
12/29/2023   21:51:31  PM|PARKING VIOLATION|12XX  ALA AOLANI|MOANALUA V|District 5
12/29/2023   21:51:10  PM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/29/2023   21:48:19  PM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/29/2023   21:46:22  PM|STALLED/HAZARD VEH|XX  H1W FWY|WAIPIO|District 3
12/29/2023   21:45:00  PM|MISC CRIME OFFENSE|12XX  AALA ST|DOWNTOWN|District 1
12/29/2023   21:44:10  PM|MISC PUB|LULU ST / KAAHELE ST|AIEA|District 3
12/29/2023   21:41:39  PM|AUTO THEFT RECOVERY|KOAPAKA ST / OHOHIA ST|AIRPORT|District 5
12/29/2023   21:33:35  PM|UEMV|26XX  KUILEI ST|MCCULLY|District 7
12/29/2023   21:33:31  PM|MISC SERVICE CALL|12XX  PUNANA LOOP|KAILUA|District 4
12/29/2023   21:31:40  PM|DUI|XX  H2N FWY|MILILANI|District 2
12/29/2023   21:24:26  PM|HARASSMENT|5XX  LILIHA PL|NUUANU|District 5
12/29/2023   20:55:45  PM|THEFT|9118XX  KEAUNUI DR|EWA BEACH|District 8
12/29/2023   20:38:11  PM|FAMILY OFF/NEG|23XX  KALAUNU ST|KALIHI|District 5
12/29/2023   20:25:16  PM|ROBBERY|10XX  OLOMEA ST|KALIHI|District 5
12/29/2023   20:00:53  PM|DUI|DIAMOND HEAD RD / MAKAPUU AVE|KAPAHULU|District 7
12/29/2023   20:00:20  PM|FAMILY OFF/NEG|8407XX  KIANA PL|MAKAHA|District 8
12/29/2023   19:32:44  PM|MISC PUB|GEIGER RD / KAMAKANA ST|KALAELOA|District 8
12/29/2023   15:43:16  PM|MISC CRIME OFFENSE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
