03/11/2023   16:14:05  PM|MVC|20XX  KALIA RD|WAIKIKI|District 6
03/11/2023   16:10:19  PM|ARGUMENT|9XX  LEHUA AVE|PEARL CITY|District 3
03/11/2023   16:04:40  PM|MEDICAL ASSIST|4804XX  WAIAHOLE VALLEY S BR|KAHALUU|District 4
03/11/2023   16:02:55  PM|SUSP CIRCUMSTANCE|16XX  N SCHOOL ST|KALIHI|District 5
03/11/2023   16:02:17  PM|MVC|8XX  SOUTH ST|HONOLULU|District 1
03/11/2023   16:00:40  PM|UEMV|9XX  QUEEN ST|HONOLULU|District 1
03/11/2023   15:57:43  PM|MVC VEH TOWED|MFW EXIT1D KANEOHE|AIEA|District 3
03/11/2023   15:56:29  PM|MVC|4507XX  LANIPOLA PL|KANEOHE|District 4
03/11/2023   15:56:19  PM|RAPE|8601XX  FARRINGTON HWY|WAIANAE|District 8
03/11/2023   15:55:05  PM|MISC SERVICE CALL|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
03/11/2023   15:33:14  PM|RAPE|16XX  EMERSON ST|PUNCHBOWL|District 1
03/11/2023   15:28:54  PM|AGGRAVATED ASSAULT|50XX  BOOMER ST|KALAELOA|District 8
03/11/2023   15:10:01  PM|FAMILY OFF/NEG|XX  N KUKUI ST|DOWNTOWN|District 1
03/11/2023   15:02:10  PM|WARRANT ARREST|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/11/2023   14:59:44  PM|THEFT|4XX  MAGELLAN AVE|PUNCHBOWL|District 1
03/11/2023   14:56:44  PM|FAMILY OFF/NEG|60XX  SANTA FE ST|SCHOFIELD|District 2
03/11/2023   14:34:32  PM|MISC CRIME OFFENSE|22XX  KALAKAUA AVE|WAIKIKI|District 6
