09/01/2023   10:56:30  AM|WARRANT ARREST|2XX  OHUA AVE|WAIKIKI|District 6
09/01/2023   10:55:19  AM|MISC SERVICE CALL|9901XX  AIEA HTS DR|AIEA|District 3
09/01/2023   10:53:34  AM|MVC|20XX  KALIA RD|WAIKIKI|District 6
09/01/2023   10:51:23  AM|MISC SERVICE CALL|4XX  KIHAPAI ST|KAILUA|District 4
09/01/2023   10:48:14  AM|FRAUD|9810XX  ALANIA ST|AIEA|District 3
09/01/2023   10:46:48  AM|MVC|4504XX  KANEOHE BAY DR|KANEOHE|District 4
09/01/2023   10:46:14  AM|RUNAWAY|28XX  ALA ILIMA|SALT LAKE|District 5
09/01/2023   10:45:42  AM|NUISANCE COMPLAINT|6606XX  KAM HWY|HALEIWA|District 2
09/01/2023   10:43:40  AM|NUISANCE COMPLAINT|14XX  DILLINGHAM BLVD|KALIHI|District 5
09/01/2023   10:42:59  AM|AUTO THEFT RECOVERY|18XX  REPUBLICAN ST|KALIHI|District 5
09/01/2023   10:41:30  AM|FAMILY OFF/NEG|8701XX  FARRINGTON HWY|MAILI|District 8
09/01/2023   10:38:48  AM|AUTO THEFT|39XX  ROUND TOP DR|MAKIKI|District 1
09/01/2023   10:38:21  AM|PARKING VIOLATION|BOOTH RD / KAPALU ST|PUNCHBOWL|District 1
09/01/2023   10:34:06  AM|MEDICAL ASSIST|11XX  SMITH ST|DOWNTOWN|District 1
09/01/2023   10:31:50  AM|UEMV|KUNIA RD / PLANTATION RD|KUNIA|District 8
09/01/2023   10:23:10  AM|DISORDERLY CONDUCT|20XX  NUUANU AVE|NUUANU|District 5
09/01/2023   10:14:33  AM|SEX ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/01/2023   10:11:04  AM|AUTO THEFT|10XX  ALA NAPUNANI|SALT LAKE|District 5
09/01/2023   09:52:38  AM|UNATTENDED DEATH|KAILUA RD / HAMAKUA DR|KAILUA|District 4
09/01/2023   08:42:30  AM|RUNAWAY CXL|4503XX  KANEOHE BAY DR|KANEOHE|District 4
