10/06/2023   18:12:42  PM|THEFT|6XX  AHUA ST|MAPUNAPUNA|District 5
10/06/2023   18:11:54  PM|PARKING VIOLATION|ROSEBANK PL / HENRY ST|NUUANU|District 5
10/06/2023   18:09:37  PM|STALLED/HAZARD VEH|H3E HALAWA VALLEY UP|AIEA|District 3
10/06/2023   18:08:52  PM|TRAFFIC INCIDENT|1XX  BOYD LN|PUNCHBOWL|District 1
10/06/2023   18:08:35  PM|BOMB THREAT|9211XX  ALIINUI DR|KAPOLEI|District 8
10/06/2023   18:07:45  PM|HARASSMENT|15XX  S KING ST|HONOLULU|District 1
10/06/2023   18:05:25  PM|NUISANCE COMPLAINT|XX  DOLE RD|WAHIAWA|District 2
10/06/2023   18:02:32  PM|SUSP CIRCUMSTANCE|26XX  KILIHAU ST|MAPUNAPUNA|District 5
10/06/2023   18:02:22  PM|MISC CRIME OFFENSE|XX  KANEOHE BAY DR|KAILUA|District 4
10/06/2023   18:00:06  PM|LIC PLATE THEFT|9902XX  OHEKANI LOOP|AIEA|District 3
10/06/2023   17:59:34  PM|TRESPASS|22XX  KALAKAUA AVE|WAIKIKI|District 6
10/06/2023   17:59:14  PM|VEH TOWED|2XX  H1E FWY|MCCULLY|District 7
10/06/2023   17:56:10  PM|MVC|21XX  KOMO MAI DR|PEARL CITY|District 3
10/06/2023   17:54:04  PM|MISC PUB|3XX  KAM HWY|PEARL CITY|District 3
10/06/2023   17:46:02  PM|HARASSMENT|20XX  AAMOMI ST|PEARL CITY|District 3
10/06/2023   17:42:45  PM|TRAFFIC INCIDENT|7XX  ALA MOANA BLVD|KAKAAKO|District 1
10/06/2023   17:29:31  PM|DISORDERLY CONDUCT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
10/06/2023   16:50:23  PM|PARKING VIOLATION|5105XX  KAM HWY|KAAAWA|District 4
10/06/2023   15:16:25  PM|PROPERTY DAMAGE|21XX  N KING ST|KALIHI|District 5
10/06/2023   14:34:08  PM|FOLLOW UP|20XX  OHAI LN|NUUANU|District 5
