03/19/2023   07:43:02  AM|ALARM CALL|10XX  S KING ST|HONOLULU|District 1
03/19/2023   07:38:04  AM|UEMV|5400XX  WAIKULAMA ST|HAUULA|District 4
03/19/2023   07:33:40  AM|VEH TOWED|15XX  PIIKOI ST|MAKIKI|District 1
03/19/2023   07:33:07  AM|NUISANCE COMPLAINT|FORT WEAVER RD / AAWA DR|EWA BEACH|District 8
03/19/2023   07:31:46  AM|WARRANT ARREST|N HOTEL ST / KEKAULIKE ST|DOWNTOWN|District 1
03/19/2023   07:30:46  AM|ORDER VIOLATION|5500XX  NAUPAKA ST|LAIE|District 4
03/19/2023   07:25:17  AM|STALLED/HAZARD VEH|N SCHOOL ST / AALA ST|NUUANU|District 5
03/19/2023   07:14:22  AM|FOLLOW UP|16XX  PALOLO AVE|KAIMUKI|District 7
03/19/2023   07:13:01  AM|TRAFFIC STOP|WAKEA ST / KAMOKILA BLVD|KAPOLEI|District 8
03/19/2023   07:09:26  AM|FAMILY OFF/NEG|9162XX  KAPOLEI PKWY|EWA BEACH|District 8
