05/11/2023   13:55:46  PM|AUTO THEFT|NANEA ST / HAUOLI ST|MCCULLY|District 7
05/11/2023   13:52:43  PM|TRESPASS|32XX  N NIMITZ HWY|AIRPORT|District 5
05/11/2023   13:52:28  PM|PARKING VIOLATION|17XX  ELUA ST|KALIHI|District 5
05/11/2023   13:51:28  PM|PROPERTY DAMAGE|23XX  KALAKAUA AVE|WAIKIKI|District 6
05/11/2023   13:49:58  PM|SIMPLE ASSAULT|19XX  PALOLO AVE|KAIMUKI|District 7
05/11/2023   13:49:18  PM|TRAFFIC CONTROL DEVICE|WARD AVE / ALA MOANA BLVD|HONOLULU|District 1
05/11/2023   13:46:41  PM|THEFT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
05/11/2023   13:46:33  PM|FOUND PROPERTY|23XX  KAM HWY|KALIHI|District 5
05/11/2023   13:45:49  PM|MISC PUB|9908XX  AUMAKIKI LOOP|AIEA|District 3
05/11/2023   13:37:47  PM|SUSP CIRCUMSTANCE|11XX  NEHOA ST|MAKIKI|District 1
05/11/2023   13:35:17  PM|FOLLOW UP|6703XX  FARRINGTON HWY|MOKULEIA|District 2
05/11/2023   13:29:28  PM|FOLLOW UP|27XX  WAIALAE AVE|MCCULLY|District 7
05/11/2023   13:26:45  PM|MVC VEH TOWED|16XX  AVE / WAIALAE AVE|KAIMUKI|District 7
05/11/2023   13:21:55  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
05/11/2023   13:21:41  PM|FOLLOW UP|13XX  MOONUI ST|KALIHI|District 5
05/11/2023   13:10:14  PM|MISC PUB|ALA MOANA PARK DR / ALA MOANA BLVD|ALA MOANA|District 1
05/11/2023   13:01:07  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/11/2023   12:58:26  PM|AUTO THEFT RECOVERY|KANOA ST / BANYAN ST|KALIHI|District 5
05/11/2023   12:56:38  PM|PARKING VIOLATION|19XX  VANCOUVER DR|MANOA|District 7
05/11/2023   12:55:13  PM|MVC VEH TOWED|JOSEPH P LEONG HWY / CANE HAUL RD|HALEIWA|District 2
05/11/2023   12:50:30  PM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
05/11/2023   12:40:38  PM|MISC PUB|5XX  12TH AVE|KAHALA|District 7
05/11/2023   12:40:31  PM|AUTO THEFT RECOVERY|TINKER RD / HUGHES RD|BELLOWS|District 4
05/11/2023   12:26:42  PM|MVC VEH TOWED|HOOLULU ST / KAPAHULU AVE|KAIMUKI|District 7
05/11/2023   11:38:57  AM|ROBBERY|9102XX  OLAI ST|KAPOLEI|District 8
05/11/2023   09:32:07  AM|UNATTENDED DEATH|8505XX  HOOPUHI ST|WAIANAE|District 8
05/11/2023   08:20:30  AM|FAMILY OFF/NEG|26XX  TERRACE DR|MANOA|District 7
05/10/2023   23:13:37  PM|VEH TOWED|15XX  H3W FWY|MCBH|District 4
