11/02/2023   18:28:06  PM|TRAFFIC INCIDENT|4108XX  OLUOLU ST|WAIMANALO|District 4
11/02/2023   18:24:56  PM|MISC SERVICE CALL|9112XX  KAIOKIA ST|EWA BEACH|District 8
11/02/2023   18:22:50  PM|ARGUMENT|9403XX  LEHOPULU ST|WAIPAHU|District 3
11/02/2023   18:20:10  PM|PARKING VIOLATION|7XX  WANAAO RD|KAILUA|District 4
11/02/2023   18:20:01  PM|SUSP PERSON|14XX  MOKUNA PL|KAIMUKI|District 7
11/02/2023   18:18:55  PM|MVC|X KUNIA TUNNEL RD|SCHOFIELD|District 2
11/02/2023   18:18:48  PM|UEMV|18XX  KAIOO DR|WAIKIKI|District 6
11/02/2023   18:17:50  PM|THEFT|9502XX  KIPAPA DR|MILILANI|District 2
11/02/2023   18:17:03  PM|SUSP CIRCUMSTANCE|5402XX  KAIPAPAU LOOP|HAUULA|District 4
11/02/2023   18:16:46  PM|TRAFFIC COMPLAINT|22XX  KAPIOLANI BLVD|MCCULLY|District 7
11/02/2023   18:14:37  PM|BURGLARY|XX  ONEAWA ST|KAILUA|District 4
11/02/2023   18:13:18  PM|WARRANT ARREST|8XX  S BERETANIA ST|HONOLULU|District 1
11/02/2023   18:12:12  PM|MISC SERVICE CALL|11XX  21ST AVE|KAIMUKI|District 7
11/02/2023   18:11:27  PM|DEFIB CALL|23XX  KAHAUIKI ST|KALIHI|District 5
11/02/2023   18:04:55  PM|FOLLOW UP|11XX  KAHILI ST|KAILUA|District 4
11/02/2023   18:04:13  PM|TRAFFIC COMPLAINT|AUWAI DR / KOA ST|WAHIAWA|District 2
11/02/2023   18:01:29  PM|MISC SERVICE CALL|10XX  MIKOLE ST|KALIHI|District 5
11/02/2023   17:58:34  PM|MISC PUB|X SAND ISLAND PKWY|KALIHI|District 5
11/02/2023   17:57:54  PM|MISC SERVICE CALL|4506XX  KAPUNAHALA RD|KANEOHE|District 4
11/02/2023   17:13:45  PM|MVC|H3E FWY / KAM HWY|KANEOHE|District 4
11/02/2023   17:01:09  PM|AUTO THEFT RECOVERY|16XX  STILLMAN LN|NUUANU|District 5
