06/17/2023   20:58:42  PM|DROPPED CALL|18XX  ALEWA DR|KALIHI|District 5
06/17/2023   20:57:31  PM|ICF/SCF|9163XX  KAPOLEI PKWY|EWA BEACH|District 8
06/17/2023   20:51:23  PM|DROPPED CALL|14XX  KAUMOLI PL|PEARL CITY|District 3
06/17/2023   20:50:46  PM|PROPERTY DAMAGE|67XX  107TH ST|IROQUOIS|District 8
06/17/2023   20:48:24  PM|TRESPASS|6805XX  FARRINGTON HWY|WAIALUA|District 2
06/17/2023   20:46:51  PM|STALLED/HAZARD VEH|H3E W HARANO TUNNEL|AIEA|District 3
06/17/2023   20:46:32  PM|NUISANCE COMPLAINT|9402XX  PAIWA ST|WAIPAHU|District 3
06/17/2023   20:45:41  PM|ALARM CALL|26XX  KILIHAU ST|MAPUNAPUNA|District 5
06/17/2023   20:45:25  PM|DROPPED CALL|9402XX  LEOWAHINE ST|WAIPAHU|District 3
06/17/2023   20:41:13  PM|MVC|9802XX  KAM HWY|AIEA|District 3
06/17/2023   20:39:31  PM|AGGRAVATED ASSAULT|9901XX  KOHOMUA ST|AIEA|District 3
06/17/2023   20:37:02  PM|ICF/SCF|9400XX  AKUALELE PL|MILILANI|District 2
06/17/2023   20:34:57  PM|MVC VEH TOWED|21XX  LILIHA ST|NUUANU|District 5
06/17/2023   20:34:40  PM|AUTO THEFT|31XX  ALA ILIMA|SALT LAKE|District 5
06/17/2023   20:22:58  PM|FIRE CALL|9500XX  KAM HWY|MILILANI|District 2
06/17/2023   20:16:35  PM|MVC VEH TOWED|18XX  HALEKOA DR|WAIALAE|District 7
06/17/2023   20:02:49  PM|AGGRAVATED ASSAULT|N HOTEL ST / RIVER ST|DOWNTOWN|District 1
06/17/2023   19:58:30  PM|THEFT|5700XX  KAM HWY|KAHUKU|District 4
06/17/2023   19:50:57  PM|AGGRAVATED ASSAULT|5XX  KEAWE ST|HONOLULU|District 1
06/17/2023   19:46:36  PM|AGGRAVATED ASSAULT|XX  S PAUAHI ST|DOWNTOWN|District 1
06/17/2023   19:43:42  PM|PROPERTY DAMAGE|4509XX  KAM HWY|KANEOHE|District 4
06/17/2023   18:33:19  PM|MISC PUB|KEONEULA BLVD / KAPOLEI PKWY|EWA BEACH|District 8
06/17/2023   18:14:16  PM|FOLLOW UP|9402XX  PAIWA ST|WAIPAHU|District 3
