08/26/2023   15:12:36  PM|THEFT|6XX  KALAAU PL|AINA HAINA|District 7
08/26/2023   15:12:07  PM|MVC|13XX  MCMURTRY CT|HALE MOKU|District 5
08/26/2023   15:10:23  PM|SUSP CIRCUMSTANCE|9XX  7TH AVE|KAIMUKI|District 7
08/26/2023   15:07:47  PM|DROPPED CALL|9111XX  KAMAKANA ST|EWA BEACH|District 8
08/26/2023   14:50:43  PM|SUSP CIRCUMSTANCE|4XX  KAHA ST|KAILUA|District 4
08/26/2023   14:45:16  PM|SIMPLE ASSAULT|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/26/2023   14:34:08  PM|THEFT|9802XX  KAONOHI ST|AIEA|District 3
08/26/2023   14:26:14  PM|MVC VEH TOWED|60XX  PALI HWY|KAILUA|District 4
08/26/2023   14:21:57  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/26/2023   13:28:21  PM|TRESPASS WARN|20XX  KALAKAUA AVE|WAIKIKI|District 6
08/26/2023   13:25:57  PM|LIQUOR LAW|KALAKAUA AVE / KAPAHULU AVE|WAIKIKI|District 6
08/26/2023   12:50:21  PM|UEMV|5902XX  PUPUKEA RD|SUNSET|District 2
08/26/2023   12:45:12  PM|PROPERTY DAMAGE|4112XX  KALANIANAOLE HWY|WAIMANALO|District 4
