06/22/2023   15:43:00  PM|TRAFFIC STOP|KAM HWY / JOSEPH P LEONG HWY|HALEIWA|District 2
06/22/2023   15:42:05  PM|UEMV|4406XX  KANEOHE BAY DR|KANEOHE|District 4
06/22/2023   15:40:42  PM|ARGUMENT|9212XX  OLANI ST|KAPOLEI|District 8
06/22/2023   15:37:39  PM|ARGUMENT FAMILY|16XX  AHIHI ST|KALIHI|District 5
06/22/2023   15:37:30  PM|WARRANT ARREST|17XX  LANAKILA AVE|NUUANU|District 5
06/22/2023   15:34:54  PM|THEFT|9802XX  KAONOHI ST|AIEA|District 3
06/22/2023   15:33:47  PM|TRESPASS WARN|3XX  KAMAKEE ST|HONOLULU|District 1
06/22/2023   15:30:44  PM|PARKING VIOLATION|1XX  HAMAKUA DR|KAILUA|District 4
06/22/2023   15:26:01  PM|SUSP CIRCUMSTANCE|5700XX  KUILIMA DR|KAHUKU|District 4
06/22/2023   15:11:32  PM|NUISANCE COMPLAINT|XX  KAUILA ST|NUUANU|District 5
06/22/2023   15:02:21  PM|INDECENT EXPOSURE|8702XX  MAALOA ST|NANAKULI|District 8
06/22/2023   14:57:37  PM|WARRANT ARREST|S KING ST / KALAKAUA AVE|MCCULLY|District 1
06/22/2023   14:49:28  PM|MISC PUB|8704XX  KULAAUPUNI ST|MAILI|District 8
06/22/2023   14:40:03  PM|MISC SERVICE CALL|32XX  N NIMITZ HWY|AIRPORT|District 5
06/22/2023   14:17:26  PM|FRAUD|12XX  KAPIOLANI BLVD|HONOLULU|District 1
06/22/2023   14:07:45  PM|FAMILY OFF/NEG|18XX  ALA MOANA BLVD|WAIKIKI|District 6
06/22/2023   14:05:35  PM|FOLLOW UP|9114XX  KEONEULA BLVD|EWA BEACH|District 8
06/22/2023   13:59:27  PM|AUTO THEFT RECOVERY|PAIWA ST / KAHUAILANI ST|WAIPAHU|District 3
06/22/2023   13:44:59  PM|WARRANT ARREST|4XX  NAHUA ST|WAIKIKI|District 6
06/22/2023   13:31:32  PM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
06/22/2023   13:25:09  PM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
06/22/2023   13:16:38  PM|WARRANT ARREST|23XX  KALAKAUA AVE|WAIKIKI|District 6
06/22/2023   12:07:54  PM|KIDNAPPING|8503XX  ALOHIKI ST|WAIANAE|District 8
