10/16/2023   17:43:23  PM|FOLLOW UP|9501XX  KIPAPA DR|MILILANI|District 2
10/16/2023   17:43:06  PM|WEAPONS|HOBRON LN / LIPEEPEE ST|WAIKIKI|District 6
10/16/2023   17:42:37  PM|PARKING VIOLATION|47XX  ANALII ST|WAIALAE|District 7
10/16/2023   17:40:24  PM|MISC SERVICE CALL|4XX  KAWAILOA RD|KAILUA|District 4
10/16/2023   17:38:34  PM|MISC SERVICE CALL|12XX  ALA MOANA BLVD|ALA MOANA|District 1
10/16/2023   17:29:54  PM|PARKING VIOLATION|OLOWA ST / LAKIKU ST|EWA BEACH|District 8
10/16/2023   17:28:55  PM|MVC|9114XX  MALIKO ST|EWA BEACH|District 8
10/16/2023   17:23:11  PM|HARASSMENT|29XX  ALA ILIMA|SALT LAKE|District 5
10/16/2023   17:18:30  PM|MVC|4407XX  KANEOHE BAY DR|KANEOHE|District 4
10/16/2023   17:13:56  PM|MVC VEH TOWED|ALA MOANA BLVD / KOULA ST|KAKAAKO|District 1
10/16/2023   17:08:40  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
10/16/2023   17:04:56  PM|TRAFFIC STOP|AHUIMANU RD / KAHEKILI HWY|KANEOHE|District 4
10/16/2023   17:04:31  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/16/2023   16:58:42  PM|SIMPLE ASSAULT|4XX  KEAWE ST|KAKAAKO|District 1
10/16/2023   16:48:16  PM|MVC|FORT WEAVER RD / LAULAUNUI ST|EWA BEACH|District 8
10/16/2023   16:47:44  PM|MVC|5901XX  KAM HWY|SUNSET|District 2
10/16/2023   16:42:34  PM|MISC PUB|X SAND ISLAND ACC RD|KALIHI|District 5
10/16/2023   16:38:59  PM|ICF/SCF|4105XX  HUMUNIKI ST|WAIMANALO|District 4
10/16/2023   15:38:38  PM|MISC PUB|8602XX  FARRINGTON HWY|WAIANAE|District 8
10/16/2023   15:34:57  PM|MISC SERVICE CALL|4204XX  KALANIANAOLE HWY|KAILUA|District 4
10/16/2023   15:18:56  PM|THEFT|10XX  KAMOKILA BLVD|KAPOLEI|District 8
10/16/2023   15:13:22  PM|FOLLOW UP|7104XX  KAM HWY|WAHIAWA|District 2
10/16/2023   14:14:39  PM|SIMPLE ASSAULT|9XX  BISHOP ST|DOWNTOWN|District 1
10/16/2023   10:53:03  AM|ORDER VIOLATION|9901XX  KOHOMUA ST|AIEA|District 3
