01/24/2023   06:24:52  AM|THEFT|9800XX  KULEANA PL|PEARL CITY|District 3
01/24/2023   06:22:20  AM|VEH TOWED|16XX  KEEAUMOKU ST|MAKIKI|District 1
01/24/2023   06:19:33  AM|MISC PUB|8409XX  FARRINGTON HWY|MAKAHA|District 8
01/24/2023   06:16:07  AM|AUTO THEFT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
01/24/2023   06:10:45  AM|FRAUD|9112XX  KAMAAHA AVE|KAPOLEI|District 8
01/24/2023   06:09:42  AM|MVC|S KAM HWY / OHAI ST|WAHIAWA|District 2
01/24/2023   06:06:51  AM|PROPERTY DAMAGE|4506XX  LULUKU RD|KANEOHE|District 4
01/24/2023   06:04:14  AM|UNATTENDED DEATH|18XX  ELUWENE ST|KALIHI|District 5
01/24/2023   05:56:34  AM|PARKING VIOLATION|9XX  PALM PL|WAHIAWA|District 2
01/24/2023   05:51:27  AM|AUTO THEFT RECOVERY|KOHOU ST / HOUGHTAILING ST|KALIHI|District 5
01/24/2023   05:44:11  AM|UNATTENDED DEATH|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/24/2023   04:51:01  AM|AUTO THEFT RECOVERY|BINGHAM ST / KAIALIU ST|MCCULLY|District 7
01/24/2023   01:13:58  AM|WARRANT ARREST|N NIMITZ HWY / PUUHALE PL|KALIHI|District 5
01/23/2023   22:46:34  PM|PROSTITUTION|13XX  PUNCHBOWL ST|HONOLULU|District 1
