03/18/2023   13:28:04  PM|MEDICAL ASSIST|N NIMITZ HWY / KEKAULIKE ST|DOWNTOWN|District 1
03/18/2023   13:27:24  PM|SIMPLE ASSAULT|6601XX  KAM HWY|HALEIWA|District 2
03/18/2023   13:24:53  PM|PARKING VIOLATION|4XX  PAU ST|WAIKIKI|District 6
03/18/2023   13:18:02  PM|MVC|1XX  HOLOMOANA ST|WAIKIKI|District 6
03/18/2023   13:17:24  PM|MISC CRIME OFFENSE|8408XX  FRICKE ST|MAKAHA|District 8
03/18/2023   13:17:04  PM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/18/2023   13:12:23  PM|MISC PUB|56XX  OPIHI ST|AINA HAINA|District 7
03/18/2023   13:11:52  PM|TRAFFIC COMPLAINT|HALUPA ST / LEHIA ST|AIEA|District 3
03/18/2023   13:06:31  PM|VEH TOWED|9XX  MOKULUA DR|KAILUA|District 4
03/18/2023   13:04:45  PM|TRESPASS|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/18/2023   13:00:50  PM|VEH TOWED|9XX  AALAPAPA DR|KAILUA|District 4
03/18/2023   12:46:57  PM|UEMV|6XX  MCCULLY ST|MCCULLY|District 7
03/18/2023   12:43:48  PM|UEMV|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/18/2023   12:23:00  PM|JUVENILE NUISANCE|4603XX  NAHEWAI ST|KANEOHE|District 4
03/18/2023   12:05:08  PM|THEFT|5106XX  KAM HWY|KAAAWA|District 4
03/18/2023   11:36:01  AM|FOLLOW UP|23XX  APAPA ST|PEARL CITY|District 3
03/18/2023   09:52:32  AM|AGGRAVATED ASSAULT|9401XX  KUANALIO PL|MILILANI|District 2
03/18/2023   07:04:42  AM|AUTO THEFT RECOVERY|MARCONI RD / KAM HWY|KAHUKU|District 4
03/18/2023   04:06:21  AM|DUI|KALAUOKALANI WAY / KAPIOLANI BLVD|ALA MOANA|District 1
