06/16/2023   19:10:14  PM|ARGUMENT|8405XX  FARRINGTON HWY|MAKAHA|District 8
06/16/2023   19:10:05  PM|FOLLOW UP|9XX  QUEEN ST|HONOLULU|District 1
06/16/2023   19:09:05  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/16/2023   19:08:29  PM|ARGUMENT FAMILY|8701XX  HELELUA ST|NANAKULI|District 8
06/16/2023   19:08:00  PM|ALARM CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/16/2023   19:00:12  PM|TRAFFIC INCIDENT|9402XX  LEOKU ST|WAIPAHU|District 3
06/16/2023   18:59:17  PM|PARKING VIOLATION|PUHOHO ST / OPALIPALI ST|MAKAKILO|District 8
06/16/2023   18:50:01  PM|MISC PUB|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
06/16/2023   18:46:30  PM|MEDICAL ASSIST|8407XX  KILI DR|MAKAHA|District 8
06/16/2023   18:39:38  PM|MEDICAL ASSIST|7XX  17TH AVE|KAIMUKI|District 7
06/16/2023   18:39:08  PM|MISC SERVICE CALL|8XX  S BERETANIA ST|HONOLULU|District 1
06/16/2023   18:36:27  PM|MISC CRIME OFFENSE|9412XX  HENOKEA ST|WAIPAHU|District 3
06/16/2023   18:33:10  PM|MVC|9401XX  FARRINGTON HWY|WAIPAHU|District 3
06/16/2023   18:23:46  PM|AGGRAVATED ASSAULT|5604XX  KAM HWY|KAHUKU|District 4
06/16/2023   18:13:53  PM|FOLLOW UP|9510XX  AUINA ST|MILILANI|District 2
06/16/2023   18:13:13  PM|MISC SERVICE CALL|13XX  PALI HWY|DOWNTOWN|District 1
06/16/2023   18:08:59  PM|GAMBLING|4505XX  KAM HWY|KANEOHE|District 4
06/16/2023   18:02:25  PM|PROPERTY DAMAGE|6XX  KEEAUMOKU ST|HONOLULU|District 1
06/16/2023   17:29:32  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
06/16/2023   16:05:47  PM|TRESPASS|8601XX  FARRINGTON HWY|WAIANAE|District 8
