11/13/2023   06:43:46  AM|VEH TOWED|4XX  NAHUA ST|WAIKIKI|District 6
11/13/2023   06:39:50  AM|ANIMAL NOISE|9113XX  HOOPIO ST|EWA BEACH|District 8
11/13/2023   06:34:08  AM|VEH TOWED|HOBRON LN / ENA RD|WAIKIKI|District 6
11/13/2023   06:33:43  AM|VEH TOWED|11XX  BETHEL ST|DOWNTOWN|District 1
11/13/2023   06:31:02  AM|CUSTODIAL INTERFERENCE|8407XX  LAHAINA ST|MAKAHA|District 8
11/13/2023   06:26:48  AM|MVC VEH TOWED|11XX  N NIMITZ HWY|KALIHI|District 5
11/13/2023   06:25:26  AM|MVC|19XX  EAMES ST|WAHIAWA|District 2
11/13/2023   06:23:55  AM|VEH TOWED|PALI HWY / NUUANU AVE|NUUANU|District 5
11/13/2023   06:10:35  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
11/13/2023   06:10:21  AM|FAMILY OFF/NEG|HOOHIKI ST / HOOKANIKE ST|PEARL CITY|District 3
11/13/2023   06:04:36  AM|FRAUD|22XX  HELUMOA RD|WAIKIKI|District 6
11/13/2023   06:01:45  AM|MVC VEH TOWED|X ARIZONA MEMORIAL DR|JB PEARL|District 3
11/13/2023   06:00:32  AM|MISC SERVICE CALL|58XX  KALANIANAOLE HWY|AINA HAINA|District 7
11/13/2023   05:53:06  AM|MVC|11XX  KINAU ST|HONOLULU|District 1
11/13/2023   05:49:38  AM|FRAUD|23XX  BOOTH RD|PUNCHBOWL|District 1
11/13/2023   05:35:55  AM|FRAUD|8XX  SOUTH ST|HONOLULU|District 1
11/13/2023   05:33:07  AM|THEFT|13XX  ALEXANDER ST|MCCULLY|District 7
11/13/2023   05:22:39  AM|MVC VEH TOWED|7XX  PAANI ST|MCCULLY|District 7
11/13/2023   05:21:31  AM|VEH TOWED|20XX  KAPIOLANI BLVD|MCCULLY|District 7
