07/24/2023   09:12:29  AM|PARKING VIOLATION|9500XX  WAIHONU PL|MILILANI|District 2
07/24/2023   09:11:27  AM|ORDER VIOLATION|6XX  PUULOA RD|MAPUNAPUNA|District 5
07/24/2023   09:09:58  AM|TRAFFIC COMPLAINT|H1W EXIT5B KUNIA|WAIPAHU|District 3
07/24/2023   09:09:02  AM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/24/2023   09:08:25  AM|MVC|PALI HWY / PUIWA RD|NUUANU|District 5
07/24/2023   09:05:45  AM|LOST PROPERTY|DILLINGHAM BLVD / KOHOU ST|KALIHI|District 5
07/24/2023   09:03:16  AM|SUSP CIRCUMSTANCE|9110XX  YORKTOWN ST|KALAELOA|District 8
07/24/2023   08:59:14  AM|LIC PLATE THEFT|1XX  KUUPUA ST|KAILUA|District 4
07/24/2023   08:57:42  AM|PARKING VIOLATION|KAIOLENA DR / MOKULUA DR|KAILUA|District 4
07/24/2023   08:57:05  AM|PARKING VIOLATION|HIHIWAI ST / LAUIKI ST|MCCULLY|District 7
07/24/2023   08:55:02  AM|FOLLOW UP|5902XX  KAM HWY|SUNSET|District 2
07/24/2023   08:54:43  AM|VEH TOWED|6XX  COOKE ST|HONOLULU|District 1
07/24/2023   08:52:18  AM|UNATTENDED DEATH|XX  S KUAKINI ST|NUUANU|District 5
07/24/2023   08:48:25  AM|BURGLARY|8XX  RICHARDS ST|DOWNTOWN|District 1
07/24/2023   08:43:12  AM|VEH TOWED|1XX  H1E FWY|AIEA|District 3
07/24/2023   08:42:40  AM|TRAFFIC COMPLAINT|WARD AVE / KAPIOLANI BLVD|HONOLULU|District 1
07/24/2023   08:42:22  AM|PARKING VIOLATION|KALAU PL / LAULII WAY|WAIMANALO|District 4
07/24/2023   08:39:26  AM|UEMV|7XX  MANAWAI ST|KAPOLEI|District 8
07/24/2023   08:38:02  AM|BURGLARY|9404XX  FARRINGTON HWY|WAIPAHU|District 3
07/24/2023   08:35:52  AM|WARRANT ARREST|18XX  KAPIOLANI BLVD|MCCULLY|District 7
07/24/2023   08:27:10  AM|MISC PUB|12XX  S KING ST|HONOLULU|District 1
07/24/2023   08:22:13  AM|AUTO THEFT|3XX  AWAKEA RD|KAILUA|District 4
07/24/2023   08:08:13  AM|THEFT|9402XX  PAIWA ST|WAIPAHU|District 3
07/24/2023   08:05:38  AM|FRAUD|9404XX  LANIKUHANA PL|MILILANI|District 2
07/24/2023   08:03:24  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
07/24/2023   08:02:48  AM|VEH TOWED|9403XX  IKEPONO PL|WAIPAHU|District 3
07/24/2023   07:59:01  AM|FRAUD|9110XX  WAIKAPUNA ST|EWA BEACH|District 8
07/24/2023   07:58:36  AM|MVC|9409XX  LUMIHOAHU ST|WAIPIO|District 3
07/24/2023   07:57:50  AM|MISC PUB|9201XX  KAMOANA PL|KAPOLEI|District 8
07/24/2023   07:57:37  AM|MVC|2XX  H1E FWY|HONOLULU|District 1
07/24/2023   07:55:39  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/24/2023   07:26:57  AM|SIMPLE ASSAULT|8504XX  FARRINGTON HWY|WAIANAE|District 8
07/24/2023   06:55:31  AM|VEH TOWED|9502XX  KALOAPAU ST|MILILANI|District 2
07/24/2023   06:37:52  AM|UNATTENDED DEATH|21XX  AHE ST|KAIMUKI|District 7
