12/12/2023   10:13:24  AM|LOST PROPERTY|9212XX  MAKAMAI PL|MAKAKILO|District 8
12/12/2023   10:13:05  AM|FOLLOW UP|5XX  FARRINGTON HWY|KAPOLEI|District 8
12/12/2023   10:12:22  AM|PARKING VIOLATION|34XX  GEORGE ST|KAPAHULU|District 7
12/12/2023   10:08:36  AM|PARKING VIOLATION|4506XX  HALELO PL|KANEOHE|District 4
12/12/2023   10:05:58  AM|ICF/SCF|41XX  PAKOLU PL|KAIMUKI|District 7
12/12/2023   10:00:23  AM|FOLLOW UP|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
12/12/2023   09:59:37  AM|GRAFFITI|9109XX  NORTH RD|EWA BEACH|District 8
12/12/2023   09:59:01  AM|NUISANCE COMPLAINT|12XX  S BERETANIA ST|HONOLULU|District 1
12/12/2023   09:57:49  AM|FOLLOW UP|4204XX  KALANIANAOLE HWY|KAILUA|District 4
12/12/2023   09:57:21  AM|MISC PUB|8600XX  FARRINGTON HWY|WAIANAE|District 8
12/12/2023   09:55:55  AM|BURGLARY|1XX  WALKER AVE|WAHIAWA|District 2
12/12/2023   09:54:38  AM|MVC|H1E EXIT20A LIKELIKE|KALIHI|District 5
12/12/2023   09:48:48  AM|FOLLOW UP|35XX  WAIALAE AVE|KAIMUKI|District 7
12/12/2023   09:48:36  AM|MISC PUB|5604XX  KAM HWY|KAHUKU|District 4
12/12/2023   09:41:59  AM|MISC PUB|6803XX  KIKOU ST|MOKULEIA|District 2
12/12/2023   09:37:27  AM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
12/12/2023   09:33:27  AM|WARRANT ARREST|11XX  KAMOKILA BLVD|KAPOLEI|District 8
12/12/2023   09:07:16  AM|PARKING VIOLATION|8501XX  ALAWA PL|WAIANAE|District 8
12/12/2023   08:54:49  AM|VEH TOWED|LANIKUHANA AVE / MAKAIMOIMO ST|MILILANI|District 2
12/12/2023   08:37:38  AM|ARGUMENT FAMILY|9409XX  KUHAULUA ST|WAIPAHU|District 3
12/12/2023   08:15:39  AM|WARRANT ARREST|4600XX  ALALOA ST|KANEOHE|District 4
12/12/2023   07:58:34  AM|MVC|N KING ST / KOHOU ST|KALIHI|District 5
