05/13/2023   14:43:46  PM|MISC PUB|17XX  PALAMOI ST|PEARL CITY|District 3
05/13/2023   14:42:59  PM|STALLED/HAZARD VEH|51XX  PALI HWY|NUUANU|District 5
05/13/2023   14:41:42  PM|ARGUMENT|9XX  CALIFORNIA AVE|WAHIAWA|District 2
05/13/2023   14:40:27  PM|STALLED/HAZARD VEH|H3W W HARANO TUNNEL|AIEA|District 3
05/13/2023   14:40:20  PM|NOISE COMPLAINT|8411XX  LAHAINA ST|MAKAHA|District 8
05/13/2023   14:37:47  PM|TRESPASS WARN|6XX  N KING ST|KALIHI|District 5
05/13/2023   14:34:55  PM|MEDICAL ASSIST|5XX  KAAAHI ST|KALIHI|District 5
05/13/2023   14:30:21  PM|MVC|11XX  WAINIHA ST|HAWAII KAI|District 7
05/13/2023   14:23:42  PM|TRESPASS WARN|20XX  KALAKAUA AVE|WAIKIKI|District 6
05/13/2023   14:03:30  PM|MVC|8XX  S BERETANIA ST|HONOLULU|District 1
05/13/2023   14:02:07  PM|NUISANCE COMPLAINT|9116XX  FORT WEAVER RD|EWA BEACH|District 8
05/13/2023   14:00:48  PM|MISC CRIME OFFENSE|9122XX  FORT WEAVER RD|EWA BEACH|District 8
05/13/2023   13:59:13  PM|MISC PUB|20XX  CALIFORNIA AVE|WAHIAWA|District 2
05/13/2023   13:52:22  PM|MISC SERVICE CALL|15XX  WILHELMINA RISE|KAIMUKI|District 7
05/13/2023   13:01:36  PM|FAMILY OFF/NEG|N KAINALU DR / PUKOA ST|KAILUA|District 4
05/13/2023   11:19:50  AM|MISC SERVICE CALL|KANEOHE BAY DR / KAUINOHEA PL|KANEOHE|District 4
05/13/2023   07:45:15  AM|MVC|4102XX  NAKINI ST|WAIMANALO|District 4
