03/26/2023   20:28:49  PM|PARKING VIOLATION|4505XX  KOLANI PL|KANEOHE|District 4
03/26/2023   20:28:44  PM|ARGUMENT|4105XX  INOAOLE ST|WAIMANALO|District 4
03/26/2023   20:28:09  PM|ARGUMENT FAMILY|4XX  NIU ST|WAIKIKI|District 6
03/26/2023   20:25:16  PM|PROPERTY DAMAGE|9134XX  KAULUAKOKO ST|EWA BEACH|District 8
03/26/2023   20:15:03  PM|FIREWORKS VIOLATION|15XX  CALIFORNIA AVE|WAHIAWA|District 2
03/26/2023   20:15:03  PM|ALARM CALL|9110XX  KEAUNUI DR|EWA BEACH|District 8
03/26/2023   20:05:30  PM|MVC|9206XX  AOLOKO ST|MAKAKILO|District 8
03/26/2023   20:01:35  PM|THREATENING|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
03/26/2023   19:58:43  PM|FOLLOW UP|5501XX  NAUPAKA ST|LAIE|District 4
03/26/2023   19:58:24  PM|ARGUMENT FAMILY|6702XX  KUKEA CIR|MOKULEIA|District 2
03/26/2023   19:48:14  PM|RUNAWAY|4701XX  IUIU ST|KANEOHE|District 4
03/26/2023   19:45:03  PM|MISC CRIME OFFENSE|9403XX  KAHOLO ST|MILILANI|District 2
03/26/2023   19:20:58  PM|MISC PUB|MOKAPU BLVD / ONEAWA ST|KAILUA|District 4
03/26/2023   18:38:54  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
03/26/2023   18:29:01  PM|TRESPASS WARN|9106XX  FARRINGTON HWY|KAPOLEI|District 8
03/26/2023   16:20:54  PM|THREATENING|8501XX  FARRINGTON HWY|MAKAHA|District 8
03/26/2023   16:06:27  PM|FOLLOW UP|5403XX  KAM HWY|HAUULA|District 4
