05/09/2023   10:58:32  AM|MISC SERVICE CALL|9612XX  WAIHONA ST|PEARL CITY|District 3
05/09/2023   10:56:07  AM|ARGUMENT|8701XX  HELELUA ST|NANAKULI|District 8
05/09/2023   10:49:15  AM|PARKING VIOLATION|9111XX  KAIOPUA ST|EWA BEACH|District 8
05/09/2023   10:45:06  AM|VEH TOWED|KUWILI ST / PINE ST|KALIHI|District 5
05/09/2023   10:43:50  AM|MISC SERVICE CALL|17XX  PALI HWY|NUUANU|District 5
05/09/2023   10:42:35  AM|VEH TOWED|S VINEYARD BLVD / PELE ST|HONOLULU|District 1
05/09/2023   10:40:09  AM|ORDER VIOLATION|46XX  KAPOLEI PKWY|KAPOLEI|District 8
05/09/2023   10:30:16  AM|MISC PUB|9407XX  KEPAKEPA PL|WAIPIO|District 3
05/09/2023   10:30:08  AM|FOLLOW UP|8406XX  ALA MAHIKU ST|MAKAHA|District 8
05/09/2023   10:26:27  AM|IDENTITY THEFT|46XX  KILAUEA AVE|KAIMUKI|District 7
05/09/2023   10:26:23  AM|MVC|9810XX  MOANALUA RD|AIEA|District 3
05/09/2023   10:25:41  AM|LIC PLATE THEFT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
05/09/2023   10:24:34  AM|FOLLOW UP|28XX  PAA ST|MAPUNAPUNA|District 5
05/09/2023   10:23:42  AM|MISC PUB|22XX  KULA KOLEA DR|KALIHI|District 5
05/09/2023   10:13:29  AM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
05/09/2023   10:12:34  AM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/09/2023   10:09:26  AM|AUTO THEFT RECOVERY|29XX  WEKE LN|SCHOFIELD|District 2
05/09/2023   09:48:56  AM|UNATTENDED DEATH|XX  HIALOA ST|NUUANU|District 5
05/09/2023   08:47:41  AM|MISC PUB|67XX  109TH ST|IROQUOIS|District 8
