01/09/2023   19:42:52  PM|MVC|10XX  KILANI AVE|WAHIAWA|District 2
01/09/2023   19:41:12  PM|AGGRAVATED ASSAULT|25XX  KAPIOLANI BLVD|MCCULLY|District 7
01/09/2023   19:40:05  PM|STALLED/HAZARD VEH|N NIMITZ HWY / SAND ISLAND ACC RD|KALIHI|District 5
01/09/2023   19:38:07  PM|BURGLARY|11XX  BISHOP ST|DOWNTOWN|District 1
01/09/2023   19:37:44  PM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/09/2023   19:21:42  PM|MVC|9404XX  KEAOOPUA ST|MILILANI|District 2
01/09/2023   19:17:13  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/09/2023   19:11:45  PM|BURGLARY|22XX  DATE ST|MCCULLY|District 7
01/09/2023   19:10:54  PM|THEFT|42XX  SALT LAKE BLVD|AIEA|District 3
01/09/2023   19:08:27  PM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
01/09/2023   19:07:46  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/09/2023   19:05:41  PM|NUISANCE COMPLAINT|5104XX  HAAHAA ST|KAAAWA|District 4
01/09/2023   19:04:02  PM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
01/09/2023   19:01:22  PM|MISC PUB|8510XX  PILOKEA ST|WAIANAE|District 8
01/09/2023   19:00:26  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/09/2023   18:54:35  PM|RUNAWAY|9111XX  PUAMAEOLE ST|EWA BEACH|District 8
01/09/2023   18:46:40  PM|IDENTITY THEFT|6XX  ILIAINA ST|KAILUA|District 4
01/09/2023   18:41:09  PM|AUTO THEFT|6602XX  KAM HWY|HALEIWA|District 2
01/09/2023   18:35:35  PM|AUTO THEFT|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/09/2023   18:33:05  PM|AGGRAVATED ASSAULT|3XX  RODGERS BLVD|AIRPORT|District 5
01/09/2023   18:19:01  PM|MISC PUB|4XX  NAHUA ST|WAIKIKI|District 6
01/09/2023   17:22:50  PM|RAPE|8XX  S KING ST|HONOLULU|District 1
01/09/2023   17:09:53  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
01/09/2023   14:20:36  PM|THREATENING|6606XX  KAM HWY|HALEIWA|District 2
