02/19/2023   05:10:50  AM|VEH TOWED|FARRINGTON HWY / LAALOA ST|KAPOLEI|District 8
02/19/2023   05:05:26  AM|MISC PUB|26XX  MANOA RD|MANOA|District 7
02/19/2023   05:02:17  AM|THEFT|9409XX  FARRINGTON HWY|WAIPAHU|District 3
02/19/2023   04:59:32  AM|HARASSMENT|9XX  AKUMU ST|KAILUA|District 4
02/19/2023   04:47:19  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/19/2023   04:17:27  AM|FAMILY OFF/NEG|9403XX  MAHINAHOU ST|MILILANI|District 2
02/19/2023   04:10:21  AM|UNATTENDED DEATH|6XX  ULUKAHIKI ST|KAILUA|District 4
02/19/2023   02:47:03  AM|FAMILY OFF/NEG|5302XX  KAM HWY|PUNALUU|District 4
02/19/2023   02:36:12  AM|VEH TOWED|DATE ST / UNIVERSITY AVE|MCCULLY|District 7
02/19/2023   02:26:17  AM|DUI|KAM HWY / FORD ISLAND BLVD|AIEA|District 3
02/19/2023   01:10:14  AM|WARRANT ARREST|9116XX  FORT WEAVER RD|EWA BEACH|District 8
02/18/2023   23:22:27  PM|WARRANT ARREST|KALAKAUA AVE / PHILIP ST|MCCULLY|District 1
