02/13/2023   21:27:32  PM|MISC PUB|9401XX  HAAA ST|WAIPAHU|District 3
02/13/2023   21:27:04  PM|ARGUMENT FAMILY|11XX  HOOLAI ST|HONOLULU|District 1
02/13/2023   21:24:52  PM|MISC PUB|9110XX  WAHINOHO ST|KAPOLEI|District 8
02/13/2023   21:24:30  PM|ARGUMENT|5902XX  KAM HWY|SUNSET|District 2
02/13/2023   21:21:35  PM|LOST PROPERTY|32XX  N NIMITZ HWY|AIRPORT|District 5
02/13/2023   21:16:24  PM|TRAFFIC COMPLAINT|XX  H1E FWY|KAPOLEI|District 8
02/13/2023   21:11:59  PM|MISC SERVICE CALL|7XX  KAM HWY|PEARL CITY|District 3
02/13/2023   21:07:03  PM|MISC SERVICE CALL|12XX  PUNAHOU ST|HONOLULU|District 1
02/13/2023   21:00:47  PM|VEH TOWED|KEWALO ST / WILDER AVE|MAKIKI|District 1
02/13/2023   20:58:35  PM|FAMILY OFF/NEG|4XX  HOBRON LN|WAIKIKI|District 6
02/13/2023   20:42:39  PM|MVC VEH TOWED|4510XX  KAM HWY|KANEOHE|District 4
02/13/2023   20:19:02  PM|THEFT|8512XX  KAPAEKAHI ST|WAIANAE|District 8
02/13/2023   19:44:10  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
