01/27/2023   08:28:32  AM|FRAUD|9403XX  KEAOOPUA PL|MILILANI|District 2
01/27/2023   08:28:07  AM|MVC|61XX  KALANIANAOLE HWY|AINA HAINA|District 7
01/27/2023   08:27:34  AM|SIMPLE ASSAULT|9401XX  WAIPAHU ST|WAIPAHU|District 3
01/27/2023   08:27:16  AM|UEMV|9101XX  PILIOKAHE WAY|EWA BEACH|District 8
01/27/2023   08:26:17  AM|MISC SERVICE CALL|9914XX  KOAHA PL|AIEA|District 3
01/27/2023   08:26:16  AM|VEH TOWED|KAPIOLANI BLVD / KAHEKA ST|HONOLULU|District 1
01/27/2023   08:23:20  AM|NUISANCE COMPLAINT|6XX  HALEKAUWILA ST|HONOLULU|District 1
01/27/2023   08:20:06  AM|MVC|19XX  KALIHI ST|KALIHI|District 5
01/27/2023   08:12:51  AM|ARGUMENT|6604XX  HALEIWA RD|HALEIWA|District 2
01/27/2023   08:10:25  AM|HARASSMENT|11XX  NEHOA ST|MAKIKI|District 1
01/27/2023   08:07:58  AM|TRAFFIC COMPLAINT|9108XX  HANAKAHI ST|EWA BEACH|District 8
01/27/2023   08:03:14  AM|THEFT|11XX  ULUOPIHI LOOP|KAILUA|District 4
01/27/2023   07:59:27  AM|VEH TOWED|30XX  HIBISCUS DR|WAIKIKI|District 6
01/27/2023   07:58:17  AM|MISC CRIME OFFENSE|LANIKUHANA AVE / KAEKAE ST|MILILANI|District 2
01/27/2023   07:50:35  AM|PROPERTY DAMAGE|16XX  PUNAHOU ST|MAKIKI|District 1
01/27/2023   07:39:01  AM|FIREWORKS VIOLATION|8501XX  ALA AKAU ST|WAIANAE|District 8
01/27/2023   07:19:41  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/27/2023   07:16:26  AM|MISSING PERSON|18XX  LIME ST|MCCULLY|District 7
01/27/2023   06:36:57  AM|ROBBERY VEH CXL|WAIHONA ST / KAM HWY|PEARL CITY|District 3
01/27/2023   05:51:47  AM|ORDER VIOLATION|9801XX  LIPOA PL|AIEA|District 3
01/27/2023   05:49:51  AM|HARASSMENT|15XX  LINAPUNI ST|KALIHI|District 5
