12/20/2023   06:44:04  AM|SUSP PERSON|32XX  N NIMITZ HWY|AIRPORT|District 5
12/20/2023   06:43:55  AM|ARGUMENT|8602XX  POKAIIKENA WAY|WAIANAE|District 8
12/20/2023   06:39:03  AM|ICF/SCF|31XX  WAIALAE AVE|KAIMUKI|District 7
12/20/2023   06:38:14  AM|FOUND PROPERTY|7XX  N KUAKINI ST|NUUANU|District 5
12/20/2023   06:37:22  AM|WARRANT ARREST|KAAHELE ST / KILINOE ST|AIEA|District 3
12/20/2023   06:31:42  AM|PARKING VIOLATION|9411XX  AWALUA ST|WAIPAHU|District 3
12/20/2023   06:29:20  AM|MVC VEH TOWED|3XX  E MOANALUA FWY|MAPUNAPUNA|District 5
12/20/2023   06:22:10  AM|NUISANCE COMPLAINT|14XX  DILLINGHAM BLVD|KALIHI|District 5
12/20/2023   06:21:15  AM|MVC VEH TOWED|50XX  KALANIANAOLE HWY|WAIALAE|District 7
12/20/2023   06:11:27  AM|THEFT|4XX  WALINA ST|WAIKIKI|District 6
12/20/2023   06:11:07  AM|BURGLARY|33XX  WAIALAE AVE|KAIMUKI|District 7
12/20/2023   06:09:04  AM|NUISANCE COMPLAINT|17XX  DILLINGHAM BLVD|KALIHI|District 5
12/20/2023   06:07:31  AM|THEFT|22XX  ALA WAI BLVD|WAIKIKI|District 6
12/20/2023   06:01:37  AM|FRAUD|14XX  KIUKEE PL|KAILUA|District 4
12/20/2023   05:59:31  AM|TRAFFIC COMPLAINT|9409XX  WAIPAHU ST|WAIPAHU|District 3
12/20/2023   05:58:34  AM|TRAFFIC INCIDENT|8XX  S BERETANIA ST|HONOLULU|District 1
12/20/2023   05:57:25  AM|MVC|H1E ONTO H3E|AIEA|District 3
12/20/2023   05:55:58  AM|AUTO THEFT|11XX  MAALAEA RD|KALIHI|District 5
12/20/2023   05:10:07  AM|TRESPASS|8600XX  ALTA ST|WAIANAE|District 8
12/20/2023   04:05:56  AM|AUTO THEFT RECOVERY|KALANIANAOLE HWY / HANAUMA BAY RD|HAWAII KAI|District 7
