09/24/2023   18:57:10  PM|ARGUMENT|14XX  KALEILANI ST|PEARL CITY|District 3
09/24/2023   18:54:42  PM|UEMV|6803XX  FARRINGTON HWY|MOKULEIA|District 2
09/24/2023   18:49:59  PM|ARGUMENT|4704XX  PAKAI PL|KANEOHE|District 4
09/24/2023   18:45:24  PM|STALLED/HAZARD VEH|KAHEKILI HWY / AHUIMANU PL|KANEOHE|District 4
09/24/2023   18:40:07  PM|VEH TOWED|2XX  MAKEE RD|WAIKIKI|District 6
09/24/2023   18:38:38  PM|MVC VEH TOWED|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/24/2023   18:38:07  PM|ORDER VIOLATION|16XX  MAKIKI ST|MAKIKI|District 1
09/24/2023   18:36:23  PM|MISC PUB|52XX  CATLIN LN|CATLIN PK|District 5
09/24/2023   18:35:30  PM|AUTO THEFT RECOVERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/24/2023   18:32:42  PM|UNATTENDED DEATH|26XX  KALAKAUA AVE|WAIKIKI|District 6
09/24/2023   18:22:02  PM|MISC PUB|10XX  MIKOLE ST|KALIHI|District 5
09/24/2023   18:20:21  PM|MISC SERVICE CALL|9104XX  PUPU ST|EWA BEACH|District 8
09/24/2023   18:00:43  PM|DUST/ECOL NUISANCE|5901XX  KAM HWY|SUNSET|District 2
09/24/2023   17:56:48  PM|FAMILY OFF/NEG|8XX  PUUHALE RD|KALIHI|District 5
09/24/2023   17:51:08  PM|MVC|KAMOKILA BLVD / WAKEA ST|KAPOLEI|District 8
09/24/2023   16:25:06  PM|FIRE CALL|6803XX  FARRINGTON HWY|MOKULEIA|District 2
