06/15/2023   18:42:22  PM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
06/15/2023   18:36:54  PM|NUISANCE COMPLAINT|LULUKU RD / KAM HWY|KANEOHE|District 4
06/15/2023   18:28:10  PM|MISC PUB|24XX  TUSITALA ST|WAIKIKI|District 6
06/15/2023   18:26:45  PM|THREATENING|9503XX  POHINA PL|MILILANI|District 2
06/15/2023   18:22:11  PM|UEMV|1XX  S KAM HWY|WAHIAWA|District 2
06/15/2023   18:12:45  PM|WARRANT ARREST|7XX  KAILUA RD|KAILUA|District 4
06/15/2023   18:12:30  PM|WARRANT ARREST|1XX  OHUA AVE|WAIKIKI|District 6
06/15/2023   18:06:12  PM|MISC SERVICE CALL|20XX  PALOLO AVE|KAIMUKI|District 7
06/15/2023   17:53:29  PM|THEFT|11XX  10TH AVE|KAIMUKI|District 7
06/15/2023   17:46:43  PM|ARGUMENT|5303XX  KAM HWY|PUNALUU|District 4
06/15/2023   17:36:04  PM|MVC|22XX  AUHUHU ST|PEARL CITY|District 3
06/15/2023   17:19:36  PM|MISC PUB|KEEHI MARINA / SAND ISLAND ACC RD|KALIHI|District 5
06/15/2023   17:12:23  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
06/15/2023   16:16:34  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
06/15/2023   16:06:28  PM|WARRANT ARREST|10XX  LUAPELE DR|AIEA|District 3
06/15/2023   16:05:33  PM|MISC PUB|9411XX  KALOLI LOOP|WAIPAHU|District 3
06/15/2023   15:40:33  PM|WARRANT ARREST|17XX  S BERETANIA ST|MCCULLY|District 7
06/15/2023   15:01:10  PM|UNATTENDED DEATH|69XX  HAWAII KAI DR|HAWAII KAI|District 7
06/15/2023   12:30:07  PM|ICF/SCF|WAIAKAMILO RD / MCNEILL ST|KALIHI|District 5
