02/18/2023   16:42:43  PM|DEFIB CALL|10XX  ALA NAPUNANI|SALT LAKE|District 5
02/18/2023   16:41:42  PM|SIMPLE ASSAULT|10XX  BISHOP ST|DOWNTOWN|District 1
02/18/2023   16:38:38  PM|AUTO THEFT|21XX  LAUWILIWILI ST|KAPOLEI|District 8
02/18/2023   16:21:49  PM|FAMILY OFF/NEG|6XX  KAPAHULU AVE|KAIMUKI|District 7
02/18/2023   16:18:54  PM|ORDER VIOLATION|17XX  KALUHIKAI LN|NUUANU|District 5
02/18/2023   16:18:39  PM|FRAUD|4XX  ULILI ST|KAHALA|District 7
02/18/2023   16:03:42  PM|TRAFFIC STOP|MOANALUA RD / KAONOHI ST|AIEA|District 3
02/18/2023   15:49:53  PM|COUNTERFEIT/FORGERY|29XX  HIBISCUS PL|WAIKIKI|District 6
02/18/2023   15:28:38  PM|WARRANT ARREST|6602XX  KAM HWY|HALEIWA|District 2
02/18/2023   15:19:29  PM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
02/18/2023   14:32:09  PM|THEFT|8720XX  FARRINGTON HWY|NANAKULI|District 8
