08/25/2023   21:55:32  PM|MVC|9402XX  ANIANI PL|WAIPAHU|District 3
08/25/2023   21:55:16  PM|FAMILY OFF/NEG|26XX  MAUNAWAI PL|MCCULLY|District 7
08/25/2023   21:54:17  PM|TRAFFIC COMPLAINT|KAM HWY / NUI AVE|WAHIAWA|District 2
08/25/2023   21:53:10  PM|THREATENING|11XX  BISHOP ST|DOWNTOWN|District 1
08/25/2023   21:46:38  PM|FAMILY OFF/NEG|ALTA ST / POKAI BAY ST|WAIANAE|District 8
08/25/2023   21:46:06  PM|RUNAWAY|5801XX  KAM HWY|SUNSET|District 2
08/25/2023   21:15:23  PM|MISC PUB|4503XX  NAMOKU ST|KANEOHE|District 4
08/25/2023   20:50:41  PM|MISC PUB|31XX  ALA ILIMA|SALT LAKE|District 5
08/25/2023   20:43:07  PM|PARKING VIOLATION|8400XX  MAKAU ST|MAKAHA|District 8
08/25/2023   20:11:35  PM|UNATTENDED DEATH|9112XX  FORT WEAVER RD|EWA BEACH|District 8
08/25/2023   19:00:52  PM|SIMPLE ASSAULT|19XX  KALIHI ST|KALIHI|District 5
08/25/2023   19:00:28  PM|LOST PROPERTY|8509XX  FARRINGTON HWY|WAIANAE|District 8
