08/16/2023   17:13:35  PM|TRESPASS WARN|12XX  S KING ST|HONOLULU|District 1
08/16/2023   17:12:02  PM|SUSP PERSON|17XX  S KING ST|MCCULLY|District 1
08/16/2023   17:07:59  PM|MISC SERVICE CALL|36XX  BAMBOO LN|AMR|District 5
08/16/2023   17:07:32  PM|NOISE COMPLAINT|29XX  ALA ILIMA|SALT LAKE|District 5
08/16/2023   17:05:36  PM|MVC|KAM HWY / WHITMORE AVE|WAHIAWA|District 2
08/16/2023   17:02:11  PM|FOLLOW UP|9510XX  LUAEHU ST|MILILANI|District 2
08/16/2023   17:00:03  PM|PARKING VIOLATION|AALAPAPA DR / KAELEPULU DR|KAILUA|District 4
08/16/2023   16:59:58  PM|ICF/SCF|8506XX  KAUIOKALANI PL|WAIANAE|District 8
08/16/2023   16:59:20  PM|UEMV|6XX  SHERIDAN ST|HONOLULU|District 1
08/16/2023   16:53:56  PM|VEH TOWED|15XX  ALA WAI BLVD|WAIKIKI|District 6
08/16/2023   16:53:06  PM|RUNAWAY CXL|9210XX  KANEHOA LOOP|MAKAKILO|District 8
08/16/2023   16:51:57  PM|FIRE CALL|9400XX  WAIPAHU DEPOT ST|WAIPAHU|District 3
08/16/2023   16:45:41  PM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
08/16/2023   16:39:21  PM|AUTO THEFT|2XX  AUWAIOLIMU ST|PUNCHBOWL|District 1
08/16/2023   16:35:59  PM|UEMV|7XX  PALANI AVE|KAPAHULU|District 7
08/16/2023   16:35:05  PM|AUTO THEFT|7XX  UMI ST|KALIHI|District 5
08/16/2023   16:24:25  PM|ORDER VIOLATION|8708XX  FARRINGTON HWY|MAILI|District 8
08/16/2023   16:21:46  PM|UEMV|5503XX  PAKELO PL|LAIE|District 4
08/16/2023   16:21:22  PM|FIRE CALL|7104XX  KAM HWY|WAHIAWA|District 2
08/16/2023   16:05:34  PM|MISC SERVICE CALL|2XX  KALIHI ST|KALIHI|District 5
08/16/2023   15:55:01  PM|HARASSMENT|7XX  MENEHUNE LN|MCCULLY|District 7
08/16/2023   15:49:05  PM|ALARM CALL|XX  NIUIKI CIR|AINA HAINA|District 7
08/16/2023   15:13:15  PM|THEFT|8506XX  FARRINGTON HWY|WAIANAE|District 8
08/16/2023   15:10:36  PM|MEDICAL ASSIST|6XX  ULUKAHIKI ST|KAILUA|District 4
08/16/2023   15:00:32  PM|BURGLARY VEH TAKEN|4704XX  WAIHEE RD|KAHALUU|District 4
08/16/2023   14:49:22  PM|FRAUD|7XX  KAPIOLANI BLVD|HONOLULU|District 1
08/16/2023   14:09:32  PM|WARRANT ARREST|8720XX  FARRINGTON HWY|NANAKULI|District 8
08/16/2023   08:34:32  AM|THREATENING|17XX  HART ST|KALIHI|District 5
