03/01/2023   23:10:48  PM|ALARM CALL|12XX  S BERETANIA ST|HONOLULU|District 1
03/01/2023   23:07:32  PM|FOLLOW UP|28XX  PAA ST|MAPUNAPUNA|District 5
03/01/2023   23:04:35  PM|TRAFFIC STOP|8717XX  FARRINGTON HWY|NANAKULI|District 8
03/01/2023   23:00:57  PM|NOISE COMPLAINT|9XX  AKEPO LN|KALIHI|District 5
03/01/2023   23:00:54  PM|FOLLOW UP|9411XX  KA UKA BLVD|WAIPIO|District 3
03/01/2023   22:53:10  PM|THEFT|15XX  NEHOA ST|MAKIKI|District 1
03/01/2023   22:51:20  PM|WARRANT ARREST|8XX  PIIKOI ST|HONOLULU|District 1
03/01/2023   22:47:02  PM|OVERDUE RENTAL CXL|ISENBERG ST / S BERETANIA ST|MCCULLY|District 7
03/01/2023   22:42:57  PM|VEH TOWED|KALAKAUA AVE / ALA WAI BLVD|WAIKIKI|District 6
03/01/2023   22:07:35  PM|MVC VEH TOWED|N NIMITZ HWY / PUULOA RD|AIRPORT|District 5
