02/02/2023   10:28:17  AM|NUISANCE COMPLAINT|9XX  KILANI AVE|WAHIAWA|District 2
02/02/2023   10:26:20  AM|MISC SERVICE CALL|6604XX  WAIALUA BEACH RD|HALEIWA|District 2
02/02/2023   10:23:43  AM|MEDICAL ASSIST|9XX  S BERETANIA ST|HONOLULU|District 1
02/02/2023   10:23:36  AM|WARRANT ARREST|3XX  N CANE ST|WAHIAWA|District 2
02/02/2023   10:18:38  AM|SEX ASSAULT|27XX  KAIMUKI AVE|KAPAHULU|District 7
02/02/2023   10:11:27  AM|THEFT|5XX  WANAAO RD|KAILUA|District 4
02/02/2023   10:03:11  AM|MISC SERVICE CALL|13XX  MAKALOA ST|HONOLULU|District 1
02/02/2023   10:01:22  AM|MVC|XX  FUNCHAL ST|NUUANU|District 5
02/02/2023   10:00:43  AM|SUSP CIRCUMSTANCE|22XX  AUPAKA ST|PEARL CITY|District 3
02/02/2023   09:41:56  AM|WARRANT ARREST|11XX  3RD AVE|KAIMUKI|District 7
02/02/2023   09:36:30  AM|FAMILY OFF/NEG|9903XX  MOANALUA RD|AIEA|District 3
02/02/2023   09:31:22  AM|VEH TOWED|29XX  HOLUA WAY|KALIHI|District 5
02/02/2023   09:24:27  AM|SIMPLE ASSAULT|25XX  WAIMANO HOME RD|PEARL CITY|District 3
02/02/2023   09:20:28  AM|FAMILY OFF/NEG|9511XX  LEHIWA DR|MILILANI|District 2
02/02/2023   09:16:50  AM|VEH TOWED|PAHAU PL / KAIHUOPALAAI ST|EWA BEACH|District 8
02/02/2023   08:45:25  AM|SUSP PERSON|KAM HWY / CHARLIE RD|KAHUKU|District 4
02/02/2023   08:40:57  AM|FOLLOW UP|15XX  LINAPUNI ST|KALIHI|District 5
02/02/2023   08:39:24  AM|MISC PUB|9406XX  KAMALO ST|WAIPAHU|District 3
02/02/2023   08:26:00  AM|PROPERTY DAMAGE|9107XX  WEHELANI ST|KAPOLEI|District 8
02/02/2023   07:18:05  AM|TRESPASS WARN|9511XX  UKUWAI ST|MILILANI|District 2
