03/08/2023   21:10:50  PM|SUSP CIRCUMSTANCE|9808XX  KAAMILO ST|AIEA|District 3
03/08/2023   21:05:21  PM|MVC|S BERETANIA ST / PIIKOI ST|HONOLULU|District 1
03/08/2023   21:02:47  PM|UEMV|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
03/08/2023   21:02:39  PM|LIC PLATE THEFT|27XX  VARSITY PL|MANOA|District 7
03/08/2023   21:02:03  PM|MVC|4401XX  PUUOHALAI PL|KANEOHE|District 4
03/08/2023   20:49:37  PM|RUNAWAY CXL|14XX  GREGORY ST|KALIHI|District 5
03/08/2023   20:47:58  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/08/2023   20:36:28  PM|MISC PUB|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/08/2023   20:19:34  PM|FOLLOW UP|8XX  UNIVERSITY AVE|MCCULLY|District 7
03/08/2023   19:39:41  PM|TRAFFIC COMPLAINT|MEHEULA PKWY / KOOLANI DR|MILILANI|District 2
03/08/2023   19:33:16  PM|MISC PUB|9111XX  PEKAU ST|EWA BEACH|District 8
03/08/2023   19:00:09  PM|THEFT|12XX  PALAMA ST|KALIHI|District 5
03/08/2023   17:42:43  PM|THEFT|4700XX  LIHIKAI DR|KANEOHE|District 4
03/08/2023   16:15:01  PM|THREATENING|9801XX  KAM HWY|AIEA|District 3
