08/07/2023   15:58:39  PM|THREATENING|MOHALA WAY / E MANOA RD|MANOA|District 7
08/07/2023   15:57:45  PM|VEH TOWED|12XX  NUUANU AVE|DOWNTOWN|District 1
08/07/2023   15:55:39  PM|ALARM CALL|7XX  IHIIHI AVE|WAHIAWA|District 2
08/07/2023   15:54:13  PM|MISC SERVICE CALL|24XX  KAPIOLANI BLVD|MCCULLY|District 7
08/07/2023   15:52:00  PM|MVC|8XX  W HIND DR|AINA HAINA|District 7
08/07/2023   15:51:04  PM|BURGLARY|9106XX  POHAKUPUNA RD|EWA BEACH|District 8
08/07/2023   15:41:41  PM|TRESPASS|5502XX  KULANUI ST|LAIE|District 4
08/07/2023   15:28:43  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/07/2023   15:27:56  PM|MISC PUB|12XX  S KING ST|HONOLULU|District 1
08/07/2023   15:24:09  PM|ORDER VIOLATION|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
08/07/2023   15:21:59  PM|FOLLOW UP|3XX  RODGERS BLVD|AIRPORT|District 5
08/07/2023   15:18:27  PM|THEFT|9600XX  ALA IKE|WAIPAHU|District 3
08/07/2023   15:16:12  PM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
08/07/2023   15:07:22  PM|LOST PROPERTY|2XX  KUULEI RD|KAILUA|District 4
08/07/2023   14:58:30  PM|COUNTERFEIT/FORGERY|8XX  KAM HWY|PEARL CITY|District 3
08/07/2023   14:58:02  PM|LIC PLATE THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
08/07/2023   14:34:41  PM|PARKING VIOLATION|22XX  DATE ST|MCCULLY|District 7
08/07/2023   14:33:51  PM|FOLLOW UP|KAM HWY / HAIKU RD|KANEOHE|District 4
08/07/2023   14:07:02  PM|MISC PUB|8402XX  HOLT ST|MAKAHA|District 8
08/07/2023   13:53:28  PM|HARASSMENT|XX  MAMALAHOA PL|NUUANU|District 5
08/07/2023   13:35:33  PM|FRAUD|21XX  ALA WAI BLVD|WAIKIKI|District 6
