10/30/2023   15:59:05  PM|MVC|FORT WEAVER RD / LAULAUNUI ST|EWA BEACH|District 8
10/30/2023   15:55:04  PM|NUISANCE COMPLAINT|4505XX  KEAAHALA RD|KANEOHE|District 4
10/30/2023   15:54:15  PM|MISC SERVICE CALL|9806XX  KUINI ST|AIEA|District 3
10/30/2023   15:50:18  PM|FRAUD|9406XX  LUMIAINA ST|WAIPIO|District 3
10/30/2023   15:49:27  PM|MVC|9807XX  KUAHAO PL|PEARL CITY|District 3
10/30/2023   15:49:26  PM|MISC SERVICE CALL|9901XX  LILIKOI PL|AIEA|District 3
10/30/2023   15:46:27  PM|PARKING VIOLATION|KOLOWAKA DR / KAPOLEI PKWY|EWA BEACH|District 8
10/30/2023   15:45:35  PM|ORDER VIOLATION|9110XX  PUAMAEOLE ST|EWA BEACH|District 8
10/30/2023   15:44:24  PM|INDECENT EXPOSURE|1XX  N KING ST|DOWNTOWN|District 1
10/30/2023   15:42:13  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
10/30/2023   15:41:03  PM|ROBBERY|XX  N BERETANIA ST|DOWNTOWN|District 1
10/30/2023   15:33:30  PM|THEFT|46XX  KAPOLEI PKWY|KAPOLEI|District 8
10/30/2023   15:30:48  PM|FOLLOW UP|5502XX  KULANUI ST|LAIE|District 4
10/30/2023   15:16:46  PM|FRAUD|6XX  CALIFORNIA AVE|WAHIAWA|District 2
10/30/2023   15:14:28  PM|THEFT|11XX  FORT ST MALL|DOWNTOWN|District 1
10/30/2023   15:02:14  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/30/2023   14:57:59  PM|FRAUD|S KING ST / ALAKEA ST|DOWNTOWN|District 1
10/30/2023   14:49:02  PM|PARKING VIOLATION|BINGHAM ST / PUNAHOU ST|MCCULLY|District 7
10/30/2023   14:36:52  PM|EXTRADITION VIOLATION|4XX  KEONIANA ST|WAIKIKI|District 6
10/30/2023   13:31:05  PM|RAPE|XX  FUNCHAL ST|NUUANU|District 5
10/30/2023   11:54:21  AM|ORDER VIOLATION|4102XX  HULI ST|WAIMANALO|District 4
