08/07/2023   21:12:45  PM|SEX ASSAULT|4506XX  KAM HWY|KANEOHE|District 4
08/07/2023   21:12:39  PM|NOISE COMPLAINT|29XX  ALA ILIMA|SALT LAKE|District 5
08/07/2023   21:10:11  PM|AUTO THEFT|6XX  ALA MOANA BLVD|KAKAAKO|District 1
08/07/2023   21:07:39  PM|FRAUD|17XX  HOOLAA PL|PEARL CITY|District 3
08/07/2023   21:04:05  PM|MISC SERVICE CALL|16XX  KAPIOLANI BLVD|HONOLULU|District 1
08/07/2023   21:02:48  PM|MISC PUB|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
08/07/2023   20:58:56  PM|LOST PROPERTY|9810XX  MOANALUA RD|AIEA|District 3
08/07/2023   20:54:21  PM|SUSP CIRCUMSTANCE|5502XX  KULANUI ST|LAIE|District 4
08/07/2023   20:51:36  PM|RUNAWAY CXL|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
08/07/2023   20:48:23  PM|MVC|9908XX  HALAWA HTS RD|AIEA|District 3
08/07/2023   20:47:49  PM|MVC|24XX  N SCHOOL ST|KALIHI|District 5
08/07/2023   20:42:57  PM|MISC PUB|KAM HWY / PUU PONI ST|PEARL CITY|District 3
08/07/2023   20:35:07  PM|MISC SERVICE CALL|14XX  AUPUPU ST|KAILUA|District 4
08/07/2023   20:33:46  PM|FOLLOW UP|70XX  HAWAII KAI DR|HAWAII KAI|District 7
08/07/2023   20:19:54  PM|HARASSMENT|4800XX  KAM HWY|KAHALUU|District 4
08/07/2023   20:12:00  PM|MISC PUB|9210XX  OLANI ST|KAPOLEI|District 8
08/07/2023   20:05:56  PM|MISC PUB|ALA WAI BLVD / KAIULANI AVE|WAIKIKI|District 6
08/07/2023   19:14:50  PM|MISC PUB|LOI ST / WOODLAWN DR|MANOA|District 7
08/07/2023   18:55:57  PM|MISC PUB|MAKIKI ST / MAKIKI HTS DR|MAKIKI|District 1
