06/11/2023   18:58:18  PM|FIREWORKS VIOLATION|9211XX  MAKAKILO DR|MAKAKILO|District 8
06/11/2023   18:57:08  PM|MISC PUB|3XX  KAM HWY|PEARL CITY|District 3
06/11/2023   18:51:53  PM|OVERDUE RENTAL VEH|3XX  KALIHI ST|KALIHI|District 5
06/11/2023   18:50:08  PM|PROPERTY DAMAGE|19XX  PALOLO AVE|KAIMUKI|District 7
06/11/2023   18:47:33  PM|MVC|S BERETANIA ST / MCCULLY ST|MCCULLY|District 7
06/11/2023   18:38:59  PM|ALARM CALL|9109XX  PAPAPUHI PL|EWA BEACH|District 8
06/11/2023   18:36:05  PM|PARKING VIOLATION|10XX  SAND ISLAND PKWY|KALIHI|District 5
06/11/2023   18:35:49  PM|VEH TOWED|HAIKU RD / ALALOA ST|KANEOHE|District 4
06/11/2023   18:32:36  PM|MISC PUB|X SAND ISLAND ACC RD|KALIHI|District 5
06/11/2023   18:30:01  PM|AUTO THEFT|4XX  N BERETANIA ST|DOWNTOWN|District 1
06/11/2023   18:27:48  PM|WARRANT ARREST|21XX  KALIA RD|WAIKIKI|District 6
06/11/2023   18:27:34  PM|VEH TOWED|XX  H1W FWY|PEARL CITY|District 3
06/11/2023   18:26:18  PM|MISC SERVICE CALL|9110XX  FORT WEAVER RD|EWA BEACH|District 8
06/11/2023   18:24:14  PM|MISC PUB|9500XX  WAIKALANI DR|MILILANI|District 2
06/11/2023   18:21:40  PM|RECKLESS ENDANGERING|6804XX  FARRINGTON HWY|MOKULEIA|District 2
06/11/2023   17:52:14  PM|THEFT|9211XX  ALIINUI DR|KAPOLEI|District 8
06/11/2023   17:51:39  PM|FOLLOW UP|5705XX  KAM HWY|KAHUKU|District 4
06/11/2023   17:17:19  PM|FAMILY OFF/NEG|61XX  IBIS AVE|IROQUOIS|District 8
06/11/2023   17:13:09  PM|TRESPASS|9512XX  MEHEULA PKWY|MILILANI|District 2
06/11/2023   16:51:42  PM|UNATTENDED DEATH|13XX  PALOLO AVE|KAIMUKI|District 7
06/11/2023   16:10:06  PM|FOLLOW UP|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
06/11/2023   15:53:19  PM|HARASSMENT|5906XX  KAM HWY|SUNSET|District 2
