04/09/2023   21:42:37  PM|FRAUD|9205XX  AKAULA ST|MAKAKILO|District 8
04/09/2023   21:38:50  PM|PARKING VIOLATION|MOANALUALANI PL / ALA KAPUNA|MOANALUA V|District 5
04/09/2023   21:38:42  PM|SIMPLE ASSAULT|47XX  W EKAHI WAY|IROQUOIS|District 8
04/09/2023   21:37:48  PM|VEH TOWED|N PAUAHI ST / SMITH ST|DOWNTOWN|District 1
04/09/2023   21:30:35  PM|MVC|2XX  CALIFORNIA AVE|WAHIAWA|District 2
04/09/2023   21:25:54  PM|VEH TOWED|7XX  KOPKE ST|KALIHI|District 5
04/09/2023   21:25:28  PM|ARGUMENT FAMILY|9211XX  MAKAKILO DR|MAKAKILO|District 8
04/09/2023   21:21:22  PM|MISC SERVICE CALL|8XX  KAM HWY|PEARL CITY|District 3
04/09/2023   21:20:30  PM|MVC VEH TOWED|MOANALUA RD / HOOMALU ST|PEARL CITY|District 3
04/09/2023   21:20:21  PM|MVC VEH TOWED|KAPAA QUARRY RD / KALANIANAOLE HWY|KAILUA|District 4
04/09/2023   20:47:42  PM|ORDER VIOLATION|8508XX  IMIPONO ST|WAIANAE|District 8
04/09/2023   20:43:05  PM|WARRANT ARREST|9802XX  PALI MOMI ST|AIEA|District 3
04/09/2023   20:09:44  PM|FAMILY OFF/NEG|12XX  LILIHA ST|KALIHI|District 5
04/09/2023   18:40:10  PM|RUNAWAY CXL|6600XX  KAM HWY|HALEIWA|District 2
04/09/2023   18:01:17  PM|MVC VEH TOWED|8303XX  FARRINGTON HWY|MAKAHA|District 8
04/09/2023   17:43:37  PM|FAMILY OFF/NEG|4XX  ATKINSON DR|ALA MOANA|District 1
