09/11/2023   11:41:45  AM|MVC|44XX  KAPOLEI PKWY|KAPOLEI|District 8
09/11/2023   11:38:01  AM|THEFT|5904XX  ALAPIO RD|SUNSET|District 2
09/11/2023   11:36:56  AM|ARGUMENT|4XX  ENA RD|WAIKIKI|District 6
09/11/2023   11:36:42  AM|AUTO THEFT|7XX  BISHOP ST|DOWNTOWN|District 1
09/11/2023   11:35:34  AM|BOMB THREAT|5XX  ALAKAWA ST|KALIHI|District 5
09/11/2023   11:35:19  AM|THREATENING|9107XX  PAPIPI RD|EWA BEACH|District 8
09/11/2023   11:35:19  AM|FOLLOW UP|11XX  ALAKEA ST|DOWNTOWN|District 1
09/11/2023   11:30:43  AM|AUTO THEFT|20XX  PAUOA RD|PUNCHBOWL|District 1
09/11/2023   11:30:29  AM|MISC PUB|14XX  PENSACOLA ST|MAKIKI|District 1
09/11/2023   11:24:20  AM|ARGUMENT LANDLORD TENANT|25XX  KUHIO AVE|WAIKIKI|District 6
09/11/2023   11:23:22  AM|MVC|12XX  WAIMANO HOME RD|PEARL CITY|District 3
09/11/2023   11:20:31  AM|MISC SERVICE CALL|9121XX  FORT WEAVER RD|EWA BEACH|District 8
09/11/2023   11:10:00  AM|TRAFFIC INCIDENT|9407XX  LUMIAINA ST|WAIPIO|District 3
09/11/2023   11:07:35  AM|FOLLOW UP|8407XX  LAHAINA ST|MAKAHA|District 8
09/11/2023   10:58:30  AM|MISC PUB|9403XX  WAIKELE RD|WAIPAHU|District 3
09/11/2023   10:56:38  AM|FRAUD|8407XX  KILI DR|MAKAHA|District 8
09/11/2023   10:53:53  AM|NOISE COMPLAINT|9511XX  MAKAIKAI ST|MILILANI|District 2
09/11/2023   10:44:53  AM|RAPE|9411XX  WAIPAHU ST|WAIPAHU|District 3
09/11/2023   10:42:17  AM|FOLLOW UP|15XX  CALIFORNIA AVE|WAHIAWA|District 2
09/11/2023   10:40:42  AM|THEFT|16XX  WILIKINA DR|WAHIAWA|District 2
09/11/2023   10:38:18  AM|FRAUD|5604XX  KAM HWY|KAHUKU|District 4
09/11/2023   10:24:42  AM|WARRANT ARREST|4502XX  WAIKALUA RD|KANEOHE|District 4
09/11/2023   10:14:21  AM|UNATTENDED DEATH|8XX  HAUSTEN ST|MCCULLY|District 7
09/11/2023   10:06:45  AM|FAMILY OFF/NEG|9XX  KAPAHULU AVE|KAIMUKI|District 7
09/11/2023   09:50:56  AM|FOLLOW UP|1XX  LEHUA ST|WAHIAWA|District 2
09/11/2023   09:22:42  AM|FOLLOW UP|8603XX  KUWALE RD|WAIANAE|District 8
09/11/2023   09:11:54  AM|ICF/SCF|6601XX  HALEIWA RD|HALEIWA|District 2
