06/22/2023   19:28:57  PM|MISC SERVICE CALL|5XX  HALEMAUMAU ST|AINA HAINA|District 7
06/22/2023   19:27:59  PM|NUISANCE COMPLAINT|PUULUANA ST / KAM HWY|KAHUKU|District 4
06/22/2023   19:24:26  PM|SUSP CIRCUMSTANCE|XX  NIOLOPA PL|NUUANU|District 5
06/22/2023   19:17:32  PM|MVC VEH TOWED|28XX  MOANALUA RD|MOANALUA V|District 5
06/22/2023   19:13:37  PM|SUSP CIRCUMSTANCE|9406XX  FARRINGTON HWY|WAIPAHU|District 3
06/22/2023   19:12:56  PM|ALARM CALL|12XX  N NIMITZ HWY|KALIHI|District 5
06/22/2023   19:11:24  PM|MVC|6101XX  ILIOHU PL|HALEIWA|District 2
06/22/2023   19:09:24  PM|THEFT|9802XX  KAONOHI ST|AIEA|District 3
06/22/2023   19:07:42  PM|VEH TOWED|22XX  KALAKAUA AVE|WAIKIKI|District 6
06/22/2023   19:07:38  PM|MISC SERVICE CALL|8107XX  FARRINGTON HWY|MAKUA|District 8
06/22/2023   19:04:53  PM|PARKING VIOLATION|17XX  YOUNG ST|MCCULLY|District 7
06/22/2023   19:04:06  PM|SIMPLE ASSAULT|3XX  SUMNER ST|KALIHI|District 5
06/22/2023   19:01:41  PM|SIMPLE ASSAULT|16XX  MAKIKI ST|MAKIKI|District 1
06/22/2023   18:56:13  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
06/22/2023   18:41:57  PM|MISC PUB|KEONEULA BLVD / KAPOLEI PKWY|EWA BEACH|District 8
06/22/2023   18:30:15  PM|UNATTENDED DEATH|10XX  RIVER ST|DOWNTOWN|District 1
06/22/2023   18:29:01  PM|MISC SERVICE CALL|38XX  KILAUEA AVE|KAIMUKI|District 7
06/22/2023   18:17:23  PM|ROBBERY|6XX  N NIMITZ HWY|KALIHI|District 5
06/22/2023   17:45:30  PM|THREATENING|5500XX  NAUPAKA ST|LAIE|District 4
06/22/2023   17:37:19  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
06/22/2023   17:25:08  PM|TRAFFIC ARREST/CITATION|43XX  N NIMITZ HWY|JB PEARL|District 3
06/22/2023   17:13:59  PM|VEH TOWED|GEIGER RD / KAMAKANA ST|KALAELOA|District 8
06/22/2023   16:27:55  PM|FRAUD|XX  N BERETANIA ST|DOWNTOWN|District 1
