11/14/2023   13:27:39  PM|PARKING VIOLATION|9XX  PROSPECT ST|PUNCHBOWL|District 1
11/14/2023   13:27:18  PM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
11/14/2023   13:25:25  PM|PARKING VIOLATION|31XX  DIAMOND HEAD RD|KAHALA|District 7
11/14/2023   13:22:16  PM|AUTO THEFT RECOVERY|IHIIHI AVE / LALAWAI ST|WAHIAWA|District 2
11/14/2023   13:20:40  PM|MVC|ARIZONA MEMORIAL PL / KAM HWY|AIEA|District 3
11/14/2023   13:19:31  PM|STALLED/HAZARD VEH|H3W LIKELIKE UP|KANEOHE|District 4
11/14/2023   13:18:47  PM|FOLLOW UP|31XX  ALA ILIMA|SALT LAKE|District 5
11/14/2023   13:16:22  PM|TRAFFIC COMPLAINT|2XX  H1W FWY|PUNCHBOWL|District 1
11/14/2023   13:15:07  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
11/14/2023   13:08:04  PM|MVC|14XX  S BERETANIA ST|HONOLULU|District 1
11/14/2023   13:05:49  PM|PARKING VIOLATION|53XX  LIKINI ST|SALT LAKE|District 5
11/14/2023   13:05:16  PM|VEH TOWED|17XX  BERTRAM ST|KAIMUKI|District 7
11/14/2023   13:00:36  PM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/14/2023   12:56:46  PM|TRAFFIC COMPLAINT|1XX  H1W FWY|KALIHI|District 5
11/14/2023   12:55:16  PM|MISC PUB|9111XX  LAAULU ST|EWA BEACH|District 8
11/14/2023   12:52:55  PM|COUNTERFEIT/FORGERY|9403XX  KAHUANANI ST|WAIPAHU|District 3
11/14/2023   12:46:39  PM|AUTO THEFT RECOVERY|11XX  HALA DR|KALIHI|District 5
11/14/2023   12:40:11  PM|AGGRAVATED ASSAULT|S HOTEL ST / ALAKEA ST|DOWNTOWN|District 1
11/14/2023   12:36:31  PM|AUTO THEFT RECOVERY|KAM HWY / NANILOA LOOP|LAIE|District 4
11/14/2023   12:23:41  PM|WARRANT ARREST|11XX  KUALA ST|PEARL CITY|District 3
11/14/2023   12:21:19  PM|ORDER VIOLATION|23XX  AKALAKALA ST|PEARL CITY|District 3
11/14/2023   12:19:45  PM|MISC PUB|X S KING ST|DOWNTOWN|District 1
11/14/2023   12:06:38  PM|FIRE CALL|8516XX  HALEAHI RD|WAIANAE|District 8
11/14/2023   12:02:40  PM|ROBBERY|9XX  BIRCH ST|HONOLULU|District 1
11/14/2023   11:52:16  AM|VEH TOWED|4XX  SEASIDE AVE|WAIKIKI|District 6
11/14/2023   11:51:27  AM|ICF/SCF|8XX  UNIVERSITY AVE|MCCULLY|District 7
11/14/2023   11:48:30  AM|MISC PUB|21XX  AOAO ST|KALIHI|District 5
11/14/2023   11:46:58  AM|AUTO THEFT RECOVERY|NEHUPALA PL / KAPAPAPUHI ST|EWA BEACH|District 8
