09/27/2023   07:43:39  AM|PARKING VIOLATION|15XX  KANUNU ST|HONOLULU|District 1
09/27/2023   07:42:41  AM|WARRANT ARREST|KAMOKILA BLVD / KEALAKAPU ST|KAPOLEI|District 8
09/27/2023   07:41:42  AM|FOLLOW UP|9162XX  KAPOLEI PKWY|EWA BEACH|District 8
09/27/2023   07:41:22  AM|ARGUMENT|PALI HWY / NUUANU AVE|NUUANU|District 5
09/27/2023   07:38:24  AM|UEMV|6XX  PROSPECT ST|PUNCHBOWL|District 1
09/27/2023   07:36:01  AM|THEFT|3XX  AINAHOU ST|HAWAII KAI|District 7
09/27/2023   07:35:35  AM|VEH TOWED|LEOOLE ST / LEONUI ST|WAIPAHU|District 3
09/27/2023   07:34:04  AM|THEFT|21XX  KUHIO AVE|WAIKIKI|District 6
09/27/2023   07:33:54  AM|MISC SERVICE CALL|S KING ST / UNIVERSITY AVE|MCCULLY|District 7
09/27/2023   07:31:38  AM|MISC PUB|910180-9101XX  MAKALEA ST|EWA BEACH|District 8
09/27/2023   07:25:41  AM|LOST PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
09/27/2023   07:25:34  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/27/2023   07:13:31  AM|RUNAWAY|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
09/27/2023   07:12:28  AM|MISC CRIME OFFENSE|HOBRON LN / KAIOO DR|WAIKIKI|District 6
09/27/2023   07:08:37  AM|FOLLOW UP|9502XX  KIPAPA DR|MILILANI|District 2
09/27/2023   06:46:09  AM|WARRANT ARREST|KAILUA RD / ONEAWA ST|KAILUA|District 4
09/27/2023   06:43:20  AM|MVC|6506XX  KAUKONAHUA RD|WAHIAWA|District 2
09/27/2023   06:14:24  AM|THEFT|10XX  CALIFORNIA AVE|WAHIAWA|District 2
