05/27/2023   00:11:41  AM|MISC PUB|7XX  AMANA ST|HONOLULU|District 1
05/27/2023   00:08:17  AM|SUSP CIRCUMSTANCE|20XX  KEEAUMOKU ST|MAKIKI|District 1
05/27/2023   00:01:44  AM|THEFT|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
05/26/2023   23:51:39  PM|ALARM CALL|22XX  KAM HWY|KALIHI|District 5
05/26/2023   23:28:55  PM|MISC PUB|FARRINGTON HWY / WAIOMEA ST|KAPOLEI|District 8
05/26/2023   23:01:50  PM|ARGUMENT|4509XX  LIKELIKE HWY|KANEOHE|District 4
05/26/2023   23:01:32  PM|BURGLARY|13XX  S BERETANIA ST|HONOLULU|District 1
05/26/2023   22:54:08  PM|DUI|KAPOLEI PKWY / FORT BARRETTE RD|KAPOLEI|District 8
05/26/2023   22:35:31  PM|DUI|9XX  KAMOKILA BLVD|KAPOLEI|District 8
05/26/2023   22:21:00  PM|VEH TOWED|LUSITANA ST / S SCHOOL ST|PUNCHBOWL|District 1
