06/21/2023   12:13:17  PM|SUSP VEH|8602XX  LEIHOKU ST|WAIANAE|District 8
06/21/2023   12:12:34  PM|MVC|9812XX  KAAHUMANU ST|PEARL CITY|District 3
06/21/2023   12:10:46  PM|TRAFFIC STOP|PUULOA RD / MAPUNAPUNA PL|MAPUNAPUNA|District 5
06/21/2023   12:09:34  PM|ANIMAL NOISE|9401XX  AWALAU ST|WAIPAHU|District 3
06/21/2023   12:09:11  PM|MVC|4600XX  KAWA ST|KANEOHE|District 4
06/21/2023   12:08:50  PM|HARASSMENT|9910XX  AIEA HTS DR|AIEA|District 3
06/21/2023   12:06:05  PM|ARGUMENT|5401XX  KAM HWY|HAUULA|District 4
06/21/2023   12:05:10  PM|PARKING VIOLATION|NOELA ST / LEAHI AVE|WAIKIKI|District 6
06/21/2023   12:03:12  PM|FOLLOW UP|8906XX  MOKIAWE ST|NANAKULI|District 8
06/21/2023   12:00:45  PM|HARASSMENT|9110XX  KAILEONUI ST|EWA BEACH|District 8
06/21/2023   11:58:28  AM|NUISANCE COMPLAINT|14XX  S BERETANIA ST|HONOLULU|District 1
06/21/2023   11:58:11  AM|MVC VEH TOWED|H1E WAKEA OFF|KAPOLEI|District 8
06/21/2023   11:57:27  AM|MEDICAL ASSIST|S VINEYARD BLVD / PUNCHBOWL ST|DOWNTOWN|District 1
06/21/2023   11:53:00  AM|MVC|16XX  KAMAMALU AVE|PUNCHBOWL|District 1
06/21/2023   11:51:06  AM|LIQUOR LAW|3XX  KALIHI ST|KALIHI|District 5
06/21/2023   11:50:16  AM|MVC|KUMU ST / KUMU PL|MANOA|District 7
06/21/2023   11:41:34  AM|VEH TOWED|4502XX  WAIKALUA RD|KANEOHE|District 4
06/21/2023   11:38:28  AM|ORDER VIOLATION|10XX  BISHOP ST|DOWNTOWN|District 1
06/21/2023   11:36:46  AM|PROPERTY DAMAGE|7XX  MCNEILL ST|KALIHI|District 5
06/21/2023   11:15:19  AM|MVC|6701XX  GOODALE AVE|WAIALUA|District 2
06/21/2023   10:12:56  AM|SIMPLE ASSAULT|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/21/2023   08:52:22  AM|FOLLOW UP|8411XX  FARRINGTON HWY|MAKAHA|District 8
06/21/2023   07:43:31  AM|NUISANCE COMPLAINT|8XX  PUUHALE RD|KALIHI|District 5
