11/25/2023   18:10:28  PM|NOISE COMPLAINT|4108XX  LAUMILO ST|WAIMANALO|District 4
11/25/2023   18:09:41  PM|MISC SERVICE CALL|XX  MAKANI AVE|WAHIAWA|District 2
11/25/2023   18:07:39  PM|FIREWORKS VIOLATION|9901XX  KALALOA ST|AIEA|District 3
11/25/2023   18:03:43  PM|SUSP CIRCUMSTANCE|9804XX  KOAUKA LOOP|AIEA|District 3
11/25/2023   18:02:37  PM|NUISANCE COMPLAINT|4100XX  ALOILOI ST|WAIMANALO|District 4
11/25/2023   18:02:36  PM|MISC SERVICE CALL|43XX  LIKINI ST|ALIAMANU|District 5
11/25/2023   17:56:15  PM|ARGUMENT|16XX  SAND ISLAND PKWY|KALIHI|District 5
11/25/2023   17:55:37  PM|ICF/SCF|15XX  S BERETANIA ST|HONOLULU|District 1
11/25/2023   17:55:07  PM|THEFT|14XX  LANAKILA AVE|KALIHI|District 5
11/25/2023   17:54:21  PM|AGGRAVATED ASSAULT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
11/25/2023   17:53:51  PM|MVC|KAM HWY / KUILIMA DR|KAHUKU|District 4
11/25/2023   17:48:32  PM|FOLLOW UP|9110XX  KAIMALIE ST|EWA BEACH|District 8
11/25/2023   17:09:03  PM|PARKING VIOLATION|15XX  AHONUI ST|KALIHI|District 5
11/25/2023   15:49:24  PM|VEH TOWED|1XX  HEKILI ST|KAILUA|District 4
11/25/2023   09:11:47  AM|RAPE|3XX  SEASIDE AVE|WAIKIKI|District 6
