10/20/2023   09:44:03  AM|ANIMAL NOISE|ALANIA ST / KAONOHI ST|AIEA|District 3
10/20/2023   09:41:06  AM|PARKING VIOLATION|8XX  AILUNA ST|AINA HAINA|District 7
10/20/2023   09:39:45  AM|NUISANCE COMPLAINT|33XX  KANAINA AVE|KAPAHULU|District 7
10/20/2023   09:37:41  AM|VEH TOWED|17XX  SILVA ST|KALIHI|District 5
10/20/2023   09:35:30  AM|PARKING VIOLATION|31XX  FRANCIS ST|KAPAHULU|District 7
10/20/2023   09:35:15  AM|MVC|11XX  BISHOP ST|DOWNTOWN|District 1
10/20/2023   09:30:55  AM|MVC|43XX  SALT LAKE BLVD|AIEA|District 3
10/20/2023   09:29:34  AM|PARKING VIOLATION|AULEPE ST / AUPUPU ST|KAILUA|District 4
10/20/2023   09:28:31  AM|TRAFFIC INCIDENT|10XX  19TH AVE|KAIMUKI|District 7
10/20/2023   09:25:32  AM|TRAFFIC COMPLAINT|2XX  H1E FWY|KALIHI|District 5
10/20/2023   09:25:19  AM|MISC PUB|9513XX  LEHIWA DR|MILILANI|District 2
10/20/2023   09:24:20  AM|THEFT|7XX  S KING ST|HONOLULU|District 1
10/20/2023   09:21:59  AM|MISC PUB|9105XX  MAUNAKAPU ST|EWA BEACH|District 8
10/20/2023   09:14:01  AM|PARKING VIOLATION|DEMOCRAT ST / MOKAUEA ST|KALIHI|District 5
10/20/2023   09:11:30  AM|THEFT|23XX  KAM HWY|KALIHI|District 5
10/20/2023   09:02:53  AM|NUISANCE COMPLAINT|8408XX  FARRINGTON HWY|MAKAHA|District 8
10/20/2023   08:54:28  AM|FAMILY OFF/NEG|9112XX  RENTON RD|EWA BEACH|District 8
10/20/2023   08:49:01  AM|HARASSMENT|3XX  MANANAI PL|AIEA|District 3
10/20/2023   08:42:15  AM|FAMILY OFF/NEG|6XX  HUNAPAA ST|KAHALA|District 7
10/20/2023   07:24:02  AM|ORDER VIOLATION|8408XX  LAHAINA ST|MAKAHA|District 8
