07/05/2023   04:47:55  AM|ARGUMENT|23XX  OMILO LN|KALIHI|District 5
07/05/2023   04:47:11  AM|MISC SERVICE CALL|2XX  OPIHIKAO WAY|HAWAII KAI|District 7
07/05/2023   04:43:38  AM|NUISANCE COMPLAINT|8508XX  FARRINGTON HWY|WAIANAE|District 8
07/05/2023   04:42:31  AM|STALLED/HAZARD VEH|H1E NIMITZ OFF PH|AIRPORT|District 5
07/05/2023   04:36:08  AM|FOLLOW UP|7XX  KANOA ST|KALIHI|District 5
07/05/2023   04:22:33  AM|MVC VEH TOWED|FORT BARRETTE RD / KAMAAHA AVE|KAPOLEI|District 8
07/05/2023   04:21:53  AM|PROPERTY DAMAGE|16XX  NUUANU AVE|NUUANU|District 5
07/05/2023   04:21:44  AM|MVC|KAM HWY / ILIOHU PL|HALEIWA|District 2
07/05/2023   04:11:09  AM|MISSING PERSON|22XX  ALOHA DR|WAIKIKI|District 6
07/05/2023   03:57:49  AM|AUTO THEFT RECOVERY|4600XX  KAM HWY|KANEOHE|District 4
07/05/2023   03:19:10  AM|FOLLOW UP|9102XX  OLAI ST|KAPOLEI|District 8
07/05/2023   03:02:46  AM|MVC VEH TOWED|8514XX  KAPAEKAHI ST|WAIANAE|District 8
07/05/2023   02:58:53  AM|DISORDERLY CONDUCT|8600XX  POKAI BAY ST|WAIANAE|District 8
07/05/2023   02:07:27  AM|UNATTENDED DEATH|4XX  KAWAIHAE ST|HAWAII KAI|District 7
07/05/2023   01:48:11  AM|UNATTENDED DEATH|N HOTEL ST / RIVER ST|DOWNTOWN|District 1
07/05/2023   00:25:14  AM|DUI|14XX  ADELAIDE ST|KALIHI|District 5
