10/30/2023   17:09:15  PM|PARKING VIOLATION|9410XX  MAWA ST|WAIPAHU|District 3
10/30/2023   17:07:59  PM|HAZARDOUS DRIVER|1XX  H1W FWY|PEARL CITY|District 3
10/30/2023   17:07:30  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
10/30/2023   17:04:33  PM|THEFT|22XX  AULII ST|KALIHI|District 5
10/30/2023   17:00:11  PM|BURGLARY|4501XX  KUMAKUA PL|KANEOHE|District 4
10/30/2023   16:51:07  PM|MVC|9510XX  PUUANU ST|MILILANI|District 2
10/30/2023   16:50:27  PM|WARRANT ARREST|9408XX  MOLOALO ST|WAIPAHU|District 3
10/30/2023   16:48:37  PM|MVC|4506XX  PUA ALOWALO ST|KANEOHE|District 4
10/30/2023   16:48:08  PM|MISC SERVICE CALL|4505XX  KUUIPO PL|KANEOHE|District 4
10/30/2023   16:45:12  PM|ATTENDED DEATH|8514XX  KOOLINA ST|WAIANAE|District 8
10/30/2023   16:44:46  PM|AUTO THEFT RECOVERY|9116XX  AUWAHA ST|EWA BEACH|District 8
10/30/2023   16:40:35  PM|THEFT|3XX  KAIMAKE LOOP|KAILUA|District 4
10/30/2023   16:30:47  PM|THEFT|9110XX  KAIKO ST|EWA BEACH|District 8
10/30/2023   16:05:02  PM|THREATENING|28XX  KALAKAUA AVE|WAIKIKI|District 6
10/30/2023   15:53:34  PM|IDENTITY THEFT|62XX  IBIS AVE|IROQUOIS|District 8
10/30/2023   15:16:46  PM|COUNTERFEIT/FORGERY|6XX  CALIFORNIA AVE|WAHIAWA|District 2
10/30/2023   14:57:59  PM|FRAUD|S KING ST / ALAKEA ST|DOWNTOWN|District 1
