04/15/2023   12:12:53  PM|AUTO THEFT|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
04/15/2023   12:12:26  PM|ARGUMENT|9110XX  OPAEHUNA ST|EWA BEACH|District 8
04/15/2023   12:10:50  PM|FAMILY OFF/NEG|17XX  ALA MOANA BLVD|WAIKIKI|District 6
04/15/2023   12:08:59  PM|NUISANCE COMPLAINT|8506XX  FARRINGTON HWY|WAIANAE|District 8
04/15/2023   12:08:48  PM|SUSP CIRCUMSTANCE|8707XX  FARRINGTON HWY|MAILI|District 8
04/15/2023   12:07:34  PM|TRESPASS WARN|46XX  KAPOLEI PKWY|KAPOLEI|District 8
04/15/2023   12:07:09  PM|PARKING VIOLATION|9401XX  POLOAI WAY|WAIPAHU|District 3
04/15/2023   12:05:36  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
04/15/2023   12:05:27  PM|THEFT|4XX  KAPAHULU AVE|KAPAHULU|District 7
04/15/2023   12:04:00  PM|PARKING VIOLATION|10XX  KAM HWY|PEARL CITY|District 3
04/15/2023   12:00:26  PM|THEFT|XX  S LIHIWAI RD|KAILUA|District 4
04/15/2023   11:59:40  AM|VEH TOWED|11XX  AALAPAPA DR|KAILUA|District 4
04/15/2023   11:59:38  AM|HARASSMENT|8702XX  ST JOHNS RD|MAILI|District 8
04/15/2023   11:59:24  AM|ARGUMENT|17XX  LILIHA ST|NUUANU|District 5
04/15/2023   11:49:52  AM|NUISANCE COMPLAINT|5305XX  KAM HWY|PUNALUU|District 4
04/15/2023   11:40:17  AM|RAPE|X JARRETT WHITE RD|TRIPLER|District 5
04/15/2023   11:39:56  AM|NUISANCE COMPLAINT|18XX  KALAKAUA AVE|WAIKIKI|District 6
04/15/2023   11:39:26  AM|AUTO THEFT|8703XX  KULAWAE ST|MAILI|District 8
04/15/2023   11:35:06  AM|ROBBERY|18XX  AVE / PAHOA AVE|KAIMUKI|District 7
04/15/2023   11:32:38  AM|MVC|KALAELOA BLVD / KAUHI ST|KAPOLEI|District 8
04/15/2023   11:24:58  AM|MISC PUB|S PAUAHI ST / BETHEL ST|DOWNTOWN|District 1
04/15/2023   11:24:13  AM|MISC SERVICE CALL|9802XX  KALUAMOI PL|PEARL CITY|District 3
04/15/2023   10:54:32  AM|UNATTENDED DEATH|69XX  NIUMALU LOOP|HAWAII KAI|District 7
04/15/2023   10:48:23  AM|AUTO THEFT|26XX  S KING ST|MCCULLY|District 7
04/15/2023   10:38:59  AM|HARASSMENT|1XX  N PAUAHI ST|DOWNTOWN|District 1
04/15/2023   10:15:30  AM|FOLLOW UP|9111XX  KAIKO ST|EWA BEACH|District 8
04/15/2023   06:03:49  AM|THREATENING|23XX  DATE ST|MCCULLY|District 7
