12/08/2023   01:11:42  AM|ALARM CALL|28XX  KAIHIKAPU ST|MAPUNAPUNA|District 5
12/08/2023   01:10:42  AM|PARKING VIOLATION|9110XX  KAIHOI ST|EWA BEACH|District 8
12/08/2023   01:10:02  AM|FOLLOW UP|14XX  AUPUPU ST|KAILUA|District 4
12/08/2023   01:06:37  AM|ARGUMENT FAMILY|9214XX  HOALII ST|MAKAKILO|District 8
12/08/2023   00:50:59  AM|LOUD PARTY|9100XX  FORT WEAVER RD|EWA BEACH|District 8
12/08/2023   00:41:03  AM|DEFIB CALL|15XX  KAWELOKA ST|PEARL CITY|District 3
12/07/2023   23:17:27  PM|DUI|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
12/07/2023   22:41:46  PM|MISC PUB|KAUA ST / HORNER ST|KALIHI|District 5
12/07/2023   22:28:17  PM|MISC PUB|OLOMEA ST / IAO LN|KALIHI|District 5
12/07/2023   22:18:51  PM|VEH TOWED|LIKELIKE HWY / GULICK AVE|KALIHI|District 5
12/07/2023   21:06:33  PM|MVC VEH TOWED|KAUKAMA RD / FARRINGTON HWY|MAILI|District 8
