03/25/2023   04:12:47  AM|TRAFFIC STOP|KUNAWAI LN / LILIHA ST|NUUANU|District 5
03/25/2023   04:00:37  AM|DUI|DATE ST / MCCULLY ST|MCCULLY|District 7
03/25/2023   03:41:20  AM|ATTENDED DEATH|12XX  QUEEN EMMA ST|DOWNTOWN|District 1
03/25/2023   03:30:09  AM|TRAFFIC ARREST/CITATION|MAKAPUU AVE / MAUNALEI AVE|KAHALA|District 7
03/25/2023   03:26:47  AM|VEH TOWED|KAPIOLANI BLVD / MCCULLY ST|MCCULLY|District 7
03/25/2023   03:24:46  AM|DUI|MAKULE RD / FORT WEAVER RD|EWA BEACH|District 8
03/25/2023   02:44:49  AM|DUI|9503XX  KAAONA PL|MILILANI|District 2
03/25/2023   02:25:17  AM|DISORDERLY CONDUCT|3XX  LEWERS ST|WAIKIKI|District 6
03/25/2023   02:08:53  AM|DUI|XX  H1E FWY|WAIPAHU|District 3
03/25/2023   01:22:46  AM|WARRANT ARREST|MAKAHIKI WAY / S KING ST|MCCULLY|District 7
03/25/2023   00:59:56  AM|WARRANT ARREST|20XX  KAPIOLANI BLVD|MCCULLY|District 7
03/25/2023   00:18:34  AM|DUI|NANAIKALA ST / HALEAKALA AVE|NANAKULI|District 8
03/24/2023   23:58:33  PM|WARRANT ARREST|MCCULLY ST / S BERETANIA ST|MCCULLY|District 7
03/24/2023   23:13:13  PM|DUI|KEAUNUI DR / FORT WEAVER RD|EWA BEACH|District 8
