03/16/2023   17:13:51  PM|TRESPASS|23XX  KAPIOLANI BLVD|MCCULLY|District 7
03/16/2023   17:12:59  PM|MISC PUB|4XX  PAU ST|WAIKIKI|District 6
03/16/2023   17:11:10  PM|UEMV|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/16/2023   17:10:27  PM|MVC|9800XX  KAM HWY|AIEA|District 3
03/16/2023   17:08:14  PM|MEDICAL ASSIST|6XX  ULUKAHIKI ST|KAILUA|District 4
03/16/2023   17:06:55  PM|ARGUMENT FAMILY|9XX  LUEHU ST|PEARL CITY|District 3
03/16/2023   17:04:12  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
03/16/2023   16:59:19  PM|TRAFFIC INCIDENT|3XX  KALIHI ST|KALIHI|District 5
03/16/2023   16:57:51  PM|STALLED VEH|1XX  H1W FWY|AIEA|District 3
03/16/2023   16:56:32  PM|MISC SERVICE CALL|8706XX  MANUAIHUE ST|MAILI|District 8
03/16/2023   16:51:16  PM|MVC|3XX  KAMOKILA BLVD|KAPOLEI|District 8
03/16/2023   16:45:57  PM|SUSP PERSON|5403XX  KAM HWY|HAUULA|District 4
03/16/2023   16:42:47  PM|FOLLOW UP|8501XX  FARRINGTON HWY|MAKAHA|District 8
03/16/2023   16:42:20  PM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/16/2023   16:39:05  PM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
03/16/2023   16:36:06  PM|ALARM CALL|9511XX  LEHIWA DR|MILILANI|District 2
03/16/2023   16:32:49  PM|FOLLOW UP|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/16/2023   16:01:39  PM|LIC PLATE THEFT|4XX  KAWAIHAE ST|HAWAII KAI|District 7
03/16/2023   15:59:54  PM|LOST PROPERTY|8701XX  LAIKU ST|NANAKULI|District 8
03/16/2023   15:51:44  PM|TRESPASS WARN|11XX  BISHOP ST|DOWNTOWN|District 1
03/16/2023   15:12:00  PM|THREATENING|8909XX  HALEAKALA AVE|NANAKULI|District 8
03/16/2023   14:58:34  PM|MISC PUB|12XX  NUUANU AVE|DOWNTOWN|District 1
03/16/2023   12:58:36  PM|WARRANT ARREST|HAUULA HMSTD RD / KAM HWY|HAUULA|District 4
