03/18/2023   08:43:05  AM|BURGLARY|8600XX  FARRINGTON HWY|WAIANAE|District 8
03/18/2023   08:42:48  AM|SUSP CIRCUMSTANCE|5705XX  KAM HWY|KAHUKU|District 4
03/18/2023   08:41:50  AM|DRUGS/NARCOTICS|1XX  S BERETANIA ST|DOWNTOWN|District 1
03/18/2023   08:41:10  AM|PARKING VIOLATION|HANALOA ST / HAHANUI ST|EWA BEACH|District 8
03/18/2023   08:39:32  AM|PARKING VIOLATION|4603XX  KAUHAA PL|KANEOHE|District 4
03/18/2023   08:36:59  AM|TRESPASS WARN|14XX  S KING ST|HONOLULU|District 1
03/18/2023   08:33:57  AM|TRESPASS WARN|21XX  N NIMITZ HWY|KALIHI|District 5
03/18/2023   08:29:35  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/18/2023   08:28:06  AM|MVC|9409XX  MILILANI CEMETERY RD|PEARL CITY|District 3
03/18/2023   08:24:42  AM|UEMV|9400XX  KUAHELANI AVE|MILILANI|District 2
03/18/2023   08:23:36  AM|NUISANCE COMPLAINT|51XX  KALANIANAOLE HWY|AINA HAINA|District 7
03/18/2023   08:19:32  AM|MISC PUB|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/18/2023   08:15:18  AM|PARKING VIOLATION|42XX  HALUPA ST|AIEA|District 3
03/18/2023   08:09:43  AM|MISC SERVICE CALL|9916XX  AIEA HTS DR|AIEA|District 3
03/18/2023   07:04:42  AM|AUTO THEFT RECOVERY|MARCONI RD / KAM HWY|KAHUKU|District 4
03/18/2023   04:06:21  AM|DUI|KALAUOKALANI WAY / KAPIOLANI BLVD|ALA MOANA|District 1
03/18/2023   02:21:13  AM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
