08/20/2023   12:56:24  PM|MISC PUB|9111XX  KAUIKI ST|EWA BEACH|District 8
08/20/2023   12:54:12  PM|THEFT|12XX  S KING ST|HONOLULU|District 1
08/20/2023   12:46:01  PM|ARGUMENT|19XX  N KING ST|KALIHI|District 5
08/20/2023   12:44:16  PM|MISC PUB|18XX  MAKUAHINE ST|KALIHI|District 5
08/20/2023   12:42:38  PM|MVC|9404XX  HOKUAHIAHI ST|MILILANI|District 2
08/20/2023   12:39:48  PM|PARKING VIOLATION|9110XX  KAIPALAOA ST|EWA BEACH|District 8
08/20/2023   12:37:31  PM|MVC VEH TOWED|9519XX  MEHEULA PKWY|MILILANI|District 2
08/20/2023   12:37:19  PM|PARKING VIOLATION|KAELEPULU DR / MOKULUA DR|KAILUA|District 4
08/20/2023   12:36:01  PM|FOLLOW UP|10XX  AUAHI ST|HONOLULU|District 1
08/20/2023   12:09:59  PM|FIRE CALL|POKAI BAY ST / FARRINGTON HWY|WAIANAE|District 8
08/20/2023   12:04:38  PM|RUNAWAY|9110XX  WAIKAPOO ST|EWA BEACH|District 8
08/20/2023   12:02:56  PM|FOLLOW UP|9400XX  FARRINGTON HWY|WAIPAHU|District 3
08/20/2023   12:01:12  PM|TRAFFIC CONTROL DEVICE|FORT WEAVER RD / AAWA DR|EWA BEACH|District 8
08/20/2023   11:54:56  AM|FOLLOW UP|FARRINGTON HWY / LEIHOKU ST|WAIANAE|District 8
08/20/2023   11:53:28  AM|VEH TOWED|GULICK AVE / PAHUKUI ST|KALIHI|District 5
08/20/2023   11:49:33  AM|UNATTENDED DEATH|3XX  N KUAKINI ST|NUUANU|District 5
08/20/2023   11:46:37  AM|LIQUOR LAW|ULUNIU AVE / KALAKAUA AVE|WAIKIKI|District 6
08/20/2023   11:36:29  AM|MVC|5600XX  KAM HWY|LAIE|District 4
