09/03/2023   03:13:46  AM|SUSP VEH|9508XX  WIKAO ST|MILILANI|District 2
09/03/2023   03:12:34  AM|ATTEMPTED SUICIDE|19XX  YOUNG ST|MCCULLY|District 7
09/03/2023   02:57:04  AM|PROPERTY DAMAGE|12XX  MATLOCK AVE|HONOLULU|District 1
09/03/2023   02:42:55  AM|SUSP PERSON|9117XX  ALA LOA ST|EWA BEACH|District 8
09/03/2023   02:30:21  AM|THREATENING|PAOAKALANI AVE / KALAKAUA AVE|WAIKIKI|District 6
09/03/2023   01:50:49  AM|MVC VEH TOWED|KEALOHI ST / IHUMOE PL|MILILANI|District 2
09/03/2023   01:38:03  AM|VEH TOWED|ACACIA RD / KUALA ST|PEARL CITY|District 3
09/03/2023   01:28:21  AM|ICF/SCF|24XX  KALAKAUA AVE|WAIKIKI|District 6
09/02/2023   21:05:27  PM|FAMILY OFF/NEG|XX  S JUDD ST|NUUANU|District 5
09/02/2023   20:32:38  PM|FAMILY OFF/NEG|7XX  BANNISTER ST|KALIHI|District 5
