07/29/2023   19:56:02  PM|TRAFFIC COMPLAINT|KAM HWY / KALALOA ST|AIEA|District 3
07/29/2023   19:47:38  PM|PROPERTY DAMAGE|4XX  KAMOKILA BLVD|KAPOLEI|District 8
07/29/2023   19:39:54  PM|MISC SERVICE CALL|4705XX  KAM HWY|KANEOHE|District 4
07/29/2023   19:36:23  PM|MVC VEH TOWED|KULIOUOU RD / KALANIANAOLE HWY|AINA HAINA|District 7
07/29/2023   19:31:47  PM|LOST PROPERTY|22XX  CALIFORNIA AVE|WAHIAWA|District 2
07/29/2023   19:27:36  PM|FOLLOW UP|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
07/29/2023   19:23:24  PM|FIREWORKS VIOLATION|8304XX  FARRINGTON HWY|MAKAHA|District 8
07/29/2023   19:21:13  PM|UEMV|8202XX  FARRINGTON HWY|MAKAHA|District 8
07/29/2023   19:18:45  PM|MVC VEH TOWED|4502XX  KANEOHE BAY DR|KANEOHE|District 4
07/29/2023   19:16:31  PM|ROBBERY|9505XX  LANIKUHANA AVE|MILILANI|District 2
07/29/2023   19:13:41  PM|MISC PUB|9410XX  HANAUNA ST|WAIPAHU|District 3
07/29/2023   19:05:00  PM|FOLLOW UP|5905XX  ALAPIO RD|SUNSET|District 2
07/29/2023   18:34:50  PM|MISC PUB|10XX  KAM HWY|PEARL CITY|District 3
07/29/2023   17:56:44  PM|VEH TOWED|8703XX  ST JOHNS RD|MAILI|District 8
07/29/2023   17:35:38  PM|FAMILY OFF/NEG|9402XX  PUPUKAHI ST|WAIPAHU|District 3
07/29/2023   16:48:16  PM|DISORDERLY CONDUCT|9905XX  SALT LAKE BLVD|AIEA|District 3
