09/02/2023   20:28:30  PM|NOISE COMPLAINT|9109XX  FORT WEAVER RD|EWA BEACH|District 8
09/02/2023   20:28:14  PM|SUSP CIRCUMSTANCE|HULI ST / N KUAKINI ST|NUUANU|District 5
09/02/2023   20:23:19  PM|MISC SERVICE CALL|4110XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/02/2023   20:19:08  PM|MVC VEH TOWED|2XX  H1W FWY|NUUANU|District 5
09/02/2023   20:15:31  PM|BURGLARY|9403XX  NOHOLOA LOOP|MILILANI|District 2
09/02/2023   20:12:22  PM|THEFT|3XX  SUMNER ST|KALIHI|District 5
09/02/2023   20:09:53  PM|MVC VEH TOWED|KAHEKILI HWY / HUI IWA ST|KANEOHE|District 4
09/02/2023   20:04:56  PM|PARKING VIOLATION|15XX  KALAEPAA DR|KALIHI|District 5
09/02/2023   19:59:17  PM|MVC|KAPIOLANI BLVD / MAHUKONA ST|HONOLULU|District 1
09/02/2023   19:53:49  PM|MVC|PUOHALA ST / IHILANI ST|KANEOHE|District 4
09/02/2023   19:53:40  PM|AUTO THEFT RECOVERY|AWALAI ST / AWAIKI ST|WAIPAHU|District 3
09/02/2023   19:44:12  PM|MVC|6XX  KAILUA RD|KAILUA|District 4
09/02/2023   19:43:17  PM|FIREWORKS VIOLATION|4705XX  AHILAMA RD|KAHALUU|District 4
09/02/2023   19:41:05  PM|MISC PUB|KAMAKANA ST / GEIGER RD|EWA BEACH|District 8
09/02/2023   19:37:27  PM|ARGUMENT FAMILY|8705XX  MANUU ST|MAILI|District 8
09/02/2023   19:25:57  PM|WARRANT ARREST|8401XX  ORANGE ST|MAKAHA|District 8
09/02/2023   18:56:30  PM|DUI|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
09/02/2023   18:53:19  PM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
09/02/2023   18:02:57  PM|FAMILY OFF/NEG|6704XX  KUKEA CIR|MOKULEIA|District 2
09/02/2023   18:02:36  PM|MISC PUB|14XX  HALA DR|KALIHI|District 5
