11/04/2023   20:44:01  PM|PARKING VIOLATION|LIKINI ST / ALA LILIKOI ST|SALT LAKE|District 5
11/04/2023   20:42:05  PM|ANIMAL NOISE|23XX  KALIHI ST|KALIHI|District 5
11/04/2023   20:34:55  PM|PARKING VIOLATION|9400XX  LEOLUA ST|WAIPAHU|District 3
11/04/2023   20:31:34  PM|NUISANCE COMPLAINT|9502XX  KIPAPA DR|MILILANI|District 2
11/04/2023   20:07:06  PM|MISC PUB|10XX  RIVER ST|DOWNTOWN|District 1
11/04/2023   20:05:29  PM|AUTO THEFT|9408XX  LUMIAINA ST|WAIPIO|District 3
11/04/2023   19:59:06  PM|SIMPLE ASSAULT|8509XX  FARRINGTON HWY|WAIANAE|District 8
11/04/2023   19:58:56  PM|ARGUMENT|6704XX  KEKAUWA ST|WAIALUA|District 2
11/04/2023   19:56:49  PM|MISC PUB|24XX  KUHIO AVE|WAIKIKI|District 6
11/04/2023   19:49:53  PM|PARKING VIOLATION|6700XX  NALUAHI ST|WAIALUA|District 2
11/04/2023   18:32:21  PM|VEH TOWED|KAPOLEI PKWY / KEONEULA BLVD|EWA BEACH|District 8
11/04/2023   18:09:33  PM|MISC PUB|MOKAPU SADDLE RD / H3W FWY|KANEOHE|District 4
