12/31/2023   19:13:47  PM|MVC|KAHEKILI HWY / LIKELIKE HWY|KANEOHE|District 4
12/31/2023   19:13:35  PM|ARGUMENT|6502XX  KAUKONAHUA RD|WAIALUA|District 2
12/31/2023   19:12:46  PM|FIREWORKS VIOLATION|5XX  KULIOUOU RD|AINA HAINA|District 7
12/31/2023   19:02:59  PM|NUISANCE COMPLAINT|9XX  KAPAHULU AVE|KAIMUKI|District 7
12/31/2023   19:00:16  PM|FIREWORKS VIOLATION|33XX  PINAO ST|MANOA|District 7
12/31/2023   18:59:05  PM|AUTO THEFT|9505XX  LANIKUHANA AVE|MILILANI|District 2
12/31/2023   18:53:43  PM|TRESPASS WARN|20XX  KALIA RD|FT DERUSSY|District 6
12/31/2023   18:49:07  PM|ALARM CALL|12XX  MAHIOLE ST|MOANALUA V|District 5
12/31/2023   18:47:16  PM|FIREWORKS VIOLATION|LANIKUHANA AVE / MEHEULA PKWY|MILILANI|District 2
12/31/2023   18:26:40  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
12/31/2023   18:02:18  PM|UEMV|5903XX  KE NUI RD|SUNSET|District 2
12/31/2023   17:47:30  PM|ATTENDED DEATH|1XX  PLUM ST|WAHIAWA|District 2
