09/12/2023   07:42:07  AM|MVC|HALONA ST / HOUGHTAILING ST|KALIHI|District 5
09/12/2023   07:38:47  AM|SUSP VEH|11XX  KILANI AVE|WAHIAWA|District 2
09/12/2023   07:37:21  AM|FIRE CALL|KAM HWY / KAWELA CAMP RD|KAHUKU|District 4
09/12/2023   07:36:32  AM|MISC SERVICE CALL|XX  NAMALA PL|KAILUA|District 4
09/12/2023   07:34:12  AM|MVC|2XX  H1E FWY|KALIHI|District 5
09/12/2023   07:31:03  AM|FOLLOW UP|41XX  KEAKA DR|ALIAMANU|District 5
09/12/2023   07:23:31  AM|TRAFFIC COMPLAINT|9802XX  HEKAHA ST|AIEA|District 3
09/12/2023   07:12:26  AM|MISC PUB|8509XX  FARRINGTON HWY|WAIANAE|District 8
09/12/2023   07:12:21  AM|PROPERTY DAMAGE|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
09/12/2023   06:40:02  AM|HARASSMENT|8XX  S BERETANIA ST|HONOLULU|District 1
09/12/2023   06:38:09  AM|HARASSMENT|8XX  S BERETANIA ST|HONOLULU|District 1
