02/14/2023   12:13:57  PM|MVC|15XX  HALEKOA DR|WAIALAE|District 7
02/14/2023   12:12:41  PM|FOLLOW UP|4502XX  HAUNANI PL|KANEOHE|District 4
02/14/2023   12:11:27  PM|BURGLARY|13XX  VICTORIA ST|HONOLULU|District 1
02/14/2023   12:11:10  PM|WARRANT ARREST|9510XX  AELIKE ST|MILILANI|District 2
02/14/2023   12:09:55  PM|MVC|9414XX  MOANIANI ST|WAIPIO|District 3
02/14/2023   12:09:36  PM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
02/14/2023   12:08:23  PM|SIMPLE ASSAULT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
02/14/2023   12:05:20  PM|THEFT|7XX  KANOA ST|KALIHI|District 5
02/14/2023   12:05:15  PM|MVC|WAIALAE AVE / 6TH AVE|KAIMUKI|District 7
02/14/2023   12:05:14  PM|MISC SERVICE CALL|55XX  CORMORANT AVE|IROQUOIS|District 8
02/14/2023   11:58:49  AM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
02/14/2023   11:56:29  AM|FRAUD|6702XX  GOODALE AVE|WAIALUA|District 2
02/14/2023   11:51:58  AM|AUTO THEFT|5XX  N VINEYARD BLVD|KALIHI|District 5
02/14/2023   11:47:58  AM|MISC SERVICE CALL|2XX  AIKAHI LOOP|KAILUA|District 4
02/14/2023   11:45:34  AM|TRAFFIC INCIDENT|1XX  S KAM HWY|WAHIAWA|District 2
02/14/2023   11:44:35  AM|MISC PUB|10XX  KAMA LN|KALIHI|District 5
02/14/2023   11:43:41  AM|TRAFFIC COMPLAINT|5501XX  PUUAHI ST|LAIE|District 4
02/14/2023   11:38:07  AM|UEMV|14XX  WAIANAE AVE|SCHOFIELD|District 2
02/14/2023   11:32:29  AM|VEH TOWED|25XX  ROSE ST|KALIHI|District 5
02/14/2023   11:19:07  AM|MISC PUB|9400XX  FARRINGTON HWY|WAIPAHU|District 3
02/14/2023   11:18:48  AM|UNATTENDED DEATH|8719XX  MOHIHI ST|NANAKULI|District 8
02/14/2023   11:16:53  AM|AUTO THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/14/2023   11:10:27  AM|MISC PUB|5900XX  KAM HWY|SUNSET|District 2
02/14/2023   11:03:11  AM|WARRANT ARREST|N BERETANIA ST / AALA ST|DOWNTOWN|District 1
02/14/2023   10:14:13  AM|LIC PLATE THEFT CXL|9110XX  KAHALEPOULI ST|KAPOLEI|District 8
02/14/2023   10:05:25  AM|FAMILY OFF/NEG|15XX  CALIFORNIA AVE|WAHIAWA|District 2
02/14/2023   09:34:30  AM|HARASSMENT|XX  S KALAHEO AVE|KAILUA|District 4
