04/24/2023   15:39:18  PM|FRAUD|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
04/24/2023   15:38:40  PM|ORDER VIOLATION|5XX  ILIMANO ST|KAILUA|District 4
04/24/2023   15:38:08  PM|MISC PUB|11XX  KILANI AVE|WAHIAWA|District 2
04/24/2023   15:37:19  PM|MISC SERVICE CALL|5300XX  POKIWAI PL|PUNALUU|District 4
04/24/2023   15:32:30  PM|TRAFFIC COMPLAINT|XX  H1E FWY|WAIPAHU|District 3
04/24/2023   15:31:57  PM|FOLLOW UP|9510XX  LOEA ST|MILILANI|District 2
04/24/2023   15:30:21  PM|MVC|11XX  LUNALILO ST|MAKIKI|District 1
04/24/2023   15:30:17  PM|THREATENING|9109XX  KAILEOLEA DR|EWA BEACH|District 8
04/24/2023   15:24:37  PM|SUSP VEH|9210XX  MAKAKILO DR|MAKAKILO|District 8
04/24/2023   15:19:47  PM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/24/2023   15:12:34  PM|TRESPASS WARN|11XX  DILLINGHAM BLVD|KALIHI|District 5
04/24/2023   14:58:55  PM|TRESPASS WARN|4509XX  KAM HWY|KANEOHE|District 4
04/24/2023   14:54:31  PM|AUTO THEFT|19XX  ALA MOANA BLVD|WAIKIKI|District 6
04/24/2023   14:50:29  PM|AGGRAVATED ASSAULT|5907XX  KAM HWY|SUNSET|District 2
04/24/2023   14:05:37  PM|THREATENING|2XX  OPIHIKAO WAY|HAWAII KAI|District 7
04/24/2023   14:00:30  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/24/2023   13:21:04  PM|ORDER VIOLATION|3XX  KEANIANI ST|KAILUA|District 4
04/24/2023   11:13:08  AM|PROPERTY DAMAGE|4XX  KUWILI ST|KALIHI|District 5
