02/17/2023   23:10:11  PM|WARRANT ARREST|18XX  KALAKAUA AVE|ALA MOANA|District 1
02/17/2023   23:09:59  PM|FOLLOW UP|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
02/17/2023   23:07:58  PM|LOST PROPERTY|20XX  KUHIO AVE|WAIKIKI|District 6
02/17/2023   22:50:45  PM|TRESPASS WARN|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/17/2023   22:45:46  PM|TRESPASS WARN|8703XX  KULAWAE ST|MAILI|District 8
02/17/2023   22:31:20  PM|VEH TOWED|9400XX  POAILANI CIR|WAIPAHU|District 3
02/17/2023   22:23:17  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/17/2023   22:23:08  PM|MISC SERVICE CALL|24XX  ALA WAI BLVD|WAIKIKI|District 6
02/17/2023   22:20:51  PM|MISC SERVICE CALL|KAM HWY / KAHEKILI HWY|KANEOHE|District 4
02/17/2023   22:19:14  PM|MISSING PERSON CXL|8509XX  FARRINGTON HWY|WAIANAE|District 8
02/17/2023   21:51:33  PM|MISSING PERSON|34XX  KAOHINANI DR|NUUANU|District 5
02/17/2023   21:24:56  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/17/2023   20:40:46  PM|MVC VEH TOWED|4907XX  KAM HWY|KAHALUU|District 4
02/17/2023   20:26:24  PM|DUI|13XX  ALA ALII ST|AIEA|District 3
