04/02/2023   23:56:48  PM|ALARM CALL|5506XX  NANILOA LOOP|LAIE|District 4
04/02/2023   23:51:07  PM|VEH TOWED|N KING ST / LILIHA ST|DOWNTOWN|District 1
04/02/2023   23:51:06  PM|PROPERTY DAMAGE|10XX  NUUANU AVE|DOWNTOWN|District 1
04/02/2023   23:49:32  PM|HAZARDOUS DRIVER|OLOHIO ST / KIKOU ST|MOKULEIA|District 2
04/02/2023   23:46:39  PM|AUTO THEFT RECOVERY|8XX  SOUTH ST|HONOLULU|District 1
04/02/2023   23:32:07  PM|MISC PUB|KUALAKAI ONTO H1E|EWA BEACH|District 8
04/02/2023   23:26:20  PM|MISC SERVICE CALL|9806XX  KUINI ST|AIEA|District 3
04/02/2023   23:12:42  PM|MVC|GULICK AVE / KAHAHA ST|KALIHI|District 5
04/02/2023   23:08:45  PM|FIRE CALL|9510XX  KEKAHI ST|MILILANI|District 2
04/02/2023   23:02:34  PM|ARGUMENT FAMILY|21XX  S BERETANIA ST|MCCULLY|District 7
04/02/2023   22:59:49  PM|MISC PUB|9410XX  WAIPIO UKA ST|WAIPIO|District 3
04/02/2023   22:55:16  PM|MISC PUB|8XX  IWILEI RD|KALIHI|District 5
04/02/2023   22:45:12  PM|VEH TOWED|34XX  LEAHI AVE|KAPAHULU|District 7
04/02/2023   22:44:52  PM|VEH TOWED|H1W EXIT13B H3E|AIEA|District 3
04/02/2023   22:16:31  PM|PROPERTY DAMAGE|15XX  KALAKAUA AVE|HONOLULU|District 1
04/02/2023   21:53:57  PM|MISC SERVICE CALL|4703XX  HUI IWA ST|KANEOHE|District 4
04/02/2023   21:41:12  PM|TRAFFIC COMPLAINT|2XX  N NIMITZ HWY|KALIHI|District 5
