12/23/2023   22:07:04  PM|MVC|22XX  HALEKOA DR|WAIALAE|District 7
12/23/2023   22:01:52  PM|FOLLOW UP|29XX  ALA ILIMA|SALT LAKE|District 5
12/23/2023   21:58:12  PM|FIREWORKS VIOLATION|LOHILANI ST / GULICK AVE|KALIHI|District 5
12/23/2023   21:53:50  PM|AUTO THEFT RECOVERY|9612XX  WAIHONA ST|PEARL CITY|District 3
12/23/2023   21:31:41  PM|FOUND PROPERTY|27XX  KALAKAUA AVE|WAIKIKI|District 6
12/23/2023   21:12:56  PM|AUTO THEFT|9810XX  MOANALUA RD|AIEA|District 3
12/23/2023   20:59:06  PM|MISC PUB|22XX  CITRON ST|MCCULLY|District 7
12/23/2023   20:20:04  PM|VEH TOWED|9901XX  KOHOMUA ST|AIEA|District 3
12/23/2023   19:37:45  PM|FAMILY OFF/NEG|4XX  NIU ST|WAIKIKI|District 6
12/23/2023   19:27:27  PM|UNATTENDED DEATH|4504XX  PUA INIA ST|KANEOHE|District 4
12/23/2023   19:12:45  PM|TRESPASS WARN|4600XX  KAM HWY|KANEOHE|District 4
12/23/2023   18:50:54  PM|VEH TOWED|KAHUAPAANI ST / ALA ALII ST|AIEA|District 3
