05/29/2023   17:27:16  PM|FOLLOW UP|18XX  KALAKAUA AVE|WAIKIKI|District 6
05/29/2023   17:27:06  PM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
05/29/2023   17:26:08  PM|NUISANCE COMPLAINT|4700XX  LAENANI DR|KANEOHE|District 4
05/29/2023   17:25:30  PM|MISC PUB|9501XX  KUAHELANI AVE|MILILANI|District 2
05/29/2023   17:20:21  PM|THEFT|9403XX  PUPUMOMI ST|WAIPAHU|District 3
05/29/2023   17:14:29  PM|PARKING VIOLATION|30XX  KOAPAKA ST|AIRPORT|District 5
05/29/2023   17:13:36  PM|ARGUMENT FAMILY|4XX  KUULEI RD|KAILUA|District 4
05/29/2023   16:48:37  PM|FAMILY OFF/NEG|8504XX  WAIANAE VALLEY RD|WAIANAE|District 8
05/29/2023   16:34:51  PM|MISC PUB|28XX  ALA ILIMA|SALT LAKE|District 5
05/29/2023   16:33:47  PM|DROPPED CALL|5503XX  KAM HWY|LAIE|District 4
05/29/2023   16:33:44  PM|FOLLOW UP|8602XX  FARRINGTON HWY|WAIANAE|District 8
05/29/2023   16:22:08  PM|HARASSMENT|7XX  KEEAUMOKU ST|HONOLULU|District 1
05/29/2023   16:21:37  PM|AUTO THEFT|KAM HWY / TUTU ST|HALEIWA|District 2
05/29/2023   16:16:35  PM|TRESPASS|9513XX  LEHIWA DR|MILILANI|District 2
05/29/2023   16:01:12  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/29/2023   15:07:30  PM|VEH TOWED|9810XX  MOANALUA RD|AIEA|District 3
05/29/2023   14:44:53  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
05/29/2023   14:33:41  PM|RUNAWAY CXL|24XX  KALAKAUA AVE|WAIKIKI|District 6
