01/25/2023   18:43:23  PM|NUISANCE COMPLAINT|3XX  CORAL ST|KAKAAKO|District 1
01/25/2023   18:39:23  PM|MVC|9502XX  HALEKUA PL|MILILANI|District 2
01/25/2023   18:39:20  PM|FOLLOW UP|7XX  MAKALEKA AVE|KAPAHULU|District 7
01/25/2023   18:37:55  PM|RUNAWAY CXL|8409XX  LAHAINA ST|MAKAHA|District 8
01/25/2023   18:36:28  PM|THEFT|17XX  KALAKAUA AVE|MCCULLY|District 1
01/25/2023   18:33:52  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/25/2023   18:33:10  PM|SUSP PERSON|8XX  KAM HWY|PEARL CITY|District 3
01/25/2023   18:32:44  PM|SUSP CIRCUMSTANCE|9117XX  PUALOALO PL|EWA BEACH|District 8
01/25/2023   18:30:01  PM|MVC|29XX  HARDING AVE|KAPAHULU|District 7
01/25/2023   18:25:23  PM|FOLLOW UP|8715XX  NAKII ST|MAILI|District 8
01/25/2023   18:24:06  PM|LIC PLATE THEFT|18XX  MADRONA PL|RED HILL|District 5
01/25/2023   18:22:26  PM|MISC PUB|KAM HWY / PUU PONI ST|PEARL CITY|District 3
01/25/2023   18:20:05  PM|VEH TOWED|S KING ST / RICHARDS ST|DOWNTOWN|District 1
01/25/2023   18:16:09  PM|NUISANCE COMPLAINT|KANUKU ST / LOKOWAI ST|AIEA|District 3
01/25/2023   18:04:59  PM|MVC VEH TOWED|2XX  H1E FWY|KAIMUKI|District 7
01/25/2023   18:02:51  PM|ORDER VIOLATION|9401XX  PUANANE LOOP|MILILANI|District 2
01/25/2023   18:02:15  PM|MISC CRIME OFFENSE|8XX  HAUMEA ST|KAPOLEI|District 8
01/25/2023   17:59:28  PM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
01/25/2023   17:50:25  PM|MISC PUB|13XX  MATLOCK AVE|HONOLULU|District 1
01/25/2023   17:49:11  PM|SIMPLE ASSAULT|3XX  N KUAKINI ST|NUUANU|District 5
01/25/2023   17:13:21  PM|PROPERTY DAMAGE|5105XX  KAM HWY|KAAAWA|District 4
01/25/2023   15:22:23  PM|HARASSMENT|13XX  PALI HWY|DOWNTOWN|District 1
