04/09/2023   19:36:53  PM|ARGUMENT|9414XX  POLANI ST|WAIPIO|District 3
04/09/2023   19:32:11  PM|MISC PUB|8407XX  MOUA ST|MAKAHA|District 8
04/09/2023   19:28:41  PM|MISC SERVICE CALL|6XX  ULUKAHIKI ST|KAILUA|District 4
04/09/2023   19:27:45  PM|MISC PUB|9133XX  MAOHIOHI LOOP|EWA BEACH|District 8
04/09/2023   19:27:28  PM|UEMV|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/09/2023   19:18:36  PM|UNATTENDED DEATH|3XX  N KUAKINI ST|NUUANU|District 5
04/09/2023   18:40:10  PM|RUNAWAY CXL|6600XX  KAM HWY|HALEIWA|District 2
04/09/2023   18:06:06  PM|PARKING VIOLATION|POAILANI CIR / WAIPIO POINT ACC RD|WAIPAHU|District 3
04/09/2023   18:01:17  PM|MVC|8303XX  FARRINGTON HWY|MAKAHA|District 8
04/09/2023   17:43:37  PM|FAMILY OFF/NEG|4XX  ATKINSON DR|ALA MOANA|District 1
04/09/2023   17:20:32  PM|VEH TOWED|6604XX  PAALAA RD|HALEIWA|District 2
04/09/2023   17:07:00  PM|VEH TOWED|KAUKAMA RD / FARRINGTON HWY|MAILI|District 8
04/09/2023   16:00:10  PM|WARRANT ARREST|5602XX  KAM HWY|LAIE|District 4
04/09/2023   14:31:05  PM|UNATTENDED DEATH|37XX  MANINI WAY|KAIMUKI|District 7
