03/19/2023   13:43:43  PM|HARASSMENT|5XX  KAAAHI ST|KALIHI|District 5
03/19/2023   13:43:06  PM|PARKING VIOLATION|7XX  KALAAU PL|AINA HAINA|District 7
03/19/2023   13:39:29  PM|HARASSMENT|9XX  KAPIOLANI BLVD|HONOLULU|District 1
03/19/2023   13:39:24  PM|MISC SERVICE CALL|7XX  PUUHALE RD|KALIHI|District 5
03/19/2023   13:39:22  PM|CUSTODIAL INTERFERENCE|4603XX  KAHUHIPA ST|KANEOHE|District 4
03/19/2023   13:37:49  PM|MISC PUB|15XX  KALAKAUA AVE|HONOLULU|District 1
03/19/2023   13:24:37  PM|ARGUMENT|10XX  WAIMANO HOME RD|PEARL CITY|District 3
03/19/2023   13:20:12  PM|ROBBERY|9411XX  LUMIAUAU ST|WAIPIO|District 3
03/19/2023   13:15:31  PM|MVC|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/19/2023   13:11:17  PM|PROPERTY DAMAGE|18XX  ALA MOANA BLVD|WAIKIKI|District 6
03/19/2023   12:56:18  PM|PARKING VIOLATION|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
03/19/2023   12:47:17  PM|THEFT|8XX  W HIND DR|AINA HAINA|District 7
03/19/2023   12:36:26  PM|VEH TOWED|H3E W HARANO TUNNEL|AIEA|District 3
03/19/2023   12:34:35  PM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
03/19/2023   10:54:55  AM|FOLLOW UP|21XX  N NIMITZ HWY|KALIHI|District 5
03/19/2023   07:14:22  AM|FOLLOW UP|16XX  PALOLO AVE|KAIMUKI|District 7
