10/10/2023   17:53:41  PM|STALLED/HAZARD VEH|1XX  H1W FWY|PEARL CITY|District 3
10/10/2023   17:52:51  PM|FOLLOW UP|8901XX  FARRINGTON HWY|NANAKULI|District 8
10/10/2023   17:51:39  PM|FOLLOW UP|XX  OHAI ST|WAHIAWA|District 2
10/10/2023   17:51:20  PM|SUSP PERSON|2XX  PALM ST|WAHIAWA|District 2
10/10/2023   17:47:50  PM|ARGUMENT|18XX  MAHANA ST|KAIMUKI|District 7
10/10/2023   17:47:13  PM|PARKING VIOLATION|43XX  WAIALAE AVE|WAIALAE|District 7
10/10/2023   17:37:54  PM|MISC SERVICE CALL|5103XX  KEKIO RD|KAAAWA|District 4
10/10/2023   17:32:48  PM|HARASSMENT|5XX  IOLANI AVE|PUNCHBOWL|District 1
10/10/2023   17:23:57  PM|MISC PUB|9801XX  KEANAE ST|AIEA|District 3
10/10/2023   17:23:06  PM|MVC VEH TOWED|10XX  ALA NAPUNANI|SALT LAKE|District 5
10/10/2023   17:18:32  PM|MVC VEH TOWED|ILIOHU PL / KAM HWY|HALEIWA|District 2
10/10/2023   13:38:04  PM|SIMPLE ASSAULT|11XX  BISHOP ST|DOWNTOWN|District 1
10/10/2023   12:59:43  PM|FOLLOW UP|5XX  FARRINGTON HWY|KAPOLEI|District 8
