08/17/2023   17:08:57  PM|FOLLOW UP|23XX  AHAIKI ST|PEARL CITY|District 3
08/17/2023   17:07:58  PM|MISC PUB|9802XX  PALI MOMI ST|AIEA|District 3
08/17/2023   17:07:55  PM|SIMPLE ASSAULT|11XX  AUAHI ST|HONOLULU|District 1
08/17/2023   17:03:59  PM|SUSP CIRCUMSTANCE|12XX  WILDER AVE|MAKIKI|District 1
08/17/2023   17:03:43  PM|THEFT|9410XX  PAHA PL|WAIPIO|District 3
08/17/2023   17:02:06  PM|PARKING VIOLATION|HANAKAHI ST / KAUIKI ST|EWA BEACH|District 8
08/17/2023   17:00:02  PM|PARKING VIOLATION|10XX  AALAPAPA DR|KAILUA|District 4
08/17/2023   16:54:43  PM|AUTO THEFT|15XX  H3W FWY|MCBH|District 4
08/17/2023   16:54:16  PM|MISC PUB|15XX  KEEAUMOKU ST|MAKIKI|District 1
08/17/2023   16:53:54  PM|MISC CRIME OFFENSE|5100XX  HUAMALANI ST|KAAAWA|District 4
08/17/2023   16:53:47  PM|PARKING VIOLATION|ROYAL HAWAIIAN AVE / ALOHA DR|WAIKIKI|District 6
08/17/2023   16:49:37  PM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
08/17/2023   16:34:42  PM|THEFT|6901XX  FARRINGTON HWY|MOKULEIA|District 2
08/17/2023   16:24:07  PM|FOLLOW UP|25XX  COYNE ST|MCCULLY|District 7
08/17/2023   16:01:26  PM|THEFT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
08/17/2023   15:39:18  PM|FAMILY OFF/NEG|50XX  MAUNALANI CIR|KAIMUKI|District 7
08/17/2023   15:19:26  PM|MVC|2XX  KUULEI RD|KAILUA|District 4
08/17/2023   15:10:12  PM|WARRANT ARREST|28XX  KALAKAUA AVE|WAIKIKI|District 6
08/17/2023   15:01:07  PM|MISC PUB|5700XX  KAM HWY|KAHUKU|District 4
08/17/2023   14:24:50  PM|FRAUD|7XX  KAPIOLANI BLVD|HONOLULU|District 1
08/17/2023   12:48:54  PM|TRESPASS WARN|24XX  KALAKAUA AVE|WAIKIKI|District 6
