12/31/2023   01:12:48  AM|SUSP CIRCUMSTANCE|9501XX  KUAHELANI AVE|MILILANI|District 2
12/31/2023   01:10:27  AM|BURGLARY|10XX  YOUNG ST|HONOLULU|District 1
12/31/2023   00:59:00  AM|ARGUMENT|14XX  QUEEN EMMA ST|DOWNTOWN|District 1
12/31/2023   00:58:35  AM|FIRE CALL|38XX  TANTALUS DR|MAKIKI|District 1
12/31/2023   00:33:49  AM|AUTO THEFT|8719XX  FARRINGTON HWY|NANAKULI|District 8
12/31/2023   00:14:27  AM|FIRE CALL|9102XX  HANAPOULI CIR|EWA BEACH|District 8
12/31/2023   00:12:22  AM|THREATENING|3XX  NENUE ST|AINA HAINA|District 7
12/31/2023   00:07:05  AM|MVC VEH TOWED|N KING ST / UMI ST|KALIHI|District 5
12/30/2023   23:55:08  PM|FAMILY OFF/NEG|8701XX  HELELUA ST|NANAKULI|District 8
12/30/2023   23:46:17  PM|MISC PUB|KUALAKAI PKWY / KEAHUMOA PKWY|EWA BEACH|District 8
12/30/2023   23:38:48  PM|VEH TOWED|4XX  KULIOUOU RD|AINA HAINA|District 7
12/30/2023   21:53:07  PM|UNATTENDED DEATH|17XX  ALA MOANA BLVD|WAIKIKI|District 6
12/30/2023   21:51:10  PM|FAMILY OFF/NEG|8910XX  NANAKULI AVE|NANAKULI|District 8
12/30/2023   21:29:18  PM|DUI|MONSARRAT AVE / PAKI AVE|WAIKIKI|District 6
12/30/2023   19:00:17  PM|VEH TOWED|13XX  WAIMANO HOME RD|PEARL CITY|District 3
