01/27/2023   03:43:47  AM|VEH TOWED|8XX  WAIMANU ST|HONOLULU|District 1
01/27/2023   03:33:37  AM|STALLED/HAZARD VEH|H3W E HARANO TUNNEL|KANEOHE|District 4
01/27/2023   03:30:10  AM|MVC|5905XX  KAM HWY|SUNSET|District 2
01/27/2023   03:29:04  AM|UEMV|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
01/27/2023   03:18:31  AM|PROPERTY DAMAGE|9XX  KEEAUMOKU ST|HONOLULU|District 1
01/27/2023   02:34:07  AM|VEH TOWED|4503XX  KANEOHE BAY DR|KANEOHE|District 4
01/27/2023   02:20:56  AM|VEH TOWED|KALANIANAOLE HWY / HALEMAUMAU ST|AINA HAINA|District 7
01/27/2023   01:58:00  AM|PROPERTY DAMAGE|14XX  LINAPUNI ST|KALIHI|District 5
01/27/2023   01:54:44  AM|SIMPLE ASSAULT|9408XX  FARRINGTON HWY|WAIPAHU|District 3
01/27/2023   01:28:38  AM|DUI|WAIELI ST / KALANIANAOLE HWY|KAHALA|District 7
01/27/2023   00:10:22  AM|DUI|3XX  W MOANALUA FWY|MOANALUA V|District 5
01/27/2023   00:04:42  AM|TRAFFIC ARREST/CITATION|H1E EXIT 18B|AIRPORT|District 5
