05/22/2023   21:22:52  PM|PARKING VIOLATION|9801XX  KIHALE PL|AIEA|District 3
05/22/2023   21:19:05  PM|THREATENING|30XX  PAPALI ST|KALIHI|District 5
05/22/2023   21:06:59  PM|HARASSMENT|14XX  DILLINGHAM BLVD|KALIHI|District 5
05/22/2023   21:05:26  PM|MISC SERVICE CALL|9110XX  KAIAMALO ST|EWA BEACH|District 8
05/22/2023   21:02:50  PM|MVC|9405XX  KUPUOHI ST|WAIPAHU|District 3
05/22/2023   20:53:52  PM|TRO INITIAL|23XX  APOEPOE ST|PEARL CITY|District 3
05/22/2023   20:46:28  PM|THEFT|XX  HIALOA ST|NUUANU|District 5
05/22/2023   19:31:54  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
05/22/2023   19:15:30  PM|MISC SERVICE CALL|9403XX  FARRINGTON HWY|WAIPAHU|District 3
05/22/2023   18:46:40  PM|MISC CRIME OFFENSE|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
05/22/2023   18:24:23  PM|FAMILY OFF/NEG|9116XX  FORT WEAVER RD|EWA BEACH|District 8
05/22/2023   17:56:20  PM|UNATTENDED DEATH|9412XX  KIPAA PL|WAIPIO|District 3
05/22/2023   15:30:52  PM|WARRANT ARREST|23XX  KALIHI ST|KALIHI|District 5
05/22/2023   15:14:18  PM|UNATTENDED DEATH|4101XX  HULI ST|WAIMANALO|District 4
