10/27/2023   15:41:53  PM|TRAFFIC COMPLAINT|XX  H1W FWY|WAIPAHU|District 3
10/27/2023   15:41:31  PM|ARGUMENT|23XX  APOEPOE ST|PEARL CITY|District 3
10/27/2023   15:38:32  PM|FOLLOW UP|3XX  BERETANIA ST|DOWNTOWN|District 1
10/27/2023   15:37:46  PM|SUSP VEH|43XX  LAWEHANA ST|AIEA|District 3
10/27/2023   15:36:53  PM|PARKING VIOLATION|21XX  NUUANU AVE|NUUANU|District 5
10/27/2023   15:36:47  PM|THEFT|9801XX  KAM HWY|AIEA|District 3
10/27/2023   15:34:31  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/27/2023   15:32:51  PM|MISC SERVICE CALL|10XX  KILANI AVE|WAHIAWA|District 2
10/27/2023   15:32:29  PM|ICF/SCF|17XX  HOE ST|KALIHI|District 5
10/27/2023   15:31:36  PM|MVC|KEAUNUI DR / KAPOLEI PKWY|EWA BEACH|District 8
10/27/2023   15:31:10  PM|MISC PUB|5601XX  PUALALEA ST|KAHUKU|District 4
10/27/2023   15:23:41  PM|MISC PUB|9112XX  KAIKOHOLA ST|EWA BEACH|District 8
10/27/2023   15:22:51  PM|SUSP VEH|16XX  WILIKINA DR|WAHIAWA|District 2
10/27/2023   15:19:39  PM|MISC PUB|9211XX  MAKAKILO DR|MAKAKILO|District 8
10/27/2023   15:19:38  PM|FOUND PROPERTY|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
10/27/2023   15:18:19  PM|MVC|25XX  DATE ST|MCCULLY|District 7
10/27/2023   15:17:19  PM|PARKING VIOLATION|65XX  HAWAII KAI DR|HAWAII KAI|District 7
10/27/2023   15:14:31  PM|PROPERTY DAMAGE|10XX  AUAHI ST|HONOLULU|District 1
10/27/2023   15:08:49  PM|BURGLARY|13XX  S BERETANIA ST|HONOLULU|District 1
10/27/2023   14:31:20  PM|AUTO THEFT RECOVERY|6903XX  FARRINGTON HWY|MOKULEIA|District 2
10/27/2023   12:12:45  PM|UNATTENDED DEATH|9405XX  KAM HWY|WAIPIO|District 3
