11/01/2023   10:13:31  AM|PARKING VIOLATION|HEAHEA ST / HEAHEA PL|WAIPAHU|District 3
11/01/2023   10:12:37  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
11/01/2023   10:12:11  AM|DEFIB CALL|5504XX  IOSEPA ST|LAIE|District 4
11/01/2023   10:09:26  AM|LOST PROPERTY|42XX  INDEPENDENCE ST|KALAELOA|District 8
11/01/2023   09:57:11  AM|THEFT|9111XX  KAMAKANA ST|EWA BEACH|District 8
11/01/2023   09:57:01  AM|SIMPLE ASSAULT|25XX  KALAKAUA AVE|WAIKIKI|District 6
11/01/2023   09:55:50  AM|VEH TOWED|PULAA LN / N KING ST|KALIHI|District 5
11/01/2023   09:54:00  AM|THREATENING|9211XX  HOOKEHA ST|MAKAKILO|District 8
11/01/2023   09:53:39  AM|MVC|9403XX  OLOLU ST|MILILANI|District 2
11/01/2023   09:52:56  AM|FAMILY OFF/NEG|34XX  EDNA ST|KAPAHULU|District 7
11/01/2023   09:50:01  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
11/01/2023   09:48:48  AM|ROBBERY VEH CXL|9414XX  WELINA LOOP|WAIPIO|District 3
11/01/2023   09:39:47  AM|FOLLOW UP|4403XX  KANEOHE BAY DR|KANEOHE|District 4
11/01/2023   09:38:51  AM|UEMV|18XX  ALA MOANA BLVD|WAIKIKI|District 6
11/01/2023   09:30:05  AM|RUNAWAY|14XX  GLEN AVE|WAHIAWA|District 2
11/01/2023   09:23:33  AM|UEMV|13XX  YOUNG ST|HONOLULU|District 1
11/01/2023   09:13:08  AM|THEFT|7XX  KAPAHULU AVE|KAIMUKI|District 7
11/01/2023   09:12:33  AM|VEH TOWED|9108XX  HALALII ST|EWA BEACH|District 8
11/01/2023   08:55:56  AM|VEH TOWED|9403XX  PUPUOLE ST|WAIPAHU|District 3
11/01/2023   08:42:20  AM|RUNAWAY CXL|XX  FUNCHAL ST|NUUANU|District 5
11/01/2023   08:37:02  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
11/01/2023   07:38:08  AM|AGGRAVATED ASSAULT|18XX  AHUULA ST|KALIHI|District 5
11/01/2023   07:07:48  AM|ORDER VIOLATION|XX  LEILEHUA RD|WAHIAWA|District 2
11/01/2023   06:31:55  AM|AUTO THEFT RECOVERY|AOAKUA ST / MAKAIKAI ST|MILILANI|District 2
