02/01/2023   01:33:13  AM|PARKING VIOLATION|12XX  ALA KAPUNA|MOANALUA V|District 5
02/01/2023   01:32:08  AM|SIMPLE ASSAULT|15XX  KALAKAUA AVE|HONOLULU|District 1
02/01/2023   01:29:01  AM|ICF/SCF|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/01/2023   01:16:06  AM|RUNAWAY|8705XX  KULAAUPUNI ST|MAILI|District 8
02/01/2023   01:10:22  AM|DISORDERLY CONDUCT|LANAKILA AVE / N SCHOOL ST|KALIHI|District 5
02/01/2023   00:59:29  AM|WARRANT ARREST|COOKE ST / QUEEN ST|HONOLULU|District 1
02/01/2023   00:13:06  AM|UNATTENDED DEATH|9520XX  WAIKALANI PL|MILILANI|District 2
02/01/2023   00:12:30  AM|MVC VEH TOWED|9100XX  FARRINGTON HWY|KAPOLEI|District 8
02/01/2023   00:04:13  AM|WARRANT ARREST|9911XX  IWAENA ST|AIEA|District 3
01/31/2023   23:57:48  PM|DUI|XX  H1E FWY|EWA BEACH|District 8
01/31/2023   23:43:43  PM|WARRANT ARREST|9101XX  PAPIPI RD|EWA BEACH|District 8
01/31/2023   23:31:33  PM|MISC PUB|KAM HWY / H1E FWY|WAIPAHU|District 3
01/31/2023   22:40:36  PM|DUI|XX  H1W FWY|WAIPAHU|District 3
01/31/2023   22:05:14  PM|FAMILY OFF/NEG|47XX  W ELUA WAY|IROQUOIS|District 8
01/31/2023   20:04:07  PM|THREATENING|N SCHOOL ST / LEILANI ST|KALIHI|District 5
