10/22/2023   13:39:38  PM|NUISANCE COMPLAINT|32XX  MOANALUA RD|MOANALUA V|District 5
10/22/2023   13:38:30  PM|MVC|KAM HWY / SALT LAKE BLVD|AIEA|District 3
10/22/2023   13:37:26  PM|SUSP CIRCUMSTANCE|4505XX  KIONAOLE RD|KANEOHE|District 4
10/22/2023   13:34:47  PM|PARKING VIOLATION|9511XX  LEHIWA DR|MILILANI|District 2
10/22/2023   13:34:33  PM|UEMV|KALANI ST / WAIAKAMILO RD|KALIHI|District 5
10/22/2023   13:32:14  PM|TRESPASS|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
10/22/2023   13:31:20  PM|MISC PUB|X ARIZONA MEMORIAL DR|JB PEARL|District 3
10/22/2023   13:30:13  PM|DRUGS/NARCOTICS|X JARRETT WHITE RD|TRIPLER|District 5
10/22/2023   13:28:14  PM|THEFT|7XX  MCNEILL ST|KALIHI|District 5
10/22/2023   13:12:13  PM|MVC|5908XX  KAM HWY|SUNSET|District 2
10/22/2023   13:04:46  PM|FOLLOW UP|20XX  G ST|MCBH|District 4
10/22/2023   13:02:48  PM|MISC SERVICE CALL|11XX  WAIMANU ST|HONOLULU|District 1
10/22/2023   12:57:26  PM|THREATENING|7XX  WAIAKAMILO RD|KALIHI|District 5
10/22/2023   12:48:00  PM|FAMILY OFF/NEG|39XX  WAIALAE AVE|KAIMUKI|District 7
10/22/2023   12:40:47  PM|MISC SERVICE CALL|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
10/22/2023   12:29:51  PM|MISC PUB|10XX  MANAWAI ST|KAPOLEI|District 8
10/22/2023   12:16:46  PM|MISC CRIME OFFENSE|26XX  S KING ST|MCCULLY|District 7
10/22/2023   11:56:16  AM|ORDER VIOLATION|32XX  WINAM AVE|KAIMUKI|District 7
10/22/2023   11:30:44  AM|BURGLARY|4XX  HALEMAUMAU ST|AINA HAINA|District 7
10/22/2023   11:00:17  AM|SIMPLE ASSAULT|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/22/2023   08:14:51  AM|UNATTENDED DEATH|8504XX  FARRINGTON HWY|WAIANAE|District 8
