05/03/2023   11:43:12  AM|SUSP CIRCUMSTANCE|11XX  HASSINGER ST|MAKIKI|District 1
05/03/2023   11:42:22  AM|PARKING VIOLATION|DOLE ST / SPRECKELS ST|MANOA|District 7
05/03/2023   11:42:17  AM|SUSP CIRCUMSTANCE|N HOTEL ST / SMITH ST|DOWNTOWN|District 1
05/03/2023   11:40:31  AM|WEAPONS|5103XX  KAM HWY|KAAAWA|District 4
05/03/2023   11:40:19  AM|MISC PUB|9505XX  LANIKUHANA AVE|MILILANI|District 2
05/03/2023   11:40:03  AM|MVC|4600XX  KAM HWY|KANEOHE|District 4
05/03/2023   11:38:32  AM|MVC|9408XX  MOLOALO ST|WAIPAHU|District 3
05/03/2023   11:38:29  AM|MISC PUB|18XX  ANAPUNI ST|MAKIKI|District 1
05/03/2023   11:35:57  AM|MISC SERVICE CALL|22XX  KAULULAAU ST|PUNCHBOWL|District 1
05/03/2023   11:34:50  AM|MVC|6XX  ULUKAHIKI ST|KAILUA|District 4
05/03/2023   11:34:45  AM|MISC PUB|9XX  CALIFORNIA AVE|WAHIAWA|District 2
05/03/2023   11:33:24  AM|THEFT|11XX  MOKUHANO ST|HAWAII KAI|District 7
05/03/2023   11:31:52  AM|WARRANT ARREST|28XX  KALAKAUA AVE|WAIKIKI|District 6
05/03/2023   11:31:13  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
05/03/2023   11:29:48  AM|PROPERTY DAMAGE|9402XX  PAIOA PL|WAIPIO|District 3
05/03/2023   11:28:21  AM|MISC PUB|9512XX  MEHEULA PKWY|MILILANI|District 2
05/03/2023   11:25:54  AM|SUSP CIRCUMSTANCE|9808XX  IHO PL|AIEA|District 3
05/03/2023   11:25:37  AM|FOLLOW UP|8408XX  LAHAINA ST|MAKAHA|District 8
05/03/2023   11:24:49  AM|MISC SERVICE CALL|5102XX  KAM HWY|KAAAWA|District 4
05/03/2023   11:20:22  AM|ARSON|7XX  S KING ST|HONOLULU|District 1
05/03/2023   11:15:18  AM|ARGUMENT FAMILY|23XX  AKALAKALA ST|PEARL CITY|District 3
05/03/2023   11:07:50  AM|VEH TOWED|4906XX  KAM HWY|KAHALUU|District 4
05/03/2023   11:07:38  AM|FOLLOW UP|21XX  KAM HWY|KALIHI|District 5
05/03/2023   11:05:54  AM|WARRANT ARREST|31XX  WAIALAE AVE|KAIMUKI|District 7
05/03/2023   11:05:51  AM|VEH TOWED|33XX  WINAM AVE|KAPAHULU|District 7
05/03/2023   11:03:00  AM|THEFT|38XX  CLAUDINE ST|KAIMUKI|District 7
05/03/2023   10:59:57  AM|FRAUD|3XX  N CANE ST|WAHIAWA|District 2
05/03/2023   10:59:12  AM|FOLLOW UP|9101XX  HANUA ST|KAPOLEI|District 8
05/03/2023   10:44:57  AM|SUSP CIRCUMSTANCE|XX  N VINEYARD BLVD|DOWNTOWN|District 1
05/03/2023   10:34:38  AM|MISC PUB|15XX  CALIFORNIA AVE|WAHIAWA|District 2
05/03/2023   10:06:03  AM|FAMILY OFF/NEG|1XX  S KUKUI ST|DOWNTOWN|District 1
05/03/2023   10:01:13  AM|MISC PUB|9512XX  MEHEULA PKWY|MILILANI|District 2
05/03/2023   08:52:13  AM|MISC PUB|4503XX  KANEOHE BAY DR|KANEOHE|District 4
05/03/2023   08:37:31  AM|FOLLOW UP|10XX  YOUNG ST|HONOLULU|District 1
05/03/2023   08:20:25  AM|FOLLOW UP|16XX  S KING ST|MCCULLY|District 1
