07/01/2023   20:43:23  PM|ICF/SCF|9404XX  KAHUALENA ST|WAIPAHU|District 3
07/01/2023   20:41:30  PM|FIREWORKS VIOLATION|HUMUNIKI ST / HUMUNA PL|WAIMANALO|District 4
07/01/2023   20:38:51  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
07/01/2023   20:36:54  PM|ARGUMENT FAMILY|9204XX  AKAULA ST|MAKAKILO|District 8
07/01/2023   20:36:02  PM|ANIMAL NOISE|3XX  ULUPAINA ST|KAILUA|District 4
07/01/2023   20:22:38  PM|FOLLOW UP|9121XX  KANELA ST|EWA BEACH|District 8
07/01/2023   20:12:45  PM|FAMILY OFF/NEG|28XX  KUPALII LOOP|HALAWA|District 3
07/01/2023   20:10:44  PM|THREATENING|22XX  HIKINO ST|WAIALAE|District 7
07/01/2023   19:52:46  PM|VEH TOWED|5XX  QUINN LN|HONOLULU|District 1
07/01/2023   19:42:54  PM|SUSP CIRCUMSTANCE|9510XX  KUAULI ST|MILILANI|District 2
07/01/2023   19:32:32  PM|MISC PUB|12XX  S KING ST|HONOLULU|District 1
07/01/2023   19:31:47  PM|FOLLOW UP|4101XX  NAKINI ST|WAIMANALO|District 4
