11/26/2023   17:42:48  PM|MVC|KAM HWY / NUI AVE|WAHIAWA|District 2
11/26/2023   17:39:25  PM|NOISE COMPLAINT|8304XX  FARRINGTON HWY|MAKAHA|District 8
11/26/2023   17:38:56  PM|MISC SERVICE CALL|9810XX  MOANALUA RD|AIEA|District 3
11/26/2023   17:37:58  PM|FOLLOW UP|13XX  FRANK ST|KAIMUKI|District 7
11/26/2023   17:36:25  PM|SIMPLE ASSAULT|WAIAU PL / KINAU ST|HONOLULU|District 1
11/26/2023   17:35:36  PM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
11/26/2023   17:34:07  PM|HARASSMENT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
11/26/2023   17:31:11  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/26/2023   17:28:56  PM|ARGUMENT FAMILY|3XX  AOLOA ST|KAILUA|District 4
11/26/2023   17:20:46  PM|MISC PUB|9410XX  WAIPAHU ST|WAIPAHU|District 3
11/26/2023   17:17:49  PM|AGGRAVATED ASSAULT|7XX  KEEAUMOKU ST|HONOLULU|District 1
11/26/2023   17:13:01  PM|UEMV|13XX  KAPIOLANI BLVD|HONOLULU|District 1
11/26/2023   17:12:13  PM|VEH TOWED|KAIHIKAPU ST / AHUA ST|MAPUNAPUNA|District 5
11/26/2023   17:12:10  PM|WARRANT ARREST|KALAIMOKU ST / ALA WAI BLVD|WAIKIKI|District 6
11/26/2023   17:09:34  PM|THEFT|11XX  21ST AVE|KAIMUKI|District 7
11/26/2023   17:02:32  PM|NUISANCE COMPLAINT|11XX  KUALA ST|PEARL CITY|District 3
11/26/2023   16:35:18  PM|SIMPLE ASSAULT|23XX  FERN ST|MCCULLY|District 7
11/26/2023   16:31:40  PM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
11/26/2023   16:23:27  PM|TRESPASS|10XX  TINKER RD|BELLOWS|District 4
11/26/2023   16:14:59  PM|FAMILY OFF/NEG|7XX  KANAHA ST|KAILUA|District 4
11/26/2023   16:12:24  PM|UNATTENDED DEATH|3XX  KALAMA ST|KAILUA|District 4
11/26/2023   15:25:20  PM|VEH TOWED|23XX  ROSE ST|KALIHI|District 5
11/26/2023   15:16:02  PM|THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
