02/04/2023   23:26:44  PM|DEFIB CALL|7XX  KAM HWY|PEARL CITY|District 3
02/04/2023   23:26:32  PM|NUISANCE COMPLAINT|15XX  MAKIKI ST|MAKIKI|District 1
02/04/2023   23:25:35  PM|MEDICAL ASSIST|7XX  MAHIAI PL|MCCULLY|District 7
02/04/2023   23:22:09  PM|SIMPLE ASSAULT|10XX  KALO PL|MCCULLY|District 7
02/04/2023   23:21:39  PM|TRESPASS|9XX  VALKENBURGH ST|MOANALUA|District 5
02/04/2023   23:17:00  PM|VEH TOWED|S PAUAHI ST / BETHEL ST|DOWNTOWN|District 1
02/04/2023   23:08:07  PM|TRESPASS WARN|9121XX  FORT WEAVER RD|EWA BEACH|District 8
02/04/2023   23:06:41  PM|VEH TOWED|KUALA ST / KAAKEPA|PEARL CITY|District 3
02/04/2023   22:50:28  PM|AUTO THEFT RECOVERY|17XX  S KING ST|MCCULLY|District 1
02/04/2023   22:48:47  PM|LOUD PARTY|FARRINGTON HWY / MOUNT KAALA RD|WAIALUA|District 2
02/04/2023   22:47:16  PM|VEH TOWED|8509XX  BAYVIEW ST|WAIANAE|District 8
02/04/2023   22:43:34  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/04/2023   22:37:21  PM|MVC VEH TOWED|XX  H1W FWY|WAIPAHU|District 3
02/04/2023   22:12:32  PM|ROBBERY|8600XX  FARRINGTON HWY|WAIANAE|District 8
02/04/2023   21:42:35  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
02/04/2023   21:21:45  PM|UNATTENDED DEATH|9412XX  MOPUA LOOP|WAIPIO|District 3
