03/09/2023   13:43:01  PM|HARASSMENT|13XX  S BERETANIA ST|HONOLULU|District 1
03/09/2023   13:42:37  PM|NUISANCE COMPLAINT|9409XX  FARRINGTON HWY|WAIPAHU|District 3
03/09/2023   13:31:52  PM|THREATENING|6XX  KAMOKILA BLVD|KAPOLEI|District 8
03/09/2023   13:30:56  PM|PARKING VIOLATION|MOKUMANU DR / AALAPAPA DR|KAILUA|District 4
03/09/2023   13:29:58  PM|FRAUD|4507XX  ANOI RD|KANEOHE|District 4
03/09/2023   13:29:01  PM|HARASSMENT|4507XX  PUOHALA ST|KANEOHE|District 4
03/09/2023   13:28:55  PM|THEFT|24XX  10TH AVE|KAIMUKI|District 7
03/09/2023   13:18:18  PM|DROPPED CALL|4702XX  HUI IWA ST|KANEOHE|District 4
03/09/2023   13:18:14  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/09/2023   13:16:18  PM|STALLED/HAZARD VEH|1XX  H1E FWY|AIRPORT|District 5
03/09/2023   13:14:33  PM|FOLLOW UP|6605XX  KAM HWY|HALEIWA|District 2
03/09/2023   13:11:28  PM|SEX ASSAULT|9500XX  KIPAPA DR|MILILANI|District 2
03/09/2023   13:10:48  PM|MVC|9505XX  LANIKUHANA AVE|MILILANI|District 2
03/09/2023   13:08:17  PM|PARKING VIOLATION|AALAPAPA DR / KAELEPULU DR|KAILUA|District 4
03/09/2023   13:08:07  PM|FOLLOW UP|15XX  WARD AVE|MAKIKI|District 1
03/09/2023   13:05:30  PM|THEFT|8408XX  LAHAINA ST|MAKAHA|District 8
03/09/2023   13:05:09  PM|WARRANT ARREST|4600XX  KAM HWY|KANEOHE|District 4
03/09/2023   13:03:22  PM|WARRANT ARREST|9901XX  KOHOMUA ST|AIEA|District 3
03/09/2023   12:52:41  PM|PROPERTY DAMAGE|8513XX  KAPAEKAHI ST|WAIANAE|District 8
03/09/2023   12:31:31  PM|MVC|4506XX  KAM HWY|KANEOHE|District 4
03/09/2023   12:24:10  PM|MISC PUB|9XX  MAKAHIKI WAY|MCCULLY|District 7
03/09/2023   12:10:56  PM|ORDER VIOLATION|4506XX  HALEKOU RD|KANEOHE|District 4
03/09/2023   11:56:30  AM|THEFT|8702XX  HOLOPONO ST|NANAKULI|District 8
03/09/2023   11:47:01  AM|FAMILY OFF/NEG|9110XX  PUAMAEOLE ST|EWA BEACH|District 8
03/09/2023   10:57:41  AM|FOLLOW UP|CORAL SEA RD / HAMILTON RD|KALAELOA|District 8
03/09/2023   09:58:57  AM|UNATTENDED DEATH|4400XX  HULAKAI PL|KANEOHE|District 4
