07/19/2023   11:10:35  AM|NUISANCE COMPLAINT|20XX  S KING ST|MCCULLY|District 7
07/19/2023   11:09:30  AM|LOST PROPERTY|8407XX  MOUA ST|MAKAHA|District 8
07/19/2023   11:00:07  AM|FOLLOW UP|21XX  KAM HWY|KALIHI|District 5
07/19/2023   10:58:58  AM|LIC PLATE THEFT|8911XX  POHAKUPALENA ST|NANAKULI|District 8
07/19/2023   10:58:32  AM|DRUGS/NARCOTICS|12XX  S KING ST|HONOLULU|District 1
07/19/2023   10:56:38  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
07/19/2023   10:48:11  AM|WARRANT ARREST|11XX  MAUNAKEA ST|DOWNTOWN|District 1
07/19/2023   10:43:08  AM|MISC PUB|6903XX  FARRINGTON HWY|MOKULEIA|District 2
07/19/2023   10:41:52  AM|MISC CRIME OFFENSE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/19/2023   10:25:41  AM|MVC|4501XX  WILLIAM HENRY RD|KANEOHE|District 4
07/19/2023   10:17:35  AM|MISC SERVICE CALL|9212XX  HUNEKAI ST|MAKAKILO|District 8
07/19/2023   10:07:38  AM|VEH TOWED|9XX  ALA LEHUA|SALT LAKE|District 5
07/19/2023   10:06:03  AM|VEH TOWED|7XX  EKEKELA PL|NUUANU|District 5
07/19/2023   09:48:53  AM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/19/2023   09:48:29  AM|THREATENING|1XX  N HOTEL ST|DOWNTOWN|District 1
07/19/2023   09:35:20  AM|MVC VEH TOWED|9115XX  LAUPAE ST|EWA BEACH|District 8
07/19/2023   08:47:23  AM|FAMILY OFF/NEG|14XX  PELE ST|HONOLULU|District 1
07/19/2023   08:07:57  AM|HARASSMENT|5XX  KAILUA RD|KAILUA|District 4
07/19/2023   00:44:07  AM|HOMICIDE|20XX  S BERETANIA ST|MCCULLY|District 7
