12/29/2023   15:43:44  PM|MISC PUB|9405XX  LEHUAKONA ST|MILILANI|District 2
12/29/2023   15:43:42  PM|SUSP VEH|9907XX  IWAIWA ST|AIEA|District 3
12/29/2023   15:43:16  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/29/2023   15:43:06  PM|FOLLOW UP|14XX  MEYERS ST|KALIHI|District 5
12/29/2023   15:42:51  PM|SUSP CIRCUMSTANCE|8XX  OLOKELE AVE|KAPAHULU|District 7
12/29/2023   15:40:15  PM|ALARM CALL|16XX  MOKULUA DR|KAILUA|District 4
12/29/2023   15:39:13  PM|PROPERTY DAMAGE|35XX  WOODLAWN DR|MANOA|District 7
12/29/2023   15:39:09  PM|MISC SERVICE CALL|36XX  SALT LAKE BLVD|ALIAMANU|District 5
12/29/2023   15:39:06  PM|RUNAWAY|8507XX  KAUPUNI PL|WAIANAE|District 8
12/29/2023   15:38:22  PM|VEH TOWED|19XX  YOUNG ST|MCCULLY|District 7
12/29/2023   15:37:44  PM|FOLLOW UP|9520XX  WAIKALANI PL|MILILANI|District 2
12/29/2023   15:34:32  PM|FIREWORKS VIOLATION|LALEI PL / MAKAIMOIMO ST|MILILANI|District 2
12/29/2023   15:33:42  PM|NUISANCE COMPLAINT|5601XX  PUALALEA ST|KAHUKU|District 4
12/29/2023   15:32:38  PM|ARGUMENT FAMILY|6XX  HAHAIONE ST|HAWAII KAI|District 7
12/29/2023   15:28:42  PM|MVC|KAMAKEE ST / KONA ST|HONOLULU|District 1
12/29/2023   15:20:37  PM|SUSP CIRCUMSTANCE|14XX  KEHAULANI DR|KAILUA|District 4
12/29/2023   15:20:09  PM|MISC CRIME OFFENSE|8602XX  FARRINGTON HWY|WAIANAE|District 8
12/29/2023   15:13:33  PM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
12/29/2023   14:29:53  PM|MISC CRIME OFFENSE|2XX  KUULEI RD|KAILUA|District 4
12/29/2023   13:24:06  PM|DISORDERLY CONDUCT|1XX  KAIULANI AVE|WAIKIKI|District 6
12/29/2023   13:10:05  PM|AUTO THEFT|6100XX  KAM HWY|HALEIWA|District 2
