09/05/2023   11:56:46  AM|ARGUMENT|5907XX  KAM HWY|SUNSET|District 2
09/05/2023   11:56:45  AM|MISSING PERSON|11XX  MAUNAKEA ST|DOWNTOWN|District 1
09/05/2023   11:53:12  AM|FOLLOW UP|8XX  MIDDLE ST|KALIHI|District 5
09/05/2023   11:51:47  AM|MISC SERVICE CALL|14XX  MAHIOLE ST|MOANALUA V|District 5
09/05/2023   11:50:53  AM|VEH TOWED|9411XX  HEAHEA ST|WAIPAHU|District 3
09/05/2023   11:48:42  AM|MVC|21XX  KALIA RD|WAIKIKI|District 6
09/05/2023   11:47:54  AM|DRUGS/NARCOTICS|9XX  KOHOU ST|KALIHI|District 5
09/05/2023   11:46:22  AM|MVC|9110XX  KEAUNUI DR|EWA BEACH|District 8
09/05/2023   11:40:01  AM|VEH TOWED|OHUA AVE / ALA WAI BLVD|WAIKIKI|District 6
09/05/2023   11:38:36  AM|RUNAWAY|9XX  ALDER ST|HONOLULU|District 1
09/05/2023   11:37:49  AM|MISC SERVICE CALL|13XX  ARSENAL RD|KALIHI|District 5
09/05/2023   11:34:29  AM|PROPERTY DAMAGE|1XX  KAIULANI AVE|WAIKIKI|District 6
09/05/2023   11:32:10  AM|MVC|4703XX  HUI IWA ST|KANEOHE|District 4
09/05/2023   11:29:28  AM|FOLLOW UP|5704XX  KAM HWY|KAHUKU|District 4
09/05/2023   11:28:21  AM|PROPERTY DAMAGE|9118XX  CORAL SEA RD|KALAELOA|District 8
09/05/2023   11:26:13  AM|ATTENDED DEATH|61XX  SUMMER ST|AINA HAINA|District 7
09/05/2023   11:22:41  AM|PARKING VIOLATION|9110XX  KAHALEPOULI ST|KAPOLEI|District 8
09/05/2023   10:57:12  AM|PROPERTY DAMAGE|4100XX  ALOILOI ST|WAIMANALO|District 4
09/05/2023   10:53:42  AM|UNATTENDED DEATH|8704XX  LAIKU PL|NANAKULI|District 8
09/05/2023   10:50:18  AM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
09/05/2023   10:47:25  AM|PROPERTY DAMAGE|9111XX  KEAUNUI DR|EWA BEACH|District 8
09/05/2023   10:37:28  AM|WARRANT ARREST|16XX  SILVA ST|KALIHI|District 5
09/05/2023   08:56:58  AM|FIRE CALL|4705XX  LULANI ST|KANEOHE|District 4
09/05/2023   08:52:25  AM|UNATTENDED DEATH|19XX  CITRON ST|MCCULLY|District 7
09/05/2023   08:45:38  AM|THEFT|14XX  VICTORIA ST|MAKIKI|District 1
