02/07/2023   12:57:42  PM|THEFT|9816XX  HAPAKI ST|AIEA|District 3
02/07/2023   12:57:35  PM|MVC|44XX  PAHOA AVE|KAHALA|District 7
02/07/2023   12:54:46  PM|MISC SERVICE CALL|14XX  LINAPUNI ST|KALIHI|District 5
02/07/2023   12:53:02  PM|NUISANCE COMPLAINT|1XX  MANGO ST|WAHIAWA|District 2
02/07/2023   12:52:10  PM|UEMV|43XX  LAWEHANA ST|AIEA|District 3
02/07/2023   12:50:27  PM|ROBBERY|10XX  S KING ST|HONOLULU|District 1
02/07/2023   12:50:09  PM|ORDER VIOLATION|9800XX  KAM HWY|AIEA|District 3
02/07/2023   12:49:55  PM|LOST PROPERTY|2XX  N KALAHEO AVE|KAILUA|District 4
02/07/2023   12:49:27  PM|RUNAWAY|3XX  N CANE ST|WAHIAWA|District 2
02/07/2023   12:48:21  PM|PROPERTY DAMAGE|15XX  KEEAUMOKU ST|MAKIKI|District 1
02/07/2023   12:47:30  PM|WARRANT ARREST|ULUNIU AVE / PRINCE EDWARD ST|WAIKIKI|District 6
02/07/2023   12:41:57  PM|HARASSMENT|17XX  DEMOCRAT ST|KALIHI|District 5
02/07/2023   12:39:15  PM|AUTO THEFT|23XX  KAPIOLANI BLVD|MCCULLY|District 7
02/07/2023   12:37:53  PM|SIMPLE ASSAULT|9XX  UNIVERSITY AVE|MCCULLY|District 7
02/07/2023   12:32:44  PM|UEMV|15XX  MAKALOA ST|HONOLULU|District 1
02/07/2023   12:29:12  PM|THEFT|4901XX  KAM HWY|KAHALUU|District 4
02/07/2023   12:25:43  PM|PARKING VIOLATION|9XX  HAUSTEN ST|MCCULLY|District 7
02/07/2023   12:21:36  PM|VEH TOWED|IHIIHI AVE / IOMEA PL|WAHIAWA|District 2
02/07/2023   12:21:12  PM|DELINQUENT JUVENILE|9111XX  KAHALEPOULI ST|KAPOLEI|District 8
02/07/2023   12:13:11  PM|FOLLOW UP|9410XX  HALEPUNA ST|WAIPAHU|District 3
02/07/2023   12:10:19  PM|AUTO THEFT|1XX  MELEKULE ST|SCHOFIELD|District 2
02/07/2023   12:10:04  PM|RUNAWAY|9111XX  KEAUNUI DR|EWA BEACH|District 8
02/07/2023   12:09:17  PM|MISC PUB|8609XX  MOELIMA ST|WAIANAE|District 8
02/07/2023   12:02:30  PM|SEX ASSAULT|11XX  11TH AVE|KAIMUKI|District 7
02/07/2023   11:43:49  AM|COUNTERFEIT/FORGERY|9XX  DILLINGHAM BLVD|KALIHI|District 5
02/07/2023   11:34:13  AM|PARKING VIOLATION|9208XX  WAINOHIA ST|MAKAKILO|District 8
02/07/2023   11:33:56  AM|VEH TOWED|5902XX  KAM HWY|SUNSET|District 2
02/07/2023   11:24:58  AM|UNATTENDED DEATH|7XX  KINAU ST|HONOLULU|District 1
02/07/2023   11:21:23  AM|FAMILY OFF/NEG|9403XX  KUAHELANI AVE|MILILANI|District 2
02/07/2023   11:17:32  AM|UNATTENDED DEATH|14XX  KAUMOLI PL|PEARL CITY|District 3
02/07/2023   10:38:17  AM|MISC PUB|1XX  MOKUMANU DR|KAILUA|District 4
02/07/2023   10:30:54  AM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
02/07/2023   10:25:24  AM|AUTO THEFT|24XX  LAMAKU PL|KAIMUKI|District 7
02/07/2023   10:10:09  AM|AGGRAVATED ASSAULT|8718XX  HOLOMALIA ST|NANAKULI|District 8
02/07/2023   09:46:06  AM|WARRANT ARREST|5403XX  KAM HWY|HAUULA|District 4
02/07/2023   08:40:20  AM|STALLED/HAZARD VEH|1XX  H1E FWY|AIRPORT|District 5
02/07/2023   07:08:54  AM|THEFT|3XX  SUMNER ST|KALIHI|District 5
