07/26/2023   10:12:20  AM|FRAUD|9511XX  MAKAIKAI ST|MILILANI|District 2
07/26/2023   10:09:44  AM|MISC SERVICE CALL|10XX  WILDER AVE|MAKIKI|District 1
07/26/2023   10:09:10  AM|ARGUMENT|4700XX  LAENANI DR|KANEOHE|District 4
07/26/2023   10:07:27  AM|THEFT|4XX  ENA RD|WAIKIKI|District 6
07/26/2023   10:07:22  AM|MISC SERVICE CALL|26XX  NONOHE ST|WAHIAWA|District 2
07/26/2023   10:05:04  AM|RUNAWAY|14XX  EMERSON ST|PUNCHBOWL|District 1
07/26/2023   10:03:11  AM|PARKING VIOLATION|7XX  KALAAU PL|AINA HAINA|District 7
07/26/2023   09:57:11  AM|MVC|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
07/26/2023   09:55:18  AM|THEFT|7XX  WILIKINA DR|WAHIAWA|District 2
07/26/2023   09:51:04  AM|TRESPASS|32XX  N NIMITZ HWY|AIRPORT|District 5
07/26/2023   09:44:46  AM|FRAUD|17XX  ALA MOANA BLVD|WAIKIKI|District 6
07/26/2023   09:44:38  AM|PARKING VIOLATION|21XX  ARMSTRONG ST|MANOA|District 7
07/26/2023   09:35:58  AM|BURGLARY|6903XX  FARRINGTON HWY|MOKULEIA|District 2
07/26/2023   09:32:26  AM|FOLLOW UP|13XX  LILIHA ST|DOWNTOWN|District 1
07/26/2023   09:16:14  AM|AUTO THEFT RECOVERY|10XX  WILIKI DR|ALIAMANU|District 5
07/26/2023   08:32:26  AM|MISC PUB|9501XX  WAILAWA ST|MILILANI|District 2
07/26/2023   08:25:12  AM|COUNTERFEIT/FORGERY|8XX  MIDDLE ST|KALIHI|District 5
07/26/2023   08:21:59  AM|NUISANCE COMPLAINT|28XX  KALAKAUA AVE|WAIKIKI|District 6
