07/27/2023   13:29:09  PM|WARRANT ARREST|4XX  NAHUA ST|WAIKIKI|District 6
07/27/2023   13:26:41  PM|FOUND PROPERTY|4504XX  KANEOHE BAY DR|KANEOHE|District 4
07/27/2023   13:25:34  PM|THEFT|3XX  KALIHI ST|KALIHI|District 5
07/27/2023   13:22:30  PM|LIC PLATE THEFT CXL|PIIKOI ST / PAPAKU PL|HONOLULU|District 1
07/27/2023   13:20:16  PM|ALARM CALL|9409XX  AWALAI ST|WAIPAHU|District 3
07/27/2023   13:18:36  PM|MVC|9510XX  AINAMAKUA DR|MILILANI|District 2
07/27/2023   13:17:58  PM|FOUND PROPERTY|2XX  OLIVE AVE|WAHIAWA|District 2
07/27/2023   13:15:38  PM|RUNAWAY|5801XX  KAM HWY|SUNSET|District 2
07/27/2023   13:02:01  PM|FOLLOW UP|5XX  KEAWE ST|HONOLULU|District 1
07/27/2023   12:40:16  PM|ATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
07/27/2023   11:23:15  AM|AGGRAVATED ASSAULT|4XX  KUWILI ST|KALIHI|District 5
07/27/2023   11:09:41  AM|FRAUD|8704XX  KULAWAE ST|MAILI|District 8
07/27/2023   11:06:33  AM|PROPERTY DAMAGE|AUAHI ST / KAMAKEE ST|HONOLULU|District 1
