05/02/2023   17:13:43  PM|TRAFFIC STOP|LEONUI ST / LEOKANE ST|WAIPAHU|District 3
05/02/2023   17:13:35  PM|ARGUMENT FAMILY|18XX  LAKAPU ST|KALIHI|District 5
05/02/2023   17:11:01  PM|SUSP CIRCUMSTANCE|9106XX  PUAMAEOLE ST|EWA BEACH|District 8
05/02/2023   17:10:31  PM|AUTO THEFT|7XX  AHUA ST|MAPUNAPUNA|District 5
05/02/2023   17:03:18  PM|MVC|H2N EXIT5B MILILANI TOWN|MILILANI|District 2
05/02/2023   16:58:35  PM|MVC VEH TOWED|IMUA PL / KAM HWY|HAUULA|District 4
05/02/2023   16:57:42  PM|SIMPLE ASSAULT|9810XX  MOANALUA RD|AIEA|District 3
05/02/2023   16:56:31  PM|MVC VEH TOWED|KAMANANUI RD / WILIKINA DR|WAHIAWA|District 2
05/02/2023   16:51:58  PM|MISC SERVICE CALL|7XX  KAIWIULA ST|KALIHI|District 5
05/02/2023   16:45:43  PM|FAMILY OFF/NEG|12XX  AULD LN|KALIHI|District 5
05/02/2023   16:30:48  PM|MISC PUB|POHUKAINA ST / AHUI ST|HONOLULU|District 1
05/02/2023   16:26:48  PM|HARASSMENT|9409XX  HANAUNA ST|WAIPAHU|District 3
05/02/2023   16:19:44  PM|MISC SERVICE CALL|4507XX  KEAAHALA RD|KANEOHE|District 4
05/02/2023   16:10:54  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/02/2023   15:58:40  PM|RUNAWAY CXL|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/02/2023   15:57:11  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
05/02/2023   15:50:53  PM|THEFT|6XX  ALA MOANA BLVD|KAKAAKO|District 1
05/02/2023   15:36:22  PM|MISC PUB|6XX  KALOLINA ST|KAILUA|District 4
05/02/2023   15:21:10  PM|COUNTERFEIT/FORGERY|9405XX  KUPUOHI ST|WAIPAHU|District 3
05/02/2023   15:15:59  PM|UNATTENDED DEATH|5XX  KAMAAHA AVE|KAPOLEI|District 8
05/02/2023   15:12:43  PM|HARASSMENT|9XX  LUEHU ST|PEARL CITY|District 3
05/02/2023   14:13:24  PM|AGGRAVATED ASSAULT|9211XX  PUEONANI ST|MAKAKILO|District 8
05/02/2023   13:41:06  PM|SEX ASSAULT|8XX  N NIMITZ HWY|KALIHI|District 5
05/02/2023   12:17:42  PM|THREATENING|28XX  ALA ILIMA|SALT LAKE|District 5
05/02/2023   10:35:52  AM|AGGRAVATED ASSAULT|4507XX  KEAAHALA RD|KANEOHE|District 4
