08/09/2023   12:28:10  PM|STALLED/HAZARD VEH|1XX  H1W FWY|AIEA|District 3
08/09/2023   12:21:55  PM|FRAUD|12XX  WILDER AVE|MAKIKI|District 1
08/09/2023   12:19:55  PM|FRAUD|9XX  AHUA ST|MAPUNAPUNA|District 5
08/09/2023   12:18:52  PM|AUTO THEFT|19XX  S KING ST|MCCULLY|District 7
08/09/2023   12:16:53  PM|THEFT|24XX  KUHIO AVE|WAIKIKI|District 6
08/09/2023   12:16:16  PM|MISC CRIME OFFENSE|9109XX  NOHOIHOEWA PL|EWA BEACH|District 8
08/09/2023   12:09:53  PM|ATTEMPTED SUICIDE|9405XX  KUPUOHI ST|WAIPAHU|District 3
08/09/2023   12:09:22  PM|MISC SERVICE CALL|9807XX  KAAHELE ST|AIEA|District 3
08/09/2023   12:07:14  PM|MISC SERVICE CALL|18XX  ALA MOANA BLVD|WAIKIKI|District 6
08/09/2023   11:54:47  AM|FRAUD|12XX  NUUANU AVE|DOWNTOWN|District 1
08/09/2023   11:51:32  AM|ATTENDED DEATH|8706XX  MANUAIHUE ST|MAILI|District 8
08/09/2023   11:44:57  AM|AUTO THEFT|26XX  KUILEI ST|MCCULLY|District 7
08/09/2023   11:43:12  AM|UEMV|8XX  S BERETANIA ST|HONOLULU|District 1
08/09/2023   11:37:51  AM|MISC SERVICE CALL|29XX  PALI HWY|NUUANU|District 5
08/09/2023   11:35:53  AM|MISC SERVICE CALL|9409XX  AWAIKI ST|WAIPAHU|District 3
08/09/2023   11:28:35  AM|MVC|18XX  AVE / KILAUEA AVE|KAIMUKI|District 7
08/09/2023   11:28:21  AM|MISC PUB|9802XX  KAONOHI ST|AIEA|District 3
08/09/2023   10:53:17  AM|FRAUD|5XX  S KING ST|HONOLULU|District 1
08/09/2023   10:48:51  AM|TRAFFIC INCIDENT|19XX  KAPIOLANI BLVD|MCCULLY|District 7
08/09/2023   09:36:20  AM|FRAUD|KALAKAUA AVE|WAIKIKI|District 6
08/09/2023   06:01:54  AM|MISC PUB|9XX  QUEEN ST|HONOLULU|District 1
