01/17/2023   09:26:50  AM|MVC|BINGHAM ST / FARRINGTON ST|MCCULLY|District 7
01/17/2023   09:25:56  AM|MISC SERVICE CALL|9411XX  KA UKA BLVD|WAIPIO|District 3
01/17/2023   09:20:28  AM|AUTO THEFT|100-1XX  ALIAMANU DR|AMR|District 5
01/17/2023   09:19:21  AM|NUISANCE COMPLAINT|16XX  ALENCASTRE ST|KAIMUKI|District 7
01/17/2023   09:13:49  AM|PARKING VIOLATION|5603XX  HUEHU ST|KAHUKU|District 4
01/17/2023   09:02:37  AM|THEFT|11XX  KUALA ST|PEARL CITY|District 3
01/17/2023   09:01:52  AM|FOLLOW UP|11XX  BANYAN ST|KALIHI|District 5
01/17/2023   08:45:07  AM|UNATTENDED DEATH|8504XX  FARRINGTON HWY|WAIANAE|District 8
01/17/2023   08:44:38  AM|FOLLOW UP|8XX  KALIHI ST|KALIHI|District 5
01/17/2023   08:30:16  AM|AUTO THEFT|49XX  KAHALA AVE|KAHALA|District 7
01/17/2023   08:17:44  AM|AUTO THEFT RECOVERY|5907XX  PUPUKEA RD|SUNSET|District 2
01/17/2023   08:12:00  AM|MVC|MAMAKA ST / KAIAU AVE|KAPOLEI|District 8
01/17/2023   08:03:55  AM|PROPERTY DAMAGE|11XX  ISENBERG ST|MCCULLY|District 7
01/17/2023   08:02:15  AM|PROPERTY DAMAGE|22XX  S KING ST|MCCULLY|District 7
01/17/2023   08:01:43  AM|HARASSMENT|4501XX  KA HANAHOU CIR|KANEOHE|District 4
01/17/2023   07:49:32  AM|FOLLOW UP|21XX  HOOKIEKIE ST|PEARL CITY|District 3
01/17/2023   07:40:59  AM|FAMILY OFF/NEG|7XX  MANAWAI ST|KAPOLEI|District 8
01/17/2023   07:36:24  AM|FOLLOW UP|7XX  HAO ST|AINA HAINA|District 7
01/17/2023   07:29:13  AM|WARRANT ARREST|17XX  S KING ST|MCCULLY|District 7
