09/02/2023   01:39:06  AM|FOLLOW UP|32XX  MOANALUA RD|MOANALUA V|District 5
09/02/2023   01:37:38  AM|ARGUMENT|21XX  GERTZ LN|KALIHI|District 5
09/02/2023   01:35:32  AM|FAMILY OFF/NEG|9800XX  KANUKU PL|AIEA|District 3
09/02/2023   01:28:23  AM|FOLLOW UP|8XX  KAM HWY|PEARL CITY|District 3
09/02/2023   01:27:19  AM|MVC VEH TOWED|10XX  ULUOHIA ST|KAPOLEI|District 8
09/02/2023   01:18:21  AM|FOLLOW UP|23XX  KAM HWY|KALIHI|District 5
09/02/2023   01:15:47  AM|THEFT|4XX  ATKINSON DR|ALA MOANA|District 1
09/02/2023   01:14:37  AM|MISC SERVICE CALL|6XX  N JUDD ST|NUUANU|District 5
09/02/2023   01:02:46  AM|ICF/SCF|37XX  PAKI AVE|WAIKIKI|District 6
09/02/2023   00:51:57  AM|WARRANT ARREST|1XX  KAPAHULU AVE|WAIKIKI|District 6
09/02/2023   00:51:52  AM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
09/02/2023   00:33:52  AM|DUI|S VINEYARD BLVD / QUEEN EMMA ST|DOWNTOWN|District 1
09/01/2023   22:43:34  PM|AUTO THEFT RECOVERY|KILINOE ST / KAAHELE ST|AIEA|District 3
09/01/2023   21:23:38  PM|UNATTENDED DEATH|26XX  S KING ST|MCCULLY|District 7
09/01/2023   20:54:38  PM|WARRANT ARREST|25XX  CARTWRIGHT RD|WAIKIKI|District 6
