04/10/2023   21:43:20  PM|MISC PUB|49XX  KAHALA AVE|KAHALA|District 7
04/10/2023   21:42:20  PM|SUSP CIRCUMSTANCE|AKELE ST / AKIMONA ST|KAILUA|District 4
04/10/2023   21:41:54  PM|RUNAWAY|11XX  WAIMANO HOME RD|PEARL CITY|District 3
04/10/2023   21:39:09  PM|MVC|2XX  H1E FWY|HONOLULU|District 1
04/10/2023   21:32:02  PM|SUSP CIRCUMSTANCE|8600XX  HOAHA PL|WAIANAE|District 8
04/10/2023   21:28:54  PM|THREATENING|4600XX  ALIIKANE PL|KANEOHE|District 4
04/10/2023   21:22:29  PM|ARGUMENT|11XX  MOKULUA DR|KAILUA|District 4
04/10/2023   21:22:11  PM|THREATENING|14XX  LILIHA ST|DOWNTOWN|District 1
04/10/2023   21:21:30  PM|UEMV|9XX  FORT ST MALL|DOWNTOWN|District 1
04/10/2023   21:18:29  PM|VEH TOWED|10XX  MAKEPONO ST|KALIHI|District 5
04/10/2023   20:59:32  PM|MISSING PERSON|9102XX  PUAMAOMAO PL|KAPOLEI|District 8
04/10/2023   20:09:16  PM|PROPERTY DAMAGE|29XX  KALAKAUA AVE|WAIKIKI|District 6
04/10/2023   20:03:09  PM|ATTENDED DEATH|12XX  MAUNAKEA ST|DOWNTOWN|District 1
04/10/2023   19:11:54  PM|MISC PUB|KANEOHE BAY DR / H3W FWY|KANEOHE|District 4
04/10/2023   16:00:12  PM|ATTENDED DEATH|29XX  VARSITY CIR|MANOA|District 7
