06/16/2023   08:28:54  AM|VEH TOWED|WAIPAHU ST / HOAEAE ST|WAIPAHU|District 3
06/16/2023   08:28:19  AM|MISC CRIME OFFENSE|9414XX  LANIKUHANA AVE|MILILANI|District 2
06/16/2023   08:26:41  AM|UEMV|9502XX  KIPAPA DR|MILILANI|District 2
06/16/2023   08:26:06  AM|MISC SERVICE CALL|29XX  ALA ILIMA|SALT LAKE|District 5
06/16/2023   08:24:47  AM|TRAFFIC STOP|FARRINGTON HWY / KALAELOA BLVD|KAPOLEI|District 8
06/16/2023   08:23:30  AM|MISC SERVICE CALL|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/16/2023   08:22:40  AM|THEFT|13XX  MAMALU ST|KALIHI|District 5
06/16/2023   08:21:26  AM|AUTO THEFT RECOVERY|14XX  KINAU ST|HONOLULU|District 1
06/16/2023   08:20:13  AM|FAMILY OFF/NEG|8404XX  FARRINGTON HWY|MAKAHA|District 8
06/16/2023   08:17:16  AM|FRAUD|1XX  KAHELU AVE|MILILANI|District 2
06/16/2023   08:13:50  AM|NUISANCE COMPLAINT|8XX  MIDDLE ST|KALIHI|District 5
06/16/2023   08:12:35  AM|TRAFFIC ARREST/CITATION|DATE ST / UNIVERSITY AVE|MCCULLY|District 7
06/16/2023   08:11:01  AM|VEH TOWED|9405XX  UKEE ST|WAIPIO|District 3
06/16/2023   08:05:41  AM|PROPERTY DAMAGE|8900XX  HALEAKALA AVE|NANAKULI|District 8
06/16/2023   08:02:12  AM|PROPERTY DAMAGE|6700XX  KEALOHANUI ST|WAIALUA|District 2
06/16/2023   07:56:03  AM|ALARM CALL|9118XX  KEAUNUI DR|EWA BEACH|District 8
06/16/2023   06:53:57  AM|AUTO THEFT RECOVERY|XX  PROSPECT ST|PUNCHBOWL|District 1
