02/07/2023   11:43:52  AM|LIC PLATE THEFT|9406XX  KUPUOHI ST|WAIPAHU|District 3
02/07/2023   11:43:49  AM|THEFT|9XX  DILLINGHAM BLVD|KALIHI|District 5
02/07/2023   11:42:50  AM|NUISANCE COMPLAINT|13XX  YOUNG ST|HONOLULU|District 1
02/07/2023   11:41:54  AM|MVC|4506XX  KAM HWY|KANEOHE|District 4
02/07/2023   11:41:48  AM|SUSP CIRCUMSTANCE|9116XX  KEONEULA BLVD|EWA BEACH|District 8
02/07/2023   11:40:54  AM|UEMV|8304XX  FARRINGTON HWY|MAKAHA|District 8
02/07/2023   11:39:48  AM|THEFT|12XX  S BERETANIA ST|HONOLULU|District 1
02/07/2023   11:35:07  AM|ARGUMENT|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
02/07/2023   11:34:22  AM|SUSP CIRCUMSTANCE|10XX  MOKULUA DR|KAILUA|District 4
02/07/2023   11:33:56  AM|VEH TOWED|5902XX  KAM HWY|SUNSET|District 2
02/07/2023   11:32:19  AM|LOST PROPERTY|14XX  YOUNG ST|HONOLULU|District 1
02/07/2023   11:30:53  AM|MVC|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
02/07/2023   11:29:20  AM|SIMPLE ASSAULT|15XX  KALAKAUA AVE|HONOLULU|District 1
02/07/2023   11:24:58  AM|SUSP CIRCUMSTANCE|7XX  KINAU ST|HONOLULU|District 1
02/07/2023   11:24:26  AM|NUISANCE COMPLAINT|14XX  KALAKAUA AVE|HONOLULU|District 1
02/07/2023   11:23:13  AM|UEMV|12XX  KOLOA ST|KAHALA|District 7
02/07/2023   11:23:02  AM|ARGUMENT FAMILY|9111XX  KAHALEPOULI ST|KAPOLEI|District 8
02/07/2023   11:21:23  AM|MISC SERVICE CALL|9403XX  KUAHELANI AVE|MILILANI|District 2
02/07/2023   11:18:32  AM|NUISANCE COMPLAINT|24XX  N SCHOOL ST|KALIHI|District 5
02/07/2023   11:18:30  AM|PARKING VIOLATION|25XX  MALAMA PL|MANOA|District 7
02/07/2023   11:17:32  AM|DEFIB CALL|14XX  KAUMOLI PL|PEARL CITY|District 3
02/07/2023   11:16:24  AM|MISC PUB|3XX  N CANE ST|WAHIAWA|District 2
02/07/2023   11:16:22  AM|MVC|11XX  N KING ST|KALIHI|District 5
02/07/2023   11:13:02  AM|TRAFFIC STOP|KAM HWY / LEILEHUA GOLF CRS RD|MILILANI|District 2
02/07/2023   11:09:12  AM|UEMV|13XX  KAPIOLANI BLVD|HONOLULU|District 1
02/07/2023   11:05:27  AM|MISC SERVICE CALL|9110XX  KEAUNUI DR|EWA BEACH|District 8
02/07/2023   10:59:53  AM|MVC VEH TOWED|45XX  KAPOLEI PKWY|KAPOLEI|District 8
02/07/2023   10:46:17  AM|VEH TOWED|7XX  MAHIAI PL|MCCULLY|District 7
02/07/2023   10:40:02  AM|TRAFFIC CONTROL DEVICE|YOUNG ST / KALAKAUA AVE|HONOLULU|District 1
02/07/2023   10:38:17  AM|MISC PUB|1XX  MOKUMANU DR|KAILUA|District 4
02/07/2023   10:30:54  AM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
02/07/2023   10:25:24  AM|AUTO THEFT|16XX  S KING ST|MCCULLY|District 7
02/07/2023   10:22:48  AM|STALLED/HAZARD VEH|5307XX  KAM HWY|PUNALUU|District 4
02/07/2023   10:10:09  AM|AGGRAVATED ASSAULT|8718XX  HOLOMALIA ST|NANAKULI|District 8
02/07/2023   09:56:00  AM|THEFT|8XX  CALIFORNIA AVE|WAHIAWA|District 2
02/07/2023   09:52:13  AM|MISC SERVICE CALL|4508XX  KAM HWY|KANEOHE|District 4
02/07/2023   09:46:06  AM|WARRANT ARREST|5403XX  KAM HWY|HAUULA|District 4
02/07/2023   08:40:20  AM|STALLED/HAZARD VEH|1XX  H1E FWY|AIRPORT|District 5
02/07/2023   08:05:41  AM|THEFT|3XX  HAHANI ST|KAILUA|District 4
02/07/2023   07:08:54  AM|THEFT|3XX  SUMNER ST|KALIHI|District 5
02/07/2023   06:41:26  AM|THEFT|16XX  CLARK ST|MANOA|District 7
