08/02/2023   00:13:14  AM|UEMV|14XX  LILIHA ST|DOWNTOWN|District 1
08/02/2023   00:11:03  AM|NOISE COMPLAINT|4XX  SEASIDE AVE|WAIKIKI|District 6
08/02/2023   00:10:55  AM|MISC PUB|3XX  WAI NANI WAY|WAIKIKI|District 6
08/02/2023   00:08:27  AM|ARGUMENT|12XX  KUALA ST|PEARL CITY|District 3
08/02/2023   00:07:40  AM|MVC|8900XX  HALEAKALA AVE|NANAKULI|District 8
08/02/2023   00:06:44  AM|TRAFFIC STOP|FARRINGTON HWY / PILIOKAHI AVE|NANAKULI|District 8
08/02/2023   00:04:49  AM|MISC SERVICE CALL|9111XX  KEAUNUI DR|EWA BEACH|District 8
08/02/2023   00:01:58  AM|ARGUMENT|36XX  WAIALAE AVE|KAIMUKI|District 7
08/01/2023   23:59:46  PM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
08/01/2023   23:54:17  PM|DISORDERLY CONDUCT|4XX  ENA RD|WAIKIKI|District 6
08/01/2023   23:47:58  PM|TRESPASS WARN|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/01/2023   23:39:46  PM|VEH TOWED|KALIHI ST / KILOHANA ST|KALIHI|District 5
08/01/2023   23:34:36  PM|UEMV|21XX  ALGAROBA ST|MCCULLY|District 7
08/01/2023   23:23:13  PM|DUI|XX  H1E FWY|EWA BEACH|District 8
08/01/2023   23:07:33  PM|ARGUMENT FAMILY|4XX  NAHUA ST|WAIKIKI|District 6
08/01/2023   21:47:01  PM|TRAFFIC ARREST/CITATION|1XX  H1E FWY|AIEA|District 3
08/01/2023   18:28:39  PM|MISC PUB|CORAL ST / POHUKAINA ST|HONOLULU|District 1
