11/23/2023   21:43:39  PM|NOISE COMPLAINT|50XX  KALANIANAOLE HWY|WAIALAE|District 7
11/23/2023   21:36:01  PM|ARGUMENT|9110XX  KAMAILIO ST|EWA BEACH|District 8
11/23/2023   21:35:50  PM|MISC SERVICE CALL|1XX  KAELELOI PL|AINA HAINA|District 7
11/23/2023   21:30:26  PM|TRAFFIC COMPLAINT|FARRINGTON HWY / PRINCESS KAHANU AVE|NANAKULI|District 8
11/23/2023   21:27:47  PM|ARGUMENT|9512XX  MEHEULA PKWY|MILILANI|District 2
11/23/2023   21:27:01  PM|ALARM CALL|12XX  MAHIOLE ST|MOANALUA V|District 5
11/23/2023   21:26:56  PM|TRAFFIC COMPLAINT|15XX  AHONUI ST|KALIHI|District 5
11/23/2023   21:24:09  PM|PARKING VIOLATION|17XX  MAHANI LOOP|KALIHI|District 5
11/23/2023   21:16:12  PM|WARRANT ARREST|28XX  COCONUT AVE|WAIKIKI|District 6
11/23/2023   21:15:57  PM|MISC PUB|9XX  LEHUA AVE|PEARL CITY|District 3
11/23/2023   21:11:27  PM|PROPERTY DAMAGE|19XX  ALA WAI BLVD|WAIKIKI|District 6
11/23/2023   21:10:13  PM|FAMILY OFF/NEG|9110XX  KAIAU AVE|KAPOLEI|District 8
11/23/2023   21:02:52  PM|FIREWORKS VIOLATION|9113XX  KARAYAN ST|EWA BEACH|District 8
11/23/2023   21:02:06  PM|NUISANCE COMPLAINT|WAKEA ST / KAKALA ST|KAPOLEI|District 8
11/23/2023   20:53:11  PM|NOISE COMPLAINT|9271XX  ELELE ST|MAKAKILO|District 8
11/23/2023   20:48:15  PM|SIMPLE ASSAULT|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
11/23/2023   20:07:20  PM|VEH TOWED|WAIALAE AVE / KILAUEA AVE|KAHALA|District 7
11/23/2023   19:23:00  PM|FOLLOW UP|6XX  KEOLU DR|KAILUA|District 4
11/23/2023   18:29:03  PM|FAMILY OFF/NEG|8714XX  FARRINGTON HWY|NANAKULI|District 8
11/23/2023   18:04:32  PM|MVC VEH TOWED|N SCHOOL ST / KALIHI ST|KALIHI|District 5
