04/07/2023   14:58:28  PM|MVC VEH TOWED|FORT WEAVER RD / KOLOWAKA DR|EWA BEACH|District 8
04/07/2023   14:55:57  PM|PARKING VIOLATION|4505XX  KOLANI PL|KANEOHE|District 4
04/07/2023   14:54:51  PM|ARGUMENT|9401XX  KUAHELANI AVE|MILILANI|District 2
04/07/2023   14:53:17  PM|MVC|2XX  MACOMB RD|SCHOFIELD|District 2
04/07/2023   14:52:17  PM|FIRE CALL|MAKAKILO ONTO H1E|KAPOLEI|District 8
04/07/2023   14:50:42  PM|MVC|7XX  N SCHOOL ST|NUUANU|District 5
04/07/2023   14:49:09  PM|MISC CRIME OFFENSE|BANYAN TREE|WAIKIKI|District 6
04/07/2023   14:07:39  PM|RAPE|XX  MERCHANT ST|DOWNTOWN|District 1
04/07/2023   14:04:31  PM|MISC SERVICE CALL|5101XX  KAM HWY|KAAAWA|District 4
04/07/2023   13:51:03  PM|FAMILY OFF/NEG|AINAKOA AVE / KALANIANAOLE HWY|KAHALA|District 7
04/07/2023   13:25:58  PM|MVC|21XX  N KING ST|KALIHI|District 5
04/07/2023   13:08:56  PM|PROPERTY DAMAGE|5403XX  KAM HWY|HAUULA|District 4
04/07/2023   12:58:14  PM|UNATTENDED DEATH|18XX  LANAKILA AVE|KALIHI|District 5
04/07/2023   12:53:27  PM|THREATENING|6XX  N VINEYARD BLVD|KALIHI|District 5
