04/25/2023   19:12:29  PM|MISC SERVICE CALL|4107XX  ALA KOA|WAIMANALO|District 4
04/25/2023   19:12:04  PM|VEH TOWED|2XX  H1E FWY|MCCULLY|District 7
04/25/2023   19:12:03  PM|MISC SERVICE CALL|4XX  NIU ST|WAIKIKI|District 6
04/25/2023   19:10:37  PM|MISC SERVICE CALL|4114XX  WAIKALOA ST|WAIMANALO|District 4
04/25/2023   19:09:35  PM|ICF/SCF|28XX  COCONUT AVE|WAIKIKI|District 6
04/25/2023   19:08:33  PM|TRESPASS WARN|8508XX  FARRINGTON HWY|WAIANAE|District 8
04/25/2023   19:08:00  PM|MVC|26XX  DOLE ST|KAIMUKI|District 7
04/25/2023   19:06:15  PM|SUSP CIRCUMSTANCE|40XX  GUADALCANAL AVE|KALAELOA|District 8
04/25/2023   19:04:18  PM|UEMV|32XX  ROUND TOP DR|MAKIKI|District 1
04/25/2023   19:03:07  PM|DRUGS/NARCOTICS|X JARRETT WHITE RD|TRIPLER|District 5
04/25/2023   18:57:09  PM|ROBBERY|9406XX  KUPUOHI ST|WAIPAHU|District 3
04/25/2023   18:56:32  PM|MISC PUB|4701XX  LULANI PL|KANEOHE|District 4
04/25/2023   18:39:19  PM|THEFT|3XX  KULIOUOU RD|AINA HAINA|District 7
04/25/2023   18:00:31  PM|AUTO THEFT RECOVERY|19XX  PAUOA RD|NUUANU|District 5
04/25/2023   17:58:05  PM|FOLLOW UP|5500XX  KAM HWY|HAUULA|District 4
04/25/2023   17:40:33  PM|WARRANT ARREST|9403XX  KAHUANANI ST|WAIPAHU|District 3
04/25/2023   17:22:03  PM|DISORDERLY CONDUCT|8XX  MIDDLE ST|KALIHI|District 5
04/25/2023   15:39:56  PM|FRAUD|42XX  PAPU CIR|KAHALA|District 7
