12/12/2023   16:13:05  PM|MVC|8XX  KAM HWY|PEARL CITY|District 3
12/12/2023   16:11:44  PM|SUSP CIRCUMSTANCE|2XX  HAMAKUA DR|KAILUA|District 4
12/12/2023   16:11:00  PM|PARKING VIOLATION|KEOKEA PL / KAWAIHAE ST|HAWAII KAI|District 7
12/12/2023   16:09:14  PM|ARGUMENT|8602XX  FARRINGTON HWY|WAIANAE|District 8
12/12/2023   16:07:29  PM|FRAUD|10XX  KAMOKILA BLVD|KAPOLEI|District 8
12/12/2023   16:04:25  PM|THEFT|35XX  EDNA ST|KAPAHULU|District 7
12/12/2023   16:02:01  PM|THEFT|1XX  N KING ST|DOWNTOWN|District 1
12/12/2023   15:58:44  PM|TRAFFIC CONTROL DEVICE|KAM HWY / LEHUA AVE|PEARL CITY|District 3
12/12/2023   15:51:09  PM|MVC|15XX  KONA ST|ALA MOANA|District 1
12/12/2023   15:50:24  PM|TRESPASS WARN|9802XX  KAONOHI ST|AIEA|District 3
12/12/2023   15:46:57  PM|AUTO THEFT RECOVERY|15XX  H3W FWY|MCBH|District 4
12/12/2023   15:39:45  PM|WARRANT ARREST|4502XX  WAIKALUA RD|KANEOHE|District 4
12/12/2023   15:28:54  PM|MISC SERVICE CALL|5902XX  KAM HWY|SUNSET|District 2
12/12/2023   15:05:26  PM|FOLLOW UP|9116XX  CORAL SEA RD|KALAELOA|District 8
12/12/2023   14:57:34  PM|MISC SERVICE CALL|4505XX  KAM HWY|KANEOHE|District 4
12/12/2023   14:47:50  PM|VEH TOWED|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/12/2023   14:25:53  PM|BURGLARY VEH CXL|PAHOA AVE / LUAWAI ST|KAIMUKI|District 7
12/12/2023   14:24:23  PM|UNATTENDED DEATH|10XX  LUAPELE DR|AIEA|District 3
12/12/2023   13:47:25  PM|ATTENDED DEATH|1XX  PROSPECT ST|PUNCHBOWL|District 1
