08/13/2023   17:27:08  PM|SUSP CIRCUMSTANCE|9405XX  KUPUOHI ST|WAIPAHU|District 3
08/13/2023   17:18:41  PM|DISORDERLY CONDUCT|WAIPAHU FROM H1W|WAIPAHU|District 3
08/13/2023   17:15:25  PM|NUISANCE COMPLAINT|X SAND ISLAND ACC RD|KALIHI|District 5
08/13/2023   17:14:24  PM|ARGUMENT|4903XX  KAM HWY|KAHALUU|District 4
08/13/2023   17:09:08  PM|MVC VEH TOWED|ARIZONA RD / SALT LAKE BLVD|HALSEY T|District 5
08/13/2023   17:06:18  PM|PARKING VIOLATION|17XX  GULICK AVE|KALIHI|District 5
08/13/2023   17:01:03  PM|WARRANT ARREST|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
08/13/2023   16:57:09  PM|NUISANCE COMPLAINT|10XX  SAND ISLAND PKWY|KALIHI|District 5
08/13/2023   16:55:51  PM|DEFIB CALL|9909XX  MOANALUA RD|AIEA|District 3
08/13/2023   16:55:32  PM|MISC PUB|29XX  DATE ST|KAPAHULU|District 7
08/13/2023   16:55:24  PM|THEFT|5XX  ALAKAWA ST|KALIHI|District 5
08/13/2023   16:55:20  PM|FAMILY OFF/NEG|9403XX  PAIWA ST|WAIPAHU|District 3
08/13/2023   16:43:42  PM|PARKING VIOLATION|XX  KAILUA RD|KAILUA|District 4
08/13/2023   16:38:08  PM|JUVENILE NUISANCE|PALAKAMANA ST / FARRINGTON HWY|MAILI|District 8
08/13/2023   16:10:35  PM|SIMPLE ASSAULT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
08/13/2023   15:21:37  PM|THEFT|5605XX  KAM HWY|KAHUKU|District 4
08/13/2023   15:03:33  PM|UNATTENDED DEATH|5906XX  KE IKI RD|SUNSET|District 2
