05/28/2023   22:44:00  PM|NUISANCE COMPLAINT|17XX  NANEA ST|MCCULLY|District 1
05/28/2023   22:42:45  PM|TRAFFIC STOP|NANAKULI AVE / FARRINGTON HWY|NANAKULI|District 8
05/28/2023   22:41:45  PM|VEH TOWED|PUNAHOU ST / NANEA ST|MCCULLY|District 1
05/28/2023   22:41:40  PM|MISC CRIME OFFENSE|9XX  S BERETANIA ST|HONOLULU|District 1
05/28/2023   22:41:35  PM|MVC|9110XX  KAILEONUI ST|EWA BEACH|District 8
05/28/2023   22:36:52  PM|SIMPLE ASSAULT|9103XX  PAPIPI RD|EWA BEACH|District 8
05/28/2023   22:33:52  PM|DUI|KAM HWY / MEHANA ST|KANEOHE|District 4
05/28/2023   22:32:59  PM|FOLLOW UP|12XX  QUEEN EMMA ST|DOWNTOWN|District 1
05/28/2023   22:24:42  PM|FAMILY OFF/NEG|KAM HWY / WAIKALANI DR|MILILANI|District 2
05/28/2023   22:15:30  PM|BURGLARY|9501XX  HAMUMU PL|MILILANI|District 2
05/28/2023   22:13:07  PM|ROBBERY|9109XX  MAKULE RD|EWA BEACH|District 8
05/28/2023   22:11:08  PM|RUNAWAY|4XX  N BERETANIA ST|DOWNTOWN|District 1
05/28/2023   21:35:23  PM|VEH TOWED|28XX  KALAKAUA AVE|WAIKIKI|District 6
05/28/2023   21:27:28  PM|TRESPASS WARN|25XX  KALAKAUA AVE|WAIKIKI|District 6
05/28/2023   19:54:58  PM|AUTO THEFT|KEEAUMOKU ST / DOMINIS ST|MAKIKI|District 1
05/28/2023   18:49:57  PM|ROBBERY|11XX  SMITH ST|DOWNTOWN|District 1
05/28/2023   16:02:35  PM|SUSP CIRCUMSTANCE|8604XX  MAILIILI RD|WAIANAE|District 8
