11/09/2023   14:13:23  PM|ARGUMENT|9XX  N SCHOOL ST|KALIHI|District 5
11/09/2023   14:11:28  PM|SIMPLE ASSAULT|5900XX  HUELO ST|SUNSET|District 2
11/09/2023   14:08:20  PM|LIQUOR LAW|25XX  KALAKAUA AVE|WAIKIKI|District 6
11/09/2023   14:06:35  PM|ARGUMENT|9162XX  KAPOLEI PKWY|EWA BEACH|District 8
11/09/2023   14:06:33  PM|FOLLOW UP|13XX  PALI HWY|DOWNTOWN|District 1
11/09/2023   14:04:49  PM|MVC|WAIMALU FROM H1W|PEARL CITY|District 3
11/09/2023   14:02:39  PM|MISC SERVICE CALL|10XX  PENSACOLA ST|HONOLULU|District 1
11/09/2023   14:02:23  PM|ICF/SCF|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
11/09/2023   13:58:35  PM|THEFT|6XX  AUAHI ST|KAKAAKO|District 1
11/09/2023   13:54:49  PM|SIMPLE ASSAULT|1XX  LEHUA ST|WAHIAWA|District 2
11/09/2023   13:51:23  PM|ARGUMENT|5402XX  HONOMU ST|HAUULA|District 4
11/09/2023   13:50:48  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/09/2023   13:50:06  PM|SIMPLE ASSAULT|NUUANU AVE / S KING ST|DOWNTOWN|District 1
11/09/2023   13:27:35  PM|FAMILY OFF/NEG|9110XX  KUHINA ST|EWA BEACH|District 8
11/09/2023   13:09:53  PM|PROPERTY DAMAGE|9814XX  KAAHUMANU ST|AIEA|District 3
11/09/2023   12:59:58  PM|THEFT|6XX  COOKE ST|HONOLULU|District 1
11/09/2023   12:44:22  PM|MVC|HANUA ST / OLAI ST|KAPOLEI|District 8
11/09/2023   12:44:10  PM|MISC PUB|9110XX  KALAPU ST|EWA BEACH|District 8
11/09/2023   12:40:05  PM|HARASSMENT|14XX  HOOLAULEA ST|PEARL CITY|District 3
11/09/2023   12:37:15  PM|FAMILY OFF/NEG|GULICK AVE / HIKI ST|KALIHI|District 5
11/09/2023   12:13:35  PM|FRAUD|15XX  WILDER AVE|MAKIKI|District 1
11/09/2023   12:04:41  PM|AUTO THEFT RECOVERY|9XX  KAHIKOLU PL|SALT LAKE|District 5
