07/01/2023   12:28:37  PM|NUISANCE COMPLAINT|12XX  S BERETANIA ST|HONOLULU|District 1
07/01/2023   12:27:49  PM|PARKING VIOLATION|19XX  HOUGHTAILING ST|KALIHI|District 5
07/01/2023   12:27:41  PM|MEDICAL ASSIST|9110XX  MAKAHAIAKU ST|KAPOLEI|District 8
07/01/2023   12:24:27  PM|UEMV|14XX  HOLELUA PL|KALIHI|District 5
07/01/2023   12:23:05  PM|LOUD PARTY|9408XX  LUMIAINA ST|WAIPIO|District 3
07/01/2023   12:22:07  PM|THEFT|9510XX  AINAMAKUA DR|MILILANI|District 2
07/01/2023   12:20:53  PM|NUISANCE COMPLAINT|61XX  MAY WAY|HAWAII KAI|District 7
07/01/2023   12:19:16  PM|FAMILY OFF/NEG|9803XX  KAM HWY|AIEA|District 3
07/01/2023   12:19:03  PM|MISC SERVICE CALL|9112XX  KANEONEO ST|KAPOLEI|District 8
07/01/2023   12:13:44  PM|MISC SERVICE CALL|8404XX  FARRINGTON HWY|MAKAHA|District 8
07/01/2023   12:11:45  PM|ARGUMENT|XX  H2S FWY|WAIPIO|District 3
07/01/2023   12:06:00  PM|MISC PUB|9113XX  HOOMAHUA ST|EWA BEACH|District 8
07/01/2023   12:04:31  PM|MISC CRIME OFFENSE|4502XX  WAIKALUA RD|KANEOHE|District 4
07/01/2023   12:02:26  PM|NUISANCE COMPLAINT|2XX  SARATOGA RD|WAIKIKI|District 6
07/01/2023   11:59:46  AM|MVC|8720XX  FARRINGTON HWY|NANAKULI|District 8
07/01/2023   11:59:10  AM|FOLLOW UP|9109XX  PUAHALA ST|EWA BEACH|District 8
07/01/2023   11:58:44  AM|FOLLOW UP|52XX  LIKINI ST|SALT LAKE|District 5
07/01/2023   11:56:58  AM|THREATENING|26XX  LOWREY AVE|MANOA|District 7
07/01/2023   11:42:41  AM|PROPERTY DAMAGE|3XX  LILIUOKALANI AVE|WAIKIKI|District 6
07/01/2023   11:32:59  AM|FAMILY OFF/NEG|8602XX  FARRINGTON HWY|WAIANAE|District 8
07/01/2023   11:27:28  AM|FAMILY OFF/NEG|4502XX  LILIPUNA RD|KANEOHE|District 4
07/01/2023   11:18:59  AM|MISC PUB|22XX  KALENA DR|KALIHI|District 5
07/01/2023   09:49:10  AM|AUTO THEFT RECOVERY|26XX  PUNINONI ST|WAHIAWA|District 2
07/01/2023   09:31:59  AM|THREATENING|10XX  AUSTIN LN|KALIHI|District 5
