01/31/2023   08:11:42  AM|MISC PUB|6XX  SOUTH ST|HONOLULU|District 1
01/31/2023   08:10:36  AM|MISC SERVICE CALL|8407XX  ALA MAHIKU ST|MAKAHA|District 8
01/31/2023   08:09:01  AM|ICF/SCF|32XX  WAIALAE AVE|KAIMUKI|District 7
01/31/2023   08:04:00  AM|ARGUMENT|4507XX  KEAAHALA RD|KANEOHE|District 4
01/31/2023   08:02:12  AM|MVC VEH TOWED|4XX  S BERETANIA ST|DOWNTOWN|District 1
01/31/2023   07:58:51  AM|MISC PUB|28XX  ALA ILIMA|SALT LAKE|District 5
01/31/2023   07:58:22  AM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
01/31/2023   07:55:14  AM|VEH TOWED|16XX  FROG LN|NUUANU|District 5
01/31/2023   07:54:10  AM|MISC CRIME OFFENSE|33XX  KANAINA AVE|KAPAHULU|District 7
01/31/2023   07:52:38  AM|AUTO THEFT|7XX  HAUOLI ST|MCCULLY|District 7
01/31/2023   07:52:00  AM|MVC VEH TOWED|2XX  H1W FWY|PUNCHBOWL|District 1
01/31/2023   07:50:06  AM|SIMPLE ASSAULT|8502XX  MCARTHUR ST|WAIANAE|District 8
01/31/2023   07:48:11  AM|LPROP LIC PLATE|2XX  WILSON ST|JB HICKAM|District 5
01/31/2023   07:44:14  AM|MVC VEH TOWED|43XX  SALT LAKE BLVD|AIEA|District 3
01/31/2023   07:42:42  AM|NUISANCE COMPLAINT|9801XX  PALI MOMI ST|AIEA|District 3
01/31/2023   07:38:59  AM|MVC|9909XX  IWAENA ST|AIEA|District 3
01/31/2023   07:38:16  AM|PARKING VIOLATION|43XX  LAWEHANA ST|AIEA|District 3
01/31/2023   07:03:53  AM|FOLLOW UP|9815XX  HOOMAIKE ST|PEARL CITY|District 3
