07/22/2023   18:43:17  PM|MISC SERVICE CALL|5901XX  KAM HWY|SUNSET|District 2
07/22/2023   18:41:17  PM|FIREWORKS VIOLATION|9801XX  KAULIKE DR|PEARL CITY|District 3
07/22/2023   18:40:46  PM|VEH TOWED|KOHOU ST / KAUMUALII ST|KALIHI|District 5
07/22/2023   18:40:21  PM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
07/22/2023   18:39:25  PM|MISC CRIME OFFENSE|9802XX  HALE MOMI PL|AIEA|District 3
07/22/2023   18:37:52  PM|MVC|6507XX  KAUKONAHUA RD|WAHIAWA|District 2
07/22/2023   18:37:24  PM|FOLLOW UP|5403XX  KAM HWY|HAUULA|District 4
07/22/2023   18:37:06  PM|THEFT|8407XX  KILI DR|MAKAHA|District 8
07/22/2023   18:35:52  PM|ALARM CALL|9209XX  KANEHOA LOOP|MAKAKILO|District 8
07/22/2023   18:32:43  PM|THEFT|8110XX  FARRINGTON HWY|MAKAHA|District 8
07/22/2023   18:31:00  PM|ICF/SCF|39XX  PAKI AVE|WAIKIKI|District 6
07/22/2023   18:26:30  PM|UEMV|5500XX  NAUPAKA ST|LAIE|District 4
07/22/2023   18:24:49  PM|MISC PUB|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
07/22/2023   18:17:35  PM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
07/22/2023   18:09:37  PM|LOST PROPERTY|1XX  LEHUA ST|WAHIAWA|District 2
07/22/2023   17:44:22  PM|FAMILY OFF/NEG|9121XX  FORT WEAVER RD|EWA BEACH|District 8
07/22/2023   16:54:12  PM|ORDER VIOLATION|4703XX  MIOMIO LOOP|KANEOHE|District 4
07/22/2023   16:51:41  PM|AUTO THEFT RECOVERY|9300XX  WAIPIO POINT ACC RD|WAIPAHU|District 3
07/22/2023   16:22:47  PM|WARRANT ARREST|9XX  KEALAOLU AVE|KAHALA|District 7
07/22/2023   15:24:55  PM|UNATTENDED DEATH|2XX  HUALANI ST|KAILUA|District 4
07/22/2023   14:53:48  PM|VEH TOWED|WARD AVE / S BERETANIA ST|HONOLULU|District 1
