03/13/2023   17:44:03  PM|PROPERTY DAMAGE|9110XX  MAKAHOU ST|KAPOLEI|District 8
03/13/2023   17:42:23  PM|PARKING VIOLATION|7XX  UMI ST|KALIHI|District 5
03/13/2023   17:38:09  PM|FOLLOW UP|N KING ST / NUUANU AVE|DOWNTOWN|District 1
03/13/2023   17:36:42  PM|DELINQUENT JUVENILE|9901XX  KOHOMUA ST|AIEA|District 3
03/13/2023   17:33:31  PM|HARASSMENT|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/13/2023   17:32:38  PM|MISC SERVICE CALL|4703XX  AHUIMANU RD|KANEOHE|District 4
03/13/2023   17:28:57  PM|STALLED/HAZARD VEH|SALT LAKE BLVD / PELTIER AVE|SALT LAKE|District 5
03/13/2023   17:27:17  PM|VEH TOWED|9101XX  PAPIPI RD|EWA BEACH|District 8
03/13/2023   17:27:13  PM|MISC SERVICE CALL|9802XX  KAONOHI ST|AIEA|District 3
03/13/2023   17:25:36  PM|MISC PUB|22XX  HULALI PL|KALIHI|District 5
03/13/2023   17:23:14  PM|NUISANCE COMPLAINT|5403XX  KAM HWY|HAUULA|District 4
03/13/2023   17:17:07  PM|MISC PUB|9110XX  NAMAHOE ST|KAPOLEI|District 8
03/13/2023   17:02:21  PM|SIMPLE ASSAULT|16XX  N SCHOOL ST|KALIHI|District 5
03/13/2023   17:00:16  PM|LIC PLATE THEFT|7XX  HAUMEA ST|KAPOLEI|District 8
03/13/2023   16:57:42  PM|COUNTERFEIT/FORGERY|9402XX  LEOKU ST|WAIPAHU|District 3
03/13/2023   16:54:55  PM|TRESPASS WARN|7XX  WARD AVE|HONOLULU|District 1
03/13/2023   16:52:59  PM|THEFT|4XX  KAPAHULU AVE|KAPAHULU|District 7
03/13/2023   16:49:30  PM|MISC PUB|9212XX  HOOKOMO ST|MAKAKILO|District 8
03/13/2023   16:45:41  PM|FOLLOW UP|6XX  QUEEN ST|HONOLULU|District 1
03/13/2023   16:44:05  PM|MISC PUB|16XX  SAND ISLAND PKWY|KALIHI|District 5
03/13/2023   16:43:19  PM|MISC PUB|4507XX  KEAAHALA RD|KANEOHE|District 4
03/13/2023   16:34:11  PM|MVC VEH TOWED|4707XX  HUI IO PL|KANEOHE|District 4
03/13/2023   16:31:31  PM|LOST PROPERTY|5502XX  KULANUI ST|LAIE|District 4
03/13/2023   16:31:22  PM|MISC PUB|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
03/13/2023   16:28:17  PM|WARRANT ARREST|15XX  MAKALOA ST|HONOLULU|District 1
03/13/2023   16:22:17  PM|RUNAWAY|11XX  WAIMANO HOME RD|PEARL CITY|District 3
03/13/2023   15:49:39  PM|THEFT|9805XX  KAIMU LOOP|AIEA|District 3
03/13/2023   15:25:55  PM|WARRANT ARREST|TRIPOLI ST / CORAL SEA RD|KALAELOA|District 8
03/13/2023   10:14:54  AM|THEFT|4XX  ALAKAWA ST|KALIHI|District 5
