04/15/2023   18:09:50  PM|ALARM CALL|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
04/15/2023   18:09:46  PM|MISSING PERSON|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
04/15/2023   18:09:26  PM|SUSP CIRCUMSTANCE|39XX  NUUANU PALI DR|NUUANU|District 5
04/15/2023   18:09:05  PM|PARKING VIOLATION|WAIPAA ST / KAIOKIA ST|EWA BEACH|District 8
04/15/2023   18:06:49  PM|ARGUMENT FAMILY|5500XX  NAUPAKA ST|LAIE|District 4
04/15/2023   18:04:41  PM|ARGUMENT|AHUIMANU RD / KAHEKILI HWY|KANEOHE|District 4
04/15/2023   17:58:53  PM|PARKING VIOLATION|9135XX  NANA HOPE ST|EWA BEACH|District 8
04/15/2023   17:53:10  PM|MVC|15XX  AMELIA ST|KALIHI|District 5
04/15/2023   17:52:13  PM|TRESPASS|46XX  KAPOLEI PKWY|KAPOLEI|District 8
04/15/2023   17:48:05  PM|NUISANCE COMPLAINT|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
04/15/2023   17:27:20  PM|FAMILY OFF/NEG|8XX  S KING ST|HONOLULU|District 1
04/15/2023   17:27:05  PM|MISC PUB|1XX  KAPAHULU AVE|WAIKIKI|District 6
04/15/2023   17:03:14  PM|ORDER VIOLATION|5104XX  HIWAHIWA ST|KAAAWA|District 4
04/15/2023   16:13:05  PM|MVC VEH TOWED|XX  H2N FWY|PEARL CITY|District 3
04/15/2023   14:52:13  PM|BURGLARY|28XX  KAIHIKAPU ST|MAPUNAPUNA|District 5
04/15/2023   14:50:08  PM|ORDER VIOLATION|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
04/15/2023   12:46:57  PM|UNATTENDED DEATH|35XX  KUMUKOA ST|MANOA|District 7
04/15/2023   12:12:13  PM|MVC|KAMAAHA AVE / FORT BARRETTE RD|KAPOLEI|District 8
04/15/2023   12:05:36  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
