12/23/2023   14:13:42  PM|MISC PUB|XX  SAND ISLAND PKWY|KALIHI|District 5
12/23/2023   14:12:56  PM|ICF/SCF|14XX  S KING ST|HONOLULU|District 1
12/23/2023   14:12:01  PM|MISC SERVICE CALL|23XX  KALAUNU ST|KALIHI|District 5
12/23/2023   14:11:16  PM|NUISANCE COMPLAINT|4602XX  KAHUHIPA ST|KANEOHE|District 4
12/23/2023   14:09:26  PM|PARKING VIOLATION|24XX  AKEPA ST|PEARL CITY|District 3
12/23/2023   14:07:18  PM|NUISANCE COMPLAINT|63XX  KAPALAPALA PL|HAWAII KAI|District 7
12/23/2023   14:04:33  PM|AUTO THEFT|4XX  KAWAIHAE ST|HAWAII KAI|District 7
12/23/2023   14:01:58  PM|MVC|10XX  KINAU ST|HONOLULU|District 1
12/23/2023   14:00:56  PM|TRESPASS WARN|9505XX  LANIKUHANA AVE|MILILANI|District 2
12/23/2023   13:59:04  PM|VEH TOWED|6XX  WAILEPO ST|KAILUA|District 4
12/23/2023   13:52:59  PM|ICF/SCF|6400XX  KAM HWY|WAIALUA|District 2
12/23/2023   13:47:29  PM|VEH TOWED|9XX  KALOALOA ST|HAWAII KAI|District 7
12/23/2023   13:41:16  PM|MISC PUB|24XX  10TH AVE|KAIMUKI|District 7
12/23/2023   13:38:27  PM|FOLLOW UP|43XX  LIKINI ST|ALIAMANU|District 5
12/23/2023   13:12:51  PM|MVC|9502XX  AHUNALII PL|MILILANI|District 2
12/23/2023   13:04:15  PM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/23/2023   13:01:01  PM|BURGLARY|24XX  HALEKOA DR|WAIALAE|District 7
12/23/2023   10:46:50  AM|ROBBERY|17XX  KANAKANUI ST|KALIHI|District 5
