09/11/2023   02:58:28  AM|ARGUMENT FAMILY|8603XX  KAUAOPUU ST|WAIANAE|District 8
09/11/2023   02:45:05  AM|FOLLOW UP|1XX  PAOAKALANI AVE|WAIKIKI|District 6
09/11/2023   02:39:57  AM|MVC VEH TOWED|9905XX  AIEA HTS DR|AIEA|District 3
09/11/2023   02:32:35  AM|MVC|PAIWA ONTO H1W|WAIPIO|District 3
09/11/2023   02:28:41  AM|VEH TOWED|H1W FARRINGTON HWY|KAPOLEI|District 8
09/11/2023   02:19:32  AM|BURGLARY|6702XX  GOODALE AVE|WAIALUA|District 2
09/11/2023   02:00:38  AM|MISC PUB|11XX  DILLINGHAM BLVD|KALIHI|District 5
09/10/2023   23:49:45  PM|AUTO THEFT|41XX  KEANU ST|WAIALAE|District 7
09/10/2023   20:35:17  PM|FAMILY OFF/NEG|19XX  HANI LN|KALIHI|District 5
09/10/2023   15:05:19  PM|FIRE CALL|18XX  KAIOO DR|WAIKIKI|District 6
