05/29/2023   23:08:23  PM|NUISANCE COMPLAINT|1XX  SAND ISLAND ACC RD|KALIHI|District 5
05/29/2023   23:04:58  PM|DRUNK NUISANCE|20XX  KALIA RD|WAIKIKI|District 6
05/29/2023   23:04:23  PM|MVC|9810XX  MOANALUA RD|AIEA|District 3
05/29/2023   23:00:30  PM|ARGUMENT FAMILY|9102XX  NAINA PL|EWA BEACH|District 8
05/29/2023   22:59:09  PM|VEH TOWED|5XX  N KING ST|KALIHI|District 5
05/29/2023   22:58:39  PM|RUNAWAY|1XX  ULUNIU AVE|WAIKIKI|District 6
05/29/2023   22:56:00  PM|MVC|45XX  SALT LAKE BLVD|AIEA|District 3
05/29/2023   22:51:30  PM|THEFT|13XX  PALAMA ST|KALIHI|District 5
05/29/2023   22:38:37  PM|THEFT|9803XX  KAM HWY|AIEA|District 3
05/29/2023   22:37:12  PM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
05/29/2023   22:35:11  PM|AUTO THEFT RECOVERY|18XX  EAMES ST|WAHIAWA|District 2
05/29/2023   22:32:53  PM|VEH TOWED|15XX  KEEAUMOKU ST|MAKIKI|District 1
05/29/2023   22:13:34  PM|AUTO THEFT|14XX  LILIHA ST|DOWNTOWN|District 1
05/29/2023   22:10:23  PM|MVC VEH TOWED|4509XX  LIKELIKE HWY|KANEOHE|District 4
05/29/2023   22:07:32  PM|MVC VEH TOWED|9113XX  ENTERPRISE AVE|KALAELOA|District 8
05/29/2023   21:59:31  PM|DUI|9118XX  FORT WEAVER RD|EWA BEACH|District 8
05/29/2023   21:59:05  PM|TRAFFIC ARREST/CITATION|H3W HONOLULU OFF|AIEA|District 3
05/29/2023   21:54:07  PM|MISC SERVICE CALL|6803XX  OLOHIO ST|MOKULEIA|District 2
05/29/2023   21:14:11  PM|MISC SERVICE CALL|23XX  KALIHI ST|KALIHI|District 5
05/29/2023   20:20:54  PM|ARGUMENT|5401XX  KAWAEKU ST|HAUULA|District 4
