11/18/2023   08:12:13  AM|MVC|H2N EXIT2 KA UKA|PEARL CITY|District 3
11/18/2023   08:11:48  AM|MISC PUB|10XX  PALM DR|HONOLULU|District 1
11/18/2023   08:07:40  AM|MISC PUB|6604XX  HALEIWA RD|HALEIWA|District 2
11/18/2023   08:07:16  AM|ARGUMENT|4707XX  KAM HWY|KAHALUU|District 4
11/18/2023   08:06:17  AM|NUISANCE COMPLAINT|10XX  CALIFORNIA AVE|WAHIAWA|District 2
11/18/2023   08:05:53  AM|AUTO THEFT|9XX  HOLOHOLO ST|KAILUA|District 4
11/18/2023   08:00:47  AM|VEH TOWED|9402XX  PUPUKAHI ST|WAIPAHU|District 3
11/18/2023   07:55:58  AM|WARRANT ARREST|3XX  KEAHOLE ST|HAWAII KAI|District 7
11/18/2023   07:48:39  AM|PARKING VIOLATION|9XX  ROBELLO LN|KALIHI|District 5
11/18/2023   07:47:45  AM|MISC SERVICE CALL|25XX  DATE ST|MCCULLY|District 7
11/18/2023   07:43:06  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/18/2023   07:40:41  AM|MISC PUB|1XX  OHE ST|KAKAAKO|District 1
11/18/2023   07:28:42  AM|HARASSMENT|9XX  PIIKOI ST|HONOLULU|District 1
11/18/2023   07:18:04  AM|PARKING VIOLATION|KAM HWY / UALANI PL|KANEOHE|District 4
11/18/2023   06:57:19  AM|WARRANT ARREST|DATE ST / KAPIOLANI BLVD|MCCULLY|District 7
11/18/2023   06:46:27  AM|ATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/18/2023   06:29:15  AM|WARRANT ARREST|1XX  ULUNIU AVE|WAIKIKI|District 6
