03/30/2023   09:42:57  AM|MISC PUB|20XX  KAPIOLANI BLVD|MCCULLY|District 7
03/30/2023   09:42:54  AM|AUTO THEFT|3XX  N SCHOOL ST|NUUANU|District 5
03/30/2023   09:42:43  AM|THEFT|14XX  ONIPAA ST|MOANALUA V|District 5
03/30/2023   09:42:41  AM|MISC PUB|8502XX  FARRINGTON HWY|WAIANAE|District 8
03/30/2023   09:41:44  AM|NUISANCE COMPLAINT|8502XX  ALA AKAU ST|WAIANAE|District 8
03/30/2023   09:40:29  AM|MISC SERVICE CALL|14XX  AHONUI ST|KALIHI|District 5
03/30/2023   09:38:32  AM|HAZARDOUS DRIVER|XX  H2N FWY|MILILANI|District 2
03/30/2023   09:36:34  AM|MISC SERVICE CALL|8407XX  ALA MAHIKU ST|MAKAHA|District 8
03/30/2023   09:34:03  AM|ICF/SCF|8701XX  MAIPELA ST|MAILI|District 8
03/30/2023   09:34:02  AM|VEH TOWED|11XX  KAIALIU ST|MCCULLY|District 7
03/30/2023   09:31:27  AM|WARRANT ARREST|9808XX  MOANALUA RD|PEARL CITY|District 3
03/30/2023   09:28:27  AM|RUNAWAY CXL|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/30/2023   09:27:55  AM|INDECENT EXPOSURE|9404XX  FARRINGTON HWY|WAIPAHU|District 3
03/30/2023   09:27:32  AM|AUTO THEFT|8XX  BANNISTER ST|KALIHI|District 5
03/30/2023   09:25:44  AM|DEFIB CALL|20XX  KOMO MAI DR|PEARL CITY|District 3
03/30/2023   09:21:16  AM|MISC PUB|51XX  NIMITZ RD|MILLER PK|District 5
03/30/2023   09:14:13  AM|ORDER VIOLATION|8701XX  NANAIKEOLA ST|NANAKULI|District 8
03/30/2023   09:05:37  AM|AUTO THEFT RECOVERY|4605XX  KAM HWY|KANEOHE|District 4
03/30/2023   09:02:33  AM|THEFT|9901XX  KALALOA ST|AIEA|District 3
03/30/2023   08:59:06  AM|WARRANT ARREST|DIAMOND HEAD RD / COCONUT AVE|WAIKIKI|District 6
03/30/2023   08:49:12  AM|MVC|1XX  OHE ST|KAKAAKO|District 1
03/30/2023   08:40:57  AM|MISC PUB|3XX  LELEKEPUE PL|AINA HAINA|District 7
03/30/2023   08:36:58  AM|FRAUD|27XX  ROOKE AVE|NUUANU|District 5
03/30/2023   08:32:17  AM|THEFT|9908XX  IWAENA ST|AIEA|District 3
03/30/2023   08:29:23  AM|FAMILY OFF/NEG|6606XX  KAM HWY|HALEIWA|District 2
03/30/2023   08:19:18  AM|DRUGS/NARCOTICS|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/30/2023   08:03:00  AM|VEH TOWED|6XX  AHUA ST|MAPUNAPUNA|District 5
03/30/2023   07:10:53  AM|BURGLARY VEH TAKEN|10XX  DILLINGHAM BLVD|KALIHI|District 5
03/30/2023   07:04:15  AM|ATTENDED DEATH|5XX  QUEEN ST|HONOLULU|District 1
03/30/2023   06:33:07  AM|DRUGS/NARCOTICS|10XX  MANAWAI ST|KAPOLEI|District 8
