06/03/2023   08:26:27  AM|STALLED/HAZARD VEH|H2N MEHEULA OP|MILILANI|District 2
06/03/2023   08:20:28  AM|ARGUMENT FAMILY|9801XX  KAUHIHAU PL|PEARL CITY|District 3
06/03/2023   08:17:16  AM|VEH TOWED|7XX  KALAAU PL|AINA HAINA|District 7
06/03/2023   08:12:26  AM|LOST PROPERTY|3XX  WAI NANI WAY|WAIKIKI|District 6
06/03/2023   08:08:43  AM|AUTO THEFT|ENA RD / KALIA RD|WAIKIKI|District 6
06/03/2023   08:06:18  AM|BURGLARY|20XX  COLBURN ST|KALIHI|District 5
06/03/2023   07:58:03  AM|TRAFFIC COMPLAINT|22XX  KOMO MAI DR|PEARL CITY|District 3
06/03/2023   07:34:48  AM|AUTO THEFT|6XX  AHUA ST|MAPUNAPUNA|District 5
06/03/2023   07:09:20  AM|DEFIB CALL|11XX  KINAU ST|HONOLULU|District 1
06/03/2023   07:01:19  AM|AUTO THEFT RECOVERY|10XX  S KING ST|HONOLULU|District 1
06/02/2023   10:22:52  AM|FOLLOW UP|9102XX  KUHELA ST|KAPOLEI|District 8
