01/13/2023   20:28:48  PM|FIREWORKS VIOLATION|5901XX  KAM HWY|SUNSET|District 2
01/13/2023   20:26:02  PM|RECKLESS ENDANGERING|1XX  N KING ST|DOWNTOWN|District 1
01/13/2023   20:25:27  PM|SUSP CIRCUMSTANCE|9504XX  KUAHELANI AVE|MILILANI|District 2
01/13/2023   20:23:53  PM|FOLLOW UP|UNIVERSITY AVE / DOLE ST|MANOA|District 7
01/13/2023   20:20:29  PM|MISC SERVICE CALL|16XX  POKI ST|MAKIKI|District 1
01/13/2023   20:19:57  PM|PARKING VIOLATION|10XX  MALUA DR|KALIHI|District 5
01/13/2023   20:19:33  PM|HARASSMENT|KEWALO ST / WILDER AVE|MAKIKI|District 1
01/13/2023   20:13:41  PM|HARASSMENT|6XX  WAIPA LN|KALIHI|District 5
01/13/2023   19:57:16  PM|AUTO THEFT|11XX  GULICK AVE|KALIHI|District 5
01/13/2023   19:56:17  PM|PROPERTY DAMAGE|BETHEL ST / S KING ST|DOWNTOWN|District 1
01/13/2023   19:48:41  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/13/2023   19:40:41  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
01/13/2023   19:34:28  PM|TRESPASS WARN|32XX  WAIALAE AVE|KAIMUKI|District 7
01/13/2023   19:34:14  PM|DISORDERLY CONDUCT|41XX  WAIALAE AVE|KAIMUKI|District 7
01/13/2023   19:29:18  PM|MISC PUB|32XX  PALIULI ST|KAIMUKI|District 7
01/13/2023   19:20:32  PM|MISC SERVICE CALL|8509XX  FARRINGTON HWY|WAIANAE|District 8
01/13/2023   17:32:27  PM|FOLLOW UP|8406XX  ALA MAHIKU ST|MAKAHA|District 8
01/13/2023   16:59:45  PM|SIMPLE ASSAULT|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/13/2023   16:06:22  PM|HARASSMENT|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/13/2023   16:06:02  PM|MISC SERVICE CALL|30XX  ALA NAPUAA PL|SALT LAKE|District 5
