01/18/2023   08:14:01  AM|SUSP CIRCUMSTANCE|23XX  KAULULAAU ST|PUNCHBOWL|District 1
01/18/2023   08:13:26  AM|STALLED/HAZARD VEH|1XX  H1W FWY|AIEA|District 3
01/18/2023   08:13:01  AM|WARRANT ARREST|3XX  N CANE ST|WAHIAWA|District 2
01/18/2023   08:12:07  AM|FOLLOW UP|67XX  HAWAII KAI DR|HAWAII KAI|District 7
01/18/2023   08:09:02  AM|BURGLARY|10XX  N SCHOOL ST|KALIHI|District 5
01/18/2023   08:07:39  AM|MISC SERVICE CALL|6XX  HOOHULU PL|PEARL CITY|District 3
01/18/2023   08:05:25  AM|PARKING VIOLATION|21XX  CITRON ST|MCCULLY|District 7
01/18/2023   08:03:30  AM|PARKING VIOLATION|AALAPAPA DR / MOKUMANU DR|KAILUA|District 4
01/18/2023   08:02:39  AM|MISC SERVICE CALL|4101XX  NAKINI ST|WAIMANALO|District 4
01/18/2023   08:02:21  AM|AUTO THEFT RECOVERY|5XX  KRAUSS ST|PUNCHBOWL|District 1
01/18/2023   08:02:05  AM|VEH TOWED|3XX  KALIHI ST|KALIHI|District 5
01/18/2023   08:01:55  AM|HARASSMENT|9404XX  FARRINGTON HWY|WAIPAHU|District 3
01/18/2023   07:58:21  AM|SUSP CIRCUMSTANCE|5610XX  MARCONI RD|KAHUKU|District 4
01/18/2023   07:53:35  AM|THEFT|9900XX  KAUHALE ST|AIEA|District 3
01/18/2023   07:47:04  AM|MISC PUB|8304XX  FARRINGTON HWY|MAKAHA|District 8
01/18/2023   07:32:12  AM|PROPERTY DAMAGE|15XX  PUNAHOU ST|MANOA|District 7
01/18/2023   07:32:04  AM|LIC PLATE THEFT|9509XX  UKUWAI ST|MILILANI|District 2
01/18/2023   07:13:52  AM|VEH TOWED|27XX  KAIMUKI AVE|KAPAHULU|District 7
