11/18/2023   00:11:06  AM|TRAFFIC STOP|FARRINGTON HWY / KAM HWY|PEARL CITY|District 3
11/18/2023   00:10:16  AM|THEFT|5901XX  KE NUI RD|SUNSET|District 2
11/18/2023   00:09:20  AM|NOISE COMPLAINT|13XX  KINAU ST|HONOLULU|District 1
11/18/2023   00:07:06  AM|UEMV|KONA ST / PENSACOLA ST|HONOLULU|District 1
11/18/2023   00:05:27  AM|PARKING VIOLATION|11XX  HASSINGER ST|MAKIKI|District 1
11/18/2023   00:05:00  AM|DUI|MOANALUA RD / KAAHUMANU ST|AIEA|District 3
11/18/2023   00:04:09  AM|FAMILY OFF/NEG|PAHUHU WAY / PAHUHU PL|EWA BEACH|District 8
11/18/2023   00:02:15  AM|SIMPLE ASSAULT|13XX  LILIHA ST|DOWNTOWN|District 1
11/17/2023   23:58:19  PM|NOISE COMPLAINT|9101XX  PAPIPI RD|EWA BEACH|District 8
11/17/2023   23:56:55  PM|FAMILY OFF/NEG|4107XX  MEKIA ST|WAIMANALO|District 4
11/17/2023   23:43:38  PM|AUTO THEFT|11XX  HALA DR|KALIHI|District 5
11/17/2023   23:39:42  PM|FAMILY OFF/NEG|9511XX  MAKAIKAI ST|MILILANI|District 2
11/17/2023   23:32:14  PM|MISC PUB|KAPOLEI PKWY / KOLOWAKA DR|EWA BEACH|District 8
11/17/2023   23:22:08  PM|AUTO THEFT|5XX  KOKEA ST|KALIHI|District 5
11/17/2023   22:56:42  PM|FAMILY OFF/NEG|25XX  KALAKAUA AVE|WAIKIKI|District 6
11/17/2023   22:43:07  PM|DUI|SALT LAKE BLVD / PELTIER AVE|SALT LAKE|District 5
11/17/2023   22:36:03  PM|MISC PUB|KUALAKAI PKWY / KEAHUMOA PKWY|EWA BEACH|District 8
11/17/2023   22:34:56  PM|HARASSMENT|4XX  KAPAHULU AVE|KAPAHULU|District 7
11/17/2023   22:09:54  PM|DISORDERLY CONDUCT|LEHUA AVE / WAIMANO HOME RD|PEARL CITY|District 3
11/17/2023   19:33:44  PM|FOLLOW UP|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
