05/05/2023   19:59:03  PM|MEDICAL ASSIST|9212XX  MAKAKILO DR|MAKAKILO|District 8
05/05/2023   19:58:59  PM|STALLED/HAZARD VEH|XX  H1W FWY|WAIPAHU|District 3
05/05/2023   19:54:38  PM|MISC SERVICE CALL|9901XX  WAIPAO PL|AIEA|District 3
05/05/2023   19:51:31  PM|ARGUMENT FAMILY|34XX  TAYLOR ST|MOANALUA T|District 5
05/05/2023   19:42:31  PM|ARGUMENT FAMILY|8407XX  MOUA ST|MAKAHA|District 8
05/05/2023   19:42:15  PM|MVC VEH TOWED|27XX  WAIALAE AVE|MCCULLY|District 7
05/05/2023   19:38:35  PM|SUSP PERSON|5402XX  ANOILEI PL|HAUULA|District 4
05/05/2023   19:37:30  PM|PARKING VIOLATION|14XX  AUNAUNA ST|KAILUA|District 4
05/05/2023   19:37:05  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/05/2023   19:34:37  PM|HARASSMENT|9404XX  AKOKI ST|WAIPAHU|District 3
05/05/2023   19:29:12  PM|ICF/SCF|11XX  KAMOKILA BLVD|KAPOLEI|District 8
05/05/2023   19:19:32  PM|HAZARDOUS DRIVER|45XX  SALT LAKE BLVD|AIEA|District 3
05/05/2023   19:17:55  PM|MISC SERVICE CALL|9116XX  FORT WEAVER RD|EWA BEACH|District 8
05/05/2023   19:17:27  PM|FRAUD|7XX  S KING ST|HONOLULU|District 1
05/05/2023   18:58:15  PM|MISC SERVICE CALL|9900XX  KAAMILO ST|AIEA|District 3
05/05/2023   18:54:13  PM|MVC|H1W H2N OFF|WAIPAHU|District 3
05/05/2023   18:49:18  PM|MVC VEH TOWED|11XX  ALEWA DR|KALIHI|District 5
05/05/2023   18:23:08  PM|HARASSMENT|21XX  N NIMITZ HWY|KALIHI|District 5
05/05/2023   18:06:59  PM|THREATENING|33XX  WINAM AVE|KAPAHULU|District 7
05/05/2023   18:06:01  PM|UEMV|6106XX  KAM HWY|HALEIWA|District 2
05/05/2023   17:59:20  PM|PROPERTY DAMAGE|XX  S KUAKINI ST|NUUANU|District 5
05/05/2023   17:01:31  PM|DRUGS/NARCOTICS|14XX  PIIKOI ST|MAKIKI|District 1
05/05/2023   16:42:52  PM|PROPERTY DAMAGE|9110XX  KANEHILI ST|KAPOLEI|District 8
