04/26/2023   12:43:43  PM|FOLLOW UP|9111XX  KAMAAHA LOOP|KAPOLEI|District 8
04/26/2023   12:43:11  PM|ARGUMENT FAMILY|8407XX  MANUKU ST|MAKAHA|District 8
04/26/2023   12:42:41  PM|MVC|4600XX  KAM HWY|KANEOHE|District 4
04/26/2023   12:40:14  PM|DUI|KAM HWY / KAALAEA RD|KAHALUU|District 4
04/26/2023   12:40:11  PM|MISC SERVICE CALL|8502XX  FARRINGTON HWY|WAIANAE|District 8
04/26/2023   12:38:01  PM|DROPPED CALL|9117XX  KUAPUU ST|EWA BEACH|District 8
04/26/2023   12:36:36  PM|ORDER VIOLATION|8XX  3RD ST|PEARL CITY|District 3
04/26/2023   12:30:24  PM|SUSP CIRCUMSTANCE|9110XX  AAWA DR|EWA BEACH|District 8
04/26/2023   12:27:38  PM|TRESPASS|11XX  KUALA ST|PEARL CITY|District 3
04/26/2023   12:21:41  PM|PARKING VIOLATION|8XX  ALDER ST|HONOLULU|District 1
04/26/2023   12:20:58  PM|SEX ASSAULT|7XX  S KING ST|HONOLULU|District 1
04/26/2023   12:20:16  PM|WARRANT ARREST|PRINCE EDWARD ST / KAIULANI AVE|WAIKIKI|District 6
04/26/2023   12:13:28  PM|PARKING VIOLATION|9413XX  WAIPIO UKA ST|WAIPIO|District 3
04/26/2023   12:11:58  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
04/26/2023   12:11:35  PM|TRESPASS|5303XX  KAM HWY|PUNALUU|District 4
04/26/2023   12:06:44  PM|MISC PUB|9400XX  FARRINGTON HWY|WAIPAHU|District 3
04/26/2023   12:00:48  PM|FOLLOW UP|13XX  KAPIOLANI BLVD|HONOLULU|District 1
04/26/2023   11:54:24  AM|THEFT|14XX  S KING ST|HONOLULU|District 1
04/26/2023   11:51:37  AM|IDENTITY THEFT|2XX  FOREST RIDGE WAY|MAKIKI|District 1
04/26/2023   11:47:59  AM|SEX ASSAULT|12XX  GULICK AVE|KALIHI|District 5
04/26/2023   11:45:54  AM|THEFT|15XX  S KING ST|HONOLULU|District 1
04/26/2023   11:45:37  AM|MVC|2XX  KAIULANI AVE|WAIKIKI|District 6
04/26/2023   11:45:20  AM|COUNTERFEIT/FORGERY|15XX  KAPIOLANI BLVD|HONOLULU|District 1
04/26/2023   11:27:22  AM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
04/26/2023   11:24:30  AM|FRAUD|9111XX  KEONEULA BLVD|EWA BEACH|District 8
04/26/2023   11:15:13  AM|UNATTENDED DEATH|16XX  ALA MOANA BLVD|WAIKIKI|District 6
04/26/2023   10:48:36  AM|SIMPLE ASSAULT|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
04/26/2023   10:02:48  AM|UNATTENDED DEATH|15XX  KALAKAUA AVE|HONOLULU|District 1
04/26/2023   09:58:04  AM|THEFT|8XX  KALIHI ST|KALIHI|District 5
04/26/2023   09:38:26  AM|ORDER VIOLATION|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
04/26/2023   08:31:24  AM|FAMILY OFF/NEG|21XX  HOOKIEKIE ST|PEARL CITY|District 3
