11/02/2023   20:58:27  PM|PROPERTY DAMAGE|9409XX  KAUOLU PL|WAIPAHU|District 3
11/02/2023   20:52:15  PM|MISC PUB|8707XX  FARRINGTON HWY|MAILI|District 8
11/02/2023   20:52:12  PM|ICF/SCF|13XX  MAKIKI ST|HONOLULU|District 1
11/02/2023   20:48:24  PM|PARKING VIOLATION|9403XX  KAHOLO ST|MILILANI|District 2
11/02/2023   20:47:38  PM|DRUNK NUISANCE|19XX  ALAELOA ST|WAIALAE|District 7
11/02/2023   20:45:01  PM|MISC SERVICE CALL|10XX  RIVER ST|DOWNTOWN|District 1
11/02/2023   20:25:44  PM|FAMILY OFF/NEG|4704XX  PAKAI PL|KANEOHE|District 4
11/02/2023   20:18:31  PM|MISC PUB|MOKAPU SADDLE RD / H3E FWY|KAILUA|District 4
11/02/2023   20:18:30  PM|FOLLOW UP|41XX  KEANU ST|WAIALAE|District 7
11/02/2023   19:52:26  PM|MISC PUB|KAILUA RD / ULUMANU DR|KAILUA|District 4
11/02/2023   19:43:18  PM|DUI|X SAND ISLAND PKWY|KALIHI|District 5
11/02/2023   19:24:36  PM|FAMILY OFF/NEG|8407XX  MOUA ST|MAKAHA|District 8
11/02/2023   19:16:15  PM|MISC PUB|SALT LAKE BLVD / KAHUAPAANI ST|AIEA|District 3
11/02/2023   19:14:42  PM|MISC PUB|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
11/02/2023   19:00:38  PM|THREATENING|25XX  KALAKAUA AVE|WAIKIKI|District 6
11/02/2023   18:58:54  PM|FOLLOW UP|3XX  N KUAKINI ST|NUUANU|District 5
