07/28/2023   16:42:44  PM|ARGUMENT FAMILY|9203XX  AKAULA ST|MAKAKILO|District 8
07/28/2023   16:39:43  PM|MISC PUB|KINAU ST / WARD AVE|HONOLULU|District 1
07/28/2023   16:38:15  PM|MISC PUB|9408XX  MOLOALO ST|WAIPAHU|District 3
07/28/2023   16:37:13  PM|AUTO THEFT|16XX  BARRON LN|NUUANU|District 5
07/28/2023   16:36:17  PM|TRAFFIC COMPLAINT|H3E W HARANO TUNNEL|AIEA|District 3
07/28/2023   16:34:01  PM|AUTO THEFT RECOVERY|6XX  KAKOI ST|MAPUNAPUNA|District 5
07/28/2023   16:33:50  PM|THEFT|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
07/28/2023   16:26:25  PM|ARGUMENT|9802XX  PALI MOMI ST|AIEA|District 3
07/28/2023   16:23:34  PM|MVC|FD ROOSEVELT AVE / ESSEX RD|KALAELOA|District 8
07/28/2023   16:22:41  PM|FAMILY OFF/NEG|43XX  LAWEHANA ST|AIEA|District 3
07/28/2023   16:19:15  PM|MVC VEH TOWED|1XX  CALIFORNIA AVE|WAHIAWA|District 2
07/28/2023   16:15:27  PM|FOLLOW UP|15XX  PUNAHOU ST|MANOA|District 7
07/28/2023   16:10:27  PM|MISC PUB|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
07/28/2023   16:07:52  PM|MISSING PERSON|X JARRETT WHITE RD|TRIPLER|District 5
07/28/2023   16:04:42  PM|MVC|9116XX  HONOULIULI ST|EWA BEACH|District 8
07/28/2023   16:02:35  PM|MISSING PERSON|9410XX  KUHAULUA ST|WAIPAHU|District 3
07/28/2023   15:52:59  PM|MISC PUB|4507XX  KEAAHALA RD|KANEOHE|District 4
07/28/2023   15:34:22  PM|MVC|KEAHOLE ST / KALANIANAOLE HWY|HAWAII KAI|District 7
07/28/2023   15:13:56  PM|MVC|N NIMITZ HWY / PACIFIC ST|KALIHI|District 5
07/28/2023   14:31:46  PM|THEFT|8901XX  FARRINGTON HWY|NANAKULI|District 8
07/28/2023   14:27:53  PM|HARASSMENT|ULUNIU AVE / KALAKAUA AVE|WAIKIKI|District 6
