01/11/2023   19:28:42  PM|MISC SERVICE CALL|3XX  WAI NANI WAY|WAIKIKI|District 6
01/11/2023   19:28:24  PM|THEFT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
01/11/2023   19:26:33  PM|MISC PUB|4105XX  INOA ST|WAIMANALO|District 4
01/11/2023   19:20:35  PM|MVC|9114XX  FARRINGTON HWY|EWA BEACH|District 8
01/11/2023   19:17:55  PM|FAMILY OFF/NEG|2XX  S VINEYARD ST|DOWNTOWN|District 1
01/11/2023   19:16:55  PM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/11/2023   19:09:21  PM|MISC PUB|8XX  KINAU ST|HONOLULU|District 1
01/11/2023   19:06:03  PM|FIREWORKS VIOLATION|CLARK ST / KAALA AVE|WAHIAWA|District 2
01/11/2023   19:04:11  PM|MISC SERVICE CALL|4705XX  MELEKULA RD|KANEOHE|District 4
01/11/2023   18:32:32  PM|FOLLOW UP|24XX  ROUND TOP DR|MAKIKI|District 1
01/11/2023   18:28:45  PM|BURGLARY|4XX  HAWEO PL|PUNCHBOWL|District 1
01/11/2023   18:14:16  PM|MISC PUB|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
01/11/2023   18:06:42  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/11/2023   17:41:19  PM|VEH TOWED|9405XX  LUMIAUAU ST|WAIPIO|District 3
01/11/2023   17:15:05  PM|FOLLOW UP|12XX  NUUANU AVE|DOWNTOWN|District 1
01/11/2023   17:12:41  PM|AUTO THEFT RECOVERY|9101XX  PAPIPI RD|EWA BEACH|District 8
01/11/2023   15:13:28  PM|FOLLOW UP|7XX  LEHUA AVE|PEARL CITY|District 3
01/11/2023   15:08:14  PM|VEH TOWED|9900XX  KAUPILI PL|AIEA|District 3
01/11/2023   14:48:10  PM|FOLLOW UP|11XX  WAIMANO HOME RD|PEARL CITY|District 3
