04/08/2023   19:12:35  PM|SUSP CIRCUMSTANCE|9513XX  LEHIWA DR|MILILANI|District 2
04/08/2023   19:11:00  PM|ALARM CALL|9110XX  MAKAIKE ST|EWA BEACH|District 8
04/08/2023   19:07:31  PM|ICF/SCF|S KING ST / KAHOALOHA LN|MCCULLY|District 7
04/08/2023   19:05:09  PM|WEAPONS|5801XX  KAM HWY|SUNSET|District 2
04/08/2023   19:01:04  PM|FAMILY OFF/NEG|7XX  TWIN VIEW DR|NUUANU|District 5
04/08/2023   18:51:45  PM|FOLLOW UP|2XX  AKIOHALA ST|KAILUA|District 4
04/08/2023   18:48:46  PM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
04/08/2023   18:31:08  PM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
04/08/2023   18:28:35  PM|ICF/SCF|3XX  KEAHOLE ST|HAWAII KAI|District 7
04/08/2023   17:40:08  PM|MISC PUB|4XX  S KING ST|DOWNTOWN|District 1
04/08/2023   17:09:44  PM|PROPERTY DAMAGE|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
04/08/2023   17:00:21  PM|UEMV|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
04/08/2023   16:06:28  PM|FAMILY OFF/NEG|11XX  9TH AVE|KAIMUKI|District 7
04/08/2023   14:21:57  PM|UNATTENDED DEATH|9XX  SPENCER ST|MAKIKI|District 1
04/08/2023   14:03:18  PM|DISORDERLY CONDUCT|5401XX  KAM HWY|HAUULA|District 4
