05/25/2023   19:49:58  PM|PARKING VIOLATION|GULICK AVE / UHU ST|KALIHI|District 5
05/25/2023   19:21:41  PM|MISC CRIME OFFENSE|LIBBY ST / KAHAI ST|KALIHI|District 5
05/25/2023   19:18:53  PM|RUNAWAY|9208XX  WELO ST|MAKAKILO|District 8
05/25/2023   19:09:20  PM|MISC SERVICE CALL|8107XX  FARRINGTON HWY|MAKUA|District 8
05/25/2023   19:05:45  PM|ORDER VIOLATION|4101XX  HULI ST|WAIMANALO|District 4
05/25/2023   18:42:58  PM|LOST PROPERTY|29XX  ROBERT PL|KAIMUKI|District 7
05/25/2023   18:39:42  PM|VEH TOWED|28XX  KALAKAUA AVE|WAIKIKI|District 6
05/25/2023   18:14:11  PM|TRAFFIC INCIDENT|KONA ST / PIIKOI ST|ALA MOANA|District 1
05/25/2023   17:20:23  PM|HARASSMENT|52XX  LIKINI ST|SALT LAKE|District 5
05/25/2023   16:05:31  PM|FAMILY OFF/NEG|5XX  VALLEY VIEW LOOP|AMR|District 5
05/25/2023   15:53:53  PM|AUTO THEFT RECOVERY|WATERHOUSE ST / PUUHALE RD|KALIHI|District 5
05/25/2023   12:52:08  PM|AGGRAVATED ASSAULT|8XX  KALIHI ST|KALIHI|District 5
05/25/2023   05:53:32  AM|MISC SERVICE CALL|25XX  CORREA RD|MANOA|District 7
