05/05/2023   23:14:05  PM|FOLLOW UP|4XX  KALEIMAMAHU ST|HAWAII KAI|District 7
05/05/2023   23:13:33  PM|DEFIB CALL|9415XX  WAIPAHU ST|WAIPAHU|District 3
05/05/2023   23:07:45  PM|CONSTRUCTION NOISE|15XX  KEWALO ST|MAKIKI|District 1
05/05/2023   22:59:54  PM|PROPERTY DAMAGE|8910XX  HALEAKALA AVE|NANAKULI|District 8
05/05/2023   22:54:23  PM|MISC CRIME OFFENSE|8XX  PIIKOI ST|HONOLULU|District 1
05/05/2023   22:48:43  PM|NOISE COMPLAINT|8701XX  KAHAU ST|NANAKULI|District 8
05/05/2023   22:41:31  PM|ARGUMENT FAMILY|9801XX  KAULIKE DR|PEARL CITY|District 3
05/05/2023   22:41:23  PM|VEH TOWED|KILEPA PL / KILINOE ST|AIEA|District 3
05/05/2023   22:40:08  PM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/05/2023   22:38:58  PM|SIMPLE ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
05/05/2023   22:31:06  PM|LOUD PARTY|9105XX  KUILIOLOA PL|EWA BEACH|District 8
05/05/2023   22:06:34  PM|VEH TOWED|8716XX  WEHIWEHI ST|MAILI|District 8
05/05/2023   21:45:21  PM|MISC PUB|6601XX  HALEIWA RD|HALEIWA|District 2
05/05/2023   20:49:17  PM|FAMILY OFF/NEG|34XX  TAYLOR ST|MOANALUA T|District 5
05/05/2023   20:34:26  PM|FAMILY OFF/NEG|3XX  OLOMANA ST|KAILUA|District 4
05/05/2023   20:21:49  PM|MVC|H3W MM8|KANEOHE|District 4
05/05/2023   17:59:20  PM|PROPERTY DAMAGE|XX  S KUAKINI ST|NUUANU|District 5
