09/10/2023   16:58:48  PM|ARGUMENT|9800XX  KAM HWY|AIEA|District 3
09/10/2023   16:56:50  PM|SIMPLE ASSAULT|3XX  N KING ST|KALIHI|District 5
09/10/2023   16:56:32  PM|MVC|FARRINGTON HWY / FORT WEAVER RD|EWA BEACH|District 8
09/10/2023   16:55:58  PM|BURGLARY|9410XX  PULOKU ST|WAIPAHU|District 3
09/10/2023   16:52:48  PM|MVC|LEWERS ST / ALA WAI BLVD|WAIKIKI|District 6
09/10/2023   16:51:39  PM|ARGUMENT|9117XX  PUNAKO ST|EWA BEACH|District 8
09/10/2023   16:49:57  PM|MVC|15XX  ALA WAI BLVD|WAIKIKI|District 6
09/10/2023   16:38:46  PM|MISC PUB|6XX  KAKOI ST|MAPUNAPUNA|District 5
09/10/2023   16:35:39  PM|ARGUMENT|5400XX  HAUULA HMSTD RD|HAUULA|District 4
09/10/2023   16:31:10  PM|WEAPONS|9121XX  FORT WEAVER RD|EWA BEACH|District 8
09/10/2023   16:20:48  PM|MISC SERVICE CALL|8XX  S BERETANIA ST|HONOLULU|District 1
09/10/2023   15:57:38  PM|MISC PUB|2XX  MANANAI PL|AIEA|District 3
09/10/2023   15:48:57  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
09/10/2023   15:05:19  PM|FIRE CALL|18XX  KAIOO DR|WAIKIKI|District 6
