03/31/2023   22:42:22  PM|NOISE COMPLAINT|8702XX  MAALOA ST|NANAKULI|District 8
03/31/2023   22:40:21  PM|DUI|KEONEULA BLVD / KAMAKANA ST|EWA BEACH|District 8
03/31/2023   22:40:10  PM|NOISE COMPLAINT|8601XX  LEIHOKU ST|WAIANAE|District 8
03/31/2023   22:37:43  PM|MVC|10XX  MAUNAKEA ST|DOWNTOWN|District 1
03/31/2023   22:36:29  PM|MISC SERVICE CALL|40XX  MAUNALOA AVE|KAIMUKI|District 7
03/31/2023   22:34:14  PM|MISC SERVICE CALL|5XX  18TH AVE|KAHALA|District 7
03/31/2023   22:31:14  PM|DUI|KUAHELANI AVE / KIPAPA DR|MILILANI|District 2
03/31/2023   22:30:36  PM|FAMILY OFF/NEG|23XX  KUHIO AVE|WAIKIKI|District 6
03/31/2023   22:29:33  PM|SUSP CIRCUMSTANCE|11XX  LUNAAI ST|KAILUA|District 4
03/31/2023   22:28:48  PM|BURGLARY|6604XX  KAM HWY|HALEIWA|District 2
03/31/2023   22:26:55  PM|FOLLOW UP|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/31/2023   22:19:13  PM|SUSP CIRCUMSTANCE|6904XX  FARRINGTON HWY|MOKULEIA|District 2
03/31/2023   22:18:07  PM|DEFIB CALL|10XX  NUUANU AVE|DOWNTOWN|District 1
03/31/2023   22:12:57  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/31/2023   22:11:43  PM|SUSP CIRCUMSTANCE|10XX  KOKO HEAD AVE|KAIMUKI|District 7
03/31/2023   22:03:20  PM|UEMV|3XX  SEASIDE AVE|WAIKIKI|District 6
03/31/2023   21:29:19  PM|UNATTENDED DEATH|31XX  BROKAW ST|KAPAHULU|District 7
03/31/2023   21:08:01  PM|MISSING PERSON|XX  N KING ST|DOWNTOWN|District 1
