05/13/2023   09:27:47  AM|MISC PUB|8410XX  LAHILAHI ST|MAKAHA|District 8
05/13/2023   09:24:49  AM|PARKING VIOLATION|67XX  HAWAII KAI DR|HAWAII KAI|District 7
05/13/2023   09:24:32  AM|ARGUMENT|9112XX  KAIOKIA ST|EWA BEACH|District 8
05/13/2023   09:24:18  AM|SUSP PERSON|15XX  AHUAWA LOOP|WAIALAE|District 7
05/13/2023   09:22:56  AM|THEFT|25XX  LEMON RD|WAIKIKI|District 6
05/13/2023   09:20:25  AM|MVC|5XX  ALAKAWA ST|KALIHI|District 5
05/13/2023   09:18:18  AM|ALARM CALL|9XX  KOKEA ST|KALIHI|District 5
05/13/2023   09:17:01  AM|MISC SERVICE CALL|11XX  S BERETANIA ST|HONOLULU|District 1
05/13/2023   09:16:27  AM|DEFIB CALL|4505XX  KOOLAU VIEW DR|KANEOHE|District 4
05/13/2023   09:14:55  AM|MISC SERVICE CALL|1XX  MOOKUA ST|KAILUA|District 4
05/13/2023   09:11:50  AM|FOLLOW UP|7XX  AHUA ST|MAPUNAPUNA|District 5
05/13/2023   08:31:26  AM|PARKING VIOLATION|10XX  KALO PL|MCCULLY|District 7
05/13/2023   07:45:15  AM|MVC|4102XX  NAKINI ST|WAIMANALO|District 4
