03/29/2023   06:57:39  AM|ALARM CALL|4505XX  LOKEA PL|KANEOHE|District 4
03/29/2023   06:53:38  AM|AUTO THEFT|3XX  MAGELLAN AVE|PUNCHBOWL|District 1
03/29/2023   06:48:27  AM|VEH TOWED|17XX  HOE ST|KALIHI|District 5
03/29/2023   06:47:11  AM|SIMPLE ASSAULT|5XX  KAAAHI ST|KALIHI|District 5
03/29/2023   06:46:30  AM|VEH TOWED|17XX  KEEAUMOKU ST|MAKIKI|District 1
03/29/2023   06:42:01  AM|NUISANCE COMPLAINT|3XX  KALIHI ST|KALIHI|District 5
03/29/2023   06:39:16  AM|FOLLOW UP|9111XX  ILIAHIALOE LOOP|EWA BEACH|District 8
03/29/2023   06:37:24  AM|NUISANCE COMPLAINT|5305XX  KAM HWY|PUNALUU|District 4
03/29/2023   06:35:29  AM|ROBBERY|13XX  KALAKAUA AVE|HONOLULU|District 1
03/29/2023   06:32:09  AM|MVC|12XX  ALA KAPUNA|MOANALUA V|District 5
03/29/2023   06:31:12  AM|PROPERTY DAMAGE|20XX  PALOLO AVE|KAIMUKI|District 7
03/29/2023   06:26:14  AM|MVC|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
03/29/2023   06:24:45  AM|MISC PUB|48XX  WARDEN AVE|MOANALUA|District 5
03/29/2023   06:21:10  AM|WARRANT ARREST|11XX  ALAKEA ST|DOWNTOWN|District 1
03/29/2023   06:21:04  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
03/29/2023   06:13:50  AM|SUSP PERSON|5305XX  KAM HWY|PUNALUU|District 4
03/29/2023   04:53:24  AM|UNATTENDED DEATH|5XX  N SCHOOL ST|NUUANU|District 5
03/29/2023   04:39:01  AM|RUNAWAY CXL|18XX  KALAKAUA AVE|WAIKIKI|District 6
03/29/2023   02:00:40  AM|FAMILY OFF/NEG|9109XX  KUHINA ST|EWA BEACH|District 8
