06/05/2023   07:41:50  AM|THEFT|49XX  KILAUEA AVE|WAIALAE|District 7
06/05/2023   07:40:08  AM|BURGLARY|44XX  AUKAI AVE|KAHALA|District 7
06/05/2023   07:37:24  AM|SUSP CIRCUMSTANCE|4105XX  HUMUNIKI ST|WAIMANALO|District 4
06/05/2023   07:27:56  AM|FOLLOW UP|11XX  ISENBERG ST|MCCULLY|District 7
06/05/2023   07:25:10  AM|THREATENING|11XX  MOKULUA DR|KAILUA|District 4
06/05/2023   07:24:45  AM|MISC PUB|XX  PIIKOI ST|HONOLULU|District 1
06/05/2023   07:19:52  AM|PARKING VIOLATION|9110XX  AHUUA ST|EWA BEACH|District 8
06/05/2023   07:19:16  AM|UEMV|9809XX  IHO PL|AIEA|District 3
06/05/2023   07:16:57  AM|AUTO THEFT|5XX  KAMOKU ST|MCCULLY|District 7
06/05/2023   07:02:09  AM|NUISANCE COMPLAINT|9103XX  KAUHI ST|KAPOLEI|District 8
06/05/2023   06:34:03  AM|GRAFFITI|9513XX  LEHIWA DR|MILILANI|District 2
06/05/2023   06:27:03  AM|UNATTENDED DEATH|9205XX  PALAILAI ST|MAKAKILO|District 8
06/05/2023   06:27:00  AM|MISC PUB|14XX  EHUPUA ST|WAIALAE|District 7
06/05/2023   06:26:03  AM|MISC PUB|16XX  FROG LN|NUUANU|District 5
06/05/2023   06:24:55  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
