05/10/2023   18:28:52  PM|SUSP CIRCUMSTANCE|9414XX  KAHUALOA ST|WAIPAHU|District 3
05/10/2023   18:28:19  PM|SUSP CIRCUMSTANCE|8701XX  MAALOA ST|NANAKULI|District 8
05/10/2023   18:27:01  PM|MISC CRIME OFFENSE|9907XX  IWAIWA ST|AIEA|District 3
05/10/2023   18:25:00  PM|MISC SERVICE CALL|10XX  MAKEPONO ST|KALIHI|District 5
05/10/2023   18:22:41  PM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
05/10/2023   18:20:16  PM|BURGLARY|9814XX  KAAHUMANU ST|AIEA|District 3
05/10/2023   18:19:59  PM|NUISANCE COMPLAINT|6XX  N NIMITZ HWY|KALIHI|District 5
05/10/2023   18:16:14  PM|MVC|LEOKANE ST / FARRINGTON HWY|WAIPAHU|District 3
05/10/2023   18:12:38  PM|FOLLOW UP|4XX  N KAINALU DR|KAILUA|District 4
05/10/2023   18:12:21  PM|MISC SERVICE CALL|4500XX  MALULANI ST|KANEOHE|District 4
05/10/2023   18:12:02  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
05/10/2023   18:11:24  PM|MISC PUB|1XX  KAIULANI AVE|WAIKIKI|District 6
05/10/2023   18:09:17  PM|AUTO THEFT|33XX  BEACH RD|KAHALA|District 7
05/10/2023   17:46:16  PM|THREATENING|18XX  KIEKIE PL|WAHIAWA|District 2
05/10/2023   17:44:30  PM|PROPERTY DAMAGE|4509XX  KAM HWY|KANEOHE|District 4
05/10/2023   17:41:15  PM|MVC|2XX  KOA ST|WAHIAWA|District 2
05/10/2023   17:36:56  PM|VEH TOWED|PAU ST / KALAKAUA AVE|WAIKIKI|District 6
05/10/2023   17:31:50  PM|MISC CRIME OFFENSE|2XX  ULUA ST|AINA HAINA|District 7
05/10/2023   17:29:11  PM|ARGUMENT|XX  LEILEHUA RD|WAHIAWA|District 2
05/10/2023   17:20:19  PM|VEH TOWED|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
05/10/2023   17:10:52  PM|IDENTITY THEFT|9XX  PIIKOI ST|HONOLULU|District 1
05/10/2023   16:32:39  PM|HARASSMENT|BISHOP ST / S HOTEL ST|DOWNTOWN|District 1
05/10/2023   16:28:38  PM|MISC SERVICE CALL|8XX  ALA LILIKOI ST|SALT LAKE|District 5
05/10/2023   16:27:51  PM|RUNAWAY CXL|3XX  HOBRON LN|WAIKIKI|District 6
05/10/2023   16:11:29  PM|RUNAWAY|9110XX  KELAU ST|KAPOLEI|District 8
05/10/2023   13:25:19  PM|IDENTITY THEFT|9413XX  HENOKEA ST|WAIPAHU|District 3
