09/09/2023   13:58:15  PM|ALARM CALL|25XX  SONOMA PL|MANOA|District 7
09/09/2023   13:57:40  PM|MISC SERVICE CALL|8XX  KAPAHULU AVE|KAPAHULU|District 7
09/09/2023   13:56:36  PM|STALLED/HAZARD VEH|XX  H1W FWY|WAIPIO|District 3
09/09/2023   13:54:28  PM|UEMV|43XX  WAIALAE AVE|KAHALA|District 7
09/09/2023   13:53:24  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/09/2023   13:52:35  PM|MVC VEH TOWED|11XX  PAAKAMAA ST|PEARL CITY|District 3
09/09/2023   13:50:43  PM|MISC SERVICE CALL|8715XX  FARRINGTON HWY|NANAKULI|District 8
09/09/2023   13:50:33  PM|VEH TOWED|9XX  MAKAHIKI WAY|MCCULLY|District 7
09/09/2023   13:49:51  PM|MVC|LIKELIKE HWY / KAM HWY|KANEOHE|District 4
09/09/2023   13:49:30  PM|NUISANCE COMPLAINT|18XX  KAHAKAI DR|ALA MOANA|District 1
09/09/2023   13:48:44  PM|AUTO THEFT|20XX  KALIA RD|WAIKIKI|District 6
09/09/2023   13:48:03  PM|PARKING VIOLATION|18XX  ALA AOLANI|MOANALUA V|District 5
09/09/2023   13:46:28  PM|COUNTERFEIT/FORGERY|4502XX  WAIKALUA RD|KANEOHE|District 4
09/09/2023   13:45:41  PM|MISC SERVICE CALL|18XX  ALA MOANA BLVD|WAIKIKI|District 6
09/09/2023   13:34:58  PM|RUNAWAY CXL|10XX  ALA NAPUNANI|SALT LAKE|District 5
09/09/2023   13:31:57  PM|VEH TOWED|9403XX  NAHOKUPA ST|MILILANI|District 2
09/09/2023   13:29:36  PM|FOLLOW UP|21XX  N SCHOOL ST|KALIHI|District 5
09/09/2023   13:19:10  PM|AUTO THEFT RECOVERY|5XX  IOLANI AVE|PUNCHBOWL|District 1
09/09/2023   13:04:30  PM|FAMILY OFF/NEG|61XX  SUMMER ST|AINA HAINA|District 7
09/09/2023   12:30:19  PM|MISC PUB|SEASIDE AVE / KALAKAUA AVE|WAIKIKI|District 6
09/09/2023   11:53:14  AM|HARASSMENT|45XX  MOYER ST|SCHOFIELD|District 2
09/09/2023   11:33:28  AM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
09/09/2023   09:56:28  AM|UNATTENDED DEATH|PAAKEA RD / APANA RD|MAILI|District 8
09/09/2023   09:28:18  AM|MISC CRIME OFFENSE|26XX  KILIHAU ST|MAPUNAPUNA|District 5
09/08/2023   21:30:04  PM|FOLLOW UP|25XX  IPULEI WAY|KAIMUKI|District 7
09/08/2023   18:43:36  PM|UNATTENDED DEATH|5602XX  MARCONI RD|KAHUKU|District 4
