04/02/2023   16:43:20  PM|NUISANCE COMPLAINT|13XX  S BERETANIA ST|HONOLULU|District 1
04/02/2023   16:42:01  PM|MVC|4600XX  KAM HWY|KANEOHE|District 4
04/02/2023   16:40:27  PM|PARKING VIOLATION|4505XX  PAHIA RD|KANEOHE|District 4
04/02/2023   16:38:23  PM|MEDICAL ASSIST|16XX  KALAUIPO ST|PEARL CITY|District 3
04/02/2023   16:32:24  PM|HARASSMENT|9120XX  OLD FORT WEAVER RD|EWA BEACH|District 8
04/02/2023   16:29:20  PM|UEMV|9210XX  PALAHIA ST|MAKAKILO|District 8
04/02/2023   16:20:42  PM|PROPERTY DAMAGE|35XX  DIAMOND HEAD RD|KAHALA|District 7
04/02/2023   16:15:54  PM|HARASSMENT|4600XX  KAM HWY|KANEOHE|District 4
04/02/2023   16:09:28  PM|MISC SERVICE CALL|KUHIO AVE / LEWERS ST|WAIKIKI|District 6
04/02/2023   15:53:06  PM|VEH TOWED|KUHIO AVE / LILIUOKALANI AVE|WAIKIKI|District 6
04/02/2023   13:28:10  PM|VEH TOWED|2XX  H1W FWY|PUNCHBOWL|District 1
04/02/2023   13:13:50  PM|VEH TOWED|2XX  H1E FWY|HONOLULU|District 1
04/02/2023   13:07:35  PM|UNATTENDED DEATH|13XX  ROBINSON AVE|PC PEN|District 3
04/02/2023   12:22:28  PM|AUTO THEFT|7XX  IWILEI RD|KALIHI|District 5
