07/17/2023   10:13:35  AM|SUSP VEH|15XX  KAPIOLANI BLVD|HONOLULU|District 1
07/17/2023   10:13:27  AM|AUTO THEFT|9410XX  WAIPAHU ST|WAIPAHU|District 3
07/17/2023   10:12:12  AM|TRAFFIC COMPLAINT|22XX  KUHIO AVE|WAIKIKI|District 6
07/17/2023   10:11:49  AM|ORDER VIOLATION|9110XX  PUAMAEOLE ST|EWA BEACH|District 8
07/17/2023   10:10:53  AM|MISSING PERSON|10XX  KAM HWY|PEARL CITY|District 3
07/17/2023   10:08:20  AM|MISC PUB|3XX  N CANE ST|WAHIAWA|District 2
07/17/2023   10:07:16  AM|MVC|19XX  KUAPAPA PL|KALIHI|District 5
07/17/2023   10:06:38  AM|MISC SERVICE CALL|5XX  ALA MOANA BLVD|DOWNTOWN|District 1
07/17/2023   10:05:44  AM|TRAFFIC INCIDENT|4500XX  WAIKALUA RD|KANEOHE|District 4
07/17/2023   10:05:18  AM|LOST PROPERTY|12XX  ALA MOANA BLVD|ALA MOANA|District 1
07/17/2023   09:59:42  AM|AUTO THEFT|21XX  PUOWAINA DR|PUNCHBOWL|District 1
07/17/2023   09:55:00  AM|MEDICAL ASSIST|9123XX  FORT WEAVER RD|EWA BEACH| 
07/17/2023   09:53:59  AM|FOLLOW UP|5XX  SOUTH ST|HONOLULU|District 1
07/17/2023   09:50:12  AM|WARRANT ARREST|N VINEYARD BLVD / NUUANU AVE|DOWNTOWN| 
07/17/2023   09:45:13  AM|MISC PUB|9510XX  HALOKU ST|MILILANI|District 2
07/17/2023   09:43:36  AM|THEFT|6702XX  KAHAONE LOOP|MOKULEIA|District 2
07/17/2023   09:14:28  AM|ROBBERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/17/2023   09:13:12  AM|WARRANT ARREST|4XX  SUMNER ST|KALIHI|District 5
07/17/2023   08:56:23  AM|BURGLARY|22XX  YOUNG ST|MCCULLY|District 7
07/17/2023   08:50:16  AM|TRESPASS WARN|4XX  ALAKAWA ST|KALIHI|District 5
