08/12/2023   16:42:26  PM|MVC|4XX  NOHONANI ST|WAIKIKI|District 6
08/12/2023   16:40:21  PM|VEH TOWED|2XX  BEACH WALK|WAIKIKI|District 6
08/12/2023   16:37:22  PM|TRESPASS WARN|XX  ONEAWA ST|KAILUA|District 4
08/12/2023   16:31:47  PM|MISC PUB|9XX  HAUOLI ST|MCCULLY|District 1
08/12/2023   16:25:08  PM|THEFT|11XX  KUALA ST|PEARL CITY|District 3
08/12/2023   16:13:01  PM|HARASSMENT|9510XX  AINAMAKUA DR|MILILANI|District 2
08/12/2023   16:12:42  PM|MISC PUB|26XX  WAIOMAO RD|KAIMUKI|District 7
08/12/2023   16:00:29  PM|MISC PUB|72XX  KAUHAKO ST|HAWAII KAI|District 7
08/12/2023   15:08:41  PM|WARRANT ARREST|ULUNIU AVE / KUHIO AVE|WAIKIKI|District 6
08/12/2023   14:59:03  PM|FAMILY OFF/NEG|10XX  LUAPELE DR|AIEA|District 3
08/12/2023   12:42:09  PM|UNATTENDED DEATH|34XX  N NIMITZ HWY|AIRPORT|District 5
