10/11/2023   20:25:26  PM|THEFT|9601XX  WAIAWA RD|WAIPAHU|District 3
10/11/2023   20:25:05  PM|ATTEMPTED SUICIDE|5502XX  KULANUI ST|LAIE|District 4
10/11/2023   20:20:24  PM|PARKING VIOLATION|14XX  MONTE COOKE PL|KALIHI|District 5
10/11/2023   20:20:12  PM|NOISE COMPLAINT|8403XX  FARRINGTON HWY|MAKAHA|District 8
10/11/2023   20:06:31  PM|ORDER VIOLATION|9407XX  MAKOU PL|WAIPAHU|District 3
10/11/2023   19:52:58  PM|MVC|15XX  PAULA DR|KAIMUKI|District 7
10/11/2023   19:44:17  PM|ROBBERY|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/11/2023   19:21:56  PM|THREATENING|9500XX  KAM HWY|MILILANI|District 2
10/11/2023   19:10:28  PM|MISC PUB|9808XX  MOANALUA RD|PEARL CITY|District 3
10/11/2023   18:55:12  PM|FAMILY OFF/NEG|32XX  WINAM AVE|KAIMUKI|District 7
10/11/2023   17:38:31  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
10/11/2023   17:20:48  PM|THEFT|3XX  WARD AVE|HONOLULU|District 1
10/11/2023   17:04:29  PM|PROPERTY DAMAGE|ONEAWA ST / MOKAPU BLVD|KAILUA|District 4
