04/14/2023   17:43:28  PM|ORDER VIOLATION|4500XX  WAIKALUA WAY|KANEOHE|District 4
04/14/2023   17:41:24  PM|HARASSMENT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
04/14/2023   17:41:08  PM|ALARM CALL|10XX  KIKOWAENA PL|MAPUNAPUNA|District 5
04/14/2023   17:40:31  PM|PARKING VIOLATION|15XX  RYCROFT ST|HONOLULU|District 1
04/14/2023   17:39:51  PM|SUSP CIRCUMSTANCE|9204XX  OHIO ST|MAKAKILO|District 8
04/14/2023   17:39:41  PM|NOISE COMPLAINT|14XX  DOMINIS ST|MAKIKI|District 1
04/14/2023   17:39:40  PM|ARGUMENT|5XX  KAAAHI ST|KALIHI|District 5
04/14/2023   17:39:03  PM|PARKING VIOLATION|LUMIAINA PL / LUMIAINA ST|WAIPIO|District 3
04/14/2023   17:36:46  PM|ARGUMENT FAMILY|23XX  KALAUNU ST|KALIHI|District 5
04/14/2023   17:35:14  PM|MISC SERVICE CALL|44XX  CLAREY BLVD|MOANALUA T|District 5
04/14/2023   17:34:45  PM|ARGUMENT LANDLORD TENANT|8XX  MAKAHIKI WAY|MCCULLY|District 7
04/14/2023   17:31:08  PM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
04/14/2023   17:28:43  PM|TRAFFIC COMPLAINT|5502XX  KAM HWY|LAIE|District 4
04/14/2023   17:27:51  PM|PARKING VIOLATION|MANUULAULA ST / MANUU ST|MAILI|District 8
04/14/2023   17:23:41  PM|VEH TOWED|8720XX  FARRINGTON HWY|NANAKULI|District 8
04/14/2023   17:23:03  PM|MVC|25XX  S KING ST|MCCULLY|District 7
04/14/2023   17:17:35  PM|MVC|6XX  SOUTH ST|HONOLULU|District 1
04/14/2023   17:16:29  PM|UEMV|19XX  CITRON ST|MCCULLY|District 7
04/14/2023   16:39:13  PM|MVC|PUNAHOU ST / S KING ST|HONOLULU|District 1
04/14/2023   16:20:36  PM|THREATENING|18XX  MAKUAKANE ST|KALIHI|District 5
04/14/2023   16:19:42  PM|MISC PUB|11XX  KEOLU DR|KAILUA|District 4
04/14/2023   16:06:10  PM|HARASSMENT|9906XX  HONOHINA ST|AIEA|District 3
04/14/2023   15:02:05  PM|RUNAWAY CXL|3XX  KAM HWY|PEARL CITY|District 3
04/14/2023   14:19:05  PM|FRAUD|22XX  N KING ST|KALIHI|District 5
