05/11/2023   05:56:56  AM|NUISANCE COMPLAINT|12XX  S BERETANIA ST|HONOLULU|District 1
05/11/2023   05:56:48  AM|AUTO THEFT|9510XX  AINAMAKUA DR|MILILANI|District 2
05/11/2023   05:56:46  AM|SEX ASSAULT|23XX  10TH AVE PL|KAIMUKI|District 7
05/11/2023   05:51:24  AM|SUSP CIRCUMSTANCE|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
05/11/2023   05:50:31  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
05/11/2023   05:49:39  AM|PARKING VIOLATION|KUILEI ST / KAHOALOHA LN|MCCULLY|District 7
05/11/2023   05:43:57  AM|FOUND PROPERTY|32XX  MONSARRAT AVE|KAPAHULU|District 7
05/11/2023   04:18:03  AM|AUTO THEFT RECOVERY|MAHINAAI ST / FARRINGTON HWY|MOKULEIA|District 2
05/11/2023   02:00:57  AM|FAMILY OFF/NEG|8602XX  FARRINGTON HWY|WAIANAE|District 8
05/10/2023   23:13:37  PM|FOLLOW UP|15XX  H3W FWY|MCBH|District 4
