01/19/2023   18:12:56  PM|PROPERTY DAMAGE|7XX  ISENBERG ST|MCCULLY|District 7
01/19/2023   18:10:18  PM|UNATTENDED DEATH|8600XX  FARRINGTON HWY|WAIANAE|District 8
01/19/2023   18:08:18  PM|MISSING PERSON|9410XX  WAIOPAE ST|WAIPAHU|District 3
01/19/2023   18:06:28  PM|HARASSMENT|22XX  PALOLO AVE|KAIMUKI|District 7
01/19/2023   18:05:36  PM|FOLLOW UP|9110XX  POLOLIA ST|EWA BEACH|District 8
01/19/2023   18:05:08  PM|THEFT|9XX  OWEN ST|KALIHI|District 5
01/19/2023   18:03:09  PM|FOLLOW UP|2XX  VALLEY AVE|WAHIAWA|District 2
01/19/2023   18:00:07  PM|MVC|11XX  ALA NAPUNANI|SALT LAKE|District 5
01/19/2023   17:54:27  PM|VEH TOWED|KAM HWY / LEILEHUA GOLF CRS RD|MILILANI|District 2
01/19/2023   17:52:57  PM|SUSP PERSON|4702XX  KAMAKOI RD|KAHALUU|District 4
01/19/2023   17:50:27  PM|NUISANCE COMPLAINT|20XX  HOMERULE ST|KALIHI|District 5
01/19/2023   17:49:02  PM|MISC SERVICE CALL|9612XX  WAIHONA ST|PEARL CITY|District 3
01/19/2023   17:47:16  PM|WEAPONS|9910XX  MANAKO ST|AIEA|District 3
01/19/2023   17:46:25  PM|PARKING VIOLATION|5309XX  KAM HWY|PUNALUU|District 4
01/19/2023   17:45:54  PM|MVC VEH TOWED|N SCHOOL ST / GULICK AVE|KALIHI|District 5
01/19/2023   17:37:10  PM|FOLLOW UP|ANOIKI ST / ANONUI ST|WAIPAHU|District 3
01/19/2023   17:34:09  PM|FOUND PROPERTY|2XX  N KUAKINI ST|NUUANU|District 5
01/19/2023   17:09:23  PM|VEH TOWED|5901XX  KAM HWY|SUNSET|District 2
01/19/2023   17:04:29  PM|TRESPASS WARN|7XX  CALIFORNIA AVE|WAHIAWA|District 2
01/19/2023   17:04:07  PM|FOLLOW UP|10XX  ALA LILIKOI ST|SALT LAKE|District 5
01/19/2023   17:00:36  PM|MISC PUB|9106XX  KILAHA ST|EWA BEACH|District 8
01/19/2023   16:58:04  PM|THEFT|XX  HOOLAI ST|KAILUA|District 4
01/19/2023   16:37:42  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/19/2023   16:23:46  PM|MISC SERVICE CALL|9201XX  MANAUEA PL|MAKAKILO|District 8
01/19/2023   15:54:59  PM|RAPE|15XX  ULUHAO ST|KAILUA|District 4
01/19/2023   15:06:41  PM|WARRANT ARREST|KUWILI ST / PINE ST|KALIHI|District 5
01/19/2023   08:59:07  AM|PROPERTY DAMAGE|4XX  ALAKAWA ST|KALIHI|District 5
