02/21/2023   17:54:33  PM|MEDICAL ASSIST|XX  DOLE RD|WAHIAWA|District 2
02/21/2023   17:53:37  PM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
02/21/2023   17:50:47  PM|MVC|15XX  N SCHOOL ST|KALIHI|District 5
02/21/2023   17:47:09  PM|BURGLARY|3XX  HUALANI ST|KAILUA|District 4
02/21/2023   17:44:25  PM|FOLLOW UP|13XX  ALA MOANA BLVD|ALA MOANA|District 1
02/21/2023   17:43:43  PM|MISC PUB|5XX  HAHAIONE ST|HAWAII KAI|District 7
02/21/2023   17:35:25  PM|THEFT|10XX  5TH AVE|KAIMUKI|District 7
02/21/2023   17:34:59  PM|ARGUMENT|9261XX  PUAPAKE ST|MAKAKILO|District 8
02/21/2023   17:30:35  PM|MISC SERVICE CALL|21XX  CALIFORNIA AVE|WAHIAWA|District 2
02/21/2023   17:29:21  PM|NUISANCE COMPLAINT|ALANUI MAUKA ST / ALANUI MAUKA PL|EWA BEACH|District 8
02/21/2023   17:21:21  PM|AGGRAVATED ASSAULT|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
02/21/2023   17:19:15  PM|BURGLARY|18XX  LAUKAHI ST|WAIALAE|District 7
02/21/2023   17:18:38  PM|MISC CRIME OFFENSE|8410XX  NOHOLIO RD|MAKAHA|District 8
02/21/2023   17:14:10  PM|PROPERTY DAMAGE|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/21/2023   17:01:13  PM|MISC SERVICE CALL|10XX  KAM HWY|PEARL CITY|District 3
02/21/2023   16:56:38  PM|UEMV|2XX  N KING ST|KALIHI|District 5
02/21/2023   16:30:36  PM|TRESPASS WARN|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
02/21/2023   16:07:52  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
02/21/2023   16:02:39  PM|RAPE|9406XX  FARRINGTON HWY|WAIPAHU|District 3
02/21/2023   15:54:26  PM|THEFT|6XX  KAIEMI ST|KAILUA|District 4
02/21/2023   15:37:19  PM|WARRANT ARREST|5303XX  KAM HWY|PUNALUU|District 4
