04/09/2023   17:45:19  PM|MEDICAL ASSIST|4104XX  SADDLE CITY RD|WAIMANALO|District 4
04/09/2023   17:43:47  PM|FOLLOW UP|8710XX  HAKIMO RD|NANAKULI|District 8
04/09/2023   17:43:37  PM|ARGUMENT FAMILY|4XX  ATKINSON DR|ALA MOANA|District 1
04/09/2023   17:20:32  PM|MVC|6604XX  PAALAA RD|HALEIWA|District 2
04/09/2023   17:19:47  PM|MISC PUB|4103XX  SADDLE CITY RD|WAIMANALO|District 4
04/09/2023   17:19:25  PM|FAMILY OFF/NEG|16XX  KEWALO ST|MAKIKI|District 1
04/09/2023   17:16:21  PM|MVC|4XX  KAMAKEE ST|HONOLULU|District 1
04/09/2023   17:10:27  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
04/09/2023   17:09:43  PM|MISC PUB|9XX  ALDER ST|HONOLULU|District 1
04/09/2023   17:07:00  PM|VEH TOWED|KAUKAMA RD / FARRINGTON HWY|MAILI|District 8
04/09/2023   16:00:10  PM|WARRANT ARREST|5602XX  KAM HWY|LAIE|District 4
04/09/2023   15:44:55  PM|MISC PUB|13XX  LUNALILO HOME RD|HAWAII KAI|District 7
04/09/2023   14:31:05  PM|UNATTENDED DEATH|37XX  MANINI WAY|KAIMUKI|District 7
