11/29/2023   07:28:04  AM|AUTO THEFT|4XX  SEASIDE AVE|WAIKIKI|District 6
11/29/2023   07:25:42  AM|TRAFFIC INCIDENT|48XX  KALANIANAOLE HWY|WAIALAE|District 7
11/29/2023   07:24:24  AM|VEH TOWED|10XX  GREEN ST|MAKIKI|District 1
11/29/2023   07:22:32  AM|BURGLARY|24XX  DOLE ST|MANOA|District 7
11/29/2023   07:16:42  AM|THEFT|11XX  S BERETANIA ST|HONOLULU|District 1
11/29/2023   07:14:11  AM|MVC|XX  H1E FWY|KAPOLEI|District 8
11/29/2023   06:58:16  AM|MISC PUB|15XX  NUUANU AVE|DOWNTOWN|District 1
11/29/2023   06:56:24  AM|UEMV|10XX  MATZIE LN|KALIHI|District 5
11/29/2023   06:43:07  AM|SEX ASSAULT|9909XX  MOANALUA RD|AIEA|District 3
11/29/2023   06:37:57  AM|MISC PUB|5700XX  KAM HWY|KAHUKU|District 4
11/29/2023   06:36:26  AM|MVC VEH TOWED|KAM HWY / AIEA KAI PL|AIEA|District 3
11/29/2023   04:24:26  AM|AUTO THEFT RECOVERY|4XX  RODGERS BLVD|AIRPORT|District 5
