11/04/2023   12:42:37  PM|SUSP CIRCUMSTANCE|AHUIMANU RD / AHUIMANU PL|KANEOHE|District 4
11/04/2023   12:37:57  PM|STALLED/HAZARD VEH|2XX  H1E FWY|MCCULLY|District 7
11/04/2023   12:36:04  PM|SUSP CIRCUMSTANCE|4703XX  HUI KOLOA PL|KANEOHE|District 4
11/04/2023   12:29:54  PM|ROBBERY|7XX  KEEAUMOKU ST|HONOLULU|District 1
11/04/2023   12:26:53  PM|MVC|8XX  HALEKAUWILA ST|HONOLULU|District 1
11/04/2023   12:13:37  PM|VEH TOWED|65XX  HAWAII KAI DR|HAWAII KAI|District 7
11/04/2023   12:03:05  PM|SIMPLE ASSAULT|26XX  HALELENA PL|MANOA|District 7
11/04/2023   11:56:08  AM|MISC CRIME OFFENSE|PAOAKALANI AVE / KALAKAUA AVE|WAIKIKI|District 6
11/04/2023   11:52:58  AM|PARKING VIOLATION|6700XX  NALUAHI ST|WAIALUA|District 2
11/04/2023   11:51:20  AM|THREATENING|9105XX  FARRINGTON HWY|KAPOLEI|District 8
11/04/2023   11:46:25  AM|MVC VEH TOWED|FORT WEAVER RD / AEKAI PL|EWA BEACH|District 8
11/04/2023   11:46:02  AM|NUISANCE COMPLAINT|5907XX  KAM HWY|SUNSET|District 2
11/04/2023   11:21:20  AM|AGGRAVATED ASSAULT|9203XX  AKAULA ST|MAKAKILO|District 8
11/04/2023   10:58:13  AM|ORDER VIOLATION|6804XX  FARRINGTON HWY|MOKULEIA|District 2
11/04/2023   09:28:25  AM|WARRANT ARREST|9205XX  AWAWA ST|MAKAKILO|District 8
11/04/2023   09:03:33  AM|AUTO THEFT RECOVERY|HIGGINS RD / KAM HWY|MILILANI|District 2
