12/28/2023   22:26:49  PM|FAMILY OFF/NEG WARN|17XX  ALA MOANA BLVD|WAIKIKI|District 6
12/28/2023   22:24:05  PM|THEFT|7XX  KAILUA RD|KAILUA|District 4
12/28/2023   22:21:47  PM|TRAFFIC STOP|9202XX  FARRINGTON HWY|NANAKULI|District 8
12/28/2023   22:12:34  PM|MISC CRIME OFFENSE|8507XX  PILIUKA PL|WAIANAE|District 8
12/28/2023   21:43:36  PM|MISSING PERSON CXL|9114XX  HALAHUA ST|KAPOLEI|District 8
12/28/2023   21:33:18  PM|MVC|39XX  NIELE PL|KAIMUKI|District 7
12/28/2023   20:16:56  PM|THREATENING|KEEAUMOKU ST / KINAU ST|HONOLULU|District 1
12/28/2023   20:01:37  PM|ROBBERY VEH TAKEN|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/28/2023   18:53:15  PM|MISC PUB|KEEAUMOKU ST / WILDER AVE|MAKIKI|District 1
12/28/2023   18:35:47  PM|PROPERTY DAMAGE|9405XX  KUPUOHI ST|WAIPAHU|District 3
