12/12/2023   02:12:11  AM|DROPPED CALL|KANEONEO ST / KAHALEPOULI ST|KAPOLEI|District 8
12/12/2023   02:11:18  AM|FIRE CALL|PALAIKI ST / UKEE ST|WAIPIO|District 3
12/12/2023   02:08:52  AM|AUTO THEFT RECOVERY|9801XX  KAM HWY|AIEA|District 3
12/12/2023   02:07:44  AM|MISC SERVICE CALL|15XX  KALAKAUA AVE|HONOLULU|District 1
12/12/2023   01:34:20  AM|FOLLOW UP|30XX  LYMAN RD|SCHOFIELD|District 2
12/12/2023   01:28:53  AM|AUTO THEFT|9XX  UAKANIKOO ST|WAHIAWA|District 2
12/12/2023   01:08:52  AM|ARGUMENT FAMILY|8701XX  LIOPOLO ST|MAILI|District 8
12/12/2023   00:43:34  AM|FOLLOW UP|10XX  KAMA LN|KALIHI|District 5
12/11/2023   23:54:15  PM|DUI|KAULUWELA PL / LILIHA ST|DOWNTOWN|District 1
12/11/2023   23:17:45  PM|MISC PUB|KAM HWY / KA UKA BLVD|WAIPIO|District 3
12/11/2023   22:37:59  PM|MISC PUB|KAM HWY / KA UKA BLVD|WAIPIO|District 3
