10/13/2023   19:58:00  PM|ARGUMENT FAMILY|8502XX  ALA AKAU ST|WAIANAE|District 8
10/13/2023   19:55:27  PM|THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
10/13/2023   19:50:47  PM|VEH TOWED|MAUNAKEA ST / N HOTEL ST|DOWNTOWN|District 1
10/13/2023   19:46:53  PM|ARGUMENT|1XX  S KAM HWY|WAHIAWA|District 2
10/13/2023   19:36:38  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
10/13/2023   19:34:59  PM|VEH TOWED|4XX  LEWERS ST|WAIKIKI|District 6
10/13/2023   19:28:37  PM|MISC SERVICE CALL|23XX  KALENA DR|KALIHI|District 5
10/13/2023   19:26:21  PM|ALARM CALL|5XX  PAIEA ST|AIRPORT|District 5
10/13/2023   19:04:47  PM|FAMILY OFF/NEG|4701XX  HUI ALAIAHA PL|KANEOHE|District 4
10/13/2023   18:45:54  PM|UEMV|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/13/2023   18:21:19  PM|THEFT|25XX  DATE ST|MCCULLY|District 7
10/13/2023   18:18:23  PM|WARRANT ARREST|10XX  NUUANU AVE|DOWNTOWN|District 1
10/13/2023   17:17:09  PM|MISC PUB|24XX  N NIMITZ HWY|AIRPORT|District 5
10/13/2023   14:33:11  PM|FOLLOW UP|N KING ST / IWILEI RD|KALIHI|District 5
