03/27/2023   22:14:06  PM|TRAFFIC STOP|XX  H2S FWY|MILILANI|District 2
03/27/2023   22:13:54  PM|NUISANCE COMPLAINT|5XX  QUEEN ST|HONOLULU|District 1
03/27/2023   22:04:45  PM|ARGUMENT LANDLORD TENANT|7XX  KINAU ST|HONOLULU|District 1
03/27/2023   22:01:33  PM|NUISANCE COMPLAINT|12XX  WILDER AVE|MAKIKI|District 1
03/27/2023   21:52:28  PM|ARGUMENT|9410XX  PAIWA PL|WAIPAHU|District 3
03/27/2023   21:45:52  PM|WARRANT ARREST|FORT WEAVER RD / KAIMALIE ST|EWA BEACH|District 8
03/27/2023   21:38:28  PM|THREATENING|PRIVATE ROAD A 1 / KUNIA RD|KUNIA|District 2
03/27/2023   21:34:16  PM|DROPPED CALL|14XX  LUSITANA ST|HONOLULU|District 1
03/27/2023   21:14:09  PM|DUI|XX  H1E FWY|EWA BEACH|District 8
03/27/2023   21:12:18  PM|MVC VEH TOWED|1XX  H1W FWY|PEARL CITY|District 3
03/27/2023   20:57:25  PM|DUI|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
03/27/2023   20:23:45  PM|VEH TOWED|9110XX  GEIGER RD|KALAELOA|District 8
03/27/2023   20:10:17  PM|TRESPASS WARN|9810XX  MOANALUA RD|AIEA|District 3
03/27/2023   20:05:02  PM|AUTO THEFT RECOVERY|9XX  PUNAHOU ST|MCCULLY|District 1
03/27/2023   19:31:52  PM|AUTO THEFT RECOVERY|6510XX  KAUKONAHUA RD|WAHIAWA|District 2
03/27/2023   19:15:11  PM|THREATENING|XX  OLD PALI PL|NUUANU|District 5
