09/13/2023   10:43:02  AM|FOLLOW UP|4XX  ULUMANU DR|KAILUA|District 4
09/13/2023   10:42:04  AM|FOLLOW UP|10XX  ALA NAPUNANI|SALT LAKE|District 5
09/13/2023   10:38:12  AM|WEAPONS|8XX  PUMEHANA ST|MCCULLY|District 7
09/13/2023   10:38:03  AM|WARRANT ARREST|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
09/13/2023   10:37:54  AM|ARGUMENT FAMILY|8709XX  HOOKELE PL|MAILI|District 8
09/13/2023   10:36:23  AM|TRESPASS|5XX  FARRINGTON HWY|KAPOLEI|District 8
09/13/2023   10:36:16  AM|THEFT|11XX  AULOA RD|KAILUA|District 4
09/13/2023   10:30:55  AM|WARRANT ARREST|6XX  PUUHALE RD|KALIHI|District 5
09/13/2023   10:28:35  AM|MEDICAL ASSIST|4XX  KEONIANA ST|WAIKIKI|District 6
09/13/2023   10:25:56  AM|SIMPLE ASSAULT|28XX  ALA ILIMA|SALT LAKE|District 5
09/13/2023   10:25:15  AM|THREATENING|13XX  PUNAHOU ST|HONOLULU|District 1
09/13/2023   10:25:13  AM|MISC PUB|15XX  CALIFORNIA AVE|WAHIAWA|District 2
09/13/2023   10:19:01  AM|MVC|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/13/2023   10:18:39  AM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
09/13/2023   10:15:32  AM|FRAUD|7XX  PUU KALA ST|PEARL CITY|District 3
09/13/2023   09:40:38  AM|HARASSMENT|8506XX  FARRINGTON HWY|WAIANAE|District 8
09/13/2023   09:32:45  AM|ATTENDED DEATH|5401XX  KEALALANI PL|HAUULA|District 4
09/13/2023   09:26:19  AM|FRAUD|18XX  MAKUAHINE ST|KALIHI|District 5
09/13/2023   09:23:31  AM|SUSP CIRCUMSTANCE|5502XX  KULANUI ST|LAIE|District 4
09/13/2023   08:59:12  AM|HARASSMENT|8408XX  HANALEI ST|MAKAHA|District 8
09/13/2023   08:57:42  AM|KIDNAPPING|8502XX  FARRINGTON HWY|WAIANAE|District 8
09/13/2023   08:56:58  AM|DRUGS/NARCOTICS|32XX  ALA ILIMA|SALT LAKE|District 5
09/13/2023   08:46:59  AM|AUTO THEFT RECOVERY|4510XX  KAM HWY|KANEOHE|District 4
09/13/2023   08:38:44  AM|ROBBERY|17XX  KAPIOLANI BLVD|ALA MOANA|District 1
09/13/2023   07:56:46  AM|THEFT|9117XX  PARK ROW|EWA BEACH|District 8
09/13/2023   07:46:14  AM|WARRANT ARREST|6XX  CALIFORNIA AVE|WAHIAWA|District 2
