04/12/2023   18:08:06  PM|THEFT|9112XX  KAILEOLEA DR|EWA BEACH|District 8
04/12/2023   18:04:26  PM|AUTO THEFT|1XX  KAIHOLU ST|KAILUA|District 4
04/12/2023   17:58:59  PM|ARGUMENT FAMILY|10XX  N SCHOOL ST|KALIHI|District 5
04/12/2023   17:55:37  PM|MVC|6614XX  KAUKONAHUA RD|WAIALUA|District 2
04/12/2023   17:42:43  PM|MISSING PERSON|4503XX  MAHALANI ST|KANEOHE|District 4
04/12/2023   17:35:29  PM|THEFT|9110XX  FARRINGTON HWY|KAPOLEI|District 8
04/12/2023   17:31:21  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/12/2023   17:02:16  PM|MISC PUB|9402XX  ANIANI PL|WAIPAHU|District 3
04/12/2023   16:34:02  PM|FOLLOW UP|10XX  QUEEN ST|HONOLULU|District 1
04/12/2023   16:27:39  PM|LOST PROPERTY|9904XX  KAM HWY|JB PEARL|District 3
04/12/2023   15:11:54  PM|LIQUOR LAW|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/12/2023   13:58:59  PM|THEFT|9XX  LEHUA AVE|PEARL CITY|District 3
