02/22/2023   07:40:56  AM|MEDICAL ASSIST|6700XX  NAUAHI ST|WAIALUA|District 2
02/22/2023   07:38:08  AM|PARKING VIOLATION|THURSTON AVE / VICTORIA ST|MAKIKI|District 1
02/22/2023   07:32:58  AM|NUISANCE COMPLAINT|4100XX  ALOILOI ST|WAIMANALO|District 4
02/22/2023   07:26:49  AM|SUSP CIRCUMSTANCE|9807XX  KUAHAO PL|PEARL CITY|District 3
02/22/2023   07:26:48  AM|ICF/SCF|9211XX  ALIINUI DR|KAPOLEI|District 8
02/22/2023   07:25:29  AM|SUSP CIRCUMSTANCE|1XX  N KUAKINI ST|NUUANU|District 5
02/22/2023   07:21:54  AM|FAMILY OFF/NEG|PENSACOLA ST / KAPIOLANI BLVD|HONOLULU|District 1
02/22/2023   07:16:41  AM|THEFT|14XX  ERNEST ST|MAKIKI|District 1
02/22/2023   07:04:45  AM|MVC|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
02/22/2023   06:56:25  AM|VEH TOWED|4XX  NAMAHANA ST|WAIKIKI|District 6
02/22/2023   06:50:15  AM|BURGLARY|8716XX  FARRINGTON HWY|NANAKULI|District 8
02/22/2023   06:49:10  AM|TRAFFIC STOP|17XX  S BERETANIA ST|MCCULLY|District 7
02/22/2023   06:42:43  AM|ARSON|8507XX  FARRINGTON HWY|WAIANAE|District 8
02/22/2023   06:36:28  AM|LOST PROPERTY|14XX  KEWALO ST|MAKIKI|District 1
02/22/2023   06:35:16  AM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/22/2023   06:26:55  AM|MVC VEH TOWED|2XX  H1E FWY|KALIHI|District 5
02/22/2023   06:25:02  AM|PROPERTY DAMAGE|23XX  AUMAKUA ST|PEARL CITY|District 3
02/22/2023   05:58:23  AM|TRAFFIC COMPLAINT|41XX  NUUANU PALI DR|NUUANU|District 5
02/22/2023   05:30:50  AM|MVC VEH TOWED|CALIFORNIA AVE / CIRCLE DR|WAHIAWA|District 2
02/22/2023   03:17:09  AM|FAMILY OFF/NEG|8407XX  HANALEI ST|MAKAHA|District 8
