09/25/2023   10:28:49  AM|IDENTITY THEFT|19XX  HOOLAULEA ST|PEARL CITY|District 3
09/25/2023   10:26:21  AM|MISC PUB|1XX  N BERETANIA ST|DOWNTOWN|District 1
09/25/2023   10:22:01  AM|MVC|9408XX  LUMIAINA ST|WAIPIO|District 3
09/25/2023   10:21:48  AM|HARASSMENT|16XX  S KING ST|MCCULLY|District 1
09/25/2023   10:18:02  AM|PROPERTY DAMAGE|11XX  LYMAN RD|SCHOFIELD|District 2
09/25/2023   10:17:11  AM|SUSP CIRCUMSTANCE|8700XX  FARRINGTON HWY|MAILI|District 8
09/25/2023   10:16:27  AM|MISC PUB|4XX  N VINEYARD BLVD|DOWNTOWN|District 1
09/25/2023   10:15:55  AM|NUISANCE COMPLAINT|21XX  N KING ST|KALIHI|District 5
09/25/2023   10:13:30  AM|GRAFFITI|35XX  WAIALAE AVE|KAIMUKI|District 7
09/25/2023   10:13:14  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
09/25/2023   10:11:48  AM|SIMPLE ASSAULT|4XX  PAU ST|WAIKIKI|District 6
09/25/2023   10:03:41  AM|AGGRAVATED ASSAULT|24XX  MAUNALAHA RD|MAKIKI|District 1
09/25/2023   10:00:26  AM|PROPERTY DAMAGE|7XX  RICHARDS ST|DOWNTOWN|District 1
09/25/2023   09:57:06  AM|BURGLARY|8701XX  HELELUA ST|NANAKULI|District 8
09/25/2023   09:56:07  AM|MVC|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
09/25/2023   09:52:03  AM|VEH TOWED|9211XX  PANANA ST|MAKAKILO|District 8
09/25/2023   09:50:58  AM|MVC|8909XX  MAIAPOLUA PL|NANAKULI|District 8
09/25/2023   09:50:53  AM|TRUANCY|10XX  ALA NAPUNANI|SALT LAKE|District 5
09/25/2023   09:49:07  AM|ARGUMENT FAMILY|5403XX  KAM HWY|HAUULA|District 4
09/25/2023   09:46:57  AM|BURGLARY|22XX  KUHIO AVE|WAIKIKI|District 6
09/25/2023   09:45:58  AM|THEFT|46XX  KALANIANAOLE HWY|WAIALAE|District 7
09/25/2023   09:36:47  AM|OVERDUE RENTAL CXL|8XX  AHUA ST|MAPUNAPUNA|District 5
09/25/2023   09:29:51  AM|WARRANT ARREST|NOHONANI ST / ALA WAI BLVD|WAIKIKI|District 6
09/25/2023   09:22:25  AM|VEH TOWED|12XX  DILLINGHAM BLVD|KALIHI|District 5
09/25/2023   09:03:56  AM|MISC PUB|44XX  ALIIKOA ST|WAIALAE|District 7
09/25/2023   09:01:49  AM|FAMILY OFF/NEG|15XX  PALOLO AVE|KAIMUKI|District 7
09/25/2023   08:50:48  AM|WARRANT ARREST|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
09/25/2023   08:46:26  AM|VEH TOWED|4403XX  OLINA ST|KANEOHE|District 4
09/25/2023   08:42:41  AM|AGGRAVATED ASSAULT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
09/25/2023   00:36:57  AM|RUNAWAY CXL|13XX  PUNAHOU ST|MCCULLY|District 7
