05/23/2023   08:12:01  AM|BURGLARY|20XX  LAUWILIWILI ST|KAPOLEI|District 8
05/23/2023   08:05:49  AM|PROPERTY DAMAGE|XX  SAND ISLAND PKWY|KALIHI|District 5
05/23/2023   08:05:22  AM|MVC|1XX  H1E FWY|AIEA|District 3
05/23/2023   08:04:33  AM|MVC|5901XX  PUPUKEA RD|SUNSET|District 2
05/23/2023   08:04:30  AM|UEMV|6703XX  HAONA ST|WAIALUA|District 2
05/23/2023   08:02:17  AM|BURGLARY|9510XX  UKUWAI ST|MILILANI|District 2
05/23/2023   08:01:46  AM|PARKING VIOLATION|KALEHUNA ST / HAWEA ST|KAPOLEI|District 8
05/23/2023   07:56:21  AM|MISC PUB|8XX  PUMEHANA ST|MCCULLY|District 7
05/23/2023   07:36:02  AM|PARKING VIOLATION|KAWAU ST / HOKUIWA ST|MILILANI|District 2
05/23/2023   07:29:29  AM|PROPERTY DAMAGE|11XX  KAUMAILUNA PL|KALIHI|District 5
05/23/2023   07:23:19  AM|VEH TOWED|10XX  MAKEPONO ST|KALIHI|District 5
05/23/2023   06:30:33  AM|FOLLOW UP|4705XX  HAKUHALE ST|KANEOHE|District 4
