12/06/2023   22:26:50  PM|PARKING VIOLATION|9901XX  KALALOA ST|AIEA|District 3
12/06/2023   22:23:26  PM|MISC SERVICE CALL|27XX  MONSARRAT AVE|WAIKIKI|District 6
12/06/2023   22:20:52  PM|VEH TOWED|KAPAA QUARRY RD / KAPAA QUARRY PL|KAILUA|District 4
12/06/2023   22:15:13  PM|PARKING VIOLATION|19XX  EAMES ST|WAHIAWA|District 2
12/06/2023   22:04:33  PM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
12/06/2023   21:54:36  PM|VEH TOWED|19XX  ALA WAI BLVD|WAIKIKI|District 6
12/06/2023   21:40:29  PM|FAMILY OFF/NEG|9212XX  PALAHIA ST|MAKAKILO|District 8
12/06/2023   21:28:22  PM|MISC PUB|5400XX  HAUULA HMSTD RD|HAUULA|District 4
12/06/2023   20:23:41  PM|MISC PUB|X MOKAPU ONTO H3W|KANEOHE|District 4
12/06/2023   20:19:31  PM|LIQUOR LAW|27XX  KALAKAUA AVE|WAIKIKI|District 6
12/06/2023   20:16:48  PM|LIQUOR LAW|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/06/2023   19:17:40  PM|MISC PUB|LUMIAINA ST / PULELO ST|WAIPIO|District 3
12/06/2023   19:15:50  PM|MISC PUB|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
12/06/2023   17:48:48  PM|UNATTENDED DEATH|OLD KALANIANAOLE RD / KALANIANAOLE HWY|WAIMANALO|District 4
