09/03/2023   21:26:49  PM|SUSP CIRCUMSTANCE|9410XX  HAALAU ST|WAIPAHU|District 3
09/03/2023   21:18:04  PM|FAMILY OFF/NEG|9110XX  PAKAWELI ST|KAPOLEI|District 8
09/03/2023   21:11:24  PM|ARGUMENT|20XX  MAHAOO PL|MOANALUA V|District 5
09/03/2023   21:06:36  PM|RUNAWAY CXL|8602XX  LEILEHO PL|WAIANAE|District 8
09/03/2023   21:05:20  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/03/2023   21:04:43  PM|PARKING VIOLATION|22XX  WILSON ST|KALIHI|District 5
09/03/2023   21:03:40  PM|FOLLOW UP|8701XX  MAIPALAOA RD|MAILI|District 8
09/03/2023   21:00:09  PM|MVC VEH TOWED|2XX  ULUA ST|AINA HAINA|District 7
09/03/2023   20:52:48  PM|VEH TOWED|50XX  KALANIANAOLE HWY|AINA HAINA|District 7
09/03/2023   19:50:35  PM|AGGRAVATED ASSAULT|9403XX  PUPUMOMI ST|WAIPAHU|District 3
09/03/2023   18:40:14  PM|DUI|6801XX  AU ST|MOKULEIA|District 2
09/03/2023   15:59:54  PM|UNATTENDED DEATH|72XX  OPAEKAA ST|HAWAII KAI|District 7
09/03/2023   15:13:33  PM|ICF/SCF|5504XX  KAM HWY|LAIE|District 4
