01/28/2023   23:55:27  PM|MISC PUB|9410XX  PULOKU ST|WAIPAHU|District 3
01/28/2023   23:53:23  PM|SUSP CIRCUMSTANCE|11XX  KUALA ST|PEARL CITY|District 3
01/28/2023   23:52:39  PM|VEH TOWED|MOANALUALANI PL / ALA KAPUNA|MOANALUA V|District 5
01/28/2023   23:52:25  PM|TRESPASS|48XX  WARDEN AVE|MOANALUA|District 5
01/28/2023   23:52:17  PM|MISC PUB|18XX  PALOLO AVE|KAIMUKI|District 7
01/28/2023   23:50:49  PM|NUISANCE COMPLAINT|7XX  AMANA ST|HONOLULU|District 1
01/28/2023   23:26:12  PM|NOISE COMPLAINT|9135XX  KAMOLEHONUA ST|EWA BEACH|District 8
01/28/2023   22:54:46  PM|FAMILY OFF/NEG|12XX  MAKALOA ST|HONOLULU|District 1
01/28/2023   22:39:03  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
01/28/2023   22:26:40  PM|FAMILY OFF/NEG|9102XX  HANAPOULI CIR|EWA BEACH|District 8
01/28/2023   21:30:18  PM|PROPERTY DAMAGE|4401XX  KUAKOA PL|KANEOHE|District 4
01/28/2023   18:06:00  PM|FOLLOW UP|LAUMILO ST / EHUKAI ST|WAIMANALO|District 4
