11/15/2023   23:13:57  PM|DUI|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
11/15/2023   23:11:57  PM|SUSP CIRCUMSTANCE|23XX  KALIHI ST|KALIHI|District 5
11/15/2023   23:10:32  PM|PROPERTY DAMAGE|6XX  KEEAUMOKU ST|HONOLULU|District 1
11/15/2023   23:05:38  PM|SUSP CIRCUMSTANCE|24XX  SONOMA ST|MANOA|District 7
11/15/2023   23:05:23  PM|MISC PUB|KAM HWY / KA UKA BLVD|WAIPIO|District 3
11/15/2023   23:04:42  PM|TRAFFIC STOP|1XX  H1E FWY|PEARL CITY|District 3
11/15/2023   23:03:34  PM|HARASSMENT|9406XX  KAWELE PL|WAIPIO|District 3
11/15/2023   23:03:27  PM|NOISE COMPLAINT|11XX  HASSINGER ST|MAKIKI|District 1
11/15/2023   23:02:39  PM|VEH TOWED|KAAKA ST / KUPUNA LOOP|WAIPAHU|District 3
11/15/2023   22:57:26  PM|AUTO THEFT|24XX  TUSITALA ST|WAIKIKI|District 6
11/15/2023   22:48:37  PM|MISC PUB|HORNER ST / KAUA ST|KALIHI|District 5
11/15/2023   22:35:32  PM|MISC PUB|2XX  LEWERS ST|WAIKIKI|District 6
11/15/2023   22:15:28  PM|FAMILY OFF/NEG|8506XX  FARRINGTON HWY|WAIANAE|District 8
11/15/2023   22:05:04  PM|MISC SERVICE CALL|LUMIAINA ST / PULELO ST|WAIPIO|District 3
11/15/2023   21:55:47  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
11/15/2023   21:45:08  PM|DISORDERLY CONDUCT|20XX  KALIA RD|WAIKIKI|District 6
11/15/2023   16:43:36  PM|AUTO THEFT|6603XX  PAALAA RD|HALEIWA|District 2
