12/02/2023   21:42:17  PM|MEDICAL ASSIST|8710XX  ANAHA ST|MAILI|District 8
12/02/2023   21:42:14  PM|MEDICAL ASSIST|11XX  BANYAN ST|KALIHI|District 5
12/02/2023   21:40:47  PM|MISC PUB|KUALAKAI PKWY / KEAHUMOA PKWY|EWA BEACH|District 8
12/02/2023   21:32:28  PM|THEFT|9400XX  AWAMOKU ST|WAIPAHU|District 3
12/02/2023   21:29:55  PM|PROPERTY DAMAGE|9407XX  FARRINGTON HWY|WAIPAHU|District 3
12/02/2023   21:28:09  PM|TRESPASS WARN|7XX  KAPAHULU AVE|KAIMUKI|District 7
12/02/2023   21:26:31  PM|VEH TOWED|4XX  LAUNIU ST|WAIKIKI|District 6
12/02/2023   21:23:45  PM|THEFT|9407XX  MEHEULA PKWY|MILILANI|District 2
12/02/2023   21:17:09  PM|MVC|KALANIANAOLE HWY / KAILUA RD|KAILUA|District 4
12/02/2023   21:08:08  PM|WARRANT ARREST|11XX  WAIMANO HOME RD|PEARL CITY|District 3
12/02/2023   20:52:57  PM|ANIMAL NOISE|9106XX  KUMUHONUA ST|EWA BEACH|District 8
12/02/2023   20:51:40  PM|THEFT|9110XX  OKUPE ST|EWA BEACH|District 8
12/02/2023   20:47:59  PM|TRESPASS|25XX  KALAKAUA AVE|WAIKIKI|District 6
12/02/2023   20:43:25  PM|ICF/SCF|8501XX  MCARTHUR ST|WAIANAE|District 8
12/02/2023   20:36:24  PM|DUI|9106XX  KULANA PL|EWA BEACH|District 8
12/02/2023   20:19:45  PM|FAMILY OFF/NEG|5104XX  KAM HWY|KAAAWA|District 4
12/02/2023   19:44:53  PM|MISC CRIME OFFENSE|12XX  MIDDLE ST|KALIHI|District 5
12/02/2023   19:36:29  PM|MEDICAL ASSIST|9106XX  KULANA PL|EWA BEACH|District 8
12/02/2023   13:46:07  PM|MISC SERVICE CALL|5XX  S KING ST|HONOLULU|District 1
