09/18/2023   14:14:03  PM|MVC|9107XX  PAPIPI RD|EWA BEACH|District 8
09/18/2023   14:11:07  PM|MVC|42XX  WAIALAE AVE|KAIMUKI|District 7
09/18/2023   14:11:01  PM|DROPPED CALL|8701XX  HELELUA ST|NANAKULI|District 8
09/18/2023   14:07:44  PM|FOLLOW UP|9212XX  KIKAHA ST|MAKAKILO|District 8
09/18/2023   14:07:19  PM|FOUND PROPERTY|15XX  KANUNU ST|HONOLULU|District 1
09/18/2023   14:06:26  PM|MISSING PERSON|3XX  HANAKOA ST|HAWAII KAI|District 7
09/18/2023   14:03:10  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/18/2023   14:02:14  PM|ARGUMENT|8XX  PIIKOI ST|HONOLULU|District 1
09/18/2023   13:59:42  PM|AUTO THEFT RECOVERY|42XX  WAIALAE AVE|KAIMUKI|District 7
09/18/2023   13:58:24  PM|AUTO THEFT|35XX  HARDING AVE|KAIMUKI|District 7
09/18/2023   13:56:58  PM|NUISANCE COMPLAINT|4XX  N KING ST|KALIHI|District 5
09/18/2023   13:54:35  PM|TRESPASS WARN|17XX  ALA MOANA BLVD|WAIKIKI|District 6
09/18/2023   13:53:18  PM|ICF/SCF|17XX  KALANI ST|KALIHI|District 5
09/18/2023   13:52:43  PM|HARASSMENT|KINOIKI ST / KAMOKUIKI ST|KAPOLEI|District 8
09/18/2023   13:48:49  PM|THEFT|21XX  AUIKI ST|KALIHI|District 5
09/18/2023   13:47:41  PM|FRAUD|9XX  DILLINGHAM BLVD|KALIHI|District 5
09/18/2023   13:44:31  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/18/2023   13:40:46  PM|MISC PUB|48XX  E EKOLU WAY|IROQUOIS|District 8
09/18/2023   13:32:01  PM|ICF/SCF|9410XX  WAIPAHU ST|WAIPAHU|District 3
09/18/2023   13:30:20  PM|TRESPASS WARN|8703XX  KULAWAE ST|MAILI|District 8
09/18/2023   13:12:37  PM|ICF/SCF|9406XX  IALELEIAKA PL|MILILANI|District 2
09/18/2023   13:01:50  PM|BURGLARY|4XX  ENA RD|WAIKIKI|District 6
09/18/2023   12:58:14  PM|MISSING PERSON|32XX  MOANALUA RD|MOANALUA V|District 5
09/18/2023   12:33:18  PM|FAMILY OFF/NEG|10XX  MANAWAI ST|KAPOLEI|District 8
09/18/2023   12:21:35  PM|FAMILY OFF/NEG|5604XX  KAM HWY|KAHUKU|District 4
09/18/2023   12:04:28  PM|ATTENDED DEATH|36XX  WAIALAE AVE|KAIMUKI|District 7
09/18/2023   11:58:31  AM|THEFT|12XX  ALA KAPUNA|MOANALUA V|District 5
09/18/2023   10:55:01  AM|THREATENING|9512XX  MEHEULA PKWY|MILILANI|District 2
09/18/2023   10:19:06  AM|FAMILY OFF/NEG|5601XX  PUALALEA ST|KAHUKU|District 4
09/18/2023   09:05:10  AM|VEH TOWED|XX  S KAINALU DR|KAILUA|District 4
