12/07/2023   09:43:37  AM|DROPPED CALL|9500XX  WAIHAU ST|MILILANI|District 2
12/07/2023   09:40:16  AM|MISC PUB|10XX  ISENBERG ST|MCCULLY|District 7
12/07/2023   09:39:23  AM|NUISANCE COMPLAINT|6XX  MCCULLY ST|MCCULLY|District 7
12/07/2023   09:38:07  AM|SIMPLE ASSAULT|8502XX  FARRINGTON HWY|WAIANAE|District 8
12/07/2023   09:35:34  AM|FOLLOW UP|8406XX  FARRINGTON HWY|MAKAHA|District 8
12/07/2023   09:31:59  AM|SIMPLE ASSAULT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
12/07/2023   09:31:47  AM|THEFT|9110XX  KUALAKAI ST|KAPOLEI|District 8
12/07/2023   09:30:03  AM|MISC PUB|17XX  MARY ST|KALIHI|District 5
12/07/2023   09:25:50  AM|SIMPLE ASSAULT|6702XX  WAIALUA BEACH RD|MOKULEIA|District 2
12/07/2023   09:20:34  AM|FAMILY OFF/NEG|19XX  ALA MOANA BLVD|WAIKIKI|District 6
12/07/2023   09:19:38  AM|FAMILY OFF/NEG|2XX  CARPENTER ST|SCHOFIELD|District 2
12/07/2023   09:17:51  AM|MISC PUB|9907XX  IWAIWA ST|AIEA|District 3
12/07/2023   09:15:05  AM|PARKING VIOLATION|9110XX  WAIKAI ST|EWA BEACH|District 8
12/07/2023   09:13:27  AM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
12/07/2023   09:11:11  AM|MISC PUB|MOKAUEA ST / N NIMITZ HWY|KALIHI|District 5
12/07/2023   09:10:40  AM|PROPERTY DAMAGE|4XX  KEONIANA ST|WAIKIKI|District 6
12/07/2023   09:07:38  AM|MISC SERVICE CALL|21XX  OAHU AVE|MANOA|District 7
12/07/2023   09:05:13  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/07/2023   08:51:19  AM|WARRANT ARREST|12XX  KINAU ST|HONOLULU|District 1
12/07/2023   08:36:02  AM|VEH TOWED|30XX  MAIGRET ST|KAIMUKI|District 7
12/07/2023   08:23:58  AM|MISC PUB|FARRINGTON HWY / MOHIHI ST|NANAKULI|District 8
12/07/2023   08:20:53  AM|MISC PUB|10XX  ALA NAPUNANI|SALT LAKE|District 5
12/07/2023   07:41:32  AM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
