10/03/2023   11:41:09  AM|THEFT|11XX  S BERETANIA ST|HONOLULU|District 1
10/03/2023   11:40:10  AM|PARKING VIOLATION|9411XX  AWAIKI ST|WAIPAHU|District 3
10/03/2023   11:40:04  AM|MISC SERVICE CALL|9402XX  MOKUOLA ST|WAIPAHU|District 3
10/03/2023   11:38:40  AM|THEFT|9405XX  KUPUOHI ST|WAIPAHU|District 3
10/03/2023   11:38:30  AM|TRESPASS|5XX  N KING ST|KALIHI|District 5
10/03/2023   11:36:33  AM|TRESPASS|45XX  SIERRA DR|KAIMUKI|District 7
10/03/2023   11:35:10  AM|VEH TOWED|N NIMITZ HWY / SAND ISLAND ACC RD|KALIHI|District 5
10/03/2023   11:31:08  AM|MISC SERVICE CALL|5XX  QUEEN ST|HONOLULU|District 1
10/03/2023   11:28:54  AM|DRUGS/NARCOTICS|16XX  ALA MOANA BLVD|WAIKIKI|District 6
10/03/2023   11:27:05  AM|THEFT|12XX  S BERETANIA ST|HONOLULU|District 1
10/03/2023   11:25:34  AM|PROPERTY DAMAGE|8501XX  PLANTATION RD|WAIANAE|District 8
10/03/2023   11:23:46  AM|SEX ASSAULT|9110XX  KAIMALIE ST|EWA BEACH|District 8
10/03/2023   11:15:44  AM|WARRANT ARREST|3XX  N CANE ST|WAHIAWA|District 2
10/03/2023   11:14:39  AM|MISC SERVICE CALL|9206XX  AAHUALII ST|MAKAKILO|District 8
10/03/2023   11:10:49  AM|MISC PUB|4503XX  KANEOHE BAY DR|KANEOHE|District 4
10/03/2023   11:10:47  AM|THEFT|8701XX  KULAKUMU PL|MAILI|District 8
10/03/2023   10:54:17  AM|ICF/SCF|4501XX  LILIPUNA RD|KANEOHE|District 4
10/03/2023   10:42:20  AM|WARRANT ARREST|50XX  KALANIANAOLE HWY|WAIALAE|District 7
10/03/2023   10:35:20  AM|WARRANT ARREST|KALIHI ST / OHU ST|KALIHI|District 5
10/03/2023   10:29:30  AM|THREATENING|9511XX  LEHIWA DR|MILILANI|District 2
10/03/2023   10:20:56  AM|MVC|4502XX  WENA ST|KANEOHE|District 4
10/03/2023   09:47:58  AM|MISC PUB|6104XX  KAM HWY|HALEIWA|District 2
10/03/2023   09:43:58  AM|AGGRAVATED ASSAULT|8XX  S KING ST|HONOLULU|District 1
10/03/2023   09:21:10  AM|UNATTENDED DEATH|MOANIANI ST / WAIPIO UKA ST|WAIPIO|District 3
10/03/2023   09:05:49  AM|FAMILY OFF/NEG|18XX  MAKUAKANE ST|KALIHI|District 5
10/03/2023   08:01:26  AM|FAMILY OFF/NEG|13XX  HAKU PL|MOANALUA V|District 5
