04/19/2023   03:43:27  AM|ALARM CALL|23XX  KUHIO AVE|WAIKIKI|District 6
04/19/2023   03:37:24  AM|TRAFFIC COMPLAINT|HOKULIILII ST / MAKOHILANI ST|MILILANI|District 2
04/19/2023   03:37:17  AM|TRAFFIC COMPLAINT|KAIOPUA ST / KAIHEENALU ST|EWA BEACH|District 8
04/19/2023   03:34:46  AM|MISC PUB|9XX  ALA NANALA|SALT LAKE|District 5
04/19/2023   03:25:43  AM|MISC PUB|3XX  SARATOGA RD|WAIKIKI|District 6
04/19/2023   02:28:19  AM|AUTO THEFT|8405XX  KEPUE ST|MAKAHA|District 8
04/19/2023   02:15:45  AM|ICF/SCF|NORTH RD / HAIAMU ST|EWA BEACH|District 8
04/19/2023   01:44:43  AM|MISC PUB|9105XX  PUPU ST|EWA BEACH|District 8
04/19/2023   01:44:21  AM|DUI|9802XX  KAONOHI ST|AIEA|District 3
04/19/2023   01:15:00  AM|TRAFFIC COMPLAINT|WAILEA ST / LAUMILO ST|WAIMANALO|District 4
04/19/2023   01:06:52  AM|TRAFFIC CONTROL DEVICE|DILLINGHAM BLVD / MOKAUEA ST|KALIHI|District 5
04/18/2023   21:56:42  PM|MISC PUB|5604XX  KAM HWY|KAHUKU|District 4
04/18/2023   16:48:10  PM|FOLLOW UP|9205XX  AWAWA ST|MAKAKILO|District 8
