04/30/2023   17:11:25  PM|FOLLOW UP|42XX  WAIALAE AVE|KAIMUKI|District 7
04/30/2023   17:11:16  PM|MISC SERVICE CALL|MCCULLY ST / LIME ST|MCCULLY|District 7
04/30/2023   17:08:39  PM|STALLED/HAZARD VEH|H1W KAONOHI OP|AIEA|District 3
04/30/2023   17:08:37  PM|PROPERTY DAMAGE|67XX  HAWTHORNE PL|AMR|District 5
04/30/2023   17:04:30  PM|ATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
04/30/2023   17:03:52  PM|PROPERTY DAMAGE|26XX  DOLE ST|KAIMUKI|District 7
04/30/2023   17:00:17  PM|MVC VEH TOWED|UNIVERSITY AVE / KUILEI ST|MCCULLY|District 7
04/30/2023   16:59:12  PM|MISC SERVICE CALL|4503XX  KANEOHE BAY DR|KANEOHE|District 4
04/30/2023   16:57:44  PM|PROPERTY DAMAGE|4XX  NIU ST|WAIKIKI|District 6
04/30/2023   16:55:08  PM|SUSP CIRCUMSTANCE|ALIINUI DR / KAMOANA PL|KAPOLEI|District 8
04/30/2023   16:51:58  PM|PROPERTY DAMAGE|7XX  WAIAKAMILO RD|KALIHI|District 5
04/30/2023   16:47:07  PM|SUSP CIRCUMSTANCE|2XX  KEAHOLE ST|HAWAII KAI|District 7
04/30/2023   16:42:30  PM|NOISE COMPLAINT|18XX  KAHANU ST|KALIHI|District 5
04/30/2023   16:31:28  PM|TRESPASS WARN|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
04/30/2023   16:25:42  PM|AGGRAVATED ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
04/30/2023   16:24:31  PM|BURGLARY|28XX  PAA ST|MAPUNAPUNA|District 5
04/30/2023   16:21:19  PM|MVC VEH TOWED|LEIHOKU ST / FARRINGTON HWY|WAIANAE|District 8
04/30/2023   16:20:48  PM|AUTO THEFT|20XX  ALA WAI BLVD|WAIKIKI|District 6
04/30/2023   16:12:43  PM|AUTO THEFT|15XX  H3W FWY|MCBH|District 4
04/30/2023   16:11:41  PM|MISC PUB|9410XX  KA UKA BLVD|WAIPIO|District 3
04/30/2023   15:53:39  PM|BURGLARY|17XX  ALA WAI BLVD|WAIKIKI|District 6
04/30/2023   15:11:44  PM|UNATTENDED DEATH|28XX  ALA ILIMA|SALT LAKE|District 5
04/30/2023   14:04:06  PM|MISC PUB|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/30/2023   10:19:25  AM|UNATTENDED DEATH|XX  KAMANI KAI PL|KAILUA|District 4
