08/08/2023   01:43:27  AM|ALARM CALL|4XX  22ND AVE|KAHALA|District 7
08/08/2023   01:38:45  AM|MISC SERVICE CALL|2XX  KALIHI ST|KALIHI|District 5
08/08/2023   01:37:41  AM|TRAFFIC COMPLAINT|XX  N VINEYARD BLVD|DOWNTOWN|District 1
08/08/2023   01:33:20  AM|TRAFFIC COMPLAINT|8XX  S KING ST|HONOLULU|District 1
08/08/2023   01:33:07  AM|THREATENING|13XX  KONA ST|ALA MOANA|District 1
08/08/2023   01:31:44  AM|SIMPLE ASSAULT|S KING ST / PUNCHBOWL ST|DOWNTOWN|District 1
08/08/2023   01:28:38  AM|NUISANCE COMPLAINT|11XX  MAUNAKEA ST|DOWNTOWN|District 1
08/08/2023   01:15:28  AM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
08/08/2023   01:11:52  AM|MISC PUB|11XX  21ST AVE|KAIMUKI|District 7
08/08/2023   01:11:36  AM|WARRANT ARREST|49XX  KAPOLEI PKWY|KAPOLEI|District 8
08/08/2023   01:02:49  AM|PROPERTY DAMAGE|3XX  LEWERS ST|WAIKIKI|District 6
08/08/2023   00:53:53  AM|SIMPLE ASSAULT|17XX  KALAUOKALANI WAY|HONOLULU|District 1
08/08/2023   00:41:26  AM|MVC|S KING ST / KEEAUMOKU ST|HONOLULU| 
08/08/2023   00:25:23  AM|MVC VEH TOWED|MCCULLY ST / S KING ST|MCCULLY|District 7
08/07/2023   23:29:59  PM|DUI|9101XX  PAPIPI RD|EWA BEACH|District 8
08/07/2023   23:21:56  PM|TRAFFIC ARREST/CITATION|1XX  H1E FWY|AIEA|District 3
08/07/2023   20:42:57  PM|MISC PUB|KAM HWY / PUU PONI ST|PEARL CITY|District 3
08/07/2023   18:55:57  PM|MISC PUB|MAKIKI ST / MAKIKI HTS DR|MAKIKI|District 1
