02/25/2023   17:14:02  PM|ATTEMPTED SUICIDE|8701XX  HELELUA ST|NANAKULI|District 8
02/25/2023   17:13:22  PM|MISC SERVICE CALL|17XX  ALA MOANA BLVD|WAIKIKI|District 6
02/25/2023   17:13:19  PM|NUISANCE COMPLAINT|5XX  S KING ST|HONOLULU|District 1
02/25/2023   17:12:40  PM|MVC|5502XX  KULANUI ST|LAIE|District 4
02/25/2023   17:10:53  PM|TRAFFIC INCIDENT|9400XX  NAWAAKOA ST|WAIPAHU|District 3
02/25/2023   17:09:01  PM|MISC SERVICE CALL|6XX  KEEAUMOKU ST|HONOLULU|District 1
02/25/2023   17:06:07  PM|ARGUMENT|6700XX  GOODALE AVE|WAIALUA|District 2
02/25/2023   17:05:26  PM|MVC|12XX  ALA MOANA BLVD|HONOLULU|District 1
02/25/2023   16:55:53  PM|MVC|8XX  FORT ST MALL|DOWNTOWN|District 1
02/25/2023   16:54:39  PM|AUTO THEFT|15XX  KAMOLE ST|WAIALAE|District 7
02/25/2023   16:54:14  PM|THEFT|4905XX  KAM HWY|KAHALUU|District 4
02/25/2023   16:51:11  PM|MISC SERVICE CALL|4XX  S BERETANIA ST|DOWNTOWN|District 1
02/25/2023   16:35:08  PM|DISORDERLY CONDUCT|5XX  CALIFORNIA AVE|WAHIAWA|District 2
02/25/2023   16:12:43  PM|ROBBERY|40XX  NUUANU PALI DR|NUUANU|District 5
02/25/2023   16:01:50  PM|RUNAWAY CXL|19XX  KALAKAUA AVE|WAIKIKI|District 6
02/25/2023   15:49:39  PM|AUTO THEFT|4905XX  KAM HWY|KAHALUU|District 4
02/25/2023   15:41:53  PM|THEFT|11XX  S BERETANIA ST|HONOLULU|District 1
02/25/2023   14:11:22  PM|MVC VEH TOWED|HIAPO ST / HIAAI PL|WAIPAHU|District 3
