06/18/2023   18:41:58  PM|THEFT|10XX  BISHOP ST|DOWNTOWN|District 1
06/18/2023   18:41:30  PM|NUISANCE COMPLAINT|8705XX  KULAAUPUNI ST|MAILI|District 8
06/18/2023   18:39:14  PM|MISC SERVICE CALL|9135XX  KAULUAKOKO ST|EWA BEACH|District 8
06/18/2023   18:34:48  PM|MISC SERVICE CALL|9XX  IO LN|KALIHI|District 5
06/18/2023   18:34:05  PM|ARGUMENT|5XX  KAWAILOA RD|KAILUA|District 4
06/18/2023   18:32:34  PM|STALLED/HAZARD VEH|2XX  H1E FWY|KALIHI|District 5
06/18/2023   18:28:50  PM|AUTO THEFT RECOVERY|21XX  N SCHOOL ST|KALIHI|District 5
06/18/2023   18:28:46  PM|MISC PUB|6204XX  KAM HWY|HALEIWA|District 2
06/18/2023   18:28:35  PM|MISC PUB|7XX  MALUNIU AVE|KAILUA|District 4
06/18/2023   18:26:56  PM|AGGRAVATED ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
06/18/2023   18:23:58  PM|PARKING VIOLATION|HARDING AVE / 18TH AVE|KAIMUKI|District 7
06/18/2023   18:23:40  PM|ALARM CALL|4505XX  KIONAOLE RD|KANEOHE|District 4
06/18/2023   18:22:33  PM|MISC CRIME OFFENSE|5XX  22ND AVE|KAHALA|District 7
06/18/2023   18:20:44  PM|NUISANCE COMPLAINT|5500XX  KAM HWY|HAUULA|District 4
06/18/2023   18:18:21  PM|MISC SERVICE CALL|11XX  QUEEN ST|HONOLULU|District 1
06/18/2023   18:08:18  PM|MISC SERVICE CALL|8408XX  HANA ST|MAKAHA|District 8
06/18/2023   17:59:28  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/18/2023   17:05:21  PM|WARRANT ARREST|11XX  BISHOP ST|DOWNTOWN|District 1
06/18/2023   16:51:26  PM|TRESPASS|8509XX  BAYVIEW ST|WAIANAE|District 8
06/18/2023   14:55:23  PM|MVC VEH TOWED|KALANIANAOLE HWY / LUNALILO HOME RD|HAWAII KAI|District 7
