01/01/2023   20:56:05  PM|ARGUMENT|8715XX  NAKII ST|MAILI|District 8
01/01/2023   20:52:54  PM|WEAPONS|14XX  HALA DR|KALIHI|District 5
01/01/2023   20:43:40  PM|UEMV|9502XX  WAIKALANI DR|MILILANI|District 2
01/01/2023   20:40:02  PM|THREATENING|9121XX  FORT WEAVER RD|EWA BEACH|District 8
01/01/2023   20:34:32  PM|FIREWORKS VIOLATION|9102XX  FORT WEAVER RD|EWA BEACH|District 8
01/01/2023   20:23:37  PM|PROPERTY DAMAGE|20XX  PACIFIC HTS RD|PUNCHBOWL|District 1
01/01/2023   19:51:13  PM|HARASSMENT|1XX  KAIULANI AVE|WAIKIKI|District 6
01/01/2023   19:37:59  PM|AUTO THEFT|KALIHI ST / MONTE ST|KALIHI|District 5
01/01/2023   17:37:38  PM|ARSON|N NIMITZ HWY / KEKAULIKE ST|DOWNTOWN|District 1
01/01/2023   15:22:52  PM|MISC SERVICE CALL|WEATHER KILO - 01/01/2023| | 
01/01/2023   11:55:39  AM|THREATENING|8903XX  PUA AVE|NANAKULI|District 8
