03/07/2023   06:12:21  AM|THEFT|9801XX  KAONOHI ST|AIEA|District 3
03/07/2023   06:11:00  AM|MVC|3XX  KAMOKILA BLVD|KAPOLEI|District 8
03/07/2023   06:10:49  AM|MISC SERVICE CALL|1XX  HOOMALU ST|PEARL CITY|District 3
03/07/2023   06:08:45  AM|TRESPASS|9402XX  FARRINGTON HWY|WAIPAHU|District 3
03/07/2023   06:06:37  AM|STALLED/HAZARD VEH|1XX  H1E FWY|PEARL CITY|District 3
03/07/2023   06:04:56  AM|MVC|XX  H1E FWY|WAIPAHU|District 3
03/07/2023   06:03:35  AM|TRAFFIC COMPLAINT|2XX  KALIHI ST|KALIHI|District 5
03/07/2023   05:52:56  AM|PARKING VIOLATION|3XX  QUEEN ST|DOWNTOWN|District 1
03/07/2023   05:52:37  AM|MVC VEH TOWED|4600XX  KAM HWY|KANEOHE|District 4
03/07/2023   05:24:18  AM|MVC|9506XX  HINALII ST|MILILANI|District 2
03/06/2023   07:07:32  AM|THEFT|8600XX  LEIHOKU ST|WAIANAE|District 8
