10/15/2023   04:41:10  AM|NOISE COMPLAINT|14XX  LEKEONA ST|KAILUA|District 4
10/15/2023   04:32:04  AM|AUTO THEFT RECOVERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/15/2023   04:24:27  AM|AUTO THEFT|24XX  PUUNUI AVE|NUUANU|District 5
10/15/2023   04:24:11  AM|ANIMAL NOISE|4602XX  PUNAWAI ST|KANEOHE|District 4
10/15/2023   04:20:57  AM|MISC SERVICE CALL|42XX  WAIALAE AVE|KAIMUKI|District 7
10/15/2023   04:14:13  AM|VEH TOWED|LAUNIU ST / ALA WAI BLVD|WAIKIKI|District 6
10/15/2023   04:06:26  AM|RECKLESS ENDANGERING|13XX  MAKIKI ST|HONOLULU|District 1
10/15/2023   04:04:37  AM|BURGLARY|24XX  S BERETANIA ST|MCCULLY|District 7
10/15/2023   03:44:56  AM|NUISANCE COMPLAINT|13XX  VICTORIA ST|HONOLULU|District 1
10/15/2023   03:35:35  AM|TRESPASS WARN|22XX  KUHIO AVE|WAIKIKI|District 6
10/15/2023   03:08:23  AM|VEH TOWED|KUAOA ST / PAEA ST|MILILANI|District 2
10/15/2023   02:45:48  AM|RUNAWAY CXL|8701XX  NANAIKEOLA ST|NANAKULI|District 8
10/14/2023   19:24:16  PM|UEMV|10XX  WANAKA ST|ALIAMANU|District 5
