09/05/2023   04:44:04  AM|NUISANCE COMPLAINT|KAWA ST / MEHANA ST|KANEOHE|District 4
09/05/2023   04:40:14  AM|UEMV|16XX  KAPIOLANI BLVD|HONOLULU|District 1
09/05/2023   04:35:02  AM|NUISANCE COMPLAINT|9801XX  LIPOA PL|AIEA|District 3
09/05/2023   04:28:45  AM|VEH TOWED|7XX  WAIAKAMILO RD|KALIHI|District 5
09/05/2023   04:18:16  AM|THEFT|11XX  HOOLA PL|PEARL CITY|District 3
09/05/2023   04:11:25  AM|MISSING PERSON|20XX  KALIA RD|FT DERUSSY|District 6
09/05/2023   03:41:41  AM|MVC VEH TOWED|H3E E MOKAPU SADDLE UP|KAILUA|District 4
09/05/2023   02:46:37  AM|PROPERTY DAMAGE|20XX  PALOLO AVE|KAIMUKI|District 7
09/05/2023   02:11:47  AM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
09/04/2023   20:10:58  PM|UEMV|4700XX  LAENANI DR|KANEOHE|District 4
