10/04/2023   16:13:58  PM|MVC|FARRINGTON HWY / ALIINUI DR|KAPOLEI|District 8
10/04/2023   16:12:42  PM|MISC PUB|8602XX  LEIHOKU ST|WAIANAE|District 8
10/04/2023   16:11:38  PM|MVC|44XX  KAPOLEI PKWY|KAPOLEI|District 8
10/04/2023   16:09:52  PM|MISC PUB|55XX  POOLA ST|WAIALAE|District 7
10/04/2023   16:09:40  PM|PROPERTY DAMAGE|9802XX  HEKAHA ST|AIEA|District 3
10/04/2023   16:09:04  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/04/2023   16:06:58  PM|MVC VEH TOWED|KUNIA RD / KUNIA TUNNEL RD|KUNIA|District 2
10/04/2023   16:04:55  PM|TRAFFIC INCIDENT|KALANIANAOLE HWY / WAILUPE CIR|AINA HAINA|District 7
10/04/2023   16:02:06  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
10/04/2023   15:56:51  PM|FOLLOW UP|11XX  MCCULLY ST|MCCULLY|District 7
10/04/2023   15:52:54  PM|FOLLOW UP|5907XX  KAM HWY|SUNSET|District 2
10/04/2023   15:47:02  PM|VEH TOWED|34XX  LIKINI ST|ALIAMANU|District 5
10/04/2023   15:41:56  PM|FOLLOW UP|3XX  KALAIMOKU ST|WAIKIKI|District 6
10/04/2023   15:40:29  PM|AUTO THEFT|32XX  HERBERT ST|KAPAHULU|District 7
10/04/2023   15:38:33  PM|IDENTITY THEFT|10XX  KAHULUI ST|HAWAII KAI|District 7
10/04/2023   15:33:31  PM|SUSP PERSON|12XX  ALA KAPUNA|MOANALUA V|District 5
10/04/2023   15:12:49  PM|SIMPLE ASSAULT|4102XX  ILAUHOLE ST|WAIMANALO|District 4
10/04/2023   15:11:38  PM|FOLLOW UP|20XX  S KING ST|MCCULLY|District 7
10/04/2023   15:05:56  PM|TRESPASS|6XX  WAIPA LN|KALIHI|District 5
10/04/2023   14:19:46  PM|FAMILY OFF/NEG|8507XX  KAUPUNI PL|WAIANAE|District 8
10/04/2023   13:29:46  PM|WARRANT ARREST|8600XX  HOAHA ST|WAIANAE|District 8
10/04/2023   12:42:02  PM|FAMILY OFF/NEG|9808XX  OLENA ST|AIEA|District 3
10/04/2023   12:19:51  PM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
10/04/2023   08:54:51  AM|FOLLOW UP|S HOTEL ST / FORT ST MALL|DOWNTOWN| 
