06/25/2023   19:59:03  PM|ALARM CALL|24XX  MAKIKI HTS DR|MAKIKI|District 1
06/25/2023   19:56:54  PM|MVC|ALA MOANA PARK DR / ALA MOANA BLVD|ALA MOANA|District 1
06/25/2023   19:52:22  PM|ARGUMENT|4XX  KEOLU DR|KAILUA|District 4
06/25/2023   19:50:40  PM|SIMPLE ASSAULT|32XX  MOANALUA RD|MOANALUA V|District 5
06/25/2023   19:43:52  PM|UNATTENDED DEATH|13XX  PUNAHOU ST|MCCULLY|District 7
06/25/2023   19:42:13  PM|ROBBERY|10XX  S KING ST|HONOLULU|District 1
06/25/2023   19:39:08  PM|MVC|8406XX  LAHAINA ST|MAKAHA|District 8
06/25/2023   19:33:25  PM|MVC VEH TOWED|H1W H2N OFF|WAIPAHU|District 3
06/25/2023   19:32:46  PM|PROPERTY DAMAGE|30XX  KIELE AVE|WAIKIKI|District 6
06/25/2023   18:25:39  PM|FAMILY OFF/NEG|9810XX  MOANALUA RD|AIEA|District 3
06/25/2023   17:59:33  PM|MISC PUB|KAM HWY / H2N FWY|MILILANI|District 2
06/25/2023   17:40:58  PM|AGGRAVATED ASSAULT|9410XX  KUHAULUA ST|WAIPAHU|District 3
06/25/2023   17:27:04  PM|FOLLOW UP|9510XX  AINAMAKUA DR|MILILANI|District 2
