06/01/2023   19:13:00  PM|RUNAWAY CXL|ROYAL HAWAIIAN AVE / MANUKAI ST|WAIKIKI|District 6
06/01/2023   19:11:38  PM|MEDICAL ASSIST|20XX  N KING ST|KALIHI|District 5
06/01/2023   19:10:18  PM|PARKING VIOLATION|KEAKA DR / PAKINI ST|ALIAMANU|District 5
06/01/2023   19:07:13  PM|FOLLOW UP|KAHULI ST / KOLEA ST|WAIPIO|District 3
06/01/2023   19:01:31  PM|FAMILY OFF/NEG|9212XX  UAHANAI ST|MAKAKILO|District 8
06/01/2023   18:55:35  PM|SUSP CIRCUMSTANCE|9121XX  KAIWAWALO ST|EWA BEACH|District 8
06/01/2023   18:51:24  PM|MVC|7104XX  KAM HWY|WAHIAWA|District 2
06/01/2023   18:43:55  PM|PROPERTY DAMAGE|9201XX  WAIPAHE PL|KAPOLEI|District 8
06/01/2023   18:42:41  PM|DUI|SAND ISLAND ACC RD / N NIMITZ HWY|KALIHI|District 5
06/01/2023   18:31:12  PM|VEH TOWED|ALA MAKAHALA PL / ALA NAPUNANI|SALT LAKE|District 5
06/01/2023   18:13:12  PM|MISC PUB|8408XX  FARRINGTON HWY|MAKAHA|District 8
06/01/2023   18:03:47  PM|FOLLOW UP|23XX  MAKANANI DR|KALIHI|District 5
06/01/2023   17:51:51  PM|TRESPASS WARN|44XX  KAPOLEI PKWY|KAPOLEI|District 8
06/01/2023   17:32:25  PM|VEH TOWED|4XX  WALINA ST|WAIKIKI|District 6
06/01/2023   17:23:50  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
06/01/2023   16:51:24  PM|VEH TOWED|7XX  PIIKOI ST|HONOLULU|District 1
06/01/2023   16:48:13  PM|MISC SERVICE CALL|16XX  LAUKAHI ST|WAIALAE|District 7
06/01/2023   16:06:56  PM|THEFT|13XX  IHIIHI AVE|WAHIAWA|District 2
06/01/2023   16:00:18  PM|FRAUD|15XX  KANAPUU DR|WAIMANALO|District 4
