10/06/2023   20:43:42  PM|DEFIB CALL|44XX  KAPOLEI PKWY|KAPOLEI|District 8
10/06/2023   20:42:42  PM|MISC PUB|4504XX  MEAKAUA ST|KANEOHE|District 4
10/06/2023   20:41:06  PM|DRUNK NUISANCE|9110XX  KAIAPO ST|EWA BEACH|District 8
10/06/2023   20:36:34  PM|ARGUMENT LANDLORD TENANT|15XX  S KING ST|HONOLULU|District 1
10/06/2023   20:33:27  PM|NUISANCE COMPLAINT|KUALA ST / KAAKEPA|PEARL CITY|District 3
10/06/2023   20:32:52  PM|MVC VEH TOWED|FARRINGTON HWY / ST JOHNS RD|MAILI|District 8
10/06/2023   20:27:37  PM|AUTO THEFT|5XX  HAHAIONE ST|HAWAII KAI|District 7
10/06/2023   20:25:27  PM|FAMILY OFF/NEG|9114XX  WAHANE ST|KAPOLEI|District 8
10/06/2023   20:17:04  PM|VEH TOWED|8511XX  KUMAIPO ST|WAIANAE|District 8
10/06/2023   20:16:49  PM|MISC PUB|KAMAILIO ST / LUAHOANA ST|EWA BEACH|District 8
10/06/2023   20:14:02  PM|MISC PUB|26XX  KALIHI ST|KALIHI|District 5
10/06/2023   20:14:01  PM|MVC|XX  H2N FWY|PEARL CITY|District 3
10/06/2023   19:56:12  PM|SEX ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/06/2023   19:54:58  PM|UNATTENDED DEATH|9110XX  KEELE PL|EWA BEACH|District 8
10/06/2023   19:51:51  PM|ARGUMENT|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
10/06/2023   18:48:38  PM|FAMILY OFF/NEG|2XX  IA WAY|HELEMANO|District 2
10/06/2023   17:59:34  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
10/06/2023   15:16:25  PM|PROPERTY DAMAGE|21XX  N KING ST|KALIHI|District 5
