12/09/2023   08:44:01  AM|ARGUMENT FAMILY|9102XX  WAHINEOMAO WAY|EWA BEACH|District 8
12/09/2023   08:43:24  AM|PROPERTY DAMAGE|5XX  HAHAIONE ST|HAWAII KAI|District 7
12/09/2023   08:41:58  AM|SUSP PERSON|7XX  WARD AVE|HONOLULU|District 1
12/09/2023   08:40:38  AM|MVC|20XX  KALIA RD|WAIKIKI|District 6
12/09/2023   08:40:05  AM|PROPERTY DAMAGE|8900XX  FARRINGTON HWY|NANAKULI|District 8
12/09/2023   08:33:33  AM|MVC|8708XX  FARRINGTON HWY|MAILI|District 8
12/09/2023   08:29:22  AM|HARASSMENT|22XX  KALAKAUA AVE|WAIKIKI|District 6
12/09/2023   08:28:02  AM|PARKING VIOLATION|9116XX  LAUPAI ST|EWA BEACH|District 8
12/09/2023   07:59:37  AM|AUTO THEFT|9XX  MAUNAKEA ST|DOWNTOWN|District 1
12/09/2023   07:52:39  AM|DRUGS/NARCOTICS|10XX  KEOLU DR|KAILUA|District 4
12/09/2023   07:26:00  AM|TRESPASS|36XX  LEAHI AVE|WAIKIKI|District 6
