02/27/2023   20:43:47  PM|ARGUMENT FAMILY|8711XX  HAKIMO RD|NANAKULI|District 8
02/27/2023   20:43:12  PM|SUSP VEH|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
02/27/2023   20:39:16  PM|MISC PUB|4801XX  WAIAHOLE HMSTD RD|KAHALUU|District 4
02/27/2023   20:31:37  PM|FAMILY OFF/NEG|9111XX  NAMAHOE ST|KAPOLEI|District 8
02/27/2023   20:30:21  PM|NOISE COMPLAINT|47XX  W EKAHI WAY|IROQUOIS|District 8
02/27/2023   20:23:46  PM|SIMPLE ASSAULT|9108XX  HAIAMU ST|EWA BEACH|District 8
02/27/2023   20:19:45  PM|THEFT|9502XX  KIPAPA DR|MILILANI|District 2
02/27/2023   20:19:32  PM|VEH TOWED|4XX  KAIOLU ST|WAIKIKI|District 6
02/27/2023   20:04:54  PM|HARASSMENT|9411XX  LUMIKULA ST|WAIPIO|District 3
02/27/2023   19:39:55  PM|MISC PUB|KAILUA RD / ONEAWA ST|KAILUA|District 4
02/27/2023   19:23:08  PM|RUNAWAY|8512XX  KUMAIPO ST|WAIANAE|District 8
02/27/2023   19:18:54  PM|PROPERTY DAMAGE|17XX  DEMOCRAT ST|KALIHI|District 5
02/27/2023   19:10:00  PM|MISC PUB|MOKAPU BLVD / ONEAWA ST|KAILUA|District 4
02/27/2023   19:06:50  PM|PROPERTY DAMAGE|23XX  KAHAUIKI ST|KALIHI|District 5
02/27/2023   18:44:22  PM|HARASSMENT|8XX  S BERETANIA ST|HONOLULU|District 1
02/27/2023   18:30:53  PM|MISC PUB|8XX  N JUDD ST|KALIHI|District 5
02/27/2023   17:32:55  PM|MISC PUB|43XX  WAIALAE AVE|WAIALAE|District 7
02/27/2023   17:09:04  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
02/27/2023   17:03:00  PM|UNATTENDED DEATH|9118XX  KEAUNUI DR|EWA BEACH|District 8
