03/06/2023   18:28:36  PM|SUSP CIRCUMSTANCE|8407XX  ALA MAHIKU ST|MAKAHA|District 8
03/06/2023   18:21:30  PM|FAMILY OFF/NEG|5505XX  KAM HWY|LAIE|District 4
03/06/2023   18:18:09  PM|PROPERTY DAMAGE|8405XX  FARRINGTON HWY|MAKAHA|District 8
03/06/2023   18:15:59  PM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
03/06/2023   18:13:28  PM|FAMILY OFF/NEG|9402XX  KAHUAPILI ST|WAIPAHU|District 3
03/06/2023   18:12:59  PM|FAMILY OFF/NEG|11XX  ALA NAPUNANI|SALT LAKE|District 5
03/06/2023   18:10:36  PM|ARGUMENT FAMILY|9108XX  KAUWILI ST|EWA BEACH|District 8
03/06/2023   18:10:29  PM|VEH TOWED|29XX  E MANOA RD|MANOA|District 7
03/06/2023   18:09:35  PM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/06/2023   18:03:08  PM|MVC VEH TOWED|LUNALILO ONTO H1W|MAKIKI|District 1
03/06/2023   17:33:51  PM|MISC PUB|14XX  THURSTON AVE|MAKIKI|District 1
03/06/2023   17:10:11  PM|VEH TOWED|9101XX  PAPIPI RD|EWA BEACH|District 8
03/06/2023   17:04:09  PM|TRAFFIC COMPLAINT|14XX  QUEEN EMMA ST|DOWNTOWN|District 1
03/06/2023   16:54:14  PM|MISC PUB|15XX  MAKALOA ST|HONOLULU|District 1
03/06/2023   16:08:12  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/06/2023   16:04:26  PM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
03/06/2023   16:02:52  PM|PROPERTY DAMAGE|9500XX  KUAHELANI AVE|MILILANI|District 2
03/06/2023   15:56:31  PM|THEFT|29XX  E MANOA RD|MANOA|District 7
03/06/2023   14:52:36  PM|THEFT|9110XX  PAAOLOULU WAY|KAPOLEI|District 8
03/06/2023   14:07:33  PM|FOLLOW UP|16XX  MAKUAKANE PL|KALIHI|District 5
03/06/2023   07:07:32  AM|THEFT|8600XX  LEIHOKU ST|WAIANAE|District 8
