02/09/2023   07:56:26  AM|LPROP LIC PLATE|X SAND ISLAND ACC RD|KALIHI|District 5
02/09/2023   07:54:46  AM|MVC|KEWALO ST / NEHOA ST|MAKIKI|District 1
02/09/2023   07:54:35  AM|SIMPLE ASSAULT|12XX  MAHIOLE ST|MOANALUA V|District 5
02/09/2023   07:54:15  AM|MVC|2XX  H1W FWY|MANOA|District 7
02/09/2023   07:46:41  AM|PROPERTY DAMAGE|5500XX  KAM HWY|HAUULA|District 4
02/09/2023   07:38:01  AM|TRAFFIC COMPLAINT|S KAINALU DR / KUUKAMA ST|KAILUA|District 4
02/09/2023   07:36:42  AM|STALLED/HAZARD VEH|MEHEULA PKWY / AINAMAKUA DR|MILILANI|District 2
02/09/2023   07:33:45  AM|FOLLOW UP|21XX  MAKANANI DR|KALIHI|District 5
02/09/2023   07:31:21  AM|UEMV|9507XX  WIKAO ST|MILILANI|District 2
02/09/2023   07:29:46  AM|VEH TOWED|30XX  MAKINI ST|KAPAHULU|District 7
02/09/2023   07:28:21  AM|TRAFFIC COMPLAINT|40XX  LIKELIKE HWY|KALIHI|District 5
02/09/2023   07:19:55  AM|PROPERTY DAMAGE|5XX  KOULA ST|HONOLULU|District 1
02/09/2023   07:17:13  AM|MVC VEH TOWED|27XX  S KING ST|MCCULLY|District 7
02/09/2023   07:12:42  AM|AUTO THEFT|32XX  AHINAHINA PL|KAIMUKI|District 7
02/09/2023   07:10:09  AM|SUSP VEH|69XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/09/2023   06:39:18  AM|FAMILY OFF/NEG|12XX  KUKILA ST|AIEA|District 3
