11/23/2023   09:03:26  AM|MISC SERVICE CALL|3XX  AOLOA ST|KAILUA|District 4
11/23/2023   09:02:52  AM|FAMILY OFF/NEG|9404XX  LANIKUHANA PL|MILILANI|District 2
11/23/2023   09:01:39  AM|MVC|8600XX  FARRINGTON HWY|WAIANAE|District 8
11/23/2023   08:57:16  AM|ICF/SCF|4507XX  PILINA PL|KANEOHE|District 4
11/23/2023   08:55:14  AM|HAZARDOUS DRIVER|KAM HWY / POKIWAI PL|PUNALUU|District 4
11/23/2023   08:48:17  AM|MISC SERVICE CALL|5103XX  KAM HWY|KAAAWA|District 4
11/23/2023   08:43:10  AM|VEH TOWED|26XX  NAMAUU DR|NUUANU|District 5
11/23/2023   08:36:14  AM|BURGLARY|13XX  S BERETANIA ST|HONOLULU|District 1
11/23/2023   08:21:18  AM|FAMILY OFF/NEG|4XX  CORAL ST|KAKAAKO|District 1
11/23/2023   07:51:31  AM|VEH TOWED|PHILIP ST / KALAKAUA AVE|MCCULLY|District 1
11/23/2023   07:45:52  AM|AUTO THEFT|1XX  ONEAWA ST|KAILUA|District 4
11/23/2023   07:36:02  AM|BURGLARY|30XX  WAIALAE AVE|KAIMUKI|District 7
11/23/2023   07:08:09  AM|FAMILY OFF/NEG|9110XX  WAIMOMONA PL|EWA BEACH|District 8
11/23/2023   06:48:58  AM|MVC|4105XX  INOAOLE ST|WAIMANALO|District 4
