12/02/2023   23:57:59  PM|MISC SERVICE CALL|9810XX  MOANALUA RD|AIEA|District 3
12/02/2023   23:57:13  PM|MISC PUB|9218XX  KUNIA RD|KUNIA|District 2
12/02/2023   23:55:47  PM|MISC SERVICE CALL|9612XX  WAIHONA ST|PEARL CITY|District 3
12/02/2023   23:53:34  PM|TRESPASS|13XX  PALI HWY|DOWNTOWN|District 1
12/02/2023   23:51:52  PM|FIRE CALL|N NIMITZ HWY / KAM HWY|AIRPORT|District 5
12/02/2023   23:50:56  PM|MVC|9XX  MCCULLY ST|MCCULLY|District 7
12/02/2023   23:49:59  PM|LOST PROPERTY|17XX  KAPIOLANI BLVD|HONOLULU|District 1
12/02/2023   23:42:22  PM|FIREWORKS VIOLATION|9404XX  UKEE ST|WAIPIO|District 3
12/02/2023   23:33:56  PM|FOLLOW UP|H1W EXIT21B PALI|PUNCHBOWL|District 1
12/02/2023   23:29:54  PM|DUI|9802XX  KAONOHI ST|AIEA|District 3
12/02/2023   23:20:30  PM|MVC|2XX  H1W FWY|MAKIKI|District 1
12/02/2023   23:19:12  PM|THEFT|8600XX  HOAHA PL|WAIANAE|District 8
12/02/2023   23:15:17  PM|VEH TOWED|FARRINGTON HWY / HOOKELE ST|MAILI|District 8
12/02/2023   23:13:37  PM|FAMILY OFF/NEG|8702XX  ST JOHNS RD|MAILI|District 8
12/02/2023   22:43:29  PM|MISC PUB|9212XX  UMENA ST|MAKAKILO|District 8
12/02/2023   21:55:11  PM|MVC VEH TOWED|LIKELIKE HWY / KALIHI ST|KALIHI|District 5
12/02/2023   21:29:55  PM|PROPERTY DAMAGE|9407XX  FARRINGTON HWY|WAIPAHU|District 3
12/02/2023   13:46:07  PM|MISC SERVICE CALL|5XX  S KING ST|HONOLULU|District 1
