08/21/2023   11:55:30  AM|MISC PUB|8501XX  PLANTATION RD|WAIANAE|District 8
08/21/2023   11:52:52  AM|SUSP CIRCUMSTANCE|3XX  PALM ST|WAHIAWA|District 2
08/21/2023   11:50:04  AM|VEH TOWED|XX  H1E FWY|WAIPAHU|District 3
08/21/2023   11:44:20  AM|MVC|9414XX  LANIKUHANA AVE|MILILANI|District 2
08/21/2023   11:40:02  AM|IDENTITY THEFT|9801XX  KAONOHI ST|AIEA|District 3
08/21/2023   11:32:41  AM|THEFT|4601XX  KIOWAI ST|KANEOHE|District 4
08/21/2023   11:28:49  AM|MISC SERVICE CALL|4603XX  HAIKU RD|KANEOHE|District 4
08/21/2023   11:23:14  AM|MISC PUB|9110XX  WAIKAPOO ST|EWA BEACH|District 8
08/21/2023   11:19:50  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/21/2023   11:14:28  AM|AUTO THEFT|8506XX  FARRINGTON HWY|WAIANAE|District 8
08/21/2023   10:58:20  AM|VEH TOWED|KAIOLENA DR / AALAPAPA DR|KAILUA|District 4
08/21/2023   10:47:45  AM|FOLLOW UP|LILIPUNA RD / NAHIKU ST|KANEOHE|District 4
08/21/2023   10:42:00  AM|LOST PROPERTY|KONA INTERNATIONAL AIRPORT| | 
08/21/2023   10:40:16  AM|MISC SERVICE CALL|9802XX  PALI MOMI ST|AIEA|District 3
08/21/2023   10:38:24  AM|TRAFFIC INCIDENT|NUUANU AVE / S KUKUI ST|DOWNTOWN|District 1
08/21/2023   10:35:12  AM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
08/21/2023   10:28:00  AM|THEFT|8XX  ALA LILIKOI|SALT LAKE|District 5
08/21/2023   08:57:40  AM|FAMILY OFF/NEG|10XX  AWAWAMALU ST|HAWAII KAI|District 7
08/21/2023   07:02:59  AM|TRESPASS|9510XX  HOAILONA ST|MILILANI|District 2
