01/01/2023   00:58:22  AM|ICF/SCF|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/01/2023   00:56:30  AM|ARGUMENT|8602XX  HOKUKEA PL|WAIANAE|District 8
01/01/2023   00:56:16  AM|MEDICAL ASSIST|9406XX  KUPUNA LOOP|WAIPAHU|District 3
01/01/2023   00:54:38  AM|ARGUMENT|8702XX  HAKIMO RD|NANAKULI|District 8
01/01/2023   00:54:07  AM|ARGUMENT|2XX  N SCHOOL ST|NUUANU|District 5
01/01/2023   00:53:24  AM|STALLED VEH|X H1E FWY|KAPOLEI|District 8
01/01/2023   00:52:39  AM|FIREWORKS VIOLATION|5905XX  MAKANA RD|SUNSET|District 2
01/01/2023   00:52:24  AM|MEDICAL ASSIST|1XX  LAKEVIEW CIR|WAHIAWA|District 2
01/01/2023   00:51:15  AM|NOISE COMPLAINT|21XX  DATE ST|MCCULLY|District 7
01/01/2023   00:50:32  AM|BURGLARY|10XX  KINAU ST|HONOLULU|District 1
01/01/2023   00:49:59  AM|LOUD PARTY|37XX  SIERRA DR|KAIMUKI|District 7
01/01/2023   00:48:32  AM|ARGUMENT|9113XX  HOOPIO ST|EWA BEACH|District 8
01/01/2023   00:44:22  AM|MISC SERVICE CALL|KUALAKAI PKWY / KEAHUMOA PKWY|KAPOLEI|District 8
01/01/2023   00:42:13  AM|LOUD PARTY|4604XX  HOLOLIO ST|KANEOHE|District 4
01/01/2023   00:40:08  AM|NOISE COMPLAINT|ALA ILIMA / ALA MELIA PL|SALT LAKE|District 5
01/01/2023   00:37:17  AM|HARASSMENT|22XX  KALAUNU ST|KALIHI|District 5
01/01/2023   00:32:43  AM|VEH TOWED|9412XX  FARRINGTON HWY|WAIPAHU|District 3
01/01/2023   00:31:42  AM|FIREWORKS VIOLATION|9207XX  FARRINGTON HWY|KAPOLEI|District 8
01/01/2023   00:31:07  AM|PROPERTY DAMAGE|8509XX  FARRINGTON HWY|WAIANAE|District 8
01/01/2023   00:26:06  AM|BURGLARY|9116XX  KAUKOLU ST|EWA BEACH|District 8
01/01/2023   00:24:45  AM|UEMV|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/01/2023   00:14:42  AM|FOLLOW UP|4602XX  OHALA ST|KANEOHE|District 4
12/31/2022   23:39:49  PM|HARASSMENT|8703XX  PANOA ST|MAILI|District 8
12/31/2022   23:29:45  PM|THREATENING|8701XX  LIOPOLO ST|MAILI|District 8
12/31/2022   23:24:34  PM|AUTO THEFT RECOVERY|HAIKU RD / ALALOA ST|KANEOHE|District 4
12/31/2022   22:53:17  PM|DUI|KAPOLEI PKWY / KOLOWAKA DR|EWA BEACH|District 8
12/31/2022   22:41:16  PM|DUI|KOLOWAKA DR / KAPOLEI PKWY|EWA BEACH|District 8
12/31/2022   22:20:23  PM|WARRANT ARREST|ULUNIU AVE / KALAKAUA AVE|WAIKIKI|District 6
12/31/2022   22:12:23  PM|DUI|9121XX  FORT WEAVER RD|EWA BEACH|District 8
