12/04/2023   16:42:44  PM|ARGUMENT FAMILY|7XX  UNIVERSITY AVE|MCCULLY|District 7
12/04/2023   16:37:51  PM|PARKING VIOLATION|PANANA ST / WELO ST|MAKAKILO|District 8
12/04/2023   16:31:36  PM|PARKING VIOLATION|9405XX  KIPOU ST|WAIPAHU|District 3
12/04/2023   16:28:12  PM|MVC|29XX  KALAKAUA AVE|WAIKIKI|District 6
12/04/2023   16:24:37  PM|MISC PUB|18XX  WAIOLA ST|MCCULLY|District 7
12/04/2023   16:24:25  PM|TRESPASS WARN|32XX  MONSARRAT AVE|KAPAHULU|District 7
12/04/2023   16:23:08  PM|PARKING VIOLATION|OHIO ST / HOANU ST|MAKAKILO|District 8
12/04/2023   16:23:07  PM|THEFT|25XX  DOLE ST|MANOA|District 7
12/04/2023   15:55:51  PM|WARRANT ARREST|23XX  PIO PL|KALIHI|District 5
12/04/2023   15:50:29  PM|FOLLOW UP|9412XX  KA UKA BLVD|WAIPIO|District 3
12/04/2023   15:40:40  PM|THEFT|4907XX  KAM HWY|KAHALUU|District 4
12/04/2023   15:26:49  PM|MISC PUB|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/04/2023   15:09:49  PM|MISC PUB|6101XX  KAM HWY|HALEIWA|District 2
12/04/2023   14:32:13  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/04/2023   14:22:46  PM|MVC|8407XX  MOUA ST|MAKAHA|District 8
12/04/2023   14:18:09  PM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
12/04/2023   12:40:31  PM|FOLLOW UP|8501XX  ALA AKAU ST|WAIANAE|District 8
