08/25/2023   21:28:24  PM|ARGUMENT FAMILY|24XX  TUSITALA ST|WAIKIKI|District 6
08/25/2023   21:25:18  PM|HAZARDOUS DRIVER|29XX  ROUND TOP DR|MAKIKI|District 1
08/25/2023   21:25:14  PM|SMOKE/FIRE NUISANCE|8XX  LAKIMELA LN|KALIHI|District 5
08/25/2023   21:15:23  PM|MISC PUB|4503XX  NAMOKU ST|KANEOHE|District 4
08/25/2023   21:01:52  PM|MVC|9801XX  KAM HWY|AIEA|District 3
08/25/2023   21:01:49  PM|NOISE COMPLAINT|9118XX  PARK ROW|EWA BEACH|District 8
08/25/2023   20:50:41  PM|MISC PUB|31XX  ALA ILIMA|SALT LAKE|District 5
08/25/2023   20:50:16  PM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/25/2023   20:43:07  PM|PARKING VIOLATION|8400XX  MAKAU ST|MAKAHA|District 8
08/25/2023   20:11:35  PM|UNATTENDED DEATH|9112XX  FORT WEAVER RD|EWA BEACH|District 8
08/25/2023   19:00:52  PM|SIMPLE ASSAULT|19XX  KALIHI ST|KALIHI|District 5
