07/07/2023   17:35:59  PM|LOST PROPERTY|8504XX  WAIANAE VALLEY RD|WAIANAE|District 8
07/07/2023   17:26:45  PM|PROPERTY DAMAGE|4507XX  KAM HWY|KANEOHE|District 4
07/07/2023   17:25:58  PM|THEFT|5605XX  KAM HWY|KAHUKU|District 4
07/07/2023   17:24:14  PM|ARGUMENT|KAHILI ST / KAHILI PL|KAILUA|District 4
07/07/2023   17:18:01  PM|SEX ASSAULT|9401XX  PUPUPUHI ST|WAIPAHU|District 3
07/07/2023   17:06:36  PM|CUSTODIAL INTERFERENCE|40XX  GUADALCANAL AVE|KALAELOA|District 8
07/07/2023   16:46:35  PM|NUISANCE COMPLAINT|4701XX  WAIHEE RD|KAHALUU|District 4
07/07/2023   16:41:44  PM|FAMILY OFF/NEG|9110XX  KAIMALIE ST|EWA BEACH|District 8
07/07/2023   16:24:37  PM|MVC|13XX  N KING ST|KALIHI|District 5
07/07/2023   15:43:15  PM|THREATENING|8601XX  POKAI BAY ST|WAIANAE|District 8
07/07/2023   15:33:16  PM|UNATTENDED DEATH|18XX  AUPUNI ST|KALIHI|District 5
07/07/2023   14:30:19  PM|LPROP LIC PLATE|3XX  VALLEY AVE|WAHIAWA|District 2
07/07/2023   14:26:15  PM|MVC|15XX  S BERETANIA ST|HONOLULU|District 1
