10/12/2023   11:11:41  AM|PROPERTY DAMAGE|5XX  UNIVERSITY AVE|MCCULLY|District 7
10/12/2023   11:11:24  AM|MISC SERVICE CALL|16XX  PAULA DR|KAIMUKI|District 7
10/12/2023   11:10:31  AM|MISC SERVICE CALL|18XX  KAHAKAI DR|ALA MOANA|District 1
10/12/2023   11:10:28  AM|THEFT|61XX  SUMMER ST|HAWAII KAI|District 7
10/12/2023   11:09:23  AM|FOLLOW UP|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
10/12/2023   11:08:39  AM|MISC SERVICE CALL|40XX  ASHER CT|MOANALUA T|District 5
10/12/2023   11:06:26  AM|MVC|KAINEHE ST / KIHAPAI ST|KAILUA|District 4
10/12/2023   11:03:01  AM|VEH TOWED|PILIWAI ST / NALANIEHA ST|KALIHI|District 5
10/12/2023   11:01:23  AM|FOLLOW UP|10XX  SPENCER ST|MAKIKI|District 1
10/12/2023   11:01:04  AM|MISC CRIME OFFENSE|8402XX  HOLT ST|MAKAHA|District 8
10/12/2023   11:00:21  AM|RUNAWAY|4XX  KULIOUOU RD|AINA HAINA|District 7
10/12/2023   10:53:33  AM|MISC PUB|16XX  OHU ST|KALIHI|District 5
10/12/2023   10:51:59  AM|PARKING VIOLATION|9411XX  KAPUKAWAI ST|WAIPAHU|District 3
10/12/2023   10:50:24  AM|AUTO THEFT RECOVERY|4XX  KAULUWELA PL|DOWNTOWN|District 1
10/12/2023   10:49:18  AM|THEFT|9406XX  KUPUOHI ST|WAIPAHU|District 3
10/12/2023   10:45:37  AM|MVC|9408XX  FARRINGTON HWY|WAIPAHU|District 3
10/12/2023   10:41:17  AM|PARKING VIOLATION|N KALAHEO AVE / HAUOLI ST|KAILUA|District 4
10/12/2023   10:36:50  AM|MISC PUB|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
10/12/2023   10:32:16  AM|VEH TOWED|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
10/12/2023   10:23:19  AM|MISC PUB|5802XX  KAM HWY|SUNSET|District 2
10/12/2023   10:20:05  AM|TRESPASS WARN|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
10/12/2023   10:17:19  AM|AUTO THEFT RECOVERY|8XX  WHITMORE AVE|WAHIAWA|District 2
10/12/2023   10:01:26  AM|WARRANT ARREST|6XX  IWILEI RD|KALIHI|District 5
10/12/2023   10:00:02  AM|MISC PUB|9506XX  HANILE ST|MILILANI|District 2
