07/09/2023   16:58:46  PM|FAMILY OFF/NEG|8701XX  MAALOA ST|NANAKULI|District 8
07/09/2023   16:58:37  PM|VEH TOWED|30XX  HOLUA PL|KALIHI|District 5
07/09/2023   16:51:33  PM|PROPERTY DAMAGE|18XX  KALAKAUA AVE|ALA MOANA|District 1
07/09/2023   16:49:35  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/09/2023   16:47:04  PM|NUISANCE COMPLAINT|9612XX  WAIHONA ST|PEARL CITY|District 3
07/09/2023   16:46:34  PM|THEFT|3XX  HAHANI ST|KAILUA|District 4
07/09/2023   16:45:35  PM|ROBBERY|7XX  COOKE ST|HONOLULU|District 1
07/09/2023   16:41:48  PM|MISC PUB|26XX  ANUU PL|KALIHI|District 5
07/09/2023   16:33:06  PM|SUSP CIRCUMSTANCE|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/09/2023   16:12:23  PM|VEH TOWED|8716XX  FARRINGTON HWY|NANAKULI|District 8
07/09/2023   16:04:34  PM|AUTO THEFT RECOVERY|4704XX  PAKAI PL|KANEOHE|District 4
07/09/2023   16:01:11  PM|WARRANT ARREST|17XX  ALA MOANA BLVD|WAIKIKI|District 6
07/09/2023   15:45:06  PM|PROPERTY DAMAGE|5802XX  KAM HWY|SUNSET|District 2
07/09/2023   15:29:48  PM|FAMILY OFF/NEG|9400XX  LEOLUA ST|WAIPAHU|District 3
07/09/2023   11:27:14  AM|VEH TOWED|4XX  KAWAINUI ST|KAILUA|District 4
