12/23/2023   04:56:30  AM|BURGLARY|13XX  MOKU PL|MAKIKI|District 1
12/23/2023   04:53:38  AM|SUSP CIRCUMSTANCE|8508XX  OLD GOVERNMENT RD|WAIANAE|District 8
12/23/2023   04:52:13  AM|THEFT|14XX  PELE ST|HONOLULU|District 1
12/23/2023   04:41:47  AM|VEH TOWED|HALONA ST / AULD LN|KALIHI|District 5
12/23/2023   04:37:26  AM|DUI|LAUPAI ST / KEAUNUI DR|EWA BEACH|District 8
12/23/2023   04:34:44  AM|MISC PUB|5901XX  KE NUI RD|SUNSET|District 2
12/23/2023   04:16:39  AM|MISC PUB|10XX  KAM HWY|PEARL CITY|District 3
12/23/2023   03:57:51  AM|DUI|WAIKELE FROM H1W|WAIPIO|District 3
12/23/2023   03:56:25  AM|UEMV|9XX  ALA LILIKOI ST|SALT LAKE|District 5
12/23/2023   03:23:32  AM|FAMILY OFF/NEG|8700XX  FARRINGTON HWY|MAILI|District 8
