10/24/2023   09:13:31  AM|MVC|12XX  ALA KAPUNA|MOANALUA V|District 5
10/24/2023   09:13:21  AM|THEFT|8719XX  FARRINGTON HWY|NANAKULI|District 8
10/24/2023   09:12:29  AM|PARKING VIOLATION|31XX  DIAMOND HEAD RD|KAHALA|District 7
10/24/2023   09:10:49  AM|LOST PROPERTY|11XX  KAKALA ST|KAPOLEI|District 8
10/24/2023   09:07:17  AM|MISC SERVICE CALL|ALA WAI BLVD / MCCULLY ST|MCCULLY|District 7
10/24/2023   09:06:34  AM|FOLLOW UP|9115XX  HONOULIULI ST|EWA BEACH|District 8
10/24/2023   09:06:12  AM|MISC SERVICE CALL|14XX  KOKEA ST|KALIHI|District 5
10/24/2023   09:05:49  AM|THREATENING|28XX  ALA ILIMA|SALT LAKE|District 5
10/24/2023   09:04:05  AM|VEH TOWED|13XX  ALEWA DR|KALIHI|District 5
10/24/2023   09:00:26  AM|INDECENT EXPOSURE|8500XX  FARRINGTON HWY|MAKAHA|District 8
10/24/2023   08:58:36  AM|FRAUD|14XX  YOUNG ST|HONOLULU|District 1
10/24/2023   08:49:15  AM|FOUND PROPERTY|4204XX  KALANIANAOLE HWY|KAILUA|District 4
10/24/2023   08:47:30  AM|PROPERTY DAMAGE|17XX  KANAKANUI ST|KALIHI|District 5
10/24/2023   08:46:20  AM|TRAFFIC COMPLAINT|9404XX  UKEE ST|WAIPIO|District 3
10/24/2023   08:37:03  AM|WARRANT ARREST|14XX  VICTORIA ST|MAKIKI|District 1
10/24/2023   08:35:55  AM|MISC PUB|4600XX  ALALOA ST|KANEOHE|District 4
10/24/2023   08:32:20  AM|VEH TOWED|9907XX  IWAIWA ST|AIEA|District 3
10/24/2023   08:27:21  AM|PROPERTY DAMAGE|11XX  AUAHI ST|HONOLULU|District 1
10/24/2023   06:56:55  AM|AGGRAVATED ASSAULT|18XX  KALANI ST|KALIHI|District 5
