12/16/2023   04:02:21  AM|SUSP CIRCUMSTANCE|15XX  LINAPUNI ST|KALIHI|District 5
12/16/2023   03:57:58  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/16/2023   03:53:19  AM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
12/16/2023   03:41:44  AM|MISC PUB|PAUOA RD / LAE ST|PUNCHBOWL|District 1
12/16/2023   01:41:53  AM|VEH TOWED|KAM HWY / PUU PONI ST|PEARL CITY|District 3
12/16/2023   01:26:08  AM|WARRANT ARREST|8509XX  LIHUE ST|WAIANAE|District 8
12/16/2023   01:20:00  AM|DISORDERLY CONDUCT|9102XX  PUAMAOMAO PL|KAPOLEI|District 8
12/16/2023   01:17:22  AM|VEH TOWED|68XX  110TH ST|IROQUOIS|District 8
12/16/2023   00:54:41  AM|HARASSMENT|9403XX  HOKUILI ST|MILILANI|District 2
12/16/2023   00:47:16  AM|AGGRAVATED ASSAULT|24XX  ROSE ST|KALIHI|District 5
12/15/2023   22:29:27  PM|DISORDERLY CONDUCT|COOKE ST / POHUKAINA ST|HONOLULU|District 1
