08/08/2023   18:06:35  PM|MVC|4504XX  KANEOHE BAY DR|KANEOHE|District 4
08/08/2023   18:06:14  PM|FIRE CALL|30XX  HOLUA PL|KALIHI|District 5
08/08/2023   18:06:05  PM|TRAFFIC INCIDENT|2XX  ILIWAI DR|WAHIAWA|District 2
08/08/2023   18:01:25  PM|LPROP LIC PLATE|9408XX  FARRINGTON HWY|WAIPAHU|District 3
08/08/2023   17:58:25  PM|MISC SERVICE CALL|8715XX  KUAHA ST|MAILI|District 8
08/08/2023   17:58:20  PM|PARKING VIOLATION|1XX  MOKUMANU DR|KAILUA|District 4
08/08/2023   17:57:23  PM|THEFT|9407XX  LUMIAINA ST|WAIPIO|District 3
08/08/2023   17:55:38  PM|MISC SERVICE CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
08/08/2023   17:44:37  PM|FOLLOW UP|19XX  KALAKAUA AVE|WAIKIKI|District 6
08/08/2023   17:26:41  PM|MVC|14XX  LILIHA ST|DOWNTOWN|District 1
08/08/2023   17:18:29  PM|GRAFFITI|9410XX  WAIAHU ST|WAIPAHU|District 3
08/08/2023   16:46:12  PM|FRAUD|9405XX  OHEPIO PL|WAIPAHU|District 3
08/08/2023   16:39:31  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/08/2023   16:32:13  PM|ROBBERY VEH TAKEN|9802XX  PALI MOMI ST|AIEA|District 3
08/08/2023   16:29:24  PM|MISC PUB|9406XX  MAHOE ST|WAIPAHU|District 3
08/08/2023   16:28:24  PM|FAMILY OFF/NEG|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
08/08/2023   16:15:18  PM|VEH TOWED|9XX  QUEEN ST|HONOLULU|District 1
08/08/2023   15:26:54  PM|FOLLOW UP|10XX  KILANI AVE|WAHIAWA|District 2
08/08/2023   14:57:58  PM|MISC PUB|12XX  KEOLU DR|KAILUA|District 4
08/08/2023   13:24:45  PM|FIRE CALL|H2S EXIT8 WAHIAWA|MILILANI|District 2
