09/18/2023   11:13:47  AM|NUISANCE COMPLAINT|15XX  PERRY ST|KALIHI|District 5
09/18/2023   11:13:47  AM|MVC|11XX  KUALA ST|PEARL CITY|District 3
09/18/2023   11:12:41  AM|THEFT|8403XX  MAKAU ST|MAKAHA|District 8
09/18/2023   11:12:15  AM|MISC PUB|4600XX  KUNEKI PL|KANEOHE|District 4
09/18/2023   11:10:13  AM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/18/2023   11:10:11  AM|MVC|9XX  AVE / KAAU ST|KAIMUKI|District 7
09/18/2023   11:04:23  AM|WARRANT ARREST|17XX  NUUANU AVE|NUUANU|District 5
09/18/2023   11:04:01  AM|MISC SERVICE CALL|9801XX  AIEA KAI WAY|AIEA|District 3
09/18/2023   11:03:19  AM|NUISANCE COMPLAINT|9104XX  POHAKUPUNA RD|EWA BEACH|District 8
09/18/2023   11:01:42  AM|MVC|27XX  KAIMUKI AVE|KAPAHULU|District 7
09/18/2023   10:57:43  AM|MISC SERVICE CALL|14XX  NANALOKO PL|KAILUA|District 4
09/18/2023   10:55:01  AM|THREATENING|9512XX  MEHEULA PKWY|MILILANI|District 2
09/18/2023   10:50:57  AM|NUISANCE COMPLAINT|9801XX  PAHEMO PL|AIEA|District 3
09/18/2023   10:48:44  AM|UEMV|5903XX  KAM HWY|SUNSET|District 2
09/18/2023   10:47:53  AM|ARGUMENT FAMILY|9212XX  MAKAKILO DR|MAKAKILO|District 8
09/18/2023   10:39:57  AM|PARKING VIOLATION|9112XX  KULOA AVE|KAPOLEI|District 8
09/18/2023   10:39:55  AM|THEFT|9410XX  KA UKA BLVD|WAIPIO|District 3
09/18/2023   10:37:35  AM|NUISANCE COMPLAINT|9903XX  UWAU DR|AIEA|District 3
09/18/2023   10:33:10  AM|ICF/SCF|8602XX  FARRINGTON HWY|WAIANAE|District 8
09/18/2023   10:31:57  AM|VEH TOWED|LIBBY ST / DEMOCRAT ST|KALIHI|District 5
09/18/2023   10:28:50  AM|AUTO THEFT|15XX  KONA ST|ALA MOANA|District 1
09/18/2023   10:19:09  AM|LOST PROPERTY|43XX  LIKINI ST|ALIAMANU|District 5
09/18/2023   10:19:06  AM|FAMILY OFF/NEG|5601XX  PUALALEA ST|KAHUKU|District 4
09/18/2023   10:11:28  AM|MISC PUB|9XX  ALEWA DR|KALIHI|District 5
09/18/2023   10:07:12  AM|AUTO THEFT|2XX  N VINEYARD BLVD|DOWNTOWN|District 1
09/18/2023   09:59:17  AM|FOLLOW UP|2XX  HAMAKUA DR|KAILUA|District 4
09/18/2023   09:49:23  AM|TRAFFIC INCIDENT|9111XX  WAIEMI ST|EWA BEACH|District 8
09/18/2023   09:22:55  AM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
09/18/2023   08:48:57  AM|AGGRAVATED ASSAULT|5XX  KAPAHULU AVE|KAPAHULU|District 7
09/18/2023   07:31:24  AM|UEMV|3XX  CALIFORNIA AVE|WAHIAWA|District 2
09/18/2023   06:49:30  AM|THEFT|6XX  HAUSTEN ST|MCCULLY|District 7
09/18/2023   06:35:46  AM|ROBBERY|12XX  N SCHOOL ST|KALIHI|District 5
