04/13/2023   21:34:16  PM|MVC|14XX  N SCHOOL ST|KALIHI|District 5
04/13/2023   21:30:26  PM|NOISE COMPLAINT|8605XX  HALONA RD|WAIANAE|District 8
04/13/2023   21:30:20  PM|ARGUMENT|3XX  AOLOA ST|KAILUA|District 4
04/13/2023   21:19:11  PM|MVC VEH TOWED|H1W EXIT20A LIKELIKE|KALIHI|District 5
04/13/2023   21:05:45  PM|RUNAWAY CXL|9106XX  KILIPOE ST|EWA BEACH|District 8
04/13/2023   20:47:58  PM|MVC|9XX  VALKENBURGH ST|MOANALUA|District 5
04/13/2023   20:44:09  PM|MISC PUB|20XX  LIME ST|MCCULLY|District 7
04/13/2023   20:41:00  PM|MISC PUB|9810XX  MOANALUA RD|AIEA|District 3
04/13/2023   20:20:23  PM|HARASSMENT|22XX  KALAKAUA AVE|WAIKIKI|District 6
04/13/2023   20:11:28  PM|MISC PUB|16XX  KAPIOLANI BLVD|HONOLULU|District 1
04/13/2023   20:10:17  PM|RUNAWAY|9117XX  PUALOALO PL|EWA BEACH|District 8
04/13/2023   20:01:48  PM|MVC VEH TOWED|LILIHA ST / N KING ST|KALIHI|District 5
04/13/2023   19:48:04  PM|MISC SERVICE CALL|8605XX  WIKOLIA PL|WAIANAE|District 8
04/13/2023   19:46:41  PM|MISC PUB|9105XX  HAPALUA ST|EWA BEACH|District 8
04/13/2023   19:03:08  PM|VEH TOWED|KAILUA RD / KAINEHE ST|KAILUA|District 4
04/13/2023   18:47:04  PM|MISC SERVICE CALL|LIHOLIHO ST / WILDER AVE|MAKIKI|District 1
04/13/2023   18:33:15  PM|THEFT|21XX  ALA WAI BLVD|WAIKIKI|District 6
04/13/2023   18:31:55  PM|PROPERTY DAMAGE|33XX  KAIMUKI AVE|KAIMUKI|District 7
