01/27/2023   17:58:58  PM|THEFT|3XX  N KUAKINI ST|NUUANU|District 5
01/27/2023   17:58:31  PM|ALARM CALL|14XX  CALIFORNIA AVE|WAHIAWA|District 2
01/27/2023   17:52:25  PM|MISC SERVICE CALL|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
01/27/2023   17:50:13  PM|UEMV|7XX  AULOA RD|KAILUA|District 4
01/27/2023   17:43:39  PM|MVC|9801XX  KAM HWY|AIEA|District 3
01/27/2023   17:37:34  PM|NUISANCE COMPLAINT|9XX  NIMITZ HWY|KALIHI|District 5
01/27/2023   17:35:30  PM|FOLLOW UP|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/27/2023   17:34:30  PM|RUNAWAY CXL|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
01/27/2023   17:33:13  PM|ICF/SCF|12XX  ALA KAPUNA|MOANALUA V|District 5
01/27/2023   17:30:11  PM|PROPERTY DAMAGE|27XX  KILIHAU ST|MAPUNAPUNA|District 5
01/27/2023   17:30:01  PM|UEMV|5502XX  KAM HWY|LAIE|District 4
01/27/2023   17:16:49  PM|RUNAWAY CXL|8705XX  KULAAUPUNI ST|MAILI|District 8
01/27/2023   17:08:34  PM|BURGLARY|10XX  KAM HWY|PEARL CITY|District 3
01/27/2023   17:06:12  PM|TRESPASS WARN|5700XX  KAM HWY|KAHUKU|District 4
01/27/2023   17:02:17  PM|TRAFFIC INCIDENT|H2N KAM ON PC|PEARL CITY|District 3
01/27/2023   16:48:44  PM|UEMV|63XX  PALI HWY|KAILUA|District 4
01/27/2023   16:41:06  PM|MISC SERVICE CALL|24XX  KAPIOLANI BLVD|MCCULLY|District 7
01/27/2023   16:28:35  PM|TRO INITIAL|2XX  KAPILI ST|WAIKIKI|District 6
01/27/2023   16:04:16  PM|ORDER VIOLATION|14XX  LINAPUNI ST|KALIHI|District 5
01/27/2023   14:15:03  PM|WARRANT ARREST|N VINEYARD BLVD / HALONA ST|KALIHI|District 5
01/27/2023   14:14:13  PM|ORDER VIOLATION|8604XX  LUALUALEI HMSTD RD|WAIANAE|District 8
01/27/2023   12:50:03  PM|WARRANT ARREST|7XX  KAILUA RD|KAILUA|District 4
