11/27/2023   21:54:15  PM|AUTO THEFT RECOVERY|KOA ST / KILANI AVE|WAHIAWA|District 2
11/27/2023   21:50:33  PM|MISC SERVICE CALL|3XX  N KUAKINI ST|NUUANU|District 5
11/27/2023   21:47:56  PM|FOLLOW UP|17XX  DEMOCRAT ST|KALIHI|District 5
11/27/2023   21:42:25  PM|ICF/SCF|4507XX  KEAAHALA RD|KANEOHE|District 4
11/27/2023   21:41:47  PM|AGGRAVATED ASSAULT|16XX  HOOLEHUA ST|PEARL CITY|District 3
11/27/2023   21:18:20  PM|MISC PUB|4504XX  KAM HWY|KANEOHE|District 4
11/27/2023   21:16:15  PM|VEH TOWED|HAMAKUA DR / AKOAKOA ST|KAILUA|District 4
11/27/2023   21:16:06  PM|MISC PUB|KUALAKAI PKWY / KEAHUMOA PKWY|EWA BEACH|District 8
11/27/2023   20:45:34  PM|ROBBERY|5XX  FARRINGTON HWY|KAPOLEI|District 8
11/27/2023   20:43:45  PM|MISC SERVICE CALL|14XX  AHONUI ST|KALIHI|District 5
11/27/2023   19:30:50  PM|MISC PUB|KAM HWY / WILIKINA DR|WAHIAWA|District 2
11/27/2023   17:13:46  PM|WARRANT ARREST|9101XX  PAPIPI RD|EWA BEACH|District 8
