03/20/2023   07:41:35  AM|AUTO THEFT|13XX  BATTLESHIP DR|JB PEARL|District 3
03/20/2023   07:37:51  AM|PARKING VIOLATION|PROSPECT ST / WARD AVE|PUNCHBOWL|District 1
03/20/2023   07:35:43  AM|VEH TOWED|4103XX  KALANIANAOLE HWY|WAIMANALO|District 4
03/20/2023   07:34:43  AM|PARKING VIOLATION|28XX  DOLE ST|KAIMUKI|District 7
03/20/2023   07:32:52  AM|MISC PUB|3XX  AOLOA ST|KAILUA|District 4
03/20/2023   07:29:15  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/20/2023   07:28:30  AM|BURGLARY|8502XX  ALA HEMA ST|WAIANAE|District 8
03/20/2023   07:24:31  AM|SUSP VEH|KEALIIAHONUI ST / KUMAAIKU ST|KAPOLEI|District 8
03/20/2023   07:23:30  AM|THEFT|5603XX  KAM HWY|LAIE|District 4
03/20/2023   07:21:19  AM|SIMPLE ASSAULT|5802XX  KAM HWY|SUNSET|District 2
03/20/2023   07:16:55  AM|TRESPASS WARN|16XX  S KING ST|MCCULLY|District 7
03/20/2023   07:11:24  AM|FOLLOW UP|7XX  OLOKELE AVE|KAPAHULU|District 7
03/20/2023   07:06:51  AM|AUTO THEFT|3XX  IOLANI AVE|PUNCHBOWL|District 1
03/20/2023   07:03:22  AM|MVC|9613XX  WAIHONA ST|PEARL CITY|District 3
03/20/2023   07:00:00  AM|THEFT|WHITMORE AVE / SAIPAN DR|WAHIAWA|District 2
03/20/2023   05:38:23  AM|MVC VEH TOWED|H1E AIEA PED OP|AIEA|District 3
