02/05/2023   02:13:02  AM|TRAFFIC STOP|8XX  KAHEKA ST|HONOLULU|District 1
02/05/2023   02:12:27  AM|MISC SERVICE CALL|8501XX  FARRINGTON HWY|MAKAHA|District 8
02/05/2023   02:11:22  AM|NUISANCE COMPLAINT|2XX  BEACH WALK|WAIKIKI|District 6
02/05/2023   02:07:41  AM|WARRANT ARREST|KALAKAUA AVE / OLOHANA ST|WAIKIKI|District 6
02/05/2023   02:07:13  AM|MVC VEH TOWED|2XX  HAMAKUA DR|KAILUA|District 4
02/05/2023   02:07:05  AM|MVC|13XX  HART ST|KALIHI|District 5
02/05/2023   02:01:13  AM|TRAFFIC COMPLAINT|36XX  TANTALUS DR|MAKIKI|District 1
02/05/2023   01:54:12  AM|DISORDERLY CONDUCT|13XX  DILLINGHAM BLVD|KALIHI|District 5
02/05/2023   01:20:35  AM|ARGUMENT|3XX  PORTLOCK RD|HAWAII KAI|District 7
02/05/2023   01:20:22  AM|MVC|4XX  ALAKAWA ST|KALIHI|District 5
02/05/2023   00:35:05  AM|HARASSMENT|NORTH RD / IROQUOIS DR|EWA BEACH|District 8
02/05/2023   00:08:45  AM|WARRANT ARREST|27XX  KALAKAUA AVE|WAIKIKI|District 6
02/04/2023   23:59:58  PM|AUTO THEFT RECOVERY|19XX  KAPIOLANI BLVD|MCCULLY|District 7
02/04/2023   23:08:07  PM|TRESPASS WARN|9121XX  FORT WEAVER RD|EWA BEACH|District 8
02/04/2023   23:06:41  PM|DUI|KUALA ST / KAAKEPA|PEARL CITY|District 3
02/04/2023   22:47:16  PM|VEH TOWED|8509XX  BAYVIEW ST|WAIANAE|District 8
