03/08/2023   20:43:46  PM|MISC SERVICE CALL|KUANOO ST / HEKUAWA ST|EWA BEACH|District 8
03/08/2023   20:38:46  PM|RUNAWAY CXL|9110XX  WAIKAPOO ST|EWA BEACH|District 8
03/08/2023   20:36:28  PM|MISC PUB|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/08/2023   19:43:41  PM|RUNAWAY|5800XX  KAPUAI PL|SUNSET|District 2
03/08/2023   19:42:40  PM|MISC PUB|9511XX  WEKIU ST|MILILANI|District 2
03/08/2023   19:39:41  PM|TRAFFIC COMPLAINT|MEHEULA PKWY / KOOLANI DR|MILILANI|District 2
03/08/2023   19:33:16  PM|MISC PUB|9111XX  PEKAU ST|EWA BEACH|District 8
03/08/2023   19:13:45  PM|ICF/SCF|9505XX  HAMUMU ST|MILILANI|District 2
03/08/2023   19:00:09  PM|THEFT|12XX  PALAMA ST|KALIHI|District 5
03/08/2023   18:26:51  PM|MISC PUB|9107XX  FARRINGTON HWY|KAPOLEI|District 8
03/08/2023   18:16:19  PM|MISC PUB|SALT LAKE BLVD / KAHUAPAANI ST|AIEA|District 3
03/08/2023   17:42:43  PM|THEFT|4700XX  LIHIKAI DR|KANEOHE|District 4
03/08/2023   16:15:01  PM|THREATENING|9801XX  KAM HWY|AIEA|District 3
03/08/2023   14:56:37  PM|THEFT|9109XX  FORT WEAVER RD|EWA BEACH|District 8
