01/03/2023   14:41:43  PM|SUSP PERSON|42XX  HALUPA ST|AIEA|District 3
01/03/2023   14:36:48  PM|FOLLOW UP|9404XX  PUNONO ST|MILILANI|District 2
01/03/2023   14:35:22  PM|MVC|XX  HOOLAI ST|KAILUA|District 4
01/03/2023   14:30:54  PM|PARKING VIOLATION|KAIHUOPALAAI ST / HULUHULU ST|EWA BEACH|District 8
01/03/2023   14:29:04  PM|MVC VEH TOWED|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/03/2023   14:27:44  PM|FOUND PROPERTY|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/03/2023   14:27:21  PM|FIRE CALL|MANAWAI ST / KAPOLEI PKWY|KAPOLEI|District 8
01/03/2023   14:24:58  PM|NUISANCE COMPLAINT|8XX  KAMOI PL|HAWAII KAI|District 7
01/03/2023   14:14:10  PM|FOLLOW UP|8509XX  FARRINGTON HWY|WAIANAE|District 8
01/03/2023   13:55:38  PM|ARGUMENT|9110XX  LAULAUNA ST|EWA BEACH|District 8
01/03/2023   13:53:11  PM|VEH TOWED|9909XX  IWAENA ST|AIEA|District 3
01/03/2023   13:52:25  PM|MISC PUB|42XX  WAIALAE AVE|KAIMUKI|District 7
01/03/2023   13:51:09  PM|AGGRAVATED ASSAULT|8509XX  FARRINGTON HWY|WAIANAE|District 8
01/03/2023   13:37:10  PM|TRESPASS|26XX  WAIWAI LOOP|AIRPORT|District 5
01/03/2023   11:50:26  AM|VEH TOWED|10XX  AULOA RD|KAILUA|District 4
01/03/2023   11:13:41  AM|MISC PUB|5400XX  KAM HWY|HAUULA|District 4
