03/05/2023   02:13:56  AM|MVC VEH TOWED|LUNALILO HOME RD / HAWAII KAI DR|HAWAII KAI|District 7
03/05/2023   02:12:05  AM|SIMPLE ASSAULT|16XX  AHIHI ST|KALIHI|District 5
03/05/2023   02:08:48  AM|VEH TOWED|38XX  PAKI AVE|WAIKIKI|District 6
03/05/2023   02:08:38  AM|PROPERTY DAMAGE|KA UKA BLVD / HIBISCUS CT|WAIPIO|District 3
03/05/2023   01:58:07  AM|ARGUMENT|5601XX  PUULUANA PL|KAHUKU|District 4
03/05/2023   01:44:19  AM|MISC CRIME OFFENSE|18XX  PACIFIC HTS RD|PUNCHBOWL|District 1
03/05/2023   01:43:02  AM|DUI|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
03/05/2023   01:40:36  AM|VEH TOWED|KAPIOLANI BLVD / WAIAKA RD|MCCULLY|District 7
03/05/2023   01:27:24  AM|DUI|LUNALILO ST / KEWALO ST|MAKIKI|District 1
03/05/2023   01:04:20  AM|MVC VEH TOWED|8701XX  HAKIMO RD|NANAKULI|District 8
03/05/2023   00:23:16  AM|VEH TOWED|XX  H1W FWY|WAIPAHU|District 3
03/05/2023   00:19:26  AM|ROBBERY|6700XX  GOODALE AVE|WAIALUA|District 2
03/05/2023   00:15:55  AM|DUI|FARRINGTON HWY / WAIPIO POINT ACC RD|WAIPAHU|District 3
03/05/2023   00:12:42  AM|RAPE|5XX  KAAAHI ST|KALIHI|District 5
03/05/2023   00:07:05  AM|DUI|52XX  ASHLEY AVE|PC PEN|District 3
03/04/2023   22:40:09  PM|AGGRAVATED ASSAULT|3XX  N NIMITZ HWY|KALIHI|District 5
03/04/2023   22:35:02  PM|MVC VEH TOWED|KAM HWY / HALEAHA RD|PUNALUU|District 4
03/04/2023   22:34:32  PM|HARASSMENT|8602XX  PUHAWAI RD|WAIANAE|District 8
03/04/2023   22:31:10  PM|FAMILY OFF/NEG|10XX  AOLOA PL|KAILUA|District 4
