04/27/2023   07:41:42  AM|SUSP CIRCUMSTANCE|KAPAEKAHI ST / KOOLINA ST|WAIANAE|District 8
04/27/2023   07:40:08  AM|AUTO THEFT|11XX  QUEEN ST|HONOLULU|District 1
04/27/2023   07:39:59  AM|SUSP PERSON|2XX  NENUE ST|AINA HAINA|District 7
04/27/2023   07:38:11  AM|NUISANCE COMPLAINT|9403XX  HILIHUA WAY|WAIPAHU|District 3
04/27/2023   07:35:50  AM|MISC PUB|9502XX  KIPAPA DR|MILILANI|District 2
04/27/2023   07:35:15  AM|ARGUMENT FAMILY|8406XX  ALA MAHIKU ST|MAKAHA|District 8
04/27/2023   07:33:53  AM|PROPERTY DAMAGE|8402XX  ALA NAAUAO PL|MAKAHA|District 8
04/27/2023   07:32:55  AM|HAZARDOUS DRIVER|5500XX  KAM HWY|HAUULA|District 4
04/27/2023   07:26:48  AM|MVC|20XX  DATE ST|MCCULLY|District 7
04/27/2023   07:25:35  AM|TRESPASS WARN|8719XX  FARRINGTON HWY|NANAKULI|District 8
04/27/2023   07:23:07  AM|MISC PUB|4504XX  KANEOHE BAY DR|KANEOHE|District 4
04/27/2023   07:22:10  AM|FOLLOW UP|15XX  LINAPUNI ST|KALIHI|District 5
04/27/2023   07:20:32  AM|ATTENDED DEATH|9207XX  AAHUALII ST|MAKAKILO|District 8
04/27/2023   07:12:11  AM|PROPERTY DAMAGE|2XX  KOA ST|WAHIAWA|District 2
04/27/2023   07:02:16  AM|MISC PUB|20XX  DATE ST|MCCULLY|District 7
04/27/2023   06:59:52  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
04/27/2023   06:58:22  AM|TRAFFIC CONTROL DEVICE|KALAKAUA AVE / LEWERS ST|WAIKIKI|District 6
04/27/2023   06:45:15  AM|MISC PUB|KALAKAUA AVE / KUHIO AVE|WAIKIKI|District 6
04/27/2023   06:35:19  AM|RUNAWAY|47XX  W ELUA WAY|IROQUOIS|District 8
04/27/2023   06:33:30  AM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
04/27/2023   06:26:57  AM|THEFT|5604XX  KAM HWY|KAHUKU|District 4
04/27/2023   06:08:10  AM|TRESPASS|32XX  SALT LAKE BLVD|ALIAMANU|District 5
04/27/2023   06:06:37  AM|HARASSMENT|3XX  PUAMAMANE ST|AINA HAINA|District 7
