01/04/2023   06:29:04  AM|TRAFFIC CONTROL DEVICE|KAM HWY / CENTER DR|AIRPORT|District 5
01/04/2023   06:29:02  AM|FRAUD|15XX  WARD AVE|MAKIKI|District 1
01/04/2023   06:27:39  AM|BURGLARY|20XX  S KING ST|MCCULLY|District 7
01/04/2023   06:27:08  AM|ARGUMENT|8304XX  FARRINGTON HWY|MAKAHA|District 8
01/04/2023   06:25:54  AM|MISC SERVICE CALL|KAM HWY / HAIKU RD|KANEOHE|District 4
01/04/2023   06:24:56  AM|LOST PROPERTY|9510XX  PAEMOKU PL|MILILANI|District 2
01/04/2023   06:21:01  AM|MVC|8XX  S BERETANIA ST|HONOLULU|District 1
01/04/2023   06:13:41  AM|MISC PUB|15XX  S KING ST|MCCULLY|District 1
01/04/2023   06:12:22  AM|MVC|42XX  N NIMITZ HWY|AIRPORT|District 5
01/04/2023   06:11:05  AM|MVC|XX  H1E FWY|WAIPAHU|District 3
01/04/2023   06:08:58  AM|LOST PROPERTY|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
01/04/2023   06:06:15  AM|PARKING VIOLATION|8701XX  HALIKE PL|NANAKULI|District 8
01/04/2023   06:05:24  AM|LOST PROPERTY|6XX  KEEAUMOKU ST|HONOLULU|District 1
01/04/2023   05:43:58  AM|HARASSMENT|10XX  PALM DR|HONOLULU|District 1
01/04/2023   05:37:58  AM|BURGLARY|4XX  KAM HWY|PEARL CITY|District 3
