10/19/2023   15:14:03  PM|TRAFFIC COMPLAINT|H1W KAONOHI OP|AIEA|District 3
10/19/2023   15:11:45  PM|AUTO THEFT RECOVERY|9601XX  WAIAWA RD|WAIPAHU|District 3
10/19/2023   15:10:14  PM|TRAFFIC STOP|KALAKAUA AVE / KAPAHULU AVE|WAIKIKI|District 6
10/19/2023   15:09:54  PM|MVC VEH TOWED|PAPIPI RD / HAILIPO ST|EWA BEACH|District 8
10/19/2023   15:08:26  PM|JUVENILE NUISANCE|KAHUHIPA ST / KUNEKI ST|KANEOHE|District 4
10/19/2023   15:08:20  PM|DEFIB CALL|10XX  N SCHOOL ST|KALIHI|District 5
10/19/2023   15:07:23  PM|MISC SERVICE CALL|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/19/2023   15:06:49  PM|THEFT|9402XX  FARRINGTON HWY|WAIPAHU|District 3
10/19/2023   15:06:15  PM|MISC SERVICE CALL|DEMENT ST / LOHILANI ST|KALIHI|District 5
10/19/2023   15:05:55  PM|MISC SERVICE CALL|24XX  S KING ST|MCCULLY|District 7
10/19/2023   15:04:13  PM|ARGUMENT|10XX  KILANI AVE|WAHIAWA|District 2
10/19/2023   14:58:18  PM|TRESPASS|15XX  KAPIOLANI BLVD|HONOLULU|District 1
10/19/2023   14:54:19  PM|SIMPLE ASSAULT|4XX  WALINA ST|WAIKIKI|District 6
10/19/2023   14:53:37  PM|STALLED/HAZARD VEH|63XX  PALI HWY|KAILUA|District 4
10/19/2023   14:53:14  PM|THEFT|14XX  KALAKAUA AVE|HONOLULU|District 1
10/19/2023   14:48:17  PM|FOLLOW UP|23XX  KAM HWY|KALIHI|District 5
10/19/2023   14:44:26  PM|MISC SERVICE CALL|9403XX  HONOWAI ST|WAIPAHU|District 3
10/19/2023   14:43:43  PM|PARKING VIOLATION|5102XX  KEKIO RD|KAAAWA|District 4
10/19/2023   14:27:15  PM|UNATTENDED DEATH|XX  S KUKUI ST|DOWNTOWN|District 1
10/19/2023   14:24:32  PM|RECKLESS ENDANGERING|4110XX  WAIKUPANAHA ST|WAIMANALO|District 4
10/19/2023   14:06:58  PM|AUTO THEFT RECOVERY|11XX  IHIIHI AVE|WAHIAWA|District 2
10/19/2023   13:57:42  PM|WARRANT ARREST|3XX  HAHANI ST|KAILUA|District 4
10/19/2023   13:43:20  PM|WARRANT ARREST|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/19/2023   13:26:33  PM|FOLLOW UP|40XX  DIAMOND HEAD RD|KAHALA|District 7
10/19/2023   13:16:48  PM|MISC SERVICE CALL|8703XX  KULAAUPUNI ST|MAILI|District 8
10/19/2023   12:48:11  PM|WARRANT ARREST|4600XX  KAM HWY|KANEOHE|District 4
10/19/2023   12:19:44  PM|DRUGS/NARCOTICS|S KING ST / BETHEL ST|DOWNTOWN|District 1
