07/02/2023   11:12:29  AM|MISC SERVICE CALL|6XX  N KING ST|KALIHI|District 5
07/02/2023   11:07:15  AM|MISC SERVICE CALL|8905XX  HALEAKALA AVE|NANAKULI|District 8
07/02/2023   11:04:32  AM|SUSP PERSON|9802XX  PALI MOMI ST|AIEA|District 3
07/02/2023   10:58:42  AM|MISC PUB|6XX  WYLLIE ST|NUUANU|District 5
07/02/2023   10:58:01  AM|PARKING VIOLATION|OHIAKEA ST / OHEKANI LOOP|AIEA|District 3
07/02/2023   10:55:32  AM|VEH TOWED|KAUNAOA ST / KANAINA AVE|KAPAHULU|District 7
07/02/2023   10:54:08  AM|ORDER VIOLATION|21XX  HOOHAI ST|PEARL CITY|District 3
07/02/2023   10:45:57  AM|AUTO THEFT|9409XX  PAKELA ST|WAIPIO|District 3
07/02/2023   10:44:59  AM|FAMILY OFF/NEG|9209XX  PALAILAI ST|MAKAKILO|District 8
07/02/2023   10:44:54  AM|MISC SERVICE CALL|32XX  GILLESPIE LN|CATLIN PK|District 5
07/02/2023   10:43:29  AM|UEMV|9XX  KEKAULIKE ST|DOWNTOWN|District 1
07/02/2023   10:43:27  AM|DROPPED CALL|9209XX  PALAILAI ST|MAKAKILO|District 8
07/02/2023   10:22:07  AM|THEFT|30XX  UALENA ST|AIRPORT|District 5
07/02/2023   10:19:45  AM|FOLLOW UP|9101XX  MAKALEA ST|EWA BEACH|District 8
07/02/2023   10:06:51  AM|WARRANT ARREST|13XX  ISENBERG ST|MCCULLY|District 7
07/02/2023   07:50:21  AM|UNATTENDED DEATH|8906XX  HALEAKALA AVE|NANAKULI|District 8
