08/29/2023   09:58:56  AM|PARKING VIOLATION|7XX  8TH AVE|KAIMUKI|District 7
08/29/2023   09:58:50  AM|ARGUMENT FAMILY|14XX  LILIHA ST|DOWNTOWN|District 1
08/29/2023   09:57:16  AM|MISC SERVICE CALL|9XX  HAUSTEN ST|MCCULLY|District 7
08/29/2023   09:55:58  AM|PARKING VIOLATION|16XX  DEMOCRAT ST|KALIHI|District 5
08/29/2023   09:55:35  AM|MISC PUB|16XX  PAULA DR|KAIMUKI|District 7
08/29/2023   09:52:38  AM|PARKING VIOLATION|PAOAKALANI AVE / ALA WAI BLVD|WAIKIKI|District 6
08/29/2023   09:52:37  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/29/2023   09:50:15  AM|FAMILY OFF/NEG|14XX  GLEN AVE|WAHIAWA|District 2
08/29/2023   09:49:44  AM|VEH TOWED|KAIWIULA ST / ALOKELE ST|KALIHI|District 5
08/29/2023   09:49:19  AM|ARGUMENT FAMILY|4703XX  KAPEHE ST|KANEOHE|District 4
08/29/2023   09:47:00  AM|MISC SERVICE CALL|3XX  N CANE ST|WAHIAWA|District 2
08/29/2023   09:45:57  AM|THEFT|5XX  N KUKUI ST|KALIHI|District 5
08/29/2023   09:42:25  AM|SIMPLE ASSAULT|11XX  BANYAN ST|KALIHI|District 5
08/29/2023   09:32:07  AM|UNATTENDED DEATH|9510XX  MAKAIKAI ST|MILILANI|District 2
08/29/2023   09:24:38  AM|FOLLOW UP|9213XX  PANANA ST|MAKAKILO|District 8
08/29/2023   09:18:39  AM|NUISANCE COMPLAINT|4700XX  LAENANI DR|KANEOHE|District 4
08/29/2023   09:14:38  AM|BURGLARY|1XX  CIRCLE MAKAI ST|WAHIAWA|District 2
08/29/2023   09:11:48  AM|MISC SERVICE CALL|8701XX  HELELUA ST|NANAKULI|District 8
08/29/2023   09:07:51  AM|MISC PUB|9906XX  IWAIWA ST|AIEA|District 3
08/29/2023   09:07:11  AM|FOLLOW UP|9110XX  PUAMAEOLE ST|EWA BEACH|District 8
08/29/2023   09:00:03  AM|WARRANT ARREST|4600XX  KAM HWY|KANEOHE|District 4
08/29/2023   08:56:03  AM|PROPERTY DAMAGE|4XX  KIHAPAI ST|KAILUA|District 4
08/29/2023   08:37:51  AM|WARRANT ARREST|1XX  PUUHALE RD|KALIHI|District 5
08/29/2023   08:16:40  AM|BURGLARY|7XX  KAMOKILA BLVD|KAPOLEI|District 8
08/29/2023   08:16:06  AM|FOLLOW UP|1XX  LEHUA ST|WAHIAWA|District 2
08/29/2023   08:02:03  AM|FOLLOW UP|10XX  HOIHOI AVE|WAHIAWA|District 2
08/29/2023   07:12:48  AM|TRAFFIC STOP|20XX  WILDER AVE|MANOA|District 7
08/29/2023   06:48:25  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
