11/10/2023   05:28:02  AM|AUTO THEFT|11XX  14TH AVE|KAIMUKI|District 7
11/10/2023   05:23:01  AM|SUSP CIRCUMSTANCE|18XX  KAIOO DR|WAIKIKI|District 6
11/10/2023   05:15:25  AM|MVC VEH TOWED|9165XX  KAPOLEI PKWY|EWA BEACH|District 8
11/10/2023   05:04:12  AM|UEMV|4510XX  KAM HWY|KANEOHE|District 4
11/10/2023   04:56:57  AM|TRAFFIC CONTROL DEVICE|N NIMITZ HWY / RIVER ST|DOWNTOWN|District 1
11/10/2023   04:17:50  AM|NUISANCE COMPLAINT|9402XX  HOLANIALII ST|MILILANI|District 2
11/10/2023   04:08:04  AM|MVC VEH TOWED|26XX  KALIHI ST|KALIHI|District 5
11/10/2023   03:33:12  AM|FIRE CALL|16XX  ALA MOANA BLVD|WAIKIKI|District 6
11/10/2023   03:26:56  AM|UEMV|8XX  KALIHI ST|KALIHI|District 5
11/10/2023   02:39:28  AM|THREATENING|5XX  KAPAHULU AVE|KAPAHULU|District 7
11/10/2023   02:18:33  AM|FAMILY OFF/NEG|FARRINGTON HWY / ALA WALUA ST|WAIANAE|District 8
11/10/2023   02:08:09  AM|MVC VEH TOWED|22XX  LILIHA ST|NUUANU|District 5
11/10/2023   01:31:56  AM|WARRANT ARREST|KALAKAUA AVE / ALA WAI BLVD|WAIKIKI|District 6
