07/16/2023   07:06:26  AM|PARKING VIOLATION|4XX  BATES ST|NUUANU|District 5
07/16/2023   07:02:46  AM|MVC|14XX  PUKELE AVE|KAIMUKI|District 7
07/16/2023   06:58:07  AM|ARGUMENT|9400XX  LEOLUA ST|WAIPAHU|District 3
07/16/2023   06:56:27  AM|MVC|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
07/16/2023   06:53:55  AM|MISC PUB|4504XX  KANEOHE BAY DR|KANEOHE|District 4
07/16/2023   06:38:42  AM|MISC PUB|KAPAA QUARRY RD / LE JARDIN DRIVEWAY|KAILUA|District 4
07/16/2023   06:26:19  AM|MISC SERVICE CALL|9800XX  PUAANUHE ST|AIEA|District 3
07/16/2023   06:19:58  AM|MISC PUB|9112XX  PUAMAEOLE ST|EWA BEACH|District 8
07/16/2023   06:10:30  AM|MVC|9XX  KINAU ST|HONOLULU|District 1
07/16/2023   06:05:17  AM|AUTO THEFT|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
07/16/2023   05:51:10  AM|FIRE CALL|9801XX  KAUHIHAU PL|PEARL CITY|District 3
07/16/2023   04:57:33  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
