02/17/2023   12:28:06  PM|MISC PUB|2XX  THOMAS ST|WAHIAWA|District 2
02/17/2023   12:26:34  PM|FOLLOW UP|11XX  DESHA LN|KALIHI|District 5
02/17/2023   12:23:31  PM|AUTO THEFT|9408XX  MOLOALO ST|WAIPAHU|District 3
02/17/2023   12:21:56  PM|FRAUD|20XX  NUUANU AVE|NUUANU|District 5
02/17/2023   12:21:08  PM|MVC|14XX  S KING ST|HONOLULU|District 1
02/17/2023   12:20:51  PM|THEFT|9XX  N NIMITZ HWY|KALIHI|District 5
02/17/2023   12:19:37  PM|AUTO THEFT|23XX  LILOA RISE|MANOA|District 7
02/17/2023   12:17:50  PM|MISC PUB|4502XX  KANEOHE BAY DR|KANEOHE|District 4
02/17/2023   12:15:10  PM|FRAUD|9402XX  KAHUAMO PL|WAIPAHU|District 3
02/17/2023   12:08:12  PM|THEFT|16XX  NUUANU AVE|NUUANU|District 5
02/17/2023   12:04:54  PM|MVC VEH TOWED|9803XX  KAAHELE ST|AIEA|District 3
02/17/2023   11:58:27  AM|THEFT|8XX  WAIMANU ST|HONOLULU|District 1
02/17/2023   11:55:35  AM|DISORDERLY CONDUCT|9XX  CALIFORNIA AVE|WAHIAWA|District 2
02/17/2023   11:51:32  AM|MEDICAL ASSIST|14XX  WARD AVE|MAKIKI|District 1
02/17/2023   10:20:54  AM|RUNAWAY|33XX  GEORGE ST|KAPAHULU|District 7
