11/19/2023   07:58:34  AM|PARKING VIOLATION|9814XX  KOAHEAHE ST|PEARL CITY|District 3
11/19/2023   07:55:33  AM|PARKING VIOLATION|5XX  KUMUKAHI PL|HAWAII KAI|District 7
11/19/2023   07:55:00  AM|MISC SERVICE CALL|31XX  MONSARRAT AVE|KAPAHULU|District 7
11/19/2023   07:54:26  AM|SUSP PERSON|17XX  ALA MOANA BLVD|WAIKIKI|District 6
11/19/2023   07:47:57  AM|PARKING VIOLATION|14XX  APONA ST|MOANALUA V|District 5
11/19/2023   07:41:37  AM|VEH TOWED|ALEXANDER ST / DOLE ST|MANOA|District 7
11/19/2023   07:21:39  AM|MVC VEH TOWED|MFW EXIT3 TRIPLER|MOANALUA V|District 5
11/19/2023   07:21:19  AM|ROBBERY|4XX  KUWILI ST|KALIHI|District 5
11/19/2023   07:09:25  AM|WARRANT ARREST|12XX  ALA MOANA BLVD|ALA MOANA|District 1
11/19/2023   06:17:12  AM|MISC PUB|9405XX  FARRINGTON HWY|WAIPAHU|District 3
11/19/2023   03:58:29  AM|MISC PUB|7XX  ILIAINA ST|KAILUA|District 4
