09/15/2023   08:26:22  AM|BOMB THREAT|42XX  WAIALAE AVE|KAIMUKI|District 7
09/15/2023   08:24:22  AM|FOLLOW UP|22XX  ANIANIKU ST|PUNCHBOWL|District 1
09/15/2023   08:21:53  AM|MISC CRIME OFFENSE|6702XX  KUKEA CIR|MOKULEIA|District 2
09/15/2023   08:15:18  AM|DRUGS/NARCOTICS|21XX  KALIA RD|WAIKIKI|District 6
09/15/2023   08:07:58  AM|BURGLARY|5903XX  KE NUI RD|SUNSET|District 2
09/15/2023   08:02:23  AM|SUSP CIRCUMSTANCE|3XX  HALEMAUMAU ST|AINA HAINA|District 7
09/15/2023   07:51:02  AM|DISORDERLY CONDUCT|20XX  KALAKAUA AVE|WAIKIKI|District 6
09/15/2023   07:17:15  AM|DRUNK NUISANCE|26XX  WOODLAWN DR|MANOA|District 7
09/15/2023   06:37:49  AM|HARASSMENT|8XX  S BERETANIA ST|HONOLULU|District 1
09/15/2023   06:32:23  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
09/15/2023   06:13:06  AM|WARRANT ARREST|26XX  KALAKAUA AVE|WAIKIKI|District 6
09/15/2023   05:35:48  AM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
