04/16/2023   02:13:46  AM|ARGUMENT|4705XX  KAM HWY|KANEOHE|District 4
04/16/2023   02:13:28  AM|UEMV|7XX  KINAU ST|HONOLULU|District 1
04/16/2023   02:11:59  AM|MISC SERVICE CALL|9502XX  WAIKALANI DR|MILILANI|District 2
04/16/2023   02:07:45  AM|ARGUMENT|PIIKOI ST / LUNALILO ST|MAKIKI|District 1
04/16/2023   02:04:59  AM|ARGUMENT FAMILY|4505XX  ANOI RD|KANEOHE|District 4
04/16/2023   02:03:47  AM|FAMILY OFF/NEG|8510XX  HOOMALUHIA ST|WAIANAE|District 8
04/16/2023   02:01:46  AM|THEFT|2XX  OHUA AVE|WAIKIKI|District 6
04/16/2023   01:52:38  AM|MVC VEH TOWED|63XX  PALI HWY|KAILUA|District 4
04/16/2023   01:52:14  AM|TRESPASS|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/16/2023   01:36:57  AM|SIMPLE ASSAULT|21XX  LAUULA ST|WAIKIKI|District 6
04/16/2023   01:30:48  AM|VEH TOWED|N KING ST / NUUANU AVE|DOWNTOWN|District 1
04/16/2023   01:22:20  AM|VEH TOWED|N KING ST / SMITH ST|DOWNTOWN|District 1
04/16/2023   01:08:42  AM|VEH TOWED|LEAHI AVE / HOLLINGER ST|WAIKIKI|District 6
04/16/2023   00:28:20  AM|MISC PUB|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
04/15/2023   23:57:26  PM|FAMILY OFF/NEG|9110XX  KANIO ST|KAPOLEI|District 8
04/15/2023   21:33:43  PM|FOLLOW UP|9910XX  HALAWA HTS RD|AIEA|District 3
