02/23/2023   20:59:00  PM|ARGUMENT NON FAMILY|9111XX  KEAUNUI DR|EWA BEACH|District 8
02/23/2023   20:53:17  PM|MISC SERVICE CALL|9132XX  KUALAKAI PKWY|KAPOLEI|District 8
02/23/2023   20:53:12  PM|PROPERTY DAMAGE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/23/2023   20:50:05  PM|BURGLARY|15XX  PELE ST|PUNCHBOWL|District 1
02/23/2023   20:49:04  PM|MISC PUB|23XX  KUHIO AVE|WAIKIKI|District 6
02/23/2023   20:44:38  PM|MVC VEH TOWED|ALA MOANA BLVD / PIIKOI ST|ALA MOANA|District 1
02/23/2023   20:42:31  PM|COUNTERFEIT/FORGERY|1XX  S KAM HWY|WAHIAWA|District 2
02/23/2023   20:36:16  PM|ORDER VIOLATION|12XX  S BERETANIA ST|HONOLULU|District 1
02/23/2023   20:35:08  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/23/2023   20:28:09  PM|MISC PUB|17XX  DEMOCRAT ST|KALIHI|District 5
02/23/2023   20:26:05  PM|MISC SERVICE CALL|9901XX  WAIPAO PL|AIEA|District 3
02/23/2023   20:19:46  PM|VEH TOWED|9111XX  MIDWAY ST|KALAELOA|District 8
02/23/2023   20:17:28  PM|MVC VEH TOWED|WARD AVE / KINAU ST|HONOLULU|District 1
02/23/2023   19:58:56  PM|FOLLOW UP|8XX  UNIVERSITY AVE|MCCULLY|District 7
02/23/2023   19:58:44  PM|UNATTENDED DEATH|31XX  WAIALAE AVE|KAIMUKI|District 7
02/23/2023   19:45:57  PM|HARASSMENT|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
02/23/2023   19:40:31  PM|TRESPASS WARN|21XX  PUUHALE PL|KALIHI|District 5
02/23/2023   19:31:36  PM|MISC PUB|9404XX  KEALAKAA ST|MILILANI|District 2
02/23/2023   19:15:45  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
02/23/2023   19:14:14  PM|MVC|9405XX  KAM HWY|MILILANI|District 2
02/23/2023   17:51:21  PM|UNATTENDED DEATH|9406XX  LUMIAINA ST|WAIPIO|District 3
02/23/2023   11:59:24  AM|FOLLOW UP|9XX  ALDER ST|HONOLULU|District 1
