02/23/2023   17:56:03  PM|VEH TOWED|22XX  DOLE ST|MANOA|District 7
02/23/2023   17:51:21  PM|MISC SERVICE CALL|9406XX  LUMIAINA ST|WAIPIO|District 3
02/23/2023   17:43:22  PM|MISC SERVICE CALL|4406XX  KANEOHE BAY DR|KANEOHE|District 4
02/23/2023   17:43:16  PM|PARKING VIOLATION|4501XX  ALINA PL|KANEOHE|District 4
02/23/2023   17:41:52  PM|MISSING PERSON|2XX  AUWAIOLIMU ST|PUNCHBOWL|District 1
02/23/2023   17:37:41  PM|RUNAWAY CXL|9111XX  KAUNOLU ST|EWA BEACH|District 8
02/23/2023   17:30:43  PM|MISC PUB|9510XX  KOOLANI DR|MILILANI|District 2
02/23/2023   17:28:55  PM|WARRANT ARREST|MAKAIKAI ST / UKUWAI ST|MILILANI|District 2
02/23/2023   17:27:07  PM|MISC PUB|9112XX  KAIKOHOLA ST|EWA BEACH|District 8
02/23/2023   17:10:35  PM|VEH TOWED|3XX  WAI NANI WAY|WAIKIKI|District 6
02/23/2023   16:40:06  PM|MISC CRIME OFFENSE|3XX  NONANONA PL|PUNCHBOWL|District 1
02/23/2023   16:19:25  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/23/2023   16:03:04  PM|FRAUD|9809XX  IHO PL|AIEA|District 3
02/23/2023   11:59:24  AM|FOLLOW UP|9XX  ALDER ST|HONOLULU|District 1
