11/16/2023   23:58:56  PM|PARKING VIOLATION|9110XX  KAIOPUA ST|EWA BEACH|District 8
11/16/2023   23:52:18  PM|TRESPASS|6XX  KUNAWAI LN|NUUANU|District 5
11/16/2023   23:49:31  PM|ARGUMENT|10XX  S KING ST|HONOLULU|District 1
11/16/2023   23:43:35  PM|DUI|MOKAPU BLVD / ONEAWA ST|KAILUA|District 4
11/16/2023   23:40:24  PM|SUSP PERSON|9405XX  MAHINAHOU ST|MILILANI|District 2
11/16/2023   23:22:57  PM|MISC PUB|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
11/16/2023   23:20:56  PM|ARGUMENT FAMILY|18XX  KALIHI ST|KALIHI|District 5
11/16/2023   23:08:42  PM|ALARM CALL|23XX  KALIHI ST|KALIHI|District 5
11/16/2023   22:48:40  PM|ROBBERY|11XX  WAIMANO HOME RD|PEARL CITY|District 3
11/16/2023   21:57:54  PM|VEH TOWED|N KALAHEO AVE / KUULEI RD|KAILUA|District 4
11/16/2023   21:45:59  PM|DUI|3XX  AOLOA ST|KAILUA|District 4
