08/23/2023   02:06:49  AM|THEFT|6XX  MCCULLY ST|MCCULLY|District 7
08/23/2023   01:59:32  AM|MISC PUB|3XX  LEWERS ST|WAIKIKI|District 6
08/23/2023   01:58:50  AM|ARGUMENT|19XX  WAIKAHE PL|KALIHI|District 5
08/23/2023   01:51:04  AM|SUSP PERSON|5700XX  KUILIMA DR|KAHUKU|District 4
08/23/2023   01:45:41  AM|MEDICAL ASSIST|11XX  WAINIHA ST|HAWAII KAI|District 7
08/23/2023   01:14:16  AM|AGGRAVATED ASSAULT|KALAKAUA AVE / LEWERS ST|WAIKIKI|District 6
08/23/2023   01:12:48  AM|FAMILY OFF/NEG|4601XX  NONA LOOP|KANEOHE|District 4
08/23/2023   00:15:21  AM|UEMV|16XX  AHIAHI PL|KALIHI|District 5
08/23/2023   00:10:50  AM|ROBBERY VEH TAKEN|9110XX  RENTON RD|EWA BEACH|District 8
08/22/2023   23:51:47  PM|WARRANT ARREST|DIAMOND HEAD RD / 22ND AVE|KAHALA|District 7
08/22/2023   23:21:06  PM|VEH TOWED|8901XX  HALEAKALA AVE|NANAKULI|District 8
08/22/2023   23:15:06  PM|AUTO THEFT RECOVERY|N KING ST / IWILEI RD|KALIHI|District 5
