08/21/2023   09:37:51  AM|UNATTENDED DEATH|9110XX  HOOPILI ST|EWA BEACH|District 8
08/21/2023   09:36:46  AM|COUNTERFEIT/FORGERY|9407XX  FARRINGTON HWY|WAIPAHU|District 3
08/21/2023   09:36:35  AM|SUSP CIRCUMSTANCE|5502XX  KULANUI ST|LAIE|District 4
08/21/2023   09:34:10  AM|THEFT|21XX  MCKINLEY ST|MANOA|District 7
08/21/2023   09:32:32  AM|MISC PUB|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
08/21/2023   09:32:31  AM|MVC|15XX  WARD AVE|MAKIKI|District 1
08/21/2023   09:27:11  AM|MISC PUB|8701XX  FARRINGTON HWY|MAILI|District 8
08/21/2023   09:20:45  AM|THEFT|47XX  KILAUEA AVE|KAHALA|District 7
08/21/2023   09:20:34  AM|VEH TOWED|KAIWIULA ST / MCNEILL ST|KALIHI|District 5
08/21/2023   09:18:22  AM|FOLLOW UP|3XX  ELELUPE RD|AINA HAINA|District 7
08/21/2023   09:12:48  AM|NUISANCE COMPLAINT|5500XX  KAM HWY|HAUULA|District 4
08/21/2023   08:57:40  AM|FAMILY OFF/NEG|10XX  AWAWAMALU ST|HAWAII KAI|District 7
08/21/2023   08:50:12  AM|AUTO THEFT RECOVERY|9612XX  WAIHONA ST|PEARL CITY|District 3
08/21/2023   08:49:12  AM|MISC PUB|12XX  ALA MOANA BLVD|ALA MOANA|District 1
08/21/2023   08:33:51  AM|OVERDUE RENTAL VEH|30XX  N NIMITZ HWY|AIRPORT|District 5
08/21/2023   08:31:43  AM|THEFT|9401XX  POLOAI WAY|WAIPAHU|District 3
08/21/2023   08:26:44  AM|PARKING VIOLATION|37XX  KANAINA AVE|KAPAHULU|District 7
08/21/2023   08:26:29  AM|FOLLOW UP|28XX  PAA ST|MAPUNAPUNA|District 5
08/21/2023   08:22:18  AM|MVC|7XX  UNIVERSITY AVE|MCCULLY|District 7
08/21/2023   08:17:42  AM|UNATTENDED DEATH|21XX  HALINA ST|KALIHI|District 5
08/21/2023   07:02:59  AM|TRESPASS|9510XX  HOAILONA ST|MILILANI|District 2
08/21/2023   05:14:28  AM|AGGRAVATED ASSAULT|9XX  ROBELLO LN|KALIHI|District 5
