07/18/2023   12:58:41  PM|THREATENING|4502XX  KANEOHE BAY DR|KANEOHE|District 4
07/18/2023   12:57:32  PM|THEFT|10XX  MIKOLE ST|KALIHI|District 5
07/18/2023   12:56:50  PM|PARKING VIOLATION|HOOMALU ST / WAIMANO HOME RD|PEARL CITY|District 3
07/18/2023   12:56:37  PM|MVC|KAM HWY / LUMIAINA ST|WAIPIO|District 3
07/18/2023   12:56:30  PM|MVC|4105XX  KALANIANAOLE HWY|WAIMANALO|District 4
07/18/2023   12:55:09  PM|TRESPASS|4XX  KUWILI ST|KALIHI|District 5
07/18/2023   12:52:06  PM|TRAFFIC CONTROL DEVICE|KALAKAUA AVE / ENA RD|WAIKIKI|District 6
07/18/2023   12:51:57  PM|MISC SERVICE CALL|4705XX  MAPELE RD|KANEOHE|District 4
07/18/2023   12:51:26  PM|STALLED VEH|H1W AIEA PED OP|AIEA|District 3
07/18/2023   12:50:23  PM|PARKING VIOLATION|WAIKALANI DR / KAM HWY|MILILANI|District 2
07/18/2023   12:48:38  PM|ORDER VIOLATION|9212XX  HOOKOMO ST|MAKAKILO|District 8
07/18/2023   12:43:19  PM|FOLLOW UP|34XX  WOODLAWN DR|MANOA|District 7
07/18/2023   12:40:31  PM|THEFT|17XX  S KING ST|MCCULLY|District 7
07/18/2023   12:33:42  PM|MVC VEH TOWED|S BERETANIA ST / PIIKOI ST|HONOLULU|District 1
07/18/2023   12:33:02  PM|VEH TOWED|SEASIDE AVE / KUHIO AVE|WAIKIKI|District 6
07/18/2023   12:20:19  PM|ROBBERY|10XX  S BERETANIA ST|HONOLULU|District 1
07/18/2023   12:13:54  PM|ARGUMENT FAMILY|XX  MALUNIU AVE|KAILUA|District 4
07/18/2023   12:10:58  PM|FAMILY OFF/NEG|5XX  UNIVERSITY AVE|MCCULLY|District 7
07/18/2023   12:08:33  PM|FOLLOW UP|3XX  AOLOA ST|KAILUA|District 4
07/18/2023   12:08:14  PM|THEFT|KUHIO AVE / NAHUA ST|WAIKIKI|District 6
07/18/2023   11:58:50  AM|MVC|9201XX  WAIPAHE PL|KAPOLEI|District 8
07/18/2023   11:51:54  AM|FRAUD|4505XX  KEOLE ST|KANEOHE|District 4
07/18/2023   11:48:58  AM|AUTO THEFT|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
07/18/2023   11:46:18  AM|ORDER VIOLATION|5403XX  KAM HWY|HAUULA|District 4
07/18/2023   11:45:49  AM|WARRANT ARREST|49XX  KILAUEA AVE|WAIALAE|District 7
07/18/2023   11:38:44  AM|AUTO THEFT RECOVERY|HIGGINS RD / KAM HWY|MILILANI|District 2
07/18/2023   10:51:51  AM|DUI|16XX  S KING ST|MCCULLY|District 7
07/18/2023   09:45:17  AM|PROPERTY DAMAGE|1XX  OHE ST|KAKAAKO|District 1
07/18/2023   08:19:52  AM|HARASSMENT|48XX  KAPOLEI PKWY|KAPOLEI|District 8
