04/24/2023   10:12:30  AM|LIC PLATE THEFT|17XX  ALGAROBA ST|MCCULLY|District 1
04/24/2023   10:12:05  AM|DEFIB CALL|9410XX  HALEHAU ST|WAIPAHU|District 3
04/24/2023   10:11:09  AM|NUISANCE COMPLAINT|4XX  KAPAHULU AVE|KAPAHULU|District 7
04/24/2023   10:10:03  AM|MVC|20XX  KALIA RD|FT DERUSSY|District 6
04/24/2023   10:09:11  AM|DRUGS/NARCOTICS|7XX  ILIAINA ST|KAILUA|District 4
04/24/2023   10:08:14  AM|VEH TOWED|30XX  ALA NAPUAA PL|SALT LAKE|District 5
04/24/2023   10:07:03  AM|MISC SERVICE CALL|8708XX  HAKIMO RD|NANAKULI|District 8
04/24/2023   10:06:02  AM|AUTO THEFT|14XX  KEALIA DR|KALIHI|District 5
04/24/2023   10:04:34  AM|NUISANCE COMPLAINT|6604XX  KAM HWY|HALEIWA|District 2
04/24/2023   09:57:45  AM|TRESPASS WARN|21XX  10TH AVE|KAIMUKI|District 7
04/24/2023   09:56:33  AM|FOLLOW UP|19XX  ALA MOANA BLVD|WAIKIKI|District 6
04/24/2023   09:56:15  AM|BURGLARY|6XX  KAPAHULU AVE|KAIMUKI|District 7
04/24/2023   09:55:42  AM|IDENTITY THEFT|8XX  WAKEA ST|KAPOLEI|District 8
04/24/2023   09:52:36  AM|MISC SERVICE CALL|9812XX  KAAHUMANU ST|PEARL CITY|District 3
04/24/2023   09:51:19  AM|MISC PUB|8911XX  NANIAHIAHI PL|NANAKULI|District 8
04/24/2023   09:51:10  AM|PARKING VIOLATION|WAAULA ST / HAWEA ST|KAPOLEI|District 8
04/24/2023   09:40:33  AM|MISC PUB|6101XX  IKUWAI PL|HALEIWA|District 2
04/24/2023   09:37:13  AM|PROPERTY DAMAGE|5505XX  KAM HWY|LAIE|District 4
04/24/2023   09:32:19  AM|MISC PUB|9502XX  KIPAPA DR|MILILANI|District 2
04/24/2023   09:27:24  AM|ORDER VIOLATION|9114XX  HOANO ST|EWA BEACH|District 8
04/24/2023   09:16:12  AM|VEH TOWED|2XX  PAOA PL|WAIKIKI|District 6
04/24/2023   09:08:57  AM|CUSTODIAL INTERFERENCE|5400XX  KAM HWY|HAUULA|District 4
04/24/2023   09:04:46  AM|BURGLARY|15XX  S BERETANIA ST|HONOLULU|District 1
04/24/2023   08:59:50  AM|UNATTENDED DEATH|8401XX  LAHILAHI PL|MAKAHA|District 8
04/24/2023   08:30:00  AM|VEH TOWED|9113XX  MALIKO ST|EWA BEACH|District 8
04/24/2023   08:25:11  AM|MISC PUB|4600XX  KAM HWY|KANEOHE|District 4
04/24/2023   06:46:14  AM|THEFT|13XX  AALA ST|DOWNTOWN|District 1
