10/15/2023   22:04:32  PM|SUSP PERSON|5907XX  KAM HWY|SUNSET|District 2
10/15/2023   22:04:00  PM|CUSTODIAL INTERFERENCE|9814XX  KAMAHAO ST|PEARL CITY|District 3
10/15/2023   22:03:37  PM|NUISANCE COMPLAINT|KEAAHALA RD / KEAAHALA PL|KANEOHE|District 4
10/15/2023   22:02:06  PM|FAMILY OFF/NEG|25XX  CALIFORNIA AVE|WAHIAWA|District 2
10/15/2023   22:00:13  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
10/15/2023   21:51:33  PM|UNATTENDED DEATH|8708XX  EHU ST|MAILI|District 8
10/15/2023   21:41:59  PM|NOISE COMPLAINT|XX  KIHAPAI ST|KAILUA|District 4
10/15/2023   21:32:31  PM|MVC VEH TOWED|2XX  H1W FWY|NUUANU|District 5
10/15/2023   21:30:38  PM|WARRANT ARREST|BISHOP ST / S HOTEL ST|DOWNTOWN|District 1
10/15/2023   21:16:11  PM|THREATENING|8XX  KAPAHULU AVE|KAPAHULU|District 7
10/15/2023   20:30:45  PM|SUSP CIRCUMSTANCE|1XX  N CANE ST|WAHIAWA|District 2
10/15/2023   20:26:56  PM|FAMILY OFF/NEG|5XX  MALANAI PL|KALIHI|District 5
10/15/2023   20:26:42  PM|MVC VEH TOWED|KAM HWY / TROUT FARM RD|KAAAWA|District 4
10/15/2023   20:20:11  PM|VEH TOWED|49XX  KIDD CT|MOANALUA T|District 5
10/15/2023   20:11:12  PM|VEH TOWED|23XX  KALAKAUA AVE|WAIKIKI|District 6
10/15/2023   20:09:24  PM|DUI|9XX  AVE / PEHU ST|KAIMUKI|District 7
10/15/2023   20:01:12  PM|TRESPASS WARN|18XX  ALA MOANA BLVD|WAIKIKI|District 6
10/15/2023   19:53:55  PM|RUNAWAY CXL|13XX  ST LOUIS DR|KAIMUKI|District 7
