08/17/2023   19:28:42  PM|MISC PUB|6XX  ALA MOANA BLVD|KAKAAKO|District 1
08/17/2023   19:28:01  PM|FOLLOW UP|9404XX  LOAA ST|WAIPAHU|District 3
08/17/2023   19:25:47  PM|MEDICAL ASSIST|8709XX  FARRINGTON HWY|MAILI|District 8
08/17/2023   19:24:47  PM|ARGUMENT FAMILY|9111XX  NAMAHOE ST|KAPOLEI|District 8
08/17/2023   19:09:15  PM|FOLLOW UP|33XX  WINAM AVE|KAPAHULU|District 7
08/17/2023   19:01:09  PM|MVC|KAM HWY / KUKUNA RD|HAUULA|District 4
08/17/2023   18:57:06  PM|FOLLOW UP|9410XX  PAHA PL|WAIPIO|District 3
08/17/2023   18:46:17  PM|ORDER VIOLATION|8XX  OLOKELE AVE|KAPAHULU|District 7
08/17/2023   18:33:55  PM|THEFT|9107XX  OAMA PL|EWA BEACH|District 8
08/17/2023   17:48:37  PM|ORDER VIOLATION|5505XX  MOANA ST|LAIE|District 4
08/17/2023   15:10:12  PM|WARRANT ARREST|28XX  KALAKAUA AVE|WAIKIKI|District 6
