08/21/2023   16:58:09  PM|ARGUMENT|XX  BELLEAU WOODS ST|KALAELOA|District 8
08/21/2023   16:57:38  PM|MVC|WILDER AVE / METCALF ST|MANOA|District 7
08/21/2023   16:52:53  PM|FAMILY OFF/NEG|12XX  LILIHA ST|DOWNTOWN|District 1
08/21/2023   16:51:47  PM|PROPERTY DAMAGE|13XX  CALIFORNIA AVE|WAHIAWA|District 2
08/21/2023   16:47:36  PM|MEDICAL ASSIST|4XX  KUWILI ST|KALIHI|District 5
08/21/2023   16:43:09  PM|THEFT|9410XX  KUHAULUA ST|WAIPAHU|District 3
08/21/2023   16:40:43  PM|MISC SERVICE CALL|9XX  RIVER ST|DOWNTOWN|District 1
08/21/2023   16:39:50  PM|PARKING VIOLATION|9415XX  MOANIANI ST|WAIPIO|District 3
08/21/2023   16:39:33  PM|AUTO THEFT RECOVERY|KALUAMOI PL / KALUAMOI DR|PEARL CITY|District 3
08/21/2023   16:36:38  PM|MISC PUB|9116XX  KEONEULA BLVD|EWA BEACH|District 8
08/21/2023   16:34:27  PM|NOISE COMPLAINT|9113XX  IMELDA ST|EWA BEACH|District 8
08/21/2023   16:32:13  PM|UEMV|11XX  PETERSON LN|KALIHI|District 5
08/21/2023   16:28:09  PM|THEFT|9101XX  EWA BEACH RD|EWA BEACH|District 8
08/21/2023   16:20:42  PM|VEH TOWED|4702XX  AHUIMANU RD|KANEOHE|District 4
08/21/2023   16:17:56  PM|PARKING VIOLATION|WAILEA ST / LAUMILO ST|WAIMANALO|District 4
08/21/2023   16:17:36  PM|MISC SERVICE CALL|5106XX  KAM HWY|KAAAWA|District 4
08/21/2023   16:13:47  PM|THEFT|4XX  KAPAHULU AVE|KAPAHULU|District 7
08/21/2023   16:09:48  PM|MVC VEH TOWED|6XX  KAILUA RD|KAILUA|District 4
08/21/2023   15:56:25  PM|MVC|KAM HWY / LANIKUHANA AVE|MILILANI|District 2
08/21/2023   14:45:28  PM|FOLLOW UP|11XX  DESHA LN|KALIHI|District 5
