08/08/2023   22:42:49  PM|BURGLARY|20XX  KOMO MAI DR|PEARL CITY|District 3
08/08/2023   22:40:48  PM|ALARM CALL|8501XX  ALA AKAU ST|WAIANAE|District 8
08/08/2023   22:39:28  PM|MVC VEH TOWED|ALAKAWA ST / DILLINGHAM BLVD|KALIHI|District 5
08/08/2023   22:36:54  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
08/08/2023   22:25:40  PM|PARKING VIOLATION|9110XX  KAIPU ST|EWA BEACH|District 8
08/08/2023   22:19:27  PM|MISC SERVICE CALL|15XX  NEHOA ST|MAKIKI|District 1
08/08/2023   21:57:25  PM|TRAFFIC COMPLAINT|MAIUU RD / MAHINAAU RD|MAKAHA|District 8
08/08/2023   21:22:54  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/08/2023   21:14:55  PM|ROBBERY|LILIHA ST / N VINEYARD BLVD|DOWNTOWN|District 1
08/08/2023   20:58:08  PM|MVC VEH TOWED|9406XX  KUPUOHI ST|WAIPAHU|District 3
08/08/2023   19:36:56  PM|THREATENING|8XX  ALA LILIKOI ST|SALT LAKE|District 5
