04/23/2023   02:26:33  AM|MVC|6XX  KEEAUMOKU ST|HONOLULU|District 1
04/23/2023   02:26:28  AM|SUSP CIRCUMSTANCE|8607XX  PUUHULU RD|WAIANAE|District 8
04/23/2023   02:24:23  AM|MEDICAL ASSIST|KAMAKANA ST / GEIGER RD|EWA BEACH|District 8
04/23/2023   02:17:11  AM|UEMV|9808XX  OLENA ST|AIEA|District 3
04/23/2023   02:15:18  AM|MISC PUB|9512XX  MEHEULA PKWY|MILILANI|District 2
04/23/2023   01:59:37  AM|AUTO THEFT|8501XX  FARRINGTON HWY|MAKAHA|District 8
04/23/2023   01:51:06  AM|MISC PUB|23XX  AUMAKUA ST|PEARL CITY|District 3
04/23/2023   01:00:38  AM|MISC PUB|32XX  KOAPAKA ST|AIRPORT|District 5
04/23/2023   00:17:59  AM|DUI|H1W KAONOHI OP|AIEA|District 3
04/23/2023   00:06:44  AM|DUI|HOOMAEMAE ST / HOOLANA ST|PEARL CITY|District 3
04/22/2023   23:26:49  PM|DUI|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
