11/09/2023   21:07:34  PM|MISC PUB|SILVA ST / AUIKI ST|KALIHI|District 5
11/09/2023   21:07:16  PM|PROPERTY DAMAGE|XX  S JUDD ST|NUUANU|District 5
11/09/2023   21:06:22  PM|PARKING VIOLATION|16XX  WAIKAHALULU LN|NUUANU|District 5
11/09/2023   21:01:38  PM|ARGUMENT|8905XX  FARRINGTON HWY|NANAKULI|District 8
11/09/2023   21:00:19  PM|MISC PUB|KUALAKAI PKWY / KEAHUMOA PKWY|EWA BEACH|District 8
11/09/2023   20:57:27  PM|MVC|11XX  QUEEN ST|HONOLULU|District 1
11/09/2023   20:51:33  PM|HARASSMENT|2XX  LEWERS ST|WAIKIKI|District 6
11/09/2023   20:48:08  PM|NUISANCE COMPLAINT|4904XX  KAM HWY|KAHALUU|District 4
11/09/2023   20:39:09  PM|THEFT|5901XX  KAM HWY|SUNSET|District 2
11/09/2023   20:26:28  PM|MISC PUB|22XX  ANAPANAPA ST|PEARL CITY|District 3
11/09/2023   20:22:46  PM|LIQUOR LAW|4601XX  KAHUHIPA ST|KANEOHE|District 4
11/09/2023   20:13:16  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
11/09/2023   20:01:57  PM|MVC VEH TOWED|KUALA ST / ACACIA RD|PEARL CITY|District 3
11/09/2023   19:42:30  PM|ORDER VIOLATION|35XX  MCCORRISTON ST|KAPAHULU|District 7
11/09/2023   19:18:09  PM|MVC|N NIMITZ HWY / KALIHI ST|KALIHI|District 5
11/09/2023   18:58:09  PM|MISC PUB|KAM HWY / KAKOI ST|AIRPORT|District 5
11/09/2023   16:54:09  PM|UNATTENDED DEATH|18XX  HIGGINS RD|SCHOFIELD|District 2
