08/07/2023   00:13:01  AM|ORDER VIOLATION|8721XX  HELELUA PL|NANAKULI|District 8
08/07/2023   00:11:44  AM|MISC CRIME OFFENSE|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
08/07/2023   00:10:33  AM|ARGUMENT FAMILY|2XX  KOA ST|WAHIAWA|District 2
08/07/2023   00:05:00  AM|SUSP CIRCUMSTANCE|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
08/06/2023   23:36:22  PM|MISC PUB|9914XX  AIEA HTS DR|AIEA|District 3
08/06/2023   23:18:32  PM|TRAFFIC COMPLAINT|N KING ST / LILIHA ST|KALIHI|District 5
08/06/2023   23:16:26  PM|ORDER VIOLATION|29XX  ALA ILIMA|SALT LAKE|District 5
08/06/2023   23:02:47  PM|ARGUMENT|5103XX  KEKIO RD|KAAAWA|District 4
08/06/2023   22:41:13  PM|MISC PUB|14XX  HOOLI CIR|PEARL CITY|District 3
08/06/2023   22:21:08  PM|MVC|10XX  KAINUI DR|KAILUA|District 4
