03/19/2023   03:27:49  AM|ROBBERY|MAUNAKEA ST / N HOTEL ST|DOWNTOWN|District 1
03/19/2023   03:24:21  AM|VEH TOWED|27XX  MONSARRAT AVE|WAIKIKI|District 6
03/19/2023   03:22:31  AM|MVC|9408XX  UKEE ST|WAIPIO|District 3
03/19/2023   03:16:08  AM|NUISANCE COMPLAINT|15XX  KEEAUMOKU ST|MAKIKI|District 1
03/19/2023   03:08:16  AM|DUI|CAMPBELL AVE / HERBERT ST|KAPAHULU|District 7
03/19/2023   02:59:15  AM|ARGUMENT|5401XX  KAM HWY|HAUULA|District 4
03/19/2023   02:21:31  AM|SIMPLE ASSAULT|4XX  ATKINSON DR|ALA MOANA|District 1
03/19/2023   01:47:48  AM|MVC VEH TOWED|18XX  HALEKOA DR|WAIALAE|District 7
03/19/2023   01:05:26  AM|UEMV|8XX  AVE / PUKELE AVE|KAIMUKI|District 7
03/19/2023   00:25:25  AM|BURGLARY|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
03/19/2023   00:12:34  AM|FAMILY OFF/NEG|2XX  LITTLE DR|WAHIAWA|District 2
03/18/2023   22:29:38  PM|UNATTENDED DEATH|9511XX  MAKAIKAI ST|MILILANI|District 2
03/18/2023   21:04:29  PM|FAMILY OFF/NEG|5401XX  HONOMU PL|HAUULA|District 4
