02/18/2023   18:41:25  PM|MVC|25XX  KALAKAUA AVE|WAIKIKI|District 6
02/18/2023   18:39:13  PM|PROPERTY DAMAGE|8408XX  LAHAINA ST|MAKAHA|District 8
02/18/2023   18:37:08  PM|PARKING VIOLATION|9XX  KOPKE ST|KALIHI|District 5
02/18/2023   18:36:59  PM|THEFT|9113XX  PUAMAEOLE ST|EWA BEACH|District 8
02/18/2023   18:35:33  PM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/18/2023   18:32:23  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/18/2023   18:24:56  PM|WARRANT ARREST|8601XX  FARRINGTON HWY|WAIANAE|District 8
02/18/2023   18:24:01  PM|MVC|LEOKANE ST / FARRINGTON HWY|WAIPAHU|District 3
02/18/2023   18:19:11  PM|FAMILY OFF/NEG|17XX  ALA MOANA BLVD|WAIKIKI|District 6
02/18/2023   18:09:25  PM|FIRE CALL|6XX  KAKOI ST|MAPUNAPUNA|District 5
