12/28/2023   19:58:03  PM|AUTO THEFT RECOVERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/28/2023   19:55:34  PM|ARGUMENT|8406XX  ALA MAHIKU ST|MAKAHA|District 8
12/28/2023   19:53:57  PM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
12/28/2023   19:52:26  PM|PARKING VIOLATION|22XX  DATE ST|MCCULLY|District 7
12/28/2023   19:51:47  PM|FIREWORKS VIOLATION|8512XX  KANEAKI ST|WAIANAE|District 8
12/28/2023   19:47:28  PM|HARASSMENT|YORKTOWN ST / SAIPAN ST|KALAELOA|District 8
12/28/2023   19:38:06  PM|RUNAWAY CXL|9110XX  LAAULU ST|EWA BEACH|District 8
12/28/2023   19:31:35  PM|MISC SERVICE CALL|9101XX  HAILIPO ST|EWA BEACH|District 8
12/28/2023   19:26:35  PM|THEFT|18XX  LIME ST|MCCULLY|District 7
12/28/2023   19:24:45  PM|AUTO THEFT|9810XX  MOANALUA RD|AIEA|District 3
12/28/2023   19:19:41  PM|DELINQUENT JUVENILE|KOA AVE / KAIULANI AVE|WAIKIKI|District 6
12/28/2023   19:14:25  PM|FAMILY OFF/NEG|8601XX  FARRINGTON HWY|WAIANAE|District 8
12/28/2023   19:01:27  PM|FRAUD|11XX  KAMOKILA BLVD|KAPOLEI|District 8
12/28/2023   18:53:15  PM|MISC PUB|KEEAUMOKU ST / WILDER AVE|MAKIKI|District 1
12/28/2023   18:35:47  PM|PROPERTY DAMAGE|9405XX  KUPUOHI ST|WAIPAHU|District 3
12/28/2023   18:26:24  PM|MISC PUB|9402XX  LEOWAHINE ST|WAIPAHU|District 3
12/28/2023   18:19:50  PM|IDENTITY THEFT|2XX  MALOHI RD|HELEMANO|District 2
12/28/2023   16:52:48  PM|WEAPONS|9106XX  FARRINGTON HWY|KAPOLEI|District 8
12/28/2023   16:32:58  PM|FOLLOW UP|5400XX  KAM HWY|HAUULA|District 4
12/28/2023   13:52:52  PM|VEH TOWED|5603XX  KAM HWY|LAIE|District 4
