04/09/2023   20:43:05  PM|WARRANT ARREST|9802XX  PALI MOMI ST|AIEA|District 3
04/09/2023   20:39:24  PM|MISC SERVICE CALL|2XX  QUEEN ST|DOWNTOWN|District 1
04/09/2023   20:26:45  PM|ARGUMENT FAMILY|12XX  KAAUWAI PL|KALIHI|District 5
04/09/2023   20:22:31  PM|MISSING PERSON|15XX  NEHOA ST|MAKIKI|District 1
04/09/2023   20:09:44  PM|SIMPLE ASSAULT|12XX  LILIHA ST|KALIHI|District 5
04/09/2023   19:45:03  PM|MVC VEH TOWED|36XX  SIERRA DR|KAIMUKI|District 7
04/09/2023   19:27:45  PM|RUNAWAY CXL|9133XX  MAOHIOHI LOOP|EWA BEACH|District 8
04/09/2023   18:40:10  PM|RUNAWAY CXL|6600XX  KAM HWY|HALEIWA|District 2
04/09/2023   18:01:17  PM|MVC VEH TOWED|8303XX  FARRINGTON HWY|MAKAHA|District 8
04/09/2023   17:43:37  PM|FAMILY OFF/NEG|4XX  ATKINSON DR|ALA MOANA|District 1
04/09/2023   17:07:00  PM|VEH TOWED|KAUKAMA RD / FARRINGTON HWY|MAILI|District 8
