10/31/2023   13:13:11  PM|MISC SERVICE CALL|14XX  YOUNG ST|HONOLULU|District 1
10/31/2023   13:09:58  PM|MISC CRIME OFFENSE|8411XX  FARRINGTON HWY|MAKAHA|District 8
10/31/2023   13:08:13  PM|COUNTERFEIT/FORGERY|28XX  UALENA ST|AIRPORT|District 5
10/31/2023   13:01:13  PM|DRUGS/NARCOTICS|7XX  ILIAINA ST|KAILUA|District 4
10/31/2023   12:48:05  PM|MISC SERVICE CALL|11XX  KINAU ST|HONOLULU|District 1
10/31/2023   12:46:50  PM|MVC VEH TOWED|4XX  FARRINGTON HWY|KAPOLEI|District 8
10/31/2023   12:38:24  PM|MEDICAL ASSIST|4XX  KEAWE ST|KAKAAKO|District 1
10/31/2023   12:25:49  PM|MISC PUB|26XX  KALIHI ST|KALIHI|District 5
10/31/2023   12:21:23  PM|BURGLARY VEH CXL|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
10/31/2023   12:19:15  PM|PARKING VIOLATION|LAWEHANA ST / SALT LAKE BLVD|AIEA|District 3
10/31/2023   12:15:32  PM|AGGRAVATED ASSAULT|28XX  E MANOA RD|MANOA|District 7
10/31/2023   11:57:20  AM|MVC|KAM HWY / HANOPU ST|KAHUKU|District 4
10/31/2023   11:43:45  AM|ATTENDED DEATH|13XX  KUUNA ST|KAILUA|District 4
10/31/2023   11:37:40  AM|AUTO THEFT RECOVERY|9612XX  WAIHONA ST|PEARL CITY|District 3
10/31/2023   11:25:56  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/31/2023   09:26:48  AM|RAPE|2XX  KUULEI RD|KAILUA|District 4
10/31/2023   08:02:31  AM|DUI|KAILEOLEA DR / KAPOLEI PKWY|EWA BEACH|District 8
