10/05/2023   08:42:40  AM|HARASSMENT|9110XX  OPAEHUNA ST|EWA BEACH|District 8
10/05/2023   08:42:36  AM|MVC|KAHUAPAANI ST / MANANAI PL|AIEA|District 3
10/05/2023   08:42:02  AM|NUISANCE COMPLAINT|25XX  S KING ST|MCCULLY|District 7
10/05/2023   08:41:25  AM|ORDER VIOLATION|9407XX  MAKOU PL|WAIPAHU|District 3
10/05/2023   08:39:28  AM|TRUANCY|15XX  LINAPUNI ST|KALIHI|District 5
10/05/2023   08:36:21  AM|MVC|13XX  AKAMAI ST|KAILUA|District 4
10/05/2023   08:36:06  AM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
10/05/2023   08:35:06  AM|NUISANCE COMPLAINT|14XX  S KING ST|HONOLULU|District 1
10/05/2023   08:33:42  AM|RUNAWAY CXL|5604XX  KAM HWY|KAHUKU|District 4
10/05/2023   08:32:45  AM|RUNAWAY CXL|15XX  CALIFORNIA AVE|WAHIAWA|District 2
10/05/2023   08:29:54  AM|MISC SERVICE CALL|8409XX  HANALEI ST|MAKAHA|District 8
10/05/2023   08:28:27  AM|RUNAWAY CXL|18XX  KAM IV RD|KALIHI|District 5
10/05/2023   08:27:49  AM|NUISANCE COMPLAINT|31XX  DIAMOND HEAD RD|KAHALA|District 7
10/05/2023   08:19:45  AM|MVC|20XX  KALIA RD|FT DERUSSY|District 6
10/05/2023   08:05:05  AM|MVC VEH TOWED|6609XX  KAUKONAHUA RD|WAIALUA|District 2
10/05/2023   07:58:37  AM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
10/05/2023   07:44:20  AM|AGGRAVATED ASSAULT|4107XX  KAMANAOIO PL|WAIMANALO|District 4
10/05/2023   07:39:16  AM|RUNAWAY|15XX  CALIFORNIA AVE|WAHIAWA|District 2
10/05/2023   07:30:48  AM|FAMILY OFF/NEG|8901XX  FARRINGTON HWY|NANAKULI|District 8
10/05/2023   07:22:37  AM|BURGLARY|15XX  N KING ST|KALIHI|District 5
