10/15/2023   18:58:42  PM|PARKING VIOLATION|30XX  LAKIMAU ST|KAPAHULU|District 7
10/15/2023   18:53:02  PM|DISORDERLY CONDUCT|KEANU ST / 16TH AVE|KAIMUKI|District 7
10/15/2023   18:52:26  PM|THEFT|9401XX  MOKUKAUA ST|WAIPAHU|District 3
10/15/2023   18:48:35  PM|VEH TOWED|43XX  LIKINI ST|ALIAMANU|District 5
10/15/2023   18:44:45  PM|SEX ASSAULT|XX  KAUILA ST|NUUANU|District 5
10/15/2023   18:17:09  PM|FOLLOW UP|15XX  PIIKEA ST|AIEA|District 3
10/15/2023   18:09:30  PM|DUI|9116XX  FORT WEAVER RD|EWA BEACH|District 8
10/15/2023   18:03:46  PM|NUISANCE COMPLAINT|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
10/15/2023   18:02:36  PM|MISC PUB|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
10/14/2023   19:24:16  PM|UEMV|10XX  WANAKA ST|ALIAMANU|District 5
