06/12/2023   06:43:20  AM|ARGUMENT FAMILY|11XX  MOKULUA DR|KAILUA|District 4
06/12/2023   06:42:59  AM|PARKING VIOLATION|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/12/2023   06:42:21  AM|MVC|FARRINGTON HWY / AKOWAI RD|NANAKULI|District 8
06/12/2023   06:38:00  AM|PARKING VIOLATION|20XX  PALOLO AVE|KAIMUKI|District 7
06/12/2023   06:34:36  AM|BURGLARY|9812XX  KAAHUMANU ST|PEARL CITY|District 3
06/12/2023   06:32:21  AM|MISC SERVICE CALL|2XX  AIKAPA ST|KAILUA|District 4
06/12/2023   06:26:14  AM|VEH TOWED|25XX  PUUNUI AVE|NUUANU|District 5
06/12/2023   06:23:35  AM|STALLED/HAZARD VEH|3XX  H3W FWY|AIEA|District 3
06/12/2023   06:20:52  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/12/2023   06:04:06  AM|AUTO THEFT|2XX  KEALAHOU ST|HAWAII KAI|District 7
