06/30/2023   18:27:32  PM|ARGUMENT|52XX  LIKINI ST|SALT LAKE|District 5
06/30/2023   18:20:30  PM|SIMPLE ASSAULT|5XX  CENTER ST|NCTAMS PAC|District 2
06/30/2023   18:19:28  PM|ARGUMENT|8502XX  KAUIOKALANI PL|WAIANAE|District 8
06/30/2023   18:16:44  PM|ARGUMENT|10XX  KAWAIAHAO ST|HONOLULU|District 1
06/30/2023   18:15:43  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
06/30/2023   18:14:37  PM|ARGUMENT FAMILY|5602XX  LELEULI ST|KAHUKU|District 4
06/30/2023   18:14:22  PM|ALARM CALL|5601XX  PUALALEA ST|KAHUKU|District 4
06/30/2023   18:10:47  PM|MISC SERVICE CALL|9805XX  KAONOHI ST|AIEA|District 3
06/30/2023   18:07:26  PM|MISC PUB|4511XX  MAKAMAE ST|KANEOHE|District 4
06/30/2023   18:00:02  PM|MISC PUB|9123XX  OLD FORT WEAVER RD|EWA BEACH|District 8
06/30/2023   17:49:23  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/30/2023   17:27:40  PM|SIMPLE ASSAULT|8501XX  FARRINGTON HWY|MAKAHA|District 8
06/30/2023   17:23:08  PM|SIMPLE ASSAULT|4507XX  KEAAHALA RD|KANEOHE|District 4
06/30/2023   17:21:57  PM|MVC|9804XX  KAAHELE ST|AIEA|District 3
06/30/2023   17:15:17  PM|MISC PUB|ALA WAI BLVD / WALINA ST|WAIKIKI|District 6
06/30/2023   16:43:58  PM|FAMILY OFF/NEG|8408XX  MAIOLA ST|MAKAHA|District 8
06/30/2023   16:36:39  PM|THEFT|9802XX  KAONOHI ST|AIEA|District 3
06/30/2023   15:57:22  PM|SIMPLE ASSAULT|2XX  OHUA AVE|WAIKIKI|District 6
06/30/2023   15:22:06  PM|RAPE|8602XX  FARRINGTON HWY|WAIANAE|District 8
06/30/2023   15:18:44  PM|THREATENING|10XX  PENSACOLA ST|HONOLULU|District 1
06/30/2023   14:35:14  PM|FOLLOW UP|16XX  PALI HWY|PUNCHBOWL|District 1
