06/23/2023   12:42:16  PM|PARKING VIOLATION|45XX  ALIIKOA ST|WAIALAE|District 7
06/23/2023   12:41:57  PM|AUTO THEFT|4502XX  MAKAHIO ST|KANEOHE|District 4
06/23/2023   12:41:28  PM|LIQUOR LAW|8XX  W HIND DR|AINA HAINA|District 7
06/23/2023   12:40:15  PM|STALLED/HAZARD VEH|40XX  LIKELIKE HWY|KALIHI|District 5
06/23/2023   12:39:05  PM|ALARM CALL|5XX  PAUKU ST|KAILUA|District 4
06/23/2023   12:34:18  PM|WARRANT ARREST|KANUNU ST / KAHEKA ST|HONOLULU|District 1
06/23/2023   12:32:42  PM|NUISANCE COMPLAINT|20XX  PAUOA RD|PUNCHBOWL|District 1
06/23/2023   12:29:45  PM|HARASSMENT|43XX  PUU PANINI AVE|KAHALA|District 7
06/23/2023   12:27:27  PM|MVC|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/23/2023   12:26:12  PM|HARASSMENT|16XX  MAKIKI ST|MAKIKI|District 1
06/23/2023   12:13:39  PM|WARRANT ARREST|24XX  ROSE ST|KALIHI|District 5
06/23/2023   12:06:56  PM|MVC VEH TOWED|WILDER AVE / LIHOLIHO ST|MAKIKI|District 1
06/23/2023   12:05:06  PM|MISC PUB|KAIHUOPALAAI ST / OPAEHUNA ST|EWA BEACH|District 8
06/23/2023   12:02:35  PM|WARRANT ARREST|OHUA AVE / KALAKAUA AVE|WAIKIKI|District 6
06/23/2023   12:01:18  PM|MISC SERVICE CALL|5602XX  KAM HWY|LAIE|District 4
06/23/2023   11:46:43  AM|ATTENDED DEATH|12XX  AULD LN|KALIHI|District 5
06/23/2023   11:45:30  AM|HARASSMENT|11XX  LIKU ST|KAILUA|District 4
06/23/2023   11:35:28  AM|PROPERTY DAMAGE|4XX  KUWILI ST|KALIHI|District 5
06/23/2023   11:30:07  AM|AGGRAVATED ASSAULT|23XX  KALAKAUA AVE|WAIKIKI|District 6
06/23/2023   10:36:55  AM|WARRANT ARREST|8XX  PIIKOI ST|HONOLULU|District 1
06/23/2023   10:18:37  AM|FAMILY OFF/NEG|8504XX  FARRINGTON HWY|WAIANAE|District 8
06/23/2023   09:54:02  AM|FAMILY OFF/NEG|30XX  LYMAN RD|SCHOFIELD|District 2
06/23/2023   09:41:57  AM|DRUGS/NARCOTICS|METCALF ST / MARQUES ST|MANOA|District 7
06/23/2023   04:11:12  AM|BURGLARY|16XX  KALAUIPO ST|PEARL CITY|District 3
