06/07/2023   16:14:08  PM|STALLED VEH|XX  H3E FWY|AIEA|District 3
06/07/2023   16:13:49  PM|HARASSMENT|7XX  AINAPO ST|HAWAII KAI|District 7
06/07/2023   16:13:39  PM|ARGUMENT FAMILY|9111XX  KEONEULA BLVD|EWA BEACH|District 8
06/07/2023   16:12:22  PM|MVC|KAM HWY / KA UKA BLVD|WAIPIO|District 3
06/07/2023   16:11:46  PM|MVC|7XX  PALANI AVE|KAPAHULU|District 7
06/07/2023   16:11:03  PM|MVC VEH TOWED|KOMO MAI DR / AUHUHU ST|PEARL CITY|District 3
06/07/2023   16:10:05  PM|MVC|9260XX  ILIOHE ST|MAKAKILO|District 8
06/07/2023   16:09:02  PM|PARKING VIOLATION|14XX  HOOHAKU ST|PEARL CITY|District 3
06/07/2023   16:08:20  PM|FOLLOW UP|9800XX  KAM HWY|AIEA|District 3
06/07/2023   16:08:20  PM|MISC PUB|6XX  KALANIANAOLE HWY|KAILUA|District 4
06/07/2023   16:07:51  PM|ATTEMPTED SUICIDE|9511XX  LOEA ST|MILILANI|District 2
06/07/2023   16:07:37  PM|MISC SERVICE CALL|4109XX  LAUMILO ST|WAIMANALO|District 4
06/07/2023   16:05:10  PM|PARKING VIOLATION|9111XX  KEALIIAHONUI ST|KAPOLEI|District 8
06/07/2023   16:04:19  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
06/07/2023   16:02:10  PM|TRAFFIC COMPLAINT|KALANIANAOLE HWY / AULOA RD|KAILUA|District 4
06/07/2023   15:39:18  PM|MISC PUB|6XX  N VINEYARD BLVD|KALIHI|District 5
06/07/2023   15:14:45  PM|SIMPLE ASSAULT|8704XX  HAKIMO RD|NANAKULI|District 8
06/07/2023   15:07:13  PM|WARRANT ARREST|XX  N HOTEL ST|DOWNTOWN|District 1
06/07/2023   13:54:36  PM|WARRANT ARREST|11XX  ALAKEA ST|DOWNTOWN|District 1
06/07/2023   13:45:45  PM|FAMILY OFF/NEG|4100XX  ALOILOI ST|WAIMANALO|District 4
06/07/2023   13:28:22  PM|FRAUD|21XX  ALA MAHAMOE|MOANALUA V|District 5
06/07/2023   12:37:17  PM|THEFT|4XX  KAMOKILA BLVD|KAPOLEI|District 8
06/07/2023   12:09:52  PM|DRUGS/NARCOTICS|X HOOLAI ST|KAILUA|District 4
