03/30/2023   23:28:49  PM|MVC|4105XX  KALANIANAOLE HWY|WAIMANALO|District 4
03/30/2023   23:28:00  PM|ARGUMENT|4XX  KEONIANA ST|WAIKIKI|District 6
03/30/2023   23:22:50  PM|NUISANCE COMPLAINT|10XX  KALO PL|MCCULLY|District 7
03/30/2023   23:20:22  PM|ARGUMENT|25XX  COYNE ST|MCCULLY|District 7
03/30/2023   23:15:29  PM|SUSP VEH|53XX  LIKINI ST|SALT LAKE|District 5
03/30/2023   23:14:15  PM|MISC PUB|LEOKU ST / FARRINGTON HWY|WAIPAHU|District 3
03/30/2023   23:11:37  PM|VEH TOWED|NUUANU AVE / N VINEYARD BLVD|DOWNTOWN|District 1
03/30/2023   23:07:04  PM|MISC PUB|KAHEKILI HWY / LIKELIKE HWY|KANEOHE|District 4
03/30/2023   22:48:33  PM|TRAFFIC ARREST/CITATION|19XX  KAPIOLANI BLVD|MCCULLY|District 7
03/30/2023   21:20:53  PM|DISORDERLY CONDUCT|9110XX  GEIGER RD|KALAELOA|District 8
03/30/2023   20:58:21  PM|UNATTENDED DEATH|5502XX  KULANUI ST|LAIE|District 4
