03/14/2023   13:23:21  PM|PROPERTY DAMAGE|11XX  NUUANU AVE|DOWNTOWN|District 1
03/14/2023   13:18:51  PM|ARGUMENT|4XX  NIU ST|WAIKIKI|District 6
03/14/2023   13:15:57  PM|NUISANCE COMPLAINT|7XX  KAILUA RD|KAILUA|District 4
03/14/2023   13:15:44  PM|IDENTITY THEFT|XX  MAKAWELI ST|HAWAII KAI|District 7
03/14/2023   13:14:34  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
03/14/2023   13:12:35  PM|SUSP CIRCUMSTANCE|9118XX  KOHANAHANA LOOP|EWA BEACH|District 8
03/14/2023   13:11:26  PM|TRAFFIC COMPLAINT|FARRINGTON HWY / WAIANAE VALLEY RD|WAIANAE|District 8
03/14/2023   13:10:45  PM|UEMV|8XX  KAWAIAHAO ST|HONOLULU|District 1
03/14/2023   12:59:58  PM|THEFT|5400XX  KAHIKOLE PL|HAUULA|District 4
03/14/2023   12:55:50  PM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/14/2023   12:47:36  PM|SUSP CIRCUMSTANCE|3XX  HAHANI ST|KAILUA|District 4
03/14/2023   12:47:07  PM|MVC|46XX  KAPOLEI PKWY|KAPOLEI|District 8
03/14/2023   12:46:47  PM|MISC PUB|PIIKOI ST / ELM ST|HONOLULU|District 1
03/14/2023   12:36:52  PM|AUTO THEFT|19XX  UNIVERSITY AVE|MANOA|District 7
03/14/2023   12:30:49  PM|FOLLOW UP|8701XX  HELELUA ST|NANAKULI|District 8
03/14/2023   12:30:15  PM|MISC SERVICE CALL|9112XX  HANALOA ST|EWA BEACH|District 8
03/14/2023   12:22:48  PM|VEH TOWED|8XX  LEHUA AVE|PEARL CITY|District 3
03/14/2023   12:19:57  PM|MISC PUB|14XX  SAND ISLAND PKWY|KALIHI|District 5
03/14/2023   11:53:59  AM|FOLLOW UP|9271XX  ELELE ST|MAKAKILO|District 8
03/14/2023   11:38:56  AM|AUTO THEFT|27XX  KALAKAUA AVE|WAIKIKI|District 6
03/14/2023   11:34:11  AM|FOLLOW UP|9212XX  KIKAHA ST|MAKAKILO|District 8
03/14/2023   11:32:09  AM|PARKING VIOLATION|KUMUIKI ST / MAKAHOU ST|KAPOLEI|District 8
03/14/2023   10:49:58  AM|RUNAWAY CXL|5XX  ULUMALU ST|KAILUA|District 4
