08/31/2023   15:58:49  PM|DRUGS/NARCOTICS|S BERETANIA ST / PALI HWY|DOWNTOWN|District 1
08/31/2023   15:57:28  PM|ARGUMENT|9401XX  KAUPU PL|WAIPAHU|District 3
08/31/2023   15:56:16  PM|MISC PUB|9210XX  OKAA ST|MAKAKILO|District 8
08/31/2023   15:53:56  PM|MVC|PUNAHOU ST / BINGHAM ST|MCCULLY|District 7
08/31/2023   15:52:57  PM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
08/31/2023   15:52:03  PM|MISC PUB|4401XX  KUAKOA PL|KANEOHE|District 4
08/31/2023   15:47:55  PM|PARKING VIOLATION|WAHINEPEE ST / LOALA ST|LAIE|District 4
08/31/2023   15:44:40  PM|MVC|KUNIA RD / KUNIA ONTO H1E|WAIPAHU|District 3
08/31/2023   15:42:13  PM|THEFT|47XX  W EKAHI WAY|IROQUOIS|District 8
08/31/2023   15:26:32  PM|RECKLESS ENDANGERING|9122XX  KANELA ST|EWA BEACH|District 8
08/31/2023   15:25:29  PM|DRUGS/NARCOTICS|MAUNAKEA ST / N KING ST|DOWNTOWN|District 1
08/31/2023   15:14:12  PM|STALLED/HAZARD VEH|LILIHA ST / N KING ST|KALIHI|District 5
08/31/2023   14:53:54  PM|AUTO THEFT|11XX  12TH AVE|KAIMUKI|District 7
08/31/2023   14:50:40  PM|TRESPASS WARN|15XX  KAPIOLANI BLVD|ALA MOANA|District 1
08/31/2023   14:36:48  PM|UNATTENDED DEATH|19XX  HOOLEHUA ST|PEARL CITY|District 3
08/31/2023   14:16:19  PM|RAPE|4112XX  KALANIANAOLE HWY|WAIMANALO|District 4
08/31/2023   14:07:31  PM|MISC PUB|9802XX  PALI MOMI ST|AIEA|District 3
08/31/2023   11:23:45  AM|FAMILY OFF/NEG|4XX  KIHAPAI ST|KAILUA|District 4
