10/18/2023   06:26:25  AM|MISC PUB|12XX  DILLINGHAM BLVD|KALIHI|District 5
10/18/2023   06:24:35  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
10/18/2023   06:23:55  AM|UEMV|35XX  ALANI DR|MANOA|District 7
10/18/2023   06:21:15  AM|THEFT|7XX  KAPAHULU AVE|KAPAHULU|District 7
10/18/2023   06:20:02  AM|UEMV|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
10/18/2023   06:20:00  AM|HARASSMENT|8406XX  LAHAINA ST|MAKAHA|District 8
10/18/2023   06:19:00  AM|AUTO THEFT|19XX  PUOWAINA DR|PUNCHBOWL|District 1
10/18/2023   06:18:23  AM|NUISANCE COMPLAINT|16XX  YOUNG ST|MCCULLY|District 7
10/18/2023   06:18:01  AM|NUISANCE COMPLAINT|9402XX  PAIWA ST|WAIPAHU|District 3
10/18/2023   06:16:20  AM|SEX ASSAULT|4907XX  KAM HWY|KAHALUU|District 4
10/18/2023   06:11:48  AM|RAPE|8XX  S KING ST|HONOLULU|District 1
10/18/2023   06:11:14  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/18/2023   05:54:31  AM|MVC|13XX  PUNAHOU ST|MCCULLY|District 7
10/18/2023   05:22:53  AM|MVC VEH TOWED|N NIMITZ HWY / ELLIOTT ST|AIRPORT|District 5
