11/16/2023   09:28:09  AM|NUISANCE COMPLAINT|6602XX  KAM HWY|HALEIWA|District 2
11/16/2023   09:27:50  AM|MISC SERVICE CALL|10XX  KINAU ST|HONOLULU|District 1
11/16/2023   09:25:50  AM|THEFT|9110XX  SHANGRILA ST|KALAELOA|District 8
11/16/2023   09:25:15  AM|MISC PUB|8717XX  FARRINGTON HWY|NANAKULI|District 8
11/16/2023   09:23:27  AM|OVERDUE RENTAL VEH|27XX  KILIHAU ST|MAPUNAPUNA|District 5
11/16/2023   09:23:10  AM|AUTO THEFT RECOVERY|6XX  AVE / WAIALAE AVE|KAIMUKI|District 7
11/16/2023   09:21:43  AM|PARKING VIOLATION|MAMALU ST / ALEWA DR|KALIHI|District 5
11/16/2023   09:19:48  AM|LOST PROPERTY|1XX  S KUKUI ST|DOWNTOWN|District 1
11/16/2023   09:18:00  AM|RUNAWAY|21XX  10TH AVE|KAIMUKI|District 7
11/16/2023   09:14:28  AM|AUTO THEFT|32XX  WAIALAE AVE|KAIMUKI|District 7
11/16/2023   09:14:13  AM|VEH TOWED|9108XX  KEHUE ST|EWA BEACH|District 8
11/16/2023   09:14:01  AM|PROPERTY DAMAGE|49XX  KAHALA AVE|KAHALA|District 7
11/16/2023   09:09:51  AM|PARKING VIOLATION|8701XX  HELELUA ST|NANAKULI|District 8
11/16/2023   09:08:46  AM|PARKING VIOLATION|KAAHOLO ST / HOHIU PL|WAIPAHU|District 3
11/16/2023   09:03:23  AM|NUISANCE COMPLAINT|6XX  ULUMALU ST|KAILUA|District 4
11/16/2023   08:55:57  AM|SUSP PERSON|3XX  PUUHUE PL|NUUANU|District 5
11/16/2023   08:51:41  AM|WARRANT ARREST|46XX  KAHALA AVE|KAHALA|District 7
11/16/2023   08:50:45  AM|UNATTENDED DEATH|9402XX  HAAA ST|WAIPAHU|District 3
11/16/2023   08:48:03  AM|BURGLARY VEH TAKEN|28XX  N NIMITZ HWY|AIRPORT|District 5
11/16/2023   08:47:18  AM|FOLLOW UP|62XX  MILOLII PL|HAWAII KAI|District 7
11/16/2023   08:46:53  AM|DISORDERLY CONDUCT|KALAKAUA AVE / PAOAKALANI AVE|WAIKIKI|District 6
11/16/2023   08:37:13  AM|SUSP PERSON|5601XX  PUALALEA ST|KAHUKU|District 4
11/16/2023   08:26:28  AM|MISC PUB|XX  LAKEVIEW CIR|WAHIAWA|District 2
11/16/2023   08:21:31  AM|AUTO THEFT RECOVERY|5802XX  KAM HWY|SUNSET|District 2
11/16/2023   08:17:43  AM|MISC PUB|8509XX  MILL ST|WAIANAE|District 8
11/16/2023   07:26:27  AM|VEH TOWED|4701XX  WAIHEE RD|KAHALUU|District 4
11/16/2023   07:17:52  AM|WEAPONS|4XX  KAPAHULU AVE|KAPAHULU|District 7
11/16/2023   06:38:31  AM|WARRANT ARREST|9XX  KOKEA ST|KALIHI|District 5
11/15/2023   16:43:36  PM|AUTO THEFT|6603XX  PAALAA RD|HALEIWA|District 2
