03/08/2023   09:28:39  AM|TRAFFIC COMPLAINT|KIPAPA DR / KUAHELANI AVE|MILILANI|District 2
03/08/2023   09:25:58  AM|MISC SERVICE CALL|1XX  N KUAKINI ST|NUUANU|District 5
03/08/2023   09:22:41  AM|PARKING VIOLATION|VANCOUVER DR / HUNNEWELL ST|MANOA|District 7
03/08/2023   09:21:41  AM|MISC SERVICE CALL|9407XX  FARRINGTON HWY|WAIPAHU|District 3
03/08/2023   09:18:41  AM|AUTO THEFT|POLAPOLA PL / KAMAIO ST|MILILANI|District 2
03/08/2023   09:17:42  AM|FAMILY OFF/NEG|9111XX  KEALIIAHONUI ST|KAPOLEI|District 8
03/08/2023   09:17:05  AM|ANIMAL NOISE|9510XX  MOHA ST|MILILANI|District 2
03/08/2023   09:16:43  AM|MISC PUB|12XX  MAHIOLE ST|MOANALUA V|District 5
03/08/2023   09:12:55  AM|MISC PUB|6XX  IWILEI RD|KALIHI|District 5
03/08/2023   09:12:32  AM|PARKING VIOLATION|38XX  ANUHEA ST|KAIMUKI|District 7
03/08/2023   09:12:08  AM|PARKING VIOLATION|9612XX  WAIHONA ST|PEARL CITY|District 3
03/08/2023   09:09:25  AM|LOST PROPERTY|11XX  RYCROFT ST|HONOLULU|District 1
03/08/2023   09:07:38  AM|TRO INITIAL|8507XX  FARRINGTON HWY|WAIANAE|District 8
03/08/2023   09:06:37  AM|SIMPLE ASSAULT|32XX  WAIALAE AVE|KAIMUKI|District 7
03/08/2023   09:03:20  AM|TRAFFIC COMPLAINT|N KALAHEO AVE / MAHILOA PL|KAILUA|District 4
03/08/2023   09:03:03  AM|FOLLOW UP|8721XX  PAKEKE ST|MAILI|District 8
03/08/2023   09:01:17  AM|HAZARDOUS DRIVER|1XX  H1W FWY|AIEA|District 3
03/08/2023   08:57:51  AM|SEX ASSAULT|4XX  N KING ST|DOWNTOWN|District 1
03/08/2023   08:55:50  AM|MISC SERVICE CALL|9403XX  PUPUOLE ST|WAIPAHU|District 3
03/08/2023   08:51:46  AM|VEH TOWED|8601XX  FARRINGTON HWY|WAIANAE|District 8
03/08/2023   08:49:26  AM|THEFT|8XX  KAHEKA ST|HONOLULU|District 1
03/08/2023   08:41:09  AM|MISC PUB|11XX  WAIMANO HOME RD|PEARL CITY|District 3
03/08/2023   08:39:03  AM|HAZARDOUS DRIVER|XX  H1W FWY|PEARL CITY|District 3
03/08/2023   08:38:01  AM|MISC CRIME OFFENSE|32XX  MOANALUA RD|MOANALUA V|District 5
03/08/2023   08:37:51  AM|RUNAWAY|11XX  WAIMANO HOME RD|PEARL CITY|District 3
03/08/2023   08:32:34  AM|AUTO THEFT RECOVERY|26XX  PACIFIC HTS RD|PUNCHBOWL|District 1
03/08/2023   08:27:44  AM|FRAUD|8904XX  KEAULANA AVE|NANAKULI|District 8
03/08/2023   08:26:51  AM|MISC PUB|KAUKONAHUA RD / POAMOHO ST|WAIALUA|District 2
03/08/2023   08:02:24  AM|UNATTENDED DEATH|4508XX  LUANA PL|KANEOHE|District 4
03/08/2023   07:39:36  AM|MISC PUB|4507XX  KAM HWY|KANEOHE|District 4
03/08/2023   06:38:16  AM|MVC|NUUANU AVE / N KUAKINI ST|NUUANU|District 5
03/07/2023   20:30:23  PM|AGGRAVATED ASSAULT|9109XX  NORTH RD|EWA BEACH|District 8
03/07/2023   13:26:17  PM|MISC PUB|3XX  RODGERS BLVD|AIRPORT|District 5
