07/13/2023   16:56:07  PM|MVC|10XX  KAM HWY|PEARL CITY|District 3
07/13/2023   16:54:50  PM|MVC|XX  MALUNIU AVE|KAILUA|District 4
07/13/2023   16:54:43  PM|MVC|9402XX  FARRINGTON HWY|WAIPAHU|District 3
07/13/2023   16:50:28  PM|MISC SERVICE CALL|KUNIA RD / PLANTATION RD|KUNIA|District 8
07/13/2023   16:48:10  PM|MVC|9502XX  KIPAPA DR|MILILANI|District 2
07/13/2023   16:42:27  PM|ICF/SCF|4XX  KUWILI ST|KALIHI|District 5
07/13/2023   16:34:23  PM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
07/13/2023   16:33:09  PM|WARRANT ARREST|27XX  KALAKAUA AVE|WAIKIKI|District 6
07/13/2023   16:31:02  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/13/2023   16:30:30  PM|THEFT|4402XX  MIKIOLA DR|KANEOHE|District 4
07/13/2023   16:28:31  PM|VEH TOWED|4401XX  KUAKOA PL|KANEOHE|District 4
07/13/2023   16:21:29  PM|SEX ASSAULT|9802XX  PALI MOMI ST|AIEA|District 3
07/13/2023   16:17:06  PM|MISC CRIME OFFENSE|13XX  N SCHOOL ST|KALIHI|District 5
07/13/2023   16:02:11  PM|MISC CRIME OFFENSE|22XX  S KING ST|MCCULLY|District 7
07/13/2023   16:01:36  PM|HARASSMENT|24XX  DATE ST|MCCULLY|District 7
07/13/2023   15:57:15  PM|PROPERTY DAMAGE|8901XX  FARRINGTON HWY|NANAKULI|District 8
07/13/2023   15:54:46  PM|FRAUD|28XX  ALA ILIMA|SALT LAKE|District 5
07/13/2023   15:30:51  PM|FOLLOW UP|15XX  THURSTON AVE|MAKIKI|District 1
07/13/2023   14:53:38  PM|SIMPLE ASSAULT|4106XX  AHIKI ST|WAIMANALO|District 4
07/13/2023   14:29:53  PM|ARGUMENT FAMILY|4603XX  KUMOO LOOP|KANEOHE|District 4
07/13/2023   12:17:11  PM|MISC PUB|16XX  KANUNU ST|HONOLULU|District 1
07/13/2023   10:55:08  AM|ORDER VIOLATION|XX  MALUNIU AVE|KAILUA|District 4
