08/17/2023   14:11:08  PM|MISC SERVICE CALL|5300XX  POKIWAI PL|PUNALUU|District 4
08/17/2023   14:08:34  PM|MVC|9505XX  LANIKUHANA AVE|MILILANI|District 2
08/17/2023   14:07:28  PM|MVC VEH TOWED|KAMAHAO ST / NOELANI ST|PEARL CITY|District 3
08/17/2023   14:06:37  PM|MISC PUB|5XX  KAMOKU ST|MCCULLY|District 7
08/17/2023   14:00:58  PM|AUTO THEFT|KAM HWY / LEHUA RD|MILILANI|District 2
08/17/2023   13:58:35  PM|AUTO THEFT|17XX  MAHANI LOOP|KALIHI|District 5
08/17/2023   13:54:47  PM|FAMILY OFF/NEG|21XX  ALA WAI BLVD|WAIKIKI|District 6
08/17/2023   13:53:16  PM|DRUGS/NARCOTICS|9121XX  FORT WEAVER RD|EWA BEACH|District 8
08/17/2023   13:44:37  PM|TRESPASS WARN|5XX  QUEEN ST|HONOLULU|District 1
08/17/2023   13:40:02  PM|MISC PUB|20XX  ALA WAI BLVD|WAIKIKI|District 6
08/17/2023   13:39:10  PM|MVC|3XX  KAPAHULU AVE|WAIKIKI|District 6
08/17/2023   13:28:55  PM|FIRE CALL|KAM HWY / PAALAA UKA PUPUKEA RD|WAHIAWA|District 2
08/17/2023   13:17:10  PM|FOLLOW UP|15XX  MAKALOA ST|HONOLULU|District 1
08/17/2023   12:54:11  PM|FOLLOW UP|6XX  IWILEI RD|KALIHI|District 5
08/17/2023   12:48:54  PM|TRESPASS WARN|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/17/2023   12:31:30  PM|PROPERTY DAMAGE|20XX  N KING ST|KALIHI|District 5
08/17/2023   09:55:41  AM|MISC SERVICE CALL|5202XX  KAM HWY|KAAAWA|District 4
