03/20/2023   08:36:10  AM|TRAFFIC INCIDENT|10XX  KEOLU DR|KAILUA|District 4
03/20/2023   08:35:42  AM|PARKING VIOLATION|7XX  UNIVERSITY AVE|MCCULLY|District 7
03/20/2023   08:34:04  AM|UEMV|26XX  VARSITY PL|MCCULLY|District 7
03/20/2023   08:32:39  AM|RUNAWAY|8605XX  PUUHULU RD|WAIANAE|District 8
03/20/2023   08:31:16  AM|MEDICAL ASSIST|1XX  H1E FWY|AIEA|District 3
03/20/2023   08:29:01  AM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/20/2023   08:28:52  AM|SUSP CIRCUMSTANCE|2XX  OHAI ST|WAHIAWA|District 2
03/20/2023   08:27:03  AM|MVC VEH TOWED|5603XX  KAM HWY|KAHUKU|District 4
03/20/2023   08:24:07  AM|TRESPASS|8720XX  FARRINGTON HWY|NANAKULI|District 8
03/20/2023   08:23:10  AM|SUSP CIRCUMSTANCE|8509XX  FARRINGTON HWY|WAIANAE|District 8
03/20/2023   08:22:24  AM|NUISANCE COMPLAINT|5603XX  KAM HWY|KAHUKU|District 4
03/20/2023   08:11:49  AM|MISSING PERSON|19XX  ALA WAI BLVD|WAIKIKI|District 6
03/20/2023   08:11:00  AM|LOST PROPERTY|4401XX  KAHINANI WAY|KANEOHE|District 4
03/20/2023   08:05:53  AM|TRESPASS|3XX  KALIHI ST|KALIHI|District 5
03/20/2023   07:58:24  AM|PROPERTY DAMAGE|8XX  N KING ST|KALIHI|District 5
03/20/2023   07:57:20  AM|MVC VEH TOWED|SALT LAKE BLVD / KAM HWY|AIEA|District 3
03/20/2023   07:51:52  AM|THEFT|9403XX  LEONUI ST|WAIPAHU|District 3
03/20/2023   07:51:34  AM|FOLLOW UP|2XX  PUUHALE RD|KALIHI|District 5
03/20/2023   07:11:24  AM|FOLLOW UP|7XX  OLOKELE AVE|KAPAHULU|District 7
03/20/2023   07:06:51  AM|THEFT|3XX  IOLANI AVE|PUNCHBOWL|District 1
03/20/2023   07:03:22  AM|MVC VEH TOWED|9613XX  WAIHONA ST|PEARL CITY|District 3
03/20/2023   07:00:00  AM|THEFT|WHITMORE AVE / SAIPAN DR|WAHIAWA|District 2
03/20/2023   06:26:25  AM|AUTO THEFT RECOVERY|PUPUKEA RD / ALAPIO RD|SUNSET|District 2
03/20/2023   05:38:23  AM|MVC VEH TOWED|H1E AIEA PED OP|AIEA|District 3
