05/13/2023   22:27:53  PM|NUISANCE COMPLAINT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
05/13/2023   22:23:47  PM|NOISE COMPLAINT|5XX  KEAWE ST|HONOLULU|District 1
05/13/2023   22:21:27  PM|WEAPONS|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/13/2023   22:11:49  PM|PROPERTY DAMAGE|14XX  AALA ST|DOWNTOWN|District 1
05/13/2023   22:09:46  PM|LOUD PARTY|4505XX  LULUKU RD|KANEOHE|District 4
05/13/2023   22:05:16  PM|MEDICAL ASSIST|9116XX  FORT WEAVER RD|EWA BEACH|District 8
05/13/2023   22:04:17  PM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
05/13/2023   22:00:23  PM|ARGUMENT FAMILY|50XX  ORANGE ST|MCBH|District 4
05/13/2023   21:58:22  PM|PARKING VIOLATION|KINAU ST / WARD AVE|HONOLULU|District 1
05/13/2023   21:55:11  PM|TRAFFIC COMPLAINT|4509XX  LIKELIKE HWY|KANEOHE|District 4
05/13/2023   21:51:30  PM|BURGLARY|11XX  KIKOWAENA ST|MAPUNAPUNA|District 5
05/13/2023   19:06:31  PM|HARASSMENT|4102XX  KALANIANAOLE HWY|WAIMANALO|District 4
05/13/2023   14:57:47  PM|AUTO THEFT RECOVERY|8XX  GREEN ST|PUNCHBOWL|District 1
