07/27/2023   10:28:52  AM|SUSP CIRCUMSTANCE|KANEILIO ST / KAMAILEUNU ST|WAIANAE|District 8
07/27/2023   10:28:37  AM|NUISANCE COMPLAINT|25XX  LEMON RD|WAIKIKI|District 6
07/27/2023   10:27:33  AM|TRESPASS|9109XX  MAKULE RD|EWA BEACH|District 8
07/27/2023   10:26:14  AM|MISC CRIME OFFENSE|15XX  KAPIOLANI BLVD|ALA MOANA|District 1
07/27/2023   10:26:06  AM|THEFT|8713XX  FARRINGTON HWY|NANAKULI|District 8
07/27/2023   10:18:37  AM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/27/2023   10:16:48  AM|FOLLOW UP|7XX  S BERETANIA ST|HONOLULU|District 1
07/27/2023   10:15:56  AM|TRESPASS WARN|12XX  S BERETANIA ST|HONOLULU|District 1
07/27/2023   10:15:55  AM|HARASSMENT|14XX  LINAPUNI ST|KALIHI|District 5
07/27/2023   10:14:43  AM|UEMV|22XX  KALENA DR|KALIHI|District 5
07/27/2023   10:09:48  AM|PROPERTY DAMAGE|10XX  ILIMA DR|KALIHI|District 5
07/27/2023   10:08:44  AM|HARASSMENT|XX  KANEOHE BAY DR|KAILUA|District 4
07/27/2023   10:08:27  AM|AUTO THEFT|9XX  OWEN ST|KALIHI|District 5
07/27/2023   10:06:16  AM|AUTO THEFT|10XX  N SCHOOL ST|KALIHI|District 5
07/27/2023   10:01:01  AM|AUTO THEFT|4600XX  KAM HWY|KANEOHE|District 4
07/27/2023   09:58:52  AM|FAMILY OFF/NEG|8708XX  APUUPUU RD|MAILI|District 8
07/27/2023   09:53:11  AM|PROPERTY DAMAGE|9809XX  MOANALUA RD|AIEA|District 3
07/27/2023   09:50:53  AM|MISC PUB|19XX  ALA MOANA BLVD|WAIKIKI|District 6
07/27/2023   09:48:26  AM|VEH TOWED|9805XX  KAIMU LOOP|AIEA|District 3
07/27/2023   09:44:22  AM|DRUGS/NARCOTICS|N BERETANIA ST / RIVER ST|DOWNTOWN|District 1
07/27/2023   09:42:35  AM|OVERDUE RENTAL VEH|8XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
07/27/2023   09:40:45  AM|HARASSMENT|33XX  KIWILA ST|KAIMUKI|District 7
07/27/2023   09:31:33  AM|SIMPLE ASSAULT|41XX  NAPALI PL|KAIMUKI|District 7
07/27/2023   08:59:29  AM|RUNAWAY|2XX  KAMOKILA BLVD|KAPOLEI|District 8
07/27/2023   07:51:33  AM|UNATTENDED DEATH|5XX  ULUMALU ST|KAILUA|District 4
