02/08/2023   05:10:01  AM|BURGLARY|9803XX  KAM HWY|AIEA|District 3
02/08/2023   05:08:09  AM|PARKING VIOLATION|KUILEI ST / KAHOALOHA LN|MCCULLY|District 7
02/08/2023   05:05:47  AM|ARGUMENT FAMILY|16XX  LEHUA ST|KALIHI|District 5
02/08/2023   05:00:41  AM|NUISANCE COMPLAINT|9402XX  HANAWAI CIR|WAIPAHU|District 3
02/08/2023   04:57:27  AM|TRESPASS WARN|8XX  KAPAHULU AVE|KAPAHULU|District 7
02/08/2023   04:51:01  AM|MVC|H1E FWY / LEHUA AVE|PEARL CITY|District 3
02/08/2023   04:46:03  AM|AUTO THEFT|1XX  KAHA ST|KAILUA|District 4
02/08/2023   04:43:49  AM|BURGLARY|18XX  YOUNG ST|MCCULLY|District 7
02/08/2023   04:41:57  AM|MVC VEH TOWED|9902XX  KAM HWY|AIEA|District 3
02/08/2023   04:05:49  AM|THEFT|1XX  KAPAHULU AVE|WAIKIKI|District 6
02/08/2023   02:15:38  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/08/2023   01:26:41  AM|AUTO THEFT RECOVERY|8XX  KAM HWY|PEARL CITY|District 3
