11/17/2023   08:43:24  AM|MVC|25XX  DATE ST|MCCULLY|District 7
11/17/2023   08:41:17  AM|RUNAWAY CXL|8901XX  FARRINGTON HWY|NANAKULI|District 8
11/17/2023   08:40:01  AM|FOLLOW UP|6XX  KUNAWAI LN|NUUANU|District 5
11/17/2023   08:37:39  AM|AUTO THEFT|6XX  SHERIDAN ST|HONOLULU|District 1
11/17/2023   08:35:07  AM|VEH TOWED|40XX  BLACK POINT RD|KAHALA|District 7
11/17/2023   08:34:37  AM|UEMV|8504XX  FARRINGTON HWY|WAIANAE|District 8
11/17/2023   08:33:11  AM|LOST PROPERTY|5501XX  NAUPAKA ST|LAIE|District 4
11/17/2023   08:32:23  AM|MVC|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/17/2023   08:27:17  AM|SUSP CIRCUMSTANCE|4XX  OLOHANA ST|WAIKIKI|District 6
11/17/2023   08:27:10  AM|PROPERTY DAMAGE|18XX  KAIOO DR|WAIKIKI|District 6
11/17/2023   08:23:27  AM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
11/17/2023   08:22:47  AM|AUTO THEFT RECOVERY|17XX  LIME ST|MCCULLY|District 1
11/17/2023   08:18:58  AM|UEMV|11XX  ALA LILIKOI ST|SALT LAKE|District 5
11/17/2023   08:17:16  AM|MISC SERVICE CALL|6801XX  AKULE ST|MOKULEIA|District 2
11/17/2023   08:16:21  AM|NUISANCE COMPLAINT|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
11/17/2023   08:15:21  AM|VEH TOWED|13XX  10TH AVE|KAIMUKI|District 7
11/17/2023   08:09:37  AM|ARGUMENT|5304XX  KAM HWY|PUNALUU|District 4
11/17/2023   08:02:28  AM|RUNAWAY|8XX  KALIHI ST|KALIHI|District 5
11/17/2023   07:54:44  AM|VEH TOWED|HAWAII KAI DR / PAAUILO PL|HAWAII KAI|District 7
11/17/2023   07:51:35  AM|SIMPLE ASSAULT|12XX  AALA ST|DOWNTOWN|District 1
11/17/2023   07:50:04  AM|ORDER VIOLATION|18XX  MAKUAKANE ST|KALIHI|District 5
11/17/2023   07:46:58  AM|FAMILY OFF/NEG|7XX  AMANA ST|HONOLULU|District 1
11/17/2023   07:39:56  AM|AUTO THEFT|20XX  KALAKAUA AVE|WAIKIKI|District 6
11/17/2023   07:17:23  AM|SIMPLE ASSAULT|20XX  KALAKAUA AVE|WAIKIKI|District 6
11/17/2023   07:03:01  AM|MISC PUB|8XX  MAKALEKA AVE|KAPAHULU|District 7
11/17/2023   06:57:45  AM|FRAUD|9410XX  KA UKA BLVD|WAIPIO|District 3
11/17/2023   06:53:17  AM|LOST PROPERTY|57XX  KALANIANAOLE HWY|AINA HAINA|District 7
11/17/2023   06:49:48  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
