07/20/2023   15:59:13  PM|MISC SERVICE CALL|18XX  PALOLO AVE|KAIMUKI|District 7
07/20/2023   15:58:50  PM|MISC PUB|9801XX  KAONOHI ST|AIEA|District 3
07/20/2023   15:57:04  PM|DROPPED CALL|42XX  DIAMOND HEAD RD|KAHALA|District 7
07/20/2023   15:55:52  PM|MISC PUB|9401XX  APELE PL|MILILANI|District 2
07/20/2023   15:55:31  PM|MISC PUB|8XX  LOPEZ LN|KALIHI|District 5
07/20/2023   15:55:31  PM|MVC|12XX  KAILUA RD|KAILUA|District 4
07/20/2023   15:54:41  PM|ARGUMENT FAMILY|15XX  LAULANI ST|KALIHI|District 5
07/20/2023   15:53:09  PM|TRAFFIC CONTROL DEVICE|KALANIANAOLE HWY / LUNALILO HOME RD|HAWAII KAI|District 7
07/20/2023   15:52:02  PM|WEAPONS|4600XX  KAM HWY|KANEOHE|District 4
07/20/2023   15:49:54  PM|MVC VEH TOWED|2XX  H1W FWY|MANOA|District 7
07/20/2023   15:45:24  PM|OVERDUE RENTAL CXL|9612XX  WAIHONA ST|PEARL CITY|District 3
07/20/2023   15:44:42  PM|MISC SERVICE CALL|7XX  MENEHUNE LN|MCCULLY|District 7
07/20/2023   15:44:22  PM|TRESPASS|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
07/20/2023   15:44:15  PM|FAMILY OFF/NEG|8702XX  OKOHOLA ST|MAILI|District 8
07/20/2023   15:40:51  PM|MISC CRIME OFFENSE|1XX  N JUDD ST|NUUANU|District 5
07/20/2023   15:28:27  PM|MISC SERVICE CALL|35XX  WOODLAWN DR|MANOA|District 7
07/20/2023   15:17:34  PM|AUTO THEFT RECOVERY|5500XX  KAM HWY|HAUULA|District 4
07/20/2023   15:13:07  PM|MISC PUB|23XX  WAIOMAO RD|KAIMUKI|District 7
07/20/2023   15:13:01  PM|VEH TOWED|MAKIKI ST / NEHOA ST|MAKIKI|District 1
07/20/2023   15:10:52  PM|THREATENING|8602XX  FARRINGTON HWY|WAIANAE|District 8
07/20/2023   14:56:10  PM|FOLLOW UP|2XX  KUULEI RD|KAILUA|District 4
07/20/2023   14:55:07  PM|FAMILY OFF/NEG|16XX  PUNAHOU ST|MANOA|District 7
07/20/2023   14:54:32  PM|AUTO THEFT|7XX  MANAWAI ST|KAPOLEI|District 8
07/20/2023   14:42:13  PM|SEX ASSAULT|XX  MERCHANT ST|DOWNTOWN|District 1
07/20/2023   14:36:57  PM|IDENTITY THEFT|9207XX  NOHOPAA ST|MAKAKILO|District 8
07/20/2023   14:32:28  PM|SUSP CIRCUMSTANCE|4XX  PAUMAKUA PL|KAILUA|District 4
07/20/2023   14:22:58  PM|VEH TOWED|5900XX  HOALUA ST|SUNSET|District 2
07/20/2023   13:58:58  PM|WARRANT ARREST|6604XX  HALEIWA RD|HALEIWA|District 2
07/20/2023   13:21:04  PM|MVC VEH TOWED|H1E EXIT 10|PEARL CITY|District 3
07/20/2023   13:09:45  PM|WARRANT ARREST|4506XX  KEAAHALA RD|KANEOHE|District 4
07/20/2023   12:25:06  PM|DRUGS/NARCOTICS|6XX  KAKOI ST|MAPUNAPUNA|District 5
