12/11/2023   06:13:43  AM|FRAUD|25XX  PAUPAUWELA ST|SCHOFIELD|District 2
12/11/2023   06:11:12  AM|MVC|KUNIA RD / FORT WEAVER RD|EWA BEACH|District 8
12/11/2023   06:05:53  AM|FRAUD|4600XX  KAM HWY|KANEOHE|District 4
12/11/2023   06:00:46  AM|MISC PUB|4502XX  WILLIAM HENRY RD|KANEOHE|District 4
12/11/2023   05:57:23  AM|MISC PUB|20XX  MAHAOO PL|MOANALUA V|District 5
12/11/2023   05:54:23  AM|MISC PUB|9213XX  PANANA ST|MAKAKILO|District 8
12/11/2023   05:53:18  AM|PROPERTY DAMAGE|9403XX  WAIPAHU ST|WAIPAHU|District 3
12/11/2023   05:53:15  AM|SUSP CIRCUMSTANCE|5601XX  KAM HWY|LAIE|District 4
12/11/2023   05:51:24  AM|PROPERTY DAMAGE|9110XX  KAIAU AVE|KAPOLEI|District 8
12/11/2023   05:13:26  AM|ROBBERY VEH CXL|8710XX  HUAMOA ST|MAILI|District 8
12/11/2023   05:02:55  AM|VEH TOWED|1XX  H1E FWY|AIEA|District 3
12/10/2023   23:22:03  PM|FAMILY OFF/NEG|14XX  APONA ST|MOANALUA V|District 5
