12/19/2023   19:10:35  PM|MVC|11XX  KUALA ST|PEARL CITY|District 3
12/19/2023   19:10:16  PM|ARGUMENT|5601XX  PUULUANA PL|KAHUKU|District 4
12/19/2023   19:09:04  PM|TRAFFIC INCIDENT|8721XX  PAKEKE ST|MAILI|District 8
12/19/2023   19:04:58  PM|LIC PLATE THEFT|6XX  HOOMALU ST|PEARL CITY|District 3
12/19/2023   19:01:33  PM|UNATTENDED DEATH|5XX  FARRINGTON HWY|KAPOLEI|District 8
12/19/2023   18:58:30  PM|ICF/SCF|8600XX  FARRINGTON HWY|WAIANAE|District 8
12/19/2023   18:50:43  PM|VEH TOWED|WAIPAHU ST / MALAKEKE ST|WAIPAHU|District 3
12/19/2023   18:27:57  PM|ARGUMENT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
12/19/2023   18:22:22  PM|VEH TOWED|7XX  ALDER ST|HONOLULU|District 1
12/19/2023   17:56:26  PM|AUTO THEFT|43XX  LAWEHANA ST|AIEA|District 3
12/19/2023   17:18:28  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
