10/29/2023   18:28:22  PM|THEFT|4XX  LEWERS ST|WAIKIKI|District 6
10/29/2023   18:27:58  PM|VEH TOWED|ALA WAI BLVD / KALAKAUA AVE|WAIKIKI|District 6
10/29/2023   18:27:10  PM|THEFT|27XX  WAIALAE AVE|MCCULLY|District 7
10/29/2023   18:15:29  PM|ALARM CALL|9XX  HAUSTEN ST|MCCULLY|District 7
10/29/2023   18:11:27  PM|ICF/SCF|24XX  KUHIO AVE|WAIKIKI|District 6
10/29/2023   18:11:05  PM|MVC|9402XX  PAELOAHIKI PL|MILILANI|District 2
10/29/2023   18:10:55  PM|THEFT|5XX  ALAKAWA ST|KALIHI|District 5
10/29/2023   17:57:48  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/29/2023   17:40:48  PM|THEFT|5906XX  KAM HWY|SUNSET|District 2
10/29/2023   17:39:05  PM|PARKING VIOLATION|5802XX  KAM HWY|SUNSET|District 2
10/29/2023   17:25:42  PM|PARKING VIOLATION|8XX  KAKALA ST|KAPOLEI|District 8
10/29/2023   17:25:04  PM|AUTO THEFT|9XX  PUMEHANA ST|MCCULLY|District 7
10/29/2023   17:13:08  PM|STALLED/HAZARD VEH|39XX  TANTALUS DR|MAKIKI|District 1
10/29/2023   17:07:36  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
10/29/2023   16:47:42  PM|ATTENDED DEATH|8XX  CURTIS ST|HONOLULU|District 1
10/29/2023   12:43:04  PM|AGGRAVATED ASSAULT|3XX  OPIHIKAO PL|HAWAII KAI|District 7
