12/22/2023   18:57:29  PM|PARKING VIOLATION|KONIA ST / HOUGHTAILING ST|KALIHI|District 5
12/22/2023   18:56:31  PM|MVC|2XX  H1E FWY|DOWNTOWN|District 1
12/22/2023   18:56:02  PM|MVC|9XX  KAPAHULU AVE|KAIMUKI|District 7
12/22/2023   18:54:46  PM|MVC|KALIHI ONTO H1W|KALIHI|District 5
12/22/2023   18:54:39  PM|HARASSMENT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/22/2023   18:52:07  PM|MVC|8XX  HAHAIONE ST|HAWAII KAI|District 7
12/22/2023   18:49:59  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/22/2023   18:48:46  PM|ARGUMENT FAMILY|4602XX  KAHUHIPA ST|KANEOHE|District 4
12/22/2023   18:47:43  PM|MVC|XX  H1W FWY|MAKAKILO|District 8
12/22/2023   18:47:11  PM|ARGUMENT|8XX  GREEN ST|PUNCHBOWL|District 1
12/22/2023   18:45:39  PM|MISC SERVICE CALL|13XX  PUNAHOU ST|MCCULLY|District 7
12/22/2023   18:45:17  PM|VEH TOWED|4509XX  LIKELIKE HWY|KANEOHE|District 4
12/22/2023   18:31:41  PM|ARSON|15XX  DILLINGHAM BLVD|KALIHI|District 5
12/22/2023   18:23:41  PM|AUTO THEFT|7XX  ISENBERG ST|MCCULLY|District 7
12/22/2023   18:16:11  PM|HARASSMENT|12XX  PALOLO AVE|KAIMUKI|District 7
12/22/2023   18:14:31  PM|BURGLARY|33XX  KAHAWALU DR|NUUANU|District 5
12/22/2023   18:07:43  PM|UNATTENDED DEATH|9110XX  PUAMAEOLE ST|EWA BEACH|District 8
12/22/2023   17:59:23  PM|MISC CRIME OFFENSE|ORANGE ST / HANA ST|MAKAHA|District 8
12/22/2023   17:55:44  PM|BURGLARY|11XX  NUUANU AVE|DOWNTOWN|District 1
12/22/2023   17:48:33  PM|AUTO THEFT RECOVERY|4706XX  HUI KELU ST|KANEOHE|District 4
12/22/2023   17:38:31  PM|ARGUMENT|14XX  LILIHA ST|DOWNTOWN|District 1
12/22/2023   16:00:11  PM|THEFT|1XX  ONEAWA ST|KAILUA|District 4
12/22/2023   12:27:53  PM|ICF/SCF|5506XX  NANILOA LOOP|LAIE|District 4
