10/29/2023   05:42:18  AM|PARKING VIOLATION|AIEALANI PL / HALAWA HTS RD|AIEA|District 3
10/29/2023   05:37:58  AM|ROBBERY|8401XX  WATER ST|MAKAHA|District 8
10/29/2023   05:31:04  AM|MISC SERVICE CALL|4XX  KAPAHULU AVE|KAPAHULU|District 7
10/29/2023   05:26:02  AM|SUSP CIRCUMSTANCE|16XX  N SCHOOL ST|KALIHI|District 5
10/29/2023   05:22:56  AM|VEH TOWED|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
10/29/2023   05:06:56  AM|STALLED VEH|4603XX  KAHUHIPA ST|KANEOHE|District 4
10/29/2023   05:03:14  AM|PARKING VIOLATION|KAHINU ST / AIMOKU ST|AINA HAINA|District 7
10/29/2023   05:01:34  AM|PARKING VIOLATION|2XX  OHUA AVE|WAIKIKI|District 6
10/29/2023   05:00:36  AM|FAMILY OFF/NEG|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
10/29/2023   04:32:36  AM|VEH TOWED|KANEKAPOLEI ST / ALA WAI BLVD|WAIKIKI|District 6
10/29/2023   04:28:09  AM|FAMILY OFF/NEG|5403XX  KAM HWY|HAUULA|District 4
10/29/2023   03:14:20  AM|VEH TOWED|HAWAII KAI DR / PAAUILO PL|HAWAII KAI|District 7
