07/20/2023   16:25:36  PM|MVC|9804XX  KIPAEPAE ST|AIEA|District 3
07/20/2023   16:19:57  PM|UNATTENDED DEATH|9813XX  NOLA ST|PEARL CITY|District 3
07/20/2023   16:19:01  PM|MVC|16XX  N SCHOOL ST|KALIHI|District 5
07/20/2023   16:13:30  PM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
07/20/2023   16:09:23  PM|MVC|KAM HWY / WHITMORE AVE|WAHIAWA|District 2
07/20/2023   16:09:18  PM|MISC SERVICE CALL|42XX  SALT LAKE BLVD|AIEA|District 3
07/20/2023   15:58:50  PM|MISC PUB|9801XX  KAONOHI ST|AIEA|District 3
07/20/2023   15:54:41  PM|MISC PUB|15XX  LAULANI ST|KALIHI|District 5
07/20/2023   15:53:09  PM|TRAFFIC CONTROL DEVICE|KALANIANAOLE HWY / LUNALILO HOME RD|HAWAII KAI|District 7
07/20/2023   15:44:15  PM|FAMILY OFF/NEG|8702XX  OKOHOLA ST|MAILI|District 8
07/20/2023   15:40:51  PM|MISC CRIME OFFENSE|1XX  N JUDD ST|NUUANU|District 5
07/20/2023   15:17:34  PM|AUTO THEFT RECOVERY|5500XX  KAM HWY|HAUULA|District 4
07/20/2023   15:10:52  PM|THREATENING|8602XX  FARRINGTON HWY|WAIANAE|District 8
07/20/2023   14:56:10  PM|FOLLOW UP|2XX  KUULEI RD|KAILUA|District 4
07/20/2023   14:55:07  PM|FAMILY OFF/NEG|16XX  PUNAHOU ST|MANOA|District 7
07/20/2023   14:54:32  PM|AUTO THEFT|7XX  MANAWAI ST|KAPOLEI|District 8
07/20/2023   14:36:57  PM|FRAUD|9207XX  NOHOPAA ST|MAKAKILO|District 8
07/20/2023   14:32:28  PM|SUSP CIRCUMSTANCE|4XX  PAUMAKUA PL|KAILUA|District 4
07/20/2023   14:32:13  PM|PROPERTY DAMAGE|4506XX  LULUKU RD|KANEOHE|District 4
07/20/2023   14:22:58  PM|VEH TOWED|5900XX  HOALUA ST|SUNSET|District 2
07/20/2023   13:58:58  PM|WARRANT ARREST|6604XX  HALEIWA RD|HALEIWA|District 2
07/20/2023   13:21:04  PM|MVC VEH TOWED|H1E EXIT 10|PEARL CITY|District 3
07/20/2023   13:09:45  PM|WARRANT ARREST|4506XX  KEAAHALA RD|KANEOHE|District 4
07/20/2023   12:25:06  PM|DRUGS/NARCOTICS|6XX  KAKOI ST|MAPUNAPUNA|District 5
