05/01/2023   16:28:10  PM|SUSP CIRCUMSTANCE|9206XX  PALAILAI ST|MAKAKILO|District 8
05/01/2023   16:21:05  PM|ARGUMENT LANDLORD TENANT|15XX  KAUMUALII ST|KALIHI|District 5
05/01/2023   16:14:56  PM|HAZARDOUS DRIVER|5102XX  KAM HWY|KAAAWA|District 4
05/01/2023   16:12:54  PM|MISC PUB|3XX  WILIKINA DR|WAHIAWA|District 2
05/01/2023   16:08:50  PM|BURGLARY|1XX  KAPAHULU AVE|WAIKIKI|District 6
05/01/2023   16:01:52  PM|UEMV|XX  N VINEYARD BLVD|DOWNTOWN|District 1
05/01/2023   15:47:53  PM|MEDICAL ASSIST|22XX  MAHALO ST|NUUANU|District 5
05/01/2023   15:36:11  PM|VEH TOWED|12XX  ALA AOLANI|MOANALUA V|District 5
05/01/2023   15:32:33  PM|ORDER VIOLATION|4101XX  NAKINI ST|WAIMANALO|District 4
05/01/2023   15:30:16  PM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/01/2023   15:19:25  PM|FRAUD|22XX  NOAH ST|KAIMUKI|District 7
05/01/2023   15:16:05  PM|WARRANT ARREST|16XX  NUUANU AVE|NUUANU|District 5
05/01/2023   14:57:56  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
05/01/2023   14:49:17  PM|THEFT|9800XX  KAM HWY|AIEA|District 3
05/01/2023   14:22:38  PM|RUNAWAY CXL|14XX  LINAPUNI ST|KALIHI|District 5
05/01/2023   14:15:39  PM|MISC PUB|2XX  MERCHANT ST|DOWNTOWN|District 1
05/01/2023   12:24:36  PM|MISC PUB|4100XX  EHUKAI ST|WAIMANALO|District 4
05/01/2023   07:15:25  AM|AGGRAVATED ASSAULT|11XX  MOKULUA DR|KAILUA|District 4
