08/12/2023   17:43:53  PM|PARKING VIOLATION|36XX  HALEKIPA PL|KAIMUKI|District 7
08/12/2023   17:43:45  PM|SIMPLE ASSAULT|12XX  MAKIKI ST|HONOLULU|District 1
08/12/2023   17:42:36  PM|NUISANCE COMPLAINT|6XX  AUAHI ST|KAKAAKO|District 1
08/12/2023   17:42:21  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/12/2023   17:40:21  PM|PROPERTY DAMAGE|14XX  KEWALO ST|MAKIKI|District 1
08/12/2023   17:35:28  PM|WEAPONS|7XX  KAM HWY|PEARL CITY|District 3
08/12/2023   17:31:05  PM|FOLLOW UP|8XX  LUKEPANE AVE|KAPAHULU|District 7
08/12/2023   17:24:55  PM|VEH TOWED|23XX  DOLE ST|MANOA|District 7
08/12/2023   17:11:06  PM|PARKING VIOLATION|7XX  MALUNIU AVE|KAILUA|District 4
08/12/2023   17:05:15  PM|MISC PUB|29XX  KALAKAUA AVE|WAIKIKI|District 6
08/12/2023   17:04:02  PM|AUTO THEFT RECOVERY|8601XX  FARRINGTON HWY|WAIANAE|District 8
08/12/2023   17:02:00  PM|MISC PUB|14XX  KANAPUU DR|WAIMANALO|District 4
08/12/2023   16:53:47  PM|FAMILY OFF/NEG|9120XX  KAIOLI ST|EWA BEACH|District 8
08/12/2023   16:13:01  PM|HARASSMENT|9510XX  AINAMAKUA DR|MILILANI|District 2
08/12/2023   15:08:41  PM|WARRANT ARREST|ULUNIU AVE / KUHIO AVE|WAIKIKI|District 6
08/12/2023   12:42:09  PM|UNATTENDED DEATH|34XX  N NIMITZ HWY|AIRPORT|District 5
