11/26/2023   08:58:52  AM|PARKING VIOLATION|17XX  SILVA ST|KALIHI|District 5
11/26/2023   08:56:24  AM|RUNAWAY CXL|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
11/26/2023   08:56:05  AM|FOLLOW UP|21XX  KAM HWY|KALIHI|District 5
11/26/2023   08:55:08  AM|MISC SERVICE CALL|5907XX  KAM HWY|SUNSET|District 2
11/26/2023   08:42:41  AM|PARKING VIOLATION|9413XX  WAIPIO UKA ST|WAIPIO|District 3
11/26/2023   08:32:25  AM|PARKING VIOLATION|41XX  KAIMUKI AVE|KAIMUKI|District 7
11/26/2023   08:31:17  AM|MISC PUB|6605XX  KAM HWY|HALEIWA|District 2
11/26/2023   08:25:31  AM|MISC PUB|KAM HWY / PUA INIA ST|KANEOHE|District 4
11/26/2023   07:57:53  AM|MISC PUB|9512XX  MEHEULA PKWY|MILILANI|District 2
11/26/2023   06:18:13  AM|VEH TOWED|XX  N BERETANIA ST|DOWNTOWN|District 1
