10/19/2023   16:44:01  PM|ARGUMENT|15XX  MAKALOA ST|HONOLULU|District 1
10/19/2023   16:39:01  PM|MISC SERVICE CALL|9810XX  MOANALUA RD|AIEA|District 3
10/19/2023   16:38:53  PM|MVC|5605XX  KAM HWY|KAHUKU|District 4
10/19/2023   16:36:24  PM|THEFT|9110XX  POHAHAWAI ST|EWA BEACH|District 8
10/19/2023   16:36:07  PM|TRESPASS WARN|9106XX  FARRINGTON HWY|KAPOLEI|District 8
10/19/2023   16:34:32  PM|MVC|11XX  KUKULU ST|KAPOLEI|District 8
10/19/2023   16:34:08  PM|WARRANT ARREST|N SCHOOL ST / KOKEA ST|KALIHI|District 5
10/19/2023   16:22:34  PM|BURGLARY|7XX  PIIKOI ST|HONOLULU|District 1
10/19/2023   16:22:25  PM|ARGUMENT|9XX  CALIFORNIA AVE|WAHIAWA|District 2
10/19/2023   16:16:38  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/19/2023   16:08:13  PM|HARASSMENT|11XX  LYMAN RD|SCHOFIELD|District 2
10/19/2023   16:07:06  PM|SIMPLE ASSAULT|4XX  LAUNIU ST|WAIKIKI|District 6
10/19/2023   15:59:02  PM|MVC VEH TOWED|MEHEULA PKWY / KAAPEHA ST|MILILANI|District 2
10/19/2023   15:56:32  PM|MISC SERVICE CALL|2XX  ILIKAA PL|KAILUA|District 4
10/19/2023   15:38:00  PM|WARRANT ARREST|1XX  N BERETANIA ST|DOWNTOWN|District 1
10/19/2023   15:36:56  PM|MISSING PERSON|7XX  LUKEPANE AVE|KAPAHULU|District 7
10/19/2023   15:24:05  PM|MISC SERVICE CALL|4703XX  HUI IWA ST|KANEOHE|District 4
10/19/2023   15:11:45  PM|AUTO THEFT RECOVERY|9601XX  WAIAWA RD|WAIPAHU|District 3
10/19/2023   14:58:18  PM|TRESPASS|15XX  KAPIOLANI BLVD|HONOLULU|District 1
10/19/2023   14:54:19  PM|FAMILY OFF/NEG|4XX  WALINA ST|WAIKIKI|District 6
10/19/2023   14:06:58  PM|AUTO THEFT RECOVERY|11XX  IHIIHI AVE|WAHIAWA|District 2
10/19/2023   13:57:42  PM|WARRANT ARREST|3XX  HAHANI ST|KAILUA|District 4
10/19/2023   13:43:20  PM|WARRANT ARREST|13XX  PUNCHBOWL ST|HONOLULU|District 1
