10/09/2023   19:26:42  PM|PROPERTY DAMAGE|25XX  S KING ST|MCCULLY|District 7
10/09/2023   19:23:32  PM|MVC|LAALOA ST / FARRINGTON HWY|KAPOLEI|District 8
10/09/2023   19:20:36  PM|PROPERTY DAMAGE|11XX  KAILI ST|KALIHI|District 5
10/09/2023   19:11:58  PM|MISC SERVICE CALL|23XX  KAPIOLANI BLVD|MCCULLY|District 7
10/09/2023   19:08:28  PM|DRUGS/NARCOTICS|11XX  RIVER ST|DOWNTOWN|District 1
10/09/2023   19:06:21  PM|MISC PUB|5XX  ALAKAWA ST|KALIHI|District 5
10/09/2023   18:54:19  PM|DEFIB CALL|9110XX  SHANGRILA ST|KALAELOA|District 8
10/09/2023   18:46:02  PM|SUSP PERSON|5506XX  KAM HWY|LAIE|District 4
10/09/2023   18:44:02  PM|MISC PUB|9203XX  HOOKILI PL|MAKAKILO|District 8
10/09/2023   18:13:41  PM|FOLLOW UP|XX  LEI AWAPUHI PL|WAHIAWA|District 2
10/09/2023   17:53:13  PM|WARRANT ARREST|4102XX  HULI ST|WAIMANALO|District 4
