12/21/2023   18:57:28  PM|BURGLARY|9408XX  LUMIAINA ST|WAIPIO|District 3
12/21/2023   18:57:02  PM|FIREWORKS VIOLATION|9406XX  KUPUOHI ST|WAIPAHU|District 3
12/21/2023   18:53:29  PM|MISC PUB|WAKEA ONTO H1E|KAPOLEI|District 8
12/21/2023   18:53:14  PM|TRAFFIC STOP|XX  H1E FWY|WAIPAHU|District 3
12/21/2023   18:52:18  PM|PARKING VIOLATION|WAIPAHU ST / HOAEAE ST|WAIPAHU|District 3
12/21/2023   18:51:57  PM|MISC SERVICE CALL|9817XX  KAAHUMANU ST|AIEA|District 3
12/21/2023   18:47:37  PM|HARASSMENT|9110XX  KOLOLIO ST|KAPOLEI|District 8
12/21/2023   18:46:20  PM|PARKING VIOLATION|15XX  RYCROFT ST|HONOLULU|District 1
12/21/2023   18:44:13  PM|MISC SERVICE CALL|DATE ST / LAAU ST|MCCULLY|District 7
12/21/2023   18:41:00  PM|FIRE CALL|8506XX  FARRINGTON HWY|WAIANAE|District 8
12/21/2023   18:28:53  PM|TRO INITIAL|46XX  KAPOLEI PKWY|KAPOLEI|District 8
12/21/2023   18:24:03  PM|MISC PUB|8514XX  KOOLINA ST|WAIANAE|District 8
12/21/2023   18:21:47  PM|SIMPLE ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/21/2023   18:19:45  PM|TRESPASS WARN|47XX  BOUGAINVILLE DR|MOANALUA|District 5
12/21/2023   18:16:04  PM|MISC PUB|8500XX  ARMY ST|WAIANAE|District 8
12/21/2023   17:54:34  PM|VEH TOWED|5401XX  HAUULA HMSTD RD|HAUULA|District 4
12/21/2023   17:36:38  PM|AUTO THEFT RECOVERY|9907XX  IWAIWA ST|AIEA|District 3
12/21/2023   17:21:34  PM|THEFT|25XX  LEMON RD|WAIKIKI|District 6
12/21/2023   17:20:41  PM|TRAFFIC ARREST/CITATION|PONI MOI RD / DIAMOND HEAD RD|WAIKIKI|District 6
12/21/2023   15:49:02  PM|FOLLOW UP|9116XX  BURKE ST|EWA BEACH|District 8
12/21/2023   15:26:33  PM|FAMILY OFF/NEG|9112XX  KEONEULA BLVD|EWA BEACH|District 8
