07/06/2023   17:13:44  PM|FIRE CALL|MAKAPUU AVE / DIAMOND HEAD RD|KAPAHULU|District 7
07/06/2023   17:12:21  PM|ATTEMPTED SUICIDE|DIAMOND HEAD RD / 22ND AVE|KAHALA|District 7
07/06/2023   17:11:11  PM|MVC|24XX  MAILE WAY|MANOA|District 7
07/06/2023   17:10:52  PM|SUSP CIRCUMSTANCE|12XX  ALA MOANA BLVD|HONOLULU|District 1
07/06/2023   17:06:19  PM|MISC SERVICE CALL|8XX  MCCULLY ST|MCCULLY|District 7
07/06/2023   17:04:52  PM|MISC PUB|8904XX  FARRINGTON HWY|NANAKULI|District 8
07/06/2023   17:04:07  PM|MISC SERVICE CALL|9612XX  WAIHONA ST|PEARL CITY|District 3
07/06/2023   17:03:44  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
07/06/2023   17:03:14  PM|NUISANCE COMPLAINT|4XX  KILANI AVE|WAHIAWA|District 2
07/06/2023   16:59:07  PM|WEAPONS|14XX  LINAPUNI ST|KALIHI|District 5
07/06/2023   16:56:30  PM|BURGLARY|9102XX  HANAPOULI CIR|EWA BEACH|District 8
07/06/2023   16:55:56  PM|SUSP CIRCUMSTANCE|8600XX  FARRINGTON HWY|WAIANAE|District 8
07/06/2023   16:55:38  PM|LOST PROPERTY|20XX  COYNE ST|MCCULLY|District 7
07/06/2023   16:55:24  PM|WARRANT ARREST|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
07/06/2023   16:54:22  PM|NUISANCE COMPLAINT|17XX  KILOHANA ST|KALIHI|District 5
07/06/2023   16:54:19  PM|VEH TOWED|KOAUKA ST / KOAUKA LOOP|AIEA|District 3
07/06/2023   16:51:35  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/06/2023   16:47:22  PM|FRAUD|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/06/2023   16:43:16  PM|MVC VEH TOWED|23XX  KAPIOLANI BLVD|MCCULLY|District 7
07/06/2023   16:40:31  PM|SIMPLE ASSAULT|3XX  MANONO ST|KAILUA|District 4
07/06/2023   16:36:46  PM|ARGUMENT FAMILY|2XX  PUIWA RD|NUUANU|District 5
07/06/2023   16:35:09  PM|MVC|8504XX  FARRINGTON HWY|WAIANAE|District 8
07/06/2023   16:31:33  PM|TRAFFIC COMPLAINT|4506XX  PUA ALOWALO ST|KANEOHE|District 4
07/06/2023   16:30:41  PM|SUSP CIRCUMSTANCE|14XX  LIHOLIHO ST|MAKIKI|District 1
07/06/2023   16:27:39  PM|THEFT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
07/06/2023   16:14:19  PM|MISC PUB|15XX  H3W FWY|MCBH|District 4
07/06/2023   16:11:50  PM|WARRANT ARREST|3XX  KALAIMOKU ST|WAIKIKI|District 6
07/06/2023   16:03:37  PM|MISC PUB|9405XX  KAU ST|WAIPIO|District 3
07/06/2023   15:55:41  PM|INDECENT EXPOSURE|4XX  KAPAHULU AVE|KAPAHULU|District 7
07/06/2023   15:53:25  PM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
07/06/2023   15:46:13  PM|UNATTENDED DEATH|9409XX  KAUOLU PL|WAIPAHU|District 3
07/06/2023   15:44:30  PM|ORDER VIOLATION|23XX  KALAUNU ST|KALIHI|District 5
07/06/2023   15:19:33  PM|MISC PUB|9806XX  KAPUKAPU PL|AIEA|District 3
07/06/2023   14:53:27  PM|DRUGS/NARCOTICS|XX  ONEAWA ST|KAILUA|District 4
07/06/2023   13:45:10  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/06/2023   13:13:23  PM|MISC CRIME OFFENSE|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
