01/22/2023   21:58:11  PM|SUSP CIRCUMSTANCE|26XX  MOKUMOA ST|MAPUNAPUNA|District 5
01/22/2023   21:57:13  PM|HOLD UP ALARM|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/22/2023   21:56:10  PM|MISC SERVICE CALL|30XX  ALA MAKAHALA PL|SALT LAKE|District 5
01/22/2023   21:53:47  PM|MISC SERVICE CALL|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/22/2023   21:52:13  PM|MISC PUB|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
01/22/2023   21:44:53  PM|MISC PUB|9122XX  FORT WEAVER RD|EWA BEACH|District 8
01/22/2023   21:42:44  PM|NOISE COMPLAINT|3XX  WILIKINA DR|WAHIAWA|District 2
01/22/2023   21:42:30  PM|BURGLARY|6XX  AUWAI ST|KAILUA|District 4
01/22/2023   21:41:41  PM|STALLED/HAZARD VEH|KAM HWY / LEHUA RD|MILILANI|District 2
01/22/2023   21:39:06  PM|MISC PUB|40XX  HARDING AVE|KAIMUKI|District 7
01/22/2023   21:34:54  PM|ORDER VIOLATION|XX  BELLEAU WOODS ST|KALAELOA|District 8
01/22/2023   21:28:14  PM|FIREWORKS VIOLATION|4603XX  HOLOLIO ST|KANEOHE|District 4
01/22/2023   21:23:27  PM|VEH TOWED|MAUNAKEA ST / N HOTEL ST|DOWNTOWN|District 1
01/22/2023   21:16:52  PM|ICF/SCF|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/22/2023   21:07:16  PM|ORDER VIOLATION|4504XX  MEAKAUA ST|KANEOHE|District 4
01/22/2023   20:32:01  PM|MISC PUB|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/22/2023   19:52:31  PM|DRUGS/NARCOTICS|29XX  S KING ST|KAPAHULU|District 7
01/22/2023   19:20:50  PM|FAMILY OFF/NEG|18XX  DEMOCRAT ST|KALIHI|District 5
01/22/2023   18:29:41  PM|FAMILY OFF/NEG|8910XX  POHAKUPALENA ST|NANAKULI|District 8
01/22/2023   16:32:51  PM|UNATTENDED DEATH|4108XX  OLUOLU ST|WAIMANALO|District 4
