08/29/2023   23:57:13  PM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
08/29/2023   23:56:04  PM|TRESPASS|9407XX  MEHEULA PKWY|MILILANI|District 2
08/29/2023   23:52:27  PM|TRAFFIC STOP|KALANIANAOLE HWY / WAIKUI ST|KAHALA|District 7
08/29/2023   23:50:11  PM|NOISE COMPLAINT|4605XX  KAM HWY|KANEOHE|District 4
08/29/2023   23:47:55  PM|ARGUMENT FAMILY|4XX  KAPAHULU AVE|KAPAHULU|District 7
08/29/2023   23:47:16  PM|TRESPASS WARN|8XX  ALA LILIKOI ST|SALT LAKE|District 5
08/29/2023   23:39:49  PM|MISC PUB|4XX  NIU ST|WAIKIKI|District 6
08/29/2023   23:39:41  PM|SUSP CIRCUMSTANCE|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
08/29/2023   22:40:35  PM|AUTO THEFT RECOVERY|14XX  DILLINGHAM BLVD|KALIHI|District 5
08/29/2023   20:42:00  PM|FOLLOW UP|12XX  ALA KAPUNA|MOANALUA V|District 5
08/29/2023   19:08:14  PM|WARRANT ARREST|POKAI BAY ST / ALTA ST|WAIANAE|District 8
