09/15/2023   19:12:58  PM|SIMPLE ASSAULT|7XX  KAHEKA ST|HONOLULU|District 1
09/15/2023   19:05:50  PM|SIMPLE ASSAULT|KAM IV RD / N SCHOOL ST|KALIHI|District 5
09/15/2023   19:05:48  PM|MISC SERVICE CALL|9403XX  FARRINGTON HWY|WAIPAHU|District 3
09/15/2023   19:00:49  PM|AUTO THEFT|8604XX  KUWALE RD|WAIANAE|District 8
09/15/2023   18:56:41  PM|MISC SERVICE CALL|5610XX  KAM HWY|KAHUKU|District 4
09/15/2023   18:54:13  PM|TRAFFIC ARREST/CITATION|4509XX  KAM HWY|KANEOHE|District 4
09/15/2023   18:49:34  PM|WARRANT ARREST|XX  N KING ST|DOWNTOWN|District 1
09/15/2023   18:49:32  PM|PROPERTY DAMAGE|10XX  BISHOP ST|DOWNTOWN|District 1
09/15/2023   18:37:07  PM|MISC PUB|8XX  AIPO ST|HAWAII KAI|District 7
09/15/2023   18:30:16  PM|FAMILY OFF/NEG|8502XX  FARRINGTON HWY|WAIANAE|District 8
09/15/2023   18:08:49  PM|UEMV|8305XX  FARRINGTON HWY|MAKAHA|District 8
09/15/2023   17:19:36  PM|AGGRAVATED ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
