04/18/2023   08:13:19  AM|HARASSMENT|9XX  ALA LILIKOI ST|SALT LAKE|District 5
04/18/2023   08:11:49  AM|FAMILY OFF/NEG|13XX  NANAKAI ST|PEARL CITY|District 3
04/18/2023   08:11:00  AM|THEFT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
04/18/2023   08:09:37  AM|MISC PUB|9502XX  WAILAWA ST|MILILANI|District 2
04/18/2023   08:07:41  AM|VEH TOWED|KUHIO AVE / LEWERS ST|WAIKIKI|District 6
04/18/2023   08:06:36  AM|CUSTODIAL INTERFERENCE|5400XX  KAM HWY|HAUULA|District 4
04/18/2023   08:04:47  AM|FAMILY OFF/NEG|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
04/18/2023   08:04:38  AM|NUISANCE COMPLAINT|20XX  KAPIOLANI BLVD|MCCULLY|District 7
04/18/2023   08:02:56  AM|PARKING VIOLATION|PAWAA LN / S BERETANIA ST|MCCULLY|District 7
04/18/2023   08:00:10  AM|SUSP CIRCUMSTANCE|9111XX  KAMAAHA LOOP|KAPOLEI|District 8
04/18/2023   07:55:59  AM|MVC|3XX  W MOANALUA FWY|MOANALUA V|District 5
04/18/2023   07:55:41  AM|MISC SERVICE CALL|10XX  MAKEPONO ST|KALIHI|District 5
04/18/2023   07:51:40  AM|MISC PUB|20XX  SIMPSON ST|FT SHAFTER|District 5
04/18/2023   07:50:58  AM|MISC SERVICE CALL|9XX  APOKULA ST|KAILUA|District 4
04/18/2023   07:46:48  AM|NUISANCE COMPLAINT|9411XX  MOOLELO ST|WAIPIO|District 3
04/18/2023   07:33:16  AM|MISC CRIME OFFENSE|3XX  PUUHALE RD|KALIHI|District 5
04/18/2023   07:28:44  AM|RUNAWAY|8901XX  MANO AVE|NANAKULI|District 8
04/18/2023   07:21:30  AM|UEMV|LILIHA ST / HIRAM LN|DOWNTOWN|District 1
04/18/2023   06:55:05  AM|FOLLOW UP|9801XX  KAONOHI ST|AIEA|District 3
04/18/2023   06:46:53  AM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
04/18/2023   06:26:29  AM|UNATTENDED DEATH|9XX  HALEKAUWILA ST|HONOLULU|District 1
