12/17/2023   04:13:09  AM|NOISE COMPLAINT|27XX  WAIALAE AVE|MCCULLY|District 7
12/17/2023   04:11:16  AM|PROPERTY DAMAGE|4XX  SEASIDE AVE|WAIKIKI|District 6
12/17/2023   03:55:05  AM|MISC PUB|19XX  KALAKAUA AVE|WAIKIKI|District 6
12/17/2023   03:48:11  AM|BURGLARY|35XX  LIKINI ST|ALIAMANU|District 5
12/17/2023   03:28:21  AM|DROPPED CALL|1XX  S SCHOOL ST|PUNCHBOWL|District 1
12/17/2023   03:26:56  AM|MVC VEH TOWED|MAKAIKAI ST / MEHEULA PKWY|MILILANI|District 2
12/17/2023   02:35:20  AM|MVC VEH TOWED|4407XX  KANEOHE BAY DR|KANEOHE|District 4
12/17/2023   02:20:26  AM|MVC VEH TOWED|9XX  PROSPECT ST|MAKIKI|District 1
12/17/2023   02:02:54  AM|DUI|N PAUAHI ST / SMITH ST|DOWNTOWN|District 1
12/17/2023   01:46:40  AM|DUI|N KING ST / KOHOU ST|KALIHI|District 5
12/17/2023   00:39:34  AM|DUI|LEOKU ST / FARRINGTON HWY|WAIPAHU|District 3
