12/16/2023   00:56:58  AM|TRAFFIC COMPLAINT|XX  H1E FWY|WAIPAHU|District 3
12/16/2023   00:54:41  AM|HARASSMENT|9403XX  HOKUILI ST|MILILANI|District 2
12/16/2023   00:53:43  AM|FAMILY OFF/NEG|8706XX  HAKIMO RD|NANAKULI|District 8
12/16/2023   00:52:43  AM|ALARM CALL|16XX  ALA PUUMALU|SALT LAKE|District 5
12/16/2023   00:48:37  AM|NOISE COMPLAINT|9404XX  KAHUALENA ST|WAIPAHU|District 3
12/16/2023   00:47:16  AM|AGGRAVATED ASSAULT|24XX  ROSE ST|KALIHI|District 5
12/16/2023   00:43:19  AM|NUISANCE COMPLAINT|4702XX  IUIU ST|KANEOHE|District 4
12/16/2023   00:43:04  AM|MVC VEH TOWED|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/16/2023   00:41:57  AM|ARGUMENT|MCCULLY ST / S KING ST|MCCULLY|District 7
12/16/2023   00:31:12  AM|MISC SERVICE CALL|51XX  LIKINI ST|SALT LAKE|District 5
12/16/2023   00:30:33  AM|SUSP CIRCUMSTANCE|21XX  N NIMITZ HWY|KALIHI|District 5
12/16/2023   00:30:12  AM|FOUND PROPERTY|DILLINGHAM BLVD / MOKAUEA ST|KALIHI|District 5
12/16/2023   00:28:54  AM|MISC PUB|8406XX  KILI DR|MAKAHA|District 8
12/16/2023   00:24:40  AM|AUTO THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
12/16/2023   00:12:26  AM|PROPERTY DAMAGE|47XX  W EKAHI WAY|IROQUOIS|District 8
12/16/2023   00:01:08  AM|UNATTENDED DEATH|32XX  AHINAHINA PL|KAIMUKI|District 7
12/16/2023   00:00:46  AM|AUTO THEFT RECOVERY|57XX  KALANIANAOLE HWY|AINA HAINA|District 7
12/15/2023   23:52:12  PM|DUI|KALANIANAOLE HWY / KEOLU DR|KAILUA|District 4
12/15/2023   23:38:18  PM|MISC PUB|4XX  NIU ST|WAIKIKI|District 6
12/15/2023   23:16:18  PM|DUI|XX  H1W FWY|WAIPAHU|District 3
12/15/2023   22:29:27  PM|DISORDERLY CONDUCT|COOKE ST / POHUKAINA ST|HONOLULU|District 1
