04/06/2023   09:43:09  AM|NUISANCE COMPLAINT|4XX  KAPAHULU AVE|KAPAHULU|District 7
04/06/2023   09:40:39  AM|MISC SERVICE CALL|13XX  PIIKOI ST|HONOLULU|District 1
04/06/2023   09:40:21  AM|MEDICAL ASSIST|4106XX  KALANIANAOLE HWY|WAIMANALO|District 4
04/06/2023   09:40:06  AM|MISC SERVICE CALL|16XX  LUSITANA ST|PUNCHBOWL|District 1
04/06/2023   09:36:34  AM|MVC|8XX  DILLINGHAM BLVD|KALIHI|District 5
04/06/2023   09:36:01  AM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
04/06/2023   09:33:48  AM|SUSP CIRCUMSTANCE|9400XX  WAIPIO POINT ACC RD|WAIPAHU|District 3
04/06/2023   09:31:29  AM|ARGUMENT|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
04/06/2023   09:22:23  AM|TRAFFIC COMPLAINT|NIMITZ ONTO H1W B563|KALIHI|District 5
04/06/2023   09:21:39  AM|HARASSMENT|43XX  WAIALAE AVE|WAIALAE|District 7
04/06/2023   09:19:48  AM|THREATENING|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
04/06/2023   09:01:48  AM|VEH TOWED|7XX  EKELA AVE|KAPAHULU|District 7
04/06/2023   08:57:53  AM|RECKLESS ENDANGERING|2XX  KALIPONI PL|WAHIAWA|District 2
04/06/2023   08:48:55  AM|PARKING VIOLATION|3XX  LILIUOKALANI AVE|WAIKIKI|District 6
04/06/2023   08:44:32  AM|MISC SERVICE CALL|QUEEN EMMA ST / VINEYARD ST|DOWNTOWN|District 1
04/06/2023   08:21:05  AM|TRESPASS WARN|SAIPAN DR / WHITMORE AVE|WAHIAWA|District 2
04/06/2023   08:17:26  AM|FOLLOW UP|8XX  KALIHI ST|KALIHI|District 5
04/06/2023   07:54:31  AM|MISC CRIME OFFENSE|9110XX  LELEOI ST|EWA BEACH|District 8
04/06/2023   07:21:39  AM|WARRANT ARREST|10XX  KEOLU DR|KAILUA|District 4
