10/01/2023   11:11:52  AM|MISC CRIME OFFENSE|4101XX  HULI ST|WAIMANALO|District 4
10/01/2023   11:09:19  AM|ARGUMENT FAMILY|11XX  MOKULUA DR|KAILUA|District 4
10/01/2023   11:06:43  AM|PARKING VIOLATION|33XX  ALA AKULIKULI|SALT LAKE|District 5
10/01/2023   11:05:53  AM|MISC SERVICE CALL|9407XX  FARRINGTON HWY|WAIPAHU|District 3
10/01/2023   10:59:24  AM|THREATENING|S HOTEL ST / BISHOP ST|DOWNTOWN|District 1
10/01/2023   10:56:13  AM|AUTO THEFT|2XX  S VINEYARD BLVD|DOWNTOWN|District 1
10/01/2023   10:43:16  AM|ORDER VIOLATION|11XX  AHIAHI ST|KALIHI|District 5
10/01/2023   10:25:45  AM|FAMILY OFF/NEG|XX  S SCHOOL ST|NUUANU|District 5
10/01/2023   10:24:04  AM|MISC PUB|9512XX  MEHEULA PKWY|MILILANI|District 2
10/01/2023   09:34:01  AM|WARRANT ARREST|2XX  N KING ST|DOWNTOWN|District 1
10/01/2023   09:17:35  AM|TRESPASS|8720XX  FARRINGTON HWY|NANAKULI|District 8
