07/08/2023   00:12:20  AM|ARSON|8701XX  HELELUA ST|NANAKULI|District 8
07/08/2023   00:06:35  AM|VEH TOWED|6XX  KAPAHULU AVE|KAPAHULU|District 7
07/07/2023   23:55:33  PM|UEMV|27XX  WAIALAE AVE|MCCULLY|District 7
07/07/2023   23:47:42  PM|TRAFFIC ARREST/CITATION|MALAAI ST / LAWEHANA ST|AIEA|District 3
07/07/2023   23:46:22  PM|ORDER VIOLATION|XX  S KUKUI ST|DOWNTOWN|District 1
07/07/2023   23:20:07  PM|TRAFFIC ARREST/CITATION|QUEEN ST / ALA MOANA BLVD|ALA MOANA|District 1
07/07/2023   23:15:52  PM|MISC SERVICE CALL|8503XX  ALOHIKI ST|WAIANAE|District 8
07/07/2023   23:13:43  PM|TRAFFIC ARREST/CITATION|1XX  H1E FWY|AIEA|District 3
07/07/2023   23:06:37  PM|MISC CRIME OFFENSE|1XX  KAIULANI AVE|WAIKIKI|District 6
07/07/2023   23:06:31  PM|VEH TOWED|MALAAI ST / LAWEHANA ST|AIEA|District 3
07/07/2023   22:41:11  PM|FAMILY OFF/NEG|22XX  KUHIO AVE|WAIKIKI|District 6
07/07/2023   22:20:21  PM|DUI|XX  H1E FWY|PEARL CITY|District 3
07/07/2023   21:02:22  PM|DUI|MOKAPU ONTO H3W|KANEOHE|District 4
