09/11/2023   06:56:28  AM|VEH TOWED|3XX  LILIUOKALANI AVE|WAIKIKI|District 6
09/11/2023   06:55:34  AM|PROPERTY DAMAGE|N HOTEL ST / NUUANU AVE|DOWNTOWN|District 1
09/11/2023   06:53:46  AM|AUTO THEFT|7XX  PROSPECT ST|PUNCHBOWL|District 1
09/11/2023   06:52:37  AM|PARKING VIOLATION|PEEKAUA ST / KAUPEA ST|KAPOLEI|District 8
09/11/2023   06:49:40  AM|VEH TOWED|HOBRON LN / ENA RD|WAIKIKI|District 6
09/11/2023   06:45:45  AM|STALLED/HAZARD VEH|H1E AIEA OFF|AIEA|District 3
09/11/2023   06:43:39  AM|BURGLARY|8603XX  KUWALE RD|WAIANAE|District 8
09/11/2023   06:33:34  AM|NUISANCE COMPLAINT|5903XX  KAM HWY|SUNSET|District 2
09/11/2023   06:29:15  AM|MISC PUB|9506XX  MAKAIOLANI ST|MILILANI|District 2
09/11/2023   06:28:07  AM|BURGLARY|20XX  KALIA RD|FT DERUSSY|District 6
09/11/2023   06:26:49  AM|MISC PUB|8501XX  FARRINGTON HWY|MAKAHA|District 8
09/11/2023   06:24:58  AM|THEFT|15XX  YOUNG ST|HONOLULU|District 1
09/11/2023   06:22:25  AM|AGGRAVATED ASSAULT|11XX  KUKILA PL|AIEA|District 3
09/11/2023   06:15:44  AM|MVC VEH TOWED|KAPOLEI PKWY / KAMAAHA AVE|KAPOLEI|District 8
09/11/2023   04:40:17  AM|AUTO THEFT|26XX  DOLE ST|KAIMUKI|District 7
