08/02/2023   06:09:51  AM|BURGLARY|8XX  RICHARDS ST|DOWNTOWN|District 1
08/02/2023   06:04:51  AM|THEFT|5700XX  KAM HWY|KAHUKU|District 4
08/02/2023   06:03:05  AM|VEH TOWED|KALAIMOKU ST / KUHIO AVE|WAIKIKI|District 6
08/02/2023   06:02:06  AM|HARASSMENT|5XX  PEPEEKEO PL|HAWAII KAI|District 7
08/02/2023   05:58:47  AM|HARASSMENT|3XX  RODGERS BLVD|AIRPORT|District 5
08/02/2023   05:56:38  AM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
08/02/2023   05:03:53  AM|AGGRAVATED ASSAULT|9102XX  PUAMAOMAO PL|KAPOLEI|District 8
08/02/2023   05:03:47  AM|AUTO THEFT RECOVERY|14XX  HOUGHTAILING ST|KALIHI|District 5
08/02/2023   03:39:29  AM|UEMV|22XX  KUHIO AVE|WAIKIKI|District 6
08/02/2023   01:20:33  AM|DUI|H1E FWY|WAIPAHU|District 3
