09/26/2023   10:08:20  AM|SEX ASSAULT|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
09/26/2023   10:05:27  AM|MVC VEH TOWED|10XX  KEOLU DR|KAILUA|District 4
09/26/2023   10:02:36  AM|MISC SERVICE CALL|9118XX  FORT WEAVER RD|EWA BEACH|District 8
09/26/2023   10:01:30  AM|MVC|10XX  KAHULUI ST|HAWAII KAI|District 7
09/26/2023   09:57:39  AM|NUISANCE COMPLAINT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/26/2023   09:56:34  AM|SUSP VEH|4110XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/26/2023   09:53:06  AM|MISC SERVICE CALL|8XX  PUU KULA DR|PEARL CITY|District 3
09/26/2023   09:51:21  AM|ICF/SCF|11XX  NEHOA ST|MAKIKI|District 1
09/26/2023   09:43:25  AM|THEFT|9100XX  PARISH DR|EWA BEACH|District 8
09/26/2023   09:42:10  AM|WARRANT ARREST|28XX  MONSARRAT AVE|WAIKIKI|District 6
09/26/2023   09:38:23  AM|UNATTENDED DEATH|11XX  1ST AVE|KAIMUKI|District 7
09/26/2023   09:37:16  AM|PARKING VIOLATION|43XX  LAWEHANA ST|AIEA|District 3
09/26/2023   09:34:52  AM|UNATTENDED DEATH|5XX  KRAUSS ST|PUNCHBOWL|District 1
09/26/2023   09:34:35  AM|VEH TOWED|BETHEL ST / MERCHANT ST|DOWNTOWN|District 1
09/26/2023   09:27:45  AM|WARRANT ARREST|S BERETANIA ST / RICHARDS ST|DOWNTOWN|District 1
09/26/2023   09:26:45  AM|WARRANT ARREST|MAILIILI RD / FARRINGTON HWY|WAIANAE|District 8
09/26/2023   09:18:44  AM|UNATTENDED DEATH|34XX  CAMPBELL AVE|KAPAHULU|District 7
09/26/2023   09:18:04  AM|TRESPASS|9104XX  PUPU ST|EWA BEACH|District 8
09/26/2023   09:16:29  AM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/26/2023   08:48:32  AM|FRAUD|8705XX  MANUAIHUE ST|MAILI|District 8
09/26/2023   08:19:08  AM|PARKING VIOLATION|9XX  8TH AVE|KAIMUKI|District 7
09/26/2023   08:14:52  AM|HARASSMENT|18XX  MAHANA ST|KAIMUKI|District 7
09/26/2023   08:08:32  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/26/2023   07:25:42  AM|LIQUOR LAW|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
