01/09/2023   10:13:53  AM|ANIMAL NOISE|1XX  NIUIKI CIR|AINA HAINA|District 7
01/09/2023   10:12:45  AM|MISC SERVICE CALL|26XX  VARSITY PL|MCCULLY|District 7
01/09/2023   10:12:06  AM|FOLLOW UP|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
01/09/2023   10:10:27  AM|SUSP CIRCUMSTANCE|6XX  ALEXANDER RD|KAHUKU|District 4
01/09/2023   10:10:23  AM|TRESPASS|4XX  KAULUWELA PL|DOWNTOWN|District 1
01/09/2023   10:09:53  AM|MISC SERVICE CALL|9113XX  KEONEULA BLVD|EWA BEACH|District 8
01/09/2023   10:06:18  AM|MISC SERVICE CALL|9403XX  KAHUANANI ST|WAIPAHU|District 3
01/09/2023   09:59:24  AM|MISC PUB|9110XX  KAIMALIE ST|EWA BEACH|District 8
01/09/2023   09:54:53  AM|PROPERTY DAMAGE|1XX  N KALAHEO AVE|KAILUA|District 4
01/09/2023   09:50:45  AM|LOST PROPERTY|4505XX  KAM HWY|KANEOHE|District 4
01/09/2023   09:49:27  AM|PARKING VIOLATION|19XX  COYNE ST|MCCULLY|District 7
01/09/2023   09:48:34  AM|AGGRAVATED ASSAULT|25XX  KUHIO AVE|WAIKIKI|District 6
01/09/2023   09:48:08  AM|THEFT|16XX  KAPIOLANI BLVD|HONOLULU|District 1
01/09/2023   09:47:20  AM|HARASSMENT|9407XX  HOOMELE PL|WAIPIO|District 3
01/09/2023   09:45:09  AM|MISC PUB|8XX  SPENCER ST|PUNCHBOWL|District 1
01/09/2023   09:31:45  AM|COUNTERFEIT/FORGERY|6601XX  KAM HWY|HALEIWA|District 2
01/09/2023   09:26:07  AM|VEH TOWED|KEAWE ST / AUAHI ST|KAKAAKO|District 1
01/09/2023   09:24:21  AM|RUNAWAY CXL|43XX  SALT LAKE BLVD|AIEA|District 3
01/09/2023   08:57:43  AM|AUTO THEFT|5XX  KEALAHOU ST|HAWAII KAI|District 7
01/09/2023   08:32:36  AM|IDENTITY THEFT|8XX  HAUSTEN ST|MCCULLY|District 7
01/09/2023   07:55:50  AM|MISC PUB|9401XX  ANANIA DR|MILILANI|District 2
01/09/2023   07:49:31  AM|PROPERTY DAMAGE|25XX  ALA WAI BLVD|WAIKIKI|District 6
01/09/2023   06:27:48  AM|UNATTENDED DEATH|9106XX  MALAKOLE ST|KAPOLEI|District 8
