01/06/2023   10:26:24  AM|MISC SERVICE CALL|EMERSON ST / SPENCER ST|PUNCHBOWL|District 1
01/06/2023   10:23:29  AM|MVC|9802XX  PALI MOMI ST|AIEA|District 3
01/06/2023   10:23:08  AM|TRESPASS WARN|10XX  S KING ST|HONOLULU|District 1
01/06/2023   10:17:06  AM|MISC SERVICE CALL|3XX  WILIKINA DR|WAHIAWA|District 2
01/06/2023   10:16:32  AM|MISC PUB|2XX  ILIAINA ST|KAILUA|District 4
01/06/2023   10:04:43  AM|UEMV|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/06/2023   10:00:11  AM|THEFT|10XX  ALA NANU|SALT LAKE|District 5
01/06/2023   09:57:50  AM|SIMPLE ASSAULT|N PAUAHI ST / MAUNAKEA ST|DOWNTOWN|District 1
01/06/2023   09:41:03  AM|IDENTITY THEFT|1XX  STOUT CT|SCHOFIELD|District 2
01/06/2023   09:35:02  AM|THEFT|1XX  WESTERVELT ST|WAHIAWA|District 2
01/06/2023   09:33:42  AM|FAMILY OFF/NEG|4907XX  KAM HWY|KAHALUU|District 4
01/06/2023   09:33:21  AM|THEFT|4902XX  KAM HWY|KAHALUU|District 4
01/06/2023   09:28:41  AM|VEH TOWED|KALANIANAOLE HWY / LUNALILO HOME RD|HAWAII KAI|District 7
01/06/2023   09:25:05  AM|SUICIDE|H3E W HARANO TUNNEL|AIEA|District 3
01/06/2023   09:24:48  AM|IDENTITY THEFT|4507XX  LANIPOLA PL|KANEOHE|District 4
01/06/2023   09:21:30  AM|THEFT|43XX  PAHOA AVE|KAIMUKI|District 7
01/06/2023   09:16:36  AM|LOST PROPERTY|9803XX  PONOHALE ST|AIEA|District 3
01/06/2023   08:16:54  AM|FOLLOW UP|34XX  KALIHI ST|KALIHI|District 5
01/06/2023   07:52:53  AM|THEFT|13XX  WILHELMINA RISE|KAIMUKI|District 7
01/06/2023   07:40:12  AM|SIMPLE ASSAULT|XX  N HOTEL ST|DOWNTOWN|District 1
