11/10/2023   11:42:45  AM|MEDICAL ASSIST|8501XX  FARRINGTON HWY|MAKAHA|District 8
11/10/2023   11:41:46  AM|PARKING VIOLATION|9XX  PROSPECT ST|PUNCHBOWL|District 1
11/10/2023   11:40:01  AM|MISC PUB|12XX  NUUANU AVE|DOWNTOWN|District 1
11/10/2023   11:39:54  AM|SUSP CIRCUMSTANCE|6XX  PILA PL|AINA HAINA|District 7
11/10/2023   11:37:42  AM|WARRANT ARREST|KAM HWY / WAIKALANI DR|MILILANI|District 2
11/10/2023   11:37:18  AM|MVC|XX  H1E FWY|WAIPIO|District 3
11/10/2023   11:35:41  AM|MISC SERVICE CALL|9414XX  KULEWA LOOP|WAIPIO|District 3
11/10/2023   11:35:16  AM|PARKING VIOLATION|2XX  POOPOO PL|KAILUA|District 4
11/10/2023   11:31:24  AM|MVC|9412XX  KA UKA BLVD|WAIPIO|District 3
11/10/2023   11:30:21  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/10/2023   11:28:59  AM|HAZARDOUS DRIVER|KALANIANAOLE HWY / WAA ST|WAIALAE|District 7
11/10/2023   11:28:32  AM|MISC SERVICE CALL|26XX  KUILEI ST|MCCULLY|District 7
11/10/2023   11:26:56  AM|MISC SERVICE CALL|43XX  OLALOA ST|AIEA|District 3
11/10/2023   11:26:56  AM|DISORDERLY CONDUCT|24XX  S KING ST|MCCULLY|District 7
11/10/2023   11:25:55  AM|PARKING VIOLATION|11XX  KAMAHELE ST|KAILUA|District 4
11/10/2023   11:25:25  AM|MISC SERVICE CALL|10XX  UNIVERSITY AVE|MCCULLY|District 7
11/10/2023   11:17:11  AM|MVC VEH TOWED|1XX  H1E FWY|PEARL CITY|District 3
11/10/2023   11:16:59  AM|MISC PUB|9812XX  KAAHUMANU ST|PEARL CITY|District 3
11/10/2023   11:10:40  AM|NUISANCE COMPLAINT|1XX  MANGO ST|WAHIAWA|District 2
11/10/2023   11:07:56  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/10/2023   10:59:27  AM|WARRANT ARREST|8XX  S BERETANIA ST|HONOLULU|District 1
11/10/2023   10:56:53  AM|FAMILY OFF/NEG|9403XX  PUPUPANI ST|WAIPAHU|District 3
11/10/2023   10:50:24  AM|SIMPLE ASSAULT|9110XX  AUKAHI ST|KAPOLEI|District 8
11/10/2023   10:48:14  AM|WARRANT ARREST|9403XX  PUPUOLE ST|WAIPAHU|District 3
11/10/2023   10:37:20  AM|KIDNAPPING|13XX  MANUA ST|WAHIAWA|District 2
11/10/2023   10:16:50  AM|DISORDERLY CONDUCT|8719XX  MOHIHI ST|NANAKULI|District 8
11/10/2023   09:34:05  AM|MISC PUB|9110XX  KAMAILIO ST|EWA BEACH|District 8
11/10/2023   09:23:00  AM|TRESPASS WARN|9106XX  FARRINGTON HWY|KAPOLEI|District 8
11/10/2023   08:58:27  AM|AUTO THEFT RECOVERY|N NIMITZ HWY / KALIHI ST|KALIHI|District 5
