05/30/2023   18:36:39  PM|LOST PROPERTY|5402XX  KAM HWY|HAUULA|District 4
05/30/2023   18:34:18  PM|ARGUMENT|8503XX  ALOHIKI ST|WAIANAE|District 8
05/30/2023   18:33:52  PM|MVC|12XX  DILLINGHAM BLVD|KALIHI|District 5
05/30/2023   18:30:01  PM|SIMPLE ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
05/30/2023   18:29:17  PM|FOLLOW UP|6803XX  KIKOU ST|MOKULEIA|District 2
05/30/2023   18:26:50  PM|PARKING VIOLATION|9110XX  HAWEA ST|KAPOLEI|District 8
05/30/2023   18:20:55  PM|AUTO THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
05/30/2023   18:18:19  PM|MVC VEH TOWED|KEEAUMOKU ST / S BERETANIA ST|HONOLULU|District 1
05/30/2023   18:18:16  PM|THREATENING|4XX  NIU ST|WAIKIKI|District 6
05/30/2023   18:18:14  PM|MISC PUB|KAM HWY / PUU PONI ST|PEARL CITY|District 3
05/30/2023   18:17:33  PM|VEH TOWED|30XX  KALAKAUA AVE|WAIKIKI|District 6
05/30/2023   18:06:27  PM|THEFT|6701XX  GOODALE AVE|WAIALUA|District 2
05/30/2023   18:06:25  PM|UEMV|13XX  LUSITANA ST|HONOLULU|District 1
05/30/2023   17:59:34  PM|TRESPASS WARN|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/30/2023   17:45:37  PM|PARKING VIOLATION|KUAILIMA DR / MOKULUA DR|KAILUA|District 4
05/30/2023   17:34:21  PM|MISC PUB|2XX  H1E FWY|HONOLULU|District 1
05/30/2023   17:32:16  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/30/2023   17:23:46  PM|FOLLOW UP|11XX  KEOLU DR|KAILUA|District 4
05/30/2023   17:16:15  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
05/30/2023   17:02:47  PM|VEH TOWED|1XX  HEKILI ST|KAILUA|District 4
05/30/2023   16:55:40  PM|THEFT|6XX  KAILUA RD|KAILUA|District 4
05/30/2023   16:11:41  PM|VEH TOWED|OHUA AVE / KUHIO AVE|WAIKIKI|District 6
05/30/2023   11:21:44  AM|FOLLOW UP|9404XX  LANIKUHANA PL|MILILANI|District 2
