04/01/2023   09:58:49  AM|PARKING VIOLATION|KAELEPULU DR / AALAPAPA DR|KAILUA|District 4
04/01/2023   09:58:10  AM|MVC VEH TOWED|MOEKAHI ST / LUALUALEI HMSTD RD|WAIANAE|District 8
04/01/2023   09:56:25  AM|ALARM CALL|9406XX  KAAHOLO ST|WAIPAHU|District 3
04/01/2023   09:55:40  AM|PARKING VIOLATION|9400XX  WAIPAHU ST|WAIPAHU|District 3
04/01/2023   09:54:31  AM|MVC|13XX  PUNAHOU ST|MCCULLY|District 7
04/01/2023   09:53:05  AM|ICF/SCF|19XX  KALAKAUA AVE|WAIKIKI|District 6
04/01/2023   09:43:06  AM|MISC PUB|6806XX  CROZIER DR|MOKULEIA|District 2
04/01/2023   09:35:57  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/01/2023   09:27:30  AM|MISC SERVICE CALL|KAM HWY / ACHIU LN|HALEIWA|District 2
04/01/2023   09:22:15  AM|MVC|5XX  WANAAO RD|KAILUA|District 4
04/01/2023   09:18:29  AM|THEFT|3XX  SEASIDE AVE|WAIKIKI|District 6
04/01/2023   09:16:27  AM|UEMV|6XX  N KUAKINI ST|NUUANU|District 5
04/01/2023   09:15:47  AM|AUTO THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/01/2023   08:28:15  AM|THEFT|4XX  ALAKAWA ST|KALIHI|District 5
04/01/2023   07:28:23  AM|SIMPLE ASSAULT|14XX  S KING ST|HONOLULU|District 1
