03/23/2023   00:40:30  AM|WARRANT ARREST|29XX  PALI HWY|NUUANU|District 5
03/23/2023   00:29:37  AM|THEFT|12XX  KUALA ST|PEARL CITY|District 3
03/23/2023   00:04:44  AM|MISC CRIME OFFENSE|27XX  KALAKAUA AVE|WAIKIKI|District 6
03/23/2023   00:02:27  AM|DUI|PENSACOLA ST / S KING ST|HONOLULU|District 1
03/22/2023   23:54:58  PM|DUI|PENSACOLA ST / KAPIOLANI BLVD|HONOLULU|District 1
03/22/2023   23:48:42  PM|DUI|PENSACOLA ST / KAPIOLANI BLVD|HONOLULU|District 1
03/22/2023   23:47:43  PM|DUI|PENSACOLA ST / HOPAKA ST|HONOLULU|District 1
03/22/2023   23:45:26  PM|LIC PLATE THEFT CXL|SOUTH ST / QUEEN ST|HONOLULU|District 1
03/22/2023   23:02:22  PM|MISSING PERSON CXL|12XX  ALA MOANA BLVD|ALA MOANA|District 1
03/22/2023   22:53:24  PM|NUISANCE COMPLAINT|3XX  KEAWE ST|KAKAAKO|District 1
03/22/2023   20:14:09  PM|MISC CRIME OFFENSE|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
03/22/2023   19:57:48  PM|FAMILY OFF/NEG|4406XX  IRIS PL|KANEOHE|District 4
03/22/2023   15:23:17  PM|AGGRAVATED ASSAULT|8716XX  FARRINGTON HWY|NANAKULI|District 8
