10/21/2023   12:12:54  PM|MISC PUB|13XX  S BERETANIA ST|HONOLULU|District 1
10/21/2023   12:12:31  PM|NUISANCE COMPLAINT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
10/21/2023   12:07:20  PM|VEH TOWED|1XX  H1W FWY|PEARL CITY|District 3
10/21/2023   12:06:49  PM|PARKING VIOLATION|8405XX  NUKEA ST|MAKAHA|District 8
10/21/2023   12:04:50  PM|VEH TOWED|18XX  PALOLO AVE|KAIMUKI|District 7
10/21/2023   12:04:09  PM|AUTO THEFT|21XX  HELO PL|KAIMUKI|District 7
10/21/2023   12:02:49  PM|MVC|4XX  N JUDD ST|NUUANU|District 5
10/21/2023   11:53:33  AM|HAZARDOUS DRIVER|MFW ALA KAPUNA OP|MOANALUA V|District 5
10/21/2023   11:52:31  AM|BURGLARY|10XX  KAALULA PL|HAWAII KAI|District 7
10/21/2023   11:50:21  AM|MVC|9106XX  FARRINGTON HWY|KAPOLEI|District 8
10/21/2023   11:44:42  AM|MISC PUB|H1W KING OFF|MANOA|District 7
10/21/2023   11:37:31  AM|MVC|9107XX  KUMUHONUA ST|EWA BEACH|District 8
10/21/2023   11:34:40  AM|FOLLOW UP|35XX  WOODLAWN DR|MANOA|District 7
10/21/2023   11:26:19  AM|THEFT|9110XX  KEAUNUI DR|EWA BEACH|District 8
10/21/2023   10:55:56  AM|PARKING VIOLATION|5602XX  KAM HWY|LAIE|District 4
10/21/2023   10:44:56  AM|ICF/SCF|9121XX  FORT WEAVER RD|EWA BEACH|District 8
10/21/2023   10:15:22  AM|DRUGS/NARCOTICS|9XX  KOHOU ST|KALIHI|District 5
10/21/2023   09:20:56  AM|FOLLOW UP|XX  N HOTEL ST|DOWNTOWN|District 1
