03/13/2023   22:28:00  PM|VEH TOWED|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
03/13/2023   22:26:47  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/13/2023   22:23:26  PM|SUSP CIRCUMSTANCE|8410XX  NOHOLIO RD|MAKAHA|District 8
03/13/2023   22:22:34  PM|ARGUMENT|14XX  LINAPUNI ST|KALIHI|District 5
03/13/2023   22:20:13  PM|ARGUMENT|9110XX  SHANGRILA ST|KALAELOA|District 8
03/13/2023   22:19:28  PM|HAZARDOUS DRIVER|6605XX  HALEIWA RD|HALEIWA|District 2
03/13/2023   22:17:23  PM|UEMV|MERCHANT ST / BETHEL ST|DOWNTOWN|District 1
03/13/2023   22:15:59  PM|DUI|XX  H1W FWY|MAKAKILO|District 8
03/13/2023   22:10:32  PM|NUISANCE COMPLAINT|6806XX  CROZIER DR|MOKULEIA|District 2
03/13/2023   22:08:06  PM|MISC SERVICE CALL|5901XX  KAM HWY|SUNSET|District 2
03/13/2023   21:56:13  PM|MISC SERVICE CALL|9802XX  KAONOHI ST|AIEA|District 3
03/13/2023   21:54:01  PM|MISC PUB|9813XX  AKAAKA ST|AIEA|District 3
03/13/2023   21:52:12  PM|TRAFFIC ARREST/CITATION|KULUKEOE ST / KAHEKILI HWY|KANEOHE|District 4
03/13/2023   21:39:49  PM|ORDER VIOLATION|4503XX  MAHALANI ST|KANEOHE|District 4
03/13/2023   21:21:16  PM|VEH TOWED|ALA AKAU ST / FARRINGTON HWY|WAIANAE|District 8
03/13/2023   19:20:35  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/13/2023   19:00:01  PM|FAMILY OFF/NEG|30XX  ALA NAPUAA PL|SALT LAKE|District 5
03/13/2023   16:54:27  PM|THEFT|30XX  ALA NAPUAA PL|SALT LAKE|District 5
