01/18/2023   12:58:15  PM|PARKING VIOLATION|12XX  KALANIIKI ST|WAIALAE|District 7
01/18/2023   12:57:14  PM|MISC SERVICE CALL|9405XX  UKEE ST|WAIPIO|District 3
01/18/2023   12:56:53  PM|FOLLOW UP|11XX  MIDDLE ST|KALIHI|District 5
01/18/2023   12:55:56  PM|SIMPLE ASSAULT|4113XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/18/2023   12:55:11  PM|TRAFFIC COMPLAINT|XX  H1W FWY|WAIPIO|District 3
01/18/2023   12:54:15  PM|SUSP PERSON|10XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
01/18/2023   12:53:18  PM|WARRANT ARREST|N KUKUI ST / MAUNAKEA ST|DOWNTOWN|District 1
01/18/2023   12:51:59  PM|SUSP CIRCUMSTANCE|8XX  KALIHI ST|KALIHI|District 5
01/18/2023   12:51:50  PM|MISC PUB|1XX  OHE ST|KAKAAKO|District 1
01/18/2023   12:43:11  PM|THEFT|2XX  CALIFORNIA AVE|WAHIAWA|District 2
01/18/2023   12:40:10  PM|ARGUMENT|4703XX  AHUIMANU RD|KANEOHE|District 4
01/18/2023   12:37:43  PM|FOLLOW UP|5700XX  KAM HWY|KAHUKU|District 4
01/18/2023   12:32:07  PM|TRAFFIC COMPLAINT|14XX  KANAPUU DR|WAIMANALO|District 4
01/18/2023   12:31:44  PM|AUTO THEFT RECOVERY|10XX  MAKEPONO ST|KALIHI|District 5
01/18/2023   12:31:13  PM|FOLLOW UP|8XX  MIDDLE ST|KALIHI|District 5
01/18/2023   12:26:41  PM|TRESPASS WARN|7XX  KUNEHI ST|KAPOLEI|District 8
01/18/2023   12:26:34  PM|MVC|4700XX  HUI IWA PL|KANEOHE|District 4
01/18/2023   12:21:37  PM|PARKING VIOLATION|9102XX  IHEE PL|KAPOLEI|District 8
01/18/2023   12:13:43  PM|ARGUMENT FAMILY|8XX  ALA LILIKOI ST|SALT LAKE|District 5
01/18/2023   12:06:25  PM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
01/18/2023   12:00:11  PM|VEH TOWED|KUKILA ST / ANAPA ST|AIEA|District 3
01/18/2023   11:49:41  AM|MISC PUB|43XX  WAIALAE AVE|WAIALAE|District 7
01/18/2023   11:36:41  AM|HARASSMENT|19XX  S KING ST|MCCULLY|District 7
01/18/2023   11:34:26  AM|THREATENING|XX  H1W FWY|MAKAKILO|District 8
01/18/2023   09:02:49  AM|TRESPASS WARN|5500XX  KAM HWY|HAUULA|District 4
01/18/2023   08:32:09  AM|THEFT|3XX  HAHANI ST|KAILUA|District 4
