02/12/2023   01:43:39  AM|NOISE COMPLAINT|20XX  S BERETANIA ST|MCCULLY|District 7
02/12/2023   01:33:45  AM|SUSP VEH|8407XX  HANALEI ST|MAKAHA|District 8
02/12/2023   01:31:42  AM|PARKING VIOLATION|10XX  14TH AVE|KAIMUKI|District 7
02/12/2023   01:18:26  AM|DUI|MCCULLY ST / WAIOLA ST|MCCULLY|District 7
02/12/2023   01:05:21  AM|VEH TOWED|H2S PINEAPPLE OP|MILILANI|District 2
02/12/2023   00:49:48  AM|ARSON|NORTH RD / IROQUOIS DR|EWA BEACH|District 8
02/12/2023   00:25:16  AM|SIMPLE ASSAULT|7XX  KANOA ST|KALIHI|District 5
02/11/2023   23:59:08  PM|DUI|KAUKONAHUA RD / POAMOHO ST|WAIALUA|District 2
02/11/2023   23:53:06  PM|ORDER VIOLATION|9504XX  HOKUULA LOOP|MILILANI|District 2
02/11/2023   23:38:55  PM|WARRANT ARREST|8701XX  HELELUA ST|NANAKULI|District 8
02/11/2023   23:11:39  PM|WARRANT ARREST|54XX  KALANIANAOLE HWY|AINA HAINA|District 7
