08/13/2023   13:28:54  PM|THEFT|5XX  HALELA ST|KAILUA|District 4
08/13/2023   13:28:09  PM|PARKING VIOLATION|9XX  LAKI RD|KALIHI|District 5
08/13/2023   13:27:27  PM|TRAFFIC COMPLAINT|5401XX  KAM HWY|HAUULA|District 4
08/13/2023   13:26:03  PM|MISC PUB|9112XX  KAUIKI ST|EWA BEACH|District 8
08/13/2023   13:23:25  PM|ARGUMENT FAMILY|9108XX  KEENA PL|EWA BEACH|District 8
08/13/2023   13:18:44  PM|PARKING VIOLATION|PAKEKE ST / KAIHOOLULU ST|MAILI|District 8
08/13/2023   13:18:26  PM|ARGUMENT|25XX  LEMON RD|WAIKIKI|District 6
08/13/2023   13:17:38  PM|NUISANCE COMPLAINT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
08/13/2023   13:14:53  PM|MVC VEH TOWED|97XX  KALANIANAOLE HWY|HAWAII KAI|District 7
08/13/2023   13:13:14  PM|PARKING VIOLATION|5XX  KAWAILOA RD|KAILUA|District 4
08/13/2023   13:13:00  PM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
08/13/2023   13:05:23  PM|MISC SERVICE CALL|15XX  HOOLI CIR|PEARL CITY|District 3
08/13/2023   13:02:33  PM|PARKING VIOLATION|WAI NANI WAY / PUALANI WAY|WAIKIKI|District 6
08/13/2023   12:54:20  PM|AUTO THEFT RECOVERY|33XX  WINAM AVE|KAPAHULU|District 7
08/13/2023   11:46:29  AM|THEFT|3XX  KALIHI ST|KALIHI|District 5
08/13/2023   11:29:53  AM|MISC PUB|1XX  HAMAKUA DR|KAILUA| 
08/13/2023   11:11:05  AM|PARKING VIOLATION|5101XX  KAM HWY|KAAAWA|District 4
08/13/2023   11:08:34  AM|WEAPONS|WALINA ST / KUHIO AVE|WAIKIKI|District 6
08/13/2023   10:43:52  AM|MISC PUB|63XX  PALI HWY|KAILUA|District 4
