11/04/2023   17:26:22  PM|FAMILY OFF/NEG|9208XX  WELO ST|MAKAKILO|District 8
11/04/2023   17:26:21  PM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/04/2023   17:23:19  PM|PARKING VIOLATION|30XX  ALA NAPUAA PL|SALT LAKE|District 5
11/04/2023   17:23:19  PM|HARASSMENT|6604XX  KAM HWY|HALEIWA|District 2
11/04/2023   17:20:52  PM|MVC|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
11/04/2023   17:19:06  PM|ICF/SCF|RYCROFT ST / PIIKOI ST|HONOLULU|District 1
11/04/2023   17:18:46  PM|AUTO THEFT|6601XX  KAM HWY|HALEIWA|District 2
11/04/2023   16:48:08  PM|MISC CRIME OFFENSE|9209XX  PANANA ST|MAKAKILO|District 8
11/04/2023   16:46:25  PM|TRESPASS WARN|25XX  KALAKAUA AVE|WAIKIKI|District 6
11/04/2023   16:35:08  PM|PARKING VIOLATION|9211XX  PANANA ST|MAKAKILO|District 8
11/04/2023   16:21:07  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
11/04/2023   16:18:01  PM|SIMPLE ASSAULT|8XX  MAKALEKA AVE|KAPAHULU|District 7
11/04/2023   14:56:38  PM|FAMILY OFF/NEG|9114XX  FARRINGTON HWY|EWA BEACH|District 8
11/04/2023   13:49:55  PM|AUTO THEFT RECOVERY|KALAKAUA AVE / KAPIOLANI BLVD|MCCULLY|District 1
