01/13/2023   21:56:43  PM|AUTO THEFT|5903XX  KE NUI RD|SUNSET|District 2
01/13/2023   21:50:43  PM|MVC|13XX  LOWER CAMPUS RD|MANOA|District 7
01/13/2023   21:49:42  PM|STALLED/HAZARD VEH|PALI HWY / WAOKANAKA ST|NUUANU|District 5
01/13/2023   21:48:27  PM|TRESPASS WARN|25XX  KALAKAUA AVE|WAIKIKI|District 6
01/13/2023   21:47:37  PM|TRAFFIC COMPLAINT|COOKE ST / AUAHI ST|KAKAAKO|District 1
01/13/2023   21:44:02  PM|MISC CRIME OFFENSE|9120XX  LUAHOANA ST|EWA BEACH|District 8
01/13/2023   21:35:18  PM|NUISANCE COMPLAINT|9801XX  KAONOHI ST|AIEA|District 3
01/13/2023   21:24:26  PM|MISC PUB|9510XX  HOAILONA ST|MILILANI|District 2
01/13/2023   21:18:20  PM|ARGUMENT|KAPAHULU AVE / KANAINA AVE|KAPAHULU|District 7
01/13/2023   21:12:29  PM|BURGLARY VEH TAKEN|14XX  DOMINIS ST|MAKIKI|District 1
01/13/2023   21:06:45  PM|MISC SERVICE CALL|34XX  SALT LAKE BLVD|ALIAMANU|District 5
01/13/2023   20:39:45  PM|WARRANT ARREST|4XX  NAMAHANA ST|WAIKIKI|District 6
01/13/2023   20:31:41  PM|RUNAWAY CXL|9901XX  KOHOMUA ST|AIEA|District 3
01/13/2023   20:13:41  PM|HARASSMENT|6XX  WAIPA LN|KALIHI|District 5
01/13/2023   19:34:14  PM|DISORDERLY CONDUCT|41XX  WAIALAE AVE|KAIMUKI|District 7
01/13/2023   16:59:45  PM|SIMPLE ASSAULT|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/13/2023   16:06:22  PM|HARASSMENT|24XX  KALAKAUA AVE|WAIKIKI|District 6
