06/26/2023   20:57:22  PM|THEFT|1XX  KE ALA NOHONA RD|KALIHI|District 5
06/26/2023   20:55:35  PM|ARGUMENT|4707XX  KAM HWY|KAHALUU|District 4
06/26/2023   20:53:43  PM|SUSP PERSON|26XX  KILIHAU ST|MAPUNAPUNA|District 5
06/26/2023   20:50:23  PM|LOST PROPERTY|3XX  LEWERS ST|WAIKIKI|District 6
06/26/2023   20:48:53  PM|PROPERTY DAMAGE|4103XX  HIHIMANU ST|WAIMANALO|District 4
06/26/2023   20:44:08  PM|THEFT|26XX  KALAKAUA AVE|WAIKIKI|District 6
06/26/2023   20:42:34  PM|PROPERTY DAMAGE|KAPAHULU AVE / KAIMUKI AVE|KAPAHULU|District 7
06/26/2023   20:38:55  PM|MISC SERVICE CALL|8503XX  ALOHIKI ST|WAIANAE|District 8
06/26/2023   20:38:03  PM|MISC SERVICE CALL|1XX  MULIWAI AVE|WAHIAWA|District 2
06/26/2023   20:37:14  PM|FOLLOW UP|3XX  HONONO ST|HAWAII KAI|District 7
06/26/2023   20:35:23  PM|NUISANCE COMPLAINT|4505XX  KIONAOLE RD|KANEOHE|District 4
06/26/2023   20:34:47  PM|DISORDERLY CONDUCT|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/26/2023   20:30:45  PM|NOISE COMPLAINT|XX  PALIONE PL|KAILUA|District 4
06/26/2023   20:23:21  PM|HARASSMENT|4506XX  KAM HWY|KANEOHE|District 4
06/26/2023   20:21:14  PM|MISC SERVICE CALL|60XX  KEOKI PL|AINA HAINA|District 7
06/26/2023   20:15:27  PM|UEMV|3XX  HAHANI ST|KAILUA|District 4
06/26/2023   18:51:32  PM|RUNAWAY|8702XX  WAIOLU ST|NANAKULI|District 8
06/26/2023   17:55:15  PM|UNATTENDED DEATH|5202XX  KAHANA VALLEY RD|KAAAWA|District 4
06/26/2023   16:02:04  PM|UNATTENDED DEATH|9806XX  KILINOE ST|AIEA|District 3
