11/30/2023   16:28:37  PM|HARASSMENT|4XX  KIHAPAI ST|KAILUA|District 4
11/30/2023   16:27:05  PM|MVC|4506XX  KAM HWY|KANEOHE|District 4
11/30/2023   16:26:34  PM|MISC SERVICE CALL|24XX  KOA AVE|WAIKIKI|District 6
11/30/2023   16:22:40  PM|SUSP CIRCUMSTANCE|5XX  SOUTH ST|HONOLULU|District 1
11/30/2023   16:20:33  PM|FRAUD|44XX  KAPOLEI PKWY|KAPOLEI|District 8
11/30/2023   16:17:50  PM|SUSP PERSON|MAUNALANI CIR / SIERRA DR|KAIMUKI|District 7
11/30/2023   16:14:08  PM|FOLLOW UP|17XX  N KING ST|KALIHI|District 5
11/30/2023   16:07:02  PM|MVC|4509XX  LIKELIKE HWY|KANEOHE|District 4
11/30/2023   16:03:42  PM|ORDER VIOLATION|15XX  S KING ST|HONOLULU|District 1
11/30/2023   15:59:13  PM|MVC|3XX  AUWINALA RD|KAILUA|District 4
11/30/2023   15:52:31  PM|PROPERTY DAMAGE|8XX  KAIWIULA ST|KALIHI|District 5
11/30/2023   15:43:39  PM|MISC PUB|22XX  HOONEE PL|KALIHI|District 5
11/30/2023   15:36:46  PM|MISC PUB|5400XX  KAM HWY|HAUULA|District 4
11/30/2023   15:27:33  PM|MISC PUB|5701XX  KUILIMA DR|KAHUKU|District 4
11/30/2023   15:09:10  PM|THREATENING|9102XX  WAIKOLOA PL|KAPOLEI|District 8
11/30/2023   14:36:12  PM|MISC PUB|9XX  LEMIWAI ST|WAHIAWA|District 2
11/30/2023   13:26:21  PM|VEH TOWED|32XX  MOANALUA RD|MOANALUA V|District 5
11/30/2023   13:13:20  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/30/2023   12:57:18  PM|WARRANT ARREST|8411XX  FARRINGTON HWY|MAKAHA|District 8
11/30/2023   10:21:42  AM|VEH TOWED|RENTON RD / KAPOLEI PKWY|EWA BEACH|District 8
