08/30/2023   13:42:23  PM|TRAFFIC COMPLAINT|1XX  H1W FWY|AIEA|District 3
08/30/2023   13:41:16  PM|NUISANCE COMPLAINT|9XX  AKEPO LN|KALIHI|District 5
08/30/2023   13:40:16  PM|PROPERTY DAMAGE|9408XX  MOLOALO ST|WAIPAHU|District 3
08/30/2023   13:38:33  PM|MVC|77XX  HAWAII KAI DR|HAWAII KAI|District 7
08/30/2023   13:37:29  PM|TRAFFIC COMPLAINT|1XX  H1W FWY|AIRPORT|District 5
08/30/2023   13:37:15  PM|HARASSMENT|4507XX  HILINAI ST|KANEOHE|District 4
08/30/2023   13:32:10  PM|VEH TOWED|S KUKUI ST / FORT ST|DOWNTOWN|District 1
08/30/2023   13:31:03  PM|FOLLOW UP|22XX  N KING ST|KALIHI|District 5
08/30/2023   13:30:09  PM|MVC|8XX  MOKAUEA ST|KALIHI|District 5
08/30/2023   13:25:08  PM|THREATENING|5XX  KEALAHOU ST|HAWAII KAI|District 7
08/30/2023   13:24:09  PM|MISC CRIME OFFENSE|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
08/30/2023   13:19:29  PM|MISC PUB|24XX  KUHIO AVE|WAIKIKI|District 6
08/30/2023   13:15:00  PM|AUTO THEFT|5504XX  MOANA ST|LAIE|District 4
08/30/2023   13:06:07  PM|MISC PUB|9500XX  KIPAPA DR|MILILANI|District 2
08/30/2023   13:02:34  PM|MISC PUB|9403XX  IUPIKA PL|MILILANI|District 2
08/30/2023   13:01:42  PM|MVC|PUU PONI ST / KAM HWY|PEARL CITY|District 3
08/30/2023   12:48:15  PM|MVC|9913XX  HALAWA VALLEY ST|AIEA|District 3
08/30/2023   12:44:12  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
08/30/2023   12:42:54  PM|MVC|22XX  ALA WAI BLVD|WAIKIKI|District 6
08/30/2023   12:33:24  PM|MVC|3XX  ULUNIU ST|KAILUA|District 4
08/30/2023   11:48:32  AM|WARRANT ARREST|16XX  ALA MOANA BLVD|ALA MOANA|District 1
08/30/2023   11:38:54  AM|FOLLOW UP|4XX  HOBRON LN|WAIKIKI|District 6
08/30/2023   10:04:11  AM|DRUGS/NARCOTICS|N KUKUI ST / MAUNAKEA ST|DOWNTOWN|District 1
