02/06/2023   10:28:25  AM|DROPPED CALL|10XX  EHOEHO AVE|WAHIAWA|District 2
02/06/2023   10:27:52  AM|PARKING VIOLATION|29XX  PARK ST|NUUANU|District 5
02/06/2023   10:25:36  AM|FOLLOW UP|9500XX  KIPAPA DR|MILILANI|District 2
02/06/2023   10:24:07  AM|MISC PUB|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/06/2023   10:21:56  AM|MISC SERVICE CALL|9902XX  OHENANA LOOP|AIEA|District 3
02/06/2023   10:21:05  AM|MISSING PERSON CXL|4XX  KEONIANA ST|WAIKIKI|District 6
02/06/2023   10:15:58  AM|MVC|13XX  N SCHOOL ST|KALIHI|District 5
02/06/2023   10:15:24  AM|MISC SERVICE CALL|4604XX  KUNEKI WAY|KANEOHE|District 4
02/06/2023   10:11:18  AM|TRAFFIC COMPLAINT|40XX  LIKELIKE HWY|KALIHI|District 5
02/06/2023   10:09:49  AM|TRESPASS WARN|6600XX  KAM HWY|HALEIWA|District 2
02/06/2023   10:07:31  AM|THEFT|4XX  QUEEN ST|DOWNTOWN|District 1
02/06/2023   10:07:03  AM|SEX ASSAULT|9109XX  FORT WEAVER RD|EWA BEACH|District 8
02/06/2023   10:04:56  AM|COUNTERFEIT/FORGERY|46XX  KILAUEA AVE|KAIMUKI|District 7
02/06/2023   09:58:08  AM|MVC|4102XX  KALANIANAOLE HWY|WAIMANALO|District 4
02/06/2023   09:56:37  AM|MISC PUB|6XX  KAMOKILA BLVD|KAPOLEI|District 8
02/06/2023   09:54:41  AM|PARKING VIOLATION|29XX  KAIMUKI AVE|KAPAHULU|District 7
02/06/2023   09:54:09  AM|FRAUD|9XX  QUEEN ST|HONOLULU|District 1
02/06/2023   09:43:54  AM|PROPERTY DAMAGE|14XX  QUEEN EMMA ST|DOWNTOWN|District 1
02/06/2023   09:25:20  AM|FAMILY OFF/NEG|5XX  PALAWIKI ST|KAILUA|District 4
02/06/2023   09:10:44  AM|PROPERTY DAMAGE|5500XX  KAM HWY|HAUULA|District 4
02/06/2023   08:49:29  AM|ORDER VIOLATION|4706XX  LAMAULA RD|KAHALUU|District 4
02/06/2023   08:38:05  AM|MISC PUB|9110XX  AUKAHI ST|KAPOLEI|District 8
02/06/2023   07:10:53  AM|BURGLARY|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
