10/02/2023   06:28:39  AM|THEFT|940900-9409XX  LUMIHOAHU ST|WAIPIO|District 3
10/02/2023   06:28:37  AM|MISC PUB|25XX  DATE ST|MCCULLY|District 7
10/02/2023   06:27:47  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/02/2023   06:27:43  AM|NUISANCE COMPLAINT|6XX  PROSPECT ST|PUNCHBOWL|District 1
10/02/2023   06:24:06  AM|TRAFFIC INCIDENT|21XX  KALENA DR|KALIHI|District 5
10/02/2023   06:20:40  AM|SUSP PERSON|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
10/02/2023   06:19:44  AM|PARKING VIOLATION|8XX  WAIMANU ST|HONOLULU|District 1
10/02/2023   06:13:39  AM|VEH TOWED|8XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
10/02/2023   06:12:14  AM|MVC VEH TOWED|2XX  MACOMB RD|SCHOFIELD|District 2
10/02/2023   06:05:22  AM|ALARM CALL|5301XX  KAM HWY|PUNALUU|District 4
10/02/2023   06:04:16  AM|DEFIB CALL|9201XX  MAULOA PL|KAPOLEI|District 8
10/02/2023   06:01:58  AM|STALLED/HAZARD VEH|H1E ZIPPER HOUSE|AIRPORT|District 5
10/02/2023   05:47:26  AM|UEMV|8706XX  MANUU ST|MAILI|District 8
10/02/2023   05:44:22  AM|AUTO THEFT|4500XX  LIKEKE PL|KANEOHE|District 4
10/02/2023   05:34:56  AM|MVC|1XX  H1W FWY|AIEA|District 3
10/02/2023   05:20:01  AM|ICF/SCF|8702XX  KIPAHULU PL|NANAKULI|District 8
10/02/2023   02:06:21  AM|VEH TOWED|9404XX  WAIPAHU ST|WAIPAHU|District 3
