02/15/2023   16:54:29  PM|NUISANCE COMPLAINT|ALAULA WAY / OAHU AVE|MANOA|District 7
02/15/2023   16:54:08  PM|PARKING VIOLATION|PAAAINA ST / PALAMOI ST|PEARL CITY|District 3
02/15/2023   16:50:37  PM|TRAFFIC CONTROL DEVICE|LANIKUHANA AVE / HOLANI ST|MILILANI|District 2
02/15/2023   16:49:41  PM|GRAFFITI|6XX  WAIPA LN|KALIHI|District 5
02/15/2023   16:49:33  PM|PROPERTY DAMAGE|36XX  KALIHI ST|KALIHI|District 5
02/15/2023   16:45:04  PM|TRAFFIC CONTROL DEVICE|N KING ST / NUUANU AVE|DOWNTOWN|District 1
02/15/2023   16:41:04  PM|MVC|MONSARRAT AVE / KALAKAUA AVE|WAIKIKI|District 6
02/15/2023   16:37:47  PM|TRESPASS WARN|48XX  KAPOLEI PKWY|KAPOLEI|District 8
02/15/2023   16:35:36  PM|MVC|7XX  KAPIOLANI BLVD|HONOLULU|District 1
02/15/2023   16:29:03  PM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
02/15/2023   16:28:48  PM|HARASSMENT|7XX  PUUIKENA DR|AINA HAINA|District 7
02/15/2023   16:22:44  PM|MVC|PALI HWY / KALANIANAOLE HWY|KAILUA|District 4
02/15/2023   16:22:18  PM|TRAFFIC ARREST/CITATION|9612XX  WAIHONA ST|PEARL CITY|District 3
02/15/2023   16:05:26  PM|DRUGS/NARCOTICS|1XX  MERCHANT ST|DOWNTOWN|District 1
02/15/2023   16:04:56  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/15/2023   15:29:29  PM|TRESPASS WARN|26XX  DOLE ST|KAIMUKI|District 7
02/15/2023   15:25:39  PM|TRESPASS WARN|KALAKAUA AVE / ROYAL HAWAIIAN AVE|WAIKIKI|District 6
02/15/2023   15:13:11  PM|HARASSMENT|RICHARDS ST / S KING ST|DOWNTOWN|District 1
02/15/2023   15:09:58  PM|VEH TOWED|19XX  KAM IV RD|KALIHI|District 5
02/15/2023   14:51:41  PM|MISC PUB|15XX  H3W FWY|MCBH|District 4
02/15/2023   14:22:53  PM|FAMILY OFF/NEG|3XX  CALIFORNIA AVE|WAHIAWA|District 2
02/15/2023   13:24:10  PM|RAPE|6XX  ULUKAHIKI ST|KAILUA|District 4
02/15/2023   11:57:22  AM|THREATENING|6XX  PUUIKENA DR|AINA HAINA|District 7
