04/24/2023   17:05:17  PM|HARASSMENT|9401XX  PUPUNOHE ST|WAIPAHU|District 3
04/24/2023   17:02:40  PM|FOLLOW UP|13XX  S KING ST|HONOLULU|District 1
04/24/2023   16:39:15  PM|SIMPLE ASSAULT|9XX  LEMI ST|WAHIAWA|District 2
04/24/2023   16:33:16  PM|VEH TOWED|1XX  S KUAKINI ST|PUNCHBOWL|District 1
04/24/2023   16:30:18  PM|SIMPLE ASSAULT|6600XX  KAM HWY|HALEIWA|District 2
04/24/2023   16:22:23  PM|UNATTENDED DEATH|3XX  ILIMALIA LOOP|KAILUA|District 4
04/24/2023   16:20:24  PM|MISC SERVICE CALL|13XX  WILDER AVE|MAKIKI|District 1
04/24/2023   16:01:17  PM|FOLLOW UP|KAWAIAHAO ST / SOUTH ST|HONOLULU|District 1
04/24/2023   15:01:23  PM|GRAFFITI|19XX  KUAPAPA PL|KALIHI|District 5
04/24/2023   14:56:51  PM|THEFT|23XX  KAM HWY|KALIHI|District 5
04/24/2023   13:21:04  PM|ORDER VIOLATION|3XX  KEANIANI ST|KAILUA|District 4
