09/20/2023   14:51:38  PM|SIMPLE ASSAULT|9123XX  OLD FORT WEAVER RD|EWA BEACH|District 8
09/20/2023   14:49:19  PM|NUISANCE COMPLAINT|34XX  LEAHI AVE|KAPAHULU|District 7
09/20/2023   14:47:31  PM|ARGUMENT FAMILY|9110XX  KEONEAE PL|EWA BEACH|District 8
09/20/2023   14:46:29  PM|DRUNK NUISANCE|18XX  ALA MOANA BLVD|WAIKIKI|District 6
09/20/2023   14:44:51  PM|MVC VEH TOWED|MAKAKILO DR / PALAHIA ST|MAKAKILO|District 8
09/20/2023   14:44:31  PM|PARKING VIOLATION|9411XX  HALENANEA PL|WAIPIO|District 3
09/20/2023   14:43:24  PM|PARKING VIOLATION|AALAPAPA DR / MOKUMANU DR|KAILUA|District 4
09/20/2023   14:36:13  PM|MVC|33XX  CAMPBELL AVE|KAPAHULU|District 7
09/20/2023   14:33:43  PM|MVC|QUEEN EMMA ST / S KUKUI ST|DOWNTOWN|District 1
09/20/2023   14:12:07  PM|MISC PUB|KUHIO AVE / KANEKAPOLEI ST|WAIKIKI|District 6
09/20/2023   14:06:40  PM|UNATTENDED DEATH|8602XX  FARRINGTON HWY|WAIANAE|District 8
09/20/2023   13:57:15  PM|WARRANT ARREST|RIVER ST / N HOTEL ST|DOWNTOWN|District 1
09/20/2023   13:05:29  PM|WARRANT ARREST|KALIHI ST / KAHAI ST|KALIHI|District 5
09/20/2023   13:00:24  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
09/20/2023   12:54:25  PM|WARRANT ARREST|KUHIO AVE / WALINA ST|WAIKIKI|District 6
09/20/2023   12:47:45  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
09/20/2023   12:15:19  PM|WARRANT ARREST|KAPALAMA AVE / N SCHOOL ST|KALIHI|District 5
09/20/2023   08:28:16  AM|UNATTENDED DEATH|24XX  CLEGHORN ST|WAIKIKI|District 6
