02/26/2023   03:34:45  AM|MVC|8XX  H3E FWY|KANEOHE|District 4
02/26/2023   03:32:09  AM|ICF/SCF|23XX  ALA WAI BLVD|WAIKIKI|District 6
02/26/2023   03:30:31  AM|MVC VEH TOWED|NORTH RD / KILAHA ST|EWA BEACH|District 8
02/26/2023   03:17:57  AM|DUI|KALAKAUA AVE / ALA MOANA BLVD|WAIKIKI|District 6
02/26/2023   03:07:32  AM|LOUD PARTY|9112XX  LIKOLEHUA LOOP|EWA BEACH|District 8
02/26/2023   03:03:40  AM|FAMILY OFF/NEG|9407XX  PAAONO ST|WAIPIO|District 3
02/26/2023   02:13:33  AM|SIMPLE ASSAULT|3XX  LEWERS ST|WAIKIKI|District 6
02/26/2023   02:04:59  AM|WEAPONS|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
02/26/2023   01:51:51  AM|FIRE CALL|9111XX  KAILEONUI ST|EWA BEACH|District 8
02/25/2023   23:13:45  PM|FAMILY OFF/NEG|8703XX  KULAWAE ST|MAILI|District 8
