08/21/2023   21:28:23  PM|ROBBERY|12XX  AALA ST|DOWNTOWN|District 1
08/21/2023   21:26:43  PM|MVC|FORT WEAVER RD / AAWA DR|EWA BEACH|District 8
08/21/2023   21:23:21  PM|MVC|9114XX  FORT WEAVER RD|EWA BEACH|District 8
08/21/2023   21:19:53  PM|MVC VEH TOWED|IOLANI AVE / LUSITANA ST|PUNCHBOWL|District 1
08/21/2023   21:16:58  PM|MISC SERVICE CALL|3XX  KAPAHULU AVE|WAIKIKI|District 6
08/21/2023   21:11:18  PM|TRAFFIC STOP|FORT WEAVER RD / KOLOWAKA DR|EWA BEACH|District 8
08/21/2023   21:09:37  PM|TRAFFIC COMPLAINT|LA PIETRA CIR / PONI MOI RD|WAIKIKI|District 6
08/21/2023   20:56:40  PM|FAMILY OFF/NEG|27XX  KOLO PL|MANOA|District 7
08/21/2023   20:55:57  PM|MVC VEH TOWED|4702XX  AHUIMANU RD|KANEOHE|District 4
08/21/2023   20:46:54  PM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
08/21/2023   19:34:30  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
08/21/2023   18:08:43  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
08/21/2023   17:24:26  PM|FOLLOW UP|XX  KALALA ST|WAHIAWA|District 2
