08/16/2023   21:58:31  PM|ARGUMENT|44XX  LIKINI ST|ALIAMANU|District 5
08/16/2023   21:56:46  PM|PARKING VIOLATION|22XX  HYDE ST|MANOA|District 7
08/16/2023   21:56:33  PM|MVC VEH TOWED|16XX  KOMO MAI DR|PEARL CITY|District 3
08/16/2023   21:51:32  PM|ANIMAL NOISE|16XX  PENSACOLA ST|MAKIKI|District 1
08/16/2023   21:37:33  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/16/2023   21:35:03  PM|ARGUMENT|8508XX  LIHUE ST|WAIANAE|District 8
08/16/2023   21:18:39  PM|ATTEMPTED SUICIDE|42XX  WAIALAE AVE|KAIMUKI|District 7
08/16/2023   20:47:03  PM|MVC VEH TOWED|HAUULA HMSTD RD / KAM HWY|HAUULA|District 4
08/16/2023   19:33:44  PM|MISC PUB|9401XX  AKAKU PL|MILILANI|District 2
08/16/2023   19:04:14  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
08/16/2023   18:50:06  PM|ROBBERY|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
08/16/2023   17:45:41  PM|AGGRAVATED ASSAULT|9111XX  KAHALEPOULI ST|KAPOLEI|District 8
08/16/2023   16:21:22  PM|FIRE CALL|7104XX  KAM HWY|WAHIAWA|District 2
