12/22/2023   22:28:34  PM|TRESPASS|17XX  S BERETANIA ST|MCCULLY|District 7
12/22/2023   22:25:56  PM|MVC VEH TOWED|14XX  10TH AVE|KAIMUKI|District 7
12/22/2023   22:24:48  PM|FIRE CALL|26XX  KAPIOLANI BLVD|MCCULLY|District 7
12/22/2023   22:24:41  PM|MEDICAL ASSIST|8903XX  LEPEKA AVE|NANAKULI|District 8
12/22/2023   22:20:59  PM|ARGUMENT|8XX  ALA NIOI PL|SALT LAKE|District 5
12/22/2023   22:18:17  PM|MVC VEH TOWED|ULUNE ST / KAIMAKANI ST|AIEA|District 3
12/22/2023   22:17:27  PM|ARGUMENT|9118XX  CORAL SEA RD|KALAELOA|District 8
12/22/2023   22:15:13  PM|ARGUMENT FAMILY|9405XX  ALAPOAI ST|MILILANI|District 2
12/22/2023   21:47:39  PM|NOISE COMPLAINT|6XX  N VINEYARD BLVD|KALIHI|District 5
12/22/2023   21:45:51  PM|THEFT|1XX  S KAM HWY|WAHIAWA|District 2
12/22/2023   21:41:23  PM|THEFT|9110XX  HUAULAULA LOOP|EWA BEACH|District 8
12/22/2023   21:38:33  PM|MISC SERVICE CALL|9112XX  KINOIKI ST|KAPOLEI|District 8
12/22/2023   21:34:59  PM|AUTO THEFT|HAU ST / MOKAUEA ST|KALIHI|District 5
12/22/2023   21:30:46  PM|SUSP CIRCUMSTANCE|75XX  MUOLEA PL|HAWAII KAI|District 7
12/22/2023   19:03:06  PM|SIMPLE ASSAULT|5XX  ALAKAWA ST|KALIHI|District 5
