03/04/2023   03:03:03  AM|DUI|11XX  LYMAN RD|SCHOFIELD|District 2
03/04/2023   02:45:45  AM|TRAFFIC INCIDENT|4205XX  KALANIANAOLE HWY|KAILUA|District 4
03/04/2023   02:32:40  AM|MISC PUB|20XX  KALAKAUA AVE|WAIKIKI|District 6
03/04/2023   02:31:20  AM|MISC SERVICE CALL|MFE PUULOA OP|MAPUNAPUNA|District 5
03/04/2023   02:03:42  AM|DUI|KAPIOLANI BLVD / KAHEKA ST|HONOLULU|District 1
03/04/2023   01:51:03  AM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/04/2023   01:20:49  AM|WARRANT ARREST|49XX  KAPOLEI PKWY|KAPOLEI|District 8
03/04/2023   00:44:52  AM|DUI|KAPIOLANI BLVD / MCCULLY ST|MCCULLY|District 7
03/04/2023   00:12:58  AM|VEH TOWED|KAPOLEI PKWY / KOLOWAKA DR|EWA BEACH|District 8
03/04/2023   00:03:27  AM|FAMILY OFF/NEG|8721XX  FARRINGTON HWY|NANAKULI|District 8
