07/24/2023   18:12:38  PM|TRESPASS|10XX  10TH AVE|KAIMUKI|District 7
07/24/2023   18:10:02  PM|THEFT|9409XX  FARRINGTON HWY|WAIPAHU|District 3
07/24/2023   18:06:32  PM|PROPERTY DAMAGE|6602XX  KAM HWY|HALEIWA|District 2
07/24/2023   17:56:11  PM|FOLLOW UP|8501XX  ALAWA PL|WAIANAE|District 8
07/24/2023   17:52:59  PM|MISC PUB|1XX  WAILUPE CIR|AINA HAINA|District 7
07/24/2023   17:48:51  PM|ARGUMENT FAMILY|4102XX  PAUPAHAPAHA PL|WAIMANALO|District 4
07/24/2023   17:23:29  PM|MVC|9411XX  KAPEHU ST|WAIPAHU|District 3
07/24/2023   17:20:10  PM|MISC CRIME OFFENSE|8XX  S BERETANIA ST|HONOLULU|District 1
07/24/2023   17:13:10  PM|LOST PROPERTY|9404XX  MAKOHILANI ST|MILILANI|District 2
07/24/2023   17:12:31  PM|VEH TOWED|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
07/24/2023   17:11:56  PM|MVC|5XX  KAPAHULU AVE|KAPAHULU|District 7
07/24/2023   16:47:45  PM|MISC PUB|X SAND ISLAND ACC RD|KALIHI|District 5
07/24/2023   16:42:17  PM|AGGRAVATED ASSAULT|12XX  NUUANU AVE|DOWNTOWN|District 1
07/24/2023   15:19:15  PM|MISC PUB|9116XX  CORAL SEA RD|KALAELOA|District 8
07/24/2023   14:42:51  PM|THEFT|6XX  HUNAPAA ST|KAHALA|District 7
07/24/2023   14:39:09  PM|THREATENING|30XX  LYMAN RD|SCHOFIELD|District 2
