01/31/2023   17:25:45  PM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
01/31/2023   17:25:43  PM|MISC SERVICE CALL|8409XX  HANA ST|MAKAHA|District 8
01/31/2023   17:25:42  PM|MVC|9410XX  MAIKAI ST|WAIPAHU|District 3
01/31/2023   17:23:30  PM|MISC SERVICE CALL|9111XX  KEAHUMOA PKWY|KAPOLEI|District 8
01/31/2023   17:22:43  PM|THEFT|33XX  MARTHA ST|KAPAHULU|District 7
01/31/2023   17:16:49  PM|MVC|MFW KAHUAPAANI OP|AIEA|District 3
01/31/2023   17:14:43  PM|UEMV|4XX  PIIKOI ST|HONOLULU|District 1
01/31/2023   17:14:41  PM|MVC|38XX  POKA ST|KAHALA|District 7
01/31/2023   17:14:12  PM|TRAFFIC COMPLAINT|51XX  PALI HWY|NUUANU|District 5
01/31/2023   17:07:23  PM|MISC SERVICE CALL|2XX  IOLANI AVE|PUNCHBOWL|District 1
01/31/2023   17:03:57  PM|UEMV|38XX  TANTALUS DR|MAKIKI|District 1
01/31/2023   17:03:44  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
01/31/2023   17:03:44  PM|MVC|1XX  H1E FWY|AIEA|District 3
01/31/2023   16:56:38  PM|THEFT|PUUIKI ST / KOANAKU RD|MOKULEIA|District 2
01/31/2023   16:53:51  PM|MISC SERVICE CALL|5XX  ALAKAWA ST|KALIHI|District 5
01/31/2023   16:46:49  PM|FAMILY OFF/NEG|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
01/31/2023   16:45:38  PM|SUSP CIRCUMSTANCE|70XX  HAWAII KAI DR|HAWAII KAI|District 7
01/31/2023   16:43:36  PM|THEFT|9401XX  MOKUKAUA ST|WAIPAHU|District 3
01/31/2023   16:28:55  PM|MISC SERVICE CALL|4602XX  KAHUHIPA ST|KANEOHE|District 4
01/31/2023   16:20:33  PM|ICF/SCF|2XX  N KUAKINI ST|NUUANU|District 5
01/31/2023   15:55:15  PM|MISC PUB|4107XX  MEKIA ST|WAIMANALO|District 4
01/31/2023   15:30:15  PM|WARRANT ARREST|8502XX  FARRINGTON HWY|WAIANAE|District 8
01/31/2023   13:20:11  PM|TRAFFIC ARREST/CITATION|KALAKAUA AVE / KAPAHULU AVE|WAIKIKI|District 6
