03/11/2023   19:12:41  PM|SIMPLE ASSAULT|9505XX  LANIKUHANA AVE|MILILANI|District 2
03/11/2023   19:10:44  PM|TRAFFIC STOP|FARRINGTON HWY / FORT WEAVER RD|EWA BEACH|District 8
03/11/2023   19:09:42  PM|MISC PUB|MOKAPU BLVD / ONEAWA ST|KAILUA|District 4
03/11/2023   19:03:20  PM|VEH TOWED|4506XX  KEAAHALA RD|KANEOHE|District 4
03/11/2023   19:02:16  PM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
03/11/2023   18:59:31  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/11/2023   18:59:02  PM|MVC|3XX  KEAHOLE ST|HAWAII KAI|District 7
03/11/2023   18:50:49  PM|MVC|14XX  AKEKE PL|KAILUA|District 4
03/11/2023   18:42:32  PM|PROPERTY DAMAGE|28XX  KAPIOLANI BLVD|KAPAHULU|District 7
03/11/2023   18:39:58  PM|MISC PUB|56XX  OPIHI ST|AINA HAINA|District 7
03/11/2023   18:30:09  PM|AGGRAVATED ASSAULT|XX  N HOTEL ST|DOWNTOWN|District 1
03/11/2023   18:24:08  PM|AGGRAVATED ASSAULT|21XX  N NIMITZ HWY|KALIHI|District 5
03/11/2023   15:28:54  PM|AGGRAVATED ASSAULT|50XX  BOOMER ST|KALAELOA|District 8
