07/12/2023   09:29:00  AM|THREATENING|9509XX  WIKAO ST|MILILANI|District 2
07/12/2023   09:28:37  AM|FAMILY OFF/NEG|16XX  KAPIOLANI BLVD|HONOLULU|District 1
07/12/2023   09:27:06  AM|MVC|10XX  S KING ST|HONOLULU|District 1
07/12/2023   09:24:40  AM|PARKING VIOLATION|AUIKI ST / SAND ISLAND ACC RD|KALIHI|District 5
07/12/2023   09:22:30  AM|MISC SERVICE CALL|1XX  MALUNIU AVE|KAILUA|District 4
07/12/2023   09:22:06  AM|MISC SERVICE CALL|12XX  ALA MOANA BLVD|HONOLULU|District 1
07/12/2023   09:21:58  AM|HARASSMENT|4XX  KUWILI ST|KALIHI|District 5
07/12/2023   09:20:41  AM|SUSP PERSON|12XX  ALA KAPUNA|MOANALUA V|District 5
07/12/2023   09:16:10  AM|VEH TOWED|14XX  ERNEST ST|MAKIKI|District 1
07/12/2023   09:09:40  AM|MISC PUB|4XX  OLOHANA ST|WAIKIKI|District 6
07/12/2023   09:06:49  AM|FAMILY OFF/NEG|54XX  KALANIANAOLE HWY|AINA HAINA|District 7
07/12/2023   09:04:27  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/12/2023   09:00:05  AM|FOLLOW UP|7XX  S KING ST|HONOLULU|District 1
07/12/2023   08:54:16  AM|BURGLARY|9413XX  HIAAI PL|WAIPAHU|District 3
07/12/2023   08:53:50  AM|MVC|KALANIANAOLE HWY / PUUIKENA DR|AINA HAINA|District 7
07/12/2023   08:49:04  AM|VEH TOWED|ENA RD / HOBRON LN|WAIKIKI|District 6
07/12/2023   08:41:25  AM|WARRANT ARREST|23XX  KAM HWY|KALIHI|District 5
07/12/2023   08:33:47  AM|PROPERTY DAMAGE|17XX  DILLINGHAM BLVD|KALIHI|District 5
07/12/2023   08:25:33  AM|FOLLOW UP|8XX  MIDDLE ST|KALIHI|District 5
07/12/2023   08:23:50  AM|FOLLOW UP|17XX  CITRON ST|MCCULLY|District 1
07/12/2023   08:20:10  AM|RAPE|10XX  MAUNAWILI RD|KAILUA|District 4
07/12/2023   08:16:31  AM|PROPERTY DAMAGE|10XX  YOUNG ST|HONOLULU|District 1
07/12/2023   08:06:01  AM|AUTO THEFT|50XX  KEIKILANI CIR|AINA HAINA|District 7
07/12/2023   08:05:48  AM|AUTO THEFT|9111XX  PAANIANA ST|EWA BEACH|District 8
07/12/2023   07:51:02  AM|SIMPLE ASSAULT|4704XX  PULAMA RD|KAHALUU|District 4
07/12/2023   07:33:37  AM|FOLLOW UP|23XX  ALAHAO PL|KALIHI|District 5
07/12/2023   07:28:57  AM|THEFT|7XX  N KALAHEO AVE|KAILUA|District 4
07/12/2023   06:47:37  AM|THEFT|20XX  KAPIOLANI BLVD|MCCULLY|District 7
07/12/2023   03:31:11  AM|AUTO THEFT|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
