09/01/2023   09:27:38  AM|FOLLOW UP|3XX  KEAWE ST|KAKAAKO|District 1
09/01/2023   09:26:39  AM|NUISANCE COMPLAINT|14XX  KALAKAUA AVE|HONOLULU|District 1
09/01/2023   09:26:24  AM|THREATENING|16XX  STILLMAN LN|NUUANU|District 5
09/01/2023   09:25:18  AM|MVC|KUHIO AVE / PAOAKALANI AVE|WAIKIKI|District 6
09/01/2023   09:25:18  AM|MISC SERVICE CALL|15XX  H3W FWY|MCBH|District 4
09/01/2023   09:23:22  AM|VEH TOWED|CALIFORNIA AVE / GRAND VIEW PL|WAHIAWA|District 2
09/01/2023   09:21:18  AM|MISC SERVICE CALL|9117XX  BOND ST|EWA BEACH|District 8
09/01/2023   09:19:22  AM|UEMV|8XX  MOKAUEA ST|KALIHI|District 5
09/01/2023   09:18:54  AM|THREATENING|16XX  S KING ST|MCCULLY|District 1
09/01/2023   09:18:22  AM|TRAFFIC INCIDENT|XX  PIIKOI ST|ALA MOANA|District 1
09/01/2023   09:17:15  AM|HARASSMENT|3XX  KEAHOLE ST|HAWAII KAI|District 7
09/01/2023   09:15:23  AM|FOLLOW UP|9XX  PROSPECT ST|MAKIKI|District 1
09/01/2023   09:14:17  AM|MISC PUB|13XX  LUSITANA ST|HONOLULU|District 1
09/01/2023   09:10:59  AM|WARRANT ARREST|25XX  KALAKAUA AVE|WAIKIKI|District 6
09/01/2023   09:08:13  AM|PROPERTY DAMAGE|OHOHIA ST / N NIMITZ HWY|AIRPORT|District 5
09/01/2023   08:55:19  AM|MISC PUB|NUUANU AVE / CHAPLAIN LN|DOWNTOWN|District 1
09/01/2023   08:42:30  AM|RUNAWAY CXL|4503XX  KANEOHE BAY DR|KANEOHE|District 4
09/01/2023   08:40:44  AM|AUTO THEFT|8500XX  POKAI BAY ST|WAIANAE|District 8
09/01/2023   08:33:13  AM|FOLLOW UP|8509XX  FARRINGTON HWY|WAIANAE|District 8
09/01/2023   08:30:45  AM|THEFT|10XX  KILANI AVE|WAHIAWA|District 2
09/01/2023   08:20:31  AM|FOLLOW UP|XX  HIALOA ST|NUUANU|District 5
09/01/2023   07:47:33  AM|FRAUD|3XX  AWAKEA RD|KAILUA|District 4
09/01/2023   07:18:11  AM|MISC PUB|9111XX  KAUIKI ST|EWA BEACH|District 8
09/01/2023   07:07:28  AM|FOLLOW UP|9408XX  MOLOALO ST|WAIPAHU|District 3
09/01/2023   06:28:42  AM|TRESPASS|24XX  LANAI ST|NUUANU|District 5
