07/19/2023   17:56:08  PM|MISC SERVICE CALL|9408XX  MOLOALO ST|WAIPAHU|District 3
07/19/2023   17:55:38  PM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
07/19/2023   17:53:31  PM|DUI|FORT WEAVER RD / PAPIPI RD|EWA BEACH|District 8
07/19/2023   17:52:46  PM|MISC CRIME OFFENSE|8XX  S BERETANIA ST|HONOLULU|District 1
07/19/2023   17:49:23  PM|TRAFFIC COMPLAINT|AHEKAI ST / MOAULI ST|MAILI|District 8
07/19/2023   17:48:12  PM|MISC SERVICE CALL|9901XX  WAIPAO PL|AIEA|District 3
07/19/2023   17:47:26  PM|WARRANT ARREST|9404XX  HIANAKIU ST|WAIPAHU|District 3
07/19/2023   17:45:52  PM|ARGUMENT FAMILY|9111XX  KAUIKI ST|EWA BEACH|District 8
07/19/2023   17:39:25  PM|HARASSMENT|37XX  POKA PL|KAHALA|District 7
07/19/2023   17:32:29  PM|MISC SERVICE CALL|9108XX  FORT WEAVER RD|EWA BEACH|District 8
07/19/2023   17:31:13  PM|AUTO THEFT|2XX  WAI NANI WAY|WAIKIKI|District 6
07/19/2023   17:15:43  PM|PROPERTY DAMAGE|22XX  KALAKAUA AVE|WAIKIKI|District 6
07/19/2023   17:02:07  PM|UNATTENDED DEATH|12XX  ALA MOANA BLVD|HONOLULU|District 1
07/19/2023   16:48:46  PM|THEFT|4506XX  KAM HWY|KANEOHE|District 4
07/19/2023   16:41:15  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/19/2023   16:39:25  PM|MISC SERVICE CALL|5500XX  KAM HWY|HAUULA|District 4
07/19/2023   15:44:39  PM|WARRANT ARREST|7XX  N KING ST|KALIHI|District 5
07/19/2023   15:05:28  PM|MISC CRIME OFFENSE|16XX  ALA MOANA BLVD|WAIKIKI|District 6
07/19/2023   00:44:07  AM|HOMICIDE|20XX  S BERETANIA ST|MCCULLY|District 7
