05/30/2023   06:56:26  AM|BURGLARY|21XX  AUIKI ST|KALIHI|District 5
05/30/2023   06:54:26  AM|UEMV|13XX  MAUNAKEA ST|DOWNTOWN|District 1
05/30/2023   06:53:05  AM|MISC SERVICE CALL|24XX  KUHIO AVE|WAIKIKI|District 6
05/30/2023   06:51:58  AM|SUSP PERSON|KUAILIMA DR / MOKULUA DR|KAILUA|District 4
05/30/2023   06:51:27  AM|NUISANCE COMPLAINT|14XX  S KING ST|HONOLULU|District 1
05/30/2023   06:47:27  AM|MISC SERVICE CALL|WAIKUPANAHA ST / KUMUHAU ST|WAIMANALO|District 4
05/30/2023   06:45:10  AM|MISC PUB|48XX  KALANIANAOLE HWY|WAIALAE|District 7
05/30/2023   06:38:58  AM|MISC SERVICE CALL|34XX  ALA ILIMA|SALT LAKE|District 5
05/30/2023   06:36:12  AM|VEH TOWED|AALA ST / N KUKUI ST|DOWNTOWN|District 1
05/30/2023   06:35:30  AM|MISC PUB|13XX  ALEXANDER ST|MCCULLY|District 7
05/30/2023   06:34:31  AM|MISC PUB|9402XX  PUPUKAHI ST|WAIPAHU|District 3
05/30/2023   06:28:07  AM|VEH TOWED|4XX  KEONIANA ST|WAIKIKI|District 6
05/30/2023   06:26:46  AM|MVC|46XX  KILAUEA AVE|KAIMUKI|District 7
05/30/2023   06:23:48  AM|PROPERTY DAMAGE|13XX  KINAU ST|HONOLULU|District 1
05/30/2023   06:18:34  AM|VEH TOWED|3XX  AALA PL|DOWNTOWN|District 1
05/30/2023   06:17:55  AM|AGGRAVATED ASSAULT|19XX  HOUGHTAILING ST|KALIHI|District 5
05/30/2023   06:12:40  AM|MISC PUB|9400XX  WAIPAHU DEPOT ST|WAIPAHU|District 3
05/30/2023   06:08:46  AM|PROPERTY DAMAGE|5XX  ALAKAWA ST|KALIHI|District 5
05/30/2023   06:08:28  AM|TRESPASS|11XX  KUALA ST|PEARL CITY|District 3
05/30/2023   06:08:00  AM|THEFT|9404XX  PUKO ST|WAIPAHU|District 3
05/30/2023   06:06:52  AM|MVC|11XX  SMITH ST|DOWNTOWN|District 1
05/30/2023   06:00:42  AM|TRAFFIC ARREST/CITATION|20XX  BECKLEY ST|KALIHI|District 5
05/30/2023   05:54:32  AM|HARASSMENT|10XX  AOLOA PL|KAILUA|District 4
05/30/2023   05:47:08  AM|UNATTENDED DEATH|34XX  KAHIKOLU WAY|SALT LAKE|District 5
05/30/2023   04:37:55  AM|OVERDUE RENTAL CXL|KAIULANI AVE / TUSITALA ST|WAIKIKI|District 6
