09/02/2023   11:27:30  AM|SUSP CIRCUMSTANCE|5501XX  POOHAILI ST|LAIE|District 4
09/02/2023   11:27:15  AM|UEMV|MAKAPUU LIGHTHOUSE|HAWAII KAI|District 7
09/02/2023   11:23:48  AM|NUISANCE COMPLAINT|26XX  DATE ST|MCCULLY|District 7
09/02/2023   11:23:35  AM|PARKING VIOLATION|33XX  SIERRA DR|KAIMUKI|District 7
09/02/2023   11:21:01  AM|THREATENING|2XX  JACK LN|NUUANU|District 5
09/02/2023   11:14:56  AM|SUSP CIRCUMSTANCE|8410XX  KAULAILI RD|MAKAHA|District 8
09/02/2023   10:38:49  AM|MISC PUB|6100XX  KAM HWY|HALEIWA|District 2
09/02/2023   10:38:02  AM|MVC|16XX  GULICK AVE|KALIHI|District 5
09/02/2023   10:37:59  AM|MISC PUB|26XX  KALIHI ST|KALIHI|District 5
09/02/2023   10:34:56  AM|ICF/SCF|9XX  LEHUA AVE|PEARL CITY|District 3
09/02/2023   09:31:54  AM|VEH TOWED|KOA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
09/02/2023   09:04:59  AM|AUTO THEFT RECOVERY|WYLLIE ST / LILIHA ST|NUUANU|District 5
09/02/2023   08:51:36  AM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
09/02/2023   04:23:57  AM|MISC PUB|N NIMITZ HWY / ALAKAWA ST|KALIHI|District 5
