03/05/2023   00:44:00  AM|THEFT|5XX  WAIAKAMILO RD|KALIHI|District 5
03/05/2023   00:43:22  AM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
03/05/2023   00:40:20  AM|ARGUMENT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/05/2023   00:38:33  AM|PROPERTY DAMAGE|67XX  108TH ST|IROQUOIS|District 8
03/05/2023   00:34:58  AM|ARGUMENT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
03/05/2023   00:33:44  AM|ARGUMENT|6603XX  HALEIWA RD|HALEIWA|District 2
03/05/2023   00:27:40  AM|WARRANT ARREST|9110XX  PAKAWELI ST|KAPOLEI|District 8
03/05/2023   00:23:16  AM|VEH TOWED|XX  H1W FWY|WAIPAHU|District 3
03/05/2023   00:19:26  AM|SIMPLE ASSAULT|6700XX  GOODALE AVE|WAIALUA|District 2
03/05/2023   00:15:55  AM|DUI|FARRINGTON HWY / WAIPIO POINT ACC RD|WAIPAHU|District 3
03/05/2023   00:12:42  AM|RAPE|5XX  KAAAHI ST|KALIHI|District 5
03/05/2023   00:07:05  AM|DUI|52XX  ASHLEY AVE|PC PEN|District 3
03/05/2023   00:03:40  AM|MVC VEH TOWED|KAPOLEI PKWY / KAMAAHA AVE|KAPOLEI|District 8
03/04/2023   23:33:28  PM|VEH TOWED|MAKAHA VALLEY RD / ALA HOLO LOOP|MAKAHA|District 8
03/04/2023   22:40:09  PM|AGGRAVATED ASSAULT|3XX  N NIMITZ HWY|KALIHI|District 5
03/04/2023   22:35:54  PM|MVC VEH TOWED|S BERETANIA ST / WARD AVE|HONOLULU|District 1
03/04/2023   22:35:02  PM|MVC VEH TOWED|KAM HWY / HALEAHA RD|PUNALUU|District 4
03/04/2023   22:34:32  PM|HARASSMENT|8602XX  PUHAWAI RD|WAIANAE|District 8
03/04/2023   22:31:10  PM|FAMILY OFF/NEG|10XX  AOLOA PL|KAILUA|District 4
03/04/2023   21:24:00  PM|UNATTENDED DEATH|15XX  KALAKAUA AVE|HONOLULU|District 1
