01/28/2023   10:42:04  AM|DEFIB CALL|9118XX  PARK ROW|EWA BEACH|District 8
01/28/2023   10:40:29  AM|PARKING VIOLATION|KUIKAHI ST / PHILIP ST|MCCULLY|District 1
01/28/2023   10:40:24  AM|HAZARDOUS DRIVER|1XX  H1E FWY|AIEA|District 3
01/28/2023   10:39:54  AM|NUISANCE COMPLAINT|CLEGHORN ST / KAPUNI ST|WAIKIKI|District 6
01/28/2023   10:38:27  AM|VEH TOWED|36XX  ALIAMANU ST|ALIAMANU|District 5
01/28/2023   10:35:38  AM|MVC|27XX  KAIMUKI AVE|KAPAHULU|District 7
01/28/2023   10:22:31  AM|TRESPASS|13XX  MANU ALOHA ST|KAILUA|District 4
01/28/2023   10:07:58  AM|STALLED/HAZARD VEH|KUNIA RD / KOKOLOEA PL|WAHIAWA|District 2
01/28/2023   09:54:54  AM|AUTO THEFT RECOVERY|8500XX  FARRINGTON HWY|MAKAHA|District 8
01/28/2023   09:49:28  AM|MVC|11XX  DILLINGHAM BLVD|KALIHI|District 5
01/28/2023   09:27:46  AM|FAMILY OFF/NEG|7XX  MAKALEKA AVE|KAPAHULU|District 7
