05/04/2023   23:58:28  PM|FOLLOW UP|9104XX  PAPIPI DR|EWA BEACH|District 8
05/04/2023   23:52:04  PM|VEH TOWED|21XX  AUHUHU ST|PEARL CITY|District 3
05/04/2023   23:51:28  PM|FOLLOW UP|17XX  ALGAROBA ST|MCCULLY|District 1
05/04/2023   23:50:47  PM|NOISE COMPLAINT|4700XX  LAENANI DR|KANEOHE|District 4
05/04/2023   23:50:43  PM|TRAFFIC COMPLAINT|FARRINGTON ONTO ALIINUI|KAPOLEI|District 8
05/04/2023   23:37:20  PM|SUSP CIRCUMSTANCE|9503XX  HOKUKEA CT|MILILANI|District 2
05/04/2023   23:36:36  PM|ROBBERY|5XX  IOLANI AVE|PUNCHBOWL|District 1
05/04/2023   23:35:37  PM|MVC|18XX  AKONE PL|KALIHI|District 5
05/04/2023   23:00:35  PM|MISSING PERSON|9410XX  NALII ST|WAIPAHU|District 3
05/04/2023   22:51:40  PM|PROPERTY DAMAGE|8709XX  FARRINGTON HWY|MAILI|District 8
05/04/2023   22:21:27  PM|MISSING PERSON|21XX  WILSON ST|KALIHI|District 5
05/04/2023   22:14:03  PM|DUI|51XX  PALI HWY|NUUANU|District 5
05/04/2023   22:03:35  PM|MISC CRIME OFFENSE|35XX  LEAHI AVE|WAIKIKI|District 6
05/04/2023   19:51:30  PM|DISORDERLY CONDUCT|4XX  ENA RD|WAIKIKI|District 6
