05/08/2023   09:56:15  AM|ARGUMENT|2XX  N KAINALU DR|KAILUA|District 4
05/08/2023   09:53:47  AM|MISC SERVICE CALL|15XX  LINAPUNI ST|KALIHI|District 5
05/08/2023   09:52:49  AM|ALARM CALL|3XX  QUEEN ST|DOWNTOWN|District 1
05/08/2023   09:48:18  AM|PARKING VIOLATION|POOHOLUA DR / AIEA HTS DR|AIEA|District 3
05/08/2023   09:44:33  AM|MVC|9410XX  MAIKAI PL|WAIPAHU|District 3
05/08/2023   09:42:39  AM|FRAUD|7XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
05/08/2023   09:40:09  AM|MVC VEH TOWED|FARRINGTON HWY / KEALANANI AVE|KAPOLEI|District 8
05/08/2023   09:39:52  AM|VEH TOWED|1XX  MELEANA PL|NUUANU|District 5
05/08/2023   09:35:06  AM|MISC SERVICE CALL|9801XX  KEANAE ST|AIEA|District 3
05/08/2023   09:12:24  AM|BURGLARY VEH CXL|8XX  CALIFORNIA AVE|WAHIAWA|District 2
05/08/2023   09:02:31  AM|VEH TOWED|36XX  WOODLAWN TERRACE PL|MANOA|District 7
05/08/2023   08:58:47  AM|AUTO THEFT|20XX  KUHIO AVE|WAIKIKI|District 6
05/08/2023   08:57:40  AM|FOLLOW UP|9403XX  KAHUANANI ST|WAIPAHU|District 3
05/08/2023   08:51:41  AM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
05/08/2023   08:48:30  AM|IDENTITY THEFT|15XX  KUPAU ST|KAILUA|District 4
05/08/2023   08:25:24  AM|VEH TOWED|AUWAHA ST / IMELDA ST|EWA BEACH|District 8
05/08/2023   08:22:31  AM|GRAFFITI|9153XX  KAPOLEI PKWY|KAPOLEI|District 8
05/08/2023   08:06:25  AM|DISORDERLY CONDUCT|23XX  S BERETANIA ST|MCCULLY|District 7
05/08/2023   07:58:24  AM|AUTO THEFT RECOVERY|7XX  KEEAUMOKU ST|HONOLULU|District 1
05/08/2023   07:28:32  AM|FRAUD|26XX  KAPIOLANI BLVD|MCCULLY|District 7
05/08/2023   06:35:52  AM|PARKING VIOLATION|KAPIOLANI BLVD / UNIVERSITY AVE|MCCULLY|District 7
