01/27/2023   15:58:46  PM|SUSP CIRCUMSTANCE|9814XX  KAAHUMANU ST|PEARL CITY|District 3
01/27/2023   15:57:50  PM|THREATENING|9118XX  FORT WEAVER RD|EWA BEACH|District 8
01/27/2023   15:57:14  PM|VEH TOWED|25XX  KALAKAUA AVE|WAIKIKI|District 6
01/27/2023   15:55:44  PM|ARGUMENT|43XX  PAHOA AVE|KAIMUKI|District 7
01/27/2023   15:55:28  PM|TRAFFIC COMPLAINT|5XX  N JUDD ST|NUUANU|District 5
01/27/2023   15:53:04  PM|SUSP VEH|N KUAKINI ST / LANAKILA AVE|NUUANU|District 5
01/27/2023   15:47:57  PM|TRESPASS|9802XX  KAONOHI ST|AIEA|District 3
01/27/2023   15:47:17  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
01/27/2023   15:46:32  PM|FOLLOW UP|12XX  S BERETANIA ST|HONOLULU|District 1
01/27/2023   15:43:06  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/27/2023   15:29:09  PM|MISC PUB|8304XX  FARRINGTON HWY|MAKAHA|District 8
01/27/2023   15:21:17  PM|AUTO THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/27/2023   15:14:24  PM|RUNAWAY|10XX  LUNAAI ST|KAILUA|District 4
01/27/2023   15:12:44  PM|MISC PUB|5XX  QUEEN ST|HONOLULU|District 1
01/27/2023   15:08:12  PM|MISC SERVICE CALL|6XX  PAOPUA LOOP|KAILUA|District 4
01/27/2023   14:54:21  PM|RUNAWAY|33XX  GEORGE ST|KAPAHULU|District 7
01/27/2023   14:15:03  PM|WARRANT ARREST|N VINEYARD BLVD / HALONA ST|KALIHI|District 5
01/27/2023   14:14:13  PM|ORDER VIOLATION|8604XX  LUALUALEI HMSTD RD|WAIANAE|District 8
01/27/2023   12:50:03  PM|WARRANT ARREST|7XX  KAILUA RD|KAILUA|District 4
01/27/2023   10:38:58  AM|SEX ASSAULT|9804XX  PONO ST|AIEA|District 3
