11/13/2023   08:44:01  AM|THEFT|XX  PIIKOI ST|HONOLULU|District 1
11/13/2023   08:43:47  AM|TRESPASS|6XX  N KING ST|KALIHI|District 5
11/13/2023   08:43:27  AM|TRAFFIC STOP|23XX  KALAKAUA AVE|WAIKIKI|District 6
11/13/2023   08:40:04  AM|PARKING VIOLATION|MOOLE ST / HAUNAUKOI ST|WAIMANALO|District 4
11/13/2023   08:39:21  AM|AUTO THEFT|6702XX  WAIALUA BEACH RD|MOKULEIA|District 2
11/13/2023   08:35:32  AM|FRAUD|9XX  KAPAHULU AVE|KAPAHULU|District 7
11/13/2023   08:35:28  AM|BURGLARY|8901XX  MANO AVE|NANAKULI|District 8
11/13/2023   08:30:25  AM|PARKING VIOLATION|30XX  LANIKAULA ST|MANOA|District 7
11/13/2023   08:26:07  AM|UEMV|8XX  S BERETANIA ST|HONOLULU|District 1
11/13/2023   08:15:47  AM|AUTO THEFT|9802XX  UALO ST|AIEA|District 3
11/13/2023   08:14:43  AM|MISC SERVICE CALL|5402XX  KAIPAPAU LOOP|HAUULA|District 4
11/13/2023   08:05:43  AM|AUTO THEFT|8XX  CURTIS ST|HONOLULU|District 1
11/13/2023   07:54:45  AM|FAMILY OFF/NEG|8707XX  HAKIMO RD|NANAKULI|District 8
11/13/2023   07:52:23  AM|MISC PUB|XX  KANEOHE BAY DR|KAILUA|District 4
11/13/2023   07:37:35  AM|THEFT|9135XX  KAULUAKOKO ST|EWA BEACH|District 8
11/13/2023   07:35:10  AM|VEH TOWED|24XX  DATE ST|MCCULLY|District 7
11/13/2023   07:33:33  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/13/2023   07:19:46  AM|AUTO THEFT|3XX  PUUHUE PL|NUUANU|District 5
11/13/2023   07:15:50  AM|MVC|N SCHOOL ST / ALANEO ST|KALIHI|District 5
