01/29/2023   17:13:57  PM|TRAFFIC CONTROL DEVICE|MEHEULA PKWY / KOOLANI DR|MILILANI|District 2
01/29/2023   17:13:42  PM|NUISANCE COMPLAINT|14XX  KAPIOLANI BLVD|HONOLULU|District 1
01/29/2023   17:13:18  PM|STALLED/HAZARD VEH|1XX  H1W FWY|AIEA|District 3
01/29/2023   17:12:09  PM|AUTO THEFT|XX  LIHIWAI RD|KAILUA|District 4
01/29/2023   17:05:23  PM|FRAUD|11XX  LILIHA ST|DOWNTOWN|District 1
01/29/2023   17:02:09  PM|PROPERTY DAMAGE|9111XX  GEIGER RD|EWA BEACH|District 8
01/29/2023   17:00:32  PM|ICF/SCF|9506XX  KIPAPA DR|MILILANI|District 2
01/29/2023   16:56:53  PM|PARKING VIOLATION|45XX  LIKINI ST|SALT LAKE|District 5
01/29/2023   16:44:32  PM|ARGUMENT|4401XX  KUAKOA PL|KANEOHE|District 4
01/29/2023   16:43:47  PM|MVC|45XX  SALT LAKE BLVD|AIEA|District 3
01/29/2023   16:41:26  PM|HAZARDOUS DRIVER|KAM HWY / POKIWAI PL|PUNALUU|District 4
01/29/2023   16:33:18  PM|FOLLOW UP|4XX  CALIFORNIA AVE|WAHIAWA|District 2
01/29/2023   16:30:34  PM|MISC PUB|9910XX  IWAENA ST|AIEA|District 3
01/29/2023   16:23:18  PM|THEFT|6802XX  CROZIER LOOP|MOKULEIA|District 2
01/29/2023   16:22:00  PM|STALLED/HAZARD VEH|10XX  AHIAHI ST|KALIHI|District 5
01/29/2023   16:19:32  PM|VEH TOWED|KAPIOLANI FROM H1W|KAIMUKI|District 7
01/29/2023   16:16:31  PM|MISSING PERSON|17XX  DEMOCRAT ST|KALIHI|District 5
01/29/2023   15:35:54  PM|FAMILY OFF/NEG|4XX  ULUPAINA ST|KAILUA|District 4
01/29/2023   13:45:11  PM|SIMPLE ASSAULT|5XX  KAAAHI ST|KALIHI|District 5
