02/06/2023   17:43:46  PM|HARASSMENT|9810XX  MOANALUA RD|AIEA|District 3
02/06/2023   17:43:40  PM|HAZARDOUS DRIVER|2XX  N KALAHEO AVE|KAILUA|District 4
02/06/2023   17:43:35  PM|MVC|9518XX  MEHEULA PKWY|MILILANI|District 2
02/06/2023   17:42:30  PM|SUSP CIRCUMSTANCE|15XX  RYCROFT ST|HONOLULU|District 1
02/06/2023   17:38:14  PM|MISC SERVICE CALL|11XX  N KING ST|KALIHI|District 5
02/06/2023   17:36:52  PM|UEMV|6601XX  KAAMOOLOA RD|WAIALUA|District 2
02/06/2023   17:33:10  PM|MVC|10XX  ALA NAPUNANI|SALT LAKE|District 5
02/06/2023   17:31:23  PM|MVC|10XX  MIDDLE ST|KALIHI|District 5
02/06/2023   17:31:01  PM|MVC|S BERETANIA ST / PUNCHBOWL ST|DOWNTOWN|District 1
02/06/2023   17:30:03  PM|FOLLOW UP|39XX  WAIALAE AVE|KAIMUKI|District 7
02/06/2023   17:24:14  PM|WARRANT ARREST|20XX  UHU ST|KALIHI|District 5
02/06/2023   17:24:05  PM|FOLLOW UP|23XX  KAPIOLANI BLVD|MCCULLY|District 7
02/06/2023   17:22:33  PM|MVC|15XX  ALA MOANA BLVD|ALA MOANA|District 1
02/06/2023   17:16:29  PM|MEDICAL ASSIST|17XX  ALA MOANA BLVD|WAIKIKI|District 6
02/06/2023   17:08:13  PM|MISC PUB|4701XX  PULAMA RD|KAHALUU|District 4
02/06/2023   17:07:23  PM|MISC PUB|9501XX  KIPAPA DR|MILILANI|District 2
02/06/2023   17:06:00  PM|LOST PROPERTY|12XX  MAKALAPUA PL|KALIHI|District 5
02/06/2023   17:05:37  PM|MISC PUB|6XX  N VINEYARD BLVD|KALIHI|District 5
02/06/2023   17:00:28  PM|MISSING PERSON|9204XX  MAKAKILO DR|MAKAKILO|District 8
02/06/2023   16:49:50  PM|SIMPLE ASSAULT|9XX  QUEEN ST|HONOLULU|District 1
02/06/2023   16:47:22  PM|FOLLOW UP|16XX  NUUANU AVE|NUUANU|District 5
02/06/2023   16:40:31  PM|VEH TOWED|KALAKAUA AVE / S KING ST|HONOLULU|District 1
02/06/2023   16:39:21  PM|FOLLOW UP|9505XX  LANIKUHANA AVE|MILILANI|District 2
02/06/2023   16:02:21  PM|PARKING VIOLATION|20XX  ALEWA DR|KALIHI|District 5
02/06/2023   15:23:53  PM|PROPERTY DAMAGE|46XX  KAPOLEI PKWY|KAPOLEI|District 8
02/06/2023   14:35:59  PM|FRAUD|16XX  KINO ST|KALIHI|District 5
02/06/2023   13:54:37  PM|IDENTITY THEFT|4604XX  HAIKU PLANTATIONS DR|KANEOHE|District 4
02/06/2023   13:50:11  PM|FAMILY OFF/NEG|4510XX  KAM HWY|KANEOHE|District 4
