06/29/2023   08:40:12  AM|FOLLOW UP|9804XX  KAAHELE ST|AIEA|District 3
06/29/2023   08:39:54  AM|NUISANCE COMPLAINT|7XX  ALA MOANA BLVD|KAKAAKO|District 1
06/29/2023   08:38:39  AM|BURGLARY|7XX  HAO ST|AINA HAINA|District 7
06/29/2023   08:38:33  AM|THEFT|10XX  YOUNG ST|HONOLULU|District 1
06/29/2023   08:35:38  AM|THEFT|19XX  KAKELA DR|MANOA|District 7
06/29/2023   08:35:25  AM|NUISANCE COMPLAINT|5401XX  KAM HWY|HAUULA|District 4
06/29/2023   08:28:49  AM|AGGRAVATED ASSAULT|11XX  BETHEL ST|DOWNTOWN|District 1
06/29/2023   08:28:24  AM|VEH TOWED|MCCULLY ST / CITRON ST|MCCULLY|District 7
06/29/2023   08:21:36  AM|SUSP PERSON|OKUPE ST / LAULAUNUI ST|EWA BEACH|District 8
06/29/2023   08:19:00  AM|MVC|2XX  H1W FWY|KAIMUKI|District 7
06/29/2023   08:00:33  AM|MVC|9909XX  IWAENA ST|AIEA|District 3
06/29/2023   07:37:50  AM|LIQUOR LAW|27XX  KALAKAUA AVE|WAIKIKI|District 6
06/29/2023   06:58:44  AM|SUSP CIRCUMSTANCE|55XX  BITTERN AVE|IROQUOIS|District 8
06/29/2023   06:23:54  AM|MISSING PERSON CXL|4605XX  KAM HWY|KANEOHE|District 4
