09/09/2023   11:56:49  AM|FOLLOW UP|4XX  MALAMALAMA ST|KAPOLEI|District 8
09/09/2023   11:53:14  AM|HARASSMENT|45XX  MOYER ST|SCHOFIELD|District 2
09/09/2023   11:52:05  AM|SIMPLE ASSAULT|7XX  KEEAUMOKU ST|HONOLULU|District 1
09/09/2023   11:51:00  AM|NUISANCE COMPLAINT|22XX  S KING ST|MCCULLY|District 7
09/09/2023   11:50:06  AM|ARGUMENT|10XX  NUUANU AVE|DOWNTOWN|District 1
09/09/2023   11:49:30  AM|MISSING PERSON|9404XX  NOHOLOA LOOP|MILILANI|District 2
09/09/2023   11:48:54  AM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
09/09/2023   11:48:37  AM|MISC SERVICE CALL|8509XX  FARRINGTON HWY|WAIANAE|District 8
09/09/2023   11:47:55  AM|STALLED VEH|N NIMITZ HWY / KALIHI ST|KALIHI|District 5
09/09/2023   11:45:08  AM|MISC PUB|18XX  KOENA WAY|WAHIAWA|District 2
09/09/2023   11:40:55  AM|TRESPASS WARN|8XX  ALA LILIKOI ST|SALT LAKE|District 5
09/09/2023   11:37:43  AM|FOLLOW UP|8407XX  LAHAINA ST|MAKAHA|District 8
09/09/2023   11:33:36  AM|MVC|5305XX  KAM HWY|PUNALUU|District 4
09/09/2023   11:33:28  AM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
09/09/2023   11:24:16  AM|MVC|9408XX  MOLOALO ST|WAIPAHU|District 3
09/09/2023   11:23:45  AM|MISC SERVICE CALL|9104XX  PUPU ST|EWA BEACH|District 8
09/09/2023   11:21:58  AM|HAZARDOUS DRIVER|XX  H1W FWY|WAIPAHU|District 3
09/09/2023   11:19:57  AM|MISC SERVICE CALL|9108XX  KAUWILI ST|EWA BEACH|District 8
09/09/2023   11:17:19  AM|AUTO THEFT|20XX  N SCHOOL ST|KALIHI|District 5
09/09/2023   11:02:59  AM|SIMPLE ASSAULT|9810XX  MOANALUA RD|AIEA|District 3
09/09/2023   10:47:46  AM|THEFT|ROYAL HAWAIIAN AVE / KALAKAUA AVE|WAIKIKI|District 6
09/09/2023   10:41:10  AM|MVC VEH TOWED|N KAINALU DR / KAHA ST|KAILUA|District 4
09/09/2023   10:34:52  AM|SEX ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/09/2023   10:00:37  AM|MVC VEH TOWED|15XX  N KING ST|KALIHI|District 5
09/09/2023   09:56:28  AM|UNATTENDED DEATH|PAAKEA RD / APANA RD|MAILI|District 8
09/09/2023   09:45:01  AM|MISC CRIME OFFENSE|26XX  KALAKAUA AVE|WAIKIKI|District 6
09/09/2023   09:28:18  AM|MISC CRIME OFFENSE|26XX  KILIHAU ST|MAPUNAPUNA|District 5
09/08/2023   21:30:04  PM|FOLLOW UP|25XX  IPULEI WAY|KAIMUKI|District 7
09/08/2023   18:43:36  PM|UNATTENDED DEATH|5602XX  MARCONI RD|KAHUKU|District 4
