01/13/2023   13:43:13  PM|ICF/SCF|4507XX  KEAAHALA RD|KANEOHE|District 4
01/13/2023   13:41:35  PM|FOLLOW UP|16XX  WILIKINA DR|WAHIAWA|District 2
01/13/2023   13:39:29  PM|MISC PUB|9116XX  MEE ST|EWA BEACH|District 8
01/13/2023   13:39:12  PM|MEDICAL ASSIST|14XX  ONIPAA ST|MOANALUA V|District 5
01/13/2023   13:38:54  PM|DEFIB CALL|33XX  MANOA RD|MANOA|District 7
01/13/2023   13:38:29  PM|ICF/SCF|1XX  KAILUANA LOOP|KAILUA|District 4
01/13/2023   13:31:32  PM|PROPERTY DAMAGE|MAHUKONA ST / KONA ST|ALA MOANA|District 1
01/13/2023   13:30:45  PM|THEFT|S KING ST / ALAKEA ST|DOWNTOWN|District 1
01/13/2023   13:30:34  PM|THEFT|9111XX  KEAUNUI DR|EWA BEACH|District 8
01/13/2023   13:29:02  PM|TRAFFIC COMPLAINT|AIEA HTS DR / KIHEWA PL|AIEA|District 3
01/13/2023   13:28:28  PM|VEH TOWED|10XX  ILIMA DR|KALIHI|District 5
01/13/2023   13:27:52  PM|TRESPASS WARN|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
01/13/2023   13:26:09  PM|BURGLARY|7XX  HAO ST|AINA HAINA|District 7
01/13/2023   13:25:22  PM|UNATTENDED DEATH|15XX  RYCROFT ST|HONOLULU|District 1
01/13/2023   13:22:51  PM|THEFT|4XX  N NIMITZ HWY|KALIHI|District 5
01/13/2023   13:20:20  PM|ICF/SCF|7XX  AMANA ST|HONOLULU|District 1
01/13/2023   13:19:13  PM|FOLLOW UP|11XX  KUKULU ST|KAPOLEI|District 8
01/13/2023   13:17:37  PM|PROPERTY DAMAGE|9118XX  CORAL SEA RD|KALAELOA|District 8
01/13/2023   13:09:39  PM|MVC|ALA MOANA BLVD / FORREST AVE|KAKAAKO|District 1
01/13/2023   12:44:26  PM|FOLLOW UP|24XX  AKEPA ST|PEARL CITY|District 3
01/13/2023   12:26:01  PM|UNATTENDED DEATH|BATTLESHIP DR|JB PEARL|District 3
01/13/2023   11:53:45  AM|UNATTENDED DEATH|22XX  CITRON ST|MCCULLY|District 7
01/13/2023   11:32:07  AM|ROBBERY|44XX  KAPOLEI PKWY|KAPOLEI|District 8
01/13/2023   11:24:46  AM|FOLLOW UP|9110XX  KAMAAHA AVE|KAPOLEI|District 8
01/13/2023   10:42:31  AM|SEX ASSAULT|15XX  CALIFORNIA AVE|WAHIAWA|District 2
01/13/2023   10:29:59  AM|WARRANT ARREST|PLUM ST / CALIFORNIA AVE|WAHIAWA|District 2
