01/15/2023   19:58:23  PM|STALLED VEH|H3W E HARANO TUNNEL|KANEOHE|District 4
01/15/2023   19:58:21  PM|SIMPLE ASSAULT|7XX  AMANA ST|HONOLULU|District 1
01/15/2023   19:57:14  PM|MISC SERVICE CALL|8402XX  WATER ST|MAKAHA|District 8
01/15/2023   19:55:49  PM|MISC SERVICE CALL|9814XX  KAAHUMANU ST|AIEA|District 3
01/15/2023   19:53:35  PM|LOST PROPERTY|9901XX  WAIPAO PL|AIEA|District 3
01/15/2023   19:46:37  PM|ICF/SCF|29XX  HARDING AVE|KAPAHULU|District 7
01/15/2023   19:44:53  PM|MISC SERVICE CALL|8100XX  FARRINGTON HWY|MAKAHA|District 8
01/15/2023   19:44:14  PM|PROPERTY DAMAGE|1XX  S HOTEL ST|DOWNTOWN|District 1
01/15/2023   19:37:43  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/15/2023   19:23:51  PM|FOLLOW UP|19XX  KALAKAUA AVE|WAIKIKI|District 6
01/15/2023   19:19:44  PM|VEH TOWED|67XX  HAWAII KAI DR|HAWAII KAI|District 7
01/15/2023   18:50:57  PM|VEH TOWED|5801XX  KAM HWY|SUNSET|District 2
01/15/2023   18:45:35  PM|MISC SERVICE CALL|9414XX  LANIKUHANA AVE|MILILANI|District 2
01/15/2023   18:33:17  PM|MISC PUB|9402XX  MOKUOLA ST|WAIPAHU|District 3
01/15/2023   17:07:12  PM|BURGLARY|6108XX  PAPAILOA RD|HALEIWA|District 2
