11/15/2023   19:14:00  PM|MVC VEH TOWED|FARRINGTON HWY / ST JOHNS RD|MAILI|District 8
11/15/2023   19:11:29  PM|MEDICAL ASSIST|9106XX  KILAHA ST|EWA BEACH|District 8
11/15/2023   19:08:34  PM|ORDER VIOLATION|16XX  KAMOHOALII ST|KALIHI|District 5
11/15/2023   19:08:18  PM|VEH TOWED|MALIA ST / KILAUEA AVE|WAIALAE|District 7
11/15/2023   19:07:23  PM|TRESPASS WARN|44XX  KAPOLEI PKWY|KAPOLEI|District 8
11/15/2023   19:06:10  PM|LIC PLATE THEFT|4XX  PAU ST|WAIKIKI|District 6
11/15/2023   19:00:11  PM|HARASSMENT|9110XX  NOHOLIKE ST|EWA BEACH|District 8
11/15/2023   18:56:06  PM|MISC PUB|8XX  OLOKELE AVE|KAPAHULU|District 7
11/15/2023   18:47:03  PM|VEH TOWED|1XX  H1W FWY|AIEA|District 3
11/15/2023   18:43:52  PM|UNATTENDED DEATH|12XX  FARR LN|KALIHI|District 5
11/15/2023   18:17:11  PM|FOLLOW UP|4700XX  LIHIKAI DR|KANEOHE|District 4
11/15/2023   18:16:45  PM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
11/15/2023   17:19:58  PM|WARRANT ARREST|KAPAHULU AVE / KALAKAUA AVE|WAIKIKI|District 6
11/15/2023   16:43:36  PM|AUTO THEFT|6603XX  PAALAA RD|HALEIWA|District 2
11/15/2023   16:01:33  PM|TRESPASS|9106XX  FARRINGTON HWY|KAPOLEI|District 8
