02/10/2023   17:53:51  PM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
02/10/2023   17:50:21  PM|MISC PUB|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
02/10/2023   17:43:29  PM|PROPERTY DAMAGE|8509XX  BAYVIEW ST|WAIANAE|District 8
02/10/2023   17:41:53  PM|PARKING VIOLATION|1XX  KIHAPAI ST|KAILUA|District 4
02/10/2023   17:32:43  PM|MISC SERVICE CALL|4504XX  PUA INIA ST|KANEOHE|District 4
02/10/2023   17:32:33  PM|MISC SERVICE CALL|9403XX  ALULA PL|MILILANI|District 2
02/10/2023   17:26:47  PM|TRAFFIC COMPLAINT|1XX  KALOKO LN|PUNCHBOWL|District 1
02/10/2023   17:26:02  PM|MVC|9406XX  KUPUOHI ST|WAIPAHU|District 3
02/10/2023   17:18:39  PM|MVC|8XX  CURTIS ST|HONOLULU|District 1
02/10/2023   17:13:39  PM|MISC PUB|9122XX  FORT WEAVER RD|EWA BEACH|District 8
02/10/2023   16:57:14  PM|ICF/SCF|21XX  GERTZ LN|KALIHI|District 5
02/10/2023   16:40:11  PM|FOLLOW UP|9110XX  KANEHILI ST|KAPOLEI|District 8
02/10/2023   16:22:42  PM|VEH TOWED|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/10/2023   16:06:14  PM|LOST PROPERTY|9XX  HANAU ST|WAHIAWA|District 2
02/10/2023   15:55:12  PM|FOLLOW UP|4507XX  HILINAI ST|KANEOHE|District 4
02/10/2023   15:51:20  PM|THREATENING|9410XX  UPAI PL|WAIPIO|District 3
02/10/2023   15:32:40  PM|MISC PUB|9403XX  KAHOLO ST|MILILANI|District 2
02/10/2023   14:16:10  PM|FOUND PROPERTY|9901XX  KOHOMUA ST|AIEA|District 3
02/10/2023   13:39:14  PM|UNATTENDED DEATH|9106XX  KILINAHE ST|EWA BEACH|District 8
