02/25/2023   23:13:45  PM|FAMILY OFF/NEG|8703XX  KULAWAE ST|MAILI|District 8
02/25/2023   23:12:37  PM|TRAFFIC STOP|17XX  WILIKINA DR|WAHIAWA|District 2
02/25/2023   23:08:57  PM|ICF/SCF|4XX  KAWAIHAE ST|HAWAII KAI|District 7
02/25/2023   23:03:38  PM|MISC SERVICE CALL|3XX  KALAIMOKU ST|WAIKIKI|District 6
02/25/2023   22:55:54  PM|MISC SERVICE CALL|23XX  N NIMITZ HWY|AIRPORT|District 5
02/25/2023   22:52:10  PM|ARGUMENT|9908XX  AIEA HTS DR|AIEA|District 3
02/25/2023   22:41:05  PM|THREATENING|6600XX  HALEIWA RD|HALEIWA|District 2
02/25/2023   22:39:23  PM|UEMV|9801XX  PALI MOMI ST|AIEA|District 3
02/25/2023   22:32:56  PM|MVC|55XX  BENNION DR|MOANALUA T|District 5
02/25/2023   22:29:16  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/25/2023   22:17:54  PM|MISC SERVICE CALL|6100XX  KAM HWY|HALEIWA|District 2
02/25/2023   22:05:21  PM|MISC SERVICE CALL|7XX  MENEHUNE LN|MCCULLY|District 7
