05/11/2023   08:24:48  AM|THEFT|20XX  ALA WAI BLVD|WAIKIKI|District 6
05/11/2023   08:22:30  AM|TRESPASS WARN|9XX  LUEHU ST|PEARL CITY|District 3
05/11/2023   08:20:30  AM|ARGUMENT|26XX  TERRACE DR|MANOA|District 7
05/11/2023   08:14:35  AM|MISC SERVICE CALL|9201XX  KOHEA PL|MAKAKILO|District 8
05/11/2023   08:07:46  AM|AUTO THEFT RECOVERY|KAM HWY / WAIKALANI DR|MILILANI|District 2
05/11/2023   07:52:10  AM|MISC SERVICE CALL|1XX  KAELELOI PL|AINA HAINA|District 7
05/11/2023   07:32:44  AM|ARGUMENT FAMILY|8XX  KEALAHOU ST|HAWAII KAI|District 7
05/11/2023   07:25:59  AM|STALLED VEH|WAOKANAKA ST / PALI HWY|NUUANU|District 5
05/11/2023   07:18:02  AM|FOLLOW UP|21XX  N NIMITZ HWY|KALIHI|District 5
05/11/2023   07:17:57  AM|MISC SERVICE CALL|11XX  NEHOA ST|MAKIKI|District 1
05/11/2023   07:14:14  AM|MISC PUB|XX  H2N FWY|MILILANI|District 2
05/11/2023   06:52:22  AM|TRAFFIC CONTROL DEVICE|ALA MOANA BLVD / PUNCHBOWL ST|DOWNTOWN|District 1
05/10/2023   23:13:37  PM|FOLLOW UP|15XX  H3W FWY|MCBH|District 4
