08/28/2023   20:25:51  PM|AUTO THEFT|6702XX  KUKEA CIR|MOKULEIA|District 2
08/28/2023   20:22:38  PM|MVC|16XX  ALANEO ST|NUUANU|District 5
08/28/2023   20:20:46  PM|VEH TOWED|8XX  ILANIWAI ST|HONOLULU|District 1
08/28/2023   20:12:55  PM|ARGUMENT|9404XX  HOKUAHIAHI ST|MILILANI|District 2
08/28/2023   20:10:02  PM|TRESPASS WARN|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
08/28/2023   20:09:40  PM|MISC SERVICE CALL|8512XX  KANEAKI ST|WAIANAE|District 8
08/28/2023   20:06:14  PM|SUSP CIRCUMSTANCE|8508XX  FARRINGTON HWY|WAIANAE|District 8
08/28/2023   20:04:28  PM|MEDICAL ASSIST|4204XX  KALANIANAOLE HWY|KAILUA|District 4
08/28/2023   20:03:22  PM|MISC PUB|4508XX  LUANA PL|KANEOHE|District 4
08/28/2023   19:45:39  PM|MVC VEH TOWED|8603XX  MAILIILI RD|WAIANAE|District 8
08/28/2023   19:37:21  PM|CONSTRUCTION NOISE|8703XX  KULAAUPUNI ST|MAILI|District 8
08/28/2023   19:19:14  PM|THEFT|10XX  KAPIOLANI BLVD|HONOLULU|District 1
08/28/2023   19:02:42  PM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
08/28/2023   18:55:15  PM|FAMILY OFF/NEG|9404XX  HAMAU ST|WAIPAHU|District 3
08/28/2023   18:40:37  PM|FAMILY OFF/NEG|9XX  MAIHA CIR|PEARL CITY|District 3
