08/02/2023   07:58:25  AM|THEFT|11XX  HALA DR|KALIHI|District 5
08/02/2023   07:56:41  AM|PARKING VIOLATION|KA UKA BLVD / PUAHI ST|WAIPIO|District 3
08/02/2023   07:55:34  AM|UEMV|6XX  N KUKUI ST|KALIHI|District 5
08/02/2023   07:48:56  AM|NUISANCE COMPLAINT|20XX  ALGAROBA ST|MCCULLY|District 7
08/02/2023   07:45:55  AM|TRAFFIC INCIDENT|3XX  KAWAIHAE ST|HAWAII KAI|District 7
08/02/2023   07:44:52  AM|UEMV|31XX  KAIMUKI AVE|KAIMUKI|District 7
08/02/2023   07:39:12  AM|FOLLOW UP|9113XX  KUANOO ST|EWA BEACH|District 8
08/02/2023   07:37:32  AM|PARKING VIOLATION|MAANA ST / NOHOLIKE ST|EWA BEACH|District 8
08/02/2023   07:34:52  AM|UEMV|N KUKUI ST / MAUNAKEA ST|DOWNTOWN|District 1
08/02/2023   07:34:28  AM|ICF/SCF|17XX  GLEN AVE|WAHIAWA|District 2
08/02/2023   07:27:01  AM|NUISANCE COMPLAINT|12XX  KAPIOLANI BLVD|HONOLULU|District 1
08/02/2023   07:25:20  AM|VEH TOWED|27XX  WOODLAWN DR|MANOA|District 7
08/02/2023   07:24:01  AM|THEFT|11XX  KAPIOLANI BLVD|HONOLULU|District 1
08/02/2023   07:17:08  AM|FOLLOW UP|11XX  WAIMANO HOME RD|PEARL CITY|District 3
08/02/2023   07:11:09  AM|MVC|REED LN / SOUTH ST|HONOLULU|District 1
08/02/2023   07:11:07  AM|ORDER VIOLATION|4604XX  KAHUHIPA ST|KANEOHE|District 4
08/02/2023   07:07:06  AM|FOLLOW UP|19XX  10TH AVE|KAIMUKI|District 7
08/02/2023   07:07:00  AM|AGGRAVATED ASSAULT|9XX  HALEKAUWILA ST|HONOLULU|District 1
08/02/2023   07:06:12  AM|MISC PUB|4604XX  KAM HWY|KANEOHE|District 4
08/02/2023   06:02:06  AM|FAMILY OFF/NEG|5XX  PEPEEKEO PL|HAWAII KAI|District 7
08/02/2023   01:20:33  AM|DUI|H1E FWY|WAIPAHU|District 3
