09/22/2023   00:43:55  AM|FOLLOW UP|2XX  PROSPECT ST|PUNCHBOWL|District 1
09/22/2023   00:43:11  AM|SUSP CIRCUMSTANCE|26XX  S KING ST|MCCULLY|District 7
09/22/2023   00:41:37  AM|MISC SERVICE CALL|1XX  LEHUA ST|WAHIAWA|District 2
09/22/2023   00:38:59  AM|VEH TOWED|9101XX  PAPIPI RD|EWA BEACH|District 8
09/22/2023   00:38:17  AM|ATTEMPTED SUICIDE|25XX  KALAKAUA AVE|WAIKIKI|District 6
09/22/2023   00:26:27  AM|DUI|KALANIANAOLE HWY / PAIKO DR|AINA HAINA|District 7
09/22/2023   00:16:57  AM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/21/2023   23:38:22  PM|SIMPLE ASSAULT|5XX  KAM HWY|PEARL CITY|District 3
09/21/2023   23:29:03  PM|WARRANT ARREST|FARRINGTON HWY / NANAIKEOLA ST|NANAKULI|District 8
09/21/2023   22:45:47  PM|UNATTENDED DEATH|13XX  CALIFORNIA AVE|WAHIAWA|District 2
09/21/2023   22:44:23  PM|LIQUOR LAW|12XX  S KING ST|HONOLULU|District 1
09/21/2023   20:16:13  PM|FAMILY OFF/NEG|8408XX  HANALEI ST|MAKAHA|District 8
