03/02/2023   22:43:02  PM|THREATENING|12XX  PROSPECT ST|PUNCHBOWL|District 1
03/02/2023   22:41:22  PM|PARKING VIOLATION|27XX  WAIALAE AVE|MCCULLY|District 7
03/02/2023   22:40:41  PM|ICF/SCF|9XX  HAO ST|AINA HAINA|District 7
03/02/2023   22:39:36  PM|ALARM CALL|9403XX  MOKUOLA ST|WAIPAHU|District 3
03/02/2023   22:38:22  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
03/02/2023   22:36:56  PM|WARRANT ARREST|11XX  WILDER AVE|MAKIKI|District 1
03/02/2023   22:34:53  PM|VEH TOWED|KEOLU DR / PUNANA LOOP|KAILUA|District 4
03/02/2023   22:33:48  PM|ARGUMENT|4510XX  KAM HWY|KANEOHE|District 4
03/02/2023   22:29:00  PM|MISC PUB|7XX  MAHIAI ST|MCCULLY|District 7
03/02/2023   22:28:32  PM|FOLLOW UP|19XX  NAIO ST|KALIHI|District 5
03/02/2023   21:49:28  PM|WARRANT ARREST|MCCULLY ST / ALGAROBA ST|MCCULLY|District 7
03/02/2023   21:11:55  PM|FAMILY OFF/NEG|14XX  KALEILANI ST|PEARL CITY|District 3
03/02/2023   16:34:35  PM|FOLLOW UP|9213XX  KIKAHA ST|MAKAKILO|District 8
