05/27/2023   01:29:12  AM|SIMPLE ASSAULT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
05/27/2023   01:27:35  AM|AUTO THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
05/27/2023   01:23:51  AM|MVC|9XX  KEEAUMOKU ST|HONOLULU|District 1
05/27/2023   01:07:24  AM|FAMILY OFF/NEG|54XX  ALBATROSS AVE|IROQUOIS|District 8
05/27/2023   00:53:43  AM|DUI|KAMAKANA ST / GEIGER RD|EWA BEACH|District 8
05/27/2023   00:28:57  AM|DUI|AAWA DR / FORT WEAVER RD|EWA BEACH|District 8
05/26/2023   23:28:55  PM|VEH TOWED|FARRINGTON HWY / WAIOMEA ST|KAPOLEI|District 8
05/26/2023   23:01:32  PM|BURGLARY|13XX  S BERETANIA ST|HONOLULU|District 1
05/26/2023   22:54:08  PM|DUI|KAPOLEI PKWY / FORT BARRETTE RD|KAPOLEI|District 8
05/26/2023   22:35:31  PM|DUI|9XX  KAMOKILA BLVD|KAPOLEI|District 8
