11/01/2023   19:27:10  PM|PARKING VIOLATION|CAPTAIN COOK AVE / MILLER ST|HONOLULU|District 1
11/01/2023   19:26:37  PM|ARGUMENT|6XX  HALEKAUWILA ST|HONOLULU|District 1
11/01/2023   19:24:47  PM|AUTO THEFT RECOVERY|14XX  LINAPUNI ST|KALIHI|District 5
11/01/2023   19:24:43  PM|VEH TOWED|NOHONANI ST / KUHIO AVE|WAIKIKI|District 6
11/01/2023   19:23:10  PM|SUSP PERSON|5301XX  KAM HWY|PUNALUU|District 4
11/01/2023   19:22:37  PM|MVC|53XX  KALANIANAOLE HWY|AINA HAINA|District 7
11/01/2023   19:21:24  PM|AUTO THEFT RECOVERY|9400XX  NAWAAKOA PL|WAIPAHU|District 3
11/01/2023   19:18:44  PM|MISC PUB|SALT LAKE BLVD / KAHUAPAANI ST|AIEA|District 3
11/01/2023   19:17:08  PM|HARASSMENT|5905XX  HOALIKE RD|SUNSET|District 2
11/01/2023   19:16:46  PM|PARKING VIOLATION|MALIA ST / AINAKOA AVE|WAIALAE|District 7
11/01/2023   19:16:24  PM|MISC PUB|FARRINGTON HWY / PAIWA ST|WAIPAHU|District 3
11/01/2023   19:14:17  PM|HARASSMENT|12XX  ALA KAPUNA|MOANALUA V|District 5
11/01/2023   19:10:42  PM|SUSP PERSON|47XX  BOUGAINVILLE DR|MOANALUA|District 5
11/01/2023   19:06:01  PM|RUNAWAY|28XX  S KING ST|MCCULLY|District 7
11/01/2023   19:02:02  PM|VEH TOWED|XX  H1W FWY|WAIPAHU|District 3
11/01/2023   18:55:19  PM|LIQUOR LAW|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/01/2023   18:40:27  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
11/01/2023   18:12:41  PM|UNATTENDED DEATH|10XX  GREEN ST|MAKIKI|District 1
11/01/2023   17:37:09  PM|THREATENING|29XX  WINAM AVE|KAPAHULU|District 7
11/01/2023   17:23:12  PM|MISC PUB|KEONEULA BLVD / KAPOLEI PKWY|EWA BEACH|District 8
11/01/2023   16:49:27  PM|UNATTENDED DEATH|4XX  KEONIANA ST|WAIKIKI|District 6
11/01/2023   13:50:24  PM|FOLLOW UP|XX  HOOLAI ST|KAILUA|District 4
11/01/2023   09:13:08  AM|THEFT|7XX  KAPAHULU AVE|KAIMUKI|District 7
