02/05/2023   16:27:54  PM|NUISANCE COMPLAINT|9XX  PUNCHBOWL ST|HONOLULU|District 1
02/05/2023   16:27:47  PM|FOUND PROPERTY|5XX  PAIEA ST|AIRPORT|District 5
02/05/2023   16:26:07  PM|SUSP CIRCUMSTANCE|3XX  SUMNER ST|KALIHI|District 5
02/05/2023   16:25:43  PM|VEH TOWED|XX  H2N FWY|PEARL CITY|District 3
02/05/2023   16:21:27  PM|NOISE COMPLAINT|8XX  WAIAKAMILO RD|KALIHI|District 5
02/05/2023   16:21:12  PM|SIMPLE ASSAULT|9100XX  POHAKUPUNA PL|EWA BEACH|District 8
02/05/2023   16:17:05  PM|MVC|W EHA WAY / MOKUPEA PL|IROQUOIS|District 8
02/05/2023   16:12:13  PM|AUTO THEFT|13XX  ALA MOANA PARK DR|ALA MOANA|District 1
02/05/2023   16:11:08  PM|NUISANCE COMPLAINT|15XX  CALIFORNIA AVE|WAHIAWA|District 2
02/05/2023   16:09:55  PM|NUISANCE COMPLAINT|5901XX  KAM HWY|SUNSET|District 2
02/05/2023   15:52:20  PM|MISC CRIME OFFENSE|6903XX  FARRINGTON HWY|MOKULEIA|District 2
02/05/2023   15:48:05  PM|FAMILY OFF/NEG|13XX  PALI HWY|DOWNTOWN|District 1
02/05/2023   15:39:36  PM|RUNAWAY CXL|5606XX  KAM HWY|KAHUKU|District 4
02/05/2023   15:14:18  PM|FOLLOW UP|11XX  KAMOKILA BLVD|KAPOLEI|District 8
02/05/2023   14:48:34  PM|WARRANT ARREST|4112XX  KALANIANAOLE HWY|WAIMANALO|District 4
02/05/2023   14:44:37  PM|THREATENING|KEANIANI ST / MANAE ST|KAILUA|District 4
02/05/2023   13:30:31  PM|UNATTENDED DEATH|6XX  HAHAIONE ST|HAWAII KAI|District 7
02/04/2023   23:08:07  PM|TRESPASS WARN|9121XX  FORT WEAVER RD|EWA BEACH|District 8
