10/26/2023   06:33:34  AM|MVC|81XX  KALANIANAOLE HWY|HAWAII KAI|District 7
10/26/2023   06:32:07  AM|PROPERTY DAMAGE|12XX  ALEXANDER ST|MCCULLY|District 7
10/26/2023   06:24:32  AM|PARKING VIOLATION|9400XX  LEOLUA ST|WAIPAHU|District 3
10/26/2023   06:23:49  AM|VEH NOISE|9212XX  PUEONANI ST|MAKAKILO|District 8
10/26/2023   06:18:54  AM|MVC VEH TOWED|FARRINGTON HWY / HIKUKAHI ST|EWA BEACH|District 8
10/26/2023   06:12:39  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/26/2023   06:09:54  AM|THEFT|12XX  UNIVERSITY AVE|MCCULLY|District 7
10/26/2023   06:08:22  AM|THEFT|X JARRETT WHITE RD|TRIPLER|District 5
10/26/2023   06:07:59  AM|MISC SERVICE CALL|9121XX  FORT WEAVER RD|EWA BEACH|District 8
10/26/2023   06:06:54  AM|PROPERTY DAMAGE|14XX  LUSITANA ST|HONOLULU|District 1
10/26/2023   05:18:12  AM|THEFT|7XX  S KING ST|HONOLULU|District 1
10/26/2023   05:14:52  AM|BURGLARY|21XX  S BERETANIA ST|MCCULLY|District 7
