09/02/2023   18:58:35  PM|BURGLARY|11XX  WAIMANO HOME RD|PEARL CITY|District 3
09/02/2023   18:57:41  PM|TRESPASS|9XX  CALIFORNIA AVE|WAHIAWA|District 2
09/02/2023   18:56:39  PM|VEH TOWED|MAPUNAPUNA PL / PUULOA RD|MAPUNAPUNA|District 5
09/02/2023   18:56:30  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
09/02/2023   18:53:19  PM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
09/02/2023   18:50:02  PM|SIMPLE ASSAULT|24XX  ALA WAI BLVD|WAIKIKI|District 6
09/02/2023   18:49:46  PM|TRAFFIC STOP|KAM HWY / LANIKUHANA AVE|MILILANI|District 2
09/02/2023   18:47:15  PM|SIMPLE ASSAULT|4507XX  KEAAHALA RD|KANEOHE|District 4
09/02/2023   18:46:30  PM|PARKING VIOLATION|23XX  COYNE ST|MCCULLY|District 7
09/02/2023   18:46:27  PM|WEAPONS|6904XX  FARRINGTON HWY|MOKULEIA|District 2
09/02/2023   18:42:09  PM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/02/2023   18:34:48  PM|FAMILY OFF/NEG|8701XX  LAANUI ST|NANAKULI|District 8
09/02/2023   18:12:27  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/02/2023   18:06:43  PM|MISC PUB|6XX  ALA MOANA BLVD|KAKAAKO|District 1
09/02/2023   18:02:57  PM|FAMILY OFF/NEG|6704XX  KUKEA CIR|MOKULEIA|District 2
09/02/2023   18:02:36  PM|MISC PUB|14XX  HALA DR|KALIHI|District 5
09/02/2023   16:46:32  PM|FAMILY OFF/NEG|14XX  LINAPUNI ST|KALIHI|District 5
