03/01/2023   19:28:58  PM|ARGUMENT|8701XX  MALIONA ST|MAILI|District 8
03/01/2023   19:24:57  PM|FOLLOW UP|18XX  AKONE PL|KALIHI|District 5
03/01/2023   19:24:48  PM|ICF/SCF|18XX  KALANI ST|KALIHI|District 5
03/01/2023   19:20:37  PM|FAMILY OFF/NEG|18XX  ANAPUNI ST|MAKIKI|District 1
03/01/2023   19:15:02  PM|MVC|14XX  KEWALO ST|MAKIKI|District 1
03/01/2023   19:11:02  PM|THEFT|11XX  QUEEN ST|HONOLULU|District 1
03/01/2023   18:59:29  PM|MISC PUB|26XX  HUAPALA ST|MANOA|District 7
03/01/2023   18:43:27  PM|HARASSMENT|5902XX  KE NUI RD|SUNSET|District 2
03/01/2023   18:37:17  PM|MISC PUB|9107XX  FARRINGTON HWY|KAPOLEI|District 8
03/01/2023   18:30:09  PM|TRESPASS WARN|12XX  S KING ST|HONOLULU|District 1
03/01/2023   18:20:43  PM|FOUND PROPERTY|9111XX  HANALOA ST|EWA BEACH|District 8
03/01/2023   18:17:06  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
03/01/2023   18:07:39  PM|FAMILY OFF/NEG|8XX  OLOKELE AVE|KAPAHULU|District 7
03/01/2023   17:56:31  PM|MISC PUB|KAPIOLANI BLVD / MCCULLY ST|MCCULLY|District 7
03/01/2023   17:10:58  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
03/01/2023   16:51:37  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
03/01/2023   16:36:27  PM|SUSP PERSON|6XX  KUMUKAHI PL|HAWAII KAI|District 7
03/01/2023   14:56:29  PM|THEFT|21XX  KALAKAUA AVE|WAIKIKI|District 6
