12/13/2023   15:56:58  PM|THEFT|16XX  ALA MOANA BLVD|WAIKIKI|District 6
12/13/2023   15:56:15  PM|FAMILY OFF/NEG|16XX  CALIFORNIA AVE|WAHIAWA|District 2
12/13/2023   15:54:40  PM|MISC SERVICE CALL|9906XX  ALIIPOE DR|AIEA|District 3
12/13/2023   15:53:37  PM|MVC VEH TOWED|34XX  HAYDEN ST|KAPAHULU|District 7
12/13/2023   15:45:52  PM|MVC|8716XX  PAAKEA RD|NANAKULI|District 8
12/13/2023   15:35:24  PM|MISC CRIME OFFENSE|36XX  WAALOA WAY|MANOA|District 7
12/13/2023   15:27:58  PM|VEH TOWED|6506XX  KAUKONAHUA RD|WAIALUA|District 2
12/13/2023   15:25:32  PM|NUISANCE COMPLAINT|6600XX  KAM HWY|HALEIWA|District 2
12/13/2023   15:24:24  PM|AUTO THEFT RECOVERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/13/2023   14:58:31  PM|PROPERTY DAMAGE|4XX  KAWAILOA RD|KAILUA|District 4
12/13/2023   14:53:30  PM|SIMPLE ASSAULT|11XX  SMITH ST|DOWNTOWN|District 1
12/13/2023   14:15:52  PM|UNATTENDED DEATH|2XX  MOKAUEA ST|KALIHI|District 5
12/13/2023   13:41:02  PM|AUTO THEFT RECOVERY|KAHUAPAANI ST / ALA ALII ST|AIEA|District 3
12/13/2023   13:38:37  PM|SIMPLE ASSAULT|10XX  S KING ST|HONOLULU|District 1
