06/16/2023   01:42:35  AM|THEFT|13XX  PALI HWY|DOWNTOWN|District 1
06/16/2023   01:41:16  AM|ARGUMENT|16XX  FROG LN|NUUANU|District 5
06/16/2023   01:36:01  AM|DUI|KAPIOLANI BLVD / ATKINSON DR|HONOLULU|District 1
06/16/2023   01:35:42  AM|SUSP CIRCUMSTANCE|4105XX  POALIMA ST|WAIMANALO|District 4
06/16/2023   01:35:31  AM|VEH TOWED|PAOAKALANI AVE / PUALANI WAY|WAIKIKI|District 6
06/16/2023   01:32:12  AM|TRESPASS WARN|3XX  KAPAHULU AVE|WAIKIKI|District 6
06/16/2023   01:05:16  AM|ICF/SCF|14XX  KAM IV RD|KALIHI|District 5
06/16/2023   01:00:00  AM|DUI|4600XX  KAM HWY|KANEOHE|District 4
06/16/2023   00:38:44  AM|TRESPASS WARN|3XX  KALAIMOKU ST|WAIKIKI|District 6
06/15/2023   23:38:58  PM|MVC VEH TOWED|1XX  H1E FWY|AIEA|District 3
06/15/2023   23:20:38  PM|DUI|MCCULLY ST / ALA WAI BLVD|WAIKIKI|District 6
06/15/2023   23:19:27  PM|DRUGS/NARCOTICS|31XX  ALA ILIMA|SALT LAKE|District 5
06/15/2023   23:18:34  PM|DUI|KAM HWY / KA UKA BLVD|WAIPIO|District 3
06/15/2023   23:16:01  PM|MISC PUB|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
06/15/2023   22:58:19  PM|AGGRAVATED ASSAULT|24XX  PALI HWY|NUUANU|District 5
06/15/2023   22:50:49  PM|DUI|KAM HWY / KEOLE ST|KANEOHE|District 4
