02/25/2023   19:53:40  PM|ICF/SCF|9408XX  AWANEI ST|WAIPAHU|District 3
02/25/2023   19:47:36  PM|SIMPLE ASSAULT|8XX  KAPAHULU AVE|KAPAHULU|District 7
02/25/2023   19:46:05  PM|ATTEMPTED SUICIDE|9XX  PROSPECT ST|MAKIKI|District 1
02/25/2023   19:43:30  PM|MISC SERVICE CALL|8106XX  FARRINGTON HWY|MAKAHA|District 8
02/25/2023   19:42:07  PM|UEMV|6903XX  FARRINGTON HWY|MOKULEIA|District 2
02/25/2023   19:35:39  PM|MISC PUB|KAILUA RD / ONEAWA ST|KAILUA|District 4
02/25/2023   19:22:43  PM|MISC PUB|MOKAPU BLVD / ONEAWA ST|KAILUA|District 4
02/25/2023   19:17:36  PM|HARASSMENT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
02/25/2023   18:01:15  PM|WARRANT ARREST|20XX  KALAKAUA AVE|WAIKIKI|District 6
02/25/2023   17:34:05  PM|SIMPLE ASSAULT|1XX  N PAUAHI ST|DOWNTOWN|District 1
02/25/2023   16:01:50  PM|RUNAWAY CXL|19XX  KALAKAUA AVE|WAIKIKI|District 6
02/25/2023   14:11:22  PM|MVC VEH TOWED|HIAPO ST / HIAAI PL|WAIPAHU|District 3
