01/24/2023   12:42:36  PM|THEFT|1XX  N HOTEL ST|DOWNTOWN|District 1
01/24/2023   12:42:33  PM|ARGUMENT|26XX  NAKOOKOO ST|MCCULLY|District 7
01/24/2023   12:40:30  PM|FOLLOW UP|9XX  12TH AVE|KAIMUKI|District 7
01/24/2023   12:38:23  PM|PROPERTY DAMAGE|4XX  KUWILI ST|KALIHI|District 5
01/24/2023   12:37:44  PM|VEH TOWED|9XX  MOKULUA DR|KAILUA|District 4
01/24/2023   12:35:43  PM|MEDICAL ASSIST|8709XX  FARRINGTON HWY|MAILI|District 8
01/24/2023   12:34:33  PM|MVC|S KING ST / WAIAKA RD|MCCULLY|District 7
01/24/2023   12:34:32  PM|AUTO THEFT RECOVERY|27XX  KILIHAU ST|MAPUNAPUNA|District 5
01/24/2023   12:34:04  PM|TRESPASS WARN|9412XX  FARRINGTON HWY|WAIPAHU|District 3
01/24/2023   12:29:09  PM|MVC|KAPIOLANI BLVD / UNIVERSITY AVE|MCCULLY|District 7
01/24/2023   12:28:42  PM|FOLLOW UP|24XX  TUSITALA ST|WAIKIKI|District 6
01/24/2023   12:26:13  PM|TRAFFIC COMPLAINT|9412XX  KUNIA RD|KUNIA|District 2
01/24/2023   12:24:59  PM|ARGUMENT|ANTIETAM RD / BON HOMME RICHARD ST|KALAELOA|District 8
01/24/2023   12:24:48  PM|SIMPLE ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
01/24/2023   12:24:44  PM|AUTO THEFT RECOVERY|16XX  KALAUOKALANI WAY|HONOLULU|District 1
01/24/2023   12:20:23  PM|MVC VEH TOWED|WARD AVE / QUEEN ST|HONOLULU|District 1
01/24/2023   12:18:04  PM|MVC|14XX  LINAPUNI ST|KALIHI|District 5
01/24/2023   12:16:09  PM|MVC|XX  H1W FWY|WAIPAHU|District 3
01/24/2023   12:14:53  PM|THEFT|18XX  PALM AVE|PC PEN|District 3
01/24/2023   12:01:24  PM|COUNTERFEIT/FORGERY|20XX  HOMERULE ST|KALIHI|District 5
01/24/2023   11:57:02  AM|MISC PUB|14XX  S KING ST|HONOLULU|District 1
01/24/2023   11:53:03  AM|AUTO THEFT|11XX  KAMOKILA BLVD|KAPOLEI|District 8
01/24/2023   11:47:50  AM|BURGLARY|6XX  N KUAKINI ST|NUUANU|District 5
01/24/2023   11:45:38  AM|FOLLOW UP|17XX  ALA WAI BLVD|WAIKIKI|District 6
01/24/2023   11:44:27  AM|MVC|9XX  WAIAKAMILO RD|KALIHI|District 5
01/24/2023   11:36:36  AM|VEH TOWED|9805XX  KAAHELE ST|AIEA|District 3
01/24/2023   11:28:13  AM|AUTO THEFT RECOVERY|7XX  KINAU ST|HONOLULU|District 1
01/24/2023   11:26:26  AM|TRESPASS|13XX  KALAKAUA AVE|HONOLULU|District 1
01/24/2023   11:25:25  AM|THEFT|9110XX  KAIHOHONU ST|EWA BEACH|District 8
01/24/2023   11:17:21  AM|THEFT|7XX  MCCULLY ST|MCCULLY|District 7
01/24/2023   11:16:09  AM|AUTO THEFT|16XX  KALAUOKALANI WAY|HONOLULU|District 1
01/24/2023   11:12:20  AM|RUNAWAY|8721XX  HELELUA PL|NANAKULI|District 8
01/24/2023   10:21:41  AM|RUNAWAY CXL|8500XX  FARRINGTON HWY|MAKAHA|District 8
01/24/2023   09:45:41  AM|SUSP CIRCUMSTANCE|KAM HWY / PUHULI ST|PUNALUU|District 4
01/24/2023   09:30:52  AM|ROBBERY|15XX  LINAPUNI ST|KALIHI|District 5
