04/06/2023   21:43:42  PM|ICF/SCF|25XX  S BERETANIA ST|MCCULLY|District 7
04/06/2023   21:39:58  PM|NOISE COMPLAINT|9201XX  LEIPAPA WAY|MAKAKILO|District 8
04/06/2023   21:38:04  PM|NUISANCE COMPLAINT|8601XX  FARRINGTON HWY|WAIANAE|District 8
04/06/2023   21:37:59  PM|IDENTITY THEFT|9XX  CALIFORNIA AVE|WAHIAWA|District 2
04/06/2023   21:35:06  PM|DROPPED CALL|6XX  ONEAWA ST|KAILUA|District 4
04/06/2023   21:34:32  PM|NUISANCE COMPLAINT|20XX  DATE ST|MCCULLY|District 7
04/06/2023   21:18:10  PM|ICF/SCF|9121XX  FORT WEAVER RD|EWA BEACH|District 8
04/06/2023   21:00:37  PM|FAMILY OFF/NEG|9102XX  WILIWILIHELE PL|KAPOLEI|District 8
04/06/2023   20:57:26  PM|FAMILY OFF/NEG|9520XX  WAIKALANI PL|MILILANI|District 2
04/06/2023   20:57:17  PM|AUTO THEFT RECOVERY|9XX  KAPIOLANI BLVD|HONOLULU|District 1
04/06/2023   20:46:44  PM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
04/06/2023   20:44:45  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
04/06/2023   20:21:29  PM|TRESPASS WARN|23XX  KUHIO AVE|WAIKIKI|District 6
04/06/2023   19:44:55  PM|MVC VEH TOWED|N SCHOOL ST / OLD PALAMA ST|KALIHI|District 5
04/06/2023   19:37:06  PM|DEFIB CALL|13XX  KEEAUMOKU ST|HONOLULU|District 1
04/06/2023   16:30:43  PM|AUTO THEFT RECOVERY|12XX  YOUNG ST|HONOLULU|District 1
