12/26/2023   18:58:50  PM|MISC SERVICE CALL|8719XX  FARRINGTON HWY|NANAKULI|District 8
12/26/2023   18:57:39  PM|ARGUMENT|9400XX  WAIPAHU ST|WAIPAHU|District 3
12/26/2023   18:55:34  PM|MISC SERVICE CALL|4703XX  IUIU ST|KANEOHE|District 4
12/26/2023   18:53:47  PM|MVC|8600XX  FARRINGTON HWY|WAIANAE|District 8
12/26/2023   18:52:11  PM|MISC PUB|KEEAUMOKU ST / WILDER AVE|MAKIKI|District 1
12/26/2023   18:51:16  PM|NUISANCE COMPLAINT|23XX  E MANOA RD|MANOA|District 7
12/26/2023   18:50:36  PM|FIREWORKS VIOLATION|9907XX  IWAIWA ST|AIEA|District 3
12/26/2023   18:47:07  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
12/26/2023   18:45:51  PM|PARKING VIOLATION|9402XX  PUPUKUI ST|WAIPAHU|District 3
12/26/2023   18:41:43  PM|SUSP CIRCUMSTANCE|16XX  KANUNU ST|HONOLULU|District 1
12/26/2023   18:39:36  PM|SEX ASSAULT|28XX  LEIALOHA AVE|KAPAHULU|District 7
12/26/2023   18:38:39  PM|MVC|7XX  IWILEI RD|KALIHI|District 5
12/26/2023   18:38:00  PM|MISC SERVICE CALL|XX  SAND ISLAND ACC RD|KALIHI|District 5
12/26/2023   18:31:21  PM|MVC VEH TOWED|KAM ONTO H3W HALEKOU|KANEOHE|District 4
12/26/2023   18:31:12  PM|FRAUD|5XX  ULUMALU ST|KAILUA|District 4
12/26/2023   18:25:31  PM|MISC SERVICE CALL|9403XX  MOKUOLA ST|WAIPAHU|District 3
12/26/2023   18:25:16  PM|AUTO THEFT|9900XX  HOKIO PL|AIEA|District 3
12/26/2023   18:24:05  PM|FAMILY OFF/NEG|20XX  CALIFORNIA AVE|WAHIAWA|District 2
12/26/2023   18:23:38  PM|MISC CRIME OFFENSE|4XX  HOBRON LN|WAIKIKI|District 6
12/26/2023   18:13:58  PM|FAMILY OFF/NEG|12XX  HIND IUKA DR|AINA HAINA|District 7
12/26/2023   18:13:21  PM|UNATTENDED DEATH|8512XX  KAMAILEUNU ST|WAIANAE|District 8
12/26/2023   18:00:28  PM|BURGLARY|6XX  N KING ST|KALIHI|District 5
12/26/2023   17:55:54  PM|MISC SERVICE CALL|30XX  NIHI ST|KALIHI|District 5
12/26/2023   17:55:24  PM|FOLLOW UP|9404XX  MOKUOLA ST|WAIPAHU|District 3
12/26/2023   16:18:53  PM|UNATTENDED DEATH|9114XX  RENTON RD|EWA BEACH|District 8
