07/12/2023   16:59:06  PM|TRAFFIC COMPLAINT|12XX  MANU ALOHA ST|KAILUA|District 4
07/12/2023   16:58:48  PM|JUVENILE NUISANCE|4204XX  KALANIANAOLE HWY|KAILUA|District 4
07/12/2023   16:54:45  PM|MISC SERVICE CALL|11XX  KUALA ST|PEARL CITY|District 3
07/12/2023   16:53:37  PM|PARKING VIOLATION|6100XX  KAM HWY|HALEIWA|District 2
07/12/2023   16:50:37  PM|TRAFFIC COMPLAINT|1XX  H1W FWY|AIEA|District 3
07/12/2023   16:47:47  PM|MISC SERVICE CALL|9901XX  KULINA ST|AIEA|District 3
07/12/2023   16:47:39  PM|AGGRAVATED ASSAULT|10XX  ALAKEA ST|DOWNTOWN|District 1
07/12/2023   16:44:54  PM|MISC SERVICE CALL|9612XX  WAIHONA ST|PEARL CITY|District 3
07/12/2023   16:41:31  PM|MEDICAL ASSIST|62XX  MILOLII PL|HAWAII KAI|District 7
07/12/2023   16:35:01  PM|CUSTODIAL INTERFERENCE|8XX  S BERETANIA ST|HONOLULU|District 1
07/12/2023   16:33:36  PM|TRESPASS|MOANALUA RD / PUAKALA ST|AIEA|District 3
07/12/2023   16:31:56  PM|FOLLOW UP|8602XX  KUWALE RD|WAIANAE|District 8
07/12/2023   16:31:47  PM|WARRANT ARREST|SADDLE CITY RD / KALANIANAOLE HWY|WAIMANALO|District 4
07/12/2023   16:28:21  PM|TRESPASS|15XX  N KING ST|KALIHI|District 5
07/12/2023   16:26:15  PM|FAMILY OFF/NEG|8708XX  APUUPUU RD|MAILI|District 8
07/12/2023   16:22:44  PM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
07/12/2023   16:14:02  PM|VEH TOWED|LAUMILO ST / HINALEA ST|WAIMANALO|District 4
07/12/2023   16:12:11  PM|DISORDERLY CONDUCT|FORT ST MALL / S BERETANIA ST|DOWNTOWN|District 1
07/12/2023   16:07:00  PM|WARRANT ARREST|11XX  KIKOWAENA ST|MAPUNAPUNA|District 5
07/12/2023   16:06:46  PM|VEH TOWED|11XX  BETHEL ST|DOWNTOWN|District 1
07/12/2023   16:04:46  PM|THEFT|12XX  S KING ST|HONOLULU|District 1
07/12/2023   16:02:09  PM|RUNAWAY|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
07/12/2023   15:26:47  PM|UNATTENDED DEATH|10XX  RIVER ST|DOWNTOWN|District 1
07/12/2023   15:25:40  PM|MISC SERVICE CALL|24XX  KUHIO AVE|WAIKIKI|District 6
07/12/2023   13:49:48  PM|AUTO THEFT RECOVERY|CORAL SEA RD / SAN JUACINTO ST|KALAELOA|District 8
07/12/2023   13:18:27  PM|ORDER VIOLATION|4904XX  KAM HWY|KAHALUU|District 4
