07/05/2023   00:13:51  AM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
07/05/2023   00:13:30  AM|MISC SERVICE CALL|9805XX  KOAUKA LOOP|AIEA|District 3
07/05/2023   00:08:49  AM|DUI|1XX  H1E FWY|PEARL CITY|District 3
07/05/2023   00:08:29  AM|LOST PROPERTY|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
07/05/2023   00:07:28  AM|THREATENING|4102XX  NAKINI ST|WAIMANALO|District 4
07/05/2023   00:03:10  AM|ICF/SCF|4XX  SOUTH ST|KAKAAKO|District 1
07/04/2023   23:49:42  PM|FIREWORKS VIOLATION|MILIKANA PL / OLIVE AVE|WAHIAWA|District 2
07/04/2023   23:40:46  PM|FIREWORKS VIOLATION|DIAMOND HEAD RD / COCONUT AVE|WAIKIKI|District 6
07/04/2023   23:40:26  PM|MISC SERVICE CALL|6604XX  HALEIWA RD|HALEIWA|District 2
07/04/2023   23:36:26  PM|VEH TOWED|13XX  KALIHI ST|KALIHI|District 5
07/04/2023   23:27:40  PM|HARASSMENT|9XX  PROSPECT ST|MAKIKI|District 1
07/04/2023   23:05:28  PM|MISC CRIME OFFENSE|27XX  KALAKAUA AVE|WAIKIKI|District 6
07/04/2023   23:00:42  PM|AUTO THEFT|9111XX  KAIAU AVE|KAPOLEI|District 8
07/04/2023   22:53:44  PM|FAMILY OFF/NEG|30XX  LAKIMAU ST|KAPAHULU|District 7
07/04/2023   22:46:43  PM|PROPERTY DAMAGE|11XX  GULICK AVE|KALIHI|District 5
07/04/2023   22:36:21  PM|AUTO THEFT|21XX  CITRON ST|MCCULLY|District 7
07/04/2023   22:07:18  PM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/04/2023   20:18:37  PM|AGGRAVATED ASSAULT|XX  PILIPU PL|KAILUA|District 4
07/04/2023   19:11:56  PM|HARASSMENT|1XX  S KING ST|DOWNTOWN|District 1
