06/19/2023   08:28:38  AM|NUISANCE COMPLAINT|4605XX  KAM HWY|KANEOHE|District 4
06/19/2023   08:28:06  AM|PARKING VIOLATION|18XX  ALA AOLANI|MOANALUA V|District 5
06/19/2023   08:27:13  AM|THEFT|8XX  KEALAOLU AVE|KAHALA|District 7
06/19/2023   08:23:01  AM|MISC SERVICE CALL|7XX  KEOLU DR|KAILUA|District 4
06/19/2023   08:17:50  AM|UEMV|9802XX  UALO ST|AIEA|District 3
06/19/2023   08:17:08  AM|NUISANCE COMPLAINT|11XX  S KING ST|HONOLULU|District 1
06/19/2023   08:16:39  AM|MISSING PERSON CXL|9402XX  LEOWAHINE ST|WAIPAHU|District 3
06/19/2023   08:07:28  AM|VEH TOWED|12XX  MOANALUALANI PL|MOANALUA V|District 5
06/19/2023   08:05:57  AM|AUTO THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
06/19/2023   07:53:59  AM|GRAFFITI|9405XX  WAIPAHU ST|WAIPAHU|District 3
06/19/2023   07:50:51  AM|VEH TOWED|17XX  HOMERULE ST|KALIHI|District 5
06/19/2023   07:48:17  AM|THEFT|10XX  LUNAAI PL|KAILUA|District 4
06/19/2023   07:36:15  AM|THEFT|3XX  HAHANI ST|KAILUA|District 4
06/19/2023   07:35:55  AM|COUNTERFEIT/FORGERY|9121XX  FORT WEAVER RD|EWA BEACH|District 8
06/19/2023   07:35:13  AM|FOLLOW UP|8302XX  FARRINGTON HWY|MAKAHA|District 8
06/19/2023   07:31:44  AM|THEFT|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
06/19/2023   07:23:00  AM|THEFT|9110XX  AHONA ST|EWA BEACH|District 8
