01/25/2023   13:43:02  PM|FOUND PROPERTY|3XX  KEAHOLE ST|HAWAII KAI|District 7
01/25/2023   13:42:11  PM|NUISANCE COMPLAINT|5907XX  KAM HWY|SUNSET|District 2
01/25/2023   13:42:01  PM|MISC SERVICE CALL|9410XX  KAUKAHI PL|WAIPIO|District 3
01/25/2023   13:39:45  PM|NUISANCE COMPLAINT|23XX  AHAKAPU ST|PEARL CITY|District 3
01/25/2023   13:38:01  PM|FOLLOW UP|14XX  KAUMUALII ST|KALIHI|District 5
01/25/2023   13:34:36  PM|FAMILY OFF/NEG|43XX  SALT LAKE BLVD|AIEA|District 3
01/25/2023   13:34:31  PM|FOLLOW UP|4600XX  ALIIKANE PL|KANEOHE|District 4
01/25/2023   13:30:17  PM|MISC SERVICE CALL|30XX  ALA NAPUAA PL|SALT LAKE|District 5
01/25/2023   13:25:29  PM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
01/25/2023   13:25:17  PM|AUTO THEFT RECOVERY|5603XX  LELEULI ST|KAHUKU|District 4
01/25/2023   13:25:09  PM|FOLLOW UP|7XX  KAIWIULA ST|KALIHI|District 5
01/25/2023   13:23:22  PM|PROPERTY DAMAGE|5XX  N KING ST|KALIHI|District 5
01/25/2023   13:23:16  PM|MISC PUB|4XX  NOHONANI ST|WAIKIKI|District 6
01/25/2023   13:11:19  PM|MISC SERVICE CALL|3XX  SARATOGA RD|WAIKIKI|District 6
01/25/2023   12:40:06  PM|FRAUD|20XX  HOUGHTAILING ST|KALIHI|District 5
01/25/2023   12:28:02  PM|WARRANT ARREST|28XX  KAIHIKAPU ST|MAPUNAPUNA|District 5
01/25/2023   12:20:23  PM|FAMILY OFF/NEG|XX  SAND ISLAND PKWY|KALIHI|District 5
01/25/2023   12:08:12  PM|AUTO THEFT|65XX  104TH ST|IROQUOIS|District 8
01/25/2023   12:08:03  PM|MVC VEH TOWED|HOUGHTAILING ST / OLOMEA ST|KALIHI|District 5
01/25/2023   11:49:00  AM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/25/2023   11:42:29  AM|HARASSMENT|15XX  CALIFORNIA AVE|WAHIAWA|District 2
01/25/2023   11:16:48  AM|AGGRAVATED ASSAULT|8502XX  FARRINGTON HWY|WAIANAE|District 8
01/25/2023   11:04:47  AM|FAMILY OFF/NEG|44XX  SALT LAKE BLVD|AIEA|District 3
01/25/2023   11:00:24  AM|FAMILY OFF/NEG|9400XX  AAAHI PL|MILILANI|District 2
01/25/2023   10:47:02  AM|FAMILY OFF/NEG|XX  S KALAHEO AVE|KAILUA|District 4
