07/25/2023   02:10:01  AM|AUTO THEFT|14XX  DOMINIS ST|MAKIKI|District 1
07/25/2023   02:06:41  AM|PARKING VIOLATION|KAHINU ST / AIMOKU ST|AINA HAINA|District 7
07/25/2023   02:04:50  AM|MISC SERVICE CALL|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
07/25/2023   01:50:40  AM|MISC PUB|KEAWE ST / POHUKAINA ST|HONOLULU|District 1
07/25/2023   01:19:17  AM|AGGRAVATED ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
07/25/2023   00:34:06  AM|FAMILY OFF/NEG|9801XX  KAONOHI ST|AIEA|District 3
07/24/2023   23:49:37  PM|VEH TOWED|1XX  H1E FWY|AIEA|District 3
07/24/2023   23:37:40  PM|DUI|XX  H2N FWY|PEARL CITY|District 3
07/24/2023   23:14:34  PM|MISC PUB|KAHUALII ST / FARRINGTON HWY|WAIPAHU|District 3
07/24/2023   23:08:55  PM|BURGLARY VEH TAKEN|4401XX  NANAMOANA ST|KANEOHE|District 4
07/24/2023   23:04:33  PM|TRAFFIC ARREST/CITATION|H1E E AIEA OFF|AIEA|District 3
07/24/2023   22:30:49  PM|VEH TOWED|10XX  KAPAHULU AVE|KAIMUKI|District 7
