03/01/2023   18:58:24  PM|ARGUMENT|9110XX  KEELE PL|EWA BEACH|District 8
03/01/2023   18:53:19  PM|ARGUMENT|5601XX  PUULUANA PL|KAHUKU|District 4
03/01/2023   18:52:08  PM|ARGUMENT|12XX  NEHOA ST|MAKIKI|District 1
03/01/2023   18:51:33  PM|MISC SERVICE CALL|22XX  CENTER ST|AMR|District 5
03/01/2023   18:50:53  PM|MVC|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/01/2023   18:43:27  PM|HARASSMENT|5902XX  KE NUI RD|SUNSET|District 2
03/01/2023   18:42:51  PM|MISC SERVICE CALL|9403XX  KIPOU ST|WAIPAHU|District 3
03/01/2023   18:37:17  PM|MISC PUB|9107XX  FARRINGTON HWY|KAPOLEI|District 8
03/01/2023   18:37:01  PM|MISC CRIME OFFENSE|9501XX  KIPAPA DR|MILILANI|District 2
03/01/2023   18:30:09  PM|TRESPASS WARN|12XX  S KING ST|HONOLULU|District 1
03/01/2023   18:22:37  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
03/01/2023   18:17:06  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
03/01/2023   18:07:39  PM|FAMILY OFF/NEG|8XX  OLOKELE AVE|KAPAHULU|District 7
03/01/2023   17:57:55  PM|THEFT|10XX  BISHOP ST|DOWNTOWN|District 1
03/01/2023   17:45:49  PM|AUTO THEFT|9XX  KALIHI ST|KALIHI|District 5
03/01/2023   17:10:58  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
03/01/2023   17:05:12  PM|LOST PROPERTY|9111XX  KAMAKANA ST|EWA BEACH|District 8
03/01/2023   16:51:37  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
03/01/2023   16:36:27  PM|SUSP PERSON|6XX  KUMUKAHI PL|HAWAII KAI|District 7
03/01/2023   15:38:56  PM|MISC CRIME OFFENSE|9510XX  MAHELU ST|MILILANI|District 2
03/01/2023   14:56:29  PM|THEFT|21XX  KALAKAUA AVE|WAIKIKI|District 6
