05/07/2023   18:43:43  PM|THEFT|6100XX  KAM HWY|HALEIWA|District 2
05/07/2023   18:42:06  PM|UNATTENDED DEATH|13XX  MALEKO ST|KAILUA|District 4
05/07/2023   18:40:19  PM|FOLLOW UP|4XX  VALLEY VIEW LOOP|AMR|District 5
05/07/2023   18:40:03  PM|SUSP CIRCUMSTANCE|8101XX  FARRINGTON HWY|MAKAHA|District 8
05/07/2023   18:35:25  PM|FOLLOW UP|52XX  WAIHOU ST|AINA HAINA|District 7
05/07/2023   18:35:01  PM|TRAFFIC COMPLAINT|4503XX  KAM HWY|KANEOHE|District 4
05/07/2023   18:30:24  PM|ARGUMENT|9269XX  PULIKO ST|MAKAKILO|District 8
05/07/2023   18:29:24  PM|UEMV|12XX  WAIMANU ST|HONOLULU|District 1
05/07/2023   17:31:07  PM|WARRANT ARREST|4707XX  KAALAEA RD|KAHALUU|District 4
05/07/2023   16:22:03  PM|KIDNAPPING|10XX  KAM HWY|PEARL CITY|District 3
05/07/2023   15:48:55  PM|FAMILY OFF/NEG|9510XX  MOAULA ST|MILILANI|District 2
05/07/2023   15:46:02  PM|THEFT|23XX  KUHIO AVE|WAIKIKI|District 6
05/07/2023   15:11:27  PM|THREATENING|8719XX  FARRINGTON HWY|NANAKULI|District 8
