07/22/2023   01:49:58  AM|SIMPLE ASSAULT|XX  N HOTEL ST|DOWNTOWN|District 1
07/22/2023   01:47:56  AM|MISC PUB|8716XX  MOKILA ST|MAILI|District 8
07/22/2023   01:47:06  AM|ARGUMENT FAMILY|21XX  CITRON ST|MCCULLY|District 7
07/22/2023   01:44:22  AM|MVC VEH TOWED|7XX  MCNEILL ST|KALIHI|District 5
07/22/2023   01:42:59  AM|TRAFFIC COMPLAINT|S BERETANIA ST / ALAPAI ST|HONOLULU|District 1
07/22/2023   01:39:59  AM|VEH TOWED|KOAUKA LOOP / KOAUKA ST|AIEA|District 3
07/22/2023   01:19:31  AM|WARRANT ARREST|3XX  OHAI PL|WAHIAWA|District 2
07/22/2023   01:15:22  AM|DUI|WAIOLA ST / MCCULLY ST|MCCULLY|District 7
07/22/2023   00:29:22  AM|RECKLESS ENDANGERING|6XX  ULUKAHIKI ST|KAILUA|District 4
07/22/2023   00:02:40  AM|DUI|FARRINGTON HWY / WAIANAE VALLEY RD|WAIANAE|District 8
07/21/2023   23:52:30  PM|TRESPASS WARN|5XX  N KING ST|KALIHI|District 5
07/21/2023   13:23:31  PM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
