05/21/2023   08:54:56  AM|SUSP VEH|4507XX  HILINAI ST|KANEOHE|District 4
05/21/2023   08:53:19  AM|AUTO THEFT|19XX  S KING ST|MCCULLY|District 7
05/21/2023   08:49:22  AM|MVC|N NIMITZ HWY / SAND ISLAND ACC RD|KALIHI|District 5
05/21/2023   08:45:55  AM|MVC|3XX  KAPAHULU AVE|WAIKIKI|District 6
05/21/2023   08:36:00  AM|AUTO THEFT|4107XX  INOAOLE ST|WAIMANALO|District 4
05/21/2023   08:34:54  AM|MISC PUB|24XX  PUUNUI AVE|NUUANU|District 5
05/21/2023   08:32:28  AM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/21/2023   07:34:11  AM|VEH TOWED|4701XX  PULAMA RD|KAHALUU|District 4
05/21/2023   07:10:37  AM|UNATTENDED DEATH|12XX  MOKAPU BLVD|KAILUA|District 4
05/21/2023   06:57:35  AM|TRAFFIC COMPLAINT|OLIANA ST / HEAU PL|WAIALUA|District 2
05/21/2023   06:06:50  AM|RUNAWAY CXL|11XX  MAUNAKEA ST|DOWNTOWN|District 1
05/21/2023   05:04:39  AM|VEH TOWED|8514XX  WAIANAE VALLEY RD|WAIANAE|District 8
