09/07/2023   20:58:07  PM|SIMPLE ASSAULT|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
09/07/2023   20:56:13  PM|ARGUMENT FAMILY|UKEE ST / LAUWI PL|WAIPIO|District 3
09/07/2023   20:53:08  PM|MISC SERVICE CALL|26XX  AALIAMANU PL|MAKIKI|District 1
09/07/2023   20:47:49  PM|THEFT|1XX  LILIUOKALANI AVE|WAIKIKI|District 6
09/07/2023   20:46:23  PM|FOLLOW UP|LEAHI AVE / HOLEI ST|WAIKIKI|District 6
09/07/2023   20:32:57  PM|WARRANT ARREST|KAPAHULU AVE / ALA WAI BLVD|WAIKIKI|District 6
09/07/2023   20:30:47  PM|UNATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
09/07/2023   20:30:43  PM|THEFT|1XX  S KAM HWY|WAHIAWA|District 2
09/07/2023   20:21:48  PM|SUSP CIRCUMSTANCE|5503XX  KAM HWY|LAIE|District 4
09/07/2023   20:09:00  PM|MISC PUB|2XX  WILIKINA DR|WAHIAWA|District 2
09/07/2023   20:08:30  PM|ARGUMENT|5700XX  KUILIMA DR|KAHUKU|District 4
09/07/2023   19:25:51  PM|UNATTENDED DEATH|10XX  WAIMANU ST|HONOLULU|District 1
