04/14/2023   10:11:41  AM|SUSP PERSON|QUEEN EMMA ST / S KUKUI ST|DOWNTOWN|District 1
04/14/2023   10:10:06  AM|COUNTERFEIT/FORGERY|8XX  WAKEA ST|KAPOLEI|District 8
04/14/2023   10:09:22  AM|MVC|KAMENANI ST / N KING ST|KALIHI|District 5
04/14/2023   10:05:22  AM|PARKING VIOLATION|29XX  ALA ILIMA|SALT LAKE|District 5
04/14/2023   09:58:41  AM|FAMILY OFF/NEG|6XX  MCNEILL ST|KALIHI|District 5
04/14/2023   09:54:39  AM|MVC|PENSACOLA ST / RYCROFT ST|HONOLULU|District 1
04/14/2023   09:53:42  AM|VEH TOWED|MEHEULA ONTO H2S|MILILANI|District 2
04/14/2023   09:43:12  AM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
04/14/2023   09:39:37  AM|MVC|3XX  KALAIMOKU ST|WAIKIKI|District 6
04/14/2023   09:13:52  AM|FAMILY OFF/NEG|1XX  CALIFORNIA AVE|WAHIAWA|District 2
04/14/2023   08:41:46  AM|WARRANT ARREST|N NIMITZ HWY / RIVER ST|DOWNTOWN|District 1
04/14/2023   08:34:03  AM|PROPERTY DAMAGE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
