12/05/2023   16:43:36  PM|LOST PROPERTY|3XX  ALA MOANA BLVD|DOWNTOWN|District 1
12/05/2023   16:40:51  PM|FAMILY OFF/NEG|16XX  PENSACOLA ST|MAKIKI|District 1
12/05/2023   16:35:37  PM|HOLD UP ALARM|12XX  S BERETANIA ST|HONOLULU|District 1
12/05/2023   16:32:29  PM|MVC|13XX  LUSITANA ST|HONOLULU|District 1
12/05/2023   16:26:50  PM|MISC PUB|22XX  KALENA DR|KALIHI|District 5
12/05/2023   16:21:48  PM|PARKING VIOLATION|18XX  MAHANA ST|KAIMUKI|District 7
12/05/2023   16:18:51  PM|NUISANCE COMPLAINT|22XX  KAM HWY|KALIHI|District 5
12/05/2023   16:18:35  PM|MVC|KAPAHULU AVE / KAMUELA AVE|KAPAHULU|District 7
12/05/2023   16:16:14  PM|THEFT|8402XX  IKUONE PL|MAKAHA|District 8
12/05/2023   16:09:49  PM|THEFT|30XX  LANIKAULA ST|MANOA|District 7
12/05/2023   16:04:06  PM|ORDER VIOLATION|8901XX  FARRINGTON HWY|NANAKULI|District 8
12/05/2023   16:03:54  PM|MVC|8XX  W HIND DR|AINA HAINA|District 7
12/05/2023   16:00:22  PM|PARKING VIOLATION|HOOPIO ST / PUUHALA ST|EWA BEACH|District 8
12/05/2023   15:57:58  PM|MVC|15XX  MAKALOA ST|HONOLULU|District 1
12/05/2023   15:55:24  PM|MISC PUB|53XX  PAPAI ST|AINA HAINA|District 7
12/05/2023   15:54:09  PM|LIQUOR LAW|KALAKAUA AVE / MONSARRAT AVE|WAIKIKI|District 6
12/05/2023   15:36:55  PM|FAMILY OFF/NEG|57XX  ERNE AVE|IROQUOIS|District 8
12/05/2023   14:47:37  PM|WARRANT ARREST|9408XX  FARRINGTON HWY|WAIPAHU|District 3
12/05/2023   14:41:49  PM|SIMPLE ASSAULT|9511XX  LEHIWA DR|MILILANI|District 2
12/05/2023   13:22:45  PM|PROPERTY DAMAGE|11XX  SMITH ST|DOWNTOWN|District 1
12/05/2023   13:01:34  PM|MISC CRIME OFFENSE|KALAKAUA AVE / KAPAHULU AVE|WAIKIKI|District 6
12/05/2023   13:00:25  PM|ICF/SCF|23XX  KAM HWY|KALIHI|District 5
