04/23/2023   23:13:10  PM|PROPERTY DAMAGE|17XX  S KING ST|MCCULLY|District 1
04/23/2023   23:12:50  PM|AUTO THEFT|14XX  LINAPUNI ST|KALIHI|District 5
04/23/2023   23:04:11  PM|SUSP PERSON|25XX  DOLE ST|MANOA|District 7
04/23/2023   23:04:03  PM|SIMPLE ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
04/23/2023   22:56:47  PM|THEFT|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
04/23/2023   22:55:08  PM|UEMV|17XX  NUUANU AVE|NUUANU|District 5
04/23/2023   22:51:08  PM|VEH TOWED|PILIOKAHI AVE / FARRINGTON HWY|NANAKULI|District 8
04/23/2023   22:41:30  PM|UEMV|23XX  KALIHI ST|KALIHI|District 5
04/23/2023   19:24:03  PM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
04/23/2023   18:59:09  PM|DISORDERLY CONDUCT|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
04/23/2023   18:39:12  PM|MVC VEH TOWED|27XX  KALIHI ST|KALIHI|District 5
