09/20/2023   09:42:41  AM|SIMPLE ASSAULT|9901XX  AIEA HTS DR|AIEA|District 3
09/20/2023   09:42:32  AM|PARKING VIOLATION|9110XX  WAIPAA ST|EWA BEACH|District 8
09/20/2023   09:41:52  AM|TRAFFIC COMPLAINT|2XX  H1E FWY|KALIHI|District 5
09/20/2023   09:40:44  AM|MISC SERVICE CALL|9410XX  KAHUAILANI ST|WAIPAHU|District 3
09/20/2023   09:39:07  AM|FAMILY OFF/NEG|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/20/2023   09:37:54  AM|ARGUMENT|8701XX  HELELUA ST|NANAKULI|District 8
09/20/2023   09:32:36  AM|LOST PROPERTY|10XX  ALA MOANA BLVD|KAKAAKO|District 1
09/20/2023   09:31:26  AM|MEDICAL ASSIST|XX  KILANI AVE|WAHIAWA|District 2
09/20/2023   09:30:41  AM|FAMILY OFF/NEG|8408XX  FARRINGTON HWY|MAKAHA|District 8
09/20/2023   09:27:39  AM|FRAUD|22XX  OAHU AVE|MANOA|District 7
09/20/2023   09:24:56  AM|TRESPASS|25XX  S KING ST|MCCULLY|District 7
09/20/2023   09:22:54  AM|SIMPLE ASSAULT|9105XX  MAUNAKAPU ST|EWA BEACH|District 8
09/20/2023   09:14:21  AM|SIMPLE ASSAULT|8XX  KALIHI ST|KALIHI|District 5
09/20/2023   09:12:58  AM|MVC VEH TOWED|KUAHELANI AVE / ALAALAA LOOP|MILILANI|District 2
09/20/2023   09:09:05  AM|WARRANT ARREST|37XX  PAKI AVE|WAIKIKI|District 6
09/20/2023   08:59:04  AM|AGGRAVATED ASSAULT|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
09/20/2023   08:36:10  AM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
09/20/2023   08:28:16  AM|UNATTENDED DEATH|24XX  CLEGHORN ST|WAIKIKI|District 6
09/20/2023   08:27:19  AM|ARGUMENT|9818XX  KAAHUMANU ST|PEARL CITY|District 3
09/20/2023   08:15:09  AM|FAMILY OFF/NEG|9806XX  MOANALUA LOOP|AIEA|District 3
09/20/2023   08:07:48  AM|MISC PUB|36XX  KALIHI ST|KALIHI|District 5
09/20/2023   08:07:44  AM|MISC PUB|8XX  20TH AVE|KAIMUKI|District 7
09/20/2023   08:05:37  AM|PROPERTY DAMAGE|9203XX  FARRINGTON HWY|NANAKULI|District 8
09/20/2023   07:55:19  AM|RAPE|XX  S HOTEL ST|DOWNTOWN|District 1
09/20/2023   07:51:07  AM|FOLLOW UP|15XX  H3W FWY|MCBH|District 4
09/20/2023   07:14:29  AM|ARGUMENT FAMILY|24XX  KUHIO AVE|WAIKIKI|District 6
09/20/2023   07:12:05  AM|ARGUMENT|8XX  S BERETANIA ST|HONOLULU|District 1
