09/09/2023   15:42:38  PM|MISC PUB|X S KAINALU DR|KAILUA|District 4
09/09/2023   15:40:04  PM|MISC SERVICE CALL|8701XX  NANAIKEOLA ST|NANAKULI|District 8
09/09/2023   15:39:13  PM|HAZARDOUS DRIVER|1XX  H1E FWY|PEARL CITY|District 3
09/09/2023   15:28:38  PM|ARGUMENT|5601XX  KAM HWY|LAIE|District 4
09/09/2023   15:24:01  PM|FAMILY OFF/NEG|12XX  RYCROFT ST|HONOLULU|District 1
09/09/2023   15:22:21  PM|THEFT|9801XX  PALI MOMI ST|AIEA|District 3
09/09/2023   15:07:02  PM|MVC VEH TOWED|4908XX  KAM HWY|KAHALUU|District 4
09/09/2023   15:05:16  PM|MISC PUB|24XX  PUUNOA PL|KAIMUKI|District 7
09/09/2023   14:39:14  PM|VEH TOWED|6100XX  KAM HWY|HALEIWA|District 2
09/09/2023   14:30:02  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/08/2023   21:30:04  PM|FOLLOW UP|25XX  IPULEI WAY|KAIMUKI|District 7
09/08/2023   18:43:36  PM|UNATTENDED DEATH|5602XX  MARCONI RD|KAHUKU|District 4
