11/08/2023   07:59:01  AM|TRAFFIC STOP|9801XX  KAONOHI ST|AIEA|District 3
11/08/2023   07:58:50  AM|PARKING VIOLATION|ALA NAPUNANI / ALA ILIMA|SALT LAKE|District 5
11/08/2023   07:58:06  AM|SUSP CIRCUMSTANCE|H3E W HARANO TUNNEL|AIEA|District 3
11/08/2023   07:57:22  AM|MISC PUB|8703XX  ST JOHNS RD|MAILI|District 8
11/08/2023   07:56:10  AM|MISC SERVICE CALL|XX  COELHO WAY|NUUANU|District 5
11/08/2023   07:54:48  AM|MVC|X H2S FWY|WAIPIO|District 3
11/08/2023   07:54:47  AM|MVC|10XX  KAM HWY|PEARL CITY|District 3
11/08/2023   07:47:54  AM|SUSP CIRCUMSTANCE|9812XX  MOANALUA RD|AIEA|District 3
11/08/2023   07:44:28  AM|MISC PUB|KALANI ST / KALIHI ST|KALIHI|District 5
11/08/2023   07:42:29  AM|PROPERTY DAMAGE|9404XX  WAIPAHU ST|WAIPAHU|District 3
11/08/2023   07:38:31  AM|FOLLOW UP|8509XX  FARRINGTON HWY|WAIANAE|District 8
11/08/2023   07:37:23  AM|FOLLOW UP|10XX  ALA NAPUNANI|SALT LAKE|District 5
11/08/2023   07:33:32  AM|TRESPASS|8411XX  FARRINGTON HWY|MAKAHA|District 8
11/08/2023   07:30:23  AM|MISC SERVICE CALL|10XX  KAM HWY|PEARL CITY|District 3
11/08/2023   07:29:58  AM|MVC|9106XX  KILAHA ST|EWA BEACH|District 8
11/08/2023   07:27:53  AM|TRESPASS WARN|6605XX  KAM HWY|HALEIWA|District 2
11/08/2023   07:23:34  AM|MISC PUB|9906XX  ALIA PL|AIEA|District 3
11/08/2023   07:20:03  AM|HARASSMENT|9112XX  LAULAUNUI LN|EWA BEACH|District 8
11/08/2023   07:17:28  AM|HARASSMENT|4XX  KAPAHULU AVE|KAPAHULU|District 7
11/08/2023   07:10:50  AM|WARRANT ARREST|4XX  KUWILI ST|KALIHI|District 5
11/08/2023   07:09:29  AM|NUISANCE COMPLAINT|15XX  S KING ST|HONOLULU|District 1
11/08/2023   07:05:01  AM|UNATTENDED DEATH|5602XX  LELEULI ST|KAHUKU|District 4
11/08/2023   06:47:23  AM|HARASSMENT|9502XX  WAIKALANI DR|MILILANI|District 2
11/08/2023   06:25:28  AM|MVC|18XX  WILIKINA DR|WAHIAWA|District 2
11/08/2023   05:48:06  AM|FRAUD|23XX  LILIHA ST|NUUANU|District 5
11/08/2023   05:19:43  AM|UNATTENDED DEATH|9501XX  NAPEHE PL|MILILANI|District 2
11/07/2023   18:40:52  PM|HOMICIDE|8720XX  FARRINGTON HWY|NANAKULI|District 8
