05/28/2023   07:43:59  AM|PARKING VIOLATION|4602XX  KAHUHIPA ST|KANEOHE|District 4
05/28/2023   07:43:18  AM|STALLED/HAZARD VEH|1XX  H1W FWY|PEARL CITY|District 3
05/28/2023   07:43:07  AM|ANIMAL NOISE|MAUI ST / PUUNUI AVE|NUUANU|District 5
05/28/2023   07:42:38  AM|SUSP CIRCUMSTANCE|S KAM HWY / OHAI ST|WAHIAWA|District 2
05/28/2023   07:40:29  AM|WEAPONS|4110XX  KALANIANAOLE HWY|WAIMANALO|District 4
05/28/2023   07:39:44  AM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
05/28/2023   07:38:19  AM|THEFT|15XX  KAPIOLANI BLVD|ALA MOANA|District 1
05/28/2023   07:37:57  AM|MISC PUB|SALT LAKE BLVD / KAHUAPAANI ST|AIEA|District 3
05/28/2023   07:37:31  AM|NUISANCE COMPLAINT|KALAKAUA AVE / S BERETANIA ST|HONOLULU|District 1
05/28/2023   07:34:39  AM|BURGLARY|25XX  DATE ST|MCCULLY|District 7
05/28/2023   07:32:33  AM|GRAFFITI|5XX  UNIVERSITY AVE|MCCULLY|District 7
05/28/2023   07:18:09  AM|MISC PUB|4XX  KEONIANA ST|WAIKIKI|District 6
05/28/2023   07:17:05  AM|LIC PLATE THEFT|17XX  SILVA ST|KALIHI|District 5
05/28/2023   07:07:18  AM|MISC PUB|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
05/28/2023   07:03:05  AM|AUTO THEFT RECOVERY|ALA ALOALO / LIKINI ST|SALT LAKE|District 5
05/28/2023   06:57:36  AM|THREATENING|9210XX  KOIO DR|KAPOLEI|District 8
05/28/2023   06:49:13  AM|TRAFFIC CONTROL DEVICE|KUHIO AVE / KAIULANI AVE|WAIKIKI|District 6
05/28/2023   05:59:41  AM|MVC VEH TOWED|5XX  LALAWAI ST|WAHIAWA|District 2
05/27/2023   20:19:02  PM|UNATTENDED DEATH|CORAL SEA RD / SAN JUACINTO ST|KALAELOA|District 8
