09/05/2023   17:42:43  PM|MVC|13XX  PUNAHOU ST|HONOLULU|District 1
09/05/2023   17:38:48  PM|FRAUD|4701XX  NUKUPUU PL|KANEOHE|District 4
09/05/2023   17:34:58  PM|NOISE COMPLAINT|3XX  PAOAKALANI AVE|WAIKIKI|District 6
09/05/2023   17:31:30  PM|WEAPONS|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/05/2023   17:31:30  PM|TRESPASS|4XX  ALAKAWA ST|KALIHI|District 5
09/05/2023   17:30:07  PM|AGGRAVATED ASSAULT|9909XX  MOANALUA RD|AIEA|District 3
09/05/2023   17:22:59  PM|NUISANCE COMPLAINT|N SCHOOL ST / HOUGHTAILING ST|KALIHI|District 5
09/05/2023   17:09:37  PM|MEDICAL ASSIST|6XX  IWILEI RD|KALIHI|District 5
09/05/2023   17:00:04  PM|RECKLESS ENDANGERING|10XX  GREEN ST|MAKIKI|District 1
09/05/2023   16:56:51  PM|AUTO THEFT RECOVERY|9212XX  KUNIA RD|KUNIA|District 2
09/05/2023   16:55:19  PM|TRO INITIAL|9XX  ALA LILIKOI ST|SALT LAKE|District 5
09/05/2023   16:54:23  PM|VEH TOWED|PAUOA RD / NUUANU AVE|NUUANU|District 5
09/05/2023   16:54:13  PM|TRESPASS|5503XX  KAM HWY|LAIE|District 4
09/05/2023   16:32:39  PM|AGGRAVATED ASSAULT|8502XX  FARRINGTON HWY|WAIANAE|District 8
09/05/2023   16:29:57  PM|THEFT|5602XX  KAM HWY|LAIE|District 4
09/05/2023   16:29:54  PM|TRESPASS|4XX  SEASIDE AVE|WAIKIKI|District 6
09/05/2023   16:21:59  PM|MISC PUB|52XX  KALANIANAOLE HWY|AINA HAINA|District 7
09/05/2023   14:45:35  PM|FAMILY OFF/NEG|9112XX  RENTON RD|EWA BEACH|District 8
09/05/2023   13:42:22  PM|THEFT|5XX  PAIEA ST|AIRPORT|District 5
09/05/2023   13:40:58  PM|ARSON|9215XX  PUNAWAINUI ST|MAKAKILO|District 8
