08/16/2023   12:06:38  PM|NUISANCE COMPLAINT|6XX  N KING ST|KALIHI|District 5
08/16/2023   12:05:30  PM|MVC|1XX  H1E FWY|AIEA|District 3
08/16/2023   12:02:33  PM|SUSP CIRCUMSTANCE|8407XX  KILI DR|MAKAHA|District 8
08/16/2023   12:02:29  PM|STALLED/HAZARD VEH|14XX  KALAKAUA AVE|HONOLULU|District 1
08/16/2023   12:02:09  PM|DEFIB CALL|12XX  WAIMANO HOME RD|PEARL CITY|District 3
08/16/2023   11:59:34  AM|FOLLOW UP|4511XX  MAKALEHA ST|KANEOHE|District 4
08/16/2023   11:57:58  AM|TRESPASS WARN|9512XX  MEHEULA PKWY|MILILANI|District 2
08/16/2023   11:50:45  AM|RUNAWAY|21XX  AHE ST|KAIMUKI|District 7
08/16/2023   11:50:26  AM|ARGUMENT NON FAMILY|4708XX  KAM HWY|KAHALUU|District 4
08/16/2023   11:45:57  AM|BURGLARY|9212XX  MEKILA ST|MAKAKILO|District 8
08/16/2023   11:44:41  AM|FOLLOW UP|KALAKAUA AVE / KAPIOLANI BLVD|ALA MOANA|District 1
08/16/2023   11:44:25  AM|UEMV|28XX  MONSARRAT AVE|WAIKIKI|District 6
08/16/2023   11:43:49  AM|PARKING VIOLATION|13XX  PENSACOLA ST|HONOLULU|District 1
08/16/2023   11:43:15  AM|WARRANT ARREST|MAUNAKEA ST / N KUKUI ST|DOWNTOWN|District 1
08/16/2023   11:39:18  AM|ICF/SCF|29XX  ALA ILIMA|SALT LAKE|District 5
08/16/2023   11:38:25  AM|AGGRAVATED ASSAULT|17XX  KALAKAUA AVE|MCCULLY|District 1
08/16/2023   11:17:51  AM|RAPE|18XX  KAM IV RD|KALIHI|District 5
08/16/2023   10:02:51  AM|FOLLOW UP|12XX  MAKALAPUA PL|KALIHI|District 5
08/16/2023   09:39:43  AM|WARRANT ARREST|5401XX  KAM HWY|HAUULA|District 4
08/16/2023   09:34:20  AM|DRUGS/NARCOTICS|25XX  S KING ST|MCCULLY|District 7
08/16/2023   08:45:43  AM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
08/16/2023   08:34:32  AM|THREATENING|17XX  HART ST|KALIHI|District 5
08/16/2023   05:53:59  AM|MISC PUB|9411XX  LUMIKULA ST|WAIPIO|District 3
