06/14/2023   20:42:32  PM|MVC|NORTH RD / IROQUOIS DR|EWA BEACH|District 8
06/14/2023   20:42:30  PM|SUSP PERSON|4401XX  MIKIOLA DR|KANEOHE|District 4
06/14/2023   20:40:41  PM|ARGUMENT FAMILY|KIPAPA DR / NAHOLOHOLO ST|MILILANI|District 2
06/14/2023   20:33:12  PM|DEFIB CALL|5400XX  HAUULA HMSTD RD|HAUULA|District 4
06/14/2023   20:19:13  PM|MISC SERVICE CALL|3XX  STRIEBER AVE|94 - NAME?|District 2
06/14/2023   20:18:12  PM|MVC VEH TOWED|9519XX  MEHEULA PKWY|MILILANI|District 2
06/14/2023   20:11:23  PM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
06/14/2023   20:11:10  PM|MVC VEH TOWED|5901XX  KAM HWY|SUNSET|District 2
06/14/2023   19:58:40  PM|SUSP PERSON|4506XX  APAPANE ST|KANEOHE|District 4
06/14/2023   19:35:23  PM|AGGRAVATED ASSAULT|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/14/2023   19:18:28  PM|MISC PUB|FARRINGTON HWY / PAIWA ST|WAIPAHU|District 3
06/14/2023   19:08:28  PM|FAMILY OFF/NEG|15XX  S KING ST|HONOLULU|District 1
06/14/2023   18:57:35  PM|WARRANT ARREST|S KING ST / ISENBERG ST|MCCULLY|District 7
06/14/2023   18:18:26  PM|FRAUD|4107XX  ALA KOA|WAIMANALO|District 4
06/14/2023   17:07:56  PM|SIMPLE ASSAULT|8507XX  FARRINGTON HWY|WAIANAE|District 8
