08/19/2023   08:42:17  AM|PARKING VIOLATION|9110XX  KAUPEA ST|KAPOLEI|District 8
08/19/2023   08:42:09  AM|NUISANCE COMPLAINT|9500XX  HOKUIWA ST|MILILANI|District 2
08/19/2023   08:41:43  AM|PARKING VIOLATION|37XX  WAIALAE AVE|KAIMUKI|District 7
08/19/2023   08:39:12  AM|FRAUD|13XX  PIIKOI ST|HONOLULU|District 1
08/19/2023   08:37:32  AM|PARKING VIOLATION|9206XX  MAKAKILO DR|MAKAKILO|District 8
08/19/2023   08:37:17  AM|WEAPONS|8605XX  PAHEEHEE RD|WAIANAE|District 8
08/19/2023   08:36:23  AM|SUSP CIRCUMSTANCE|6XX  KAILUA RD|KAILUA|District 4
08/19/2023   08:28:58  AM|STALLED/HAZARD VEH|15XX  KEEAUMOKU ST|MAKIKI|District 1
08/19/2023   08:27:40  AM|PARKING VIOLATION|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/19/2023   07:47:04  AM|MISC SERVICE CALL|5602XX  HUEHU ST|KAHUKU|District 4
08/19/2023   07:44:26  AM|SUSP CIRCUMSTANCE|9110XX  SHANGRILA ST|KALAELOA|District 8
08/19/2023   07:17:49  AM|MISC PUB|12XX  S BERETANIA ST|HONOLULU|District 1
08/19/2023   06:33:14  AM|UNATTENDED DEATH|4602XX  KAHUHIPA ST|KANEOHE|District 4
08/19/2023   06:03:23  AM|MISC PUB|4XX  ENA RD|WAIKIKI|District 6
08/18/2023   22:43:26  PM|HOMICIDE|8701XX  MALIONA ST|MAILI|District 8
