01/01/2023   11:27:39  AM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/01/2023   11:25:42  AM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
01/01/2023   11:25:41  AM|UEMV|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/01/2023   11:23:17  AM|DROPPED CALL|9113XX  KAMAHOI ST|EWA BEACH|District 8
01/01/2023   11:19:21  AM|PROPERTY DAMAGE|8XX  S BERETANIA ST|HONOLULU|District 1
01/01/2023   11:12:47  AM|ORDER VIOLATION|9114XX  HOANO ST|EWA BEACH|District 8
01/01/2023   11:04:46  AM|HAZARDOUS DRIVER|WAIPIO UKA ST / KAM HWY|WAIPIO|District 3
01/01/2023   11:04:17  AM|MVC|9402XX  KAHUAPILI ST|WAIPAHU|District 3
01/01/2023   11:00:57  AM|PARKING VIOLATION|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/01/2023   10:53:40  AM|PROPERTY DAMAGE|23XX  MAKANANI DR|KALIHI|District 5
01/01/2023   10:49:53  AM|ALARM CALL|5XX  KAM HWY|PEARL CITY|District 3
01/01/2023   10:47:53  AM|MISC SERVICE CALL|8XX  N VINEYARD BLVD|KALIHI|District 5
01/01/2023   10:37:45  AM|AUTO THEFT RECOVERY|10XX  IHIIHI AVE|WAHIAWA|District 2
01/01/2023   10:30:57  AM|UEMV|2XX  SAND ISLAND ACC RD|KALIHI|District 5
01/01/2023   10:08:12  AM|MISC PUB|9XX  HAUOLI ST|MCCULLY|District 7
