06/12/2023   11:56:38  AM|MVC|8XX  KAHEKA ST|HONOLULU|District 1
06/12/2023   11:55:35  AM|MISC SERVICE CALL|TUSITALA ST / KAIULANI AVE|WAIKIKI|District 6
06/12/2023   11:53:42  AM|BURGLARY|6XX  AHUA ST|MAPUNAPUNA|District 5
06/12/2023   11:52:43  AM|PROPERTY DAMAGE|9104XX  EWA BEACH RD|EWA BEACH|District 8
06/12/2023   11:52:09  AM|LOST PROPERTY|49XX  KAPOLEI PKWY|KAPOLEI|District 8
06/12/2023   11:51:44  AM|DEFIB CALL|6608XX  WANINI ST|WAIALUA|District 2
06/12/2023   11:46:55  AM|IDENTITY THEFT|7XX  6TH AVE|KAIMUKI|District 7
06/12/2023   11:42:10  AM|DISORDERLY CONDUCT|11XX  MOKULUA DR|KAILUA|District 4
06/12/2023   11:41:15  AM|PROPERTY DAMAGE|5304XX  KAM HWY|PUNALUU|District 4
06/12/2023   11:40:54  AM|DRUGS/NARCOTICS|9411XX  KA UKA BLVD|WAIPIO|District 3
06/12/2023   11:32:51  AM|SUSP CIRCUMSTANCE|22XX  AMOKEMOKE ST|PEARL CITY|District 3
06/12/2023   11:30:38  AM|NUISANCE COMPLAINT|1XX  LEILEHUA GOLF CRS RD|SCHOFIELD|District 2
06/12/2023   11:21:16  AM|UEMV|15XX  DILLINGHAM BLVD|KALIHI|District 5
06/12/2023   11:15:20  AM|MVC|3XX  N KUAKINI ST|NUUANU|District 5
06/12/2023   11:06:00  AM|FAMILY OFF/NEG|4XX  KUWILI ST|KALIHI|District 5
06/12/2023   10:40:00  AM|MVC|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/12/2023   10:37:49  AM|PROPERTY DAMAGE|4606XX  KAM HWY|KANEOHE|District 4
06/12/2023   10:24:00  AM|FOLLOW UP|4111XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/12/2023   09:48:03  AM|FIRE CALL|KAM HWY / PAALAA UKA PUPUKEA RD|WAHIAWA|District 2
