12/01/2023   02:42:43  AM|UEMV|9809XX  IHO PL|AIEA|District 3
12/01/2023   02:23:58  AM|PROPERTY DAMAGE|15XX  LIHOLIHO ST|MAKIKI|District 1
12/01/2023   02:21:06  AM|BURGLARY|9XX  VALKENBURGH ST|MOANALUA|District 5
12/01/2023   02:09:24  AM|BURGLARY VEH TAKEN|9105XX  KUHIALOKO ST|EWA BEACH|District 8
12/01/2023   02:04:23  AM|AGGRAVATED ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
12/01/2023   01:59:24  AM|BURGLARY|9407XX  MEHEULA PKWY|MILILANI|District 2
11/30/2023   23:43:47  PM|RUNAWAY CXL|8501XX  MCARTHUR ST|WAIANAE|District 8
11/30/2023   23:13:19  PM|VEH TOWED|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
11/30/2023   23:01:08  PM|MISC PUB|KAM HWY / KA UKA BLVD|WAIPIO|District 3
11/30/2023   22:57:39  PM|MISC PUB|MOANALUA RD / PAA ST|MAPUNAPUNA|District 5
11/30/2023   22:32:33  PM|MVC VEH TOWED|19XX  WILIKINA DR|WAHIAWA|District 2
