01/27/2023   11:43:29  AM|ARGUMENT|64XX  HAWAII KAI DR|HAWAII KAI|District 7
01/27/2023   11:41:45  AM|NUISANCE COMPLAINT|5907XX  KAM HWY|SUNSET|District 2
01/27/2023   11:40:44  AM|FOLLOW UP|30XX  ALA NAPUAA PL|SALT LAKE|District 5
01/27/2023   11:31:41  AM|MVC|4XX  LEWERS ST|WAIKIKI|District 6
01/27/2023   11:29:18  AM|THEFT|35XX  CAMPBELL AVE|KAPAHULU|District 7
01/27/2023   11:28:07  AM|THEFT|26XX  KALIHI ST|KALIHI|District 5
01/27/2023   11:20:39  AM|AUTO THEFT|8304XX  FARRINGTON HWY|MAKAHA|District 8
01/27/2023   11:19:50  AM|MISC SERVICE CALL|8408XX  FRICKE ST|MAKAHA|District 8
01/27/2023   11:19:36  AM|AUTO THEFT|15XX  H3W FWY|MCBH|District 4
01/27/2023   11:18:35  AM|MISC PUB|4XX  N JUDD ST|NUUANU|District 5
01/27/2023   11:18:24  AM|LOST PROPERTY|29XX  ALA ILIMA|SALT LAKE|District 5
01/27/2023   11:15:55  AM|ARGUMENT LANDLORD TENANT|9404XX  HAPANUI PL|WAIPAHU|District 3
01/27/2023   11:13:58  AM|ALARM CALL|6XX  EKEKELA PL|NUUANU|District 5
01/27/2023   11:13:55  AM|MISC SERVICE CALL|12XX  KUUNA ST|KAILUA|District 4
01/27/2023   11:12:31  AM|MVC|3XX  N KING ST|KALIHI|District 5
01/27/2023   11:07:14  AM|AUTO THEFT RECOVERY|13XX  N SCHOOL ST|KALIHI|District 5
01/27/2023   11:07:02  AM|OVERDUE RENTAL VEH|3XX  RODGERS BLVD|AIRPORT|District 5
01/27/2023   10:44:47  AM|SEX ASSAULT|9909XX  MOANALUA RD|AIEA|District 3
01/27/2023   10:38:58  AM|MISC SERVICE CALL|9804XX  PONO ST|AIEA|District 3
01/27/2023   10:33:59  AM|HARASSMENT|9109XX  NORTH RD|EWA BEACH|District 8
01/27/2023   10:31:08  AM|WARRANT ARREST|N PAUAHI ST / SMITH ST|DOWNTOWN|District 1
01/27/2023   09:04:23  AM|FOLLOW UP|20XX  HOMERULE ST|KALIHI|District 5
01/27/2023   08:54:42  AM|VEH TOWED|ALA KAPUNA / MOANALUALANI PL|MOANALUA V|District 5
01/27/2023   05:49:51  AM|HARASSMENT|15XX  LINAPUNI ST|KALIHI|District 5
