03/15/2023   11:44:06  AM|ALARM CALL|9111XX  GEIGER RD|EWA BEACH|District 8
03/15/2023   11:41:22  AM|NUISANCE COMPLAINT|18XX  YOUNG ST|MCCULLY|District 7
03/15/2023   11:40:05  AM|MISC SERVICE CALL|HOOLAULEA ST / NOELANI ST|PEARL CITY|District 3
03/15/2023   11:39:53  AM|NUISANCE COMPLAINT|6602XX  KAM HWY|HALEIWA|District 2
03/15/2023   11:38:19  AM|MEDICAL ASSIST|9408XX  KIME ST|WAIPAHU|District 3
03/15/2023   11:37:21  AM|MVC|13XX  HONOKAHUA ST|HAWAII KAI|District 7
03/15/2023   11:34:49  AM|ROBBERY VEH TAKEN|8XX  N KING ST|KALIHI|District 5
03/15/2023   11:30:59  AM|FRAUD|9412XX  KA UKA BLVD|WAIPIO|District 3
03/15/2023   11:27:54  AM|FOLLOW UP|9106XX  KILIPOE ST|EWA BEACH|District 8
03/15/2023   11:27:00  AM|MVC|4905XX  KAM HWY|KAHALUU|District 4
03/15/2023   11:24:03  AM|ARGUMENT|8513XX  KAPAEKAHI ST|WAIANAE|District 8
03/15/2023   11:17:33  AM|PROPERTY DAMAGE|23XX  KAM HWY|KALIHI|District 5
03/15/2023   11:14:16  AM|PARKING VIOLATION|19XX  CHURCH LN|MCCULLY|District 7
03/15/2023   11:06:50  AM|UEMV|21XX  KALIA RD|WAIKIKI|District 6
03/15/2023   11:05:48  AM|COUNTERFEIT/FORGERY|9502XX  KIPAPA DR|MILILANI|District 2
03/15/2023   10:53:51  AM|ESCAPEE|9123XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/15/2023   10:48:41  AM|WARRANT ARREST|3XX  N CANE ST|WAHIAWA|District 2
03/15/2023   10:42:32  AM|FRAUD|11XX  WAINIHA ST|HAWAII KAI|District 7
03/15/2023   10:42:29  AM|MISC PUB|9810XX  MOANALUA RD|AIEA|District 3
03/15/2023   10:32:33  AM|ROBBERY|13XX  PUNAHOU ST|MCCULLY|District 7
03/15/2023   10:02:09  AM|MISC PUB|5XX  S KING ST|HONOLULU|District 1
03/15/2023   09:43:37  AM|DUI|9101XX  PAPIPI RD|EWA BEACH|District 8
03/15/2023   09:00:09  AM|AGGRAVATED ASSAULT|6600XX  WAIALUA BEACH RD|HALEIWA|District 2
03/15/2023   08:46:46  AM|WARRANT ARREST|KAM HWY / KALALOA ST|AIEA|District 3
03/15/2023   06:35:06  AM|ORDER VIOLATION|9212XX  HOOKOMO ST|MAKAKILO|District 8
