05/04/2023   21:12:10  PM|THEFT|4601XX  OHALA ST|KANEOHE|District 4
05/04/2023   20:44:52  PM|MISC SERVICE CALL|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
05/04/2023   20:31:35  PM|FOUND PROPERTY|9402XX  WAIPAHU ST|WAIPAHU|District 3
05/04/2023   20:27:46  PM|FOLLOW UP|9XX  LUNAHELU ST|KAILUA|District 4
05/04/2023   20:20:19  PM|SIMPLE ASSAULT|12XX  AALA ST|DOWNTOWN|District 1
05/04/2023   20:13:19  PM|ARGUMENT FAMILY|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
05/04/2023   19:51:30  PM|DISORDERLY CONDUCT|4XX  ENA RD|WAIKIKI|District 6
05/04/2023   19:26:31  PM|ORDER VIOLATION|20XX  METCALF ST|MANOA|District 7
05/04/2023   19:05:43  PM|AUTO THEFT RECOVERY|15XX  PAUKIKI ST|WAIMANALO|District 4
05/04/2023   17:20:57  PM|FRAUD|9507XX  LEWANUU ST|MILILANI|District 2
