10/18/2023   11:13:59  AM|FRAUD|7XX  S KING ST|HONOLULU|District 1
10/18/2023   11:11:36  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/18/2023   11:05:15  AM|ARGUMENT|4XX  KAPAHULU AVE|KAPAHULU|District 7
10/18/2023   11:05:07  AM|FOUND PROPERTY|4502XX  WAIKALUA RD|KANEOHE|District 4
10/18/2023   10:57:59  AM|TRESPASS|4XX  KUWILI ST|KALIHI|District 5
10/18/2023   10:50:57  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/18/2023   10:42:54  AM|THEFT|32XX  HOOLULU ST|KAIMUKI|District 7
10/18/2023   10:34:20  AM|RUNAWAY CXL|4503XX  KANEOHE BAY DR|KANEOHE|District 4
10/18/2023   10:17:57  AM|MVC VEH TOWED|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
10/18/2023   10:12:56  AM|HARASSMENT|27XX  WAIALAE AVE|MCCULLY|District 7
10/18/2023   10:02:19  AM|MISC PUB|XX  BATES ST|NUUANU|District 5
10/18/2023   09:55:42  AM|ORDER VIOLATION|46XX  KAPOLEI PKWY|KAPOLEI|District 8
10/18/2023   09:55:33  AM|FAMILY OFF/NEG|XX  LAKEVIEW CIR|WAHIAWA|District 2
10/18/2023   09:34:21  AM|AUTO THEFT|30XX  LYMAN RD|SCHOFIELD|District 2
10/18/2023   09:31:09  AM|THEFT|HASSINGER ST / PIIKOI ST|MAKIKI|District 1
10/18/2023   09:29:36  AM|RUNAWAY|8405XX  NUKEA ST|MAKAHA|District 8
10/18/2023   09:15:46  AM|MISC SERVICE CALL|13XX  ALA ALII ST|AIEA|District 3
10/18/2023   07:56:04  AM|FOLLOW UP|4601XX  KAM HWY|KANEOHE|District 4
10/18/2023   07:46:09  AM|ORDER VIOLATION|9400XX  LEOLUA ST|WAIPAHU|District 3
10/18/2023   07:36:14  AM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
