10/07/2023   07:44:09  AM|WARRANT ARREST|4602XX  KAHUHIPA ST|KANEOHE|District 4
10/07/2023   07:42:46  AM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
10/07/2023   07:34:07  AM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
10/07/2023   07:33:58  AM|LIC PLATE THEFT|8XX  MOKAUEA ST|KALIHI|District 5
10/07/2023   07:32:55  AM|MISC PUB|10XX  WANAKA ST|ALIAMANU|District 5
10/07/2023   07:28:35  AM|VEH TOWED|PALI HWY / LAIMI RD|NUUANU|District 5
10/07/2023   07:28:06  AM|AUTO THEFT RECOVERY|11XX  HASSINGER ST|MAKIKI|District 1
10/07/2023   07:11:36  AM|WEAPONS|4XX  HALAKI ST|AINA HAINA|District 7
10/07/2023   07:07:57  AM|UEMV|9814XX  KOAHEAHE ST|PEARL CITY|District 3
10/07/2023   07:04:39  AM|MVC VEH TOWED|N KING ST / KAILI ST|KALIHI|District 5
10/07/2023   06:39:03  AM|THEFT|FARRINGTON HWY / OLAO PL|MOKULEIA|District 2
10/07/2023   06:33:55  AM|AUTO THEFT|9XX  HAUSTEN ST|MCCULLY|District 7
10/07/2023   06:28:36  AM|LIC PLATE THEFT|9412XX  LUMIKULA ST|WAIPIO|District 3
10/07/2023   06:27:32  AM|TRAFFIC ARREST/CITATION|9XX  N KING ST|KALIHI|District 5
