08/22/2023   16:43:23  PM|MEDICAL ASSIST|9410XX  FARRINGTON HWY|WAIPAHU|District 3
08/22/2023   16:41:11  PM|BURGLARY|8706XX  FARRINGTON HWY|MAILI|District 8
08/22/2023   16:40:40  PM|NUISANCE COMPLAINT|13XX  PALI HWY|DOWNTOWN|District 1
08/22/2023   16:36:25  PM|MISC SERVICE CALL|4XX  NOHONANI ST|WAIKIKI|District 6
08/22/2023   16:35:59  PM|BURGLARY|22XX  HOOLAULEA ST|PEARL CITY|District 3
08/22/2023   16:24:24  PM|MISC SERVICE CALL|11XX  LYMAN RD|SCHOFIELD|District 2
08/22/2023   16:23:45  PM|MVC|8XX  ALA LILIKOI ST|SALT LAKE|District 5
08/22/2023   16:21:11  PM|MISC PUB|7XX  KUNAWAI LN|NUUANU|District 5
08/22/2023   16:15:29  PM|HARASSMENT|5603XX  PAHELEHALA LOOP|KAHUKU|District 4
08/22/2023   16:11:41  PM|THREATENING|4204XX  KALANIANAOLE HWY|KAILUA|District 4
08/22/2023   16:01:34  PM|FIRE CALL|3XX  OHUA AVE|WAIKIKI|District 6
08/22/2023   15:55:03  PM|THEFT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
08/22/2023   15:40:14  PM|UNATTENDED DEATH|9110XX  YORKTOWN ST|KALAELOA|District 8
08/22/2023   15:34:16  PM|WARRANT ARREST|4503XX  KANEOHE BAY DR|KANEOHE|District 4
08/22/2023   15:19:27  PM|MVC VEH TOWED|5507XX  KAM HWY|LAIE|District 4
08/22/2023   14:07:28  PM|NUISANCE COMPLAINT|5605XX  KAM HWY|KAHUKU|District 4
08/22/2023   14:01:05  PM|THEFT|4XX  N SCHOOL ST|NUUANU|District 5
08/22/2023   13:55:43  PM|DISORDERLY CONDUCT|1XX  S KAM HWY|WAHIAWA|District 2
08/22/2023   13:54:16  PM|FAMILY OFF/NEG|XX  S KUKUI ST|DOWNTOWN|District 1
08/22/2023   13:36:29  PM|MISC PUB|HOLAWA ST / HOLAWA PL|SUNSET|District 2
08/22/2023   12:59:13  PM|AGGRAVATED ASSAULT|18XX  HOOKUPA ST|PEARL CITY|District 3
08/22/2023   12:03:44  PM|DISORDERLY CONDUCT|5XX  N KING ST|KALIHI|District 5
08/22/2023   10:01:36  AM|PROPERTY DAMAGE|17XX  BERTRAM ST|KAIMUKI|District 7
