06/19/2023   15:57:23  PM|STALLED/HAZARD VEH|PALI HWY / WAOKANAKA ST|NUUANU|District 5
06/19/2023   15:54:32  PM|THEFT|X JARRETT WHITE RD|TRIPLER|District 5
06/19/2023   15:49:08  PM|WEAPONS|10XX  KAM HWY|PEARL CITY|District 3
06/19/2023   15:46:39  PM|THEFT|8600XX  FARRINGTON HWY|WAIANAE|District 8
06/19/2023   15:43:23  PM|MISC PUB|HOBRON LN / ENA RD|WAIKIKI|District 6
06/19/2023   15:41:31  PM|PARKING VIOLATION|24XX  AKEPA ST|PEARL CITY|District 3
06/19/2023   15:37:58  PM|THEFT|47XX  AUKAI AVE|KAHALA|District 7
06/19/2023   15:25:37  PM|HARASSMENT|8XX  S KING ST|HONOLULU|District 1
06/19/2023   15:24:11  PM|AGGRAVATED ASSAULT|XX  N NIMITZ HWY|DOWNTOWN|District 1
06/19/2023   15:23:51  PM|NUISANCE COMPLAINT|5506XX  KAM HWY|LAIE|District 4
06/19/2023   15:21:55  PM|MISC PUB|30XX  ALA MAKAHALA PL|SALT LAKE|District 5
06/19/2023   15:09:15  PM|MVC VEH TOWED|PUNCHBOWL ST / S BERETANIA ST|DOWNTOWN|District 1
06/19/2023   15:07:21  PM|MISC PUB|5605XX  KAM HWY|KAHUKU|District 4
06/19/2023   13:58:25  PM|MISC PUB|34XX  KAHAWALU DR|NUUANU|District 5
06/19/2023   13:56:31  PM|FOLLOW UP|36XX  WOODLAWN TERRACE PL|MANOA|District 7
06/19/2023   13:02:53  PM|THEFT|4700XX  LAENANI DR|KANEOHE|District 4
