05/28/2023   01:12:33  AM|ARGUMENT|9402XX  WAIPAHU ST|WAIPAHU|District 3
05/28/2023   01:04:24  AM|VEH TOWED|MAKIKI ST / HEULU ST|MAKIKI|District 1
05/28/2023   01:02:28  AM|NOISE COMPLAINT|9402XX  KAIHOLENA PL|WAIPAHU|District 3
05/28/2023   01:01:40  AM|MISC SERVICE CALL|8XX  KAM HWY|PEARL CITY|District 3
05/28/2023   00:57:21  AM|MEDICAL ASSIST|6XX  N NIMITZ HWY|KALIHI|District 5
05/28/2023   00:36:10  AM|FAMILY OFF/NEG|9111XX  KEAUNUI DR|EWA BEACH|District 8
05/28/2023   00:31:13  AM|WARRANT ARREST|27XX  KALAKAUA AVE|WAIKIKI|District 6
05/28/2023   00:29:58  AM|MVC VEH TOWED|9404XX  HIAPAIOLE LOOP|WAIPAHU|District 3
05/28/2023   00:13:50  AM|MISC PUB|28XX  KAPIOLANI BLVD|KAPAHULU|District 7
05/27/2023   22:50:51  PM|DUI|FARRINGTON HWY / KAM HWY|WAIPAHU|District 3
05/27/2023   22:34:03  PM|MISSING PERSON|9502XX  AUA PL|MILILANI|District 2
05/27/2023   20:19:02  PM|UNATTENDED DEATH|CORAL SEA RD / SAN JUACINTO ST|KALAELOA|District 8
