09/05/2023   19:28:34  PM|MISC SERVICE CALL|8405XX  KILI DR|MAKAHA|District 8
09/05/2023   19:24:51  PM|SUSP CIRCUMSTANCE|AUIKI ST / SAND ISLAND ACC RD|KALIHI|District 5
09/05/2023   19:18:38  PM|STALLED/HAZARD VEH|H2N WAHIAWA OFF|MILILANI|District 2
09/05/2023   19:08:33  PM|MVC VEH TOWED|ROYAL HAWAIIAN AVE / KUHIO AVE|WAIKIKI|District 6
09/05/2023   19:04:56  PM|BURGLARY|24XX  BINGHAM ST|MCCULLY|District 7
09/05/2023   18:59:31  PM|NUISANCE COMPLAINT|9408XX  KAHUAILANI ST|WAIPAHU|District 3
09/05/2023   18:52:10  PM|FOLLOW UP|28XX  S KING ST|MCCULLY|District 7
09/05/2023   18:38:10  PM|ROBBERY|3XX  WALKER AVE|WAHIAWA|District 2
09/05/2023   18:36:50  PM|ANIMAL NOISE|9502XX  KUAUNA PL|MILILANI|District 2
09/05/2023   18:27:27  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
09/05/2023   18:21:17  PM|UNATTENDED DEATH|9510XX  KAAPEHA ST|MILILANI|District 2
09/05/2023   18:20:21  PM|VEH TOWED|21XX  WILSON ST|KALIHI|District 5
09/05/2023   18:15:07  PM|MISC PUB|5502XX  KULANUI ST|LAIE|District 4
09/05/2023   18:00:00  PM|THEFT|12XX  S BERETANIA ST|HONOLULU|District 1
09/05/2023   17:32:51  PM|UNATTENDED DEATH|5401XX  KAM HWY|HAUULA|District 4
09/05/2023   16:29:57  PM|THEFT|5602XX  KAM HWY|LAIE|District 4
09/05/2023   14:45:35  PM|FAMILY OFF/NEG|9112XX  RENTON RD|EWA BEACH|District 8
09/05/2023   13:40:58  PM|ARSON|9215XX  PUNAWAINUI ST|MAKAKILO|District 8
