02/09/2023   12:27:57  PM|AUTO THEFT|24XX  TUSITALA ST|WAIKIKI|District 6
02/09/2023   12:26:14  PM|ORDER VIOLATION|12XX  S KING ST|HONOLULU|District 1
02/09/2023   12:22:20  PM|THEFT|8409XX  HANA ST|MAKAHA|District 8
02/09/2023   12:21:58  PM|SUSP VEH|16XX  KAPIOLANI BLVD|HONOLULU|District 1
02/09/2023   12:20:43  PM|LOST PROPERTY|3XX  KAMALA LOOP|HAWAII KAI|District 7
02/09/2023   12:16:48  PM|THEFT|15XX  CALIFORNIA AVE|WAHIAWA|District 2
02/09/2023   12:16:46  PM|SIMPLE ASSAULT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/09/2023   12:15:48  PM|UEMV|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/09/2023   12:08:39  PM|MISC SERVICE CALL|11XX  LYMAN RD|SCHOFIELD|District 2
02/09/2023   12:00:11  PM|MVC|4506XX  KAM HWY|KANEOHE|District 4
02/09/2023   12:00:01  PM|AUTO THEFT|6803XX  KIKOU ST|MOKULEIA|District 2
02/09/2023   11:59:03  AM|ICF/SCF|32XX  MOANALUA RD|MOANALUA V|District 5
02/09/2023   11:55:57  AM|PROPERTY DAMAGE|13XX  KAMEHAME DR|HAWAII KAI|District 7
02/09/2023   11:53:21  AM|FOUND PROPERTY|2XX  N KING ST|DOWNTOWN|District 1
02/09/2023   11:53:17  AM|LOST PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/09/2023   11:50:32  AM|MISC PUB|6XX  PUULOA RD|MAPUNAPUNA|District 5
02/09/2023   11:50:04  AM|MVC|40XX  LIKELIKE HWY|KALIHI|District 5
02/09/2023   11:45:45  AM|TRESPASS WARN|3XX  N SCHOOL ST|NUUANU|District 5
02/09/2023   11:44:55  AM|THEFT|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
02/09/2023   11:40:26  AM|AGGRAVATED ASSAULT|NUUANU AVE / N KUKUI ST|DOWNTOWN|District 1
02/09/2023   11:36:01  AM|VEH TOWED|11XX  BANYAN ST|KALIHI|District 5
02/09/2023   11:30:03  AM|MISC PUB|19XX  KALAKAUA AVE|WAIKIKI|District 6
02/09/2023   11:29:47  AM|ATTENDED DEATH|XX  N NIMITZ HWY|DOWNTOWN|District 1
02/09/2023   11:24:47  AM|MISC PUB|5XX  KANEAPU PL|KAILUA|District 4
02/09/2023   11:23:59  AM|MISC PUB|9XX  KOKEA ST|KALIHI|District 5
02/09/2023   11:18:52  AM|FAMILY OFF/NEG|10XX  EHOEHO AVE|WAHIAWA|District 2
02/09/2023   11:10:59  AM|WARRANT ARREST|15XX  YOUNG ST|HONOLULU|District 1
02/09/2023   11:03:15  AM|FOLLOW UP|4700XX  HUI IWA PL|KANEOHE|District 4
02/09/2023   10:47:38  AM|VEH TOWED|14XX  MAKIKI ST|MAKIKI|District 1
02/09/2023   10:46:56  AM|WARRANT ARREST|1XX  HEKILI ST|KAILUA|District 4
02/09/2023   10:43:31  AM|AUTO THEFT|SMITH ST / N KING ST|DOWNTOWN|District 1
02/09/2023   10:37:03  AM|WARRANT ARREST|6XX  KAMOKILA BLVD|KAPOLEI|District 8
02/09/2023   10:33:15  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/09/2023   10:31:54  AM|THREATENING|7XX  KEOLU DR|KAILUA|District 4
02/09/2023   09:31:03  AM|VEH TOWED|9901XX  KOHOMUA ST|AIEA|District 3
02/09/2023   09:03:22  AM|FAMILY OFF/NEG|18XX  N KING ST|KALIHI|District 5
