01/18/2023   09:13:41  AM|SUSP CIRCUMSTANCE|8601XX  FARRINGTON HWY|WAIANAE|District 8
01/18/2023   09:13:17  AM|NUISANCE COMPLAINT|MAMAO ST / KAM HWY|SUNSET|District 2
01/18/2023   09:10:27  AM|MISC PUB|6204XX  KAM HWY|HALEIWA|District 2
01/18/2023   09:09:07  AM|FAMILY OFF/NEG|23XX  KAPIOLANI BLVD|MCCULLY|District 7
01/18/2023   09:06:11  AM|SUSP CIRCUMSTANCE|9412XX  HALE HALAWAI DR|WAIPIO|District 3
01/18/2023   09:05:16  AM|ALARM CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/18/2023   09:04:13  AM|MISC SERVICE CALL|9113XX  KARAYAN ST|EWA BEACH|District 8
01/18/2023   09:04:07  AM|TRAFFIC STOP|KAPOLEI PKWY / KEKAIHOLO ST|EWA BEACH|District 8
01/18/2023   09:02:49  AM|SUSP PERSON|5500XX  KAM HWY|HAUULA|District 4
01/18/2023   09:01:55  AM|MISSING PERSON CXL|4509XX  POOKELA ST|KANEOHE|District 4
01/18/2023   09:00:29  AM|FOLLOW UP|8410XX  NOHOLIO RD|MAKAHA|District 8
01/18/2023   08:58:33  AM|TRAFFIC COMPLAINT|HUALANI ST / N KAINALU DR|KAILUA|District 4
01/18/2023   08:53:39  AM|VEH TOWED|31XX  DUVAL ST|KAPAHULU|District 7
01/18/2023   08:52:07  AM|FOLLOW UP|3XX  AINAKEA WAY|WAIKIKI|District 6
01/18/2023   08:49:47  AM|TRESPASS|27XX  WAIWAI LOOP|AIRPORT|District 5
01/18/2023   08:47:59  AM|UEMV|13XX  SAND ISLAND PKWY|KALIHI|District 5
01/18/2023   08:32:09  AM|THEFT|3XX  HAHANI ST|KAILUA|District 4
01/18/2023   08:30:53  AM|AUTO THEFT|9409XX  PAKELA ST|WAIPIO|District 3
01/18/2023   08:02:21  AM|AUTO THEFT RECOVERY|5XX  KRAUSS ST|PUNCHBOWL|District 1
01/18/2023   08:01:55  AM|SEX ASSAULT|9404XX  FARRINGTON HWY|WAIPAHU|District 3
01/18/2023   08:01:50  AM|ORDER VIOLATION|5604XX  PAHELEHALA LOOP|KAHUKU|District 4
