09/06/2023   22:13:18  PM|LOUD PARTY|5400XX  KAM HWY|HAUULA|District 4
09/06/2023   22:03:01  PM|THEFT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
09/06/2023   22:00:06  PM|AUTO THEFT RECOVERY|PAIWA ST / HIAPO ST|WAIPAHU|District 3
09/06/2023   21:59:13  PM|AUTO THEFT RECOVERY|9XX  KEEAUMOKU ST|HONOLULU|District 1
09/06/2023   21:57:52  PM|RUNAWAY CXL|72XX  NOHILI ST|HAWAII KAI|District 7
09/06/2023   21:53:22  PM|UEMV|4102XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/06/2023   21:22:30  PM|DUI|KONA ST / KEEAUMOKU ST|ALA MOANA|District 1
09/06/2023   21:12:32  PM|AUTO THEFT|8707XX  FARRINGTON HWY|MAILI|District 8
09/06/2023   20:43:10  PM|MISC PUB|1XX  KAPAHULU AVE|WAIKIKI|District 6
09/06/2023   20:35:55  PM|FOLLOW UP|29XX  UALENA ST|AIRPORT|District 5
09/06/2023   19:51:20  PM|PROPERTY DAMAGE|LILIUOKALANI AVE / KALAKAUA AVE|WAIKIKI|District 6
09/06/2023   19:27:10  PM|THREATENING|13XX  KEOLU DR|KAILUA|District 4
09/06/2023   18:55:34  PM|SIMPLE ASSAULT|7XX  IWILEI RD|KALIHI|District 5
09/06/2023   18:03:15  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/06/2023   17:09:27  PM|TRESPASS WARN|8XX  KAM HWY|PEARL CITY|District 3
