05/22/2023   11:42:15  AM|SUSP CIRCUMSTANCE|10XX  KAM HWY|PEARL CITY|District 3
05/22/2023   11:40:12  AM|MISC SERVICE CALL|4603XX  HOLOPU PL|KANEOHE|District 4
05/22/2023   11:39:29  AM|SUSP CIRCUMSTANCE|8406XX  LAHAINA ST|MAKAHA|District 8
05/22/2023   11:38:03  AM|MISC SERVICE CALL|14XX  N SCHOOL ST|KALIHI|District 5
05/22/2023   11:37:37  AM|MEDICAL ASSIST|4610XX  EMEPELA WAY|KANEOHE|District 4
05/22/2023   11:34:30  AM|FOLLOW UP|15XX  NUUANU AVE|DOWNTOWN|District 1
05/22/2023   11:32:55  AM|FRAUD|10XX  LUNAAI ST|KAILUA|District 4
05/22/2023   11:31:55  AM|NOISE COMPLAINT|2XX  KAIULANI AVE|WAIKIKI|District 6
05/22/2023   11:31:24  AM|NUISANCE COMPLAINT|6604XX  HALEIWA RD|HALEIWA|District 2
05/22/2023   11:28:49  AM|MVC|2XX  H1W FWY|NUUANU|District 5
05/22/2023   11:23:31  AM|FOLLOW UP|27XX  KILIHAU ST|MAPUNAPUNA|District 5
05/22/2023   11:22:42  AM|MISC SERVICE CALL|XX  N NIMITZ HWY|DOWNTOWN|District 1
05/22/2023   11:18:15  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/22/2023   11:16:14  AM|MISC PUB|IWILEI RD / SUMNER ST|KALIHI|District 5
05/22/2023   11:04:47  AM|VEH TOWED|15XX  LINAPUNI ST|KALIHI|District 5
05/22/2023   10:55:24  AM|FOLLOW UP|20XX  KALAKAUA AVE|WAIKIKI|District 6
05/22/2023   10:43:17  AM|UNATTENDED DEATH|13XX  PUNAHOU ST|MCCULLY|District 7
05/22/2023   10:12:46  AM|SIMPLE ASSAULT|XX  FUNCHAL ST|NUUANU|District 5
05/22/2023   10:11:35  AM|FOLLOW UP|23XX  BECKWITH ST|MANOA|District 7
05/22/2023   09:52:56  AM|UNATTENDED DEATH|XX  N BERETANIA ST|DOWNTOWN|District 1
05/22/2023   09:24:08  AM|UEMV|27XX  PILIWAI ST|KALIHI|District 5
