09/11/2023   09:13:53  AM|PROPERTY DAMAGE|8404XX  NUKEA ST|MAKAHA|District 8
09/11/2023   09:13:35  AM|PARKING VIOLATION|19XX  KAHAI ST|KALIHI|District 5
09/11/2023   09:11:54  AM|DEFIB CALL|6601XX  HALEIWA RD|HALEIWA|District 2
09/11/2023   09:10:40  AM|THEFT|7XX  S BERETANIA ST|HONOLULU|District 1
09/11/2023   09:09:04  AM|VEH TOWED|12XX  HOUGHTAILING ST|KALIHI|District 5
09/11/2023   09:08:52  AM|AUTO THEFT|8411XX  FARRINGTON HWY|MAKAHA|District 8
09/11/2023   09:08:45  AM|MISC SERVICE CALL|16XX  CLARK ST|MANOA|District 7
09/11/2023   09:08:34  AM|MISC SERVICE CALL|9404XX  HIAHIA LOOP|WAIPAHU|District 3
09/11/2023   09:07:35  AM|PROPERTY DAMAGE|4100XX  ALOILOI ST|WAIMANALO|District 4
09/11/2023   09:05:36  AM|MVC|13XX  PUNCHBOWL ST|DOWNTOWN|District 1
09/11/2023   09:02:26  AM|PROPERTY DAMAGE|11XX  NUUANU AVE|DOWNTOWN|District 1
09/11/2023   09:01:06  AM|MISC SERVICE CALL|29XX  DATE ST|KAPAHULU|District 7
09/11/2023   08:56:13  AM|MVC|AHUA ST / AWAAWALOA ST|MAPUNAPUNA|District 5
09/11/2023   08:55:46  AM|VEH TOWED|8XX  S BERETANIA ST|HONOLULU|District 1
09/11/2023   08:50:52  AM|TRESPASS WARN|9201XX  WAIALII PL|KAPOLEI|District 8
09/11/2023   08:44:28  AM|FRAUD|9111XX  PUAHALA ST|EWA BEACH|District 8
09/11/2023   08:42:36  AM|TRAFFIC STOP|ALA WAI BLVD / NOHONANI ST|WAIKIKI|District 6
09/11/2023   08:39:52  AM|AGGRAVATED ASSAULT|15XX  LINAPUNI ST|KALIHI|District 5
09/11/2023   08:33:20  AM|PROPERTY DAMAGE|2XX  MOHONUA PL|KALIHI|District 5
09/11/2023   08:18:56  AM|THEFT|12XX  S KING ST|HONOLULU|District 1
09/11/2023   08:08:06  AM|LOST PROPERTY|19XX  UALAKAA ST|MAKIKI|District 1
09/11/2023   08:03:58  AM|AGGRAVATED ASSAULT|11XX  KILANI AVE|WAHIAWA|District 2
09/11/2023   08:02:25  AM|THEFT|9207XX  AHIWA ST|MAKAKILO|District 8
09/11/2023   07:57:54  AM|RUNAWAY CXL|17XX  S KING ST|MCCULLY|District 1
09/11/2023   07:52:45  AM|BURGLARY VEH TAKEN|9102XX  OLAI ST|KAPOLEI|District 8
09/11/2023   07:12:28  AM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
09/11/2023   07:01:07  AM|FOLLOW UP|22XX  HOONEE PL|KALIHI|District 5
