12/10/2023   13:08:18  PM|MEDICAL ASSIST|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/10/2023   13:07:37  PM|ALARM CALL|9506XX  ALOHILANI ST|MILILANI|District 2
12/10/2023   13:04:49  PM|NOISE COMPLAINT|9907XX  IWAIWA ST|AIEA|District 3
12/10/2023   13:02:14  PM|PARKING VIOLATION|19XX  BERTRAM ST|KAIMUKI|District 7
12/10/2023   12:58:39  PM|MEDICAL ASSIST|9402XX  MAKAPIPIPI ST|MILILANI|District 2
12/10/2023   12:58:26  PM|PARKING VIOLATION|6801XX  AU ST|MOKULEIA|District 2
12/10/2023   12:56:45  PM|MISC CRIME OFFENSE|KAM HWY / PUA INIA ST|KANEOHE|District 4
12/10/2023   12:47:22  PM|SUSP CIRCUMSTANCE|64XX  103RD ST|IROQUOIS|District 8
12/10/2023   12:46:39  PM|ROBBERY VEH TAKEN|8703XX  KULAAUPUNI ST|MAILI|District 8
12/10/2023   12:46:29  PM|DROPPED CALL|49XX  E EHIKU WAY|IROQUOIS|District 8
12/10/2023   12:36:16  PM|AUTO THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
12/10/2023   12:30:03  PM|THEFT|2XX  LEWERS ST|WAIKIKI|District 6
12/10/2023   12:23:36  PM|MISC PUB|9113XX  KILIPUE ST|EWA BEACH|District 8
12/10/2023   12:03:44  PM|LOST PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/10/2023   11:56:28  AM|ATTENDED DEATH|10XX  LUAPELE DR|AIEA|District 3
12/10/2023   11:20:13  AM|MISC PUB|9500XX  KAHOEA ST|MILILANI|District 2
12/10/2023   10:39:53  AM|UNATTENDED DEATH|9115XX  KAIKOI PL|EWA BEACH|District 8
12/10/2023   09:51:10  AM|PROPERTY DAMAGE|20XX  S BERETANIA ST|MCCULLY|District 7
