02/25/2023   23:57:04  PM|MVC|1XX  HOOMALU ST|PEARL CITY|District 3
02/25/2023   23:55:50  PM|MISC CRIME OFFENSE|9912XX  NAPUANANI RD|AIEA|District 3
02/25/2023   23:55:00  PM|TRAFFIC STOP|MAKALOA ST / KAHEKA ST|HONOLULU|District 1
02/25/2023   23:51:21  PM|ARGUMENT|24XX  KOA AVE|WAIKIKI|District 6
02/25/2023   23:45:36  PM|SUSP CIRCUMSTANCE|12XX  LUNALILO HOME RD|HAWAII KAI|District 7
02/25/2023   23:24:44  PM|VEH TOWED|9808XX  MOANALUA RD|PEARL CITY|District 3
02/25/2023   23:13:45  PM|FAMILY OFF/NEG|8703XX  KULAWAE ST|MAILI|District 8
02/25/2023   23:01:00  PM|ALARM CALL|9415XX  ANONUI ST|WAIPAHU|District 3
02/25/2023   22:52:10  PM|ARGUMENT|9908XX  AIEA HTS DR|AIEA|District 3
02/25/2023   22:44:59  PM|FOLLOW UP|6201XX  EMERSON RD|HALEIWA|District 2
02/25/2023   22:32:56  PM|MVC|55XX  BENNION DR|MOANALUA T|District 5
02/25/2023   22:29:16  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/25/2023   22:05:21  PM|MISC SERVICE CALL|7XX  MENEHUNE LN|MCCULLY|District 7
