05/30/2023   10:39:37  AM|MISC PUB|6XX  N KUAKINI ST|NUUANU|District 5
05/30/2023   10:38:13  AM|MVC|KOHOU ST / DILLINGHAM BLVD|KALIHI|District 5
05/30/2023   10:37:12  AM|FRAUD|6XX  N KUAKINI ST|NUUANU|District 5
05/30/2023   10:36:09  AM|AUTO THEFT RECOVERY|10XX  MAKEPONO ST|KALIHI|District 5
05/30/2023   10:35:12  AM|TRESPASS WARN|22XX  ALOHA DR|WAIKIKI|District 6
05/30/2023   10:34:54  AM|NUISANCE COMPLAINT|GOODALE AVE / KEALOHANUI ST|WAIALUA|District 2
05/30/2023   10:31:38  AM|WEAPONS|10XX  OLOMEA ST|KALIHI|District 5
05/30/2023   10:31:07  AM|MISC SERVICE CALL|9XX  ONEAWA ST|KAILUA|District 4
05/30/2023   10:29:33  AM|FOLLOW UP|8XX  MIDDLE ST|KALIHI|District 5
05/30/2023   10:27:51  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
05/30/2023   10:20:44  AM|BURGLARY|3XX  KAPAHULU AVE|WAIKIKI|District 6
05/30/2023   10:19:15  AM|PARKING VIOLATION|3XX  N CANE ST|WAHIAWA|District 2
05/30/2023   10:17:29  AM|PROPERTY DAMAGE|11XX  N NIMITZ HWY|KALIHI|District 5
05/30/2023   10:12:25  AM|FRAUD|8XX  AHUWALE ST|AINA HAINA|District 7
05/30/2023   10:12:03  AM|FOLLOW UP|6704XX  KEKAUWA ST|WAIALUA|District 2
05/30/2023   10:07:55  AM|BURGLARY|9XX  WHITMORE AVE|WAHIAWA|District 2
05/30/2023   10:03:25  AM|THEFT|16XX  PALAMA ST|NUUANU|District 5
05/30/2023   09:48:39  AM|TRESPASS WARN|9409XX  FARRINGTON HWY|WAIPAHU|District 3
05/30/2023   09:06:26  AM|MVC|5704XX  KAM HWY|KAHUKU|District 4
05/30/2023   08:25:50  AM|AGGRAVATED ASSAULT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
05/30/2023   08:25:29  AM|MISC PUB|16XX  ALA MOANA BLVD|WAIKIKI|District 6
05/30/2023   08:08:59  AM|FAMILY OFF/NEG|26XX  DATE ST|MCCULLY|District 7
