03/15/2023   18:57:49  PM|UEMV|32XX  ROUND TOP DR|MAKIKI|District 1
03/15/2023   18:56:58  PM|PARKING VIOLATION|15XX  RYCROFT ST|HONOLULU|District 1
03/15/2023   18:56:49  PM|FIRE CALL|2XX  H1W FWY|KALIHI|District 5
03/15/2023   18:56:08  PM|ARGUMENT NON FAMILY|6802XX  AU ST|MOKULEIA|District 2
03/15/2023   18:51:56  PM|MEDICAL ASSIST|9201XX  WAIPAHE PL|KAPOLEI|District 8
03/15/2023   18:48:08  PM|FAMILY OFF/NEG|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/15/2023   18:47:36  PM|AUTO THEFT|29XX  VARSITY CIR|MANOA|District 7
03/15/2023   18:42:06  PM|UEMV|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/15/2023   18:38:13  PM|THEFT|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/15/2023   18:35:41  PM|MISC CRIME OFFENSE|8721XX  PAKEKE ST|MAILI|District 8
03/15/2023   18:34:10  PM|MVC|9110XX  KAUNOA ST|EWA BEACH|District 8
03/15/2023   18:33:40  PM|NUISANCE COMPLAINT|5401XX  KAM HWY|HAUULA|District 4
03/15/2023   18:25:04  PM|MISC PUB|4600XX  KAM HWY|KANEOHE|District 4
03/15/2023   17:53:52  PM|WARRANT ARREST|9504XX  MAKAIMOIMO ST|MILILANI|District 2
03/15/2023   17:50:19  PM|MISC PUB|11XX  KINAU ST|HONOLULU|District 1
03/15/2023   17:47:26  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
03/15/2023   17:37:22  PM|VEH TOWED|PAPIPI RD / MELEIKEKAI ST|EWA BEACH|District 8
03/15/2023   17:14:44  PM|FOLLOW UP|8507XX  WAIANAE VALLEY RD|WAIANAE|District 8
03/15/2023   16:38:34  PM|MISC PUB|6XX  HOOHALE ST|PEARL CITY|District 3
03/15/2023   16:32:51  PM|FOLLOW UP|41XX  DIAMOND HEAD RD|KAHALA|District 7
03/15/2023   14:57:09  PM|ORDER VIOLATION|3XX  HUALANI ST|KAILUA|District 4
03/15/2023   08:46:46  AM|WARRANT ARREST|KAM HWY / KALALOA ST|AIEA|District 3
