06/16/2023   09:43:20  AM|THEFT|5903XX  PUPUKEA RD|SUNSET|District 2
06/16/2023   09:41:56  AM|AGGRAVATED ASSAULT|11XX  YOUNG ST|HONOLULU|District 1
06/16/2023   09:35:35  AM|MEDICAL ASSIST|N NIMITZ HWY / ALAKAWA ST|KALIHI|District 5
06/16/2023   09:33:27  AM|MISC SERVICE CALL|49XX  KAHALA AVE|KAHALA|District 7
06/16/2023   09:31:10  AM|SUSP CIRCUMSTANCE|7XX  KAM HWY|PEARL CITY|District 3
06/16/2023   09:30:06  AM|HARASSMENT|4502XX  HAUNANI PL|KANEOHE|District 4
06/16/2023   09:27:33  AM|THEFT|9XX  HAUSTEN ST|MCCULLY|District 7
06/16/2023   09:26:05  AM|THEFT|4XX  ATKINSON DR|ALA MOANA|District 1
06/16/2023   09:19:56  AM|SIMPLE ASSAULT|9108XX  FORT WEAVER RD|EWA BEACH| 
06/16/2023   09:11:30  AM|VEH TOWED|17XX  MAKIKI ST|MAKIKI|District 1
06/16/2023   09:08:24  AM|MISC PUB|5304XX  KAM HWY|PUNALUU|District 4
06/16/2023   08:38:25  AM|AUTO THEFT RECOVERY|7XX  PUUHALE RD|KALIHI|District 5
06/16/2023   08:35:03  AM|MVC VEH TOWED|FARRINGTON HWY / KALAELOA BLVD|KAPOLEI|District 8
06/16/2023   08:34:06  AM|HARASSMENT|19XX  UALAKAA ST|MAKIKI|District 1
06/16/2023   08:27:37  AM|WARRANT ARREST|9203XX  FARRINGTON HWY|NANAKULI|District 8
