06/07/2023   10:43:38  AM|MISC SERVICE CALL|2XX  ANAPALAU ST|HAWAII KAI|District 7
06/07/2023   10:41:11  AM|THEFT|8721XX  FARRINGTON HWY|NANAKULI|District 8
06/07/2023   10:40:47  AM|THEFT|9116XX  FORT WEAVER RD|EWA BEACH|District 8
06/07/2023   10:39:01  AM|NUISANCE COMPLAINT|29XX  PALI HWY|NUUANU|District 5
06/07/2023   10:35:05  AM|WARRANT ARREST|11XX  ISENBERG ST|MCCULLY|District 7
06/07/2023   10:34:45  AM|VEH TOWED|8906XX  FARRINGTON HWY|NANAKULI|District 8
06/07/2023   10:31:41  AM|FOUND PROPERTY|10XX  KAMOKILA BLVD|KAPOLEI|District 8
06/07/2023   10:30:24  AM|PARKING VIOLATION|MOANIANI ST / KOLEA ST|WAIPIO|District 3
06/07/2023   10:29:29  AM|MVC|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/07/2023   10:25:35  AM|FOLLOW UP|17XX  LANAKILA AVE|KALIHI|District 5
06/07/2023   10:19:44  AM|PROPERTY DAMAGE|22XX  KALAKAUA AVE|WAIKIKI|District 6
06/07/2023   10:14:01  AM|TRAFFIC COMPLAINT|9405XX  KAM HWY|MILILANI|District 2
06/07/2023   10:12:51  AM|THEFT|9403XX  HENE ST|WAIPAHU|District 3
06/07/2023   10:07:57  AM|MVC|KA UKA ONTO H2N|PEARL CITY|District 3
06/07/2023   10:07:39  AM|RUNAWAY|9111XX  NAMAHOE ST|KAPOLEI|District 8
06/07/2023   10:02:09  AM|FAMILY OFF/NEG|7XX  KINAU ST|HONOLULU|District 1
06/07/2023   09:59:30  AM|FRAUD|42XX  WAIALAE AVE|KAIMUKI|District 7
06/07/2023   09:07:03  AM|UNATTENDED DEATH|5XX  UNIVERSITY AVE|MCCULLY|District 7
06/07/2023   08:59:15  AM|MISSING PERSON|9810XX  MOANALUA RD|AIEA|District 3
06/07/2023   08:43:40  AM|BURGLARY|2XX  KAIKUONO PL|KAHALA|District 7
06/07/2023   08:31:27  AM|VEH TOWED|2XX  H1W FWY|MANOA|District 7
06/07/2023   08:12:22  AM|FRAUD|9404XX  AKOKI ST|WAIPAHU|District 3
06/07/2023   07:44:13  AM|THEFT|4104XX  SADDLE CITY RD|WAIMANALO|District 4
