04/22/2023   08:42:26  AM|MVC|17XX  AKAAKAAWA ST|WAIMANALO|District 4
04/22/2023   08:40:58  AM|MVC|H3W W HARANO TUNNEL|AIEA|District 3
04/22/2023   08:40:04  AM|NUISANCE COMPLAINT|8509XX  FARRINGTON HWY|WAIANAE|District 8
04/22/2023   08:37:54  AM|THEFT|16XX  KEALIA DR|KALIHI|District 5
04/22/2023   08:37:29  AM|PROPERTY DAMAGE|2XX  KAMOKILA BLVD|KAPOLEI|District 8
04/22/2023   08:30:40  AM|MISC PUB|5402XX  HONOMU ST|HAUULA|District 4
04/22/2023   08:28:12  AM|VEH TOWED|23XX  PALI HWY|NUUANU|District 5
04/22/2023   08:25:02  AM|SEX ASSAULT|13XX  LILIHA ST|DOWNTOWN|District 1
04/22/2023   08:15:56  AM|MISC PUB|4105XX  KALANIANAOLE HWY|WAIMANALO|District 4
04/22/2023   07:53:33  AM|UEMV|8XX  PUUHALE RD|KALIHI|District 5
04/22/2023   07:47:35  AM|MISC SERVICE CALL|10XX  PROSPECT ST|MAKIKI|District 1
04/22/2023   06:58:40  AM|FOLLOW UP|11XX  KAMOKILA BLVD|KAPOLEI|District 8
04/22/2023   06:43:49  AM|DUI|KINAU ST / PIIKOI ST|HONOLULU|District 1
04/22/2023   06:15:14  AM|UNATTENDED DEATH|9211XX  PALAHIA ST|MAKAKILO|District 8
