10/22/2023   12:12:48  PM|TRAFFIC COMPLAINT|2XX  H1W FWY|KAIMUKI|District 7
10/22/2023   12:07:15  PM|TRESPASS|7XX  MANAWAI ST|KAPOLEI|District 8
10/22/2023   12:03:19  PM|PARKING VIOLATION|KAMAAHA LOOP / KAMAAHA AVE|KAPOLEI|District 8
10/22/2023   12:02:37  PM|TRESPASS|9406XX  HIAHIA PL|WAIPAHU|District 3
10/22/2023   11:56:16  AM|ORDER VIOLATION|32XX  WINAM AVE|KAIMUKI|District 7
10/22/2023   11:53:36  AM|THEFT|2XX  LEWERS ST|WAIKIKI|District 6
10/22/2023   11:53:01  AM|MISC PUB|9110XX  SHANGRILA ST|KALAELOA|District 8
10/22/2023   11:50:44  AM|NUISANCE COMPLAINT|22XX  S KING ST|MCCULLY|District 7
10/22/2023   11:50:24  AM|SUSP VEH|8411XX  FARRINGTON HWY|MAKAHA|District 8
10/22/2023   11:48:10  AM|MISC SERVICE CALL|ALAPIO RD / PUPUKEA RD|SUNSET|District 2
10/22/2023   11:45:16  AM|MISC PUB|5903XX  KAM HWY|SUNSET|District 2
10/22/2023   11:38:18  AM|ORDER VIOLATION|XX  LEILEHUA RD|WAHIAWA|District 2
10/22/2023   11:32:34  AM|MVC|4600XX  KAM HWY|KANEOHE|District 4
10/22/2023   11:30:44  AM|BURGLARY|4XX  HALEMAUMAU ST|AINA HAINA|District 7
10/22/2023   11:29:52  AM|MISC PUB|9106XX  KILAHA ST|EWA BEACH|District 8
10/22/2023   11:21:28  AM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
10/22/2023   11:18:45  AM|PARKING VIOLATION|KAM HWY / KAIPAPAU LOOP|HAUULA|District 4
10/22/2023   11:18:40  AM|AGGRAVATED ASSAULT|8XX  KAPIOLANI BLVD|HONOLULU|District 1
10/22/2023   11:15:05  AM|AUTO THEFT|AALA ST / N KUKUI ST|DOWNTOWN|District 1
10/22/2023   11:09:18  AM|WARRANT ARREST|6XX  MOKAUEA ST|KALIHI|District 5
10/22/2023   11:00:17  AM|SIMPLE ASSAULT|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/22/2023   10:47:16  AM|MISC CRIME OFFENSE|28XX  DOW ST|NUUANU|District 5
10/22/2023   09:56:05  AM|WARRANT ARREST|35XX  DIAMOND HEAD RD|KAHALA|District 7
10/22/2023   09:36:02  AM|RUNAWAY|7XX  KII ST|HAWAII KAI|District 7
10/22/2023   09:01:36  AM|FAMILY OFF/NEG|4XX  MANONO ST|KAILUA|District 4
10/22/2023   08:14:51  AM|UNATTENDED DEATH|8504XX  FARRINGTON HWY|WAIANAE|District 8
