11/06/2023   08:40:41  AM|UEMV|21XX  ALGAROBA ST|MCCULLY|District 7
11/06/2023   08:38:28  AM|MISC SERVICE CALL|5XX  KAAAHI ST|KALIHI|District 5
11/06/2023   08:37:16  AM|UEMV|2XX  KOA ST|WAHIAWA|District 2
11/06/2023   08:35:15  AM|MVC|MAHIOLE ST / JARRETT WHITE RD|MOANALUA V|District 5
11/06/2023   08:29:37  AM|ARGUMENT LANDLORD TENANT|4702XX  KAM HWY|KANEOHE|District 4
11/06/2023   08:22:54  AM|MEDICAL ASSIST|9504XX  KAULIA PL|MILILANI|District 2
11/06/2023   08:17:12  AM|AUTO THEFT RECOVERY|25XX  10TH AVE|KAIMUKI|District 7
11/06/2023   08:04:06  AM|MISC PUB|20XX  EAST WEST RD|MANOA|District 7
11/06/2023   07:57:53  AM|THEFT|9210XX  OLANI ST|KAPOLEI|District 8
11/06/2023   07:57:39  AM|FRAUD|1XX  KUPUKUPU CIR|SCHOFIELD|District 2
11/06/2023   07:55:59  AM|OVERDUE RENTAL VEH|7XX  IWILEI RD|KALIHI|District 5
11/06/2023   07:54:56  AM|LOST PROPERTY|5XX  HALEMAUMAU ST|AINA HAINA|District 7
11/06/2023   07:44:26  AM|LOST PROPERTY|8601XX  HOAHA ST|WAIANAE|District 8
11/06/2023   07:44:00  AM|VEH TOWED|9401XX  AWAIA ST|WAIPAHU|District 3
11/06/2023   07:41:39  AM|VEH TOWED|29XX  MOKUMOA ST|MAPUNAPUNA|District 5
11/06/2023   07:40:21  AM|FOLLOW UP|S KING ST / PIIKOI ST|HONOLULU|District 1
11/06/2023   07:10:31  AM|FAMILY OFF/NEG|XX  DOLE RD|WAHIAWA|District 2
11/06/2023   04:03:29  AM|UNATTENDED DEATH|4703XX  PULAMA RD|KAHALUU|District 4
