06/27/2023   22:40:59  PM|VEH TOWED|15XX  ALA WAI BLVD|WAIKIKI|District 6
06/27/2023   22:39:29  PM|NOISE COMPLAINT|5501XX  KULANUI LN|LAIE|District 4
06/27/2023   22:38:43  PM|ORDER VIOLATION|9XX  HIKINA LN|KALIHI|District 5
06/27/2023   22:34:32  PM|VEH TOWED|20XX  FERN ST|MCCULLY|District 7
06/27/2023   22:32:18  PM|SUSP VEH|9204XX  AWAWA ST|MAKAKILO|District 8
06/27/2023   22:25:08  PM|FAMILY OFF/NEG|12XX  S KING ST|HONOLULU|District 1
06/27/2023   22:21:22  PM|SUSP VEH|6603XX  KAM HWY|HALEIWA|District 2
06/27/2023   22:16:27  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/27/2023   22:10:32  PM|NOISE COMPLAINT|22XX  N SCHOOL ST|KALIHI|District 5
06/27/2023   22:05:49  PM|THREATENING|7XX  KAM HWY|PEARL CITY|District 3
06/27/2023   21:37:54  PM|VEH TOWED|S BERETANIA ST / PUNCHBOWL ST|DOWNTOWN|District 1
06/27/2023   21:20:08  PM|MISC PUB|MOKAPU SADDLE RD / H3E FWY|KAILUA|District 4
06/27/2023   20:58:21  PM|MISC PUB|4905XX  KAM HWY|KAHALUU|District 4
06/27/2023   20:51:44  PM|DISORDERLY CONDUCT|KALAKAUA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
06/27/2023   19:30:27  PM|FAMILY OFF/NEG|4401XX  KALENAKAI PL|KANEOHE|District 4
