10/06/2023   10:43:21  AM|MISC SERVICE CALL|20XX  ALA WAI BLVD|WAIKIKI|District 6
10/06/2023   10:43:09  AM|MVC|25XX  KUHIO AVE|WAIKIKI|District 6
10/06/2023   10:42:15  AM|ARGUMENT|1XX  PUUHALE RD|KALIHI|District 5
10/06/2023   10:42:00  AM|ARGUMENT FAMILY|26XX  KALIHI ST|KALIHI|District 5
10/06/2023   10:40:50  AM|NUISANCE COMPLAINT|21XX  N KING ST|KALIHI|District 5
10/06/2023   10:40:26  AM|FOLLOW UP|2XX  KAIA ST|PUNCHBOWL|District 1
10/06/2023   10:35:28  AM|NUISANCE COMPLAINT|KAHUHIPA ST / ALALOA ST|KANEOHE|District 4
10/06/2023   10:30:09  AM|MISC SERVICE CALL|8XX  KAM HWY|PEARL CITY|District 3
10/06/2023   10:30:05  AM|MVC|3XX  SEASIDE AVE|WAIKIKI|District 6
10/06/2023   10:29:18  AM|ICF/SCF|12XX  PROSPECT ST|PUNCHBOWL|District 1
10/06/2023   10:29:15  AM|MISC PUB|9108XX  FORT WEAVER RD|EWA BEACH|District 8
10/06/2023   10:28:00  AM|MVC|4XX  WAIAKAMILO RD|KALIHI|District 5
10/06/2023   10:26:30  AM|VEH TOWED|KOLO PL / VARSITY PL|MANOA|District 7
10/06/2023   10:25:56  AM|ARGUMENT|15XX  S KING ST|HONOLULU|District 1
10/06/2023   10:16:14  AM|FRAUD|4705XX  HALEMANU ST|KANEOHE|District 4
10/06/2023   10:14:55  AM|SIMPLE ASSAULT|15XX  KALAKAUA AVE|MCCULLY|District 1
10/06/2023   10:07:50  AM|HARASSMENT|2XX  S BERETANIA ST|DOWNTOWN|District 1
10/06/2023   10:02:51  AM|MISC PUB|9806XX  KILINOE ST|AIEA|District 3
10/06/2023   09:35:34  AM|FRAUD|7XX  S KING ST|HONOLULU|District 1
10/06/2023   09:18:53  AM|THEFT|7XX  KAPAHULU AVE|KAIMUKI|District 7
10/06/2023   08:19:56  AM|FAMILY OFF/NEG|17XX  ALA WAI BLVD|WAIKIKI|District 6
10/06/2023   06:02:20  AM|LOST PROPERTY|5XX  ALAKAWA ST|KALIHI|District 5
10/06/2023   05:53:40  AM|THEFT|16XX  DOLE ST|MANOA|District 7
