06/09/2023   02:08:28  AM|TRESPASS|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/09/2023   02:03:16  AM|MEDICAL ASSIST|4204XX  KALANIANAOLE HWY|KAILUA|District 4
06/09/2023   01:58:23  AM|MVC|9900XX  KAM HWY|AIEA|District 3
06/09/2023   01:46:51  AM|VEH TOWED|MCCULLY ST / FERN ST|MCCULLY|District 7
06/09/2023   01:27:25  AM|MISC CRIME OFFENSE|20XX  KALAKAUA AVE|WAIKIKI|District 6
06/09/2023   01:01:17  AM|FAMILY OFF/NEG|9210XX  OLANI ST|KAPOLEI|District 8
06/09/2023   00:22:45  AM|AGGRAVATED ASSAULT|8XX  S KING ST|HONOLULU|District 1
06/08/2023   23:16:05  PM|BURGLARY VEH CXL|FARRINGTON HWY / MAKAHA VALLEY RD|MAKAHA|District 8
06/08/2023   23:14:17  PM|ROBBERY VEH TAKEN|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
06/08/2023   22:26:19  PM|RAPE|4602XX  IKIIKI ST|KANEOHE|District 4
06/08/2023   20:50:17  PM|SIMPLE ASSAULT|5606XX  KAM HWY|KAHUKU|District 4
