08/04/2023   11:57:20  AM|MISC SERVICE CALL|8408XX  FARRINGTON HWY|MAKAHA|District 8
08/04/2023   11:57:19  AM|TRESPASS WARN|4XX  KILANI AVE|WAHIAWA|District 2
08/04/2023   11:55:45  AM|DUST/ECOL NUISANCE|9501XX  AUMEA LOOP|MILILANI|District 2
08/04/2023   11:54:24  AM|PARKING VIOLATION|9XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
08/04/2023   11:31:29  AM|THEFT|9407XX  MEHEULA PKWY|MILILANI|District 2
08/04/2023   11:29:50  AM|THEFT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
08/04/2023   11:26:28  AM|FOLLOW UP|XX  AULIKE ST|KAILUA|District 4
08/04/2023   11:21:31  AM|THEFT|8411XX  FARRINGTON HWY|MAKAHA|District 8
08/04/2023   11:20:10  AM|MVC|29XX  MAKALEI PL|KAHALA|District 7
08/04/2023   11:18:58  AM|FOLLOW UP|33XX  KOAPAKA ST|AIRPORT|District 5
08/04/2023   11:03:10  AM|MISC PUB|63XX  PALI HWY|KAILUA|District 4
08/04/2023   11:01:25  AM|AUTO THEFT|LAUMAILE ST / KALIHI ST|KALIHI|District 5
08/04/2023   10:59:27  AM|SIMPLE ASSAULT|9407XX  KAM HWY|WAIPIO|District 3
08/04/2023   10:19:08  AM|FOLLOW UP|10XX  10TH AVE|KAIMUKI|District 7
08/04/2023   10:15:59  AM|HARASSMENT|4XX  SEASIDE AVE|WAIKIKI|District 6
08/04/2023   09:42:55  AM|TRESPASS WARN|1XX  N KUAKINI ST|NUUANU|District 5
