02/04/2023   22:28:51  PM|ARGUMENT|4602XX  KAHUHIPA ST|KANEOHE|District 4
02/04/2023   22:27:09  PM|AUTO THEFT|LANIHULI DR / KAMEHAMEHA AVE|MANOA|District 7
02/04/2023   22:25:17  PM|FIREWORKS VIOLATION|KOMO MAI DR / AUHUHU ST|PEARL CITY|District 3
02/04/2023   22:19:38  PM|SIMPLE ASSAULT|1XX  N KAM HWY|WAHIAWA|District 2
02/04/2023   22:19:05  PM|PARKING VIOLATION|HOBRON LN / LIPEEPEE ST|WAIKIKI|District 6
02/04/2023   22:18:43  PM|MISC PUB|3XX  N BERETANIA ST|DOWNTOWN|District 1
02/04/2023   22:14:57  PM|LOUD PARTY|FARRINGTON HWY / MOUNT KAALA RD|WAIALUA|District 2
02/04/2023   22:13:59  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/04/2023   22:10:03  PM|SUSP CIRCUMSTANCE|5XX  KUAAINA WAY|KAILUA|District 4
02/04/2023   22:04:54  PM|MVC|23XX  KALAKAUA AVE|WAIKIKI|District 6
02/04/2023   22:01:54  PM|FOLLOW UP|17XX  ALGAROBA ST|MCCULLY|District 1
02/04/2023   21:51:35  PM|MISC PUB|4600XX  KAM HWY|KANEOHE|District 4
02/04/2023   21:21:45  PM|UNATTENDED DEATH|9412XX  MOPUA LOOP|WAIPIO|District 3
02/04/2023   20:53:55  PM|MISC PUB|9112XX  ONOHIULA ST|EWA BEACH|District 8
