10/12/2023   21:12:19  PM|MISC SERVICE CALL|KUHIO AVE / ROYAL HAWAIIAN AVE|WAIKIKI|District 6
10/12/2023   21:04:31  PM|ICF/SCF|9810XX  MOANALUA RD|AIEA|District 3
10/12/2023   20:59:51  PM|CUSTODIAL INTERFERENCE|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
10/12/2023   20:51:44  PM|MISC PUB|9814XX  KAAHUMANU ST|AIEA|District 3
10/12/2023   20:48:13  PM|MISC CRIME OFFENSE|8XX  S KING ST|HONOLULU|District 1
10/12/2023   20:45:20  PM|MISC SERVICE CALL|8719XX  FARRINGTON HWY|NANAKULI|District 8
10/12/2023   20:44:31  PM|FOLLOW UP|1XX  N BERETANIA ST|DOWNTOWN|District 1
10/12/2023   20:32:06  PM|AUTO THEFT|KINAU ST / WARD AVE|HONOLULU|District 1
10/12/2023   19:33:40  PM|MISC PUB|22XX  KAM HWY|KALIHI|District 5
10/12/2023   19:27:16  PM|ORDER VIOLATION|18XX  MAKUAKANE ST|KALIHI|District 5
10/12/2023   18:08:01  PM|ORDER VIOLATION|3XX  LONGLEY PL|WAHIAWA|District 2
