04/30/2023   00:39:52  AM|VEH TOWED|PAOAKALANI AVE / PUALANI WAY|WAIKIKI|District 6
04/30/2023   00:38:36  AM|MISC SERVICE CALL|9803XX  KAM HWY|AIEA|District 3
04/30/2023   00:33:06  AM|WARRANT ARREST|ANIANIKU ST / KAPAHU ST|PUNCHBOWL|District 1
04/30/2023   00:32:14  AM|ICF/SCF|3XX  WARD AVE|HONOLULU|District 1
04/30/2023   00:19:32  AM|DELINQUENT JUVENILE|KUAMOO ST / KUHIO AVE|WAIKIKI|District 6
04/30/2023   00:16:34  AM|RUNAWAY|1XX  HAUOLA AVE|WAHIAWA|District 2
04/30/2023   00:14:32  AM|MISC PUB|11XX  WARD AVE|HONOLULU|District 1
04/29/2023   23:49:06  PM|MVC|PUUHALE RD / N NIMITZ HWY|KALIHI|District 5
04/29/2023   23:42:48  PM|BURGLARY|9XX  LEHUA AVE|PEARL CITY|District 3
04/29/2023   23:38:45  PM|MISC PUB|9502XX  KIPAPA DR|MILILANI|District 2
04/29/2023   23:18:00  PM|FIRE CALL|9XX  KAHUNA LN|MCCULLY|District 7
04/29/2023   23:11:50  PM|ROBBERY|8406XX  LAHAINA ST|MAKAHA|District 8
04/29/2023   22:54:56  PM|MVC VEH TOWED|WAIANAE VALLEY RD / MILL ST|WAIANAE|District 8
04/29/2023   22:52:40  PM|ROBBERY|9113XX  IMELDA ST|EWA BEACH|District 8
