11/04/2023   03:25:53  AM|NUISANCE COMPLAINT|KAWAIAHAO ST / COOKE ST|HONOLULU|District 1
11/04/2023   03:22:36  AM|MISC SERVICE CALL|9121XX  FORT WEAVER RD|EWA BEACH|District 8
11/04/2023   03:18:08  AM|PARKING VIOLATION|KANOA ST / BANYAN ST|KALIHI|District 5
11/04/2023   02:42:50  AM|DEFIB CALL|14XX  PALI HWY|DOWNTOWN|District 1
11/04/2023   01:58:42  AM|THREATENING|2XX  KOA ST|WAHIAWA|District 2
11/04/2023   01:37:22  AM|THEFT|18XX  YOUNG ST|MCCULLY|District 7
11/04/2023   00:11:05  AM|MVC|8717XX  FARRINGTON HWY|NANAKULI|District 8
11/03/2023   23:56:58  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/03/2023   23:21:46  PM|MVC VEH TOWED|5303XX  KAM HWY|PUNALUU|District 4
11/03/2023   23:12:02  PM|AUTO THEFT RECOVERY|8700XX  FARRINGTON HWY|MAILI|District 8
