04/02/2023   09:58:02  AM|ARGUMENT|2XX  PUIWA RD|NUUANU|District 5
04/02/2023   09:53:15  AM|MISC PUB|7XX  KEEAUMOKU ST|HONOLULU|District 1
04/02/2023   09:49:59  AM|PARKING VIOLATION|CLARK ST / PUNAHOU ST|MANOA|District 7
04/02/2023   09:48:48  AM|MVC|9400XX  WAIPAHU ST|WAIPAHU|District 3
04/02/2023   09:47:33  AM|UEMV|KAM HWY / WAIMEA VALLEY RD|SUNSET|District 2
04/02/2023   09:44:23  AM|VEH TOWED|37XX  PALI HWY|NUUANU|District 5
04/02/2023   09:35:02  AM|PROPERTY DAMAGE|11XX  DILLINGHAM BLVD|KALIHI|District 5
04/02/2023   09:23:49  AM|MISC PUB|XX  ONEAWA ST|KAILUA|District 4
04/02/2023   09:13:03  AM|SIMPLE ASSAULT|9401XX  PUPUKAHI ST|WAIPAHU|District 3
04/02/2023   08:51:44  AM|PROPERTY DAMAGE|9106XX  FARRINGTON HWY|KAPOLEI|District 8
04/02/2023   08:37:25  AM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
04/02/2023   08:03:54  AM|UNATTENDED DEATH|9116XX  LAAUALA ST|EWA BEACH|District 8
04/02/2023   06:43:56  AM|PARKING VIOLATION|17XX  MAKIKI ST|MAKIKI|District 1
