12/17/2023   06:43:29  AM|VEH TOWED|NIU ST / KALAKAUA AVE|WAIKIKI|District 6
12/17/2023   06:43:19  AM|TRAFFIC COMPLAINT|9407XX  KAM HWY|WAIPIO|District 3
12/17/2023   06:42:06  AM|VEH TOWED|XX  H1W FWY|MAKAKILO|District 8
12/17/2023   06:39:08  AM|VEH TOWED|KAAAHI PL / KAAAHI ST|KALIHI|District 5
12/17/2023   06:26:49  AM|MISC PUB|10XX  WILIKI DR|ALIAMANU|District 5
12/17/2023   06:14:05  AM|VEH TOWED|5XX  KAMOKU ST|MCCULLY|District 7
12/17/2023   06:04:45  AM|MEDICAL ASSIST|29XX  PALI HWY|NUUANU|District 5
12/17/2023   06:04:36  AM|THEFT|1XX  KILEA PL|WAHIAWA|District 2
12/17/2023   05:15:33  AM|VEH TOWED|9408XX  LUMIHOAHU ST|WAIPIO|District 3
12/17/2023   00:39:34  AM|DUI|LEOKU ST / FARRINGTON HWY|WAIPAHU|District 3
