05/07/2023   12:27:37  PM|ARGUMENT FAMILY|12XX  AHIAHI ST|KALIHI|District 5
05/07/2023   12:26:56  PM|ORDER VIOLATION|9410XX  KAHUAMOKU ST|WAIPAHU|District 3
05/07/2023   12:23:41  PM|MISC SERVICE CALL|9XX  HAUSTEN ST|MCCULLY|District 7
05/07/2023   12:18:49  PM|PARKING VIOLATION|4XX  KEOLU DR|KAILUA|District 4
05/07/2023   12:18:02  PM|PARKING VIOLATION|8XX  KAINOA PL|AINA HAINA|District 7
05/07/2023   12:15:50  PM|AUTO THEFT|5501XX  KAM HWY|LAIE|District 4
05/07/2023   12:07:19  PM|PARKING VIOLATION|30XX  KIELE AVE|WAIKIKI|District 6
05/07/2023   12:05:44  PM|MISC PUB|4600XX  KAM HWY|KANEOHE|District 4
05/07/2023   12:02:17  PM|SUSP CIRCUMSTANCE|4XX  NAHUA ST|WAIKIKI|District 6
05/07/2023   12:00:26  PM|VEH TOWED|5906XX  KAM HWY|SUNSET|District 2
05/07/2023   11:57:23  AM|AGGRAVATED ASSAULT|27XX  KALAKAUA AVE|WAIKIKI|District 6
05/07/2023   11:47:13  AM|NUISANCE COMPLAINT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
05/07/2023   11:47:04  AM|AUTO THEFT|4401XX  HAKO ST|KANEOHE|District 4
05/07/2023   10:30:48  AM|HARASSMENT|4XX  KUULEI RD|KAILUA|District 4
05/07/2023   10:22:12  AM|TRAFFIC INCIDENT|4506XX  KEAAHALA RD|KANEOHE|District 4
05/07/2023   08:36:13  AM|FOLLOW UP|7XX  MCNEILL ST|KALIHI|District 5
