12/14/2023   13:58:25  PM|TRESPASS WARN|27XX  WAIALAE AVE|MCCULLY|District 7
12/14/2023   13:57:34  PM|STALLED/HAZARD VEH|9412XX  KUNIA RD|KUNIA|District 2
12/14/2023   13:57:09  PM|MVC|9511XX  AHOKA ST|MILILANI|District 2
12/14/2023   13:56:12  PM|MVC|8501XX  ALA AKAU ST|WAIANAE|District 8
12/14/2023   13:53:23  PM|DEFIB CALL|14XX  MAKIKI ST|HONOLULU|District 1
12/14/2023   13:52:00  PM|MISC CRIME OFFENSE|3XX  KAM HWY|PEARL CITY|District 3
12/14/2023   13:50:41  PM|NUISANCE COMPLAINT|4703XX  HUI IWA ST|KANEOHE|District 4
12/14/2023   13:48:36  PM|TRESPASS|11XX  AUAHI ST|HONOLULU|District 1
12/14/2023   13:45:58  PM|UNATTENDED DEATH|15XX  S BERETANIA ST|HONOLULU|District 1
12/14/2023   13:45:54  PM|AUTO THEFT|KOKA ST / KOLOWAKA DR|EWA BEACH|District 8
12/14/2023   13:45:33  PM|MISC PUB|9XX  KALOALOA ST|HAWAII KAI|District 7
12/14/2023   13:44:25  PM|PARKING VIOLATION|KIPAPA DR / LOKIHI ST|MILILANI|District 2
12/14/2023   13:36:31  PM|MISC PUB|12XX  S KING ST|HONOLULU|District 1
12/14/2023   13:33:41  PM|ICF/SCF|9404XX  KEAOOPUA ST|MILILANI|District 2
12/14/2023   13:29:39  PM|MVC VEH TOWED|PUMEHANA ST / KAPIOLANI BLVD|MCCULLY|District 7
12/14/2023   13:28:03  PM|FOLLOW UP|8510XX  HOOMALUHIA ST|WAIANAE|District 8
12/14/2023   13:23:08  PM|BURGLARY|XX  KANEOHE BAY DR|KAILUA|District 4
12/14/2023   13:16:29  PM|MISC SERVICE CALL|8501XX  FARRINGTON HWY|MAKAHA|District 8
12/14/2023   13:08:06  PM|FOLLOW UP|11XX  2ND AVE|KAIMUKI|District 7
12/14/2023   13:02:13  PM|MVC VEH TOWED|19XX  METCALF ST|MANOA|District 7
12/14/2023   13:02:08  PM|AUTO THEFT|8405XX  KILI DR|MAKAHA|District 8
12/14/2023   12:59:02  PM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
12/14/2023   12:18:48  PM|FAMILY OFF/NEG|9XX  WINANT ST|KALIHI|District 5
12/14/2023   11:37:03  AM|MISC SERVICE CALL|41XX  KEAKA DR|ALIAMANU|District 5
12/14/2023   11:19:16  AM|FRAUD|9906XX  POHULI ST|AIEA|District 3
12/14/2023   09:20:36  AM|THEFT|29XX  KOAPAKA ST|AIRPORT|District 5
12/14/2023   06:47:00  AM|AUTO THEFT|11XX  WILDER AVE|MAKIKI|District 1
