04/12/2023   17:19:38  PM|MISC PUB|10XX  N SCHOOL ST|KALIHI|District 5
04/12/2023   17:19:06  PM|MVC|29XX  HARDING AVE|KAPAHULU|District 7
04/12/2023   17:10:07  PM|ORDER VIOLATION|9513XX  MEHEULA PKWY|MILILANI|District 2
04/12/2023   17:03:36  PM|MISC PUB|7XX  W HIND DR|AINA HAINA|District 7
04/12/2023   17:02:16  PM|MISC PUB|9402XX  ANIANI PL|WAIPAHU|District 3
04/12/2023   16:59:41  PM|TRESPASS|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/12/2023   16:37:42  PM|MISSING PERSON|4506XX  PUOHALA ST|KANEOHE|District 4
04/12/2023   16:33:42  PM|DRUGS/NARCOTICS|KAM HWY / HEKAHA ST|AIEA|District 3
04/12/2023   16:04:32  PM|FRAUD|3XX  N CANE ST|WAHIAWA|District 2
04/12/2023   16:01:26  PM|IDENTITY THEFT|9407XX  FARRINGTON HWY|WAIPAHU|District 3
04/12/2023   15:50:12  PM|MISC PUB|7XX  KAMUELA AVE|KAPAHULU|District 7
04/12/2023   15:11:54  PM|LIQUOR LAW|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/12/2023   13:58:59  PM|THEFT|9XX  LEHUA AVE|PEARL CITY|District 3
