02/11/2023   20:13:03  PM|THEFT|11XX  PUA LN|KALIHI|District 5
02/11/2023   20:12:44  PM|MISC SERVICE CALL|33XX  LIKINI ST|ALIAMANU|District 5
02/11/2023   20:11:47  PM|MVC|21XX  N SCHOOL ST|KALIHI|District 5
02/11/2023   20:11:31  PM|MISC SERVICE CALL|14XX  AALA ST|DOWNTOWN|District 1
02/11/2023   20:09:44  PM|NUISANCE COMPLAINT|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/11/2023   20:07:47  PM|SEX ASSAULT|10XX  LEOMELE ST|PEARL CITY|District 3
02/11/2023   20:06:39  PM|ORDER VIOLATION|11XX  KUALA ST|PEARL CITY|District 3
02/11/2023   19:53:33  PM|PROPERTY DAMAGE|17XX  EMA PL|KALIHI|District 5
02/11/2023   19:48:19  PM|NUISANCE COMPLAINT|9901XX  AIEA HTS DR|AIEA|District 3
02/11/2023   19:32:59  PM|MISC PUB|KANEOHE BAY DR / H3W FWY|KANEOHE|District 4
02/11/2023   19:16:03  PM|DROPPED CALL|30XX  HOLLINGER ST|KAPAHULU|District 7
02/11/2023   18:49:35  PM|AUTO THEFT RECOVERY|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
02/11/2023   18:16:32  PM|DUI|22XX  KALAKAUA AVE|WAIKIKI|District 6
02/11/2023   17:00:01  PM|MISC PUB|ANOAI PL / PATY DR|MANOA|District 7
