12/27/2023   07:11:54  AM|ALARM CALL|9800XX  HEKAHA ST|AIEA|District 3
12/27/2023   07:10:04  AM|FOLLOW UP|12XX  S BERETANIA ST|HONOLULU|District 1
12/27/2023   07:04:37  AM|VEH TOWED|4XX  NAHUA ST|WAIKIKI|District 6
12/27/2023   06:56:07  AM|VEH TOWED|97XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/27/2023   06:50:59  AM|SIMPLE ASSAULT|9300XX  WAIPIO POINT ACC RD|WAIPAHU|District 3
12/27/2023   06:37:26  AM|MVC|9XX  VALKENBURGH ST|MOANALUA|District 5
12/27/2023   06:26:11  AM|FRAUD|11XX  QUEEN ST|HONOLULU|District 1
12/27/2023   06:21:07  AM|MVC|32XX  N NIMITZ HWY|AIRPORT|District 5
12/27/2023   06:16:30  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
12/27/2023   06:13:54  AM|PROPERTY DAMAGE|8911XX  NANIAHIAHI PL|NANAKULI|District 8
12/27/2023   06:07:25  AM|ARGUMENT|8XX  S BERETANIA ST|HONOLULU|District 1
12/27/2023   05:30:37  AM|MVC|1XX  H1E FWY|PEARL CITY|District 3
12/27/2023   01:41:24  AM|BURGLARY|28XX  PAA ST|MAPUNAPUNA|District 5
