08/25/2023   11:41:38  AM|AUTO THEFT|26XX  PACIFIC HTS RD|PUNCHBOWL|District 1
08/25/2023   11:35:36  AM|NUISANCE COMPLAINT|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
08/25/2023   11:34:52  AM|PARKING VIOLATION|11XX  MAUNAKEA ST|DOWNTOWN|District 1
08/25/2023   11:33:33  AM|RUNAWAY|5604XX  PAHELEHALA LOOP|KAHUKU|District 4
08/25/2023   11:27:48  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/25/2023   11:25:10  AM|MVC|4XX  KAPAHULU AVE|KAPAHULU|District 7
08/25/2023   11:01:57  AM|BURGLARY|15XX  MOKUNA PL|KAIMUKI|District 7
08/25/2023   10:52:46  AM|THEFT|1XX  HEKILI ST|KAILUA|District 4
08/25/2023   10:35:15  AM|THEFT|4506XX  LULUKU RD|KANEOHE|District 4
08/25/2023   10:20:33  AM|FAMILY OFF/NEG|9414XX  WELINA LOOP|WAIPIO|District 3
08/25/2023   10:05:56  AM|FOLLOW UP|9901XX  KOHOMUA ST|AIEA|District 3
08/25/2023   08:49:08  AM|AGGRAVATED ASSAULT|2XX  LITTLE DR|WAHIAWA|District 2
08/25/2023   08:48:34  AM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
08/25/2023   08:35:57  AM|ORDER VIOLATION|9803XX  PONOHANA LOOP|AIEA|District 3
08/25/2023   07:33:13  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/25/2023   07:17:37  AM|UNATTENDED DEATH|9520XX  WAIKALANI PL|MILILANI|District 2
