05/17/2023   14:40:12  PM|UEMV|5601XX  KAM HWY|LAIE|District 4
05/17/2023   14:39:10  PM|AUTO THEFT RECOVERY|5700XX  KAM HWY|KAHUKU|District 4
05/17/2023   14:34:44  PM|BURGLARY|15XX  FREAR ST|HONOLULU|District 1
05/17/2023   14:29:39  PM|VEH TOWED|11XX  KAILI ST|KALIHI|District 5
05/17/2023   14:23:39  PM|MVC|AALA ST / N VINEYARD BLVD|DOWNTOWN|District 1
05/17/2023   14:23:00  PM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
05/17/2023   14:21:50  PM|MVC|N SCHOOL ST / STILLMAN LN|NUUANU|District 5
05/17/2023   14:18:11  PM|ARGUMENT|4503XX  NAKULUAI ST|KANEOHE|District 4
05/17/2023   14:16:33  PM|WARRANT ARREST|10XX  S KING ST|HONOLULU|District 1
05/17/2023   14:12:40  PM|HARASSMENT|9812XX  MOANALUA RD|AIEA|District 3
05/17/2023   14:03:44  PM|WARRANT ARREST|KAPOLEI PKWY / KALAELOA BLVD|KAPOLEI|District 8
05/17/2023   14:00:05  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/17/2023   13:58:42  PM|AUTO THEFT|15XX  KEEAUMOKU ST|MAKIKI|District 1
05/17/2023   13:47:24  PM|MISC SERVICE CALL|12XX  WHITMORE AVE|WAHIAWA|District 2
05/17/2023   13:15:41  PM|RUNAWAY|6606XX  HALEIWA RD|HALEIWA|District 2
05/17/2023   12:28:42  PM|FOLLOW UP|9109XX  FORT WEAVER RD|EWA BEACH|District 8
05/17/2023   06:33:23  AM|FOLLOW UP|14XX  PUNAHOU ST|MAKIKI|District 1
