01/14/2023   11:57:43  AM|MVC|17XX  ALAWEO PL|WAIALAE|District 7
01/14/2023   11:56:32  AM|PARKING VIOLATION|31XX  PUALEI CIR|WAIKIKI|District 6
01/14/2023   11:54:49  AM|AUTO THEFT|XX  S JUDD ST|NUUANU|District 5
01/14/2023   11:52:34  AM|MVC|9505XX  LANIKUHANA AVE|MILILANI|District 2
01/14/2023   11:49:21  AM|NUISANCE COMPLAINT|46XX  LIKINI ST|SALT LAKE|District 5
01/14/2023   11:47:59  AM|FAMILY OFF/NEG|21XX  CALIFORNIA AVE|WAHIAWA|District 2
01/14/2023   11:44:57  AM|AUTO THEFT|9901XX  KOHOMUA ST|AIEA|District 3
01/14/2023   11:42:11  AM|AUTO THEFT RECOVERY|LILIUOKALANI AVE / KALAKAUA AVE|WAIKIKI|District 6
01/14/2023   11:38:12  AM|MISC PUB|9110XX  KAILOA ST|EWA BEACH|District 8
01/14/2023   11:22:43  AM|ICF/SCF|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/14/2023   11:22:40  AM|MVC|30XX  PACIFIC HTS RD|PUNCHBOWL|District 1
01/14/2023   11:08:40  AM|MISC PUB|26XX  KAUA ST|MOANALUA V|District 5
01/14/2023   11:03:43  AM|UNATTENDED DEATH|6XX  ULUKAHIKI ST|KAILUA|District 4
01/14/2023   11:01:27  AM|SIMPLE ASSAULT|9413XX  MOANIANI ST|WAIPIO|District 3
01/14/2023   10:39:06  AM|FAMILY OFF/NEG|11XX  WILDER AVE|MAKIKI|District 1
01/14/2023   10:25:18  AM|ORDER VIOLATION|4102XX  ILAUHOLE ST|WAIMANALO|District 4
