02/21/2023   11:42:37  AM|SUSP CIRCUMSTANCE|21XX  HOOKIEKIE ST|PEARL CITY|District 3
02/21/2023   11:39:30  AM|MVC|9116XX  ULAULA LOOP|EWA BEACH|District 8
02/21/2023   11:39:28  AM|MVC|MAKALOA ST / KEEAUMOKU ST|HONOLULU|District 1
02/21/2023   11:36:25  AM|FOLLOW UP|29XX  UALENA ST|AIRPORT|District 5
02/21/2023   11:34:16  AM|SUSP CIRCUMSTANCE|5701XX  KUILIMA DR|KAHUKU|District 4
02/21/2023   11:31:40  AM|MISC SERVICE CALL|13XX  WARD AVE|HONOLULU|District 1
02/21/2023   11:31:10  AM|BURGLARY|15XX  WARD AVE|PUNCHBOWL|District 1
02/21/2023   11:28:38  AM|NUISANCE COMPLAINT|9408XX  LUMIAUAU ST|WAIPIO|District 3
02/21/2023   11:28:20  AM|MISC PUB|4XX  ALAKAWA ST|KALIHI|District 5
02/21/2023   11:27:03  AM|DRUGS/NARCOTICS|4XX  ULUMANU DR|KAILUA|District 4
02/21/2023   11:26:51  AM|NUISANCE COMPLAINT|5XX  S KING ST|HONOLULU|District 1
02/21/2023   11:26:19  AM|TRESPASS|7XX  KEEAUMOKU ST|HONOLULU|District 1
02/21/2023   11:26:16  AM|NUISANCE COMPLAINT|9407XX  FARRINGTON HWY|WAIPAHU|District 3
02/21/2023   11:16:44  AM|DRUGS/NARCOTICS|4XX  ATKINSON DR|ALA MOANA|District 1
02/21/2023   11:13:28  AM|UEMV|30XX  LOOMIS ST|MANOA|District 7
02/21/2023   11:12:32  AM|THEFT|6600XX  KAM HWY|HALEIWA|District 2
02/21/2023   11:10:00  AM|MVC|15XX  AVE / WAIALAE AVE|KAIMUKI|District 7
02/21/2023   11:08:31  AM|VEH TOWED|8XX  KEEAUMOKU ST|HONOLULU|District 1
02/21/2023   11:05:10  AM|PROPERTY DAMAGE|8506XX  FARRINGTON HWY|WAIANAE|District 8
02/21/2023   11:04:40  AM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
02/21/2023   11:03:43  AM|WARRANT ARREST|8XX  KAHEKA ST|HONOLULU|District 1
02/21/2023   11:02:01  AM|SIMPLE ASSAULT|8XX  KALIHI ST|KALIHI|District 5
02/21/2023   10:57:23  AM|FOLLOW UP|11XX  NEHOA ST|MAKIKI|District 1
02/21/2023   10:29:54  AM|UEMV|5700XX  KUILIMA DR|KAHUKU|District 4
02/21/2023   10:07:33  AM|UNATTENDED DEATH|14XX  YOUNG ST|HONOLULU|District 1
02/21/2023   10:07:20  AM|FOLLOW UP|13XX  MOANALUALANI PL|MOANALUA V|District 5
02/21/2023   10:05:45  AM|FAMILY OFF/NEG|15XX  H3W FWY|MCBH|District 4
02/21/2023   09:50:47  AM|COUNTERFEIT/FORGERY|9505XX  LANIKUHANA AVE|MILILANI|District 2
02/21/2023   09:44:08  AM|FRAUD|70XX  HAWAII KAI DR|HAWAII KAI|District 7
02/21/2023   09:42:57  AM|FOLLOW UP|8600XX  FARRINGTON HWY|WAIANAE|District 8
02/21/2023   08:20:08  AM|WARRANT ARREST|KAPIOLANI BLVD / KAIMUKI AVE|KAPAHULU|District 7
02/21/2023   06:07:28  AM|FAMILY OFF/NEG|8708XX  FARRINGTON HWY|MAILI|District 8
02/21/2023   06:07:01  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
