05/13/2023   18:12:53  PM|THEFT|9111XX  WAIEMI ST|EWA BEACH|District 8
05/13/2023   18:11:14  PM|SUSP CIRCUMSTANCE|89XX  KALANIANAOLE HWY|HAWAII KAI|District 7
05/13/2023   18:07:09  PM|ARGUMENT|4507XX  KEAAHALA RD|KANEOHE|District 4
05/13/2023   18:03:44  PM|TRAFFIC COMPLAINT|KAHUHIPA ST / KAHEKILI HWY|KANEOHE|District 4
05/13/2023   18:00:14  PM|MVC|7XX  KINAU ST|HONOLULU|District 1
05/13/2023   17:57:59  PM|ICF/SCF|8XX  S KING ST|HONOLULU|District 1
05/13/2023   17:54:46  PM|BURGLARY|2XX  KAPAHULU AVE|WAIKIKI|District 6
05/13/2023   17:44:13  PM|WEAPONS|10XX  KAM HWY|PEARL CITY|District 3
05/13/2023   17:37:51  PM|MISC CRIME OFFENSE|9407XX  HIKIMOE ST|WAIPAHU|District 3
05/13/2023   17:36:22  PM|AUTO THEFT|6204XX  KAM HWY|HALEIWA|District 2
05/13/2023   17:12:32  PM|WARRANT ARREST|21XX  KALIA RD|WAIKIKI|District 6
05/13/2023   16:54:11  PM|MISC CRIME OFFENSE|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
05/13/2023   16:48:55  PM|THEFT|4511XX  KAM HWY|KANEOHE|District 4
05/13/2023   16:34:27  PM|MISC PUB|5304XX  KAM HWY|PUNALUU|District 4
05/13/2023   15:58:40  PM|PARKING VIOLATION|3XX  KEOLU DR|KAILUA|District 4
05/13/2023   15:41:11  PM|MISC PUB|5403XX  KAM HWY|HAUULA|District 4
05/13/2023   14:57:47  PM|AUTO THEFT RECOVERY|8XX  GREEN ST|PUNCHBOWL|District 1
05/13/2023   11:19:50  AM|MVC|KANEOHE BAY DR / KAUINOHEA PL|KANEOHE|District 4
