06/13/2023   07:08:58  AM|UEMV|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/13/2023   07:08:48  AM|ICF/SCF|16XX  ALA MOANA BLVD|ALA MOANA|District 1
06/13/2023   06:57:47  AM|MVC|1XX  H1E FWY|PEARL CITY|District 3
06/13/2023   06:57:43  AM|FRAUD|4600XX  KAM HWY|KANEOHE|District 4
06/13/2023   06:56:19  AM|PARKING VIOLATION|9405XX  ALAPOAI ST|MILILANI|District 2
06/13/2023   06:54:36  AM|ARGUMENT|29XX  ALA ILIMA|SALT LAKE|District 5
06/13/2023   06:53:54  AM|MVC VEH TOWED|KAMANANUI RD / KAUKONAHUA RD|WAHIAWA|District 2
06/13/2023   06:53:22  AM|BURGLARY|20XX  N KING ST|KALIHI|District 5
06/13/2023   06:50:03  AM|THEFT|4706XX  MAPELE PL|KANEOHE|District 4
06/13/2023   06:48:05  AM|UNATTENDED DEATH|1XX  KANIAHE PL|WAHIAWA|District 2
06/13/2023   06:48:04  AM|THEFT|XX  N HOTEL ST|DOWNTOWN|District 1
06/13/2023   06:43:26  AM|ARGUMENT FAMILY|2XX  OHUA AVE|WAIKIKI|District 6
06/13/2023   06:40:52  AM|RUNAWAY|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
06/13/2023   06:38:16  AM|FRAUD|15XX  KAPIOLANI BLVD|HONOLULU|District 1
06/13/2023   06:22:09  AM|PARKING VIOLATION|9410XX  HAALAU ST|WAIPAHU|District 3
06/13/2023   06:19:02  AM|PROPERTY DAMAGE|8XX  S BERETANIA ST|HONOLULU|District 1
