05/10/2023   15:42:25  PM|PROPERTY DAMAGE|9404XX  UKEE ST|WAIPIO|District 3
05/10/2023   15:35:39  PM|MVC|ALAKEA ST / S KING ST|DOWNTOWN|District 1
05/10/2023   15:31:17  PM|FAMILY OFF/NEG WARN|8410XX  LAHAINA ST|MAKAHA|District 8
05/10/2023   15:26:24  PM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
05/10/2023   15:17:58  PM|MVC|28XX  MOKUMOA ST|MAPUNAPUNA|District 5
05/10/2023   15:12:15  PM|ANIMAL NOISE|12XX  AKIPOHE ST|KAILUA|District 4
05/10/2023   15:10:27  PM|WARRANT ARREST|6XX  ULUKAHIKI ST|KAILUA|District 4
05/10/2023   15:10:19  PM|UEMV|17XX  ALA MOANA BLVD|WAIKIKI|District 6
05/10/2023   15:06:37  PM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/10/2023   14:57:12  PM|FOLLOW UP|9102XX  HOOPOHU PL|EWA BEACH|District 8
05/10/2023   14:42:00  PM|ORDER VIOLATION|20XX  METCALF ST|MANOA|District 7
05/10/2023   14:30:50  PM|THEFT|13XX  CALIFORNIA AVE|WAHIAWA|District 2
05/10/2023   14:30:07  PM|FOLLOW UP|9110XX  KAI OIO ST|EWA BEACH|District 8
05/10/2023   13:25:42  PM|WARRANT ARREST|8721XX  FARRINGTON HWY|NANAKULI|District 8
05/10/2023   13:25:19  PM|FRAUD|9413XX  HENOKEA ST|WAIPAHU|District 3
05/10/2023   09:07:33  AM|DRUGS/NARCOTICS|8XX  KAHEKA ST|HONOLULU|District 1
05/10/2023   06:17:32  AM|VEH TOWED|9103XX  HOOWALEA PL|EWA BEACH|District 8
