03/30/2023   15:58:28  PM|ARGUMENT|8717XX  FARRINGTON HWY|NANAKULI|District 8
03/30/2023   15:57:51  PM|MVC|CORAL ST / ALA MOANA BLVD|KAKAAKO|District 1
03/30/2023   15:56:50  PM|PARKING VIOLATION|17XX  OHU ST|KALIHI|District 5
03/30/2023   15:56:33  PM|MVC|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/30/2023   15:55:02  PM|MVC|51XX  IROQUOIS AVE|IROQUOIS|District 8
03/30/2023   15:52:18  PM|LIC PLATE THEFT|15XX  EVELYN LN|MANOA|District 7
03/30/2023   15:48:40  PM|WARRANT ARREST|MAHA PL / ALA MAHAMOE|MOANALUA V|District 5
03/30/2023   15:48:40  PM|MISC SERVICE CALL|16XX  MAKALOA ST|HONOLULU|District 1
03/30/2023   15:46:26  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/30/2023   15:43:55  PM|MISC SERVICE CALL|6604XX  KAM HWY|HALEIWA|District 2
03/30/2023   15:37:31  PM|MVC|11XX  AUAHI ST|HONOLULU|District 1
03/30/2023   15:34:19  PM|ICF/SCF|8XX  S BERETANIA ST|HONOLULU|District 1
03/30/2023   15:33:51  PM|MISC PUB|6XX  WAIPA LN|KALIHI|District 5
03/30/2023   15:32:19  PM|TRESPASS WARN|5505XX  KAM HWY|LAIE|District 4
03/30/2023   15:30:56  PM|FOLLOW UP|4500XX  LILIPUNA RD|KANEOHE|District 4
03/30/2023   15:29:44  PM|TRAFFIC CONTROL DEVICE|ALA MOANA BLVD / KOULA ST|KAKAAKO|District 1
03/30/2023   15:19:52  PM|MVC|H3W EXIT1B HONOLULU|AIEA|District 3
03/30/2023   15:12:42  PM|THEFT|9114XX  FORT WEAVER RD|EWA BEACH|District 8
03/30/2023   15:06:47  PM|MVC VEH TOWED|9405XX  KAM HWY|MILILANI|District 2
03/30/2023   15:01:52  PM|FRAUD|4600XX  KAM HWY|KANEOHE|District 4
03/30/2023   14:41:13  PM|IDENTITY THEFT|9411XX  KA UKA BLVD|WAIPIO|District 3
03/30/2023   14:14:06  PM|FAMILY OFF/NEG|8502XX  MCARTHUR ST|WAIANAE|District 8
03/30/2023   14:01:53  PM|FOLLOW UP|6XX  N KUKUI ST|KALIHI|District 5
03/30/2023   13:57:38  PM|WARRANT ARREST|19XX  ALA WAI BLVD|WAIKIKI|District 6
03/30/2023   13:43:16  PM|UNATTENDED DEATH|FARRINGTON HWY / HAKIMO RD|NANAKULI|District 8
03/30/2023   12:07:58  PM|FAMILY OFF/NEG|X MOANALUA RDG|MOANALUA|District 5
