07/30/2023   17:12:39  PM|MISC SERVICE CALL|33XX  POWELL LOOP|HOKULANI|District 5
07/30/2023   17:10:51  PM|MISC PUB|2XX  QUEEN EMMA SQ|DOWNTOWN|District 1
07/30/2023   17:10:41  PM|PARKING VIOLATION|13XX  ALA MOANA PARK DR|ALA MOANA|District 1
07/30/2023   17:07:58  PM|PARKING VIOLATION|23XX  APAPA ST|PEARL CITY|District 3
07/30/2023   16:59:32  PM|THEFT|11XX  N KING ST|KALIHI|District 5
07/30/2023   16:58:59  PM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/30/2023   16:49:54  PM|ICF/SCF|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/30/2023   16:43:20  PM|THEFT|1XX  HEKILI ST|KAILUA|District 4
07/30/2023   16:39:47  PM|HARASSMENT|9502XX  WAIKALANI DR|MILILANI|District 2
07/30/2023   16:35:36  PM|MISC PUB|26XX  KALIHI ST|KALIHI|District 5
07/30/2023   16:19:49  PM|FAMILY OFF/NEG|23XX  KUHIO AVE|WAIKIKI|District 6
07/30/2023   15:34:10  PM|SUSP CIRCUMSTANCE|5700XX  KAM HWY|KAHUKU|District 4
07/30/2023   14:34:50  PM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
07/30/2023   10:37:39  AM|AGGRAVATED ASSAULT|6XX  MALUNIU AVE|KAILUA|District 4
07/30/2023   08:42:53  AM|VEH TOWED|63XX  PALI HWY|KAILUA|District 4
