12/17/2023   09:38:24  AM|MISC PUB|KA UKA BLVD / UKEE ST|WAIPIO|District 3
12/17/2023   09:38:23  AM|MISC SERVICE CALL|15XX  MAKALOA ST|HONOLULU|District 1
12/17/2023   09:32:12  AM|THEFT|6802XX  AU ST|MOKULEIA|District 2
12/17/2023   09:09:25  AM|PARKING VIOLATION|PUUMALU PL / PAULA DR|KAIMUKI|District 7
12/17/2023   09:09:02  AM|THEFT|9116XX  PAHIKA ST|EWA BEACH|District 8
12/17/2023   08:56:21  AM|ORDER VIOLATION|55XX  CORMORANT AVE|IROQUOIS|District 8
12/17/2023   08:39:45  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/17/2023   08:35:13  AM|PARKING VIOLATION|4505XX  KIONAOLE RD|KANEOHE|District 4
12/17/2023   08:32:30  AM|FOLLOW UP|5905XX  ALAPIO RD|SUNSET|District 2
12/17/2023   07:06:34  AM|AGGRAVATED ASSAULT|1XX  LEHUA ST|WAHIAWA|District 2
12/17/2023   06:39:08  AM|VEH TOWED|KAAAHI PL / KAAAHI ST|KALIHI|District 5
