09/08/2023   18:58:02  PM|ALARM CALL|5400XX  KAM HWY|HAUULA|District 4
09/08/2023   18:57:27  PM|TRESPASS WARN|9505XX  LANIKUHANA AVE|MILILANI|District 2
09/08/2023   18:56:05  PM|TRAFFIC STOP|AUAHI ST / KAMAKEE ST|HONOLULU|District 1
09/08/2023   18:52:47  PM|ARGUMENT FAMILY|16XX  HOOHALIA ST|PEARL CITY|District 3
09/08/2023   18:50:38  PM|ARGUMENT FAMILY|1XX  N KUAKINI ST|NUUANU|District 5
09/08/2023   18:50:03  PM|NUISANCE COMPLAINT|5307XX  KAM HWY|PUNALUU|District 4
09/08/2023   18:47:02  PM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
09/08/2023   18:43:36  PM|MISC PUB|5602XX  MARCONI RD|KAHUKU|District 4
09/08/2023   18:43:11  PM|UEMV|19XX  KAPIOLANI BLVD|MCCULLY|District 7
09/08/2023   18:42:41  PM|SIMPLE ASSAULT|26XX  KALAKAUA AVE|WAIKIKI|District 6
09/08/2023   18:40:54  PM|AUTO THEFT|14XX  IAO LN|KALIHI|District 5
09/08/2023   18:40:47  PM|FOLLOW UP|21XX  METCALF ST|MANOA|District 7
09/08/2023   18:35:37  PM|THEFT|9902XX  OHEKANI LOOP|AIEA|District 3
09/08/2023   18:01:42  PM|PROPERTY DAMAGE|9101XX  PAPIPI RD|EWA BEACH|District 8
09/08/2023   17:57:39  PM|PROPERTY DAMAGE|11XX  N KING ST|KALIHI|District 5
09/08/2023   17:55:47  PM|PROPERTY DAMAGE|5XX  KAMAKEE ST|HONOLULU|District 1
09/08/2023   17:53:34  PM|CUSTODIAL INTERFERENCE|9805XX  KAAMILO ST|AIEA|District 3
09/08/2023   17:44:25  PM|MISC PUB|9109XX  WAIHUA PL|EWA BEACH|District 8
09/08/2023   17:42:29  PM|THEFT|16XX  KALAKAUA AVE|MCCULLY|District 1
09/08/2023   17:35:47  PM|FAMILY OFF/NEG|9109XX  NOHOIHOEWA PL|EWA BEACH|District 8
09/08/2023   16:53:03  PM|DRUGS/NARCOTICS|KALAKAUA AVE / KUHIO AVE|WAIKIKI|District 6
