04/25/2023   22:13:32  PM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
04/25/2023   22:12:13  PM|LIC PLATE THEFT|9800XX  KAM HWY|AIEA|District 3
04/25/2023   22:10:32  PM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
04/25/2023   22:08:52  PM|SUSP CIRCUMSTANCE|11XX  LUNALILO HOME RD|HAWAII KAI|District 7
04/25/2023   22:07:24  PM|MISC PUB|7XX  MENEHUNE LN|MCCULLY|District 7
04/25/2023   22:06:41  PM|MVC|9502XX  HOANI PL|MILILANI|District 2
04/25/2023   22:01:30  PM|NUISANCE COMPLAINT|8XX  PIIKOI ST|HONOLULU|District 1
04/25/2023   21:57:57  PM|STALLED/HAZARD VEH|COOKE ST / KAPIOLANI BLVD|HONOLULU|District 1
04/25/2023   21:53:31  PM|MVC|1XX  VANDENBERG BLVD|JB HICKAM|District 5
04/25/2023   21:52:55  PM|NOISE COMPLAINT|8605XX  HALONA RD|WAIANAE|District 8
04/25/2023   21:47:09  PM|ARGUMENT FAMILY|9402XX  WAIPAHU ST|WAIPAHU|District 3
04/25/2023   21:07:42  PM|SIMPLE ASSAULT|5907XX  KAM HWY|SUNSET|District 2
04/25/2023   21:01:43  PM|MVC VEH TOWED|5305XX  KAM HWY|PUNALUU|District 4
04/25/2023   20:38:09  PM|NUISANCE COMPLAINT|1XX  KOKEE PL|HAWAII KAI|District 7
04/25/2023   20:33:55  PM|ARGUMENT|10XX  WILIKI DR|ALIAMANU|District 5
04/25/2023   19:58:58  PM|MVC VEH TOWED|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/25/2023   19:15:46  PM|MISC PUB|MOKAPU SADDLE RD / H3E FWY|KAILUA|District 4
04/25/2023   18:53:04  PM|IDENTITY THEFT|9801XX  KAUHIHAU PL|PEARL CITY|District 3
04/25/2023   18:39:19  PM|THEFT|3XX  KULIOUOU RD|AINA HAINA|District 7
04/25/2023   17:22:03  PM|DISORDERLY CONDUCT|8XX  MIDDLE ST|KALIHI|District 5
