12/08/2023   17:56:10  PM|NUISANCE COMPLAINT|1XX  CYPRESS AVE|WAHIAWA|District 2
12/08/2023   17:54:25  PM|VEH TOWED|COCONUT AVE / DIAMOND HEAD RD|WAIKIKI|District 6
12/08/2023   17:51:15  PM|TRESPASS WARN|10XX  KAMOKILA BLVD|KAPOLEI|District 8
12/08/2023   17:50:01  PM|ALARM CALL|14XX  DOMINIS ST|MAKIKI|District 1
12/08/2023   17:49:50  PM|MVC|38XX  NIKOLO ST|WAIKIKI|District 6
12/08/2023   17:49:06  PM|MISSING PERSON|34XX  GINGER ST|KAIMUKI|District 7
12/08/2023   17:44:51  PM|MISC SERVICE CALL|9XX  AKEPO LN|KALIHI|District 5
12/08/2023   17:44:38  PM|DUI|9101XX  PAPIPI RD|EWA BEACH|District 8
12/08/2023   17:43:03  PM|MVC|36XX  AOLELE ST|AIRPORT|District 5
12/08/2023   17:38:28  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/08/2023   17:35:05  PM|FOLLOW UP|2XX  KAIULANI AVE|WAIKIKI|District 6
12/08/2023   17:26:55  PM|MISC PUB|14XX  MAKIKI ST|HONOLULU|District 1
12/08/2023   17:17:15  PM|AUTO THEFT|2XX  HAMAKUA DR|KAILUA|District 4
12/08/2023   16:30:14  PM|WARRANT ARREST|BANYAN TREE|WAIKIKI|District 6
12/08/2023   15:46:11  PM|ICF/SCF|ALA MOANA BLVD / PIIKOI ST|ALA MOANA|District 1
