05/08/2023   17:58:13  PM|PARKING VIOLATION|AILOLO PL / AMOKEMOKE ST|PEARL CITY|District 3
05/08/2023   17:57:42  PM|NUISANCE COMPLAINT|8506XX  FARRINGTON HWY|WAIANAE|District 8
05/08/2023   17:57:15  PM|MISC SERVICE CALL|8701XX  KULAAUPUNI ST|MAILI|District 8
05/08/2023   17:54:27  PM|ATTEMPTED SUICIDE|2XX  N VINEYARD BLVD|DOWNTOWN|District 1
05/08/2023   17:53:38  PM|TRESPASS|XX  SAND ISLAND PKWY|KALIHI|District 5
05/08/2023   17:51:44  PM|MEDICAL ASSIST|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/08/2023   17:48:08  PM|MVC|CLARK PL / UUKU ST|WAHIAWA|District 2
05/08/2023   17:41:27  PM|WARRANT ARREST|WILIKINA DR / KAM HWY|WAHIAWA|District 2
05/08/2023   17:34:13  PM|ARGUMENT|4118XX  KALANIANAOLE HWY|WAIMANALO|District 4
05/08/2023   17:33:50  PM|PARKING VIOLATION|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
05/08/2023   17:30:08  PM|FOLLOW UP|1XX  KAIULANI AVE|WAIKIKI|District 6
05/08/2023   16:05:53  PM|ARGUMENT FAMILY|4703XX  HUI IWA ST|KANEOHE|District 4
05/08/2023   16:02:11  PM|NUISANCE COMPLAINT|5500XX  KAM HWY|HAUULA|District 4
05/08/2023   15:50:53  PM|MISC PUB|4706XX  KAM HWY|KAHALUU|District 4
05/08/2023   15:47:51  PM|SIMPLE ASSAULT|5901XX  KE NUI RD|SUNSET|District 2
05/08/2023   15:33:22  PM|WARRANT ARREST|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
05/08/2023   15:14:57  PM|MISC PUB|10XX  KAWAIAHAO ST|HONOLULU|District 1
05/08/2023   15:06:19  PM|WARRANT ARREST|9801XX  KAM HWY|AIEA|District 3
05/08/2023   13:47:27  PM|HARASSMENT|67XX  HAWAII KAI DR|HAWAII KAI|District 7
05/08/2023   11:50:14  AM|FAMILY OFF/NEG|5400XX  KAM HWY|HAUULA|District 4
