08/28/2023   05:55:16  AM|ARGUMENT FAMILY|4702XX  AHUIMANU RD|KANEOHE|District 4
08/28/2023   05:54:10  AM|UEMV|8701XX  LILIANA ST|MAILI|District 8
08/28/2023   05:51:35  AM|MEDICAL ASSIST|13XX  PALI HWY|DOWNTOWN|District 1
08/28/2023   05:44:47  AM|MVC|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/28/2023   05:39:04  AM|THEFT|3XX  KALIHI ST|KALIHI|District 5
08/28/2023   05:37:34  AM|UEMV|9512XX  MEHEULA PKWY|MILILANI|District 2
08/28/2023   05:31:16  AM|UEMV|GULICK AVE / N KING ST|KALIHI|District 5
08/28/2023   04:56:11  AM|SIMPLE ASSAULT|KUHIO AVE / NAHUA ST|WAIKIKI|District 6
08/28/2023   02:08:11  AM|DUI|FD ROOSEVELT AVE / CORAL SEA RD|KALAELOA|District 8
08/27/2023   22:54:05  PM|ARGUMENT|65XX  103RD ST|IROQUOIS|District 8
