10/03/2023   17:27:40  PM|PARKING VIOLATION|KANAWAO ST / LAUKEA ST|WAIPIO|District 3
10/03/2023   17:25:17  PM|MISC PUB|16XX  LAULANI ST|KALIHI|District 5
10/03/2023   17:24:00  PM|NOISE COMPLAINT|8907XX  ILIMAPAPA PL|NANAKULI|District 8
10/03/2023   17:23:45  PM|MISC SERVICE CALL|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
10/03/2023   17:23:41  PM|THEFT|5XX  KUNEHI ST|KAPOLEI|District 8
10/03/2023   17:23:04  PM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
10/03/2023   17:22:14  PM|TRAFFIC INCIDENT|HOUGHTAILING ST / HALONA ST|KALIHI|District 5
10/03/2023   17:19:26  PM|SUSP CIRCUMSTANCE|14XX  HALA DR|KALIHI|District 5
10/03/2023   17:17:34  PM|RUNAWAY CXL|9810XX  MOANALUA RD|AIEA|District 3
10/03/2023   17:15:36  PM|PROPERTY DAMAGE|4502XX  WENA ST|KANEOHE|District 4
10/03/2023   17:13:58  PM|MVC|27XX  E MANOA RD|MANOA|District 7
10/03/2023   17:12:52  PM|ANIMAL NOISE|15XX  AMELIA ST|KALIHI|District 5
10/03/2023   17:10:16  PM|SIMPLE ASSAULT|4507XX  KEAAHALA RD|KANEOHE|District 4
10/03/2023   17:08:31  PM|PARKING VIOLATION|22XX  DATE ST|MCCULLY|District 7
10/03/2023   17:05:53  PM|MVC VEH TOWED|KALANIANAOLE HWY / LAUKAHI ST|KAHALA|District 7
10/03/2023   17:05:32  PM|ANIMAL NOISE|9108XX  OAMA ST|EWA BEACH|District 8
10/03/2023   17:01:06  PM|MISC SERVICE CALL|21XX  AHE ST|KAIMUKI|District 7
10/03/2023   16:56:34  PM|UNATTENDED DEATH|15XX  MAKIKI ST|MAKIKI|District 1
10/03/2023   16:38:11  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/03/2023   15:45:46  PM|FOLLOW UP|8601XX  FARRINGTON HWY|WAIANAE|District 8
10/03/2023   13:25:24  PM|UNATTENDED DEATH|10XX  MCCANDLESS LN|KALIHI|District 5
