07/19/2023   12:10:12  PM|ARGUMENT|4106XX  ALA KOA|WAIMANALO|District 4
07/19/2023   12:08:41  PM|HARASSMENT|37XX  POKA PL|KAHALA|District 7
07/19/2023   11:54:33  AM|HARASSMENT|52XX  KALANIANAOLE HWY|AINA HAINA|District 7
07/19/2023   11:52:13  AM|AUTO THEFT|21XX  S KING ST|MCCULLY|District 7
07/19/2023   11:50:25  AM|FRAUD|5XX  UNIVERSITY AVE|MCCULLY|District 7
07/19/2023   11:48:14  AM|MISC CRIME OFFENSE|49XX  KELA PL|IROQUOIS|District 8
07/19/2023   11:42:44  AM|THEFT|FD ROOSEVELT AVE / HORNET AVE|KALAELOA|District 8
07/19/2023   11:28:18  AM|UNATTENDED DEATH|1XX  KAPAHULU AVE|WAIKIKI|District 6
07/19/2023   11:15:13  AM|PROPERTY DAMAGE|27XX  KILIHAU ST|MAPUNAPUNA|District 5
07/19/2023   10:48:11  AM|WARRANT ARREST|11XX  MAUNAKEA ST|DOWNTOWN|District 1
07/19/2023   10:43:08  AM|MISC PUB|6903XX  FARRINGTON HWY|MOKULEIA|District 2
07/19/2023   10:41:52  AM|MISC CRIME OFFENSE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/19/2023   09:48:53  AM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/19/2023   09:48:29  AM|THREATENING|1XX  N HOTEL ST|DOWNTOWN|District 1
07/19/2023   08:07:57  AM|HARASSMENT|5XX  KAILUA RD|KAILUA|District 4
07/19/2023   00:44:07  AM|HOMICIDE|20XX  S BERETANIA ST|MCCULLY|District 7
