06/16/2023   19:43:49  PM|TRAFFIC COMPLAINT|1XX  H1W FWY|AIEA|District 3
06/16/2023   19:40:38  PM|NOISE COMPLAINT|PALAHIA ST / ELELE ST|MAKAKILO|District 8
06/16/2023   19:36:13  PM|WARRANT ARREST|SEASIDE AVE / KUHIO AVE|WAIKIKI|District 6
06/16/2023   19:34:19  PM|SUSP CIRCUMSTANCE|1XX  OHE ST|KAKAAKO|District 1
06/16/2023   19:33:32  PM|THEFT|9802XX  KAONOHI ST|AIEA|District 3
06/16/2023   19:30:31  PM|MISC SERVICE CALL|8100XX  FARRINGTON HWY|MAKAHA|District 8
06/16/2023   19:29:14  PM|HAZARDOUS DRIVER|9107XX  NANAULU ST|EWA BEACH|District 8
06/16/2023   19:27:21  PM|WEAPONS|8XX  S KING ST|HONOLULU|District 1
06/16/2023   19:20:14  PM|UEMV|MOOKAULA ST / MOOWAA ST|KALIHI|District 5
06/16/2023   19:00:12  PM|THREATENING|9402XX  LEOKU ST|WAIPAHU|District 3
06/16/2023   18:50:01  PM|MISC PUB|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
06/16/2023   18:39:38  PM|UNATTENDED DEATH|7XX  17TH AVE|KAIMUKI|District 7
06/16/2023   18:36:27  PM|MISC CRIME OFFENSE|9412XX  HENOKEA ST|WAIPAHU|District 3
06/16/2023   18:23:46  PM|AGGRAVATED ASSAULT|5604XX  KAM HWY|KAHUKU|District 4
06/16/2023   18:13:53  PM|FOLLOW UP|9510XX  AUINA ST|MILILANI|District 2
06/16/2023   18:08:59  PM|GAMBLING|4505XX  KAM HWY|KANEOHE|District 4
06/16/2023   18:02:25  PM|PROPERTY DAMAGE|6XX  KEEAUMOKU ST|HONOLULU|District 1
06/16/2023   17:29:32  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
06/16/2023   16:05:47  PM|TRESPASS|8601XX  FARRINGTON HWY|WAIANAE|District 8
