03/11/2023   19:44:04  PM|TRESPASS|9411XX  KUNIA RD|KUNIA|District 2
03/11/2023   19:39:44  PM|RUNAWAY|9102XX  KUINA PL|EWA BEACH|District 8
03/11/2023   19:37:27  PM|THREATENING|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
03/11/2023   19:36:54  PM|NOISE COMPLAINT|9907XX  IWAIWA ST|AIEA|District 3
03/11/2023   19:35:21  PM|ARGUMENT|5104XX  KAM HWY|KAAAWA|District 4
03/11/2023   19:34:42  PM|TRAFFIC STOP|PIIKOI ST / S KING ST|HONOLULU|District 1
03/11/2023   19:25:30  PM|MISC SERVICE CALL|9400XX  AAAHI PL|MILILANI|District 2
03/11/2023   19:21:59  PM|NUISANCE COMPLAINT|9XX  N KALAHEO AVE|KAILUA|District 4
03/11/2023   19:10:44  PM|TRAFFIC STOP|FARRINGTON HWY / FORT WEAVER RD|EWA BEACH|District 8
03/11/2023   19:09:42  PM|MISC PUB|MOKAPU BLVD / ONEAWA ST|KAILUA|District 4
03/11/2023   19:03:20  PM|VEH TOWED|4506XX  KEAAHALA RD|KANEOHE|District 4
03/11/2023   19:02:16  PM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
03/11/2023   18:59:31  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/11/2023   18:30:09  PM|AGGRAVATED ASSAULT|XX  N HOTEL ST|DOWNTOWN|District 1
03/11/2023   18:24:08  PM|AGGRAVATED ASSAULT|21XX  N NIMITZ HWY|KALIHI|District 5
03/11/2023   15:28:54  PM|AGGRAVATED ASSAULT|50XX  BOOMER ST|KALAELOA|District 8
