08/07/2023   11:12:02  AM|NUISANCE COMPLAINT|26XX  PAMOA RD|MANOA|District 7
08/07/2023   11:11:12  AM|MISC PUB|12XX  ALA MOANA BLVD|ALA MOANA|District 1
08/07/2023   11:09:27  AM|UNATTENDED DEATH|4702XX  AHAOLELO RD|KANEOHE|District 4
08/07/2023   11:08:22  AM|FOLLOW UP|3XX  HAHANI ST|KAILUA|District 4
08/07/2023   11:06:24  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
08/07/2023   11:01:03  AM|RUNAWAY CXL|29XX  ALA ILIMA|SALT LAKE|District 5
08/07/2023   11:00:01  AM|UNATTENDED DEATH|31XX  BEAUMONT WOODS PL|MANOA|District 7
08/07/2023   10:57:23  AM|MISC SERVICE CALL|9109XX  PUAHALA ST|EWA BEACH|District 8
08/07/2023   10:35:32  AM|VEH TOWED|PUNCHBOWL ST / ALA MOANA BLVD|DOWNTOWN|District 1
08/07/2023   10:34:26  AM|STALLED/HAZARD VEH|XX  H1W FWY|KUNIA|District 8
08/07/2023   10:28:42  AM|FOLLOW UP|4707XX  KAM HWY|KAHALUU|District 4
08/07/2023   10:21:33  AM|MISC PUB|11XX  ACACIA RD|PEARL CITY|District 3
08/07/2023   09:48:21  AM|THEFT|3XX  HAHANI ST|KAILUA|District 4
08/07/2023   09:45:53  AM|FRAUD|9XX  SPENCER ST|MAKIKI|District 1
08/07/2023   09:29:18  AM|WARRANT ARREST|AHUIMANU RD / KAHEKILI HWY|KANEOHE|District 4
08/07/2023   09:18:13  AM|FOLLOW UP|5601XX  ALAPA PL|KAHUKU|District 4
08/07/2023   09:12:37  AM|ORDER VIOLATION|8XX  S BERETANIA ST|HONOLULU|District 1
08/07/2023   09:10:46  AM|FRAUD|7XX  S KING ST|HONOLULU|District 1
08/07/2023   07:36:02  AM|PROPERTY DAMAGE|10XX  BETHEL ST|DOWNTOWN|District 1
08/07/2023   07:09:33  AM|THEFT|13XX  PALAMA ST|KALIHI|District 5
08/07/2023   06:41:30  AM|WARRANT ARREST|53XX  LIKINI ST|SALT LAKE|District 5
