03/30/2023   18:36:11  PM|MISC SERVICE CALL|5601XX  PUALALEA ST|KAHUKU|District 4
03/30/2023   18:34:41  PM|UEMV|5705XX  KAM HWY|KAHUKU|District 4
03/30/2023   18:28:59  PM|ARGUMENT FAMILY|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
03/30/2023   18:27:24  PM|MISC SERVICE CALL|9209XX  MAKAKILO DR|MAKAKILO|District 8
03/30/2023   18:24:49  PM|ARGUMENT FAMILY|9815XX  KAONOHI ST|AIEA|District 3
03/30/2023   18:21:58  PM|PROPERTY DAMAGE|9403XX  PUPUMOMI ST|WAIPAHU|District 3
03/30/2023   18:16:37  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
03/30/2023   18:13:13  PM|MVC VEH TOWED|XX  H2N FWY|PEARL CITY|District 3
03/30/2023   18:11:31  PM|WARRANT ARREST|4502XX  WAIKALUA RD|KANEOHE|District 4
03/30/2023   17:48:05  PM|MISC SERVICE CALL|25XX  LA I RD|KAIMUKI|District 7
03/30/2023   17:07:21  PM|THREATENING|8603XX  PUHAWAI RD|WAIANAE|District 8
03/30/2023   16:39:04  PM|FOLLOW UP|17XX  LUSITANA ST|PUNCHBOWL|District 1
03/30/2023   14:41:13  PM|IDENTITY THEFT|9411XX  KA UKA BLVD|WAIPIO|District 3
03/30/2023   14:01:53  PM|WARRANT ARREST|6XX  N KUKUI ST|KALIHI|District 5
03/30/2023   12:07:58  PM|FAMILY OFF/NEG|X MOANALUA RDG|MOANALUA|District 5
