09/02/2023   10:56:12  AM|MISC PUB|9101XX  OLAI ST|KAPOLEI|District 8
09/02/2023   10:51:25  AM|SUSP CIRCUMSTANCE|22XX  LILIHA ST|NUUANU|District 5
09/02/2023   10:48:48  AM|MISC SERVICE CALL|18XX  KEEAUMOKU ST|MAKIKI|District 1
09/02/2023   10:47:32  AM|NUISANCE COMPLAINT|8707XX  FARRINGTON HWY|MAILI|District 8
09/02/2023   10:44:55  AM|HARASSMENT|6700XX  KAHAONE PL|MOKULEIA|District 2
09/02/2023   10:39:00  AM|ICF/SCF|18XX  KALAKAUA AVE|ALA MOANA|District 1
09/02/2023   10:38:49  AM|MISC PUB|6100XX  KAM HWY|HALEIWA|District 2
09/02/2023   10:38:02  AM|MVC|16XX  GULICK AVE|KALIHI|District 5
09/02/2023   10:37:59  AM|MISC PUB|26XX  KALIHI ST|KALIHI|District 5
09/02/2023   10:36:43  AM|SUSP CIRCUMSTANCE|KILINOE ST / KAAHELE ST|AIEA|District 3
09/02/2023   10:36:10  AM|ARGUMENT|9210XX  KANEHOA LOOP|MAKAKILO|District 8
09/02/2023   10:34:56  AM|ICF/SCF|9XX  LEHUA AVE|PEARL CITY|District 3
09/02/2023   10:31:30  AM|FOLLOW UP|54XX  HALAPEPE ST|AINA HAINA|District 7
09/02/2023   10:30:13  AM|MVC VEH TOWED|42XX  LAWEHANA ST|AIEA|District 3
09/02/2023   10:27:11  AM|FOLLOW UP|8501XX  ALA WALUA ST|WAIANAE|District 8
09/02/2023   10:26:34  AM|PARKING VIOLATION|5506XX  NANILOA LOOP|LAIE|District 4
09/02/2023   10:25:05  AM|NUISANCE COMPLAINT|1XX  S KAM HWY|WAHIAWA|District 2
09/02/2023   10:08:58  AM|RUNAWAY|9117XX  BOND ST|EWA BEACH|District 8
09/02/2023   09:31:54  AM|VEH TOWED|KOA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
09/02/2023   09:04:59  AM|AUTO THEFT RECOVERY|WYLLIE ST / LILIHA ST|NUUANU|District 5
09/02/2023   08:51:36  AM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
09/02/2023   04:23:57  AM|MISC PUB|N NIMITZ HWY / ALAKAWA ST|KALIHI|District 5
