12/23/2023   08:43:51  AM|TRESPASS|9505XX  LANIKUHANA AVE|MILILANI|District 2
12/23/2023   08:42:38  AM|MISC SERVICE CALL|4502XX  KULAULI ST|KANEOHE|District 4
12/23/2023   08:41:57  AM|ARGUMENT|FORT WEAVER RD / KEAUNUI DR|EWA BEACH|District 8
12/23/2023   08:41:34  AM|FOLLOW UP|9408XX  KUHAULUA ST|WAIPAHU|District 3
12/23/2023   08:34:47  AM|UNATTENDED DEATH|27XX  KAPIOLANI BLVD|MCCULLY|District 7
12/23/2023   08:32:27  AM|FAMILY OFF/NEG|5XX  CALIFORNIA AVE|WAHIAWA|District 2
12/23/2023   08:18:59  AM|AUTO THEFT RECOVERY|AWAAWALOA ST / AHUA ST|MAPUNAPUNA|District 5
12/23/2023   08:17:26  AM|ORDER VIOLATION|XX  S KUKUI ST|DOWNTOWN|District 1
12/23/2023   08:03:28  AM|FAMILY OFF/NEG|3XX  KEALAHOU PL|KAILUA|District 4
12/23/2023   07:48:32  AM|PARKING VIOLATION|12XX  MOWAI ST|KAILUA|District 4
12/23/2023   07:31:55  AM|MISC PUB|7XX  KAKALA ST|KAPOLEI|District 8
12/23/2023   06:04:59  AM|PROPERTY DAMAGE|XX  S KUAKINI ST|NUUANU|District 5
