05/04/2023   10:42:53  AM|MVC|67XX  HAWAII KAI DR|HAWAII KAI|District 7
05/04/2023   10:41:14  AM|MVC|4XX  MAHUKONA ST|ALA MOANA|District 1
05/04/2023   10:39:02  AM|TRAFFIC COMPLAINT|15XX  HAU ST|KALIHI|District 5
05/04/2023   10:38:48  AM|SUSP CIRCUMSTANCE|29XX  PACIFIC HTS RD|PUNCHBOWL|District 1
05/04/2023   10:38:34  AM|MISC CRIME OFFENSE|22XX  UNIVERSITY AVE|MANOA|District 7
05/04/2023   10:37:08  AM|THEFT|8902XX  FARRINGTON HWY|NANAKULI|District 8
05/04/2023   10:34:53  AM|THREATENING|18XX  KALAKAUA AVE|ALA MOANA|District 1
05/04/2023   10:31:31  AM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
05/04/2023   10:30:57  AM|VEH TOWED|MAKAKILO FROM H1W|MAKAKILO|District 8
05/04/2023   10:27:29  AM|MISC SERVICE CALL|9404XX  KAPUAHI ST|MILILANI|District 2
05/04/2023   10:16:19  AM|MVC VEH TOWED|PAAKEA RD / APANA RD|MAILI|District 8
05/04/2023   10:15:10  AM|VEH TOWED|8XX  AVE / HARDESTY ST|KAIMUKI|District 7
05/04/2023   10:09:51  AM|MISC SERVICE CALL|9502XX  WAIKALANI DR|MILILANI|District 2
05/04/2023   10:07:50  AM|FOLLOW UP|8601XX  FARRINGTON HWY|WAIANAE|District 8
05/04/2023   10:06:56  AM|VEH TOWED|1XX  LAKEVIEW DR|WAHIAWA|District 2
05/04/2023   09:57:34  AM|AUTO THEFT|MCNEILL ST / WAIAKAMILO RD|KALIHI|District 5
05/04/2023   09:49:14  AM|AUTO THEFT|20XX  FERN ST|MCCULLY|District 7
05/04/2023   09:46:38  AM|AUTO THEFT RECOVERY|FERN ST / PUMEHANA ST|MCCULLY|District 7
05/04/2023   09:39:40  AM|AUTO THEFT RECOVERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/04/2023   09:19:10  AM|RUNAWAY|10XX  ALA NAPUNANI|SALT LAKE|District 5
05/04/2023   09:11:59  AM|FOLLOW UP|9109XX  NORTH RD|EWA BEACH|District 8
05/04/2023   09:04:30  AM|SUSP CIRCUMSTANCE|4506XX  NOHOMALU PL|KANEOHE|District 4
05/04/2023   09:00:41  AM|FAMILY OFF/NEG|9500XX  KIPAPA DR|MILILANI|District 2
05/04/2023   08:51:21  AM|UNATTENDED DEATH|24XX  KUHIO AVE|WAIKIKI|District 6
05/04/2023   08:43:54  AM|FAMILY OFF/NEG|1XX  N KAINALU DR|KAILUA|District 4
05/04/2023   08:06:25  AM|THEFT|9404XX  FARRINGTON HWY|WAIPAHU|District 3
