11/21/2023   03:36:53  AM|MISC PUB|9907XX  HALAWA DR|AIEA|District 3
11/21/2023   03:23:58  AM|SUSP VEH|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/21/2023   03:22:02  AM|AUTO THEFT|34XX  ALIAMANU ST|ALIAMANU|District 5
11/21/2023   03:21:08  AM|AUTO THEFT RECOVERY|53XX  LIKINI ST|SALT LAKE|District 5
11/21/2023   03:13:06  AM|VEH TOWED|LEWERS ST / KUHIO AVE|WAIKIKI|District 6
11/21/2023   02:55:16  AM|BURGLARY|8XX  KAM HWY|PEARL CITY|District 3
11/21/2023   02:50:47  AM|MISC PUB|68XX  111TH ST|IROQUOIS|District 8
11/21/2023   01:38:55  AM|WARRANT ARREST|4XX  N SCHOOL ST|NUUANU|District 5
11/21/2023   01:37:34  AM|BURGLARY|8701XX  FARRINGTON HWY|MAILI|District 8
11/21/2023   00:38:56  AM|PROPERTY DAMAGE|HAUSTEN ST / DATE ST|MCCULLY|District 7
