06/18/2023   03:59:03  AM|MVC|1XX  FUNSTON RD|FT SHAFTER|District 5
06/18/2023   03:52:26  AM|MISC SERVICE CALL|25XX  TANTALUS DR|MAKIKI|District 1
06/18/2023   03:51:47  AM|NOISE COMPLAINT|MOANA ST / KULANUI ST|LAIE|District 4
06/18/2023   03:50:52  AM|FOLLOW UP|4505XX  PAHIA RD|KANEOHE|District 4
06/18/2023   03:42:28  AM|FIREWORKS VIOLATION|8512XX  KANEAKI ST|WAIANAE|District 8
06/18/2023   03:38:54  AM|SIMPLE ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
06/18/2023   03:27:03  AM|PROPERTY DAMAGE|23XX  KALAKAUA AVE|WAIKIKI|District 6
06/18/2023   03:24:23  AM|PROPERTY DAMAGE|XX  S PAUAHI ST|DOWNTOWN|District 1
06/18/2023   03:17:58  AM|VEH TOWED|HAKIMO RD / FARRINGTON HWY|NANAKULI|District 8
06/18/2023   03:01:05  AM|VEH TOWED|ANONUI ST / KUPUOHI ST|WAIPAHU|District 3
06/18/2023   02:30:15  AM|MVC VEH TOWED|KAPOLEI PKWY / RENTON RD|EWA BEACH|District 8
06/18/2023   02:20:50  AM|ALARM CALL|26XX  KILIHAU ST|MAPUNAPUNA|District 5
06/17/2023   23:57:54  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/17/2023   23:08:17  PM|VEH TOWED|8602XX  FARRINGTON HWY|WAIANAE|District 8
