08/03/2023   22:43:09  PM|FOLLOW UP|X JARRETT WHITE RD|TRIPLER|District 5
08/03/2023   22:41:08  PM|ARGUMENT|8603XX  KAUAOPUU ST|WAIANAE|District 8
08/03/2023   22:39:02  PM|TRAFFIC STOP|H3E E HARANO TUNNEL|KANEOHE|District 4
08/03/2023   22:37:47  PM|ARGUMENT|2XX  WAI NANI WAY|WAIKIKI|District 6
08/03/2023   22:36:49  PM|MVC|GULICK AVE / N SCHOOL ST|KALIHI|District 5
08/03/2023   22:35:18  PM|ARGUMENT FAMILY|8408XX  HANALEI ST|MAKAHA|District 8
08/03/2023   22:35:07  PM|STALLED VEH|SALT LAKE BLVD / ARIZONA RD|SALT LAKE|District 5
08/03/2023   22:31:35  PM|DUI|KEOLU DR / HAMAKUA DR|KAILUA|District 4
08/03/2023   21:55:41  PM|FOLLOW UP|4502XX  LILIPUNA RD|KANEOHE|District 4
08/03/2023   21:27:38  PM|AUTO THEFT RECOVERY|16XX  ALA MOANA BLVD|WAIKIKI|District 6
08/03/2023   21:13:45  PM|MVC|5106XX  KAM HWY|KAAAWA|District 4
08/03/2023   20:47:33  PM|FOLLOW UP|9XX  KAHIKOLU PL|SALT LAKE|District 5
08/03/2023   19:18:06  PM|HARASSMENT|4502XX  LILIPUNA RD|KANEOHE|District 4
08/03/2023   19:07:36  PM|MISC PUB|27XX  KALAKAUA AVE|WAIKIKI|District 6
