07/05/2023   09:58:18  AM|FRAUD|7XX  S KING ST|HONOLULU|District 1
07/05/2023   09:57:12  AM|THEFT|9XX  MURRAY DR|RADFORD T|District 5
07/05/2023   09:56:15  AM|PARKING VIOLATION|9410XX  NALII ST|WAIPAHU|District 3
07/05/2023   09:55:36  AM|PARKING VIOLATION|KAMAAHA AVE / PUAINAKO ST|KAPOLEI|District 8
07/05/2023   09:45:55  AM|VEH TOWED|8906XX  FARRINGTON HWY|NANAKULI|District 8
07/05/2023   09:30:27  AM|UNATTENDED DEATH|17XX  AKONE PL|KALIHI|District 5
07/05/2023   09:22:06  AM|PARKING VIOLATION|43XX  KAIKOO PL|KAHALA|District 7
07/05/2023   09:15:40  AM|MISC SERVICE CALL|15XX  N KING ST|KALIHI|District 5
07/05/2023   08:54:43  AM|LOST PROPERTY|6601XX  KAM HWY|HALEIWA|District 2
07/05/2023   08:48:45  AM|UEMV|2XX  KRUKOWSKI RD|TRIPLER|District 5
07/05/2023   08:47:54  AM|AUTO THEFT|9402XX  LEOWAHINE ST|WAIPAHU|District 3
07/05/2023   08:40:25  AM|VEH TOWED|8411XX  FARRINGTON HWY|MAKAHA|District 8
07/05/2023   08:28:58  AM|MISC PUB|25XX  KALAKAUA AVE|WAIKIKI|District 6
07/05/2023   08:27:38  AM|BURGLARY|24XX  KAM HWY|KALIHI|District 5
