06/21/2023   16:28:36  PM|ICF/SCF|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
06/21/2023   16:27:48  PM|HAZARDOUS DRIVER|XX  H1E FWY|WAIPAHU|District 3
06/21/2023   16:24:42  PM|MVC|17XX  LANAKILA AVE|NUUANU|District 5
06/21/2023   16:23:50  PM|FOLLOW UP|10XX  AUAHI ST|HONOLULU|District 1
06/21/2023   16:23:01  PM|PROPERTY DAMAGE|16XX  MURPHY ST|KALIHI|District 5
06/21/2023   16:21:03  PM|MISC CRIME OFFENSE|2XX  N KALAHEO AVE|KAILUA|District 4
06/21/2023   16:17:14  PM|VEH TOWED|55XX  KALANIANAOLE HWY|AINA HAINA|District 7
06/21/2023   16:16:56  PM|HARASSMENT|4XX  HOBRON LN|WAIKIKI|District 6
06/21/2023   16:16:47  PM|MVC|14XX  LILIHA ST|DOWNTOWN|District 1
06/21/2023   16:16:05  PM|MVC|5XX  KAILUA RD|KAILUA|District 4
06/21/2023   16:15:37  PM|SUSP CIRCUMSTANCE|42XX  SALT LAKE BLVD|ALIAMANU|District 5
06/21/2023   16:08:16  PM|MEDICAL ASSIST|5400XX  KAM HWY|HAUULA|District 4
06/21/2023   15:47:59  PM|LIC PLATE THEFT|23XX  KAPIOLANI BLVD|MCCULLY|District 7
06/21/2023   15:47:24  PM|WARRANT ARREST|3XX  KALAIMOKU ST|WAIKIKI|District 6
06/21/2023   15:43:13  PM|AUTO THEFT|8700XX  FARRINGTON HWY|MAILI|District 8
06/21/2023   15:39:47  PM|MISC SERVICE CALL|8509XX  FARRINGTON HWY|WAIANAE|District 8
06/21/2023   15:39:45  PM|WARRANT ARREST|4504XX  KANEOHE BAY DR|KANEOHE|District 4
06/21/2023   15:37:21  PM|FRAUD|9114XX  FORT WEAVER RD|EWA BEACH|District 8
06/21/2023   15:32:39  PM|RUNAWAY CXL|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/21/2023   15:31:13  PM|HARASSMENT|4XX  KAWAILOA RD|KAILUA|District 4
06/21/2023   15:29:00  PM|THEFT|11XX  DILLINGHAM BLVD|KALIHI|District 5
06/21/2023   15:20:29  PM|WARRANT ARREST|8407XX  ALA MAHIKU ST|MAKAHA|District 8
06/21/2023   15:19:34  PM|MVC|PUULOA RD / SALT LAKE BLVD|MAPUNAPUNA|District 5
06/21/2023   15:07:13  PM|ORDER VIOLATION|21XX  HOOHAI ST|PEARL CITY|District 3
06/21/2023   15:03:13  PM|MISC PUB|4501XX  MOKULELE DR|KANEOHE|District 4
06/21/2023   15:01:21  PM|PROPERTY DAMAGE|11XX  YOUNG ST|HONOLULU|District 1
06/21/2023   14:58:01  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
06/21/2023   14:53:07  PM|WARRANT ARREST|KAM HWY / WAIKALANI DR|MILILANI|District 2
06/21/2023   14:49:51  PM|THEFT|6XX  ALA MOANA BLVD|KAKAAKO|District 1
06/21/2023   14:34:18  PM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/21/2023   11:41:34  AM|VEH TOWED|4502XX  WAIKALUA RD|KANEOHE|District 4
