03/10/2023   06:43:23  AM|TRAFFIC STOP|ALA WAI BLVD / MCCULLY ST|WAIKIKI|District 6
03/10/2023   06:43:05  AM|SUSP CIRCUMSTANCE|8703XX  KULAWAE ST|MAILI|District 8
03/10/2023   06:42:59  AM|TRAFFIC COMPLAINT|5602XX  KEKAUOHA ST|KAHUKU|District 4
03/10/2023   06:33:18  AM|UNATTENDED DEATH|1XX  LEHUA ST|WAHIAWA|District 2
03/10/2023   06:33:18  AM|UEMV|4701XX  IUIU ST|KANEOHE|District 4
03/10/2023   06:29:44  AM|MEDICAL ASSIST|26XX  KALIHI ST|KALIHI|District 5
03/10/2023   06:29:14  AM|ICF/SCF|18XX  KALAKAUA AVE|WAIKIKI|District 6
03/10/2023   05:55:16  AM|MISC PUB|44XX  KAPOLEI PKWY|KAPOLEI|District 8
03/10/2023   05:52:27  AM|UEMV|7XX  PUU HINA PL|PEARL CITY|District 3
03/10/2023   05:45:12  AM|IDENTITY THEFT|4707XX  HUI KELU ST|KANEOHE|District 4
03/10/2023   05:42:16  AM|AGGRAVATED ASSAULT|23XX  PAUOA RD|PUNCHBOWL|District 1
03/10/2023   04:50:50  AM|THREATENING|9400XX  NAWAAKOA PL|WAIPAHU|District 3
03/10/2023   04:31:12  AM|VEH TOWED|PAOAKALANI AVE / PUALANI WAY|WAIKIKI|District 6
03/10/2023   04:05:14  AM|UNATTENDED DEATH|4707XX  KAALAEA RD|KAHALUU|District 4
