12/05/2023   11:57:09  AM|NUISANCE COMPLAINT|12XX  KINAU ST|HONOLULU|District 1
12/05/2023   11:54:54  AM|FOLLOW UP|9812XX  KAAHUMANU ST|PEARL CITY|District 3
12/05/2023   11:54:45  AM|PARKING VIOLATION|9402XX  KAHUAWAI ST|WAIPAHU|District 3
12/05/2023   11:54:33  AM|SUSP PERSON|9510XX  PUULU ST|MILILANI|District 2
12/05/2023   11:51:01  AM|SUSP CIRCUMSTANCE|15XX  MOANI ST|KALIHI|District 5
12/05/2023   11:50:12  AM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
12/05/2023   11:49:34  AM|MISSING PERSON CXL|8901XX  FARRINGTON HWY|NANAKULI|District 8
12/05/2023   11:48:09  AM|SUSP CIRCUMSTANCE|8407XX  KILI DR|MAKAHA|District 8
12/05/2023   11:45:15  AM|HARASSMENT|7XX  MANAWAI ST|KAPOLEI|District 8
12/05/2023   11:44:52  AM|MVC|5XX  SUMNER ST|KALIHI|District 5
12/05/2023   11:43:44  AM|HARASSMENT|9500XX  WAIKALANI DR|MILILANI|District 2
12/05/2023   11:42:18  AM|NUISANCE COMPLAINT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/05/2023   11:37:29  AM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/05/2023   11:36:56  AM|MISC SERVICE CALL|4507XX  KEAAHALA RD|KANEOHE|District 4
12/05/2023   11:32:53  AM|THEFT|47XX  E ELUA WAY|IROQUOIS|District 8
12/05/2023   11:28:45  AM|RAPE|4XX  KUWILI ST|KALIHI|District 5
12/05/2023   11:26:33  AM|FAMILY OFF/NEG|9111XX  KAMAAHA LOOP|KAPOLEI|District 8
12/05/2023   11:22:21  AM|HARASSMENT|50XX  KAHALA AVE|KAHALA|District 7
12/05/2023   11:22:18  AM|MVC|ACACIA RD / KUALA ST|PEARL CITY|District 3
12/05/2023   11:18:15  AM|MISC PUB|8401XX  ORANGE ST|MAKAHA|District 8
12/05/2023   11:17:16  AM|WARRANT ARREST|6XX  KAPAHULU AVE|KAIMUKI|District 7
12/05/2023   10:59:06  AM|ICF/SCF|9410XX  NAWELE ST|WAIPIO|District 3
12/05/2023   10:54:11  AM|FOUND PROPERTY|25XX  CARTWRIGHT RD|WAIKIKI|District 6
12/05/2023   10:34:08  AM|MISSING PERSON CXL|44XX  KAPOLEI PKWY|KAPOLEI|District 8
12/05/2023   10:24:20  AM|VEH TOWED|10XX  KEOLU DR|KAILUA|District 4
12/05/2023   10:10:12  AM|FRAUD|9116XX  OLEHALA ST|EWA BEACH|District 8
12/05/2023   09:44:06  AM|MISC PUB|18XX  KAPIOLANI BLVD|MCCULLY|District 7
12/05/2023   09:29:02  AM|BURGLARY|9810XX  MOANALUA RD|AIEA|District 3
12/05/2023   09:21:47  AM|MISSING PERSON|3XX  KAM HWY|PEARL CITY|District 3
12/05/2023   08:38:27  AM|THEFT|25XX  S KING ST|MCCULLY|District 7
12/05/2023   08:37:40  AM|FRAUD|7XX  MAHIAI PL|MCCULLY|District 7
