10/03/2023   10:28:34  AM|FOLLOW UP|9407XX  HIKIMOE ST|WAIPAHU|District 3
10/03/2023   10:22:57  AM|FOLLOW UP|42XX  WAIALAE AVE|KAIMUKI|District 7
10/03/2023   10:20:56  AM|MVC|4502XX  WENA ST|KANEOHE|District 4
10/03/2023   10:17:28  AM|PARKING VIOLATION|ILIAINA ST / ILIPILO ST|KAILUA|District 4
10/03/2023   10:10:40  AM|VEH TOWED|1XX  KAPALULU PL|AIRPORT|District 5
10/03/2023   10:08:30  AM|WARRANT ARREST|9XX  KEEAUMOKU ST|HONOLULU|District 1
10/03/2023   10:03:55  AM|SUSP CIRCUMSTANCE|5105XX  KAM HWY|KAAAWA|District 4
10/03/2023   09:53:31  AM|THREATENING|10XX  OPULE ST|KAPOLEI|District 8
10/03/2023   09:50:10  AM|VEH TOWED|2XX  PAOAKALANI AVE|WAIKIKI|District 6
10/03/2023   09:47:58  AM|MISC PUB|6104XX  KAM HWY|HALEIWA|District 2
10/03/2023   09:45:36  AM|LIC PLATE THEFT|6603XX  HALEIWA RD|HALEIWA|District 2
10/03/2023   09:43:58  AM|AGGRAVATED ASSAULT|8XX  S KING ST|HONOLULU|District 1
10/03/2023   09:42:30  AM|SEX ASSAULT|34XX  LEAHI AVE|KAPAHULU|District 7
10/03/2023   09:24:33  AM|FOLLOW UP|2XX  KAPALU ST|PUNCHBOWL|District 1
10/03/2023   09:21:10  AM|UNATTENDED DEATH|MOANIANI ST / WAIPIO UKA ST|WAIPIO|District 3
10/03/2023   09:05:49  AM|FAMILY OFF/NEG|18XX  MAKUAKANE ST|KALIHI|District 5
10/03/2023   08:59:29  AM|ATTENDED DEATH|4XX  LANIPUAO ST|HAWAII KAI|District 7
10/03/2023   08:52:00  AM|WARRANT ARREST|4XX  LAUNIU ST|WAIKIKI|District 6
10/03/2023   08:32:17  AM|THEFT|10XX  AUAHI ST|HONOLULU|District 1
10/03/2023   08:01:26  AM|FAMILY OFF/NEG|13XX  HAKU PL|MOANALUA V|District 5
10/03/2023   07:55:37  AM|MISC PUB|9511XX  MAKAIKAI ST|MILILANI|District 2
10/03/2023   07:17:17  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
