09/09/2023   20:38:47  PM|ARGUMENT|12XX  PALAMEA LN|KALIHI|District 5
09/09/2023   20:38:15  PM|FIREWORKS VIOLATION|8701XX  KAUKAMANA RD|MAILI|District 8
09/09/2023   20:35:18  PM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
09/09/2023   20:32:30  PM|ALARM CALL|46XX  KALANIANAOLE HWY|WAIALAE|District 7
09/09/2023   20:30:38  PM|PARKING VIOLATION|ONIONI ST / KINA ST|KAILUA|District 4
09/09/2023   20:29:18  PM|UEMV|3XX  SEASIDE AVE|WAIKIKI|District 6
09/09/2023   20:28:36  PM|VEH TOWED|1XX  H1E FWY|AIRPORT|District 5
09/09/2023   20:27:26  PM|MISC PUB|15XX  KALAKAUA AVE|HONOLULU|District 1
09/09/2023   20:21:13  PM|THREATENING|PALAI ST / KUPUNA LOOP|WAIPAHU|District 3
09/09/2023   20:20:48  PM|ORDER VIOLATION|4704XX  PAKAI PL|KANEOHE|District 4
09/09/2023   20:15:58  PM|ARGUMENT FAMILY|9513XX  WIKAO ST|MILILANI|District 2
09/09/2023   20:09:17  PM|MVC|40XX  LIKELIKE HWY|KALIHI|District 5
09/09/2023   20:06:01  PM|BURGLARY|9503XX  LANIKUHANA AVE|MILILANI|District 2
09/09/2023   19:59:56  PM|AUTO THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/09/2023   19:53:44  PM|SIMPLE ASSAULT|13XX  LOWER CAMPUS RD|MANOA|District 7
09/09/2023   19:49:23  PM|HARASSMENT|KAM HWY / WAIKANE VALLEY RD|KAHALUU|District 4
09/09/2023   19:04:11  PM|WARRANT ARREST|5505XX  KAM HWY|LAIE|District 4
09/09/2023   19:03:29  PM|ROBBERY|UNIVERSITY AVE / S KING ST|MCCULLY|District 7
09/08/2023   21:30:04  PM|FOLLOW UP|25XX  IPULEI WAY|KAIMUKI|District 7
