07/18/2023   10:53:30  AM|NUISANCE COMPLAINT|9501XX  KAUOPAE PL|MILILANI|District 2
07/18/2023   10:51:51  AM|MVC|16XX  S KING ST|MCCULLY|District 7
07/18/2023   10:51:20  AM|PARKING VIOLATION|WAIAHOLE VALLEY RD / KAM HWY|KAHALUU|District 4
07/18/2023   10:47:02  AM|TRESPASS WARN|16XX  NUUANU AVE|NUUANU|District 5
07/18/2023   10:44:45  AM|MISC PUB|4XX  ENA RD|WAIKIKI|District 6
07/18/2023   10:43:51  AM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
07/18/2023   10:40:54  AM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
07/18/2023   10:38:20  AM|PARKING VIOLATION|9612XX  WAIHONA ST|PEARL CITY|District 3
07/18/2023   10:36:28  AM|PARKING VIOLATION|9XX  APOKULA ST|KAILUA|District 4
07/18/2023   10:33:56  AM|MVC|4XX  VALLEY VIEW LOOP|AMR|District 5
07/18/2023   10:25:49  AM|ORDER VIOLATION|6602XX  KAM HWY|HALEIWA|District 2
07/18/2023   10:14:58  AM|AUTO THEFT|18XX  IWI WAY|KAIMUKI|District 7
07/18/2023   10:11:45  AM|WARRANT ARREST|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
07/18/2023   09:45:17  AM|PROPERTY DAMAGE|1XX  OHE ST|KAKAAKO|District 1
07/18/2023   09:33:35  AM|MISC PUB|4504XX  MOKULELE DR|KANEOHE|District 4
07/18/2023   08:57:03  AM|UNATTENDED DEATH|10XX  KAM IV RD|KALIHI|District 5
07/18/2023   08:19:52  AM|HARASSMENT|48XX  KAPOLEI PKWY|KAPOLEI|District 8
07/18/2023   07:57:03  AM|FOLLOW UP|15XX  LINAPUNI ST|KALIHI|District 5
07/18/2023   07:53:58  AM|UNATTENDED DEATH|13XX  PUNAHOU ST|MCCULLY|District 7
