07/14/2023   08:44:00  AM|SUSP CIRCUMSTANCE|3XX  KEANIANI ST|KAILUA|District 4
07/14/2023   08:38:05  AM|NUISANCE COMPLAINT|5XX  FARRINGTON HWY|KAPOLEI|District 8
07/14/2023   08:38:05  AM|SUSP CIRCUMSTANCE|9810XX  KOMO MAI DR|AIEA|District 3
07/14/2023   08:37:09  AM|VEH TOWED|21XX  KONO PL|KALIHI|District 5
07/14/2023   08:37:04  AM|MISC SERVICE CALL|16XX  PENSACOLA ST|MAKIKI|District 1
07/14/2023   08:32:54  AM|THEFT|16XX  ALA MOANA BLVD|WAIKIKI|District 6
07/14/2023   08:24:44  AM|SIMPLE ASSAULT|33XX  KANAINA AVE|KAPAHULU|District 7
07/14/2023   08:23:21  AM|MISC PUB|30XX  HERMAN ST|KAIMUKI|District 7
07/14/2023   08:22:06  AM|VEH TOWED|60XX  PALI HWY|KAILUA|District 4
07/14/2023   08:19:35  AM|MISC PUB|9807XX  KAONOHI ST|AIEA|District 3
07/14/2023   08:17:34  AM|PROPERTY DAMAGE|9400XX  FARRINGTON HWY|WAIPAHU|District 3
07/14/2023   08:15:14  AM|FRAUD|9510XX  MELEKOMO ST|MILILANI|District 2
07/14/2023   07:46:27  AM|AUTO THEFT RECOVERY|15XX  PERRY ST|KALIHI|District 5
07/14/2023   07:36:52  AM|MISC PUB|9XX  KAAAHI PL|KALIHI|District 5
07/14/2023   07:28:55  AM|WARRANT ARREST|8501XX  FARRINGTON HWY|MAKAHA|District 8
07/14/2023   06:29:21  AM|WARRANT ARREST|11XX  ALAPAI ST|HONOLULU|District 1
07/14/2023   06:24:55  AM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
