04/05/2023   21:27:42  PM|THEFT|X JARRETT WHITE RD|TRIPLER|District 5
04/05/2023   21:26:23  PM|ARGUMENT|9414XX  KULEWA LOOP|WAIPIO|District 3
04/05/2023   21:24:13  PM|FOLLOW UP|8XX  LOPEZ LN|KALIHI|District 5
04/05/2023   21:23:41  PM|SUSP CIRCUMSTANCE|5XX  KEKUPUA ST|HAWAII KAI|District 7
04/05/2023   21:23:28  PM|TRESPASS|3XX  KEAHOLE ST|HAWAII KAI|District 7
04/05/2023   21:21:48  PM|UEMV|2XX  KUULEI RD|KAILUA|District 4
04/05/2023   21:20:08  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/05/2023   21:13:28  PM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
04/05/2023   21:11:23  PM|MISC SERVICE CALL|9510XX  KOOLANI DR|MILILANI|District 2
04/05/2023   21:06:20  PM|THEFT|9407XX  LUMIAINA ST|WAIPIO|District 3
04/05/2023   20:58:26  PM|VEH TOWED|7XX  N KING ST|KALIHI|District 5
04/05/2023   20:57:59  PM|DRUGS/NARCOTICS|9300XX  WAIPIO POINT ACC RD|WAIPAHU|District 3
04/05/2023   20:52:21  PM|LOST PROPERTY|2XX  BEACH WALK|WAIKIKI|District 6
04/05/2023   20:42:07  PM|ROBBERY|PIIKOI ST / ALA MOANA BLVD|ALA MOANA|District 1
04/05/2023   20:08:06  PM|MISC PUB|6XX  PEPEEKEO ST|HAWAII KAI|District 7
04/05/2023   19:42:47  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
04/05/2023   19:14:19  PM|MISC CRIME OFFENSE|5XX  KAAAHI ST|KALIHI|District 5
04/05/2023   18:03:09  PM|ROBBERY VEH CXL|5XX  ALAKAWA ST|KALIHI|District 5
