10/13/2023   07:42:53  AM|TRESPASS|5XX  PAIEA ST|AIRPORT|District 5
10/13/2023   07:38:20  AM|PARKING VIOLATION|26XX  KALAKAUA AVE|WAIKIKI|District 6
10/13/2023   07:36:09  AM|SUSP PERSON|9505XX  NAHOLOHOLO ST|MILILANI|District 2
10/13/2023   07:34:50  AM|MVC|KAHEKILI HWY / LIKELIKE HWY|KANEOHE|District 4
10/13/2023   07:30:24  AM|FOLLOW UP|3XX  SUMNER ST|KALIHI|District 5
10/13/2023   07:29:42  AM|VEH TOWED|23XX  ALA WAI BLVD|WAIKIKI|District 6
10/13/2023   07:28:07  AM|MISC PUB|6803XX  OLOHIO ST|MOKULEIA|District 2
10/13/2023   07:20:01  AM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
10/13/2023   07:16:47  AM|SIMPLE ASSAULT|3XX  N KUAKINI ST|NUUANU|District 5
10/13/2023   06:57:13  AM|NUISANCE COMPLAINT|33XX  DIAMOND HEAD RD|KAHALA|District 7
10/13/2023   06:48:40  AM|BURGLARY VEH CXL|HIGGINS RD / KAM HWY|MILILANI|District 2
10/13/2023   06:22:08  AM|MISC PUB|5XX  S KING ST|HONOLULU|District 1
10/13/2023   06:18:55  AM|MISC PUB|7XX  KAPIOLANI BLVD|HONOLULU|District 1
