12/18/2023   11:13:26  AM|SUSP CIRCUMSTANCE|XX  S KUAKINI ST|NUUANU|District 5
12/18/2023   11:11:47  AM|THEFT|S KING ST / PIIKOI ST|HONOLULU|District 1
12/18/2023   11:11:24  AM|VEH TOWED|ULUNE ST / IWAIWA ST|AIEA|District 3
12/18/2023   11:09:35  AM|PROPERTY DAMAGE|9XX  ALDER ST|HONOLULU|District 1
12/18/2023   11:01:33  AM|MISC SERVICE CALL|4XX  NAMAHANA ST|WAIKIKI|District 6
12/18/2023   11:00:46  AM|ICF/SCF|9111XX  KAI KUKUMA ST|EWA BEACH|District 8
12/18/2023   10:56:56  AM|MISC SERVICE CALL|4XX  KEONIANA ST|WAIKIKI|District 6
12/18/2023   10:56:26  AM|TRAFFIC COMPLAINT|5704XX  KAM HWY|KAHUKU|District 4
12/18/2023   10:45:37  AM|HARASSMENT|8602XX  HOKUKEA PL|WAIANAE|District 8
12/18/2023   10:37:09  AM|AUTO THEFT|21XX  KALIA RD|WAIKIKI|District 6
12/18/2023   10:33:44  AM|HARASSMENT|49XX  KELA PL|IROQUOIS|District 8
12/18/2023   10:31:59  AM|THEFT|11XX  MIDDLE ST|KALIHI|District 5
12/18/2023   10:16:58  AM|SUSP CIRCUMSTANCE|21XX  KAM HWY|KALIHI|District 5
12/18/2023   09:40:55  AM|FAMILY OFF/NEG|8XX  KALIHI ST|KALIHI|District 5
12/18/2023   09:33:32  AM|HARASSMENT|65XX  HAWAII KAI DR|HAWAII KAI|District 7
12/18/2023   09:12:03  AM|ARSON|29XX  KAIMUKI AVE|KAPAHULU|District 7
12/18/2023   08:27:49  AM|ORDER VIOLATION|9410XX  NALII ST|WAIPAHU|District 3
12/18/2023   06:54:42  AM|ORDER VIOLATION|19XX  KALIHI ST|KALIHI|District 5
12/18/2023   05:52:17  AM|MISC PUB|N KING ST / KALIHI ST|KALIHI|District 5
