01/18/2023   10:25:29  AM|STALLED/HAZARD VEH|H1E EXIT 13A|AIEA|District 3
01/18/2023   10:21:16  AM|THEFT|5XX  ALA MOANA BLVD|DOWNTOWN|District 1
01/18/2023   10:20:42  AM|BURGLARY|6103XX  KAM HWY|HALEIWA|District 2
01/18/2023   10:19:32  AM|ICF/SCF|10XX  MAUNAKEA ST|DOWNTOWN|District 1
01/18/2023   10:19:08  AM|NOISE COMPLAINT|4503XX  KAHOWAA PL|KANEOHE|District 4
01/18/2023   10:18:39  AM|MISSING PERSON|46XX  KALANIANAOLE HWY|WAIALAE|District 7
01/18/2023   10:14:22  AM|HARASSMENT|30XX  ALA ILIMA|SALT LAKE|District 5
01/18/2023   10:12:53  AM|BURGLARY|36XX  CRATER RD|KAIMUKI|District 7
01/18/2023   10:05:07  AM|MEDICAL ASSIST|7XX  OHANA NUI CIR|JB HICKAM|District 5
01/18/2023   10:01:02  AM|MVC|5903XX  KE NUI RD|SUNSET|District 2
01/18/2023   10:00:02  AM|MVC|YOUNG ST / AKOKO ST|HONOLULU|District 1
01/18/2023   09:52:50  AM|BURGLARY|15XX  THURSTON AVE|MAKIKI|District 1
01/18/2023   09:49:38  AM|FOLLOW UP|43XX  ORION PL|KALAELOA|District 8
01/18/2023   09:46:18  AM|THEFT|5400XX  KUKUNA RD|HAUULA|District 4
01/18/2023   09:37:31  AM|BURGLARY|4906XX  KAM HWY|KAHALUU|District 4
01/18/2023   09:19:21  AM|WARRANT ARREST|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/18/2023   09:17:29  AM|MISC CRIME OFFENSE|49XX  KAHALA AVE|KAHALA|District 7
01/18/2023   09:16:46  AM|UNATTENDED DEATH|20XX  AHUULA ST|KALIHI|District 5
01/18/2023   09:10:27  AM|MISC PUB|6204XX  KAM HWY|HALEIWA|District 2
01/18/2023   09:09:07  AM|FAMILY OFF/NEG|23XX  KAPIOLANI BLVD|MCCULLY|District 7
01/18/2023   09:02:49  AM|SUSP PERSON|5500XX  KAM HWY|HAUULA|District 4
01/18/2023   09:00:29  AM|FOLLOW UP|8410XX  NOHOLIO RD|MAKAHA|District 8
01/18/2023   08:47:59  AM|AUTO THEFT|13XX  SAND ISLAND PKWY|KALIHI|District 5
01/18/2023   08:32:09  AM|THEFT|3XX  HAHANI ST|KAILUA|District 4
01/18/2023   08:01:55  AM|SEX ASSAULT|9404XX  FARRINGTON HWY|WAIPAHU|District 3
