03/18/2023   01:28:59  AM|TRAFFIC STOP|H1E WAKEA OFF|KAPOLEI|District 8
03/18/2023   01:25:59  AM|VEH TOWED|LEWERS ST / KALAKAUA AVE|WAIKIKI|District 6
03/18/2023   01:25:07  AM|TRAFFIC STOP|4705XX  KAM HWY|KANEOHE|District 4
03/18/2023   01:22:14  AM|VEH TOWED|PAIWA ONTO H1E|WAIPAHU|District 3
03/18/2023   01:19:19  AM|DUI|6XX  KAPIOLANI BLVD|HONOLULU|District 1
03/18/2023   01:12:43  AM|TRAFFIC STOP|KALANIANAOLE HWY / WAA ST|WAIALAE|District 7
03/18/2023   00:47:26  AM|MISC PUB|16XX  N SCHOOL ST|KALIHI|District 5
03/18/2023   00:47:24  AM|VEH TOWED|9409XX  KAHUAMOKU PL|WAIPAHU|District 3
03/18/2023   00:47:04  AM|DUI|KALAKAUA AVE / MCCULLY ST|WAIKIKI|District 6
03/18/2023   00:27:41  AM|DISORDERLY CONDUCT|N HOTEL ST / SMITH ST|DOWNTOWN|District 1
03/17/2023   23:45:51  PM|AUTO THEFT RECOVERY|8XX  SOUTH ST|HONOLULU|District 1
03/17/2023   22:12:44  PM|HARASSMENT|24XX  KOA AVE|WAIKIKI|District 6
03/17/2023   11:10:16  AM|RUNAWAY CXL|24XX  KALAKAUA AVE|WAIKIKI|District 6
