04/13/2023   20:42:32  PM|TRESPASS|15XX  LINAPUNI ST|KALIHI|District 5
04/13/2023   20:41:00  PM|ARGUMENT FAMILY|9810XX  MOANALUA RD|AIEA|District 3
04/13/2023   20:33:46  PM|ROBBERY|9XX  SHERIDAN ST|HONOLULU|District 1
04/13/2023   20:31:20  PM|MVC|MFW EXIT1D KANEOHE|AIEA|District 3
04/13/2023   20:28:26  PM|VEH TOWED|17XX  ALA AOLANI PL|MOANALUA V|District 5
04/13/2023   20:22:25  PM|MVC|10XX  HORNER ST|KALIHI|District 5
04/13/2023   20:20:23  PM|HARASSMENT|22XX  KALAKAUA AVE|WAIKIKI|District 6
04/13/2023   20:14:34  PM|UEMV|13XX  S BERETANIA ST|HONOLULU|District 1
04/13/2023   20:11:28  PM|MISC PUB|16XX  KAPIOLANI BLVD|HONOLULU|District 1
04/13/2023   20:10:34  PM|NUISANCE COMPLAINT|3XX  KALIHI ST|KALIHI|District 5
04/13/2023   20:01:48  PM|MVC VEH TOWED|LILIHA ST / N KING ST|KALIHI|District 5
04/13/2023   19:03:08  PM|VEH TOWED|KAILUA RD / KAINEHE ST|KAILUA|District 4
04/13/2023   18:31:55  PM|PROPERTY DAMAGE|33XX  KAIMUKI AVE|KAIMUKI|District 7
04/13/2023   18:13:16  PM|THREATENING|4XX  FARRINGTON HWY|KAPOLEI|District 8
04/13/2023   18:07:44  PM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
