02/10/2023   07:28:31  AM|BURGLARY|2XX  S KING ST|DOWNTOWN|District 1
02/10/2023   07:27:06  AM|DROPPED CALL|4708XX  KAM HWY|KAHALUU|District 4
02/10/2023   07:27:00  AM|ARGUMENT|3XX  KEAHOLE ST|HAWAII KAI|District 7
02/10/2023   07:22:54  AM|MISC SERVICE CALL|9412XX  MOPUA LOOP|WAIPIO|District 3
02/10/2023   07:20:48  AM|MISC SERVICE CALL|4506XX  KAM HWY|KANEOHE|District 4
02/10/2023   07:17:17  AM|DEFIB CALL|9XX  LEMIWAI ST|WAHIAWA|District 2
02/10/2023   07:16:03  AM|PROPERTY DAMAGE|9XX  RIVER ST|DOWNTOWN|District 1
02/10/2023   07:15:27  AM|AUTO THEFT|17XX  MAKIKI ST|MAKIKI|District 1
02/10/2023   07:10:43  AM|TRAFFIC COMPLAINT|32XX  KALIHI ST|KALIHI|District 5
02/10/2023   07:09:28  AM|VEH TOWED|21XX  MASON PL|KALIHI|District 5
02/10/2023   07:00:27  AM|MISC SERVICE CALL|21XX  CALIFORNIA AVE|WAHIAWA|District 2
02/10/2023   06:59:20  AM|MISC SERVICE CALL|30XX  E MANOA RD|MANOA|District 7
02/10/2023   06:12:46  AM|STALLED/HAZARD VEH|H3E W HARANO TUNNEL|AIEA|District 3
02/10/2023   05:01:22  AM|MISC SERVICE CALL|14XX  S BERETANIA ST|HONOLULU|District 1
