07/25/2023   13:42:29  PM|SUSP CIRCUMSTANCE|23XX  KALAKAUA AVE|WAIKIKI|District 6
07/25/2023   13:40:45  PM|TRAFFIC STOP|9101XX  KAOMI LOOP|KAPOLEI|District 8
07/25/2023   13:40:29  PM|TRAFFIC COMPLAINT|MFE H3E ON|AIEA|District 3
07/25/2023   13:36:23  PM|SUSP CIRCUMSTANCE|KALAKAUA AVE / KALAIMOKU ST|WAIKIKI|District 6
07/25/2023   13:35:10  PM|THREATENING|5XX  ALA MOANA BLVD|DOWNTOWN|District 1
07/25/2023   13:32:49  PM|MISC SERVICE CALL|9116XX  PAHIKA ST|EWA BEACH|District 8
07/25/2023   13:32:15  PM|HOLD UP ALARM|2XX  FOREST RIDGE WAY|MAKIKI|District 1
07/25/2023   13:31:34  PM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/25/2023   13:26:50  PM|TRESPASS|6202XX  LOKOEA PL|HALEIWA|District 2
07/25/2023   13:23:17  PM|WEAPONS|34XX  N NIMITZ HWY|AIRPORT|District 5
07/25/2023   13:20:56  PM|FRAUD|9110XX  KAIMALIE ST|EWA BEACH|District 8
07/25/2023   13:18:02  PM|MEDICAL ASSIST|8501XX  PLANTATION RD|WAIANAE|District 8
07/25/2023   13:15:18  PM|PARKING VIOLATION|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/25/2023   13:05:59  PM|THEFT|4603XX  HOLOLIO PL|KANEOHE|District 4
07/25/2023   13:05:51  PM|UEMV|9116XX  CORAL SEA RD|KALAELOA|District 8
07/25/2023   13:01:40  PM|FOLLOW UP|21XX  KALIA RD|WAIKIKI|District 6
07/25/2023   13:01:29  PM|MVC|5403XX  KAM HWY|HAUULA|District 4
07/25/2023   12:58:02  PM|MEDICAL ASSIST|13XX  HOONA ST|PEARL CITY|District 3
07/25/2023   12:56:13  PM|WARRANT ARREST|5XX  SAND ISLAND PKWY|KALIHI|District 5
07/25/2023   12:45:12  PM|THEFT|16XX  PENSACOLA ST|PUNCHBOWL|District 1
07/25/2023   12:42:42  PM|SIMPLE ASSAULT|5601XX  PUALALEA ST|KAHUKU|District 4
07/25/2023   12:38:59  PM|ICF/SCF|13XX  MOKULUA DR|KAILUA|District 4
07/25/2023   12:25:37  PM|FAMILY OFF/NEG|14XX  LINAPUNI ST|KALIHI|District 5
07/25/2023   12:16:20  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/25/2023   12:04:03  PM|MVC|LEOKANE ST / FARRINGTON HWY|WAIPAHU|District 3
07/25/2023   11:08:09  AM|UEMV|22XX  UNIVERSITY AVE|MANOA|District 7
07/25/2023   09:53:35  AM|TRAFFIC INCIDENT|4604XX  HULUPALA PL|KANEOHE|District 4
07/25/2023   09:29:40  AM|WARRANT ARREST|S BERETANIA ST / WARD AVE|HONOLULU|District 1
07/25/2023   08:38:41  AM|ROBBERY|23XX  KALIHI ST|KALIHI|District 5
