09/06/2023   10:27:59  AM|MVC|9XX  N KING ST|KALIHI|District 5
09/06/2023   10:27:51  AM|NUISANCE COMPLAINT|4704XX  WAIHEE RD|KAHALUU|District 4
09/06/2023   10:22:32  AM|AUTO THEFT|18XX  HART ST|KALIHI|District 5
09/06/2023   10:22:26  AM|ORDER VIOLATION|8909XX  HALEAKALA AVE|NANAKULI|District 8
09/06/2023   10:22:22  AM|MVC VEH TOWED|17XX  UNIVERSITY AVE|MANOA|District 7
09/06/2023   10:17:01  AM|PARKING VIOLATION|KAWELOKA ST / KULOKO ST|PEARL CITY|District 3
09/06/2023   10:13:14  AM|LIC PLATE THEFT|10XX  MANAWAI ST|KAPOLEI|District 8
09/06/2023   09:58:47  AM|PARKING VIOLATION|MAKAKILO DR / NEWA ST|MAKAKILO|District 8
09/06/2023   09:53:27  AM|MISC PUB|KAM HWY / KAAHUMANU ST|PEARL CITY|District 3
09/06/2023   09:43:52  AM|GRAFFITI|35XX  WAIALAE AVE|KAIMUKI|District 7
09/06/2023   09:30:40  AM|MISC SERVICE CALL|8XX  S BERETANIA ST|HONOLULU|District 1
09/06/2023   08:58:04  AM|UNATTENDED DEATH|14XX  EKAHA AVE|KAIMUKI|District 7
09/06/2023   08:46:28  AM|BURGLARY|XX  S KAINALU DR|KAILUA|District 4
09/06/2023   08:44:37  AM|HARASSMENT|14XX  LUSITANA ST|HONOLULU|District 1
09/06/2023   08:41:52  AM|MISC CRIME OFFENSE|24XX  ILUNA PL|KALIHI|District 5
09/06/2023   08:29:12  AM|LOST PROPERTY|51XX  IROQUOIS AVE|IROQUOIS|District 8
09/06/2023   06:20:16  AM|BURGLARY|1XX  KAILUA RD|KAILUA|District 4
