12/30/2023   16:28:33  PM|ARGUMENT FAMILY|5504XX  PALEKANA ST|LAIE|District 4
12/30/2023   16:26:21  PM|UEMV|40XX  NUUANU PALI DR|NUUANU|District 5
12/30/2023   16:26:12  PM|NUISANCE COMPLAINT|KA UKA BLVD / EOLAKOA DR|WAIPIO|District 3
12/30/2023   16:24:52  PM|TRESPASS WARN|4XX  ALAKAWA ST|KALIHI|District 5
12/30/2023   16:24:05  PM|THEFT|10XX  KINAU ST|HONOLULU|District 1
12/30/2023   16:22:39  PM|ICF/SCF|KOHOU ST / HALONA ST|KALIHI|District 5
12/30/2023   16:21:25  PM|MISC PUB|1XX  CALIFORNIA AVE|WAHIAWA|District 2
12/30/2023   16:20:55  PM|PARKING VIOLATION|22XX  PACIFIC HTS RD|PUNCHBOWL|District 1
12/30/2023   16:16:26  PM|MISC PUB|4901XX  KAM HWY|KAHALUU|District 4
12/30/2023   16:15:34  PM|PARKING VIOLATION|5903XX  KE NUI RD|SUNSET|District 2
12/30/2023   16:14:56  PM|AUTO THEFT RECOVERY|14XX  KOHOU ST|KALIHI|District 5
12/30/2023   16:14:50  PM|NUISANCE COMPLAINT|16XX  KAPIOLANI BLVD|HONOLULU|District 1
12/30/2023   16:09:49  PM|ARGUMENT FAMILY|5801XX  WEHIWA WAY|SUNSET|District 2
12/30/2023   16:04:53  PM|ATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/30/2023   15:48:24  PM|MISC PUB|25XX  KALAKAUA AVE|WAIKIKI|District 6
12/30/2023   15:40:09  PM|MVC|9518XX  MEHEULA PKWY|MILILANI|District 2
12/30/2023   15:33:50  PM|MVC|5400XX  KAM HWY|HAUULA|District 4
12/30/2023   15:19:24  PM|VEH TOWED|6XX  ELEPAIO ST|KAHALA|District 7
12/30/2023   14:55:12  PM|ICF/SCF|23XX  KUHIO AVE|WAIKIKI|District 6
12/30/2023   13:47:29  PM|AUTO THEFT|23XX  KAPIOLANI BLVD|MCCULLY|District 7
12/30/2023   13:12:38  PM|ATTENDED DEATH|2XX  IOLANI AVE|PUNCHBOWL|District 1
12/29/2023   20:38:11  PM|FAMILY OFF/NEG|23XX  KALAUNU ST|KALIHI|District 5
