10/25/2023   23:24:53  PM|AUTO THEFT RECOVERY|KALIHI ST / AUIKI ST|KALIHI|District 5
10/25/2023   23:24:12  PM|MVC|9900XX  KAM HWY|AIEA|District 3
10/25/2023   23:22:48  PM|MEDICAL ASSIST|8XX  N KALAHEO AVE|KAILUA|District 4
10/25/2023   23:19:49  PM|ARGUMENT|PUEONANI ST / NEMO ST|MAKAKILO|District 8
10/25/2023   23:16:46  PM|WARRANT ARREST|17XX  HOE ST|KALIHI|District 5
10/25/2023   23:16:15  PM|MISC PUB|KAM HWY / KA UKA BLVD|WAIPIO|District 3
10/25/2023   23:10:33  PM|VEH TOWED|9402XX  KEALOHI ST|MILILANI|District 2
10/25/2023   23:07:35  PM|MVC VEH TOWED|ALIINUI DR / OLANI ST|KAPOLEI|District 8
10/25/2023   23:00:03  PM|AUTO THEFT|4XX  ALAKAWA ST|KALIHI|District 5
10/25/2023   22:49:57  PM|AUTO THEFT|19XX  COLBURN ST|KALIHI|District 5
10/25/2023   22:44:51  PM|MISC PUB|KAPOLEI PKWY / RENTON RD|EWA BEACH|District 8
10/25/2023   22:20:44  PM|FAMILY OFF/NEG|11XX  HOOLAI ST|HONOLULU|District 1
10/25/2023   22:19:54  PM|MISC PUB|KUALAKAI PKWY / KEAHUMOA PKWY|KAPOLEI|District 8
10/25/2023   22:05:54  PM|DUI|KAPIOLANI BLVD / KAMAKEE ST|HONOLULU|District 1
10/25/2023   22:01:00  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
10/25/2023   21:58:22  PM|HARASSMENT|11XX  PUA LN|KALIHI|District 5
10/25/2023   21:21:26  PM|MISC PUB|KANEOHE BAY DR / PUOHALA ST|KANEOHE|District 4
10/25/2023   20:21:06  PM|MISC PUB|ALAPAI ST / S BERETANIA ST|HONOLULU|District 1
10/25/2023   20:06:57  PM|AGGRAVATED ASSAULT|7XX  ISENBERG ST|MCCULLY|District 7
