10/07/2023   16:07:24  PM|FOLLOW UP|31XX  ALIKA AVE|NUUANU|District 5
10/07/2023   16:07:09  PM|ALARM CALL|9807XX  KUAHAO PL|PEARL CITY|District 3
10/07/2023   16:01:11  PM|PARKING VIOLATION|29XX  VARSITY CIR|MANOA|District 7
10/07/2023   15:57:58  PM|BURGLARY|8514XX  WAIANAE VALLEY RD|WAIANAE|District 8
10/07/2023   15:55:26  PM|MVC|19XX  S KING ST|MCCULLY|District 7
10/07/2023   15:52:08  PM|HARASSMENT|5503XX  KAM HWY|LAIE|District 4
10/07/2023   15:51:17  PM|MVC VEH TOWED|25XX  DATE ST|MCCULLY|District 7
10/07/2023   15:49:55  PM|NUISANCE COMPLAINT|MAUNAKEA ST / N PAUAHI ST|DOWNTOWN|District 1
10/07/2023   15:49:43  PM|TRESPASS WARN|6600XX  KAM HWY|HALEIWA|District 2
10/07/2023   15:49:24  PM|PARKING VIOLATION|FERN ST / ISENBERG ST|MCCULLY|District 7
10/07/2023   15:42:03  PM|UNATTENDED DEATH|9XX  WAIHOLO ST|KAHALA|District 7
10/07/2023   15:39:37  PM|HARASSMENT|17XX  LILIHA ST|NUUANU|District 5
10/07/2023   15:31:12  PM|MISC PUB|4600XX  KAM HWY|KANEOHE|District 4
10/07/2023   15:20:01  PM|MVC VEH TOWED|N BERETANIA ST / SMITH ST|DOWNTOWN|District 1
10/07/2023   15:14:41  PM|MVC VEH TOWED|9XX  6TH AVE|KAIMUKI|District 7
10/07/2023   15:02:25  PM|AUTO THEFT RECOVERY|13XX  KEEAUMOKU ST|HONOLULU|District 1
