02/06/2023   07:43:40  AM|PARKING VIOLATION|9402XX  WAIPAHU ST|WAIPAHU|District 3
02/06/2023   07:42:41  AM|MISC PUB|8911XX  NANIAHIAHI PL|NANAKULI|District 8
02/06/2023   07:42:23  AM|MVC|9410XX  WAIPIO UKA ST|WAIPIO|District 3
02/06/2023   07:39:42  AM|MVC|NOHOLOA LOOP / MAKALU LOOP|MILILANI|District 2
02/06/2023   07:39:19  AM|PARKING VIOLATION|RICHARDS ST / HALEKAUWILA ST|DOWNTOWN|District 1
02/06/2023   07:38:32  AM|ARGUMENT|3XX  N BERETANIA ST|DOWNTOWN|District 1
02/06/2023   07:36:38  AM|NUISANCE COMPLAINT|23XX  E MANOA RD|MANOA|District 7
02/06/2023   07:36:10  AM|UEMV|11XX  PUNAHOU ST|HONOLULU|District 1
02/06/2023   07:35:10  AM|MISC SERVICE CALL|26XX  MAUNAWAI PL|MCCULLY|District 7
02/06/2023   07:30:59  AM|VEH TOWED|15XX  KANUNU ST|HONOLULU|District 1
02/06/2023   07:30:20  AM|VEH TOWED|VICTORIA ST / THURSTON AVE|MAKIKI|District 1
02/06/2023   07:29:13  AM|PROPERTY DAMAGE|19XX  HOMERULE ST|KALIHI|District 5
02/06/2023   07:13:29  AM|MVC VEH TOWED|9905XX  ALIIPOE DR|AIEA|District 3
02/06/2023   07:10:53  AM|BURGLARY|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
02/06/2023   07:00:49  AM|BURGLARY|3XX  WARD AVE|HONOLULU|District 1
02/06/2023   07:00:00  AM|MISC PUB|8XX  ILANIWAI ST|HONOLULU|District 1
02/06/2023   06:33:40  AM|AUTO THEFT|1XX  HALAWA VIEW LOOP|AMR|District 5
02/06/2023   06:32:03  AM|MISSING PERSON|4XX  KEONIANA ST|WAIKIKI|District 6
02/06/2023   06:30:34  AM|WARRANT ARREST|KILAUEA AVE / WAIALAE AVE|KAIMUKI|District 7
02/06/2023   05:47:23  AM|UNATTENDED DEATH|9207XX  NOHONA ST|MAKAKILO|District 8
