02/28/2023   06:43:08  AM|SUSP CIRCUMSTANCE|7XX  AMANA ST|HONOLULU|District 1
02/28/2023   06:42:55  AM|VEH TOWED|15XX  RYCROFT ST|HONOLULU|District 1
02/28/2023   06:42:25  AM|MVC|H2S EXIT1B WAIANAE|WAIPIO|District 3
02/28/2023   06:39:41  AM|MVC|9512XX  MEHEULA PKWY|MILILANI|District 2
02/28/2023   06:32:22  AM|AUTO THEFT|4506XX  LOHIEHU ST|KANEOHE|District 4
02/28/2023   06:25:50  AM|MISC PUB|9809XX  KAONOHI ST|AIEA|District 3
02/28/2023   06:24:15  AM|TRAFFIC COMPLAINT|PIIKOI ST / YOUNG ST|HONOLULU|District 1
02/28/2023   06:23:00  AM|MISC PUB|9510XX  MAHELU ST|MILILANI|District 2
02/28/2023   06:18:23  AM|THEFT|3XX  KALIHI ST|KALIHI|District 5
02/28/2023   06:12:31  AM|FOLLOW UP|5XX  MALUNIU AVE|KAILUA|District 4
02/28/2023   06:08:52  AM|NUISANCE COMPLAINT|9812XX  LAUHULU ST|AIEA|District 3
02/28/2023   03:48:07  AM|RUNAWAY CXL|9XX  ALDER ST|HONOLULU|District 1
