06/05/2023   21:13:38  PM|ARGUMENT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
06/05/2023   21:11:26  PM|PROPERTY DAMAGE|20XX  KALAKAUA AVE|WAIKIKI|District 6
06/05/2023   21:10:09  PM|DRUNK NUISANCE|1XX  LEILEHUA GOLF CRS RD|SCHOFIELD|District 2
06/05/2023   21:09:24  PM|MVC|8501XX  FARRINGTON HWY|MAKAHA|District 8
06/05/2023   20:53:21  PM|VEH TOWED|2XX  H1E FWY|HONOLULU|District 1
06/05/2023   20:49:15  PM|AUTO THEFT RECOVERY|5XX  ALAKAWA ST|KALIHI|District 5
06/05/2023   20:31:31  PM|MISC SERVICE CALL|5902XX  KAM HWY|SUNSET|District 2
06/05/2023   20:30:33  PM|TRESPASS WARN|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/05/2023   20:11:58  PM|ARGUMENT|20XX  KOMO MAI DR|PEARL CITY|District 3
06/05/2023   19:56:35  PM|SIMPLE ASSAULT|25XX  ALA WAI BLVD|WAIKIKI|District 6
06/05/2023   19:26:07  PM|THREATENING|9510XX  LEHIWA DR|MILILANI|District 2
06/05/2023   19:16:32  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
06/05/2023   19:10:05  PM|MISC SERVICE CALL|8XX  S BERETANIA ST|HONOLULU|District 1
06/05/2023   18:57:42  PM|MISC PUB|6107XX  PAPAILOA RD|HALEIWA|District 2
06/05/2023   18:26:40  PM|PROPERTY DAMAGE|9901XX  KOHOMUA ST|AIEA|District 3
06/05/2023   12:52:49  PM|FOLLOW UP|10XX  7TH AVE|KAIMUKI|District 7
