01/20/2023   09:26:16  AM|RUNAWAY|XX  BELLEAU WOODS ST|KALAELOA|District 8
01/20/2023   09:26:09  AM|NUISANCE COMPLAINT|6600XX  KAM HWY|HALEIWA|District 2
01/20/2023   09:25:25  AM|MISC PUB|NUUANU PALI DR / PALI HWY|NUUANU|District 5
01/20/2023   09:25:19  AM|PARKING VIOLATION|FORT WEAVER RD / FARRINGTON HWY|EWA BEACH|District 8
01/20/2023   09:17:09  AM|THEFT|7XX  N JUDD ST|NUUANU|District 5
01/20/2023   09:16:34  AM|MISC PUB|11XX  NEHOA ST|MAKIKI|District 1
01/20/2023   09:13:22  AM|VEH TOWED|9XX  AALAPAPA DR|KAILUA|District 4
01/20/2023   09:06:19  AM|VEH TOWED|5XX  LAGOON DR|AIRPORT|District 5
01/20/2023   09:05:40  AM|PARKING VIOLATION|2XX  SAND ISLAND ACC RD|KALIHI|District 5
01/20/2023   09:04:28  AM|LOST PROPERTY|5801XX  IWIA PL|SUNSET|District 2
01/20/2023   09:00:20  AM|FRAUD|8XX  KAM HWY|PEARL CITY|District 3
01/20/2023   08:56:08  AM|NUISANCE COMPLAINT|9XX  LUAPELE DR|AIEA|District 3
01/20/2023   08:56:01  AM|WARRANT ARREST|7XX  KAHA ST|KAILUA|District 4
01/20/2023   08:54:12  AM|THREATENING|9900XX  KAUHALE ST|AIEA|District 3
01/20/2023   08:53:16  AM|MVC|10XX  KAPAHULU AVE|KAIMUKI|District 7
01/20/2023   08:47:03  AM|MISC SERVICE CALL|KUMUHAU ST / KUMUNIU ST|WAIMANALO|District 4
01/20/2023   08:44:08  AM|THREATENING|20XX  PALOLO AVE|KAIMUKI|District 7
01/20/2023   08:34:33  AM|VEH TOWED|16XX  WILDER AVE|MANOA|District 7
01/20/2023   08:29:18  AM|BURGLARY|6810XX  FARRINGTON HWY|MOKULEIA|District 2
01/20/2023   08:28:10  AM|FOLLOW UP|LUAPELE DR|MAKALAPA|District 3
01/20/2023   08:26:53  AM|VEH TOWED|6XX  ILIAINA ST|KAILUA|District 4
01/20/2023   08:19:11  AM|ATTENDED DEATH|9410XX  WAIPAHU ST|WAIPAHU|District 3
01/20/2023   08:15:46  AM|PROPERTY DAMAGE|9910XX  AIEA HTS DR|AIEA|District 3
01/20/2023   07:24:03  AM|ROBBERY VEH TAKEN|9XX  PENSACOLA ST|HONOLULU|District 1
01/20/2023   07:11:32  AM|MISC SERVICE CALL|5XX  ALAKAWA ST|KALIHI|District 5
01/20/2023   06:54:49  AM|RUNAWAY CXL|9901XX  KOHOMUA ST|AIEA|District 3
01/20/2023   06:31:09  AM|VEH TOWED|9410XX  WAIPAHU ST|WAIPAHU|District 3
