02/28/2023   08:13:16  AM|PARKING VIOLATION|7XX  N KING ST|KALIHI|District 5
02/28/2023   08:12:55  AM|ICF/SCF|1XX  KAIULANI AVE|WAIKIKI|District 6
02/28/2023   08:11:32  AM|IDENTITY THEFT|37XX  PAHOA AVE|KAIMUKI|District 7
02/28/2023   08:09:27  AM|NUISANCE COMPLAINT|PENSACOLA ST / S BERETANIA ST|HONOLULU|District 1
02/28/2023   08:07:54  AM|PARKING VIOLATION|6603XX  WAIALUA BEACH RD|HALEIWA|District 2
02/28/2023   08:06:28  AM|VEH TOWED|30XX  PUALEI CIR|WAIKIKI|District 6
02/28/2023   08:06:14  AM|MISC SERVICE CALL|9401XX  LEOLEO ST|WAIPAHU|District 3
02/28/2023   08:00:48  AM|MVC|6502XX  KAUKONAHUA RD|WAIALUA|District 2
02/28/2023   08:00:44  AM|MVC VEH TOWED|3XX  E MOANALUA FWY|SALT LAKE|District 5
02/28/2023   07:56:18  AM|MISC PUB|10XX  KAM HWY|PEARL CITY|District 3
02/28/2023   07:55:14  AM|MEDICAL ASSIST|4108XX  OLUOLU ST|WAIMANALO|District 4
02/28/2023   07:51:14  AM|PARKING VIOLATION|9110XX  KAI ANAE ST|EWA BEACH|District 8
02/28/2023   07:31:49  AM|VEH TOWED|16XX  PUNAHOU ST|MANOA|District 7
02/28/2023   07:22:17  AM|MISC PUB|KAPIOLANI BLVD / WARD AVE|HONOLULU|District 1
02/28/2023   07:21:55  AM|RUNAWAY|9415XX  POKEO ST|WAIPIO|District 3
02/28/2023   07:19:59  AM|THEFT|7XX  SIBLEY ST|HALSEY T|District 5
02/28/2023   07:18:19  AM|PROPERTY DAMAGE|XX  S KAINALU DR|KAILUA|District 4
02/28/2023   07:08:30  AM|TRAFFIC CONTROL DEVICE|KAM HWY / KAAHUMANU ST|PEARL CITY|District 3
02/28/2023   06:58:49  AM|MISC PUB|21XX  LIME ST|MCCULLY|District 7
02/28/2023   06:55:43  AM|BURGLARY|55XX  CORMORANT AVE|IROQUOIS|District 8
02/28/2023   06:55:23  AM|FAMILY OFF/NEG|FORT WEAVER RD / LAULAUNUI ST|EWA BEACH|District 8
02/28/2023   06:18:23  AM|TRESPASS WARN|3XX  KALIHI ST|KALIHI|District 5
