03/02/2023   20:11:56  PM|RUNAWAY CXL|4505XX  UALANI PL|KANEOHE|District 4
03/02/2023   20:11:29  PM|NUISANCE COMPLAINT|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/02/2023   20:10:24  PM|MVC|E MANOA RD / KOLOWALU ST|MANOA|District 7
03/02/2023   20:08:53  PM|ARGUMENT|40XX  GUADALCANAL AVE|KALAELOA|District 8
03/02/2023   20:08:13  PM|NUISANCE COMPLAINT|17XX  NUUANU AVE|NUUANU|District 5
03/02/2023   20:07:12  PM|TRAFFIC STOP|WAIALAE AVE / PALOLO AVE|KAIMUKI|District 7
03/02/2023   20:06:36  PM|MVC|6415XX  KAM HWY|WAHIAWA|District 2
03/02/2023   20:03:40  PM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
03/02/2023   20:00:32  PM|HARASSMENT|4XX  MAGELLAN AVE|PUNCHBOWL|District 1
03/02/2023   19:55:59  PM|SUSP CIRCUMSTANCE|XX  KUKUI ST|WAHIAWA|District 2
03/02/2023   19:55:52  PM|ARGUMENT FAMILY|31XX  CATHERINE ST|KAPAHULU|District 7
03/02/2023   19:55:51  PM|MISSING PERSON|19XX  NAIO ST|KALIHI|District 5
03/02/2023   19:52:13  PM|ANIMAL NOISE|8411XX  FARRINGTON HWY|MAKAHA|District 8
03/02/2023   19:45:38  PM|FOLLOW UP|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
03/02/2023   19:30:53  PM|MISC SERVICE CALL|19XX  PAUOA RD|NUUANU|District 5
03/02/2023   19:18:14  PM|VEH TOWED|9400XX  WAIPAHU ST|WAIPAHU|District 3
03/02/2023   19:00:36  PM|MISC PUB|H3W KAM UP|KANEOHE|District 4
03/02/2023   18:55:16  PM|WARRANT ARREST|29XX  KALAKAUA AVE|WAIKIKI|District 6
03/02/2023   18:19:29  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
03/02/2023   17:04:07  PM|THEFT|15XX  LIHOLIHO ST|MAKIKI|District 1
03/02/2023   17:02:50  PM|GRAFFITI|9600XX  ALA IKE|WAIPAHU|District 3
03/02/2023   16:34:35  PM|FOLLOW UP|9213XX  KIKAHA ST|MAKAKILO|District 8
03/02/2023   15:59:07  PM|THEFT|8605XX  HALONA RD|WAIANAE|District 8
