01/21/2023   02:25:13  AM|NUISANCE COMPLAINT|9XX  LEOMELE ST|PEARL CITY|District 3
01/21/2023   02:20:20  AM|DUI|9402XX  KEALOHI ST|MILILANI|District 2
01/21/2023   02:17:18  AM|ARGUMENT FAMILY|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/21/2023   02:07:02  AM|MISC SERVICE CALL|8715XX  ULEHAWA RD|NANAKULI|District 8
01/21/2023   01:55:02  AM|MISC CRIME OFFENSE|ALA WAI BLVD / LILIUOKALANI AVE|WAIKIKI|District 6
01/21/2023   01:53:42  AM|LIQUOR LAW|17XX  YOUNG ST|MCCULLY|District 7
01/21/2023   01:30:20  AM|DUI|HOOMALU ST / PUU PONI ST|PEARL CITY|District 3
01/21/2023   01:27:30  AM|DUI|9121XX  FORT WEAVER RD|EWA BEACH|District 8
01/21/2023   01:20:03  AM|AGGRAVATED ASSAULT|23XX  KALAUNU ST|KALIHI|District 5
01/21/2023   01:17:50  AM|FAMILY OFF/NEG|9117XX  KIKOO ST|EWA BEACH|District 8
01/21/2023   00:18:43  AM|DUI|FORT WEAVER RD / KEONEULA BLVD|EWA BEACH|District 8
01/21/2023   00:07:47  AM|MISC CRIME OFFENSE|27XX  KALAKAUA AVE|WAIKIKI|District 6
01/21/2023   00:02:12  AM|DUI|1XX  E MOANALUA FWY|AIEA|District 3
01/20/2023   18:51:57  PM|DISORDERLY CONDUCT|25XX  KALAKAUA AVE|WAIKIKI|District 6
