10/27/2023   07:58:14  AM|PARKING VIOLATION|9XX  MAUNAWILI RD|KAILUA|District 4
10/27/2023   07:56:09  AM|ARGUMENT FAMILY|28XX  KAMANAIKI ST|KALIHI|District 5
10/27/2023   07:54:25  AM|MVC|H2N EXIT 5B|MILILANI|District 2
10/27/2023   07:53:11  AM|ICF/SCF|9411XX  KAHUAHALE ST|WAIPAHU|District 3
10/27/2023   07:48:50  AM|UEMV|9901XX  OHIAKEA ST|AIEA|District 3
10/27/2023   07:47:01  AM|PROPERTY DAMAGE|31XX  N NIMITZ HWY|AIRPORT|District 5
10/27/2023   07:46:33  AM|MVC VEH TOWED|KAPOLEI PKWY / KAMAAHA AVE|KAPOLEI|District 8
10/27/2023   07:43:43  AM|MISC PUB|9403XX  WAIPAHU DEPOT ST|WAIPAHU|District 3
10/27/2023   07:41:52  AM|VEH TOWED|2XX  PAOAKALANI AVE|WAIKIKI|District 6
10/27/2023   07:39:40  AM|DRUGS/NARCOTICS|6XX  IWILEI RD|KALIHI|District 5
10/27/2023   07:38:08  AM|VEH TOWED|4XX  POIPU DR|HAWAII KAI|District 7
10/27/2023   07:37:00  AM|MVC|KALANI ST / WAIAKAMILO RD|KALIHI|District 5
10/27/2023   07:35:50  AM|PARKING VIOLATION|31XX  ALA ILIMA|SALT LAKE|District 5
10/27/2023   07:31:53  AM|MISC SERVICE CALL|9114XX  MIULA ST|EWA BEACH|District 8
10/27/2023   07:31:09  AM|TRAFFIC COMPLAINT|UNIVERSITY AVE / KAAHA ST|MCCULLY|District 7
10/27/2023   07:28:32  AM|AUTO THEFT|AALA ST / N BERETANIA ST|DOWNTOWN|District 1
10/27/2023   07:26:27  AM|VEH TOWED|3XX  HAO ST|AINA HAINA|District 7
10/27/2023   07:13:48  AM|THEFT|8XX  HALEKAUWILA ST|HONOLULU|District 1
10/27/2023   07:12:19  AM|FRAUD|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
10/27/2023   07:11:53  AM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
10/27/2023   06:55:24  AM|AUTO THEFT|16XX  WILDER AVE|MANOA|District 7
10/27/2023   06:30:17  AM|HARASSMENT|5604XX  KAM HWY|KAHUKU|District 4
10/27/2023   06:19:26  AM|FAMILY OFF/NEG|4107XX  ALA KOA|WAIMANALO|District 4
