09/08/2023   09:43:27  AM|DROPPED CALL|7XX  BISHOP ST|DOWNTOWN|District 1
09/08/2023   09:41:50  AM|AUTO THEFT|2XX  KAWAIHAE ST|HAWAII KAI|District 7
09/08/2023   09:31:39  AM|THEFT|6702XX  KANALU ST|MOKULEIA|District 2
09/08/2023   09:31:28  AM|THREATENING|12XX  GULICK AVE|KALIHI|District 5
09/08/2023   09:29:42  AM|ATTEMPTED SUICIDE|13XX  AKAHAI ST|KAILUA|District 4
09/08/2023   09:29:35  AM|FRAUD|10XX  AUAHI ST|HONOLULU|District 1
09/08/2023   09:23:10  AM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
09/08/2023   09:19:56  AM|TRAFFIC INCIDENT|46XX  KAPOLEI PKWY|KAPOLEI|District 8
09/08/2023   09:17:46  AM|MISC PUB|4100XX  ALOILOI ST|WAIMANALO|District 4
09/08/2023   09:14:02  AM|MVC|3XX  WILIKINA DR|WAHIAWA|District 2
09/08/2023   09:13:57  AM|TRAFFIC INCIDENT|X JARRETT WHITE RD|TRIPLER|District 5
09/08/2023   09:11:14  AM|HARASSMENT|12XX  AALAPAPA DR|KAILUA|District 4
09/08/2023   09:08:01  AM|MVC|5401XX  KAM HWY|HAUULA|District 4
09/08/2023   08:59:32  AM|FOLLOW UP|7XX  KAILUA RD|KAILUA|District 4
09/08/2023   08:56:25  AM|MISC PUB|44XX  KAPOLEI PKWY|KAPOLEI|District 8
09/08/2023   08:41:12  AM|PARKING VIOLATION|KULANUI ST / IOSEPA ST|LAIE|District 4
09/08/2023   08:09:37  AM|THEFT|14XX  PENSACOLA ST|MAKIKI|District 1
09/08/2023   07:55:36  AM|MISSING PERSON|23XX  OWENE LN|KALIHI|District 5
09/08/2023   07:34:19  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
09/08/2023   07:19:31  AM|FAMILY OFF/NEG|8703XX  HELEUMA ST|MAILI|District 8
09/08/2023   07:17:12  AM|DRUGS/NARCOTICS|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
09/08/2023   06:41:14  AM|UNATTENDED DEATH|9211XX  KULIKE PL|MAKAKILO|District 8
