12/16/2023   15:28:20  PM|MVC|4507XX  KAM HWY|KANEOHE|District 4
12/16/2023   15:27:42  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
12/16/2023   15:27:40  PM|ICF/SCF|60XX  HERON AVE|IROQUOIS|District 8
12/16/2023   15:24:45  PM|MVC VEH TOWED|17XX  N KING ST|KALIHI|District 5
12/16/2023   15:17:10  PM|MVC|ELM ST / CEDAR ST|HONOLULU|District 1
12/16/2023   14:54:47  PM|FOLLOW UP|43XX  HAKUPAPA ST|AIEA|District 3
12/16/2023   14:21:48  PM|TRAFFIC ARREST/CITATION|31XX  DIAMOND HEAD RD|KAHALA|District 7
12/16/2023   14:16:01  PM|RECKLESS ENDANGERING|7XX  HOMOHANA RD|WAHIAWA|District 2
12/16/2023   13:49:11  PM|MISC PUB|8601XX  FARRINGTON HWY|WAIANAE|District 8
12/16/2023   13:48:10  PM|VEH TOWED|24XX  ROSE ST|KALIHI|District 5
12/16/2023   13:24:45  PM|DISORDERLY CONDUCT|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/16/2023   13:22:10  PM|RAPE|XX  H1W FWY|KUNIA|District 8
12/16/2023   13:14:00  PM|PROPERTY DAMAGE|KAPAHULU AVE / ALA WAI BLVD|WAIKIKI|District 6
12/16/2023   12:26:24  PM|AGGRAVATED ASSAULT|3XX  OPIHIKAO PL|HAWAII KAI|District 7
12/16/2023   11:17:13  AM|VEH TOWED|9613XX  WAIHONA ST|PEARL CITY|District 3
12/16/2023   11:01:38  AM|THEFT|17XX  NUUANU AVE|NUUANU|District 5
12/16/2023   07:58:59  AM|DRUGS/NARCOTICS|4803XX  KAM HWY|KAHALUU|District 4
