12/31/2023   03:06:44  AM|ARGUMENT|23XX  KALAUNU ST|KALIHI|District 5
12/31/2023   03:03:51  AM|SIMPLE ASSAULT|SOUTH ST / KAWAIAHAO ST|HONOLULU|District 1
12/31/2023   03:01:03  AM|COUNTERFEIT/FORGERY|8500XX  FARRINGTON HWY|MAKAHA|District 8
12/31/2023   02:58:21  AM|FOLLOW UP|19XX  ALA MOANA BLVD|WAIKIKI|District 6
12/31/2023   02:45:13  AM|DUI|XX  H1E FWY|WAIPAHU|District 3
12/31/2023   02:40:23  AM|AUTO THEFT|ALA POHA PL / ALA NAPUNANI|SALT LAKE|District 5
12/31/2023   02:04:51  AM|VEH TOWED|31XX  ALA ILIMA|SALT LAKE|District 5
12/31/2023   00:14:27  AM|FIRE CALL|9102XX  HANAPOULI CIR|EWA BEACH|District 8
12/30/2023   23:55:08  PM|FAMILY OFF/NEG|8701XX  HELELUA ST|NANAKULI|District 8
12/30/2023   23:38:48  PM|VEH TOWED|4XX  KULIOUOU RD|AINA HAINA|District 7
12/30/2023   21:51:10  PM|FAMILY OFF/NEG|8910XX  NANAKULI AVE|NANAKULI|District 8
12/30/2023   19:00:17  PM|VEH TOWED|13XX  WAIMANO HOME RD|PEARL CITY|District 3
