02/23/2023   09:43:53  AM|VEH TOWED|SALT LAKE BLVD / PUULOA RD|SALT LAKE|District 5
02/23/2023   09:42:05  AM|PARKING VIOLATION|HALEKOU RD / WELEWEKA PL|KANEOHE|District 4
02/23/2023   09:41:02  AM|THEFT|8410XX  HANA ST|MAKAHA|District 8
02/23/2023   09:40:25  AM|PROPERTY DAMAGE|4104XX  HIHIMANU ST|WAIMANALO|District 4
02/23/2023   09:39:35  AM|TRESPASS WARN|9XX  KEEAUMOKU ST|HONOLULU|District 1
02/23/2023   09:38:55  AM|ALARM CALL|9101XX  MAKALEA ST|EWA BEACH|District 8
02/23/2023   09:38:39  AM|RUNAWAY|8701XX  KAKALENA ST|MAILI|District 8
02/23/2023   09:38:04  AM|MVC|13XX  LUSITANA ST|HONOLULU|District 1
02/23/2023   09:37:11  AM|FOLLOW UP|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
02/23/2023   09:35:16  AM|NUISANCE COMPLAINT|9402XX  MOKUOLA ST|WAIPAHU|District 3
02/23/2023   09:28:09  AM|THEFT|11XX  PUNAHOU ST|HONOLULU|District 1
02/23/2023   09:28:08  AM|DRUNK NUISANCE|6XX  ALA MOANA BLVD|KAKAAKO|District 1
02/23/2023   09:27:12  AM|MVC|MOLOALO ST / FARRINGTON HWY|WAIPAHU|District 3
02/23/2023   09:24:41  AM|FOLLOW UP|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
02/23/2023   09:24:08  AM|ARGUMENT FAMILY|8516XX  HALEAHI RD|WAIANAE|District 8
02/23/2023   08:58:20  AM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
02/23/2023   08:40:36  AM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
02/23/2023   08:40:08  AM|THEFT|32XX  MONSARRAT AVE|KAPAHULU|District 7
02/23/2023   08:39:28  AM|WARRANT ARREST|4801XX  KAM HWY|KAHALUU|District 4
02/23/2023   08:36:36  AM|VEH TOWED|8601XX  FARRINGTON HWY|WAIANAE|District 8
02/23/2023   08:36:04  AM|HARASSMENT|14XX  YOUNG ST|HONOLULU|District 1
02/23/2023   08:34:41  AM|AUTO THEFT RECOVERY|LEHUA AVE / PALM AVE|PC PEN|District 3
02/23/2023   08:28:59  AM|TRAFFIC COMPLAINT|60XX  PALI HWY|KAILUA|District 4
02/23/2023   08:15:45  AM|THREATENING|10XX  BISHOP ST|DOWNTOWN|District 1
02/23/2023   07:55:26  AM|DISORDERLY CONDUCT|9XX  KILANI AVE|WAHIAWA|District 2
