02/21/2023   11:59:05  AM|ARGUMENT FAMILY|9110XX  SHANGRILA ST|KALAELOA|District 8
02/21/2023   11:58:16  AM|SUSP CIRCUMSTANCE|2XX  HIWI PL|WAHIAWA|District 2
02/21/2023   11:57:35  AM|WEAPONS|9802XX  KALUAMOI PL|PEARL CITY|District 3
02/21/2023   11:54:09  AM|NUISANCE COMPLAINT|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
02/21/2023   11:51:37  AM|CUSTODIAL INTERFERENCE|11XX  21ST AVE|KAIMUKI|District 7
02/21/2023   11:50:12  AM|MVC|15XX  WARD AVE|MAKIKI|District 1
02/21/2023   11:48:36  AM|MISC PUB|8911XX  NANIAHIAHI PL|NANAKULI|District 8
02/21/2023   11:48:29  AM|PARKING VIOLATION|22XX  OAHU AVE|MANOA|District 7
02/21/2023   11:45:51  AM|ANIMAL NOISE|9107XX  POHAKUPUNA RD|EWA BEACH|District 8
02/21/2023   11:44:53  AM|MISSING PERSON|8602XX  PUHAWAI RD|WAIANAE|District 8
02/21/2023   11:41:53  AM|AGGRAVATED ASSAULT|4XX  OLOHANA ST|WAIKIKI|District 6
02/21/2023   11:39:30  AM|MVC|9116XX  ULAULA LOOP|EWA BEACH|District 8
02/21/2023   11:28:38  AM|NUISANCE COMPLAINT|9408XX  LUMIAUAU ST|WAIPIO|District 3
02/21/2023   11:28:20  AM|MISC PUB|4XX  ALAKAWA ST|KALIHI|District 5
02/21/2023   11:27:03  AM|DRUGS/NARCOTICS|4XX  ULUMANU DR|KAILUA|District 4
02/21/2023   11:13:28  AM|UEMV|30XX  LOOMIS ST|MANOA|District 7
02/21/2023   11:10:00  AM|MVC|15XX  AVE / WAIALAE AVE|KAIMUKI|District 7
02/21/2023   11:05:10  AM|BURGLARY|8506XX  FARRINGTON HWY|WAIANAE|District 8
02/21/2023   11:04:40  AM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
02/21/2023   11:03:43  AM|WARRANT ARREST|8XX  KAHEKA ST|HONOLULU|District 1
02/21/2023   11:02:01  AM|SIMPLE ASSAULT|8XX  KALIHI ST|KALIHI|District 5
02/21/2023   10:57:23  AM|FOLLOW UP|11XX  NEHOA ST|MAKIKI|District 1
02/21/2023   10:07:33  AM|UNATTENDED DEATH|14XX  YOUNG ST|HONOLULU|District 1
02/21/2023   10:07:20  AM|FOLLOW UP|13XX  MOANALUALANI PL|MOANALUA V|District 5
02/21/2023   10:05:45  AM|FAMILY OFF/NEG|15XX  H3W FWY|MCBH|District 4
02/21/2023   09:44:08  AM|FRAUD|70XX  HAWAII KAI DR|HAWAII KAI|District 7
02/21/2023   09:42:57  AM|FOLLOW UP|8600XX  FARRINGTON HWY|WAIANAE|District 8
02/21/2023   08:20:08  AM|WARRANT ARREST|KAPIOLANI BLVD / KAIMUKI AVE|KAPAHULU|District 7
02/21/2023   06:07:28  AM|FAMILY OFF/NEG|8708XX  FARRINGTON HWY|MAILI|District 8
02/21/2023   06:07:01  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
