02/25/2023   19:11:56  PM|VEH TOWED|XX  H1W FWY|PEARL CITY|District 3
02/25/2023   19:08:09  PM|PARKING VIOLATION|PALAMOI ST / PAAAINA ST|PEARL CITY|District 3
02/25/2023   19:07:42  PM|THEFT|9800XX  KALUAMOI PL|PEARL CITY|District 3
02/25/2023   19:04:33  PM|SUSP VEH|9520XX  WAIKALANI PL|MILILANI|District 2
02/25/2023   18:56:54  PM|MISC PUB|49XX  W EHIKU WAY|IROQUOIS|District 8
02/25/2023   18:31:29  PM|AUTO THEFT|8704XX  HAKIMO RD|NANAKULI|District 8
02/25/2023   18:01:15  PM|WARRANT ARREST|20XX  KALAKAUA AVE|WAIKIKI|District 6
02/25/2023   18:00:31  PM|ARGUMENT|8604XX  PAHEEHEE RD|WAIANAE|District 8
02/25/2023   17:34:05  PM|SIMPLE ASSAULT|1XX  N PAUAHI ST|DOWNTOWN|District 1
02/25/2023   16:01:50  PM|RUNAWAY CXL|19XX  KALAKAUA AVE|WAIKIKI|District 6
02/25/2023   15:41:53  PM|THEFT|11XX  S BERETANIA ST|HONOLULU|District 1
02/25/2023   14:11:22  PM|MVC VEH TOWED|HIAPO ST / HIAAI PL|WAIPAHU|District 3
