08/30/2023   07:43:27  AM|INDECENT EXPOSURE|4XX  HOBRON LN|WAIKIKI|District 6
08/30/2023   07:42:56  AM|AUTO THEFT|HALEKAUWILA ST / CORAL ST|HONOLULU|District 1
08/30/2023   07:41:55  AM|VEH TOWED|16XX  ALA WAI BLVD|WAIKIKI|District 6
08/30/2023   07:39:25  AM|THEFT|2XX  N KAM HWY|WAHIAWA|District 2
08/30/2023   07:38:56  AM|PARKING VIOLATION|N KING ST / RIVER ST|DOWNTOWN|District 1
08/30/2023   07:32:23  AM|FOLLOW UP|10XX  FORT ST MALL|DOWNTOWN|District 1
08/30/2023   07:25:46  AM|WARRANT ARREST|LUNALILO HOME RD / WAILUA ST|HAWAII KAI|District 7
08/30/2023   07:21:26  AM|VEH TOWED|HALEKAUWILA ST / CORAL ST|HONOLULU|District 1
08/30/2023   06:51:26  AM|MISC PUB|S BERETANIA ST / KEEAUMOKU ST|HONOLULU|District 1
08/30/2023   06:28:42  AM|MISC PUB|5301XX  KAM HWY|PUNALUU|District 4
08/30/2023   06:11:19  AM|MISC PUB|8XX  DILLINGHAM BLVD|KALIHI|District 5
08/30/2023   05:59:59  AM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
