01/25/2023   17:28:35  PM|MVC|7XX  BANNISTER ST|KALIHI|District 5
01/25/2023   17:28:30  PM|ARGUMENT FAMILY|12XX  HALOA DR|AIEA|District 3
01/25/2023   17:27:14  PM|LIC PLATE THEFT|20XX  KALIA RD|WAIKIKI|District 6
01/25/2023   17:24:59  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
01/25/2023   17:21:48  PM|AUTO THEFT RECOVERY|13XX  FRANK ST|KAIMUKI|District 7
01/25/2023   17:20:58  PM|MEDICAL ASSIST|13XX  MOONUI ST|KALIHI|District 5
01/25/2023   17:20:32  PM|SUSP CIRCUMSTANCE|4506XX  HALEKOU PL|KANEOHE|District 4
01/25/2023   17:20:31  PM|MVC|9135XX  NANA HOPE ST|KAPOLEI|District 8
01/25/2023   17:18:40  PM|MVC VEH TOWED|KAIMANAHILA ST / PAIKAU ST|KAHALA|District 7
01/25/2023   17:17:32  PM|FOLLOW UP|9402XX  FARRINGTON HWY|WAIPAHU|District 3
01/25/2023   17:15:13  PM|MISC SERVICE CALL|5605XX  KAM HWY|KAHUKU|District 4
01/25/2023   17:13:33  PM|PROPERTY DAMAGE|11XX  NEAL AVE|WAHIAWA|District 2
01/25/2023   17:13:21  PM|PROPERTY DAMAGE|5105XX  KAM HWY|KAAAWA|District 4
01/25/2023   17:02:45  PM|AUTO THEFT RECOVERY|8304XX  FARRINGTON HWY|MAKAHA|District 8
01/25/2023   16:55:49  PM|UNATTENDED DEATH|7XX  WILIKINA DR|WAHIAWA|District 2
01/25/2023   16:51:30  PM|MISC PUB|8715XX  NAKII ST|MAILI|District 8
01/25/2023   16:45:20  PM|THEFT|8501XX  FARRINGTON HWY|MAKAHA|District 8
01/25/2023   16:40:58  PM|TRESPASS WARN|15XX  LINAPUNI ST|KALIHI|District 5
01/25/2023   16:31:08  PM|MVC|9404XX  HOLANIKU ST|MILILANI|District 2
01/25/2023   16:21:21  PM|UEMV|MOKULUA DR / KAELEPULU DR|KAILUA|District 4
01/25/2023   16:10:25  PM|MISC PUB|4706XX  HUI ULILI ST|KANEOHE|District 4
01/25/2023   15:22:23  PM|HARASSMENT|13XX  PALI HWY|DOWNTOWN|District 1
01/25/2023   14:57:14  PM|UNATTENDED DEATH|4703XX  MAWAENA ST|KANEOHE|District 4
01/25/2023   13:55:31  PM|MISC SERVICE CALL|31XX  WAIALAE AVE|KAIMUKI|District 7
