09/16/2023   13:27:32  PM|NUISANCE COMPLAINT|29XX  KAIHIKAPU ST|MAPUNAPUNA|District 5
09/16/2023   13:25:21  PM|SIMPLE ASSAULT|FARRINGTON HWY / FORT WEAVER RD|WAIPAHU|District 3
09/16/2023   13:25:04  PM|UEMV|70XX  HAWAII KAI DR|HAWAII KAI|District 7
09/16/2023   13:24:59  PM|ARGUMENT|1XX  LEHUA ST|WAHIAWA|District 2
09/16/2023   13:24:14  PM|MISC SERVICE CALL|15XX  DILLINGHAM BLVD|KALIHI|District 5
09/16/2023   13:23:09  PM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
09/16/2023   13:19:34  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/16/2023   13:19:19  PM|ARGUMENT|26XX  WAIWAI LOOP|AIRPORT|District 5
09/16/2023   13:15:27  PM|MISC PUB|6XX  HALEKAUWILA ST|HONOLULU|District 1
09/16/2023   13:12:35  PM|MISC SERVICE CALL|10XX  AUAHI ST|HONOLULU|District 1
09/16/2023   13:12:21  PM|PROPERTY DAMAGE|9XX  UNIVERSITY AVE|MCCULLY|District 7
09/16/2023   13:09:38  PM|DISORDERLY CONDUCT|19XX  KALAKAUA AVE|WAIKIKI|District 6
09/16/2023   13:06:11  PM|PARKING VIOLATION|AULOA RD / LUANA HILLS RD|KAILUA|District 4
09/16/2023   12:24:44  PM|MVC VEH TOWED|KAHEKILI HWY / HUI IWA ST|KANEOHE|District 4
09/16/2023   12:13:35  PM|THEFT|5901XX  KAM HWY|SUNSET|District 2
09/16/2023   11:49:44  AM|FIRE CALL|6904XX  FARRINGTON HWY|MOKULEIA|District 2
09/16/2023   10:43:05  AM|THEFT|1XX  SAND ISLAND ACC RD|KALIHI|District 5
