09/14/2023   13:14:01  PM|TRESPASS WARN|1XX  KAPAHULU AVE|WAIKIKI|District 6
09/14/2023   13:12:48  PM|MISC PUB|1XX  N BERETANIA ST|DOWNTOWN|District 1
09/14/2023   13:11:19  PM|MISC PUB|31XX  DIAMOND HEAD RD|KAHALA|District 7
09/14/2023   13:10:20  PM|FOLLOW UP|5XX  FARRINGTON HWY|KAPOLEI|District 8
09/14/2023   13:10:17  PM|MISC SERVICE CALL|10XX  ALA MOANA BLVD|KAKAAKO|District 1
09/14/2023   13:09:35  PM|ORDER VIOLATION|26XX  WISSER ST|FT SHAFTER|District 5
09/14/2023   13:09:32  PM|PROPERTY DAMAGE|49XX  KAHALA AVE|KAHALA|District 7
09/14/2023   13:08:02  PM|ARGUMENT|9110XX  KAMAAHA AVE|KAPOLEI|District 8
09/14/2023   13:02:09  PM|SUSP CIRCUMSTANCE|KALANIANAOLE HWY / KEAHOLE ST|HAWAII KAI|District 7
09/14/2023   12:59:08  PM|AUTO THEFT RECOVERY|13XX  N SCHOOL ST|KALIHI|District 5
09/14/2023   12:58:34  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
09/14/2023   12:58:30  PM|PROPERTY DAMAGE|11XX  KUALA ST|PEARL CITY|District 3
09/14/2023   12:52:45  PM|THEFT|9411XX  HINA ST|WAIPAHU|District 3
09/14/2023   12:52:08  PM|NUISANCE COMPLAINT|4509XX  KAM HWY|KANEOHE|District 4
09/14/2023   12:52:07  PM|VEH TOWED|NOHONANI ST / KUHIO AVE|WAIKIKI|District 6
09/14/2023   12:51:04  PM|THREATENING|46XX  KALANIANAOLE HWY|WAIALAE|District 7
09/14/2023   12:48:53  PM|AUTO THEFT|5XX  ALA MOANA BLVD|DOWNTOWN|District 1
09/14/2023   12:48:01  PM|MISC PUB|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
09/14/2023   12:45:13  PM|AUTO THEFT RECOVERY|WAIPIO POINT ACC RD / CANE HAUL RD|WAIPAHU|District 3
09/14/2023   12:41:59  PM|HARASSMENT|9105XX  MAUNAKAPU ST|EWA BEACH|District 8
09/14/2023   12:36:32  PM|MVC VEH TOWED|4XX  ALAKAWA ST|KALIHI|District 5
09/14/2023   12:25:12  PM|TRESPASS WARN|10XX  ALA MOANA BLVD|HONOLULU|District 1
09/14/2023   11:55:56  AM|HARASSMENT|25XX  KALAKAUA AVE|WAIKIKI|District 6
09/14/2023   11:47:30  AM|DISORDERLY CONDUCT|6600XX  KAM HWY|HALEIWA|District 2
09/14/2023   11:39:31  AM|PROPERTY DAMAGE|22XX  KALAIWA WAY|KALIHI|District 5
09/14/2023   11:23:38  AM|THEFT|13XX  PALI HWY|DOWNTOWN|District 1
09/14/2023   10:30:00  AM|PROPERTY DAMAGE|9408XX  MOLOALO ST|WAIPAHU|District 3
09/14/2023   10:25:09  AM|AUTO THEFT RECOVERY|10XX  RICHARDS ST|DOWNTOWN|District 1
