11/01/2023   05:42:34  AM|NUISANCE COMPLAINT|7XX  N SCHOOL ST|NUUANU|District 5
11/01/2023   05:39:30  AM|BURGLARY|16XX  LUSITANA ST|PUNCHBOWL|District 1
11/01/2023   05:35:38  AM|ARGUMENT|22XX  N SCHOOL ST|KALIHI|District 5
11/01/2023   05:24:43  AM|MISC PUB|22XX  KALENA DR|KALIHI|District 5
11/01/2023   05:20:47  AM|MISC SERVICE CALL|9403XX  KEAOLANI ST|MILILANI|District 2
11/01/2023   05:13:46  AM|ARGUMENT|5XX  KEAWE ST|HONOLULU|District 1
11/01/2023   05:03:59  AM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/01/2023   05:02:53  AM|AUTO THEFT|2XX  H1E FWY|MCCULLY|District 7
11/01/2023   04:15:33  AM|MISC PUB|9409XX  HANAUNA ST|WAIPAHU|District 3
11/01/2023   04:06:27  AM|SIMPLE ASSAULT|KONA ST / KONA IKI ST|ALA MOANA|District 1
11/01/2023   00:39:41  AM|VEH TOWED|KALIHI ST / BERNICE ST|KALIHI|District 5
10/31/2023   23:01:54  PM|AUTO THEFT RECOVERY|25XX  DATE ST|MCCULLY|District 7
10/31/2023   20:14:54  PM|AGGRAVATED ASSAULT|9212XX  PALAHIA ST|MAKAKILO|District 8
