10/02/2023   20:13:37  PM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
10/02/2023   20:11:14  PM|MVC VEH TOWED|KALANIANAOLE HWY / AINAKOA AVE|KAHALA|District 7
10/02/2023   20:09:48  PM|CUSTODIAL INTERFERENCE|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
10/02/2023   20:08:51  PM|LOST PROPERTY|4504XX  KEIKIKANE LOOP|KANEOHE|District 4
10/02/2023   20:06:45  PM|VEH TOWED|YOUNG ST / VICTORIA ST|HONOLULU|District 1
10/02/2023   20:02:40  PM|MISC SERVICE CALL|10XX  KILANI AVE|WAHIAWA|District 2
10/02/2023   20:02:02  PM|VEH TOWED|4XX  LAUNIU ST|WAIKIKI|District 6
10/02/2023   19:58:27  PM|ORDER VIOLATION|1XX  N CANE ST|WAHIAWA|District 2
10/02/2023   19:50:51  PM|WARRANT ARREST|KEKAULIKE ST / N KING ST|DOWNTOWN|District 1
10/02/2023   19:50:12  PM|NUISANCE COMPLAINT|10XX  MANAWAI ST|KAPOLEI|District 8
10/02/2023   19:44:55  PM|HARASSMENT|9111XX  KAIOPUA ST|EWA BEACH|District 8
10/02/2023   19:41:37  PM|MVC VEH TOWED|40XX  LIKELIKE HWY|KALIHI|District 5
10/02/2023   18:32:00  PM|UNATTENDED DEATH|3XX  KAM HWY|PEARL CITY|District 3
10/02/2023   18:30:22  PM|ORDER VIOLATION|23XX  KALENA DR|KALIHI|District 5
10/02/2023   16:52:53  PM|FOLLOW UP|2XX  KUULEI RD|KAILUA|District 4
