07/21/2023   16:28:24  PM|SUSP CIRCUMSTANCE|KUALA ST / KAM HWY|PEARL CITY|District 3
07/21/2023   16:27:36  PM|MISC PUB|15XX  KAPIOLANI BLVD|HONOLULU|District 1
07/21/2023   16:22:00  PM|MVC|8XX  KAM HWY|PEARL CITY|District 3
07/21/2023   16:21:21  PM|MISC PUB|7XX  KINALAU PL|HONOLULU|District 1
07/21/2023   16:20:36  PM|MISC PUB|9403XX  PAIWA ST|WAIPAHU|District 3
07/21/2023   16:12:54  PM|MISC SERVICE CALL|8XX  S BERETANIA ST|HONOLULU|District 1
07/21/2023   16:11:35  PM|MVC|4XX  NAHUA ST|WAIKIKI|District 6
07/21/2023   16:10:20  PM|MVC VEH TOWED|17XX  ALA WAI BLVD|WAIKIKI|District 6
07/21/2023   16:07:20  PM|VEH TOWED|10XX  KEOLU DR|KAILUA|District 4
07/21/2023   16:03:01  PM|AUTO THEFT|KOAHI ST / KIHI ST|EWA BEACH|District 8
07/21/2023   15:59:30  PM|ARGUMENT|10XX  ALA NAPUNANI|SALT LAKE|District 5
07/21/2023   15:50:11  PM|TRAFFIC INCIDENT|1XX  S SCHOOL ST|PUNCHBOWL|District 1
07/21/2023   15:40:29  PM|RUNAWAY CXL|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/21/2023   15:20:52  PM|MISC PUB|13XX  16TH AVE|KAIMUKI|District 7
07/21/2023   15:03:54  PM|THREATENING|34XX  EDNA ST|KAPAHULU|District 7
07/21/2023   14:53:39  PM|FAMILY OFF/NEG|8721XX  FARRINGTON HWY|NANAKULI|District 8
07/21/2023   14:52:07  PM|UNATTENDED DEATH|21XX  KUHIO AVE|WAIKIKI|District 6
07/21/2023   14:31:36  PM|THEFT|7XX  AMANA ST|HONOLULU|District 1
07/21/2023   13:33:05  PM|FOLLOW UP|11XX  KAKALA ST|KAPOLEI|District 8
07/21/2023   13:23:31  PM|MISC PUB|4XX  KAPAHULU AVE|KAPAHULU|District 7
07/21/2023   12:42:58  PM|MISC SERVICE CALL|22XX  KAPIOLANI BLVD|MCCULLY|District 7
07/21/2023   11:27:58  AM|DRUGS/NARCOTICS|9XX  ALA LOKE ST|SALT LAKE|District 5
07/20/2023   17:08:33  PM|WARRANT ARREST|9409XX  FARRINGTON HWY|WAIPAHU|District 3
