05/04/2023   15:12:32  PM|STALLED/HAZARD VEH|H3W STADIUM OFF|AIEA|District 3
05/04/2023   15:11:55  PM|SUSP CIRCUMSTANCE|9411XX  MANINO PL|WAIPIO|District 3
05/04/2023   15:11:38  PM|TRAFFIC COMPLAINT|9502XX  WAIPONO PL|MILILANI|District 2
05/04/2023   15:11:04  PM|FOLLOW UP|28XX  ALA ILIMA|SALT LAKE|District 5
05/04/2023   15:10:58  PM|SUSP CIRCUMSTANCE|2XX  HAMAKUA DR|KAILUA|District 4
05/04/2023   15:09:12  PM|HAZARDOUS DRIVER|KUNIA RD / PLANTATION RD|KUNIA|District 8
05/04/2023   15:07:37  PM|THEFT|9106XX  PAPIPI RD|EWA BEACH|District 8
05/04/2023   15:05:54  PM|ORDER VIOLATION|11XX  KAMOKILA BLVD|KAPOLEI|District 8
05/04/2023   15:04:06  PM|AUTO THEFT RECOVERY|11XX  IHIIHI AVE|WAHIAWA|District 2
05/04/2023   15:01:59  PM|SUSP CIRCUMSTANCE|9203XX  AKAULA ST|MAKAKILO|District 8
05/04/2023   14:52:11  PM|MVC VEH TOWED|9801XX  KAONOHI ST|AIEA|District 3
05/04/2023   14:49:04  PM|MISC SERVICE CALL|5XX  PELTIER AVE|HALSEY T|District 5
05/04/2023   14:41:33  PM|STALLED VEH|9408XX  LANIKUHANA AVE|MILILANI|District 2
05/04/2023   14:41:05  PM|SIMPLE ASSAULT|9810XX  MOANALUA RD|AIEA|District 3
05/04/2023   14:34:50  PM|MISC SERVICE CALL|3XX  OHAI PL|WAHIAWA|District 2
05/04/2023   14:34:27  PM|MISC PUB|7XX  MCNEILL ST|KALIHI|District 5
05/04/2023   14:34:24  PM|FOLLOW UP|9411XX  ELEU ST|WAIPAHU|District 3
05/04/2023   14:34:21  PM|MISC CRIME OFFENSE|23XX  KALAKAUA AVE|WAIKIKI|District 6
05/04/2023   14:18:44  PM|FOLLOW UP|4XX  KUWILI ST|KALIHI|District 5
05/04/2023   14:15:03  PM|SIMPLE ASSAULT|5XX  N KUKUI ST|KALIHI|District 5
05/04/2023   13:56:48  PM|FRAUD|9500XX  HOKUIWA ST|MILILANI|District 2
05/04/2023   13:50:27  PM|TRAFFIC COMPLAINT|6100XX  KAM HWY|HALEIWA|District 2
05/04/2023   13:48:38  PM|FOUND PROPERTY|24XX  KAALA ST|MANOA|District 7
05/04/2023   13:46:05  PM|MVC VEH TOWED|1XX  N KALAHEO AVE|KAILUA|District 4
05/04/2023   13:17:14  PM|PROPERTY DAMAGE|5606XX  KAM HWY|KAHUKU|District 4
