05/21/2023   11:43:16  AM|MISC PUB|4600XX  KAM HWY|KANEOHE|District 4
05/21/2023   11:43:11  AM|MISC SERVICE CALL|6605XX  KAM HWY|HALEIWA|District 2
05/21/2023   11:41:20  AM|DEFIB CALL|19XX  BACHELOT ST|NUUANU|District 5
05/21/2023   11:35:18  AM|PARKING VIOLATION|3XX  KALAIMOKU ST|WAIKIKI|District 6
05/21/2023   11:34:16  AM|NUISANCE COMPLAINT|27XX  KAAIPU AVE|MANOA|District 7
05/21/2023   11:33:30  AM|PARKING VIOLATION|ILIOHU WAY / ILIOHU PL|HALEIWA|District 2
05/21/2023   11:22:57  AM|SUSP PERSON|OPEAPEA ST / LOILOI LOOP|EWA BEACH|District 8
05/21/2023   10:56:25  AM|AUTO THEFT RECOVERY|9210XX  OLANI ST|KAPOLEI|District 8
05/21/2023   10:51:00  AM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
05/21/2023   09:52:09  AM|AUTO THEFT RECOVERY|XX  H2S FWY|MILILANI|District 2
05/21/2023   09:32:35  AM|AUTO THEFT RECOVERY|9XX  MCCULLY ST|MCCULLY|District 7
05/21/2023   05:04:39  AM|VEH TOWED|8514XX  WAIANAE VALLEY RD|WAIANAE|District 8
