07/13/2023   23:41:12  PM|HARASSMENT|12XX  PALEKAIKO ST|PEARL CITY|District 3
07/13/2023   23:41:11  PM|DUI|H3E E MOKAPU SADDLE UP|KAILUA|District 4
07/13/2023   23:34:23  PM|PARKING VIOLATION|5XX  KAMOKU ST|MCCULLY|District 7
07/13/2023   23:31:06  PM|MISC PUB|KAM HWY / KA UKA BLVD|WAIPIO|District 3
07/13/2023   23:24:35  PM|ARGUMENT|21XX  CITRON ST|MCCULLY|District 7
07/13/2023   23:22:09  PM|MVC VEH TOWED|8607XX  PUUHULU RD|WAIANAE|District 8
07/13/2023   23:15:52  PM|NOISE COMPLAINT|27XX  KOLO PL|MANOA|District 7
07/13/2023   23:15:05  PM|THEFT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
07/13/2023   23:00:21  PM|DUI|6XX  ULUKAHIKI ST|KAILUA|District 4
07/13/2023   22:15:17  PM|TRESPASS WARN|8XX  ALA LILIKOI ST|SALT LAKE|District 5
07/13/2023   21:15:56  PM|MVC VEH TOWED|PAAKEA RD / MAILIILI RD|WAIANAE|District 8
