09/15/2023   23:27:20  PM|MVC|N KUKUI ST / NUUANU AVE|DOWNTOWN|District 1
09/15/2023   23:23:41  PM|NUISANCE COMPLAINT|9411XX  KUNIA RD|KUNIA|District 2
09/15/2023   23:22:24  PM|NOISE COMPLAINT|9271XX  ELELE ST|MAKAKILO|District 8
09/15/2023   23:21:13  PM|NOISE COMPLAINT|OHIAKEA ST / OHEKANI LOOP|AIEA|District 3
09/15/2023   23:16:43  PM|NUISANCE COMPLAINT|9117XX  CORAL SEA RD|KALAELOA|District 8
09/15/2023   23:16:16  PM|VEH TOWED|KALANIANAOLE HWY / LUNALILO HOME RD|HAWAII KAI|District 7
09/15/2023   23:15:32  PM|ARGUMENT FAMILY|2XX  KAIA ST|PUNCHBOWL|District 1
09/15/2023   23:06:59  PM|UNATTENDED DEATH|9405XX  LUMIAINA ST|WAIPIO|District 3
09/15/2023   23:03:16  PM|MISC PUB|25XX  KALAKAUA AVE|WAIKIKI|District 6
09/15/2023   22:58:49  PM|MVC VEH TOWED|KEAHUMOA PKWY / KUALAKAI PKWY|KAPOLEI|District 8
09/15/2023   22:25:42  PM|SIMPLE ASSAULT|8406XX  MANUKU ST|MAKAHA|District 8
09/15/2023   22:08:55  PM|FIRE CALL|6XX  WAIPA LN|KALIHI|District 5
09/15/2023   21:59:21  PM|MEDICAL ASSIST|19XX  ALA MOANA BLVD|WAIKIKI|District 6
