04/12/2023   09:13:08  AM|VEH TOWED|38XX  ANUHEA ST|KAIMUKI|District 7
04/12/2023   09:12:12  AM|MISC SERVICE CALL|24XX  KOA AVE|WAIKIKI|District 6
04/12/2023   09:10:56  AM|NUISANCE COMPLAINT|5XX  FARRINGTON HWY|KAPOLEI|District 8
04/12/2023   09:10:45  AM|PARKING VIOLATION|19XX  VANCOUVER DR|MANOA|District 7
04/12/2023   09:10:13  AM|PARKING VIOLATION|SPRECKELS ST / DOLE ST|MANOA|District 7
04/12/2023   09:07:05  AM|HARASSMENT|9501XX  WAIMAKUA DR|MILILANI|District 2
04/12/2023   09:06:24  AM|MISC SERVICE CALL|9106XX  FARRINGTON HWY|KAPOLEI|District 8
04/12/2023   09:04:27  AM|ATTENDED DEATH|15XX  HAKU ST|MOANALUA V|District 5
04/12/2023   09:00:12  AM|VEH TOWED|43XX  AUKAI AVE|KAHALA|District 7
04/12/2023   08:56:40  AM|THEFT|18XX  KAPIOLANI BLVD|MCCULLY|District 7
04/12/2023   08:55:25  AM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
04/12/2023   08:49:34  AM|ROBBERY|14XX  QUEEN EMMA ST|DOWNTOWN|District 1
04/12/2023   08:46:12  AM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
04/12/2023   08:45:00  AM|AUTO THEFT RECOVERY|13XX  KINAU ST|HONOLULU|District 1
04/12/2023   08:44:33  AM|UNATTENDED DEATH|9503XX  POIKI ST|MILILANI|District 2
04/12/2023   08:34:41  AM|THEFT|15XX  PELE ST|PUNCHBOWL|District 1
04/12/2023   08:33:37  AM|MVC|8407XX  FARRINGTON HWY|MAKAHA|District 8
04/12/2023   08:26:30  AM|MISC PUB|PIIKOI ST / ELM ST|HONOLULU|District 1
04/12/2023   08:19:08  AM|MVC VEH TOWED|FARRINGTON HWY / NANAKULI AVE|NANAKULI|District 8
04/12/2023   08:11:56  AM|OVERDUE RENTAL VEH|23XX  LAUWILIWILI ST|KAPOLEI|District 8
04/12/2023   08:07:12  AM|TRESPASS WARN|26XX  KILIHAU ST|MAPUNAPUNA|District 5
04/12/2023   07:39:20  AM|VEH TOWED|AUWAHA ST / KAMAHOI ST|EWA BEACH|District 8
04/12/2023   07:20:13  AM|MISC PUB|27XX  S KING ST|MCCULLY|District 7
04/12/2023   05:59:02  AM|UNATTENDED DEATH|20XX  LUKELA LN|KALIHI|District 5
