12/17/2023   09:27:12  AM|MVC|17XX  NUUANU AVE|NUUANU|District 5
12/17/2023   09:23:42  AM|MISC SERVICE CALL|9205XX  WAOKELE ST|MAKAKILO|District 8
12/17/2023   09:17:10  AM|ALARM CALL|9800XX  KAM HWY|AIEA|District 3
12/17/2023   09:10:42  AM|THEFT|9505XX  LANIKUHANA AVE|MILILANI|District 2
12/17/2023   09:09:25  AM|PARKING VIOLATION|PUUMALU PL / PAULA DR|KAIMUKI|District 7
12/17/2023   09:09:02  AM|THEFT|9116XX  PAHIKA ST|EWA BEACH|District 8
12/17/2023   08:56:21  AM|ORDER VIOLATION|55XX  CORMORANT AVE|IROQUOIS|District 8
12/17/2023   08:50:22  AM|MVC|9411XX  HAHANA ST|WAIPAHU|District 3
12/17/2023   08:39:45  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/17/2023   08:35:13  AM|PARKING VIOLATION|4505XX  KIONAOLE RD|KANEOHE|District 4
12/17/2023   08:32:30  AM|FOLLOW UP|5905XX  ALAPIO RD|SUNSET|District 2
12/17/2023   07:06:34  AM|AGGRAVATED ASSAULT|1XX  LEHUA ST|WAHIAWA|District 2
12/17/2023   06:39:08  AM|VEH TOWED|KAAAHI PL / KAAAHI ST|KALIHI|District 5
