04/17/2023   12:13:50  PM|FOLLOW UP|1XX  KAPAHULU AVE|WAIKIKI|District 6
04/17/2023   12:13:17  PM|LPROP LIC PLATE|9810XX  MOANALUA RD|AIEA|District 3
04/17/2023   12:13:11  PM|MISC SERVICE CALL|7XX  KAM HWY|PEARL CITY|District 3
04/17/2023   12:10:42  PM|HARASSMENT|8409XX  HANALEI ST|MAKALAPA|District 8
04/17/2023   12:07:47  PM|BURGLARY|8701XX  MAIPELA ST|MAILI|District 8
04/17/2023   12:05:11  PM|HAZARDOUS DRIVER|KUNIA RD / PLANTATION RD|WAIPAHU|District 3
04/17/2023   12:04:28  PM|ICF/SCF|OLOHANA ST / KALAKAUA AVE|WAIKIKI|District 6
04/17/2023   12:01:53  PM|TRESPASS|3XX  HAHANI ST|KAILUA|District 4
04/17/2023   11:59:41  AM|MISC PUB|6604XX  KAM HWY|HALEIWA|District 2
04/17/2023   11:56:07  AM|ROBBERY|KAPIOLANI BLVD / MAHUKONA ST|HONOLULU|District 1
04/17/2023   11:56:01  AM|MVC|6XX  PAMAELE ST|KAILUA|District 4
04/17/2023   11:55:34  AM|HARASSMENT|5XX  N KING ST|KALIHI|District 5
04/17/2023   11:52:17  AM|HARASSMENT|6602XX  WAIALUA BEACH RD|HALEIWA|District 2
04/17/2023   11:52:12  AM|WARRANT ARREST|11XX  AUSTIN LN|KALIHI|District 5
04/17/2023   11:46:14  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/17/2023   11:41:26  AM|LOST PROPERTY|22XX  KALAKAUA AVE|WAIKIKI|District 6
04/17/2023   11:34:20  AM|FAMILY OFF/NEG|7XX  KAIWIULA ST|KALIHI|District 5
04/17/2023   11:29:39  AM|MISC SERVICE CALL|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
04/17/2023   11:27:42  AM|MVC VEH TOWED|11XX  PUNAHOU ST|HONOLULU|District 1
04/17/2023   11:20:12  AM|THEFT|16XX  ALA MOANA BLVD|WAIKIKI|District 6
04/17/2023   11:17:50  AM|FOLLOW UP|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
04/17/2023   11:13:23  AM|FRAUD|8XX  MOOWAA ST|KALIHI|District 5
04/17/2023   11:12:22  AM|LOST PROPERTY|22XX  KUHIO AVE|WAIKIKI|District 6
04/17/2023   10:40:15  AM|HARASSMENT|9121XX  KAIOLI ST|EWA BEACH|District 8
04/17/2023   10:15:29  AM|FRAUD|42XX  WAIALAE AVE|KAIMUKI|District 7
04/17/2023   10:02:17  AM|PROPERTY DAMAGE|9403XX  HOKUALA ST|MILILANI|District 2
04/17/2023   09:25:51  AM|ICF/SCF|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/17/2023   09:18:05  AM|UNATTENDED DEATH|9105XX  EWA BEACH RD|EWA BEACH|District 8
04/17/2023   08:32:11  AM|WARRANT ARREST|11XX  MCCULLY ST|MCCULLY|District 7
