03/13/2023   23:13:25  PM|ALARM CALL|9107XX  FARRINGTON HWY|KAPOLEI|District 8
03/13/2023   23:12:07  PM|MISC PUB|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
03/13/2023   23:11:58  PM|NUISANCE COMPLAINT|11XX  DILLINGHAM BLVD|KALIHI|District 5
03/13/2023   22:58:42  PM|ARGUMENT FAMILY|9900XX  MOANALUA RD|AIEA|District 3
03/13/2023   22:58:13  PM|DUI|FORT WEAVER RD / PAPIPI RD|EWA BEACH|District 8
03/13/2023   22:51:40  PM|AUTO THEFT|8701XX  ALAPAKI ST|MAILI|District 8
03/13/2023   22:49:06  PM|VEH TOWED|FARRINGTON HWY / PILIOKAHI AVE|NANAKULI|District 8
03/13/2023   22:28:00  PM|VEH TOWED|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
03/13/2023   22:15:59  PM|DUI|XX  H1W FWY|MAKAKILO|District 8
03/13/2023   21:52:12  PM|TRAFFIC ARREST/CITATION|KULUKEOE ST / KAHEKILI HWY|KANEOHE|District 4
03/13/2023   21:21:16  PM|VEH TOWED|ALA AKAU ST / FARRINGTON HWY|WAIANAE|District 8
