05/29/2023   16:44:03  PM|MISC SERVICE CALL|24XX  LAKOLOA PL|KALIHI|District 5
05/29/2023   16:43:43  PM|ARGUMENT FAMILY|9403XX  WAIMAKA ST|MILILANI|District 2
05/29/2023   16:40:48  PM|MISC SERVICE CALL|9414XX  MOANIANI ST|WAIPIO|District 3
05/29/2023   16:40:43  PM|ALARM CALL|31XX  N NIMITZ HWY|AIRPORT|District 5
05/29/2023   16:39:50  PM|MISC SERVICE CALL|9400XX  HOKUPALEMO ST|MILILANI|District 2
05/29/2023   16:38:54  PM|NOISE COMPLAINT|4511XX  HALELOKE PL|KANEOHE|District 4
05/29/2023   16:36:48  PM|SUSP CIRCUMSTANCE|5700XX  KUILIMA DR|KAHUKU|District 4
05/29/2023   16:36:19  PM|MVC VEH TOWED|PIIKOI ST / KAPIOLANI BLVD|HONOLULU|District 1
05/29/2023   16:34:51  PM|MISC SERVICE CALL|28XX  ALA ILIMA|SALT LAKE|District 5
05/29/2023   16:33:47  PM|DROPPED CALL|5503XX  KAM HWY|LAIE|District 4
05/29/2023   16:33:44  PM|FOLLOW UP|8602XX  FARRINGTON HWY|WAIANAE|District 8
05/29/2023   16:22:08  PM|MISC PUB|7XX  KEEAUMOKU ST|HONOLULU|District 1
05/29/2023   16:21:37  PM|AUTO THEFT|KAM HWY / TUTU ST|HALEIWA|District 2
05/29/2023   16:20:11  PM|MISC PUB|4602XX  IKIIKI ST|KANEOHE|District 4
05/29/2023   16:16:35  PM|TRESPASS|9513XX  LEHIWA DR|MILILANI|District 2
05/29/2023   16:01:12  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/29/2023   15:23:53  PM|FOLLOW UP|9411XX  ELEU ST|WAIPAHU|District 3
05/29/2023   15:07:30  PM|VEH TOWED|9810XX  MOANALUA RD|AIEA|District 3
05/29/2023   15:04:37  PM|ORDER VIOLATION|4XX  KUULEI RD|KAILUA|District 4
05/29/2023   14:44:53  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
05/29/2023   14:33:41  PM|RUNAWAY CXL|24XX  KALAKAUA AVE|WAIKIKI|District 6
