07/08/2023   20:07:33  PM|MVC VEH TOWED|33XX  KANAINA AVE|KAPAHULU|District 7
07/08/2023   20:03:34  PM|MISC PUB|8702XX  HELEUMA ST|MAILI|District 8
07/08/2023   20:02:01  PM|VEH TOWED|15XX  AMELIA ST|KALIHI|District 5
07/08/2023   20:01:47  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
07/08/2023   20:01:19  PM|VEH TOWED|5605XX  KAM HWY|KAHUKU|District 4
07/08/2023   20:00:33  PM|ALARM CALL|9117XX  ALANUI MAUKA PL|EWA BEACH|District 8
07/08/2023   20:00:23  PM|SIMPLE ASSAULT|4507XX  KEAAHALA RD|KANEOHE|District 4
07/08/2023   19:57:39  PM|SIMPLE ASSAULT|11XX  NUUANU AVE|DOWNTOWN|District 1
07/08/2023   19:46:37  PM|MISSING PERSON|9405XX  KIILANI ST|MILILANI|District 2
07/08/2023   19:33:45  PM|VEH TOWED|30XX  PUALEI CIR|WAIKIKI|District 6
07/08/2023   19:13:38  PM|MISC PUB|16XX  ALA MOANA BLVD|WAIKIKI|District 6
07/08/2023   18:43:01  PM|MISC PUB|5505XX  KAM HWY|LAIE|District 4
07/08/2023   18:29:05  PM|FAMILY OFF/NEG|9102XX  NOPU PL|KAPOLEI|District 8
07/08/2023   18:15:05  PM|FAMILY OFF/NEG|27XX  STOWELL CIR|RADFORD T|District 5
07/08/2023   17:56:18  PM|FOLLOW UP|4XX  HOBRON LN|WAIKIKI|District 6
07/08/2023   16:43:27  PM|TRESPASS|3XX  HAHANI ST|KAILUA|District 4
