08/22/2023   11:56:47  AM|FRAUD|10XX  ALA MOANA BLVD|KAKAAKO|District 1
08/22/2023   11:55:27  AM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/22/2023   11:54:29  AM|SUSP CIRCUMSTANCE|4503XX  KANEOHE BAY DR|KANEOHE|District 4
08/22/2023   11:53:38  AM|ARGUMENT|13XX  MOLEHU DR|AIEA|District 3
08/22/2023   11:51:48  AM|ARGUMENT|9402XX  MOKUOLA ST|WAIPAHU|District 3
08/22/2023   11:51:07  AM|THEFT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
08/22/2023   11:48:42  AM|THEFT|4506XX  LULUKU RD|KANEOHE|District 4
08/22/2023   11:47:32  AM|MISC SERVICE CALL|8XX  KAWAIAHAO ST|HONOLULU|District 1
08/22/2023   11:46:33  AM|FIRE CALL|RICHARD LN / PUANANI LN|KALIHI|District 5
08/22/2023   11:46:29  AM|ICF/SCF|S HOTEL ST / WARD AVE|HONOLULU|District 1
08/22/2023   11:43:06  AM|AUTO THEFT|8514XX  KOOLINA ST|WAIANAE|District 8
08/22/2023   11:39:59  AM|MISC SERVICE CALL|KAHEKILI HWY / AHAOLELO RD|KANEOHE|District 4
08/22/2023   11:34:01  AM|FAMILY OFF/NEG|9XX  VALKENBURGH ST|MOANALUA|District 5
08/22/2023   11:30:39  AM|COUNTERFEIT/FORGERY|26XX  KUILEI ST|MCCULLY|District 7
08/22/2023   11:29:01  AM|MISC SERVICE CALL|6702XX  KAHAONE LOOP|MOKULEIA|District 2
08/22/2023   11:27:42  AM|ORDER VIOLATION|5105XX  KAM HWY|KAAAWA|District 4
08/22/2023   11:17:20  AM|WARRANT ARREST|17XX  ALA MOANA BLVD|WAIKIKI|District 6
08/22/2023   11:06:58  AM|THEFT|4506XX  KAM HWY|KANEOHE|District 4
08/22/2023   10:59:13  AM|TRESPASS|5XX  QUEEN ST|HONOLULU|District 1
08/22/2023   10:56:40  AM|FOLLOW UP|KIHAPAI ST / ONEAWA ST|KAILUA|District 4
08/22/2023   10:08:17  AM|RUNAWAY CXL|8701XX  NANAIKEOLA ST|NANAKULI|District 8
08/22/2023   10:01:36  AM|PROPERTY DAMAGE|17XX  BERTRAM ST|KAIMUKI|District 7
08/22/2023   09:55:03  AM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
08/22/2023   09:22:24  AM|THEFT|15XX  S KING ST|HONOLULU|District 1
