01/02/2023   13:58:12  PM|ICF/SCF|31XX  WAIALAE AVE|KAIMUKI|District 7
01/02/2023   13:57:37  PM|STALLED/HAZARD VEH|60XX  PALI HWY|KAILUA|District 4
01/02/2023   13:57:23  PM|STALLED/HAZARD VEH|5XX  H3E FWY|KANEOHE|District 4
01/02/2023   13:56:32  PM|PARKING VIOLATION|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/02/2023   13:55:22  PM|THEFT|4XX  ALAKAWA ST|KALIHI|District 5
01/02/2023   13:54:42  PM|TRESPASS WARN|11XX  BISHOP ST|DOWNTOWN|District 1
01/02/2023   13:52:03  PM|THREATENING|XX  ARIZONA MEMORIAL DR|JB PEARL|District 3
01/02/2023   13:46:16  PM|PARKING VIOLATION|9269XX  PULIKO ST|MAKAKILO|District 8
01/02/2023   13:46:11  PM|ARGUMENT|24XX  KOA AVE|WAIKIKI|District 6
01/02/2023   13:39:45  PM|PARKING VIOLATION|KUUNIU ST / KUUALA ST|KAILUA|District 4
01/02/2023   13:38:53  PM|FOUND PROPERTY|9802XX  PALI MOMI ST|AIEA|District 3
01/02/2023   13:38:07  PM|PROPERTY DAMAGE|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/02/2023   13:37:59  PM|MVC|5XX  ALAKAWA ST|KALIHI|District 5
01/02/2023   13:34:53  PM|MVC|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/02/2023   13:33:55  PM|FOLLOW UP|18XX  ALA MAHAMOE|MOANALUA V|District 5
01/02/2023   13:28:23  PM|FAMILY OFF/NEG|9406XX  KAMALO ST|WAIPAHU|District 3
01/02/2023   13:28:09  PM|MISC PUB|6801XX  AKULE ST|MOKULEIA|District 2
01/02/2023   13:25:50  PM|PARKING VIOLATION|LAUMANIA AVE / KEAULANA AVE|NANAKULI|District 8
01/02/2023   13:24:31  PM|PROPERTY DAMAGE|9408XX  LUMIAINA ST|WAIPIO|District 3
01/02/2023   13:17:57  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/02/2023   13:04:02  PM|MISC SERVICE CALL|10XX  MANAWAI ST|KAPOLEI|District 8
01/02/2023   12:54:39  PM|BURGLARY|9405XX  PILIMAI ST|WAIPAHU|District 3
01/02/2023   12:54:27  PM|MVC|H3E EXIT14 KAILUA|KAILUA|District 4
01/02/2023   12:46:37  PM|MISC PUB|11XX  BISHOP ST|DOWNTOWN|District 1
01/02/2023   12:21:14  PM|PROPERTY DAMAGE|2XX  KAIULANI AVE|WAIKIKI|District 6
01/02/2023   11:54:35  AM|AUTO THEFT|8XX  MIDDLE ST|KALIHI|District 5
