07/26/2023   00:57:52  AM|SUSP CIRCUMSTANCE|4XX  KIHAPAI ST|KAILUA|District 4
07/26/2023   00:55:55  AM|MISC SERVICE CALL|5103XX  KEKIO RD|KAAAWA|District 4
07/26/2023   00:39:11  AM|MVC VEH TOWED|49XX  NUUANU PALI DR|NUUANU|District 5
07/26/2023   00:21:33  AM|PROPERTY DAMAGE|13XX  MAKIKI ST|HONOLULU|District 1
07/26/2023   00:12:02  AM|ARGUMENT|8504XX  FARRINGTON HWY|WAIANAE|District 8
07/25/2023   23:46:21  PM|MISC PUB|5XX  N SCHOOL ST|NUUANU|District 5
07/25/2023   23:44:23  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/25/2023   23:32:43  PM|DUI|YOUNG ST / ISENBERG ST|MCCULLY|District 7
07/25/2023   23:18:25  PM|MISC PUB|MCCULLY ST / ALA WAI BLVD|WAIKIKI|District 6
07/25/2023   23:06:32  PM|MISC PUB|MAKAKILO DR / PALAILAI ST|MAKAKILO|District 8
07/25/2023   21:16:15  PM|UNATTENDED DEATH|20XX  ALEWA DR|KALIHI|District 5
