01/05/2023   17:38:52  PM|MVC|FARRINGTON HWY / WAIOMEA ST|KAPOLEI|District 8
01/05/2023   17:35:27  PM|THEFT|5700XX  KAM HWY|KAHUKU|District 4
01/05/2023   17:34:45  PM|HARASSMENT|6XX  HOKIOKIO PL|AINA HAINA|District 7
01/05/2023   17:31:26  PM|MVC|KONA ST / MAHUKONA ST|ALA MOANA|District 1
01/05/2023   17:27:22  PM|FOLLOW UP|3XX  KALAIMOKU ST|WAIKIKI|District 6
01/05/2023   17:23:55  PM|MISC SERVICE CALL|9413XX  KAHUANUI ST|WAIPAHU|District 3
01/05/2023   17:23:45  PM|SIMPLE ASSAULT|11XX  19TH AVE|KAIMUKI|District 7
01/05/2023   17:17:31  PM|MISC PUB|16XX  SAND ISLAND PKWY|KALIHI|District 5
01/05/2023   17:14:25  PM|MVC|ST JOHNS RD / FARRINGTON HWY|MAILI|District 8
01/05/2023   17:09:11  PM|BURGLARY VEH CXL|WAIPAHU DEPOT ST / WAIPAHU ST|WAIPAHU|District 3
01/05/2023   17:09:05  PM|THREATENING|9XX  RIVER ST|DOWNTOWN|District 1
01/05/2023   16:56:24  PM|IDENTITY THEFT|27XX  KOLONAHE PL|MAKIKI|District 1
01/05/2023   16:49:35  PM|BURGLARY|4907XX  KAM HWY|KAHALUU|District 4
01/05/2023   16:49:00  PM|LIQUOR LAW|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/05/2023   16:45:18  PM|AGGRAVATED ASSAULT|5906XX  KE IKI RD|SUNSET|District 2
01/05/2023   16:26:04  PM|FOLLOW UP|12XX  7TH AVE|KAIMUKI|District 7
01/05/2023   16:08:43  PM|THEFT|5XX  KAAAHI ST|KALIHI|District 5
01/05/2023   15:59:11  PM|FOLLOW UP|9911XX  NAPUANANI RD|AIEA|District 3
01/05/2023   15:48:26  PM|UNATTENDED DEATH|24XX  TUSITALA ST|WAIKIKI|District 6
01/05/2023   14:48:09  PM|MISC PUB|5700XX  KUILIMA DR|KAHUKU|District 4
01/05/2023   14:05:33  PM|DRUGS/NARCOTICS|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
01/05/2023   13:57:21  PM|ATTENDED DEATH|9109XX  LAAULU ST|EWA BEACH|District 8
