04/13/2023   16:13:10  PM|STALLED/HAZARD VEH|PUA LN / N VINEYARD BLVD|KALIHI|District 5
04/13/2023   16:13:09  PM|MISC SERVICE CALL|42XX  DIAMOND HEAD RD|KAHALA|District 7
04/13/2023   16:11:14  PM|MVC|KALIHI ST / KALANI ST|KALIHI|District 5
04/13/2023   16:10:57  PM|HARASSMENT|9502XX  KIPAPA DR|MILILANI|District 2
04/13/2023   16:09:41  PM|VEH TOWED|HAWAII KAI DR / KALANIANAOLE HWY|HAWAII KAI|District 7
04/13/2023   16:06:34  PM|STALLED/HAZARD VEH|2XX  H1E FWY|HONOLULU|District 1
04/13/2023   16:00:36  PM|MISC SERVICE CALL|9XX  HIND IUKA DR|AINA HAINA|District 7
04/13/2023   15:59:24  PM|ORDER VIOLATION|XX  LEILEHUA RD|WAHIAWA|District 2
04/13/2023   15:59:02  PM|ARGUMENT|8XX  IWILEI RD|KALIHI|District 5
04/13/2023   15:53:30  PM|VEH TOWED|27XX  WAIOMAO RD|KAIMUKI|District 7
04/13/2023   15:50:40  PM|STALLED/HAZARD VEH|6103XX  KAM HWY|HALEIWA|District 2
04/13/2023   15:41:41  PM|VEH TOWED|5802XX  KAM HWY|SUNSET|District 2
04/13/2023   15:39:20  PM|MISC PUB|12XX  MOOKAULA ST|KALIHI|District 5
04/13/2023   15:26:39  PM|THEFT|18XX  KALANI ST|KALIHI|District 5
04/13/2023   15:24:38  PM|MISC PUB|9410XX  HEAHEA ST|WAIPAHU|District 3
04/13/2023   15:13:34  PM|PROPERTY DAMAGE|9400XX  FARRINGTON HWY|WAIPAHU|District 3
04/13/2023   15:06:00  PM|FAMILY OFF/NEG|43XX  N NIMITZ HWY|JB PEARL|District 3
04/13/2023   15:04:39  PM|TRESPASS|14XX  S KING ST|HONOLULU|District 1
04/13/2023   14:50:28  PM|FOLLOW UP|8407XX  LAHAINA ST|MAKAHA|District 8
04/13/2023   14:43:33  PM|MISC PUB|18XX  PUOWAINA DR|PUNCHBOWL|District 1
04/13/2023   14:01:01  PM|FRAUD|13XX  FREEDOM AVE|JB HICKAM|District 5
04/13/2023   12:46:17  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
04/13/2023   11:48:58  AM|WARRANT ARREST|24XX  DATE ST|MCCULLY|District 7
04/13/2023   11:41:03  AM|ORDER VIOLATION|XX  KAUILA ST|NUUANU|District 5
