10/29/2023   15:58:57  PM|SUSP PERSON|5XX  CORAL ST|HONOLULU|District 1
10/29/2023   15:58:16  PM|JUVENILE NUISANCE|9402XX  PUPUKAHI ST|WAIPAHU|District 3
10/29/2023   15:57:51  PM|THEFT|4XX  CALIFORNIA AVE|WAHIAWA|District 2
10/29/2023   15:57:00  PM|AUTO THEFT|5XX  UNIVERSITY AVE|MCCULLY|District 7
10/29/2023   15:54:31  PM|NOISE COMPLAINT|30XX  NIHI ST|KALIHI|District 5
10/29/2023   15:53:19  PM|NUISANCE COMPLAINT|8506XX  FARRINGTON HWY|WAIANAE|District 8
10/29/2023   15:51:52  PM|MVC|8XX  KAHEKA ST|HONOLULU|District 1
10/29/2023   15:49:11  PM|HARASSMENT|8XX  S KING ST|HONOLULU|District 1
10/29/2023   15:48:24  PM|ARGUMENT|9106XX  FARRINGTON HWY|KAPOLEI|District 8
10/29/2023   15:40:30  PM|PARKING VIOLATION|3XX  KAWAIHAE ST|HAWAII KAI|District 7
10/29/2023   15:37:04  PM|ATTEMPTED SUICIDE|7XX  PUUHALE RD|KALIHI|District 5
10/29/2023   15:36:15  PM|FRAUD|5902XX  KE NUI RD|SUNSET|District 2
10/29/2023   15:32:40  PM|MISC PUB|10XX  MIKOLE ST|KALIHI|District 5
10/29/2023   15:31:26  PM|THEFT|XX  KAMANI KAI PL|KAILUA|District 4
10/29/2023   15:17:12  PM|MISC SERVICE CALL|11XX  DILLINGHAM BLVD|KALIHI|District 5
10/29/2023   14:59:29  PM|MISC SERVICE CALL|6601XX  KEAHIPAKA LN|HALEIWA|District 2
10/29/2023   14:29:44  PM|FAMILY OFF/NEG|4XX  NAMAHANA ST|WAIKIKI|District 6
10/29/2023   12:43:04  PM|AGGRAVATED ASSAULT|3XX  OPIHIKAO PL|HAWAII KAI|District 7
10/29/2023   11:51:12  AM|AGGRAVATED ASSAULT|7XX  WILIKINA DR|WAHIAWA|District 2
10/29/2023   10:44:12  AM|MISC PUB|5901XX  KAM HWY|SUNSET|District 2
