09/22/2023   21:42:42  PM|TRESPASS|8701XX  PAAKEA RD|MAILI|District 8
09/22/2023   21:42:30  PM|NOISE COMPLAINT|MAKI ST / LULU ST|AIEA|District 3
09/22/2023   21:37:41  PM|NOISE COMPLAINT|9408XX  AWANEI ST|WAIPAHU|District 3
09/22/2023   21:35:33  PM|MVC|N SCHOOL ST / KINO ST|KALIHI|District 5
09/22/2023   21:32:51  PM|TRESPASS|22XX  KALAKAUA AVE|WAIKIKI|District 6
09/22/2023   21:31:58  PM|ARGUMENT|9901XX  KOHOMUA ST|AIEA|District 3
09/22/2023   21:27:36  PM|MVC VEH TOWED|4509XX  LIKELIKE HWY|KANEOHE|District 4
09/22/2023   21:19:26  PM|MISC PUB|9113XX  KAILEOLEA DR|EWA BEACH|District 8
09/22/2023   21:16:56  PM|MVC VEH TOWED|9905XX  SALT LAKE BLVD|AIEA|District 3
09/22/2023   20:05:02  PM|FOLLOW UP|16XX  N SCHOOL ST|KALIHI|District 5
