10/22/2023   08:12:22  AM|PARKING VIOLATION|PUAINAKO ST / KAMAAHA AVE|KAPOLEI|District 8
10/22/2023   08:10:24  AM|THEFT|16XX  WILIKINA DR|WAHIAWA|District 2
10/22/2023   08:08:52  AM|MISC SERVICE CALL|10XX  LUNAAI PL|KAILUA|District 4
10/22/2023   08:08:41  AM|ICF/SCF|9905XX  SALT LAKE BLVD|AIEA|District 3
10/22/2023   08:03:32  AM|TRESPASS WARN|8XX  HALEKAUWILA ST|HONOLULU|District 1
10/22/2023   08:02:42  AM|PROPERTY DAMAGE|NIMITZ ST / CORAL SEA RD|KALAELOA|District 8
10/22/2023   07:59:23  AM|THEFT|PIIKOI ST / MAKALOA ST|HONOLULU|District 1
10/22/2023   07:58:35  AM|BURGLARY|10XX  MATZIE LN|KALIHI|District 5
10/22/2023   07:57:02  AM|FAMILY OFF/NEG|6700XX  NAUKANA ST|WAIALUA|District 2
10/22/2023   07:55:52  AM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/22/2023   07:45:06  AM|NUISANCE COMPLAINT|9511XX  LEHIWA DR|MILILANI|District 2
10/22/2023   07:44:31  AM|FAMILY OFF/NEG|25XX  KAPIOLANI BLVD|MCCULLY|District 7
10/22/2023   07:38:36  AM|AUTO THEFT|17XX  WILIKINA DR|WAHIAWA|District 2
10/22/2023   06:47:42  AM|MISC PUB|9411XX  KUNIA RD|KUNIA|District 2
10/22/2023   06:29:30  AM|UNATTENDED DEATH|62XX  KEOKEA PL|HAWAII KAI|District 7
10/22/2023   06:09:34  AM|WARRANT ARREST|2XX  KAPAHULU AVE|WAIKIKI|District 6
10/22/2023   03:29:28  AM|MVC VEH TOWED|5303XX  KAM HWY|PUNALUU|District 4
