01/09/2023   01:32:37  AM|THEFT|9217XX  KUNIA RD|KUNIA|District 2
01/09/2023   01:24:01  AM|DRUGS/NARCOTICS|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
01/09/2023   01:19:01  AM|LOST PROPERTY|17XX  S BERETANIA ST|MCCULLY|District 7
01/09/2023   01:08:41  AM|TRAFFIC STOP|MANUKAI ST / SEASIDE AVE|WAIKIKI|District 6
01/09/2023   00:51:32  AM|ORDER VIOLATION|8515XX  KAPAEKAHI ST|WAIANAE|District 8
01/09/2023   00:29:28  AM|MISC PUB|19XX  CHURCH LN|MCCULLY|District 7
01/09/2023   00:24:08  AM|VEH TOWED|6701XX  GOODALE AVE|WAIALUA|District 2
01/09/2023   00:17:22  AM|SIMPLE ASSAULT|8XX  KAM HWY|PEARL CITY|District 3
01/09/2023   00:05:54  AM|FAMILY OFF/NEG|9110XX  KAILEOLEA DR|EWA BEACH|District 8
01/09/2023   00:03:50  AM|DUI|9404XX  UKEE ST|WAIPIO|District 3
01/08/2023   23:33:11  PM|MISC PUB|5500XX  LANIHULI ST|LAIE|District 4
01/08/2023   23:15:06  PM|MISC PUB|36XX  LOULU ST|MANOA|District 7
01/08/2023   22:20:20  PM|TRAFFIC ARREST/CITATION|9409XX  FARRINGTON HWY|WAIPAHU|District 3
