04/12/2023   07:08:50  AM|VEH TOWED|7XX  MOKULUA DR|KAILUA|District 4
04/12/2023   07:06:59  AM|MISC SERVICE CALL|9215XX  ALIINUI DR|KAPOLEI|District 8
04/12/2023   07:05:18  AM|SUSP CIRCUMSTANCE|15XX  KALAKAUA AVE|HONOLULU|District 1
04/12/2023   07:03:30  AM|FOLLOW UP|27XX  MONSARRAT AVE|WAIKIKI|District 6
04/12/2023   07:03:10  AM|AGGRAVATED ASSAULT|9110XX  WAIKAPOO ST|EWA BEACH|District 8
04/12/2023   07:02:08  AM|MVC|9110XX  ANAUNAU ST|EWA BEACH|District 8
04/12/2023   06:56:21  AM|UEMV|12XX  UNIVERSITY AVE|MCCULLY|District 7
04/12/2023   06:47:39  AM|VEH TOWED|5XX  KAMOKU ST|MCCULLY|District 7
04/12/2023   06:19:02  AM|RUNAWAY|9110XX  KAIMALIE ST|EWA BEACH|District 8
04/12/2023   06:09:55  AM|MISC PUB|9135XX  NANA HOPE ST|EWA BEACH|District 8
04/12/2023   06:08:19  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/12/2023   05:59:02  AM|UNATTENDED DEATH|20XX  LUKELA LN|KALIHI|District 5
