08/20/2023   00:11:02  AM|NOISE COMPLAINT|15XX  PIIKOI ST|MAKIKI|District 1
08/20/2023   00:09:29  AM|SIMPLE ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
08/20/2023   00:08:50  AM|PARKING VIOLATION|PUPU PL / PUPU ST|EWA BEACH|District 8
08/20/2023   00:02:15  AM|HARASSMENT|11XX  BISHOP ST|DOWNTOWN|District 1
08/19/2023   23:55:12  PM|MISC PUB|8700XX  FARRINGTON HWY|MAILI|District 8
08/19/2023   23:47:08  PM|WARRANT ARREST|LILIPUNA RD / COBB ADAMS RD|KANEOHE|District 4
08/19/2023   23:44:15  PM|MISC PUB|9XX  MCCULLY ST|MCCULLY|District 7
08/19/2023   23:33:50  PM|UNATTENDED DEATH|3XX  KAWAINUI ST|KAILUA|District 4
08/19/2023   23:10:39  PM|TRAFFIC ARREST/CITATION|5602XX  MAUNUUNU ST|KAHUKU|District 4
08/19/2023   23:05:09  PM|FAMILY OFF/NEG|23XX  KALAKAUA AVE|WAIKIKI|District 6
08/19/2023   23:02:26  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/19/2023   22:41:38  PM|DISORDERLY CONDUCT|8902XX  FARRINGTON HWY|NANAKULI|District 8
08/19/2023   22:03:15  PM|THREATENING|19XX  ALA MOANA BLVD|WAIKIKI|District 6
