02/08/2023   14:25:00  PM|SUSP CIRCUMSTANCE|11XX  HOOLI CIR|PEARL CITY|District 3
02/08/2023   14:22:00  PM|MISC SERVICE CALL|2XX  OHUA AVE|WAIKIKI|District 6
02/08/2023   14:21:43  PM|MISC SERVICE CALL|15XX  ALA WAI BLVD|WAIKIKI|District 6
02/08/2023   14:19:05  PM|AUTO THEFT|9109XX  KAILEOLEA DR|EWA BEACH|District 8
02/08/2023   14:15:39  PM|FOLLOW UP|9101XX  MAKALEA ST|EWA BEACH|District 8
02/08/2023   14:12:21  PM|RUNAWAY CXL|8705XX  KULAAUPUNI ST|MAILI|District 8
02/08/2023   14:09:29  PM|NUISANCE COMPLAINT|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
02/08/2023   14:06:24  PM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/08/2023   14:03:53  PM|FIREWORKS VIOLATION|DAVENPORT ST / PENSACOLA ST|MAKIKI|District 1
02/08/2023   13:59:13  PM|FAMILY OFF/NEG|4105XX  HUMUNIKI ST|WAIMANALO|District 4
02/08/2023   13:55:30  PM|MISC PUB|11XX  NEHOA ST|MAKIKI|District 1
02/08/2023   13:48:46  PM|FOLLOW UP|24XX  KOA AVE|WAIKIKI|District 6
02/08/2023   13:35:00  PM|VEH TOWED|1XX  SAND ISLAND ACC RD|KALIHI|District 5
02/08/2023   13:33:25  PM|FOUND PROPERTY|10XX  MAKEPONO ST|KALIHI|District 5
02/08/2023   13:14:58  PM|WARRANT ARREST|14XX  SAND ISLAND PKWY|KALIHI|District 5
02/08/2023   10:51:22  AM|FAMILY OFF/NEG|9121XX  FORT WEAVER RD|EWA BEACH|District 8
02/08/2023   09:52:17  AM|AGGRAVATED ASSAULT|PHILIP ST / KALAKAUA AVE|MCCULLY|District 1
02/08/2023   09:19:38  AM|MISC PUB|XX  KANEOHE BAY DR|KAILUA|District 4
