05/25/2023   08:13:47  AM|PARKING VIOLATION|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/25/2023   08:09:41  AM|TRESPASS|9408XX  HIKIMOE ST|WAIPAHU|District 3
05/25/2023   08:07:49  AM|MVC|26XX  KAPIOLANI BLVD|MCCULLY|District 7
05/25/2023   08:05:01  AM|NUISANCE COMPLAINT|9613XX  WAIHONA ST|PEARL CITY|District 3
05/25/2023   07:59:07  AM|BURGLARY|12XX  S BERETANIA ST|HONOLULU|District 1
05/25/2023   07:58:06  AM|TRAFFIC INCIDENT|17XX  10TH AVE|KAIMUKI|District 7
05/25/2023   07:56:18  AM|PROPERTY DAMAGE|36XX  MCCORRISTON ST|KAPAHULU|District 7
05/25/2023   07:55:38  AM|AUTO THEFT|66XX  AINAPO PL|HAWAII KAI|District 7
05/25/2023   07:53:09  AM|AGGRAVATED ASSAULT|9402XX  WAIPAHU ST|WAIPAHU|District 3
05/25/2023   07:46:01  AM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/25/2023   07:27:29  AM|AUTO THEFT|10XX  KAWAIAHAO ST|HONOLULU|District 1
05/25/2023   07:24:29  AM|MISC PUB|28XX  KALAKAUA AVE|WAIKIKI|District 6
05/25/2023   07:07:00  AM|PARKING VIOLATION|HIHIWAI ST / UNIVERSITY AVE|MCCULLY|District 7
05/25/2023   06:15:21  AM|UNATTENDED DEATH|22XX  ALA WAI BLVD|WAIKIKI|District 6
05/25/2023   06:13:10  AM|THREATENING|S VINEYARD BLVD / NUUANU AVE|DOWNTOWN|District 1
05/25/2023   06:06:23  AM|ROBBERY|4XX  KAWAILOA RD|KAILUA|District 4
05/25/2023   05:59:14  AM|FRAUD|14XX  S BERETANIA ST|HONOLULU|District 1
05/25/2023   05:53:32  AM|MISC SERVICE CALL|25XX  CORREA RD|MANOA|District 7
