05/02/2023   01:40:35  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
05/02/2023   01:32:03  AM|ARGUMENT FAMILY|8720XX  FARRINGTON HWY|NANAKULI|District 8
05/02/2023   01:30:34  AM|AUTO THEFT|8715XX  KANAHALE RD|NANAKULI|District 8
05/02/2023   01:10:23  AM|MISC PUB|9402XX  KUNIA RD|WAIPAHU|District 3
05/02/2023   00:58:46  AM|VEH TOWED|9409XX  LUMIAUAU ST|WAIPIO|District 3
05/02/2023   00:45:32  AM|NOISE COMPLAINT|4502XX  KOKOKAHI PL|KANEOHE|District 4
05/02/2023   00:37:04  AM|MISC PUB|FARRINGTON HWY / PAIWA ST|WAIPAHU|District 3
05/01/2023   23:49:49  PM|UNATTENDED DEATH|16XX  ALA MOANA BLVD|ALA MOANA|District 1
05/01/2023   23:16:44  PM|MISC PUB|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
05/01/2023   20:17:32  PM|VEH TOWED|KAM ONTO H1W D5|AIRPORT|District 5
