01/13/2023   09:42:39  AM|PARKING VIOLATION|15XX  KAUMUALII ST|KALIHI|District 5
01/13/2023   09:42:25  AM|MVC|44XX  KALANIANAOLE HWY|WAIALAE|District 7
01/13/2023   09:41:21  AM|MVC VEH TOWED|PUPUKEA RD / KAM HWY|SUNSET|District 2
01/13/2023   09:40:29  AM|MISC PUB|4703XX  KEOHAPA PL|KANEOHE|District 4
01/13/2023   09:38:25  AM|MVC|42XX  DIAMOND HEAD RD|KAHALA|District 7
01/13/2023   09:38:09  AM|MISC SERVICE CALL|6XX  HALEKAUWILA ST|HONOLULU|District 1
01/13/2023   09:38:05  AM|UEMV|9401XX  HAILONO PL|MILILANI|District 2
01/13/2023   09:38:00  AM|MEDICAL ASSIST|26XX  MOANALUA RD|MOANALUA V|District 5
01/13/2023   09:36:40  AM|PARKING VIOLATION|8XX  WAIAKAMILO RD|KALIHI|District 5
01/13/2023   09:35:03  AM|VEH TOWED|4602XX  KAHUHIPA ST|KANEOHE|District 4
01/13/2023   09:33:05  AM|ALARM CALL|68XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/13/2023   09:24:20  AM|FOLLOW UP|7XX  UNIVERSITY AVE|MCCULLY|District 7
01/13/2023   09:22:13  AM|THEFT|9902XX  OHENANA LOOP|AIEA|District 3
01/13/2023   09:19:35  AM|PARKING VIOLATION|9110XX  WAIINU ST|EWA BEACH|District 8
01/13/2023   09:18:21  AM|HARASSMENT|8XX  KALIHI ST|KALIHI|District 5
01/13/2023   09:15:25  AM|MISC SERVICE CALL|8XX  S BERETANIA ST|HONOLULU|District 1
01/13/2023   09:10:51  AM|MVC VEH TOWED|2XX  H1E FWY|HONOLULU|District 1
01/13/2023   09:09:58  AM|VEH TOWED|15XX  ALA WAI BLVD|WAIKIKI|District 6
01/13/2023   09:08:54  AM|MISC PUB|8XX  LAWELAWE ST|AINA HAINA|District 7
01/13/2023   09:02:46  AM|VEH TOWED|9110XX  KAIKO ST|EWA BEACH|District 8
01/13/2023   08:55:55  AM|FOUND PROPERTY|9100XX  HANUA ST|KAPOLEI|District 8
01/13/2023   08:54:52  AM|AUTO THEFT RECOVERY|8XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
01/13/2023   08:50:42  AM|THEFT|7XX  KANOA ST|KALIHI|District 5
01/13/2023   08:50:16  AM|VEH TOWED|IWAIWA ST / IWAIWA PL|AIEA|District 3
01/13/2023   08:47:10  AM|FRAUD|24XX  DOLE ST|MANOA|District 7
01/13/2023   08:43:51  AM|OVERDUE RENTAL VEH|4XX  ALAKAWA ST|KALIHI|District 5
01/13/2023   08:42:00  AM|TRESPASS|4XX  KUAMOO ST|WAIKIKI|District 6
01/13/2023   08:39:57  AM|MISC PUB|13XX  LUNALILO HOME RD|HAWAII KAI|District 7
01/13/2023   08:37:44  AM|THEFT|9XX  LEHUA AVE|PEARL CITY|District 3
01/13/2023   08:34:43  AM|DRUGS/NARCOTICS|4505XX  KEAAHALA RD|KANEOHE|District 4
01/13/2023   08:27:56  AM|AUTO THEFT RECOVERY|6505XX  KAUKONAHUA RD|WAIALUA|District 2
01/13/2023   08:22:47  AM|THEFT|8400XX  MAKAU ST|MAKAHA|District 8
01/13/2023   08:20:27  AM|MISC SERVICE CALL|10XX  MAKEPONO ST|KALIHI|District 5
01/13/2023   07:46:33  AM|FOLLOW UP|KANOA ST / PUA LN|KALIHI|District 5
