05/01/2023   11:58:54  AM|FOLLOW UP|11XX  LYMAN RD|SCHOFIELD|District 2
05/01/2023   11:57:57  AM|NUISANCE COMPLAINT|9410XX  POE PL|WAIPIO|District 3
05/01/2023   11:57:37  AM|ALARM CALL|9507XX  MAKAUNULAU ST|MILILANI|District 2
05/01/2023   11:56:57  AM|MISC PUB|19XX  PALOLO AVE|KAIMUKI|District 7
05/01/2023   11:56:05  AM|ARGUMENT|13XX  N KING ST|KALIHI|District 5
05/01/2023   11:53:23  AM|WARRANT ARREST|24XX  N NIMITZ HWY|AIRPORT|District 5
05/01/2023   11:48:47  AM|MISC SERVICE CALL|9401XX  PUPUPUHI ST|WAIPAHU|District 3
05/01/2023   11:46:54  AM|TRESPASS|15XX  LINAPUNI ST|KALIHI|District 5
05/01/2023   11:45:59  AM|LOST PROPERTY|17XX  ALA MOANA BLVD|WAIKIKI|District 6
05/01/2023   11:44:33  AM|TRESPASS|24XX  DOLE ST|MANOA|District 7
05/01/2023   11:43:47  AM|THREATENING|5402XX  KAIPAPAU LOOP|HAUULA|District 4
05/01/2023   11:43:34  AM|THEFT|46XX  KAPOLEI PKWY|KAPOLEI|District 8
05/01/2023   11:41:14  AM|STALLED/HAZARD VEH|1XX  H1E FWY|AIEA|District 3
05/01/2023   11:37:41  AM|PARKING VIOLATION|9110XX  HULUHULU ST|EWA BEACH|District 8
05/01/2023   11:37:40  AM|AUTO THEFT|8XX  8TH AVE|KAIMUKI|District 7
05/01/2023   11:29:17  AM|LOST PROPERTY|23XX  KAM HWY|KALIHI|District 5
05/01/2023   11:21:13  AM|FOLLOW UP|9402XX  PUPUKAHI ST|WAIPAHU|District 3
05/01/2023   11:14:22  AM|ORDER VIOLATION|8513XX  KAPAEKAHI ST|WAIANAE|District 8
05/01/2023   11:04:08  AM|THEFT|6106XX  KAM HWY|HALEIWA|District 2
05/01/2023   10:57:51  AM|MISSING PERSON|9103XX  EWA BEACH RD|EWA BEACH|District 8
05/01/2023   10:50:14  AM|FAMILY OFF/NEG|9110XX  KAILIKE ST|EWA BEACH|District 8
05/01/2023   10:45:36  AM|THEFT|24XX  N NIMITZ HWY|AIRPORT|District 5
05/01/2023   10:41:33  AM|PARKING VIOLATION|1XX  KAELEPULU DR|KAILUA|District 4
05/01/2023   10:34:20  AM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
05/01/2023   10:27:11  AM|SIMPLE ASSAULT|5905XX  KAM HWY|SUNSET|District 2
05/01/2023   10:09:05  AM|SEX ASSAULT|6XX  COOKE ST|HONOLULU|District 1
05/01/2023   09:47:07  AM|ICF/SCF|1XX  ULUNIU AVE|WAIKIKI|District 6
05/01/2023   09:15:19  AM|SIMPLE ASSAULT|5103XX  KEKIO RD|KAAAWA|District 4
05/01/2023   09:08:04  AM|UNATTENDED DEATH|9403XX  PAIWA ST|WAIPAHU|District 3
05/01/2023   09:07:48  AM|SEX ASSAULT|9111XX  KAMAAHA AVE|KAPOLEI|District 8
05/01/2023   08:21:59  AM|WARRANT ARREST|N NIMITZ HWY / VALKENBURGH ST|AIRPORT|District 5
05/01/2023   07:38:33  AM|BURGLARY VEH TAKEN|9110XX  KEAUNUI DR|EWA BEACH|District 8
05/01/2023   07:15:25  AM|AGGRAVATED ASSAULT|11XX  MOKULUA DR|KAILUA|District 4
05/01/2023   07:10:17  AM|FAMILY OFF/NEG|12XX  GLEN AVE|WAHIAWA|District 2
