11/10/2023   16:43:39  PM|FOLLOW UP|11XX  DILLINGHAM BLVD|KALIHI|District 5
11/10/2023   16:41:08  PM|MVC|KAMAAHA AVE / MANAWAI ST|KAPOLEI|District 8
11/10/2023   16:40:48  PM|THREATENING|2XX  KAPILI ST|WAIKIKI|District 6
11/10/2023   16:39:42  PM|MISC SERVICE CALL|15XX  NUUANU AVE|DOWNTOWN|District 1
11/10/2023   16:35:27  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/10/2023   16:33:46  PM|TRESPASS|45XX  SALT LAKE BLVD|AIEA|District 3
11/10/2023   16:30:01  PM|MVC|2XX  OHUA AVE|WAIKIKI|District 6
11/10/2023   16:28:37  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
11/10/2023   16:26:33  PM|AUTO THEFT|5700XX  KAM HWY|KAHUKU|District 4
11/10/2023   16:23:40  PM|ORDER VIOLATION|43XX  WAIALAE AVE|WAIALAE|District 7
11/10/2023   16:22:56  PM|SIMPLE ASSAULT|9110XX  MIKOHU ST|EWA BEACH|District 8
11/10/2023   16:22:25  PM|FOLLOW UP|XX  S BERETANIA ST|DOWNTOWN|District 1
11/10/2023   16:22:11  PM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
11/10/2023   16:17:30  PM|TRESPASS WARN|19XX  KALAKAUA AVE|WAIKIKI|District 6
11/10/2023   15:52:08  PM|MVC VEH TOWED|KALANIANAOLE HWY / PORTLOCK RD|HAWAII KAI|District 7
11/10/2023   15:49:50  PM|MVC|8702XX  HOOKELE ST|MAILI|District 8
11/10/2023   15:33:12  PM|AGGRAVATED ASSAULT|20XX  KAPIOLANI BLVD|MCCULLY|District 7
11/10/2023   15:29:06  PM|UNATTENDED DEATH|8703XX  KULAWAE ST|MAILI|District 8
11/10/2023   15:28:11  PM|PROPERTY DAMAGE|KAHUAMOKU ST / PAIWA ST|WAIPAHU|District 3
11/10/2023   15:17:47  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
11/10/2023   13:32:05  PM|AGGRAVATED ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
11/10/2023   12:33:02  PM|FOLLOW UP|9403XX  HOKUALII ST|MILILANI|District 2
11/10/2023   12:25:29  PM|VEH TOWED|5907XX  KAM HWY|SUNSET|District 2
11/10/2023   11:37:42  AM|WARRANT ARREST|KAM HWY / WAIKALANI DR|MILILANI|District 2
