12/08/2023   11:43:36  AM|SUSP CIRCUMSTANCE|32XX  MOANALUA RD|MOANALUA V|District 5
12/08/2023   11:35:22  AM|FOLLOW UP|64XX  103RD ST|IROQUOIS|District 8
12/08/2023   11:32:28  AM|NUISANCE COMPLAINT|8500XX  FARRINGTON HWY|MAKAHA|District 8
12/08/2023   11:30:36  AM|AUTO THEFT|25XX  LEMON RD|WAIKIKI|District 6
12/08/2023   11:30:31  AM|THEFT|2XX  QUEEN EMMA SQ|DOWNTOWN|District 1
12/08/2023   11:25:42  AM|FOLLOW UP|10XX  KAM HWY|PEARL CITY|District 3
12/08/2023   11:14:49  AM|FIREWORKS VIOLATION|20XX  AHUULA ST|KALIHI|District 5
12/08/2023   11:02:36  AM|FAMILY OFF/NEG|9410XX  KIKEPA ST|WAIPIO|District 3
12/08/2023   10:56:35  AM|PARKING VIOLATION|LOKU PL / KIKEPA ST|WAIPIO|District 3
12/08/2023   10:51:48  AM|TRESPASS|47XX  BOUGAINVILLE DR|MOANALUA|District 5
12/08/2023   10:49:14  AM|UEMV|5304XX  KAM HWY|PUNALUU|District 4
12/08/2023   10:29:22  AM|MVC VEH TOWED|CHAPIN ST / KAPIOLANI BLVD|HONOLULU|District 1
12/08/2023   10:21:13  AM|MISC PUB|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
12/08/2023   10:11:07  AM|THEFT|7XX  SHERIDAN ST|HONOLULU|District 1
12/08/2023   10:07:03  AM|AUTO THEFT RECOVERY|5501XX  POOHAILI ST|LAIE|District 4
12/08/2023   08:51:25  AM|FOLLOW UP|18XX  KAM IV RD|KALIHI|District 5
12/08/2023   08:43:39  AM|VEH TOWED|5603XX  KAM HWY|LAIE|District 4
12/08/2023   06:18:58  AM|FAMILY OFF/NEG|43XX  WAIALAE AVE|KAHALA|District 7
