01/24/2023   22:27:06  PM|AUTO THEFT RECOVERY|2XX  BEACH WALK|WAIKIKI|District 6
01/24/2023   22:26:11  PM|TRAFFIC STOP|44XX  KAPOLEI PKWY|KAPOLEI|District 8
01/24/2023   22:24:00  PM|NOISE COMPLAINT|8402XX  FARRINGTON HWY|MAKAHA|District 8
01/24/2023   22:21:39  PM|MISC SERVICE CALL|9410XX  KAUKAHI PL|WAIPIO|District 3
01/24/2023   22:21:30  PM|VEH TOWED|2XX  WAI NANI WAY|WAIKIKI|District 6
01/24/2023   22:19:52  PM|MISC SERVICE CALL|9108XX  HANAKAHI ST|EWA BEACH|District 8
01/24/2023   22:13:59  PM|ARGUMENT|8600XX  FARRINGTON HWY|WAIANAE|District 8
01/24/2023   22:12:29  PM|MISC SERVICE CALL|9412XX  FARRINGTON HWY|WAIPAHU|District 3
01/24/2023   22:11:58  PM|TRESPASS WARN|5309XX  KAM HWY|PUNALUU|District 4
01/24/2023   22:11:56  PM|DROPPED CALL|8402XX  FARRINGTON HWY|MAKAHA|District 8
01/24/2023   22:08:20  PM|ARGUMENT FAMILY|5XX  N KUKUI ST|KALIHI|District 5
01/24/2023   21:52:47  PM|SUSP PERSON|9401XX  WAIKELE RD|WAIPAHU|District 3
01/24/2023   21:20:23  PM|FOLLOW UP|7XX  MOKAPU RD|KAILUA|District 4
01/24/2023   21:13:25  PM|THEFT|14XX  NEHOA ST|MAKIKI|District 1
01/24/2023   21:10:03  PM|MISC PUB|ALA WAI BLVD / OHUA AVE|WAIKIKI|District 6
01/24/2023   21:01:36  PM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
01/24/2023   20:58:18  PM|MISC PUB|19XX  ALA MOANA BLVD|WAIKIKI|District 6
01/24/2023   20:29:13  PM|MISC PUB|H3E KANEOHE BAY UP|KAILUA|District 4
01/24/2023   19:41:05  PM|TRESPASS WARN|4502XX  WILLIAM HENRY RD|KANEOHE|District 4
01/24/2023   19:07:07  PM|WARRANT ARREST|4XX  N NIMITZ HWY|KALIHI|District 5
01/24/2023   17:48:42  PM|FOLLOW UP|24XX  KOA AVE|WAIKIKI|District 6
01/24/2023   17:15:54  PM|VEH TOWED|28XX  KALAKAUA AVE|WAIKIKI|District 6
