06/25/2023   10:41:17  AM|AUTO THEFT|9905XX  SALT LAKE BLVD|AIEA|District 3
06/25/2023   10:39:16  AM|MVC|11XX  KAMEHAME DR|HAWAII KAI|District 7
06/25/2023   10:36:46  AM|THREATENING|MARCONI RD / PLANTATION RD|KAHUKU|District 4
06/25/2023   10:35:27  AM|SUSP CIRCUMSTANCE|9110XX  KUHINA ST|EWA BEACH|District 8
06/25/2023   10:32:17  AM|MVC|KAUKONAHUA RD / WILIKINA DR|WAHIAWA|District 2
06/25/2023   10:26:01  AM|HARASSMENT|7XX  KAM HWY|PEARL CITY|District 3
06/25/2023   10:16:54  AM|PARKING VIOLATION|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/25/2023   09:54:46  AM|MISC PUB|KAUKONAHUA RD / KAMANANUI RD|WAHIAWA|District 2
06/25/2023   09:50:43  AM|AUTO THEFT|11XX  WILDER AVE|MAKIKI|District 1
06/25/2023   09:49:53  AM|MVC VEH TOWED|21XX  KOMO MAI DR|PEARL CITY|District 3
06/25/2023   09:00:22  AM|ATTENDED DEATH|5XX  QUEEN ST|HONOLULU|District 1
06/25/2023   08:32:48  AM|FAMILY OFF/NEG|9500XX  HOKUIWA ST|MILILANI|District 2
06/25/2023   08:29:56  AM|RUNAWAY CXL|XX  ILIAHI ST|NUUANU|District 5
06/25/2023   07:53:19  AM|ROBBERY|6XX  KAILUA RD|KAILUA|District 4
06/25/2023   07:25:42  AM|THREATENING|9113XX  HOOPIO ST|EWA BEACH|District 8
