02/24/2023   01:56:25  AM|MISC PUB|9111XX  KEAUNUI DR|EWA BEACH|District 8
02/24/2023   01:42:45  AM|DUI|LUNALILO ST / PENSACOLA ST|MAKIKI|District 1
02/24/2023   01:39:49  AM|MVC|4705XX  LULANI ST|KANEOHE|District 4
02/24/2023   01:37:02  AM|DUI|KEEAUMOKU ST / MAKALOA ST|HONOLULU|District 1
02/24/2023   01:29:43  AM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/24/2023   01:28:56  AM|MISC SERVICE CALL|5XX  KIAPU PL|KALIHI|District 5
02/24/2023   01:00:32  AM|DUI|MAKALOA ST / SHERIDAN ST|HONOLULU|District 1
02/24/2023   00:56:35  AM|MVC VEH TOWED|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/24/2023   00:41:47  AM|DUI|KALAKAUA AVE / KANUNU ST|MCCULLY|District 1
02/24/2023   00:41:46  AM|AUTO THEFT RECOVERY|14XX  YOUNG ST|HONOLULU|District 1
02/24/2023   00:22:41  AM|DUI|KAPIOLANI BLVD / PENSACOLA ST|HONOLULU|District 1
02/24/2023   00:13:04  AM|ALARM CALL|9404XX  MOKUOLA ST|WAIPAHU|District 3
02/23/2023   23:34:38  PM|MISC PUB|1XX  H1W FWY|PEARL CITY|District 3
02/23/2023   23:33:25  PM|DUI|7XX  WARD AVE|HONOLULU|District 1
02/23/2023   23:27:41  PM|DUI|S BERETANIA ST / LAUHALA ST|HONOLULU|District 1
02/23/2023   22:50:48  PM|DUI|S KING ST / VICTORIA ST|HONOLULU| 
02/23/2023   22:50:00  PM|DUI|18XX  ALA AOLANI|MOANALUA V|District 5
02/23/2023   21:55:27  PM|BURGLARY|21XX  LILIHA ST|NUUANU|District 5
02/23/2023   19:45:57  PM|HARASSMENT|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
