07/26/2023   01:08:06  AM|SUSP CIRCUMSTANCE|8503XX  ALOHIKI ST|WAIANAE|District 8
07/26/2023   00:59:26  AM|NOISE COMPLAINT|9410XX  WAIPIO UKA ST|WAIPIO|District 3
07/26/2023   00:57:52  AM|ARGUMENT FAMILY|4XX  KIHAPAI ST|KAILUA|District 4
07/26/2023   00:55:55  AM|MISC SERVICE CALL|5103XX  KEKIO RD|KAAAWA|District 4
07/26/2023   00:41:39  AM|MISC SERVICE CALL|4505XX  KIANI ST|KANEOHE|District 4
07/26/2023   00:39:11  AM|MVC VEH TOWED|49XX  NUUANU PALI DR|NUUANU|District 5
07/26/2023   00:21:33  AM|PROPERTY DAMAGE|13XX  MAKIKI ST|HONOLULU|District 1
07/26/2023   00:12:02  AM|FOLLOW UP|8504XX  FARRINGTON HWY|WAIANAE|District 8
07/25/2023   23:32:43  PM|DUI|YOUNG ST / ISENBERG ST|MCCULLY|District 7
07/25/2023   23:18:25  PM|MISC PUB|MCCULLY ST / ALA WAI BLVD|WAIKIKI|District 6
07/25/2023   23:06:32  PM|MISC PUB|MAKAKILO DR / PALAILAI ST|MAKAKILO|District 8
07/25/2023   21:16:15  PM|UNATTENDED DEATH|20XX  ALEWA DR|KALIHI|District 5
