03/01/2023   10:58:52  AM|WARRANT ARREST|1XX  N BERETANIA ST|DOWNTOWN|District 1
03/01/2023   10:52:31  AM|THEFT|9111XX  WAIEMI ST|EWA BEACH|District 8
03/01/2023   10:51:14  AM|NUISANCE COMPLAINT|8408XX  FRICKE ST|MAKAHA|District 8
03/01/2023   10:49:53  AM|TRESPASS WARN|5XX  QUEEN ST|HONOLULU|District 1
03/01/2023   10:45:45  AM|TRAFFIC CONTROL DEVICE|KAHEKILI HWY / HAIKU RD|KANEOHE|District 4
03/01/2023   10:37:00  AM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
03/01/2023   10:36:25  AM|MVC|12XX  AHEAHE AVE|WAHIAWA|District 2
03/01/2023   10:28:41  AM|FOLLOW UP|43XX  LAWEHANA ST|AIEA|District 3
03/01/2023   10:22:34  AM|PROPERTY DAMAGE|8409XX  FARRINGTON HWY|MAKAHA|District 8
03/01/2023   10:07:53  AM|AUTO THEFT|47XX  W ELUA WAY|IROQUOIS|District 8
03/01/2023   10:07:22  AM|AUTO THEFT|6202XX  EMERSON RD|HALEIWA|District 2
03/01/2023   09:56:23  AM|FOLLOW UP|MOKAPU RD / KANEOHE BAY DR|KAILUA|District 4
03/01/2023   09:33:03  AM|WARRANT ARREST|MAKAKILO DR / FARRINGTON HWY|KAPOLEI| 
03/01/2023   09:31:00  AM|MISC PUB|19XX  ALA MOANA BLVD|WAIKIKI|District 6
03/01/2023   08:35:29  AM|FOLLOW UP|9402XX  HANAWAI CIR|WAIPAHU|District 3
03/01/2023   07:48:30  AM|FAMILY OFF/NEG|9XX  HIND IUKA DR|AINA HAINA|District 7
03/01/2023   07:22:45  AM|FOLLOW UP|9204XX  MAKAKILO DR|MAKAKILO|District 8
03/01/2023   06:43:32  AM|VEH TOWED|7XX  N KING ST|KALIHI|District 5
