06/02/2023   17:43:46  PM|STALLED/HAZARD VEH|XX  H2S FWY|MILILANI|District 2
06/02/2023   17:42:50  PM|MISC SERVICE CALL|9807XX  MOANALUA LOOP|AIEA|District 3
06/02/2023   17:42:34  PM|HAZARDOUS DRIVER|4701XX  WAIHEE RD|KAHALUU|District 4
06/02/2023   17:40:02  PM|VEH TOWED|HOOWALI ST / HOOMALU ST|PEARL CITY|District 3
06/02/2023   17:38:49  PM|MISC PUB|8701XX  KAUKAMA RD|MAILI|District 8
06/02/2023   17:37:48  PM|MISC SERVICE CALL|LIKELIKE HWY / KONO ST|KALIHI|District 5
06/02/2023   17:35:21  PM|SUSP CIRCUMSTANCE|8XX  KAPAHULU AVE|KAPAHULU|District 7
06/02/2023   17:31:08  PM|MISC PUB|4XX  KUAMOO ST|WAIKIKI|District 6
06/02/2023   17:20:16  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
06/02/2023   17:18:35  PM|MISC PUB|SAND ISLAND ACC RD / KEEHI MARINA|KALIHI|District 5
06/02/2023   17:12:02  PM|RUNAWAY CXL|27XX  KALAKAUA AVE|WAIKIKI|District 6
06/02/2023   17:06:26  PM|SUSP VEH|4701XX  PULAMA RD|KAHALUU|District 4
06/02/2023   16:36:10  PM|RUNAWAY CXL|9901XX  KOHOMUA ST|AIEA|District 3
06/02/2023   15:52:02  PM|THEFT|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
06/02/2023   15:42:40  PM|MISC PUB|9813XX  KULAWAI ST|AIEA|District 3
06/02/2023   15:09:05  PM|FAMILY OFF/NEG|21XX  N NIMITZ HWY|KALIHI|District 5
06/02/2023   12:59:22  PM|AGGRAVATED ASSAULT|8509XX  IMIPONO ST|WAIANAE|District 8
06/02/2023   10:22:52  AM|MISC SERVICE CALL|9102XX  KUHELA ST|KAPOLEI|District 8
