03/22/2023   07:12:01  AM|SUSP CIRCUMSTANCE|9504XX  KUAHELANI AVE|MILILANI|District 2
03/22/2023   07:08:02  AM|PARKING VIOLATION|19XX  9TH AVE|KAIMUKI|District 7
03/22/2023   07:07:09  AM|CUSTODIAL INTERFERENCE|9500XX  WAIKALANI DR|MILILANI|District 2
03/22/2023   07:01:18  AM|PARKING VIOLATION|THURSTON AVE / VICTORIA ST|MAKIKI|District 1
03/22/2023   07:00:32  AM|DEFIB CALL|4506XX  HALEKOU RD|KANEOHE|District 4
03/22/2023   06:55:46  AM|ARGUMENT|7XX  SOUTH ST|HONOLULU|District 1
03/22/2023   06:54:42  AM|LOST PROPERTY|5908XX  KAM HWY|SUNSET|District 2
03/22/2023   06:52:02  AM|MVC|KUNIA ONTO H1E|WAIPAHU|District 3
03/22/2023   06:51:01  AM|FOLLOW UP|9408XX  KAAPUNA PL|WAIPAHU|District 3
03/22/2023   06:48:42  AM|UEMV|34XX  ALANI DR|MANOA|District 7
03/22/2023   06:45:18  AM|ROBBERY|5XX  UNIVERSITY AVE|MCCULLY|District 7
03/22/2023   06:31:12  AM|MISC PUB|20XX  KALAKAUA AVE|WAIKIKI|District 6
03/22/2023   06:24:19  AM|PROPERTY DAMAGE|23XX  BOOTH RD|PUNCHBOWL|District 1
03/22/2023   06:20:07  AM|FRAUD|29XX  MAPUNAPUNA PL|MAPUNAPUNA|District 5
03/22/2023   06:06:40  AM|VEH TOWED|16XX  DOLE ST|MANOA|District 7
