01/05/2023   00:12:42  AM|TRAFFIC STOP|MAKALOA ST / AMANA ST|HONOLULU|District 1
01/05/2023   00:09:33  AM|TRAFFIC STOP|KINAU ST / VICTORIA ST|HONOLULU|District 1
01/05/2023   00:06:55  AM|NOISE COMPLAINT|XX  LUMAHAI ST|HAWAII KAI|District 7
01/05/2023   00:05:49  AM|MVC VEH TOWED|KAM HWY / PALI HWY|KANEOHE|District 4
01/05/2023   00:03:58  AM|ARGUMENT|30XX  ALA NAPUAA PL|SALT LAKE|District 5
01/05/2023   00:00:33  AM|PROPERTY DAMAGE|8722XX  FARRINGTON HWY|NANAKULI|District 8
01/04/2023   23:46:01  PM|DUI|LIME ST / HOAWA ST|MCCULLY|District 7
01/04/2023   23:25:05  PM|DUI|9202XX  FARRINGTON HWY|NANAKULI|District 8
01/04/2023   23:11:03  PM|DUI|8906XX  FARRINGTON HWY|NANAKULI|District 8
01/04/2023   22:44:23  PM|UNATTENDED DEATH|9220XX  KULIHI ST|MAKAKILO|District 8
01/04/2023   22:29:41  PM|TRESPASS|AMSC MAKAI PIIKOI|ALA MOANA|District 1
