08/30/2023   10:57:02  AM|GRAFFITI|5105XX  KAM HWY|KAAAWA|District 4
08/30/2023   10:55:57  AM|TRAFFIC COMPLAINT|CENTER DR / KAM HWY|AIEA|District 3
08/30/2023   10:55:22  AM|TRAFFIC COMPLAINT|16XX  S BERETANIA ST|MCCULLY|District 7
08/30/2023   10:51:31  AM|HARASSMENT|9212XX  MAKAKILO DR|MAKAKILO|District 8
08/30/2023   10:50:00  AM|MVC|11XX  KUALA ST|PEARL CITY|District 3
08/30/2023   10:49:40  AM|SUSP VEH|AIEA HTS DR / AIEA LANI DRIVEWAY|AIEA|District 3
08/30/2023   10:44:21  AM|RUNAWAY CXL|9812XX  ULUNE ST|AIEA|District 3
08/30/2023   10:41:59  AM|DEFIB CALL|23XX  BECKWITH ST|MANOA|District 7
08/30/2023   10:41:46  AM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
08/30/2023   10:40:00  AM|ICF/SCF|5308XX  KAM HWY|PUNALUU|District 4
08/30/2023   10:36:24  AM|MVC|4801XX  KAM HWY|KAHALUU|District 4
08/30/2023   10:32:36  AM|DRUGS/NARCOTICS|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
08/30/2023   10:26:40  AM|ARGUMENT|5XX  HAHAIONE ST|HAWAII KAI|District 7
08/30/2023   10:18:56  AM|UNATTENDED DEATH|41XX  NUUANU PALI DR|NUUANU|District 5
08/30/2023   10:08:29  AM|LOST PROPERTY|10XX  ULUWALE ST|WAHIAWA|District 2
08/30/2023   10:08:13  AM|FAMILY OFF/NEG|25XX  10TH AVE|KAIMUKI|District 7
08/30/2023   10:04:11  AM|DRUGS/NARCOTICS|N KUKUI ST / MAUNAKEA ST|DOWNTOWN|District 1
08/30/2023   09:53:14  AM|ROBBERY|9XX  HOOKIPA WAY|KAIMUKI|District 7
08/30/2023   09:23:50  AM|PROPERTY DAMAGE|8502XX  FARRINGTON HWY|WAIANAE|District 8
08/30/2023   09:03:28  AM|UNATTENDED DEATH|8407XX  ALA MAHIKU ST|MAKAHA|District 8
