07/21/2023   12:28:24  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/21/2023   12:25:11  PM|NUISANCE COMPLAINT|13XX  WAIMANO HOME RD|PEARL CITY|District 3
07/21/2023   12:21:27  PM|IDENTITY THEFT|22XX  METCALF ST|MANOA|District 7
07/21/2023   12:20:29  PM|FOLLOW UP|22XX  KUHIO AVE|WAIKIKI|District 6
07/21/2023   12:18:50  PM|UEMV|9901XX  HELECONIA PL|AIEA|District 3
07/21/2023   12:18:19  PM|NUISANCE COMPLAINT|6606XX  KAM HWY|HALEIWA|District 2
07/21/2023   12:17:54  PM|SUSP CIRCUMSTANCE|15XX  LINAPUNI ST|KALIHI|District 5
07/21/2023   12:16:00  PM|FRAUD|14XX  S KING ST|HONOLULU|District 1
07/21/2023   12:15:03  PM|FRAUD|44XX  KAPOLEI PKWY|KAPOLEI|District 8
07/21/2023   12:06:29  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/21/2023   12:03:48  PM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
07/21/2023   11:52:10  AM|PARKING VIOLATION|6XX  COOLIDGE ST|MCCULLY|District 7
07/21/2023   11:49:38  AM|UNATTENDED DEATH|25XX  PAUOA RD|PUNCHBOWL|District 1
07/21/2023   11:46:06  AM|NOISE COMPLAINT|UMI ST / N KING ST|KALIHI|District 5
07/21/2023   11:32:15  AM|THREATENING|21XX  KALENA DR|KALIHI|District 5
07/21/2023   11:31:39  AM|FAMILY OFF/NEG|27XX  E MANOA RD|MANOA|District 7
07/21/2023   11:27:58  AM|DRUGS/NARCOTICS|9XX  ALA LOKE ST|SALT LAKE|District 5
07/21/2023   11:25:02  AM|THREATENING|12XX  IHIIHI AVE|WAHIAWA|District 2
07/21/2023   11:12:23  AM|MISC PUB|3XX  N BERETANIA ST|DOWNTOWN|District 1
07/21/2023   11:06:10  AM|FOLLOW UP|41XX  KEANU ST|WAIALAE|District 7
07/21/2023   10:52:12  AM|OVERDUE RENTAL CXL|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
07/21/2023   10:22:46  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
07/21/2023   10:21:01  AM|UNATTENDED DEATH|15XX  S BERETANIA ST|HONOLULU|District 1
07/21/2023   10:14:29  AM|TRESPASS WARN|5907XX  KAM HWY|SUNSET|District 2
07/20/2023   17:08:33  PM|WARRANT ARREST|9409XX  FARRINGTON HWY|WAIPAHU|District 3
