12/16/2023   18:27:57  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/16/2023   18:26:57  PM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
12/16/2023   18:26:18  PM|STALLED/HAZARD VEH|5500XX  NAUPAKA ST|LAIE|District 4
12/16/2023   18:24:39  PM|SUSP CIRCUMSTANCE|9400XX  WAIPAHU ST|WAIPAHU|District 3
12/16/2023   18:14:18  PM|ALARM CALL|15XX  QUEEN EMMA ST|DOWNTOWN|District 1
12/16/2023   18:12:13  PM|MVC VEH TOWED|21XX  KAPIOLANI BLVD|MCCULLY|District 7
12/16/2023   18:08:57  PM|MISC PUB|11XX  KALAUIPO PL|PEARL CITY|District 3
12/16/2023   18:05:20  PM|PARKING VIOLATION|MOANIANI ST / OKUPU ST|WAIPIO|District 3
12/16/2023   17:40:15  PM|MISC SERVICE CALL|9905XX  HALAWA HTS RD|AIEA|District 3
12/16/2023   17:20:08  PM|MVC VEH TOWED|60XX  PALI HWY|KAILUA|District 4
12/16/2023   15:33:10  PM|INDECENT EXPOSURE|5XX  KAILUA RD|KAILUA|District 4
12/16/2023   14:16:01  PM|RECKLESS ENDANGERING|7XX  HOMOHANA RD|WAHIAWA|District 2
12/16/2023   13:22:10  PM|RAPE|XX  H1W FWY|KUNIA|District 8
