11/19/2023   11:39:52  AM|ALARM CALL|9814XX  KAAHUMANU ST|AIEA|District 3
11/19/2023   11:36:51  AM|MVC|9121XX  FORT WEAVER RD|EWA BEACH|District 8
11/19/2023   11:35:58  AM|MISC PUB|4XX  KAPAHULU AVE|KAPAHULU|District 7
11/19/2023   11:33:37  AM|TRESPASS|8716XX  FARRINGTON HWY|NANAKULI|District 8
11/19/2023   11:33:20  AM|MISC SERVICE CALL|8XX  CALIFORNIA AVE|WAHIAWA|District 2
11/19/2023   11:30:22  AM|MISC SERVICE CALL|9603XX  FARRINGTON HWY|PEARL CITY|District 3
11/19/2023   11:25:31  AM|PROPERTY DAMAGE|9801XX  KAM HWY|AIEA|District 3
11/19/2023   11:22:32  AM|MISC PUB|26XX  KILIHAU ST|MAPUNAPUNA|District 5
11/19/2023   11:20:23  AM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
11/19/2023   11:18:51  AM|MISC SERVICE CALL|14XX  PELE ST|HONOLULU|District 1
11/19/2023   11:17:59  AM|THEFT|13XX  PUNAHOU ST|MCCULLY|District 7
11/19/2023   11:09:06  AM|MISC SERVICE CALL|6XX  ULUKAHIKI ST|KAILUA|District 4
11/19/2023   11:01:15  AM|VEH TOWED|PAAKEA RD / MAILIILI RD|WAIANAE|District 8
11/19/2023   08:35:46  AM|TRESPASS|48XX  KAHALA AVE|KAHALA|District 7
11/19/2023   07:54:26  AM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
11/19/2023   07:21:19  AM|ROBBERY|4XX  KUWILI ST|KALIHI|District 5
11/19/2023   03:58:29  AM|MISC PUB|7XX  ILIAINA ST|KAILUA|District 4
