10/20/2023   09:12:14  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
10/20/2023   09:11:52  AM|THEFT|8721XX  FARRINGTON HWY|NANAKULI|District 8
10/20/2023   09:11:30  AM|THEFT|23XX  KAM HWY|KALIHI|District 5
10/20/2023   09:10:07  AM|ARGUMENT|22XX  KAM HWY|KALIHI|District 5
10/20/2023   09:09:40  AM|THEFT|4107XX  KUMUHAU ST|WAIMANALO|District 4
10/20/2023   09:09:36  AM|THREATENING|13XX  NUUANU AVE|DOWNTOWN|District 1
10/20/2023   09:08:06  AM|MVC|12XX  ALA MOANA BLVD|ALA MOANA|District 1
10/20/2023   09:06:45  AM|HARASSMENT|7XX  KEEAUMOKU ST|HONOLULU|District 1
10/20/2023   09:06:27  AM|TRESPASS WARN|3XX  ULUNIU ST|KAILUA|District 4
10/20/2023   09:04:35  AM|NUISANCE COMPLAINT|14XX  S KING ST|HONOLULU|District 1
10/20/2023   09:03:39  AM|THEFT|10XX  KAMOKILA BLVD|KAPOLEI|District 8
10/20/2023   09:03:28  AM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
10/20/2023   09:02:53  AM|NUISANCE COMPLAINT|8408XX  FARRINGTON HWY|MAKAHA|District 8
10/20/2023   09:02:37  AM|UEMV|53XX  LIKINI ST|SALT LAKE|District 5
10/20/2023   08:54:28  AM|FAMILY OFF/NEG|9112XX  RENTON RD|EWA BEACH|District 8
10/20/2023   08:50:38  AM|THEFT|22XX  S KING ST|MCCULLY|District 7
10/20/2023   08:49:01  AM|HARASSMENT|3XX  MANANAI PL|AIEA|District 3
10/20/2023   08:42:15  AM|FAMILY OFF/NEG|6XX  HUNAPAA ST|KAHALA|District 7
10/20/2023   08:01:32  AM|SIMPLE ASSAULT|16XX  S KING ST|MCCULLY|District 1
10/20/2023   07:24:02  AM|ORDER VIOLATION|8408XX  LAHAINA ST|MAKAHA|District 8
10/20/2023   05:09:38  AM|WEAPONS|WAIPAHU ST / KUNIA RD|WAIPAHU|District 3
