05/28/2023   03:28:36  AM|FAMILY OFF/NEG|XX  S KUKUI ST|DOWNTOWN|District 1
05/28/2023   03:22:41  AM|ARGUMENT|22XX  ALA MAHAMOE|MOANALUA V|District 5
05/28/2023   03:08:05  AM|MISC SERVICE CALL|4XX  NAMAHANA ST|WAIKIKI|District 6
05/28/2023   02:35:45  AM|NUISANCE COMPLAINT|10XX  HOAWA LN|MCCULLY|District 7
05/28/2023   02:26:05  AM|VEH TOWED|LIME ST / MCCULLY ST|MCCULLY|District 7
05/28/2023   02:14:29  AM|THEFT|9401XX  LEOLEO ST|WAIPAHU|District 3
05/28/2023   02:13:07  AM|UNATTENDED DEATH|3XX  OHAI PL|WAHIAWA|District 2
05/28/2023   01:26:13  AM|MVC VEH TOWED|KUHIO AVE / LEWERS ST|WAIKIKI|District 6
05/28/2023   00:57:21  AM|DRUGS/NARCOTICS|6XX  N NIMITZ HWY|KALIHI|District 5
05/28/2023   00:29:58  AM|MVC VEH TOWED|9404XX  HIAPAIOLE LOOP|WAIPAHU|District 3
05/27/2023   22:50:51  PM|DUI|FARRINGTON HWY / KAM HWY|WAIPAHU|District 3
05/27/2023   22:34:03  PM|MISSING PERSON|9502XX  AUA PL|MILILANI|District 2
05/27/2023   20:19:02  PM|UNATTENDED DEATH|CORAL SEA RD / SAN JUACINTO ST|KALAELOA|District 8
