06/18/2023   01:00:43  AM|NOISE COMPLAINT|17XX  ANAPUNI ST|MAKIKI|District 1
06/18/2023   00:54:37  AM|WEAPONS|4708XX  KAM HWY|KAHALUU|District 4
06/18/2023   00:51:50  AM|NOISE COMPLAINT|9400XX  HOKUPALEMO ST|MILILANI|District 2
06/18/2023   00:51:10  AM|MISC PUB|XX  S HOTEL ST|DOWNTOWN|District 1
06/18/2023   00:49:42  AM|AGGRAVATED ASSAULT|1XX  LEHUA ST|WAHIAWA|District 2
06/18/2023   00:47:41  AM|UEMV|16XX  KALAKAUA AVE|HONOLULU|District 1
06/18/2023   00:30:37  AM|MISC PUB|6901XX  FARRINGTON HWY|MOKULEIA|District 2
06/18/2023   00:22:39  AM|DUI|XX  H1W FWY|WAIPAHU|District 3
06/18/2023   00:04:58  AM|NOISE COMPLAINT|8501XX  ALA WALUA ST|WAIANAE|District 8
06/18/2023   00:03:43  AM|TRESPASS WARN|15XX  KAPIOLANI BLVD|ALA MOANA|District 1
06/18/2023   00:03:13  AM|DUI|8XX  KAM HWY|PEARL CITY|District 3
06/17/2023   23:57:54  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/17/2023   23:26:20  PM|VEH TOWED|WHITMORE AVE / KAM HWY|WAHIAWA|District 2
06/17/2023   23:08:17  PM|AGGRAVATED ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
06/17/2023   22:28:48  PM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
