09/04/2023   10:57:37  AM|TRAFFIC COMPLAINT|14XX  LAUKAHI ST|WAIALAE|District 7
09/04/2023   10:56:49  AM|AUTO THEFT|13XX  KEEAUMOKU ST|HONOLULU|District 1
09/04/2023   10:56:15  AM|AUTO THEFT RECOVERY|17XX  LANAKILA AVE|NUUANU|District 5
09/04/2023   10:56:12  AM|BURGLARY|36XX  HARDING AVE|KAIMUKI|District 7
09/04/2023   10:53:46  AM|RUNAWAY CXL|7XX  KAIWIULA ST|KALIHI|District 5
09/04/2023   10:48:55  AM|LOST PROPERTY|8XX  DILLINGHAM BLVD|KALIHI|District 5
09/04/2023   10:45:18  AM|ORDER VIOLATION|18XX  KEEAUMOKU ST|MAKIKI|District 1
09/04/2023   10:42:10  AM|DROPPED CALL|22XX  AKEUKEU ST|PEARL CITY|District 3
09/04/2023   10:22:04  AM|PARKING VIOLATION|4704XX  EHEHENE WAY|KANEOHE|District 4
09/04/2023   10:18:40  AM|VEH TOWED|5906XX  KAM HWY|SUNSET|District 2
09/04/2023   10:18:08  AM|MISC PUB|5902XX  KE NUI RD|SUNSET|District 2
09/04/2023   10:13:21  AM|VEH TOWED|5907XX  KAM HWY|SUNSET|District 2
09/04/2023   10:05:35  AM|VEH TOWED|17XX  YOUNG ST|MCCULLY|District 7
09/04/2023   09:25:04  AM|MISC PUB|8721XX  HELELUA PL|NANAKULI|District 8
09/04/2023   08:46:11  AM|UNATTENDED DEATH|7XX  N KING ST|KALIHI|District 5
09/04/2023   07:22:14  AM|FAMILY OFF/NEG|4505XX  PAHIA RD|KANEOHE|District 4
09/04/2023   06:12:33  AM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
