02/25/2023   07:12:45  AM|THEFT|4XX  KILANI AVE|WAHIAWA|District 2
02/25/2023   07:06:47  AM|UEMV|52XX  LIWAI ST|AINA HAINA|District 7
02/25/2023   07:04:23  AM|MISC PUB|8600XX  FARRINGTON HWY|WAIANAE|District 8
02/25/2023   07:03:18  AM|MISC PUB|8602XX  FARRINGTON HWY|WAIANAE|District 8
02/25/2023   07:00:57  AM|NUISANCE COMPLAINT|26XX  DOLE ST|KAIMUKI|District 7
02/25/2023   06:50:41  AM|PROPERTY DAMAGE|2XX  KAWAIHAE ST|HAWAII KAI|District 7
02/25/2023   06:40:07  AM|MEDICAL ASSIST|8XX  KII ST|HAWAII KAI|District 7
02/25/2023   06:27:22  AM|MVC VEH TOWED|MANGO ST / CALIFORNIA AVE|WAHIAWA|District 2
02/25/2023   06:06:02  AM|MISC PUB|3XX  MALUNIU AVE|KAILUA|District 4
02/25/2023   05:55:07  AM|MVC|1XX  KAPAA QUARRY RD|KAILUA|District 4
