11/07/2023   19:57:08  PM|DEFIB CALL|9908XX  IWAENA ST|AIEA|District 3
11/07/2023   19:56:20  PM|ARGUMENT FAMILY|9512XX  MEHEULA PKWY|MILILANI|District 2
11/07/2023   19:56:01  PM|NUISANCE COMPLAINT|8XX  KAHUNA LN|MCCULLY|District 7
11/07/2023   19:55:03  PM|NUISANCE COMPLAINT|9212XX  HOOKOMO ST|MAKAKILO|District 8
11/07/2023   19:54:02  PM|ARGUMENT FAMILY|17XX  MOTT SMITH DR|MAKIKI|District 1
11/07/2023   19:51:20  PM|ALARM CALL|6605XX  HALEIWA RD|HALEIWA|District 2
11/07/2023   19:50:52  PM|VEH TOWED|7XX  KINALAU PL|HONOLULU|District 1
11/07/2023   19:49:38  PM|MVC|1XX  H1E FWY|KALIHI|District 5
11/07/2023   19:40:07  PM|VEH TOWED|KAHUAMOKU ST / KAHUAMOKU PL|WAIPAHU|District 3
11/07/2023   19:39:03  PM|THEFT|27XX  WOODLAWN DR|MANOA|District 7
11/07/2023   19:37:00  PM|NUISANCE COMPLAINT|KAHUAPILI ST / KAHUAWAI ST|WAIPAHU|District 3
11/07/2023   19:26:40  PM|MISC PUB|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
11/07/2023   19:23:28  PM|MISC SERVICE CALL|1XX  WAILUPE CIR|AINA HAINA|District 7
11/07/2023   19:19:26  PM|MISC PUB|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
11/07/2023   19:16:58  PM|SIMPLE ASSAULT|4507XX  KEAAHALA RD|KANEOHE|District 4
11/07/2023   18:40:52  PM|HOMICIDE|8720XX  FARRINGTON HWY|NANAKULI|District 8
11/07/2023   18:33:21  PM|MISC PUB|WAKEA ST / H1E EXIT 1B|KAPOLEI|District 8
11/07/2023   18:24:35  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
11/07/2023   18:12:12  PM|FAMILY OFF/NEG|5XX  LAUIKI ST|MCCULLY|District 7
11/07/2023   17:25:26  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
11/07/2023   17:08:19  PM|WARRANT ARREST|9101XX  PAPIPI RD|EWA BEACH|District 8
11/07/2023   16:46:52  PM|VEH TOWED|H3W PEARL CITY OFF|AIEA|District 3
11/07/2023   15:35:55  PM|WARRANT ARREST|11XX  KUALA ST|PEARL CITY|District 3
