05/23/2023   09:28:34  AM|MVC|9106XX  FARRINGTON HWY|KAPOLEI|District 8
05/23/2023   09:27:40  AM|STALLED/HAZARD VEH|51XX  PALI HWY|NUUANU|District 5
05/23/2023   09:21:47  AM|TRAFFIC CONTROL DEVICE|LUALUALEI NAVAL RD / FARRINGTON HWY|NANAKULI|District 8
05/23/2023   09:21:42  AM|ANIMAL NOISE|34XX  OAHU AVE|MANOA|District 7
05/23/2023   09:20:31  AM|PROPERTY DAMAGE|9405XX  WAIPAHU ST|WAIPAHU|District 3
05/23/2023   09:19:37  AM|SUSP CIRCUMSTANCE|4605XX  KUNEKI ST|KANEOHE|District 4
05/23/2023   09:15:50  AM|BURGLARY|17XX  ALA MOANA BLVD|WAIKIKI|District 6
05/23/2023   09:12:11  AM|MEDICAL ASSIST|9XX  MAKAHIKI WAY|MCCULLY|District 7
05/23/2023   09:04:53  AM|VEH TOWED|20XX  KALAKAUA AVE|WAIKIKI|District 6
05/23/2023   09:04:45  AM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
05/23/2023   09:01:00  AM|ICF/SCF|15XX  ALA AOLOA PL|MOANALUA V|District 5
05/23/2023   08:22:14  AM|UNATTENDED DEATH|12XX  ALA KAPUNA|MOANALUA V|District 5
05/23/2023   08:05:49  AM|PROPERTY DAMAGE|XX  SAND ISLAND PKWY|KALIHI|District 5
05/23/2023   07:52:12  AM|DRUGS/NARCOTICS|4XX  KAPAHULU AVE|KAPAHULU|District 7
05/23/2023   07:23:19  AM|VEH TOWED|10XX  MAKEPONO ST|KALIHI|District 5
05/23/2023   06:30:33  AM|FOLLOW UP|4705XX  HAKUHALE ST|KANEOHE|District 4
