03/05/2023   12:27:26  PM|PARKING VIOLATION|7XX  AMANA ST|HONOLULU|District 1
03/05/2023   12:27:02  PM|MVC|60XX  PALI HWY|KAILUA|District 4
03/05/2023   12:23:27  PM|PROPERTY DAMAGE|9901XX  KOHOMUA ST|AIEA|District 3
03/05/2023   12:21:36  PM|NUISANCE COMPLAINT|13XX  MATLOCK AVE|HONOLULU|District 1
03/05/2023   12:15:59  PM|MVC|ALA WAI BLVD / NIU ST|WAIKIKI|District 6
03/05/2023   12:15:47  PM|NUISANCE COMPLAINT|9111XX  RENTON RD|EWA BEACH|District 8
03/05/2023   12:14:34  PM|PARKING VIOLATION|10XX  MANAWAI ST|KAPOLEI|District 8
03/05/2023   12:11:12  PM|MISC SERVICE CALL|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
03/05/2023   12:03:46  PM|ICF/SCF|9106XX  KUILIOLOA PL|EWA BEACH|District 8
03/05/2023   12:03:43  PM|PROPERTY DAMAGE|37XX  KUMUKOA PL|MANOA|District 7
03/05/2023   12:02:53  PM|AUTO THEFT|8701XX  AUYONG HMSTD RD|NANAKULI|District 8
03/05/2023   11:55:49  AM|AUTO THEFT|15XX  PENSACOLA ST|MAKIKI|District 1
03/05/2023   11:50:18  AM|MISC PUB|70XX  HAWAII KAI DR|HAWAII KAI|District 7
03/05/2023   11:49:38  AM|AUTO THEFT|11XX  ALA NAPUNANI|SALT LAKE|District 5
03/05/2023   11:48:22  AM|FOLLOW UP|5500XX  LANIHULI ST|LAIE|District 4
03/05/2023   11:45:35  AM|MISC PUB|21XX  NUUANU AVE|NUUANU|District 5
03/05/2023   11:40:33  AM|MISC PUB|8XX  MAKAHIKI WAY|MCCULLY|District 7
03/05/2023   11:33:42  AM|THEFT|8510XX  PILIKANA WAY|WAIANAE|District 8
03/05/2023   11:31:10  AM|TRESPASS WARN|2XX  KAIULANI AVE|WAIKIKI|District 6
03/05/2023   11:28:18  AM|MISC PUB|4507XX  KEAAHALA RD|KANEOHE|District 4
03/05/2023   10:48:13  AM|PARKING VIOLATION|7XX  HAUSTEN ST|MCCULLY|District 7
03/05/2023   10:24:30  AM|BURGLARY|4601XX  HUMU ST|KANEOHE|District 4
03/05/2023   09:35:31  AM|MISC PUB|5604XX  KAM HWY|KAHUKU|District 4
