11/05/2023   19:11:47  PM|MVC|WARD AVE / KAWAIAHAO ST|HONOLULU|District 1
11/05/2023   19:10:33  PM|NUISANCE COMPLAINT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
11/05/2023   19:09:24  PM|NOISE COMPLAINT|ULUNIU AVE / KOA AVE|WAIKIKI|District 6
11/05/2023   19:05:14  PM|MISC SERVICE CALL|5700XX  KUILIMA DR|KAHUKU|District 4
11/05/2023   19:01:12  PM|FOLLOW UP|5XX  SOUTH ST|HONOLULU|District 1
11/05/2023   18:56:53  PM|ROBBERY|8716XX  FARRINGTON HWY|NANAKULI|District 8
11/05/2023   18:55:39  PM|MISC SERVICE CALL|9111XX  RENTON RD|EWA BEACH|District 8
11/05/2023   18:52:11  PM|MISC PUB|9110XX  KUIPUAKUKUI ST|KAPOLEI|District 8
11/05/2023   18:48:59  PM|VEH TOWED|28XX  S KING ST|MCCULLY|District 7
11/05/2023   18:45:00  PM|ORDER VIOLATION|8411XX  FARRINGTON HWY|MAKAHA|District 8
11/05/2023   18:32:11  PM|MISC PUB|KEONEULA BLVD / KAPOLEI PKWY|EWA BEACH|District 8
11/05/2023   18:25:14  PM|UEMV|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
11/05/2023   18:10:44  PM|NUISANCE COMPLAINT|7XX  TINKER RD|WAIMANALO|District 4
11/05/2023   18:10:26  PM|HARASSMENT|11XX  LOWELLA AVE|PC PEN|District 3
11/05/2023   17:53:29  PM|THREATENING|4108XX  LAUMILO ST|WAIMANALO|District 4
11/05/2023   17:47:39  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
11/05/2023   17:42:34  PM|MISC SERVICE CALL|9110XX  KUIPUAKUKUI ST|KAPOLEI|District 8
11/05/2023   16:31:48  PM|UNATTENDED DEATH|15XX  KANUNU ST|HONOLULU|District 1
