02/06/2023   13:43:57  PM|SIMPLE ASSAULT|53XX  PUAHIA PL|WAIALAE|District 7
02/06/2023   13:42:34  PM|FOLLOW UP|9XX  KAHEKA ST|HONOLULU|District 1
02/06/2023   13:42:21  PM|SIMPLE ASSAULT|4105XX  HUMUNIKI ST|WAIMANALO|District 4
02/06/2023   13:41:33  PM|AUTO THEFT|9802XX  PUAALII ST|AIEA|District 3
02/06/2023   13:38:20  PM|MVC|3XX  E MOANALUA FWY|SALT LAKE|District 5
02/06/2023   13:37:41  PM|MISC SERVICE CALL|2XX  ROSE ST|WAHIAWA|District 2
02/06/2023   13:36:45  PM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
02/06/2023   13:31:26  PM|SUSP CIRCUMSTANCE|FARRINGTON HWY / OLOHIO ST|WAIALUA|District 2
02/06/2023   13:31:14  PM|THEFT|12XX  ALA MAHAMOE|MOANALUA V|District 5
02/06/2023   13:29:48  PM|THREATENING|9500XX  KAM HWY|MILILANI|District 2
02/06/2023   13:27:46  PM|MVC|5XX  ALA MOANA BLVD|DOWNTOWN|District 1
02/06/2023   13:25:05  PM|FRAUD|15XX  LAUMAILE ST|KALIHI|District 5
02/06/2023   13:24:59  PM|MVC|3XX  KALIHI ST|KALIHI|District 5
02/06/2023   13:23:07  PM|AUTO THEFT|9812XX  ULUNE ST|AIEA|District 3
02/06/2023   13:19:05  PM|THREATENING|4204XX  KALANIANAOLE HWY|KAILUA|District 4
02/06/2023   13:17:35  PM|MISC PUB|7XX  WAIAKAMILO RD|KALIHI|District 5
02/06/2023   13:13:55  PM|TRESPASS WARN|3XX  KALIHI ST|KALIHI|District 5
02/06/2023   13:12:04  PM|PROPERTY DAMAGE|8602XX  FARRINGTON HWY|WAIANAE|District 8
02/06/2023   13:03:19  PM|WARRANT ARREST|5401XX  KAM HWY|HAUULA|District 4
02/06/2023   12:41:17  PM|MVC|5903XX  PUPUKEA RD|SUNSET|District 2
02/06/2023   12:32:27  PM|TRO INITIAL|32XX  AHINAHINA PL|KAIMUKI|District 7
02/06/2023   11:04:48  AM|WARRANT ARREST|8907XX  HALEAKALA AVE|NANAKULI|District 8
02/06/2023   11:00:58  AM|THEFT|32XX  N NIMITZ HWY|AIRPORT|District 5
02/06/2023   10:09:49  AM|WARRANT ARREST|6600XX  KAM HWY|HALEIWA|District 2
02/06/2023   10:07:03  AM|SEX ASSAULT|9109XX  FORT WEAVER RD|EWA BEACH|District 8
02/06/2023   09:25:20  AM|FAMILY OFF/NEG|5XX  PALAWIKI ST|KAILUA|District 4
02/06/2023   08:38:05  AM|MISC PUB|9110XX  AUKAHI ST|KAPOLEI|District 8
