09/30/2023   13:27:33  PM|ALARM CALL|46XX  KALANIANAOLE HWY|WAIALAE|District 7
09/30/2023   13:26:47  PM|ORDER VIOLATION|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
09/30/2023   13:26:22  PM|DROPPED CALL|6604XX  HALEIWA RD|HALEIWA|District 2
09/30/2023   13:25:42  PM|MISC SERVICE CALL|ONEAWA ST / KUAAINA WAY|KAILUA|District 4
09/30/2023   13:23:20  PM|THEFT|8409XX  MOUA ST|MAKAHA|District 8
09/30/2023   13:20:07  PM|MVC|1XX  H1E FWY|PEARL CITY|District 3
09/30/2023   13:19:55  PM|THEFT|7XX  OCEAN VIEW DR|KAIMUKI|District 7
09/30/2023   13:18:38  PM|DEFIB CALL|11XX  AKIPOLA ST|KAILUA|District 4
09/30/2023   13:18:37  PM|PARKING VIOLATION|NIHI ST / NOBREGA ST|KALIHI|District 5
09/30/2023   13:06:48  PM|TRAFFIC COMPLAINT|9211XX  PUEONANI ST|MAKAKILO|District 8
09/30/2023   13:06:31  PM|PARKING VIOLATION|4602XX  KAHUHIPA ST|KANEOHE|District 4
09/30/2023   13:00:26  PM|MVC|PAALAA RD / HALEIWA RD|HALEIWA|District 2
09/30/2023   12:50:56  PM|WARRANT ARREST|9410XX  WAIPAHU ST|WAIPAHU|District 3
09/30/2023   12:34:12  PM|AUTO THEFT RECOVERY|5802XX  KAM HWY|SUNSET|District 2
09/30/2023   12:32:10  PM|THEFT|2XX  N KING ST|DOWNTOWN|District 1
09/30/2023   12:22:49  PM|THEFT|15XX  DILLINGHAM BLVD|KALIHI|District 5
09/30/2023   11:51:43  AM|UEMV|12XX  S KING ST|HONOLULU|District 1
09/30/2023   11:44:19  AM|RUNAWAY CXL|8506XX  FARRINGTON HWY|WAIANAE|District 8
09/30/2023   11:02:38  AM|UNATTENDED DEATH|4500XX  NAMOKU ST|KANEOHE|District 4
09/30/2023   03:34:05  AM|ARGUMENT|HOPAKA ST / PENSACOLA ST|HONOLULU|District 1
