02/26/2023   09:43:13  AM|NUISANCE COMPLAINT|9XX  PUEO ST|KAHALA|District 7
02/26/2023   09:40:13  AM|ARGUMENT FAMILY|4604XX  KAHUHIPA ST|KANEOHE|District 4
02/26/2023   09:37:49  AM|PARKING VIOLATION|MOKULELE DR / IOLE ST|KANEOHE|District 4
02/26/2023   09:37:17  AM|UEMV|1XX  KAPAHULU AVE|WAIKIKI|District 6
02/26/2023   09:35:34  AM|UEMV|7XX  WILIWILI ST|MCCULLY|District 7
02/26/2023   09:32:04  AM|VEH TOWED|9912XX  WAIUA PL|AIEA|District 3
02/26/2023   09:30:52  AM|SUSP CIRCUMSTANCE|9501XX  WAINAKU PL|MILILANI|District 2
02/26/2023   09:27:18  AM|THREATENING|5500XX  KAM HWY|HAUULA|District 4
02/26/2023   09:23:23  AM|SIMPLE ASSAULT|9111XX  RENTON RD|EWA BEACH|District 8
02/26/2023   09:15:05  AM|FOLLOW UP|18XX  HARRIS AVE|MCBH|District 4
02/26/2023   09:02:29  AM|AUTO THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
02/26/2023   08:59:58  AM|IDENTITY THEFT|23XX  KAPIOLANI BLVD|MCCULLY|District 7
02/26/2023   08:48:23  AM|MISC CRIME OFFENSE|WALINA ST / KUHIO AVE|WAIKIKI|District 6
02/26/2023   08:41:08  AM|MISC PUB|6XX  KULIOUOU RD|AINA HAINA|District 7
02/26/2023   08:28:56  AM|ROBBERY|15XX  S KING ST|HONOLULU|District 1
02/26/2023   08:12:12  AM|FOUND PROPERTY|LEOKANE ST / LEOWAENA ST|WAIPAHU|District 3
