12/30/2023   08:10:16  AM|THEFT|XX  WILIKINA DR|WAHIAWA|District 2
12/30/2023   08:09:16  AM|SIMPLE ASSAULT|XX  AULIKE ST|KAILUA|District 4
12/30/2023   08:03:49  AM|AUTO THEFT|1XX  N KUAKINI ST|NUUANU|District 5
12/30/2023   07:51:51  AM|PARKING VIOLATION|4505XX  KOLOKIO ST|KANEOHE|District 4
12/30/2023   07:50:46  AM|AUTO THEFT RECOVERY|12XX  RICHARD LN|KALIHI|District 5
12/30/2023   07:44:42  AM|SIMPLE ASSAULT|15XX  AHONUI ST|KALIHI|District 5
12/30/2023   07:41:32  AM|MVC VEH TOWED|PALI HWY / S SCHOOL ST|PUNCHBOWL|District 1
12/30/2023   07:40:50  AM|AUTO THEFT RECOVERY|6100XX  KAM HWY|HALEIWA|District 2
12/30/2023   07:21:03  AM|VEH TOWED|UKEE ST / KA UKA BLVD|WAIPIO|District 3
12/29/2023   20:38:11  PM|FAMILY OFF/NEG|23XX  KALAUNU ST|KALIHI|District 5
