05/17/2023   12:13:50  PM|ALARM CALL|17XX  KOIKOI ST|WAHIAWA|District 2
05/17/2023   12:12:47  PM|AUTO THEFT|9115XX  KUHIAWAHO PL|EWA BEACH|District 8
05/17/2023   12:11:10  PM|PARKING VIOLATION|5501XX  NAUPAKA ST|LAIE|District 4
05/17/2023   12:10:56  PM|PROPERTY DAMAGE|22XX  DOLE ST|MANOA|District 7
05/17/2023   12:10:49  PM|RUNAWAY|10XX  MANAWAI ST|KAPOLEI|District 8
05/17/2023   12:08:56  PM|ARGUMENT FAMILY|9102XX  HALANA PL|KAPOLEI|District 8
05/17/2023   12:07:20  PM|AUTO THEFT RECOVERY|WALEA ST / WALEA UKA PL|WAHIAWA|District 2
05/17/2023   12:07:05  PM|NUISANCE COMPLAINT|4XX  ENA RD|WAIKIKI|District 6
05/17/2023   12:07:00  PM|SIMPLE ASSAULT|18XX  WILIKINA DR|WAHIAWA|District 2
05/17/2023   12:04:35  PM|FOLLOW UP|6605XX  KAM HWY|HALEIWA|District 2
05/17/2023   12:01:37  PM|WARRANT ARREST|WARD AVE / S KING ST|HONOLULU|District 1
05/17/2023   12:00:51  PM|MVC|KAMANANUI RD / KAM HWY|WAHIAWA|District 2
05/17/2023   11:57:10  AM|MVC|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
05/17/2023   11:56:57  AM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/17/2023   11:54:56  AM|PARKING VIOLATION|2XX  MAGELLAN AVE|PUNCHBOWL|District 1
05/17/2023   11:54:11  AM|UEMV|10XX  WILDER AVE|MAKIKI|District 1
05/17/2023   11:49:04  AM|SUSP CIRCUMSTANCE|5403XX  KAM HWY|HAUULA|District 4
05/17/2023   11:47:17  AM|AUTO THEFT|9203XX  PAALA PL|KAPOLEI|District 8
05/17/2023   11:47:09  AM|FOLLOW UP|6XX  AHUA ST|MAPUNAPUNA|District 5
05/17/2023   11:46:31  AM|THREATENING|6XX  ULUKAHIKI ST|KAILUA|District 4
05/17/2023   11:46:13  AM|HARASSMENT|9401XX  FARRINGTON HWY|WAIPAHU|District 3
05/17/2023   11:39:41  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
05/17/2023   11:35:15  AM|FRAUD|14XX  KALANIIKI ST|WAIALAE|District 7
05/17/2023   11:22:04  AM|NUISANCE COMPLAINT|8707XX  FARRINGTON HWY|MAILI|District 8
05/17/2023   11:14:59  AM|PROPERTY DAMAGE|5XX  ALAKAWA ST|KALIHI|District 5
05/17/2023   10:48:42  AM|AUTO THEFT|9409XX  PAKELA ST|WAIPIO|District 3
05/17/2023   10:38:01  AM|UNATTENDED DEATH|6XX  N KING ST|KALIHI|District 5
05/17/2023   10:22:56  AM|MVC|PAUOA RD / NUUANU AVE|NUUANU|District 5
05/17/2023   10:22:16  AM|AUTO THEFT RECOVERY|17XX  WAIOLA ST|MCCULLY|District 1
05/17/2023   06:33:23  AM|FOLLOW UP|14XX  PUNAHOU ST|MAKIKI|District 1
