05/13/2023   12:43:38  PM|PARKING VIOLATION|9XX  MAUNAWILI RD|KAILUA|District 4
05/13/2023   12:42:38  PM|PARKING VIOLATION|15XX  KOKEA ST|KALIHI|District 5
05/13/2023   12:41:52  PM|PARKING VIOLATION|4605XX  KAM HWY|KANEOHE|District 4
05/13/2023   12:34:57  PM|MVC|24XX  KAPIOLANI BLVD|MCCULLY|District 7
05/13/2023   12:32:59  PM|MISC SERVICE CALL|10XX  MAKEPONO ST|KALIHI|District 5
05/13/2023   12:28:31  PM|TRESPASS|9XX  KAM HWY|PEARL CITY|District 3
05/13/2023   12:24:03  PM|MISC SERVICE CALL|5XX  KAAAHI ST|KALIHI|District 5
05/13/2023   12:11:50  PM|MVC VEH TOWED|8510XX  KEPAUALA ST|WAIANAE|District 8
05/13/2023   12:11:13  PM|MVC|9211XX  PANANA ST|MAKAKILO|District 8
05/13/2023   12:08:37  PM|SUSP CIRCUMSTANCE|4102XX  KALANIANAOLE HWY|WAIMANALO|District 4
05/13/2023   12:05:32  PM|FAMILY OFF/NEG|9801XX  LIPOA PL|AIEA|District 3
05/13/2023   11:19:50  AM|MISC SERVICE CALL|KANEOHE BAY DR / KAUINOHEA PL|KANEOHE|District 4
05/13/2023   10:59:15  AM|ARGUMENT FAMILY|1XX  DOLE RD|WAHIAWA|District 2
05/13/2023   10:22:41  AM|AUTO THEFT RECOVERY|5907XX  PUPUKEA RD|SUNSET|District 2
05/13/2023   09:34:02  AM|UNATTENDED DEATH|9111XX  MIDWAY ST|KALAELOA|District 8
05/13/2023   08:31:26  AM|PARKING VIOLATION|10XX  KALO PL|MCCULLY|District 7
05/13/2023   07:45:15  AM|MVC|4102XX  NAKINI ST|WAIMANALO|District 4
