11/30/2023   06:27:57  AM|PARKING VIOLATION|4XX  NAHUA ST|WAIKIKI|District 6
11/30/2023   06:23:54  AM|FOLLOW UP|17XX  FERNANDEZ ST|KALIHI|District 5
11/30/2023   06:22:38  AM|NOISE COMPLAINT|7XX  LUKEPANE AVE|KAPAHULU|District 7
11/30/2023   06:19:09  AM|RUNAWAY|8710XX  KAIAMEKALA ST|MAILI|District 8
11/30/2023   06:18:57  AM|HARASSMENT|9404XX  HOKUAHIAHI ST|MILILANI|District 2
11/30/2023   06:17:24  AM|MVC|FARRINGTON HWY / MAKAKILO DR|KAPOLEI|District 8
11/30/2023   06:17:17  AM|THEFT|9817XX  PIKI ST|AIEA|District 3
11/30/2023   06:17:13  AM|MVC|MARSHALL RD / SALT LAKE BLVD|ALIAMANU|District 5
11/30/2023   06:14:49  AM|THEFT|20XX  KAKELA DR|MANOA|District 7
11/30/2023   06:13:17  AM|THEFT|26XX  S KING ST|MCCULLY|District 7
11/30/2023   06:13:17  AM|MVC VEH TOWED|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
11/30/2023   06:11:56  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/30/2023   06:10:12  AM|THEFT|47XX  KAHALA AVE|KAHALA|District 7
11/30/2023   06:03:10  AM|NUISANCE COMPLAINT|5XX  FARRINGTON HWY|KAPOLEI|District 8
11/30/2023   06:00:37  AM|MVC|H1E AIEA OFF|AIEA|District 3
11/30/2023   05:53:43  AM|UNATTENDED DEATH|9101XX  NOHOIHOEWA WAY|EWA BEACH|District 8
11/30/2023   04:33:46  AM|BURGLARY|45XX  SALT LAKE BLVD|AIEA|District 3
