10/15/2023   16:53:12  PM|SUSP CIRCUMSTANCE|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
10/15/2023   16:52:54  PM|MVC|HAIAMU ST / NORTH RD|EWA BEACH|District 8
10/15/2023   16:51:42  PM|RUNAWAY|5XX  N KING ST|KALIHI|District 5
10/15/2023   16:51:10  PM|MISC SERVICE CALL|8XX  4TH ST|PEARL CITY|District 3
10/15/2023   16:48:53  PM|MISSING PERSON CXL|28XX  MONSARRAT AVE|WAIKIKI|District 6
10/15/2023   16:46:43  PM|PARKING VIOLATION|9212XX  HAUONE ST|MAKAKILO|District 8
10/15/2023   16:40:27  PM|NUISANCE COMPLAINT|HOBRON LN / KAIOO DR|WAIKIKI|District 6
10/15/2023   16:39:14  PM|SUSP CIRCUMSTANCE|11XX  21ST AVE|KAIMUKI|District 7
10/15/2023   16:35:14  PM|MVC|FARRINGTON HWY / PRINCESS KAHANU AVE|NANAKULI|District 8
10/15/2023   16:34:31  PM|ALARM CALL|5604XX  KAM HWY|KAHUKU|District 4
10/15/2023   16:32:51  PM|MISC SERVICE CALL|9270XX  ELELE ST|MAKAKILO|District 8
10/15/2023   16:32:15  PM|UEMV|30XX  KALOALUIKI ST|MANOA|District 7
10/15/2023   16:17:00  PM|PROPERTY DAMAGE|4704XX  APAU PL|KANEOHE|District 4
10/15/2023   16:13:50  PM|PROPERTY DAMAGE|4100XX  PUUONE ST|WAIMANALO|District 4
10/15/2023   15:56:50  PM|TRESPASS|5303XX  KAM HWY|PUNALUU|District 4
10/15/2023   15:33:48  PM|MISC CRIME OFFENSE|9115XX  RENTON RD|EWA BEACH|District 8
10/15/2023   15:24:05  PM|THEFT|9515XX  AINAMAKUA DR|MILILANI|District 2
10/15/2023   15:12:02  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/15/2023   14:52:52  PM|MVC VEH TOWED|HAMAKUA DR / HAHANI ST|KAILUA|District 4
10/14/2023   19:24:16  PM|UEMV|10XX  WANAKA ST|ALIAMANU|District 5
