11/27/2023   20:12:52  PM|VEH TOWED|N KALAHEO AVE / KALAKA PL|KAILUA|District 4
11/27/2023   20:12:26  PM|RUNAWAY|9102XX  WAAKEA PL|KAPOLEI|District 8
11/27/2023   20:12:22  PM|MISC PUB|8721XX  HELELUA PL|NANAKULI|District 8
11/27/2023   20:10:45  PM|MISC PUB|6702XX  KUKEA CIR|MOKULEIA|District 2
11/27/2023   20:09:57  PM|MISC SERVICE CALL|15XX  WILDER AVE|MAKIKI|District 1
11/27/2023   20:02:12  PM|LOST PROPERTY|22XX  KALAKAUA AVE|WAIKIKI|District 6
11/27/2023   19:55:52  PM|THREATENING|9110XX  HANALOA ST|EWA BEACH|District 8
11/27/2023   19:53:42  PM|MISC SERVICE CALL|12XX  KAUMUALII ST|KALIHI|District 5
11/27/2023   19:49:37  PM|PARKING VIOLATION|DOLE ST / WHITNEY ST|MANOA|District 7
11/27/2023   19:48:34  PM|THEFT|25XX  DOLE ST|MANOA|District 7
11/27/2023   19:46:32  PM|MISC SERVICE CALL|5104XX  KAM HWY|KAAAWA|District 4
11/27/2023   19:46:03  PM|MISC PUB|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
11/27/2023   19:44:44  PM|DRUNK NUISANCE|4600XX  KAM HWY|KANEOHE|District 4
11/27/2023   19:41:44  PM|ARGUMENT FAMILY|4707XX  AHILAMA RD|KAHALUU|District 4
11/27/2023   19:40:16  PM|AUTO THEFT RECOVERY|2XX  H1E FWY|KALIHI|District 5
11/27/2023   19:30:50  PM|MISC PUB|KAM HWY / WILIKINA DR|WAHIAWA|District 2
11/27/2023   19:15:38  PM|THEFT|9820XX  HAPAKI ST|AIEA|District 3
11/27/2023   18:48:51  PM|MVC|8XX  S KING ST|HONOLULU|District 1
11/27/2023   18:21:46  PM|FOLLOW UP|9800XX  UAO PL|AIEA|District 3
11/27/2023   18:05:15  PM|FOLLOW UP|LILIHA ST / N KUKUI ST|KALIHI|District 5
11/27/2023   17:13:46  PM|WARRANT ARREST|9101XX  PAPIPI RD|EWA BEACH|District 8
11/27/2023   14:21:20  PM|FAMILY OFF/NEG|9XX  KAPAHULU AVE|KAPAHULU|District 7
