12/01/2023   15:38:51  PM|NUISANCE COMPLAINT|5305XX  KAM HWY|PUNALUU|District 4
12/01/2023   15:38:25  PM|MVC|9408XX  LUMIAUAU ST|WAIPIO|District 3
12/01/2023   15:37:40  PM|MISC SERVICE CALL|20XX  CALIFORNIA AVE|WAHIAWA|District 2
12/01/2023   15:37:32  PM|MVC VEH TOWED|4509XX  LIKELIKE HWY|KANEOHE|District 4
12/01/2023   15:36:33  PM|INDECENT EXPOSURE|21XX  N KING ST|KALIHI|District 5
12/01/2023   15:35:33  PM|THEFT|2XX  KUULEI RD|KAILUA|District 4
12/01/2023   15:32:00  PM|SUSP CIRCUMSTANCE|3XX  OPIHIKAO PL|HAWAII KAI|District 7
12/01/2023   15:31:28  PM|HAZARDOUS DRIVER|KAM HWY / PLANTATION RD|WAHIAWA|District 2
12/01/2023   15:23:22  PM|MVC|4509XX  LIKELIKE HWY|KANEOHE|District 4
12/01/2023   15:08:02  PM|SUSP CIRCUMSTANCE|9102XX  HANAPOULI CIR|EWA BEACH|District 8
12/01/2023   15:04:53  PM|COUNTERFEIT/FORGERY|27XX  E MANOA RD|MANOA|District 7
12/01/2023   15:03:51  PM|ATTENDED DEATH|24XX  KUHIO AVE|WAIKIKI|District 6
12/01/2023   14:51:19  PM|PROPERTY DAMAGE|15XX  ALENCASTRE ST|KAIMUKI|District 7
12/01/2023   14:31:06  PM|MISC SERVICE CALL|6701XX  KEALOHANUI ST|WAIALUA|District 2
12/01/2023   12:27:40  PM|THEFT|1XX  LILIUOKALANI AVE|WAIKIKI|District 6
12/01/2023   10:36:52  AM|MISC PUB|1XX  PALAPU ST|KAILUA|District 4
12/01/2023   07:01:23  AM|BURGLARY|9402XX  LUMIAINA PL|WAIPIO|District 3
