06/08/2023   11:13:24  AM|HAZARDOUS DRIVER|H3W KAM OFF|KANEOHE|District 4
06/08/2023   11:11:37  AM|THEFT|8XX  KAM HWY|PEARL CITY|District 3
06/08/2023   11:11:05  AM|NUISANCE COMPLAINT|4600XX  KAM HWY|KANEOHE|District 4
06/08/2023   11:10:36  AM|THEFT|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/08/2023   11:10:22  AM|STALLED/HAZARD VEH|H3E HALAWA VALLEY UP|AIEA|District 3
06/08/2023   11:09:11  AM|COUNTERFEIT/FORGERY|7XX  KAPIOLANI BLVD|HONOLULU|District 1
06/08/2023   11:04:56  AM|FOLLOW UP|4204XX  KALANIANAOLE HWY|KAILUA|District 4
06/08/2023   11:04:03  AM|NUISANCE COMPLAINT|18XX  WAIOLA ST|MCCULLY|District 7
06/08/2023   11:02:53  AM|FRAUD|25XX  ALA WAI BLVD|WAIKIKI|District 6
06/08/2023   11:01:21  AM|MEDICAL ASSIST|5XX  LAUIKI ST|MCCULLY|District 7
06/08/2023   10:54:24  AM|LOST PROPERTY|18XX  ALA MOANA BLVD|WAIKIKI|District 6
06/08/2023   10:52:11  AM|HARASSMENT|9402XX  AAAHI ST|MILILANI|District 2
06/08/2023   10:51:58  AM|MISC SERVICE CALL|4601XX  KAHUHIPA ST|KANEOHE|District 4
06/08/2023   10:46:54  AM|PROPERTY DAMAGE|14XX  S KING ST|HONOLULU|District 1
06/08/2023   10:43:43  AM|MISC SERVICE CALL|4703XX  HUI IWA ST|KANEOHE|District 4
06/08/2023   10:42:47  AM|MISC SERVICE CALL|4115XX  LUKANELA ST|WAIMANALO|District 4
06/08/2023   10:42:47  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/08/2023   10:25:49  AM|MISC PUB|XX  N KUKUI ST|DOWNTOWN|District 1
06/08/2023   10:14:16  AM|FAMILY OFF/NEG|9504XX  MAKAIMOIMO ST|MILILANI|District 2
06/08/2023   10:06:44  AM|LOST PROPERTY|42XX  WAIALAE AVE|KAIMUKI|District 7
06/08/2023   09:04:26  AM|MEDICAL ASSIST|11XX  KAMOKILA BLVD|KAPOLEI|District 8
06/08/2023   08:39:16  AM|FRAUD|11XX  SAND ISLAND PKWY|KALIHI|District 5
06/08/2023   08:03:20  AM|HARASSMENT|8602XX  FARRINGTON HWY|WAIANAE|District 8
06/08/2023   03:27:47  AM|FOUND PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
