08/29/2023   16:42:21  PM|SUSP PERSON|11XX  ALA MOANA BLVD|KAKAAKO|District 1
08/29/2023   16:39:57  PM|THREATENING|9102XX  HANAPOULI CIR|EWA BEACH|District 8
08/29/2023   16:38:38  PM|SUSP CIRCUMSTANCE|XX  H3E FWY|AIEA|District 3
08/29/2023   16:35:27  PM|VEH TOWED|XX  H2N FWY|PEARL CITY|District 3
08/29/2023   16:32:30  PM|UEMV|9203XX  FARRINGTON HWY|NANAKULI|District 8
08/29/2023   16:23:19  PM|MVC VEH TOWED|MOANALUA RD / H1E EXIT 10|PEARL CITY|District 3
08/29/2023   16:22:26  PM|MISC SERVICE CALL|7XX  PUUHALE RD|KALIHI|District 5
08/29/2023   16:22:22  PM|PROPERTY DAMAGE|6XX  KAMOKILA BLVD|KAPOLEI|District 8
08/29/2023   16:12:23  PM|FAMILY OFF/NEG|4XX  LAUNIU ST|WAIKIKI|District 6
08/29/2023   16:05:17  PM|WARRANT ARREST|14XX  KEALIA DR|KALIHI|District 5
08/29/2023   15:33:43  PM|FAMILY OFF/NEG|9804XX  KOAUKA LOOP|AIEA|District 3
08/29/2023   15:08:59  PM|MISC PUB|KAM HWY / RADFORD DR|AIEA|District 3
08/29/2023   14:41:06  PM|THEFT|15XX  KAPIOLANI BLVD|ALA MOANA|District 1
08/29/2023   13:56:01  PM|MISC PUB|5XX  ALA MOANA BLVD|KAKAAKO|District 1
08/29/2023   13:50:50  PM|ROBBERY|11XX  AUAHI ST|HONOLULU|District 1
08/29/2023   13:13:23  PM|ROBBERY|4XX  LEWERS ST|WAIKIKI|District 6
08/29/2023   12:21:25  PM|FAMILY OFF/NEG|23XX  AHAPULE ST|PEARL CITY|District 3
08/29/2023   08:56:03  AM|PROPERTY DAMAGE|4XX  KIHAPAI ST|KAILUA|District 4
