06/23/2023   00:13:51  AM|MISC SERVICE CALL|9400XX  LEOKANE ST|WAIPAHU|District 3
06/23/2023   00:12:30  AM|ARGUMENT|9109XX  NORTH RD|EWA BEACH|District 8
06/23/2023   00:08:18  AM|NUISANCE COMPLAINT|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/23/2023   00:06:47  AM|NUISANCE COMPLAINT|29XX  PALI HWY|NUUANU|District 5
06/23/2023   00:04:40  AM|NOISE COMPLAINT|9102XX  HANAPOULI CIR|EWA BEACH|District 8
06/23/2023   00:04:07  AM|ARGUMENT FAMILY|5400XX  HAUULA HMSTD RD|HAUULA|District 4
06/22/2023   23:56:13  PM|AUTO THEFT|21XX  BOOTH RD|PUNCHBOWL|District 1
06/22/2023   23:43:16  PM|MISC PUB|KUALAKAI PKWY / KEAHUMOA PKWY|KAPOLEI|District 8
06/22/2023   23:41:08  PM|THREATENING|24XX  KOA AVE|WAIKIKI|District 6
06/22/2023   23:39:29  PM|THREATENING|23XX  KALAKAUA AVE|WAIKIKI|District 6
06/22/2023   23:33:42  PM|MVC VEH TOWED|KUAHELANI AVE / KAM HWY|MILILANI|District 2
06/22/2023   23:22:49  PM|THEFT|2XX  BEACH WALK|WAIKIKI|District 6
06/22/2023   22:19:10  PM|DUI|KEOLU DR / HAMAKUA DR|KAILUA|District 4
06/22/2023   22:11:19  PM|DUI|KALANIANAOLE HWY / KEOLU DR|WAIMANALO|District 4
06/22/2023   21:56:27  PM|RUNAWAY|9414XX  WAIPIO UKA ST|WAIPIO|District 3
06/22/2023   21:02:30  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
06/22/2023   20:36:16  PM|FAMILY OFF/NEG|17XX  MAHANI LOOP|KALIHI|District 5
06/22/2023   17:13:59  PM|VEH TOWED|GEIGER RD / KAMAKANA ST|KALAELOA|District 8
