05/15/2023   16:27:59  PM|MVC|19XX  AHUULA ST|KALIHI|District 5
05/15/2023   16:27:47  PM|DROPPED CALL|9804XX  KOAUKA LOOP|AIEA|District 3
05/15/2023   16:27:14  PM|MVC|2XX  H1E FWY|KALIHI|District 5
05/15/2023   16:24:22  PM|MISC SERVICE CALL|5304XX  KAM HWY|PUNALUU|District 4
05/15/2023   16:22:10  PM|RUNAWAY|11XX  LILIHA ST|DOWNTOWN|District 1
05/15/2023   16:21:50  PM|AUTO THEFT|1XX  WHITE PLAINS ST|KALAELOA|District 8
05/15/2023   16:19:08  PM|TRAFFIC INCIDENT|18XX  MAKUAKANE ST|KALIHI|District 5
05/15/2023   16:16:37  PM|PROPERTY DAMAGE|6XX  S KING ST|HONOLULU|District 1
05/15/2023   16:16:13  PM|MISC PUB|9110XX  MAKAALOA ST|EWA BEACH|District 8
05/15/2023   16:13:59  PM|WARRANT ARREST|35XX  LEAHI AVE|WAIKIKI|District 6
05/15/2023   16:12:14  PM|MISC PUB|45XX  KAHALA AVE|KAHALA|District 7
05/15/2023   16:07:41  PM|FOLLOW UP|15XX  DILLINGHAM BLVD|KALIHI|District 5
05/15/2023   16:04:10  PM|VEH TOWED|HOAEAE ST / WAIPAHU ST|WAIPAHU|District 3
05/15/2023   16:01:44  PM|MVC|6600XX  HALEIWA LOOP|HALEIWA|District 2
05/15/2023   15:56:55  PM|MISC PUB|19XX  AHUULA ST|KALIHI|District 5
05/15/2023   15:56:38  PM|PROPERTY DAMAGE|9102XX  PAIAHA PL|KAPOLEI|District 8
05/15/2023   15:46:09  PM|CUSTODIAL INTERFERENCE|23XX  KALAUNU ST|KALIHI|District 5
05/15/2023   15:28:29  PM|AUTO THEFT RECOVERY|KAM HWY / HIGGINS RD|MILILANI|District 2
05/15/2023   15:24:24  PM|WARRANT ARREST|9XX  WINANT ST|KALIHI|District 5
05/15/2023   15:22:03  PM|WARRANT ARREST|9812XX  KAAHUMANU ST|PEARL CITY|District 3
05/15/2023   14:53:05  PM|MISC PUB|10XX  MAUNAKEA ST|DOWNTOWN|District 1
05/15/2023   14:48:10  PM|DRUGS/NARCOTICS|21XX  KALIA RD|WAIKIKI|District 6
05/15/2023   14:35:24  PM|MISC PUB|8702XX  HALEMALUHIA PL|MAILI|District 8
05/15/2023   14:34:27  PM|THEFT|8701XX  MAALOA ST|NANAKULI|District 8
05/15/2023   14:19:01  PM|THEFT|19XX  HAU ST|KALIHI|District 5
05/15/2023   12:51:43  PM|UEMV|27XX  KILIHAU ST|MAPUNAPUNA|District 5
