09/02/2023   12:24:18  PM|UEMV|6106XX  KAM HWY|HALEIWA|District 2
09/02/2023   12:20:48  PM|SUSP CIRCUMSTANCE|5202XX  KAM HWY|KAAAWA|District 4
09/02/2023   12:15:40  PM|MVC|KEALANANI AVE / FARRINGTON HWY|KAPOLEI|District 8
09/02/2023   12:12:35  PM|MISC SERVICE CALL|4601XX  NAHIKU PL|KANEOHE|District 4
09/02/2023   12:10:16  PM|MISC SERVICE CALL|4604XX  KUNEKI ST|KANEOHE|District 4
09/02/2023   12:06:03  PM|TRESPASS WARN|9800XX  KAM HWY|AIEA|District 3
09/02/2023   12:04:58  PM|WARRANT ARREST|KALAKAUA AVE / PAOAKALANI AVE|WAIKIKI|District 6
09/02/2023   12:03:35  PM|MISC SERVICE CALL|13XX  ALA MOANA PARK DR|ALA MOANA|District 1
09/02/2023   12:03:13  PM|DRUNK NUISANCE|2XX  N KUAKINI ST|NUUANU|District 5
09/02/2023   12:02:00  PM|MVC|47XX  BOUGAINVILLE DR|MOANALUA|District 5
09/02/2023   11:55:40  AM|MISC SERVICE CALL|42XX  N NIMITZ HWY|AIRPORT|District 5
09/02/2023   11:51:41  AM|FRAUD|12XX  WILDER AVE|MAKIKI|District 1
09/02/2023   11:41:21  AM|HARASSMENT|10XX  S KING ST|HONOLULU|District 1
09/02/2023   11:35:14  AM|NUISANCE COMPLAINT|17XX  LILIHA ST|NUUANU|District 5
09/02/2023   11:14:56  AM|MISC PUB|8410XX  KAULAILI RD|MAKAHA|District 8
09/02/2023   09:04:59  AM|AUTO THEFT RECOVERY|WYLLIE ST / LILIHA ST|NUUANU|District 5
09/02/2023   04:23:57  AM|MISC PUB|N NIMITZ HWY / ALAKAWA ST|KALIHI|District 5
