08/06/2023   18:27:00  PM|MISC SERVICE CALL|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
08/06/2023   18:23:20  PM|ORDER VIOLATION|29XX  ALA ILIMA|SALT LAKE|District 5
08/06/2023   18:20:40  PM|MISC SERVICE CALL|9818XX  KILIKA PL|AIEA|District 3
08/06/2023   18:17:55  PM|MVC|9XX  MANAWAI ST|KAPOLEI|District 8
08/06/2023   18:15:11  PM|VEH TOWED|FARRINGTON HWY / KUALAKAI PKWY|KAPOLEI|District 8
08/06/2023   18:13:11  PM|MISC PUB|37XX  DIAMOND HEAD RD|KAHALA|District 7
08/06/2023   18:12:08  PM|SUSP CIRCUMSTANCE|9403XX  KAHUANANI ST|WAIPAHU|District 3
08/06/2023   18:10:12  PM|MISC SERVICE CALL|27XX  KUILEI ST|MCCULLY|District 7
08/06/2023   18:09:58  PM|HARASSMENT|20XX  S BERETANIA ST|MCCULLY|District 7
08/06/2023   18:07:28  PM|MEDICAL ASSIST|15XX  KONA ST|ALA MOANA|District 1
08/06/2023   18:05:22  PM|JUVENILE NUISANCE|9406XX  KUPUOHI ST|WAIPAHU|District 3
08/06/2023   17:51:39  PM|FAMILY OFF/NEG|41XX  HAMEHAME ST|MCBH|District 4
08/06/2023   17:43:55  PM|FOLLOW UP|4904XX  KAM HWY|KAHALUU|District 4
08/06/2023   17:29:07  PM|FAMILY OFF/NEG WARN|4504XX  KEIKIKANE PL|KANEOHE|District 4
08/06/2023   17:24:35  PM|MVC VEH TOWED|KAHEKILI HWY / LIKELIKE HWY|KANEOHE|District 4
08/06/2023   16:33:30  PM|WARRANT ARREST|20XX  KALAKAUA AVE|WAIKIKI|District 6
