11/29/2023   23:43:23  PM|NUISANCE COMPLAINT|24XX  S BERETANIA ST|MCCULLY|District 7
11/29/2023   23:33:18  PM|NUISANCE COMPLAINT|XX  BAY ST|HAWAII KAI|District 7
11/29/2023   23:31:41  PM|HAZARDOUS DRIVER|1XX  H1E FWY|AIEA|District 3
11/29/2023   23:27:21  PM|RUNAWAY CXL|8710XX  KAIAMEKALA ST|MAILI|District 8
11/29/2023   23:25:48  PM|SUSP CIRCUMSTANCE|1XX  LEHUA ST|WAHIAWA|District 2
11/29/2023   23:23:33  PM|MISC PUB|MOANALUA RD / HOOLAULEA ST|PEARL CITY|District 3
11/29/2023   23:21:31  PM|UEMV|2XX  OLIVE AVE|WAHIAWA|District 2
11/29/2023   23:14:46  PM|MISC PUB|1XX  S CANE ST|WAHIAWA|District 2
11/29/2023   23:06:04  PM|MISC PUB|KAM HWY / KA UKA BLVD|WAIPIO|District 3
11/29/2023   22:45:54  PM|MISC PUB|KAUA ST / HORNER ST|KALIHI|District 5
11/29/2023   22:37:57  PM|MISC PUB|KAPIOLANI BLVD / KEEAUMOKU ST|HONOLULU|District 1
11/29/2023   22:35:14  PM|MISSING PERSON|8701XX  AUYONG HMSTD RD|NANAKULI|District 8
11/29/2023   22:24:50  PM|MISC PUB|OLOMEA ST / IAO LN|KALIHI|District 5
11/29/2023   22:14:25  PM|MVC VEH TOWED|9213XX  PANANA ST|MAKAKILO|District 8
11/29/2023   22:02:13  PM|VEH TOWED|19XX  KALAKAUA AVE|WAIKIKI|District 6
11/29/2023   21:37:12  PM|MISC SERVICE CALL|30XX  WAIALAE AVE|KAIMUKI|District 7
11/29/2023   21:02:35  PM|FIRE CALL|30XX  WAIALAE AVE|KAIMUKI|District 7
11/29/2023   19:41:32  PM|FOLLOW UP|8722XX  FARRINGTON HWY|NANAKULI|District 8
11/29/2023   19:35:01  PM|THEFT|23XX  KALIHI ST|KALIHI|District 5
11/29/2023   18:41:43  PM|MISC PUB|KAUA ST / HORNER ST|KALIHI|District 5
