01/30/2023   23:09:57  PM|TRAFFIC STOP|4502XX  KANEOHE BAY DR|KANEOHE|District 4
01/30/2023   23:07:07  PM|NUISANCE COMPLAINT|10XX  KALO PL|MCCULLY|District 7
01/30/2023   23:07:00  PM|ALARM CALL|8502XX  FARRINGTON HWY|WAIANAE|District 8
01/30/2023   23:05:12  PM|NOISE COMPLAINT|9801XX  KAONOHI ST|AIEA|District 3
01/30/2023   23:00:24  PM|PROPERTY DAMAGE|8XX  BISHOP ST|DOWNTOWN|District 1
01/30/2023   22:57:14  PM|MISC SERVICE CALL|HAMANA ST / AAWA DR|EWA BEACH|District 8
01/30/2023   22:43:49  PM|MISC SERVICE CALL|9404XX  OPEHA ST|WAIPAHU|District 3
01/30/2023   22:42:49  PM|RUNAWAY CXL|4204XX  KALANIANAOLE HWY|KAILUA|District 4
01/30/2023   22:15:33  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
01/30/2023   22:05:04  PM|DUI|PUU KALA ST / PUU PONI ST|PEARL CITY|District 3
01/30/2023   22:02:47  PM|DUI|1XX  W MOANALUA FWY|AIEA|District 3
01/30/2023   21:47:30  PM|SEX ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
01/30/2023   21:35:10  PM|MVC VEH TOWED|KALAKAUA AVE / KANUNU ST|MCCULLY|District 1
01/30/2023   21:31:37  PM|DISORDERLY CONDUCT|SEASIDE AVE / KALAKAUA AVE|WAIKIKI|District 6
01/30/2023   10:46:22  AM|FAMILY OFF/NEG|6800XX  AKULE ST|MOKULEIA|District 2
