04/05/2023   17:58:33  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
04/05/2023   17:56:46  PM|NUISANCE COMPLAINT|16XX  LILIHA ST|NUUANU|District 5
04/05/2023   17:55:31  PM|MISC PUB|17XX  ANAPUNI ST|MAKIKI|District 1
04/05/2023   17:50:37  PM|MVC|1XX  H1W FWY|PEARL CITY|District 3
04/05/2023   17:49:46  PM|MISC SERVICE CALL|4XX  NAHUA ST|WAIKIKI|District 6
04/05/2023   17:48:22  PM|ARGUMENT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
04/05/2023   17:45:02  PM|STALLED/HAZARD VEH|PAIWA ST / LUMIAINA ST|WAIPIO|District 3
04/05/2023   17:41:57  PM|SUSP CIRCUMSTANCE|9111XX  KEAUNUI DR|EWA BEACH|District 8
04/05/2023   17:41:45  PM|MISC PUB|12XX  NUUANU AVE|DOWNTOWN|District 1
04/05/2023   17:40:34  PM|STALLED/HAZARD VEH|51XX  PALI HWY|NUUANU|District 5
04/05/2023   17:33:50  PM|NUISANCE COMPLAINT|5XX  CAPTAIN COOK AVE|HONOLULU|District 1
04/05/2023   17:28:26  PM|DISORDERLY CONDUCT|25XX  KALAKAUA AVE|WAIKIKI|District 6
04/05/2023   17:22:02  PM|AUTO THEFT|5XX  N KING ST|KALIHI|District 5
04/05/2023   17:15:23  PM|MISC PUB|8507XX  KAUPUNI PL|WAIANAE|District 8
04/05/2023   17:00:23  PM|SIMPLE ASSAULT|KALAKAUA AVE / PAOAKALANI AVE|WAIKIKI|District 6
04/05/2023   16:34:30  PM|THREATENING|4501XX  MOLOLANI PL|KANEOHE|District 4
04/05/2023   15:55:32  PM|TRESPASS WARN|9505XX  LANIKUHANA AVE|MILILANI|District 2
04/05/2023   13:53:31  PM|WARRANT ARREST|9402XX  LEOKU ST|WAIPAHU|District 3
