11/27/2023   23:58:31  PM|MISC SERVICE CALL|6800XX  AKULE ST|MOKULEIA|District 2
11/27/2023   23:43:47  PM|ORDER VIOLATION|14XX  10TH AVE|KAIMUKI|District 7
11/27/2023   23:33:33  PM|MISC SERVICE CALL|3XX  AOLOA ST|KAILUA|District 4
11/27/2023   23:16:43  PM|MVC VEH TOWED|H1W E MILITARY ACC OP|WAIPIO|District 3
11/27/2023   22:45:31  PM|TRESPASS|6XX  N KING ST|KALIHI|District 5
11/27/2023   22:32:23  PM|MISC PUB|KAM HWY / KUILIMA DR|KAHUKU|District 4
11/27/2023   22:06:56  PM|MVC VEH TOWED|KALIHI ST / KAMOHOALII ST|KALIHI|District 5
11/27/2023   22:01:53  PM|AUTO THEFT RECOVERY|9101XX  PAPIPI RD|EWA BEACH|District 8
11/27/2023   21:41:47  PM|AGGRAVATED ASSAULT|16XX  HOOLEHUA ST|PEARL CITY|District 3
11/27/2023   20:45:34  PM|ROBBERY|5XX  FARRINGTON HWY|KAPOLEI|District 8
11/27/2023   17:13:46  PM|WARRANT ARREST|9101XX  PAPIPI RD|EWA BEACH|District 8
