10/03/2023   15:11:59  PM|PARKING VIOLATION|LAWEHANA ST / BOUGAINVILLE DR|AIEA|District 3
10/03/2023   15:10:45  PM|TRESPASS|9505XX  LANIKUHANA AVE|MILILANI|District 2
10/03/2023   15:09:53  PM|AUTO THEFT|21XX  AHE ST|KAIMUKI|District 7
10/03/2023   15:06:37  PM|DROPPED CALL|13XX  MAKIKI ST|HONOLULU|District 1
10/03/2023   15:05:47  PM|MISC SERVICE CALL|KEAHIPAKA LN / HALEIWA RD|HALEIWA|District 2
10/03/2023   14:58:27  PM|THEFT|46XX  KAPOLEI PKWY|KAPOLEI|District 8
10/03/2023   14:56:22  PM|PARKING VIOLATION|4505XX  KOLANI PL|KANEOHE|District 4
10/03/2023   14:54:05  PM|WARRANT ARREST|HOE ST / KALIHI ST|KALIHI|District 5
10/03/2023   14:47:46  PM|FOLLOW UP|21XX  RIM LOOP|AMR|District 5
10/03/2023   14:40:00  PM|MISC SERVICE CALL|26XX  HALELENA PL|MANOA|District 7
10/03/2023   14:32:35  PM|MISC PUB|10XX  10TH AVE|KAIMUKI|District 7
10/03/2023   14:30:39  PM|SIMPLE ASSAULT|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
10/03/2023   14:22:55  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
10/03/2023   14:02:55  PM|WARRANT ARREST|20XX  KALAKAUA AVE|WAIKIKI|District 6
10/03/2023   13:26:55  PM|AUTO THEFT RECOVERY|PUHANO ST / HOAHA ST|WAIANAE|District 8
10/03/2023   13:25:24  PM|UNATTENDED DEATH|10XX  MCCANDLESS LN|KALIHI|District 5
10/03/2023   12:32:05  PM|DRUGS/NARCOTICS|1XX  N KUAKINI ST|NUUANU|District 5
10/03/2023   11:28:54  AM|DRUGS/NARCOTICS|16XX  ALA MOANA BLVD|WAIKIKI|District 6
10/03/2023   09:05:49  AM|FAMILY OFF/NEG|18XX  MAKUAKANE ST|KALIHI|District 5
