06/26/2023   07:12:29  AM|FOLLOW UP|21XX  BOOTH RD|PUNCHBOWL|District 1
06/26/2023   07:10:04  AM|PARKING VIOLATION|KAIPU ST / KAIOPUA ST|EWA BEACH|District 8
06/26/2023   07:09:46  AM|FOLLOW UP|5502XX  KULANUI ST|LAIE|District 4
06/26/2023   07:08:47  AM|NUISANCE COMPLAINT|4100XX  ALOILOI ST|WAIMANALO|District 4
06/26/2023   07:06:28  AM|PARKING VIOLATION|10XX  SPENCER ST|MAKIKI|District 1
06/26/2023   07:06:26  AM|PARKING VIOLATION|N JUDD ST / BACHELOT ST|NUUANU|District 5
06/26/2023   07:06:00  AM|MVC|HOOLAULEA ST / HOOHAI ST|PEARL CITY|District 3
06/26/2023   07:04:06  AM|MISC PUB|5501XX  KAM HWY|LAIE|District 4
06/26/2023   07:01:29  AM|DROPPED CALL|5700XX  KAM HWY|KAHUKU|District 4
06/26/2023   07:00:20  AM|VEH TOWED|4XX  OLOHANA ST|WAIKIKI|District 6
06/26/2023   06:57:52  AM|THEFT|2XX  N KAM HWY|WAHIAWA|District 2
06/26/2023   06:46:56  AM|TRAFFIC STOP|17XX  AVE / WAIALAE AVE|KAIMUKI|District 7
06/26/2023   06:45:38  AM|PROPERTY DAMAGE|7XX  BISHOP ST|DOWNTOWN|District 1
06/26/2023   06:43:17  AM|MISC PUB|20XX  ALA WAI BLVD|WAIKIKI|District 6
06/26/2023   06:37:59  AM|PROPERTY DAMAGE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
06/26/2023   06:36:54  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
06/26/2023   06:34:27  AM|LOST PROPERTY|18XX  PALOLO AVE|KAIMUKI|District 7
06/26/2023   06:27:34  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
06/26/2023   06:27:28  AM|SIMPLE ASSAULT|2XX  KAM HWY|PEARL CITY|District 3
06/26/2023   06:25:25  AM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
06/26/2023   06:21:09  AM|VEH TOWED|9410XX  KAAHOLO ST|WAIPAHU|District 3
06/26/2023   05:57:06  AM|STALLED/HAZARD VEH|1XX  H1E FWY|AIRPORT|District 5
06/26/2023   04:53:48  AM|UNATTENDED DEATH|9401XX  PALAI PL|WAIPAHU|District 3
