08/27/2023   09:57:55  AM|UEMV|9212XX  MAKAKILO DR|MAKAKILO|District 8
08/27/2023   09:48:50  AM|SUSP CIRCUMSTANCE|9XX  19TH AVE|KAIMUKI|District 7
08/27/2023   09:46:58  AM|THEFT|4XX  ALAKAWA ST|KALIHI|District 5
08/27/2023   09:43:00  AM|FOUND PROPERTY|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
08/27/2023   09:42:50  AM|WARRANT ARREST|4502XX  WAIKALUA RD|KANEOHE|District 4
08/27/2023   09:30:35  AM|HARASSMENT|52XX  MANAUWEA ST|AINA HAINA|District 7
08/27/2023   09:29:32  AM|AUTO THEFT RECOVERY|17XX  HOMERULE ST|KALIHI|District 5
08/27/2023   09:25:30  AM|MISC SERVICE CALL|9801XX  KAONOHI ST|AIEA|District 3
08/27/2023   09:03:04  AM|MVC VEH TOWED|5201XX  KAM HWY|KAAAWA|District 4
08/27/2023   08:08:48  AM|AUTO THEFT|5505XX  NANILOA LOOP|LAIE|District 4
08/27/2023   00:55:14  AM|DUI|N KAM HWY / KILANI AVE|WAHIAWA|District 2
