08/02/2023   07:42:31  AM|NUISANCE COMPLAINT|4XX  KUWILI ST|KALIHI|District 5
08/02/2023   07:39:12  AM|FOLLOW UP|9113XX  KUANOO ST|EWA BEACH|District 8
08/02/2023   07:37:32  AM|PARKING VIOLATION|MAANA ST / NOHOLIKE ST|EWA BEACH|District 8
08/02/2023   07:34:52  AM|UEMV|N KUKUI ST / MAUNAKEA ST|DOWNTOWN|District 1
08/02/2023   07:34:28  AM|ICF/SCF|17XX  GLEN AVE|WAHIAWA|District 2
08/02/2023   07:28:06  AM|ARGUMENT|XX  WALKER AVE|WAHIAWA|District 2
08/02/2023   07:25:55  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/02/2023   07:25:20  AM|VEH TOWED|27XX  WOODLAWN DR|MANOA|District 7
08/02/2023   07:24:01  AM|THEFT|11XX  KAPIOLANI BLVD|HONOLULU|District 1
08/02/2023   07:19:08  AM|MVC|PUUKU MAUKA DR / ALA ALOALO|ALIAMANU|District 5
08/02/2023   07:17:08  AM|FOLLOW UP|11XX  WAIMANO HOME RD|PEARL CITY|District 3
08/02/2023   07:11:09  AM|MVC|REED LN / SOUTH ST|HONOLULU|District 1
08/02/2023   07:11:07  AM|ORDER VIOLATION|4604XX  KAHUHIPA ST|KANEOHE|District 4
08/02/2023   07:07:06  AM|FOLLOW UP|19XX  10TH AVE|KAIMUKI|District 7
08/02/2023   07:07:00  AM|AGGRAVATED ASSAULT|9XX  HALEKAUWILA ST|HONOLULU|District 1
08/02/2023   07:06:12  AM|MISC PUB|4604XX  KAM HWY|KANEOHE|District 4
08/02/2023   07:05:10  AM|THEFT|42XX  LAWEHANA ST|AIEA|District 3
08/02/2023   06:42:54  AM|PARKING VIOLATION|9213XX  HUNEKAI ST|MAKAKILO|District 8
08/02/2023   06:02:06  AM|FAMILY OFF/NEG|5XX  PEPEEKEO PL|HAWAII KAI|District 7
08/02/2023   05:58:47  AM|MISC PUB|3XX  RODGERS BLVD|AIRPORT|District 5
08/02/2023   01:20:33  AM|DUI|H1E FWY|WAIPAHU|District 3
