09/11/2023   23:41:04  PM|UEMV|3XX  WAIOPUA PL|HAWAII KAI|District 7
09/11/2023   23:30:33  PM|ARGUMENT|9508XX  WIKAO ST|MILILANI|District 2
09/11/2023   23:28:56  PM|ARGUMENT FAMILY|8701XX  KAUKAMANA RD|MAILI|District 8
09/11/2023   23:28:36  PM|TRAFFIC COMPLAINT|XX  H2N FWY|PEARL CITY|District 3
09/11/2023   23:21:52  PM|VEH TOWED|1XX  H1W FWY|AIEA|District 3
09/11/2023   23:19:08  PM|THEFT|9110XX  KAIKO ST|EWA BEACH|District 8
09/11/2023   22:50:54  PM|OVERDUE RENTAL VEH|5501XX  NAUPAKA ST|LAIE|District 4
09/11/2023   22:01:40  PM|LOST PROPERTY|12XX  ALA MOANA BLVD|HONOLULU|District 1
09/11/2023   22:01:06  PM|SIMPLE ASSAULT|8707XX  FARRINGTON HWY|MAILI|District 8
09/11/2023   21:07:53  PM|UNATTENDED DEATH|4XX  NIU ST|WAIKIKI|District 6
09/11/2023   20:11:14  PM|FIREWORKS VIOLATION|18XX  HOOKUPA ST|PEARL CITY|District 3
09/11/2023   18:58:57  PM|UNATTENDED DEATH|8718XX  FARRINGTON HWY|NANAKULI|District 8
