05/19/2023   15:06:57  PM|MVC|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/19/2023   15:02:51  PM|AUTO THEFT RECOVERY|9801XX  LIPOA PL|AIEA|District 3
05/19/2023   15:02:10  PM|MISC SERVICE CALL|22XX  KALENA DR|KALIHI|District 5
05/19/2023   15:00:55  PM|SUSP CIRCUMSTANCE|9XX  KAM HWY|PEARL CITY|District 3
05/19/2023   14:49:24  PM|MISC SERVICE CALL|KINO ST / N SCHOOL ST|KALIHI|District 5
05/19/2023   14:41:07  PM|UNATTENDED DEATH|25XX  KAPIOLANI BLVD|MCCULLY|District 7
05/19/2023   14:40:46  PM|WARRANT ARREST|9402XX  WAIPAHU ST|WAIPAHU|District 3
05/19/2023   14:39:35  PM|AUTO THEFT RECOVERY|ULUNIU ST / MALUNIU AVE|KAILUA|District 4
05/19/2023   14:32:09  PM|MISC CRIME OFFENSE|8506XX  FARRINGTON HWY|WAIANAE|District 8
05/19/2023   13:42:56  PM|WARRANT ARREST|11XX  DILLINGHAM BLVD|KALIHI|District 5
05/19/2023   13:40:37  PM|FRAUD|9510XX  KOOLANI DR|MILILANI|District 2
05/19/2023   13:36:23  PM|FRAUD|6XX  ALA MOANA BLVD|KAKAAKO|District 1
05/19/2023   13:19:56  PM|WARRANT ARREST|10XX  KIKOWAENA PL|MAPUNAPUNA|District 5
05/19/2023   12:32:17  PM|IDENTITY THEFT|33XX  NIOLOPUA DR|NUUANU|District 5
05/19/2023   12:20:57  PM|AGGRAVATED ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/19/2023   10:37:17  AM|THEFT|13XX  PALAMA ST|KALIHI|District 5
