07/20/2023   11:43:44  AM|TRAFFIC COMPLAINT|H1W EXIT1 CAMPBELL|KAPOLEI|District 8
07/20/2023   11:43:32  AM|MISC PUB|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
07/20/2023   11:42:57  AM|ARGUMENT|9402XX  FARRINGTON HWY|WAIPAHU|District 3
07/20/2023   11:40:41  AM|SUSP PERSON|PACIFIC HTS RD / WAILANI RD|PUNCHBOWL|District 1
07/20/2023   11:40:34  AM|FRAUD|9102XX  OAHEAHE WAY|KAPOLEI|District 8
07/20/2023   11:40:11  AM|HARASSMENT|22XX  KALAKAUA AVE|WAIKIKI|District 6
07/20/2023   11:38:58  AM|FOUND PROPERTY|4502XX  KOA KAHIKO ST|KANEOHE|District 4
07/20/2023   11:38:06  AM|THEFT|9XX  KAPAHULU AVE|KAIMUKI|District 7
07/20/2023   11:37:18  AM|THEFT|4XX  ATKINSON DR|ALA MOANA|District 1
07/20/2023   11:34:50  AM|MISC SERVICE CALL|KAUHALE ST / MIKALEMI ST|AIEA|District 3
07/20/2023   11:34:47  AM|MISC SERVICE CALL|17XX  HOUGHTAILING ST|KALIHI|District 5
07/20/2023   11:21:55  AM|FOLLOW UP|9401XX  KUAHELANI AVE|MILILANI|District 2
07/20/2023   11:18:35  AM|LIQUOR LAW|26XX  KALAKAUA AVE|WAIKIKI|District 6
07/20/2023   11:16:40  AM|ICF/SCF|16XX  HAKU ST|MOANALUA V|District 5
07/20/2023   11:07:15  AM|MISC SERVICE CALL|7XX  MAHIAI ST|MCCULLY|District 7
07/20/2023   10:53:29  AM|WARRANT ARREST|RIVER ST / N BERETANIA ST|DOWNTOWN|District 1
07/20/2023   10:52:40  AM|MVC|8601XX  FARRINGTON HWY|WAIANAE|District 8
07/20/2023   10:19:25  AM|FOLLOW UP|XX  QUEEN ST|DOWNTOWN|District 1
07/20/2023   10:15:39  AM|VEH TOWED|BURROUGHS RD / 1ST AVE|KAHUKU|District 4
07/20/2023   09:45:07  AM|WARRANT ARREST|10XX  11TH AVE|KAIMUKI|District 7
07/20/2023   09:36:14  AM|AGGRAVATED ASSAULT|19XX  CHURCH LN|MCCULLY|District 7
