07/05/2023   02:12:45  AM|TRAFFIC STOP|ALAIHI ST / KALANIANAOLE HWY|WAIMANALO|District 4
07/05/2023   02:10:17  AM|SUSP CIRCUMSTANCE|8502XX  KAUIOKALANI PL|WAIANAE|District 8
07/05/2023   02:09:11  AM|ALARM CALL|2XX  ROSE ST|WAHIAWA|District 2
07/05/2023   02:08:29  AM|DUI|12XX  LAUKAHI ST|WAIALAE|District 7
07/05/2023   02:08:22  AM|LOST PROPERTY|12XX  PUA LN|KALIHI|District 5
07/05/2023   02:07:27  AM|DEFIB CALL|4XX  KAWAIHAE ST|HAWAII KAI|District 7
07/05/2023   01:53:26  AM|MISC PUB|11XX  WILDER AVE|MAKIKI|District 1
07/05/2023   01:48:11  AM|UNATTENDED DEATH|N HOTEL ST / RIVER ST|DOWNTOWN|District 1
07/05/2023   01:23:37  AM|WARRANT ARREST|COLBURN ST / WAIAKAMILO RD|KALIHI|District 5
07/05/2023   01:13:01  AM|FAMILY OFF/NEG|9102XX  KOANIMAKANI PL|KAPOLEI|District 8
07/05/2023   00:54:25  AM|TRAFFIC STOP|H1E EXIT 5|EWA BEACH|District 8
07/05/2023   00:31:52  AM|VEH TOWED|6201XX  KAM HWY|HALEIWA|District 2
07/05/2023   00:25:14  AM|DUI|14XX  ADELAIDE ST|KALIHI|District 5
07/04/2023   22:53:44  PM|FAMILY OFF/NEG|30XX  LAKIMAU ST|KAPAHULU|District 7
07/04/2023   22:46:43  PM|PROPERTY DAMAGE|11XX  GULICK AVE|KALIHI|District 5
07/04/2023   20:18:37  PM|AGGRAVATED ASSAULT|XX  PILIPU PL|KAILUA|District 4
