07/20/2023   19:10:02  PM|NUISANCE COMPLAINT|18XX  KAIOO DR|WAIKIKI|District 6
07/20/2023   19:05:43  PM|MISC PUB|9106XX  POHAKUPUNA RD|EWA BEACH|District 8
07/20/2023   19:01:50  PM|FOLLOW UP|9813XX  NOLA ST|PEARL CITY|District 3
07/20/2023   18:53:18  PM|MVC|15XX  ALA AOLOA LOOP|MOANALUA V|District 5
07/20/2023   18:40:21  PM|WARRANT ARREST|25XX  KALAKAUA AVE|WAIKIKI|District 6
07/20/2023   18:32:49  PM|DUI|34XX  TAYLOR ST|MOANALUA T|District 5
07/20/2023   18:16:38  PM|MISC SERVICE CALL|9110XX  YORKTOWN ST|KALAELOA|District 8
07/20/2023   18:14:20  PM|THEFT|12XX  KUALA ST|PEARL CITY|District 3
07/20/2023   17:08:33  PM|WARRANT ARREST|9409XX  FARRINGTON HWY|WAIPAHU|District 3
07/20/2023   15:42:43  PM|FRAUD|18XX  ALA MAHAMOE|MOANALUA V|District 5
07/20/2023   13:21:04  PM|MVC VEH TOWED|H1E EXIT 10|PEARL CITY|District 3
