06/07/2023   19:56:43  PM|MISC SERVICE CALL|4102XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/07/2023   19:55:49  PM|SUSP PERSON|21XX  S BERETANIA ST|MCCULLY|District 7
06/07/2023   19:54:30  PM|LIC PLATE THEFT|29XX  ALA ILIMA|SALT LAKE|District 5
06/07/2023   19:53:52  PM|WEAPONS|9801XX  KAM HWY|AIEA|District 3
06/07/2023   19:52:54  PM|ARGUMENT|3XX  KEAHOLE ST|HAWAII KAI|District 7
06/07/2023   19:51:42  PM|MEDICAL ASSIST|6106XX  KAM HWY|HALEIWA|District 2
06/07/2023   19:46:51  PM|VEH TOWED|2XX  H1W FWY|MANOA|District 7
06/07/2023   19:46:23  PM|MVC|9806XX  KAONOHI ST|AIEA|District 3
06/07/2023   19:43:53  PM|MISC SERVICE CALL|8704XX  HAKIMO RD|NANAKULI|District 8
06/07/2023   19:41:52  PM|AUTO THEFT|23XX  ALA WAI BLVD|WAIKIKI|District 6
06/07/2023   19:38:14  PM|MISC PUB|10XX  WAIMANO HOME RD|PEARL CITY|District 3
06/07/2023   19:26:31  PM|MISC PUB|KAHEKILI HWY / KULUKEOE ST|KANEOHE|District 4
06/07/2023   19:25:41  PM|MISC SERVICE CALL|8107XX  FARRINGTON HWY|MAKUA|District 8
06/07/2023   19:21:53  PM|FOLLOW UP|9110XX  POLEA ST|EWA BEACH|District 8
06/07/2023   19:14:08  PM|MISC PUB|FARRINGTON HWY / PAIWA ST|WAIPAHU|District 3
06/07/2023   19:05:22  PM|FOLLOW UP|9812XX  MAHIPUA ST|AIEA|District 3
06/07/2023   19:03:26  PM|VEH TOWED|25XX  ROSE ST|KALIHI|District 5
06/07/2023   19:00:54  PM|THEFT|6XX  SHERIDAN ST|HONOLULU|District 1
06/07/2023   18:41:34  PM|MISC SERVICE CALL|1XX  N CANE ST|WAHIAWA|District 2
06/07/2023   18:26:22  PM|MISC PUB|16XX  N SCHOOL ST|KALIHI|District 5
06/07/2023   18:21:29  PM|FRAUD|12XX  ALA AMOAMO|MOANALUA V|District 5
06/07/2023   18:18:22  PM|FAMILY OFF/NEG|46XX  KAPOLEI PKWY|KAPOLEI|District 8
06/07/2023   15:07:13  PM|WARRANT ARREST|XX  N HOTEL ST|DOWNTOWN|District 1
06/07/2023   12:37:17  PM|THEFT|4XX  KAMOKILA BLVD|KAPOLEI|District 8
