11/09/2023   17:13:18  PM|MEDICAL ASSIST|9402XX  ANIANI PL|WAIPAHU|District 3
11/09/2023   17:13:01  PM|MISC SERVICE CALL|12XX  ONIONI ST|KAILUA|District 4
11/09/2023   17:11:32  PM|HARASSMENT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
11/09/2023   17:09:49  PM|TRAFFIC STOP|26XX  MOANALUA RD|MOANALUA V|District 5
11/09/2023   17:08:26  PM|MISC PUB|10XX  RIVER ST|DOWNTOWN|District 1
11/09/2023   17:05:02  PM|STALLED/HAZARD VEH|4509XX  LIKELIKE HWY|KANEOHE|District 4
11/09/2023   17:02:55  PM|MISC SERVICE CALL|2XX  N KAM HWY|WAHIAWA|District 2
11/09/2023   17:00:42  PM|MVC|SOUTH ST / REED LN|HONOLULU|District 1
11/09/2023   16:58:29  PM|ROBBERY|9408XX  FARRINGTON HWY|WAIPAHU|District 3
11/09/2023   16:58:24  PM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
11/09/2023   16:55:30  PM|AUTO THEFT|24XX  ALA WAI BLVD|WAIKIKI|District 6
11/09/2023   16:54:52  PM|MVC|POHUKAINA ST / KAMANI ST|HONOLULU|District 1
11/09/2023   16:54:09  PM|UNATTENDED DEATH|18XX  HIGGINS RD|SCHOFIELD|District 2
11/09/2023   16:50:48  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
11/09/2023   16:49:26  PM|WARRANT ARREST|27XX  KALAKAUA AVE|WAIKIKI|District 6
11/09/2023   16:47:58  PM|PARKING VIOLATION|6702XX  KUPAHU ST|WAIALUA|District 2
11/09/2023   16:45:47  PM|HARASSMENT|5505XX  NANILOA LOOP|LAIE|District 4
11/09/2023   16:35:36  PM|PARKING VIOLATION|12XX  ALA NAPUNANI|SALT LAKE|District 5
11/09/2023   16:27:38  PM|MVC|5505XX  KAM HWY|LAIE|District 4
11/09/2023   16:23:35  PM|RECKLESS ENDANGERING|18XX  MAKUAHINE ST|KALIHI|District 5
11/09/2023   16:01:57  PM|TRO INITIAL|11XX  ALAKEA ST|DOWNTOWN|District 1
11/09/2023   15:55:00  PM|AUTO THEFT RECOVERY|5605XX  KAM HWY|KAHUKU|District 4
11/09/2023   15:53:13  PM|FOLLOW UP|22XX  KAM HWY|KALIHI|District 5
11/09/2023   15:39:05  PM|CUSTODIAL INTERFERENCE|9XX  PROSPECT ST|MAKIKI|District 1
11/09/2023   15:23:04  PM|SIMPLE ASSAULT|28XX  ALA ILIMA|SALT LAKE|District 5
11/09/2023   14:55:53  PM|SIMPLE ASSAULT|XX  S KAM HWY|WAHIAWA|District 2
11/09/2023   14:17:55  PM|WARRANT ARREST|4705XX  KAM HWY|KANEOHE|District 4
