12/24/2023   07:58:53  AM|THEFT|13XX  ALA AOLANI|MOANALUA V|District 5
12/24/2023   07:56:56  AM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
12/24/2023   07:55:09  AM|PARKING VIOLATION|9110XX  KEKAIHOLO ST|EWA BEACH|District 8
12/24/2023   07:47:09  AM|NUISANCE COMPLAINT|9408XX  KAHUAILANI ST|WAIPAHU|District 3
12/24/2023   07:41:31  AM|ORDER VIOLATION|5403XX  KAM HWY|HAUULA|District 4
12/24/2023   07:40:04  AM|AUTO THEFT|73XX  KAUHAKO ST|HAWAII KAI|District 7
12/24/2023   07:02:01  AM|ANIMAL NOISE|9503XX  WAIPUOLO PL|MILILANI|District 2
12/24/2023   07:01:37  AM|MISC PUB|4600XX  KAM HWY|KANEOHE|District 4
12/24/2023   06:38:45  AM|MVC VEH TOWED|KAAHUE ST / KALUANUI RD|HAWAII KAI|District 7
12/24/2023   06:37:50  AM|FOLLOW UP|5XX  KAAAHI ST|KALIHI|District 5
12/24/2023   05:13:18  AM|FAMILY OFF/NEG|9111XX  KAUIKI ST|EWA BEACH|District 8
