05/17/2023   11:28:20  AM|SUSP CIRCUMSTANCE|5505XX  NANILOA LOOP|LAIE|District 4
05/17/2023   11:28:09  AM|MISC SERVICE CALL|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
05/17/2023   11:26:29  AM|PARKING VIOLATION|9805XX  KAIMU LOOP|AIEA|District 3
05/17/2023   11:22:04  AM|NUISANCE COMPLAINT|8707XX  FARRINGTON HWY|MAILI|District 8
05/17/2023   11:18:52  AM|ICF/SCF|16XX  MOTT SMITH DR|MAKIKI|District 1
05/17/2023   11:14:59  AM|PROPERTY DAMAGE|5XX  ALAKAWA ST|KALIHI|District 5
05/17/2023   11:14:51  AM|MVC|14XX  YOUNG ST|HONOLULU|District 1
05/17/2023   11:14:22  AM|ARGUMENT FAMILY|4102XX  HULI ST|WAIMANALO|District 4
05/17/2023   11:11:02  AM|NUISANCE COMPLAINT|9410XX  LELEPUA PL|WAIPIO|District 3
05/17/2023   11:02:57  AM|PROPERTY DAMAGE|25XX  KUHIO AVE|WAIKIKI|District 6
05/17/2023   10:48:42  AM|AUTO THEFT|9409XX  PAKELA ST|WAIPIO|District 3
05/17/2023   10:45:48  AM|ATTENDED DEATH|8XX  PUNAHOU ST|MCCULLY|District 1
05/17/2023   10:40:21  AM|HARASSMENT|9110XX  KAMAILIO ST|EWA BEACH|District 8
05/17/2023   10:40:15  AM|THEFT|9411XX  KA UKA BLVD|WAIPIO|District 3
05/17/2023   10:38:01  AM|UNATTENDED DEATH|6XX  N KING ST|KALIHI|District 5
05/17/2023   10:37:01  AM|MISC PUB|16XX  PUNAHOU ST|MANOA|District 7
05/17/2023   10:34:32  AM|VEH TOWED|30XX  KIELE AVE|WAIKIKI|District 6
05/17/2023   10:22:56  AM|MVC|PAUOA RD / NUUANU AVE|NUUANU|District 5
05/17/2023   10:22:16  AM|AUTO THEFT RECOVERY|17XX  WAIOLA ST|MCCULLY|District 1
05/17/2023   08:36:02  AM|SIMPLE ASSAULT|4XX  KAPAHULU AVE|KAPAHULU|District 7
05/17/2023   06:33:23  AM|FOLLOW UP|14XX  PUNAHOU ST|MAKIKI|District 1
