05/07/2023   20:40:32  PM|RUNAWAY|41XX  BOUGAINVILLE AVE|KALAELOA|District 8
05/07/2023   20:40:25  PM|ARGUMENT|8701XX  MALIONA ST|MAILI|District 8
05/07/2023   20:38:25  PM|THEFT|9905XX  HALAWA HTS RD|AIEA|District 3
05/07/2023   20:38:06  PM|MVC|8506XX  FARRINGTON HWY|WAIANAE|District 8
05/07/2023   20:36:12  PM|CUSTODIAL INTERFERENCE|9405XX  LUMIAINA ST|WAIPIO|District 3
05/07/2023   20:36:02  PM|HAZARDOUS DRIVER|5309XX  KAM HWY|PUNALUU|District 4
05/07/2023   20:33:08  PM|DUI|H1E AIEA OFF|AIEA|District 3
05/07/2023   20:27:31  PM|THREATENING|26XX  KILIHAU ST|MAPUNAPUNA|District 5
05/07/2023   20:24:29  PM|FIRE CALL|KAM HWY / HALE HALAWAI DR|WAIPIO|District 3
05/07/2023   20:20:50  PM|MISC CRIME OFFENSE|42XX  KEANU ST|WAIALAE|District 7
05/07/2023   20:01:09  PM|MVC VEH TOWED|MFE EXIT1C KANEOHE|AIEA|District 3
05/07/2023   19:37:49  PM|MISC PUB|11XX  MOKULUA DR|KAILUA|District 4
05/07/2023   19:37:20  PM|THEFT|5XX  FARRINGTON HWY|KAPOLEI|District 8
05/07/2023   18:42:06  PM|UNATTENDED DEATH|13XX  MALEKO ST|KAILUA|District 4
05/07/2023   18:30:24  PM|MISC PUB|9269XX  PULIKO ST|MAKAKILO|District 8
05/07/2023   15:11:27  PM|THREATENING|8719XX  FARRINGTON HWY|NANAKULI|District 8
