06/21/2023   18:42:08  PM|HARASSMENT|52XX  MANAUWEA ST|AINA HAINA|District 7
06/21/2023   18:40:38  PM|FOLLOW UP|6604XX  HALEIWA RD|HALEIWA|District 2
06/21/2023   18:36:20  PM|THREATENING|5506XX  NANILOA LOOP|LAIE|District 4
06/21/2023   18:36:16  PM|HARASSMENT|38XX  HARDING AVE|KAIMUKI|District 7
06/21/2023   18:35:24  PM|MVC|KAM HWY / LEHUA AVE|PEARL CITY|District 3
06/21/2023   18:32:54  PM|ARGUMENT FAMILY|6601XX  KAM HWY|HALEIWA|District 2
06/21/2023   18:32:13  PM|PARKING VIOLATION|4505XX  KIONAOLE RD|KANEOHE|District 4
06/21/2023   18:32:01  PM|MISC CRIME OFFENSE|27XX  KAAIPU AVE|MANOA|District 7
06/21/2023   18:15:05  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
06/21/2023   18:10:59  PM|FOLLOW UP|32XX  WAIALAE AVE|KAIMUKI|District 7
06/21/2023   17:51:02  PM|THREATENING|9117XX  POHAKULEPO ST|EWA BEACH|District 8
06/21/2023   17:43:49  PM|AUTO THEFT RECOVERY|9409XX  PAKELA ST|WAIPIO|District 3
06/21/2023   17:22:44  PM|UNATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
06/21/2023   17:05:02  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
06/21/2023   17:03:49  PM|AUTO THEFT|5305XX  KAM HWY|PUNALUU|District 4
06/21/2023   16:39:59  PM|THREATENING|20XX  WATERHOUSE ST|KALIHI|District 5
06/21/2023   16:15:37  PM|RUNAWAY CXL|42XX  SALT LAKE BLVD|ALIAMANU|District 5
06/21/2023   15:13:18  PM|THEFT|7XX  S KING ST|HONOLULU|District 1
06/21/2023   14:53:07  PM|WARRANT ARREST|KAM HWY / WAIKALANI DR|MILILANI|District 2
