01/25/2023   15:58:41  PM|NUISANCE COMPLAINT|9409XX  FARRINGTON HWY|WAIPAHU|District 3
01/25/2023   15:55:42  PM|MVC|PUNAHOU ST / DOLE ST|MANOA|District 7
01/25/2023   15:54:51  PM|MISC SERVICE CALL|33XX  HARDESTY ST|KAIMUKI|District 7
01/25/2023   15:54:22  PM|MVC|8701XX  MAIPALAOA RD|MAILI|District 8
01/25/2023   15:43:04  PM|WEAPONS|12XX  WANAKA ST|SALT LAKE|District 5
01/25/2023   15:40:13  PM|JUVENILE NUISANCE|7XX  KAM HWY|PEARL CITY|District 3
01/25/2023   15:39:12  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/25/2023   15:29:53  PM|UEMV|51XX  PALI HWY|NUUANU|District 5
01/25/2023   15:28:23  PM|AUTO THEFT RECOVERY|5905XX  KE IKI RD|SUNSET|District 2
01/25/2023   15:27:46  PM|THEFT|15XX  DILLINGHAM BLVD|KALIHI|District 5
01/25/2023   15:22:23  PM|HARASSMENT|13XX  PALI HWY|DOWNTOWN|District 1
01/25/2023   15:07:31  PM|FOLLOW UP|4602XX  KAHUHIPA ST|KANEOHE|District 4
01/25/2023   15:07:03  PM|MISC SERVICE CALL|MAKIKI ST / S BERETANIA ST|HONOLULU|District 1
01/25/2023   15:03:40  PM|MISC PUB|5XX  TINKER RD|BELLOWS|District 4
01/25/2023   14:57:14  PM|UNATTENDED DEATH|4703XX  MAWAENA ST|KANEOHE|District 4
01/25/2023   14:50:30  PM|SIMPLE ASSAULT|1XX  ONEAWA ST|KAILUA|District 4
01/25/2023   14:43:40  PM|THEFT|9110XX  KEKAIHOLO ST|EWA BEACH|District 8
01/25/2023   14:33:23  PM|AUTO THEFT|WAILUA ST / LUNALILO HOME RD|HAWAII KAI|District 7
01/25/2023   13:34:36  PM|SEX ASSAULT|43XX  SALT LAKE BLVD|AIEA|District 3
01/25/2023   13:25:09  PM|FOLLOW UP|7XX  KAIWIULA ST|KALIHI|District 5
01/25/2023   12:28:02  PM|COUNTERFEIT/FORGERY|28XX  KAIHIKAPU ST|MAPUNAPUNA|District 5
01/25/2023   12:08:03  PM|MVC VEH TOWED|HOUGHTAILING ST / OLOMEA ST|KALIHI|District 5
01/25/2023   10:47:02  AM|FAMILY OFF/NEG|XX  S KALAHEO AVE|KAILUA|District 4
