05/15/2023   09:58:38  AM|MISC SERVICE CALL|8703XX  HAKIMO RD|NANAKULI|District 8
05/15/2023   09:56:05  AM|NUISANCE COMPLAINT|3XX  SUMNER ST|KALIHI|District 5
05/15/2023   09:54:22  AM|FRAUD|27XX  E MANOA RD|MANOA|District 7
05/15/2023   09:52:13  AM|ARGUMENT|9408XX  MOLOALO ST|WAIPAHU|District 3
05/15/2023   09:51:30  AM|UNATTENDED DEATH|7XX  KAMOKU ST|MCCULLY|District 7
05/15/2023   09:43:33  AM|ORDER VIOLATION|14XX  AALA ST|DOWNTOWN|District 1
05/15/2023   09:37:44  AM|AUTO THEFT|9802XX  AIEA KAI PL|AIEA|District 3
05/15/2023   09:35:06  AM|BURGLARY|8711XX  FARRINGTON HWY|NANAKULI|District 8
05/15/2023   09:22:16  AM|MVC|10XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
05/15/2023   09:15:26  AM|FOLLOW UP|1XX  OHANA NUI CIR|JB HICKAM|District 5
05/15/2023   09:11:12  AM|FOLLOW UP|9XX  LAKI RD|KALIHI|District 5
05/15/2023   08:30:45  AM|PROPERTY DAMAGE|9402XX  MAKAMAKA PL|WAIPAHU|District 3
05/15/2023   08:29:58  AM|THEFT|6XX  KIHAPAI ST|KAILUA|District 4
05/15/2023   08:24:37  AM|LOST PROPERTY|9201XX  LEIPAPA WAY|MAKAKILO|District 8
05/15/2023   08:22:36  AM|UEMV|10XX  GREEN ST|MAKIKI|District 1
05/15/2023   08:04:49  AM|ROBBERY VEH TAKEN|9410XX  FARRINGTON HWY|WAIPAHU|District 3
05/15/2023   07:47:50  AM|GRAFFITI|9109XX  NORTH RD|EWA BEACH|District 8
05/15/2023   07:41:40  AM|FAMILY OFF/NEG|9110XX  KUMULIPO ST|KAPOLEI|District 8
05/15/2023   07:40:21  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
05/15/2023   07:37:20  AM|THEFT|8XX  POHUKAINA ST|KAKAAKO|District 1
05/15/2023   07:37:20  AM|LOST PROPERTY|25XX  CAMPUS RD|MANOA|District 7
05/15/2023   07:36:16  AM|MISC PUB|4401XX  KEAALAU PL|KANEOHE|District 4
05/15/2023   07:13:30  AM|MISC PUB|1XX  N BERETANIA ST|DOWNTOWN|District 1
05/15/2023   07:09:49  AM|IDENTITY THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
05/15/2023   06:44:20  AM|FOLLOW UP|MCNEILL ST / WAIAKAMILO RD|KALIHI|District 5
