08/18/2023   15:28:23  PM|THEFT|10XX  EHOEHO AVE|WAHIAWA|District 2
08/18/2023   15:21:49  PM|NUISANCE COMPLAINT|7XX  IWILEI RD|KALIHI|District 5
08/18/2023   15:21:30  PM|ARGUMENT FAMILY|8500XX  ARMY ST|WAIANAE|District 8
08/18/2023   15:19:13  PM|AUTO THEFT|19XX  10TH AVE|KAIMUKI|District 7
08/18/2023   15:19:11  PM|PARKING VIOLATION|9206XX  PAAKAI ST|KAPOLEI|District 8
08/18/2023   15:18:40  PM|THEFT|7XX  WILIKINA DR|WAHIAWA|District 2
08/18/2023   15:08:29  PM|MISC PUB|9208XX  WELO ST|MAKAKILO|District 8
08/18/2023   15:00:07  PM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
08/18/2023   14:55:56  PM|ARGUMENT|26XX  KALAKAUA AVE|WAIKIKI|District 6
08/18/2023   14:50:58  PM|MVC VEH TOWED|KAPOLEI PKWY / KAMAAHA AVE|KAPOLEI|District 8
08/18/2023   14:19:40  PM|THEFT|4XX  N SCHOOL ST|NUUANU|District 5
08/18/2023   13:58:27  PM|MISC PUB|2XX  N KUAKINI ST|NUUANU|District 5
08/18/2023   13:48:19  PM|FOLLOW UP|5300XX  HALAI PL|HAUULA|District 4
08/18/2023   13:37:30  PM|SUSP CIRCUMSTANCE|5401XX  KAM HWY|HAUULA|District 4
08/18/2023   13:07:01  PM|PARKING VIOLATION|63XX  PALI HWY|KAILUA|District 4
08/18/2023   11:59:22  AM|AUTO THEFT|32XX  ESTHER ST|KAPAHULU|District 7
08/18/2023   11:35:01  AM|WARRANT ARREST|KUHIO AVE / SEASIDE AVE|WAIKIKI|District 6
