01/21/2023   10:25:46  AM|PARKING VIOLATION|1XX  NAWILIWILI ST|HAWAII KAI|District 7
01/21/2023   10:21:26  AM|MVC|4XX  ALAKAWA ST|KALIHI|District 5
01/21/2023   10:20:34  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/21/2023   10:19:08  AM|UEMV|MAKAPUU LIGHTHOUSE|HAWAII KAI|District 7
01/21/2023   10:17:10  AM|MISC SERVICE CALL|9412XX  KAHUAINA ST|WAIPAHU|District 3
01/21/2023   10:10:36  AM|NOISE COMPLAINT|8701XX  HELELUA ST|NANAKULI|District 8
01/21/2023   10:06:27  AM|ARGUMENT NON FAMILY|9401XX  FARRINGTON HWY|WAIPAHU|District 3
01/21/2023   10:05:55  AM|MISC SERVICE CALL|12XX  HALONA ST|KALIHI|District 5
01/21/2023   10:03:06  AM|ATTENDED DEATH|5305XX  KAM HWY|PUNALUU|District 4
01/21/2023   09:59:54  AM|THEFT|9411XX  KA UKA BLVD|WAIPIO|District 3
01/21/2023   09:57:32  AM|MVC|KUNIA ONTO H1W|KUNIA|District 8
01/21/2023   09:47:52  AM|MISSING PERSON|23XX  MAUNALAHA RD|MAKIKI|District 1
01/21/2023   09:38:39  AM|BURGLARY|4XX  NIU ST|WAIKIKI|District 6
01/21/2023   09:22:28  AM|UNATTENDED DEATH|8XX  BIRCH ST|HONOLULU|District 1
01/21/2023   09:19:50  AM|LOST PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/21/2023   09:13:46  AM|AUTO THEFT|3XX  KALIHI ST|KALIHI|District 5
01/21/2023   08:24:37  AM|MISC PUB|27XX  KALAKAUA AVE|WAIKIKI|District 6
01/21/2023   08:07:52  AM|MISC SERVICE CALL|4505XX  ANOI RD|KANEOHE|District 4
01/21/2023   07:59:51  AM|VEH TOWED|4602XX  KAM HWY|KANEOHE|District 4
