08/21/2023   06:43:18  AM|BURGLARY|X MOANALUA RDG|MOANALUA|District 5
08/21/2023   06:42:53  AM|MVC|2XX  ETCELL CT|PC PEN|District 3
08/21/2023   06:41:06  AM|ORDER VIOLATION|9407XX  MAKOU PL|WAIPAHU|District 3
08/21/2023   06:40:55  AM|ARGUMENT|8609XX  PUKUI PL|WAIANAE|District 8
08/21/2023   06:38:05  AM|PARKING VIOLATION|19XX  KAHAKAI DR|ALA MOANA|District 1
08/21/2023   06:37:56  AM|VEH TOWED|23XX  COYNE ST|MCCULLY|District 7
08/21/2023   06:35:49  AM|MVC|9412XX  AWAIKI ST|WAIPAHU|District 3
08/21/2023   06:28:40  AM|MVC|8711XX  PAAKEA RD|MAILI|District 8
08/21/2023   06:28:26  AM|MISC SERVICE CALL|9210XX  OKAA ST|MAKAKILO|District 8
08/21/2023   06:25:44  AM|ARGUMENT|5907XX  KAM HWY|SUNSET|District 2
08/21/2023   06:20:49  AM|ICF/SCF|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/21/2023   06:20:00  AM|NUISANCE COMPLAINT|9XX  QUEEN ST|HONOLULU|District 1
08/21/2023   06:07:58  AM|AGGRAVATED ASSAULT|8717XX  FARRINGTON HWY|NANAKULI|District 8
08/21/2023   05:49:07  AM|MVC|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
08/21/2023   05:40:22  AM|BURGLARY|16XX  PALAMA ST|KALIHI|District 5
08/21/2023   05:36:43  AM|THEFT|10XX  KINAU ST|HONOLULU|District 1
08/21/2023   05:33:29  AM|MISC PUB|9400XX  LEOLUA ST|WAIPAHU|District 3
08/21/2023   05:14:28  AM|AGGRAVATED ASSAULT|9XX  ROBELLO LN|KALIHI|District 5
08/21/2023   04:57:02  AM|MVC VEH TOWED|FARRINGTON HWY / KAUKAMANA ST|MAILI|District 8
08/21/2023   03:20:33  AM|DISORDERLY CONDUCT|13XX  LUNALILO ST|MAKIKI|District 1
