07/14/2023   19:58:22  PM|UEMV|MAKUA VALLEY RD / FARRINGTON HWY|MAKAHA|District 8
07/14/2023   19:55:38  PM|DRUNK NUISANCE|9511XX  UKUWAI ST|MILILANI|District 2
07/14/2023   19:55:03  PM|MISC SERVICE CALL|9106XX  KILAHA ST|EWA BEACH|District 8
07/14/2023   19:52:45  PM|FAMILY OFF/NEG|17XX  LAUMAILE ST|KALIHI|District 5
07/14/2023   19:48:59  PM|MISC SERVICE CALL|8106XX  FARRINGTON HWY|MAKAHA|District 8
07/14/2023   19:47:58  PM|ICF/SCF|4600XX  KAM HWY|KANEOHE|District 4
07/14/2023   19:42:06  PM|THEFT|4XX  OLOHANA ST|WAIKIKI|District 6
07/14/2023   19:38:59  PM|HARASSMENT|8702XX  HELEUMA ST|MAILI|District 8
07/14/2023   19:35:08  PM|ARGUMENT|4704XX  AHUIMANU RD|KANEOHE|District 4
07/14/2023   19:28:55  PM|TRAFFIC ARREST/CITATION|MOANALUA RD / PRIVATE DR PEARLRIDGE 34985|AIEA|District 3
07/14/2023   19:00:38  PM|WARRANT ARREST|3XX  SUMNER ST|KALIHI|District 5
07/14/2023   18:57:23  PM|THEFT|63XX  IBIS AVE|IROQUOIS|District 8
07/14/2023   18:45:36  PM|AUTO THEFT|17XX  9TH AVE|KAIMUKI|District 7
07/14/2023   18:31:39  PM|FOLLOW UP|12XX  KINAU ST|HONOLULU|District 1
07/14/2023   16:18:21  PM|UNATTENDED DEATH|8710XX  KAIPOI ST|MAILI|District 8
