05/10/2023   06:55:43  AM|NUISANCE COMPLAINT|7XX  KAWAIAHAO ST|HONOLULU|District 1
05/10/2023   06:51:58  AM|BURGLARY|15XX  KAPIOLANI BLVD|HONOLULU|District 1
05/10/2023   06:51:11  AM|PARKING VIOLATION|4104XX  HIHIMANU ST|WAIMANALO|District 4
05/10/2023   06:51:08  AM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
05/10/2023   06:48:13  AM|NOISE COMPLAINT|9110XX  KAIMALIE ST|EWA BEACH|District 8
05/10/2023   06:47:28  AM|PARKING VIOLATION|21XX  HOOHAI ST|PEARL CITY|District 3
05/10/2023   06:39:40  AM|AUTO THEFT RECOVERY|SMITH ST / N PAUAHI ST|DOWNTOWN|District 1
05/10/2023   06:35:24  AM|VEH TOWED|8710XX  HAKIMO RD|NANAKULI|District 8
05/10/2023   06:30:43  AM|VEH TOWED|9116XX  HALOLANI ST|EWA BEACH|District 8
05/10/2023   06:17:32  AM|MISC PUB|9103XX  HOOWALEA PL|EWA BEACH|District 8
05/10/2023   05:54:41  AM|FOLLOW UP|12XX  KUALA ST|PEARL CITY|District 3
05/09/2023   16:32:10  PM|MISC CRIME OFFENSE|8XX  S BERETANIA ST|HONOLULU|District 1
