01/07/2023   10:26:31  AM|THEFT|42XX  DIAMOND HEAD RD|KAHALA|District 7
01/07/2023   10:26:20  AM|THEFT|XX  KAINEHE ST|KAILUA|District 4
01/07/2023   10:25:10  AM|NUISANCE COMPLAINT|KALANIANAOLE HWY / KEALAHOU ST|HAWAII KAI|District 7
01/07/2023   10:23:10  AM|MISC SERVICE CALL|9414XX  MOANIANI ST|WAIPIO|District 3
01/07/2023   10:22:50  AM|PARKING VIOLATION|BETHSHAN RD / 12TH AVE|KAIMUKI|District 7
01/07/2023   10:22:25  AM|NUISANCE COMPLAINT|5XX  N NIMITZ HWY|KALIHI|District 5
01/07/2023   10:20:10  AM|MVC|KALANIANAOLE HWY / KEAHOLE ST|HAWAII KAI|District 7
01/07/2023   10:18:34  AM|PARKING VIOLATION|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
01/07/2023   10:14:05  AM|ARGUMENT FAMILY|4XX  PORTLOCK RD|HAWAII KAI|District 7
01/07/2023   10:13:10  AM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
01/07/2023   10:09:48  AM|MISC SERVICE CALL|4XX  LAGOON DR|AIRPORT|District 5
01/07/2023   09:56:34  AM|FOLLOW UP|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
01/07/2023   09:50:58  AM|MISC SERVICE CALL|1XX  LEHUA ST|WAHIAWA|District 2
01/07/2023   09:50:51  AM|THEFT|21XX  TANTALUS DR|PUNCHBOWL|District 1
01/07/2023   09:46:57  AM|FOLLOW UP|9501XX  MOHAI PL|MILILANI|District 2
01/07/2023   09:18:16  AM|STALLED/HAZARD VEH|XX  H1E FWY|WAIPAHU|District 3
01/07/2023   09:11:51  AM|BURGLARY VEH TAKEN|9217XX  KUNIA RD|KUNIA|District 2
01/07/2023   09:03:10  AM|FAMILY OFF/NEG|9106XX  KUMUHONUA ST|KAPOLEI|District 8
01/07/2023   06:01:48  AM|DRUGS/NARCOTICS|NUUANU AVE / N KUKUI ST|DOWNTOWN|District 1
01/07/2023   00:41:35  AM|RECKLESS ENDANGERING|8701XX  KALEIWOHI ST|NANAKULI|District 8
