09/06/2023   07:44:04  AM|MVC|XX  KANEOHE BAY DR|KAILUA|District 4
09/06/2023   07:42:53  AM|MVC|4504XX  KANEOHE BAY DR|KANEOHE|District 4
09/06/2023   07:42:26  AM|SIMPLE ASSAULT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
09/06/2023   07:39:58  AM|MISC SERVICE CALL|9811XX  KAHAPILI ST|AIEA|District 3
09/06/2023   07:38:51  AM|THEFT|9414XX  POKEO ST|WAIPIO|District 3
09/06/2023   07:38:05  AM|PARKING VIOLATION|DATE ST / MAHIAI ST|MCCULLY|District 7
09/06/2023   07:35:53  AM|HARASSMENT|9409XX  HANAUNA ST|WAIPAHU|District 3
09/06/2023   07:35:00  AM|MISC SERVICE CALL|9104XX  PUPU ST|EWA BEACH|District 8
09/06/2023   07:35:00  AM|SUSP CIRCUMSTANCE|28XX  N NIMITZ HWY|AIRPORT|District 5
09/06/2023   07:33:42  AM|MVC|9814XX  KAAHUMANU ST|PEARL CITY|District 3
09/06/2023   07:32:23  AM|NUISANCE COMPLAINT|16XX  NUUANU AVE|NUUANU|District 5
09/06/2023   07:26:10  AM|MVC|KALANIANAOLE HWY / WAILUPE CIR|AINA HAINA|District 7
09/06/2023   07:12:18  AM|MISC SERVICE CALL|5104XX  KAM HWY|KAAAWA|District 4
09/06/2023   07:08:50  AM|FOLLOW UP|4600XX  KONOHIKI ST|KANEOHE|District 4
09/06/2023   07:07:47  AM|VEH TOWED|9XX  KEEAUMOKU ST|HONOLULU|District 1
09/06/2023   07:04:21  AM|VEH TOWED|29XX  KALAKAUA AVE|WAIKIKI|District 6
09/06/2023   06:59:28  AM|PROPERTY DAMAGE|8XX  S BERETANIA ST|HONOLULU|District 1
09/06/2023   06:43:13  AM|MISC PUB|8603XX  KAUAOPUU ST|WAIANAE|District 8
09/06/2023   06:38:22  AM|BURGLARY|1XX  KAILUA RD|KAILUA|District 4
09/06/2023   06:28:35  AM|HARASSMENT|8XX  S BERETANIA ST|HONOLULU|District 1
09/06/2023   06:25:43  AM|MISC PUB|23XX  PALOLO AVE|KAIMUKI|District 7
09/06/2023   06:20:16  AM|BURGLARY|1XX  KAILUA RD|KAILUA|District 4
