11/12/2023   12:10:19  PM|AUTO THEFT RECOVERY|21XX  MAHA PL|MOANALUA V|District 5
11/12/2023   12:05:18  PM|TRAFFIC COMPLAINT|LIKELIKE HWY / NALANIEHA ST|KALIHI|District 5
11/12/2023   12:05:11  PM|MVC VEH TOWED|6415XX  KAM HWY|WAHIAWA|District 2
11/12/2023   12:02:52  PM|PARKING VIOLATION|9XX  HAUSTEN ST|MCCULLY|District 7
11/12/2023   11:55:32  AM|MISC SERVICE CALL|7XX  KANOA ST|KALIHI|District 5
11/12/2023   11:50:34  AM|UEMV|10XX  KAM HWY|PEARL CITY|District 3
11/12/2023   11:45:28  AM|AUTO THEFT|12XX  ALA KAPUNA|MOANALUA V|District 5
11/12/2023   11:32:44  AM|MISC SERVICE CALL|8603XX  PUUHULU PL|WAIANAE|District 8
11/12/2023   11:27:37  AM|FAMILY OFF/NEG|18XX  KALAKAUA AVE|WAIKIKI|District 6
11/12/2023   11:17:35  AM|ICF/SCF|XX  N PAUAHI ST|DOWNTOWN|District 1
11/12/2023   11:16:17  AM|DRUGS/NARCOTICS|12XX  S BERETANIA ST|HONOLULU|District 1
