07/01/2023   09:43:25  AM|MISC SERVICE CALL|22XX  AULII ST|KALIHI|District 5
07/01/2023   09:41:52  AM|MISC SERVICE CALL|8411XX  FARRINGTON HWY|MAKAHA|District 8
07/01/2023   09:37:23  AM|PARKING VIOLATION|4500XX  NAMOKU ST|KANEOHE|District 4
07/01/2023   09:35:05  AM|MVC|BISHOP ST / S KING ST|DOWNTOWN|District 1
07/01/2023   09:31:59  AM|THREATENING|10XX  AUSTIN LN|KALIHI|District 5
07/01/2023   09:31:08  AM|NUISANCE COMPLAINT|14XX  DILLINGHAM BLVD|KALIHI|District 5
07/01/2023   09:29:16  AM|FRAUD|9110XX  PAAOLOULU WAY|KAPOLEI|District 8
07/01/2023   09:26:13  AM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
07/01/2023   09:23:27  AM|MISC SERVICE CALL|4602XX  PUNAWAI ST|KANEOHE|District 4
07/01/2023   09:16:28  AM|BURGLARY|28XX  PAA ST|MAPUNAPUNA|District 5
07/01/2023   09:06:41  AM|FRAUD|8XX  KEALAHOU ST|HAWAII KAI|District 7
07/01/2023   09:06:11  AM|VEH TOWED|H2S EXIT 1A / H1E FWY|WAIPAHU|District 3
07/01/2023   08:06:03  AM|MVC VEH TOWED|KUPUKU CIR / KUAHELANI AVE|MILILANI|District 2
