06/09/2023   19:42:53  PM|THREATENING|9201XX  KOHEA PL|MAKAKILO|District 8
06/09/2023   19:42:08  PM|NUISANCE COMPLAINT|46XX  MOHO ST|KAHALA|District 7
06/09/2023   19:35:53  PM|MISC PUB|42XX  WAIALAE AVE|KAIMUKI|District 7
06/09/2023   19:34:50  PM|MISC PUB|7XX  CALIFORNIA AVE|WAHIAWA|District 2
06/09/2023   19:33:27  PM|MISC SERVICE CALL|8XX  MAKAHIKI WAY|MCCULLY|District 7
06/09/2023   19:30:24  PM|THEFT|7XX  WAIAKAMILO RD|KALIHI|District 5
06/09/2023   19:29:43  PM|PARKING VIOLATION|HALE MAKAI ST / S HOTEL ST|HONOLULU|District 1
06/09/2023   19:28:01  PM|MISC SERVICE CALL|8107XX  FARRINGTON HWY|MAKUA|District 8
06/09/2023   19:25:58  PM|ARGUMENT FAMILY|4XX  NIU ST|WAIKIKI|District 6
06/09/2023   19:24:01  PM|DISORDERLY CONDUCT|4XX  KEONIANA ST|WAIKIKI|District 6
06/09/2023   19:20:52  PM|WARRANT ARREST|12XX  N SCHOOL ST|KALIHI|District 5
06/09/2023   19:14:24  PM|MVC VEH TOWED|H2S EXIT1B WAIANAE|WAIPIO|District 3
06/09/2023   19:12:07  PM|MVC VEH TOWED|13XX  HOOLI CIR|PEARL CITY|District 3
06/09/2023   19:10:28  PM|NUISANCE COMPLAINT|3XX  KEAHOLE ST|HAWAII KAI|District 7
06/09/2023   19:03:37  PM|FAMILY OFF/NEG|18XX  KAM IV RD|KALIHI|District 5
06/09/2023   17:21:48  PM|THEFT|23XX  AUHUHU ST|PEARL CITY|District 3
06/09/2023   17:20:32  PM|FOLLOW UP|17XX  ALA WAI BLVD|WAIKIKI|District 6
06/09/2023   16:24:03  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
