03/19/2023   11:13:42  AM|TRAFFIC COMPLAINT|8701XX  FARRINGTON HWY|MAILI|District 8
03/19/2023   11:12:58  AM|MVC|9800XX  KAM HWY|AIEA|District 3
03/19/2023   11:11:23  AM|BURGLARY|11XX  IHIIHI AVE|WAHIAWA|District 2
03/19/2023   11:06:27  AM|MVC|9905XX  SALT LAKE BLVD|AIEA|District 3
03/19/2023   11:05:00  AM|ARGUMENT FAMILY|8701XX  HELELUA ST|NANAKULI|District 8
03/19/2023   11:04:30  AM|MISC PUB|9111XX  NAMAHOE ST|KAPOLEI|District 8
03/19/2023   10:59:27  AM|HARASSMENT|9510XX  HOAHUI ST|MILILANI|District 2
03/19/2023   10:54:55  AM|TRESPASS|21XX  N NIMITZ HWY|KALIHI|District 5
03/19/2023   10:51:15  AM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/19/2023   10:50:02  AM|VEH TOWED|25XX  KOMO MAI DR|PEARL CITY|District 3
03/19/2023   10:32:18  AM|UNATTENDED DEATH|21XX  AHE ST|KAIMUKI|District 7
03/19/2023   10:30:27  AM|NUISANCE COMPLAINT|5500XX  KAM HWY|HAUULA|District 4
03/19/2023   10:18:51  AM|VEH TOWED|4705XX  KAM HWY|KANEOHE|District 4
03/19/2023   10:16:23  AM|AUTO THEFT|9801XX  LIPOA PL|AIEA|District 3
03/19/2023   10:14:58  AM|WEAPONS|PELE ST / LUSITANA ST|HONOLULU|District 1
03/19/2023   09:54:04  AM|AUTO THEFT|8603XX  KAWILI ST|WAIANAE|District 8
03/19/2023   09:10:04  AM|SIMPLE ASSAULT|8701XX  HALIKE PL|NANAKULI|District 8
03/19/2023   08:48:51  AM|AUTO THEFT RECOVERY|KANE PL / KANOULU ST|WAIALUA|District 2
03/19/2023   08:42:01  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/19/2023   08:24:02  AM|LIC PLATE THEFT|62XX  KAWAIHAE PL|HAWAII KAI|District 7
03/19/2023   08:03:59  AM|FAMILY OFF/NEG|9913XX  HALAWA HTS RD|AIEA|District 3
03/19/2023   07:54:49  AM|ROBBERY|5XX  KAMOKU ST|MCCULLY|District 7
03/19/2023   07:30:46  AM|ORDER VIOLATION|5500XX  NAUPAKA ST|LAIE|District 4
03/19/2023   07:14:22  AM|FOLLOW UP|16XX  PALOLO AVE|KAIMUKI|District 7
