03/04/2023   17:40:09  PM|THEFT|28XX  E MANOA RD|MANOA|District 7
03/04/2023   17:38:31  PM|MVC|MAKIKI ST / KINAU ST|HONOLULU|District 1
03/04/2023   17:36:37  PM|MVC VEH TOWED|4509XX  LIKELIKE HWY|KANEOHE|District 4
03/04/2023   17:34:50  PM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/04/2023   17:32:55  PM|MVC VEH TOWED|1XX  H1W FWY|AIEA|District 3
03/04/2023   17:30:44  PM|WARRANT ARREST|KAIOO DR / HOBRON LN|WAIKIKI|District 6
03/04/2023   17:23:17  PM|VEH TOWED|2XX  H1W FWY|KAIMUKI|District 7
03/04/2023   17:17:02  PM|PARKING VIOLATION|14XX  PAINA ST|KALIHI|District 5
03/04/2023   17:14:23  PM|SIMPLE ASSAULT|13XX  HONE LN|KALIHI|District 5
03/04/2023   17:04:25  PM|MVC VEH TOWED|KAPOLEI PKWY / GEIGER RD|EWA BEACH|District 8
03/04/2023   16:54:10  PM|THREATENING|11XX  PINKHAM ST|KALIHI|District 5
03/04/2023   16:15:26  PM|HARASSMENT|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/04/2023   15:36:50  PM|FAMILY OFF/NEG|MAOHIOHI LOOP / ULUAHEWA ST|EWA BEACH|District 8
03/04/2023   15:30:32  PM|RUNAWAY CXL|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/04/2023   13:08:40  PM|UNATTENDED DEATH|9XX  SPENCER ST|MAKIKI|District 1
03/04/2023   12:11:07  PM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
