03/03/2023   09:42:53  AM|COUNTERFEIT/FORGERY|4101XX  HULI ST|WAIMANALO|District 4
03/03/2023   09:42:22  AM|MISC SERVICE CALL|4XX  HOBRON LN|WAIKIKI|District 6
03/03/2023   09:39:49  AM|MISC PUB|63XX  HAWAII KAI DR|HAWAII KAI|District 7
03/03/2023   09:39:15  AM|AUTO THEFT RECOVERY|4705XX  KAM HWY|KAHALUU|District 4
03/03/2023   09:35:34  AM|FAMILY OFF/NEG|44XX  SALT LAKE BLVD|AIEA|District 3
03/03/2023   09:32:21  AM|PARKING VIOLATION|UNIVERSITY AVE / SEA VIEW AVE|MANOA|District 7
03/03/2023   09:28:40  AM|MISC SERVICE CALL|14XX  HEULU ST|MAKIKI|District 1
03/03/2023   09:27:53  AM|FOLLOW UP|9410XX  KAAHOLO ST|WAIPAHU|District 3
03/03/2023   09:27:51  AM|TRESPASS WARN|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
03/03/2023   09:25:43  AM|PARKING VIOLATION|21XX  PALOLO AVE|KAIMUKI|District 7
03/03/2023   09:14:09  AM|NUISANCE COMPLAINT|9403XX  KIPOU ST|WAIPAHU|District 3
03/03/2023   09:12:33  AM|THEFT|3XX  KAIMAKE LOOP|KAILUA|District 4
03/03/2023   09:11:36  AM|ORDER VIOLATION|8602XX  LEIHUA ST|WAIANAE|District 8
03/03/2023   09:04:47  AM|FOLLOW UP|10XX  NUUANU AVE|DOWNTOWN|District 1
03/03/2023   08:58:00  AM|VEH TOWED|29XX  KAMANAIKI ST|KALIHI|District 5
03/03/2023   08:46:21  AM|ORDER VIOLATION|8906XX  MOKIAWE ST|NANAKULI|District 8
03/03/2023   08:26:04  AM|MISC PUB|50XX  IROQUOIS AVE|IROQUOIS|District 8
03/03/2023   08:10:14  AM|THEFT|6XX  N KING ST|KALIHI|District 5
03/03/2023   08:03:52  AM|UNATTENDED DEATH|8904XX  MOKIAWE ST|NANAKULI|District 8
03/03/2023   07:59:54  AM|TRAFFIC ARREST/CITATION|9906XX  ULUNE ST|AIEA|District 3
03/03/2023   07:45:02  AM|AGGRAVATED ASSAULT|20XX  KALAKAUA AVE|WAIKIKI|District 6
