08/27/2023   01:57:32  AM|TRESPASS|11XX  N KING ST|KALIHI|District 5
08/27/2023   01:52:03  AM|ARGUMENT|8900XX  LAUMANIA AVE|NANAKULI|District 8
08/27/2023   01:49:15  AM|NOISE COMPLAINT|8705XX  FARRINGTON HWY|MAILI|District 8
08/27/2023   01:47:57  AM|DROPPED CALL|8909XX  HALEAKALA AVE|NANAKULI|District 8
08/27/2023   01:45:05  AM|SUSP CIRCUMSTANCE|27XX  TANTALUS DR|MAKIKI|District 1
08/27/2023   01:43:09  AM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/27/2023   01:04:09  AM|MISC PUB|9205XX  MEHANI PL|MAKAKILO|District 8
08/27/2023   01:02:24  AM|DUI|KALAKAUA AVE / LEWERS ST|WAIKIKI|District 6
08/27/2023   00:55:14  AM|DUI|N KAM HWY / KILANI AVE|WAHIAWA|District 2
08/27/2023   00:28:32  AM|WEAPONS|8602XX  FARRINGTON HWY|WAIANAE|District 8
08/27/2023   00:25:49  AM|DUI|XX  H1W FWY|WAIPIO|District 3
08/26/2023   23:50:58  PM|DRUGS/NARCOTICS|N KING ST / NUUANU AVE|DOWNTOWN|District 1
