07/22/2023   11:43:05  AM|MISC SERVICE CALL|9812XX  KAAHUMANU ST|PEARL CITY|District 3
07/22/2023   11:42:31  AM|PARKING VIOLATION|9XX  KINAU ST|HONOLULU|District 1
07/22/2023   11:42:10  AM|MVC|H1E WAKEA OFF|KAPOLEI|District 8
07/22/2023   11:39:05  AM|MVC|2XX  H1E FWY|HONOLULU|District 1
07/22/2023   11:38:08  AM|MVC|FORT WEAVER RD / AAWA DR|EWA BEACH|District 8
07/22/2023   11:36:50  AM|SUSP CIRCUMSTANCE|9402XX  WAIPAHU ST|WAIPAHU|District 3
07/22/2023   11:35:52  AM|ARGUMENT|1XX  KUAILIMA DR|KAILUA|District 4
07/22/2023   11:33:33  AM|SUSP CIRCUMSTANCE|8601XX  FARRINGTON HWY|WAIANAE|District 8
07/22/2023   11:32:20  AM|MVC|H1W KAONOHI OP|AIEA|District 3
07/22/2023   11:32:00  AM|PARKING VIOLATION|KAAHUMANU ST / NOELANI ST|PEARL CITY|District 3
07/22/2023   11:29:51  AM|PARKING VIOLATION|4703XX  WAIHEE RD|KAHALUU|District 4
07/22/2023   11:28:28  AM|ICF/SCF|14XX  AALA ST|DOWNTOWN|District 1
07/22/2023   11:26:58  AM|AUTO THEFT|14XX  KEWALO ST|MAKIKI|District 1
07/22/2023   11:25:57  AM|MVC|18XX  AVE / DIAMOND HEAD R|KAHALA|District 7
07/22/2023   11:25:38  AM|MVC|42XX  WAIALAE AVE|KAIMUKI|District 7
07/22/2023   11:25:11  AM|ICF/SCF|32XX  MOANALUA RD|MOANALUA V|District 5
07/22/2023   11:23:45  AM|THEFT|5901XX  KE NUI RD|SUNSET|District 2
07/22/2023   11:20:28  AM|MVC VEH TOWED|H1E HICKAM OFF|AIEA|District 3
07/22/2023   11:16:49  AM|FAMILY OFF/NEG|5400XX  AHINALU PL|HAUULA|District 4
07/22/2023   11:14:52  AM|AUTO THEFT RECOVERY|18XX  AUIKI ST|KALIHI|District 5
07/22/2023   10:51:54  AM|MISC PUB|7XX  KAKALA ST|KAPOLEI|District 8
07/22/2023   10:47:11  AM|MISC PUB|72XX  KUAHONO ST|HAWAII KAI|District 7
07/22/2023   10:10:23  AM|FOUND PROPERTY|20XX  NUUANU AVE|NUUANU|District 5
07/21/2023   13:23:31  PM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
