10/09/2023   11:13:09  AM|PARKING VIOLATION|KAHUHIPA ST / MALINA PL|KANEOHE|District 4
10/09/2023   11:09:41  AM|SIMPLE ASSAULT|8602XX  LEILEHO PL|WAIANAE|District 8
10/09/2023   11:09:29  AM|DEFIB CALL|23XX  KEHA PL|KALIHI|District 5
10/09/2023   11:08:23  AM|TRESPASS WARN|9510XX  AINAMAKUA DR|MILILANI|District 2
10/09/2023   11:08:15  AM|FOLLOW UP|17XX  S KING ST|MCCULLY|District 1
10/09/2023   11:04:22  AM|MEDICAL ASSIST|6XX  KILANI AVE|WAHIAWA|District 2
10/09/2023   10:58:47  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/09/2023   10:53:35  AM|FAMILY OFF/NEG|9410XX  MAHUA PL|WAIPIO|District 3
10/09/2023   10:51:05  AM|HARASSMENT|5103XX  KEKIO RD|KAAAWA|District 4
10/09/2023   10:42:50  AM|MVC|4XX  FARRINGTON HWY|KAPOLEI|District 8
10/09/2023   10:41:25  AM|PROPERTY DAMAGE|8501XX  PLANTATION RD|WAIANAE|District 8
10/09/2023   10:35:49  AM|FOLLOW UP|16XX  ALA MOANA BLVD|ALA MOANA|District 1
10/09/2023   10:31:36  AM|FRAUD|2XX  N KAM HWY|WAHIAWA|District 2
10/09/2023   10:31:12  AM|MISC SERVICE CALL|6XX  WAIPA LN|KALIHI|District 5
10/09/2023   10:24:14  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
10/09/2023   10:15:26  AM|RUNAWAY|9410XX  MAHUA PL|WAIPIO|District 3
10/09/2023   10:05:37  AM|LOST PROPERTY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/09/2023   10:05:28  AM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
10/09/2023   10:00:37  AM|MISC SERVICE CALL|30XX  ALA MAKAHALA PL|SALT LAKE|District 5
10/09/2023   09:46:30  AM|ORDER VIOLATION|15XX  NUUANU AVE|DOWNTOWN|District 1
10/09/2023   09:27:06  AM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
10/09/2023   09:08:13  AM|THREATENING|18XX  WILIKINA DR|WAHIAWA|District 2
10/09/2023   08:56:48  AM|FOLLOW UP|12XX  WILDER AVE|MAKIKI|District 1
