11/22/2023   08:41:42  AM|FAMILY OFF/NEG|31XX  MOREELL DR|MALOELAP|District 5
11/22/2023   08:41:06  AM|MVC|KAMANANUI RD / KAM HWY|WAHIAWA|District 2
11/22/2023   08:40:59  AM|PARKING VIOLATION|9XX  ROBELLO LN|KALIHI|District 5
11/22/2023   08:38:38  AM|IDENTITY THEFT|9XX  BISHOP ST|DOWNTOWN|District 1
11/22/2023   08:36:41  AM|DRUGS/NARCOTICS|15XX  CALIFORNIA AVE|WAHIAWA|District 2
11/22/2023   08:29:49  AM|NUISANCE COMPLAINT|XX  WALKER AVE|WAHIAWA|District 2
11/22/2023   08:28:20  AM|MEDICAL ASSIST|4XX  KEOLU DR|KAILUA|District 4
11/22/2023   08:23:32  AM|PARKING VIOLATION|9106XX  KUMUHONUA ST|EWA BEACH|District 8
11/22/2023   08:23:15  AM|SUSP PERSON|QUEEN EMMA ST / VINEYARD ST|DOWNTOWN|District 1
11/22/2023   08:23:10  AM|SIMPLE ASSAULT|8909XX  NANAKULI AVE|NANAKULI|District 8
11/22/2023   08:21:36  AM|FOLLOW UP|4109XX  WAIKUPANAHA ST|WAIMANALO|District 4
11/22/2023   08:12:04  AM|FIRE CALL|5400XX  HAUKOI PL|HAUULA|District 4
11/22/2023   08:10:35  AM|RUNAWAY|3XX  PUIWA RD|NUUANU|District 5
11/22/2023   08:08:03  AM|MVC|11XX  AUAHI ST|HONOLULU|District 1
11/22/2023   08:04:43  AM|WARRANT ARREST|2XX  KUULEI RD|KAILUA|District 4
11/22/2023   08:03:41  AM|UEMV|6703XX  KUPAHU ST|WAIALUA|District 2
11/22/2023   07:51:23  AM|TRAFFIC COMPLAINT|4106XX  AHIKI ST|WAIMANALO|District 4
11/22/2023   07:12:15  AM|MISC PUB|XX  H1E FWY|WAIPAHU|District 3
11/22/2023   07:11:29  AM|WARRANT ARREST|10XX  AHUA ST|MAPUNAPUNA|District 5
11/22/2023   07:07:15  AM|WARRANT ARREST|6601XX  WAIALUA BEACH RD|WAIALUA|District 2
11/22/2023   06:44:13  AM|FAMILY OFF/NEG|55XX  BITTERN AVE|IROQUOIS|District 8
11/22/2023   06:30:42  AM|IDENTITY THEFT|26XX  DORIS PL|MANOA|District 7
