06/12/2023   20:56:48  PM|ICF/SCF|4506XX  PUOHALA ST|KANEOHE|District 4
06/12/2023   20:56:37  PM|HARASSMENT|9405XX  KIPOU ST|WAIPAHU|District 3
06/12/2023   20:55:23  PM|AUTO THEFT|1XX  KAPAHULU AVE|WAIKIKI|District 6
06/12/2023   20:46:29  PM|THEFT|1XX  ULUPA ST|KAILUA|District 4
06/12/2023   20:31:55  PM|MVC|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/12/2023   20:21:59  PM|UEMV|9107XX  PAPIPI RD|EWA BEACH|District 8
06/12/2023   20:19:34  PM|SEX ASSAULT|9810XX  KOMO MAI DR|AIEA|District 3
06/12/2023   20:15:43  PM|VEH TOWED|3XX  W MOANALUA FWY|MOANALUA V|District 5
06/12/2023   20:13:18  PM|PROPERTY DAMAGE|5XX  18TH AVE|KAHALA|District 7
06/12/2023   20:00:12  PM|AUTO THEFT RECOVERY|1XX  CIRCLE MAKAI ST|WAHIAWA|District 2
06/12/2023   19:56:15  PM|ICF/SCF|DILLINGHAM BLVD / KOKEA ST|KALIHI|District 5
06/12/2023   19:44:56  PM|DUI|KUALAKAI PKWY / FARRINGTON HWY|KAPOLEI|District 8
06/12/2023   19:19:55  PM|FAMILY OFF/NEG|68XX  110TH ST|IROQUOIS|District 8
06/12/2023   19:16:37  PM|THEFT|MOKAUEA ST / HART ST|KALIHI|District 5
06/12/2023   19:11:43  PM|FOLLOW UP|4XX  WALINA ST|WAIKIKI|District 6
06/12/2023   18:30:05  PM|TRAFFIC ARREST/CITATION|XX  H1E FWY|EWA BEACH|District 8
06/12/2023   16:50:29  PM|WARRANT ARREST|9XX  HOLOHOLO ST|KAILUA|District 4
