04/06/2023   13:13:32  PM|MISC SERVICE CALL|6XX  IWILEI RD|KALIHI|District 5
04/06/2023   13:10:03  PM|MVC|PIIKOI ST / S KING ST|HONOLULU|District 1
04/06/2023   13:09:30  PM|PARKING VIOLATION|22XX  LILIHA ST|NUUANU|District 5
04/06/2023   13:09:30  PM|BURGLARY|3XX  KAMANI ST|HONOLULU|District 1
04/06/2023   13:02:58  PM|THREATENING|10XX  LOWELLA AVE|PC PEN|District 3
04/06/2023   13:02:31  PM|FAMILY OFF/NEG|9410XX  OLI LOOP|WAIPIO|District 3
04/06/2023   13:01:19  PM|HARASSMENT|16XX  S KING ST|MCCULLY|District 1
04/06/2023   12:58:27  PM|UNATTENDED DEATH|47XX  AUKAI AVE|KAHALA|District 7
04/06/2023   12:54:55  PM|IDENTITY THEFT|16XX  KALAKAUA AVE|MCCULLY|District 1
04/06/2023   12:54:21  PM|FOLLOW UP|16XX  10TH AVE|KAIMUKI|District 7
04/06/2023   12:51:56  PM|ATTEMPTED SUICIDE|1XX  MELEANA PL|NUUANU|District 5
04/06/2023   12:37:51  PM|VEH TOWED|9XX  MOKULUA DR|KAILUA|District 4
04/06/2023   12:26:02  PM|DRUGS/NARCOTICS|8XX  IWILEI RD|KALIHI|District 5
04/06/2023   12:25:01  PM|MVC|7XX  KEEAUMOKU ST|HONOLULU|District 1
04/06/2023   12:20:07  PM|NUISANCE COMPLAINT|5XX  QUEEN ST|HONOLULU|District 1
04/06/2023   12:13:21  PM|FOLLOW UP|6XX  CORAL ST|HONOLULU|District 1
04/06/2023   12:13:20  PM|MISSING PERSON CXL|11XX  KUALA ST|PEARL CITY|District 3
04/06/2023   12:00:16  PM|PARKING VIOLATION|5309XX  KAM HWY|PUNALUU|District 4
04/06/2023   11:58:40  AM|MISC PUB|9XX  RIVER ST|DOWNTOWN|District 1
04/06/2023   11:54:50  AM|FRAUD|2XX  S KING ST|DOWNTOWN|District 1
04/06/2023   11:53:01  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/06/2023   11:48:51  AM|SEX ASSAULT|9110XX  HOILIILI ST|EWA BEACH|District 8
04/06/2023   11:39:38  AM|THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
04/06/2023   09:19:48  AM|THREATENING|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
