09/18/2023   17:42:38  PM|ATTEMPTED SUICIDE|5502XX  KULANUI ST|LAIE|District 4
09/18/2023   17:42:05  PM|THEFT|34XX  DIAMOND HEAD RD|KAHALA|District 7
09/18/2023   17:41:49  PM|WARRANT ARREST|16XX  ALA MOANA BLVD|ALA MOANA|District 1
09/18/2023   17:40:18  PM|MVC|KUALA ST / ACACIA RD|PEARL CITY|District 3
09/18/2023   17:36:04  PM|MVC|15XX  KONA ST|ALA MOANA|District 1
09/18/2023   17:35:50  PM|PARKING VIOLATION|30XX  KIELE AVE|WAIKIKI|District 6
09/18/2023   17:33:38  PM|ARGUMENT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/18/2023   17:31:31  PM|AUTO THEFT|11XX  LYMAN RD|SCHOFIELD|District 2
09/18/2023   17:26:07  PM|LIC PLATE THEFT|9XX  MCCULLY ST|MCCULLY|District 7
09/18/2023   17:25:18  PM|TRAFFIC INCIDENT|7XX  N JUDD ST|NUUANU|District 5
09/18/2023   17:18:52  PM|MVC|1XX  AVE / WAIALAE AVE|KAIMUKI|District 7
09/18/2023   17:13:01  PM|MVC|KAAAHI ST / DILLINGHAM BLVD|KALIHI|District 5
09/18/2023   17:12:15  PM|MISC PUB|9408XX  KUHAULUA ST|WAIPAHU|District 3
09/18/2023   17:11:46  PM|MISC SERVICE CALL|9106XX  FARRINGTON HWY|KAPOLEI|District 8
09/18/2023   17:01:51  PM|FAMILY OFF/NEG|9111XX  KEAUNUI DR|EWA BEACH|District 8
09/18/2023   16:55:42  PM|FAMILY OFF/NEG|27XX  KAIMUKI AVE|KAPAHULU|District 7
09/18/2023   16:36:15  PM|AUTO THEFT|1XX  SAND ISLAND PKWY|KALIHI|District 5
09/18/2023   16:28:00  PM|VEH TOWED|19XX  PUOWAINA DR|PUNCHBOWL|District 1
09/18/2023   16:27:12  PM|DISORDERLY CONDUCT|25XX  KALAKAUA AVE|WAIKIKI|District 6
09/18/2023   16:14:04  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
09/18/2023   15:07:47  PM|FAMILY OFF/NEG|12XX  6TH AVE|KAIMUKI|District 7
09/18/2023   14:45:53  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
09/18/2023   14:03:10  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
