10/27/2023   11:28:52  AM|UEMV|49XX  KAHALA AVE|KAHALA|District 7
10/27/2023   11:28:38  AM|MVC|FROG LN / N SCHOOL ST|NUUANU|District 5
10/27/2023   11:27:46  AM|ARGUMENT|9105XX  KUILIOLOA PL|EWA BEACH|District 8
10/27/2023   11:26:46  AM|MVC|10XX  KAM HWY|PEARL CITY|District 3
10/27/2023   11:26:35  AM|PARKING VIOLATION|7XX  KALAAU PL|AINA HAINA|District 7
10/27/2023   11:25:00  AM|PARKING VIOLATION|9XX  KEKAULIKE ST|DOWNTOWN|District 1
10/27/2023   11:24:51  AM|SIMPLE ASSAULT|10XX  RICHARDS ST|DOWNTOWN|District 1
10/27/2023   11:20:26  AM|FRAUD|60XX  WOOTEN ST|SCHOFIELD|District 2
10/27/2023   11:19:33  AM|MVC|11XX  AUAHI ST|HONOLULU|District 1
10/27/2023   11:18:22  AM|HARASSMENT|PAOAKALANI AVE / KUHIO AVE|WAIKIKI|District 6
10/27/2023   11:17:17  AM|MVC|11XX  WAIMANO HOME RD|PEARL CITY|District 3
10/27/2023   11:06:47  AM|MISC PUB|9XX  BISHOP ST|DOWNTOWN|District 1
10/27/2023   11:03:44  AM|MISC PUB|2XX  PROSPECT ST|PUNCHBOWL|District 1
10/27/2023   10:52:49  AM|FRAUD|9402XX  LEOKU ST|WAIPAHU|District 3
10/27/2023   10:51:01  AM|PARKING VIOLATION|10XX  LAAKEA PL|AIEA|District 3
10/27/2023   10:43:57  AM|SIMPLE ASSAULT|22XX  LILIHA ST|NUUANU|District 5
10/27/2023   10:43:23  AM|WARRANT ARREST|6XX  N KUKUI ST|KALIHI|District 5
10/27/2023   10:34:06  AM|THEFT|1XX  N KING ST|DOWNTOWN|District 1
10/27/2023   10:21:15  AM|FRAUD|19XX  ALA MOANA BLVD|WAIKIKI|District 6
10/27/2023   10:21:08  AM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
10/27/2023   09:44:58  AM|ORDER VIOLATION|4105XX  POALIMA ST|WAIMANALO|District 4
10/27/2023   09:43:30  AM|WARRANT ARREST|PAOAKALANI AVE / KUHIO AVE|WAIKIKI|District 6
10/27/2023   09:11:04  AM|ORDER VIOLATION|16XX  KAMOHOALII ST|KALIHI|District 5
10/27/2023   06:19:26  AM|FAMILY OFF/NEG|4107XX  ALA KOA|WAIMANALO|District 4
