04/29/2023   00:25:29  AM|ARGUMENT FAMILY|5601XX  KAHANA ST|KAHUKU|District 4
04/29/2023   00:25:16  AM|SUSP CIRCUMSTANCE|4109XX  KALANIANAOLE HWY|WAIMANALO|District 4
04/29/2023   00:25:04  AM|VEH TOWED|4XX  SEASIDE AVE|WAIKIKI|District 6
04/29/2023   00:22:23  AM|MISC PUB|9518XX  MEHEULA PKWY|MILILANI|District 2
04/29/2023   00:20:44  AM|MISC SERVICE CALL|24XX  KUHIO AVE|WAIKIKI|District 6
04/29/2023   00:19:00  AM|THEFT|9XX  NIMITZ HWY|KALIHI|District 5
04/29/2023   00:18:23  AM|MISC PUB|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
04/29/2023   00:16:09  AM|MISC PUB|4XX  KILANI AVE|WAHIAWA|District 2
04/29/2023   00:14:07  AM|MISC PUB|9502XX  KIPAPA DR|MILILANI|District 2
04/29/2023   00:12:06  AM|ARGUMENT FAMILY|13XX  HUMUULA ST|KAILUA|District 4
04/28/2023   23:54:50  PM|DUI|H1W KAONOHI OP|AIEA|District 3
04/28/2023   23:49:23  PM|DUI|10XX  WAIMANO HOME RD|PEARL CITY|District 3
04/28/2023   23:44:10  PM|MISC SERVICE CALL|9106XX  KILINAHE ST|EWA BEACH|District 8
04/28/2023   23:37:26  PM|FAMILY OFF/NEG|14XX  AKEKE PL|KAILUA|District 4
04/28/2023   23:33:30  PM|MVC VEH TOWED|6603XX  PAALAA RD|HALEIWA|District 2
04/28/2023   23:29:05  PM|DUI|MOKUOLA ST / WAIPAHU ST|WAIPAHU|District 3
04/28/2023   23:25:01  PM|MISC SERVICE CALL|5907XX  KAM HWY|SUNSET|District 2
04/28/2023   23:15:17  PM|ROBBERY|HAKIMO RD / FARRINGTON HWY|NANAKULI|District 8
04/28/2023   22:52:33  PM|ARGUMENT|1XX  VANDENBERG BLVD|JB HICKAM|District 5
04/28/2023   22:15:31  PM|DELINQUENT JUVENILE|2XX  OHUA AVE|WAIKIKI|District 6
