06/29/2023   16:56:49  PM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
06/29/2023   16:56:45  PM|MISC CRIME OFFENSE|HALEKAUWILA ST / SOUTH ST|HONOLULU|District 1
06/29/2023   16:56:33  PM|PARKING VIOLATION|9110XX  KAILEONUI ST|EWA BEACH|District 8
06/29/2023   16:47:46  PM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
06/29/2023   16:39:02  PM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
06/29/2023   16:36:25  PM|PARKING VIOLATION|AAHU ST / PUUANU ST|MILILANI|District 2
06/29/2023   16:35:16  PM|MISC SERVICE CALL|24XX  MAKANANI DR|KALIHI|District 5
06/29/2023   16:27:13  PM|VEH TOWED|60XX  PALI HWY|KAILUA|District 4
06/29/2023   16:25:48  PM|PARKING VIOLATION|5XX  PAOPUA PL|KAILUA|District 4
06/29/2023   16:25:22  PM|HAZARDOUS DRIVER|H3W E HARANO TUNNEL|KANEOHE|District 4
06/29/2023   16:24:15  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/29/2023   16:19:51  PM|MVC VEH TOWED|2XX  H1E FWY|HONOLULU|District 1
06/29/2023   16:15:53  PM|AUTO THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/29/2023   16:12:27  PM|VEH TOWED|4XX  KEONIANA ST|WAIKIKI|District 6
06/29/2023   16:02:48  PM|HARASSMENT|KALAKAUA AVE / KAPAHULU AVE|WAIKIKI|District 6
06/29/2023   16:00:20  PM|MVC VEH TOWED|1XX  H1E FWY|PEARL CITY|District 3
06/29/2023   15:51:32  PM|MISC SERVICE CALL|17XX  GULICK AVE|KALIHI|District 5
06/29/2023   15:08:32  PM|MISC PUB|9402XX  KAHUANANI ST|WAIPAHU|District 3
06/29/2023   15:00:42  PM|VEH TOWED|KAM HWY / POHAKU LOA WAY|HALEIWA|District 2
06/29/2023   14:53:17  PM|WARRANT ARREST|1XX  KUAILIMA DR|KAILUA|District 4
06/29/2023   14:43:01  PM|MISC PUB|9212XX  ALIINUI DR|KAPOLEI|District 8
06/29/2023   14:13:59  PM|RUNAWAY CXL|31XX  N NIMITZ HWY|AIRPORT|District 5
06/29/2023   11:34:48  AM|TRESPASS|4108XX  LAUMILO ST|WAIMANALO|District 4
06/29/2023   06:58:44  AM|MISC PUB|55XX  BITTERN AVE|IROQUOIS|District 8
