06/23/2023   09:41:57  AM|DRUGS/NARCOTICS|METCALF ST / MARQUES ST|MANOA|District 7
06/23/2023   09:41:15  AM|MVC|KAM HWY / PAALAA UKA PUPUKEA RD|WAHIAWA|District 2
06/23/2023   09:40:47  AM|FOLLOW UP|XX  S KUAKINI ST|NUUANU|District 5
06/23/2023   09:36:53  AM|FOLLOW UP|9XX  MCCULLY ST|MCCULLY|District 7
06/23/2023   09:30:59  AM|TRAFFIC STOP|9115XX  KEAUNUI DR|EWA BEACH|District 8
06/23/2023   09:29:01  AM|PARKING VIOLATION|8604XX  PAHEEHEE RD|WAIANAE|District 8
06/23/2023   09:28:44  AM|BURGLARY|8602XX  FARRINGTON HWY|WAIANAE|District 8
06/23/2023   09:25:57  AM|THEFT|12XX  KONA ST|HONOLULU|District 1
06/23/2023   09:23:17  AM|THEFT|13XX  PALAMA ST|KALIHI|District 5
06/23/2023   09:23:17  AM|FIRE CALL|11XX  SMITH ST|DOWNTOWN|District 1
06/23/2023   09:22:11  AM|COUNTERFEIT/FORGERY|9XX  FORT ST MALL|DOWNTOWN|District 1
06/23/2023   09:11:30  AM|MISC PUB|5801XX  NAPOONALA PL|SUNSET|District 2
06/23/2023   09:05:43  AM|MISC SERVICE CALL|1XX  PAOA PL|FT DERUSSY|District 6
06/23/2023   09:05:34  AM|MISC PUB|8710XX  HUAMOA ST|MAILI|District 8
06/23/2023   09:04:46  AM|ORDER VIOLATION|8501XX  ALA AKAU ST|WAIANAE|District 8
06/23/2023   08:47:04  AM|AUTO THEFT RECOVERY|10XX  MAUNAIHI PL|MAKIKI|District 1
06/23/2023   08:05:24  AM|AGGRAVATED ASSAULT|35XX  WAIALAE AVE|KAIMUKI|District 7
06/23/2023   06:16:36  AM|MVC|N NIMITZ HWY / AHUA ST|AIRPORT|District 5
06/23/2023   04:11:12  AM|BURGLARY|16XX  KALAUIPO ST|PEARL CITY|District 3
