09/07/2023   06:41:04  AM|PARKING VIOLATION|PAOAKALANI AVE / KUHIO AVE|WAIKIKI|District 6
09/07/2023   06:39:34  AM|MVC VEH TOWED|KALANIANAOLE HWY / NENUE ST|AINA HAINA|District 7
09/07/2023   06:39:16  AM|AUTO THEFT|9110XX  KEAUNUI DR|EWA BEACH|District 8
09/07/2023   06:39:09  AM|ARGUMENT FAMILY|8906XX  MOKIAWE ST|NANAKULI|District 8
09/07/2023   06:31:47  AM|VEH TOWED|KALAIMOKU ST / KUHIO AVE|WAIKIKI|District 6
09/07/2023   06:28:31  AM|VEH TOWED|2XX  PAOAKALANI AVE|WAIKIKI|District 6
09/07/2023   06:26:38  AM|MVC|11XX  QUEEN ST|HONOLULU|District 1
09/07/2023   06:25:09  AM|LOST PROPERTY|19XX  ALA MOANA BLVD|WAIKIKI|District 6
09/07/2023   06:22:22  AM|MISC PUB|9212XX  HOOKEHA ST|MAKAKILO|District 8
09/07/2023   06:21:15  AM|LOST PROPERTY|67XX  108TH ST|IROQUOIS|District 8
09/07/2023   06:20:42  AM|THEFT|8XX  KAM HWY|PEARL CITY|District 3
09/07/2023   06:19:07  AM|INDECENT EXPOSURE|9121XX  FORT WEAVER RD|EWA BEACH|District 8
09/07/2023   06:13:45  AM|VEH TOWED|9411XX  AWAIKI ST|WAIPAHU|District 3
09/07/2023   05:59:06  AM|VEH TOWED|KOLOWALU ST / PAMOA RD|MANOA|District 7
