02/02/2023   06:57:56  AM|NUISANCE COMPLAINT|5901XX  KAM HWY|SUNSET|District 2
02/02/2023   06:57:07  AM|PROPERTY DAMAGE|38XX  PAKI AVE|WAIKIKI|District 6
02/02/2023   06:56:01  AM|MVC VEH TOWED|FARRINGTON HWY / HAKIMO RD|NANAKULI|District 8
02/02/2023   06:55:10  AM|VEH TOWED|KANOA ST / PUA LN|KALIHI|District 5
02/02/2023   06:55:05  AM|MISC SERVICE CALL|9414XX  LANIKUHANA AVE|MILILANI|District 2
02/02/2023   06:54:58  AM|MISC SERVICE CALL|HOBRON LN / KAIOO DR|WAIKIKI|District 6
02/02/2023   06:54:08  AM|STALLED/HAZARD VEH|H3E KAM OFF|KANEOHE|District 4
02/02/2023   06:52:53  AM|PARKING VIOLATION|5XX  UNIVERSITY AVE|MCCULLY|District 7
02/02/2023   06:49:19  AM|MVC|20XX  REPUBLICAN ST|KALIHI|District 5
02/02/2023   06:43:36  AM|MISC PUB|KAM HWY / LEHUA RD|MILILANI|District 2
02/02/2023   06:23:45  AM|THEFT|16XX  PUNAHOU ST|MANOA|District 7
02/02/2023   06:22:52  AM|MISC PUB|13XX  PALI HWY|DOWNTOWN|District 1
02/02/2023   06:20:27  AM|MISC PUB|9107XX  PAPIPI RD|EWA BEACH|District 8
02/02/2023   06:19:20  AM|ORDER VIOLATION|43XX  N NIMITZ HWY|JB PEARL|District 3
02/02/2023   06:08:43  AM|DISORDERLY CONDUCT|4XX  N VINEYARD BLVD|DOWNTOWN|District 1
02/02/2023   05:59:11  AM|NUISANCE COMPLAINT|16XX  ALA MOANA BLVD|ALA MOANA|District 1
02/02/2023   04:49:44  AM|UEMV|YOUNG ST / AKOKO ST|HONOLULU|District 1
