06/23/2023   18:13:39  PM|WEAPONS|9XX  KAIPII ST|KAILUA|District 4
06/23/2023   18:12:36  PM|MVC|PUNIU ST / KAINEHE ST|KAILUA|District 4
06/23/2023   18:10:20  PM|MISC PUB|8902XX  FARRINGTON HWY|NANAKULI|District 8
06/23/2023   18:03:51  PM|ARGUMENT|13XX  SAND ISLAND PKWY|KALIHI|District 5
06/23/2023   18:02:47  PM|FIRE CALL|KAPOLEI PKWY / ALOHIKEA ST|KAPOLEI|District 8
06/23/2023   18:00:57  PM|DEFIB CALL|4504XX  OHAHA ST|KANEOHE|District 4
06/23/2023   18:00:51  PM|PROPERTY DAMAGE|XX  LAKEVIEW CIR|WAHIAWA|District 2
06/23/2023   17:42:19  PM|SIMPLE ASSAULT|KAHEKILI HWY / KAHUHIPA ST|KANEOHE|District 4
06/23/2023   17:35:00  PM|THEFT|11XX  BISHOP ST|DOWNTOWN|District 1
06/23/2023   17:34:43  PM|LPROP LIC PLATE|9110XX  KEAUNUI DR|EWA BEACH|District 8
06/23/2023   17:30:54  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/23/2023   17:18:39  PM|WARRANT ARREST|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
06/23/2023   16:40:04  PM|AUTO THEFT RECOVERY|KALIHI ST / N SCHOOL ST|KALIHI|District 5
06/23/2023   15:55:47  PM|THEFT|17XX  KALAKAUA AVE|MCCULLY|District 1
06/23/2023   15:53:22  PM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
06/23/2023   15:38:08  PM|FOLLOW UP|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
06/23/2023   15:22:54  PM|WARRANT ARREST|ALA WAI BLVD / NOHONANI ST|WAIKIKI|District 6
