07/24/2023   09:37:58  AM|MISC SERVICE CALL|4704XX  PULAMA RD|KAHALUU|District 4
07/24/2023   09:33:11  AM|MVC VEH TOWED|ALA ILIMA / ALA NAPUNANI|SALT LAKE|District 5
07/24/2023   09:32:59  AM|CUSTODIAL INTERFERENCE|9812XX  ULUNE ST|AIEA|District 3
07/24/2023   09:31:57  AM|FRAUD|9411XX  KALOLI LOOP|WAIPAHU|District 3
07/24/2023   09:30:22  AM|THEFT|31XX  ALA ILIMA|SALT LAKE|District 5
07/24/2023   09:29:06  AM|BURGLARY|28XX  KILIHAU ST|MAPUNAPUNA|District 5
07/24/2023   09:27:25  AM|MEDICAL ASSIST|24XX  KOA AVE|WAIKIKI|District 6
07/24/2023   09:25:44  AM|LOST PROPERTY|24XX  MYRTLE ST|KAIMUKI|District 7
07/24/2023   09:24:20  AM|PROPERTY DAMAGE|3XX  POIPU DR|HAWAII KAI|District 7
07/24/2023   09:21:28  AM|MVC|XX  HOOLAI ST|KAILUA|District 4
07/24/2023   09:19:57  AM|GRAFFITI|7XX  S KING ST|HONOLULU|District 1
07/24/2023   09:09:02  AM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/24/2023   09:08:25  AM|MVC|PALI HWY / PUIWA RD|NUUANU|District 5
07/24/2023   09:05:45  AM|LOST PROPERTY|DILLINGHAM BLVD / KOHOU ST|KALIHI|District 5
07/24/2023   08:54:43  AM|VEH TOWED|6XX  COOKE ST|HONOLULU|District 1
07/24/2023   08:52:18  AM|UNATTENDED DEATH|XX  S KUAKINI ST|NUUANU|District 5
07/24/2023   08:43:12  AM|VEH TOWED|1XX  H1E FWY|AIEA|District 3
07/24/2023   08:42:40  AM|TRAFFIC COMPLAINT|WARD AVE / KAPIOLANI BLVD|HONOLULU|District 1
07/24/2023   08:39:26  AM|UEMV|7XX  MANAWAI ST|KAPOLEI|District 8
07/24/2023   08:35:52  AM|WARRANT ARREST|18XX  KAPIOLANI BLVD|MCCULLY|District 7
07/24/2023   08:27:10  AM|MISC PUB|12XX  S KING ST|HONOLULU|District 1
07/24/2023   08:22:13  AM|AUTO THEFT|3XX  AWAKEA RD|KAILUA|District 4
07/24/2023   08:03:24  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
07/24/2023   07:59:01  AM|FRAUD|9110XX  WAIKAPUNA ST|EWA BEACH|District 8
07/24/2023   07:55:39  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/24/2023   07:26:57  AM|SIMPLE ASSAULT|8504XX  FARRINGTON HWY|WAIANAE|District 8
07/24/2023   06:55:31  AM|VEH TOWED|9502XX  KALOAPAU ST|MILILANI|District 2
07/24/2023   06:37:52  AM|UNATTENDED DEATH|21XX  AHE ST|KAIMUKI|District 7
