09/17/2023   11:56:42  AM|MISC SERVICE CALL|10XX  WAKEA ST|KAPOLEI|District 8
09/17/2023   11:56:33  AM|SUSP CIRCUMSTANCE|8600XX  FARRINGTON HWY|WAIANAE|District 8
09/17/2023   11:55:56  AM|STALLED/HAZARD VEH|5XX  H3E FWY|KANEOHE|District 4
09/17/2023   11:54:36  AM|LOST PROPERTY|20XX  KALIA RD|WAIKIKI|District 6
09/17/2023   11:54:18  AM|PARKING VIOLATION|18XX  LUSITANA ST|PUNCHBOWL|District 1
09/17/2023   11:48:27  AM|PARKING VIOLATION|KINA ST / LOHO ST|KAILUA|District 4
09/17/2023   11:48:17  AM|SUSP CIRCUMSTANCE|4904XX  KAM HWY|KAHALUU|District 4
09/17/2023   11:38:03  AM|SIMPLE ASSAULT|8716XX  FARRINGTON HWY|NANAKULI|District 8
09/17/2023   11:37:54  AM|ROBBERY|8508XX  FARRINGTON HWY|WAIANAE|District 8
09/17/2023   11:37:36  AM|SUSP PERSON|6604XX  KAM HWY|HALEIWA|District 2
09/17/2023   11:36:59  AM|TRAFFIC COMPLAINT|7XX  KAILUA RD|KAILUA|District 4
09/17/2023   11:36:29  AM|MISC SERVICE CALL|9905XX  SALT LAKE BLVD|AIEA|District 3
09/17/2023   11:13:17  AM|ARGUMENT FAMILY|9403XX  IKEPONO ST|WAIPAHU|District 3
09/17/2023   11:01:26  AM|WARRANT ARREST|31XX  WAIALAE AVE|KAIMUKI|District 7
09/17/2023   11:00:01  AM|VEH TOWED|10XX  KAM HWY|PEARL CITY|District 3
09/17/2023   10:56:08  AM|MVC VEH TOWED|PALOLO AVE / UILANI PL|KAIMUKI|District 7
09/17/2023   10:50:38  AM|CUSTODIAL INTERFERENCE|9407XX  KAM HWY|WAIPIO|District 3
09/17/2023   08:42:50  AM|AUTO THEFT|9402XX  HOLANIALII ST|MILILANI|District 2
09/17/2023   08:16:45  AM|PARKING VIOLATION|20XX  PALOLO AVE|KAIMUKI|District 7
09/17/2023   08:14:27  AM|HARASSMENT|11XX  KAMOKILA BLVD|KAPOLEI|District 8
