10/25/2023   10:11:11  AM|NUISANCE COMPLAINT|29XX  S KING ST|KAPAHULU|District 7
10/25/2023   10:09:20  AM|MISC PUB|19XX  PALOLO AVE|KAIMUKI|District 7
10/25/2023   10:03:54  AM|MEDICAL ASSIST|8904XX  KEAULANA AVE|NANAKULI|District 8
10/25/2023   10:03:04  AM|TRESPASS WARN|26XX  S KING ST|MCCULLY|District 7
10/25/2023   10:02:24  AM|NUISANCE COMPLAINT|8XX  2ND ST|PEARL CITY|District 3
10/25/2023   09:56:13  AM|MVC VEH TOWED|XX  H1E FWY|WAIPAHU|District 3
10/25/2023   09:55:04  AM|MVC|H1W EXIT2 MAKAKILO|MAKAKILO|District 8
10/25/2023   09:53:56  AM|RUNAWAY|3XX  N CANE ST|WAHIAWA|District 2
10/25/2023   09:50:48  AM|RUNAWAY|6XX  N KUKUI ST|KALIHI|District 5
10/25/2023   09:42:32  AM|TRAFFIC CONTROL DEVICE|KOKO HEAD AVE / WAIALAE AVE|KAIMUKI|District 7
10/25/2023   09:35:55  AM|MISC SERVICE CALL|9XX  LUEHU ST|PEARL CITY|District 3
10/25/2023   09:33:57  AM|MISC PUB|22XX  KALUAOPALENA ST|KALIHI|District 5
10/25/2023   09:29:31  AM|LOST PROPERTY|6XX  CENTER DR|HALE MOKU|District 3
10/25/2023   09:26:10  AM|VEH TOWED|9110XX  KAIKO ST|EWA BEACH|District 8
10/25/2023   09:24:45  AM|WARRANT ARREST|DATE ST / LAAU ST|MCCULLY|District 7
10/25/2023   09:21:05  AM|NUISANCE COMPLAINT|4505XX  KEAAHALA RD|KANEOHE|District 4
10/25/2023   09:20:13  AM|RUNAWAY CXL|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
10/25/2023   08:55:38  AM|WARRANT ARREST|12XX  KAILUA RD|KAILUA|District 4
10/25/2023   07:29:34  AM|HARASSMENT|22XX  KUHIO AVE|WAIKIKI|District 6
10/25/2023   07:08:06  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
10/25/2023   01:05:01  AM|MISC PUB|13XX  10TH AVE|KAIMUKI|District 7
