05/01/2023   06:26:44  AM|AUTO THEFT|9XX  AHUA ST|MAPUNAPUNA|District 5
05/01/2023   06:26:39  AM|BURGLARY VEH TAKEN|68XX  NIMITZ RD|MILLER PK|District 5
05/01/2023   06:26:35  AM|MISC SERVICE CALL|7XX  KEEAUMOKU ST|HONOLULU|District 1
05/01/2023   06:26:18  AM|THEFT|12XX  HEULU ST|MAKIKI|District 1
05/01/2023   06:16:08  AM|THEFT|8602XX  HOKUPAA ST|WAIANAE|District 8
05/01/2023   06:13:26  AM|PARKING VIOLATION|AHA WAY / OMILU PL|EWA BEACH|District 8
05/01/2023   06:07:05  AM|TRAFFIC INCIDENT|PUNCHBOWL ST / HALEKAUWILA ST|DOWNTOWN|District 1
05/01/2023   06:05:30  AM|MVC|9402XX  ANIANI PL|WAIPAHU|District 3
05/01/2023   06:03:34  AM|THEFT|8XX  KAHEKA ST|HONOLULU|District 1
05/01/2023   06:02:19  AM|PROPERTY DAMAGE|8XX  S BERETANIA ST|HONOLULU|District 1
05/01/2023   06:00:41  AM|PARKING VIOLATION|9110XX  HAMOULA ST|EWA BEACH|District 8
05/01/2023   05:57:19  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/01/2023   05:51:25  AM|LOST PROPERTY|8902XX  FARRINGTON HWY|NANAKULI|District 8
05/01/2023   05:47:20  AM|THEFT|XX  N KAM HWY|WAHIAWA|District 2
05/01/2023   04:25:42  AM|FAMILY OFF/NEG|9405XX  KIILANI ST|MILILANI|District 2
