11/03/2023   13:26:36  PM|ARGUMENT|8904XX  KEAULANA AVE|NANAKULI|District 8
11/03/2023   13:26:06  PM|TRAFFIC STOP|KUHIO AVE / NOHONANI ST|WAIKIKI|District 6
11/03/2023   13:25:47  PM|MISC PUB|2XX  MALUNIU AVE|KAILUA|District 4
11/03/2023   13:24:55  PM|ARGUMENT FAMILY|4503XX  NAMOKU ST|KANEOHE|District 4
11/03/2023   13:22:31  PM|ALARM CALL|6XX  AUAHI ST|KAKAAKO|District 1
11/03/2023   13:20:17  PM|MVC|2XX  OHUA AVE|WAIKIKI|District 6
11/03/2023   13:14:04  PM|MISC SERVICE CALL|KALANIANAOLE HWY / MOOLE ST|WAIMANALO|District 4
11/03/2023   13:13:44  PM|SUSP CIRCUMSTANCE|19XX  PALOLO AVE|KAIMUKI|District 7
11/03/2023   13:10:35  PM|SIMPLE ASSAULT|9902XX  KAM HWY|AIEA|District 3
11/03/2023   13:07:35  PM|PARKING VIOLATION|9914XX  KOAHA PL|AIEA|District 3
11/03/2023   12:54:13  PM|FAMILY OFF/NEG|8702XX  LAULELE ST|MAILI|District 8
11/03/2023   12:51:40  PM|MISC SERVICE CALL|N KUKUI ST / NUUANU AVE|DOWNTOWN|District 1
11/03/2023   12:47:34  PM|VEH TOWED|16XX  KALAUOKALANI WAY|HONOLULU|District 1
11/03/2023   12:41:28  PM|HARASSMENT|4503XX  KUAUA WAY|KANEOHE|District 4
11/03/2023   12:36:44  PM|MISC CRIME OFFENSE|4102XX  NAKINI ST|WAIMANALO|District 4
11/03/2023   12:23:27  PM|SIMPLE ASSAULT|7XX  KEEAUMOKU ST|HONOLULU|District 1
11/03/2023   12:20:54  PM|LOST PROPERTY|9811XX  KAHAPILI ST|AIEA|District 3
11/03/2023   11:50:44  AM|AUTO THEFT|1XX  ONEAWA ST|KAILUA|District 4
11/03/2023   11:47:40  AM|SUSP CIRCUMSTANCE|5602XX  KAM HWY|LAIE|District 4
11/03/2023   11:43:29  AM|WARRANT ARREST|KAIULANI AVE / KUHIO AVE|WAIKIKI|District 6
11/03/2023   11:28:00  AM|DRUGS/NARCOTICS|9109XX  NORTH RD|EWA BEACH|District 8
11/03/2023   08:02:36  AM|PARKING VIOLATION|13XX  KANEWAI ST|KAIMUKI|District 7
11/03/2023   07:37:20  AM|MISC PUB|ST LOUIS DR / WAIALAE AVE|KAIMUKI|District 7
