05/02/2023   20:43:57  PM|WEAPONS|26XX  KILIHAU ST|MAPUNAPUNA|District 5
05/02/2023   20:33:59  PM|MISC SERVICE CALL|34XX  HARDESTY ST|KAIMUKI|District 7
05/02/2023   20:33:46  PM|LIQUOR LAW|11XX  SMITH ST|DOWNTOWN|District 1
05/02/2023   20:28:47  PM|MISC SERVICE CALL|8100XX  FARRINGTON HWY|MAKAHA|District 8
05/02/2023   20:27:12  PM|MVC|15XX  AVE / KAIMUKI AVE|KAIMUKI|District 7
05/02/2023   20:26:18  PM|RUNAWAY CXL|1XX  KARSTEN DR|WAHIAWA|District 2
05/02/2023   20:25:33  PM|PARKING VIOLATION|KIHALE PL / KIHALE ST|AIEA|District 3
05/02/2023   20:23:18  PM|PARKING VIOLATION|KOKA ST / PIIPII ST|EWA BEACH|District 8
05/02/2023   20:18:30  PM|SUSP CIRCUMSTANCE|9114XX  MIULA ST|EWA BEACH|District 8
05/02/2023   20:07:22  PM|FAMILY OFF/NEG|10XX  KAPIOLANI BLVD|HONOLULU|District 1
05/02/2023   19:29:45  PM|FAMILY OFF/NEG|9405XX  OHEPIO PL|WAIPAHU|District 3
05/02/2023   19:15:51  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
05/02/2023   19:10:50  PM|MISC PUB|4601XX  KAHUHIPA ST|KANEOHE|District 4
05/02/2023   17:56:35  PM|PROPERTY DAMAGE|16XX  KEWALO ST|MAKIKI|District 1
05/02/2023   17:53:37  PM|AUTO THEFT|16XX  MAKIKI ST|MAKIKI|District 1
