03/01/2023   11:26:33  AM|NUISANCE COMPLAINT|2XX  KUULEI RD|KAILUA|District 4
03/01/2023   11:26:28  AM|THEFT|2XX  HAMAKUA DR|KAILUA|District 4
03/01/2023   11:24:54  AM|SUSP CIRCUMSTANCE|9XX  AKEPO LN|KALIHI|District 5
03/01/2023   11:21:36  AM|PARKING VIOLATION|9XX  ALIAMANU PL|ALIAMANU|District 5
03/01/2023   11:20:04  AM|FOLLOW UP|15XX  GULICK AVE|KALIHI|District 5
03/01/2023   11:18:23  AM|TRUANCY|15XX  CALIFORNIA AVE|WAHIAWA|District 2
03/01/2023   11:17:02  AM|THEFT|2XX  LEWERS ST|WAIKIKI|District 6
03/01/2023   11:15:41  AM|MVC|35XX  ALANI DR|MANOA|District 7
03/01/2023   11:04:59  AM|MISC SERVICE CALL|19XX  CITRON ST|MCCULLY|District 7
03/01/2023   11:02:26  AM|UEMV|6603XX  HALEIWA RD|HALEIWA|District 2
03/01/2023   11:00:32  AM|MVC|BISHOP ST / S KING ST|DOWNTOWN|District 1
03/01/2023   10:52:31  AM|THEFT|9111XX  WAIEMI ST|EWA BEACH|District 8
03/01/2023   10:51:14  AM|MISC PUB|8408XX  FRICKE ST|MAKAHA|District 8
03/01/2023   10:28:41  AM|FOLLOW UP|43XX  LAWEHANA ST|AIEA|District 3
03/01/2023   09:33:03  AM|WARRANT ARREST|MAKAKILO DR / FARRINGTON HWY|KAPOLEI| 
03/01/2023   09:31:00  AM|MISC PUB|19XX  ALA MOANA BLVD|WAIKIKI|District 6
03/01/2023   08:35:29  AM|FOLLOW UP|9402XX  HANAWAI CIR|WAIPAHU|District 3
03/01/2023   07:22:45  AM|FOLLOW UP|9204XX  MAKAKILO DR|MAKAKILO|District 8
03/01/2023   06:43:32  AM|VEH TOWED|7XX  N KING ST|KALIHI|District 5
