09/11/2023   17:44:00  PM|UEMV|26XX  DOLE ST|KAIMUKI|District 7
09/11/2023   17:43:38  PM|MVC|1XX  H1W FWY|AIEA|District 3
09/11/2023   17:40:59  PM|HARASSMENT|5204XX  KAM HWY|KAAAWA|District 4
09/11/2023   17:40:52  PM|STALLED/HAZARD VEH|H1E FWY|WAIPAHU|District 3
09/11/2023   17:38:48  PM|MVC|9903XX  MOANALUA RD|AIEA|District 3
09/11/2023   17:32:06  PM|MVC|PEARL CITY FROM H1E|WAIPAHU|District 3
09/11/2023   17:14:46  PM|MVC|HERBERT ST / KAPAHULU AVE|KAPAHULU|District 7
09/11/2023   17:13:10  PM|MEDICAL ASSIST|6XX  ULUMALU ST|KAILUA|District 4
09/11/2023   16:59:31  PM|MISC PUB|2XX  H1W FWY|MANOA|District 7
09/11/2023   16:58:44  PM|MISC CRIME OFFENSE|5601XX  PUALALEA ST|KAHUKU|District 4
09/11/2023   16:56:32  PM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
09/11/2023   16:56:06  PM|MVC VEH TOWED|8XX  W HIND DR|AINA HAINA|District 7
09/11/2023   16:53:39  PM|AUTO THEFT|28XX  KALIHI ST|KALIHI|District 5
09/11/2023   16:51:03  PM|AUTO THEFT RECOVERY|19XX  S KING ST|MCCULLY|District 7
09/11/2023   16:47:49  PM|MISC PUB|74XX  KEKAA ST|HAWAII KAI|District 7
09/11/2023   16:35:10  PM|FOUND PROPERTY|72XX  ONOHI ST|HAWAII KAI|District 7
09/11/2023   16:03:33  PM|OVERDUE RENTAL VEH|8XX  AHUA ST|MAPUNAPUNA|District 5
09/11/2023   14:47:20  PM|AUTO THEFT RECOVERY|WAIKANE VALLEY RD / KAM HWY|KAHALUU|District 4
09/11/2023   14:22:16  PM|RUNAWAY CXL|5901XX  KAM HWY|SUNSET|District 2
09/11/2023   13:35:25  PM|SIMPLE ASSAULT|10XX  BISHOP ST|DOWNTOWN|District 1
09/11/2023   13:13:01  PM|WARRANT ARREST|WHITMORE AVE / UAKANIKOO ST|WAHIAWA|District 2
09/11/2023   11:35:34  AM|BOMB THREAT|5XX  ALAKAWA ST|KALIHI|District 5
