12/11/2023   07:27:43  AM|PARKING VIOLATION|24XX  KALIHI ST|KALIHI|District 5
12/11/2023   07:24:49  AM|MVC VEH TOWED|1XX  H1W FWY|PEARL CITY|District 3
12/11/2023   07:20:28  AM|STALLED/HAZARD VEH|1XX  H1E FWY|AIRPORT|District 5
12/11/2023   07:20:20  AM|MISC PUB|4XX  KAPAHULU AVE|KAPAHULU|District 7
12/11/2023   07:19:27  AM|PROPERTY DAMAGE|9402XX  LUMIAINA PL|WAIPIO|District 3
12/11/2023   07:17:40  AM|ARSON|5906XX  KAM HWY|SUNSET|District 2
12/11/2023   07:17:30  AM|MVC|20XX  KUHIO AVE|WAIKIKI|District 6
12/11/2023   07:11:39  AM|MISC SERVICE CALL|62XX  IBIS AVE|IROQUOIS|District 8
12/11/2023   07:08:42  AM|MISC SERVICE CALL|8715XX  FARRINGTON HWY|NANAKULI|District 8
12/11/2023   07:06:32  AM|VEH TOWED|9108XX  WAILEWA PL|EWA BEACH|District 8
12/11/2023   07:01:57  AM|MISC SERVICE CALL|5305XX  KAM HWY|PUNALUU|District 4
12/11/2023   06:49:27  AM|PROPERTY DAMAGE|5XX  ULUKOU ST|KAILUA|District 4
12/11/2023   06:49:05  AM|VEH TOWED|8XX  KANOA ST|KALIHI|District 5
12/11/2023   06:42:54  AM|LOST PROPERTY|13XX  MOKULUA DR|KAILUA|District 4
12/11/2023   06:40:29  AM|LOST PROPERTY|25XX  KALAKAUA AVE|WAIKIKI|District 6
12/11/2023   06:31:36  AM|VEH TOWED|NOELANI ST / HOOHIKI ST|PEARL CITY|District 3
12/11/2023   06:26:15  AM|MISC PUB|15XX  LEHIA ST|AIEA|District 3
12/11/2023   06:23:42  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/11/2023   06:18:59  AM|THEFT|12XX  S BERETANIA ST|HONOLULU|District 1
12/11/2023   05:54:23  AM|MISC PUB|9213XX  PANANA ST|MAKAKILO|District 8
12/11/2023   05:13:26  AM|ROBBERY VEH CXL|8710XX  HUAMOA ST|MAILI|District 8
