12/17/2023   21:44:04  PM|SUSP PERSON|13XX  HOOLI CIR|PEARL CITY|District 3
12/17/2023   21:42:01  PM|THEFT|12XX  KAHILI ST|KAILUA|District 4
12/17/2023   21:37:11  PM|MEDICAL ASSIST|9504XX  KAULIA PL|MILILANI|District 2
12/17/2023   21:35:28  PM|TRAFFIC COMPLAINT|9113XX  KEONEULA BLVD|EWA BEACH|District 8
12/17/2023   21:28:57  PM|HARASSMENT|13XX  N KING ST|KALIHI|District 5
12/17/2023   21:27:37  PM|MVC|12XX  RICHARD LN|KALIHI|District 5
12/17/2023   21:21:29  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
12/17/2023   21:20:54  PM|FIREWORKS VIOLATION|XX  KIHAPAI ST|KAILUA|District 4
12/17/2023   20:53:17  PM|MISSING PERSON|5XX  UNIVERSITY AVE|MCCULLY|District 7
12/17/2023   20:45:26  PM|HARASSMENT|4XX  KEONIANA ST|WAIKIKI|District 6
12/17/2023   20:33:28  PM|MISC PUB|MOKAPU ONTO H3W|KANEOHE|District 4
12/17/2023   19:50:10  PM|ARGUMENT FAMILY|8601XX  HOKUUKALI ST|WAIANAE|District 8
