12/04/2023   15:26:49  PM|TRAFFIC COMPLAINT|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/04/2023   15:24:55  PM|NUISANCE COMPLAINT|9114XX  FARRINGTON HWY|EWA BEACH|District 8
12/04/2023   15:23:50  PM|MVC|LIKINI ST / ALA LILIKOI ST|SALT LAKE|District 5
12/04/2023   15:23:31  PM|FOLLOW UP|42XX  WAIALAE AVE|KAIMUKI|District 7
12/04/2023   15:20:02  PM|AUTO THEFT|9409XX  HANAUNA ST|WAIPAHU|District 3
12/04/2023   15:19:52  PM|TRAFFIC COMPLAINT|52XX  KALANIANAOLE HWY|AINA HAINA|District 7
12/04/2023   15:18:30  PM|AGGRAVATED ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/04/2023   15:16:19  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/04/2023   15:14:00  PM|ARGUMENT|3XX  MANONO ST|KAILUA|District 4
12/04/2023   15:13:50  PM|ARGUMENT|5XX  KAILUA RD|KAILUA|District 4
12/04/2023   15:12:09  PM|THREATENING|42XX  PAPU CIR|KAHALA|District 7
12/04/2023   15:10:33  PM|MVC|42XX  WAIALAE AVE|WAIALAE|District 7
12/04/2023   15:09:49  PM|MISC PUB|6101XX  KAM HWY|HALEIWA|District 2
12/04/2023   15:09:44  PM|MVC|57XX  KALANIANAOLE HWY|AINA HAINA|District 7
12/04/2023   14:52:37  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/04/2023   14:52:19  PM|FAMILY OFF/NEG|9202XX  FARRINGTON HWY|NANAKULI|District 8
12/04/2023   14:40:56  PM|MISC PUB|COOKE ST / QUEEN ST|HONOLULU|District 1
12/04/2023   14:36:26  PM|NUISANCE COMPLAINT|4503XX  LEHUUILA ST|KANEOHE|District 4
12/04/2023   14:32:13  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/04/2023   14:30:09  PM|MVC|5906XX  KE IKI RD|SUNSET|District 2
12/04/2023   14:28:31  PM|ROBBERY|7XX  PIIKOI ST|HONOLULU|District 1
12/04/2023   14:22:46  PM|MVC|8407XX  MOUA ST|MAKAHA|District 8
12/04/2023   14:18:09  PM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
12/04/2023   14:17:01  PM|FOLLOW UP|4708XX  KAM HWY|KAHALUU|District 4
12/04/2023   13:38:43  PM|VEH TOWED|MAHA PL / ALA MAHAMOE|MOANALUA V|District 5
12/04/2023   13:37:50  PM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
12/04/2023   13:25:39  PM|FOLLOW UP|FARRINGTON HWY / KAUKAMA RD|MAILI|District 8
12/04/2023   12:40:31  PM|FOLLOW UP|8501XX  ALA AKAU ST|WAIANAE|District 8
