01/16/2023   13:43:55  PM|AUTO THEFT|20XX  N KING ST|KALIHI|District 5
01/16/2023   13:42:38  PM|UEMV|11XX  AUAHI ST|HONOLULU|District 1
01/16/2023   13:40:44  PM|UEMV|6104XX  KAM HWY|HALEIWA|District 2
01/16/2023   13:40:42  PM|SUSP PERSON|4116XX  HUMUKA LOOP|WAIMANALO|District 4
01/16/2023   13:39:20  PM|MISC SERVICE CALL|18XX  WILIKINA DR|WAHIAWA|District 2
01/16/2023   13:39:01  PM|PROPERTY DAMAGE|6XX  N KUKUI ST|KALIHI|District 5
01/16/2023   13:36:37  PM|MISC SERVICE CALL|24XX  KOA AVE|WAIKIKI|District 6
01/16/2023   13:35:36  PM|MVC VEH TOWED|H1W EXIT24A WILDER|MANOA|District 7
01/16/2023   13:33:03  PM|SIMPLE ASSAULT|2XX  PAOA PL|WAIKIKI|District 6
01/16/2023   13:27:55  PM|ICF/SCF|19XX  ALA WAI BLVD|WAIKIKI|District 6
01/16/2023   13:27:51  PM|SUSP CIRCUMSTANCE|8709XX  FARRINGTON HWY|MAILI|District 8
01/16/2023   13:25:00  PM|THEFT|10XX  MOKULUA DR|KAILUA|District 4
01/16/2023   13:14:02  PM|HARASSMENT|9112XX  MIDWAY ST|KALAELOA|District 8
01/16/2023   13:10:18  PM|BURGLARY|5605XX  KAM HWY|KAHUKU|District 4
01/16/2023   13:09:27  PM|WARRANT ARREST|9109XX  FORT WEAVER RD|EWA BEACH|District 8
01/16/2023   13:09:18  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/16/2023   13:09:01  PM|ARGUMENT|XX  MANGO PL|WAHIAWA|District 2
01/16/2023   12:56:38  PM|THREATENING|9408XX  LUMIAINA ST|WAIPIO|District 3
01/16/2023   12:50:40  PM|FAMILY OFF/NEG|9411XX  KA UKA BLVD|WAIPIO|District 3
01/16/2023   12:44:15  PM|PROPERTY DAMAGE|KALAKAUA AVE / S KING ST|HONOLULU|District 1
01/16/2023   12:38:54  PM|VEH TOWED|4XX  KAWAILOA RD|KAILUA|District 4
01/16/2023   12:37:57  PM|MISC PUB|X JARRETT WHITE RD|TRIPLER|District 5
01/16/2023   12:30:49  PM|UEMV|1XX  WAILUPE CIR|AINA HAINA|District 7
01/16/2023   12:21:27  PM|WARRANT ARREST|9402XX  ANIANI PL|WAIPAHU|District 3
01/16/2023   12:06:54  PM|THEFT|6904XX  FARRINGTON HWY|MOKULEIA|District 2
01/16/2023   11:47:43  AM|FOLLOW UP|23XX  N KING ST|KALIHI|District 5
01/16/2023   11:05:50  AM|ROBBERY|RIVER ST / N HOTEL ST|DOWNTOWN|District 1
01/16/2023   10:03:58  AM|VEH TOWED|5802XX  KAM HWY|SUNSET|District 2
