12/02/2023   09:13:09  AM|VEH NOISE|15XX  KEWALO ST|MAKIKI|District 1
12/02/2023   09:08:26  AM|MISC SERVICE CALL|32XX  MOANALUA RD|MOANALUA V|District 5
12/02/2023   09:08:08  AM|SUSP CIRCUMSTANCE|4105XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/02/2023   09:06:19  AM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
12/02/2023   09:06:04  AM|ALARM CALL|11XX  KIKA PL|KAILUA|District 4
12/02/2023   09:03:13  AM|PARKING VIOLATION|9XX  MAUNAWILI RD|KAILUA|District 4
12/02/2023   09:00:53  AM|MISC CRIME OFFENSE|KALAKAUA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
12/02/2023   08:59:28  AM|TRESPASS WARN|15XX  LINAPUNI ST|KALIHI|District 5
12/02/2023   08:56:59  AM|MEDICAL ASSIST|9410XX  FARRINGTON HWY|WAIPAHU|District 3
12/02/2023   08:55:18  AM|MISC PUB|9900XX  KAUHALE ST|AIEA|District 3
12/02/2023   08:46:59  AM|UEMV|33XX  CRUSE PL|HALE MOKU|District 5
12/02/2023   08:41:38  AM|AUTO THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
12/02/2023   08:37:12  AM|THREATENING|8701XX  HILA ST|MAILI|District 8
12/02/2023   08:21:20  AM|MISC PUB|35XX  DIAMOND HEAD RD|KAHALA|District 7
12/02/2023   08:16:19  AM|VEH TOWED|4600XX  KAM HWY|KANEOHE|District 4
