10/31/2023   11:13:52  AM|WEAPONS|8507XX  KANAPUA PL|WAIANAE|District 8
10/31/2023   11:13:20  AM|ALARM CALL|32XX  KAOHINANI DR|NUUANU|District 5
10/31/2023   11:13:06  AM|PEDD/SOLIC NUISANCE|5607XX  KAM HWY|KAHUKU|District 4
10/31/2023   11:11:21  AM|ALARM CALL|3XX  LAPA PL|KAILUA|District 4
10/31/2023   11:09:27  AM|THEFT|N NIMITZ HWY / KAM HWY|AIRPORT|District 5
10/31/2023   11:07:38  AM|MVC|KAPOLEI PKWY / KAMOKILA BLVD|KAPOLEI|District 8
10/31/2023   11:06:02  AM|SUSP PERSON|4100XX  ALAIHI ST|WAIMANALO|District 4
10/31/2023   11:01:22  AM|MISC PUB|36XX  WAIALAE AVE|KAIMUKI|District 7
10/31/2023   10:55:18  AM|NUISANCE COMPLAINT|12XX  S BERETANIA ST|HONOLULU|District 1
10/31/2023   10:54:42  AM|ARGUMENT|40XX  KEAKA DR|ALIAMANU|District 5
10/31/2023   10:43:17  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/31/2023   10:28:58  AM|VEH TOWED|KIONAOLE RD / KAM HWY|KANEOHE|District 4
10/31/2023   10:13:10  AM|UEMV|3XX  N CANE ST|WAHIAWA|District 2
10/31/2023   09:45:41  AM|FOLLOW UP|24XX  S KING ST|MCCULLY|District 7
10/31/2023   09:26:48  AM|RAPE|2XX  KUULEI RD|KAILUA|District 4
10/31/2023   09:19:37  AM|TRAFFIC STOP|8708XX  FARRINGTON HWY|MAILI|District 8
10/31/2023   08:02:31  AM|DUI|KAILEOLEA DR / KAPOLEI PKWY|EWA BEACH|District 8
10/31/2023   07:22:43  AM|MISC PUB|1XX  HOAHANA PL|HAWAII KAI|District 7
