07/17/2023   23:23:09  PM|SUSP PERSON|AIPO ST / AIPO PL|HAWAII KAI|District 7
07/17/2023   23:21:34  PM|VEH TOWED|KAPIOLANI BLVD / KALAKAUA AVE|MCCULLY|District 1
07/17/2023   23:13:52  PM|MISC PUB|KAHUALII ST / FARRINGTON HWY|WAIPAHU|District 3
07/17/2023   23:11:31  PM|TRAFFIC STOP|FARRINGTON HWY / MANA ST|MAILI|District 8
07/17/2023   23:10:16  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/17/2023   23:09:50  PM|VEH TOWED|11XX  N KING ST|KALIHI|District 5
07/17/2023   23:04:25  PM|MISC PUB|12XX  KAPIOLANI BLVD|HONOLULU|District 1
07/17/2023   23:01:22  PM|MVC|4506XX  MAHINUI RD|KANEOHE|District 4
07/17/2023   22:53:15  PM|DUI|ALA MOANA BLVD / KEAWE ST|KAKAAKO|District 1
07/17/2023   22:21:20  PM|FAMILY OFF/NEG|29XX  DATE ST|KAPAHULU|District 7
07/17/2023   19:35:41  PM|SIMPLE ASSAULT|3XX  SUMNER ST|KALIHI|District 5
07/17/2023   18:16:52  PM|AGGRAVATED ASSAULT|19XX  KALIHI ST|KALIHI|District 5
