03/10/2023   13:13:49  PM|PARKING VIOLATION|8XX  PIIKOI ST|HONOLULU|District 1
03/10/2023   13:13:46  PM|MISC SERVICE CALL|26XX  S KING ST|MCCULLY|District 7
03/10/2023   13:12:07  PM|FOLLOW UP|8717XX  MOKILA ST|MAILI|District 8
03/10/2023   13:10:07  PM|THEFT|9102XX  IHEE PL|KAPOLEI|District 8
03/10/2023   13:08:41  PM|MVC|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
03/10/2023   13:07:07  PM|PARKING VIOLATION|1XX  HAMAKUA DR|KAILUA|District 4
03/10/2023   13:05:30  PM|MVC|9510XX  WEKIU ST|MILILANI|District 2
03/10/2023   13:04:40  PM|HARASSMENT|5XX  KAMOKU ST|MCCULLY|District 7
03/10/2023   13:04:10  PM|WARRANT ARREST|UNIVERSITY AVE / S KING ST|MCCULLY|District 7
03/10/2023   13:04:02  PM|ARGUMENT|8709XX  HAKIMO PL|NANAKULI|District 8
03/10/2023   13:01:55  PM|NUISANCE COMPLAINT|KAPIOLANI BLVD / HAUOLI ST|MCCULLY|District 7
03/10/2023   13:00:16  PM|LIC PLATE THEFT|4505XX  KENEKE ST|KANEOHE|District 4
03/10/2023   12:56:39  PM|MISC SERVICE CALL|9407XX  MEHEULA PKWY|MILILANI|District 2
03/10/2023   12:55:59  PM|MISC SERVICE CALL|4700XX  OKANA PL|KANEOHE|District 4
03/10/2023   12:43:50  PM|WARRANT ARREST|KALAKAUA AVE / KAPAHULU AVE|WAIKIKI|District 6
03/10/2023   12:38:03  PM|WEAPONS|8602XX  LEIHUA ST|WAIANAE|District 8
03/10/2023   12:37:14  PM|COUNTERFEIT/FORGERY|6XX  CALIFORNIA AVE|WAHIAWA|District 2
03/10/2023   12:31:48  PM|THEFT|6202XX  EMERSON RD|HALEIWA|District 2
03/10/2023   12:25:13  PM|MVC|9110XX  MIKOHU ST|EWA BEACH|District 8
03/10/2023   12:21:01  PM|VEH TOWED|N KUKUI ST / MAUNAKEA ST|DOWNTOWN|District 1
03/10/2023   11:33:07  AM|AUTO THEFT|9135XX  NANA HOPE ST|EWA BEACH|District 8
03/10/2023   11:26:41  AM|SIMPLE ASSAULT|9108XX  FORT WEAVER RD|EWA BEACH|District 8
03/10/2023   11:22:05  AM|FOLLOW UP|XX  KILEA PL|WAHIAWA|District 2
03/10/2023   11:10:45  AM|MISC PUB|9404XX  KUAHUI ST|WAIPAHU|District 3
03/10/2023   10:20:41  AM|FAMILY OFF/NEG|34XX  N NIMITZ HWY|AIRPORT|District 5
03/10/2023   09:55:07  AM|UNATTENDED DEATH|15XX  KALAKAUA AVE|HONOLULU|District 1
