03/14/2023   15:14:01  PM|MISC SERVICE CALL|6105XX  KAM HWY|HALEIWA|District 2
03/14/2023   15:11:58  PM|THEFT|44XX  PUU PANINI AVE|KAHALA|District 7
03/14/2023   15:11:50  PM|MISC SERVICE CALL|9220XX  KULIHI ST|MAKAKILO|District 8
03/14/2023   15:10:58  PM|MVC|10XX  KOKO UKA PL|HAWAII KAI|District 7
03/14/2023   15:10:46  PM|TRESPASS|9505XX  LANIKUHANA AVE|MILILANI|District 2
03/14/2023   15:08:40  PM|FOLLOW UP|4XX  NIU ST|WAIKIKI|District 6
03/14/2023   15:06:12  PM|ICF/SCF|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/14/2023   15:03:10  PM|SEX ASSAULT|9211XX  MAKAKILO DR|MAKAKILO|District 8
03/14/2023   14:55:48  PM|RUNAWAY|9110XX  SHANGRILA ST|KALAELOA|District 8
03/14/2023   14:52:43  PM|HARASSMENT|12XX  MATLOCK AVE|HONOLULU|District 1
03/14/2023   14:48:14  PM|LOST PROPERTY|9110XX  KEAUNUI DR|EWA BEACH|District 8
03/14/2023   14:47:44  PM|THEFT|9511XX  UKUWAI ST|MILILANI|District 2
03/14/2023   14:47:38  PM|THEFT|9XX  KAPIOLANI BLVD|HONOLULU|District 1
03/14/2023   14:42:31  PM|MISSING PERSON|9107XX  KILIPOE ST|EWA BEACH|District 8
03/14/2023   14:38:17  PM|ROBBERY|HAKIMO RD / PAAKEA RD|NANAKULI|District 8
03/14/2023   14:37:29  PM|ORDER VIOLATION|2XX  WARD AVE|KAKAAKO|District 1
03/14/2023   14:32:35  PM|NUISANCE COMPLAINT|27XX  S KING ST|MCCULLY|District 7
03/14/2023   14:25:25  PM|UEMV|5902XX  KE NUI RD|SUNSET|District 2
03/14/2023   14:22:21  PM|MISC PUB|5401XX  KAM HWY|HAUULA|District 4
03/14/2023   13:54:38  PM|ORDER VIOLATION|14XX  VICTORIA ST|MAKIKI|District 1
03/14/2023   13:37:48  PM|UNATTENDED DEATH|9804XX  KOAUKA LOOP|AIEA|District 3
03/14/2023   13:37:19  PM|UNATTENDED DEATH|9503XX  KALOAPAU ST|MILILANI|District 2
03/14/2023   13:18:51  PM|FAMILY OFF/NEG|4XX  NIU ST|WAIKIKI|District 6
03/14/2023   11:53:59  AM|FOLLOW UP|9271XX  ELELE ST|MAKAKILO|District 8
