09/29/2023   20:58:40  PM|UEMV|7XX  MCNEILL ST|KALIHI|District 5
09/29/2023   20:57:15  PM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
09/29/2023   20:57:07  PM|NUISANCE COMPLAINT|17XX  DOLE ST|MANOA|District 7
09/29/2023   20:54:45  PM|ARGUMENT|9402XX  LEOWAHINE ST|WAIPAHU|District 3
09/29/2023   20:44:31  PM|MISC SERVICE CALL|5401XX  HANAIMOA ST|HAUULA|District 4
09/29/2023   20:42:10  PM|WARRANT ARREST|8501XX  ALA AKAU ST|WAIANAE|District 8
09/29/2023   20:29:48  PM|AUTO THEFT|16XX  LIHOLIHO ST|MAKIKI|District 1
09/29/2023   20:24:58  PM|ARGUMENT|5202XX  KAM HWY|KAAAWA|District 4
09/29/2023   20:24:09  PM|MISC PUB|1XX  H1E FWY|AIEA|District 3
09/29/2023   20:23:22  PM|NOISE COMPLAINT|9401XX  PUPUOLE PL|WAIPAHU|District 3
09/29/2023   20:22:08  PM|FOLLOW UP|9814XX  KAAHUMANU ST|PEARL CITY|District 3
09/29/2023   19:58:20  PM|PROPERTY DAMAGE|28XX  ALA ILIMA|SALT LAKE|District 5
09/29/2023   17:51:39  PM|ORDER VIOLATION|18XX  KEEAUMOKU ST|MAKIKI|District 1
09/29/2023   17:47:51  PM|VEH TOWED|15XX  H3W FWY|MCBH|District 4
