03/15/2023   00:09:11  AM|FOLLOW UP|21XX  S BERETANIA ST|MCCULLY|District 7
03/15/2023   00:08:10  AM|AUTO THEFT|9405XX  KIPOU ST|WAIPAHU|District 3
03/15/2023   00:04:00  AM|MISSING PERSON|53XX  IROQUOIS AVE|IROQUOIS|District 8
03/15/2023   00:03:58  AM|PROPERTY DAMAGE|9XX  3RD AVE|KAIMUKI|District 7
03/15/2023   00:02:22  AM|VEH TOWED|PAOAKALANI AVE / PUALANI WAY|WAIKIKI|District 6
03/14/2023   23:59:17  PM|ARGUMENT FAMILY|10XX  AWAWAMALU ST|HAWAII KAI|District 7
03/14/2023   23:58:09  PM|PARKING VIOLATION|9116XX  LAUPAI ST|EWA BEACH|District 8
03/14/2023   23:35:43  PM|PROPERTY DAMAGE|9XX  QUEEN ST|HONOLULU|District 1
03/14/2023   23:34:17  PM|THREATENING|13XX  KINAU ST|HONOLULU|District 1
03/14/2023   23:13:34  PM|MISC PUB|FARRINGTON HWY / PAIWA ST|WAIPAHU|District 3
03/14/2023   22:49:58  PM|DUI|WAIALAE AVE / KOALI RD|KAIMUKI|District 7
03/14/2023   22:49:09  PM|WARRANT ARREST|8XX  KAPAHULU AVE|KAPAHULU|District 7
03/14/2023   22:06:08  PM|SEX ASSAULT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
