05/03/2023   18:43:33  PM|SUSP PERSON|6801XX  AKULE ST|MOKULEIA|District 2
05/03/2023   18:40:52  PM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
05/03/2023   18:39:50  PM|TRAFFIC COMPLAINT|WAIELI ST / WAIHOLO ST|KAHALA|District 7
05/03/2023   18:37:37  PM|MVC|14XX  KAM IV RD|KALIHI|District 5
05/03/2023   18:34:20  PM|THEFT|9403XX  HUIHUI PL|MILILANI|District 2
05/03/2023   18:31:46  PM|MISC PUB|9512XX  MEHEULA PKWY|MILILANI|District 2
05/03/2023   18:31:21  PM|MISC PUB|9512XX  MEHEULA PKWY|MILILANI|District 2
05/03/2023   18:27:01  PM|PARKING VIOLATION|KAM HWY / MEHEULA PKWY|MILILANI|District 2
05/03/2023   18:25:38  PM|THEFT|5103XX  KEKIO RD|KAAAWA|District 4
05/03/2023   18:21:44  PM|MISC PUB|8XX  CALIFORNIA AVE|WAHIAWA|District 2
05/03/2023   18:15:06  PM|ARGUMENT|5400XX  KAHIKOLE PL|HAUULA|District 4
05/03/2023   18:14:22  PM|MISC CRIME OFFENSE|4XX  ATKINSON DR|ALA MOANA|District 1
05/03/2023   18:08:11  PM|VEH TOWED|12XX  AHEAHE AVE|WAHIAWA|District 2
05/03/2023   17:55:36  PM|THEFT|26XX  DOLE ST|KAIMUKI|District 7
05/03/2023   17:22:37  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
05/03/2023   17:15:13  PM|WARRANT ARREST|8509XX  BAYVIEW ST|WAIANAE|District 8
05/03/2023   15:47:03  PM|UNATTENDED DEATH|9114XX  NOELO ST|EWA BEACH|District 8
05/03/2023   15:38:25  PM|RAPE|12XX  ALA KAPUNA|MOANALUA V|District 5
