02/23/2023   09:28:09  AM|THEFT|11XX  PUNAHOU ST|HONOLULU|District 1
02/23/2023   09:28:08  AM|DRUNK NUISANCE|6XX  ALA MOANA BLVD|KAKAAKO|District 1
02/23/2023   09:27:50  AM|DROPPED CALL|9804XX  KOAUKA LOOP|AIEA|District 3
02/23/2023   09:27:12  AM|MVC|MOLOALO ST / FARRINGTON HWY|WAIPAHU|District 3
02/23/2023   09:27:03  AM|TRAFFIC COMPLAINT|3XX  ILIAINA ST|KAILUA|District 4
02/23/2023   09:24:41  AM|FOLLOW UP|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
02/23/2023   09:24:08  AM|ARGUMENT|8516XX  HALEAHI RD|WAIANAE|District 8
02/23/2023   09:21:48  AM|PARKING VIOLATION|9912XX  WAIUA PL|AIEA|District 3
02/23/2023   09:19:29  AM|MVC|WAIPAHU ST / IKEPONO ST|WAIPAHU|District 3
02/23/2023   09:15:17  AM|TRESPASS|9403XX  HANAWAI CIR|WAIPAHU|District 3
02/23/2023   09:14:31  AM|MISC PUB|1XX  KAPAHULU AVE|WAIKIKI|District 6
02/23/2023   09:09:33  AM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
02/23/2023   09:03:53  AM|GRAFFITI|7XX  PUMEHANA ST|MCCULLY|District 7
02/23/2023   08:58:20  AM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
02/23/2023   08:40:36  AM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
02/23/2023   08:40:08  AM|THEFT|32XX  MONSARRAT AVE|KAPAHULU|District 7
02/23/2023   08:39:28  AM|WARRANT ARREST|4801XX  KAM HWY|KAHALUU|District 4
02/23/2023   08:36:36  AM|VEH TOWED|8601XX  FARRINGTON HWY|WAIANAE|District 8
02/23/2023   08:36:04  AM|HARASSMENT|14XX  YOUNG ST|HONOLULU|District 1
02/23/2023   08:34:41  AM|AUTO THEFT RECOVERY|LEHUA AVE / PALM AVE|PC PEN|District 3
02/23/2023   08:28:59  AM|TRAFFIC COMPLAINT|60XX  PALI HWY|KAILUA|District 4
02/23/2023   08:15:45  AM|THREATENING|10XX  BISHOP ST|DOWNTOWN|District 1
02/23/2023   07:55:26  AM|DISORDERLY CONDUCT|9XX  KILANI AVE|WAHIAWA|District 2
