12/26/2023   09:12:36  AM|PARKING VIOLATION|MAHA PL / ALA MAHAMOE|MOANALUA V|District 5
12/26/2023   09:10:24  AM|MISC SERVICE CALL|9803XX  PONO ST|AIEA|District 3
12/26/2023   09:08:33  AM|VEH TOWED|4701XX  WAIHEE RD|KAHALUU|District 4
12/26/2023   09:03:37  AM|THEFT|9112XX  KAIOKIA ST|EWA BEACH|District 8
12/26/2023   08:58:14  AM|ALARM CALL|9800XX  HEKAHA ST|AIEA|District 3
12/26/2023   08:57:02  AM|BURGLARY|14XX  AALA ST|DOWNTOWN|District 1
12/26/2023   08:53:24  AM|VEH TOWED|15XX  KEEAUMOKU ST|MAKIKI|District 1
12/26/2023   08:50:31  AM|WARRANT ARREST|KEEAUMOKU ST / S BERETANIA ST|HONOLULU|District 1
12/26/2023   08:45:37  AM|LOST PROPERTY|17XX  MARQUES ST|MANOA|District 7
12/26/2023   08:42:51  AM|PARKING VIOLATION|8601XX  HOKUUKALI ST|WAIANAE|District 8
12/26/2023   08:41:58  AM|HARASSMENT|9111XX  MIKOHU ST|EWA BEACH|District 8
12/26/2023   08:39:19  AM|VEH TOWED|9XX  WAIAKAMILO RD|KALIHI|District 5
12/26/2023   08:37:58  AM|UNATTENDED DEATH|13XX  KAMAHELE ST|KAILUA|District 4
12/26/2023   08:35:15  AM|FOLLOW UP|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
12/26/2023   08:05:09  AM|TRAFFIC STOP|XX  H2N FWY|PEARL CITY|District 3
12/26/2023   07:53:59  AM|RUNAWAY CXL|10XX  ALA NAPUNANI|SALT LAKE|District 5
12/26/2023   07:52:05  AM|VEH TOWED|HALEKOA DR / AHAMELE PL|WAIALAE|District 7
12/26/2023   07:46:58  AM|THEFT|4903XX  KAM HWY|KAHALUU|District 4
12/26/2023   07:42:10  AM|UNATTENDED DEATH|9404XX  HIAHIA LOOP|WAIPAHU|District 3
12/26/2023   07:40:22  AM|THREATENING|1XX  HOOLAKO PL|HAWAII KAI|District 7
12/26/2023   07:24:10  AM|ATTEMPTED SUICIDE|15XX  NUUANU AVE|DOWNTOWN|District 1
12/26/2023   06:59:51  AM|TRAFFIC STOP|14XX  WILDER AVE|MAKIKI|District 1
12/26/2023   06:22:06  AM|AUTO THEFT RECOVERY|4XX  NOHONANI ST|WAIKIKI|District 6
12/26/2023   05:41:27  AM|MISC PUB|8511XX  KUMAIPO ST|WAIANAE|District 8
12/26/2023   05:34:11  AM|LIC PLATE THEFT|AWAAWALOA ST / AHUA ST|MAPUNAPUNA|District 5
12/25/2023   23:41:17  PM|THREATENING|14XX  KEEAUMOKU ST|MAKIKI|District 1
12/25/2023   10:41:59  AM|WARRANT ARREST|13XX  PUNCHBOWL ST|HONOLULU|District 1
