04/05/2023   18:28:44  PM|THEFT|15XX  KALAEPAA DR|KALIHI|District 5
04/05/2023   18:19:31  PM|MVC VEH TOWED|2XX  H1E FWY|HONOLULU|District 1
04/05/2023   18:16:54  PM|FIRE CALL|9XX  KAMOKILA BLVD|KAPOLEI|District 8
04/05/2023   18:16:29  PM|ARGUMENT|4107XX  ALA KOA|WAIMANALO|District 4
04/05/2023   18:09:15  PM|TRESPASS|8XX  ALA LILIKOI ST|SALT LAKE|District 5
04/05/2023   18:03:09  PM|ROBBERY VEH CXL|5XX  ALAKAWA ST|KALIHI|District 5
04/05/2023   17:55:31  PM|MISC PUB|17XX  ANAPUNI ST|MAKIKI|District 1
04/05/2023   17:41:45  PM|MISC PUB|12XX  NUUANU AVE|DOWNTOWN|District 1
04/05/2023   17:28:26  PM|DISORDERLY CONDUCT|25XX  KALAKAUA AVE|WAIKIKI|District 6
04/05/2023   17:00:23  PM|SIMPLE ASSAULT|KALAKAUA AVE / PAOAKALANI AVE|WAIKIKI|District 6
04/05/2023   15:55:32  PM|TRESPASS WARN|9505XX  LANIKUHANA AVE|MILILANI|District 2
