07/03/2023   10:41:37  AM|BURGLARY|26XX  PUALANI WAY|WAIKIKI|District 6
07/03/2023   10:40:46  AM|MISC SERVICE CALL|10XX  MCCURRY PL|RADFORD T|District 5
07/03/2023   10:39:23  AM|MVC|DILLINGHAM BLVD / WAIAKAMILO RD|KALIHI|District 5
07/03/2023   10:27:43  AM|SIMPLE ASSAULT|5104XX  KAM HWY|KAAAWA|District 4
07/03/2023   10:26:34  AM|MISC SERVICE CALL|8402XX  FARRINGTON HWY|MAKAHA|District 8
07/03/2023   10:21:51  AM|THEFT|5402XX  KAIPAPAU LOOP|HAUULA|District 4
07/03/2023   10:14:09  AM|SUSP CIRCUMSTANCE|5502XX  KULANUI ST|LAIE|District 4
07/03/2023   10:10:17  AM|UEMV|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
07/03/2023   09:55:45  AM|BURGLARY|9406XX  WAIPAHU ST|WAIPAHU|District 3
07/03/2023   09:44:44  AM|FOLLOW UP|4504XX  KANEOHE BAY DR|KANEOHE|District 4
07/03/2023   09:39:01  AM|PROPERTY DAMAGE|9110XX  KAUNOLU ST|EWA BEACH|District 8
07/03/2023   09:36:53  AM|THEFT|63XX  IBIS AVE|IROQUOIS|District 8
07/03/2023   09:19:10  AM|LOST PROPERTY|7XX  HUIKAHI ST|PEARL CITY|District 3
07/03/2023   09:15:35  AM|LOST PROPERTY|20XX  KALIA RD|FT DERUSSY|District 6
07/03/2023   08:29:58  AM|UNATTENDED DEATH|24XX  TUSITALA ST|WAIKIKI|District 6
07/03/2023   08:01:31  AM|FAMILY OFF/NEG|5XX  KULIOUOU RD|AINA HAINA|District 7
