09/17/2023   17:08:12  PM|TRESPASS WARN|9408XX  MOLOALO ST|WAIPAHU|District 3
09/17/2023   17:04:49  PM|ARGUMENT|13XX  WANAKA ST|ALIAMANU|District 5
09/17/2023   17:04:41  PM|RUNAWAY|9110XX  YORKTOWN ST|KALAELOA|District 8
09/17/2023   17:03:48  PM|HARASSMENT|34XX  N NIMITZ HWY|AIRPORT|District 5
09/17/2023   17:01:11  PM|UNATTENDED DEATH|32XX  BROKAW ST|KAPAHULU|District 7
09/17/2023   16:55:39  PM|ORDER VIOLATION|18XX  KEEAUMOKU ST|MAKIKI|District 1
09/17/2023   16:50:37  PM|MISC PUB|21XX  AWIKIWIKI ST|PEARL CITY|District 3
09/17/2023   16:50:03  PM|MVC|N NIMITZ HWY / ALAKAWA ST|KALIHI|District 5
09/17/2023   16:49:04  PM|GRAFFITI|KUPUNA LOOP / HAMAU ST|WAIPAHU|District 3
09/17/2023   16:47:33  PM|MISC SERVICE CALL|9407XX  FARRINGTON HWY|WAIPAHU|District 3
09/17/2023   16:47:01  PM|HARASSMENT|5XX  ALIHI PL|KAILUA|District 4
09/17/2023   16:42:29  PM|TRESPASS|6606XX  KAM HWY|HALEIWA|District 2
09/17/2023   16:38:06  PM|MVC|18XX  KAM IV RD|KALIHI|District 5
09/17/2023   15:50:53  PM|MISC PUB|7XX  KAHA ST|KAILUA|District 4
09/17/2023   15:41:01  PM|MISC PUB|4502XX  WILLIAM HENRY RD|KANEOHE|District 4
09/17/2023   15:13:39  PM|TRESPASS WARN|15XX  LINAPUNI ST|KALIHI|District 5
09/17/2023   14:32:08  PM|UNATTENDED DEATH|11XX  KEOLU DR|KAILUA|District 4
09/17/2023   14:31:42  PM|RUNAWAY CXL|14XX  MOKUNA PL|KAIMUKI|District 7
09/17/2023   14:30:52  PM|DISORDERLY CONDUCT|21XX  LAUULA ST|WAIKIKI|District 6
09/17/2023   13:59:09  PM|AUTO THEFT RECOVERY|PUUHALE RD / KAHAI ST|KALIHI|District 5
