05/30/2023   01:13:33  AM|ICF/SCF|13XX  NUUANU AVE|DOWNTOWN|District 1
05/30/2023   01:13:06  AM|MISC SERVICE CALL|19XX  KAPIOLANI BLVD|MCCULLY|District 7
05/30/2023   01:11:50  AM|ARGUMENT|5300XX  MAKAO RD|PUNALUU|District 4
05/30/2023   01:11:32  AM|STALLED/HAZARD VEH|H3W E HARANO TUNNEL|KANEOHE|District 4
05/30/2023   01:10:10  AM|NUISANCE COMPLAINT|6701XX  KUHI ST|MOKULEIA|District 2
05/30/2023   01:07:37  AM|MISC SERVICE CALL|5701XX  KUILIMA DR|KAHUKU|District 4
05/30/2023   00:58:26  AM|DUI|MCCULLY ST / S BERETANIA ST|MCCULLY|District 7
05/30/2023   00:43:05  AM|DUI|SAND ISLAND ACC RD / N NIMITZ HWY|KALIHI|District 5
05/30/2023   00:19:44  AM|FOLLOW UP|24XX  KUHIO AVE|WAIKIKI|District 6
05/30/2023   00:13:00  AM|FAMILY OFF/NEG|9404XX  LANIKUHANA PL|MILILANI|District 2
05/30/2023   00:07:20  AM|THREATENING|24XX  KOA AVE|WAIKIKI|District 6
05/29/2023   23:55:55  PM|HARASSMENT|N SCHOOL ST / KINO ST|KALIHI|District 5
05/29/2023   21:54:07  PM|FOLLOW UP|6803XX  OLOHIO ST|MOKULEIA|District 2
05/29/2023   21:14:11  PM|MISC SERVICE CALL|23XX  KALIHI ST|KALIHI|District 5
05/29/2023   20:20:54  PM|ARGUMENT|5401XX  KAWAEKU ST|HAUULA|District 4
