04/20/2023   23:43:13  PM|MISC SERVICE CALL|12XX  ALA KAPUNA|MOANALUA V|District 5
04/20/2023   23:43:00  PM|NOISE COMPLAINT|6XX  N KING ST|KALIHI|District 5
04/20/2023   23:41:51  PM|STALLED/HAZARD VEH|4509XX  LIKELIKE HWY|KANEOHE|District 4
04/20/2023   23:29:15  PM|MISC PUB|KAM HWY / KA UKA BLVD|WAIPIO|District 3
04/20/2023   23:29:07  PM|HAZARDOUS DRIVER|1XX  H1E FWY|AIEA|District 3
04/20/2023   23:09:00  PM|TRESPASS WARN|9211XX  ALIINUI DR|KAPOLEI|District 8
04/20/2023   23:01:59  PM|NOISE COMPLAINT|8XX  HALEKAUWILA ST|HONOLULU|District 1
04/20/2023   22:58:56  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/20/2023   22:48:07  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/20/2023   22:00:32  PM|FOLLOW UP|12XX  KINAU ST|HONOLULU|District 1
04/20/2023   21:49:57  PM|UNATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
04/20/2023   21:16:32  PM|UNATTENDED DEATH|33XX  HERBERT ST|KAPAHULU|District 7
04/20/2023   20:11:24  PM|DISORDERLY CONDUCT|22XX  KALAKAUA AVE|WAIKIKI|District 6
04/20/2023   18:25:26  PM|FAMILY OFF/NEG|9403XX  PUPUOLE ST|WAIPAHU|District 3
