09/08/2023   08:42:02  AM|PARKING VIOLATION|9110XX  NOHOLIKE ST|EWA BEACH|District 8
09/08/2023   08:41:12  AM|PARKING VIOLATION|KULANUI ST / IOSEPA ST|LAIE|District 4
09/08/2023   08:40:41  AM|PARKING VIOLATION|8XX  ALA LILIKOI ST|SALT LAKE|District 5
09/08/2023   08:39:36  AM|PARKING VIOLATION|54XX  POOLA ST|WAIALAE|District 7
09/08/2023   08:36:20  AM|SUSP CIRCUMSTANCE|15XX  PENSACOLA ST|MAKIKI|District 1
09/08/2023   08:32:48  AM|MISC SERVICE CALL|8410XX  KAULAILI RD|MAKAHA|District 8
09/08/2023   08:17:45  AM|MISC PUB|8XX  S KING ST|HONOLULU|District 1
09/08/2023   08:14:54  AM|MVC|9802XX  KAM HWY|AIEA|District 3
09/08/2023   08:12:54  AM|MVC|5505XX  KAM HWY|LAIE|District 4
09/08/2023   08:09:37  AM|THEFT|14XX  PENSACOLA ST|MAKIKI|District 1
09/08/2023   08:07:31  AM|PARKING VIOLATION|9XX  PROSPECT ST|PUNCHBOWL|District 1
09/08/2023   08:04:36  AM|MISC PUB|9110XX  AWAWALEI PL|EWA BEACH|District 8
09/08/2023   07:55:36  AM|MISC SERVICE CALL|23XX  OWENE LN|KALIHI|District 5
09/08/2023   07:34:19  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
09/08/2023   07:19:31  AM|FAMILY OFF/NEG|8703XX  HELEUMA ST|MAILI|District 8
09/08/2023   07:17:12  AM|DRUGS/NARCOTICS|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
09/08/2023   06:41:14  AM|UNATTENDED DEATH|9211XX  KULIKE PL|MAKAKILO|District 8
09/08/2023   06:34:14  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
