12/10/2023   01:11:46  AM|VEH TOWED|64XX  HAWAII KAI DR|HAWAII KAI|District 7
12/10/2023   01:11:14  AM|VEH TOWED|N KING ST / SMITH ST|DOWNTOWN|District 1
12/10/2023   01:10:47  AM|VEH TOWED|41XX  KILAUEA AVE|KAHALA|District 7
12/10/2023   01:09:09  AM|VEH TOWED|KILAUEA AVE / 21ST AVE|KAIMUKI|District 7
12/10/2023   01:05:55  AM|VEH TOWED|KAWAIHAE ST / MILOLII PL|HAWAII KAI|District 7
12/10/2023   01:04:55  AM|VEH TOWED|8XX  SOUTH ST|HONOLULU|District 1
12/10/2023   01:04:01  AM|VEH TOWED|ALAPAI ST / LUSITANA ST|HONOLULU|District 1
12/10/2023   01:03:22  AM|VEH TOWED|48XX  KILAUEA AVE|WAIALAE|District 7
12/10/2023   01:02:07  AM|VEH TOWED|4XX  KAWAIHAE ST|HAWAII KAI|District 7
12/10/2023   01:01:15  AM|FOLLOW UP|49XX  WASP BLVD|FORD ISL|District 3
12/10/2023   01:00:49  AM|VEH TOWED|70XX  HAWAII KAI DR|HAWAII KAI|District 7
12/10/2023   01:00:34  AM|VEH TOWED|OHUA AVE / KALAKAUA AVE|WAIKIKI|District 6
12/10/2023   00:42:11  AM|VEH TOWED|25XX  N SCHOOL ST|KALIHI|District 5
12/10/2023   00:02:30  AM|THREATENING|6XX  KAPAHULU AVE|KAIMUKI|District 7
12/09/2023   23:48:09  PM|UEMV|12XX  ALA KAPUNA|MOANALUA V|District 5
12/09/2023   23:22:42  PM|DUI|8XX  KAM HWY|PEARL CITY|District 3
12/09/2023   22:50:07  PM|FAMILY OFF/NEG|1XX  KAIHONE WAY|KAILUA|District 4
12/09/2023   22:20:37  PM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
12/09/2023   22:10:34  PM|MISC PUB|GEIGER RD / KAMAKANA ST|KALAELOA|District 8
12/09/2023   21:31:50  PM|MVC VEH TOWED|KAM FROM H1E|WAIPAHU|District 3
