03/18/2023   10:56:13  AM|ARGUMENT|40XX  LIKELIKE HWY|KALIHI|District 5
03/18/2023   10:47:16  AM|MVC VEH TOWED|H3E EXIT9 LIKELIKE|KANEOHE|District 4
03/18/2023   10:46:21  AM|SIMPLE ASSAULT|5300XX  HALAI ST|HAUULA|District 4
03/18/2023   10:39:20  AM|UEMV|72XX  NOHILI ST|HAWAII KAI|District 7
03/18/2023   10:37:23  AM|MISC PUB|XX  H1W FWY|KUNIA|District 8
03/18/2023   10:37:08  AM|MISC PUB|21XX  OAHU AVE|MANOA|District 7
03/18/2023   10:36:44  AM|ARGUMENT LANDLORD TENANT|10XX  EHOEHO AVE|WAHIAWA|District 2
03/18/2023   10:30:46  AM|SUSP CIRCUMSTANCE|5403XX  KAM HWY|HAUULA|District 4
03/18/2023   10:30:13  AM|FOLLOW UP|26XX  NONOHE ST|WAHIAWA|District 2
03/18/2023   10:23:23  AM|ARGUMENT FAMILY|9808XX  KAONOHI ST|AIEA|District 3
03/18/2023   10:15:49  AM|UEMV|34XX  GINGER ST|KAIMUKI|District 7
03/18/2023   10:03:07  AM|DRUGS/NARCOTICS|KAM HWY / JOSEPH P LEONG HWY|HALEIWA|District 2
03/18/2023   09:52:32  AM|AGGRAVATED ASSAULT|9401XX  KUANALIO PL|MILILANI|District 2
03/18/2023   09:50:57  AM|TRESPASS WARN|4XX  ALAKAWA ST|KALIHI|District 5
03/18/2023   09:41:18  AM|AUTO THEFT RECOVERY|12XX  ALA MOANA BLVD|ALA MOANA|District 1
03/18/2023   09:18:45  AM|BURGLARY VEH TAKEN|39XX  GAIL ST|WAIKIKI|District 6
03/18/2023   08:54:39  AM|UNATTENDED DEATH|27XX  S KING ST|MCCULLY|District 7
03/18/2023   07:04:42  AM|AUTO THEFT RECOVERY|MARCONI RD / KAM HWY|KAHUKU|District 4
03/18/2023   04:06:21  AM|DUI|KALAUOKALANI WAY / KAPIOLANI BLVD|ALA MOANA|District 1
