11/10/2023   17:42:07  PM|MVC|PALEHUA TOWNHOUSE DRIVEWAY / MAKAKILO DR|MAKAKILO|District 8
11/10/2023   17:39:57  PM|MISC PUB|X SAND ISLAND PKWY|KALIHI|District 5
11/10/2023   17:37:03  PM|NUISANCE COMPLAINT|9XX  VALKENBURGH ST|MOANALUA|District 5
11/10/2023   17:36:55  PM|ALARM CALL|4503XX  KANEOHE BAY DR|KANEOHE| 
11/10/2023   17:35:06  PM|ARGUMENT FAMILY|6700XX  GOODALE AVE|WAIALUA|District 2
11/10/2023   17:32:49  PM|PARKING VIOLATION|ALA MAHAMOE / MAHA PL|MOANALUA V|District 5
11/10/2023   17:32:35  PM|MVC|29XX  ALA ILIMA|SALT LAKE|District 5
11/10/2023   17:28:53  PM|THEFT|9110XX  ANAUNAU ST|EWA BEACH|District 8
11/10/2023   17:25:05  PM|FOLLOW UP|9111XX  KEAUNUI DR|EWA BEACH|District 8
11/10/2023   17:24:50  PM|ORDER VIOLATION|26XX  MAUNAWAI PL|MCCULLY|District 7
11/10/2023   17:20:03  PM|MVC|9407XX  LUMIAINA ST|WAIPIO|District 3
11/10/2023   17:18:46  PM|PARKING VIOLATION|35XX  LIKINI ST|ALIAMANU|District 5
11/10/2023   17:18:34  PM|PARKING VIOLATION|KINA ST / LOHO ST|KAILUA|District 4
11/10/2023   17:16:48  PM|TRAFFIC COMPLAINT|4801XX  KAM HWY|KAHALUU|District 4
11/10/2023   17:15:56  PM|NUISANCE COMPLAINT|9405XX  APII ST|WAIPAHU|District 3
11/10/2023   17:13:29  PM|MVC|PAPIPI RD / KAPOLEI PKWY|EWA BEACH|District 8
11/10/2023   17:08:22  PM|ARGUMENT|4104XX  SADDLE CITY RD|WAIMANALO|District 4
11/10/2023   17:05:49  PM|MISC PUB|5601XX  MAKAIAU PL|KAHUKU|District 4
11/10/2023   16:56:56  PM|ORDER VIOLATION|4505XX  KEAAHALA RD|KANEOHE|District 4
11/10/2023   16:40:48  PM|MISC SERVICE CALL|2XX  KAPILI ST|WAIKIKI|District 6
11/10/2023   16:39:42  PM|THREATENING|15XX  NUUANU AVE|DOWNTOWN|District 1
11/10/2023   16:26:33  PM|AUTO THEFT|5700XX  KAM HWY|KAHUKU|District 4
11/10/2023   16:17:30  PM|TRESPASS WARN|19XX  KALAKAUA AVE|WAIKIKI|District 6
11/10/2023   15:33:12  PM|AGGRAVATED ASSAULT|20XX  KAPIOLANI BLVD|MCCULLY|District 7
11/10/2023   15:29:06  PM|UNATTENDED DEATH|8703XX  KULAWAE ST|MAILI|District 8
11/10/2023   15:28:11  PM|PROPERTY DAMAGE|KAHUAMOKU ST / PAIWA ST|WAIPAHU|District 3
11/10/2023   15:17:47  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
11/10/2023   13:32:05  PM|AGGRAVATED ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
11/10/2023   12:25:29  PM|VEH TOWED|5907XX  KAM HWY|SUNSET|District 2
11/10/2023   11:37:42  AM|WARRANT ARREST|KAM HWY / WAIKALANI DR|MILILANI|District 2
