02/07/2023   21:12:30  PM|PARKING VIOLATION|19XX  HANI LN|KALIHI|District 5
02/07/2023   21:10:12  PM|THEFT|1XX  KAIULANI AVE|WAIKIKI|District 6
02/07/2023   21:08:45  PM|HARASSMENT|8701XX  LAANUI ST|NANAKULI|District 8
02/07/2023   21:08:17  PM|SIMPLE ASSAULT|24XX  HIHIWAI ST|MCCULLY|District 7
02/07/2023   21:07:35  PM|SUSP CIRCUMSTANCE|42XX  DIAMOND HEAD RD|KAHALA|District 7
02/07/2023   21:06:43  PM|SUSP PERSON|9110XX  APAA ST|EWA BEACH|District 8
02/07/2023   20:59:48  PM|MISC SERVICE CALL|9116XX  PAHIKA ST|EWA BEACH|District 8
02/07/2023   20:55:48  PM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
02/07/2023   20:52:15  PM|MVC VEH TOWED|4502XX  LILIPUNA RD|KANEOHE|District 4
02/07/2023   20:48:46  PM|MISC PUB|24XX  KUHIO AVE|WAIKIKI|District 6
02/07/2023   20:30:14  PM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
02/07/2023   20:16:39  PM|MVC|28XX  ALA ILIMA|SALT LAKE|District 5
02/07/2023   20:05:39  PM|LPROP LIC PLATE|9908XX  HALAWA DR|AIEA|District 3
02/07/2023   19:53:50  PM|SIMPLE ASSAULT|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
02/07/2023   19:12:58  PM|THEFT|27XX  KALAWAO ST|MANOA|District 7
02/07/2023   18:07:58  PM|DUI|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
