02/20/2023   13:42:46  PM|ARGUMENT|RIVER ST / N PAUAHI ST|DOWNTOWN|District 1
02/20/2023   13:41:31  PM|AUTO THEFT|9117XX  CORAL SEA RD|KALAELOA|District 8
02/20/2023   13:38:42  PM|THEFT|LOWREY AVE / E MANOA RD|MANOA|District 7
02/20/2023   13:37:46  PM|FOLLOW UP|17XX  ALA MOANA BLVD|WAIKIKI|District 6
02/20/2023   13:37:09  PM|TRESPASS WARN|8XX  W HIND DR|AINA HAINA|District 7
02/20/2023   13:34:07  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/20/2023   13:27:07  PM|DELINQUENT JUVENILE|5604XX  KAM HWY|KAHUKU|District 4
02/20/2023   13:25:06  PM|MISC SERVICE CALL|6XX  N KING ST|KALIHI|District 5
02/20/2023   13:15:46  PM|IDENTITY THEFT|33XX  KOAPAKA ST|AIRPORT|District 5
02/20/2023   13:10:03  PM|ICF/SCF|19XX  KAHANU ST|KALIHI|District 5
02/20/2023   13:09:51  PM|NOISE COMPLAINT|9409XX  KAUOLU PL|WAIPAHU|District 3
02/20/2023   13:01:37  PM|UNATTENDED DEATH|8702XX  KULAAUPUNI ST|MAILI|District 8
02/20/2023   12:54:20  PM|FAMILY OFF/NEG|8501XX  ALA AKAU ST|WAIANAE|District 8
02/20/2023   12:54:10  PM|ARGUMENT FAMILY|9510XX  AELIKE ST|MILILANI|District 2
02/20/2023   12:35:18  PM|AUTO THEFT RECOVERY|29XX  TANTALUS DR|MAKIKI|District 1
02/20/2023   12:31:51  PM|MVC|4403XX  OLINA ST|KANEOHE|District 4
02/20/2023   10:17:02  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/20/2023   09:48:18  AM|AGGRAVATED ASSAULT|10XX  GULICK AVE|KALIHI|District 5
