05/31/2023   21:27:12  PM|ARGUMENT|9501XX  KIPAPA DR|MILILANI|District 2
05/31/2023   21:25:55  PM|AUTO THEFT|MONSARRAT AVE / PAKI AVE|WAIKIKI|District 6
05/31/2023   21:18:20  PM|TRAFFIC ARREST/CITATION|XX  H1E FWY|KAPOLEI|District 8
05/31/2023   20:58:32  PM|MISSING PERSON|9400XX  KUAHELANI AVE|MILILANI|District 2
05/31/2023   20:57:19  PM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
05/31/2023   20:48:52  PM|UEMV|2XX  LEWERS ST|WAIKIKI|District 6
05/31/2023   20:43:26  PM|FAMILY OFF/NEG|27XX  LANILOA RD|PUNCHBOWL|District 1
05/31/2023   19:55:41  PM|TRAFFIC ARREST/CITATION|11XX  S KING ST|HONOLULU|District 1
05/31/2023   19:27:20  PM|FOLLOW UP|PAILANI ST / KUHINA ST|EWA BEACH|District 8
05/31/2023   19:15:00  PM|ROBBERY|16XX  ALANEO ST|NUUANU|District 5
05/31/2023   19:14:36  PM|MISC PUB|FARRINGTON HWY / PAIWA ST|WAIPAHU|District 3
05/31/2023   19:07:33  PM|ROBBERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/31/2023   18:21:16  PM|ROBBERY|9407XX  LUMIAINA ST|WAIPIO|District 3
