04/12/2023   21:57:44  PM|SUSP CIRCUMSTANCE|12XX  KAILUA RD|KAILUA|District 4
04/12/2023   21:56:40  PM|ARGUMENT|18XX  AKONE PL|KALIHI|District 5
04/12/2023   21:55:56  PM|FOLLOW UP|9111XX  KAUIKI ST|EWA BEACH|District 8
04/12/2023   21:52:24  PM|STALLED/HAZARD VEH|2XX  H1E FWY|HONOLULU|District 1
04/12/2023   21:52:22  PM|TRAFFIC ARREST/CITATION|H3W KAM OFF|KANEOHE|District 4
04/12/2023   21:50:22  PM|THREATENING|2XX  ILIWAI DR|WAHIAWA|District 2
04/12/2023   21:44:45  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/12/2023   21:33:50  PM|SIMPLE ASSAULT|1XX  PAOA PL|FT DERUSSY|District 6
04/12/2023   21:30:58  PM|AUTO THEFT|35XX  PUUKU MAKAI DR|ALIAMANU|District 5
04/12/2023   21:18:17  PM|UEMV|4XX  PACIFIC ST|KALIHI|District 5
04/12/2023   21:17:09  PM|SIMPLE ASSAULT|4XX  KUWILI ST|KALIHI|District 5
04/12/2023   20:58:30  PM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
04/12/2023   20:48:09  PM|WARRANT ARREST|ATKINSON DR / KONA ST|ALA MOANA|District 1
04/12/2023   20:41:16  PM|ARSON|16XX  ALA MOANA BLVD|WAIKIKI|District 6
04/12/2023   20:11:17  PM|FRAUD|24XX  ST LOUIS DR|KAIMUKI|District 7
04/12/2023   19:32:13  PM|THEFT|1XX  S KAM HWY|WAHIAWA|District 2
04/12/2023   19:13:22  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
04/12/2023   17:35:29  PM|THEFT|9110XX  FARRINGTON HWY|KAPOLEI|District 8
