06/06/2023   16:09:56  PM|AUTO THEFT RECOVERY|15XX  LINAPUNI ST|KALIHI|District 5
06/06/2023   16:08:56  PM|PARKING VIOLATION|MOKUMANU DR / MOKULUA DR|KAILUA|District 4
06/06/2023   16:07:53  PM|INDECENT EXPOSURE|9400XX  FARRINGTON HWY|WAIPAHU|District 3
06/06/2023   16:05:54  PM|TRAFFIC COMPLAINT|KAM HWY / PALI HWY|KANEOHE|District 4
06/06/2023   16:05:40  PM|LOST PROPERTY|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/06/2023   16:05:26  PM|MISC SERVICE CALL|5XX  N VINEYARD BLVD|KALIHI|District 5
06/06/2023   16:04:10  PM|RUNAWAY|31XX  BROKAW ST|KAPAHULU|District 7
06/06/2023   15:59:42  PM|MISC SERVICE CALL|9XX  LEHUA AVE|PEARL CITY|District 3
06/06/2023   15:57:54  PM|AUTO THEFT|9XX  KAHEKA ST|HONOLULU|District 1
06/06/2023   15:52:59  PM|MVC|4XX  S BERETANIA ST|DOWNTOWN|District 1
06/06/2023   15:47:57  PM|SUSP CIRCUMSTANCE|5401XX  KAM HWY|HAUULA|District 4
06/06/2023   15:38:04  PM|WARRANT ARREST|4505XX  KAM HWY|KANEOHE|District 4
06/06/2023   15:24:41  PM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
06/06/2023   14:46:07  PM|WARRANT ARREST|KALAKAUA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
06/06/2023   14:35:12  PM|THEFT|34XX  KILAUEA AVE|KAPAHULU|District 7
06/06/2023   14:29:48  PM|AUTO THEFT|10XX  NUUANU AVE|DOWNTOWN|District 1
06/06/2023   14:17:09  PM|MISC CRIME OFFENSE|27XX  KILIHAU ST|MAPUNAPUNA|District 5
