02/28/2023   07:10:03  AM|FOUND PROPERTY|19XX  MAKIKI ST|MAKIKI|District 1
02/28/2023   07:08:39  AM|MVC|3XX  E MOANALUA FWY|MAPUNAPUNA|District 5
02/28/2023   07:08:30  AM|TRAFFIC CONTROL DEVICE|KAM HWY / KAAHUMANU ST|PEARL CITY|District 3
02/28/2023   07:07:57  AM|VEH TOWED|LIKINI ST / ALA NANU|SALT LAKE|District 5
02/28/2023   07:05:59  AM|MVC|9917XX  WELELAU PL|AIEA|District 3
02/28/2023   06:58:49  AM|SUSP CIRCUMSTANCE|21XX  LIME ST|MCCULLY|District 7
02/28/2023   06:55:43  AM|BURGLARY|55XX  CORMORANT AVE|IROQUOIS|District 8
02/28/2023   06:55:23  AM|FAMILY OFF/NEG|FORT WEAVER RD / LAULAUNUI ST|EWA BEACH|District 8
02/28/2023   06:37:22  AM|LOST PROPERTY|31XX  N NIMITZ HWY|AIRPORT|District 5
02/28/2023   06:32:22  AM|AUTO THEFT|4506XX  LOHIEHU ST|KANEOHE|District 4
02/28/2023   06:18:23  AM|THEFT|3XX  KALIHI ST|KALIHI|District 5
02/28/2023   03:48:07  AM|RUNAWAY CXL|9XX  ALDER ST|HONOLULU|District 1
