05/04/2023   16:43:43  PM|PARKING VIOLATION|37XX  MAHINA AVE|KAIMUKI|District 7
05/04/2023   16:41:28  PM|NUISANCE COMPLAINT|4600XX  KAM HWY|KANEOHE|District 4
05/04/2023   16:40:27  PM|MISC PUB|9500XX  WAIKALANI DR|MILILANI|District 2
05/04/2023   16:26:14  PM|PROPERTY DAMAGE|27XX  KILIHAU ST|MAPUNAPUNA|District 5
05/04/2023   16:23:50  PM|MISC SERVICE CALL|WAIPIO POINT ACC RD / CANE HAUL RD|WAIPAHU|District 3
05/04/2023   16:21:39  PM|BURGLARY|10XX  KAPIOLANI BLVD|HONOLULU|District 1
05/04/2023   16:18:06  PM|PROPERTY DAMAGE|8508XX  FARRINGTON HWY|WAIANAE|District 8
05/04/2023   16:17:43  PM|MVC|9101XX  KALAELOA BLVD|KAPOLEI|District 8
05/04/2023   16:14:10  PM|DROPPED CALL|5103XX  HAUHELE RD|KAAAWA|District 4
05/04/2023   16:06:54  PM|THEFT|29XX  HARDING AVE|KAPAHULU|District 7
05/04/2023   15:49:50  PM|MVC VEH TOWED|FARRINGTON HWY / LAALOA ST|KAPOLEI|District 8
05/04/2023   15:05:54  PM|DISORDERLY CONDUCT|11XX  KAMOKILA BLVD|KAPOLEI|District 8
05/04/2023   15:04:06  PM|AUTO THEFT RECOVERY|11XX  IHIIHI AVE|WAHIAWA|District 2
05/04/2023   14:56:03  PM|MISC PUB|9120XX  LUAHOANA ST|EWA BEACH|District 8
05/04/2023   14:40:41  PM|MISC PUB|18XX  ALEKOKI PL|MANOA|District 7
05/04/2023   14:34:24  PM|MVC|9411XX  ELEU ST|WAIPAHU|District 3
05/04/2023   13:56:48  PM|FRAUD|9500XX  HOKUIWA ST|MILILANI|District 2
05/04/2023   13:48:38  PM|FOUND PROPERTY|24XX  KAALA ST|MANOA|District 7
05/04/2023   13:17:14  PM|PROPERTY DAMAGE|5606XX  KAM HWY|KAHUKU|District 4
