12/04/2023   12:13:56  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
12/04/2023   12:12:13  PM|MVC|9XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
12/04/2023   12:11:31  PM|NUISANCE COMPLAINT|23XX  KALAKAUA AVE|WAIKIKI|District 6
12/04/2023   12:11:23  PM|MVC|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/04/2023   12:09:45  PM|THEFT|54XX  KALANIANAOLE HWY|AINA HAINA|District 7
12/04/2023   12:05:15  PM|PROPERTY DAMAGE|9110XX  KALEHUNA ST|KAPOLEI|District 8
12/04/2023   12:05:11  PM|MISC SERVICE CALL|9117XX  KIKOO ST|EWA BEACH|District 8
12/04/2023   12:04:03  PM|TRESPASS WARN|22XX  HELUMOA RD|WAIKIKI|District 6
12/04/2023   12:03:09  PM|MISC SERVICE CALL|9510XX  PAEMOKU PL|MILILANI|District 2
12/04/2023   12:00:43  PM|MVC VEH TOWED|KILAUEA AVE / 7TH AVE|KAIMUKI|District 7
12/04/2023   12:00:22  PM|MVC|12XX  ALA KAPUNA|MOANALUA V|District 5
12/04/2023   11:59:03  AM|MVC|32XX  HOOLULU ST|KAIMUKI|District 7
12/04/2023   11:56:41  AM|PROPERTY DAMAGE|13XX  LOWER CAMPUS RD|MANOA|District 7
12/04/2023   11:54:19  AM|FAMILY OFF/NEG|9214XX  ALIINUI DR|KAPOLEI|District 8
12/04/2023   11:46:13  AM|PARKING VIOLATION|4505XX  KAM HWY|KANEOHE|District 4
12/04/2023   11:24:35  AM|UEMV|15XX  LINAPUNI ST|KALIHI|District 5
12/04/2023   11:17:12  AM|ATTENDED DEATH|11XX  LILIHA ST|DOWNTOWN|District 1
12/04/2023   11:06:27  AM|OVERDUE RENTAL VEH|8511XX  KUMAIPO ST|WAIANAE|District 8
12/04/2023   11:04:11  AM|MISC PUB|20XX  AHUULA ST|KALIHI|District 5
12/04/2023   11:01:55  AM|HARASSMENT|30XX  WAIALAE AVE|KAIMUKI|District 7
12/04/2023   11:01:18  AM|MISC CRIME OFFENSE|8409XX  NOHOLIO RD|MAKAHA|District 8
12/04/2023   10:59:34  AM|FRAUD|6105XX  POHAKU LOA WAY|HALEIWA|District 2
12/04/2023   10:58:05  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/04/2023   10:51:57  AM|WARRANT ARREST|8XX  N VINEYARD BLVD|KALIHI|District 5
12/04/2023   10:49:32  AM|BURGLARY|1XX  MAKAWAO ST|KAILUA|District 4
12/04/2023   09:30:27  AM|UNATTENDED DEATH|8901XX  NANAIKALA PL|NANAKULI|District 8
12/04/2023   09:02:58  AM|UNATTENDED DEATH|2XX  CREST AVE|WAHIAWA|District 2
12/04/2023   07:19:59  AM|FOLLOW UP|9405XX  KUPUOHI ST|WAIPAHU|District 3
