03/16/2023   17:54:06  PM|AGGRAVATED ASSAULT|15XX  ALA MOANA BLVD|ALA MOANA|District 1
03/16/2023   17:51:22  PM|MISC SERVICE CALL|8407XX  KIANA PL|MAKAHA|District 8
03/16/2023   17:42:33  PM|MVC VEH TOWED|1XX  W MOANALUA FWY|AIEA|District 3
03/16/2023   17:37:34  PM|MISC PUB|4509XX  KAM HWY|KANEOHE|District 4
03/16/2023   17:23:46  PM|VEH TOWED|AALAPAPA DR / KAELEPULU DR|KAILUA|District 4
03/16/2023   17:21:48  PM|FOLLOW UP|5105XX  KAM HWY|KAAAWA|District 4
03/16/2023   17:14:20  PM|TRESPASS|4507XX  KEAAHALA RD|KANEOHE|District 4
03/16/2023   17:13:51  PM|TRESPASS WARN|23XX  KAPIOLANI BLVD|MCCULLY|District 7
03/16/2023   17:04:12  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
03/16/2023   16:42:20  PM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/16/2023   16:32:49  PM|FOLLOW UP|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/16/2023   15:51:44  PM|TRESPASS WARN|11XX  BISHOP ST|DOWNTOWN|District 1
03/16/2023   14:58:34  PM|MISC PUB|12XX  NUUANU AVE|DOWNTOWN|District 1
03/16/2023   12:58:36  PM|WARRANT ARREST|HAUULA HMSTD RD / KAM HWY|HAUULA|District 4
