06/30/2023   09:25:37  AM|BURGLARY|41XX  PALOMA PL|KAIMUKI|District 7
06/30/2023   09:24:32  AM|TRAFFIC STOP|16XX  ALA MOANA BLVD|WAIKIKI|District 6
06/30/2023   09:23:47  AM|MISC SERVICE CALL|5XX  CORAL ST|HONOLULU|District 1
06/30/2023   09:19:45  AM|THREATENING|20XX  KALAKAUA AVE|WAIKIKI|District 6
06/30/2023   09:13:53  AM|FRAUD|9408XX  LUMIAUAU ST|WAIPIO|District 3
06/30/2023   09:12:36  AM|BURGLARY|5604XX  KAM HWY|KAHUKU|District 4
06/30/2023   09:07:40  AM|MISC PUB|9113XX  HOOPIO ST|EWA BEACH|District 8
06/30/2023   09:01:15  AM|AUTO THEFT RECOVERY|4104XX  SADDLE CITY RD|WAIMANALO|District 4
06/30/2023   08:58:05  AM|MISC PUB|PUNIHI ST / HALUPA ST|AIEA|District 3
06/30/2023   08:51:39  AM|MISC SERVICE CALL|2XX  KALIPONI PL|WAHIAWA|District 2
06/30/2023   08:49:22  AM|VEH TOWED|19XX  PAULA DR|KAIMUKI|District 7
06/30/2023   08:46:03  AM|THEFT|12XX  S KING ST|HONOLULU|District 1
06/30/2023   08:37:39  AM|MISC PUB|4505XX  LULUKU RD|KANEOHE|District 4
06/30/2023   08:26:55  AM|INDECENT EXPOSURE|KAM HWY / KIPAPA ST|MILILANI|District 2
06/30/2023   08:22:20  AM|FOLLOW UP|XX  KANEOHE BAY DR|KAILUA|District 4
06/30/2023   08:13:26  AM|THEFT|4XX  KAHELU AVE|MILILANI|District 2
06/30/2023   07:42:44  AM|DRONE NUISANCE|8410XX  MAUNAOLU ST|MAKAHA|District 8
