12/26/2023   08:09:59  AM|MISC SERVICE CALL|4505XX  HALEKOU RD|KANEOHE|District 4
12/26/2023   08:08:06  AM|MISC SERVICE CALL|3XX  PALM ST|WAHIAWA|District 2
12/26/2023   08:07:15  AM|DRUNK NUISANCE|11XX  SMITH ST|DOWNTOWN|District 1
12/26/2023   08:05:09  AM|TRAFFIC STOP|XX  H2N FWY|PEARL CITY|District 3
12/26/2023   08:04:16  AM|PROPERTY DAMAGE|9XX  LEHUA AVE|PEARL CITY|District 3
12/26/2023   07:57:51  AM|PARKING VIOLATION|NANILIHILIHI ST / WAIPIO UKA ST|WAIPIO|District 3
12/26/2023   07:53:59  AM|RUNAWAY CXL|10XX  ALA NAPUNANI|SALT LAKE|District 5
12/26/2023   07:52:05  AM|TRAFFIC ARREST/CITATION|HALEKOA DR / AHAMELE PL|WAIALAE|District 7
12/26/2023   07:46:41  AM|FOLLOW UP|9801XX  LIPOA PL|AIEA|District 3
12/26/2023   07:44:36  AM|AUTO THEFT|10XX  KAM HWY|PEARL CITY|District 3
12/26/2023   07:42:10  AM|UNATTENDED DEATH|9404XX  HIAHIA LOOP|WAIPAHU|District 3
12/26/2023   07:38:43  AM|LOST PROPERTY|16XX  ALA MOANA BLVD|WAIKIKI|District 6
12/26/2023   07:24:10  AM|ATTEMPTED SUICIDE|15XX  NUUANU AVE|DOWNTOWN|District 1
12/26/2023   07:10:58  AM|DROPPED CALL|9407XX  LAHAOLE PL|WAIPAHU|District 3
12/26/2023   07:03:42  AM|MISC PUB|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
12/26/2023   06:59:51  AM|TRAFFIC STOP|14XX  WILDER AVE|MAKIKI|District 1
12/26/2023   06:43:33  AM|AUTO THEFT RECOVERY|KAPIOLANI BLVD / MAHIAI ST|MCCULLY|District 7
12/26/2023   06:22:06  AM|AUTO THEFT RECOVERY|4XX  NOHONANI ST|WAIKIKI|District 6
12/26/2023   05:43:47  AM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/26/2023   05:41:27  AM|MISC PUB|8511XX  KUMAIPO ST|WAIANAE|District 8
12/26/2023   05:37:28  AM|LOST PROPERTY|25XX  LEMON RD|WAIKIKI|District 6
12/26/2023   05:34:11  AM|LIC PLATE THEFT|AWAAWALOA ST / AHUA ST|MAPUNAPUNA|District 5
12/26/2023   03:21:41  AM|AUTO THEFT RECOVERY|9109XX  NORTH RD|EWA BEACH|District 8
12/25/2023   23:41:17  PM|THREATENING|14XX  KEEAUMOKU ST|MAKIKI|District 1
12/25/2023   10:41:59  AM|WARRANT ARREST|13XX  PUNCHBOWL ST|HONOLULU|District 1
