11/19/2023   09:41:24  AM|MISC PUB|1XX  S KAM HWY|WAHIAWA|District 2
11/19/2023   09:40:37  AM|ICF/SCF|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
11/19/2023   09:40:37  AM|SUSP CIRCUMSTANCE|10XX  PROSPECT ST|PUNCHBOWL|District 1
11/19/2023   09:38:00  AM|PARKING VIOLATION|4XX  KEOLU DR|KAILUA|District 4
11/19/2023   09:33:59  AM|MISC PUB|6806XX  CROZIER DR|MOKULEIA|District 2
11/19/2023   09:27:36  AM|WARRANT ARREST|DIAMOND HEAD RD / BEACH RD|KAHALA|District 7
11/19/2023   09:17:44  AM|VEH TOWED|9811XX  MOANALUA RD|AIEA|District 3
11/19/2023   09:14:13  AM|MISSING PERSON CXL|9114XX  FORT WEAVER RD|EWA BEACH|District 8
11/19/2023   08:50:28  AM|FOLLOW UP|6809XX  FARRINGTON HWY|MOKULEIA|District 2
11/19/2023   08:35:46  AM|TRESPASS|48XX  KAHALA AVE|KAHALA|District 7
11/19/2023   08:25:30  AM|FOLLOW UP|16XX  MAKALOA ST|HONOLULU|District 1
11/19/2023   08:24:59  AM|FOLLOW UP|9107XX  IHIPEHU ST|EWA BEACH|District 8
11/19/2023   07:54:26  AM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
11/19/2023   07:21:19  AM|ROBBERY|4XX  KUWILI ST|KALIHI|District 5
11/19/2023   07:09:25  AM|WARRANT ARREST|12XX  ALA MOANA BLVD|ALA MOANA|District 1
11/19/2023   03:58:29  AM|MISC PUB|7XX  ILIAINA ST|KAILUA|District 4
