10/10/2023   17:26:35  PM|ARGUMENT|9117XX  PEPPER ROW|EWA BEACH|District 8
10/10/2023   17:26:24  PM|MVC|9408XX  KUNIA RD|KUNIA|District 8
10/10/2023   17:23:57  PM|MISC PUB|9801XX  KEANAE ST|AIEA|District 3
10/10/2023   17:23:18  PM|MVC|9412XX  HALE HALAWAI DR|WAIPIO|District 3
10/10/2023   17:23:06  PM|MVC VEH TOWED|10XX  ALA NAPUNANI|SALT LAKE|District 5
10/10/2023   17:22:06  PM|FOLLOW UP|22XX  S KING ST|MCCULLY|District 7
10/10/2023   17:18:32  PM|MVC VEH TOWED|ILIOHU PL / KAM HWY|HALEIWA|District 2
10/10/2023   17:08:52  PM|NUISANCE COMPLAINT|27XX  KAAIPU AVE|MANOA|District 7
10/10/2023   17:04:18  PM|MVC|28XX  WAIALAE AVE|KAIMUKI|District 7
10/10/2023   13:38:04  PM|SIMPLE ASSAULT|11XX  BISHOP ST|DOWNTOWN|District 1
10/10/2023   12:59:43  PM|FOLLOW UP|5XX  FARRINGTON HWY|KAPOLEI|District 8
