04/03/2023   10:27:38  AM|TRAFFIC STOP|WAIALAE AVE / SIERRA DR|KAIMUKI|District 7
04/03/2023   10:24:23  AM|FOLLOW UP|8401XX  ORANGE ST|MAKAHA|District 8
04/03/2023   10:21:02  AM|FOLLOW UP|9208XX  MAKAKILO DR|MAKAKILO|District 8
04/03/2023   10:20:39  AM|UEMV|70XX  HAWAII KAI DR|HAWAII KAI|District 7
04/03/2023   10:17:08  AM|TRESPASS|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
04/03/2023   10:16:01  AM|PARKING VIOLATION|XX  BAY ST|HAWAII KAI|District 7
04/03/2023   10:15:50  AM|TRESPASS|8720XX  FARRINGTON HWY|NANAKULI|District 8
04/03/2023   10:13:07  AM|FRAUD|9404XX  UKEE ST|WAIPIO|District 3
04/03/2023   10:06:12  AM|THEFT|5902XX  KAM HWY|SUNSET|District 2
04/03/2023   10:06:02  AM|NUISANCE COMPLAINT|5303XX  KAM HWY|PUNALUU|District 4
04/03/2023   10:03:00  AM|MISC PUB|9XX  HAO ST|AINA HAINA|District 7
04/03/2023   09:57:55  AM|WARRANT ARREST|5605XX  KAM HWY|KAHUKU|District 4
04/03/2023   09:57:47  AM|OVERDUE RENTAL CXL|8XX  NUUANU AVE|DOWNTOWN|District 1
04/03/2023   09:57:29  AM|FOUND PROPERTY|7XX  ILIAINA ST|KAILUA|District 4
04/03/2023   09:50:36  AM|TRAFFIC ARREST/CITATION|21XX  N KING ST|KALIHI|District 5
04/03/2023   09:50:26  AM|MVC VEH TOWED|9805XX  LULU ST|AIEA|District 3
04/03/2023   09:43:01  AM|FOLLOW UP|18XX  CITRON ST|MCCULLY|District 7
04/03/2023   09:40:19  AM|PROPERTY DAMAGE|4600XX  KAM HWY|KANEOHE|District 4
04/03/2023   09:34:19  AM|FOLLOW UP|9XX  KAM HWY|PEARL CITY|District 3
04/03/2023   09:33:57  AM|VEH TOWED|9400XX  FARRINGTON HWY|WAIPAHU|District 3
04/03/2023   09:30:35  AM|MISC PUB|KAM HWY / HAIKU RD|KANEOHE|District 4
04/03/2023   09:14:08  AM|UEMV|10XX  MAKOLU ST|PEARL CITY|District 3
04/03/2023   09:10:43  AM|AUTO THEFT RECOVERY|3XX  KAM HWY|PEARL CITY|District 3
04/03/2023   09:09:37  AM|MISC SERVICE CALL|8509XX  BAYVIEW ST|WAIANAE|District 8
04/03/2023   09:08:27  AM|TRAFFIC STOP|MOANALUA RD / ALA KAPUNA|MOANALUA V|District 5
04/03/2023   09:05:31  AM|THEFT|44XX  AUKAI AVE|KAHALA|District 7
04/03/2023   07:53:10  AM|FOLLOW UP|4XX  WAILUPE CIR|AINA HAINA|District 7
04/03/2023   07:15:29  AM|AUTO THEFT RECOVERY|WARD AVE / SPENCER ST|PUNCHBOWL|District 1
