02/24/2023   04:43:07  AM|MISC SERVICE CALL|9509XX  WIKAO ST|MILILANI|District 2
02/24/2023   04:41:55  AM|ALARM CALL|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
02/24/2023   04:36:59  AM|THEFT|4XX  S BERETANIA ST|DOWNTOWN|District 1
02/24/2023   04:22:43  AM|FOLLOW UP|33XX  KOAPAKA ST|AIRPORT|District 5
02/24/2023   04:05:36  AM|UNATTENDED DEATH|22XX  AMIKUKU PL|PEARL CITY|District 3
02/24/2023   03:45:24  AM|BURGLARY|6XX  S BERETANIA ST|HONOLULU|District 1
02/24/2023   03:12:46  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/24/2023   02:57:46  AM|MISC PUB|27XX  KALAKAUA AVE|WAIKIKI|District 6
02/24/2023   02:44:30  AM|MVC VEH TOWED|N KING ST / WINANT ST|KALIHI|District 5
02/24/2023   02:34:55  AM|MVC VEH TOWED|MFW KAHUAPAANI OP|AIEA|District 3
