09/16/2023   15:43:20  PM|FOUND PROPERTY|9XX  QUEEN ST|HONOLULU|District 1
09/16/2023   15:42:49  PM|FOLLOW UP|9135XX  NANA HOPE ST|EWA BEACH|District 8
09/16/2023   15:41:06  PM|VEH TOWED|ULUNIU AVE / KUHIO AVE|WAIKIKI|District 6
09/16/2023   15:38:52  PM|MISC SERVICE CALL|9401XX  PAHU ST|WAIPAHU|District 3
09/16/2023   15:38:03  PM|ICF/SCF|13XX  ALA MAHAMOE|MOANALUA V|District 5
09/16/2023   15:36:22  PM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/16/2023   15:32:53  PM|MVC|LEAHI AVE / HOLLINGER ST|KAPAHULU|District 7
09/16/2023   15:29:59  PM|PARKING VIOLATION|12XX  ARTESIAN ST|MCCULLY|District 7
09/16/2023   15:26:37  PM|VEH TOWED|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
09/16/2023   15:26:03  PM|MVC VEH TOWED|1XX  H1W FWY|KALIHI|District 5
09/16/2023   15:18:47  PM|PARKING VIOLATION|9101XX  EWA BEACH RD|EWA BEACH|District 8
09/16/2023   15:07:35  PM|HARASSMENT|9XX  MAUNAWILI CIR|KAILUA|District 4
09/16/2023   15:05:56  PM|WARRANT ARREST|20XX  KAPIOLANI BLVD|MCCULLY|District 7
09/16/2023   14:58:15  PM|BURGLARY|6XX  HAKAKA PL|KAHALA|District 7
09/16/2023   14:53:50  PM|VEH TOWED|5903XX  KE NUI RD|SUNSET|District 2
09/16/2023   14:50:41  PM|MVC VEH TOWED|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/16/2023   14:49:34  PM|MVC|46XX  MOHO ST|KAHALA|District 7
09/16/2023   14:34:02  PM|ROBBERY|1XX  N HOTEL ST|DOWNTOWN|District 1
09/16/2023   13:56:28  PM|PARKING VIOLATION|9404XX  HOKULEWA PL|MILILANI|District 2
09/16/2023   13:40:47  PM|MISC SERVICE CALL|9406XX  MAHOE ST|WAIPAHU|District 3
09/16/2023   11:49:44  AM|MISC PUB|6904XX  FARRINGTON HWY|MOKULEIA|District 2
