08/30/2023   16:42:23  PM|RAPE|43XX  HAKUPAPA ST|AIEA|District 3
08/30/2023   16:39:49  PM|MISC SERVICE CALL|6XX  N KING ST|KALIHI|District 5
08/30/2023   16:37:55  PM|LOST PROPERTY|28XX  KALAKAUA AVE|WAIKIKI|District 6
08/30/2023   16:34:46  PM|PARKING VIOLATION|6604XX  HALEIWA RD|HALEIWA|District 2
08/30/2023   16:32:52  PM|PARKING VIOLATION|9805XX  KAIMU LOOP|AIEA|District 3
08/30/2023   16:31:10  PM|SUSP CIRCUMSTANCE|9900XX  KAAMILO ST|AIEA|District 3
08/30/2023   16:29:15  PM|ALARM CALL|6700XX  KAIMANU PL|MOKULEIA|District 2
08/30/2023   16:26:59  PM|HARASSMENT|6XX  KEEAUMOKU ST|HONOLULU|District 1
08/30/2023   16:26:28  PM|ALARM CALL|11XX  MIKOLE ST|KALIHI|District 5
08/30/2023   16:24:18  PM|TRAFFIC STOP|4601XX  KAHEKILI HWY|KANEOHE|District 4
08/30/2023   16:19:17  PM|AUTO THEFT|3XX  KEAHOLE ST|HAWAII KAI|District 7
08/30/2023   16:11:33  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
08/30/2023   16:01:42  PM|MISC PUB|30XX  KAPIOLANI BLVD|KAIMUKI|District 7
08/30/2023   15:56:33  PM|THEFT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
08/30/2023   15:46:06  PM|RUNAWAY|4610XX  EMEPELA WAY|KANEOHE|District 4
08/30/2023   15:45:47  PM|MISC PUB|8710XX  OHEOHE ST|MAILI|District 8
08/30/2023   15:42:37  PM|TRESPASS|22XX  KUHIO AVE|WAIKIKI|District 6
08/30/2023   15:42:16  PM|PARKING VIOLATION|6100XX  KAM HWY|HALEIWA|District 2
08/30/2023   15:19:20  PM|ORDER VIOLATION|6XX  KALAAU PL|AINA HAINA|District 7
08/30/2023   14:22:00  PM|TRESPASS WARN|47XX  BOUGAINVILLE DR|MOANALUA|District 5
08/30/2023   14:19:15  PM|THEFT|3XX  WARD AVE|HONOLULU|District 1
08/30/2023   13:44:07  PM|BURGLARY|9210XX  PALAHIA ST|MAKAKILO|District 8
08/30/2023   11:48:32  AM|WARRANT ARREST|16XX  ALA MOANA BLVD|ALA MOANA|District 1
08/30/2023   10:04:11  AM|DRUGS/NARCOTICS|N KUKUI ST / MAUNAKEA ST|DOWNTOWN|District 1
