04/29/2023   08:27:02  AM|NUISANCE COMPLAINT|19XX  PALOLO AVE|KAIMUKI|District 7
04/29/2023   08:25:21  AM|FRAUD|43XX  ROYAL PL|KAHALA|District 7
04/29/2023   08:24:50  AM|FOLLOW UP|9503XX  POHINA PL|MILILANI|District 2
04/29/2023   08:23:14  AM|PARKING VIOLATION|DOLE ST / WHITNEY ST|MANOA|District 7
04/29/2023   08:14:02  AM|MISC CRIME OFFENSE|6704XX  HAONA ST|WAIALUA|District 2
04/29/2023   08:08:33  AM|WARRANT ARREST|1XX  HOLOMOANA ST|WAIKIKI|District 6
04/29/2023   08:08:10  AM|BURGLARY|3XX  COOKE ST|KAKAAKO|District 1
04/29/2023   08:02:15  AM|VEH TOWED|19XX  KAHAKAI DR|ALA MOANA|District 1
04/29/2023   08:01:58  AM|ROBBERY|12XX  MOANALUALANI PL|MOANALUA V|District 5
04/29/2023   07:56:35  AM|THEFT|3XX  KALAIMOKU ST|WAIKIKI|District 6
04/29/2023   07:55:32  AM|FOLLOW UP|30XX  LYMAN RD|SCHOFIELD|District 2
04/29/2023   07:53:23  AM|AGGRAVATED ASSAULT|4XX  KUWILI ST|KALIHI|District 5
04/29/2023   07:47:55  AM|PARKING VIOLATION|9411XX  LANIKUHANA AVE|MILILANI|District 2
04/29/2023   07:45:03  AM|TRESPASS|11XX  BANYAN ST|KALIHI|District 5
04/29/2023   07:18:15  AM|MISC PUB|4505XX  PALEKA RD|KANEOHE|District 4
04/29/2023   07:00:57  AM|MISC PUB|LIKELIKE HWY / GULICK AVE|KALIHI|District 5
04/29/2023   06:02:51  AM|MISC PUB|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
