04/21/2023   08:11:24  AM|FRAUD|9210XX  KANEHOA LOOP|MAKAKILO|District 8
04/21/2023   08:09:17  AM|THREATENING|21XX  10TH AVE|KAIMUKI|District 7
04/21/2023   08:08:43  AM|MVC|2XX  S KALAHEO AVE|KAILUA|District 4
04/21/2023   08:06:34  AM|HARASSMENT|27XX  S KING ST|MCCULLY|District 7
04/21/2023   08:04:41  AM|VEH TOWED|6XX  HALEKAUWILA ST|HONOLULU|District 1
04/21/2023   08:02:06  AM|THEFT|26XX  S KING ST|MCCULLY|District 7
04/21/2023   08:01:50  AM|MISC SERVICE CALL|9XX  MAUNAKEA ST|DOWNTOWN|District 1
04/21/2023   07:54:26  AM|PROPERTY DAMAGE|14XX  ULUPII ST|KAILUA|District 4
04/21/2023   07:52:19  AM|TRESPASS WARN|23XX  KUHIO AVE|WAIKIKI|District 6
04/21/2023   07:51:37  AM|NUISANCE COMPLAINT|5401XX  KAM HWY|HAUULA|District 4
04/21/2023   07:46:56  AM|ORDER VIOLATION|21XX  HOOKIEKIE ST|PEARL CITY|District 3
04/21/2023   07:42:32  AM|SIMPLE ASSAULT|9403XX  NANAMUA PL|MILILANI|District 2
04/21/2023   07:06:15  AM|THEFT|8407XX  MANUKU ST|MAKAHA|District 8
04/21/2023   06:53:01  AM|MVC|9XX  KAHEKA ST|HONOLULU|District 1
04/21/2023   06:36:33  AM|HARASSMENT|7XX  KIHAPAI ST|KAILUA|District 4
04/21/2023   05:32:40  AM|FRAUD|23XX  KAPIOLANI BLVD|MCCULLY|District 7
