06/30/2023   06:12:32  AM|ARGUMENT FAMILY|32XX  AHINAHINA PL|KAIMUKI|District 7
06/30/2023   06:11:39  AM|MVC|PUNCHBOWL ONTO H1W|PUNCHBOWL|District 1
06/30/2023   06:10:36  AM|MVC|13XX  N SCHOOL ST|KALIHI|District 5
06/30/2023   06:06:39  AM|PARKING VIOLATION|N KUKUI ST / AALA ST|DOWNTOWN|District 1
06/30/2023   06:05:31  AM|MISC SERVICE CALL|28XX  KALIHI ST|KALIHI|District 5
06/30/2023   06:02:02  AM|UEMV|N BERETANIA ST / AALA ST|DOWNTOWN|District 1
06/30/2023   05:59:46  AM|MVC|10XX  KAM HWY|PEARL CITY|District 3
06/30/2023   05:56:57  AM|MISC PUB|9900XX  LOHEA PL|AIEA|District 3
06/30/2023   05:56:03  AM|IDENTITY THEFT|9810XX  ILIEE ST|AIEA|District 3
06/30/2023   05:54:27  AM|LOST PROPERTY|XX  KAINEHE ST|KAILUA|District 4
06/30/2023   05:53:46  AM|THEFT|27XX  KALAKAUA AVE|WAIKIKI|District 6
06/30/2023   05:52:53  AM|THEFT|26XX  S KING ST|MCCULLY|District 7
06/30/2023   05:52:41  AM|BURGLARY|9113XX  PUUHALA ST|EWA BEACH|District 8
06/30/2023   05:52:05  AM|HARASSMENT|46XX  KAPOLEI PKWY|KAPOLEI|District 8
06/30/2023   05:46:34  AM|MISSING PERSON|4601XX  IPUKA PL|KANEOHE|District 4
06/30/2023   05:38:35  AM|VEH TOWED|KANOA ST / BANYAN ST|KALIHI|District 5
06/30/2023   05:36:09  AM|VEH TOWED|KEALOHILANI AVE / KALAKAUA AVE|WAIKIKI|District 6
06/29/2023   23:59:15  PM|FAMILY OFF/NEG|8406XX  KEPUE ST|MAKAHA|District 8
