12/30/2023   22:25:38  PM|FIREWORKS VIOLATION|23XX  WILSON ST|KALIHI|District 5
12/30/2023   22:25:22  PM|FOLLOW UP|10XX  UNIVERSITY AVE|MCCULLY|District 7
12/30/2023   22:24:55  PM|MVC|4703XX  MAWAENA ST|KANEOHE|District 4
12/30/2023   22:20:28  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/30/2023   22:16:12  PM|NOISE COMPLAINT|KALE PL / KALIHI ST|KALIHI|District 5
12/30/2023   22:14:07  PM|MISC SERVICE CALL|9812XX  ULUNE ST|AIEA|District 3
12/30/2023   22:13:18  PM|AUTO THEFT|4XX  HOBRON LN|WAIKIKI|District 6
12/30/2023   21:53:07  PM|ATTEMPTED SUICIDE|17XX  ALA MOANA BLVD|WAIKIKI|District 6
12/30/2023   21:51:10  PM|FAMILY OFF/NEG|8910XX  NANAKULI AVE|NANAKULI|District 8
12/30/2023   21:49:37  PM|RECKLESS ENDANGERING|23XX  KUHIO AVE|WAIKIKI|District 6
12/30/2023   21:30:01  PM|MISC PUB|9111XX  MAKAALOA ST|EWA BEACH|District 8
12/30/2023   19:21:31  PM|THREATENING|9403XX  NOHOLOA LOOP|MILILANI|District 2
12/30/2023   19:00:17  PM|VEH TOWED|13XX  WAIMANO HOME RD|PEARL CITY|District 3
12/30/2023   18:49:33  PM|UNATTENDED DEATH|13XX  KAM IV RD|KALIHI|District 5
