11/02/2023   03:57:10  AM|TRESPASS WARN|16XX  N SCHOOL ST|KALIHI|District 5
11/02/2023   03:54:39  AM|MVC|6XX  KAKOI ST|MAPUNAPUNA|District 5
11/02/2023   03:40:00  AM|PARKING VIOLATION|9110XX  KAIAPELE ST|EWA BEACH|District 8
11/02/2023   03:21:58  AM|RECKLESS ENDANGERING|31XX  HARDING AVE|KAIMUKI|District 7
11/02/2023   03:06:39  AM|AGGRAVATED ASSAULT|9100XX  FORT WEAVER RD|EWA BEACH|District 8
11/02/2023   03:02:56  AM|WARRANT ARREST|FORT BARRETTE RD / FD ROOSEVELT AVE|KALAELOA|District 8
11/02/2023   02:38:30  AM|THEFT|HOLOMOANA ST / HOBRON LN|WAIKIKI|District 6
11/01/2023   23:04:51  PM|MISC PUB|KUALAKAI PKWY / H1E FWY|MAKAKILO|District 8
11/01/2023   20:13:09  PM|WARRANT ARREST|8507XX  FARRINGTON HWY|WAIANAE|District 8
11/01/2023   17:37:09  PM|THREATENING|29XX  WINAM AVE|KAPAHULU|District 7
