02/01/2023   16:28:34  PM|DEFIB CALL|9114XX  KEAHUMOA PKWY|KAPOLEI|District 8
02/01/2023   16:27:27  PM|FOLLOW UP|15XX  S KING ST|MCCULLY|District 1
02/01/2023   16:26:48  PM|PROPERTY DAMAGE|43XX  LAWEHANA ST|AIEA|District 3
02/01/2023   16:24:16  PM|NUISANCE COMPLAINT|9111XX  KAMAAHA LOOP|KAPOLEI|District 8
02/01/2023   16:24:10  PM|MVC VEH TOWED|FARRINGTON HWY / WAIPIO POINT ACC RD|WAIPAHU|District 3
02/01/2023   16:21:39  PM|MVC|8XX  KAM HWY|PEARL CITY|District 3
02/01/2023   16:21:05  PM|FRAUD|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
02/01/2023   16:20:48  PM|FOLLOW UP|X JARRETT WHITE RD|TRIPLER|District 5
02/01/2023   16:19:09  PM|MEDICAL ASSIST|HEKILI ST / HAHANI ST|KAILUA|District 4
02/01/2023   16:14:38  PM|PARKING VIOLATION|HOANO ST / NOELO ST|EWA BEACH|District 8
02/01/2023   16:12:43  PM|MISC SERVICE CALL|9404XX  PAIWA ST|WAIPAHU|District 3
02/01/2023   16:11:23  PM|MISC SERVICE CALL|12XX  HALOA DR|AIEA|District 3
02/01/2023   16:05:39  PM|RUNAWAY|5606XX  KAM HWY|KAHUKU|District 4
02/01/2023   15:54:27  PM|WEAPONS|4XX  ATKINSON DR|ALA MOANA|District 1
02/01/2023   15:52:10  PM|THEFT|XX  PIIKOI ST|HONOLULU|District 1
02/01/2023   15:22:57  PM|AUTO THEFT RECOVERY|8513XX  KAPAEKAHI ST|WAIANAE|District 8
02/01/2023   15:12:24  PM|UEMV|13XX  KAM IV RD|KALIHI|District 5
02/01/2023   14:44:21  PM|WARRANT ARREST|23XX  KANEALII AVE|PUNCHBOWL|District 1
02/01/2023   14:02:34  PM|THEFT|9113XX  KEONEULA BLVD|EWA BEACH|District 8
02/01/2023   13:58:42  PM|MVC|ULUNE ONTO H1W|AIEA|District 3
02/01/2023   13:41:42  PM|UNATTENDED DEATH|22XX  ALA WAI BLVD|WAIKIKI|District 6
