08/12/2023   21:12:32  PM|SUSP CIRCUMSTANCE|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/12/2023   21:00:03  PM|NUISANCE COMPLAINT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
08/12/2023   20:58:13  PM|FOLLOW UP|4706XX  KAM HWY|KAHALUU|District 4
08/12/2023   20:58:09  PM|ORDER VIOLATION|6XX  KOKO ISLE CIR|HAWAII KAI|District 7
08/12/2023   20:47:06  PM|ARGUMENT FAMILY|9409XX  FARRINGTON HWY|WAIPAHU|District 3
08/12/2023   20:27:12  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/12/2023   20:23:40  PM|VEH TOWED|MOANALUA RD / KAAHUMANU ST|AIEA|District 3
08/12/2023   20:05:46  PM|AUTO THEFT|16XX  ALOHA AVE|PC PEN|District 3
08/12/2023   20:05:42  PM|RUNAWAY|5606XX  KAM HWY|KAHUKU|District 4
08/12/2023   19:33:36  PM|FOLLOW UP|8513XX  KAPAEKAHI ST|WAIANAE|District 8
08/12/2023   19:19:54  PM|MISSING PERSON|10XX  KEOLU DR|KAILUA|District 4
08/12/2023   18:55:55  PM|DISORDERLY CONDUCT|11XX  N SCHOOL ST|KALIHI|District 5
