03/06/2023   08:42:48  AM|NUISANCE COMPLAINT|13XX  S KING ST|HONOLULU|District 1
03/06/2023   08:42:38  AM|MVC|6XX  AHUA ST|MAPUNAPUNA|District 5
03/06/2023   08:39:57  AM|MVC|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/06/2023   08:37:19  AM|ATTENDED DEATH|XX  S KUKUI ST|DOWNTOWN|District 1
03/06/2023   08:36:41  AM|ARGUMENT FAMILY|XX  NANEA AVE|WAHIAWA|District 2
03/06/2023   08:32:38  AM|SUSP CIRCUMSTANCE|5507XX  WAHINEPEE ST|LAIE|District 4
03/06/2023   08:20:18  AM|SIMPLE ASSAULT|9812XX  ULUNE ST|AIEA|District 3
03/06/2023   08:09:33  AM|ARGUMENT|9162XX  KAPOLEI PKWY|EWA BEACH|District 8
03/06/2023   08:06:20  AM|TRESPASS WARN|19XX  KALAKAUA AVE|WAIKIKI|District 6
03/06/2023   08:06:01  AM|AUTO THEFT|20XX  KUHIO AVE|WAIKIKI|District 6
03/06/2023   07:33:47  AM|GRAFFITI|4XX  KAM HWY|PEARL CITY|District 3
03/06/2023   07:16:08  AM|THEFT|9201XX  WAIPAHE PL|KAPOLEI|District 8
03/06/2023   07:08:20  AM|TRAFFIC CONTROL DEVICE|10XX  AVE / WAIALAE AVE|KAIMUKI|District 7
03/06/2023   07:07:32  AM|THEFT|8600XX  LEIHOKU ST|WAIANAE|District 8
03/06/2023   07:03:34  AM|THEFT|7XX  S KING ST|HONOLULU|District 1
03/06/2023   06:41:51  AM|LOST PROPERTY|23XX  KUHIO AVE|WAIKIKI|District 6
