12/14/2023   08:43:05  AM|MVC|2XX  N KAM HWY|WAHIAWA|District 2
12/14/2023   08:42:07  AM|MISC SERVICE CALL|XX  GARTLEY PL|NUUANU|District 5
12/14/2023   08:41:08  AM|ANIMAL NOISE|15XX  LIHOLIHO ST|MAKIKI|District 1
12/14/2023   08:39:58  AM|THEFT|29XX  ARIZONA RD|HALSEY T|District 5
12/14/2023   08:39:09  AM|TRESPASS|46XX  KAHALA AVE|KAHALA|District 7
12/14/2023   08:38:52  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
12/14/2023   08:37:00  AM|ANIMAL NOISE|4701XX  WAILEHUA RD|KAHALUU|District 4
12/14/2023   08:32:53  AM|THEFT|5105XX  KAM HWY|KAAAWA|District 4
12/14/2023   08:27:58  AM|UEMV|21XX  NUUANU AVE|NUUANU|District 5
12/14/2023   08:24:27  AM|ICF/SCF|27XX  KAHALOA DR|MANOA|District 7
12/14/2023   08:24:26  AM|WARRANT ARREST|NAMAHANA ST / KUHIO AVE|WAIKIKI|District 6
12/14/2023   08:21:09  AM|RUNAWAY|8702XX  ST JOHNS RD|MAILI|District 8
12/14/2023   08:19:10  AM|FAMILY OFF/NEG|33XX  ALA LAULANI|SALT LAKE|District 5
12/14/2023   08:15:31  AM|TRESPASS|15XX  KAPIOLANI BLVD|HONOLULU|District 1
12/14/2023   07:56:11  AM|MVC|13XX  LUSITANA ST|HONOLULU|District 1
12/14/2023   07:49:24  AM|VEH TOWED|1XX  S CANE ST|WAHIAWA|District 2
12/14/2023   07:45:40  AM|MISC PUB|5604XX  KAM HWY|KAHUKU|District 4
12/14/2023   07:34:57  AM|THEFT|1XX  WALKER AVE|WAHIAWA|District 2
12/14/2023   07:34:50  AM|DEFIB CALL|8707XX  HAKIMO RD|NANAKULI|District 8
12/14/2023   07:33:37  AM|MISC PUB|10XX  ULUPONO ST|KALIHI|District 5
12/14/2023   06:48:49  AM|FRAUD|9510XX  KAAPEHA ST|MILILANI|District 2
12/14/2023   06:47:00  AM|THEFT|11XX  WILDER AVE|MAKIKI|District 1
12/14/2023   06:36:07  AM|THEFT|32XX  ALLAN PL|NUUANU|District 5
