08/21/2023   10:29:03  AM|PARKING VIOLATION|HUNNEWELL ST / VANCOUVER DR|MANOA|District 7
08/21/2023   10:26:59  AM|ANIMAL NOISE|9113XX  HOOPIO ST|EWA BEACH|District 8
08/21/2023   10:26:39  AM|NUISANCE COMPLAINT|6XX  PUUHALE RD|KALIHI|District 5
08/21/2023   10:25:05  AM|NUISANCE COMPLAINT|6XX  AUAHI ST|KAKAAKO|District 1
08/21/2023   10:19:46  AM|MVC|18XX  KALAKAUA AVE|ALA MOANA|District 1
08/21/2023   10:17:26  AM|VEH TOWED|13XX  13TH AVE|KAIMUKI|District 7
08/21/2023   10:14:26  AM|ARGUMENT|9XX  KAHEKA ST|HONOLULU|District 1
08/21/2023   10:07:23  AM|MVC|AUIKI ST / LIBBY ST|KALIHI|District 5
08/21/2023   10:05:39  AM|MVC|9XX  DILLINGHAM BLVD|KALIHI|District 5
08/21/2023   10:01:32  AM|HARASSMENT|13XX  PALI HWY|DOWNTOWN|District 1
08/21/2023   09:56:04  AM|PROPERTY DAMAGE|6703XX  KUKEA CIR|MOKULEIA|District 2
08/21/2023   09:53:51  AM|FRAUD|9403XX  ALULA PL|MILILANI|District 2
08/21/2023   09:53:01  AM|FOUND PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/21/2023   09:37:51  AM|UNATTENDED DEATH|9110XX  HOOPILI ST|EWA BEACH|District 8
08/21/2023   09:32:32  AM|MISC PUB|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
08/21/2023   09:27:11  AM|MISSING PERSON|8701XX  FARRINGTON HWY|MAILI|District 8
08/21/2023   08:57:40  AM|FAMILY OFF/NEG|10XX  AWAWAMALU ST|HAWAII KAI|District 7
08/21/2023   08:33:51  AM|OVERDUE RENTAL VEH|30XX  N NIMITZ HWY|AIRPORT|District 5
08/21/2023   08:29:17  AM|THEFT|9115XX  HONOULIULI ST|EWA BEACH|District 8
08/21/2023   08:17:42  AM|UNATTENDED DEATH|21XX  HALINA ST|KALIHI|District 5
08/21/2023   07:02:59  AM|TRESPASS|9510XX  HOAILONA ST|MILILANI|District 2
08/21/2023   05:14:28  AM|AGGRAVATED ASSAULT|9XX  ROBELLO LN|KALIHI|District 5
