09/10/2023   13:28:49  PM|TRESPASS|8511XX  WAIANAE VALLEY RD|WAIANAE|District 8
09/10/2023   13:28:18  PM|SUSP CIRCUMSTANCE|9110XX  KUHINA ST|EWA BEACH|District 8
09/10/2023   13:24:08  PM|PROPERTY DAMAGE|45XX  SALT LAKE BLVD|AIEA|District 3
09/10/2023   13:23:59  PM|HAZARDOUS DRIVER|KAM HWY / PUU MOMI ST|PEARL CITY|District 3
09/10/2023   13:19:24  PM|MISC SERVICE CALL|9405XX  ALAPOAI ST|MILILANI|District 2
09/10/2023   13:16:29  PM|AUTO THEFT|1XX  FLAGLER RD|SCHOFIELD|District 2
09/10/2023   13:07:45  PM|TRAFFIC INCIDENT|24XX  S KING ST|MCCULLY|District 7
09/10/2023   13:06:15  PM|MISC SERVICE CALL|29XX  WOODLAWN DR|MANOA|District 7
09/10/2023   13:05:38  PM|MISC CRIME OFFENSE|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
09/10/2023   13:03:03  PM|AGGRAVATED ASSAULT|20XX  PALOLO AVE|KAIMUKI|District 7
09/10/2023   12:57:44  PM|MVC|PALI MOMI ST / KAM HWY|AIEA|District 3
09/10/2023   12:37:14  PM|PARKING VIOLATION|RENTON RD / TENNEY ST|EWA BEACH|District 8
09/10/2023   12:26:45  PM|DROPPED CALL|5305XX  KAM HWY|PUNALUU|District 4
09/10/2023   11:56:05  AM|THEFT|54XX  ALBATROSS AVE|IROQUOIS|District 8
09/10/2023   11:49:01  AM|MVC|5XX  DILLINGHAM BLVD|KALIHI|District 5
