09/01/2023   15:58:44  PM|MVC|S BERETANIA ST / FARRINGTON ST|MCCULLY|District 7
09/01/2023   15:58:22  PM|SUSP CIRCUMSTANCE|16XX  KAPIOLANI BLVD|HONOLULU|District 1
09/01/2023   15:55:09  PM|FRAUD|13XX  HUNAKAI ST|WAIALAE|District 7
09/01/2023   15:53:46  PM|MISC PUB|29XX  WINAM AVE|KAPAHULU|District 7
09/01/2023   15:48:56  PM|SUSP CIRCUMSTANCE|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/01/2023   15:48:08  PM|UNATTENDED DEATH|4707XX  HUI IO PL|KANEOHE|District 4
09/01/2023   15:47:05  PM|MVC|7XX  S KING ST|HONOLULU|District 1
09/01/2023   15:43:30  PM|RUNAWAY|8602XX  LEILEHO PL|WAIANAE|District 8
09/01/2023   15:41:58  PM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/01/2023   15:35:12  PM|TRAFFIC COMPLAINT|CASTLE JUNCTION|KAILUA|District 4
09/01/2023   15:32:55  PM|THEFT|13XX  PIIKOI ST|HONOLULU|District 1
09/01/2023   15:28:47  PM|MVC|N VINEYARD BLVD / LILIHA ST|KALIHI|District 5
09/01/2023   15:18:31  PM|TRAFFIC CONTROL DEVICE|KEEAUMOKU ST / S KING ST|HONOLULU|District 1
09/01/2023   15:11:39  PM|FOLLOW UP|15XX  H3W FWY|MCBH|District 4
09/01/2023   15:09:15  PM|THEFT|21XX  KALAKAUA AVE|WAIKIKI|District 6
09/01/2023   15:05:11  PM|MISC PUB|7XX  HAUSTEN ST|MCCULLY|District 7
09/01/2023   15:02:24  PM|ARGUMENT FAMILY|9210XX  PALAHIA ST|MAKAKILO|District 8
09/01/2023   14:58:03  PM|FOUND PROPERTY|KAIAKA ST / ALAPII ST|HALEIWA|District 2
09/01/2023   14:51:07  PM|WARRANT ARREST|LILIUOKALANI AVE / KUHIO AVE|WAIKIKI|District 6
09/01/2023   14:38:42  PM|WARRANT ARREST|4502XX  WAIKALUA RD|KANEOHE|District 4
09/01/2023   14:12:30  PM|LIQUOR LAW|ALA MOANA BLVD / HOBRON LN|WAIKIKI|District 6
09/01/2023   13:51:31  PM|FAMILY OFF/NEG|4503XX  NAKULUAI ST|KANEOHE|District 4
09/01/2023   10:56:30  AM|WARRANT ARREST|2XX  OHUA AVE|WAIKIKI|District 6
