11/24/2023   09:27:51  AM|HARASSMENT|1XX  PAOAKALANI AVE|WAIKIKI|District 6
11/24/2023   09:23:52  AM|FRAUD|16XX  DRYDEN LN|MCBH|District 4
11/24/2023   09:22:53  AM|ARGUMENT|KOANA ST / KAPOLEI PKWY|EWA BEACH|District 8
11/24/2023   09:21:38  AM|MISC SERVICE CALL|9804XX  PONOHANA LOOP|AIEA|District 3
11/24/2023   09:18:45  AM|SUSP VEH|27XX  KEKUANONI ST|PUNCHBOWL|District 1
11/24/2023   09:16:31  AM|STALLED/HAZARD VEH|X H1E FWY|KAPOLEI|District 8
11/24/2023   09:16:20  AM|DUST/ECOL NUISANCE|9510XX  LEHIWA DR|MILILANI|District 2
11/24/2023   09:12:17  AM|THREATENING|12XX  S BERETANIA ST|HONOLULU|District 1
11/24/2023   09:08:09  AM|NUISANCE COMPLAINT|13XX  KAPIOLANI BLVD|HONOLULU|District 1
11/24/2023   09:06:19  AM|AUTO THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
11/24/2023   09:02:47  AM|PROPERTY DAMAGE|9405XX  KUNIA RD|KUNIA|District 8
11/24/2023   09:01:30  AM|MISC SERVICE CALL|18XX  KAHAKAI DR|ALA MOANA|District 1
11/24/2023   08:59:37  AM|BURGLARY|6XX  CORAL ST|HONOLULU|District 1
11/24/2023   08:49:57  AM|UEMV|12XX  HOPAKA ST|HONOLULU|District 1
11/24/2023   08:43:33  AM|CUSTODIAL INTERFERENCE|2XX  KUULEI RD|KAILUA|District 4
11/24/2023   08:30:29  AM|VEH TOWED|9400XX  LEOLUA ST|WAIPAHU|District 3
11/24/2023   07:38:57  AM|UNATTENDED DEATH|5XX  KAUHANE ST|PUNCHBOWL|District 1
