02/15/2023   05:47:28  AM|MVC VEH TOWED|KUNIA RD / ANONUI ST|WAIPAHU|District 3
02/15/2023   05:47:05  AM|SIMPLE ASSAULT|8404XX  FARRINGTON HWY|MAKAHA|District 8
02/15/2023   05:44:41  AM|NUISANCE COMPLAINT|8507XX  FARRINGTON HWY|WAIANAE|District 8
02/15/2023   05:43:39  AM|GRAFFITI|5XX  FARRINGTON HWY|KAPOLEI|District 8
02/15/2023   05:41:42  AM|MISC SERVICE CALL|19XX  9TH AVE|KAIMUKI|District 7
02/15/2023   05:39:09  AM|GRAFFITI|9900XX  KALALOA ST|AIEA|District 3
02/15/2023   05:37:45  AM|DEFIB CALL|9815XX  HOOMAHILU ST|PEARL CITY|District 3
02/15/2023   05:27:03  AM|ARGUMENT|8500XX  FARRINGTON HWY|MAKAHA|District 8
02/15/2023   05:23:24  AM|DEFIB CALL|19XX  LILIHA ST|NUUANU|District 5
02/15/2023   05:22:00  AM|UEMV|16XX  ALA MOANA BLVD|WAIKIKI|District 6
