09/13/2023   09:26:37  AM|PARKING VIOLATION|9XX  MAKAHIKI WAY|MCCULLY|District 7
09/13/2023   09:25:06  AM|TRESPASS WARN|24XX  KALAKAUA AVE|WAIKIKI|District 6
09/13/2023   09:23:31  AM|SUSP CIRCUMSTANCE|5502XX  KULANUI ST|LAIE|District 4
09/13/2023   09:21:36  AM|FOUND PROPERTY|9803XX  KAM HWY|AIEA|District 3
09/13/2023   09:21:29  AM|THEFT|8707XX  FARRINGTON HWY|MAILI|District 8
09/13/2023   09:21:10  AM|FOLLOW UP|43XX  LAWEHANA ST|AIEA|District 3
09/13/2023   09:19:50  AM|PARKING VIOLATION|9402XX  KAHUALII ST|WAIPAHU|District 3
09/13/2023   09:12:43  AM|VEH TOWED|KAWAIHAE ST / MAY WAY|HAWAII KAI|District 7
09/13/2023   09:10:20  AM|BURGLARY|8715XX  FARRINGTON HWY|NANAKULI|District 8
09/13/2023   09:08:06  AM|MISC PUB|4500XX  LILIPUNA RD|KANEOHE|District 4
09/13/2023   09:07:15  AM|PARKING VIOLATION|9110XX  POHAHAWAI PL|EWA BEACH|District 8
09/13/2023   09:00:49  AM|VEH TOWED|8304XX  FARRINGTON HWY|MAKAHA|District 8
09/13/2023   08:59:12  AM|HARASSMENT|8408XX  HANALEI ST|MAKAHA|District 8
09/13/2023   08:57:42  AM|SEX ASSAULT|8502XX  FARRINGTON HWY|WAIANAE|District 8
09/13/2023   08:56:58  AM|ORDER VIOLATION|32XX  ALA ILIMA|SALT LAKE|District 5
09/13/2023   08:55:47  AM|PROPERTY DAMAGE|18XX  DEMOCRAT ST|KALIHI|District 5
09/13/2023   08:53:42  AM|FAMILY OFF/NEG|9511XX  LEHIWA DR|MILILANI|District 2
09/13/2023   08:49:45  AM|PARKING VIOLATION|9116XX  AUWAHA ST|EWA BEACH|District 8
09/13/2023   08:46:59  AM|AUTO THEFT RECOVERY|4510XX  KAM HWY|KANEOHE|District 4
09/13/2023   08:38:44  AM|ROBBERY|17XX  KAPIOLANI BLVD|ALA MOANA|District 1
09/13/2023   08:27:06  AM|BURGLARY|27XX  ARIZONA RD|RADFORD T|District 5
09/13/2023   07:56:46  AM|THEFT|9117XX  PARK ROW|EWA BEACH|District 8
09/13/2023   07:46:14  AM|WARRANT ARREST|6XX  CALIFORNIA AVE|WAHIAWA|District 2
09/13/2023   07:22:48  AM|MVC|5104XX  KAM HWY|KAAAWA|District 4
09/13/2023   07:16:32  AM|MVC|KUALAKAI PKWY / HOOMOHALA AVE|EWA BEACH|District 8
09/13/2023   07:14:32  AM|THEFT|16XX  PUNAHOU ST|MANOA|District 7
09/13/2023   06:32:22  AM|UNATTENDED DEATH|13XX  HOOKANO ST|PEARL CITY|District 3
09/13/2023   06:20:32  AM|MISC PUB|XX  S KAINALU DR|KAILUA|District 4
