11/04/2023   10:28:46  AM|MEDICAL ASSIST|8701XX  MAMOALII PL|MAILI|District 8
11/04/2023   10:27:53  AM|MISC PUB|15XX  PIIKOI ST|MAKIKI|District 1
11/04/2023   10:20:41  AM|MVC|KAPOLEI HS DRIVEWAY|KAPOLEI|District 8
11/04/2023   10:18:29  AM|THREATENING|9405XX  KUPUOHI ST|WAIPAHU|District 3
11/04/2023   10:18:11  AM|NUISANCE COMPLAINT|10XX  WAKEA ST|KAPOLEI|District 8
11/04/2023   10:13:09  AM|DRUGS/NARCOTICS|6XX  ULUKAHIKI ST|KAILUA|District 4
11/04/2023   10:10:15  AM|FOLLOW UP|10XX  GREEN ST|MAKIKI|District 1
11/04/2023   10:07:03  AM|PARKING VIOLATION|8XX  WAIMANU ST|HONOLULU|District 1
11/04/2023   10:05:42  AM|WEAPONS|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/04/2023   10:00:26  AM|FAMILY OFF/NEG|10XX  BISHOP ST|DOWNTOWN|District 1
11/04/2023   10:00:08  AM|FOLLOW UP|2XX  AUWAIOLIMU ST|PUNCHBOWL|District 1
11/04/2023   09:52:37  AM|MISC SERVICE CALL|12XX  AALA ST|DOWNTOWN|District 1
11/04/2023   09:38:18  AM|THEFT|6702XX  KAHAONE LOOP|MOKULEIA|District 2
11/04/2023   09:28:25  AM|WARRANT ARREST|9205XX  AWAWA ST|MAKAKILO|District 8
11/04/2023   09:03:33  AM|AUTO THEFT RECOVERY|HIGGINS RD / KAM HWY|MILILANI|District 2
