03/12/2023   19:56:56  PM|HAZARDOUS DRIVER|1XX  H1W FWY|PEARL CITY|District 3
03/12/2023   19:54:28  PM|MISC SERVICE CALL|18XX  ALEWA DR|KALIHI|District 5
03/12/2023   19:49:21  PM|MVC VEH TOWED|N KALAHEO AVE / MOKAPU BLVD|KAILUA|District 4
03/12/2023   19:44:52  PM|MISC SERVICE CALL|8100XX  FARRINGTON HWY|MAKAHA|District 8
03/12/2023   19:44:30  PM|THEFT|10XX  S BERETANIA ST|HONOLULU|District 1
03/12/2023   19:27:42  PM|VEH TOWED|STILLMAN LN / PUUHUE PL|NUUANU|District 5
03/12/2023   19:21:40  PM|MVC VEH TOWED|H2S EXIT5 MILILANI|MILILANI|District 2
03/12/2023   19:21:20  PM|INDECENT EXPOSURE|17XX  KALAKAUA AVE|MCCULLY|District 1
03/12/2023   19:19:00  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
03/12/2023   18:31:50  PM|MVC|8509XX  FARRINGTON HWY|WAIANAE|District 8
03/12/2023   17:29:56  PM|TRESPASS WARN|21XX  KALIA RD|WAIKIKI|District 6
