01/22/2023   22:52:56  PM|FOLLOW UP|8XX  KAHEKA ST|HONOLULU|District 1
01/22/2023   22:51:22  PM|UEMV|12XX  KONA ST|HONOLULU|District 1
01/22/2023   22:46:18  PM|TRESPASS WARN|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/22/2023   22:44:01  PM|ANIMAL NOISE|FREELAND PL / KINALAU PL|HONOLULU|District 1
01/22/2023   22:42:59  PM|FAMILY OFF/NEG|2XX  CIRCLE MAUKA ST|WAHIAWA|District 2
01/22/2023   22:40:55  PM|VEH TOWED|6100XX  KAM HWY|HALEIWA|District 2
01/22/2023   22:33:51  PM|SIMPLE ASSAULT|10XX  NEHOA ST|MAKIKI|District 1
01/22/2023   22:10:32  PM|RUNAWAY|9403XX  KAHUAWAI ST|WAIPAHU|District 3
01/22/2023   22:10:25  PM|AUTO THEFT RECOVERY|21XX  N NIMITZ HWY|KALIHI|District 5
01/22/2023   22:01:44  PM|FAMILY OFF/NEG|9112XX  WAIEMI ST|EWA BEACH|District 8
01/22/2023   21:58:11  PM|SUSP CIRCUMSTANCE|26XX  MOKUMOA ST|MAPUNAPUNA|District 5
01/22/2023   21:53:47  PM|MISC PUB|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/22/2023   21:52:13  PM|MISC PUB|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
01/22/2023   21:23:27  PM|VEH TOWED|MAUNAKEA ST / N HOTEL ST|DOWNTOWN|District 1
01/22/2023   21:07:16  PM|ORDER VIOLATION|4504XX  MEAKAUA ST|KANEOHE|District 4
01/22/2023   19:52:31  PM|DRUGS/NARCOTICS|29XX  S KING ST|KAPAHULU|District 7
01/22/2023   19:20:50  PM|FAMILY OFF/NEG|18XX  DEMOCRAT ST|KALIHI|District 5
01/22/2023   16:32:51  PM|UNATTENDED DEATH|4108XX  OLUOLU ST|WAIMANALO|District 4
