05/15/2023   13:10:24  PM|NUISANCE COMPLAINT|12XX  S KING ST|HONOLULU|District 1
05/15/2023   13:09:02  PM|AUTO THEFT|9810XX  MOANALUA RD|AIEA|District 3
05/15/2023   13:08:10  PM|PARKING VIOLATION|9409XX  KAUOLU PL|WAIPAHU|District 3
05/15/2023   13:06:59  PM|OVERDUE RENTAL VEH|12XX  KAPIOLANI BLVD|HONOLULU|District 1
05/15/2023   12:55:23  PM|MVC|6605XX  KAM HWY|HALEIWA|District 2
05/15/2023   12:54:21  PM|HARASSMENT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/15/2023   12:51:43  PM|UEMV|27XX  KILIHAU ST|MAPUNAPUNA|District 5
05/15/2023   12:50:57  PM|FOLLOW UP|4XX  OPIHIKAO PL|HAWAII KAI|District 7
05/15/2023   12:48:38  PM|THEFT|6XX  AHUA ST|MAPUNAPUNA|District 5
05/15/2023   12:48:03  PM|MISC PUB|2XX  N KING ST|KALIHI|District 5
05/15/2023   12:44:33  PM|PROPERTY DAMAGE|6604XX  KAM HWY|HALEIWA|District 2
05/15/2023   12:30:16  PM|MVC|8XX  HALEKAUWILA ST|HONOLULU|District 1
05/15/2023   12:22:03  PM|THEFT|21XX  PAUOA RD|PUNCHBOWL|District 1
05/15/2023   12:21:01  PM|HARASSMENT|9506XX  WIKAO ST|MILILANI|District 2
05/15/2023   12:20:51  PM|THEFT|X JARRETT WHITE RD|TRIPLER|District 5
05/15/2023   11:28:57  AM|HARASSMENT|9111XX  HAPUA ST|EWA BEACH|District 8
05/15/2023   11:17:07  AM|FAMILY OFF/NEG|15XX  9TH AVE|KAIMUKI|District 7
05/15/2023   10:56:02  AM|FAMILY OFF/NEG|8708XX  APUUPUU RD|MAILI|District 8
05/15/2023   09:48:28  AM|RAPE|XX  MERCHANT ST|DOWNTOWN|District 1
