08/19/2023   15:13:36  PM|FAMILY OFF/NEG|HOAWA LN / YOUNG ST|MCCULLY|District 7
08/19/2023   15:12:43  PM|MISC PUB|11XX  KAMOKILA BLVD|KAPOLEI|District 8
08/19/2023   15:12:15  PM|PARKING VIOLATION|PAAKAI ST / WAIOMEA ST|KAPOLEI|District 8
08/19/2023   15:09:34  PM|SUSP CIRCUMSTANCE|9507XX  LAUAKI ST|MILILANI|District 2
08/19/2023   15:08:50  PM|ARGUMENT|6601XX  KAM HWY|HALEIWA|District 2
08/19/2023   15:07:01  PM|PARKING VIOLATION|KAUWILI ST / LAUPAPA ST|EWA BEACH|District 8
08/19/2023   14:59:47  PM|HARASSMENT|1XX  KAPAHULU AVE|WAIKIKI|District 6
08/19/2023   14:54:50  PM|MVC VEH TOWED|HIAPO ST / WAIPAHU ST|WAIPAHU|District 3
08/19/2023   14:54:33  PM|SUSP PERSON|4109XX  MAHAILUA ST|WAIMANALO|District 4
08/19/2023   14:49:52  PM|MISC PUB|9406XX  KUPUOHI ST|WAIPAHU|District 3
08/19/2023   14:46:20  PM|HARASSMENT|24XX  KOA AVE|WAIKIKI|District 6
08/19/2023   14:44:07  PM|THEFT|17XX  KAHANU ST|KALIHI|District 5
08/19/2023   14:41:08  PM|MISC SERVICE CALL|32XX  N NIMITZ HWY|AIRPORT|District 5
08/19/2023   14:29:50  PM|VEH TOWED|28XX  PUUHONUA ST|MANOA|District 7
08/19/2023   14:26:53  PM|ICF/SCF|8100XX  FARRINGTON HWY|MAKAHA|District 8
08/19/2023   14:24:08  PM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
08/19/2023   14:00:10  PM|MISC PUB|2XX  H1W FWY|NUUANU|District 5
08/19/2023   13:54:10  PM|ATTENDED DEATH|9113XX  PUAMAEOLE ST|EWA BEACH|District 8
08/19/2023   13:32:13  PM|ICF/SCF|9110XX  KAHALEPOULI ST|KAPOLEI|District 8
08/19/2023   12:33:55  PM|WARRANT ARREST|WAIPIO POINT ACC RD / CANE HAUL RD|WAIPAHU|District 3
08/19/2023   11:49:39  AM|MISC PUB|9203XX  AKAULA ST|MAKAKILO|District 8
