09/23/2023   08:12:55  AM|SUSP PERSON|5XX  SUMNER ST|KALIHI|District 5
09/23/2023   08:12:52  AM|ORDER VIOLATION|14XX  10TH AVE|KAIMUKI|District 7
09/23/2023   08:11:29  AM|NUISANCE COMPLAINT|6XX  MIDDLE ST|FT SHAFTER|District 5
09/23/2023   08:07:28  AM|SIMPLE ASSAULT|9123XX  OLD FORT WEAVER RD|EWA BEACH|District 8
09/23/2023   08:06:15  AM|AGGRAVATED ASSAULT|PUNCHBOWL ST / S VINEYARD BLVD|DOWNTOWN|District 1
09/23/2023   08:01:02  AM|PROPERTY DAMAGE|32XX  MOANALUA RD|MOANALUA V|District 5
09/23/2023   07:57:06  AM|NUISANCE COMPLAINT|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
09/23/2023   07:35:45  AM|MISC PUB|SHERIDAN ST / ELM ST|HONOLULU|District 1
09/23/2023   06:49:37  AM|NUISANCE COMPLAINT|HAUKOI PL / KAM HWY|HAUULA|District 4
09/23/2023   06:45:18  AM|UNATTENDED DEATH|9402XX  ANAPAU PL|WAIPIO|District 3
09/23/2023   03:44:43  AM|UNATTENDED DEATH|26XX  PUALANI WAY|WAIKIKI|District 6
09/23/2023   01:40:15  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/23/2023   00:57:07  AM|HOMICIDE|8504XX  FARRINGTON HWY|WAIANAE|District 8
