06/26/2023   18:13:37  PM|PARKING VIOLATION|PROSPECT ST / IOLANI AVE|PUNCHBOWL|District 1
06/26/2023   18:11:01  PM|LOST PROPERTY|19XX  LARSON CT|HALE MOKU|District 5
06/26/2023   18:10:53  PM|MISC SERVICE CALL|52XX  MANAUWEA ST|AINA HAINA|District 7
06/26/2023   18:10:27  PM|ARGUMENT FAMILY|6XX  PEPEEKEO ST|HAWAII KAI|District 7
06/26/2023   18:08:20  PM|PARKING VIOLATION|14XX  LILIHA ST|KALIHI|District 5
06/26/2023   18:07:21  PM|NUISANCE COMPLAINT|12XX  RICHARD LN|KALIHI|District 5
06/26/2023   18:07:14  PM|THREATENING|9111XX  KAHALEPOULI ST|KAPOLEI|District 8
06/26/2023   18:03:23  PM|HARASSMENT|4XX  KIHAPAI ST|KAILUA|District 4
06/26/2023   18:03:17  PM|MVC|9211XX  PALAHIA ST|MAKAKILO|District 8
06/26/2023   17:59:47  PM|MISC PUB|17XX  NUUANU AVE|NUUANU|District 5
06/26/2023   17:58:12  PM|TRESPASS|4707XX  KAM HWY|KAHALUU|District 4
06/26/2023   17:55:15  PM|DEFIB CALL|5202XX  KAHANA VALLEY RD|KAAAWA|District 4
06/26/2023   17:51:02  PM|UEMV|14XX  ONIPAA ST|MOANALUA V|District 5
06/26/2023   17:50:24  PM|SMOKE/FIRE NUISANCE|1XX  POLOKE PL|MAKIKI|District 1
06/26/2023   17:48:39  PM|BURGLARY|6107XX  PAPAILOA RD|HALEIWA|District 2
06/26/2023   17:47:35  PM|MISC SERVICE CALL|5303XX  KAM HWY|PUNALUU|District 4
06/26/2023   17:21:45  PM|MISC SERVICE CALL|HOBRON LN / ALA MOANA BLVD|WAIKIKI|District 6
06/26/2023   17:17:21  PM|DUI|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
06/26/2023   17:12:30  PM|VEH TOWED|BOUGAINVILLE AVE / GUADALCANAL AVE|KALAELOA|District 8
06/26/2023   17:11:33  PM|FOLLOW UP|4XX  KALAIMOKU ST|WAIKIKI|District 6
06/26/2023   17:11:21  PM|MVC|15XX  S KING ST|HONOLULU|District 1
06/26/2023   16:47:20  PM|AWOL|11XX  LYMAN RD|SCHOFIELD|District 2
06/26/2023   16:02:04  PM|UNATTENDED DEATH|9806XX  KILINOE ST|AIEA|District 3
06/26/2023   15:37:49  PM|THEFT|3XX  KALAIMOKU ST|WAIKIKI|District 6
