09/06/2023   17:13:22  PM|MEDICAL ASSIST|8603XX  KAUAOPUU ST|WAIANAE|District 8
09/06/2023   17:12:21  PM|MISC SERVICE CALL|21XX  ALGAROBA ST|MCCULLY|District 7
09/06/2023   17:10:30  PM|VEH TOWED|9408XX  LUMIHOAHU ST|WAIPIO|District 3
09/06/2023   17:10:15  PM|MVC|H1E FWY|WAIPAHU|District 3
09/06/2023   17:09:27  PM|TRESPASS WARN|8XX  KAM HWY|PEARL CITY|District 3
09/06/2023   17:07:48  PM|MISC SERVICE CALL|4XX  KUAMOO ST|WAIKIKI|District 6
09/06/2023   17:07:25  PM|MISC PUB|19XX  KAPIOLANI BLVD|MCCULLY|District 7
09/06/2023   17:06:22  PM|UEMV|4203XX  OLD KALANIANAOLE RD|WAIMANALO|District 4
09/06/2023   17:05:52  PM|ICF/SCF|11XX  RYCROFT ST|HONOLULU|District 1
09/06/2023   16:55:45  PM|FOLLOW UP|4XX  KAIOLU ST|WAIKIKI|District 6
09/06/2023   16:45:04  PM|VEH TOWED|MOOHEAU AVE / PALIULI ST|KAIMUKI|District 7
09/06/2023   16:44:05  PM|TRAFFIC COMPLAINT|H1W FWY|KAPOLEI|District 8
09/06/2023   16:38:58  PM|TRESPASS|5106XX  KAM HWY|KAAAWA|District 4
09/06/2023   16:32:43  PM|AUTO THEFT|8710XX  AHEKAI ST|MAILI|District 8
09/06/2023   16:22:58  PM|THREATENING|29XX  WINAM AVE|KAPAHULU|District 7
09/06/2023   15:58:18  PM|AUTO THEFT|30XX  PUALEI CIR|WAIKIKI|District 6
09/06/2023   15:55:45  PM|WARRANT ARREST|21XX  KUHIO AVE|WAIKIKI|District 6
09/06/2023   15:48:09  PM|FOLLOW UP|25XX  KALAKAUA AVE|WAIKIKI|District 6
09/06/2023   15:40:37  PM|MISC CRIME OFFENSE|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
09/06/2023   15:11:37  PM|HARASSMENT|21XX  AWIKIWIKI ST|PEARL CITY|District 3
09/06/2023   14:49:44  PM|AUTO THEFT RECOVERY|KAM HWY / KAIMALOLO PL|KAHALUU|District 4
09/06/2023   14:30:09  PM|HARASSMENT|3XX  KEAHOLE ST|HAWAII KAI|District 7
09/06/2023   13:21:15  PM|FOLLOW UP|21XX  HOOKIEKIE ST|PEARL CITY|District 3
09/06/2023   10:22:26  AM|ORDER VIOLATION|8909XX  HALEAKALA AVE|NANAKULI|District 8
