03/15/2023   17:58:46  PM|ARGUMENT|5XX  QUINN LN|HONOLULU|District 1
03/15/2023   17:56:50  PM|MISC SERVICE CALL|18XX  MAKUAHINE ST|KALIHI|District 5
03/15/2023   17:56:42  PM|NUISANCE COMPLAINT|9112XX  RENTON RD|EWA BEACH|District 8
03/15/2023   17:54:35  PM|PARKING VIOLATION|HAUOLIOLI ST / MANAOPAA ST|EWA BEACH|District 8
03/15/2023   17:54:08  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/15/2023   17:53:52  PM|NUISANCE COMPLAINT|9504XX  MAKAIMOIMO ST|MILILANI|District 2
03/15/2023   17:52:57  PM|SUSP CIRCUMSTANCE|6604XX  HALEIWA RD|HALEIWA|District 2
03/15/2023   17:50:23  PM|ICF/SCF|10XX  ALAKEA ST|DOWNTOWN|District 1
03/15/2023   17:50:01  PM|MISC PUB|14XX  PUKELE AVE|KAIMUKI|District 7
03/15/2023   17:48:01  PM|FOLLOW UP|25XX  LEMON RD|WAIKIKI|District 6
03/15/2023   17:47:26  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
03/15/2023   17:37:22  PM|VEH TOWED|PAPIPI RD / MELEIKEKAI ST|EWA BEACH|District 8
03/15/2023   17:29:12  PM|LIC PLATE THEFT|8XX  CALIFORNIA AVE|WAHIAWA|District 2
03/15/2023   17:17:47  PM|MISSING PERSON|13XX  ALA MOANA BLVD|HONOLULU|District 1
03/15/2023   17:14:44  PM|FOLLOW UP|8507XX  WAIANAE VALLEY RD|WAIANAE|District 8
03/15/2023   17:07:26  PM|FAMILY OFF/NEG|8502XX  ALA HEMA ST|WAIANAE|District 8
03/15/2023   16:57:54  PM|FRAUD|3XX  KUPAUA PL|AINA HAINA|District 7
03/15/2023   16:38:34  PM|MISC PUB|6XX  HOOHALE ST|PEARL CITY|District 3
03/15/2023   16:32:51  PM|FOLLOW UP|41XX  DIAMOND HEAD RD|KAHALA|District 7
03/15/2023   15:38:55  PM|TRESPASS WARN|25XX  DATE ST|MCCULLY|District 7
03/15/2023   15:01:20  PM|COUNTERFEIT/FORGERY|8502XX  ALA AKAU ST|WAIANAE|District 8
03/15/2023   14:57:09  PM|ORDER VIOLATION|3XX  HUALANI ST|KAILUA|District 4
03/15/2023   12:36:14  PM|ROBBERY VEH CXL|12XX  MAPUANA ST|KAILUA|District 4
03/15/2023   08:46:46  AM|WARRANT ARREST|KAM HWY / KALALOA ST|AIEA|District 3
