05/15/2023   05:11:49  AM|UEMV|9412XX  KA UKA BLVD|WAIPIO|District 3
05/15/2023   04:56:29  AM|MVC|16XX  KAPIOLANI BLVD|HONOLULU|District 1
05/15/2023   04:55:13  AM|FAMILY OFF/NEG|9XX  HAUSTEN ST|MCCULLY|District 7
05/15/2023   04:50:56  AM|VEH TOWED|7XX  HOAWA ST|MCCULLY|District 7
05/15/2023   04:41:22  AM|BURGLARY|9XX  ALAKEA ST|DOWNTOWN|District 1
05/15/2023   04:22:05  AM|FOLLOW UP|8506XX  FARRINGTON HWY|WAIANAE|District 8
05/15/2023   02:43:08  AM|AUTO THEFT|22XX  ALAHAO PL|KALIHI|District 5
05/15/2023   02:41:49  AM|TRESPASS WARN|5XX  N KUKUI ST|KALIHI|District 5
05/15/2023   01:20:39  AM|LIQUOR LAW|6XX  N KING ST|KALIHI|District 5
05/14/2023   22:48:55  PM|MVC VEH TOWED|5705XX  KAM HWY|KAHUKU|District 4
