07/06/2023   07:58:30  AM|MVC VEH TOWED|DATE ST / HAUSTEN ST|MCCULLY|District 7
07/06/2023   07:57:33  AM|DEFIB CALL|5XX  11TH AVE|KAHALA|District 7
07/06/2023   07:57:08  AM|MISC SERVICE CALL|9400XX  LEOLUA ST|WAIPAHU|District 3
07/06/2023   07:56:00  AM|HARASSMENT|10XX  KEOLU DR|KAILUA|District 4
07/06/2023   07:54:02  AM|MISC SERVICE CALL|9400XX  FARRINGTON HWY|WAIPAHU|District 3
07/06/2023   07:52:28  AM|ARGUMENT FAMILY|KEAULANA AVE / PILIOKAHI AVE|NANAKULI|District 8
07/06/2023   07:51:47  AM|AUTO THEFT RECOVERY|9812XX  KAAHUMANU ST|PEARL CITY|District 3
07/06/2023   07:50:15  AM|WARRANT ARREST|S KING ST / PALM DR|HONOLULU|District 1
07/06/2023   07:32:49  AM|VEH TOWED|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
07/06/2023   07:26:24  AM|FOLLOW UP|8600XX  FARRINGTON HWY|WAIANAE|District 8
07/06/2023   07:25:25  AM|SIMPLE ASSAULT|21XX  NUUANU AVE|NUUANU|District 5
07/06/2023   07:07:13  AM|AUTO THEFT RECOVERY|IRONWOOD LOOP / BOUGAINVILLEA LOOP|AMR|District 5
07/06/2023   06:14:49  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
07/06/2023   05:36:31  AM|ATTENDED DEATH|6XX  KUNAWAI LN|NUUANU|District 5
