05/11/2023   18:58:12  PM|SIMPLE ASSAULT|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
05/11/2023   18:51:36  PM|NUISANCE COMPLAINT|9XX  LOLENA ST|KALIHI|District 5
05/11/2023   18:48:00  PM|MVC|7XX  HUNAKAI ST|KAHALA|District 7
05/11/2023   18:47:33  PM|COUNTERFEIT/FORGERY|4705XX  KAM HWY|KANEOHE|District 4
05/11/2023   18:47:25  PM|TRAFFIC STOP|MAUNAKEA ST / N KING ST|DOWNTOWN|District 1
05/11/2023   18:43:31  PM|SUSP PERSON|14XX  AKEAKAMAI ST|KAIMUKI|District 7
05/11/2023   18:40:25  PM|MISC PUB|9111XX  HANALOA ST|EWA BEACH|District 8
05/11/2023   18:34:04  PM|MISC SERVICE CALL|6701XX  KUHI ST|MOKULEIA|District 2
05/11/2023   18:27:54  PM|MISC CRIME OFFENSE|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
05/11/2023   18:27:44  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/11/2023   18:26:30  PM|FOLLOW UP|4702XX  HUI IWA ST|KANEOHE|District 4
05/11/2023   18:26:09  PM|THEFT|ALA MOANA BLVD / KOULA ST|KAKAAKO|District 1
05/11/2023   18:16:26  PM|MVC|S BERETANIA ST / LAUHALA ST|HONOLULU|District 1
05/11/2023   18:12:38  PM|FOLLOW UP|11XX  8TH AVE|KAIMUKI|District 7
05/11/2023   17:49:17  PM|HARASSMENT|19XX  KALAKAUA AVE|WAIKIKI|District 6
05/11/2023   17:48:19  PM|TRAFFIC INCIDENT|18XX  HALEKOA DR|WAIALAE|District 7
05/11/2023   17:35:50  PM|MISC SERVICE CALL|9110XX  KEAUNUI DR|EWA BEACH|District 8
05/11/2023   17:27:19  PM|MISC PUB|23XX  AKEPA ST|PEARL CITY|District 3
05/11/2023   17:22:00  PM|AUTO THEFT RECOVERY|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
05/11/2023   16:00:18  PM|KIDNAPPING|9403XX  PUPUMOMI ST|WAIPAHU|District 3
05/11/2023   15:43:19  PM|THEFT|5907XX  KAM HWY|SUNSET|District 2
