09/29/2023   07:12:01  AM|UNATTENDED DEATH|9117XX  PUNAKO ST|EWA BEACH|District 8
09/29/2023   07:08:14  AM|FRAUD|8401XX  WATER ST|MAKAHA|District 8
09/29/2023   07:03:47  AM|THEFT|8410XX  LAHILAHI ST|MAKAHA|District 8
09/29/2023   07:02:55  AM|PARKING VIOLATION|10XX  KIKOWAENA PL|MAPUNAPUNA|District 5
09/29/2023   07:02:50  AM|THREATENING|8502XX  FARRINGTON HWY|WAIANAE|District 8
09/29/2023   06:51:01  AM|MISC PUB|4704XX  PAKAI PL|KANEOHE|District 4
09/29/2023   06:49:58  AM|PROPERTY DAMAGE|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/29/2023   06:49:37  AM|PROPERTY DAMAGE|15XX  WARD AVE|PUNCHBOWL|District 1
09/29/2023   06:47:51  AM|MISC PUB|LEWERS ST / KALAKAUA AVE|WAIKIKI|District 6
09/29/2023   06:34:50  AM|WARRANT ARREST|15XX  PERRY ST|KALIHI|District 5
09/29/2023   06:31:51  AM|HARASSMENT|24XX  KOA AVE|WAIKIKI|District 6
09/29/2023   06:28:28  AM|PROPERTY DAMAGE|6XX  N VINEYARD BLVD|KALIHI|District 5
