07/03/2023   17:12:39  PM|MVC|3XX  HOBRON LN|WAIKIKI|District 6
07/03/2023   17:11:42  PM|ARGUMENT FAMILY|9116XX  PAHIKA ST|EWA BEACH|District 8
07/03/2023   17:11:05  PM|PARKING VIOLATION|3XX  KALAMA ST|KAILUA|District 4
07/03/2023   17:10:37  PM|MISC SERVICE CALL|24XX  ALA WAI BLVD|WAIKIKI|District 6
07/03/2023   17:10:22  PM|FOLLOW UP|4600XX  KAM HWY|KANEOHE|District 4
07/03/2023   17:08:31  PM|MVC|9408XX  LUMIAUAU ST|WAIPIO|District 3
07/03/2023   17:06:30  PM|ARGUMENT|9110XX  POLOHUKU ST|EWA BEACH|District 8
07/03/2023   17:05:01  PM|ICF/SCF|26XX  PUALANI WAY|WAIKIKI|District 6
07/03/2023   17:01:57  PM|AUTO THEFT|9400XX  WAIPAHU DEPOT ST|WAIPAHU|District 3
07/03/2023   17:01:08  PM|MISC PUB|13XX  ALA MAHAMOE|MOANALUA V|District 5
07/03/2023   16:58:12  PM|TRESPASS WARN|10XX  KAM HWY|PEARL CITY|District 3
07/03/2023   16:58:00  PM|ORDER VIOLATION|4505XX  KUU HOME PL|KANEOHE|District 4
07/03/2023   16:57:02  PM|MISC SERVICE CALL|9612XX  WAIHONA ST|PEARL CITY|District 3
07/03/2023   16:57:01  PM|IDENTITY THEFT|9210XX  KOIO DR|KAPOLEI|District 8
07/03/2023   16:53:31  PM|ARGUMENT FAMILY|4XX  KIHAPAI ST|KAILUA|District 4
07/03/2023   16:53:19  PM|MISC PUB|28XX  PUUHONUA ST|MANOA|District 7
07/03/2023   16:52:25  PM|FOLLOW UP|11XX  HOPAKA ST|HONOLULU|District 1
07/03/2023   16:51:57  PM|MVC|30XX  MAILE WAY|MANOA|District 7
07/03/2023   16:50:53  PM|ALARM CALL|9410XX  ANANIA CIR|MILILANI|District 2
07/03/2023   16:46:51  PM|FAMILY OFF/NEG|12XX  S KING ST|HONOLULU|District 1
07/03/2023   16:38:31  PM|MVC VEH TOWED|KALANIANAOLE HWY / KAPAA QUARRY RD|KAILUA|District 4
07/03/2023   16:30:30  PM|ARGUMENT FAMILY|4706XX  LAMAULA RD|KAHALUU|District 4
07/03/2023   16:09:36  PM|AUTO THEFT RECOVERY|FARRINGTON HWY / MAIPALAOA RD|MAILI|District 8
07/03/2023   15:56:42  PM|TRESPASS WARN|15XX  DILLINGHAM BLVD|KALIHI|District 5
07/03/2023   15:49:47  PM|UNATTENDED DEATH|9XX  PALM PL|WAHIAWA|District 2
07/03/2023   15:43:51  PM|MISC PUB|12XX  KOLOA ST|KAHALA|District 7
07/03/2023   15:37:32  PM|NUISANCE COMPLAINT|5105XX  KAM HWY|KAAAWA|District 4
07/03/2023   15:36:37  PM|UNATTENDED DEATH|12XX  WAIMANO HOME RD|PEARL CITY|District 3
07/03/2023   15:00:39  PM|MVC|5202XX  KAM HWY|KAAAWA|District 4
