06/10/2023   16:43:42  PM|NUISANCE COMPLAINT|4702XX  WAIHEE RD|KAHALUU|District 4
06/10/2023   16:39:47  PM|MEDICAL ASSIST|8602XX  FARRINGTON HWY|WAIANAE|District 8
06/10/2023   16:38:47  PM|FRAUD|3XX  HAHANI ST|KAILUA|District 4
06/10/2023   16:38:17  PM|TRESPASS|9810XX  MOANALUA RD|AIEA|District 3
06/10/2023   16:36:05  PM|MISC PUB|9410XX  LUMIPOLU ST|WAIPIO|District 3
06/10/2023   16:33:57  PM|MVC|HAWAII KAI DR / KALANIANAOLE HWY|HAWAII KAI|District 7
06/10/2023   16:33:47  PM|DISORDERLY CONDUCT|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
06/10/2023   16:32:54  PM|AUTO THEFT|3XX  AALA PL|DOWNTOWN|District 1
06/10/2023   16:28:12  PM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/10/2023   16:28:03  PM|THEFT|23XX  KUHIO AVE|WAIKIKI|District 6
06/10/2023   16:24:37  PM|THEFT|13XX  MOKULUA DR|KAILUA|District 4
06/10/2023   15:59:31  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
06/10/2023   15:56:10  PM|PARKING VIOLATION|6100XX  KAM HWY|HALEIWA|District 2
06/10/2023   15:42:41  PM|MISC CRIME OFFENSE|13XX  PUNCHBOWL ST|HONOLULU|District 1
