10/17/2023   14:43:23  PM|MVC|WAIPIO UKA ST / KULEWA LOOP|WAIPIO|District 3
10/17/2023   14:42:24  PM|MISC SERVICE CALL|5XX  UNIVERSITY AVE|MCCULLY|District 7
10/17/2023   14:41:40  PM|MVC|9801XX  KAM HWY|AIEA|District 3
10/17/2023   14:40:37  PM|MISC SERVICE CALL|9401XX  KAUPU PL|WAIPAHU|District 3
10/17/2023   14:37:57  PM|HARASSMENT|9505XX  LANIKUHANA AVE|MILILANI|District 2
10/17/2023   14:35:37  PM|UEMV|PALI HWY / TRAIL LULUMAHU FALLS|NUUANU|District 5
10/17/2023   14:34:03  PM|TRESPASS|17XX  OHEKE PL|MOANALUA V|District 5
10/17/2023   14:33:27  PM|MISC SERVICE CALL|28XX  MANOA RD|MANOA|District 7
10/17/2023   14:33:07  PM|NUISANCE COMPLAINT|9407XX  FARRINGTON HWY|WAIPAHU|District 3
10/17/2023   14:28:20  PM|ICF/SCF|12XX  PIIKOI ST|HONOLULU|District 1
10/17/2023   14:26:36  PM|NUISANCE COMPLAINT|33XX  BEACH RD|KAHALA|District 7
10/17/2023   14:26:22  PM|VEH TOWED|MONSARRAT AVE / KALAKAUA AVE|WAIKIKI|District 6
10/17/2023   14:22:23  PM|PROPERTY DAMAGE|7XX  MCNEILL ST|KALIHI|District 5
10/17/2023   14:20:54  PM|MVC|7XX  ALA MOANA BLVD|KAKAAKO|District 1
10/17/2023   14:19:58  PM|NUISANCE COMPLAINT|15XX  DILLINGHAM BLVD|KALIHI|District 5
10/17/2023   14:17:30  PM|MISC PUB|4511XX  KAM HWY|KANEOHE|District 4
10/17/2023   14:06:27  PM|MISC PUB|9800XX  UAO PL|AIEA|District 3
10/17/2023   13:59:22  PM|FOLLOW UP|39XX  PAKI AVE|WAIKIKI|District 6
10/17/2023   13:47:38  PM|BURGLARY|10XX  KAPAHULU AVE|KAIMUKI|District 7
10/17/2023   13:38:56  PM|UNATTENDED DEATH|5601XX  PUALALEA ST|KAHUKU|District 4
10/17/2023   13:30:06  PM|AGGRAVATED ASSAULT|70XX  HAWAII KAI DR|HAWAII KAI|District 7
10/17/2023   13:14:40  PM|UNATTENDED DEATH|33XX  PAALEA ST|KAIMUKI|District 7
10/17/2023   13:09:24  PM|THEFT|4XX  ALAKAWA ST|KALIHI|District 5
10/17/2023   12:58:09  PM|UNATTENDED DEATH|15XX  PIIKOI ST|MAKIKI|District 1
10/17/2023   11:58:56  AM|HARASSMENT|XX  N HOTEL ST|DOWNTOWN|District 1
10/17/2023   10:47:30  AM|AUTO THEFT RECOVERY|XX  LAKEVIEW CIR|WAHIAWA|District 2
