11/30/2023   06:58:40  AM|PROPERTY DAMAGE|16XX  AKAHI ST|KALIHI|District 5
11/30/2023   06:58:34  AM|MEDICAL ASSIST|20XX  KALIA RD|WAIKIKI|District 6
11/30/2023   06:55:51  AM|AUTO THEFT|9410XX  OLI LOOP|WAIPIO|District 3
11/30/2023   06:52:28  AM|NUISANCE COMPLAINT|9401XX  PUPUKAHI ST|WAIPAHU|District 3
11/30/2023   06:51:22  AM|AUTO THEFT|9510XX  KIHENE ST|MILILANI|District 2
11/30/2023   06:50:37  AM|SUSP CIRCUMSTANCE|5601XX  PUULUANA PL|KAHUKU|District 4
11/30/2023   06:40:11  AM|MVC|5501XX  KAM HWY|LAIE|District 4
11/30/2023   06:38:22  AM|STALLED/HAZARD VEH|XX  H1E FWY|WAIPAHU|District 3
11/30/2023   06:38:09  AM|FOLLOW UP|8XX  DILLINGHAM BLVD|KALIHI|District 5
11/30/2023   06:19:09  AM|RUNAWAY|8710XX  KAIAMEKALA ST|MAILI|District 8
11/30/2023   06:18:57  AM|HARASSMENT|9404XX  HOKUAHIAHI ST|MILILANI|District 2
11/30/2023   06:17:17  AM|THEFT|9817XX  PIKI ST|AIEA|District 3
11/30/2023   06:14:49  AM|THEFT|20XX  KAKELA DR|MANOA|District 7
11/30/2023   06:13:17  AM|MVC VEH TOWED|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
11/30/2023   05:53:43  AM|UNATTENDED DEATH|9101XX  NOHOIHOEWA WAY|EWA BEACH|District 8
11/30/2023   04:33:46  AM|BURGLARY|45XX  SALT LAKE BLVD|AIEA|District 3
