03/27/2023   08:37:38  AM|IDENTITY THEFT|9406XX  HONOWAI ST|WAIPAHU|District 3
03/27/2023   08:36:41  AM|MISC PUB|5700XX  KAM HWY|KAHUKU|District 4
03/27/2023   08:33:02  AM|FOUND PROPERTY|HEHINA ST / KAPANOE ST|MILILANI|District 2
03/27/2023   08:32:18  AM|HARASSMENT|1XX  PALII ST|MILILANI|District 2
03/27/2023   08:32:11  AM|MISC PUB|36XX  CAMPBELL AVE|KAPAHULU|District 7
03/27/2023   08:31:24  AM|NUISANCE COMPLAINT|6204XX  KAM HWY|HALEIWA|District 2
03/27/2023   08:30:31  AM|THEFT|12XX  ALA KULA PL|MOANALUA V|District 5
03/27/2023   08:28:39  AM|VEH TOWED|8XX  SHERIDAN ST|HONOLULU|District 1
03/27/2023   08:23:35  AM|MISC CRIME OFFENSE|27XX  KAAIPU AVE|MANOA|District 7
03/27/2023   08:20:54  AM|STALLED/HAZARD VEH|H3E HALAWA VALLEY UP|AIEA|District 3
03/27/2023   08:19:38  AM|INDECENT EXPOSURE|4904XX  KAM HWY|KAHALUU|District 4
03/27/2023   08:19:30  AM|WARRANT ARREST|43XX  KAHALA AVE|KAHALA|District 7
03/27/2023   07:50:10  AM|AUTO THEFT RECOVERY|15XX  CALIFORNIA AVE|WAHIAWA|District 2
03/27/2023   07:48:25  AM|VEH TOWED|17XX  LIMA ST|KALIHI|District 5
03/27/2023   07:42:46  AM|MVC|14XX  MIDDLE ST|KALIHI|District 5
03/27/2023   06:57:45  AM|MVC VEH TOWED|6800XX  FARRINGTON HWY|MOKULEIA|District 2
03/27/2023   06:35:58  AM|UNATTENDED DEATH|12XX  AUPAPAOHE ST|KAILUA|District 4
