06/27/2023   21:23:38  PM|OVERDUE RENTAL CXL|26XX  KALAKAUA AVE|WAIKIKI|District 6
06/27/2023   21:20:08  PM|MISC PUB|MOKAPU SADDLE RD / H3E FWY|KAILUA|District 4
06/27/2023   21:16:56  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/27/2023   21:11:09  PM|FOUND PROPERTY|4707XX  KAM HWY|KAHALUU|District 4
06/27/2023   21:08:24  PM|TRAFFIC INCIDENT|26XX  PACIFIC HTS RD|PUNCHBOWL|District 1
06/27/2023   20:58:21  PM|MISC PUB|4905XX  KAM HWY|KAHALUU|District 4
06/27/2023   20:55:45  PM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
06/27/2023   20:51:44  PM|DISORDERLY CONDUCT|KALAKAUA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
06/27/2023   20:26:30  PM|MISC PUB|1XX  KARSTEN DR|WAHIAWA|District 2
06/27/2023   20:08:26  PM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
06/27/2023   20:01:23  PM|MISC SERVICE CALL|15XX  N SCHOOL ST|KALIHI|District 5
06/27/2023   19:30:27  PM|FAMILY OFF/NEG|4401XX  KALENAKAI PL|KANEOHE|District 4
06/27/2023   19:17:26  PM|MISC PUB|PAIWA ST / FARRINGTON HWY|WAIPAHU|District 3
06/27/2023   18:28:29  PM|AGGRAVATED ASSAULT|8XX  KAM HWY|PEARL CITY|District 3
06/27/2023   17:41:05  PM|FAMILY OFF/NEG|WINAM AVE / MAKALEKA AVE|KAPAHULU|District 7
06/27/2023   17:40:50  PM|FRAUD|2XX  MOKAUEA ST|KALIHI|District 5
