04/02/2023   06:27:47  AM|PARKING VIOLATION|6XX  PUUHALE RD|KALIHI|District 5
04/02/2023   06:25:07  AM|BURGLARY|9110XX  AKOLO ST|KAPOLEI|District 8
04/02/2023   06:24:28  AM|MVC|H3E KAM OFF|KANEOHE|District 4
04/02/2023   06:24:24  AM|DUST/ECOL NUISANCE|1XX  N KUAKINI ST|NUUANU|District 5
04/02/2023   06:22:56  AM|NUISANCE COMPLAINT|22XX  KAPIOLANI BLVD|MCCULLY|District 7
04/02/2023   06:14:53  AM|MISC PUB|4XX  ATKINSON DR|ALA MOANA|District 1
04/02/2023   06:13:08  AM|FOLLOW UP|9816XX  HOOLAUAE ST|AIEA|District 3
04/02/2023   06:05:11  AM|MVC VEH TOWED|13XX  PALOLO AVE|KAIMUKI|District 7
04/02/2023   04:34:06  AM|BURGLARY|8702XX  OKOHOLA ST|MAILI|District 8
04/02/2023   04:01:51  AM|AUTO THEFT RECOVERY|15XX  KAPIOLANI BLVD|HONOLULU|District 1
04/02/2023   03:10:53  AM|MVC VEH TOWED|8902XX  PILILAAU AVE|NANAKULI|District 8
04/02/2023   02:17:55  AM|AGGRAVATED ASSAULT|9XX  LEOMELE ST|PEARL CITY|District 3
04/01/2023   22:13:07  PM|FOLLOW UP|9110XX  KUHINA ST|EWA BEACH|District 8
