07/09/2023   18:56:44  PM|FOLLOW UP|4601XX  HEEIA ST|KANEOHE|District 4
07/09/2023   18:55:50  PM|UEMV|9XX  SPENCER ST|MAKIKI|District 1
07/09/2023   18:51:22  PM|UEMV|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
07/09/2023   18:50:44  PM|SUSP PERSON|19XX  KUAPAPA PL|KALIHI|District 5
07/09/2023   18:50:08  PM|THEFT|9505XX  LANIKUHANA AVE|MILILANI|District 2
07/09/2023   18:38:52  PM|MVC|17XX  ALA MOANA BLVD|WAIKIKI|District 6
07/09/2023   18:36:42  PM|SUSP CIRCUMSTANCE|4XX  KIHAPAI ST|KAILUA|District 4
07/09/2023   18:35:22  PM|MVC|38XX  PAKI AVE|WAIKIKI|District 6
07/09/2023   18:33:26  PM|ICF/SCF|1XX  RAGSDALE PL|NUUANU|District 5
07/09/2023   18:06:47  PM|SUSP CIRCUMSTANCE|9900XX  KAM HWY|AIEA|District 3
07/09/2023   17:23:54  PM|VEH TOWED|9801XX  HONOMANU ST|AIEA|District 3
07/09/2023   16:47:04  PM|MISC PUB|9612XX  WAIHONA ST|PEARL CITY|District 3
07/09/2023   16:12:23  PM|VEH TOWED|8716XX  FARRINGTON HWY|NANAKULI|District 8
07/09/2023   16:01:11  PM|WARRANT ARREST|17XX  ALA MOANA BLVD|WAIKIKI|District 6
