01/29/2023   18:43:46  PM|MVC VEH TOWED|KALANIANAOLE HWY / ANALII ST|KAHALA|District 7
01/29/2023   18:43:15  PM|MVC|10XX  WILDER AVE|MAKIKI|District 1
01/29/2023   18:39:44  PM|TRAFFIC CONTROL DEVICE|WARD AVE / KAPIOLANI BLVD|HONOLULU|District 1
01/29/2023   18:39:27  PM|MVC|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/29/2023   18:36:26  PM|FIREWORKS VIOLATION|8702XX  HELEUMA ST|MAILI|District 8
01/29/2023   18:33:05  PM|MISC SERVICE CALL|H3W E HARANO TUNNEL|KANEOHE|District 4
01/29/2023   18:31:52  PM|MISSING PERSON|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
01/29/2023   18:23:31  PM|NUISANCE COMPLAINT|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
01/29/2023   18:19:22  PM|HARASSMENT|9109XX  PUAHALA ST|EWA BEACH|District 8
01/29/2023   18:17:46  PM|MISC SERVICE CALL|9810XX  MOANALUA RD|AIEA|District 3
01/29/2023   18:15:18  PM|STALLED/HAZARD VEH|KAM HWY / WAIKALANI DR|MILILANI|District 2
01/29/2023   17:50:53  PM|TRESPASS|9512XX  MEHEULA PKWY|MILILANI|District 2
01/29/2023   17:42:02  PM|SUSP CIRCUMSTANCE|9402XX  MAHAPILI ST|MILILANI|District 2
01/29/2023   17:26:31  PM|TRAFFIC CONTROL DEVICE|PIIKOI ST / LUNALILO ST|MAKIKI|District 1
01/29/2023   16:19:32  PM|VEH TOWED|KAPIOLANI FROM H1W|KAIMUKI|District 7
