02/01/2023   22:28:30  PM|SMOKE/FIRE NUISANCE|21XX  KAUHANA ST|KAIMUKI|District 7
02/01/2023   22:25:56  PM|THEFT|11XX  N KING ST|KALIHI|District 5
02/01/2023   22:25:02  PM|THEFT|9409XX  FARRINGTON HWY|WAIPAHU|District 3
02/01/2023   22:22:48  PM|NOISE COMPLAINT|12XX  QUEEN EMMA ST|DOWNTOWN|District 1
02/01/2023   22:22:21  PM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/01/2023   22:19:40  PM|MISC SERVICE CALL|12XX  MANULANI ST|KAILUA|District 4
02/01/2023   22:18:47  PM|TRAFFIC STOP|S NIMITZ HWY / RICHARDS ST|DOWNTOWN|District 1
02/01/2023   22:12:05  PM|COUNTERFEIT/FORGERY|9401XX  FARRINGTON HWY|WAIPAHU|District 3
02/01/2023   22:08:33  PM|DUI|KALAKAUA AVE / MCCULLY ST|WAIKIKI|District 6
02/01/2023   22:06:18  PM|FOLLOW UP|33XX  GEORGE ST|KAPAHULU|District 7
02/01/2023   21:57:02  PM|PROPERTY DAMAGE|10XX  BISHOP ST|DOWNTOWN|District 1
02/01/2023   21:39:15  PM|HARASSMENT|8XX  S KING ST|HONOLULU|District 1
02/01/2023   21:17:59  PM|MISC SERVICE CALL|16XX  MOKULUA DR|KAILUA|District 4
02/01/2023   18:27:35  PM|FOLLOW UP|8507XX  KAUPUNI PL|WAIANAE|District 8
