07/01/2023   17:13:35  PM|NUISANCE COMPLAINT|16XX  KALAKAUA AVE|MCCULLY|District 1
07/01/2023   17:13:02  PM|MVC|1XX  PUUIKENA DR|AINA HAINA|District 7
07/01/2023   16:58:37  PM|FIRE CALL|9407XX  KAM HWY|WAIPIO|District 3
07/01/2023   16:50:08  PM|FOLLOW UP|22XX  KALAKAUA AVE|WAIKIKI|District 6
07/01/2023   16:49:47  PM|AUTO THEFT|4XX  KEALAHOU ST|HAWAII KAI|District 7
07/01/2023   16:46:03  PM|FOLLOW UP|9402XX  PAIWA ST|WAIPAHU|District 3
07/01/2023   16:45:34  PM|MVC|4XX  NOHONANI ST|WAIKIKI|District 6
07/01/2023   16:38:10  PM|TRAFFIC COMPLAINT|36XX  LIKELIKE HWY|KALIHI|District 5
07/01/2023   16:20:28  PM|COUNTERFEIT/FORGERY|20XX  CALIFORNIA AVE|WAHIAWA|District 2
07/01/2023   15:59:42  PM|FAMILY OFF/NEG|41XX  GUADALCANAL CIR|KALAELOA|District 8
07/01/2023   15:39:39  PM|SIMPLE ASSAULT|2XX  LEWERS ST|WAIKIKI|District 6
07/01/2023   15:30:47  PM|FAMILY OFF/NEG|5500XX  NAUPAKA ST|LAIE|District 4
07/01/2023   15:19:57  PM|TRESPASS WARN|20XX  KALIA RD|FT DERUSSY|District 6
07/01/2023   09:57:04  AM|ICF/SCF|9135XX  KUALAKAI PKWY|KAPOLEI|District 8
07/01/2023   09:31:59  AM|THREATENING|10XX  AUSTIN LN|KALIHI|District 5
