09/18/2023   12:42:07  PM|PARKING VIOLATION|29XX  VARSITY CIR|MANOA|District 7
09/18/2023   12:42:05  PM|BURGLARY|14XX  HOOLI CIR|PEARL CITY|District 3
09/18/2023   12:42:00  PM|MEDICAL ASSIST|9XX  10TH AVE|KAIMUKI|District 7
09/18/2023   12:40:57  PM|MVC VEH TOWED|5901XX  KAM HWY|SUNSET|District 2
09/18/2023   12:40:08  PM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
09/18/2023   12:39:54  PM|MISC SERVICE CALL|5XX  FARRINGTON HWY|KAPOLEI|District 8
09/18/2023   12:36:17  PM|STALLED/HAZARD VEH|MOANALUA ONTO H1W|PEARL CITY|District 3
09/18/2023   12:36:14  PM|MISC SERVICE CALL|4XX  KAWAIHAE ST|HAWAII KAI|District 7
09/18/2023   12:35:41  PM|SIMPLE ASSAULT|4507XX  KEAAHALA RD|KANEOHE|District 4
09/18/2023   12:34:26  PM|AGGRAVATED ASSAULT|52XX  KALANIANAOLE HWY|AINA HAINA|District 7
09/18/2023   12:33:18  PM|FAMILY OFF/NEG|10XX  MANAWAI ST|KAPOLEI|District 8
09/18/2023   12:32:44  PM|MISC PUB|7XX  KAM HWY|PEARL CITY|District 3
09/18/2023   12:31:38  PM|MVC|8XX  S BERETANIA ST|HONOLULU|District 1
09/18/2023   12:30:43  PM|MISC PUB|10XX  RICHARDS ST|DOWNTOWN|District 1
09/18/2023   12:07:30  PM|MISC SERVICE CALL|9407XX  KIME ST|WAIPAHU|District 3
09/18/2023   12:05:38  PM|SIMPLE ASSAULT|8903XX  MANO AVE|NANAKULI|District 8
09/18/2023   12:04:28  PM|ATTENDED DEATH|36XX  WAIALAE AVE|KAIMUKI|District 7
09/18/2023   11:58:31  AM|SUSP CIRCUMSTANCE|12XX  ALA KAPUNA|MOANALUA V|District 5
09/18/2023   11:54:42  AM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/18/2023   11:54:25  AM|FOLLOW UP|17XX  ONIPAA ST|MOANALUA V|District 5
09/18/2023   11:44:43  AM|TRESPASS WARN|9802XX  KAM HWY|AIEA|District 3
09/18/2023   11:42:24  AM|FOLLOW UP|7XX  S KING ST|HONOLULU|District 1
09/18/2023   11:41:02  AM|MISC SERVICE CALL|16XX  LIHOLIHO ST|MAKIKI|District 1
09/18/2023   11:32:45  AM|FOLLOW UP|7XX  BISHOP ST|DOWNTOWN|District 1
09/18/2023   11:25:07  AM|THEFT|30XX  MAILE WAY|MANOA|District 7
09/18/2023   11:14:16  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
09/18/2023   11:04:23  AM|WARRANT ARREST|17XX  NUUANU AVE|NUUANU|District 5
09/18/2023   10:55:01  AM|THREATENING|9512XX  MEHEULA PKWY|MILILANI|District 2
09/18/2023   10:19:06  AM|FAMILY OFF/NEG|5601XX  PUALALEA ST|KAHUKU|District 4
09/18/2023   09:05:10  AM|VEH TOWED|XX  S KAINALU DR|KAILUA|District 4
09/18/2023   08:48:57  AM|AGGRAVATED ASSAULT|5XX  KAPAHULU AVE|KAPAHULU|District 7
09/18/2023   06:49:30  AM|THEFT|6XX  HAUSTEN ST|MCCULLY|District 7
