11/26/2023   21:44:04  PM|MEDICAL ASSIST|10XX  SPENCER ST|MAKIKI|District 1
11/26/2023   21:43:45  PM|SUSP CIRCUMSTANCE|9112XX  PIIPII ST|EWA BEACH|District 8
11/26/2023   21:37:25  PM|FAMILY OFF/NEG|9810XX  MOANALUA RD|AIEA|District 3
11/26/2023   21:35:02  PM|MVC|SALT LAKE BLVD / ALA LILIKOI ST|ALIAMANU|District 5
11/26/2023   21:31:19  PM|MISC SERVICE CALL|4503XX  MOKULELE DR|KANEOHE|District 4
11/26/2023   21:27:23  PM|MISC SERVICE CALL|8406XX  MAKAHA VALLEY RD|MAKAHA|District 8
11/26/2023   21:20:00  PM|AGGRAVATED ASSAULT|13XX  LYMAN RD|SCHOFIELD|District 2
11/26/2023   21:13:24  PM|SUSP CIRCUMSTANCE|24XX  AUHUHU ST|PEARL CITY|District 3
11/26/2023   20:33:27  PM|VEH TOWED|5700XX  KAM HWY|KAHUKU|District 4
11/26/2023   19:44:48  PM|FAMILY OFF/NEG|9502XX  HOALUHI PL|MILILANI|District 2
