12/23/2023   21:12:56  PM|AUTO THEFT|9810XX  MOANALUA RD|AIEA|District 3
12/23/2023   21:12:10  PM|FIREWORKS VIOLATION|9402XX  ANIANI PL|WAIPAHU|District 3
12/23/2023   21:11:17  PM|ARGUMENT|13XX  ALANI ST|KALIHI|District 5
12/23/2023   21:09:59  PM|NOISE COMPLAINT|9404XX  HIAHIA LOOP|WAIPAHU|District 3
12/23/2023   21:04:18  PM|MISC SERVICE CALL|19XX  CALIFORNIA AVE|WAHIAWA|District 2
12/23/2023   21:01:13  PM|ANIMAL NOISE|5XX  LAUIKI ST|MCCULLY|District 7
12/23/2023   20:59:06  PM|MISC PUB|22XX  CITRON ST|MCCULLY|District 7
12/23/2023   20:58:34  PM|NUISANCE COMPLAINT|8304XX  FARRINGTON HWY|MAKAHA|District 8
12/23/2023   20:57:56  PM|FIREWORKS VIOLATION|5401XX  HAUULA HMSTD RD|HAUULA|District 4
12/23/2023   20:45:54  PM|MISC SERVICE CALL|11XX  LYMAN RD|SCHOFIELD|District 2
12/23/2023   20:20:04  PM|VEH TOWED|9901XX  KOHOMUA ST|AIEA|District 3
12/23/2023   19:37:45  PM|FAMILY OFF/NEG|4XX  NIU ST|WAIKIKI|District 6
12/23/2023   19:27:27  PM|UNATTENDED DEATH|4504XX  PUA INIA ST|KANEOHE|District 4
12/23/2023   19:12:45  PM|TRESPASS WARN|4600XX  KAM HWY|KANEOHE|District 4
12/23/2023   18:50:54  PM|VEH TOWED|KAHUAPAANI ST / ALA ALII ST|AIEA|District 3
