08/16/2023   11:11:25  AM|THEFT|23XX  KUHIO AVE|WAIKIKI|District 6
08/16/2023   11:10:32  AM|TRAFFIC STOP|H3E E HARANO TUNNEL|KANEOHE|District 4
08/16/2023   11:10:22  AM|MISC SERVICE CALL|4506XX  HINAMOE LOOP|KANEOHE|District 4
08/16/2023   11:08:56  AM|TRAFFIC COMPLAINT|5104XX  KAM HWY|KAAAWA|District 4
08/16/2023   11:07:02  AM|HARASSMENT|MISSION LN / QUEEN ST|HONOLULU|District 1
08/16/2023   11:06:42  AM|MISC SERVICE CALL|11XX  MOKULUA DR|KAILUA|District 4
08/16/2023   11:05:53  AM|MISC SERVICE CALL|7XX  PUUHALE RD|KALIHI|District 5
08/16/2023   11:05:51  AM|THEFT|7XX  S KING ST|HONOLULU|District 1
08/16/2023   11:04:26  AM|VEH TOWED|13XX  MAKIKI ST|HONOLULU|District 1
08/16/2023   11:03:47  AM|WARRANT ARREST|KILANI AVE / PALM ST|WAHIAWA|District 2
08/16/2023   11:03:36  AM|PARKING VIOLATION|9XX  14TH AVE|KAIMUKI|District 7
08/16/2023   11:02:25  AM|FOUND PROPERTY|S PAUAHI ST / BETHEL ST|DOWNTOWN|District 1
08/16/2023   10:59:56  AM|THEFT|11XX  S KING ST|HONOLULU|District 1
08/16/2023   10:58:17  AM|SUSP CIRCUMSTANCE|6201XX  KAM HWY|HALEIWA|District 2
08/16/2023   10:38:30  AM|MISC SERVICE CALL|7XX  LUNALILO HOME RD|HAWAII KAI|District 7
08/16/2023   10:36:29  AM|TRESPASS WARN|14XX  S KING ST|HONOLULU|District 1
08/16/2023   10:34:51  AM|TRAFFIC CONTROL DEVICE|KEEAUMOKU ST / RYCROFT ST|HONOLULU|District 1
08/16/2023   10:25:12  AM|MVC VEH TOWED|9122XX  FD ROOSEVELT AVE|KALAELOA|District 8
08/16/2023   10:06:59  AM|MISC PUB|24XX  ROSE ST|KALIHI|District 5
08/16/2023   10:02:51  AM|FOLLOW UP|12XX  MAKALAPUA PL|KALIHI|District 5
08/16/2023   09:48:47  AM|MISC SERVICE CALL|14XX  HONOKAHUA ST|HAWAII KAI|District 7
08/16/2023   09:48:47  AM|THREATENING|6701XX  NAUKANA ST|WAIALUA|District 2
08/16/2023   09:39:43  AM|WARRANT ARREST|5401XX  KAM HWY|HAUULA|District 4
08/16/2023   09:34:20  AM|DRUGS/NARCOTICS|25XX  S KING ST|MCCULLY|District 7
08/16/2023   08:45:43  AM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
08/16/2023   08:34:32  AM|THREATENING|17XX  HART ST|KALIHI|District 5
08/16/2023   05:53:59  AM|MISC PUB|9411XX  LUMIKULA ST|WAIPIO|District 3
