12/03/2023   18:43:17  PM|SUSP CIRCUMSTANCE|6904XX  FARRINGTON HWY|MOKULEIA|District 2
12/03/2023   18:42:13  PM|TRAFFIC COMPLAINT|29XX  HARDING AVE|KAPAHULU|District 7
12/03/2023   18:38:17  PM|MVC|23XX  DOLE ST|MANOA|District 7
12/03/2023   18:35:56  PM|TRAFFIC STOP|FARRINGTON HWY / PRINCESS KAHANU AVE|NANAKULI|District 8
12/03/2023   18:35:43  PM|MVC VEH TOWED|10XX  AVE / HARDING AVE|KAIMUKI|District 7
12/03/2023   18:34:18  PM|SUSP CIRCUMSTANCE|1XX  LEHUA ST|WAHIAWA|District 2
12/03/2023   18:33:01  PM|MVC|8717XX  FARRINGTON HWY|NANAKULI|District 8
12/03/2023   18:32:39  PM|VEH TOWED|16XX  ALA MOANA BLVD|WAIKIKI|District 6
12/03/2023   18:20:56  PM|AUTO THEFT|8XX  MCCULLY ST|MCCULLY|District 7
12/03/2023   18:17:43  PM|ARGUMENT FAMILY|10XX  20TH AVE|KAIMUKI|District 7
12/03/2023   18:13:50  PM|TRAFFIC COMPLAINT|16XX  ALA MAHAMOE|MOANALUA V|District 5
12/03/2023   18:10:56  PM|MISC PUB|FARRINGTON HWY / KUALAKAI PKWY|KAPOLEI|District 8
12/03/2023   17:58:08  PM|MISC PUB|4XX  PIIKOI ST|HONOLULU|District 1
12/03/2023   17:43:36  PM|MVC|KALANIANAOLE HWY / NAWILIWILI ST|HAWAII KAI|District 7
12/03/2023   16:57:48  PM|ICF/SCF|10XX  BISHOP ST|DOWNTOWN|District 1
