09/27/2023   13:12:52  PM|PARKING VIOLATION|15XX  HOOLI CIR|PEARL CITY|District 3
09/27/2023   13:10:45  PM|AUTO THEFT|5304XX  KAM HWY|PUNALUU|District 4
09/27/2023   13:09:38  PM|WARRANT ARREST|SEASIDE AVE / KUHIO AVE|WAIKIKI|District 6
09/27/2023   13:08:38  PM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
09/27/2023   13:03:19  PM|MISC SERVICE CALL|13XX  LUSITANA ST|HONOLULU|District 1
09/27/2023   13:02:42  PM|MISC PUB|KOLOWAKA DR / KAPOLEI PKWY|EWA BEACH|District 8
09/27/2023   12:59:22  PM|THEFT|5XX  KAILUA RD|KAILUA|District 4
09/27/2023   12:58:50  PM|MISC SERVICE CALL|IHO PL / KAONOHI ST|AIEA|District 3
09/27/2023   12:56:47  PM|UEMV|9404XX  WAIPAHU ST|WAIPAHU|District 3
09/27/2023   12:52:15  PM|TRESPASS WARN|8XX  MIDDLE ST|KALIHI|District 5
09/27/2023   12:49:59  PM|ICF/SCF|11XX  MAUNAKEA ST|DOWNTOWN|District 1
09/27/2023   12:48:55  PM|SIMPLE ASSAULT|9805XX  KAMAHAO PL|PEARL CITY|District 3
09/27/2023   12:48:55  PM|SIMPLE ASSAULT|9153XX  KAPOLEI PKWY|KAPOLEI|District 8
09/27/2023   12:46:37  PM|TRESPASS|34XX  LEAHI AVE|KAPAHULU|District 7
09/27/2023   12:44:18  PM|WARRANT ARREST|24XX  KOA AVE|WAIKIKI|District 6
09/27/2023   12:43:14  PM|NUISANCE COMPLAINT|5401XX  KAM HWY|HAUULA|District 4
09/27/2023   12:36:49  PM|PROPERTY DAMAGE|5XX  PAIEA ST|AIRPORT|District 5
09/27/2023   12:33:55  PM|TRESPASS WARN|9106XX  FARRINGTON HWY|KAPOLEI|District 8
09/27/2023   11:51:54  AM|FOLLOW UP|9402XX  FARRINGTON HWY|WAIPAHU|District 3
09/27/2023   11:44:50  AM|PROPERTY DAMAGE|23XX  KALAKAUA AVE|WAIKIKI|District 6
09/27/2023   11:39:44  AM|FAMILY OFF/NEG|9404XX  WAIPAHU ST|WAIPAHU|District 3
09/27/2023   11:30:20  AM|MISC PUB|9414XX  LANIKUHANA AVE|MILILANI|District 2
09/27/2023   10:52:00  AM|WARRANT ARREST|KAPIOLANI BLVD / KALAKAUA AVE|MCCULLY|District 7
09/27/2023   10:41:48  AM|MISC PUB|2XX  H1E FWY|MCCULLY|District 7
09/27/2023   10:20:58  AM|THREATENING|9118XX  PARK ROW|EWA BEACH|District 8
09/27/2023   10:08:02  AM|SEX ASSAULT|12XX  ALA KULA PL|MOANALUA V|District 5
09/27/2023   09:50:27  AM|FRAUD|9810XX  MOANALUA RD|AIEA|District 3
