05/13/2023   01:28:53  AM|MVC|QUEEN EMMA SQ / S KUKUI ST|DOWNTOWN|District 1
05/13/2023   01:26:18  AM|TRAFFIC STOP|NUUANU AVE / N BERETANIA ST|DOWNTOWN|District 1
05/13/2023   01:22:40  AM|MISC PUB|22XX  NUUANU AVE|NUUANU|District 5
05/13/2023   01:16:48  AM|TRAFFIC STOP|KAM HWY / KANUKU ST|AIEA|District 3
05/13/2023   01:12:56  AM|NUISANCE COMPLAINT|KAWAIAHAO ST / COOKE ST|HONOLULU|District 1
05/13/2023   01:12:50  AM|ARGUMENT|9XX  LUEHU ST|PEARL CITY|District 3
05/13/2023   01:09:33  AM|PROPERTY DAMAGE|42XX  WAIALAE AVE|KAIMUKI|District 7
05/13/2023   01:09:23  AM|DEFIB CALL|9806XX  HOLOPUNI ST|AIEA|District 3
05/13/2023   01:07:22  AM|VEH TOWED|KAPIOLANI BLVD / MCCULLY ST|MCCULLY|District 7
05/13/2023   01:06:38  AM|FAMILY OFF/NEG|11XX  ACACIA RD|MANANA|District 3
05/13/2023   01:04:48  AM|VEH TOWED|KAAMILO ST / MOANALUA RD|AIEA|District 3
05/13/2023   00:43:27  AM|MVC|7XX  AHUA ST|MAPUNAPUNA|District 5
05/13/2023   00:38:46  AM|DUI|ALANEO ST / N SCHOOL ST|NUUANU|District 5
05/13/2023   00:36:35  AM|TRAFFIC STOP|XX  H1E FWY|EWA BEACH|District 8
05/13/2023   00:02:51  AM|VEH TOWED|XX  H1E FWY|EWA BEACH|District 8
05/12/2023   23:59:56  PM|MISC PUB|FARRINGTON HWY / WAIOMEA ST|KAPOLEI|District 8
05/12/2023   23:54:16  PM|VEH TOWED|H1W FWY|KAPOLEI|District 8
05/12/2023   23:52:11  PM|BURGLARY|9813XX  KULAWAI ST|AIEA|District 3
05/12/2023   23:47:24  PM|THREATENING|2XX  KARSTEN DR|WAHIAWA|District 2
05/12/2023   23:39:16  PM|DUI|XX  H1E FWY|EWA BEACH|District 8
05/12/2023   22:53:35  PM|FAMILY OFF/NEG|XX  KARSTEN DR|WAHIAWA|District 2
