02/18/2023   10:13:56  AM|MVC|5XX  KAWAILOA RD|KAILUA|District 4
02/18/2023   10:09:59  AM|PARKING VIOLATION|9407XX  KAM HWY|WAIPIO|District 3
02/18/2023   10:08:18  AM|MISC PUB|1XX  S KAM HWY|WAHIAWA|District 2
02/18/2023   10:05:39  AM|MISSING PERSON CXL|CORAL SEA RD / BOUGAINVILLE AVE|KALAELOA|District 8
02/18/2023   10:05:17  AM|MISSING PERSON CXL|34XX  KAOHINANI DR|NUUANU|District 5
02/18/2023   10:05:08  AM|PROPERTY DAMAGE|17XX  ALA MOANA BLVD|WAIKIKI|District 6
02/18/2023   10:04:27  AM|THEFT|6XX  MCCULLY ST|MCCULLY|District 7
02/18/2023   09:59:24  AM|SUSP CIRCUMSTANCE|5402XX  KAIPAPAU LOOP|HAUULA|District 4
02/18/2023   09:45:39  AM|TRAFFIC INCIDENT|5XX  KAPAHULU AVE|KAPAHULU|District 7
02/18/2023   09:45:02  AM|MISC PUB|9112XX  ALANUI MAUKA ST|EWA BEACH|District 8
02/18/2023   09:44:05  AM|MISC SERVICE CALL|5103XX  KAM HWY|KAAAWA|District 4
02/18/2023   09:39:32  AM|THEFT|11XX  N NIMITZ HWY|KALIHI|District 5
02/18/2023   09:22:39  AM|MISC PUB|68XX  NIUMALU LOOP|HAWAII KAI|District 7
02/18/2023   09:18:28  AM|MISC PUB|6XX  WAIPA LN|KALIHI|District 5
02/18/2023   09:18:16  AM|PARKING VIOLATION|KALIHI ST / HOMERULE ST|KALIHI|District 5
02/18/2023   09:18:00  AM|THEFT|WHITMORE AVE / KAM HWY|WAHIAWA|District 2
02/18/2023   07:05:20  AM|DRUGS/NARCOTICS|10XX  PUA LN|KALIHI|District 5
