06/07/2023   13:41:21  PM|SUSP CIRCUMSTANCE|5XX  N NIMITZ HWY|KALIHI|District 5
06/07/2023   13:40:41  PM|INDECENT EXPOSURE|ALA MOANA BLVD / CORAL ST|KAKAAKO|District 1
06/07/2023   13:39:03  PM|NUISANCE COMPLAINT|4100XX  ALOILOI ST|WAIMANALO|District 4
06/07/2023   13:37:08  PM|TRESPASS WARN|KONA IKI ST / KONA ST|ALA MOANA|District 1
06/07/2023   13:37:04  PM|HARASSMENT|16XX  LUSITANA ST|PUNCHBOWL|District 1
06/07/2023   13:34:55  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
06/07/2023   13:33:56  PM|FOUND PROPERTY|42XX  WAIALAE AVE|KAIMUKI|District 7
06/07/2023   13:33:01  PM|NUISANCE COMPLAINT|9110XX  KAIHEENALU ST|EWA BEACH|District 8
06/07/2023   13:28:58  PM|SUSP CIRCUMSTANCE|5104XX  KAM HWY|KAAAWA|District 4
06/07/2023   13:17:40  PM|TRESPASS|17XX  NUUANU AVE|NUUANU|District 5
06/07/2023   13:17:28  PM|SUSP CIRCUMSTANCE|KUAHELANI AVE / KIPAPA DR|MILILANI|District 2
06/07/2023   13:16:02  PM|PROPERTY DAMAGE|SMITH ST / N BERETANIA ST|DOWNTOWN|District 1
06/07/2023   13:10:02  PM|FOLLOW UP|PALAMA ST / KANOA ST|KALIHI|District 5
06/07/2023   13:06:45  PM|WARRANT ARREST|5403XX  KAM HWY|HAUULA|District 4
06/07/2023   13:04:52  PM|THEFT|8XX  BISHOP ST|DOWNTOWN|District 1
06/07/2023   13:04:27  PM|AUTO THEFT|4XX  SEASIDE AVE|WAIKIKI|District 6
06/07/2023   13:03:06  PM|FRAUD|9410XX  LUMI ST|WAIPIO|District 3
06/07/2023   12:54:12  PM|FOLLOW UP|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
06/07/2023   12:49:39  PM|IDENTITY THEFT|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
06/07/2023   12:49:34  PM|BURGLARY|44XX  LIKINI ST|ALIAMANU|District 5
06/07/2023   12:37:17  PM|THEFT|4XX  KAMOKILA BLVD|KAPOLEI|District 8
06/07/2023   12:33:41  PM|MISC PUB|8XX  KAKALA ST|KAPOLEI|District 8
06/07/2023   12:32:16  PM|FRAUD|2XX  KAHAKO ST|WAIMANALO|District 4
06/07/2023   12:09:52  PM|DRUGS/NARCOTICS|X HOOLAI ST|KAILUA|District 4
06/07/2023   11:40:33  AM|WARRANT ARREST|4509XX  KAM HWY|KANEOHE|District 4
06/07/2023   11:39:29  AM|AUTO THEFT RECOVERY|11XX  BECKLEY PL|KALIHI|District 5
06/07/2023   11:21:28  AM|FOLLOW UP|20XX  HOMERULE ST|KALIHI|District 5
06/07/2023   08:31:27  AM|VEH TOWED|2XX  H1W FWY|MANOA|District 7
