11/20/2023   06:13:21  AM|ALARM CALL|XX  HOOLAI ST|KAILUA|District 4
11/20/2023   06:09:45  AM|NOISE COMPLAINT|15XX  KALAKAUA AVE|HONOLULU|District 1
11/20/2023   06:07:29  AM|PARKING VIOLATION|NAHUA ST / KUHIO AVE|WAIKIKI|District 6
11/20/2023   06:06:11  AM|MVC|RENTON RD / FORT WEAVER RD|EWA BEACH|District 8
11/20/2023   06:05:47  AM|ARGUMENT FAMILY|8902XX  NANAIKALA ST|NANAKULI|District 8
11/20/2023   06:04:00  AM|THEFT|4XX  ALAKAWA ST|KALIHI|District 5
11/20/2023   06:02:40  AM|MVC|XX  H1E FWY|WAIPAHU|District 3
11/20/2023   06:01:33  AM|LOST PROPERTY|29XX  PAPALI PL|KALIHI|District 5
11/20/2023   05:54:28  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/20/2023   05:51:46  AM|MISC PUB|37XX  MANOA RD|MANOA|District 7
11/20/2023   05:48:16  AM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
11/20/2023   05:45:39  AM|FRAUD|4505XX  KAM HWY|KANEOHE|District 4
11/20/2023   05:43:21  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
11/20/2023   05:38:10  AM|TRAFFIC CONTROL DEVICE|KEEAUMOKU ST / KINAU ST|HONOLULU|District 1
11/20/2023   05:37:13  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
11/20/2023   05:34:47  AM|FAMILY OFF/NEG|8401XX  ORANGE ST|MAKAHA|District 8
11/20/2023   01:21:43  AM|FAMILY OFF/NEG|5601XX  PUALALEA ST|KAHUKU|District 4
