03/22/2023   08:43:57  AM|NUISANCE COMPLAINT|9106XX  FARRINGTON HWY|KAPOLEI|District 8
03/22/2023   08:37:05  AM|AUTO THEFT|9409XX  KAHUAMOKU PL|WAIPAHU|District 3
03/22/2023   08:34:10  AM|MVC|5400XX  KAM HWY|HAUULA|District 4
03/22/2023   08:31:53  AM|BURGLARY|9518XX  MEHEULA PKWY|MILILANI|District 2
03/22/2023   08:30:20  AM|FOLLOW UP|16XX  KANUNU ST|HONOLULU|District 1
03/22/2023   08:29:17  AM|TRAFFIC COMPLAINT|9202XX  FARRINGTON HWY|NANAKULI|District 8
03/22/2023   08:28:28  AM|MISC SERVICE CALL|XX  KUKUI ST|WAHIAWA|District 2
03/22/2023   08:24:37  AM|THEFT|26XX  S KING ST|MCCULLY|District 7
03/22/2023   08:23:19  AM|SIMPLE ASSAULT|8XX  KALIHI ST|KALIHI|District 5
03/22/2023   08:17:59  AM|LOST PROPERTY|12XX  ALA MOANA BLVD|ALA MOANA|District 1
03/22/2023   08:07:14  AM|AUTO THEFT|9403XX  HOKUALA ST|MILILANI|District 2
03/22/2023   08:01:36  AM|ORDER VIOLATION|23XX  APAPA ST|PEARL CITY|District 3
03/22/2023   08:00:13  AM|FOLLOW UP|4XX  SAND ISLAND PKWY|KALIHI|District 5
03/22/2023   07:58:30  AM|UEMV|9403XX  HOKUALA ST|MILILANI|District 2
03/22/2023   07:53:18  AM|PROPERTY DAMAGE|13XX  MAKIKI ST|HONOLULU|District 1
03/22/2023   07:42:26  AM|MISC PUB|6XX  KAKOI ST|MAPUNAPUNA|District 5
03/22/2023   07:41:29  AM|FRAUD|24XX  DOLE ST|MANOA|District 7
03/22/2023   07:36:50  AM|BURGLARY|4504XX  NAKULUAI ST|KANEOHE|District 4
03/22/2023   07:34:35  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/22/2023   07:32:10  AM|MVC|9135XX  KAMOLEHONUA ST|EWA BEACH|District 8
03/22/2023   06:20:07  AM|FRAUD|29XX  MAPUNAPUNA PL|MAPUNAPUNA|District 5
03/22/2023   06:13:22  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
