11/16/2023   10:55:38  AM|NUISANCE COMPLAINT|5XX  KEAWE ST|HONOLULU|District 1
11/16/2023   10:53:03  AM|MVC|6602XX  KAM HWY|HALEIWA|District 2
11/16/2023   10:50:34  AM|HARASSMENT|45XX  KAPOLEI PKWY|KAPOLEI|District 8
11/16/2023   10:49:24  AM|MVC VEH TOWED|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
11/16/2023   10:45:29  AM|THEFT|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
11/16/2023   10:42:19  AM|SUSP CIRCUMSTANCE|6706XX  KUHE PL|WAIALUA|District 2
11/16/2023   10:39:47  AM|MVC VEH TOWED|H2S LEILEHUA GOLF COURSE OP|MILILANI|District 2
11/16/2023   10:39:36  AM|FOLLOW UP|15XX  KAPIOLANI BLVD|HONOLULU|District 1
11/16/2023   10:37:06  AM|HARASSMENT|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/16/2023   10:34:54  AM|PARKING VIOLATION|LUMI ST / LUMIAUAU ST|WAIPIO|District 3
11/16/2023   10:30:36  AM|ANIMAL NOISE|9502XX  KUINEHE PL|MILILANI|District 2
11/16/2023   10:21:36  AM|PARKING VIOLATION|9502XX  IIMI PL|MILILANI|District 2
11/16/2023   10:14:05  AM|FRAUD|9501XX  IHUKU PL|MILILANI|District 2
11/16/2023   10:02:35  AM|RUNAWAY CXL|9109XX  NORTH RD|EWA BEACH|District 8
11/16/2023   10:01:47  AM|RUNAWAY|2XX  KAMOKILA BLVD|KAPOLEI|District 8
11/16/2023   09:54:18  AM|FOLLOW UP|22XX  YOUNG ST|MCCULLY|District 7
11/16/2023   09:49:37  AM|FOLLOW UP|9110XX  PUAMAEOLE ST|EWA BEACH|District 8
11/16/2023   09:43:43  AM|MVC VEH TOWED|4XX  N NIMITZ HWY|KALIHI|District 5
11/16/2023   09:14:13  AM|VEH TOWED|9108XX  KEHUE ST|EWA BEACH|District 8
11/16/2023   08:51:41  AM|WARRANT ARREST|46XX  KAHALA AVE|KAHALA|District 7
11/16/2023   08:50:45  AM|UNATTENDED DEATH|9402XX  HAAA ST|WAIPAHU|District 3
11/16/2023   08:48:03  AM|AUTO THEFT|28XX  N NIMITZ HWY|AIRPORT|District 5
11/16/2023   08:37:13  AM|SUSP PERSON|5601XX  PUALALEA ST|KAHUKU|District 4
11/16/2023   07:26:27  AM|VEH TOWED|4701XX  WAIHEE RD|KAHALUU|District 4
11/15/2023   16:43:36  PM|AUTO THEFT|6603XX  PAALAA RD|HALEIWA|District 2
