01/26/2023   10:38:03  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/26/2023   10:34:48  AM|PARKING VIOLATION|16XX  9TH AVE|KAIMUKI|District 7
01/26/2023   10:31:50  AM|FOLLOW UP|9403XX  HOKUALA ST|MILILANI|District 2
01/26/2023   10:31:31  AM|FOLLOW UP|9109XX  NORTH RD|EWA BEACH|District 8
01/26/2023   10:31:10  AM|ARGUMENT|32XX  COLLINS ST|KAPAHULU|District 7
01/26/2023   10:30:16  AM|FOLLOW UP|12XX  AALA ST|DOWNTOWN|District 1
01/26/2023   10:26:12  AM|SUSP CIRCUMSTANCE|H3E HALAWA VALLEY UP|AIEA|District 3
01/26/2023   10:22:11  AM|NUISANCE COMPLAINT|11XX  DILLINGHAM BLVD|KALIHI|District 5
01/26/2023   10:09:53  AM|VEH TOWED|HAWAII KAI DR / HAPUNA PL|HAWAII KAI|District 7
01/26/2023   10:09:47  AM|MISC PUB|9406XX  KUPUNA LOOP|WAIPAHU|District 3
01/26/2023   10:08:53  AM|KIDNAPPING|9810XX  MOANALUA RD|AIEA|District 3
01/26/2023   10:07:55  AM|COUNTERFEIT/FORGERY|15XX  KAPIOLANI BLVD|HONOLULU|District 1
01/26/2023   10:01:59  AM|WARRANT ARREST|8900XX  FARRINGTON HWY|NANAKULI|District 8
01/26/2023   09:55:24  AM|AUTO THEFT RECOVERY|1XX  H1E FWY|AIRPORT|District 5
01/26/2023   09:52:22  AM|THEFT|16XX  S KING ST|MCCULLY|District 1
01/26/2023   09:51:22  AM|ICF/SCF|19XX  KAM IV RD|KALIHI|District 5
01/26/2023   09:49:09  AM|UEMV|5XX  HAHAIONE ST|HAWAII KAI|District 7
01/26/2023   09:48:38  AM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
01/26/2023   09:47:18  AM|TRAFFIC CONTROL DEVICE|WARD AVE / AUAHI ST|KAKAAKO|District 1
01/26/2023   09:33:51  AM|PROPERTY DAMAGE|9206XX  ANIPEAHI ST|MAKAKILO|District 8
01/26/2023   09:25:03  AM|VEH TOWED|WAIWAI LOOP / LAGOON DR|AIRPORT|District 5
01/26/2023   09:20:14  AM|FOLLOW UP|46XX  KAPOLEI PKWY|KAPOLEI|District 8
01/26/2023   09:01:18  AM|UNATTENDED DEATH|43XX  HAKUPAPA ST|AIEA|District 3
01/26/2023   08:55:59  AM|MISC PUB|9408XX  LUMIAUAU ST|WAIPIO|District 3
01/26/2023   08:55:35  AM|PROPERTY DAMAGE|2XX  N KING ST|DOWNTOWN|District 1
01/26/2023   08:47:30  AM|MVC|6401XX  KAM HWY|WAIALUA|District 2
01/26/2023   08:42:20  AM|FOLLOW UP|20XX  HOMERULE ST|KALIHI|District 5
01/26/2023   08:41:42  AM|MISSING PERSON|19XX  CITRON ST|MCCULLY|District 7
01/26/2023   08:07:52  AM|AUTO THEFT|9136XX  KAMOLEHONUA ST|EWA BEACH|District 8
01/26/2023   07:34:13  AM|FOLLOW UP|LEHUAKONA ST / KAEKAE ST|MILILANI|District 2
