06/14/2023   22:12:02  PM|TRAFFIC COMPLAINT|1XX  H1W FWY|KALIHI|District 5
06/14/2023   22:10:18  PM|UEMV|13XX  MOANALUALANI PL|MOANALUA V|District 5
06/14/2023   22:01:35  PM|THEFT|9414XX  KULEWA LOOP|WAIPIO|District 3
06/14/2023   22:00:50  PM|MVC VEH TOWED|3XX  KEAHOLE ST|HAWAII KAI|District 7
06/14/2023   22:00:14  PM|SIMPLE ASSAULT|24XX  CLEGHORN ST|WAIKIKI|District 6
06/14/2023   21:58:48  PM|DUI|NUUANU AVE / N KING ST|DOWNTOWN|District 1
06/14/2023   21:56:34  PM|ALARM CALL|6XX  PUULOA RD|MAPUNAPUNA|District 5
06/14/2023   21:56:06  PM|VEH TOWED|17XX  KALANI ST|KALIHI|District 5
06/14/2023   21:52:03  PM|MISC PUB|1XX  NOKE ST|KAILUA|District 4
06/14/2023   21:40:17  PM|MISC PUB|12XX  PENSACOLA ST|HONOLULU|District 1
06/14/2023   21:19:48  PM|FOLLOW UP|26XX  KALAKAUA AVE|WAIKIKI|District 6
06/14/2023   21:07:14  PM|MISC PUB|MOKAPU ONTO H3W|KANEOHE|District 4
06/14/2023   21:05:24  PM|HARASSMENT|5104XX  KAM HWY|KAAAWA|District 4
06/14/2023   21:03:40  PM|SIMPLE ASSAULT|9XX  KAWAIAHAO ST|HONOLULU|District 1
06/14/2023   21:03:06  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
06/14/2023   19:18:28  PM|MISC PUB|FARRINGTON HWY / PAIWA ST|WAIPAHU|District 3
06/14/2023   19:08:28  PM|FAMILY OFF/NEG|15XX  S KING ST|HONOLULU|District 1
06/14/2023   18:57:35  PM|WARRANT ARREST|S KING ST / ISENBERG ST|MCCULLY|District 7
