03/31/2023   17:42:44  PM|NUISANCE COMPLAINT|8XX  KAM HWY|PEARL CITY|District 3
03/31/2023   17:41:58  PM|AUTO THEFT|8XX  N KING ST|KALIHI|District 5
03/31/2023   17:40:51  PM|FAMILY OFF/NEG|10XX  GREEN ST|MAKIKI|District 1
03/31/2023   17:36:55  PM|MISC SERVICE CALL|9405XX  LUMIAUAU ST|WAIPIO|District 3
03/31/2023   17:33:49  PM|TRAFFIC COMPLAINT|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
03/31/2023   17:33:04  PM|THEFT|9403XX  HOKUAHIAHI ST|MILILANI|District 2
03/31/2023   17:31:38  PM|MISC PUB|27XX  KAHOALOHA LN|MCCULLY|District 7
03/31/2023   17:30:24  PM|MVC|18XX  ALA MOANA BLVD|WAIKIKI|District 6
03/31/2023   17:30:01  PM|TRESPASS|4510XX  KAM HWY|KANEOHE|District 4
03/31/2023   17:23:01  PM|ORDER VIOLATION|5500XX  KAM HWY|HAUULA|District 4
03/31/2023   17:12:25  PM|UEMV|9XX  MAUNAWILI RD|KAILUA|District 4
03/31/2023   17:10:02  PM|VEH TOWED|10XX  AVE / KEANU ST|KAIMUKI|District 7
03/31/2023   17:09:56  PM|DUI|FARRINGTON HWY / ALIINUI DR|KAPOLEI|District 8
03/31/2023   17:01:50  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
03/31/2023   16:43:37  PM|MISC SERVICE CALL|9109XX  FORT WEAVER RD|EWA BEACH|District 8
03/31/2023   16:26:16  PM|THEFT|9403XX  FARRINGTON HWY|WAIPAHU|District 3
03/31/2023   16:22:56  PM|SUSP CIRCUMSTANCE|5604XX  PAHELEHALA LOOP|KAHUKU|District 4
03/31/2023   16:16:00  PM|FOLLOW UP|44XX  LAAKEA ST|AIEA|District 3
03/31/2023   16:09:48  PM|LIQUOR LAW|6XX  COOKE ST|HONOLULU|District 1
03/31/2023   15:49:16  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
03/31/2023   15:33:50  PM|MISSING PERSON CXL|30XX  KOAPAKA ST|AIRPORT|District 5
03/31/2023   15:00:30  PM|FRAUD|4100XX  ALAIHI ST|WAIMANALO|District 4
