04/14/2023   07:58:53  AM|DROPPED CALL|5305XX  KAM HWY|PUNALUU|District 4
04/14/2023   07:58:14  AM|MVC VEH TOWED|WILDER AVE / MAKIKI ST|MAKIKI|District 1
04/14/2023   07:58:00  AM|MISC PUB|4XX  LEWERS ST|WAIKIKI|District 6
04/14/2023   07:57:37  AM|MISC SERVICE CALL|4507XX  PUUPELE ST|KANEOHE|District 4
04/14/2023   07:56:13  AM|MVC|9505XX  KIPAPA DR|MILILANI|District 2
04/14/2023   07:54:45  AM|SUSP CIRCUMSTANCE|24XX  KOA AVE|WAIKIKI|District 6
04/14/2023   07:54:16  AM|MVC VEH TOWED|KAPIOLANI BLVD / PIIKOI ST|HONOLULU|District 1
04/14/2023   07:52:19  AM|MISC PUB|7XX  MCNEILL ST|KALIHI|District 5
04/14/2023   07:51:52  AM|MISC PUB|9403XX  KAHUAPAA PL|WAIPAHU|District 3
04/14/2023   07:51:37  AM|TRESPASS|HAMAKUA DR / KAILUA RD|KAILUA|District 4
04/14/2023   07:49:44  AM|DROPPED CALL|9134XX  LUPALUPA ST|EWA BEACH|District 8
04/14/2023   07:44:13  AM|MVC|LULUKU RD / APAPANE ST|KANEOHE|District 4
04/14/2023   07:42:28  AM|HARASSMENT|9801XX  PALI MOMI ST|AIEA|District 3
04/14/2023   07:38:46  AM|MVC VEH TOWED|HALAWA VALLEY ST / ULUNE ST|AIEA|District 3
04/14/2023   07:33:38  AM|NUISANCE COMPLAINT|14XX  S BERETANIA ST|HONOLULU|District 1
04/14/2023   07:30:47  AM|SIMPLE ASSAULT|15XX  S KING ST|MCCULLY|District 1
04/14/2023   07:26:27  AM|FRAUD|3XX  OHUA AVE|WAIKIKI|District 6
04/14/2023   07:01:19  AM|AUTO THEFT RECOVERY|9110XX  OPUKU ST|KAPOLEI|District 8
04/14/2023   06:49:19  AM|MVC|2XX  LUNALILO HOME RD|HAWAII KAI|District 7
04/14/2023   06:43:54  AM|AUTO THEFT RECOVERY|16XX  KAPIOLANI BLVD|HONOLULU|District 1
