10/17/2023   07:28:50  AM|MISC PUB|6606XX  KAM HWY|HALEIWA|District 2
10/17/2023   07:27:34  AM|PARKING VIOLATION|14XX  AINAPUA ST|MOANALUA V|District 5
10/17/2023   07:27:18  AM|NUISANCE COMPLAINT|14XX  UNIVERSITY AVE|MANOA|District 7
10/17/2023   07:24:32  AM|NUISANCE COMPLAINT|7XX  LEIHANO ST|KAPOLEI|District 8
10/17/2023   07:22:16  AM|THEFT|32XX  KOAPAKA ST|AIRPORT|District 5
10/17/2023   07:18:49  AM|GRAFFITI|18XX  ALA MOANA BLVD|WAIKIKI|District 6
10/17/2023   07:18:17  AM|AUTO THEFT|4XX  N BERETANIA ST|DOWNTOWN|District 1
10/17/2023   07:16:51  AM|TRAFFIC COMPLAINT|9817XX  HAPAKI ST|AIEA|District 3
10/17/2023   07:14:55  AM|VEH TOWED|23XX  ALA WAI BLVD|WAIKIKI|District 6
10/17/2023   07:13:30  AM|NUISANCE COMPLAINT|37XX  LEAHI AVE|WAIKIKI|District 6
10/17/2023   07:12:24  AM|BURGLARY|8506XX  FARRINGTON HWY|WAIANAE|District 8
10/17/2023   06:54:49  AM|RUNAWAY|9XX  ALDER ST|HONOLULU|District 1
10/17/2023   06:50:21  AM|HARASSMENT|9203XX  HOOKILI PL|MAKAKILO|District 8
10/17/2023   06:47:25  AM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/17/2023   06:43:01  AM|FRAUD|9209XX  MAKAKILO DR|MAKAKILO|District 8
10/17/2023   06:42:57  AM|MISC PUB|PUNCHBOWL ST / MILLER ST|DOWNTOWN|District 1
10/17/2023   06:42:49  AM|MISC PUB|7XX  LEIHANO ST|KAPOLEI|District 8
10/17/2023   06:42:36  AM|BURGLARY|9XX  KAPAHULU AVE|KAIMUKI|District 7
10/17/2023   06:40:08  AM|MVC|9807XX  IHO PL|AIEA|District 3
10/17/2023   06:30:53  AM|FRAUD|6XX  KAMOKILA BLVD|KAPOLEI|District 8
10/17/2023   04:16:30  AM|VEH TOWED|6600XX  WANA PL|HALEIWA|District 2
