08/17/2023   11:28:12  AM|THEFT|SMITH ST / N BERETANIA ST|DOWNTOWN|District 1
08/17/2023   11:27:37  AM|BURGLARY|9401XX  PUPUKAHI ST|WAIPAHU|District 3
08/17/2023   11:26:04  AM|FOLLOW UP|VINEYARD ST / QUEEN EMMA ST|DOWNTOWN|District 1
08/17/2023   11:24:08  AM|SIMPLE ASSAULT|8506XX  FARRINGTON HWY|WAIANAE|District 8
08/17/2023   11:23:49  AM|MVC VEH TOWED|18XX  N KING ST|KALIHI|District 5
08/17/2023   11:22:59  AM|MVC VEH TOWED|4XX  ATKINSON DR|ALA MOANA|District 1
08/17/2023   11:21:38  AM|NUISANCE COMPLAINT|15XX  MAKALOA ST|HONOLULU|District 1
08/17/2023   11:18:15  AM|VEH TOWED|26XX  DOLE ST|KAIMUKI|District 7
08/17/2023   11:17:50  AM|RUNAWAY|8701XX  MALIONA ST|MAILI|District 8
08/17/2023   11:13:14  AM|VEH TOWED|4XX  PROSPECT ST|PUNCHBOWL|District 1
08/17/2023   11:12:41  AM|ATTENDED DEATH|17XX  HOOUI PL|PEARL CITY|District 3
08/17/2023   11:10:38  AM|MISC SERVICE CALL|27XX  LILIHA ST|NUUANU|District 5
08/17/2023   11:09:23  AM|UNATTENDED DEATH|1XX  HEKILI ST|KAILUA|District 4
08/17/2023   11:07:23  AM|MISC PUB|XX  MANGO ST|WAHIAWA|District 2
08/17/2023   11:04:12  AM|NUISANCE COMPLAINT|5501XX  NAUPAKA ST|LAIE|District 4
08/17/2023   11:03:20  AM|TRAFFIC COMPLAINT|17XX  GLEN AVE|WAHIAWA|District 2
08/17/2023   11:02:28  AM|MVC|21XX  KALAKAUA AVE|WAIKIKI|District 6
08/17/2023   11:02:22  AM|FAMILY OFF/NEG|4102XX  HULI ST|WAIMANALO|District 4
08/17/2023   10:58:14  AM|MISC PUB|9XX  FORT ST MALL|DOWNTOWN|District 1
08/17/2023   10:56:58  AM|AUTO THEFT RECOVERY|14XX  LINAPUNI ST|KALIHI|District 5
08/17/2023   10:55:17  AM|PROPERTY DAMAGE|9165XX  KAPOLEI PKWY|EWA BEACH|District 8
08/17/2023   10:52:40  AM|ARGUMENT FAMILY|29XX  PALI HWY|NUUANU|District 5
08/17/2023   10:48:32  AM|MVC|9118XX  CORAL SEA RD|KALAELOA|District 8
08/17/2023   10:46:58  AM|THEFT|49XX  KAPOLEI PKWY|KAPOLEI|District 8
08/17/2023   10:37:29  AM|TRESPASS WARN|10XX  MANAWAI ST|KAPOLEI|District 8
08/17/2023   10:36:58  AM|FRAUD|9102XX  PAIAHA PL|KAPOLEI|District 8
08/17/2023   10:00:55  AM|HARASSMENT|7XX  HAUSTEN ST|MCCULLY|District 7
08/17/2023   09:55:41  AM|FOLLOW UP|5202XX  KAM HWY|KAAAWA|District 4
08/17/2023   09:45:11  AM|WARRANT ARREST|29XX  KAIMUKI AVE|KAPAHULU|District 7
08/17/2023   09:40:47  AM|VEH TOWED|4705XX  KAM HWY|KANEOHE|District 4
08/17/2023   09:38:48  AM|FAMILY OFF/NEG|19XX  LANILOA PL|WAHIAWA|District 2
