08/16/2023   18:11:14  PM|THEFT|5XX  N NIMITZ HWY|KALIHI|District 5
08/16/2023   18:09:57  PM|FAMILY OFF/NEG|6105XX  POHAKU LOA WAY|HALEIWA|District 2
08/16/2023   18:07:27  PM|MVC VEH TOWED|KAMAAHA AVE / KAPOLEI PKWY|KAPOLEI|District 8
08/16/2023   18:06:53  PM|HARASSMENT|44XX  ALAKOA ST|WAIALAE|District 7
08/16/2023   17:59:16  PM|MISC SERVICE CALL|25XX  PACIFIC HTS RD|PUNCHBOWL|District 1
08/16/2023   17:57:39  PM|NUISANCE COMPLAINT|3XX  KUULEI RD|KAILUA|District 4
08/16/2023   17:52:57  PM|THEFT|S KING ST / ALDER ST|HONOLULU|District 1
08/16/2023   17:52:23  PM|ARGUMENT FAMILY|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
08/16/2023   17:46:44  PM|MISC PUB|3XX  W MOANALUA FWY|MOANALUA V|District 5
08/16/2023   17:45:41  PM|AGGRAVATED ASSAULT|9111XX  KAHALEPOULI ST|KAPOLEI|District 8
08/16/2023   17:45:10  PM|VEH TOWED|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
08/16/2023   17:32:38  PM|MVC VEH TOWED|KALANIANAOLE HWY / LAUKAHI ST|WAIALAE|District 7
08/16/2023   17:26:04  PM|MVC|KAUA ST / ALA MAHAMOE|MOANALUA V|District 5
08/16/2023   17:23:15  PM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
08/16/2023   17:23:02  PM|VEH TOWED|ALA WAI BLVD / AINAKEA WAY|WAIKIKI|District 6
08/16/2023   17:22:20  PM|LOST PROPERTY|16XX  AUPUNI ST|KALIHI|District 5
08/16/2023   17:15:13  PM|TRAFFIC CONTROL DEVICE|RYCROFT ST / KEEAUMOKU ST|HONOLULU|District 1
08/16/2023   17:14:21  PM|PARKING VIOLATION|9803XX  KALUAMOI DR|PEARL CITY|District 3
08/16/2023   16:57:17  PM|HARASSMENT|7XX  S KING ST|HONOLULU|District 1
08/16/2023   16:24:25  PM|ORDER VIOLATION|8708XX  FARRINGTON HWY|MAILI|District 8
08/16/2023   16:21:22  PM|FIRE CALL|7104XX  KAM HWY|WAHIAWA|District 2
08/16/2023   14:09:32  PM|WARRANT ARREST|8720XX  FARRINGTON HWY|NANAKULI|District 8
