07/19/2023   10:14:02  AM|TRESPASS|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/19/2023   10:13:45  AM|MISC SERVICE CALL|17XX  NOE ST|KALIHI|District 5
07/19/2023   10:12:00  AM|NUISANCE COMPLAINT|3XX  WARD AVE|HONOLULU|District 1
07/19/2023   10:09:46  AM|PARKING VIOLATION|NINIHUA LN / YOUNG ST|HONOLULU|District 1
07/19/2023   10:08:55  AM|MVC|9XX  KINAU ST|HONOLULU|District 1
07/19/2023   10:08:42  AM|MISC SERVICE CALL|6XX  COOLIDGE ST|MCCULLY|District 7
07/19/2023   10:07:38  AM|VEH TOWED|9XX  ALA LEHUA|SALT LAKE|District 5
07/19/2023   10:06:03  AM|PARKING VIOLATION|7XX  EKEKELA PL|NUUANU|District 5
07/19/2023   10:02:12  AM|LOST PROPERTY|25XX  LEMON RD|WAIKIKI|District 6
07/19/2023   10:01:10  AM|PARKING VIOLATION|28XX  KALIHI ST|KALIHI|District 5
07/19/2023   09:59:09  AM|THREATENING|9110XX  KEKAIHOLO ST|EWA BEACH|District 8
07/19/2023   09:59:00  AM|AUTO THEFT|11XX  MOKAPU BLVD|KAILUA|District 4
07/19/2023   09:58:14  AM|MEDICAL ASSIST|5700XX  ELEKU KUILIMA PL|KAHUKU|District 4
07/19/2023   09:55:51  AM|VEH TOWED|4509XX  LIKELIKE HWY|KANEOHE|District 4
07/19/2023   09:54:36  AM|MEDICAL ASSIST|10XX  KAM HWY|PEARL CITY|District 3
07/19/2023   09:48:53  AM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/19/2023   09:48:35  AM|MISSING PERSON|9500XX  WAIKALANI DR|MILILANI|District 2
07/19/2023   09:48:29  AM|THREATENING|1XX  N HOTEL ST|DOWNTOWN|District 1
07/19/2023   09:35:20  AM|MVC VEH TOWED|9115XX  LAUPAE ST|EWA BEACH|District 8
07/19/2023   09:31:07  AM|FRAUD|9510XX  AINAMAKUA DR|MILILANI|District 2
07/19/2023   09:20:39  AM|FRAUD|5XX  ALAKAWA ST|KALIHI|District 5
07/19/2023   09:12:52  AM|VEH TOWED|7XX  KAPAA QUARRY RD|KAILUA|District 4
07/19/2023   09:02:44  AM|MISC PUB|1XX  SAND ISLAND ACC RD|KALIHI|District 5
07/19/2023   08:47:23  AM|FAMILY OFF/NEG|14XX  PELE ST|HONOLULU|District 1
07/19/2023   08:07:57  AM|HARASSMENT|5XX  KAILUA RD|KAILUA|District 4
07/19/2023   07:30:34  AM|UNATTENDED DEATH|14XX  YOUNG ST|HONOLULU|District 1
07/19/2023   00:44:07  AM|HOMICIDE|20XX  S BERETANIA ST|MCCULLY|District 7
