08/09/2023   16:07:13  PM|NUISANCE COMPLAINT|5500XX  KAM HWY|HAUULA|District 4
08/09/2023   16:07:12  PM|TRESPASS WARN|45XX  SALT LAKE BLVD|AIEA|District 3
08/09/2023   16:04:47  PM|MVC|9903XX  MOANALUA RD|AIEA|District 3
08/09/2023   16:02:39  PM|FOLLOW UP|40XX  GUADALCANAL AVE|KALAELOA|District 8
08/09/2023   16:01:32  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
08/09/2023   16:00:46  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/09/2023   16:00:08  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/09/2023   15:56:43  PM|HARASSMENT|8500XX  FARRINGTON HWY|MAKAHA|District 8
08/09/2023   15:53:04  PM|SIMPLE ASSAULT|1XX  NAWAO CT|HELEMANO|District 2
08/09/2023   15:51:09  PM|FOLLOW UP|9901XX  KOHOMUA ST|AIEA|District 3
08/09/2023   15:49:06  PM|ICF/SCF|4600XX  KAM HWY|KANEOHE|District 4
08/09/2023   15:48:08  PM|THEFT|4XX  KAWAILOA RD|KAILUA|District 4
08/09/2023   15:41:18  PM|FRAUD|33XX  MACK PL|HOKULANI|District 5
08/09/2023   15:36:54  PM|AGGRAVATED ASSAULT|27XX  WOODLAWN DR|MANOA|District 7
08/09/2023   15:35:38  PM|THEFT|7XX  KAILUA RD|KAILUA|District 4
08/09/2023   15:32:15  PM|MVC|3XX  SAND ISLAND ACC RD|KALIHI|District 5
08/09/2023   15:31:40  PM|GRAFFITI|19XX  S KING ST|MCCULLY|District 7
08/09/2023   15:27:50  PM|DEFIB CALL|9510XX  PAKAU ST|MILILANI|District 2
08/09/2023   15:25:21  PM|FRAUD|10XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
08/09/2023   15:07:18  PM|BURGLARY|6703XX  KAIEA PL|MOKULEIA|District 2
08/09/2023   15:01:22  PM|THEFT|27XX  KAPIOLANI BLVD|MCCULLY|District 7
08/09/2023   14:53:20  PM|PARKING VIOLATION|XX  KUUALA ST|KAILUA|District 4
08/09/2023   14:51:57  PM|AUTO THEFT RECOVERY|15XX  DILLINGHAM BLVD|KALIHI|District 5
08/09/2023   14:48:58  PM|FOLLOW UP|21XX  KALAKAUA AVE|WAIKIKI|District 6
08/09/2023   14:48:40  PM|MISC SERVICE CALL|10XX  PALM DR|HONOLULU|District 1
08/09/2023   14:47:03  PM|BURGLARY VEH CXL|2XX  KALIHI ST|KALIHI|District 5
08/09/2023   12:51:51  PM|AGGRAVATED ASSAULT|4XX  N KING ST|KALIHI|District 5
