12/03/2023   23:11:18  PM|FAMILY OFF/NEG|8501XX  FARRINGTON HWY|MAKAHA|District 8
12/03/2023   22:38:14  PM|DRUNK NUISANCE|49XX  KAHALA AVE|KAHALA|District 7
12/03/2023   22:11:23  PM|THEFT|6XX  N KING ST|KALIHI|District 5
12/03/2023   22:06:23  PM|DUI|XX  H1W FWY|MAKAKILO|District 8
12/03/2023   22:04:08  PM|SIMPLE ASSAULT|10XX  AUAHI ST|HONOLULU|District 1
12/03/2023   22:00:55  PM|MISC PUB|25XX  TANTALUS DR|MAKIKI|District 1
12/03/2023   21:54:52  PM|TRESPASS|5XX  N VINEYARD BLVD|KALIHI|District 5
12/03/2023   21:52:36  PM|MISC PUB|4109XX  WAIKUPANAHA ST|WAIMANALO|District 4
12/03/2023   21:29:47  PM|FIREWORKS VIOLATION|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/03/2023   19:47:34  PM|AUTO THEFT RECOVERY|9800XX  KAM HWY|AIEA|District 3
