05/21/2023   18:43:10  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/21/2023   18:42:57  PM|NUISANCE COMPLAINT|8707XX  FARRINGTON HWY|MAILI|District 8
05/21/2023   18:39:51  PM|MISC PUB|3XX  N CANE ST|WAHIAWA|District 2
05/21/2023   18:38:26  PM|LIC PLATE THEFT|2XX  KAPUNI ST|WAIKIKI|District 6
05/21/2023   18:38:00  PM|PARKING VIOLATION|HOBRON LN / LIPEEPEE ST|WAIKIKI|District 6
05/21/2023   18:35:18  PM|MISC SERVICE CALL|5500XX  KAM HWY|HAUULA|District 4
05/21/2023   18:30:26  PM|MVC|FORT WEAVER RD / KEAUNUI DR|EWA BEACH|District 8
05/21/2023   18:25:39  PM|NUISANCE COMPLAINT|4XX  KAMOKILA BLVD|KAPOLEI|District 8
05/21/2023   18:22:32  PM|THEFT|9211XX  PANANA ST|MAKAKILO|District 8
05/21/2023   18:20:35  PM|WARRANT ARREST|PALOLO AVE / KEANU ST|KAIMUKI|District 7
05/21/2023   18:16:15  PM|ORDER VIOLATION|9212XX  HOOKEHA ST|MAKAKILO|District 8
05/21/2023   18:14:31  PM|FAMILY OFF/NEG|9404XX  HAPANUI PL|WAIPAHU|District 3
05/21/2023   18:10:49  PM|VEH TOWED|KALANIANAOLE HWY / KAM HWY|KAILUA| 
05/21/2023   18:10:11  PM|THEFT|NOELANI ST / KOAHEAHE ST|PEARL CITY|District 3
05/21/2023   18:07:43  PM|TRAFFIC COMPLAINT|KAM HWY / KUKUNA RD|HAUULA|District 4
05/21/2023   18:06:36  PM|MISC SERVICE CALL|4506XX  KULUKEOE PL|KANEOHE|District 4
05/21/2023   17:59:38  PM|TRESPASS|4106XX  WAIKUPANAHA ST|WAIMANALO|District 4
05/21/2023   17:59:23  PM|MISC SERVICE CALL|30XX  NIHI ST|KALIHI|District 5
05/21/2023   17:02:19  PM|ICF/SCF|3XX  N KUAKINI ST|NUUANU|District 5
05/21/2023   16:57:02  PM|ARSON|5XX  UNIVERSITY AVE|MCCULLY|District 7
05/21/2023   16:46:35  PM|FAMILY OFF/NEG|23XX  KUHIO AVE|WAIKIKI|District 6
05/21/2023   16:33:40  PM|SIMPLE ASSAULT|9408XX  FARRINGTON HWY|WAIPAHU|District 3
