07/27/2023   20:28:21  PM|MISC CRIME OFFENSE|36XX  WAIALAE AVE|KAIMUKI|District 7
07/27/2023   20:27:25  PM|MVC|XX  N KUKUI ST|DOWNTOWN|District 1
07/27/2023   20:21:23  PM|MISC PUB|26XX  KUILEI ST|MCCULLY|District 7
07/27/2023   20:21:22  PM|WARRANT ARREST|KALAKAUA AVE / ROYAL HAWAIIAN AVE|WAIKIKI|District 6
07/27/2023   20:04:21  PM|ICF/SCF|15XX  NUUANU AVE|DOWNTOWN|District 1
07/27/2023   19:58:03  PM|SUSP CIRCUMSTANCE|4XX  NAMAHANA ST|WAIKIKI|District 6
07/27/2023   19:51:33  PM|HARASSMENT|4XX  LEWERS ST|WAIKIKI|District 6
07/27/2023   19:40:29  PM|MISC PUB|7XX  KAPAHULU AVE|KAPAHULU|District 7
07/27/2023   19:15:43  PM|MISC SERVICE CALL|FARRINGTON HWY / PAIWA ST|WAIPAHU|District 3
07/27/2023   18:48:01  PM|VEH TOWED|9101XX  PAPIPI RD|EWA BEACH|District 8
07/27/2023   18:23:02  PM|THREATENING|13XX  KUAHAKA ST|PEARL CITY|District 3
07/27/2023   18:21:37  PM|THEFT|18XX  CITRON ST|MCCULLY|District 7
07/27/2023   17:36:57  PM|SIMPLE ASSAULT|XX  LAKEVIEW CIR|WAHIAWA|District 2
07/27/2023   16:30:05  PM|OVERDUE RENTAL CXL|WAIPIO POINT ACC RD / CANE HAUL RD|WAIPAHU|District 3
07/27/2023   16:06:03  PM|THREATENING|8702XX  HALEMALUHIA PL|MAILI|District 8
07/27/2023   15:51:12  PM|FOLLOW UP|9410XX  KEPAKEPA ST|WAIPIO|District 3
