07/18/2023   00:43:33  AM|THEFT|10XX  KINAU ST|HONOLULU|District 1
07/18/2023   00:41:27  AM|TRAFFIC STOP|KILANI AVE / MANGO ST|WAHIAWA|District 2
07/18/2023   00:40:24  AM|MISC SERVICE CALL|9201XX  WAIPAHE PL|KAPOLEI|District 8
07/18/2023   00:40:02  AM|TRESPASS WARN|19XX  KALAKAUA AVE|WAIKIKI|District 6
07/18/2023   00:39:50  AM|PROPERTY DAMAGE|9210XX  OLANI ST|KAPOLEI|District 8
07/18/2023   00:38:38  AM|ICF/SCF|9201XX  MAULOA PL|KAPOLEI|District 8
07/18/2023   00:37:08  AM|ALARM CALL|5301XX  KAM HWY|PUNALUU|District 4
07/18/2023   00:36:44  AM|GRAFFITI|12XX  ALA MOANA BLVD|HONOLULU|District 1
07/18/2023   00:34:59  AM|DUI|14XX  MAKALOA ST|HONOLULU|District 1
07/18/2023   00:26:25  AM|MVC VEH TOWED|KALANIANAOLE HWY / LUNALILO HOME RD|HAWAII KAI|District 7
07/18/2023   00:17:21  AM|DUI|S NIMITZ HWY / ALAKEA ST|DOWNTOWN|District 1
07/17/2023   23:33:33  PM|DUI|9801XX  KAONOHI ST|AIEA|District 3
07/17/2023   23:21:34  PM|VEH TOWED|KAPIOLANI BLVD / KALAKAUA AVE|MCCULLY|District 1
07/17/2023   23:13:52  PM|MISC PUB|KAHUALII ST / FARRINGTON HWY|WAIPAHU|District 3
07/17/2023   23:01:22  PM|MVC|4506XX  MAHINUI RD|KANEOHE|District 4
07/17/2023   22:53:15  PM|DUI|ALA MOANA BLVD / KEAWE ST|KAKAAKO|District 1
07/17/2023   22:21:20  PM|FAMILY OFF/NEG|29XX  DATE ST|KAPAHULU|District 7
07/17/2023   18:16:52  PM|AGGRAVATED ASSAULT|19XX  KALIHI ST|KALIHI|District 5
