09/19/2023   07:27:55  AM|MVC|2XX  H1E FWY|DOWNTOWN|District 1
09/19/2023   07:26:22  AM|THEFT|12XX  S KING ST|HONOLULU|District 1
09/19/2023   07:24:27  AM|SUSP CIRCUMSTANCE|5XX  CORAL ST|HONOLULU|District 1
09/19/2023   07:24:09  AM|SUSP CIRCUMSTANCE|8701XX  LINAKOLA ST|MAILI|District 8
09/19/2023   07:23:05  AM|PARKING VIOLATION|PAHOA AVE / 12TH AVE|KAIMUKI|District 7
09/19/2023   07:14:50  AM|TRAFFIC CONTROL DEVICE|LIKINI ST / ALA LILIKOI ST|SALT LAKE|District 5
09/19/2023   07:14:34  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
09/19/2023   07:14:20  AM|HARASSMENT|12XX  MATLOCK AVE|HONOLULU|District 1
09/19/2023   07:12:03  AM|MISC SERVICE CALL|11XX  IHIIHI AVE|WAHIAWA|District 2
09/19/2023   07:11:45  AM|UNATTENDED DEATH|8503XX  WAIANAE VALLEY RD|WAIANAE|District 8
09/19/2023   07:09:50  AM|MVC|HUIPU DR / MAUNAOLU ST|MAKAHA|District 8
09/19/2023   07:06:19  AM|VEH TOWED|PUPUOLE ST / PUPUPUHI ST|WAIPAHU|District 3
09/19/2023   07:05:59  AM|MISC SERVICE CALL|9612XX  WAIHONA ST|PEARL CITY|District 3
09/19/2023   07:05:24  AM|MVC|XX  ARIZONA MEMORIAL DR|JB PEARL|District 3
09/19/2023   07:00:39  AM|VEH TOWED|13XX  MOKU PL|MAKIKI|District 1
09/19/2023   06:57:14  AM|MVC|11XX  GULICK AVE|KALIHI|District 5
09/19/2023   06:52:10  AM|MVC|8XX  S KING ST|HONOLULU|District 1
09/19/2023   06:50:58  AM|VEH TOWED|27XX  WAIWAI LOOP|AIRPORT|District 5
09/19/2023   06:48:49  AM|PROPERTY DAMAGE|NUUANU AVE / CRAIGSIDE PL|NUUANU|District 5
09/19/2023   06:46:31  AM|PROPERTY DAMAGE|12XX  KAPIOLANI BLVD|HONOLULU|District 1
09/19/2023   06:42:40  AM|MVC|KEAUNUI DR / MAIPUHI ST|EWA BEACH|District 8
09/19/2023   06:17:09  AM|THEFT|16XX  MAKIKI ST|MAKIKI|District 1
09/19/2023   06:14:51  AM|FOLLOW UP|11XX  PUNCHBOWL ST|HONOLULU|District 1
09/19/2023   06:12:48  AM|FRAUD|23XX  MAMANE PL|MAKIKI|District 1
09/19/2023   06:11:04  AM|THEFT|13XX  AKIAHALA ST|KAILUA|District 4
