09/12/2023   08:13:57  AM|ORDER VIOLATION|9403XX  MAKOHILANI ST|MILILANI|District 2
09/12/2023   08:06:49  AM|AUTO THEFT|35XX  KAAU ST|KAIMUKI|District 7
09/12/2023   08:05:01  AM|FOLLOW UP|4106XX  MEKIA ST|WAIMANALO|District 4
09/12/2023   08:03:12  AM|MISC PUB|7XX  SPENCER ST|PUNCHBOWL|District 1
09/12/2023   08:02:24  AM|MISSING PERSON|4102XX  KAAIAI ST|WAIMANALO|District 4
09/12/2023   08:00:26  AM|FOLLOW UP|8603XX  KUWALE RD|WAIANAE|District 8
09/12/2023   07:55:48  AM|MVC|13XX  ALA MAHAMOE|MOANALUA V|District 5
09/12/2023   07:53:45  AM|TRESPASS WARN|9102XX  OLAI ST|KAPOLEI|District 8
09/12/2023   07:53:20  AM|AUTO THEFT|5502XX  KULANUI ST|LAIE|District 4
09/12/2023   07:49:25  AM|ORDER VIOLATION|9511XX  MAKAIKAI ST|MILILANI|District 2
09/12/2023   07:45:44  AM|PROPERTY DAMAGE|9408XX  MOLOALO ST|WAIPAHU|District 3
09/12/2023   07:43:13  AM|IDENTITY THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
09/12/2023   07:39:48  AM|ICF/SCF|7XX  S KING ST|HONOLULU|District 1
09/12/2023   07:38:47  AM|VEH TOWED|10XX  KILANI AVE|WAHIAWA|District 2
09/12/2023   07:37:21  AM|FIRE CALL|KAM HWY / KAWELA CAMP RD|KAHUKU|District 4
09/12/2023   07:34:16  AM|THEFT|11XX  WAIMANU ST|HONOLULU|District 1
09/12/2023   07:23:31  AM|TRAFFIC COMPLAINT|9802XX  HEKAHA ST|AIEA|District 3
09/12/2023   07:14:31  AM|MISC PUB|25XX  KUHIO AVE|WAIKIKI|District 6
09/12/2023   06:38:09  AM|HARASSMENT|8XX  S BERETANIA ST|HONOLULU|District 1
