07/30/2023   09:12:05  AM|MVC|9407XX  KAM HWY|WAIPIO|District 3
07/30/2023   09:11:10  AM|MEDICAL ASSIST|30XX  KAMAKINI ST|KAIMUKI|District 7
07/30/2023   09:11:02  AM|UEMV|9XX  WARD AVE|HONOLULU|District 1
07/30/2023   09:10:40  AM|AUTO THEFT RECOVERY|10XX  LAA LN|KALIHI|District 5
07/30/2023   09:07:25  AM|PARKING VIOLATION|AALAPAPA DR / KAIOLENA DR|KAILUA|District 4
07/30/2023   08:51:37  AM|MISC SERVICE CALL|4506XX  KEAAHALA RD|KANEOHE|District 4
07/30/2023   08:51:13  AM|PROPERTY DAMAGE|8601XX  POKAI BAY ST|WAIANAE|District 8
07/30/2023   08:49:46  AM|ARGUMENT FAMILY|8603XX  KAUAOPUU ST|WAIANAE|District 8
07/30/2023   08:47:34  AM|MVC|9812XX  KAAHUMANU ST|PEARL CITY|District 3
07/30/2023   08:42:53  AM|VEH TOWED|63XX  PALI HWY|KAILUA|District 4
07/30/2023   08:28:56  AM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
07/30/2023   08:26:24  AM|MISC SERVICE CALL|4502XX  HALEMUKU PL|KANEOHE|District 4
07/30/2023   08:21:16  AM|SUSP CIRCUMSTANCE|9410XX  HAPAPA ST|WAIPAHU|District 3
07/30/2023   08:17:10  AM|MVC|9905XX  SALT LAKE BLVD|AIEA|District 3
07/30/2023   07:31:01  AM|RUNAWAY CXL|9117XX  PUALOALO PL|EWA BEACH|District 8
07/30/2023   07:01:10  AM|PROPERTY DAMAGE|8406XX  KEPUE ST|MAKAHA|District 8
