12/14/2023   16:58:31  PM|MVC VEH TOWED|N KAM HWY / KILANI AVE|WAHIAWA|District 2
12/14/2023   16:56:39  PM|MVC|14XX  DILLINGHAM BLVD|KALIHI|District 5
12/14/2023   16:54:11  PM|MISC SERVICE CALL|9412XX  KAHUANUI ST|WAIPAHU|District 3
12/14/2023   16:50:18  PM|PARKING VIOLATION|11XX  RYCROFT ST|HONOLULU|District 1
12/14/2023   16:49:38  PM|FAMILY OFF/NEG|4600XX  KAM HWY|KANEOHE|District 4
12/14/2023   16:48:06  PM|PROPERTY DAMAGE|10XX  MIKOLE ST|KALIHI|District 5
12/14/2023   16:44:56  PM|PARKING VIOLATION|44XX  SIERRA DR|KAIMUKI|District 7
12/14/2023   16:39:34  PM|MEDICAL ASSIST|8602XX  MOEHA ST|WAIANAE|District 8
12/14/2023   16:38:45  PM|NUISANCE COMPLAINT|WAIOLA ST / PAANI ST|MCCULLY|District 7
12/14/2023   16:27:33  PM|TRAFFIC ARREST/CITATION|24XX  N NIMITZ HWY|AIRPORT|District 5
12/14/2023   16:20:28  PM|THEFT|1XX  S KAM HWY|WAHIAWA|District 2
12/14/2023   16:12:17  PM|MVC|N HOTEL ST / KEKAULIKE ST|DOWNTOWN|District 1
12/14/2023   14:38:49  PM|MISC PUB|5505XX  IOSEPA ST|LAIE|District 4
12/14/2023   14:37:49  PM|FOUND PROPERTY|11XX  KAMOKILA BLVD|KAPOLEI|District 8
