07/04/2023   23:40:46  PM|TRAFFIC COMPLAINT|DIAMOND HEAD RD / COCONUT AVE|WAIKIKI|District 6
07/04/2023   23:37:11  PM|ICF/SCF|9812XX  KAAHUMANU ST|PEARL CITY|District 3
07/04/2023   23:36:26  PM|VEH TOWED|13XX  KALIHI ST|KALIHI|District 5
07/04/2023   23:35:03  PM|AUTO THEFT RECOVERY|6203XX  KAM HWY|HALEIWA|District 2
07/04/2023   23:34:07  PM|FAMILY OFF/NEG|28XX  S KING ST|MCCULLY|District 7
07/04/2023   23:33:56  PM|VEH TOWED|H1E AIEA PED OP|AIEA|District 3
07/04/2023   23:32:55  PM|SIMPLE ASSAULT|31XX  ALA ILIMA|SALT LAKE|District 5
07/04/2023   23:31:24  PM|FIREWORKS VIOLATION|32XX  KAOHINANI DR|NUUANU|District 5
07/04/2023   23:28:04  PM|VEH TOWED|81XX  KALANIANAOLE HWY|HAWAII KAI|District 7
07/04/2023   23:27:40  PM|HARASSMENT|9XX  PROSPECT ST|MAKIKI|District 1
07/04/2023   23:27:14  PM|LOUD PARTY|5906XX  KAWOA PL|SUNSET|District 2
07/04/2023   23:13:32  PM|TRAFFIC STOP|PENSACOLA ST / KAMAILE ST|HONOLULU|District 1
07/04/2023   23:05:28  PM|MISC CRIME OFFENSE|27XX  KALAKAUA AVE|WAIKIKI|District 6
07/04/2023   23:00:42  PM|THEFT|9111XX  KAIAU AVE|KAPOLEI|District 8
07/04/2023   22:55:32  PM|MISC PUB|44XX  CLAREY BLVD|MOANALUA T|District 5
07/04/2023   22:53:44  PM|FAMILY OFF/NEG|30XX  LAKIMAU ST|KAPAHULU|District 7
07/04/2023   22:46:43  PM|PROPERTY DAMAGE|11XX  GULICK AVE|KALIHI|District 5
07/04/2023   22:36:21  PM|AUTO THEFT|21XX  CITRON ST|MCCULLY|District 7
07/04/2023   22:07:18  PM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/04/2023   20:18:37  PM|AGGRAVATED ASSAULT|XX  PILIPU PL|KAILUA|District 4
07/04/2023   19:11:56  PM|HARASSMENT|1XX  S KING ST|DOWNTOWN|District 1
