11/20/2023   21:42:14  PM|SIMPLE ASSAULT|5XX  N KING ST|KALIHI|District 5
11/20/2023   21:41:00  PM|VEH TOWED|12XX  LILIHA ST|KALIHI|District 5
11/20/2023   21:37:18  PM|VEH TOWED|5XX  ALAKAWA ST|KALIHI|District 5
11/20/2023   21:36:28  PM|MVC|15XX  S KING ST|MCCULLY|District 1
11/20/2023   21:35:28  PM|MISC PUB|FORT WEAVER RD / KEAUNUI DR|EWA BEACH|District 8
11/20/2023   21:34:11  PM|HAZARDOUS DRIVER|33XX  TANTALUS DR|MAKIKI|District 1
11/20/2023   21:30:23  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/20/2023   21:28:48  PM|THEFT|9XX  CALIFORNIA AVE|WAHIAWA|District 2
11/20/2023   21:21:34  PM|MISC PUB|MOANALUA RD / ALA NAPUNANI|SALT LAKE|District 5
11/20/2023   21:05:33  PM|TRAFFIC STOP|XX  H2S FWY|MILILANI|District 2
11/20/2023   20:57:59  PM|MVC|WAIANAE VALLEY RD / MILL ST|WAIANAE|District 8
11/20/2023   20:51:25  PM|MISC PUB|4602XX  PUNAWAI ST|KANEOHE|District 4
11/20/2023   20:32:23  PM|MISC SERVICE CALL|9164XX  KAPOLEI PKWY|EWA BEACH|District 8
11/20/2023   20:30:42  PM|MISC CRIME OFFENSE|17XX  YOUNG ST|MCCULLY|District 7
11/20/2023   20:28:31  PM|MISC SERVICE CALL|5900XX  HOALUA ST|SUNSET|District 2
11/20/2023   20:18:59  PM|LIQUOR LAW|LILIUOKALANI AVE / CLEGHORN ST|WAIKIKI|District 6
11/20/2023   19:58:55  PM|MISC PUB|ALAPAI ST / S BERETANIA ST|HONOLULU|District 1
11/20/2023   19:50:57  PM|DUI|12XX  S BERETANIA ST|HONOLULU|District 1
11/20/2023   19:23:49  PM|MISC PUB|9109XX  IWIKUAMOO ST|EWA BEACH|District 8
11/20/2023   19:15:50  PM|MISC PUB|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
11/20/2023   18:43:13  PM|FAMILY OFF/NEG|8604XX  KAWILI ST|WAIANAE|District 8
11/20/2023   18:42:25  PM|MISC PUB|1XX  LEHUA ST|WAHIAWA|District 2
