10/24/2023   08:40:39  AM|ARGUMENT|4511XX  HALELOKE PL|KANEOHE|District 4
10/24/2023   08:40:12  AM|MISC SERVICE CALL|9400XX  FARRINGTON HWY|WAIPAHU|District 3
10/24/2023   08:39:38  AM|ANIMAL NOISE|PAKAHI PL / MONTEREY DR|KAIMUKI|District 7
10/24/2023   08:38:14  AM|MVC|ALAKEA ST / MERCHANT ST|DOWNTOWN|District 1
10/24/2023   08:37:03  AM|WARRANT ARREST|14XX  VICTORIA ST|MAKIKI|District 1
10/24/2023   08:35:55  AM|FRAUD|4600XX  ALALOA ST|KANEOHE|District 4
10/24/2023   08:32:20  AM|VEH TOWED|9907XX  IWAIWA ST|AIEA|District 3
10/24/2023   08:31:29  AM|NUISANCE COMPLAINT|49XX  KAHALA AVE|KAHALA|District 7
10/24/2023   08:30:47  AM|MVC|3XX  KAELEPULU DR|KAILUA|District 4
10/24/2023   08:27:21  AM|PROPERTY DAMAGE|11XX  AUAHI ST|HONOLULU|District 1
10/24/2023   08:24:51  AM|MEDICAL ASSIST|4507XX  KEAAHALA RD|KANEOHE|District 4
10/24/2023   08:21:57  AM|HARASSMENT|42XX  DIAMOND HEAD RD|KAHALA|District 7
10/24/2023   08:16:44  AM|THEFT|29XX  KALAKAUA AVE|WAIKIKI|District 6
10/24/2023   08:16:36  AM|PROPERTY DAMAGE|KAM HWY / WHITMORE AVE|WAHIAWA|District 2
10/24/2023   08:04:56  AM|WARRANT ARREST|KAIULANI AVE / KUHIO AVE|WAIKIKI|District 6
10/24/2023   07:40:01  AM|THREATENING|67XX  KALANIANAOLE HWY|HAWAII KAI|District 7
10/24/2023   07:37:34  AM|FOLLOW UP|9217XX  KUNIA RD|KUNIA|District 2
10/24/2023   06:56:55  AM|AGGRAVATED ASSAULT|18XX  KALANI ST|KALIHI|District 5
