06/05/2023   12:13:29  PM|MISC SERVICE CALL|9111XX  KAHIUKA ST|EWA BEACH|District 8
06/05/2023   12:06:14  PM|SIMPLE ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/05/2023   12:02:37  PM|FOLLOW UP|43XX  KAIKOO PL|KAHALA|District 7
06/05/2023   11:48:42  AM|MVC VEH TOWED|X H1E FWY|KAPOLEI|District 8
06/05/2023   11:46:29  AM|MISC PUB|10XX  ALOHIKEA ST|KAPOLEI|District 8
06/05/2023   11:45:35  AM|THEFT|20XX  ALA WAI BLVD|WAIKIKI|District 6
06/05/2023   11:42:52  AM|PARKING VIOLATION|LONOMEA ST / AWIKI ST|MILILANI|District 2
06/05/2023   11:42:24  AM|TRESPASS WARN|9505XX  LANIKUHANA AVE|MILILANI|District 2
06/05/2023   11:40:04  AM|NUISANCE COMPLAINT|8502XX  KAUIOKALANI PL|WAIANAE|District 8
06/05/2023   11:30:34  AM|MVC|9501XX  WAIMAKUA DR|MILILANI|District 2
06/05/2023   11:25:38  AM|PARKING VIOLATION|CAPTAIN COOK AVE / FREAR ST|HONOLULU|District 1
06/05/2023   11:22:11  AM|MISC PUB|7XX  KOPKE ST|KALIHI|District 5
06/05/2023   11:21:41  AM|MISC PUB|5XX  WANAAO RD|KAILUA|District 4
06/05/2023   11:13:37  AM|PROPERTY DAMAGE|11XX  KAILI ST|KALIHI|District 5
06/05/2023   11:12:47  AM|MISC PUB|9110XX  KAIHUOPALAAI ST|EWA BEACH|District 8
06/05/2023   10:45:56  AM|CUSTODIAL INTERFERENCE|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
06/05/2023   10:40:11  AM|SIMPLE ASSAULT|8401XX  KAPAKAI PL|MAKAHA|District 8
06/05/2023   10:38:30  AM|SUSP PERSON|KAM HWY / COMSAT ACCESS RD|SUNSET|District 2
06/05/2023   10:02:48  AM|WARRANT ARREST|4504XX  KANEOHE BAY DR|KANEOHE|District 4
06/05/2023   09:27:39  AM|DUI|PAPIPI RD / PAPIPI DR|EWA BEACH|District 8
06/05/2023   08:24:12  AM|VEH TOWED|52XX  IROQUOIS AVE|IROQUOIS|District 8
06/05/2023   07:02:09  AM|NUISANCE COMPLAINT|9103XX  KAUHI ST|KAPOLEI|District 8
