09/30/2023   10:42:15  AM|LOST PROPERTY|20XX  KALIA RD|WAIKIKI|District 6
09/30/2023   10:41:31  AM|MISC SERVICE CALL|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/30/2023   10:40:31  AM|TRAFFIC COMPLAINT|1XX  H1W FWY|PEARL CITY|District 3
09/30/2023   10:39:56  AM|MISC SERVICE CALL|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/30/2023   10:38:15  AM|MISC PUB|27XX  KALAKAUA AVE|WAIKIKI|District 6
09/30/2023   10:36:51  AM|MVC|9812XX  KAAHUMANU ST|PEARL CITY|District 3
09/30/2023   10:33:41  AM|PROPERTY DAMAGE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/30/2023   10:31:19  AM|MISC PUB|9808XX  KILINOE ST|AIEA|District 3
09/30/2023   10:27:38  AM|PARKING VIOLATION|MOANALUALANI PL / ALA KAPUNA|MOANALUA V|District 5
09/30/2023   10:17:55  AM|ARGUMENT|18XX  KAUMUALII ST|KALIHI|District 5
09/30/2023   10:17:07  AM|MVC|4XX  ALAKAWA ST|KALIHI|District 5
09/30/2023   10:12:27  AM|THEFT|5308XX  KAM HWY|PUNALUU|District 4
09/30/2023   10:05:54  AM|MVC|H1E AIEA PED OP|AIEA|District 3
09/30/2023   09:58:02  AM|MISC PUB|5905XX  KE IKI RD|SUNSET|District 2
09/30/2023   09:15:51  AM|UNATTENDED DEATH|16XX  SAND ISLAND PKWY|KALIHI|District 5
09/30/2023   09:14:38  AM|TRAFFIC ARREST/CITATION|9612XX  WAIHONA ST|PEARL CITY|District 3
09/30/2023   08:36:19  AM|FOLLOW UP|27XX  ALAPA LOOP|94 - NAME?|District 2
09/30/2023   03:34:05  AM|ARGUMENT|HOPAKA ST / PENSACOLA ST|HONOLULU|District 1
