04/16/2023   08:58:20  AM|MISC SERVICE CALL|1XX  PUUHALE RD|KALIHI|District 5
04/16/2023   08:57:23  AM|TRAFFIC STOP|9XX  KAMOKILA BLVD|KAPOLEI|District 8
04/16/2023   08:54:03  AM|THEFT|27XX  KAHOALOHA LN|MCCULLY|District 7
04/16/2023   08:53:37  AM|PARKING VIOLATION|36XX  WOODLAWN TERRACE PL|MANOA|District 7
04/16/2023   08:52:21  AM|PARKING VIOLATION|LEAHI AVE / HINANO ST|WAIKIKI|District 6
04/16/2023   08:50:17  AM|BURGLARY|9105XX  FORT WEAVER RD|EWA BEACH|District 8
04/16/2023   08:49:36  AM|ARGUMENT|23XX  HAUMANA PL|KALIHI|District 5
04/16/2023   08:43:10  AM|NUISANCE COMPLAINT|4703XX  HUI IWA ST|KANEOHE|District 4
04/16/2023   08:38:17  AM|MISC SERVICE CALL|1XX  KAPAHULU AVE|WAIKIKI|District 6
04/16/2023   08:37:52  AM|TRESPASS WARN|9405XX  KUPUOHI ST|WAIPAHU|District 3
04/16/2023   08:37:12  AM|MVC|KUHIO AVE / OHUA AVE|WAIKIKI|District 6
04/16/2023   08:36:34  AM|AUTO THEFT RECOVERY|FERN ST / PUNAHOU ST|MCCULLY|District 1
04/16/2023   08:31:11  AM|DISORDERLY CONDUCT|28XX  KALAKAUA AVE|WAIKIKI|District 6
04/16/2023   08:29:54  AM|MVC|9400XX  PUANANE PL|MILILANI|District 2
04/16/2023   08:27:47  AM|UEMV|9411XX  HEAHEA ST|WAIPAHU|District 3
04/16/2023   08:25:49  AM|PARKING VIOLATION|LUMIKULA ST / LUMIPOLU ST|WAIPIO|District 3
04/16/2023   06:57:03  AM|UNATTENDED DEATH|XX  S KUKUI ST|DOWNTOWN|District 1
04/16/2023   06:18:09  AM|UNATTENDED DEATH|20XX  KAPIOLANI BLVD|MCCULLY|District 7
