01/01/2023   19:12:53  PM|SIMPLE ASSAULT|4707XX  KAM HWY|KAHALUU|District 4
01/01/2023   19:09:09  PM|PARKING VIOLATION|7XX  LUKEPANE AVE|KAPAHULU|District 7
01/01/2023   19:07:14  PM|MISC SERVICE CALL|22XX  HIKINO ST|WAIALAE|District 7
01/01/2023   18:55:23  PM|VEH TOWED|PLANTATION DR / WAGONER CT|HALE MOKU|District 5
01/01/2023   18:42:22  PM|FAMILY OFF/NEG|5XX  SOUTH ST|HONOLULU|District 1
01/01/2023   18:39:16  PM|THEFT|5500XX  LANIHULI ST|LAIE|District 4
01/01/2023   18:37:22  PM|ARGUMENT FAMILY|4706XX  LAMAULA RD|KAHALUU|District 4
01/01/2023   18:30:08  PM|ARGUMENT|9113XX  KINOIKI ST|KAPOLEI|District 8
01/01/2023   17:37:38  PM|ARSON|N NIMITZ HWY / KEKAULIKE ST|DOWNTOWN|District 1
01/01/2023   17:10:00  PM|MISC PUB|8702XX  HAKIMO RD|NANAKULI|District 8
01/01/2023   15:22:52  PM|MISC SERVICE CALL|WEATHER KILO - 01/01/2023| | 
01/01/2023   11:55:39  AM|THREATENING|8903XX  PUA AVE|NANAKULI|District 8
