12/28/2023   00:39:21  AM|MVC VEH TOWED|WINAM AVE / MAKALEKA AVE|KAPAHULU|District 7
12/28/2023   00:34:59  AM|DEFIB CALL|9110XX  KAIHANUPA ST|EWA BEACH|District 8
12/28/2023   00:34:16  AM|ANIMAL NOISE|16XX  ALA MOANA BLVD|ALA MOANA|District 1
12/28/2023   00:29:29  AM|MVC VEH TOWED|S VINEYARD BLVD / QUEEN EMMA ST|DOWNTOWN|District 1
12/28/2023   00:15:27  AM|RUNAWAY|9135XX  KAULUAKOKO ST|EWA BEACH|District 8
12/28/2023   00:10:35  AM|AUTO THEFT|14XX  KOKEA ST|KALIHI|District 5
12/28/2023   00:04:52  AM|WARRANT ARREST|1XX  S KAM HWY|WAHIAWA|District 2
12/27/2023   23:24:11  PM|VEH TOWED|ALA MOANA BLVD / HOLOMOANA ST|WAIKIKI|District 6
12/27/2023   23:24:02  PM|HARASSMENT|25XX  KALAKAUA AVE|WAIKIKI|District 6
12/27/2023   23:14:39  PM|FAMILY OFF/NEG|15XX  S KING ST|MCCULLY|District 1
12/27/2023   21:58:11  PM|PROPERTY DAMAGE|11XX  KUALA ST|PEARL CITY|District 3
