11/03/2023   16:28:52  PM|FOLLOW UP|6XX  WAIPA LN|KALIHI|District 5
11/03/2023   16:27:52  PM|FRAUD|8605XX  WIKOLIA PL|WAIANAE|District 8
11/03/2023   16:24:41  PM|MISC SERVICE CALL|10XX  MIKOLE ST|KALIHI|District 5
11/03/2023   16:22:12  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
11/03/2023   16:21:33  PM|MVC VEH TOWED|4700XX  KAM HWY|KANEOHE|District 4
11/03/2023   16:21:06  PM|AUTO THEFT|19XX  KEALAKAI ST|KALIHI|District 5
11/03/2023   16:17:15  PM|PROPERTY DAMAGE|10XX  ISENBERG ST|MCCULLY|District 7
11/03/2023   16:14:48  PM|MISC CRIME OFFENSE|1XX  LEHUA ST|WAHIAWA|District 2
11/03/2023   16:11:19  PM|MVC|4503XX  KANEOHE BAY DR|KANEOHE|District 4
11/03/2023   16:09:16  PM|ARGUMENT|FARRINGTON HWY / HAKIMO RD|NANAKULI|District 8
11/03/2023   16:08:54  PM|MISC PUB|9111XX  LANAKOI ST|KAPOLEI|District 8
11/03/2023   16:07:10  PM|MISC CRIME OFFENSE|9101XX  WAIMAPUNA PL|EWA BEACH|District 8
11/03/2023   16:06:35  PM|FOLLOW UP|24XX  TUSITALA ST|WAIKIKI|District 6
11/03/2023   16:04:31  PM|TRESPASS WARN|XX  HOOLAI ST|KAILUA|District 4
11/03/2023   16:00:38  PM|PARKING VIOLATION|9107XX  ONEULA PL|EWA BEACH|District 8
11/03/2023   15:59:03  PM|FOLLOW UP|51XX  KALANIANAOLE HWY|AINA HAINA|District 7
11/03/2023   15:37:05  PM|PROPERTY DAMAGE|33XX  WAIALAE AVE|KAIMUKI|District 7
11/03/2023   15:25:09  PM|HARASSMENT|4108XX  OLUOLU ST|WAIMANALO|District 4
11/03/2023   15:24:20  PM|UEMV|9901XX  AIEA HTS DR|AIEA|District 3
11/03/2023   15:21:31  PM|PARKING VIOLATION|5901XX  KE NUI RD|SUNSET|District 2
11/03/2023   15:12:27  PM|FOUND PROPERTY|4110XX  NENUE ST|WAIMANALO|District 4
11/03/2023   15:08:18  PM|VEH TOWED|KAUKONAHUA RD / CANE HAUL RD|WAIALUA|District 2
11/03/2023   14:48:16  PM|FOLLOW UP|9XX  DILLINGHAM BLVD|KALIHI|District 5
11/03/2023   14:26:56  PM|SIMPLE ASSAULT|8601XX  FARRINGTON HWY|WAIANAE|District 8
11/03/2023   12:54:13  PM|FAMILY OFF/NEG|8702XX  LAULELE ST|MAILI|District 8
11/03/2023   07:37:20  AM|MISC PUB|ST LOUIS DR / WAIALAE AVE|KAIMUKI|District 7
