03/08/2023   22:36:43  PM|MVC|ST JOHNS RD / FARRINGTON HWY|MAILI|District 8
03/08/2023   22:23:41  PM|NUISANCE COMPLAINT|8508XX  FARRINGTON HWY|WAIANAE|District 8
03/08/2023   22:18:32  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/08/2023   22:17:36  PM|UEMV|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
03/08/2023   22:05:03  PM|RUNAWAY CXL|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/08/2023   22:02:36  PM|ICF/SCF|8701XX  KULAHANAI PL|MAILI|District 8
03/08/2023   21:02:47  PM|MISC CRIME OFFENSE|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
03/08/2023   19:39:41  PM|TRAFFIC COMPLAINT|MEHEULA PKWY / KOOLANI DR|MILILANI|District 2
03/08/2023   18:20:19  PM|PROPERTY DAMAGE|XX  N HOTEL ST|DOWNTOWN|District 1
03/08/2023   16:15:01  PM|THREATENING|9801XX  KAM HWY|AIEA|District 3
