02/11/2023   19:28:03  PM|VEH TOWED|XX  H1W FWY|WAIPIO|District 3
02/11/2023   19:24:50  PM|SUSP CIRCUMSTANCE|9905XX  SALT LAKE BLVD|AIEA|District 3
02/11/2023   19:20:56  PM|MISC SERVICE CALL|8410XX  NOHOLIO RD|MAKAHA|District 8
02/11/2023   19:17:36  PM|TRAFFIC COMPLAINT|9800XX  KAM HWY|AIEA|District 3
02/11/2023   19:17:34  PM|MISC SERVICE CALL|8100XX  FARRINGTON HWY|MAKAHA|District 8
02/11/2023   19:16:03  PM|DROPPED CALL|30XX  HOLLINGER ST|KAPAHULU|District 7
02/11/2023   19:06:25  PM|MEDICAL ASSIST|9405XX  OHAPALI ST|WAIPAHU|District 3
02/11/2023   19:04:27  PM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
02/11/2023   18:49:35  PM|AUTO THEFT RECOVERY|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
02/11/2023   18:16:32  PM|DUI|22XX  KALAKAUA AVE|WAIKIKI|District 6
02/11/2023   17:00:01  PM|MISC PUB|ANOAI PL / PATY DR|MANOA|District 7
02/11/2023   16:26:35  PM|AGGRAVATED ASSAULT|9XX  8TH AVE|KAIMUKI|District 7
