07/28/2023   23:55:09  PM|NOISE COMPLAINT|13XX  MAKAIKOA ST|WAIALAE|District 7
07/28/2023   23:52:17  PM|THEFT|9801XX  KAONOHI ST|AIEA|District 3
07/28/2023   23:48:22  PM|TRAFFIC STOP|H2N LEILEHUA GOLF COURSE OP|MILILANI|District 2
07/28/2023   23:47:33  PM|NOISE COMPLAINT|5103XX  KAM HWY|KAAAWA|District 4
07/28/2023   23:40:36  PM|PROPERTY DAMAGE|1XX  PAOAKALANI AVE|WAIKIKI|District 6
07/28/2023   23:39:15  PM|MVC VEH TOWED|CORAL SEA RD / SAN JUACINTO ST|KALAELOA|District 8
07/28/2023   23:36:42  PM|THEFT|5XX  FARRINGTON HWY|KAPOLEI|District 8
07/28/2023   23:36:37  PM|VEH TOWED|SAIPAN DR / WHITMORE AVE|WAHIAWA|District 2
07/28/2023   23:35:33  PM|FOLLOW UP|KALAKAUA AVE / PAOAKALANI AVE|WAIKIKI|District 6
07/28/2023   23:31:37  PM|PROPERTY DAMAGE|45XX  KAPOLEI PKWY|KAPOLEI|District 8
07/28/2023   23:18:25  PM|MVC VEH TOWED|19XX  KALIHI ST|KALIHI|District 5
07/28/2023   23:15:20  PM|MISC PUB|MCCULLY ST / ALA WAI BLVD|WAIKIKI|District 6
07/28/2023   23:04:18  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
07/28/2023   22:40:06  PM|THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
07/28/2023   22:35:51  PM|UNATTENDED DEATH|9409XX  KUAKAHI ST|WAIPAHU|District 3
07/28/2023   22:34:42  PM|FAMILY OFF/NEG|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/28/2023   22:31:45  PM|FAMILY OFF/NEG|8506XX  FARRINGTON HWY|WAIANAE|District 8
07/28/2023   22:30:41  PM|VEH TOWED|ALA MOANA BLVD / KALIA RD|WAIKIKI|District 6
07/28/2023   22:07:46  PM|UNATTENDED DEATH|18XX  ALA MOANA BLVD|WAIKIKI|District 6
