07/09/2023   00:21:59  AM|TRAFFIC COMPLAINT|H3W KAM UP|KANEOHE|District 4
07/09/2023   00:21:43  AM|LOUD PARTY|9505XX  WAILOA LOOP|MILILANI|District 2
07/09/2023   00:19:49  AM|MVC|X ILIAHI ST|NUUANU|District 5
07/09/2023   00:19:08  AM|STALLED/HAZARD VEH|XX  H1W FWY|WAIPIO|District 3
07/09/2023   00:17:36  AM|THEFT|12XX  S KING ST|HONOLULU|District 1
07/09/2023   00:13:44  AM|HARASSMENT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
07/09/2023   00:03:01  AM|HARASSMENT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
07/08/2023   23:50:27  PM|SIMPLE ASSAULT|4XX  PIIKOI ST|HONOLULU|District 1
07/08/2023   23:49:42  PM|FAMILY OFF/NEG|14XX  THURSTON AVE|MAKIKI|District 1
07/08/2023   23:37:33  PM|JUVENILE NUISANCE|46XX  SIERRA DR|KAIMUKI|District 7
07/08/2023   23:24:25  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/08/2023   23:20:19  PM|MISC PUB|9405XX  KUPUOHI ST|WAIPAHU|District 3
07/08/2023   23:15:03  PM|AGGRAVATED ASSAULT|18XX  N SCHOOL ST|KALIHI|District 5
07/08/2023   23:09:34  PM|MISC PUB|12XX  ROSE PL|WAHIAWA|District 2
07/08/2023   22:23:48  PM|SIMPLE ASSAULT|2XX  OHUA AVE|WAIKIKI|District 6
