07/31/2023   00:25:39  AM|VEH TOWED|XX  H1E FWY|WAIPAHU|District 3
07/31/2023   00:16:50  AM|SUSP CIRCUMSTANCE|9411XX  KA UKA BLVD|WAIPIO|District 3
07/31/2023   00:14:05  AM|FAMILY OFF/NEG|15XX  PENSACOLA ST|MAKIKI|District 1
07/30/2023   23:59:41  PM|PROPERTY DAMAGE|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
07/30/2023   23:54:18  PM|THEFT|12XX  S BERETANIA ST|HONOLULU|District 1
07/30/2023   23:51:15  PM|VEH TOWED|9100XX  FARRINGTON HWY|KAPOLEI|District 8
07/30/2023   23:49:18  PM|ROBBERY|15XX  S KING ST|MCCULLY|District 1
07/30/2023   23:47:46  PM|VEH TOWED|WAIHONA ST / KAM HWY|PEARL CITY|District 3
07/30/2023   23:44:30  PM|ARGUMENT|12XX  ALA KAPUNA|MOANALUA V|District 5
07/30/2023   23:25:22  PM|NUISANCE COMPLAINT|17XX  NUUANU AVE|NUUANU|District 5
07/30/2023   23:17:53  PM|MISC PUB|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
07/30/2023   23:14:56  PM|PROPERTY DAMAGE|6606XX  KAM HWY|HALEIWA|District 2
07/30/2023   23:04:12  PM|AUTO THEFT RECOVERY|MIDWAY ST / LUALUALEI HMSTD RD|WAIANAE|District 8
07/30/2023   22:34:25  PM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
