03/04/2023   18:41:16  PM|ARGUMENT|56XX  DOVEKIE AVE|IROQUOIS|District 8
03/04/2023   18:40:28  PM|ARGUMENT|5504XX  IOSEPA ST|LAIE|District 4
03/04/2023   18:39:47  PM|NUISANCE COMPLAINT|9205XX  FARRINGTON HWY|KAPOLEI|District 8
03/04/2023   18:36:46  PM|ARGUMENT FAMILY|6XX  NALANUI ST|NUUANU|District 5
03/04/2023   18:36:44  PM|FRAUD|9206XX  NEWA ST|MAKAKILO|District 8
03/04/2023   18:32:23  PM|SUSP VEH|9403XX  KUNIA RD|WAIPAHU|District 3
03/04/2023   18:23:50  PM|MISC PUB|9107XX  FARRINGTON HWY|KAPOLEI|District 8
03/04/2023   18:23:22  PM|ICF/SCF|SEASIDE AVE / KALAKAUA AVE|WAIKIKI|District 6
03/04/2023   18:19:50  PM|MVC|27XX  KILIHAU ST|MAPUNAPUNA|District 5
03/04/2023   18:16:39  PM|THEFT|13XX  PENSACOLA ST|HONOLULU|District 1
03/04/2023   18:13:16  PM|UEMV|5906XX  KAM HWY|SUNSET|District 2
03/04/2023   18:10:30  PM|SIMPLE ASSAULT|KEEAUMOKU ST / KAPIOLANI BLVD|ALA MOANA|District 1
03/04/2023   17:56:49  PM|BURGLARY|14XX  PELE ST|HONOLULU|District 1
03/04/2023   17:52:51  PM|AUTO THEFT|15XX  LEHIA ST|AIEA|District 3
03/04/2023   17:50:06  PM|MISC PUB|4504XX  KANEOHE BAY DR|KANEOHE|District 4
03/04/2023   17:14:23  PM|SIMPLE ASSAULT|13XX  HONE LN|KALIHI|District 5
03/04/2023   16:15:26  PM|HARASSMENT|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/04/2023   15:36:50  PM|FAMILY OFF/NEG|MAOHIOHI LOOP / ULUAHEWA ST|EWA BEACH|District 8
03/04/2023   13:08:40  PM|UNATTENDED DEATH|9XX  SPENCER ST|MAKIKI|District 1
03/04/2023   12:11:07  PM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
