07/31/2023   11:58:41  AM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/31/2023   11:58:00  AM|MISC PUB|5507XX  WAHINEPEE ST|LAIE|District 4
07/31/2023   11:55:46  AM|THEFT|1XX  HEKILI ST|KAILUA|District 4
07/31/2023   11:54:25  AM|MISC PUB|9110XX  KAIPU ST|EWA BEACH|District 8
07/31/2023   11:53:53  AM|FOLLOW UP|9505XX  LANIKUHANA AVE|MILILANI|District 2
07/31/2023   11:49:51  AM|MISC PUB|9400XX  WAIPAHU ST|WAIPAHU|District 3
07/31/2023   11:47:49  AM|NUISANCE COMPLAINT|9408XX  MOLOALO ST|WAIPAHU|District 3
07/31/2023   11:45:23  AM|MISC SERVICE CALL|ELUA ST / KALIHI ST|KALIHI|District 5
07/31/2023   11:41:05  AM|RUNAWAY|8702XX  HELELUA ST|NANAKULI|District 8
07/31/2023   11:38:43  AM|ALARM CALL|8XX  HIND IUKA DR|AINA HAINA|District 7
07/31/2023   11:37:21  AM|PROPERTY DAMAGE|10XX  ALA MOANA BLVD|KAKAAKO|District 1
07/31/2023   11:33:35  AM|MISC PUB|17XX  DILLINGHAM BLVD|KALIHI|District 5
07/31/2023   11:25:22  AM|MISC CRIME OFFENSE|23XX  KALAKAUA AVE|WAIKIKI|District 6
07/31/2023   11:18:51  AM|NUISANCE COMPLAINT|2XX  N KALAHEO AVE|KAILUA|District 4
07/31/2023   11:15:42  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/31/2023   11:11:52  AM|MISC PUB|10XX  AUAHI ST|HONOLULU|District 1
07/31/2023   11:05:18  AM|MISC PUB|5904XX  ALAPIO RD|SUNSET|District 2
07/31/2023   11:03:07  AM|LIC PLATE THEFT|26XX  S KING ST|MCCULLY|District 7
07/31/2023   10:56:15  AM|MISC PUB|9500XX  WAIHAU ST|MILILANI|District 2
07/31/2023   10:50:08  AM|AUTO THEFT RECOVERY|9801XX  OLEPE LOOP|AIEA|District 3
07/31/2023   10:37:46  AM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
07/31/2023   10:25:50  AM|DRUGS/NARCOTICS|12XX  MAUNAKEA ST|DOWNTOWN|District 1
07/31/2023   10:21:54  AM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
07/31/2023   10:17:16  AM|AUTO THEFT RECOVERY|KIWILA ST / AHE ST|KAIMUKI|District 7
07/31/2023   10:15:14  AM|FAMILY OFF/NEG|26XX  CAMPUS RD|MANOA|District 7
07/31/2023   10:02:21  AM|DROPPED CALL|5501XX  POOHAILI ST|LAIE|District 4
07/31/2023   09:39:29  AM|MISC PUB|44XX  KAPOLEI PKWY|KAPOLEI|District 8
07/31/2023   09:27:04  AM|FAMILY OFF/NEG|16XX  ROYAL PALM DR|WAHIAWA|District 2
