06/21/2023   12:41:29  PM|MVC|21XX  AHE ST|KAIMUKI|District 7
06/21/2023   12:33:50  PM|MVC|9801XX  KAM HWY|AIEA|District 3
06/21/2023   12:33:18  PM|NUISANCE COMPLAINT|8409XX  FARRINGTON HWY|MAKAHA|District 8
06/21/2023   12:28:01  PM|HARASSMENT|37XX  PUKALANI PL|KAIMUKI|District 7
06/21/2023   12:23:06  PM|MVC|9902XX  OHEKANI LOOP|AIEA|District 3
06/21/2023   12:17:53  PM|FOLLOW UP|8509XX  LIHUE ST|WAIANAE|District 8
06/21/2023   12:13:17  PM|VEH TOWED|8602XX  LEIHOKU ST|WAIANAE|District 8
06/21/2023   12:08:50  PM|WARRANT ARREST|9910XX  AIEA HTS DR|AIEA|District 3
06/21/2023   11:41:34  AM|VEH TOWED|4502XX  WAIKALUA RD|KANEOHE|District 4
06/21/2023   11:38:28  AM|ORDER VIOLATION|10XX  BISHOP ST|DOWNTOWN|District 1
06/21/2023   08:52:22  AM|FOLLOW UP|8411XX  FARRINGTON HWY|MAKAHA|District 8
06/21/2023   07:43:31  AM|NUISANCE COMPLAINT|8XX  PUUHALE RD|KALIHI|District 5
