09/25/2023   16:42:49  PM|PARKING VIOLATION|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
09/25/2023   16:39:07  PM|MISC PUB|4XX  KEONIANA ST|WAIKIKI|District 6
09/25/2023   16:38:58  PM|SUSP PERSON|9406XX  LUMIAINA ST|WAIPIO|District 3
09/25/2023   16:37:29  PM|PARKING VIOLATION|9213XX  PANANA ST|MAKAKILO|District 8
09/25/2023   16:35:17  PM|WARRANT ARREST|3XX  KALAIMOKU ST|WAIKIKI|District 6
09/25/2023   16:33:00  PM|ORDER VIOLATION|9901XX  KOHOMUA ST|AIEA|District 3
09/25/2023   16:28:54  PM|THREATENING|24XX  S BERETANIA ST|MCCULLY|District 7
09/25/2023   16:25:37  PM|SEX ASSAULT|15XX  ALA PUUMALU|SALT LAKE|District 5
09/25/2023   16:25:30  PM|MVC|17XX  S KING ST|MCCULLY|District 7
09/25/2023   16:25:05  PM|THEFT|9110XX  KEAUNUI DR|EWA BEACH|District 8
09/25/2023   16:22:10  PM|MISC SERVICE CALL|6600XX  WAIALUA BEACH RD|HALEIWA|District 2
09/25/2023   16:17:44  PM|THEFT|9XX  ROBELLO LN|KALIHI|District 5
09/25/2023   16:17:07  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
09/25/2023   16:05:36  PM|HARASSMENT|3XX  KUULEI RD|KAILUA|District 4
09/25/2023   16:02:45  PM|MISC PUB|24XX  ALA WAI BLVD|WAIKIKI|District 6
09/25/2023   15:52:17  PM|DRUGS/NARCOTICS|KEKAULIKE ST / N KING ST|DOWNTOWN|District 1
09/25/2023   15:50:31  PM|PROPERTY DAMAGE|4XX  ENA RD|WAIKIKI|District 6
09/25/2023   15:49:01  PM|UEMV|9401XX  FARRINGTON HWY|WAIPAHU|District 3
09/25/2023   15:39:18  PM|UNATTENDED DEATH|24XX  10TH AVE|KAIMUKI|District 7
09/25/2023   15:35:50  PM|MVC|9212XX  PANANA ST|MAKAKILO|District 8
09/25/2023   15:19:19  PM|THEFT|9108XX  MAKULE RD|EWA BEACH|District 8
09/25/2023   15:17:08  PM|AGGRAVATED ASSAULT|9XX  COOLIDGE ST|MCCULLY|District 7
09/25/2023   00:36:57  AM|RUNAWAY CXL|13XX  PUNAHOU ST|MCCULLY|District 7
