05/10/2023   16:28:38  PM|CUSTODIAL INTERFERENCE|8XX  ALA LILIKOI ST|SALT LAKE|District 5
05/10/2023   16:27:51  PM|RUNAWAY CXL|3XX  HOBRON LN|WAIKIKI|District 6
05/10/2023   16:25:42  PM|MISC PUB|9402XX  PAIWA ST|WAIPAHU|District 3
05/10/2023   16:22:41  PM|HARASSMENT|24XX  NIHI ST|KALIHI|District 5
05/10/2023   16:20:45  PM|DUST/ECOL NUISANCE|2XX  H1W FWY|KALIHI|District 5
05/10/2023   16:13:17  PM|PROPERTY DAMAGE|4XX  NAHUA ST|WAIKIKI|District 6
05/10/2023   16:04:22  PM|AUTO THEFT|54XX  LIKINI ST|SALT LAKE|District 5
05/10/2023   15:32:20  PM|MISSING PERSON|8509XX  FARRINGTON HWY|WAIANAE|District 8
05/10/2023   15:17:58  PM|MVC|28XX  MOKUMOA ST|MAPUNAPUNA|District 5
05/10/2023   15:10:27  PM|WARRANT ARREST|6XX  ULUKAHIKI ST|KAILUA|District 4
05/10/2023   15:03:45  PM|MISC PUB|9212XX  HULUKOA PL|MAKAKILO|District 8
05/10/2023   14:44:22  PM|LOST PROPERTY|11XX  S BERETANIA ST|HONOLULU|District 1
05/10/2023   14:42:00  PM|ORDER VIOLATION|16XX  LIHOLIHO ST|MAKIKI|District 1
05/10/2023   13:25:19  PM|FRAUD|9413XX  HENOKEA ST|WAIPAHU|District 3
05/10/2023   09:07:33  AM|DRUGS/NARCOTICS|8XX  KAHEKA ST|HONOLULU|District 1
