11/19/2023   21:42:18  PM|PROPERTY DAMAGE|2XX  N VINEYARD BLVD|DOWNTOWN|District 1
11/19/2023   21:41:38  PM|ARGUMENT FAMILY|4XX  OLOMANA ST|KAILUA|District 4
11/19/2023   21:38:54  PM|ARGUMENT FAMILY|4XX  N KALAHEO AVE|KAILUA|District 4
11/19/2023   21:38:49  PM|NUISANCE COMPLAINT|13XX  KINAU ST|HONOLULU|District 1
11/19/2023   21:38:27  PM|ARGUMENT|5XX  HAHAIONE ST|HAWAII KAI|District 7
11/19/2023   21:35:39  PM|AUTO THEFT|9402XX  WAIPAHU ST|WAIPAHU|District 3
11/19/2023   21:34:51  PM|ARGUMENT FAMILY|1XX  KANIAHE PL|WAHIAWA|District 2
11/19/2023   21:29:57  PM|VEH TOWED|KOLOWAKA DR / PUANIU ST|EWA BEACH|District 8
11/19/2023   21:20:38  PM|PROPERTY DAMAGE|13XX  LILIHA ST|DOWNTOWN|District 1
11/19/2023   21:18:33  PM|MISC PUB|NOELANI ST / HOOMALU ST|PEARL CITY|District 3
11/19/2023   21:18:05  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
11/19/2023   21:09:10  PM|THREATENING|10XX  KAM HWY|PEARL CITY|District 3
11/19/2023   20:49:24  PM|FAMILY OFF/NEG|8901XX  FARRINGTON HWY|NANAKULI|District 8
11/19/2023   20:39:26  PM|WARRANT ARREST|8710XX  PAPAYA RD|MAILI|District 8
11/19/2023   19:29:59  PM|MISC PUB|KAILUA RD / ULUMANU DR|KAILUA|District 4
