11/09/2023   08:13:21  AM|VEH TOWED|KAM HWY / WAIKALANI DR|MILILANI|District 2
11/09/2023   08:12:53  AM|SIMPLE ASSAULT|20XX  FERN ST|MCCULLY|District 7
11/09/2023   08:12:29  AM|JUVENILE NUISANCE|9402XX  PAIWA ST|WAIPAHU|District 3
11/09/2023   08:11:54  AM|FRAUD|31XX  OLU ST|KAIMUKI|District 7
11/09/2023   08:11:54  AM|MVC|17XX  N KING ST|KALIHI|District 5
11/09/2023   08:11:42  AM|MVC|XX  HAUMALU PL|WAHIAWA|District 2
11/09/2023   08:09:02  AM|MVC|FORT BARRETTE RD / FD ROOSEVELT AVE|KALAELOA|District 8
11/09/2023   08:08:38  AM|MISC SERVICE CALL|11XX  KINAU ST|HONOLULU|District 1
11/09/2023   08:03:39  AM|STALLED/HAZARD VEH|4509XX  LIKELIKE HWY|KANEOHE|District 4
11/09/2023   08:03:36  AM|AUTO THEFT|MANAWAI ST / KAKALA ST|KAPOLEI|District 8
11/09/2023   07:57:48  AM|MISC PUB|12XX  AALA ST|DOWNTOWN|District 1
11/09/2023   07:54:44  AM|MISC SERVICE CALL|AAMANU ST / AWIKIWIKI ST|PEARL CITY|District 3
11/09/2023   07:53:08  AM|MVC|FARRINGTON HWY / ALIINUI DR|KAPOLEI|District 8
11/09/2023   07:39:44  AM|VEH TOWED|7XX  KINALAU PL|HONOLULU|District 1
11/09/2023   07:39:41  AM|SUSP CIRCUMSTANCE|23XX  KAM HWY|KALIHI|District 5
11/09/2023   07:31:59  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/09/2023   07:18:58  AM|VEH TOWED|22XX  AHE ST|KAIMUKI|District 7
11/09/2023   07:17:11  AM|FRAUD|7XX  KAPIOLANI BLVD|HONOLULU|District 1
11/09/2023   06:51:42  AM|WARRANT ARREST|8XX  IWILEI RD|KALIHI|District 5
11/09/2023   06:46:02  AM|FAMILY OFF/NEG|2XX  KOA ST|WAHIAWA|District 2
11/09/2023   06:17:58  AM|PROPERTY DAMAGE|9404XX  FARRINGTON HWY|WAIPAHU|District 3
11/09/2023   04:17:40  AM|UNATTENDED DEATH|32XX  TOMICH CT|MALOELAP|District 5
