10/02/2023   17:13:26  PM|MVC|8XX  KAM HWY|PEARL CITY|District 3
10/02/2023   17:13:23  PM|FOLLOW UP|9122XX  FORT WEAVER RD|EWA BEACH|District 8
10/02/2023   17:08:46  PM|SUSP CIRCUMSTANCE|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/02/2023   17:07:05  PM|FOLLOW UP|15XX  KEEAUMOKU ST|MAKIKI|District 1
10/02/2023   16:57:43  PM|FOUND PROPERTY|COCONUT AVE / KIELE AVE|WAIKIKI|District 6
10/02/2023   16:56:26  PM|FOLLOW UP|5505XX  NANILOA LOOP|LAIE|District 4
10/02/2023   16:55:54  PM|MISC SERVICE CALL|9901XX  WAIPAO PL|AIEA|District 3
10/02/2023   16:52:53  PM|FOLLOW UP|2XX  KUULEI RD|KAILUA|District 4
10/02/2023   16:50:42  PM|THEFT|9408XX  LUMIAINA ST|WAIPIO|District 3
10/02/2023   16:45:44  PM|THEFT|9215XX  ALIINUI DR|KAPOLEI|District 8
10/02/2023   16:44:28  PM|FRAUD|10XX  KIKOWAENA PL|MAPUNAPUNA|District 5
10/02/2023   16:35:25  PM|THEFT|32XX  KALUA PL|KAIMUKI|District 7
10/02/2023   16:29:15  PM|MVC|9110XX  HANALOA ST|EWA BEACH|District 8
10/02/2023   16:16:52  PM|THREATENING|14XX  NANALOKO PL|KAILUA|District 4
10/02/2023   15:41:33  PM|MISC SERVICE CALL|18XX  ALGAROBA ST|MCCULLY|District 7
10/02/2023   14:31:25  PM|MVC|25XX  DOLE ST|MANOA|District 7
10/02/2023   14:28:13  PM|UEMV|4803XX  KAM HWY|KAHALUU|District 4
10/02/2023   14:22:07  PM|UNATTENDED DEATH|10XX  ALA MOANA BLVD|KAKAAKO|District 1
