10/28/2023   19:11:57  PM|FAMILY OFF/NEG|12XX  PUA LN|KALIHI|District 5
10/28/2023   19:08:21  PM|MISC SERVICE CALL|22XX  KUHIO AVE|WAIKIKI|District 6
10/28/2023   19:04:14  PM|DROPPED CALL|5903XX  PUPUKEA RD|SUNSET|District 2
10/28/2023   19:01:16  PM|SIMPLE ASSAULT|9118XX  PARK ROW|EWA BEACH|District 8
10/28/2023   18:44:21  PM|MVC|17XX  ALA MOANA BLVD|WAIKIKI|District 6
10/28/2023   18:39:14  PM|FAMILY OFF/NEG|6604XX  HALEIWA RD|HALEIWA|District 2
10/28/2023   18:33:03  PM|THEFT|ALA WAI BLVD / WALINA ST|WAIKIKI|District 6
10/28/2023   18:31:50  PM|MISC SERVICE CALL|HAPALUA ST / EWA BEACH RD|EWA BEACH|District 8
10/28/2023   18:27:35  PM|THEFT|XX  LAIMI RD|NUUANU|District 5
10/28/2023   18:22:48  PM|VEH TOWED|SALT LAKE BLVD / PUULOA RD|SALT LAKE|District 5
10/28/2023   17:47:52  PM|MISC PUB|2XX  KAWAIHAE ST|HAWAII KAI|District 7
10/28/2023   16:42:52  PM|MISC PUB|8303XX  FARRINGTON HWY|MAKAHA|District 8
