11/14/2023   11:43:53  AM|MVC|WILIKINA DR / MCCORNACK RD|WAHIAWA|District 2
11/14/2023   11:35:26  AM|THEFT|8601XX  MOEKOLU ST|WAIANAE|District 8
11/14/2023   11:34:52  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
11/14/2023   11:33:11  AM|PROPERTY DAMAGE|36XX  PUUKU MAUKA DR|ALIAMANU|District 5
11/14/2023   11:32:41  AM|PARKING VIOLATION|4506XX  KEOLE ST|KANEOHE|District 4
11/14/2023   11:29:54  AM|MVC|14XX  AKUPA ST|KAILUA|District 4
11/14/2023   11:28:21  AM|MISC SERVICE CALL|9100XX  POHAKUPUNA PL|EWA BEACH|District 8
11/14/2023   11:26:07  AM|WARRANT ARREST|13XX  N SCHOOL ST|KALIHI|District 5
11/14/2023   11:25:31  AM|THEFT|7XX  S KING ST|HONOLULU|District 1
11/14/2023   11:18:51  AM|FOLLOW UP|9401XX  KUPUNA LOOP|WAIPAHU|District 3
11/14/2023   11:12:41  AM|FAMILY OFF/NEG|17XX  MUTUAL LN|NUUANU|District 5
11/14/2023   11:06:56  AM|THEFT|2XX  MALOHI RD|HELEMANO|District 2
11/14/2023   11:04:45  AM|MISC SERVICE CALL|9XX  PUNAHOU ST|MCCULLY|District 1
11/14/2023   11:03:38  AM|THEFT|10XX  QUEEN ST|HONOLULU|District 1
11/14/2023   11:02:58  AM|FOLLOW UP|8604XX  HALONA RD|WAIANAE|District 8
11/14/2023   10:58:01  AM|FRAUD|6XX  KAPAHULU AVE|KAPAHULU|District 7
11/14/2023   10:56:26  AM|MVC|KOKA ST / KOLOWAKA DR|EWA BEACH|District 8
11/14/2023   10:45:38  AM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
11/14/2023   10:10:45  AM|FOLLOW UP|21XX  DATE ST|MCCULLY|District 7
11/14/2023   09:54:59  AM|AUTO THEFT|15XX  WILIWILI CIR|94 - NAME?|District 2
