08/30/2023   10:08:29  AM|LOST PROPERTY|10XX  ULUWALE ST|WAHIAWA|District 2
08/30/2023   10:08:13  AM|FAMILY OFF/NEG|25XX  10TH AVE|KAIMUKI|District 7
08/30/2023   10:07:52  AM|SUSP CIRCUMSTANCE|KALAPU ST / HANAKAHI ST|EWA BEACH|District 8
08/30/2023   10:04:11  AM|DRUGS/NARCOTICS|N KUKUI ST / MAUNAKEA ST|DOWNTOWN|District 1
08/30/2023   09:56:21  AM|WEAPONS|18XX  WAIMANO HOME RD|PEARL CITY|District 3
08/30/2023   09:53:14  AM|ARGUMENT|9XX  HOOKIPA WAY|KAIMUKI|District 7
08/30/2023   09:51:37  AM|PARKING VIOLATION|12XX  ALA PUUMALU|SALT LAKE|District 5
08/30/2023   09:50:30  AM|SEX ASSAULT|10XX  MANAWAI ST|KAPOLEI|District 8
08/30/2023   09:39:53  AM|WARRANT ARREST|MCCULLY ST / ALA WAI BLVD|WAIKIKI|District 6
08/30/2023   09:35:28  AM|MVC VEH TOWED|3XX  E MOANALUA FWY|MAPUNAPUNA|District 5
08/30/2023   09:25:12  AM|MISSING PERSON|2XX  KOA ST|WAHIAWA|District 2
08/30/2023   09:23:50  AM|PROPERTY DAMAGE|8502XX  FARRINGTON HWY|WAIANAE|District 8
08/30/2023   09:04:48  AM|RUNAWAY CXL|6XX  MIDDLE ST|AIRPORT|District 5
08/30/2023   09:03:28  AM|UNATTENDED DEATH|8407XX  ALA MAHIKU ST|MAKAHA|District 8
