08/03/2023   15:59:01  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/03/2023   15:48:10  PM|MISC SERVICE CALL|10XX  KEEAUMOKU ST|HONOLULU|District 1
08/03/2023   15:46:51  PM|TRAFFIC INCIDENT|4506XX  ANOI RD|KANEOHE|District 4
08/03/2023   15:42:48  PM|THEFT|9XX  PIIKOI ST|HONOLULU|District 1
08/03/2023   15:35:48  PM|PARKING VIOLATION|4601XX  KAHUHIPA ST|KANEOHE|District 4
08/03/2023   15:30:09  PM|FRAUD|15XX  PELE ST|HONOLULU|District 1
08/03/2023   15:28:42  PM|FOLLOW UP|LILIUOKALANI AVE / ALA WAI BLVD|WAIKIKI|District 6
08/03/2023   15:21:47  PM|DISORDERLY CONDUCT|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
08/03/2023   15:19:16  PM|MVC|1XX  H1E FWY|AIEA|District 3
08/03/2023   15:00:14  PM|PROPERTY DAMAGE|9111XX  NAMAHOE ST|KAPOLEI|District 8
08/03/2023   14:52:16  PM|WARRANT ARREST|11XX  SMITH ST|DOWNTOWN|District 1
08/03/2023   14:49:55  PM|MVC|4XX  ALAKAWA ST|KALIHI|District 5
08/03/2023   14:46:09  PM|AUTO THEFT|10XX  KALO PL|MCCULLY|District 7
08/03/2023   14:40:34  PM|MVC|KEAAHALA RD / KAHEKILI HWY|KANEOHE|District 4
08/03/2023   14:34:30  PM|MISC PUB|6XX  MILOKAI ST|KAILUA|District 4
08/03/2023   13:56:25  PM|WARRANT ARREST|KALAKAUA AVE / OLOHANA ST|WAIKIKI|District 6
08/03/2023   11:29:38  AM|FOLLOW UP|11XX  MOKULUA DR|KAILUA|District 4
08/03/2023   11:12:53  AM|FIRE CALL|9407XX  KAM HWY|WAIPIO|District 3
08/03/2023   10:11:44  AM|FIRE CALL|KAM HWY / PAALAA UKA PUPUKEA RD|WAHIAWA|District 2
