10/07/2023   11:43:55  AM|MVC|1XX  W MOANALUA FWY|AIEA|District 3
10/07/2023   11:43:34  AM|AUTO THEFT|14XX  S KING ST|HONOLULU|District 1
10/07/2023   11:42:54  AM|PROPERTY DAMAGE|8700XX  FARRINGTON HWY|MAILI|District 8
10/07/2023   11:42:41  AM|PROPERTY DAMAGE|10XX  MANAWAI ST|KAPOLEI|District 8
10/07/2023   11:40:22  AM|ARGUMENT|12XX  KAHILI ST|KAILUA|District 4
10/07/2023   11:39:33  AM|MVC|KUMUHAU ST / KALANIANAOLE HWY|WAIMANALO|District 4
10/07/2023   11:38:37  AM|SUSP CIRCUMSTANCE|9801XX  KAM HWY|AIEA|District 3
10/07/2023   11:37:40  AM|PROPERTY DAMAGE|8407XX  MOUA ST|MAKAHA|District 8
10/07/2023   11:37:24  AM|PARKING VIOLATION|KOAUKA LOOP / KOAUKA ST|AIEA|District 3
10/07/2023   11:33:45  AM|PARKING VIOLATION|21XX  NUUANU AVE|NUUANU|District 5
10/07/2023   11:31:27  AM|PROPERTY DAMAGE|21XX  N KING ST|KALIHI|District 5
10/07/2023   11:30:24  AM|AUTO THEFT|21XX  KALIA RD|WAIKIKI|District 6
10/07/2023   11:29:30  AM|THEFT|9211XX  PALAHIA ST|MAKAKILO|District 8
10/07/2023   11:27:09  AM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
10/07/2023   11:24:08  AM|COUNTERFEIT/FORGERY|21XX  N KING ST|KALIHI|District 5
10/07/2023   11:15:26  AM|THEFT|4XX  NIU ST|WAIKIKI|District 6
10/07/2023   11:13:57  AM|AUTO THEFT RECOVERY|5XX  QUINN LN|HONOLULU|District 1
10/07/2023   11:10:28  AM|MVC VEH TOWED|65XX  HAWAII KAI DR|HAWAII KAI|District 7
10/07/2023   10:56:25  AM|MISSING PERSON|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
10/07/2023   10:43:12  AM|VEH TOWED|9411XX  LUMIKULA ST|WAIPIO|District 3
10/07/2023   10:41:41  AM|VEH TOWED|H3W HOSPITAL ROCK|KANEOHE|District 4
10/07/2023   10:41:19  AM|WARRANT ARREST|17XX  ALA WAI BLVD|WAIKIKI|District 6
10/07/2023   10:40:22  AM|VEH TOWED|8708XX  APANA RD|MAILI|District 8
10/07/2023   10:18:45  AM|FRAUD|6XX  KEALAHOU ST|HAWAII KAI|District 7
10/07/2023   09:28:18  AM|UNATTENDED DEATH|8701XX  MAIPELA ST|MAILI|District 8
