05/17/2023   10:13:40  AM|HARASSMENT|25XX  KALAKAUA AVE|WAIKIKI|District 6
05/17/2023   10:11:59  AM|MVC|KULIOUOU RD / KALANIANAOLE HWY|AINA HAINA|District 7
05/17/2023   10:09:56  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
05/17/2023   10:08:21  AM|ARGUMENT|23XX  PALENA ST|KALIHI|District 5
05/17/2023   10:07:01  AM|ICF/SCF|S KING ST / BISHOP ST|DOWNTOWN|District 1
05/17/2023   10:06:58  AM|TRESPASS|9801XX  KAONOHI ST|AIEA|District 3
05/17/2023   10:05:07  AM|TRESPASS|3XX  LEWERS ST|WAIKIKI|District 6
05/17/2023   10:03:04  AM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
05/17/2023   10:02:31  AM|PROPERTY DAMAGE|9110XX  KAPAPAPUHI ST|EWA BEACH|District 8
05/17/2023   10:00:05  AM|TRESPASS WARN|42XX  WAIALAE AVE|WAIALAE|District 7
05/17/2023   09:53:56  AM|MISC SERVICE CALL|45XX  SALT LAKE BLVD|AIEA|District 3
05/17/2023   09:53:45  AM|HARASSMENT|4XX  KAWAIHAE ST|HAWAII KAI|District 7
05/17/2023   09:47:54  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
05/17/2023   09:29:07  AM|FOLLOW UP|6XX  AHUA ST|MAPUNAPUNA|District 5
05/17/2023   09:17:01  AM|MISC SERVICE CALL|4507XX  KAM HWY|KANEOHE|District 4
05/17/2023   08:36:02  AM|SIMPLE ASSAULT|4XX  KAPAHULU AVE|KAPAHULU|District 7
05/17/2023   08:26:16  AM|FOUND PROPERTY|X SAND ISLAND ACC RD|KALIHI|District 5
05/17/2023   06:33:23  AM|FOLLOW UP|14XX  PUNAHOU ST|MAKIKI|District 1
