12/07/2023   08:13:19  AM|MVC|XX  S KUKUI ST|DOWNTOWN|District 1
12/07/2023   08:11:36  AM|STALLED/HAZARD VEH|1XX  H1W FWY|PEARL CITY|District 3
12/07/2023   08:11:11  AM|SUSP CIRCUMSTANCE|9505XX  KUKOLU ST|MILILANI|District 2
12/07/2023   08:09:13  AM|MISC PUB|9XX  A RD|PEARL CITY|District 3
12/07/2023   08:07:47  AM|BURGLARY|15XX  AMELIA ST|KALIHI|District 5
12/07/2023   08:02:08  AM|SUSP VEH|11XX  AULOA RD|KAILUA|District 4
12/07/2023   08:01:31  AM|VEH TOWED|2XX  OHUA AVE|WAIKIKI|District 6
12/07/2023   07:58:46  AM|MVC|9511XX  UKUWAI ST|MILILANI|District 2
12/07/2023   07:41:32  AM|HARASSMENT|20XX  KALIA RD|WAIKIKI|District 6
12/07/2023   07:41:19  AM|MVC VEH TOWED|FARRINGTON HWY / WAIOMEA ST|KAPOLEI|District 8
12/07/2023   07:36:40  AM|THEFT|58XX  ERNE AVE|IROQUOIS|District 8
12/07/2023   07:26:53  AM|TRAFFIC CONTROL DEVICE|S BERETANIA ST / ALAPAI ST|HONOLULU|District 1
12/07/2023   07:10:58  AM|VEH TOWED|4XX  KALAIMOKU ST|WAIKIKI|District 6
12/07/2023   07:04:07  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/07/2023   07:03:57  AM|MISC PUB|KOA AVE / ULUNIU AVE|WAIKIKI|District 6
12/07/2023   07:03:57  AM|AUTO THEFT|IWILEI RD / SUMNER ST|KALIHI|District 5
12/07/2023   06:41:36  AM|THREATENING|PRINCE EDWARD ST / ULUNIU AVE|WAIKIKI|District 6
