09/08/2023   16:28:08  PM|ARGUMENT FAMILY|15XX  PENSACOLA ST|MAKIKI|District 1
09/08/2023   16:27:23  PM|PARKING VIOLATION|3XX  PALM ST|WAHIAWA|District 2
09/08/2023   16:23:52  PM|MISC SERVICE CALL|11XX  ALA NAPUNANI|SALT LAKE|District 5
09/08/2023   16:22:13  PM|PARKING VIOLATION|DOLE ST / WILDER AVE|MANOA|District 7
09/08/2023   16:19:33  PM|THREATENING|XX  KARSTEN DR|WAHIAWA|District 2
09/08/2023   16:15:07  PM|FOLLOW UP|8XX  MILILANI ST|DOWNTOWN|District 1
09/08/2023   16:02:06  PM|VEH TOWED|KUHIO AVE / NAHUA ST|WAIKIKI|District 6
09/08/2023   15:42:57  PM|SEX ASSAULT|4510XX  WAILELE RD|KANEOHE|District 4
09/08/2023   15:25:38  PM|SIMPLE ASSAULT|9105XX  MAUNAKAPU ST|EWA BEACH|District 8
09/08/2023   15:09:05  PM|ARGUMENT FAMILY|3XX  HOBRON LN|WAIKIKI|District 6
09/08/2023   15:07:56  PM|MISC PUB|6609XX  PAAHIHI ST|WAIALUA|District 2
09/08/2023   14:29:40  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/08/2023   08:59:32  AM|FOLLOW UP|7XX  KAILUA RD|KAILUA|District 4
