04/21/2023   19:13:24  PM|PARKING VIOLATION|16XX  LEILEHUA LN|PUNCHBOWL|District 1
04/21/2023   19:12:10  PM|ALARM CALL|9101XX  OLAI ST|KAPOLEI|District 8
04/21/2023   19:11:41  PM|MISC SERVICE CALL|34XX  ALA HAPUU|SALT LAKE|District 5
04/21/2023   19:09:11  PM|UEMV|51XX  PALI HWY|NUUANU|District 5
04/21/2023   19:08:58  PM|MISC PUB|KANEOHE BAY DR / H3W FWY|KANEOHE|District 4
04/21/2023   19:07:21  PM|FRAUD|15XX  H3W FWY|MCBH|District 4
04/21/2023   19:06:50  PM|ORDER VIOLATION|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
04/21/2023   19:06:25  PM|ARGUMENT|26XX  KILIHAU ST|MAPUNAPUNA|District 5
04/21/2023   19:02:18  PM|AUTO THEFT RECOVERY|KUALAKAI ONTO H1W|MAKAKILO|District 8
04/21/2023   18:58:16  PM|MISC PUB|KAILUA RD / ULUMANU DR|KAILUA|District 4
04/21/2023   18:57:01  PM|MISC SERVICE CALL|5102XX  KEKIO RD|KAAAWA|District 4
04/21/2023   18:19:53  PM|VEH TOWED|KALANIANAOLE HWY / KIRKWOOD ST|AINA HAINA|District 7
04/21/2023   17:57:46  PM|MISC SERVICE CALL|55XX  CORMORANT AVE|IROQUOIS|District 8
04/21/2023   17:57:45  PM|MISC PUB|11XX  KAMOKILA BLVD|KAPOLEI|District 8
04/21/2023   16:27:37  PM|LOST PROPERTY|5XX  ALAKAWA ST|KALIHI|District 5
04/21/2023   15:21:35  PM|IDENTITY THEFT|46XX  SCOTT LOOP|MOANALUA T|District 5
