07/14/2023   16:28:39  PM|ARGUMENT|X HOOLAI ST|KAILUA|District 4
07/14/2023   16:27:36  PM|MISC SERVICE CALL|5402XX  ANOILEI PL|HAUULA|District 4
07/14/2023   16:20:43  PM|ARGUMENT FAMILY|15XX  HOOLI CIR|PEARL CITY|District 3
07/14/2023   16:18:21  PM|UNATTENDED DEATH|8710XX  KAIPOI ST|MAILI|District 8
07/14/2023   16:17:16  PM|MVC|H3W HALAWA VALLEY  UP|AIEA|District 3
07/14/2023   16:16:26  PM|MISC PUB|4XX  ALAKAWA ST|KALIHI|District 5
07/14/2023   16:14:09  PM|MISC SERVICE CALL|2XX  HAMAKUA DR|KAILUA|District 4
07/14/2023   16:06:16  PM|MISC SERVICE CALL|34XX  KALIHI ST|KALIHI|District 5
07/14/2023   16:04:26  PM|MISC PUB|9801XX  KAONOHI ST|AIEA|District 3
07/14/2023   16:01:59  PM|TRAFFIC ARREST/CITATION|1XX  KAPAHULU AVE|WAIKIKI|District 6
07/14/2023   15:59:06  PM|MVC VEH TOWED|20XX  AUPUNI ST|KALIHI|District 5
07/14/2023   15:51:56  PM|MVC|KAM HWY / WHITMORE AVE|WAHIAWA|District 2
07/14/2023   15:48:12  PM|FRAUD|2XX  KOA ST|WAHIAWA|District 2
07/14/2023   15:14:25  PM|FAMILY OFF/NEG|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
07/14/2023   15:07:04  PM|FOLLOW UP|MANGO ST / MANGO PL|WAHIAWA|District 2
07/14/2023   15:05:49  PM|MISC SERVICE CALL|27XX  PALI HWY|NUUANU|District 5
07/14/2023   15:02:41  PM|TRAFFIC INCIDENT|15XX  PENSACOLA ST|MAKIKI|District 1
07/14/2023   14:49:48  PM|FOLLOW UP|6806XX  FARRINGTON HWY|MOKULEIA|District 2
07/14/2023   14:07:38  PM|WARRANT ARREST|1XX  S KAM HWY|WAHIAWA|District 2
07/14/2023   13:55:49  PM|HOMICIDE|8715XX  FARRINGTON HWY|NANAKULI|District 8
07/14/2023   13:55:01  PM|UNATTENDED DEATH|15XX  KEWALO ST|MAKIKI|District 1
07/14/2023   13:48:43  PM|BURGLARY|8406XX  ALA MAHIKU ST|MAKAHA|District 8
07/14/2023   12:24:35  PM|DRUGS/NARCOTICS|13XX  MAKIKI ST|HONOLULU|District 1
07/14/2023   10:55:04  AM|AGGRAVATED ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
