02/10/2023   15:57:20  PM|MISC SERVICE CALL|9203XX  FARRINGTON HWY|NANAKULI|District 8
02/10/2023   15:55:28  PM|MISC PUB|9407XX  KAM HWY|WAIPIO|District 3
02/10/2023   15:55:12  PM|FOLLOW UP|4507XX  HILINAI ST|KANEOHE|District 4
02/10/2023   15:53:54  PM|ICF/SCF|8512XX  PUNANAULA ST|WAIANAE|District 8
02/10/2023   15:52:11  PM|DRUNK NUISANCE|18XX  OWAWA ST|KALIHI|District 5
02/10/2023   15:51:46  PM|SUSP CIRCUMSTANCE|FARRINGTON HWY / KUALAKAI PKWY|KAPOLEI|District 8
02/10/2023   15:51:20  PM|THREATENING|9410XX  UPAI PL|WAIPIO|District 3
02/10/2023   15:50:06  PM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
02/10/2023   15:49:39  PM|TRESPASS|15XX  S KING ST|HONOLULU|District 1
02/10/2023   15:48:34  PM|AUTO THEFT RECOVERY|21XX  NUUANU AVE|NUUANU|District 5
02/10/2023   15:41:35  PM|BURGLARY|4XX  ATKINSON DR|ALA MOANA|District 1
02/10/2023   15:38:46  PM|UEMV|4904XX  KAM HWY|KAHALUU|District 4
02/10/2023   15:34:54  PM|NUISANCE COMPLAINT|20XX  S KING ST|MCCULLY|District 7
02/10/2023   15:33:48  PM|MVC|11XX  S BERETANIA ST|HONOLULU|District 1
02/10/2023   15:32:40  PM|ARGUMENT FAMILY|9403XX  KAHOLO ST|MILILANI|District 2
02/10/2023   15:25:26  PM|ARGUMENT FAMILY|9404XX  PALAI ST|WAIPAHU|District 3
02/10/2023   15:15:54  PM|FRAUD|9110XX  KAIAU AVE|KAPOLEI|District 8
02/10/2023   15:00:43  PM|MISC PUB|24XX  DATE ST|MCCULLY|District 7
02/10/2023   14:51:19  PM|HARASSMENT|9110XX  LIPO ST|KAPOLEI|District 8
02/10/2023   14:24:07  PM|SIMPLE ASSAULT|8600XX  LEIHOKU ST|WAIANAE|District 8
02/10/2023   14:16:10  PM|FOUND PROPERTY|9901XX  KOHOMUA ST|AIEA|District 3
02/10/2023   14:16:04  PM|SIMPLE ASSAULT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
02/10/2023   13:39:14  PM|UNATTENDED DEATH|9106XX  KILINAHE ST|EWA BEACH|District 8
02/10/2023   12:19:57  PM|ICF/SCF|22XX  CALIFORNIA AVE|WAHIAWA|District 2
