08/04/2023   10:13:47  AM|TRAFFIC COMPLAINT|11XX  KAMOKILA BLVD|KAPOLEI|District 8
08/04/2023   10:13:30  AM|PARKING VIOLATION|4704XX  POOHALA PL|KANEOHE|District 4
08/04/2023   10:12:42  AM|NUISANCE COMPLAINT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
08/04/2023   10:12:41  AM|PROPERTY DAMAGE|PUULOA RD / MOKUMOA ST|MAPUNAPUNA|District 5
08/04/2023   10:08:56  AM|THEFT|4XX  KAPAHULU AVE|KAPAHULU|District 7
08/04/2023   10:06:59  AM|MISC PUB|22XX  OAHU AVE|MANOA|District 7
08/04/2023   10:06:04  AM|TRESPASS|5502XX  KULANUI ST|LAIE|District 4
08/04/2023   10:05:05  AM|NOISE COMPLAINT|9907XX  POKO PL|AIEA|District 3
08/04/2023   10:04:50  AM|FRAUD|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/04/2023   10:04:31  AM|MISC SERVICE CALL|17XX  SILVA ST|KALIHI|District 5
08/04/2023   09:58:46  AM|ICF/SCF|14XX  PIIKOI ST|MAKIKI|District 1
08/04/2023   09:58:18  AM|MVC|20XX  KALIA RD|FT DERUSSY|District 6
08/04/2023   09:56:31  AM|SIMPLE ASSAULT|22XX  KUHIO AVE|WAIKIKI|District 6
08/04/2023   09:56:22  AM|MVC|11XX  KILANI AVE|WAHIAWA|District 2
08/04/2023   09:54:06  AM|PROPERTY DAMAGE|27XX  KAAIPU AVE|MANOA|District 7
08/04/2023   09:49:11  AM|MISC SERVICE CALL|12XX  N KING ST|KALIHI|District 5
08/04/2023   09:46:51  AM|NUISANCE COMPLAINT|10XX  CALIFORNIA AVE|WAHIAWA|District 2
08/04/2023   09:46:39  AM|ORDER VIOLATION|6800XX  AKULE ST|MOKULEIA|District 2
08/04/2023   09:45:22  AM|AUTO THEFT RECOVERY|33XX  PAHOA AVE|KAIMUKI|District 7
08/04/2023   09:42:55  AM|TRESPASS WARN|1XX  N KUAKINI ST|NUUANU|District 5
08/04/2023   09:36:03  AM|MVC|KAM HWY / WHITMORE AVE|WAHIAWA|District 2
08/04/2023   09:24:20  AM|TRESPASS|PALI MOMI ST / HAUKAPILA RD|AIEA|District 3
08/04/2023   07:55:44  AM|AUTO THEFT RECOVERY|13XX  KEOLU DR|KAILUA|District 4
08/04/2023   06:41:16  AM|UNATTENDED DEATH|11XX  ELM ST|HONOLULU|District 1
