03/15/2023   21:58:35  PM|THEFT|9905XX  SALT LAKE BLVD|AIEA|District 3
03/15/2023   21:47:43  PM|MVC VEH TOWED|MFE EXIT2 RED HILL|MOANALUA V|District 5
03/15/2023   21:47:20  PM|SUSP PERSON|33XX  SMITH CIR|HALE MOKU|District 5
03/15/2023   21:42:11  PM|AUTO THEFT|9404XX  KEEHUHIWA ST|MILILANI|District 2
03/15/2023   21:40:02  PM|FOLLOW UP|KALIHI ST / MAHANI LOOP|KALIHI|District 5
03/15/2023   21:21:20  PM|SEX ASSAULT|6XX  N KING ST|KALIHI|District 5
03/15/2023   21:20:50  PM|FOLLOW UP|13XX  ALA MOANA BLVD|HONOLULU|District 1
03/15/2023   20:58:32  PM|MISC PUB|24XX  CLEGHORN ST|WAIKIKI|District 6
03/15/2023   20:48:01  PM|MISC PUB|9402XX  LEOWAHINE ST|WAIPAHU|District 3
03/15/2023   20:22:59  PM|SEX ASSAULT|9XX  KILANI AVE|WAHIAWA|District 2
03/15/2023   19:42:42  PM|THREATENING|26XX  WAIWAI LOOP|AIRPORT|District 5
03/15/2023   19:00:58  PM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
03/15/2023   18:51:56  PM|UNATTENDED DEATH|9201XX  WAIPAHE PL|KAPOLEI|District 8
03/15/2023   17:17:47  PM|MISSING PERSON|13XX  ALA MOANA BLVD|HONOLULU|District 1
03/15/2023   08:46:46  AM|WARRANT ARREST|KAM HWY / KALALOA ST|AIEA|District 3
