07/08/2023   21:13:52  PM|AUTO THEFT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
07/08/2023   21:13:38  PM|TRAFFIC COMPLAINT|34XX  MOANALUA RD|MOANALUA V|District 5
07/08/2023   21:12:31  PM|NOISE COMPLAINT|8703XX  KULAAUPUNI ST|MAILI|District 8
07/08/2023   21:11:13  PM|MEDICAL ASSIST|9401XX  KAUPU PL|WAIPAHU|District 3
07/08/2023   21:06:24  PM|SIMPLE ASSAULT|8602XX  HOKUKEA PL|WAIANAE|District 8
07/08/2023   21:06:18  PM|MEDICAL ASSIST|8501XX  FARRINGTON HWY|MAKAHA|District 8
07/08/2023   20:58:32  PM|SUSP CIRCUMSTANCE|6807XX  FARRINGTON HWY|MOKULEIA|District 2
07/08/2023   20:55:28  PM|HARASSMENT|10XX  KAM HWY|PEARL CITY|District 3
07/08/2023   20:54:56  PM|MVC|9116XX  KEONEULA BLVD|EWA BEACH|District 8
07/08/2023   20:50:22  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
07/08/2023   20:44:32  PM|FIRE CALL|NORTH RD / IROQUOIS DR|EWA BEACH|District 8
07/08/2023   20:38:02  PM|NUISANCE COMPLAINT|8304XX  FARRINGTON HWY|MAKAHA|District 8
07/08/2023   20:26:21  PM|ICF/SCF|18XX  KALAKAUA AVE|WAIKIKI|District 6
07/08/2023   20:07:33  PM|MVC VEH TOWED|33XX  KANAINA AVE|KAPAHULU|District 7
07/08/2023   20:01:19  PM|VEH TOWED|5605XX  KAM HWY|KAHUKU|District 4
07/08/2023   19:57:39  PM|SIMPLE ASSAULT|11XX  NUUANU AVE|DOWNTOWN|District 1
07/08/2023   19:13:38  PM|MISC PUB|16XX  ALA MOANA BLVD|WAIKIKI|District 6
07/08/2023   18:29:05  PM|FAMILY OFF/NEG|9102XX  NOPU PL|KAPOLEI|District 8
07/08/2023   17:56:18  PM|FOLLOW UP|4XX  HOBRON LN|WAIKIKI|District 6
