09/12/2023   10:13:19  AM|MVC|HAUOLI ST / ALGAROBA ST|MCCULLY|District 7
09/12/2023   10:11:29  AM|PARKING VIOLATION|17XX  AKAAKAAWA ST|WAIMANALO|District 4
09/12/2023   10:08:32  AM|VEH TOWED|LIBBY ST / KAHAI ST|KALIHI|District 5
09/12/2023   10:07:00  AM|SEX ASSAULT|4XX  KUWILI ST|KALIHI|District 5
09/12/2023   10:04:51  AM|MISSING PERSON|8XX  S BERETANIA ST|HONOLULU|District 1
09/12/2023   10:03:28  AM|MVC|LILIPUNA RD / MAKAHINU ST|KANEOHE|District 4
09/12/2023   10:03:18  AM|MISC PUB|10XX  MANAWAI ST|KAPOLEI|District 8
09/12/2023   09:59:55  AM|WARRANT ARREST|18XX  ALA MOANA BLVD|WAIKIKI|District 6
09/12/2023   09:58:57  AM|TRAFFIC COMPLAINT|14XX  HALOA DR|AIEA|District 3
09/12/2023   09:57:36  AM|VEH TOWED|S BERETANIA ST / PALI HWY|DOWNTOWN|District 1
09/12/2023   09:56:05  AM|MVC|9XX  3RD AVE|KAIMUKI|District 7
09/12/2023   09:53:05  AM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
09/12/2023   09:52:58  AM|VEH TOWED|16XX  ALA WAI BLVD|WAIKIKI|District 6
09/12/2023   09:49:03  AM|MISC SERVICE CALL|11XX  SMITH ST|DOWNTOWN|District 1
09/12/2023   09:42:49  AM|THEFT|8403XX  FARRINGTON HWY|MAKAHA|District 8
09/12/2023   09:41:23  AM|PROPERTY DAMAGE|19XX  KALAKAUA AVE|WAIKIKI|District 6
09/12/2023   09:39:14  AM|THEFT|9XX  KALANIANAOLE HWY|KAILUA|District 4
09/12/2023   09:38:52  AM|UNATTENDED DEATH|9110XX  POHAHAWAI ST|EWA BEACH|District 8
09/12/2023   09:34:46  AM|VEH TOWED|7XX  8TH AVE|KAIMUKI|District 7
09/12/2023   09:34:40  AM|FOLLOW UP|9800XX  HEKAHA ST|AIEA|District 3
09/12/2023   09:31:31  AM|FOLLOW UP|11XX  KAMOKILA BLVD|KAPOLEI|District 8
09/12/2023   09:26:53  AM|TRESPASS|8410XX  LAHILAHI ST|MAKAHA|District 8
09/12/2023   09:21:13  AM|MISC PUB|53XX  LIKINI ST|SALT LAKE|District 5
09/12/2023   09:18:31  AM|TRAFFIC COMPLAINT|4507XX  KAM HWY|KANEOHE|District 4
09/12/2023   09:07:15  AM|UNATTENDED DEATH|10XX  N SCHOOL ST|KALIHI|District 5
09/12/2023   09:05:08  AM|MISC PUB|4XX  ATKINSON DR|ALA MOANA|District 1
09/12/2023   09:00:29  AM|ICF/SCF|37XX  CAMPBELL AVE|KAPAHULU|District 7
09/12/2023   08:58:21  AM|THEFT|6XX  COOKE ST|HONOLULU|District 1
09/12/2023   08:53:19  AM|AUTO THEFT RECOVERY|4504XX  KANEOHE BAY DR|KANEOHE|District 4
09/12/2023   08:52:10  AM|FOLLOW UP|3XX  OHUA AVE|WAIKIKI|District 6
09/12/2023   08:49:46  AM|AUTO THEFT|8902XX  HUIKALA PL|NANAKULI|District 8
09/12/2023   08:45:18  AM|VEH TOWED|ALA MELIA PL / ALA ILIMA|SALT LAKE|District 5
09/12/2023   08:36:54  AM|SUSP VEH|16XX  9TH AVE|KAIMUKI|District 7
09/12/2023   08:32:39  AM|PROPERTY DAMAGE|4601XX  KAHUHIPA ST|KANEOHE|District 4
09/12/2023   08:17:18  AM|VEH TOWED|6801XX  AU ST|MOKULEIA|District 2
09/12/2023   08:16:50  AM|FOLLOW UP|11XX  3RD AVE|KAIMUKI|District 7
09/12/2023   08:13:57  AM|FOLLOW UP|9403XX  MAKOHILANI ST|MILILANI|District 2
09/12/2023   08:05:01  AM|FOLLOW UP|4106XX  MEKIA ST|WAIMANALO|District 4
09/12/2023   07:53:20  AM|AUTO THEFT|5502XX  KULANUI ST|LAIE|District 4
09/12/2023   06:38:09  AM|HARASSMENT|8XX  S BERETANIA ST|HONOLULU|District 1
