03/18/2023   04:06:41  AM|NOISE COMPLAINT|24XX  ROSE ST|KALIHI|District 5
03/18/2023   04:06:21  AM|DUI|KALAUOKALANI WAY / KAPIOLANI BLVD|ALA MOANA|District 1
03/18/2023   04:03:17  AM|RUNAWAY CXL|9110XX  KUIPUAKUKUI ST|KAPOLEI|District 8
03/18/2023   03:53:04  AM|MISC PUB|9121XX  FORT WEAVER RD|EWA BEACH|District 8
03/18/2023   03:50:38  AM|MISC PUB|4602XX  PUNAWAI ST|KANEOHE|District 4
03/18/2023   03:41:33  AM|THREATENING|8604XX  KUWALE RD|WAIANAE|District 8
03/18/2023   03:38:52  AM|UEMV|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/18/2023   02:21:13  AM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
03/18/2023   02:19:14  AM|DUI|15XX  DILLINGHAM BLVD|KALIHI|District 5
03/18/2023   02:13:29  AM|DUI|N SCHOOL ST / AALA ST|NUUANU|District 5
03/18/2023   01:42:47  AM|VEH TOWED|2XX  H1W FWY|NUUANU|District 5
03/18/2023   01:33:05  AM|RECKLESS ENDANGERING|12XX  HOPAKA ST|HONOLULU|District 1
03/17/2023   11:10:16  AM|RUNAWAY CXL|24XX  KALAKAUA AVE|WAIKIKI|District 6
