02/05/2023   03:43:29  AM|SUSP PERSON|30XX  KANU ST|MANOA|District 7
02/05/2023   03:43:15  AM|MISC SERVICE CALL|9110XX  WAIMOMONA PL|EWA BEACH|District 8
02/05/2023   03:42:32  AM|MISC SERVICE CALL|16XX  KANUNU ST|HONOLULU|District 1
02/05/2023   03:37:19  AM|MVC VEH TOWED|XX  H1E FWY|WAIPIO|District 3
02/05/2023   03:36:43  AM|VEH TOWED|26XX  DOLE ST|KAIMUKI|District 7
02/05/2023   03:33:43  AM|ARGUMENT|18XX  PUOWAINA DR|PUNCHBOWL|District 1
02/05/2023   03:28:00  AM|VEH TOWED|MOANALUALANI PL / ALA KAPUNA|MOANALUA V|District 5
02/05/2023   03:26:22  AM|PROPERTY DAMAGE|9901XX  AIEA HTS DR|AIEA|District 3
02/05/2023   03:26:03  AM|NOISE COMPLAINT|9510XX  KAAPEHA ST|MILILANI|District 2
02/05/2023   03:21:35  AM|DUI|HOBRON LN / LIPEEPEE ST|WAIKIKI|District 6
02/05/2023   03:20:40  AM|SUSP CIRCUMSTANCE|WILDER AVE / MAKIKI ST|MAKIKI|District 1
02/05/2023   03:08:14  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/05/2023   02:32:23  AM|SUSP CIRCUMSTANCE|17XX  ALA MOANA BLVD|WAIKIKI|District 6
02/05/2023   02:07:13  AM|MVC|2XX  HAMAKUA DR|KAILUA|District 4
02/05/2023   01:54:12  AM|DISORDERLY CONDUCT|13XX  DILLINGHAM BLVD|KALIHI|District 5
02/05/2023   01:20:22  AM|MVC|4XX  ALAKAWA ST|KALIHI|District 5
02/05/2023   00:35:05  AM|HARASSMENT|NORTH RD / IROQUOIS DR|EWA BEACH|District 8
02/04/2023   23:08:07  PM|TRESPASS WARN|9121XX  FORT WEAVER RD|EWA BEACH|District 8
02/04/2023   22:47:16  PM|VEH TOWED|8509XX  BAYVIEW ST|WAIANAE|District 8
