07/29/2023   16:13:15  PM|NUISANCE COMPLAINT|8704XX  KAUKAMA RD|MAILI|District 8
07/29/2023   16:12:10  PM|NUISANCE COMPLAINT|POKAI BAY ST / GLENMONGER ST|WAIANAE|District 8
07/29/2023   16:09:13  PM|HARASSMENT|27XX  KAHOALOHA LN|MCCULLY|District 7
07/29/2023   16:08:38  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/29/2023   16:08:26  PM|TRAFFIC COMPLAINT|7XX  KALIHI ST|KALIHI|District 5
07/29/2023   16:07:34  PM|THEFT|4XX  KAPAHULU AVE|KAPAHULU|District 7
07/29/2023   16:00:25  PM|MEDICAL ASSIST|DOLE ST / BACHMAN PL|MANOA|District 7
07/29/2023   15:59:39  PM|MISC PUB|5400XX  KAM HWY|HAUULA|District 4
07/29/2023   15:48:04  PM|MVC VEH TOWED|KALANIANAOLE HWY / KUMUHAU ST|WAIMANALO|District 4
07/29/2023   15:41:22  PM|HARASSMENT|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/29/2023   15:41:22  PM|NUISANCE COMPLAINT|5907XX  PUPUKEA RD|SUNSET|District 2
07/29/2023   15:37:15  PM|VEH TOWED|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
07/29/2023   15:36:10  PM|THREATENING|4XX  WALINA ST|WAIKIKI|District 6
07/29/2023   15:19:07  PM|THEFT|20XX  KALAKAUA AVE|WAIKIKI|District 6
07/29/2023   15:08:51  PM|AGGRAVATED ASSAULT|6605XX  KAM HWY|HALEIWA|District 2
07/29/2023   15:02:45  PM|TRESPASS|4707XX  KAM HWY|KAHALUU|District 4
07/29/2023   15:02:18  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/29/2023   14:59:10  PM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
07/29/2023   14:38:10  PM|TRAFFIC COMPLAINT|N NIMITZ HWY / SAND ISLAND ACC RD|KALIHI|District 5
07/29/2023   13:45:37  PM|AGGRAVATED ASSAULT|11XX  HALA DR|KALIHI|District 5
07/29/2023   13:34:33  PM|FOLLOW UP|8701XX  LIOPOLO ST|MAILI|District 8
07/29/2023   13:22:50  PM|RUNAWAY CXL|8XX  IWILEI RD|KALIHI|District 5
