07/02/2023   17:12:23  PM|MVC VEH TOWED|KAM HWY / MAKAO RD|PUNALUU|District 4
07/02/2023   17:07:18  PM|SUSP CIRCUMSTANCE|XX  H1E FWY|WAIPIO|District 3
07/02/2023   17:06:05  PM|MISC PUB|7XX  10TH AVE|KAIMUKI|District 7
07/02/2023   17:03:32  PM|THREATENING|6XX  HAHAIONE ST|HAWAII KAI|District 7
07/02/2023   17:03:28  PM|PROPERTY DAMAGE|9205XX  PILIPONO ST|MAKAKILO|District 8
07/02/2023   17:01:41  PM|ICF/SCF|6XX  7TH AVE|KAPAHULU|District 7
07/02/2023   16:57:40  PM|SUSP CIRCUMSTANCE|6601XX  KAM HWY|HALEIWA|District 2
07/02/2023   16:56:57  PM|MISC SERVICE CALL|12XX  AALA ST|DOWNTOWN|District 1
07/02/2023   16:53:07  PM|ALARM CALL|6101XX  ILIOHU WAY|HALEIWA|District 2
07/02/2023   16:44:41  PM|AUTO THEFT RECOVERY|9409XX  KAHUAMOKU PL|WAIPAHU|District 3
07/02/2023   16:35:38  PM|VEH TOWED|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/02/2023   16:35:30  PM|AUTO THEFT RECOVERY|77XX  WAIKAPU LOOP|HAWAII KAI|District 7
07/02/2023   16:17:38  PM|VEH TOWED|IWIA PL / KAM HWY|SUNSET|District 2
07/02/2023   16:10:35  PM|THEFT|5901XX  KAM HWY|SUNSET|District 2
07/02/2023   16:02:57  PM|HARASSMENT|25XX  KUHIO AVE|WAIKIKI|District 6
07/02/2023   15:19:15  PM|PROPERTY DAMAGE|14XX  LILIHA ST|DOWNTOWN|District 1
