10/11/2023   17:51:15  PM|MVC VEH TOWED|HARDING AVE / KOKO HEAD AVE|KAIMUKI|District 7
10/11/2023   17:50:57  PM|MEDICAL ASSIST|15XX  S BERETANIA ST|HONOLULU|District 1
10/11/2023   17:48:39  PM|ICF/SCF|22XX  S KING ST|MCCULLY|District 7
10/11/2023   17:42:43  PM|SUSP CIRCUMSTANCE|4503XX  KAM HWY|KANEOHE|District 4
10/11/2023   17:42:03  PM|MISC SERVICE CALL|5202XX  KAM HWY|KAAAWA|District 4
10/11/2023   17:38:31  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
10/11/2023   17:31:08  PM|MISC SERVICE CALL|5601XX  PUALALEA ST|KAHUKU|District 4
10/11/2023   17:29:32  PM|AUTO THEFT|8XX  COOLIDGE ST|MCCULLY|District 7
10/11/2023   17:25:45  PM|NUISANCE COMPLAINT|16XX  S KING ST|MCCULLY|District 7
10/11/2023   17:24:49  PM|ATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
10/11/2023   17:20:48  PM|THEFT|3XX  WARD AVE|HONOLULU|District 1
10/11/2023   17:04:29  PM|PROPERTY DAMAGE|ONEAWA ST / MOKAPU BLVD|KAILUA|District 4
10/11/2023   16:33:16  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
10/11/2023   16:05:40  PM|WARRANT ARREST|10XX  KAM HWY|PEARL CITY|District 3
10/11/2023   12:09:44  PM|SEX ASSAULT|1XX  KILANI AVE|WAHIAWA|District 2
