02/14/2023   06:13:58  AM|MVC|36XX  LIKELIKE HWY|KALIHI|District 5
02/14/2023   06:12:15  AM|HARASSMENT|3XX  PAOAKALANI AVE|WAIKIKI|District 6
02/14/2023   06:08:56  AM|AGGRAVATED ASSAULT|XX  N HOTEL ST|DOWNTOWN|District 1
02/14/2023   06:05:49  AM|MISC PUB|8911XX  NANIAHIAHI PL|NANAKULI|District 8
02/14/2023   06:05:35  AM|PROPERTY DAMAGE|8508XX  FARRINGTON HWY|WAIANAE|District 8
02/14/2023   06:02:23  AM|LOST PROPERTY|4505XX  KIONAOLE RD|KANEOHE|District 4
02/14/2023   06:02:09  AM|NUISANCE COMPLAINT|13XX  DILLINGHAM BLVD|KALIHI|District 5
02/14/2023   05:59:17  AM|THEFT|14XX  ALA NAPUNANI|SALT LAKE|District 5
02/14/2023   05:56:22  AM|ARGUMENT|6700XX  WAIALUA BEACH RD|WAIALUA|District 2
02/14/2023   05:55:41  AM|BURGLARY|5300XX  POKIWAI PL|PUNALUU|District 4
02/14/2023   05:32:10  AM|TRAFFIC COMPLAINT|36XX  LIKELIKE HWY|KALIHI|District 5
02/14/2023   05:32:09  AM|FIRE CALL|XX  H1E FWY|EWA BEACH|District 8
02/14/2023   05:30:30  AM|MVC|15XX  HAU ST|KALIHI|District 5
02/14/2023   05:14:37  AM|VEH TOWED|33XX  CATHERINE ST|KAPAHULU|District 7
02/14/2023   04:50:58  AM|PROPERTY DAMAGE|4105XX  MEKIA ST|WAIMANALO|District 4
