09/05/2023   16:40:25  PM|PARKING VIOLATION|KEOLU DR / KUPAU ST|KAILUA|District 4
09/05/2023   16:37:50  PM|ORDER VIOLATION|1XX  APONO CT|HELEMANO|District 2
09/05/2023   16:35:02  PM|THEFT|7XX  ALA MOANA BLVD|KAKAAKO|District 1
09/05/2023   16:34:11  PM|MVC|2XX  BEACH WALK|WAIKIKI|District 6
09/05/2023   16:32:39  PM|AGGRAVATED ASSAULT|8502XX  FARRINGTON HWY|WAIANAE|District 8
09/05/2023   16:31:53  PM|MVC|7XX  ILIAINA ST|KAILUA|District 4
09/05/2023   16:29:57  PM|THEFT|5602XX  KAM HWY|LAIE|District 4
09/05/2023   16:29:54  PM|TRESPASS|4XX  SEASIDE AVE|WAIKIKI|District 6
09/05/2023   16:29:52  PM|TRAFFIC ARREST/CITATION|9409XX  KAHUAMOKU PL|WAIPAHU|District 3
09/05/2023   16:29:11  PM|VEH TOWED|HONEHONE ST / KANIAHE ST|WAHIAWA|District 2
09/05/2023   16:22:12  PM|ICF/SCF|17XX  ALA MOANA BLVD|WAIKIKI|District 6
09/05/2023   16:21:59  PM|TRESPASS WARN|52XX  KALANIANAOLE HWY|AINA HAINA|District 7
09/05/2023   16:17:51  PM|MISC SERVICE CALL|4506XX  PUOHALA ST|KANEOHE|District 4
09/05/2023   16:17:47  PM|TRAFFIC COMPLAINT|4904XX  KAM HWY|KAHALUU|District 4
09/05/2023   16:12:52  PM|UEMV|14XX  HUNAKAI ST|WAIALAE|District 7
09/05/2023   16:04:24  PM|KIDNAPPING|27XX  KAHOALOHA LN|MCCULLY|District 7
09/05/2023   15:07:02  PM|ICF/SCF|9101XX  FORT WEAVER RD|EWA BEACH|District 8
09/05/2023   14:45:35  PM|FAMILY OFF/NEG|9112XX  RENTON RD|EWA BEACH|District 8
09/05/2023   14:44:35  PM|RUNAWAY CXL|IWILEI RD / KUWILI ST|KALIHI|District 5
09/05/2023   13:42:22  PM|THEFT|5XX  PAIEA ST|AIRPORT|District 5
09/05/2023   13:40:58  PM|ARSON|9215XX  PUNAWAINUI ST|MAKAKILO|District 8
09/05/2023   12:33:08  PM|ORDER VIOLATION|9406XX  KIPOU ST|WAIPAHU|District 3
09/05/2023   11:47:54  AM|DRUGS/NARCOTICS|9XX  KOHOU ST|KALIHI|District 5
