01/24/2023   07:28:57  AM|PARKING VIOLATION|OAHU AVE / KAALA WAY|MANOA|District 7
01/24/2023   07:28:31  AM|FOLLOW UP|9800XX  LOKOWAI ST|AIEA|District 3
01/24/2023   07:28:22  AM|VEH TOWED|20XX  KAKELA DR|MANOA|District 7
01/24/2023   07:28:04  AM|PARKING VIOLATION|20XX  ALA MAHAMOE|MOANALUA V|District 5
01/24/2023   07:26:06  AM|PARKING VIOLATION|7XX  LUNALILO ST|HONOLULU|District 1
01/24/2023   07:25:29  AM|AUTO THEFT RECOVERY|4XX  KEONIANA ST|WAIKIKI|District 6
01/24/2023   07:24:36  AM|ARGUMENT FAMILY|36XX  MCCORRISTON ST|KAPAHULU|District 7
01/24/2023   07:20:37  AM|MVC|11XX  21ST AVE|KAIMUKI|District 7
01/24/2023   07:16:45  AM|AUTO THEFT RECOVERY|4XX  NIU ST|WAIKIKI|District 6
01/24/2023   07:16:36  AM|BURGLARY|XX  N KAM HWY|WAHIAWA|District 2
01/24/2023   07:15:33  AM|THEFT|3XX  LEWERS ST|WAIKIKI|District 6
01/24/2023   07:13:28  AM|TRUANCY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
01/24/2023   07:10:18  AM|VEH TOWED|29XX  ALA ILIMA|SALT LAKE|District 5
01/24/2023   07:01:46  AM|AUTO THEFT|17XX  KAHAI ST|KALIHI|District 5
01/24/2023   06:59:33  AM|TRAFFIC STOP|8201XX  FARRINGTON HWY|MAKAHA|District 8
01/24/2023   06:56:04  AM|TRAFFIC CONTROL DEVICE|MEHEULA PKWY / LEHIWA DR|MILILANI|District 2
01/24/2023   06:45:58  AM|AUTO THEFT RECOVERY|4XX  ALAKAWA ST|KALIHI|District 5
01/24/2023   06:45:33  AM|UNATTENDED DEATH|21XX  KALAIWA WAY|KALIHI|District 5
01/24/2023   06:44:58  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/24/2023   06:33:58  AM|VEH TOWED|30XX  PUALEI CIR|WAIKIKI|District 6
01/24/2023   06:09:42  AM|MVC VEH TOWED|S KAM HWY / OHAI ST|WAHIAWA|District 2
01/24/2023   06:04:14  AM|UNATTENDED DEATH|18XX  ELUWENE ST|KALIHI|District 5
01/24/2023   05:44:11  AM|UNATTENDED DEATH|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/23/2023   22:46:34  PM|PROSTITUTION|13XX  PUNCHBOWL ST|HONOLULU|District 1
