12/31/2023   09:13:09  AM|PROPERTY DAMAGE|10XX  KINAU ST|HONOLULU|District 1
12/31/2023   09:12:49  AM|MVC|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/31/2023   09:05:02  AM|AUTO THEFT|2XX  N KING ST|KALIHI|District 5
12/31/2023   09:04:35  AM|AUTO THEFT|17XX  KALUHIKAI LN|NUUANU|District 5
12/31/2023   09:02:05  AM|NUISANCE COMPLAINT|8508XX  FARRINGTON HWY|WAIANAE|District 8
12/31/2023   08:59:42  AM|DEFIB CALL|6XX  CORAL ST|HONOLULU|District 1
12/31/2023   08:54:34  AM|PARKING VIOLATION|MAUNAWILI RD / AULOA RD|KAILUA|District 4
12/31/2023   08:50:42  AM|MISC SERVICE CALL|5504XX  KAM HWY|LAIE|District 4
12/31/2023   08:40:17  AM|AUTO THEFT|5801XX  WEHIWA PL|SUNSET|District 2
12/31/2023   08:06:04  AM|WARRANT ARREST|KUHIO AVE / KAIULANI AVE|WAIKIKI|District 6
12/31/2023   07:24:12  AM|BURGLARY|11XX  N KING ST|KALIHI|District 5
12/31/2023   07:20:08  AM|MISC PUB|7XX  S BERETANIA ST|HONOLULU|District 1
12/31/2023   06:39:14  AM|DUI|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
