12/27/2023   15:53:38  PM|MVC|42XX  WAIALAE AVE|KAIMUKI|District 7
12/27/2023   15:52:32  PM|MVC|6204XX  KAM HWY|HALEIWA|District 2
12/27/2023   15:50:06  PM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
12/27/2023   15:45:42  PM|THEFT|9111XX  KEAUNUI DR|EWA BEACH|District 8
12/27/2023   15:42:08  PM|FOLLOW UP|9903XX  HONOHONO ST|AIEA|District 3
12/27/2023   15:36:15  PM|MISC SERVICE CALL|18XX  KALAKAUA AVE|ALA MOANA|District 1
12/27/2023   15:34:26  PM|MVC VEH TOWED|3XX  KAPAHULU AVE|WAIKIKI|District 6
12/27/2023   15:18:14  PM|MISC PUB|XX  ONEAWA ST|KAILUA|District 4
12/27/2023   15:13:45  PM|NUISANCE COMPLAINT|6607XX  HALEIWA RD|HALEIWA|District 2
12/27/2023   15:08:13  PM|WARRANT ARREST|6XX  SHERIDAN ST|HONOLULU|District 1
12/27/2023   14:57:51  PM|WARRANT ARREST|9407XX  KAAHOLO ST|WAIPAHU|District 3
12/27/2023   14:41:25  PM|UNATTENDED DEATH|21XX  ALGAROBA ST|MCCULLY|District 7
12/27/2023   14:28:34  PM|HARASSMENT|XX  N HOTEL ST|DOWNTOWN|District 1
12/27/2023   14:17:16  PM|DISORDERLY CONDUCT|13XX  KALAKAUA AVE|HONOLULU|District 1
12/27/2023   13:58:49  PM|WARRANT ARREST|KAIMUKI AVE / KAPIOLANI BLVD|KAPAHULU|District 7
12/27/2023   13:32:09  PM|DISORDERLY CONDUCT|SMITH ST / N PAUAHI ST|DOWNTOWN|District 1
12/27/2023   12:19:35  PM|UNATTENDED DEATH|16XX  MAKALOA ST|HONOLULU|District 1
12/27/2023   12:15:25  PM|FAMILY OFF/NEG|52XX  ALAHEE ST|AINA HAINA|District 7
12/27/2023   10:08:53  AM|BURGLARY|XX  KAUILA ST|NUUANU|District 5
12/27/2023   09:05:54  AM|AUTO THEFT RECOVERY|5907XX  KAM HWY|SUNSET|District 2
12/27/2023   08:35:05  AM|ESCAPEE|13XX  PUNCHBOWL ST|HONOLULU|District 1
