12/27/2023   12:12:04  PM|TRAFFIC COMPLAINT|S KING ST / KALAKAUA AVE|HONOLULU|District 1
12/27/2023   12:03:19  PM|MVC|KAPOLEI PKWY / KOLOWAKA DR|EWA BEACH|District 8
12/27/2023   11:58:16  AM|MISC SERVICE CALL|16XX  MAKALOA ST|HONOLULU|District 1
12/27/2023   11:56:14  AM|TRESPASS|16XX  DILLINGHAM BLVD|KALIHI|District 5
12/27/2023   11:54:50  AM|PARKING VIOLATION|DATE ST / KAMUELA AVE|KAPAHULU|District 7
12/27/2023   11:53:21  AM|NUISANCE COMPLAINT|4110XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/27/2023   11:53:11  AM|UEMV|46XX  KAHALA AVE|KAHALA|District 7
12/27/2023   11:52:15  AM|THEFT|15XX  PENSACOLA ST|MAKIKI|District 1
12/27/2023   11:50:29  AM|THEFT|12XX  QUEEN EMMA ST|DOWNTOWN|District 1
12/27/2023   11:48:37  AM|THEFT|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/27/2023   11:42:31  AM|SIMPLE ASSAULT|XX  LEILEHUA RD|WAHIAWA|District 2
12/27/2023   11:41:51  AM|SUSP CIRCUMSTANCE|35XX  SALT LAKE BLVD|ALIAMANU|District 5
12/27/2023   11:41:28  AM|TRAFFIC STOP|14XX  KEOLU DR|KAILUA|District 4
12/27/2023   11:30:24  AM|SMOKE/FIRE NUISANCE|4105XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/27/2023   11:28:50  AM|FRAUD|9106XX  FORT WEAVER|EWA BEACH| 
12/27/2023   11:24:31  AM|MISC PUB|8XX  PIIKOI ST|HONOLULU|District 1
12/27/2023   11:13:26  AM|UEMV|6904XX  FARRINGTON HWY|MOKULEIA|District 2
12/27/2023   11:10:57  AM|COUNTERFEIT/FORGERY|12XX  CENTER ST|KAIMUKI|District 7
12/27/2023   11:03:57  AM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
12/27/2023   11:00:03  AM|NUISANCE COMPLAINT|12XX  S KING ST|HONOLULU|District 1
12/27/2023   10:59:23  AM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/27/2023   10:51:39  AM|WARRANT ARREST|XX  LEILEHUA RD|WAHIAWA|District 2
12/27/2023   10:46:40  AM|TRAFFIC INCIDENT|51XX  PALI HWY|NUUANU|District 5
12/27/2023   10:42:11  AM|MISC PUB|10XX  MAUNAKEA ST|DOWNTOWN|District 1
12/27/2023   10:37:16  AM|PROPERTY DAMAGE|10XX  CALIFORNIA AVE|WAHIAWA|District 2
12/27/2023   10:30:17  AM|ORDER VIOLATION|17XX  S BERETANIA ST|MCCULLY|District 7
12/27/2023   10:16:11  AM|MEDICAL ASSIST|8509XX  FARRINGTON HWY|WAIANAE|District 8
12/27/2023   10:00:43  AM|ATTENDED DEATH|9909XX  KEALALUINA DR|AIEA|District 3
12/27/2023   09:52:20  AM|FOLLOW UP|13XX  WAIAU PL|HONOLULU|District 1
12/27/2023   09:35:50  AM|DRUGS/NARCOTICS|12XX  S BERETANIA ST|HONOLULU|District 1
12/27/2023   09:05:54  AM|AUTO THEFT RECOVERY|5907XX  KAM HWY|SUNSET|District 2
12/27/2023   08:59:26  AM|WARRANT ARREST|8XX  4TH ST|PEARL CITY|District 3
12/27/2023   08:35:05  AM|ESCAPEE|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/27/2023   01:41:24  AM|BURGLARY|28XX  PAA ST|MAPUNAPUNA|District 5
