12/31/2023   17:28:57  PM|AUTO THEFT RECOVERY|22XX  N KING ST|KALIHI|District 5
12/31/2023   17:27:20  PM|MISC PUB|7XX  OLOKELE AVE|KAPAHULU|District 7
12/31/2023   17:25:17  PM|WEAPONS|S BERETANIA ST / WARD AVE|HONOLULU|District 1
12/31/2023   17:22:00  PM|MEDICAL ASSIST|9113XX  WAHANE ST|KAPOLEI|District 8
12/31/2023   17:18:36  PM|TRAFFIC INCIDENT|16XX  HAKU ST|MOANALUA V|District 5
12/31/2023   17:18:18  PM|MVC|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/31/2023   17:15:25  PM|MISC SERVICE CALL|8705XX  FARRINGTON HWY|MAILI|District 8
12/31/2023   17:14:07  PM|MISC PUB|31XX  KALIHI ST|KALIHI|District 5
12/31/2023   17:13:30  PM|MVC VEH TOWED|6803XX  CROZIER DR|MOKULEIA|District 2
12/31/2023   17:08:29  PM|CUSTODIAL INTERFERENCE|36XX  ALIAMANU ST|ALIAMANU|District 5
12/31/2023   17:08:10  PM|MISC SERVICE CALL|9505XX  WAILOA LOOP|MILILANI|District 2
12/31/2023   17:03:31  PM|MVC|8411XX  FARRINGTON HWY|MAKAHA|District 8
12/31/2023   16:56:12  PM|THEFT|8710XX  HAKIMO RD|NANAKULI|District 8
12/31/2023   16:52:38  PM|AUTO THEFT RECOVERY|9502XX  KIPAPA DR|MILILANI|District 2
12/31/2023   16:47:53  PM|MVC|28XX  KALAKAUA AVE|WAIKIKI|District 6
12/31/2023   16:45:05  PM|AUTO THEFT|6204XX  KAM HWY|HALEIWA|District 2
12/31/2023   16:45:00  PM|MISC SERVICE CALL|8701XX  LAIKU ST|NANAKULI|District 8
12/31/2023   16:37:34  PM|VEH TOWED|23XX  KUHIO AVE|WAIKIKI|District 6
12/31/2023   16:18:43  PM|FAMILY OFF/NEG|31XX  ALA ILIMA|SALT LAKE|District 5
12/31/2023   16:07:35  PM|ORDER VIOLATION|23XX  KALAUNU ST|KALIHI|District 5
