11/04/2023   14:59:02  PM|MVC|13XX  MAKIKI ST|HONOLULU|District 1
11/04/2023   14:56:38  PM|FAMILY OFF/NEG|9114XX  FARRINGTON HWY|EWA BEACH|District 8
11/04/2023   14:56:22  PM|NUISANCE COMPLAINT|2XX  N KALAHEO AVE|KAILUA|District 4
11/04/2023   14:54:44  PM|MVC|KAPIOLANI BLVD / WARD AVE|HONOLULU|District 1
11/04/2023   14:52:57  PM|MISC PUB|5XX  MANAWAI ST|KAPOLEI|District 8
11/04/2023   14:50:43  PM|MVC|KAM ONTO FARRINGTON|WAIPAHU|District 3
11/04/2023   14:46:27  PM|UEMV|9400XX  FARRINGTON HWY|WAIPAHU|District 3
11/04/2023   14:37:28  PM|AUTO THEFT|2XX  KULIOUOU RD|AINA HAINA|District 7
11/04/2023   14:34:16  PM|MVC|5903XX  KAM HWY|SUNSET|District 2
11/04/2023   14:33:53  PM|NUISANCE COMPLAINT|5XX  KAWAILOA RD|KAILUA|District 4
11/04/2023   14:23:20  PM|MVC VEH TOWED|ATKINSON DR / KAPIOLANI BLVD|ALA MOANA|District 1
11/04/2023   14:19:02  PM|MISC PUB|16XX  ALA MOANA BLVD|WAIKIKI|District 6
11/04/2023   13:49:55  PM|AUTO THEFT RECOVERY|KALAKAUA AVE / KAPIOLANI BLVD|MCCULLY|District 1
11/04/2023   13:41:52  PM|FOUND PROPERTY|MOKAPU SADDLE RD / H3W FWY|KANEOHE|District 4
11/04/2023   13:20:47  PM|VEH TOWED|9906XX  ULUNE ST|AIEA|District 3
11/04/2023   11:56:08  AM|MISC CRIME OFFENSE|PAOAKALANI AVE / KALAKAUA AVE|WAIKIKI|District 6
11/04/2023   10:58:13  AM|ORDER VIOLATION|6804XX  FARRINGTON HWY|MOKULEIA|District 2
11/04/2023   09:28:25  AM|WARRANT ARREST|9205XX  AWAWA ST|MAKAKILO|District 8
11/04/2023   09:27:37  AM|MISC PUB|63XX  PALI HWY|KAILUA|District 4
11/04/2023   09:03:33  AM|AUTO THEFT RECOVERY|HIGGINS RD / KAM HWY|MILILANI|District 2
