02/20/2023   12:23:50  PM|TRESPASS WARN|8508XX  FARRINGTON HWY|WAIANAE|District 8
02/20/2023   12:19:04  PM|NOISE COMPLAINT|9207XX  NOHOPONO ST|MAKAKILO|District 8
02/20/2023   12:14:17  PM|MISC SERVICE CALL|9105XX  PUPU ST|EWA BEACH|District 8
02/20/2023   12:12:03  PM|ORDER VIOLATION|20XX  METCALF ST|MANOA|District 7
02/20/2023   12:09:09  PM|LIC PLATE THEFT|5506XX  NANILOA LOOP|LAIE|District 4
02/20/2023   12:09:04  PM|PARKING VIOLATION|9116XX  KEAUNUI DR|EWA BEACH|District 8
02/20/2023   12:04:28  PM|FRAUD|3XX  N CANE ST|WAHIAWA|District 2
02/20/2023   12:01:58  PM|MISC PUB|5403XX  KAM HWY|HAUULA|District 4
02/20/2023   12:01:17  PM|MVC|8707XX  FARRINGTON HWY|MAILI|District 8
02/20/2023   11:57:52  AM|AUTO THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
02/20/2023   11:56:20  AM|UEMV|X SAND ISLAND ACC RD|KALIHI|District 5
02/20/2023   11:52:47  AM|MVC|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/20/2023   11:46:05  AM|MVC VEH TOWED|XX  H1E FWY|EWA BEACH|District 8
02/20/2023   11:17:37  AM|THEFT|6XX  KIHAPAI ST|KAILUA|District 4
02/20/2023   11:13:03  AM|MVC|44XX  KAPOLEI PKWY|KAPOLEI|District 8
02/20/2023   10:44:08  AM|PROPERTY DAMAGE|14XX  DILLINGHAM BLVD|KALIHI|District 5
02/20/2023   10:33:36  AM|MISC PUB|MAKAKILO DR / NEWA ST|MAKAKILO|District 8
02/20/2023   10:17:46  AM|MISC SERVICE CALL|4507XX  KEAAHALA RD|KANEOHE|District 4
02/20/2023   10:17:02  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/20/2023   10:02:17  AM|THEFT|2XX  PAOAKALANI AVE|WAIKIKI|District 6
02/20/2023   09:48:18  AM|AGGRAVATED ASSAULT|10XX  GULICK AVE|KALIHI|District 5
