05/31/2023   05:44:00  AM|UEMV|MAIAU ST / ALELO ST|WAIPIO|District 3
05/31/2023   05:41:48  AM|MISC SERVICE CALL|5305XX  KAM HWY|PUNALUU|District 4
05/31/2023   05:41:34  AM|UEMV|9406XX  LUMIAINA ST|WAIPIO|District 3
05/31/2023   05:38:29  AM|UEMV|9402XX  LUMIAINA PL|WAIPIO|District 3
05/31/2023   05:32:53  AM|TRAFFIC COMPLAINT|23XX  S BERETANIA ST|MCCULLY|District 7
05/31/2023   05:29:57  AM|ALARM CALL|20XX  KALIA RD|WAIKIKI|District 6
05/31/2023   05:11:00  AM|FOLLOW UP|5900XX  HUELO ST|SUNSET|District 2
05/31/2023   04:45:27  AM|NUISANCE COMPLAINT|6XX  COOKE ST|HONOLULU|District 1
05/31/2023   04:39:51  AM|WARRANT ARREST|13XX  N SCHOOL ST|KALIHI|District 5
05/31/2023   03:52:26  AM|MISC PUB|6XX  COOKE ST|HONOLULU|District 1
05/31/2023   03:18:16  AM|MVC VEH TOWED|12XX  SAND ISLAND PKWY|KALIHI|District 5
