01/02/2023   11:43:44  AM|NUISANCE COMPLAINT|9409XX  KAUOLU PL|WAIPAHU|District 3
01/02/2023   11:43:17  AM|MVC|ANONUI ST / KUNIA RD|WAIPAHU|District 3
01/02/2023   11:42:50  AM|PROPERTY DAMAGE|10XX  GULICK AVE|KALIHI|District 5
01/02/2023   11:41:28  AM|SUSP CIRCUMSTANCE|27XX  WOODLAWN DR|MANOA|District 7
01/02/2023   11:41:06  AM|SUSP PERSON|10XX  WAINIHA ST|HAWAII KAI|District 7
01/02/2023   11:40:14  AM|MISC SERVICE CALL|46XX  KAPOLEI PKWY|KAPOLEI|District 8
01/02/2023   11:38:30  AM|ARGUMENT|16XX  PIIKOI ST|MAKIKI|District 1
01/02/2023   11:35:11  AM|HARASSMENT|9110XX  POLOLIA ST|EWA BEACH|District 8
01/02/2023   11:30:02  AM|MISC PUB|9211XX  ALIINUI DR|KAPOLEI|District 8
01/02/2023   11:29:17  AM|PARKING VIOLATION|5900XX  OOPUOLA ST|SUNSET|District 2
01/02/2023   11:24:27  AM|SUSP PERSON|9504XX  KAULIA PL|MILILANI|District 2
01/02/2023   11:17:02  AM|MISC PUB|6XX  WAIPA LN|KALIHI|District 5
01/02/2023   11:07:56  AM|HARASSMENT|9805XX  KILINOE ST|AIEA|District 3
01/02/2023   11:02:57  AM|FAMILY OFF/NEG|16XX  NUUANU AVE|NUUANU|District 5
01/02/2023   10:44:55  AM|AUTO THEFT|4XX  KAIOLU ST|WAIKIKI|District 6
01/02/2023   10:18:00  AM|VEH TOWED|AALAPAPA DR / KAELEPULU DR|KAILUA|District 4
01/02/2023   07:26:25  AM|MISC PUB|8507XX  FARRINGTON HWY|WAIANAE|District 8
01/01/2023   11:55:39  AM|THREATENING|8903XX  PUA AVE|NANAKULI|District 8
