11/19/2023   08:58:25  AM|TRAFFIC COMPLAINT|KUNIA ONTO H1E|WAIPAHU|District 3
11/19/2023   08:57:29  AM|ALARM CALL|4108XX  LAUMILO ST|WAIMANALO|District 4
11/19/2023   08:56:03  AM|MISC SERVICE CALL|8XX  LEMI ST|WAHIAWA|District 2
11/19/2023   08:54:58  AM|TRAFFIC ARREST/CITATION|5403XX  KAM HWY|HAUULA|District 4
11/19/2023   08:53:37  AM|AUTO THEFT|25XX  LEMON RD|WAIKIKI|District 6
11/19/2023   08:51:02  AM|SIMPLE ASSAULT|10XX  BISHOP ST|DOWNTOWN|District 1
11/19/2023   08:50:28  AM|FOLLOW UP|6809XX  FARRINGTON HWY|MOKULEIA|District 2
11/19/2023   08:35:46  AM|TRESPASS|48XX  KAHALA AVE|KAHALA|District 7
11/19/2023   08:35:18  AM|MVC|11XX  ALA LILIKOI ST|SALT LAKE|District 5
11/19/2023   08:25:30  AM|FOLLOW UP|16XX  MAKALOA ST|HONOLULU|District 1
11/19/2023   08:24:59  AM|FOLLOW UP|9107XX  IHIPEHU ST|EWA BEACH|District 8
11/19/2023   08:21:56  AM|ICF/SCF|4XX  ATKINSON DR|ALA MOANA|District 1
11/19/2023   08:14:50  AM|FOLLOW UP|21XX  MOTT SMITH DR|MAKIKI|District 1
11/19/2023   07:54:26  AM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
11/19/2023   07:21:19  AM|ROBBERY|4XX  KUWILI ST|KALIHI|District 5
11/19/2023   07:09:25  AM|WARRANT ARREST|12XX  ALA MOANA BLVD|ALA MOANA|District 1
11/19/2023   03:58:29  AM|MISC PUB|7XX  ILIAINA ST|KAILUA|District 4
