05/23/2023   16:43:56  PM|THEFT|19XX  KILOLANI PL|KALIHI|District 5
05/23/2023   16:43:52  PM|THREATENING|6605XX  HALEIWA RD|HALEIWA|District 2
05/23/2023   16:43:00  PM|FOLLOW UP|4501XX  KUMAKUA PL|KANEOHE|District 4
05/23/2023   16:41:48  PM|AUTO THEFT|MCKINLEY ST / KALOA WAY|MANOA|District 7
05/23/2023   16:41:45  PM|NUISANCE COMPLAINT|5XX  KIHAPAI ST|KAILUA|District 4
05/23/2023   16:41:35  PM|BURGLARY|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
05/23/2023   16:40:47  PM|MISC SERVICE CALL|22XX  KAULULAAU ST|PUNCHBOWL|District 1
05/23/2023   16:39:34  PM|MVC VEH TOWED|SOUTH ST / QUEEN ST|HONOLULU|District 1
05/23/2023   16:35:29  PM|INDECENT EXPOSURE|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
05/23/2023   16:33:54  PM|SIMPLE ASSAULT|1100-11XX  KOLEKOLE AVE|SCHOFIELD|District 2
05/23/2023   16:33:22  PM|MVC|PALM ST / KILANI AVE|WAHIAWA|District 2
05/23/2023   16:25:02  PM|STALLED VEH|H2S PINEAPPLE OP|MILILANI|District 2
05/23/2023   16:23:31  PM|MVC VEH TOWED|7XX  KAILUA RD|KAILUA|District 4
05/23/2023   16:22:12  PM|AUTO THEFT RECOVERY|9802XX  KAONOHI ST|AIEA|District 3
05/23/2023   16:08:15  PM|MVC|MFW EXIT1D KANEOHE|AIEA|District 3
05/23/2023   16:01:20  PM|VEH TOWED|21XX  KALIA RD|FT DERUSSY|District 6
05/23/2023   15:56:31  PM|MVC VEH TOWED|5308XX  KAM HWY|PUNALUU|District 4
05/23/2023   15:50:03  PM|PARKING VIOLATION|63XX  PALI HWY|KAILUA|District 4
05/23/2023   15:34:02  PM|UEMV|13XX  MAKALOA ST|HONOLULU|District 1
05/23/2023   15:21:06  PM|AUTO THEFT|24XX  COYNE ST|MCCULLY|District 7
05/23/2023   15:06:58  PM|LOST PROPERTY|3XX  AOLOA ST|KAILUA|District 4
05/23/2023   14:55:03  PM|FAMILY OFF/NEG|43XX  ORION DR|KALAELOA|District 8
05/23/2023   14:52:03  PM|UNATTENDED DEATH|2XX  OLIVE AVE|WAHIAWA|District 2
05/23/2023   14:45:23  PM|THEFT|8719XX  FARRINGTON HWY|NANAKULI|District 8
05/23/2023   14:09:14  PM|UEMV|4XX  SUMNER ST|KALIHI|District 5
05/23/2023   14:06:50  PM|AUTO THEFT RECOVERY|HOUGHTAILING ST / KOHOU ST|KALIHI|District 5
05/23/2023   12:25:14  PM|UEMV|3XX  N KUAKINI ST|NUUANU|District 5
