06/14/2023   12:43:31  PM|THEFT|31XX  WINAM AVE|KAIMUKI|District 7
06/14/2023   12:42:04  PM|THEFT|5501XX  NAUPAKA ST|LAIE|District 4
06/14/2023   12:41:18  PM|GRAFFITI|42XX  SALT LAKE BLVD|ALIAMANU|District 5
06/14/2023   12:39:07  PM|FOLLOW UP|10XX  AUAHI ST|HONOLULU|District 1
06/14/2023   12:38:36  PM|AUTO THEFT|9404XX  KAHUALEI PL|WAIPAHU|District 3
06/14/2023   12:34:52  PM|MVC|9803XX  KOAUKA LOOP|AIEA|District 3
06/14/2023   12:31:31  PM|THEFT|9801XX  LIPOA PL|AIEA|District 3
06/14/2023   12:22:55  PM|SUSP VEH|X SAND ISLAND ACC RD|KALIHI|District 5
06/14/2023   12:21:33  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/14/2023   12:06:27  PM|THEFT|5XX  KOULA ST|HONOLULU|District 1
06/14/2023   12:06:26  PM|HARASSMENT|9XX  AHUA ST|MAPUNAPUNA|District 5
06/14/2023   12:03:23  PM|MISC SERVICE CALL|XX  S KUAKINI ST|NUUANU|District 5
06/14/2023   11:59:41  AM|FOLLOW UP|10XX  AUAHI ST|HONOLULU|District 1
06/14/2023   11:42:34  AM|MVC|PALI ONTO H1E|NUUANU|District 5
06/14/2023   11:40:51  AM|MISC PUB|11XX  WAIMANO HOME RD|PEARL CITY|District 3
06/14/2023   11:37:53  AM|HARASSMENT|21XX  ALA WAI BLVD|WAIKIKI|District 6
06/14/2023   11:34:45  AM|THEFT|9901XX  WAIUA WAY|AIEA|District 3
06/14/2023   11:16:53  AM|AUTO THEFT RECOVERY|9409XX  KAUOLU PL|WAIPAHU|District 3
06/14/2023   11:09:12  AM|TRAFFIC COMPLAINT|2XX  H1W FWY|KALIHI|District 5
06/14/2023   11:01:17  AM|AUTO THEFT|8701XX  NANAIKEOLA ST|NANAKULI|District 8
06/14/2023   10:58:09  AM|ROBBERY|10XX  ALAKEA ST|DOWNTOWN|District 1
06/14/2023   10:05:33  AM|ICF/SCF|4706XX  HUI ALALA ST|KANEOHE|District 4
06/14/2023   09:36:15  AM|HARASSMENT|8500XX  FARRINGTON HWY|MAKAHA|District 8
