08/17/2023   15:44:03  PM|MVC|32XX  MOKIHANA ST|KAIMUKI|District 7
08/17/2023   15:43:48  PM|SUSP CIRCUMSTANCE|32XX  MARTHA ST|KAPAHULU|District 7
08/17/2023   15:41:20  PM|PARKING VIOLATION|9XX  MOKULUA DR|KAILUA|District 4
08/17/2023   15:39:18  PM|FAMILY OFF/NEG|50XX  MAUNALANI CIR|KAIMUKI|District 7
08/17/2023   15:38:42  PM|MISC SERVICE CALL|9501XX  KIPAPA DR|MILILANI|District 2
08/17/2023   15:37:07  PM|ROBBERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/17/2023   15:37:00  PM|FOLLOW UP|9408XX  KUHAULUA ST|WAIPAHU|District 3
08/17/2023   15:36:53  PM|PARKING VIOLATION|10XX  WILIKI DR|ALIAMANU|District 5
08/17/2023   15:29:16  PM|THEFT|10XX  BISHOP ST|DOWNTOWN|District 1
08/17/2023   15:28:33  PM|FOLLOW UP|19XX  ALA WAI BLVD|WAIKIKI|District 6
08/17/2023   15:27:12  PM|WEAPONS|15XX  MAKALOA ST|HONOLULU|District 1
08/17/2023   15:26:18  PM|MVC|1XX  H1E FWY|AIEA|District 3
08/17/2023   15:21:28  PM|MVC|N NIMITZ HWY / VALKENBURGH ST|AIRPORT|District 5
08/17/2023   15:19:26  PM|MVC|2XX  KUULEI RD|KAILUA|District 4
08/17/2023   15:10:12  PM|WARRANT ARREST|28XX  KALAKAUA AVE|WAIKIKI|District 6
08/17/2023   15:01:07  PM|MISC PUB|5700XX  KAM HWY|KAHUKU|District 4
08/17/2023   14:33:40  PM|MISC PUB|5304XX  KAM HWY|PUNALUU|District 4
08/17/2023   14:28:56  PM|ORDER VIOLATION|XX  KALIKO DR|WAHIAWA|District 2
08/17/2023   14:24:50  PM|FRAUD|7XX  KAPIOLANI BLVD|HONOLULU|District 1
08/17/2023   14:14:06  PM|THEFT|9XX  WARD AVE|HONOLULU|District 1
08/17/2023   12:54:11  PM|FOLLOW UP|6XX  IWILEI RD|KALIHI|District 5
08/17/2023   12:48:54  PM|TRESPASS WARN|24XX  KALAKAUA AVE|WAIKIKI|District 6
