02/18/2023   23:43:06  PM|MVC VEH TOWED|KAM HWY / ACACIA RD|PEARL CITY|District 3
02/18/2023   23:35:41  PM|SUSP CIRCUMSTANCE|8410XX  NOHOLIO RD|MAKAHA|District 8
02/18/2023   23:22:27  PM|WARRANT ARREST|KALAKAUA AVE / PHILIP ST|MCCULLY|District 1
02/18/2023   23:21:43  PM|MISC PUB|19XX  CHURCH LN|MCCULLY|District 7
02/18/2023   23:19:05  PM|TRAFFIC COMPLAINT|4505XX  KIONAOLE RD|KANEOHE|District 4
02/18/2023   23:17:11  PM|PARKING VIOLATION|KUPEKALA ST / KAIHUOPALAAI ST|EWA BEACH|District 8
02/18/2023   22:33:17  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/18/2023   22:32:10  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/18/2023   21:59:37  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/18/2023   21:43:13  PM|MVC VEH TOWED|PAIWA ST / FARRINGTON HWY|WAIPAHU|District 3
02/18/2023   21:30:30  PM|FAMILY OFF/NEG|13XX  AALA ST|DOWNTOWN|District 1
