09/22/2023   13:28:21  PM|THEFT|50XX  KAHALA AVE|KAHALA|District 7
09/22/2023   13:23:54  PM|MVC|13XX  S BERETANIA ST|HONOLULU|District 1
09/22/2023   13:18:15  PM|PARKING VIOLATION|8XX  WAIMANU ST|HONOLULU|District 1
09/22/2023   13:16:06  PM|MVC|ALAPAI ST / S BERETANIA ST|HONOLULU|District 1
09/22/2023   13:14:40  PM|PROPERTY DAMAGE|30XX  WAIALAE AVE|KAIMUKI|District 7
09/22/2023   13:12:23  PM|NUISANCE COMPLAINT|24XX  CLEGHORN ST|WAIKIKI|District 6
09/22/2023   13:10:44  PM|PARKING VIOLATION|10XX  S KING ST|HONOLULU|District 1
09/22/2023   13:08:08  PM|FIREWORKS VIOLATION|9111XX  KAIOPUA ST|EWA BEACH|District 8
09/22/2023   13:06:52  PM|MVC|12XX  KAIAMA PL|HAWAII KAI|District 7
09/22/2023   13:06:45  PM|MISC SERVICE CALL|10XX  KAM HWY|PEARL CITY|District 3
09/22/2023   13:05:27  PM|DISORDERLY CONDUCT|4600XX  KAM HWY|KANEOHE|District 4
09/22/2023   12:58:45  PM|THEFT|17XX  LAUMAILE ST|KALIHI|District 5
09/22/2023   12:58:34  PM|HARASSMENT|9901XX  MIKALEMI ST|AIEA|District 3
09/22/2023   12:54:29  PM|THEFT|17XX  S KING ST|MCCULLY|District 7
09/22/2023   12:28:39  PM|WARRANT ARREST|4XX  ALAKAWA ST|KALIHI|District 5
09/22/2023   12:07:48  PM|MISC SERVICE CALL|9110XX  KEAUNUI DR|EWA BEACH|District 8
09/22/2023   11:51:23  AM|SIMPLE ASSAULT|9511XX  LEHIWA DR|MILILANI|District 2
09/22/2023   11:37:48  AM|FOLLOW UP|10XX  PIIKOI ST|HONOLULU|District 1
