08/30/2023   10:28:58  AM|LIC PLATE THEFT|16XX  KALAKAUA AVE|HONOLULU| 
08/30/2023   10:28:48  AM|TRAFFIC COMPLAINT|HOUGHTAILING ST / N KING ST|KALIHI|District 5
08/30/2023   10:27:19  AM|ALARM CALL|2XX  POIPU DR|HAWAII KAI|District 7
08/30/2023   10:27:02  AM|MISC SERVICE CALL|9409XX  PAKELA ST|WAIPIO|District 3
08/30/2023   10:18:56  AM|DEFIB CALL|41XX  NUUANU PALI DR|NUUANU|District 5
08/30/2023   10:08:29  AM|LOST PROPERTY|10XX  ULUWALE ST|WAHIAWA|District 2
08/30/2023   10:08:13  AM|FAMILY OFF/NEG|25XX  10TH AVE|KAIMUKI|District 7
08/30/2023   10:04:11  AM|DRUGS/NARCOTICS|N KUKUI ST / MAUNAKEA ST|DOWNTOWN|District 1
08/30/2023   09:53:14  AM|SIMPLE ASSAULT|9XX  HOOKIPA WAY|KAIMUKI|District 7
08/30/2023   09:35:28  AM|MVC VEH TOWED|3XX  E MOANALUA FWY|MAPUNAPUNA|District 5
08/30/2023   09:23:50  AM|PROPERTY DAMAGE|8502XX  FARRINGTON HWY|WAIANAE|District 8
08/30/2023   09:04:48  AM|RUNAWAY CXL|6XX  MIDDLE ST|AIRPORT|District 5
08/30/2023   09:03:28  AM|UNATTENDED DEATH|8407XX  ALA MAHIKU ST|MAKAHA|District 8
