05/03/2023   17:56:43  PM|FAMILY OFF/NEG|11XX  YOUNG ST|HONOLULU|District 1
05/03/2023   17:56:42  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/03/2023   17:52:46  PM|PARKING VIOLATION|KAMAAHA AVE / KANIO ST|KAPOLEI|District 8
05/03/2023   17:48:57  PM|ANIMAL NOISE|6703XX  KALIUNA ST|MOKULEIA|District 2
05/03/2023   17:45:14  PM|MISC PUB|9510XX  AINAMAKUA DR|MILILANI|District 2
05/03/2023   17:35:13  PM|STALLED VEH|3XX  E MOANALUA FWY|MAPUNAPUNA|District 5
05/03/2023   17:35:11  PM|MISC PUB|4XX  KILANI AVE|WAHIAWA|District 2
05/03/2023   17:33:23  PM|THEFT|2XX  OHUA AVE|WAIKIKI|District 6
05/03/2023   17:25:36  PM|AUTO THEFT RECOVERY|18XX  PALOLO AVE|KAIMUKI|District 7
05/03/2023   17:22:37  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
05/03/2023   17:15:13  PM|WARRANT ARREST|8509XX  BAYVIEW ST|WAIANAE|District 8
05/03/2023   17:02:23  PM|MISC SERVICE CALL|10XX  UNIVERSITY AVE|MCCULLY|District 7
05/03/2023   16:58:13  PM|WARRANT ARREST|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/03/2023   16:39:30  PM|AUTO THEFT|4507XX  KEAAHALA RD|KANEOHE|District 4
05/03/2023   16:37:09  PM|FOLLOW UP|9404XX  FARRINGTON HWY|WAIPAHU|District 3
05/03/2023   15:47:03  PM|UNATTENDED DEATH|9114XX  NOELO ST|EWA BEACH|District 8
05/03/2023   15:38:25  PM|RAPE|12XX  ALA KAPUNA|MOANALUA V|District 5
05/03/2023   15:09:10  PM|AUTO THEFT RECOVERY|5901XX  KAM HWY|SUNSET|District 2
05/03/2023   14:53:39  PM|THEFT|9412XX  HUAKAI ST|WAIPAHU|District 3
05/03/2023   14:45:14  PM|HARASSMENT|12XX  PUEO ST|KAHALA|District 7
