08/07/2023   16:27:49  PM|PARKING VIOLATION|9900XX  KAUHALE ST|AIEA|District 3
08/07/2023   16:26:12  PM|THEFT|24XX  S KING ST|MCCULLY|District 7
08/07/2023   16:22:33  PM|MVC|23XX  N KING ST|KALIHI|District 5
08/07/2023   16:18:26  PM|SEX ASSAULT|2XX  KAIA ST|PUNCHBOWL|District 1
08/07/2023   16:15:16  PM|TRESPASS|4XX  PACIFIC ST|KALIHI|District 5
08/07/2023   16:14:17  PM|NUISANCE COMPLAINT|10XX  MAKEPONO ST|KALIHI|District 5
08/07/2023   16:07:45  PM|MVC|FARRINGTON HWY / KAM HWY|PEARL CITY|District 3
08/07/2023   16:01:31  PM|MEDICAL ASSIST|17XX  CLARK ST|MANOA|District 7
08/07/2023   16:00:00  PM|AUTO THEFT|29XX  DRISKELL DR|MILLER PK|District 5
08/07/2023   15:53:32  PM|AUTO THEFT RECOVERY|9112XX  ONOHIULA ST|EWA BEACH|District 8
08/07/2023   15:51:04  PM|TRESPASS|9106XX  POHAKUPUNA RD|EWA BEACH|District 8
08/07/2023   15:44:46  PM|CUSTODIAL INTERFERENCE|9511XX  AHOKA ST|MILILANI|District 2
08/07/2023   15:41:41  PM|TRESPASS|5502XX  KULANUI ST|LAIE|District 4
08/07/2023   15:28:43  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/07/2023   15:24:09  PM|ORDER VIOLATION|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
08/07/2023   15:07:22  PM|LOST PROPERTY|2XX  KUULEI RD|KAILUA|District 4
08/07/2023   14:58:30  PM|COUNTERFEIT/FORGERY|8XX  KAM HWY|PEARL CITY|District 3
08/07/2023   14:33:51  PM|FOLLOW UP|KAM HWY / HAIKU RD|KANEOHE|District 4
08/07/2023   14:29:30  PM|PROPERTY DAMAGE|10XX  ULUOHIA ST|KAPOLEI|District 8
08/07/2023   13:35:33  PM|FRAUD|21XX  ALA WAI BLVD|WAIKIKI|District 6
