11/17/2023   12:43:29  PM|SUSP CIRCUMSTANCE|9801XX  LIPOA PL|AIEA|District 3
11/17/2023   12:42:41  PM|MISC PUB|9111XX  LAAULU ST|EWA BEACH|District 8
11/17/2023   12:42:20  PM|NUISANCE COMPLAINT|21XX  N KING ST|KALIHI|District 5
11/17/2023   12:40:07  PM|MISC SERVICE CALL|20XX  KALIA RD|WAIKIKI|District 6
11/17/2023   12:38:24  PM|PARKING VIOLATION|EHU ST / HOOKELE ST|MAILI|District 8
11/17/2023   12:37:27  PM|MVC|23XX  KALAKAUA AVE|WAIKIKI|District 6
11/17/2023   12:35:31  PM|THEFT|9905XX  HUAKANU ST|AIEA| 
11/17/2023   12:30:26  PM|DRUGS/NARCOTICS|PALI HWY / S BERETANIA ST|DOWNTOWN|District 1
11/17/2023   12:29:03  PM|STALLED/HAZARD VEH|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
11/17/2023   12:28:06  PM|MVC|10XX  PETERSON LN|KALIHI|District 5
11/17/2023   12:25:03  PM|FRAUD|22XX  N KING ST|KALIHI|District 5
11/17/2023   12:25:00  PM|SEX ASSAULT|1XX  N KUAKINI ST|NUUANU|District 5
11/17/2023   12:16:11  PM|UEMV|9502XX  WAIKALANI DR|MILILANI|District 2
11/17/2023   12:16:05  PM|WARRANT ARREST|WAILEHUA RD / KAM HWY|KAHALUU|District 4
11/17/2023   12:15:11  PM|MISC PUB|12XX  MALEKO ST|KAILUA|District 4
11/17/2023   11:55:53  AM|LOST PROPERTY|5XX  FARRINGTON HWY|KAPOLEI|District 8
11/17/2023   11:54:04  AM|MISC PUB|9511XX  LEHIWA DR|MILILANI|District 2
11/17/2023   11:36:21  AM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
11/17/2023   10:31:55  AM|MISC PUB|64XX  HAWAII KAI DR|HAWAII KAI|District 7
11/17/2023   09:38:35  AM|FOLLOW UP|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
11/17/2023   09:23:20  AM|TRESPASS WARN|9106XX  FARRINGTON HWY|KAPOLEI|District 8
