05/19/2023   21:28:23  PM|PARKING VIOLATION|29XX  ALA ILIMA|SALT LAKE|District 5
05/19/2023   21:27:25  PM|FIREWORKS VIOLATION|9110XX  NAMAHOE ST|KAPOLEI|District 8
05/19/2023   21:26:42  PM|MISC SERVICE CALL|16XX  KAPIOLANI BLVD|HONOLULU|District 1
05/19/2023   21:26:00  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/19/2023   21:23:06  PM|STALLED/HAZARD VEH|H1W EXIT16 AIRPORT|AIRPORT|District 5
05/19/2023   21:19:47  PM|NUISANCE COMPLAINT|OWAKALENA ST / KAIAU AVE|KAPOLEI|District 8
05/19/2023   21:12:39  PM|ALARM CALL|11XX  MIKOLE ST|KALIHI|District 5
05/19/2023   21:06:43  PM|AUTO THEFT|KAPIOLANI BLVD / KALAUOKALANI WAY|HONOLULU|District 1
05/19/2023   21:01:57  PM|ATTENDED DEATH|31XX  ALA ILIMA|SALT LAKE|District 5
05/19/2023   20:39:31  PM|LOST PROPERTY|1XX  HOLOMOANA ST|WAIKIKI|District 6
05/19/2023   20:02:39  PM|MVC|XX  HOOLAI ST|KAILUA|District 4
05/19/2023   19:39:28  PM|THEFT|5XX  LEHUA AVE|PC PEN|District 3
05/19/2023   19:08:14  PM|THREATENING|9403XX  HOKUALII ST|MILILANI|District 2
05/19/2023   18:44:19  PM|DUI|X SAND ISLAND ACC RD|KALIHI|District 5
05/19/2023   18:43:24  PM|AUTO THEFT|13XX  ALA MOANA PARK DR|ALA MOANA|District 1
05/19/2023   18:06:26  PM|TRESPASS|14XX  LINAPUNI ST|KALIHI|District 5
05/19/2023   17:24:32  PM|AGGRAVATED ASSAULT|4205XX  KALANIANAOLE HWY|KAILUA|District 4
