05/16/2023   17:58:49  PM|MVC|XX  H1W FWY|WAIPAHU|District 3
05/16/2023   17:58:12  PM|MISC SERVICE CALL|15XX  LINAPUNI ST|KALIHI|District 5
05/16/2023   17:56:48  PM|MVC|19XX  KAPIOLANI BLVD|MCCULLY|District 7
05/16/2023   17:55:10  PM|PARKING VIOLATION|3XX  HAHANI ST|KAILUA|District 4
05/16/2023   17:52:20  PM|MVC|JENNIE ST / WILSON ST|KALIHI|District 5
05/16/2023   17:51:49  PM|PARKING VIOLATION|AELOA ST / NONA LOOP|KANEOHE|District 4
05/16/2023   17:50:16  PM|SIMPLE ASSAULT|9XX  WINANT ST|KALIHI|District 5
05/16/2023   17:48:20  PM|MISC PUB|8714XX  FARRINGTON HWY|NANAKULI|District 8
05/16/2023   17:45:41  PM|PARKING VIOLATION|26XX  S KING ST|MCCULLY|District 7
05/16/2023   17:45:35  PM|VEH TOWED|MAUNAKEA ST / N PAUAHI ST|DOWNTOWN|District 1
05/16/2023   17:44:27  PM|PROPERTY DAMAGE|12XX  S BERETANIA ST|HONOLULU|District 1
05/16/2023   17:38:38  PM|MVC VEH TOWED|PIIKOI ST / S KING ST|HONOLULU|District 1
05/16/2023   17:38:34  PM|MISC SERVICE CALL|14XX  LINAPUNI ST|KALIHI|District 5
05/16/2023   17:37:31  PM|AUTO THEFT RECOVERY|13XX  N KING ST|KALIHI|District 5
05/16/2023   17:36:26  PM|MVC|3XX  KEAHOLE ST|HAWAII KAI|District 7
05/16/2023   17:23:52  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/16/2023   17:18:23  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/16/2023   17:18:11  PM|THREATENING|16XX  POKI ST|MAKIKI|District 1
05/16/2023   17:17:44  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
05/16/2023   17:06:46  PM|PARKING VIOLATION|BATES ST / KEONAONA ST|NUUANU|District 5
05/16/2023   17:03:24  PM|VEH TOWED|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
05/16/2023   16:39:43  PM|WARRANT ARREST|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
05/16/2023   16:16:33  PM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
05/16/2023   15:51:37  PM|THREATENING|14XX  PUNAHOU ST|MAKIKI|District 1
05/16/2023   15:46:00  PM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/16/2023   15:26:47  PM|SUSP CIRCUMSTANCE|35XX  WAIALAE AVE|KAIMUKI|District 7
05/16/2023   15:26:05  PM|MISC PUB|3XX  SEASIDE AVE|WAIKIKI|District 6
05/16/2023   15:20:41  PM|WARRANT ARREST|4XX  KEAWE ST|KAKAAKO|District 1
