03/01/2023   12:58:36  PM|MVC|POHUKAINA ST / SOUTH ST|HONOLULU|District 1
03/01/2023   12:57:26  PM|MVC|KUALA ST / KAM HWY|PEARL CITY|District 3
03/01/2023   12:56:16  PM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
03/01/2023   12:56:06  PM|MISC SERVICE CALL|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
03/01/2023   12:54:32  PM|THEFT|X ALOHA TOWER DR|DOWNTOWN|District 1
03/01/2023   12:52:52  PM|UEMV|6903XX  FARRINGTON HWY|MOKULEIA|District 2
03/01/2023   12:50:24  PM|FOLLOW UP|8XX  MIDDLE ST|KALIHI|District 5
03/01/2023   12:48:35  PM|PARKING VIOLATION|1XX  MOOKUA ST|KAILUA|District 4
03/01/2023   12:48:31  PM|MVC|KANEOHE BAY DR / NANAMOANA ST|KANEOHE|District 4
03/01/2023   12:47:01  PM|SIMPLE ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
03/01/2023   12:44:01  PM|FOLLOW UP|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
03/01/2023   12:42:18  PM|WARRANT ARREST|15XX  YOUNG ST|HONOLULU|District 1
03/01/2023   12:38:01  PM|FAMILY OFF/NEG|8708XX  HAKEAKEA ST|MAILI|District 8
03/01/2023   12:37:12  PM|ICF/SCF|37XX  MANINI WAY|KAIMUKI|District 7
03/01/2023   12:34:45  PM|MISC SERVICE CALL|9403XX  KIPOU ST|WAIPAHU|District 3
03/01/2023   12:34:37  PM|FOLLOW UP|27XX  WAIALAE AVE|MCCULLY|District 7
03/01/2023   12:28:15  PM|AGGRAVATED ASSAULT|8506XX  FARRINGTON HWY|WAIANAE|District 8
03/01/2023   12:21:51  PM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
03/01/2023   12:18:11  PM|MISC SERVICE CALL|9411XX  HOOHELE ST|WAIPAHU|District 3
03/01/2023   12:16:08  PM|SIMPLE ASSAULT|11XX  FORT ST MALL|DOWNTOWN|District 1
03/01/2023   12:12:57  PM|THEFT|5903XX  KE NUI RD|SUNSET|District 2
03/01/2023   12:03:27  PM|BURGLARY VEH CXL|KANOA ST / BANYAN ST|KALIHI|District 5
03/01/2023   12:00:57  PM|GRAFFITI|8700XX  FARRINGTON HWY|MAILI|District 8
03/01/2023   12:00:54  PM|MISC SERVICE CALL|9401XX  HAAA ST|WAIPAHU|District 3
03/01/2023   11:59:09  AM|THEFT|15XX  DILLINGHAM BLVD|KALIHI|District 5
03/01/2023   11:48:41  AM|FAMILY OFF/NEG|4706XX  LAMAULA RD|KAHALUU|District 4
03/01/2023   11:44:53  AM|UNATTENDED DEATH|17XX  MOTT SMITH DR|MAKIKI|District 1
03/01/2023   11:20:04  AM|FOLLOW UP|15XX  GULICK AVE|KALIHI|District 5
03/01/2023   11:18:23  AM|TRUANCY|15XX  CALIFORNIA AVE|WAHIAWA|District 2
03/01/2023   09:33:03  AM|WARRANT ARREST|MAKAKILO DR / FARRINGTON HWY|KAPOLEI| 
03/01/2023   07:22:45  AM|FOLLOW UP|9204XX  MAKAKILO DR|MAKAKILO|District 8
03/01/2023   06:43:32  AM|VEH TOWED|7XX  N KING ST|KALIHI|District 5
