08/11/2023   10:27:57  AM|MVC|5XX  SOUTH ST|HONOLULU|District 1
08/11/2023   10:27:46  AM|MVC|4XX  ALAKAWA ST|KALIHI|District 5
08/11/2023   10:21:02  AM|THEFT|4505XX  KAM HWY|KANEOHE|District 4
08/11/2023   10:15:50  AM|MISC SERVICE CALL|5801XX  KAM HWY|SUNSET|District 2
08/11/2023   10:14:23  AM|ICF/SCF|9210XX  ALIINUI DR|KAPOLEI|District 8
08/11/2023   10:08:36  AM|MISC PUB|6702XX  KUPAHU ST|WAIALUA|District 2
08/11/2023   10:06:42  AM|MISC SERVICE CALL|26XX  WAIOMAO RD|KAIMUKI|District 7
08/11/2023   10:06:38  AM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
08/11/2023   10:05:24  AM|NUISANCE COMPLAINT|5XX  KAPAHULU AVE|KAPAHULU|District 7
08/11/2023   10:03:21  AM|BURGLARY|11XX  UNIVERSITY AVE|MCCULLY|District 7
08/11/2023   10:01:13  AM|ARGUMENT FAMILY|4102XX  ILAUHOLE ST|WAIMANALO|District 4
08/11/2023   09:59:07  AM|FOUND PROPERTY|33XX  KOAPAKA ST|AIRPORT|District 5
08/11/2023   09:54:22  AM|VEH TOWED|14XX  SAND ISLAND PKWY|KALIHI|District 5
08/11/2023   09:54:02  AM|FOLLOW UP|3XX  KEAHOLE ST|HAWAII KAI|District 7
08/11/2023   09:53:55  AM|DEFIB CALL|8XX  LOPEZ LN|KALIHI|District 5
08/11/2023   09:48:12  AM|WARRANT ARREST|8XX  KALIHI ST|KALIHI|District 5
08/11/2023   09:39:20  AM|HARASSMENT|4507XX  KEAAHALA RD|KANEOHE|District 4
08/11/2023   09:31:09  AM|ORDER VIOLATION|8XX  OLOKELE AVE|KAPAHULU|District 7
08/11/2023   09:10:57  AM|ICF/SCF|50XX  KAHALA AVE|KAHALA|District 7
08/11/2023   08:47:49  AM|SEX ASSAULT|25XX  10TH AVE|KAIMUKI|District 7
08/11/2023   08:34:50  AM|FOLLOW UP|22XX  DATE ST|MCCULLY|District 7
08/11/2023   05:47:31  AM|FOLLOW UP|5500XX  NAUPAKA ST|LAIE|District 4
