06/01/2023   00:11:48  AM|AUTO THEFT RECOVERY|9602XX  WAIAWA RD|WAIPAHU|District 3
06/01/2023   00:11:18  AM|MVC|8XX  KAINUI PL|KAILUA|District 4
06/01/2023   00:08:33  AM|ARGUMENT|8510XX  HOOMALUHIA ST|WAIANAE|District 8
06/01/2023   00:08:05  AM|UEMV|3XX  SEASIDE AVE|WAIKIKI|District 6
06/01/2023   00:04:47  AM|MISC SERVICE CALL|27XX  LANILOA RD|PUNCHBOWL|District 1
06/01/2023   00:00:39  AM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
05/31/2023   23:56:16  PM|DUI|8720XX  FARRINGTON HWY|NANAKULI|District 8
05/31/2023   23:46:48  PM|DUI|WAIMANU ST / PENSACOLA ST|HONOLULU|District 1
05/31/2023   23:39:40  PM|SIMPLE ASSAULT|8XX  CALIFORNIA AVE|WAHIAWA|District 2
05/31/2023   23:21:40  PM|MISC PUB|FARRINGTON HWY / PAIWA ST|WAIPAHU|District 3
05/31/2023   18:21:16  PM|ROBBERY|9407XX  LUMIAINA ST|WAIPIO|District 3
