06/27/2023   20:39:31  PM|FIREWORKS VIOLATION|9110XX  KEALIIAHONUI ST|KAPOLEI|District 8
06/27/2023   20:35:57  PM|MISC SERVICE CALL|8XX  N KALAHEO AVE|KAILUA|District 4
06/27/2023   20:28:45  PM|STALLED/HAZARD VEH|WYLLIE ST / PALI HWY|NUUANU|District 5
06/27/2023   20:26:30  PM|MISC PUB|1XX  KARSTEN DR|WAHIAWA|District 2
06/27/2023   20:25:03  PM|NUISANCE COMPLAINT|8601XX  FARRINGTON HWY|WAIANAE|District 8
06/27/2023   20:22:33  PM|ARGUMENT FAMILY|11XX  MOKULUA DR|KAILUA|District 4
06/27/2023   20:22:32  PM|HARASSMENT|5XX  N KUKUI ST|KALIHI|District 5
06/27/2023   20:21:52  PM|AUTO THEFT|10XX  KEOLU DR|KAILUA|District 4
06/27/2023   20:12:57  PM|PROPERTY DAMAGE|6901XX  FARRINGTON HWY|MOKULEIA|District 2
06/27/2023   20:12:39  PM|FOLLOW UP|5504XX  KAM HWY|LAIE|District 4
06/27/2023   20:07:42  PM|FIRE CALL|8605XX  PAHEEHEE RD|WAIANAE|District 8
06/27/2023   20:02:33  PM|MISSING PERSON|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
06/27/2023   20:01:23  PM|MISC SERVICE CALL|15XX  N SCHOOL ST|KALIHI|District 5
06/27/2023   19:30:27  PM|FAMILY OFF/NEG|4401XX  KALENAKAI PL|KANEOHE|District 4
06/27/2023   19:17:26  PM|MISC PUB|PAIWA ST / FARRINGTON HWY|WAIPAHU|District 3
06/27/2023   19:05:57  PM|MISC PUB|30XX  MONSARRAT AVE|KAPAHULU|District 7
06/27/2023   19:04:30  PM|FAMILY OFF/NEG|21XX  S KING ST|MCCULLY|District 7
06/27/2023   18:57:59  PM|FOLLOW UP|1XX  LAKEVIEW CIR|WAHIAWA|District 2
06/27/2023   18:28:29  PM|AGGRAVATED ASSAULT|8XX  KAM HWY|PEARL CITY|District 3
06/27/2023   17:41:05  PM|FAMILY OFF/NEG|WINAM AVE / MAKALEKA AVE|KAPAHULU|District 7
06/27/2023   17:32:38  PM|FRAUD|22XX  MAKANANI DR|KALIHI|District 5
