01/05/2023   12:13:07  PM|SEX ASSAULT|XX  MERCHANT ST|DOWNTOWN|District 1
01/05/2023   12:12:08  PM|MISC PUB|8715XX  FARRINGTON HWY|NANAKULI|District 8
01/05/2023   12:09:45  PM|AUTO THEFT RECOVERY|KANOA ST / BANYAN ST|KALIHI|District 5
01/05/2023   12:08:26  PM|MVC|4506XX  KAM HWY|KANEOHE|District 4
01/05/2023   12:08:05  PM|PARKING VIOLATION|MAKAHOU ST / KUMUIKI ST|KAPOLEI|District 8
01/05/2023   12:05:56  PM|FOLLOW UP|XX  N KING ST|DOWNTOWN|District 1
01/05/2023   12:05:40  PM|INDECENT EXPOSURE|8900XX  LAUMANIA AVE|NANAKULI|District 8
01/05/2023   12:04:39  PM|MISC SERVICE CALL|8701XX  MAMOALII PL|MAILI|District 8
01/05/2023   12:02:44  PM|DROPPED CALL|11XX  PUA LN|KALIHI|District 5
01/05/2023   12:01:08  PM|PROPERTY DAMAGE|27XX  KILIHAU ST|MAPUNAPUNA|District 5
01/05/2023   12:00:57  PM|MISC PUB|12XX  S KING ST|HONOLULU|District 1
01/05/2023   11:55:32  AM|MVC|2XX  PROSPECT ST|PUNCHBOWL|District 1
01/05/2023   11:54:21  AM|VEH TOWED|12XX  GULICK AVE|KALIHI|District 5
01/05/2023   11:46:51  AM|MISC CRIME OFFENSE|9402XX  ANIANI PL|WAIPAHU|District 3
01/05/2023   11:43:06  AM|MISC PUB|15XX  N KING ST|KALIHI|District 5
01/05/2023   11:39:44  AM|MISC PUB|3XX  N KUAKINI ST|NUUANU|District 5
01/05/2023   11:39:01  AM|FOLLOW UP|12XX  MOKULUA DR|KAILUA|District 4
01/05/2023   11:38:15  AM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
01/05/2023   11:33:05  AM|WARRANT ARREST|8701XX  HELELUA ST|NANAKULI|District 8
01/05/2023   11:27:10  AM|MISC PUB|26XX  E MANOA RD|MANOA|District 7
01/05/2023   11:25:32  AM|PROPERTY DAMAGE|8406XX  ALA MAHIKU ST|MAKAHA|District 8
01/05/2023   11:22:03  AM|WARRANT ARREST|8701XX  NANAIKEOLA ST|NANAKULI|District 8
01/05/2023   11:18:55  AM|NUISANCE COMPLAINT|9105XX  KUHIALOKO ST|EWA BEACH|District 8
01/05/2023   11:13:36  AM|AUTO THEFT RECOVERY|6603XX  AUKAI LN|HALEIWA|District 2
01/05/2023   10:58:18  AM|SIMPLE ASSAULT|7XX  KAILUA RD|KAILUA|District 4
01/05/2023   10:35:39  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/05/2023   09:48:21  AM|WARRANT ARREST|21XX  AHE ST|KAIMUKI|District 7
01/05/2023   09:33:48  AM|FAMILY OFF/NEG|67XX  HAWAII KAI DR|HAWAII KAI|District 7
01/05/2023   08:48:35  AM|WARRANT ARREST|5XX  FARRINGTON HWY|KAPOLEI|District 8
