07/26/2023   11:59:01  AM|ARGUMENT FAMILY|8711XX  HAKIMO RD|NANAKULI|District 8
07/26/2023   11:57:41  AM|MISC SERVICE CALL|56XX  OPIHI ST|AINA HAINA|District 7
07/26/2023   11:56:11  AM|DISORDERLY CONDUCT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
07/26/2023   11:53:31  AM|MVC|4XX  NIU ST|WAIKIKI|District 6
07/26/2023   11:48:27  AM|SMOKE/FIRE NUISANCE|5902XX  ALAPIO RD|SUNSET|District 2
07/26/2023   11:45:12  AM|THEFT|13XX  AALAPAPA DR|KAILUA|District 4
07/26/2023   11:41:50  AM|TRESPASS WARN|9114XX  FORT WEAVER RD|EWA BEACH|District 8
07/26/2023   11:37:07  AM|VEH TOWED|N NIMITZ HWY / OHOHIA ST|AIRPORT|District 5
07/26/2023   11:33:18  AM|MISC PUB|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
07/26/2023   11:22:16  AM|MISC PUB|X JARRETT WHITE RD|TRIPLER|District 5
07/26/2023   11:19:45  AM|LOST PROPERTY|3XX  ILIAINA ST|KAILUA|District 4
07/26/2023   11:15:35  AM|MISC SERVICE CALL|8411XX  FARRINGTON HWY|MAKAHA|District 8
07/26/2023   11:05:14  AM|MISC PUB|12XX  NUUANU AVE|DOWNTOWN|District 1
07/26/2023   11:02:48  AM|HARASSMENT|5105XX  KAM HWY|KAAAWA|District 4
07/26/2023   10:59:12  AM|FOLLOW UP|5105XX  KAM HWY|KAAAWA|District 4
07/26/2023   10:43:37  AM|THEFT|12XX  S KING ST|HONOLULU|District 1
07/26/2023   10:18:56  AM|AGGRAVATED ASSAULT|8XX  LUKEPANE AVE|KAPAHULU|District 7
07/26/2023   09:51:04  AM|WARRANT ARREST|32XX  N NIMITZ HWY|AIRPORT|District 5
