07/06/2023   17:59:08  PM|HAZARDOUS DRIVER|2XX  H1W FWY|KALIHI|District 5
07/06/2023   17:54:58  PM|ATTEMPTED SUICIDE|7XX  PIIKOI ST|HONOLULU|District 1
07/06/2023   17:51:30  PM|NUISANCE COMPLAINT|8502XX  FARRINGTON HWY|WAIANAE|District 8
07/06/2023   17:49:21  PM|MISC SERVICE CALL|2XX  SARATOGA RD|WAIKIKI|District 6
07/06/2023   17:48:37  PM|MVC|KUNIA RD / ANONUI ST|KUNIA|District 8
07/06/2023   17:47:01  PM|HOLD UP ALARM|11XX  NANIALII ST|KAILUA|District 4
07/06/2023   17:45:58  PM|NOISE COMPLAINT|8407XX  MANUKU ST|MAKAHA|District 8
07/06/2023   17:44:24  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/06/2023   17:44:10  PM|FOLLOW UP|HOOMALU ST / HOOLAULEA ST|PEARL CITY|District 3
07/06/2023   17:43:55  PM|DISORDERLY CONDUCT|4XX  KANEKAPOLEI ST|WAIKIKI| 
07/06/2023   17:43:44  PM|MISC PUB|9901XX  KEALAKAHA DR|AIEA|District 3
07/06/2023   17:42:41  PM|SUSP CIRCUMSTANCE|9807XX  AINANUI LOOP|AIEA|District 3
07/06/2023   17:30:03  PM|THEFT|8504XX  FARRINGTON HWY|WAIANAE|District 8
07/06/2023   17:21:57  PM|ROBBERY|9402XX  ANIANI PL|WAIPAHU|District 3
07/06/2023   17:13:44  PM|FIRE CALL|MAKAPUU AVE / DIAMOND HEAD RD|KAPAHULU|District 7
07/06/2023   17:12:21  PM|ATTEMPTED SUICIDE|DIAMOND HEAD RD / 22ND AVE|KAHALA|District 7
07/06/2023   17:10:52  PM|MISC PUB|12XX  ALA MOANA BLVD|HONOLULU|District 1
07/06/2023   16:56:30  PM|BURGLARY|9102XX  HANAPOULI CIR|EWA BEACH|District 8
07/06/2023   16:55:38  PM|LOST PROPERTY|20XX  COYNE ST|MCCULLY|District 7
07/06/2023   16:55:24  PM|WARRANT ARREST|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
07/06/2023   16:40:31  PM|SIMPLE ASSAULT|3XX  MANONO ST|KAILUA|District 4
07/06/2023   16:30:41  PM|UNATTENDED DEATH|14XX  LIHOLIHO ST|MAKIKI|District 1
07/06/2023   16:29:06  PM|THREATENING|9206XX  MEHANI ST|MAKAKILO|District 8
07/06/2023   16:27:39  PM|THEFT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
07/06/2023   15:55:41  PM|INDECENT EXPOSURE|4XX  KAPAHULU AVE|KAPAHULU|District 7
07/06/2023   15:46:13  PM|UNATTENDED DEATH|9409XX  KAUOLU PL|WAIPAHU|District 3
07/06/2023   14:53:27  PM|DRUGS/NARCOTICS|XX  ONEAWA ST|KAILUA|District 4
