08/16/2023   07:38:54  AM|LOST PROPERTY|5902XX  KAM HWY|SUNSET|District 2
08/16/2023   07:38:34  AM|WARRANT ARREST|24XX  CAMPUS RD|MANOA|District 7
08/16/2023   07:38:30  AM|PROPERTY DAMAGE|9400XX  WAIPAHU ST|WAIPAHU|District 3
08/16/2023   07:33:16  AM|PARKING VIOLATION|25XX  CALIFORNIA AVE|WAHIAWA|District 2
08/16/2023   07:30:59  AM|MVC|FARRINGTON ONTO H1E|WAIPAHU|District 3
08/16/2023   07:19:08  AM|MVC|9612XX  WAIHONA ST|PEARL CITY|District 3
08/16/2023   07:17:30  AM|UNATTENDED DEATH|9100XX  MUUMUU PL|EWA BEACH|District 8
08/16/2023   07:14:16  AM|MISC SERVICE CALL|5XX  KOULA ST|HONOLULU|District 1
08/16/2023   07:10:46  AM|TRAFFIC COMPLAINT|KEANU ST / 10TH AVE|KAIMUKI|District 7
08/16/2023   07:09:27  AM|VEH TOWED|HOBRON LN / ENA RD|WAIKIKI|District 6
08/16/2023   07:02:52  AM|LOST PROPERTY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/16/2023   06:44:05  AM|MVC VEH TOWED|H3E KAM ON|KAILUA|District 4
08/16/2023   06:39:08  AM|MISC PUB|45XX  SALT LAKE BLVD|AIEA|District 3
08/16/2023   06:09:45  AM|THEFT|27XX  KOLO PL|MANOA|District 7
08/16/2023   06:02:44  AM|TRAFFIC INCIDENT|WAIELI ST / KALANIANAOLE HWY|KAHALA|District 7
08/16/2023   05:58:15  AM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
