05/27/2023   20:42:55  PM|PARKING VIOLATION|9401XX  HAAA ST|WAIPAHU|District 3
05/27/2023   20:34:29  PM|FIREWORKS VIOLATION|9812XX  KUAWA ST|AIEA|District 3
05/27/2023   20:34:24  PM|SIMPLE ASSAULT|8702XX  KULAAUPUNI ST|MAILI|District 8
05/27/2023   20:31:59  PM|SUSP PERSON|8502XX  PLANTATION RD|WAIANAE|District 8
05/27/2023   20:27:55  PM|FAMILY OFF/NEG|48XX  KAMEHAMEHA LOOP|FORD ISL|District 3
05/27/2023   20:23:46  PM|MISC PUB|11XX  HOIHOI AVE|WAHIAWA|District 2
05/27/2023   20:20:17  PM|MVC|20XX  KALIA RD|WAIKIKI|District 6
05/27/2023   20:19:02  PM|FOLLOW UP|CORAL SEA RD / SAN JUACINTO ST|KALAELOA|District 8
05/27/2023   20:06:17  PM|TRAFFIC COMPLAINT|9502XX  WAIPONO ST|MILILANI|District 2
05/27/2023   20:02:02  PM|ICF/SCF|3XX  OOMANO PL|HAWAII KAI|District 7
05/27/2023   19:48:18  PM|MVC VEH TOWED|9XX  NIMITZ HWY|KALIHI|District 5
05/27/2023   19:48:08  PM|FAMILY OFF/NEG|4XX  MANANAI PL|AIEA|District 3
05/27/2023   18:50:25  PM|DELINQUENT JUVENILE|9111XX  HOOWALEA ST|EWA BEACH|District 8
05/27/2023   18:23:56  PM|AUTO THEFT RECOVERY|9408XX  NOLUPE ST|WAIPAHU|District 3
05/27/2023   16:45:03  PM|AGGRAVATED ASSAULT|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
05/27/2023   16:16:34  PM|TRESPASS WARN|23XX  KUHIO AVE|WAIKIKI|District 6
