12/23/2023   17:28:16  PM|FIREWORKS VIOLATION|LALAWAI ST / EHOEHO AVE|WAHIAWA|District 2
12/23/2023   17:28:11  PM|ARGUMENT|16XX  9TH AVE|KAIMUKI|District 7
12/23/2023   17:27:05  PM|STALLED/HAZARD VEH|4601XX  KAHEKILI HWY|KANEOHE|District 4
12/23/2023   17:26:50  PM|VEH TOWED|MFW MIDDLE OP|KALIHI|District 5
12/23/2023   17:13:33  PM|SIMPLE ASSAULT|11XX  N KING ST|KALIHI|District 5
12/23/2023   17:09:33  PM|PARKING VIOLATION|APOWALE ST / PILIMAI ST|WAIPAHU|District 3
12/23/2023   17:07:15  PM|MVC|9802XX  PALI MOMI ST|AIEA|District 3
12/23/2023   16:59:36  PM|AUTO THEFT RECOVERY|41XX  SIERRA DR|KAIMUKI|District 7
12/23/2023   16:59:09  PM|THEFT|4500XX  KAM HWY|KAILUA|District 4
12/23/2023   16:44:34  PM|BURGLARY|22XX  KANEALII AVE|PUNCHBOWL|District 1
12/23/2023   16:29:09  PM|PROPERTY DAMAGE|9412XX  FARRINGTON HWY|WAIPAHU|District 3
12/23/2023   16:15:43  PM|UEMV|1XX  HOLOMOANA ST|WAIKIKI|District 6
12/23/2023   16:05:03  PM|MISC PUB|35XX  LEAHI AVE|WAIKIKI|District 6
12/23/2023   14:39:36  PM|MISC PUB|9111XX  KAMAKANA ST|EWA BEACH|District 8
12/23/2023   13:38:27  PM|FOLLOW UP|43XX  LIKINI ST|ALIAMANU|District 5
