07/13/2023   21:57:10  PM|SUSP CIRCUMSTANCE|8605XX  PUUHULU RD|WAIANAE|District 8
07/13/2023   21:56:43  PM|TRESPASS WARN|4509XX  KAM HWY|KANEOHE|District 4
07/13/2023   21:54:56  PM|MISC SERVICE CALL|5907XX  ALAPIO RD|SUNSET|District 2
07/13/2023   21:48:30  PM|ARGUMENT FAMILY|9901XX  KOHOMUA ST|AIEA|District 3
07/13/2023   21:41:53  PM|DUI|2XX  HAMAKUA DR|KAILUA|District 4
07/13/2023   21:37:57  PM|HARASSMENT|9901XX  KOHOMUA ST|AIEA|District 3
07/13/2023   21:28:13  PM|BURGLARY|11XX  HOOLAI ST|HONOLULU|District 1
07/13/2023   21:27:10  PM|ORDER VIOLATION|8XX  W HIND DR|AINA HAINA|District 7
07/13/2023   21:15:56  PM|MVC VEH TOWED|PAAKEA RD / MAILIILI RD|WAIANAE|District 8
07/13/2023   20:25:41  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/13/2023   18:55:40  PM|RUNAWAY|30XX  NIHI ST|KALIHI|District 5
07/13/2023   18:50:25  PM|FRAUD|1XX  FOREST RIDGE WAY|MAKIKI|District 1
07/13/2023   17:58:41  PM|FOLLOW UP|9506XX  WEHEWEHE LOOP|MILILANI|District 2
07/13/2023   15:54:46  PM|FRAUD|28XX  ALA ILIMA|SALT LAKE|District 5
