03/25/2023   12:27:52  PM|MEDICAL ASSIST|6702XX  WAIALUA BEACH RD|MOKULEIA|District 2
03/25/2023   12:24:13  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
03/25/2023   12:23:12  PM|VEH TOWED|4XX  NIU ST|WAIKIKI|District 6
03/25/2023   12:21:04  PM|MVC VEH TOWED|29XX  KALIHI ST|KALIHI|District 5
03/25/2023   12:19:17  PM|MISC PUB|8703XX  KULAAUPUNI ST|MAILI|District 8
03/25/2023   12:15:46  PM|THEFT|3XX  N CANE ST|WAHIAWA|District 2
03/25/2023   11:40:55  AM|COUNTERFEIT/FORGERY|4XX  KEKAULUOHI ST|HAWAII KAI|District 7
03/25/2023   11:28:47  AM|MVC|9412XX  KA UKA BLVD|WAIPIO|District 3
03/25/2023   11:20:53  AM|STALLED/HAZARD VEH|KAHUI ST / CANE HAUL RD|WAIALUA|District 2
03/25/2023   07:01:21  AM|FAMILY OFF/NEG|8704XX  KULAHANAI ST|MAILI|District 8
03/25/2023   06:39:40  AM|TRAFFIC CONTROL DEVICE|CALIFORNIA AVE / N KAM HWY|WAHIAWA|District 2
