07/13/2023   22:28:49  PM|VEH TOWED|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
07/13/2023   22:26:19  PM|TRAFFIC STOP|MAUNAWILI RD / LUNAHOOKO PL|KAILUA|District 4
07/13/2023   22:25:33  PM|UEMV|12XX  N NIMITZ HWY|KALIHI|District 5
07/13/2023   22:24:48  PM|LOST PROPERTY|43XX  LIKINI ST|ALIAMANU|District 5
07/13/2023   22:23:36  PM|NUISANCE COMPLAINT|8701XX  MALIONA ST|MAILI|District 8
07/13/2023   22:22:54  PM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
07/13/2023   22:21:20  PM|PARKING VIOLATION|9115XX  RENTON RD|EWA BEACH|District 8
07/13/2023   22:15:17  PM|MISC SERVICE CALL|8XX  ALA LILIKOI ST|SALT LAKE|District 5
07/13/2023   22:12:46  PM|MISC PUB|18XX  KAM IV RD|KALIHI|District 5
07/13/2023   22:09:39  PM|PARKING VIOLATION|9110XX  KAIPU ST|EWA BEACH|District 8
07/13/2023   22:09:21  PM|MISC SERVICE CALL|19XX  YOUNG ST|MCCULLY|District 7
07/13/2023   22:04:05  PM|MISC PUB|4XX  HUALANI ST|KAILUA|District 4
07/13/2023   22:03:49  PM|MISSING PERSON|29XX  KALEI RD|MANOA|District 7
07/13/2023   21:58:59  PM|MISC SERVICE CALL|8602XX  FARRINGTON HWY|WAIANAE|District 8
07/13/2023   21:57:36  PM|HARASSMENT|21XX  ALGAROBA ST|MCCULLY|District 7
07/13/2023   21:41:53  PM|DUI|2XX  HAMAKUA DR|KAILUA|District 4
07/13/2023   21:37:57  PM|HARASSMENT|9901XX  KOHOMUA ST|AIEA|District 3
07/13/2023   21:15:56  PM|MVC VEH TOWED|PAAKEA RD / MAILIILI RD|WAIANAE|District 8
07/13/2023   20:25:41  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/13/2023   20:18:51  PM|MISC SERVICE CALL|3XX  HOBRON LN|WAIKIKI|District 6
07/13/2023   19:17:21  PM|FRAUD|9403XX  ANANIA DR|MILILANI|District 2
07/13/2023   18:55:40  PM|RUNAWAY|30XX  NIHI ST|KALIHI|District 5
07/13/2023   15:54:46  PM|FRAUD|28XX  ALA ILIMA|SALT LAKE|District 5
