02/13/2023   15:43:34  PM|UEMV|51XX  WARDEN CT|MOANALUA|District 5
02/13/2023   15:42:15  PM|ARGUMENT|4XX  KUWILI ST|KALIHI|District 5
02/13/2023   15:40:46  PM|HARASSMENT|28XX  ALA ILIMA|SALT LAKE|District 5
02/13/2023   15:38:32  PM|MISC SERVICE CALL|2XX  AUWAIOLIMU ST|PUNCHBOWL|District 1
02/13/2023   15:36:11  PM|MVC|FORT WEAVER RD / KOLOWAKA DR|EWA BEACH|District 8
02/13/2023   15:33:14  PM|STALLED/HAZARD VEH|XX  H1E FWY|EWA BEACH|District 8
02/13/2023   15:33:00  PM|SIMPLE ASSAULT|12XX  KAPIOLANI BLVD|HONOLULU|District 1
02/13/2023   15:30:14  PM|FRAUD|8XX  PUNAHOU ST|MCCULLY|District 1
02/13/2023   15:29:41  PM|FOLLOW UP|5505XX  KAM HWY|LAIE|District 4
02/13/2023   15:28:11  PM|MISC CRIME OFFENSE|11XX  ISENBERG ST|MCCULLY|District 7
02/13/2023   15:28:00  PM|PARKING VIOLATION|9109XX  WAIMOMONA PL|EWA BEACH|District 8
02/13/2023   15:23:06  PM|HARASSMENT|9117XX  LAUO ST|EWA BEACH|District 8
02/13/2023   15:18:42  PM|UEMV|3XX  HAHANI ST|KAILUA|District 4
02/13/2023   14:58:59  PM|FRAUD|4505XX  ALOKAHI ST|KANEOHE|District 4
02/13/2023   14:58:58  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/13/2023   14:50:39  PM|FAMILY OFF/NEG|MISSION LN / QUEEN ST|HONOLULU|District 1
02/13/2023   14:50:29  PM|FRAUD|7XX  KAILUA RD|KAILUA|District 4
02/13/2023   14:37:45  PM|MISSING PERSON|1XX  ALOHA TOWER DR|DOWNTOWN|District 1
02/13/2023   14:29:57  PM|LOST PROPERTY|31XX  ALA ILIMA|SALT LAKE|District 5
02/13/2023   14:27:58  PM|LOST PROPERTY|9110XX  KAILIKE ST|EWA BEACH|District 8
02/13/2023   14:25:36  PM|AGGRAVATED ASSAULT|6XX  AHUA ST|MAPUNAPUNA|District 5
02/13/2023   09:50:36  AM|MISC PUB|5501XX  PUUAHI ST|LAIE|District 4
