07/19/2023   10:43:22  AM|THEFT|12XX  S KING ST|HONOLULU|District 1
07/19/2023   10:43:08  AM|MEDICAL ASSIST|6903XX  FARRINGTON HWY|MOKULEIA|District 2
07/19/2023   10:41:52  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/19/2023   10:40:23  AM|MISC SERVICE CALL|1XX  ULUNIU AVE|WAIKIKI|District 6
07/19/2023   10:27:38  AM|PARKING VIOLATION|KAUIKI ST / HANAKAHI ST|EWA BEACH|District 8
07/19/2023   10:25:28  AM|FOUND PROPERTY|4502XX  WAIKALUA RD|KANEOHE|District 4
07/19/2023   10:17:35  AM|MISC SERVICE CALL|9212XX  HUNEKAI ST|MAKAKILO|District 8
07/19/2023   10:13:45  AM|MISC SERVICE CALL|17XX  NOE ST|KALIHI|District 5
07/19/2023   10:07:38  AM|VEH TOWED|9XX  ALA LEHUA|SALT LAKE|District 5
07/19/2023   10:06:03  AM|VEH TOWED|7XX  EKEKELA PL|NUUANU|District 5
07/19/2023   09:59:09  AM|THREATENING|9110XX  KEKAIHOLO ST|EWA BEACH|District 8
07/19/2023   09:55:51  AM|VEH TOWED|4509XX  LIKELIKE HWY|KANEOHE|District 4
07/19/2023   09:48:53  AM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/19/2023   09:48:29  AM|THREATENING|1XX  N HOTEL ST|DOWNTOWN|District 1
07/19/2023   09:35:20  AM|MVC VEH TOWED|9115XX  LAUPAE ST|EWA BEACH|District 8
07/19/2023   09:31:07  AM|FRAUD|9510XX  AINAMAKUA DR|MILILANI|District 2
07/19/2023   08:47:23  AM|FAMILY OFF/NEG|14XX  PELE ST|HONOLULU|District 1
07/19/2023   08:07:57  AM|HARASSMENT|5XX  KAILUA RD|KAILUA|District 4
07/19/2023   00:44:07  AM|HOMICIDE|20XX  S BERETANIA ST|MCCULLY|District 7
