04/21/2023   13:13:14  PM|MEDICAL ASSIST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
04/21/2023   13:11:54  PM|VEH TOWED|RIVER ST / N KUKUI ST|DOWNTOWN|District 1
04/21/2023   13:11:34  PM|THEFT|27XX  KAHOALOHA LN|MCCULLY|District 7
04/21/2023   13:10:54  PM|MISC SERVICE CALL|10XX  MIKOLE ST|KALIHI|District 5
04/21/2023   13:09:13  PM|THREATENING|8701XX  MALIONA ST|MAILI|District 8
04/21/2023   13:08:06  PM|SUSP CIRCUMSTANCE|9114XX  WAHINANA LOOP|EWA BEACH|District 8
04/21/2023   13:04:00  PM|MISC SERVICE CALL|1XX  VANDENBERG BLVD|JB HICKAM|District 5
04/21/2023   13:02:24  PM|FOLLOW UP|2XX  S KING ST|DOWNTOWN|District 1
04/21/2023   13:01:37  PM|AGGRAVATED ASSAULT|3XX  HOBRON LN|WAIKIKI|District 6
04/21/2023   13:01:01  PM|FOLLOW UP|9109XX  IKULANI ST|EWA BEACH|District 8
04/21/2023   12:58:20  PM|GRAFFITI|6XX  S KING ST|HONOLULU|District 1
04/21/2023   12:54:39  PM|FRAUD|5801XX  WEHIWA WAY|SUNSET|District 2
04/21/2023   12:50:44  PM|FOLLOW UP|9520XX  WAIKALANI PL|MILILANI|District 2
04/21/2023   12:41:50  PM|SUSP CIRCUMSTANCE|5607XX  KAM HWY|KAHUKU|District 4
04/21/2023   12:41:04  PM|MVC|N KING ST / DILLINGHAM BLVD|KALIHI|District 5
04/21/2023   12:38:46  PM|FRAUD|3XX  N CANE ST|WAHIAWA|District 2
04/21/2023   12:35:33  PM|VEH TOWED|4601XX  KAHEKILI HWY|KANEOHE|District 4
04/21/2023   12:35:32  PM|THREATENING|5103XX  KEKIO RD|KAAAWA|District 4
04/21/2023   12:34:25  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
04/21/2023   12:28:13  PM|MISC PUB|9909XX  HALAWA VALLEY ST|AIEA|District 3
04/21/2023   12:27:03  PM|ARGUMENT FAMILY|13XX  HALOA DR|AIEA|District 3
04/21/2023   12:26:13  PM|SUSP CIRCUMSTANCE|9405XX  PUAHI ST|WAIPIO|District 3
04/21/2023   12:11:44  PM|IDENTITY THEFT|9409XX  KUAKAHI ST|WAIPAHU|District 3
04/21/2023   12:01:17  PM|MISC PUB|9500XX  KUAHELANI AVE|MILILANI|District 2
04/21/2023   11:33:16  AM|WARRANT ARREST|19XX  KALAKAUA AVE|WAIKIKI|District 6
04/21/2023   11:18:19  AM|AUTO THEFT|7XX  S KING ST|HONOLULU|District 1
04/21/2023   10:34:53  AM|TRESPASS WARN|9109XX  FORT WEAVER RD|EWA BEACH|District 8
04/21/2023   10:01:35  AM|FAMILY OFF/NEG|8602XX  LEIHOKU ST|WAIANAE|District 8
