01/23/2023   07:12:01  AM|DRUGS/NARCOTICS|8502XX  MCARTHUR ST|WAIANAE|District 8
01/23/2023   07:09:21  AM|PARKING VIOLATION|9402XX  LEOKANE ST|WAIPAHU|District 3
01/23/2023   07:07:55  AM|DEFIB CALL|73XX  NUULOLO ST|HAWAII KAI|District 7
01/23/2023   07:04:36  AM|MVC|HOUGHTAILING ST / HALA DR|KALIHI|District 5
01/23/2023   07:03:48  AM|MVC|9102XX  KAUKOLU PL|EWA BEACH|District 8
01/23/2023   07:03:42  AM|PARKING VIOLATION|10XX  GREEN ST|MAKIKI|District 1
01/23/2023   07:01:56  AM|FOLLOW UP|23XX  KANEALII AVE|PUNCHBOWL|District 1
01/23/2023   07:00:20  AM|PROPERTY DAMAGE|28XX  KAPIOLANI BLVD|KAPAHULU|District 7
01/23/2023   06:56:56  AM|ARGUMENT FAMILY|6XX  ISENBERG ST|MCCULLY|District 7
01/23/2023   06:54:18  AM|MISC SERVICE CALL|X SAND ISLAND ACC RD|KALIHI|District 5
01/23/2023   06:51:44  AM|TRAFFIC COMPLAINT|NUUANU AVE / N JUDD ST|NUUANU|District 5
01/23/2023   06:50:21  AM|VEH TOWED|UNIVERSITY AVE / DATE ST|MCCULLY|District 7
01/23/2023   06:49:52  AM|FOLLOW UP|9XX  18TH AVE|KAIMUKI|District 7
01/23/2023   06:42:17  AM|LOST PROPERTY|12XX  KAPIOLANI BLVD|HONOLULU|District 1
01/23/2023   06:41:50  AM|MISC PUB|9212XX  HOOKOMO ST|MAKAKILO|District 8
01/23/2023   06:36:51  AM|UEMV|12XX  KAPIOLANI BLVD|HONOLULU|District 1
01/23/2023   06:35:13  AM|LOST PROPERTY|10XX  LIKU ST|KAILUA|District 4
01/23/2023   06:20:26  AM|UNATTENDED DEATH|9110XX  MAKAIKE ST|EWA BEACH|District 8
01/23/2023   03:27:30  AM|UNATTENDED DEATH|6XX  ULUKAHIKI ST|KAILUA|District 4
