08/31/2023   22:37:32  PM|MISC SERVICE CALL|11XX  PUA LN|KALIHI|District 5
08/31/2023   22:33:33  PM|MISC SERVICE CALL|10XX  MIKOLE ST|KALIHI|District 5
08/31/2023   22:31:54  PM|DUI|WEED CIR / KAM HWY|WAIALUA|District 2
08/31/2023   22:30:37  PM|AUTO THEFT|11XX  HALA DR|KALIHI|District 5
08/31/2023   22:12:11  PM|LOUD PARTY|37XX  SIERRA DR|KAIMUKI|District 7
08/31/2023   22:11:24  PM|ICF/SCF|17XX  WILIKINA DR|WAHIAWA|District 2
08/31/2023   21:58:09  PM|AUTO THEFT RECOVERY|34XX  MALUHIA ST|KAIMUKI|District 7
08/31/2023   21:55:46  PM|MISC PUB|9XX  SPENCER ST|MAKIKI|District 1
08/31/2023   21:50:25  PM|MISC PUB|8701XX  MALIONA ST|MAILI|District 8
08/31/2023   21:41:22  PM|DUI|4XX  KEANIANI ST|KAILUA|District 4
08/31/2023   21:35:55  PM|SEX ASSAULT|13XX  ALA KAPUNA|MOANALUA V|District 5
08/31/2023   19:45:03  PM|FAMILY OFF/NEG|9803XX  PONO ST|AIEA|District 3
08/31/2023   18:51:50  PM|WARRANT ARREST|9404XX  KUPUOHI ST|WAIPAHU|District 3
