06/17/2023   19:28:41  PM|TRAFFIC COMPLAINT|HARDING AVE / KAPAHULU AVE|KAIMUKI|District 7
06/17/2023   19:28:00  PM|SIMPLE ASSAULT|8509XX  FARRINGTON HWY|WAIANAE|District 8
06/17/2023   19:27:27  PM|AUTO THEFT RECOVERY|9809XX  NOELANI ST|PEARL CITY|District 3
06/17/2023   19:26:48  PM|PARKING VIOLATION|18XX  KAHAKAI DR|ALA MOANA|District 1
06/17/2023   19:22:13  PM|MISC SERVICE CALL|5604XX  KAM HWY|KAHUKU|District 4
06/17/2023   19:19:53  PM|MISC PUB|15XX  HAKA DR|KALIHI|District 5
06/17/2023   19:11:16  PM|VEH TOWED|KAM IV RD / PALENA ST|KALIHI|District 5
06/17/2023   18:33:19  PM|MISC PUB|KEONEULA BLVD / KAPOLEI PKWY|EWA BEACH|District 8
06/17/2023   18:14:16  PM|FOLLOW UP|9402XX  PAIWA ST|WAIPAHU|District 3
06/17/2023   18:01:26  PM|AUTO THEFT RECOVERY|16XX  WILIKINA DR|WAHIAWA|District 2
06/17/2023   17:26:40  PM|RUNAWAY CXL|2XX  N KING ST|DOWNTOWN|District 1
06/17/2023   17:19:42  PM|BURGLARY|14XX  S BERETANIA ST|HONOLULU|District 1
06/17/2023   14:23:13  PM|MISC PUB|5904XX  ALAPIO RD|SUNSET|District 2
06/16/2023   22:57:16  PM|AGGRAVATED ASSAULT|4505XX  PAHIA RD|KANEOHE|District 4
