10/01/2023   10:28:54  AM|DEFIB CALL|8700XX  KULAAUPUNI ST|MAILI|District 8
10/01/2023   10:25:45  AM|FAMILY OFF/NEG|XX  S SCHOOL ST|NUUANU|District 5
10/01/2023   10:24:04  AM|MISC PUB|9512XX  MEHEULA PKWY|MILILANI|District 2
10/01/2023   10:21:49  AM|NUISANCE COMPLAINT|6601XX  KAM HWY|HALEIWA|District 2
10/01/2023   10:14:07  AM|MISC PUB|9801XX  KAONOHI ST|AIEA|District 3
10/01/2023   10:13:55  AM|MVC|10XX  KEOLU DR|KAILUA|District 4
10/01/2023   10:06:49  AM|FRAUD|12XX  ALA KAPUNA|MOANALUA V|District 5
10/01/2023   10:04:20  AM|VEH TOWED|63XX  PALI HWY|KAILUA|District 4
10/01/2023   09:59:07  AM|TRESPASS|9106XX  FARRINGTON HWY|KAPOLEI|District 8
10/01/2023   09:34:01  AM|WARRANT ARREST|2XX  N KING ST|DOWNTOWN|District 1
10/01/2023   09:17:35  AM|TRESPASS|8720XX  FARRINGTON HWY|NANAKULI|District 8
10/01/2023   09:11:34  AM|MISC SERVICE CALL|11XX  KAMOKILA BLVD|KAPOLEI|District 8
10/01/2023   08:49:13  AM|ROBBERY|4XX  KAMOKILA BLVD|KAPOLEI|District 8
