03/12/2023   08:29:04  AM|UEMV|16XX  KANUNU ST|HONOLULU|District 1
03/12/2023   08:27:58  AM|NUISANCE COMPLAINT|21XX  YOUNG ST|MCCULLY|District 7
03/12/2023   08:27:14  AM|AUTO THEFT|8202XX  FARRINGTON HWY|MAKAHA|District 8
03/12/2023   08:25:04  AM|TRAFFIC COMPLAINT|1XX  H1W FWY|PEARL CITY|District 3
03/12/2023   08:21:56  AM|MISC SERVICE CALL|KOMO ST / KANALU ST|MOKULEIA|District 2
03/12/2023   08:21:21  AM|TRAFFIC COMPLAINT|8201XX  FARRINGTON HWY|MAKAHA|District 8
03/12/2023   08:20:59  AM|MISC SERVICE CALL|9812XX  KAAHUMANU ST|PEARL CITY|District 3
03/12/2023   08:15:39  AM|HARASSMENT|2XX  KUULEI RD|KAILUA|District 4
03/12/2023   08:12:31  AM|SUSP VEH|4801XX  WAIAHOLE VALLEY RD|KAHALUU|District 4
03/12/2023   08:06:24  AM|UEMV|8XX  KANOA ST|KALIHI|District 5
03/12/2023   07:57:21  AM|ARGUMENT|5401XX  KAM HWY|HAUULA|District 4
03/12/2023   07:51:39  AM|MISC SERVICE CALL|9500XX  WAIHONU ST|MILILANI|District 2
03/12/2023   07:45:11  AM|FOLLOW UP|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/12/2023   07:26:21  AM|THEFT|23XX  KUHIO AVE|WAIKIKI|District 6
