09/08/2023   11:28:49  AM|PARKING VIOLATION|44XX  LAAKEA ST|AIEA|District 3
09/08/2023   11:25:55  AM|PARKING VIOLATION|11XX  N KING ST|KALIHI|District 5
09/08/2023   11:25:33  AM|SUSP CIRCUMSTANCE|9106XX  FARRINGTON HWY|KAPOLEI|District 8
09/08/2023   11:23:56  AM|MISC PUB|8XX  W HIND DR|AINA HAINA|District 7
09/08/2023   11:21:16  AM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/08/2023   11:20:56  AM|TRESPASS WARN|6XX  PUUIKENA DR|AINA HAINA|District 7
09/08/2023   11:20:27  AM|PARKING VIOLATION|16XX  HANAI LOOP|KALIHI|District 5
09/08/2023   11:17:19  AM|LOST PROPERTY|2XX  SARATOGA RD|WAIKIKI|District 6
09/08/2023   11:17:12  AM|THEFT|8700XX  FARRINGTON HWY|MAILI|District 8
09/08/2023   11:10:37  AM|FRAUD|9108XX  MAKAONAONA ST|EWA BEACH|District 8
09/08/2023   11:07:19  AM|ARGUMENT FAMILY|4XX  NIU ST|WAIKIKI|District 6
09/08/2023   10:59:34  AM|AGGRAVATED ASSAULT|8500XX  FARRINGTON HWY|MAKAHA|District 8
09/08/2023   10:57:11  AM|AUTO THEFT|1XX  PAOAKALANI AVE|WAIKIKI|District 6
09/08/2023   10:54:45  AM|VEH TOWED|4506XX  PUOHALA ST|KANEOHE|District 4
09/08/2023   10:50:08  AM|MISC PUB|15XX  H3W FWY|MCBH|District 4
09/08/2023   10:46:01  AM|MVC|KUHIO AVE / WALINA ST|WAIKIKI|District 6
09/08/2023   10:37:41  AM|MISC PUB|4XX  KAIOLU ST|WAIKIKI|District 6
09/08/2023   10:37:08  AM|SEX ASSAULT|8909XX  NANAKULI AVE|NANAKULI|District 8
09/08/2023   09:23:10  AM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
09/08/2023   09:08:01  AM|MVC|5401XX  KAM HWY|HAUULA|District 4
09/08/2023   08:59:32  AM|FOLLOW UP|7XX  KAILUA RD|KAILUA|District 4
09/08/2023   08:56:25  AM|MISC PUB|44XX  KAPOLEI PKWY|KAPOLEI|District 8
09/08/2023   07:55:36  AM|MISSING PERSON|23XX  OWENE LN|KALIHI|District 5
09/08/2023   07:19:31  AM|FAMILY OFF/NEG|8703XX  HELEUMA ST|MAILI|District 8
09/08/2023   07:17:12  AM|DRUGS/NARCOTICS|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
