06/16/2023   16:42:55  PM|MVC|S KING ST / ALDER ST|HONOLULU|District 1
06/16/2023   16:41:28  PM|AUTO THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
06/16/2023   16:39:13  PM|MVC|9406XX  KUPUOHI ST|WAIPAHU|District 3
06/16/2023   16:37:35  PM|MISC PUB|24XX  TUSITALA ST|WAIKIKI|District 6
06/16/2023   16:36:23  PM|NOISE COMPLAINT|23XX  ALA WAI BLVD|WAIKIKI|District 6
06/16/2023   16:34:37  PM|MVC|19XX  KALIHI ST|KALIHI|District 5
06/16/2023   16:34:24  PM|ARGUMENT FAMILY|5500XX  NAUPAKA ST|LAIE|District 4
06/16/2023   16:32:39  PM|UEMV|ALOILOI ST / LAUMILO ST|WAIMANALO|District 4
06/16/2023   16:27:34  PM|MISC CRIME OFFENSE|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
06/16/2023   16:25:46  PM|VEH TOWED|N VINEYARD BLVD / LILIHA ST|DOWNTOWN|District 1
06/16/2023   16:24:38  PM|SUSP VEH|9117XX  TENNEY ST|EWA BEACH|District 8
06/16/2023   16:22:13  PM|THEFT|9802XX  KAONOHI ST|AIEA|District 3
06/16/2023   16:16:52  PM|MISC PUB|8XX  FACTORY ST|KALIHI|District 5
06/16/2023   16:16:46  PM|MISC CRIME OFFENSE|4602XX  AHUI NANI PL|KANEOHE|District 4
06/16/2023   16:15:10  PM|PARKING VIOLATION|9110XX  KAIPU ST|EWA BEACH|District 8
06/16/2023   16:11:07  PM|BURGLARY|9402XX  ANIANI PL|WAIPAHU|District 3
06/16/2023   16:10:17  PM|AUTO THEFT RECOVERY|8410XX  HANA ST|MAKAHA|District 8
06/16/2023   16:09:14  PM|MISC SERVICE CALL|20XX  PALOLO AVE|KAIMUKI|District 7
06/16/2023   16:08:24  PM|MISC PUB|26XX  KILIHAU ST|MAPUNAPUNA|District 5
06/16/2023   16:05:47  PM|TRESPASS|8601XX  FARRINGTON HWY|WAIANAE|District 8
06/16/2023   15:43:09  PM|MVC VEH TOWED|HONOULIULI ST / MAUNAKAPU ST|EWA BEACH|District 8
06/16/2023   15:42:05  PM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
06/16/2023   15:40:13  PM|MISC PUB|ALDER ST / S KING ST|HONOLULU|District 1
06/16/2023   15:32:54  PM|RUNAWAY CXL|5601XX  PUALALEA ST|KAHUKU|District 4
06/16/2023   15:06:52  PM|THEFT|2XX  SARATOGA RD|WAIKIKI|District 6
06/16/2023   14:45:55  PM|TRESPASS WARN|42XX  LAWEHANA ST|AIEA|District 3
06/16/2023   14:40:10  PM|THEFT|4XX  OPIHIKAO PL|HAWAII KAI|District 7
06/16/2023   14:19:49  PM|TRESPASS WARN|5XX  N NIMITZ HWY|KALIHI|District 5
06/16/2023   12:45:19  PM|WARRANT ARREST|9109XX  WAHINEOMAO PL|EWA BEACH|District 8
