03/10/2023   06:57:09  AM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/10/2023   06:54:08  AM|THEFT|69XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/10/2023   06:48:39  AM|FRAUD|20XX  KUHIO AVE|WAIKIKI|District 6
03/10/2023   06:33:18  AM|UNATTENDED DEATH|1XX  LEHUA ST|WAHIAWA|District 2
03/10/2023   06:33:18  AM|UEMV|4701XX  IUIU ST|KANEOHE|District 4
03/10/2023   05:58:44  AM|MISC PUB|5305XX  KAM HWY|PUNALUU|District 4
03/10/2023   05:55:16  AM|MISC PUB|44XX  KAPOLEI PKWY|KAPOLEI|District 8
03/10/2023   05:42:16  AM|AGGRAVATED ASSAULT|23XX  PAUOA RD|PUNCHBOWL|District 1
03/10/2023   04:50:50  AM|THREATENING|9400XX  NAWAAKOA PL|WAIPAHU|District 3
03/10/2023   04:05:14  AM|UNATTENDED DEATH|4707XX  KAALAEA RD|KAHALUU|District 4
