07/26/2023   08:03:55  AM|MVC|2XX  H1W FWY|NUUANU|District 5
07/26/2023   08:03:41  AM|VEH TOWED|2XX  MADEIRA ST|PUNCHBOWL|District 1
07/26/2023   07:59:02  AM|COUNTERFEIT/FORGERY|16XX  CAIN LN|MCBH|District 4
07/26/2023   07:58:20  AM|ICF/SCF|10XX  KAMOKILA BLVD|KAPOLEI|District 8
07/26/2023   07:55:50  AM|VEH TOWED|4XX  HOBRON LN|WAIKIKI|District 6
07/26/2023   07:53:35  AM|ICF/SCF|CORAL SEA RD / LONG ISLAND ST|KALAELOA|District 8
07/26/2023   07:51:59  AM|GRAFFITI|8407XX  MANUKU ST|MAKAHA|District 8
07/26/2023   07:45:28  AM|MVC VEH TOWED|8705XX  HAKIMO RD|NANAKULI|District 8
07/26/2023   07:40:34  AM|ROBBERY|10XX  GREEN ST|MAKIKI|District 1
07/26/2023   06:29:58  AM|MISC PUB|17XX  N KING ST|KALIHI|District 5
