11/01/2023   01:42:09  AM|MVC|FACTORY ST / N KING ST|KALIHI|District 5
11/01/2023   01:36:18  AM|SUSP CIRCUMSTANCE|18XX  KAIOO DR|WAIKIKI|District 6
11/01/2023   01:33:33  AM|ARGUMENT|KONA ST / PENSACOLA ST|HONOLULU|District 1
11/01/2023   01:31:36  AM|VEH TOWED|OHUA AVE / ALA WAI BLVD|WAIKIKI|District 6
11/01/2023   01:28:51  AM|DUI|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
11/01/2023   01:15:05  AM|MVC VEH TOWED|2XX  H1W FWY|MANOA|District 7
11/01/2023   00:58:33  AM|AUTO THEFT|30XX  MONSARRAT AVE|KAPAHULU|District 7
11/01/2023   00:39:41  AM|VEH TOWED|KALIHI ST / BERNICE ST|KALIHI|District 5
11/01/2023   00:11:59  AM|MISC PUB|KALAKAUA AVE / SEASIDE AVE|WAIKIKI|District 6
10/31/2023   23:54:21  PM|DUI|KUHIO AVE / LEWERS ST|WAIKIKI|District 6
10/31/2023   23:29:57  PM|ROBBERY|PAOAKALANI AVE / KUHIO AVE|WAIKIKI|District 6
10/31/2023   23:01:54  PM|AUTO THEFT RECOVERY|25XX  DATE ST|MCCULLY|District 7
10/31/2023   21:15:06  PM|MVC VEH TOWED|KANEOHE BAY DR / AINA MOI PL|KANEOHE|District 4
10/31/2023   20:14:54  PM|AGGRAVATED ASSAULT|9212XX  PALAHIA ST|MAKAKILO|District 8
