01/06/2023   17:13:57  PM|NUISANCE COMPLAINT|20XX  KALIA RD|FT DERUSSY|District 6
01/06/2023   17:13:35  PM|BURGLARY|12XX  PUA LN|KALIHI|District 5
01/06/2023   17:12:02  PM|ICF/SCF|10XX  KINAU ST|HONOLULU|District 1
01/06/2023   17:10:44  PM|NUISANCE COMPLAINT|8600XX  ALA POKO|WAIANAE|District 8
01/06/2023   17:08:14  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
01/06/2023   17:07:57  PM|PARKING VIOLATION|9402XX  PAIWA ST|WAIPAHU|District 3
01/06/2023   17:07:51  PM|MVC VEH TOWED|4706XX  KAM HWY|KAHALUU|District 4
01/06/2023   16:58:08  PM|TRAFFIC COMPLAINT|KAM HWY / PLANTATION RD|WAHIAWA|District 2
01/06/2023   16:58:01  PM|MVC|9121XX  FORT WEAVER RD|EWA BEACH|District 8
01/06/2023   16:54:23  PM|ICF/SCF|ALA WAI BLVD / NAHUA ST|WAIKIKI|District 6
01/06/2023   16:43:53  PM|VEH TOWED|4504XX  NAKULUAI ST|KANEOHE|District 4
01/06/2023   16:42:15  PM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
01/06/2023   16:42:08  PM|HARASSMENT|15XX  HAKA DR|KALIHI|District 5
01/06/2023   16:20:01  PM|AGGRAVATED ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
01/06/2023   16:03:16  PM|MISC PUB|3XX  KALAIMOKU ST|WAIKIKI|District 6
01/06/2023   15:37:30  PM|BURGLARY|9807XX  KUAHAO PL|PEARL CITY|District 3
01/06/2023   15:21:08  PM|FOLLOW UP|5304XX  KAM HWY|PUNALUU|District 4
01/06/2023   15:02:19  PM|THEFT|12XX  KAPIOLANI BLVD|HONOLULU|District 1
01/06/2023   14:59:39  PM|THEFT|2XX  LEWERS ST|WAIKIKI|District 6
01/06/2023   14:26:03  PM|THREATENING|9111XX  KAMAKANA ST|EWA BEACH|District 8
01/06/2023   14:19:50  PM|SIMPLE ASSAULT|25XX  LEMON RD|WAIKIKI|District 6
01/06/2023   13:25:38  PM|THEFT|2XX  PAOAKALANI AVE|WAIKIKI|District 6
01/06/2023   11:02:07  AM|TRESPASS|11XX  N NIMITZ HWY|KALIHI|District 5
