08/15/2023   21:55:26  PM|TRAFFIC INCIDENT|9XX  KOKO HEAD AVE|KAIMUKI|District 7
08/15/2023   21:54:42  PM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/15/2023   21:50:40  PM|HAZARDOUS DRIVER|KALANIANAOLE HWY / KEALAHOU ST|HAWAII KAI|District 7
08/15/2023   21:46:20  PM|PARKING VIOLATION|8XX  KAINOA PL|AINA HAINA|District 7
08/15/2023   21:43:58  PM|THREATENING|8504XX  FARRINGTON HWY|WAIANAE|District 8
08/15/2023   21:39:29  PM|TRO INITIAL|4502XX  WAIKALUA RD|KANEOHE|District 4
08/15/2023   21:33:23  PM|MISC SERVICE CALL|55XX  POOLA ST|WAIALAE|District 7
08/15/2023   21:32:27  PM|FOLLOW UP|23XX  METCALF ST|MANOA|District 7
08/15/2023   21:29:51  PM|MVC|9208XX  MAKAKILO DR|MAKAKILO|District 8
08/15/2023   21:29:07  PM|STALLED/HAZARD VEH|H3E KAM OFF|KANEOHE|District 4
08/15/2023   20:31:49  PM|FOLLOW UP|8509XX  FARRINGTON HWY|WAIANAE|District 8
08/15/2023   19:47:30  PM|MISC PUB|5605XX  KAM HWY|KAHUKU|District 4
08/15/2023   19:06:03  PM|HARASSMENT|22XX  KALAKAUA AVE|WAIKIKI|District 6
08/15/2023   18:24:27  PM|FAMILY OFF/NEG|30XX  PALI HWY|NUUANU|District 5
08/15/2023   18:20:26  PM|TRAFFIC INCIDENT|9405XX  ALAPINE ST|WAIPAHU|District 3
