05/07/2023   12:11:51  PM|PROPERTY DAMAGE|21XX  N SCHOOL ST|KALIHI|District 5
05/07/2023   12:11:12  PM|PARKING VIOLATION|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
05/07/2023   12:10:14  PM|ALARM CALL|5500XX  KAM HWY|HAUULA|District 4
05/07/2023   12:07:19  PM|PARKING VIOLATION|30XX  KIELE AVE|WAIKIKI|District 6
05/07/2023   12:05:44  PM|SUSP CIRCUMSTANCE|4600XX  KAM HWY|KANEOHE|District 4
05/07/2023   12:03:32  PM|TRAFFIC ARREST/CITATION|ALANEO ST / N SCHOOL ST|NUUANU|District 5
05/07/2023   12:00:26  PM|VEH TOWED|5906XX  KAM HWY|SUNSET|District 2
05/07/2023   11:57:23  AM|AGGRAVATED ASSAULT|27XX  KALAKAUA AVE|WAIKIKI|District 6
05/07/2023   11:47:13  AM|NUISANCE COMPLAINT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
05/07/2023   11:47:04  AM|AUTO THEFT|4401XX  HAKO ST|KANEOHE|District 4
05/07/2023   11:41:30  AM|LPROP LIC PLATE|12XX  KELEWINA ST|KAILUA|District 4
05/07/2023   11:29:57  AM|CONSTRUCTION NOISE|7XX  SPENCER ST|PUNCHBOWL|District 1
05/07/2023   10:30:48  AM|HARASSMENT|4XX  KUULEI RD|KAILUA|District 4
05/07/2023   10:22:12  AM|TRAFFIC INCIDENT|4506XX  KEAAHALA RD|KANEOHE|District 4
05/07/2023   08:36:13  AM|ORDER VIOLATION|7XX  MCNEILL ST|KALIHI|District 5
