06/25/2023   16:28:42  PM|MISC SERVICE CALL|9211XX  PANANA ST|MAKAKILO|District 8
06/25/2023   16:26:55  PM|ATTEMPTED SUICIDE|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
06/25/2023   16:26:24  PM|SEX ASSAULT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
06/25/2023   16:25:04  PM|PARKING VIOLATION|18XX  OWAWA ST|KALIHI|District 5
06/25/2023   16:22:02  PM|FOLLOW UP|31XX  UALENA ST|AIRPORT|District 5
06/25/2023   16:21:18  PM|MVC VEH TOWED|LIKELIKE FROM H1W|KALIHI|District 5
06/25/2023   16:20:08  PM|MISC PUB|43XX  SIERRA DR|KAIMUKI|District 7
06/25/2023   16:12:45  PM|FAMILY OFF/NEG|16XX  ALA MOANA BLVD|WAIKIKI|District 6
06/25/2023   16:06:15  PM|VEH TOWED|KAM HWY / LANIKUHANA AVE|MILILANI|District 2
06/25/2023   15:42:06  PM|LIQUOR LAW|S KING ST / ALAKEA ST|DOWNTOWN|District 1
06/25/2023   14:16:18  PM|VEH TOWED|29XX  ROUND TOP DR|MAKIKI|District 1
06/25/2023   13:46:39  PM|THEFT|5700XX  LALO KUILIMA PL|KAHUKU|District 4
06/25/2023   13:08:42  PM|MISC PUB|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
