02/24/2023   18:41:53  PM|NUISANCE COMPLAINT|5300XX  HALAI ST|HAUULA|District 4
02/24/2023   18:40:05  PM|SIMPLE ASSAULT|10XX  S KING ST|HONOLULU|District 1
02/24/2023   18:38:10  PM|AUTO THEFT RECOVERY|5903XX  MAKANA RD|SUNSET|District 2
02/24/2023   18:34:25  PM|NOISE COMPLAINT|26XX  E MANOA RD|MANOA|District 7
02/24/2023   18:32:34  PM|LOST PROPERTY|4XX  KILANI AVE|WAHIAWA|District 2
02/24/2023   18:31:01  PM|SEX ASSAULT|21XX  PAULOA PL|WAIALAE|District 7
02/24/2023   18:29:22  PM|UEMV|6904XX  FARRINGTON HWY|MOKULEIA|District 2
02/24/2023   18:27:02  PM|MISC SERVICE CALL|9404XX  KAHUALENA ST|WAIPAHU|District 3
02/24/2023   18:22:55  PM|MISC PUB|PAIWA ST / FARRINGTON HWY|WAIPAHU|District 3
02/24/2023   18:19:44  PM|THEFT|2XX  OHUA AVE|WAIKIKI|District 6
02/24/2023   18:19:02  PM|PARKING VIOLATION|MOEKAHI ST / MOEHA ST|WAIANAE|District 8
02/24/2023   18:17:48  PM|MEDICAL ASSIST|8701XX  MALIONA ST|MAILI|District 8
02/24/2023   18:17:17  PM|MISC PUB|KAHUAPAANI ST / W MOANALUA FWY|AIEA|District 3
02/24/2023   18:16:19  PM|MISC SERVICE CALL|5103XX  KEKIO RD|KAAAWA|District 4
02/24/2023   18:15:50  PM|ORDER VIOLATION|6XX  ULUKAHIKI ST|KAILUA|District 4
02/24/2023   18:04:44  PM|VEH TOWED|2XX  H1E FWY|DOWNTOWN|District 1
02/24/2023   17:52:20  PM|WARRANT ARREST|LEILEHUA GOLF CRS RD / KAM HWY|MILILANI|District 2
02/24/2023   17:20:13  PM|RUNAWAY CXL|10XX  KEKAULIKE ST|DOWNTOWN|District 1
02/24/2023   17:03:14  PM|THEFT|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
02/24/2023   16:08:07  PM|THEFT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
02/24/2023   13:46:20  PM|FRAUD|6608XX  WANINI ST|WAIALUA|District 2
