11/13/2023   20:42:00  PM|MISC SERVICE CALL|4706XX  MELEKULA RD|KANEOHE|District 4
11/13/2023   20:41:14  PM|PARKING VIOLATION|20XX  DEMOCRAT ST|KALIHI|District 5
11/13/2023   20:40:50  PM|PARKING VIOLATION|DATE ST / LAAU ST|MCCULLY|District 7
11/13/2023   20:40:49  PM|THREATENING|8902XX  PILILAAU AVE|NANAKULI|District 8
11/13/2023   20:30:31  PM|DISORDERLY CONDUCT|9400XX  LEOLUA ST|WAIPAHU|District 3
11/13/2023   20:27:50  PM|ARGUMENT FAMILY|8405XX  NUKEA ST|MAKAHA|District 8
11/13/2023   20:27:46  PM|SEX ASSAULT|9110XX  AMAAMA ST|EWA BEACH|District 8
11/13/2023   20:24:50  PM|MVC|21XX  AHE ST|KAIMUKI|District 7
11/13/2023   20:24:09  PM|MISC PUB|XX  BELLEAU WOODS ST|KALAELOA|District 8
11/13/2023   20:20:42  PM|TRESPASS WARN|9803XX  KAM HWY|AIEA|District 3
11/13/2023   20:16:20  PM|ARGUMENT FAMILY|11XX  KINAU ST|HONOLULU|District 1
11/13/2023   20:16:04  PM|FAMILY OFF/NEG|8407XX  FARRINGTON HWY|MAKAHA|District 8
11/13/2023   20:15:36  PM|VEH TOWED|KAPIOLANI BLVD / KALAKAUA AVE|MCCULLY|District 7
11/13/2023   20:15:17  PM|SUSP CIRCUMSTANCE|4XX  NAHUA ST|WAIKIKI|District 6
11/13/2023   20:09:27  PM|MISC PUB|8410XX  NOHOLIO RD|MAKAHA|District 8
11/13/2023   19:48:13  PM|DISORDERLY CONDUCT|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
11/13/2023   19:24:46  PM|MVC|2XX  AIKANE ST|KAILUA|District 4
11/13/2023   19:22:20  PM|PROPERTY DAMAGE|10XX  KAM HWY|PEARL CITY|District 3
11/13/2023   19:21:43  PM|MISC PUB|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
11/13/2023   19:20:11  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
11/13/2023   19:07:55  PM|MISC PUB|KAM HWY / WILIKINA DR|WAHIAWA|District 2
11/13/2023   18:54:34  PM|ORDER VIOLATION|16XX  KAMOHOALII ST|KALIHI|District 5
11/13/2023   18:40:39  PM|MISC PUB|KEONEULA BLVD / KAMAKANA ST|EWA BEACH|District 8
11/13/2023   17:21:52  PM|HOMICIDE|4507XX  KEAAHALA RD|KANEOHE|District 4
11/13/2023   14:46:56  PM|VEH TOWED|5XX  ALAKAWA ST|KALIHI|District 5
