06/30/2023   17:43:55  PM|AUTO THEFT RECOVERY|ROYAL HAWAIIAN AVE / KUHIO AVE|WAIKIKI|District 6
06/30/2023   17:43:49  PM|ARGUMENT|8604XX  PUHAWAI RD|WAIANAE|District 8
06/30/2023   17:43:21  PM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/30/2023   17:42:33  PM|ALARM CALL|11XX  ALA MOANA BLVD|KAKAAKO|District 1
06/30/2023   17:38:25  PM|MISC SERVICE CALL|9403XX  KAHUAWAI ST|WAIPAHU|District 3
06/30/2023   17:36:30  PM|HARASSMENT|9403XX  MOKUOLA ST|WAIPAHU|District 3
06/30/2023   17:35:01  PM|FOLLOW UP|15XX  PIIKOI ST|MAKIKI|District 1
06/30/2023   17:27:45  PM|FRAUD|3XX  HOLOKU PL|WAHIAWA|District 2
06/30/2023   17:27:40  PM|SIMPLE ASSAULT|8501XX  FARRINGTON HWY|MAKAHA|District 8
06/30/2023   17:25:14  PM|PARKING VIOLATION|9412XX  LUMIKULA ST|WAIPIO|District 3
06/30/2023   17:23:05  PM|MISC SERVICE CALL|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/30/2023   17:21:57  PM|MVC|9804XX  KAAHELE ST|AIEA|District 3
06/30/2023   17:19:58  PM|MVC VEH TOWED|KAM HWY / LEHUA AVE|PEARL CITY|District 3
06/30/2023   17:19:10  PM|MVC|16XX  PUNAHOU ST|MANOA|District 7
06/30/2023   17:15:17  PM|MISC PUB|ALA WAI BLVD / WALINA ST|WAIKIKI|District 6
06/30/2023   17:10:45  PM|BURGLARY|17XX  ALA MOANA BLVD|WAIKIKI|District 6
06/30/2023   16:57:50  PM|MVC VEH TOWED|2XX  H1W FWY|MANOA|District 7
06/30/2023   16:55:10  PM|ROBBERY|31XX  BROKAW ST|KAPAHULU|District 7
06/30/2023   16:52:05  PM|MISC PUB|15XX  H3W FWY|MCBH|District 4
06/30/2023   16:43:58  PM|FAMILY OFF/NEG|8408XX  MAIOLA ST|MAKAHA|District 8
06/30/2023   16:40:10  PM|AUTO THEFT RECOVERY|N KUKUI ST / COLLEGE WALK|DOWNTOWN|District 1
06/30/2023   16:36:39  PM|THEFT|9802XX  KAONOHI ST|AIEA|District 3
06/30/2023   16:16:46  PM|MVC|8701XX  FARRINGTON HWY|MAILI|District 8
06/30/2023   15:57:22  PM|SIMPLE ASSAULT|2XX  OHUA AVE|WAIKIKI|District 6
06/30/2023   15:22:06  PM|RAPE|8602XX  FARRINGTON HWY|WAIANAE|District 8
06/30/2023   14:56:54  PM|WARRANT ARREST|MCCULLY ST / FERN ST|MCCULLY|District 7
06/30/2023   14:30:19  PM|MISC PUB|7XX  RICHARDS ST|DOWNTOWN|District 1
06/30/2023   14:24:57  PM|THEFT|6XX  ALA MOANA BLVD|KAKAAKO|District 1
