09/17/2023   15:56:57  PM|MISC PUB|18XX  KAM IV RD|KALIHI|District 5
09/17/2023   15:55:43  PM|ORDER VIOLATION|8409XX  HANA ST|MAKAHA|District 8
09/17/2023   15:50:53  PM|MISC SERVICE CALL|7XX  KAHA ST|KAILUA|District 4
09/17/2023   15:50:19  PM|TRESPASS|10XX  NUUANU AVE|DOWNTOWN|District 1
09/17/2023   15:44:11  PM|THEFT|5403XX  KAM HWY|HAUULA|District 4
09/17/2023   15:43:05  PM|BURGLARY|15XX  GULICK AVE|KALIHI|District 5
09/17/2023   15:41:20  PM|MVC|8403XX  FARRINGTON HWY|MAKAHA|District 8
09/17/2023   15:41:01  PM|MISC PUB|4502XX  WILLIAM HENRY RD|KANEOHE|District 4
09/17/2023   15:35:46  PM|MVC VEH TOWED|MAKAKILO DR / KAKOO PL|MAKAKILO|District 8
09/17/2023   15:35:21  PM|PROPERTY DAMAGE|9402XX  AWALUA PL|WAIPAHU|District 3
09/17/2023   15:34:43  PM|UEMV|6805XX  FARRINGTON HWY|MOKULEIA|District 2
09/17/2023   15:29:55  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
09/17/2023   15:29:00  PM|NUISANCE COMPLAINT|8XX  CALIFORNIA AVE|WAHIAWA|District 2
09/17/2023   15:27:39  PM|HARASSMENT|3XX  KEAHOLE ST|HAWAII KAI|District 7
09/17/2023   15:20:10  PM|SUSP CIRCUMSTANCE|WAIAKAMILO RD / KAUMUALII ST|KALIHI|District 5
09/17/2023   15:13:39  PM|TRESPASS WARN|15XX  LINAPUNI ST|KALIHI|District 5
09/17/2023   15:06:42  PM|MISC PUB|68XX  111TH ST|IROQUOIS|District 8
09/17/2023   14:57:18  PM|MVC|9407XX  LUMIAINA ST|WAIPIO|District 3
09/17/2023   14:57:09  PM|CONSTRUCTION NOISE|9813XX  AKAAKA ST|AIEA|District 3
09/17/2023   14:32:08  PM|UNATTENDED DEATH|11XX  KEOLU DR|KAILUA|District 4
09/17/2023   14:31:42  PM|RUNAWAY CXL|14XX  MOKUNA PL|KAIMUKI|District 7
09/17/2023   14:30:52  PM|DISORDERLY CONDUCT|21XX  LAUULA ST|WAIKIKI|District 6
09/17/2023   13:59:09  PM|AUTO THEFT RECOVERY|PUUHALE RD / KAHAI ST|KALIHI|District 5
