04/11/2023   20:28:06  PM|THEFT|13XX  LOWER CAMPUS RD|MANOA|District 7
04/11/2023   20:25:14  PM|MISC SERVICE CALL|9901XX  KOHOMUA ST|AIEA|District 3
04/11/2023   20:23:59  PM|BURGLARY|25XX  ALA WAI BLVD|WAIKIKI|District 6
04/11/2023   20:18:48  PM|MISC SERVICE CALL|30XX  LYMAN RD|SCHOFIELD|District 2
04/11/2023   20:00:50  PM|ORDER VIOLATION|4500XX  WAIKALUA RD|KANEOHE|District 4
04/11/2023   19:53:31  PM|MVC VEH TOWED|KUAHELANI AVE / LANIKUHANA AVE|MILILANI|District 2
04/11/2023   19:45:04  PM|BURGLARY|3XX  WAI NANI WAY|WAIKIKI|District 6
04/11/2023   19:32:57  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/11/2023   19:02:01  PM|MISC PUB|H3W KANEOHE BAY ON|KANEOHE|District 4
04/11/2023   19:01:01  PM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
04/11/2023   18:17:49  PM|AUTO THEFT|18XX  HOUGHTAILING ST|KALIHI|District 5
04/11/2023   18:03:55  PM|THEFT|4501XX  AWELE PL|KANEOHE|District 4
04/11/2023   16:44:48  PM|ATTENDED DEATH|4507XX  KAM HWY|KANEOHE|District 4
