10/07/2023   06:41:00  AM|THEFT|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/07/2023   06:40:31  AM|VEH TOWED|14XX  KEWALO ST|MAKIKI|District 1
10/07/2023   06:37:44  AM|PARKING VIOLATION|9800XX  UAO PL|AIEA|District 3
10/07/2023   06:33:55  AM|UEMV|9XX  HAUSTEN ST|MCCULLY|District 7
10/07/2023   06:29:25  AM|WARRANT ARREST|HALEAKALA AVE / FARRINGTON HWY|NANAKULI|District 8
10/07/2023   06:28:36  AM|LIC PLATE THEFT|9412XX  LUMIKULA ST|WAIPIO|District 3
10/07/2023   06:27:32  AM|TRAFFIC ARREST/CITATION|9XX  N KING ST|KALIHI|District 5
10/07/2023   06:17:23  AM|UNATTENDED DEATH|15XX  KANUNU ST|HONOLULU|District 1
10/07/2023   06:14:34  AM|AUTO THEFT RECOVERY|9510XX  MAKAUNULAU ST|MILILANI|District 2
10/07/2023   06:13:30  AM|HAZARDOUS DRIVER|5104XX  KAM HWY|KAAAWA|District 4
10/07/2023   06:11:11  AM|PARKING VIOLATION|PUUNUI AVE / HAWAII ST|NUUANU|District 5
10/07/2023   06:06:09  AM|MVC|6608XX  KEAKULA ST|WAIALUA|District 2
10/07/2023   05:58:19  AM|MVC|KAUKAMANA ST / FARRINGTON HWY|MAILI|District 8
10/07/2023   05:35:09  AM|ROBBERY|27XX  WAIWAI LOOP|AIRPORT| 
10/07/2023   04:06:10  AM|UEMV|47XX  W EKAHI WAY|IROQUOIS|District 8
10/07/2023   01:47:17  AM|MISC CRIME OFFENSE|8501XX  FARRINGTON HWY|MAKAHA|District 8
