02/10/2023   10:43:43  AM|MISC SERVICE CALL|14XX  KONIA ST|KALIHI|District 5
02/10/2023   10:42:53  AM|SUSP CIRCUMSTANCE|15XX  MEYERS ST|KALIHI|District 5
02/10/2023   10:42:21  AM|SUSP CIRCUMSTANCE|59XX  KALANIANAOLE HWY|AINA HAINA|District 7
02/10/2023   10:41:19  AM|MISC PUB|2XX  H1E FWY|KAIMUKI|District 7
02/10/2023   10:41:18  AM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/10/2023   10:35:52  AM|MISC SERVICE CALL|15XX  KAPIOLANI BLVD|ALA MOANA|District 1
02/10/2023   10:33:12  AM|FOLLOW UP|6604XX  KAAMOOLOA RD|WAIALUA|District 2
02/10/2023   10:32:36  AM|MVC|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/10/2023   10:31:34  AM|TRAFFIC CONTROL DEVICE|N NIMITZ HWY / MOKAUEA ST|KALIHI|District 5
02/10/2023   10:26:42  AM|KIDNAPPING|7XX  MAKALEKA AVE|KAPAHULU|District 7
02/10/2023   10:26:02  AM|TRAFFIC CONTROL DEVICE|N KING ST / HOUGHTAILING ST|KALIHI|District 5
02/10/2023   10:25:32  AM|THEFT|16XX  KALAKAUA AVE|HONOLULU|District 1
02/10/2023   10:22:20  AM|PARKING VIOLATION|9403XX  FARRINGTON HWY|WAIPAHU|District 3
02/10/2023   10:19:56  AM|WARRANT ARREST|9402XX  LEOKU ST|WAIPAHU|District 3
02/10/2023   10:19:35  AM|MISC SERVICE CALL|12XX  8TH AVE|KAIMUKI|District 7
02/10/2023   10:16:45  AM|NUISANCE COMPLAINT|KAM HWY / LANIKUHANA AVE|MILILANI|District 2
02/10/2023   10:16:11  AM|BURGLARY|9402XX  WAIPAHU DEPOT ST|WAIPAHU|District 3
02/10/2023   10:13:50  AM|GRAFFITI|3XX  LUNALILO HOME RD|HAWAII KAI|District 7
02/10/2023   10:11:45  AM|RUNAWAY|8XX  W HIND DR|AINA HAINA|District 7
02/10/2023   10:11:34  AM|VEH TOWED|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
02/10/2023   10:09:11  AM|TRESPASS|5104XX  KAM HWY|KAAAWA|District 4
02/10/2023   10:08:08  AM|AUTO THEFT|25XX  LEMON RD|WAIKIKI|District 6
02/10/2023   10:07:40  AM|FRAUD|1XX  FLOYD ST|SCHOFIELD|District 2
02/10/2023   10:05:47  AM|MISC PUB|10XX  BISHOP ST|DOWNTOWN|District 1
02/10/2023   09:58:08  AM|THEFT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
02/10/2023   09:56:34  AM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
02/10/2023   09:52:44  AM|LIC PLATE THEFT|7XX  KAPAHULU AVE|KAPAHULU|District 7
02/10/2023   09:21:04  AM|RAPE|25XX  KALAKAUA AVE|WAIKIKI|District 6
02/10/2023   09:16:36  AM|VEH TOWED|9905XX  KAM HWY|JB PEARL|District 3
02/10/2023   09:12:37  AM|THEFT|9XX  BETHEL ST|DOWNTOWN|District 1
02/10/2023   08:50:34  AM|VEH TOWED|9111XX  OKUPE ST|EWA BEACH|District 8
