01/07/2023   12:41:40  PM|SUSP CIRCUMSTANCE|15XX  KALAKAUA AVE|HONOLULU|District 1
01/07/2023   12:40:30  PM|PARKING VIOLATION|HALEKUA PL / HALEKUA ST|MILILANI|District 2
01/07/2023   12:37:55  PM|MVC|KAM HWY / HEKAHA ST|AIEA|District 3
01/07/2023   12:37:14  PM|MISC SERVICE CALL|8502XX  MAHINAAU RD|WAIANAE|District 8
01/07/2023   12:32:09  PM|MVC|KAMANANUI RD / WILIKINA DR|WAHIAWA|District 2
01/07/2023   12:31:12  PM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
01/07/2023   12:29:16  PM|PROPERTY DAMAGE|10XX  GREEN ST|MAKIKI|District 1
01/07/2023   12:22:51  PM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/07/2023   12:21:43  PM|VEH TOWED|PALI HWY / NUUANU AVE|NUUANU|District 5
01/07/2023   11:52:28  AM|WARRANT ARREST|9112XX  KUMAAIKU ST|KAPOLEI|District 8
01/07/2023   11:41:32  AM|SIMPLE ASSAULT|21XX  KALIA RD|FT DERUSSY|District 6
01/07/2023   11:19:41  AM|SUSP CIRCUMSTANCE|6701XX  FARRINGTON HWY|WAIALUA|District 2
01/07/2023   09:11:51  AM|AUTO THEFT|9217XX  KUNIA RD|KUNIA|District 2
01/07/2023   09:03:10  AM|FAMILY OFF/NEG|9106XX  KUMUHONUA ST|KAPOLEI|District 8
01/07/2023   06:01:48  AM|DRUGS/NARCOTICS|NUUANU AVE / N KUKUI ST|DOWNTOWN|District 1
