06/11/2023   10:58:19  AM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/11/2023   10:56:24  AM|UEMV|9408XX  KUMUAO ST|WAIPAHU|District 3
06/11/2023   10:56:15  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
06/11/2023   10:56:03  AM|SUSP PERSON|4100XX  ALOILOI ST|WAIMANALO|District 4
06/11/2023   10:54:55  AM|MVC|7XX  RICHARDS ST|DOWNTOWN|District 1
06/11/2023   10:42:41  AM|UNATTENDED DEATH|9401XX  KAMAIO PL|MILILANI|District 2
06/11/2023   10:39:19  AM|MVC VEH TOWED|N KING ST / MIDDLE ST|KALIHI|District 5
06/11/2023   10:33:56  AM|WARRANT ARREST|8507XX  FARRINGTON HWY|WAIANAE|District 8
06/11/2023   10:14:31  AM|WARRANT ARREST|3XX  KAM HWY|PEARL CITY|District 3
06/11/2023   10:01:38  AM|PARKING VIOLATION|3XX  MAKALII PL|KAILUA|District 4
06/11/2023   09:48:18  AM|MISC PUB|14XX  LINAPUNI ST|KALIHI|District 5
06/11/2023   09:42:06  AM|PARKING VIOLATION|9510XX  PUUANU ST|MILILANI|District 2
06/11/2023   08:52:33  AM|BURGLARY|5301XX  KAM HWY|PUNALUU|District 4
06/11/2023   05:54:33  AM|UNATTENDED DEATH|16XX  KAPIOLANI BLVD|HONOLULU|District 1
