11/30/2023   10:11:37  AM|FOLLOW UP|XX  SAND ISLAND PKWY|KALIHI|District 5
11/30/2023   10:09:03  AM|PARKING VIOLATION|2XX  MADEIRA ST|PUNCHBOWL|District 1
11/30/2023   10:08:35  AM|NUISANCE COMPLAINT|8504XX  FARRINGTON HWY|WAIANAE|District 8
11/30/2023   10:07:41  AM|MISC PUB|21XX  METCALF ST|MANOA|District 7
11/30/2023   10:05:19  AM|NOISE COMPLAINT|8XX  KAINOA PL|AINA HAINA|District 7
11/30/2023   10:01:27  AM|HARASSMENT|9XX  AHUA ST|MAPUNAPUNA|District 5
11/30/2023   09:59:26  AM|MISC SERVICE CALL|8XX  HALEKAUWILA ST|HONOLULU|District 1
11/30/2023   09:59:09  AM|FOLLOW UP|33XX  KOAPAKA ST|AIRPORT|District 5
11/30/2023   09:56:13  AM|AGGRAVATED ASSAULT|5XX  ALAKAWA ST|KALIHI|District 5
11/30/2023   09:52:28  AM|MVC|8715XX  ULEHAWA RD|NANAKULI|District 8
11/30/2023   09:50:24  AM|WEAPONS|X KEAHOLE PL|HAWAII KAI|District 7
11/30/2023   09:48:51  AM|HARASSMENT|1XX  HOLOMOANA ST|WAIKIKI|District 6
11/30/2023   09:47:37  AM|UNATTENDED DEATH|6XX  ULUKAHIKI ST|KAILUA|District 4
11/30/2023   09:46:27  AM|FRAUD|OLOKELE AVE / LEIALOHA AVE|KAPAHULU|District 7
11/30/2023   09:44:43  AM|SIMPLE ASSAULT|8703XX  KULAAUPUNI ST|MAILI|District 8
11/30/2023   09:27:18  AM|MVC|12XX  S BERETANIA ST|HONOLULU|District 1
11/30/2023   09:12:21  AM|DRUGS/NARCOTICS|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
11/30/2023   09:00:30  AM|FIRE CALL|7XX  AMANA ST|HONOLULU|District 1
11/30/2023   08:57:37  AM|LOST PROPERTY|9204XX  KAIAULU ST|MAKAKILO|District 8
11/30/2023   08:42:53  AM|VEH TOWED|9807XX  IHO PL|AIEA|District 3
11/30/2023   08:20:20  AM|FOUND PROPERTY|NUUANU AVE / CRAIGSIDE PL|NUUANU|District 5
11/30/2023   08:11:30  AM|MVC|8506XX  FARRINGTON HWY|WAIANAE|District 8
11/30/2023   07:39:16  AM|FOLLOW UP|4XX  KAWAINUI ST|KAILUA|District 4
11/30/2023   07:06:34  AM|WARRANT ARREST|9XX  AHANA ST|HONOLULU|District 1
