02/04/2023   20:43:54  PM|MVC|KEEAUMOKU ST / KAPIOLANI BLVD|ALA MOANA|District 1
02/04/2023   20:42:54  PM|HAZARDOUS DRIVER|KAM HWY / WEED CIR|WAIALUA|District 2
02/04/2023   20:41:45  PM|ICF/SCF|14XX  LUNALILO ST|HONOLULU|District 1
02/04/2023   20:38:45  PM|MISC PUB|9112XX  KAMAAHA AVE|KAPOLEI|District 8
02/04/2023   20:38:39  PM|PARKING VIOLATION|9113XX  HOOPIO ST|EWA BEACH|District 8
02/04/2023   20:37:02  PM|FOLLOW UP|5XX  MONTAGUE ST|SCHOFIELD|District 2
02/04/2023   20:28:37  PM|SIMPLE ASSAULT|5400XX  KAM HWY|HAUULA|District 4
02/04/2023   20:26:05  PM|ARGUMENT|17XX  MAKIKI ST|MAKIKI|District 1
02/04/2023   20:21:16  PM|AGGRAVATED ASSAULT|18XX  KALANI ST|KALIHI|District 5
02/04/2023   20:19:20  PM|VEH TOWED|17XX  WILDER AVE|MANOA|District 7
02/04/2023   20:16:49  PM|ARGUMENT FAMILY|25XX  KALAKAUA AVE|WAIKIKI|District 6
02/04/2023   20:13:20  PM|ARGUMENT FAMILY|17XX  DEMOCRAT ST|KALIHI|District 5
02/04/2023   20:04:25  PM|PARKING VIOLATION|34XX  KALUA RD|KAIMUKI|District 7
02/04/2023   19:43:08  PM|SIMPLE ASSAULT|9117XX  FORT WEAVER RD|EWA BEACH|District 8
02/04/2023   19:20:20  PM|AGGRAVATED ASSAULT|22XX  PAUOA RD|PUNCHBOWL|District 1
02/04/2023   18:59:46  PM|AUTO THEFT|65XX  104TH ST|IROQUOIS|District 8
02/04/2023   18:54:27  PM|ARGUMENT FAMILY|17XX  ALA MOANA BLVD|WAIKIKI|District 6
02/04/2023   15:41:49  PM|FOLLOW UP|9212XX  PANANA ST|MAKAKILO|District 8
