03/25/2023   23:26:48  PM|SUSP PERSON|9500XX  WAIHAU ST|MILILANI|District 2
03/25/2023   23:20:08  PM|ORDER VIOLATION|9110XX  KEAUNUI DR|EWA BEACH|District 8
03/25/2023   23:17:00  PM|VEH TOWED|16XX  FERN ST|MCCULLY|District 1
03/25/2023   23:07:44  PM|NUISANCE COMPLAINT|27XX  KAAIPU AVE|MANOA|District 7
03/25/2023   22:58:18  PM|BURGLARY VEH CXL|FORT WEAVER RD / OLD FORT WEAVER RD|EWA BEACH|District 8
03/25/2023   22:57:49  PM|ARGUMENT FAMILY|43XX  LAAKEA ST|AIEA|District 3
03/25/2023   22:41:02  PM|PARKING VIOLATION|9110XX  KAIKOHOLA ST|EWA BEACH|District 8
03/25/2023   22:40:35  PM|FAMILY OFF/NEG|9901XX  KOHOMUA ST|AIEA|District 3
03/25/2023   22:19:02  PM|DUI|9207XX  PAAKAI ST|KAPOLEI|District 8
03/25/2023   22:17:57  PM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
03/25/2023   21:47:59  PM|THREATENING|35XX  LEAHI AVE|WAIKIKI|District 6
03/25/2023   21:38:01  PM|HARASSMENT|KUHIO AVE / ROYAL HAWAIIAN AVE|WAIKIKI|District 6
