02/06/2023   13:57:40  PM|SIMPLE ASSAULT|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
02/06/2023   13:57:21  PM|BURGLARY|14XX  KAWELOKA ST|PEARL CITY|District 3
02/06/2023   13:54:22  PM|FOLLOW UP|13XX  KALAKAUA AVE|HONOLULU|District 1
02/06/2023   13:52:39  PM|FOLLOW UP|54XX  EDGEWATER DR|IROQUOIS|District 8
02/06/2023   13:51:32  PM|LOST PROPERTY|9401XX  KAAHOLO PL|WAIPAHU|District 3
02/06/2023   13:50:28  PM|MISC SERVICE CALL|9512XX  MEHEULA PKWY|MILILANI|District 2
02/06/2023   13:50:11  PM|WEAPONS|4510XX  KAM HWY|KANEOHE|District 4
02/06/2023   13:45:51  PM|FOLLOW UP|9806XX  KILINOE ST|AIEA|District 3
02/06/2023   13:42:21  PM|SIMPLE ASSAULT|4105XX  HUMUNIKI ST|WAIMANALO|District 4
02/06/2023   13:41:33  PM|MISC SERVICE CALL|9802XX  PUAALII ST|AIEA|District 3
02/06/2023   13:39:27  PM|MISC SERVICE CALL|11XX  ALAKEA ST|DOWNTOWN|District 1
02/06/2023   13:38:20  PM|MVC|3XX  E MOANALUA FWY|SALT LAKE|District 5
02/06/2023   13:31:26  PM|SUSP CIRCUMSTANCE|FARRINGTON HWY / OLOHIO ST|WAIALUA|District 2
02/06/2023   13:23:07  PM|AUTO THEFT|9812XX  ULUNE ST|AIEA|District 3
02/06/2023   13:19:05  PM|THREATENING|4204XX  KALANIANAOLE HWY|KAILUA|District 4
02/06/2023   13:13:55  PM|TRESPASS WARN|3XX  KALIHI ST|KALIHI|District 5
02/06/2023   13:03:19  PM|WARRANT ARREST|5401XX  KAM HWY|HAUULA|District 4
02/06/2023   12:41:17  PM|MISC PUB|5903XX  PUPUKEA RD|SUNSET|District 2
02/06/2023   12:32:27  PM|TRO INITIAL|32XX  AHINAHINA PL|KAIMUKI|District 7
02/06/2023   11:04:48  AM|WARRANT ARREST|8907XX  HALEAKALA AVE|NANAKULI|District 8
02/06/2023   11:00:58  AM|THEFT|32XX  N NIMITZ HWY|AIRPORT|District 5
02/06/2023   10:09:49  AM|WARRANT ARREST|6600XX  KAM HWY|HALEIWA|District 2
02/06/2023   10:07:03  AM|SEX ASSAULT|9109XX  FORT WEAVER RD|EWA BEACH|District 8
02/06/2023   09:25:20  AM|FAMILY OFF/NEG|5XX  PALAWIKI ST|KAILUA|District 4
02/06/2023   08:38:05  AM|MISC PUB|9110XX  AUKAHI ST|KAPOLEI|District 8
