12/15/2023   21:43:42  PM|NOISE COMPLAINT|6XX  AUWINA ST|KAILUA|District 4
12/15/2023   21:27:13  PM|VEH TOWED|30XX  PUALEI CIR|WAIKIKI|District 6
12/15/2023   21:22:19  PM|DUI|KIHAPAI ST / KAHOA DR|KAILUA|District 4
12/15/2023   21:13:50  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
12/15/2023   21:06:01  PM|VEH TOWED|43XX  DIAMOND HEAD RD|KAHALA|District 7
12/15/2023   21:05:59  PM|MISC SERVICE CALL|9612XX  WAIHONA ST|PEARL CITY|District 3
12/15/2023   21:01:33  PM|MISC PUB|KAPIOLANI BLVD / WAIALAE AVE|KAIMUKI|District 7
12/15/2023   20:51:34  PM|FAMILY OFF/NEG|23XX  KALAKAUA AVE|WAIKIKI|District 6
12/15/2023   20:46:37  PM|SIMPLE ASSAULT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
12/15/2023   20:19:58  PM|FAMILY OFF/NEG|8701XX  HELELUA ST|NANAKULI|District 8
12/15/2023   19:34:50  PM|MISC PUB|GEIGER RD / KAMAKANA ST|KALAELOA|District 8
12/15/2023   19:26:05  PM|MVC VEH TOWED|5XX  FARRINGTON HWY|KAPOLEI|District 8
12/15/2023   18:47:48  PM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
12/15/2023   18:47:19  PM|FAMILY OFF/NEG|PAIWA ST / PAIOA PL|WAIPIO|District 3
12/15/2023   14:55:40  PM|AGGRAVATED ASSAULT|9XX  KOHOU ST|KALIHI|District 5
