10/08/2023   20:28:49  PM|NUISANCE COMPLAINT|8XX  KAPAHULU AVE|KAPAHULU|District 7
10/08/2023   20:27:55  PM|NUISANCE COMPLAINT|21XX  S KING ST|MCCULLY|District 7
10/08/2023   20:25:14  PM|HAZARDOUS DRIVER|KALAELOA BLVD / LAUWILIWILI ST|KAPOLEI|District 8
10/08/2023   20:22:30  PM|STALLED VEH|KALANIANAOLE HWY / KUMUHAU ST|WAIMANALO|District 4
10/08/2023   20:22:06  PM|MEDICAL ASSIST|29XX  KALAKAUA AVE|WAIKIKI|District 6
10/08/2023   20:19:39  PM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
10/08/2023   20:19:31  PM|MISC PUB|10XX  KAM HWY|PEARL CITY|District 3
10/08/2023   20:13:20  PM|MISC SERVICE CALL|9810XX  MOANALUA RD|AIEA|District 3
10/08/2023   20:11:42  PM|ARGUMENT FAMILY|8501XX  FARRINGTON HWY|MAKAHA|District 8
10/08/2023   20:09:06  PM|WARRANT ARREST|13XX  MAKIKI ST|HONOLULU|District 1
10/08/2023   20:07:56  PM|ATTEMPTED SUICIDE|9214XX  ALIINUI DR|KAPOLEI|District 8
10/08/2023   20:06:37  PM|ANIMAL NOISE|9106XX  KUMUHONUA ST|EWA BEACH|District 8
10/08/2023   19:54:17  PM|MISC SERVICE CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
10/08/2023   19:19:52  PM|FAMILY OFF/NEG|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
10/08/2023   18:39:36  PM|MVC|MOKAPU SADDLE RD / KAPAA QUARRY RD|KAILUA|District 4
10/08/2023   15:45:17  PM|MISC PUB|6601XX  HALEIWA RD|HALEIWA|District 2
