08/24/2023   11:56:57  AM|MVC|KAPIOLANI BLVD / PENSACOLA ST|HONOLULU|District 1
08/24/2023   11:56:36  AM|AUTO THEFT RECOVERY|13XX  N KING ST|KALIHI|District 5
08/24/2023   11:54:11  AM|AUTO THEFT RECOVERY|PALI HWY / AULOA RD|KAILUA|District 4
08/24/2023   11:53:10  AM|VEH TOWED|MAKALOA ST / KEEAUMOKU ST|HONOLULU|District 1
08/24/2023   11:52:40  AM|TRAFFIC COMPLAINT|5700XX  KUILIMA DR|KAHUKU|District 4
08/24/2023   11:52:20  AM|INDECENT EXPOSURE|9409XX  FARRINGTON HWY|WAIPAHU|District 3
08/24/2023   11:49:27  AM|THEFT|25XX  LA I RD|KAIMUKI|District 7
08/24/2023   11:49:19  AM|FAMILY OFF/NEG|9800XX  KULEANA RD|PEARL CITY|District 3
08/24/2023   11:47:24  AM|TRAFFIC STOP|MOANALUA RD / KAAHUMANU ST|AIEA|District 3
08/24/2023   11:42:24  AM|MISSING PERSON|9410XX  KUHAULUA ST|WAIPAHU|District 3
08/24/2023   11:37:53  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/24/2023   11:37:30  AM|GRAFFITI|14XX  LUNALILO ST|HONOLULU|District 1
08/24/2023   11:21:03  AM|VEH TOWED|34XX  PAWAINA ST|MANOA|District 7
08/24/2023   11:16:40  AM|PROPERTY DAMAGE|26XX  S KING ST|MCCULLY|District 7
08/24/2023   11:12:47  AM|AUTO THEFT RECOVERY|SAN JUACINTO ST / CORAL SEA RD|KALAELOA|District 8
08/24/2023   11:03:56  AM|PROPERTY DAMAGE|XX  S HOTEL ST|DOWNTOWN|District 1
08/24/2023   11:01:35  AM|VEH TOWED|3XX  PORTLOCK RD|HAWAII KAI|District 7
08/24/2023   10:48:58  AM|ARGUMENT|7XX  ILIAINA ST|KAILUA|District 4
08/24/2023   10:46:52  AM|GRAFFITI|9212XX  PANANA ST|MAKAKILO|District 8
08/24/2023   10:42:05  AM|VEH TOWED|18XX  KAHAKAI DR|ALA MOANA|District 1
08/24/2023   10:39:36  AM|PROPERTY DAMAGE|XX  MAKANI AVE|WAHIAWA|District 2
08/24/2023   10:17:03  AM|MISC SERVICE CALL|8XX  S BERETANIA ST|HONOLULU|District 1
08/24/2023   09:47:03  AM|RUNAWAY|9110XX  SHANGRILA ST|KALAELOA|District 8
08/24/2023   09:27:37  AM|FOUND PROPERTY|16XX  REPUBLICAN ST|KALIHI|District 5
08/24/2023   08:46:35  AM|MISSING PERSON|7XX  KUNEHI ST|KAPOLEI|District 8
08/24/2023   08:22:30  AM|AGGRAVATED ASSAULT|NUUANU AVE / S KUKUI ST|DOWNTOWN|District 1
08/24/2023   08:04:01  AM|SIMPLE ASSAULT|LILIHA ST / KAULUWELA PL|DOWNTOWN|District 1
08/24/2023   06:20:45  AM|THEFT|XX  KANEOHE BAY DR|KAILUA|District 4
