08/07/2023   13:43:47  PM|MISC PUB|4507XX  KAM HWY|KANEOHE|District 4
08/07/2023   13:43:39  PM|MVC|4600XX  KAM HWY|KANEOHE|District 4
08/07/2023   13:43:27  PM|SUSP CIRCUMSTANCE|FORT WEAVER RD / KEAUNUI DR|EWA BEACH|District 8
08/07/2023   13:38:23  PM|MISC PUB|5XX  N KING ST|KALIHI|District 5
08/07/2023   13:34:32  PM|ORDER VIOLATION|22XX  HIKINO ST|WAIALAE|District 7
08/07/2023   13:33:32  PM|MVC|2XX  SARATOGA RD|WAIKIKI|District 6
08/07/2023   13:29:27  PM|MISC PUB|15XX  ULUPUNI ST|KAILUA|District 4
08/07/2023   13:25:56  PM|TRAFFIC INCIDENT|FARRINGTON HWY / PRINCESS KAHANU AVE|NANAKULI|District 8
08/07/2023   13:24:44  PM|ARGUMENT|YORKTOWN ST / ENTERPRISE AVE|KALAELOA|District 8
08/07/2023   13:06:38  PM|AUTO THEFT|FARRINGTON HWY / LUALUALEI HMSTD RD|WAIANAE|District 8
08/07/2023   12:57:40  PM|UEMV|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
08/07/2023   12:54:24  PM|MVC|N KING ST / IWILEI RD|DOWNTOWN|District 1
08/07/2023   12:30:53  PM|VEH TOWED|5907XX  KAM HWY|SUNSET|District 2
08/07/2023   12:18:00  PM|AUTO THEFT|15XX  ALEXANDER ST|MANOA|District 7
08/07/2023   12:10:23  PM|AUTO THEFT RECOVERY|KAHIUKA ST / KAMOAWA ST|EWA BEACH|District 8
08/07/2023   11:48:59  AM|PROPERTY DAMAGE|9101XX  OLAI ST|KAPOLEI|District 8
08/07/2023   11:43:35  AM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
08/07/2023   11:24:25  AM|MISC PUB|12XX  KEOLU DR|KAILUA|District 4
08/07/2023   11:00:01  AM|UNATTENDED DEATH|31XX  BEAUMONT WOODS PL|MANOA|District 7
08/07/2023   10:21:17  AM|FRAUD|7XX  BANNISTER ST|KALIHI|District 5
08/07/2023   09:18:13  AM|FOLLOW UP|5601XX  ALAPA PL|KAHUKU|District 4
08/07/2023   07:09:33  AM|THEFT|13XX  PALAMA ST|KALIHI|District 5
