07/10/2023   09:14:05  AM|TRAFFIC COMPLAINT|9801XX  KAM HWY|AIEA|District 3
07/10/2023   09:09:07  AM|MISC SERVICE CALL|KINAU ST / VICTORIA ST|HONOLULU|District 1
07/10/2023   09:07:43  AM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
07/10/2023   09:07:29  AM|MISC PUB|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
07/10/2023   09:06:07  AM|NUISANCE COMPLAINT|18XX  KALAKAUA AVE|ALA MOANA|District 1
07/10/2023   09:05:09  AM|ARGUMENT FAMILY|9112XX  LIKOLEHUA LOOP|EWA BEACH|District 8
07/10/2023   09:02:52  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
07/10/2023   09:01:55  AM|TRESPASS WARN|9505XX  LANIKUHANA AVE|MILILANI|District 2
07/10/2023   09:01:53  AM|SUSP CIRCUMSTANCE|12XX  PUNAHOU ST|HONOLULU|District 1
07/10/2023   09:00:33  AM|TRAFFIC INCIDENT|8XX  S BERETANIA ST|HONOLULU|District 1
07/10/2023   08:53:00  AM|SIMPLE ASSAULT|15XX  THURSTON AVE|MAKIKI|District 1
07/10/2023   08:50:55  AM|MISC SERVICE CALL|3XX  WILIKINA DR|WAHIAWA|District 2
07/10/2023   08:48:51  AM|TRAFFIC COMPLAINT|KAM HWY / HAUULA HMSTD RD|HAUULA|District 4
07/10/2023   08:46:37  AM|MVC|X JARRETT WHITE RD|TRIPLER|District 5
07/10/2023   08:42:17  AM|PROPERTY DAMAGE|10XX  CALIFORNIA AVE|WAHIAWA|District 2
07/10/2023   08:24:13  AM|LOST PROPERTY|5901XX  KAM HWY|SUNSET|District 2
07/10/2023   08:21:13  AM|THREATENING|9400XX  LEOLUA ST|WAIPAHU|District 3
07/10/2023   08:09:45  AM|MISC PUB|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
07/10/2023   07:25:04  AM|LIC PLATE THEFT|7XX  UMI ST|KALIHI|District 5
07/10/2023   07:11:46  AM|PROPERTY DAMAGE|8501XX  PLANTATION RD|WAIANAE|District 8
07/10/2023   07:04:58  AM|VEH TOWED|KIPOU ST / HULAHE ST|WAIPAHU|District 3
07/10/2023   06:37:57  AM|KIDNAPPING|9412XX  KUNIA RD|KUNIA|District 2
