08/06/2023   13:56:57  PM|MVC|8408XX  MAUNAOLU ST|MAKAHA|District 8
08/06/2023   13:54:46  PM|MISC SERVICE CALL|18XX  BINGHAM ST|MCCULLY|District 7
08/06/2023   13:53:06  PM|PROPERTY DAMAGE|16XX  ALA MOANA BLVD|WAIKIKI|District 6
08/06/2023   13:52:51  PM|TRESPASS|5905XX  KAM HWY|SUNSET|District 2
08/06/2023   13:44:43  PM|MISC SERVICE CALL|7XX  WILIWILI ST|MCCULLY|District 7
08/06/2023   13:40:38  PM|PARKING VIOLATION|5906XX  KAM HWY|SUNSET|District 2
08/06/2023   13:32:09  PM|MISC SERVICE CALL|1XX  LEHUA ST|WAHIAWA|District 2
08/06/2023   13:25:43  PM|THEFT|21XX  KALAKAUA AVE|WAIKIKI|District 6
08/06/2023   13:19:39  PM|UNATTENDED DEATH|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
08/06/2023   13:17:53  PM|MVC|8XX  W HIND DR|AINA HAINA|District 7
08/06/2023   12:13:42  PM|THEFT|26XX  KALAKAUA AVE|WAIKIKI|District 6
08/06/2023   11:31:13  AM|MVC VEH TOWED|13XX  KEOLU DR|KAILUA|District 4
08/06/2023   11:18:37  AM|SIMPLE ASSAULT|21XX  KALIA RD|WAIKIKI|District 6
08/06/2023   11:09:19  AM|MVC|7700XX  KAM HWY|94 - NAME?|District 2
08/06/2023   10:46:42  AM|WARRANT ARREST|5907XX  KAM HWY|SUNSET|District 2
08/06/2023   10:39:57  AM|MISC CRIME OFFENSE|5400XX  HAUULA HMSTD RD|HAUULA|District 4
