12/01/2023   06:43:40  AM|MVC|H1E EXIT20A LIKELIKE|KALIHI|District 5
12/01/2023   06:43:20  AM|ORDER VIOLATION|4101XX  NAKINI ST|WAIMANALO|District 4
12/01/2023   06:43:05  AM|MISC PUB|5800XX  MAIKA PL|SUNSET|District 2
12/01/2023   06:42:42  AM|TRAFFIC COMPLAINT|15XX  ALA AOLANI|MOANALUA V|District 5
12/01/2023   06:42:33  AM|NUISANCE COMPLAINT|4XX  KAPAHULU AVE|KAPAHULU|District 7
12/01/2023   06:41:22  AM|MISC PUB|H1W FWY|AIEA|District 3
12/01/2023   06:35:14  AM|SUSP CIRCUMSTANCE|12XX  ALA KAPUNA|MOANALUA V|District 5
12/01/2023   06:30:48  AM|NUISANCE COMPLAINT|XX  FUNCHAL ST|NUUANU|District 5
12/01/2023   06:29:52  AM|ARGUMENT|36XX  CRATER RD|KAIMUKI|District 7
12/01/2023   06:26:30  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
12/01/2023   06:21:12  AM|VEH TOWED|PUOHALA ST / PUA INIA ST|KANEOHE|District 4
12/01/2023   06:20:16  AM|UEMV|31XX  MOREELL DR|MALOELAP|District 5
12/01/2023   06:14:02  AM|RUNAWAY|9120XX  LUAHOANA ST|EWA BEACH|District 8
12/01/2023   06:13:46  AM|MVC VEH TOWED|FARRINGTON HWY / PUPUKAHI ST|WAIPAHU|District 3
12/01/2023   06:10:53  AM|MVC|FORT WEAVER RD / KEONEULA BLVD|EWA BEACH|District 8
12/01/2023   06:03:09  AM|PARKING VIOLATION|8708XX  EHU ST|MAILI|District 8
12/01/2023   05:51:22  AM|AUTO THEFT RECOVERY|10XX  21ST AVE|KAIMUKI|District 7
12/01/2023   05:47:24  AM|FAMILY OFF/NEG|35XX  KUMU ST|MANOA|District 7
12/01/2023   02:21:06  AM|BURGLARY|9XX  VALKENBURGH ST|MOANALUA|District 5
