12/09/2023   18:26:32  PM|DEFIB CALL|14XX  ALAPAI ST|PUNCHBOWL|District 1
12/09/2023   18:26:07  PM|PROPERTY DAMAGE|21XX  ALA WAI BLVD|WAIKIKI|District 6
12/09/2023   18:21:30  PM|THEFT|6701XX  KANOENA ST|WAIALUA|District 2
12/09/2023   18:20:40  PM|MISSING PERSON|8909XX  NANAKULI AVE|NANAKULI|District 8
12/09/2023   18:20:19  PM|FOLLOW UP|3XX  KEKUPUA ST|HAWAII KAI|District 7
12/09/2023   18:18:12  PM|FOLLOW UP|20XX  LILIHA ST|NUUANU|District 5
12/09/2023   18:17:57  PM|ARGUMENT|8407XX  KIANA PL|MAKAHA|District 8
12/09/2023   18:14:54  PM|MVC|H2N EXIT5B MILILANI TOWN |MILILANI|District 2
12/09/2023   18:09:23  PM|SIMPLE ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/09/2023   18:08:01  PM|THEFT|35XX  KALIHI ST|KALIHI|District 5
12/09/2023   18:05:31  PM|MVC|5XX  KAPAHULU AVE|KAPAHULU|District 7
12/09/2023   18:03:59  PM|MISC PUB|FARRINGTON HWY / KAPOLEI GOLF CRSE|KAPOLEI|District 8
12/09/2023   18:01:26  PM|MISC SERVICE CALL|9510XX  MEAPA ST|MILILANI|District 2
12/09/2023   17:57:39  PM|MISC SERVICE CALL|9114XX  FORT WEAVER RD|EWA BEACH|District 8
12/09/2023   17:51:03  PM|MISC PUB|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
12/09/2023   17:48:08  PM|SIMPLE ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/09/2023   17:46:26  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
12/09/2023   17:40:00  PM|MISC PUB|19XX  KAHAKAI DR|ALA MOANA|District 1
12/09/2023   17:31:56  PM|VEH TOWED|H2N EXIT5B MILILANI TOWN|MILILANI|District 2
12/09/2023   17:29:25  PM|MVC|5601XX  PUALALEA ST|KAHUKU|District 4
12/09/2023   17:14:18  PM|UNATTENDED DEATH|9XX  WHITMORE AVE|WAHIAWA|District 2
12/09/2023   16:33:18  PM|SIMPLE ASSAULT|KEALOHILANI AVE / KALAKAUA AVE|WAIKIKI|District 6
