05/09/2023   07:59:02  AM|PARKING VIOLATION|16XX  STILLMAN LN|NUUANU|District 5
05/09/2023   07:57:31  AM|LOST PROPERTY|9201XX  WAIPAHE PL|KAPOLEI|District 8
05/09/2023   07:56:03  AM|ARGUMENT FAMILY|3XX  E HIND DR|AINA HAINA|District 7
05/09/2023   07:56:03  AM|MVC|9901XX  AIEA HTS DR|AIEA|District 3
05/09/2023   07:56:00  AM|ARGUMENT FAMILY|9XX  AHANA ST|HONOLULU|District 1
05/09/2023   07:54:08  AM|MISC CRIME OFFENSE|8907XX  HALEAKALA AVE|NANAKULI|District 8
05/09/2023   07:52:13  AM|LIC PLATE THEFT|17XX  PUOWAINA DR|PUNCHBOWL|District 1
05/09/2023   07:52:03  AM|VEH TOWED|NUUANU AVE / N BERETANIA ST|DOWNTOWN|District 1
05/09/2023   07:44:42  AM|MEDICAL ASSIST|3XX  SUMNER ST|KALIHI|District 5
05/09/2023   07:38:02  AM|HARASSMENT|8701XX  AUYONG HMSTD RD|NANAKULI|District 8
05/09/2023   07:29:42  AM|FAMILY OFF/NEG|9111XX  NAMAHOE ST|KAPOLEI|District 8
05/09/2023   07:29:25  AM|AUTO THEFT RECOVERY|9409XX  KAUOLU PL|WAIPAHU|District 3
05/09/2023   07:21:17  AM|VEH TOWED|MOANALUALANI PL / ALA KAPUNA|MOANALUA V|District 5
05/09/2023   07:13:38  AM|SUSP CIRCUMSTANCE|8709XX  ILIILI RD|NANAKULI|District 8
05/09/2023   06:53:52  AM|MISC PUB|4XX  KAPAHULU AVE|KAPAHULU|District 7
05/09/2023   06:31:31  AM|MISC PUB|25XX  LEMON RD|WAIKIKI|District 6
05/09/2023   06:18:51  AM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
