04/19/2023   01:42:17  AM|ALARM CALL|9162XX  KAPOLEI PKWY|EWA BEACH|District 8
04/19/2023   01:38:08  AM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
04/19/2023   01:25:40  AM|MISC PUB|CENTER ST / LEHUA ST|WAHIAWA|District 2
04/19/2023   01:24:07  AM|MISSING PERSON CXL|14XX  LINAPUNI ST|KALIHI|District 5
04/19/2023   01:22:31  AM|MVC|8719XX  FARRINGTON HWY|NANAKULI|District 8
04/19/2023   01:15:26  AM|MISC PUB|9500XX  KAM HWY|MILILANI|District 2
04/19/2023   01:15:00  AM|TRAFFIC COMPLAINT|WAILEA ST / LAUMILO ST|WAIMANALO|District 4
04/19/2023   01:09:24  AM|TRAFFIC COMPLAINT|9511XX  LEHIWA DR|MILILANI|District 2
04/19/2023   01:06:52  AM|TRAFFIC CONTROL DEVICE|DILLINGHAM BLVD / MOKAUEA ST|KALIHI|District 5
04/19/2023   01:01:14  AM|MISC PUB|2XX  BEACH WALK|WAIKIKI|District 6
04/18/2023   23:31:48  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
04/18/2023   23:11:16  PM|MISC PUB|PUU PONI ST / KAM HWY|PEARL CITY|District 3
04/18/2023   21:56:42  PM|MISC PUB|5604XX  KAM HWY|KAHUKU|District 4
04/18/2023   21:35:09  PM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
04/18/2023   19:24:51  PM|DUI|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
04/18/2023   16:48:10  PM|FOLLOW UP|9205XX  AWAWA ST|MAKAKILO|District 8
