06/07/2023   09:13:39  AM|FRAUD|7XX  S KING ST|HONOLULU|District 1
06/07/2023   09:13:35  AM|DEFIB CALL|23XX  APOEPOE ST|PEARL CITY|District 3
06/07/2023   09:09:51  AM|WARRANT ARREST|ALAKEA ST / S KING ST|DOWNTOWN|District 1
06/07/2023   09:08:25  AM|SUSP CIRCUMSTANCE|5XX  PINE ST|WAHIAWA|District 2
06/07/2023   09:07:03  AM|SUSP PERSON|5XX  UNIVERSITY AVE|MCCULLY|District 7
06/07/2023   09:05:56  AM|MVC|9812XX  KAAHUMANU ST|PEARL CITY|District 3
06/07/2023   09:01:53  AM|LIC PLATE THEFT|4XX  HOBRON LN|WAIKIKI|District 6
06/07/2023   09:00:14  AM|MISC PUB|8602XX  FARRINGTON HWY|WAIANAE|District 8
06/07/2023   08:59:15  AM|MISSING PERSON|9810XX  MOANALUA RD|AIEA|District 3
06/07/2023   08:56:41  AM|PARKING VIOLATION|15XX  KALANI ST|KALIHI|District 5
06/07/2023   08:52:57  AM|VEH TOWED|15XX  LIHOLIHO ST|MAKIKI|District 1
06/07/2023   08:50:35  AM|NUISANCE COMPLAINT|9110XX  YORKTOWN ST|KALAELOA|District 8
06/07/2023   08:43:40  AM|SUSP CIRCUMSTANCE|2XX  KAIKUONO PL|KAHALA|District 7
06/07/2023   08:32:58  AM|AUTO THEFT|KAONOHI ST / MOANALUA RD|AIEA|District 3
06/07/2023   08:31:54  AM|MISC SERVICE CALL|9403XX  LEONUI ST|WAIPAHU|District 3
06/07/2023   08:31:27  AM|VEH TOWED|2XX  H1W FWY|MANOA|District 7
06/07/2023   08:28:16  AM|HARASSMENT|9108XX  KAUWILI ST|EWA BEACH|District 8
06/07/2023   08:12:22  AM|FRAUD|9404XX  AKOKI ST|WAIPAHU|District 3
06/07/2023   08:04:52  AM|FRAUD|9271XX  ELELE ST|MAKAKILO|District 8
06/07/2023   07:50:42  AM|SUSP CIRCUMSTANCE|9110XX  KAIMOANA ST|EWA BEACH|District 8
06/07/2023   07:44:13  AM|THEFT|4104XX  SADDLE CITY RD|WAIMANALO|District 4
06/07/2023   07:19:09  AM|MISC PUB|9501XX  KIPAPA DR|MILILANI|District 2
