01/16/2023   19:13:49  PM|TRAFFIC STOP|HUI IWA ST / KAHEKILI HWY|KANEOHE|District 4
01/16/2023   19:13:42  PM|VEH TOWED|MOANALUALANI PL / ALA KAPUNA|MOANALUA V|District 5
01/16/2023   19:12:59  PM|PROPERTY DAMAGE|22XX  KALENA DR|KALIHI|District 5
01/16/2023   19:12:58  PM|BURGLARY|4XX  KAUMAKANI ST|HAWAII KAI|District 7
01/16/2023   19:10:30  PM|TRAFFIC STOP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
01/16/2023   19:10:26  PM|MISC PUB|8701XX  NANAIKEOLA ST|NANAKULI|District 8
01/16/2023   19:06:40  PM|FOLLOW UP|15XX  KALAKAUA AVE|HONOLULU|District 1
01/16/2023   19:05:58  PM|NUISANCE COMPLAINT|26XX  S KING ST|MCCULLY|District 7
01/16/2023   19:02:39  PM|INDECENT EXPOSURE|9405XX  KUPUOHI ST|WAIPAHU|District 3
01/16/2023   19:00:07  PM|SEX ASSAULT|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/16/2023   18:41:01  PM|MVC|12XX  HUNAKAI ST|KAIMUKI|District 7
01/16/2023   18:15:23  PM|DUI|FORT WEAVER RD / NORTH RD|EWA BEACH|District 8
01/16/2023   18:02:19  PM|MISC PUB|35XX  MANOA RD|MANOA|District 7
01/16/2023   17:47:34  PM|AUTO THEFT|6204XX  KAM HWY|HALEIWA|District 2
01/16/2023   17:37:35  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
01/16/2023   17:18:12  PM|DISORDERLY CONDUCT|3XX  SEASIDE AVE|WAIKIKI|District 6
01/16/2023   17:00:40  PM|BURGLARY|13XX  HUNAKAI ST|WAIALAE|District 7
01/16/2023   15:00:33  PM|FOUND PROPERTY|4504XX  KANEOHE BAY DR|KANEOHE|District 4
