09/03/2023   01:43:59  AM|ARGUMENT|9112XX  ONOHIULA ST|EWA BEACH|District 8
09/03/2023   01:41:17  AM|TRESPASS WARN|9810XX  MOANALUA RD|AIEA|District 3
09/03/2023   01:38:03  AM|VEH TOWED|ACACIA RD / KUALA ST|PEARL CITY|District 3
09/03/2023   01:30:25  AM|MEDICAL ASSIST|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
09/03/2023   01:28:21  AM|ICF/SCF|24XX  KALAKAUA AVE|WAIKIKI|District 6
09/03/2023   00:58:59  AM|VEH TOWED|4XX  KIHAPAI ST|KAILUA|District 4
09/03/2023   00:33:36  AM|VEH TOWED|ALA WAI BLVD / SEASIDE AVE|WAIKIKI|District 6
09/03/2023   00:12:13  AM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
09/02/2023   23:50:36  PM|MISC PUB|9405XX  ALAPOAI ST|MILILANI|District 2
09/02/2023   23:48:35  PM|AGGRAVATED ASSAULT|LILIHA ST / N VINEYARD BLVD|KALIHI|District 5
09/02/2023   22:47:43  PM|DUI|8717XX  MOHIHI ST|NANAKULI|District 8
09/02/2023   21:54:46  PM|DUI|QUEEN EMMA ST / VINEYARD ST|DOWNTOWN|District 1
09/02/2023   21:50:36  PM|TRESPASS WARN|1XX  KAPAHULU AVE|WAIKIKI|District 6
09/02/2023   21:05:27  PM|FAMILY OFF/NEG|XX  S JUDD ST|NUUANU|District 5
09/02/2023   20:32:38  PM|FAMILY OFF/NEG|7XX  BANNISTER ST|KALIHI|District 5
09/02/2023   19:41:05  PM|MISC PUB|KAMAKANA ST / GEIGER RD|EWA BEACH|District 8
09/02/2023   19:25:57  PM|ORDER VIOLATION|8401XX  ORANGE ST|MAKAHA|District 8
