07/30/2023   00:43:15  AM|MISC SERVICE CALL|9101XX  AIPOOLA PL|EWA BEACH|District 8
07/30/2023   00:40:52  AM|DISORDERLY CONDUCT|4600XX  KAM HWY|KANEOHE|District 4
07/30/2023   00:37:18  AM|MVC VEH TOWED|13XX  LUNALILO ST|MAKIKI|District 1
07/30/2023   00:37:00  AM|MEDICAL ASSIST|9XX  PIIKOI ST|HONOLULU|District 1
07/30/2023   00:33:02  AM|MVC|KAAMILO ST / AIEA HTS DR|AIEA|District 3
07/30/2023   00:31:45  AM|VEH TOWED|HANA ST / JADE ST|MAKAHA|District 8
07/30/2023   00:28:45  AM|NOISE COMPLAINT|8304XX  FARRINGTON HWY|MAKAHA|District 8
07/30/2023   00:25:00  AM|MISSING PERSON|9407XX  KAAKA ST|WAIPAHU|District 3
07/30/2023   00:24:58  AM|AUTO THEFT RECOVERY|9903XX  AIEA HTS DR|AIEA|District 3
07/30/2023   00:20:41  AM|LOUD PARTY|KAM HWY / PUAKENIKENI RD|KAAAWA|District 4
07/30/2023   00:17:08  AM|VEH TOWED|KUAHAKA ST / KAAKEPA|PEARL CITY|District 3
07/30/2023   00:02:51  AM|VEH TOWED|KAPIOLANI BLVD / COOKE ST|HONOLULU|District 1
07/30/2023   00:01:03  AM|AUTO THEFT RECOVERY|16XX  ALA MOANA BLVD|WAIKIKI|District 6
07/29/2023   23:56:49  PM|THREATENING|8XX  LAKIMELA LN|KALIHI|District 5
07/29/2023   23:25:31  PM|WEAPONS|24XX  S KING ST|MCCULLY|District 7
07/29/2023   21:07:00  PM|FOLLOW UP|3XX  SUMNER ST|KALIHI|District 5
