09/18/2023   14:43:59  PM|MVC|5906XX  KAM HWY|SUNSET|District 2
09/18/2023   14:43:45  PM|HAZARDOUS DRIVER|KALANIANAOLE HWY / KUMUHAU ST|WAIMANALO|District 4
09/18/2023   14:43:26  PM|LOST PROPERTY|8506XX  FARRINGTON HWY|WAIANAE|District 8
09/18/2023   14:43:16  PM|PARKING VIOLATION|KULEWA LOOP / WAIPIO UKA ST|WAIPIO|District 3
09/18/2023   14:42:31  PM|SUSP CIRCUMSTANCE|9121XX  FORT WEAVER RD|EWA BEACH|District 8
09/18/2023   14:38:56  PM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/18/2023   14:37:40  PM|SIMPLE ASSAULT|15XX  N KING ST|KALIHI|District 5
09/18/2023   14:37:37  PM|NUISANCE COMPLAINT|7XX  KAILUA RD|KAILUA|District 4
09/18/2023   14:35:47  PM|PARKING VIOLATION|19XX  FERN ST|MCCULLY|District 7
09/18/2023   14:34:56  PM|TRESPASS WARN|5XX  FARRINGTON HWY|KAPOLEI|District 8
09/18/2023   14:33:57  PM|FOLLOW UP|8XX  KAHEKA ST|HONOLULU|District 1
09/18/2023   14:32:45  PM|MVC|PIIKOI ST / DAVENPORT ST|MAKIKI|District 1
09/18/2023   14:31:15  PM|AUTO THEFT|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
09/18/2023   14:26:59  PM|THEFT|10XX  AUAHI ST|HONOLULU|District 1
09/18/2023   14:21:04  PM|HARASSMENT|9112XX  FD ROOSEVELT AVE|KALAELOA|District 8
09/18/2023   14:07:19  PM|FOUND PROPERTY|15XX  KANUNU ST|HONOLULU|District 1
09/18/2023   14:06:26  PM|MISSING PERSON|3XX  HANAKOA ST|HAWAII KAI|District 7
09/18/2023   14:03:10  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/18/2023   13:59:42  PM|AUTO THEFT RECOVERY|42XX  WAIALAE AVE|KAIMUKI|District 7
09/18/2023   13:56:58  PM|WARRANT ARREST|4XX  N KING ST|KALIHI|District 5
09/18/2023   13:56:01  PM|THEFT|5505XX  KAM HWY|LAIE|District 4
09/18/2023   13:54:35  PM|TRESPASS WARN|17XX  ALA MOANA BLVD|WAIKIKI|District 6
09/18/2023   13:52:43  PM|HARASSMENT|KINOIKI ST / KAMOKUIKI ST|KAPOLEI|District 8
09/18/2023   13:44:31  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/18/2023   13:30:20  PM|TRESPASS WARN|8703XX  KULAWAE ST|MAILI|District 8
09/18/2023   13:12:37  PM|ICF/SCF|9406XX  IALELEIAKA PL|MILILANI|District 2
09/18/2023   12:33:18  PM|FAMILY OFF/NEG|10XX  MANAWAI ST|KAPOLEI|District 8
09/18/2023   11:58:31  AM|THEFT|12XX  ALA KAPUNA|MOANALUA V|District 5
09/18/2023   10:19:06  AM|FAMILY OFF/NEG|5601XX  PUALALEA ST|KAHUKU|District 4
09/18/2023   09:05:10  AM|VEH TOWED|XX  S KAINALU DR|KAILUA|District 4
