04/20/2023   21:42:25  PM|VEH TOWED|ALOHA DR / ROYAL HAWAIIAN AVE|WAIKIKI|District 6
04/20/2023   21:41:36  PM|NOISE COMPLAINT|8704XX  KAUKAMA RD|MAILI|District 8
04/20/2023   21:39:37  PM|WEAPONS|16XX  PIIKOI ST|MAKIKI|District 1
04/20/2023   21:36:22  PM|SUSP PERSON|19XX  KAHAKAI DR|ALA MOANA|District 1
04/20/2023   21:29:43  PM|ARGUMENT|23XX  KUHIO AVE|WAIKIKI|District 6
04/20/2023   21:26:22  PM|SUSP CIRCUMSTANCE|FARRINGTON HWY / ORANGE ST|MAKAHA|District 8
04/20/2023   21:16:32  PM|UNATTENDED DEATH|33XX  HERBERT ST|KAPAHULU|District 7
04/20/2023   21:15:24  PM|ARGUMENT FAMILY|23XX  KUHIO AVE|WAIKIKI|District 6
04/20/2023   20:17:58  PM|MISC PUB|KANEOHE BAY DR / H3W EXIT 15|KANEOHE|District 4
04/20/2023   20:11:24  PM|DISORDERLY CONDUCT|22XX  KALAKAUA AVE|WAIKIKI|District 6
04/20/2023   19:22:05  PM|DUI|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
04/20/2023   19:05:32  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/20/2023   18:25:26  PM|FAMILY OFF/NEG|9403XX  PUPUOLE ST|WAIPAHU|District 3
04/20/2023   17:43:40  PM|FRAUD|9405XX  KUPUOHI ST|WAIPAHU|District 3
