06/19/2023   11:59:06  AM|FOLLOW UP|49XX  KAHALA AVE|KAHALA|District 7
06/19/2023   11:58:16  AM|PROPERTY DAMAGE|8508XX  FARRINGTON HWY|WAIANAE|District 8
06/19/2023   11:58:09  AM|PARKING VIOLATION|9XX  GREEN ST|MAKIKI|District 1
06/19/2023   11:55:07  AM|HARASSMENT|43XX  WAIALAE AVE|WAIALAE|District 7
06/19/2023   11:54:13  AM|UEMV|XX  N KUKUI ST|DOWNTOWN|District 1
06/19/2023   11:52:10  AM|AUTO THEFT|9111XX  HOILIILI ST|EWA BEACH|District 8
06/19/2023   11:51:03  AM|MISC PUB|9506XX  WIKAO ST|MILILANI|District 2
06/19/2023   11:50:48  AM|TRESPASS|3XX  KALIHI ST|KALIHI|District 5
06/19/2023   11:37:55  AM|WARRANT ARREST|1XX  N HOTEL ST|DOWNTOWN|District 1
06/19/2023   11:34:25  AM|FOLLOW UP|21XX  KALAKAUA AVE|WAIKIKI|District 6
06/19/2023   11:29:15  AM|LOST PROPERTY|9404XX  HENE ST|WAIPAHU|District 3
06/19/2023   11:10:59  AM|WARRANT ARREST|4602XX  IKIIKI ST|KANEOHE|District 4
06/19/2023   10:51:47  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
06/19/2023   10:36:23  AM|RUNAWAY CXL|3XX  N CANE ST|WAHIAWA|District 2
06/19/2023   10:32:56  AM|FRAUD|24XX  DOLE ST|MANOA|District 7
06/19/2023   10:07:51  AM|FRAUD|9201XX  KOHEA WAY|MAKAKILO|District 8
06/19/2023   09:42:22  AM|IDENTITY THEFT|9404XX  WELEHU PL|MILILANI|District 2
06/19/2023   09:42:02  AM|HARASSMENT|8XX  S BERETANIA ST|HONOLULU|District 1
06/19/2023   09:08:43  AM|MVC|5604XX  KAM HWY|KAHUKU|District 4
06/19/2023   08:57:30  AM|AGGRAVATED ASSAULT|3XX  SUMNER ST|KALIHI|District 5
