03/06/2023   20:13:16  PM|WEAPONS|5305XX  KAM HWY|PUNALUU|District 4
03/06/2023   20:10:39  PM|NOISE COMPLAINT|18XX  KOENA WAY|WAHIAWA|District 2
03/06/2023   20:04:54  PM|MISC SERVICE CALL|3XX  AINAKEA WAY|WAIKIKI|District 6
03/06/2023   19:56:40  PM|PARKING VIOLATION|KAPIOLANI BLVD / KAHEKA ST|HONOLULU|District 1
03/06/2023   19:48:16  PM|MVC|8XX  ALA LILIKOI ST|SALT LAKE|District 5
03/06/2023   19:21:45  PM|STALLED/HAZARD VEH|H3E MM3|AIEA|District 3
03/06/2023   19:08:21  PM|PARKING VIOLATION|LUMIPOLU ST / LUMIKULA ST|WAIPIO|District 3
03/06/2023   19:05:29  PM|MVC|8407XX  UPENA ST|MAKAHA|District 8
03/06/2023   19:04:18  PM|MISC PUB|37XX  POKA PL|KAHALA|District 7
03/06/2023   18:56:13  PM|SIMPLE ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
03/06/2023   18:18:09  PM|PROPERTY DAMAGE|8405XX  FARRINGTON HWY|MAKAHA|District 8
03/06/2023   17:44:01  PM|FRAUD|8XX  CURTIS ST|HONOLULU|District 1
03/06/2023   16:08:12  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/06/2023   15:51:55  PM|FOLLOW UP|18XX  KAHAKAI DR|ALA MOANA|District 1
03/06/2023   15:49:11  PM|LOST PROPERTY|4502XX  KOKOKAHI PL|KANEOHE|District 4
03/06/2023   15:35:18  PM|LOST PROPERTY|18XX  HUNNEWELL ST|MANOA|District 7
03/06/2023   14:17:22  PM|THEFT|9503XX  KUAHELANI AVE|MILILANI|District 2
03/06/2023   07:07:32  AM|THEFT|8600XX  LEIHOKU ST|WAIANAE|District 8
