05/02/2023   08:58:55  AM|HAZARDOUS DRIVER|N NIMITZ HWY / KALIHI ST|KALIHI|District 5
05/02/2023   08:58:50  AM|MEDICAL ASSIST|7XX  KUNEHI ST|KAPOLEI|District 8
05/02/2023   08:56:04  AM|FOLLOW UP|10XX  S KING ST|HONOLULU|District 1
05/02/2023   08:55:17  AM|MISC PUB|11XX  NEHOA ST|MAKIKI|District 1
05/02/2023   08:55:15  AM|ALARM CALL|10XX  FORT ST MALL|DOWNTOWN|District 1
05/02/2023   08:53:22  AM|THEFT|9XX  KEALAOLU PL|KAHALA|District 7
05/02/2023   08:52:29  AM|STALLED/HAZARD VEH|3XX  H3W FWY|AIEA|District 3
05/02/2023   08:50:29  AM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/02/2023   08:50:12  AM|ALARM CALL|YORKTOWN ST / COWPENS ST|KALAELOA|District 8
05/02/2023   08:45:51  AM|PROPERTY DAMAGE|XX  S KAINALU DR|KAILUA|District 4
05/02/2023   08:41:53  AM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
05/02/2023   08:40:44  AM|VEH TOWED|38XX  LEAHI AVE|WAIKIKI|District 6
05/02/2023   08:38:51  AM|VEH NOISE|KAIHAWANAWANA ST / KAIHEENALU ST|EWA BEACH|District 8
05/02/2023   08:34:06  AM|ARSON|1XX  N BERETANIA ST|DOWNTOWN|District 1
05/02/2023   08:31:53  AM|FOLLOW UP|44XX  MALAAI ST|AIEA|District 3
05/02/2023   08:17:27  AM|SUSP CIRCUMSTANCE|9117XX  KAPEKU LOOP|EWA BEACH|District 8
05/02/2023   08:16:03  AM|MISC PUB|NAMAHANA ST / KUHIO AVE|WAIKIKI|District 6
05/02/2023   08:08:57  AM|SUSP VEH|NEMO ST / HOLOMOKU ST|MAKAKILO|District 8
05/02/2023   08:00:15  AM|MISC SERVICE CALL|20XX  KALIA RD|FT DERUSSY|District 6
05/02/2023   07:37:45  AM|FOLLOW UP|14XX  N SCHOOL ST|KALIHI|District 5
05/02/2023   07:36:21  AM|VEH TOWED|7XX  AHUA ST|MAPUNAPUNA|District 5
05/02/2023   06:36:51  AM|BURGLARY|8716XX  FARRINGTON HWY|NANAKULI|District 8
