06/09/2023   01:27:25  AM|MISC CRIME OFFENSE|20XX  KALAKAUA AVE|WAIKIKI|District 6
06/09/2023   01:27:20  AM|SUSP CIRCUMSTANCE|8410XX  NOHOLIO RD|MAKAHA|District 8
06/09/2023   01:26:04  AM|MISC SERVICE CALL|KUAMOO ST / KUHIO AVE|WAIKIKI|District 6
06/09/2023   01:21:07  AM|SUSP VEH|11XX  LUNALILO ST|HONOLULU|District 1
06/09/2023   01:14:49  AM|MVC|34XX  ALOHEA AVE|KAPAHULU|District 7
06/09/2023   01:12:00  AM|MISC SERVICE CALL|20XX  CALIFORNIA AVE|WAHIAWA|District 2
06/09/2023   01:05:16  AM|SUSP PERSON|4602XX  HEEIA ST|KANEOHE|District 4
06/09/2023   01:03:58  AM|WARRANT ARREST|8603XX  HALONA RD|WAIANAE|District 8
06/09/2023   01:01:17  AM|FAMILY OFF/NEG|9210XX  OLANI ST|KAPOLEI|District 8
06/09/2023   01:00:08  AM|NUISANCE COMPLAINT|20XX  LAUWILIWILI ST|KAPOLEI|District 8
06/09/2023   00:34:54  AM|THEFT|9808XX  MOANALUA RD|AIEA|District 3
06/09/2023   00:33:10  AM|UNATTENDED DEATH|23XX  AKALAKALA ST|PEARL CITY|District 3
06/09/2023   00:23:58  AM|VEH TOWED|26XX  KILIHAU ST|MAPUNAPUNA|District 5
06/09/2023   00:22:45  AM|AGGRAVATED ASSAULT|8XX  S KING ST|HONOLULU|District 1
06/09/2023   00:04:04  AM|MVC VEH TOWED|BEACH RD / DIAMOND HEAD RD|KAHALA|District 7
06/08/2023   23:26:40  PM|MISC PUB|KUALAKAI PKWY / KEAHUMOA PKWY|KAPOLEI|District 8
06/08/2023   23:16:05  PM|BURGLARY VEH CXL|FARRINGTON HWY / MAKAHA VALLEY RD|MAKAHA|District 8
06/08/2023   23:14:17  PM|ROBBERY VEH TAKEN|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
06/08/2023   23:08:36  PM|MISC PUB|KALUAMOI PL / KAM HWY|PEARL CITY|District 3
06/08/2023   22:26:19  PM|RAPE|4602XX  IKIIKI ST|KANEOHE|District 4
06/08/2023   20:50:17  PM|SIMPLE ASSAULT|5606XX  KAM HWY|KAHUKU|District 4
