04/09/2023   12:09:06  PM|DEFIB CALL|36XX  DIAMOND HEAD CIR|KAPAHULU|District 7
04/09/2023   12:07:47  PM|NOISE COMPLAINT|22XX  MCKINLEY ST|MANOA|District 7
04/09/2023   12:03:22  PM|THEFT|16XX  CLARK ST|MANOA|District 7
04/09/2023   12:02:51  PM|ATTEMPTED SUICIDE|51XX  IROQUOIS AVE|IROQUOIS|District 8
04/09/2023   12:01:37  PM|MVC|9804XX  KOAUKA LOOP|AIEA|District 3
04/09/2023   11:59:53  AM|DEFIB CALL|9403XX  MOKUOLA ST|WAIPAHU|District 3
04/09/2023   11:57:19  AM|AUTO THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
04/09/2023   11:55:11  AM|STALLED VEH|48XX  KALANIANAOLE HWY|WAIALAE|District 7
04/09/2023   11:49:19  AM|FAMILY OFF/NEG|9207XX  LIHAU ST|MAKAKILO|District 8
04/09/2023   11:47:07  AM|SUSP CIRCUMSTANCE|5401XX  KAM HWY|HAUULA|District 4
04/09/2023   11:45:09  AM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
04/09/2023   11:43:31  AM|FAMILY OFF/NEG|4704XX  PAKAI PL|KANEOHE|District 4
04/09/2023   11:38:25  AM|AUTO THEFT|7XX  HAUOLI ST|MCCULLY|District 1
04/09/2023   11:29:35  AM|SUSP CIRCUMSTANCE|4603XX  KAUHAA PL|KANEOHE|District 4
04/09/2023   11:01:50  AM|SUSP PERSON|23XX  S KING ST|MCCULLY|District 7
04/09/2023   10:58:25  AM|AUTO THEFT RECOVERY|7XX  KEEAUMOKU ST|HONOLULU|District 1
04/09/2023   09:31:23  AM|MISC PUB|4505XX  MAHINUI RD|KANEOHE|District 4
04/09/2023   09:29:07  AM|UNATTENDED DEATH|26XX  NIHI ST|KALIHI|District 5
04/09/2023   08:56:20  AM|THEFT|9511XX  UKUWAI ST|MILILANI|District 2
04/09/2023   08:29:20  AM|EXTRADITION VIOLATION|X JARRETT WHITE RD|TRIPLER|District 5
