11/08/2023   09:12:41  AM|PROPERTY DAMAGE|9110XX  KAILEOLEA DR|EWA BEACH|District 8
11/08/2023   09:12:37  AM|NUISANCE COMPLAINT|GOODALE AVE / KEALOHANUI ST|WAIALUA|District 2
11/08/2023   09:09:31  AM|PARKING VIOLATION|21XX  PALOLO AVE|KAIMUKI|District 7
11/08/2023   09:07:51  AM|MVC|3XX  N KUAKINI ST|NUUANU|District 5
11/08/2023   09:06:30  AM|NUISANCE COMPLAINT|14XX  S BERETANIA ST|HONOLULU|District 1
11/08/2023   09:05:53  AM|MVC VEH TOWED|KALANIANAOLE HWY / KANAPUU DR|WAIMANALO|District 4
11/08/2023   09:05:13  AM|UEMV|7XX  COOLIDGE ST|MCCULLY|District 7
11/08/2023   08:52:30  AM|MVC|12XX  MANULANI ST|KAILUA|District 4
11/08/2023   08:51:13  AM|LIC PLATE THEFT|9814XX  KAONOHI ST|AIEA|District 3
11/08/2023   08:50:55  AM|PARKING VIOLATION|30XX  LANIKAULA ST|MANOA|District 7
11/08/2023   08:46:52  AM|FOLLOW UP|21XX  DATE ST|MCCULLY|District 7
11/08/2023   08:45:56  AM|MISC CRIME OFFENSE|8401XX  JADE ST|MAKAHA|District 8
11/08/2023   08:42:03  AM|THEFT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
11/08/2023   08:33:25  AM|PROPERTY DAMAGE|1XX  N KAM HWY|WAHIAWA|District 2
11/08/2023   08:21:51  AM|TRAFFIC COMPLAINT|8XX  POHUKAINA ST|HONOLULU|District 1
11/08/2023   08:15:29  AM|VEH TOWED|21XX  AHE ST|KAIMUKI|District 7
11/08/2023   07:27:53  AM|TRESPASS WARN|6605XX  KAM HWY|HALEIWA|District 2
11/08/2023   07:05:01  AM|UNATTENDED DEATH|5602XX  LELEULI ST|KAHUKU|District 4
11/08/2023   06:47:23  AM|HARASSMENT|9502XX  WAIKALANI DR|MILILANI|District 2
11/08/2023   05:19:43  AM|UNATTENDED DEATH|9501XX  NAPEHE PL|MILILANI|District 2
11/07/2023   18:40:52  PM|HOMICIDE|8720XX  FARRINGTON HWY|NANAKULI|District 8
