12/06/2023   11:42:38  AM|TRESPASS|20XX  KALIA RD|WAIKIKI|District 6
12/06/2023   11:41:11  AM|THEFT|8407XX  MOUA ST|MAKAHA|District 8
12/06/2023   11:37:44  AM|SUSP PERSON|XX  HOOLAI ST|KAILUA|District 4
12/06/2023   11:35:11  AM|VEH TOWED|12XX  S KING ST|HONOLULU|District 1
12/06/2023   11:33:23  AM|VEH TOWED|ILIHAU ST / ILIAINA ST|KAILUA|District 4
12/06/2023   11:29:49  AM|THEFT|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
12/06/2023   11:29:11  AM|MISC SERVICE CALL|9810XX  MOANALUA RD|AIEA|District 3
12/06/2023   11:25:53  AM|PARKING VIOLATION|30XX  DATE ST|KAPAHULU|District 7
12/06/2023   11:24:30  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
12/06/2023   11:24:01  AM|MISC SERVICE CALL|9510XX  PAEMOKU PL|MILILANI|District 2
12/06/2023   11:17:43  AM|MVC|4511XX  KAM HWY|KANEOHE|District 4
12/06/2023   11:17:33  AM|PARKING VIOLATION|5300XX  PUHULI ST|PUNALUU|District 4
12/06/2023   11:16:48  AM|FOLLOW UP|12XX  MAHIOLE ST|MOANALUA V|District 5
12/06/2023   11:15:53  AM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/06/2023   11:14:23  AM|DRUGS/NARCOTICS|8XX  ONEAWA ST|KAILUA|District 4
12/06/2023   11:09:39  AM|HARASSMENT|11XX  MAUNAKEA ST|DOWNTOWN|District 1
12/06/2023   10:48:58  AM|TRO INITIAL|5604XX  PAHELEHALA LOOP|KAHUKU|District 4
12/06/2023   10:47:02  AM|IDENTITY THEFT|9405XX  KAIKUA PL|WAIPAHU|District 3
12/06/2023   10:36:57  AM|LIQUOR LAW|LILIUOKALANI AVE / KALAKAUA AVE|WAIKIKI|District 6
12/06/2023   10:06:16  AM|FRAUD|9801XX  KEANAE ST|AIEA|District 3
12/06/2023   09:51:31  AM|FOLLOW UP|4XX  ATKINSON DR|ALA MOANA|District 1
12/06/2023   09:25:56  AM|THEFT|16XX  S BERETANIA ST|MCCULLY|District 7
12/06/2023   08:45:59  AM|FAMILY OFF/NEG|18XX  KAPIOLANI BLVD|MCCULLY|District 7
12/06/2023   08:35:44  AM|FOLLOW UP|9512XX  MEHEULA PKWY|MILILANI|District 2
12/06/2023   08:24:04  AM|BURGLARY|9402XX  HOLANIALII ST|MILILANI|District 2
