05/04/2023   09:13:30  AM|FOLLOW UP|43XX  ROYAL PL|KAHALA|District 7
05/04/2023   09:12:19  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
05/04/2023   09:11:59  AM|FOLLOW UP|9109XX  NORTH RD|EWA BEACH|District 8
05/04/2023   09:11:56  AM|SUSP CIRCUMSTANCE|5700XX  KUILIMA DR|KAHUKU|District 4
05/04/2023   09:11:32  AM|NUISANCE COMPLAINT|18XX  N KING ST|KALIHI|District 5
05/04/2023   09:10:45  AM|WARRANT ARREST|N BERETANIA ST / AALA ST|DOWNTOWN|District 1
05/04/2023   09:10:41  AM|TRESPASS|4XX  ALAKAWA ST|KALIHI|District 5
05/04/2023   09:10:19  AM|PARKING VIOLATION|SPRECKELS ST / DOLE ST|MANOA|District 7
05/04/2023   09:05:44  AM|UEMV|8404XX  FARRINGTON HWY|MAKAHA|District 8
05/04/2023   09:04:30  AM|SUSP CIRCUMSTANCE|4506XX  NOHOMALU PL|KANEOHE|District 4
05/04/2023   09:03:00  AM|MISC SERVICE CALL|30XX  KAHALOA PL|MANOA|District 7
05/04/2023   09:00:41  AM|FAMILY OFF/NEG|9500XX  KIPAPA DR|MILILANI|District 2
05/04/2023   08:57:53  AM|MISC SERVICE CALL|9109XX  NORTH RD|EWA BEACH|District 8
05/04/2023   08:52:24  AM|LOST PROPERTY|5801XX  NAPOONALA PL|SUNSET|District 2
05/04/2023   08:52:10  AM|AUTO THEFT|9410XX  LUMIAINA ST|WAIPIO|District 3
05/04/2023   08:52:02  AM|PROPERTY DAMAGE|9406XX  WAIPAHU ST|WAIPAHU|District 3
05/04/2023   08:51:21  AM|DEFIB CALL|24XX  KUHIO AVE|WAIKIKI|District 6
05/04/2023   08:50:22  AM|MVC VEH TOWED|MOKAPU SADDLE RD / KAPAA QUARRY RD|KAILUA|District 4
05/04/2023   08:49:29  AM|MVC|5104XX  KAM HWY|KAAAWA|District 4
05/04/2023   08:48:47  AM|HARASSMENT|28XX  ALA ILIMA|SALT LAKE|District 5
05/04/2023   08:48:44  AM|MVC|5XX  KEKAULUOHI ST|HAWAII KAI|District 7
05/04/2023   08:46:15  AM|MVC|7XX  S KING ST|HONOLULU|District 1
05/04/2023   08:43:54  AM|FAMILY OFF/NEG|1XX  N KAINALU DR|KAILUA|District 4
05/04/2023   08:43:22  AM|MISC PUB|AIEA HTS DR / MOANALUA RD|AIEA|District 3
05/04/2023   08:38:11  AM|ICF/SCF|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/04/2023   08:36:45  AM|FOLLOW UP|5XX  KAMAAHA AVE|KAPOLEI|District 8
05/04/2023   08:31:22  AM|SUSP CIRCUMSTANCE|28XX  AWAAWALOA ST|MAPUNAPUNA|District 5
05/04/2023   08:31:06  AM|WARRANT ARREST|35XX  DIAMOND HEAD RD|KAHALA|District 7
05/04/2023   08:22:28  AM|WARRANT ARREST|HARDING AVE / KAPAHULU AVE|KAIMUKI|District 7
05/04/2023   08:06:25  AM|THEFT|9404XX  FARRINGTON HWY|WAIPAHU|District 3
05/04/2023   08:01:37  AM|ORDER VIOLATION|9412XX  KA UKA BLVD|WAIPIO|District 3
05/04/2023   05:24:36  AM|PROPERTY DAMAGE|1XX  N HOTEL ST|DOWNTOWN|District 1
