02/17/2023   08:58:32  AM|LIC PLATE THEFT|XX  KANEOHE BAY DR|KAILUA|District 4
02/17/2023   08:58:02  AM|NUISANCE COMPLAINT|8502XX  ALA AKAU ST|WAIANAE|District 8
02/17/2023   08:55:53  AM|MVC|KAPIOLANI BLVD / KALAKAUA AVE|ALA MOANA|District 1
02/17/2023   08:55:28  AM|MVC|4XX  ALAKAWA ST|KALIHI|District 5
02/17/2023   08:55:04  AM|NUISANCE COMPLAINT|8XX  PIIKOI ST|HONOLULU|District 1
02/17/2023   08:54:42  AM|MISC PUB|KAPIOLANI BLVD / WAIAKA RD|MCCULLY|District 7
02/17/2023   08:49:02  AM|MISC SERVICE CALL|ALA WAI BLVD / KUAMOO ST|WAIKIKI|District 6
02/17/2023   08:48:11  AM|MISC PUB|14XX  LILIHA ST|KALIHI|District 5
02/17/2023   08:45:59  AM|MISC SERVICE CALL|6600XX  KAM HWY|HALEIWA|District 2
02/17/2023   08:43:21  AM|TRAFFIC INCIDENT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
02/17/2023   08:43:10  AM|COUNTERFEIT/FORGERY|19XX  COLBURN ST|KALIHI|District 5
02/17/2023   08:39:29  AM|ICF/SCF|24XX  S KING ST|MCCULLY|District 7
02/17/2023   08:39:24  AM|THEFT|12XX  9TH AVE|KAIMUKI|District 7
02/17/2023   08:38:41  AM|WARRANT ARREST|34XX  DIAMOND HEAD RD|KAHALA|District 7
02/17/2023   08:30:03  AM|MISC CRIME OFFENSE|8XX  S BERETANIA ST|HONOLULU|District 1
02/17/2023   08:21:25  AM|TRAFFIC COMPLAINT|31XX  KAIMUKI AVE|KAIMUKI|District 7
02/17/2023   08:19:57  AM|MISC PUB|18XX  KAHAKAI DR|ALA MOANA|District 1
02/17/2023   07:53:47  AM|MISC PUB|9405XX  PUAHI ST|WAIPIO|District 3
02/17/2023   04:50:56  AM|MISC SERVICE CALL|9211XX  HOOKEHA ST|MAKAKILO|District 8
