02/11/2023   17:11:45  PM|THEFT|6XX  N KING ST|KALIHI|District 5
02/11/2023   17:10:25  PM|UEMV|MAKAPUU LIGHTHOUSE|HAWAII KAI|District 7
02/11/2023   17:04:57  PM|MISC PUB|2XX  OHUA AVE|WAIKIKI|District 6
02/11/2023   17:02:43  PM|MISC SERVICE CALL|22XX  WAIMANO HOME RD|PEARL CITY|District 3
02/11/2023   17:02:08  PM|FAMILY OFF/NEG|35XX  KALIHI ST|KALIHI|District 5
02/11/2023   17:00:01  PM|TRAFFIC COMPLAINT|ANOAI PL / PATY DR|MANOA|District 7
02/11/2023   16:59:01  PM|SIMPLE ASSAULT|8504XX  FARRINGTON HWY|WAIANAE|District 8
02/11/2023   16:51:31  PM|FOLLOW UP|10XX  N KING ST|KALIHI|District 5
02/11/2023   16:26:35  PM|ARGUMENT|9XX  8TH AVE|KAIMUKI|District 7
02/11/2023   16:23:28  PM|PARKING VIOLATION|9410XX  LUMIAUAU ST|WAIPIO|District 3
02/11/2023   16:11:41  PM|UEMV|5603XX  KAM HWY|LAIE|District 4
02/11/2023   16:10:06  PM|MVC VEH TOWED|1XX  H1E FWY|PEARL CITY|District 3
02/11/2023   15:54:13  PM|RUNAWAY|9401XX  ANANIA DR|MILILANI|District 2
02/11/2023   15:31:34  PM|FOLLOW UP|8901XX  FARRINGTON HWY|NANAKULI|District 8
02/11/2023   14:37:47  PM|SEX ASSAULT|5502XX  KULANUI ST|LAIE|District 4
