02/20/2023   06:41:17  AM|TRAFFIC STOP|4XX  FARRINGTON HWY|KAPOLEI|District 8
02/20/2023   06:38:08  AM|MVC|39XX  LIKINI ST|ALIAMANU|District 5
02/20/2023   06:37:21  AM|TRAFFIC COMPLAINT|32XX  ROUND TOP DR|MAKIKI|District 1
02/20/2023   06:33:17  AM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
02/20/2023   06:32:56  AM|BURGLARY|10XX  S BERETANIA ST|HONOLULU|District 1
02/20/2023   06:30:43  AM|TRESPASS WARN|4XX  KUULEI RD|KAILUA|District 4
02/20/2023   06:26:29  AM|FOLLOW UP|2XX  QUEEN ST|DOWNTOWN|District 1
02/20/2023   06:18:09  AM|TRESPASS WARN|2XX  QUEEN EMMA SQ|DOWNTOWN|District 1
02/20/2023   06:15:48  AM|HARASSMENT|9404XX  KUPUOHI ST|WAIPAHU|District 3
02/20/2023   06:12:37  AM|MISC PUB|9XX  AKUMU ST|KAILUA|District 4
02/20/2023   04:18:39  AM|HARASSMENT|19XX  KAPIOLANI BLVD|MCCULLY|District 7
