08/26/2023   11:39:06  AM|MVC|MEHEULA PKWY / H2N FWY|MILILANI|District 2
08/26/2023   11:38:32  AM|FOLLOW UP|9110XX  KUHINA ST|EWA BEACH|District 8
08/26/2023   11:38:08  AM|MVC|N KAINALU DR / KUULEI RD|KAILUA|District 4
08/26/2023   11:35:32  AM|TRESPASS WARN|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
08/26/2023   11:33:42  AM|MISC PUB|33XX  KAOHINANI DR|NUUANU|District 5
08/26/2023   11:31:37  AM|MEDICAL ASSIST|22XX  N KING ST|KALIHI|District 5
08/26/2023   11:26:17  AM|NUISANCE COMPLAINT|22XX  KANEALII AVE|PUNCHBOWL|District 1
08/26/2023   10:41:59  AM|SIMPLE ASSAULT|9403XX  KAHUAHELE ST|WAIPAHU|District 3
08/26/2023   10:16:39  AM|STALLED/HAZARD VEH|4509XX  LIKELIKE HWY|KANEOHE|District 4
08/26/2023   09:54:52  AM|UNATTENDED DEATH|7XX  AMANA ST|HONOLULU|District 1
08/26/2023   09:30:44  AM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
08/26/2023   09:30:25  AM|DRUGS/NARCOTICS|S KUKUI ST / FORT ST|DOWNTOWN|District 1
08/26/2023   08:39:58  AM|WARRANT ARREST|XX  PILIPU PL|KAILUA|District 4
