07/05/2023   16:12:33  PM|FIREWORKS VIOLATION|42XX  SALT LAKE BLVD|ALIAMANU|District 5
07/05/2023   16:09:20  PM|MISC SERVICE CALL|8703XX  MOKILA PL|MAILI|District 8
07/05/2023   16:07:16  PM|AUTO THEFT|9102XX  KUINA PL|EWA BEACH|District 8
07/05/2023   16:03:01  PM|MISSING PERSON|5XX  S BERETANIA ST|HONOLULU|District 1
07/05/2023   15:55:26  PM|LOST PROPERTY|8509XX  IMIPONO ST|WAIANAE|District 8
07/05/2023   15:54:34  PM|FOLLOW UP|16XX  KILOHANA ST|KALIHI|District 5
07/05/2023   15:51:00  PM|SIMPLE ASSAULT|22XX  NUUANU AVE|NUUANU|District 5
07/05/2023   15:50:11  PM|MISC SERVICE CALL|8XX  N JUDD ST|NUUANU|District 5
07/05/2023   15:47:47  PM|IDENTITY THEFT|3XX  N BERETANIA ST|DOWNTOWN|District 1
07/05/2023   15:47:31  PM|MISC SERVICE CALL|32XX  MOANALUA RD|MOANALUA V|District 5
07/05/2023   15:47:29  PM|PARKING VIOLATION|12XX  GULICK AVE|KALIHI|District 5
07/05/2023   15:41:11  PM|ROBBERY|11XX  ALEWA DR|KALIHI|District 5
07/05/2023   15:40:37  PM|THEFT|LILIHA ST / N KING ST|KALIHI|District 5
07/05/2023   15:39:02  PM|ARGUMENT|19XX  KALAKAUA AVE|WAIKIKI|District 6
07/05/2023   15:38:10  PM|WARRANT ARREST|26XX  KALAKAUA AVE|WAIKIKI|District 6
07/05/2023   15:29:28  PM|MVC|XX  N BERETANIA ST|DOWNTOWN|District 1
07/05/2023   15:21:50  PM|THEFT|10XX  KIKEKE AVE|KAIMUKI|District 7
07/05/2023   15:20:05  PM|TRESPASS WARN|9505XX  LANIKUHANA AVE|MILILANI|District 2
07/05/2023   15:15:30  PM|FAMILY OFF/NEG|8506XX  FARRINGTON HWY|WAIANAE|District 8
07/05/2023   15:11:02  PM|WARRANT ARREST|4XX  S KING ST|DOWNTOWN|District 1
07/05/2023   15:07:12  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
07/05/2023   14:56:03  PM|SEX ASSAULT|8501XX  FARRINGTON HWY|MAKAHA|District 8
07/05/2023   14:43:04  PM|MISC PUB|10XX  LUNALILO ST|MAKIKI|District 1
07/05/2023   13:53:19  PM|BURGLARY|17XX  HUNA ST|NUUANU|District 5
07/05/2023   13:40:51  PM|DISORDERLY CONDUCT|2XX  S HOTEL ST|DOWNTOWN|District 1
07/05/2023   12:37:31  PM|FRAUD|9XX  BISHOP ST|DOWNTOWN|District 1
07/05/2023   12:14:13  PM|ESCAPEE CXL|24XX  N NIMITZ HWY|AIRPORT|District 5
07/05/2023   12:03:50  PM|FOLLOW UP|7XX  LEHUA AVE|PEARL CITY|District 3
07/05/2023   11:20:50  AM|DRUGS/NARCOTICS|N KUKUI ST / MAUNAKEA ST|DOWNTOWN|District 1
07/05/2023   11:17:43  AM|RUNAWAY CXL|OHUA AVE / KALAKAUA AVE|WAIKIKI|District 6
