03/24/2023   18:13:13  PM|ARGUMENT FAMILY|8XX  KAIWIULA ST|KALIHI|District 5
03/24/2023   18:11:17  PM|MVC|24XX  KANEALII AVE|PUNCHBOWL|District 1
03/24/2023   18:09:17  PM|ARGUMENT|6614XX  KAUKONAHUA RD|WAIALUA|District 2
03/24/2023   18:02:03  PM|MISC SERVICE CALL|4XX  KAIMAKE LOOP|KAILUA|District 4
03/24/2023   18:01:10  PM|SUSP CIRCUMSTANCE|20XX  CALIFORNIA AVE|WAHIAWA|District 2
03/24/2023   17:59:35  PM|MISC SERVICE CALL|24XX  S KING ST|MCCULLY|District 7
03/24/2023   17:59:13  PM|THREATENING|4504XX  KANEOHE BAY DR|KANEOHE|District 4
03/24/2023   17:58:22  PM|MEDICAL ASSIST|4507XX  KEAAHALA RD|KANEOHE|District 4
03/24/2023   17:54:27  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/24/2023   17:52:27  PM|ARSON|6XX  QUEEN ST|HONOLULU|District 1
03/24/2023   17:47:13  PM|RUNAWAY|5606XX  KAM HWY|KAHUKU|District 4
03/24/2023   17:43:35  PM|HARASSMENT|20XX  10TH AVE|KAIMUKI|District 7
03/24/2023   17:12:09  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/24/2023   16:59:34  PM|DUI|9101XX  PAPIPI RD|EWA BEACH|District 8
03/24/2023   16:55:00  PM|RUNAWAY|33XX  GEORGE ST|KAPAHULU|District 7
03/24/2023   16:50:23  PM|THEFT|3XX  SEASIDE AVE|WAIKIKI|District 6
03/24/2023   16:39:36  PM|WARRANT ARREST|N KING ST / RIVER ST|DOWNTOWN|District 1
03/24/2023   16:39:30  PM|THEFT|WILDER AVE / PIIKOI ST|MAKIKI|District 1
03/24/2023   15:58:09  PM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
03/24/2023   15:46:29  PM|FOLLOW UP|32XX  MOANALUA RD|MOANALUA V|District 5
03/24/2023   15:13:35  PM|DISORDERLY CONDUCT|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/24/2023   14:15:21  PM|AUTO THEFT RECOVERY|18XX  MAKUAHINE PL|KALIHI|District 5
