03/09/2023   11:43:42  AM|ARGUMENT|15XX  HOOLI CIR|PEARL CITY|District 3
03/09/2023   11:42:47  AM|MISC SERVICE CALL|8702XX  ST JOHNS RD|MAILI|District 8
03/09/2023   11:42:04  AM|THEFT|4XX  KUWILI ST|KALIHI|District 5
03/09/2023   11:41:29  AM|MEDICAL ASSIST|9403XX  KAHUANANI ST|WAIPAHU|District 3
03/09/2023   11:40:42  AM|MISC PUB|9210XX  ALAA ST|MAKAKILO|District 8
03/09/2023   11:36:48  AM|NUISANCE COMPLAINT|4502XX  MOKULELE DR|KANEOHE|District 4
03/09/2023   11:34:40  AM|MVC|11XX  S BERETANIA ST|HONOLULU|District 1
03/09/2023   11:34:15  AM|THREATENING|MCBH POLICE|MCBH|District 4
03/09/2023   11:33:20  AM|MEDICAL ASSIST|15XX  LINAPUNI ST|KALIHI|District 5
03/09/2023   11:32:47  AM|AUTO THEFT|4702XX  AHUIMANU RD|KANEOHE|District 4
03/09/2023   11:31:24  AM|FOLLOW UP|15XX  LINAPUNI ST|KALIHI|District 5
03/09/2023   11:29:25  AM|MISC SERVICE CALL|9411XX  KA UKA BLVD|WAIPIO|District 3
03/09/2023   10:58:14  AM|MISC PUB|21XX  KALAKAUA AVE|WAIKIKI|District 6
03/09/2023   10:57:41  AM|FOLLOW UP|CORAL SEA RD / HAMILTON RD|KALAELOA|District 8
03/09/2023   10:53:30  AM|MISC PUB|5605XX  KAM HWY|KAHUKU|District 4
03/09/2023   10:26:58  AM|PROPERTY DAMAGE|15XX  N KING ST|KALIHI|District 5
03/09/2023   10:26:09  AM|MISC PUB|WAIANAE VALLEY RD / MCARTHUR ST|WAIANAE|District 8
03/09/2023   09:58:57  AM|UNATTENDED DEATH|4400XX  HULAKAI PL|KANEOHE|District 4
03/09/2023   09:43:15  AM|AUTO THEFT RECOVERY|PIIKOI ST / PENSACOLA ST|MAKIKI|District 1
03/09/2023   09:22:03  AM|LIC PLATE THEFT|50XX  LIGHTNING ST|KALAELOA|District 8
03/09/2023   09:10:39  AM|AUTO THEFT|48XX  E EKOLU WAY|IROQUOIS|District 8
03/09/2023   07:41:55  AM|MISC SERVICE CALL|10XX  MOKAPU BLVD|KAILUA|District 4
