05/28/2023   15:43:20  PM|MISC SERVICE CALL|9410XX  KAAMEA ST|WAIPIO|District 3
05/28/2023   15:42:32  PM|STALLED/HAZARD VEH|N VINEYARD BLVD / PALAMA ST|KALIHI|District 5
05/28/2023   15:42:05  PM|MVC|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
05/28/2023   15:40:37  PM|MISC SERVICE CALL|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
05/28/2023   15:40:32  PM|MVC|KEEAUMOKU ST / RYCROFT ST|HONOLULU|District 1
05/28/2023   15:39:19  PM|NUISANCE COMPLAINT|5XX  N KING ST|KALIHI|District 5
05/28/2023   15:37:13  PM|MVC VEH TOWED|KAM HWY / PUU MOMI ST|PEARL CITY|District 3
05/28/2023   15:33:45  PM|ORDER VIOLATION|42XX  WAIALAE AVE|KAIMUKI|District 7
05/28/2023   15:32:57  PM|HARASSMENT|8701XX  PELANAKI ST|MAILI|District 8
05/28/2023   15:29:37  PM|PARKING VIOLATION|6101XX  ILIOHU PL|HALEIWA|District 2
05/28/2023   15:16:39  PM|MVC VEH TOWED|9111XX  KEAUNUI DR|EWA BEACH|District 8
05/28/2023   15:10:32  PM|MISC SERVICE CALL|5XX  HAHAIONE ST|HAWAII KAI|District 7
05/28/2023   15:06:12  PM|MISC SERVICE CALL|17XX  CITRON ST|MCCULLY|District 1
05/28/2023   14:59:42  PM|THEFT|13XX  KALAKAUA AVE|HONOLULU|District 1
05/28/2023   14:58:12  PM|THEFT|5601XX  PUULUANA PL|KAHUKU|District 4
05/28/2023   14:49:04  PM|SIMPLE ASSAULT|8410XX  LAHAINA ST|MAKAHA|District 8
05/28/2023   14:37:38  PM|NUISANCE COMPLAINT|9501XX  KUAHELANI AVE|MILILANI|District 2
05/28/2023   14:33:58  PM|STALLED/HAZARD VEH|AUMOKU ST / KANEOHE BAY DR|KANEOHE|District 4
05/28/2023   14:27:46  PM|WARRANT ARREST|5XX  SAND ISLAND PKWY|KALIHI|District 5
05/28/2023   14:17:36  PM|SIMPLE ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
05/28/2023   13:42:33  PM|TRAFFIC COMPLAINT|KAM HWY / KUKUNA RD|HAUULA|District 4
05/28/2023   13:40:18  PM|HARASSMENT|65XX  104TH ST|IROQUOIS|District 8
05/28/2023   13:27:57  PM|AGGRAVATED ASSAULT|4XX  OLOHANA ST|WAIKIKI|District 6
05/28/2023   10:16:43  AM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
