06/27/2023   06:28:15  AM|MEDICAL ASSIST|18XX  ST LOUIS DR|KAIMUKI|District 7
06/27/2023   06:27:44  AM|FRAUD|9405XX  PALAI ST|WAIPAHU|District 3
06/27/2023   06:26:38  AM|FRAUD|4704XX  HUI KELU ST|KANEOHE|District 4
06/27/2023   06:24:26  AM|NUISANCE COMPLAINT|9110XX  KUIPUAKUKUI ST|KAPOLEI|District 8
06/27/2023   06:24:11  AM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
06/27/2023   06:23:01  AM|MISC PUB|KUHIO AVE / PAOAKALANI AVE|WAIKIKI|District 6
06/27/2023   06:20:46  AM|MISC PUB|11XX  KAMOKILA BLVD|KAPOLEI|District 8
06/27/2023   06:20:45  AM|CUSTODIAL INTERFERENCE|9511XX  MAKAIKAI ST|MILILANI|District 2
06/27/2023   06:19:00  AM|FAMILY OFF/NEG|17XX  S BERETANIA ST|MCCULLY|District 7
06/27/2023   06:17:24  AM|DROPPED CALL|4703XX  HUI IWA ST|KANEOHE|District 4
06/27/2023   06:15:17  AM|PARKING VIOLATION|HELELUA ST / FARRINGTON HWY|NANAKULI|District 8
06/27/2023   06:13:56  AM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
06/27/2023   06:13:44  AM|TRESPASS WARN|KONA ST / KONA IKI ST|ALA MOANA|District 1
06/27/2023   06:08:40  AM|KIDNAPPING|19XX  YOUNG ST|MCCULLY|District 7
06/27/2023   05:58:18  AM|ARGUMENT|17XX  S KING ST|MCCULLY|District 1
06/27/2023   05:48:29  AM|STALLED/HAZARD VEH|KAM HWY / LEILEHUA GOLF CRS RD|MILILANI|District 2
06/27/2023   05:35:59  AM|MVC VEH TOWED|8904XX  FARRINGTON HWY|NANAKULI|District 8
