07/30/2023   16:43:20  PM|THEFT|1XX  HEKILI ST|KAILUA|District 4
07/30/2023   16:39:47  PM|HARASSMENT|9502XX  WAIKALANI DR|MILILANI|District 2
07/30/2023   16:36:33  PM|MVC|6XX  CALIFORNIA AVE|WAHIAWA|District 2
07/30/2023   16:35:36  PM|ARGUMENT|26XX  KALIHI ST|KALIHI|District 5
07/30/2023   16:34:50  PM|MEDICAL ASSIST|14XX  HALA DR|KALIHI|District 5
07/30/2023   16:28:43  PM|ARGUMENT|9114XX  MIULA ST|EWA BEACH|District 8
07/30/2023   16:26:46  PM|PARKING VIOLATION|KAAHOLO ST / NOLUPE ST|WAIPAHU|District 3
07/30/2023   16:25:13  PM|HARASSMENT|9500XX  WAIHONU ST|MILILANI|District 2
07/30/2023   16:23:45  PM|ALARM CALL|47XX  FARMERS RD|KAHALA|District 7
07/30/2023   16:23:03  PM|AUTO THEFT|KAULIKE DR / KULEANA RD|PEARL CITY|District 3
07/30/2023   16:20:23  PM|MISC PUB|9208XX  KINOHI PL|MAKAKILO|District 8
07/30/2023   16:19:49  PM|FAMILY OFF/NEG|23XX  KUHIO AVE|WAIKIKI|District 6
07/30/2023   16:16:38  PM|MISC PUB|8602XX  FARRINGTON HWY|WAIANAE|District 8
07/30/2023   16:06:58  PM|HARASSMENT|9900XX  KALALOA ST|AIEA|District 3
07/30/2023   15:54:55  PM|ROBBERY|20XX  S KING ST|MCCULLY|District 7
07/30/2023   15:34:10  PM|SUSP CIRCUMSTANCE|5700XX  KAM HWY|KAHUKU|District 4
07/30/2023   14:34:50  PM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
07/30/2023   10:37:39  AM|AGGRAVATED ASSAULT|6XX  MALUNIU AVE|KAILUA|District 4
07/30/2023   08:42:53  AM|VEH TOWED|63XX  PALI HWY|KAILUA|District 4
