05/10/2023   00:39:19  AM|MISC PUB|4XX  NIU ST|WAIKIKI|District 6
05/10/2023   00:37:47  AM|MISC CRIME OFFENSE|27XX  KALAKAUA AVE|WAIKIKI|District 6
05/10/2023   00:33:54  AM|WARRANT ARREST|RIVER ST / N KUKUI ST|DOWNTOWN|District 1
05/10/2023   00:18:22  AM|FOLLOW UP|9115XX  RENTON RD|EWA BEACH|District 8
05/09/2023   23:54:17  PM|MISC PUB|5XX  QUEEN ST|HONOLULU|District 1
05/09/2023   23:54:04  PM|ANIMAL NOISE|8410XX  KAULAILI RD|MAKAHA|District 8
05/09/2023   23:53:56  PM|DUI|KEONEULA BLVD / KAMAKANA ST|EWA BEACH|District 8
05/09/2023   23:52:24  PM|MISC PUB|KUALAKAI PKWY / KEAHUMOA PKWY|KAPOLEI|District 8
05/09/2023   23:35:19  PM|UNATTENDED DEATH|8504XX  FARRINGTON HWY|WAIANAE|District 8
05/09/2023   23:18:40  PM|MISC PUB|KAM HWY / KA UKA BLVD|WAIPIO|District 3
05/09/2023   23:12:05  PM|MISC CRIME OFFENSE|8XX  PIIKOI ST|HONOLULU|District 1
05/09/2023   23:06:55  PM|DUI|9109XX  FORT WEAVER RD|EWA BEACH|District 8
05/09/2023   22:54:42  PM|FAMILY OFF/NEG|12XX  KAALA AVE|WAHIAWA|District 2
05/09/2023   22:41:24  PM|VEH TOWED|7XX  PAANI ST|MCCULLY|District 7
05/09/2023   16:32:10  PM|MISC CRIME OFFENSE|8XX  S BERETANIA ST|HONOLULU|District 1
