11/10/2023   01:09:46  AM|PARKING VIOLATION|9110XX  KAIHEENALU ST|EWA BEACH|District 8
11/10/2023   01:09:21  AM|NUISANCE COMPLAINT|ROUND TOP DR / FOREST RIDGE WAY|MAKIKI|District 1
11/10/2023   01:07:49  AM|VEH TOWED|ALA WAI BLVD / WALINA ST|WAIKIKI|District 6
11/10/2023   01:05:47  AM|FAMILY OFF/NEG|4XX  OLOHANA ST|WAIKIKI|District 6
11/10/2023   01:01:15  AM|SIMPLE ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
11/10/2023   00:43:55  AM|DISORDERLY CONDUCT|9401XX  PUPUOLE PL|WAIPAHU|District 3
11/10/2023   00:38:14  AM|MISC PUB|AINAKOA AVE / MALIA ST|WAIALAE|District 7
11/10/2023   00:36:08  AM|TRESPASS|22XX  KUHIO AVE|WAIKIKI|District 6
11/10/2023   00:33:07  AM|MVC VEH TOWED|9407XX  MEHEULA PKWY|MILILANI|District 2
11/10/2023   00:26:18  AM|DUI|KUALAKAI PKWY / KEAHUMOA PKWY|EWA BEACH|District 8
11/10/2023   00:04:07  AM|VEH TOWED|9901XX  AIEA HTS DR|AIEA|District 3
11/09/2023   23:58:32  PM|MISC PUB|9110XX  KEAUNUI DR|EWA BEACH|District 8
11/09/2023   22:02:17  PM|DUI|H1E E KAONOHI OP|AIEA|District 3
11/09/2023   18:58:09  PM|MISC PUB|KAM HWY / KAKOI ST|AIRPORT|District 5
