05/04/2023   10:13:25  AM|SUSP VEH|21XX  N NIMITZ HWY|KALIHI|District 5
05/04/2023   10:11:41  AM|PARKING VIOLATION|1XX  KAHAKO ST|WAIMANALO|District 4
05/04/2023   10:10:01  AM|MISC SERVICE CALL|8512XX  KAPAEKAHI ST|WAIANAE|District 8
05/04/2023   10:09:51  AM|MISC SERVICE CALL|9502XX  WAIKALANI DR|MILILANI|District 2
05/04/2023   10:07:50  AM|FOLLOW UP|8601XX  FARRINGTON HWY|WAIANAE|District 8
05/04/2023   10:04:17  AM|MISC PUB|48XX  KALANIANAOLE HWY|WAIALAE|District 7
05/04/2023   09:58:58  AM|TRESPASS WARN|5403XX  KAM HWY|HAUULA|District 4
05/04/2023   09:57:34  AM|AUTO THEFT|MCNEILL ST / WAIAKAMILO RD|KALIHI|District 5
05/04/2023   09:55:15  AM|COUNTERFEIT/FORGERY|6601XX  KAM HWY|HALEIWA|District 2
05/04/2023   09:54:16  AM|MISC PUB|4504XX  HOENE PL|KANEOHE|District 4
05/04/2023   09:49:14  AM|AUTO THEFT|20XX  FERN ST|MCCULLY|District 7
05/04/2023   09:46:38  AM|AUTO THEFT RECOVERY|FERN ST / PUMEHANA ST|MCCULLY|District 7
05/04/2023   09:45:57  AM|THEFT|15XX  ALEWA DR|KALIHI|District 5
05/04/2023   09:45:16  AM|SUSP CIRCUMSTANCE|5301XX  KAM HWY|PUNALUU|District 4
05/04/2023   09:40:50  AM|VEH TOWED|15XX  LINAPUNI ST|KALIHI|District 5
05/04/2023   09:39:40  AM|AUTO THEFT RECOVERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/04/2023   09:37:50  AM|TRAFFIC COMPLAINT|9502XX  WAIPONO ST|MILILANI|District 2
05/04/2023   09:32:18  AM|FRAUD|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/04/2023   09:19:10  AM|RUNAWAY|10XX  ALA NAPUNANI|SALT LAKE|District 5
05/04/2023   09:11:59  AM|FOLLOW UP|9109XX  NORTH RD|EWA BEACH|District 8
05/04/2023   09:10:45  AM|WARRANT ARREST|N BERETANIA ST / AALA ST|DOWNTOWN|District 1
05/04/2023   09:05:44  AM|UEMV|8404XX  FARRINGTON HWY|MAKAHA|District 8
05/04/2023   09:04:30  AM|SUSP CIRCUMSTANCE|4506XX  NOHOMALU PL|KANEOHE|District 4
05/04/2023   09:00:41  AM|FAMILY OFF/NEG|9500XX  KIPAPA DR|MILILANI|District 2
05/04/2023   08:52:02  AM|PROPERTY DAMAGE|9406XX  WAIPAHU ST|WAIPAHU|District 3
05/04/2023   08:51:21  AM|UNATTENDED DEATH|24XX  KUHIO AVE|WAIKIKI|District 6
05/04/2023   08:49:29  AM|MVC|5104XX  KAM HWY|KAAAWA|District 4
05/04/2023   08:43:54  AM|FAMILY OFF/NEG|1XX  N KAINALU DR|KAILUA|District 4
05/04/2023   08:06:25  AM|THEFT|9404XX  FARRINGTON HWY|WAIPAHU|District 3
