04/24/2023   15:13:39  PM|MVC|KONA ST / MAHUKONA ST|ALA MOANA|District 1
04/24/2023   15:12:34  PM|TRESPASS WARN|11XX  DILLINGHAM BLVD|KALIHI|District 5
04/24/2023   15:09:50  PM|SUSP CIRCUMSTANCE|1XX  KAPAHULU AVE|WAIKIKI|District 6
04/24/2023   15:03:09  PM|MVC VEH TOWED|MANOA RD / E MANOA RD|MANOA|District 7
04/24/2023   15:02:13  PM|MVC|7XX  PALANI AVE|KAPAHULU|District 7
04/24/2023   14:58:55  PM|TRESPASS WARN|4509XX  KAM HWY|KANEOHE|District 4
04/24/2023   14:57:11  PM|THEFT|21XX  KALAKAUA AVE|WAIKIKI|District 6
04/24/2023   14:56:15  PM|SUSP CIRCUMSTANCE|XX  FUNCHAL ST|NUUANU|District 5
04/24/2023   14:53:17  PM|COUNTERFEIT/FORGERY|15XX  S KING ST|MCCULLY|District 1
04/24/2023   14:50:29  PM|AGGRAVATED ASSAULT|5907XX  KAM HWY|SUNSET|District 2
04/24/2023   14:13:52  PM|LOST PROPERTY|24XX  MAKIKI HTS DR|MAKIKI|District 1
04/24/2023   14:05:37  PM|THREATENING|2XX  OPIHIKAO WAY|HAWAII KAI|District 7
04/24/2023   14:00:30  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/24/2023   13:50:58  PM|THEFT|9901XX  AIEA HTS DR|AIEA|District 3
04/24/2023   13:42:58  PM|FOLLOW UP|41XX  GUADALCANAL CIR|KALAELOA|District 8
04/24/2023   13:21:04  PM|ORDER VIOLATION|3XX  KEANIANI ST|KAILUA|District 4
04/24/2023   12:31:17  PM|WARRANT ARREST|4703XX  AHUIMANU RD|KANEOHE|District 4
04/24/2023   11:13:08  AM|PROPERTY DAMAGE|4XX  KUWILI ST|KALIHI|District 5
