12/22/2023   09:13:20  AM|NUISANCE COMPLAINT|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/22/2023   09:13:00  AM|SUSP CIRCUMSTANCE|XX  KILANI AVE|WAHIAWA|District 2
12/22/2023   09:11:39  AM|TRAFFIC INCIDENT|KAPAHULU AVE / PALANI AVE|KAPAHULU|District 7
12/22/2023   09:10:40  AM|OVERDUE RENTAL VEH|12XX  KAPIOLANI BLVD|HONOLULU|District 1
12/22/2023   09:00:52  AM|MISC SERVICE CALL|HAIKU RD / EMEPELA PL|KANEOHE|District 4
12/22/2023   08:57:47  AM|MVC VEH TOWED|52XX  KALANIANAOLE HWY|AINA HAINA|District 7
12/22/2023   08:56:17  AM|MVC|47XX  BOUGAINVILLE DR|MOANALUA|District 5
12/22/2023   08:55:20  AM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
12/22/2023   08:54:08  AM|FRAUD|9260XX  MAKEKE ST|MAKAKILO|District 8
12/22/2023   08:52:42  AM|FOLLOW UP|MAILIILI RD / FARRINGTON HWY|WAIANAE|District 8
12/22/2023   08:48:55  AM|FOLLOW UP|16XX  KANAKANUI ST|KALIHI|District 5
12/22/2023   08:42:18  AM|PROPERTY DAMAGE|27XX  KAIMUKI AVE|KAPAHULU|District 7
12/22/2023   08:32:37  AM|MISC PUB|50XX  LIKINI ST|SALT LAKE|District 5
12/22/2023   08:23:03  AM|MISC SERVICE CALL|29XX  ALA ILIMA|SALT LAKE|District 5
12/22/2023   08:19:40  AM|TRAFFIC INCIDENT|13XX  N NIMITZ HWY|KALIHI|District 5
12/22/2023   08:18:00  AM|BURGLARY|4XX  NOHONANI ST|WAIKIKI|District 6
12/22/2023   08:09:54  AM|WARRANT ARREST|62XX  KEOKEA PL|HAWAII KAI|District 7
12/22/2023   07:26:43  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/22/2023   07:18:15  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/22/2023   07:11:38  AM|THEFT|11XX  21ST AVE|KAIMUKI|District 7
12/22/2023   05:45:58  AM|MVC|KUNIA ONTO H1W|KUNIA|District 8
