11/13/2023   15:13:54  PM|MISC SERVICE CALL|9412XX  KAHUAINA ST|WAIPAHU|District 3
11/13/2023   15:13:05  PM|TRAFFIC INCIDENT|9XX  PUNCHBOWL ST|DOWNTOWN|District 1
11/13/2023   15:09:33  PM|MVC VEH TOWED|5303XX  KAM HWY|PUNALUU|District 4
11/13/2023   15:09:14  PM|TRAFFIC COMPLAINT|9205XX  FARRINGTON HWY|KAPOLEI|District 8
11/13/2023   15:04:25  PM|MISC SERVICE CALL|16XX  AKIAKI PL|WAIALAE|District 7
11/13/2023   15:01:16  PM|MVC|SALT LAKE BLVD / PUULOA RD|SALT LAKE|District 5
11/13/2023   15:00:44  PM|ORDER VIOLATION|9406XX  KAWELE PL|WAIPIO|District 3
11/13/2023   14:54:56  PM|MVC|4801XX  KAM HWY|KAHALUU|District 4
11/13/2023   14:51:59  PM|MVC|14XX  LILIHA ST|DOWNTOWN|District 1
11/13/2023   14:48:00  PM|NUISANCE COMPLAINT|6600XX  KAM HWY|HALEIWA|District 2
11/13/2023   14:46:56  PM|ROBBERY|5XX  ALAKAWA ST|KALIHI|District 5
11/13/2023   14:45:05  PM|MEDICAL ASSIST|11XX  AALAPAPA DR|KAILUA|District 4
11/13/2023   14:42:00  PM|RUNAWAY|27XX  KAIMUKI AVE|KAPAHULU|District 7
11/13/2023   14:32:26  PM|THEFT|4XX  KAPAHULU AVE|KAPAHULU|District 7
11/13/2023   14:29:51  PM|MISC PUB|4XX  22ND AVE|KAHALA|District 7
11/13/2023   14:20:33  PM|MVC|IROQUOIS DR / NORTH RD|EWA BEACH|District 8
11/13/2023   14:12:27  PM|MVC|9112XX  KAMOAWA ST|EWA BEACH|District 8
11/13/2023   14:11:59  PM|ROBBERY|46XX  KALANIANAOLE HWY|WAIALAE|District 7
11/13/2023   14:10:40  PM|AUTO THEFT RECOVERY|4504XX  KANEOHE BAY DR|KANEOHE|District 4
11/13/2023   13:59:02  PM|MISC CRIME OFFENSE|4502XX  WAIKALUA RD|KANEOHE|District 4
11/13/2023   13:47:04  PM|FAMILY OFF/NEG|45XX  KILAUEA AVE|KAHALA|District 7
11/13/2023   13:17:08  PM|RUNAWAY CXL|5604XX  KAM HWY|KAHUKU|District 4
11/13/2023   13:13:09  PM|FAMILY OFF/NEG|11XX  N KING ST|KALIHI|District 5
11/13/2023   13:10:53  PM|AUTO THEFT RECOVERY|5901XX  KE NUI RD|SUNSET|District 2
11/13/2023   12:54:07  PM|UNATTENDED DEATH|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
