12/10/2023   19:43:01  PM|NUISANCE COMPLAINT|12XX  ALA PILI LOOP|SALT LAKE|District 5
12/10/2023   19:41:50  PM|SEX ASSAULT|4101XX  NAKINI ST|WAIMANALO|District 4
12/10/2023   19:40:53  PM|MISC PUB|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
12/10/2023   19:39:58  PM|FAMILY OFF/NEG|9XX  LUEHU ST|PEARL CITY|District 3
12/10/2023   19:38:47  PM|MISC SERVICE CALL|10XX  GULICK AVE|KALIHI|District 5
12/10/2023   19:36:38  PM|MISSING PERSON|4500XX  WAIKALUALOKO LOOP|KANEOHE|District 4
12/10/2023   19:32:31  PM|MISC PUB|8709XX  HAKIMO RD|NANAKULI|District 8
12/10/2023   19:26:47  PM|FIREWORKS VIOLATION|LUALUALEI HMSTD RD / MOEKAHI ST|WAIANAE|District 8
12/10/2023   19:21:27  PM|FOLLOW UP|1XX  ULUWEHI PL|WAHIAWA|District 2
12/10/2023   19:15:55  PM|PROPERTY DAMAGE|26XX  S KING ST|MCCULLY|District 7
12/10/2023   19:13:24  PM|AUTO THEFT|10XX  7TH AVE|KAIMUKI|District 7
12/10/2023   18:58:37  PM|MVC|2XX  H1W FWY|PUNCHBOWL|District 1
12/10/2023   18:57:13  PM|WEAPONS|8501XX  PLANTATION RD|WAIANAE|District 8
12/10/2023   18:24:54  PM|VEH TOWED|PALI FROM H1W|PUNCHBOWL|District 1
12/10/2023   18:20:42  PM|MISSING PERSON|5304XX  KAM HWY|PUNALUU|District 4
12/10/2023   17:44:07  PM|MVC VEH TOWED|5501XX  KAM HWY|LAIE|District 4
12/10/2023   17:39:58  PM|DUI|X SAND ISLAND ACC RD|KALIHI|District 5
12/10/2023   13:50:31  PM|AUTO THEFT RECOVERY|43XX  DIAMOND HEAD RD|KAHALA|District 7
