07/30/2023   00:09:05  AM|ANIMAL NOISE|4505XX  KIANI ST|KANEOHE|District 4
07/30/2023   00:06:12  AM|SMOKE/FIRE NUISANCE|16XX  FERN ST|MCCULLY|District 1
07/30/2023   00:02:51  AM|STALLED VEH|KAMANANUI RD / WILIKINA DR|WAHIAWA|District 2
07/30/2023   00:02:51  AM|VEH TOWED|KAPIOLANI BLVD / COOKE ST|HONOLULU|District 1
07/30/2023   00:01:03  AM|AUTO THEFT RECOVERY|16XX  ALA MOANA BLVD|WAIKIKI|District 6
07/29/2023   23:56:49  PM|THREATENING|8XX  LAKIMELA LN|KALIHI|District 5
07/29/2023   23:25:58  PM|FAMILY OFF/NEG|1XX  KAPAHULU AVE|WAIKIKI|District 6
07/29/2023   23:25:31  PM|WEAPONS|24XX  S KING ST|MCCULLY|District 7
07/29/2023   23:06:55  PM|MISC PUB|45XX  SALT LAKE BLVD|AIEA|District 3
07/29/2023   22:36:36  PM|TRESPASS WARN|19XX  KAPIOLANI BLVD|MCCULLY|District 7
07/29/2023   21:07:00  PM|FOLLOW UP|3XX  SUMNER ST|KALIHI|District 5
