01/12/2023   02:42:01  AM|MISC PUB|8715XX  FARRINGTON HWY|NANAKULI|District 8
01/12/2023   02:35:03  AM|UEMV|9905XX  HUAKANU ST|AIEA|District 3
01/12/2023   02:22:37  AM|DUI|WARD AVE / ILANIWAI ST|HONOLULU|District 1
01/12/2023   02:19:52  AM|DUI|ALA WAI BLVD / LEWERS ST|WAIKIKI|District 6
01/12/2023   02:13:35  AM|WARRANT ARREST|EKELA AVE / DATE ST|KAPAHULU|District 7
01/12/2023   02:07:57  AM|DUI|ALA MOANA BLVD / KOULA ST|KAKAAKO|District 1
01/12/2023   02:05:12  AM|DUI|FERN ST / KALAKAUA AVE|MCCULLY|District 1
01/12/2023   01:54:48  AM|ATTENDED DEATH|4500XX  LILIPUNA RD|KANEOHE|District 4
01/12/2023   01:53:09  AM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/12/2023   01:40:51  AM|DUI|KAMANANUI RD / KAUKONAHUA RD|WAHIAWA|District 2
01/12/2023   01:37:35  AM|DUI|6XX  KAPIOLANI BLVD|HONOLULU|District 1
01/12/2023   01:31:26  AM|MISC PUB|9111XX  MIKOHU ST|EWA BEACH|District 8
01/12/2023   01:30:32  AM|DUI|19XX  KALAKAUA AVE|WAIKIKI|District 6
01/12/2023   01:12:44  AM|AUTO THEFT RECOVERY|5701XX  KUILIMA DR|KAHUKU|District 4
01/12/2023   01:09:20  AM|AUTO THEFT RECOVERY|CORAL SEA RD / TRIPOLI ST|KALAELOA|District 8
01/12/2023   00:49:27  AM|VEH TOWED|1XX  SAND ISLAND ACC RD|KALIHI|District 5
01/12/2023   00:46:23  AM|DUI|KAPIOLANI BLVD / WARD AVE|HONOLULU|District 1
01/12/2023   00:08:36  AM|FAMILY OFF/NEG|9114XX  KEAHUMOA PKWY|KAPOLEI|District 8
01/11/2023   23:18:22  PM|FAMILY OFF/NEG|4602XX  KAM HWY|KANEOHE|District 4
