12/08/2023   11:58:34  AM|FRAUD|10XX  N SCHOOL ST|KALIHI|District 5
12/08/2023   11:57:59  AM|UEMV|SAND ISLAND ACC RD / PAHOUNUI DR|KALIHI|District 5
12/08/2023   11:56:43  AM|SUSP PERSON|9801XX  KALUAMOI PL|PEARL CITY|District 3
12/08/2023   11:55:30  AM|MISC PUB|4XX  KAWAIHAE ST|HAWAII KAI|District 7
12/08/2023   11:55:16  AM|TRESPASS|9801XX  KAONOHI ST|AIEA|District 3
12/08/2023   11:54:29  AM|MVC|S KAM HWY / CALIFORNIA AVE|WAHIAWA|District 2
12/08/2023   11:52:50  AM|MISC PUB|10XX  AYRES AVE|SCHOFIELD|District 2
12/08/2023   11:49:31  AM|LOST PROPERTY|6XX  CORAL ST|HONOLULU|District 1
12/08/2023   11:49:26  AM|RUNAWAY CXL|8502XX  FARRINGTON HWY|WAIANAE|District 8
12/08/2023   11:46:31  AM|TRESPASS WARN|8XX  PINE ST|KALIHI|District 5
12/08/2023   11:43:36  AM|SUSP CIRCUMSTANCE|32XX  MOANALUA RD|MOANALUA V|District 5
12/08/2023   11:35:22  AM|FOLLOW UP|64XX  103RD ST|IROQUOIS|District 8
12/08/2023   11:30:36  AM|AUTO THEFT|25XX  LEMON RD|WAIKIKI|District 6
12/08/2023   11:30:31  AM|THEFT|2XX  QUEEN EMMA SQ|DOWNTOWN|District 1
12/08/2023   11:14:49  AM|FIREWORKS VIOLATION|20XX  AHUULA ST|KALIHI|District 5
12/08/2023   10:51:48  AM|TRESPASS|47XX  BOUGAINVILLE DR|MOANALUA|District 5
12/08/2023   10:29:22  AM|MVC VEH TOWED|CHAPIN ST / KAPIOLANI BLVD|HONOLULU|District 1
12/08/2023   10:07:03  AM|AUTO THEFT RECOVERY|5501XX  POOHAILI ST|LAIE|District 4
12/08/2023   08:51:25  AM|FOLLOW UP|18XX  KAM IV RD|KALIHI|District 5
12/08/2023   08:43:39  AM|VEH TOWED|5603XX  KAM HWY|LAIE|District 4
