01/12/2023   17:27:55  PM|RUNAWAY|8XX  MCCULLY ST|MCCULLY|District 7
01/12/2023   17:25:58  PM|BURGLARY|8705XX  KAUKAMA RD|MAILI|District 8
01/12/2023   17:24:28  PM|MISC SERVICE CALL|6604XX  KAM HWY|HALEIWA|District 2
01/12/2023   17:21:27  PM|HAZARDOUS DRIVER|KAM HWY / LANIHULI ST|LAIE|District 4
01/12/2023   17:21:27  PM|FOUND PROPERTY|36XX  WAIALAE AVE|KAIMUKI|District 7
01/12/2023   17:12:11  PM|MISC SERVICE CALL|9804XX  KOAUKA LOOP|AIEA|District 3
01/12/2023   17:10:49  PM|MISC SERVICE CALL|4904XX  KAM HWY|KAHALUU|District 4
01/12/2023   17:10:46  PM|MISC PUB|4XX  KEAWE ST|KAKAAKO|District 1
01/12/2023   17:08:32  PM|MVC|S KING ST / KAHEKA ST|HONOLULU|District 1
01/12/2023   17:05:29  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
01/12/2023   17:05:00  PM|MISC PUB|6XX  WAIPA LN|KALIHI|District 5
01/12/2023   16:55:41  PM|MVC VEH TOWED|PALI HWY / S KUKUI ST|DOWNTOWN|District 1
01/12/2023   16:54:27  PM|MISC SERVICE CALL|9405XX  AWAMOI ST|WAIPAHU|District 3
01/12/2023   16:53:54  PM|NUISANCE COMPLAINT|15XX  NUUANU AVE|DOWNTOWN|District 1
01/12/2023   16:52:39  PM|MISC PUB|1XX  ULUNIU AVE|WAIKIKI|District 6
01/12/2023   16:50:06  PM|FRAUD|13XX  HAAWI WAY|PEARL CITY|District 3
01/12/2023   16:48:24  PM|FAMILY OFF/NEG|11XX  HALA DR|KALIHI|District 5
01/12/2023   16:38:25  PM|FOLLOW UP|8XX  SOUTH ST|HONOLULU|District 1
01/12/2023   16:33:22  PM|ARGUMENT|5305XX  KAM HWY|PUNALUU|District 4
01/12/2023   16:31:15  PM|TRESPASS WARN|KUHIO AVE / LILIUOKALANI AVE|WAIKIKI|District 6
01/12/2023   16:25:08  PM|RUNAWAY|5606XX  KAM HWY|KAHUKU|District 4
01/12/2023   16:05:48  PM|MISC PUB|9112XX  KAIOPUA ST|EWA BEACH|District 8
01/12/2023   16:04:18  PM|MVC VEH TOWED|19XX  MANOA RD|MANOA|District 7
01/12/2023   15:54:33  PM|PROPERTY DAMAGE|9110XX  PUAMAEOLE ST|EWA BEACH|District 8
01/12/2023   15:35:23  PM|THEFT|4109XX  LAUMILO ST|WAIMANALO|District 4
01/12/2023   15:16:01  PM|AUTO THEFT RECOVERY|7XX  GULICK AVE|KALIHI|District 5
01/12/2023   14:59:50  PM|THEFT|9114XX  FORT WEAVER RD|EWA BEACH|District 8
01/12/2023   14:58:44  PM|BURGLARY|5101XX  KAM HWY|KAAAWA|District 4
