12/08/2023   07:57:55  AM|MVC|KALANIANAOLE HWY / WAIKUI ST|KAHALA|District 7
12/08/2023   07:57:55  AM|PARKING VIOLATION|18XX  LANILOA PL|WAHIAWA|District 2
12/08/2023   07:56:26  AM|SUSP PERSON|4507XX  HILINAI ST|KANEOHE|District 4
12/08/2023   07:55:51  AM|AUTO THEFT|12XX  N SCHOOL ST|KALIHI|District 5
12/08/2023   07:54:49  AM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
12/08/2023   07:52:21  AM|MVC|8710XX  ANAHA ST|MAILI|District 8
12/08/2023   07:48:06  AM|DROPPED CALL|22XX  OAHU AVE|MANOA|District 7
12/08/2023   07:33:52  AM|THREATENING|9113XX  IMELDA ST|EWA BEACH|District 8
12/08/2023   07:31:09  AM|MISC SERVICE CALL|MAKAKILO DR / KIKAHA ST|MAKAKILO|District 8
12/08/2023   07:30:04  AM|MISC SERVICE CALL|5103XX  KAM HWY|KAAAWA|District 4
12/08/2023   07:27:18  AM|NUISANCE COMPLAINT|26XX  S KING ST|MCCULLY|District 7
12/08/2023   07:23:27  AM|RUNAWAY|9110XX  KEAUNUI DR|EWA BEACH|District 8
12/08/2023   07:19:28  AM|MISC PUB|3XX  RODGERS BLVD|AIRPORT|District 5
12/08/2023   07:18:53  AM|VEH TOWED|5905XX  KAM HWY|SUNSET|District 2
12/08/2023   07:05:54  AM|VEH TOWED|11XX  BANYAN ST|KALIHI|District 5
12/08/2023   06:46:44  AM|FAMILY OFF/NEG|43XX  ORION DR|KALAELOA|District 8
12/08/2023   06:29:31  AM|AUTO THEFT|16XX  S BERETANIA ST|MCCULLY|District 7
12/08/2023   06:28:35  AM|WARRANT ARREST|XX  KANEOHE BAY DR|KAILUA|District 4
12/08/2023   06:25:18  AM|LOST PROPERTY|49XX  KILAUEA AVE|WAIALAE|District 7
12/08/2023   06:18:58  AM|FAMILY OFF/NEG|43XX  WAIALAE AVE|KAHALA|District 7
