11/28/2023   22:13:50  PM|MISC PUB|OLOMEA ST / IAO LN|KALIHI|District 5
11/28/2023   22:13:44  PM|MISC PUB|N KALAHEO AVE / MOKAPU BLVD|KAILUA|District 4
11/28/2023   22:11:27  PM|VEH TOWED|4509XX  KAM HWY|KANEOHE|District 4
11/28/2023   22:11:23  PM|ARGUMENT FAMILY|15XX  LIHOLIHO ST|MAKIKI|District 1
11/28/2023   22:01:46  PM|THREATENING|13XX  NUUANU AVE|DOWNTOWN|District 1
11/28/2023   21:55:58  PM|MISC SERVICE CALL|28XX  LEIALOHA AVE|KAPAHULU|District 7
11/28/2023   21:24:34  PM|WARRANT ARREST|4XX  ATKINSON DR|ALA MOANA|District 1
11/28/2023   21:10:20  PM|BURGLARY|9112XX  KAMAAHA AVE|KAPOLEI|District 8
11/28/2023   20:33:27  PM|MISC PUB|WAKEA ST / FARRINGTON HWY|KAPOLEI|District 8
11/28/2023   19:56:50  PM|MISC PUB|MOKAPU BLVD / ONEAWA ST|KAILUA|District 4
