07/07/2023   09:58:00  AM|ORDER VIOLATION|9411XX  KA UKA BLVD|WAIPIO|District 3
07/07/2023   09:57:30  AM|STALLED/HAZARD VEH|2XX  H1W FWY|PUNCHBOWL|District 1
07/07/2023   09:55:04  AM|STALLED/HAZARD VEH|1XX  H1E FWY|AIRPORT|District 5
07/07/2023   09:53:57  AM|UEMV|6904XX  FARRINGTON HWY|MOKULEIA|District 2
07/07/2023   09:49:20  AM|MISC PUB|SUMNER ST / IWILEI RD|KALIHI|District 5
07/07/2023   09:49:12  AM|FOLLOW UP|47XX  BOUGAINVILLE DR|MOANALUA|District 5
07/07/2023   09:46:54  AM|UEMV|4602XX  KAHUHIPA ST|KANEOHE|District 4
07/07/2023   09:43:59  AM|LOST PROPERTY|4101XX  NALU ST|WAIMANALO|District 4
07/07/2023   09:43:38  AM|FOLLOW UP|41XX  KEAKA DR|ALIAMANU|District 5
07/07/2023   09:41:26  AM|PROPERTY DAMAGE|17XX  NAIO ST|KALIHI|District 5
07/07/2023   09:36:22  AM|VEH TOWED|5501XX  KAM HWY|LAIE|District 4
07/07/2023   09:24:13  AM|ORDER VIOLATION|9106XX  KUILIOLOA PL|EWA BEACH|District 8
07/07/2023   09:15:47  AM|ICF/SCF|9204XX  FARRINGTON HWY|KAPOLEI|District 8
07/07/2023   09:14:43  AM|FOLLOW UP|12XX  NUUANU AVE|DOWNTOWN|District 1
07/07/2023   09:12:09  AM|WARRANT ARREST|8XX  CALIFORNIA AVE|WAHIAWA|District 2
07/07/2023   08:24:17  AM|THEFT|1XX  HANAUMA BAY RD|HAWAII KAI|District 7
