01/17/2023   17:28:06  PM|DROPPED CALL|26XX  S KING ST|MCCULLY|District 7
01/17/2023   17:27:16  PM|MVC|9510XX  AINAMAKUA DR|MILILANI|District 2
01/17/2023   17:27:06  PM|UEMV|12XX  S BERETANIA ST|HONOLULU|District 1
01/17/2023   17:22:19  PM|MISC SERVICE CALL|48XX  KAPOLEI PKWY|KAPOLEI|District 8
01/17/2023   17:19:00  PM|PROPERTY DAMAGE|8XX  LEHUA AVE|PEARL CITY|District 3
01/17/2023   17:16:33  PM|HAZARDOUS DRIVER|MOANALUA RD / WAIMANO HOME RD|PEARL CITY|District 3
01/17/2023   17:13:46  PM|MISC PUB|9511XX  PUNEKI ST|MILILANI|District 2
01/17/2023   17:08:42  PM|FOLLOW UP|48XX  AUKAI AVE|KAHALA|District 7
01/17/2023   17:02:48  PM|FOLLOW UP|9912XX  AIEA HTS DR|AIEA|District 3
01/17/2023   16:59:30  PM|VEH TOWED|9101XX  PAPIPI RD|EWA BEACH|District 8
01/17/2023   16:55:29  PM|THEFT|52XX  KEIKILANI CIR|AINA HAINA|District 7
01/17/2023   16:55:16  PM|MEDICAL ASSIST|1XX  H1E FWY|AIRPORT|District 5
01/17/2023   16:49:45  PM|INDECENT EXPOSURE|3XX  LEWERS ST|WAIKIKI|District 6
01/17/2023   16:49:25  PM|RUNAWAY|1XX  KANIAHE PL|WAHIAWA|District 2
01/17/2023   16:46:44  PM|BURGLARY|9402XX  PUPUKOAE ST|WAIPAHU|District 3
01/17/2023   16:41:07  PM|DISORDERLY CONDUCT|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/17/2023   16:34:25  PM|MISC PUB|X SAND ISLAND ACC RD|KALIHI|District 5
01/17/2023   16:30:25  PM|AUTO THEFT|7XX  PUULOA RD|MAPUNAPUNA|District 5
01/17/2023   15:50:23  PM|SIMPLE ASSAULT|29XX  KALAKAUA AVE|WAIKIKI|District 6
01/17/2023   15:40:45  PM|TRAFFIC COMPLAINT|8XX  S BERETANIA ST|HONOLULU|District 1
01/17/2023   15:22:40  PM|WARRANT ARREST|5401XX  KAM HWY|HAUULA|District 4
01/17/2023   14:55:16  PM|WARRANT ARREST|4XX  NAHUA ST|WAIKIKI|District 6
01/17/2023   14:37:53  PM|THEFT|6700XX  KEALOHANUI ST|WAIALUA|District 2
01/17/2023   14:06:05  PM|SEX ASSAULT|6605XX  HALEIWA RD|HALEIWA|District 2
01/17/2023   13:38:24  PM|WARRANT ARREST|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
01/17/2023   12:51:17  PM|AUTO THEFT RECOVERY|4104XX  SADDLE CITY RD|WAIMANALO|District 4
