12/19/2023   20:41:05  PM|AUTO THEFT RECOVERY|14XX  YOUNG ST|HONOLULU|District 1
12/19/2023   20:40:40  PM|AUTO THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
12/19/2023   20:28:02  PM|ARGUMENT|10XX  LILIHA ST|DOWNTOWN|District 1
12/19/2023   20:04:21  PM|VEH TOWED|CALIFORNIA AVE / WALKER AVE|WAHIAWA|District 2
12/19/2023   20:01:55  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
12/19/2023   19:57:41  PM|MISC PUB|KUALAKAI PKWY / H1E FWY|MAKAKILO|District 8
12/19/2023   19:41:55  PM|TRESPASS WARN|8XX  S KING ST|HONOLULU|District 1
12/19/2023   19:39:59  PM|MVC|9505XX  LANIKUHANA AVE|MILILANI|District 2
12/19/2023   19:34:07  PM|FOLLOW UP|6605XX  KAUPE RD|WAIALUA|District 2
12/19/2023   17:18:28  PM|VEH TOWED|9101XX  PAPIPI RD|EWA BEACH|District 8
