09/18/2023   08:13:41  AM|ARGUMENT FAMILY|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
09/18/2023   08:13:26  AM|VEH TOWED|PUUHALE PL / PUUHALE RD|KALIHI|District 5
09/18/2023   08:13:16  AM|AUTO THEFT RECOVERY|32XX  KAIMUKI AVE|KAIMUKI|District 7
09/18/2023   08:11:50  AM|FRAUD|9122XX  KAIWAWALO ST|EWA BEACH|District 8
09/18/2023   08:10:35  AM|NUISANCE COMPLAINT|43XX  HAKUPAPA ST|AIEA|District 3
09/18/2023   08:10:24  AM|DROPPED CALL|4700XX  LIHIKAI DR|KANEOHE|District 4
09/18/2023   08:10:06  AM|MISC SERVICE CALL|5801XX  NAPOONALA PL|SUNSET|District 2
09/18/2023   08:09:46  AM|THEFT|4504XX  HIIPOI ST|KANEOHE|District 4
09/18/2023   08:09:15  AM|UEMV|28XX  MANOA RD|MANOA|District 7
09/18/2023   08:08:00  AM|PARKING VIOLATION|2XX  HUALI ST|PUNCHBOWL|District 1
09/18/2023   08:05:42  AM|MVC|2XX  HOOMALU ST|PEARL CITY|District 3
09/18/2023   08:02:36  AM|THEFT|5XX  KAMOKU ST|MCCULLY|District 7
09/18/2023   08:02:06  AM|SUSP PERSON|52XX  LAWELAWE PL|AINA HAINA|District 7
09/18/2023   08:00:41  AM|THEFT|15XX  DAVENPORT PL|MAKIKI|District 1
09/18/2023   07:58:38  AM|MISC PUB|9107XX  PAPIPI RD|EWA BEACH|District 8
09/18/2023   07:49:56  AM|THEFT|8506XX  FARRINGTON HWY|WAIANAE|District 8
09/18/2023   07:46:12  AM|MVC VEH TOWED|PUULOA RD / MOKUMOA ST|MAPUNAPUNA|District 5
09/18/2023   07:45:28  AM|GRAFFITI|10XX  20TH AVE|KAIMUKI|District 7
09/18/2023   07:44:59  AM|MISC PUB|9109XX  NORTH RD|EWA BEACH|District 8
09/18/2023   07:42:20  AM|SIMPLE ASSAULT|4105XX  HIHIMANU ST|WAIMANALO|District 4
09/18/2023   07:41:01  AM|MVC|KIPAPA DR / IKALOA ST|MILILANI|District 2
09/18/2023   07:38:40  AM|MISC PUB|XX  N KING ST|DOWNTOWN|District 1
09/18/2023   07:31:24  AM|UEMV|3XX  CALIFORNIA AVE|WAHIAWA|District 2
09/18/2023   07:19:06  AM|VEH TOWED|PUPUPUHI ST / PUPUOLE ST|WAIPAHU|District 3
09/18/2023   07:10:05  AM|ORDER VIOLATION|16XX  PALI HWY|PUNCHBOWL|District 1
09/18/2023   07:08:15  AM|VEH TOWED|4602XX  KAHUHIPA ST|KANEOHE|District 4
09/18/2023   07:03:25  AM|VEH TOWED|16XX  ALA WAI BLVD|WAIKIKI|District 6
09/18/2023   06:58:26  AM|VEH TOWED|9403XX  KEALAKAA ST|MILILANI|District 2
09/18/2023   06:38:56  AM|MVC VEH TOWED|KUULEI RD / S KAINALU DR|KAILUA|District 4
09/18/2023   06:35:46  AM|ROBBERY|12XX  N SCHOOL ST|KALIHI|District 5
09/18/2023   06:23:56  AM|FRAUD|20XX  S KING ST|MCCULLY|District 7
09/18/2023   06:21:30  AM|MISC PUB|14XX  LUSITANA ST|HONOLULU|District 1
