09/12/2023   08:58:38  AM|TRAFFIC STOP|KUALAKAI PKWY / KAPOLEI PKWY|KAPOLEI|District 8
09/12/2023   08:57:55  AM|NUISANCE COMPLAINT|8XX  RICHARDS ST|DOWNTOWN|District 1
09/12/2023   08:54:14  AM|HAZARDOUS DRIVER|5104XX  KAM HWY|KAAAWA|District 4
09/12/2023   08:54:06  AM|MVC|UNIVERSITY AVE / METCALF ST|MANOA|District 7
09/12/2023   08:53:19  AM|AUTO THEFT RECOVERY|4504XX  KANEOHE BAY DR|KANEOHE|District 4
09/12/2023   08:52:47  AM|NUISANCE COMPLAINT|15XX  QUEEN EMMA ST|DOWNTOWN|District 1
09/12/2023   08:52:10  AM|FOLLOW UP|3XX  OHUA AVE|WAIKIKI|District 6
09/12/2023   08:51:47  AM|ICF/SCF|49XX  EWALU WAY|IROQUOIS|District 8
09/12/2023   08:49:46  AM|BURGLARY VEH TAKEN|8902XX  HUIKALA PL|NANAKULI|District 8
09/12/2023   08:45:48  AM|THEFT|9409XX  KAUOLU PL|WAIPAHU|District 3
09/12/2023   08:45:18  AM|PARKING VIOLATION|ALA MELIA PL / ALA ILIMA|SALT LAKE|District 5
09/12/2023   08:42:52  AM|VEH TOWED|HUNNEWELL ST / SEA VIEW AVE|MANOA|District 7
09/12/2023   08:36:54  AM|SUSP VEH|16XX  9TH AVE|KAIMUKI|District 7
09/12/2023   08:32:39  AM|PROPERTY DAMAGE|4601XX  KAHUHIPA ST|KANEOHE|District 4
09/12/2023   08:30:21  AM|THEFT|19XX  REPUBLICAN ST|KALIHI|District 5
09/12/2023   08:24:45  AM|PROPERTY DAMAGE|8509XX  LIHUE ST|WAIANAE|District 8
09/12/2023   08:17:18  AM|VEH TOWED|6801XX  AU ST|MOKULEIA|District 2
09/12/2023   08:13:57  AM|FOLLOW UP|9403XX  MAKOHILANI ST|MILILANI|District 2
09/12/2023   08:11:52  AM|MISC SERVICE CALL|9111XX  PUAHALA ST|EWA BEACH|District 8
09/12/2023   08:05:01  AM|FOLLOW UP|4106XX  MEKIA ST|WAIMANALO|District 4
09/12/2023   07:53:20  AM|AUTO THEFT|5502XX  KULANUI ST|LAIE|District 4
09/12/2023   07:39:48  AM|ICF/SCF|7XX  S KING ST|HONOLULU|District 1
09/12/2023   06:38:09  AM|HARASSMENT|8XX  S BERETANIA ST|HONOLULU|District 1
