08/08/2023   16:13:53  PM|NUISANCE COMPLAINT|3XX  AOLOA ST|KAILUA|District 4
08/08/2023   16:12:03  PM|ICF/SCF|1XX  S KING ST|DOWNTOWN|District 1
08/08/2023   16:11:01  PM|AUTO THEFT RECOVERY|9612XX  WAIHONA ST|PEARL CITY|District 3
08/08/2023   16:10:31  PM|MISC SERVICE CALL|40XX  NOONAN ST|HALSEY T|District 5
08/08/2023   16:10:10  PM|MISC SERVICE CALL|YOUNG ST / KALAKAUA AVE|HONOLULU|District 1
08/08/2023   16:09:28  PM|MISC SERVICE CALL|9204XX  AKAULA PL|MAKAKILO|District 8
08/08/2023   16:06:30  PM|JUVENILE NUISANCE|9110XX  KEONEULA BLVD|EWA BEACH|District 8
08/08/2023   16:05:09  PM|FOLLOW UP|6604XX  KAM HWY|HALEIWA|District 2
08/08/2023   16:03:05  PM|SUSP CIRCUMSTANCE|6201XX  EMERSON RD|HALEIWA|District 2
08/08/2023   16:00:32  PM|THEFT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
08/08/2023   15:57:44  PM|FRAUD|4505XX  AWAPAPA PL|KANEOHE|District 4
08/08/2023   15:47:25  PM|SUSP PERSON|MEHEULA ONTO H2S|MILILANI|District 2
08/08/2023   15:40:31  PM|ROBBERY|9512XX  MEHEULA PKWY|MILILANI|District 2
08/08/2023   15:39:14  PM|MISC SERVICE CALL|4700XX  LIHIKAI DR|KANEOHE|District 4
08/08/2023   15:37:26  PM|HARASSMENT|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
08/08/2023   15:34:02  PM|PARKING VIOLATION|17XX  EAMES ST|WAHIAWA|District 2
08/08/2023   15:32:50  PM|MVC VEH TOWED|KAM HWY / PAALAA UKA PUPUKEA RD|WAHIAWA|District 2
08/08/2023   15:31:08  PM|MVC VEH TOWED|N KING ST / KOKEA ST|KALIHI|District 5
08/08/2023   15:26:54  PM|FOLLOW UP|10XX  KILANI AVE|WAHIAWA|District 2
08/08/2023   15:22:41  PM|MISC PUB|GLENMONGER ST / FARRINGTON HWY|WAIANAE|District 8
08/08/2023   15:21:29  PM|PROPERTY DAMAGE|37XX  PUKALANI PL|KAIMUKI|District 7
08/08/2023   15:15:57  PM|WARRANT ARREST|6601XX  KAM HWY|HALEIWA|District 2
08/08/2023   15:10:41  PM|AUTO THEFT|7XX  AMANA ST|HONOLULU|District 1
08/08/2023   14:47:17  PM|VEH TOWED|IWAIWA ST / NAHIOLEA ST|AIEA|District 3
08/08/2023   14:43:29  PM|LIC PLATE THEFT|9404XX  LEHUAKONA ST|MILILANI|District 2
08/08/2023   14:25:17  PM|MISC PUB|4506XX  KEAAHALA RD|KANEOHE|District 4
08/08/2023   14:18:15  PM|THEFT|8507XX  FARRINGTON HWY|WAIANAE|District 8
08/08/2023   14:04:41  PM|WARRANT ARREST|8602XX  FARRINGTON HWY|WAIANAE|District 8
08/08/2023   13:24:45  PM|FIRE CALL|H2S EXIT8 WAHIAWA|MILILANI|District 2
