01/06/2023   13:13:17  PM|UEMV|ST LOUIS DR / WAIALAE AVE|KAIMUKI|District 7
01/06/2023   13:11:31  PM|NUISANCE COMPLAINT|5XX  N SCHOOL ST|NUUANU|District 5
01/06/2023   13:09:07  PM|PARKING VIOLATION|13XX  NOELANI ST|PEARL CITY|District 3
01/06/2023   13:04:46  PM|MISSING PERSON|30XX  LYMAN RD|SCHOFIELD|District 2
01/06/2023   13:01:51  PM|LOST PROPERTY|17XX  WALEA ST|WAHIAWA|District 2
01/06/2023   12:50:36  PM|ICF/SCF|39XX  MAUNAHILU PL|KAIMUKI|District 7
01/06/2023   12:48:38  PM|FAMILY OFF/NEG|8602XX  LEIHOKU ST|WAIANAE|District 8
01/06/2023   12:47:02  PM|PROPERTY DAMAGE|10XX  EHOEHO AVE|WAHIAWA|District 2
01/06/2023   12:45:37  PM|MISC SERVICE CALL|4XX  PAU ST|WAIKIKI|District 6
01/06/2023   12:43:33  PM|AUTO THEFT|7XX  S KING ST|HONOLULU|District 1
01/06/2023   12:42:43  PM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/06/2023   12:33:32  PM|PROPERTY DAMAGE|5304XX  KAM HWY|PUNALUU|District 4
01/06/2023   12:30:24  PM|MISC SERVICE CALL|43XX  WAIALAE AVE|WAIALAE|District 7
01/06/2023   12:28:13  PM|PROPERTY DAMAGE|8XX  WAIAKAMILO RD|KALIHI|District 5
01/06/2023   12:20:36  PM|BURGLARY|9806XX  KAONOHI ST|AIEA|District 3
01/06/2023   12:06:17  PM|FOLLOW UP|9409XX  AWAIKI ST|WAIPAHU|District 3
01/06/2023   12:01:42  PM|MISC PUB|5XX  PAIEA ST|AIRPORT|District 5
01/06/2023   11:54:33  AM|MISC PUB|2XX  KAPILI ST|WAIKIKI|District 6
01/06/2023   11:42:26  AM|FRAUD|8XX  ILANIWAI ST|HONOLULU|District 1
01/06/2023   11:29:56  AM|SEX ASSAULT|8506XX  FARRINGTON HWY|WAIANAE|District 8
01/06/2023   11:24:41  AM|LOST PROPERTY|20XX  KAMEHAMEHA AVE|MANOA|District 7
01/06/2023   11:02:07  AM|TRESPASS|11XX  N NIMITZ HWY|KALIHI|District 5
01/06/2023   10:45:28  AM|FRAUD|70XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/06/2023   09:33:42  AM|FAMILY OFF/NEG|4907XX  KAM HWY|KAHALUU|District 4
01/06/2023   07:52:53  AM|THEFT|13XX  WILHELMINA RISE|KAIMUKI|District 7
