10/04/2023   08:28:46  AM|PARKING VIOLATION|9414XX  KULEWA LOOP|WAIPIO|District 3
10/04/2023   08:25:25  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
10/04/2023   08:22:45  AM|UNATTENDED DEATH|9400XX  POAILANI CIR|WAIPAHU|District 3
10/04/2023   08:16:09  AM|BURGLARY|18XX  YOUNG ST|MCCULLY|District 7
10/04/2023   08:13:14  AM|ARGUMENT|6604XX  KAM HWY|HALEIWA|District 2
10/04/2023   08:12:14  AM|MVC|43XX  DIAMOND HEAD RD|KAHALA|District 7
10/04/2023   08:11:13  AM|VEH TOWED|17XX  MARY ST|KALIHI|District 5
10/04/2023   08:09:38  AM|MISC SERVICE CALL|9106XX  KUMUHONUA ST|EWA BEACH|District 8
10/04/2023   08:01:24  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
10/04/2023   07:58:40  AM|MISC PUB|9406XX  HIAHIA PL|WAIPAHU|District 3
10/04/2023   07:57:48  AM|THEFT|11XX  ALA NAPUNANI|SALT LAKE|District 5
10/04/2023   07:57:12  AM|LOST PROPERTY|5402XX  HONOMU ST|HAUULA|District 4
10/04/2023   07:57:09  AM|MISC SERVICE CALL|9907XX  IWAIWA ST|AIEA|District 3
10/04/2023   07:56:28  AM|PROPERTY DAMAGE|20XX  KAPIOLANI BLVD|MCCULLY|District 7
10/04/2023   07:53:02  AM|MVC VEH TOWED|16XX  WAIMANO HOME RD|PEARL CITY|District 3
10/04/2023   07:38:38  AM|ORDER VIOLATION|1XX  HEENALU CT|HELEMANO|District 2
10/04/2023   07:29:41  AM|THEFT|10XX  7TH AVE|KAIMUKI|District 7
10/04/2023   07:19:54  AM|WARRANT ARREST|KAAHA ST / UNIVERSITY AVE|MCCULLY|District 7
10/04/2023   07:05:27  AM|MISC SERVICE CALL|5XX  WAIPA LN|KALIHI|District 5
10/04/2023   06:52:08  AM|FAMILY OFF/NEG|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
10/04/2023   06:29:02  AM|WARRANT ARREST|4600XX  KAM HWY|KANEOHE|District 4
