06/29/2023   21:12:59  PM|MISC PUB|4204XX  KALANIANAOLE HWY|KAILUA|District 4
06/29/2023   21:11:48  PM|PARKING VIOLATION|9110XX  KAIPU ST|EWA BEACH|District 8
06/29/2023   21:03:09  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
06/29/2023   20:59:55  PM|ALARM CALL|5905XX  KAM HWY|SUNSET|District 2
06/29/2023   20:53:57  PM|TRO INITIAL|4502XX  WAIKALUA RD|KANEOHE|District 4
06/29/2023   20:48:44  PM|PARKING VIOLATION|KAUKAMA RD / FARRINGTON HWY|MAILI|District 8
06/29/2023   20:33:46  PM|MISC CRIME OFFENSE|8501XX  MCARTHUR ST|WAIANAE|District 8
06/29/2023   20:20:43  PM|THEFT|20XX  KAKELA DR|MANOA|District 7
06/29/2023   19:47:01  PM|VEH TOWED|KANOA ST / BANYAN ST|KALIHI|District 5
06/29/2023   19:37:04  PM|RUNAWAY|9XX  ALDER ST|HONOLULU|District 1
06/29/2023   18:48:28  PM|MVC VEH TOWED|2XX  H1E FWY|KAIMUKI|District 7
06/29/2023   18:37:40  PM|MVC|LAULAUNUI ST / OKUPE ST|EWA BEACH|District 8
06/29/2023   18:25:04  PM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
06/29/2023   16:56:49  PM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
