06/02/2023   17:12:02  PM|RUNAWAY CXL|27XX  KALAKAUA AVE|WAIKIKI|District 6
06/02/2023   17:11:26  PM|ARGUMENT|19XX  KALAKAUA AVE|WAIKIKI|District 6
06/02/2023   17:07:01  PM|STALLED/HAZARD VEH|KINAU FROM H1E|HONOLULU|District 1
06/02/2023   17:06:26  PM|SUSP VEH|4701XX  PULAMA RD|KAHALUU|District 4
06/02/2023   17:05:28  PM|NUISANCE COMPLAINT|4501XX  WENA ST|KANEOHE|District 4
06/02/2023   17:00:06  PM|SIMPLE ASSAULT|10XX  FORT ST MALL|DOWNTOWN|District 1
06/02/2023   16:53:46  PM|MVC|S VINEYARD BLVD / PUNCHBOWL ST|DOWNTOWN|District 1
06/02/2023   16:45:35  PM|MVC|1XX  H1W FWY|PEARL CITY|District 3
06/02/2023   16:36:10  PM|RUNAWAY CXL|9901XX  KOHOMUA ST|AIEA|District 3
06/02/2023   15:09:05  PM|FAMILY OFF/NEG|21XX  N NIMITZ HWY|KALIHI|District 5
06/02/2023   15:00:32  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/02/2023   12:59:22  PM|AGGRAVATED ASSAULT|8509XX  IMIPONO ST|WAIANAE|District 8
06/02/2023   10:22:52  AM|MISC SERVICE CALL|9102XX  KUHELA ST|KAPOLEI|District 8
