11/16/2023   02:25:00  AM|MISC SERVICE CALL|2XX  HANAKAPIAI ST|HAWAII KAI|District 7
11/16/2023   01:45:36  AM|SIMPLE ASSAULT|8XX  KAM HWY|PEARL CITY|District 3
11/16/2023   01:32:27  AM|VEH TOWED|KAMOKILA BLVD / KEALAKAPU ST|KAPOLEI|District 8
11/16/2023   01:10:56  AM|TRESPASS|10XX  PUA LN|KALIHI|District 5
11/16/2023   00:13:08  AM|HARASSMENT|42XX  WAIALAE AVE|KAIMUKI|District 7
11/16/2023   00:12:29  AM|DUI|LUMIAINA ST / PAIWA ST|WAIPIO|District 3
11/15/2023   23:57:05  PM|DUI|KAPOLEI PKWY / GEIGER RD|EWA BEACH|District 8
11/15/2023   23:55:06  PM|AUTO THEFT RECOVERY|KAPOLEI PKWY / KEAUNUI DR|EWA BEACH|District 8
11/15/2023   23:14:59  PM|MISC PUB|KAM HWY / HALE HALAWAI DR|WAIPIO|District 3
11/15/2023   23:13:57  PM|DUI|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
11/15/2023   23:05:23  PM|MISC PUB|KAM HWY / KA UKA BLVD|WAIPIO|District 3
11/15/2023   22:15:28  PM|FAMILY OFF/NEG|8506XX  FARRINGTON HWY|WAIANAE|District 8
11/15/2023   16:43:36  PM|AUTO THEFT|6603XX  PAALAA RD|HALEIWA|District 2
