04/08/2023   16:56:32  PM|MVC|1XX  VANDENBERG BLVD|JB HICKAM|District 5
04/08/2023   16:51:48  PM|ARGUMENT FAMILY|8716XX  WEHIWEHI ST|MAILI|District 8
04/08/2023   16:51:00  PM|PARKING VIOLATION|21XX  MAHA PL|MOANALUA V|District 5
04/08/2023   16:46:55  PM|SUSP CIRCUMSTANCE|6700XX  KAHAONE PL|MOKULEIA|District 2
04/08/2023   16:46:19  PM|BURGLARY|8XX  SOUTH ST|HONOLULU|District 1
04/08/2023   16:43:07  PM|UEMV|9403XX  WAIPAHU ST|WAIPAHU|District 3
04/08/2023   16:42:51  PM|PARKING VIOLATION|47XX  MOA ST|KAHALA|District 7
04/08/2023   16:41:35  PM|VEH TOWED|ALA WAI BLVD / KANEKAPOLEI ST|WAIKIKI|District 6
04/08/2023   16:32:30  PM|MISC PUB|13XX  8TH AVE|KAIMUKI|District 7
04/08/2023   16:06:28  PM|FAMILY OFF/NEG|11XX  9TH AVE|KAIMUKI|District 7
04/08/2023   16:00:49  PM|AUTO THEFT RECOVERY|26XX  KILIHAU ST|MAPUNAPUNA|District 5
04/08/2023   15:31:23  PM|MISSING PERSON|15XX  BERNICE ST|KALIHI|District 5
04/08/2023   14:21:57  PM|UNATTENDED DEATH|9XX  SPENCER ST|MAKIKI|District 1
04/08/2023   14:03:18  PM|DISORDERLY CONDUCT|5401XX  KAM HWY|HAUULA|District 4
04/08/2023   14:00:03  PM|MISC PUB|9110XX  KAI KUKUMA ST|EWA BEACH|District 8
04/08/2023   13:33:26  PM|FOLLOW UP|8602XX  FARRINGTON HWY|WAIANAE|District 8
