09/23/2023   02:07:42  AM|PROPERTY DAMAGE|11XX  GULICK AVE|KALIHI|District 5
09/23/2023   02:06:08  AM|MEDICAL ASSIST|N HOTEL ST / MAUNAKEA ST|DOWNTOWN|District 1
09/23/2023   02:04:01  AM|AGGRAVATED ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
09/23/2023   02:02:21  AM|ALARM CALL|6702XX  GOODALE AVE|WAIALUA|District 2
09/23/2023   01:55:05  AM|MEDICAL ASSIST|9110XX  AHONA ST|EWA BEACH|District 8
09/23/2023   01:53:19  AM|MVC|H3W E MM8|KANEOHE|District 4
09/23/2023   01:52:28  AM|ARGUMENT|5802XX  KAM HWY|SUNSET|District 2
09/23/2023   01:45:07  AM|ARGUMENT FAMILY|17XX  ALA MOANA BLVD|WAIKIKI|District 6
09/23/2023   01:44:02  AM|MVC|6XX  ULUKAHIKI ST|KAILUA|District 4
09/23/2023   01:40:15  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/23/2023   01:03:28  AM|FOLLOW UP|8602XX  FARRINGTON HWY|WAIANAE|District 8
09/23/2023   00:57:07  AM|HOMICIDE|8504XX  FARRINGTON HWY|WAIANAE|District 8
09/23/2023   00:32:49  AM|MVC|9101XX  MAKALEA ST|EWA BEACH|District 8
09/22/2023   21:54:59  PM|WARRANT ARREST|MOOKAULA ST / KOHOU ST|KALIHI|District 5
09/22/2023   21:48:48  PM|DUI|S KING ST / WARD AVE|HONOLULU|District 1
