01/05/2023   07:28:46  AM|NUISANCE COMPLAINT|11XX  S BERETANIA ST|HONOLULU|District 1
01/05/2023   07:20:25  AM|NUISANCE COMPLAINT|PAUOA RD / KANEALII AVE|PUNCHBOWL|District 1
01/05/2023   07:18:08  AM|TRESPASS|12XX  WILDER AVE|MAKIKI|District 1
01/05/2023   07:16:55  AM|GRAFFITI|17XX  KEEAUMOKU ST|MAKIKI|District 1
01/05/2023   07:05:29  AM|MVC|KAM HWY / KAHUHIPA ST|KANEOHE|District 4
01/05/2023   07:01:52  AM|PARKING VIOLATION|N KAINALU DR / KAHA ST|KAILUA|District 4
01/05/2023   07:01:28  AM|THEFT|KANOA ST / BANYAN ST|KALIHI|District 5
01/05/2023   06:56:42  AM|WARRANT ARREST|2XX  KUULEI RD|KAILUA|District 4
01/05/2023   06:48:50  AM|MVC|1XX  N KAM HWY|WAHIAWA|District 2
01/05/2023   06:33:23  AM|MISC PUB|9801XX  KAONOHI ST|AIEA|District 3
01/05/2023   06:26:09  AM|FRAUD|2XX  MOKAUEA ST|KALIHI|District 5
01/05/2023   06:23:30  AM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
01/05/2023   05:58:29  AM|MVC VEH TOWED|H2S EXIT1A H1W HONOLULU|WAIPIO|District 3
01/05/2023   05:43:26  AM|DRUGS/NARCOTICS|1XX  N BERETANIA ST|DOWNTOWN|District 1
