03/05/2023   16:42:36  PM|NUISANCE COMPLAINT|4507XX  KAM HWY|KANEOHE|District 4
03/05/2023   16:41:13  PM|ALARM CALL|4601XX  KAM HWY|KANEOHE|District 4
03/05/2023   16:38:51  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
03/05/2023   16:37:23  PM|NOISE COMPLAINT|47XX  W EKAHI WAY|IROQUOIS|District 8
03/05/2023   16:33:59  PM|TRAFFIC COMPLAINT|5705XX  KAM HWY|KAHUKU|District 4
03/05/2023   16:32:32  PM|SUSP CIRCUMSTANCE|5305XX  KAM HWY|PUNALUU|District 4
03/05/2023   16:29:49  PM|MEDICAL ASSIST|23XX  KUHIO AVE|WAIKIKI|District 6
03/05/2023   16:27:18  PM|FOLLOW UP|20XX  DATE ST|MCCULLY|District 7
03/05/2023   16:26:31  PM|MVC|9205XX  FARRINGTON HWY|KAPOLEI|District 8
03/05/2023   16:23:56  PM|MVC|9403XX  FARRINGTON HWY|WAIPAHU|District 3
03/05/2023   16:22:27  PM|DEFIB CALL|26XX  KUILEI ST|MCCULLY|District 7
03/05/2023   16:22:25  PM|PROPERTY DAMAGE|44XX  PUU PANINI AVE|KAHALA|District 7
03/05/2023   16:22:22  PM|AUTO THEFT|AMANA ST / KANUNU ST|HONOLULU|District 1
03/05/2023   16:21:27  PM|MVC|5402XX  KAM HWY|HAUULA|District 4
03/05/2023   16:16:23  PM|TRAFFIC INCIDENT|9404XX  KUPUOHI ST|WAIPAHU|District 3
03/05/2023   16:09:17  PM|THREATENING|MCBH POLICE|MCBH|District 4
03/05/2023   16:07:51  PM|WARRANT ARREST|6XX  ULUKAHIKI ST|KAILUA|District 4
03/05/2023   15:45:15  PM|ROBBERY|8403XX  FARRINGTON HWY|MAKAHA|District 8
03/05/2023   15:41:15  PM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
03/05/2023   15:30:08  PM|PROPERTY DAMAGE|4509XX  KAM HWY|KANEOHE|District 4
