10/07/2023   18:13:25  PM|FRAUD|9510XX  OLILIKO ST|MILILANI|District 2
10/07/2023   18:08:25  PM|PARKING VIOLATION|LEWALANI DR / NEHOA ST|MAKIKI|District 1
10/07/2023   18:07:48  PM|TRESPASS|KALAKAUA AVE / ALA MOANA BLVD|WAIKIKI|District 6
10/07/2023   18:05:50  PM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/07/2023   17:57:22  PM|NUISANCE COMPLAINT|4505XX  KAM HWY|KANEOHE|District 4
10/07/2023   17:57:06  PM|MVC|9802XX  KAONOHI ST|AIEA|District 3
10/07/2023   17:57:04  PM|MEDICAL ASSIST|8XX  OLOKELE AVE|KAPAHULU|District 7
10/07/2023   17:56:39  PM|FAMILY OFF/NEG|48XX  W EHA WAY|IROQUOIS|District 8
10/07/2023   17:51:14  PM|THEFT|6XX  CALIFORNIA AVE|WAHIAWA|District 2
10/07/2023   17:49:10  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/07/2023   17:44:11  PM|SIMPLE ASSAULT|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
10/07/2023   17:42:17  PM|PARKING VIOLATION|16XX  LUSITANA ST|PUNCHBOWL|District 1
10/07/2023   17:36:42  PM|ORDER VIOLATION|9218XX  KUNIA RD|KUNIA|District 2
10/07/2023   17:36:07  PM|NUISANCE COMPLAINT|4XX  N SCHOOL ST|NUUANU|District 5
10/07/2023   15:42:03  PM|UNATTENDED DEATH|9XX  WAIHOLO ST|KAHALA|District 7
10/07/2023   15:39:37  PM|HARASSMENT|17XX  LILIHA ST|NUUANU|District 5
