04/20/2023   20:19:00  PM|ARGUMENT FAMILY|13XX  NUUANU AVE|DOWNTOWN|District 1
04/20/2023   20:18:20  PM|NUISANCE COMPLAINT|57XX  KALANIANAOLE HWY|AINA HAINA|District 7
04/20/2023   20:17:58  PM|MISC PUB|KANEOHE BAY DR / H3W EXIT 15|KANEOHE|District 4
04/20/2023   20:15:28  PM|BURGLARY|4XX  IOLANI AVE|PUNCHBOWL|District 1
04/20/2023   20:11:24  PM|DISORDERLY CONDUCT|22XX  KALAKAUA AVE|WAIKIKI|District 6
04/20/2023   19:55:04  PM|MISC PUB|8503XX  WAIANAE VALLEY RD|WAIANAE|District 8
04/20/2023   19:22:05  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
04/20/2023   19:05:32  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/20/2023   18:54:55  PM|MISC SERVICE CALL|20XX  S KING ST|MCCULLY|District 7
04/20/2023   18:25:26  PM|FAMILY OFF/NEG|9403XX  PUPUOLE ST|WAIPAHU|District 3
04/20/2023   18:06:36  PM|MISC PUB|9403XX  KAHUAWAI ST|WAIPAHU|District 3
04/20/2023   17:43:40  PM|FRAUD|9405XX  KUPUOHI ST|WAIPAHU|District 3
04/20/2023   17:05:39  PM|THREATENING|26XX  KAPIOLANI BLVD|MCCULLY|District 7
04/20/2023   09:50:21  AM|MVC VEH TOWED|N NIMITZ HWY / PAIEA ST|AIRPORT|District 5
