09/08/2023   23:58:40  PM|FIREWORKS VIOLATION|5905XX  KAM HWY|SUNSET|District 2
09/08/2023   23:56:17  PM|THREATENING|9209XX  HAME PL|MAKAKILO|District 8
09/08/2023   23:55:46  PM|MVC|8602XX  FARRINGTON HWY|WAIANAE|District 8
09/08/2023   23:55:43  PM|SUSP VEH|9411XX  LANIKUHANA AVE|MILILANI|District 2
09/08/2023   23:55:34  PM|ARGUMENT FAMILY|9401XX  HAAA ST|WAIPAHU|District 3
09/08/2023   23:54:49  PM|MVC|WARD AVE / S BERETANIA ST|HONOLULU|District 1
09/08/2023   23:45:46  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/08/2023   23:42:11  PM|FOLLOW UP|5XX  ALIHI PL|KAILUA|District 4
09/08/2023   23:41:12  PM|THREATENING|7XX  KAM HWY|PEARL CITY|District 3
09/08/2023   23:34:58  PM|ALARM CALL|5604XX  KAM HWY|KAHUKU|District 4
09/08/2023   23:26:57  PM|BURGLARY|6XX  AHUA ST|MAPUNAPUNA|District 5
09/08/2023   23:07:30  PM|VEH TOWED|11XX  KAUMOKU ST|HAWAII KAI|District 7
09/08/2023   23:03:46  PM|MISC PUB|9506XX  LANIKUHANA AVE|MILILANI|District 2
09/08/2023   22:50:15  PM|WARRANT ARREST|36XX  LIKINI ST|ALIAMANU|District 5
09/08/2023   22:46:57  PM|MISC PUB|4509XX  KAM HWY|KANEOHE|District 4
09/08/2023   22:15:59  PM|THEFT|11XX  DILLINGHAM BLVD|KALIHI|District 5
09/08/2023   21:30:04  PM|PROPERTY DAMAGE|25XX  IPULEI WAY|KAIMUKI|District 7
09/08/2023   21:21:18  PM|TRESPASS WARN|8XX  N NIMITZ HWY|KALIHI|District 5
09/08/2023   21:18:09  PM|VEH TOWED|KAM HWY / KUAHELANI AVE|MILILANI|District 2
09/08/2023   20:52:07  PM|ROBBERY|5XX  QUEEN ST|HONOLULU|District 1
09/08/2023   18:43:36  PM|UNATTENDED DEATH|5602XX  MARCONI RD|KAHUKU|District 4
