03/23/2023   03:56:53  AM|MISC SERVICE CALL|8XX  KEALAHOU ST|HAWAII KAI|District 7
03/23/2023   03:51:42  AM|MISC CRIME OFFENSE|14XX  LEKEONA ST|KAILUA|District 4
03/23/2023   03:09:35  AM|SUSP PERSON|9110XX  MIKOHU ST|EWA BEACH|District 8
03/23/2023   03:08:22  AM|DUI|PIIKOI ST / KAPIOLANI BLVD|HONOLULU|District 1
03/23/2023   02:26:10  AM|VEH TOWED|KAMAKEE ST / KAWAIAHAO ST|HONOLULU|District 1
03/23/2023   02:05:29  AM|DUI|AUAHI ST / KAMANI ST|HONOLULU|District 1
03/23/2023   01:54:50  AM|DUI|QUEEN ST / WARD AVE|HONOLULU|District 1
03/23/2023   00:49:51  AM|AUTO THEFT|KAHUHIPA ST / KAM HWY|KANEOHE|District 4
03/23/2023   00:02:27  AM|DUI|PENSACOLA ST / S KING ST|HONOLULU|District 1
03/22/2023   23:54:58  PM|DUI|PENSACOLA ST / KAPIOLANI BLVD|HONOLULU|District 1
03/22/2023   23:47:43  PM|DUI|PENSACOLA ST / HOPAKA ST|HONOLULU|District 1
03/22/2023   19:57:48  PM|FAMILY OFF/NEG|4406XX  IRIS PL|KANEOHE|District 4
03/22/2023   15:23:17  PM|AGGRAVATED ASSAULT|8716XX  FARRINGTON HWY|NANAKULI|District 8
