10/30/2023   09:26:30  AM|MVC|HOOMOANA ST / WAIMANO HOME RD|PEARL CITY|District 3
10/30/2023   09:26:05  AM|THEFT|9112XX  PUAMAEOLE ST|EWA BEACH|District 8
10/30/2023   09:25:42  AM|NUISANCE COMPLAINT|5XX  PIIKOI ST|HONOLULU|District 1
10/30/2023   09:24:48  AM|WARRANT ARREST|KAIULANI AVE / KUHIO AVE|WAIKIKI|District 6
10/30/2023   09:22:14  AM|MISC PUB|6XX  ALA MOANA BLVD|KAKAAKO|District 1
10/30/2023   09:20:49  AM|MVC VEH TOWED|2XX  H1W FWY|KAIMUKI|District 7
10/30/2023   09:14:53  AM|VEH TOWED|WAIPIO UKA ST / PULAI ST|WAIPIO|District 3
10/30/2023   09:13:59  AM|ATTENDED DEATH|10XX  ALA NAPUNANI|SALT LAKE|District 5
10/30/2023   09:10:04  AM|MVC|31XX  WAIALAE AVE|KAIMUKI|District 7
10/30/2023   09:02:25  AM|WEAPONS|21XX  LAUWILIWILI ST|KAPOLEI|District 8
10/30/2023   09:02:16  AM|MISC SERVICE CALL|17XX  NUUANU AVE|NUUANU|District 5
10/30/2023   09:00:16  AM|ARSON|9502XX  KIPAPA DR|MILILANI|District 2
10/30/2023   08:52:39  AM|FAMILY OFF/NEG|10XX  S KING ST|HONOLULU|District 1
10/30/2023   08:52:15  AM|STALLED/HAZARD VEH|2XX  H1E FWY|KALIHI|District 5
10/30/2023   08:45:49  AM|LOST PROPERTY|6XX  OLIVE AVE|WAHIAWA|District 2
10/30/2023   08:43:15  AM|MEDICAL ASSIST|8600XX  FARRINGTON HWY|WAIANAE|District 8
10/30/2023   08:39:24  AM|UNATTENDED DEATH|9504XX  KAELO PL|MILILANI|District 2
10/30/2023   08:35:24  AM|THEFT|2XX  KAIULANI AVE|WAIKIKI|District 6
10/30/2023   08:18:59  AM|LOST PROPERTY|9500XX  WAIHONU ST|MILILANI|District 2
10/30/2023   08:09:16  AM|AGGRAVATED ASSAULT|8XX  S BERETANIA ST|HONOLULU|District 1
10/30/2023   08:01:53  AM|VEH TOWED|PACHECO ST / GULICK AVE|KALIHI|District 5
10/30/2023   06:22:23  AM|FAMILY OFF/NEG|4504XX  MAKALANI ST|KANEOHE|District 4
