09/18/2023   15:28:38  PM|AUTO THEFT|9111XX  PUAINA ST|EWA BEACH|District 8
09/18/2023   15:23:58  PM|ARGUMENT|15XX  AHONUI ST|KALIHI|District 5
09/18/2023   15:23:30  PM|PROPERTY DAMAGE|ALEXANDER ST / WILDER AVE|MANOA|District 7
09/18/2023   15:23:12  PM|BURGLARY VEH CXL|41XX  NUUANU PALI DR|NUUANU|District 5
09/18/2023   15:20:26  PM|MVC|N KING ST / GULICK AVE|KALIHI|District 5
09/18/2023   15:17:46  PM|MVC|XX  H1W FWY|WAIPIO|District 3
09/18/2023   15:17:35  PM|MISC CRIME OFFENSE|9211XX  ALIINUI DR|KAPOLEI|District 8
09/18/2023   15:16:35  PM|PARKING VIOLATION|28XX  HENRY ST|NUUANU|District 5
09/18/2023   15:12:05  PM|NUISANCE COMPLAINT|9406XX  KUPUOHI ST|WAIPAHU|District 3
09/18/2023   15:08:45  PM|AUTO THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/18/2023   15:07:47  PM|FAMILY OFF/NEG|12XX  6TH AVE|KAIMUKI|District 7
09/18/2023   14:47:16  PM|ICF/SCF|LAULA WAY / ELM ST|HONOLULU|District 1
09/18/2023   14:45:53  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
09/18/2023   14:37:40  PM|HARASSMENT|15XX  N KING ST|KALIHI|District 5
09/18/2023   14:03:10  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/18/2023   13:56:58  PM|WARRANT ARREST|4XX  N KING ST|KALIHI|District 5
09/18/2023   13:52:43  PM|HARASSMENT|KINOIKI ST / KAMOKUIKI ST|KAPOLEI|District 8
09/18/2023   13:44:31  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/18/2023   13:30:20  PM|TRESPASS WARN|8703XX  KULAWAE ST|MAILI|District 8
09/18/2023   13:12:37  PM|ICF/SCF|9406XX  IALELEIAKA PL|MILILANI|District 2
09/18/2023   12:33:18  PM|FAMILY OFF/NEG|10XX  MANAWAI ST|KAPOLEI|District 8
09/18/2023   11:58:31  AM|THEFT|12XX  ALA KAPUNA|MOANALUA V|District 5
