03/07/2023   12:40:14  PM|MISC SERVICE CALL|20XX  MAKANANI DR|KALIHI|District 5
03/07/2023   12:35:39  PM|TRESPASS|2XX  KALIHI ST|KALIHI|District 5
03/07/2023   12:31:41  PM|NUISANCE COMPLAINT|11XX  S KING ST|HONOLULU|District 1
03/07/2023   12:31:40  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
03/07/2023   12:25:22  PM|DEFIB CALL|9108XX  PAALOHA ST|EWA BEACH|District 8
03/07/2023   12:25:15  PM|THEFT|8410XX  LAHAINA ST|MAKAHA|District 8
03/07/2023   12:22:23  PM|THREATENING|8600XX  FARRINGTON HWY|WAIANAE|District 8
03/07/2023   12:17:50  PM|ALARM CALL|4201XX  ALEKA PL|WAIMANALO|District 4
03/07/2023   12:14:45  PM|UNATTENDED DEATH|9123XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/07/2023   12:10:41  PM|AUTO THEFT RECOVERY|9XX  HALEKAUWILA ST|HONOLULU|District 1
03/07/2023   11:55:42  AM|FAMILY OFF/NEG|6XX  18TH AVE|KAHALA|District 7
03/07/2023   11:51:49  AM|WARRANT ARREST|1XX  ROSE ST|WAHIAWA|District 2
03/07/2023   11:50:53  AM|AUTO THEFT RECOVERY|6807XX  FARRINGTON HWY|WAIALUA|District 2
03/07/2023   11:50:51  AM|MISC SERVICE CALL|8100XX  FARRINGTON HWY|MAKAHA|District 8
03/07/2023   11:49:14  AM|VEH TOWED|4506XX  HUINAWAI PL|KANEOHE|District 4
03/07/2023   11:37:03  AM|WARRANT ARREST|16XX  ALA MOANA BLVD|WAIKIKI|District 6
03/07/2023   11:30:51  AM|PARKING VIOLATION|2XX  KUAHIWI AVE|WAHIAWA|District 2
03/07/2023   11:28:04  AM|AUTO THEFT RECOVERY|MILILANI CEMETERY RD / WAIAWA PRISON RD|PEARL CITY|District 3
03/07/2023   11:03:56  AM|SEX ASSAULT|19XX  WILIKINA DR|WAHIAWA|District 2
03/07/2023   10:52:17  AM|FOLLOW UP|9110XX  KEONEULA BLVD|EWA BEACH|District 8
03/07/2023   10:47:50  AM|TRESPASS WARN|4XX  ALAKAWA ST|KALIHI|District 5
03/07/2023   10:42:07  AM|FRAUD|7XX  KAPIOLANI BLVD|HONOLULU|District 1
03/07/2023   09:58:36  AM|MISC PUB|9203XX  AKAULA ST|MAKAKILO|District 8
03/07/2023   09:57:50  AM|FAMILY OFF/NEG|1XX  CALIFORNIA AVE|WAHIAWA|District 2
03/07/2023   08:00:18  AM|LOST PROPERTY|16XX  AUIKI ST|KALIHI|District 5
