09/26/2023   11:41:46  AM|MVC|N KING ST / KOPKE ST|KALIHI|District 5
09/26/2023   11:41:23  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
09/26/2023   11:28:39  AM|SIMPLE ASSAULT|SMITH ST / N BERETANIA ST|DOWNTOWN|District 1
09/26/2023   11:28:08  AM|THEFT|8509XX  IMIPONO ST|WAIANAE|District 8
09/26/2023   11:24:48  AM|ATTEMPTED SUICIDE|9410XX  KAAHOLO ST|WAIPAHU|District 3
09/26/2023   11:20:50  AM|THREATENING|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
09/26/2023   11:20:43  AM|MVC|22XX  KALAKAUA AVE|WAIKIKI|District 6
09/26/2023   11:20:39  AM|AUTO THEFT RECOVERY|LANAKILA AVE / N SCHOOL ST|KALIHI|District 5
09/26/2023   11:19:45  AM|MISSING PERSON|5901XX  PAUMALU PL|SUNSET|District 2
09/26/2023   11:16:23  AM|MISC PUB|31XX  WAIALAE AVE|KAIMUKI|District 7
09/26/2023   11:15:03  AM|MISC PUB|6702XX  GOODALE AVE|WAIALUA|District 2
09/26/2023   11:12:43  AM|THEFT|1XX  LEHUA ST|WAHIAWA|District 2
09/26/2023   11:07:43  AM|THEFT|9404XX  KIAU PL|WAIPAHU|District 3
09/26/2023   10:52:59  AM|PROPERTY DAMAGE|11XX  LUNALILO ST|HONOLULU|District 1
09/26/2023   10:51:51  AM|MISC PUB|9504XX  KAULIA PL|MILILANI|District 2
09/26/2023   10:49:16  AM|PROPERTY DAMAGE|10XX  ALEWA DR|KALIHI|District 5
09/26/2023   09:57:39  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/26/2023   09:38:23  AM|UNATTENDED DEATH|11XX  1ST AVE|KAIMUKI|District 7
09/26/2023   09:34:35  AM|VEH TOWED|BETHEL ST / MERCHANT ST|DOWNTOWN|District 1
09/26/2023   09:18:04  AM|TRESPASS|9104XX  PUPU ST|EWA BEACH|District 8
09/26/2023   08:48:32  AM|FRAUD|8705XX  MANUAIHUE ST|MAILI|District 8
09/26/2023   08:19:08  AM|PARKING VIOLATION|9XX  8TH AVE|KAIMUKI|District 7
09/26/2023   07:25:42  AM|LIQUOR LAW|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
