05/10/2023   20:27:39  PM|MVC|WILIKINA ONTO H2S|WAHIAWA|District 2
05/10/2023   20:23:53  PM|MVC|3XX  E MOANALUA FWY|SALT LAKE|District 5
05/10/2023   20:23:20  PM|NUISANCE COMPLAINT|16XX  KAPIOLANI BLVD|HONOLULU|District 1
05/10/2023   20:20:43  PM|MISC SERVICE CALL|4601XX  LILIPUNA RD|KANEOHE|District 4
05/10/2023   20:19:33  PM|SUSP PERSON|12XX  PUNAHOU ST|HONOLULU|District 1
05/10/2023   20:19:13  PM|SUSP CIRCUMSTANCE|19XX  ALA MAHAMOE|MOANALUA V|District 5
05/10/2023   20:18:57  PM|MISSING PERSON|9501XX  KIPAPA DR|MILILANI|District 2
05/10/2023   20:12:33  PM|MVC VEH TOWED|4605XX  KAM HWY|KANEOHE|District 4
05/10/2023   20:10:46  PM|MISC SERVICE CALL|8604XX  KUWALE RD|WAIANAE|District 8
05/10/2023   20:10:34  PM|MISC SERVICE CALL|9111XX  KAMAAHA LOOP|KAPOLEI|District 8
05/10/2023   20:01:24  PM|VEH TOWED|KIPAPA PL / KIPAPA DR|MILILANI|District 2
05/10/2023   19:48:34  PM|MISC PUB|36XX  KUMUKOA ST|MANOA|District 7
05/10/2023   19:39:55  PM|MISC PUB|7XX  KAHOA DR|KAILUA|District 4
05/10/2023   19:34:48  PM|THEFT|11XX  DILLINGHAM BLVD|KALIHI|District 5
05/10/2023   18:32:54  PM|MISC PUB|KEONEULA BLVD / KAPOLEI PKWY|EWA BEACH|District 8
05/10/2023   18:30:02  PM|HARASSMENT|1XX  N KAINALU DR|KAILUA|District 4
05/10/2023   18:12:02  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
05/10/2023   17:46:18  PM|FOLLOW UP|4XX  VALLEY VIEW LOOP|AMR|District 5
05/10/2023   16:27:51  PM|RUNAWAY CXL|3XX  HOBRON LN|WAIKIKI|District 6
