03/28/2023   09:43:21  AM|MISC SERVICE CALL|9121XX  FORT WEAVER RD|EWA BEACH|District 8
03/28/2023   09:42:20  AM|SUSP CIRCUMSTANCE|9510XX  AILONA ST|MILILANI|District 2
03/28/2023   09:40:22  AM|MISC SERVICE CALL|11XX  8TH AVE|KAIMUKI|District 7
03/28/2023   09:35:03  AM|ARGUMENT|9XX  LUEHU ST|PEARL CITY|District 3
03/28/2023   09:33:29  AM|RUNAWAY CXL|8909XX  NANAKULI AVE|NANAKULI|District 8
03/28/2023   09:31:50  AM|MISC SERVICE CALL|8XX  S BERETANIA ST|HONOLULU|District 1
03/28/2023   09:30:30  AM|FAMILY OFF/NEG|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
03/28/2023   09:28:19  AM|PROPERTY DAMAGE|9805XX  KOAUKA LOOP|AIEA|District 3
03/28/2023   09:27:25  AM|AUTO THEFT RECOVERY|PUUHUE PL / FROG LN|NUUANU|District 5
03/28/2023   09:26:16  AM|IDENTITY THEFT|36XX  CRATER RD|KAIMUKI|District 7
03/28/2023   09:25:39  AM|THEFT|26XX  KUILEI ST|MCCULLY|District 7
03/28/2023   09:21:50  AM|FOLLOW UP|32XX  OLU ST|KAIMUKI|District 7
03/28/2023   09:11:06  AM|UEMV|7XX  S KING ST|HONOLULU|District 1
03/28/2023   09:05:38  AM|TRESPASS|15XX  LINAPUNI ST|KALIHI|District 5
03/28/2023   08:47:08  AM|IDENTITY THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
03/28/2023   08:41:09  AM|THEFT|4703XX  AHUIMANU RD|KANEOHE|District 4
03/28/2023   06:53:55  AM|UNATTENDED DEATH|5900XX  HUELO ST|SUNSET|District 2
03/28/2023   06:06:02  AM|FRAUD|16XX  MAKALOA ST|HONOLULU|District 1
