11/05/2023   16:13:12  PM|THEFT|17XX  KALAKAUA AVE|HONOLULU|District 1
11/05/2023   16:12:51  PM|MISC SERVICE CALL|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
11/05/2023   16:12:13  PM|ORDER VIOLATION|8702XX  MAIA ST|NANAKULI|District 8
11/05/2023   16:11:43  PM|MVC|9XX  S KING ST|HONOLULU|District 1
11/05/2023   16:11:15  PM|MISC SERVICE CALL|9402XX  KAHUAMO PL|WAIPAHU|District 3
11/05/2023   16:08:48  PM|THEFT|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
11/05/2023   16:08:09  PM|MISC PUB|8708XX  KULAKOA ST|MAILI|District 8
11/05/2023   16:07:04  PM|TRAFFIC COMPLAINT|MFE EXIT4 FT SHAFTER|MOANALUA V|District 5
11/05/2023   16:06:42  PM|FAMILY OFF/NEG|9401XX  PAHU ST|WAIPAHU|District 3
11/05/2023   16:05:34  PM|ICF/SCF|45XX  SALT LAKE BLVD|AIEA|District 3
11/05/2023   16:03:04  PM|SEX ASSAULT|26XX  KAM HWY|AIRPORT|District 5
11/05/2023   16:01:54  PM|MVC|MOKAPU RD / AIKAHI LOOP|KAILUA|District 4
11/05/2023   16:00:50  PM|ARGUMENT|25XX  KAPIOLANI BLVD|MCCULLY|District 7
11/05/2023   15:58:42  PM|MISC SERVICE CALL|4XX  SEASIDE AVE|WAIKIKI|District 6
11/05/2023   15:57:05  PM|MISC SERVICE CALL|WAIALAE AVE / 11TH AVE|KAIMUKI|District 7
11/05/2023   15:56:17  PM|AUTO THEFT RECOVERY|8XX  ILANIWAI ST|HONOLULU|District 1
11/05/2023   15:47:23  PM|AGGRAVATED ASSAULT|9405XX  ALAPOAI ST|MILILANI|District 2
11/05/2023   15:37:25  PM|LIC PLATE THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
11/05/2023   15:32:52  PM|MISC PUB|14XX  KONA ST|ALA MOANA|District 1
11/05/2023   15:30:17  PM|THEFT|11XX  GULICK AVE|KALIHI|District 5
11/05/2023   15:28:32  PM|MISC SERVICE CALL|9900XX  KAUHALE ST|AIEA|District 3
11/05/2023   15:17:35  PM|WARRANT ARREST|44XX  KAPOLEI PKWY|KAPOLEI|District 8
11/05/2023   14:59:07  PM|TRAFFIC ARREST/CITATION|21XX  AHE ST|KAIMUKI|District 7
11/05/2023   13:09:39  PM|DRUGS/NARCOTICS|10XX  KEOLU DR|KAILUA|District 4
