11/05/2023   08:28:21  AM|ALARM CALL|9XX  AALAPAPA DR|KAILUA|District 4
11/05/2023   08:22:35  AM|MISC PUB|9904XX  AIEA HTS DR|AIEA|District 3
11/05/2023   08:19:41  AM|SUSP VEH|9901XX  UAHI ST|AIEA|District 3
11/05/2023   08:17:10  AM|ANIMAL NOISE|9215XX  ALIINUI DR|KAPOLEI|District 8
11/05/2023   08:14:08  AM|PARKING VIOLATION|9XX  PROSPECT ST|PUNCHBOWL|District 1
11/05/2023   08:11:40  AM|TRESPASS WARN|9XX  PUNCHBOWL ST|HONOLULU|District 1
11/05/2023   08:07:33  AM|FOLLOW UP|9109XX  FORT WEAVER RD|EWA BEACH|District 8
11/05/2023   07:55:49  AM|AUTO THEFT RECOVERY|WAIKAPU LOOP / MOKUHANO ST|HAWAII KAI|District 7
11/05/2023   07:55:13  AM|AUTO THEFT RECOVERY|HOUGHTAILING ST / KOHOU ST|KALIHI|District 5
11/05/2023   07:47:09  AM|ROBBERY|1XX  N BERETANIA ST|DOWNTOWN|District 1
11/05/2023   07:33:01  AM|RAPE|14XX  KEWALO ST|MAKIKI|District 1
11/05/2023   07:23:22  AM|RECKLESS ENDANGERING|13XX  WHITMORE AVE|WAHIAWA|District 2
