07/06/2023   09:56:53  AM|BURGLARY|27XX  GORDON ST|HALSEY T|District 5
07/06/2023   09:56:17  AM|ARGUMENT FAMILY|XX  S KUAKINI ST|NUUANU|District 5
07/06/2023   09:50:27  AM|COUNTERFEIT/FORGERY|XX  ONEAWA ST|KAILUA|District 4
07/06/2023   09:48:21  AM|MEDICAL ASSIST|62XX  KEOKEA PL|HAWAII KAI|District 7
07/06/2023   09:43:10  AM|NUISANCE COMPLAINT|8722XX  FARRINGTON HWY|NANAKULI|District 8
07/06/2023   09:38:19  AM|FOLLOW UP|9812XX  KAAHUMANU ST|PEARL CITY|District 3
07/06/2023   09:36:53  AM|MVC VEH TOWED|4104XX  KALANIANAOLE HWY|WAIMANALO|District 4
07/06/2023   09:25:43  AM|TRESPASS|KAMANI ST / HALEKAUWILA ST|HONOLULU|District 1
07/06/2023   09:19:46  AM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
07/06/2023   09:19:07  AM|VEH TOWED|48XX  KILAUEA AVE|WAIALAE|District 7
07/06/2023   09:16:40  AM|BURGLARY|9105XX  MAUNAKAPU ST|EWA BEACH|District 8
07/06/2023   08:44:48  AM|AUTO THEFT RECOVERY|GOODALE AVE / WAIALUA BEACH RD|WAIALUA|District 2
07/06/2023   08:44:15  AM|SIMPLE ASSAULT|4106XX  KALANIANAOLE HWY|WAIMANALO|District 4
07/06/2023   08:20:49  AM|FRAUD|15XX  SPRECKELS ST|MANOA|District 7
07/06/2023   08:08:44  AM|FAMILY OFF/NEG|19XX  YOUNG ST|MCCULLY|District 7
07/06/2023   08:08:07  AM|AUTO THEFT RECOVERY|9412XX  KUNIA RD|KUNIA|District 2
07/06/2023   07:57:33  AM|UNATTENDED DEATH|5XX  11TH AVE|KAHALA|District 7
07/06/2023   07:26:24  AM|FOLLOW UP|8600XX  FARRINGTON HWY|WAIANAE|District 8
07/06/2023   05:36:31  AM|ATTENDED DEATH|6XX  KUNAWAI LN|NUUANU|District 5
