01/23/2023   06:28:01  AM|MVC|KAM HWY / H2S EXIT 1B|WAIPIO|District 3
01/23/2023   06:23:51  AM|VEH TOWED|N KUKUI ST / COLLEGE WALK|DOWNTOWN|District 1
01/23/2023   06:23:41  AM|MISC PUB|19XX  KAHAKAI DR|ALA MOANA|District 1
01/23/2023   06:21:30  AM|MVC|1XX  H1E FWY|PEARL CITY|District 3
01/23/2023   06:20:26  AM|DEFIB CALL|9110XX  MAKAIKE ST|EWA BEACH|District 8
01/23/2023   06:18:49  AM|MISC PUB|9410XX  AHAHUI PL|MILILANI|District 2
01/23/2023   06:18:07  AM|PARKING VIOLATION|9XX  ALA NANALA|SALT LAKE|District 5
01/23/2023   06:16:02  AM|MVC|2XX  H1W FWY|KALIHI|District 5
01/23/2023   06:15:20  AM|THEFT|8XX  POHUKAINA ST|KAKAAKO|District 1
01/23/2023   06:10:19  AM|LOUD PARTY|9110XX  SHANGRILA ST|KALAELOA|District 8
01/23/2023   06:08:19  AM|SUSP PERSON|5300XX  MAKAO RD|PUNALUU|District 4
01/23/2023   06:05:18  AM|THEFT|13XX  ALA MOANA BLVD|HONOLULU|District 1
01/23/2023   03:27:30  AM|UNATTENDED DEATH|6XX  ULUKAHIKI ST|KAILUA|District 4
