03/27/2023   19:29:00  PM|DROPPED CALL|15XX  DILLINGHAM BLVD|KALIHI|District 5
03/27/2023   19:27:14  PM|FIRE CALL|4500XX  WAIKALUA RD|KANEOHE|District 4
03/27/2023   19:26:55  PM|MVC|KAM HWY / CENTER DR|AIRPORT|District 5
03/27/2023   19:24:49  PM|MVC|6XX  AVE / KILAUEA AVE|KAPAHULU|District 7
03/27/2023   19:22:55  PM|MISC SERVICE CALL|8407XX  HANALEI ST|MAKAHA|District 8
03/27/2023   19:22:07  PM|NOISE COMPLAINT|9403XX  PUPUOLE ST|WAIPAHU|District 3
03/27/2023   19:21:36  PM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/27/2023   19:16:46  PM|MISC PUB|12XX  AULEPE ST|KAILUA|District 4
03/27/2023   19:15:11  PM|THREATENING|XX  OLD PALI PL|NUUANU|District 5
03/27/2023   19:08:37  PM|ICF/SCF|27XX  WOODLAWN DR|MANOA|District 7
03/27/2023   19:04:02  PM|MISC SERVICE CALL|8910XX  PIKAIOLENA ST|NANAKULI|District 8
03/27/2023   19:00:05  PM|MISC SERVICE CALL|3XX  WILIKINA DR|WAHIAWA|District 2
03/27/2023   18:54:54  PM|VEH TOWED|WAIPIO POINT ACC RD / POAILANI CIR|WAIPAHU|District 3
03/27/2023   18:45:32  PM|MISC CRIME OFFENSE|6XX  AKAU ST|WAHIAWA|District 2
03/27/2023   18:34:57  PM|MISC PUB|SAN ANTONIO AVE / PUOWAINA DR|PUNCHBOWL|District 1
03/27/2023   18:27:50  PM|THREATENING|1XX  LAKEVIEW CIR|WAHIAWA|District 2
03/27/2023   17:59:15  PM|FOUND PROPERTY|5904XX  KE WAENA RD|SUNSET|District 2
