04/24/2023   22:06:53  PM|MISC PUB|6600XX  KAM HWY|HALEIWA|District 2
04/24/2023   22:01:17  PM|ALARM CALL|XX  WILIKINA DR|WAHIAWA|District 2
04/24/2023   21:57:54  PM|NOISE COMPLAINT|8XX  KAM HWY|PEARL CITY|District 3
04/24/2023   21:57:03  PM|ROBBERY|9406XX  KUPUOHI ST|WAIPAHU|District 3
04/24/2023   21:56:37  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/24/2023   21:54:06  PM|NOISE COMPLAINT|9414XX  KAHULI ST|WAIPIO|District 3
04/24/2023   21:42:08  PM|THEFT|9120XX  LUAHOANA ST|EWA BEACH|District 8
04/24/2023   21:28:01  PM|NOISE COMPLAINT|29XX  MOANALUA RD|MOANALUA V|District 5
04/24/2023   21:11:59  PM|AUTO THEFT|4705XX  KAM HWY|KANEOHE|District 4
04/24/2023   20:40:15  PM|WARRANT ARREST|KALAKAUA AVE / KAIULANI AVE|WAIKIKI|District 6
04/24/2023   20:37:13  PM|FAMILY OFF/NEG|7XX  PIIKOI ST|HONOLULU|District 1
04/24/2023   20:10:02  PM|PROPERTY DAMAGE|9402XX  LEOWAHINE ST|WAIPAHU|District 3
04/24/2023   18:46:25  PM|WARRANT ARREST|2XX  S VINEYARD BLVD|DOWNTOWN|District 1
