04/04/2023   18:13:43  PM|AUTO THEFT RECOVERY|22XX  HOONEE PL|KALIHI|District 5
04/04/2023   18:12:40  PM|ICF/SCF|22XX  KUHIO AVE|WAIKIKI|District 6
04/04/2023   18:12:20  PM|FOLLOW UP|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
04/04/2023   18:11:04  PM|NUISANCE COMPLAINT|KAM HWY / HAIKU RD|KANEOHE|District 4
04/04/2023   18:09:03  PM|MISC SERVICE CALL|9110XX  RENTON RD|EWA BEACH|District 8
04/04/2023   17:57:24  PM|MISC SERVICE CALL|34XX  PAKUI ST|KAIMUKI|District 7
04/04/2023   17:54:09  PM|AUTO THEFT|10XX  ALAKEA ST|DOWNTOWN|District 1
04/04/2023   17:44:24  PM|FOLLOW UP|5601XX  MARCONI RD|KAHUKU|District 4
04/04/2023   17:36:19  PM|AGGRAVATED ASSAULT|HAKIMO RD / PAAKEA RD|NANAKULI|District 8
04/04/2023   17:33:47  PM|MISC SERVICE CALL|9110XX  POLOHUKU ST|EWA BEACH|District 8
04/04/2023   17:06:33  PM|AUTO THEFT|4500XX  KAM HWY|KAILUA|District 4
04/04/2023   16:54:38  PM|THREATENING|64XX  103RD ST|IROQUOIS|District 8
04/04/2023   15:46:04  PM|THEFT|12XX  PALAMEA LN|KALIHI|District 5
04/04/2023   15:36:39  PM|COUNTERFEIT/FORGERY|11XX  MIKOLE ST|KALIHI|District 5
04/04/2023   15:04:53  PM|FRAUD|9503XX  MAHAPILI CT|MILILANI|District 2
