12/06/2023   00:12:07  AM|ARGUMENT|22XX  HIU ST|KALIHI|District 5
12/06/2023   00:06:43  AM|FOLLOW UP|5104XX  HAAHAA ST|KAAAWA|District 4
12/06/2023   00:00:15  AM|AUTO THEFT|7XX  MAHIAI PL|MCCULLY|District 7
12/05/2023   23:33:20  PM|WARRANT ARREST|KAPIOLANI BLVD / HAUOLI ST|MCCULLY|District 7
12/05/2023   23:13:12  PM|UNATTENDED DEATH|5601XX  PUULUANA PL|KAHUKU|District 4
12/05/2023   23:08:18  PM|MISC PUB|LUMIAINA ST / PULELO ST|WAIPIO|District 3
12/05/2023   23:06:40  PM|MISC PUB|KAM HWY / KA UKA BLVD|WAIPIO|District 3
12/05/2023   22:51:58  PM|MISC PUB|ALAPAI ST / S KING ST|HONOLULU|District 1
12/05/2023   22:13:37  PM|MVC VEH TOWED|KALAKAUA AVE / MCCULLY ST|WAIKIKI|District 6
12/05/2023   22:00:34  PM|WARRANT ARREST|KEALOHILANI AVE / KALAKAUA AVE|WAIKIKI|District 6
12/05/2023   21:54:38  PM|FOLLOW UP|8605XX  HALONA RD|WAIANAE|District 8
12/05/2023   21:52:28  PM|TRAFFIC COMPLAINT|18XX  KALAKAUA AVE|MCCULLY|District 7
12/05/2023   21:20:25  PM|DUI|X HOOLAI ST|KAILUA|District 4
12/05/2023   21:00:39  PM|MISC PUB|GEIGER RD / KAMAKANA ST|KALAELOA|District 8
12/05/2023   20:19:19  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
12/05/2023   19:02:49  PM|BURGLARY|8721XX  HELELUA PL|NANAKULI|District 8
