08/24/2023   13:42:33  PM|MVC|3XX  S KALAHEO AVE|KAILUA|District 4
08/24/2023   13:41:50  PM|MVC|9910XX  IWAENA ST|AIEA|District 3
08/24/2023   13:40:56  PM|ICF/SCF|8602XX  FARRINGTON HWY|WAIANAE|District 8
08/24/2023   13:40:09  PM|FAMILY OFF/NEG|7XX  MCCULLY ST|MCCULLY|District 7
08/24/2023   13:39:17  PM|MISC SERVICE CALL|9XX  PIIKOI ST|HONOLULU|District 1
08/24/2023   13:38:58  PM|ARGUMENT|4505XX  PAHIA RD|KANEOHE|District 4
08/24/2023   13:37:35  PM|UEMV|97XX  KALANIANAOLE HWY|HAWAII KAI|District 7
08/24/2023   13:27:52  PM|ALARM CALL|9404XX  KOAKI ST|WAIPAHU|District 3
08/24/2023   13:27:30  PM|PROPERTY DAMAGE|18XX  S KING ST|MCCULLY|District 7
08/24/2023   13:15:40  PM|WARRANT ARREST|KAM HWY / WHITMORE AVE|WAHIAWA|District 2
08/24/2023   13:04:52  PM|FOLLOW UP|9402XX  WAIPAHU ST|WAIPAHU|District 3
08/24/2023   12:53:09  PM|DUI|KAM HWY / WEED CIR|HALEIWA|District 2
08/24/2023   12:50:50  PM|IDENTITY THEFT|8XX  KAHEKA ST|HONOLULU|District 1
08/24/2023   12:38:23  PM|THEFT|3XX  HAHANI ST|KAILUA|District 4
08/24/2023   12:35:28  PM|BURGLARY|9XX  KALANIANAOLE HWY|KAILUA|District 4
08/24/2023   12:11:35  PM|THREATENING|4101XX  HULI ST|WAIMANALO|District 4
08/24/2023   11:49:19  AM|FAMILY OFF/NEG|9800XX  KULEANA RD|PEARL CITY|District 3
08/24/2023   10:48:58  AM|MISC PUB|7XX  ILIAINA ST|KAILUA|District 4
08/24/2023   10:17:03  AM|MISC SERVICE CALL|8XX  S BERETANIA ST|HONOLULU|District 1
08/24/2023   09:27:37  AM|FOUND PROPERTY|16XX  REPUBLICAN ST|KALIHI|District 5
08/24/2023   06:20:45  AM|THEFT|XX  KANEOHE BAY DR|KAILUA|District 4
