08/22/2023   11:43:40  AM|TRAFFIC COMPLAINT|XX  H1W FWY|WAIPAHU|District 3
08/22/2023   11:43:06  AM|AUTO THEFT|8514XX  KOOLINA ST|WAIANAE|District 8
08/22/2023   11:39:59  AM|MISC SERVICE CALL|KAHEKILI HWY / AHAOLELO RD|KANEOHE|District 4
08/22/2023   11:39:20  AM|PARKING VIOLATION|7XX  KIHAPAI PL|KAILUA|District 4
08/22/2023   11:34:01  AM|FAMILY OFF/NEG|9XX  VALKENBURGH ST|MOANALUA|District 5
08/22/2023   11:30:39  AM|BURGLARY|26XX  KUILEI ST|MCCULLY|District 7
08/22/2023   11:29:01  AM|MISC SERVICE CALL|6702XX  KAHAONE LOOP|MOKULEIA|District 2
08/22/2023   11:27:42  AM|ORDER VIOLATION|5105XX  KAM HWY|KAAAWA|District 4
08/22/2023   11:26:27  AM|MVC|9XX  KAMOKILA BLVD|KAPOLEI|District 8
08/22/2023   11:19:12  AM|FOLLOW UP|5604XX  KAM HWY|KAHUKU|District 4
08/22/2023   11:17:20  AM|WARRANT ARREST|17XX  ALA MOANA BLVD|WAIKIKI|District 6
08/22/2023   11:13:57  AM|THEFT|1XX  KAPAHULU AVE|WAIKIKI|District 6
08/22/2023   11:06:58  AM|THEFT|4506XX  KAM HWY|KANEOHE|District 4
08/22/2023   10:59:13  AM|TRESPASS|5XX  QUEEN ST|HONOLULU|District 1
08/22/2023   10:56:40  AM|FOLLOW UP|KIHAPAI ST / ONEAWA ST|KAILUA|District 4
08/22/2023   10:54:44  AM|THEFT|3XX  HAHANI ST|KAILUA|District 4
08/22/2023   10:08:17  AM|RUNAWAY CXL|8701XX  NANAIKEOLA ST|NANAKULI|District 8
08/22/2023   10:01:36  AM|PROPERTY DAMAGE|17XX  BERTRAM ST|KAIMUKI|District 7
08/22/2023   09:55:03  AM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
08/22/2023   09:22:24  AM|THEFT|15XX  S KING ST|HONOLULU|District 1
