12/10/2023   18:43:31  PM|TRAFFIC STOP|11XX  KILANI AVE|WAHIAWA|District 2
12/10/2023   18:41:31  PM|FIREWORKS VIOLATION|31XX  KALIHI ST|KALIHI|District 5
12/10/2023   18:40:12  PM|MEDICAL ASSIST|34XX  HINAHINA ST|KAIMUKI|District 7
12/10/2023   18:34:50  PM|MISC CRIME OFFENSE|17XX  ELUA ST|KALIHI|District 5
12/10/2023   18:24:54  PM|VEH TOWED|PALI FROM H1W|PUNCHBOWL|District 1
12/10/2023   18:15:36  PM|BURGLARY|8509XX  MILL ST|WAIANAE|District 8
12/10/2023   18:13:27  PM|HARASSMENT|9500XX  WAIKALANI DR|MILILANI|District 2
12/10/2023   18:07:09  PM|THEFT|33XX  BENOIT PL|HALE MOKU|District 5
12/10/2023   17:59:10  PM|MEDICAL ASSIST|24XX  AUHUHU ST|PEARL CITY|District 3
12/10/2023   17:44:07  PM|MVC VEH TOWED|5501XX  KAM HWY|LAIE|District 4
12/10/2023   17:41:11  PM|AUTO THEFT|14XX  PAINA ST|KALIHI|District 5
12/10/2023   17:39:58  PM|MISC PUB|X SAND ISLAND ACC RD|KALIHI|District 5
12/10/2023   17:29:08  PM|PROPERTY DAMAGE|TRAIL LULUMAHU FALLS|NUUANU|District 5
12/10/2023   16:14:52  PM|MISC PUB|8XX  IHIIHI AVE|WAHIAWA|District 2
12/10/2023   13:50:31  PM|AUTO THEFT RECOVERY|43XX  DIAMOND HEAD RD|KAHALA|District 7
