09/05/2023   21:10:24  PM|ICF/SCF|9404XX  FARRINGTON HWY|WAIPAHU|District 3
09/05/2023   21:06:16  PM|VEH TOWED|TUSITALA ST / LILIUOKALANI AVE|WAIKIKI|District 6
09/05/2023   21:04:14  PM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
09/05/2023   21:02:24  PM|SUSP CIRCUMSTANCE|4907XX  KAM HWY|KAHALUU|District 4
09/05/2023   20:49:34  PM|MVC|29XX  E MANOA RD|MANOA|District 7
09/05/2023   20:45:26  PM|MVC VEH TOWED|8509XX  WAIANAE VALLEY RD|WAIANAE|District 8
09/05/2023   20:45:19  PM|TRAFFIC ARREST/CITATION|WAIALAE AVE / 21ST AVE|KAIMUKI|District 7
09/05/2023   20:25:10  PM|MISC PUB|8511XX  KUMAIPO ST|WAIANAE|District 8
09/05/2023   20:12:38  PM|TRESPASS WARN|23XX  KALENA DR|KALIHI|District 5
09/05/2023   19:43:48  PM|HARASSMENT|9520XX  WAIKALANI PL|MILILANI|District 2
09/05/2023   19:24:51  PM|WARRANT ARREST|AUIKI ST / SAND ISLAND ACC RD|KALIHI|District 5
09/05/2023   17:32:51  PM|UNATTENDED DEATH|5401XX  KAM HWY|HAUULA|District 4
09/05/2023   14:45:35  PM|FAMILY OFF/NEG|9112XX  RENTON RD|EWA BEACH|District 8
