01/07/2023   02:26:59  AM|MEDICAL ASSIST|9XX  VALKENBURGH ST|MOANALUA|District 5
01/07/2023   02:24:56  AM|ANIMAL NOISE|12XX  KINA ST|KAILUA|District 4
01/07/2023   02:06:56  AM|SIMPLE ASSAULT|10XX  WAKEA ST|KAPOLEI|District 8
01/07/2023   02:03:03  AM|TRESPASS WARN|25XX  KALAKAUA AVE|WAIKIKI|District 6
01/07/2023   02:02:01  AM|THREATENING|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
01/07/2023   01:40:10  AM|MISC PUB|9504XX  MAHULI ST|MILILANI|District 2
01/07/2023   01:09:42  AM|DUI|WAILUPE CIR / KALANIANAOLE HWY|AINA HAINA|District 7
01/07/2023   00:41:35  AM|RECKLESS ENDANGERING|8701XX  KALEIWOHI ST|NANAKULI|District 8
01/07/2023   00:12:00  AM|DUI|XX  H1W FWY|WAIPAHU|District 3
01/06/2023   22:18:05  PM|AGGRAVATED ASSAULT|KALAKAUA AVE / LEWERS ST|WAIKIKI|District 6
01/06/2023   21:08:32  PM|WEAPONS|44XX  KAPOLEI PKWY|KAPOLEI|District 8
