08/09/2023   23:57:43  PM|ARGUMENT FAMILY|9110XX  KAI WEKE ST|EWA BEACH|District 8
08/09/2023   23:43:14  PM|RUNAWAY CXL|22XX  KUHIO AVE|WAIKIKI|District 6
08/09/2023   23:42:11  PM|THEFT|YOUNG ST / PAWAA LN|MCCULLY|District 7
08/09/2023   23:38:44  PM|FOLLOW UP|5308XX  KAM HWY|PUNALUU|District 4
08/09/2023   23:25:40  PM|VEH TOWED|H3E W HARANO TUNNEL|AIEA|District 3
08/09/2023   23:22:22  PM|VEH TOWED|H1W KAONOHI OP|AIEA|District 3
08/09/2023   23:22:16  PM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
08/09/2023   23:22:02  PM|FOUND PROPERTY|18XX  KAM IV RD|KALIHI|District 5
08/09/2023   23:14:55  PM|DUI|YOUNG ST / VICTORIA ST|HONOLULU|District 1
08/09/2023   23:12:01  PM|MISC PUB|1XX  H1W FWY|AIRPORT|District 5
08/09/2023   22:44:02  PM|DISORDERLY CONDUCT|32XX  N NIMITZ HWY|AIRPORT|District 5
