12/27/2023   08:26:36  AM|MVC|MAKAKILO DR / PALAILAI ST|MAKAKILO|District 8
12/27/2023   08:25:28  AM|HARASSMENT|15XX  S KING ST|HONOLULU|District 1
12/27/2023   08:24:29  AM|MISC SERVICE CALL|39XX  MANOA RD|MANOA|District 7
12/27/2023   08:22:50  AM|CUSTODIAL INTERFERENCE|9105XX  KUILIOLOA PL|EWA BEACH|District 8
12/27/2023   08:21:18  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
12/27/2023   08:14:24  AM|VEH TOWED|9908XX  NAHIOLEA ST|AIEA|District 3
12/27/2023   08:13:14  AM|PROPERTY DAMAGE|27XX  KAAIPU AVE|MANOA|District 7
12/27/2023   08:13:06  AM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
12/27/2023   08:07:39  AM|ARGUMENT|12XX  KAPIOLANI BLVD|HONOLULU|District 1
12/27/2023   07:55:37  AM|LOST PROPERTY|10XX  KAM HWY|PEARL CITY|District 3
12/27/2023   07:50:16  AM|UEMV|MAKAPUU LIGHTHOUSE|HAWAII KAI|District 7
12/27/2023   07:48:48  AM|COUNTERFEIT/FORGERY|46XX  KILAUEA AVE|KAIMUKI|District 7
12/27/2023   07:42:57  AM|MISC SERVICE CALL|17XX  LIME ST|MCCULLY|District 1
12/27/2023   07:34:37  AM|DEFIB CALL|23XX  KALAKAUA AVE|WAIKIKI|District 6
12/27/2023   07:22:33  AM|AUTO THEFT|16XX  FERN ST|MCCULLY|District 1
12/27/2023   06:26:11  AM|FRAUD|11XX  QUEEN ST|HONOLULU|District 1
12/27/2023   01:41:24  AM|BURGLARY|28XX  PAA ST|MAPUNAPUNA|District 5
