08/12/2023   01:54:23  AM|MISC SERVICE CALL|22XX  KALAKAUA AVE|WAIKIKI|District 6
08/12/2023   01:51:31  AM|NOISE COMPLAINT|8702XX  MAALOA ST|NANAKULI|District 8
08/12/2023   01:51:24  AM|ARGUMENT FAMILY|19XX  ALA MOANA BLVD|WAIKIKI|District 6
08/12/2023   01:50:38  AM|MISC SERVICE CALL|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
08/12/2023   01:50:36  AM|VEH TOWED|KAPIOLANI BLVD / ISENBERG ST|MCCULLY|District 7
08/12/2023   01:34:26  AM|TRAFFIC STOP|WILIKINA DR / LAKEVIEW CIR|WAHIAWA|District 2
08/12/2023   01:22:51  AM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
08/12/2023   01:21:05  AM|MVC VEH TOWED|9410XX  WAIPAHU ST|WAIPAHU|District 3
08/12/2023   00:59:35  AM|MVC|9402XX  ANAPAU PL|WAIPIO|District 3
08/12/2023   00:12:47  AM|AUTO THEFT|22XX  DATE ST|MCCULLY|District 7
08/12/2023   00:05:31  AM|TRAFFIC STOP|8XX  KAM HWY|PEARL CITY|District 3
08/11/2023   23:43:52  PM|DUI|PUU KULA DR / PUU ALANI WAY|PEARL CITY|District 3
08/11/2023   22:35:54  PM|TRAFFIC ARREST/CITATION|XX  W MOANALUA FWY|AIEA|District 3
