03/05/2023   13:56:32  PM|MVC|WOODLAWN DR / LOWREY AVE|MANOA|District 7
03/05/2023   13:52:54  PM|NUISANCE COMPLAINT|9810XX  MOANALUA RD|AIEA|District 3
03/05/2023   13:52:26  PM|NUISANCE COMPLAINT|10XX  KEOLU DR|KAILUA|District 4
03/05/2023   13:51:20  PM|PARKING VIOLATION|5601XX  KAM HWY|LAIE|District 4
03/05/2023   13:49:54  PM|UEMV|6903XX  FARRINGTON HWY|MOKULEIA|District 2
03/05/2023   13:49:50  PM|NUISANCE COMPLAINT|15XX  ALA PUUMALU|SALT LAKE|District 5
03/05/2023   13:38:18  PM|ARGUMENT|9408XX  KIME ST|WAIPAHU|District 3
03/05/2023   13:34:57  PM|MVC|5104XX  KAM HWY|KAAAWA|District 4
03/05/2023   13:13:25  PM|THEFT|18XX  KAHAKAI DR|ALA MOANA|District 1
03/05/2023   13:11:36  PM|FOLLOW UP|4502XX  WAIKALUA RD|KANEOHE|District 4
03/05/2023   11:45:35  AM|MISC PUB|21XX  NUUANU AVE|NUUANU|District 5
03/05/2023   11:40:33  AM|MISC PUB|8XX  MAKAHIKI WAY|MCCULLY|District 7
03/05/2023   10:24:30  AM|RUNAWAY CXL|4601XX  HUMU ST|KANEOHE|District 4
