12/09/2023   12:28:13  PM|NUISANCE COMPLAINT|MALUNIU AVE / KUULEI RD|KAILUA|District 4
12/09/2023   12:27:39  PM|TRAFFIC COMPLAINT|PALI HWY / S SCHOOL ST|PUNCHBOWL|District 1
12/09/2023   12:26:47  PM|FOLLOW UP|9403XX  PUPUOLE ST|WAIPAHU|District 3
12/09/2023   12:25:42  PM|SUSP CIRCUMSTANCE|5XX  HAHAIONE ST|HAWAII KAI|District 7
12/09/2023   12:21:16  PM|MISC PUB|6XX  HALEKAUWILA ST|HONOLULU|District 1
12/09/2023   12:20:00  PM|MISC CRIME OFFENSE|6603XX  PAALAA RD|HALEIWA|District 2
12/09/2023   12:17:34  PM|TRESPASS WARN|9111XX  KEAUNUI DR|EWA BEACH|District 8
12/09/2023   12:16:46  PM|ARGUMENT FAMILY|9103XX  HOOLU PL|EWA BEACH|District 8
12/09/2023   12:12:29  PM|SUSP CIRCUMSTANCE|16XX  ALA AOLANI|MOANALUA V|District 5
12/09/2023   12:01:36  PM|MISC SERVICE CALL|KAIAKA ST / HALEIWA RD|HALEIWA|District 2
12/09/2023   11:51:12  AM|THEFT|8702XX  FARRINGTON HWY|MAILI|District 8
12/09/2023   11:49:38  AM|UNATTENDED DEATH|16XX  MILLER ST|PUNCHBOWL|District 1
12/09/2023   11:48:51  AM|STALLED VEH|H3E LIKELIKE OFF|KANEOHE|District 4
12/09/2023   11:46:46  AM|MVC|WARD AVE / S KING ST|HONOLULU|District 1
12/09/2023   11:42:17  AM|MVC|12XX  S KING ST|HONOLULU|District 1
12/09/2023   11:20:27  AM|PARKING VIOLATION|9111XX  FD ROOSEVELT AVE|KALAELOA|District 8
12/09/2023   11:18:54  AM|FAMILY OFF/NEG|10XX  ALOHIKEA ST|KAPOLEI|District 8
12/09/2023   11:16:17  AM|ATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/09/2023   11:04:18  AM|COUNTERFEIT/FORGERY|21XX  N KING ST|KALIHI|District 5
12/09/2023   09:31:56  AM|ROBBERY|1XX  N KAM HWY|WAHIAWA|District 2
12/09/2023   07:26:00  AM|TRESPASS|36XX  LEAHI AVE|WAIKIKI|District 6
