11/03/2023   01:09:30  AM|SUSP CIRCUMSTANCE|5903XX  ALAPIO RD|SUNSET|District 2
11/03/2023   01:08:44  AM|ROBBERY|ALA WAI BLVD / NOHONANI ST|WAIKIKI|District 6
11/03/2023   01:06:31  AM|MISC PUB|5401XX  KAM HWY|HAUULA|District 4
11/03/2023   00:49:13  AM|FOLLOW UP|9403XX  PAIWA ST|WAIPAHU|District 3
11/03/2023   00:30:30  AM|UEMV|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/03/2023   00:17:02  AM|FOLLOW UP|N NIMITZ HWY / AOLELE ST|AIRPORT|District 5
11/02/2023   23:51:20  PM|SIMPLE ASSAULT|11XX  PIIKOI ST|HONOLULU|District 1
11/02/2023   23:22:59  PM|MISC PUB|MOANALUA RD / HOOMALU ST|PEARL CITY|District 3
11/02/2023   23:19:33  PM|AUTO THEFT RECOVERY|5605XX  KAM HWY|KAHUKU|District 4
11/02/2023   23:14:37  PM|MISC PUB|26XX  N NIMITZ HWY|AIRPORT|District 5
11/02/2023   23:09:12  PM|LIQUOR LAW|8509XX  FARRINGTON HWY|WAIANAE|District 8
11/02/2023   22:33:01  PM|DUI|XX  H1W FWY|WAIPIO|District 3
11/02/2023   22:12:12  PM|FAMILY OFF/NEG|9115XX  ULAULA LOOP|EWA BEACH|District 8
