10/15/2023   10:28:45  AM|PARKING VIOLATION|32XX  ESTHER ST|KAPAHULU|District 7
10/15/2023   10:28:16  AM|MVC|9404XX  ALAPINE ST|WAIPAHU|District 3
10/15/2023   10:22:36  AM|NUISANCE COMPLAINT|4XX  NOHONANI ST|WAIKIKI|District 6
10/15/2023   10:17:22  AM|PARKING VIOLATION|9510XX  UKUWAI ST|MILILANI|District 2
10/15/2023   10:07:54  AM|THREATENING|10XX  MANAWAI ST|KAPOLEI|District 8
10/15/2023   10:06:29  AM|VEH TOWED|17XX  BECKLEY ST|KALIHI|District 5
10/15/2023   09:47:26  AM|ICF/SCF|20XX  KALIA RD|WAIKIKI|District 6
10/15/2023   09:33:36  AM|RUNAWAY|19XX  ALA MOANA BLVD|WAIKIKI|District 6
10/15/2023   09:23:45  AM|MISC PUB|1XX  KAPAA QUARRY RD|KAILUA|District 4
10/15/2023   09:14:27  AM|MISC PUB|ALALOA ST / HAIKU RD|KANEOHE|District 4
10/15/2023   08:33:00  AM|UNATTENDED DEATH|8709XX  PAPAYA RD|MAILI|District 8
10/15/2023   06:32:56  AM|MISC CRIME OFFENSE|18XX  ALA MOANA BLVD|WAIKIKI|District 6
10/14/2023   19:24:16  PM|UEMV|10XX  WANAKA ST|ALIAMANU|District 5
