06/01/2023   11:57:59  AM|SUSP CIRCUMSTANCE|41XX  HALUPA ST|AIEA|District 3
06/01/2023   11:55:45  AM|SIMPLE ASSAULT|8XX  S KING ST|HONOLULU|District 1
06/01/2023   11:54:01  AM|HARASSMENT|7XX  HAUSTEN ST|MCCULLY|District 7
06/01/2023   11:53:36  AM|MISC CRIME OFFENSE|8901XX  FARRINGTON HWY|NANAKULI|District 8
06/01/2023   11:53:24  AM|SUSP CIRCUMSTANCE|14XX  LEHIA ST|AIEA|District 3
06/01/2023   11:51:48  AM|PARKING VIOLATION|9XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
06/01/2023   11:51:17  AM|FOLLOW UP|9410XX  HALEPUNA ST|WAIPAHU|District 3
06/01/2023   11:49:47  AM|MISC PUB|5XX  KEOLU DR|KAILUA|District 4
06/01/2023   11:48:50  AM|MISC PUB|11XX  MAUNAKEA ST|DOWNTOWN|District 1
06/01/2023   11:45:11  AM|PROPERTY DAMAGE|10XX  KAM HWY|PEARL CITY|District 3
06/01/2023   11:44:54  AM|VEH TOWED|4403XX  KANEOHE BAY DR|KANEOHE|District 4
06/01/2023   11:40:39  AM|PROPERTY DAMAGE|10XX  KINAU ST|HONOLULU|District 1
06/01/2023   11:38:00  AM|MISC PUB|S BERETANIA ST / BETHEL ST|DOWNTOWN|District 1
06/01/2023   11:37:28  AM|ORDER VIOLATION|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
06/01/2023   11:36:11  AM|UNATTENDED DEATH|9101XX  HALOKO PL|EWA BEACH|District 8
06/01/2023   11:32:57  AM|SIMPLE ASSAULT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
06/01/2023   11:24:08  AM|SIMPLE ASSAULT|24XX  S KING ST|MCCULLY|District 7
06/01/2023   11:22:21  AM|MVC|9512XX  MEHEULA PKWY|MILILANI|District 2
06/01/2023   11:22:12  AM|COUNTERFEIT/FORGERY|21XX  N KING ST|KALIHI|District 5
06/01/2023   11:20:02  AM|LOST PROPERTY|51XX  IROQUOIS AVE|IROQUOIS|District 8
06/01/2023   11:16:12  AM|SUSP CIRCUMSTANCE|51XX  LIKINI ST|SALT LAKE|District 5
06/01/2023   11:15:31  AM|TRAFFIC CONTROL DEVICE|DATE ST / KAPIOLANI BLVD|MCCULLY|District 7
06/01/2023   11:14:35  AM|AGGRAVATED ASSAULT|8903XX  LEPEKA AVE|NANAKULI|District 8
06/01/2023   11:11:38  AM|FOLLOW UP|9805XX  KAONOHI ST|AIEA|District 3
06/01/2023   11:04:33  AM|FOUND PROPERTY|6XX  KEEAUMOKU ST|HONOLULU|District 1
06/01/2023   10:50:51  AM|MISC PUB|9801XX  KAM HWY|AIEA|District 3
06/01/2023   10:45:29  AM|MVC|9201XX  HIHIALOU PL|MAKAKILO|District 8
06/01/2023   10:30:37  AM|ICF/SCF|9203XX  FARRINGTON HWY|NANAKULI|District 8
06/01/2023   10:29:26  AM|THEFT|57XX  ERNE AVE|IROQUOIS|District 8
06/01/2023   09:58:05  AM|AUTO THEFT RECOVERY|9XX  AIPO ST|HAWAII KAI|District 7
06/01/2023   09:29:21  AM|ROBBERY VEH TAKEN|HARDING AVE / 21ST AVE|KAIMUKI|District 7
06/01/2023   09:11:58  AM|THEFT|9XX  N KING ST|KALIHI|District 5
06/01/2023   08:48:18  AM|MVC|4106XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/01/2023   03:53:30  AM|FOLLOW UP|9102XX  KUHELA ST|KAPOLEI|District 8
