09/06/2023   14:12:22  PM|FOLLOW UP|8509XX  FARRINGTON HWY|WAIANAE|District 8
09/06/2023   14:11:51  PM|STALLED/HAZARD VEH|4801XX  KAM HWY|KAHALUU|District 4
09/06/2023   14:11:47  PM|AGGRAVATED ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
09/06/2023   14:10:40  PM|MISC PUB|4XX  N VINEYARD BLVD|DOWNTOWN|District 1
09/06/2023   14:10:26  PM|SIMPLE ASSAULT|9800XX  KAM HWY|AIEA|District 3
09/06/2023   14:09:22  PM|ARGUMENT|25XX  KALAKAUA AVE|WAIKIKI|District 6
09/06/2023   14:07:36  PM|TRESPASS WARN|4XX  ALAKAWA ST|KALIHI|District 5
09/06/2023   14:07:19  PM|MISC PUB|23XX  KUHIO AVE|WAIKIKI|District 6
09/06/2023   14:04:33  PM|FOLLOW UP|9410XX  HIAPO ST|WAIPAHU|District 3
09/06/2023   14:02:49  PM|DRUGS/NARCOTICS|15XX  N KING ST|KALIHI|District 5
09/06/2023   14:00:32  PM|THEFT|6XX  HAKAKA PL|KAHALA|District 7
09/06/2023   13:56:46  PM|MISC SERVICE CALL|9121XX  FORT WEAVER RD|EWA BEACH|District 8
09/06/2023   13:56:38  PM|BURGLARY|9413XX  HIAPO ST|WAIPAHU|District 3
09/06/2023   13:55:40  PM|MVC|4XX  KEOLU DR|KAILUA|District 4
09/06/2023   13:40:56  PM|VEH TOWED|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
09/06/2023   13:40:56  PM|MISC PUB|KAM HWY / LUMIAINA ST|WAIPIO|District 3
09/06/2023   13:39:23  PM|MVC|LANIKUHANA AVE / MEHEULA PKWY|MILILANI|District 2
09/06/2023   13:34:36  PM|WEAPONS|11XX  KILANI AVE|WAHIAWA|District 2
09/06/2023   13:27:08  PM|THEFT|8702XX  HALEMALUHIA PL|MAILI|District 8
09/06/2023   13:21:15  PM|FOLLOW UP|21XX  HOOKIEKIE ST|PEARL CITY|District 3
09/06/2023   13:18:26  PM|AUTO THEFT RECOVERY|XX  N VINEYARD BLVD|DOWNTOWN|District 1
09/06/2023   13:13:12  PM|SUSP CIRCUMSTANCE|XX  NAMALA PL|KAILUA|District 4
09/06/2023   13:07:48  PM|AUTO THEFT RECOVERY|9404XX  KOAKI ST|WAIPAHU|District 3
09/06/2023   13:04:53  PM|MISC PUB|6XX  MIDDLE ST|KALIHI|District 5
09/06/2023   12:59:29  PM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
09/06/2023   12:27:51  PM|WARRANT ARREST|AEAE PL / AEAE ST|EWA BEACH|District 8
09/06/2023   11:23:45  AM|WARRANT ARREST|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/06/2023   10:22:26  AM|ORDER VIOLATION|8909XX  HALEAKALA AVE|NANAKULI|District 8
