05/08/2023   14:12:36  PM|ARGUMENT|8900XX  HALEAKALA AVE|NANAKULI|District 8
05/08/2023   14:09:58  PM|MVC|8501XX  ALA AKAU ST|WAIANAE|District 8
05/08/2023   14:08:59  PM|MVC|9512XX  MEHEULA PKWY|MILILANI|District 2
05/08/2023   14:06:51  PM|FAMILY OFF/NEG|15XX  N KING ST|KALIHI|District 5
05/08/2023   14:06:27  PM|FOLLOW UP|3XX  N KUAKINI ST|NUUANU|District 5
05/08/2023   14:03:49  PM|AUTO THEFT|MOANALUA RD / KAONOHI ST|AIEA|District 3
05/08/2023   14:01:57  PM|DEFIB CALL|8603XX  KUWALE RD|WAIANAE|District 8
05/08/2023   13:57:50  PM|THEFT|10XX  S BERETANIA ST|HONOLULU|District 1
05/08/2023   13:57:48  PM|LOST PROPERTY|4505XX  LOIHI ST|KANEOHE|District 4
05/08/2023   13:57:13  PM|MVC|44XX  KAPOLEI PKWY|KAPOLEI|District 8
05/08/2023   13:55:00  PM|MVC|MEHEULA PKWY / LEHIWA DR|MILILANI|District 2
05/08/2023   13:51:15  PM|ARGUMENT FAMILY|9404XX  KAUOPUA ST|MILILANI|District 2
05/08/2023   13:47:16  PM|MISC PUB|24XX  ALA WAI BLVD|WAIKIKI|District 6
05/08/2023   13:46:54  PM|UEMV|6106XX  KAM HWY|HALEIWA|District 2
05/08/2023   13:41:07  PM|ORDER VIOLATION|9209XX  WELO ST|MAKAKILO|District 8
05/08/2023   13:36:50  PM|FRAUD|25XX  LEMON RD|WAIKIKI|District 6
05/08/2023   12:04:33  PM|FOLLOW UP|1XX  OHAI ST|WAHIAWA|District 2
05/08/2023   11:50:14  AM|FAMILY OFF/NEG|5400XX  KAM HWY|HAUULA|District 4
05/08/2023   11:34:40  AM|THEFT|8909XX  NANAKULI AVE|NANAKULI|District 8
05/08/2023   11:12:04  AM|AUTO THEFT|6100XX  KAM HWY|HALEIWA|District 2
05/08/2023   10:32:14  AM|MISC PUB|16XX  KALAKAUA AVE|HONOLULU|District 1
