01/24/2023   04:26:00  AM|FOLLOW UP|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/24/2023   04:25:33  AM|SUSP CIRCUMSTANCE|19XX  KAM IV RD|KALIHI|District 5
01/24/2023   04:18:14  AM|BURGLARY|25XX  S BERETANIA ST|MCCULLY|District 7
01/24/2023   04:04:16  AM|MVC|9801XX  KAONOHI ST|AIEA|District 3
01/24/2023   03:56:52  AM|WARRANT ARREST|LUNALILO HOME RD / WAILUA ST|HAWAII KAI|District 7
01/24/2023   03:52:36  AM|MISC CRIME OFFENSE|24XX  MYRTLE ST|KAIMUKI|District 7
01/24/2023   03:45:36  AM|RUNAWAY|32XX  MONSARRAT AVE|KAPAHULU|District 7
01/24/2023   03:38:03  AM|PARKING VIOLATION|MALIU ST / KALIHI ST|KALIHI|District 5
01/24/2023   03:21:04  AM|UNATTENDED DEATH|32XX  MOANALUA RD|MOANALUA V|District 5
01/24/2023   02:00:47  AM|FAMILY OFF/NEG|4XX  LEWERS ST|WAIKIKI|District 6
01/24/2023   01:13:58  AM|WARRANT ARREST|N NIMITZ HWY / PUUHALE PL|KALIHI|District 5
01/23/2023   22:46:34  PM|PROSTITUTION|13XX  PUNCHBOWL ST|HONOLULU|District 1
