02/13/2023   11:27:56  AM|UNATTENDED DEATH|12XX  CALIFORNIA AVE|WAHIAWA|District 2
02/13/2023   11:24:38  AM|AUTO THEFT|14XX  AALA ST|DOWNTOWN|District 1
02/13/2023   11:22:51  AM|PROPERTY DAMAGE|12XX  YOUNG ST|HONOLULU|District 1
02/13/2023   11:21:41  AM|MISC PUB|8408XX  FRICKE ST|MAKAHA|District 8
02/13/2023   11:21:20  AM|WEAPONS|30XX  ALA NAPUAA PL|SALT LAKE|District 5
02/13/2023   11:20:07  AM|FOLLOW UP|5XX  N VINEYARD BLVD|KALIHI|District 5
02/13/2023   11:18:38  AM|SUSP CIRCUMSTANCE|4703XX  KAPEHE ST|KANEOHE|District 4
02/13/2023   11:15:16  AM|PROPERTY DAMAGE|11XX  PUNAHOU ST|HONOLULU|District 1
02/13/2023   11:13:23  AM|FOLLOW UP|8XX  BISHOP ST|DOWNTOWN|District 1
02/13/2023   11:10:16  AM|SIMPLE ASSAULT|22XX  AILOLO PL|PEARL CITY|District 3
02/13/2023   11:08:25  AM|MVC|15XX  N KING ST|KALIHI|District 5
02/13/2023   11:04:03  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
02/13/2023   11:01:36  AM|NUISANCE COMPLAINT|DILLINGHAM BLVD / WAIAKAMILO RD|KALIHI|District 5
02/13/2023   10:58:05  AM|MVC VEH TOWED|3XX  N SCHOOL ST|NUUANU|District 5
02/13/2023   10:54:37  AM|AUTO THEFT|7XX  MOKAPU RD|KAILUA|District 4
02/13/2023   10:50:55  AM|UEMV|50XX  IROQUOIS AVE|IROQUOIS|District 8
02/13/2023   10:43:27  AM|ICF/SCF|3XX  S BERETANIA ST|DOWNTOWN|District 1
02/13/2023   10:34:54  AM|MISC PUB|NUUANU AVE / N HOTEL ST|DOWNTOWN|District 1
02/13/2023   10:30:50  AM|THEFT|9410XX  LUMIHOAHU ST|WAIPIO|District 3
02/13/2023   10:26:36  AM|MVC|4506XX  PUA ALOWALO ST|KANEOHE|District 4
02/13/2023   09:50:36  AM|MISC PUB|5501XX  PUUAHI ST|LAIE|District 4
02/13/2023   08:56:28  AM|LOST PROPERTY|9500XX  WAIKALANI DR|MILILANI|District 2
02/13/2023   08:54:30  AM|THEFT|25XX  DOLE ST|MANOA|District 7
