01/24/2023   14:58:10  PM|SUSP CIRCUMSTANCE|63XX  PAPAYA LN|AMR|District 5
01/24/2023   14:56:32  PM|SUSP CIRCUMSTANCE|7XX  MOKAPU RD|KAILUA|District 4
01/24/2023   14:53:53  PM|MVC|23XX  PIO PL|KALIHI|District 5
01/24/2023   14:51:05  PM|PARKING VIOLATION|9110XX  KALEHUNA ST|KAPOLEI|District 8
01/24/2023   14:50:46  PM|FIRE CALL|6903XX  FARRINGTON HWY|MOKULEIA|District 2
01/24/2023   14:49:37  PM|THREATENING|9403XX  WAIMAKA ST|MILILANI|District 2
01/24/2023   14:47:18  PM|FOLLOW UP|9406XX  KUPUOHI ST|WAIPAHU|District 3
01/24/2023   14:45:34  PM|MVC|9102XX  KAIMELE PL|EWA BEACH|District 8
01/24/2023   14:45:16  PM|WARRANT ARREST|8304XX  FARRINGTON HWY|MAKAHA|District 8
01/24/2023   14:44:07  PM|AUTO THEFT RECOVERY|9203XX  FARRINGTON HWY|NANAKULI|District 8
01/24/2023   14:43:05  PM|SUSP CIRCUMSTANCE|6XX  HALEKAUWILA ST|HONOLULU|District 1
01/24/2023   14:34:55  PM|MISC SERVICE CALL|9807XX  IHO PL|AIEA|District 3
01/24/2023   14:33:40  PM|MISC SERVICE CALL|2XX  MERCHANT ST|DOWNTOWN|District 1
01/24/2023   14:31:57  PM|AUTO THEFT|9108XX  KAUWILI ST|EWA BEACH|District 8
01/24/2023   14:28:44  PM|MISC PUB|4502XX  KANEOHE BAY DR|KANEOHE|District 4
01/24/2023   14:14:05  PM|LIQUOR LAW|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/24/2023   14:09:05  PM|UNATTENDED DEATH|17XX  CLARK ST|MANOA|District 7
01/24/2023   13:56:05  PM|COUNTERFEIT/FORGERY|36XX  WAIALAE AVE|KAIMUKI|District 7
01/24/2023   13:49:02  PM|COUNTERFEIT/FORGERY|2XX  KUULEI RD|KAILUA|District 4
01/24/2023   13:44:37  PM|VEH TOWED|9110XX  WAIPAA ST|EWA BEACH|District 8
01/24/2023   13:37:00  PM|WARRANT ARREST|8721XX  HELELUA PL|NANAKULI|District 8
01/24/2023   13:34:05  PM|COUNTERFEIT/FORGERY|14XX  KAPIOLANI BLVD|HONOLULU|District 1
01/24/2023   13:23:14  PM|THEFT|11XX  BISHOP ST|DOWNTOWN|District 1
01/24/2023   13:21:46  PM|GRAFFITI|9807XX  MOANALUA RD|AIEA|District 3
01/24/2023   13:06:07  PM|UEMV|4901XX  KAM HWY|KAHALUU|District 4
01/24/2023   13:01:27  PM|TRAFFIC ARREST/CITATION|KUHAULUA ST / KUMUKULA ST|WAIPAHU|District 3
01/24/2023   12:51:28  PM|VEH TOWED|SALT LAKE BLVD / KAM HWY|AIEA|District 3
01/24/2023   11:12:20  AM|RUNAWAY|8721XX  HELELUA PL|NANAKULI|District 8
01/24/2023   09:30:52  AM|ROBBERY|15XX  LINAPUNI ST|KALIHI|District 5
