04/08/2023   08:11:57  AM|IDENTITY THEFT|9115XX  RENTON RD|EWA BEACH|District 8
04/08/2023   08:11:09  AM|THREATENING|17XX  LANAKILA AVE|NUUANU|District 5
04/08/2023   08:09:11  AM|MISC CRIME OFFENSE|9116XX  CORAL SEA RD|KALAELOA|District 8
04/08/2023   08:07:59  AM|SUSP CIRCUMSTANCE|5300XX  KAM HWY|PUNALUU|District 4
04/08/2023   08:04:42  AM|AUTO THEFT|22XX  KALAUNU ST|KALIHI|District 5
04/08/2023   08:02:19  AM|VEH TOWED|4XX  KAWAILOA RD|KAILUA|District 4
04/08/2023   08:01:04  AM|CONSTRUCTION NOISE|10XX  WILIKI DR|ALIAMANU|District 5
04/08/2023   07:59:54  AM|UNATTENDED DEATH|YOUNG ST / ISENBERG ST|MCCULLY|District 7
04/08/2023   07:56:07  AM|PARKING VIOLATION|34XX  HINAHINA ST|KAIMUKI|District 7
04/08/2023   07:54:22  AM|NUISANCE COMPLAINT|4504XX  KAM HWY|KANEOHE|District 4
04/08/2023   07:52:40  AM|AUTO THEFT|8514XX  KAPAEKAHI ST|WAIANAE|District 8
04/08/2023   07:48:52  AM|PARKING VIOLATION|7XX  N KUAKINI ST|NUUANU|District 5
04/08/2023   07:47:37  AM|THEFT|9110XX  KAIPU ST|EWA BEACH|District 8
04/08/2023   07:22:00  AM|MISC PUB|8XX  KAM HWY|PEARL CITY|District 3
04/08/2023   07:15:28  AM|BURGLARY|11XX  LILIHA ST|KALIHI|District 5
04/08/2023   07:15:00  AM|PROPERTY DAMAGE|8XX  KAM HWY|PEARL CITY|District 3
04/08/2023   07:13:49  AM|BURGLARY VEH TAKEN|4705XX  PUAPOO PL|KANEOHE|District 4
04/08/2023   07:12:40  AM|MISC PUB|XX  DOWSETT AVE|NUUANU|District 5
04/08/2023   07:00:02  AM|WARRANT ARREST|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
04/08/2023   06:53:30  AM|BURGLARY|48XX  KAPOLEI PKWY|KAPOLEI|District 8
04/08/2023   06:43:55  AM|MISC PUB|3XX  LILIUOKALANI AVE|WAIKIKI|District 6
04/08/2023   05:57:28  AM|BURGLARY|9402XX  LEOKU ST|WAIPAHU|District 3
