06/12/2023   14:58:37  PM|WARRANT ARREST|21XX  LAUULA ST|WAIKIKI|District 6
06/12/2023   14:58:02  PM|NUISANCE COMPLAINT|5XX  HALEKAUWILA ST|HONOLULU|District 1
06/12/2023   14:56:26  PM|MVC|KAPIOLANI BLVD / DATE ST|MCCULLY|District 7
06/12/2023   14:55:10  PM|THEFT|9401XX  FARRINGTON HWY|WAIPAHU|District 3
06/12/2023   14:53:48  PM|TRESPASS|11XX  KUALA ST|PEARL CITY|District 3
06/12/2023   14:52:38  PM|THREATENING|8501XX  ALA WALUA ST|WAIANAE|District 8
06/12/2023   14:49:25  PM|SIMPLE ASSAULT|30XX  WAIALAE AVE|KAIMUKI|District 7
06/12/2023   14:48:51  PM|SUSP PERSON|8XX  KAM HWY|PEARL CITY|District 3
06/12/2023   14:44:30  PM|FOLLOW UP|10XX  ALA MOANA BLVD|KAKAAKO|District 1
06/12/2023   14:39:30  PM|PARKING VIOLATION|KAPOLEI PKWY / KOLOWAKA DR|EWA BEACH|District 8
06/12/2023   14:26:50  PM|MISC PUB|28XX  KAIHIKAPU ST|MAPUNAPUNA|District 5
06/12/2023   14:16:20  PM|RUNAWAY CXL|7XX  KEEAUMOKU ST|HONOLULU|District 1
06/12/2023   14:15:14  PM|MVC|5XX  ALAKAWA ST|KALIHI|District 5
06/12/2023   14:09:27  PM|AGGRAVATED ASSAULT|IWILEI RD / KUWILI ST|KALIHI|District 5
06/12/2023   13:59:14  PM|MISC SERVICE CALL|N KING ST / AUSTIN LN|KALIHI|District 5
06/12/2023   13:53:40  PM|MISC PUB|9110XX  SHANGRILA ST|KALAELOA|District 8
06/12/2023   13:45:45  PM|FOLLOW UP|SUMNER ST / IWILEI RD|KALIHI|District 5
06/12/2023   13:30:52  PM|MISC PUB|8409XX  HANA ST|MAKAHA|District 8
06/12/2023   11:21:16  AM|UEMV|15XX  DILLINGHAM BLVD|KALIHI|District 5
06/12/2023   10:24:00  AM|FOLLOW UP|4111XX  KALANIANAOLE HWY|WAIMANALO|District 4
