06/04/2023   06:51:53  AM|SUSP CIRCUMSTANCE|5306XX  KAM HWY|PUNALUU|District 4
06/04/2023   06:47:42  AM|UEMV|KULAMANU PL / KULAMANU ST|KAHALA|District 7
06/04/2023   06:45:26  AM|WEAPONS|12XX  HOPAKA ST|HONOLULU|District 1
06/04/2023   06:42:08  AM|NUISANCE COMPLAINT|CORAL ST / AUAHI ST|KAKAAKO|District 1
06/04/2023   06:39:36  AM|MISC PUB|9111XX  KAIMALIE ST|EWA BEACH|District 8
06/04/2023   06:38:16  AM|UEMV|13XX  MAKALOA ST|HONOLULU|District 1
06/04/2023   06:34:48  AM|FAMILY OFF/NEG|12XX  MAKALOA ST|HONOLULU|District 1
06/04/2023   06:23:59  AM|UNATTENDED DEATH|21XX  KALIA RD|WAIKIKI|District 6
06/04/2023   06:20:12  AM|PROPERTY DAMAGE|3XX  SEASIDE AVE|WAIKIKI|District 6
06/04/2023   05:51:16  AM|COUNTERFEIT/FORGERY|2XX  KAPAHULU AVE|WAIKIKI|District 6
06/04/2023   04:13:54  AM|DUI|13XX  S BERETANIA ST|HONOLULU|District 1
06/04/2023   03:15:55  AM|BURGLARY|9404XX  PAPOLOHIWA ST|MILILANI|District 2
