02/03/2023   15:58:57  PM|MVC|16XX  MAKALOA ST|HONOLULU|District 1
02/03/2023   15:56:46  PM|MISC SERVICE CALL|8XX  HOKULANI ST|HAWAII KAI|District 7
02/03/2023   15:56:06  PM|FRAUD|20XX  N KING ST|KALIHI|District 5
02/03/2023   15:55:08  PM|UEMV|4XX  KEONIANA ST|WAIKIKI|District 6
02/03/2023   15:50:28  PM|MISC SERVICE CALL|10XX  ALA NAPUNANI|SALT LAKE|District 5
02/03/2023   15:48:51  PM|LOST PROPERTY|12XX  QUEEN EMMA ST|DOWNTOWN|District 1
02/03/2023   15:48:15  PM|MISC PUB|11XX  MOKUHANO ST|HAWAII KAI|District 7
02/03/2023   15:45:43  PM|FOLLOW UP|30XX  MANOA RD|MANOA|District 7
02/03/2023   15:42:37  PM|TRESPASS WARN|15XX  DILLINGHAM BLVD|KALIHI|District 5
02/03/2023   15:40:15  PM|MISC PUB|14XX  KOHOU ST|KALIHI|District 5
02/03/2023   15:40:07  PM|PARKING VIOLATION|WAIMANU ST / DREIER ST|HONOLULU|District 1
02/03/2023   15:37:31  PM|MISC SERVICE CALL|4XX  SEASIDE AVE|WAIKIKI|District 6
02/03/2023   15:33:09  PM|PROPERTY DAMAGE|9408XX  MOLOALO ST|WAIPAHU|District 3
02/03/2023   15:29:44  PM|THEFT|11XX  DAVENPORT ST|MAKIKI|District 1
02/03/2023   15:23:18  PM|ARGUMENT|9110XX  ENTERPRISE AVE|KALAELOA|District 8
02/03/2023   15:21:59  PM|WARRANT ARREST|13XX  PALI HWY|DOWNTOWN|District 1
02/03/2023   15:21:14  PM|FRAUD|5XX  WARD AVE|HONOLULU|District 1
02/03/2023   15:20:45  PM|MVC|8XX  CALIFORNIA AVE|WAHIAWA|District 2
02/03/2023   15:05:50  PM|THEFT|2XX  KOA ST|WAHIAWA|District 2
02/03/2023   14:16:06  PM|FAMILY OFF/NEG|6600XX  HALEIWA RD|HALEIWA|District 2
02/03/2023   14:14:03  PM|DRUGS/NARCOTICS|25XX  DOLE ST|MANOA|District 7
02/03/2023   14:06:21  PM|UNATTENDED DEATH|9410XX  KAHUAILANI ST|WAIPAHU|District 3
02/03/2023   13:22:10  PM|MISC PUB|55XX  CORMORANT AVE|IROQUOIS|District 8
02/03/2023   12:55:27  PM|FAMILY OFF/NEG|16XX  ALA MOANA BLVD|WAIKIKI|District 6
02/03/2023   12:18:10  PM|UNATTENDED DEATH|5604XX  KAM HWY|KAHUKU|District 4
02/03/2023   12:00:11  PM|AUTO THEFT|KAIHOLO ST / MALAKOLE ST|KAPOLEI|District 8
