09/03/2023   11:11:47  AM|THEFT|3XX  KALIHI ST|KALIHI|District 5
09/03/2023   11:10:09  AM|HARASSMENT|6XX  KEEAUMOKU ST|HONOLULU|District 1
09/03/2023   11:07:18  AM|DEFIB CALL|22XX  KULA KOLEA DR|KALIHI|District 5
09/03/2023   11:05:58  AM|MISC PUB|6XX  AHUA ST|MAPUNAPUNA|District 5
09/03/2023   11:05:21  AM|MVC|KAIMUKI AVE / KAPAHULU AVE|KAIMUKI|District 7
09/03/2023   11:01:59  AM|MISC SERVICE CALL|MANGO ST / CALIFORNIA AVE|WAHIAWA|District 2
09/03/2023   10:58:14  AM|THEFT|42XX  LAWEHANA ST|AIEA|District 3
09/03/2023   10:50:00  AM|FOLLOW UP|3XX  KAM HWY|PEARL CITY|District 3
09/03/2023   10:47:50  AM|MISC PUB|32XX  MOANALUA RD|MOANALUA V|District 5
09/03/2023   10:37:42  AM|MISC PUB|15XX  DILLINGHAM BLVD|KALIHI|District 5
09/03/2023   10:35:43  AM|MEDICAL ASSIST|4200XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/03/2023   10:29:27  AM|THEFT|15XX  DILLINGHAM BLVD|KALIHI|District 5
09/03/2023   10:27:06  AM|ARGUMENT FAMILY|9101XX  PUHIKANI PL|EWA BEACH|District 8
09/03/2023   09:54:36  AM|ARGUMENT FAMILY|4603XX  AUNA ST|KANEOHE|District 4
09/03/2023   09:27:44  AM|HARASSMENT|21XX  KALAKAUA AVE|WAIKIKI|District 6
09/03/2023   07:35:54  AM|DUI|14XX  KOKEA ST|KALIHI|District 5
09/03/2023   06:02:36  AM|PROPERTY DAMAGE|8509XX  FARRINGTON HWY|WAIANAE|District 8
09/02/2023   21:05:27  PM|FAMILY OFF/NEG|XX  S JUDD ST|NUUANU|District 5
