05/30/2023   17:12:58  PM|UEMV|6XX  N KUAKINI ST|NUUANU|District 5
05/30/2023   17:09:32  PM|PARKING VIOLATION|7XX  WILIWILI ST|MCCULLY|District 7
05/30/2023   17:06:46  PM|ICF/SCF|8710XX  KAIPOI ST|MAILI|District 8
05/30/2023   17:05:52  PM|AUTO THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
05/30/2023   17:03:04  PM|PARKING VIOLATION|2XX  KIHAPAI ST|KAILUA|District 4
05/30/2023   17:02:47  PM|FOLLOW UP|1XX  HEKILI ST|KAILUA|District 4
05/30/2023   17:01:55  PM|ALARM CALL|14XX  AKIALOA PL|KAILUA|District 4
05/30/2023   17:01:45  PM|MVC|KIHAPAI ST / HOOLAI ST|KAILUA|District 4
05/30/2023   17:01:24  PM|NUISANCE COMPLAINT|8701XX  LILIANA ST|MAILI|District 8
05/30/2023   16:58:07  PM|MEDICAL ASSIST|2XX  AIKAPA ST|KAILUA|District 4
05/30/2023   16:55:40  PM|THEFT|6XX  KAILUA RD|KAILUA|District 4
05/30/2023   16:50:14  PM|PARKING VIOLATION|KILANI AVE / KALUHEA ST|WAHIAWA|District 2
05/30/2023   16:48:49  PM|FOLLOW UP|MAUNAKEA ST / N KING ST|DOWNTOWN|District 1
05/30/2023   16:47:31  PM|MVC|9802XX  PALI MOMI ST|AIEA|District 3
05/30/2023   16:36:53  PM|MVC VEH TOWED|21XX  AUMAKUA ST|PEARL CITY|District 3
05/30/2023   16:34:03  PM|VEH TOWED|8600XX  FARRINGTON HWY|WAIANAE|District 8
05/30/2023   16:30:50  PM|FAMILY OFF/NEG|17XX  HOMERULE ST|KALIHI|District 5
05/30/2023   16:11:41  PM|VEH TOWED|OHUA AVE / KUHIO AVE|WAIKIKI|District 6
05/30/2023   16:10:48  PM|MISC CRIME OFFENSE|9204XX  AWAWA ST|MAKAKILO|District 8
05/30/2023   14:28:25  PM|FAMILY OFF/NEG|9801XX  KAM HWY|AIEA|District 3
05/30/2023   14:08:39  PM|AGGRAVATED ASSAULT|7XX  PIIKOI ST|HONOLULU|District 1
05/30/2023   14:08:07  PM|THEFT|5202XX  KAM HWY|KAAAWA|District 4
05/30/2023   13:55:11  PM|MVC|8609XX  PAHANO LOOP|WAIANAE|District 8
05/30/2023   13:54:58  PM|UNATTENDED DEATH|4704XX  HUI IWA ST|KANEOHE|District 4
05/30/2023   11:21:44  AM|FOLLOW UP|9404XX  LANIKUHANA PL|MILILANI|District 2
05/30/2023   09:06:26  AM|MVC VEH TOWED|5704XX  KAM HWY|KAHUKU|District 4
