02/01/2023   12:12:33  PM|MISC SERVICE CALL|11XX  HOOLAULEA ST|PEARL CITY|District 3
02/01/2023   12:09:55  PM|SUSP CIRCUMSTANCE|14XX  ALANI ST|KALIHI|District 5
02/01/2023   12:09:05  PM|MISC SERVICE CALL|8XX  WAIAKA RD|MCCULLY|District 7
02/01/2023   12:04:49  PM|FRAUD|17XX  ALA AOLANI|MOANALUA V|District 5
02/01/2023   12:02:50  PM|AUTO THEFT|7XX  S KING ST|HONOLULU|District 1
02/01/2023   11:58:22  AM|MISC SERVICE CALL|9110XX  HULIAU ST|EWA BEACH|District 8
02/01/2023   11:58:07  AM|NUISANCE COMPLAINT|9403XX  FARRINGTON HWY|WAIPAHU|District 3
02/01/2023   11:52:52  AM|MVC|5905XX  KE IKI RD|SUNSET|District 2
02/01/2023   11:50:51  AM|NUISANCE COMPLAINT|CONCORDIA ST / PUOWAINA DR|PUNCHBOWL|District 1
02/01/2023   11:49:19  AM|MISC SERVICE CALL|23XX  KAPIOLANI BLVD|MCCULLY|District 7
02/01/2023   11:47:00  AM|NUISANCE COMPLAINT|5901XX  KAM HWY|SUNSET|District 2
02/01/2023   11:46:38  AM|BURGLARY|3XX  IOLANI AVE|PUNCHBOWL|District 1
02/01/2023   11:35:28  AM|THEFT|14XX  N SCHOOL ST|KALIHI|District 5
02/01/2023   11:31:23  AM|MISC PUB|9166XX  KAPOLEI PKWY|EWA BEACH|District 8
02/01/2023   11:25:26  AM|COUNTERFEIT/FORGERY|8507XX  FARRINGTON HWY|WAIANAE|District 8
02/01/2023   11:12:57  AM|PROPERTY DAMAGE|4XX  PIIKOI ST|ALA MOANA|District 1
02/01/2023   11:03:30  AM|FOLLOW UP|8700XX  KULAAUPUNI ST|MAILI|District 8
02/01/2023   10:57:10  AM|THEFT|9112XX  LAULAUNUI ST|EWA BEACH|District 8
02/01/2023   10:30:46  AM|FOLLOW UP|4XX  SAND ISLAND PKWY|KALIHI|District 5
02/01/2023   10:29:17  AM|PROPERTY DAMAGE|X HOOLAI ST|KAILUA|District 4
02/01/2023   10:25:28  AM|FAMILY OFF/NEG|55XX  CORMORANT AVE|IROQUOIS|District 8
02/01/2023   10:23:37  AM|DRUGS/NARCOTICS|7XX  ILIAINA ST|KAILUA|District 4
02/01/2023   09:06:34  AM|VEH TOWED|9506XX  LANIKUHANA AVE|MILILANI|District 2
