11/02/2023   03:06:39  AM|SIMPLE ASSAULT|9100XX  FORT WEAVER RD|EWA BEACH|District 8
11/02/2023   03:02:56  AM|WARRANT ARREST|FORT BARRETTE RD / FD ROOSEVELT AVE|KALAELOA|District 8
11/02/2023   03:02:32  AM|MISC SERVICE CALL|22XX  SEA VIEW AVE|MANOA|District 7
11/02/2023   02:53:35  AM|MISC PUB|5XX  KANIAHE ST|WAHIAWA|District 2
11/02/2023   02:38:30  AM|THEFT|HOLOMOANA ST / HOBRON LN|WAIKIKI|District 6
11/02/2023   01:46:38  AM|MISC PUB|10XX  KAMOKILA BLVD|KAPOLEI|District 8
11/02/2023   01:28:54  AM|VEH TOWED|KAIOLU ST / ALA WAI BLVD|WAIKIKI|District 6
11/02/2023   01:21:31  AM|AUTO THEFT RECOVERY|5602XX  KAM HWY|LAIE|District 4
11/01/2023   23:04:51  PM|MISC PUB|KUALAKAI PKWY / H1E FWY|MAKAKILO|District 8
11/01/2023   22:53:56  PM|SIMPLE ASSAULT|15XX  KALAEPAA DR|KALIHI|District 5
11/01/2023   20:13:09  PM|WARRANT ARREST|8507XX  FARRINGTON HWY|WAIANAE|District 8
11/01/2023   17:37:09  PM|THREATENING|29XX  WINAM AVE|KAPAHULU|District 7
