10/27/2023   11:57:02  AM|PARKING VIOLATION|KAUKONAHUA RD / KAAMOOLOA RD|WAIALUA|District 2
10/27/2023   11:55:04  AM|MISC SERVICE CALL|6XX  KEOLU DR|KAILUA|District 4
10/27/2023   11:53:22  AM|FIRE CALL|LIKELIKE HWY / KALIHI ST|KALIHI|District 5
10/27/2023   11:51:54  AM|SUSP CIRCUMSTANCE|35XX  KEANU ST|KAIMUKI|District 7
10/27/2023   11:51:35  AM|TRESPASS|8406XX  MAKAHA VALLEY RD|MAKAHA|District 8
10/27/2023   11:49:02  AM|IDENTITY THEFT|33XX  WAUKE ST|KAPAHULU|District 7
10/27/2023   11:48:43  AM|MVC|44XX  KAPOLEI PKWY|KAPOLEI|District 8
10/27/2023   11:48:42  AM|MISSING PERSON|14XX  LILIHA ST|DOWNTOWN|District 1
10/27/2023   11:48:13  AM|DEFIB CALL|4XX  KAWAIHAE ST|HAWAII KAI|District 7
10/27/2023   11:47:34  AM|THEFT|9201XX  WAIPAHE PL|KAPOLEI|District 8
10/27/2023   11:46:34  AM|TRESPASS WARN|8411XX  FARRINGTON HWY|MAKAHA|District 8
10/27/2023   11:45:43  AM|NUISANCE COMPLAINT|17XX  GULICK AVE|KALIHI|District 5
10/27/2023   11:44:11  AM|PARKING VIOLATION|26XX  KUILEI ST|MCCULLY|District 7
10/27/2023   11:42:43  AM|LOST PROPERTY|22XX  BOOTH RD|PUNCHBOWL|District 1
10/27/2023   11:42:19  AM|TRAFFIC STOP|8715XX  FARRINGTON HWY|NANAKULI|District 8
10/27/2023   11:39:56  AM|MISC PUB|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
10/27/2023   11:37:17  AM|THREATENING|8XX  LUKEPANE AVE|KAPAHULU|District 7
10/27/2023   11:31:59  AM|PROPERTY DAMAGE|5903XX  KAM HWY|SUNSET|District 2
10/27/2023   11:29:53  AM|MVC|13XX  LAUKAHI ST|WAIALAE|District 7
10/27/2023   11:28:52  AM|UEMV|49XX  KAHALA AVE|KAHALA|District 7
10/27/2023   11:28:38  AM|MVC VEH TOWED|FROG LN / N SCHOOL ST|NUUANU|District 5
10/27/2023   11:20:26  AM|FRAUD|60XX  WOOTEN ST|SCHOFIELD|District 2
10/27/2023   11:18:22  AM|HARASSMENT|PAOAKALANI AVE / KUHIO AVE|WAIKIKI|District 6
10/27/2023   11:06:47  AM|MISC PUB|9XX  BISHOP ST|DOWNTOWN|District 1
10/27/2023   11:04:28  AM|AUTO THEFT|22XX  AULII ST|KALIHI|District 5
10/27/2023   10:51:01  AM|PARKING VIOLATION|10XX  LAAKEA PL|AIEA|District 3
10/27/2023   10:43:57  AM|SIMPLE ASSAULT|22XX  LILIHA ST|NUUANU|District 5
10/27/2023   10:43:23  AM|WARRANT ARREST|6XX  N KUKUI ST|KALIHI|District 5
10/27/2023   10:34:06  AM|THEFT|1XX  N KING ST|DOWNTOWN|District 1
10/27/2023   10:21:08  AM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
10/27/2023   09:44:58  AM|ORDER VIOLATION|4105XX  POALIMA ST|WAIMANALO|District 4
10/27/2023   09:11:04  AM|FOLLOW UP|16XX  KAMOHOALII ST|KALIHI|District 5
10/27/2023   06:19:26  AM|FAMILY OFF/NEG|4107XX  ALA KOA|WAIMANALO|District 4
