04/12/2023   00:13:57  AM|AUTO THEFT|22XX  DATE ST|MCCULLY|District 7
04/12/2023   00:13:29  AM|MISC PUB|14XX  KEWALO ST|MAKIKI|District 1
04/12/2023   00:12:58  AM|TRAFFIC STOP|6601XX  HALEIWA RD|HALEIWA|District 2
04/12/2023   00:11:55  AM|PARKING VIOLATION|KAIOPUA ST / KAIPU ST|EWA BEACH|District 8
04/11/2023   23:48:00  PM|WARRANT ARREST|KAPIOLANI BLVD / HAUOLI ST|MCCULLY|District 7
04/11/2023   23:17:31  PM|MISC PUB|KALUAMOI PL / KAM HWY|PEARL CITY|District 3
04/11/2023   23:11:00  PM|MISC PUB|36XX  KALIHI ST|KALIHI|District 5
04/11/2023   22:58:15  PM|WARRANT ARREST|11XX  KAMOKILA BLVD|KAPOLEI|District 8
04/11/2023   22:55:59  PM|DUI|1XX  H1W FWY|AIEA|District 3
04/11/2023   22:47:53  PM|FOLLOW UP|9801XX  LIPOA PL|AIEA|District 3
04/11/2023   22:42:21  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/11/2023   22:09:01  PM|WARRANT ARREST|25XX  S KING ST|MCCULLY|District 7
