11/18/2023   04:24:22  AM|TRAFFIC COMPLAINT|H3W W HARANO TUNNEL|AIEA|District 3
11/18/2023   04:23:01  AM|BURGLARY|14XX  AALA ST|DOWNTOWN|District 1
11/18/2023   04:22:17  AM|NUISANCE COMPLAINT|8XX  HAUMEA ST|KAPOLEI|District 8
11/18/2023   04:21:59  AM|MISC SERVICE CALL|6804XX  FARRINGTON HWY|MOKULEIA|District 2
11/18/2023   04:08:15  AM|ARGUMENT|5400XX  KAM HWY|HAUULA|District 4
11/18/2023   03:50:29  AM|DUI|KAONOHI ST / MOANALUA LOOP|AIEA|District 3
11/18/2023   03:43:59  AM|FOLLOW UP|4XX  NIU ST|WAIKIKI|District 6
11/18/2023   03:25:44  AM|TRESPASS WARN|8508XX  FARRINGTON HWY|WAIANAE|District 8
11/18/2023   02:48:17  AM|DUI|KUALAKAI PKWY / FARRINGTON HWY|KAPOLEI|District 8
11/17/2023   23:56:55  PM|FAMILY OFF/NEG|4107XX  MEKIA ST|WAIMANALO|District 4
11/17/2023   23:39:42  PM|FAMILY OFF/NEG|9511XX  MAKAIKAI ST|MILILANI|District 2
