11/04/2023   15:58:35  PM|ARGUMENT|KAWAINUI ST / KIHAPAI ST|KAILUA|District 4
11/04/2023   15:58:33  PM|FOLLOW UP|17XX  ALA MOANA BLVD|WAIKIKI|District 6
11/04/2023   15:56:34  PM|MVC|9407XX  MEHEULA PKWY|MILILANI|District 2
11/04/2023   15:54:51  PM|BURGLARY|8901XX  MANO AVE|NANAKULI|District 8
11/04/2023   15:54:06  PM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
11/04/2023   15:52:55  PM|PARKING VIOLATION|26XX  PAUOA RD|PUNCHBOWL|District 1
11/04/2023   15:49:26  PM|NOISE COMPLAINT|8702XX  MAALOA ST|NANAKULI|District 8
11/04/2023   15:44:13  PM|SUSP CIRCUMSTANCE|9502XX  WAIKALANI DR|MILILANI|District 2
11/04/2023   15:41:13  PM|FOLLOW UP|4407XX  KANEOHE BAY DR|KANEOHE|District 4
11/04/2023   15:40:33  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/04/2023   14:56:38  PM|FAMILY OFF/NEG|9114XX  FARRINGTON HWY|EWA BEACH|District 8
11/04/2023   13:49:55  PM|AUTO THEFT RECOVERY|KALAKAUA AVE / KAPIOLANI BLVD|MCCULLY|District 1
11/04/2023   10:58:13  AM|ORDER VIOLATION|6804XX  FARRINGTON HWY|MOKULEIA|District 2
11/04/2023   09:03:33  AM|AUTO THEFT RECOVERY|HIGGINS RD / KAM HWY|MILILANI|District 2
