05/28/2023   23:13:46  PM|TRAFFIC STOP|N KING ST / MAUNAKEA ST|DOWNTOWN|District 1
05/28/2023   23:11:48  PM|NUISANCE COMPLAINT|10XX  KALO PL|MCCULLY|District 7
05/28/2023   23:10:51  PM|DEFIB CALL|9XX  LEHUA AVE|PEARL CITY|District 3
05/28/2023   23:06:55  PM|MISSING PERSON CXL|15XX  HOOLANA ST|PEARL CITY|District 3
05/28/2023   23:03:03  PM|FOLLOW UP|7XX  KAPIOLANI BLVD|HONOLULU|District 1
05/28/2023   23:02:00  PM|AUTO THEFT|18XX  KANAKANUI ST|KALIHI|District 5
05/28/2023   22:55:03  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
05/28/2023   22:41:35  PM|MVC|9110XX  KAIKOELE ST|EWA BEACH|District 8
05/28/2023   22:27:49  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
05/28/2023   22:15:30  PM|BURGLARY|9501XX  HAMUMU PL|MILILANI|District 2
05/28/2023   22:13:36  PM|MISC SERVICE CALL|9108XX  FORT WEAVER RD|EWA BEACH|District 8
05/28/2023   22:13:07  PM|ROBBERY|9109XX  MAKULE RD|EWA BEACH|District 8
05/28/2023   19:54:58  PM|AUTO THEFT|KEEAUMOKU ST / DOMINIS ST|MAKIKI|District 1
05/28/2023   18:49:57  PM|ROBBERY|11XX  SMITH ST|DOWNTOWN|District 1
05/28/2023   16:02:35  PM|SUSP CIRCUMSTANCE|8604XX  MAILIILI RD|WAIANAE|District 8
