12/17/2023   21:28:57  PM|HARASSMENT|13XX  N KING ST|KALIHI|District 5
12/17/2023   21:27:37  PM|PROPERTY DAMAGE|12XX  RICHARD LN|KALIHI|District 5
12/17/2023   21:27:19  PM|MISC PUB|8304XX  FARRINGTON HWY|MAKAHA|District 8
12/17/2023   21:21:29  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
12/17/2023   21:20:54  PM|FIREWORKS VIOLATION|XX  KIHAPAI ST|KAILUA|District 4
12/17/2023   21:02:48  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
12/17/2023   20:53:17  PM|MISSING PERSON|5XX  UNIVERSITY AVE|MCCULLY|District 7
12/17/2023   20:45:26  PM|HARASSMENT|4XX  KEONIANA ST|WAIKIKI|District 6
12/17/2023   20:33:28  PM|MISC PUB|MOKAPU ONTO H3W|KANEOHE|District 4
12/17/2023   19:50:10  PM|ARGUMENT FAMILY|8601XX  HOKUUKALI ST|WAIANAE|District 8
12/17/2023   15:30:59  PM|FOLLOW UP|4XX  OLOHANA ST|WAIKIKI|District 6
