11/23/2023   15:57:42  PM|SUSP PERSON|MAKAUNULAU ST / LEOLANI ST|MILILANI|District 2
11/23/2023   15:53:49  PM|MISC PUB|N SCHOOL ST / NUUANU AVE|NUUANU|District 5
11/23/2023   15:53:33  PM|MISC SERVICE CALL|8XX  KAHEKA ST|HONOLULU|District 1
11/23/2023   15:49:59  PM|PARKING VIOLATION|FERDINAND AVE / VENTURA ST|MANOA|District 7
11/23/2023   15:45:01  PM|TRESPASS|16XX  ALA MOANA BLVD|ALA MOANA|District 1
11/23/2023   15:42:43  PM|MVC|9111XX  HOOWALEA ST|EWA BEACH|District 8
11/23/2023   15:38:14  PM|AUTO THEFT|7XX  BANNISTER ST|KALIHI|District 5
11/23/2023   15:35:39  PM|MVC|N KING ST / KEKAULIKE ST|DOWNTOWN|District 1
11/23/2023   15:31:04  PM|ARGUMENT FAMILY|27XX  STOWELL CIR|RADFORD T|District 5
11/23/2023   14:44:34  PM|PARKING VIOLATION|HAKUONE ST / HAKUONE PL|WAHIAWA|District 2
11/23/2023   14:43:38  PM|MISC PUB|6414XX  KAM HWY|WAHIAWA|District 2
11/23/2023   14:27:01  PM|ALARM CALL|5XX  KALIHI ST|KALIHI|District 5
11/23/2023   12:19:26  PM|FAMILY OFF/NEG|2XX  MALOHI RD|HELEMANO|District 2
11/23/2023   10:40:08  AM|UNATTENDED DEATH|5401XX  HANAIMOA ST|HAUULA|District 4
