07/15/2023   21:27:53  PM|SUSP CIRCUMSTANCE|9110XX  YORKTOWN ST|KALAELOA|District 8
07/15/2023   21:25:32  PM|MISC SERVICE CALL|50XX  LIKINI ST|SALT LAKE|District 5
07/15/2023   21:23:14  PM|PARKING VIOLATION|9210XX  MAKAKILO DR|MAKAKILO|District 8
07/15/2023   21:23:00  PM|THREATENING|9109XX  KEONEAE PL|EWA BEACH|District 8
07/15/2023   21:07:04  PM|MVC|KAM HWY / KAALAEA RD|KAHALUU|District 4
07/15/2023   21:03:13  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/15/2023   21:01:03  PM|SIMPLE ASSAULT|2XX  OLIVE AVE|WAHIAWA|District 2
07/15/2023   20:39:32  PM|WARRANT ARREST|35XX  ALIAMANU ST|ALIAMANU|District 5
07/15/2023   20:14:13  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
07/15/2023   19:41:58  PM|WARRANT ARREST|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
07/15/2023   19:30:57  PM|MVC VEH TOWED|KAM HWY / NUKUWAI PL|KAHALUU|District 4
07/15/2023   17:10:47  PM|UNATTENDED DEATH|4602XX  NAHEWAI ST|KANEOHE|District 4
