10/21/2023   11:28:39  AM|SUSP CIRCUMSTANCE|5503XX  KAM HWY|LAIE|District 4
10/21/2023   11:28:11  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/21/2023   11:26:19  AM|THEFT|9110XX  KEAUNUI DR|EWA BEACH|District 8
10/21/2023   11:24:25  AM|THREATENING|8600XX  FARRINGTON HWY|WAIANAE|District 8
10/21/2023   11:23:33  AM|ICF/SCF|7XX  PUMEHANA ST|MCCULLY|District 7
10/21/2023   11:20:57  AM|ICF/SCF|9810XX  MOANALUA RD|AIEA|District 3
10/21/2023   11:12:52  AM|UEMV|6XX  CALIFORNIA AVE|WAHIAWA|District 2
10/21/2023   11:11:19  AM|BURGLARY|9405XX  ALAPOAI ST|MILILANI|District 2
10/21/2023   11:01:22  AM|MVC VEH TOWED|KEAUNUI DR / HOOMAHANA ST|EWA BEACH|District 8
10/21/2023   10:56:02  AM|ARGUMENT NON FAMILY|9400XX  LEOWAENA ST|WAIPAHU|District 3
10/21/2023   10:44:56  AM|ICF/SCF|9121XX  FORT WEAVER RD|EWA BEACH|District 8
10/21/2023   10:39:51  AM|PROPERTY DAMAGE|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
10/21/2023   10:15:22  AM|DRUGS/NARCOTICS|9XX  KOHOU ST|KALIHI|District 5
10/21/2023   09:53:43  AM|MISC PUB|5101XX  KAM HWY|KAAAWA|District 4
10/21/2023   09:20:56  AM|FOLLOW UP|XX  N HOTEL ST|DOWNTOWN|District 1
