11/01/2023   12:12:55  PM|PARKING VIOLATION|11XX  BANYAN ST|KALIHI|District 5
11/01/2023   12:10:43  PM|PARKING VIOLATION|22XX  OAHU AVE|MANOA|District 7
11/01/2023   12:07:58  PM|AUTO THEFT|4XX  NAHUA ST|WAIKIKI|District 6
11/01/2023   12:07:18  PM|MISC PUB|9813XX  KULAWAI ST|AIEA|District 3
11/01/2023   12:05:00  PM|ARGUMENT|7XX  KANAHA ST|KAILUA|District 4
11/01/2023   11:57:39  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
11/01/2023   11:55:27  AM|HARASSMENT|9108XX  HAIAMU ST|EWA BEACH|District 8
11/01/2023   11:52:03  AM|MVC|27XX  KAIMUKI AVE|KAPAHULU|District 7
11/01/2023   11:50:15  AM|ORDER VIOLATION|4504XX  MAKALANI ST|KANEOHE|District 4
11/01/2023   11:49:10  AM|FOLLOW UP|3XX  CORAL ST|KAKAAKO|District 1
11/01/2023   11:49:04  AM|FRAUD|28XX  KOAPAKA ST|AIRPORT|District 5
11/01/2023   11:44:38  AM|FRAUD|61XX  SANTA FE ST|SCHOFIELD|District 2
11/01/2023   11:43:32  AM|BURGLARY|4100XX  WAILEA ST|WAIMANALO|District 4
11/01/2023   11:42:37  AM|VEH TOWED|8XX  COOLIDGE ST|MCCULLY|District 7
11/01/2023   11:36:51  AM|THREATENING|26XX  CAMPUS RD|MANOA|District 7
11/01/2023   11:32:46  AM|SUSP CIRCUMSTANCE|9801XX  OLEPE LOOP|AIEA|District 3
11/01/2023   11:31:54  AM|VEH TOWED|HAEHAE PL / KAUIKI ST|EWA BEACH|District 8
11/01/2023   11:27:21  AM|TRESPASS WARN|5502XX  KULANUI ST|LAIE|District 4
11/01/2023   11:18:37  AM|RUNAWAY|3XX  KEALAHOU ST|HAWAII KAI|District 7
11/01/2023   11:15:25  AM|AUTO THEFT RECOVERY|KAHIUKA ST / KUPIPI PL|EWA BEACH|District 8
11/01/2023   11:13:23  AM|FOLLOW UP|9403XX  PAIWA ST|WAIPAHU|District 3
11/01/2023   11:06:26  AM|FOUND PROPERTY|15XX  KAWELOKA ST|PEARL CITY|District 3
11/01/2023   11:03:13  AM|RUNAWAY|5XX  KAIMALINO ST|KAILUA|District 4
11/01/2023   11:01:12  AM|MISC PUB|5401XX  KAM HWY|HAUULA|District 4
11/01/2023   11:00:26  AM|ROBBERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/01/2023   10:44:17  AM|LIC PLATE THEFT|7XX  KAMUELA AVE|KAPAHULU|District 7
11/01/2023   09:52:56  AM|FAMILY OFF/NEG|34XX  EDNA ST|KAPAHULU|District 7
11/01/2023   09:23:33  AM|UEMV|13XX  YOUNG ST|HONOLULU|District 1
11/01/2023   09:13:08  AM|THEFT|7XX  KAPAHULU AVE|KAIMUKI|District 7
11/01/2023   07:38:08  AM|AGGRAVATED ASSAULT|18XX  AHUULA ST|KALIHI|District 5
11/01/2023   06:31:55  AM|AUTO THEFT RECOVERY|AOAKUA ST / MAKAIKAI ST|MILILANI|District 2
