05/13/2023   00:43:27  AM|MVC VEH TOWED|7XX  AHUA ST|MAPUNAPUNA|District 5
05/13/2023   00:38:46  AM|TRAFFIC STOP|ALANEO ST / N SCHOOL ST|NUUANU|District 5
05/13/2023   00:36:35  AM|TRAFFIC STOP|XX  H1E FWY|EWA BEACH|District 8
05/13/2023   00:36:12  AM|MEDICAL ASSIST|12XX  AALA ST|DOWNTOWN|District 1
05/13/2023   00:32:57  AM|UEMV|3XX  AINAKEA WAY|WAIKIKI|District 6
05/13/2023   00:17:48  AM|LOST PROPERTY|15XX  GULICK AVE|KALIHI|District 5
05/13/2023   00:11:11  AM|AUTO THEFT RECOVERY|32XX  TOMICH CT|MALOELAP|District 5
05/13/2023   00:02:51  AM|VEH TOWED|XX  H1E FWY|EWA BEACH|District 8
05/12/2023   23:59:56  PM|MISC PUB|FARRINGTON HWY / WAIOMEA ST|KAPOLEI|District 8
05/12/2023   23:54:16  PM|VEH TOWED|H1W FWY|KAPOLEI|District 8
05/12/2023   23:52:11  PM|BURGLARY|9813XX  KULAWAI ST|AIEA|District 3
05/12/2023   23:47:24  PM|THREATENING|2XX  KARSTEN DR|WAHIAWA|District 2
05/12/2023   23:40:51  PM|MISC PUB|11XX  KINAU ST|HONOLULU|District 1
05/12/2023   23:39:16  PM|DUI|XX  H1E FWY|EWA BEACH|District 8
05/12/2023   22:53:35  PM|FAMILY OFF/NEG|XX  KARSTEN DR|WAHIAWA|District 2
05/12/2023   18:27:06  PM|AGGRAVATED ASSAULT|3XX  N KUAKINI ST|NUUANU|District 5
