06/13/2023   21:27:41  PM|SUSP CIRCUMSTANCE|15XX  MAHIE PL|AIEA|District 3
06/13/2023   21:27:31  PM|UEMV|21XX  KALIA RD|WAIKIKI|District 6
06/13/2023   21:27:26  PM|THEFT|4XX  KAPAHULU AVE|KAPAHULU|District 7
06/13/2023   21:27:22  PM|FAMILY OFF/NEG|8903XX  PUA AVE|NANAKULI|District 8
06/13/2023   21:26:21  PM|JUVENILE NUISANCE|9800XX  KAM HWY|AIEA|District 3
06/13/2023   21:25:21  PM|NUISANCE COMPLAINT|6101XX  ILIOHU WAY|HALEIWA|District 2
06/13/2023   21:24:11  PM|MVC|N KING ST / IWILEI RD|KALIHI|District 5
06/13/2023   21:19:26  PM|DISORDERLY CONDUCT|KUHIO AVE / KAPAHULU AVE|WAIKIKI|District 6
06/13/2023   21:19:01  PM|NUISANCE COMPLAINT|2XX  KAPUNI ST|WAIKIKI|District 6
06/13/2023   21:13:37  PM|MISC PUB|MOKAPU SADDLE RD / H3E FWY|KAILUA|District 4
06/13/2023   21:12:47  PM|MISC PUB|KALANIANAOLE HWY / KANAPUU DR|WAIMANALO|District 4
06/13/2023   21:11:14  PM|FAMILY OFF/NEG|9404XX  FARRINGTON HWY|WAIPAHU|District 3
06/13/2023   21:10:11  PM|MVC|2XX  BEACH WALK|WAIKIKI|District 6
06/13/2023   21:09:40  PM|PARKING VIOLATION|HOOLU PL / HOOWALEA ST|EWA BEACH|District 8
06/13/2023   20:59:59  PM|SIMPLE ASSAULT|8507XX  FARRINGTON HWY|WAIANAE|District 8
06/13/2023   20:47:10  PM|MISC SERVICE CALL|30XX  ALA POHA PL|SALT LAKE|District 5
06/13/2023   20:44:13  PM|ARGUMENT FAMILY|19XX  KAPIOLANI BLVD|MCCULLY|District 7
06/13/2023   19:17:46  PM|UNATTENDED DEATH|8402XX  HOLT ST|MAKAHA|District 8
06/13/2023   19:14:59  PM|MISC PUB|KAM HWY / KAKOI ST|MAPUNAPUNA|District 5
06/13/2023   18:06:34  PM|TRESPASS WARN|4509XX  KAM HWY|KANEOHE|District 4
06/13/2023   18:04:02  PM|THEFT|6XX  KAILUA RD|KAILUA|District 4
