04/30/2023   08:57:42  AM|AUTO THEFT|XX  PUWA PL|KAILUA|District 4
04/30/2023   08:57:25  AM|MVC|21XX  PAUOA RD|PUNCHBOWL|District 1
04/30/2023   08:55:21  AM|PARKING VIOLATION|S BERETANIA ST / PAWAA LN|MCCULLY|District 7
04/30/2023   08:54:38  AM|UEMV|5106XX  KAM HWY|KAAAWA|District 4
04/30/2023   08:54:05  AM|NUISANCE COMPLAINT|8719XX  FARRINGTON HWY|NANAKULI|District 8
04/30/2023   08:53:36  AM|ARGUMENT|9513XX  MEHEULA PKWY|MILILANI|District 2
04/30/2023   08:52:10  AM|BURGLARY|24XX  S BERETANIA ST|MCCULLY|District 7
04/30/2023   08:48:53  AM|HARASSMENT|3XX  IOLANI AVE|PUNCHBOWL|District 1
04/30/2023   08:43:19  AM|FOLLOW UP|9404XX  KAWELOALII ST|MILILANI|District 2
04/30/2023   08:35:58  AM|PARKING VIOLATION|9408XX  AWANEI ST|WAIPAHU|District 3
04/30/2023   08:28:00  AM|AUTO THEFT|4401XX  HAKO ST|KANEOHE|District 4
04/30/2023   08:25:18  AM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
04/30/2023   08:24:37  AM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/30/2023   08:17:53  AM|MVC|9214XX  ALIINUI DR|KAPOLEI|District 8
04/30/2023   07:26:23  AM|ROBBERY|11XX  SMITH ST|DOWNTOWN|District 1
