10/03/2023   22:43:45  PM|TRAFFIC ARREST/CITATION|4XX  KAIOLU ST|WAIKIKI|District 6
10/03/2023   22:41:59  PM|ARGUMENT|8702XX  WAIOLU ST|NANAKULI|District 8
10/03/2023   22:41:08  PM|PARKING VIOLATION|5800XX  KAPUAI PL|SUNSET|District 2
10/03/2023   22:40:23  PM|ARGUMENT|8406XX  LAHAINA ST|MAKAHA|District 8
10/03/2023   22:39:26  PM|MISC SERVICE CALL|18XX  KALANI ST|KALIHI|District 5
10/03/2023   22:35:10  PM|MISC SERVICE CALL|15XX  LIHOLIHO ST|MAKIKI|District 1
10/03/2023   22:33:08  PM|VEH TOWED|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
10/03/2023   22:21:32  PM|PARKING VIOLATION|10XX  PROSPECT ST|MAKIKI|District 1
10/03/2023   22:07:07  PM|MVC VEH TOWED|30XX  TANTALUS DR|MAKIKI|District 1
10/03/2023   21:48:58  PM|MVC VEH TOWED|5XX  KEALAHOU ST|HAWAII KAI|District 7
10/03/2023   21:47:30  PM|FAMILY OFF/NEG|8722XX  PAKEKE ST|MAILI|District 8
10/03/2023   20:23:16  PM|WARRANT ARREST|8502XX  FARRINGTON HWY|WAIANAE|District 8
10/03/2023   18:57:11  PM|AGGRAVATED ASSAULT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/03/2023   18:36:37  PM|TRESPASS|8501XX  ALA HEMA ST|WAIANAE|District 8
