07/12/2023   10:13:43  AM|MVC|5XX  N KUAKINI ST|NUUANU|District 5
07/12/2023   10:11:15  AM|FOLLOW UP|5700XX  KAM HWY|KAHUKU|District 4
07/12/2023   10:10:28  AM|NUISANCE COMPLAINT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
07/12/2023   10:10:02  AM|NUISANCE COMPLAINT|ALDER ST / ELM ST|HONOLULU|District 1
07/12/2023   10:07:08  AM|MVC|FORT BARRETTE RD / KAMAAHA AVE|KAPOLEI|District 8
07/12/2023   10:06:12  AM|PROPERTY DAMAGE|8901XX  FARRINGTON HWY|NANAKULI|District 8
07/12/2023   10:03:41  AM|SUSP CIRCUMSTANCE|4202XX  OLD KALANIANAOLE RD|WAIMANALO|District 4
07/12/2023   10:02:25  AM|ARGUMENT FAMILY|8513XX  PUHINALO PL|WAIANAE|District 8
07/12/2023   10:00:01  AM|ATTEMPTED SUICIDE|11XX  KUPAU ST|KAILUA|District 4
07/12/2023   09:58:39  AM|TRESPASS|7XX  LEHUA AVE|PEARL CITY|District 3
07/12/2023   09:53:50  AM|VEH TOWED|17XX  ALA WAI BLVD|WAIKIKI|District 6
07/12/2023   09:49:43  AM|PROPERTY DAMAGE|2XX  KAIULANI AVE|WAIKIKI|District 6
07/12/2023   09:46:36  AM|THEFT|25XX  LEMON RD|WAIKIKI|District 6
07/12/2023   09:46:28  AM|MVC|8XX  S KING ST|HONOLULU|District 1
07/12/2023   09:36:26  AM|TRESPASS|9404XX  KUPUOHI ST|WAIPAHU|District 3
07/12/2023   09:31:14  AM|PARKING VIOLATION|9400XX  LEOLUA ST|WAIPAHU|District 3
07/12/2023   09:29:15  AM|MVC|22XX  KALAKAUA AVE|WAIKIKI|District 6
07/12/2023   09:29:00  AM|THREATENING|9509XX  WIKAO ST|MILILANI|District 2
07/12/2023   09:28:37  AM|FAMILY OFF/NEG|16XX  KAPIOLANI BLVD|HONOLULU|District 1
07/12/2023   09:22:06  AM|TRO INITIAL|12XX  ALA MOANA BLVD|HONOLULU|District 1
07/12/2023   09:21:58  AM|HARASSMENT|4XX  KUWILI ST|KALIHI|District 5
07/12/2023   09:21:01  AM|MVC|67XX  KALANIANAOLE HWY|HAWAII KAI|District 7
07/12/2023   09:06:49  AM|FAMILY OFF/NEG|54XX  KALANIANAOLE HWY|AINA HAINA|District 7
07/12/2023   09:04:27  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/12/2023   08:33:47  AM|PROPERTY DAMAGE|17XX  DILLINGHAM BLVD|KALIHI|District 5
07/12/2023   08:31:42  AM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
07/12/2023   08:25:33  AM|FOLLOW UP|8XX  MIDDLE ST|KALIHI|District 5
07/12/2023   08:20:10  AM|RAPE|10XX  MAUNAWILI RD|KAILUA|District 4
07/12/2023   08:16:31  AM|PROPERTY DAMAGE|10XX  YOUNG ST|HONOLULU|District 1
07/12/2023   07:51:02  AM|SIMPLE ASSAULT|4704XX  PULAMA RD|KAHALUU|District 4
07/12/2023   07:33:37  AM|FOLLOW UP|23XX  ALAHAO PL|KALIHI|District 5
07/12/2023   07:28:57  AM|THEFT|7XX  N KALAHEO AVE|KAILUA|District 4
07/12/2023   06:47:37  AM|THEFT|20XX  KAPIOLANI BLVD|MCCULLY|District 7
07/12/2023   03:31:11  AM|AUTO THEFT|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
