02/18/2023   03:13:01  AM|TRAFFIC STOP|9406XX  KUPUOHI ST|WAIPAHU|District 3
02/18/2023   03:07:25  AM|MISC PUB|9110XX  PAPAA ST|KAPOLEI|District 8
02/18/2023   02:59:05  AM|MISC PUB|3XX  AOLOA ST|KAILUA|District 4
02/18/2023   02:56:39  AM|MISC PUB|9501XX  LELEWALO ST|MILILANI|District 2
02/18/2023   02:29:12  AM|FAMILY OFF/NEG|9900XX  MOANALUA RD|AIEA|District 3
02/18/2023   02:25:28  AM|MISC PUB|10XX  KAM HWY|PEARL CITY|District 3
02/18/2023   02:24:22  AM|ALARM CALL|10XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
02/18/2023   02:14:49  AM|VEH TOWED|WAIALAE AVE / 7TH AVE|KAIMUKI|District 7
02/18/2023   01:48:14  AM|MVC VEH TOWED|2XX  H1W FWY|MAKIKI|District 1
02/18/2023   00:38:01  AM|FAMILY OFF/NEG|10XX  KEOLU DR|KAILUA|District 4
02/18/2023   00:12:35  AM|MVC VEH TOWED|SALT LAKE BLVD / KAM HWY|AIEA|District 3
02/17/2023   23:16:24  PM|DUI|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
