01/20/2023   20:09:08  PM|VEH TOWED|37XX  LEAHI AVE|WAIKIKI|District 6
01/20/2023   20:05:34  PM|DROPPED CALL|13XX  AUWAIKU ST|KAILUA|District 4
01/20/2023   20:05:23  PM|FOLLOW UP|40XX  KEANU ST|KAIMUKI|District 7
01/20/2023   20:03:22  PM|MISC SERVICE CALL|72XX  NOHILI ST|HAWAII KAI|District 7
01/20/2023   20:01:18  PM|RUNAWAY|5801XX  KAM HWY|SUNSET|District 2
01/20/2023   19:59:05  PM|PARKING VIOLATION|10XX  8TH AVE|KAIMUKI|District 7
01/20/2023   19:58:30  PM|ORDER VIOLATION|9901XX  POPOLO PL|AIEA|District 3
01/20/2023   19:58:18  PM|NOISE COMPLAINT|XX  FUNCHAL ST|NUUANU|District 5
01/20/2023   19:57:08  PM|MISC SERVICE CALL|9110XX  KAIHUOPALAAI ST|EWA BEACH|District 8
01/20/2023   19:56:19  PM|ARGUMENT|45XX  LIKINI ST|SALT LAKE|District 5
01/20/2023   19:52:35  PM|IDENTITY THEFT|8601XX  HOKUUKALI ST|WAIANAE|District 8
01/20/2023   19:46:35  PM|HARASSMENT|12XX  S BERETANIA ST|HONOLULU|District 1
01/20/2023   19:44:50  PM|FOUND PROPERTY|9XX  ALA NANALA|SALT LAKE|District 5
01/20/2023   19:39:56  PM|SUSP CIRCUMSTANCE|14XX  DILLINGHAM BLVD|KALIHI|District 5
01/20/2023   19:39:44  PM|FOLLOW UP|45XX  SALT LAKE BLVD|AIEA|District 3
01/20/2023   19:37:48  PM|MISC SERVICE CALL|4XX  ATKINSON DR|ALA MOANA|District 1
01/20/2023   19:33:44  PM|PROPERTY DAMAGE|21XX  KALENA DR|KALIHI|District 5
01/20/2023   19:31:20  PM|MISC PUB|3XX  ULUPAINA ST|KAILUA|District 4
01/20/2023   19:22:55  PM|MISSING PERSON|8407XX  ALA MAHIKU ST|MAKAHA|District 8
01/20/2023   19:19:36  PM|MISC SERVICE CALL|8106XX  FARRINGTON HWY|MAKAHA|District 8
01/20/2023   19:07:20  PM|ARGUMENT FAMILY|9811XX  MALUALUA ST|AIEA|District 3
01/20/2023   19:06:23  PM|FAMILY OFF/NEG|9412XX  KAHUAINA ST|WAIPAHU|District 3
01/20/2023   19:03:29  PM|HARASSMENT|22XX  PALOLO AVE|KAIMUKI|District 7
01/20/2023   18:51:57  PM|DISORDERLY CONDUCT|25XX  KALAKAUA AVE|WAIKIKI|District 6
01/20/2023   18:50:02  PM|PARKING VIOLATION|8601XX  MOEHA ST|WAIANAE|District 8
01/20/2023   18:18:53  PM|WARRANT ARREST|12XX  S KING ST|HONOLULU|District 1
01/20/2023   18:02:39  PM|MISC PUB|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
01/20/2023   16:50:50  PM|WARRANT ARREST|16XX  WILIKINA DR|WAHIAWA|District 2
