05/21/2023   18:25:39  PM|NUISANCE COMPLAINT|4XX  KAMOKILA BLVD|KAPOLEI|District 8
05/21/2023   18:20:35  PM|WARRANT ARREST|PALOLO AVE / KEANU ST|KAIMUKI|District 7
05/21/2023   18:19:10  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/21/2023   18:16:15  PM|ORDER VIOLATION|9212XX  HOOKEHA ST|MAKAKILO|District 8
05/21/2023   18:14:31  PM|FAMILY OFF/NEG|9404XX  HAPANUI PL|WAIPAHU|District 3
05/21/2023   18:10:49  PM|VEH TOWED|KALANIANAOLE HWY / KAM HWY|KAILUA| 
05/21/2023   18:10:11  PM|SUSP PERSON|NOELANI ST / KOAHEAHE ST|PEARL CITY|District 3
05/21/2023   18:08:24  PM|MVC|1XX  CALIFORNIA AVE|WAHIAWA|District 2
05/21/2023   18:07:59  PM|MISC PUB|24XX  TUSITALA ST|WAIKIKI|District 6
05/21/2023   18:07:43  PM|TRAFFIC COMPLAINT|KAM HWY / KUKUNA RD|HAUULA|District 4
05/21/2023   18:06:36  PM|MISC SERVICE CALL|4506XX  KULUKEOE PL|KANEOHE|District 4
05/21/2023   18:04:57  PM|UEMV|5106XX  KAM HWY|KAAAWA|District 4
05/21/2023   17:59:38  PM|TRESPASS|4106XX  WAIKUPANAHA ST|WAIMANALO|District 4
05/21/2023   17:59:23  PM|MISC SERVICE CALL|30XX  NIHI ST|KALIHI|District 5
05/21/2023   17:02:19  PM|ICF/SCF|3XX  N KUAKINI ST|NUUANU|District 5
05/21/2023   16:57:02  PM|ARSON|5XX  UNIVERSITY AVE|MCCULLY|District 7
05/21/2023   16:46:35  PM|FAMILY OFF/NEG|23XX  KUHIO AVE|WAIKIKI|District 6
05/21/2023   16:33:40  PM|SIMPLE ASSAULT|9408XX  FARRINGTON HWY|WAIPAHU|District 3
