06/04/2023   07:42:15  AM|SUSP CIRCUMSTANCE|5604XX  KAM HWY|KAHUKU|District 4
06/04/2023   07:42:15  AM|MVC|9412XX  HINAEA ST|WAIPAHU|District 3
06/04/2023   07:40:57  AM|PARKING VIOLATION|6XX  COOKE ST|HONOLULU|District 1
06/04/2023   07:27:28  AM|SEX ASSAULT|8XX  KAPAHULU AVE|KAPAHULU|District 7
06/04/2023   07:24:24  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/04/2023   07:23:19  AM|ORDER VIOLATION|9502XX  WAIKALANI DR|MILILANI|District 2
06/04/2023   07:20:06  AM|BURGLARY|9512XX  MEHEULA PKWY|MILILANI|District 2
06/04/2023   07:19:37  AM|ATTENDED DEATH|8XX  11TH AVE|KAIMUKI|District 7
06/04/2023   07:05:33  AM|UNATTENDED DEATH|7XX  KINAU ST|HONOLULU|District 1
06/04/2023   07:05:07  AM|FOLLOW UP|39XX  PILI PL|KAIMUKI|District 7
06/04/2023   06:45:26  AM|WEAPONS|12XX  HOPAKA ST|HONOLULU|District 1
06/04/2023   06:39:36  AM|MISC PUB|9111XX  KAIMALIE ST|EWA BEACH|District 8
06/04/2023   06:34:48  AM|FAMILY OFF/NEG|12XX  MAKALOA ST|HONOLULU|District 1
06/04/2023   06:23:59  AM|UNATTENDED DEATH|21XX  KALIA RD|WAIKIKI|District 6
06/04/2023   06:20:12  AM|UEMV|3XX  SEASIDE AVE|WAIKIKI|District 6
06/04/2023   05:51:16  AM|COUNTERFEIT/FORGERY|2XX  KAPAHULU AVE|WAIKIKI|District 6
06/04/2023   03:15:55  AM|BURGLARY|9404XX  PAPOLOHIWA ST|MILILANI|District 2
