04/27/2023   14:28:53  PM|MISC SERVICE CALL|13XX  DOMINIS ST|MAKIKI|District 1
04/27/2023   14:26:43  PM|MVC|MOKAUEA ST / KAHANU ST|KALIHI|District 5
04/27/2023   14:22:11  PM|STALLED/HAZARD VEH|1XX  H1E FWY|PEARL CITY|District 3
04/27/2023   14:21:57  PM|MISSING PERSON|24XX  NIHI ST|KALIHI|District 5
04/27/2023   14:19:13  PM|SUSP CIRCUMSTANCE|4XX  IANA PL|KAILUA|District 4
04/27/2023   14:13:55  PM|MISC PUB|3XX  MANONO ST|KAILUA|District 4
04/27/2023   14:08:34  PM|ANIMAL NOISE|5505XX  MOANA ST|LAIE|District 4
04/27/2023   14:03:51  PM|TRAFFIC STOP|AHON/KULALE|KALIHI| 
04/27/2023   14:03:42  PM|THREATENING|18XX  ALA MOANA BLVD|WAIKIKI|District 6
04/27/2023   13:59:35  PM|MISC SERVICE CALL|21XX  DATE ST|MCCULLY|District 7
04/27/2023   13:59:23  PM|MVC|9903XX  AIEA HTS DR|AIEA|District 3
04/27/2023   13:52:22  PM|MISC SERVICE CALL|46XX  KAPOLEI PKWY|KAPOLEI|District 8
04/27/2023   13:44:41  PM|NUISANCE COMPLAINT|5304XX  KAM HWY|PUNALUU|District 4
04/27/2023   13:43:33  PM|THEFT|9109XX  FORT WEAVER RD|EWA BEACH|District 8
04/27/2023   13:36:43  PM|THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
04/27/2023   13:25:45  PM|ROBBERY VEH TAKEN|9101XX  UNAHIPIPI PL|EWA BEACH|District 8
04/27/2023   13:20:59  PM|PROPERTY DAMAGE|9XX  AKEPO LN|KALIHI|District 5
04/27/2023   13:09:26  PM|BURGLARY|7XX  KAMOKILA BLVD|KAPOLEI|District 8
04/27/2023   11:13:46  AM|BURGLARY|5XX  PALAWIKI ST|KAILUA|District 4
