12/07/2023   05:44:01  AM|WARRANT ARREST|12XX  HOUGHTAILING ST|KALIHI|District 5
12/07/2023   05:43:29  AM|UEMV|11XX  WAIMANU ST|HONOLULU|District 1
12/07/2023   05:39:36  AM|VEH TOWED|26XX  KALAKAUA AVE|WAIKIKI|District 6
12/07/2023   05:38:36  AM|AUTO THEFT|8XX  TALBOT ST|HALSEY T|District 5
12/07/2023   05:37:44  AM|MVC|H1E FWY|WAIPAHU|District 3
12/07/2023   05:35:27  AM|MISC PUB|2XX  LEWERS ST|WAIKIKI|District 6
12/07/2023   05:33:31  AM|SUSP CIRCUMSTANCE|9101XX  PAPIPI RD|EWA BEACH|District 8
12/07/2023   04:53:43  AM|AUTO THEFT RECOVERY|5600XX  KAM HWY|LAIE|District 4
12/07/2023   04:07:38  AM|MISC PUB|5104XX  KAM HWY|KAAAWA|District 4
12/07/2023   02:41:45  AM|FAMILY OFF/NEG|66XX  106TH ST|IROQUOIS|District 8
12/07/2023   02:08:28  AM|SIMPLE ASSAULT|8721XX  HELELUA PL|NANAKULI|District 8
