05/30/2023   11:13:57  AM|ARGUMENT|1XX  LAKEVIEW CIR|WAHIAWA|District 2
05/30/2023   11:12:07  AM|FRAUD|8XX  AHUKINI ST|HAWAII KAI|District 7
05/30/2023   11:09:21  AM|HARASSMENT|11XX  YOUNG ST|HONOLULU|District 1
05/30/2023   11:09:13  AM|NUISANCE COMPLAINT|PAHIPAHIALUA ST / PAHIPAHIALUA PL|KAHUKU|District 4
05/30/2023   11:08:18  AM|MISC SERVICE CALL|13XX  PUNAHOU ST|MCCULLY|District 7
05/30/2023   11:06:45  AM|FOLLOW UP|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
05/30/2023   11:06:37  AM|MISC PUB|2XX  AIKAPA ST|KAILUA|District 4
05/30/2023   11:05:35  AM|PARKING VIOLATION|13XX  PUNAHOU ST|MCCULLY|District 7
05/30/2023   11:02:11  AM|PROPERTY DAMAGE|12XX  MATLOCK AVE|HONOLULU|District 1
05/30/2023   10:49:32  AM|FOLLOW UP|34XX  KAHIKOLU WAY|SALT LAKE|District 5
05/30/2023   10:35:12  AM|TRESPASS WARN|22XX  ALOHA DR|WAIKIKI|District 6
05/30/2023   10:29:33  AM|FOLLOW UP|8XX  MIDDLE ST|KALIHI|District 5
05/30/2023   10:19:15  AM|PARKING VIOLATION|3XX  N CANE ST|WAHIAWA|District 2
05/30/2023   10:12:03  AM|FOLLOW UP|6704XX  KEKAUWA ST|WAIALUA|District 2
05/30/2023   10:07:55  AM|BURGLARY|9XX  WHITMORE AVE|WAHIAWA|District 2
05/30/2023   09:48:39  AM|TRESPASS WARN|9409XX  FARRINGTON HWY|WAIPAHU|District 3
05/30/2023   09:06:26  AM|MVC|5704XX  KAM HWY|KAHUKU|District 4
05/30/2023   08:25:50  AM|AGGRAVATED ASSAULT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
05/30/2023   08:25:29  AM|MISC PUB|16XX  ALA MOANA BLVD|WAIKIKI|District 6
05/30/2023   08:08:59  AM|FAMILY OFF/NEG|26XX  DATE ST|MCCULLY|District 7
