10/24/2023   21:10:41  PM|PARKING VIOLATION|XX  LAIMI RD|NUUANU|District 5
10/24/2023   21:09:29  PM|TRAFFIC COMPLAINT|9411XX  LANIKUHANA AVE|MILILANI|District 2
10/24/2023   21:08:44  PM|PARKING VIOLATION|34XX  LEAHI AVE|KAPAHULU|District 7
10/24/2023   20:58:18  PM|SUSP CIRCUMSTANCE|28XX  VARSITY CIR|MANOA|District 7
10/24/2023   20:56:20  PM|MISC SERVICE CALL|15XX  KEEAUMOKU ST|MAKIKI|District 1
10/24/2023   20:54:36  PM|NOISE COMPLAINT|MAIA ST / MOHIHI ST|NANAKULI|District 8
10/24/2023   20:53:53  PM|MISC SERVICE CALL|13XX  PUNAHOU ST|MCCULLY|District 7
10/24/2023   20:42:42  PM|THEFT|11XX  ALA MOANA BLVD|KAKAAKO|District 1
10/24/2023   20:40:16  PM|ORDER VIOLATION|23XX  KAPIOLANI BLVD|MCCULLY|District 7
10/24/2023   20:35:00  PM|MVC|15XX  N SCHOOL ST|KALIHI|District 5
10/24/2023   20:28:13  PM|MISC PUB|SALT LAKE BLVD / KAHUAPAANI ST|AIEA|District 3
10/24/2023   20:22:27  PM|MISSING PERSON|XX  S KUKUI ST|DOWNTOWN|District 1
10/24/2023   20:14:33  PM|AGGRAVATED ASSAULT|ALA MOANA PARK DR / ALA MOANA BLVD|ALA MOANA|District 1
10/24/2023   19:43:28  PM|MISC PUB|KAMAKANA ST / GEIGER RD|EWA BEACH|District 8
10/24/2023   19:42:18  PM|MISC SERVICE CALL|19XX  KAM IV RD|KALIHI|District 5
10/24/2023   19:29:18  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
10/24/2023   19:27:39  PM|MVC|9203XX  FARRINGTON HWY|NANAKULI|District 8
10/24/2023   18:32:25  PM|MISC PUB|PAIWA ST / FARRINGTON HWY|WAIPAHU|District 3
10/24/2023   12:38:51  PM|ROBBERY VEH TAKEN|20XX  ALA MAHAMOE|MOANALUA V|District 5
