11/18/2023   18:56:32  PM|MVC|FARRINGTON HWY / HALEAKALA AVE|NANAKULI|District 8
11/18/2023   18:55:03  PM|DEFIB CALL|9XX  KAHIKOLU PL|SALT LAKE|District 5
11/18/2023   18:49:02  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/18/2023   18:43:23  PM|MISC SERVICE CALL|5XX  KAWAIHAE ST|HAWAII KAI|District 7
11/18/2023   18:41:26  PM|HARASSMENT|8503XX  FARRINGTON HWY|WAIANAE|District 8
11/18/2023   18:37:27  PM|ICF/SCF|32XX  MOANALUA RD|MOANALUA V|District 5
11/18/2023   18:35:10  PM|MISC PUB|WAKEA ONTO H1E / H1E FWY|KAPOLEI|District 8
11/18/2023   18:30:39  PM|NOISE COMPLAINT|7XX  AMANA ST|HONOLULU|District 1
11/18/2023   18:30:14  PM|MVC|8509XX  FARRINGTON HWY|WAIANAE|District 8
11/18/2023   18:19:25  PM|DUI|KEONEULA BLVD / KAPOLEI PKWY|EWA BEACH|District 8
11/18/2023   18:13:03  PM|MISC SERVICE CALL|X JARRETT WHITE RD|TRIPLER|District 5
11/18/2023   17:55:50  PM|RECKLESS ENDANGERING|8407XX  KILI DR|MAKAHA|District 8
11/18/2023   17:29:21  PM|NUISANCE COMPLAINT|6901XX  FARRINGTON HWY|MOKULEIA|District 2
11/18/2023   17:02:59  PM|WARRANT ARREST|5402XX  KAIPAPAU LOOP|HAUULA|District 4
11/18/2023   16:18:57  PM|INDECENT EXPOSURE|22XX  KALAKAUA AVE|WAIKIKI|District 6
11/18/2023   16:12:40  PM|MISC PUB|18XX  KALAKAUA AVE|ALA MOANA|District 1
11/18/2023   15:52:27  PM|SIMPLE ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
