06/10/2023   13:43:52  PM|ARGUMENT|8714XX  FARRINGTON HWY|NANAKULI|District 8
06/10/2023   13:42:53  PM|SUSP CIRCUMSTANCE|9906XX  IWAIWA ST|AIEA|District 3
06/10/2023   13:40:40  PM|HARASSMENT|14XX  ALA IOLANI|MOANALUA V|District 5
06/10/2023   13:38:14  PM|MVC|9805XX  PUAILIMA ST|AIEA|District 3
06/10/2023   13:35:14  PM|MISC SERVICE CALL|3XX  ELELUPE RD|AINA HAINA|District 7
06/10/2023   13:34:11  PM|ICF/SCF|27XX  KALAKAUA AVE|WAIKIKI|District 6
06/10/2023   13:31:25  PM|SUSP CIRCUMSTANCE|XX  TRAIL DIAMOND HEAD|KAHALA|District 7
06/10/2023   13:31:23  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/10/2023   13:30:00  PM|MISC PUB|29XX  KAIMUKI AVE|KAPAHULU|District 7
06/10/2023   13:25:46  PM|FAMILY OFF/NEG|9XX  WINANT ST|KALIHI|District 5
06/10/2023   13:24:57  PM|FIRE CALL|2XX  KULAMANU PL|KAHALA|District 7
06/10/2023   13:22:13  PM|THEFT|4505XX  KIANI ST|KANEOHE|District 4
06/10/2023   13:21:55  PM|MISC SERVICE CALL|30XX  ALA POHA PL|SALT LAKE|District 5
06/10/2023   13:19:25  PM|DROPPED CALL|9401XX  LEOLEO ST|WAIPAHU|District 3
06/10/2023   13:19:15  PM|PROPERTY DAMAGE|7XX  KEEAUMOKU ST|HONOLULU|District 1
06/10/2023   13:19:08  PM|BURGLARY|19XX  ALA WAI BLVD|WAIKIKI|District 6
06/10/2023   13:17:14  PM|MVC|9410XX  KAHUAILANI ST|WAIPAHU|District 3
06/10/2023   12:58:58  PM|TRAFFIC COMPLAINT|H3W W HARANO TUNNEL|AIEA|District 3
06/10/2023   12:55:49  PM|ROBBERY VEH CXL|9117XX  MEE LOOP|EWA BEACH|District 8
06/10/2023   12:35:26  PM|AUTO THEFT|KEALANANI AVE / KULOA AVE|KAPOLEI|District 8
06/10/2023   12:21:04  PM|FAMILY OFF/NEG|14XX  UILA ST|AIEA|District 3
06/10/2023   12:04:43  PM|WARRANT ARREST|26XX  PUALANI WAY|WAIKIKI|District 6
06/10/2023   06:58:55  AM|RUNAWAY CXL|5801XX  KAM HWY|SUNSET|District 2
