05/18/2023   08:12:55  AM|SUSP CIRCUMSTANCE|X H1W FWY|KAPOLEI|District 8
05/18/2023   08:12:23  AM|MVC|FORT ST MALL / S KING ST|DOWNTOWN|District 1
05/18/2023   08:08:59  AM|PARKING VIOLATION|KALANIIKI PL / KALANIIKI ST|WAIALAE|District 7
05/18/2023   08:08:18  AM|ARGUMENT|15XX  KEWALO ST|MAKIKI|District 1
05/18/2023   08:08:00  AM|FOLLOW UP|2XX  PROSPECT ST|PUNCHBOWL|District 1
05/18/2023   08:07:03  AM|BURGLARY|10XX  S BERETANIA ST|HONOLULU|District 1
05/18/2023   08:06:06  AM|THREATENING|37XX  LURLINE DR|KAIMUKI|District 7
05/18/2023   08:05:09  AM|MISC PUB|13XX  WILDER AVE|MAKIKI|District 1
05/18/2023   07:55:22  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/18/2023   07:54:20  AM|ARGUMENT FAMILY|15XX  LEHIA ST|AIEA|District 3
05/18/2023   07:44:15  AM|MVC|10XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
05/18/2023   07:41:52  AM|FRAUD|9510XX  KUHEA ST|MILILANI|District 2
05/18/2023   07:41:00  AM|MISC PUB|6XX  S KING ST|HONOLULU|District 1
05/18/2023   07:38:31  AM|SUSP PERSON|26XX  S KING ST|MCCULLY|District 7
05/18/2023   07:20:55  AM|NUISANCE COMPLAINT|26XX  DOLE ST|KAIMUKI|District 7
05/18/2023   07:15:43  AM|RUNAWAY CXL|6XX  MIDDLE ST|FT SHAFTER|District 5
05/18/2023   07:10:41  AM|SUSP CIRCUMSTANCE|5503XX  KAM HWY|LAIE|District 4
05/18/2023   06:16:26  AM|MVC|KAMOKILA BLVD / FD ROOSEVELT AVE|KALAELOA|District 8
05/18/2023   05:47:30  AM|ROBBERY|9408XX  FARRINGTON HWY|WAIPAHU|District 3
05/18/2023   04:25:07  AM|FAMILY OFF/NEG|31XX  ALA ILIMA|SALT LAKE|District 5
