01/08/2023   00:40:28  AM|FOLLOW UP|3XX  HANAKAPIAI ST|HAWAII KAI|District 7
01/08/2023   00:29:46  AM|MISC CRIME OFFENSE|26XX  KALAKAUA AVE|WAIKIKI|District 6
01/08/2023   00:28:11  AM|PROPERTY DAMAGE|6904XX  FARRINGTON HWY|MOKULEIA|District 2
01/08/2023   00:27:55  AM|DUI|8XX  KAM HWY|PEARL CITY|District 3
01/08/2023   00:27:18  AM|HARASSMENT|8512XX  KUMAIPO ST|WAIANAE|District 8
01/08/2023   00:27:04  AM|DUI|H1W KAONOHI OP|AIEA|District 3
01/08/2023   00:21:06  AM|UEMV|9XX  LEHUA AVE|PEARL CITY|District 3
01/08/2023   00:19:51  AM|FAMILY OFF/NEG WARN|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
01/08/2023   00:15:58  AM|MVC VEH TOWED|XX  H1E FWY|WAIPAHU|District 3
01/08/2023   00:12:40  AM|ARGUMENT FAMILY|12XX  ALA KAPUNA|MOANALUA V|District 5
01/08/2023   00:10:36  AM|MVC VEH TOWED|KAHEKILI HWY / LIKELIKE HWY|KANEOHE|District 4
01/08/2023   00:06:49  AM|LIQUOR LAW|SEASIDE AVE / KUHIO AVE|WAIKIKI|District 6
01/08/2023   00:03:35  AM|SIMPLE ASSAULT|9XX  ALA NANALA|SALT LAKE|District 5
01/07/2023   23:35:56  PM|THREATENING|XX  N HOTEL ST|DOWNTOWN|District 1
01/07/2023   22:23:24  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
