12/17/2023   22:43:29  PM|MISC SERVICE CALL|9805XX  KAAMILO ST|AIEA|District 3
12/17/2023   22:38:51  PM|ARGUMENT|9110XX  SHANGRILA ST|KALAELOA|District 8
12/17/2023   22:38:43  PM|WARRANT ARREST|MAHA PL / ALA MAHAMOE|MOANALUA V|District 5
12/17/2023   22:37:59  PM|FOLLOW UP|9XX  KAHEKA ST|HONOLULU|District 1
12/17/2023   22:37:03  PM|MISC CRIME OFFENSE|8509XX  BAYVIEW ST|WAIANAE|District 8
12/17/2023   22:33:34  PM|FIREWORKS VIOLATION|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/17/2023   22:26:58  PM|UEMV|5700XX  KAM HWY|KAHUKU|District 4
12/17/2023   21:50:12  PM|COUNTERFEIT/FORGERY|8600XX  FARRINGTON HWY|WAIANAE|District 8
12/17/2023   20:45:26  PM|HARASSMENT|4XX  KEONIANA ST|WAIKIKI|District 6
12/17/2023   20:33:28  PM|MISC PUB|MOKAPU ONTO H3W|KANEOHE|District 4
