03/10/2023   09:28:04  AM|DROPPED CALL|16XX  ALA MAKANI WAY|MOANALUA V|District 5
03/10/2023   09:27:32  AM|FOLLOW UP|27XX  KAAHA ST|MCCULLY|District 7
03/10/2023   09:26:09  AM|DRUGS/NARCOTICS|2XX  BEACH WALK|WAIKIKI|District 6
03/10/2023   09:23:30  AM|FOLLOW UP|9XX  KAPIOLANI BLVD|HONOLULU|District 1
03/10/2023   09:21:21  AM|MISC PUB|2XX  N KALAHEO AVE|KAILUA|District 4
03/10/2023   09:18:10  AM|SIMPLE ASSAULT|9110XX  HOKUIKEKAI ST|EWA BEACH|District 8
03/10/2023   09:15:11  AM|MEDICAL ASSIST|9406XX  LUMIAUAU ST|WAIPIO|District 3
03/10/2023   09:07:56  AM|MVC|XX  H1E FWY|WAIPAHU|District 3
03/10/2023   09:05:07  AM|MVC VEH TOWED|6100XX  KAM HWY|HALEIWA|District 2
03/10/2023   09:00:44  AM|MEDICAL ASSIST|9102XX  KOLILI PL|KAPOLEI|District 8
03/10/2023   08:40:53  AM|ORDER VIOLATION|8406XX  UPENA ST|MAKAHA|District 8
03/10/2023   08:31:40  AM|MVC VEH TOWED|XX  H1W FWY|WAIPIO|District 3
03/10/2023   08:16:36  AM|PROPERTY DAMAGE|7XX  EMILY ST|HONOLULU|District 1
03/10/2023   07:49:02  AM|UEMV|20XX  WILDER AVE|MANOA|District 7
