01/15/2023   21:14:04  PM|HAZARDOUS DRIVER|1XX  H1W FWY|AIEA|District 3
01/15/2023   21:11:37  PM|NUISANCE COMPLAINT|13XX  KONA ST|ALA MOANA|District 1
01/15/2023   21:11:27  PM|MVC|6205XX  KAM HWY|HALEIWA|District 2
01/15/2023   21:11:20  PM|MVC|5702XX  KAM HWY|KAHUKU|District 4
01/15/2023   21:09:52  PM|MISC SERVICE CALL|4XX  SEASIDE AVE|WAIKIKI|District 6
01/15/2023   21:08:43  PM|MISC SERVICE CALL|19XX  KUI PL|KALIHI|District 5
01/15/2023   21:05:58  PM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/15/2023   21:02:26  PM|MISC PUB|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
01/15/2023   20:59:59  PM|ARGUMENT FAMILY|4110XX  NENUE ST|WAIMANALO|District 4
01/15/2023   20:57:02  PM|STALLED/HAZARD VEH|4603XX  KAHEKILI HWY|KANEOHE|District 4
01/15/2023   20:47:45  PM|MISC PUB|HOOKELE ST / OKOKOMO ST|MAILI|District 8
01/15/2023   20:42:24  PM|TRESPASS WARN|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/15/2023   20:35:55  PM|NUISANCE COMPLAINT|8XX  S KING ST|HONOLULU|District 1
01/15/2023   20:31:53  PM|MISC PUB|65XX  HAWAII KAI DR|HAWAII KAI|District 7
01/15/2023   20:07:29  PM|THEFT|7XX  KAPAHULU AVE|KAIMUKI|District 7
01/15/2023   20:01:44  PM|MISC PUB|11XX  PUA LN|KALIHI|District 5
01/15/2023   20:01:37  PM|THEFT|19XX  KAPIOLANI BLVD|MCCULLY|District 7
01/15/2023   20:00:51  PM|MISC PUB|19XX  KALAKAUA AVE|WAIKIKI|District 6
