08/04/2023   20:42:53  PM|RUNAWAY|62XX  IBIS AVE|IROQUOIS|District 8
08/04/2023   20:42:38  PM|HAZARDOUS DRIVER|X H1W FWY|KAPOLEI|District 8
08/04/2023   20:38:15  PM|MISC SERVICE CALL|8601XX  LEIHOKU ST|WAIANAE|District 8
08/04/2023   20:37:02  PM|AGGRAVATED ASSAULT|9801XX  KAONOHI ST|AIEA|District 3
08/04/2023   20:35:34  PM|PARKING VIOLATION|9106XX  POHAKUPUNA RD|EWA BEACH|District 8
08/04/2023   20:30:58  PM|ALARM CALL|28XX  KAIHIKAPU ST|MAPUNAPUNA|District 5
08/04/2023   20:23:20  PM|MISC SERVICE CALL|17XX  CITRON ST|MCCULLY|District 1
08/04/2023   20:14:32  PM|PARKING VIOLATION|18XX  WAHINE PL|KALIHI|District 5
08/04/2023   20:13:24  PM|ROBBERY|17XX  ALA MOANA BLVD|WAIKIKI|District 6
08/04/2023   20:13:03  PM|RUNAWAY|21XX  BINGHAM ST|MCCULLY|District 7
08/04/2023   19:57:28  PM|MVC|KBAY FROM H3E|KAILUA|District 4
08/04/2023   19:50:00  PM|DISORDERLY CONDUCT|SEASIDE AVE / KALAKAUA AVE|WAIKIKI|District 6
08/04/2023   19:48:22  PM|WARRANT ARREST|HOUGHTAILING ST / N KING ST|KALIHI|District 5
08/04/2023   19:17:29  PM|STALLED/HAZARD VEH|2XX  H1W FWY|KALIHI|District 5
08/04/2023   19:10:40  PM|UNATTENDED DEATH|34XX  N NIMITZ HWY|AIRPORT|District 5
08/04/2023   18:14:58  PM|FOLLOW UP|8XX  RICHARDS ST|DOWNTOWN|District 1
08/04/2023   18:11:05  PM|FOLLOW UP|8XX  RICHARDS ST|DOWNTOWN|District 1
08/04/2023   13:58:46  PM|TRAFFIC INCIDENT|KAM HWY / HONEKOA ST|KANEOHE|District 4
