05/22/2023   09:27:34  AM|STALLED/HAZARD VEH|KALANIANAOLE HWY / MOOMUKU PL|AINA HAINA|District 7
05/22/2023   09:24:08  AM|UEMV|27XX  PILIWAI ST|KALIHI|District 5
05/22/2023   09:22:05  AM|MISC PUB|8502XX  ALA HEMA ST|WAIANAE|District 8
05/22/2023   09:21:31  AM|GRAFFITI|1XX  AHUI ST|KAKAAKO|District 1
05/22/2023   09:20:08  AM|THEFT|9XX  KAPAAKEA LN|MCCULLY|District 7
05/22/2023   09:14:45  AM|LOST PROPERTY|15XX  KALAKAUA AVE|HONOLULU|District 1
05/22/2023   09:12:10  AM|VEH TOWED|22XX  KALUAOPALENA ST|KALIHI|District 5
05/22/2023   09:11:16  AM|THEFT|2XX  KAPAHULU AVE|WAIKIKI|District 6
05/22/2023   09:10:23  AM|UEMV|1XX  HOLOMOANA ST|WAIKIKI|District 6
05/22/2023   09:09:22  AM|MISC PUB|9404XX  KUPUNA LOOP|WAIPAHU|District 3
05/22/2023   08:46:23  AM|WARRANT ARREST|9106XX  PAPIPI RD|EWA BEACH|District 8
05/22/2023   08:38:10  AM|PROPERTY DAMAGE|9409XX  WAIPAHU ST|WAIPAHU|District 3
05/22/2023   08:34:54  AM|FOLLOW UP|6XX  IWILEI RD|KALIHI|District 5
05/22/2023   08:29:52  AM|MISC PUB|9102XX  HANAPOULI CIR|EWA BEACH|District 8
05/22/2023   06:15:54  AM|PROPERTY DAMAGE|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
05/22/2023   06:04:15  AM|FAMILY OFF/NEG|12XX  ALEXANDER ST|MCCULLY|District 7
05/22/2023   06:01:28  AM|PROPERTY DAMAGE|5905XX  KE IKI RD|SUNSET|District 2
