05/02/2023   06:12:56  AM|TRESPASS|9404XX  UKEE ST|WAIPIO|District 3
05/02/2023   06:11:52  AM|PARKING VIOLATION|DOLE ST / HALEKULA WAY|MANOA|District 7
05/02/2023   06:09:57  AM|NUISANCE COMPLAINT|31XX  BROKAW ST|KAPAHULU|District 7
05/02/2023   06:09:18  AM|PARKING VIOLATION|WAHINEPEE ST / LOALA ST|LAIE|District 4
05/02/2023   06:08:18  AM|TRESPASS WARN|5XX  KAAAHI ST|KALIHI|District 5
05/02/2023   06:02:54  AM|PARKING VIOLATION|9110XX  KAI OIO ST|EWA BEACH|District 8
05/02/2023   06:02:21  AM|IDENTITY THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
05/02/2023   05:42:33  AM|PARKING VIOLATION|9110XX  MAKAALOA ST|EWA BEACH|District 8
05/02/2023   05:37:26  AM|FAMILY OFF/NEG|4108XX  ALA KOA|WAIMANALO|District 4
05/02/2023   05:17:38  AM|FOLLOW UP|8409XX  HANALEI ST|MAKAHA|District 8
