12/15/2023   13:57:46  PM|MVC|14XX  BERNICE ST|KALIHI|District 5
12/15/2023   13:57:29  PM|MVC|10XX  AHUA ST|MAPUNAPUNA|District 5
12/15/2023   13:49:27  PM|AUTO THEFT|11XX  KUALA ST|PEARL CITY|District 3
12/15/2023   13:44:35  PM|RUNAWAY|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
12/15/2023   13:28:03  PM|MISC SERVICE CALL|9111XX  KAMAKANA ST|EWA BEACH|District 8
12/15/2023   13:21:49  PM|BURGLARY|37XX  LIKINI ST|ALIAMANU|District 5
12/15/2023   13:09:32  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
12/15/2023   12:55:17  PM|VEH TOWED|4604XX  KAM HWY|KANEOHE|District 4
12/15/2023   12:54:21  PM|FRAUD|9510XX  KOOLANI DR|MILILANI|District 2
12/15/2023   12:52:59  PM|COUNTERFEIT/FORGERY|9412XX  KA UKA BLVD|WAIPIO|District 3
12/15/2023   12:21:36  PM|THEFT|9XX  ALDER ST|HONOLULU|District 1
12/15/2023   11:56:41  AM|BURGLARY|6800XX  AU ST|MOKULEIA|District 2
12/15/2023   11:20:33  AM|THREATENING|22XX  KALAUNU ST|KALIHI|District 5
12/15/2023   10:59:45  AM|FRAUD|XX  KAWANANAKOA PL|NUUANU|District 5
12/15/2023   05:51:27  AM|AUTO THEFT|42XX  LAWEHANA ST|AIEA|District 3
