08/19/2023   20:13:48  PM|NOISE COMPLAINT|9502XX  KALOAPAU ST|MILILANI|District 2
08/19/2023   20:13:47  PM|PARKING VIOLATION|26XX  KALIHI ST|KALIHI|District 5
08/19/2023   20:11:27  PM|FAMILY OFF/NEG|41XX  BOUGAINVILLE CIR|KALAELOA|District 8
08/19/2023   20:09:35  PM|SUSP CIRCUMSTANCE|9500XX  KIPAPA DR|MILILANI|District 2
08/19/2023   20:09:12  PM|SUSP CIRCUMSTANCE|5903XX  KE NUI RD|SUNSET|District 2
08/19/2023   20:05:58  PM|BURGLARY|8XX  LOPEZ LN|KALIHI|District 5
08/19/2023   20:02:24  PM|FAMILY OFF/NEG|2XX  KAIULANI AVE|WAIKIKI|District 6
08/19/2023   20:01:34  PM|MISC CRIME OFFENSE|28XX  KALAKAUA AVE|WAIKIKI|District 6
08/19/2023   20:01:21  PM|PROPERTY DAMAGE|5401XX  KAM HWY|HAUULA|District 4
08/19/2023   19:58:59  PM|MISC PUB|KAAHUMANU ST / HOOLAUAE ST|AIEA|District 3
08/19/2023   19:56:17  PM|ORDER VIOLATION|52XX  MANAUWEA ST|AINA HAINA|District 7
08/19/2023   19:56:08  PM|MISC SERVICE CALL|8100XX  FARRINGTON HWY|MAKAHA|District 8
08/19/2023   19:40:25  PM|WARRANT ARREST|4701XX  OKANA RD|KANEOHE|District 4
08/19/2023   18:54:15  PM|SIMPLE ASSAULT|8701XX  KELIIKIPI ST|MAILI|District 8
08/19/2023   18:45:07  PM|AUTO THEFT RECOVERY|17XX  N SCHOOL ST|KALIHI|District 5
08/19/2023   17:59:55  PM|MISC PUB|7XX  ALA MOANA BLVD|KAKAAKO|District 1
08/19/2023   16:25:49  PM|RAPE|3XX  PALM ST|WAHIAWA|District 2
08/19/2023   12:33:55  PM|WARRANT ARREST|WAIPIO POINT ACC RD / CANE HAUL RD|WAIPAHU|District 3
