08/19/2023   12:43:48  PM|NUISANCE COMPLAINT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
08/19/2023   12:41:38  PM|ALARM CALL|22XX  KAM HWY|KALIHI|District 5
08/19/2023   12:37:42  PM|MISC SERVICE CALL|18XX  LILIHA ST|NUUANU|District 5
08/19/2023   12:35:28  PM|TRESPASS WARN|9510XX  AINAMAKUA DR|MILILANI|District 2
08/19/2023   12:33:55  PM|WARRANT ARREST|WAIPIO POINT ACC RD / CANE HAUL RD|WAIPAHU|District 3
08/19/2023   12:28:40  PM|MISC PUB|8701XX  MAMOALII PL|MAILI|District 8
08/19/2023   12:28:14  PM|MEDICAL ASSIST|5XX  S KING ST|HONOLULU|District 1
08/19/2023   12:28:00  PM|MISC PUB|9101XX  OLAI ST|KAPOLEI|District 8
08/19/2023   12:23:55  PM|MVC|4509XX  ANOI RD|KANEOHE|District 4
08/19/2023   12:20:10  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/19/2023   12:06:42  PM|MISC SERVICE CALL|9505XX  WIKAO ST|MILILANI|District 2
08/19/2023   11:53:20  AM|MVC|9505XX  NAHOLOHOLO ST|MILILANI|District 2
08/19/2023   11:49:39  AM|MEDICAL ASSIST|9203XX  AKAULA ST|MAKAKILO|District 8
08/19/2023   11:44:17  AM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
08/19/2023   10:10:52  AM|PARKING VIOLATION|MOKULUA DR / AALAPAPA DR|KAILUA|District 4
