09/06/2023   23:43:48  PM|TRESPASS WARN|9XX  NIMITZ HWY|KALIHI|District 5
09/06/2023   23:41:00  PM|SUSP CIRCUMSTANCE|11XX  S BERETANIA ST|HONOLULU|District 1
09/06/2023   23:38:31  PM|TRAFFIC STOP|1XX  H1E FWY|AIEA|District 3
09/06/2023   23:37:09  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/06/2023   23:34:28  PM|DUI|KALAKAUA AVE / KUHIO AVE|WAIKIKI|District 6
09/06/2023   23:32:44  PM|FOUND PROPERTY|9101XX  WAILOHIA PL|EWA BEACH|District 8
09/06/2023   23:30:41  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
09/06/2023   22:50:18  PM|MISSING PERSON|9410XX  HALEPUNA ST|WAIPAHU|District 3
09/06/2023   22:27:58  PM|MISC SERVICE CALL|4XX  KAWAIHAE ST|HAWAII KAI|District 7
09/06/2023   22:17:26  PM|TRAFFIC ARREST/CITATION|1XX  H1E FWY|AIEA|District 3
09/06/2023   22:00:06  PM|AUTO THEFT RECOVERY|PAIWA ST / HIAPO ST|WAIPAHU|District 3
09/06/2023   21:22:30  PM|DUI|KONA ST / KEEAUMOKU ST|ALA MOANA|District 1
09/06/2023   20:43:10  PM|MISC PUB|1XX  KAPAHULU AVE|WAIKIKI|District 6
09/06/2023   20:35:55  PM|FOLLOW UP|29XX  UALENA ST|AIRPORT|District 5
09/06/2023   19:27:10  PM|THREATENING|13XX  KEOLU DR|KAILUA|District 4
09/06/2023   17:09:27  PM|TRESPASS WARN|8XX  KAM HWY|PEARL CITY|District 3
