03/24/2023   11:25:39  AM|SUSP CIRCUMSTANCE|4703XX  LULANI ST|KANEOHE|District 4
03/24/2023   11:23:51  AM|MVC|XX  H1W FWY|KUNIA|District 8
03/24/2023   11:21:55  AM|SUSP CIRCUMSTANCE|4903XX  KAM HWY|KAHALUU|District 4
03/24/2023   11:19:38  AM|AUTO THEFT|12XX  ALA KAPUNA|MOANALUA V|District 5
03/24/2023   11:18:57  AM|FOLLOW UP|9106XX  PUPU ST|EWA BEACH|District 8
03/24/2023   11:18:22  AM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/24/2023   11:16:45  AM|SUSP CIRCUMSTANCE|5700XX  KAM HWY|KAHUKU|District 4
03/24/2023   11:11:57  AM|MISC SERVICE CALL|10XX  MAKEPONO ST|KALIHI|District 5
03/24/2023   11:11:09  AM|MVC|FARRINGTON HWY / OLD FORT WEAVER RD|EWA BEACH|District 8
03/24/2023   11:05:55  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
03/24/2023   11:05:27  AM|MISC PUB|8906XX  MOKIAWE ST|NANAKULI|District 8
03/24/2023   11:04:28  AM|UEMV|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/24/2023   11:02:29  AM|MISC SERVICE CALL|8408XX  FARRINGTON HWY|MAKAHA|District 8
03/24/2023   10:58:28  AM|PARKING VIOLATION|15XX  KALANI ST|KALIHI|District 5
03/24/2023   10:54:33  AM|VEH TOWED|HUALANI ST / N KAINALU DR|KAILUA|District 4
03/24/2023   10:49:52  AM|MVC|1XX  S KAINALU DR|KAILUA|District 4
03/24/2023   10:49:19  AM|THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
03/24/2023   10:43:06  AM|VEH TOWED|9XX  MOKULUA DR|KAILUA|District 4
03/24/2023   10:39:28  AM|MISSING PERSON|9905XX  ALIIPOE DR|AIEA|District 3
03/24/2023   10:18:54  AM|IDENTITY THEFT|9114XX  KAIKOHOLA ST|EWA BEACH|District 8
03/24/2023   10:14:41  AM|THEFT|8408XX  FARRINGTON HWY|MAKAHA|District 8
03/24/2023   10:04:13  AM|THEFT|9407XX  LUMIAUAU ST|WAIPIO|District 3
03/24/2023   09:40:00  AM|FRAUD|8702XX  HOLOPONO ST|NANAKULI|District 8
03/24/2023   09:27:46  AM|FOLLOW UP|9XX  LAKI RD|KALIHI|District 5
03/24/2023   09:25:30  AM|BURGLARY|23XX  CALIFORNIA AVE|WAHIAWA|District 2
03/24/2023   09:15:24  AM|THREATENING|KUHIO AVE / LILIUOKALANI AVE|WAIKIKI|District 6
03/24/2023   09:05:19  AM|WARRANT ARREST|MAUNAKEA ST / N KUKUI ST|DOWNTOWN|District 1
