11/12/2023   16:27:45  PM|ARGUMENT|8700XX  FARRINGTON HWY|MAILI|District 8
11/12/2023   16:27:22  PM|FOLLOW UP|25XX  BOOTH RD|PUNCHBOWL|District 1
11/12/2023   16:22:58  PM|MISC SERVICE CALL|8402XX  HOLT ST|MAKAHA|District 8
11/12/2023   16:21:05  PM|VEH TOWED|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
11/12/2023   16:21:03  PM|MEDICAL ASSIST|27XX  S KING ST|MCCULLY|District 7
11/12/2023   16:18:33  PM|AUTO THEFT|7XX  OLOKELE AVE|KAPAHULU|District 7
11/12/2023   16:17:33  PM|THEFT|20XX  KALIA RD|FT DERUSSY|District 6
11/12/2023   16:03:19  PM|MISC SERVICE CALL|9407XX  LUMIAINA ST|WAIPIO|District 3
11/12/2023   15:59:12  PM|HARASSMENT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/12/2023   15:53:32  PM|AUTO THEFT|6904XX  FARRINGTON HWY|MOKULEIA|District 2
11/12/2023   15:45:53  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/12/2023   15:45:50  PM|MVC|9406XX  MILILANI CEMETERY RD|PEARL CITY|District 3
11/12/2023   15:43:32  PM|FIRE CALL|8XX  KAM HWY|PEARL CITY|District 3
11/12/2023   15:25:05  PM|FOLLOW UP|12XX  ALA KAPUNA|MOANALUA V|District 5
11/12/2023   15:17:05  PM|MISC PUB|15XX  HALEKULA WAY|MANOA|District 7
11/12/2023   15:14:50  PM|MISC PUB|12XX  ALA MOANA BLVD|ALA MOANA|District 1
11/12/2023   14:41:37  PM|UNATTENDED DEATH|9900XX  OHIAKU ST|AIEA|District 3
11/12/2023   13:44:49  PM|UNATTENDED DEATH|8701XX  PRINCESS KAHANU AVE|NANAKULI|District 8
