03/15/2023   09:58:56  AM|MVC|6XX  S BERETANIA ST|HONOLULU|District 1
03/15/2023   09:57:55  AM|PARKING VIOLATION|5801XX  MAMAO ST|SUNSET|District 2
03/15/2023   09:57:04  AM|WARRANT ARREST|25XX  KALAKAUA AVE|WAIKIKI|District 6
03/15/2023   09:56:38  AM|PARKING VIOLATION|9116XX  LAUPAI ST|EWA BEACH|District 8
03/15/2023   09:56:08  AM|MISC PUB|36XX  KALIHI ST|KALIHI|District 5
03/15/2023   09:54:13  AM|AUTO THEFT RECOVERY|HOOKELE ST / FARRINGTON HWY|MAILI|District 8
03/15/2023   09:53:20  AM|SUSP CIRCUMSTANCE|4905XX  KAM HWY|KAHALUU|District 4
03/15/2023   09:51:32  AM|FOLLOW UP|40XX  POLI HIWA PL|NUUANU|District 5
03/15/2023   09:49:59  AM|PARKING VIOLATION|9612XX  WAIHONA ST|PEARL CITY|District 3
03/15/2023   09:44:44  AM|GRAFFITI|9513XX  LEHIWA DR|MILILANI|District 2
03/15/2023   09:44:35  AM|ARGUMENT LANDLORD TENANT|9107XX  POHAKUPUNA RD|EWA BEACH|District 8
03/15/2023   09:43:37  AM|DUI|9101XX  PAPIPI RD|EWA BEACH|District 8
03/15/2023   09:42:11  AM|ANIMAL NOISE|34XX  KILAUEA AVE|KAPAHULU|District 7
03/15/2023   09:41:41  AM|HARASSMENT|3XX  CALIFORNIA AVE|WAHIAWA|District 2
03/15/2023   09:39:55  AM|ARGUMENT FAMILY|23XX  KALAUNU ST|KALIHI|District 5
03/15/2023   09:38:29  AM|PROPERTY DAMAGE|22XX  N SCHOOL ST|KALIHI|District 5
03/15/2023   09:37:49  AM|MVC|9414XX  LANIKUHANA AVE|MILILANI|District 2
03/15/2023   09:36:46  AM|PARKING VIOLATION|17XX  NUUANU AVE|NUUANU|District 5
03/15/2023   09:29:22  AM|MISC SERVICE CALL|9109XX  AKAHOLO ST|EWA BEACH|District 8
03/15/2023   09:27:30  AM|MVC|39XX  WAOKANAKA ST|NUUANU|District 5
03/15/2023   09:24:32  AM|UEMV|PAIOA PL / PAIWA ST|WAIPIO|District 3
03/15/2023   09:20:47  AM|FAMILY OFF/NEG|8XX  KINAU ST|HONOLULU|District 1
03/15/2023   09:19:30  AM|VEH TOWED|21XX  NUUANU AVE|NUUANU|District 5
03/15/2023   09:15:22  AM|SIMPLE ASSAULT|20XX  KAPIOLANI BLVD|MCCULLY|District 7
03/15/2023   09:10:14  AM|RUNAWAY CXL|21XX  PUU PL|WAHIAWA|District 2
03/15/2023   09:06:07  AM|UNATTENDED DEATH|4503XX  MAHALANI ST|KANEOHE|District 4
03/15/2023   09:00:09  AM|AGGRAVATED ASSAULT|6600XX  WAIALUA BEACH RD|HALEIWA|District 2
03/15/2023   08:58:45  AM|VEH TOWED|10XX  PROSPECT ST|MAKIKI|District 1
03/15/2023   08:46:53  AM|MISC SERVICE CALL|4110XX  KALANIANAOLE HWY|WAIMANALO|District 4
03/15/2023   08:46:46  AM|WARRANT ARREST|KAM HWY / KALALOA ST|AIEA|District 3
03/15/2023   08:25:23  AM|MISSING PERSON|3XX  N KUAKINI ST|NUUANU|District 5
03/15/2023   06:35:06  AM|ORDER VIOLATION|9212XX  HOOKOMO ST|MAKAKILO|District 8
