12/07/2023   22:12:42  PM|NUISANCE COMPLAINT|9802XX  PALI MOMI ST|AIEA|District 3
12/07/2023   22:11:26  PM|UEMV|4XX  KUAMOO ST|WAIKIKI|District 6
12/07/2023   22:05:28  PM|VEH TOWED|HOLUA WAY / VALLEY VIEW DR|KALIHI|District 5
12/07/2023   21:57:10  PM|ICF/SCF|6XX  N KING ST|KALIHI|District 5
12/07/2023   21:56:11  PM|SUSP CIRCUMSTANCE|10XX  ALA MOANA BLVD|HONOLULU|District 1
12/07/2023   21:55:45  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
12/07/2023   21:50:02  PM|ICF/SCF|12XX  HONOKAHUA ST|HAWAII KAI|District 7
12/07/2023   21:35:53  PM|MISC PUB|3XX  LEWERS ST|WAIKIKI|District 6
12/07/2023   21:26:54  PM|ICF/SCF|21XX  AAMANU ST|PEARL CITY|District 3
12/07/2023   21:19:24  PM|FOLLOW UP|16XX  ALA MOANA BLVD|WAIKIKI|District 6
12/07/2023   21:06:33  PM|MVC VEH TOWED|KAUKAMA RD / FARRINGTON HWY|MAILI|District 8
12/07/2023   21:05:46  PM|MISC PUB|KEEAUMOKU ST / WILDER AVE|MAKIKI|District 1
12/07/2023   20:28:27  PM|MISC PUB|MOKAPU SADDLE ONTO H3W / H3W FWY|KANEOHE|District 4
12/07/2023   13:37:33  PM|WARRANT ARREST|12XX  S BERETANIA ST|HONOLULU|District 1
