10/07/2023   06:57:52  AM|NUISANCE COMPLAINT|24XX  KAPIOLANI BLVD|MCCULLY|District 7
10/07/2023   06:56:09  AM|PARKING VIOLATION|9808XX  IHO PL|AIEA|District 3
10/07/2023   06:46:28  AM|PARKING VIOLATION|OHU ST / KALIHI ST|KALIHI|District 5
10/07/2023   06:41:00  AM|THEFT|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/07/2023   06:39:03  AM|THEFT|FARRINGTON HWY / OLAO PL|MOKULEIA|District 2
10/07/2023   06:37:44  AM|PARKING VIOLATION|9800XX  UAO PL|AIEA|District 3
10/07/2023   06:33:55  AM|AUTO THEFT|9XX  HAUSTEN ST|MCCULLY|District 7
10/07/2023   06:29:25  AM|WARRANT ARREST|HALEAKALA AVE / FARRINGTON HWY|NANAKULI|District 8
10/07/2023   06:28:36  AM|LIC PLATE THEFT|9412XX  LUMIKULA ST|WAIPIO|District 3
10/07/2023   06:27:32  AM|TRAFFIC ARREST/CITATION|9XX  N KING ST|KALIHI|District 5
10/07/2023   06:14:34  AM|AUTO THEFT RECOVERY|9510XX  MAKAUNULAU ST|MILILANI|District 2
10/07/2023   06:06:09  AM|MVC|6608XX  KEAKULA ST|WAIALUA|District 2
10/07/2023   05:35:09  AM|ROBBERY|27XX  WAIWAI LOOP|AIRPORT| 
