12/16/2023   19:13:23  PM|LOST PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/16/2023   19:13:07  PM|MISSING PERSON|19XX  KAHAKAI DR|ALA MOANA|District 1
12/16/2023   19:13:07  PM|FIREWORKS VIOLATION|FARRINGTON HWY / KIMO ST|MAILI|District 8
12/16/2023   19:11:42  PM|HARASSMENT|25XX  10TH AVE|KAIMUKI|District 7
12/16/2023   19:09:48  PM|FIREWORKS VIOLATION|ONEULA PL / MAKULE RD|EWA BEACH|District 8
12/16/2023   19:07:13  PM|HAZARDOUS DRIVER|4509XX  LIKELIKE HWY|KANEOHE|District 4
12/16/2023   18:56:18  PM|TRAFFIC STOP|WILIKINA DR / KAM HWY|WAHIAWA|District 2
12/16/2023   18:55:26  PM|MVC VEH TOWED|H1E FARRINGTON HWY|KAPOLEI|District 8
12/16/2023   18:54:12  PM|MISC PUB|3XX  N CANE ST|WAHIAWA|District 2
12/16/2023   18:52:25  PM|ICF/SCF|10XX  DILLINGHAM BLVD|KALIHI|District 5
12/16/2023   18:51:35  PM|FOLLOW UP|9109XX  NORTH RD|EWA BEACH|District 8
12/16/2023   18:46:03  PM|MISC PUB|FARRINGTON HWY / KUNIA RD|EWA BEACH|District 8
12/16/2023   18:39:18  PM|THEFT|1XX  WILIKINA DR|WAHIAWA|District 2
12/16/2023   18:38:23  PM|ANIMAL NOISE|9111XX  PAEHEULU ST|EWA BEACH|District 8
12/16/2023   18:38:11  PM|MVC VEH TOWED|FORT WEAVER RD / KOLOWAKA DR|EWA BEACH|District 8
12/16/2023   18:27:57  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/16/2023   18:08:57  PM|MISC PUB|11XX  KALAUIPO PL|PEARL CITY|District 3
12/16/2023   15:33:10  PM|INDECENT EXPOSURE|5XX  KAILUA RD|KAILUA|District 4
12/16/2023   14:16:01  PM|RECKLESS ENDANGERING|7XX  HOMOHANA RD|WAHIAWA|District 2
12/16/2023   13:22:10  PM|RAPE|XX  H1W FWY|KUNIA|District 8
