11/09/2023   17:57:51  PM|MEDICAL ASSIST|9401XX  HAKAI LOOP|WAIPIO|District 3
11/09/2023   17:56:54  PM|MVC|10XX  KAILI ST|KALIHI|District 5
11/09/2023   17:49:38  PM|PARKING VIOLATION|28XX  VARSITY CIR|MANOA|District 7
11/09/2023   17:47:24  PM|MISC PUB|15XX  KAPIOLANI BLVD|HONOLULU|District 1
11/09/2023   17:45:42  PM|MISC SERVICE CALL|9401XX  HOKUALA PL|MILILANI|District 2
11/09/2023   17:36:48  PM|MVC|10XX  KAPIOLANI BLVD|HONOLULU|District 1
11/09/2023   17:36:44  PM|MISC PUB|12XX  HOOLI CIR|PEARL CITY|District 3
11/09/2023   17:32:34  PM|PARKING VIOLATION|2XX  OHUA AVE|WAIKIKI|District 6
11/09/2023   17:27:34  PM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/09/2023   17:27:26  PM|MISC CRIME OFFENSE|8401XX  JADE ST|MAKAHA|District 8
11/09/2023   17:25:27  PM|THEFT|9111XX  KEAUNUI DR|EWA BEACH|District 8
11/09/2023   17:24:28  PM|AUTO THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
11/09/2023   17:23:15  PM|MISC SERVICE CALL|24XX  KUHIO AVE|WAIKIKI|District 6
11/09/2023   17:22:25  PM|ICF/SCF|19XX  KALIHI ST|KALIHI|District 5
11/09/2023   17:15:38  PM|MISC SERVICE CALL|9901XX  WAIPAO PL|AIEA|District 3
11/09/2023   17:09:49  PM|DUI|26XX  MOANALUA RD|MOANALUA V|District 5
11/09/2023   17:01:39  PM|NUISANCE COMPLAINT|5306XX  KAM HWY|PUNALUU|District 4
11/09/2023   16:58:29  PM|ROBBERY|9408XX  FARRINGTON HWY|WAIPAHU|District 3
11/09/2023   16:54:09  PM|UNATTENDED DEATH|18XX  HIGGINS RD|SCHOFIELD|District 2
11/09/2023   16:47:58  PM|VEH TOWED|6702XX  KUPAHU ST|WAIALUA|District 2
11/09/2023   16:35:36  PM|PARKING VIOLATION|12XX  ALA NAPUNANI|SALT LAKE|District 5
11/09/2023   16:23:35  PM|RECKLESS ENDANGERING|18XX  MAKUAHINE ST|KALIHI|District 5
11/09/2023   15:55:00  PM|AUTO THEFT RECOVERY|5605XX  KAM HWY|KAHUKU|District 4
11/09/2023   15:53:13  PM|FOLLOW UP|22XX  KAM HWY|KALIHI|District 5
11/09/2023   15:23:04  PM|SIMPLE ASSAULT|28XX  ALA ILIMA|SALT LAKE|District 5
