05/26/2023   01:27:05  AM|SUSP CIRCUMSTANCE|18XX  KALAKAUA AVE|WAIKIKI|District 6
05/26/2023   01:26:15  AM|TRAFFIC STOP|FORT BARRETTE RD / KAPOLEI PKWY|KAPOLEI|District 8
05/26/2023   01:25:19  AM|THREATENING|MAUNAKEA ST / N PAUAHI ST|DOWNTOWN|District 1
05/26/2023   01:23:03  AM|UEMV|KAHEKA ST / RYCROFT ST|HONOLULU|District 1
05/26/2023   01:16:51  AM|THEFT|13XX  KALAKAUA AVE|HONOLULU|District 1
05/26/2023   01:14:43  AM|MISC PUB|3XX  KALIHI ST|KALIHI|District 5
05/26/2023   01:13:19  AM|AUTO THEFT|4600XX  KUNEKI PL|KANEOHE|District 4
05/26/2023   01:05:33  AM|HARASSMENT|1XX  S BERETANIA ST|DOWNTOWN|District 1
05/26/2023   01:02:16  AM|DUI|KALAIMOKU ST / ALA WAI BLVD|WAIKIKI|District 6
05/26/2023   00:14:52  AM|VEH TOWED|16XX  WALEA ST|WAHIAWA|District 2
05/26/2023   00:13:49  AM|THEFT|8XX  KAM HWY|PEARL CITY|District 3
05/25/2023   23:52:19  PM|VEH TOWED|SUMNER ST / IWILEI RD|KALIHI|District 5
05/25/2023   23:46:46  PM|RAPE|1XX  PEKELO PL|WAHIAWA|District 2
05/25/2023   23:23:37  PM|MISC PUB|KUALAKAI PKWY / KEAHUMOA PKWY|KAPOLEI|District 8
05/25/2023   22:56:00  PM|MVC|62XX  APUA PL|HAWAII KAI|District 7
05/25/2023   21:53:26  PM|MVC VEH TOWED|WAIALAE AVE / 12TH AVE|KAIMUKI|District 7
05/25/2023   19:05:45  PM|ORDER VIOLATION|4101XX  HULI ST|WAIMANALO|District 4
