12/20/2023   18:28:20  PM|ARGUMENT|8504XX  FARRINGTON HWY|WAIANAE|District 8
12/20/2023   18:27:09  PM|MISC SERVICE CALL|4507XX  HILINAI ST|KANEOHE|District 4
12/20/2023   18:22:17  PM|MVC|KUNIA ONTO H1E|WAIPAHU|District 3
12/20/2023   18:21:26  PM|SUSP CIRCUMSTANCE|KALIHI ST / KALAEPAA DR|KALIHI|District 5
12/20/2023   18:15:10  PM|MVC|17XX  KALAKAUA AVE|MCCULLY|District 1
12/20/2023   18:14:23  PM|AUTO THEFT|22XX  ANAPANAPA ST|PEARL CITY|District 3
12/20/2023   18:11:33  PM|WARRANT ARREST|18XX  KAPIOLANI BLVD|MCCULLY|District 7
12/20/2023   18:08:31  PM|NUISANCE COMPLAINT|16XX  KAPIOLANI BLVD|HONOLULU|District 1
12/20/2023   18:08:01  PM|AUTO THEFT|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
12/20/2023   18:05:33  PM|MVC|2XX  PAOAKALANI AVE|WAIKIKI|District 6
12/20/2023   18:01:55  PM|STALLED/HAZARD VEH|MEHEULA PKWY / LANIKUHANA AVE|MILILANI|District 2
12/20/2023   17:57:01  PM|UEMV|12XX  PUNAHOU ST|HONOLULU|District 1
12/20/2023   17:53:42  PM|PARKING VIOLATION|15XX  MURPHY ST|KALIHI|District 5
12/20/2023   17:45:05  PM|UNATTENDED DEATH|8513XX  KANEAKI ST|WAIANAE|District 8
12/20/2023   17:43:53  PM|ALARM CALL|5502XX  KAM HWY|LAIE|District 4
12/20/2023   17:43:51  PM|THREATENING|12XX  MAUNAKEA ST|DOWNTOWN|District 1
12/20/2023   17:37:21  PM|STALLED/HAZARD VEH|4601XX  KAHEKILI HWY|KANEOHE|District 4
12/20/2023   17:06:49  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
12/20/2023   16:53:46  PM|WARRANT ARREST|5XX  ALAKAWA ST|KALIHI|District 5
12/20/2023   16:40:05  PM|WARRANT ARREST|KALAKAUA AVE / KEALOHILANI AVE|WAIKIKI|District 6
12/20/2023   16:24:27  PM|FOLLOW UP|18XX  KAM IV RD|KALIHI|District 5
12/20/2023   16:09:05  PM|VEH TOWED|WAIKANE VALLEY RD / KAM HWY|KAHALUU|District 4
12/20/2023   15:35:37  PM|WARRANT ARREST|13XX  KALIHI ST|KALIHI|District 5
