07/24/2023   07:27:54  AM|UEMV|9206XX  MAKAKILO DR|MAKAKILO|District 8
07/24/2023   07:26:57  AM|ARGUMENT|8504XX  FARRINGTON HWY|WAIANAE|District 8
07/24/2023   07:26:28  AM|NUISANCE COMPLAINT|9XX  S BERETANIA ST|HONOLULU|District 1
07/24/2023   07:24:15  AM|MVC|LIKELIKE HWY / N SCHOOL ST|KALIHI|District 5
07/24/2023   07:21:52  AM|TRAFFIC CONTROL DEVICE|PUNCHBOWL ST / HALEKAUWILA ST|DOWNTOWN|District 1
07/24/2023   07:21:01  AM|PARKING VIOLATION|4602XX  KAHUHIPA ST|KANEOHE|District 4
07/24/2023   07:20:28  AM|TRESPASS WARN|16XX  ALA MOANA BLVD|WAIKIKI|District 6
07/24/2023   07:17:48  AM|HARASSMENT|9407XX  KAHIMOE ST|WAIPIO|District 3
07/24/2023   07:16:33  AM|VEH TOWED|4602XX  KAHUHIPA ST|KANEOHE|District 4
07/24/2023   07:14:21  AM|AUTO THEFT|9114XX  RENTON RD|EWA BEACH|District 8
07/24/2023   07:12:51  AM|THEFT|32XX  TOMICH CT|MALOELAP|District 5
07/24/2023   07:05:26  AM|FRAUD|15XX  S KING ST|HONOLULU|District 1
07/24/2023   07:03:14  AM|LOST PROPERTY|17XX  PALOLO AVE|KAIMUKI|District 7
07/24/2023   07:01:56  AM|PARKING VIOLATION|13XX  CALIFORNIA AVE|WAHIAWA|District 2
07/24/2023   06:57:50  AM|HARASSMENT|28XX  KALAKAUA AVE|WAIKIKI|District 6
07/24/2023   06:55:31  AM|VEH TOWED|9502XX  KALOAPAU ST|MILILANI|District 2
07/24/2023   06:43:18  AM|PROPERTY DAMAGE|50XX  KALANIANAOLE HWY|WAIALAE|District 7
07/24/2023   06:37:52  AM|UNATTENDED DEATH|21XX  AHE ST|KAIMUKI|District 7
07/24/2023   06:18:21  AM|WARRANT ARREST|N KING ST / ROBELLO LN|KALIHI|District 5
