03/14/2023   01:39:46  AM|TRESPASS WARN|3XX  KEAHOLE ST|HAWAII KAI|District 7
03/14/2023   01:00:15  AM|FOLLOW UP|9102XX  KUINA PL|EWA BEACH|District 8
03/14/2023   00:48:53  AM|ARGUMENT FAMILY|8507XX  WAIANAE VALLEY RD|WAIANAE|District 8
03/14/2023   00:20:43  AM|FAMILY OFF/NEG|9407XX  FARRINGTON HWY|WAIPAHU|District 3
03/14/2023   00:19:19  AM|DUI|KEONEULA BLVD / FORT WEAVER RD|EWA BEACH|District 8
03/13/2023   23:35:55  PM|FOLLOW UP|1XX  LEHUA ST|WAHIAWA|District 2
03/13/2023   23:30:09  PM|MISC PUB|KUALAKAI PKWY / KEAHUMOA PKWY|KAPOLEI|District 8
03/13/2023   23:12:07  PM|MISC PUB|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
03/13/2023   22:15:59  PM|DUI|XX  H1W FWY|MAKAKILO|District 8
03/13/2023   21:21:16  PM|VEH TOWED|ALA AKAU ST / FARRINGTON HWY|WAIANAE|District 8
