10/30/2023   17:28:02  PM|RUNAWAY|35XX  PINAOULA PL|MANOA|District 7
10/30/2023   17:27:39  PM|ARGUMENT|8502XX  ALA AKAU ST|WAIANAE|District 8
10/30/2023   17:25:47  PM|FOLLOW UP|2XX  PUUHALE RD|KALIHI|District 5
10/30/2023   17:25:38  PM|MISC SERVICE CALL|9901XX  LILIKOI PL|AIEA|District 3
10/30/2023   17:22:30  PM|MISC CRIME OFFENSE|29XX  ALA ILIMA|SALT LAKE|District 5
10/30/2023   17:21:29  PM|ANIMAL NOISE|9110XX  KAIPALAOA ST|EWA BEACH|District 8
10/30/2023   17:19:25  PM|MVC|1XX  H1W FWY|PEARL CITY|District 3
10/30/2023   17:17:56  PM|TRESPASS|4803XX  KAM HWY|KAHALUU|District 4
10/30/2023   17:16:56  PM|ARGUMENT|8703XX  FARRINGTON HWY|MAILI|District 8
10/30/2023   17:16:38  PM|SUSP CIRCUMSTANCE|3XX  AOLOA ST|KAILUA|District 4
10/30/2023   17:15:19  PM|FRAUD|10XX  LAA LN|KALIHI|District 5
10/30/2023   17:14:33  PM|AUTO THEFT|20XX  PALOLO AVE|KAIMUKI|District 7
10/30/2023   17:09:15  PM|PARKING VIOLATION|9410XX  MAWA ST|WAIPAHU|District 3
10/30/2023   17:07:30  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
10/30/2023   17:04:33  PM|THEFT|22XX  AULII ST|KALIHI|District 5
10/30/2023   17:00:11  PM|MISC PUB|4501XX  KUMAKUA PL|KANEOHE|District 4
10/30/2023   16:51:07  PM|MVC|9510XX  PUUANU ST|MILILANI|District 2
10/30/2023   16:50:27  PM|WARRANT ARREST|9408XX  MOLOALO ST|WAIPAHU|District 3
10/30/2023   16:48:08  PM|MISC SERVICE CALL|4505XX  KUUIPO PL|KANEOHE|District 4
10/30/2023   16:44:46  PM|AUTO THEFT RECOVERY|9116XX  AUWAHA ST|EWA BEACH|District 8
10/30/2023   16:05:02  PM|THREATENING|28XX  KALAKAUA AVE|WAIKIKI|District 6
10/30/2023   15:53:34  PM|IDENTITY THEFT|62XX  IBIS AVE|IROQUOIS|District 8
10/30/2023   14:57:59  PM|FRAUD|S KING ST / ALAKEA ST|DOWNTOWN|District 1
