03/07/2023   02:13:02  AM|FOLLOW UP|25XX  KUHIO AVE|WAIKIKI|District 6
03/07/2023   02:11:39  AM|TRAFFIC STOP|AHANA ST / LIONA ST|HONOLULU|District 1
03/07/2023   02:00:59  AM|ARGUMENT FAMILY|16XX  AHIAHI PL|KALIHI|District 5
03/07/2023   01:50:20  AM|MEDICAL ASSIST|4600XX  MEHEANU PL|KANEOHE|District 4
03/07/2023   01:27:11  AM|DUI|H2S LEILEHUA GOLF COURSE OP|MILILANI|District 2
03/07/2023   00:53:38  AM|UEMV|9XX  KEEAUMOKU ST|HONOLULU|District 1
03/07/2023   00:47:09  AM|VEH TOWED|N VINEYARD BLVD / NUUANU AVE|DOWNTOWN|District 1
03/06/2023   23:33:41  PM|LIQUOR LAW|N SCHOOL ST / HOUGHTAILING ST|KALIHI|District 5
03/06/2023   22:29:38  PM|FOLLOW UP|2XX  KUULEI RD|KAILUA|District 4
03/06/2023   21:52:56  PM|FOLLOW UP|KAM HWY / LEHUA AVE|PEARL CITY|District 3
03/06/2023   21:38:47  PM|ARGUMENT|4101XX  HULI ST|WAIMANALO|District 4
03/06/2023   07:07:32  AM|THEFT|8600XX  LEIHOKU ST|WAIANAE|District 8
