04/26/2023   17:43:19  PM|PARKING VIOLATION|8XX  WAIMANU ST|HONOLULU|District 1
04/26/2023   17:43:01  PM|PROPERTY DAMAGE|8507XX  KAUPUNI PL|WAIANAE|District 8
04/26/2023   17:42:31  PM|MVC|10XX  KAM HWY|PEARL CITY|District 3
04/26/2023   17:41:28  PM|FAMILY OFF/NEG|9110XX  KAMAAHA AVE|KAPOLEI|District 8
04/26/2023   17:32:46  PM|ARGUMENT|5103XX  HAUHELE RD|KAAAWA|District 4
04/26/2023   17:21:33  PM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
04/26/2023   17:17:23  PM|AUTO THEFT|6XX  WAIAKAMILO RD|KALIHI|District 5
04/26/2023   17:14:55  PM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
04/26/2023   17:09:55  PM|NUISANCE COMPLAINT|9412XX  LUMIKULA ST|WAIPIO|District 3
04/26/2023   17:09:30  PM|VEH TOWED|KUMAIPO ST / PUNANAULA ST|WAIANAE|District 8
04/26/2023   17:08:38  PM|MVC|KUULEI RD / AULIKE ST|KAILUA|District 4
04/26/2023   17:05:44  PM|ARGUMENT|9XX  ALA NANALA|SALT LAKE|District 5
04/26/2023   17:04:03  PM|ORDER VIOLATION|43XX  WAIALAE AVE|WAIALAE|District 7
04/26/2023   17:01:39  PM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
04/26/2023   16:51:18  PM|THEFT|15XX  DILLINGHAM BLVD|KALIHI|District 5
04/26/2023   16:41:33  PM|MISSING PERSON CXL|4500XX  NAMOKU ST|KANEOHE|District 4
04/26/2023   16:34:34  PM|LOST PROPERTY|4702XX  AHAOLELO RD|KANEOHE|District 4
04/26/2023   16:13:13  PM|UEMV|5XX  ALAKAWA ST|KALIHI|District 5
04/26/2023   16:10:08  PM|FRAUD|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/26/2023   16:05:51  PM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
04/26/2023   15:55:34  PM|UNATTENDED DEATH|50XX  LIKINI ST|SALT LAKE|District 5
04/26/2023   15:12:34  PM|UNATTENDED DEATH|YOUNG ST / PIIKOI ST|HONOLULU|District 1
04/26/2023   14:44:14  PM|THEFT|8703XX  KULAAUPUNI ST|MAILI|District 8
04/26/2023   13:21:07  PM|RUNAWAY CXL|KALAKAUA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
04/26/2023   13:15:55  PM|FRAUD|11XX  KOLOA ST|KAHALA|District 7
