06/17/2023   00:34:32  AM|FAMILY OFF/NEG|8705XX  FARRINGTON HWY|MAILI|District 8
06/17/2023   00:31:27  AM|ROBBERY VEH TAKEN|16XX  KAPIOLANI BLVD|HONOLULU|District 1
06/17/2023   00:26:54  AM|PROPERTY DAMAGE|16XX  KALAUIPO ST|PEARL CITY|District 3
06/17/2023   00:23:43  AM|MVC VEH TOWED|XX  H1E FWY|KAPOLEI|District 8
06/17/2023   00:19:54  AM|RUNAWAY CXL|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/17/2023   00:12:54  AM|TRAFFIC COMPLAINT|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/16/2023   23:59:00  PM|THREATENING|MANALO ST / CITRON ST|MCCULLY|District 1
06/16/2023   23:53:28  PM|MVC|KAM HWY / WAIMANO HOME RD|PEARL CITY|District 3
06/16/2023   23:14:59  PM|DUI|H2N KAM ON PC|PEARL CITY|District 3
06/16/2023   22:58:44  PM|MISC CRIME OFFENSE|27XX  KALAKAUA AVE|WAIKIKI|District 6
06/16/2023   22:57:16  PM|MISC PUB|4505XX  PAHIA RD|KANEOHE|District 4
06/16/2023   20:04:51  PM|WARRANT ARREST|31XX  BROKAW ST|KAPAHULU|District 7
