11/04/2023   17:58:51  PM|NUISANCE COMPLAINT|25XX  10TH AVE|KAIMUKI|District 7
11/04/2023   17:58:04  PM|PARKING VIOLATION|KAIHUOPALAAI ST / OPAEHUNA ST|EWA BEACH|District 8
11/04/2023   17:57:39  PM|ARGUMENT|28XX  KALAKAUA AVE|WAIKIKI|District 6
11/04/2023   17:54:44  PM|ICF/SCF|9201XX  WAIPAHE PL|KAPOLEI|District 8
11/04/2023   17:53:26  PM|MVC|8901XX  FARRINGTON HWY|NANAKULI|District 8
11/04/2023   17:51:30  PM|PROPERTY DAMAGE|49XX  KAHALA AVE|KAHALA|District 7
11/04/2023   17:48:57  PM|PARKING VIOLATION|KALIHI ST / KALE PL|KALIHI|District 5
11/04/2023   17:47:41  PM|MISC SERVICE CALL|9500XX  WAIHONU ST|MILILANI|District 2
11/04/2023   17:46:22  PM|MVC|5XX  ALA MOANA BLVD|KAKAAKO|District 1
11/04/2023   17:46:05  PM|RUNAWAY|9501XX  WAIOLEKA ST|MILILANI|District 2
11/04/2023   17:45:04  PM|PARKING VIOLATION|9XX  IHIIHI AVE|WAHIAWA|District 2
11/04/2023   17:38:28  PM|UEMV|8508XX  FARRINGTON HWY|WAIANAE|District 8
11/04/2023   17:35:40  PM|AUTO THEFT|13XX  AALA ST|DOWNTOWN|District 1
11/04/2023   17:32:30  PM|ARGUMENT|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
11/04/2023   17:29:43  PM|MISC SERVICE CALL|9112XX  KEKAHILI ST|KAPOLEI|District 8
11/04/2023   17:20:52  PM|MVC|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
11/04/2023   17:19:06  PM|ICF/SCF|RYCROFT ST / PIIKOI ST|HONOLULU|District 1
11/04/2023   17:18:46  PM|AUTO THEFT|6601XX  KAM HWY|HALEIWA|District 2
11/04/2023   16:46:25  PM|TRESPASS WARN|25XX  KALAKAUA AVE|WAIKIKI|District 6
11/04/2023   16:35:08  PM|PARKING VIOLATION|9211XX  PANANA ST|MAKAKILO|District 8
11/04/2023   16:21:07  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
11/04/2023   14:56:38  PM|FAMILY OFF/NEG|9114XX  FARRINGTON HWY|EWA BEACH|District 8
11/04/2023   13:49:55  PM|AUTO THEFT RECOVERY|KALAKAUA AVE / KAPIOLANI BLVD|MCCULLY|District 1
