09/26/2023   11:12:43  AM|THEFT|1XX  LEHUA ST|WAHIAWA|District 2
09/26/2023   11:12:21  AM|MISC SERVICE CALL|23XX  KAM HWY|KALIHI|District 5
09/26/2023   11:11:20  AM|MEDICAL ASSIST|XX  N KUKUI ST|DOWNTOWN|District 1
09/26/2023   11:09:41  AM|NUISANCE COMPLAINT|18XX  KALAKAUA AVE|MCCULLY|District 7
09/26/2023   11:06:29  AM|DELINQUENT JUVENILE|16XX  S KING ST|MCCULLY|District 1
09/26/2023   11:04:25  AM|MISC PUB|25XX  KALAKAUA AVE|WAIKIKI|District 6
09/26/2023   11:01:37  AM|MVC|N KING ST / KOKEA ST|KALIHI|District 5
09/26/2023   10:55:36  AM|PARKING VIOLATION|20XX  CITRON ST|MCCULLY|District 7
09/26/2023   10:52:59  AM|PROPERTY DAMAGE|11XX  LUNALILO ST|HONOLULU|District 1
09/26/2023   10:51:51  AM|MISC PUB|9504XX  KAULIA PL|MILILANI|District 2
09/26/2023   10:49:16  AM|PROPERTY DAMAGE|10XX  ALEWA DR|KALIHI|District 5
09/26/2023   10:47:54  AM|MVC|6XX  KAILUA RD|KAILUA|District 4
09/26/2023   10:46:32  AM|MISC PUB|9121XX  FORT WEAVER RD|EWA BEACH|District 8
09/26/2023   10:44:38  AM|THEFT|5401XX  KAM HWY|HAUULA|District 4
09/26/2023   10:43:51  AM|MISC PUB|23XX  LILIHA ST|NUUANU|District 5
09/26/2023   10:42:40  AM|BURGLARY|11XX  S BERETANIA ST|HONOLULU|District 1
09/26/2023   10:38:11  AM|BURGLARY|11XX  BISHOP ST|DOWNTOWN|District 1
09/26/2023   10:34:17  AM|ARSON|12XX  KONA ST|HONOLULU|District 1
09/26/2023   10:27:16  AM|MISC PUB|8XX  OLOKELE AVE|KAPAHULU|District 7
09/26/2023   10:26:30  AM|HARASSMENT|11XX  BISHOP ST|DOWNTOWN|District 1
09/26/2023   09:57:39  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/26/2023   09:51:21  AM|MISC PUB|11XX  NEHOA ST|MAKIKI|District 1
09/26/2023   09:38:23  AM|UNATTENDED DEATH|11XX  1ST AVE|KAIMUKI|District 7
09/26/2023   09:34:35  AM|VEH TOWED|BETHEL ST / MERCHANT ST|DOWNTOWN|District 1
09/26/2023   09:26:45  AM|WARRANT ARREST|MAILIILI RD / FARRINGTON HWY|WAIANAE|District 8
09/26/2023   09:18:04  AM|TRESPASS|9104XX  PUPU ST|EWA BEACH|District 8
09/26/2023   08:48:32  AM|FRAUD|8705XX  MANUAIHUE ST|MAILI|District 8
09/26/2023   08:19:08  AM|PARKING VIOLATION|9XX  8TH AVE|KAIMUKI|District 7
09/26/2023   07:25:42  AM|LIQUOR LAW|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
