06/15/2023   19:13:56  PM|SUSP CIRCUMSTANCE|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
06/15/2023   19:11:23  PM|MVC VEH TOWED|LILIHA ST / N KING ST|KALIHI|District 5
06/15/2023   19:07:21  PM|MVC VEH TOWED|KALANIANAOLE HWY / PAIKO DR|AINA HAINA|District 7
06/15/2023   19:04:34  PM|WEAPONS|6XX  KAILUA RD|KAILUA|District 4
06/15/2023   19:03:37  PM|MISC PUB|5604XX  KAM HWY|KAHUKU|District 4
06/15/2023   18:59:07  PM|TRESPASS|33XX  CAMPBELL AVE|KAPAHULU|District 7
06/15/2023   18:51:52  PM|TRESPASS|WARD AVE / AUAHI ST|KAKAAKO|District 1
06/15/2023   18:47:43  PM|MISC SERVICE CALL|11XX  KINAU ST|HONOLULU|District 1
06/15/2023   18:34:27  PM|PROPERTY DAMAGE|5304XX  KAM HWY|PUNALUU|District 4
06/15/2023   18:12:45  PM|WARRANT ARREST|7XX  KAILUA RD|KAILUA|District 4
06/15/2023   18:12:30  PM|WARRANT ARREST|1XX  OHUA AVE|WAIKIKI|District 6
06/15/2023   17:53:29  PM|THEFT|11XX  10TH AVE|KAIMUKI|District 7
06/15/2023   17:19:36  PM|MISC PUB|KEEHI MARINA / SAND ISLAND ACC RD|KALIHI|District 5
06/15/2023   17:12:23  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
06/15/2023   16:06:28  PM|WARRANT ARREST|10XX  LUAPELE DR|AIEA|District 3
06/15/2023   15:40:33  PM|WARRANT ARREST|17XX  S BERETANIA ST|MCCULLY|District 7
06/15/2023   15:01:10  PM|UNATTENDED DEATH|69XX  HAWAII KAI DR|HAWAII KAI|District 7
06/15/2023   12:30:07  PM|ICF/SCF|WAIAKAMILO RD / MCNEILL ST|KALIHI|District 5
