12/20/2023   12:59:04  PM|PARKING VIOLATION|7XX  KAM HWY|PEARL CITY|District 3
12/20/2023   12:56:54  PM|MVC|MEHEULA PKWY / KUAHELANI AVE|MILILANI|District 2
12/20/2023   12:56:19  PM|TRAFFIC COMPLAINT|1XX  H1W FWY|AIEA|District 3
12/20/2023   12:50:39  PM|THEFT|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
12/20/2023   12:49:29  PM|RAPE|9405XX  UKEE ST|WAIPIO|District 3
12/20/2023   12:49:21  PM|SIMPLE ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/20/2023   12:48:26  PM|FOLLOW UP|9404XX  FARRINGTON HWY|WAIPAHU|District 3
12/20/2023   12:47:20  PM|TRAFFIC INCIDENT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
12/20/2023   12:45:08  PM|FRAUD|15XX  KAPIOLANI BLVD|HONOLULU|District 1
12/20/2023   12:44:11  PM|HAZARDOUS DRIVER|FARRINGTON HWY / LAALOA ST|KAPOLEI|District 8
12/20/2023   12:42:28  PM|MISC PUB|8911XX  NANIAHIAHI PL|NANAKULI|District 8
12/20/2023   12:42:05  PM|BURGLARY|XX  KAUILA ST|NUUANU|District 5
12/20/2023   12:40:58  PM|FAMILY OFF/NEG|13XX  MAHIOLE ST|MOANALUA V|District 5
12/20/2023   12:30:24  PM|ARGUMENT FAMILY|5505XX  NANILOA LOOP|LAIE|District 4
12/20/2023   12:26:36  PM|DRUGS/NARCOTICS|8501XX  ALA AKAU ST|WAIANAE|District 8
12/20/2023   12:24:36  PM|STALLED/HAZARD VEH|H2S MEHEULA OP|MILILANI|District 2
12/20/2023   12:06:57  PM|AUTO THEFT RECOVERY|9900XX  UPAPALU DR|AIEA|District 3
12/20/2023   11:27:36  AM|MISC PUB|9512XX  MEHEULA PKWY|MILILANI|District 2
12/20/2023   11:03:59  AM|SIMPLE ASSAULT|9812XX  ULUNE ST|AIEA|District 3
12/20/2023   10:58:12  AM|FRAUD|5604XX  KAM HWY|KAHUKU|District 4
12/20/2023   10:32:02  AM|MISC PUB|8716XX  FARRINGTON HWY|NANAKULI|District 8
12/20/2023   10:18:30  AM|UNATTENDED DEATH|2XX  JACK LN|NUUANU|District 5
