09/21/2023   09:43:03  AM|MVC|42XX  WAIALAE AVE|KAIMUKI|District 7
09/21/2023   09:41:12  AM|MISC SERVICE CALL|5901XX  KAM HWY|SUNSET|District 2
09/21/2023   09:36:35  AM|TRAFFIC CONTROL DEVICE|VALLEY OF THE TEMPLES WAY / KAHEKILI HWY|KANEOHE|District 4
09/21/2023   09:33:04  AM|MISC PUB|9270XX  ELELE ST|MAKAKILO|District 8
09/21/2023   09:31:24  AM|VEH TOWED|24XX  TUSITALA ST|WAIKIKI|District 6
09/21/2023   09:30:31  AM|MISC PUB|8602XX  FARRINGTON HWY|WAIANAE|District 8
09/21/2023   09:22:16  AM|LOST PROPERTY|WAIKOLU WAY / SEASIDE AVE|WAIKIKI|District 6
09/21/2023   09:20:27  AM|ROBBERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/21/2023   09:14:17  AM|MISC PUB|33XX  PATY DR|MANOA|District 7
09/21/2023   08:56:03  AM|VEH TOWED|6703XX  KIAPOKO PL|MOKULEIA|District 2
09/21/2023   08:47:09  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/21/2023   08:40:42  AM|THEFT|21XX  BOOTH RD|PUNCHBOWL|District 1
09/21/2023   08:33:44  AM|ROBBERY|14XX  DILLINGHAM BLVD|KALIHI|District 5
09/21/2023   08:16:15  AM|TRESPASS WARN|2XX  KAPAHULU AVE|WAIKIKI|District 6
09/21/2023   08:15:30  AM|RUNAWAY|4XX  KEONIANA ST|WAIKIKI|District 6
09/21/2023   07:31:31  AM|AUTO THEFT|5XX  SAND ISLAND PKWY|KALIHI|District 5
09/21/2023   06:29:39  AM|MISC PUB|9110XX  KEAUNUI DR|EWA BEACH|District 8
09/21/2023   05:51:10  AM|WARRANT ARREST|8708XX  APUUPUU RD|MAILI|District 8
09/21/2023   03:30:20  AM|FAMILY OFF/NEG|8411XX  LAHAINA ST|MAKAHA|District 8
