08/27/2023   17:12:32  PM|MISC SERVICE CALL|8719XX  MOHIHI ST|NANAKULI|District 8
08/27/2023   17:11:50  PM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
08/27/2023   17:11:29  PM|ARGUMENT|9401XX  MOKUKAUA ST|WAIPAHU|District 3
08/27/2023   17:09:38  PM|ATTEMPTED SUICIDE|10XX  BISHOP ST|DOWNTOWN|District 1
08/27/2023   17:08:07  PM|BURGLARY|9801XX  LIPOA PL|AIEA|District 3
08/27/2023   17:02:35  PM|MISC SERVICE CALL|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
08/27/2023   16:35:30  PM|VEH TOWED|1XX  H1W FWY|PEARL CITY|District 3
08/27/2023   16:34:50  PM|AUTO THEFT|9206XX  AAHUALII ST|MAKAKILO|District 8
08/27/2023   16:05:25  PM|AUTO THEFT RECOVERY|60XX  PALI HWY|KAILUA| 
08/27/2023   14:35:42  PM|FAMILY OFF/NEG|9402XX  FARRINGTON HWY|WAIPAHU|District 3
08/27/2023   11:20:43  AM|FAMILY OFF/NEG|5401XX  HAUULA HMSTD RD|HAUULA|District 4
