05/19/2023   10:28:15  AM|MVC|6206XX  JOSEPH P LEONG HWY|HALEIWA|District 2
05/19/2023   10:27:26  AM|NUISANCE COMPLAINT|6104XX  KAM HWY|HALEIWA|District 2
05/19/2023   10:23:15  AM|FOLLOW UP|7XX  KAIPUU ST|MCCULLY|District 7
05/19/2023   10:21:52  AM|TRESPASS|2XX  N KALAHEO AVE|KAILUA|District 4
05/19/2023   10:19:14  AM|NUISANCE COMPLAINT|13XX  LUSITANA ST|HONOLULU|District 1
05/19/2023   10:17:52  AM|NUISANCE COMPLAINT|9404XX  UKEE ST|WAIPIO|District 3
05/19/2023   10:17:38  AM|THEFT|15XX  HOOLEHUA ST|PEARL CITY|District 3
05/19/2023   10:16:29  AM|FOLLOW UP|6806XX  FARRINGTON HWY|WAIALUA|District 2
05/19/2023   10:15:23  AM|MVC|9401XX  PUPUOLE PL|WAIPAHU|District 3
05/19/2023   10:12:52  AM|MVC|8XX  ALA NIOI PL|SALT LAKE|District 5
05/19/2023   10:11:30  AM|BURGLARY VEH TAKEN|5604XX  KAM HWY|KAHUKU|District 4
05/19/2023   10:10:14  AM|ARGUMENT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/19/2023   10:06:27  AM|MISC SERVICE CALL|9405XX  KUPUOHI ST|WAIPAHU|District 3
05/19/2023   10:05:13  AM|FRAUD|9904XX  ULUNE ST|AIEA|District 3
05/19/2023   09:54:52  AM|SUSP CIRCUMSTANCE|4XX  KAWAILOA RD|KAILUA|District 4
05/19/2023   09:53:48  AM|THEFT|9102XX  HOONUA PL|EWA BEACH|District 8
05/19/2023   09:50:21  AM|ARGUMENT FAMILY|8705XX  KULAAUPUNI ST|MAILI|District 8
05/19/2023   09:47:44  AM|NUISANCE COMPLAINT|KALAKAUA AVE / YOUNG ST|HONOLULU|District 1
05/19/2023   09:46:41  AM|SIMPLE ASSAULT|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/19/2023   09:46:17  AM|THEFT|12XX  PIIKOI ST|HONOLULU|District 1
05/19/2023   09:37:05  AM|COUNTERFEIT/FORGERY|4511XX  KAM HWY|KANEOHE|District 4
05/19/2023   09:36:51  AM|THEFT|9107XX  PAPIPI RD|EWA BEACH|District 8
05/19/2023   09:31:40  AM|PARKING VIOLATION|HALA DR / AUPUNI ST|KALIHI|District 5
05/19/2023   09:31:35  AM|COUNTERFEIT/FORGERY|10XX  PUUWAI ST|KALIHI|District 5
05/19/2023   08:58:17  AM|HARASSMENT|9412XX  FARRINGTON HWY|WAIPAHU|District 3
05/19/2023   08:47:59  AM|THEFT|16XX  NUUANU AVE|NUUANU|District 5
05/19/2023   08:42:43  AM|THREATENING|E MANOA RD / OAHU AVE|MANOA|District 7
05/19/2023   07:55:22  AM|THREATENING|9512XX  MEHEULA PKWY|MILILANI|District 2
05/19/2023   07:32:43  AM|UNATTENDED DEATH|9XX  KAPAA QUARRY PL|KAILUA|District 4
