11/09/2023   17:36:48  PM|MVC|10XX  KAPIOLANI BLVD|HONOLULU|District 1
11/09/2023   17:36:46  PM|HARASSMENT|10XX  ISENBERG ST|MCCULLY|District 7
11/09/2023   17:36:44  PM|MISC SERVICE CALL|12XX  HOOLI CIR|PEARL CITY|District 3
11/09/2023   17:32:34  PM|PARKING VIOLATION|2XX  OHUA AVE|WAIKIKI|District 6
11/09/2023   17:31:45  PM|ARGUMENT|9414XX  KULEWA LOOP|WAIPIO|District 3
11/09/2023   17:29:21  PM|ARGUMENT|11XX  ALA NAPUNANI|SALT LAKE|District 5
11/09/2023   17:27:34  PM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/09/2023   17:27:26  PM|MISC CRIME OFFENSE|8401XX  JADE ST|MAKAHA|District 8
11/09/2023   17:25:27  PM|THEFT|9111XX  KEAUNUI DR|EWA BEACH|District 8
11/09/2023   17:24:30  PM|MISC PUB|42XX  HALUPA ST|AIEA|District 3
11/09/2023   17:24:28  PM|AUTO THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
11/09/2023   17:23:15  PM|PROPERTY DAMAGE|24XX  KUHIO AVE|WAIKIKI|District 6
11/09/2023   17:22:25  PM|ICF/SCF|19XX  KALIHI ST|KALIHI|District 5
11/09/2023   17:15:38  PM|MISC SERVICE CALL|9901XX  WAIPAO PL|AIEA|District 3
11/09/2023   17:14:49  PM|MISC SERVICE CALL|9902XX  MOANALUA RD|AIEA|District 3
11/09/2023   17:13:01  PM|MISC SERVICE CALL|12XX  ONIONI ST|KAILUA|District 4
11/09/2023   17:11:32  PM|HARASSMENT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
11/09/2023   17:09:49  PM|DUI|26XX  MOANALUA RD|MOANALUA V|District 5
11/09/2023   16:58:29  PM|ROBBERY|9408XX  FARRINGTON HWY|WAIPAHU|District 3
11/09/2023   16:54:09  PM|UNATTENDED DEATH|18XX  HIGGINS RD|SCHOFIELD|District 2
11/09/2023   16:47:58  PM|VEH TOWED|6702XX  KUPAHU ST|WAIALUA|District 2
11/09/2023   16:45:47  PM|HARASSMENT|5505XX  NANILOA LOOP|LAIE|District 4
11/09/2023   16:35:36  PM|PARKING VIOLATION|12XX  ALA NAPUNANI|SALT LAKE|District 5
11/09/2023   16:27:38  PM|MISC PUB|5505XX  KAM HWY|LAIE|District 4
11/09/2023   16:23:35  PM|RECKLESS ENDANGERING|18XX  MAKUAHINE ST|KALIHI|District 5
11/09/2023   16:01:57  PM|TRO INITIAL|11XX  ALAKEA ST|DOWNTOWN|District 1
11/09/2023   15:55:00  PM|AUTO THEFT RECOVERY|5605XX  KAM HWY|KAHUKU|District 4
11/09/2023   15:53:13  PM|FOLLOW UP|22XX  KAM HWY|KALIHI|District 5
11/09/2023   15:39:05  PM|CUSTODIAL INTERFERENCE|9XX  PROSPECT ST|MAKIKI|District 1
11/09/2023   15:23:04  PM|SIMPLE ASSAULT|28XX  ALA ILIMA|SALT LAKE|District 5
11/09/2023   14:55:53  PM|SIMPLE ASSAULT|XX  S KAM HWY|WAHIAWA|District 2
11/09/2023   14:17:55  PM|WARRANT ARREST|4705XX  KAM HWY|KANEOHE|District 4
