01/02/2023   00:39:55  AM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
01/02/2023   00:39:20  AM|NUISANCE COMPLAINT|5300XX  POKIWAI PL|PUNALUU|District 4
01/02/2023   00:24:51  AM|ROBBERY|22XX  KUHIO AVE|WAIKIKI|District 6
01/02/2023   00:15:27  AM|MISC SERVICE CALL|2XX  MAIN ST|HALE MOKU|District 5
01/01/2023   23:46:23  PM|DUI|21XX  S KING ST|MCCULLY|District 7
01/01/2023   23:45:17  PM|VEH TOWED|PALM ST / PALM PL|WAHIAWA|District 2
01/01/2023   23:22:22  PM|FAMILY OFF/NEG|9105XX  KEKAHILI PL|KAPOLEI|District 8
01/01/2023   23:18:48  PM|MISC PUB|38XX  PAKI AVE|WAIKIKI|District 6
01/01/2023   15:22:52  PM|MISC SERVICE CALL|WEATHER KILO - 01/01/2023| | 
01/01/2023   11:55:39  AM|THREATENING|8903XX  PUA AVE|NANAKULI|District 8
