03/11/2023   17:12:29  PM|MISC SERVICE CALL|1XX  HAMAKUA DR|KAILUA|District 4
03/11/2023   17:10:30  PM|MISC SERVICE CALL|11XX  KAWELOKA ST|PEARL CITY|District 3
03/11/2023   17:10:13  PM|ARGUMENT|9110XX  KAIOPUA ST|EWA BEACH|District 8
03/11/2023   17:07:50  PM|ICF/SCF|8510XX  MAHIAINA ST|WAIANAE|District 8
03/11/2023   17:04:28  PM|ARGUMENT|9110XX  OLEPEKUPE ST|EWA BEACH|District 8
03/11/2023   16:58:59  PM|ROBBERY|4XX  NIU ST|WAIKIKI|District 6
03/11/2023   16:51:06  PM|VEH TOWED|63XX  PALI HWY|KAILUA|District 4
03/11/2023   16:08:37  PM|MISSING PERSON CXL|9812XX  KAAHUMANU ST|PEARL CITY|District 3
03/11/2023   15:56:19  PM|RAPE|8601XX  FARRINGTON HWY|WAIANAE|District 8
03/11/2023   15:28:54  PM|AGGRAVATED ASSAULT|50XX  BOOMER ST|KALAELOA|District 8
03/11/2023   15:10:01  PM|FAMILY OFF/NEG|XX  N KUKUI ST|DOWNTOWN|District 1
03/11/2023   15:02:10  PM|WARRANT ARREST|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/11/2023   14:56:44  PM|FAMILY OFF/NEG|60XX  SANTA FE ST|SCHOFIELD|District 2
03/11/2023   14:34:32  PM|MISC CRIME OFFENSE|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/11/2023   13:19:43  PM|THREATENING|9XX  KAMOKILA BLVD|KAPOLEI|District 8
