09/16/2023   20:43:04  PM|MEDICAL ASSIST|FORT WEAVER RD / KEONEULA BLVD|EWA BEACH|District 8
09/16/2023   20:41:57  PM|MISC PUB|8502XX  LOKOMAIKAI PL|WAIANAE|District 8
09/16/2023   20:39:51  PM|MVC|WAIALAE ONTO H1E|KAIMUKI|District 7
09/16/2023   20:38:40  PM|DEFIB CALL|16XX  KALAUOKALANI WAY|HONOLULU|District 1
09/16/2023   20:36:12  PM|ARGUMENT|7XX  MCNEILL ST|KALIHI|District 5
09/16/2023   20:33:56  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/16/2023   20:28:15  PM|UNATTENDED DEATH|10XX  BISHOP ST|DOWNTOWN|District 1
09/16/2023   20:26:11  PM|VEH TOWED|9110XX  KAI KALA ST|EWA BEACH|District 8
09/16/2023   20:22:53  PM|SUSP PERSON|14XX  KAMINAKA DR|KAIMUKI|District 7
09/16/2023   20:15:56  PM|MVC VEH TOWED|4508XX  KAM HWY|KANEOHE|District 4
09/16/2023   19:54:06  PM|MVC|CANE HAUL RD / KAUKONAHUA RD|WAIALUA|District 2
09/16/2023   18:26:56  PM|WARRANT ARREST|FARRINGTON HWY / KAHUAMOKU ST|WAIPAHU|District 3
