06/13/2023   16:09:39  PM|MISC SERVICE CALL|9114XX  MIULA ST|EWA BEACH|District 8
06/13/2023   16:08:13  PM|PARKING VIOLATION|14XX  HOOHAKU ST|PEARL CITY|District 3
06/13/2023   16:07:59  PM|UEMV|45XX  WAIKUI ST|KAHALA|District 7
06/13/2023   16:05:24  PM|SUSP VEH|PAEHEULU ST / TENNEY ST|EWA BEACH|District 8
06/13/2023   16:04:57  PM|ARGUMENT|4703XX  LULANI ST|KANEOHE|District 4
06/13/2023   16:03:19  PM|MISC SERVICE CALL|5902XX  KE NUI RD|SUNSET|District 2
06/13/2023   16:02:20  PM|UEMV|9501XX  KAM HWY|MILILANI|District 2
06/13/2023   15:59:41  PM|MVC|LUNALILO ONTO H1W|MAKIKI|District 1
06/13/2023   15:58:50  PM|TRESPASS|9114XX  KEONEULA BLVD|EWA BEACH|District 8
06/13/2023   15:58:28  PM|BURGLARY VEH CXL|KAM IV RD / KAHAUIKI ST|KALIHI|District 5
06/13/2023   15:54:01  PM|ARGUMENT|9116XX  BOND ST|EWA BEACH|District 8
06/13/2023   15:53:24  PM|MISC SERVICE CALL|6806XX  CROZIER DR|MOKULEIA|District 2
06/13/2023   15:51:29  PM|FOLLOW UP|14XX  LEHIA ST|AIEA|District 3
06/13/2023   15:36:39  PM|AGGRAVATED ASSAULT|1XX  S KAM HWY|WAHIAWA|District 2
06/13/2023   15:03:00  PM|MISC PUB|43XX  DIAMOND HEAD RD|KAHALA|District 7
06/13/2023   14:55:55  PM|NUISANCE COMPLAINT|XX  LAKEVIEW CIR|WAHIAWA|District 2
06/13/2023   14:49:13  PM|RAPE|X JARRETT WHITE RD|TRIPLER|District 5
06/13/2023   14:47:22  PM|MISC SERVICE CALL|17XX  WALEA UKA PL|WAHIAWA|District 2
06/13/2023   14:28:12  PM|MISC CRIME OFFENSE|4106XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/13/2023   14:17:25  PM|AUTO THEFT|23XX  KUHIO AVE|WAIKIKI|District 6
06/13/2023   14:13:01  PM|WARRANT ARREST|19XX  GULICK AVE|KALIHI|District 5
06/13/2023   14:07:25  PM|THEFT|7XX  BISHOP ST|DOWNTOWN|District 1
06/13/2023   13:41:26  PM|FAMILY OFF/NEG WARN|9510XX  LEHIWA DR|MILILANI|District 2
06/13/2023   13:13:50  PM|UNATTENDED DEATH|9XX  SHERIDAN ST|HONOLULU|District 1
06/13/2023   11:40:53  AM|WARRANT ARREST|4505XX  KEAAHALA RD|KANEOHE|District 4
