05/29/2023   02:03:21  AM|VEH TOWED|ROYAL HAWAIIAN AVE / KALAKAUA AVE|WAIKIKI|District 6
05/29/2023   02:01:39  AM|MISC PUB|2XX  N SCHOOL ST|NUUANU|District 5
05/29/2023   02:01:29  AM|SIMPLE ASSAULT|3XX  N CANE ST|WAHIAWA|District 2
05/29/2023   01:50:04  AM|VEH TOWED|UWALU CIR / CIRCLE MAKAI ST|WAHIAWA|District 2
05/29/2023   01:39:17  AM|FAMILY OFF/NEG|13XX  LILIHA ST|DOWNTOWN|District 1
05/29/2023   01:36:27  AM|AUTO THEFT RECOVERY|7XX  KEEAUMOKU ST|HONOLULU|District 1
05/29/2023   01:34:46  AM|UNATTENDED DEATH|8513XX  KAPAEKAHI ST|WAIANAE|District 8
05/29/2023   01:21:50  AM|AUTO THEFT RECOVERY|WAIANAE VALLEY RD / MIDWAY ST|WAIANAE|District 8
05/29/2023   01:08:20  AM|ROBBERY|8XX  KAHEKA ST|HONOLULU|District 1
05/29/2023   00:53:33  AM|DUI|KALIHI ST / BERNICE ST|KALIHI|District 5
