06/11/2023   10:12:48  AM|PARKING VIOLATION|17XX  MAKIKI ST|MAKIKI|District 1
06/11/2023   10:12:23  AM|MVC|12XX  MAMALU ST|KALIHI|District 5
06/11/2023   10:11:32  AM|SUSP CIRCUMSTANCE|9110XX  KAMAILIO ST|EWA BEACH|District 8
06/11/2023   10:11:03  AM|MVC|4105XX  HUMUNIKI ST|WAIMANALO|District 4
06/11/2023   10:08:36  AM|NUISANCE COMPLAINT|1XX  MANGO ST|WAHIAWA|District 2
06/11/2023   10:06:33  AM|STALLED/HAZARD VEH|H1E FWY|WAIPAHU|District 3
06/11/2023   10:01:38  AM|PARKING VIOLATION|3XX  MAKALII PL|KAILUA|District 4
06/11/2023   10:01:25  AM|MISC SERVICE CALL|X H1E FWY|KAPOLEI|District 8
06/11/2023   10:00:45  AM|FOUND PROPERTY|20XX  KALIA RD|FT DERUSSY|District 6
06/11/2023   09:58:07  AM|MISC SERVICE CALL|2XX  KAIA ST|PUNCHBOWL|District 1
06/11/2023   09:51:52  AM|FOLLOW UP|9110XX  KAUNAOAULA ST|KAPOLEI|District 8
06/11/2023   09:48:18  AM|MISC PUB|14XX  LINAPUNI ST|KALIHI|District 5
06/11/2023   09:42:06  AM|PARKING VIOLATION|9510XX  PUUANU ST|MILILANI|District 2
06/11/2023   09:17:09  AM|MISC PUB|IWILEI RD / SUMNER ST|KALIHI|District 5
06/11/2023   08:56:47  AM|MISC PUB|PONI ST / MAKALOA ST|HONOLULU|District 1
06/11/2023   08:52:33  AM|BURGLARY|5301XX  KAM HWY|PUNALUU|District 4
06/11/2023   08:50:11  AM|MVC VEH TOWED|5401XX  KAM HWY|HAUULA|District 4
06/11/2023   05:54:33  AM|UNATTENDED DEATH|16XX  KAPIOLANI BLVD|HONOLULU|District 1
