04/20/2023   20:14:04  PM|THEFT|13XX  KALAKAUA AVE|HONOLULU|District 1
04/20/2023   20:11:24  PM|ARGUMENT|22XX  KALAKAUA AVE|WAIKIKI|District 6
04/20/2023   20:11:23  PM|ALARM CALL|9808XX  MOANALUA RD|AIEA|District 3
04/20/2023   20:03:55  PM|NUISANCE COMPLAINT|ALOHIKEA ST / KAKALA ST|KAPOLEI|District 8
04/20/2023   20:03:25  PM|WARRANT ARREST|3XX  OLIVE AVE|WAHIAWA|District 2
04/20/2023   19:55:04  PM|MISC PUB|8503XX  WAIANAE VALLEY RD|WAIANAE|District 8
04/20/2023   19:54:34  PM|SUSP CIRCUMSTANCE|9107XX  MAKULE RD|EWA BEACH|District 8
04/20/2023   19:43:35  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/20/2023   19:22:05  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
04/20/2023   19:05:32  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/20/2023   18:54:55  PM|MISC SERVICE CALL|20XX  S KING ST|MCCULLY|District 7
04/20/2023   18:25:26  PM|FAMILY OFF/NEG|9403XX  PUPUOLE ST|WAIPAHU|District 3
04/20/2023   18:19:47  PM|MISC PUB|5XX  OLIVE AVE|WAHIAWA|District 2
04/20/2023   17:43:40  PM|FRAUD|9405XX  KUPUOHI ST|WAIPAHU|District 3
04/20/2023   17:05:39  PM|THREATENING|26XX  KAPIOLANI BLVD|MCCULLY|District 7
04/20/2023   09:50:21  AM|MVC VEH TOWED|N NIMITZ HWY / PAIEA ST|AIRPORT|District 5
