05/29/2023   10:44:00  AM|FOLLOW UP|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/29/2023   10:42:02  AM|MVC|4702XX  KAHEKILI HWY|KANEOHE|District 4
05/29/2023   10:40:16  AM|FOLLOW UP|9XX  HAUOLI ST|MCCULLY|District 7
05/29/2023   10:38:28  AM|MVC|4905XX  KAM HWY|KAHALUU|District 4
05/29/2023   10:37:32  AM|SUSP PERSON|13XX  WILHELMINA RISE|KAIMUKI|District 7
05/29/2023   10:36:58  AM|AUTO THEFT|20XX  ALA WAI BLVD|WAIKIKI|District 6
05/29/2023   10:35:47  AM|FAMILY OFF/NEG|8605XX  HALONA RD|WAIANAE|District 8
05/29/2023   10:34:49  AM|PROPERTY DAMAGE|8715XX  FARRINGTON HWY|NANAKULI|District 8
05/29/2023   10:32:32  AM|MISC SERVICE CALL|9118XX  CORAL SEA RD|KALAELOA|District 8
05/29/2023   10:31:01  AM|ARGUMENT|9111XX  KEAUNUI DR|EWA BEACH|District 8
05/29/2023   10:29:10  AM|NUISANCE COMPLAINT|9109XX  KALAPU ST|EWA BEACH|District 8
05/29/2023   10:25:49  AM|MVC|KALAKAUA AVE / FERN ST|MCCULLY|District 1
05/29/2023   10:25:42  AM|UEMV|9411XX  MOPUA LOOP|WAIPIO|District 3
05/29/2023   10:20:34  AM|PROPERTY DAMAGE|4XX  MANANAI PL|AIEA|District 3
05/29/2023   10:14:22  AM|UEMV|9405XX  LUMIAUAU ST|WAIPIO|District 3
05/29/2023   10:08:59  AM|THEFT|22XX  KAM HWY|KALIHI|District 5
05/29/2023   10:06:29  AM|VEH TOWED|7XX  HOAWA ST|MCCULLY|District 7
05/29/2023   09:50:16  AM|FOLLOW UP|9110XX  KEAUNUI DR|EWA BEACH|District 8
05/29/2023   09:33:15  AM|FOUND PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/29/2023   09:23:54  AM|BURGLARY|9407XX  MEHEULA PKWY|MILILANI|District 2
