02/28/2023   22:42:50  PM|PARKING VIOLATION|9XX  ROBELLO LN|KALIHI|District 5
02/28/2023   22:41:11  PM|STALLED/HAZARD VEH|PAAKEA RD / MORSE ST|MAILI|District 8
02/28/2023   22:38:24  PM|STALLED VEH|2XX  H1E FWY|KAIMUKI|District 7
02/28/2023   22:32:42  PM|MISC SERVICE CALL|8600XX  FARRINGTON HWY|WAIANAE|District 8
02/28/2023   22:25:54  PM|TRAFFIC STOP|KAKALENA ST / FARRINGTON HWY|MAILI|District 8
02/28/2023   22:15:23  PM|HARASSMENT|10XX  KAPIOLANI BLVD|HONOLULU|District 1
02/28/2023   22:03:43  PM|AGGRAVATED ASSAULT|7XX  KAILUA RD|KAILUA|District 4
02/28/2023   21:51:11  PM|RUNAWAY|15XX  HAKA DR|KALIHI|District 5
02/28/2023   20:52:49  PM|MISC PUB|5601XX  KAHANA ST|KAHUKU|District 4
02/28/2023   19:26:49  PM|ICF/SCF|XX  N VINEYARD BLVD|DOWNTOWN|District 1
02/28/2023   18:15:03  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
02/28/2023   17:48:36  PM|FRAUD|18XX  HOUGHTAILING ST|KALIHI|District 5
