03/26/2023   08:58:50  AM|TRAFFIC INCIDENT|9401XX  PAHU ST|WAIPAHU|District 3
03/26/2023   08:58:18  AM|NOISE COMPLAINT|9901XX  LAULIMA ST|AIEA|District 3
03/26/2023   08:58:08  AM|TRESPASS WARN|9812XX  KAAHUMANU ST|PEARL CITY|District 3
03/26/2023   08:56:26  AM|TRESPASS|4904XX  KAM HWY|KAHALUU|District 4
03/26/2023   08:51:29  AM|PROPERTY DAMAGE|FORT BARRETTE RD / FARRINGTON HWY|KAPOLEI|District 8
03/26/2023   08:51:08  AM|TRESPASS WARN|6602XX  KAM HWY|HALEIWA|District 2
03/26/2023   08:47:36  AM|MISC CRIME OFFENSE|5XX  PEPEEKEO PL|HAWAII KAI|District 7
03/26/2023   08:40:53  AM|PROPERTY DAMAGE|9134XX  KAULUAKOKO ST|EWA BEACH|District 8
03/26/2023   08:18:02  AM|SIMPLE ASSAULT|9801XX  LIPOA PL|AIEA|District 3
03/26/2023   08:06:04  AM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/26/2023   08:00:22  AM|AUTO THEFT|12XX  ALA KAPUNA|MOANALUA V|District 5
