03/05/2023   22:58:30  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
03/05/2023   22:57:52  PM|SUSP VEH|9117XX  KUAPUU ST|EWA BEACH|District 8
03/05/2023   22:57:38  PM|TRESPASS|44XX  KAPOLEI PKWY|KAPOLEI|District 8
03/05/2023   22:54:47  PM|LOUD PARTY|12XX  MAKALOA ST|HONOLULU|District 1
03/05/2023   22:54:15  PM|PARKING VIOLATION|1XX  KIHAPAI ST|KAILUA|District 4
03/05/2023   22:53:47  PM|ARGUMENT FAMILY|18XX  ALEWA DR|KALIHI|District 5
03/05/2023   22:52:30  PM|NUISANCE COMPLAINT|9111XX  KAMAAHA LOOP|KAPOLEI|District 8
03/05/2023   22:46:42  PM|MISC SERVICE CALL|9162XX  KAPOLEI PKWY|EWA BEACH|District 8
03/05/2023   22:35:35  PM|MVC|9109XX  OLOLANI ST|EWA BEACH|District 8
03/05/2023   22:33:46  PM|PARKING VIOLATION|KOLOWAKA DR / WAILEWA PL|EWA BEACH|District 8
03/05/2023   22:33:24  PM|PARKING VIOLATION|20XX  OSWALD ST|KAIMUKI|District 7
03/05/2023   22:29:22  PM|NOISE COMPLAINT|12XX  KAELEKU ST|HAWAII KAI|District 7
03/05/2023   22:25:04  PM|RUNAWAY CXL|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/05/2023   22:24:52  PM|SIMPLE ASSAULT|FARRINGTON HWY / PILIOKAHI AVE|NANAKULI|District 8
03/05/2023   22:19:14  PM|MISC PUB|9408XX  MOLOALO ST|WAIPAHU|District 3
03/05/2023   22:13:13  PM|MVC VEH TOWED|33XX  KANAINA AVE|KAPAHULU|District 7
03/05/2023   22:11:52  PM|UNATTENDED DEATH|8703XX  HAKIMO RD|NANAKULI|District 8
03/05/2023   22:11:45  PM|ARGUMENT|5802XX  KAM HWY|SUNSET|District 2
03/05/2023   22:00:49  PM|MVC VEH TOWED|UNIVERSITY AVE / DATE ST|MCCULLY|District 7
03/05/2023   20:56:12  PM|DISORDERLY CONDUCT|26XX  WAIWAI LOOP|AIRPORT|District 5
03/05/2023   20:43:59  PM|UNATTENDED DEATH|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/05/2023   19:31:44  PM|UNATTENDED DEATH|9120XX  KAIOLI ST|EWA BEACH|District 8
