12/14/2023   19:58:15  PM|MISC PUB|KEEAUMOKU ST / WILDER AVE|MAKIKI|District 1
12/14/2023   19:56:22  PM|NUISANCE COMPLAINT|9412XX  HENOKEA ST|WAIPAHU|District 3
12/14/2023   19:47:56  PM|MEDICAL ASSIST|9511XX  ANUANU ST|MILILANI|District 2
12/14/2023   19:36:09  PM|AUTO THEFT|31XX  WOODLAWN DR|MANOA|District 7
12/14/2023   19:24:39  PM|MISC PUB|FARRINGTON HWY / KOWELO AVE|KAPOLEI|District 8
12/14/2023   19:22:30  PM|PARKING VIOLATION|PAWAA LN / YOUNG ST|MCCULLY|District 7
12/14/2023   19:15:00  PM|ARGUMENT FAMILY|21XX  ALGAROBA ST|MCCULLY|District 7
12/14/2023   19:02:47  PM|MISC PUB|HOOMOHALA ST / KUALAKAI PKWY|KAPOLEI|District 8
12/14/2023   18:49:57  PM|COUNTERFEIT/FORGERY|8720XX  FARRINGTON HWY|NANAKULI|District 8
12/14/2023   18:43:25  PM|FOLLOW UP|8707XX  HAKIMO RD|NANAKULI|District 8
12/14/2023   18:33:54  PM|MISC PUB|8410XX  HANA ST|MAKAHA|District 8
12/14/2023   18:31:07  PM|MISC PUB|6XX  ILIAINA ST|KAILUA|District 4
12/14/2023   17:54:53  PM|WARRANT ARREST|3XX  RODGERS BLVD|AIRPORT|District 5
12/14/2023   17:29:40  PM|FOLLOW UP|15XX  S BERETANIA ST|HONOLULU|District 1
12/14/2023   16:27:33  PM|VEH TOWED|24XX  N NIMITZ HWY|AIRPORT|District 5
