05/04/2023   23:22:25  PM|THEFT|9407XX  KAAKA ST|WAIPAHU|District 3
05/04/2023   23:08:46  PM|FOLLOW UP|9113XX  HOOPIO ST|EWA BEACH|District 8
05/04/2023   23:06:53  PM|FAMILY OFF/NEG|8602XX  FARRINGTON HWY|WAIANAE|District 8
05/04/2023   23:05:39  PM|MISC PUB|5XX  UNIVERSITY AVE|MCCULLY|District 7
05/04/2023   23:00:35  PM|MISSING PERSON|9410XX  NALII ST|WAIPAHU|District 3
05/04/2023   22:56:45  PM|FOLLOW UP|9212XX  PALAHIA ST|MAKAKILO|District 8
05/04/2023   22:53:45  PM|MISC PUB|9208XX  KINOHI PL|MAKAKILO|District 8
05/04/2023   22:51:40  PM|PROPERTY DAMAGE|8709XX  FARRINGTON HWY|MAILI|District 8
05/04/2023   22:41:43  PM|TRESPASS WARN|14XX  LINAPUNI ST|KALIHI|District 5
05/04/2023   22:21:27  PM|MISSING PERSON|21XX  WILSON ST|KALIHI|District 5
05/04/2023   22:14:03  PM|DUI|51XX  PALI HWY|NUUANU|District 5
05/04/2023   22:03:35  PM|MISC CRIME OFFENSE|35XX  LEAHI AVE|WAIKIKI|District 6
05/04/2023   20:20:19  PM|SIMPLE ASSAULT|12XX  AALA ST|DOWNTOWN|District 1
05/04/2023   19:51:30  PM|DISORDERLY CONDUCT|4XX  ENA RD|WAIKIKI|District 6
