07/22/2023   10:42:24  AM|ALARM CALL|9907XX  HALAWA VALLEY ST|AIEA|District 3
07/22/2023   10:41:39  AM|FOLLOW UP|8510XX  PILOKEA ST|WAIANAE|District 8
07/22/2023   10:41:00  AM|MISC PUB|23XX  ALA WAI BLVD|WAIKIKI|District 6
07/22/2023   10:31:57  AM|AUTO THEFT|28XX  MONSARRAT AVE|WAIKIKI|District 6
07/22/2023   10:28:24  AM|FAMILY OFF/NEG|8701XX  KAKALENA ST|MAILI|District 8
07/22/2023   10:10:23  AM|FOUND PROPERTY|20XX  NUUANU AVE|NUUANU|District 5
07/22/2023   10:10:09  AM|MVC VEH TOWED|9502XX  KIPAPA DR|MILILANI|District 2
07/22/2023   10:05:41  AM|PARKING VIOLATION|53XX  LIKINI ST|SALT LAKE|District 5
07/22/2023   09:40:39  AM|ARGUMENT FAMILY|5401XX  KAM HWY|HAUULA|District 4
07/22/2023   09:23:01  AM|SIMPLE ASSAULT|20XX  VANCOUVER DR|MANOA|District 7
07/22/2023   08:45:19  AM|WARRANT ARREST|S HOTEL ST / BETHEL ST|DOWNTOWN|District 1
07/21/2023   13:23:31  PM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
