12/14/2023   16:43:35  PM|PROPERTY DAMAGE|7XX  KEEAUMOKU ST|HONOLULU|District 1
12/14/2023   16:42:41  PM|PARKING VIOLATION|25XX  RAINBOW DR|MANOA|District 7
12/14/2023   16:39:34  PM|MEDICAL ASSIST|8602XX  MOEHA ST|WAIANAE|District 8
12/14/2023   16:39:11  PM|PARKING VIOLATION|29XX  ALA ILIMA|SALT LAKE|District 5
12/14/2023   16:38:45  PM|NUISANCE COMPLAINT|WAIOLA ST / PAANI ST|MCCULLY|District 7
12/14/2023   16:34:33  PM|STALLED/HAZARD VEH|1XX  H1E FWY|AIEA|District 3
12/14/2023   16:28:51  PM|MVC|8XX  N VINEYARD BLVD|KALIHI|District 5
12/14/2023   16:27:59  PM|STALLED/HAZARD VEH|H3W PEARL CITY OFF|AIEA|District 3
12/14/2023   16:27:33  PM|TRAFFIC ARREST/CITATION|24XX  N NIMITZ HWY|AIRPORT|District 5
12/14/2023   16:24:01  PM|THEFT|9110XX  KEOKOLO ST|KAPOLEI|District 8
12/14/2023   16:20:28  PM|THEFT|1XX  S KAM HWY|WAHIAWA|District 2
12/14/2023   16:19:21  PM|TRAFFIC COMPLAINT|51XX  PALI HWY|NUUANU|District 5
12/14/2023   16:12:17  PM|MVC|N HOTEL ST / KEKAULIKE ST|DOWNTOWN|District 1
12/14/2023   15:54:20  PM|MVC VEH TOWED|16XX  KAPIOLANI BLVD|HONOLULU|District 1
12/14/2023   14:38:49  PM|MISC PUB|5505XX  IOSEPA ST|LAIE|District 4
12/14/2023   14:37:49  PM|FOUND PROPERTY|11XX  KAMOKILA BLVD|KAPOLEI|District 8
