10/25/2023   22:40:49  PM|MVC VEH TOWED|KONA ST / ATKINSON DR|ALA MOANA|District 1
10/25/2023   22:25:31  PM|MVC VEH TOWED|ALA MOANA BLVD / QUEEN ST|ALA MOANA|District 1
10/25/2023   22:20:44  PM|MISC SERVICE CALL|11XX  HOOLAI ST|HONOLULU|District 1
10/25/2023   22:19:54  PM|MISC PUB|KUALAKAI PKWY / KEAHUMOA PKWY|KAPOLEI|District 8
10/25/2023   22:05:54  PM|DUI|KAPIOLANI BLVD / KAMAKEE ST|HONOLULU|District 1
10/25/2023   21:58:22  PM|HARASSMENT|11XX  PUA LN|KALIHI|District 5
10/25/2023   21:21:26  PM|MISC PUB|KANEOHE BAY DR / PUOHALA ST|KANEOHE|District 4
10/25/2023   20:41:22  PM|AGGRAVATED ASSAULT|9402XX  LEOWAHINE ST|WAIPAHU|District 3
10/25/2023   20:35:45  PM|ROBBERY|FARRINGTON HWY / HAKIMO RD|NANAKULI|District 8
10/25/2023   20:21:06  PM|MISC PUB|ALAPAI ST / S BERETANIA ST|HONOLULU|District 1
10/25/2023   20:06:57  PM|AGGRAVATED ASSAULT|7XX  ISENBERG ST|MCCULLY|District 7
