05/16/2023   23:57:48  PM|DEFIB CALL|13XX  KINAU ST|HONOLULU|District 1
05/16/2023   23:56:49  PM|NUISANCE COMPLAINT|3XX  KALIHI ST|KALIHI|District 5
05/16/2023   23:54:46  PM|MVC|8411XX  LAHAINA ST|MAKAHA|District 8
05/16/2023   23:51:57  PM|MISC SERVICE CALL|11XX  MOKULUA DR|KAILUA|District 4
05/16/2023   23:50:20  PM|BURGLARY|9XX  LAKI RD|KALIHI|District 5
05/16/2023   23:49:40  PM|TRAFFIC STOP|HAUULA ST / KUNIA RD|KUNIA|District 2
05/16/2023   23:47:03  PM|AUTO THEFT|9802XX  KALUAMOI PL|PEARL CITY|District 3
05/16/2023   23:15:19  PM|DUI|MAKAKILO DR / PALAILAI ST|MAKAKILO|District 8
05/16/2023   23:12:07  PM|MISC PUB|KAM HWY / KA UKA BLVD|WAIPIO|District 3
05/16/2023   22:22:38  PM|DUI|9111XX  WAIKAPOO ST|EWA BEACH|District 8
05/16/2023   19:03:32  PM|MISC PUB|4803XX  KAM HWY|KAHALUU|District 4
