03/05/2023   00:27:40  AM|WARRANT ARREST|9110XX  PAKAWELI ST|KAPOLEI|District 8
03/05/2023   00:26:06  AM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
03/05/2023   00:23:16  AM|VEH TOWED|XX  H1W FWY|WAIPAHU|District 3
03/05/2023   00:19:26  AM|SIMPLE ASSAULT|6700XX  GOODALE AVE|WAIALUA|District 2
03/05/2023   00:17:33  AM|SIMPLE ASSAULT|9408XX  KIME ST|WAIPAHU|District 3
03/05/2023   00:17:22  AM|NOISE COMPLAINT|8304XX  FARRINGTON HWY|MAKAHA|District 8
03/05/2023   00:15:55  AM|DUI|FARRINGTON HWY / WAIPIO POINT ACC RD|WAIPAHU|District 3
03/05/2023   00:12:42  AM|RAPE|5XX  KAAAHI ST|KALIHI|District 5
03/05/2023   00:07:05  AM|DUI|52XX  ASHLEY AVE|PC PEN|District 3
03/05/2023   00:03:40  AM|MVC VEH TOWED|KAPOLEI PKWY / KAMAAHA AVE|KAPOLEI|District 8
03/04/2023   23:33:28  PM|VEH TOWED|MAKAHA VALLEY RD / ALA HOLO LOOP|MAKAHA|District 8
03/04/2023   22:40:09  PM|AGGRAVATED ASSAULT|3XX  N NIMITZ HWY|KALIHI|District 5
03/04/2023   22:35:54  PM|MVC VEH TOWED|S BERETANIA ST / WARD AVE|HONOLULU|District 1
03/04/2023   22:35:02  PM|MVC VEH TOWED|KAM HWY / HALEAHA RD|PUNALUU|District 4
03/04/2023   22:34:32  PM|HARASSMENT|8602XX  PUHAWAI RD|WAIANAE|District 8
03/04/2023   22:31:10  PM|FAMILY OFF/NEG|10XX  AOLOA PL|KAILUA|District 4
03/04/2023   21:24:00  PM|UNATTENDED DEATH|15XX  KALAKAUA AVE|HONOLULU|District 1
