12/30/2023   22:39:46  PM|ARGUMENT FAMILY|10XX  WAINIHA ST|HAWAII KAI|District 7
12/30/2023   22:39:20  PM|VEH TOWED|FORT ST / S KUKUI ST|DOWNTOWN|District 1
12/30/2023   22:31:31  PM|MISC CRIME OFFENSE|9901XX  KOHOMUA ST|AIEA|District 3
12/30/2023   22:25:22  PM|UEMV|10XX  UNIVERSITY AVE|MCCULLY|District 7
12/30/2023   22:24:55  PM|MVC|4605XX  KAM HWY|KANEOHE|District 4
12/30/2023   22:20:28  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/30/2023   22:13:18  PM|AUTO THEFT|4XX  HOBRON LN|WAIKIKI|District 6
12/30/2023   21:53:07  PM|UNATTENDED DEATH|17XX  ALA MOANA BLVD|WAIKIKI|District 6
12/30/2023   21:51:10  PM|FAMILY OFF/NEG|8910XX  NANAKULI AVE|NANAKULI|District 8
12/30/2023   21:30:01  PM|MISC PUB|9111XX  MAKAALOA ST|EWA BEACH|District 8
12/30/2023   19:00:17  PM|VEH TOWED|13XX  WAIMANO HOME RD|PEARL CITY|District 3
12/30/2023   18:49:33  PM|UNATTENDED DEATH|13XX  KAM IV RD|KALIHI|District 5
