12/02/2023   19:13:18  PM|MVC|8XX  SOUTH ST|HONOLULU|District 1
12/02/2023   19:08:49  PM|AUTO THEFT|39XX  HARDING AVE|KAIMUKI|District 7
12/02/2023   19:06:27  PM|MVC|2XX  S VINEYARD BLVD|DOWNTOWN|District 1
12/02/2023   19:05:54  PM|MVC|XX  S VINEYARD BLVD|DOWNTOWN|District 1
12/02/2023   18:58:04  PM|HARASSMENT|2XX  S KAM HWY|WAHIAWA|District 2
12/02/2023   18:57:52  PM|COUNTERFEIT/FORGERY|9802XX  PALI MOMI ST|AIEA|District 3
12/02/2023   18:56:14  PM|MVC VEH TOWED|1XX  N SCHOOL ST|NUUANU|District 5
12/02/2023   18:55:11  PM|THEFT|10XX  MAUNAWILI RD|KAILUA|District 4
12/02/2023   18:51:50  PM|MVC VEH TOWED|WAIMANO HOME RD / HOOMALU ST|PEARL CITY|District 3
12/02/2023   18:45:50  PM|MISC PUB|9114XX  MIULA ST|EWA BEACH|District 8
12/02/2023   18:36:04  PM|WARRANT ARREST|4509XX  KAM HWY|KANEOHE|District 4
12/02/2023   18:32:43  PM|WARRANT ARREST|11XX  KAMOKILA BLVD|KAPOLEI|District 8
12/02/2023   18:22:46  PM|UEMV|8110XX  FARRINGTON HWY|MAKAHA|District 8
12/02/2023   18:22:07  PM|RUNAWAY|19XX  NAIO ST|KALIHI|District 5
12/02/2023   18:19:54  PM|MISC CRIME OFFENSE|9111XX  HANALOA ST|EWA BEACH|District 8
12/02/2023   18:15:37  PM|VEH TOWED|9111XX  HANAKAHI ST|EWA BEACH|District 8
12/02/2023   17:36:24  PM|UEMV|9810XX  MOANALUA RD|AIEA|District 3
12/02/2023   17:22:47  PM|MISC SERVICE CALL|9411XX  KUNIA RD|KUNIA|District 2
12/02/2023   17:05:37  PM|AUTO THEFT RECOVERY|KAM HWY / ACACIA RD|PEARL CITY|District 3
12/02/2023   15:02:53  PM|MISC SERVICE CALL|9112XX  LAULAUNUI LN|EWA BEACH|District 8
12/02/2023   13:46:07  PM|MISC SERVICE CALL|5XX  S KING ST|HONOLULU|District 1
