07/09/2023   03:11:57  AM|SUSP CIRCUMSTANCE|27XX  DATE ST|KAPAHULU|District 7
07/09/2023   03:08:51  AM|WEAPONS|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/09/2023   03:06:48  AM|AUTO THEFT|18XX  LUSITANA ST|PUNCHBOWL|District 1
07/09/2023   03:05:17  AM|VEH TOWED|ULUNIU AVE / PRINCE EDWARD ST|WAIKIKI|District 6
07/09/2023   03:01:34  AM|MVC|OAHU AVE / E MANOA RD|MANOA|District 7
07/09/2023   02:54:03  AM|VEH TOWED|MCCULLY ST / FERN ST|MCCULLY|District 7
07/09/2023   02:53:12  AM|MISC PUB|13XX  WARD AVE|HONOLULU|District 1
07/09/2023   02:52:25  AM|MVC VEH TOWED|9207XX  PALAILAI ST|MAKAKILO|District 8
07/09/2023   02:51:53  AM|ARGUMENT FAMILY|15XX  ALA MOANA BLVD|ALA MOANA|District 1
07/09/2023   02:31:00  AM|NUISANCE COMPLAINT|3XX  KALIHI ST|KALIHI|District 5
07/09/2023   02:25:19  AM|DUI|9403XX  KUNIA RD|WAIPAHU|District 3
07/09/2023   02:21:03  AM|VEH TOWED|FD ROOSEVELT AVE / TULAGI AVE|KALAELOA|District 8
07/09/2023   02:09:17  AM|AUTO THEFT RECOVERY|1XX  VANDENBERG BLVD|JB HICKAM|District 5
07/09/2023   01:57:08  AM|VEH TOWED|8XX  MOOWAA ST|KALIHI|District 5
