07/31/2023   22:41:46  PM|MISC SERVICE CALL|19XX  LARSON CT|HALE MOKU|District 5
07/31/2023   22:40:54  PM|THEFT|3XX  LEWERS ST|WAIKIKI|District 6
07/31/2023   22:36:25  PM|THREATENING|8706XX  MANUU ST|MAILI|District 8
07/31/2023   22:28:48  PM|MISC CRIME OFFENSE|9100XX  FORT WEAVER RD|EWA BEACH|District 8
07/31/2023   22:15:06  PM|TRESPASS WARN|3XX  KEAHOLE ST|HAWAII KAI|District 7
07/31/2023   22:14:43  PM|TRAFFIC ARREST/CITATION|XX  H1W FWY|MAKAKILO|District 8
07/31/2023   22:00:53  PM|TRAFFIC ARREST/CITATION|1XX  H1E FWY|AIEA|District 3
07/31/2023   21:17:40  PM|MISC PUB|KAM HWY / HALEKOU RD|KANEOHE|District 4
07/31/2023   19:16:08  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
07/31/2023   19:12:09  PM|ORDER VIOLATION|8604XX  LUALUALEI HMSTD RD|WAIANAE|District 8
