07/14/2023   23:11:57  PM|THEFT|11XX  LOHO ST|KAILUA|District 4
07/14/2023   23:06:07  PM|AUTO THEFT RECOVERY|VICTORIA ST / YOUNG ST|HONOLULU|District 1
07/14/2023   23:02:21  PM|TRAFFIC ARREST/CITATION|1XX  H1E FWY|AIEA|District 3
07/14/2023   23:01:09  PM|SUSP CIRCUMSTANCE|9101XX  OLAI ST|KAPOLEI|District 8
07/14/2023   22:59:16  PM|MISC PUB|MAKAKILO DR / PALAILAI ST|MAKAKILO|District 8
07/14/2023   22:54:09  PM|MVC|2XX  H1W FWY|KAIMUKI|District 7
07/14/2023   22:53:31  PM|AUTO THEFT|31XX  CASTLE ST|KAPAHULU|District 7
07/14/2023   22:39:59  PM|FAMILY OFF/NEG|9208XX  PALAILAI ST|MAKAKILO|District 8
07/14/2023   22:35:42  PM|VEH TOWED|KAM ONTO H1W D3|PEARL CITY|District 3
07/14/2023   22:24:25  PM|AUTO THEFT|11XX  KUALA ST|PEARL CITY|District 3
07/14/2023   22:19:24  PM|HARASSMENT|67XX  107TH ST|IROQUOIS|District 8
07/14/2023   22:10:05  PM|VEH TOWED|OHU ST / KALIHI ST|KALIHI|District 5
07/14/2023   21:41:45  PM|TRAFFIC ARREST/CITATION|H1E AIEA OFF|AIEA|District 3
07/14/2023   21:07:18  PM|MVC|2XX  ONEAWA ST|KAILUA|District 4
07/14/2023   20:46:42  PM|FIRE CALL|4701XX  WAIHEE RD|KAHALUU|District 4
07/14/2023   20:21:50  PM|ARGUMENT FAMILY|5500XX  NAUPAKA ST|LAIE|District 4
07/14/2023   19:52:45  PM|FAMILY OFF/NEG|17XX  LAUMAILE ST|KALIHI|District 5
