11/22/2023   08:28:20  AM|MEDICAL ASSIST|4XX  KEOLU DR|KAILUA|District 4
11/22/2023   08:28:08  AM|PARKING VIOLATION|2XX  ALALA RD|KAILUA|District 4
11/22/2023   08:23:32  AM|PARKING VIOLATION|9106XX  KUMUHONUA ST|EWA BEACH|District 8
11/22/2023   08:23:15  AM|SUSP PERSON|QUEEN EMMA ST / VINEYARD ST|DOWNTOWN|District 1
11/22/2023   08:23:10  AM|SIMPLE ASSAULT|8909XX  NANAKULI AVE|NANAKULI|District 8
11/22/2023   08:21:36  AM|FOLLOW UP|4109XX  WAIKUPANAHA ST|WAIMANALO|District 4
11/22/2023   08:12:04  AM|FIRE CALL|5400XX  HAUKOI PL|HAUULA|District 4
11/22/2023   08:10:35  AM|RUNAWAY|3XX  PUIWA RD|NUUANU|District 5
11/22/2023   08:09:02  AM|ARGUMENT|9405XX  KUPUOHI ST|WAIPAHU|District 3
11/22/2023   08:08:03  AM|MVC|11XX  AUAHI ST|HONOLULU|District 1
11/22/2023   08:07:50  AM|AUTO THEFT|11XX  LYMAN RD|SCHOFIELD|District 2
11/22/2023   08:04:43  AM|WARRANT ARREST|2XX  KUULEI RD|KAILUA|District 4
11/22/2023   08:03:41  AM|UEMV|6703XX  KUPAHU ST|WAIALUA|District 2
11/22/2023   07:51:23  AM|TRAFFIC COMPLAINT|4106XX  AHIKI ST|WAIMANALO|District 4
11/22/2023   07:41:53  AM|WARRANT ARREST|31XX  WAIALAE AVE|KAIMUKI|District 7
11/22/2023   07:12:15  AM|MISC PUB|XX  H1E FWY|WAIPAHU|District 3
11/22/2023   07:11:29  AM|WARRANT ARREST|10XX  AHUA ST|MAPUNAPUNA|District 5
11/22/2023   07:07:15  AM|WARRANT ARREST|6601XX  WAIALUA BEACH RD|WAIALUA|District 2
11/22/2023   06:44:13  AM|FAMILY OFF/NEG|55XX  BITTERN AVE|IROQUOIS|District 8
11/22/2023   06:30:42  AM|IDENTITY THEFT|26XX  DORIS PL|MANOA|District 7
