02/22/2023   13:13:51  PM|TRAFFIC INCIDENT|13XX  KANEWAI ST|KAIMUKI|District 7
02/22/2023   13:12:50  PM|MISC PUB|65XX  CROSSANDRA ST|AMR|District 5
02/22/2023   13:12:22  PM|LOST PROPERTY|2XX  BEACH WALK|WAIKIKI|District 6
02/22/2023   13:12:12  PM|DEFIB CALL|9110XX  LEHULEHU ST|KAPOLEI|District 8
02/22/2023   13:11:04  PM|MISC PUB|9801XX  KAONOHI ST|AIEA|District 3
02/22/2023   13:09:55  PM|LIC PLATE THEFT|9404XX  KAHUALENA PL|WAIPAHU|District 3
02/22/2023   13:04:50  PM|ARGUMENT FAMILY|6701XX  KUHI ST|MOKULEIA|District 2
02/22/2023   13:03:26  PM|SUSP CIRCUMSTANCE|24XX  LAKOLOA PL|KALIHI|District 5
02/22/2023   13:01:20  PM|WARRANT ARREST|18XX  LILIHA ST|NUUANU|District 5
02/22/2023   13:00:59  PM|NUISANCE COMPLAINT|4XX  KUULEI RD|KAILUA|District 4
02/22/2023   12:43:45  PM|AUTO THEFT RECOVERY|22XX  UNIVERSITY AVE|MANOA|District 7
02/22/2023   12:40:05  PM|MISC PUB|AVOCADO ST / S KAM HWY|WAHIAWA|District 2
02/22/2023   12:29:54  PM|MISC PUB|9501XX  WAIMAKUA DR|MILILANI|District 2
02/22/2023   12:19:35  PM|MISC PUB|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
02/22/2023   12:14:49  PM|FOUND PROPERTY|23XX  KAM HWY|KALIHI|District 5
02/22/2023   11:55:53  AM|LIC PLATE THEFT|7XX  BISHOP ST|DOWNTOWN|District 1
02/22/2023   11:53:07  AM|LIC PLATE THEFT|24XX  KAPIOLANI BLVD|MCCULLY|District 7
02/22/2023   11:23:25  AM|UNATTENDED DEATH|1XX  LAKEVIEW CIR|WAHIAWA|District 2
02/22/2023   11:21:14  AM|MISC PUB|8XX  LUNALILO HOME RD|HAWAII KAI|District 7
02/22/2023   11:18:27  AM|LOST PROPERTY|6XX  KAMOKILA BLVD|KAPOLEI|District 8
02/22/2023   11:05:03  AM|DRUGS/NARCOTICS|4XX  ULUMANU DR|KAILUA|District 4
02/22/2023   10:46:31  AM|FRAUD|11XX  PALEKAIKO ST|PEARL CITY|District 3
