08/31/2023   10:13:53  AM|ORDER VIOLATION|5XX  UNIVERSITY AVE|MCCULLY|District 7
08/31/2023   10:13:21  AM|TRESPASS|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/31/2023   10:13:09  AM|THEFT|1XX  KAPAHULU AVE|WAIKIKI|District 6
08/31/2023   10:11:13  AM|UEMV|10XX  PUOLO DR|ALIAMANU|District 5
08/31/2023   10:07:24  AM|MVC|33XX  KOAPAKA ST|AIRPORT|District 5
08/31/2023   10:01:07  AM|STALLED/HAZARD VEH|SALT LAKE BLVD / PUULOA RD|SALT LAKE|District 5
08/31/2023   09:38:31  AM|FOLLOW UP|17XX  ALA MOANA BLVD|WAIKIKI|District 6
08/31/2023   09:37:11  AM|MISC PUB|30XX  DALY DR|MILLER PK|District 5
08/31/2023   09:31:14  AM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
08/31/2023   09:25:52  AM|BURGLARY|21XX  KALAKAUA AVE|WAIKIKI|District 6
08/31/2023   09:21:40  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/31/2023   09:21:13  AM|FOLLOW UP|9153XX  KAPOLEI PKWY|KAPOLEI|District 8
08/31/2023   09:06:14  AM|MISC PUB|63XX  PALI HWY|KAILUA|District 4
08/31/2023   06:37:56  AM|UNATTENDED DEATH|9XX  HOKULANI ST|HAWAII KAI|District 7
08/31/2023   05:32:04  AM|FAMILY OFF/NEG|4500XX  LILIPUNA RD|KANEOHE|District 4
