07/30/2023   10:44:04  AM|NUISANCE COMPLAINT|4XX  POIPU DR|HAWAII KAI|District 7
07/30/2023   10:40:59  AM|THEFT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
07/30/2023   10:38:14  AM|UEMV|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
07/30/2023   10:37:39  AM|FAMILY OFF/NEG|6XX  MALUNIU AVE|KAILUA|District 4
07/30/2023   10:35:26  AM|AUTO THEFT|10XX  GREEN ST|MAKIKI|District 1
07/30/2023   10:32:45  AM|FOLLOW UP|9404XX  KEAOOPUA ST|MILILANI|District 2
07/30/2023   10:29:58  AM|VEH TOWED|4102XX  HULI ST|WAIMANALO|District 4
07/30/2023   10:28:39  AM|ICF/SCF|24XX  TUSITALA ST|WAIKIKI|District 6
07/30/2023   10:28:23  AM|AUTO THEFT|8XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
07/30/2023   10:24:37  AM|MISC SERVICE CALL|81XX  KALANIANAOLE HWY|HAWAII KAI|District 7
07/30/2023   10:24:24  AM|TRESPASS WARN|25XX  DOLE ST|MANOA|District 7
07/30/2023   10:21:34  AM|AUTO THEFT RECOVERY|5XX  S BERETANIA ST|HONOLULU|District 1
07/30/2023   10:19:16  AM|UNATTENDED DEATH|KAPAA QUARRY RD / KALANIANAOLE HWY|KAILUA|District 4
07/30/2023   10:05:48  AM|PROPERTY DAMAGE|7XX  S KING ST|HONOLULU|District 1
07/30/2023   09:54:12  AM|BURGLARY|5XX  UNIVERSITY AVE|MCCULLY|District 7
07/30/2023   09:46:33  AM|BURGLARY|15XX  S BERETANIA ST|HONOLULU|District 1
07/30/2023   09:40:47  AM|FOLLOW UP|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
07/30/2023   09:33:42  AM|UEMV|11XX  PUNAHOU ST|HONOLULU|District 1
07/30/2023   08:47:34  AM|MVC|9812XX  KAAHUMANU ST|PEARL CITY|District 3
07/30/2023   08:42:53  AM|VEH TOWED|63XX  PALI HWY|KAILUA|District 4
07/30/2023   08:28:56  AM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
