05/03/2023   10:41:02  AM|MVC|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
05/03/2023   10:39:28  AM|PROPERTY DAMAGE|18XX  NUUANU AVE|NUUANU|District 5
05/03/2023   10:38:30  AM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
05/03/2023   10:36:12  AM|ARGUMENT LANDLORD TENANT|32XX  AHINAHINA PL|KAIMUKI|District 7
05/03/2023   10:34:38  AM|MEDICAL ASSIST|15XX  CALIFORNIA AVE|WAHIAWA|District 2
05/03/2023   10:31:05  AM|ROBBERY VEH CXL|HALA DR / N KUAKINI ST|KALIHI|District 5
05/03/2023   10:30:24  AM|MVC|4XX  ENA RD|WAIKIKI|District 6
05/03/2023   10:25:43  AM|NUISANCE COMPLAINT|10XX  KEKAULIKE ST|DOWNTOWN|District 1
05/03/2023   10:21:44  AM|UEMV|22XX  KAM HWY|KALIHI|District 5
05/03/2023   10:15:06  AM|MISC SERVICE CALL|9111XX  KIWI ST|EWA BEACH|District 8
05/03/2023   10:10:30  AM|FOLLOW UP|6XX  NAALE ST|PUNCHBOWL|District 1
05/03/2023   10:06:03  AM|FAMILY OFF/NEG|1XX  S KUKUI ST|DOWNTOWN|District 1
05/03/2023   10:03:13  AM|FOLLOW UP|9802XX  AIEA KAI PL|AIEA|District 3
05/03/2023   10:01:13  AM|MISC PUB|9512XX  MEHEULA PKWY|MILILANI|District 2
05/03/2023   10:00:32  AM|MISC PUB|5801XX  MAMAO ST|SUNSET|District 2
05/03/2023   09:47:54  AM|FRAUD|8600XX  FARRINGTON HWY|WAIANAE|District 8
05/03/2023   08:52:13  AM|MISC PUB|4503XX  KANEOHE BAY DR|KANEOHE|District 4
05/03/2023   08:37:31  AM|FOLLOW UP|10XX  YOUNG ST|HONOLULU|District 1
05/03/2023   08:30:49  AM|KIDNAPPING|4602XX  HAIKU RD|KANEOHE|District 4
05/03/2023   08:20:25  AM|FOLLOW UP|16XX  S KING ST|MCCULLY|District 1
05/03/2023   06:49:42  AM|WARRANT ARREST|9117XX  ALA LOA ST|EWA BEACH|District 8
