11/15/2023   09:43:34  AM|FRAUD|9XX  BIRCH ST|HONOLULU|District 1
11/15/2023   09:41:54  AM|PROPERTY DAMAGE|9402XX  PUPUKOAE ST|WAIPAHU|District 3
11/15/2023   09:40:35  AM|MEDICAL ASSIST|9113XX  WAHANE ST|KAPOLEI|District 8
11/15/2023   09:38:29  AM|BURGLARY|9117XX  FORT WEAVER RD|EWA BEACH|District 8
11/15/2023   09:38:26  AM|FOLLOW UP|9XX  BISHOP ST|DOWNTOWN|District 1
11/15/2023   09:37:45  AM|DROPPED CALL|8501XX  ALA WALUA ST|WAIANAE|District 8
11/15/2023   09:32:27  AM|VEH TOWED|20XX  BECKLEY ST|KALIHI|District 5
11/15/2023   09:24:45  AM|VEH TOWED|NORTH RD / APOKE PL|EWA BEACH|District 8
11/15/2023   09:15:15  AM|MISC SERVICE CALL|46XX  KALANIANAOLE HWY|WAIALAE|District 7
11/15/2023   09:08:31  AM|THEFT|52XX  HANDRICH LOOP|SCHOFIELD|District 2
11/15/2023   08:59:31  AM|MVC|9412XX  HENOKEA ST|WAIPAHU|District 3
11/15/2023   08:52:44  AM|FRAUD|9801XX  LIPOA PL|AIEA|District 3
11/15/2023   08:47:24  AM|UNATTENDED DEATH|S VINEYARD BLVD / PUNCHBOWL ST|DOWNTOWN|District 1
11/15/2023   08:44:58  AM|VEH TOWED|28XX  DOW ST|NUUANU|District 5
11/15/2023   08:40:18  AM|MVC VEH TOWED|XX  H2S FWY|WAIPIO|District 3
11/15/2023   08:33:16  AM|PROPERTY DAMAGE|KUALAKAI PKWY / HOOMOHALA AVE|KAPOLEI|District 8
11/15/2023   08:32:27  AM|ICF/SCF|4505XX  KEAAHALA RD|KANEOHE|District 4
11/15/2023   08:32:17  AM|TRESPASS|5802XX  KAM HWY|SUNSET|District 2
11/15/2023   08:16:07  AM|PARKING VIOLATION|PANANA ST / WELO ST|MAKAKILO|District 8
11/15/2023   07:13:55  AM|PARKING VIOLATION|12XX  NEHOA ST|MAKIKI|District 1
11/15/2023   07:10:32  AM|FAMILY OFF/NEG|9410XX  HOHOLA ST|WAIPAHU|District 3
11/15/2023   07:08:00  AM|PARKING VIOLATION|13XX  WILDER AVE|MAKIKI|District 1
11/15/2023   07:05:47  AM|PARKING VIOLATION|KAMAKEE ST / WAIMANU ST|HONOLULU|District 1
11/15/2023   07:05:14  AM|PARKING VIOLATION|6XX  N SCHOOL ST|NUUANU|District 5
11/15/2023   06:40:01  AM|PARKING VIOLATION|N SCHOOL ST / ALANEO ST|KALIHI|District 5
11/15/2023   06:36:11  AM|PARKING VIOLATION|KILAUEA AVE / WAIALAE AVE|KAIMUKI|District 7
