01/12/2023   18:41:07  PM|SUSP PERSON|9102XX  HANAPOULI CIR|EWA BEACH|District 8
01/12/2023   18:39:04  PM|MVC|7XX  ALA MOANA BLVD|KAKAAKO|District 1
01/12/2023   18:38:35  PM|RUNAWAY CXL|8602XX  POKAIIKENA WAY|WAIANAE|District 8
01/12/2023   18:36:54  PM|SUSP CIRCUMSTANCE|4508XX  ANOI RD|KANEOHE|District 4
01/12/2023   18:35:32  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/12/2023   18:32:55  PM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
01/12/2023   18:16:19  PM|AUTO THEFT RECOVERY|KOKO HEAD AVE / PAHOA AVE|KAIMUKI|District 7
01/12/2023   17:57:48  PM|MISC SERVICE CALL|4XX  KAPAHULU AVE|KAPAHULU|District 7
01/12/2023   17:45:49  PM|MISC SERVICE CALL|10XX  HOA ST|HAWAII KAI|District 7
01/12/2023   17:35:13  PM|MISC SERVICE CALL|5104XX  KAM HWY|KAAAWA|District 4
01/12/2023   17:29:55  PM|MISC CRIME OFFENSE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/12/2023   17:24:28  PM|MISC PUB|6604XX  KAM HWY|HALEIWA|District 2
01/12/2023   17:05:29  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
01/12/2023   16:54:27  PM|UNATTENDED DEATH|9405XX  AWAMOI ST|WAIPAHU|District 3
01/12/2023   16:31:15  PM|TRESPASS WARN|KUHIO AVE / LILIUOKALANI AVE|WAIKIKI|District 6
01/12/2023   16:25:08  PM|RUNAWAY|5606XX  KAM HWY|KAHUKU|District 4
01/12/2023   15:54:33  PM|PROPERTY DAMAGE|9110XX  PUAMAEOLE ST|EWA BEACH|District 8
01/12/2023   14:59:50  PM|THEFT|9114XX  FORT WEAVER RD|EWA BEACH|District 8
