08/29/2023   15:53:56  PM|MISC PUB|11XX  BISHOP ST|DOWNTOWN|District 1
08/29/2023   15:53:24  PM|THEFT|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
08/29/2023   15:53:22  PM|PARKING VIOLATION|31XX  CASTLE ST|KAPAHULU|District 7
08/29/2023   15:50:18  PM|MVC|15XX  KEEAUMOKU ST|MAKIKI|District 1
08/29/2023   15:49:58  PM|TRESPASS|42XX  WAIALAE AVE|KAIMUKI|District 7
08/29/2023   15:47:34  PM|NUISANCE COMPLAINT|8508XX  FARRINGTON HWY|WAIANAE|District 8
08/29/2023   15:47:14  PM|MVC|2XX  H1W FWY|MAKIKI|District 1
08/29/2023   15:46:17  PM|UEMV|97XX  KALANIANAOLE HWY|HAWAII KAI|District 7
08/29/2023   15:44:57  PM|MVC|FARRINGTON HWY / LAALOA ST|KAPOLEI|District 8
08/29/2023   15:33:43  PM|ARGUMENT|9804XX  KOAUKA LOOP|AIEA|District 3
08/29/2023   15:27:58  PM|STALLED/HAZARD VEH|1XX  H1W FWY|PEARL CITY|District 3
08/29/2023   15:18:46  PM|MVC|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
08/29/2023   15:10:28  PM|AUTO THEFT RECOVERY|1XX  KAPAHULU AVE|WAIKIKI|District 6
08/29/2023   15:08:59  PM|MISC PUB|KAM HWY / RADFORD DR|AIEA|District 3
08/29/2023   14:41:06  PM|THEFT|15XX  KAPIOLANI BLVD|ALA MOANA|District 1
08/29/2023   14:18:11  PM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/29/2023   13:56:01  PM|MISC PUB|5XX  ALA MOANA BLVD|KAKAAKO|District 1
08/29/2023   13:13:23  PM|ROBBERY|4XX  LEWERS ST|WAIKIKI|District 6
08/29/2023   12:52:27  PM|MISC PUB|XX  H1W FWY|MAKAKILO|District 8
08/29/2023   12:48:17  PM|PARKING VIOLATION|10XX  AALAPAPA DR|KAILUA|District 4
08/29/2023   12:21:25  PM|FAMILY OFF/NEG|23XX  AHAPULE ST|PEARL CITY|District 3
08/29/2023   08:56:03  AM|PROPERTY DAMAGE|4XX  KIHAPAI ST|KAILUA|District 4
