12/27/2023   17:43:21  PM|MVC|4903XX  KAM HWY|KAHALUU|District 4
12/27/2023   17:43:02  PM|BURGLARY|17XX  DEMOCRAT ST|KALIHI|District 5
12/27/2023   17:41:43  PM|ICF/SCF|26XX  KALAKAUA AVE|WAIKIKI|District 6
12/27/2023   17:39:29  PM|UNATTENDED DEATH|9411XX  KAHUANUI ST|WAIPAHU|District 3
12/27/2023   17:38:57  PM|UEMV|15XX  NUUANU AVE|DOWNTOWN|District 1
12/27/2023   17:38:29  PM|MVC|4600XX  KAM HWY|KANEOHE|District 4
12/27/2023   17:36:49  PM|PARKING VIOLATION|7XX  HAUSTEN ST|MCCULLY|District 7
12/27/2023   17:36:27  PM|NUISANCE COMPLAINT|3XX  MAKALII PL|KAILUA|District 4
12/27/2023   17:34:23  PM|PARKING VIOLATION|12XX  PUA LN|KALIHI|District 5
12/27/2023   17:32:26  PM|ARGUMENT FAMILY|9208XX  WAINOHIA ST|MAKAKILO|District 8
12/27/2023   17:32:10  PM|WARRANT ARREST|2XX  KUULEI RD|KAILUA|District 4
12/27/2023   17:29:49  PM|FRAUD|9410XX  HAHANA ST|WAIPAHU|District 3
12/27/2023   17:21:16  PM|MEDICAL ASSIST|9XX  MAKAHIKI WAY|MCCULLY|District 7
12/27/2023   17:17:36  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
12/27/2023   17:15:39  PM|MVC|2XX  KOA ST|WAHIAWA|District 2
12/27/2023   17:11:44  PM|WARRANT ARREST|13XX  S BERETANIA ST|HONOLULU|District 1
12/27/2023   17:04:15  PM|THEFT|6604XX  HALEIWA RD|HALEIWA|District 2
12/27/2023   17:03:12  PM|TRAFFIC COMPLAINT|KAPOLEI PKWY / KEONEULA BLVD|EWA BEACH|District 8
12/27/2023   17:02:08  PM|MVC|5701XX  KUILIMA DR|KAHUKU|District 4
12/27/2023   16:55:25  PM|THEFT|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
12/27/2023   16:47:47  PM|TRAFFIC ARREST/CITATION|KAPAHULU AVE / KUHIO AVE|WAIKIKI|District 6
12/27/2023   16:46:42  PM|FOLLOW UP|14XX  LEILANI ST|KALIHI|District 5
12/27/2023   16:31:10  PM|MVC|IWILEI RD / KUWILI ST|KALIHI|District 5
12/27/2023   15:52:32  PM|MVC|6204XX  KAM HWY|HALEIWA|District 2
12/27/2023   15:49:19  PM|VEH TOWED|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/27/2023   13:58:49  PM|WARRANT ARREST|KAIMUKI AVE / KAPIOLANI BLVD|KAPAHULU|District 7
12/27/2023   12:15:25  PM|FAMILY OFF/NEG|52XX  ALAHEE ST|AINA HAINA|District 7
