08/20/2023   19:43:54  PM|THREATENING|6XX  N KING ST|KALIHI|District 5
08/20/2023   19:43:00  PM|ARGUMENT|4105XX  HIHIMANU ST|WAIMANALO|District 4
08/20/2023   19:40:39  PM|THEFT|12XX  S KING ST|HONOLULU|District 1
08/20/2023   19:39:27  PM|MISC SERVICE CALL|1XX  OHE ST|KAKAAKO|District 1
08/20/2023   19:33:55  PM|ARGUMENT NON FAMILY|9117XX  PUHIKO ST|EWA BEACH|District 8
08/20/2023   19:33:04  PM|NOISE COMPLAINT|6600XX  KAM HWY|HALEIWA|District 2
08/20/2023   19:25:40  PM|MISC SERVICE CALL|KAKALA ST / ALOHIKEA ST|KAPOLEI|District 8
08/20/2023   19:20:20  PM|MVC VEH TOWED|4604XX  KAM HWY|KANEOHE|District 4
08/20/2023   19:20:03  PM|STALLED/HAZARD VEH|1XX  H1E FWY|PEARL CITY|District 3
08/20/2023   19:17:56  PM|MISC SERVICE CALL|HOIKAU ST / KEAUNUI DR|EWA BEACH|District 8
08/20/2023   19:13:56  PM|PROPERTY DAMAGE|13XX  PALI HWY|DOWNTOWN|District 1
08/20/2023   18:58:09  PM|MISC PUB|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
08/20/2023   18:52:09  PM|AUTO THEFT RECOVERY|NORTH RD / IROQUOIS DR|EWA BEACH|District 8
08/20/2023   18:01:30  PM|THREATENING|9103XX  KAMAEHU PL|EWA BEACH|District 8
08/20/2023   17:04:37  PM|FAMILY OFF/NEG|AKOWAI RD / FARRINGTON HWY|NANAKULI|District 8
