12/03/2023   17:28:44  PM|MVC|16XX  ALA MOANA BLVD|WAIKIKI|District 6
12/03/2023   17:24:05  PM|THEFT|12XX  S KING ST|HONOLULU|District 1
12/03/2023   17:23:43  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/03/2023   17:09:34  PM|ARGUMENT|9136XX  KAULUAKOKO ST|EWA BEACH|District 8
12/03/2023   17:07:45  PM|TRAFFIC COMPLAINT|KAM HWY / PUUHALE RD|KALIHI|District 5
12/03/2023   17:04:50  PM|TRESPASS|9XX  AHANA ST|HONOLULU|District 1
12/03/2023   16:57:48  PM|ICF/SCF|10XX  BISHOP ST|DOWNTOWN|District 1
12/03/2023   16:55:31  PM|NUISANCE COMPLAINT|9505XX  LANIKUHANA AVE|MILILANI|District 2
12/03/2023   16:54:19  PM|NUISANCE COMPLAINT|8304XX  FARRINGTON HWY|MAKAHA|District 8
12/03/2023   16:50:30  PM|MVC VEH TOWED|9430XX  PAIWA ST|WAIPIO|District 3
12/03/2023   16:48:07  PM|VEH TOWED|4707XX  LAMAULA RD|KAHALUU|District 4
12/03/2023   16:42:48  PM|MVC|9500XX  KUAHELANI AVE|MILILANI|District 2
12/03/2023   16:23:36  PM|UEMV|26XX  HILLSIDE AVE|MANOA|District 7
12/03/2023   16:17:43  PM|BURGLARY|5501XX  POOHAILI ST|LAIE|District 4
12/03/2023   15:56:52  PM|MVC VEH TOWED|5402XX  KAM HWY|HAUULA|District 4
12/03/2023   14:41:46  PM|MISC PUB|6601XX  HALEIWA RD|HALEIWA|District 2
12/03/2023   13:59:26  PM|MISC CRIME OFFENSE|8406XX  MAKAHA VALLEY RD|MAKAHA|District 8
