07/01/2023   16:27:24  PM|HARASSMENT|9117XX  LAUO ST|EWA BEACH|District 8
07/01/2023   16:26:48  PM|SUSP PERSON|21XX  KALIAWA ST|KALIHI|District 5
07/01/2023   16:24:32  PM|PROPERTY DAMAGE|WALINA ST / KUHIO AVE|WAIKIKI|District 6
07/01/2023   16:20:28  PM|FRAUD|20XX  CALIFORNIA AVE|WAHIAWA|District 2
07/01/2023   16:15:55  PM|MVC VEH TOWED|63XX  PALI HWY|KAILUA|District 4
07/01/2023   16:14:43  PM|HARASSMENT|4XX  ATKINSON DR|ALA MOANA|District 1
07/01/2023   16:09:02  PM|MISC SERVICE CALL|KIHAPAI PL / KIHAPAI ST|KAILUA|District 4
07/01/2023   16:03:55  PM|FAMILY OFF/NEG|9408XX  KAHUAILANI ST|WAIPAHU|District 3
07/01/2023   15:59:42  PM|FAMILY OFF/NEG|41XX  GUADALCANAL CIR|KALAELOA|District 8
07/01/2023   15:56:02  PM|AUTO THEFT RECOVERY|22XX  KALENA DR|KALIHI|District 5
07/01/2023   15:52:13  PM|HARASSMENT|9102XX  KEONEKAPU PL|EWA BEACH|District 8
07/01/2023   15:39:39  PM|SIMPLE ASSAULT|2XX  LEWERS ST|WAIKIKI|District 6
07/01/2023   15:30:47  PM|FAMILY OFF/NEG|5500XX  NAUPAKA ST|LAIE|District 4
07/01/2023   15:19:57  PM|TRESPASS WARN|20XX  KALIA RD|FT DERUSSY|District 6
07/01/2023   15:03:31  PM|TRESPASS WARN|15XX  KAPIOLANI BLVD|ALA MOANA|District 1
07/01/2023   09:31:59  AM|THREATENING|10XX  AUSTIN LN|KALIHI|District 5
