01/29/2023   19:58:41  PM|TRESPASS|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/29/2023   19:55:25  PM|MISSING PERSON|8408XX  HANALEI ST|MAKAHA|District 8
01/29/2023   19:54:10  PM|ARGUMENT|1XX  KAIULANI AVE|WAIKIKI|District 6
01/29/2023   19:44:52  PM|FOLLOW UP|8904XX  POHAKUNUI AVE|NANAKULI|District 8
01/29/2023   19:42:37  PM|MVC|9108XX  APAI PL|EWA BEACH|District 8
01/29/2023   19:41:49  PM|MISC PUB|H3E KANEOHE BAY UP|KAILUA|District 4
01/29/2023   19:33:13  PM|ARGUMENT|10XX  KINAU ST|HONOLULU|District 1
01/29/2023   19:12:06  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/29/2023   19:10:57  PM|UEMV|11XX  FORT ST MALL|DOWNTOWN|District 1
01/29/2023   19:06:27  PM|WARRANT ARREST|HOBRON LN / ALA MOANA BLVD|WAIKIKI|District 6
01/29/2023   18:58:17  PM|MVC|H3E KAM OFF|KANEOHE|District 4
01/29/2023   18:50:56  PM|UNATTENDED DEATH|13XX  CALIFORNIA AVE|WAHIAWA|District 2
01/29/2023   18:43:46  PM|MVC VEH TOWED|KALANIANAOLE HWY / KAIMOKU PL|KAHALA|District 7
01/29/2023   18:15:18  PM|STALLED/HAZARD VEH|KAM HWY / WAIKALANI DR|MILILANI|District 2
