07/10/2023   17:40:55  PM|MISC PUB|4105XX  HUMUNIKI ST|WAIMANALO|District 4
07/10/2023   17:40:27  PM|MVC|KEEAUMOKU ST / KAPIOLANI BLVD|ALA MOANA|District 1
07/10/2023   17:39:28  PM|VEH TOWED|8409XX  FARRINGTON HWY|MAKAHA|District 8
07/10/2023   17:37:54  PM|MVC|9907XX  HULUMANU ST|AIEA|District 3
07/10/2023   17:33:18  PM|THEFT|1XX  HEKILI ST|KAILUA|District 4
07/10/2023   17:32:14  PM|FOUND PROPERTY|28XX  KUPALII LOOP|HALAWA|District 3
07/10/2023   17:30:49  PM|IDENTITY THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
07/10/2023   17:28:18  PM|THEFT|5XX  FARRINGTON HWY|KAPOLEI|District 8
07/10/2023   17:28:01  PM|ALARM CALL|15XX  QUEEN EMMA ST|DOWNTOWN|District 1
07/10/2023   17:27:12  PM|SIMPLE ASSAULT|5XX  N KUKUI ST|KALIHI|District 5
07/10/2023   17:21:01  PM|VEH TOWED|PAOAKALANI AVE / LEMON RD|WAIKIKI|District 6
07/10/2023   17:17:26  PM|ARGUMENT|5504XX  KAM HWY|LAIE|District 4
07/10/2023   17:14:56  PM|VEH TOWED|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
07/10/2023   17:04:08  PM|MVC|1XX  HEKILI ST|KAILUA|District 4
07/10/2023   17:03:58  PM|SIMPLE ASSAULT|3XX  N KUAKINI ST|NUUANU|District 5
07/10/2023   17:01:23  PM|MVC|MIDDLE ST / KAUA ST|MOANALUA V|District 5
07/10/2023   16:58:02  PM|MISC PUB|X SAND ISLAND ACC RD|KALIHI|District 5
07/10/2023   16:54:15  PM|FAMILY OFF/NEG|31XX  ALA ILIMA|SALT LAKE|District 5
07/10/2023   16:28:26  PM|MISC PUB|4114XX  WAIKALOA ST|WAIMANALO|District 4
07/10/2023   16:21:45  PM|MVC VEH TOWED|5301XX  KAM HWY|PUNALUU|District 4
07/10/2023   16:21:25  PM|MISC PUB|15XX  SPRECKELS ST|MANOA|District 7
07/10/2023   16:06:55  PM|TRESPASS WARN|5XX  DILLINGHAM BLVD|KALIHI|District 5
07/10/2023   15:23:23  PM|FOLLOW UP|11XX  WAIMANU ST|HONOLULU|District 1
07/10/2023   15:19:22  PM|MISC PUB|9109XX  NORTH RD|EWA BEACH|District 8
