05/25/2023   13:43:27  PM|MISC PUB|9110XX  KEKAIHOLO ST|EWA BEACH|District 8
05/25/2023   13:41:47  PM|SUSP CIRCUMSTANCE|9113XX  WAHANE ST|KAPOLEI|District 8
05/25/2023   13:40:45  PM|WEAPONS|12XX  S KING ST|HONOLULU|District 1
05/25/2023   13:40:01  PM|MVC|4504XX  KANEOHE BAY DR|KANEOHE|District 4
05/25/2023   13:38:32  PM|MISC PUB|29XX  LOI ST|MANOA|District 7
05/25/2023   13:35:33  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/25/2023   13:34:41  PM|MISC SERVICE CALL|12XX  SOUTH DR|HALE MOKU|District 5
05/25/2023   13:34:17  PM|BURGLARY|9901XX  KEALAKAHA DR|AIEA|District 3
05/25/2023   13:31:29  PM|THEFT|16XX  KALAUOKALANI WAY|HONOLULU|District 1
05/25/2023   13:30:56  PM|ALARM CALL|7XX  N KING ST|KALIHI|District 5
05/25/2023   13:29:59  PM|MISC SERVICE CALL|9116XX  PAEKII ST|EWA BEACH|District 8
05/25/2023   13:29:50  PM|ROBBERY|9XX  HIND IUKA DR|AINA HAINA|District 7
05/25/2023   13:23:13  PM|MVC|OLIVE AVE / OHAI ST|WAHIAWA|District 2
05/25/2023   13:16:05  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/25/2023   13:05:09  PM|MISSING PERSON|7XX  20TH AVE|KAIMUKI|District 7
05/25/2023   13:01:34  PM|PEDD/SOLIC NUISANCE|17XX  LANAKILA AVE|KALIHI|District 5
05/25/2023   12:55:41  PM|FOLLOW UP|28XX  KAIHIKAPU ST|MAPUNAPUNA|District 5
05/25/2023   12:52:08  PM|FAMILY OFF/NEG|8XX  KALIHI ST|KALIHI|District 5
05/25/2023   12:42:42  PM|VEH TOWED|XX  WALKER AVE|WAHIAWA|District 2
05/25/2023   12:38:23  PM|ROBBERY|11XX  MAUNAKEA ST|DOWNTOWN|District 1
05/25/2023   12:05:36  PM|PROPERTY DAMAGE|8XX  MCCULLY ST|MCCULLY|District 7
05/25/2023   11:40:52  AM|FAMILY OFF/NEG|17XX  ALA MOANA BLVD|WAIKIKI|District 6
05/25/2023   11:32:23  AM|RAPE|9107XX  FORT WEAVER RD|EWA BEACH|District 8
05/25/2023   11:31:08  AM|SEX ASSAULT|7XX  N KUAKINI ST|NUUANU|District 5
05/25/2023   08:27:46  AM|WEAPONS|9153XX  KAPOLEI PKWY|KAPOLEI|District 8
05/25/2023   05:53:32  AM|MISC SERVICE CALL|25XX  CORREA RD|MANOA|District 7
