04/22/2023   11:28:40  AM|MISC SERVICE CALL|10XX  HAO ST|AINA HAINA|District 7
04/22/2023   11:26:36  AM|PARKING VIOLATION|9602XX  WAIAWA RD|WAIPAHU|District 3
04/22/2023   11:23:05  AM|STALLED VEH|3XX  W MOANALUA FWY|MOANALUA V|District 5
04/22/2023   11:20:32  AM|NOISE COMPLAINT|8401XX  JADE ST|MAKAHA|District 8
04/22/2023   11:20:03  AM|AUTO THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/22/2023   11:19:53  AM|ARGUMENT FAMILY|2XX  KELLOG ST|WAHIAWA|District 2
04/22/2023   11:04:29  AM|FAMILY OFF/NEG|29XX  DATE ST|KAPAHULU|District 7
04/22/2023   10:52:22  AM|ICF/SCF|19XX  COYNE ST|MCCULLY|District 7
04/22/2023   10:51:27  AM|MVC|4702XX  KAHEKILI HWY|KANEOHE|District 4
04/22/2023   10:49:46  AM|ICF/SCF|10XX  MAUNAIHI PL|MAKIKI|District 1
04/22/2023   10:42:59  AM|AUTO THEFT|61XX  IBIS AVE|IROQUOIS|District 8
04/22/2023   10:39:47  AM|MISC PUB|XX  LEILEHUA RD|WAHIAWA|District 2
04/22/2023   10:21:35  AM|FOLLOW UP|15XX  MAKIKI ST|MAKIKI|District 1
04/22/2023   10:02:37  AM|TRESPASS WARN|4XX  N SCHOOL ST|NUUANU|District 5
04/22/2023   08:52:15  AM|AGGRAVATED ASSAULT|8XX  KAHEKA ST|HONOLULU|District 1
04/22/2023   08:25:02  AM|SEX ASSAULT|13XX  LILIHA ST|DOWNTOWN|District 1
04/22/2023   06:58:40  AM|FOLLOW UP|11XX  KAMOKILA BLVD|KAPOLEI|District 8
