11/27/2023   12:27:47  PM|NUISANCE COMPLAINT|11XX  MAUNAKEA ST|DOWNTOWN|District 1
11/27/2023   12:26:02  PM|MISC SERVICE CALL|9123XX  FORT WEAVER RD|EWA BEACH|District 8
11/27/2023   12:25:29  PM|MISC PUB|KAM HWY / PUA INIA ST|KANEOHE|District 4
11/27/2023   12:25:11  PM|THEFT|5XX  FARRINGTON HWY|KAPOLEI|District 8
11/27/2023   12:25:03  PM|FOLLOW UP|9408XX  KAAHOLO ST|WAIPAHU|District 3
11/27/2023   12:17:33  PM|NUISANCE COMPLAINT|27XX  S KING ST|MCCULLY|District 7
11/27/2023   12:14:50  PM|NUISANCE COMPLAINT|5XX  OLIVE AVE|WAHIAWA|District 2
11/27/2023   12:07:11  PM|AUTO THEFT|HAUOLI ST / ALGAROBA ST|MCCULLY|District 7
11/27/2023   12:07:09  PM|THREATENING|28XX  N NIMITZ HWY|AIRPORT|District 5
11/27/2023   12:06:07  PM|MVC|15XX  N SCHOOL ST|KALIHI|District 5
11/27/2023   12:05:18  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/27/2023   12:03:30  PM|ROBBERY|9403XX  FARRINGTON HWY|WAIPAHU|District 3
11/27/2023   12:03:05  PM|FIRE CALL|4XX  ULUNIU ST|KAILUA|District 4
11/27/2023   12:00:51  PM|FRAUD|9XX  KOAE ST|KAIMUKI|District 7
11/27/2023   11:58:58  AM|THEFT|4502XX  WENA ST|KANEOHE|District 4
11/27/2023   11:58:53  AM|PARKING VIOLATION|6XX  ILIAINA ST|KAILUA|District 4
11/27/2023   11:55:33  AM|MISSING PERSON|9402XX  PUAMANO PL|WAIPAHU|District 3
11/27/2023   11:54:42  AM|HARASSMENT|22XX  KUHIO AVE|WAIKIKI|District 6
11/27/2023   11:54:05  AM|MISC PUB|14XX  KALAKAUA AVE|HONOLULU|District 1
11/27/2023   11:45:44  AM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/27/2023   11:43:42  AM|FOLLOW UP|37XX  MANOA RD|MANOA|District 7
11/27/2023   11:40:18  AM|THEFT|5102XX  KAM HWY|KAAAWA|District 4
11/27/2023   11:38:55  AM|RUNAWAY|8710XX  KAIPOI ST|MAILI|District 8
11/27/2023   11:30:28  AM|FAMILY OFF/NEG|14XX  GLEN AVE|WAHIAWA|District 2
11/27/2023   11:29:38  AM|THEFT|5402XX  KAM HWY|HAUULA|District 4
11/27/2023   11:28:46  AM|MISC PUB|21XX  ALGAROBA ST|MCCULLY|District 7
11/27/2023   11:18:44  AM|MVC|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
11/27/2023   11:04:47  AM|FOLLOW UP|10XX  AHIAHI ST|KALIHI|District 5
11/27/2023   11:04:26  AM|PROPERTY DAMAGE|6XX  HALEKAUWILA ST|HONOLULU|District 1
11/27/2023   10:39:09  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
11/27/2023   09:34:59  AM|FOLLOW UP|11XX  FORT ST MALL|DOWNTOWN|District 1
11/27/2023   07:02:57  AM|PROPERTY DAMAGE|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
