01/01/2023   12:27:53  PM|SUSP CIRCUMSTANCE|8XX  KALIHI ST|KALIHI|District 5
01/01/2023   12:26:49  PM|IDENTITY THEFT|9110XX  MAULIHIWA ST|KAPOLEI|District 8
01/01/2023   12:24:55  PM|SIMPLE ASSAULT|9114XX  FORT WEAVER RD|EWA BEACH|District 8
01/01/2023   12:24:09  PM|MISC PUB|81XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/01/2023   12:21:33  PM|MISC SERVICE CALL|36XX  ANELA PL|MANOA|District 7
01/01/2023   12:19:21  PM|FOUND PROPERTY|2XX  KUULEI RD|KAILUA|District 4
01/01/2023   12:09:46  PM|ARGUMENT|9402XX  WAIPAHU ST|WAIPAHU|District 3
01/01/2023   12:09:01  PM|MISC PUB|8721XX  HELELUA PL|NANAKULI|District 8
01/01/2023   12:07:47  PM|MISC PUB|18XX  PACIFIC HTS RD|PUNCHBOWL|District 1
01/01/2023   12:04:55  PM|VEH TOWED|5903XX  KAM HWY|SUNSET|District 2
01/01/2023   12:04:09  PM|DEFIB CALL|5XX  PAUKU ST|KAILUA|District 4
01/01/2023   12:04:06  PM|TRESPASS WARN|9505XX  LANIKUHANA AVE|MILILANI|District 2
01/01/2023   11:57:54  AM|MVC|9408XX  KUHAULUA ST|WAIPAHU|District 3
01/01/2023   11:55:39  AM|THREATENING|8903XX  PUA AVE|NANAKULI|District 8
01/01/2023   11:53:20  AM|ICF/SCF|9409XX  KAAHOLO ST|WAIPAHU|District 3
01/01/2023   11:39:42  AM|MISC PUB|9110XX  POLOLIA ST|EWA BEACH|District 8
01/01/2023   10:49:53  AM|ALARM CALL|5XX  KAM HWY|PEARL CITY|District 3
