08/01/2023   18:11:41  PM|FOLLOW UP|7XX  WAIAKAMILO RD|KALIHI|District 5
08/01/2023   18:10:46  PM|MVC|24XX  DOLE ST|MANOA|District 7
08/01/2023   18:09:08  PM|ARGUMENT FAMILY|8722XX  PAKEKE ST|MAILI|District 8
08/01/2023   18:05:11  PM|THEFT|9900XX  POOHOLUA DR|AIEA|District 3
08/01/2023   18:04:41  PM|SUSP CIRCUMSTANCE|9901XX  KOHOMUA ST|AIEA|District 3
08/01/2023   18:01:49  PM|THEFT|9404XX  HAPANUI PL|WAIPAHU|District 3
08/01/2023   17:52:46  PM|LPROP LIC PLATE|4XX  MANANAI PL|AIEA|District 3
08/01/2023   17:50:45  PM|MISC SERVICE CALL|14XX  LUSITANA ST|HONOLULU|District 1
08/01/2023   17:32:54  PM|FOUND PROPERTY|9210XX  OLANI ST|KAPOLEI|District 8
08/01/2023   17:31:16  PM|ICF/SCF|4601XX  KAHUHIPA ST|KANEOHE|District 4
08/01/2023   17:27:50  PM|MVC|PIIKOI ST / KINAU ST|HONOLULU|District 1
08/01/2023   17:00:14  PM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/01/2023   16:19:07  PM|HARASSMENT|9801XX  KAM HWY|AIEA|District 3
