10/07/2023   00:10:00  AM|MISC SERVICE CALL|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
10/07/2023   00:07:35  AM|FIRE CALL|13XX  NUUANU AVE|DOWNTOWN|District 1
10/07/2023   00:05:30  AM|NOISE COMPLAINT|XX  S LIHIWAI RD|KAILUA|District 4
10/07/2023   00:04:34  AM|SIMPLE ASSAULT|LEWERS ST / KALAKAUA AVE|WAIKIKI|District 6
10/07/2023   00:03:17  AM|MISC SERVICE CALL|11XX  LILIHA ST|DOWNTOWN|District 1
10/06/2023   23:57:07  PM|SIMPLE ASSAULT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
10/06/2023   23:41:38  PM|MISC SERVICE CALL|5400XX  KAM HWY|HAUULA|District 4
10/06/2023   23:25:01  PM|MVC|MEHEULA PKWY / KOOLANI DR|MILILANI|District 2
10/06/2023   23:09:29  PM|MISC SERVICE CALL|9406XX  WAIPAHU ST|WAIPAHU|District 3
10/06/2023   23:03:56  PM|FIRE CALL|9403XX  PEKE LN|WAIPAHU|District 3
10/06/2023   22:48:21  PM|HARASSMENT|9901XX  HOLO PL|AIEA|District 3
10/06/2023   22:41:25  PM|DISORDERLY CONDUCT|9408XX  KUHAULUA ST|WAIPAHU|District 3
10/06/2023   22:34:49  PM|DUI|H1E HICKAM OFF|AIEA|District 3
