01/07/2023   09:13:51  AM|SUSP CIRCUMSTANCE|12XX  ALA KAPUNA|MOANALUA V|District 5
01/07/2023   09:13:37  AM|SUSP PERSON|MAKAHIKI WAY / S KING ST|MCCULLY|District 7
01/07/2023   09:11:51  AM|BURGLARY VEH TAKEN|9217XX  KUNIA RD|KUNIA|District 2
01/07/2023   09:08:52  AM|HARASSMENT|9807XX  AINANUI LOOP|AIEA|District 3
01/07/2023   09:05:15  AM|FOLLOW UP|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
01/07/2023   09:04:43  AM|TRAFFIC STOP|UNIVERSITY AVE / VARSITY PL|MCCULLY|District 7
01/07/2023   09:03:10  AM|ARGUMENT FAMILY|9106XX  KUMUHONUA ST|KAPOLEI|District 8
01/07/2023   09:00:18  AM|PARKING VIOLATION|4502XX  KOKOKAHI PL|KANEOHE|District 4
01/07/2023   08:57:19  AM|VEH TOWED|1XX  S KUAKINI ST|PUNCHBOWL|District 1
01/07/2023   08:51:08  AM|PARKING VIOLATION|HOLI ST / HANAPAA ST|KAPOLEI|District 8
01/07/2023   08:42:46  AM|VEH TOWED|9408XX  AWANEI ST|WAIPAHU|District 3
01/07/2023   08:38:03  AM|TRAFFIC COMPLAINT|5XX  KIAPU PL|KALIHI|District 5
01/07/2023   08:28:48  AM|THEFT|16XX  LUSITANA ST|PUNCHBOWL|District 1
01/07/2023   08:27:39  AM|MISC SERVICE CALL|10XX  ULUOHIA ST|KAPOLEI|District 8
01/07/2023   08:11:47  AM|MISC PUB|6605XX  KAM HWY|HALEIWA|District 2
01/07/2023   07:26:41  AM|MISC PUB|8601XX  FARRINGTON HWY|WAIANAE|District 8
01/07/2023   06:01:48  AM|DRUGS/NARCOTICS|NUUANU AVE / N KUKUI ST|DOWNTOWN|District 1
01/07/2023   00:41:35  AM|RECKLESS ENDANGERING|8701XX  KALEIWOHI ST|NANAKULI|District 8
