04/21/2023   11:43:34  AM|PROPERTY DAMAGE|5903XX  KAM HWY|SUNSET|District 2
04/21/2023   11:42:44  AM|MISC SERVICE CALL|4XX  LAUNIU ST|WAIKIKI|District 6
04/21/2023   11:42:43  AM|ARGUMENT|8601XX  POKAI BAY ST|WAIANAE|District 8
04/21/2023   11:42:04  AM|NUISANCE COMPLAINT|MAIPALAOA RD / FARRINGTON HWY|MAILI|District 8
04/21/2023   11:41:56  AM|LOST PROPERTY|12XX  QUEEN EMMA ST|DOWNTOWN|District 1
04/21/2023   11:38:47  AM|NUISANCE COMPLAINT|13XX  S BERETANIA ST|HONOLULU|District 1
04/21/2023   11:37:23  AM|TRAFFIC INCIDENT|8716XX  FARRINGTON HWY|NANAKULI|District 8
04/21/2023   11:35:25  AM|ORDER VIOLATION|8XX  3RD ST|PEARL CITY|District 3
04/21/2023   11:33:16  AM|WARRANT ARREST|19XX  KALAKAUA AVE|WAIKIKI|District 6
04/21/2023   11:32:27  AM|ANIMAL NOISE|10XX  GREEN ST|MAKIKI|District 1
04/21/2023   11:31:55  AM|ARGUMENT FAMILY|8401XX  JADE ST|MAKAHA|District 8
04/21/2023   11:25:53  AM|MVC|KAM HWY / PUA INIA ST|KANEOHE|District 4
04/21/2023   11:18:19  AM|AUTO THEFT|7XX  S KING ST|HONOLULU|District 1
04/21/2023   11:14:56  AM|PARKING VIOLATION|12XX  MOKULUA DR|KAILUA|District 4
04/21/2023   11:09:09  AM|ORDER VIOLATION|14XX  PELE ST|HONOLULU|District 1
04/21/2023   11:07:33  AM|MVC|27XX  WAIWAI LOOP|AIRPORT|District 5
04/21/2023   11:06:43  AM|WARRANT ARREST|SEASIDE AVE / KUHIO AVE|WAIKIKI|District 6
04/21/2023   10:54:46  AM|FRAUD|9817XX  ULU ST|AIEA|District 3
04/21/2023   10:34:53  AM|TRESPASS WARN|9109XX  FORT WEAVER RD|EWA BEACH|District 8
04/21/2023   10:23:10  AM|MISC SERVICE CALL|32XX  ALA ILIMA|SALT LAKE|District 5
04/21/2023   10:17:36  AM|MVC VEH TOWED|1XX  H1W FWY|AIRPORT|District 5
04/21/2023   10:01:35  AM|FAMILY OFF/NEG|8602XX  LEIHOKU ST|WAIANAE|District 8
