04/25/2023   23:42:47  PM|RUNAWAY|9402XX  LEONUI ST|WAIPAHU|District 3
04/25/2023   23:38:18  PM|ARGUMENT|11XX  BISHOP ST|DOWNTOWN|District 1
04/25/2023   23:35:50  PM|ROBBERY|5XX  AVOCADO ST|WAHIAWA|District 2
04/25/2023   23:31:31  PM|MISC SERVICE CALL|24XX  ALA WAI BLVD|WAIKIKI|District 6
04/25/2023   23:30:14  PM|NUISANCE COMPLAINT|4511XX  KAM HWY|KANEOHE|District 4
04/25/2023   23:26:54  PM|FOUND PROPERTY|1XX  HOLOMOANA ST|WAIKIKI|District 6
04/25/2023   23:25:04  PM|VEH TOWED|5802XX  KAM HWY|SUNSET|District 2
04/25/2023   23:17:34  PM|ARGUMENT FAMILY|62XX  IBIS AVE|IROQUOIS|District 8
04/25/2023   23:03:44  PM|DUI|BETHEL ST / S PAUAHI ST|DOWNTOWN|District 1
04/25/2023   22:56:41  PM|MVC VEH TOWED|KAM HWY / ACACIA RD|PEARL CITY|District 3
04/25/2023   22:34:10  PM|STALLED/HAZARD VEH|H2S MEHEULA OP|MILILANI|District 2
04/25/2023   22:30:34  PM|VEH TOWED|4601XX  KAHEKILI HWY|KANEOHE|District 4
04/25/2023   22:27:15  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/25/2023   22:22:32  PM|AGGRAVATED ASSAULT|N HOTEL ST / NUUANU AVE|DOWNTOWN|District 1
04/25/2023   21:53:31  PM|MVC|1XX  VANDENBERG BLVD|JB HICKAM|District 5
04/25/2023   21:47:09  PM|AGGRAVATED ASSAULT|9402XX  WAIPAHU ST|WAIPAHU|District 3
04/25/2023   19:15:46  PM|MISC PUB|MOKAPU SADDLE RD / H3E FWY|KAILUA|District 4
