05/17/2023   15:13:53  PM|ARGUMENT|8502XX  ALA AKAU ST|WAIANAE|District 8
05/17/2023   15:12:44  PM|NUISANCE COMPLAINT|12XX  N SCHOOL ST|KALIHI|District 5
05/17/2023   15:03:48  PM|ARGUMENT|23XX  N NIMITZ HWY|KALIHI|District 5
05/17/2023   15:03:25  PM|ARGUMENT FAMILY|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
05/17/2023   14:50:19  PM|MVC|17XX  KALAKAUA AVE|MCCULLY|District 1
05/17/2023   14:50:03  PM|MVC|6106XX  KAM HWY|HALEIWA|District 2
05/17/2023   14:46:48  PM|MISC PUB|9501XX  WAIOLEKA ST|MILILANI|District 2
05/17/2023   14:44:27  PM|MVC|4703XX  HUI IWA ST|KANEOHE|District 4
05/17/2023   14:39:10  PM|AUTO THEFT RECOVERY|5700XX  KAM HWY|KAHUKU|District 4
05/17/2023   14:21:50  PM|MVC|N SCHOOL ST / STILLMAN LN|NUUANU|District 5
05/17/2023   14:18:11  PM|MISC PUB|4503XX  NAKULUAI ST|KANEOHE|District 4
05/17/2023   14:16:33  PM|WARRANT ARREST|10XX  S KING ST|HONOLULU|District 1
05/17/2023   14:04:40  PM|MISC PUB|9408XX  LUMIAINA ST|WAIPIO|District 3
05/17/2023   14:03:44  PM|WARRANT ARREST|KAPOLEI PKWY / KALAELOA BLVD|KAPOLEI|District 8
05/17/2023   14:01:59  PM|FRAUD|7XX  KAPIOLANI BLVD|HONOLULU|District 1
05/17/2023   14:00:05  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/17/2023   13:47:24  PM|MISC SERVICE CALL|12XX  WHITMORE AVE|WAHIAWA|District 2
05/17/2023   13:41:07  PM|IDENTITY THEFT|12XX  HOOHULU ST|PEARL CITY|District 3
05/17/2023   12:28:42  PM|FOLLOW UP|9109XX  FORT WEAVER RD|EWA BEACH|District 8
05/17/2023   06:33:23  AM|FOLLOW UP|14XX  PUNAHOU ST|MAKIKI|District 1
