07/02/2023   07:23:33  AM|MVC|9400XX  AWAMOKU ST|WAIPAHU|District 3
07/02/2023   07:23:30  AM|VEH TOWED|KAEKAE ST / LEHUAKONA ST|MILILANI|District 2
07/02/2023   07:20:23  AM|MISC PUB|1XX  N KALAHEO AVE|KAILUA|District 4
07/02/2023   07:19:13  AM|VEH TOWED|12XX  ALA ALII ST|AIEA|District 3
07/02/2023   07:05:10  AM|PROPERTY DAMAGE|19XX  KALAKAUA AVE|WAIKIKI|District 6
07/02/2023   06:55:26  AM|MISC PUB|20XX  CALIFORNIA AVE|WAHIAWA|District 2
07/02/2023   06:50:17  AM|BURGLARY|23XX  KUHIO AVE|WAIKIKI|District 6
07/02/2023   06:45:48  AM|VEH TOWED|7XX  MOOWAA ST|KALIHI|District 5
07/02/2023   06:41:59  AM|VEH TOWED|6106XX  KAM HWY|HALEIWA|District 2
07/02/2023   05:59:59  AM|FOLLOW UP|HONOWAI ST / HOAEAE ST|WAIPAHU|District 3
