03/20/2023   01:26:31  AM|ARGUMENT|3XX  PROSPECT ST|PUNCHBOWL|District 1
03/20/2023   01:26:28  AM|TRESPASS|15XX  NUUANU AVE|DOWNTOWN|District 1
03/20/2023   01:16:05  AM|FAMILY OFF/NEG|7XX  OLOKELE AVE|KAPAHULU|District 7
03/20/2023   01:16:01  AM|DUI|KAMAKANA ST / GEIGER RD|EWA BEACH|District 8
03/20/2023   01:15:32  AM|STALLED VEH|KALANIANAOLE HWY / KAWAIHAE ST|HAWAII KAI|District 7
03/20/2023   01:15:24  AM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/20/2023   01:11:41  AM|VEH TOWED|ALA WAI BLVD / KAIULANI AVE|WAIKIKI|District 6
03/20/2023   01:10:47  AM|SIMPLE ASSAULT|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/20/2023   00:59:34  AM|ARGUMENT FAMILY|4XX  LILIHA COURT LN|NUUANU|District 5
03/19/2023   23:22:50  PM|AUTO THEFT RECOVERY|15XX  N SCHOOL ST|KALIHI|District 5
03/19/2023   22:47:05  PM|MVC VEH TOWED|S KING ST / VICTORIA ST|HONOLULU|District 1
03/19/2023   15:27:51  PM|HOMICIDE|6XX  SHERIDAN ST|HONOLULU|District 1
