08/19/2023   12:55:52  PM|MEDICAL ASSIST|4XX  WALINA ST|WAIKIKI|District 6
08/19/2023   12:53:56  PM|MISC SERVICE CALL|1XX  ULUNIU AVE|WAIKIKI|District 6
08/19/2023   12:51:34  PM|NUISANCE COMPLAINT|5907XX  KAPUHI PL|SUNSET|District 2
08/19/2023   12:45:49  PM|TRESPASS|4707XX  AHUIMANU RD|KANEOHE|District 4
08/19/2023   12:33:55  PM|WARRANT ARREST|WAIPIO POINT ACC RD / CANE HAUL RD|WAIPAHU|District 3
08/19/2023   12:28:40  PM|MISC PUB|8701XX  MAMOALII PL|MAILI|District 8
08/19/2023   12:23:55  PM|MVC|4509XX  ANOI RD|KANEOHE|District 4
08/19/2023   12:20:10  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/19/2023   12:06:42  PM|MISC SERVICE CALL|9505XX  WIKAO ST|MILILANI|District 2
08/19/2023   11:49:39  AM|MEDICAL ASSIST|9203XX  AKAULA ST|MAKAKILO|District 8
08/19/2023   11:44:17  AM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
08/19/2023   10:10:52  AM|PARKING VIOLATION|MOKULUA DR / AALAPAPA DR|KAILUA|District 4
