03/16/2023   07:43:26  AM|VEH TOWED|43XX  HALUPA ST|AIEA|District 3
03/16/2023   07:42:51  AM|SUSP PERSON|5XX  WARD AVE|HONOLULU|District 1
03/16/2023   07:42:24  AM|PROPERTY DAMAGE|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/16/2023   07:42:08  AM|NUISANCE COMPLAINT|KAWAIAHAO ST / COOKE ST|HONOLULU|District 1
03/16/2023   07:38:50  AM|NOISE COMPLAINT|15XX  PIIKOI ST|MAKIKI|District 1
03/16/2023   07:33:00  AM|VEH TOWED|26XX  WOODLAWN DR|MANOA|District 7
03/16/2023   07:25:45  AM|FOLLOW UP|8601XX  FARRINGTON HWY|WAIANAE|District 8
03/16/2023   07:22:58  AM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/16/2023   07:17:39  AM|NUISANCE COMPLAINT|21XX  N NIMITZ HWY|KALIHI|District 5
03/16/2023   07:17:13  AM|MVC VEH TOWED|KAM HWY / SALT LAKE BLVD|AIEA|District 3
03/16/2023   07:14:22  AM|MISC PUB|20XX  KAPIOLANI BLVD|MCCULLY|District 7
03/16/2023   07:05:04  AM|AGGRAVATED ASSAULT|8501XX  FARRINGTON HWY|MAKAHA|District 8
03/16/2023   07:02:47  AM|FOLLOW UP|9110XX  SHANGRILA ST|KALAELOA|District 8
03/16/2023   06:51:58  AM|PROPERTY DAMAGE|9408XX  LANIKUHANA AVE|MILILANI|District 2
03/16/2023   06:49:27  AM|FRAUD|9106XX  KILIPOE ST|EWA BEACH|District 8
03/16/2023   06:27:45  AM|UNATTENDED DEATH|CAPTAIN COOK AVE / EMERSON ST|PUNCHBOWL|District 1
03/16/2023   06:06:44  AM|MVC VEH TOWED|7XX  GREEN ST|PUNCHBOWL|District 1
