06/29/2023   20:01:34  PM|NOISE COMPLAINT|13XX  WAIMANO HOME RD|PEARL CITY|District 3
06/29/2023   19:56:09  PM|ARGUMENT FAMILY|HULI ST / KALANIANAOLE HWY|WAIMANALO|District 4
06/29/2023   19:50:55  PM|VEH TOWED|20XX  COLBURN ST|KALIHI|District 5
06/29/2023   19:47:01  PM|VEH TOWED|KANOA ST / BANYAN ST|KALIHI|District 5
06/29/2023   19:41:17  PM|FAMILY OFF/NEG|2XX  OHUA AVE|WAIKIKI|District 6
06/29/2023   19:21:08  PM|WARRANT ARREST|26XX  KALAKAUA AVE|WAIKIKI|District 6
06/29/2023   18:48:28  PM|MVC VEH TOWED|2XX  H1E FWY|KAIMUKI|District 7
06/29/2023   18:42:53  PM|TRESPASS WARN|5XX  KAILUA RD|KAILUA|District 4
06/29/2023   18:37:40  PM|MVC|LAULAUNUI ST / OKUPE ST|EWA BEACH|District 8
06/29/2023   18:36:40  PM|MISC PUB|KEONEULA BLVD / KAPOLEI PKWY|EWA BEACH|District 8
06/29/2023   18:25:04  PM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
06/29/2023   18:16:56  PM|FAMILY OFF/NEG|WAIALAE AVE / 7TH AVE|KAIMUKI|District 7
06/29/2023   18:14:26  PM|MVC|2XX  KUULEI RD|KAILUA|District 4
06/29/2023   17:29:56  PM|THEFT|17XX  FERN ST|MCCULLY|District 1
06/29/2023   17:18:40  PM|THEFT|5900XX  HUELO ST|SUNSET|District 2
06/29/2023   16:56:49  PM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
06/29/2023   16:47:46  PM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
06/29/2023   15:30:06  PM|MISC PUB|13XX  HUNAKAI ST|WAIALAE|District 7
