03/18/2023   10:28:48  AM|PARKING VIOLATION|MANAO ST / MOANIANI ST|WAIPIO|District 3
03/18/2023   10:25:15  AM|MEDICAL ASSIST|8709XX  HAKIMO PL|NANAKULI|District 8
03/18/2023   10:23:23  AM|ARGUMENT FAMILY|9808XX  KAONOHI ST|AIEA|District 3
03/18/2023   10:15:49  AM|UEMV|34XX  GINGER ST|KAIMUKI|District 7
03/18/2023   10:11:39  AM|ANIMAL NOISE|4704XX  HOOPALA ST|KANEOHE|District 4
03/18/2023   10:08:30  AM|MISC PUB|S KING ST / KAHEKA ST|HONOLULU|District 1
03/18/2023   10:03:07  AM|DRUGS/NARCOTICS|KAM HWY / JOSEPH P LEONG HWY|HALEIWA|District 2
03/18/2023   10:00:04  AM|MISC PUB|DOLE ST / EAST WEST RD|MANOA|District 7
03/18/2023   09:57:55  AM|MISC SERVICE CALL|9812XX  KAAHUMANU ST|PEARL CITY|District 3
03/18/2023   09:52:32  AM|AGGRAVATED ASSAULT|9401XX  KUANALIO PL|MILILANI|District 2
03/18/2023   09:50:57  AM|TRESPASS WARN|4XX  ALAKAWA ST|KALIHI|District 5
03/18/2023   09:41:18  AM|AUTO THEFT RECOVERY|12XX  ALA MOANA BLVD|ALA MOANA|District 1
03/18/2023   09:31:19  AM|PROPERTY DAMAGE|9110XX  HINAKEA ST|EWA BEACH|District 8
03/18/2023   09:18:45  AM|BURGLARY VEH TAKEN|39XX  GAIL ST|WAIKIKI|District 6
03/18/2023   08:54:39  AM|UNATTENDED DEATH|27XX  S KING ST|MCCULLY|District 7
03/18/2023   08:41:50  AM|DRUGS/NARCOTICS|1XX  S BERETANIA ST|DOWNTOWN|District 1
03/18/2023   07:04:42  AM|AUTO THEFT RECOVERY|MARCONI RD / KAM HWY|KAHUKU|District 4
03/18/2023   04:06:21  AM|DUI|KALAUOKALANI WAY / KAPIOLANI BLVD|ALA MOANA|District 1
