04/08/2023   11:43:42  AM|NUISANCE COMPLAINT|ALIAMANU DR / BOUGAINVILLEA LOOP|AMR|District 5
04/08/2023   11:43:27  AM|SEX ASSAULT|12XX  WAIMANO HOME RD|PEARL CITY|District 3
04/08/2023   11:41:38  AM|MISC SERVICE CALL|4502XX  KANEOHE BAY DR|KANEOHE|District 4
04/08/2023   11:35:54  AM|MISSING PERSON|4506XX  KAM HWY|KANEOHE|District 4
04/08/2023   11:35:44  AM|MEDICAL ASSIST|16XX  PERRY ST|KALIHI|District 5
04/08/2023   11:34:18  AM|PROPERTY DAMAGE|4511XX  KAM HWY|KANEOHE|District 4
04/08/2023   11:31:04  AM|MVC|8XX  ALA LILIKOI ST|SALT LAKE|District 5
04/08/2023   11:27:39  AM|WEAPONS|8504XX  FARRINGTON HWY|WAIANAE|District 8
04/08/2023   11:26:29  AM|MISC SERVICE CALL|HOKIOKIO PL / KULIOUOU RD|AINA HAINA|District 7
04/08/2023   11:18:39  AM|DEFIB CALL|FARRINGTON HWY / LEIHOKU ST|WAIANAE|District 8
04/08/2023   11:18:22  AM|MVC VEH TOWED|1XX  HEKILI ST|KAILUA|District 4
04/08/2023   11:15:35  AM|MISC SERVICE CALL|36XX  TROUSSEAU ST|KAPAHULU|District 7
04/08/2023   11:10:21  AM|AUTO THEFT|4XX  HOBRON LN|WAIKIKI|District 6
04/08/2023   10:54:18  AM|VEH TOWED|WAIOMAO RD / HALENOHO PL|KAIMUKI|District 7
04/08/2023   10:52:58  AM|UEMV|9410XX  ANANIA PL|MILILANI|District 2
04/08/2023   10:51:29  AM|NUISANCE COMPLAINT|4506XX  KAM HWY|KANEOHE|District 4
04/08/2023   10:39:39  AM|VEH TOWED|9502XX  KIPAPA DR|MILILANI|District 2
04/08/2023   09:57:14  AM|WARRANT ARREST|7XX  TWIN VIEW DR|NUUANU|District 5
04/08/2023   09:52:14  AM|BURGLARY VEH CXL|5300XX  KAM HWY|PUNALUU|District 4
04/08/2023   09:44:28  AM|TRESPASS WARN|WILIKINA DR / KUNIA RD|WAHIAWA|District 2
04/08/2023   08:39:02  AM|SIMPLE ASSAULT|5900XX  KAHAUOLA ST|SUNSET|District 2
