04/25/2023   13:26:55  PM|ICF/SCF|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/25/2023   13:24:49  PM|TRESPASS WARN|46XX  KAPOLEI PKWY|KAPOLEI|District 8
04/25/2023   13:24:20  PM|NUISANCE COMPLAINT|9408XX  HIKIMOE ST|WAIPAHU|District 3
04/25/2023   13:23:43  PM|MISC PUB|9XX  HAO ST|AINA HAINA|District 7
04/25/2023   13:19:34  PM|PARKING VIOLATION|9XX  HALEKAUWILA ST|HONOLULU|District 1
04/25/2023   13:15:27  PM|MVC|4104XX  KALANIANAOLE HWY|WAIMANALO|District 4
04/25/2023   13:09:19  PM|FOLLOW UP|33XX  HALELANI DR|MANOA|District 7
04/25/2023   13:08:36  PM|MVC|29XX  KALAKAUA AVE|WAIKIKI|District 6
04/25/2023   13:08:17  PM|MVC|8XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
04/25/2023   13:05:59  PM|LIQUOR LAW|KALAKAUA AVE / KEALOHILANI AVE|WAIKIKI|District 6
04/25/2023   12:58:26  PM|MVC|KOHOU ST / KALANI ST|KALIHI|District 5
04/25/2023   12:56:41  PM|THEFT|29XX  HARDING AVE|KAPAHULU|District 7
04/25/2023   12:40:45  PM|MISC SERVICE CALL|21XX  10TH AVE|KAIMUKI|District 7
04/25/2023   12:26:06  PM|VEH TOWED|KARAYAN ST / FORT WEAVER RD|EWA BEACH|District 8
04/25/2023   12:15:56  PM|WARRANT ARREST|KALAKAUA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
04/25/2023   12:15:38  PM|PARKING VIOLATION|13XX  MOKULUA DR|KAILUA|District 4
04/25/2023   12:13:20  PM|FRAUD|9412XX  KA UKA BLVD|WAIPIO|District 3
04/25/2023   12:12:58  PM|FOLLOW UP|12XX  KALANI ST|KALIHI|District 5
04/25/2023   12:12:21  PM|FRAUD|11XX  WILDER AVE|MAKIKI|District 1
04/25/2023   11:11:53  AM|FOLLOW UP|KALIHI ST / AUIKI ST|KALIHI|District 5
04/25/2023   10:57:17  AM|VEH TOWED|8714XX  FARRINGTON HWY|NANAKULI|District 8
04/25/2023   10:50:29  AM|COUNTERFEIT/FORGERY|8600XX  FARRINGTON HWY|WAIANAE|District 8
04/25/2023   10:44:32  AM|COUNTERFEIT/FORGERY|22XX  PAHOUNUI DR|KALIHI|District 5
