10/01/2023   02:25:27  AM|SUSP CIRCUMSTANCE|49XX  KAHALA AVE|KAHALA|District 7
10/01/2023   02:19:35  AM|THREATENING|XX  LAIMI RD|NUUANU|District 5
10/01/2023   02:16:41  AM|VEH TOWED|9812XX  ULUNE ST|AIEA|District 3
10/01/2023   02:00:58  AM|MVC VEH TOWED|24XX  OAHU AVE|MANOA|District 7
10/01/2023   01:31:54  AM|WARRANT ARREST|8XX  KAPAHULU AVE|KAPAHULU|District 7
10/01/2023   01:17:46  AM|WARRANT ARREST|HALEAKALA AVE / MOKIAWE ST|NANAKULI|District 8
10/01/2023   01:14:51  AM|VEH TOWED|12XX  WAIMANO HOME RD|PEARL CITY|District 3
10/01/2023   00:42:09  AM|UNATTENDED DEATH|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/01/2023   00:15:03  AM|FAMILY OFF/NEG|9111XX  KAUIKI ST|EWA BEACH|District 8
09/30/2023   03:34:05  AM|ARGUMENT|HOPAKA ST / PENSACOLA ST|HONOLULU|District 1
