09/21/2023   09:06:46  AM|VEH TOWED|12XX  ALEXANDER ST|MCCULLY|District 7
09/21/2023   09:06:41  AM|SUSP PERSON|1XX  S KAM HWY|WAHIAWA|District 2
09/21/2023   09:06:20  AM|THEFT|9500XX  WAIMAKUA DR|MILILANI|District 2
09/21/2023   09:04:19  AM|MVC|9XX  KAWAIKI PL|HAWAII KAI|District 7
09/21/2023   09:01:01  AM|MVC|XX  H1W FWY|WAIPIO|District 3
09/21/2023   09:00:42  AM|MISC PUB|6601XX  KAM HWY|HALEIWA|District 2
09/21/2023   08:56:03  AM|VEH TOWED|6703XX  KIAPOKO PL|MOKULEIA|District 2
09/21/2023   08:47:09  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/21/2023   08:40:42  AM|THEFT|21XX  BOOTH RD|PUNCHBOWL|District 1
09/21/2023   08:38:36  AM|BURGLARY|26XX  WAIOMAO RD|KAIMUKI|District 7
09/21/2023   08:33:44  AM|ROBBERY|14XX  DILLINGHAM BLVD|KALIHI|District 5
09/21/2023   08:27:34  AM|AUTO THEFT|14XX  WILDER AVE|MAKIKI|District 1
09/21/2023   08:27:32  AM|PARKING VIOLATION|APAA ST / ANAUNAU ST|EWA BEACH|District 8
09/21/2023   08:20:07  AM|LIC PLATE THEFT|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
09/21/2023   08:16:15  AM|TRESPASS WARN|2XX  KAPAHULU AVE|WAIKIKI|District 6
09/21/2023   08:15:30  AM|RUNAWAY|4XX  KEONIANA ST|WAIKIKI|District 6
09/21/2023   08:11:23  AM|RUNAWAY|5801XX  KAM HWY|SUNSET|District 2
09/21/2023   08:05:06  AM|PARKING VIOLATION|PUUHALE RD / KAHAI ST|KALIHI|District 5
09/21/2023   07:31:31  AM|AUTO THEFT|5XX  SAND ISLAND PKWY|KALIHI|District 5
09/21/2023   06:29:39  AM|MISC PUB|9110XX  KEAUNUI DR|EWA BEACH|District 8
09/21/2023   05:51:10  AM|WARRANT ARREST|8708XX  APUUPUU RD|MAILI|District 8
09/21/2023   03:30:20  AM|FAMILY OFF/NEG|8411XX  LAHAINA ST|MAKAHA|District 8
