03/26/2023   19:07:25  PM|MVC|8XX  KINAU ST|HONOLULU|District 1
03/26/2023   19:06:42  PM|TRAFFIC INCIDENT|8XX  S BERETANIA ST|HONOLULU|District 1
03/26/2023   19:06:07  PM|ARGUMENT FAMILY|9116XX  PAHIKA ST|EWA BEACH|District 8
03/26/2023   19:05:07  PM|MISC PUB|5XX  KAWAILOA RD|KAILUA|District 4
03/26/2023   18:58:07  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/26/2023   18:55:03  PM|MEDICAL ASSIST|8600XX  ALTA ST|WAIANAE|District 8
03/26/2023   18:53:18  PM|TRAFFIC STOP|KAPOLEI PKWY / LAUNAHELE ST|EWA BEACH|District 8
03/26/2023   18:48:53  PM|MVC|9112XX  RENTON RD|EWA BEACH|District 8
03/26/2023   18:38:54  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
03/26/2023   18:35:31  PM|MISC PUB|18XX  KALAKAUA AVE|WAIKIKI|District 6
03/26/2023   18:29:01  PM|TRESPASS WARN|9106XX  FARRINGTON HWY|KAPOLEI|District 8
03/26/2023   18:23:45  PM|WARRANT ARREST|8502XX  MCARTHUR ST|WAIANAE|District 8
03/26/2023   18:23:04  PM|MISSING PERSON CXL|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/26/2023   17:25:46  PM|BURGLARY|15XX  PIIKOI ST|MAKIKI|District 1
03/26/2023   16:20:54  PM|THREATENING|8501XX  FARRINGTON HWY|MAKAHA|District 8
03/26/2023   16:06:27  PM|FOLLOW UP|5403XX  KAM HWY|HAUULA|District 4
03/26/2023   11:34:08  AM|WARRANT ARREST|18XX  KAHAKAI DR|ALA MOANA|District 1
