03/10/2023   02:40:09  AM|SUSP VEH|9518XX  MEHEULA PKWY|MILILANI|District 2
03/10/2023   02:38:26  AM|SUSP PERSON|9410XX  HAHANA ST|WAIPAHU|District 3
03/10/2023   02:25:56  AM|DUI|13XX  PIIKOI ST|HONOLULU|District 1
03/10/2023   02:07:10  AM|MISC PUB|9410XX  KEPAKEPA ST|WAIPIO|District 3
03/10/2023   01:28:32  AM|TRAFFIC ARREST/CITATION|WAIMANU ST / PENSACOLA ST|HONOLULU|District 1
03/10/2023   01:26:57  AM|MVC VEH TOWED|KAM HWY / CAMP CATLIN RD|AIRPORT|District 5
03/10/2023   01:11:33  AM|UNATTENDED DEATH|8504XX  FARRINGTON HWY|WAIANAE|District 8
03/09/2023   23:36:34  PM|DUI|TENNEY ST / RENTON RD|EWA BEACH|District 8
03/09/2023   23:28:22  PM|MISC PUB|KAM HWY / ACACIA RD|PEARL CITY|District 3
03/09/2023   20:01:06  PM|AGGRAVATED ASSAULT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
