03/11/2023   13:27:03  PM|MISC SERVICE CALL|21XX  WAIOLA ST|MCCULLY|District 7
03/11/2023   13:27:00  PM|ALARM CALL|4701XX  PULAMA RD|KAHALUU|District 4
03/11/2023   13:25:46  PM|TRESPASS|9505XX  LANIKUHANA AVE|MILILANI|District 2
03/11/2023   13:25:37  PM|NUISANCE COMPLAINT|14XX  KALAKAUA AVE|HONOLULU|District 1
03/11/2023   13:25:06  PM|THREATENING|4501XX  MAULI PL|KANEOHE|District 4
03/11/2023   13:24:11  PM|THREATENING|9406XX  KUPUOHI ST|WAIPAHU|District 3
03/11/2023   13:21:21  PM|PARKING VIOLATION|AUPUPU ST / AUAUKI ST|KAILUA|District 4
03/11/2023   13:17:38  PM|FOLLOW UP|9103XX  HOOLU PL|EWA BEACH|District 8
03/11/2023   13:16:44  PM|FOLLOW UP|9XX  RIVER ST|DOWNTOWN|District 1
03/11/2023   13:15:59  PM|MISC PUB|9115XX  KAIKOI PL|EWA BEACH|District 8
03/11/2023   13:11:42  PM|TRAFFIC COMPLAINT|KAPIOLANI BLVD / KALAKAUA AVE|MCCULLY|District 1
03/11/2023   13:10:23  PM|FAMILY OFF/NEG|6XX  PROSPECT ST|PUNCHBOWL|District 1
03/11/2023   13:09:00  PM|AUTO THEFT|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/11/2023   13:04:37  PM|ARGUMENT FAMILY|6800XX  APUHIHI ST|MOKULEIA|District 2
03/11/2023   12:53:44  PM|MISC SERVICE CALL|44XX  KAPOLEI PKWY|KAPOLEI|District 8
03/11/2023   12:51:11  PM|NUISANCE COMPLAINT|9111XX  NAMAHOE ST|KAPOLEI|District 8
03/11/2023   12:40:52  PM|SUSP PERSON|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/11/2023   12:34:57  PM|NOISE COMPLAINT|6XX  CALIFORNIA AVE|WAHIAWA|District 2
03/11/2023   12:33:57  PM|MISC SERVICE CALL|8505XX  MOMONA PL|WAIANAE|District 8
03/11/2023   12:30:12  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
03/11/2023   12:28:51  PM|MVC|1XX  HANAUMA BAY RD|HAWAII KAI|District 7
03/11/2023   12:16:53  PM|FAMILY OFF/NEG|15XX  H3W FWY|MCBH|District 4
03/11/2023   10:59:07  AM|FAMILY OFF/NEG|9110XX  MIKOHU ST|EWA BEACH|District 8
03/11/2023   09:17:17  AM|PROPERTY DAMAGE|8703XX  FARRINGTON HWY|MAILI|District 8
03/11/2023   09:02:40  AM|ORDER VIOLATION|5500XX  NAUPAKA ST|LAIE|District 4
