02/08/2023   23:56:26  PM|FOLLOW UP|15XX  PERRY ST|KALIHI|District 5
02/08/2023   23:51:44  PM|MISC CRIME OFFENSE|KAPIOLANI BLVD / HAUOLI ST|MCCULLY|District 1
02/08/2023   23:46:42  PM|ARGUMENT|8501XX  FARRINGTON HWY|MAKAHA|District 8
02/08/2023   23:45:45  PM|ARGUMENT LANDLORD TENANT|8XX  PAANI ST|MCCULLY|District 7
02/08/2023   23:41:57  PM|NUISANCE COMPLAINT|36XX  ROUND TOP DR|MAKIKI|District 1
02/08/2023   23:07:14  PM|MISC PUB|8XX  N NIMITZ HWY|KALIHI|District 5
02/08/2023   22:53:07  PM|AGGRAVATED ASSAULT|9901XX  KOHOMUA ST|AIEA|District 3
02/08/2023   22:49:11  PM|WARRANT ARREST|UNIVERSITY AVE / VARSITY PL|MCCULLY|District 7
02/08/2023   22:45:49  PM|NOISE COMPLAINT|22XX  AUHUHU ST|PEARL CITY|District 3
02/08/2023   21:59:27  PM|ROBBERY|9802XX  PALI MOMI ST|AIEA|District 3
