01/16/2023   14:28:08  PM|THEFT|4XX  KUWILI ST|KALIHI|District 5
01/16/2023   14:26:48  PM|NUISANCE COMPLAINT|10XX  S KING ST|HONOLULU|District 1
01/16/2023   14:25:04  PM|MVC VEH TOWED|KAHALA AVE / KALA PL|KAHALA|District 7
01/16/2023   14:23:19  PM|MVC|LEOWAHINE ST / WAIPAHU ST|WAIPAHU|District 3
01/16/2023   14:21:47  PM|ICF/SCF|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/16/2023   14:17:57  PM|MISC SERVICE CALL|9405XX  APII ST|WAIPAHU|District 3
01/16/2023   14:13:25  PM|ARGUMENT|21XX  AHE ST|KAIMUKI|District 7
01/16/2023   14:10:44  PM|PROPERTY DAMAGE|5901XX  KAM HWY|SUNSET|District 2
01/16/2023   14:05:08  PM|FOLLOW UP|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
01/16/2023   14:02:33  PM|MISC PUB|20XX  KULA ST|KALIHI|District 5
01/16/2023   13:53:18  PM|WARRANT ARREST|LIME ST / ISENBERG ST|MCCULLY|District 7
01/16/2023   13:52:23  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
01/16/2023   13:40:44  PM|UEMV|6104XX  KAM HWY|HALEIWA|District 2
01/16/2023   13:35:36  PM|MVC|H1W EXIT24A WILDER|MANOA|District 7
01/16/2023   13:10:18  PM|BURGLARY|5605XX  KAM HWY|KAHUKU|District 4
01/16/2023   12:44:15  PM|PROPERTY DAMAGE|KALAKAUA AVE / S KING ST|HONOLULU|District 1
01/16/2023   12:21:27  PM|WARRANT ARREST|9402XX  ANIANI PL|WAIPAHU|District 3
01/16/2023   11:47:43  AM|FOLLOW UP|23XX  N KING ST|KALIHI|District 5
01/16/2023   10:03:58  AM|VEH TOWED|5802XX  KAM HWY|SUNSET|District 2
