11/19/2023   19:43:56  PM|NOISE COMPLAINT|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
11/19/2023   19:41:54  PM|DEFIB CALL|8XX  HOOMAEMAE ST|PEARL CITY|District 3
11/19/2023   19:33:31  PM|MISC SERVICE CALL|18XX  LIME ST|MCCULLY|District 7
11/19/2023   19:32:11  PM|FAMILY OFF/NEG|12XX  ALA MOANA BLVD|ALA MOANA|District 1
11/19/2023   19:29:59  PM|MISC PUB|KAILUA RD / ULUMANU DR|KAILUA|District 4
11/19/2023   19:29:55  PM|TRESPASS|30XX  LYMAN RD|SCHOFIELD|District 2
11/19/2023   19:18:33  PM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/19/2023   19:16:34  PM|ROBBERY|5XX  FARRINGTON HWY|KAPOLEI|District 8
11/19/2023   19:06:44  PM|MISC PUB|23XX  KALAKAUA AVE|WAIKIKI|District 6
11/19/2023   19:06:40  PM|SIMPLE ASSAULT|17XX  HOE ST|KALIHI|District 5
11/19/2023   19:02:22  PM|AUTO THEFT RECOVERY|2XX  H1E FWY|MCCULLY|District 7
11/19/2023   19:00:09  PM|DISORDERLY CONDUCT|4XX  OLOMANA ST|KAILUA|District 4
11/19/2023   18:44:06  PM|DUI|KAUA ST / HORNER ST|KALIHI|District 5
11/19/2023   18:41:23  PM|DUI|KEONEULA BLVD / KAMAKANA ST|EWA BEACH|District 8
11/19/2023   18:33:17  PM|MISC PUB|GEIGER RD / KAMAKANA ST|KALAELOA|District 8
11/19/2023   18:28:17  PM|MISC PUB|37XX  MANOA RD|MANOA|District 7
11/19/2023   18:13:27  PM|RUNAWAY CXL|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
11/19/2023   18:04:54  PM|SIMPLE ASSAULT|8703XX  MANUAIHUE ST|MAILI|District 8
11/19/2023   17:44:06  PM|TRESPASS WARN|17XX  ALA MOANA BLVD|WAIKIKI|District 6
