03/30/2023   19:13:33  PM|PARKING VIOLATION|4XX  KAUMAKANI ST|HAWAII KAI|District 7
03/30/2023   19:10:03  PM|MISSING PERSON|14XX  ULUPII ST|KAILUA|District 4
03/30/2023   19:09:12  PM|SUSP CIRCUMSTANCE|4108XX  ALA KOA|WAIMANALO|District 4
03/30/2023   19:07:15  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
03/30/2023   19:04:57  PM|MISC PUB|KAILUA RD / ULUMANU DR|KAILUA|District 4
03/30/2023   19:02:05  PM|MISC PUB|KAM HWY / KAWELA CAMP RD|KAHUKU|District 4
03/30/2023   19:01:32  PM|AUTO THEFT RECOVERY|WAIPIO UKA ST / PULAI ST|WAIPIO|District 3
03/30/2023   18:56:11  PM|MISC PUB|16XX  LILIHA ST|NUUANU|District 5
03/30/2023   18:54:49  PM|FOUND PROPERTY|8XX  MIDDLE ST|KALIHI|District 5
03/30/2023   18:49:48  PM|PARKING VIOLATION|26XX  KALAKAUA AVE|WAIKIKI|District 6
03/30/2023   18:48:28  PM|RUNAWAY|4701XX  WAIOHIA PL|KAHALUU|District 4
03/30/2023   18:42:03  PM|RUNAWAY|5606XX  KAM HWY|KAHUKU|District 4
03/30/2023   18:36:11  PM|MISC SERVICE CALL|5601XX  PUALALEA ST|KAHUKU|District 4
03/30/2023   18:34:41  PM|UEMV|5705XX  KAM HWY|KAHUKU|District 4
03/30/2023   18:16:37  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
03/30/2023   18:13:13  PM|MVC VEH TOWED|XX  H2N FWY|PEARL CITY|District 3
03/30/2023   14:41:13  PM|IDENTITY THEFT|9411XX  KA UKA BLVD|WAIPIO|District 3
03/30/2023   14:01:53  PM|WARRANT ARREST|6XX  N KUKUI ST|KALIHI|District 5
03/30/2023   12:07:58  PM|FAMILY OFF/NEG|X MOANALUA RDG|MOANALUA|District 5
