03/21/2023   13:50:12  PM|ARGUMENT FAMILY|3XX  E HIND DR|AINA HAINA|District 7
03/21/2023   13:49:21  PM|ARGUMENT|5XX  ALAKAWA ST|KALIHI|District 5
03/21/2023   13:49:14  PM|MVC|9410XX  WAIPIO UKA ST|WAIPIO|District 3
03/21/2023   13:46:26  PM|FOLLOW UP|25XX  DOLE ST|MANOA|District 7
03/21/2023   13:46:20  PM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/21/2023   13:42:26  PM|LOST PROPERTY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/21/2023   13:40:13  PM|COUNTERFEIT/FORGERY|14XX  LIHOLIHO ST|MAKIKI|District 1
03/21/2023   13:28:58  PM|PARKING VIOLATION|HAU ST / KALANI ST|KALIHI|District 5
03/21/2023   13:28:55  PM|FOLLOW UP|3XX  LIBBY ST|KALIHI|District 5
03/21/2023   13:27:23  PM|RUNAWAY CXL|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/21/2023   13:21:39  PM|UEMV|16XX  KALAUOKALANI WAY|HONOLULU|District 1
03/21/2023   13:08:04  PM|MVC|4502XX  WAIKALUA RD|KANEOHE|District 4
03/21/2023   12:53:46  PM|FRAUD|8908XX  NANAKULI AVE|NANAKULI|District 8
03/21/2023   12:34:20  PM|HARASSMENT|9110XX  PAAOLOULU WAY|KAPOLEI|District 8
03/21/2023   12:28:14  PM|BURGLARY|37XX  LOULU ST|MANOA|District 7
03/21/2023   12:06:39  PM|COUNTERFEIT/FORGERY|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/21/2023   11:12:30  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/21/2023   10:48:11  AM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/21/2023   09:45:37  AM|WARRANT ARREST|16XX  WALEA ST|WAHIAWA|District 2
