07/22/2023   22:39:30  PM|SIMPLE ASSAULT|6600XX  KAM HWY|HALEIWA|District 2
07/22/2023   22:37:57  PM|NOISE COMPLAINT|FARRINGTON HWY / PUUIKI ST|MOKULEIA|District 2
07/22/2023   22:35:13  PM|UNATTENDED DEATH|6XX  ULUKAHIKI ST|KAILUA|District 4
07/22/2023   22:34:55  PM|ORDER VIOLATION|9112XX  ONOHIULA ST|EWA BEACH|District 8
07/22/2023   22:32:33  PM|SIMPLE ASSAULT|23XX  KALAKAUA AVE|WAIKIKI|District 6
07/22/2023   22:23:09  PM|NOISE COMPLAINT|6801XX  AU ST|MOKULEIA|District 2
07/22/2023   22:22:45  PM|FIREWORKS VIOLATION|LALAWAI ST / AHEAHE AVE|WAHIAWA|District 2
07/22/2023   22:19:10  PM|FIREWORKS VIOLATION|KEPUE ST / KEPUE PL|MAKAHA|District 8
07/22/2023   22:08:26  PM|MISC PUB|9111XX  KAUNOLU ST|EWA BEACH|District 8
07/22/2023   22:03:14  PM|AGGRAVATED ASSAULT|XX  LAKEVIEW CIR|WAHIAWA|District 2
07/22/2023   21:29:27  PM|ROBBERY|4504XX  KANEOHE BAY DR|KANEOHE|District 4
07/22/2023   20:41:28  PM|TRESPASS|6XX  COOKE ST|HONOLULU|District 1
07/22/2023   19:51:48  PM|PROPERTY DAMAGE|13XX  N KING ST|KALIHI|District 5
07/22/2023   19:32:42  PM|FOLLOW UP|32XX  N NIMITZ HWY|AIRPORT|District 5
