10/30/2023   06:41:48  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
10/30/2023   06:41:05  AM|PARKING VIOLATION|6800XX  APUHIHI ST|MOKULEIA|District 2
10/30/2023   06:41:01  AM|UEMV|LAAU ST / DATE ST|MCCULLY|District 7
10/30/2023   06:40:12  AM|WARRANT ARREST|CARTWRIGHT RD / KAPAHULU AVE|WAIKIKI|District 6
10/30/2023   06:40:11  AM|MISC PUB|991004-9910XX  AIEA HTS DR|AIEA|District 3
10/30/2023   06:39:45  AM|TRAFFIC COMPLAINT|NUUANU PALI DR / PALI HWY|NUUANU|District 5
10/30/2023   06:38:48  AM|MISC SERVICE CALL|29XX  ALA NAPUAA PL|SALT LAKE|District 5
10/30/2023   06:36:02  AM|MVC|XX  H1E FWY|WAIPAHU|District 3
10/30/2023   06:31:42  AM|FRAUD|5XX  FARRINGTON HWY|KAPOLEI|District 8
10/30/2023   06:28:02  AM|BURGLARY|QUEEN ST / SOUTH ST|HONOLULU|District 1
10/30/2023   06:22:23  AM|FAMILY OFF/NEG|4504XX  MAKALANI ST|KANEOHE|District 4
10/30/2023   06:19:15  AM|MVC|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
10/30/2023   06:15:17  AM|STALLED/HAZARD VEH|PALI HWY / NUUANU PALI DR|NUUANU|District 5
10/30/2023   06:10:44  AM|UNATTENDED DEATH|6XX  ULUKAHIKI ST|KAILUA|District 4
10/30/2023   06:06:49  AM|PARKING VIOLATION|8XX  KAUAI ST|NUUANU|District 5
10/30/2023   06:05:08  AM|MISC PUB|21XX  HOOKIEKIE ST|PEARL CITY|District 3
10/30/2023   03:51:42  AM|BURGLARY|24XX  KOA AVE|WAIKIKI|District 6
