01/08/2023   12:11:38  PM|UEMV|97XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/08/2023   12:10:41  PM|ORDER VIOLATION|10XX  KAM HWY|PEARL CITY|District 3
01/08/2023   12:09:31  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
01/08/2023   12:08:03  PM|TRAFFIC INCIDENT|56XX  DOVEKIE AVE|IROQUOIS|District 8
01/08/2023   12:07:13  PM|ARGUMENT FAMILY|15XX  LINAPUNI ST|KALIHI|District 5
01/08/2023   12:02:28  PM|FOUND PROPERTY|24XX  MAKIKI HTS DR|MAKIKI|District 1
01/08/2023   12:02:13  PM|LIC PLATE THEFT|9405XX  KUAIE ST|MILILANI|District 2
01/08/2023   11:58:07  AM|DROPPED CALL|8515XX  WAIANAE VALLEY RD|WAIANAE|District 8
01/08/2023   11:43:19  AM|MISC PUB|6702XX  FARRINGTON HWY|MOKULEIA|District 2
01/08/2023   11:39:27  AM|AUTO THEFT RECOVERY|KAM HWY / KALALOA ST|AIEA|District 3
01/08/2023   11:20:38  AM|IDENTITY THEFT|24XX  10TH AVE|KAIMUKI|District 7
01/08/2023   11:18:46  AM|FOLLOW UP|4XX  KUWILI ST|KALIHI|District 5
01/08/2023   11:17:25  AM|MVC|11XX  AUAHI ST|HONOLULU|District 1
01/08/2023   11:03:54  AM|PARKING VIOLATION|AALAPAPA DR / KAIOLENA DR|KAILUA|District 4
01/08/2023   10:54:46  AM|UEMV|97XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/08/2023   10:49:01  AM|MISC PUB|5901XX  KAM HWY|SUNSET|District 2
01/08/2023   10:43:36  AM|UNATTENDED DEATH|4706XX  HUI ALALA ST|KANEOHE|District 4
