05/31/2023   16:58:28  PM|MISC SERVICE CALL|3XX  AINAHOU ST|HAWAII KAI|District 7
05/31/2023   16:55:05  PM|PARKING VIOLATION|NUUANU AVE / N KUAKINI ST|NUUANU|District 5
05/31/2023   16:55:04  PM|SUSP PERSON|8409XX  HANA ST|MAKAHA|District 8
05/31/2023   16:53:14  PM|COUNTERFEIT/FORGERY|JBPHH BASE POLICE|JB PEARL|District 3
05/31/2023   16:50:45  PM|SIMPLE ASSAULT|8701XX  HELELUA ST|NANAKULI|District 8
05/31/2023   16:47:41  PM|MVC|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
05/31/2023   16:46:11  PM|FAMILY OFF/NEG|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
05/31/2023   16:45:26  PM|MVC|ALAKEA ST / S NIMITZ HWY|DOWNTOWN|District 1
05/31/2023   16:42:56  PM|MVC|LILIPUNA RD / WAILELE RD|KANEOHE|District 4
05/31/2023   16:40:55  PM|MISC CRIME OFFENSE|KUHIO AVE / OHUA AVE|WAIKIKI|District 6
05/31/2023   16:39:53  PM|FOLLOW UP|14XX  HUNAKAI ST|WAIALAE|District 7
05/31/2023   16:39:43  PM|MVC|30XX  ALA POHA PL|SALT LAKE|District 5
05/31/2023   16:38:47  PM|THREATENING|WILIKINA DR / KUNIA RD|WAHIAWA|District 2
05/31/2023   16:38:33  PM|ICF/SCF|4707XX  AHUIMANU LOOP|KANEOHE|District 4
05/31/2023   16:35:06  PM|MVC VEH TOWED|N SCHOOL ST / KAPALAMA AVE|KALIHI|District 5
05/31/2023   16:30:30  PM|ROBBERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/31/2023   16:17:06  PM|THEFT|9XX  MAIHA CIR|PEARL CITY|District 3
05/31/2023   16:11:12  PM|SEX ASSAULT|2XX  AIKAPA ST|KAILUA|District 4
05/31/2023   15:55:39  PM|STALLED/HAZARD VEH|PALI HWY / WYLLIE ST|NUUANU|District 5
05/31/2023   15:46:34  PM|MISC PUB|8XX  S KING ST|HONOLULU|District 1
05/31/2023   15:39:42  PM|FRAUD|2XX  KUULEI RD|KAILUA|District 4
05/31/2023   14:04:11  PM|MISC PUB|17XX  WILIKINA DR|WAHIAWA|District 2
