12/03/2023   11:41:42  AM|MVC VEH TOWED|2XX  H1E FWY|MCCULLY|District 7
12/03/2023   11:39:19  AM|MVC|8710XX  OHEOHE ST|MAILI|District 8
12/03/2023   11:38:16  AM|MVC VEH TOWED|9408XX  MOLOALO ST|WAIPAHU|District 3
12/03/2023   11:33:26  AM|AUTO THEFT|9507XX  WIKAO ST|MILILANI|District 2
12/03/2023   11:27:21  AM|COUNTERFEIT/FORGERY|2XX  KUULEI RD|KAILUA|District 4
12/03/2023   11:24:00  AM|MVC|20XX  KALIA RD|FT DERUSSY|District 6
12/03/2023   11:22:30  AM|PARKING VIOLATION|41XX  PAKOLU PL|KAIMUKI|District 7
12/03/2023   11:22:28  AM|MVC|ONEAWA ST / MOKAPU BLVD|KAILUA|District 4
12/03/2023   11:20:39  AM|THEFT|14XX  AALA ST|DOWNTOWN|District 1
12/03/2023   11:19:58  AM|MISC SERVICE CALL|25XX  KOMO MAI DR|PEARL CITY|District 3
12/03/2023   11:12:45  AM|FOLLOW UP|32XX  MOANALUA RD|MOANALUA V|District 5
12/03/2023   11:12:28  AM|MVC VEH TOWED|9812XX  KAAHUMANU ST|PEARL CITY|District 3
12/03/2023   11:07:18  AM|MISC PUB|5506XX  WAHINEPEE ST|LAIE|District 4
12/03/2023   10:19:10  AM|ATTENDED DEATH|18XX  WHITING ST|PUNCHBOWL|District 1
