01/24/2023   07:58:03  AM|HARASSMENT|13XX  WILHELMINA RISE|KAIMUKI|District 7
01/24/2023   07:57:26  AM|AUTO THEFT|9110XX  GEIGER RD|KALAELOA|District 8
01/24/2023   07:56:43  AM|MVC|9206XX  MAKAKILO DR|MAKAKILO|District 8
01/24/2023   07:55:10  AM|THREATENING|9153XX  KAPOLEI PKWY|KAPOLEI|District 8
01/24/2023   07:52:04  AM|NUISANCE COMPLAINT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/24/2023   07:51:05  AM|MVC|3XX  E MOANALUA FWY|MAPUNAPUNA|District 5
01/24/2023   07:50:39  AM|PARKING VIOLATION|11XX  HOOLI CIR|PEARL CITY|District 3
01/24/2023   07:47:35  AM|MVC VEH TOWED|9206XX  MAKAKILO DR|MAKAKILO|District 8
01/24/2023   07:44:16  AM|MISC SERVICE CALL|5303XX  KAM HWY|PUNALUU|District 4
01/24/2023   07:43:40  AM|PARKING VIOLATION|13XX  MAHIOLE ST|MOANALUA V|District 5
01/24/2023   07:43:12  AM|MVC|SALT LAKE BLVD / KAM HWY|AIEA|District 3
01/24/2023   07:41:58  AM|MISC PUB|IWILEI RD / KUWILI ST|KALIHI|District 5
01/24/2023   07:35:23  AM|THEFT|12XX  KAILUA RD|KAILUA|District 4
01/24/2023   07:32:36  AM|RUNAWAY|5XX  KAMANI ST|HONOLULU|District 1
01/24/2023   07:28:57  AM|PARKING VIOLATION|OAHU AVE / KAALA WAY|MANOA|District 7
01/24/2023   07:28:31  AM|FOLLOW UP|9800XX  LOKOWAI ST|AIEA|District 3
01/24/2023   07:25:29  AM|AUTO THEFT RECOVERY|4XX  KEONIANA ST|WAIKIKI|District 6
01/24/2023   07:16:45  AM|AUTO THEFT RECOVERY|4XX  NIU ST|WAIKIKI|District 6
01/24/2023   07:16:36  AM|BURGLARY|XX  N KAM HWY|WAHIAWA|District 2
01/24/2023   07:01:46  AM|AUTO THEFT|17XX  KAHAI ST|KALIHI|District 5
01/24/2023   06:45:33  AM|UNATTENDED DEATH|21XX  KALAIWA WAY|KALIHI|District 5
01/24/2023   06:33:58  AM|VEH TOWED|30XX  PUALEI CIR|WAIKIKI|District 6
01/24/2023   06:09:42  AM|MVC VEH TOWED|S KAM HWY / OHAI ST|WAHIAWA|District 2
01/24/2023   06:04:14  AM|UNATTENDED DEATH|18XX  ELUWENE ST|KALIHI|District 5
01/24/2023   05:44:11  AM|UNATTENDED DEATH|14XX  ALA MOANA BLVD|ALA MOANA|District 1
