07/13/2023   05:09:54  AM|MISC PUB|5400XX  KAM HWY|HAUULA|District 4
07/13/2023   05:07:55  AM|THEFT|KILIHAU ST / KAKOI ST|MAPUNAPUNA|District 5
07/13/2023   05:04:52  AM|MISC SERVICE CALL|14XX  LEKEONA ST|KAILUA|District 4
07/13/2023   04:57:53  AM|TRAFFIC STOP|WARD AVE / LUNALILO ST|PUNCHBOWL|District 1
07/13/2023   04:38:17  AM|VEH TOWED|LIKELIKE HWY / VALLEY VIEW DR|KALIHI|District 5
07/13/2023   04:35:55  AM|MVC VEH TOWED|13XX  N SCHOOL ST|KALIHI|District 5
07/13/2023   04:32:53  AM|MVC|8XX  KAM HWY|PEARL CITY|District 3
07/13/2023   04:24:53  AM|NUISANCE COMPLAINT|5907XX  KAM HWY|SUNSET|District 2
07/13/2023   03:50:39  AM|WARRANT ARREST|9408XX  LUMIAUAU ST|WAIPIO|District 3
07/13/2023   03:36:50  AM|VEH TOWED|KONA IKI ST / KAPIOLANI BLVD|ALA MOANA|District 1
07/13/2023   00:39:26  AM|FAMILY OFF/NEG|21XX  AHE ST|KAIMUKI|District 7
