04/25/2023   10:42:40  AM|PARKING VIOLATION|HAWAII ST / WAOLANI AVE|NUUANU|District 5
04/25/2023   10:42:27  AM|ARGUMENT|8XX  CALIFORNIA AVE|WAHIAWA|District 2
04/25/2023   10:41:02  AM|PARKING VIOLATION|WAIALA ST / WAILAWA ST|MILILANI|District 2
04/25/2023   10:39:28  AM|DRUGS/NARCOTICS|7XX  ILIAINA ST|KAILUA|District 4
04/25/2023   10:39:16  AM|MEDICAL ASSIST|8501XX  ALA WALUA ST|WAIANAE|District 8
04/25/2023   10:38:06  AM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/25/2023   10:25:20  AM|FRAUD|9110XX  KAIMALIE ST|EWA BEACH|District 8
04/25/2023   10:23:07  AM|MVC VEH TOWED|16XX  MAKALOA ST|HONOLULU|District 1
04/25/2023   10:19:09  AM|ORDER VIOLATION|17XX  HOOIA ST|PEARL CITY|District 3
04/25/2023   10:14:53  AM|FAMILY OFF/NEG|8703XX  KULAAUPUNI ST|MAILI|District 8
04/25/2023   10:14:44  AM|MISC SERVICE CALL|51XX  IROQUOIS AVE|IROQUOIS|District 8
04/25/2023   10:13:09  AM|LIC PLATE THEFT|5906XX  KE IKI RD|SUNSET|District 2
04/25/2023   10:05:08  AM|SIMPLE ASSAULT|9402XX  LEONUI ST|WAIPAHU|District 3
04/25/2023   09:57:03  AM|FAMILY OFF/NEG|9117XX  ALA LOA ST|EWA BEACH|District 8
04/25/2023   09:51:30  AM|LOST PROPERTY|12XX  CALIFORNIA AVE|WAHIAWA|District 2
04/25/2023   09:42:23  AM|THEFT|12XX  ELIZABETH ST|KAIMUKI|District 7
04/25/2023   09:39:26  AM|PROPERTY DAMAGE|8721XX  PAKEKE ST|MAILI|District 8
04/25/2023   09:32:05  AM|TRAFFIC STOP|5906XX  KAM HWY|SUNSET|District 2
04/25/2023   09:23:20  AM|COUNTERFEIT/FORGERY|9111XX  KEAUNUI DR|EWA BEACH|District 8
04/25/2023   08:26:25  AM|VEH TOWED|9113XX  PUUHALA ST|EWA BEACH|District 8
04/25/2023   08:20:19  AM|MISC PUB|17XX  PIIKEA ST|AIEA|District 3
