11/21/2023   06:42:52  AM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
11/21/2023   06:42:24  AM|PARKING VIOLATION|4505XX  UALANI PL|KANEOHE|District 4
11/21/2023   06:41:19  AM|MISC PUB|4XX  NIU ST|WAIKIKI|District 6
11/21/2023   06:39:37  AM|LOST PROPERTY|23XX  KALAKAUA AVE|WAIKIKI|District 6
11/21/2023   06:37:21  AM|MISC PUB|4605XX  KAM HWY|KANEOHE|District 4
11/21/2023   06:35:53  AM|FRAUD|13XX  HUNAKAI ST|WAIALAE|District 7
11/21/2023   06:33:40  AM|UEMV|7XX  HOAWA ST|MCCULLY|District 7
11/21/2023   06:32:37  AM|WARRANT ARREST|25XX  S BERETANIA ST|MCCULLY|District 7
11/21/2023   06:31:44  AM|MVC VEH TOWED|H2S LEILEHUA GOLF COURSE OP|MILILANI|District 2
11/21/2023   06:30:14  AM|DEFIB CALL|13XX  AALA ST|DOWNTOWN|District 1
11/21/2023   06:24:37  AM|NUISANCE COMPLAINT|11XX  LUNALILO HOME RD|HAWAII KAI|District 7
11/21/2023   06:04:14  AM|BURGLARY VEH TAKEN|19XX  ALA MAHAMOE|MOANALUA V|District 5
11/21/2023   04:50:26  AM|FOLLOW UP|15XX  KOHOU ST|KALIHI|District 5
11/21/2023   04:13:42  AM|BURGLARY|4600XX  KAWA ST|KANEOHE|District 4
11/21/2023   03:21:08  AM|AUTO THEFT RECOVERY|53XX  LIKINI ST|SALT LAKE|District 5
