04/17/2023   20:42:13  PM|ARGUMENT|6600XX  KAM HWY|HALEIWA|District 2
04/17/2023   20:41:03  PM|FOLLOW UP|15XX  ALA WAI BLVD|WAIKIKI|District 6
04/17/2023   20:33:45  PM|NUISANCE COMPLAINT|8502XX  FARRINGTON HWY|WAIANAE|District 8
04/17/2023   20:27:45  PM|SIMPLE ASSAULT|22XX  KALAKAUA AVE|WAIKIKI|District 6
04/17/2023   20:21:47  PM|VEH TOWED|19XX  WILIKINA DR|WAHIAWA|District 2
04/17/2023   20:17:42  PM|TRAFFIC STOP|1XX  H1E FWY|AIEA|District 3
04/17/2023   20:06:15  PM|NUISANCE COMPLAINT|9400XX  LEOWAENA ST|WAIPAHU|District 3
04/17/2023   20:03:07  PM|HARASSMENT|44XX  ALIIKOA ST|WAIALAE|District 7
04/17/2023   19:54:52  PM|MISC PUB|4XX  SEASIDE AVE|WAIKIKI|District 6
04/17/2023   19:53:40  PM|DUI|KEEAUMOKU ST / S KING ST|HONOLULU|District 1
04/17/2023   19:41:33  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/17/2023   19:14:45  PM|RUNAWAY|4XX  LILIHA COURT LN|NUUANU|District 5
04/17/2023   19:07:04  PM|MVC|TENNEY ST / RENTON RD|EWA BEACH|District 8
04/17/2023   19:00:33  PM|MISC PUB|H3W FWY / KANEOHE BAY DR|KANEOHE|District 4
04/17/2023   18:45:42  PM|HARASSMENT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/17/2023   16:39:20  PM|THEFT|17XX  N SCHOOL ST|KALIHI|District 5
