02/13/2023   21:58:27  PM|MISC CRIME OFFENSE|NALII ST / MOKUOLA ST|WAIPAHU|District 3
02/13/2023   21:53:43  PM|MVC|9511XX  WIKAO ST|MILILANI|District 2
02/13/2023   21:51:12  PM|ANIMAL NOISE|KALIHI ST / UMALU PL|KALIHI|District 5
02/13/2023   21:50:17  PM|THEFT|1XX  PAOAKALANI AVE|WAIKIKI|District 6
02/13/2023   21:36:43  PM|ARGUMENT FAMILY|14XX  10TH AVE|KAIMUKI|District 7
02/13/2023   21:33:07  PM|TRAFFIC STOP|OKANA RD / AHUIMANU RD|KANEOHE|District 4
02/13/2023   21:24:30  PM|ARGUMENT|5902XX  KAM HWY|SUNSET|District 2
02/13/2023   21:16:24  PM|MISC PUB|XX  H1E FWY|KAPOLEI|District 8
02/13/2023   21:00:47  PM|VEH TOWED|KEWALO ST / WILDER AVE|MAKIKI|District 1
02/13/2023   19:44:10  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
