04/30/2023   03:21:17  AM|FAMILY OFF/NEG|24XX  WAIANIANI CT|PC PEN|District 3
04/30/2023   03:19:50  AM|NUISANCE COMPLAINT|HERBERT ST / KAPAHULU AVE|KAPAHULU|District 7
04/30/2023   03:19:16  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/30/2023   03:10:55  AM|AGGRAVATED ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
04/30/2023   03:10:06  AM|MVC VEH TOWED|X KANEOHE BAY DR|KAILUA|District 4
04/30/2023   03:05:26  AM|MISC SERVICE CALL|9901XX  WAIPAO PL|AIEA|District 3
04/30/2023   02:53:43  AM|MVC VEH TOWED|HAWAII KAI DR / MOKUHANO ST|HAWAII KAI|District 7
04/30/2023   02:50:20  AM|MISC SERVICE CALL|19XX  ALA MOANA BLVD|WAIKIKI|District 6
04/30/2023   02:10:19  AM|DUI|NUUANU AVE / N BERETANIA ST|DOWNTOWN|District 1
04/30/2023   01:36:28  AM|MVC VEH TOWED|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
04/30/2023   01:26:56  AM|PARKING VIOLATION|9103XX  KAUKOLU WAY|EWA BEACH|District 8
04/30/2023   01:10:30  AM|DUI|H1E KAM OFF|WAIPAHU|District 3
04/30/2023   01:08:32  AM|FAMILY OFF/NEG|9406XX  KUPUOHI ST|WAIPAHU|District 3
04/30/2023   00:56:16  AM|DUI|XX  H1E FWY|WAIPAHU|District 3
