06/25/2023   00:41:02  AM|NOISE COMPLAINT|5905XX  KE IKI RD|SUNSET|District 2
06/25/2023   00:37:27  AM|TRAFFIC STOP|N BERETANIA ST / AALA ST|DOWNTOWN|District 1
06/25/2023   00:20:39  AM|AUTO THEFT|26XX  WAIWAI LOOP|AIRPORT|District 5
06/25/2023   00:17:35  AM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/25/2023   00:13:40  AM|MVC|22XX  PALOLO AVE|KAIMUKI|District 7
06/25/2023   00:04:49  AM|MISC SERVICE CALL|9110XX  HUAULAULA LOOP|EWA BEACH|District 8
06/24/2023   23:51:44  PM|NOISE COMPLAINT|HOLOPONO ST / HOLOMALIA ST|NANAKULI|District 8
06/24/2023   23:32:16  PM|DUI|KAPOLEI PKWY / RENTON RD|EWA BEACH|District 8
06/24/2023   23:14:39  PM|VEH TOWED|4603XX  HAIKU PLANTATIONS DR|KANEOHE|District 4
06/24/2023   22:55:08  PM|FAMILY OFF/NEG|8409XX  MAIOLA ST|MAKAHA|District 8
06/24/2023   22:43:19  PM|BURGLARY|5XX  ALA MOANA BLVD|KAKAAKO|District 1
