03/08/2023   17:12:34  PM|NOISE COMPLAINT|10XX  KALO PL|MCCULLY|District 7
03/08/2023   17:11:48  PM|ICF/SCF|HOBRON LN / ENA RD|WAIKIKI|District 6
03/08/2023   17:09:52  PM|SUSP CIRCUMSTANCE|43XX  WAIALAE AVE|WAIALAE|District 7
03/08/2023   17:07:13  PM|VEH TOWED|9101XX  PAPIPI RD|EWA BEACH|District 8
03/08/2023   17:04:46  PM|AUTO THEFT|10XX  KAM HWY|PEARL CITY|District 3
03/08/2023   16:59:24  PM|TRAFFIC COMPLAINT|KOOLANI DR / MEHEU ST|MILILANI|District 2
03/08/2023   16:59:18  PM|UEMV|6107XX  PAPAILOA RD|HALEIWA|District 2
03/08/2023   16:57:54  PM|THEFT|3XX  KAWAIHAE ST|HAWAII KAI|District 7
03/08/2023   16:57:38  PM|SEX ASSAULT|29XX  PALI HWY|NUUANU|District 5
03/08/2023   16:56:35  PM|BURGLARY|29XX  POELUA ST|MANOA|District 7
03/08/2023   16:55:45  PM|MEDICAL ASSIST|4507XX  KEAAHALA RD|KANEOHE|District 4
03/08/2023   16:53:46  PM|AUTO THEFT|11XX  HOOLAI ST|HONOLULU|District 1
03/08/2023   16:52:32  PM|THEFT|3XX  HAHANI ST|KAILUA|District 4
03/08/2023   16:51:56  PM|MISC PUB|9812XX  KAAHUMANU ST|PEARL CITY|District 3
03/08/2023   16:50:26  PM|SUSP PERSON|9405XX  FARRINGTON HWY|WAIPAHU|District 3
03/08/2023   16:49:42  PM|MVC|N KING ST / DESHA LN|KALIHI|District 5
03/08/2023   16:46:57  PM|SUSP CIRCUMSTANCE|8601XX  MOELUA ST|WAIANAE|District 8
03/08/2023   16:46:36  PM|PARKING VIOLATION|9800XX  LOKOWAI PL|AIEA|District 3
03/08/2023   16:44:28  PM|SIMPLE ASSAULT|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/08/2023   16:39:50  PM|PROPERTY DAMAGE|4XX  KIHOLO ST|AINA HAINA|District 7
03/08/2023   16:39:09  PM|THREATENING|9109XX  FORT WEAVER RD|EWA BEACH|District 8
03/08/2023   16:36:19  PM|MVC VEH TOWED|4604XX  KAM HWY|KANEOHE|District 4
03/08/2023   16:18:45  PM|MISC SERVICE CALL|4406XX  KANEOHE BAY DR|KANEOHE|District 4
03/08/2023   16:15:01  PM|THREATENING|9801XX  KAM HWY|AIEA|District 3
03/08/2023   16:08:31  PM|SIMPLE ASSAULT|3XX  KAMAKEE ST|HONOLULU|District 1
03/08/2023   16:08:02  PM|UEMV|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/08/2023   15:51:27  PM|FOLLOW UP|9114XX  LOILOI LOOP|EWA BEACH|District 8
03/08/2023   15:50:29  PM|ARGUMENT FAMILY|FARRINGTON HWY / FORT WEAVER RD|EWA BEACH|District 8
03/08/2023   15:44:34  PM|RUNAWAY|8605XX  HAKALINA RD|WAIANAE|District 8
03/08/2023   15:40:01  PM|MISC PUB|12XX  PETERSON LN|KALIHI|District 5
03/08/2023   15:23:46  PM|MVC|2XX  KAPILI ST|WAIKIKI|District 6
03/08/2023   14:56:37  PM|THEFT|9109XX  FORT WEAVER RD|EWA BEACH|District 8
03/08/2023   14:16:46  PM|THEFT|4510XX  ANOI RD|KANEOHE|District 4
03/08/2023   14:08:31  PM|TRAFFIC COMPLAINT|9403XX  KAMALEI ST|MILILANI|District 2
03/08/2023   13:59:34  PM|WARRANT ARREST|4XX  KAWAILOA RD|KAILUA|District 4
03/07/2023   20:30:23  PM|AGGRAVATED ASSAULT|9109XX  NORTH RD|EWA BEACH|District 8
