05/16/2023   13:43:13  PM|LOST PROPERTY|18XX  KALAKAUA AVE|WAIKIKI|District 6
05/16/2023   13:41:48  PM|FOLLOW UP|9110XX  KOANA ST|EWA BEACH|District 8
05/16/2023   13:39:56  PM|PARKING VIOLATION|16XX  LIHOLIHO ST|MAKIKI|District 1
05/16/2023   13:37:41  PM|TRAFFIC COMPLAINT|XX  H2N FWY|MILILANI|District 2
05/16/2023   13:35:37  PM|MISC PUB|31XX  WAIALAE AVE|KAIMUKI|District 7
05/16/2023   13:34:40  PM|MISC SERVICE CALL|9404XX  NIULII ST|WAIPAHU|District 3
05/16/2023   13:29:31  PM|PARKING VIOLATION|36XX  ALANI DR|MANOA|District 7
05/16/2023   13:26:38  PM|FOLLOW UP|49XX  MANA PL|KAIMUKI|District 7
05/16/2023   13:24:53  PM|TRESPASS WARN|24XX  N NIMITZ HWY|AIRPORT|District 5
05/16/2023   13:20:40  PM|PARKING VIOLATION|10XX  MOKULUA DR|KAILUA|District 4
05/16/2023   13:16:10  PM|UEMV|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
05/16/2023   13:14:41  PM|MISC PUB|2XX  MANANAI PL|AIEA|District 3
05/16/2023   13:10:43  PM|SEX ASSAULT|XX  MERCHANT ST|DOWNTOWN|District 1
05/16/2023   13:10:27  PM|TRESPASS WARN|4XX  ALAKAWA ST|KALIHI|District 5
05/16/2023   13:10:17  PM|VEH TOWED|14XX  AHONUI ST|KALIHI|District 5
05/16/2023   13:07:51  PM|NUISANCE COMPLAINT|8XX  MIDDLE ST|KALIHI|District 5
05/16/2023   13:02:59  PM|WARRANT ARREST|9203XX  AKAULA ST|MAKAKILO|District 8
05/16/2023   13:02:03  PM|FRAUD|9502XX  KIPAPA DR|MILILANI|District 2
05/16/2023   13:00:22  PM|MISC PUB|8XX  W HIND DR|AINA HAINA|District 7
05/16/2023   12:37:16  PM|MVC VEH TOWED|KAM HWY / AULOA RD|KANEOHE|District 4
05/16/2023   11:56:19  AM|AUTO THEFT RECOVERY|10XX  KEOLU DR|KAILUA|District 4
05/16/2023   10:38:36  AM|ORDER VIOLATION|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
05/16/2023   08:37:29  AM|THREATENING|8710XX  HAKIMO RD|NANAKULI|District 8
