09/21/2023   16:43:21  PM|MVC|5XX  KAMOKU ST|MCCULLY|District 7
09/21/2023   16:42:02  PM|SUSP CIRCUMSTANCE|8XX  LUKEPANE AVE|KAPAHULU|District 7
09/21/2023   16:39:12  PM|THEFT|14XX  LILIHA ST|KALIHI|District 5
09/21/2023   16:36:53  PM|MISC SERVICE CALL|9402XX  WAIKELE RD|WAIPAHU|District 3
09/21/2023   16:34:36  PM|DEFIB CALL|10XX  ALA NAPUNANI|SALT LAKE|District 5
09/21/2023   16:27:50  PM|MISC PUB|N KUKUI ST / AALA ST|DOWNTOWN|District 1
09/21/2023   16:27:03  PM|MISC PUB|8406XX  MAKAHA VALLEY RD|MAKAHA|District 8
09/21/2023   16:25:52  PM|MVC|9906XX  HULUMANU ST|AIEA|District 3
09/21/2023   16:22:49  PM|AUTO THEFT|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
09/21/2023   16:21:07  PM|HAZARDOUS DRIVER|PALI HWY / PAUOA RD|NUUANU|District 5
09/21/2023   16:20:05  PM|HARASSMENT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
09/21/2023   16:15:30  PM|AUTO THEFT|1XX  PROSPECT ST|PUNCHBOWL|District 1
09/21/2023   16:14:21  PM|MEDICAL ASSIST|4600XX  KAM HWY|KANEOHE|District 4
09/21/2023   16:10:00  PM|THREATENING|18XX  KAM IV RD|KALIHI|District 5
09/21/2023   15:38:20  PM|FAMILY OFF/NEG|13XX  PUNAHOU ST|MCCULLY|District 7
09/21/2023   15:13:39  PM|MISC PUB|25XX  ALA WAI BLVD|WAIKIKI|District 6
09/21/2023   14:44:01  PM|ROBBERY|11XX  21ST AVE|KAIMUKI|District 7
09/21/2023   14:39:23  PM|ROBBERY|2XX  ROSE ST|WAHIAWA|District 2
09/21/2023   14:28:31  PM|HARASSMENT|25XX  LEMON RD|WAIKIKI|District 6
