11/10/2023   22:23:34  PM|TRESPASS|4XX  ENA RD|WAIKIKI|District 6
11/10/2023   22:17:58  PM|THEFT|12XX  ALA MOANA BLVD|HONOLULU|District 1
11/10/2023   22:11:06  PM|NUISANCE COMPLAINT|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
11/10/2023   22:09:54  PM|DEFIB CALL|23XX  KUHIO AVE|WAIKIKI|District 6
11/10/2023   22:09:11  PM|NOISE COMPLAINT|16XX  ALA MOANA BLVD|WAIKIKI|District 6
11/10/2023   22:07:57  PM|DUI|4501XX  WAIKALUA RD|KANEOHE|District 4
11/10/2023   22:00:15  PM|MISC PUB|MOKAPU SADDLE RD / H3E FWY|KAILUA|District 4
11/10/2023   21:59:04  PM|TRAFFIC ARREST/CITATION|KEAHUMOA PKWY / KEAHUMOA PLACE DRIVEWAY|EWA BEACH|District 8
11/10/2023   21:55:08  PM|VEH TOWED|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
11/10/2023   21:54:12  PM|MVC VEH TOWED|2XX  H1E FWY|DOWNTOWN|District 1
11/10/2023   21:46:55  PM|MISC PUB|KUALAKAI PKWY / KEAHUMOA PKWY|EWA BEACH|District 8
11/10/2023   21:44:40  PM|SIMPLE ASSAULT|1XX  KAIULANI AVE|WAIKIKI|District 6
11/10/2023   21:29:56  PM|AUTO THEFT RECOVERY|N KING ST / KOHOU ST|KALIHI|District 5
11/10/2023   21:23:48  PM|UEMV|5104XX  KAM HWY|KAAAWA|District 4
11/10/2023   18:30:11  PM|VEH TOWED|9XX  KAM HWY|PEARL CITY|District 3
