01/18/2023   11:13:10  AM|TRESPASS|14XX  KALAKAUA AVE|HONOLULU|District 1
01/18/2023   11:10:50  AM|THREATENING|32XX  MOANALUA RD|MOANALUA V|District 5
01/18/2023   11:09:32  AM|FOLLOW UP|9406XX  LAHAOLE PL|WAIPAHU|District 3
01/18/2023   11:08:37  AM|FRAUD|20XX  S KING ST|MCCULLY|District 7
01/18/2023   11:08:03  AM|PARKING VIOLATION|24XX  HALENOHO PL|KAIMUKI|District 7
01/18/2023   11:06:27  AM|MVC|3XX  BERETANIA ST|DOWNTOWN|District 1
01/18/2023   11:04:29  AM|HARASSMENT|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
01/18/2023   11:00:08  AM|MISC PUB|7XX  HOAWA ST|MCCULLY|District 7
01/18/2023   10:52:17  AM|MVC|LILIHA ST / N KUKUI ST|DOWNTOWN|District 1
01/18/2023   10:52:05  AM|HARASSMENT|19XX  EAST WEST RD|MANOA|District 7
01/18/2023   10:48:28  AM|MISC PUB|KILAUEA AVE / ONAHA ST|KAIMUKI|District 7
01/18/2023   10:42:10  AM|VEH TOWED|26XX  OAHU AVE|MANOA|District 7
01/18/2023   10:38:07  AM|MVC|11XX  RYCROFT ST|HONOLULU|District 1
01/18/2023   10:33:11  AM|PARKING VIOLATION|ARMSTRONG ST / OAHU AVE|MANOA|District 7
01/18/2023   10:32:01  AM|VEH TOWED|2XX  N KALAHEO AVE|KAILUA|District 4
01/18/2023   10:05:07  AM|MISC PUB|7XX  OHANA NUI CIR|JB HICKAM|District 5
01/18/2023   09:49:38  AM|FOLLOW UP|43XX  ORION PL|KALAELOA|District 8
01/18/2023   09:19:21  AM|WARRANT ARREST|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/18/2023   09:16:46  AM|UNATTENDED DEATH|20XX  AHUULA ST|KALIHI|District 5
01/18/2023   09:10:27  AM|MISC PUB|6204XX  KAM HWY|HALEIWA|District 2
01/18/2023   09:09:07  AM|FAMILY OFF/NEG|23XX  KAPIOLANI BLVD|MCCULLY|District 7
01/18/2023   09:02:49  AM|SUSP PERSON|5500XX  KAM HWY|HAUULA|District 4
01/18/2023   09:00:29  AM|FOLLOW UP|8410XX  NOHOLIO RD|MAKAHA|District 8
01/18/2023   08:47:59  AM|AUTO THEFT|13XX  SAND ISLAND PKWY|KALIHI|District 5
01/18/2023   08:32:09  AM|THEFT|3XX  HAHANI ST|KAILUA|District 4
01/18/2023   08:01:55  AM|SEX ASSAULT|9404XX  FARRINGTON HWY|WAIPAHU|District 3
