01/26/2023   18:28:52  PM|NOISE COMPLAINT|9510XX  KOOLANI DR|MILILANI|District 2
01/26/2023   18:28:14  PM|PARKING VIOLATION|12XX  9TH AVE|KAIMUKI|District 7
01/26/2023   18:26:41  PM|TRAFFIC COMPLAINT|WILINAU RD / ALAPIO RD|SUNSET|District 2
01/26/2023   18:18:55  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/26/2023   18:18:54  PM|TRAFFIC COMPLAINT|LOWREY AVE / KAAIPU AVE|MANOA|District 7
01/26/2023   18:07:27  PM|FAMILY OFF/NEG|13XX  PUNAHOU ST|MCCULLY|District 7
01/26/2023   17:59:28  PM|FAMILY OFF/NEG|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
01/26/2023   17:51:26  PM|FOLLOW UP|40XX  BOUGAINVILLE PL|KALAELOA|District 8
01/26/2023   17:46:43  PM|HARASSMENT|4507XX  KEAAHALA RD|KANEOHE|District 4
01/26/2023   17:33:35  PM|MISC CRIME OFFENSE|5309XX  KAM HWY|PUNALUU|District 4
01/26/2023   17:24:21  PM|THEFT|6XX  NALANUI ST|NUUANU|District 5
01/26/2023   17:17:19  PM|FIRE CALL|23XX  KAOLA WAY|PUNCHBOWL|District 1
01/26/2023   17:01:39  PM|WARRANT ARREST|21XX  HOUGHTAILING ST|KALIHI|District 5
01/26/2023   16:56:22  PM|WARRANT ARREST|12XX  LOI KALO PL|KALIHI|District 5
01/26/2023   16:37:46  PM|HARASSMENT|4XX  MANANAI PL|AIEA|District 3
01/26/2023   16:29:56  PM|VEH TOWED|12XX  N KING ST|KALIHI|District 5
01/26/2023   16:14:11  PM|FOLLOW UP|3XX  WARD AVE|HONOLULU|District 1
01/26/2023   16:07:31  PM|THEFT|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
01/26/2023   16:06:31  PM|VEH TOWED|4XX  ATKINSON DR|ALA MOANA|District 1
01/26/2023   14:36:52  PM|THEFT|11XX  MAUNAKEA ST|DOWNTOWN|District 1
