10/10/2023   10:13:40  AM|MVC|WARD AVE / AUAHI ST|KAKAAKO|District 1
10/10/2023   10:09:50  AM|HARASSMENT|46XX  KAPOLEI PKWY|KAPOLEI|District 8
10/10/2023   10:07:53  AM|NUISANCE COMPLAINT|23XX  N KING ST|KALIHI|District 5
10/10/2023   10:07:39  AM|MVC VEH TOWED|KAPOLEI PKWY / KAMAAHA AVE|KAPOLEI|District 8
10/10/2023   10:07:29  AM|DROPPED CALL|24XX  S KING ST|MCCULLY|District 7
10/10/2023   10:06:39  AM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
10/10/2023   09:56:19  AM|PROPERTY DAMAGE|23XX  AUHUHU ST|PEARL CITY|District 3
10/10/2023   09:55:51  AM|FAMILY OFF/NEG|XX  ARIZONA MEMORIAL DR|JB PEARL|District 3
10/10/2023   09:55:40  AM|MISC SERVICE CALL|42XX  INDEPENDENCE ST|KALAELOA|District 8
10/10/2023   09:54:34  AM|ARGUMENT FAMILY|36XX  WOODLAWN TERRACE PL|MANOA|District 7
10/10/2023   09:53:20  AM|FOLLOW UP|15XX  CALIFORNIA AVE|WAHIAWA|District 2
10/10/2023   09:52:38  AM|COUNTERFEIT/FORGERY|42XX  WAIALAE AVE|KAIMUKI|District 7
10/10/2023   09:51:53  AM|MISC PUB|17XX  POKI ST|MAKIKI|District 1
10/10/2023   09:43:51  AM|VEH TOWED|24XX  ALA WAI BLVD|WAIKIKI|District 6
10/10/2023   09:42:31  AM|FOLLOW UP|6806XX  HOOMANA PL|MOKULEIA|District 2
10/10/2023   09:13:00  AM|SIMPLE ASSAULT|5XX  KEAWE ST|HONOLULU|District 1
10/10/2023   08:43:56  AM|AUTO THEFT|14XX  WARD AVE|PUNCHBOWL|District 1
10/10/2023   07:45:15  AM|UNATTENDED DEATH|20XX  ALA WAI BLVD|WAIKIKI|District 6
10/10/2023   07:14:58  AM|BURGLARY|7XX  KEOLU DR|KAILUA|District 4
10/10/2023   06:56:44  AM|SIMPLE ASSAULT|5XX  N NIMITZ HWY|KALIHI|District 5
10/10/2023   05:26:03  AM|MISC PUB|3XX  LONGLEY PL|WAHIAWA|District 2
