04/22/2023   16:43:33  PM|PROPERTY DAMAGE|4XX  PUUIKENA DR|AINA HAINA|District 7
04/22/2023   16:43:24  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
04/22/2023   16:42:06  PM|STALLED/HAZARD VEH|MFW FT SHAFTER OFF|MOANALUA V|District 5
04/22/2023   16:41:30  PM|ARGUMENT|6601XX  HALEIWA RD|HALEIWA|District 2
04/22/2023   16:35:38  PM|SUSP CIRCUMSTANCE|9401XX  MAKOA ST|WAIPAHU|District 3
04/22/2023   16:23:52  PM|NOISE COMPLAINT|5104XX  HIWAHIWA ST|KAAAWA|District 4
04/22/2023   16:22:34  PM|NOISE COMPLAINT|MOANIANI ST / WAIPIO UKA ST|WAIPIO|District 3
04/22/2023   16:21:05  PM|BURGLARY|4XX  ATKINSON DR|ALA MOANA|District 1
04/22/2023   16:20:10  PM|VEH TOWED|51XX  PALI HWY|NUUANU|District 5
04/22/2023   16:17:52  PM|TRAFFIC COMPLAINT|H3W MM5|AIEA|District 3
04/22/2023   16:12:05  PM|FAMILY OFF/NEG|15XX  H3W FWY|MCBH|District 4
04/22/2023   16:00:19  PM|ARGUMENT|KUHIO AVE / MAKEE RD|WAIKIKI|District 6
04/22/2023   15:32:39  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
04/22/2023   15:14:45  PM|AGGRAVATED ASSAULT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
04/22/2023   15:04:37  PM|MISC PUB|12XX  YOUNG ST|HONOLULU|District 1
04/22/2023   14:52:10  PM|MVC|KALAELOA BLVD / KAUHI ST|KAPOLEI|District 8
04/22/2023   14:44:11  PM|HARASSMENT|19XX  KALAKAUA AVE|WAIKIKI|District 6
04/22/2023   12:31:54  PM|UNATTENDED DEATH|8502XX  ALA HEMA ST|WAIANAE|District 8
