08/10/2023   11:22:33  AM|MISC SERVICE CALL|7XX  MAHIAI ST|MCCULLY|District 7
08/10/2023   11:22:06  AM|MISC PUB|8XX  PUUHALE RD|KALIHI|District 5
08/10/2023   11:19:57  AM|VEH TOWED|4801XX  KAM HWY|KAHALUU|District 4
08/10/2023   11:18:32  AM|MISC SERVICE CALL|4XX  OLOHANA ST|WAIKIKI|District 6
08/10/2023   11:18:03  AM|MISC SERVICE CALL|4600XX  KAM HWY|KANEOHE|District 4
08/10/2023   11:11:48  AM|FAMILY OFF/NEG|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
08/10/2023   11:11:06  AM|FOLLOW UP|21XX  KALIA RD|WAIKIKI|District 6
08/10/2023   11:10:32  AM|MVC VEH TOWED|ULUHALA ST / KALANIANAOLE HWY|KAILUA|District 4
08/10/2023   11:00:54  AM|PROPERTY DAMAGE|5XX  FARRINGTON HWY|KAPOLEI|District 8
08/10/2023   10:59:28  AM|HARASSMENT|XX  AHUI ST|KAKAAKO|District 1
08/10/2023   10:57:22  AM|MVC|16XX  KANUNU ST|HONOLULU|District 1
08/10/2023   10:52:42  AM|MISC PUB|8703XX  KULAAUPUNI ST|MAILI|District 8
08/10/2023   10:48:17  AM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
08/10/2023   10:45:33  AM|MISC PUB|7XX  PIIKOI ST|HONOLULU|District 1
08/10/2023   10:32:55  AM|FOLLOW UP|42XX  LAWEHANA ST|AIEA|District 3
08/10/2023   10:32:14  AM|THEFT|1-99XX  DUKES LN|WAIKIKI|District 6
08/10/2023   10:31:00  AM|AUTO THEFT RECOVERY|XX  CYPRESS AVE|WAHIAWA|District 2
08/10/2023   09:49:25  AM|MISC SERVICE CALL|8411XX  FARRINGTON HWY|MAKAHA|District 8
08/10/2023   09:36:32  AM|FOLLOW UP|9XX  CALIFORNIA AVE|WAHIAWA|District 2
08/10/2023   08:50:44  AM|FOLLOW UP|9110XX  KUIPUAKUKUI ST|KAPOLEI|District 8
08/10/2023   08:47:35  AM|AGGRAVATED ASSAULT|16XX  CITRON ST|MCCULLY|District 1
08/10/2023   08:14:19  AM|MVC VEH TOWED|9512XX  MEHEULA PKWY|MILILANI|District 2
08/10/2023   07:40:38  AM|MISC PUB|HAWAII KAI DR / KALALEA ST|HAWAII KAI|District 7
08/10/2023   07:10:46  AM|BURGLARY|2XX  KAIULANI AVE|WAIKIKI|District 6
