07/06/2023   07:32:49  AM|VEH TOWED|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
07/06/2023   07:31:23  AM|SUSP CIRCUMSTANCE|1XX  H1E FWY|AIEA|District 3
07/06/2023   07:26:24  AM|FOLLOW UP|8600XX  FARRINGTON HWY|WAIANAE|District 8
07/06/2023   07:25:25  AM|SIMPLE ASSAULT|21XX  NUUANU AVE|NUUANU|District 5
07/06/2023   07:07:13  AM|AUTO THEFT RECOVERY|IRONWOOD LOOP / BOUGAINVILLEA LOOP|AMR|District 5
07/06/2023   06:57:05  AM|PARKING VIOLATION|9401XX  PUPUKAHI ST|WAIPAHU|District 3
07/06/2023   06:29:58  AM|MISC PUB|8701XX  AUYONG HMSTD RD|NANAKULI|District 8
07/06/2023   06:22:45  AM|THEFT|47XX  KILAUEA AVE|KAHALA|District 7
07/06/2023   06:14:49  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
07/06/2023   05:36:31  AM|ATTENDED DEATH|6XX  KUNAWAI LN|NUUANU|District 5
