09/09/2023   19:13:20  PM|MEDICAL ASSIST|7XX  KEEAUMOKU ST|HONOLULU|District 1
09/09/2023   19:12:55  PM|SUSP PERSON|2XX  ST / HUGH ST|PEARL CITY|District 3
09/09/2023   19:11:21  PM|JUVENILE NUISANCE|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/09/2023   19:11:01  PM|HAZARDOUS DRIVER|H1E FARRINGTON HWY|KAPOLEI|District 8
09/09/2023   19:06:15  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/09/2023   19:04:11  PM|WARRANT ARREST|5505XX  KAM HWY|LAIE|District 4
09/09/2023   19:03:29  PM|ROBBERY|UNIVERSITY AVE / S KING ST|MCCULLY|District 7
09/09/2023   19:01:38  PM|PROPERTY DAMAGE|6104XX  KAM HWY|HALEIWA|District 2
09/09/2023   18:59:26  PM|MISC SERVICE CALL|9109XX  FORT WEAVER RD|EWA BEACH|District 8
09/09/2023   18:54:23  PM|MISC PUB|9502XX  WAIKALANI DR|MILILANI|District 2
09/09/2023   18:53:52  PM|ARGUMENT|22XX  AHE ST|KAIMUKI|District 7
09/09/2023   18:52:42  PM|AGGRAVATED ASSAULT|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/09/2023   18:52:39  PM|CONSTRUCTION NOISE|5904XX  MAKANA RD|SUNSET|District 2
09/09/2023   18:51:27  PM|TRESPASS WARN|18XX  KALAKAUA AVE|WAIKIKI|District 6
09/09/2023   18:42:40  PM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
09/09/2023   18:41:49  PM|PARKING VIOLATION|LAUPAI ST / HAUOLIOLI ST|EWA BEACH|District 8
09/09/2023   18:36:22  PM|MVC|1XX  VANDENBERG BLVD|JB HICKAM|District 5
09/09/2023   18:34:14  PM|STALLED/HAZARD VEH|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/09/2023   18:31:48  PM|MISC SERVICE CALL|20XX  KALIA RD|FT DERUSSY|District 6
09/09/2023   18:24:54  PM|MVC VEH TOWED|GULICK AVE / PACHECO ST|KALIHI|District 5
09/09/2023   17:58:25  PM|MISC SERVICE CALL|5903XX  KAM HWY|SUNSET|District 2
09/09/2023   17:57:18  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/09/2023   17:55:22  PM|TRAFFIC CONTROL DEVICE|4506XX  KAHEKILI HWY|KANEOHE|District 4
09/09/2023   17:25:47  PM|VEH TOWED|11XX  ISENBERG ST|MCCULLY|District 7
09/08/2023   21:30:04  PM|FOLLOW UP|25XX  IPULEI WAY|KAIMUKI|District 7
