10/17/2023   06:43:43  AM|NUISANCE COMPLAINT|8507XX  FARRINGTON HWY|WAIANAE|District 8
10/17/2023   06:42:57  AM|MISC PUB|PUNCHBOWL ST / MILLER ST|DOWNTOWN|District 1
10/17/2023   06:42:49  AM|MISC PUB|7XX  LEIHANO ST|KAPOLEI|District 8
10/17/2023   06:42:36  AM|ALARM CALL|9XX  KAPAHULU AVE|KAIMUKI|District 7
10/17/2023   06:42:08  AM|PARKING VIOLATION|13XX  ALA AOLANI|MOANALUA V|District 5
10/17/2023   06:40:10  AM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
10/17/2023   06:38:40  AM|MVC|PUUHALE RD / KAHAI ST|KALIHI|District 5
10/17/2023   06:37:17  AM|MVC|36XX  AOLELE ST|AIRPORT|District 5
10/17/2023   06:35:17  AM|WARRANT ARREST|KALAKAUA AVE / LEWERS ST|WAIKIKI|District 6
10/17/2023   06:34:15  AM|MISC PUB|9XX  QUEEN ST|HONOLULU|District 1
10/17/2023   06:33:51  AM|NUISANCE COMPLAINT|5XX  DILLINGHAM BLVD|KALIHI|District 5
10/17/2023   06:31:00  AM|MVC|WILDER AVE / HALEKULA WAY|MANOA|District 7
10/17/2023   06:30:53  AM|FRAUD|6XX  KAMOKILA BLVD|KAPOLEI|District 8
10/17/2023   06:23:54  AM|WARRANT ARREST|11XX  DILLINGHAM BLVD|KALIHI|District 5
10/17/2023   05:54:49  AM|VEH TOWED|LIKELIKE HWY / N SCHOOL ST|KALIHI|District 5
10/17/2023   04:16:30  AM|MISSING PERSON|6600XX  WANA PL|HALEIWA|District 2
