07/10/2023   20:11:11  PM|MVC|9405XX  AWAMOI ST|WAIPAHU|District 3
07/10/2023   20:06:06  PM|MVC VEH TOWED|KAM HWY / KUALA ST|PEARL CITY|District 3
07/10/2023   19:59:08  PM|ANIMAL NOISE|5906XX  KE IKI RD|SUNSET|District 2
07/10/2023   19:57:18  PM|FIRE CALL|SAN JUACINTO ST / CORAL SEA RD|KALAELOA|District 8
07/10/2023   19:53:37  PM|ARGUMENT|68XX  110TH ST|IROQUOIS|District 8
07/10/2023   19:51:20  PM|BURGLARY|9110XX  POLEA ST|EWA BEACH|District 8
07/10/2023   19:47:55  PM|MVC VEH TOWED|FORT WEAVER RD / GEIGER RD|EWA BEACH|District 8
07/10/2023   19:45:28  PM|MVC VEH TOWED|KALANIANAOLE HWY / HAWAII KAI DR|HAWAII KAI|District 7
07/10/2023   19:41:06  PM|MISC PUB|8911XX  PUAWILIWILI PL|NANAKULI|District 8
07/10/2023   19:18:11  PM|ICF/SCF|XX  S KUKUI ST|DOWNTOWN|District 1
07/10/2023   19:03:00  PM|THEFT|60XX  KALANIANAOLE HWY|AINA HAINA|District 7
07/10/2023   19:00:40  PM|PARKING VIOLATION|HAUOLIOLI ST / LAUPAI ST|EWA BEACH|District 8
07/10/2023   18:57:42  PM|FAMILY OFF/NEG|17XX  LAUMAILE ST|KALIHI|District 5
07/10/2023   18:33:19  PM|SIMPLE ASSAULT|1XX  PAOA PL|WAIKIKI|District 6
07/10/2023   17:14:56  PM|VEH TOWED|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
07/10/2023   16:58:02  PM|MISC PUB|X SAND ISLAND ACC RD|KALIHI|District 5
