02/17/2023   06:58:20  AM|HARASSMENT|9802XX  HALE MOMI PL|AIEA|District 3
02/17/2023   06:55:45  AM|VEH TOWED|16XX  ALA WAI BLVD|WAIKIKI|District 6
02/17/2023   06:54:17  AM|SUSP CIRCUMSTANCE|8609XX  PUKUI PL|WAIANAE|District 8
02/17/2023   06:50:42  AM|MISC SERVICE CALL|5701XX  KUILIMA DR|KAHUKU|District 4
02/17/2023   06:44:50  AM|PROPERTY DAMAGE|4502XX  KOKOKAHI PL|KANEOHE|District 4
02/17/2023   06:38:38  AM|FOLLOW UP|9109XX  KALAPU ST|EWA BEACH|District 8
02/17/2023   06:31:21  AM|TRESPASS WARN|11XX  BISHOP ST|DOWNTOWN|District 1
02/17/2023   06:24:47  AM|RUNAWAY|4510XX  KAMAU PL|KANEOHE|District 4
02/17/2023   04:50:56  AM|MISC SERVICE CALL|9211XX  HOOKEHA ST|MAKAKILO|District 8
02/17/2023   04:24:29  AM|MISC PUB|9402XX  KAHUAWAI ST|WAIPAHU|District 3
