09/30/2023   21:55:35  PM|NOISE COMPLAINT|KOLOWAKA DR / WAIMOMONA PL|EWA BEACH|District 8
09/30/2023   21:54:26  PM|HAZARDOUS DRIVER|6415XX  KAM HWY|WAHIAWA|District 2
09/30/2023   21:53:46  PM|SUSP PERSON|10XX  E OUTERBRIDGE CT|HALE MOKU|District 5
09/30/2023   21:45:17  PM|VEH TOWED|36XX  LEAHI AVE|KAPAHULU|District 7
09/30/2023   21:30:52  PM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/30/2023   21:28:25  PM|PROPERTY DAMAGE|25XX  KALAKAUA AVE|WAIKIKI|District 6
09/30/2023   21:20:26  PM|SEX ASSAULT|X JARRETT WHITE RD|TRIPLER|District 5
09/30/2023   21:19:37  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
09/30/2023   21:19:31  PM|TRAFFIC ARREST/CITATION|MFE ALA KAPUNA OP|MOANALUA V|District 5
09/30/2023   21:16:42  PM|TRAFFIC STOP|KAUMUALII ST / KALIHI ST|KALIHI|District 5
09/30/2023   20:48:40  PM|FAMILY OFF/NEG|9121XX  FORT WEAVER RD|EWA BEACH|District 8
09/30/2023   17:54:05  PM|TRESPASS WARN|47XX  BOUGAINVILLE DR|MOANALUA|District 5
09/30/2023   03:34:05  AM|ARGUMENT|HOPAKA ST / PENSACOLA ST|HONOLULU|District 1
