07/07/2023   12:37:20  PM|RUNAWAY|21XX  KANEALII AVE|PUNCHBOWL|District 1
07/07/2023   12:36:58  PM|SIMPLE ASSAULT|6701XX  KEALOHANUI ST|WAIALUA|District 2
07/07/2023   12:35:55  PM|THEFT|19XX  DUDOIT LN|WAIKIKI|District 6
07/07/2023   12:34:20  PM|THEFT|25XX  HENRY ST|NUUANU|District 5
07/07/2023   12:32:48  PM|LOST PROPERTY|19XX  ALA MOANA BLVD|WAIKIKI|District 6
07/07/2023   12:32:33  PM|LOST PROPERTY|4108XX  LAUMILO ST|WAIMANALO|District 4
07/07/2023   12:32:29  PM|DRUNK NUISANCE|23XX  KALAKAUA AVE|WAIKIKI|District 6
07/07/2023   12:31:59  PM|THEFT|34XX  LIKINI ST|ALIAMANU|District 5
07/07/2023   12:31:03  PM|ARGUMENT|PUA AVE / NANAKULI AVE|NANAKULI|District 8
07/07/2023   12:28:50  PM|PARKING VIOLATION|28XX  PARK ST|NUUANU|District 5
07/07/2023   12:25:30  PM|SIMPLE ASSAULT|3XX  KAPAHULU AVE|WAIKIKI|District 6
07/07/2023   12:23:10  PM|FAMILY OFF/NEG|5XX  N NIMITZ HWY|KALIHI|District 5
07/07/2023   12:20:16  PM|AUTO THEFT RECOVERY|23XX  KAPIOLANI BLVD|MCCULLY|District 7
07/07/2023   12:18:21  PM|VEH TOWED|8XX  S HOTEL ST|HONOLULU|District 1
07/07/2023   12:14:58  PM|WARRANT ARREST|20XX  STANLEY ST|KALIHI|District 5
07/07/2023   12:13:06  PM|LIC PLATE THEFT|9501XX  WAIKALANI DR|MILILANI|District 2
07/07/2023   12:12:40  PM|COUNTERFEIT/FORGERY|7XX  CALIFORNIA AVE|WAHIAWA|District 2
07/07/2023   12:10:48  PM|FOLLOW UP|24XX  ALA WAI BLVD|WAIKIKI|District 6
07/07/2023   12:10:45  PM|MVC|9111XX  KAIAU AVE|KAPOLEI|District 8
07/07/2023   11:58:34  AM|WARRANT ARREST|7XX  KOPKE ST|KALIHI|District 5
07/07/2023   11:42:26  AM|UNATTENDED DEATH|54XX  KALANIANAOLE HWY|AINA HAINA|District 7
07/07/2023   11:41:15  AM|MISC PUB|9111XX  KAILIPOLIPO ST|EWA BEACH|District 8
07/07/2023   11:36:43  AM|RUNAWAY CXL|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
07/07/2023   11:33:17  AM|MVC|4509XX  KAM HWY|KANEOHE|District 4
07/07/2023   11:32:32  AM|VEH TOWED|9104XX  MALAKOLE ST|KAPOLEI|District 8
07/07/2023   11:17:31  AM|VEH TOWED|9XX  3RD AVE|KAIMUKI|District 7
07/07/2023   11:10:42  AM|AUTO THEFT RECOVERY|9602XX  WAIAWA RD|WAIPAHU|District 3
07/07/2023   10:45:57  AM|MISC PUB|1XX  REASONER RD|TRIPLER|District 5
07/07/2023   10:04:35  AM|HARASSMENT|8411XX  FARRINGTON HWY|MAKAHA|District 8
