11/14/2023   09:28:26  AM|PARKING VIOLATION|12XX  WAIMANU ST|HONOLULU|District 1
11/14/2023   09:28:09  AM|PARKING VIOLATION|9401XX  WAIPAHU ST|WAIPAHU|District 3
11/14/2023   09:23:47  AM|SUSP CIRCUMSTANCE|8910XX  PIKAIOLENA ST|NANAKULI|District 8
11/14/2023   09:22:55  AM|PARKING VIOLATION|8XX  OLOKELE AVE|KAPAHULU|District 7
11/14/2023   09:20:56  AM|THEFT|9XX  S BERETANIA ST|HONOLULU|District 1
11/14/2023   09:17:51  AM|FIRE CALL|8501XX  WAIANAE VALLEY RD|WAIANAE|District 8
11/14/2023   09:16:58  AM|THREATENING|XX  IHOIHO PL|WAHIAWA|District 2
11/14/2023   09:15:50  AM|PARKING VIOLATION|11XX  MONA ST|AINA HAINA|District 7
11/14/2023   09:15:32  AM|PARKING VIOLATION|9908XX  IWAIWA ST|AIEA|District 3
11/14/2023   09:11:23  AM|LIQUOR LAW|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
11/14/2023   09:10:47  AM|UNATTENDED DEATH|13XX  PUNAHOU ST|MCCULLY|District 7
11/14/2023   09:09:32  AM|THEFT|31XX  ALA ILIMA|SALT LAKE|District 5
11/14/2023   09:08:55  AM|PARKING VIOLATION|16XX  YOUNG ST|MCCULLY|District 7
11/14/2023   09:07:40  AM|TRAFFIC COMPLAINT|1XX  H1W FWY|AIRPORT|District 5
11/14/2023   09:02:52  AM|FOLLOW UP|12XX  KUALA ST|PEARL CITY|District 3
11/14/2023   08:58:17  AM|SEX ASSAULT|13XX  NOELANI ST|PEARL CITY|District 3
11/14/2023   08:56:10  AM|FOLLOW UP|24XX  KAPIOLANI BLVD|MCCULLY|District 7
11/14/2023   08:53:58  AM|ICF/SCF|8XX  LAKIMELA LN|KALIHI|District 5
11/14/2023   08:51:18  AM|THEFT|9XX  BISHOP ST|DOWNTOWN|District 1
11/14/2023   08:48:59  AM|WARRANT ARREST|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
11/14/2023   08:45:34  AM|MISC SERVICE CALL|3XX  MAMAKI ST|AINA HAINA|District 7
11/14/2023   08:43:38  AM|UNATTENDED DEATH|9408XX  LUMIIKI ST|WAIPIO|District 3
11/14/2023   08:39:35  AM|FOUND PROPERTY|4502XX  WAIKALUA RD|KANEOHE|District 4
11/14/2023   08:30:02  AM|THEFT|1XX  OHE ST|KAKAAKO|District 1
11/14/2023   08:25:12  AM|FOLLOW UP|6XX  KUNAWAI LN|NUUANU|District 5
11/14/2023   08:23:01  AM|PROPERTY DAMAGE|20XX  BECKLEY ST|KALIHI|District 5
11/14/2023   07:55:24  AM|FAMILY OFF/NEG|8408XX  LAHAINA ST|MAKAHA|District 8
11/14/2023   07:41:06  AM|FOLLOW UP|15XX  CALIFORNIA AVE|WAHIAWA|District 2
11/14/2023   07:39:07  AM|FAMILY OFF/NEG|8603XX  PUHAWAI RD|WAIANAE|District 8
11/14/2023   06:44:12  AM|HARASSMENT|20XX  KALIA RD|WAIKIKI|District 6
11/14/2023   05:29:29  AM|BURGLARY|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
11/13/2023   23:02:41  PM|MISC PUB|26XX  KALIHI ST|KALIHI|District 5
