05/24/2023   14:13:19  PM|TRAFFIC COMPLAINT|26XX  MOANALUA RD|MOANALUA V|District 5
05/24/2023   14:13:17  PM|ARGUMENT|FARRINGTON HWY / OLAO PL|WAIALUA|District 2
05/24/2023   14:12:32  PM|WEAPONS|9403XX  FARRINGTON HWY|WAIPAHU|District 3
05/24/2023   14:10:34  PM|SUSP CIRCUMSTANCE|9908XX  AIEA HTS DR|AIEA|District 3
05/24/2023   14:08:55  PM|MISC SERVICE CALL|7XX  OLOKELE AVE|KAPAHULU|District 7
05/24/2023   14:08:04  PM|PARKING VIOLATION|12XX  ALA NAPUNANI|SALT LAKE|District 5
05/24/2023   14:06:50  PM|SUSP CIRCUMSTANCE|8701XX  HELELUA ST|NANAKULI|District 8
05/24/2023   14:03:48  PM|ARGUMENT|8605XX  HAKALINA RD|WAIANAE|District 8
05/24/2023   13:49:19  PM|MISC PUB|9107XX  PAPIPI RD|EWA BEACH|District 8
05/24/2023   13:48:42  PM|JUVENILE NUISANCE|XX  S KAINALU DR|KAILUA|District 4
05/24/2023   13:42:45  PM|OVERDUE RENTAL VEH|4XX  KAMAKEE ST|HONOLULU|District 1
05/24/2023   13:42:01  PM|VEH TOWED|6XX  POHUKAINA ST|HONOLULU|District 1
05/24/2023   13:39:04  PM|FOLLOW UP|23XX  APOEPOE ST|PEARL CITY|District 3
05/24/2023   13:28:52  PM|MVC VEH TOWED|6807XX  CROZIER DR|MOKULEIA|District 2
05/24/2023   13:26:58  PM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
05/24/2023   13:17:04  PM|HARASSMENT|5103XX  KEKIO RD|KAAAWA|District 4
05/24/2023   13:07:40  PM|MVC VEH TOWED|H1E FWY|KAPOLEI|District 8
05/24/2023   13:06:50  PM|MISC CRIME OFFENSE|4XX  KAPAHULU AVE|KAPAHULU|District 7
05/24/2023   12:59:08  PM|MISC PUB|9XX  KALIHI ST|KALIHI|District 5
05/24/2023   12:35:11  PM|FAMILY OFF/NEG|4504XX  PAILAKA PL|KANEOHE|District 4
05/24/2023   12:22:10  PM|UNATTENDED DEATH|8718XX  HOLOPONO PL|NANAKULI|District 8
05/24/2023   12:11:16  PM|FIRE CALL|6801XX  AU ST|MOKULEIA|District 2
05/24/2023   11:21:53  AM|THEFT|9162XX  KAPOLEI PKWY|EWA BEACH|District 8
05/24/2023   10:29:00  AM|FOLLOW UP|SAND ISLAND ACC RD / N NIMITZ HWY|KALIHI|District 5
