03/20/2023   18:27:40  PM|MVC|53XX  LIKINI ST|SALT LAKE|District 5
03/20/2023   18:24:51  PM|MVC|9512XX  MEHEULA PKWY|MILILANI|District 2
03/20/2023   18:23:50  PM|ARGUMENT|9410XX  ELEU ST|WAIPAHU|District 3
03/20/2023   18:21:54  PM|PROPERTY DAMAGE|11XX  KAMOKILA BLVD|KAPOLEI|District 8
03/20/2023   18:21:19  PM|MVC|4XX  PIIKOI ST|ALA MOANA|District 1
03/20/2023   18:11:41  PM|AUTO THEFT|9611XX  WAIHONA ST|PEARL CITY|District 3
03/20/2023   18:07:32  PM|FAMILY OFF/NEG|9107XX  MAKULE RD|EWA BEACH|District 8
03/20/2023   17:53:49  PM|FOLLOW UP|9112XX  LIKOLEHUA LOOP|EWA BEACH|District 8
03/20/2023   17:52:14  PM|THEFT|1XX  MERCHANT ST|DOWNTOWN|District 1
03/20/2023   17:31:17  PM|MISC PUB|9500XX  KAM HWY|MILILANI|District 2
03/20/2023   17:23:47  PM|DISORDERLY CONDUCT|42XX  WAIALAE AVE|KAIMUKI|District 7
03/20/2023   17:14:45  PM|FOLLOW UP|23XX  APAPA ST|PEARL CITY|District 3
03/20/2023   16:32:06  PM|FOLLOW UP|5401XX  KAM HWY|HAUULA|District 4
03/20/2023   15:54:50  PM|THEFT|3XX  ILIHAU ST|KAILUA|District 4
03/20/2023   15:40:58  PM|THEFT|9809XX  MOANALUA RD|AIEA|District 3
03/20/2023   15:16:26  PM|MVC|ALA MOANA BLVD / PIIKOI ST|ALA MOANA|District 1
03/20/2023   15:15:57  PM|THEFT|3XX  PROSPECT ST|PUNCHBOWL|District 1
03/20/2023   14:58:18  PM|DISORDERLY CONDUCT|1XX  KAPAHULU AVE|WAIKIKI|District 6
03/20/2023   14:14:20  PM|FOLLOW UP|4502XX  WAIKALUA RD|KANEOHE|District 4
