09/28/2023   13:13:53  PM|LOST PROPERTY|7XX  S KING ST|HONOLULU|District 1
09/28/2023   13:13:12  PM|MISC PUB|6601XX  KAM HWY|HALEIWA|District 2
09/28/2023   13:12:14  PM|SIMPLE ASSAULT|6800XX  AU ST|MOKULEIA|District 2
09/28/2023   13:11:51  PM|PARKING VIOLATION|17XX  YOUNG ST|MCCULLY|District 7
09/28/2023   13:08:06  PM|STALLED VEH|WILIKINA DR / KAM HWY|WAHIAWA|District 2
09/28/2023   13:04:46  PM|WARRANT ARREST|7XX  S KING ST|HONOLULU|District 1
09/28/2023   13:04:08  PM|MISC SERVICE CALL|8XX  S BERETANIA ST|HONOLULU|District 1
09/28/2023   13:03:32  PM|HARASSMENT|9412XX  FARRINGTON HWY|WAIPAHU|District 3
09/28/2023   13:02:04  PM|AUTO THEFT|11XX  KUALA ST|PEARL CITY|District 3
09/28/2023   13:01:53  PM|MVC|5402XX  KAM HWY|HAUULA|District 4
09/28/2023   13:01:39  PM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
09/28/2023   13:00:18  PM|NUISANCE COMPLAINT|21XX  N NIMITZ HWY|KALIHI|District 5
09/28/2023   13:00:11  PM|MISC PUB|9114XX  PUKANALA ST|EWA BEACH|District 8
09/28/2023   12:56:02  PM|FRAUD|18XX  NUUANU AVE|NUUANU|District 5
09/28/2023   12:54:10  PM|SUSP CIRCUMSTANCE|4503XX  KANEOHE BAY DR|KANEOHE|District 4
09/28/2023   12:45:11  PM|FOLLOW UP|4600XX  KAM HWY|KANEOHE|District 4
09/28/2023   12:33:35  PM|WARRANT ARREST|8XX  S BERETANIA ST|HONOLULU|District 1
09/28/2023   12:31:20  PM|FRAUD|9108XX  KAUWILI ST|EWA BEACH|District 8
09/28/2023   12:29:40  PM|BURGLARY|14XX  AHONUI ST|KALIHI|District 5
09/28/2023   12:25:51  PM|AUTO THEFT RECOVERY|9404XX  HIAPAIOLE LOOP|WAIPAHU|District 3
09/28/2023   12:21:33  PM|HARASSMENT|9901XX  KOHOMUA ST|AIEA|District 3
09/28/2023   12:13:49  PM|MVC|4XX  PACIFIC ST|KALIHI|District 5
09/28/2023   11:36:11  AM|WARRANT ARREST|N KING ST / SMITH ST|DOWNTOWN|District 1
09/28/2023   11:17:46  AM|FAMILY OFF/NEG|4702XX  AHUIMANU RD|KANEOHE|District 4
09/28/2023   07:57:01  AM|VEH TOWED|SARATOGA RD / KALAKAUA AVE|WAIKIKI|District 6
