12/18/2023   20:13:30  PM|ARGUMENT|9212XX  KIKAHA ST|MAKAKILO|District 8
12/18/2023   20:09:43  PM|ARGUMENT FAMILY|3XX  KEALAHOU PL|KAILUA|District 4
12/18/2023   20:02:37  PM|VEH TOWED|4XX  NAMAHANA ST|WAIKIKI|District 6
12/18/2023   19:55:38  PM|THEFT|XX  SAND ISLAND PKWY|KALIHI|District 5
12/18/2023   19:48:05  PM|MEDICAL ASSIST|18XX  UNIVERSITY AVE|MANOA|District 7
12/18/2023   19:45:44  PM|MISSING PERSON|4505XX  AWAPAPA PL|KANEOHE|District 4
12/18/2023   19:41:04  PM|MISC PUB|ALU ST / LIKELIKE HWY|KALIHI|District 5
12/18/2023   19:33:33  PM|MISC CRIME OFFENSE|2XX  AUWAIOLIMU ST|PUNCHBOWL|District 1
12/18/2023   19:00:17  PM|FAMILY OFF/NEG|14XX  LILIHA ST|DOWNTOWN|District 1
12/18/2023   18:54:43  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
12/18/2023   17:35:33  PM|BURGLARY|8XX  WANAAO RD|KAILUA|District 4
