12/28/2023   14:58:28  PM|MISC SERVICE CALL|8XX  MIDDLE ST|KALIHI|District 5
12/28/2023   14:54:00  PM|MVC|WILSON ST / KONO ST|KALIHI|District 5
12/28/2023   14:49:18  PM|FOLLOW UP|29XX  KAHAWAI ST|MANOA|District 7
12/28/2023   14:45:37  PM|AUTO THEFT|13XX  LUSITANA ST|HONOLULU|District 1
12/28/2023   14:41:57  PM|ORDER VIOLATION|KAPALAMA AVE / KAIKUAHINE ST|KALIHI|District 5
12/28/2023   14:41:45  PM|FOLLOW UP|7XX  KEEAUMOKU ST|HONOLULU|District 1
12/28/2023   14:35:49  PM|VEH TOWED|KAPIOLANI BLVD / ATKINSON DR|HONOLULU|District 1
12/28/2023   14:35:19  PM|MISC SERVICE CALL|XX  S BERETANIA ST|DOWNTOWN|District 1
12/28/2023   14:35:18  PM|UEMV|5802XX  KAM HWY|SUNSET|District 2
12/28/2023   14:21:32  PM|TRESPASS WARN|44XX  KAHALA AVE|KAHALA|District 7
12/28/2023   14:21:31  PM|AUTO THEFT RECOVERY|8508XX  FARRINGTON HWY|WAIANAE|District 8
12/28/2023   14:15:43  PM|AUTO THEFT RECOVERY|7XX  KAILUA RD|KAILUA|District 4
12/28/2023   14:11:38  PM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
12/28/2023   14:00:25  PM|FAMILY OFF/NEG|11XX  HEKAU ST|MCGREW PT|District 3
12/28/2023   13:52:52  PM|VEH TOWED|5603XX  KAM HWY|LAIE|District 4
12/28/2023   13:52:14  PM|MISC PUB|9510XX  MEHEULA PKWY|MILILANI|District 2
12/28/2023   13:36:06  PM|FOLLOW UP|32XX  KANEKOPA PL|KAIMUKI|District 7
12/28/2023   13:15:50  PM|MISC PUB|8705XX  MANUU ST|MAILI|District 8
12/28/2023   12:41:49  PM|AUTO THEFT RECOVERY|MAKALOA ST / KEEAUMOKU ST|HONOLULU|District 1
12/28/2023   12:39:15  PM|AGGRAVATED ASSAULT|14XX  LINAPUNI ST|KALIHI|District 5
12/28/2023   12:28:34  PM|WARRANT ARREST|8501XX  ALA AKAU ST|WAIANAE|District 8
