04/26/2023   21:56:17  PM|MISC SERVICE CALL|4505XX  KEOLE ST|KANEOHE|District 4
04/26/2023   21:43:15  PM|BURGLARY VEH CXL|5906XX  KAM HWY|SUNSET|District 2
04/26/2023   21:42:04  PM|FOLLOW UP|9901XX  AIEA HTS DR|AIEA|District 3
04/26/2023   21:35:42  PM|SIMPLE ASSAULT|10XX  HULAKUI DR|ALIAMANU|District 5
04/26/2023   21:28:41  PM|VEH TOWED|31XX  CASTLE ST|KAPAHULU|District 7
04/26/2023   21:21:36  PM|AUTO THEFT|16XX  DOLE ST|MANOA|District 7
04/26/2023   21:21:34  PM|THEFT|KUHIO AVE / ROYAL HAWAIIAN AVE|WAIKIKI|District 6
04/26/2023   21:11:37  PM|FAMILY OFF/NEG|12XX  AALA ST|DOWNTOWN|District 1
04/26/2023   20:16:11  PM|DUI|ALAPAI ST / S BERETANIA ST|HONOLULU|District 1
04/26/2023   20:08:22  PM|THEFT|DUKES LN / KUHIO AVE|WAIKIKI|District 6
04/26/2023   19:56:06  PM|THEFT|9105XX  KUILIOLOA PL|EWA BEACH|District 8
