12/14/2023   09:57:43  AM|PROPERTY DAMAGE|8XX  HOOMAEMAE ST|PEARL CITY|District 3
12/14/2023   09:56:46  AM|DROPPED CALL|16XX  N SCHOOL ST|KALIHI|District 5
12/14/2023   09:56:38  AM|MISC SERVICE CALL|4600XX  KAM HWY|KANEOHE|District 4
12/14/2023   09:54:55  AM|THEFT|9801XX  KAONOHI ST|AIEA|District 3
12/14/2023   09:53:58  AM|FOLLOW UP|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
12/14/2023   09:50:25  AM|ALARM CALL|11XX  LUNAANELA ST|KAILUA|District 4
12/14/2023   09:48:11  AM|SUSP PERSON|21XX  MAKIKI HTS DR|MAKIKI|District 1
12/14/2023   09:48:09  AM|PROPERTY DAMAGE|5802XX  KAM HWY|SUNSET|District 2
12/14/2023   09:37:31  AM|HARASSMENT|9512XX  MEHEULA PKWY|MILILANI|District 2
12/14/2023   09:35:06  AM|FRAUD|7XX  S KING ST|HONOLULU|District 1
12/14/2023   09:27:25  AM|NUISANCE COMPLAINT|15XX  KANUNU ST|HONOLULU|District 1
12/14/2023   09:21:10  AM|MISC CRIME OFFENSE|9510XX  AINAMAKUA DR|MILILANI|District 2
12/14/2023   09:20:36  AM|THEFT|29XX  KOAPAKA ST|AIRPORT|District 5
12/14/2023   09:17:36  AM|AUTO THEFT RECOVERY|S KUKUI ST / FORT ST|DOWNTOWN|District 1
12/14/2023   09:12:29  AM|TRAFFIC STOP|H3W LOOKOUT|KANEOHE|District 4
12/14/2023   08:59:03  AM|FOLLOW UP|XX  S KALAHEO AVE|KAILUA|District 4
12/14/2023   08:45:40  AM|AUTO THEFT RECOVERY|9410XX  WAIPAHU ST|WAIPAHU|District 3
12/14/2023   08:42:07  AM|MISC SERVICE CALL|XX  GARTLEY PL|NUUANU|District 5
12/14/2023   08:39:09  AM|WARRANT ARREST|46XX  KAHALA AVE|KAHALA|District 7
12/14/2023   08:24:26  AM|WARRANT ARREST|NAMAHANA ST / KUHIO AVE|WAIKIKI|District 6
12/14/2023   08:21:09  AM|RUNAWAY|8702XX  ST JOHNS RD|MAILI|District 8
12/14/2023   08:15:31  AM|TRESPASS|15XX  KAPIOLANI BLVD|HONOLULU|District 1
12/14/2023   07:49:24  AM|VEH TOWED|1XX  S CANE ST|WAHIAWA|District 2
12/14/2023   07:34:50  AM|UNATTENDED DEATH|8707XX  HAKIMO RD|NANAKULI|District 8
12/14/2023   06:47:00  AM|THEFT|11XX  WILDER AVE|MAKIKI|District 1
