01/23/2023   13:13:31  PM|PROPERTY DAMAGE|9810XX  MOANALUA RD|AIEA|District 3
01/23/2023   13:12:58  PM|MVC|PALI HWY / COUNTRY CLUB RD|NUUANU|District 5
01/23/2023   13:12:24  PM|MISC SERVICE CALL|10XX  MAKEPONO ST|KALIHI|District 5
01/23/2023   13:06:55  PM|TRAFFIC COMPLAINT|XX  H1E FWY|KAPOLEI|District 8
01/23/2023   13:05:45  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/23/2023   13:00:25  PM|MISC PUB|15XX  KEEAUMOKU ST|MAKIKI|District 1
01/23/2023   12:52:09  PM|MISC PUB|8900XX  PILIOKAHI AVE|NANAKULI|District 8
01/23/2023   12:48:48  PM|HARASSMENT|5103XX  KEKIO RD|KAAAWA|District 4
01/23/2023   12:41:47  PM|MISC PUB|NUUANU AVE / ILIAHI ST|NUUANU|District 5
01/23/2023   12:40:40  PM|FAMILY OFF/NEG|14XX  ALEWA DR|KALIHI|District 5
01/23/2023   12:39:48  PM|MVC|12XX  ALA MOANA BLVD|HONOLULU|District 1
01/23/2023   12:38:37  PM|MVC|44XX  KAPOLEI PKWY|KAPOLEI|District 8
01/23/2023   12:33:37  PM|AUTO THEFT RECOVERY|KAHUI ST / FARRINGTON HWY|WAIALUA|District 2
01/23/2023   12:29:36  PM|THEFT|9403XX  PUPUMOMI ST|WAIPAHU|District 3
01/23/2023   12:28:29  PM|VEH TOWED|MAKAPUU LIGHTHOUSE RD|HAWAII KAI|District 7
01/23/2023   12:15:38  PM|LOST PROPERTY|9502XX  ALENALE PL|MILILANI|District 2
01/23/2023   12:08:51  PM|TRESPASS|4604XX  KUNEKI WAY|KANEOHE|District 4
01/23/2023   12:07:39  PM|ATTEMPTED SUICIDE|32XX  MOANALUA RD|MOANALUA V|District 5
01/23/2023   11:57:09  AM|ORDER VIOLATION|9502XX  WAILAWA ST|MILILANI|District 2
01/23/2023   11:48:31  AM|HARASSMENT|5902XX  KAM HWY|SUNSET|District 2
01/23/2023   11:45:57  AM|THREATENING|9122XX  OLD FORT WEAVER RD|EWA BEACH|District 8
01/23/2023   11:25:51  AM|THEFT|9409XX  KAHUAMOKU PL|WAIPAHU|District 3
01/23/2023   10:34:19  AM|MISC SERVICE CALL|15XX  THURSTON AVE|MAKIKI|District 1
