09/13/2023   01:13:29  AM|MVC VEH TOWED|H1E WAKEA OFF|KAPOLEI|District 8
09/13/2023   01:09:45  AM|NOISE COMPLAINT|5XX  N KUKUI ST|KALIHI|District 5
09/13/2023   01:06:42  AM|MISC SERVICE CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
09/13/2023   00:55:58  AM|FOLLOW UP|6800XX  WAIALUA BEACH RD|MOKULEIA|District 2
09/13/2023   00:49:42  AM|RUNAWAY|9500XX  WAIPUKA ST|MILILANI|District 2
09/13/2023   00:41:30  AM|VEH TOWED|MCCULLY ST / LIME ST|MCCULLY|District 7
09/13/2023   00:36:16  AM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
09/13/2023   00:07:18  AM|DUI|XX  H1E FWY|EWA BEACH|District 8
09/12/2023   22:54:18  PM|FAMILY OFF/NEG|8504XX  FARRINGTON HWY|WAIANAE|District 8
09/12/2023   22:03:23  PM|TRAFFIC ARREST/CITATION|H1E AIEA OFF|AIEA|District 3
09/12/2023   22:02:14  PM|DUI|1XX  H1E FWY|AIEA|District 3
