12/30/2023   15:58:22  PM|PARKING VIOLATION|PUAINAKO ST / KAMAAHA AVE|KAPOLEI|District 8
12/30/2023   15:58:04  PM|PARKING VIOLATION|2XX  AINAKEA WAY|WAIKIKI|District 6
12/30/2023   15:56:20  PM|TRESPASS|8XX  CALIFORNIA AVE|WAHIAWA|District 2
12/30/2023   15:53:35  PM|PARKING VIOLATION|27XX  KAHOALOHA LN|MCCULLY|District 7
12/30/2023   15:52:15  PM|FAMILY OFF/NEG|14XX  VICTORIA ST|MAKIKI|District 1
12/30/2023   15:49:06  PM|FOLLOW UP|DATE ST / KAPAHULU AVE|KAPAHULU|District 7
12/30/2023   15:48:24  PM|MISC PUB|25XX  KALAKAUA AVE|WAIKIKI|District 6
12/30/2023   15:44:59  PM|SUSP CIRCUMSTANCE|2XX  HAKUONE ST|WAHIAWA|District 2
12/30/2023   15:40:09  PM|MVC|9518XX  MEHEULA PKWY|MILILANI|District 2
12/30/2023   15:33:51  PM|MVC|20XX  KEALOHA ST|KALIHI|District 5
12/30/2023   15:33:50  PM|MVC|5400XX  KAM HWY|HAUULA|District 4
12/30/2023   15:19:24  PM|VEH TOWED|6XX  ELEPAIO ST|KAHALA|District 7
12/30/2023   14:55:12  PM|ICF/SCF|23XX  KUHIO AVE|WAIKIKI|District 6
12/30/2023   14:52:17  PM|MISC PUB|6XX  KEEAUMOKU ST|HONOLULU|District 1
12/30/2023   14:51:21  PM|SEX ASSAULT|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/30/2023   13:47:29  PM|AUTO THEFT|23XX  KAPIOLANI BLVD|MCCULLY|District 7
12/30/2023   13:12:38  PM|ATTENDED DEATH|2XX  IOLANI AVE|PUNCHBOWL|District 1
12/29/2023   20:38:11  PM|FAMILY OFF/NEG|23XX  KALAUNU ST|KALIHI|District 5
