06/26/2023   11:58:00  AM|RUNAWAY|21XX  PUU PL|WAHIAWA|District 2
06/26/2023   11:57:41  AM|FOLLOW UP|46XX  KAPOLEI PKWY|KAPOLEI|District 8
06/26/2023   11:55:47  AM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
06/26/2023   11:54:01  AM|NUISANCE COMPLAINT|5604XX  KAM HWY|KAHUKU|District 4
06/26/2023   11:49:57  AM|LOST PROPERTY|12XX  LOKO DR|WAHIAWA|District 2
06/26/2023   11:40:58  AM|THEFT|31XX  CASTLE ST|KAPAHULU|District 7
06/26/2023   11:38:44  AM|PROPERTY DAMAGE|3XX  QUEEN ST|DOWNTOWN|District 1
06/26/2023   11:28:42  AM|WARRANT ARREST|9500XX  WAIHAU ST|MILILANI|District 2
06/26/2023   11:13:16  AM|TRAFFIC INCIDENT|6205XX  KAM HWY|HALEIWA|District 2
06/26/2023   10:51:16  AM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
06/26/2023   10:49:54  AM|LIC PLATE THEFT|22XX  KAPIOLANI BLVD|MCCULLY|District 7
06/26/2023   10:24:18  AM|WARRANT ARREST|HUNAKAI ST / KEANU ST|WAIALAE|District 7
06/26/2023   09:35:54  AM|AUTO THEFT RECOVERY|21XX  BOOTH RD|PUNCHBOWL|District 1
06/26/2023   09:31:32  AM|UNATTENDED DEATH|11XX  KAM IV RD|KALIHI|District 5
06/26/2023   09:13:26  AM|FOLLOW UP|5905XX  HOALIKE RD|SUNSET|District 2
06/26/2023   08:53:22  AM|PROPERTY DAMAGE|8500XX  FARRINGTON HWY|MAKAHA|District 8
06/26/2023   08:43:50  AM|UNATTENDED DEATH|8908XX  LAAUNONI PL|NANAKULI|District 8
06/26/2023   08:25:34  AM|LIC PLATE THEFT|8XX  CALIFORNIA AVE|WAHIAWA|District 2
06/26/2023   08:06:52  AM|WARRANT ARREST|ISENBERG ST / YOUNG ST|MCCULLY|District 7
06/26/2023   07:58:44  AM|WARRANT ARREST|22XX  S KING ST|MCCULLY|District 7
06/26/2023   06:46:56  AM|TRAFFIC STOP|17XX  AVE / WAIALAE AVE|KAIMUKI|District 7
