03/09/2023   19:58:59  PM|DEFIB CALL|8403XX  JADE ST|MAKAHA|District 8
03/09/2023   19:52:26  PM|MISC SERVICE CALL|9907XX  HUKAA ST|AIEA|District 3
03/09/2023   19:51:25  PM|NUISANCE COMPLAINT|LUNAAI ST / LUNAAI PL|KAILUA|District 4
03/09/2023   19:50:43  PM|SUSP CIRCUMSTANCE|14XX  AALA ST|DOWNTOWN|District 1
03/09/2023   19:50:30  PM|SUSP CIRCUMSTANCE|9810XX  MOANALUA RD|AIEA|District 3
03/09/2023   19:49:51  PM|ARGUMENT|12XX  AUWAI DR|WAHIAWA|District 2
03/09/2023   19:47:09  PM|LOST PROPERTY|CHAMINADE UNIVERSITY DRIVEWAY|KAIMUKI|District 7
03/09/2023   19:30:13  PM|MISC CRIME OFFENSE|KAIULANI AVE / KALAKAUA AVE|WAIKIKI|District 6
03/09/2023   19:12:08  PM|BURGLARY|3XX  AINAKEA WAY|WAIKIKI|District 6
03/09/2023   19:04:43  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
03/09/2023   18:59:57  PM|MISC SERVICE CALL|11XX  LYMAN RD|SCHOFIELD|District 2
03/09/2023   18:58:06  PM|DISORDERLY CONDUCT|13XX  NUUANU AVE|DOWNTOWN|District 1
03/09/2023   18:55:01  PM|FAMILY OFF/NEG|10XX  MATZIE LN|KALIHI|District 5
03/09/2023   18:54:10  PM|UNATTENDED DEATH|17XX  MOTT SMITH DR|MAKIKI|District 1
03/09/2023   18:52:41  PM|MISSING PERSON|9110XX  KAI UHU ST|EWA BEACH|District 8
03/09/2023   18:13:07  PM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/09/2023   18:12:36  PM|AUTO THEFT|24XX  WILDER AVE|MANOA|District 7
03/09/2023   17:46:35  PM|THEFT|9902XX  OHEKANI LOOP|AIEA|District 3
03/09/2023   17:16:16  PM|FOLLOW UP|8406XX  LAHAINA ST|MAKAHA|District 8
03/09/2023   16:47:34  PM|WARRANT ARREST|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
03/09/2023   13:55:34  PM|THEFT|4603XX  KUMOO LOOP|KANEOHE|District 4
03/09/2023   13:05:09  PM|WARRANT ARREST|4600XX  KAM HWY|KANEOHE|District 4
03/09/2023   12:10:56  PM|ORDER VIOLATION|4506XX  HALEKOU RD|KANEOHE|District 4
