03/07/2023   08:58:42  AM|TRAFFIC STOP|MOANALUA RD / WAIMANO HOME RD|PEARL CITY|District 3
03/07/2023   08:55:35  AM|MISC CRIME OFFENSE|5604XX  PAHELEHALA LOOP|KAHUKU|District 4
03/07/2023   08:54:06  AM|FAMILY OFF/NEG|12XX  7TH AVE|KAIMUKI|District 7
03/07/2023   08:52:37  AM|SUSP CIRCUMSTANCE|9510XX  MELOKIA ST|MILILANI|District 2
03/07/2023   08:49:27  AM|FOLLOW UP|8XX  N NIMITZ HWY|KALIHI|District 5
03/07/2023   08:47:30  AM|THEFT|3XX  HAHANI ST|KAILUA|District 4
03/07/2023   08:44:49  AM|MISC SERVICE CALL|8909XX  NANAKULI AVE|NANAKULI|District 8
03/07/2023   08:42:29  AM|WEAPONS|2XX  QUEEN EMMA SQ|DOWNTOWN|District 1
03/07/2023   08:41:35  AM|ICF/SCF|S KING ST / BETHEL ST|DOWNTOWN|District 1
03/07/2023   08:34:05  AM|LPROP LIC PLATE|9XX  QUEEN ST|HONOLULU|District 1
03/07/2023   08:34:02  AM|LOST PROPERTY|31XX  MAKINI ST|KAPAHULU|District 7
03/07/2023   08:33:27  AM|MISC SERVICE CALL|15XX  LINAPUNI ST|KALIHI|District 5
03/07/2023   08:28:15  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/07/2023   08:27:11  AM|NUISANCE COMPLAINT|PUMEHANA ST / ALGAROBA ST|MCCULLY|District 7
03/07/2023   08:23:01  AM|VEH TOWED|11XX  KAILI ST|KALIHI|District 5
03/07/2023   08:04:23  AM|MISC PUB|9XX  ALA NANALA|SALT LAKE|District 5
03/07/2023   08:00:56  AM|TRESPASS|8305XX  FARRINGTON HWY|MAKAHA|District 8
03/07/2023   08:00:32  AM|FOLLOW UP|4610XX  EMEPELA WAY|KANEOHE|District 4
03/07/2023   07:42:31  AM|RUNAWAY|14XX  GREGORY ST|KALIHI|District 5
03/07/2023   07:35:14  AM|TRESPASS WARN|8601XX  FARRINGTON HWY|WAIANAE|District 8
03/07/2023   06:57:20  AM|WARRANT ARREST|FORT ST / S BERETANIA ST|DOWNTOWN|District 1
