06/17/2023   16:58:52  PM|VEH TOWED|WAIALAE ONTO H1W|KAIMUKI|District 7
06/17/2023   16:58:03  PM|MISC SERVICE CALL|8711XX  OHEOHE ST|MAILI|District 8
06/17/2023   16:54:11  PM|WEAPONS|6700XX  GOODALE AVE|WAIALUA|District 2
06/17/2023   16:50:57  PM|TRAFFIC COMPLAINT|4605XX  KAM HWY|KANEOHE|District 4
06/17/2023   16:49:07  PM|UEMV|16XX  KALAUOKALANI WAY|HONOLULU|District 1
06/17/2023   16:47:00  PM|PARKING VIOLATION|6604XX  HALEIWA RD|HALEIWA|District 2
06/17/2023   16:24:29  PM|MVC|12XX  EKAHA AVE|KAIMUKI|District 7
06/17/2023   16:16:09  PM|RAPE|8406XX  ALA MAHIKU ST|MAKAHA|District 8
06/17/2023   15:52:04  PM|MISC PUB|4507XX  KAM HWY|KANEOHE|District 4
06/17/2023   14:23:13  PM|MISC PUB|5904XX  ALAPIO RD|SUNSET|District 2
06/17/2023   13:59:30  PM|MISC PUB|KAPAHULU AVE / HARDING AVE|KAIMUKI|District 7
06/16/2023   22:57:16  PM|AGGRAVATED ASSAULT|4505XX  PAHIA RD|KANEOHE|District 4
