07/21/2023   15:28:03  PM|MVC|4XX  ALAKAWA ST|KALIHI|District 5
07/21/2023   15:27:58  PM|ARGUMENT|FARRINGTON HWY / LAHILAHI ST|MAKAHA|District 8
07/21/2023   15:26:54  PM|MEDICAL ASSIST|5501XX  KAM HWY|LAIE|District 4
07/21/2023   15:25:43  PM|FRAUD|8600XX  FARRINGTON HWY|WAIANAE|District 8
07/21/2023   15:20:48  PM|NUISANCE COMPLAINT|4104XX  HIHIMANU ST|WAIMANALO|District 4
07/21/2023   15:19:48  PM|MVC|8902XX  FARRINGTON HWY|NANAKULI|District 8
07/21/2023   15:18:04  PM|SUSP CIRCUMSTANCE|4401XX  NANAMOANA ST|KANEOHE|District 4
07/21/2023   15:12:48  PM|MVC|9XX  PUNAHOU ST|MCCULLY|District 1
07/21/2023   15:12:19  PM|FOUND PROPERTY|15XX  EVELYN LN|MANOA|District 7
07/21/2023   15:05:38  PM|MVC|4506XX  LULUKU RD|KANEOHE|District 4
07/21/2023   15:02:55  PM|MVC|1XX  H1W FWY|PEARL CITY|District 3
07/21/2023   14:55:06  PM|WARRANT ARREST|ULUNIU AVE / KOA AVE|WAIKIKI|District 6
07/21/2023   14:53:39  PM|FAMILY OFF/NEG|8721XX  FARRINGTON HWY|NANAKULI|District 8
07/21/2023   14:52:07  PM|UNATTENDED DEATH|21XX  KUHIO AVE|WAIKIKI|District 6
07/21/2023   14:50:33  PM|PROPERTY DAMAGE|9502XX  WAIKALANI DR|MILILANI|District 2
07/21/2023   14:48:09  PM|PARKING VIOLATION|4504XX  MAKALANI ST|KANEOHE|District 4
07/21/2023   14:40:26  PM|MISC PUB|9110XX  WAIHUNA PL|EWA BEACH|District 8
07/21/2023   14:36:42  PM|FAMILY OFF/NEG WARN|14XX  10TH AVE|KAIMUKI|District 7
07/21/2023   14:35:34  PM|MISC SERVICE CALL|24XX  YVONNE PL|KAIMUKI|District 7
07/21/2023   14:25:28  PM|SIMPLE ASSAULT|10XX  BISHOP ST|DOWNTOWN|District 1
07/21/2023   14:15:10  PM|THEFT|7XX  SPENCER ST|PUNCHBOWL|District 1
07/21/2023   13:27:11  PM|HARASSMENT|8511XX  KEPAUALA PL|WAIANAE|District 8
07/21/2023   13:23:52  PM|FOLLOW UP|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
07/21/2023   13:23:31  PM|MISC PUB|4XX  KAPAHULU AVE|KAPAHULU|District 7
07/21/2023   13:08:06  PM|WARRANT ARREST|21XX  N NIMITZ HWY|KALIHI|District 5
07/21/2023   12:42:58  PM|MISC SERVICE CALL|22XX  KAPIOLANI BLVD|MCCULLY|District 7
07/21/2023   11:27:58  AM|DRUGS/NARCOTICS|9XX  ALA LOKE ST|SALT LAKE|District 5
07/20/2023   17:08:33  PM|WARRANT ARREST|9409XX  FARRINGTON HWY|WAIPAHU|District 3
