01/24/2023   21:28:48  PM|UEMV|11XX  BETHEL ST|DOWNTOWN|District 1
01/24/2023   21:28:41  PM|NUISANCE COMPLAINT|5901XX  KAM HWY|SUNSET|District 2
01/24/2023   21:21:02  PM|ARGUMENT|8XX  KEALAHOU ST|HAWAII KAI|District 7
01/24/2023   21:20:23  PM|BURGLARY|7XX  MOKAPU RD|KAILUA|District 4
01/24/2023   21:16:26  PM|SUSP CIRCUMSTANCE|9211XX  ALIINUI DR|KAPOLEI|District 8
01/24/2023   21:10:03  PM|MISC PUB|ALA WAI BLVD / OHUA AVE|WAIKIKI|District 6
01/24/2023   21:07:41  PM|BURGLARY|5300XX  POKIWAI PL|PUNALUU|District 4
01/24/2023   21:07:35  PM|HARASSMENT|4XX  MANAWAI ST|KAPOLEI|District 8
01/24/2023   21:01:36  PM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
01/24/2023   20:58:18  PM|MISC PUB|19XX  ALA MOANA BLVD|WAIKIKI|District 6
01/24/2023   20:55:16  PM|NOISE COMPLAINT|9500XX  KUAHELANI AVE|MILILANI|District 2
01/24/2023   20:50:14  PM|MISC CRIME OFFENSE|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/24/2023   20:45:27  PM|PROPERTY DAMAGE|8XX  S BERETANIA ST|HONOLULU|District 1
01/24/2023   20:29:13  PM|MISC PUB|H3E KANEOHE BAY UP|KAILUA|District 4
01/24/2023   20:23:35  PM|MISC PUB|57XX  HALEOLA ST|AINA HAINA|District 7
01/24/2023   19:41:05  PM|TRESPASS WARN|4502XX  WILLIAM HENRY RD|KANEOHE|District 4
01/24/2023   19:30:52  PM|UNATTENDED DEATH|9115XX  MIULA ST|EWA BEACH|District 8
01/24/2023   19:28:14  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
01/24/2023   19:18:27  PM|VEH TOWED|FARRINGTON HWY / PAIWA ST|WAIPAHU|District 3
01/24/2023   19:07:07  PM|WARRANT ARREST|4XX  N NIMITZ HWY|KALIHI|District 5
01/24/2023   17:48:42  PM|FOLLOW UP|24XX  KOA AVE|WAIKIKI|District 6
01/24/2023   17:15:54  PM|VEH TOWED|28XX  KALAKAUA AVE|WAIKIKI|District 6
