10/17/2023   09:27:54  AM|MISC SERVICE CALL|17XX  NOELANI ST|PEARL CITY|District 3
10/17/2023   09:27:27  AM|TRAFFIC INCIDENT|7XX  KINALAU PL|HONOLULU|District 1
10/17/2023   09:13:42  AM|MISC SERVICE CALL|63XX  101ST ST|IROQUOIS|District 8
10/17/2023   09:12:28  AM|FOLLOW UP|8506XX  FARRINGTON HWY|WAIANAE|District 8
10/17/2023   09:05:54  AM|PARKING VIOLATION|7XX  RICHARDS ST|DOWNTOWN|District 1
10/17/2023   09:03:35  AM|SUSP CIRCUMSTANCE|9901XX  KEALAKAHA DR|AIEA|District 3
10/17/2023   08:35:22  AM|MVC VEH TOWED|2XX  H1E FWY|MCCULLY|District 7
10/17/2023   08:34:20  AM|VEH TOWED|9400XX  LEOKANE ST|WAIPAHU|District 3
10/17/2023   08:33:37  AM|AUTO THEFT|10XX  KALO PL|MCCULLY|District 7
10/17/2023   08:27:37  AM|UNATTENDED DEATH|12XX  MAUNAKEA ST|DOWNTOWN|District 1
10/17/2023   08:18:18  AM|VEH TOWED|27XX  KALAKAUA AVE|WAIKIKI|District 6
10/17/2023   08:07:21  AM|NUISANCE COMPLAINT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
10/17/2023   08:06:42  AM|VEH TOWED|9110XX  KAIOPUA ST|EWA BEACH|District 8
10/17/2023   07:47:26  AM|UNATTENDED DEATH|9164XX  KAPOLEI PKWY|EWA BEACH|District 8
10/17/2023   06:42:36  AM|BURGLARY|9XX  KAPAHULU AVE|KAIMUKI|District 7
