03/19/2023   20:10:08  PM|NUISANCE COMPLAINT|7XX  QUEEN ST|HONOLULU|District 1
03/19/2023   19:47:29  PM|ICF/SCF|6XX  N KING ST|KALIHI|District 5
03/19/2023   19:46:38  PM|FOLLOW UP|9913XX  HALAWA HTS RD|AIEA|District 3
03/19/2023   19:42:01  PM|VEH TOWED|12XX  KONA ST|HONOLULU|District 1
03/19/2023   19:40:00  PM|ATTEMPTED SUICIDE|6808XX  FARRINGTON HWY|MOKULEIA|District 2
03/19/2023   19:29:09  PM|FAMILY OFF/NEG|1XX  LEHUA ST|WAHIAWA|District 2
03/19/2023   19:25:41  PM|BURGLARY|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/19/2023   19:17:08  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
03/19/2023   18:58:21  PM|MISC PUB|9110XX  LAULAUNA ST|EWA BEACH|District 8
03/19/2023   18:58:12  PM|MVC|8507XX  WAIANAE VALLEY RD|WAIANAE|District 8
03/19/2023   18:56:26  PM|DISORDERLY CONDUCT|FARRINGTON HWY / MAILIILI RD|WAIANAE|District 8
03/19/2023   18:40:56  PM|WARRANT ARREST|12XX  MIDDLE ST|KALIHI|District 5
03/19/2023   18:24:34  PM|DUI|42XX  N NIMITZ HWY|AIRPORT|District 5
03/19/2023   16:41:43  PM|INDECENT EXPOSURE|20XX  KALIA RD|WAIKIKI|District 6
03/19/2023   15:27:51  PM|HOMICIDE|6XX  SHERIDAN ST|HONOLULU|District 1
