04/03/2023   13:12:18  PM|MEDICAL ASSIST|9212XX  MAKAKILO DR|MAKAKILO|District 8
04/03/2023   13:11:14  PM|ALARM CALL|7XX  KUMUKAHI PL|HAWAII KAI|District 7
04/03/2023   13:09:14  PM|FOLLOW UP|30XX  KALAKAUA AVE|WAIKIKI|District 6
04/03/2023   13:08:27  PM|FAMILY OFF/NEG|62XX  IBIS AVE|IROQUOIS|District 8
04/03/2023   13:06:37  PM|MISC PUB|6XX  HOOIKI ST|PEARL CITY|District 3
04/03/2023   12:58:36  PM|AUTO THEFT|8701XX  ST JOHNS RD|MAILI|District 8
04/03/2023   12:58:36  PM|THEFT|6XX  ALA MOANA BLVD|KAKAAKO|District 1
04/03/2023   12:56:13  PM|SEX ASSAULT|3XX  KALAIMOKU ST|WAIKIKI|District 6
04/03/2023   12:55:37  PM|MISC PUB|5XX  DILLINGHAM BLVD|KALIHI|District 5
04/03/2023   12:55:12  PM|IDENTITY THEFT|8701XX  LAIKU ST|NANAKULI|District 8
04/03/2023   12:53:56  PM|MISC PUB|29XX  MAPUNAPUNA PL|MAPUNAPUNA|District 5
04/03/2023   12:47:19  PM|VEH TOWED|17XX  ELUA ST|KALIHI|District 5
04/03/2023   12:44:14  PM|MISC PUB|7XX  AMANA ST|HONOLULU|District 1
04/03/2023   12:43:09  PM|TRESPASS WARN|9810XX  MOANALUA RD|AIEA|District 3
04/03/2023   12:25:00  PM|ANIMAL NOISE|10XX  HANOHANO WAY|HAWAII KAI|District 7
04/03/2023   12:22:50  PM|THEFT|8501XX  FARRINGTON HWY|MAKAHA|District 8
04/03/2023   11:50:58  AM|WARRANT ARREST|ANOI RD / KEAAHALA RD|KANEOHE|District 4
04/03/2023   11:30:35  AM|FRAUD|14XX  MAMALU ST|KALIHI|District 5
04/03/2023   11:15:46  AM|MISC PUB|9409XX  WAIPAHU ST|WAIPAHU|District 3
04/03/2023   10:31:43  AM|ROBBERY|15XX  S KING ST|MCCULLY|District 1
04/03/2023   10:15:50  AM|FOLLOW UP|8720XX  FARRINGTON HWY|NANAKULI|District 8
04/03/2023   09:57:29  AM|FOUND PROPERTY|7XX  ILIAINA ST|KAILUA|District 4
04/03/2023   09:43:01  AM|FOLLOW UP|18XX  CITRON ST|MCCULLY|District 7
04/03/2023   09:14:08  AM|UEMV|10XX  MAKOLU ST|PEARL CITY|District 3
