02/12/2023   02:40:59  AM|MVC|9121XX  FORT WEAVER RD|EWA BEACH|District 8
02/12/2023   02:35:51  AM|UEMV|8XX  KAHEKA ST|HONOLULU|District 1
02/12/2023   02:22:06  AM|SUSP CIRCUMSTANCE|9520XX  WAIKALANI PL|MILILANI|District 2
02/12/2023   02:11:29  AM|MVC VEH TOWED|9509XX  MAKAUNULAU ST|MILILANI|District 2
02/12/2023   01:15:31  AM|MISC PUB|KA UKA FROM H2S|WAIPIO|District 3
02/12/2023   00:49:48  AM|ARSON|NORTH RD / IROQUOIS DR|EWA BEACH|District 8
02/12/2023   00:25:16  AM|SIMPLE ASSAULT|7XX  KANOA ST|KALIHI|District 5
02/11/2023   23:59:08  PM|DUI|KAUKONAHUA RD / POAMOHO ST|WAIALUA|District 2
02/11/2023   23:53:06  PM|ORDER VIOLATION|9504XX  HOKUULA LOOP|MILILANI|District 2
02/11/2023   23:38:55  PM|WARRANT ARREST|8701XX  HELELUA ST|NANAKULI|District 8
02/11/2023   23:11:39  PM|WARRANT ARREST|54XX  KALANIANAOLE HWY|AINA HAINA|District 7
