12/04/2023   07:58:53  AM|NUISANCE COMPLAINT|13XX  LOWER CAMPUS RD|MANOA|District 7
12/04/2023   07:57:11  AM|THEFT|10XX  KIKOWAENA PL|MAPUNAPUNA|District 5
12/04/2023   07:50:02  AM|THEFT|13XX  KUAHAKA ST|PEARL CITY|District 3
12/04/2023   07:48:48  AM|ORDER VIOLATION|17XX  LIHIPALI PL|WAIALAE|District 7
12/04/2023   07:45:26  AM|AGGRAVATED ASSAULT|9XX  MAUNAKEA ST|DOWNTOWN|District 1
12/04/2023   07:44:44  AM|HARASSMENT|12XX  WILDER AVE|MAKIKI|District 1
12/04/2023   07:43:33  AM|HAZARDOUS DRIVER|1XX  H1W FWY|PEARL CITY|District 3
12/04/2023   07:42:03  AM|PROPERTY DAMAGE|23XX  JASMINE ST|KAIMUKI|District 7
12/04/2023   07:38:14  AM|THEFT|3XX  AOLOA ST|KAILUA|District 4
12/04/2023   07:37:33  AM|VEH TOWED|TUSITALA ST / LILIUOKALANI AVE|WAIKIKI|District 6
12/04/2023   07:27:31  AM|MVC|ALA KAPUNA / ALIAMANU DR|MOANALUA V|District 5
12/04/2023   07:25:12  AM|UEMV|12XX  NUUANU AVE|DOWNTOWN|District 1
12/04/2023   07:19:59  AM|WEAPONS|9405XX  KUPUOHI ST|WAIPAHU|District 3
12/04/2023   07:17:19  AM|ORDER VIOLATION|4101XX  NAKINI ST|WAIMANALO|District 4
12/04/2023   07:12:02  AM|PARKING VIOLATION|KUIO PL / HOANO ST|EWA BEACH|District 8
12/04/2023   07:07:12  AM|MISC PUB|31XX  SNYDER CT|MILLER PK|District 5
12/04/2023   07:05:44  AM|MVC VEH TOWED|H3E W HARANO TUNNEL|AIEA|District 3
12/04/2023   07:04:05  AM|FAMILY OFF/NEG|9100XX  FORT WEAVER RD|EWA BEACH|District 8
12/04/2023   07:02:13  AM|COUNTERFEIT/FORGERY|8XX  MIDDLE ST|KALIHI|District 5
12/04/2023   06:35:58  AM|NUISANCE COMPLAINT|5XX  HALEMAUMAU ST|AINA HAINA|District 7
12/04/2023   06:17:04  AM|FOLLOW UP|9503XX  IKALOA ST|MILILANI|District 2
12/04/2023   06:07:28  AM|DEFIB CALL|35XX  NIPO ST|MANOA|District 7
