04/29/2023   19:13:35  PM|MVC|KALAKAUA AVE / YOUNG ST|HONOLULU|District 1
04/29/2023   19:06:40  PM|PARKING VIOLATION|19XX  KAHAKAI DR|ALA MOANA|District 1
04/29/2023   19:03:54  PM|AUTO THEFT|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
04/29/2023   19:01:47  PM|PARKING VIOLATION|6604XX  HALEIWA RD|HALEIWA|District 2
04/29/2023   18:54:58  PM|LOST PROPERTY|2XX  LEWERS ST|WAIKIKI|District 6
04/29/2023   18:52:50  PM|MISC SERVICE CALL|32XX  BROKAW ST|KAPAHULU|District 7
04/29/2023   18:42:41  PM|VEH TOWED|3XX  KEAHOLE ST|HAWAII KAI|District 7
04/29/2023   18:23:28  PM|THEFT|49XX  KAHALA AVE|KAHALA|District 7
04/29/2023   17:26:29  PM|ROBBERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/29/2023   16:16:38  PM|FAMILY OFF/NEG|8501XX  WAIANAE VALLEY RD|WAIANAE|District 8
