08/21/2023   16:13:47  PM|THEFT|4XX  KAPAHULU AVE|KAPAHULU|District 7
08/21/2023   16:13:35  PM|INDECENT EXPOSURE|9402XX  LEOKU ST|WAIPAHU|District 3
08/21/2023   16:13:19  PM|MISC CRIME OFFENSE|8402XX  ALA NAAUAO PL|MAKAHA|District 8
08/21/2023   16:12:26  PM|MISC SERVICE CALL|FORT ST MALL / CHAPLAIN LN|DOWNTOWN|District 1
08/21/2023   16:12:22  PM|THEFT|4602XX  KAHUHIPA ST|KANEOHE|District 4
08/21/2023   16:09:48  PM|MVC VEH TOWED|6XX  KAILUA RD|KAILUA|District 4
08/21/2023   16:07:24  PM|MISC PUB|15XX  DILLINGHAM BLVD|KALIHI|District 5
08/21/2023   16:06:11  PM|TRAFFIC COMPLAINT|KAM HWY / KAHEKILI HWY|KANEOHE|District 4
08/21/2023   16:06:05  PM|NUISANCE COMPLAINT|1XX  SAND ISLAND ACC RD|KALIHI|District 5
08/21/2023   16:01:52  PM|MISC SERVICE CALL|9211XX  ALIINUI DR|KAPOLEI|District 8
08/21/2023   15:59:26  PM|PARKING VIOLATION|12XX  WANAKA ST|SALT LAKE|District 5
08/21/2023   15:56:25  PM|MVC|KAM HWY / LANIKUHANA AVE|MILILANI|District 2
08/21/2023   15:54:50  PM|SUSP CIRCUMSTANCE|8702XX  WAIOLU ST|NANAKULI|District 8
08/21/2023   15:48:37  PM|MVC VEH TOWED|X H1W FWY|KAPOLEI|District 8
08/21/2023   15:47:13  PM|AUTO THEFT RECOVERY|8408XX  FARRINGTON HWY|MAKAHA|District 8
08/21/2023   15:39:54  PM|STALLED/HAZARD VEH|1XX  H1E FWY|AIRPORT|District 5
08/21/2023   14:57:11  PM|MISC PUB|51XX  IROQUOIS AVE|IROQUOIS|District 8
08/21/2023   14:45:28  PM|FOLLOW UP|11XX  DESHA LN|KALIHI|District 5
08/21/2023   14:34:21  PM|MISC PUB|FORT WEAVER RD / KOLOWAKA DR|EWA BEACH|District 8
08/21/2023   07:02:59  AM|TRESPASS|9510XX  HOAILONA ST|MILILANI|District 2
