12/11/2023   16:24:00  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/11/2023   16:21:18  PM|VEH TOWED|37XX  MANINI WAY|KAIMUKI|District 7
12/11/2023   16:18:03  PM|UNATTENDED DEATH|6XX  ILIAINA ST|KAILUA|District 4
12/11/2023   16:17:33  PM|SIMPLE ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/11/2023   16:15:29  PM|MISC PUB|4506XX  KUAHULU PL|KANEOHE|District 4
12/11/2023   16:12:31  PM|MVC|5XX  HALELA ST|KAILUA|District 4
12/11/2023   16:04:24  PM|MVC|20XX  MAHAOO PL|MOANALUA V|District 5
12/11/2023   16:02:44  PM|FOUND PROPERTY|22XX  KUHIO AVE|WAIKIKI|District 6
12/11/2023   15:52:58  PM|MISC PUB|4601XX  OHALA ST|KANEOHE|District 4
12/11/2023   15:48:28  PM|FOLLOW UP|6XX  KUAAINA WAY|KAILUA|District 4
12/11/2023   15:42:31  PM|TRESPASS|2XX  KAIULANI AVE|WAIKIKI|District 6
12/11/2023   15:36:47  PM|FAMILY OFF/NEG|77XX  WAIKAPU LOOP|HAWAII KAI|District 7
12/11/2023   15:36:16  PM|MISSING PERSON|14XX  MAKALAPA RD|JB PEARL|District 3
12/11/2023   15:29:55  PM|MVC|2XX  KAELEPULU DR|KAILUA|District 4
12/11/2023   15:29:45  PM|STALLED/HAZARD VEH|5XX  H3W FWY|AIEA|District 3
12/11/2023   15:18:38  PM|AUTO THEFT RECOVERY|9XX  IO LN|KALIHI|District 5
12/11/2023   15:06:23  PM|FOLLOW UP|9500XX  WAIKALANI DR|MILILANI|District 2
12/11/2023   14:59:38  PM|FAMILY OFF/NEG|5XX  ANALU ST|NUUANU|District 5
12/11/2023   14:48:51  PM|VEH TOWED|WHITMORE AVE / KAM HWY|WAHIAWA|District 2
12/11/2023   14:32:04  PM|MISC PUB|9405XX  UKEE ST|WAIPIO|District 3
12/11/2023   14:12:29  PM|AUTO THEFT RECOVERY|9102XX  KUHELA ST|KAPOLEI|District 8
12/11/2023   13:27:52  PM|THREATENING|12XX  PALAMEA LN|KALIHI|District 5
