11/05/2023   15:58:42  PM|MISC SERVICE CALL|4XX  SEASIDE AVE|WAIKIKI|District 6
11/05/2023   15:57:05  PM|MISC SERVICE CALL|WAIALAE AVE / 11TH AVE|KAIMUKI|District 7
11/05/2023   15:56:17  PM|AUTO THEFT RECOVERY|8XX  ILANIWAI ST|HONOLULU|District 1
11/05/2023   15:47:23  PM|FAMILY OFF/NEG|9405XX  ALAPOAI ST|MILILANI|District 2
11/05/2023   15:39:29  PM|MEDICAL ASSIST|5103XX  KAM HWY|KAAAWA|District 4
11/05/2023   15:37:25  PM|LIC PLATE THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
11/05/2023   15:32:52  PM|MISC PUB|14XX  KONA ST|ALA MOANA|District 1
11/05/2023   15:30:17  PM|THEFT|11XX  GULICK AVE|KALIHI|District 5
11/05/2023   15:28:32  PM|MISC SERVICE CALL|9900XX  KAUHALE ST|AIEA|District 3
11/05/2023   15:17:35  PM|WARRANT ARREST|44XX  KAPOLEI PKWY|KAPOLEI|District 8
11/05/2023   15:03:48  PM|MISC PUB|ALA WAI BLVD / KAPAHULU AVE|WAIKIKI|District 6
11/05/2023   14:59:07  PM|TRAFFIC ARREST/CITATION|21XX  AHE ST|KAIMUKI|District 7
11/05/2023   14:58:10  PM|MISC PUB|8701XX  KAUKAMANA RD|MAILI|District 8
11/05/2023   13:09:39  PM|DRUGS/NARCOTICS|10XX  KEOLU DR|KAILUA|District 4
