04/25/2023   21:43:27  PM|TRAFFIC STOP|4205XX  KALANIANAOLE HWY|KAILUA|District 4
04/25/2023   21:38:37  PM|ICF/SCF|19XX  NAIO ST|KALIHI|District 5
04/25/2023   21:34:18  PM|DROPPED CALL|1XX  LAKEVIEW CIR|WAHIAWA|District 2
04/25/2023   21:14:09  PM|MVC|25XX  DOLE ST|MANOA|District 7
04/25/2023   21:14:04  PM|ARGUMENT FAMILY|53XX  LIKINI ST|SALT LAKE|District 5
04/25/2023   21:07:42  PM|SIMPLE ASSAULT|5907XX  KAM HWY|SUNSET|District 2
04/25/2023   21:01:43  PM|MVC VEH TOWED|5305XX  KAM HWY|PUNALUU|District 4
04/25/2023   20:33:55  PM|ARGUMENT|10XX  WILIKI DR|ALIAMANU|District 5
04/25/2023   19:58:58  PM|MVC|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/25/2023   19:26:46  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
04/25/2023   19:17:55  PM|FAMILY OFF/NEG|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
04/25/2023   19:15:46  PM|MISC PUB|MOKAPU SADDLE RD / H3E FWY|KAILUA|District 4
04/25/2023   18:39:19  PM|THEFT|3XX  KULIOUOU RD|AINA HAINA|District 7
04/25/2023   17:22:03  PM|DISORDERLY CONDUCT|8XX  MIDDLE ST|KALIHI|District 5
