10/01/2023   07:40:45  AM|NUISANCE COMPLAINT|9901XX  LAULIMA ST|AIEA|District 3
10/01/2023   07:38:49  AM|FAMILY OFF/NEG|47XX  E ELUA WAY|IROQUOIS|District 8
10/01/2023   07:37:38  AM|TRESPASS|9901XX  MOANALUA RD|AIEA|District 3
10/01/2023   07:29:27  AM|MISC SERVICE CALL|18XX  KAIOO DR|WAIKIKI|District 6
10/01/2023   07:29:17  AM|PARKING VIOLATION|HAUOLIOLI ST / LAUPAI ST|EWA BEACH|District 8
10/01/2023   07:18:32  AM|MISC PUB|5610XX  KAM HWY|KAHUKU|District 4
10/01/2023   07:05:02  AM|DRUNK NUISANCE|9XX  KEOLU DR|KAILUA|District 4
10/01/2023   07:03:30  AM|VEH TOWED|MAHAILUA ST / KAKAINA ST|WAIMANALO|District 4
10/01/2023   06:29:17  AM|FAMILY OFF/NEG|11XX  LILIHA ST|DOWNTOWN|District 1
10/01/2023   00:42:09  AM|UNATTENDED DEATH|24XX  KALAKAUA AVE|WAIKIKI|District 6
