12/17/2023   05:26:47  AM|NUISANCE COMPLAINT|8XX  LAULA WAY|HONOLULU|District 1
12/17/2023   05:24:11  AM|NOISE COMPLAINT|9103XX  HOALAUNA PL|EWA BEACH|District 8
12/17/2023   05:16:32  AM|NUISANCE COMPLAINT|5XX  KAPAHULU AVE|KAPAHULU|District 7
12/17/2023   05:15:33  AM|VEH TOWED|9408XX  LUMIHOAHU ST|WAIPIO|District 3
12/17/2023   05:03:23  AM|MISC SERVICE CALL|8720XX  FARRINGTON HWY|NANAKULI|District 8
12/17/2023   04:54:32  AM|ATTENDED DEATH|4600XX  ALALOA ST|KANEOHE|District 4
12/17/2023   04:47:54  AM|VEH TOWED|ALA WAI BLVD / AINAKEA WAY|WAIKIKI|District 6
12/17/2023   04:43:25  AM|VEH TOWED|18XX  MAKUAKANE ST|KALIHI|District 5
12/17/2023   04:26:36  AM|VEH TOWED|18XX  DEMOCRAT ST|KALIHI|District 5
12/17/2023   02:35:20  AM|MVC VEH TOWED|4407XX  KANEOHE BAY DR|KANEOHE|District 4
12/17/2023   01:46:40  AM|DUI|N KING ST / KOHOU ST|KALIHI|District 5
12/17/2023   00:39:34  AM|DUI|LEOKU ST / FARRINGTON HWY|WAIPAHU|District 3
