12/09/2023   15:57:04  PM|MISC PUB|4XX  ALAKAWA ST|KALIHI|District 5
12/09/2023   15:56:54  PM|ARGUMENT FAMILY|34XX  PAALEA ST|KAIMUKI|District 7
12/09/2023   15:55:59  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/09/2023   15:55:17  PM|ICF/SCF|24XX  S BERETANIA ST|MCCULLY|District 7
12/09/2023   15:54:42  PM|SUSP CIRCUMSTANCE|29XX  KOAPAKA ST|AIRPORT|District 5
12/09/2023   15:49:27  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/09/2023   15:42:45  PM|ICF/SCF|9XX  PUMEHANA ST|MCCULLY|District 7
12/09/2023   15:42:20  PM|STALLED/HAZARD VEH|KAM HWY / HALEKOU RD|KANEOHE|District 4
12/09/2023   15:35:24  PM|THEFT|2XX  LEWERS ST|WAIKIKI|District 6
12/09/2023   15:23:39  PM|MISC PUB|9804XX  KOAUKA LOOP|AIEA|District 3
12/09/2023   15:19:00  PM|FOLLOW UP|9810XX  KAHAPILI ST|AIEA|District 3
12/09/2023   15:01:27  PM|MISC SERVICE CALL|4105XX  INOAOLE ST|WAIMANALO|District 4
12/09/2023   14:36:27  PM|FOLLOW UP|2XX  KUULEI RD|KAILUA|District 4
12/09/2023   14:15:58  PM|THREATENING|25XX  PALI HWY|NUUANU|District 5
12/09/2023   13:46:48  PM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/09/2023   13:23:12  PM|PROPERTY DAMAGE|4600XX  KAM HWY|KANEOHE|District 4
12/09/2023   11:18:54  AM|FAMILY OFF/NEG|10XX  ALOHIKEA ST|KAPOLEI|District 8
