05/23/2023   23:50:01  PM|ICF/SCF|MCCULLY ST / ALA WAI BLVD|WAIKIKI|District 6
05/23/2023   23:48:13  PM|ARGUMENT|4707XX  LAMALAMA PL|KAHALUU|District 4
05/23/2023   23:47:14  PM|MEDICAL ASSIST|14XX  HALA DR|KALIHI|District 5
05/23/2023   23:43:35  PM|VEH TOWED|XX  KAINEHE ST|KAILUA|District 4
05/23/2023   23:39:58  PM|VEH TOWED|9112XX  KINOIKI ST|KAPOLEI|District 8
05/23/2023   23:18:47  PM|WARRANT ARREST|ONEAWA ST / KIHAPAI ST|KAILUA|District 4
05/23/2023   23:18:47  PM|ARGUMENT|49XX  KAHALA AVE|KAHALA|District 7
05/23/2023   23:17:58  PM|MISC PUB|9212XX  PANANA ST|MAKAKILO|District 8
05/23/2023   23:17:19  PM|SUSP CIRCUMSTANCE|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
05/23/2023   23:14:14  PM|FAMILY OFF/NEG|14XX  NOELANI ST|PEARL CITY|District 3
05/23/2023   23:08:23  PM|MVC VEH TOWED|UKUWAI ST / OHIAHA ST|MILILANI|District 2
05/23/2023   22:46:25  PM|SIMPLE ASSAULT|9XX  HIKINA LN|KALIHI|District 5
05/23/2023   22:25:45  PM|MVC VEH TOWED|51XX  PALI HWY|NUUANU|District 5
05/23/2023   21:14:08  PM|MISC PUB|KAM HWY / PALI HWY|KANEOHE|District 4
05/23/2023   21:13:57  PM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|HONOLULU|District 1
05/23/2023   20:43:50  PM|THREATENING|17XX  LANAKILA AVE|NUUANU|District 5
05/23/2023   19:35:15  PM|THREATENING|17XX  HOE ST|KALIHI|District 5
