02/02/2023   02:58:15  AM|ARGUMENT|11XX  LILIHA ST|DOWNTOWN|District 1
02/02/2023   02:56:18  AM|NUISANCE COMPLAINT|8703XX  KULAWAE ST|MAILI|District 8
02/02/2023   02:33:12  AM|WARRANT ARREST|LIKELIKE HWY / VALLEY VIEW DR|KALIHI|District 5
02/02/2023   02:15:31  AM|VEH TOWED|KUHIO AVE / NAMAHANA ST|WAIKIKI|District 6
02/02/2023   02:10:55  AM|TRESPASS WARN|50XX  KAHALA AVE|KAHALA|District 7
02/02/2023   02:00:18  AM|FIRE CALL|9412XX  KANIAU PL|WAIPAHU|District 3
02/02/2023   01:48:23  AM|AUTO THEFT RECOVERY|2XX  AVE / WAIALAE AVE|KAIMUKI|District 7
02/02/2023   01:24:11  AM|VEH TOWED|WARD AVE / QUEEN ST|HONOLULU|District 1
02/02/2023   01:12:53  AM|DUI|QUEEN ST / WARD AVE|HONOLULU|District 1
02/02/2023   00:17:48  AM|FAMILY OFF/NEG|14XX  ONIONI ST|KAILUA|District 4
02/02/2023   00:03:56  AM|BURGLARY|9110XX  YORKTOWN ST|KALAELOA|District 8
02/01/2023   23:14:05  PM|MVC VEH TOWED|N NIMITZ HWY / WAIAKAMILO RD|KALIHI|District 5
