09/30/2023   00:58:06  AM|WEAPONS|9410XX  MAUELE ST|WAIPAHU|District 3
09/30/2023   00:57:25  AM|ARGUMENT|8401XX  LAHILAHI PL|MAKAHA|District 8
09/30/2023   00:57:24  AM|MISC SERVICE CALL|9111XX  KEAUNUI DR|EWA BEACH|District 8
09/30/2023   00:53:49  AM|MISC SERVICE CALL|41XX  LIKINI ST|ALIAMANU|District 5
09/30/2023   00:52:44  AM|MISC PUB|23XX  ALA WAI BLVD|WAIKIKI|District 6
09/30/2023   00:52:32  AM|SUSP CIRCUMSTANCE|9110XX  KAI OIO ST|EWA BEACH|District 8
09/30/2023   00:49:59  AM|SUSP CIRCUMSTANCE|10XX  ISENBERG ST|MCCULLY|District 7
09/30/2023   00:48:27  AM|NUISANCE COMPLAINT|8XX  S KING ST|HONOLULU|District 1
09/30/2023   00:45:51  AM|MVC|N NIMITZ HWY / ALAKAWA ST|KALIHI|District 5
09/30/2023   00:44:26  AM|VEH TOWED|KALAKAUA AVE / KAPIOLANI BLVD|MCCULLY|District 7
09/30/2023   00:42:59  AM|MVC VEH TOWED|WARD AVE / KINAU ST|HONOLULU|District 1
09/30/2023   00:42:52  AM|ICF/SCF|18XX  MAKUAKANE ST|KALIHI|District 5
09/30/2023   00:33:59  AM|THEFT|BETHEL ST / S HOTEL ST|DOWNTOWN|District 1
09/30/2023   00:33:25  AM|FAMILY OFF/NEG|8721XX  HELELUA PL|NANAKULI|District 8
09/30/2023   00:30:12  AM|SUSP CIRCUMSTANCE|18XX  WAIOLA ST|MCCULLY|District 7
09/30/2023   00:29:45  AM|SIMPLE ASSAULT|XX  S PAUAHI ST|DOWNTOWN|District 1
09/30/2023   00:19:47  AM|VEH TOWED|11XX  PUA LN|KALIHI|District 5
09/30/2023   00:16:34  AM|MISC PUB|38XX  NOEAU ST|KAIMUKI|District 7
09/30/2023   00:16:05  AM|FAMILY OFF/NEG|35XX  MCCORRISTON ST|KAPAHULU|District 7
09/30/2023   00:15:38  AM|MVC|KAM HWY / WAIMANO HOME RD|PEARL CITY|District 3
09/30/2023   00:12:19  AM|AGGRAVATED ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
09/30/2023   00:08:12  AM|VEH TOWED|LAULIMA ST / UAHI ST|AIEA|District 3
09/30/2023   00:00:21  AM|WARRANT ARREST|13XX  N SCHOOL ST|KALIHI|District 5
09/29/2023   23:30:28  PM|DUI|KAM HWY / WAIPAHU ST|WAIPIO|District 3
09/29/2023   23:30:05  PM|VEH TOWED|KILI DR / FARRINGTON HWY|MAKAHA|District 8
09/29/2023   23:20:39  PM|COUNTERFEIT/FORGERY|11XX  S BERETANIA ST|HONOLULU|District 1
09/29/2023   23:17:14  PM|MVC|KEAWE ST / QUEEN ST|HONOLULU|District 1
09/29/2023   23:13:35  PM|FOLLOW UP|KALIHI ST / HOE ST|KALIHI|District 5
09/29/2023   21:37:24  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
