01/15/2023   08:41:16  AM|FAMILY OFF/NEG|8904XX  KEAULANA AVE|NANAKULI|District 8
01/15/2023   08:39:41  AM|VEH TOWED|24XX  KOA AVE|WAIKIKI|District 6
01/15/2023   08:36:43  AM|PARKING VIOLATION|9110XX  KAIAMALOO ST|EWA BEACH|District 8
01/15/2023   08:34:57  AM|HARASSMENT|8XX  KAPAHULU AVE|KAPAHULU|District 7
01/15/2023   08:31:46  AM|FOLLOW UP|7XX  KAILUA RD|KAILUA|District 4
01/15/2023   08:11:40  AM|MISC PUB|10XX  BISHOP ST|DOWNTOWN|District 1
01/15/2023   07:58:51  AM|MVC VEH TOWED|4512XX  LIKELIKE HWY|KANEOHE|District 4
01/15/2023   07:27:18  AM|THEFT|8508XX  FARRINGTON HWY|WAIANAE|District 8
01/15/2023   07:03:44  AM|WARRANT ARREST|8XX  MIDDLE ST|KALIHI|District 5
01/15/2023   06:24:40  AM|RUNAWAY CXL|AHUA ST / KAM HWY|AIRPORT|District 5
