11/19/2023   13:12:16  PM|TRAFFIC CONTROL DEVICE|PACIFIC ST / N NIMITZ HWY|KALIHI|District 5
11/19/2023   13:09:56  PM|NUISANCE COMPLAINT|2XX  N KALAHEO AVE|KAILUA|District 4
11/19/2023   13:05:26  PM|TRESPASS WARN|15XX  RYCROFT ST|HONOLULU|District 1
11/19/2023   13:02:16  PM|NOISE COMPLAINT|13XX  KAHILI ST|KAILUA|District 4
11/19/2023   13:00:15  PM|ICF/SCF|2XX  KUAHIWI AVE|WAHIAWA|District 2
11/19/2023   12:46:40  PM|ANIMAL NOISE|5401XX  HAUULA HMSTD RD|HAUULA|District 4
11/19/2023   12:41:53  PM|MVC VEH TOWED|XX  H1E FWY|WAIPAHU|District 3
11/19/2023   12:22:23  PM|THEFT|6XX  KEOLU DR|KAILUA|District 4
11/19/2023   12:17:41  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
11/19/2023   12:15:49  PM|AGGRAVATED ASSAULT|9112XX  KEAUNUI DR|EWA BEACH|District 8
11/19/2023   12:10:45  PM|VEH TOWED|KAM HWY / TUTU ST|HALEIWA|District 2
11/19/2023   11:20:23  AM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
11/19/2023   07:21:19  AM|ROBBERY|4XX  KUWILI ST|KALIHI|District 5
