03/26/2023   08:40:53  AM|PROPERTY DAMAGE|9134XX  KAULUAKOKO ST|EWA BEACH|District 8
03/26/2023   08:40:45  AM|NUISANCE COMPLAINT|2XX  ROSE ST|WAHIAWA|District 2
03/26/2023   08:37:13  AM|ICF/SCF|7XX  S HOTEL ST|HONOLULU|District 1
03/26/2023   08:37:05  AM|NUISANCE COMPLAINT|9406XX  KUPUOHI ST|WAIPAHU|District 3
03/26/2023   08:35:38  AM|ARGUMENT|6800XX  AKULE ST|MOKULEIA|District 2
03/26/2023   08:23:52  AM|ORDER VIOLATION|4505XX  KUU HOME PL|KANEOHE|District 4
03/26/2023   08:20:57  AM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
03/26/2023   08:18:02  AM|SIMPLE ASSAULT|9801XX  LIPOA PL|AIEA|District 3
03/26/2023   08:06:04  AM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/26/2023   08:00:22  AM|AUTO THEFT|12XX  ALA KAPUNA|MOANALUA V|District 5
03/26/2023   07:38:37  AM|MISC PUB|18XX  ANAPUNI ST|MAKIKI|District 1
