03/31/2023   00:12:16  AM|ANIMAL NOISE|8410XX  KAULAILI RD|MAKAHA|District 8
03/31/2023   00:09:23  AM|MISC SERVICE CALL|3XX  ULUNIU ST|KAILUA|District 4
03/30/2023   23:51:47  PM|MISC PUB|31XX  CHARLES ST|KAIMUKI|District 7
03/30/2023   23:50:54  PM|WARRANT ARREST|4XX  KAULUWELA PL|DOWNTOWN|District 1
03/30/2023   23:48:21  PM|MISC PUB|36XX  DIAMOND HEAD RD|KAHALA|District 7
03/30/2023   23:34:25  PM|MISC CRIME OFFENSE|8XX  PIIKOI ST|HONOLULU|District 1
03/30/2023   23:14:15  PM|MISC PUB|LEOKU ST / FARRINGTON HWY|WAIPAHU|District 3
03/30/2023   23:07:04  PM|MISC PUB|KAHEKILI HWY / LIKELIKE HWY|KANEOHE|District 4
03/30/2023   22:48:33  PM|TRAFFIC ARREST/CITATION|19XX  KAPIOLANI BLVD|MCCULLY|District 7
03/30/2023   21:20:53  PM|DISORDERLY CONDUCT|9110XX  GEIGER RD|KALAELOA|District 8
03/30/2023   20:58:21  PM|UNATTENDED DEATH|5502XX  KULANUI ST|LAIE|District 4
