09/25/2023   08:58:54  AM|MVC|9102XX  KAKUHIHEWA PL|KAPOLEI|District 8
09/25/2023   08:58:03  AM|CUSTODIAL INTERFERENCE|6XX  LAWELAWE ST|AINA HAINA|District 7
09/25/2023   08:55:12  AM|NUISANCE COMPLAINT|ALA WAI BLVD / KALAKAUA AVE|WAIKIKI|District 6
09/25/2023   08:54:40  AM|FOLLOW UP|7XX  S KING ST|HONOLULU|District 1
09/25/2023   08:52:33  AM|MVC|WILIKINA DR / KUNIA RD|WAHIAWA|District 2
09/25/2023   08:51:48  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/25/2023   08:51:29  AM|FOLLOW UP|4402XX  MIKIOLA DR|KANEOHE|District 4
09/25/2023   08:50:48  AM|NUISANCE COMPLAINT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
09/25/2023   08:49:23  AM|MVC|POHAKUPUNA RD / POLOULA PL|EWA BEACH|District 8
09/25/2023   08:49:13  AM|MISC SERVICE CALL|4XX  NAHUA ST|WAIKIKI|District 6
09/25/2023   08:46:26  AM|VEH TOWED|4403XX  OLINA ST|KANEOHE|District 4
09/25/2023   08:46:00  AM|HARASSMENT|7XX  S KING ST|HONOLULU|District 1
09/25/2023   08:42:41  AM|ARGUMENT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
09/25/2023   08:41:57  AM|PARKING VIOLATION|23XX  OAHU AVE|MANOA|District 7
09/25/2023   08:40:24  AM|MVC|11XX  AUAHI ST|HONOLULU|District 1
09/25/2023   08:39:27  AM|RUNAWAY CXL|2XX  KUULEI RD|KAILUA|District 4
09/25/2023   08:33:59  AM|FAMILY OFF/NEG|8716XX  FARRINGTON HWY|NANAKULI|District 8
09/25/2023   08:24:15  AM|VEH TOWED|32XX  DUVAL ST|KAPAHULU|District 7
09/25/2023   08:12:27  AM|HARASSMENT|6XX  AUWAI ST|KAILUA|District 4
09/25/2023   08:00:08  AM|MISC SERVICE CALL|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
09/25/2023   07:52:19  AM|THEFT|2XX  HOOMALU ST|PEARL CITY|District 3
09/25/2023   00:36:57  AM|RUNAWAY CXL|13XX  PUNAHOU ST|MCCULLY|District 7
