09/05/2023   19:49:03  PM|TRAFFIC COMPLAINT|WAA ST / KALANIANAOLE HWY|WAIALAE|District 7
09/05/2023   19:46:03  PM|THEFT|20XX  CITRON ST|MCCULLY|District 7
09/05/2023   19:43:48  PM|THREATENING|9520XX  WAIKALANI PL|MILILANI|District 2
09/05/2023   19:42:19  PM|MISC SERVICE CALL|21XX  PUOWAINA DR|PUNCHBOWL|District 1
09/05/2023   19:28:44  PM|MVC|17XX  REPUBLICAN ST|KALIHI|District 5
09/05/2023   19:28:34  PM|MISC PUB|8405XX  KILI DR|MAKAHA|District 8
09/05/2023   19:24:51  PM|WARRANT ARREST|AUIKI ST / SAND ISLAND ACC RD|KALIHI|District 5
09/05/2023   19:04:56  PM|DISORDERLY CONDUCT|24XX  BINGHAM ST|MCCULLY|District 7
09/05/2023   19:03:07  PM|NUISANCE COMPLAINT|17XX  HUNNEWELL ST|MANOA|District 7
09/05/2023   18:52:10  PM|FOLLOW UP|28XX  S KING ST|MCCULLY|District 7
09/05/2023   18:38:10  PM|ROBBERY|3XX  WALKER AVE|WAHIAWA|District 2
09/05/2023   18:21:17  PM|UNATTENDED DEATH|9510XX  KAAPEHA ST|MILILANI|District 2
09/05/2023   18:15:07  PM|PROPERTY DAMAGE|5502XX  KULANUI ST|LAIE|District 4
09/05/2023   17:32:51  PM|UNATTENDED DEATH|5401XX  KAM HWY|HAUULA|District 4
09/05/2023   14:45:35  PM|FAMILY OFF/NEG|9112XX  RENTON RD|EWA BEACH|District 8
09/05/2023   13:40:58  PM|ARSON|9215XX  PUNAWAINUI ST|MAKAKILO|District 8
