04/15/2023   11:12:44  AM|MVC|42XX  WAIALAE AVE|KAIMUKI|District 7
04/15/2023   11:09:32  AM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
04/15/2023   11:05:14  AM|AUTO THEFT|10XX  KALO PL|MCCULLY|District 7
04/15/2023   10:54:32  AM|SUSP CIRCUMSTANCE|69XX  NIUMALU LOOP|HAWAII KAI|District 7
04/15/2023   10:50:14  AM|STALLED/HAZARD VEH|MFE ALA KAPUNA OP|MOANALUA V|District 5
04/15/2023   10:48:23  AM|AUTO THEFT|26XX  S KING ST|MCCULLY|District 7
04/15/2023   10:44:58  AM|MISC SERVICE CALL|29XX  KALIHI ST|KALIHI|District 5
04/15/2023   10:40:19  AM|RUNAWAY CXL|10XX  MANAWAI ST|KAPOLEI|District 8
04/15/2023   10:38:59  AM|HARASSMENT|1XX  N PAUAHI ST|DOWNTOWN|District 1
04/15/2023   10:30:37  AM|ARGUMENT FAMILY|26XX  HUAPALA ST|MANOA|District 7
04/15/2023   10:15:30  AM|FOLLOW UP|9111XX  KAIKO ST|EWA BEACH|District 8
04/15/2023   07:11:59  AM|VEH TOWED|9500XX  KAM HWY|MILILANI|District 2
04/15/2023   06:03:49  AM|THREATENING|23XX  DATE ST|MCCULLY|District 7
