08/05/2023   19:42:35  PM|MISC CRIME OFFENSE|5300XX  HALAI ST|HAUULA|District 4
08/05/2023   19:42:06  PM|ARGUMENT|XX  S KAINALU DR|KAILUA|District 4
08/05/2023   19:41:00  PM|MISSING PERSON|15XX  PIIKOI ST|MAKIKI|District 1
08/05/2023   19:34:45  PM|MISC PUB|10XX  KINA ST|KAILUA|District 4
08/05/2023   19:34:34  PM|ALARM CALL|9913XX  KOAHA PL|AIEA|District 3
08/05/2023   19:28:32  PM|VEH TOWED|KOA AVE / KAIULANI AVE|WAIKIKI|District 6
08/05/2023   19:26:55  PM|UEMV|8110XX  FARRINGTON HWY|MAKAHA|District 8
08/05/2023   19:26:11  PM|UEMV|16XX  KEEAUMOKU ST|MAKIKI|District 1
08/05/2023   19:24:58  PM|FIREWORKS VIOLATION|WHITMORE AVE / IHIIHI AVE|WAHIAWA|District 2
08/05/2023   19:24:18  PM|THEFT|4XX  PAU ST|WAIKIKI|District 6
08/05/2023   19:24:07  PM|MISC PUB|8500XX  FARRINGTON HWY|MAKAHA|District 8
08/05/2023   19:21:13  PM|DRUNK NUISANCE|10XX  AUAHI ST|HONOLULU|District 1
08/05/2023   19:19:50  PM|MISC PUB|42XX  HALUPA ST|AIEA|District 3
08/05/2023   19:17:15  PM|FOLLOW UP|11XX  RIVER ST|DOWNTOWN|District 1
08/05/2023   19:16:00  PM|THEFT|9109XX  FORT WEAVER RD|EWA BEACH|District 8
08/05/2023   19:13:27  PM|PARKING VIOLATION|AWINI PL / AWINI WAY|HAWAII KAI|District 7
08/05/2023   19:13:25  PM|NUISANCE COMPLAINT|51XX  IROQUOIS AVE|IROQUOIS|District 8
08/05/2023   18:59:48  PM|MVC VEH TOWED|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
08/05/2023   18:29:45  PM|TRESPASS|70XX  HAWAII KAI DR|HAWAII KAI|District 7
08/05/2023   18:15:17  PM|HARASSMENT|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
08/05/2023   15:03:14  PM|UNATTENDED DEATH|37XX  WAIALAE AVE|KAIMUKI|District 7
