05/09/2023   19:39:54  PM|DUI|9415XX  ANONUI ST|WAIPAHU|District 3
05/09/2023   19:39:34  PM|THREATENING|8701XX  HELELUA ST|NANAKULI|District 8
05/09/2023   19:37:22  PM|MISC SERVICE CALL|8600XX  ALTA ST|WAIANAE|District 8
05/09/2023   19:34:45  PM|ARGUMENT|9410XX  WAIPIO UKA ST|WAIPIO|District 3
05/09/2023   19:32:50  PM|MISC PUB|2XX  HALEMAUMAU ST|AINA HAINA|District 7
05/09/2023   19:30:32  PM|TRESPASS WARN|ARIZONA RD / SALT LAKE BLVD|HALSEY T|District 5
05/09/2023   19:27:18  PM|MISC PUB|9110XX  IWIKUAMOO ST|EWA BEACH|District 8
05/09/2023   19:25:53  PM|MVC|4901XX  KAM HWY|KAHALUU|District 4
05/09/2023   19:23:21  PM|FIRE CALL|8XX  OLIVE AVE|WAHIAWA|District 2
05/09/2023   19:19:49  PM|JUVENILE NUISANCE|9403XX  KEAOLANI ST|MILILANI|District 2
05/09/2023   19:19:22  PM|TRESPASS|10XX  BISHOP ST|DOWNTOWN|District 1
05/09/2023   19:17:31  PM|MISSING PERSON|66XX  PLUMERIA LOOP|AMR|District 5
05/09/2023   19:16:22  PM|THEFT|5XX  PIIKOI ST|HONOLULU|District 1
05/09/2023   19:10:28  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
05/09/2023   19:10:12  PM|BURGLARY|9407XX  KAAHOLO ST|WAIPAHU|District 3
05/09/2023   19:03:41  PM|HARASSMENT|27XX  KALAWAO ST|MANOA|District 7
05/09/2023   19:03:18  PM|MISC SERVICE CALL|9XX  PIIKOI ST|HONOLULU|District 1
05/09/2023   18:26:23  PM|FIRE CALL|32XX  KAIMUKI AVE|KAIMUKI|District 7
05/09/2023   18:14:02  PM|MVC VEH TOWED|HAMAKUA DR / HEKILI ST|KAILUA|District 4
05/09/2023   17:57:54  PM|MISC PUB|FARRINGTON HWY / AWAMOKU ST|WAIPAHU|District 3
05/09/2023   17:52:34  PM|MVC VEH TOWED|WAKEA ONTO H1E|KAPOLEI|District 8
05/09/2023   17:39:20  PM|UNATTENDED DEATH|9110XX  KANEHILI ST|KAPOLEI|District 8
05/09/2023   17:36:59  PM|WARRANT ARREST|DATE ST / LAAU ST|MCCULLY|District 7
05/09/2023   17:28:33  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
05/09/2023   17:25:23  PM|WARRANT ARREST|XX  PROSPECT ST|PUNCHBOWL|District 1
05/09/2023   17:15:38  PM|SIMPLE ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
05/09/2023   17:11:19  PM|MISC CRIME OFFENSE|KAPAHULU AVE / HERBERT ST|KAPAHULU|District 7
05/09/2023   16:53:10  PM|FRAUD|10XX  ALA MOANA BLVD|KAKAAKO|District 1
05/09/2023   16:49:06  PM|UNATTENDED DEATH|8712XX  HAKIMO RD|NANAKULI|District 8
05/09/2023   16:32:10  PM|MISC CRIME OFFENSE|8XX  S BERETANIA ST|HONOLULU|District 1
