01/27/2023   16:28:38  PM|MVC|10XX  S BERETANIA ST|HONOLULU|District 1
01/27/2023   16:28:35  PM|MISC SERVICE CALL|2XX  KAPILI ST|WAIKIKI|District 6
01/27/2023   16:27:44  PM|RUNAWAY|9112XX  KUMAAIKU ST|KAPOLEI|District 8
01/27/2023   16:25:25  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/27/2023   16:20:58  PM|ARGUMENT|4504XX  KEIKIKANE LOOP|KANEOHE|District 4
01/27/2023   16:18:20  PM|TRESPASS|5701XX  KUILIMA DR|KAHUKU|District 4
01/27/2023   16:18:11  PM|MISC SERVICE CALL|9806XX  MOANALUA LOOP|AIEA|District 3
01/27/2023   16:16:51  PM|THEFT|23XX  KUHIO AVE|WAIKIKI|District 6
01/27/2023   16:16:27  PM|UEMV|9402XX  ANANIA DR|MILILANI|District 2
01/27/2023   16:16:10  PM|VEH TOWED|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
01/27/2023   16:13:47  PM|PARKING VIOLATION|HOANO ST / NOELO ST|EWA BEACH|District 8
01/27/2023   16:12:14  PM|FRAUD|18XX  KAPIOLANI BLVD|MCCULLY|District 7
01/27/2023   16:04:16  PM|ORDER VIOLATION|14XX  LINAPUNI ST|KALIHI|District 5
01/27/2023   15:57:50  PM|THREATENING|9118XX  FORT WEAVER RD|EWA BEACH|District 8
01/27/2023   15:57:14  PM|VEH TOWED|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/27/2023   15:55:28  PM|MISC PUB|5XX  N JUDD ST|NUUANU|District 5
01/27/2023   15:55:03  PM|FRAUD|4703XX  HUI IWA ST|KANEOHE|District 4
01/27/2023   15:21:17  PM|AUTO THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/27/2023   15:08:12  PM|MISC SERVICE CALL|6XX  PAOPUA LOOP|KAILUA|District 4
01/27/2023   14:15:03  PM|WARRANT ARREST|N VINEYARD BLVD / HALONA ST|KALIHI|District 5
01/27/2023   14:14:13  PM|ORDER VIOLATION|8604XX  LUALUALEI HMSTD RD|WAIANAE|District 8
01/27/2023   12:50:03  PM|WARRANT ARREST|7XX  KAILUA RD|KAILUA|District 4
