04/24/2023   13:42:37  PM|MVC|2XX  CENTER DR|MAKALAPA|District 3
04/24/2023   13:42:25  PM|MVC|KAM HWY / ACACIA RD|PEARL CITY|District 3
04/24/2023   13:41:11  PM|FRAUD|9810XX  MOANALUA RD|AIEA|District 3
04/24/2023   13:36:22  PM|SIMPLE ASSAULT|LIPEEPEE ST / HOBRON LN|WAIKIKI|District 6
04/24/2023   13:35:03  PM|MISC PUB|4XX  ATKINSON DR|ALA MOANA|District 1
04/24/2023   13:26:54  PM|THEFT|8701XX  KAKALENA ST|MAILI|District 8
04/24/2023   13:25:02  PM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
04/24/2023   13:23:19  PM|THEFT|21XX  PUANANI LN|KALIHI|District 5
04/24/2023   13:21:32  PM|WARRANT ARREST|KAMANI ST / QUEEN ST|HONOLULU|District 1
04/24/2023   13:21:04  PM|ORDER VIOLATION|3XX  KEANIANI ST|KAILUA|District 4
04/24/2023   13:17:00  PM|MISC PUB|16XX  AUPUNI ST|KALIHI|District 5
04/24/2023   13:11:15  PM|FOLLOW UP|12XX  S BERETANIA ST|HONOLULU|District 1
04/24/2023   13:08:52  PM|MVC|9800XX  KAM HWY|AIEA|District 3
04/24/2023   13:02:55  PM|WARRANT ARREST|21XX  KAUHANA ST|KAIMUKI|District 7
04/24/2023   13:00:09  PM|HARASSMENT|9105XX  AKUA ST|EWA BEACH|District 8
04/24/2023   12:56:08  PM|MVC VEH TOWED|KAHEKILI HWY / HAIKU RD|KANEOHE|District 4
04/24/2023   12:31:17  PM|WARRANT ARREST|4703XX  AHUIMANU RD|KANEOHE|District 4
04/24/2023   12:08:59  PM|MISC PUB|24XX  DATE ST|MCCULLY|District 7
04/24/2023   12:07:15  PM|THEFT|8410XX  KAULAILI RD|MAKAHA|District 8
04/24/2023   11:13:08  AM|PROPERTY DAMAGE|4XX  KUWILI ST|KALIHI|District 5
04/24/2023   11:04:08  AM|ROBBERY VEH TAKEN|15XX  POHAKU ST|KALIHI|District 5
04/24/2023   10:12:05  AM|UNATTENDED DEATH|9410XX  HALEHAU ST|WAIPAHU|District 3
