01/30/2023   12:59:02  PM|NUISANCE COMPLAINT|4XX  SEASIDE AVE|WAIKIKI|District 6
01/30/2023   12:58:42  PM|LOST PROPERTY|9900XX  KAAMILO ST|AIEA|District 3
01/30/2023   12:56:54  PM|MVC|5XX  FARRINGTON HWY|KAPOLEI|District 8
01/30/2023   12:55:42  PM|MVC|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/30/2023   12:55:05  PM|TRESPASS|5305XX  KAM HWY|PUNALUU|District 4
01/30/2023   12:55:03  PM|PARKING VIOLATION|ILIAINA ST / ILIPILO ST|KAILUA|District 4
01/30/2023   12:51:24  PM|THEFT|20XX  OMEA PL|WAIALAE|District 7
01/30/2023   12:50:52  PM|MISC SERVICE CALL|8XX  OLOKELE AVE|KAPAHULU|District 7
01/30/2023   12:50:32  PM|THEFT|15XX  DILLINGHAM BLVD|KALIHI|District 5
01/30/2023   12:50:28  PM|MVC VEH TOWED|19XX  NUUANU AVE|NUUANU|District 5
01/30/2023   12:46:20  PM|LOST PROPERTY|4XX  KUWILI ST|KALIHI|District 5
01/30/2023   12:37:55  PM|FAMILY OFF/NEG|9511XX  LEHIWA DR|MILILANI|District 2
01/30/2023   12:35:29  PM|SUSP CIRCUMSTANCE|5503XX  KAM HWY|LAIE|District 4
01/30/2023   12:32:53  PM|ORDER VIOLATION|15XX  LINAPUNI ST|KALIHI|District 5
01/30/2023   12:29:56  PM|FOLLOW UP|29XX  ALA ILIMA|SALT LAKE|District 5
01/30/2023   12:22:54  PM|MVC|4509XX  LIKELIKE HWY|KANEOHE|District 4
01/30/2023   12:02:15  PM|AUTO THEFT RECOVERY|FARRINGTON HWY / HELELUA ST|NANAKULI|District 8
01/30/2023   12:02:01  PM|SIMPLE ASSAULT|6XX  DEALEY CIR|JB PEARL|District 3
01/30/2023   11:57:01  AM|THREATENING|8304XX  FARRINGTON HWY|MAKAHA|District 8
01/30/2023   11:48:06  AM|VEH TOWED|4XX  HOBRON LN|WAIKIKI|District 6
01/30/2023   11:38:50  AM|FOLLOW UP|9101XX  PILIOKAHE WAY|EWA BEACH|District 8
01/30/2023   10:58:00  AM|FOLLOW UP|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
01/30/2023   10:46:22  AM|FAMILY OFF/NEG|6800XX  AKULE ST|MOKULEIA|District 2
01/30/2023   10:10:28  AM|WARRANT ARREST|18XX  KAM IV RD|KALIHI|District 5
