11/05/2023   21:13:07  PM|ARGUMENT FAMILY|9812XX  NEKI ST|AIEA|District 3
11/05/2023   21:12:23  PM|VEH TOWED|4XX  PAU ST|WAIKIKI|District 6
11/05/2023   21:04:47  PM|UEMV|47XX  KAHALA AVE|KAHALA|District 7
11/05/2023   20:58:15  PM|HARASSMENT|9502XX  WAIKALANI DR|MILILANI|District 2
11/05/2023   20:42:35  PM|STALLED/HAZARD VEH|H1E WAKEA OFF|KAPOLEI|District 8
11/05/2023   20:42:07  PM|HARASSMENT|8XX  W HIND DR|AINA HAINA|District 7
11/05/2023   20:41:06  PM|MISC PUB|PUNAHOU ST / DOLE ST|MAKIKI|District 1
11/05/2023   20:14:07  PM|THREATENING|XX  MAALO ST|WAHIAWA|District 2
11/05/2023   20:11:06  PM|THREATENING|23XX  KALAKAUA AVE|WAIKIKI|District 6
11/05/2023   20:00:58  PM|MVC VEH TOWED|8709XX  PAAKEA RD|MAILI|District 8
11/05/2023   18:56:53  PM|ROBBERY|8716XX  FARRINGTON HWY|NANAKULI|District 8
11/05/2023   18:50:09  PM|FAMILY OFF/NEG|8509XX  FARRINGTON HWY|WAIANAE|District 8
11/05/2023   17:53:29  PM|THREATENING|4108XX  LAUMILO ST|WAIMANALO|District 4
11/05/2023   17:42:34  PM|FOLLOW UP|9110XX  KUIPUAKUKUI ST|KAPOLEI|District 8
