05/12/2023   19:10:19  PM|ARGUMENT|13XX  DOMINIS ST|MAKIKI|District 1
05/12/2023   19:06:33  PM|TRAFFIC COMPLAINT|4702XX  HUI IWA ST|KANEOHE|District 4
05/12/2023   19:06:12  PM|MISC SERVICE CALL|5300XX  POKIWAI PL|PUNALUU|District 4
05/12/2023   19:03:44  PM|PARKING VIOLATION|NOELO ST / PUKANALA ST|EWA BEACH|District 8
05/12/2023   18:58:14  PM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/12/2023   18:52:48  PM|ARGUMENT|9117XX  KEAUNUI DR|EWA BEACH|District 8
05/12/2023   18:52:22  PM|MISC SERVICE CALL|29XX  KALAKAUA AVE|WAIKIKI|District 6
05/12/2023   18:51:04  PM|MVC|MOANALUA RD / KAAHUMANU ST|PEARL CITY|District 3
05/12/2023   18:50:27  PM|WARRANT ARREST|9803XX  KAM HWY|AIEA|District 3
05/12/2023   18:44:34  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
05/12/2023   18:44:28  PM|AUTO THEFT|9110XX  HAWEA ST|KAPOLEI|District 8
05/12/2023   18:40:28  PM|PARKING VIOLATION|ALA ILIMA / ALA NAPUNANI|SALT LAKE|District 5
05/12/2023   18:27:06  PM|AGGRAVATED ASSAULT|3XX  N KUAKINI ST|NUUANU|District 5
05/12/2023   18:13:41  PM|RUNAWAY|22XX  KALENA DR|KALIHI|District 5
05/12/2023   18:04:20  PM|MISC SERVICE CALL|17XX  KALAKAUA AVE|MCCULLY|District 1
05/12/2023   18:04:15  PM|TRESPASS|4XX  ATKINSON DR|ALA MOANA|District 1
05/12/2023   17:44:36  PM|PARKING VIOLATION|50XX  LIKINI ST|SALT LAKE|District 5
05/12/2023   17:30:29  PM|THREATENING|15XX  DILLINGHAM BLVD|KALIHI|District 5
05/12/2023   17:21:11  PM|DUI|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
05/12/2023   17:15:17  PM|FAMILY OFF/NEG WARN|9801XX  LIPOA PL|AIEA|District 3
05/12/2023   17:09:12  PM|RUNAWAY|4704XX  KAPEHE ST|KANEOHE|District 4
05/12/2023   17:07:56  PM|UNATTENDED DEATH|15XX  ALA AOLOA LOOP|MOANALUA V|District 5
05/12/2023   17:00:38  PM|HARASSMENT|6602XX  KAM HWY|HALEIWA|District 2
05/12/2023   09:41:47  AM|VEH TOWED|6804XX  FARRINGTON HWY|MOKULEIA|District 2
