11/07/2023   16:13:20  PM|MISC SERVICE CALL|30XX  KAUNAOA ST|KAPAHULU|District 7
11/07/2023   16:12:20  PM|NOISE COMPLAINT|8702XX  MAALOA ST|NANAKULI|District 8
11/07/2023   16:06:17  PM|FOLLOW UP|22XX  KAPIOLANI BLVD|MCCULLY|District 7
11/07/2023   16:04:51  PM|FOUND PROPERTY|13XX  LUNALILO ST|MAKIKI|District 1
11/07/2023   15:59:49  PM|THEFT|3XX  WALKER AVE|WAHIAWA|District 2
11/07/2023   15:58:36  PM|THEFT|9270XX  ELELE ST|MAKAKILO|District 8
11/07/2023   15:56:23  PM|FOLLOW UP|10XX  GREEN ST|MAKIKI|District 1
11/07/2023   15:49:39  PM|MEDICAL ASSIST|KAUKONAHUA RD / CANE HAUL RD|WAIALUA|District 2
11/07/2023   15:48:51  PM|AUTO THEFT RECOVERY|26XX  KILIHAU ST|MAPUNAPUNA|District 5
11/07/2023   15:48:30  PM|MISC PUB|7XX  ILIAINA ST|KAILUA|District 4
11/07/2023   15:43:06  PM|ANIMAL NOISE|9510XX  HOOMUA ST|MILILANI|District 2
11/07/2023   15:35:55  PM|WARRANT ARREST|11XX  KUALA ST|PEARL CITY|District 3
11/07/2023   15:27:31  PM|THEFT|8508XX  FARRINGTON HWY|WAIANAE|District 8
11/07/2023   15:27:15  PM|AUTO THEFT RECOVERY|12XX  RICHARD LN|KALIHI|District 5
11/07/2023   14:48:11  PM|MVC VEH TOWED|H1W HICKAM ON|AIRPORT|District 5
11/07/2023   14:43:25  PM|SIMPLE ASSAULT|11XX  KILANI AVE|WAHIAWA|District 2
11/07/2023   13:44:23  PM|MISC SERVICE CALL|9118XX  FORT WEAVER RD|EWA BEACH|District 8
11/07/2023   13:09:25  PM|THEFT|15XX  MAKALOA ST|HONOLULU|District 1
11/07/2023   11:46:03  AM|EXTRADITION VIOLATION|20XX  3RD ST|MCBH|District 4
