12/28/2023   11:57:20  AM|NUISANCE COMPLAINT|6601XX  KAM HWY|HALEIWA|District 2
12/28/2023   11:56:39  AM|FOLLOW UP|9510XX  PIKOKEA ST|MILILANI|District 2
12/28/2023   11:52:00  AM|SUSP CIRCUMSTANCE|4XX  ATKINSON DR|ALA MOANA|District 1
12/28/2023   11:49:55  AM|MVC VEH TOWED|N NIMITZ HWY / VALKENBURGH ST|AIRPORT|District 5
12/28/2023   11:45:53  AM|AUTO THEFT|15XX  LYMAN RD|SCHOFIELD|District 2
12/28/2023   11:44:02  AM|COUNTERFEIT/FORGERY|18XX  S KING ST|MCCULLY|District 7
12/28/2023   11:42:51  AM|TRAFFIC COMPLAINT|FORT WEAVER RD / KUNIA RD|WAIPAHU|District 3
12/28/2023   11:16:37  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
12/28/2023   11:15:51  AM|UEMV|5902XX  PUPUKEA RD|SUNSET|District 2
12/28/2023   11:05:02  AM|FOLLOW UP|21XX  BOOTH RD|PUNCHBOWL|District 1
12/28/2023   11:03:31  AM|WARRANT ARREST|KAMAAHA AVE / FORT BARRETTE RD|KAPOLEI|District 8
12/28/2023   11:01:30  AM|RUNAWAY|9403XX  KAHUAWAI ST|WAIPAHU|District 3
12/28/2023   10:55:37  AM|THEFT|13XX  PALAMA ST|KALIHI|District 5
12/28/2023   10:49:06  AM|FOLLOW UP|9214XX  ALIINUI DR|KAPOLEI|District 8
12/28/2023   10:49:00  AM|VEH TOWED|8715XX  FARRINGTON HWY|NANAKULI|District 8
12/28/2023   10:45:34  AM|FOLLOW UP|5907XX  KAM HWY|SUNSET|District 2
12/28/2023   10:34:03  AM|THEFT|16XX  KANALUI ST|KAIMUKI|District 7
12/28/2023   10:31:18  AM|THEFT|XX  ONEAWA ST|KAILUA|District 4
12/28/2023   10:07:29  AM|MISC CRIME OFFENSE|11XX  AHEAHE AVE|WAHIAWA|District 2
