04/08/2023   21:58:29  PM|SUSP CIRCUMSTANCE|43XX  LAWEHANA ST|AIEA|District 3
04/08/2023   21:53:54  PM|SUSP CIRCUMSTANCE|32XX  KOAPAKA ST|AIRPORT|District 5
04/08/2023   21:48:15  PM|MISC PUB|15XX  PERRY ST|KALIHI|District 5
04/08/2023   21:45:36  PM|MISC SERVICE CALL|15XX  LINAPUNI ST|KALIHI|District 5
04/08/2023   21:41:27  PM|DISORDERLY CONDUCT|5XX  KAM HWY|PEARL CITY|District 3
04/08/2023   21:25:58  PM|WARRANT ARREST|19XX  KALAKAUA AVE|WAIKIKI|District 6
04/08/2023   21:17:50  PM|SIMPLE ASSAULT|4509XX  KAM HWY|KANEOHE|District 4
04/08/2023   21:15:19  PM|FAMILY OFF/NEG|30XX  CALAMONDIN WAY|AMR|District 5
04/08/2023   20:38:32  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/08/2023   20:22:21  PM|LIQUOR LAW|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/08/2023   19:01:04  PM|FAMILY OFF/NEG|7XX  TWIN VIEW DR|NUUANU|District 5
