08/05/2023   10:27:36  AM|ARGUMENT|15XX  KEWALO ST|MAKIKI|District 1
08/05/2023   10:26:41  AM|PROPERTY DAMAGE|5705XX  KAM HWY|KAHUKU|District 4
08/05/2023   10:26:21  AM|WARRANT ARREST|10XX  RIVER ST|DOWNTOWN|District 1
08/05/2023   10:23:11  AM|FOLLOW UP|8XX  ALA LILIKOI ST|SALT LAKE|District 5
08/05/2023   10:19:56  AM|TRESPASS WARN|8XX  KAHEKA ST|HONOLULU|District 1
08/05/2023   10:17:08  AM|FAMILY OFF/NEG|8XX  KAHEKA ST|HONOLULU|District 1
08/05/2023   10:16:54  AM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
08/05/2023   10:13:26  AM|DISORDERLY CONDUCT|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
08/05/2023   10:13:00  AM|UEMV|4702XX  MIOMIO LOOP|KANEOHE|District 4
08/05/2023   09:59:35  AM|VEH TOWED|5906XX  KAM HWY|SUNSET|District 2
08/05/2023   09:58:08  AM|MISC SERVICE CALL|9405XX  HIAHIA LOOP|WAIPAHU|District 3
08/05/2023   09:57:32  AM|MISC PUB|7XX  MAHIAI ST|MCCULLY|District 7
08/05/2023   09:53:27  AM|COUNTERFEIT/FORGERY|9410XX  LEIHAKU ST|WAIPIO|District 3
08/05/2023   07:03:35  AM|WARRANT ARREST|10XX  LUAPELE DR|AIEA|District 3
08/05/2023   06:53:09  AM|ORDER VIOLATION|5500XX  NAUPAKA ST|LAIE|District 4
