12/31/2023   15:58:08  PM|FIREWORKS VIOLATION|9412XX  LUMIKULA ST|WAIPIO|District 3
12/31/2023   15:57:40  PM|AUTO THEFT|43XX  LAWEHANA ST|AIEA|District 3
12/31/2023   15:54:50  PM|NOISE COMPLAINT|39XX  MAUNAHILU PL|KAIMUKI|District 7
12/31/2023   15:50:58  PM|NUISANCE COMPLAINT|5500XX  KAM HWY|HAUULA|District 4
12/31/2023   15:45:40  PM|PARKING VIOLATION|9122XX  OLD FORT WEAVER RD|EWA BEACH|District 8
12/31/2023   15:44:53  PM|ARGUMENT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
12/31/2023   15:37:20  PM|MVC|KALANIANAOLE HWY / KEALAHOU ST|HAWAII KAI|District 7
12/31/2023   15:33:25  PM|MISC SERVICE CALL|9402XX  PUPUKAHI ST|WAIPAHU|District 3
12/31/2023   15:27:42  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
12/31/2023   15:09:07  PM|TRESPASS WARN|3XX  HAHANI ST|KAILUA|District 4
12/31/2023   15:00:54  PM|MVC|UNIVERSITY AVE / S KING ST|MCCULLY|District 7
12/31/2023   14:49:47  PM|FAMILY OFF/NEG|WARD AVE / KINAU ST|HONOLULU|District 1
12/31/2023   14:41:29  PM|NUISANCE COMPLAINT|4506XX  KAM HWY|KANEOHE|District 4
12/31/2023   14:20:01  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/31/2023   14:17:00  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
12/31/2023   14:16:00  PM|HARASSMENT|9XX  COOLIDGE ST|MCCULLY|District 7
12/31/2023   14:11:53  PM|MISC PUB|10XX  ALOHIKEA ST|KAPOLEI|District 8
12/31/2023   13:49:35  PM|FOLLOW UP|KAPIOLANI BLVD / MAHIAI ST|MCCULLY|District 7
