05/14/2023   18:28:45  PM|ARGUMENT|8506XX  FARRINGTON HWY|WAIANAE|District 8
05/14/2023   18:26:52  PM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
05/14/2023   18:25:08  PM|MVC VEH TOWED|9812XX  KAAHUMANU ST|PEARL CITY|District 3
05/14/2023   18:19:15  PM|PROPERTY DAMAGE|15XX  NUUANU AVE|DOWNTOWN|District 1
05/14/2023   18:17:45  PM|SMOKE/FIRE NUISANCE|4906XX  KAM HWY|KAHALUU|District 4
05/14/2023   18:11:28  PM|PARKING VIOLATION|HALEIWA RD / KAMANI LN|HALEIWA|District 2
05/14/2023   18:07:43  PM|AUTO THEFT RECOVERY|9803XX  PUAALII ST|AIEA|District 3
05/14/2023   18:02:06  PM|GRAFFITI|9111XX  GEIGER RD|EWA BEACH|District 8
05/14/2023   17:56:41  PM|VEH TOWED|KUNIA RD / WILIKINA DR|WAHIAWA|District 2
05/14/2023   17:55:32  PM|MISC CRIME OFFENSE|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
05/14/2023   17:52:53  PM|AUTO THEFT|9810XX  MOANALUA RD|AIEA|District 3
05/14/2023   17:41:18  PM|VEH TOWED|MALIA ST / KILAUEA AVE|WAIALAE|District 7
05/14/2023   17:03:29  PM|VEH TOWED|XX  N HOTEL ST|DOWNTOWN|District 1
05/14/2023   16:47:32  PM|WARRANT ARREST|PLANTATION RD / HOOPUHI ST|WAIANAE|District 8
