01/14/2023   01:56:52  AM|WARRANT ARREST|8500XX  FARRINGTON HWY|MAKAHA|District 8
01/14/2023   01:50:03  AM|SUSP PERSON|XX  LAKEVIEW CIR|WAHIAWA|District 2
01/14/2023   01:36:33  AM|ARGUMENT|XX  HOOLAI ST|KAILUA|District 4
01/14/2023   01:34:49  AM|SIMPLE ASSAULT|24XX  ALA WAI BLVD|WAIKIKI|District 6
01/14/2023   01:23:02  AM|ARGUMENT FAMILY|9405XX  KUPUOHI ST|WAIPAHU|District 3
01/14/2023   01:10:45  AM|UEMV|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/14/2023   00:47:21  AM|DUI|FORT WEAVER RD / LAULAUNUI ST|EWA BEACH|District 8
01/14/2023   00:15:27  AM|FOLLOW UP|4701XX  HUI ALAIAHA PL|KANEOHE|District 4
01/14/2023   00:15:05  AM|SIMPLE ASSAULT|4111XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/14/2023   00:11:22  AM|HARASSMENT|4706XX  KAM HWY|KAHALUU|District 4
01/14/2023   00:02:47  AM|DRUGS/NARCOTICS|15XX  N SCHOOL ST|KALIHI|District 5
01/14/2023   00:00:26  AM|AUTO THEFT RECOVERY|17XX  S BERETANIA ST|MCCULLY|District 7
01/13/2023   23:48:23  PM|DUI|KAMOKILA BLVD / WAKEA ST|KAPOLEI|District 8
01/13/2023   23:27:59  PM|DUI|GEIGER RD / KAPOLEI PKWY|EWA BEACH|District 8
01/13/2023   23:13:09  PM|MISC PUB|MAKAKILO DR / PALAILAI ST|MAKAKILO|District 8
01/13/2023   22:48:20  PM|DUI|FORT WEAVER RD / PAPIPI RD|EWA BEACH|District 8
01/13/2023   22:24:45  PM|DUI|FD ROOSEVELT AVE / CORREGIDOR ST|KALAELOA|District 8
01/13/2023   20:13:41  PM|HARASSMENT|6XX  WAIPA LN|KALIHI|District 5
