12/03/2023   18:56:17  PM|MVC|9105XX  ONELUA ST|EWA BEACH|District 8
12/03/2023   18:51:39  PM|FIREWORKS VIOLATION|9211XX  PALAHIA ST|MAKAKILO|District 8
12/03/2023   18:51:38  PM|MVC|25XX  DATE ST|MCCULLY|District 7
12/03/2023   18:45:39  PM|FOLLOW UP|4100XX  MANANA ST|WAIMANALO|District 4
12/03/2023   18:45:33  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/03/2023   18:35:43  PM|MVC VEH TOWED|10XX  AVE / HARDING AVE|KAIMUKI|District 7
12/03/2023   18:34:18  PM|MISC PUB|1XX  LEHUA ST|WAHIAWA|District 2
12/03/2023   18:32:39  PM|VEH TOWED|16XX  ALA MOANA BLVD|WAIKIKI|District 6
12/03/2023   18:17:43  PM|ARGUMENT FAMILY|10XX  20TH AVE|KAIMUKI|District 7
12/03/2023   18:10:56  PM|MISC PUB|FARRINGTON HWY / KUALAKAI PKWY|KAPOLEI|District 8
12/03/2023   17:43:36  PM|MVC|KALANIANAOLE HWY / NAWILIWILI ST|HAWAII KAI|District 7
12/03/2023   16:57:48  PM|ICF/SCF|10XX  BISHOP ST|DOWNTOWN|District 1
