09/26/2023   18:12:09  PM|MISC CRIME OFFENSE|9502XX  HAKUPOKANO LOOP|MILILANI|District 2
09/26/2023   18:12:06  PM|SUSP VEH|9411XX  KA UKA BLVD|WAIPIO|District 3
09/26/2023   18:11:43  PM|SUSP CIRCUMSTANCE|10XX  KEOLU DR|KAILUA|District 4
09/26/2023   18:09:38  PM|ARGUMENT|4507XX  POOKELA ST|KANEOHE|District 4
09/26/2023   18:09:31  PM|MISC SERVICE CALL|KAM HWY / WILIKINA DR|WAHIAWA|District 2
09/26/2023   18:08:57  PM|TRESPASS|8604XX  KUWALE RD|WAIANAE|District 8
09/26/2023   18:08:21  PM|RUNAWAY|29XX  ALA ILIMA|SALT LAKE|District 5
09/26/2023   18:06:09  PM|MVC|5505XX  NANILOA LOOP|LAIE|District 4
09/26/2023   17:51:04  PM|FRAUD|72XX  MOKUONE ST|HAWAII KAI|District 7
09/26/2023   17:42:03  PM|SUSP PERSON|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/26/2023   17:31:01  PM|ARGUMENT|9410XX  KAAHOLO ST|WAIPAHU|District 3
09/26/2023   17:25:43  PM|BURGLARY|6505XX  KAUKONAHUA RD|WAIALUA|District 2
09/26/2023   17:16:03  PM|MISC PUB|9104XX  EWA BEACH RD|EWA BEACH|District 8
09/26/2023   16:40:57  PM|MISC CRIME OFFENSE|8XX  S KING ST|HONOLULU|District 1
09/26/2023   16:34:40  PM|THEFT|24XX  KAPIOLANI BLVD|MCCULLY|District 7
