10/19/2023   21:24:47  PM|THREATENING|19XX  ALA WAI BLVD|WAIKIKI|District 6
10/19/2023   21:24:13  PM|SUSP PERSON|9500XX  WAIKALANI DR|MILILANI|District 2
10/19/2023   21:16:51  PM|ARGUMENT|4700XX  HUI IWA PL|KANEOHE|District 4
10/19/2023   21:16:12  PM|TRESPASS|44XX  KAPOLEI PKWY|KAPOLEI|District 8
10/19/2023   21:14:58  PM|SIMPLE ASSAULT|2XX  LEWERS ST|WAIKIKI|District 6
10/19/2023   21:12:25  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/19/2023   21:11:07  PM|MISC PUB|10XX  MIKOLE ST|KALIHI|District 5
10/19/2023   21:06:02  PM|NUISANCE COMPLAINT|9810XX  MOANALUA RD|AIEA|District 3
10/19/2023   19:43:10  PM|RUNAWAY CXL|5604XX  KAM HWY|KAHUKU|District 4
10/19/2023   19:38:14  PM|THEFT|HAMAKUA DR / KAILUA RD|KAILUA|District 4
10/19/2023   19:11:04  PM|MVC VEH TOWED|FARRINGTON ONTO ALIINUI|KAPOLEI|District 8
10/19/2023   18:21:31  PM|MISC PUB|SALT LAKE BLVD / KAHUAPAANI ST|AIEA|District 3
10/19/2023   18:21:00  PM|SIMPLE ASSAULT|18XX  LANAKILA AVE|NUUANU|District 5
10/19/2023   18:20:19  PM|DUI|FARRINGTON HWY / PAIWA ST|WAIPAHU|District 3
