04/20/2023   10:12:28  AM|THEFT|6XX  ALA MOANA BLVD|KAKAAKO|District 1
04/20/2023   10:12:25  AM|UEMV|9404XX  KIILANI ST|MILILANI|District 2
04/20/2023   10:11:45  AM|MISC SERVICE CALL|19XX  ALA WAI BLVD|WAIKIKI|District 6
04/20/2023   10:11:38  AM|LOST PROPERTY|5401XX  KAWAIPUNA ST|HAUULA|District 4
04/20/2023   10:11:12  AM|SUSP CIRCUMSTANCE|9106XX  PUAMAEOLE ST|EWA BEACH|District 8
04/20/2023   10:10:48  AM|UEMV|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/20/2023   10:08:10  AM|ICF/SCF|NORTH RD / FORT WEAVER RD|EWA BEACH|District 8
04/20/2023   10:07:22  AM|VEH TOWED|9XX  KAWAIAHAO ST|HONOLULU|District 1
04/20/2023   10:06:04  AM|MISC PUB|3XX  KALIHI ST|KALIHI|District 5
04/20/2023   10:05:08  AM|MISC PUB|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
04/20/2023   10:04:17  AM|FOLLOW UP|8XX  4TH ST|PEARL CITY|District 3
04/20/2023   10:01:03  AM|DRUGS/NARCOTICS|28XX  ALA ILIMA|SALT LAKE|District 5
04/20/2023   10:00:41  AM|WARRANT ARREST|KEALOHILANI AVE / KALAKAUA AVE|WAIKIKI|District 6
04/20/2023   09:58:48  AM|TRESPASS WARN|KAM HWY / WILIKINA DR|WAHIAWA|District 2
04/20/2023   09:52:06  AM|MISC SERVICE CALL|4604XX  HOLOLIO ST|KANEOHE|District 4
04/20/2023   09:50:21  AM|MVC VEH TOWED|N NIMITZ HWY / PAIEA ST|AIRPORT|District 5
04/20/2023   09:48:50  AM|HARASSMENT|13XX  ALA HOKU PL|MOANALUA V|District 5
04/20/2023   09:45:31  AM|THREATENING|9502XX  UALALEHU ST|MILILANI|District 2
04/20/2023   09:43:45  AM|FAMILY OFF/NEG|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
04/20/2023   09:31:51  AM|PARKING VIOLATION|9410XX  PUANA ST|WAIPIO|District 3
04/20/2023   09:11:31  AM|SIMPLE ASSAULT|S KING ST / PUNAHOU ST|HONOLULU|District 1
04/20/2023   09:10:35  AM|MISC PUB|9410XX  OLI PL|WAIPIO|District 3
04/20/2023   09:05:22  AM|PROPERTY DAMAGE|5601XX  PUALALEA ST|KAHUKU|District 4
04/20/2023   08:17:55  AM|TRESPASS WARN|7104XX  KAM HWY|WAHIAWA|District 2
04/20/2023   07:35:27  AM|MVC|XX  H1E FWY|EWA BEACH|District 8
04/20/2023   07:14:47  AM|UNATTENDED DEATH|4503XX  MEALELE ST|KANEOHE|District 4
04/20/2023   07:08:02  AM|WARRANT ARREST|11XX  LUNALILO HOME RD|HAWAII KAI|District 7
