09/26/2023   07:58:36  AM|ARGUMENT|8407XX  LAHAINA ST|MAKAHA|District 8
09/26/2023   07:58:11  AM|MVC|KOLOWALU ST / E MANOA RD|MANOA|District 7
09/26/2023   07:57:07  AM|MISC SERVICE CALL|22XX  KALAKAUA AVE|WAIKIKI|District 6
09/26/2023   07:57:03  AM|TRAFFIC CONTROL DEVICE|KAILEOLEA DR / KEONEULA BLVD|EWA BEACH|District 8
09/26/2023   07:55:21  AM|HAZARDOUS DRIVER|HELELUA ST / FARRINGTON HWY|NANAKULI|District 8
09/26/2023   07:54:25  AM|SUSP CIRCUMSTANCE|9111XX  KAMAAHA LOOP|KAPOLEI|District 8
09/26/2023   07:50:51  AM|MVC|H1W EXIT8A MILILANI|WAIPAHU|District 3
09/26/2023   07:48:12  AM|BURGLARY|6102XX  KAM HWY|HALEIWA|District 2
09/26/2023   07:47:54  AM|NUISANCE COMPLAINT|22XX  N KING ST|KALIHI|District 5
09/26/2023   07:47:12  AM|FOLLOW UP|19XX  EAST WEST RD|MANOA|District 7
09/26/2023   07:45:34  AM|MISC PUB|8700XX  FARRINGTON HWY|MAILI|District 8
09/26/2023   07:44:14  AM|BURGLARY|9800XX  UAO PL|AIEA|District 3
09/26/2023   07:43:58  AM|MVC|8XX  S BERETANIA ST|HONOLULU|District 1
09/26/2023   07:43:13  AM|ARGUMENT FAMILY|67XX  NUHOLANI ST|AMR|District 5
09/26/2023   07:41:52  AM|ICF/SCF|X SAND ISLAND ACC RD|KALIHI|District 5
09/26/2023   07:39:50  AM|FOLLOW UP|13XX  AKALANI PL|KAILUA|District 4
09/26/2023   07:38:12  AM|VEH TOWED|5602XX  KAM HWY|LAIE|District 4
09/26/2023   07:36:02  AM|PARKING VIOLATION|2XX  LUIKA PL|KAILUA|District 4
09/26/2023   07:25:42  AM|LIQUOR LAW|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
09/26/2023   07:16:24  AM|STALLED/HAZARD VEH|XX  H1E FWY|WAIPAHU|District 3
09/26/2023   06:51:04  AM|SUICIDE|9213XX  HAUONE ST|MAKAKILO|District 8
09/26/2023   06:36:55  AM|PROPERTY DAMAGE|9900XX  MOANALUA RD|AIEA|District 3
09/26/2023   06:31:30  AM|FRAUD|20XX  NUUANU AVE|NUUANU|District 5
09/26/2023   06:20:58  AM|AUTO THEFT|8706XX  MANUU ST|MAILI|District 8
