06/12/2023   21:58:41  PM|ARGUMENT|9402XX  LEOWAHINE ST|WAIPAHU|District 3
06/12/2023   21:57:35  PM|UEMV|PIIKOI ST / KAPIOLANI BLVD|HONOLULU|District 1
06/12/2023   21:57:28  PM|NOISE COMPLAINT|7XX  WILIWILI ST|MCCULLY|District 7
06/12/2023   21:44:36  PM|PARKING VIOLATION|9413XX  KULEWA LOOP|WAIPIO|District 3
06/12/2023   21:40:12  PM|MISC PUB|MOKAPU SADDLE RD / H3W FWY|KANEOHE|District 4
06/12/2023   21:27:46  PM|MVC VEH TOWED|9113XX  MALIKO ST|EWA BEACH|District 8
06/12/2023   21:15:45  PM|DUI|IKULANI ST / HANAKAHI ST|EWA BEACH|District 8
06/12/2023   21:05:34  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
06/12/2023   21:04:07  PM|MISC PUB|KALANIANAOLE HWY / KEOLU DR|KAILUA|District 4
06/12/2023   20:56:37  PM|PROSTITUTION|9405XX  KIPOU ST|WAIPAHU|District 3
06/12/2023   20:31:55  PM|MVC|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/12/2023   20:21:59  PM|UEMV|9107XX  PAPIPI RD|EWA BEACH|District 8
06/12/2023   20:13:18  PM|PROPERTY DAMAGE|5XX  18TH AVE|KAHALA|District 7
06/12/2023   20:00:12  PM|AUTO THEFT RECOVERY|1XX  CIRCLE MAKAI ST|WAHIAWA|District 2
06/12/2023   19:16:37  PM|THEFT|MOKAUEA ST / HART ST|KALIHI|District 5
