10/16/2023   20:40:21  PM|VEH TOWED|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
10/16/2023   20:36:10  PM|SUSP CIRCUMSTANCE|XX  KIHAPAI ST|KAILUA|District 4
10/16/2023   20:33:40  PM|MEDICAL ASSIST|16XX  N SCHOOL ST|KALIHI|District 5
10/16/2023   20:32:53  PM|NUISANCE COMPLAINT|16XX  YOUNG ST|MCCULLY|District 7
10/16/2023   20:25:06  PM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
10/16/2023   20:06:19  PM|MISC PUB|2XX  N VINEYARD BLVD|DOWNTOWN|District 1
10/16/2023   19:37:56  PM|SEX ASSAULT|34XX  LEAHI AVE|KAPAHULU|District 7
10/16/2023   19:11:05  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
10/16/2023   18:54:14  PM|PROPERTY DAMAGE|6XX  AHUA ST|MAPUNAPUNA|District 5
10/16/2023   16:42:34  PM|MISC PUB|X SAND ISLAND ACC RD|KALIHI|District 5
