07/03/2023   17:28:45  PM|ARGUMENT|18XX  KAHANU ST|KALIHI|District 5
07/03/2023   17:28:39  PM|ORDER VIOLATION|6XX  N KUKUI ST|KALIHI|District 5
07/03/2023   17:28:31  PM|MVC|9905XX  HOKEA ST|AIEA|District 3
07/03/2023   17:28:09  PM|MVC|9110XX  GEIGER RD|KALAELOA|District 8
07/03/2023   17:25:49  PM|PARKING VIOLATION|11XX  WAIMANO HOME RD|PEARL CITY|District 3
07/03/2023   17:24:30  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
07/03/2023   17:23:23  PM|THEFT|11XX  KAKALA ST|KAPOLEI|District 8
07/03/2023   17:21:44  PM|TRESPASS WARN|10XX  KAM HWY|PEARL CITY|District 3
07/03/2023   17:21:22  PM|MVC|6601XX  KAM HWY|HALEIWA|District 2
07/03/2023   17:19:30  PM|TRESPASS|8XX  KAPAHULU AVE|KAPAHULU|District 7
07/03/2023   17:17:55  PM|FOLLOW UP|27XX  VARSITY PL|MANOA|District 7
07/03/2023   17:06:30  PM|ARGUMENT|9110XX  POLOHUKU ST|EWA BEACH|District 8
07/03/2023   17:05:01  PM|MISC CRIME OFFENSE|26XX  PUALANI WAY|WAIKIKI|District 6
07/03/2023   17:01:57  PM|AUTO THEFT|9400XX  WAIPAHU DEPOT ST|WAIPAHU|District 3
07/03/2023   17:01:08  PM|MISC PUB|13XX  ALA MAHAMOE|MOANALUA V|District 5
07/03/2023   16:58:00  PM|ORDER VIOLATION|4505XX  KUU HOME PL|KANEOHE|District 4
07/03/2023   16:57:01  PM|IDENTITY THEFT|9210XX  KOIO DR|KAPOLEI|District 8
07/03/2023   16:53:31  PM|ARGUMENT FAMILY|4XX  KIHAPAI ST|KAILUA|District 4
07/03/2023   16:53:19  PM|MISC PUB|28XX  PUUHONUA ST|MANOA|District 7
07/03/2023   16:52:25  PM|FOLLOW UP|11XX  HOPAKA ST|HONOLULU|District 1
07/03/2023   16:50:53  PM|ALARM CALL|9410XX  ANANIA CIR|MILILANI|District 2
07/03/2023   16:30:30  PM|ARGUMENT FAMILY|4706XX  LAMAULA RD|KAHALUU|District 4
07/03/2023   16:09:36  PM|AUTO THEFT RECOVERY|FARRINGTON HWY / MAIPALAOA RD|MAILI|District 8
07/03/2023   15:56:42  PM|TRESPASS WARN|15XX  DILLINGHAM BLVD|KALIHI|District 5
07/03/2023   15:49:47  PM|UNATTENDED DEATH|9XX  PALM PL|WAHIAWA|District 2
07/03/2023   15:37:32  PM|NUISANCE COMPLAINT|5105XX  KAM HWY|KAAAWA|District 4
07/03/2023   15:36:37  PM|UNATTENDED DEATH|12XX  WAIMANO HOME RD|PEARL CITY|District 3
07/03/2023   15:00:39  PM|MVC|5202XX  KAM HWY|KAAAWA|District 4
