07/18/2023   02:59:04  AM|AUTO THEFT|4603XX  HAIKU RD|KANEOHE|District 4
07/18/2023   02:56:59  AM|TRESPASS|9110XX  KAIAU AVE|KAPOLEI|District 8
07/18/2023   02:52:50  AM|SUSP CIRCUMSTANCE|5401XX  KAM HWY|HAUULA|District 4
07/18/2023   02:52:39  AM|DROPPED CALL|3XX  PUUHUE PL|NUUANU|District 5
07/18/2023   02:51:50  AM|MISC SERVICE CALL|5XX  KAAAHI ST|KALIHI|District 5
07/18/2023   02:48:19  AM|MISC PUB|KAPIOLANI BLVD / MAHUKONA ST|HONOLULU|District 1
07/18/2023   02:43:48  AM|FOLLOW UP|9201XX  WAIPAHE PL|KAPOLEI|District 8
07/18/2023   02:29:43  AM|NUISANCE COMPLAINT|18XX  REPUBLICAN ST|KALIHI|District 5
07/18/2023   02:07:26  AM|DUI|KAM HWY / WAIHONA ST|PEARL CITY|District 3
07/17/2023   23:13:52  PM|MISC PUB|KAHUALII ST / FARRINGTON HWY|WAIPAHU|District 3
