03/12/2023   12:28:51  PM|ICF/SCF|KUHIO AVE / LAUNIU ST|WAIKIKI|District 6
03/12/2023   12:25:42  PM|ICF/SCF|9XX  3RD AVE|KAIMUKI|District 7
03/12/2023   12:20:01  PM|MISC SERVICE CALL|9111XX  NAMAHOE ST|KAPOLEI|District 8
03/12/2023   12:17:08  PM|THEFT|16XX  KAPIOLANI BLVD|HONOLULU|District 1
03/12/2023   12:16:04  PM|AUTO THEFT|8717XX  FARRINGTON HWY|NANAKULI|District 8
03/12/2023   12:11:23  PM|THEFT|10XX  FORT ST MALL|DOWNTOWN|District 1
03/12/2023   12:11:06  PM|MVC VEH TOWED|8XX  KAPAHULU AVE|KAIMUKI|District 7
03/12/2023   12:09:10  PM|ARGUMENT|9111XX  KAPAAHULANI ST|EWA BEACH|District 8
03/12/2023   12:05:38  PM|LOST PROPERTY|NANAKULI AVE / PUA AVE|NANAKULI|District 8
03/12/2023   12:03:16  PM|ORDER VIOLATION|8604XX  PAHEEHEE RD|WAIANAE|District 8
03/12/2023   12:03:01  PM|FIRE CALL|9101XX  PAPIPI RD|EWA BEACH|District 8
03/12/2023   11:50:07  AM|THEFT|24XX  KAPIOLANI BLVD|MCCULLY|District 7
03/12/2023   11:37:10  AM|MISC PUB|5305XX  KAM HWY|PUNALUU|District 4
03/12/2023   10:37:47  AM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
03/12/2023   10:26:15  AM|WARRANT ARREST|64XX  102ND ST|IROQUOIS|District 8
03/12/2023   09:47:08  AM|ICF/SCF|X SAND ISLAND ACC RD|KALIHI|District 5
03/12/2023   07:51:39  AM|UNATTENDED DEATH|9500XX  WAIHONU ST|MILILANI|District 2
