07/23/2023   19:13:19  PM|ARGUMENT FAMILY|9110XX  KAILIKE ST|EWA BEACH|District 8
07/23/2023   19:10:41  PM|ALARM CALL|FARRINGTON HWY / KU PL|WAIALUA|District 2
07/23/2023   19:07:01  PM|NUISANCE COMPLAINT|4506XX  KAM HWY|KANEOHE|District 4
07/23/2023   19:00:03  PM|SUSP CIRCUMSTANCE|4707XX  KAM HWY|KAHALUU|District 4
07/23/2023   18:52:35  PM|AUTO THEFT|8XX  MCCULLY ST|MCCULLY|District 7
07/23/2023   18:50:02  PM|VEH TOWED|26XX  WAIWAI LOOP|AIRPORT|District 5
07/23/2023   18:48:13  PM|ROBBERY|8702XX  HAKIMO RD|NANAKULI|District 8
07/23/2023   18:44:09  PM|MVC|4600XX  KAM HWY|KANEOHE|District 4
07/23/2023   18:40:40  PM|MISC PUB|MAKAKILO DR / PALAILAI ST|MAKAKILO|District 8
07/23/2023   18:03:42  PM|MISC PUB|11XX  KUPAU ST|KAILUA|District 4
07/23/2023   17:32:11  PM|DRUGS/NARCOTICS|13XX  NUUANU AVE|DOWNTOWN|District 1
07/23/2023   16:36:08  PM|MVC|KAPOLEI PKWY / KOLOWAKA DR|EWA BEACH|District 8
07/23/2023   14:28:14  PM|MVC|8602XX  FARRINGTON HWY|WAIANAE|District 8
