10/03/2023   12:20:23  PM|VEH TOWED|5601XX  KAM HWY|LAIE|District 4
10/03/2023   12:17:44  PM|THREATENING|8XX  ALA LILIKOI ST|SALT LAKE|District 5
10/03/2023   12:15:38  PM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
10/03/2023   12:13:38  PM|MVC|WILDER AVE / PENSACOLA ST|MAKIKI|District 1
10/03/2023   12:10:08  PM|TRAFFIC COMPLAINT|AIEA ACCESS RD / E MOANALUA FWY|AIEA|District 3
10/03/2023   12:09:58  PM|ARGUMENT|9800XX  LII IPO ST|AIEA|District 3
10/03/2023   12:08:12  PM|MVC|5XX  ALAKAWA ST|KALIHI|District 5
10/03/2023   12:07:18  PM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
10/03/2023   12:05:06  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
10/03/2023   12:04:53  PM|THEFT|8XX  ROGERS ST|HALSEY T|District 5
10/03/2023   11:57:15  AM|MVC|AINAPUA ST / KOLOPUA ST|MOANALUA V|District 5
10/03/2023   11:53:33  AM|FOLLOW UP|24XX  KOA AVE|WAIKIKI|District 6
10/03/2023   11:40:10  AM|PARKING VIOLATION|9411XX  AWAIKI ST|WAIPAHU|District 3
10/03/2023   11:38:40  AM|THEFT|9405XX  KUPUOHI ST|WAIPAHU|District 3
10/03/2023   11:31:08  AM|ICF/SCF|5XX  QUEEN ST|HONOLULU|District 1
10/03/2023   11:28:54  AM|DRUGS/NARCOTICS|16XX  ALA MOANA BLVD|WAIKIKI|District 6
10/03/2023   11:25:34  AM|PROPERTY DAMAGE|8501XX  PLANTATION RD|WAIANAE|District 8
10/03/2023   11:15:44  AM|WARRANT ARREST|3XX  N CANE ST|WAHIAWA|District 2
10/03/2023   11:10:47  AM|THEFT|8701XX  KULAKUMU PL|MAILI|District 8
10/03/2023   10:42:20  AM|WARRANT ARREST|50XX  KALANIANAOLE HWY|WAIALAE|District 7
10/03/2023   10:29:30  AM|THREATENING|9511XX  LEHIWA DR|MILILANI|District 2
10/03/2023   09:47:58  AM|MISC PUB|6104XX  KAM HWY|HALEIWA|District 2
10/03/2023   09:43:58  AM|AGGRAVATED ASSAULT|8XX  S KING ST|HONOLULU|District 1
10/03/2023   09:21:10  AM|UNATTENDED DEATH|MOANIANI ST / WAIPIO UKA ST|WAIPIO|District 3
10/03/2023   09:05:49  AM|FAMILY OFF/NEG|18XX  MAKUAKANE ST|KALIHI|District 5
10/03/2023   08:01:26  AM|FAMILY OFF/NEG|13XX  HAKU PL|MOANALUA V|District 5
