09/05/2023   18:27:27  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
09/05/2023   18:26:39  PM|SUSP CIRCUMSTANCE|4108XX  OLUOLU ST|WAIMANALO|District 4
09/05/2023   18:24:40  PM|MEDICAL ASSIST|9XX  MOKULUA DR|KAILUA|District 4
09/05/2023   18:21:17  PM|UNATTENDED DEATH|9510XX  KAAPEHA ST|MILILANI|District 2
09/05/2023   18:20:21  PM|PARKING VIOLATION|21XX  WILSON ST|KALIHI|District 5
09/05/2023   18:18:55  PM|UEMV|9135XX  NANA HOPE ST|EWA BEACH|District 8
09/05/2023   18:18:48  PM|THEFT|8707XX  FARRINGTON HWY|MAILI|District 8
09/05/2023   18:06:20  PM|PARKING VIOLATION|25XX  SONOMA PL|MANOA|District 7
09/05/2023   18:05:31  PM|MVC|16XX  KALAKAUA AVE|HONOLULU|District 1
09/05/2023   18:00:00  PM|THEFT|12XX  S BERETANIA ST|HONOLULU|District 1
09/05/2023   17:32:51  PM|MISSING PERSON|5401XX  PUUOWAA ST|HAUULA|District 4
09/05/2023   16:29:57  PM|THEFT|5602XX  KAM HWY|LAIE|District 4
09/05/2023   16:29:54  PM|MISC PUB|4XX  SEASIDE AVE|WAIKIKI|District 6
09/05/2023   14:45:35  PM|FAMILY OFF/NEG|9112XX  RENTON RD|EWA BEACH|District 8
09/05/2023   13:40:58  PM|ARSON|9215XX  PUNAWAINUI ST|MAKAKILO|District 8
