01/13/2023   18:14:05  PM|PARKING VIOLATION|11XX  15TH AVE|KAIMUKI|District 7
01/13/2023   18:11:34  PM|MVC|4XX  ALAKAWA ST|KALIHI|District 5
01/13/2023   18:11:12  PM|AUTO THEFT|13XX  N KING ST|KALIHI|District 5
01/13/2023   18:10:46  PM|NOISE COMPLAINT|9106XX  KILAHA ST|EWA BEACH|District 8
01/13/2023   18:07:52  PM|SUSP PERSON|4505XX  PALEKA RD|KANEOHE|District 4
01/13/2023   18:03:48  PM|MVC|KUALAKAI PKWY / FARRINGTON HWY|KAPOLEI|District 8
01/13/2023   18:03:43  PM|ALARM CALL|21XX  10TH AVE|KAIMUKI|District 7
01/13/2023   18:01:39  PM|MISC SERVICE CALL|13XX  DOMINIS ST|MAKIKI|District 1
01/13/2023   17:56:42  PM|NUISANCE COMPLAINT|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
01/13/2023   17:56:06  PM|UEMV|32XX  DIAMOND HEAD RD|KAHALA|District 7
01/13/2023   17:55:01  PM|FOUND PROPERTY|2XX  N KUAKINI ST|NUUANU|District 5
01/13/2023   17:51:52  PM|FOLLOW UP|10XX  KAM HWY|PEARL CITY|District 3
01/13/2023   17:42:54  PM|MVC VEH TOWED|15XX  WAIMANO HOME RD|PEARL CITY|District 3
01/13/2023   17:36:15  PM|FRAUD|4500XX  KAM HWY|KAILUA|District 4
01/13/2023   17:35:13  PM|MISC SERVICE CALL|8XX  S KING ST|HONOLULU|District 1
01/13/2023   17:32:27  PM|FOLLOW UP|8406XX  ALA MAHIKU ST|MAKAHA|District 8
01/13/2023   17:29:25  PM|ICF/SCF|10XX  KAM IV RD|KALIHI|District 5
01/13/2023   17:29:12  PM|LOST PROPERTY|24XX  KOA AVE|WAIKIKI|District 6
01/13/2023   17:24:43  PM|UEMV|38XX  OWENA ST|WAIKIKI|District 6
01/13/2023   17:23:24  PM|FIRE CALL|21XX  KALIA RD|WAIKIKI|District 6
01/13/2023   17:03:51  PM|MISC PUB|9507XX  LEWANUU ST|MILILANI|District 2
01/13/2023   16:59:45  PM|SIMPLE ASSAULT|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/13/2023   16:59:26  PM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/13/2023   16:06:22  PM|HARASSMENT|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/13/2023   16:06:02  PM|MISC SERVICE CALL|30XX  ALA NAPUAA PL|SALT LAKE|District 5
01/13/2023   16:00:40  PM|PROPERTY DAMAGE|9101XX  HANUA ST|KAPOLEI|District 8
01/13/2023   15:47:55  PM|RUNAWAY CXL|14XX  EMERSON ST|PUNCHBOWL|District 1
01/13/2023   14:10:22  PM|FAMILY OFF/NEG|9106XX  KILAHA ST|EWA BEACH|District 8
