09/09/2023   00:27:29  AM|MISC PUB|15XX  MAKALOA ST|HONOLULU|District 1
09/09/2023   00:26:57  AM|FIRE CALL|19XX  YOUNG ST|MCCULLY|District 7
09/09/2023   00:25:26  AM|MEDICAL ASSIST|4704XX  KAM HWY|KANEOHE|District 4
09/09/2023   00:21:24  AM|MISC SERVICE CALL|6XX  MIDDLE ST|KALIHI|District 5
09/09/2023   00:12:27  AM|VEH TOWED|MFW FT SHAFTER OFF|MOANALUA V|District 5
09/09/2023   00:07:19  AM|MVC|KAIMUKI AVE / 4TH AVE|KAIMUKI|District 7
09/09/2023   00:04:42  AM|ARGUMENT|9107XX  FORT WEAVER RD|EWA BEACH|District 8
09/09/2023   00:01:43  AM|MISC SERVICE CALL|5501XX  NAUPAKA ST|LAIE|District 4
09/08/2023   23:55:46  PM|MVC VEH TOWED|8602XX  FARRINGTON HWY|WAIANAE|District 8
09/08/2023   23:26:57  PM|BURGLARY|6XX  AHUA ST|MAPUNAPUNA|District 5
09/08/2023   22:15:59  PM|THEFT|11XX  DILLINGHAM BLVD|KALIHI|District 5
09/08/2023   21:30:04  PM|FOLLOW UP|25XX  IPULEI WAY|KAIMUKI|District 7
09/08/2023   20:52:07  PM|ROBBERY|5XX  QUEEN ST|HONOLULU|District 1
09/08/2023   18:43:36  PM|UNATTENDED DEATH|5602XX  MARCONI RD|KAHUKU|District 4
