12/15/2023   13:13:37  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/15/2023   13:12:47  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
12/15/2023   13:09:32  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
12/15/2023   13:08:36  PM|THEFT|12XX  KAPIOLANI BLVD|HONOLULU|District 1
12/15/2023   13:07:46  PM|FOLLOW UP|11XX  HOOKAHI ST|PEARL CITY|District 3
12/15/2023   13:07:21  PM|PARKING VIOLATION|DREIER ST / WAIMANU ST|HONOLULU|District 1
12/15/2023   13:05:59  PM|FOLLOW UP|2XX  N KING ST|KALIHI|District 5
12/15/2023   13:04:09  PM|FOLLOW UP|13XX  KINAU ST|HONOLULU|District 1
12/15/2023   13:01:51  PM|MISC PUB|26XX  CAMPUS RD|MANOA|District 7
12/15/2023   13:00:58  PM|SUSP CIRCUMSTANCE|5401XX  KAM HWY|HAUULA|District 4
12/15/2023   12:58:34  PM|THEFT|9406XX  KUPUOHI ST|WAIPAHU|District 3
12/15/2023   12:55:58  PM|SUSP CIRCUMSTANCE|1XX  S KAM HWY|WAHIAWA|District 2
12/15/2023   12:55:17  PM|VEH TOWED|4604XX  KAM HWY|KANEOHE|District 4
12/15/2023   12:55:09  PM|TRAFFIC COMPLAINT|11XX  LUNAANELA ST|KAILUA|District 4
12/15/2023   12:54:21  PM|FRAUD|9510XX  KOOLANI DR|MILILANI|District 2
12/15/2023   12:52:59  PM|COUNTERFEIT/FORGERY|9412XX  KA UKA BLVD|WAIPIO|District 3
12/15/2023   12:36:31  PM|MISC PUB|10XX  LUNAAI PL|KAILUA|District 4
12/15/2023   12:21:36  PM|THEFT|9XX  ALDER ST|HONOLULU|District 1
12/15/2023   12:10:28  PM|THEFT|6701XX  FARRINGTON HWY|WAIALUA|District 2
12/15/2023   12:07:28  PM|AUTO THEFT|50XX  LIKINI ST|SALT LAKE|District 5
12/15/2023   11:56:41  AM|BURGLARY|6800XX  AU ST|MOKULEIA|District 2
12/15/2023   11:35:41  AM|PROPERTY DAMAGE|21XX  10TH AVE|KAIMUKI|District 7
12/15/2023   11:20:33  AM|THREATENING|22XX  KALAUNU ST|KALIHI|District 5
12/15/2023   10:59:45  AM|FRAUD|XX  KAWANANAKOA PL|NUUANU|District 5
12/15/2023   05:51:27  AM|AUTO THEFT|42XX  LAWEHANA ST|AIEA|District 3
