10/01/2023   06:43:57  AM|ANIMAL NOISE|9801XX  HEKAHA ST|AIEA|District 3
10/01/2023   06:43:36  AM|PARKING VIOLATION|44XX  WAHINEKOA PL|WAIALAE|District 7
10/01/2023   06:40:29  AM|PARKING VIOLATION|7XX  EKEKELA PL|NUUANU|District 5
10/01/2023   06:40:20  AM|NOISE COMPLAINT|8701XX  KAHAU ST|NANAKULI|District 8
10/01/2023   06:39:56  AM|MISC PUB|KAIULANI AVE / KOA AVE|WAIKIKI|District 6
10/01/2023   06:38:44  AM|NUISANCE COMPLAINT|SEASIDE AVE / ALOHA DR|WAIKIKI|District 6
10/01/2023   06:33:18  AM|SUSP VEH|5605XX  KAM HWY|KAHUKU|District 4
10/01/2023   06:29:17  AM|FAMILY OFF/NEG|11XX  LILIHA ST|DOWNTOWN|District 1
10/01/2023   05:47:42  AM|AUTO THEFT|9410XX  KAHUANUI ST|WAIPAHU|District 3
10/01/2023   00:42:09  AM|UNATTENDED DEATH|24XX  KALAKAUA AVE|WAIKIKI|District 6
