07/22/2023   16:12:01  PM|WARRANT ARREST|9101XX  PAPIPI RD|EWA BEACH|District 8
07/22/2023   16:11:15  PM|MVC|13XX  KONA ST|ALA MOANA|District 1
07/22/2023   16:08:01  PM|PARKING VIOLATION|9408XX  AWANEI ST|WAIPAHU|District 3
07/22/2023   16:07:25  PM|PARKING VIOLATION|PUPUKAHI ST / WAIPAHU ST|WAIPAHU|District 3
07/22/2023   16:05:24  PM|VEH TOWED|23XX  KALAKAUA AVE|WAIKIKI|District 6
07/22/2023   15:58:35  PM|PARKING VIOLATION|68XX  HAWAII KAI DR|HAWAII KAI|District 7
07/22/2023   15:56:58  PM|PARKING VIOLATION|WAIPIO UKA ST / MELE ST|WAIPIO|District 3
07/22/2023   15:40:49  PM|SIMPLE ASSAULT|21XX  KALIA RD|WAIKIKI|District 6
07/22/2023   15:35:46  PM|MVC|5400XX  KUKUNA RD|HAUULA|District 4
07/22/2023   15:24:55  PM|ATTENDED DEATH|2XX  HUALANI ST|KAILUA|District 4
07/22/2023   14:57:32  PM|NOISE COMPLAINT|8407XX  FARRINGTON HWY|MAKAHA|District 8
07/22/2023   14:57:17  PM|MISC PUB|4600XX  KAM HWY|KANEOHE|District 4
07/22/2023   14:53:48  PM|VEH TOWED|WARD AVE / S BERETANIA ST|HONOLULU|District 1
07/22/2023   13:34:59  PM|DUI|15XX  H3W FWY|MCBH|District 4
