06/27/2023   19:42:45  PM|ARGUMENT FAMILY|7XX  AMANA ST|HONOLULU|District 1
06/27/2023   19:41:45  PM|MEDICAL ASSIST|9810XX  MOANALUA RD|AIEA|District 3
06/27/2023   19:39:51  PM|NOISE COMPLAINT|5XX  KAWAILOA RD|KAILUA|District 4
06/27/2023   19:36:48  PM|FAMILY OFF/NEG|9109XX  NOHOIHOEWA PL|EWA BEACH|District 8
06/27/2023   19:36:01  PM|LOST PROPERTY|9519XX  MEHEULA PKWY|MILILANI|District 2
06/27/2023   19:33:38  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
06/27/2023   19:30:27  PM|ARGUMENT FAMILY|4401XX  KALENAKAI PL|KANEOHE|District 4
06/27/2023   19:26:32  PM|UEMV|9808XX  ILIEE ST|AIEA|District 3
06/27/2023   19:17:26  PM|MISC PUB|PAIWA ST / FARRINGTON HWY|WAIPAHU|District 3
06/27/2023   19:05:57  PM|MISC PUB|30XX  MONSARRAT AVE|KAPAHULU|District 7
06/27/2023   19:04:30  PM|FAMILY OFF/NEG|21XX  S KING ST|MCCULLY|District 7
06/27/2023   19:02:56  PM|TRAFFIC COMPLAINT|KALANIANAOLE HWY / TINKER RD|WAIMANALO|District 4
06/27/2023   18:57:59  PM|FOLLOW UP|1XX  LAKEVIEW CIR|WAHIAWA|District 2
06/27/2023   18:51:30  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/27/2023   18:28:29  PM|AGGRAVATED ASSAULT|8XX  KAM HWY|PEARL CITY|District 3
06/27/2023   17:41:05  PM|FAMILY OFF/NEG|WINAM AVE / MAKALEKA AVE|KAPAHULU|District 7
06/27/2023   17:32:38  PM|FRAUD|22XX  MAKANANI DR|KALIHI|District 5
06/27/2023   16:12:13  PM|LOST PROPERTY|LAKIKU ST / KEAUNUI DR|EWA BEACH|District 8
