02/16/2023   09:13:18  AM|VEH TOWED|14XX  KAUMUALII ST|KALIHI|District 5
02/16/2023   09:09:44  AM|ARGUMENT FAMILY|21XX  WAIOLA ST|MCCULLY|District 7
02/16/2023   09:06:51  AM|MISC SERVICE CALL|9-XX  SAND ISLAND ACC RD|KALIHI|District 5
02/16/2023   09:05:56  AM|VEH TOWED|14XX  UNIVERSITY AVE|MANOA|District 7
02/16/2023   09:03:51  AM|RECKLESS ENDANGERING|13XX  YOUNG ST|HONOLULU|District 1
02/16/2023   09:02:31  AM|THEFT|31XX  ALA ILIMA|SALT LAKE|District 5
02/16/2023   09:00:32  AM|MVC|9201XX  WAIPAHE PL|KAPOLEI|District 8
02/16/2023   09:00:22  AM|NUISANCE COMPLAINT|17XX  DOLE ST|MANOA|District 7
02/16/2023   08:58:33  AM|HARASSMENT|9400XX  LEONUI ST|WAIPAHU|District 3
02/16/2023   08:58:28  AM|PARKING VIOLATION|KAHUALOA ST / KAHUALENA ST|WAIPAHU|District 3
02/16/2023   08:57:49  AM|FOLLOW UP|9400XX  WAIPAHU ST|WAIPAHU|District 3
02/16/2023   08:47:31  AM|PARKING VIOLATION|9110XX  AIPOOLA ST|EWA BEACH|District 8
02/16/2023   08:43:47  AM|SIMPLE ASSAULT|9913XX  KOAHA PL|AIEA|District 3
02/16/2023   08:32:04  AM|AUTO THEFT|8407XX  KIANA PL|MAKAHA|District 8
02/16/2023   08:25:51  AM|HARASSMENT|13XX  KALAKAUA AVE|HONOLULU|District 1
02/16/2023   08:24:10  AM|VEH TOWED|9804XX  PONOHANA LOOP|AIEA|District 3
02/16/2023   08:17:58  AM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
02/16/2023   08:09:49  AM|TRESPASS|4204XX  KALANIANAOLE HWY|KAILUA|District 4
02/16/2023   07:33:41  AM|MVC VEH TOWED|HANAKAHI ST / KUHINA ST|EWA BEACH|District 8
02/16/2023   06:25:51  AM|MISC PUB|5605XX  KAM HWY|KAHUKU|District 4
02/16/2023   04:54:24  AM|AGGRAVATED ASSAULT|IOSEPA ST / NANILOA LOOP|LAIE|District 4
02/16/2023   04:52:37  AM|MISC PUB|5505XX  IOSEPA ST|LAIE|District 4
02/16/2023   03:53:51  AM|FIRE CALL|4603XX  KUPALE ST|KANEOHE|District 4
