11/13/2023   11:55:40  AM|SUSP CIRCUMSTANCE|9409XX  HANAUNA ST|WAIPAHU|District 3
11/13/2023   11:50:06  AM|LOST PROPERTY|4502XX  MOKULELE DR|KANEOHE|District 4
11/13/2023   11:48:50  AM|FAMILY OFF/NEG|24XX  KALIHI ST|KALIHI|District 5
11/13/2023   11:40:22  AM|LOST PROPERTY|XX  N HOTEL ST|DOWNTOWN|District 1
11/13/2023   11:40:03  AM|MISC PUB|8XX  MAKAHIKI WAY|MCCULLY|District 7
11/13/2023   11:38:40  AM|MISC PUB|XX  N VINEYARD BLVD|DOWNTOWN|District 1
11/13/2023   11:38:04  AM|THREATENING|XX  SAND ISLAND ACC RD|KALIHI|District 5
11/13/2023   11:31:53  AM|IDENTITY THEFT|XX  KARSTEN DR|WAHIAWA|District 2
11/13/2023   11:30:39  AM|FRAUD|5XX  PEPEEKEO ST|HAWAII KAI|District 7
11/13/2023   11:21:50  AM|WARRANT ARREST|HULI ST / NAKINI ST|WAIMANALO|District 4
11/13/2023   11:16:11  AM|MISC PUB|18XX  UNIVERSITY AVE|MANOA|District 7
11/13/2023   11:15:26  AM|RUNAWAY|9121XX  FORT WEAVER RD|EWA BEACH|District 8
11/13/2023   11:11:41  AM|UEMV|6100XX  KAM HWY|HALEIWA|District 2
11/13/2023   11:10:41  AM|MISC PUB|7104XX  KAM HWY|WAHIAWA|District 2
11/13/2023   11:09:37  AM|AUTO THEFT|9800XX  HEKAHA ST|AIEA|District 3
11/13/2023   11:07:55  AM|BURGLARY|4600XX  ALALOA ST|KANEOHE|District 4
11/13/2023   11:00:19  AM|MISC PUB|33XX  KOAPAKA ST|AIRPORT|District 5
11/13/2023   10:53:36  AM|LOST PROPERTY|23XX  KALAKAUA AVE|WAIKIKI|District 6
11/13/2023   10:40:08  AM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
11/13/2023   09:53:18  AM|FRAUD|9403XX  PAIWA ST|WAIPAHU|District 3
11/13/2023   09:43:43  AM|FOLLOW UP|5501XX  KULANUI ST|LAIE|District 4
11/13/2023   09:41:56  AM|DISORDERLY CONDUCT|26XX  S KING ST|MCCULLY|District 7
