05/02/2023   10:13:34  AM|RUNAWAY CXL|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/02/2023   10:09:55  AM|TRAFFIC STOP|KEONIANA ST / ALA WAI BLVD|WAIKIKI|District 6
05/02/2023   10:05:27  AM|PARKING VIOLATION|S BERETANIA ST / PAWAA LN|MCCULLY|District 7
05/02/2023   10:03:40  AM|FOLLOW UP|9500XX  KAM HWY|MILILANI|District 2
05/02/2023   10:02:41  AM|VEH TOWED|38XX  LEAHI AVE|WAIKIKI|District 6
05/02/2023   09:58:55  AM|PARKING VIOLATION|4XX  KEONIANA ST|WAIKIKI|District 6
05/02/2023   09:56:48  AM|HARASSMENT|14XX  HONOKAHUA ST|HAWAII KAI|District 7
05/02/2023   09:56:47  AM|THEFT|3XX  HAHANI ST|KAILUA|District 4
05/02/2023   09:56:33  AM|PROPERTY DAMAGE|19XX  WAIMANO HOME RD|PEARL CITY|District 3
05/02/2023   09:54:18  AM|WARRANT ARREST|7XX  KAALOA ST|MCCULLY|District 7
05/02/2023   09:50:27  AM|MISC PUB|5XX  N NIMITZ HWY|KALIHI|District 5
05/02/2023   09:49:04  AM|MISC PUB|XX  S KUAKINI ST|NUUANU|District 5
05/02/2023   09:47:38  AM|FAMILY OFF/NEG|18XX  WILIKINA DR|WAHIAWA|District 2
05/02/2023   09:45:23  AM|MISC PUB|HOKULANI ST / AINAPO ST|HAWAII KAI|District 7
05/02/2023   09:44:21  AM|BURGLARY|43XX  DIAMOND HEAD RD|KAHALA|District 7
05/02/2023   09:42:07  AM|AUTO THEFT RECOVERY|PENSACOLA ST / KAMAILE ST|HONOLULU|District 1
05/02/2023   09:19:39  AM|MVC|9804XX  KOAUKA LOOP|AIEA|District 3
05/02/2023   09:12:48  AM|UNATTENDED DEATH|2XX  OHUA AVE|WAIKIKI|District 6
05/02/2023   09:07:20  AM|NUISANCE COMPLAINT|14XX  KALAKAUA AVE|HONOLULU|District 1
05/02/2023   09:05:24  AM|WARRANT ARREST|13XX  PUNAHOU ST|MCCULLY|District 7
05/02/2023   08:55:17  AM|DELINQUENT JUVENILE|11XX  NEHOA ST|MAKIKI|District 1
05/02/2023   08:34:06  AM|ARSON|1XX  N BERETANIA ST|DOWNTOWN|District 1
05/02/2023   07:36:21  AM|VEH TOWED|7XX  AHUA ST|MAPUNAPUNA|District 5
