11/02/2023   17:27:36  PM|MISC SERVICE CALL|8719XX  PAKEKE ST|MAILI|District 8
11/02/2023   17:24:51  PM|FAMILY OFF/NEG|9207XX  KUHOHO PL|MAKAKILO|District 8
11/02/2023   17:22:57  PM|NUISANCE COMPLAINT|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
11/02/2023   17:22:53  PM|AUTO THEFT|9XX  WAIMANU ST|HONOLULU|District 1
11/02/2023   17:13:45  PM|MVC|H3E FWY / KAM HWY|KANEOHE|District 4
11/02/2023   17:10:12  PM|MVC|70XX  KALANIANAOLE HWY|HAWAII KAI|District 7
11/02/2023   17:09:37  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
11/02/2023   17:01:27  PM|LOST PROPERTY|22XX  KALAKAUA AVE|WAIKIKI|District 6
11/02/2023   17:01:09  PM|AUTO THEFT RECOVERY|16XX  STILLMAN LN|NUUANU|District 5
11/02/2023   16:50:05  PM|ORDER VIOLATION|24XX  TUSITALA ST|WAIKIKI|District 6
11/02/2023   16:49:52  PM|SIMPLE ASSAULT|32XX  ALA ILIMA|SALT LAKE|District 5
11/02/2023   16:30:05  PM|AUTO THEFT RECOVERY|16XX  WAIKAHALULU LN|NUUANU|District 5
11/02/2023   16:01:21  PM|TRAFFIC STOP|22XX  LILIHA ST|NUUANU|District 5
11/02/2023   15:34:30  PM|UEMV|5106XX  KAM HWY|KAAAWA|District 4
11/02/2023   15:09:12  PM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
11/01/2023   17:37:09  PM|THREATENING|29XX  WINAM AVE|KAPAHULU|District 7
