03/09/2023   09:27:23  AM|FOLLOW UP|8720XX  FARRINGTON HWY|NANAKULI|District 8
03/09/2023   09:27:23  AM|MVC|9412XX  KA UKA BLVD|WAIPIO|District 3
03/09/2023   09:27:21  AM|MISC SERVICE CALL|5XX  N KUAKINI ST|NUUANU|District 5
03/09/2023   09:26:04  AM|INDECENT EXPOSURE|KAILUA RD / HAHANI ST|KAILUA|District 4
03/09/2023   09:25:37  AM|TRAFFIC CONTROL DEVICE|9905XX  KAM HWY|JB PEARL|District 3
03/09/2023   09:25:31  AM|SUSP PERSON|5605XX  KAM HWY|KAHUKU|District 4
03/09/2023   09:24:58  AM|PARKING VIOLATION|20XX  OSWALD ST|KAIMUKI|District 7
03/09/2023   09:22:29  AM|THEFT|15XX  KAMOLE ST|WAIALAE|District 7
03/09/2023   09:21:18  AM|BURGLARY|41XX  BOUGAINVILLE AVE|KALAELOA|District 8
03/09/2023   09:18:47  AM|MISC PUB|38XX  OLD PALI RD|NUUANU|District 5
03/09/2023   09:18:37  AM|NUISANCE COMPLAINT|19XX  KAPIOLANI BLVD|MCCULLY|District 7
03/09/2023   09:16:19  AM|ICF/SCF|9900XX  KAAMILO ST|AIEA|District 3
03/09/2023   09:16:19  AM|AUTO THEFT|17XX  PALI HWY|NUUANU|District 5
03/09/2023   09:12:55  AM|AUTO THEFT|28XX  WAIALAE AVE|KAIMUKI|District 7
03/09/2023   09:12:13  AM|WARRANT ARREST|KANOA ST / BANYAN ST|KALIHI|District 5
03/09/2023   09:10:39  AM|AUTO THEFT|48XX  E EKOLU WAY|IROQUOIS|District 8
03/09/2023   09:10:36  AM|NUISANCE COMPLAINT|8409XX  FARRINGTON HWY|MAKAHA|District 8
03/09/2023   09:10:34  AM|WARRANT ARREST|2XX  KUULEI RD|KAILUA|District 4
03/09/2023   09:00:41  AM|MISC CRIME OFFENSE|2XX  N KALAHEO AVE|KAILUA|District 4
03/09/2023   08:55:05  AM|HARASSMENT|9109XX  NORTH RD|EWA BEACH|District 8
03/09/2023   08:54:20  AM|THEFT|4110XX  KALANIANAOLE HWY|WAIMANALO|District 4
03/09/2023   08:49:20  AM|RUNAWAY|9107XX  IHIPEHU ST|EWA BEACH|District 8
03/09/2023   08:36:13  AM|MISC SERVICE CALL|10XX  LUEHU ST|PEARL CITY|District 3
03/09/2023   08:11:19  AM|PROPERTY DAMAGE|17XX  MAOI PL|KAIMUKI|District 7
03/09/2023   07:41:55  AM|MISC SERVICE CALL|10XX  MOKAPU BLVD|KAILUA|District 4
