08/09/2023   22:44:02  PM|DISORDERLY CONDUCT|32XX  N NIMITZ HWY|AIRPORT|District 5
08/09/2023   22:43:09  PM|NOISE COMPLAINT|6XX  WAIPA LN|KALIHI|District 5
08/09/2023   22:42:35  PM|TRAFFIC STOP|PAAKEA RD / MAILIILI RD|WAIANAE|District 8
08/09/2023   22:41:35  PM|ARGUMENT|5303XX  KAM HWY|PUNALUU|District 4
08/09/2023   22:34:19  PM|VEH TOWED|9810XX  MOANALUA RD|AIEA|District 3
08/09/2023   22:32:18  PM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
08/09/2023   22:24:13  PM|PARKING VIOLATION|12XX  ALA MOANA BLVD|ALA MOANA|District 1
08/09/2023   22:17:14  PM|ARGUMENT FAMILY|5XX  HAHAIONE ST|HAWAII KAI|District 7
08/09/2023   22:06:37  PM|VEH TOWED|16XX  POHAKU ST|KALIHI|District 5
08/09/2023   21:53:42  PM|MVC VEH TOWED|16XX  N SCHOOL ST|KALIHI|District 5
08/09/2023   21:43:52  PM|THEFT|8500XX  FARRINGTON HWY|MAKAHA|District 8
08/09/2023   21:16:32  PM|SUSP CIRCUMSTANCE|17XX  LIMA ST|KALIHI|District 5
08/09/2023   21:12:25  PM|MISC PUB|3XX  KALAIMOKU ST|WAIKIKI|District 6
08/09/2023   20:10:19  PM|HARASSMENT|24XX  KALAKAUA AVE|WAIKIKI|District 6
