02/13/2023   02:25:25  AM|TRESPASS WARN|4XX  HOBRON LN|WAIKIKI|District 6
02/13/2023   02:24:05  AM|MISC SERVICE CALL|1XX  PAOAKALANI AVE|WAIKIKI|District 6
02/13/2023   02:07:36  AM|TRESPASS WARN|8703XX  KULAWAE ST|MAILI|District 8
02/13/2023   02:05:43  AM|ARGUMENT|12XX  S BERETANIA ST|HONOLULU|District 1
02/13/2023   01:45:47  AM|ALARM CALL|9800XX  KAM HWY|AIEA|District 3
02/13/2023   01:37:06  AM|FAMILY OFF/NEG|15XX  AHONUI ST|KALIHI|District 5
02/13/2023   01:30:12  AM|BURGLARY|9403XX  PUPUMOMI ST|WAIPAHU|District 3
02/13/2023   01:14:58  AM|AUTO THEFT|13XX  MAKAIKOA ST|WAIALAE|District 7
02/13/2023   00:27:25  AM|VEH TOWED|8702XX  ST JOHNS RD|MAILI|District 8
02/12/2023   23:47:48  PM|AUTO THEFT|11XX  DILLINGHAM BLVD|KALIHI|District 5
02/12/2023   23:27:51  PM|FRAUD|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/12/2023   23:19:18  PM|AUTO THEFT RECOVERY|7XX  KAPIOLANI BLVD|HONOLULU|District 1
