08/21/2023   17:44:01  PM|TRESPASS|4XX  ALAKAWA ST|KALIHI|District 5
08/21/2023   17:42:35  PM|MVC|15XX  N SCHOOL ST|KALIHI|District 5
08/21/2023   17:42:04  PM|AUTO THEFT|23XX  KAPIOLANI BLVD|MCCULLY|District 7
08/21/2023   17:40:22  PM|ARGUMENT|9XX  HIKINA LN|KALIHI|District 5
08/21/2023   17:39:32  PM|ALARM CALL|14XX  CALIFORNIA AVE|WAHIAWA|District 2
08/21/2023   17:38:40  PM|PARKING VIOLATION|5501XX  KULANUI LN|LAIE|District 4
08/21/2023   17:37:56  PM|MVC|11XX  KUALA ST|PEARL CITY|District 3
08/21/2023   17:35:52  PM|MVC|9406XX  LUMIAINA ST|WAIPIO|District 3
08/21/2023   17:33:49  PM|PARKING VIOLATION|KOLOWAKA DR / KAPOLEI PKWY|EWA BEACH|District 8
08/21/2023   17:32:23  PM|PROPERTY DAMAGE|17XX  LANAKILA AVE|NUUANU|District 5
08/21/2023   17:30:07  PM|STALLED/HAZARD VEH|1XX  H1W FWY|AIEA|District 3
08/21/2023   17:27:44  PM|SUSP CIRCUMSTANCE|4XX  KAWAIHAE ST|HAWAII KAI|District 7
08/21/2023   17:21:10  PM|ARSON|1XX  WILIKINA DR|WAHIAWA|District 2
08/21/2023   17:02:19  PM|MVC|6508XX  KAUKONAHUA RD|WAHIAWA|District 2
08/21/2023   16:58:09  PM|FAMILY OFF/NEG|XX  BELLEAU WOODS ST|KALAELOA|District 8
08/21/2023   16:52:53  PM|SIMPLE ASSAULT|12XX  LILIHA ST|DOWNTOWN|District 1
08/21/2023   16:39:33  PM|AUTO THEFT RECOVERY|KALUAMOI PL / KALUAMOI DR|PEARL CITY|District 3
08/21/2023   14:45:28  PM|FOLLOW UP|11XX  DESHA LN|KALIHI|District 5
