05/01/2023   08:10:30  AM|BURGLARY|12XX  NOELANI ST|PEARL CITY|District 3
05/01/2023   08:04:31  AM|NUISANCE COMPLAINT|6XX  MCCULLY ST|MCCULLY|District 7
05/01/2023   08:02:47  AM|PARKING VIOLATION|9118XX  CORAL SEA RD|KALAELOA|District 8
05/01/2023   08:01:36  AM|BURGLARY|9104XX  MALAKOLE ST|KAPOLEI|District 8
05/01/2023   07:59:27  AM|PROPERTY DAMAGE|9505XX  NAHOLOHOLO ST|MILILANI|District 2
05/01/2023   07:58:29  AM|RUNAWAY|8901XX  MANO AVE|NANAKULI|District 8
05/01/2023   07:55:09  AM|MVC VEH TOWED|KAM HWY / WAIHAU ST|MILILANI|District 2
05/01/2023   07:53:57  AM|ORDER VIOLATION|9110XX  KEAUNUI DR|EWA BEACH|District 8
05/01/2023   07:52:14  AM|MVC VEH TOWED|9407XX  KAAKA ST|WAIPAHU|District 3
05/01/2023   07:50:56  AM|BURGLARY|12XX  MOOKAULA ST|KALIHI|District 5
05/01/2023   07:47:27  AM|FAMILY OFF/NEG|5103XX  KEKIO RD|KAAAWA|District 4
05/01/2023   07:38:33  AM|BURGLARY VEH TAKEN|9110XX  KEAUNUI DR|EWA BEACH|District 8
05/01/2023   07:34:58  AM|ALARM CALL|9409XX  KUNIA RD|KUNIA|District 2
05/01/2023   07:32:50  AM|PROPERTY DAMAGE|4100XX  ALOILOI ST|WAIMANALO|District 4
05/01/2023   07:30:43  AM|VEH TOWED|14XX  IAO LN|KALIHI|District 5
05/01/2023   07:30:24  AM|TRESPASS WARN|16XX  S KING ST|MCCULLY|District 7
05/01/2023   07:29:27  AM|MISSING PERSON CXL|9807XX  MOANALUA LOOP|AIEA|District 3
05/01/2023   07:24:37  AM|THEFT|12XX  HEULU ST|MAKIKI|District 1
05/01/2023   07:17:07  AM|MISC PUB|7XX  KINALAU PL|HONOLULU|District 1
05/01/2023   07:15:25  AM|AGGRAVATED ASSAULT|11XX  MOKULUA DR|KAILUA|District 4
05/01/2023   07:11:53  AM|MISC PUB|1XX  KAPAHULU AVE|WAIKIKI|District 6
05/01/2023   07:10:18  AM|UNATTENDED DEATH|26XX  NAMAUU DR|NUUANU|District 5
05/01/2023   07:10:17  AM|FAMILY OFF/NEG|12XX  GLEN AVE|WAHIAWA|District 2
05/01/2023   06:50:14  AM|UNATTENDED DEATH|28XX  WAIALAE AVE|KAIMUKI|District 7
05/01/2023   06:33:44  AM|MISC SERVICE CALL|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
05/01/2023   04:25:42  AM|FAMILY OFF/NEG|9405XX  KIILANI ST|MILILANI|District 2
