02/27/2023   23:57:06  PM|HARASSMENT|17XX  DEMOCRAT ST|KALIHI|District 5
02/27/2023   23:39:24  PM|DUI|WARD AVE / QUEEN ST|HONOLULU|District 1
02/27/2023   23:33:49  PM|ICF/SCF|17XX  NAKULA ST|WAHIAWA|District 2
02/27/2023   23:31:50  PM|SIMPLE ASSAULT|27XX  S KING ST|MCCULLY|District 7
02/27/2023   23:11:23  PM|MISC PUB|KAM HWY / PUU PONI ST|PEARL CITY|District 3
02/27/2023   23:03:54  PM|MVC VEH TOWED|9208XX  WAINOHIA ST|MAKAKILO|District 8
02/27/2023   23:01:05  PM|MISC PUB|5XX  KAPAHULU AVE|KAPAHULU|District 7
02/27/2023   22:58:24  PM|LIQUOR LAW|12XX  N SCHOOL ST|KALIHI|District 5
02/27/2023   22:51:46  PM|VEH TOWED|KAPOLEI PKWY / FORT BARRETTE RD|KAPOLEI|District 8
02/27/2023   20:23:46  PM|AGGRAVATED ASSAULT|9108XX  HAIAMU ST|EWA BEACH|District 8
02/27/2023   19:06:50  PM|PROPERTY DAMAGE|23XX  KAHAUIKI ST|KALIHI|District 5
02/27/2023   18:30:53  PM|MISC PUB|8XX  N JUDD ST|KALIHI|District 5
