11/27/2023   07:28:37  AM|HARASSMENT|12XX  ONIONI ST|KAILUA|District 4
11/27/2023   07:28:11  AM|ARGUMENT|9502XX  HALEPULE PL|MILILANI|District 2
11/27/2023   07:27:03  AM|WARRANT ARREST|1XX  PUUHALE RD|KALIHI|District 5
11/27/2023   07:26:51  AM|PARKING VIOLATION|21XX  PALOLO AVE|KAIMUKI|District 7
11/27/2023   07:25:44  AM|PROPERTY DAMAGE|9XX  KAM HWY|PEARL CITY|District 3
11/27/2023   07:25:17  AM|ARGUMENT|8513XX  KANEAKI ST|WAIANAE|District 8
11/27/2023   07:23:40  AM|MISC PUB|8701XX  MALIONA ST|MAILI|District 8
11/27/2023   07:23:38  AM|NUISANCE COMPLAINT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
11/27/2023   07:21:35  AM|PROPERTY DAMAGE|10XX  S KING ST|HONOLULU|District 1
11/27/2023   07:10:30  AM|AUTO THEFT|9102XX  HANAPOULI CIR|EWA BEACH|District 8
11/27/2023   07:09:35  AM|NUISANCE COMPLAINT|8XX  KAPAHULU AVE|KAPAHULU|District 7
11/27/2023   07:09:34  AM|UEMV|6XX  KAUMAKANI ST|HAWAII KAI|District 7
11/27/2023   07:08:26  AM|NUISANCE COMPLAINT|5103XX  KAM HWY|KAAAWA|District 4
11/27/2023   07:02:57  AM|PROPERTY DAMAGE|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
11/27/2023   07:02:39  AM|FOLLOW UP|7XX  WARD AVE|HONOLULU|District 1
11/27/2023   06:55:42  AM|VEH TOWED|PALI HWY / WAOKANAKA ST|NUUANU|District 5
11/27/2023   06:45:00  AM|WARRANT ARREST|N SCHOOL ST / STILLMAN LN|NUUANU|District 5
11/27/2023   06:36:20  AM|LOST PROPERTY|KAIMUKI AVE / 10TH AVE|KAIMUKI|District 7
11/27/2023   06:33:37  AM|THEFT|31XX  WAIALAE AVE|KAIMUKI|District 7
11/27/2023   06:28:25  AM|BURGLARY|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/27/2023   06:22:55  AM|FAMILY OFF/NEG|24XX  KUHIO AVE|WAIKIKI|District 6
