01/06/2023   14:59:05  PM|TRAFFIC COMPLAINT|WILSON TUNNEL INSIDE N|KANEOHE|District 4
01/06/2023   14:55:22  PM|AUTO THEFT|4XX  HOBRON LN|WAIKIKI|District 6
01/06/2023   14:54:41  PM|LIC PLATE THEFT|9503XX  KALOAPAU ST|MILILANI|District 2
01/06/2023   14:51:41  PM|FOLLOW UP|1XX  AUMOE RD|KAILUA|District 4
01/06/2023   14:49:03  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
01/06/2023   14:43:59  PM|PARKING VIOLATION|31XX  MAKINI ST|KAPAHULU|District 7
01/06/2023   14:42:44  PM|AUTO THEFT RECOVERY|COOKE ST / HALEKAUWILA ST|HONOLULU|District 1
01/06/2023   14:39:56  PM|MISC PUB|6XX  8TH AVE|KAPAHULU|District 7
01/06/2023   14:39:38  PM|STALLED VEH|8716XX  FARRINGTON HWY|NANAKULI|District 8
01/06/2023   14:35:30  PM|WARRANT ARREST|1XX  KAIULANI AVE|WAIKIKI|District 6
01/06/2023   14:30:51  PM|AUTO THEFT|10XX  ALOHIKEA ST|KAPOLEI|District 8
01/06/2023   14:29:27  PM|VEH TOWED|9117XX  PAEKO ST|EWA BEACH|District 8
01/06/2023   14:24:32  PM|MISC PUB|71XX  NIUMALU LOOP|HAWAII KAI|District 7
01/06/2023   14:19:50  PM|SIMPLE ASSAULT|25XX  LEMON RD|WAIKIKI|District 6
01/06/2023   14:11:24  PM|FOLLOW UP|6608XX  KAUPE RD|WAIALUA|District 2
01/06/2023   14:04:48  PM|MISC PUB|1XX  SAND ISLAND ACC RD|KALIHI|District 5
01/06/2023   13:55:58  PM|THEFT|6601XX  HALEIWA RD|HALEIWA|District 2
01/06/2023   13:55:17  PM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
01/06/2023   13:42:58  PM|FOLLOW UP|61XX  HERON AVE|IROQUOIS|District 8
01/06/2023   13:30:41  PM|MISC PUB|5802XX  KAM HWY|SUNSET|District 2
01/06/2023   13:28:44  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
01/06/2023   13:28:13  PM|AUTO THEFT RECOVERY|18XX  MAKUAHINE PL|KALIHI|District 5
01/06/2023   13:25:38  PM|THEFT|2XX  PAOAKALANI AVE|WAIKIKI|District 6
01/06/2023   13:06:51  PM|THEFT|6804XX  OLOHIO ST|MOKULEIA|District 2
01/06/2023   12:53:30  PM|VEH TOWED|KINI PL / KAM IV RD|KALIHI|District 5
01/06/2023   11:02:07  AM|TRESPASS|11XX  N NIMITZ HWY|KALIHI|District 5
01/06/2023   09:33:42  AM|FAMILY OFF/NEG|4907XX  KAM HWY|KAHALUU|District 4
