01/01/2023   18:11:59  PM|HAZARDOUS DRIVER|KAHEKILI HWY / KAM HWY|KANEOHE|District 4
01/01/2023   18:11:03  PM|ICF/SCF|11XX  KILANI AVE|WAHIAWA|District 2
01/01/2023   18:08:48  PM|FIREWORKS VIOLATION|KOWELO AVE / OANIANI ST|KAPOLEI|District 8
01/01/2023   18:08:19  PM|ORDER VIOLATION|41XX  GUADALCANAL CIR|KALAELOA|District 8
01/01/2023   18:03:10  PM|MISC SERVICE CALL|4507XX  NANIHOKU WAY|KANEOHE|District 4
01/01/2023   17:50:54  PM|UEMV|TRAIL LULUMAHU FALLS|NUUANU|District 5
01/01/2023   17:50:43  PM|TRAFFIC STOP|9408XX  MOLOALO ST|WAIPAHU|District 3
01/01/2023   17:37:38  PM|ARSON|N NIMITZ HWY / KEKAULIKE ST|DOWNTOWN|District 1
01/01/2023   17:31:14  PM|MISC PUB|8904XX  KEAULANA AVE|NANAKULI|District 8
01/01/2023   17:10:00  PM|MISC PUB|8702XX  HAKIMO RD|NANAKULI|District 8
01/01/2023   16:14:40  PM|ARGUMENT|6205XX  KAM HWY|HALEIWA|District 2
01/01/2023   15:58:53  PM|THEFT|1XX  KAIULANI AVE|WAIKIKI|District 6
01/01/2023   15:22:52  PM|MISC SERVICE CALL|WEATHER KILO - 01/01/2023| | 
01/01/2023   11:55:39  AM|THREATENING|8903XX  PUA AVE|NANAKULI|District 8
