05/06/2023   12:43:22  PM|NUISANCE COMPLAINT|4505XX  PUONI PL|KANEOHE|District 4
05/06/2023   12:38:10  PM|FRAUD|9810XX  MOANALUA RD|AIEA|District 3
05/06/2023   12:33:46  PM|MISC PUB|4XX  NIU ST|WAIKIKI|District 6
05/06/2023   12:27:45  PM|AUTO THEFT RECOVERY|13XX  N SCHOOL ST|KALIHI|District 5
05/06/2023   12:26:18  PM|LIC PLATE THEFT|3XX  N CANE ST|WAHIAWA|District 2
05/06/2023   12:22:56  PM|MVC|MOKAPU BLVD / ONEAWA ST|KAILUA|District 4
05/06/2023   12:20:08  PM|PARKING VIOLATION|4XX  KEOLU DR|KAILUA|District 4
05/06/2023   12:06:30  PM|MVC VEH TOWED|2XX  H1E FWY|HONOLULU|District 1
05/06/2023   12:02:16  PM|STALLED/HAZARD VEH|1XX  H1W FWY|PEARL CITY|District 3
05/06/2023   11:50:33  AM|VEH TOWED|9502XX  WAIPONO ST|MILILANI|District 2
05/06/2023   11:28:41  AM|HARASSMENT|3XX  N CANE ST|WAHIAWA|District 2
05/06/2023   11:11:08  AM|COUNTERFEIT/FORGERY|4511XX  KAM HWY|KANEOHE|District 4
05/06/2023   10:36:22  AM|PARKING VIOLATION|4XX  N KUAKINI ST|NUUANU|District 5
