06/16/2023   10:42:53  AM|MISC SERVICE CALL|9414XX  LANIKUHANA AVE|MILILANI|District 2
06/16/2023   10:42:25  AM|MISC PUB|6106XX  KAM HWY|HALEIWA|District 2
06/16/2023   10:40:39  AM|MISC SERVICE CALL|8714XX  AKOWAI RD|NANAKULI|District 8
06/16/2023   10:40:35  AM|PARKING VIOLATION|9412XX  AWAIKI ST|WAIPAHU|District 3
06/16/2023   10:38:06  AM|FOUND PROPERTY|1XX  POLOKE PL|MAKIKI|District 1
06/16/2023   10:35:28  AM|NUISANCE COMPLAINT|16XX  ALA MOANA BLVD|ALA MOANA|District 1
06/16/2023   10:34:18  AM|MVC|42XX  WAIALAE AVE|KAIMUKI|District 7
06/16/2023   10:28:01  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/16/2023   10:23:48  AM|BURGLARY|24XX  KALIHI ST|KALIHI|District 5
06/16/2023   10:20:37  AM|NUISANCE COMPLAINT|14XX  DILLINGHAM BLVD|KALIHI|District 5
06/16/2023   10:18:31  AM|MVC|10XX  BISHOP ST|DOWNTOWN|District 1
06/16/2023   10:16:04  AM|BURGLARY|9XX  KEEAUMOKU ST|HONOLULU|District 1
06/16/2023   10:14:27  AM|FRAUD|12XX  NUUANU AVE|DOWNTOWN|District 1
06/16/2023   10:09:51  AM|FOLLOW UP|N KING ST / ROBELLO LN|KALIHI|District 5
06/16/2023   10:05:42  AM|TRAFFIC STOP|FARRINGTON HWY / KAUKAMA RD|MAILI|District 8
06/16/2023   10:03:16  AM|UEMV|32XX  PINAOULA ST|MANOA|District 7
06/16/2023   09:41:56  AM|SIMPLE ASSAULT|11XX  YOUNG ST|HONOLULU|District 1
06/16/2023   08:38:25  AM|AUTO THEFT RECOVERY|7XX  PUUHALE RD|KALIHI|District 5
06/16/2023   08:27:37  AM|WARRANT ARREST|9203XX  FARRINGTON HWY|NANAKULI|District 8
