04/29/2023   19:56:08  PM|SUSP CIRCUMSTANCE|35XX  LEAHI AVE|WAIKIKI|District 6
04/29/2023   19:54:58  PM|TRAFFIC COMPLAINT|16XX  ALA LANI|MOANALUA V|District 5
04/29/2023   19:52:42  PM|NUISANCE COMPLAINT|XX  N KALAHEO AVE|KAILUA|District 4
04/29/2023   19:52:35  PM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
04/29/2023   19:51:00  PM|MVC VEH TOWED|3XX  POIPU DR|HAWAII KAI|District 7
04/29/2023   19:49:56  PM|FIREWORKS VIOLATION|4510XX  WAILELE RD|KANEOHE|District 4
04/29/2023   19:48:46  PM|MVC|50XX  LIKINI ST|SALT LAKE|District 5
04/29/2023   19:48:17  PM|FOUND PROPERTY|21XX  KALIA RD|FT DERUSSY|District 6
04/29/2023   19:48:12  PM|FIREWORKS VIOLATION|9109XX  NORTH RD|EWA BEACH|District 8
04/29/2023   19:47:12  PM|MISC SERVICE CALL|3XX  KAPAHULU AVE|WAIKIKI|District 6
04/29/2023   19:45:16  PM|FIREWORKS VIOLATION|9100XX  FORT WEAVER RD|EWA BEACH|District 8
04/29/2023   19:43:54  PM|MISC SERVICE CALL|18XX  ALA MOANA BLVD|WAIKIKI|District 6
04/29/2023   19:37:57  PM|PARKING VIOLATION|9502XX  WAIMAKUA DR|MILILANI|District 2
04/29/2023   19:34:21  PM|TRAFFIC CONTROL DEVICE|KAM HWY / ACACIA RD|PEARL CITY|District 3
04/29/2023   19:33:22  PM|HARASSMENT|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
04/29/2023   19:29:29  PM|MISC PUB|9206XX  WELO ST|MAKAKILO|District 8
04/29/2023   19:21:02  PM|FAMILY OFF/NEG|9501XX  KIPAPA DR|MILILANI|District 2
04/29/2023   19:03:54  PM|FOLLOW UP|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
04/29/2023   18:23:28  PM|THEFT|49XX  KAHALA AVE|KAHALA|District 7
04/29/2023   17:26:29  PM|ROBBERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/29/2023   16:16:38  PM|FAMILY OFF/NEG|8501XX  WAIANAE VALLEY RD|WAIANAE|District 8
