12/01/2023   23:53:37  PM|SIMPLE ASSAULT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
12/01/2023   23:53:07  PM|LOUD PARTY|4503XX  KAHOWAA PL|KANEOHE|District 4
12/01/2023   23:51:03  PM|SUSP CIRCUMSTANCE|9110XX  POHAHAWAI ST|EWA BEACH|District 8
12/01/2023   23:49:09  PM|FOLLOW UP|8510XX  PILOKEA ST|WAIANAE|District 8
12/01/2023   23:44:51  PM|NOISE COMPLAINT|PAULA DR / PUUMALU PL|KAIMUKI|District 7
12/01/2023   23:44:20  PM|PROPERTY DAMAGE|44XX  ALIIKOA ST|WAIALAE|District 7
12/01/2023   23:37:50  PM|MVC|8702XX  MAIA ST|NANAKULI|District 8
12/01/2023   23:16:59  PM|AGGRAVATED ASSAULT|KAPAHULU AVE / LINCOLN AVE|KAPAHULU|District 7
12/01/2023   23:04:08  PM|RUNAWAY CXL|13XX  NUUANU AVE|DOWNTOWN|District 1
12/01/2023   22:40:18  PM|DUI|9808XX  MOANALUA RD|AIEA|District 3
12/01/2023   20:36:21  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
