03/23/2023   11:12:08  AM|AGGRAVATED ASSAULT|16XX  S KING ST|MCCULLY|District 1
03/23/2023   11:11:02  AM|PARKING VIOLATION|4405XX  KANEOHE BAY DR|KANEOHE|District 4
03/23/2023   11:09:47  AM|INDECENT EXPOSURE|5305XX  KAM HWY|PUNALUU|District 4
03/23/2023   11:02:50  AM|TRESPASS|43XX  LAWEHANA ST|AIEA|District 3
03/23/2023   11:02:22  AM|BURGLARY|13XX  ALA HOKU PL|MOANALUA V|District 5
03/23/2023   10:59:32  AM|MISC SERVICE CALL|18XX  HOUGHTAILING ST|KALIHI|District 5
03/23/2023   10:51:40  AM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
03/23/2023   10:51:11  AM|UNATTENDED DEATH|XX  N KUAKINI ST|NUUANU|District 5
03/23/2023   10:46:03  AM|MISC PUB|13XX  ALA MOANA BLVD|HONOLULU| 
03/23/2023   10:45:35  AM|ARGUMENT FAMILY|4703XX  KAPEHE ST|KANEOHE|District 4
03/23/2023   10:43:58  AM|WARRANT ARREST|ALA WAI BLVD / KAPAHULU AVE|WAIKIKI|District 6
03/23/2023   10:43:57  AM|THREATENING|9111XX  KEAUNUI DR|EWA BEACH|District 8
03/23/2023   10:41:00  AM|FAMILY OFF/NEG|7XX  ILIAINA ST|KAILUA|District 4
03/23/2023   10:34:20  AM|TRESPASS WARN|12XX  KUALA ST|PEARL CITY|District 3
03/23/2023   10:23:02  AM|THREATENING|9500XX  WAIHONU ST|MILILANI|District 2
03/23/2023   10:10:09  AM|WARRANT ARREST|OLOMEA ST / PALAMA ST|KALIHI|District 5
03/23/2023   10:03:01  AM|MISC PUB|44XX  KAPOLEI PKWY|KAPOLEI|District 8
03/23/2023   10:01:48  AM|WARRANT ARREST|8505XX  FARRINGTON HWY|WAIANAE|District 8
03/23/2023   09:48:29  AM|TRESPASS|26XX  KUILEI ST|MCCULLY|District 7
03/23/2023   09:14:02  AM|AUTO THEFT|6XX  ALA MOANA BLVD|KAKAAKO|District 1
03/23/2023   08:44:52  AM|MISC CRIME OFFENSE|KANOA ST / PALAMA ST|KALIHI|District 5
03/23/2023   08:10:16  AM|FOLLOW UP|9210XX  KANEHOA LOOP|MAKAKILO|District 8
