05/05/2023   14:26:42  PM|VEH TOWED|5XX  KAMOKU ST|MCCULLY|District 7
05/05/2023   14:26:20  PM|ARGUMENT FAMILY|4700XX  LAENANI DR|KANEOHE|District 4
05/05/2023   14:25:17  PM|MVC|PUNCHBOWL ST / S KING ST|DOWNTOWN|District 1
05/05/2023   14:24:37  PM|VEH TOWED|20XX  KALIA RD|WAIKIKI|District 6
05/05/2023   14:23:38  PM|MISC SERVICE CALL|25XX  DOLE ST|MANOA|District 7
05/05/2023   14:22:56  PM|STALLED/HAZARD VEH|X H3W HOSPITAL ROCK|KANEOHE|District 4
05/05/2023   14:20:26  PM|MVC|8600XX  FARRINGTON HWY|WAIANAE|District 8
05/05/2023   14:19:57  PM|MVC|8508XX  FARRINGTON HWY|WAIANAE|District 8
05/05/2023   14:17:25  PM|FOLLOW UP|16XX  S BERETANIA ST|MCCULLY|District 7
05/05/2023   14:16:46  PM|MVC|9110XX  KUHINA ST|EWA BEACH|District 8
05/05/2023   14:15:19  PM|MVC|13XX  HART ST|KALIHI|District 5
05/05/2023   14:12:39  PM|PARKING VIOLATION|6XX  ILIAINA ST|KAILUA|District 4
05/05/2023   14:07:58  PM|ANIMAL NOISE|9507XX  WIKAO ST|MILILANI|District 2
05/05/2023   13:53:34  PM|ICF/SCF|9402XX  LEOKANE ST|WAIPAHU|District 3
05/05/2023   13:46:46  PM|MISC PUB|4501XX  MAKAHIO ST|KANEOHE|District 4
05/05/2023   13:30:54  PM|FOLLOW UP|4106XX  PUHA ST|WAIMANALO|District 4
05/05/2023   13:00:25  PM|FOLLOW UP|28XX  AWAAWALOA ST|MAPUNAPUNA|District 5
05/05/2023   12:11:33  PM|UNATTENDED DEATH|3XX  KIHAPAI ST|KAILUA|District 4
05/05/2023   11:45:43  AM|FOLLOW UP|4503XX  KULAULI ST|KANEOHE|District 4
05/05/2023   11:18:08  AM|MISC PUB|4102XX  KAAIAI ST|WAIMANALO|District 4
