06/25/2023   08:43:28  AM|SUSP PERSON|11XX  S BERETANIA ST|HONOLULU|District 1
06/25/2023   08:43:22  AM|PARKING VIOLATION|11XX  MCCULLY ST|MCCULLY|District 7
06/25/2023   08:38:01  AM|MISC SERVICE CALL|KAI UHU ST / KAIEE ST|EWA BEACH|District 8
06/25/2023   08:36:59  AM|MISC SERVICE CALL|34XX  KALIHI ST|KALIHI|District 5
06/25/2023   08:34:03  AM|MVC|4105XX  INOA ST|WAIMANALO|District 4
06/25/2023   08:32:48  AM|DROPPED CALL|9500XX  HOKUIWA ST|MILILANI|District 2
06/25/2023   08:30:03  AM|WEAPONS|7XX  ALAKEA ST|DOWNTOWN|District 1
06/25/2023   08:29:56  AM|FOLLOW UP|XX  ILIAHI ST|NUUANU|District 5
06/25/2023   08:28:34  AM|ORDER VIOLATION|24XX  TUSITALA ST|WAIKIKI|District 6
06/25/2023   08:25:42  AM|ATTEMPTED SUICIDE|29XX  NIHI ST|KALIHI|District 5
06/25/2023   08:22:47  AM|PROPERTY DAMAGE|9116XX  CORAL SEA RD|KALAELOA|District 8
06/25/2023   08:16:58  AM|BURGLARY VEH TAKEN|9XX  KEALAOLU AVE|KAHALA|District 7
06/25/2023   08:06:54  AM|VEH TOWED|26XX  S KING ST|MCCULLY|District 7
06/25/2023   07:53:19  AM|ROBBERY|6XX  KAILUA RD|KAILUA|District 4
06/25/2023   07:52:12  AM|WARRANT ARREST|4802XX  KAM HWY|KAHALUU|District 4
06/25/2023   07:49:09  AM|MVC VEH TOWED|4XX  KAWAILOA RD|KAILUA|District 4
06/25/2023   07:25:42  AM|THREATENING|9113XX  HOOPIO ST|EWA BEACH|District 8
