10/19/2023   17:58:54  PM|AUTO THEFT|KAHALA AVE / HUNAKAI ST|KAHALA|District 7
10/19/2023   17:58:46  PM|ICF/SCF|XX  HANAPEPE PL|HAWAII KAI|District 7
10/19/2023   17:54:26  PM|MVC|H2N WAHIAWA OFF|MILILANI|District 2
10/19/2023   17:54:15  PM|ICF/SCF|4XX  S BERETANIA ST|DOWNTOWN|District 1
10/19/2023   17:53:11  PM|NUISANCE COMPLAINT|5103XX  KAM HWY|KAAAWA|District 4
10/19/2023   17:53:09  PM|TRAFFIC STOP|KAPOLEI PKWY / GEIGER RD|EWA BEACH|District 8
10/19/2023   17:51:52  PM|ARGUMENT NON FAMILY|9402XX  PUPUKOAE ST|WAIPAHU|District 3
10/19/2023   17:51:06  PM|MISC PUB|3XX  MALUNIU AVE|KAILUA|District 4
10/19/2023   17:50:52  PM|MISC CRIME OFFENSE|9907XX  IWAIWA ST|AIEA|District 3
10/19/2023   17:50:20  PM|NUISANCE COMPLAINT|11XX  AUAHI ST|HONOLULU|District 1
10/19/2023   17:48:18  PM|MVC|9403XX  OLOLU ST|MILILANI|District 2
10/19/2023   17:41:41  PM|MISC PUB|KAPOLEI PKWY / KEONEULA BLVD|EWA BEACH|District 8
10/19/2023   17:32:15  PM|MISC PUB|XX  H2N FWY|MILILANI|District 2
10/19/2023   17:31:45  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
10/19/2023   17:22:16  PM|ARGUMENT FAMILY|5603XX  KEKAUOHA ST|KAHUKU|District 4
10/19/2023   17:20:20  PM|AUTO THEFT|1XX  WHITE PLAINS ST|KALAELOA|District 8
10/19/2023   17:14:08  PM|FAMILY OFF/NEG|3XX  N CANE ST|WAHIAWA|District 2
10/19/2023   17:10:53  PM|MVC|WILIKINA DR / KAM HWY|WAHIAWA|District 2
10/19/2023   16:59:56  PM|ARGUMENT|8XX  KAKALA ST|KAPOLEI|District 8
10/19/2023   16:58:03  PM|MVC|16XX  NAKULA ST|WAHIAWA|District 2
10/19/2023   16:54:12  PM|RUNAWAY CXL|5603XX  LELEULI ST|KAHUKU|District 4
10/19/2023   16:34:08  PM|WARRANT ARREST|N SCHOOL ST / KOKEA ST|KALIHI|District 5
10/19/2023   15:38:00  PM|WARRANT ARREST|1XX  N BERETANIA ST|DOWNTOWN|District 1
10/19/2023   15:24:05  PM|MISC SERVICE CALL|4703XX  HUI IWA ST|KANEOHE|District 4
10/19/2023   14:58:18  PM|TRESPASS|15XX  KAPIOLANI BLVD|HONOLULU|District 1
10/19/2023   14:06:58  PM|AUTO THEFT RECOVERY|11XX  IHIIHI AVE|WAHIAWA|District 2
10/19/2023   13:57:42  PM|WARRANT ARREST|3XX  HAHANI ST|KAILUA|District 4
