02/28/2023   12:27:20  PM|BURGLARY|14XX  AALA ST|DOWNTOWN|District 1
02/28/2023   12:26:44  PM|ALARM CALL|34XX  WAIALAE AVE|KAIMUKI|District 7
02/28/2023   12:23:39  PM|SUSP CIRCUMSTANCE|9135XX  NANA HOPE ST|KAPOLEI|District 8
02/28/2023   12:19:50  PM|SUSP CIRCUMSTANCE|9112XX  KAIMALIE ST|EWA BEACH|District 8
02/28/2023   12:15:58  PM|MVC|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/28/2023   12:12:57  PM|ARGUMENT FAMILY|4XX  IOLANI AVE|PUNCHBOWL|District 1
02/28/2023   12:12:52  PM|NUISANCE COMPLAINT|13XX  YOUNG ST|HONOLULU|District 1
02/28/2023   12:11:04  PM|PARKING VIOLATION|ALEXANDER ST / BINGHAM ST|MCCULLY|District 7
02/28/2023   12:11:03  PM|TRAFFIC COMPLAINT|FORT WEAVER RD / FARRINGTON HWY|EWA BEACH|District 8
02/28/2023   12:10:59  PM|FOLLOW UP|5905XX  ALAPIO RD|SUNSET|District 2
02/28/2023   12:10:04  PM|SEX ASSAULT|9400XX  POAILANI CIR|WAIPAHU|District 3
02/28/2023   12:09:25  PM|RUNAWAY CXL|22XX  CALIFORNIA AVE|WAHIAWA|District 2
02/28/2023   12:07:52  PM|HARASSMENT|8401XX  JADE ST|MAKAHA|District 8
02/28/2023   12:06:04  PM|MVC|4600XX  KAM HWY|KANEOHE|District 4
02/28/2023   12:04:19  PM|WARRANT ARREST|49XX  KAHALA AVE|KAHALA|District 7
02/28/2023   12:00:28  PM|AUTO THEFT RECOVERY|4902XX  KAM HWY|KAHALUU|District 4
02/28/2023   11:59:52  AM|FOLLOW UP|XX  KANEOHE BAY DR|KAILUA|District 4
02/28/2023   11:48:03  AM|MVC|S BERETANIA ST / KALAKAUA AVE|HONOLULU|District 1
02/28/2023   11:45:41  AM|TRAFFIC INCIDENT|34XX  HARDESTY ST|KAIMUKI|District 7
02/28/2023   11:44:39  AM|PROPERTY DAMAGE|10XX  ULUOHIA ST|KAPOLEI|District 8
02/28/2023   11:41:07  AM|PARKING VIOLATION|12XX  YOUNG ST|HONOLULU|District 1
02/28/2023   11:33:08  AM|AUTO THEFT RECOVERY|7XX  EKELA AVE|KAPAHULU|District 7
02/28/2023   11:24:24  AM|THEFT|45XX  SALT LAKE BLVD|AIEA|District 3
02/28/2023   11:22:19  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/28/2023   11:20:51  AM|BURGLARY|9410XX  HALEPUNA ST|WAIPAHU|District 3
02/28/2023   10:52:23  AM|LOST PROPERTY|47XX  BOUGAINVILLE DR|MOANALUA|District 5
02/28/2023   10:48:11  AM|TRAFFIC COMPLAINT|XX  H1W FWY|WAIPIO|District 3
02/28/2023   10:05:59  AM|IDENTITY THEFT|7XX  HAHAIONE ST|HAWAII KAI|District 7
02/28/2023   09:36:55  AM|AGGRAVATED ASSAULT|6XX  KUNAWAI LN|NUUANU|District 5
02/28/2023   08:29:43  AM|MISC PUB|6204XX  KAM HWY|HALEIWA|District 2
02/28/2023   08:28:49  AM|DUI|FARRINGTON HWY / HAKIMO RD|NANAKULI|District 8
