05/10/2023   10:59:06  AM|RUNAWAY|8602XX  FARRINGTON HWY|WAIANAE|District 8
05/10/2023   10:58:44  AM|SIMPLE ASSAULT|39XX  MANOA RD|MANOA| 
05/10/2023   10:55:51  AM|FOLLOW UP|2XX  MAKALAPA DR|MAKALAPA|District 3
05/10/2023   10:54:35  AM|AUTO THEFT|8600XX  FARRINGTON HWY|WAIANAE|District 8
05/10/2023   10:52:37  AM|MISC PUB|13XX  N KING ST|KALIHI|District 5
05/10/2023   10:50:46  AM|THEFT|21XX  KALIA RD|WAIKIKI|District 6
05/10/2023   10:48:51  AM|AUTO THEFT|4904XX  KAM HWY|KAHALUU|District 4
05/10/2023   10:47:39  AM|MISC PUB|1XX  N CANE ST|WAHIAWA|District 2
05/10/2023   10:47:34  AM|MISC SERVICE CALL|21XX  S KING ST|MCCULLY|District 7
05/10/2023   10:47:23  AM|FAMILY OFF/NEG|8501XX  ALA AKAU ST|WAIANAE|District 8
05/10/2023   10:45:27  AM|PARKING VIOLATION|6XX  KAKALA ST|KAPOLEI|District 8
05/10/2023   10:40:57  AM|NUISANCE COMPLAINT|25XX  S BERETANIA ST|MCCULLY|District 7
05/10/2023   10:31:56  AM|MISC SERVICE CALL|21XX  ANIANIKU ST|PUNCHBOWL|District 1
05/10/2023   10:30:22  AM|BURGLARY|32XX  MOANALUA RD|MOANALUA V|District 5
05/10/2023   10:27:17  AM|MISC SERVICE CALL|9520XX  WAIKALANI PL|MILILANI|District 2
05/10/2023   10:25:33  AM|TRAFFIC ARREST/CITATION|5802XX  KAM HWY|SUNSET|District 2
05/10/2023   10:19:45  AM|THEFT|32XX  WAIALAE AVE|KAIMUKI|District 7
05/10/2023   10:15:17  AM|UEMV|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/10/2023   10:05:03  AM|VEH TOWED|9101XX  OLAI ST|KAPOLEI|District 8
05/10/2023   10:04:42  AM|RUNAWAY|9110XX  YORKTOWN ST|KALAELOA|District 8
05/10/2023   10:02:46  AM|MVC|11XX  KOKO HEAD AVE|KAIMUKI|District 7
05/10/2023   10:00:05  AM|AUTO THEFT|54XX  LIKINI ST|SALT LAKE|District 5
05/10/2023   09:57:52  AM|TRAFFIC ARREST/CITATION|KANOA ST / BANYAN ST|KALIHI|District 5
05/10/2023   09:57:52  AM|THEFT|9XX  KAM HWY|PEARL CITY|District 3
05/10/2023   09:49:49  AM|MISC PUB|9905XX  HALAWA HTS RD|AIEA|District 3
05/10/2023   09:48:08  AM|FRAUD|12XX  ALA MOANA BLVD|HONOLULU|District 1
05/10/2023   09:43:53  AM|WARRANT ARREST|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
05/10/2023   09:38:39  AM|VEH TOWED|5601XX  KAM HWY|KAHUKU|District 4
05/10/2023   09:07:33  AM|DRUGS/NARCOTICS|8XX  KAHEKA ST|HONOLULU|District 1
05/10/2023   07:23:11  AM|FOLLOW UP|44XX  HUAKA CIR|94 - NAME?|District 2
05/10/2023   06:17:32  AM|VEH TOWED|9103XX  HOOWALEA PL|EWA BEACH|District 8
