05/01/2023   20:10:16  PM|PARKING VIOLATION|22XX  ALA MAHAMOE|MOANALUA V|District 5
05/01/2023   20:10:09  PM|MISC PUB|13XX  HAUPALA LOOP|94 - NAME?|District 2
05/01/2023   20:06:35  PM|FOLLOW UP|17XX  DEMOCRAT ST|KALIHI|District 5
05/01/2023   20:06:07  PM|MISSING PERSON|4700XX  LIHIKAI DR|KANEOHE|District 4
05/01/2023   20:01:23  PM|PARKING VIOLATION|PALOLO AVE / AHINAHINA PL|KAIMUKI|District 7
05/01/2023   19:57:20  PM|MVC|12XX  RIVER ST|DOWNTOWN|District 1
05/01/2023   19:57:10  PM|STALLED/HAZARD VEH|5906XX  KAM HWY|SUNSET|District 2
05/01/2023   19:55:59  PM|MISC SERVICE CALL|8100XX  FARRINGTON HWY|MAKAHA|District 8
05/01/2023   19:54:04  PM|ARGUMENT|23XX  KAPIOLANI BLVD|MCCULLY|District 7
05/01/2023   19:50:10  PM|MISC PUB|1XX  S KAM HWY|WAHIAWA|District 2
05/01/2023   19:42:16  PM|LOST PROPERTY|18XX  ALA MOANA BLVD|WAIKIKI|District 6
05/01/2023   19:42:15  PM|MISC SERVICE CALL|10XX  MAKEPONO ST|KALIHI|District 5
05/01/2023   19:41:38  PM|MISC PUB|6601XX  HALEIWA RD|HALEIWA|District 2
05/01/2023   19:39:01  PM|FRAUD|5XX  ALAKAWA ST|KALIHI|District 5
05/01/2023   19:29:54  PM|WARRANT ARREST|8702XX  KULAAUPUNI ST|MAILI|District 8
05/01/2023   19:13:14  PM|WARRANT ARREST|9405XX  KUPUOHI ST|WAIPAHU|District 3
05/01/2023   19:08:52  PM|FOLLOW UP|15XX  WARD AVE|PUNCHBOWL|District 1
05/01/2023   19:06:19  PM|FRAUD|31XX  ALA ILIMA|SALT LAKE|District 5
05/01/2023   18:50:59  PM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/01/2023   18:22:42  PM|MISC PUB|9110XX  SHANGRILA ST|KALAELOA|District 8
