06/13/2023   18:43:36  PM|MISC SERVICE CALL|3XX  SUMNER ST|KALIHI|District 5
06/13/2023   18:41:14  PM|NUISANCE COMPLAINT|4502XX  WAIKALUA RD|KANEOHE|District 4
06/13/2023   18:37:59  PM|MISC PUB|9512XX  MEHEULA PKWY|MILILANI|District 2
06/13/2023   18:36:04  PM|MISC SERVICE CALL|9113XX  IMELDA ST|EWA BEACH|District 8
06/13/2023   18:34:40  PM|HARASSMENT|9402XX  LEOKU ST|WAIPAHU|District 3
06/13/2023   18:34:17  PM|FRAUD|9112XX  KAUIKI ST|EWA BEACH|District 8
06/13/2023   18:34:08  PM|MISC SERVICE CALL|21XX  KAM HWY|KALIHI|District 5
06/13/2023   18:31:48  PM|MISC PUB|17XX  HOE ST|KALIHI|District 5
06/13/2023   18:28:55  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
06/13/2023   18:27:32  PM|TRAFFIC COMPLAINT|11XX  KUALA ST|PEARL CITY|District 3
06/13/2023   18:20:14  PM|MISC PUB|WAIANAE VALLEY RD / FARRINGTON HWY|WAIANAE|District 8
06/13/2023   18:16:10  PM|FOLLOW UP|14XX  LEHIA ST|AIEA|District 3
06/13/2023   18:11:33  PM|MISC PUB|32XX  N NIMITZ HWY|AIRPORT|District 5
06/13/2023   18:10:36  PM|SUSP CIRCUMSTANCE|9XX  ALA NANALA|SALT LAKE|District 5
06/13/2023   18:09:33  PM|MISC PUB|4XX  ENA RD|WAIKIKI|District 6
06/13/2023   18:06:34  PM|TRESPASS WARN|4509XX  KAM HWY|KANEOHE|District 4
06/13/2023   18:04:02  PM|THEFT|6XX  KAILUA RD|KAILUA|District 4
06/13/2023   17:23:33  PM|MISC PUB|MONSARRAT AVE / DIAMOND HEAD RD|KAPAHULU|District 7
06/13/2023   17:06:46  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
06/13/2023   16:53:49  PM|AUTO THEFT|9217XX  KUNIA RD|KUNIA|District 2
06/13/2023   16:13:23  PM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
06/13/2023   15:54:01  PM|FAMILY OFF/NEG|9116XX  BOND ST|EWA BEACH|District 8
06/13/2023   15:53:24  PM|RUNAWAY CXL|6806XX  CROZIER DR|MOKULEIA|District 2
06/13/2023   15:36:39  PM|AGGRAVATED ASSAULT|1XX  S KAM HWY|WAHIAWA|District 2
06/13/2023   15:25:41  PM|RUNAWAY|8602XX  FARRINGTON HWY|WAIANAE|District 8
