01/16/2023   23:28:13  PM|TRESPASS WARN|25XX  LEMON RD|WAIKIKI|District 6
01/16/2023   23:20:18  PM|MEDICAL ASSIST|13XX  WAIMANO HOME RD|PEARL CITY|District 3
01/16/2023   23:16:37  PM|MISC PUB|MAKAKILO DR / PALAILAI ST|MAKAKILO|District 8
01/16/2023   23:15:55  PM|VEH TOWED|CORAL SEA RD / TRIPOLI ST|KALAELOA|District 8
01/16/2023   23:13:42  PM|TRESPASS|8601XX  FARRINGTON HWY|WAIANAE|District 8
01/16/2023   23:10:51  PM|ARGUMENT|XX  OLD PALI PL|NUUANU|District 5
01/16/2023   22:51:20  PM|MISC SERVICE CALL|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/16/2023   22:26:55  PM|UNATTENDED DEATH|15XX  EAMES ST|WAHIAWA|District 2
01/16/2023   22:10:39  PM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
01/16/2023   22:04:38  PM|DUI|1XX  H1E FWY|PEARL CITY|District 3
01/16/2023   21:52:14  PM|DISORDERLY CONDUCT|7XX  KAMOKILA BLVD|KAPOLEI|District 8
01/16/2023   21:47:20  PM|DUI|1XX  H1W FWY|PEARL CITY|District 3
01/16/2023   21:26:15  PM|MVC VEH TOWED|3XX  LUNALILO HOME RD|HAWAII KAI|District 7
01/16/2023   21:17:41  PM|FOLLOW UP|8701XX  NANAIKEOLA ST|NANAKULI|District 8
01/16/2023   20:41:10  PM|SUSP CIRCUMSTANCE|23XX  KUHIO AVE|WAIKIKI|District 6
