03/20/2023   15:13:36  PM|MVC|9512XX  MEHEULA PKWY|MILILANI|District 2
03/20/2023   15:13:14  PM|MVC|9512XX  MEHEULA PKWY|MILILANI|District 2
03/20/2023   15:06:37  PM|SUSP CIRCUMSTANCE|5509XX  LANILOA ST|LAIE|District 4
03/20/2023   15:03:08  PM|TRAFFIC COMPLAINT|1XX  H1W FWY|AIRPORT|District 5
03/20/2023   15:01:43  PM|MVC|13XX  AKELE ST|KAILUA|District 4
03/20/2023   15:01:05  PM|ARGUMENT|14XX  SAND ISLAND PKWY|KALIHI|District 5
03/20/2023   15:00:54  PM|NUISANCE COMPLAINT|7XX  N KING ST|KALIHI|District 5
03/20/2023   14:58:18  PM|DISORDERLY CONDUCT|1XX  KAPAHULU AVE|WAIKIKI|District 6
03/20/2023   14:54:35  PM|MVC|12XX  S KING ST|HONOLULU|District 1
03/20/2023   14:51:26  PM|FAMILY OFF/NEG|9100XX  PAHUHU WAY|EWA BEACH|District 8
03/20/2023   14:46:14  PM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
03/20/2023   14:44:49  PM|THEFT|4XX  KUWILI ST|KALIHI|District 5
03/20/2023   14:08:29  PM|LOST PROPERTY|2XX  PAIKO DR|AINA HAINA|District 7
03/20/2023   13:59:14  PM|THEFT|9407XX  LUMIAINA ST|WAIPIO|District 3
03/20/2023   13:40:37  PM|FRAUD|9405XX  PUAHI ST|WAIPIO|District 3
03/20/2023   13:21:03  PM|PROPERTY DAMAGE|13XX  ST LOUIS DR|KAIMUKI|District 7
03/20/2023   13:19:38  PM|HARASSMENT|10XX  WAKEA ST|KAPOLEI|District 8
03/20/2023   12:18:10  PM|SUSP VEH|17XX  NUUANU AVE|NUUANU|District 5
03/20/2023   11:50:12  AM|BURGLARY VEH TAKEN|16XX  KANUNU ST|HONOLULU|District 1
03/20/2023   10:38:12  AM|MISC PUB|5XX  H3W FWY|AIEA|District 3
