08/19/2023   11:58:25  AM|NUISANCE COMPLAINT|5801XX  MAMAO ST|SUNSET|District 2
08/19/2023   11:56:37  AM|MISC SERVICE CALL|9911XX  NAPUANANI RD|AIEA|District 3
08/19/2023   11:56:03  AM|SUSP CIRCUMSTANCE|28XX  AWAAWALOA ST|MAPUNAPUNA|District 5
08/19/2023   11:54:36  AM|PROPERTY DAMAGE|2XX  ILIKAA PL|KAILUA|District 4
08/19/2023   11:53:20  AM|MVC|9505XX  NAHOLOHOLO ST|MILILANI|District 2
08/19/2023   11:51:12  AM|THEFT|10XX  S BERETANIA ST|HONOLULU|District 1
08/19/2023   11:49:39  AM|ARGUMENT|9203XX  AKAULA ST|MAKAKILO|District 8
08/19/2023   11:44:44  AM|MISC PUB|81XX  KALANIANAOLE HWY|HAWAII KAI|District 7
08/19/2023   11:42:08  AM|PROPERTY DAMAGE|3XX  KAMOKILA BLVD|KAPOLEI|District 8
08/19/2023   11:40:44  AM|PARKING VIOLATION|9407XX  KAAHOLO ST|WAIPAHU|District 3
08/19/2023   11:34:54  AM|ARGUMENT FAMILY|6XX  MANANAI PL|AIEA|District 3
08/19/2023   11:33:31  AM|MVC|5504XX  KAM HWY|LAIE|District 4
08/19/2023   11:25:47  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/19/2023   10:59:18  AM|MVC|QUEEN ST / ALA MOANA BLVD|ALA MOANA|District 1
08/19/2023   10:56:10  AM|MVC|4XX  ATKINSON DR|ALA MOANA|District 1
08/19/2023   10:37:43  AM|MISC PUB|19XX  ALA WAI BLVD|WAIKIKI|District 6
08/19/2023   10:20:36  AM|BURGLARY|12XX  KEOLU DR|KAILUA|District 4
08/19/2023   10:10:52  AM|PARKING VIOLATION|MOKULUA DR / AALAPAPA DR|KAILUA|District 4
08/19/2023   08:44:48  AM|THEFT|25XX  10TH AVE|KAIMUKI|District 7
08/18/2023   22:43:26  PM|HOMICIDE|8701XX  MALIONA ST|MAILI|District 8
