08/20/2023   20:13:07  PM|MVC|XX  HOOLAI ST|KAILUA|District 4
08/20/2023   20:08:03  PM|ARGUMENT FAMILY|8600XX  FARRINGTON HWY|WAIANAE|District 8
08/20/2023   20:07:22  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
08/20/2023   20:04:26  PM|MVC|27XX  KAAHA ST|MCCULLY|District 7
08/20/2023   19:56:42  PM|UEMV|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/20/2023   19:43:00  PM|SIMPLE ASSAULT|4105XX  HIHIMANU ST|WAIMANALO|District 4
08/20/2023   19:33:04  PM|VEH TOWED|6601XX  HALEIWA RD|HALEIWA|District 2
08/20/2023   19:20:20  PM|MVC VEH TOWED|4604XX  KAM HWY|KANEOHE|District 4
08/20/2023   19:13:56  PM|PROPERTY DAMAGE|13XX  PALI HWY|DOWNTOWN|District 1
08/20/2023   18:58:09  PM|MISC PUB|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
