11/25/2023   01:10:11  AM|SUSP PERSON|9409XX  LUMIHOAHU ST|WAIPIO|District 3
11/25/2023   01:07:54  AM|FOLLOW UP|9902XX  MOANALUA RD|AIEA|District 3
11/25/2023   01:00:37  AM|MVC VEH TOWED|WAIAWA RD / KAM HWY|PEARL CITY|District 3
11/25/2023   00:58:50  AM|MVC|3XX  HUALANI ST|KAILUA|District 4
11/25/2023   00:57:57  AM|MVC|32XX  CARLOS LONG ST|KAIMUKI|District 7
11/25/2023   00:27:15  AM|FAMILY OFF/NEG|4XX  KAIOLU ST|WAIKIKI|District 6
11/25/2023   00:26:19  AM|MVC|19XX  KAPIOLANI BLVD|MCCULLY|District 7
11/25/2023   00:23:17  AM|MVC VEH TOWED|4601XX  LILIPUNA RD|KANEOHE|District 4
11/25/2023   00:02:00  AM|MISC PUB|2XX  KAPILI ST|WAIKIKI|District 6
11/25/2023   00:00:01  AM|MVC VEH TOWED|6703XX  WAIALUA BEACH RD|MOKULEIA|District 2
11/24/2023   23:55:35  PM|VEH TOWED|LUNALILO ST / KEWALO ST|MAKIKI|District 1
11/24/2023   23:39:52  PM|MISC SERVICE CALL|5604XX  KAM HWY|KAHUKU|District 4
11/24/2023   22:11:31  PM|MISC PUB|KAUA ST / HORNER ST|KALIHI|District 5
11/24/2023   22:05:50  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
11/24/2023   18:38:48  PM|AUTO THEFT RECOVERY|MOKAUEA ST / AUIKI ST|KALIHI|District 5
