05/07/2023   17:25:41  PM|SUSP CIRCUMSTANCE|PUPUMOMI ST / PUPUNOHE ST|WAIPAHU|District 3
05/07/2023   17:21:26  PM|THEFT|5906XX  KAM HWY|SUNSET|District 2
05/07/2023   17:20:05  PM|THEFT|6XX  MAGELLAN AVE|PUNCHBOWL|District 1
05/07/2023   17:19:53  PM|SUSP CIRCUMSTANCE|RENTON RD / EWALOA ST|EWA BEACH|District 8
05/07/2023   17:19:01  PM|ARGUMENT|11XX  GULICK AVE|KALIHI|District 5
05/07/2023   17:16:52  PM|MVC|N KING ST / WAIAKAMILO RD|KALIHI|District 5
05/07/2023   17:16:07  PM|ARGUMENT FAMILY|5303XX  KAM HWY|PUNALUU|District 4
05/07/2023   17:13:49  PM|VEH TOWED|ULUNIU AVE / KOA AVE|WAIKIKI|District 6
05/07/2023   17:11:01  PM|STALLED VEH|32XX  MOANALUA RD|MOANALUA V|District 5
05/07/2023   17:07:41  PM|MVC VEH TOWED|MOANALUA RD / HOOMALU ST|PEARL CITY|District 3
05/07/2023   17:02:34  PM|ARGUMENT|9111XX  GEIGER RD|EWA BEACH|District 8
05/07/2023   16:56:55  PM|UEMV|45XX  SALT LAKE BLVD|AIEA|District 3
05/07/2023   16:51:54  PM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
05/07/2023   16:51:21  PM|PROPERTY DAMAGE|8XX  N NIMITZ HWY|KALIHI|District 5
05/07/2023   16:22:03  PM|KIDNAPPING|10XX  KAM HWY|PEARL CITY|District 3
05/07/2023   15:48:55  PM|FAMILY OFF/NEG|9510XX  MOAULA ST|MILILANI|District 2
05/07/2023   15:46:02  PM|THEFT|23XX  KUHIO AVE|WAIKIKI|District 6
05/07/2023   15:26:14  PM|UNATTENDED DEATH|BINGHAM ST / KAIALIU ST|MCCULLY|District 7
05/07/2023   15:11:27  PM|THREATENING|8719XX  FARRINGTON HWY|NANAKULI|District 8
