06/05/2023   10:58:02  AM|PARKING VIOLATION|12XX  KAPIOLANI BLVD|HONOLULU|District 1
06/05/2023   10:56:06  AM|FOLLOW UP|9512XX  MEHEULA PKWY|MILILANI|District 2
06/05/2023   10:54:36  AM|MISC SERVICE CALL|17XX  ALA MOANA BLVD|WAIKIKI|District 6
06/05/2023   10:53:09  AM|MVC|8XX  KAM HWY|PEARL CITY|District 3
06/05/2023   10:50:26  AM|PARKING VIOLATION|25XX  SONOMA PL|MANOA|District 7
06/05/2023   10:49:29  AM|MISC PUB|9404XX  FARRINGTON HWY|WAIPAHU|District 3
06/05/2023   10:46:17  AM|PROPERTY DAMAGE|9402XX  PAIOA PL|WAIPIO|District 3
06/05/2023   10:45:56  AM|KIDNAPPING|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
06/05/2023   10:43:55  AM|THEFT|5602XX  KAM HWY|LAIE|District 4
06/05/2023   10:43:28  AM|ATTEMPTED SUICIDE|18XX  S KING ST|MCCULLY|District 7
06/05/2023   10:40:11  AM|FAMILY OFF/NEG|8401XX  KAPAKAI PL|MAKAHA|District 8
06/05/2023   10:38:30  AM|SUSP PERSON|5800XX  MAIKA PL|SUNSET|District 2
06/05/2023   10:38:07  AM|THEFT|8XX  KAMOKILA BLVD|KAPOLEI|District 8
06/05/2023   10:34:17  AM|ANIMAL NOISE|4706XX  HUI ALALA ST|KANEOHE|District 4
06/05/2023   10:31:48  AM|MEDICAL ASSIST|XX  S JUDD ST|NUUANU|District 5
06/05/2023   10:26:32  AM|VEH TOWED|15XX  THURSTON AVE|MAKIKI|District 1
06/05/2023   10:22:44  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/05/2023   10:21:29  AM|FOLLOW UP|10XX  7TH AVE|KAIMUKI|District 7
06/05/2023   10:19:48  AM|MISC SERVICE CALL|KAMINAKA DR / ST LOUIS DR|KAIMUKI|District 7
06/05/2023   10:07:24  AM|WEAPONS|3XX  SUMNER ST|KALIHI|District 5
06/05/2023   10:05:44  AM|VEH TOWED|HAIKU RD / HEEIA ST|KANEOHE|District 4
06/05/2023   10:02:48  AM|WARRANT ARREST|4504XX  KANEOHE BAY DR|KANEOHE|District 4
06/05/2023   09:58:28  AM|MVC VEH TOWED|6100XX  KAM HWY|HALEIWA|District 2
06/05/2023   09:47:50  AM|ORDER VIOLATION|12XX  ALA KAPUNA|MOANALUA V|District 5
06/05/2023   09:28:32  AM|MISC PUB|9810XX  MOANALUA RD|AIEA|District 3
06/05/2023   09:27:39  AM|DUI|PAPIPI RD / PAPIPI DR|EWA BEACH|District 8
06/05/2023   09:20:53  AM|FOLLOW UP|21XX  KALIA RD|WAIKIKI|District 6
06/05/2023   09:10:55  AM|FOUND PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/05/2023   09:06:53  AM|VEH TOWED|5XX  KIPUKA PL|KAILUA|District 4
06/05/2023   08:24:12  AM|KIDNAPPING|52XX  IROQUOIS AVE|IROQUOIS|District 8
06/05/2023   07:02:09  AM|NUISANCE COMPLAINT|9103XX  KAUHI ST|KAPOLEI|District 8
