07/13/2023   19:39:28  PM|HARASSMENT|4506XX  KAPUNAHALA RD|KANEOHE|District 4
07/13/2023   19:37:49  PM|MISC PUB|23XX  KUHIO AVE|WAIKIKI|District 6
07/13/2023   19:28:05  PM|UEMV|8202XX  FARRINGTON HWY|MAKAHA|District 8
07/13/2023   19:24:42  PM|DEFIB CALL|8701XX  HELELUA ST|NANAKULI|District 8
07/13/2023   19:18:36  PM|ARGUMENT|8602XX  FARRINGTON HWY|WAIANAE|District 8
07/13/2023   19:15:48  PM|MISC PUB|FARRINGTON HWY / PAIWA ST|WAIPAHU|District 3
07/13/2023   19:13:28  PM|MISC SERVICE CALL|9113XX  HOOPIO ST|EWA BEACH|District 8
07/13/2023   19:11:06  PM|VEH TOWED|26XX  KALAKAUA AVE|WAIKIKI|District 6
07/13/2023   19:07:09  PM|FOUND PROPERTY|20XX  KALIA RD|FT DERUSSY|District 6
07/13/2023   19:05:35  PM|WARRANT ARREST|KALAKAUA AVE / DUKES LN|WAIKIKI|District 6
07/13/2023   18:59:05  PM|MISC PUB|9215XX  ALIINUI DR|KAPOLEI|District 8
07/13/2023   18:50:40  PM|VEH TOWED|5601XX  PUULUANA PL|KAHUKU|District 4
07/13/2023   18:44:36  PM|MISC PUB|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
07/13/2023   18:43:48  PM|FAMILY OFF/NEG|5403XX  KAM HWY|HAUULA|District 4
07/13/2023   18:43:37  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
07/13/2023   18:37:05  PM|LOST PROPERTY|5603XX  PEAWINI PL|KAHUKU|District 4
07/13/2023   18:34:50  PM|MISC SERVICE CALL|8407XX  KILI DR|MAKAHA|District 8
07/13/2023   18:23:33  PM|THEFT|5XX  CORAL ST|HONOLULU|District 1
07/13/2023   18:14:02  PM|SUSP PERSON|FARRINGTON HWY / JADE ST|MAKAHA|District 8
07/13/2023   18:04:45  PM|MISC PUB|32XX  N NIMITZ HWY|AIRPORT|District 5
07/13/2023   18:03:16  PM|FAMILY OFF/NEG|8401XX  JADE ST|MAKAHA|District 8
07/13/2023   17:08:56  PM|THREATENING|21XX  WAIOLA ST|MCCULLY|District 7
07/13/2023   16:30:30  PM|THEFT|4402XX  MIKIOLA DR|KANEOHE|District 4
07/13/2023   15:54:46  PM|FRAUD|28XX  ALA ILIMA|SALT LAKE|District 5
