02/23/2023   12:43:16  PM|TRAFFIC INCIDENT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
02/23/2023   12:42:35  PM|ARGUMENT FAMILY|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
02/23/2023   12:39:48  PM|NUISANCE COMPLAINT|7XX  ALA MOANA BLVD|KAKAAKO|District 1
02/23/2023   12:38:49  PM|MISC SERVICE CALL|4102XX  ILAUHOLE ST|WAIMANALO|District 4
02/23/2023   12:38:18  PM|FAMILY OFF/NEG|9903XX  MOANALUA RD|AIEA|District 3
02/23/2023   12:30:56  PM|THEFT|NUUANU AVE / CHAPLAIN LN|DOWNTOWN|District 1
02/23/2023   12:30:25  PM|MISSING PERSON|22XX  HOONEE PL|KALIHI|District 5
02/23/2023   12:30:16  PM|THEFT|8900XX  HALEAKALA AVE|NANAKULI|District 8
02/23/2023   12:28:02  PM|LOST PROPERTY|4XX  LAGOON DR|AIRPORT|District 5
02/23/2023   12:27:57  PM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
02/23/2023   12:24:59  PM|THREATENING|6XX  QUEEN ST|HONOLULU|District 1
02/23/2023   12:19:42  PM|FRAUD|4705XX  LULANI ST|KANEOHE|District 4
02/23/2023   12:04:58  PM|MISC PUB|8XX  ISENBERG ST|MCCULLY|District 7
02/23/2023   12:00:56  PM|FOLLOW UP|2XX  HALEMAUMAU ST|AINA HAINA|District 7
02/23/2023   11:33:26  AM|FOLLOW UP|3XX  SEASIDE AVE|WAIKIKI|District 6
02/23/2023   10:58:00  AM|FRAUD|3XX  PALIKU ST|HAWAII KAI|District 7
02/23/2023   08:40:36  AM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
02/23/2023   08:28:59  AM|MISC PUB|60XX  PALI HWY|KAILUA|District 4
