09/05/2023   07:43:55  AM|VEH TOWED|26XX  KILIHAU ST|MAPUNAPUNA|District 5
09/05/2023   07:35:56  AM|MVC|XX  H1E FWY|KAPOLEI|District 8
09/05/2023   07:34:46  AM|MISC PUB|9806XX  MOANALUA LOOP|AIEA|District 3
09/05/2023   07:29:07  AM|VEH TOWED|4509XX  POOKELA ST|KANEOHE|District 4
09/05/2023   07:27:14  AM|VEH TOWED|MOENAMANU ST / KIPAPA DR|MILILANI|District 2
09/05/2023   07:26:34  AM|BURGLARY|16XX  KALAKAUA AVE|MCCULLY|District 1
09/05/2023   07:26:30  AM|PARKING VIOLATION|AOLOKO PL / AOLOKO ST|MAKAKILO|District 8
09/05/2023   07:24:14  AM|MVC VEH TOWED|GEIGER RD / KAMAKANA ST|KALAELOA|District 8
09/05/2023   07:22:46  AM|THEFT|26XX  GORDON ST|HALSEY T|District 5
09/05/2023   07:08:09  AM|MISC PUB|5608XX  KAM HWY|KAHUKU|District 4
09/05/2023   07:06:48  AM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
09/05/2023   07:00:59  AM|PARKING VIOLATION|IMUA PL / KAM HWY|HAUULA|District 4
09/05/2023   06:36:53  AM|RUNAWAY CXL|1XX  N KUAKINI ST|NUUANU|District 5
09/05/2023   06:33:39  AM|MISC SERVICE CALL|26XX  KALAKAUA AVE|WAIKIKI|District 6
09/05/2023   06:33:26  AM|UEMV|9135XX  NANA HOPE ST|EWA BEACH|District 8
