03/05/2023   18:09:34  PM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/05/2023   18:07:45  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
03/05/2023   18:07:44  PM|TRAFFIC ARREST/CITATION|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/05/2023   18:07:29  PM|MEDICAL ASSIST|4502XX  WAIKALUA RD|KANEOHE|District 4
03/05/2023   18:00:45  PM|LOUD PARTY|14XX  ALA NAPUNANI|SALT LAKE|District 5
03/05/2023   17:45:40  PM|ORDER VIOLATION|1XX  SINGLETON CT|HALE MOKU|District 5
03/05/2023   17:44:06  PM|MEDICAL ASSIST|9414XX  WAIPAHU ST|WAIPAHU|District 3
03/05/2023   17:33:03  PM|VEH TOWED|KILANI AVE / HOLOKU PL|WAHIAWA|District 2
03/05/2023   17:32:03  PM|MISC PUB|19XX  KALAKAUA AVE|WAIKIKI|District 6
03/05/2023   17:03:13  PM|SIMPLE ASSAULT|15XX  PIIKOI ST|MAKIKI|District 1
03/05/2023   16:44:34  PM|ICF/SCF|15XX  RYCROFT ST|HONOLULU|District 1
