11/08/2023   01:35:53  AM|VEH TOWED|26XX  KILIHAU ST|MAPUNAPUNA|District 5
11/08/2023   01:30:45  AM|SUSP CIRCUMSTANCE|20XX  ALA WAI BLVD|WAIKIKI|District 6
11/08/2023   01:29:34  AM|PARKING VIOLATION|9410XX  LUMIKULA ST|WAIPIO|District 3
11/08/2023   01:29:11  AM|ROBBERY|9812XX  KAAHUMANU ST|PEARL CITY|District 3
11/08/2023   00:14:45  AM|AUTO THEFT RECOVERY|AOAO ST / KAM IV RD|KALIHI|District 5
11/08/2023   00:04:58  AM|FAMILY OFF/NEG|9119XX  CORAL SEA RD|KALAELOA|District 8
11/07/2023   23:31:51  PM|DISORDERLY CONDUCT|7XX  KEEAUMOKU ST|HONOLULU|District 1
11/07/2023   23:18:05  PM|VEH TOWED|12XX  PUU PONI PL|PEARL CITY|District 3
11/07/2023   19:19:26  PM|MISC PUB|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
11/07/2023   18:40:52  PM|HOMICIDE|8720XX  FARRINGTON HWY|NANAKULI|District 8
