02/05/2023   18:41:02  PM|PARKING VIOLATION|9208XX  PANANA ST|MAKAKILO|District 8
02/05/2023   18:36:31  PM|MISC SERVICE CALL|9215XX  ALIINUI DR|KAPOLEI|District 8
02/05/2023   18:29:00  PM|MISSING PERSON|2XX  KALAMA ST|KAILUA|District 4
02/05/2023   18:28:56  PM|MISSING PERSON|17XX  EAMES ST|WAHIAWA|District 2
02/05/2023   18:25:35  PM|ALARM CALL|66XX  KAUNA ST|HAWAII KAI|District 7
02/05/2023   18:20:09  PM|MVC|PIIKOI ST / YOUNG ST|HONOLULU|District 1
02/05/2023   18:10:04  PM|MISC CRIME OFFENSE|6704XX  HAONA ST|WAIALUA|District 2
02/05/2023   18:08:48  PM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
02/05/2023   18:07:22  PM|PROPERTY DAMAGE|5606XX  KAM HWY|KAHUKU|District 4
02/05/2023   18:07:06  PM|ANIMAL NOISE|9110XX  KALAPU ST|EWA BEACH|District 8
02/05/2023   18:04:48  PM|WARRANT ARREST|9505XX  LANIKUHANA AVE|MILILANI|District 2
02/05/2023   18:00:20  PM|MISC PUB|16XX  AVE / NOEAU ST|KAIMUKI|District 7
02/05/2023   17:53:18  PM|VEH TOWED|KAM HWY / OOPUOLA ST|SUNSET|District 2
02/05/2023   17:20:18  PM|MISC PUB|9122XX  OLD FORT WEAVER RD|EWA BEACH|District 8
02/05/2023   17:02:03  PM|FAMILY OFF/NEG|22XX  ALA WAI BLVD|WAIKIKI|District 6
02/05/2023   17:01:19  PM|THEFT|61XX  IBIS AVE|IROQUOIS|District 8
02/05/2023   16:58:35  PM|DRUGS/NARCOTICS|WAIPIO POINT ACC RD / CANE HAUL RD|WAIPAHU|District 3
02/05/2023   15:14:18  PM|FOLLOW UP|11XX  KAMOKILA BLVD|KAPOLEI|District 8
02/05/2023   13:30:31  PM|UNATTENDED DEATH|6XX  HAHAIONE ST|HAWAII KAI|District 7
02/04/2023   23:08:07  PM|TRESPASS WARN|9121XX  FORT WEAVER RD|EWA BEACH|District 8
