01/06/2023   04:41:56  AM|THEFT|2XX  PAOAKALANI AVE|WAIKIKI|District 6
01/06/2023   04:40:09  AM|AUTO THEFT|9408XX  AWANEI ST|WAIPAHU|District 3
01/06/2023   04:37:17  AM|PARKING VIOLATION|9110XX  KAIAPELE ST|EWA BEACH|District 8
01/06/2023   04:36:21  AM|SUSP PERSON|13XX  PALI HWY|DOWNTOWN|District 1
01/06/2023   04:34:18  AM|ICF/SCF|4105XX  HUMUNA PL|WAIMANALO|District 4
01/06/2023   04:26:33  AM|MISC SERVICE CALL|LANIKUHANA AVE / KEALOHI ST|MILILANI|District 2
01/06/2023   04:12:22  AM|UEMV|7XX  SHERIDAN ST|HONOLULU|District 1
01/06/2023   03:51:35  AM|FOLLOW UP|1XX  HOLOMOANA ST|WAIKIKI|District 6
01/06/2023   03:32:08  AM|ROBBERY|6XX  N KING ST|KALIHI|District 5
01/06/2023   03:22:21  AM|VEH TOWED|4102XX  KAAIAI ST|WAIMANALO|District 4
01/06/2023   02:50:28  AM|AUTO THEFT RECOVERY|KAM HWY / LIPOA PL|AIEA|District 3
01/05/2023   23:26:14  PM|DUI|9502XX  KIPAPA DR|MILILANI|District 2
