08/14/2023   13:22:35  PM|MVC|KAPOLEI PKWY / KUALAKAI PKWY|KAPOLEI|District 8
08/14/2023   13:22:15  PM|TRESPASS WARN|45XX  SALT LAKE BLVD|AIEA|District 3
08/14/2023   13:17:34  PM|FOUND PROPERTY|1XX  PAOAKALANI AVE|WAIKIKI|District 6
08/14/2023   13:17:00  PM|MVC|9112XX  RENTON RD|EWA BEACH|District 8
08/14/2023   13:16:08  PM|MISC PUB|XX  S KUAKINI ST|NUUANU|District 5
08/14/2023   13:13:57  PM|LIQUOR LAW|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
08/14/2023   13:12:43  PM|FOLLOW UP|42XX  WAIALAE AVE|KAIMUKI|District 7
08/14/2023   13:08:58  PM|MVC|N KING ST / HOUGHTAILING ST|KALIHI|District 5
08/14/2023   13:08:31  PM|MISC PUB|9408XX  KAHUAILANI ST|WAIPAHU|District 3
08/14/2023   13:05:15  PM|TRAFFIC COMPLAINT|5XX  H3E FWY|KANEOHE|District 4
08/14/2023   12:57:39  PM|THEFT|9404XX  MOKUOLA ST|WAIPAHU|District 3
08/14/2023   12:50:35  PM|SEX ASSAULT|43XX  SALT LAKE BLVD|AIEA|District 3
08/14/2023   12:23:25  PM|WARRANT ARREST|10XX  KAMOKILA BLVD|KAPOLEI|District 8
08/14/2023   12:21:53  PM|FOLLOW UP|9401XX  LEOOLE ST|WAIPAHU|District 3
08/14/2023   12:21:48  PM|FOLLOW UP|9905XX  SALT LAKE BLVD|AIEA|District 3
08/14/2023   12:15:33  PM|UNATTENDED DEATH|9111XX  KUHAIMOANA PL|EWA BEACH|District 8
08/14/2023   11:42:27  AM|UEMV|97XX  KALANIANAOLE HWY|HAWAII KAI|District 7
08/14/2023   11:00:21  AM|COUNTERFEIT/FORGERY|7XX  S KING ST|HONOLULU|District 1
08/14/2023   10:56:07  AM|FRAUD|9908XX  IWAENA ST|AIEA|District 3
08/14/2023   10:52:02  AM|SEX ASSAULT|10XX  AOLOA PL|KAILUA|District 4
08/14/2023   09:25:19  AM|DISORDERLY CONDUCT|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
08/14/2023   09:02:03  AM|UNATTENDED DEATH|1XX  N HOTEL ST|DOWNTOWN|District 1
