09/15/2023   12:43:41  PM|NUISANCE COMPLAINT|9109XX  NORTH RD|EWA BEACH|District 8
09/15/2023   12:41:50  PM|WEAPONS|9407XX  LUMIAINA ST|WAIPIO|District 3
09/15/2023   12:40:26  PM|SUSP CIRCUMSTANCE|4XX  SAND ISLAND PKWY|KALIHI|District 5
09/15/2023   12:39:14  PM|NUISANCE COMPLAINT|XX  PIIKOI ST|HONOLULU|District 1
09/15/2023   12:38:44  PM|PARKING VIOLATION|9101XX  EWA BEACH RD|EWA BEACH|District 8
09/15/2023   12:38:36  PM|SUSP PERSON|9403XX  HOKUAHIAHI ST|MILILANI|District 2
09/15/2023   12:38:08  PM|MVC|13XX  PUNAHOU ST|MCCULLY|District 7
09/15/2023   12:38:06  PM|PARKING VIOLATION|31XX  DIAMOND HEAD RD|KAHALA|District 7
09/15/2023   12:37:42  PM|RUNAWAY|9133XX  MAOHIOHI LOOP|EWA BEACH|District 8
09/15/2023   12:36:47  PM|VEH TOWED|KAHAI ST / KALIHI ST|KALIHI|District 5
09/15/2023   12:36:37  PM|DROPPED CALL|12XX  KOKO HEAD AVE|KAIMUKI|District 7
09/15/2023   12:30:37  PM|HARASSMENT|10XX  ALA MOANA BLVD|KAKAAKO|District 1
09/15/2023   12:29:14  PM|TRAFFIC COMPLAINT|XX  H2N FWY|MILILANI|District 2
09/15/2023   12:24:01  PM|VEH TOWED|10XX  KIKOWAENA PL|MAPUNAPUNA|District 5
09/15/2023   12:15:03  PM|LOST PROPERTY|7XX  S KING ST|HONOLULU|District 1
09/15/2023   12:13:59  PM|THREATENING|N KUKUI ST / RIVER ST|DOWNTOWN|District 1
09/15/2023   12:04:29  PM|MISC PUB|44XX  PUU PANINI AVE|KAHALA|District 7
09/15/2023   11:57:24  AM|THEFT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
09/15/2023   11:50:57  AM|FOLLOW UP|6XX  IWILEI RD|KALIHI|District 5
09/15/2023   11:50:43  AM|SEX ASSAULT|9802XX  KAONOHI ST|AIEA|District 3
09/15/2023   11:32:51  AM|AGGRAVATED ASSAULT|5XX  N NIMITZ HWY|KALIHI|District 5
09/15/2023   11:31:26  AM|UNATTENDED DEATH|9XX  KINAU ST|HONOLULU|District 1
09/15/2023   11:24:32  AM|FRAUD|7XX  KAPIOLANI BLVD|HONOLULU|District 1
09/15/2023   11:20:01  AM|IDENTITY THEFT|31XX  WAIALAE AVE|KAIMUKI|District 7
09/15/2023   10:23:00  AM|UNATTENDED DEATH|8701XX  NANAIKEOLA ST|NANAKULI|District 8
09/15/2023   10:05:10  AM|WARRANT ARREST|MOKAPU BLVD / N KALAHEO AVE|KAILUA|District 4
09/15/2023   09:40:42  AM|UNATTENDED DEATH|6604XX  PAALAA RD|HALEIWA|District 2
09/15/2023   09:40:07  AM|RAPE|10XX  S KING ST|HONOLULU|District 1
