07/17/2023   11:58:47  AM|PARKING VIOLATION|5906XX  KAM HWY|SUNSET|District 2
07/17/2023   11:58:44  AM|MISC SERVICE CALL|9205XX  UHIUALA ST|MAKAKILO|District 8
07/17/2023   11:57:43  AM|PROPERTY DAMAGE|21XX  KALENA DR|KALIHI|District 5
07/17/2023   11:39:43  AM|MVC|19XX  ALA MOANA BLVD|WAIKIKI|District 6
07/17/2023   11:35:52  AM|MVC|9802XX  UALO ST|AIEA|District 3
07/17/2023   11:34:12  AM|VEH TOWED|HOBRON LN / KAIOO DR|WAIKIKI|District 6
07/17/2023   11:31:45  AM|RUNAWAY CXL|8402XX  MAKAHA VALLEY RD|MAKAHA|District 8
07/17/2023   11:30:36  AM|MISC PUB|IWIKUAMOO ST / KEAHUMOA PKWY|EWA BEACH|District 8
07/17/2023   11:22:25  AM|WARRANT ARREST|2XX  N KING ST|DOWNTOWN|District 1
07/17/2023   11:15:45  AM|VEH TOWED|16XX  KALAEPAA DR|KALIHI|District 5
07/17/2023   11:14:21  AM|HARASSMENT|5305XX  KAM HWY|PUNALUU|District 4
07/17/2023   11:08:06  AM|THEFT|3XX  HAHANI ST|KAILUA|District 4
07/17/2023   11:00:14  AM|FAMILY OFF/NEG|26XX  N NIMITZ HWY|AIRPORT|District 5
07/17/2023   10:10:53  AM|MISSING PERSON|10XX  KAM HWY|PEARL CITY|District 3
07/17/2023   08:56:23  AM|BURGLARY|22XX  YOUNG ST|MCCULLY|District 7
