11/22/2023   23:40:52  PM|SUSP CIRCUMSTANCE|9904XX  IWAIWA ST|AIEA|District 3
11/22/2023   23:31:21  PM|THEFT|8508XX  FARRINGTON HWY|WAIANAE|District 8
11/22/2023   23:29:03  PM|THEFT|11XX  ALA MOANA BLVD|KAKAAKO|District 1
11/22/2023   23:25:54  PM|MISC PUB|KAUA ST / HORNER ST|KALIHI|District 5
11/22/2023   23:25:17  PM|FAMILY OFF/NEG|8603XX  HALONA RD|WAIANAE|District 8
11/22/2023   23:18:32  PM|VEH TOWED|PAWAA LN / YOUNG ST|MCCULLY|District 7
11/22/2023   23:13:00  PM|MISC PUB|KAM HWY / KA UKA BLVD|WAIPIO|District 3
11/22/2023   22:26:12  PM|SIMPLE ASSAULT|5XX  FARRINGTON HWY|KAPOLEI|District 8
11/22/2023   22:10:26  PM|WARRANT ARREST|LEWERS ST / KUHIO AVE|WAIKIKI|District 6
11/22/2023   22:04:00  PM|MISC PUB|KAM HWY / H3E FWY|KAILUA|District 4
11/22/2023   22:00:54  PM|DUI|FARRINGTON HWY / NANAKULI AVE|NANAKULI|District 8
11/22/2023   21:57:54  PM|PROPERTY DAMAGE|2XX  KALIHI ST|KALIHI|District 5
11/22/2023   21:51:23  PM|WARRANT ARREST|8501XX  FARRINGTON HWY|MAKAHA|District 8
11/22/2023   21:50:19  PM|VEH TOWED|9109XX  FORT WEAVER RD|EWA BEACH|District 8
