10/18/2023   17:12:25  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
10/18/2023   17:11:56  PM|VEH TOWED|9101XX  PAPIPI RD|EWA BEACH|District 8
10/18/2023   17:10:00  PM|SUSP CIRCUMSTANCE|9402XX  KIKIULA LOOP|MILILANI|District 2
10/18/2023   17:09:57  PM|PARKING VIOLATION|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/18/2023   17:07:44  PM|MVC|9510XX  AINAMAKUA DR|MILILANI|District 2
10/18/2023   17:01:58  PM|RUNAWAY|27XX  STOWELL CIR|RADFORD T|District 5
10/18/2023   16:58:29  PM|MISC SERVICE CALL|9132XX  KUALAKAI PKWY|EWA BEACH|District 8
10/18/2023   16:56:37  PM|ICF/SCF|22XX  S KING ST|MCCULLY|District 7
10/18/2023   16:56:33  PM|MVC|9109XX  FORT WEAVER RD|EWA BEACH|District 8
10/18/2023   16:55:08  PM|FAMILY OFF/NEG|9810XX  MOANALUA RD|AIEA|District 3
10/18/2023   16:54:39  PM|MISC PUB|34XX  LEAHI AVE|KAPAHULU|District 7
10/18/2023   16:53:53  PM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
10/18/2023   16:47:25  PM|UEMV|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
10/18/2023   16:46:49  PM|MVC|KOLOWAKA DR / KEAUNUI DR|EWA BEACH|District 8
10/18/2023   16:39:43  PM|RUNAWAY|4501XX  WAIKALUA RD|KANEOHE|District 4
10/18/2023   16:23:07  PM|FAMILY OFF/NEG|17XX  LUSITANA ST|PUNCHBOWL|District 1
10/18/2023   15:35:03  PM|AUTO THEFT|28XX  AWAAWALOA ST|MAPUNAPUNA|District 5
10/18/2023   15:33:42  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/18/2023   14:16:58  PM|RAPE|XX  MERCHANT ST|DOWNTOWN|District 1
10/18/2023   13:46:41  PM|FOLLOW UP|9106XX  FARRINGTON HWY|KAPOLEI|District 8
10/18/2023   13:38:33  PM|AUTO THEFT RECOVERY|2XX  SAND ISLAND ACC RD|KALIHI|District 5
