11/20/2023   18:28:05  PM|FIREWORKS VIOLATION|XX  LAKEVIEW CIR|WAHIAWA|District 2
11/20/2023   18:26:57  PM|SUSP PERSON|45XX  SALT LAKE BLVD|AIEA|District 3
11/20/2023   18:20:54  PM|MISC PUB|GEIGER RD / KAMAKANA ST|KALAELOA|District 8
11/20/2023   18:18:39  PM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
11/20/2023   18:14:15  PM|MISC PUB|6XX  KAILUA RD|KAILUA|District 4
11/20/2023   18:04:58  PM|STALLED/HAZARD VEH|JARRETT WHITE RD / KRUKOWSKI RD|TRIPLER|District 5
11/20/2023   18:01:09  PM|TRAFFIC COMPLAINT|TANTALUS DR / TELEPHONE RD|MAKIKI|District 1
11/20/2023   18:00:24  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/20/2023   17:57:13  PM|ARGUMENT FAMILY|15XX  LINAPUNI ST|KALIHI|District 5
11/20/2023   17:51:04  PM|MVC|8XX  ALA LILIKOI ST|SALT LAKE|District 5
11/20/2023   17:50:37  PM|FOLLOW UP|6700XX  NAUAHI ST|WAIALUA|District 2
11/20/2023   17:38:38  PM|MISC PUB|KEONEULA BLVD / KAPOLEI PKWY|EWA BEACH|District 8
11/20/2023   17:35:51  PM|MEDICAL ASSIST|KAPIOLANI BLVD / KEEAUMOKU ST|HONOLULU|District 1
11/20/2023   17:34:44  PM|MISC PUB|14XX  SAND ISLAND PKWY|KALIHI|District 5
11/20/2023   17:33:41  PM|MVC VEH TOWED|40XX  LIKELIKE HWY|KALIHI|District 5
11/20/2023   17:28:49  PM|MISC PUB|1XX  LEHUA ST|WAHIAWA|District 2
11/20/2023   17:25:10  PM|TRESPASS WARN|8XX  KAM HWY|PEARL CITY|District 3
11/20/2023   16:41:29  PM|WARRANT ARREST|1XX  HUANU ST|PUNCHBOWL|District 1
11/20/2023   15:55:41  PM|FOLLOW UP|9901XX  KOHOMUA ST|AIEA|District 3
