08/03/2023   11:43:52  AM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
08/03/2023   11:43:15  AM|MVC|9803XX  KAM HWY|AIEA|District 3
08/03/2023   11:42:38  AM|PROPERTY DAMAGE|15XX  PERRY ST|KALIHI|District 5
08/03/2023   11:42:16  AM|MISC SERVICE CALL|42XX  DIAMOND HEAD RD|KAHALA|District 7
08/03/2023   11:39:59  AM|STALLED/HAZARD VEH|H1E FWY|WAIPAHU|District 3
08/03/2023   11:37:24  AM|MISC SERVICE CALL|9409XX  LUMILOKE ST|WAIPIO|District 3
08/03/2023   11:36:17  AM|NUISANCE COMPLAINT|4XX  PAU ST|WAIKIKI|District 6
08/03/2023   11:33:11  AM|MISC PUB|1XX  AHAMAKA RD|HELEMANO|District 2
08/03/2023   11:32:29  AM|ARGUMENT|9114XX  HOANO ST|EWA BEACH|District 8
08/03/2023   11:31:29  AM|MISC PUB|8601XX  FARRINGTON HWY|WAIANAE|District 8
08/03/2023   11:29:38  AM|FOLLOW UP|11XX  MOKULUA DR|KAILUA|District 4
08/03/2023   11:25:36  AM|PROPERTY DAMAGE|3XX  KALAIMOKU ST|WAIKIKI|District 6
08/03/2023   11:23:26  AM|MVC VEH TOWED|H1W H2N OFF|WAIPAHU|District 3
08/03/2023   11:18:50  AM|MISC SERVICE CALL|KOHOU ST / MOOKAULA ST|KALIHI|District 5
08/03/2023   11:12:53  AM|FIRE CALL|9407XX  KAM HWY|WAIPIO|District 3
08/03/2023   11:10:36  AM|SUSP VEH|8500XX  KAULAWAHA RD|MAKAHA|District 8
08/03/2023   11:08:14  AM|THEFT|5XX  KAAAHI ST|KALIHI|District 5
08/03/2023   11:03:54  AM|MVC|LEILANI ST / N SCHOOL ST|KALIHI|District 5
08/03/2023   11:00:54  AM|RUNAWAY CXL|8702XX  HELELUA ST|NANAKULI|District 8
08/03/2023   10:57:58  AM|AUTO THEFT RECOVERY|5902XX  PUPUKEA RD|SUNSET|District 2
08/03/2023   10:52:49  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/03/2023   10:51:31  AM|PARKING VIOLATION|13XX  MOKULUA DR|KAILUA|District 4
08/03/2023   10:47:34  AM|AUTO THEFT|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
08/03/2023   10:21:15  AM|MVC VEH TOWED|2XX  H1E FWY|KAIMUKI|District 7
08/03/2023   10:14:32  AM|FOLLOW UP|4502XX  WAIKALUA RD|KANEOHE|District 4
08/03/2023   10:11:44  AM|FIRE CALL|KAM HWY / PAALAA UKA PUPUKEA RD|WAHIAWA|District 2
08/03/2023   10:01:30  AM|AUTO THEFT RECOVERY|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
08/03/2023   06:42:09  AM|THEFT|8XX  WHITMORE AVE|WAHIAWA|District 2
08/03/2023   06:30:54  AM|MISC PUB|4708XX  KAM HWY|KAHALUU|District 4
