04/08/2023   11:12:44  AM|ARGUMENT|8721XX  FARRINGTON HWY|NANAKULI|District 8
04/08/2023   11:11:59  AM|MISC SERVICE CALL|7XX  KEEAUMOKU ST|HONOLULU|District 1
04/08/2023   11:10:21  AM|AUTO THEFT|4XX  HOBRON LN|WAIKIKI|District 6
04/08/2023   11:07:33  AM|TRAFFIC INCIDENT|10XX  KILANI AVE|WAHIAWA|District 2
04/08/2023   11:03:50  AM|PARKING VIOLATION|25XX  KALAKAUA AVE|WAIKIKI|District 6
04/08/2023   10:57:46  AM|COUNTERFEIT/FORGERY|9810XX  MOANALUA RD|AIEA|District 3
04/08/2023   10:56:24  AM|ARGUMENT FAMILY|59XX  KALANIANAOLE HWY|AINA HAINA|District 7
04/08/2023   10:54:18  AM|VEH TOWED|WAIOMAO RD / HALENOHO PL|KAIMUKI|District 7
04/08/2023   10:52:58  AM|UEMV|9410XX  ANANIA PL|MILILANI|District 2
04/08/2023   10:51:29  AM|NUISANCE COMPLAINT|4506XX  KAM HWY|KANEOHE|District 4
04/08/2023   10:47:03  AM|THEFT|8701XX  NANAIKEOLA ST|NANAKULI|District 8
04/08/2023   10:43:39  AM|FOLLOW UP|8XX  3RD ST|PEARL CITY|District 3
04/08/2023   10:39:39  AM|VEH TOWED|9502XX  KIPAPA DR|MILILANI|District 2
04/08/2023   10:37:40  AM|ARGUMENT|8401XX  JADE ST|MAKAHA|District 8
04/08/2023   10:34:56  AM|AUTO THEFT RECOVERY|29XX  N NIMITZ HWY|AIRPORT|District 5
04/08/2023   10:22:16  AM|PROPERTY DAMAGE|6605XX  KAM HWY|HALEIWA|District 2
04/08/2023   09:57:14  AM|WARRANT ARREST|7XX  TWIN VIEW DR|NUUANU|District 5
04/08/2023   09:52:14  AM|BURGLARY VEH CXL|5300XX  KAM HWY|PUNALUU|District 4
04/08/2023   09:44:28  AM|TRESPASS WARN|WILIKINA DR / KUNIA RD|WAHIAWA|District 2
04/08/2023   08:39:02  AM|SIMPLE ASSAULT|5900XX  KAHAUOLA ST|SUNSET|District 2
04/08/2023   07:59:54  AM|UNATTENDED DEATH|YOUNG ST / ISENBERG ST|MCCULLY|District 7
