07/03/2023   20:23:48  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
07/03/2023   20:22:30  PM|FAMILY OFF/NEG|20XX  BECKLEY ST|KALIHI|District 5
07/03/2023   20:19:05  PM|FOLLOW UP|1XX  KAPAA ST|KAILUA|District 4
07/03/2023   20:18:12  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/03/2023   20:17:52  PM|LOST PROPERTY|38XX  KAIMUKI AVE|KAIMUKI|District 7
07/03/2023   20:15:50  PM|HARASSMENT|9407XX  MAKOU PL|WAIPAHU|District 3
07/03/2023   20:10:57  PM|MVC|9410XX  HANAUNA ST|WAIPAHU|District 3
07/03/2023   20:10:02  PM|MISC CRIME OFFENSE|7XX  KEEAUMOKU ST|HONOLULU|District 1
07/03/2023   20:07:51  PM|AUTO THEFT|9900XX  KAUHALE ST|AIEA|District 3
07/03/2023   20:04:08  PM|PARKING VIOLATION|MALAKO ST / ORRICK ST|EWA BEACH|District 8
07/03/2023   19:56:58  PM|SUSP CIRCUMSTANCE|18XX  KALAKAUA AVE|WAIKIKI|District 6
07/03/2023   19:39:52  PM|DUI|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
07/03/2023   19:16:32  PM|NOISE COMPLAINT|4XX  LAGOON DR|AIRPORT|District 5
07/03/2023   19:14:54  PM|WARRANT ARREST|KALAKAUA AVE / ROYAL HAWAIIAN AVE|WAIKIKI|District 6
07/03/2023   18:44:55  PM|MISC PUB|ATKINSON DR / ALA MOANA BLVD|ALA MOANA|District 1
07/03/2023   18:11:57  PM|FAMILY OFF/NEG|10XX  BISHOP ST|DOWNTOWN|District 1
07/03/2023   17:43:43  PM|UNATTENDED DEATH|24XX  ALA WAI BLVD|WAIKIKI|District 6
07/03/2023   17:24:30  PM|AUTO THEFT RECOVERY|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
07/03/2023   17:17:55  PM|FOLLOW UP|27XX  VARSITY PL|MANOA|District 7
07/03/2023   16:09:36  PM|AUTO THEFT RECOVERY|FARRINGTON HWY / MAIPALAOA RD|MAILI|District 8
