10/25/2023   12:11:39  PM|BURGLARY|22XX  KUHIO AVE|WAIKIKI|District 6
10/25/2023   12:08:47  PM|ALARM CALL|9404XX  KEEHUHIWA PL|MILILANI|District 2
10/25/2023   12:08:16  PM|AUTO THEFT RECOVERY|QUEEN EMMA ST / S VINEYARD BLVD|DOWNTOWN|District 1
10/25/2023   12:05:44  PM|AUTO THEFT|16XX  MAKIKI ST|MAKIKI|District 1
10/25/2023   12:04:58  PM|BURGLARY|4504XX  KANAKA ST|KANEOHE|District 4
10/25/2023   11:53:34  AM|PARKING VIOLATION|6XX  ILIAINA ST|KAILUA|District 4
10/25/2023   11:52:35  AM|MISC SERVICE CALL|17XX  CALIFORNIA AVE|WAHIAWA|District 2
10/25/2023   11:31:12  AM|VEH TOWED|5XX  KAILUA RD|KAILUA|District 4
10/25/2023   11:22:55  AM|THEFT|11XX  KUALA ST|PEARL CITY|District 3
10/25/2023   11:19:44  AM|WARRANT ARREST|MAUNAKEA ST / N NIMITZ HWY|DOWNTOWN|District 1
10/25/2023   11:13:39  AM|PROPERTY DAMAGE|28XX  S KING ST|MCCULLY|District 7
10/25/2023   10:44:30  AM|VEH TOWED|9111XX  KAILEONUI ST|EWA BEACH|District 8
10/25/2023   10:15:36  AM|FAMILY OFF/NEG|9505XX  KIPAPA DR|MILILANI|District 2
10/25/2023   09:50:48  AM|RUNAWAY|6XX  N KUKUI ST|KALIHI|District 5
10/25/2023   09:24:45  AM|WARRANT ARREST|DATE ST / LAAU ST|MCCULLY|District 7
