07/05/2023   21:13:22  PM|FOLLOW UP|32XX  OAHU AVE|MANOA|District 7
07/05/2023   21:11:17  PM|PARKING VIOLATION|9901XX  PAMOHO PL|AIEA|District 3
07/05/2023   21:07:10  PM|AUTO THEFT|5XX  KRAUSS ST|PUNCHBOWL|District 1
07/05/2023   20:57:46  PM|THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
07/05/2023   20:49:53  PM|UNATTENDED DEATH|21XX  APAAKUMA PL|PEARL CITY|District 3
07/05/2023   20:45:25  PM|BURGLARY|4109XX  LAUMILO ST|WAIMANALO|District 4
07/05/2023   20:44:43  PM|UEMV|49XX  KAHALA AVE|KAHALA|District 7
07/05/2023   20:17:07  PM|MISC SERVICE CALL|KILIHAU ST / KAKOI ST|MAPUNAPUNA|District 5
07/05/2023   19:42:48  PM|WARRANT ARREST|KALANIANAOLE HWY / WAILUPE CIR|AINA HAINA|District 7
07/05/2023   19:37:34  PM|DISORDERLY CONDUCT|KUHIO AVE / ULUNIU AVE|WAIKIKI|District 6
07/05/2023   19:29:41  PM|FOLLOW UP|6604XX  PAALAA RD|HALEIWA|District 2
07/05/2023   19:16:26  PM|MISC PUB|FARRINGTON HWY / PAIWA ST|WAIPAHU|District 3
07/05/2023   18:38:49  PM|FAMILY OFF/NEG|8408XX  HANALEI ST|MAKAHA|District 8
07/05/2023   11:17:43  AM|RUNAWAY CXL|OHUA AVE / KALAKAUA AVE|WAIKIKI|District 6
