01/07/2023   17:13:07  PM|PARKING VIOLATION|9103XX  HOOLU PL|EWA BEACH|District 8
01/07/2023   17:06:05  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/07/2023   16:56:14  PM|ARGUMENT|7XX  KAM HWY|PEARL CITY|District 3
01/07/2023   16:55:29  PM|ICF/SCF|8XX  HALEKAUWILA ST|HONOLULU|District 1
01/07/2023   16:54:06  PM|VEH TOWED|11XX  HASSINGER ST|MAKIKI|District 1
01/07/2023   16:50:34  PM|BURGLARY|15XX  KALAKAUA AVE|HONOLULU|District 1
01/07/2023   16:49:32  PM|BURGLARY|9103XX  FORT WEAVER RD|EWA BEACH|District 8
01/07/2023   16:39:30  PM|AUTO THEFT|32XX  MOANALUA RD|MOANALUA V|District 5
01/07/2023   15:20:26  PM|MISC PUB|16XX  ALA MOANA BLVD|WAIKIKI|District 6
01/07/2023   13:14:31  PM|FOLLOW UP|4600XX  KAM HWY|KANEOHE|District 4
