08/25/2023   18:58:24  PM|MISC PUB|19XX  PACIFIC HTS RD|PUNCHBOWL|District 1
08/25/2023   18:57:05  PM|TRAFFIC STOP|H3E KAM OFF|KANEOHE|District 4
08/25/2023   18:50:13  PM|VEH TOWED|4XX  KOKEA ST|KALIHI|District 5
08/25/2023   18:48:49  PM|SIMPLE ASSAULT|51XX  IROQUOIS AVE|IROQUOIS|District 8
08/25/2023   18:46:46  PM|FAMILY OFF/NEG|8700XX  FARRINGTON HWY|MAILI|District 8
08/25/2023   18:45:36  PM|PARKING VIOLATION|37XX  MARIPOSA DR|KAIMUKI|District 7
08/25/2023   18:45:22  PM|MISC PUB|46XX  KAPOLEI PKWY|KAPOLEI|District 8
08/25/2023   18:42:04  PM|MISC PUB|9808XX  MOANALUA RD|AIEA|District 3
08/25/2023   18:39:51  PM|FOLLOW UP|8408XX  LAHAINA ST|MAKAHA|District 8
08/25/2023   18:35:38  PM|FIRE CALL|KAM HWY / WHITMORE AVE|WAHIAWA|District 2
08/25/2023   18:33:10  PM|TRAFFIC COMPLAINT|5305XX  KAM HWY|PUNALUU|District 4
08/25/2023   18:31:42  PM|MVC VEH TOWED|PAIWA ST / HAPAPA ST|WAIPAHU|District 3
08/25/2023   18:29:55  PM|ARGUMENT|4603XX  HAIKU RD|KANEOHE|District 4
08/25/2023   18:22:07  PM|ARGUMENT|17XX  S KING ST|MCCULLY|District 1
08/25/2023   18:17:52  PM|MVC|11XX  KILANI AVE|WAHIAWA|District 2
08/25/2023   18:14:03  PM|BURGLARY|9105XX  FORT WEAVER RD|EWA BEACH|District 8
08/25/2023   18:11:27  PM|PROPERTY DAMAGE|9101XX  PAPIPI RD|EWA BEACH|District 8
08/25/2023   18:07:28  PM|UEMV|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
08/25/2023   16:59:14  PM|MISC PUB|10XX  ALA MOANA BLVD|KAKAAKO|District 1
08/25/2023   15:09:39  PM|MISC PUB|KAM IV RD / N SCHOOL ST|KALIHI|District 5
