03/18/2023   07:41:28  AM|SUSP CIRCUMSTANCE|45XX  SALT LAKE BLVD|AIEA|District 3
03/18/2023   07:36:08  AM|RUNAWAY|15XX  H3W FWY|MCBH|District 4
03/18/2023   07:34:53  AM|FOUND PROPERTY|22XX  KAUHANA ST|KAIMUKI|District 7
03/18/2023   07:34:06  AM|TRESPASS WARN|26XX  WAIWAI LOOP|AIRPORT|District 5
03/18/2023   07:18:59  AM|SUSP CIRCUMSTANCE|8702XX  ST JOHNS RD|MAILI|District 8
03/18/2023   07:04:42  AM|AUTO THEFT RECOVERY|MARCONI RD / KAM HWY|KAHUKU|District 4
03/18/2023   07:04:35  AM|VEH TOWED|3XX  KAPAHULU AVE|WAIKIKI|District 6
03/18/2023   07:02:23  AM|FOLLOW UP|9509XX  UKUWAI ST|MILILANI|District 2
03/18/2023   05:47:33  AM|SUSP CIRCUMSTANCE|25XX  KALAKAUA AVE|WAIKIKI|District 6
03/18/2023   04:06:21  AM|DUI|KALAUOKALANI WAY / KAPIOLANI BLVD|ALA MOANA|District 1
03/18/2023   02:21:13  AM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
