03/03/2023   07:58:32  AM|UEMV|23XX  DATE ST|MCCULLY|District 7
03/03/2023   07:56:54  AM|UEMV|9406XX  KALAE ST|WAIPAHU|District 3
03/03/2023   07:56:29  AM|COUNTERFEIT/FORGERY|8720XX  FARRINGTON HWY|NANAKULI|District 8
03/03/2023   07:55:29  AM|NUISANCE COMPLAINT|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/03/2023   07:55:07  AM|VEH TOWED|12XX  ALA MAHAMOE|MOANALUA V|District 5
03/03/2023   07:54:48  AM|BURGLARY VEH TAKEN|10XX  HOAPILI LN|KALIHI|District 5
03/03/2023   07:47:16  AM|BURGLARY|6602XX  KAM HWY|HALEIWA|District 2
03/03/2023   07:46:54  AM|THEFT|8708XX  FARRINGTON HWY|MAILI|District 8
03/03/2023   07:45:09  AM|DROPPED CALL|20XX  KALAKAUA AVE|WAIKIKI|District 6
03/03/2023   07:45:02  AM|ARGUMENT FAMILY|20XX  KALAKAUA AVE|WAIKIKI|District 6
03/03/2023   07:44:26  AM|DROPPED CALL|9111XX  MIKOHU ST|EWA BEACH|District 8
03/03/2023   07:42:17  AM|ORDER VIOLATION|15XX  N KING ST|KALIHI|District 5
03/03/2023   07:38:59  AM|VEH TOWED|1XX  KAIULANI AVE|WAIKIKI|District 6
03/03/2023   07:34:46  AM|RUNAWAY|9XX  ALDER ST|HONOLULU|District 1
03/03/2023   07:30:25  AM|FOLLOW UP|35XX  WAIALAE AVE|KAIMUKI|District 7
03/03/2023   07:28:47  AM|BURGLARY|13XX  KAPIOLANI BLVD|HONOLULU|District 1
03/03/2023   07:27:06  AM|AUTO THEFT|9404XX  KIILANI ST|MILILANI|District 2
03/03/2023   07:26:22  AM|ARGUMENT FAMILY|9906XX  HALAWA DR|AIEA|District 3
03/03/2023   07:22:38  AM|MISC SERVICE CALL|9801XX  KANUKU ST|AIEA|District 3
03/03/2023   07:06:42  AM|FOLLOW UP|16XX  KAPIOLANI BLVD|HONOLULU|District 1
03/03/2023   07:05:58  AM|VEH TOWED|MILILANI ONTO H2N|MILILANI|District 2
03/03/2023   06:43:36  AM|VEH TOWED|LANIKUHANA AVE / AWIKI ST|MILILANI|District 2
03/03/2023   05:25:37  AM|MVC VEH TOWED|KAM HWY / VALKENBURGH ST|AIRPORT|District 5
