07/26/2023   23:42:05  PM|MISC CRIME OFFENSE|35XX  LEAHI AVE|WAIKIKI|District 6
07/26/2023   23:38:33  PM|DEFIB CALL|12XX  LILIHA ST|DOWNTOWN|District 1
07/26/2023   23:31:09  PM|NOISE COMPLAINT|9105XX  POHAKUPUNA RD|EWA BEACH|District 8
07/26/2023   23:28:17  PM|MISC PUB|KAPOLEI PKWY / RENTON RD|EWA BEACH|District 8
07/26/2023   23:25:18  PM|SUSP CIRCUMSTANCE|9109XX  NORTH RD|EWA BEACH|District 8
07/26/2023   23:22:28  PM|MISC PUB|KAM HWY / KA UKA BLVD|WAIPIO|District 3
07/26/2023   22:58:38  PM|AUTO THEFT RECOVERY|13XX  VICTORIA ST|HONOLULU|District 1
07/26/2023   22:36:17  PM|TRAFFIC ARREST/CITATION|H1E AIEA OFF|AIEA|District 3
07/26/2023   21:48:51  PM|SIMPLE ASSAULT|4507XX  KEAAHALA RD|KANEOHE|District 4
07/26/2023   21:17:11  PM|THEFT|6XX  IWILEI RD|KALIHI|District 5
