05/10/2023   14:13:21  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
05/10/2023   14:13:12  PM|ARGUMENT|9501XX  LELEWALO ST|MILILANI|District 2
05/10/2023   14:11:11  PM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
05/10/2023   14:05:02  PM|MISC CRIME OFFENSE|KALAKAUA AVE / ROYAL HAWAIIAN AVE|WAIKIKI|District 6
05/10/2023   14:02:47  PM|TRAFFIC COMPLAINT|1XX  H1W FWY|AIRPORT|District 5
05/10/2023   13:51:21  PM|SUSP VEH|KALANIANAOLE HWY / KEOLU DR|WAIMANALO|District 4
05/10/2023   13:46:16  PM|MISC SERVICE CALL|9402XX  ANIANI PL|WAIPAHU|District 3
05/10/2023   13:36:37  PM|MISC SERVICE CALL|56XX  DOVEKIE AVE|IROQUOIS|District 8
05/10/2023   13:27:41  PM|FAMILY OFF/NEG|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
05/10/2023   13:25:42  PM|WARRANT ARREST|8721XX  FARRINGTON HWY|NANAKULI|District 8
05/10/2023   13:25:19  PM|FRAUD|9413XX  HENOKEA ST|WAIPAHU|District 3
05/10/2023   13:17:24  PM|WARRANT ARREST|1XX  KAPAHULU AVE|WAIKIKI|District 6
05/10/2023   13:10:39  PM|UNATTENDED DEATH|8XX  IWILEI RD|KALIHI|District 5
05/10/2023   13:04:36  PM|MISC PUB|7XX  ILIAINA ST|KAILUA|District 4
05/10/2023   11:53:33  AM|MISC PUB|4107XX  KUMUHAU ST|WAIMANALO|District 4
05/10/2023   11:18:45  AM|TRESPASS WARN|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/10/2023   09:07:33  AM|DRUGS/NARCOTICS|8XX  KAHEKA ST|HONOLULU|District 1
05/10/2023   06:17:32  AM|VEH TOWED|9103XX  HOOWALEA PL|EWA BEACH|District 8
