12/06/2023   03:40:45  AM|FAMILY OFF/NEG|4507XX  APUAKEA ST|KANEOHE|District 4
12/06/2023   03:37:56  AM|FOLLOW UP|1XX  WAOKANAKA PL|NUUANU|District 5
12/06/2023   03:23:39  AM|MISC PUB|13XX  MOOKAULA ST|KALIHI|District 5
12/06/2023   03:11:59  AM|ROBBERY|18XX  ALA MOANA BLVD|WAIKIKI|District 6
12/06/2023   02:15:08  AM|AUTO THEFT|9810XX  MOANALUA RD|AIEA|District 3
12/06/2023   01:59:09  AM|BURGLARY|5XX  N NIMITZ HWY|KALIHI|District 5
12/06/2023   00:28:23  AM|MISC PUB|OLOMEA ST / IAO LN|KALIHI|District 5
12/05/2023   23:08:18  PM|MISC PUB|LUMIAINA ST / PULELO ST|WAIPIO|District 3
12/05/2023   23:06:40  PM|MISC PUB|KAM HWY / KA UKA BLVD|WAIPIO|District 3
12/05/2023   22:00:34  PM|WARRANT ARREST|KEALOHILANI AVE / KALAKAUA AVE|WAIKIKI|District 6
12/05/2023   19:02:49  PM|BURGLARY|8721XX  HELELUA PL|NANAKULI|District 8
