11/28/2023   13:43:53  PM|ARGUMENT|4707XX  KAM HWY|KAHALUU|District 4
11/28/2023   13:40:55  PM|MEDICAL ASSIST|9511XX  UKUWAI ST|MILILANI|District 2
11/28/2023   13:40:21  PM|WEAPONS|5XX  ALAKAWA ST|KALIHI|District 5
11/28/2023   13:38:07  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
11/28/2023   13:33:47  PM|SUSP CIRCUMSTANCE|4105XX  POALIMA ST|WAIMANALO|District 4
11/28/2023   13:33:25  PM|ICF/SCF|25XX  E MANOA RD|MANOA|District 7
11/28/2023   13:31:57  PM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/28/2023   13:30:01  PM|SUSP CIRCUMSTANCE|5202XX  KAM HWY|KAAAWA|District 4
11/28/2023   13:27:34  PM|MISC PUB|HOOLAULEA ST / HOOMOANA ST|PEARL CITY|District 3
11/28/2023   13:25:44  PM|THEFT|3XX  KELLOG ST|WAHIAWA|District 2
11/28/2023   13:25:26  PM|IDENTITY THEFT|10XX  HOA ST|HAWAII KAI|District 7
11/28/2023   13:20:34  PM|FOLLOW UP|1XX  N KING ST|DOWNTOWN|District 1
11/28/2023   13:17:34  PM|UEMV|7XX  OLOKELE AVE|KAPAHULU|District 7
11/28/2023   13:16:10  PM|UEMV|9406XX  LUMIAINA ST|WAIPIO|District 3
11/28/2023   13:11:17  PM|MISC SERVICE CALL|11XX  LYMAN RD|SCHOFIELD|District 2
11/28/2023   13:08:58  PM|AUTO THEFT|20XX  KALIA RD|FT DERUSSY|District 6
11/28/2023   13:01:06  PM|NUISANCE COMPLAINT|9120XX  LUAHOANA ST|EWA BEACH|District 8
11/28/2023   12:58:26  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/28/2023   12:55:41  PM|THEFT|6601XX  HALEIWA RD|HALEIWA|District 2
11/28/2023   12:35:58  PM|MISC PUB|9404XX  WAIPAHU ST|WAIPAHU|District 3
11/28/2023   11:00:33  AM|MISC PUB|14XX  KALAKAUA AVE|HONOLULU|District 1
11/28/2023   10:36:42  AM|UEMV|4XX  N KING ST|KALIHI|District 5
11/28/2023   09:44:33  AM|UNATTENDED DEATH|XX  LAKEVIEW CIR|WAHIAWA|District 2
11/27/2023   22:15:42  PM|FOLLOW UP|9XX  KAPAHULU AVE|KAPAHULU|District 7
