11/15/2023   14:28:59  PM|MVC|1XX  H1W FWY|AIEA|District 3
11/15/2023   14:28:59  PM|MVC|LILIHA ONTO H1E / LILIHA ST|DOWNTOWN|District 1
11/15/2023   14:28:57  PM|ICF/SCF|27XX  WOODLAWN DR|MANOA|District 7
11/15/2023   14:27:02  PM|MVC|9204XX  FARRINGTON HWY|KAPOLEI|District 8
11/15/2023   14:25:58  PM|MEDICAL ASSIST|15XX  HOOLEHUA ST|PEARL CITY|District 3
11/15/2023   14:24:24  PM|MVC|8XX  BANNISTER ST|KALIHI|District 5
11/15/2023   14:22:11  PM|FOLLOW UP|9907XX  AIEA HTS DR|AIEA|District 3
11/15/2023   14:19:33  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/15/2023   14:19:01  PM|ICF/SCF|6XX  KULIA ST|WAHIAWA|District 2
11/15/2023   14:18:58  PM|FOLLOW UP|9101XX  HANUA ST|KAPOLEI|District 8
11/15/2023   14:16:09  PM|THEFT|9406XX  KUPUOHI ST|WAIPAHU|District 3
11/15/2023   14:03:00  PM|THREATENING|9813XX  AKAAKA ST|AIEA|District 3
11/15/2023   13:57:45  PM|PARKING VIOLATION|12XX  17TH AVE|KAIMUKI|District 7
11/15/2023   13:55:19  PM|WARRANT ARREST|11XX  WAIMANO HOME RD|PEARL CITY|District 3
11/15/2023   13:49:39  PM|THREATENING|9109XX  NORTH RD|EWA BEACH|District 8
11/15/2023   13:47:46  PM|BURGLARY|7XX  N JUDD ST|NUUANU|District 5
11/15/2023   13:35:37  PM|VEH TOWED|H3E W HARANO TUNNEL|AIEA|District 3
11/15/2023   13:35:37  PM|FAMILY OFF/NEG|32XX  WAIALAE AVE|KAIMUKI|District 7
11/15/2023   13:33:55  PM|THEFT|9XX  KAM HWY|PEARL CITY|District 3
11/15/2023   13:07:21  PM|TRAFFIC STOP|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
11/15/2023   13:06:10  PM|AUTO THEFT RECOVERY|KAPIOLANI BLVD / KALAUOKALANI WAY|HONOLULU|District 1
11/15/2023   12:53:38  PM|SIMPLE ASSAULT|4XX  N KING ST|KALIHI|District 5
11/15/2023   12:51:47  PM|MISC PUB|8701XX  FARRINGTON HWY|MAILI|District 8
11/15/2023   12:06:30  PM|FOUND PROPERTY|2XX  KAIULANI AVE|WAIKIKI|District 6
11/15/2023   11:40:49  AM|WARRANT ARREST|S KING ST / KAHEKA ST|HONOLULU|District 1
11/15/2023   11:26:32  AM|DRUGS/NARCOTICS|15XX  CALIFORNIA AVE|WAHIAWA|District 2
11/15/2023   10:58:09  AM|AUTO THEFT RECOVERY|5XX  CAPTAIN COOK AVE|HONOLULU|District 1
11/15/2023   10:30:01  AM|UNATTENDED DEATH|5204XX  KAM HWY|KAAAWA|District 4
