03/13/2023   21:56:13  PM|MISC SERVICE CALL|9802XX  KAONOHI ST|AIEA|District 3
03/13/2023   21:52:12  PM|TRAFFIC ARREST/CITATION|KULUKEOE ST / KAHEKILI HWY|KANEOHE|District 4
03/13/2023   21:44:19  PM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/13/2023   21:39:49  PM|ORDER VIOLATION|4503XX  MAHALANI ST|KANEOHE|District 4
03/13/2023   21:39:46  PM|MVC VEH TOWED|15XX  RYCROFT ST|HONOLULU|District 1
03/13/2023   21:37:42  PM|PROPERTY DAMAGE|9XX  ALA LEHUA|SALT LAKE|District 5
03/13/2023   21:33:47  PM|MISC SERVICE CALL|KOKO DR / NAPALI PL|KAIMUKI|District 7
03/13/2023   21:25:50  PM|ARGUMENT|4602XX  YACHT CLUB ST|KANEOHE|District 4
03/13/2023   21:21:16  PM|VEH TOWED|ALA AKAU ST / FARRINGTON HWY|WAIANAE|District 8
03/13/2023   20:44:02  PM|THEFT|9110XX  KEALIIAHONUI ST|KAPOLEI|District 8
03/13/2023   19:24:57  PM|HARASSMENT|45XX  SALT LAKE BLVD|AIEA|District 3
03/13/2023   19:20:35  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/13/2023   19:00:01  PM|FAMILY OFF/NEG|30XX  ALA NAPUAA PL|SALT LAKE|District 5
03/13/2023   18:04:56  PM|MISC PUB|4602XX  KAHUHIPA ST|KANEOHE|District 4
