01/10/2023   18:41:37  PM|PARKING VIOLATION|9112XX  KAIHUOPALAAI ST|EWA BEACH|District 8
01/10/2023   18:39:53  PM|ICF/SCF|11XX  KILANI AVE|WAHIAWA|District 2
01/10/2023   18:39:48  PM|SUSP CIRCUMSTANCE|9403XX  FARRINGTON HWY|WAIPAHU|District 3
01/10/2023   18:38:17  PM|MISC SERVICE CALL|4506XX  KAM HWY|KANEOHE|District 4
01/10/2023   18:33:37  PM|MVC|H1W WAIPAHU OP|WAIPIO|District 3
01/10/2023   18:25:30  PM|FOLLOW UP|4XX  KAM HWY|PEARL CITY|District 3
01/10/2023   18:20:51  PM|THEFT|9110XX  KAMAAHA AVE|KAPOLEI|District 8
01/10/2023   18:17:28  PM|UNATTENDED DEATH|9400XX  LEOLUA ST|WAIPAHU|District 3
01/10/2023   18:14:24  PM|AUTO THEFT|24XX  DATE ST|MCCULLY|District 7
01/10/2023   18:10:54  PM|MVC|ROSE ST / KAM IV RD|KALIHI|District 5
01/10/2023   18:06:28  PM|MISSING PERSON|3XX  N KUAKINI ST|NUUANU|District 5
01/10/2023   18:06:04  PM|FOLLOW UP|21XX  KALAKAUA AVE|WAIKIKI|District 6
01/10/2023   18:01:52  PM|ARSON|32XX  SALT LAKE BLVD|ALIAMANU|District 5
01/10/2023   17:58:55  PM|THEFT|5XX  KAAAHI ST|KALIHI|District 5
01/10/2023   17:07:06  PM|VEH TOWED|9104XX  PAPIPI DR|EWA BEACH|District 8
01/10/2023   17:01:07  PM|PARKING VIOLATION|HUAMOA ST / UALA ST|MAILI|District 8
01/10/2023   16:58:56  PM|ARSON|KULEANA RD / KULEANA PL|PEARL CITY|District 3
01/10/2023   16:56:59  PM|THREATENING|20XX  KALIA RD|FT DERUSSY|District 6
01/10/2023   16:02:56  PM|FOLLOW UP|3XX  KAM HWY|PEARL CITY|District 3
01/10/2023   15:59:21  PM|ORDER VIOLATION|8602XX  LEIHUA ST|WAIANAE|District 8
01/10/2023   15:37:52  PM|TRESPASS WARN|25XX  KALAKAUA AVE|WAIKIKI|District 6
