10/20/2023   22:42:56  PM|SUSP VEH|913500-9135XX  KAULUAKOKO ST|EWA BEACH|District 8
10/20/2023   22:42:29  PM|PARKING VIOLATION|18XX  KAIOO DR|WAIKIKI|District 6
10/20/2023   22:41:48  PM|THEFT|22XX  PALOLO AVE|KAIMUKI|District 7
10/20/2023   22:40:37  PM|MISC SERVICE CALL|6604XX  HALEIWA RD|HALEIWA|District 2
10/20/2023   22:39:46  PM|VEH TOWED|29XX  ROUND TOP DR|MAKIKI|District 1
10/20/2023   22:36:13  PM|LIQUOR LAW|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/20/2023   22:25:30  PM|MISC SERVICE CALL|8XX  S BERETANIA ST|HONOLULU|District 1
10/20/2023   22:19:05  PM|VEH TOWED|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
10/20/2023   22:15:00  PM|MISC PUB|26XX  N NIMITZ HWY|AIRPORT|District 5
10/20/2023   22:12:22  PM|VEH TOWED|4XX  LAUNIU ST|WAIKIKI|District 6
10/20/2023   21:53:54  PM|MVC VEH TOWED|FARRINGTON HWY / HALEAKALA AVE|NANAKULI|District 8
10/20/2023   21:52:46  PM|TRAFFIC COMPLAINT|4905XX  KAM HWY|KAHALUU|District 4
10/20/2023   21:48:50  PM|WARRANT ARREST|8506XX  FARRINGTON HWY|WAIANAE|District 8
10/20/2023   21:47:43  PM|ORDER VIOLATION|9110XX  PUAMAEOLE ST|EWA BEACH|District 8
10/20/2023   21:35:16  PM|NUISANCE COMPLAINT|4700XX  LAENANI DR|KANEOHE|District 4
10/20/2023   21:04:07  PM|MVC|3XX  HAHANI ST|KAILUA|District 4
10/20/2023   20:41:59  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
10/20/2023   20:40:01  PM|ORDER VIOLATION|9403XX  PUPUMOMI ST|WAIPAHU|District 3
10/20/2023   17:05:28  PM|LIQUOR LAW|9101XX  PAPIPI RD|EWA BEACH|District 8
