07/07/2023   23:57:45  PM|THEFT|4505XX  KEAAHALA RD|KANEOHE|District 4
07/07/2023   23:57:16  PM|MVC VEH TOWED|19XX  KOMO MAI DR|PEARL CITY|District 3
07/07/2023   23:55:33  PM|BURGLARY|27XX  WAIALAE AVE|MCCULLY|District 7
07/07/2023   23:54:29  PM|MVC|4XX  PUUIKENA DR|AINA HAINA|District 7
07/07/2023   23:51:26  PM|MEDICAL ASSIST|WARD AVE / S BERETANIA ST|HONOLULU|District 1
07/07/2023   23:50:13  PM|TRAFFIC STOP|MOANALUA RD / KAAHUMANU ST|AIEA|District 3
07/07/2023   23:47:42  PM|TRAFFIC ARREST/CITATION|MALAAI ST / LAWEHANA ST|AIEA|District 3
07/07/2023   23:46:22  PM|ORDER VIOLATION|XX  S KUKUI ST|DOWNTOWN|District 1
07/07/2023   23:40:05  PM|SIMPLE ASSAULT|23XX  KALAKAUA AVE|WAIKIKI|District 6
07/07/2023   23:20:07  PM|TRAFFIC ARREST/CITATION|QUEEN ST / ALA MOANA BLVD|ALA MOANA|District 1
07/07/2023   23:13:43  PM|TRAFFIC ARREST/CITATION|1XX  H1E FWY|AIEA|District 3
07/07/2023   23:06:37  PM|MISC CRIME OFFENSE|1XX  KAIULANI AVE|WAIKIKI|District 6
07/07/2023   23:06:31  PM|VEH TOWED|MALAAI ST / LAWEHANA ST|AIEA|District 3
07/07/2023   23:03:59  PM|TRESPASS WARN|15XX  LINAPUNI ST|KALIHI|District 5
07/07/2023   22:41:11  PM|FAMILY OFF/NEG|22XX  KUHIO AVE|WAIKIKI|District 6
07/07/2023   22:20:21  PM|DUI|XX  H1E FWY|PEARL CITY|District 3
07/07/2023   21:02:22  PM|DUI|MOKAPU ONTO H3WBER|KANEOHE| 
