02/12/2023   18:12:31  PM|FOLLOW UP|11XX  N KING ST|KALIHI|District 5
02/12/2023   18:10:28  PM|AUTO THEFT|9XX  AE ST|KAPOLEI|District 8
02/12/2023   18:08:54  PM|FOLLOW UP|9111XX  HANALOA ST|EWA BEACH|District 8
02/12/2023   18:06:06  PM|MISC SERVICE CALL|23XX  KAPIOLANI BLVD|MCCULLY| 
02/12/2023   18:05:52  PM|NUISANCE COMPLAINT|4XX  N SCHOOL ST|NUUANU|District 5
02/12/2023   17:56:41  PM|WARRANT ARREST|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
02/12/2023   17:56:41  PM|PROPERTY DAMAGE|15XX  POHAKU ST|KALIHI|District 5
02/12/2023   17:45:35  PM|MVC|LILIHA ST / EHAKO PL|NUUANU|District 5
02/12/2023   17:45:12  PM|UEMV|6905XX  FARRINGTON HWY|MOKULEIA|District 2
02/12/2023   17:43:40  PM|MVC|9403XX  FARRINGTON HWY|WAIPAHU|District 3
02/12/2023   17:36:40  PM|ICF/SCF|14XX  KAUMUALII ST|KALIHI|District 5
02/12/2023   17:25:43  PM|AUTO THEFT|9400XX  NAWAAKOA PL|WAIPAHU|District 3
02/12/2023   17:20:52  PM|MISC PUB|19XX  ALGAROBA ST|MCCULLY|District 7
02/12/2023   17:05:57  PM|MVC|14XX  PALI HWY|DOWNTOWN|District 1
02/12/2023   17:03:06  PM|MVC VEH TOWED|H1E EXIT20B VINEYARD|KALIHI|District 5
02/12/2023   16:48:34  PM|PROPERTY DAMAGE|32XX  N NIMITZ HWY|AIRPORT|District 5
