03/12/2023   11:28:24  AM|MISC SERVICE CALL|2XX  IOLANI AVE|PUNCHBOWL|District 1
03/12/2023   11:26:33  AM|PARKING VIOLATION|2XX  PAOAKALANI AVE|WAIKIKI|District 6
03/12/2023   11:18:57  AM|HARASSMENT|9901XX  OHIAKEA ST|AIEA|District 3
03/12/2023   11:14:32  AM|PARKING VIOLATION|9110XX  KAIAU AVE|KAPOLEI|District 8
03/12/2023   11:07:37  AM|INDECENT EXPOSURE|8720XX  FARRINGTON HWY|NANAKULI|District 8
03/12/2023   11:05:17  AM|THEFT|26XX  S KING ST|MCCULLY|District 7
03/12/2023   10:52:09  AM|VEH TOWED|9XX  MOKULUA DRC 2M4|KAILUA| 
03/12/2023   10:43:36  AM|ICF/SCF|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/12/2023   10:37:47  AM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
03/12/2023   10:31:07  AM|RUNAWAY|9112XX  ONOHIULA ST|EWA BEACH|District 8
03/12/2023   10:26:15  AM|WARRANT ARREST|64XX  102ND ST|IROQUOIS|District 8
03/12/2023   10:21:28  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/12/2023   10:13:12  AM|UNATTENDED DEATH|20XX  ALA WAI BLVD|WAIKIKI|District 6
03/12/2023   10:12:13  AM|ARGUMENT FAMILY|37XX  POKA PL|KAHALA|District 7
03/12/2023   10:09:15  AM|MISC PUB|16XX  LUSITANA ST|PUNCHBOWL|District 1
03/12/2023   10:02:52  AM|UNATTENDED DEATH|8XX  CURTIS ST|HONOLULU|District 1
03/12/2023   09:49:12  AM|UNATTENDED DEATH|18XX  KALAKAUA AVE|MCCULLY|District 7
03/12/2023   09:47:08  AM|ICF/SCF|X SAND ISLAND ACC RD|KALIHI|District 5
03/12/2023   07:51:39  AM|UNATTENDED DEATH|9500XX  WAIHONU ST|MILILANI|District 2
