04/02/2023   10:12:34  AM|THEFT|5XX  PEPEEKEO ST|HAWAII KAI|District 7
04/02/2023   10:11:52  AM|TRESPASS WARN|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
04/02/2023   10:08:58  AM|MISC SERVICE CALL|9207XX  ANIPEAHI ST|MAKAKILO|District 8
04/02/2023   10:04:51  AM|SUSP PERSON|OAHU AVE / ARMSTRONG ST|MANOA|District 7
04/02/2023   10:00:39  AM|NUISANCE COMPLAINT|24XX  S KING ST|MCCULLY|District 7
04/02/2023   09:58:02  AM|MISC PUB|2XX  PUIWA RD|NUUANU|District 5
04/02/2023   09:49:59  AM|PARKING VIOLATION|CLARK ST / PUNAHOU ST|MANOA|District 7
04/02/2023   09:47:33  AM|UEMV|KAM HWY / WAIMEA VALLEY RD|SUNSET|District 2
04/02/2023   09:44:23  AM|STALLED/HAZARD VEH|37XX  PALI HWY|NUUANU|District 5
04/02/2023   09:35:02  AM|PROPERTY DAMAGE|11XX  DILLINGHAM BLVD|KALIHI|District 5
04/02/2023   09:13:03  AM|SIMPLE ASSAULT|9401XX  PUPUKAHI ST|WAIPAHU|District 3
04/02/2023   08:37:25  AM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
04/02/2023   08:03:54  AM|UNATTENDED DEATH|9116XX  LAAUALA ST|EWA BEACH|District 8
04/02/2023   06:43:56  AM|PARKING VIOLATION|17XX  MAKIKI ST|MAKIKI|District 1
