09/05/2023   08:57:59  AM|MISC SERVICE CALL|24XX  SONOMA ST|MANOA|District 7
09/05/2023   08:56:58  AM|FIRE CALL|4705XX  LULANI ST|KANEOHE|District 4
09/05/2023   08:56:32  AM|HARASSMENT|34XX  WELA ST|KAPAHULU|District 7
09/05/2023   08:55:46  AM|MISC PUB|27XX  KALAKAUA AVE|WAIKIKI|District 6
09/05/2023   08:55:43  AM|FOLLOW UP|19XX  KALAKAUA AVE|WAIKIKI|District 6
09/05/2023   08:54:09  AM|VEH TOWED|LEOKANE ST / PUPUOLE ST|WAIPAHU|District 3
09/05/2023   08:52:25  AM|SUSP CIRCUMSTANCE|19XX  CITRON ST|MCCULLY|District 7
09/05/2023   08:52:10  AM|ARGUMENT|8717XX  FARRINGTON HWY|NANAKULI|District 8
09/05/2023   08:51:24  AM|SEX ASSAULT|28XX  E MANOA RD|MANOA|District 7
09/05/2023   08:45:38  AM|THEFT|14XX  VICTORIA ST|MAKIKI|District 1
09/05/2023   08:44:11  AM|NUISANCE COMPLAINT|5XX  KAAAHI ST|KALIHI|District 5
09/05/2023   08:43:49  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
09/05/2023   08:42:40  AM|MISC CRIME OFFENSE|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
09/05/2023   08:39:40  AM|FOLLOW UP|X JARRETT WHITE RD|TRIPLER|District 5
09/05/2023   08:37:19  AM|PARKING VIOLATION|20XX  ALA WAI BLVD|WAIKIKI|District 6
09/05/2023   08:20:48  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
09/05/2023   08:19:36  AM|AUTO THEFT|9109XX  FARRINGTON HWY|KAPOLEI|District 8
09/05/2023   08:02:12  AM|VEH TOWED|LEONUI ST / LEOOLE ST|WAIPAHU|District 3
09/05/2023   07:45:40  AM|VEH TOWED|8XX  S BERETANIA ST|HONOLULU|District 1
09/05/2023   07:43:55  AM|VEH TOWED|26XX  KILIHAU ST|MAPUNAPUNA|District 5
09/05/2023   06:36:53  AM|RUNAWAY CXL|1XX  N KUAKINI ST|NUUANU|District 5
