02/08/2023   22:13:16  PM|SUSP CIRCUMSTANCE|9502XX  KAPANOE PL|MILILANI|District 2
02/08/2023   22:05:29  PM|TRAFFIC COMPLAINT|MFE FROM H1E|AIEA|District 3
02/08/2023   22:02:00  PM|MISC SERVICE CALL|37XX  SIERRA DR|KAIMUKI|District 7
02/08/2023   22:00:58  PM|ARGUMENT FAMILY|40XX  BOUGAINVILLE PL|KALAELOA|District 8
02/08/2023   21:59:27  PM|THEFT|9802XX  PALI MOMI ST|AIEA|District 3
02/08/2023   21:37:31  PM|MISC SERVICE CALL|9405XX  APII ST|WAIPAHU|District 3
02/08/2023   21:31:12  PM|PROPERTY DAMAGE|8604XX  POPOHAU PL|WAIANAE|District 8
02/08/2023   21:05:55  PM|MISC PUB|23XX  KALAKAUA AVE|WAIKIKI|District 6
02/08/2023   20:41:32  PM|THEFT|33XX  STOMMES PL|HOKULANI|District 5
02/08/2023   20:24:51  PM|MISC SERVICE CALL|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
02/08/2023   20:22:20  PM|HARASSMENT|6604XX  KAAMOOLOA RD|WAIALUA|District 2
