12/03/2023   02:40:21  AM|SEX ASSAULT|11XX  S BERETANIA ST|HONOLULU|District 1
12/03/2023   02:40:14  AM|ARGUMENT|XX  N HOTEL ST|DOWNTOWN|District 1
12/03/2023   02:31:23  AM|MVC VEH TOWED|9116XX  FORT WEAVER RD|EWA BEACH|District 8
12/03/2023   02:30:21  AM|DRUGS/NARCOTICS|6XX  ULUKAHIKI ST|KAILUA|District 4
12/03/2023   02:23:42  AM|MVC VEH TOWED|2XX  H1E FWY|DOWNTOWN|District 1
12/03/2023   02:20:46  AM|FAMILY OFF/NEG|8714XX  AKOWAI RD|NANAKULI|District 8
12/03/2023   01:16:33  AM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
12/03/2023   00:04:26  AM|VEH TOWED|6101XX  PUNALAU PL|HALEIWA|District 2
12/02/2023   23:33:56  PM|MVC VEH TOWED|H1W EXIT21B PALI|PUNCHBOWL|District 1
12/02/2023   23:29:54  PM|DUI|9802XX  KAONOHI ST|AIEA|District 3
12/02/2023   23:20:30  PM|MVC VEH TOWED|2XX  H1W FWY|MAKIKI|District 1
12/02/2023   23:15:17  PM|VEH TOWED|FARRINGTON HWY / HOOKELE ST|MAILI|District 8
12/02/2023   23:13:37  PM|FAMILY OFF/NEG|8702XX  ST JOHNS RD|MAILI|District 8
12/02/2023   21:29:55  PM|PROPERTY DAMAGE|9407XX  FARRINGTON HWY|WAIPAHU|District 3
12/02/2023   13:46:07  PM|MISC SERVICE CALL|5XX  S KING ST|HONOLULU|District 1
