11/09/2023   13:27:35  PM|ARGUMENT FAMILY|9110XX  KUHINA ST|EWA BEACH|District 8
11/09/2023   13:26:03  PM|BURGLARY|10XX  GREEN ST|MAKIKI|District 1
11/09/2023   13:23:30  PM|THEFT|19XX  ALA MOANA BLVD|WAIKIKI|District 6
11/09/2023   13:21:04  PM|MVC|1XX  MANGO ST|WAHIAWA|District 2
11/09/2023   13:19:52  PM|ICF/SCF|4705XX  KAM HWY|KANEOHE|District 4
11/09/2023   13:19:03  PM|NUISANCE COMPLAINT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
11/09/2023   13:13:59  PM|NUISANCE COMPLAINT|9108XX  POHAKUPUNA RD|EWA BEACH|District 8
11/09/2023   13:12:33  PM|FOLLOW UP|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
11/09/2023   13:09:53  PM|THEFT|9814XX  KAAHUMANU ST|AIEA|District 3
11/09/2023   13:04:29  PM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
11/09/2023   13:03:56  PM|MISC SERVICE CALL|9112XX  RENTON RD|EWA BEACH|District 8
11/09/2023   13:00:08  PM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
11/09/2023   12:59:58  PM|THEFT|6XX  COOKE ST|HONOLULU|District 1
11/09/2023   12:57:49  PM|BURGLARY|9108XX  MAKULE RD|EWA BEACH|District 8
11/09/2023   12:55:03  PM|MISC PUB|10XX  KAPAHULU AVE|KAIMUKI|District 7
11/09/2023   12:52:13  PM|HARASSMENT|42XX  LAWEHANA ST|AIEA|District 3
11/09/2023   12:48:51  PM|FRAUD|45XX  KAPOLEI PKWY|KAPOLEI|District 8
11/09/2023   12:45:25  PM|SUSP PERSON|4505XX  UALANI PL|KANEOHE|District 4
11/09/2023   12:44:22  PM|MVC|HANUA ST / OLAI ST|KAPOLEI|District 8
11/09/2023   12:44:10  PM|MISC SERVICE CALL|9110XX  KALAPU ST|EWA BEACH|District 8
11/09/2023   12:41:29  PM|AUTO THEFT|27XX  PACIFIC HTS RD|PUNCHBOWL|District 1
11/09/2023   12:40:14  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
11/09/2023   12:40:05  PM|HARASSMENT|14XX  HOOLAULEA ST|PEARL CITY|District 3
11/09/2023   12:37:15  PM|FAMILY OFF/NEG|GULICK AVE / HIKI ST|KALIHI|District 5
11/09/2023   12:35:32  PM|PROPERTY DAMAGE|5605XX  KAM HWY|KAHUKU|District 4
11/09/2023   12:32:16  PM|FOLLOW UP|9512XX  MEHEULA PKWY|MILILANI|District 2
11/09/2023   12:13:54  PM|AUTO THEFT|7XX  WILIWILI ST|MCCULLY|District 7
11/09/2023   12:13:35  PM|FRAUD|15XX  WILDER AVE|MAKIKI|District 1
11/09/2023   12:07:22  PM|AUTO THEFT|13XX  ALEXANDER ST|MCCULLY|District 7
11/09/2023   12:04:41  PM|AUTO THEFT RECOVERY|9XX  KAHIKOLU PL|SALT LAKE|District 5
11/09/2023   12:01:05  PM|MVC|4XX  SEASIDE AVE|WAIKIKI|District 6
11/09/2023   11:59:29  AM|SUSP CIRCUMSTANCE|20XX  KAKELA DR|MANOA|District 7
11/09/2023   11:58:13  AM|LOST PROPERTY|6700XX  NAUAHI ST|WAIALUA|District 2
11/09/2023   11:14:41  AM|RECKLESS ENDANGERING|4XX  N KING ST|KALIHI|District 5
11/09/2023   04:17:40  AM|UNATTENDED DEATH|32XX  TOMICH CT|MALOELAP|District 5
