05/31/2023   23:13:12  PM|ARGUMENT|4702XX  AHUIMANU RD|KANEOHE|District 4
05/31/2023   23:13:09  PM|TRAFFIC STOP|FARRINGTON HWY / LOPIKANE ST|MAILI|District 8
05/31/2023   23:10:17  PM|ARGUMENT FAMILY|18XX  WAIOLA ST|MCCULLY|District 7
05/31/2023   23:10:14  PM|ARGUMENT FAMILY|6XX  KIHAPAI ST|KAILUA|District 4
05/31/2023   23:10:02  PM|ARGUMENT FAMILY|24XX  KALIHI ST|KALIHI|District 5
05/31/2023   23:05:52  PM|NUISANCE COMPLAINT|4907XX  KAM HWY|KAHALUU|District 4
05/31/2023   22:57:25  PM|NOISE COMPLAINT|13XX  LUNALILO ST|MAKIKI|District 1
05/31/2023   22:56:17  PM|VEH TOWED|17XX  HOUGHTAILING ST|KALIHI|District 5
05/31/2023   22:49:12  PM|TRAFFIC ARREST/CITATION|7XX  HAUSTEN ST|MCCULLY|District 7
05/31/2023   22:47:19  PM|MVC|55XX  BITTERN AVE|IROQUOIS|District 8
05/31/2023   22:37:28  PM|AUTO THEFT RECOVERY|25XX  ROUND TOP DR|MAKIKI|District 1
05/31/2023   22:26:21  PM|PROPERTY DAMAGE|9113XX  KARAYAN ST|EWA BEACH|District 8
05/31/2023   22:24:46  PM|THEFT|9110XX  KUPEKALA ST|EWA BEACH|District 8
05/31/2023   21:36:26  PM|RAPE|13XX  WILDER AVE|MAKIKI|District 1
05/31/2023   19:27:20  PM|VEH TOWED|PAILANI ST / KUHINA ST|EWA BEACH|District 8
05/31/2023   18:21:16  PM|ROBBERY|9407XX  LUMIAINA ST|WAIPIO|District 3
