03/26/2023   13:14:01  PM|SUSP CIRCUMSTANCE|9212XX  KIKAHA ST|MAKAKILO|District 8
03/26/2023   13:12:12  PM|AUTO THEFT|33XX  KALIHI ST|KALIHI|District 5
03/26/2023   13:08:21  PM|SUSP CIRCUMSTANCE|4500XX  KANEOHE BAY DR|KANEOHE|District 4
03/26/2023   13:07:55  PM|FOLLOW UP|3XX  RODGERS BLVD|AIRPORT|District 5
03/26/2023   13:03:03  PM|OVERDUE RENTAL VEH|27XX  KILIHAU ST|MAPUNAPUNA|District 5
03/26/2023   13:00:41  PM|THEFT|5403XX  KAM HWY|HAUULA|District 4
03/26/2023   13:00:22  PM|ARGUMENT FAMILY|8407XX  FARRINGTON HWY|MAKAHA|District 8
03/26/2023   12:56:54  PM|VEH TOWED|9XX  MOKULUA DR|KAILUA|District 4
03/26/2023   12:55:50  PM|AUTO THEFT|4XX  ALAKAWA ST|KALIHI|District 5
03/26/2023   12:54:29  PM|MVC|8906XX  POHAKUNUI AVE|NANAKULI|District 8
03/26/2023   12:52:04  PM|ARGUMENT|HAWAII PRINCE RD / KEAUNUI DR|EWA BEACH|District 8
03/26/2023   12:44:48  PM|PROPERTY DAMAGE|KEOLU DR / KALANIANAOLE HWY|WAIMANALO|District 4
03/26/2023   12:38:09  PM|MISC PUB|6XX  HALEKAUWILA ST|HONOLULU|District 1
03/26/2023   12:36:37  PM|FOLLOW UP|4510XX  GROTE RD|KANEOHE|District 4
03/26/2023   12:32:27  PM|FOLLOW UP|26XX  KAPIOLANI BLVD|MCCULLY|District 7
03/26/2023   12:03:20  PM|AGGRAVATED ASSAULT|PENSACOLA ST / S KING ST|HONOLULU|District 1
03/26/2023   11:34:08  AM|WARRANT ARREST|18XX  KAHAKAI DR|ALA MOANA|District 1
03/26/2023   09:37:08  AM|FAMILY OFF/NEG|4XX  NAMAHANA ST|WAIKIKI|District 6
