01/08/2023   19:58:39  PM|FOLLOW UP|14XX  LIHOLIHO ST|MAKIKI|District 1
01/08/2023   19:55:48  PM|SUSP CIRCUMSTANCE|21XX  BANNISTER PL|KALIHI|District 5
01/08/2023   19:54:18  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/08/2023   19:53:59  PM|MEDICAL ASSIST|9510XX  LEHIWA DR|MILILANI|District 2
01/08/2023   19:53:18  PM|FIRE CALL|AWAMOI ST / WAIPAHU ST|WAIPAHU|District 3
01/08/2023   19:53:03  PM|THEFT|4509XX  KAM HWY|KANEOHE|District 4
01/08/2023   19:53:01  PM|NOISE COMPLAINT|9502XX  WAIKALANI DR|MILILANI|District 2
01/08/2023   19:46:28  PM|MISC PUB|1XX  PAOAKALANI AVE|WAIKIKI|District 6
01/08/2023   19:45:21  PM|NUISANCE COMPLAINT|4501XX  KEANA RD|KANEOHE|District 4
01/08/2023   19:43:48  PM|RUNAWAY|8XX  HALEKAUWILA ST|HONOLULU|District 1
01/08/2023   19:40:42  PM|TRAFFIC COMPLAINT|8304XX  FARRINGTON HWY|MAKAHA|District 8
01/08/2023   19:30:56  PM|MVC VEH TOWED|KAM IV RD / N SCHOOL ST|KALIHI|District 5
01/08/2023   19:26:29  PM|SIMPLE ASSAULT|9100XX  FORT WEAVER RD|EWA BEACH|District 8
01/08/2023   18:57:04  PM|WARRANT ARREST|KALANIANAOLE HWY / MEKIA ST|WAIMANALO|District 4
01/08/2023   18:39:11  PM|MISC SERVICE CALL|16XX  KALAKAUA AVE|MCCULLY|District 1
01/08/2023   18:31:28  PM|MISSING PERSON|18XX  PUOWAINA DR|PUNCHBOWL|District 1
