07/21/2023   13:57:45  PM|FOLLOW UP|9402XX  KEAOLANI ST|MILILANI|District 2
07/21/2023   13:54:34  PM|MISC SERVICE CALL|9500XX  WAIHONU ST|MILILANI|District 2
07/21/2023   13:52:35  PM|MVC|KAM HWY / PULAMA RD|KAHALUU|District 4
07/21/2023   13:51:23  PM|NUISANCE COMPLAINT|5XX  FARRINGTON HWY|KAPOLEI|District 8
07/21/2023   13:49:35  PM|MVC|7XX  KINAU ST|HONOLULU|District 1
07/21/2023   13:49:11  PM|UEMV|54XX  KALANIANAOLE HWY|AINA HAINA|District 7
07/21/2023   13:48:33  PM|MVC|4XX  FARRINGTON HWY|KAPOLEI|District 8
07/21/2023   13:46:30  PM|MISC SERVICE CALL|8402XX  HOLT ST|MAKAHA|District 8
07/21/2023   13:42:58  PM|MISC SERVICE CALL|16XX  POKI ST|MAKIKI|District 1
07/21/2023   13:38:58  PM|GRAFFITI|8602XX  FARRINGTON HWY|WAIANAE|District 8
07/21/2023   13:27:16  PM|PARKING VIOLATION|18XX  9TH AVE|KAIMUKI|District 7
07/21/2023   13:23:46  PM|THEFT|5700XX  KUILIMA DR|KAHUKU|District 4
07/21/2023   13:23:31  PM|MISC PUB|4XX  KAPAHULU AVE|KAPAHULU|District 7
07/21/2023   13:20:33  PM|MISC PUB|10XX  PENSACOLA ST|HONOLULU|District 1
07/21/2023   13:20:14  PM|FOLLOW UP|8701XX  LILIANA ST|MAILI|District 8
07/21/2023   13:15:40  PM|THEFT|23XX  CALIFORNIA AVE|WAHIAWA|District 2
07/21/2023   13:11:34  PM|MVC|8XX  KAMOKILA BLVD|KAPOLEI|District 8
07/21/2023   13:08:06  PM|WARRANT ARREST|21XX  N NIMITZ HWY|KALIHI|District 5
07/21/2023   13:03:28  PM|MVC|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
07/21/2023   12:56:15  PM|VEH TOWED|9XX  KALIHI ST|KALIHI|District 5
07/21/2023   12:48:37  PM|VEH TOWED|IKELOA ST / ANONUI ST|WAIPAHU|District 3
07/21/2023   12:42:58  PM|MISC SERVICE CALL|22XX  KAPIOLANI BLVD|MCCULLY|District 7
07/21/2023   12:39:58  PM|PROPERTY DAMAGE|36XX  HALEKIPA PL|KAIMUKI|District 7
07/21/2023   12:36:45  PM|MISC PUB|33XX  SIERRA DR|KAIMUKI|District 7
07/21/2023   12:35:54  PM|MISC CRIME OFFENSE|18XX  LANAKILA AVE|KALIHI|District 5
07/21/2023   12:35:25  PM|HARASSMENT|7XX  KAMOKU ST|MCCULLY|District 7
07/21/2023   12:29:54  PM|RUNAWAY CXL|44XX  KAPOLEI PKWY|KAPOLEI|District 8
07/21/2023   12:16:00  PM|FRAUD|14XX  S KING ST|HONOLULU|District 1
07/21/2023   11:49:38  AM|UNATTENDED DEATH|25XX  PAUOA RD|PUNCHBOWL|District 1
07/21/2023   11:46:06  AM|NOISE COMPLAINT|UMI ST / N KING ST|KALIHI|District 5
07/21/2023   11:32:15  AM|THREATENING|21XX  KALENA DR|KALIHI|District 5
07/21/2023   11:27:58  AM|DRUGS/NARCOTICS|9XX  ALA LOKE ST|SALT LAKE|District 5
07/20/2023   17:08:33  PM|WARRANT ARREST|9409XX  FARRINGTON HWY|WAIPAHU|District 3
