09/04/2023   18:42:55  PM|ARGUMENT FAMILY|16XX  WILIKINA DR|WAHIAWA|District 2
09/04/2023   18:42:51  PM|FIREWORKS VIOLATION|APUAPU ST / APUAKEA ST|KANEOHE|District 4
09/04/2023   18:41:54  PM|TRESPASS WARN|9410XX  WAIPIO UKA ST|WAIPIO|District 3
09/04/2023   18:41:29  PM|MISC SERVICE CALL|13XX  LUNALILO ST|MAKIKI|District 1
09/04/2023   18:35:24  PM|SUSP CIRCUMSTANCE|17XX  POKI ST|MAKIKI|District 1
09/04/2023   18:34:12  PM|SUSP CIRCUMSTANCE|13XX  PIIKOI ST|HONOLULU|District 1
09/04/2023   18:33:54  PM|SIMPLE ASSAULT|7XX  PUMEHANA ST|MCCULLY|District 7
09/04/2023   18:31:18  PM|SUSP CIRCUMSTANCE|77XX  HAWAII KAI DR|HAWAII KAI|District 7
09/04/2023   18:28:16  PM|SUSP CIRCUMSTANCE|9502XX  WAILAWA ST|MILILANI|District 2
09/04/2023   18:27:28  PM|MISC PUB|17XX  S BERETANIA ST|MCCULLY|District 7
09/04/2023   18:25:37  PM|FOLLOW UP|12XX  ALA NAPUNANI|SALT LAKE|District 5
09/04/2023   18:21:04  PM|FIRE CALL|8XX  ISENBERG ST|MCCULLY|District 7
09/04/2023   18:17:50  PM|PROPERTY DAMAGE|5XX  WANAAO RD|KAILUA|District 4
09/04/2023   18:06:43  PM|SIMPLE ASSAULT|15XX  MAKALOA ST|HONOLULU|District 1
09/04/2023   18:05:51  PM|UEMV|5802XX  KAM HWY|SUNSET|District 2
09/04/2023   17:49:46  PM|MISC PUB|MCCULLY ST / ALA WAI BLVD|WAIKIKI|District 6
09/04/2023   17:45:33  PM|FOLLOW UP|2XX  N KING ST|DOWNTOWN|District 1
09/04/2023   17:16:53  PM|HARASSMENT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
09/04/2023   16:51:41  PM|THEFT|3XX  KALAIMOKU ST|WAIKIKI|District 6
09/04/2023   16:18:15  PM|FOLLOW UP|X JARRETT WHITE RD|TRIPLER|District 5
