08/22/2023   18:28:17  PM|THEFT|49XX  KAPOLEI PKWY|KAPOLEI|District 8
08/22/2023   18:27:45  PM|ANIMAL NOISE|9403XX  KAAEI PL|MILILANI|District 2
08/22/2023   18:27:38  PM|MISC SERVICE CALL|9110XX  HOOILO PL|EWA BEACH|District 8
08/22/2023   18:26:35  PM|NUISANCE COMPLAINT|18XX  KAHAKAI DR|ALA MOANA|District 1
08/22/2023   18:23:18  PM|ICF/SCF|9217XX  KUNIA RD|KUNIA|District 2
08/22/2023   18:22:18  PM|THEFT|23XX  ALA WAI BLVD|WAIKIKI|District 6
08/22/2023   18:21:48  PM|SUSP VEH|3XX  KEAHOLE ST|HAWAII KAI|District 7
08/22/2023   18:21:37  PM|FOUND PROPERTY|7XX  KEALAHOU ST|HAWAII KAI|District 7
08/22/2023   18:19:17  PM|NUISANCE COMPLAINT|LANILOA PL / MIE PL|WAHIAWA|District 2
08/22/2023   18:17:36  PM|PARKING VIOLATION|20XX  PUAALA LN|KALIHI|District 5
08/22/2023   18:16:35  PM|PARKING VIOLATION|AHONUI ST / HULALI PL|KALIHI|District 5
08/22/2023   18:15:11  PM|FOLLOW UP|24XX  KULA KOLEA PL|KALIHI|District 5
08/22/2023   18:10:02  PM|NUISANCE COMPLAINT|8508XX  FARRINGTON HWY|WAIANAE|District 8
08/22/2023   17:55:13  PM|ATTENDED DEATH|9807XX  MOANALUA LOOP|AIEA|District 3
08/22/2023   17:41:28  PM|PARKING VIOLATION|9602XX  WAIAWA RD|WAIPAHU|District 3
08/22/2023   17:25:34  PM|RUNAWAY|4704XX  KAPEHE ST|KANEOHE|District 4
08/22/2023   17:19:48  PM|TRO INITIAL|10XX  KILANI AVE|WAHIAWA|District 2
08/22/2023   17:04:39  PM|THEFT|ULUNIU AVE / PRINCE EDWARD ST|WAIKIKI|District 6
08/22/2023   17:03:59  PM|MISC PUB|5906XX  KAM HWY|SUNSET|District 2
08/22/2023   15:40:14  PM|UNATTENDED DEATH|9110XX  YORKTOWN ST|KALAELOA|District 8
