11/22/2023   16:57:56  PM|ARGUMENT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
11/22/2023   16:56:12  PM|THEFT|13XX  KALAKAUA AVE|HONOLULU|District 1
11/22/2023   16:54:30  PM|HAZARDOUS DRIVER|KAHEKILI HWY / LIKELIKE HWY|KANEOHE|District 4
11/22/2023   16:53:54  PM|STALLED/HAZARD VEH|KAM HWY / KALANIANAOLE HWY|KANEOHE|District 4
11/22/2023   16:53:36  PM|MISC SERVICE CALL|9XX  VALKENBURGH ST|MOANALUA|District 5
11/22/2023   16:53:20  PM|NUISANCE COMPLAINT|22XX  S KING ST|MCCULLY|District 7
11/22/2023   16:51:08  PM|FIRE CALL|KILANI AVE / N KAM HWY|WAHIAWA|District 2
11/22/2023   16:50:18  PM|ARGUMENT FAMILY|8603XX  HAAMA PL|WAIANAE|District 8
11/22/2023   16:50:13  PM|FOUND PROPERTY|22XX  KALAKAUA AVE|WAIKIKI|District 6
11/22/2023   16:49:07  PM|ICF/SCF|15XX  ALA MOANA BLVD|ALA MOANA|District 1
11/22/2023   16:47:02  PM|FOLLOW UP|6XX  COOKE ST|HONOLULU|District 1
11/22/2023   16:45:20  PM|TRAFFIC STOP|KAPOLEI PKWY / RENTON RD|EWA BEACH|District 8
11/22/2023   16:45:11  PM|MVC|LANIKUHANA AVE / HOOKELEWAA ST|MILILANI|District 2
11/22/2023   16:42:19  PM|MVC|15XX  KAPIOLANI BLVD|HONOLULU|District 1
11/22/2023   16:38:54  PM|AUTO THEFT|9110XX  KUHINA ST|EWA BEACH|District 8
11/22/2023   16:35:11  PM|MISC PUB|6XX  KAKOI ST|MAPUNAPUNA|District 5
11/22/2023   16:33:23  PM|THEFT|5304XX  KAM HWY|PUNALUU|District 4
11/22/2023   16:31:00  PM|VEH TOWED|PALI HWY / NUUANU PALI DR|NUUANU|District 5
11/22/2023   16:20:25  PM|THEFT|8900XX  HALEAKALA AVE|NANAKULI|District 8
11/22/2023   16:18:19  PM|WARRANT ARREST|40XX  KEANU ST|KAIMUKI|District 7
11/22/2023   16:11:54  PM|RUNAWAY CXL|8910XX  PIKAIOLENA ST|NANAKULI|District 8
11/22/2023   16:07:21  PM|FIREWORKS VIOLATION|5601XX  PUALALEA ST|KAHUKU|District 4
11/22/2023   15:54:58  PM|PROPERTY DAMAGE|9108XX  FORT WEAVER RD|EWA BEACH|District 8
11/22/2023   15:45:54  PM|MISC PUB|LAHAOLE PL / KEHELA ST|WAIPAHU|District 3
11/22/2023   15:35:26  PM|MVC|1XX  H1E FWY|PEARL CITY|District 3
11/22/2023   15:30:04  PM|MISC CRIME OFFENSE|28XX  POELUA ST|MANOA|District 7
11/22/2023   15:02:30  PM|SIMPLE ASSAULT|7XX  ILIAINA ST|KAILUA|District 4
11/22/2023   14:58:06  PM|MVC|MOKAUEA ST / HART ST|KALIHI|District 5
11/22/2023   14:35:04  PM|FAMILY OFF/NEG|5XX  PEPEEKEO PL|HAWAII KAI|District 7
11/22/2023   13:46:01  PM|MISC PUB|5104XX  KAM HWY|KAAAWA|District 4
11/22/2023   13:13:20  PM|MVC VEH TOWED|1XX  H1E FWY|AIEA|District 3
11/22/2023   13:11:01  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
