12/18/2023   08:13:35  AM|ICF/SCF|11XX  PINKHAM ST|KALIHI|District 5
12/18/2023   08:12:26  AM|VEH TOWED|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
12/18/2023   08:11:28  AM|SUSP CIRCUMSTANCE|19XX  LOHILANI ST|KALIHI|District 5
12/18/2023   08:11:24  AM|PROPERTY DAMAGE|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/18/2023   08:11:04  AM|PARKING VIOLATION|35XX  CAMPBELL AVE|KAPAHULU|District 7
12/18/2023   08:10:48  AM|ARGUMENT|23XX  KALAUNU ST|KALIHI|District 5
12/18/2023   08:10:15  AM|MEDICAL ASSIST|8XX  HALEKAUWILA ST|HONOLULU|District 1
12/18/2023   08:09:18  AM|DROPPED CALL|3XX  KUULEI RD|KAILUA|District 4
12/18/2023   08:09:00  AM|MISC SERVICE CALL|52XX  MANAUWEA ST|AINA HAINA|District 7
12/18/2023   08:08:28  AM|MISC SERVICE CALL|14XX  LILIHA ST|DOWNTOWN|District 1
12/18/2023   08:06:41  AM|THEFT|15XX  PERRY ST|KALIHI|District 5
12/18/2023   08:06:37  AM|MVC|HOUGHTAILING ST / OLOMEA ST|KALIHI|District 5
12/18/2023   08:02:13  AM|TRESPASS|4XX  NAHUA ST|WAIKIKI|District 6
12/18/2023   08:00:39  AM|RUNAWAY CXL|4204XX  KALANIANAOLE HWY|KAILUA|District 4
12/18/2023   07:57:54  AM|AUTO THEFT|22XX  WAIOMAO RD|KAIMUKI|District 7
12/18/2023   07:55:32  AM|PROPERTY DAMAGE|77XX  HAWAII KAI DR|HAWAII KAI|District 7
12/18/2023   07:52:01  AM|AGGRAVATED ASSAULT|9408XX  KUHAULUA ST|WAIPAHU|District 3
12/18/2023   07:43:37  AM|MISC PUB|4XX  OLOHANA ST|WAIKIKI|District 6
12/18/2023   07:36:42  AM|MVC|10XX  KINAU ST|HONOLULU|District 1
12/18/2023   07:34:08  AM|VEH TOWED|6600XX  KAM HWY|HALEIWA|District 2
12/18/2023   06:55:22  AM|THEFT|3XX  KALIHI ST|KALIHI|District 5
12/18/2023   06:54:42  AM|ORDER VIOLATION|19XX  KALIHI ST|KALIHI|District 5
12/18/2023   06:48:14  AM|VEH TOWED|6XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
12/18/2023   05:58:56  AM|FRAUD|7XX  WAKEA ST|KAPOLEI|District 8
12/18/2023   05:52:17  AM|MISC PUB|N KING ST / KALIHI ST|KALIHI|District 5
