09/02/2023   09:28:30  AM|ICF/SCF|8501XX  ALA WALUA ST|WAIANAE|District 8
09/02/2023   09:28:23  AM|RUNAWAY|26XX  AALIAMANU PL|MAKIKI|District 1
09/02/2023   09:21:52  AM|ALARM CALL|14XX  ALA LEIE PL|SALT LAKE|District 5
09/02/2023   09:18:25  AM|PROPERTY DAMAGE|9109XX  FORT WEAVER RD|EWA BEACH|District 8
09/02/2023   09:16:10  AM|ALARM CALL|9810XX  KOMO MAI DR|AIEA|District 3
09/02/2023   09:11:33  AM|UEMV|6XX  ULUKAHIKI ST|KAILUA|District 4
09/02/2023   09:06:06  AM|MISC PUB|25XX  PETER ST|KAIMUKI|District 7
09/02/2023   09:04:59  AM|MVC|WYLLIE ST / LILIHA ST|NUUANU|District 5
09/02/2023   09:01:44  AM|AUTO THEFT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
09/02/2023   09:01:42  AM|VEH TOWED|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/02/2023   09:00:39  AM|MISC PUB|4702XX  HUI AKIKIKI PL|KANEOHE|District 4
09/02/2023   09:00:34  AM|VEH TOWED|LEONUI ST / LEOOLE ST|WAIPAHU|District 3
09/02/2023   08:55:31  AM|RUNAWAY|23XX  KALAKAUA AVE|WAIKIKI|District 6
09/02/2023   08:51:36  AM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
09/02/2023   08:44:05  AM|MVC|4XX  ATKINSON DR|ALA MOANA|District 1
09/02/2023   08:23:38  AM|WARRANT ARREST|ESSEX RD / TRIPOLI ST|KALAELOA|District 8
09/02/2023   08:06:35  AM|UNATTENDED DEATH|8600XX  ALA POKO|WAIANAE|District 8
09/02/2023   04:51:28  AM|UNATTENDED DEATH|8702XX  MAMOALII WAY|MAILI|District 8
09/02/2023   04:23:57  AM|MISC PUB|N NIMITZ HWY / ALAKAWA ST|KALIHI|District 5
