05/16/2023   15:27:51  PM|MVC|KAM HWY / IMUA PL|HAUULA|District 4
05/16/2023   15:26:31  PM|THEFT|12XX  S KING ST|HONOLULU|District 1
05/16/2023   15:24:23  PM|NUISANCE COMPLAINT|35XX  HARDING AVE|KAIMUKI|District 7
05/16/2023   15:22:01  PM|MISC PUB|25XX  KALAKAUA AVE|WAIKIKI|District 6
05/16/2023   15:20:41  PM|WARRANT ARREST|4XX  KEAWE ST|KAKAAKO|District 1
05/16/2023   15:18:43  PM|NOISE COMPLAINT|ROSE ST / CIRCLE DR|WAHIAWA|District 2
05/16/2023   15:17:05  PM|MVC|7XX  LUKEPANE AVE|KAPAHULU|District 7
05/16/2023   15:10:28  PM|THEFT|35XX  ALIAMANU ST|ALIAMANU|District 5
05/16/2023   15:09:06  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/16/2023   15:08:52  PM|MISC SERVICE CALL|29XX  BOOTH RD|PUNCHBOWL|District 1
05/16/2023   15:07:54  PM|PARKING VIOLATION|WAIPAA ST / KAIAMALO ST|EWA BEACH|District 8
05/16/2023   15:04:56  PM|UEMV|6205XX  KAM HWY|HALEIWA|District 2
05/16/2023   14:56:33  PM|BURGLARY|8516XX  HALEAHI RD|WAIANAE|District 8
05/16/2023   14:55:17  PM|MISC SERVICE CALL|5400XX  AHINALU PL|HAUULA|District 4
05/16/2023   14:51:54  PM|RUNAWAY|10XX  ALA NAPUNANI|SALT LAKE|District 5
05/16/2023   14:41:21  PM|FOLLOW UP|5XX  KAWAILOA RD|KAILUA|District 4
05/16/2023   14:39:48  PM|AUTO THEFT|8XX  MURRAY DR|RADFORD T|District 5
05/16/2023   14:27:47  PM|MISC PUB|KAM HWY / WAIKALANI DR|MILILANI|District 2
05/16/2023   14:05:02  PM|MISC PUB|1XX  N BERETANIA ST|DOWNTOWN|District 1
05/16/2023   13:54:29  PM|ATTENDED DEATH|4600XX  ALALOA ST|KANEOHE|District 4
