06/09/2023   23:12:06  PM|WARRANT ARREST|MAKALOA ST / KEEAUMOKU ST|HONOLULU|District 1
06/09/2023   22:59:00  PM|ARGUMENT|4701XX  AHAOLELO RD|KANEOHE|District 4
06/09/2023   22:54:23  PM|MISC PUB|7XX  ISENBERG ST|MCCULLY|District 7
06/09/2023   22:41:24  PM|VEH TOWED|KOANA ST / KAPOLEI PKWY|EWA BEACH|District 8
06/09/2023   22:40:09  PM|ROBBERY|9XX  KEEAUMOKU ST|HONOLULU|District 1
06/09/2023   22:39:55  PM|VEH TOWED|MOANALUALANI PL / ALA KAPUNA|MOANALUA V|District 5
06/09/2023   22:34:17  PM|VEH TOWED|KAUKONAHUA RD / KAMANANUI RD|WAHIAWA|District 2
06/09/2023   21:55:56  PM|WARRANT ARREST|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/09/2023   20:42:03  PM|SIMPLE ASSAULT|22XX  KAM HWY|KALIHI|District 5
06/09/2023   20:34:09  PM|TRESPASS WARN|16XX  N SCHOOL ST|KALIHI|District 5
06/09/2023   20:05:14  PM|FAMILY OFF/NEG|24XX  N NIMITZ HWY|AIRPORT|District 5
