03/28/2023   13:11:24  PM|THEFT|17XX  S KING ST|MCCULLY|District 7
03/28/2023   13:08:39  PM|MVC|6XX  S KING ST|HONOLULU|District 1
03/28/2023   13:06:58  PM|NOISE COMPLAINT|8601XX  KAWILI ST|WAIANAE|District 8
03/28/2023   13:06:51  PM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/28/2023   13:05:18  PM|SUSP CIRCUMSTANCE|9402XX  LEOKU ST|WAIPAHU|District 3
03/28/2023   13:04:27  PM|GRAFFITI|10XX  20TH AVE|KAIMUKI|District 7
03/28/2023   13:01:44  PM|MVC|4507XX  KEAAHALA RD|KANEOHE|District 4
03/28/2023   13:00:36  PM|AUTO THEFT|20XX  KUHIO AVE|WAIKIKI|District 6
03/28/2023   12:58:36  PM|FOLLOW UP|17XX  YOUNG ST|MCCULLY|District 7
03/28/2023   12:52:27  PM|MISC PUB|4XX  KUWILI ST|KALIHI|District 5
03/28/2023   12:49:41  PM|MISC PUB|8411XX  FARRINGTON HWY|MAKAHA|District 8
03/28/2023   12:46:20  PM|UNATTENDED DEATH|6703XX  KALIUNA ST|MOKULEIA|District 2
03/28/2023   12:43:24  PM|WARRANT ARREST|48XX  ELIMA WAY|IROQUOIS|District 8
03/28/2023   12:40:32  PM|THEFT|3XX  HAHANI ST|KAILUA|District 4
03/28/2023   12:38:48  PM|AUTO THEFT|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/28/2023   12:38:06  PM|MISC SERVICE CALL|9XX  KALIHI ST|KALIHI|District 5
03/28/2023   12:36:54  PM|MVC VEH TOWED|FARRINGTON HWY / ST JOHNS RD|MAILI|District 8
03/28/2023   12:34:23  PM|PROPERTY DAMAGE|8402XX  ALA NAAUAO PL|MAKAHA|District 8
03/28/2023   12:25:14  PM|COUNTERFEIT/FORGERY|7XX  KAM HWY|PEARL CITY|District 3
03/28/2023   12:22:37  PM|ARGUMENT|23XX  KAPIOLANI BLVD|MCCULLY|District 7
03/28/2023   12:21:38  PM|PROPERTY DAMAGE|11XX  NUUANU AVE|DOWNTOWN|District 1
03/28/2023   12:17:45  PM|MISC PUB|FARRINGTON HWY / OLD GOVERNMENT RD|WAIANAE|District 8
03/28/2023   11:30:58  AM|MVC|6609XX  KAUKONAHUA RD|WAIALUA|District 2
03/28/2023   11:20:00  AM|FOLLOW UP|9110XX  KEAUNUI DR|EWA BEACH|District 8
03/28/2023   11:11:06  AM|MVC|5XX  ALAKAWA ST|KALIHI|District 5
03/28/2023   10:26:56  AM|THEFT|X ALOHA TOWER DR|DOWNTOWN|District 1
03/28/2023   09:56:01  AM|UNATTENDED DEATH|6XX  CORAL ST|HONOLULU|District 1
03/28/2023   09:30:30  AM|FAMILY OFF/NEG|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
03/28/2023   09:27:25  AM|AUTO THEFT RECOVERY|PUUHUE PL / FROG LN|NUUANU|District 5
