07/22/2023   11:28:28  AM|MISC PUB|14XX  AALA ST|DOWNTOWN|District 1
07/22/2023   11:26:58  AM|AUTO THEFT|14XX  KEWALO ST|MAKIKI|District 1
07/22/2023   11:25:57  AM|MVC|18XX  AVE / DIAMOND HEAD R|KAHALA|District 7
07/22/2023   11:25:38  AM|MVC|42XX  WAIALAE AVE|KAIMUKI|District 7
07/22/2023   11:25:11  AM|ICF/SCF|32XX  MOANALUA RD|MOANALUA V|District 5
07/22/2023   11:20:28  AM|MVC VEH TOWED|H1E HICKAM OFF|AIEA|District 3
07/22/2023   11:20:21  AM|MVC|AUAHI ST / KAMAKEE ST|HONOLULU|District 1
07/22/2023   11:16:49  AM|FAMILY OFF/NEG|5400XX  AHINALU PL|HAUULA|District 4
07/22/2023   11:14:52  AM|AUTO THEFT RECOVERY|18XX  AUIKI ST|KALIHI|District 5
07/22/2023   11:04:33  AM|ARGUMENT FAMILY|17XX  ALA MOANA BLVD|WAIKIKI|District 6
07/22/2023   11:00:37  AM|PROPERTY DAMAGE|25XX  S BERETANIA ST|MCCULLY|District 7
07/22/2023   10:51:54  AM|MISC PUB|7XX  KAKALA ST|KAPOLEI|District 8
07/22/2023   10:47:11  AM|MISC PUB|72XX  KUAHONO ST|HAWAII KAI|District 7
07/22/2023   10:10:23  AM|FOUND PROPERTY|20XX  NUUANU AVE|NUUANU|District 5
07/21/2023   13:23:31  PM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
