08/01/2023   13:42:25  PM|MVC|29XX  KALAKAUA AVE|WAIKIKI|District 6
08/01/2023   13:40:06  PM|FRAUD|4511XX  KAM HWY|KANEOHE|District 4
08/01/2023   13:37:36  PM|THEFT|9502XX  KIPAPA DR|MILILANI|District 2
08/01/2023   13:36:38  PM|MISC PUB|5907XX  KAM HWY|SUNSET|District 2
08/01/2023   13:33:16  PM|THEFT|5401XX  KAM HWY|HAUULA|District 4
08/01/2023   13:32:21  PM|THEFT|10XX  KAMOKILA BLVD|KAPOLEI|District 8
08/01/2023   13:28:44  PM|ARGUMENT|9402XX  PUPUKAHI ST|WAIPAHU|District 3
08/01/2023   13:26:13  PM|MISC PUB|21XX  KALAKAUA AVE|WAIKIKI|District 6
08/01/2023   13:19:25  PM|TRESPASS|11XX  KUALA ST|PEARL CITY|District 3
08/01/2023   13:15:23  PM|MISC SERVICE CALL|22XX  CALIFORNIA AVE|WAHIAWA|District 2
08/01/2023   13:14:51  PM|ROBBERY|7XX  ELEPAIO ST|KAHALA|District 7
08/01/2023   13:10:34  PM|MVC|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
08/01/2023   13:05:09  PM|MISC SERVICE CALL|20XX  ALA WAI BLVD|WAIKIKI|District 6
08/01/2023   12:59:10  PM|PARKING VIOLATION|24XX  PALOLO AVE|KAIMUKI|District 7
08/01/2023   12:52:16  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
08/01/2023   12:39:10  PM|FRAUD|9101XX  MAKALEA ST|EWA BEACH|District 8
08/01/2023   11:33:10  AM|ROBBERY|8XX  CALIFORNIA AVE|WAHIAWA|District 2
08/01/2023   11:28:07  AM|MISC PUB|5902XX  KAM HWY|SUNSET|District 2
08/01/2023   11:24:12  AM|FOLLOW UP|9116XX  CORAL SEA RD|KALAELOA|District 8
