08/07/2023   20:13:44  PM|MISC SERVICE CALL|14XX  ERNEST ST|MAKIKI|District 1
08/07/2023   20:12:40  PM|STALLED/HAZARD VEH|1XX  H1W FWY|PEARL CITY|District 3
08/07/2023   20:12:31  PM|TRAFFIC COMPLAINT|PALI HWY / AHI PL|NUUANU|District 5
08/07/2023   20:12:00  PM|MISC PUB|9210XX  OLANI ST|KAPOLEI|District 8
08/07/2023   20:11:38  PM|NOISE COMPLAINT|PARK ROW / HEI PL|EWA BEACH|District 8
08/07/2023   20:10:53  PM|HARASSMENT|15XX  HAKA DR|KALIHI|District 5
08/07/2023   20:07:50  PM|TRESPASS|16XX  S BERETANIA ST|MCCULLY|District 7
08/07/2023   20:05:56  PM|TRAFFIC COMPLAINT|ALA WAI BLVD / KAIULANI AVE|WAIKIKI|District 6
08/07/2023   20:05:04  PM|PARKING VIOLATION|21XX  JENNIE ST|KALIHI|District 5
08/07/2023   20:04:39  PM|HAZARDOUS DRIVER|8717XX  FARRINGTON HWY|NANAKULI|District 8
08/07/2023   20:03:37  PM|ARGUMENT|9XX  MAKAMUA PL|PEARL CITY|District 3
08/07/2023   20:01:20  PM|NUISANCE COMPLAINT|9404XX  UKEE ST|WAIPIO|District 3
08/07/2023   20:00:15  PM|TRAFFIC COMPLAINT|WAIMANO HOME RD / NOELANI ST|PEARL CITY|District 3
08/07/2023   19:58:40  PM|MISC PUB|25XX  DOLE ST|MANOA|District 7
08/07/2023   19:57:27  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
08/07/2023   19:56:14  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/07/2023   19:48:40  PM|SUSP CIRCUMSTANCE|3XX  MANANAI PL|AIEA|District 3
08/07/2023   19:48:10  PM|TRAFFIC COMPLAINT|3XX  W MOANALUA FWY|MOANALUA V|District 5
08/07/2023   19:40:45  PM|MVC VEH TOWED|ALA MAHAMOE / JARRETT WHITE RD|MOANALUA V|District 5
08/07/2023   19:30:29  PM|MISC PUB|29XX  TANTALUS DR|MAKIKI|District 1
08/07/2023   19:14:50  PM|MISC PUB|LOI ST / WOODLAWN DR|MANOA|District 7
08/07/2023   18:55:57  PM|MISC PUB|MAKIKI ST / MAKIKI HTS DR|MAKIKI|District 1
08/07/2023   18:41:34  PM|MISC PUB|HAUIKI ST / LOKELANI ST|KALIHI|District 5
