06/03/2023   22:43:13  PM|MISC CRIME OFFENSE|22XX  KUHIO AVE|WAIKIKI|District 6
06/03/2023   22:41:25  PM|PARKING VIOLATION|9800XX  UAO PL|AIEA|District 3
06/03/2023   22:40:15  PM|PROPERTY DAMAGE|9905XX  HALAWA HTS RD|AIEA|District 3
06/03/2023   22:35:40  PM|HAZARDOUS DRIVER|MOKAPU SADDLE RD / KAPAA QUARRY RD|KAILUA|District 4
06/03/2023   22:34:49  PM|SUSP PERSON|15XX  PIIKOI ST|MAKIKI|District 1
06/03/2023   22:33:28  PM|NUISANCE COMPLAINT|27XX  E MANOA RD|MANOA|District 7
06/03/2023   22:32:48  PM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
06/03/2023   22:28:15  PM|MVC|6XX  ALA MOANA BLVD|KAKAAKO|District 1
06/03/2023   22:23:03  PM|FIREWORKS VIOLATION|OLIVE AVE / MILIKANA PL|WAHIAWA|District 2
06/03/2023   22:07:34  PM|VEH TOWED|11XX  FORT ST MALL|DOWNTOWN|District 1
06/03/2023   22:07:01  PM|VEH TOWED|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
06/03/2023   21:49:09  PM|BURGLARY|9501XX  KAWAU ST|MILILANI|District 2
06/03/2023   21:25:39  PM|MISC SERVICE CALL|22XX  S KING ST|MCCULLY|District 7
06/03/2023   21:12:42  PM|FAMILY OFF/NEG|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
06/03/2023   20:31:04  PM|MISC SERVICE CALL|CANE HAUL RD / KAM HWY|LAIE|District 4
