08/17/2023   16:13:16  PM|PARKING VIOLATION|6XX  HAUSTEN ST|MCCULLY|District 7
08/17/2023   16:07:05  PM|ATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
08/17/2023   16:06:41  PM|AUTO THEFT|9114XX  FORT WEAVER RD|EWA BEACH|District 8
08/17/2023   16:04:08  PM|HARASSMENT|15XX  HAU ST|KALIHI|District 5
08/17/2023   16:03:17  PM|AUTO THEFT RECOVERY|8701XX  HELELUA ST|NANAKULI|District 8
08/17/2023   16:01:26  PM|THEFT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
08/17/2023   15:58:28  PM|MISC SERVICE CALL|9401XX  AWALAU ST|WAIPAHU|District 3
08/17/2023   15:55:19  PM|BURGLARY|11XX  ALA NAPUNANI|SALT LAKE|District 5
08/17/2023   15:52:08  PM|MISC SERVICE CALL|XX  WALKER AVE|WAHIAWA|District 2
08/17/2023   15:47:08  PM|FAMILY OFF/NEG|9501XX  WAIKALANI DR|MILILANI|District 2
08/17/2023   15:46:43  PM|ARGUMENT|9111XX  NAMAHOE ST|KAPOLEI|District 8
08/17/2023   15:41:20  PM|PARKING VIOLATION|9XX  MOKULUA DR|KAILUA|District 4
08/17/2023   15:39:18  PM|FAMILY OFF/NEG|50XX  MAUNALANI CIR|KAIMUKI|District 7
08/17/2023   15:37:07  PM|ROBBERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/17/2023   15:37:00  PM|AGGRAVATED ASSAULT|9408XX  KUHAULUA ST|WAIPAHU|District 3
08/17/2023   15:28:33  PM|FOLLOW UP|19XX  ALA WAI BLVD|WAIKIKI|District 6
08/17/2023   15:19:26  PM|MVC|2XX  KUULEI RD|KAILUA|District 4
08/17/2023   15:10:12  PM|WARRANT ARREST|28XX  KALAKAUA AVE|WAIKIKI|District 6
08/17/2023   15:01:07  PM|MISC PUB|5700XX  KAM HWY|KAHUKU|District 4
08/17/2023   14:28:56  PM|FOLLOW UP|XX  KALIKO DR|WAHIAWA|District 2
08/17/2023   14:24:50  PM|FRAUD|7XX  KAPIOLANI BLVD|HONOLULU|District 1
08/17/2023   14:14:06  PM|THEFT|9XX  WARD AVE|HONOLULU|District 1
08/17/2023   12:48:54  PM|TRESPASS WARN|24XX  KALAKAUA AVE|WAIKIKI|District 6
