06/24/2023   22:55:08  PM|FAMILY OFF/NEG|8409XX  MAIOLA ST|MAKAHA|District 8
06/24/2023   22:53:43  PM|FAMILY OFF/NEG|8406XX  KEPUE ST|MAKAHA|District 8
06/24/2023   22:48:23  PM|BURGLARY|4506XX  KAM HWY|KANEOHE|District 4
06/24/2023   22:47:37  PM|MISC PUB|9410XX  AKAKU ST|MILILANI|District 2
06/24/2023   22:43:19  PM|BURGLARY|5XX  ALA MOANA BLVD|KAKAAKO|District 1
06/24/2023   22:30:51  PM|AGGRAVATED ASSAULT|7XX  MCCULLY ST|MCCULLY|District 7
06/24/2023   22:20:40  PM|PROPERTY DAMAGE|9111XX  KAIEE ST|EWA BEACH|District 8
06/24/2023   22:20:14  PM|PARKING VIOLATION|FORT ST MALL / S PAUAHI ST|DOWNTOWN|District 1
06/24/2023   21:45:14  PM|NOISE COMPLAINT|9103XX  KAMAEHU PL|EWA BEACH|District 8
06/24/2023   20:55:53  PM|UNATTENDED DEATH|8601XX  FARRINGTON HWY|WAIANAE|District 8
