05/05/2023   10:58:57  AM|CONSTRUCTION NOISE|MAKANANI DR / KEALIA DR|KALIHI|District 5
05/05/2023   10:57:00  AM|SEX ASSAULT|24XX  KULA KOLEA DR|KALIHI|District 5
05/05/2023   10:56:13  AM|PARKING VIOLATION|12XX  WAIMANO HOME RD|PEARL CITY|District 3
05/05/2023   10:54:37  AM|MVC|3XX  ULUNIU ST|KAILUA|District 4
05/05/2023   10:49:24  AM|ICF/SCF|13XX  COLBURN ST|KALIHI|District 5
05/05/2023   10:48:27  AM|MISC PUB|15XX  CALIFORNIA AVE|WAHIAWA|District 2
05/05/2023   10:46:34  AM|WARRANT ARREST|3XX  N CANE ST|WAHIAWA|District 2
05/05/2023   10:43:07  AM|MISC SERVICE CALL|20XX  KALAWAHINE PL|MAKIKI|District 1
05/05/2023   10:41:23  AM|THEFT|10XX  KUALA ST|PEARL CITY|District 3
05/05/2023   10:40:34  AM|FOLLOW UP|46XX  KAPOLEI PKWY|KAPOLEI|District 8
05/05/2023   10:40:04  AM|THREATENING|15XX  KALAKAUA AVE|HONOLULU|District 1
05/05/2023   10:38:31  AM|FAMILY OFF/NEG|9403XX  KUAHELANI AVE|MILILANI|District 2
05/05/2023   10:34:12  AM|THEFT|12XX  KUALA ST|PEARL CITY|District 3
05/05/2023   10:28:06  AM|MVC|9812XX  KAAHUMANU ST|PEARL CITY|District 3
05/05/2023   10:27:54  AM|VEH TOWED|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
05/05/2023   10:20:54  AM|NUISANCE COMPLAINT|5705XX  KAM HWY|KAHUKU|District 4
05/05/2023   10:18:42  AM|FRAUD|9411XX  KAAHOLO ST|WAIPAHU|District 3
05/05/2023   10:03:44  AM|FOLLOW UP|15XX  ALEWA DR|KALIHI|District 5
05/05/2023   09:45:36  AM|PARKING VIOLATION|ALA ILIMA / ALA NAPUNANI|SALT LAKE|District 5
05/05/2023   09:38:54  AM|MISC SERVICE CALL|9412XX  FARRINGTON HWY|WAIPAHU|District 3
05/05/2023   09:32:32  AM|MISC PUB|6XX  PAOPUA LOOP|KAILUA|District 4
05/05/2023   09:30:04  AM|PROPERTY DAMAGE|37XX  KUMUKOA PL|MANOA|District 7
05/05/2023   09:16:28  AM|UEMV|12XX  MOOKAULA ST|KALIHI|District 5
05/05/2023   08:59:29  AM|DRUGS/NARCOTICS|15XX  CALIFORNIA AVE|WAHIAWA|District 2
05/05/2023   08:54:06  AM|AGGRAVATED ASSAULT|BISHOP ST / MERCHANT ST|DOWNTOWN|District 1
05/05/2023   08:26:21  AM|MVC|1XX  H1W FWY|AIRPORT|District 5
