12/26/2023   05:41:49  AM|PARKING VIOLATION|18XX  KALANI ST|KALIHI|District 5
12/26/2023   05:39:31  AM|MEDICAL ASSIST|8601XX  POKAI BAY ST|WAIANAE|District 8
12/26/2023   05:27:15  AM|MISC SERVICE CALL|10XX  KAMOKILA BLVD|KAPOLEI|District 8
12/26/2023   05:22:49  AM|FRAUD|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/26/2023   05:22:32  AM|PROPERTY DAMAGE|8XX  KAHEKA ST|HONOLULU|District 1
12/26/2023   05:20:08  AM|LOST PROPERTY|5402XX  HONOMU ST|HAUULA|District 4
12/26/2023   05:18:10  AM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
12/26/2023   05:17:16  AM|THEFT|8XX  UNIVERSITY AVE|MCCULLY|District 7
12/26/2023   05:08:38  AM|THEFT|17XX  MOTT SMITH DR|MAKIKI|District 1
12/26/2023   05:02:01  AM|MISC PUB|9500XX  WAIKALANI DR|MILILANI|District 2
12/26/2023   04:34:38  AM|NUISANCE COMPLAINT|10XX  KAMOKILA BLVD|KAPOLEI|District 8
12/26/2023   04:29:27  AM|MVC|HOKUALA ST / KUAHELANI AVE|MILILANI|District 2
12/26/2023   03:21:41  AM|AUTO THEFT RECOVERY|9109XX  NORTH RD|EWA BEACH|District 8
12/25/2023   23:41:17  PM|THREATENING|14XX  KEEAUMOKU ST|MAKIKI|District 1
12/25/2023   10:41:59  AM|WARRANT ARREST|13XX  PUNCHBOWL ST|HONOLULU|District 1
