07/06/2023   20:13:39  PM|HARASSMENT|9115XX  RENTON RD|EWA BEACH|District 8
07/06/2023   20:12:03  PM|IDENTITY THEFT|11XX  ALA KIPA|MOANALUA V|District 5
07/06/2023   20:05:45  PM|MISC PUB|23XX  OWENE LN|KALIHI|District 5
07/06/2023   20:03:10  PM|TRESPASS WARN|16XX  N SCHOOL ST|KALIHI|District 5
07/06/2023   20:01:21  PM|MISC SERVICE CALL|30XX  ALA POHA PL|SALT LAKE|District 5
07/06/2023   19:58:53  PM|MVC|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
07/06/2023   19:58:17  PM|TRAFFIC COMPLAINT|H3E KAILUA OFF|KAILUA|District 4
07/06/2023   19:56:19  PM|FOLLOW UP|9801XX  LIPOA PL|AIEA|District 3
07/06/2023   19:49:21  PM|HARASSMENT|CRAIG AVE / SELDEN ST|MCBH|District 4
07/06/2023   19:45:51  PM|MISC SERVICE CALL|9400XX  FARRINGTON HWY|WAIPAHU|District 3
07/06/2023   19:42:55  PM|BURGLARY|9110XX  NOHOLIKE ST|EWA BEACH|District 8
07/06/2023   19:15:50  PM|THEFT|5505XX  NANILOA LOOP|LAIE|District 4
07/06/2023   19:14:42  PM|MISC PUB|FARRINGTON HWY / PAIWA ST|WAIPAHU|District 3
07/06/2023   19:01:25  PM|MISC PUB|1XX  H1W FWY|PEARL CITY|District 3
07/06/2023   18:59:23  PM|TRESPASS|4509XX  KAM HWY|KANEOHE|District 4
07/06/2023   18:54:16  PM|MISC PUB|22XX  ALA MAHAMOE|MOANALUA V|District 5
07/06/2023   18:49:31  PM|MISC PUB|KEONEULA BLVD / KAPOLEI PKWY|EWA BEACH|District 8
07/06/2023   18:44:38  PM|MISC PUB|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
07/06/2023   18:42:49  PM|FAMILY OFF/NEG|4111XX  KALANIANAOLE HWY|WAIMANALO|District 4
07/06/2023   18:13:17  PM|TRAFFIC ARREST/CITATION|H3W MOKAPU SADDLE UP|KANEOHE|District 4
07/06/2023   18:02:17  PM|WARRANT ARREST|1XX  OHUA AVE|WAIKIKI|District 6
