06/03/2023   23:11:20  PM|THREATENING|5XX  SOUTH ST|HONOLULU|District 1
06/03/2023   23:02:31  PM|MISC SERVICE CALL|8400XX  MAKAU ST|MAKAHA|District 8
06/03/2023   22:56:33  PM|TRAFFIC STOP|PAIWA ST / H1E EXIT 7|WAIPAHU|District 3
06/03/2023   22:53:24  PM|FAMILY OFF/NEG|39XX  SIERRA DR|KAIMUKI|District 7
06/03/2023   22:51:44  PM|MVC|22XX  KALAKAUA AVE|WAIKIKI|District 6
06/03/2023   22:49:57  PM|NOISE COMPLAINT|31XX  PALIULI ST|KAIMUKI|District 7
06/03/2023   22:47:14  PM|PARKING VIOLATION|13XX  FRANK ST|KAIMUKI|District 7
06/03/2023   22:43:13  PM|MISC CRIME OFFENSE|22XX  KUHIO AVE|WAIKIKI|District 6
06/03/2023   22:07:01  PM|VEH TOWED|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
06/03/2023   21:49:09  PM|BURGLARY|9501XX  KAWAU ST|MILILANI|District 2
06/03/2023   21:25:39  PM|MISC SERVICE CALL|22XX  S KING ST|MCCULLY|District 7
06/03/2023   21:12:42  PM|FAMILY OFF/NEG|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
06/03/2023   20:31:04  PM|MISC SERVICE CALL|CANE HAUL RD / KAM HWY|LAIE|District 4
