01/23/2023   00:25:06  AM|NOISE COMPLAINT|21XX  KAHAHA ST|KALIHI|District 5
01/23/2023   00:22:43  AM|MISC SERVICE CALL|2XX  H1W FWY|NUUANU|District 5
01/23/2023   00:20:09  AM|TRESPASS|13XX  KALAKAUA AVE|HONOLULU|District 1
01/23/2023   00:04:30  AM|SUSP CIRCUMSTANCE|9109XX  KALAPU ST|EWA BEACH|District 8
01/23/2023   00:03:44  AM|MISC SERVICE CALL|9109XX  NORTH RD|EWA BEACH|District 8
01/22/2023   23:53:29  PM|PARKING VIOLATION|9110XX  KAI ANAE ST|EWA BEACH|District 8
01/22/2023   23:35:20  PM|MISC PUB|MAKAKILO DR / PALAILAI ST|MAKAKILO|District 8
01/22/2023   23:30:14  PM|DUI|KAAHA ST / KAPIOLANI BLVD|MCCULLY|District 7
01/22/2023   22:42:59  PM|FAMILY OFF/NEG|2XX  CIRCLE MAUKA ST|WAHIAWA|District 2
01/22/2023   21:07:16  PM|ORDER VIOLATION|4504XX  MEAKAUA ST|KANEOHE|District 4
