01/17/2023   06:42:02  AM|ARGUMENT FAMILY|8601XX  KAWILI ST|WAIANAE|District 8
01/17/2023   06:39:39  AM|UEMV|FORT ST / S KUKUI ST|DOWNTOWN|District 1
01/17/2023   06:38:25  AM|PARKING VIOLATION|2XX  KAELEPULU DR|KAILUA|District 4
01/17/2023   06:33:22  AM|FOLLOW UP|WAIMANU ST / KAMAKEE ST|HONOLULU|District 1
01/17/2023   06:32:01  AM|TRESPASS WARN|9502XX  KIPAPA DR|MILILANI|District 2
01/17/2023   06:31:47  AM|DROPPED CALL|45XX  MAHIE ST|AIEA|District 3
01/17/2023   06:29:32  AM|FAMILY OFF/NEG|17XX  PUOWAINA DR|PUNCHBOWL|District 1
01/17/2023   06:24:59  AM|LOST PROPERTY|20XX  KALIA RD|WAIKIKI|District 6
01/17/2023   06:13:23  AM|MVC|8XX  S BERETANIA ST|HONOLULU|District 1
01/17/2023   06:11:34  AM|PROPERTY DAMAGE|7XX  WARD AVE|HONOLULU|District 1
01/17/2023   06:08:54  AM|MISC PUB|5907XX  KAM HWY|SUNSET|District 2
01/17/2023   06:08:24  AM|VEH TOWED|AALA ST / N KUKUI ST|DOWNTOWN|District 1
01/17/2023   06:03:01  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
01/17/2023   05:48:07  AM|MVC VEH TOWED|KAHEKILI HWY / KULUKEOE ST|KANEOHE|District 4
01/17/2023   05:40:21  AM|MISC PUB|11XX  ISENBERG ST|MCCULLY|District 7
01/17/2023   04:30:00  AM|ROBBERY|5104XX  KAM HWY|KAAAWA|District 4
