10/28/2023   09:43:22  AM|PARKING VIOLATION|9410XX  MAWA ST|WAIPAHU|District 3
10/28/2023   09:35:42  AM|UEMV|11XX  ALA MOANA BLVD|KAKAAKO|District 1
10/28/2023   09:34:44  AM|MISC PUB|4507XX  KEAAHALA RD|KANEOHE|District 4
10/28/2023   09:31:57  AM|THREATENING|9102XX  KAULONA PL|EWA BEACH|District 8
10/28/2023   09:31:46  AM|MVC|8408XX  MAUNAOLU ST|MAKAHA|District 8
10/28/2023   09:31:23  AM|VEH TOWED|KUAMOO ST / KUHIO AVE|WAIKIKI|District 6
10/28/2023   09:28:38  AM|TRAFFIC COMPLAINT|FARRINGTON HWY / ALIINUI DR|KAPOLEI|District 8
10/28/2023   09:26:10  AM|MISC PUB|5604XX  KAM HWY|KAHUKU|District 4
10/28/2023   09:23:42  AM|THEFT|2XX  LEWERS ST|WAIKIKI|District 6
10/28/2023   09:20:27  AM|DEFIB CALL|21XX  AUMAKUA ST|PEARL CITY|District 3
10/28/2023   09:16:33  AM|THEFT|25XX  PUUNUI AVE|NUUANU|District 5
10/28/2023   09:14:49  AM|PROPERTY DAMAGE|10XX  UNIVERSITY AVE|MCCULLY|District 7
10/28/2023   09:02:24  AM|PARKING VIOLATION|6XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
10/28/2023   08:54:45  AM|MISC PUB|6601XX  HALEIWA RD|HALEIWA|District 2
10/28/2023   08:49:30  AM|BURGLARY|35XX  WAIALAE AVE|KAIMUKI|District 7
10/28/2023   08:45:35  AM|VEH TOWED|9406XX  KUPUOHI ST|WAIPAHU|District 3
10/28/2023   08:41:00  AM|ORDER VIOLATION|9300XX  WAIPIO POINT ACC RD|WAIPAHU|District 3
10/28/2023   08:35:15  AM|THEFT|4109XX  KALANIANAOLE HWY|WAIMANALO|District 4
10/28/2023   08:19:43  AM|RUNAWAY|9110XX  LAAULU ST|EWA BEACH|District 8
10/28/2023   08:11:33  AM|SUSP CIRCUMSTANCE|24XX  KUHIO AVE|WAIKIKI|District 6
