04/30/2023   10:13:04  AM|ARGUMENT FAMILY|9814XX  KOAHEAHE ST|PEARL CITY|District 3
04/30/2023   10:09:39  AM|AUTO THEFT|9413XX  WAIPAHU ST|WAIPAHU|District 3
04/30/2023   10:07:27  AM|MISC CRIME OFFENSE|4105XX  KALANIANAOLE HWY|WAIMANALO|District 4
04/30/2023   10:06:54  AM|NUISANCE COMPLAINT|9109XX  MAKULE RD|EWA BEACH|District 8
04/30/2023   10:06:35  AM|WARRANT ARREST|4104XX  KALANIANAOLE HWY|WAIMANALO|District 4
04/30/2023   10:03:01  AM|SUSP CIRCUMSTANCE|17XX  S BERETANIA ST|MCCULLY|District 7
04/30/2023   10:02:20  AM|HARASSMENT|15XX  ALA PUUMALU|SALT LAKE|District 5
04/30/2023   09:59:14  AM|TRAFFIC ARREST/CITATION|KALAELOA BLVD / MALAKOLE ST|KAPOLEI|District 8
04/30/2023   09:56:37  AM|THEFT|14XX  MEYERS ST|KALIHI|District 5
04/30/2023   09:48:02  AM|VEH TOWED|KALAKAUA AVE / KEALOHILANI AVE|WAIKIKI|District 6
04/30/2023   09:26:23  AM|MISSING PERSON|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
04/30/2023   09:24:12  AM|FOLLOW UP|3XX  KALAIMOKU ST|WAIKIKI|District 6
04/30/2023   09:02:44  AM|ROBBERY|KAPOLEI PKWY / GEIGER RD|EWA BEACH|District 8
04/30/2023   08:59:47  AM|MVC VEH TOWED|KUNIA RD / FORT WEAVER RD|EWA BEACH|District 8
04/30/2023   08:54:38  AM|UEMV|5106XX  KAM HWY|KAAAWA|District 4
04/30/2023   07:26:23  AM|ROBBERY|11XX  SMITH ST|DOWNTOWN|District 1
