10/12/2023   05:57:01  AM|INDECENT EXPOSURE|15XX  S BERETANIA ST|HONOLULU|District 1
10/12/2023   05:55:34  AM|ARGUMENT|5403XX  KAM HWY|HAUULA|District 4
10/12/2023   05:50:42  AM|SUSP CIRCUMSTANCE|4705XX  KAM HWY|KANEOHE|District 4
10/12/2023   05:43:24  AM|FOLLOW UP|9112XX  ONOHIULA ST|EWA BEACH|District 8
10/12/2023   05:23:39  AM|STALLED/HAZARD VEH|H1E AIEA OFF|AIEA|District 3
10/12/2023   05:22:17  AM|BURGLARY|15XX  S KING ST|HONOLULU|District 1
10/12/2023   04:51:11  AM|MISC PUB|KAMAKANA ST / HINAKEA ST|EWA BEACH|District 8
10/12/2023   04:28:19  AM|THEFT|9134XX  LUPALUPA ST|EWA BEACH|District 8
10/12/2023   04:10:20  AM|BURGLARY|4XX  ULUNIU ST|KAILUA|District 4
10/12/2023   04:00:07  AM|LIC PLATE THEFT CXL|OLIVE AVE / MULIWAI AVE|WAHIAWA|District 2
10/12/2023   03:36:18  AM|THEFT|9504XX  MAKAIMOIMO ST|MILILANI|District 2
10/12/2023   01:15:16  AM|MVC|XX  H2N FWY|PEARL CITY|District 3
