12/22/2023   15:58:36  PM|MVC|10XX  KAM HWY|PEARL CITY|District 3
12/22/2023   15:57:13  PM|THEFT|9505XX  LANIKUHANA AVE|MILILANI|District 2
12/22/2023   15:51:53  PM|NUISANCE COMPLAINT|9813XX  NOLA ST|PEARL CITY|District 3
12/22/2023   15:50:27  PM|DROPPED CALL|9113XX  HOOMAHUA ST|EWA BEACH|District 8
12/22/2023   15:49:58  PM|MVC|4500XX  KAM HWY|KAILUA|District 4
12/22/2023   15:48:58  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/22/2023   15:48:41  PM|MISC SERVICE CALL|9111XX  KAMAKANA ST|EWA BEACH|District 8
12/22/2023   15:46:17  PM|PARKING VIOLATION|5XX  WAILEPO ST|KAILUA|District 4
12/22/2023   15:38:59  PM|PARKING VIOLATION|KALIHI ST / LIKELIKE HWY|KALIHI|District 5
12/22/2023   15:28:05  PM|MVC|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/22/2023   15:27:14  PM|MISC SERVICE CALL|5504XX  PALEKANA ST|LAIE|District 4
12/22/2023   15:23:57  PM|MVC|9404XX  KAHUALENA ST|WAIPAHU|District 3
12/22/2023   15:05:33  PM|HARASSMENT|4600XX  KAM HWY|KANEOHE|District 4
12/22/2023   14:49:27  PM|MVC|4600XX  KAM HWY|KANEOHE|District 4
12/22/2023   13:54:04  PM|MVC VEH TOWED|HUI IWA ST / APOALEWA PL|KANEOHE|District 4
12/22/2023   13:52:35  PM|FAMILY OFF/NEG|4107XX  MEKIA ST|WAIMANALO|District 4
12/22/2023   12:27:53  PM|DEFIB CALL|5506XX  NANILOA LOOP|LAIE|District 4
12/22/2023   10:14:47  AM|UNATTENDED DEATH|6XX  HALEKAUWILA ST|HONOLULU|District 1
12/22/2023   10:08:39  AM|VEH TOWED|9810XX  MOANALUA RD|AIEA|District 3
