12/04/2023   10:58:30  AM|ANIMAL NOISE|6801XX  AKULE ST|MOKULEIA|District 2
12/04/2023   10:58:05  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/04/2023   10:57:40  AM|MISC PUB|1XX  KALOKO LN|PUNCHBOWL|District 1
12/04/2023   10:57:14  AM|NUISANCE COMPLAINT|6605XX  KAM HWY|HALEIWA|District 2
12/04/2023   10:56:34  AM|UEMV|8201XX  FARRINGTON HWY|MAKAHA|District 8
12/04/2023   10:55:34  AM|ICF/SCF|14XX  DILLINGHAM BLVD|KALIHI|District 5
12/04/2023   10:55:20  AM|MISC SERVICE CALL|6106XX  KAM HWY|HALEIWA|District 2
12/04/2023   10:55:14  AM|PARKING VIOLATION|17XX  PIIKEA ST|AIEA|District 3
12/04/2023   10:51:57  AM|NUISANCE COMPLAINT|8XX  N VINEYARD BLVD|KALIHI|District 5
12/04/2023   10:49:32  AM|BURGLARY|1XX  MAKAWAO ST|KAILUA|District 4
12/04/2023   10:39:51  AM|MISC PUB|13XX  S KING ST|HONOLULU|District 1
12/04/2023   10:32:47  AM|MEDICAL ASSIST|9110XX  SHANGRILA ST|KALAELOA|District 8
12/04/2023   10:22:43  AM|NUISANCE COMPLAINT|9400XX  LEOLUA ST|WAIPAHU|District 3
12/04/2023   10:22:26  AM|COUNTERFEIT/FORGERY|6XX  ALA MOANA BLVD|KAKAAKO|District 1
12/04/2023   10:20:31  AM|MVC|9412XX  OLI LOOP|WAIPIO|District 3
12/04/2023   10:17:44  AM|MVC VEH TOWED|9401XX  HULAHE ST|WAIPAHU|District 3
12/04/2023   10:11:38  AM|IDENTITY THEFT|48XX  KAPOLEI PKWY|KAPOLEI|District 8
12/04/2023   09:30:27  AM|UNATTENDED DEATH|8901XX  NANAIKALA PL|NANAKULI|District 8
12/04/2023   09:02:58  AM|UNATTENDED DEATH|2XX  CREST AVE|WAHIAWA|District 2
12/04/2023   08:58:22  AM|VEH TOWED|LAUPAPA ST / LIULIU PL|EWA BEACH|District 8
12/04/2023   08:05:58  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
12/04/2023   07:48:27  AM|FRAUD|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/04/2023   07:19:59  AM|FOLLOW UP|9405XX  KUPUOHI ST|WAIPAHU|District 3
12/04/2023   07:17:19  AM|ORDER VIOLATION|4101XX  NAKINI ST|WAIMANALO|District 4
12/04/2023   07:04:05  AM|FAMILY OFF/NEG|9100XX  FORT WEAVER RD|EWA BEACH|District 8
