03/24/2023   19:27:43  PM|ANIMAL NOISE|21XX  10TH AVE|KAIMUKI|District 7
03/24/2023   19:22:58  PM|MISSING PERSON|1XX  CURTIS CT|PC PEN|District 3
03/24/2023   19:20:45  PM|MISC PUB|4703XX  HUI IWA ST|KANEOHE|District 4
03/24/2023   19:20:01  PM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/24/2023   19:17:49  PM|MEDICAL ASSIST|4703XX  HUI IWA ST|KANEOHE|District 4
03/24/2023   19:16:14  PM|MEDICAL ASSIST|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
03/24/2023   19:13:37  PM|SUSP CIRCUMSTANCE|4702XX  MIOMIO LOOP|KANEOHE|District 4
03/24/2023   19:10:01  PM|DUI|4507XX  KAM HWY|KANEOHE|District 4
03/24/2023   19:09:42  PM|PARKING VIOLATION|PAOA PL / KALIA RD|WAIKIKI|District 6
03/24/2023   19:07:08  PM|THEFT|21XX  KALAKAUA AVE|WAIKIKI|District 6
03/24/2023   19:02:48  PM|UEMV|32XX  ROUND TOP DR|MAKIKI|District 1
03/24/2023   18:51:54  PM|MISC SERVICE CALL|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/24/2023   18:48:38  PM|ORDER VIOLATION|23XX  APAPA ST|PEARL CITY|District 3
03/24/2023   18:45:20  PM|MISC SERVICE CALL|52XX  APO DR|AINA HAINA|District 7
03/24/2023   18:30:08  PM|TRESPASS WARN|13XX  WARD AVE|HONOLULU|District 1
03/24/2023   17:54:27  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/24/2023   16:39:30  PM|THEFT|WILDER AVE / PIIKOI ST|MAKIKI|District 1
03/24/2023   15:58:09  PM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
03/24/2023   15:13:35  PM|DISORDERLY CONDUCT|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/24/2023   14:15:21  PM|AUTO THEFT RECOVERY|18XX  MAKUAHINE PL|KALIHI|District 5
