03/12/2023   16:10:17  PM|PARKING VIOLATION|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/12/2023   16:07:36  PM|AUTO THEFT|4906XX  KAM HWY|KAHALUU|District 4
03/12/2023   15:59:27  PM|MVC|11XX  KAILI ST|KALIHI|District 5
03/12/2023   15:55:41  PM|SUSP PERSON|5305XX  KAM HWY|PUNALUU|District 4
03/12/2023   15:54:21  PM|PARKING VIOLATION|5XX  KAWAILOA RD|KAILUA|District 4
03/12/2023   15:50:44  PM|FOLLOW UP|12XX  PIIKOI ST|HONOLULU|District 1
03/12/2023   15:49:56  PM|VEH TOWED|34XX  LEAHI AVE|KAPAHULU|District 7
03/12/2023   15:38:39  PM|BURGLARY|8721XX  HELELUA PL|NANAKULI|District 8
03/12/2023   15:21:28  PM|MISC PUB|14XX  KAPIOLANI BLVD|HONOLULU|District 1
03/12/2023   12:47:23  PM|FOLLOW UP|6XX  KAILUA RD|KAILUA|District 4
