05/19/2023   15:58:36  PM|PARKING VIOLATION|9212XX  HAUONE ST|MAKAKILO|District 8
05/19/2023   15:58:24  PM|BURGLARY|13XX  LILIHA ST|DOWNTOWN|District 1
05/19/2023   15:57:35  PM|PARKING VIOLATION|9801XX  KIHALE PL|AIEA|District 3
05/19/2023   15:56:25  PM|THEFT|5700XX  KAM HWY|KAHUKU|District 4
05/19/2023   15:56:13  PM|ARGUMENT|4104XX  SADDLE CITY RD|WAIMANALO|District 4
05/19/2023   15:55:36  PM|THEFT|18XX  KAM IV RD|KALIHI|District 5
05/19/2023   15:50:58  PM|MISC SERVICE CALL|8XX  QUEEN ST|HONOLULU|District 1
05/19/2023   15:48:19  PM|MVC|16XX  N SCHOOL ST|KALIHI|District 5
05/19/2023   15:46:08  PM|THREATENING|7XX  WARD AVE|HONOLULU|District 1
05/19/2023   15:45:42  PM|AUTO THEFT|9506XX  WIKAO ST|MILILANI|District 2
05/19/2023   15:44:07  PM|UEMV|7XX  KEEAUMOKU ST|HONOLULU|District 1
05/19/2023   15:37:08  PM|MISC PUB|4701XX  PULAMA RD|KAHALUU|District 4
05/19/2023   15:37:00  PM|MISC PUB|4XX  HOBRON LN|WAIKIKI|District 6
05/19/2023   15:35:34  PM|FRAUD|15XX  KAPIOLANI BLVD|HONOLULU|District 1
05/19/2023   15:30:34  PM|MISC PUB|15XX  KAPIOLANI BLVD|ALA MOANA|District 1
05/19/2023   15:30:04  PM|VEH TOWED|2XX  H1E FWY|MCCULLY|District 7
05/19/2023   15:29:56  PM|FOLLOW UP|15XX  MAKALOA ST|HONOLULU|District 1
05/19/2023   15:29:14  PM|THEFT|7XX  KINAU ST|HONOLULU|District 1
05/19/2023   15:26:44  PM|MVC|N KING ST / IWILEI RD|KALIHI|District 5
05/19/2023   15:25:24  PM|MVC|5600XX  KAM HWY|LAIE|District 4
05/19/2023   15:25:08  PM|PARKING VIOLATION|MOKUMANU DR / MOKULUA DR|KAILUA|District 4
05/19/2023   15:23:30  PM|SMOKE/FIRE NUISANCE|4906XX  KAM HWY|KAHALUU|District 4
05/19/2023   15:18:59  PM|HARASSMENT|XX  AULIKE ST|KAILUA|District 4
05/19/2023   15:15:50  PM|AUTO THEFT|65XX  HAWAII KAI DR|HAWAII KAI|District 7
05/19/2023   15:02:51  PM|AUTO THEFT RECOVERY|9801XX  LIPOA PL|AIEA|District 3
05/19/2023   15:00:55  PM|SUSP CIRCUMSTANCE|9XX  KAM HWY|PEARL CITY|District 3
05/19/2023   14:41:07  PM|UNATTENDED DEATH|25XX  KAPIOLANI BLVD|MCCULLY|District 7
05/19/2023   14:40:46  PM|WARRANT ARREST|9402XX  WAIPAHU ST|WAIPAHU|District 3
05/19/2023   14:39:35  PM|AUTO THEFT RECOVERY|ULUNIU ST / MALUNIU AVE|KAILUA|District 4
05/19/2023   14:05:08  PM|MISC PUB|44XX  MALIA ST|WAIALAE|District 7
05/19/2023   13:42:56  PM|WARRANT ARREST|11XX  DILLINGHAM BLVD|KALIHI|District 5
05/19/2023   13:36:23  PM|FRAUD|6XX  ALA MOANA BLVD|KAKAAKO|District 1
05/19/2023   12:20:57  PM|AGGRAVATED ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/19/2023   10:37:17  AM|THEFT|13XX  PALAMA ST|KALIHI|District 5
