07/17/2023   13:24:23  PM|ARGUMENT|9110XX  YORKTOWN ST|KALAELOA|District 8
07/17/2023   13:22:39  PM|UEMV|1XX  CYPRESS AVE|WAHIAWA|District 2
07/17/2023   13:22:10  PM|SUSP PERSON|MAKAPUU TIDEPOOLS|HAWAII KAI|District 7
07/17/2023   13:21:58  PM|SUSP CIRCUMSTANCE|4XX  S BERETANIA ST|DOWNTOWN|District 1
07/17/2023   13:20:28  PM|MISC PUB|2XX  AINAKEA WAY|WAIKIKI|District 6
07/17/2023   13:17:23  PM|MVC|20XX  WILDER AVE|MANOA|District 7
07/17/2023   13:15:52  PM|WARRANT ARREST|N KUAKINI ST / NUUANU AVE|NUUANU|District 5
07/17/2023   13:12:52  PM|MISC SERVICE CALL|9402XX  WAIPAHU ST|WAIPAHU|District 3
07/17/2023   13:11:45  PM|TRESPASS WARN|9402XX  LEOKU ST|WAIPAHU|District 3
07/17/2023   13:05:16  PM|MISC SERVICE CALL|8902XX  FARRINGTON HWY|NANAKULI|District 8
07/17/2023   13:03:26  PM|PROPERTY DAMAGE|1XX  N KING ST|DOWNTOWN|District 1
07/17/2023   13:02:31  PM|ARGUMENT|8XX  KAHENA ST|HAWAII KAI|District 7
07/17/2023   12:35:16  PM|MISC SERVICE CALL|4106XX  KALANIANAOLE HWY|WAIMANALO|District 4
07/17/2023   12:31:23  PM|PARKING VIOLATION|11XX  ALA NAPUNANI|SALT LAKE|District 5
07/17/2023   12:27:15  PM|FOLLOW UP|15XX  NUUANU AVE|DOWNTOWN|District 1
07/17/2023   11:22:25  AM|WARRANT ARREST|2XX  N KING ST|DOWNTOWN|District 1
07/17/2023   11:00:14  AM|FAMILY OFF/NEG|26XX  N NIMITZ HWY|AIRPORT|District 5
07/17/2023   10:10:53  AM|MISSING PERSON|10XX  KAM HWY|PEARL CITY|District 3
