06/07/2023   07:57:05  AM|NUISANCE COMPLAINT|4XX  N SCHOOL ST|NUUANU|District 5
06/07/2023   07:56:32  AM|AUTO THEFT|1XX  PUUHALE RD|KALIHI|District 5
06/07/2023   07:53:12  AM|VEH TOWED|15XX  PENSACOLA ST|MAKIKI|District 1
06/07/2023   07:51:20  AM|MVC|9411XX  KAAHOLO ST|WAIPAHU|District 3
06/07/2023   07:50:42  AM|SUSP CIRCUMSTANCE|9110XX  KAIMOANA ST|EWA BEACH|District 8
06/07/2023   07:47:24  AM|ARGUMENT FAMILY|23XX  APOEPOE ST|PEARL CITY|District 3
06/07/2023   07:46:38  AM|VEH TOWED|34XX  KIWILA ST|KAIMUKI|District 7
06/07/2023   07:44:13  AM|THEFT|4104XX  SADDLE CITY RD|WAIMANALO|District 4
06/07/2023   07:40:22  AM|SIMPLE ASSAULT|16XX  AHIAHI PL|KALIHI|District 5
06/07/2023   07:37:06  AM|WARRANT ARREST|9XX  S BERETANIA ST|HONOLULU|District 1
06/07/2023   07:31:27  AM|AUTO THEFT|25XX  DOLE ST|MANOA|District 7
06/07/2023   07:19:51  AM|MISC SERVICE CALL|5401XX  KAM HWY|HAUULA|District 4
06/07/2023   07:19:09  AM|MISC PUB|9501XX  KIPAPA DR|MILILANI|District 2
06/07/2023   07:11:23  AM|MVC|9404XX  KAHUALENA ST|WAIPAHU|District 3
06/07/2023   06:52:25  AM|PROPERTY DAMAGE|4100XX  ALOILOI ST|WAIMANALO|District 4
06/07/2023   06:50:13  AM|FRAUD|1XX  LEY CT|PC PEN|District 3
06/07/2023   06:31:20  AM|NUISANCE COMPLAINT|22XX  ALOHA DR|WAIKIKI|District 6
