12/16/2023   13:42:27  PM|TRAFFIC COMPLAINT|H1W EXIT5B KUNIA|WAIPAHU|District 3
12/16/2023   13:41:44  PM|HARASSMENT|17XX  DEMOCRAT ST|KALIHI|District 5
12/16/2023   13:37:46  PM|LOST PROPERTY|2XX  KAALAWAI PL|KAHALA|District 7
12/16/2023   13:36:07  PM|PARKING VIOLATION|KOLOWAKA DR / KAPOLEI PKWY|EWA BEACH|District 8
12/16/2023   13:32:45  PM|MVC|9XX  KAPAHULU AVE|KAPAHULU|District 7
12/16/2023   13:30:19  PM|MISC SERVICE CALL|5605XX  KAM HWY|KAHUKU|District 4
12/16/2023   13:29:03  PM|SUSP CIRCUMSTANCE|9512XX  MEHEULA PKWY|MILILANI|District 2
12/16/2023   13:24:58  PM|MVC|KALAKAUA AVE / FERN ST|MCCULLY|District 1
12/16/2023   13:24:45  PM|DISORDERLY CONDUCT|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/16/2023   13:23:08  PM|MVC|4505XX  PALEKA RD|KANEOHE|District 4
12/16/2023   13:22:10  PM|RAPE|XX  H1W FWY|KUNIA|District 8
12/16/2023   13:10:27  PM|PARKING VIOLATION|17XX  FERN ST|MCCULLY|District 1
12/16/2023   13:04:48  PM|VEH TOWED|4505XX  KIONAOLE RD|KANEOHE|District 4
12/16/2023   12:57:58  PM|MVC|12XX  KUALA ST|PEARL CITY|District 3
12/16/2023   12:26:24  PM|AGGRAVATED ASSAULT|3XX  OPIHIKAO PL|HAWAII KAI|District 7
12/16/2023   12:06:38  PM|MVC|9106XX  POHAKUPUNA RD|EWA BEACH|District 8
12/16/2023   11:45:26  AM|AUTO THEFT RECOVERY|KUHIO AVE / OHUA AVE|WAIKIKI|District 6
12/16/2023   11:17:13  AM|VEH TOWED|9613XX  WAIHONA ST|PEARL CITY|District 3
12/16/2023   11:01:38  AM|THEFT|17XX  NUUANU AVE|NUUANU|District 5
12/16/2023   07:58:59  AM|DRUGS/NARCOTICS|4803XX  KAM HWY|KAHALUU|District 4
