07/29/2023   16:28:14  PM|MVC|16XX  KAPIOLANI BLVD|HONOLULU|District 1
07/29/2023   16:27:32  PM|MVC|FARRINGTON HWY / KAUKAMA RD|MAILI|District 8
07/29/2023   16:21:08  PM|ORDER VIOLATION|9407XX  KAM HWY|WAIPIO|District 3
07/29/2023   16:14:16  PM|MVC|43XX  KILAUEA AVE|KAIMUKI|District 7
07/29/2023   16:08:38  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/29/2023   16:08:26  PM|TRAFFIC COMPLAINT|7XX  KALIHI ST|KALIHI|District 5
07/29/2023   16:07:34  PM|THEFT|4XX  KAPAHULU AVE|KAPAHULU|District 7
07/29/2023   16:00:25  PM|MEDICAL ASSIST|DOLE ST / BACHMAN PL|MANOA|District 7
07/29/2023   15:48:04  PM|MVC VEH TOWED|KALANIANAOLE HWY / KUMUHAU ST|WAIMANALO|District 4
07/29/2023   15:41:22  PM|HARASSMENT|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/29/2023   15:08:51  PM|AGGRAVATED ASSAULT|6605XX  KAM HWY|HALEIWA|District 2
07/29/2023   15:02:45  PM|TRESPASS|4707XX  KAM HWY|KAHALUU|District 4
07/29/2023   15:02:18  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/29/2023   14:59:10  PM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
07/29/2023   14:38:10  PM|TRAFFIC COMPLAINT|N NIMITZ HWY / SAND ISLAND ACC RD|KALIHI|District 5
07/29/2023   13:45:37  PM|AGGRAVATED ASSAULT|11XX  HALA DR|KALIHI|District 5
07/29/2023   13:34:33  PM|FOLLOW UP|8701XX  LIOPOLO ST|MAILI|District 8
07/29/2023   13:22:50  PM|RUNAWAY CXL|8XX  IWILEI RD|KALIHI|District 5
