03/15/2023   20:41:23  PM|PARKING VIOLATION|9807XX  IHO PL|AIEA|District 3
03/15/2023   20:41:03  PM|MISC SERVICE CALL|8XX  3RD ST|PEARL CITY|District 3
03/15/2023   20:39:39  PM|MVC|33XX  ALA LAULANI|SALT LAKE|District 5
03/15/2023   20:25:55  PM|THEFT|13XX  PALI HWY|DOWNTOWN|District 1
03/15/2023   20:22:59  PM|SEX ASSAULT|9XX  KILANI AVE|WAHIAWA|District 2
03/15/2023   20:21:42  PM|ARGUMENT|9801XX  KEANAE ST|AIEA|District 3
03/15/2023   20:21:29  PM|MISSING PERSON|9112XX  KUANOO ST|EWA BEACH|District 8
03/15/2023   20:04:05  PM|UNATTENDED DEATH|8602XX  FARRINGTON HWY|WAIANAE|District 8
03/15/2023   19:42:46  PM|THEFT|32XX  AHINAHINA PL|KAIMUKI|District 7
03/15/2023   19:42:42  PM|THREATENING|26XX  WAIWAI LOOP|AIRPORT|District 5
03/15/2023   18:59:18  PM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
03/15/2023   18:54:48  PM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
03/15/2023   18:51:56  PM|UNATTENDED DEATH|9201XX  WAIPAHE PL|KAPOLEI|District 8
03/15/2023   17:53:52  PM|WARRANT ARREST|9504XX  MAKAIMOIMO ST|MILILANI|District 2
03/15/2023   17:37:22  PM|VEH TOWED|PAPIPI RD / MELEIKEKAI ST|EWA BEACH|District 8
03/15/2023   17:14:44  PM|FOLLOW UP|8507XX  WAIANAE VALLEY RD|WAIANAE|District 8
03/15/2023   08:46:46  AM|WARRANT ARREST|KAM HWY / KALALOA ST|AIEA|District 3
