11/16/2023   07:58:49  AM|THEFT|6511XX  KAUKONAHUA RD|WAHIAWA|District 2
11/16/2023   07:54:44  AM|STALLED/HAZARD VEH|KAPOLEI PKWY / KOLOWAKA DR|EWA BEACH|District 8
11/16/2023   07:50:59  AM|FRAUD|4XX  ENA RD|WAIKIKI|District 6
11/16/2023   07:49:59  AM|DEFIB CALL|23XX  AMOOMOO ST|PEARL CITY|District 3
11/16/2023   07:46:33  AM|VEH TOWED|9110XX  KAIAMALO ST|EWA BEACH|District 8
11/16/2023   07:46:20  AM|MVC|2XX  H1E FWY|HONOLULU|District 1
11/16/2023   07:46:16  AM|NUISANCE COMPLAINT|5605XX  KAM HWY|KAHUKU|District 4
11/16/2023   07:45:58  AM|MISC PUB|9612XX  WAIHONA ST|PEARL CITY|District 3
11/16/2023   07:45:57  AM|MVC|8XX  W HIND DR|AINA HAINA|District 7
11/16/2023   07:42:32  AM|MVC|1XX  H1W FWY|KALIHI|District 5
11/16/2023   07:41:32  AM|MISC SERVICE CALL|42XX  WAIALAE AVE|KAIMUKI|District 7
11/16/2023   07:39:32  AM|AUTO THEFT|6702XX  NIUMALOO PL|MOKULEIA|District 2
11/16/2023   07:37:18  AM|MISC SERVICE CALL|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
11/16/2023   07:36:04  AM|DEFIB CALL|8XX  AHUKINI ST|HAWAII KAI|District 7
11/16/2023   07:30:57  AM|TRAFFIC CONTROL DEVICE|KAPIOLANI BLVD / WAIALAE AVE|KAIMUKI|District 7
11/16/2023   07:26:27  AM|VEH TOWED|4701XX  WAIHEE RD|KAHALUU|District 4
11/16/2023   07:17:52  AM|WEAPONS|4XX  KAPAHULU AVE|KAPAHULU|District 7
11/16/2023   07:16:54  AM|MEDICAL ASSIST|9402XX  LEOWAHINE ST|WAIPAHU|District 3
11/16/2023   07:11:02  AM|MVC VEH TOWED|10XX  6TH AVE|KAIMUKI|District 7
11/16/2023   06:38:31  AM|WARRANT ARREST|9XX  KOKEA ST|KALIHI|District 5
11/16/2023   06:28:35  AM|STALLED/HAZARD VEH|1XX  H1W FWY|PEARL CITY|District 3
11/16/2023   04:18:17  AM|AGGRAVATED ASSAULT|26XX  HALELENA PL|MANOA|District 7
11/15/2023   16:43:36  PM|AUTO THEFT|6603XX  PAALAA RD|HALEIWA|District 2
