08/01/2023   19:43:53  PM|ALARM CALL|9410XX  HOHOLA ST|WAIPAHU|District 3
08/01/2023   19:43:49  PM|PARKING VIOLATION|9408XX  AWANEI ST|WAIPAHU|District 3
08/01/2023   19:41:44  PM|MEDICAL ASSIST|24XX  SONOMA ST|MANOA|District 7
08/01/2023   19:40:26  PM|MVC|PUNCHBOWL ST / S VINEYARD BLVD|DOWNTOWN|District 1
08/01/2023   19:34:56  PM|MVC|9412XX  KA UKA BLVD|WAIPIO|District 3
08/01/2023   19:33:23  PM|NUISANCE COMPLAINT|10XX  WAIMANO HOME RD|PEARL CITY|District 3
08/01/2023   19:31:39  PM|MISC CRIME OFFENSE|22XX  KUHIO AVE|WAIKIKI|District 6
08/01/2023   19:31:05  PM|PARKING VIOLATION|DOLE ST / WHITNEY ST|MANOA|District 7
08/01/2023   19:30:35  PM|AUTO THEFT|9601XX  WAIAWA RD|WAIPAHU|District 3
08/01/2023   19:28:08  PM|MVC|9101XX  MAKALEA ST|EWA BEACH|District 8
08/01/2023   19:25:12  PM|MISC SERVICE CALL|8107XX  FARRINGTON HWY|MAKUA|District 8
08/01/2023   19:24:43  PM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
08/01/2023   19:21:42  PM|MISC PUB|39XX  KAIMUKI AVE|KAIMUKI|District 7
08/01/2023   19:08:36  PM|ICF/SCF|22XX  AMOKEMOKE ST|PEARL CITY|District 3
08/01/2023   19:02:53  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/01/2023   18:58:11  PM|MISC SERVICE CALL|9XX  KAHEKA ST|HONOLULU|District 1
08/01/2023   18:43:59  PM|MVC VEH TOWED|1XX  H1E FWY|AIRPORT|District 5
08/01/2023   18:28:39  PM|MISC PUB|CORAL ST / POHUKAINA ST|HONOLULU|District 1
08/01/2023   18:05:11  PM|THEFT|9900XX  POOHOLUA DR|AIEA|District 3
08/01/2023   17:31:16  PM|ICF/SCF|4601XX  KAHUHIPA ST|KANEOHE|District 4
