10/11/2023   07:51:18  AM|FOLLOW UP|9121XX  KAIWAWALO ST|EWA BEACH|District 8
10/11/2023   07:49:45  AM|FOLLOW UP|9413XX  HIAPO ST|WAIPAHU|District 3
10/11/2023   07:49:39  AM|VEH TOWED|6XX  KAPAHULU AVE|KAIMUKI|District 7
10/11/2023   07:46:57  AM|PARKING VIOLATION|4605XX  KAM HWY|KANEOHE|District 4
10/11/2023   07:36:55  AM|MVC|1XX  KAPAHULU AVE|WAIKIKI|District 6
10/11/2023   07:24:01  AM|VEH TOWED|27XX  KALAKAUA AVE|WAIKIKI|District 6
10/11/2023   07:23:05  AM|SEX ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/11/2023   07:22:38  AM|HARASSMENT|15XX  KALAKAUA AVE|HONOLULU|District 1
10/11/2023   07:17:16  AM|MVC VEH TOWED|26XX  N NIMITZ HWY|AIRPORT|District 5
10/11/2023   07:16:00  AM|THEFT|31XX  WAIALAE AVE|KAIMUKI|District 7
10/11/2023   06:59:22  AM|DRUGS/NARCOTICS|8XX  S BERETANIA ST|HONOLULU|District 1
10/11/2023   06:56:52  AM|UNATTENDED DEATH|1XX  ANAHOLA ST|HAWAII KAI|District 7
10/11/2023   06:47:08  AM|THEFT|28XX  ALA ILIMA|SALT LAKE|District 5
10/11/2023   06:32:45  AM|RUNAWAY|9111XX  ENTERPRISE AVE|KALAELOA|District 8
10/11/2023   06:31:43  AM|AUTO THEFT RECOVERY|9801XX  KAM HWY|AIEA|District 3
10/11/2023   06:30:01  AM|RUNAWAY|8715XX  LAIA ST|MAILI|District 8
