02/24/2023   04:13:29  AM|NUISANCE COMPLAINT|13XX  ALA MOANA BLVD|HONOLULU|District 1
02/24/2023   04:05:36  AM|UNATTENDED DEATH|22XX  AMIKUKU PL|PEARL CITY|District 3
02/24/2023   03:45:24  AM|BURGLARY|6XX  S BERETANIA ST|HONOLULU|District 1
02/24/2023   03:30:24  AM|DUI|YOUNG ST / KEEAUMOKU ST|HONOLULU|District 1
02/24/2023   03:12:46  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/24/2023   03:06:19  AM|MVC VEH TOWED|2XX  H1E FWY|KAIMUKI|District 7
02/24/2023   02:57:46  AM|MISC PUB|27XX  KALAKAUA AVE|WAIKIKI|District 6
02/24/2023   02:44:30  AM|MVC VEH TOWED|N KING ST / WINANT ST|KALIHI|District 5
02/24/2023   02:34:55  AM|MVC VEH TOWED|MFW KAHUAPAANI OP|AIEA|District 3
02/24/2023   00:13:04  AM|ALARM CALL|9404XX  MOKUOLA ST|WAIPAHU|District 3
