07/22/2023   19:13:49  PM|FIREWORKS VIOLATION|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
07/22/2023   19:11:58  PM|SUSP CIRCUMSTANCE|9114XX  HALILI ST|EWA BEACH|District 8
07/22/2023   19:10:05  PM|FOLLOW UP|FARRINGTON HWY / MOUA ST|MAKAHA|District 8
07/22/2023   19:08:18  PM|FOLLOW UP|8606XX  PUUHULU RD|WAIANAE|District 8
07/22/2023   19:02:18  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
07/22/2023   18:59:52  PM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/22/2023   18:57:36  PM|MISC PUB|4704XX  HUI KELU ST|KANEOHE|District 4
07/22/2023   18:49:48  PM|UEMV|5503XX  KAM HWY|LAIE|District 4
07/22/2023   18:47:13  PM|LIC PLATE THEFT|6XX  UNIVERSITY AVE|MCCULLY|District 7
07/22/2023   18:45:09  PM|AGGRAVATED ASSAULT|WAIKUPANAHA ST / HIHIMANU ST|WAIMANALO|District 4
07/22/2023   18:40:46  PM|VEH TOWED|KOHOU ST / KAUMUALII ST|KALIHI|District 5
07/22/2023   18:37:52  PM|MVC|6507XX  KAUKONAHUA RD|WAHIAWA|District 2
07/22/2023   18:31:00  PM|VEH TOWED|39XX  PAKI AVE|WAIKIKI|District 6
07/22/2023   16:54:12  PM|ORDER VIOLATION|4703XX  MIOMIO LOOP|KANEOHE|District 4
07/22/2023   15:24:55  PM|UNATTENDED DEATH|2XX  HUALANI ST|KAILUA|District 4
07/22/2023   14:53:48  PM|VEH TOWED|WARD AVE / S BERETANIA ST|HONOLULU|District 1
