12/08/2023   20:41:58  PM|HARASSMENT|52XX  WAIHOU ST|AINA HAINA|District 7
12/08/2023   20:40:21  PM|MVC|12XX  PIIKOI ST|HONOLULU|District 1
12/08/2023   20:38:24  PM|ARGUMENT|4107XX  MEKIA ST|WAIMANALO|District 4
12/08/2023   20:37:32  PM|SUSP CIRCUMSTANCE|4602XX  HAIKU RD|KANEOHE|District 4
12/08/2023   20:28:57  PM|ALARM CALL|11XX  ALA MOANA BLVD|KAKAAKO|District 1
12/08/2023   20:28:14  PM|MVC|HERBERT ST / WINAM AVE|KAPAHULU|District 7
12/08/2023   20:27:39  PM|FIREWORKS VIOLATION|9110XX  MANAOPAA ST|EWA BEACH|District 8
12/08/2023   20:24:14  PM|ARGUMENT FAMILY|5602XX  HUEHU ST|KAHUKU|District 4
12/08/2023   20:23:52  PM|FOLLOW UP|19XX  PALOLO AVE|KAIMUKI|District 7
12/08/2023   20:23:31  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/08/2023   20:05:16  PM|VEH TOWED|BISHOP ST / S HOTEL ST|DOWNTOWN|District 1
12/08/2023   19:57:54  PM|MVC|56XX  DOVEKIE AVE|IROQUOIS|District 8
12/08/2023   19:45:38  PM|THREATENING|27XX  KAAIPU AVE|MANOA|District 7
12/08/2023   19:37:21  PM|FAMILY OFF/NEG|8702XX  HAKIMO RD|NANAKULI|District 8
12/08/2023   19:35:49  PM|MISC PUB|FARRINGTON HWY / KUALAKAI PKWY|KAPOLEI|District 8
12/08/2023   18:50:47  PM|MISC PUB|26XX  N NIMITZ HWY|AIRPORT|District 5
