10/11/2023   18:10:55  PM|SUSP CIRCUMSTANCE|11XX  KINAU ST|HONOLULU|District 1
10/11/2023   18:10:48  PM|THEFT|9403XX  WAIPAHU DEPOT ST|WAIPAHU|District 3
10/11/2023   18:10:37  PM|MISC SERVICE CALL|5XX  FARRINGTON HWY|KAPOLEI|District 8
10/11/2023   18:10:23  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/11/2023   18:09:31  PM|TRESPASS|8701XX  NANAIKEOLA ST|NANAKULI|District 8
10/11/2023   18:06:43  PM|ARGUMENT FAMILY|15XX  THURSTON AVE|MAKIKI|District 1
10/11/2023   18:00:03  PM|RUNAWAY CXL|9110XX  MAKAHOU ST|KAPOLEI|District 8
10/11/2023   17:51:59  PM|FIREWORKS VIOLATION|15XX  H3W FWY|MCBH|District 4
10/11/2023   17:51:15  PM|MVC VEH TOWED|HARDING AVE / KOKO HEAD AVE|KAIMUKI|District 7
10/11/2023   17:50:57  PM|MEDICAL ASSIST|15XX  S BERETANIA ST|HONOLULU|District 1
10/11/2023   17:42:43  PM|SUSP CIRCUMSTANCE|4503XX  KAM HWY|KANEOHE|District 4
10/11/2023   17:42:03  PM|MISC SERVICE CALL|5202XX  KAM HWY|KAAAWA|District 4
10/11/2023   17:39:35  PM|PARKING VIOLATION|KAPIOLANI BLVD / ISENBERG ST|MCCULLY|District 7
10/11/2023   17:38:31  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
10/11/2023   17:29:32  PM|AUTO THEFT|8XX  COOLIDGE ST|MCCULLY|District 7
10/11/2023   17:24:49  PM|ATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
10/11/2023   17:20:48  PM|THEFT|3XX  WARD AVE|HONOLULU|District 1
10/11/2023   17:04:29  PM|PROPERTY DAMAGE|ONEAWA ST / MOKAPU BLVD|KAILUA|District 4
10/11/2023   16:33:16  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
10/11/2023   16:05:40  PM|WARRANT ARREST|10XX  KAM HWY|PEARL CITY|District 3
