05/05/2023   11:43:47  AM|MISC PUB|OLIVE AVE / MILIKANA PL|WAHIAWA|District 2
05/05/2023   11:43:01  AM|MVC|4602XX  KAHUHIPA ST|KANEOHE|District 4
05/05/2023   11:42:48  AM|HARASSMENT|69XX  HAWAII KAI DR|HAWAII KAI|District 7
05/05/2023   11:42:36  AM|ICF/SCF|12XX  KAMAILE ST|HONOLULU|District 1
05/05/2023   11:40:44  AM|SUSP CIRCUMSTANCE|4100XX  KAULU ST|WAIMANALO|District 4
05/05/2023   11:39:59  AM|MVC|S KALAHEO AVE / KUUKAMA ST|KAILUA|District 4
05/05/2023   11:39:02  AM|MVC|MOANALUA RD / HOOMALU ST|PEARL CITY|District 3
05/05/2023   11:37:27  AM|MVC|LAGOON DR / WAIWAI LOOP|AIRPORT|District 5
05/05/2023   11:36:11  AM|MVC|41XX  HARDING AVE|KAIMUKI|District 7
05/05/2023   11:30:41  AM|PROPERTY DAMAGE|6XX  KUNAWAI LN|NUUANU|District 5
05/05/2023   11:26:10  AM|FOLLOW UP|8XX  HAUSTEN ST|MCCULLY|District 7
05/05/2023   11:20:42  AM|BURGLARY|65XX  103RD ST|IROQUOIS|District 8
05/05/2023   11:18:51  AM|LOST PROPERTY|5506XX  MOANA ST|LAIE|District 4
05/05/2023   11:17:09  AM|SUSP CIRCUMSTANCE|6602XX  KAM HWY|HALEIWA|District 2
05/05/2023   11:14:37  AM|PROPERTY DAMAGE|12XX  AALA ST|DOWNTOWN|District 1
05/05/2023   11:13:29  AM|SUSP CIRCUMSTANCE|9XX  CALIFORNIA AVE|WAHIAWA|District 2
05/05/2023   11:05:42  AM|PROPERTY DAMAGE|9401XX  FARRINGTON HWY|WAIPAHU|District 3
05/05/2023   10:46:34  AM|WARRANT ARREST|3XX  N CANE ST|WAHIAWA|District 2
05/05/2023   10:38:31  AM|FAMILY OFF/NEG|9403XX  KUAHELANI AVE|MILILANI|District 2
05/05/2023   09:38:54  AM|MISC SERVICE CALL|9412XX  FARRINGTON HWY|WAIPAHU|District 3
05/05/2023   09:32:32  AM|MISC PUB|6XX  PAOPUA LOOP|KAILUA|District 4
05/05/2023   09:16:28  AM|UEMV|12XX  MOOKAULA ST|KALIHI|District 5
05/05/2023   08:54:06  AM|AGGRAVATED ASSAULT|BISHOP ST / MERCHANT ST|DOWNTOWN|District 1
