12/27/2023   10:41:16  AM|STALLED/HAZARD VEH|H3E W LIKELIKE OFF|KANEOHE|District 4
12/27/2023   10:40:52  AM|FOUND PROPERTY|16XX  ALA MOANA BLVD|ALA MOANA|District 1
12/27/2023   10:35:51  AM|CUSTODIAL INTERFERENCE|49XX  WASP BLVD|FORD ISL|District 3
12/27/2023   10:33:51  AM|THEFT|8410XX  NOHOLIO RD|MAKAHA|District 8
12/27/2023   10:30:17  AM|ORDER VIOLATION|17XX  S BERETANIA ST|MCCULLY|District 7
12/27/2023   10:25:03  AM|MVC|9401XX  FARRINGTON HWY|WAIPAHU|District 3
12/27/2023   10:21:33  AM|MVC VEH TOWED|9409XX  HIAPO ST|WAIPAHU|District 3
12/27/2023   10:16:11  AM|MEDICAL ASSIST|8509XX  FARRINGTON HWY|WAIANAE|District 8
12/27/2023   10:15:47  AM|NUISANCE COMPLAINT|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
12/27/2023   10:09:38  AM|THEFT|8500XX  FARRINGTON HWY|MAKAHA|District 8
12/27/2023   10:07:31  AM|HARASSMENT|5XX  MALUNIU AVE|KAILUA|District 4
12/27/2023   10:04:43  AM|LOST PROPERTY|11XX  KINAU ST|HONOLULU|District 1
12/27/2023   10:03:33  AM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
12/27/2023   10:01:58  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/27/2023   10:00:43  AM|ATTENDED DEATH|9909XX  KEALALUINA DR|AIEA|District 3
12/27/2023   09:46:11  AM|BURGLARY|11XX  FORT ST MALL|DOWNTOWN|District 1
12/27/2023   09:44:57  AM|AUTO THEFT RECOVERY|15XX  LINAPUNI ST|KALIHI|District 5
12/27/2023   09:41:04  AM|FRAUD|8509XX  FARRINGTON HWY|WAIANAE|District 8
12/27/2023   09:36:07  AM|THREATENING|6XX  ALA MOANA BLVD|KAKAAKO|District 1
12/27/2023   09:35:50  AM|DRUGS/NARCOTICS|12XX  S BERETANIA ST|HONOLULU|District 1
12/27/2023   09:34:59  AM|PROPERTY DAMAGE|21XX  AHE ST|KAIMUKI|District 7
12/27/2023   09:05:54  AM|AUTO THEFT RECOVERY|5907XX  KAM HWY|SUNSET|District 2
12/27/2023   08:59:26  AM|MISC SERVICE CALL|8XX  4TH ST|PEARL CITY|District 3
12/27/2023   08:35:05  AM|ESCAPEE|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/27/2023   08:29:16  AM|UNATTENDED DEATH|13XX  PUNAHOU ST|MCCULLY|District 7
12/27/2023   08:24:29  AM|MISC PUB|39XX  MANOA RD|MANOA|District 7
12/27/2023   07:48:48  AM|COUNTERFEIT/FORGERY|46XX  KILAUEA AVE|KAIMUKI|District 7
12/27/2023   01:41:24  AM|BURGLARY|28XX  PAA ST|MAPUNAPUNA|District 5
