11/10/2023   08:28:48  AM|MISC SERVICE CALL|17XX  FERN ST|MCCULLY|District 1
11/10/2023   08:28:33  AM|PARKING VIOLATION|5905XX  KE IKI RD|SUNSET|District 2
11/10/2023   08:28:04  AM|MISC SERVICE CALL|15XX  KAPIOLANI BLVD|ALA MOANA|District 1
11/10/2023   08:25:16  AM|WARRANT ARREST|4502XX  WAIKALUA RD|KANEOHE|District 4
11/10/2023   08:23:21  AM|DRUGS/NARCOTICS|4701XX  WAIHEE RD|KAHALUU|District 4
11/10/2023   08:19:02  AM|MISC PUB|6604XX  HALEIWA RD|HALEIWA|District 2
11/10/2023   08:16:51  AM|AUTO THEFT RECOVERY|LANILOA PL / LENA PL|WAHIAWA|District 2
11/10/2023   08:16:46  AM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
11/10/2023   08:08:00  AM|ALARM CALL|20XX  CALIFORNIA AVE|WAHIAWA|District 2
11/10/2023   08:03:47  AM|VEH TOWED|26XX  KALAKAUA AVE|WAIKIKI|District 6
11/10/2023   08:00:55  AM|MISC PUB|11XX  ALA NAPUNANI|SALT LAKE|District 5
11/10/2023   07:51:18  AM|NUISANCE COMPLAINT|9107XX  ONEULA PL|EWA BEACH|District 8
11/10/2023   07:32:13  AM|VEH TOWED|15XX  MONTE ST|KALIHI|District 5
11/10/2023   07:06:47  AM|TRESPASS WARN|20XX  KALIA RD|FT DERUSSY|District 6
11/10/2023   06:56:56  AM|ANIMAL NOISE|4XX  MALAMALAMA ST|KAPOLEI|District 8
