11/09/2023   22:13:57  PM|DROPPED CALL|8509XX  LIHUE ST|WAIANAE|District 8
11/09/2023   22:13:15  PM|DRUNK NUISANCE|7XX  HAUMEA ST|KAPOLEI|District 8
11/09/2023   22:05:59  PM|MVC|5306XX  KAM HWY|PUNALUU|District 4
11/09/2023   22:02:17  PM|DUI|H1E E KAONOHI OP|AIEA|District 3
11/09/2023   22:00:58  PM|THEFT|7XX  KAM HWY|PEARL CITY|District 3
11/09/2023   21:59:16  PM|SUSP CIRCUMSTANCE|SMITH ST / N BERETANIA ST|DOWNTOWN|District 1
11/09/2023   21:58:44  PM|ICF/SCF|5902XX  KE NUI RD|SUNSET|District 2
11/09/2023   21:55:10  PM|DROPPED CALL|8409XX  HANALEI ST|MAKAHA|District 8
11/09/2023   21:51:33  PM|MISC SERVICE CALL|20XX  N SCHOOL ST|KALIHI|District 5
11/09/2023   21:00:19  PM|MISC PUB|KUALAKAI PKWY / KEAHUMOA PKWY|EWA BEACH|District 8
11/09/2023   20:22:46  PM|LIQUOR LAW|4601XX  KAHUHIPA ST|KANEOHE|District 4
11/09/2023   20:13:16  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
11/09/2023   18:58:09  PM|MISC PUB|KAM HWY / KAKOI ST|AIRPORT|District 5
11/09/2023   16:54:09  PM|UNATTENDED DEATH|18XX  HIGGINS RD|SCHOFIELD|District 2
