02/10/2023   09:28:38  AM|MVC|15XX  AHIHI ST|KALIHI|District 5
02/10/2023   09:27:32  AM|PROPERTY DAMAGE|7XX  KAIPUU ST|MCCULLY|District 7
02/10/2023   09:25:30  AM|NUISANCE COMPLAINT|LUMIAUAU ST / LUMIAINA ST|WAIPIO|District 3
02/10/2023   09:24:47  AM|MVC|KALANIANAOLE HWY / HAWAII KAI DR|HAWAII KAI|District 7
02/10/2023   09:21:04  AM|RAPE|25XX  KALAKAUA AVE|WAIKIKI|District 6
02/10/2023   09:20:03  AM|PROPERTY DAMAGE|UNIVERSITY AVE / VARSITY PL|MCCULLY|District 7
02/10/2023   09:17:24  AM|MVC|9132XX  KUALAKAI PKWY|KAPOLEI|District 8
02/10/2023   09:16:36  AM|VEH TOWED|43XX  N NIMITZ HWY|JB PEARL|District 3
02/10/2023   09:12:37  AM|THEFT|9XX  BETHEL ST|DOWNTOWN|District 1
02/10/2023   09:08:46  AM|MISC PUB|23XX  KAPIOLANI BLVD|MCCULLY|District 7
02/10/2023   09:08:20  AM|AUTO THEFT RECOVERY|9901XX  KOHOMUA ST|AIEA|District 3
02/10/2023   09:06:33  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/10/2023   09:05:38  AM|MISC SERVICE CALL|11XX  IHIIHI AVE|WAHIAWA|District 2
02/10/2023   08:56:38  AM|MISC SERVICE CALL|ALA ILIMA / LIKINI ST|SALT LAKE|District 5
02/10/2023   08:50:34  AM|PARKING VIOLATION|9111XX  OKUPE ST|EWA BEACH|District 8
02/10/2023   08:42:20  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/10/2023   08:35:50  AM|MISC SERVICE CALL|HELELUA ST / FARRINGTON HWY|NANAKULI|District 8
02/10/2023   08:09:25  AM|THEFT|9110XX  PUAMAEOLE ST|EWA BEACH|District 8
02/10/2023   08:03:08  AM|MISC PUB|6605XX  KAM HWY|HALEIWA|District 2
02/10/2023   07:33:57  AM|UEMV|97XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/10/2023   07:15:27  AM|AUTO THEFT|17XX  MAKIKI ST|MAKIKI|District 1
