06/12/2023   11:13:43  AM|NUISANCE COMPLAINT|9XX  ALA MOANA BLVD|KAKAAKO|District 1
06/12/2023   11:11:34  AM|COUNTERFEIT/FORGERY|12XX  KUALA ST|PEARL CITY|District 3
06/12/2023   11:09:58  AM|TRAFFIC COMPLAINT|H3E KAILUA OFF|KAILUA|District 4
06/12/2023   11:08:33  AM|LIC PLATE THEFT|11XX  HONOKAHUA ST|HAWAII KAI|District 7
06/12/2023   11:06:00  AM|FAMILY OFF/NEG|4XX  KUWILI ST|KALIHI|District 5
06/12/2023   11:05:42  AM|MVC VEH TOWED|AKONE PL / KALIHI ST|KALIHI|District 5
06/12/2023   11:03:32  AM|SUSP CIRCUMSTANCE|5500XX  KAM HWY|HAUULA|District 4
06/12/2023   11:02:26  AM|THEFT|5XX  FARRINGTON HWY|KAPOLEI|District 8
06/12/2023   11:00:30  AM|PARKING VIOLATION|34XX  ALIAMANU ST|ALIAMANU|District 5
06/12/2023   10:56:14  AM|THEFT|8600XX  ANALIPO ST|WAIANAE|District 8
06/12/2023   10:56:03  AM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
06/12/2023   10:55:15  AM|MISC SERVICE CALL|27XX  KUILEI ST|MCCULLY|District 7
06/12/2023   10:43:00  AM|MVC|5604XX  KAM HWY|KAHUKU|District 4
06/12/2023   10:40:49  AM|NUISANCE COMPLAINT|4104XX  HIHIMANU ST|WAIMANALO|District 4
06/12/2023   10:40:00  AM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/12/2023   10:37:49  AM|PROPERTY DAMAGE|4606XX  KAM HWY|KANEOHE|District 4
06/12/2023   10:34:16  AM|LPROP LIC PLATE|28XX  N NIMITZ HWY|AIRPORT|District 5
06/12/2023   10:27:38  AM|HARASSMENT|17XX  IWI WAY|KAIMUKI|District 7
06/12/2023   10:24:00  AM|FOLLOW UP|4111XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/12/2023   10:23:55  AM|MISC PUB|15XX  SPRECKELS ST|MANOA|District 7
06/12/2023   10:20:50  AM|RUNAWAY|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
06/12/2023   09:48:03  AM|FIRE CALL|KAM HWY / PAALAA UKA PUPUKEA RD|WAHIAWA|District 2
06/12/2023   09:43:17  AM|FRAUD|4XX  PACIFIC ST|KALIHI|District 5
06/12/2023   09:34:40  AM|FOLLOW UP|10XX  YOUNG ST|HONOLULU|District 1
06/12/2023   09:27:49  AM|UNATTENDED DEATH|12XX  QUEEN EMMA ST|DOWNTOWN|District 1
06/12/2023   07:45:02  AM|DRUGS/NARCOTICS|26XX  S KING ST|MCCULLY|District 7
