02/03/2023   12:58:13  PM|MEDICAL ASSIST|8411XX  FARRINGTON HWY|MAKAHA|District 8
02/03/2023   12:57:03  PM|MVC|51XX  LIKINI ST|SALT LAKE|District 5
02/03/2023   12:55:27  PM|NUISANCE COMPLAINT|16XX  ALA MOANA BLVD|WAIKIKI|District 6
02/03/2023   12:54:59  PM|PARKING VIOLATION|MOHALA WAY / BECKWITH ST|MANOA|District 7
02/03/2023   12:53:03  PM|MISC PUB|5XX  QUEEN ST|HONOLULU|District 1
02/03/2023   12:52:21  PM|MVC|6XX  S BERETANIA ST|HONOLULU|District 1
02/03/2023   12:44:44  PM|TRESPASS|9214XX  ALIINUI DR|KAPOLEI|District 8
02/03/2023   12:42:13  PM|MISC SERVICE CALL|47XX  GEVARA LN|SCHOFIELD|District 2
02/03/2023   12:40:59  PM|MISC SERVICE CALL|4XX  PAU ST|WAIKIKI|District 6
02/03/2023   12:39:38  PM|MISC SERVICE CALL|9209XX  PALAILAI ST|MAKAKILO|District 8
02/03/2023   12:32:14  PM|PARKING VIOLATION|1XX  S KUAKINI ST|PUNCHBOWL|District 1
02/03/2023   12:21:37  PM|MISC PUB|1XX  KAPAHULU AVE|WAIKIKI|District 6
02/03/2023   12:18:10  PM|UNATTENDED DEATH|5604XX  KAM HWY|KAHUKU|District 4
02/03/2023   12:13:48  PM|MISC SERVICE CALL|4XX  ATKINSON DR|ALA MOANA|District 1
02/03/2023   12:09:17  PM|AUTO THEFT|12XX  FARRINGTON ST|MCCULLY|District 7
02/03/2023   12:07:38  PM|AUTO THEFT|17XX  CITRON ST|MCCULLY|District 1
02/03/2023   12:06:08  PM|FOLLOW UP|27XX  TANTALUS DR|MAKIKI|District 1
02/03/2023   12:03:06  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/03/2023   12:00:11  PM|AUTO THEFT|KAIHOLO ST / MALAKOLE ST|KAPOLEI|District 8
02/03/2023   11:51:02  AM|FRAUD|7XX  KAPIOLANI BLVD|HONOLULU|District 1
02/03/2023   11:43:19  AM|FOLLOW UP|9110XX  IPOLANI ST|KAPOLEI|District 8
02/03/2023   11:31:45  AM|THREATENING|9512XX  MEHEULA PKWY|MILILANI|District 2
02/03/2023   11:10:17  AM|DISORDERLY CONDUCT|10XX  UNIVERSITY AVE|MCCULLY|District 7
02/03/2023   10:46:25  AM|UNATTENDED DEATH|4601XX  NAHIKU ST|KANEOHE|District 4
