06/17/2023   00:12:54  AM|TRAFFIC COMPLAINT|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/16/2023   23:59:00  PM|THREATENING|MANALO ST / CITRON ST|MCCULLY|District 1
06/16/2023   23:53:28  PM|MVC|KAM HWY / WAIMANO HOME RD|PEARL CITY|District 3
06/16/2023   23:52:35  PM|MISC PUB|6XX  ULUKAHIKI ST|KAILUA|District 4
06/16/2023   23:51:45  PM|MISC SERVICE CALL|9402XX  LEOWAHINE ST|WAIPAHU|District 3
06/16/2023   23:44:13  PM|VEH TOWED|COYNE ST / MCCULLY ST|MCCULLY|District 7
06/16/2023   23:14:59  PM|DUI|H2N KAM ON PC|PEARL CITY|District 3
06/16/2023   22:57:16  PM|MISC PUB|4505XX  PAHIA RD|KANEOHE|District 4
06/16/2023   22:42:56  PM|ORDER VIOLATION|9401XX  POAILANI CIR|WAIPAHU|District 3
06/16/2023   20:04:51  PM|WARRANT ARREST|31XX  BROKAW ST|KAPAHULU|District 7
