11/21/2023   18:43:04  PM|ARGUMENT|1XX  N BERETANIA ST|DOWNTOWN|District 1
11/21/2023   18:39:48  PM|STALLED VEH|GULICK AVE / N KING ST|KALIHI|District 5
11/21/2023   18:38:51  PM|MISC PUB|19XX  KALAKAUA AVE|WAIKIKI|District 6
11/21/2023   18:38:30  PM|DUI|GEIGER RD / KAPOLEI PKWY|EWA BEACH|District 8
11/21/2023   18:34:57  PM|MISC PUB|1XX  KUAILIMA DR|KAILUA|District 4
11/21/2023   18:24:22  PM|ALARM CALL|8XX  KAPIOLANI BLVD|HONOLULU|District 1
11/21/2023   18:17:09  PM|MISC CRIME OFFENSE|9410XX  KAUKAHI PL|WAIPIO|District 3
11/21/2023   18:08:12  PM|MVC|XX  BELLEAU WOODS ST|KALAELOA|District 8
11/21/2023   17:58:23  PM|MISC PUB|8906XX  POHAKUNUI AVE|NANAKULI|District 8
11/21/2023   17:58:18  PM|THEFT|4XX  KAPAHULU AVE|KAPAHULU|District 7
11/21/2023   17:51:49  PM|MISC SERVICE CALL|9121XX  FORT WEAVER RD|EWA BEACH|District 8
11/21/2023   17:50:41  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
11/21/2023   17:39:05  PM|FOLLOW UP|9505XX  LANIKUHANA AVE|MILILANI|District 2
11/21/2023   17:38:12  PM|FOLLOW UP|26XX  KILIHAU ST|MAPUNAPUNA|District 5
11/21/2023   17:23:29  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
11/21/2023   17:13:13  PM|MISC SERVICE CALL|5XX  SAND ISLAND PKWY|KALIHI|District 5
11/21/2023   17:12:10  PM|WARRANT ARREST|N VINEYARD BLVD / MAUNAKEA ST|DOWNTOWN|District 1
