06/22/2023   18:12:25  PM|ARGUMENT|8711XX  HAKIMO RD|NANAKULI|District 8
06/22/2023   18:03:04  PM|SUSP CIRCUMSTANCE|13XX  HOONA ST|PEARL CITY|District 3
06/22/2023   18:01:02  PM|PARKING VIOLATION|9110XX  KAI KUKUMA ST|EWA BEACH|District 8
06/22/2023   17:56:01  PM|MVC|20XX  KALAKAUA AVE|WAIKIKI|District 6
06/22/2023   17:54:59  PM|PROPERTY DAMAGE|9905XX  KAHILINAI PL|AIEA|District 3
06/22/2023   17:53:07  PM|MVC|9201XX  WAIPAHE PL|KAPOLEI|District 8
06/22/2023   17:50:20  PM|SIMPLE ASSAULT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
06/22/2023   17:45:30  PM|THREATENING|5500XX  NAUPAKA ST|LAIE|District 4
06/22/2023   17:40:22  PM|VEH TOWED|KANUKU ST / LOKOWAI ST|AIEA|District 3
06/22/2023   17:27:04  PM|FRAUD|9904XX  AIEA HTS DR|AIEA|District 3
06/22/2023   17:25:08  PM|TRAFFIC ARREST/CITATION|43XX  N NIMITZ HWY|JB PEARL|District 3
06/22/2023   17:13:59  PM|VEH TOWED|GEIGER RD / KAMAKANA ST|KALAELOA|District 8
06/22/2023   16:37:42  PM|FRAUD|5XX  PROSPECT ST|PUNCHBOWL|District 1
06/22/2023   16:15:35  PM|FAMILY OFF/NEG|15XX  KALAKAUA AVE|HONOLULU|District 1
06/22/2023   16:06:44  PM|AUTO THEFT RECOVERY|5605XX  KAM HWY|KAHUKU|District 4
06/22/2023   15:33:55  PM|HARASSMENT|20XX  ALA WAI BLVD|WAIKIKI|District 6
06/22/2023   15:31:20  PM|THEFT|8410XX  FARRINGTON HWY|MAKAHA|District 8
06/22/2023   14:57:37  PM|WARRANT ARREST|S KING ST / KALAKAUA AVE|MCCULLY|District 1
