05/16/2023   08:10:04  AM|AUTO THEFT|9502XX  WAIPOO ST|MILILANI|District 2
05/16/2023   08:05:59  AM|FOLLOW UP|8507XX  PILIUKA PL|WAIANAE|District 8
05/16/2023   08:00:55  AM|NUISANCE COMPLAINT|S KING ST / PENSACOLA ST|HONOLULU|District 1
05/16/2023   08:00:27  AM|FRAUD|1XX  PAOAKALANI AVE|WAIKIKI|District 6
05/16/2023   08:00:20  AM|VEH TOWED|4XX  SEASIDE AVE|WAIKIKI|District 6
05/16/2023   07:57:02  AM|PARKING VIOLATION|PUUKU MAKAI DR / WANAKA ST|ALIAMANU|District 5
05/16/2023   07:56:02  AM|LOST PROPERTY|7XX  S KING ST|HONOLULU|District 1
05/16/2023   07:53:52  AM|VEH TOWED|5901XX  KAM HWY|SUNSET|District 2
05/16/2023   07:53:48  AM|VEH TOWED|18XX  KAUMUALII ST|KALIHI|District 5
05/16/2023   07:49:54  AM|WARRANT ARREST|12XX  ALA MOANA BLVD|ALA MOANA|District 1
05/16/2023   07:46:46  AM|VEH TOWED|RYCROFT ST / KEEAUMOKU ST|HONOLULU|District 1
05/16/2023   07:45:54  AM|AUTO THEFT RECOVERY|11XX  HOOLAI ST|HONOLULU|District 1
05/16/2023   07:44:43  AM|FIRE CALL|4119XX  KALANIANAOLE HWY|WAIMANALO|District 4
05/16/2023   07:42:38  AM|VEH TOWED|GREEN ST / VICTORIA ST|MAKIKI|District 1
05/16/2023   07:40:52  AM|DROPPED CALL|9136XX  KAULUAKOKO ST|EWA BEACH|District 8
05/16/2023   07:33:26  AM|MISC PUB|67XX  PALI HWY|KAILUA|District 4
05/16/2023   07:02:43  AM|SIMPLE ASSAULT|11XX  MCCULLY ST|MCCULLY|District 7
05/16/2023   06:11:56  AM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
