05/17/2023   22:13:09  PM|MVC VEH TOWED|29XX  EMMELINE PL|KALIHI|District 5
05/17/2023   22:11:46  PM|FRAUD|15XX  SPRECKELS ST|MANOA|District 7
05/17/2023   22:08:14  PM|PARKING VIOLATION|4703XX  HUI IWA ST|KANEOHE|District 4
05/17/2023   22:08:04  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/17/2023   22:06:24  PM|ALARM CALL|9400XX  FARRINGTON HWY|WAIPAHU|District 3
05/17/2023   21:46:17  PM|NUISANCE COMPLAINT|11XX  N KING ST|KALIHI|District 5
05/17/2023   21:45:40  PM|SIMPLE ASSAULT|17XX  KALAKAUA AVE|MCCULLY|District 1
05/17/2023   21:40:24  PM|MISC PUB|65XX  103RD ST|IROQUOIS|District 8
05/17/2023   21:23:35  PM|MVC|X H1E FWY|KAPOLEI|District 8
05/17/2023   21:20:35  PM|THEFT|9111XX  NAMAHOE ST|KAPOLEI|District 8
05/17/2023   21:18:31  PM|HARASSMENT|4XX  IOLANI AVE|PUNCHBOWL|District 1
05/17/2023   21:16:01  PM|AGGRAVATED ASSAULT|11XX  KUALA ST|PEARL CITY|District 3
05/17/2023   21:15:03  PM|FOLLOW UP|4702XX  AHUIMANU RD|KANEOHE|District 4
05/17/2023   21:14:25  PM|RUNAWAY|5801XX  KAM HWY|SUNSET|District 2
05/17/2023   21:06:04  PM|DUI|X SAND ISLAND ACC RD|KALIHI|District 5
05/17/2023   20:51:00  PM|FAMILY OFF/NEG|9402XX  LEOWAHINE ST|WAIPAHU|District 3
05/17/2023   19:19:12  PM|MISC PUB|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
05/17/2023   19:15:39  PM|FAMILY OFF/NEG|53XX  LIKINI ST|SALT LAKE|District 5
05/17/2023   18:54:47  PM|UNATTENDED DEATH|9801XX  OLEPE LOOP|AIEA|District 3
