11/12/2023   18:13:28  PM|DROPPED CALL|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
11/12/2023   18:12:48  PM|FOLLOW UP|KALOAPAU ST / KUAHELANI AVE|MILILANI|District 2
11/12/2023   18:10:43  PM|MISC SERVICE CALL|8XX  SOUTH ST|HONOLULU|District 1
11/12/2023   18:08:49  PM|AUTO THEFT|7XX  OLOKELE AVE|KAPAHULU|District 7
11/12/2023   18:08:43  PM|MVC|2XX  LEWERS ST|WAIKIKI|District 6
11/12/2023   18:08:28  PM|MVC|9106XX  KILAHA ST|EWA BEACH|District 8
11/12/2023   18:05:09  PM|HARASSMENT|4602XX  KAHUHIPA ST|KANEOHE|District 4
11/12/2023   17:56:56  PM|FOUND PROPERTY|5402XX  KAIPAPAU LOOP|HAUULA|District 4
11/12/2023   17:46:54  PM|AUTO THEFT|6605XX  PAALAA RD|HALEIWA|District 2
11/12/2023   17:44:28  PM|NUISANCE COMPLAINT|9402XX  LEOKU ST|WAIPAHU|District 3
11/12/2023   17:44:00  PM|MISC PUB|KAM HWY / KAKOI ST|AIRPORT|District 5
11/12/2023   17:18:30  PM|MISC PUB|9403XX  PUPUOLE ST|WAIPAHU|District 3
11/12/2023   17:11:04  PM|AUTO THEFT|LOPEZ LN / PALAMA ST|KALIHI|District 5
11/12/2023   17:05:31  PM|UNATTENDED DEATH|8XX  PUNAHOU ST|MCCULLY|District 1
11/12/2023   16:35:25  PM|MISC PUB|2XX  KALIHI ST|KALIHI|District 5
11/12/2023   15:59:12  PM|HARASSMENT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/12/2023   15:45:53  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
