10/29/2023   17:28:00  PM|MVC|24XX  YVONNE PL|KAIMUKI|District 7
10/29/2023   17:27:54  PM|MEDICAL ASSIST|6700XX  GOODALE AVE|WAIALUA|District 2
10/29/2023   17:27:04  PM|NUISANCE COMPLAINT|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
10/29/2023   17:26:02  PM|TRAFFIC COMPLAINT|9407XX  MEHEULA PKWY|MILILANI|District 2
10/29/2023   17:25:14  PM|ARGUMENT|8705XX  FARRINGTON HWY|MAILI|District 8
10/29/2023   17:23:14  PM|MEDICAL ASSIST|11XX  HOOLAI ST|HONOLULU|District 1
10/29/2023   17:19:32  PM|PARKING VIOLATION|9500XX  KUAHELANI AVE|MILILANI|District 2
10/29/2023   17:18:32  PM|PARKING VIOLATION|7XX  OLOKELE AVE|KAPAHULU|District 7
10/29/2023   17:16:10  PM|ARGUMENT|5501XX  KAM HWY|LAIE|District 4
10/29/2023   17:16:09  PM|HAZARDOUS DRIVER|IROQUOIS RD / HOOMAKA ST|EWA BEACH|District 8
10/29/2023   17:14:38  PM|PARKING VIOLATION|XX  AHUI ST|KAKAAKO|District 1
10/29/2023   17:13:08  PM|STALLED/HAZARD VEH|39XX  TANTALUS DR|MAKIKI|District 1
10/29/2023   17:07:36  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
10/29/2023   17:05:49  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
10/29/2023   17:05:35  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
10/29/2023   17:01:05  PM|MISC PUB|20XX  YOUNG ST|MCCULLY|District 7
10/29/2023   17:01:03  PM|AUTO THEFT|1XX  WHITE PLAINS ST|KALAELOA|District 8
10/29/2023   16:47:42  PM|UNATTENDED DEATH|8XX  CURTIS ST|HONOLULU|District 1
10/29/2023   12:43:04  PM|AGGRAVATED ASSAULT|3XX  OPIHIKAO PL|HAWAII KAI|District 7
10/29/2023   11:51:12  AM|AGGRAVATED ASSAULT|7XX  WILIKINA DR|WAHIAWA|District 2
