06/10/2023   01:57:51  AM|NUISANCE COMPLAINT|4XX  N KING ST|KALIHI|District 5
06/10/2023   01:56:21  AM|ALARM CALL|5XX  MOKAUEA ST|KALIHI|District 5
06/10/2023   01:55:09  AM|FIRE CALL|8502XX  FARRINGTON HWY|WAIANAE|District 8
06/10/2023   01:44:32  AM|DUI|PUNCHBOWL ST / S KING ST|DOWNTOWN|District 1
06/10/2023   01:21:43  AM|ICF/SCF|9110XX  WAIHUNA PL|EWA BEACH|District 8
06/10/2023   01:16:16  AM|FOLLOW UP|2XX  MALOHI RD|HELEMANO|District 2
06/10/2023   00:09:10  AM|RUNAWAY CXL|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/10/2023   00:07:37  AM|AGGRAVATED ASSAULT|5601XX  PUALALEA ST|KAHUKU|District 4
06/09/2023   23:17:23  PM|DISORDERLY CONDUCT|9XX  LUEHU ST|PEARL CITY|District 3
06/09/2023   20:05:14  PM|FAMILY OFF/NEG|24XX  N NIMITZ HWY|AIRPORT|District 5
