11/01/2023   16:13:33  PM|FRAUD|11XX  KAWELOKA ST|PEARL CITY|District 3
11/01/2023   16:12:10  PM|MISC PUB|26XX  VARSITY PL|MCCULLY|District 7
11/01/2023   16:11:51  PM|ARGUMENT FAMILY|6606XX  KAM HWY|HALEIWA|District 2
11/01/2023   16:10:17  PM|VEH TOWED|N NIMITZ HWY / LAGOON DR|AIRPORT|District 5
11/01/2023   16:09:49  PM|MISC SERVICE CALL|4XX  KEONIANA ST|WAIKIKI|District 6
11/01/2023   16:07:33  PM|FOLLOW UP|33XX  MAKINI ST|KAPAHULU|District 7
11/01/2023   16:06:50  PM|MEDICAL ASSIST|5502XX  KULANUI ST|LAIE|District 4
11/01/2023   16:05:49  PM|NUISANCE COMPLAINT|8403XX  FARRINGTON HWY|MAKAHA|District 8
11/01/2023   16:05:31  PM|MVC|9900XX  KAM HWY|AIEA|District 3
11/01/2023   16:04:36  PM|HARASSMENT|14XX  ALEXANDER ST|MANOA|District 7
11/01/2023   15:59:53  PM|HARASSMENT|36XX  BAMBOO LN|AMR|District 5
11/01/2023   15:57:38  PM|THEFT|25XX  DOLE ST|MANOA|District 7
11/01/2023   15:52:49  PM|TRESPASS WARN|9109XX  FORT WEAVER RD|EWA BEACH|District 8
11/01/2023   15:49:37  PM|MISC SERVICE CALL|3XX  KAHELU AVE|MILILANI|District 2
11/01/2023   15:39:26  PM|NUISANCE COMPLAINT|21XX  N KING ST|KALIHI|District 5
11/01/2023   15:11:18  PM|WARRANT ARREST|9403XX  APOWALE ST|WAIPAHU|District 3
11/01/2023   14:48:34  PM|KIDNAPPING|5502XX  KULANUI ST|LAIE|District 4
11/01/2023   14:24:09  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
11/01/2023   13:50:24  PM|FOLLOW UP|XX  HOOLAI ST|KAILUA|District 4
11/01/2023   09:13:08  AM|THEFT|7XX  KAPAHULU AVE|KAIMUKI|District 7
11/01/2023   07:38:08  AM|AGGRAVATED ASSAULT|18XX  AHUULA ST|KALIHI|District 5
11/01/2023   06:31:55  AM|AUTO THEFT RECOVERY|AOAKUA ST / MAKAIKAI ST|MILILANI|District 2
