05/07/2023   19:58:02  PM|NUISANCE COMPLAINT|25XX  S KING ST|MCCULLY|District 7
05/07/2023   19:57:34  PM|NUISANCE COMPLAINT|4606XX  KAM HWY|KANEOHE|District 4
05/07/2023   19:55:45  PM|PROPERTY DAMAGE|6600XX  KAM HWY|HALEIWA|District 2
05/07/2023   19:55:21  PM|SUSP CIRCUMSTANCE|9102XX  KUHELA ST|KAPOLEI|District 8
05/07/2023   19:53:11  PM|PARKING VIOLATION|4706XX  ALAWIKI ST|KANEOHE|District 4
05/07/2023   19:53:04  PM|MISC PUB|8XX  KAHEKA ST|HONOLULU|District 1
05/07/2023   19:49:21  PM|FOLLOW UP|32XX  N NIMITZ HWY|AIRPORT|District 5
05/07/2023   19:49:14  PM|UEMV|32XX  ROUND TOP DR|MAKIKI|District 1
05/07/2023   19:41:19  PM|NOISE COMPLAINT|8400XX  MAKAU ST|MAKAHA|District 8
05/07/2023   19:40:13  PM|MISC SERVICE CALL|8900XX  LAUMANIA AVE|NANAKULI|District 8
05/07/2023   19:37:49  PM|MISC PUB|11XX  MOKULUA DR|KAILUA|District 4
05/07/2023   19:37:20  PM|THEFT|5XX  FARRINGTON HWY|KAPOLEI|District 8
05/07/2023   19:34:47  PM|ATTEMPTED SUICIDE|12XX  RYCROFT ST|HONOLULU|District 1
05/07/2023   19:09:01  PM|FOLLOW UP|3XX  AOLOA ST|KAILUA|District 4
05/07/2023   18:56:06  PM|PROPERTY DAMAGE|9136XX  KAMOLEHONUA ST|EWA BEACH|District 8
05/07/2023   18:42:06  PM|UNATTENDED DEATH|13XX  MALEKO ST|KAILUA|District 4
05/07/2023   18:30:24  PM|MISC PUB|9269XX  PULIKO ST|MAKAKILO|District 8
05/07/2023   17:31:07  PM|WARRANT ARREST|4707XX  KAALAEA RD|KAHALUU|District 4
05/07/2023   15:11:27  PM|THREATENING|8719XX  FARRINGTON HWY|NANAKULI|District 8
