10/06/2023   11:28:45  AM|TRESPASS WARN|26XX  KALAKAUA AVE|WAIKIKI|District 6
10/06/2023   11:26:46  AM|SIMPLE ASSAULT|22XX  LILIHA ST|NUUANU|District 5
10/06/2023   11:26:35  AM|MISSING PERSON|14XX  LINAPUNI ST|KALIHI|District 5
10/06/2023   11:26:35  AM|NUISANCE COMPLAINT|15XX  S KING ST|HONOLULU|District 1
10/06/2023   11:26:03  AM|MVC|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
10/06/2023   11:24:40  AM|FAMILY OFF/NEG|9410XX  KUKULA ST|WAIPIO|District 3
10/06/2023   11:23:22  AM|LOST PROPERTY|8XX  ALA NIOI PL|SALT LAKE|District 5
10/06/2023   11:23:02  AM|FOLLOW UP|1XX  MILLET ST|SCHOFIELD|District 2
10/06/2023   11:22:17  AM|VEH TOWED|KALO PL / VARSITY PL|MCCULLY|District 7
10/06/2023   11:20:54  AM|THEFT|6XX  ULUKAHIKI ST|KAILUA|District 4
10/06/2023   11:17:41  AM|MISC PUB|8601XX  PUHAWAI RD|WAIANAE|District 8
10/06/2023   11:17:38  AM|VEH TOWED|RYCROFT ST / SHERIDAN ST|HONOLULU|District 1
10/06/2023   11:17:38  AM|MISC SERVICE CALL|8600XX  ALA POKO|WAIANAE|District 8
10/06/2023   11:15:13  AM|MVC VEH TOWED|13XX  16TH AVE|KAIMUKI|District 7
10/06/2023   11:12:39  AM|MISC PUB|5907XX  KAM HWY|SUNSET|District 2
10/06/2023   11:01:18  AM|LOST PROPERTY|7XX  S KING ST|HONOLULU|District 1
10/06/2023   10:43:21  AM|MISC PUB|20XX  ALA WAI BLVD|WAIKIKI|District 6
10/06/2023   10:42:00  AM|MISC PUB|26XX  KALIHI ST|KALIHI|District 5
10/06/2023   10:40:52  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/06/2023   10:34:51  AM|HARASSMENT|8XX  MILILANI ST|DOWNTOWN|District 1
10/06/2023   10:16:14  AM|FRAUD|4705XX  HALEMANU ST|KANEOHE|District 4
10/06/2023   10:14:55  AM|SIMPLE ASSAULT|15XX  KALAKAUA AVE|MCCULLY|District 1
10/06/2023   09:35:34  AM|FRAUD|7XX  S KING ST|HONOLULU|District 1
10/06/2023   09:18:53  AM|THEFT|7XX  KAPAHULU AVE|KAIMUKI|District 7
10/06/2023   08:19:56  AM|FAMILY OFF/NEG|17XX  ALA WAI BLVD|WAIKIKI|District 6
10/06/2023   05:53:40  AM|THEFT|16XX  DOLE ST|MANOA|District 7
