08/08/2023   12:13:05  PM|WEAPONS|8XX  WAIAKAMILO RD|KALIHI|District 5
08/08/2023   12:11:11  PM|TRAFFIC COMPLAINT|36XX  ROUND TOP DR|MAKIKI|District 1
08/08/2023   12:10:04  PM|LOST PROPERTY|16XX  MONTE ST|KALIHI|District 5
08/08/2023   12:08:19  PM|NUISANCE COMPLAINT|BISHOP ST / S HOTEL ST|DOWNTOWN|District 1
08/08/2023   12:03:23  PM|MVC|29XX  VARSITY CIR|MANOA|District 7
08/08/2023   12:03:21  PM|LIC PLATE THEFT|31XX  ALA ILIMA|SALT LAKE|District 5
08/08/2023   11:54:12  AM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/08/2023   11:48:22  AM|VEH TOWED|POLI HIWA PL / NUUANU PALI DR|NUUANU|District 5
08/08/2023   11:46:11  AM|MVC VEH TOWED|5XX  W HIND DR|AINA HAINA|District 7
08/08/2023   11:41:04  AM|MISC PUB|9210XX  OLANI ST|KAPOLEI|District 8
08/08/2023   11:35:27  AM|TRESPASS|16XX  COLBURN ST|KALIHI|District 5
08/08/2023   11:34:39  AM|MISC PUB|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
08/08/2023   11:33:40  AM|HARASSMENT|3XX  N CANE ST|WAHIAWA|District 2
08/08/2023   11:33:30  AM|AUTO THEFT|9409XX  PAKELA ST|WAIPIO|District 3
08/08/2023   11:32:13  AM|MISC PUB|17XX  POKI ST|MAKIKI|District 1
08/08/2023   11:05:08  AM|MVC|HIKIKAULIA ST / MEHEULA PKWY|MILILANI|District 2
08/08/2023   10:58:41  AM|FIRE CALL|9407XX  KAM HWY|WAIPIO|District 3
08/08/2023   10:55:59  AM|BURGLARY|3XX  MANANAI PL|AIEA|District 3
08/08/2023   10:44:04  AM|BURGLARY|9502XX  HALEPIO PL|MILILANI|District 2
08/08/2023   10:41:06  AM|TRAFFIC COMPLAINT|MFW EXIT1E HALAWA|AIEA|District 3
08/08/2023   10:37:09  AM|AUTO THEFT|13XX  PUNAHOU ST|MCCULLY|District 7
08/08/2023   09:08:31  AM|HARASSMENT|4504XX  KEIKIKANE LOOP|KANEOHE|District 4
08/08/2023   08:30:08  AM|DRUGS/NARCOTICS|15XX  N KING ST|KALIHI|District 5
08/08/2023   08:16:26  AM|WARRANT ARREST|XX  ONEAWA ST|KAILUA|District 4
08/08/2023   07:56:55  AM|FAMILY OFF/NEG|4506XX  KAM HWY|KANEOHE|District 4
