07/08/2023   23:24:25  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/08/2023   23:20:19  PM|MISC PUB|9405XX  KUPUOHI ST|WAIPAHU|District 3
07/08/2023   23:20:15  PM|VEH TOWED|N VINEYARD BLVD / AALA ST|DOWNTOWN|District 1
07/08/2023   23:19:10  PM|MISC SERVICE CALL|14XX  HOUGHTAILING ST|KALIHI|District 5
07/08/2023   23:18:18  PM|ARGUMENT FAMILY|22XX  KUHIO AVE|WAIKIKI|District 6
07/08/2023   23:15:03  PM|AGGRAVATED ASSAULT|18XX  N SCHOOL ST|KALIHI|District 5
07/08/2023   23:09:34  PM|MISC PUB|12XX  ROSE PL|WAHIAWA|District 2
07/08/2023   22:56:29  PM|THEFT|13XX  PALAMA ST|KALIHI|District 5
07/08/2023   22:35:42  PM|DUI|S BERETANIA ST / PUNAHOU ST|HONOLULU|District 1
07/08/2023   22:23:48  PM|SIMPLE ASSAULT|2XX  OHUA AVE|WAIKIKI|District 6
07/08/2023   20:50:22  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
