10/05/2023   14:43:36  PM|ATTEMPTED SUICIDE|25XX  10TH AVE|KAIMUKI|District 7
10/05/2023   14:42:47  PM|PROPERTY DAMAGE|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/05/2023   14:41:26  PM|SUSP CIRCUMSTANCE|4112XX  KALANIANAOLE HWY|WAIMANALO|District 4
10/05/2023   14:38:45  PM|TRESPASS WARN|8XX  CALIFORNIA AVE|WAHIAWA|District 2
10/05/2023   14:36:52  PM|PROPERTY DAMAGE|9109XX  NORTH RD|EWA BEACH|District 8
10/05/2023   14:35:25  PM|SUSP PERSON|5402XX  KAM HWY|HAUULA|District 4
10/05/2023   14:32:53  PM|AUTO THEFT RECOVERY|14XX  ALEXANDER ST|MANOA|District 7
10/05/2023   14:28:12  PM|ORDER VIOLATION|4XX  KIHAPAI ST|KAILUA|District 4
10/05/2023   14:20:17  PM|ROBBERY|9108XX  FORT WEAVER RD|EWA BEACH|District 8
10/05/2023   13:55:06  PM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
10/05/2023   13:51:02  PM|WEAPONS|13XX  VICTORIA ST|HONOLULU|District 1
10/05/2023   13:50:15  PM|DRUGS/NARCOTICS|11XX  N SCHOOL ST|KALIHI|District 5
10/05/2023   13:43:04  PM|VEH TOWED|KAHA ST / N KAINALU DR|KAILUA|District 4
10/05/2023   13:13:58  PM|FOLLOW UP|44XX  KAPOLEI PKWY|KAPOLEI|District 8
10/05/2023   12:16:23  PM|UNATTENDED DEATH|9809XX  MOANALUA RD|AIEA|District 3
10/05/2023   12:11:36  PM|MISC PUB|11XX  KAMOKILA BLVD|KAPOLEI|District 8
10/05/2023   11:57:55  AM|FAMILY OFF/NEG|3XX  PUUHALE RD|KALIHI|District 5
10/05/2023   10:53:28  AM|FAMILY OFF/NEG|NORTH RD / KEHUE ST|EWA BEACH|District 8
10/05/2023   09:48:03  AM|SEX ASSAULT|2XX  ROSE ST|WAHIAWA|District 2
