06/12/2023   19:40:18  PM|STALLED/HAZARD VEH|2XX  H1W FWY|NUUANU|District 5
06/12/2023   19:38:49  PM|PROPERTY DAMAGE|6700XX  NAHOA ST|WAIALUA|District 2
06/12/2023   19:25:33  PM|THEFT|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
06/12/2023   19:24:53  PM|ARGUMENT FAMILY|SOUTH ST / QUEEN ST|HONOLULU|District 1
06/12/2023   19:22:37  PM|DELINQUENT JUVENILE|9117XX  FORT WEAVER RD|EWA BEACH|District 8
06/12/2023   19:19:55  PM|FAMILY OFF/NEG|68XX  110TH ST|IROQUOIS|District 8
06/12/2023   19:16:37  PM|THEFT|MOKAUEA ST / HART ST|KALIHI|District 5
06/12/2023   19:11:43  PM|FOLLOW UP|4XX  WALINA ST|WAIKIKI|District 6
06/12/2023   19:11:40  PM|TRAFFIC ARREST/CITATION|H3W HONOLULU OFF|AIEA|District 3
06/12/2023   18:30:59  PM|MISC SERVICE CALL|X SAND ISLAND PKWY|KALIHI|District 5
06/12/2023   18:30:05  PM|TRAFFIC ARREST/CITATION|XX  H1E FWY|EWA BEACH|District 8
06/12/2023   18:25:19  PM|TRAFFIC ARREST/CITATION|XX  H1W FWY|MAKAKILO|District 8
06/12/2023   16:52:19  PM|ICF/SCF|2XX  H1W FWY|NUUANU|District 5
06/12/2023   16:50:29  PM|WARRANT ARREST|9XX  HOLOHOLO ST|KAILUA|District 4
