10/31/2023   09:28:33  AM|FOLLOW UP|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
10/31/2023   09:27:55  AM|PROPERTY DAMAGE|9401XX  ANANIA DR|MILILANI|District 2
10/31/2023   09:26:57  AM|MISC SERVICE CALL|9806XX  KAAHELE ST|AIEA|District 3
10/31/2023   09:20:09  AM|LOST PROPERTY|9201XX  WAIPAHE PL|KAPOLEI|District 8
10/31/2023   09:19:43  AM|LOST PROPERTY|4XX  LEWERS ST|WAIKIKI|District 6
10/31/2023   09:19:37  AM|TRAFFIC STOP|8708XX  FARRINGTON HWY|MAILI|District 8
10/31/2023   09:17:35  AM|MISC SERVICE CALL|4XX  KAIMAKE LOOP|KAILUA|District 4
10/31/2023   09:05:48  AM|PARKING VIOLATION|22XX  OAHU AVE|MANOA|District 7
10/31/2023   09:05:30  AM|FOLLOW UP|9801XX  KAONOHI ST|AIEA|District 3
10/31/2023   09:04:36  AM|FOLLOW UP|4706XX  HUI KELU ST|KANEOHE|District 4
10/31/2023   09:02:07  AM|MVC|MALAKOLE ST / KALAELOA BLVD|KAPOLEI|District 8
10/31/2023   09:00:16  AM|IDENTITY THEFT|4504XX  LOLII ST|KANEOHE|District 4
10/31/2023   08:57:18  AM|MVC|9801XX  KAONOHI ST|AIEA|District 3
10/31/2023   08:55:57  AM|MISC PUB|9612XX  WAIHONA ST|PEARL CITY|District 3
10/31/2023   08:41:40  AM|THEFT|36XX  BAMBOO LN|AMR|District 5
10/31/2023   08:27:27  AM|VEH TOWED|7XX  KINALAU PL|HONOLULU|District 1
10/31/2023   08:20:43  AM|AUTO THEFT RECOVERY|4XX  KAPAHULU AVE|KAPAHULU|District 7
10/31/2023   08:19:28  AM|VEH TOWED|WAI NANI WAY / PUALANI WAY|WAIKIKI|District 6
10/31/2023   08:19:15  AM|FOLLOW UP|19XX  PALOLO AVE|KAIMUKI|District 7
10/31/2023   08:14:58  AM|AUTO THEFT|4602XX  KAHUHIPA ST|KANEOHE|District 4
10/31/2023   08:02:31  AM|DUI|KAILEOLEA DR / KAPOLEI PKWY|EWA BEACH|District 8
10/31/2023   07:59:48  AM|VEH TOWED|7XX  KINALAU PL|HONOLULU|District 1
10/31/2023   07:59:00  AM|VEH TOWED|9411XX  AWAIKI ST|WAIPAHU|District 3
10/31/2023   07:56:02  AM|TRESPASS WARN|13XX  WHITMORE AVE|WAHIAWA|District 2
10/31/2023   07:36:05  AM|WARRANT ARREST|3XX  KAM HWY|PEARL CITY|District 3
10/31/2023   07:34:53  AM|VEH TOWED|ULUNIU AVE / KUHIO AVE|WAIKIKI|District 6
10/31/2023   07:06:37  AM|AGGRAVATED ASSAULT|8709XX  HOOKELE PL|MAILI|District 8
10/31/2023   06:46:00  AM|TRAFFIC STOP|16XX  DOLE ST|MANOA|District 7
10/31/2023   06:38:25  AM|RUNAWAY|5801XX  KAM HWY|SUNSET|District 2
10/31/2023   06:34:34  AM|TRAFFIC STOP|12XX  PALOLO AVE|KAIMUKI|District 7
