11/25/2023   20:12:43  PM|MISC SERVICE CALL|16XX  ALA MOANA BLVD|WAIKIKI|District 6
11/25/2023   20:11:00  PM|TRESPASS|5900XX  KAM HWY|SUNSET|District 2
11/25/2023   20:10:56  PM|NUISANCE COMPLAINT|4506XX  LULUKU RD|KANEOHE|District 4
11/25/2023   20:04:30  PM|MISC SERVICE CALL|4703XX  HUI IWA ST|KANEOHE|District 4
11/25/2023   19:46:42  PM|THEFT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
11/25/2023   19:40:50  PM|THEFT|9407XX  LUMIAINA ST|WAIPIO|District 3
11/25/2023   19:34:38  PM|MISC PUB|KAM HWY / WILIKINA DR|WAHIAWA|District 2
11/25/2023   19:19:49  PM|SUSP CIRCUMSTANCE|6703XX  FARRINGTON HWY|MOKULEIA|District 2
11/25/2023   18:46:40  PM|VEH TOWED|26XX  N NIMITZ HWY|AIRPORT|District 5
11/25/2023   18:17:58  PM|ARGUMENT FAMILY|9504XX  OPO PL|MILILANI|District 2
11/25/2023   17:53:51  PM|MVC|KAM HWY / KUILIMA DR|KAHUKU|District 4
11/25/2023   15:49:24  PM|VEH TOWED|1XX  HEKILI ST|KAILUA|District 4
11/25/2023   09:11:47  AM|RAPE|3XX  SEASIDE AVE|WAIKIKI|District 6
