06/12/2023   16:12:43  PM|MISC PUB|14XX  LANIWAI AVE|PC PEN|District 3
06/12/2023   16:11:59  PM|MVC VEH TOWED|2XX  H1E FWY|HONOLULU|District 1
06/12/2023   16:09:05  PM|ARGUMENT|26XX  DATE ST|KAPAHULU|District 7
06/12/2023   16:09:02  PM|MISC SERVICE CALL|4705XX  NENEHIWA PL|KANEOHE|District 4
06/12/2023   16:06:36  PM|MISC SERVICE CALL|4506XX  KEAAHALA RD|KANEOHE|District 4
06/12/2023   16:05:25  PM|MISC PUB|8701XX  MALIONA ST|MAILI|District 8
06/12/2023   16:00:05  PM|MISSING PERSON|15XX  PIIKOI ST|MAKIKI|District 1
06/12/2023   15:46:15  PM|MISC SERVICE CALL|17XX  ALA MOANA BLVD|WAIKIKI|District 6
06/12/2023   15:36:36  PM|MVC|12XX  S BERETANIA ST|HONOLULU|District 1
06/12/2023   15:26:35  PM|FRAUD|42XX  RADFORD DR|MOANALUA T|District 5
06/12/2023   15:18:18  PM|WARRANT ARREST|KALAKAUA AVE / MONSARRAT AVE|WAIKIKI|District 6
06/12/2023   15:10:13  PM|MVC VEH TOWED|PUNAHOU ST / NEHOA ST|MANOA|District 7
06/12/2023   14:58:37  PM|WARRANT ARREST|21XX  LAUULA ST|WAIKIKI|District 6
06/12/2023   14:55:10  PM|THEFT|9401XX  FARRINGTON HWY|WAIPAHU|District 3
06/12/2023   14:16:20  PM|RUNAWAY CXL|7XX  KEEAUMOKU ST|HONOLULU|District 1
06/12/2023   14:09:27  PM|AGGRAVATED ASSAULT|IWILEI RD / KUWILI ST|KALIHI|District 5
06/12/2023   13:53:40  PM|MISC PUB|9110XX  SHANGRILA ST|KALAELOA|District 8
06/12/2023   13:45:45  PM|FOLLOW UP|SUMNER ST / IWILEI RD|KALIHI|District 5
06/12/2023   11:21:16  AM|UEMV|15XX  DILLINGHAM BLVD|KALIHI|District 5
06/12/2023   10:24:00  AM|FOLLOW UP|4111XX  KALANIANAOLE HWY|WAIMANALO|District 4
