07/14/2023   17:57:13  PM|TRAFFIC COMPLAINT|2XX  H1E FWY|KALIHI|District 5
07/14/2023   17:54:52  PM|PARKING VIOLATION|KAPOLEI PKWY / KAHIUKA ST|EWA BEACH|District 8
07/14/2023   17:52:50  PM|PARKING VIOLATION|16XX  ALA MOANA BLVD|WAIKIKI|District 6
07/14/2023   17:52:24  PM|FOLLOW UP|15XX  MOKULUA DR|KAILUA|District 4
07/14/2023   17:50:35  PM|VEH TOWED|HOBRON LN / KAIOO DR|WAIKIKI|District 6
07/14/2023   17:43:35  PM|MISC SERVICE CALL|9813XX  KAAHUMANU ST|AIEA|District 3
07/14/2023   17:41:45  PM|STALLED/HAZARD VEH|H3E W HARANO TUNNEL|AIEA|District 3
07/14/2023   17:35:40  PM|ARGUMENT FAMILY|8XX  KINAU ST|HONOLULU|District 1
07/14/2023   17:34:52  PM|FOLLOW UP|19XX  ALA MOANA BLVD|WAIKIKI|District 6
07/14/2023   17:34:43  PM|MISC PUB|9808XX  MOANALUA RD|AIEA|District 3
07/14/2023   17:33:23  PM|MISC PUB|9115XX  FD ROOSEVELT AVE|KALAELOA|District 8
07/14/2023   17:26:00  PM|MISC SERVICE CALL|31XX  PUALEI CIR|WAIKIKI|District 6
07/14/2023   17:18:10  PM|MISC SERVICE CALL|9904XX  PILIKOA ST|AIEA|District 3
07/14/2023   17:16:48  PM|MVC|30XX  MONSARRAT AVE|KAPAHULU|District 7
07/14/2023   17:15:42  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/14/2023   17:10:23  PM|MISC SERVICE CALL|8603XX  HALONA RD|WAIANAE|District 8
07/14/2023   17:05:55  PM|AUTO THEFT RECOVERY|KALIHI ST / AUIKI ST|KALIHI|District 5
07/14/2023   16:18:21  PM|UNATTENDED DEATH|8710XX  KAIPOI ST|MAILI|District 8
07/14/2023   16:01:59  PM|TRAFFIC ARREST/CITATION|1XX  KAPAHULU AVE|WAIKIKI|District 6
07/14/2023   13:55:49  PM|HOMICIDE|8715XX  FARRINGTON HWY|NANAKULI|District 8
07/14/2023   12:24:35  PM|DRUGS/NARCOTICS|13XX  MAKIKI ST|HONOLULU|District 1
