04/04/2023   23:29:01  PM|THEFT|BISHOP ST / S HOTEL ST|DOWNTOWN|District 1
04/04/2023   23:28:51  PM|FAMILY OFF/NEG|4101XX  NAKINI ST|WAIMANALO|District 4
04/04/2023   23:27:57  PM|ARGUMENT|27XX  KAPIOLANI BLVD|MCCULLY|District 7
04/04/2023   23:26:54  PM|THEFT|12XX  RICHARD LN|KALIHI|District 5
04/04/2023   23:25:02  PM|SIMPLE ASSAULT|5601XX  PUALALEA ST|KAHUKU|District 4
04/04/2023   23:17:05  PM|ARGUMENT|7XX  KAIWIULA ST|KALIHI|District 5
04/04/2023   23:14:00  PM|PROPERTY DAMAGE|4XX  SEASIDE AVE|WAIKIKI|District 6
04/04/2023   23:13:31  PM|MISC PUB|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
04/04/2023   23:09:41  PM|FAMILY OFF/NEG|7XX  HOAWA ST|MCCULLY|District 7
04/04/2023   22:57:40  PM|ARGUMENT|30XX  KALIHI ST|KALIHI|District 5
04/04/2023   22:54:56  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/04/2023   22:00:58  PM|LIQUOR LAW|12XX  MIDDLE ST|KALIHI|District 5
04/04/2023   21:59:34  PM|VEH TOWED|5801XX  MAMAO ST|SUNSET|District 2
04/04/2023   21:11:27  PM|ORDER VIOLATION|5500XX  NAUPAKA ST|LAIE|District 4
04/04/2023   20:42:54  PM|ROBBERY|7XX  KEEAUMOKU ST|HONOLULU|District 1
04/04/2023   20:01:23  PM|WARRANT ARREST|25XX  KALAKAUA AVE|WAIKIKI|District 6
