05/25/2023   01:14:01  AM|TRESPASS|5401XX  KAM HWY|HAUULA|District 4
05/25/2023   01:11:37  AM|AUTO THEFT|43XX  N NIMITZ HWY|JB PEARL|District 3
05/25/2023   00:58:29  AM|DISORDERLY CONDUCT|3XX  LEWERS ST|WAIKIKI|District 6
05/25/2023   00:55:52  AM|VEH NOISE|18XX  KAHAKAI DR|ALA MOANA|District 1
05/25/2023   00:24:30  AM|DUI|4XX  KEAWE ST|KAKAAKO|District 1
05/25/2023   00:14:51  AM|VEH TOWED|PUULOA RD / KAM HWY|MAPUNAPUNA|District 5
05/24/2023   23:20:26  PM|MISC PUB|KAM HWY / KULEANA RD|PEARL CITY|District 3
05/24/2023   22:44:08  PM|SIMPLE ASSAULT|XX  N HOTEL ST|DOWNTOWN|District 1
05/24/2023   21:55:57  PM|AUTO THEFT|4703XX  PULAMA RD|KAHALUU|District 4
05/24/2023   21:14:36  PM|ROBBERY|9107XX  PAPIPI RD|EWA BEACH|District 8
