06/18/2023   22:42:12  PM|MISC SERVICE CALL|9510XX  KONAKU ST|MILILANI|District 2
06/18/2023   22:39:12  PM|NOISE COMPLAINT|6102XX  KAM HWY|HALEIWA|District 2
06/18/2023   22:37:39  PM|ANIMAL NOISE|8410XX  KAULAILI RD|MAKAHA|District 8
06/18/2023   22:35:14  PM|SUSP CIRCUMSTANCE|PIIKOI ST / HASSINGER ST|MAKIKI|District 1
06/18/2023   22:34:01  PM|NOISE COMPLAINT|4503XX  KAHOWAA PL|KANEOHE|District 4
06/18/2023   22:29:52  PM|UEMV|9111XX  KAMAAHA LOOP|KAPOLEI|District 8
06/18/2023   22:29:23  PM|STALLED VEH|XX  H2N FWY|PEARL CITY|District 3
06/18/2023   22:24:41  PM|STALLED/HAZARD VEH|2XX  H1E FWY|HONOLULU|District 1
06/18/2023   22:22:24  PM|RUNAWAY|5801XX  KAM HWY|SUNSET|District 2
06/18/2023   22:21:35  PM|SIMPLE ASSAULT|4600XX  KAM HWY|KANEOHE|District 4
06/18/2023   22:20:07  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
06/18/2023   22:13:18  PM|VEH TOWED|20XX  COYNE ST|MCCULLY|District 7
06/18/2023   21:56:46  PM|VEH TOWED|11XX  PUA LN|KALIHI|District 5
06/18/2023   21:05:36  PM|AGGRAVATED ASSAULT|8507XX  KAUPUNI PL|WAIANAE|District 8
