10/25/2023   00:13:36  AM|TRESPASS WARN|11XX  DILLINGHAM BLVD|KALIHI|District 5
10/25/2023   00:13:31  AM|MISC PUB|ALAPAI ST / S KING ST|HONOLULU|District 1
10/25/2023   00:11:40  AM|TRAFFIC COMPLAINT|ENTERPRISE AVE / FD ROOSEVELT AVE|KALAELOA|District 8
10/25/2023   00:11:20  AM|NUISANCE COMPLAINT|9411XX  KA UKA BLVD|WAIPIO|District 3
10/25/2023   00:11:05  AM|PARKING VIOLATION|9111XX  WAIKAPUNA ST|EWA BEACH|District 8
10/25/2023   00:10:42  AM|RUNAWAY CXL|64XX  102ND ST|IROQUOIS|District 8
10/25/2023   00:08:18  AM|SUSP CIRCUMSTANCE|55XX  POOLA ST|WAIALAE|District 7
10/25/2023   00:07:14  AM|ARGUMENT|1XX  LAKEVIEW CIR|WAHIAWA|District 2
10/24/2023   23:25:50  PM|MISC PUB|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
10/24/2023   23:20:08  PM|AUTO THEFT RECOVERY|13XX  8TH AVE|KAIMUKI|District 7
10/24/2023   22:53:30  PM|FAMILY OFF/NEG|8903XX  MOKIAWE ST|NANAKULI|District 8
10/24/2023   22:37:06  PM|MISC PUB|KUALAKAI PKWY / KEAHUMOA PKWY|EWA BEACH|District 8
10/24/2023   22:16:16  PM|ORDER VIOLATION|8XX  ALA LILIKOI ST|SALT LAKE|District 5
10/24/2023   21:34:21  PM|VEH TOWED|KAPOLEI PKWY / RENTON RD|EWA BEACH|District 8
