10/16/2023   17:13:56  PM|MVC VEH TOWED|ALA MOANA BLVD / KOULA ST|KAKAAKO|District 1
10/16/2023   17:10:56  PM|FOLLOW UP|9111XX  PAANIANA ST|EWA BEACH|District 8
10/16/2023   17:08:40  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
10/16/2023   17:07:45  PM|THEFT|1XX  S KAINALU DR|KAILUA|District 4
10/16/2023   17:04:56  PM|TRAFFIC STOP|AHUIMANU RD / KAHEKILI HWY|KANEOHE|District 4
10/16/2023   17:04:43  PM|MISC PUB|24XX  BURBANK ST|NUUANU|District 5
10/16/2023   17:04:31  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/16/2023   16:58:42  PM|SIMPLE ASSAULT|4XX  KEAWE ST|KAKAAKO|District 1
10/16/2023   16:57:40  PM|RUNAWAY|5400XX  WAIKULAMA ST|HAUULA|District 4
10/16/2023   16:52:30  PM|FAMILY OFF/NEG|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
10/16/2023   16:51:56  PM|TRESPASS|12XX  S BERETANIA ST|HONOLULU|District 1
10/16/2023   16:48:16  PM|MVC VEH TOWED|FORT WEAVER RD / LAULAUNUI ST|EWA BEACH|District 8
10/16/2023   16:47:44  PM|MVC|5901XX  KAM HWY|SUNSET|District 2
10/16/2023   16:45:35  PM|SIMPLE ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
10/16/2023   16:42:34  PM|MISC PUB|X SAND ISLAND ACC RD|KALIHI|District 5
10/16/2023   16:39:59  PM|SIMPLE ASSAULT|9410XX  WAIPIO UKA ST|WAIPIO|District 3
10/16/2023   16:38:59  PM|ICF/SCF|4105XX  HUMUNIKI ST|WAIMANALO|District 4
10/16/2023   16:35:23  PM|MVC|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
10/16/2023   16:34:32  PM|PROPERTY DAMAGE|43XX  LAWEHANA ST|AIEA|District 3
10/16/2023   15:38:38  PM|MISC PUB|8602XX  FARRINGTON HWY|WAIANAE|District 8
10/16/2023   15:34:57  PM|MISC SERVICE CALL|4204XX  KALANIANAOLE HWY|KAILUA|District 4
10/16/2023   15:18:56  PM|THEFT|10XX  KAMOKILA BLVD|KAPOLEI|District 8
10/16/2023   15:13:22  PM|FOLLOW UP|7104XX  KAM HWY|WAHIAWA|District 2
10/16/2023   15:12:47  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/16/2023   15:11:52  PM|ORDER VIOLATION|6605XX  HALEIWA RD|HALEIWA|District 2
10/16/2023   14:14:39  PM|SIMPLE ASSAULT|9XX  BISHOP ST|DOWNTOWN|District 1
10/16/2023   10:53:03  AM|ORDER VIOLATION|9901XX  KOHOMUA ST|AIEA|District 3
