06/24/2023   14:13:30  PM|SUSP PERSON|17XX  ALA MOANA BLVD|WAIKIKI|District 6
06/24/2023   14:08:03  PM|NUISANCE COMPLAINT|APUHIHI ST / WAIALUA BEACH RD|MOKULEIA|District 2
06/24/2023   14:07:55  PM|PARKING VIOLATION|2XX  KAPUNI ST|WAIKIKI|District 6
06/24/2023   14:06:33  PM|PARKING VIOLATION|9XX  LEHUA AVE|PEARL CITY|District 3
06/24/2023   14:06:27  PM|BURGLARY|25XX  KALAKAUA AVE|WAIKIKI|District 6
06/24/2023   14:06:06  PM|SMOKE/FIRE NUISANCE|19XX  YOUNG ST|MCCULLY|District 7
06/24/2023   14:05:29  PM|IDENTITY THEFT|9904XX  AIEA HTS DR|AIEA|District 3
06/24/2023   14:05:08  PM|ALARM CALL|12XX  ALA PILI LOOP|SALT LAKE|District 5
06/24/2023   14:00:11  PM|ATTENDED DEATH|4705XX  HAANOPU WAY|KANEOHE|District 4
06/24/2023   13:56:30  PM|THEFT|9802XX  KAONOHI ST|AIEA|District 3
06/24/2023   13:54:29  PM|THEFT|6601XX  HALEIWA RD|HALEIWA|District 2
06/24/2023   13:49:21  PM|THREATENING|N NIMITZ HWY / KALIHI ST|KALIHI|District 5
06/24/2023   13:35:51  PM|MVC VEH TOWED|MFW AHUA OP|MOANALUA V|District 5
06/24/2023   13:28:15  PM|MVC|16XX  ALA MOANA BLVD|WAIKIKI|District 6
06/24/2023   12:46:33  PM|AUTO THEFT RECOVERY|9612XX  WAIHONA ST|PEARL CITY|District 3
06/24/2023   12:46:30  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/24/2023   12:21:31  PM|TRESPASS WARN|26XX  WAIWAI LOOP|AIRPORT|District 5
06/24/2023   11:46:10  AM|MISC PUB|5506XX  KAM HWY|LAIE|District 4
06/24/2023   11:03:20  AM|WARRANT ARREST|6XX  N KUKUI ST|KALIHI|District 5
