02/15/2023   23:28:26  PM|FOLLOW UP|4XX  NIU ST|WAIKIKI|District 6
02/15/2023   23:26:18  PM|FOLLOW UP|4XX  N VINEYARD BLVD|DOWNTOWN|District 1
02/15/2023   23:26:05  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/15/2023   23:25:36  PM|VEH TOWED|8XX  S BERETANIA ST|HONOLULU|District 1
02/15/2023   23:15:22  PM|MISC PUB|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
02/15/2023   23:13:18  PM|MISC PUB|14XX  LILIHA ST|KALIHI|District 5
02/15/2023   23:09:19  PM|FOLLOW UP|25XX  KUHIO AVE|WAIKIKI|District 6
02/15/2023   22:55:51  PM|ESCAPEE|9405XX  KAM HWY|PEARL CITY|District 3
02/15/2023   22:29:18  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/15/2023   21:46:58  PM|RUNAWAY|9110XX  LAAULU ST|EWA BEACH|District 8
02/15/2023   16:49:41  PM|GRAFFITI|6XX  WAIPA LN|KALIHI|District 5
