04/18/2023   07:07:15  AM|VEH TOWED|30XX  ALA NAPUAA PL|SALT LAKE|District 5
04/18/2023   07:04:54  AM|PARKING VIOLATION|18XX  LIME ST|MCCULLY|District 7
04/18/2023   07:00:53  AM|MISC SERVICE CALL|10XX  MAKEPONO ST|KALIHI|District 5
04/18/2023   06:58:58  AM|PROPERTY DAMAGE|15XX  N KING ST|KALIHI|District 5
04/18/2023   06:55:05  AM|FOLLOW UP|9801XX  KAONOHI ST|AIEA|District 3
04/18/2023   06:46:53  AM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
04/18/2023   06:46:03  AM|FAMILY OFF/NEG|4XX  NAMAHANA ST|WAIKIKI|District 6
04/18/2023   06:44:33  AM|VEH TOWED|H2N LEILEHUA GOLF COURSE OP|MILILANI|District 2
04/18/2023   06:40:36  AM|VEH TOWED|9400XX  LEOLUA ST|WAIPAHU|District 3
04/18/2023   06:38:11  AM|ARGUMENT|5504XX  IOSEPA ST|LAIE|District 4
04/18/2023   06:26:29  AM|ICF/SCF|9XX  HALEKAUWILA ST|HONOLULU|District 1
04/18/2023   06:23:36  AM|ROBBERY|4506XX  KAM HWY|KANEOHE|District 4
04/18/2023   06:23:15  AM|IDENTITY THEFT|15XX  PUALELE PL|KAIMUKI|District 7
04/18/2023   06:21:50  AM|FRAUD|8902XX  KAUWAHI AVE|NANAKULI|District 8
04/18/2023   06:16:40  AM|UEMV|11XX  ELM ST|HONOLULU|District 1
04/18/2023   06:15:19  AM|MISC PUB|31XX  AOLELE ST|AIRPORT|District 5
04/18/2023   06:11:55  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
04/18/2023   06:11:12  AM|THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
04/18/2023   06:00:26  AM|BURGLARY|5503XX  KAM HWY|LAIE|District 4
