05/21/2023   19:13:17  PM|DEFIB CALL|9105XX  ONELUA ST|EWA BEACH|District 8
05/21/2023   19:05:30  PM|MISC SERVICE CALL|4500XX  NAMOKU ST|KANEOHE|District 4
05/21/2023   19:04:30  PM|MISC SERVICE CALL|56XX  BENNION CT|MOANALUA T|District 5
05/21/2023   19:03:16  PM|INDECENT EXPOSURE|28XX  MONSARRAT AVE|WAIKIKI|District 6
05/21/2023   19:00:02  PM|MISC PUB|9116XX  PAHIKA ST|EWA BEACH|District 8
05/21/2023   18:43:10  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/21/2023   18:38:00  PM|VEH TOWED|HOBRON LN / LIPEEPEE ST|WAIKIKI|District 6
05/21/2023   18:35:18  PM|VEH TOWED|5500XX  KAM HWY|HAUULA|District 4
05/21/2023   18:30:26  PM|MVC|FORT WEAVER RD / KEAUNUI DR|EWA BEACH|District 8
05/21/2023   18:22:32  PM|THEFT|9211XX  PANANA ST|MAKAKILO|District 8
05/21/2023   18:20:35  PM|WARRANT ARREST|PALOLO AVE / KEANU ST|KAIMUKI|District 7
05/21/2023   18:16:15  PM|ORDER VIOLATION|9212XX  HOOKEHA ST|MAKAKILO|District 8
05/21/2023   18:14:31  PM|FAMILY OFF/NEG|9404XX  HAPANUI PL|WAIPAHU|District 3
05/21/2023   18:10:11  PM|THEFT|NOELANI ST / KOAHEAHE ST|PEARL CITY|District 3
05/21/2023   17:02:19  PM|ICF/SCF|3XX  N KUAKINI ST|NUUANU|District 5
05/21/2023   16:57:02  PM|ARSON|5XX  UNIVERSITY AVE|MCCULLY|District 7
