12/13/2023   12:42:01  PM|FAMILY OFF/NEG|32XX  DUVAL ST|KAPAHULU|District 7
12/13/2023   12:41:08  PM|PARKING VIOLATION|33XX  CAMPBELL AVE|KAPAHULU|District 7
12/13/2023   12:37:57  PM|IDENTITY THEFT|8716XX  PAAKEA RD|NANAKULI|District 8
12/13/2023   12:34:25  PM|MISC SERVICE CALL|9404XX  FARRINGTON HWY|WAIPAHU|District 3
12/13/2023   12:33:41  PM|AUTO THEFT|18XX  UNIVERSITY AVE|MANOA|District 7
12/13/2023   12:30:33  PM|NUISANCE COMPLAINT|5XX  KUNEHI ST|KAPOLEI|District 8
12/13/2023   12:27:21  PM|ARGUMENT|XX  N HOTEL ST|DOWNTOWN|District 1
12/13/2023   12:26:48  PM|COUNTERFEIT/FORGERY|27XX  WOODLAWN DR|MANOA|District 7
12/13/2023   12:25:21  PM|TRESPASS|4XX  PACIFIC ST|KALIHI|District 5
12/13/2023   12:19:48  PM|BURGLARY|9103XX  KOMOHANA ST|KAPOLEI|District 8
12/13/2023   12:05:38  PM|MVC VEH TOWED|2XX  H1E FWY|DOWNTOWN|District 1
12/13/2023   12:00:56  PM|SUSP CIRCUMSTANCE|4112XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/13/2023   12:00:23  PM|MISSING PERSON|9206XX  MAKAKILO DR|MAKAKILO|District 8
12/13/2023   11:57:22  AM|VEH TOWED|H3E W HARANO TUNNEL|AIEA|District 3
12/13/2023   11:40:15  AM|RUNAWAY CXL|8903XX  PALIKEA ST|NANAKULI|District 8
12/13/2023   11:35:23  AM|MISC PUB|8703XX  KULAAUPUNI ST|MAILI|District 8
12/13/2023   10:57:09  AM|TRAFFIC COMPLAINT|6903XX  FARRINGTON HWY|MOKULEIA|District 2
12/13/2023   10:35:00  AM|MISC PUB|11XX  NEHOA ST|MAKIKI|District 1
12/13/2023   08:34:10  AM|THEFT|4XX  LEWERS ST|WAIKIKI|District 6
12/13/2023   08:11:23  AM|THREATENING|6700XX  WAIALUA BEACH RD|WAIALUA|District 2
