01/22/2023   00:40:58  AM|MISC PUB|16XX  NUUANU AVE|NUUANU|District 5
01/22/2023   00:29:13  AM|NUISANCE COMPLAINT|8XX  KAM HWY|PEARL CITY|District 3
01/22/2023   00:25:49  AM|NOISE COMPLAINT|6XX  CAPTAIN COOK AVE|HONOLULU|District 1
01/22/2023   00:25:03  AM|MISC CRIME OFFENSE|27XX  KALAKAUA AVE|WAIKIKI|District 6
01/22/2023   00:23:26  AM|NUISANCE COMPLAINT|5XX  N KUKUI ST|KALIHI|District 5
01/22/2023   00:15:09  AM|PROPERTY DAMAGE|XX  S KING ST|DOWNTOWN|District 1
01/22/2023   00:13:46  AM|ARGUMENT|23XX  APOEPOE ST|PEARL CITY|District 3
01/22/2023   00:08:45  AM|NUISANCE COMPLAINT|9108XX  KIMOPELEKANE RD|EWA BEACH|District 8
01/22/2023   00:04:33  AM|VEH TOWED|KAM HWY / ILIOHU PL|HALEIWA|District 2
01/21/2023   23:55:44  PM|PARKING VIOLATION|WAIOLA ST / PAANI ST|MCCULLY|District 7
01/21/2023   23:54:58  PM|MISC CRIME OFFENSE|KALAKAUA AVE / KAIULANI AVE|WAIKIKI|District 6
01/21/2023   22:42:01  PM|COUNTERFEIT/FORGERY|4601XX  KIOWAI ST|KANEOHE|District 4
01/21/2023   22:28:27  PM|FOLLOW UP|9402XX  PUPUKOAE ST|WAIPAHU|District 3
01/21/2023   21:41:01  PM|MEDICAL ASSIST|6100XX  KAM HWY|HALEIWA|District 2
