09/03/2023   23:13:31  PM|FOLLOW UP|30XX  WAIPUNA RISE|MANOA|District 7
09/03/2023   23:10:52  PM|STALLED/HAZARD VEH|XX  H1W FWY|WAIPAHU|District 3
09/03/2023   23:08:17  PM|PARKING VIOLATION|KAHINU ST / AIMOKU ST|AINA HAINA|District 7
09/03/2023   23:07:14  PM|NOISE COMPLAINT|21XX  HOOKIEKIE ST|PEARL CITY|District 3
09/03/2023   23:04:23  PM|NUISANCE COMPLAINT|16XX  ALA MOANA BLVD|ALA MOANA|District 1
09/03/2023   22:49:52  PM|THREATENING|14XX  LILIHA ST|KALIHI|District 5
09/03/2023   22:36:37  PM|NOISE COMPLAINT|17XX  ALA MAHAMOE|MOANALUA V|District 5
09/03/2023   22:34:12  PM|ATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
09/03/2023   22:32:23  PM|MISC PUB|16XX  TINKER RD|BELLOWS|District 4
09/03/2023   22:12:51  PM|MVC|7XX  KAM HWY|PEARL CITY|District 3
09/03/2023   22:03:04  PM|MVC|H1E MIDDLE ST TUNNEL|KALIHI|District 5
09/03/2023   21:58:25  PM|MISSING PERSON|9XX  LUEHU ST|PEARL CITY|District 3
09/03/2023   21:31:29  PM|UNATTENDED DEATH|7XX  WYLLIE ST|NUUANU|District 5
09/03/2023   21:18:04  PM|FAMILY OFF/NEG|9110XX  PAKAWELI ST|KAPOLEI|District 8
09/03/2023   21:05:20  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/03/2023   19:50:35  PM|AGGRAVATED ASSAULT|9403XX  PUPUMOMI ST|WAIPAHU|District 3
09/03/2023   15:59:54  PM|UNATTENDED DEATH|72XX  OPAEKAA ST|HAWAII KAI|District 7
