08/17/2023   16:42:54  PM|NUISANCE COMPLAINT|FARRINGTON HWY / LAALOA ST|KAPOLEI|District 8
08/17/2023   16:34:42  PM|PROPERTY DAMAGE|6901XX  FARRINGTON HWY|MOKULEIA|District 2
08/17/2023   16:33:58  PM|FOLLOW UP|8600XX  FARRINGTON HWY|WAIANAE|District 8
08/17/2023   16:31:53  PM|MISC SERVICE CALL|26XX  DOLE ST|KAIMUKI|District 7
08/17/2023   16:29:20  PM|HARASSMENT|4505XX  PAHIA RD|KANEOHE|District 4
08/17/2023   16:28:34  PM|MVC|20XX  LANIHULI DR|MANOA|District 7
08/17/2023   16:19:12  PM|FAMILY OFF/NEG|FD ROOSEVELT AVE / MIDWAY ST|KALAELOA|District 8
08/17/2023   16:15:40  PM|FOLLOW UP|8XX  AHUKINI ST|HAWAII KAI|District 7
08/17/2023   16:07:05  PM|ATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
08/17/2023   16:06:41  PM|AUTO THEFT|9114XX  FORT WEAVER RD|EWA BEACH|District 8
08/17/2023   16:03:17  PM|AUTO THEFT RECOVERY|8701XX  HELELUA ST|NANAKULI|District 8
08/17/2023   16:01:26  PM|THEFT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
08/17/2023   15:58:28  PM|MISC SERVICE CALL|9401XX  AWALAU ST|WAIPAHU|District 3
08/17/2023   15:47:08  PM|FAMILY OFF/NEG|9501XX  WAIKALANI DR|MILILANI|District 2
08/17/2023   15:39:18  PM|FAMILY OFF/NEG|50XX  MAUNALANI CIR|KAIMUKI|District 7
08/17/2023   15:19:26  PM|MVC|2XX  KUULEI RD|KAILUA|District 4
08/17/2023   15:10:12  PM|WARRANT ARREST|28XX  KALAKAUA AVE|WAIKIKI|District 6
08/17/2023   15:01:07  PM|MISC PUB|5700XX  KAM HWY|KAHUKU|District 4
08/17/2023   14:24:50  PM|FRAUD|7XX  KAPIOLANI BLVD|HONOLULU|District 1
08/17/2023   12:48:54  PM|TRESPASS WARN|24XX  KALAKAUA AVE|WAIKIKI|District 6
