08/24/2023   06:41:43  AM|TRESPASS WARN|14XX  DILLINGHAM BLVD|KALIHI|District 5
08/24/2023   06:41:40  AM|VEH TOWED|25XX  KALAKAUA AVE|WAIKIKI|District 6
08/24/2023   06:41:20  AM|THEFT|17XX  S KING ST|MCCULLY|District 1
08/24/2023   06:40:28  AM|ARGUMENT FAMILY|DATE ST / LAAU ST|MCCULLY|District 7
08/24/2023   06:39:06  AM|MISC PUB|9403XX  ALULA PL|MILILANI|District 2
08/24/2023   06:28:16  AM|FAMILY OFF/NEG|26XX  E MANOA RD|MANOA|District 7
08/24/2023   06:26:33  AM|UEMV|2XX  OHAI ST|WAHIAWA|District 2
08/24/2023   06:23:56  AM|PROPERTY DAMAGE|8XX  AULOA RD|KAILUA|District 4
08/24/2023   06:20:45  AM|THEFT|XX  KANEOHE BAY DR|KAILUA|District 4
08/24/2023   06:19:00  AM|VEH TOWED|4XX  KUAMOO ST|WAIKIKI|District 6
08/24/2023   06:13:24  AM|BURGLARY|29XX  KOAPAKA ST|AIRPORT|District 5
08/24/2023   06:07:12  AM|LOST PROPERTY|45XX  AUKAI AVE|KAHALA|District 7
08/24/2023   06:03:55  AM|LOST PROPERTY|9407XX  KALAE ST|WAIPAHU|District 3
08/24/2023   05:34:21  AM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
