09/14/2023   22:55:08  PM|MISC PUB|9215XX  KUNIA RD|KUNIA|District 2
09/14/2023   22:48:31  PM|VEH TOWED|KAIMAKANI ST / ULUNE ST|AIEA|District 3
09/14/2023   22:48:29  PM|SUSP CIRCUMSTANCE|4505XX  PAHIA RD|KANEOHE|District 4
09/14/2023   22:46:46  PM|MISC PUB|9402XX  FARRINGTON HWY|WAIPAHU|District 3
09/14/2023   22:44:03  PM|MISC CRIME OFFENSE|WAIHEE RD / KAM HWY|KAHALUU|District 4
09/14/2023   22:41:13  PM|TRAFFIC ARREST/CITATION|1XX  H1E FWY|AIEA|District 3
09/14/2023   22:04:53  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
09/14/2023   21:50:52  PM|SIMPLE ASSAULT|41XX  BOUGAINVILLE AVE|KALAELOA|District 8
09/14/2023   21:38:42  PM|MISC SERVICE CALL|9217XX  KUNIA RD|KUNIA|District 2
09/14/2023   20:09:33  PM|TRAFFIC COMPLAINT|KAM HWY / KAAAWA PL|KAAAWA|District 4
09/14/2023   19:42:51  PM|FAMILY OFF/NEG|6901XX  FARRINGTON HWY|MOKULEIA|District 2
