11/03/2023   17:14:03  PM|MISC PUB|8721XX  FARRINGTON HWY|NANAKULI|District 8
11/03/2023   17:13:29  PM|ARGUMENT|XX  KAILUANA PL|KAILUA|District 4
11/03/2023   17:11:26  PM|AUTO THEFT RECOVERY|HALE HALAWAI DR / HALEHANA PL|WAIPIO|District 3
11/03/2023   17:11:22  PM|THEFT|RIVER ST / N PAUAHI ST|DOWNTOWN|District 1
11/03/2023   17:04:48  PM|CUSTODIAL INTERFERENCE|8506XX  FARRINGTON HWY|WAIANAE|District 8
11/03/2023   17:03:22  PM|SUSP CIRCUMSTANCE|9900XX  LAULIMA ST|AIEA|District 3
11/03/2023   17:00:53  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
11/03/2023   16:59:38  PM|MVC|70XX  HAWAII KAI DR|HAWAII KAI|District 7
11/03/2023   16:58:38  PM|MISC SERVICE CALL|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
11/03/2023   16:44:38  PM|FRAUD|24XX  N NIMITZ HWY|AIRPORT|District 5
11/03/2023   16:43:18  PM|MISC PUB|KALAKAUA AVE / NIU ST|WAIKIKI|District 6
11/03/2023   16:39:54  PM|RUNAWAY|5504XX  KAM HWY|LAIE|District 4
11/03/2023   16:21:33  PM|MVC VEH TOWED|4700XX  KAM HWY|KANEOHE|District 4
11/03/2023   16:21:06  PM|AUTO THEFT|19XX  KEALAKAI ST|KALIHI|District 5
11/03/2023   16:06:35  PM|FOLLOW UP|24XX  TUSITALA ST|WAIKIKI|District 6
11/03/2023   15:59:03  PM|FOLLOW UP|51XX  KALANIANAOLE HWY|AINA HAINA|District 7
11/03/2023   15:37:05  PM|PROPERTY DAMAGE|33XX  WAIALAE AVE|KAIMUKI|District 7
11/03/2023   15:12:27  PM|FOUND PROPERTY|4110XX  NENUE ST|WAIMANALO|District 4
11/03/2023   14:26:56  PM|SIMPLE ASSAULT|8601XX  FARRINGTON HWY|WAIANAE|District 8
11/03/2023   12:54:13  PM|FAMILY OFF/NEG|8702XX  LAULELE ST|MAILI|District 8
11/03/2023   07:37:20  AM|MISC PUB|ST LOUIS DR / WAIALAE AVE|KAIMUKI|District 7
