12/14/2023   01:32:01  AM|BURGLARY|13XX  NUUANU AVE|DOWNTOWN|District 1
12/14/2023   01:28:33  AM|PARKING VIOLATION|5XX  HOOULU ST|KAILUA|District 4
12/14/2023   01:27:53  AM|DUI|KEEAUMOKU ST / S KING ST|HONOLULU|District 1
12/14/2023   01:09:38  AM|VEH TOWED|7104XX  KAM HWY|WAHIAWA|District 2
12/14/2023   01:09:08  AM|MVC VEH TOWED|FORT WEAVER RD / NORTH RD|EWA BEACH|District 8
12/14/2023   01:06:47  AM|MISC PUB|LILIUOKALANI AVE / MOUNTAIN VIEW DR|WAIKIKI|District 6
12/14/2023   01:01:24  AM|DUI|CEDAR ST / S KING ST|HONOLULU|District 1
12/14/2023   00:54:37  AM|FOUND PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
12/14/2023   00:44:14  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/14/2023   00:39:24  AM|FAMILY OFF/NEG|20XX  HILLCREST ST|KALIHI|District 5
12/14/2023   00:28:28  AM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/14/2023   00:22:32  AM|DUI|PIIKOI ST / KINAU ST|HONOLULU|District 1
12/14/2023   00:19:41  AM|AGGRAVATED ASSAULT|KIPAPA ST / KAM HWY|MILILANI|District 2
12/14/2023   00:04:00  AM|PARKING VIOLATION|KUAHELANI AVE / KAHOEA ST|MILILANI|District 2
12/13/2023   19:38:20  PM|VEH TOWED|11XX  N KING ST|KALIHI|District 5
