03/29/2023   09:13:43  AM|SIMPLE ASSAULT|17XX  PALI HWY|NUUANU|District 5
03/29/2023   09:13:00  AM|PARKING VIOLATION|21XX  ATHERTON RD|MANOA|District 7
03/29/2023   09:09:09  AM|SUSP VEH|3XX  KALIHI ST|KALIHI|District 5
03/29/2023   09:05:52  AM|FAMILY OFF/NEG|13XX  MAHIOLE ST|MOANALUA V|District 5
03/29/2023   09:03:44  AM|FOLLOW UP|12XX  ALA KAPUNA|MOANALUA V|District 5
03/29/2023   09:01:42  AM|LOST PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/29/2023   09:00:47  AM|MISC SERVICE CALL|13XX  KAMINAKA DR|KAIMUKI|District 7
03/29/2023   08:59:14  AM|AUTO THEFT|6601XX  HALEIWA RD|HALEIWA|District 2
03/29/2023   08:57:43  AM|TRESPASS WARN|16XX  NUUANU AVE|NUUANU|District 5
03/29/2023   08:54:02  AM|SIMPLE ASSAULT|9109XX  NORTH RD|EWA BEACH|District 8
03/29/2023   08:50:08  AM|DUI|POIPU DR / KALALAU ST|HAWAII KAI|District 7
03/29/2023   08:43:31  AM|PROPERTY DAMAGE|6XX  HAKAKA PL|KAHALA|District 7
03/29/2023   08:39:49  AM|MVC|H2N WAHIAWA OFF|MILILANI|District 2
03/29/2023   08:34:03  AM|UEMV|5XX  KAHELU AVE|MILILANI|District 2
03/29/2023   08:29:35  AM|FOLLOW UP|9153XX  KAPOLEI PKWY|KAPOLEI|District 8
03/29/2023   08:29:30  AM|VEH TOWED|28XX  KAIHIKAPU ST|MAPUNAPUNA|District 5
03/29/2023   08:27:59  AM|MISC PUB|27XX  KAHAWAI ST|MANOA|District 7
03/29/2023   08:18:57  AM|MISC PUB|5XX  KIPUKA PL|KAILUA|District 4
03/29/2023   08:10:08  AM|MISC PUB|10XX  KIKOWAENA PL|MAPUNAPUNA|District 5
03/29/2023   08:06:31  AM|WARRANT ARREST|29XX  E MANOA RD|MANOA|District 7
03/29/2023   07:58:18  AM|ARSON|6200XX  KAHALEWAI PL|HALEIWA|District 2
03/29/2023   07:53:47  AM|VEH TOWED|9411XX  KAHUAILANI ST|WAIPAHU|District 3
03/29/2023   07:51:16  AM|FOLLOW UP|6XX  HANALE PL|KAILUA|District 4
03/29/2023   07:30:12  AM|WARRANT ARREST|18XX  ALA MOANA BLVD|WAIKIKI|District 6
03/29/2023   07:16:17  AM|FAMILY OFF/NEG|9801XX  LIPOA PL|AIEA|District 3
03/29/2023   06:21:10  AM|WARRANT ARREST|11XX  ALAKEA ST|DOWNTOWN|District 1
03/29/2023   06:21:04  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
