04/20/2023   12:27:47  PM|FOLLOW UP|8502XX  MCARTHUR ST|WAIANAE|District 8
04/20/2023   12:25:36  PM|THREATENING|8501XX  ALA AKAU ST|WAIANAE|District 8
04/20/2023   12:24:02  PM|PROPERTY DAMAGE|9411XX  MOPUA LOOP|WAIPIO|District 3
04/20/2023   12:23:11  PM|ROBBERY|12XX  S BERETANIA ST|HONOLULU|District 1
04/20/2023   12:20:12  PM|SUSP CIRCUMSTANCE|9107XX  KOALIPEHU ST|EWA BEACH|District 8
04/20/2023   12:19:43  PM|MVC|H3W HALAWA VALLEY  UP|AIEA|District 3
04/20/2023   12:19:03  PM|MVC|9408XX  HIKIMOE ST|WAIPAHU|District 3
04/20/2023   12:17:35  PM|PARKING VIOLATION|4XX  COOKE ST|KAKAAKO|District 1
04/20/2023   12:16:24  PM|ARGUMENT|33XX  GEORGE ST|KAPAHULU|District 7
04/20/2023   12:12:51  PM|RUNAWAY|49XX  W EHIKU WAY|IROQUOIS|District 8
04/20/2023   12:12:34  PM|SUSP CIRCUMSTANCE|4507XX  POOKELA ST|KANEOHE|District 4
04/20/2023   12:09:59  PM|PARKING VIOLATION|KAIOLI ST / KAIPALAOA ST|EWA BEACH|District 8
04/20/2023   12:05:34  PM|THEFT|6XX  N KING ST|KALIHI|District 5
04/20/2023   12:04:47  PM|PARKING VIOLATION|ATHERTON RD / HUNNEWELL ST|MANOA|District 7
04/20/2023   12:00:12  PM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
04/20/2023   11:58:52  AM|TRAFFIC INCIDENT|27XX  WOODLAWN DR|MANOA|District 7
04/20/2023   11:56:54  AM|SIMPLE ASSAULT|1XX  MAKAWAO ST|KAILUA|District 4
04/20/2023   11:49:51  AM|MISC PUB|66XX  106TH ST|IROQUOIS|District 8
04/20/2023   11:42:45  AM|ICF/SCF|9XX  PAAKO ST|KAILUA|District 4
04/20/2023   11:30:45  AM|UEMV|27XX  TANTALUS DR|MAKIKI|District 1
04/20/2023   11:21:31  AM|MISC SERVICE CALL|32XX  N NIMITZ HWY|AIRPORT|District 5
04/20/2023   11:09:56  AM|AGGRAVATED ASSAULT|1XX  PAOAKALANI AVE|WAIKIKI|District 6
04/20/2023   10:48:51  AM|MVC|N NIMITZ HWY / PUULOA RD|AIRPORT|District 5
04/20/2023   10:45:59  AM|FAMILY OFF/NEG|9803XX  UALO ST|AIEA|District 3
04/20/2023   10:00:41  AM|WARRANT ARREST|KEALOHILANI AVE / KALAKAUA AVE|WAIKIKI|District 6
04/20/2023   09:50:21  AM|MVC VEH TOWED|N NIMITZ HWY / PAIEA ST|AIRPORT|District 5
