05/14/2023   17:58:41  PM|SUSP CIRCUMSTANCE|9404XX  PUKO ST|WAIPAHU|District 3
05/14/2023   17:57:40  PM|TRAFFIC COMPLAINT|FARRINGTON HWY / FORT WEAVER RD|EWA BEACH|District 8
05/14/2023   17:56:41  PM|ARGUMENT|KUNIA RD / WILIKINA DR|WAHIAWA|District 2
05/14/2023   17:55:32  PM|MISC CRIME OFFENSE|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
05/14/2023   17:52:56  PM|MEDICAL ASSIST|6102XX  KAM HWY|HALEIWA|District 2
05/14/2023   17:52:53  PM|AUTO THEFT|9810XX  MOANALUA RD|AIEA|District 3
05/14/2023   17:51:10  PM|MISC PUB|15XX  AHONUI ST|KALIHI|District 5
05/14/2023   17:41:18  PM|VEH TOWED|MALIA ST / KILAUEA AVE|WAIALAE|District 7
05/14/2023   17:40:39  PM|MISC PUB|43XX  ORION DR|KALAELOA|District 8
05/14/2023   17:28:31  PM|VEH TOWED|WAIPIO POINT ACC RD / CANE HAUL RD|WAIPAHU|District 3
05/14/2023   17:03:29  PM|VEH TOWED|XX  N HOTEL ST|DOWNTOWN|District 1
05/14/2023   16:57:54  PM|MISC PUB|KAHALOA DR / E MANOA RD|MANOA|District 7
05/14/2023   16:47:32  PM|WARRANT ARREST|PLANTATION RD / HOOPUHI ST|WAIANAE|District 8
05/14/2023   16:42:30  PM|MISC SERVICE CALL|5605XX  KAM HWY|KAHUKU|District 4
05/14/2023   16:15:27  PM|RUNAWAY|5606XX  KAM HWY|KAHUKU|District 4
05/14/2023   15:08:28  PM|MISC PUB|9110XX  KAMAILIO ST|EWA BEACH|District 8
05/14/2023   14:50:39  PM|UNATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
