06/02/2023   16:36:10  PM|RUNAWAY CXL|9901XX  KOHOMUA ST|AIEA|District 3
06/02/2023   16:36:00  PM|HARASSMENT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
06/02/2023   16:35:05  PM|MVC|17XX  ALA MOANA BLVD|WAIKIKI|District 6
06/02/2023   16:32:48  PM|SIMPLE ASSAULT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
06/02/2023   16:30:05  PM|MISC SERVICE CALL|19XX  YOUNG ST|MCCULLY|District 7
06/02/2023   16:26:41  PM|AUTO THEFT|9808XX  IHO PL|AIEA|District 3
06/02/2023   16:20:00  PM|MVC|3XX  KAPAHULU AVE|WAIKIKI|District 6
06/02/2023   15:31:47  PM|HARASSMENT|15XX  KALAKAUA AVE|HONOLULU|District 1
06/02/2023   15:09:05  PM|FAMILY OFF/NEG|21XX  N NIMITZ HWY|KALIHI|District 5
06/02/2023   15:00:32  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/02/2023   12:59:22  PM|AGGRAVATED ASSAULT|8509XX  IMIPONO ST|WAIANAE|District 8
06/02/2023   10:22:52  AM|MISC SERVICE CALL|9102XX  KUHELA ST|KAPOLEI|District 8
