05/07/2023   21:13:47  PM|PROPERTY DAMAGE|8720XX  FARRINGTON HWY|NANAKULI|District 8
05/07/2023   21:13:08  PM|NOISE COMPLAINT|8603XX  HALONA RD|WAIANAE|District 8
05/07/2023   21:10:11  PM|AUTO THEFT|1XX  MALUNIU AVE|KAILUA|District 4
05/07/2023   20:49:58  PM|MISC PUB|4507XX  KAM HWY|KANEOHE|District 4
05/07/2023   20:47:30  PM|PROPERTY DAMAGE|14XX  S KING ST|HONOLULU|District 1
05/07/2023   20:40:32  PM|RUNAWAY|41XX  BOUGAINVILLE AVE|KALAELOA|District 8
05/07/2023   20:38:25  PM|THEFT|9905XX  HALAWA HTS RD|AIEA|District 3
05/07/2023   20:36:02  PM|HAZARDOUS DRIVER|5309XX  KAM HWY|PUNALUU|District 4
05/07/2023   20:33:08  PM|DUI|H1E AIEA OFF|AIEA|District 3
05/07/2023   19:37:49  PM|MISC PUB|11XX  MOKULUA DR|KAILUA|District 4
05/07/2023   19:37:20  PM|THEFT|5XX  FARRINGTON HWY|KAPOLEI|District 8
05/07/2023   18:42:06  PM|UNATTENDED DEATH|13XX  MALEKO ST|KAILUA|District 4
05/07/2023   15:11:27  PM|THREATENING|8719XX  FARRINGTON HWY|NANAKULI|District 8
