05/26/2023   18:42:49  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/26/2023   18:42:04  PM|MISC PUB|4704XX  HUI NENE ST|KANEOHE|District 4
05/26/2023   18:40:32  PM|TRO INITIAL|28XX  E MANOA RD|MANOA|District 7
05/26/2023   18:40:10  PM|UEMV|10XX  UNIVERSITY AVE|MCCULLY|District 7
05/26/2023   18:39:24  PM|PARKING VIOLATION|1XX  HUANU ST|PUNCHBOWL|District 1
05/26/2023   18:37:04  PM|TRO INITIAL|1XX  BELCHER CT|SCHOFIELD|District 2
05/26/2023   18:36:57  PM|MISC PUB|8407XX  KILI DR|MAKAHA|District 8
05/26/2023   18:31:33  PM|TRAFFIC ARREST/CITATION|IOLANI AVE / QUEEN EMMA ST|PUNCHBOWL|District 1
05/26/2023   18:30:10  PM|BURGLARY|15XX  KALAKAUA AVE|HONOLULU|District 1
05/26/2023   18:20:20  PM|AUTO THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/26/2023   18:20:11  PM|THEFT|ENA RD / HOBRON LN|WAIKIKI|District 6
05/26/2023   18:04:17  PM|AUTO THEFT|21XX  KALENA DR|KALIHI|District 5
05/26/2023   17:00:32  PM|THREATENING|18XX  MANNING ST|MCBH|District 4
05/26/2023   16:47:51  PM|WARRANT ARREST|4507XX  KEAAHALA RD|KANEOHE|District 4
05/26/2023   16:09:47  PM|RUNAWAY CXL|22XX  KALAKAUA AVE|WAIKIKI|District 6
