12/11/2023   09:12:27  AM|ARGUMENT FAMILY|55XX  KAWAIKUI ST|AINA HAINA|District 7
12/11/2023   09:12:26  AM|FOLLOW UP|20XX  KALIA RD|FT DERUSSY|District 6
12/11/2023   09:10:23  AM|DROPPED CALL|9110XX  KAUIKI ST|EWA BEACH|District 8
12/11/2023   09:07:19  AM|MVC|9116XX  KEONEULA BLVD|EWA BEACH|District 8
12/11/2023   09:04:26  AM|AUTO THEFT|18XX  KAIOO DR|WAIKIKI|District 6
12/11/2023   09:04:18  AM|PARKING VIOLATION|HAONA ST / ALAHAKA ST|WAIALUA|District 2
12/11/2023   09:02:21  AM|HAZARDOUS DRIVER|40XX  LIKELIKE HWY|KALIHI|District 5
12/11/2023   08:56:35  AM|LPROP LIC PLATE|2XX  KAMOKILA BLVD|KAPOLEI|District 8
12/11/2023   08:52:27  AM|NUISANCE COMPLAINT|9411XX  LANIKUHANA AVE|MILILANI|District 2
12/11/2023   08:51:52  AM|UEMV|17XX  KALAKAUA AVE|MCCULLY|District 1
12/11/2023   08:50:23  AM|PROPERTY DAMAGE|9405XX  AWAMOI ST|WAIPAHU|District 3
12/11/2023   08:48:13  AM|PARKING VIOLATION|9118XX  CORAL SEA RD|KALAELOA|District 8
12/11/2023   08:47:38  AM|ROBBERY|S KAM HWY / OLIVE AVE|WAHIAWA|District 2
12/11/2023   08:45:49  AM|MISC PUB|4502XX  NOWEO PL|KANEOHE|District 4
12/11/2023   08:44:53  AM|FOLLOW UP|9502XX  KIPAPA DR|MILILANI|District 2
12/11/2023   08:43:18  AM|PROPERTY DAMAGE|9405XX  WAIPAHU ST|WAIPAHU|District 3
12/11/2023   08:38:43  AM|ORDER VIOLATION|8XX  KAKALA ST|KAPOLEI|District 8
12/11/2023   08:37:44  AM|AUTO THEFT RECOVERY|16XX  WAIKAHALULU LN|NUUANU|District 5
12/11/2023   08:35:55  AM|THREATENING|11XX  MIDDLE ST|KALIHI|District 5
12/11/2023   08:35:32  AM|AUTO THEFT|5908XX  KAM HWY|SUNSET|District 2
12/11/2023   08:23:13  AM|VEH TOWED|9500XX  WAIPUKA ST|MILILANI|District 2
12/11/2023   08:20:47  AM|FOUND PROPERTY|7XX  IANA ST|KAILUA|District 4
12/11/2023   08:15:08  AM|MISC PUB|8911XX  NANIAHIAHI PL|NANAKULI|District 8
12/11/2023   08:12:34  AM|VEH TOWED|24XX  KINI PL|KALIHI|District 5
12/11/2023   08:10:19  AM|FAMILY OFF/NEG|3XX  AINAKEA WAY|WAIKIKI|District 6
12/11/2023   07:54:59  AM|VEH TOWED|5906XX  KAM HWY|SUNSET|District 2
12/11/2023   06:37:11  AM|LOST PROPERTY|27XX  KALAKAUA AVE|WAIKIKI|District 6
12/11/2023   06:18:59  AM|THEFT|12XX  S BERETANIA ST|HONOLULU|District 1
12/11/2023   05:13:26  AM|ROBBERY VEH CXL|8710XX  HUAMOA ST|MAILI|District 8
