03/30/2023   20:27:59  PM|ARGUMENT FAMILY|9111XX  KUANOO ST|EWA BEACH|District 8
03/30/2023   20:24:45  PM|MISC SERVICE CALL|26XX  VARSITY PL|MCCULLY|District 7
03/30/2023   20:20:52  PM|FRAUD|YOUNG ST / KEEAUMOKU ST|HONOLULU|District 1
03/30/2023   20:19:22  PM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
03/30/2023   20:18:18  PM|RUNAWAY CXL|5606XX  KAM HWY|KAHUKU|District 4
03/30/2023   20:17:55  PM|MVC|12XX  KAPIOLANI BLVD|HONOLULU|District 1
03/30/2023   20:09:21  PM|FOLLOW UP|13XX  OHINA PL|HAWAII KAI|District 7
03/30/2023   20:08:11  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
03/30/2023   19:58:53  PM|ARGUMENT FAMILY|9261XX  PUAPAKE ST|MAKAKILO|District 8
03/30/2023   19:40:31  PM|MISC PUB|24XX  ROUND TOP DR|MAKIKI|District 1
03/30/2023   19:35:17  PM|FOLLOW UP|16XX  KALAKAUA AVE|HONOLULU|District 1
03/30/2023   19:29:39  PM|ICF/SCF|18XX  ALA MOANA BLVD|WAIKIKI|District 6
03/30/2023   19:26:00  PM|FAMILY OFF/NEG|12XX  PENSACOLA ST|HONOLULU|District 1
03/30/2023   19:21:45  PM|MVC VEH TOWED|PAIWA ST / HIAPO ST|WAIPAHU|District 3
03/30/2023   19:14:16  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
03/30/2023   19:04:57  PM|MISC PUB|KAILUA RD / ULUMANU DR|KAILUA|District 4
03/30/2023   18:16:37  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
03/30/2023   14:01:53  PM|WARRANT ARREST|6XX  N KUKUI ST|KALIHI|District 5
