02/09/2023   18:44:01  PM|SMOKE/FIRE NUISANCE|11XX  ISENBERG ST|MCCULLY|District 7
02/09/2023   18:43:00  PM|TRAFFIC COMPLAINT|8903XX  PILILAAU AVE|NANAKULI|District 8
02/09/2023   18:42:26  PM|TRAFFIC STOP|9164XX  KAPOLEI PKWY|EWA BEACH|District 8
02/09/2023   18:39:39  PM|ARGUMENT|27XX  KOLO PL|MANOA|District 7
02/09/2023   18:39:23  PM|MISC PUB|XX  N NIMITZ HWY|DOWNTOWN|District 1
02/09/2023   18:37:51  PM|ARGUMENT|8709XX  FARRINGTON HWY|MAILI|District 8
02/09/2023   18:37:01  PM|ALARM CALL|14XX  GLEN AVE|WAHIAWA|District 2
02/09/2023   18:36:47  PM|MEDICAL ASSIST|23XX  ORCHID ST|KAIMUKI|District 7
02/09/2023   18:32:46  PM|WEAPONS|8509XX  FARRINGTON HWY|WAIANAE|District 8
02/09/2023   18:32:40  PM|TRAFFIC INCIDENT|22XX  KALAKAUA AVE|WAIKIKI|District 6
02/09/2023   18:27:54  PM|PROPERTY DAMAGE|4502XX  KANEOHE BAY DR|KANEOHE|District 4
02/09/2023   18:25:18  PM|VEH TOWED|22XX  CITRON ST|MCCULLY|District 7
02/09/2023   18:24:34  PM|HARASSMENT|30XX  LYMAN RD|SCHOFIELD|District 2
02/09/2023   18:24:27  PM|PROPERTY DAMAGE|5104XX  HIWAHIWA ST|KAAAWA|District 4
02/09/2023   18:22:06  PM|ARGUMENT|4105XX  POALIMA ST|WAIMANALO|District 4
02/09/2023   18:18:00  PM|MISC PUB|9405XX  KUPUOHI ST|WAIPAHU|District 3
02/09/2023   18:15:55  PM|NUISANCE COMPLAINT|6500XX  KAUKONAHUA RD|WAIALUA|District 2
02/09/2023   18:15:25  PM|ARGUMENT|10XX  NUUANU AVE|DOWNTOWN|District 1
02/09/2023   18:12:12  PM|LIC PLATE THEFT|9602XX  WAIAWA RD|WAIPAHU|District 3
02/09/2023   18:10:25  PM|MISC PUB|24XX  ALA WAI BLVD|WAIKIKI|District 6
02/09/2023   17:59:18  PM|FRAUD|15XX  KALAEPOHAKU PL|KAIMUKI|District 7
02/09/2023   17:58:50  PM|THREATENING|9112XX  KEKAHILI ST|KAPOLEI|District 8
02/09/2023   17:45:50  PM|FOLLOW UP|5XX  FARRINGTON HWY|KAPOLEI|District 8
02/09/2023   17:40:04  PM|MISC PUB|26XX  KUILEI ST|MCCULLY|District 7
02/09/2023   17:01:47  PM|FOLLOW UP|43XX  WAIALAE AVE|WAIALAE|District 7
02/09/2023   16:41:11  PM|AUTO THEFT RECOVERY|5907XX  KAM HWY|SUNSET|District 2
02/09/2023   16:27:01  PM|MISC SERVICE CALL|8404XX  JADE ST|MAKAHA|District 8
02/09/2023   16:25:59  PM|THEFT|9510XX  LAPAIKI ST|MILILANI|District 2
02/09/2023   15:35:36  PM|MISC PUB|2XX  WILIKINA DR|WAHIAWA|District 2
02/09/2023   15:12:04  PM|AUTO THEFT RECOVERY|10XX  KAPAHULU AVE|KAIMUKI|District 7
02/09/2023   14:49:28  PM|SIMPLE ASSAULT|14XX  S BERETANIA ST|HONOLULU|District 1
