01/15/2023   15:13:37  PM|NUISANCE COMPLAINT|3XX  KALAIMOKU ST|WAIKIKI|District 6
01/15/2023   15:13:06  PM|TRESPASS|19XX  KALAKAUA AVE|WAIKIKI|District 6
01/15/2023   15:10:29  PM|PROPERTY DAMAGE|22XX  AUPAKA ST|PEARL CITY|District 3
01/15/2023   15:09:09  PM|THEFT|6600XX  KAM HWY|HALEIWA|District 2
01/15/2023   15:04:11  PM|VEH TOWED|5XX  KAWAILOA RD|KAILUA|District 4
01/15/2023   15:02:32  PM|VEH TOWED|S PAUAHI ST / BETHEL ST|DOWNTOWN|District 1
01/15/2023   15:00:26  PM|BURGLARY|24XX  KOA AVE|WAIKIKI|District 6
01/15/2023   14:58:31  PM|MVC VEH TOWED|WILSON ST / ALU ST|KALIHI|District 5
01/15/2023   14:57:59  PM|VEH TOWED|71XX  HAWAII KAI DR|HAWAII KAI|District 7
01/15/2023   14:57:02  PM|FOLLOW UP|3XX  KELLOG ST|WAHIAWA|District 2
01/15/2023   14:56:59  PM|NUISANCE COMPLAINT|4XX  KAPAHULU AVE|KAPAHULU|District 7
01/15/2023   14:34:44  PM|MVC VEH TOWED|2XX  H1E FWY|MCCULLY|District 7
01/15/2023   14:25:00  PM|PARKING VIOLATION|27XX  KOLO PL|MANOA|District 7
01/15/2023   14:12:47  PM|NUISANCE COMPLAINT|8400XX  MAKAU ST|MAKAHA|District 8
01/15/2023   14:06:13  PM|MISC PUB|9403XX  HOKUAHIAHI ST|MILILANI|District 2
01/15/2023   13:50:03  PM|VEH TOWED|LIKINI ST / WANAKA ST|ALIAMANU|District 5
01/15/2023   13:00:49  PM|UNATTENDED DEATH|8509XX  MILL ST|WAIANAE|District 8
