02/15/2023   21:13:40  PM|STALLED/HAZARD VEH|KUNIA ONTO H1W|KUNIA|District 8
02/15/2023   21:12:21  PM|SUSP CIRCUMSTANCE|9108XX  MA KE KULA ST|EWA BEACH|District 8
02/15/2023   21:02:33  PM|MISSING PERSON|52XX  IROQUOIS AVE|IROQUOIS|District 8
02/15/2023   20:59:11  PM|AUTO THEFT RECOVERY|5905XX  KAM HWY|SUNSET|District 2
02/15/2023   20:55:45  PM|THEFT|5901XX  KE NUI RD|SUNSET|District 2
02/15/2023   20:54:30  PM|FRAUD|9XX  MAUNAKEA ST|DOWNTOWN|District 1
02/15/2023   20:54:20  PM|MISC SERVICE CALL|11XX  LYMAN RD|SCHOFIELD|District 2
02/15/2023   20:53:31  PM|TRAFFIC STOP|6XX  KAILUA RD|KAILUA|District 4
02/15/2023   20:50:38  PM|MVC|KALANIANAOLE HWY / WAIHOLO ST|KAHALA|District 7
02/15/2023   20:49:57  PM|ALARM CALL|5400XX  KAM HWY|HAUULA|District 4
02/15/2023   20:45:11  PM|FAMILY OFF/NEG|11XX  16TH AVE|KAIMUKI|District 7
02/15/2023   20:43:05  PM|FRAUD|11XX  LYMAN RD|SCHOFIELD|District 2
02/15/2023   20:35:34  PM|SUSP CIRCUMSTANCE|21XX  LANIHULI DR|MANOA|District 7
02/15/2023   20:26:20  PM|AUTO THEFT|ILALO ST / OHE ST|KAKAAKO|District 1
02/15/2023   20:20:41  PM|THEFT|30XX  ANDERSON AVE|HALSEY T|District 5
02/15/2023   19:33:53  PM|RUNAWAY|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
02/15/2023   19:17:45  PM|RUNAWAY|9111XX  KAUNOLU ST|EWA BEACH|District 8
02/15/2023   18:50:38  PM|WARRANT ARREST|KAPAHULU AVE / HARDING AVE|KAPAHULU|District 7
02/15/2023   16:49:41  PM|GRAFFITI|6XX  WAIPA LN|KALIHI|District 5
