03/04/2023   21:58:45  PM|RUNAWAY|4XX  WAIAKAMILO RD|KALIHI|District 5
03/04/2023   21:58:45  PM|MISC PUB|9XX  KILANI AVE|WAHIAWA|District 2
03/04/2023   21:56:55  PM|SUSP CIRCUMSTANCE|9270XX  ELELE ST|MAKAKILO|District 8
03/04/2023   21:48:50  PM|AUTO THEFT|25XX  DOLE ST|MANOA|District 7
03/04/2023   21:48:05  PM|LOUD PARTY|9403XX  HENE ST|WAIPAHU|District 3
03/04/2023   21:45:57  PM|MISC SERVICE CALL|XX  OLD PALI PL|NUUANU|District 5
03/04/2023   21:42:15  PM|MISC SERVICE CALL|4703XX  AHAOLELO RD|KANEOHE|District 4
03/04/2023   21:32:12  PM|FRAUD|XX  S KAM HWY|WAHIAWA|District 2
03/04/2023   21:30:59  PM|DEFIB CALL|13XX  HOOWALI ST|PEARL CITY|District 3
03/04/2023   21:30:17  PM|MVC VEH TOWED|XX  H1W FWY|MAKAKILO|District 8
03/04/2023   21:24:00  PM|UNATTENDED DEATH|15XX  KALAKAUA AVE|HONOLULU|District 1
03/04/2023   21:15:39  PM|DUI|PIIKOI ST / KONA ST|ALA MOANA|District 1
03/04/2023   21:06:26  PM|WARRANT ARREST|11XX  S BERETANIA ST|HONOLULU|District 1
03/04/2023   20:44:51  PM|UNATTENDED DEATH|XX  IHOIHO PL|WAHIAWA|District 2
03/04/2023   19:42:32  PM|FAMILY OFF/NEG|33XX  ALA ILIMA|SALT LAKE|District 5
03/04/2023   19:32:51  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
03/04/2023   17:14:23  PM|SIMPLE ASSAULT|13XX  HONE LN|KALIHI|District 5
