09/05/2023   20:28:20  PM|THEFT|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/05/2023   20:25:10  PM|MISC PUB|8511XX  KUMAIPO ST|WAIANAE|District 8
09/05/2023   20:24:38  PM|RUNAWAY|5504XX  KAM HWY|LAIE|District 4
09/05/2023   20:23:24  PM|MVC|CATLIN DR / KAM HWY|AIRPORT|District 5
09/05/2023   20:12:38  PM|TRESPASS WARN|23XX  KALENA DR|KALIHI|District 5
09/05/2023   20:09:04  PM|MISSING PERSON CXL|9208XX  KINOHI PL|MAKAKILO|District 8
09/05/2023   20:07:33  PM|MISC PUB|XX  N KUAKINI ST|NUUANU|District 5
09/05/2023   20:05:48  PM|NUISANCE COMPLAINT|9401XX  ANANIA DR|MILILANI|District 2
09/05/2023   20:04:19  PM|AUTO THEFT|9800XX  KAM HWY|AIEA|District 3
09/05/2023   19:49:03  PM|MISC PUB|WAA ST / KALANIANAOLE HWY|WAIALAE|District 7
09/05/2023   19:43:48  PM|THREATENING|9520XX  WAIKALANI PL|MILILANI|District 2
09/05/2023   19:42:19  PM|RUNAWAY CXL|21XX  PUOWAINA DR|PUNCHBOWL|District 1
09/05/2023   19:28:34  PM|MISC PUB|8405XX  KILI DR|MAKAHA|District 8
09/05/2023   19:24:51  PM|WARRANT ARREST|AUIKI ST / SAND ISLAND ACC RD|KALIHI|District 5
09/05/2023   18:52:10  PM|FOLLOW UP|28XX  S KING ST|MCCULLY|District 7
09/05/2023   18:38:10  PM|ROBBERY|3XX  WALKER AVE|WAHIAWA|District 2
09/05/2023   17:32:51  PM|UNATTENDED DEATH|5401XX  KAM HWY|HAUULA|District 4
09/05/2023   14:45:35  PM|FAMILY OFF/NEG|9112XX  RENTON RD|EWA BEACH|District 8
