11/12/2023   19:58:50  PM|TRAFFIC COMPLAINT|1XX  H1E FWY|PEARL CITY|District 3
11/12/2023   19:57:53  PM|MISC SERVICE CALL|9406XX  HIAHIA PL|WAIPAHU|District 3
11/12/2023   19:57:21  PM|PARKING VIOLATION|33XX  HAYDEN ST|KAPAHULU|District 7
11/12/2023   19:52:50  PM|ORDER VIOLATION|8701XX  NANAIKEOLA ST|NANAKULI|District 8
11/12/2023   19:52:35  PM|RUNAWAY CXL|9404XX  ALAPOAI ST|MILILANI|District 2
11/12/2023   19:52:18  PM|BURGLARY|9XX  HAUMEA ST|KAPOLEI|District 8
11/12/2023   19:50:30  PM|TRAFFIC STOP|WAIALAE AVE / KILAUEA AVE|KAHALA|District 7
11/12/2023   19:47:36  PM|AUTO THEFT|9810XX  MOANALUA RD|AIEA|District 3
11/12/2023   19:44:54  PM|PROPERTY DAMAGE|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/12/2023   19:30:32  PM|THEFT|12XX  S KING ST|HONOLULU|District 1
11/12/2023   19:23:55  PM|THEFT|4509XX  KAM HWY|KANEOHE|District 4
11/12/2023   19:20:45  PM|VEH TOWED|11XX  GULICK AVE|KALIHI|District 5
11/12/2023   19:10:44  PM|DUI|FORT WEAVER RD / KOLOWAKA DR|EWA BEACH|District 8
11/12/2023   18:55:24  PM|WARRANT ARREST|9510XX  AINAMAKUA DR|MILILANI|District 2
11/12/2023   18:27:16  PM|MVC|9414XX  KULEWA LOOP|WAIPIO|District 3
11/12/2023   18:25:14  PM|FOLLOW UP|8705XX  FARRINGTON HWY|MAILI|District 8
11/12/2023   18:08:49  PM|BURGLARY VEH TAKEN|7XX  OLOKELE AVE|KAPAHULU|District 7
11/12/2023   17:44:00  PM|MISC PUB|KAM HWY / KAKOI ST|AIRPORT|District 5
11/12/2023   17:05:31  PM|UNATTENDED DEATH|8XX  PUNAHOU ST|MCCULLY|District 1
