03/19/2023   17:14:07  PM|PARKING VIOLATION|34XX  HARDING AVE|KAIMUKI|District 7
03/19/2023   17:13:41  PM|PARKING VIOLATION|14XX  AVE / MAHINA AVE|KAIMUKI|District 7
03/19/2023   17:13:27  PM|CONSTRUCTION NOISE|9818XX  KAAHUMANU ST|PEARL CITY|District 3
03/19/2023   17:12:18  PM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
03/19/2023   17:09:43  PM|NUISANCE COMPLAINT|9XX  KAWAIAHAO ST|HONOLULU|District 1
03/19/2023   17:06:36  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
03/19/2023   17:05:21  PM|UEMV|34XX  DIAMOND HEAD RD|KAHALA|District 7
03/19/2023   17:03:13  PM|FOLLOW UP|10XX  ALA NAPUNANI|SALT LAKE|District 5
03/19/2023   17:02:11  PM|SUSP CIRCUMSTANCE|5605XX  KAM HWY|KAHUKU|District 4
03/19/2023   17:01:11  PM|WARRANT ARREST|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/19/2023   16:53:51  PM|TRESPASS WARN|28XX  PAA ST|MAPUNAPUNA|District 5
03/19/2023   16:47:19  PM|UEMV|NUUANU PALI DR / PALI HWY|NUUANU|District 5
03/19/2023   16:46:55  PM|SUSP PERSON|16XX  LEILEHUA LN|PUNCHBOWL|District 1
03/19/2023   16:41:43  PM|INDECENT EXPOSURE|20XX  KALIA RD|WAIKIKI|District 6
03/19/2023   16:40:20  PM|MISC SERVICE CALL|9110XX  MAKAALOA ST|EWA BEACH|District 8
03/19/2023   16:23:54  PM|ARGUMENT NON FAMILY|16XX  MAHANI LOOP|KALIHI|District 5
03/19/2023   16:23:12  PM|WARRANT ARREST|9100XX  FORT WEAVER RD|EWA BEACH|District 8
03/19/2023   16:22:18  PM|MISC SERVICE CALL|5100XX  HIIAKA RD|KAAAWA|District 4
03/19/2023   16:13:59  PM|ROBBERY|10XX  S KING ST|HONOLULU|District 1
03/19/2023   16:04:38  PM|MVC|9404XX  NOHOLOA LOOP|MILILANI|District 2
03/19/2023   15:27:51  PM|HOMICIDE|6XX  SHERIDAN ST|HONOLULU|District 1
03/19/2023   15:24:33  PM|BURGLARY|22XX  AHA NIU PL|WAIALAE|District 7
03/19/2023   14:57:06  PM|MVC VEH TOWED|5603XX  KAM HWY|KAHUKU|District 4
03/19/2023   14:40:47  PM|MISC CRIME OFFENSE|9802XX  KAULIKE DR|PEARL CITY|District 3
03/19/2023   14:31:40  PM|TRESPASS WARN|13XX  ALA KAPUNA|MOANALUA V|District 5
