01/04/2023   07:28:46  AM|FRAUD|9110XX  WAIKOIHI ST|EWA BEACH|District 8
01/04/2023   07:28:19  AM|TRESPASS WARN|12XX  S BERETANIA ST|HONOLULU|District 1
01/04/2023   07:25:14  AM|MISC PUB|5701XX  LALO KUILIMA WAY|KAHUKU|District 4
01/04/2023   07:24:33  AM|FAMILY OFF/NEG|9110XX  HULIAU ST|EWA BEACH|District 8
01/04/2023   07:24:22  AM|THEFT|27XX  DOLE ST|KAIMUKI|District 7
01/04/2023   07:22:50  AM|MISC SERVICE CALL|9802XX  KAONOHI ST|AIEA|District 3
01/04/2023   07:21:30  AM|MVC VEH TOWED|5XX  H3W FWY|AIEA|District 3
01/04/2023   07:19:53  AM|PARKING VIOLATION|LAUPAI ST / KEAUNUI DR|EWA BEACH|District 8
01/04/2023   07:19:04  AM|PARKING VIOLATION|9819XX  HAPAKI ST|AIEA|District 3
01/04/2023   07:18:03  AM|VEH TOWED|10XX  GREEN ST|MAKIKI|District 1
01/04/2023   07:17:09  AM|STALLED/HAZARD VEH|1XX  H1W FWY|AIRPORT|District 5
01/04/2023   07:08:48  AM|PROPERTY DAMAGE|9803XX  KOAUKA LOOP|AIEA|District 3
01/04/2023   06:54:15  AM|BURGLARY|68XX  NIMITZ RD|MILLER PK|District 5
01/04/2023   06:50:49  AM|VEH TOWED|6XX  KILANI AVE|WAHIAWA|District 2
01/04/2023   06:40:01  AM|AUTO THEFT RECOVERY|9110XX  KAHALEPOULI ST|KAPOLEI|District 8
01/04/2023   06:37:01  AM|HARASSMENT|8XX  SPENCER ST|PUNCHBOWL|District 1
01/04/2023   06:13:41  AM|MISC PUB|15XX  S KING ST|MCCULLY|District 1
01/04/2023   06:05:24  AM|LOST PROPERTY|6XX  KEEAUMOKU ST|HONOLULU|District 1
01/04/2023   05:43:58  AM|HARASSMENT|10XX  PALM DR|HONOLULU|District 1
