11/22/2023   11:28:51  AM|HARASSMENT|8910XX  PIKAIOLENA ST|NANAKULI|District 8
11/22/2023   11:25:55  AM|FOLLOW UP|16XX  ALA MOANA BLVD|WAIKIKI|District 6
11/22/2023   11:25:14  AM|MISC SERVICE CALL|13XX  HEULU ST|MAKIKI|District 1
11/22/2023   11:22:47  AM|MVC|13XX  LUSITANA ST|HONOLULU|District 1
11/22/2023   11:22:46  AM|MISC SERVICE CALL|17XX  ALA WAI BLVD|WAIKIKI|District 6
11/22/2023   11:21:04  AM|NUISANCE COMPLAINT|10XX  KAM HWY|PEARL CITY|District 3
11/22/2023   11:20:32  AM|MVC VEH TOWED|18XX  KOMO MAI DR|PEARL CITY|District 3
11/22/2023   11:18:55  AM|MISC SERVICE CALL|14XX  KEOLU DR|KAILUA|District 4
11/22/2023   11:18:19  AM|MISC SERVICE CALL|19XX  COLBURN ST|KALIHI|District 5
11/22/2023   11:17:40  AM|SUSP CIRCUMSTANCE|KAM HWY / FARRINGTON HWY|WAIPAHU|District 3
11/22/2023   11:14:08  AM|STALLED/HAZARD VEH|KALANIANAOLE HWY / KEAHOLE ST|HAWAII KAI|District 7
11/22/2023   11:13:57  AM|MISC SERVICE CALL|24XX  PUUNUI AVE|NUUANU|District 5
11/22/2023   11:04:16  AM|FRAUD|11XX  BISHOP ST|DOWNTOWN|District 1
11/22/2023   11:02:16  AM|FOLLOW UP|9111XX  RENTON RD|EWA BEACH|District 8
11/22/2023   10:48:08  AM|AUTO THEFT RECOVERY|4101XX  WAIKUPANAHA ST|WAIMANALO|District 4
11/22/2023   10:40:03  AM|SUSP PERSON|9502XX  AHUNALII PL|MILILANI|District 2
11/22/2023   10:30:00  AM|WARRANT ARREST|S KING ST / KEEAUMOKU ST|HONOLULU|District 1
11/22/2023   10:11:50  AM|FOLLOW UP|16XX  ALA MOANA BLVD|WAIKIKI|District 6
11/22/2023   10:09:03  AM|BURGLARY|6603XX  HALEIWA RD|HALEIWA|District 2
11/22/2023   09:39:48  AM|MVC|14XX  YOUNG ST|HONOLULU|District 1
11/22/2023   08:47:22  AM|THREATENING|10XX  S KING ST|HONOLULU|District 1
11/22/2023   08:44:12  AM|WARRANT ARREST|16XX  KAMOHOALII ST|KALIHI|District 5
11/22/2023   08:41:42  AM|FAMILY OFF/NEG|31XX  MOREELL DR|MALOELAP|District 5
11/22/2023   07:07:15  AM|WARRANT ARREST|6601XX  WAIALUA BEACH RD|WAIALUA|District 2
