09/05/2023   10:12:17  AM|NUISANCE COMPLAINT|18XX  KALAKAUA AVE|MCCULLY|District 7
09/05/2023   10:09:37  AM|NUISANCE COMPLAINT|LANIKUHANA AVE / AWIKI ST|MILILANI|District 2
09/05/2023   10:09:33  AM|MEDICAL ASSIST|9406XX  LOAA ST|WAIPAHU|District 3
09/05/2023   10:06:21  AM|SUSP CIRCUMSTANCE|9402XX  KAMAIO ST|MILILANI|District 2
09/05/2023   10:02:02  AM|SIMPLE ASSAULT|8510XX  KOLEALIILII ST|WAIANAE|District 8
09/05/2023   09:54:35  AM|MVC|9115XX  MILIMILI ST|EWA BEACH|District 8
09/05/2023   09:35:09  AM|AGGRAVATED ASSAULT|9109XX  OANIANI ST|KAPOLEI|District 8
09/05/2023   09:29:22  AM|LOST PROPERTY|7XX  S KING ST|HONOLULU|District 1
09/05/2023   09:29:11  AM|MVC|9400XX  FARRINGTON HWY|WAIPAHU|District 3
09/05/2023   09:28:11  AM|MISC PUB|9114XX  HALAHUA ST|KAPOLEI|District 8
09/05/2023   09:26:20  AM|LOST PROPERTY|6100XX  KAM HWY|HALEIWA|District 2
09/05/2023   09:13:16  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
09/05/2023   09:04:42  AM|VEH TOWED|4603XX  KUMOO LOOP|KANEOHE|District 4
09/05/2023   08:56:58  AM|FIRE CALL|4705XX  LULANI ST|KANEOHE|District 4
09/05/2023   08:54:09  AM|VEH TOWED|LEOKANE ST / PUPUOLE ST|WAIPAHU|District 3
09/05/2023   08:52:25  AM|UNATTENDED DEATH|19XX  CITRON ST|MCCULLY|District 7
09/05/2023   08:45:38  AM|THEFT|14XX  VICTORIA ST|MAKIKI|District 1
