02/22/2023   22:11:06  PM|ARGUMENT|9402XX  POUHANA LOOP|WAIPAHU|District 3
02/22/2023   22:07:34  PM|TRAFFIC COMPLAINT|51XX  PALI HWY|NUUANU|District 5
02/22/2023   21:55:29  PM|TRAFFIC COMPLAINT|32XX  N NIMITZ HWY|AIRPORT|District 5
02/22/2023   21:49:09  PM|PARKING VIOLATION|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/22/2023   21:42:12  PM|VEH TOWED|4506XX  WAIAWI ST|KANEOHE|District 4
02/22/2023   21:07:14  PM|VEH TOWED|4401XX  KUAKOA PL|KANEOHE|District 4
02/22/2023   20:59:07  PM|SUSP PERSON|2XX  WILIKINA DR|WAHIAWA|District 2
02/22/2023   20:45:47  PM|FOLLOW UP|10XX  NANIALII ST|KAILUA|District 4
02/22/2023   20:23:16  PM|MISC PUB|15XX  PENSACOLA ST|MAKIKI|District 1
02/22/2023   20:16:59  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
02/22/2023   19:18:50  PM|MISC PUB|KANEOHE BAY DR / H3E EXIT 15|KAILUA|District 4
02/22/2023   18:39:56  PM|WARRANT ARREST|5300XX  HALAI ST|HAUULA|District 4
