06/26/2023   22:09:51  PM|DROPPED CALL|5701XX  KUILIMA DR|KAHUKU|District 4
06/26/2023   22:09:20  PM|ALARM CALL|9109XX  NORTH RD|EWA BEACH|District 8
06/26/2023   22:08:50  PM|SUSP CIRCUMSTANCE|8512XX  KAMAILEUNU ST|WAIANAE|District 8
06/26/2023   22:05:13  PM|ROBBERY VEH TAKEN|25XX  DATE ST|MCCULLY|District 7
06/26/2023   21:38:11  PM|MISC SERVICE CALL|7XX  KAMOKU ST|MCCULLY|District 7
06/26/2023   21:18:59  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
06/26/2023   21:08:55  PM|DUI|MOKAPU SADDLE RD / H3W FWY|KANEOHE|District 4
06/26/2023   20:44:08  PM|THEFT|26XX  KALAKAUA AVE|WAIKIKI|District 6
06/26/2023   20:42:34  PM|PROPERTY DAMAGE|KAPAHULU AVE / KAIMUKI AVE|KAPAHULU|District 7
06/26/2023   20:30:45  PM|NOISE COMPLAINT|XX  PALIONE PL|KAILUA|District 4
06/26/2023   17:55:15  PM|UNATTENDED DEATH|5202XX  KAHANA VALLEY RD|KAAAWA|District 4
