07/15/2023   22:40:30  PM|SUSP PERSON|9409XX  FARRINGTON HWY|WAIPAHU|District 3
07/15/2023   22:40:15  PM|NOISE COMPLAINT|8409XX  LAHAINA ST|MAKAHA|District 8
07/15/2023   22:40:01  PM|TRAFFIC COMPLAINT|H3W HALAWA VALLEY  UP|AIEA|District 3
07/15/2023   22:31:51  PM|TRAFFIC STOP|5505XX  KAM HWY|LAIE|District 4
07/15/2023   22:30:25  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/15/2023   22:27:05  PM|MVC|XX  H1W FWY|WAIPIO|District 3
07/15/2023   22:23:39  PM|VEH TOWED|PALI HWY / ST STEPHENS DRIVEWAY|KAILUA|District 4
07/15/2023   22:13:38  PM|SMOKE/FIRE NUISANCE|6904XX  FARRINGTON HWY|MOKULEIA|District 2
07/15/2023   22:12:59  PM|DUI|10XX  N KING ST|KALIHI|District 5
07/15/2023   22:04:57  PM|BURGLARY|9509XX  PAIKAUHALE ST|MILILANI|District 2
07/15/2023   22:02:12  PM|MVC|9802XX  PALI MOMI ST|AIEA|District 3
07/15/2023   21:54:17  PM|VEH TOWED|XX  H1W FWY|WAIPIO|District 3
07/15/2023   19:41:58  PM|WARRANT ARREST|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
07/15/2023   19:30:57  PM|MVC VEH TOWED|KAM HWY / NUKUWAI PL|KAHALUU|District 4
