08/03/2023   07:42:36  AM|SUSP CIRCUMSTANCE|16XX  DEMOCRAT ST|KALIHI|District 5
08/03/2023   07:42:12  AM|NUISANCE COMPLAINT|8901XX  FARRINGTON HWY|NANAKULI|District 8
08/03/2023   07:41:16  AM|FOLLOW UP|16XX  KALAKAUA AVE|MCCULLY|District 1
08/03/2023   07:36:31  AM|FOLLOW UP|8703XX  FARRINGTON HWY|MAILI|District 8
08/03/2023   07:35:34  AM|BURGLARY|8701XX  FARRINGTON HWY|MAILI|District 8
08/03/2023   07:35:16  AM|DEFIB CALL|XX  KANEOHE BAY DR|KAILUA|District 4
08/03/2023   07:16:39  AM|MISC SERVICE CALL|2XX  BOND CIR|JB HICKAM|District 5
08/03/2023   07:15:30  AM|AGGRAVATED ASSAULT|19XX  KAPIOLANI BLVD|MCCULLY|District 7
08/03/2023   07:11:38  AM|MVC|4504XX  KANEOHE BAY DR|KANEOHE|District 4
08/03/2023   06:58:36  AM|UEMV|12XX  ALA MOANA BLVD|HONOLULU|District 1
08/03/2023   06:42:09  AM|MISC SERVICE CALL|8XX  WHITMORE AVE|WAHIAWA|District 2
08/03/2023   06:30:54  AM|MISC PUB|4708XX  KAM HWY|KAHALUU|District 4
08/03/2023   06:04:12  AM|MISC PUB|4103XX  KALANIANAOLE HWY|WAIMANALO|District 4
