04/25/2023   09:27:13  AM|MEDICAL ASSIST|17XX  S BERETANIA ST|MCCULLY|District 7
04/25/2023   09:27:08  AM|ARGUMENT|9403XX  FARRINGTON HWY|WAIPAHU|District 3
04/25/2023   09:26:01  AM|DROPPED CALL|8508XX  FARRINGTON HWY|WAIANAE|District 8
04/25/2023   09:23:20  AM|FRAUD|9111XX  KEAUNUI DR|EWA BEACH|District 8
04/25/2023   09:20:44  AM|MISC PUB|8402XX  ALA NAAUAO PL|MAKAHA|District 8
04/25/2023   09:20:12  AM|AGGRAVATED ASSAULT|25XX  LEMON RD|WAIKIKI|District 6
04/25/2023   09:18:17  AM|TRESPASS|9XX  VALKENBURGH ST|MOANALUA|District 5
04/25/2023   09:14:01  AM|MISC SERVICE CALL|4707XX  LAMALAMA PL|KAHALUU|District 4
04/25/2023   09:09:09  AM|VEH TOWED|1XX  PUUHALE RD|KALIHI|District 5
04/25/2023   09:08:00  AM|FOLLOW UP|49XX  KAPOLEI PKWY|KAPOLEI|District 8
04/25/2023   09:07:30  AM|UEMV|9402XX  PAIONIA PL|MILILANI|District 2
04/25/2023   09:04:23  AM|MVC|KALUANUI RD / KAAHUE ST|HAWAII KAI|District 7
04/25/2023   09:03:30  AM|FRAUD|8600XX  FARRINGTON HWY|WAIANAE|District 8
04/25/2023   08:51:03  AM|MISC SERVICE CALL|6XX  18TH AVE|KAHALA|District 7
04/25/2023   08:47:29  AM|MISC PUB|72XX  ALAKOKO ST|HAWAII KAI|District 7
04/25/2023   08:45:08  AM|THEFT|9115XX  HALAHINANO ST|KAPOLEI|District 8
04/25/2023   08:38:26  AM|AUTO THEFT|5XX  SAND ISLAND PKWY|KALIHI|District 5
04/25/2023   08:33:59  AM|AUTO THEFT RECOVERY|4503XX  KAM HWY|KANEOHE|District 4
04/25/2023   08:31:52  AM|AUTO THEFT RECOVERY|23XX  PALENA ST|KALIHI|District 5
04/25/2023   08:30:07  AM|FOLLOW UP|9404XX  FARRINGTON HWY|WAIPAHU|District 3
04/25/2023   08:26:25  AM|PARKING VIOLATION|AUWAHA ST / HOOPIO ST|EWA BEACH|District 8
04/25/2023   08:20:19  AM|MISC PUB|17XX  PIIKEA ST|AIEA|District 3
04/25/2023   08:11:52  AM|MISSING PERSON|9XX  AKUMU ST|KAILUA|District 4
