09/28/2023   17:41:14  PM|MVC|14XX  KAPIOLANI BLVD|HONOLULU|District 1
09/28/2023   17:36:40  PM|MVC|6XX  KAPAHULU AVE|KAPAHULU|District 7
09/28/2023   17:31:24  PM|PROPERTY DAMAGE|1XX  KAPAHULU AVE|WAIKIKI|District 6
09/28/2023   17:16:07  PM|ARGUMENT FAMILY|16XX  LIHOLIHO ST|MAKIKI|District 1
09/28/2023   17:14:22  PM|AUTO THEFT|6101XX  PUNALAU PL|HALEIWA|District 2
09/28/2023   17:13:31  PM|THEFT|7XX  N SCHOOL ST|NUUANU|District 5
09/28/2023   17:12:02  PM|ARGUMENT FAMILY|14XX  AKEKE PL|KAILUA|District 4
09/28/2023   17:10:14  PM|MVC VEH TOWED|9410XX  KEAHUA LOOP|WAIPAHU|District 3
09/28/2023   16:38:30  PM|MISSING PERSON|33XX  PAKANU ST|MANOA|District 7
09/28/2023   16:37:24  PM|MVC VEH TOWED|12XX  MAMALU ST|KALIHI|District 5
09/28/2023   16:37:05  PM|MVC|9402XX  KAHUALENA ST|WAIPAHU|District 3
09/28/2023   16:33:36  PM|TRESPASS|55XX  CORMORANT AVE|IROQUOIS|District 8
09/28/2023   16:24:52  PM|ORDER VIOLATION|8708XX  FARRINGTON HWY|MAILI|District 8
09/28/2023   16:22:18  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
09/28/2023   16:21:23  PM|MISC PUB|1XX  DOLE RD|WAHIAWA|District 2
09/28/2023   15:46:02  PM|TRESPASS WARN|5700XX  KAM HWY|KAHUKU|District 4
09/28/2023   15:32:18  PM|WARRANT ARREST|LILIUOKALANI AVE / KALAKAUA AVE|WAIKIKI|District 6
09/28/2023   14:52:47  PM|MVC|4602XX  KAHUHIPA ST|KANEOHE|District 4
09/28/2023   14:46:23  PM|THREATENING|10XX  KOLEKOLE AVE|SCHOFIELD|District 2
09/28/2023   13:50:04  PM|FOLLOW UP|9502XX  WAILAWA ST|MILILANI|District 2
