12/23/2023   15:13:22  PM|ARGUMENT FAMILY|11XX  DAVENPORT ST|MAKIKI|District 1
12/23/2023   15:11:33  PM|NOISE COMPLAINT|6XX  N KING ST|KALIHI|District 5
12/23/2023   15:08:44  PM|MVC|LIKELIKE HWY / NALANIEHA ST|KALIHI|District 5
12/23/2023   15:00:58  PM|PROPERTY DAMAGE|9XX  ALA LILIKOI ST|SALT LAKE|District 5
12/23/2023   14:59:51  PM|TRAFFIC ARREST/CITATION|ALA WAI BLVD / WAI NANI WAY|WAIKIKI|District 6
12/23/2023   14:52:47  PM|THEFT|1XX  VANDENBERG BLVD|JB HICKAM|District 5
12/23/2023   14:51:46  PM|NUISANCE COMPLAINT|6701XX  GOODALE AVE|WAIALUA|District 2
12/23/2023   14:49:48  PM|PROPERTY DAMAGE|1XX  S KAM HWY|WAHIAWA|District 2
12/23/2023   14:43:07  PM|BURGLARY|9410XX  ALELO ST|WAIPIO|District 3
12/23/2023   14:39:36  PM|MISC SERVICE CALL|9111XX  KAMAKANA ST|EWA BEACH|District 8
12/23/2023   14:30:54  PM|MVC|3XX  N KALAHEO AVE|KAILUA|District 4
12/23/2023   14:30:32  PM|FOLLOW UP|54XX  KILAUEA PL|WAIALAE|District 7
12/23/2023   14:13:42  PM|MISC PUB|XX  SAND ISLAND PKWY|KALIHI|District 5
12/23/2023   13:38:27  PM|FOLLOW UP|43XX  LIKINI ST|ALIAMANU|District 5
12/23/2023   13:12:12  PM|MISC PUB|44XX  KAPOLEI PKWY|KAPOLEI|District 8
12/23/2023   10:46:50  AM|ROBBERY|17XX  KANAKANUI ST|KALIHI|District 5
