12/09/2023   12:43:09  PM|FOLLOW UP|22XX  PALOLO AVE|KAIMUKI|District 7
12/09/2023   12:42:20  PM|ALARM CALL|9816XX  KIAWE ST|AIEA|District 3
12/09/2023   12:42:19  PM|MVC|4XX  KAWAILOA RD|KAILUA|District 4
12/09/2023   12:40:29  PM|SUSP CIRCUMSTANCE|9207XX  NOHONA ST|MAKAKILO|District 8
12/09/2023   12:40:01  PM|FAMILY OFF/NEG|XX  BELLEAU WOODS ST|KALAELOA|District 8
12/09/2023   12:37:55  PM|MVC|14XX  KOKEA ST|KALIHI|District 5
12/09/2023   12:36:29  PM|NUISANCE COMPLAINT|22XX  S KING ST|MCCULLY|District 7
12/09/2023   12:33:55  PM|LOST PROPERTY|5604XX  KAM HWY|KAHUKU|District 4
12/09/2023   12:26:47  PM|FOLLOW UP|9403XX  PUPUOLE ST|WAIPAHU|District 3
12/09/2023   12:25:42  PM|SUSP CIRCUMSTANCE|5XX  HAHAIONE ST|HAWAII KAI|District 7
12/09/2023   12:20:00  PM|MISC CRIME OFFENSE|6603XX  PAALAA RD|HALEIWA|District 2
12/09/2023   12:01:36  PM|MISC SERVICE CALL|KAIAKA ST / HALEIWA RD|HALEIWA|District 2
12/09/2023   11:49:38  AM|ATTENDED DEATH|16XX  MILLER ST|PUNCHBOWL|District 1
12/09/2023   11:46:46  AM|MVC|WARD AVE / S KING ST|HONOLULU|District 1
12/09/2023   11:18:54  AM|FAMILY OFF/NEG|10XX  ALOHIKEA ST|KAPOLEI|District 8
12/09/2023   09:31:56  AM|ROBBERY|1XX  N KAM HWY|WAHIAWA|District 2
12/09/2023   07:26:00  AM|TRESPASS|36XX  LEAHI AVE|WAIKIKI|District 6
