07/20/2023   23:12:20  PM|SUSP CIRCUMSTANCE|16XX  NOELANI ST|PEARL CITY|District 3
07/20/2023   23:12:11  PM|MISC PUB|KAM HWY / KA UKA BLVD|WAIPIO|District 3
07/20/2023   23:08:13  PM|STALLED/HAZARD VEH|5XX  H3W FWY|AIEA|District 3
07/20/2023   22:56:16  PM|MISC PUB|H3E W HARANO TUNNEL|AIEA|District 3
07/20/2023   22:54:57  PM|ARGUMENT|KILAUEA AVE / MALIA ST|WAIALAE|District 7
07/20/2023   22:47:38  PM|ARGUMENT FAMILY|9XX  ALA LOKE ST|SALT LAKE|District 5
07/20/2023   22:46:23  PM|FAMILY OFF/NEG|9111XX  OLOWA ST|EWA BEACH|District 8
07/20/2023   22:25:12  PM|INDECENT EXPOSURE|20XX  KALIA RD|WAIKIKI|District 6
07/20/2023   22:14:59  PM|AUTO THEFT|9110XX  AHONA ST|EWA BEACH|District 8
07/20/2023   17:08:33  PM|WARRANT ARREST|9409XX  FARRINGTON HWY|WAIPAHU|District 3
