04/19/2023   01:58:29  AM|ALARM CALL|18XX  NUUANU AVE|NUUANU|District 5
04/19/2023   01:56:30  AM|SUSP CIRCUMSTANCE|9409XX  KAUOLU PL|WAIPAHU|District 3
04/19/2023   01:55:18  AM|ALARM CALL|XX  LAWAI ST|HAWAII KAI|District 7
04/19/2023   01:52:19  AM|MISC SERVICE CALL|9901XX  AIEA HTS DR|AIEA|District 3
04/19/2023   01:51:24  AM|MISC PUB|9111XX  KAUNOLU ST|EWA BEACH|District 8
04/19/2023   01:49:23  AM|SUSP CIRCUMSTANCE|9510XX  LEHIWA DR|MILILANI|District 2
04/19/2023   01:47:57  AM|MISC SERVICE CALL|9108XX  HANAKAHI ST|EWA BEACH|District 8
04/19/2023   01:45:31  AM|MVC|8XX  S KING ST|HONOLULU|District 1
04/19/2023   01:44:43  AM|MISC SERVICE CALL|9105XX  PUPU ST|EWA BEACH|District 8
04/19/2023   01:44:21  AM|DUI|9802XX  KAONOHI ST|AIEA|District 3
04/19/2023   01:38:08  AM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
04/19/2023   01:25:40  AM|MISC PUB|CENTER ST / LEHUA ST|WAHIAWA|District 2
04/19/2023   01:22:31  AM|MVC|8719XX  FARRINGTON HWY|NANAKULI|District 8
04/19/2023   01:15:26  AM|MISC PUB|9500XX  KAM HWY|MILILANI|District 2
04/19/2023   01:15:00  AM|TRAFFIC COMPLAINT|WAILEA ST / LAUMILO ST|WAIMANALO|District 4
04/19/2023   01:06:52  AM|TRAFFIC CONTROL DEVICE|DILLINGHAM BLVD / MOKAUEA ST|KALIHI|District 5
04/19/2023   01:01:14  AM|MISC PUB|2XX  BEACH WALK|WAIKIKI|District 6
04/18/2023   23:31:48  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
04/18/2023   23:11:16  PM|MISC PUB|PUU PONI ST / KAM HWY|PEARL CITY|District 3
04/18/2023   21:56:42  PM|MISC PUB|5604XX  KAM HWY|KAHUKU|District 4
04/18/2023   21:35:09  PM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
04/18/2023   19:24:51  PM|DUI|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
04/18/2023   16:48:10  PM|FOLLOW UP|9205XX  AWAWA ST|MAKAKILO|District 8
