08/12/2023   15:09:39  PM|AUTO THEFT|5XX  KEAWE ST|HONOLULU|District 1
08/12/2023   15:09:07  PM|ORDER VIOLATION|9803XX  PONOHANA LOOP|AIEA|District 3
08/12/2023   15:08:41  PM|WARRANT ARREST|ULUNIU AVE / KUHIO AVE|WAIKIKI|District 6
08/12/2023   15:04:25  PM|FOLLOW UP|13XX  HOOLAUNA ST|PEARL CITY|District 3
08/12/2023   15:03:40  PM|PARKING VIOLATION|2XX  POOPOO PL|KAILUA|District 4
08/12/2023   14:59:03  PM|FAMILY OFF/NEG|10XX  LUAPELE DR|AIEA|District 3
08/12/2023   14:58:36  PM|THEFT|2XX  LEWERS ST|WAIKIKI|District 6
08/12/2023   14:51:09  PM|THEFT|29XX  HARDING AVE|KAPAHULU|District 7
08/12/2023   14:50:50  PM|VEH TOWED|1XX  ULUNIU AVE|WAIKIKI|District 6
08/12/2023   14:18:42  PM|VEH TOWED|6100XX  KAM HWY|HALEIWA|District 2
08/12/2023   12:42:09  PM|UNATTENDED DEATH|34XX  N NIMITZ HWY|AIRPORT|District 5
08/12/2023   10:25:18  AM|UNATTENDED DEATH|2XX  OLIVE AVE|WAHIAWA|District 2
