02/04/2023   02:25:06  AM|TRAFFIC STOP|3XX  W MOANALUA FWY|MOANALUA V|District 5
02/04/2023   02:24:00  AM|AUTO THEFT RECOVERY|7XX  AMANA ST|HONOLULU|District 1
02/04/2023   02:20:43  AM|SIMPLE ASSAULT|13XX  KONA ST|ALA MOANA|District 1
02/04/2023   02:19:08  AM|WARRANT ARREST|ALA WAI BLVD / LEWERS ST|WAIKIKI|District 6
02/04/2023   02:17:36  AM|NOISE COMPLAINT|4605XX  KAM HWY|KANEOHE|District 4
02/04/2023   02:16:15  AM|MVC VEH TOWED|5XX  HOOMALU ST|PEARL CITY|District 3
02/04/2023   01:59:03  AM|FAMILY OFF/NEG|23XX  WAIANIANI CT|PC PEN|District 3
02/04/2023   01:57:06  AM|DUI|KAPIOLANI BLVD / PAANI ST|MCCULLY|District 7
02/04/2023   01:56:17  AM|MVC VEH TOWED|XX  H1W FWY|KUNIA|District 8
02/04/2023   01:51:12  AM|SIMPLE ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
02/04/2023   01:41:35  AM|ROBBERY|PUA LN / N VINEYARD BLVD|KALIHI|District 5
02/04/2023   01:13:02  AM|RAPE|6701XX  KUHI ST|MOKULEIA|District 2
02/04/2023   00:52:34  AM|AUTO THEFT|5XX  CENTER ST|NCTAMS PAC|District 2
02/04/2023   00:13:19  AM|FOLLOW UP|8601XX  FARRINGTON HWY|WAIANAE|District 8
02/03/2023   23:55:56  PM|AUTO THEFT RECOVERY|10XX  KAMOKILA BLVD|KAPOLEI|District 8
02/03/2023   22:05:15  PM|MVC|KAM HWY / CENTER DR|AIRPORT|District 5
02/03/2023   14:14:03  PM|DRUGS/NARCOTICS|25XX  DOLE ST|MANOA|District 7
