05/24/2023   20:57:03  PM|MISC SERVICE CALL|9806XX  PAPALEALII ST|AIEA|District 3
05/24/2023   20:56:14  PM|FOLLOW UP|4XX  PAU ST|WAIKIKI|District 6
05/24/2023   20:53:16  PM|PARKING VIOLATION|9110XX  KAIPU ST|EWA BEACH|District 8
05/24/2023   20:51:24  PM|TRAFFIC STOP|KALANIANAOLE HWY / KAPAA QUARRY RD|KAILUA|District 4
05/24/2023   20:50:13  PM|MISC CRIME OFFENSE|10XX  MORRIS LN|KALIHI|District 5
05/24/2023   20:48:24  PM|SUSP CIRCUMSTANCE|8502XX  ALA AKAU ST|WAIANAE|District 8
05/24/2023   20:45:15  PM|VEH TOWED|2XX  BEACH WALK|WAIKIKI|District 6
05/24/2023   20:44:18  PM|TRESPASS WARN|4600XX  KAM HWY|KANEOHE|District 4
05/24/2023   20:36:40  PM|PARKING VIOLATION|9400XX  LEOLUA ST|WAIPAHU|District 3
05/24/2023   20:33:22  PM|MISC PUB|1XX  HEKILI ST|KAILUA|District 4
05/24/2023   20:22:23  PM|HARASSMENT|9510XX  OHI ST|MILILANI|District 2
05/24/2023   20:03:39  PM|MISC SERVICE CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
05/24/2023   20:02:45  PM|SIMPLE ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
05/24/2023   19:15:48  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
05/24/2023   17:01:02  PM|AUTO THEFT RECOVERY|9100XX  FORT WEAVER RD|EWA BEACH|District 8
05/24/2023   15:13:20  PM|FRAUD|1XX  KAAI ST|AINA HAINA|District 7
05/24/2023   14:35:32  PM|FOLLOW UP|4701XX  WAIHEE RD|KAHALUU|District 4
