10/04/2023   13:39:03  PM|MVC|70XX  HAWAII KAI DR|HAWAII KAI|District 7
10/04/2023   13:29:55  PM|SIMPLE ASSAULT|55XX  CORMORANT AVE|IROQUOIS|District 8
10/04/2023   13:29:46  PM|WARRANT ARREST|8600XX  HOAHA ST|WAIANAE|District 8
10/04/2023   13:29:07  PM|GRAFFITI|9XX  CALIFORNIA AVE|WAHIAWA|District 2
10/04/2023   13:23:46  PM|LOST PROPERTY|33XX  PATY DR|MANOA|District 7
10/04/2023   13:23:23  PM|LOST PROPERTY|18XX  UNIVERSITY AVE|MANOA|District 7
10/04/2023   13:21:35  PM|THEFT|5907XX  KAM HWY|SUNSET|District 2
10/04/2023   13:17:51  PM|FOLLOW UP|13XX  NUUANU AVE|DOWNTOWN|District 1
10/04/2023   13:14:58  PM|PARKING VIOLATION|17XX  PALOLO AVE|KAIMUKI|District 7
10/04/2023   13:12:52  PM|FAMILY OFF/NEG|9121XX  FORT WEAVER RD|EWA BEACH|District 8
10/04/2023   13:09:03  PM|AUTO THEFT|21XX  FERN ST|MCCULLY|District 7
10/04/2023   13:08:21  PM|FOLLOW UP|2XX  KUULEI RD|KAILUA|District 4
10/04/2023   13:05:41  PM|THREATENING|42XX  WAIALAE AVE|KAIMUKI|District 7
10/04/2023   13:01:02  PM|MISC SERVICE CALL|6506XX  KAUKONAHUA RD|WAIALUA|District 2
10/04/2023   12:42:02  PM|FAMILY OFF/NEG|9808XX  OLENA ST|AIEA|District 3
10/04/2023   12:37:28  PM|FAMILY OFF/NEG|9117XX  BOND ST|EWA BEACH|District 8
10/04/2023   12:33:46  PM|AGGRAVATED ASSAULT|6510XX  KAUKONAHUA RD|WAHIAWA|District 2
10/04/2023   12:32:43  PM|WARRANT ARREST|12XX  ST LOUIS DR|KAIMUKI|District 7
10/04/2023   12:26:12  PM|MISC PUB|8909XX  NANAKULI AVE|NANAKULI|District 8
10/04/2023   12:19:51  PM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
10/04/2023   11:53:32  AM|THEFT|4700XX  LIHIKAI DR|KANEOHE|District 4
10/04/2023   11:06:02  AM|FAMILY OFF/NEG|9102XX  KALAELOA BLVD|KAPOLEI|District 8
10/04/2023   10:46:06  AM|WARRANT ARREST|18XX  KALAKAUA AVE|WAIKIKI|District 6
10/04/2023   08:54:51  AM|FOLLOW UP|S HOTEL ST / FORT ST MALL|DOWNTOWN| 
