09/24/2023   05:08:30  AM|MVC|9116XX  FORT WEAVER RD|EWA BEACH|District 8
09/24/2023   05:02:33  AM|VEH TOWED|46XX  KAHALA AVE|KAHALA|District 7
09/24/2023   05:02:27  AM|PARKING VIOLATION|24XX  NALANIEHA ST|KALIHI|District 5
09/24/2023   04:58:12  AM|TRAFFIC COMPLAINT|NANAKAI PL / NANAKAI ST|PEARL CITY|District 3
09/24/2023   04:50:26  AM|MVC|4506XX  ANOI RD|KANEOHE|District 4
09/24/2023   04:15:14  AM|DUI|XX  H1W FWY|MAKAKILO|District 8
09/24/2023   04:08:35  AM|VEH TOWED|LEAHI AVE / HINANO ST|KAPAHULU|District 7
09/24/2023   03:56:47  AM|FAMILY OFF/NEG|6XX  ULUKAHIKI ST|KAILUA|District 4
09/24/2023   03:56:40  AM|AUTO THEFT RECOVERY|4700XX  KAM HWY|KANEOHE|District 4
09/24/2023   03:46:25  AM|ARGUMENT FAMILY|9802XX  KALUAMOI PL|PEARL CITY|District 3
09/24/2023   01:39:49  AM|PROPERTY DAMAGE|23XX  KALENA DR|KALIHI|District 5
