05/07/2023   13:56:17  PM|MISC SERVICE CALL|44XX  KAPOLEI PKWY|KAPOLEI|District 8
05/07/2023   13:52:35  PM|THEFT|9409XX  PAKELA ST|WAIPIO|District 3
05/07/2023   13:50:53  PM|AUTO THEFT RECOVERY|4511XX  COBB ADAMS RD|KANEOHE|District 4
05/07/2023   13:43:12  PM|TRAFFIC COMPLAINT|H3W W HARANO TUNNEL|AIEA|District 3
05/07/2023   13:40:38  PM|THEFT|5402XX  HONOMU ST|HAUULA|District 4
05/07/2023   13:38:07  PM|AUTO THEFT RECOVERY|17XX  S KING ST|MCCULLY|District 7
05/07/2023   13:31:53  PM|FAMILY OFF/NEG|15XX  PIIKOI ST|MAKIKI|District 1
05/07/2023   13:26:45  PM|VEH TOWED|63XX  PALI HWY|KAILUA|District 4
05/07/2023   13:24:06  PM|MISC PUB|23XX  KAPIOLANI BLVD|MCCULLY|District 7
05/07/2023   13:23:31  PM|DROPPED CALL|20XX  KALIA RD|WAIKIKI|District 6
05/07/2023   13:14:35  PM|MISSING PERSON|32XX  MOANALUA RD|MOANALUA V|District 5
05/07/2023   13:09:32  PM|FAMILY OFF/NEG|KAHALEWAI PL / KAM HWY|HALEIWA|District 2
05/07/2023   12:00:26  PM|VEH TOWED|5906XX  KAM HWY|SUNSET|District 2
05/07/2023   11:57:23  AM|AGGRAVATED ASSAULT|27XX  KALAKAUA AVE|WAIKIKI|District 6
05/07/2023   10:30:48  AM|HARASSMENT|4XX  KUULEI RD|KAILUA|District 4
