05/09/2023   23:43:19  PM|MISC PUB|3XX  KAM HWY|PEARL CITY|District 3
05/09/2023   23:36:39  PM|ORDER VIOLATION|11XX  AHIAHI ST|KALIHI|District 5
05/09/2023   23:36:01  PM|TRAFFIC STOP|3XX  S KING ST|DOWNTOWN|District 1
05/09/2023   23:35:19  PM|DEFIB CALL|8504XX  FARRINGTON HWY|WAIANAE|District 8
05/09/2023   23:33:06  PM|VEH TOWED|18XX  N KING ST|KALIHI|District 5
05/09/2023   23:28:07  PM|ATTENDED DEATH|6XX  ULUKAHIKI ST|KAILUA|District 4
05/09/2023   23:23:05  PM|DUI|PIIKOI ST / WILDER AVE|MAKIKI|District 1
05/09/2023   23:18:40  PM|MISC PUB|KAM HWY / KA UKA BLVD|WAIPIO|District 3
05/09/2023   23:17:40  PM|ICF/SCF|8712XX  FARRINGTON HWY|NANAKULI|District 8
05/09/2023   23:12:05  PM|MISC CRIME OFFENSE|8XX  PIIKOI ST|HONOLULU|District 1
05/09/2023   23:06:55  PM|DUI|9109XX  FORT WEAVER RD|EWA BEACH|District 8
05/09/2023   22:59:03  PM|TRESPASS|4602XX  HAIKU RD|KANEOHE|District 4
05/09/2023   22:58:11  PM|PROPERTY DAMAGE|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/09/2023   22:56:00  PM|HARASSMENT|1XX  N CANE ST|WAHIAWA|District 2
05/09/2023   22:54:42  PM|FAMILY OFF/NEG|12XX  KAALA AVE|WAHIAWA|District 2
05/09/2023   22:41:24  PM|VEH TOWED|7XX  PAANI ST|MCCULLY|District 7
05/09/2023   22:40:45  PM|SIMPLE ASSAULT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
05/09/2023   16:32:10  PM|MISC CRIME OFFENSE|8XX  S BERETANIA ST|HONOLULU|District 1
