05/19/2023   08:42:43  AM|THREATENING|E MANOA RD / OAHU AVE|MANOA|District 7
05/19/2023   08:40:58  AM|MVC|4605XX  KAM HWY|KANEOHE|District 4
05/19/2023   08:39:48  AM|SUSP CIRCUMSTANCE|9601XX  FARRINGTON HWY|WAIPAHU|District 3
05/19/2023   08:39:02  AM|PARKING VIOLATION|WAIPIO UKA ST / KULEWA LOOP|WAIPIO|District 3
05/19/2023   08:34:45  AM|FOLLOW UP|8718XX  MOHIHI ST|NANAKULI|District 8
05/19/2023   08:34:20  AM|PROPERTY DAMAGE|4113XX  KALANIANAOLE HWY|WAIMANALO|District 4
05/19/2023   08:33:55  AM|FOLLOW UP|11XX  BETHEL ST|DOWNTOWN|District 1
05/19/2023   08:33:05  AM|MVC|FORT WEAVER RD / KOLOWAKA DR|EWA BEACH|District 8
05/19/2023   08:16:33  AM|MVC|KALAELOA BLVD / KOMOHANA ST|KAPOLEI|District 8
05/19/2023   08:14:02  AM|FOLLOW UP|8XX  18TH AVE|KAIMUKI|District 7
05/19/2023   08:09:28  AM|MVC|48XX  KAHALA AVE|KAHALA|District 7
05/19/2023   07:57:15  AM|PROPERTY DAMAGE|9810XX  MOANALUA RD|AIEA|District 3
05/19/2023   07:55:22  AM|THREATENING|9512XX  MEHEULA PKWY|MILILANI|District 2
05/19/2023   07:32:43  AM|UNATTENDED DEATH|9XX  KAPAA QUARRY PL|KAILUA|District 4
05/19/2023   06:28:44  AM|MISC PUB|16XX  IOLANI WAY|SCHOFIELD|District 2
