01/16/2023   07:12:06  AM|TRAFFIC ARREST/CITATION|8XX  MOKULUA DR|KAILUA|District 4
01/16/2023   07:10:50  AM|SUSP VEH|4504XX  MEAKAUA ST|KANEOHE|District 4
01/16/2023   07:09:36  AM|DRUGS/NARCOTICS|8600XX  FARRINGTON HWY|WAIANAE|District 8
01/16/2023   07:06:34  AM|SUSP CIRCUMSTANCE|12XX  KUKILA ST|AIEA|District 3
01/16/2023   07:06:02  AM|VEH TOWED|AALAPAPA DR / MOKUMANU DR|KAILUA|District 4
01/16/2023   07:00:53  AM|VEH TOWED|51XX  PALI HWY|NUUANU|District 5
01/16/2023   06:55:47  AM|MVC|49XX  KAHALA AVE|KAHALA|District 7
01/16/2023   06:51:10  AM|FRAUD|10XX  KIKOWAENA PL|MAPUNAPUNA|District 5
01/16/2023   06:34:37  AM|MISC PUB|28XX  KILIHAU ST|MAPUNAPUNA|District 5
01/16/2023   06:33:43  AM|TRESPASS|POHUKAINA ST / KEAWE ST|HONOLULU|District 1
01/16/2023   05:41:45  AM|AUTO THEFT|X SAND ISLAND ACC RD|KALIHI|District 5
01/16/2023   05:10:26  AM|VEH TOWED|MONSARRAT AVE / KALAKAUA AVE|WAIKIKI|District 6
