03/24/2023   13:29:03  PM|ARGUMENT|16XX  N SCHOOL ST|KALIHI|District 5
03/24/2023   13:27:24  PM|FAMILY OFF/NEG|8XX  ALA LILIKOI ST|SALT LAKE|District 5
03/24/2023   13:26:44  PM|BURGLARY|12XX  ALEXANDER ST|MCCULLY|District 7
03/24/2023   13:24:41  PM|SUSP CIRCUMSTANCE|17XX  EAST WEST RD|MANOA|District 7
03/24/2023   13:23:49  PM|MVC|ALOHIKEA ST / ALA KAHAWAI ST|KAPOLEI|District 8
03/24/2023   13:23:15  PM|MISC PUB|8514XX  KAMAILEUNU ST|WAIANAE|District 8
03/24/2023   13:20:41  PM|SUSP CIRCUMSTANCE|29XX  KAIHIKAPU ST|MAPUNAPUNA|District 5
03/24/2023   13:20:27  PM|THEFT|23XX  KAM HWY|KALIHI|District 5
03/24/2023   13:16:25  PM|RUNAWAY|8509XX  MILL ST|WAIANAE|District 8
03/24/2023   13:14:23  PM|MVC|XX  H1E FWY|EWA BEACH|District 8
03/24/2023   13:14:17  PM|PROPERTY DAMAGE|8504XX  FARRINGTON HWY|WAIANAE|District 8
03/24/2023   13:13:59  PM|MVC|9401XX  KAIMA PL|WAIPAHU|District 3
03/24/2023   13:08:47  PM|PARKING VIOLATION|9411XX  AWAIKI ST|WAIPAHU|District 3
03/24/2023   13:06:09  PM|MISC SERVICE CALL|2XX  KAIULANI AVE|WAIKIKI|District 6
03/24/2023   12:57:57  PM|SIMPLE ASSAULT|6703XX  KUKEA CIR|MOKULEIA|District 2
03/24/2023   12:52:11  PM|TRESPASS|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
03/24/2023   12:49:43  PM|MISC PUB|10XX  BISHOP ST|DOWNTOWN|District 1
03/24/2023   12:45:08  PM|MVC|WAIALAE AVE / KILAUEA AVE|KAHALA|District 7
03/24/2023   12:37:34  PM|FAMILY OFF/NEG|9402XX  ANIANI PL|WAIPAHU|District 3
03/24/2023   12:37:00  PM|MVC|9111XX  KAIAU AVE|KAPOLEI|District 8
03/24/2023   12:20:16  PM|AUTO THEFT|12XX  ALA KAPUNA|MOANALUA V|District 5
03/24/2023   12:16:42  PM|TRESPASS|2XX  PAOAKALANI AVE|WAIKIKI|District 6
03/24/2023   11:00:33  AM|IDENTITY THEFT|2XX  KAALAWAI PL|KAHALA|District 7
03/24/2023   10:54:33  AM|VEH TOWED|HUALANI ST / N KAINALU DR|KAILUA|District 4
03/24/2023   10:49:19  AM|THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
03/24/2023   09:40:00  AM|FRAUD|8702XX  HOLOPONO ST|NANAKULI|District 8
03/24/2023   09:27:46  AM|FOLLOW UP|9XX  LAKI RD|KALIHI|District 5
03/24/2023   09:25:30  AM|BURGLARY|23XX  CALIFORNIA AVE|WAHIAWA|District 2
