10/24/2023   15:58:28  PM|THEFT|12XX  QUEEN EMMA ST|DOWNTOWN|District 1
10/24/2023   15:58:15  PM|AUTO THEFT|KAPIOLANI BLVD / KEEAUMOKU ST|HONOLULU|District 1
10/24/2023   15:56:47  PM|MVC|8901XX  MANO AVE|NANAKULI|District 8
10/24/2023   15:55:54  PM|GRAFFITI|8XX  CALIFORNIA AVE|WAHIAWA|District 2
10/24/2023   15:55:22  PM|MVC|9410XX  HALEULULAAU DR|WAIPIO|District 3
10/24/2023   15:53:58  PM|TRAFFIC COMPLAINT|AHUIMANU RD / HAKUHALE ST|KANEOHE|District 4
10/24/2023   15:51:13  PM|SUSP CIRCUMSTANCE|10XX  DILLINGHAM BLVD|KALIHI|District 5
10/24/2023   15:49:40  PM|SUSP CIRCUMSTANCE|4XX  KAPAHULU AVE|KAPAHULU|District 7
10/24/2023   15:47:26  PM|AUTO THEFT|4XX  KEKUPUA ST|HAWAII KAI|District 7
10/24/2023   15:42:51  PM|SIMPLE ASSAULT|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
10/24/2023   15:42:44  PM|THEFT|16XX  PUNAHOU ST|MANOA|District 7
10/24/2023   15:40:44  PM|THEFT|9402XX  FARRINGTON HWY|WAIPAHU|District 3
10/24/2023   15:38:06  PM|ARGUMENT FAMILY|11XX  PINKHAM ST|KALIHI|District 5
10/24/2023   15:30:49  PM|BURGLARY|9807XX  KUAHAO PL|PEARL CITY|District 3
10/24/2023   15:26:45  PM|FOLLOW UP|22XX  KUHIO AVE|WAIKIKI|District 6
10/24/2023   15:24:01  PM|WARRANT ARREST|7XX  KINALAU PL|HONOLULU|District 1
10/24/2023   15:01:03  PM|KIDNAPPING|9802XX  KAONOHI ST|AIEA|District 3
10/24/2023   14:56:07  PM|HARASSMENT|56XX  OPIHI ST|AINA HAINA|District 7
10/24/2023   14:43:04  PM|AGGRAVATED ASSAULT|5XX  FARRINGTON HWY|KAPOLEI|District 8
10/24/2023   14:07:12  PM|WARRANT ARREST|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/24/2023   14:06:56  PM|ROBBERY|5907XX  KAM HWY|SUNSET|District 2
10/24/2023   13:49:19  PM|MVC VEH TOWED|19XX  S KING ST|MCCULLY|District 7
10/24/2023   13:39:02  PM|TRESPASS WARN|14XX  LILIHA ST|DOWNTOWN|District 1
10/24/2023   13:27:05  PM|DRUGS/NARCOTICS|4504XX  KANEOHE BAY DR|KANEOHE|District 4
10/24/2023   12:42:48  PM|WARRANT ARREST|2XX  HAMAKUA DR|KAILUA|District 4
10/24/2023   12:38:51  PM|ROBBERY|20XX  ALA MAHAMOE|MOANALUA V|District 5
