09/17/2023   21:42:35  PM|MEDICAL ASSIST|15XX  N SCHOOL ST|KALIHI|District 5
09/17/2023   21:41:20  PM|MEDICAL ASSIST|12XX  6TH AVE|KAIMUKI|District 7
09/17/2023   21:40:43  PM|THREATENING|20XX  LIME ST|MCCULLY|District 7
09/17/2023   21:38:22  PM|TRAFFIC STOP|HOOMOHALA AVE / KUALAKAI PKWY|KAPOLEI|District 8
09/17/2023   21:32:52  PM|AUTO THEFT RECOVERY|S KUKUI ST / FORT ST|DOWNTOWN|District 1
09/17/2023   21:32:39  PM|ORDER VIOLATION|8409XX  HANA ST|MAKAHA|District 8
09/17/2023   21:32:09  PM|PROPERTY DAMAGE|8509XX  FARRINGTON HWY|WAIANAE|District 8
09/17/2023   21:27:29  PM|MVC|9410XX  KAHUAILANI ST|WAIPAHU|District 3
09/17/2023   21:26:27  PM|MISC SERVICE CALL|11XX  BISHOP ST|DOWNTOWN|District 1
09/17/2023   21:16:46  PM|SUSP CIRCUMSTANCE|5102XX  KEKIO RD|KAAAWA|District 4
09/17/2023   21:06:15  PM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/17/2023   21:02:53  PM|MISC PUB|8600XX  FARRINGTON HWY|WAIANAE|District 8
09/17/2023   20:25:02  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/17/2023   19:58:56  PM|WARRANT ARREST|11XX  LYMAN RD|SCHOFIELD|District 2
09/17/2023   19:54:49  PM|HARASSMENT|10XX  ALA MOANA BLVD|KAKAAKO|District 1
09/17/2023   19:53:34  PM|DEFIB CALL|KALANI ST / MCNEILL ST|KALIHI|District 5
09/17/2023   19:29:04  PM|UNATTENDED DEATH|10XX  PROSPECT ST|MAKIKI|District 1
09/17/2023   19:13:48  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/17/2023   18:42:25  PM|MISSING PERSON|39XX  PAKI AVE|WAIKIKI|District 6
09/17/2023   18:13:25  PM|AGGRAVATED ASSAULT|5506XX  KAM HWY|LAIE|District 4
