12/01/2023   14:44:05  PM|THEFT|6606XX  KAM HWY|HALEIWA|District 2
12/01/2023   14:41:43  PM|TRAFFIC INCIDENT|11XX  WAIMANU ST|HONOLULU|District 1
12/01/2023   14:40:34  PM|AUTO THEFT|34XX  HINAHINA ST|KAIMUKI|District 7
12/01/2023   14:38:54  PM|NUISANCE COMPLAINT|4505XX  KEAAHALA RD|KANEOHE|District 4
12/01/2023   14:37:55  PM|AUTO THEFT|6XX  N JUDD ST|NUUANU|District 5
12/01/2023   14:36:37  PM|SEX ASSAULT|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
12/01/2023   14:33:43  PM|FRAUD|7XX  OLOKELE AVE|KAPAHULU|District 7
12/01/2023   14:33:24  PM|MVC|4XX  PACIFIC ST|KALIHI|District 5
12/01/2023   14:31:06  PM|MISC SERVICE CALL|6701XX  KEALOHANUI ST|WAIALUA|District 2
12/01/2023   14:29:28  PM|TRAFFIC CONTROL DEVICE|HOOKELE ST / FARRINGTON HWY|MAILI|District 8
12/01/2023   14:29:14  PM|FRAUD|6601XX  KAM HWY|HALEIWA|District 2
12/01/2023   14:28:22  PM|STALLED/HAZARD VEH|1XX  H1W FWY|PEARL CITY|District 3
12/01/2023   14:25:10  PM|MISC PUB|7XX  KAM HWY|PEARL CITY|District 3
12/01/2023   14:24:22  PM|ARGUMENT|5XX  MAIN ST|AIRPORT|District 5
12/01/2023   14:24:21  PM|VEH TOWED|1XX  H1W FWY|AIEA|District 3
12/01/2023   14:20:04  PM|SUSP CIRCUMSTANCE|9512XX  MEHEULA PKWY|MILILANI|District 2
12/01/2023   14:18:04  PM|MVC|KUNIA RD / KUNIA DR|KUNIA|District 2
12/01/2023   14:11:13  PM|RUNAWAY|8510XX  PILOKEA ST|WAIANAE|District 8
12/01/2023   14:03:22  PM|PARKING VIOLATION|9804XX  KILINOE ST|AIEA|District 3
12/01/2023   13:55:20  PM|BURGLARY|4100XX  WAILEA ST|WAIMANALO|District 4
12/01/2023   13:53:13  PM|THEFT|4XX  PACIFIC ST|KALIHI|District 5
12/01/2023   13:49:22  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/01/2023   13:48:28  PM|SEX ASSAULT|4907XX  KAM HWY|KAHALUU|District 4
12/01/2023   13:48:02  PM|SIMPLE ASSAULT|9153XX  KAPOLEI PKWY|KAPOLEI|District 8
12/01/2023   13:36:17  PM|PARKING VIOLATION|8411XX  FARRINGTON HWY|MAKAHA|District 8
12/01/2023   13:29:22  PM|VEH TOWED|PALI HWY / WAOKANAKA ST|NUUANU|District 5
12/01/2023   13:13:20  PM|VEH TOWED|15XX  HALA DR|KALIHI|District 5
12/01/2023   13:06:47  PM|TRESPASS|10XX  NUUANU AVE|DOWNTOWN|District 1
12/01/2023   12:29:35  PM|MISC PUB|9907XX  POKO RD|AIEA|District 3
12/01/2023   12:27:40  PM|THEFT|1XX  LILIUOKALANI AVE|WAIKIKI|District 6
12/01/2023   12:22:38  PM|FOUND PROPERTY|5505XX  KAM HWY|LAIE|District 4
12/01/2023   10:36:52  AM|MISC PUB|1XX  PALAPU ST|KAILUA|District 4
12/01/2023   09:53:16  AM|ATTENDED DEATH|7XX  KAM HWY|PEARL CITY|District 3
12/01/2023   07:01:23  AM|BURGLARY|9402XX  LUMIAINA PL|WAIPIO|District 3
