11/14/2023   19:13:33  PM|RUNAWAY|3XX  PUIWA RD|NUUANU|District 5
11/14/2023   19:09:46  PM|MISC PUB|KAM HWY / WILIKINA DR|WAHIAWA|District 2
11/14/2023   18:56:53  PM|MISC SERVICE CALL|13XX  17TH AVE|KAIMUKI|District 7
11/14/2023   18:54:44  PM|MVC|13XX  LUSITANA ST|HONOLULU|District 1
11/14/2023   18:47:18  PM|FOLLOW UP|11XX  KOKO HEAD AVE|KAIMUKI|District 7
11/14/2023   18:46:54  PM|MVC|7XX  KINAU ST|HONOLULU|District 1
11/14/2023   18:46:46  PM|ARGUMENT FAMILY|20XX  CALIFORNIA AVE|WAHIAWA|District 2
11/14/2023   18:45:34  PM|MVC|1XX  H1W FWY|AIEA|District 3
11/14/2023   18:42:03  PM|MISC CRIME OFFENSE|10XX  RIVER ST|DOWNTOWN|District 1
11/14/2023   18:39:15  PM|MISC PUB|KEEAUMOKU ST / KINAU ST|HONOLULU|District 1
11/14/2023   18:28:20  PM|MISC SERVICE CALL|N JUDD ST / BACHELOT ST|NUUANU|District 5
11/14/2023   18:21:58  PM|RUNAWAY|8900XX  LAUMANIA AVE|NANAKULI|District 8
11/14/2023   18:20:41  PM|RUNAWAY|9118XX  LUAHOANA ST|EWA BEACH|District 8
11/14/2023   18:18:42  PM|MISC SERVICE CALL|10XX  QUEEN ST|HONOLULU|District 1
11/14/2023   18:10:54  PM|MISC PUB|9112XX  KILIPUE ST|EWA BEACH|District 8
11/14/2023   17:31:24  PM|FIRE CALL|KILI DR / FARRINGTON HWY|MAKAHA|District 8
11/14/2023   17:23:38  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
11/14/2023   15:57:22  PM|DISORDERLY CONDUCT|8407XX  ALA MAHIKU ST|MAKAHA|District 8
11/14/2023   14:11:23  PM|TRESPASS WARN|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/14/2023   12:23:41  PM|WARRANT ARREST|11XX  KUALA ST|PEARL CITY|District 3
