09/30/2023   07:27:38  AM|MISC PUB|5505XX  KAM HWY|LAIE|District 4
09/30/2023   07:24:46  AM|ANIMAL NOISE|9403XX  KAHUANANI ST|WAIPAHU|District 3
09/30/2023   07:22:34  AM|PARKING VIOLATION|9801XX  PUAALII ST|AIEA|District 3
09/30/2023   07:19:51  AM|PROPERTY DAMAGE|KEAUNUI DR / KAUKOLU ST|EWA BEACH|District 8
09/30/2023   07:16:15  AM|GRAFFITI|4508XX  ANOI RD|KANEOHE|District 4
09/30/2023   07:15:20  AM|MISC SERVICE CALL|13XX  PALI HWY|DOWNTOWN|District 1
09/30/2023   07:12:49  AM|MISSING PERSON|26XX  MAUNAWAI PL|MCCULLY|District 7
09/30/2023   07:09:23  AM|MVC|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/30/2023   07:01:11  AM|MISC SERVICE CALL|9102XX  KAIMELE PL|EWA BEACH|District 8
09/30/2023   07:00:50  AM|HARASSMENT|16XX  KALAKAUA AVE|MCCULLY|District 1
09/30/2023   06:49:30  AM|VEH TOWED|35XX  LEAHI AVE|WAIKIKI|District 6
09/30/2023   06:48:51  AM|WARRANT ARREST|48XX  BOUGAINVILLE DR|MOANALUA|District 5
09/30/2023   06:47:56  AM|VEH TOWED|MAGELLAN AVE / PELE ST|PUNCHBOWL|District 1
09/30/2023   06:31:18  AM|NOISE COMPLAINT|4840XX  MAIHUA PL|KAHALUU|District 4
09/30/2023   06:21:26  AM|MISSING PERSON|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
09/30/2023   05:56:42  AM|MISC PUB|18XX  MAKUAKANE ST|KALIHI|District 5
09/30/2023   03:34:05  AM|ARGUMENT|HOPAKA ST / PENSACOLA ST|HONOLULU|District 1
