02/25/2023   00:13:15  AM|NOISE COMPLAINT|22XX  DATE ST|MCCULLY|District 7
02/25/2023   00:09:49  AM|VEH TOWED|10XX  MAKOLU ST|PEARL CITY|District 3
02/25/2023   00:06:08  AM|MISC SERVICE CALL|X JARRETT WHITE RD|TRIPLER|District 5
02/24/2023   23:51:32  PM|DROPPED CALL|9XX  SHERIDAN ST|HONOLULU|District 1
02/24/2023   23:50:02  PM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/24/2023   23:46:42  PM|THREATENING|56XX  POOLA ST|WAIALAE|District 7
02/24/2023   23:46:35  PM|THREATENING|9207XX  HALALANI PL|KAPOLEI|District 8
02/24/2023   23:19:47  PM|MISC PUB|IROQUOIS DR / BARRACKS RD|EWA BEACH|District 8
02/24/2023   21:34:06  PM|VEH TOWED|11XX  DAVENPORT ST|MAKIKI|District 1
02/24/2023   20:49:12  PM|WARRANT ARREST|KALAKAUA AVE / FERN ST|MCCULLY|District 1
