01/19/2023   10:57:30  AM|TRAFFIC CONTROL DEVICE|N NIMITZ HWY / WAIAKAMILO RD|KALIHI|District 5
01/19/2023   10:54:11  AM|MISC SERVICE CALL|XX  CALIFORNIA AVE|WAHIAWA|District 2
01/19/2023   10:53:21  AM|LOST PROPERTY|4XX  GLENVIEW PL|WAHIAWA|District 2
01/19/2023   10:53:14  AM|PARKING VIOLATION|LAUPAI ST / KEAUNUI DR|EWA BEACH|District 8
01/19/2023   10:52:21  AM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
01/19/2023   10:51:55  AM|MVC|PALI HWY / S VINEYARD BLVD|DOWNTOWN|District 1
01/19/2023   10:50:10  AM|FOLLOW UP|9910XX  AIEA HTS DR|AIEA|District 3
01/19/2023   10:50:10  AM|TRESPASS|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/19/2023   10:49:00  AM|MVC|NUUANU AVE / N BERETANIA ST|DOWNTOWN|District 1
01/19/2023   10:46:00  AM|THREATENING|1XX  N PAUAHI ST|DOWNTOWN|District 1
01/19/2023   10:42:25  AM|FOLLOW UP|70XX  HAWAII KAI DR|HAWAII KAI|District 7
01/19/2023   10:39:02  AM|SUSP VEH|6904XX  FARRINGTON HWY|MOKULEIA|District 2
01/19/2023   10:38:24  AM|FOLLOW UP|10XX  KAWAIAHAO ST|HONOLULU|District 1
01/19/2023   10:36:50  AM|MISC SERVICE CALL|4801XX  KAM HWY|KAHALUU|District 4
01/19/2023   10:34:59  AM|LOST PROPERTY|9211XX  ALIINUI DR|KAPOLEI|District 8
01/19/2023   10:34:05  AM|MISC PUB|31XX  E MANOA RD|MANOA|District 7
01/19/2023   10:31:01  AM|UEMV|9XX  NAMUR RD|MOANALUA T|District 5
01/19/2023   10:30:27  AM|GRAFFITI|9908XX  IWAENA ST|AIEA|District 3
01/19/2023   09:39:00  AM|FOLLOW UP|2XX  ILIHAU ST|KAILUA|District 4
01/19/2023   09:37:08  AM|MISC PUB|9512XX  AHOKA ST|MILILANI|District 2
01/19/2023   09:35:01  AM|DRUGS/NARCOTICS|15XX  CALIFORNIA AVE|WAHIAWA|District 2
01/19/2023   09:20:26  AM|VEH TOWED|16XX  ALA MOANA BLVD|WAIKIKI|District 6
01/19/2023   09:08:29  AM|FRAUD|9612XX  WAIHONA ST|PEARL CITY|District 3
01/19/2023   08:59:57  AM|AUTO THEFT|27XX  KILIHAU ST|MAPUNAPUNA|District 5
01/19/2023   08:59:07  AM|PROPERTY DAMAGE|4XX  ALAKAWA ST|KALIHI|District 5
01/19/2023   08:55:11  AM|MISC SERVICE CALL|XX  KARSTEN DR|WAHIAWA|District 2
01/19/2023   08:01:50  AM|ROBBERY VEH CXL|NUUANU PALI DR / PALI HWY|NUUANU|District 5
