07/24/2023   14:58:48  PM|MISC SERVICE CALL|1XX  KUUKAMA ST|KAILUA|District 4
07/24/2023   14:54:27  PM|MVC|7XX  N KING ST|KALIHI|District 5
07/24/2023   14:44:56  PM|MISC SERVICE CALL|12XX  HOOLAULEA ST|PEARL CITY|District 3
07/24/2023   14:44:38  PM|MVC VEH TOWED|9801XX  LIPOA PL|AIEA|District 3
07/24/2023   14:41:04  PM|HARASSMENT|4107XX  MEKIA ST|WAIMANALO|District 4
07/24/2023   14:39:09  PM|THREATENING|30XX  LYMAN RD|SCHOFIELD|District 2
07/24/2023   14:32:12  PM|MISC PUB|4105XX  MEKIA ST|WAIMANALO|District 4
07/24/2023   14:25:17  PM|THREATENING|48XX  KAPOLEI PKWY|KAPOLEI|District 8
07/24/2023   14:24:41  PM|MISC SERVICE CALL|9112XX  KAILEOLEA DR|EWA BEACH|District 8
07/24/2023   14:12:39  PM|FOLLOW UP|22XX  LILIHA ST|NUUANU|District 5
07/24/2023   14:12:14  PM|MVC|WYLLIE ST / LILIHA ST|NUUANU|District 5
07/24/2023   13:57:59  PM|FOLLOW UP|32XX  TOMICH CT|MALOELAP|District 5
07/24/2023   13:53:51  PM|THREATENING|9XX  BIRCH ST|HONOLULU|District 1
07/24/2023   13:32:59  PM|WARRANT ARREST|4XX  N SCHOOL ST|NUUANU|District 5
07/24/2023   13:05:22  PM|WARRANT ARREST|8705XX  FARRINGTON HWY|MAILI|District 8
07/24/2023   11:21:52  AM|BURGLARY|6XX  N NIMITZ HWY|KALIHI|District 5
07/24/2023   10:55:21  AM|FAMILY OFF/NEG|20XX  PUAALA LN|KALIHI|District 5
07/24/2023   08:39:26  AM|UEMV|7XX  MANAWAI ST|KAPOLEI|District 8
