12/12/2023   22:13:49  PM|NUISANCE COMPLAINT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/12/2023   22:13:30  PM|PARKING VIOLATION|10XX  ULUWALE ST|WAHIAWA|District 2
12/12/2023   22:11:54  PM|MVC|KEEAUMOKU ST / RYCROFT ST|HONOLULU|District 1
12/12/2023   22:09:16  PM|MVC|29XX  ROUND TOP DR|MAKIKI|District 1
12/12/2023   22:08:08  PM|NUISANCE COMPLAINT|12XX  S KING ST|HONOLULU|District 1
12/12/2023   22:07:20  PM|FOLLOW UP|32XX  WAIALAE AVE|KAIMUKI|District 7
12/12/2023   22:04:57  PM|VEH TOWED|10XX  S KING ST|HONOLULU|District 1
12/12/2023   21:59:27  PM|DROPPED CALL|9411XX  KAHUAHALE ST|WAIPAHU|District 3
12/12/2023   21:57:53  PM|MISC SERVICE CALL|9118XX  CORAL SEA RD|KALAELOA|District 8
12/12/2023   21:34:29  PM|MISC PUB|15XX  KEWALO ST|MAKIKI|District 1
12/12/2023   21:34:00  PM|MVC VEH TOWED|KALANIANAOLE HWY / OLD KALANIANAOLE RD|KAILUA|District 4
12/12/2023   21:04:21  PM|VEH TOWED|10XX  KAM HWY|PEARL CITY|District 3
12/12/2023   20:34:08  PM|VEH TOWED|KAILUA RD / KAINEHE ST|KAILUA|District 4
12/12/2023   20:31:34  PM|LIQUOR LAW|14XX  ADELAIDE ST|KALIHI|District 5
12/12/2023   20:15:03  PM|WARRANT ARREST|8501XX  MCARTHUR ST|WAIANAE|District 8
12/12/2023   20:08:50  PM|MVC|23XX  LIME ST|MCCULLY|District 7
12/12/2023   19:43:06  PM|DRUGS/NARCOTICS|KAM HWY / WHITMORE AVE|WAHIAWA|District 2
12/12/2023   19:33:11  PM|THREATENING|9403XX  ANANIA DR|MILILANI|District 2
12/12/2023   19:06:34  PM|MISC PUB|KAUA ST / HORNER ST|KALIHI|District 5
