12/01/2023   09:40:44  AM|TRAFFIC COMPLAINT|XX  H1W FWY|MAKAKILO|District 8
12/01/2023   09:35:21  AM|THEFT|4XX  AUWAIOLIMU ST|PUNCHBOWL|District 1
12/01/2023   09:34:56  AM|NUISANCE COMPLAINT|2XX  PUUHALE RD|KALIHI|District 5
12/01/2023   09:34:14  AM|NUISANCE COMPLAINT|47XX  KAHALA AVE|KAHALA|District 7
12/01/2023   09:33:20  AM|PROPERTY DAMAGE|4100XX  ALOILOI ST|WAIMANALO|District 4
12/01/2023   09:33:11  AM|MEDICAL ASSIST|11XX  N NIMITZ HWY|KALIHI|District 5
12/01/2023   09:33:03  AM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
12/01/2023   09:21:51  AM|DISORDERLY CONDUCT|11XX  UKANA ST|ALIAMANU|District 5
12/01/2023   09:19:57  AM|MVC|4XX  ALAKAWA ST|KALIHI|District 5
12/01/2023   09:18:58  AM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
12/01/2023   09:12:47  AM|FRAUD|1XX  PAI CIR|SCHOFIELD|District 2
12/01/2023   09:12:05  AM|MISC PUB|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
12/01/2023   09:04:34  AM|VEH TOWED|NIMITZ ONTO H1W B563|KALIHI|District 5
12/01/2023   09:01:05  AM|ORDER VIOLATION|9504XX  HOKUULA LOOP|MILILANI|District 2
12/01/2023   08:56:25  AM|SUSP CIRCUMSTANCE|6606XX  KAM HWY|HALEIWA|District 2
12/01/2023   08:51:50  AM|TRESPASS|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
12/01/2023   08:51:22  AM|LPROP LIC PLATE|9405XX  KUNIA RD|KUNIA|District 8
12/01/2023   08:28:49  AM|LIC PLATE THEFT|17XX  FERNANDEZ ST|KALIHI|District 5
12/01/2023   08:25:13  AM|RUNAWAY|9106XX  POHAKUPUNA RD|EWA BEACH|District 8
12/01/2023   08:20:42  AM|PROPERTY DAMAGE|13XX  S BERETANIA ST|HONOLULU|District 1
12/01/2023   08:19:12  AM|WARRANT ARREST|13XX  PENSACOLA ST|HONOLULU|District 1
12/01/2023   07:01:23  AM|BURGLARY|9402XX  LUMIAINA PL|WAIPIO|District 3
