02/26/2023   17:38:10  PM|ARGUMENT FAMILY|4900XX  JOHNSON RD|KAHALUU|District 4
02/26/2023   17:34:50  PM|SUSP CIRCUMSTANCE|4500XX  KANEOHE BAY DR|KANEOHE|District 4
02/26/2023   17:32:10  PM|NUISANCE COMPLAINT|5402XX  KAM HWY|HAUULA|District 4
02/26/2023   17:27:35  PM|TRAFFIC ARREST/CITATION|GEIGER RD / KAPOLEI PKWY|EWA BEACH|District 8
02/26/2023   17:24:17  PM|MVC|XX  N KUAKINI ST|NUUANU|District 5
02/26/2023   17:19:56  PM|MVC|8601XX  FARRINGTON HWY|WAIANAE|District 8
02/26/2023   17:13:33  PM|UEMV|6XX  KAILUA RD|KAILUA|District 4
02/26/2023   17:03:17  PM|DISORDERLY CONDUCT|6XX  ALA MOANA BLVD|KAKAAKO|District 1
02/26/2023   17:01:41  PM|MISC SERVICE CALL|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
02/26/2023   16:01:55  PM|RUNAWAY CXL|9405XX  UKEE ST|WAIPIO|District 3
