12/05/2023   10:43:45  AM|MVC|1XX  H1E FWY|AIEA|District 3
12/05/2023   10:41:55  AM|TRAFFIC COMPLAINT|ALA KAPUNA / MOANALUALANI PL|MOANALUA V|District 5
12/05/2023   10:40:16  AM|THEFT|9XX  3RD AVE|KAIMUKI|District 7
12/05/2023   10:36:00  AM|FOLLOW UP|8601XX  FARRINGTON HWY|WAIANAE|District 8
12/05/2023   10:34:08  AM|MISSING PERSON CXL|44XX  KAPOLEI PKWY|KAPOLEI|District 8
12/05/2023   10:32:23  AM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
12/05/2023   10:32:17  AM|MVC|ALA MOANA BLVD / KEAWE ST|KAKAAKO|District 1
12/05/2023   10:30:41  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
12/05/2023   10:30:32  AM|THEFT|5XX  UNIVERSITY AVE|MCCULLY|District 7
12/05/2023   10:25:07  AM|MISC SERVICE CALL|9401XX  PUPUNOHE ST|WAIPAHU|District 3
12/05/2023   10:24:20  AM|PARKING VIOLATION|10XX  KEOLU DR|KAILUA|District 4
12/05/2023   10:24:05  AM|MVC VEH TOWED|KAAHUMANU ST / NOELANI ST|PEARL CITY|District 3
12/05/2023   10:22:42  AM|GRAFFITI|20XX  KAPIOLANI BLVD|MCCULLY|District 7
12/05/2023   10:21:06  AM|THEFT|12XX  S BERETANIA ST|HONOLULU|District 1
12/05/2023   10:10:12  AM|FRAUD|9116XX  OLEHALA ST|EWA BEACH|District 8
12/05/2023   10:09:11  AM|VEH TOWED|9402XX  PUPUOLE ST|WAIPAHU|District 3
12/05/2023   09:59:55  AM|MISSING PERSON|8901XX  FARRINGTON HWY|NANAKULI|District 8
12/05/2023   09:54:33  AM|LIC PLATE THEFT|33XX  NIOLOPUA DR|NUUANU|District 5
12/05/2023   09:45:04  AM|THREATENING|8909XX  NANAKULI AVE|NANAKULI|District 8
12/05/2023   09:44:06  AM|MISC PUB|18XX  KAPIOLANI BLVD|MCCULLY|District 7
12/05/2023   09:29:02  AM|BURGLARY|9810XX  MOANALUA RD|AIEA|District 3
12/05/2023   09:21:47  AM|MISSING PERSON|3XX  KAM HWY|PEARL CITY|District 3
12/05/2023   09:14:24  AM|MVC VEH TOWED|S VINEYARD BLVD / PALI HWY|DOWNTOWN|District 1
12/05/2023   09:01:50  AM|AUTO THEFT RECOVERY|9212XX  PANANA ST|MAKAKILO|District 8
12/05/2023   07:54:44  AM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
12/05/2023   07:20:43  AM|MISC PUB|41XX  KEAKA DR|ALIAMANU|District 5
12/05/2023   07:11:51  AM|THEFT|10XX  ISENBERG ST|MCCULLY|District 7
12/05/2023   07:02:46  AM|THEFT|33XX  KOAPAKA ST|AIRPORT|District 5
12/05/2023   06:44:25  AM|THEFT|43XX  DIAMOND HEAD RD|KAHALA|District 7
