02/05/2023   23:58:29  PM|THREATENING|8304XX  FARRINGTON HWY|MAKAHA|District 8
02/05/2023   23:51:06  PM|LOUD PARTY|8511XX  KANEAKI ST|WAIANAE|District 8
02/05/2023   23:34:49  PM|RUNAWAY CXL|8XX  MCCULLY ST|MCCULLY|District 7
02/05/2023   23:32:12  PM|TRAFFIC INCIDENT|8601XX  FARRINGTON HWY|WAIANAE|District 8
02/05/2023   23:11:06  PM|WARRANT ARREST|6201XX  EMERSON RD|HALEIWA|District 2
02/05/2023   23:07:08  PM|MISC PUB|12XX  MATLOCK AVE|HONOLULU|District 1
02/05/2023   22:58:22  PM|SUSP CIRCUMSTANCE|KAPIOLANI BLVD / MAHUKONA ST|ALA MOANA|District 1
02/05/2023   22:43:02  PM|DUI|KAPOLEI PKWY / GEIGER RD|EWA BEACH|District 8
02/05/2023   22:32:10  PM|SIMPLE ASSAULT|KUHIO AVE / ROYAL HAWAIIAN AVE|WAIKIKI|District 6
02/05/2023   21:51:25  PM|VEH TOWED|9803XX  KAM HWY|AIEA|District 3
02/05/2023   21:42:14  PM|AUTO THEFT RECOVERY|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
02/05/2023   20:28:58  PM|VEH TOWED|4XX  ALAKAWA ST|KALIHI|District 5
02/05/2023   19:55:23  PM|SIMPLE ASSAULT|9XX  HIKINA LN|KALIHI|District 5
02/05/2023   18:39:32  PM|ROBBERY|4602XX  KAHUHIPA ST|KANEOHE|District 4
