06/23/2023   10:28:42  AM|FRAUD|9XX  3RD AVE|KAIMUKI|District 7
06/23/2023   10:28:19  AM|SUSP CIRCUMSTANCE|24XX  KALIHI ST|KALIHI|District 5
06/23/2023   10:27:45  AM|FOLLOW UP|22XX  AKEUKEU ST|PEARL CITY|District 3
06/23/2023   10:26:52  AM|MISC SERVICE CALL|9905XX  HOKEA ST|AIEA|District 3
06/23/2023   10:26:21  AM|TRESPASS WARN|2XX  HAMAKUA DR|KAILUA|District 4
06/23/2023   10:25:17  AM|MISC PUB|6806XX  CROZIER DR|MOKULEIA|District 2
06/23/2023   10:25:12  AM|MEDICAL ASSIST|24XX  ANIUNIU ST|PEARL CITY|District 3
06/23/2023   10:20:33  AM|MVC|9410XX  KA UKA BLVD|WAIPIO|District 3
06/23/2023   10:18:37  AM|FAMILY OFF/NEG|8504XX  FARRINGTON HWY|WAIANAE|District 8
06/23/2023   10:11:49  AM|VEH TOWED|HOAUNA ST / AUNA ST|KANEOHE|District 4
06/23/2023   10:08:39  AM|MVC|S VINEYARD BLVD / LUSITANA ST|HONOLULU|District 1
06/23/2023   10:06:48  AM|FOLLOW UP|9510XX  AUINA ST|MILILANI|District 2
06/23/2023   10:00:01  AM|NOISE COMPLAINT|MOHIHI ST / MAALOA ST|NANAKULI|District 8
06/23/2023   09:58:15  AM|MISC PUB|IKALOA ST / HOKUKEA CT|MILILANI|District 2
06/23/2023   09:54:53  AM|PARKING VIOLATION|9805XX  KOAUKA LOOP|AIEA|District 3
06/23/2023   09:54:02  AM|FAMILY OFF/NEG|30XX  LYMAN RD|SCHOFIELD|District 2
06/23/2023   09:49:49  AM|MVC VEH TOWED|FORT WEAVER RD / AAWA DR|EWA BEACH|District 8
06/23/2023   09:48:51  AM|AUTO THEFT|8XX  GULICK AVE|KALIHI|District 5
06/23/2023   09:47:48  AM|MISC SERVICE CALL|9107XX  KUMUHONUA ST|EWA BEACH|District 8
06/23/2023   09:41:57  AM|DRUGS/NARCOTICS|METCALF ST / MARQUES ST|MANOA|District 7
06/23/2023   09:23:17  AM|THEFT|13XX  PALAMA ST|KALIHI|District 5
06/23/2023   09:22:11  AM|COUNTERFEIT/FORGERY|9XX  FORT ST MALL|DOWNTOWN|District 1
06/23/2023   09:04:46  AM|ORDER VIOLATION|8501XX  ALA AKAU ST|WAIANAE|District 8
06/23/2023   04:11:12  AM|BURGLARY|16XX  KALAUIPO ST|PEARL CITY|District 3
