06/11/2023   22:28:10  PM|DEFIB CALL|9800XX  KAM HWY|AIEA|District 3
06/11/2023   22:24:02  PM|MISC PUB|MOKAPU SADDLE RD / H3E EXIT 14|KAILUA|District 4
06/11/2023   22:19:47  PM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
06/11/2023   22:18:51  PM|MISC PUB|3XX  PALM ST|WAHIAWA|District 2
06/11/2023   22:15:26  PM|STALLED/HAZARD VEH|KALANIANAOLE HWY / AULOA RD|KAILUA|District 4
06/11/2023   22:12:45  PM|WEAPONS|6600XX  KAM HWY|HALEIWA|District 2
06/11/2023   22:12:00  PM|BURGLARY|9507XX  LEWANUU ST|MILILANI|District 2
06/11/2023   22:10:07  PM|MISC SERVICE CALL|21XX  KALAKAUA AVE|WAIKIKI|District 6
06/11/2023   22:09:24  PM|DRUGS/NARCOTICS|12XX  WAIMANO HOME RD|PEARL CITY|District 3
06/11/2023   22:09:08  PM|ANIMAL NOISE|8410XX  KAULAILI RD|MAKAHA|District 8
06/11/2023   21:58:41  PM|VEH TOWED|PALI HWY / WAOKANAKA ST|NUUANU|District 5
06/11/2023   21:42:00  PM|FAMILY OFF/NEG|11XX  WAIMANO HOME RD|PEARL CITY|District 3
06/11/2023   21:19:17  PM|SIMPLE ASSAULT|2XX  KUULEI RD|KAILUA|District 4
06/11/2023   21:05:33  PM|MISC PUB|9402XX  KAHUAWAI ST|WAIPAHU|District 3
06/11/2023   20:37:37  PM|MISC PUB|9101XX  OOLA PL|EWA BEACH|District 8
06/11/2023   20:37:01  PM|UEMV|12XX  KAAUWAI PL|KALIHI|District 5
06/11/2023   19:17:45  PM|UNATTENDED DEATH|15XX  KANUNU ST|HONOLULU|District 1
