05/17/2023   13:12:21  PM|MISC SERVICE CALL|16XX  ALA MOANA BLVD|WAIKIKI|District 6
05/17/2023   13:11:52  PM|AUTO THEFT|4504XX  PUA INIA ST|KANEOHE|District 4
05/17/2023   13:11:04  PM|SUSP CIRCUMSTANCE|8605XX  PAHEEHEE PL|WAIANAE|District 8
05/17/2023   13:10:46  PM|FIRE CALL|7XX  KAILUA RD|KAILUA|District 4
05/17/2023   13:10:02  PM|SUSP CIRCUMSTANCE|9402XX  LEOKU ST|WAIPAHU|District 3
05/17/2023   13:08:23  PM|MISC PUB|PIIKOI ST / YOUNG ST|HONOLULU|District 1
05/17/2023   13:07:23  PM|SUSP CIRCUMSTANCE|4XX  SUMNER ST|KALIHI|District 5
05/17/2023   13:04:57  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/17/2023   13:00:24  PM|ICF/SCF|15XX  KALAKAUA AVE|HONOLULU|District 1
05/17/2023   12:52:28  PM|SUSP CIRCUMSTANCE|X ARIZONA MEMORIAL DR|JB PEARL|District 3
05/17/2023   12:42:17  PM|MVC|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
05/17/2023   12:35:05  PM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
05/17/2023   12:28:42  PM|FOLLOW UP|9109XX  FORT WEAVER RD|EWA BEACH|District 8
05/17/2023   12:01:37  PM|WARRANT ARREST|WARD AVE / S KING ST|HONOLULU|District 1
05/17/2023   11:46:31  AM|THREATENING|6XX  ULUKAHIKI ST|KAILUA|District 4
05/17/2023   11:22:04  AM|NUISANCE COMPLAINT|8707XX  FARRINGTON HWY|MAILI|District 8
05/17/2023   10:38:01  AM|UNATTENDED DEATH|6XX  N KING ST|KALIHI|District 5
05/17/2023   10:22:16  AM|AUTO THEFT RECOVERY|17XX  WAIOLA ST|MCCULLY|District 1
05/17/2023   06:33:23  AM|FOLLOW UP|14XX  PUNAHOU ST|MAKIKI|District 1
