08/31/2023   06:43:52  AM|PARKING VIOLATION|8XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
08/31/2023   06:40:27  AM|MISC CRIME OFFENSE|1XX  KAPAHULU AVE|WAIKIKI|District 6
08/31/2023   06:40:08  AM|PARKING VIOLATION|5905XX  KE IKI RD|SUNSET|District 2
08/31/2023   06:40:05  AM|LOST PROPERTY|26XX  S KING ST|MCCULLY|District 7
08/31/2023   06:39:55  AM|AUTO THEFT RECOVERY|46XX  KAPOLEI PKWY|KAPOLEI|District 8
08/31/2023   06:39:46  AM|MVC|1XX  KAKAHIAKA ST|KAILUA|District 4
08/31/2023   06:38:06  AM|FRAUD|BISHOP ST|DOWNTOWN|District 1
08/31/2023   06:37:56  AM|DEFIB CALL|9XX  HOKULANI ST|HAWAII KAI|District 7
08/31/2023   06:36:43  AM|FRAUD|9403XX  NAHOKUPA PL|MILILANI|District 2
08/31/2023   06:32:24  AM|THEFT|54XX  EDGEWATER DR|IROQUOIS|District 8
08/31/2023   06:29:34  AM|TRESPASS|9409XX  FARRINGTON HWY|WAIPAHU|District 3
08/31/2023   06:28:51  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
08/31/2023   06:20:37  AM|PROPERTY DAMAGE|8410XX  LAHILAHI ST|MAKAHA|District 8
08/31/2023   06:10:29  AM|VEH TOWED|9103XX  FORT WEAVER RD|EWA BEACH|District 8
08/31/2023   05:55:55  AM|MVC|43XX  N NIMITZ HWY|JB PEARL|District 3
08/31/2023   05:32:04  AM|FAMILY OFF/NEG|4500XX  LILIPUNA RD|KANEOHE|District 4
