07/19/2023   00:57:48  AM|DEFIB CALL|6XX  ALA MOANA BLVD|KAKAAKO|District 1
07/19/2023   00:53:54  AM|MISC CRIME OFFENSE|1XX  PAOA PL|FT DERUSSY|District 6
07/19/2023   00:52:44  AM|MVC VEH TOWED|N NIMITZ HWY / SAND ISLAND ACC RD|KALIHI|District 5
07/19/2023   00:51:34  AM|DRUNK NUISANCE|11XX  PUA LN|KALIHI|District 5
07/19/2023   00:50:11  AM|PROPERTY DAMAGE|4115XX  LUKANELA ST|WAIMANALO|District 4
07/19/2023   00:44:07  AM|HOMICIDE|20XX  S BERETANIA ST|MCCULLY|District 7
07/19/2023   00:41:32  AM|VEH TOWED|KOAUKA LOOP / KOAUKA ST|AIEA|District 3
07/19/2023   00:00:37  AM|VEH TOWED|2XX  H1E FWY|HONOLULU|District 1
07/19/2023   00:00:22  AM|TRAFFIC ARREST/CITATION|KAM HWY / KA UKA BLVD|WAIPIO|District 3
07/18/2023   23:58:30  PM|THEFT|17XX  KAPIOLANI BLVD|HONOLULU|District 1
07/18/2023   23:53:35  PM|VEH TOWED|15XX  KAMOHOALII ST|KALIHI|District 5
07/18/2023   23:47:04  PM|MISC CRIME OFFENSE|1XX  H1E FWY|AIEA|District 3
07/18/2023   23:46:39  PM|VEH TOWED|PAHIKI ST / ORRICK ST|EWA BEACH|District 8
07/18/2023   23:35:06  PM|UNATTENDED DEATH|20XX  AANIU LOOP|PEARL CITY|District 3
07/18/2023   23:25:12  PM|MISC PUB|KAPOLEI PKWY / RENTON RD|EWA BEACH|District 8
07/18/2023   23:12:27  PM|MISC PUB|MAKAKILO DR / PALAILAI ST|MAKAKILO|District 8
07/18/2023   22:38:28  PM|TRAFFIC ARREST/CITATION|1XX  H1E FWY|AIEA|District 3
07/18/2023   22:23:17  PM|DUI|XX  H1E FWY|WAIPAHU|District 3
07/18/2023   21:59:41  PM|MVC VEH TOWED|HOOLAULEA ST / MOANALUA RD|PEARL CITY|District 3
