04/27/2023   23:10:30  PM|MISC SERVICE CALL|4XX  HOBRON LN|WAIKIKI|District 6
04/27/2023   23:08:42  PM|FOLLOW UP|22XX  KOMO MAI DR|PEARL CITY|District 3
04/27/2023   23:00:25  PM|ALARM CALL|31XX  N NIMITZ HWY|AIRPORT|District 5
04/27/2023   23:00:21  PM|AUTO THEFT RECOVERY|9800XX  KAM HWY|AIEA|District 3
04/27/2023   22:55:17  PM|MISC CRIME OFFENSE|27XX  KALAKAUA AVE|WAIKIKI|District 6
04/27/2023   22:53:30  PM|DUI|2XX  LUNALILO HOME RD|HAWAII KAI|District 7
04/27/2023   22:49:19  PM|ORDER VIOLATION|26XX  LILIHA ST|NUUANU|District 5
04/27/2023   22:32:07  PM|ARGUMENT|12XX  AALA ST|DOWNTOWN|District 1
04/27/2023   22:30:01  PM|AGGRAVATED ASSAULT|9113XX  PUAMAEOLE ST|EWA BEACH|District 8
04/27/2023   22:04:19  PM|THREATENING|10XX  11TH AVE|KAIMUKI|District 7
04/27/2023   22:01:42  PM|MVC VEH TOWED|5XX  W HIND DR|AINA HAINA|District 7
04/27/2023   21:50:10  PM|MISC PUB|KAHEKILI HWY / AHAOLELO RD|KANEOHE|District 4
04/27/2023   19:17:03  PM|DUI|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
