10/26/2023   22:21:54  PM|MISC PUB|FARRINGTON HWY / PAIWA ST|WAIPAHU|District 3
10/26/2023   22:04:59  PM|ALARM CALL|18XX  KAM IV RD|KALIHI|District 5
10/26/2023   21:56:56  PM|MISC PUB|8XX  KAPIOLANI BLVD|HONOLULU|District 1
10/26/2023   21:18:19  PM|FOLLOW UP|KAUA ST / HORNER ST|KALIHI|District 5
10/26/2023   21:17:42  PM|MISC PUB|GEIGER RD / KAMAKANA ST|KALAELOA|District 8
10/26/2023   20:11:11  PM|MISC PUB|MOKAPU SADDLE RD / H3E FWY|KAILUA|District 4
10/26/2023   20:01:03  PM|AUTO THEFT RECOVERY|9410XX  WAIPAHU ST|WAIPAHU|District 3
10/26/2023   19:53:30  PM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/26/2023   19:47:45  PM|MVC|FORT WEAVER RD / KEAUNUI DR|EWA BEACH|District 8
10/26/2023   19:12:44  PM|AGGRAVATED ASSAULT|1XX  N KING ST|DOWNTOWN|District 1
10/26/2023   19:09:31  PM|FAMILY OFF/NEG|9507XX  LANIPAA ST|MILILANI|District 2
10/26/2023   18:50:23  PM|MVC|1XX  N KAINALU DR|KAILUA|District 4
10/26/2023   17:15:28  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
