07/13/2023   01:11:56  AM|ARGUMENT|6604XX  HALEIWA RD|HALEIWA|District 2
07/13/2023   01:08:30  AM|FAMILY OFF/NEG|8707XX  FARRINGTON HWY|MAILI|District 8
07/13/2023   01:06:44  AM|MVC VEH TOWED|9123XX  OLD FORT WEAVER RD|EWA BEACH|District 8
07/13/2023   01:05:26  AM|ARGUMENT FAMILY|9813XX  HOOHIKI ST|PEARL CITY|District 3
07/13/2023   01:04:55  AM|MEDICAL ASSIST|XX  N KUKUI ST|DOWNTOWN|District 1
07/13/2023   01:01:03  AM|DUI|VICTORIA ST / S BERETANIA ST|HONOLULU|District 1
07/13/2023   00:49:24  AM|MISC CRIME OFFENSE|XX  N KAINALU DR|KAILUA|District 4
07/13/2023   00:46:38  AM|MISC PUB|9901XX  WAIPAO PL|AIEA|District 3
07/13/2023   00:44:54  AM|DUI|KAMAKEE ST / WAIMANU ST|HONOLULU|District 1
07/13/2023   00:39:26  AM|FAMILY OFF/NEG|21XX  AHE ST|KAIMUKI|District 7
07/13/2023   00:35:59  AM|PARKING VIOLATION|ULANA ST / OWAWA ST|KALIHI|District 5
07/13/2023   00:09:31  AM|DUI|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
07/13/2023   00:08:33  AM|DUI|KAMAKEE ST / ALA MOANA BLVD|ALA MOANA|District 1
07/12/2023   23:31:34  PM|MISC PUB|KAPOLEI PKWY / RENTON RD|EWA BEACH|District 8
07/12/2023   23:18:52  PM|MISC PUB|MAKAKILO DR / PALAILAI ST|MAKAKILO|District 8
07/12/2023   23:13:11  PM|FAMILY OFF/NEG|3XX  THOMAS ST|WAHIAWA|District 2
07/12/2023   23:10:20  PM|MISC PUB|KAM HWY / KA UKA BLVD|WAIPIO|District 3
