08/04/2023   00:43:50  AM|DUI|KAILUA RD / KAINEHE ST|KAILUA|District 4
08/04/2023   00:43:06  AM|ARGUMENT|5701XX  W KUILIMA LOOP|KAHUKU|District 4
08/04/2023   00:41:24  AM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
08/04/2023   00:39:23  AM|THEFT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
08/04/2023   00:35:28  AM|SUSP CIRCUMSTANCE|19XX  CITRON ST|MCCULLY|District 7
08/04/2023   00:29:53  AM|DUI|13XX  KAILUA RD|KAILUA|District 4
08/04/2023   00:26:46  AM|STALLED VEH|KAPOLEI PKWY / KAHIUKA ST|EWA BEACH|District 8
08/04/2023   00:21:23  AM|WARRANT ARREST|8506XX  FARRINGTON HWY|WAIANAE|District 8
08/04/2023   00:04:20  AM|ROBBERY|9403XX  MOKUOLA ST|WAIPAHU|District 3
08/03/2023   23:38:49  PM|MISC CRIME OFFENSE|10XX  ALOHIKEA ST|KAPOLEI|District 8
08/03/2023   23:30:50  PM|MVC|4501XX  POPOKI ST|KANEOHE|District 4
08/03/2023   23:17:43  PM|AUTO THEFT RECOVERY|29XX  MOANALUA RD|MOANALUA V|District 5
08/03/2023   23:02:07  PM|FAMILY OFF/NEG|32XX  PACIFIC HTS RD|PUNCHBOWL|District 1
08/03/2023   22:47:41  PM|DUI|9121XX  FORT WEAVER RD|EWA BEACH|District 8
08/03/2023   22:37:47  PM|ARGUMENT|2XX  WAI NANI WAY|WAIKIKI|District 6
08/03/2023   21:27:38  PM|AUTO THEFT RECOVERY|16XX  ALA MOANA BLVD|WAIKIKI|District 6
08/03/2023   19:07:36  PM|MISC PUB|27XX  KALAKAUA AVE|WAIKIKI|District 6
