12/05/2023   11:42:18  AM|NUISANCE COMPLAINT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/05/2023   11:40:49  AM|ARGUMENT|31XX  MOREELL DR|MALOELAP|District 5
12/05/2023   11:37:29  AM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/05/2023   11:36:56  AM|MISC SERVICE CALL|4507XX  KEAAHALA RD|KANEOHE|District 4
12/05/2023   11:35:13  AM|AGGRAVATED ASSAULT|8XX  KAHEKA ST|HONOLULU|District 1
12/05/2023   11:33:18  AM|HARASSMENT|7XX  WARD AVE|HONOLULU|District 1
12/05/2023   11:32:53  AM|THEFT|47XX  E ELUA WAY|IROQUOIS|District 8
12/05/2023   11:30:08  AM|MEDICAL ASSIST|2XX  OHUA AVE|WAIKIKI|District 6
12/05/2023   11:29:30  AM|SUSP PERSON|30XX  KANU ST|MANOA|District 7
12/05/2023   11:28:45  AM|RAPE|4XX  KUWILI ST|KALIHI|District 5
12/05/2023   11:26:33  AM|FAMILY OFF/NEG|9111XX  KAMAAHA LOOP|KAPOLEI|District 8
12/05/2023   11:24:27  AM|MVC|6XX  KOMOHANA ST|KAPOLEI|District 8
12/05/2023   11:22:21  AM|HARASSMENT|50XX  KAHALA AVE|KAHALA|District 7
12/05/2023   11:22:18  AM|MVC|ACACIA RD / KUALA ST|PEARL CITY|District 3
12/05/2023   11:18:15  AM|MISC PUB|8401XX  ORANGE ST|MAKAHA|District 8
12/05/2023   11:17:16  AM|WARRANT ARREST|6XX  KAPAHULU AVE|KAIMUKI|District 7
12/05/2023   10:59:19  AM|HARASSMENT|8XX  PUNCHBOWL ST|DOWNTOWN|District 1
12/05/2023   10:59:06  AM|MEDICAL ASSIST|9410XX  NAWELE ST|WAIPIO|District 3
12/05/2023   10:54:11  AM|FOUND PROPERTY|25XX  CARTWRIGHT RD|WAIKIKI|District 6
12/05/2023   10:34:08  AM|MISSING PERSON CXL|44XX  KAPOLEI PKWY|KAPOLEI|District 8
12/05/2023   10:24:20  AM|VEH TOWED|10XX  KEOLU DR|KAILUA|District 4
12/05/2023   10:10:12  AM|FRAUD|9116XX  OLEHALA ST|EWA BEACH|District 8
12/05/2023   09:44:06  AM|MISC PUB|18XX  KAPIOLANI BLVD|MCCULLY|District 7
12/05/2023   09:29:02  AM|BURGLARY|9810XX  MOANALUA RD|AIEA|District 3
12/05/2023   09:21:47  AM|MISSING PERSON|3XX  KAM HWY|PEARL CITY|District 3
12/05/2023   09:01:50  AM|AUTO THEFT RECOVERY|9212XX  PANANA ST|MAKAKILO|District 8
12/05/2023   08:38:27  AM|THEFT|25XX  S KING ST|MCCULLY|District 7
12/05/2023   08:37:40  AM|FRAUD|7XX  MAHIAI PL|MCCULLY|District 7
12/05/2023   07:14:48  AM|MISC PUB|9102XX  HALANA PL|KAPOLEI|District 8
