11/21/2023   19:54:22  PM|PARKING VIOLATION|9405XX  AOHOKU PL|MILILANI|District 2
11/21/2023   19:54:14  PM|MVC|16XX  PUNAHOU ST|MANOA|District 7
11/21/2023   19:49:53  PM|TRESPASS WARN|24XX  KUHIO AVE|WAIKIKI|District 6
11/21/2023   19:47:38  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
11/21/2023   19:46:48  PM|MISC PUB|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
11/21/2023   19:40:45  PM|BURGLARY|9102XX  LEIMAO PL|KAPOLEI|District 8
11/21/2023   19:40:30  PM|MISC PUB|19XX  NUUANU AVE|NUUANU|District 5
11/21/2023   19:34:07  PM|ROBBERY|PROSPECT ST / MILLER ST|PUNCHBOWL|District 1
11/21/2023   19:24:44  PM|MVC|WAIALAE AVE / 2ND AVE|KAIMUKI|District 7
11/21/2023   19:21:24  PM|FOLLOW UP|9111XX  OLOWA ST|EWA BEACH|District 8
11/21/2023   19:21:11  PM|VEH TOWED|8719XX  MOHIHI ST|NANAKULI|District 8
11/21/2023   19:18:23  PM|MISC PUB|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
11/21/2023   19:18:06  PM|THEFT|9114XX  MALIKO ST|EWA BEACH|District 8
11/21/2023   19:16:51  PM|FIREWORKS VIOLATION|8403XX  FARRINGTON HWY|MAKAHA|District 8
11/21/2023   19:16:43  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
11/21/2023   19:15:18  PM|FOLLOW UP|5XX  AVOCADO ST|WAHIAWA|District 2
11/21/2023   19:13:52  PM|PROPERTY DAMAGE|9507XX  MAIAKU ST|MILILANI|District 2
11/21/2023   19:09:46  PM|RUNAWAY CXL|8510XX  PILOKEA ST|WAIANAE|District 8
11/21/2023   19:05:10  PM|FOLLOW UP|8512XX  KAPAEKAHI ST|WAIANAE|District 8
11/21/2023   18:49:16  PM|ICF/SCF|19XX  COYNE ST|MCCULLY|District 7
11/21/2023   18:47:17  PM|SIMPLE ASSAULT|4109XX  WAIKUPANAHA ST|WAIMANALO|District 4
11/21/2023   18:38:30  PM|DUI|GEIGER RD / KAPOLEI PKWY|EWA BEACH|District 8
11/21/2023   18:11:29  PM|FOLLOW UP|54XX  KIRKWOOD PL|AINA HAINA|District 7
11/21/2023   17:23:29  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
11/21/2023   17:13:13  PM|MISC SERVICE CALL|5XX  SAND ISLAND PKWY|KALIHI|District 5
11/21/2023   17:12:10  PM|WARRANT ARREST|N VINEYARD BLVD / MAUNAKEA ST|DOWNTOWN|District 1
