01/08/2023   09:13:42  AM|NOISE COMPLAINT|9400XX  WAIPAHU ST|WAIPAHU|District 3
01/08/2023   09:11:20  AM|SUSP CIRCUMSTANCE|17XX  KANAPUU DR|WAIMANALO|District 4
01/08/2023   09:05:06  AM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
01/08/2023   09:04:30  AM|MVC|50XX  IROQUOIS AVE|IROQUOIS|District 8
01/08/2023   08:58:24  AM|MISC SERVICE CALL|9819XX  HAPAKI ST|AIEA|District 3
01/08/2023   08:22:44  AM|MISC PUB|9207XX  MAALILI PL|KAPOLEI|District 8
01/08/2023   08:22:23  AM|WARRANT ARREST|1XX  NAWILIWILI ST|HAWAII KAI|District 7
01/08/2023   08:14:10  AM|AUTO THEFT|17XX  KALAKAUA AVE|MCCULLY|District 1
01/08/2023   08:09:01  AM|SIMPLE ASSAULT|COOKE ST / QUEEN ST|HONOLULU|District 1
01/08/2023   07:46:06  AM|MISC PUB|KAM HWY / MEHEULA PKWY|MILILANI|District 2
01/08/2023   04:26:12  AM|MISC PUB|5XX  KEOLU DR|KAILUA|District 4
