01/18/2023   22:12:30  PM|MISC SERVICE CALL|5906XX  KAM HWY|SUNSET|District 2
01/18/2023   22:11:55  PM|THEFT|5400XX  PIPILANI PL|HAUULA|District 4
01/18/2023   22:08:46  PM|ARGUMENT|9115XX  RENTON RD|EWA BEACH|District 8
01/18/2023   22:01:52  PM|NOISE COMPLAINT|ANOIKI ST / ANONUI ST|WAIPAHU|District 3
01/18/2023   21:41:24  PM|THEFT|4105XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/18/2023   21:37:26  PM|PROPERTY DAMAGE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
01/18/2023   20:23:39  PM|RUNAWAY|15XX  LINAPUNI ST|KALIHI|District 5
01/18/2023   20:11:09  PM|MISC PUB|5XX  PIIKOI ST|HONOLULU|District 1
01/18/2023   19:48:01  PM|DRUGS/NARCOTICS|4XX  ATKINSON DR|ALA MOANA|District 1
01/18/2023   19:16:37  PM|MVC|1XX  ONEAWA ST|KAILUA|District 4
01/18/2023   19:06:04  PM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
