08/14/2023   23:58:08  PM|MISC SERVICE CALL|15XX  EMERSON ST|PUNCHBOWL|District 1
08/14/2023   23:55:03  PM|MVC|9110XX  YORKTOWN ST|KALAELOA|District 8
08/14/2023   23:54:59  PM|NUISANCE COMPLAINT|15XX  LIHOLIHO ST|MAKIKI|District 1
08/14/2023   23:54:36  PM|ALARM CALL|9102XX  OIHANA ST|KAPOLEI|District 8
08/14/2023   23:53:17  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
08/14/2023   23:49:48  PM|FAMILY OFF/NEG|KALAKAUA AVE / KAIULANI AVE|WAIKIKI|District 6
08/14/2023   23:43:17  PM|MISC SERVICE CALL|20XX  ALA WAI BLVD|WAIKIKI|District 6
08/14/2023   23:40:19  PM|ATTENDED DEATH|8408XX  FARRINGTON HWY|MAKAHA|District 8
08/14/2023   23:08:12  PM|NOISE COMPLAINT|1XX  HOOPIHA PL|WAHIAWA|District 2
08/14/2023   22:59:23  PM|MISC PUB|1XX  LEHUA ST|WAHIAWA|District 2
08/14/2023   22:38:40  PM|DISORDERLY CONDUCT|4XX  ULUPAINA ST|KAILUA|District 4
08/14/2023   21:46:34  PM|MISC CRIME OFFENSE|3XX  KEAHOLE ST|HAWAII KAI|District 7
08/14/2023   21:15:42  PM|AGGRAVATED ASSAULT|11XX  PUA LN|KALIHI|District 5
08/14/2023   21:11:24  PM|HARASSMENT|9405XX  KEALAKAA ST|MILILANI|District 2
