01/06/2023   08:43:08  AM|PARKING VIOLATION|14XX  KEWALO ST|MAKIKI|District 1
01/06/2023   08:42:53  AM|MVC|PUMEHANA ST / KAPIOLANI BLVD|MCCULLY|District 7
01/06/2023   08:40:56  AM|MVC|FARRINGTON HWY / HAKIMO RD|NANAKULI|District 8
01/06/2023   08:38:42  AM|NUISANCE COMPLAINT|15XX  MAHIE PL|AIEA|District 3
01/06/2023   08:36:32  AM|PARKING VIOLATION|8XX  WAIMANU ST|HONOLULU|District 1
01/06/2023   08:35:12  AM|TRESPASS WARN|20XX  WILDER AVE|MANOA|District 7
01/06/2023   08:33:52  AM|PARKING VIOLATION|18XX  ALA WAI BLVD|WAIKIKI|District 6
01/06/2023   08:32:31  AM|SUSP PERSON|8501XX  ALA AKAU ST|WAIANAE|District 8
01/06/2023   08:32:16  AM|MVC|8601XX  PUHAWAI RD|WAIANAE|District 8
01/06/2023   08:29:38  AM|VEH TOWED|4600XX  LILIPUNA RD|KANEOHE|District 4
01/06/2023   08:29:10  AM|BURGLARY|8500XX  ARMY ST|WAIANAE|District 8
01/06/2023   08:29:00  AM|FOLLOW UP|9801XX  KAM HWY|AIEA|District 3
01/06/2023   08:27:35  AM|PARKING VIOLATION|POKI ST / DOMINIS ST|MAKIKI|District 1
01/06/2023   08:27:16  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
01/06/2023   08:23:49  AM|NUISANCE COMPLAINT|10XX  S KING ST|HONOLULU|District 1
01/06/2023   08:16:54  AM|FOLLOW UP|34XX  KALIHI ST|KALIHI|District 5
01/06/2023   08:08:02  AM|TRAFFIC CONTROL DEVICE|FARRINGTON HWY / PILIOKAHI AVE|NANAKULI|District 8
01/06/2023   08:04:56  AM|UEMV|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/06/2023   08:01:12  AM|MISC PUB|9107XX  PAPIPI RD|EWA BEACH|District 8
01/06/2023   07:55:44  AM|MISC PUB|37XX  MANOA RD|MANOA|District 7
01/06/2023   07:54:59  AM|THEFT|11XX  17TH AVE|KAIMUKI|District 7
01/06/2023   07:52:53  AM|THEFT|13XX  WILHELMINA RISE|KAIMUKI|District 7
01/06/2023   07:43:27  AM|PROPERTY DAMAGE|8XX  KALIHI ST|KALIHI|District 5
01/06/2023   07:42:29  AM|MISC PUB|53XX  KILAUEA AVE|WAIALAE|District 7
01/06/2023   07:40:12  AM|SIMPLE ASSAULT|XX  N HOTEL ST|DOWNTOWN|District 1
01/06/2023   06:14:06  AM|MISC PUB|71XX  NIUMALU LOOP|HAWAII KAI|District 7
