03/02/2023   01:13:35  AM|ARGUMENT|15XX  PUNAHOU ST|MANOA|District 7
03/02/2023   01:11:34  AM|TRESPASS|8508XX  FARRINGTON HWY|WAIANAE|District 8
03/02/2023   01:09:25  AM|TRAFFIC STOP|8XX  CURTIS ST|HONOLULU|District 1
03/02/2023   01:08:50  AM|ARGUMENT FAMILY|8604XX  KUWALE RD|WAIANAE|District 8
03/02/2023   01:02:15  AM|ARGUMENT FAMILY|9505XX  WIKAO ST|MILILANI|District 2
03/02/2023   00:59:42  AM|AUTO THEFT RECOVERY|WAIPIO POINT ACC RD / CANE HAUL RD|WAIPAHU|District 3
03/02/2023   00:59:01  AM|DUI|WAIMANU ST / PIIKOI ST|ALA MOANA|District 1
03/02/2023   00:46:50  AM|MVC VEH TOWED|KULOA AVE / HOKUAUKAI PL|KAPOLEI|District 8
03/02/2023   00:44:13  AM|ALARM CALL|6605XX  KAM HWY|HALEIWA|District 2
03/02/2023   00:40:30  AM|DUI|S KING ST / KAHEKA ST|HONOLULU|District 1
03/02/2023   00:39:32  AM|DUI|QUEEN ST / KAMAKEE ST|HONOLULU|District 1
03/02/2023   00:31:01  AM|MISC SERVICE CALL|FARRINGTON HWY / KU PL|WAIALUA|District 2
03/02/2023   00:19:47  AM|DUI|H1E FWY|WAIPAHU|District 3
03/01/2023   23:58:09  PM|TRAFFIC COMPLAINT|CITRON ST / WILIWILI ST|MCCULLY|District 7
03/01/2023   23:51:42  PM|WARRANT ARREST|26XX  KAPIOLANI BLVD|MCCULLY|District 7
03/01/2023   23:50:38  PM|WEAPONS|16XX  KALAUOKALANI WAY|HONOLULU|District 1
03/01/2023   23:27:45  PM|VEH TOWED|9408XX  FARRINGTON HWY|WAIPAHU|District 3
03/01/2023   23:18:15  PM|MISC PUB|KALUAMOI PL / KAM HWY|PEARL CITY|District 3
