11/02/2023   13:58:42  PM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/02/2023   13:58:39  PM|FOLLOW UP|11XX  MAKEPONO ST|KALIHI|District 5
11/02/2023   13:57:49  PM|MISC SERVICE CALL|6600XX  HALEIWA RD|HALEIWA|District 2
11/02/2023   13:56:24  PM|PARKING VIOLATION|43XX  LAWEHANA ST|AIEA|District 3
11/02/2023   13:52:42  PM|PARKING VIOLATION|9210XX  PALAILAI PL|MAKAKILO|District 8
11/02/2023   13:51:54  PM|NUISANCE COMPLAINT|XX  ONEAWA ST|KAILUA|District 4
11/02/2023   13:50:15  PM|WARRANT ARREST|8711XX  HAKIMO RD|NANAKULI|District 8
11/02/2023   13:48:18  PM|SUSP CIRCUMSTANCE|9109XX  PUAMAEOLE ST|EWA BEACH|District 8
11/02/2023   13:46:50  PM|LIQUOR LAW|27XX  KALAKAUA AVE|WAIKIKI|District 6
11/02/2023   13:42:53  PM|AUTO THEFT|27XX  S KING ST|MCCULLY|District 7
11/02/2023   13:42:44  PM|FRAUD|4707XX  HUI KELU ST|KANEOHE|District 4
11/02/2023   13:38:34  PM|SUSP CIRCUMSTANCE|4904XX  KAM HWY|KAHALUU|District 4
11/02/2023   13:37:03  PM|AGGRAVATED ASSAULT|1XX  OHE ST|KAKAAKO|District 1
11/02/2023   13:34:40  PM|MVC|20XX  CALIFORNIA AVE|WAHIAWA|District 2
11/02/2023   13:24:26  PM|THEFT|8XX  CALIFORNIA AVE|WAHIAWA|District 2
11/02/2023   13:23:25  PM|ROBBERY|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/02/2023   13:18:57  PM|AUTO THEFT RECOVERY|8600XX  FARRINGTON HWY|WAIANAE|District 8
11/02/2023   13:17:32  PM|MISC PUB|XX  BELLEAU WOODS ST|KALAELOA|District 8
11/02/2023   13:15:24  PM|SIMPLE ASSAULT|9105XX  MAUNAKAPU ST|EWA BEACH|District 8
11/02/2023   13:11:44  PM|MISC PUB|8XX  MIDDLE ST|KALIHI|District 5
11/02/2023   13:04:33  PM|GRAFFITI|19XX  KAPIOLANI BLVD|MCCULLY|District 7
11/02/2023   12:52:57  PM|MVC|10XX  KOHOU ST|KALIHI|District 5
11/02/2023   12:40:57  PM|PROPERTY DAMAGE|HOBRON LN / LIPEEPEE ST|WAIKIKI|District 6
11/02/2023   12:29:58  PM|TRUANCY|19XX  PALOLO AVE|KAIMUKI|District 7
11/02/2023   11:58:39  AM|THEFT|8409XX  HANALEI ST|MAKAHA|District 8
11/01/2023   17:37:09  PM|THREATENING|29XX  WINAM AVE|KAPAHULU|District 7
