12/31/2023   16:14:07  PM|MISC PUB|14XX  KEWALO ST|MAKIKI|District 1
12/31/2023   16:13:28  PM|MISC SERVICE CALL|4XX  KEOLU DR|KAILUA|District 4
12/31/2023   16:12:43  PM|MVC VEH TOWED|PIIKOI ST / KAPIOLANI BLVD|HONOLULU|District 1
12/31/2023   16:07:35  PM|HARASSMENT|23XX  KALAUNU ST|KALIHI|District 5
12/31/2023   16:05:46  PM|SIMPLE ASSAULT|8601XX  FARRINGTON HWY|WAIANAE|District 8
12/31/2023   16:04:15  PM|FIRE CALL|9500XX  KAM HWY|MILILANI|District 2
12/31/2023   16:01:34  PM|HARASSMENT|9407XX  KAM HWY|WAIPIO|District 3
12/31/2023   15:57:40  PM|AUTO THEFT|43XX  LAWEHANA ST|AIEA|District 3
12/31/2023   15:52:19  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
12/31/2023   15:50:58  PM|NUISANCE COMPLAINT|5500XX  KAM HWY|HAUULA|District 4
12/31/2023   15:33:25  PM|MISC SERVICE CALL|9402XX  PUPUKAHI ST|WAIPAHU|District 3
12/31/2023   15:09:07  PM|TRESPASS WARN|3XX  HAHANI ST|KAILUA|District 4
12/31/2023   15:00:54  PM|MVC|UNIVERSITY AVE / S KING ST|MCCULLY|District 7
12/31/2023   14:49:47  PM|FAMILY OFF/NEG|WARD AVE / KINAU ST|HONOLULU|District 1
12/31/2023   14:41:29  PM|NUISANCE COMPLAINT|4506XX  KAM HWY|KANEOHE|District 4
12/31/2023   14:20:01  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/31/2023   14:17:00  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
12/31/2023   14:16:00  PM|HARASSMENT|9XX  COOLIDGE ST|MCCULLY|District 7
12/31/2023   13:49:35  PM|FOLLOW UP|KAPIOLANI BLVD / MAHIAI ST|MCCULLY|District 7
