12/12/2023   06:58:20  AM|MEDICAL ASSIST|PIIKOI ST / KINAU ST|HONOLULU|District 1
12/12/2023   06:57:15  AM|VEH TOWED|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
12/12/2023   06:50:39  AM|NUISANCE COMPLAINT|3XX  HAHANI ST|KAILUA|District 4
12/12/2023   06:48:16  AM|FOLLOW UP|4601XX  KAM HWY|KANEOHE|District 4
12/12/2023   06:46:47  AM|THEFT|10XX  MOKULUA DR|KAILUA|District 4
12/12/2023   06:45:37  AM|MISC PUB|9403XX  APOWALE ST|WAIPAHU|District 3
12/12/2023   06:42:57  AM|LOST PROPERTY|31XX  KALIHI ST|KALIHI|District 5
12/12/2023   06:41:36  AM|HARASSMENT|8710XX  HUAMOA ST|MAILI|District 8
12/12/2023   06:39:58  AM|LOST PROPERTY|27XX  MONSARRAT AVE|WAIKIKI|District 6
12/12/2023   06:37:08  AM|NUISANCE COMPLAINT|5XX  FARRINGTON HWY|KAPOLEI|District 8
12/12/2023   06:35:12  AM|AUTO THEFT|16XX  N SCHOOL ST|KALIHI|District 5
12/12/2023   06:31:02  AM|MISC CRIME OFFENSE|N KING ST / RICHARD LN|KALIHI|District 5
12/12/2023   06:23:30  AM|AUTO THEFT|15XX  PIIKOI ST|MAKIKI|District 1
12/12/2023   06:09:34  AM|AUTO THEFT|9XX  WAIHOLO ST|KAHALA|District 7
