02/28/2023   12:43:24  PM|MVC|FORT WEAVER RD / KOLOWAKA DR|EWA BEACH|District 8
02/28/2023   12:41:50  PM|FRAUD|9117XX  MIDWAY RD|KALAELOA|District 8
02/28/2023   12:40:34  PM|MISC PUB|8905XX  ULEI LOOP|NANAKULI|District 8
02/28/2023   12:39:55  PM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
02/28/2023   12:39:22  PM|LOST PROPERTY|42XX  WAIALAE AVE|KAIMUKI|District 7
02/28/2023   12:38:48  PM|THEFT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/28/2023   12:36:46  PM|ICF/SCF|17XX  ALA MOANA BLVD|WAIKIKI|District 6
02/28/2023   12:34:48  PM|VEH TOWED|9902XX  MOANALUA RD|AIEA|District 3
02/28/2023   12:33:02  PM|NUISANCE COMPLAINT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/28/2023   12:32:48  PM|NUISANCE COMPLAINT|KALANIANAOLE HWY / ALOILOI ST|WAIMANALO|District 4
02/28/2023   12:31:34  PM|FOLLOW UP|13XX  MOKOLEA DR|KAILUA|District 4
02/28/2023   12:27:20  PM|BURGLARY|14XX  AALA ST|DOWNTOWN|District 1
02/28/2023   12:16:01  PM|MISC SERVICE CALL|4707XX  KAALAEA RD|KAHALUU|District 4
02/28/2023   12:15:58  PM|MVC|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/28/2023   12:11:03  PM|TRAFFIC COMPLAINT|FORT WEAVER RD / FARRINGTON HWY|EWA BEACH|District 8
02/28/2023   12:10:59  PM|FOLLOW UP|5905XX  ALAPIO RD|SUNSET|District 2
02/28/2023   12:09:25  PM|RUNAWAY CXL|22XX  CALIFORNIA AVE|WAHIAWA|District 2
02/28/2023   12:07:52  PM|HARASSMENT|8401XX  JADE ST|MAKAHA|District 8
02/28/2023   12:06:04  PM|MVC|4600XX  KAM HWY|KANEOHE|District 4
02/28/2023   12:04:19  PM|WARRANT ARREST|49XX  KAHALA AVE|KAHALA|District 7
02/28/2023   12:00:28  PM|AUTO THEFT RECOVERY|4902XX  KAM HWY|KAHALUU|District 4
02/28/2023   11:56:22  AM|FOLLOW UP|14XX  KAPIOLANI BLVD|HONOLULU|District 1
02/28/2023   11:45:41  AM|TRAFFIC INCIDENT|34XX  HARDESTY ST|KAIMUKI|District 7
02/28/2023   11:44:39  AM|PROPERTY DAMAGE|10XX  ULUOHIA ST|KAPOLEI|District 8
02/28/2023   11:24:24  AM|THEFT|45XX  SALT LAKE BLVD|AIEA|District 3
02/28/2023   11:20:51  AM|BURGLARY|9410XX  HALEPUNA ST|WAIPAHU|District 3
02/28/2023   10:52:23  AM|LOST PROPERTY|47XX  BOUGAINVILLE DR|MOANALUA|District 5
02/28/2023   10:48:11  AM|TRAFFIC COMPLAINT|XX  H1W FWY|WAIPIO|District 3
02/28/2023   10:05:59  AM|IDENTITY THEFT|7XX  HAHAIONE ST|HAWAII KAI|District 7
02/28/2023   09:36:55  AM|AGGRAVATED ASSAULT|6XX  KUNAWAI LN|NUUANU|District 5
02/28/2023   08:29:43  AM|MISC PUB|6204XX  KAM HWY|HALEIWA|District 2
02/28/2023   08:28:49  AM|DUI|FARRINGTON HWY / HAKIMO RD|NANAKULI|District 8
