03/29/2023   01:13:08  AM|PROPERTY DAMAGE|11XX  S KING ST|HONOLULU|District 1
03/29/2023   01:12:51  AM|ARGUMENT FAMILY|9802XX  KALUAMOI PL|PEARL CITY|District 3
03/29/2023   01:11:11  AM|TRESPASS WARN|20XX  KALIA RD|FT DERUSSY|District 6
03/29/2023   01:11:05  AM|ALARM CALL|9110XX  IWIKUAMOO ST|EWA BEACH|District 8
03/29/2023   01:05:12  AM|DISORDERLY CONDUCT|9808XX  KAAMILO ST|AIEA|District 3
03/29/2023   00:55:21  AM|MISC CRIME OFFENSE|27XX  KALAKAUA AVE|WAIKIKI|District 6
03/29/2023   00:43:15  AM|ROBBERY|9812XX  KAAHUMANU ST|PEARL CITY|District 3
03/28/2023   23:35:30  PM|FOLLOW UP|11XX  KAMOKILA BLVD|KAPOLEI|District 8
03/28/2023   23:33:57  PM|DUI|KUALAKAI PKWY / KULANIHAKOI ST|KAPOLEI|District 8
03/28/2023   23:19:51  PM|OVERDUE RENTAL CXL|40XX  LIKELIKE HWY|KALIHI|District 5
03/28/2023   23:10:40  PM|MISC PUB|KAM HWY / PUU PONI ST|PEARL CITY|District 3
03/28/2023   21:59:39  PM|ATTENDED DEATH|6XX  CORAL ST|HONOLULU|District 1
