06/27/2023   16:28:39  PM|THEFT|45XX  KAHALA AVE|KAHALA|District 7
06/27/2023   16:28:36  PM|SUSP VEH|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/27/2023   16:26:43  PM|TRESPASS WARN|47XX  BOUGAINVILLE DR|MOANALUA|District 5
06/27/2023   16:26:26  PM|MVC|9502XX  KIPAPA DR|MILILANI|District 2
06/27/2023   16:25:36  PM|MVC|KALIA RD / ALA MOANA BLVD|WAIKIKI|District 6
06/27/2023   16:21:51  PM|DEFIB CALL|17XX  KEEAUMOKU ST|MAKIKI|District 1
06/27/2023   16:19:26  PM|VEH TOWED|KAPOLEI PKWY / KAHIUKA ST|EWA BEACH|District 8
06/27/2023   16:18:15  PM|MVC|9402XX  LEOKANE ST|WAIPAHU|District 3
06/27/2023   16:14:50  PM|HARASSMENT|8507XX  FARRINGTON HWY|WAIANAE|District 8
06/27/2023   16:11:14  PM|MISC PUB|3XX  SUMNER ST|KALIHI|District 5
06/27/2023   16:05:02  PM|MVC|1XX  FUNSTON RD|FT SHAFTER|District 5
06/27/2023   16:02:28  PM|VEH TOWED|9812XX  KAAHUMANU ST|PEARL CITY|District 3
06/27/2023   15:56:05  PM|ICF/SCF|32XX  LINCOLN AVE|KAIMUKI|District 7
06/27/2023   15:50:32  PM|RAPE|10XX  ALOHIKEA ST|KAPOLEI|District 8
06/27/2023   15:38:34  PM|MISC PUB|15XX  LIHOLIHO ST|MAKIKI|District 1
06/27/2023   15:30:21  PM|MVC VEH TOWED|LIME ST / PAANI ST|MCCULLY|District 7
06/27/2023   15:17:04  PM|FRAUD|9410XX  LUMIKULA ST|WAIPIO|District 3
06/27/2023   15:16:30  PM|FOLLOW UP|30XX  UALENA ST|AIRPORT|District 5
06/27/2023   15:12:18  PM|AUTO THEFT|5902XX  PUPUKEA RD|SUNSET|District 2
06/27/2023   15:02:07  PM|FOLLOW UP|30XX  ALA POHA PL|SALT LAKE|District 5
06/27/2023   13:56:08  PM|UNATTENDED DEATH|15XX  WILDER AVE|MAKIKI|District 1
06/27/2023   11:49:06  AM|EXTRADITION VIOLATION|7XX  KAM HWY|PEARL CITY|District 3
