03/06/2023   02:54:06  AM|MISC PUB|9213XX  PANANA ST|MAKAKILO|District 8
03/06/2023   02:45:44  AM|MVC|4XX  SEASIDE AVE|WAIKIKI|District 6
03/06/2023   02:35:03  AM|NUISANCE COMPLAINT|5XX  HALEMAUMAU ST|AINA HAINA|District 7
03/06/2023   02:26:01  AM|AUTO THEFT RECOVERY|19XX  S BERETANIA ST|MCCULLY|District 7
03/06/2023   02:06:15  AM|VEH TOWED|9406XX  KAHAKEA ST|WAIPAHU|District 3
03/06/2023   01:36:15  AM|MVC VEH TOWED|KAM HWY / MOANALUA RD|AIEA|District 3
03/06/2023   00:56:57  AM|ORDER VIOLATION|8410XX  LAHILAHI ST|MAKAHA|District 8
03/05/2023   23:18:46  PM|MVC|5301XX  KAM HWY|PUNALUU|District 4
03/05/2023   22:57:38  PM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
03/05/2023   20:43:59  PM|UNATTENDED DEATH|17XX  ALA MOANA BLVD|WAIKIKI|District 6
