07/01/2023   01:11:28  AM|ARGUMENT|13XX  KONA ST|ALA MOANA|District 1
07/01/2023   01:08:55  AM|SUSP VEH|6XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
07/01/2023   01:08:48  AM|ARGUMENT|10XX  KAPAHULU AVE|KAIMUKI|District 7
07/01/2023   01:05:16  AM|MISC PUB|9114XX  FORT WEAVER RD|EWA BEACH|District 8
07/01/2023   01:05:10  AM|ARGUMENT|8700XX  FARRINGTON HWY|MAILI|District 8
07/01/2023   00:59:14  AM|MVC VEH TOWED|FARRINGTON HWY / NANAKULI AVE|NANAKULI|District 8
07/01/2023   00:56:56  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/01/2023   00:53:04  AM|DUI|KAPOLEI PKWY / GEIGER RD|EWA BEACH|District 8
07/01/2023   00:41:49  AM|DUI|WAIKELE RD / WAIPAHU ST|WAIPAHU|District 3
07/01/2023   00:16:29  AM|VEH TOWED|6XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
07/01/2023   00:16:07  AM|DUI|KIMOPELEKANE RD / FORT WEAVER RD|EWA BEACH|District 8
07/01/2023   00:10:51  AM|FAMILY OFF/NEG|8602XX  FARRINGTON HWY|WAIANAE|District 8
07/01/2023   00:10:33  AM|MVC VEH TOWED|WAIPIO UKA ST / MOOLELO ST|WAIPIO|District 3
07/01/2023   00:04:00  AM|MVC VEH TOWED|HALONA ST / HOUGHTAILING ST|KALIHI|District 5
07/01/2023   00:03:22  AM|BURGLARY VEH CXL|MAPUNAPUNA ST / KILIHAU ST|MAPUNAPUNA|District 5
06/30/2023   23:42:28  PM|DUI|KEONEULA BLVD / KAPOLEI PKWY|EWA BEACH|District 8
06/30/2023   23:37:01  PM|MISC PUB|KAPOLEI PKWY / RENTON RD|EWA BEACH|District 8
06/30/2023   23:19:39  PM|MISC PUB|MCCULLY ST / ALA WAI BLVD|WAIKIKI|District 6
06/30/2023   23:14:17  PM|FAMILY OFF/NEG|8XX  LEMI ST|WAHIAWA|District 2
06/30/2023   21:43:59  PM|MISC PUB|KAM HWY / MOKULELE DR|KANEOHE|District 4
