07/15/2023   01:44:02  AM|NUISANCE COMPLAINT|4501XX  KEANA RD|KANEOHE|District 4
07/15/2023   01:43:57  AM|FAMILY OFF/NEG|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
07/15/2023   01:43:00  AM|NOISE COMPLAINT|9402XX  ANIANI PL|WAIPAHU|District 3
07/15/2023   01:39:24  AM|MISC SERVICE CALL|XX  N PAUAHI ST|DOWNTOWN|District 1
07/15/2023   01:35:49  AM|SUSP CIRCUMSTANCE|2XX  AWAKEA RD|KAILUA|District 4
07/15/2023   01:30:35  AM|SIMPLE ASSAULT|6XX  HALEKAUWILA ST|HONOLULU|District 1
07/15/2023   01:30:20  AM|BURGLARY|4XX  N BERETANIA ST|DOWNTOWN|District 1
07/15/2023   01:29:10  AM|MISC SERVICE CALL|16XX  EAST WEST RD|MANOA|District 7
07/15/2023   01:04:45  AM|MVC|7XX  KIHAPAI PL|KAILUA|District 4
07/15/2023   00:46:19  AM|SUSP CIRCUMSTANCE|4113XX  WAIKALOA ST|WAIMANALO|District 4
07/15/2023   00:45:47  AM|VEH TOWED|NIMITZ ONTO H1W B554|AIRPORT|District 5
07/15/2023   00:37:14  AM|DUI|XX  H1W FWY|KUNIA|District 8
07/15/2023   00:24:41  AM|ARGUMENT FAMILY|9802XX  KAONOHI ST|AIEA|District 3
07/15/2023   00:06:43  AM|AUTO THEFT RECOVERY|18XX  NUUANU AVE|NUUANU|District 5
07/14/2023   23:46:42  PM|AGGRAVATED ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
07/14/2023   23:42:05  PM|MVC VEH TOWED|4XX  FARRINGTON HWY|KAPOLEI|District 8
07/14/2023   23:02:21  PM|TRAFFIC ARREST/CITATION|1XX  H1E FWY|AIEA|District 3
07/14/2023   22:10:05  PM|VEH TOWED|OHU ST / KALIHI ST|KALIHI|District 5
07/14/2023   21:41:45  PM|TRAFFIC ARREST/CITATION|H1E AIEA OFF|AIEA|District 3
