02/20/2023   11:29:07  AM|BURGLARY|9510XX  LEHIWA DR|MILILANI|District 2
02/20/2023   11:28:12  AM|VEH TOWED|20XX  LILIHA ST|NUUANU|District 5
02/20/2023   11:27:36  AM|PROPERTY DAMAGE|9113XX  HOOMAHUA ST|EWA BEACH|District 8
02/20/2023   11:25:46  AM|NUISANCE COMPLAINT|LIPOA PL / KAM HWY|AIEA|District 3
02/20/2023   11:25:23  AM|HARASSMENT|8501XX  ALA WALUA ST|WAIANAE|District 8
02/20/2023   11:20:15  AM|BURGLARY|32XX  ALA ILIMA|SALT LAKE|District 5
02/20/2023   11:18:04  AM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
02/20/2023   11:15:47  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/20/2023   11:15:13  AM|ICF/SCF|46XX  SIERRA DR|KAIMUKI|District 7
02/20/2023   11:13:03  AM|MVC|44XX  KAPOLEI PKWY|KAPOLEI|District 8
02/20/2023   11:10:19  AM|UEMV|3XX  HALEKAUWILA ST|DOWNTOWN|District 1
02/20/2023   11:07:28  AM|RUNAWAY|8409XX  HANALEI ST|MAKAHA|District 8
02/20/2023   11:06:32  AM|MVC|SALT LAKE BLVD / WANAKA ST|ALIAMANU|District 5
02/20/2023   10:49:54  AM|SUSP CIRCUMSTANCE|12XX  KAINUI DR|KAILUA|District 4
02/20/2023   10:48:59  AM|MISC PUB|36XX  SALT LAKE BLVD|ALIAMANU|District 5
02/20/2023   10:44:08  AM|PROPERTY DAMAGE|14XX  DILLINGHAM BLVD|KALIHI|District 5
02/20/2023   10:40:52  AM|THEFT|6XX  KAILUA RD|KAILUA|District 4
02/20/2023   10:33:36  AM|MISC PUB|MAKAKILO DR / NEWA ST|MAKAKILO|District 8
02/20/2023   10:17:46  AM|MISC SERVICE CALL|4507XX  KEAAHALA RD|KANEOHE|District 4
02/20/2023   10:02:17  AM|THEFT|2XX  PAOAKALANI AVE|WAIKIKI|District 6
02/20/2023   09:56:00  AM|MISC PUB|9109XX  LAAULU ST|EWA BEACH|District 8
02/20/2023   09:48:18  AM|AGGRAVATED ASSAULT|10XX  GULICK AVE|KALIHI|District 5
