11/15/2023   20:14:05  PM|STALLED/HAZARD VEH|KAM HWY / LAULIMA ST|AIEA|District 3
11/15/2023   20:13:43  PM|PARKING VIOLATION|9802XX  KAONOHI ST|AIEA|District 3
11/15/2023   20:12:38  PM|MISC PUB|5602XX  MAUNUUNU ST|KAHUKU|District 4
11/15/2023   20:09:51  PM|MISC SERVICE CALL|MCGREW LOOP / KAM HWY|AIEA|District 3
11/15/2023   20:04:02  PM|MISC SERVICE CALL|6601XX  HALEIWA RD|HALEIWA|District 2
11/15/2023   20:03:53  PM|MISC PUB|FARRINGTON HWY / HOOKELE ST|MAILI|District 8
11/15/2023   20:02:59  PM|RUNAWAY CXL|23XX  ANIHINIHI ST|PEARL CITY|District 3
11/15/2023   20:01:01  PM|VEH TOWED|10XX  SPENCER ST|MAKIKI|District 1
11/15/2023   20:00:19  PM|MISC PUB|KALANIANAOLE HWY / KEOLU DR|WAIMANALO|District 4
11/15/2023   19:51:35  PM|MISC PUB|19XX  DOLE ST|MANOA|District 7
11/15/2023   19:50:08  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/15/2023   19:37:31  PM|PROPERTY DAMAGE|KALIA RD / SARATOGA RD|FT DERUSSY|District 6
11/15/2023   19:16:37  PM|MISC PUB|SALT LAKE BLVD / KAHUAPAANI ST|AIEA|District 3
11/15/2023   19:15:53  PM|MISC PUB|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
11/15/2023   19:08:34  PM|ORDER VIOLATION|16XX  KAMOHOALII ST|KALIHI|District 5
11/15/2023   18:43:52  PM|UNATTENDED DEATH|12XX  FARR LN|KALIHI|District 5
11/15/2023   17:19:58  PM|WARRANT ARREST|KAPAHULU AVE / KALAKAUA AVE|WAIKIKI|District 6
11/15/2023   16:43:36  PM|AUTO THEFT|6603XX  PAALAA RD|HALEIWA|District 2
