03/31/2023   16:43:58  PM|MVC|NORTH RD / FORT WEAVER RD|EWA BEACH|District 8
03/31/2023   16:43:37  PM|MISC SERVICE CALL|9109XX  FORT WEAVER RD|EWA BEACH|District 8
03/31/2023   16:38:18  PM|SMOKE/FIRE NUISANCE|37XX  PAKI AVE|WAIKIKI|District 6
03/31/2023   16:38:10  PM|SUSP PERSON|10XX  WAIMANU ST|HONOLULU|District 1
03/31/2023   16:34:02  PM|THEFT|48XX  BOUGAINVILLE DR|MOANALUA|District 5
03/31/2023   16:32:45  PM|OVERDUE RENTAL VEH|9XX  LOKAHI ST|MCCULLY|District 1
03/31/2023   16:31:34  PM|ICF/SCF|9505XX  WEHEWEHE LOOP|MILILANI|District 2
03/31/2023   16:27:08  PM|THEFT|SUMNER ST / IWILEI RD|KALIHI|District 5
03/31/2023   16:22:56  PM|SUSP CIRCUMSTANCE|5604XX  PAHELEHALA LOOP|KAHUKU|District 4
03/31/2023   16:22:48  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/31/2023   16:19:06  PM|VEH TOWED|S KING ST / PIIKOI ST|HONOLULU|District 1
03/31/2023   16:13:34  PM|MISC PUB|11XX  DILLINGHAM BLVD|KALIHI|District 5
03/31/2023   16:09:48  PM|LIQUOR LAW|6XX  COOKE ST|HONOLULU|District 1
03/31/2023   15:53:34  PM|THEFT|XX  S KUKUI ST|DOWNTOWN|District 1
03/31/2023   15:49:16  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
03/31/2023   15:41:45  PM|TRESPASS|20XX  KAPIOLANI BLVD|MCCULLY|District 7
03/31/2023   15:33:50  PM|MISSING PERSON CXL|30XX  KOAPAKA ST|AIRPORT|District 5
03/31/2023   15:26:18  PM|MISC SERVICE CALL|9407XX  KALAE ST|WAIPAHU|District 3
03/31/2023   15:00:30  PM|FRAUD|4100XX  ALAIHI ST|WAIMANALO|District 4
03/31/2023   14:59:14  PM|HARASSMENT|5601XX  PUALALEA ST|KAHUKU|District 4
03/31/2023   14:50:03  PM|FOLLOW UP|8504XX  FARRINGTON HWY|WAIANAE|District 8
03/31/2023   12:38:04  PM|RAPE|28XX  ALA ILIMA|SALT LAKE|District 5
