02/15/2023   16:29:03  PM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
02/15/2023   16:28:48  PM|HARASSMENT|7XX  PUUIKENA DR|AINA HAINA|District 7
02/15/2023   16:26:52  PM|STALLED/HAZARD VEH|CASTLE JUNCTION|KAILUA|District 4
02/15/2023   16:23:46  PM|TRAFFIC STOP|8411XX  FARRINGTON HWY|MAKAHA|District 8
02/15/2023   16:22:57  PM|ARGUMENT|CANE HAUL RD / GUNSTOCK RANCH DRIVEWAY|LAIE|District 4
02/15/2023   16:22:44  PM|MVC|PALI HWY / KALANIANAOLE HWY|KAILUA|District 4
02/15/2023   16:22:38  PM|TRAFFIC COMPLAINT|HOOLAULEA ST / MOANALUA RD|PEARL CITY|District 3
02/15/2023   16:22:18  PM|TRAFFIC ARREST/CITATION|9612XX  WAIHONA ST|PEARL CITY|District 3
02/15/2023   16:20:22  PM|TRESPASS|13XX  AALA ST|DOWNTOWN|District 1
02/15/2023   16:17:19  PM|MVC|9205XX  MAKAKILO DR|MAKAKILO|District 8
02/15/2023   16:17:06  PM|BURGLARY|14XX  PUA LN|KALIHI|District 5
02/15/2023   16:15:13  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/15/2023   16:13:53  PM|MVC|13XX  HALOA DR|AIEA|District 3
02/15/2023   16:09:55  PM|FOUND PROPERTY|42XX  WAIALAE AVE|KAIMUKI|District 7
02/15/2023   16:09:01  PM|MEDICAL ASSIST|5502XX  KULANUI ST|LAIE|District 4
02/15/2023   16:05:26  PM|DRUGS/NARCOTICS|1XX  MERCHANT ST|DOWNTOWN|District 1
02/15/2023   16:05:17  PM|VEH TOWED|26XX  KALAKAUA AVE|WAIKIKI|District 6
02/15/2023   16:04:56  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/15/2023   15:49:48  PM|RUNAWAY|9403XX  KAUKALIA ST|MILILANI|District 2
02/15/2023   15:48:45  PM|MVC|5504XX  MOANA ST|LAIE|District 4
02/15/2023   15:29:29  PM|TRESPASS WARN|26XX  DOLE ST|KAIMUKI|District 7
02/15/2023   15:27:28  PM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
02/15/2023   15:25:39  PM|TRESPASS WARN|KALAKAUA AVE / ROYAL HAWAIIAN AVE|WAIKIKI|District 6
02/15/2023   15:23:01  PM|PROPERTY DAMAGE|7XX  PUMEHANA ST|MCCULLY|District 7
02/15/2023   15:13:11  PM|HARASSMENT|RICHARDS ST / S KING ST|DOWNTOWN|District 1
02/15/2023   15:09:58  PM|VEH TOWED|19XX  KAM IV RD|KALIHI|District 5
02/15/2023   15:07:56  PM|ATTEMPTED SUICIDE|9XX  HAUOLI ST|MCCULLY|District 7
02/15/2023   14:51:41  PM|MISC PUB|15XX  H3W FWY|MCBH|District 4
02/15/2023   14:22:53  PM|FAMILY OFF/NEG|3XX  CALIFORNIA AVE|WAHIAWA|District 2
02/15/2023   14:11:29  PM|THEFT|20XX  CALIFORNIA AVE|WAHIAWA|District 2
02/15/2023   13:51:15  PM|MISC PUB|4504XX  KAMALANI PL|KANEOHE|District 4
02/15/2023   13:24:10  PM|RAPE|6XX  ULUKAHIKI ST|KAILUA|District 4
02/15/2023   12:17:53  PM|FAMILY OFF/NEG|4803XX  WAIKANE VALLEY RD|KAHALUU|District 4
02/15/2023   11:57:22  AM|THREATENING|6XX  PUUIKENA DR|AINA HAINA|District 7
