07/18/2023   22:13:51  PM|TRAFFIC COMPLAINT|33XX  LOULU ST|MANOA|District 7
07/18/2023   22:12:34  PM|SUSP PERSON|5300XX  POKIWAI PL|PUNALUU|District 4
07/18/2023   22:10:23  PM|NUISANCE COMPLAINT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
07/18/2023   22:05:50  PM|NUISANCE COMPLAINT|9XX  MCCULLY ST|MCCULLY|District 7
07/18/2023   22:05:42  PM|AUTO THEFT RECOVERY|KAHALEWAI PL / KAM HWY|HALEIWA|District 2
07/18/2023   22:04:51  PM|MISC SERVICE CALL|9109XX  FORT WEAVER RD|EWA BEACH|District 8
07/18/2023   22:04:50  PM|ARGUMENT FAMILY|4510XX  GROTE RD|KANEOHE|District 4
07/18/2023   22:03:10  PM|HAZARDOUS DRIVER|H3E E HARANO TUNNEL|KANEOHE|District 4
07/18/2023   22:01:27  PM|MVC VEH TOWED|25XX  KAM HWY|AIRPORT|District 5
07/18/2023   21:59:41  PM|MVC|HOOLAULEA ST / MOANALUA RD|PEARL CITY|District 3
07/18/2023   21:55:29  PM|MISC SERVICE CALL|4503XX  KA HANAHOU CIR|KANEOHE|District 4
07/18/2023   21:48:32  PM|MEDICAL ASSIST|XX  S KUAKINI ST|NUUANU|District 5
07/18/2023   21:45:03  PM|TRAFFIC ARREST/CITATION|1XX  H1E FWY|AIEA|District 3
07/18/2023   21:28:34  PM|UNATTENDED DEATH|1XX  LEHUA ST|WAHIAWA|District 2
07/18/2023   21:15:32  PM|VEH TOWED|KALANIANAOLE HWY / HALEMAUMAU ST|AINA HAINA|District 7
07/18/2023   21:11:38  PM|VEH TOWED|19XX  NAIO ST|KALIHI|District 5
07/18/2023   21:09:52  PM|TRAFFIC COMPLAINT|8XX  S BERETANIA ST|HONOLULU|District 1
07/18/2023   20:43:20  PM|SIMPLE ASSAULT|N HOTEL ST / KEKAULIKE ST|DOWNTOWN|District 1
07/18/2023   20:27:59  PM|ORDER VIOLATION|4603XX  HAIKU RD|KANEOHE|District 4
07/18/2023   20:12:04  PM|AUTO THEFT RECOVERY|27XX  KAPIOLANI BLVD|MCCULLY|District 7
07/18/2023   14:57:17  PM|WEAPONS|8700XX  FARRINGTON HWY|MAILI|District 8
