10/26/2023   11:28:12  AM|PROPERTY DAMAGE|4XX  KEONIANA ST|WAIKIKI|District 6
10/26/2023   11:26:50  AM|MISC PUB|24XX  KUHIO AVE|WAIKIKI|District 6
10/26/2023   11:25:58  AM|MVC VEH TOWED|KALIHI ST / HOMERULE ST|KALIHI|District 5
10/26/2023   11:23:27  AM|MVC|POHUKAINA ST / KEAWE ST|HONOLULU|District 1
10/26/2023   11:22:20  AM|FIRE CALL|KUNIA RD / FORT WEAVER RD|EWA BEACH|District 8
10/26/2023   11:21:41  AM|PARKING VIOLATION|7XX  HAHAIONE ST|HAWAII KAI|District 7
10/26/2023   11:19:23  AM|UNATTENDED DEATH|7XX  MAKALEKA AVE|KAPAHULU|District 7
10/26/2023   11:13:16  AM|SUSP PERSON|XX  KANEOHE BAY DR|KAILUA|District 4
10/26/2023   11:07:57  AM|BURGLARY|9112XX  NORTH RD|PUULOA|District 8
10/26/2023   11:05:11  AM|AUTO THEFT RECOVERY|21XX  MAKIKI HTS DR|MAKIKI|District 1
10/26/2023   11:05:10  AM|TRESPASS|4504XX  KANEOHE BAY DR|KANEOHE|District 4
10/26/2023   11:03:47  AM|FRAUD|31XX  OAHU AVE|MANOA|District 7
10/26/2023   11:02:40  AM|FRAUD|18XX  ALGAROBA ST|MCCULLY|District 7
10/26/2023   10:51:26  AM|MISC PUB|36XX  WAALOA PL|MANOA|District 7
10/26/2023   10:50:54  AM|AUTO THEFT RECOVERY|KUMUIKI ST / MAKAHOU ST|KAPOLEI|District 8
10/26/2023   10:43:57  AM|AUTO THEFT RECOVERY|5XX  FARRINGTON HWY|KAPOLEI|District 8
10/26/2023   09:58:30  AM|RUNAWAY CXL|5XX  KAAAHI ST|KALIHI|District 5
10/26/2023   09:56:56  AM|MVC VEH TOWED|MOANALUA RD / KAAHELE ST|PEARL CITY|District 3
10/26/2023   09:42:30  AM|FOLLOW UP|15XX  YOUNG ST|HONOLULU|District 1
10/26/2023   09:39:57  AM|MVC VEH TOWED|KALANIANAOLE HWY / KEAHOLE ST|HAWAII KAI|District 7
10/26/2023   09:36:24  AM|WARRANT ARREST|26XX  KILIHAU ST|MAPUNAPUNA|District 5
10/26/2023   09:35:00  AM|MISSING PERSON|9108XX  MONEHA PL|EWA BEACH|District 8
10/26/2023   09:03:11  AM|ROBBERY|8507XX  FARRINGTON HWY|WAIANAE|District 8
10/26/2023   08:51:27  AM|MISC SERVICE CALL|KANEALII AVE / NAMOKUEHA ST|PUNCHBOWL|District 1
10/26/2023   08:31:34  AM|THEFT|8XX  OLOKELE AVE|KAPAHULU|District 7
