03/16/2023   21:58:32  PM|TRESPASS|9403XX  PUPUPANI ST|WAIPAHU|District 3
03/16/2023   21:57:57  PM|NUISANCE COMPLAINT|5403XX  KAM HWY|HAUULA|District 4
03/16/2023   21:52:08  PM|SUSP PERSON|ANOIKI ST / MAWA ST|WAIPAHU|District 3
03/16/2023   21:42:06  PM|DISORDERLY CONDUCT|8900XX  LAUMANIA AVE|NANAKULI|District 8
03/16/2023   21:38:03  PM|NOISE COMPLAINT|5402XX  KAWAIHEMO PL|HAUULA|District 4
03/16/2023   21:23:08  PM|MISC PUB|5XX  IOLANI AVE|PUNCHBOWL|District 1
03/16/2023   21:20:38  PM|MISC SERVICE CALL|4506XX  KEAAHALA RD|KANEOHE|District 4
03/16/2023   21:17:44  PM|VEH TOWED|PAIWA ST / HIAPO ST|WAIPAHU|District 3
03/16/2023   21:11:35  PM|CUSTODIAL INTERFERENCE|9810XX  MOANALUA RD|AIEA|District 3
03/16/2023   20:15:56  PM|SIMPLE ASSAULT|5XX  KAAAHI ST|KALIHI|District 5
03/16/2023   19:15:26  PM|WARRANT ARREST|27XX  KALAKAUA AVE|WAIKIKI|District 6
03/16/2023   18:47:08  PM|ARSON|27XX  KILIHAU ST|MAPUNAPUNA|District 5
03/16/2023   18:39:14  PM|PROPERTY DAMAGE|9110XX  NAMAHOE ST|KAPOLEI|District 8
03/16/2023   18:35:59  PM|FRAUD|8XX  PUNCHBOWL ST|DOWNTOWN|District 1
03/16/2023   15:51:44  PM|TRESPASS WARN|11XX  BISHOP ST|DOWNTOWN|District 1
