07/17/2023   16:28:16  PM|WARRANT ARREST|14XX  S BERETANIA ST|HONOLULU|District 1
07/17/2023   16:26:08  PM|AUTO THEFT|1XX  HEKILI ST|KAILUA|District 4
07/17/2023   16:26:00  PM|PARKING VIOLATION|30XX  HOLLINGER ST|KAPAHULU|District 7
07/17/2023   16:25:32  PM|FAMILY OFF/NEG|8716XX  PAAKEA RD|NANAKULI|District 8
07/17/2023   16:23:52  PM|PARKING VIOLATION|9412XX  HEAHEA ST|WAIPAHU|District 3
07/17/2023   16:23:05  PM|THEFT|XX  S KUKUI ST|DOWNTOWN|District 1
07/17/2023   16:19:40  PM|THEFT|4XX  ATKINSON DR|ALA MOANA|District 1
07/17/2023   16:18:58  PM|AUTO THEFT|24XX  ALA WAI BLVD|WAIKIKI|District 6
07/17/2023   16:16:06  PM|NUISANCE COMPLAINT|26XX  DOLE ST|KAIMUKI|District 7
07/17/2023   16:13:51  PM|FRAUD|KOPKE ST / N KING ST|KALIHI|District 5
07/17/2023   16:11:37  PM|SIMPLE ASSAULT|15XX  FREAR ST|PUNCHBOWL|District 1
07/17/2023   16:07:14  PM|FOLLOW UP|5XX  N KING ST|KALIHI|District 5
07/17/2023   15:59:49  PM|MVC|10XX  MIKOLE ST|KALIHI|District 5
07/17/2023   15:55:13  PM|FOLLOW UP|48XX  BROWN DR|MCBH|District 4
07/17/2023   15:52:16  PM|MISC PUB|8709XX  HOOKELE PL|MAILI|District 8
07/17/2023   15:51:50  PM|LOST PROPERTY|3XX  LEWERS ST|WAIKIKI|District 6
07/17/2023   15:50:35  PM|MISC CRIME OFFENSE|13XX  PIIKOI ST|HONOLULU|District 1
07/17/2023   15:50:29  PM|NUISANCE COMPLAINT|5305XX  KAM HWY|PUNALUU|District 4
07/17/2023   15:46:50  PM|MISC PUB|7XX  KEEAUMOKU ST|HONOLULU|District 1
07/17/2023   15:42:18  PM|MISC PUB|IROQUOIS RD / KEAUNUI DR|EWA BEACH|District 8
07/17/2023   15:39:44  PM|WARRANT ARREST|21XX  KALIA RD|WAIKIKI|District 6
07/17/2023   15:36:08  PM|MISC PUB|PIIKOI ST / LUNALILO ST|MAKIKI|District 1
07/17/2023   15:08:18  PM|MISC PUB|9400XX  POAILANI CIR|WAIPAHU|District 3
07/17/2023   14:38:32  PM|AUTO THEFT|8XX  CALIFORNIA AVE|WAHIAWA|District 2
07/17/2023   14:05:25  PM|FOLLOW UP|4703XX  HUI IWA ST|KANEOHE|District 4
07/17/2023   13:15:52  PM|WARRANT ARREST|N KUAKINI ST / NUUANU AVE|NUUANU|District 5
