11/08/2023   00:50:43  AM|ALARM CALL|9501XX  HOKUULA PL|MILILANI|District 2
11/08/2023   00:50:11  AM|MISC SERVICE CALL|9801XX  LIPOA PL|AIEA|District 3
11/08/2023   00:14:45  AM|AUTO THEFT RECOVERY|AOAO ST / KAM IV RD|KALIHI|District 5
11/08/2023   00:12:24  AM|MVC VEH TOWED|ALA KOPIKO / ALA KOPIKO PL|SALT LAKE|District 5
11/08/2023   00:11:13  AM|THEFT|16XX  ALA MOANA BLVD|ALA MOANA|District 1
11/08/2023   00:04:58  AM|FAMILY OFF/NEG|9119XX  CORAL SEA RD|KALAELOA|District 8
11/07/2023   23:40:18  PM|VEH TOWED|KALANIANAOLE HWY / KEAHOLE ST|HAWAII KAI|District 7
11/07/2023   23:31:51  PM|DISORDERLY CONDUCT|7XX  KEEAUMOKU ST|HONOLULU|District 1
11/07/2023   23:18:05  PM|VEH TOWED|12XX  PUU PONI PL|PEARL CITY|District 3
11/07/2023   22:13:27  PM|VEH TOWED|ALAPAI ST / S BERETANIA ST|HONOLULU|District 1
11/07/2023   19:19:26  PM|MISC PUB|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
11/07/2023   18:40:52  PM|HOMICIDE|8720XX  FARRINGTON HWY|NANAKULI|District 8
11/07/2023   15:35:55  PM|WARRANT ARREST|11XX  KUALA ST|PEARL CITY|District 3
