01/14/2023   08:41:42  AM|MISC SERVICE CALL|8507XX  WAIANAE VALLEY RD|WAIANAE|District 8
01/14/2023   08:32:01  AM|PARKING VIOLATION|BOUGAINVILLE DR / HALOA DR|AIEA|District 3
01/14/2023   08:21:35  AM|MISC SERVICE CALL|1XX  KULIOUOU RD|AINA HAINA|District 7
01/14/2023   08:14:57  AM|VEH TOWED|4705XX  KAM HWY|KAHALUU|District 4
01/14/2023   08:14:14  AM|MVC|4600XX  KAWA ST|KANEOHE|District 4
01/14/2023   08:12:35  AM|PROPERTY DAMAGE|19XX  PUOWAINA DR|PUNCHBOWL|District 1
01/14/2023   08:06:40  AM|SUSP CIRCUMSTANCE|CANE HAUL RD / FARRINGTON HWY|WAIALUA|District 2
01/14/2023   07:46:50  AM|MISC SERVICE CALL|PLANTATION RD / H2N FWY|MILILANI|District 2
01/14/2023   07:44:26  AM|VEH TOWED|30XX  KANU ST|MANOA|District 7
01/14/2023   07:27:51  AM|ATTENDED DEATH|17XX  KALAKAUA AVE|HONOLULU|District 1
