09/18/2023   15:58:49  PM|ARGUMENT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
09/18/2023   15:57:18  PM|MISC SERVICE CALL|12XX  KEOLU DR|KAILUA|District 4
09/18/2023   15:56:14  PM|ALARM CALL|22XX  AUMAKUA ST|PEARL CITY|District 3
09/18/2023   15:54:31  PM|TRESPASS WARN|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/18/2023   15:52:49  PM|MISSING PERSON CXL|9212XX  KIKAHA ST|MAKAKILO|District 8
09/18/2023   15:51:49  PM|FRAUD|15XX  KAPIOLANI BLVD|HONOLULU|District 1
09/18/2023   15:51:44  PM|FOLLOW UP|X JARRETT WHITE RD|TRIPLER|District 5
09/18/2023   15:50:09  PM|MVC|KAPOLEI PKWY / KAILEOLEA DR|EWA BEACH|District 8
09/18/2023   15:49:24  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/18/2023   15:49:17  PM|TRESPASS|5XX  KUWILI ST|KALIHI|District 5
09/18/2023   15:41:45  PM|THEFT|5XX  SUMNER ST|KALIHI|District 5
09/18/2023   15:35:45  PM|FOLLOW UP|9801XX  KAAHELE PL|AIEA|District 3
09/18/2023   15:29:12  PM|WARRANT ARREST|S KAM HWY / AVOCADO ST|WAHIAWA|District 2
09/18/2023   15:25:52  PM|FOLLOW UP|9110XX  KAILEOLEA DR|EWA BEACH|District 8
09/18/2023   15:23:30  PM|PROPERTY DAMAGE|ALEXANDER ST / WILDER AVE|MANOA|District 7
09/18/2023   15:23:12  PM|BURGLARY VEH CXL|41XX  NUUANU PALI DR|NUUANU|District 5
09/18/2023   15:07:47  PM|FAMILY OFF/NEG|12XX  6TH AVE|KAIMUKI|District 7
09/18/2023   14:45:53  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
09/18/2023   14:37:40  PM|HARASSMENT|15XX  N KING ST|KALIHI|District 5
09/18/2023   14:03:10  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/18/2023   13:56:58  PM|WARRANT ARREST|4XX  N KING ST|KALIHI|District 5
09/18/2023   13:52:43  PM|HARASSMENT|KINOIKI ST / KAMOKUIKI ST|KAPOLEI|District 8
09/18/2023   13:44:31  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/18/2023   13:30:20  PM|TRESPASS WARN|8703XX  KULAWAE ST|MAILI|District 8
09/18/2023   12:33:18  PM|FAMILY OFF/NEG|10XX  MANAWAI ST|KAPOLEI|District 8
09/18/2023   11:58:31  AM|THEFT|12XX  ALA KAPUNA|MOANALUA V|District 5
