05/01/2023   11:43:47  AM|THREATENING|5402XX  KAIPAPAU LOOP|HAUULA|District 4
05/01/2023   11:43:34  AM|THEFT|46XX  KAPOLEI PKWY|KAPOLEI|District 8
05/01/2023   11:41:14  AM|STALLED/HAZARD VEH|1XX  H1E FWY|AIEA|District 3
05/01/2023   11:39:36  AM|MVC|5505XX  KAM HWY|LAIE|District 4
05/01/2023   11:37:40  AM|AUTO THEFT|8XX  8TH AVE|KAIMUKI|District 7
05/01/2023   11:34:42  AM|ORDER VIOLATION|44XX  MALIA ST|WAIALAE|District 7
05/01/2023   11:34:21  AM|ARGUMENT|9110XX  MAKAALOA ST|EWA BEACH|District 8
05/01/2023   11:29:17  AM|LOST PROPERTY|23XX  KAM HWY|KALIHI|District 5
05/01/2023   11:24:04  AM|MVC|11XX  DILLINGHAM BLVD|KALIHI|District 5
05/01/2023   11:21:35  AM|MISC SERVICE CALL|23XX  KAPIOLANI BLVD|MCCULLY|District 7
05/01/2023   11:21:13  AM|FOLLOW UP|9402XX  PUPUKAHI ST|WAIPAHU|District 3
05/01/2023   11:18:31  AM|SUSP CIRCUMSTANCE|14XX  KOKEA ST|KALIHI|District 5
05/01/2023   11:16:26  AM|MISC PUB|6601XX  HALEIWA RD|HALEIWA|District 2
05/01/2023   11:14:22  AM|ORDER VIOLATION|8513XX  KAPAEKAHI ST|WAIANAE|District 8
05/01/2023   10:57:51  AM|MISSING PERSON|9103XX  EWA BEACH RD|EWA BEACH|District 8
05/01/2023   10:53:08  AM|SEX ASSAULT|X WHEELER ARMY AIR FIE|94 - NAME?|District 2
05/01/2023   10:51:09  AM|RUNAWAY|XX  FUNCHAL ST|NUUANU|District 5
05/01/2023   10:50:14  AM|FAMILY OFF/NEG|9110XX  KAILIKE ST|EWA BEACH|District 8
05/01/2023   10:45:36  AM|THEFT|24XX  N NIMITZ HWY|AIRPORT|District 5
05/01/2023   10:44:51  AM|THEFT|13XX  WARD AVE|HONOLULU|District 1
05/01/2023   10:41:33  AM|PARKING VIOLATION|1XX  KAELEPULU DR|KAILUA|District 4
05/01/2023   10:34:20  AM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
05/01/2023   10:27:11  AM|SIMPLE ASSAULT|5905XX  KAM HWY|SUNSET|District 2
05/01/2023   10:09:05  AM|SEX ASSAULT|6XX  COOKE ST|HONOLULU|District 1
05/01/2023   09:50:25  AM|PROPERTY DAMAGE|4100XX  ALOILOI ST|WAIMANALO|District 4
05/01/2023   09:47:07  AM|ICF/SCF|1XX  ULUNIU AVE|WAIKIKI|District 6
05/01/2023   09:45:59  AM|MISC SERVICE CALL|MAHINAHOU ST / LELEAKA ST|MILILANI| 
05/01/2023   09:20:02  AM|MISC PUB|8409XX  FARRINGTON HWY|MAKAHA|District 8
05/01/2023   09:15:19  AM|SIMPLE ASSAULT|5103XX  KEKIO RD|KAAAWA|District 4
05/01/2023   09:08:04  AM|UNATTENDED DEATH|9403XX  PAIWA ST|WAIPAHU|District 3
05/01/2023   09:07:48  AM|SEX ASSAULT|9111XX  KAMAAHA AVE|KAPOLEI|District 8
05/01/2023   08:21:59  AM|WARRANT ARREST|N NIMITZ HWY / VALKENBURGH ST|AIRPORT|District 5
05/01/2023   07:38:33  AM|BURGLARY VEH TAKEN|9110XX  KEAUNUI DR|EWA BEACH|District 8
05/01/2023   07:15:25  AM|AGGRAVATED ASSAULT|11XX  MOKULUA DR|KAILUA|District 4
05/01/2023   07:10:17  AM|FAMILY OFF/NEG|12XX  GLEN AVE|WAHIAWA|District 2
