01/12/2023   00:56:45  AM|MISC CRIME OFFENSE|27XX  KALAKAUA AVE|WAIKIKI|District 6
01/12/2023   00:54:16  AM|ARGUMENT|15XX  N SCHOOL ST|KALIHI|District 5
01/12/2023   00:52:09  AM|NOISE COMPLAINT|8908XX  HALEAKALA AVE|NANAKULI|District 8
01/12/2023   00:49:33  AM|ARGUMENT FAMILY|15XX  ONIPAA ST|MOANALUA V|District 5
01/12/2023   00:49:27  AM|DUI|1XX  SAND ISLAND ACC RD|KALIHI|District 5
01/12/2023   00:49:13  AM|MISC PUB|9410XX  WAIPIO UKA ST|WAIPIO|District 3
01/12/2023   00:48:52  AM|VEH TOWED|AIEA HTS DR / KEALAKAHA DR|AIEA|District 3
01/12/2023   00:46:23  AM|DUI|KAPIOLANI BLVD / WARD AVE|HONOLULU|District 1
01/12/2023   00:39:03  AM|MISC PUB|8701XX  MALIONA ST|MAILI|District 8
01/12/2023   00:08:36  AM|FAMILY OFF/NEG|9114XX  KEAHUMOA PKWY|KAPOLEI|District 8
01/11/2023   23:46:19  PM|AUTO THEFT RECOVERY|4510XX  KAM HWY|KANEOHE|District 4
01/11/2023   23:21:36  PM|AUTO THEFT|11XX  KUPAU ST|KAILUA|District 4
01/11/2023   23:18:22  PM|FAMILY OFF/NEG|4602XX  KAM HWY|KANEOHE|District 4
01/11/2023   23:03:10  PM|MISC CRIME OFFENSE|13XX  MAKIKI ST|HONOLULU|District 1
01/11/2023   22:59:44  PM|WARRANT ARREST|22XX  S KING ST|MCCULLY|District 7
01/11/2023   21:46:14  PM|ORDER VIOLATION|4XX  N KALAHEO AVE|KAILUA|District 4
