08/31/2023   06:28:51  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
08/31/2023   06:20:37  AM|PROPERTY DAMAGE|8410XX  LAHILAHI ST|MAKAHA|District 8
08/31/2023   06:20:26  AM|PROPERTY DAMAGE|HIKIMOE ST / WAIPAHU DEPOT ST|WAIPAHU|District 3
08/31/2023   06:16:42  AM|NUISANCE COMPLAINT|6XX  MCCULLY ST|MCCULLY|District 7
08/31/2023   06:10:29  AM|VEH TOWED|9103XX  FORT WEAVER RD|EWA BEACH|District 8
08/31/2023   06:05:28  AM|THEFT|23XX  LILIHA ST|NUUANU|District 5
08/31/2023   06:01:28  AM|MVC|KAM HWY / HONOMANU ST|AIEA|District 3
08/31/2023   05:55:55  AM|MVC|43XX  N NIMITZ HWY|JB PEARL|District 3
08/31/2023   05:32:04  AM|FAMILY OFF/NEG|4500XX  LILIPUNA RD|KANEOHE|District 4
08/31/2023   05:28:57  AM|THEFT|9803XX  KAAMILO ST|AIEA|District 3
