02/13/2023   01:39:09  AM|NOISE COMPLAINT|6803XX  OLOHIO ST|MOKULEIA|District 2
02/13/2023   01:37:06  AM|FAMILY OFF/NEG|15XX  AHONUI ST|KALIHI|District 5
02/13/2023   01:30:12  AM|BURGLARY|9403XX  PUPUMOMI ST|WAIPAHU|District 3
02/13/2023   01:30:01  AM|MISC SERVICE CALL|8721XX  HELELUA PL|NANAKULI|District 8
02/13/2023   01:14:58  AM|AUTO THEFT RECOVERY|13XX  MAKAIKOA ST|WAIALAE|District 7
02/13/2023   00:27:25  AM|VEH TOWED|8702XX  ST JOHNS RD|MAILI|District 8
02/13/2023   00:10:19  AM|VEH TOWED|PAKI AVE / NOELA ST|WAIKIKI|District 6
02/12/2023   23:47:48  PM|AUTO THEFT|11XX  DILLINGHAM BLVD|KALIHI|District 5
02/12/2023   23:27:51  PM|FRAUD|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/12/2023   23:19:18  PM|AUTO THEFT RECOVERY|7XX  KAPIOLANI BLVD|HONOLULU|District 1
02/12/2023   19:00:34  PM|INDECENT EXPOSURE|XX  ONEAWA ST|KAILUA|District 4
