04/10/2023   19:13:02  PM|PARKING VIOLATION|KAULUWELA PL / LILIHA ST|DOWNTOWN|District 1
04/10/2023   19:12:06  PM|FOLLOW UP|4XX  KEONIANA ST|WAIKIKI|District 6
04/10/2023   19:11:54  PM|MISC PUB|KANEOHE BAY DR / H3W FWY|KANEOHE|District 4
04/10/2023   19:06:41  PM|MISC SERVICE CALL|ALA WAI BLVD / KUAMOO ST|WAIKIKI|District 6
04/10/2023   19:05:34  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
04/10/2023   19:04:58  PM|FOUND PROPERTY|13XX  LUNALILO HOME RD|HAWAII KAI|District 7
04/10/2023   18:59:40  PM|BURGLARY|8600XX  FARRINGTON HWY|WAIANAE|District 8
04/10/2023   18:55:12  PM|STALLED VEH|HALA DR / AUPUNI ST|KALIHI|District 5
04/10/2023   18:52:56  PM|MEDICAL ASSIST|15XX  KALAKAUA AVE|HONOLULU|District 1
04/10/2023   18:51:52  PM|ATTEMPTED SUICIDE|4507XX  KEAAHALA RD|KANEOHE|District 4
04/10/2023   17:14:59  PM|THEFT|5504XX  PALEKANA ST|LAIE|District 4
04/10/2023   16:00:12  PM|ATTENDED DEATH|29XX  VARSITY CIR|MANOA|District 7
04/10/2023   15:26:15  PM|RUNAWAY CXL|4701XX  OKANA RD|KANEOHE|District 4
04/10/2023   15:15:53  PM|AUTO THEFT RECOVERY|2XX  KUULEI RD|KAILUA|District 4
04/10/2023   15:10:05  PM|UNATTENDED DEATH|6XX  MCCULLY ST|MCCULLY|District 7
04/10/2023   14:06:10  PM|THEFT|8502XX  ALA HEMA ST|WAIANAE|District 8
