09/19/2023   18:13:30  PM|MEDICAL ASSIST|9507XX  MAIO ST|MILILANI|District 2
09/19/2023   18:12:52  PM|ARGUMENT FAMILY|21XX  AHE ST|KAIMUKI|District 7
09/19/2023   18:12:31  PM|ARGUMENT|17XX  S KING ST|MCCULLY|District 1
09/19/2023   18:12:27  PM|FIRE CALL|13XX  VICTORIA ST|HONOLULU|District 1
09/19/2023   18:10:32  PM|PARKING VIOLATION|5501XX  ANEMOKU ST|LAIE|District 4
09/19/2023   18:09:30  PM|MEDICAL ASSIST|9805XX  LULU PL|AIEA|District 3
09/19/2023   18:03:21  PM|MVC|11XX  S BERETANIA ST|HONOLULU|District 1
09/19/2023   18:01:47  PM|MVC|1XX  H1W FWY|PEARL CITY|District 3
09/19/2023   17:59:14  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/19/2023   17:58:11  PM|AUTO THEFT|28XX  LAOLA PL|PUNCHBOWL|District 1
09/19/2023   17:57:27  PM|PARKING VIOLATION|10XX  PROSPECT ST|PUNCHBOWL|District 1
09/19/2023   17:50:41  PM|MEDICAL ASSIST|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
09/19/2023   17:48:31  PM|MVC|7XX  KAHEKA ST|HONOLULU|District 1
09/19/2023   17:48:06  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
09/19/2023   17:47:42  PM|MISC PUB|4XX  KALEIMAMAHU ST|HAWAII KAI|District 7
09/19/2023   17:44:19  PM|FOLLOW UP|12XX  KAHILI ST|KAILUA|District 4
09/19/2023   17:43:23  PM|AUTO THEFT|7XX  HAUSTEN ST|MCCULLY|District 7
09/19/2023   17:30:57  PM|PARKING VIOLATION|9XX  AKEPO LN|KALIHI|District 5
09/19/2023   17:17:32  PM|VEH TOWED|5605XX  KAM HWY|KAHUKU|District 4
09/19/2023   17:12:59  PM|VEH TOWED|ALA WAI BLVD / OLOHANA ST|WAIKIKI|District 6
09/19/2023   17:06:58  PM|DRUGS/NARCOTICS|X JARRETT WHITE RD|TRIPLER|District 5
09/19/2023   16:54:33  PM|MVC VEH TOWED|H1W KAONOHI OP|AIEA|District 3
09/19/2023   16:37:53  PM|FOLLOW UP|9401XX  FARRINGTON HWY|WAIPAHU|District 3
09/19/2023   16:34:33  PM|SIMPLE ASSAULT|2XX  N KING ST|DOWNTOWN|District 1
09/19/2023   16:31:22  PM|UNATTENDED DEATH|12XX  RICHARD LN|KALIHI|District 5
09/19/2023   15:53:23  PM|ICF/SCF|9211XX  PANANA ST|MAKAKILO|District 8
09/19/2023   15:51:53  PM|ROBBERY|7XX  MOKAUEA ST|KALIHI|District 5
09/19/2023   15:51:28  PM|AUTO THEFT RECOVERY|3XX  W MOANALUA FWY|MOANALUA V|District 5
09/19/2023   14:25:08  PM|FAMILY OFF/NEG|7XX  ILIAINA ST|KAILUA|District 4
09/19/2023   13:16:05  PM|AGGRAVATED ASSAULT|6XX  HAHAIONE ST|HAWAII KAI|District 7
