07/11/2023   23:13:39  PM|SUSP CIRCUMSTANCE|8XX  ALA LILIKOI ST|SALT LAKE|District 5
07/11/2023   23:11:03  PM|TRO INITIAL|9102XX  NAINA PL|EWA BEACH|District 8
07/11/2023   23:04:39  PM|MISC PUB|HOOMOHALA AVE / KUALAKAI PKWY|KAPOLEI|District 8
07/11/2023   22:52:04  PM|TRESPASS WARN|26XX  S KING ST|MCCULLY|District 7
07/11/2023   22:50:02  PM|TRO INITIAL|46XX  KAPOLEI PKWY|KAPOLEI|District 8
07/11/2023   22:41:25  PM|NUISANCE COMPLAINT|9406XX  HONOWAI ST|WAIPAHU|District 3
07/11/2023   21:49:19  PM|MVC|KAPIOLANI BLVD / PUMEHANA ST|MCCULLY|District 7
07/11/2023   21:46:48  PM|MVC|X SAND ISLAND PKWY|KALIHI|District 5
07/11/2023   21:14:19  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
07/11/2023   21:08:46  PM|VEH TOWED|X H1W FWY|KAPOLEI|District 8
07/11/2023   21:01:39  PM|MVC|9106XX  FARRINGTON HWY|KAPOLEI|District 8
07/11/2023   19:32:21  PM|TRESPASS WARN|22XX  KAM HWY|KALIHI|District 5
07/11/2023   17:25:01  PM|SIMPLE ASSAULT|4509XX  KAM HWY|KANEOHE|District 4
