03/28/2023   19:58:39  PM|MISC PUB|8602XX  KAWILI ST|WAIANAE|District 8
03/28/2023   19:58:22  PM|FOUND PROPERTY|12XX  16TH AVE|KAIMUKI|District 7
03/28/2023   19:55:10  PM|TRAFFIC COMPLAINT|9100XX  FARRINGTON HWY|KAPOLEI|District 8
03/28/2023   19:54:48  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/28/2023   19:53:12  PM|TRESPASS WARN|47XX  BOUGAINVILLE DR|MOANALUA|District 5
03/28/2023   19:50:04  PM|VEH TOWED|COLBURN ST / MOKAUEA ST|KALIHI|District 5
03/28/2023   19:49:36  PM|AUTO THEFT|5XX  IOLANI AVE|PUNCHBOWL|District 1
03/28/2023   19:47:00  PM|THEFT|8609XX  MOEKAHI ST|WAIANAE|District 8
03/28/2023   19:45:48  PM|SUSP CIRCUMSTANCE|5XX  N KING ST|KALIHI|District 5
03/28/2023   19:44:04  PM|PROPERTY DAMAGE|10XX  S BERETANIA ST|HONOLULU|District 1
03/28/2023   19:41:31  PM|MISC PUB|9XX  LUEHU ST|PEARL CITY|District 3
03/28/2023   19:39:37  PM|THEFT|3XX  HAHANI ST|KAILUA|District 4
03/28/2023   19:37:06  PM|MISC PUB|MOKAPU SADDLE RD / H3E FWY|KAILUA|District 4
03/28/2023   19:34:50  PM|MVC VEH TOWED|KEEAUMOKU ST / WILDER AVE|MAKIKI|District 1
03/28/2023   19:31:37  PM|WARRANT ARREST|KALAKAUA AVE / PAOAKALANI AVE|WAIKIKI|District 6
03/28/2023   19:31:14  PM|MEDICAL ASSIST|10XX  KUALA ST|PEARL CITY|District 3
03/28/2023   19:15:24  PM|FAMILY OFF/NEG|HALENOHO PL / WAIOMAO RD|KAIMUKI|District 7
03/28/2023   19:04:13  PM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/28/2023   19:03:33  PM|RUNAWAY|9XX  ALDER ST|HONOLULU|District 1
03/28/2023   18:59:02  PM|RUNAWAY CXL|9804XX  PONO ST|AIEA|District 3
03/28/2023   18:55:23  PM|TRESPASS|10XX  AUAHI ST|HONOLULU|District 1
03/28/2023   18:54:03  PM|MISC CRIME OFFENSE|12XX  MIDDLE ST|KALIHI|District 5
03/28/2023   18:50:16  PM|MISC PUB|9817XX  KUPUKUPU ST|AIEA|District 3
03/28/2023   18:28:33  PM|HAZARDOUS DRIVER|1XX  H1W FWY|AIEA|District 3
03/28/2023   18:12:56  PM|MISC SERVICE CALL|15XX  S KING ST|HONOLULU|District 1
03/28/2023   17:52:07  PM|THREATENING|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
03/28/2023   17:37:57  PM|DUI|PAPIPI RD / FORT WEAVER RD|EWA BEACH|District 8
03/28/2023   14:19:47  PM|WARRANT ARREST|LEHUA AVE / 4TH ST|PEARL CITY|District 3
