11/18/2023   17:58:22  PM|MISC SERVICE CALL|9404XX  HIENA PL|WAIPAHU|District 3
11/18/2023   17:58:18  PM|PARKING VIOLATION|4XX  PAU ST|WAIKIKI|District 6
11/18/2023   17:58:17  PM|MISC PUB|FARRINGTON HWY / ALAPAKI ST|MAILI|District 8
11/18/2023   17:57:24  PM|ARGUMENT|3XX  N KAINALU DR|KAILUA|District 4
11/18/2023   17:54:08  PM|ARGUMENT FAMILY|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
11/18/2023   17:50:27  PM|VEH TOWED|24XX  ALA WAI BLVD|WAIKIKI|District 6
11/18/2023   17:48:47  PM|MVC|8510XX  KANEAKI ST|WAIANAE|District 8
11/18/2023   17:46:19  PM|MVC VEH TOWED|2XX  H1E FWY|DOWNTOWN|District 1
11/18/2023   17:45:44  PM|MISSING PERSON|4802XX  WAIAHOLE VALLEY RD|KAHALUU|District 4
11/18/2023   17:44:03  PM|FOLLOW UP|9801XX  KAM HWY|AIEA|District 3
11/18/2023   17:42:06  PM|ORDER VIOLATION|1XX  KALIKO DR|WAHIAWA|District 2
11/18/2023   17:29:21  PM|NUISANCE COMPLAINT|6901XX  FARRINGTON HWY|MOKULEIA|District 2
11/18/2023   17:27:47  PM|FAMILY OFF/NEG|9106XX  KILAHA ST|EWA BEACH|District 8
11/18/2023   17:02:59  PM|WARRANT ARREST|5402XX  KAIPAPAU LOOP|HAUULA|District 4
11/18/2023   17:01:00  PM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
11/18/2023   16:18:57  PM|INDECENT EXPOSURE|22XX  KALAKAUA AVE|WAIKIKI|District 6
11/18/2023   16:12:40  PM|MISC PUB|18XX  KALAKAUA AVE|ALA MOANA|District 1
11/18/2023   15:53:09  PM|PROPERTY DAMAGE|9407XX  LUMIAINA ST|WAIPIO|District 3
11/18/2023   15:52:27  PM|SIMPLE ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
