08/02/2023   12:39:24  PM|MVC|10XX  KAM HWY|PEARL CITY|District 3
08/02/2023   12:38:57  PM|WARRANT ARREST|4506XX  ANOI RD|KANEOHE|District 4
08/02/2023   12:38:36  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/02/2023   12:36:11  PM|MISC SERVICE CALL|9XX  LOKAHI ST|MCCULLY|District 1
08/02/2023   12:35:16  PM|AGGRAVATED ASSAULT|KAHEKA ST / KAPIOLANI BLVD|HONOLULU|District 1
08/02/2023   12:32:45  PM|THEFT|27XX  KAAIPU AVE|MANOA|District 7
08/02/2023   12:31:29  PM|PARKING VIOLATION|11XX  AALAPAPA DR|KAILUA|District 4
08/02/2023   12:28:54  PM|MISC SERVICE CALL|8701XX  LOPIKANE ST|MAILI|District 8
08/02/2023   12:28:17  PM|MISC PUB|11XX  WARD AVE|HONOLULU|District 1
08/02/2023   12:26:15  PM|SIMPLE ASSAULT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
08/02/2023   12:21:07  PM|MISC PUB|1XX  HOLOMOANA ST|WAIKIKI|District 6
08/02/2023   12:16:15  PM|UEMV|15XX  ALA MOANA BLVD|ALA MOANA|District 1
08/02/2023   12:11:19  PM|MVC|22XX  KAM HWY|KALIHI|District 5
08/02/2023   12:06:46  PM|MISC PUB|11XX  LILIHA ST|DOWNTOWN|District 1
08/02/2023   11:59:12  AM|FRAUD|16XX  AHIHI ST|KALIHI|District 5
08/02/2023   11:41:07  AM|FAMILY OFF/NEG|4XX  WAIAKAMILO RD|KALIHI|District 5
08/02/2023   11:37:00  AM|UNATTENDED DEATH|9107XX  KILAHA ST|EWA BEACH|District 8
08/02/2023   11:36:50  AM|WARRANT ARREST|4XX  NAMAHANA ST|WAIKIKI|District 6
08/02/2023   11:01:30  AM|WARRANT ARREST|MAHAILUA ST / WAIKUPANAHA ST|WAIMANALO|District 4
08/02/2023   10:46:33  AM|IDENTITY THEFT|6XX  PAPAHEHI PL|AINA HAINA|District 7
08/02/2023   10:38:59  AM|ATTENDED DEATH|7XX  LUKEPANE AVE|KAPAHULU|District 7
08/02/2023   10:12:21  AM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/02/2023   10:05:07  AM|WARRANT ARREST|KALANIANAOLE HWY / KANAPUU DR|WAIMANALO|District 4
08/02/2023   09:19:09  AM|WARRANT ARREST|5800XX  KAM HWY|KAHUKU|District 4
08/02/2023   08:20:33  AM|MISC CRIME OFFENSE|8715XX  FARRINGTON HWY|NANAKULI|District 8
