08/18/2023   12:44:01  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/18/2023   12:42:36  PM|MVC|9913XX  KOAHA PL|AIEA|District 3
08/18/2023   12:41:24  PM|AUTO THEFT RECOVERY|17XX  WILIKINA DR|WAHIAWA|District 2
08/18/2023   12:39:10  PM|MVC|H1E FARRINGTON HWY|KAPOLEI|District 8
08/18/2023   12:38:23  PM|MISC SERVICE CALL|6XX  MIDDLE ST|KALIHI|District 5
08/18/2023   12:36:26  PM|TRESPASS|8601XX  FARRINGTON HWY|WAIANAE|District 8
08/18/2023   12:34:01  PM|PARKING VIOLATION|ALAPALI PL / HIBISCUS DR|WAIKIKI|District 6
08/18/2023   12:25:12  PM|VEH TOWED|16XX  HAUIKI ST|KALIHI|District 5
08/18/2023   12:14:07  PM|AGGRAVATED ASSAULT|3XX  N KUAKINI ST|NUUANU|District 5
08/18/2023   12:10:14  PM|BURGLARY|23XX  KAPIOLANI BLVD|MCCULLY|District 7
08/18/2023   12:09:31  PM|MVC VEH TOWED|HANAKAHI ST / FORT WEAVER RD|EWA BEACH|District 8
08/18/2023   12:08:28  PM|THREATENING|8603XX  KUWALE RD|WAIANAE|District 8
08/18/2023   12:01:19  PM|FAMILY OFF/NEG|27XX  NAKOOKOO ST|MCCULLY|District 7
08/18/2023   11:59:07  AM|SUSP CIRCUMSTANCE|5505XX  KAM HWY|LAIE|District 4
08/18/2023   11:53:47  AM|VEH TOWED|9900XX  KALALOA ST|AIEA|District 3
08/18/2023   11:44:53  AM|MISC PUB|37XX  POKA PL|KAHALA|District 7
08/18/2023   11:35:01  AM|WARRANT ARREST|KUHIO AVE / SEASIDE AVE|WAIKIKI|District 6
08/18/2023   11:30:27  AM|KIDNAPPING|8406XX  LAHAINA ST|MAKAHA|District 8
08/18/2023   11:28:37  AM|FOLLOW UP|6XX  ALA MOANA BLVD|KAKAAKO|District 1
08/18/2023   11:15:28  AM|MISC CRIME OFFENSE|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
08/18/2023   10:57:03  AM|WARRANT ARREST|25XX  LEMON RD|WAIKIKI|District 6
08/18/2023   10:45:40  AM|WARRANT ARREST|11XX  BISHOP ST|DOWNTOWN|District 1
08/18/2023   09:36:12  AM|WARRANT ARREST|8720XX  FARRINGTON HWY|NANAKULI|District 8
08/18/2023   08:09:02  AM|FOLLOW UP|8604XX  LUALUALEI HMSTD RD|WAIANAE|District 8
