08/05/2023   10:40:09  AM|PARKING VIOLATION|29XX  ALA ILIMA|SALT LAKE|District 5
08/05/2023   10:33:05  AM|FAMILY OFF/NEG|6807XX  FARRINGTON HWY|WAIALUA|District 2
08/05/2023   10:33:03  AM|AGGRAVATED ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
08/05/2023   10:26:41  AM|PROPERTY DAMAGE|5705XX  KAM HWY|KAHUKU|District 4
08/05/2023   10:26:21  AM|WARRANT ARREST|10XX  RIVER ST|DOWNTOWN|District 1
08/05/2023   10:23:17  AM|PARKING VIOLATION|KAPALU ST / BOOTH RD|PUNCHBOWL|District 1
08/05/2023   10:17:08  AM|FAMILY OFF/NEG|8XX  KAHEKA ST|HONOLULU|District 1
08/05/2023   10:13:26  AM|DISORDERLY CONDUCT|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
08/05/2023   09:59:35  AM|VEH TOWED|5906XX  KAM HWY|SUNSET|District 2
08/05/2023   09:57:32  AM|MISC PUB|7XX  MAHIAI ST|MCCULLY|District 7
08/05/2023   07:03:35  AM|WARRANT ARREST|10XX  LUAPELE DR|AIEA|District 3
08/05/2023   06:53:09  AM|ORDER VIOLATION|5500XX  NAUPAKA ST|LAIE|District 4
