08/02/2023   11:28:12  AM|VEH TOWED|2XX  H1E FWY|HONOLULU|District 1
08/02/2023   11:27:24  AM|HAZARDOUS DRIVER|4109XX  KALANIANAOLE HWY|WAIMANALO|District 4
08/02/2023   11:21:35  AM|ARGUMENT|25XX  LEMON RD|WAIKIKI|District 6
08/02/2023   11:21:23  AM|PARKING VIOLATION|E MANOA RD / LOWREY AVE|MANOA|District 7
08/02/2023   11:10:32  AM|MISC PUB|9109XX  AHONA ST|EWA BEACH|District 8
08/02/2023   11:08:51  AM|ROBBERY|8600XX  FARRINGTON HWY|WAIANAE|District 8
08/02/2023   11:06:50  AM|NOISE COMPLAINT|8401XX  JADE ST|MAKAHA|District 8
08/02/2023   11:06:37  AM|THEFT|13XX  KAILUA RD|KAILUA|District 4
08/02/2023   11:06:24  AM|VEH TOWED|KAM HWY / KIPAPA ST|MILILANI|District 2
08/02/2023   11:02:45  AM|MVC VEH TOWED|8709XX  KULAUKU ST|MAILI|District 8
08/02/2023   11:01:30  AM|WARRANT ARREST|MAHAILUA ST / WAIKUPANAHA ST|WAIMANALO|District 4
08/02/2023   10:59:51  AM|AUTO THEFT|14XX  AALA ST|DOWNTOWN|District 1
08/02/2023   10:53:59  AM|PROPERTY DAMAGE|9408XX  LUMIAUAU ST|WAIPIO|District 3
08/02/2023   10:50:36  AM|AUTO THEFT|20XX  9TH AVE|KAIMUKI|District 7
08/02/2023   10:47:21  AM|SEX ASSAULT|4904XX  KAM HWY|KAHALUU|District 4
08/02/2023   10:46:33  AM|IDENTITY THEFT|6XX  PAPAHEHI PL|AINA HAINA|District 7
08/02/2023   10:38:59  AM|UNATTENDED DEATH|7XX  LUKEPANE AVE|KAPAHULU|District 7
08/02/2023   10:34:42  AM|MISC PUB|7XX  KAILUA RD|KAILUA|District 4
08/02/2023   10:22:41  AM|MISC PUB|24XX  TUSITALA ST|WAIKIKI|District 6
08/02/2023   10:12:21  AM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/02/2023   10:05:07  AM|WARRANT ARREST|KALANIANAOLE HWY / KANAPUU DR|WAIMANALO|District 4
08/02/2023   09:19:32  AM|THEFT|12XX  VICTORIA ST|HONOLULU|District 1
08/02/2023   09:19:09  AM|WARRANT ARREST|5800XX  KAM HWY|KAHUKU|District 4
08/02/2023   08:20:33  AM|MISC CRIME OFFENSE|8715XX  FARRINGTON HWY|NANAKULI|District 8
08/02/2023   07:17:08  AM|FOLLOW UP|11XX  WAIMANO HOME RD|PEARL CITY|District 3
08/02/2023   01:20:33  AM|DUI|H1E FWY|WAIPAHU|District 3
