06/03/2023   09:13:29  AM|SIMPLE ASSAULT|1XX  LEHUA ST|WAHIAWA|District 2
06/03/2023   09:12:33  AM|LOST PROPERTY|8907XX  NANAKULI AVE|NANAKULI|District 8
06/03/2023   09:12:10  AM|NUISANCE COMPLAINT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
06/03/2023   09:08:34  AM|PARKING VIOLATION|9502XX  WAIPONO ST|MILILANI|District 2
06/03/2023   09:06:05  AM|FAMILY OFF/NEG|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/03/2023   09:04:58  AM|TRESPASS WARN|44XX  KAPOLEI PKWY|KAPOLEI|District 8
06/03/2023   09:01:53  AM|MVC|XX  H1W FWY|KUNIA|District 8
06/03/2023   08:49:10  AM|THEFT|9405XX  MAKOHILANI ST|MILILANI|District 2
06/03/2023   08:46:39  AM|PARKING VIOLATION|9402XX  HOPOE PL|WAIPIO|District 3
06/03/2023   08:06:18  AM|BURGLARY|20XX  COLBURN ST|KALIHI|District 5
06/03/2023   07:09:20  AM|DEFIB CALL|11XX  KINAU ST|HONOLULU|District 1
06/02/2023   10:22:52  AM|FOLLOW UP|9102XX  KUHELA ST|KAPOLEI|District 8
