01/01/2023   11:42:48  AM|MVC|9109XX  MAOMAO LOOP|KAPOLEI|District 8
01/01/2023   11:39:17  AM|UEMV|1XX  HOLOMOANA ST|WAIKIKI|District 6
01/01/2023   11:36:28  AM|HARASSMENT|23XX  KANEALII AVE|PUNCHBOWL|District 1
01/01/2023   11:30:04  AM|PARKING VIOLATION|9102XX  HOOLU WAY|EWA BEACH|District 8
01/01/2023   11:27:39  AM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/01/2023   11:25:42  AM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
01/01/2023   11:19:21  AM|PROPERTY DAMAGE|8XX  S BERETANIA ST|HONOLULU|District 1
01/01/2023   11:12:47  AM|ORDER VIOLATION|9114XX  HOANO ST|EWA BEACH|District 8
01/01/2023   11:00:57  AM|PARKING VIOLATION|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/01/2023   10:53:40  AM|PROPERTY DAMAGE|23XX  MAKANANI DR|KALIHI|District 5
01/01/2023   10:49:53  AM|ALARM CALL|5XX  KAM HWY|PEARL CITY|District 3
01/01/2023   10:30:57  AM|UEMV|2XX  SAND ISLAND ACC RD|KALIHI|District 5
01/01/2023   10:08:12  AM|MISC PUB|9XX  HAUOLI ST|MCCULLY|District 7
