05/04/2023   11:43:49  AM|MISC SERVICE CALL|8906XX  MOKIAWE ST|NANAKULI|District 8
05/04/2023   11:41:51  AM|TRAFFIC COMPLAINT|KALAELOA BLVD / LAUWILIWILI ST|KAPOLEI|District 8
05/04/2023   11:40:12  AM|AUTO THEFT RECOVERY|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
05/04/2023   11:40:06  AM|SUSP CIRCUMSTANCE|19XX  OCALLAHAN ST|RADFORD T|District 5
05/04/2023   11:38:06  AM|FAMILY OFF/NEG|1XX  LEHUA ST|WAHIAWA|District 2
05/04/2023   11:36:44  AM|FOLLOW UP|14XX  LINAPUNI ST|KALIHI|District 5
05/04/2023   11:36:15  AM|FOLLOW UP|11XX  KUALA ST|PEARL CITY|District 3
05/04/2023   11:34:45  AM|TRAFFIC STOP|8XX  PUMEHANA ST|MCCULLY|District 7
05/04/2023   11:30:43  AM|MISC SERVICE CALL|1XX  WAIHILI PL|HAWAII KAI|District 7
05/04/2023   11:25:16  AM|THEFT|9XX  DILLINGHAM BLVD|KALIHI|District 5
05/04/2023   11:21:22  AM|MVC|29XX  S KING ST|KAPAHULU|District 7
05/04/2023   11:20:27  AM|MVC VEH TOWED|FARRINGTON HWY / MAIPALAOA RD|MAILI|District 8
05/04/2023   11:19:32  AM|MISC SERVICE CALL|8406XX  UPENA ST|MAKAHA|District 8
05/04/2023   11:14:39  AM|FOUND PROPERTY|23XX  KALAKAUA AVE|WAIKIKI|District 6
05/04/2023   10:58:06  AM|AUTO THEFT|34XX  ALANI DR|MANOA|District 7
05/04/2023   10:46:05  AM|DROPPED CALL|5305XX  KAM HWY|PUNALUU|District 4
05/04/2023   10:27:29  AM|MISC PUB|9404XX  KAPUAHI ST|MILILANI|District 2
05/04/2023   10:24:30  AM|PARKING VIOLATION|MOKULUA DR / AALAPAPA DR|KAILUA|District 4
05/04/2023   10:06:56  AM|VEH TOWED|1XX  LAKEVIEW DR|WAHIAWA|District 2
05/04/2023   09:46:38  AM|AUTO THEFT RECOVERY|FERN ST / PUMEHANA ST|MCCULLY|District 7
05/04/2023   09:04:30  AM|SUSP CIRCUMSTANCE|4506XX  NOHOMALU PL|KANEOHE|District 4
05/04/2023   09:00:41  AM|FAMILY OFF/NEG|9500XX  KIPAPA DR|MILILANI|District 2
05/04/2023   08:51:21  AM|UNATTENDED DEATH|24XX  KUHIO AVE|WAIKIKI|District 6
05/04/2023   08:43:54  AM|FAMILY OFF/NEG|1XX  N KAINALU DR|KAILUA|District 4
05/04/2023   08:06:25  AM|THEFT|9404XX  FARRINGTON HWY|WAIPAHU|District 3
