05/02/2023   18:43:24  PM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
05/02/2023   18:43:16  PM|ARGUMENT|17XX  WAGONER CT|HALE MOKU|District 5
05/02/2023   18:41:30  PM|PARKING VIOLATION|KAMANAIKI ST / VIOLET ST|KALIHI|District 5
05/02/2023   18:41:28  PM|FOLLOW UP|48XX  KAPOLEI PKWY|KAPOLEI|District 8
05/02/2023   18:40:18  PM|UEMV|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
05/02/2023   18:39:28  PM|BURGLARY|9402XX  WAIPAHU ST|WAIPAHU|District 3
05/02/2023   18:39:04  PM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/02/2023   18:38:25  PM|ARGUMENT NON FAMILY|40XX  PAKAHI PL|KAIMUKI|District 7
05/02/2023   18:27:12  PM|MISC SERVICE CALL|30XX  CURTIS DR|MILLER PK|District 5
05/02/2023   18:27:00  PM|SUSP CIRCUMSTANCE|15XX  H3W FWY|MCBH|District 4
05/02/2023   18:14:59  PM|AUTO THEFT|3XX  KEAHOLE ST|HAWAII KAI|District 7
05/02/2023   18:12:56  PM|ORDER VIOLATION|9905XX  HALAWA HTS RD|AIEA|District 3
05/02/2023   18:09:08  PM|AUTO THEFT|8XX  KINAU ST|HONOLULU|District 1
05/02/2023   17:46:22  PM|LIC PLATE THEFT|4XX  PIIKOI ST|HONOLULU|District 1
05/02/2023   17:28:05  PM|HARASSMENT|9501XX  KIPAPA DR|MILILANI|District 2
05/02/2023   17:06:49  PM|MISC SERVICE CALL|9260XX  HOLOMOKU ST|MAKAKILO|District 8
05/02/2023   16:44:45  PM|FOLLOW UP|5606XX  KAM HWY|KAHUKU|District 4
05/02/2023   16:30:48  PM|MISC PUB|POHUKAINA ST / AHUI ST|HONOLULU|District 1
05/02/2023   16:26:48  PM|THREATENING|9409XX  HANAUNA ST|WAIPAHU|District 3
05/02/2023   16:10:54  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/02/2023   15:58:40  PM|RUNAWAY CXL|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/02/2023   15:57:11  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
