10/04/2023   18:14:04  PM|ARGUMENT|8406XX  ALA MAHIKU ST|MAKAHA|District 8
10/04/2023   18:13:54  PM|MEDICAL ASSIST|10XX  RIVER ST|DOWNTOWN|District 1
10/04/2023   18:13:06  PM|MISC PUB|6XX  ULUKAHIKI ST|KAILUA|District 4
10/04/2023   18:12:23  PM|MISC SERVICE CALL|6101XX  ILIOHU PL|HALEIWA|District 2
10/04/2023   18:11:38  PM|ALARM CALL|8502XX  MCARTHUR ST|WAIANAE|District 8
10/04/2023   18:10:38  PM|MISC SERVICE CALL|S VINEYARD BLVD / NUUANU AVE|DOWNTOWN|District 1
10/04/2023   18:10:36  PM|ROBBERY|8600XX  FARRINGTON HWY|WAIANAE|District 8
10/04/2023   18:09:28  PM|FIRE CALL|3XX  KEAHOLE ST|HAWAII KAI|District 7
10/04/2023   18:03:48  PM|MISC SERVICE CALL|25XX  STOWELL CIR|RADFORD T|District 5
10/04/2023   18:03:32  PM|PROPERTY DAMAGE|8703XX  KULAAUPUNI ST|MAILI|District 8
10/04/2023   17:56:13  PM|FOLLOW UP|12XX  AULD LN|KALIHI|District 5
10/04/2023   17:55:43  PM|ARGUMENT|5500XX  KAM HWY|HAUULA|District 4
10/04/2023   17:52:32  PM|HARASSMENT|11XX  8TH AVE|KAIMUKI|District 7
10/04/2023   17:51:14  PM|MISC CRIME OFFENSE|18XX  AVE / DIAMOND HEAD R|KAHALA|District 7
10/04/2023   17:49:41  PM|NUISANCE COMPLAINT|34XX  MOANALUA RD|MOANALUA V|District 5
10/04/2023   17:33:56  PM|PARKING VIOLATION|9111XX  KAIOPUA ST|EWA BEACH|District 8
10/04/2023   17:32:42  PM|PROPERTY DAMAGE|3XX  SEASIDE AVE|WAIKIKI|District 6
10/04/2023   17:30:04  PM|MVC|PUMEHANA ST / WAIOLA ST|MCCULLY|District 7
10/04/2023   17:22:13  PM|JUVENILE NUISANCE|14XX  DILLINGHAM BLVD|KALIHI|District 5
10/04/2023   17:11:52  PM|PARKING VIOLATION|22XX  DATE ST|MCCULLY|District 7
10/04/2023   17:10:38  PM|ICF/SCF|9XX  CEDAR ST|HONOLULU|District 1
10/04/2023   17:07:00  PM|MISC SERVICE CALL|29XX  HARDING AVE|KAPAHULU|District 7
10/04/2023   16:43:55  PM|TRO INITIAL|9812XX  KAAHUMANU ST|PEARL CITY|District 3
10/04/2023   15:38:33  PM|IDENTITY THEFT|10XX  KAHULUI ST|HAWAII KAI|District 7
10/04/2023   12:42:02  PM|FAMILY OFF/NEG|9808XX  OLENA ST|AIEA|District 3
10/04/2023   12:19:51  PM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
