12/17/2023   19:44:00  PM|SUSP CIRCUMSTANCE|18XX  ALA MOANA BLVD|WAIKIKI|District 6
12/17/2023   19:30:58  PM|VEH TOWED|WAIMANU ST / DREIER ST|HONOLULU|District 1
12/17/2023   19:30:30  PM|TRAFFIC COMPLAINT|KAMAAHA AVE / FORT BARRETTE RD|KAPOLEI|District 8
12/17/2023   19:30:16  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
12/17/2023   19:30:13  PM|TRESPASS|47XX  BOUGAINVILLE DR|MOANALUA|District 5
12/17/2023   19:22:17  PM|MVC|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/17/2023   19:16:12  PM|THEFT|9108XX  HAIAMU ST|EWA BEACH|District 8
12/17/2023   19:03:13  PM|UEMV|25XX  KALAKAUA AVE|WAIKIKI|District 6
12/17/2023   18:52:24  PM|TRAFFIC CONTROL DEVICE|FARRINGTON HWY / FORT BARRETTE RD|KAPOLEI|District 8
12/17/2023   18:29:04  PM|ATTENDED DEATH|9402XX  KAHULIO PL|WAIPAHU|District 3
12/17/2023   18:06:12  PM|HARASSMENT|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
12/17/2023   17:40:58  PM|FAMILY OFF/NEG|8XX  AIPO ST|HAWAII KAI|District 7
12/17/2023   15:30:59  PM|FOLLOW UP|4XX  OLOHANA ST|WAIKIKI|District 6
