12/05/2023   13:09:15  PM|TRAFFIC COMPLAINT|ALA MOANA BLVD / SOUTH ST|KAKAAKO|District 1
12/05/2023   13:07:58  PM|HARASSMENT|1XX  ULUNIU AVE|WAIKIKI|District 6
12/05/2023   13:07:54  PM|FOLLOW UP|7XX  KAPIOLANI BLVD|HONOLULU|District 1
12/05/2023   13:04:59  PM|MISC SERVICE CALL|S HOTEL ST / HALE MAKAI ST|HONOLULU|District 1
12/05/2023   13:04:48  PM|MISC SERVICE CALL|6701XX  KEALOHANUI ST|WAIALUA|District 2
12/05/2023   13:01:34  PM|MISC CRIME OFFENSE|KALAKAUA AVE / KAPAHULU AVE|WAIKIKI|District 6
12/05/2023   13:00:25  PM|ICF/SCF|23XX  KAM HWY|KALIHI|District 5
12/05/2023   12:56:16  PM|NUISANCE COMPLAINT|16XX  LUSITANA ST|PUNCHBOWL|District 1
12/05/2023   12:55:20  PM|MISC PUB|19XX  KAHAKAI DR|ALA MOANA|District 1
12/05/2023   12:53:01  PM|MISC PUB|15XX  H3W FWY|MCBH|District 4
12/05/2023   12:51:00  PM|MVC VEH TOWED|20XX  REPUBLICAN ST|KALIHI|District 5
12/05/2023   12:45:05  PM|UNATTENDED DEATH|4XX  WALINA ST|WAIKIKI|District 6
12/05/2023   12:37:29  PM|SIMPLE ASSAULT|9812XX  ULUNE ST|AIEA|District 3
12/05/2023   12:35:08  PM|COUNTERFEIT/FORGERY|9XX  KAM HWY|PEARL CITY|District 3
12/05/2023   12:15:55  PM|IDENTITY THEFT|8XX  S KING ST|HONOLULU|District 1
12/05/2023   12:01:56  PM|MISC PUB|9612XX  WAIHONA ST|PEARL CITY|District 3
12/05/2023   11:28:45  AM|RAPE|4XX  KUWILI ST|KALIHI|District 5
12/05/2023   11:26:33  AM|FAMILY OFF/NEG|9111XX  KAMAAHA LOOP|KAPOLEI|District 8
12/05/2023   11:17:16  AM|WARRANT ARREST|6XX  KAPAHULU AVE|KAIMUKI|District 7
12/05/2023   10:24:20  AM|VEH TOWED|10XX  KEOLU DR|KAILUA|District 4
12/05/2023   09:44:06  AM|MISC PUB|18XX  KAPIOLANI BLVD|MCCULLY|District 7
12/05/2023   08:38:27  AM|THEFT|25XX  S KING ST|MCCULLY|District 7
12/05/2023   08:37:40  AM|FRAUD|7XX  MAHIAI PL|MCCULLY|District 7
