10/15/2023   20:52:53  PM|ARGUMENT FAMILY|1XX  WILIKINA DR|WAHIAWA|District 2
10/15/2023   20:52:12  PM|THEFT|12XX  S KING ST|HONOLULU|District 1
10/15/2023   20:46:29  PM|AUTO THEFT|31XX  SNYDER CT|MILLER PK|District 5
10/15/2023   20:30:45  PM|SUSP CIRCUMSTANCE|1XX  N CANE ST|WAHIAWA|District 2
10/15/2023   20:26:56  PM|FAMILY OFF/NEG|5XX  MALANAI PL|KALIHI|District 5
10/15/2023   20:26:42  PM|MVC VEH TOWED|KAM HWY / TROUT FARM RD|KAAAWA|District 4
10/15/2023   20:20:11  PM|VEH TOWED|49XX  KIDD CT|MOANALUA T|District 5
10/15/2023   20:11:12  PM|VEH TOWED|23XX  KALAKAUA AVE|WAIKIKI|District 6
10/15/2023   20:09:24  PM|DUI|9XX  AVE / PEHU ST|KAIMUKI|District 7
10/15/2023   20:01:12  PM|TRESPASS WARN|18XX  ALA MOANA BLVD|WAIKIKI|District 6
10/15/2023   19:53:55  PM|RUNAWAY CXL|13XX  ST LOUIS DR|KAIMUKI|District 7
10/15/2023   19:42:23  PM|MVC|26XX  S KING ST|MCCULLY|District 7
10/15/2023   18:53:02  PM|DISORDERLY CONDUCT|KEANU ST / 16TH AVE|KAIMUKI|District 7
10/15/2023   18:09:30  PM|DUI|9116XX  FORT WEAVER RD|EWA BEACH|District 8
10/15/2023   18:02:36  PM|MISC PUB|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
