02/10/2023   16:58:51  PM|MISC CRIME OFFENSE|9410XX  MELE ST|WAIPIO|District 3
02/10/2023   16:57:14  PM|DEFIB CALL|21XX  GERTZ LN|KALIHI|District 5
02/10/2023   16:54:29  PM|MISC SERVICE CALL|1XX  N KAM HWY|WAHIAWA|District 2
02/10/2023   16:54:12  PM|ARGUMENT|2XX  N VINEYARD BLVD|DOWNTOWN|District 1
02/10/2023   16:50:13  PM|ARGUMENT|9408XX  AWANEI ST|WAIPAHU|District 3
02/10/2023   16:40:57  PM|MVC|14XX  MOLEHU DR|AIEA|District 3
02/10/2023   16:38:23  PM|SIMPLE ASSAULT|8712XX  HAKIMO RD|NANAKULI|District 8
02/10/2023   16:22:42  PM|VEH TOWED|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/10/2023   16:11:58  PM|AUTO THEFT|20XX  KEEAUMOKU ST|MAKIKI|District 1
02/10/2023   16:01:14  PM|UEMV|5XX  ALIHI PL|KAILUA|District 4
02/10/2023   15:57:56  PM|AUTO THEFT|8XX  MCCULLY ST|MCCULLY|District 7
02/10/2023   15:55:12  PM|FOLLOW UP|4507XX  HILINAI ST|KANEOHE|District 4
02/10/2023   15:51:20  PM|THREATENING|9410XX  UPAI PL|WAIPIO|District 3
02/10/2023   15:32:40  PM|MISC PUB|9403XX  KAHOLO ST|MILILANI|District 2
02/10/2023   14:16:10  PM|FOUND PROPERTY|9901XX  KOHOMUA ST|AIEA|District 3
02/10/2023   13:39:14  PM|UNATTENDED DEATH|9106XX  KILINAHE ST|EWA BEACH|District 8
02/10/2023   12:19:57  PM|ICF/SCF|22XX  CALIFORNIA AVE|WAHIAWA|District 2
