12/08/2023   15:28:45  PM|PARKING VIOLATION|CLEGHORN ST / KAPILI ST|WAIKIKI|District 6
12/08/2023   15:26:25  PM|MISC PUB|8718XX  FARRINGTON HWY|NANAKULI|District 8
12/08/2023   15:26:22  PM|TRESPASS|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/08/2023   15:21:05  PM|THREATENING|8901XX  FARRINGTON HWY|NANAKULI|District 8
12/08/2023   15:18:49  PM|DROPPED CALL|15XX  YOUNG ST|HONOLULU|District 1
12/08/2023   15:17:49  PM|ARGUMENT FAMILY|5604XX  PAHELEHALA LOOP|KAHUKU|District 4
12/08/2023   15:15:59  PM|VEH TOWED|25XX  KALAKAUA AVE|WAIKIKI|District 6
12/08/2023   15:10:23  PM|MISC SERVICE CALL|14XX  HOLELUA PL|KALIHI|District 5
12/08/2023   15:05:07  PM|SUSP CIRCUMSTANCE|13XX  N KING ST|KALIHI|District 5
12/08/2023   14:59:08  PM|FOLLOW UP|15XX  PELE ST|PUNCHBOWL|District 1
12/08/2023   14:53:30  PM|LOST PROPERTY|20XX  KALIA RD|WAIKIKI|District 6
12/08/2023   14:49:17  PM|MVC VEH TOWED|2XX  H1W FWY|NUUANU|District 5
12/08/2023   14:43:47  PM|FAMILY OFF/NEG|8720XX  FARRINGTON HWY|NANAKULI|District 8
12/08/2023   14:30:32  PM|HARASSMENT|20XX  KEEAUMOKU PL|MAKIKI|District 1
12/08/2023   14:25:33  PM|SIMPLE ASSAULT|5XX  BEARD AVE|JB HICKAM|District 5
12/08/2023   14:20:52  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
12/08/2023   14:18:02  PM|AUTO THEFT|18XX  UNIVERSITY AVE|MANOA|District 7
12/08/2023   12:12:36  PM|FOLLOW UP|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
