08/30/2023   18:58:29  PM|ARGUMENT|4502XX  WILLIAM HENRY RD|KANEOHE|District 4
08/30/2023   18:58:11  PM|MISC SERVICE CALL|9401XX  KAIMA PL|WAIPAHU|District 3
08/30/2023   18:57:53  PM|TRAFFIC COMPLAINT|2XX  H1W FWY|KAIMUKI|District 7
08/30/2023   18:57:15  PM|AUTO THEFT RECOVERY|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
08/30/2023   18:57:09  PM|NUISANCE COMPLAINT|9XX  FORT ST MALL|DOWNTOWN|District 1
08/30/2023   18:55:21  PM|MISC SERVICE CALL|8715XX  FARRINGTON HWY|NANAKULI|District 8
08/30/2023   18:54:12  PM|THREATENING|4600XX  KAM HWY|KANEOHE|District 4
08/30/2023   18:51:41  PM|TRESPASS|9120XX  KAIOLI ST|EWA BEACH|District 8
08/30/2023   18:51:18  PM|MISC SERVICE CALL|8701XX  HELELUA ST|NANAKULI|District 8
08/30/2023   18:47:57  PM|FAMILY OFF/NEG|10XX  EHOEHO AVE|WAHIAWA|District 2
08/30/2023   18:45:36  PM|MISC SERVICE CALL|9107XX  IHIPEHU ST|EWA BEACH|District 8
08/30/2023   18:38:32  PM|MVC|15XX  N KING ST|KALIHI|District 5
08/30/2023   18:35:24  PM|SIMPLE ASSAULT|11XX  KILANI AVE|WAHIAWA|District 2
08/30/2023   18:34:58  PM|MISC SERVICE CALL|14XX  HALA DR|KALIHI|District 5
08/30/2023   18:34:32  PM|FIRE CALL|8700XX  FARRINGTON HWY|MAILI|District 8
08/30/2023   18:31:07  PM|UEMV|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/30/2023   17:43:21  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
