04/26/2023   19:26:51  PM|SIMPLE ASSAULT|6601XX  HALEIWA RD|HALEIWA|District 2
04/26/2023   19:25:56  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/26/2023   19:19:37  PM|SUSP PERSON|29XX  KOALI RD|KAIMUKI|District 7
04/26/2023   19:16:57  PM|THREATENING|17XX  ALA MOANA BLVD|WAIKIKI|District 6
04/26/2023   19:16:47  PM|ORDER VIOLATION|9105XX  AIKANAKA RD|EWA BEACH|District 8
04/26/2023   19:15:02  PM|WARRANT ARREST|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
04/26/2023   19:14:35  PM|MVC VEH TOWED|1XX  H1W FWY|PEARL CITY|District 3
04/26/2023   19:09:39  PM|PARKING VIOLATION|23XX  OMILO LN|KALIHI|District 5
04/26/2023   19:03:59  PM|LOST PROPERTY|34XX  N NIMITZ HWY|AIRPORT|District 5
04/26/2023   19:03:02  PM|THEFT|8XX  KEEAUMOKU ST|HONOLULU|District 1
04/26/2023   19:00:56  PM|MISC PUB|MOKAPU SADDLE RD / H3W FWY|KANEOHE|District 4
04/26/2023   19:00:22  PM|HARASSMENT|18XX  ASHFORD ST|KALIHI|District 5
04/26/2023   18:37:31  PM|MISC PUB|KANEOHE BAY DR / H3W FWY|KANEOHE|District 4
04/26/2023   18:26:00  PM|ORDER VIOLATION|5903XX  PUPUKEA RD|SUNSET|District 2
04/26/2023   18:21:30  PM|SIMPLE ASSAULT|5903XX  PUPUKEA RD|SUNSET|District 2
04/26/2023   18:21:29  PM|PARKING VIOLATION|36XX  PUUKU MAKAI DR|ALIAMANU|District 5
04/26/2023   18:10:10  PM|ROBBERY VEH TAKEN|10XX  ALA NAPUNANI|SALT LAKE|District 5
04/26/2023   18:03:57  PM|AGGRAVATED ASSAULT|32XX  GILLESPIE LN|CATLIN PK|District 5
04/26/2023   18:03:21  PM|MISC PUB|6605XX  KAM HWY|HALEIWA|District 2
04/26/2023   17:59:23  PM|MISC PUB|ALAPAI ST / S BERETANIA ST|HONOLULU|District 1
04/26/2023   17:53:26  PM|FOLLOW UP|33XX  WINAM AVE|KAPAHULU|District 7
04/26/2023   17:22:07  PM|RUNAWAY|9111XX  NAMAHOE ST|KAPOLEI|District 8
04/26/2023   17:04:03  PM|ORDER VIOLATION|43XX  WAIALAE AVE|WAIALAE|District 7
04/26/2023   15:21:39  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
