05/13/2023   11:09:50  AM|SUSP CIRCUMSTANCE|4XX  N KING ST|KALIHI|District 5
05/13/2023   11:08:37  AM|MVC|69XX  WAIAUAU CT|PC PEN|District 3
05/13/2023   11:06:06  AM|MVC|WEST LOCH DR / IROQUOIS RD|EWA BEACH|District 8
05/13/2023   11:05:40  AM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
05/13/2023   10:59:15  AM|ARGUMENT FAMILY|1XX  DOLE RD|WAHIAWA|District 2
05/13/2023   10:52:21  AM|SIMPLE ASSAULT|9XX  N KING ST|KALIHI|District 5
05/13/2023   10:52:10  AM|MVC|AULOA RD / PALI HWY|KAILUA|District 4
05/13/2023   10:50:47  AM|MISC PUB|45XX  SIERRA DR|KAIMUKI|District 7
05/13/2023   10:34:26  AM|AUTO THEFT RECOVERY|5XX  HOLOKAHANA LN|NUUANU|District 5
05/13/2023   10:22:41  AM|AUTO THEFT RECOVERY|5907XX  PUPUKEA RD|SUNSET|District 2
05/13/2023   10:13:29  AM|MISC PUB|4XX  IAUKEA ST|PUNCHBOWL|District 1
05/13/2023   10:11:22  AM|MVC VEH TOWED|H1E AIEA OFF|AIEA|District 3
05/13/2023   09:57:04  AM|HARASSMENT|37XX  MANOA RD|MANOA|District 7
05/13/2023   09:44:50  AM|FOLLOW UP|5XX  ALAKAWA ST|KALIHI|District 5
05/13/2023   09:34:02  AM|UNATTENDED DEATH|9111XX  MIDWAY ST|KALAELOA|District 8
05/13/2023   09:29:22  AM|RUNAWAY CXL|5XX  UNIVERSITY AVE|MCCULLY|District 7
05/13/2023   08:31:26  AM|PARKING VIOLATION|10XX  KALO PL|MCCULLY|District 7
05/13/2023   07:45:15  AM|MVC|4102XX  NAKINI ST|WAIMANALO|District 4
