06/06/2023   10:42:38  AM|NUISANCE COMPLAINT|1XX  N NIMITZ HWY|DOWNTOWN|District 1
06/06/2023   10:42:24  AM|STALLED/HAZARD VEH|3XX  W MOANALUA FWY|MOANALUA V|District 5
06/06/2023   10:40:20  AM|MVC|6806XX  HOOMANA PL|MOKULEIA|District 2
06/06/2023   10:34:00  AM|MISSING PERSON|21XX  KALAIWA WAY|KALIHI|District 5
06/06/2023   10:33:38  AM|BURGLARY|X MOANALUA RDG|MOANALUA|District 5
06/06/2023   10:32:12  AM|FAMILY OFF/NEG|9410XX  WAIPIO UKA ST|WAIPIO|District 3
06/06/2023   10:30:42  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU| 
06/06/2023   10:30:37  AM|HARASSMENT|4703XX  LULANI ST|KANEOHE|District 4
06/06/2023   10:24:03  AM|AUTO THEFT RECOVERY|KAUKAMA RD / KULAUKU ST|MAILI|District 8
06/06/2023   10:20:38  AM|MISC SERVICE CALL|13XX  HALOA DR|AIEA|District 3
06/06/2023   10:19:12  AM|MVC|MEHEULA PKWY / KAM HWY|MILILANI|District 2
06/06/2023   10:16:55  AM|SUSP CIRCUMSTANCE|8709XX  HAKIMO PL|NANAKULI|District 8
06/06/2023   10:15:27  AM|VEH TOWED|4403XX  KANEOHE BAY DR|KANEOHE|District 4
06/06/2023   10:08:43  AM|MVC|27XX  KAAIPU AVE|MANOA|District 7
06/06/2023   10:05:19  AM|MISC SERVICE CALL|9905XX  HALAWA HTS RD|AIEA|District 3
06/06/2023   09:52:16  AM|AUTO THEFT|19XX  FERN ST|MCCULLY|District 7
06/06/2023   09:51:59  AM|THEFT|9XX  HAUSTEN ST|MCCULLY|District 7
06/06/2023   09:51:27  AM|MISC PUB|4XX  HOBRON LN|WAIKIKI|District 6
06/06/2023   09:34:03  AM|LOST PROPERTY|7XX  KEALAHOU ST|HAWAII KAI|District 7
06/06/2023   09:30:51  AM|MISC PUB|26XX  KUILEI ST|MCCULLY|District 7
06/06/2023   09:09:19  AM|LPROP LIC PLATE|9401XX  KOPAKE ST|WAIPAHU|District 3
06/06/2023   08:41:12  AM|SIMPLE ASSAULT|6XX  QUEEN ST|HONOLULU|District 1
06/06/2023   08:26:04  AM|ROBBERY VEH CXL|LILIHA ST / N KING ST|DOWNTOWN|District 1
06/06/2023   08:17:13  AM|ROBBERY VEH TAKEN|12XX  PUA LN|KALIHI|District 5
06/06/2023   06:47:44  AM|FRAUD|7XX  POHUKAINA ST|HONOLULU|District 1
06/06/2023   06:31:51  AM|THEFT|10XX  BISHOP ST|DOWNTOWN|District 1
