08/28/2023   20:52:33  PM|PARKING VIOLATION|43XX  PAHOA AVE|KAIMUKI|District 7
08/28/2023   20:50:11  PM|MVC VEH TOWED|XX  N VINEYARD BLVD|DOWNTOWN|District 1
08/28/2023   20:47:33  PM|BURGLARY|32XX  HOOLULU ST|KAIMUKI|District 7
08/28/2023   20:42:15  PM|RUNAWAY|15XX  LINAPUNI ST|KALIHI|District 5
08/28/2023   20:33:30  PM|BURGLARY|21XX  AHE ST|KAIMUKI|District 7
08/28/2023   20:25:51  PM|AUTO THEFT|6702XX  KUKEA CIR|MOKULEIA|District 2
08/28/2023   20:22:38  PM|MVC|16XX  ALANEO ST|NUUANU|District 5
08/28/2023   19:45:39  PM|MVC VEH TOWED|8603XX  MAILIILI RD|WAIANAE|District 8
08/28/2023   19:19:14  PM|THEFT|10XX  KAPIOLANI BLVD|HONOLULU|District 1
08/28/2023   19:02:42  PM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
08/28/2023   18:40:37  PM|FAMILY OFF/NEG|9XX  MAIHA CIR|PEARL CITY|District 3
