12/22/2023   04:34:21  AM|PARKING VIOLATION|9406XX  NOHEAIKI PL|WAIPIO|District 3
12/22/2023   04:30:14  AM|FOLLOW UP|15XX  KANUNU ST|HONOLULU|District 1
12/22/2023   04:28:14  AM|FAMILY OFF/NEG|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/22/2023   04:25:41  AM|FOLLOW UP|50XX  KAHALA AVE|KAHALA|District 7
12/22/2023   04:10:32  AM|VEH TOWED|MCNEILL ST / KAIWIULA ST|KALIHI|District 5
12/22/2023   04:09:45  AM|FOLLOW UP|8701XX  MAIPALAOA RD|MAILI|District 8
12/22/2023   03:26:55  AM|SIMPLE ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/22/2023   02:53:32  AM|PROPERTY DAMAGE|S NIMITZ HWY / BETHEL ST|DOWNTOWN|District 1
12/22/2023   02:21:40  AM|DRUGS/NARCOTICS|20XX  NUUANU AVE|NUUANU|District 5
12/22/2023   02:06:09  AM|WARRANT ARREST|HELECONIA PL / MOANALUA RD|AIEA|District 3
12/22/2023   00:11:37  AM|MISC PUB|ALAPAI ST / S BERETANIA ST|HONOLULU|District 1
