09/18/2023   22:12:29  PM|FIREWORKS VIOLATION|9211XX  PANANA ST|MAKAKILO|District 8
09/18/2023   22:11:15  PM|FOLLOW UP|19XX  COYNE ST|MCCULLY|District 7
09/18/2023   22:10:19  PM|ALARM CALL|1XX  KAILUANA LOOP|KAILUA|District 4
09/18/2023   22:05:04  PM|NUISANCE COMPLAINT|8707XX  FARRINGTON HWY|MAILI|District 8
09/18/2023   22:04:38  PM|MVC|MAKAKILO DR / KINOHI PL|MAKAKILO|District 8
09/18/2023   22:02:14  PM|TRAFFIC STOP|26XX  STOWELL CIR|RADFORD T|District 5
09/18/2023   22:02:06  PM|MISC PUB|9504XX  KAULIA PL|MILILANI|District 2
09/18/2023   22:01:38  PM|THEFT|8708XX  KULAUKU ST|MAILI|District 8
09/18/2023   21:55:12  PM|VEH TOWED|8XX  ALA LILIKOI ST|SALT LAKE|District 5
09/18/2023   21:51:33  PM|DUI|MAUNAKEA ST / N BERETANIA ST|DOWNTOWN|District 1
09/18/2023   21:11:49  PM|ROBBERY|5XX  N KING ST|KALIHI|District 5
09/18/2023   20:55:07  PM|MISC PUB|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
09/18/2023   20:39:18  PM|ORDER VIOLATION|9410XX  NALII ST|WAIPAHU|District 3
09/18/2023   20:05:38  PM|MVC VEH TOWED|8XX  KAKALA ST|KAPOLEI|District 8
09/18/2023   19:44:37  PM|THEFT|6601XX  KAM HWY|HALEIWA|District 2
09/18/2023   19:08:19  PM|FAMILY OFF/NEG|9408XX  LUMIAUAU ST|WAIPIO|District 3
09/18/2023   17:01:51  PM|FAMILY OFF/NEG|9111XX  KEAUNUI DR|EWA BEACH|District 8
