10/28/2023   01:42:28  AM|SUSP PERSON|9805XX  KOAUKA LOOP|AIEA|District 3
10/28/2023   01:42:11  AM|ARGUMENT|9XX  CENTER ST|WAHIAWA|District 2
10/28/2023   01:41:41  AM|NOISE COMPLAINT|5500XX  NAUPAKA ST|LAIE|District 4
10/28/2023   01:34:27  AM|MVC VEH TOWED|XX  H1W FWY|WAIPIO|District 3
10/28/2023   01:33:14  AM|SUSP PERSON|3XX  EENA RD|HELEMANO|District 2
10/28/2023   00:02:34  AM|DUI|1XX  H1E FWY|PEARL CITY|District 3
10/27/2023   23:53:21  PM|DUI|9410XX  KA UKA BLVD|WAIPIO|District 3
10/27/2023   23:51:04  PM|THEFT|4605XX  KAM HWY|KANEOHE|District 4
10/27/2023   23:26:39  PM|MVC VEH TOWED|PUPUKEA RD / ALAPIO RD|SUNSET|District 2
10/27/2023   23:23:32  PM|UNATTENDED DEATH|16XX  LILIHA ST|NUUANU|District 5
10/27/2023   23:13:38  PM|AGGRAVATED ASSAULT|1XX  AHUI ST|KAKAAKO|District 1
10/27/2023   21:07:05  PM|MISC PUB|8509XX  FARRINGTON HWY|WAIANAE|District 8
