10/01/2023   16:11:16  PM|PROPERTY DAMAGE|9408XX  LUMIAUAU ST|WAIPIO|District 3
10/01/2023   16:11:11  PM|TRAFFIC CONTROL DEVICE|KUALAKAI PKWY / HOOMOHALA AVE|KAPOLEI|District 8
10/01/2023   16:08:20  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
10/01/2023   16:07:40  PM|MVC VEH TOWED|9412XX  KA UKA BLVD|WAIPIO|District 3
10/01/2023   16:06:57  PM|MISC PUB|9XX  LOLENA ST|KALIHI|District 5
10/01/2023   16:06:52  PM|STALLED/HAZARD VEH|1XX  H1E FWY|AIEA|District 3
10/01/2023   16:05:35  PM|UEMV|33XX  KAHAWALU DR|NUUANU|District 5
10/01/2023   16:03:02  PM|NUISANCE COMPLAINT|20XX  KALIA RD|WAIKIKI|District 6
10/01/2023   15:54:28  PM|SUSP CIRCUMSTANCE|9810XX  MOANALUA RD|AIEA|District 3
10/01/2023   15:53:56  PM|MVC|15XX  H3W FWY|MCBH|District 4
10/01/2023   15:50:14  PM|THEFT|9805XX  KOAUKA LOOP|AIEA|District 3
10/01/2023   15:48:51  PM|ORDER VIOLATION|9210XX  KANEHOA LOOP|MAKAKILO|District 8
10/01/2023   15:09:23  PM|FOLLOW UP|18XX  ALA MOANA BLVD|WAIKIKI|District 6
10/01/2023   14:50:15  PM|MVC|9106XX  FARRINGTON HWY|KAPOLEI|District 8
10/01/2023   14:15:53  PM|ICF/SCF|9110XX  KAILEOLEA DR|EWA BEACH|District 8
10/01/2023   13:40:15  PM|THREATENING|8704XX  KULAAUPUNI ST|MAILI|District 8
10/01/2023   12:27:29  PM|TRESPASS|5500XX  NAUPAKA ST|LAIE|District 4
10/01/2023   12:20:46  PM|SIMPLE ASSAULT|24XX  LAKOLOA PL|KALIHI|District 5
10/01/2023   12:06:57  PM|ROBBERY|10XX  S KING ST|HONOLULU|District 1
