11/22/2023   18:28:56  PM|MVC|XX  H1W FWY|WAIPIO|District 3
11/22/2023   18:28:50  PM|TRESPASS WARN|10XX  KAM HWY|PEARL CITY|District 3
11/22/2023   18:27:54  PM|SUSP CIRCUMSTANCE|21XX  S KING ST|MCCULLY|District 7
11/22/2023   18:27:20  PM|ARGUMENT|4702XX  AHAOLELO RD|KANEOHE|District 4
11/22/2023   18:19:37  PM|PARKING VIOLATION|14XX  THURSTON AVE|MAKIKI|District 1
11/22/2023   18:19:22  PM|FOUND PROPERTY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/22/2023   18:17:48  PM|MVC|XX  H1W FWY|WAIPAHU|District 3
11/22/2023   18:17:01  PM|MVC|5XX  ALAKAWA ST|KALIHI|District 5
11/22/2023   18:09:48  PM|THEFT|21XX  ALA WAI BLVD|WAIKIKI|District 6
11/22/2023   18:08:11  PM|SUSP CIRCUMSTANCE|30XX  DATE ST|KAPAHULU|District 7
11/22/2023   18:07:36  PM|DUI|2XX  H1E FWY|HONOLULU|District 1
11/22/2023   18:05:21  PM|FOLLOW UP|5XX  QUEEN ST|HONOLULU|District 1
11/22/2023   18:04:58  PM|HARASSMENT|14XX  KOKEA ST|KALIHI|District 5
11/22/2023   18:00:36  PM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
11/22/2023   17:58:48  PM|MISC PUB|X SAND ISLAND PKWY|KALIHI|District 5
11/22/2023   17:51:45  PM|FOLLOW UP|4XX  ALAKAWA ST|KALIHI|District 5
11/22/2023   17:51:03  PM|PROPERTY DAMAGE|6106XX  KAM HWY|HALEIWA|District 2
11/22/2023   17:27:57  PM|MISC PUB|10XX  KAPIOLANI BLVD|HONOLULU|District 1
11/22/2023   17:07:14  PM|VEH TOWED|PUPU PL / PUPU ST|EWA BEACH|District 8
11/22/2023   17:00:24  PM|FAMILY OFF/NEG|7XX  8TH AVE|KAIMUKI|District 7
11/22/2023   16:57:56  PM|ROBBERY|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
11/22/2023   16:33:23  PM|THEFT|5304XX  KAM HWY|PUNALUU|District 4
