11/04/2023   21:28:48  PM|NOISE COMPLAINT|9110XX  YORKTOWN ST|KALAELOA|District 8
11/04/2023   21:25:52  PM|MVC|FORT WEAVER RD / IROQUOIS RD|EWA BEACH|District 8
11/04/2023   21:22:39  PM|UEMV|7XX  HAUOLI ST|MCCULLY|District 1
11/04/2023   21:22:37  PM|RUNAWAY CXL|6XX  SHERIDAN ST|HONOLULU|District 1
11/04/2023   21:21:26  PM|DUI|X SAND ISLAND ACC RD|KALIHI|District 5
11/04/2023   21:16:57  PM|MISC SERVICE CALL|5602XX  PUALALEA ST|KAHUKU|District 4
11/04/2023   21:15:36  PM|THEFT|15XX  DILLINGHAM BLVD|KALIHI|District 5
11/04/2023   21:11:41  PM|MISC SERVICE CALL|4704XX  WAIHEE RD|KAHALUU|District 4
11/04/2023   21:09:39  PM|SIMPLE ASSAULT|11XX  WAIMANO HOME RD|PEARL CITY|District 3
11/04/2023   20:55:54  PM|LIQUOR LAW|27XX  KALAKAUA AVE|WAIKIKI|District 6
11/04/2023   18:32:21  PM|VEH TOWED|KAPOLEI PKWY / KEONEULA BLVD|EWA BEACH|District 8
