08/25/2023   09:41:14  AM|FOUND PROPERTY|6XX  PIIKOI ST|HONOLULU|District 1
08/25/2023   09:34:47  AM|MVC VEH TOWED|48XX  KALANIANAOLE HWY|WAIALAE|District 7
08/25/2023   09:33:32  AM|LOST PROPERTY|3XX  SUMNER ST|KALIHI|District 5
08/25/2023   09:30:38  AM|MISC PUB|7XX  KINAU ST|HONOLULU|District 1
08/25/2023   09:26:55  AM|PROPERTY DAMAGE|9117XX  FORT WEAVER RD|EWA BEACH|District 8
08/25/2023   09:22:01  AM|FRAUD|9XX  DILLINGHAM BLVD|KALIHI|District 5
08/25/2023   09:17:42  AM|FOLLOW UP|11XX  WILDER AVE|MAKIKI|District 1
08/25/2023   08:51:17  AM|RUNAWAY CXL|12XX  WHITMORE AVE|WAHIAWA|District 2
08/25/2023   08:49:08  AM|AGGRAVATED ASSAULT|2XX  LITTLE DR|WAHIAWA|District 2
08/25/2023   08:48:34  AM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
08/25/2023   08:45:01  AM|PROPERTY DAMAGE|9407XX  KAM HWY|WAIPIO|District 3
08/25/2023   08:35:57  AM|ORDER VIOLATION|9803XX  PONOHANA LOOP|AIEA|District 3
08/25/2023   08:20:20  AM|VEH TOWED|PUPUPUHI ST / PUPUNOHE ST|WAIPAHU|District 3
08/25/2023   08:05:13  AM|WARRANT ARREST|21XX  KALIA RD|WAIKIKI|District 6
08/25/2023   07:49:26  AM|FRAUD|5XX  S KING ST|HONOLULU|District 1
08/25/2023   07:33:13  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/25/2023   07:30:26  AM|ROBBERY|7XX  N KING ST|KALIHI|District 5
08/25/2023   07:17:37  AM|UNATTENDED DEATH|9520XX  WAIKALANI PL|MILILANI|District 2
08/25/2023   06:24:11  AM|UNATTENDED DEATH|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
