07/10/2023   18:57:42  PM|FAMILY OFF/NEG|17XX  LAUMAILE ST|KALIHI|District 5
07/10/2023   18:56:35  PM|PARKING VIOLATION|HOOLAULEA ST / HOOMAEMAE ST|PEARL CITY|District 3
07/10/2023   18:54:56  PM|HARASSMENT|9260XX  KALEMAKAPII ST|MAKAKILO|District 8
07/10/2023   18:54:09  PM|LOST PROPERTY|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
07/10/2023   18:53:33  PM|DEFIB CALL|9408XX  LELEHU PL|WAIPIO|District 3
07/10/2023   18:50:16  PM|TRAFFIC INCIDENT|9403XX  HONOWAI ST|WAIPAHU|District 3
07/10/2023   18:49:14  PM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
07/10/2023   18:47:15  PM|ORDER VIOLATION|9110XX  PUAMAEOLE ST|EWA BEACH|District 8
07/10/2023   18:45:17  PM|TRAFFIC STOP|H1E NIMITZ OFF PH|AIRPORT|District 5
07/10/2023   18:33:19  PM|SIMPLE ASSAULT|1XX  PAOA PL|WAIKIKI|District 6
07/10/2023   18:31:27  PM|WARRANT ARREST|1XX  KAPAHULU AVE|WAIKIKI|District 6
07/10/2023   18:23:02  PM|FRAUD|27XX  PILIWAI ST|KALIHI|District 5
07/10/2023   18:14:21  PM|LOST PROPERTY|32XX  WINAM AVE|KAIMUKI|District 7
07/10/2023   17:45:19  PM|WARRANT ARREST|9400XX  FARRINGTON HWY|WAIPAHU|District 3
07/10/2023   17:43:05  PM|FRAUD|4603XX  KAHUHIPA ST|KANEOHE|District 4
07/10/2023   17:33:18  PM|THEFT|1XX  HEKILI ST|KAILUA|District 4
07/10/2023   17:14:56  PM|VEH TOWED|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
07/10/2023   16:58:02  PM|MISC PUB|X SAND ISLAND ACC RD|KALIHI|District 5
