06/02/2023   06:29:00  AM|PARKING VIOLATION|6XX  AIPO ST|HAWAII KAI|District 7
06/02/2023   06:27:11  AM|ALARM CALL|10XX  FORT ST MALL|DOWNTOWN|District 1
06/02/2023   06:26:58  AM|PARKING VIOLATION|15XX  RYCROFT ST|HONOLULU|District 1
06/02/2023   06:26:35  AM|TRESPASS WARN|1XX  HOLOMOANA ST|WAIKIKI|District 6
06/02/2023   06:25:54  AM|PROPERTY DAMAGE|20XX  LIME ST|MCCULLY|District 7
06/02/2023   06:24:19  AM|THEFT|9502XX  KIPAPA DR|MILILANI|District 2
06/02/2023   06:23:17  AM|AUTO THEFT RECOVERY|KANOA ST / PUA LN|KALIHI|District 5
06/02/2023   06:20:11  AM|STALLED/HAZARD VEH|ALAKEA ST / QUEEN ST|DOWNTOWN|District 1
06/02/2023   06:15:35  AM|SUSP CIRCUMSTANCE|4504XX  PUAHUULA PL|KANEOHE|District 4
06/02/2023   06:09:18  AM|THEFT|9409XX  FARRINGTON HWY|WAIPAHU|District 3
06/02/2023   06:01:36  AM|PARKING VIOLATION|9113XX  HALILI ST|EWA BEACH|District 8
06/02/2023   05:53:38  AM|PARKING VIOLATION|NAKINI ST / HULI ST|WAIMANALO|District 4
06/02/2023   05:50:17  AM|NUISANCE COMPLAINT|6XX  QUEEN ST|HONOLULU|District 1
06/02/2023   05:49:52  AM|MISC SERVICE CALL|7XX  KAPAHULU AVE|KAIMUKI|District 7
06/02/2023   05:26:48  AM|BURGLARY|17XX  DEMOCRAT ST|KALIHI|District 5
