05/02/2023   22:13:39  PM|ARGUMENT FAMILY|4700XX  LIHIKAI DR|KANEOHE|District 4
05/02/2023   22:13:36  PM|ANIMAL NOISE|8410XX  KAULAILI RD|MAKAHA|District 8
05/02/2023   22:13:05  PM|NUISANCE COMPLAINT|8707XX  FARRINGTON HWY|MAILI|District 8
05/02/2023   22:12:22  PM|ARGUMENT|6800XX  AU ST|MOKULEIA|District 2
05/02/2023   22:10:29  PM|SUSP CIRCUMSTANCE|N JUDD ST / NU PL|NUUANU|District 5
05/02/2023   22:08:45  PM|ALARM CALL|5605XX  KAM HWY|KAHUKU|District 4
05/02/2023   22:06:43  PM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/02/2023   21:44:42  PM|DISORDERLY CONDUCT|36XX  WAIALAE AVE|KAIMUKI|District 7
05/02/2023   21:43:19  PM|AUTO THEFT RECOVERY|4XX  ATKINSON DR|ALA MOANA|District 1
05/02/2023   21:37:06  PM|SIMPLE ASSAULT|NUUANU AVE / MERCHANT ST|DOWNTOWN|District 1
05/02/2023   21:34:58  PM|MISC PUB|18XX  ANAPUNI ST|MAKIKI|District 1
05/02/2023   21:33:25  PM|DISORDERLY CONDUCT|PENSACOLA ST / KONA ST|HONOLULU|District 1
05/02/2023   21:23:08  PM|PROPERTY DAMAGE|8XX  S BERETANIA ST|HONOLULU|District 1
05/02/2023   21:19:03  PM|FAMILY OFF/NEG|9408XX  KUHAULUA ST|WAIPAHU|District 3
05/02/2023   21:09:31  PM|WARRANT ARREST|MALUNIU AVE / ULUNIU ST|KAILUA|District 4
05/02/2023   20:45:49  PM|PROPERTY DAMAGE|8XX  KINAU ST|HONOLULU|District 1
05/02/2023   20:27:12  PM|MVC|15XX  AVE / KAIMUKI AVE|KAIMUKI|District 7
05/02/2023   20:07:22  PM|FAMILY OFF/NEG|10XX  KAPIOLANI BLVD|HONOLULU|District 1
05/02/2023   19:15:51  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
