10/05/2023   15:28:49  PM|LIC PLATE THEFT CXL|15XX  PALOLO AVE|KAIMUKI|District 7
10/05/2023   15:26:19  PM|FOUND PROPERTY|16XX  N SCHOOL ST|KALIHI|District 5
10/05/2023   15:14:44  PM|MISC SERVICE CALL|23XX  KOMO MAI DR|PEARL CITY|District 3
10/05/2023   15:13:22  PM|TRESPASS WARN|44XX  KAPOLEI PKWY|KAPOLEI|District 8
10/05/2023   15:07:59  PM|ORDER VIOLATION|6606XX  KAM HWY|HALEIWA|District 2
10/05/2023   15:00:14  PM|MISC SERVICE CALL|6201XX  KAM HWY|HALEIWA|District 2
10/05/2023   14:43:36  PM|ATTEMPTED SUICIDE|25XX  10TH AVE|KAIMUKI|District 7
10/05/2023   14:20:17  PM|ROBBERY|9108XX  FORT WEAVER RD|EWA BEACH|District 8
10/05/2023   13:50:15  PM|DRUGS/NARCOTICS|11XX  N SCHOOL ST|KALIHI|District 5
10/05/2023   12:16:23  PM|UNATTENDED DEATH|9809XX  MOANALUA RD|AIEA|District 3
10/05/2023   12:11:36  PM|MISC PUB|11XX  KAMOKILA BLVD|KAPOLEI|District 8
10/05/2023   11:57:55  AM|FAMILY OFF/NEG|3XX  PUUHALE RD|KALIHI|District 5
10/05/2023   09:48:03  AM|SEX ASSAULT|2XX  ROSE ST|WAHIAWA|District 2
