01/28/2023   20:18:50  PM|DROPPED CALL|13XX  FARRINGTON ST|MCCULLY|District 7
01/28/2023   20:18:43  PM|AUTO THEFT|15XX  H3W FWY|MCBH|District 4
01/28/2023   20:17:36  PM|UEMV|7XX  PIIKOI ST|HONOLULU|District 1
01/28/2023   20:14:00  PM|FOLLOW UP|21XX  KALIA RD|WAIKIKI|District 6
01/28/2023   20:12:25  PM|MISC PUB|5602XX  KAM HWY|LAIE|District 4
01/28/2023   20:10:44  PM|AUTO THEFT|17XX  KAIOO DR|WAIKIKI|District 6
01/28/2023   19:46:07  PM|HARASSMENT|9107XX  MAKULE RD|EWA BEACH|District 8
01/28/2023   19:29:32  PM|MISC PUB|ALA MOANA BLVD / KAMAKEE ST|ALA MOANA|District 1
01/28/2023   19:03:50  PM|MVC VEH TOWED|6608XX  HALEIWA RD|HALEIWA|District 2
01/28/2023   18:06:00  PM|FOLLOW UP|LAUMILO ST / EHUKAI ST|WAIMANALO|District 4
