10/21/2023   00:42:51  AM|NUISANCE COMPLAINT|10XX  ALA MOANA BLVD|KAKAAKO|District 1
10/21/2023   00:42:28  AM|MISC SERVICE CALL|XX  N HOTEL ST|DOWNTOWN|District 1
10/21/2023   00:40:17  AM|RUNAWAY|15XX  KEEAUMOKU ST|MAKIKI|District 1
10/21/2023   00:34:26  AM|DUI|XX  H1W FWY|WAIPIO|District 3
10/21/2023   00:21:40  AM|THEFT|8XX  OLOKELE AVE|KAPAHULU|District 7
10/21/2023   00:11:13  AM|PROPERTY DAMAGE|10XX  BISHOP ST|DOWNTOWN|District 1
10/21/2023   00:10:46  AM|MVC VEH TOWED|1XX  H1W FWY|AIRPORT|District 5
10/20/2023   23:49:28  PM|TRESPASS WARN|13XX  KONA ST|ALA MOANA|District 1
10/20/2023   23:31:39  PM|FAMILY OFF/NEG|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
10/20/2023   23:15:53  PM|MVC VEH TOWED|7XX  LEHUA AVE|PEARL CITY|District 3
10/20/2023   22:57:18  PM|RUNAWAY CXL|7XX  AHUKINI ST|HAWAII KAI|District 7
10/20/2023   22:25:30  PM|MISC SERVICE CALL|8XX  S BERETANIA ST|HONOLULU|District 1
10/20/2023   22:15:00  PM|MISC PUB|26XX  N NIMITZ HWY|AIRPORT|District 5
10/20/2023   21:47:43  PM|ORDER VIOLATION|9110XX  PUAMAEOLE ST|EWA BEACH|District 8
10/20/2023   20:40:01  PM|ORDER VIOLATION|9403XX  PUPUMOMI ST|WAIPAHU|District 3
