02/13/2023   10:13:25  AM|SIMPLE ASSAULT|10XX  S KING ST|HONOLULU|District 1
02/13/2023   10:12:38  AM|VEH TOWED|12XX  GULICK AVE|KALIHI|District 5
02/13/2023   10:11:03  AM|TRAFFIC COMPLAINT|DATE ST / OLOKELE AVE|KAPAHULU|District 7
02/13/2023   10:10:32  AM|WARRANT ARREST|KAPAHULU AVE / HERBERT ST|KAPAHULU|District 7
02/13/2023   10:05:57  AM|ARGUMENT FAMILY|9512XX  MEHEULA PKWY|MILILANI|District 2
02/13/2023   10:04:52  AM|LOST PROPERTY|18XX  HOOKUPA ST|PEARL CITY|District 3
02/13/2023   10:03:58  AM|ARGUMENT|42XX  DIAMOND HEAD RD|KAHALA|District 7
02/13/2023   10:02:12  AM|TRAFFIC INCIDENT|KAPAHULU AVE / CARTWRIGHT RD|WAIKIKI|District 6
02/13/2023   09:52:05  AM|MISC PUB|9400XX  FARRINGTON HWY|WAIPAHU|District 3
02/13/2023   09:50:36  AM|MISC SERVICE CALL|5501XX  PUUAHI ST|LAIE|District 4
02/13/2023   09:44:51  AM|THREATENING|4502XX  KANEOHE BAY DR|KANEOHE|District 4
02/13/2023   09:44:47  AM|MVC VEH TOWED|6605XX  KAM HWY|HALEIWA|District 2
02/13/2023   09:40:09  AM|FIRE CALL|23XX  KAM HWY|KALIHI|District 5
02/13/2023   09:35:49  AM|VEH TOWED|2XX  AINAKEA WAY|WAIKIKI|District 6
02/13/2023   09:35:47  AM|BURGLARY VEH TAKEN|NAKINI ST / NAKINI PL|WAIMANALO|District 4
02/13/2023   09:33:55  AM|THEFT|3XX  ILIMA ST|WAHIAWA|District 2
02/13/2023   09:32:54  AM|PROPERTY DAMAGE|7XX  SPENCER ST|PUNCHBOWL|District 1
02/13/2023   09:30:25  AM|VEH TOWED|16XX  PIIKOI ST|MAKIKI|District 1
02/13/2023   09:24:19  AM|PROPERTY DAMAGE|4702XX  WAIHEE RD|KAHALUU|District 4
02/13/2023   09:23:07  AM|FOLLOW UP|26XX  KAPIOLANI BLVD|MCCULLY|District 7
02/13/2023   09:14:30  AM|PROPERTY DAMAGE|5500XX  KAM HWY|HAUULA|District 4
02/13/2023   09:08:32  AM|FOLLOW UP|8XX  MOKAPU RD|KAILUA|District 4
02/13/2023   09:07:03  AM|PROPERTY DAMAGE|9411XX  LANIKUHANA AVE|MILILANI|District 2
02/13/2023   08:49:01  AM|PROPERTY DAMAGE|23XX  LAUWILIWILI ST|KAPOLEI|District 8
02/13/2023   08:40:01  AM|UNATTENDED DEATH|2XX  BEACH WALK|WAIKIKI|District 6
02/13/2023   08:29:59  AM|FOLLOW UP|XX  N KUKUI ST|DOWNTOWN|District 1
02/13/2023   08:11:59  AM|RUNAWAY CXL|XX  GRAND VIEW PL|WAHIAWA|District 2
02/13/2023   07:59:04  AM|AUTO THEFT RECOVERY|KAM HWY / KAHUHIPA ST|KANEOHE|District 4
02/13/2023   07:50:03  AM|AUTO THEFT|4601XX  KAHUHIPA ST|KANEOHE|District 4
02/13/2023   07:26:53  AM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
02/13/2023   07:26:21  AM|SIMPLE ASSAULT|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
02/13/2023   07:19:21  AM|MVC VEH TOWED|KUNIA RD / KUNIA DR|KUNIA|District 2
02/13/2023   06:57:26  AM|UEMV|6XX  CORAL ST|HONOLULU|District 1
