06/04/2023   09:58:43  AM|TRESPASS|2XX  KAPAHULU AVE|WAIKIKI|District 6
06/04/2023   09:57:08  AM|THEFT|7XX  S KING ST|HONOLULU|District 1
06/04/2023   09:53:15  AM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
06/04/2023   09:47:05  AM|PARKING VIOLATION|21XX  WAIOLA ST|MCCULLY|District 7
06/04/2023   09:45:08  AM|CUSTODIAL INTERFERENCE|9507XX  MAIO ST|MILILANI|District 2
06/04/2023   09:43:26  AM|ARGUMENT|9XX  S BERETANIA ST|HONOLULU|District 1
06/04/2023   09:08:39  AM|VEH TOWED|13XX  WILDER AVE|MAKIKI|District 1
06/04/2023   08:50:16  AM|TRESPASS WARN|9810XX  MOANALUA RD|AIEA|District 3
06/04/2023   08:14:36  AM|LIQUOR LAW|KAPIOLANI BLVD / KEEAUMOKU ST|HONOLULU|District 1
06/04/2023   08:07:03  AM|FOLLOW UP|KANOA ST / PUA LN|KALIHI|District 5
06/04/2023   07:49:36  AM|WARRANT ARREST|18XX  KALANI ST|KALIHI|District 5
06/04/2023   07:27:28  AM|DISORDERLY CONDUCT|8XX  KAPAHULU AVE|KAPAHULU|District 7
06/04/2023   06:45:26  AM|VEH TOWED|12XX  HOPAKA ST|HONOLULU|District 1
06/04/2023   06:23:59  AM|UNATTENDED DEATH|21XX  KALIA RD|WAIKIKI|District 6
