09/27/2023   09:09:01  AM|THEFT|6XX  COOKE ST|HONOLULU|District 1
09/27/2023   09:02:43  AM|VEH TOWED|12XX  MAUNAKEA ST|DOWNTOWN|District 1
09/27/2023   09:01:54  AM|VEH TOWED|18XX  KAIOO DR|WAIKIKI|District 6
09/27/2023   09:01:22  AM|MVC VEH TOWED|2XX  H1E FWY|KALIHI|District 5
09/27/2023   09:00:07  AM|FAMILY OFF/NEG|9808XX  MOANALUA RD|PEARL CITY|District 3
09/27/2023   08:59:44  AM|VEH TOWED|15XX  KEWALO ST|MAKIKI|District 1
09/27/2023   08:57:45  AM|UEMV|28XX  S KING ST|MCCULLY|District 7
09/27/2023   08:54:35  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/27/2023   08:39:21  AM|PARKING VIOLATION|2XX  MAKEE RD|WAIKIKI|District 6
09/27/2023   08:35:39  AM|PROPERTY DAMAGE|9XX  ALDER ST|HONOLULU|District 1
09/27/2023   08:31:06  AM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
09/27/2023   08:26:17  AM|PROPERTY DAMAGE|9111XX  NAMAHOE ST|KAPOLEI|District 8
09/27/2023   08:07:09  AM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
09/27/2023   07:50:39  AM|FOLLOW UP|9404XX  WAIPAHU ST|WAIPAHU|District 3
09/27/2023   07:35:35  AM|VEH TOWED|LEOOLE ST / LEONUI ST|WAIPAHU|District 3
09/27/2023   07:27:55  AM|MISC CRIME OFFENSE|9102XX  PUNI PL|EWA BEACH|District 8
09/27/2023   06:43:20  AM|MVC VEH TOWED|6506XX  KAUKONAHUA RD|WAHIAWA|District 2
