03/26/2023   22:43:55  PM|LOST PROPERTY|21XX  DOLE ST|MANOA|District 7
03/26/2023   22:40:49  PM|TRAFFIC STOP|KAM HWY / JOSEPH P LEONG HWY|HALEIWA|District 2
03/26/2023   22:40:37  PM|PROPERTY DAMAGE|9402XX  FARRINGTON HWY|WAIPAHU|District 3
03/26/2023   22:37:54  PM|ARGUMENT|3XX  IOLANI AVE|PUNCHBOWL|District 1
03/26/2023   22:36:47  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/26/2023   22:31:23  PM|VEH TOWED|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
03/26/2023   22:26:16  PM|VEH TOWED|13XX  13TH AVE|KAIMUKI|District 7
03/26/2023   22:23:01  PM|UEMV|3XX  SEASIDE AVE|WAIKIKI|District 6
03/26/2023   22:22:01  PM|ORDER VIOLATION|9505XX  WAILOA LOOP|MILILANI|District 2
03/26/2023   22:16:14  PM|NOISE COMPLAINT|25XX  PETER ST|KAIMUKI|District 7
03/26/2023   22:09:19  PM|AUTO THEFT|3XX  KALIHI ST|KALIHI|District 5
03/26/2023   21:58:55  PM|VEH TOWED|12XX  PALOLO AVE|KAIMUKI|District 7
