08/16/2023   09:10:42  AM|MVC|6XX  IOLANI AVE|PUNCHBOWL|District 1
08/16/2023   09:08:48  AM|PARKING VIOLATION|9104XX  PUPU ST|EWA BEACH|District 8
08/16/2023   09:08:40  AM|UEMV|32XX  N NIMITZ HWY|AIRPORT|District 5
08/16/2023   09:06:52  AM|PARKING VIOLATION|10XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
08/16/2023   09:06:28  AM|VEH TOWED|15XX  AHONUI ST|KALIHI|District 5
08/16/2023   09:05:43  AM|NUISANCE COMPLAINT|20XX  PALOLO AVE|KAIMUKI|District 7
08/16/2023   09:05:09  AM|THEFT|9900XX  KAUHALE ST|AIEA|District 3
08/16/2023   09:01:26  AM|LOST PROPERTY|15XX  OLIVER ST|MANOA|District 7
08/16/2023   08:58:45  AM|DISORDERLY CONDUCT|15XX  KEEAUMOKU ST|MAKIKI|District 1
08/16/2023   08:57:50  AM|SUSP CIRCUMSTANCE|5403XX  KAM HWY|HAUULA|District 4
08/16/2023   08:47:30  AM|WARRANT ARREST|4701XX  WAIHEE RD|KAHALUU|District 4
08/16/2023   08:45:43  AM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
08/16/2023   08:35:27  AM|ANIMAL NOISE|9102XX  FORT WEAVER RD|EWA BEACH|District 8
08/16/2023   08:34:32  AM|THREATENING|17XX  HART ST|KALIHI|District 5
08/16/2023   08:33:57  AM|MVC|9114XX  HOANO ST|EWA BEACH|District 8
08/16/2023   08:31:18  AM|IDENTITY THEFT|9112XX  KAILEOLEA DR|EWA BEACH|District 8
08/16/2023   08:05:02  AM|THEFT|KAM HWY / HIGGINS RD|MILILANI|District 2
08/16/2023   08:01:52  AM|PROPERTY DAMAGE|5504XX  KAM HWY|LAIE|District 4
08/16/2023   07:38:34  AM|WARRANT ARREST|24XX  CAMPUS RD|MANOA|District 7
08/16/2023   07:17:30  AM|UNATTENDED DEATH|9100XX  MUUMUU PL|EWA BEACH|District 8
08/16/2023   05:53:59  AM|MISC PUB|9411XX  LUMIKULA ST|WAIPIO|District 3
