03/02/2023   03:43:29  AM|SIMPLE ASSAULT|6XX  N KING ST|KALIHI|District 5
03/02/2023   02:41:28  AM|THEFT|49XX  KAPOLEI PKWY|KAPOLEI|District 8
03/02/2023   02:38:21  AM|BURGLARY|14XX  KONA ST|ALA MOANA|District 1
03/02/2023   02:35:12  AM|RECKLESS ENDANGERING|22XX  KALENA DR|KALIHI|District 5
03/02/2023   02:13:19  AM|DUI|WARD AVE / KAWAIAHAO ST|HONOLULU|District 1
03/02/2023   02:08:51  AM|DUI|WARD AVE / S KING ST|HONOLULU|District 1
03/02/2023   00:59:42  AM|AUTO THEFT RECOVERY|WAIPIO POINT ACC RD / CANE HAUL RD|WAIPAHU|District 3
03/02/2023   00:59:01  AM|DUI|WAIMANU ST / PIIKOI ST|ALA MOANA|District 1
03/02/2023   00:39:32  AM|DUI|QUEEN ST / KAMAKEE ST|HONOLULU|District 1
03/02/2023   00:19:47  AM|DUI|H1E FWY|WAIPAHU|District 3
03/01/2023   23:51:42  PM|WARRANT ARREST|26XX  KAPIOLANI BLVD|MCCULLY|District 7
