06/27/2023   17:27:59  PM|TRESPASS|9810XX  MOANALUA RD|AIEA|District 3
06/27/2023   17:26:14  PM|ALARM CALL|4501XX  KANEOHE BAY DR|KANEOHE|District 4
06/27/2023   17:23:17  PM|ARGUMENT FAMILY|4610XX  EMEPELA WAY|KANEOHE|District 4
06/27/2023   17:23:09  PM|PARKING VIOLATION|9110XX  KAI KUKUMA ST|EWA BEACH|District 8
06/27/2023   17:21:06  PM|HARASSMENT|9111XX  PAEHEULU ST|EWA BEACH|District 8
06/27/2023   17:20:37  PM|THEFT|9XX  N NIMITZ HWY|KALIHI|District 5
06/27/2023   17:20:30  PM|BURGLARY|9105XX  KOMOHANA ST|KAPOLEI|District 8
06/27/2023   17:19:27  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
06/27/2023   17:18:33  PM|BURGLARY|26XX  WAIWAI LOOP|AIRPORT|District 5
06/27/2023   17:18:26  PM|PARKING VIOLATION|23XX  KOMO MAI DR|PEARL CITY|District 3
06/27/2023   17:17:44  PM|MEDICAL ASSIST|9201XX  WAIPAHE PL|KAPOLEI|District 8
06/27/2023   17:14:50  PM|ARGUMENT FAMILY|9510XX  MOAULA ST|MILILANI|District 2
06/27/2023   17:03:12  PM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
06/27/2023   16:54:57  PM|AUTO THEFT RECOVERY|3XX  RODGERS BLVD|AIRPORT|District 5
06/27/2023   16:45:41  PM|UEMV|5XX  KAWAILOA RD|KAILUA|District 4
06/27/2023   16:41:40  PM|PARKING VIOLATION|4702XX  PULAMA RD|KAHALUU|District 4
06/27/2023   16:29:46  PM|MISC PUB|4704XX  LULANI ST|KANEOHE|District 4
06/27/2023   16:28:39  PM|THEFT|45XX  KAHALA AVE|KAHALA|District 7
06/27/2023   16:28:36  PM|SUSP VEH|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/27/2023   16:26:43  PM|TRESPASS WARN|47XX  BOUGAINVILLE DR|MOANALUA|District 5
06/27/2023   15:34:45  PM|FRAUD|30XX  LANIKAULA ST|MANOA|District 7
06/27/2023   11:49:06  AM|EXTRADITION VIOLATION|7XX  KAM HWY|PEARL CITY|District 3
