02/14/2023   11:43:41  AM|TRAFFIC COMPLAINT|KULANUI ST / PUUAHI ST|LAIE|District 4
02/14/2023   11:42:21  AM|LOST PROPERTY|13XX  17TH AVE|KAIMUKI|District 7
02/14/2023   11:42:20  AM|THEFT|14XX  LUSITANA ST|HONOLULU|District 1
02/14/2023   11:40:59  AM|PARKING VIOLATION|7XX  ALDER ST|HONOLULU|District 1
02/14/2023   11:38:22  AM|NUISANCE COMPLAINT|6605XX  HALEIWA RD|HALEIWA|District 2
02/14/2023   11:36:40  AM|SUSP CIRCUMSTANCE|NEHOA ST / PROSPECT ST|PUNCHBOWL|District 1
02/14/2023   11:33:43  AM|WARRANT ARREST|9XX  AHANA ST|HONOLULU|District 1
02/14/2023   11:33:13  AM|MISC SERVICE CALL|9210XX  MAKAKILO DR|MAKAKILO|District 8
02/14/2023   11:33:07  AM|MISC SERVICE CALL|33XX  MONSARRAT AVE|KAPAHULU|District 7
02/14/2023   11:32:29  AM|VEH TOWED|25XX  ROSE ST|KALIHI|District 5
02/14/2023   11:30:58  AM|BURGLARY|XX  S VINEYARD BLVD|DOWNTOWN|District 1
02/14/2023   11:30:28  AM|SUSP CIRCUMSTANCE|9403XX  HILIHUA WAY|WAIPAHU|District 3
02/14/2023   11:26:49  AM|MVC|CENTER DR / KAM HWY|AIEA|District 3
02/14/2023   11:19:07  AM|MISC PUB|9400XX  FARRINGTON HWY|WAIPAHU|District 3
02/14/2023   11:18:48  AM|UNATTENDED DEATH|8719XX  MOHIHI ST|NANAKULI|District 8
02/14/2023   11:16:53  AM|AUTO THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/14/2023   11:13:44  AM|MISC PUB|9105XX  FARRINGTON HWY|KAPOLEI|District 8
02/14/2023   11:10:27  AM|MISC PUB|5900XX  KAM HWY|SUNSET|District 2
02/14/2023   11:09:53  AM|MISC PUB|8408XX  FRICKE ST|MAKAHA|District 8
02/14/2023   11:05:32  AM|MISC PUB|9803XX  KOAUKA LOOP|AIEA|District 3
02/14/2023   11:03:11  AM|WARRANT ARREST|N BERETANIA ST / AALA ST|DOWNTOWN|District 1
02/14/2023   11:02:51  AM|MISC SERVICE CALL|15XX  CALIFORNIA AVE|WAHIAWA|District 2
02/14/2023   10:14:13  AM|LIC PLATE THEFT CXL|9110XX  KAHALEPOULI ST|KAPOLEI|District 8
02/14/2023   10:05:25  AM|FAMILY OFF/NEG|15XX  CALIFORNIA AVE|WAHIAWA|District 2
02/14/2023   09:54:11  AM|AGGRAVATED ASSAULT|5907XX  KAM HWY|SUNSET|District 2
02/14/2023   09:34:30  AM|HARASSMENT|XX  S KALAHEO AVE|KAILUA|District 4
02/14/2023   07:36:39  AM|AUTO THEFT|MAHIKU PL / WAIKUPANAHA ST|WAIMANALO|District 4
