06/09/2023   13:28:23  PM|BURGLARY|9106XX  ONELUA ST|EWA BEACH|District 8
06/09/2023   13:26:48  PM|SIMPLE ASSAULT|MEHEULA PKWY / ANANIA DR|MILILANI|District 2
06/09/2023   13:25:41  PM|WARRANT ARREST|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/09/2023   13:25:39  PM|NUISANCE COMPLAINT|MAGELLAN AVE / FREAR ST|PUNCHBOWL|District 1
06/09/2023   13:24:43  PM|PROPERTY DAMAGE|7XX  PUUHALE RD|KALIHI|District 5
06/09/2023   13:24:16  PM|LOST PROPERTY|22XX  KALAKAUA AVE|WAIKIKI|District 6
06/09/2023   13:15:44  PM|TRESPASS|9803XX  KAM HWY|AIEA|District 3
06/09/2023   13:14:06  PM|UEMV|5202XX  KAM HWY|KAAAWA|District 4
06/09/2023   13:05:05  PM|THEFT|5XX  HAHAIONE ST|HAWAII KAI|District 7
06/09/2023   12:58:43  PM|WARRANT ARREST|8XX  S BERETANIA ST|HONOLULU|District 1
06/09/2023   12:56:12  PM|MISC PUB|9101XX  OLAI ST|KAPOLEI|District 8
06/09/2023   12:48:22  PM|TRAFFIC CONTROL DEVICE|ATKINSON DR / ALA MOANA BLVD|ALA MOANA|District 1
06/09/2023   12:31:18  PM|ICF/SCF|3XX  SUMNER ST|KALIHI|District 5
06/09/2023   12:26:01  PM|FAMILY OFF/NEG|10XX  BISHOP ST|DOWNTOWN|District 1
06/09/2023   12:23:50  PM|FRAUD|22XX  AMOKEMOKE PL|PEARL CITY|District 3
06/09/2023   11:03:15  AM|MISC PUB|21XX  HOOHAI ST|PEARL CITY|District 3
