03/22/2023   21:39:48  PM|ARGUMENT FAMILY|18XX  ALEWA DR|KALIHI|District 5
03/22/2023   21:39:07  PM|NUISANCE COMPLAINT|12XX  DILLINGHAM BLVD|KALIHI|District 5
03/22/2023   21:36:00  PM|TRAFFIC STOP|CAMP CATLIN RD / N NIMITZ HWY|AIRPORT|District 5
03/22/2023   21:33:53  PM|FAMILY OFF/NEG|5103XX  KEKIO RD|KAAAWA|District 4
03/22/2023   21:23:43  PM|ICF/SCF|6100XX  KAM HWY|HALEIWA|District 2
03/22/2023   21:18:06  PM|UNATTENDED DEATH|8709XX  HOOKELE PL|MAILI|District 8
03/22/2023   21:15:27  PM|SIMPLE ASSAULT|4500XX  KAM HWY|KAILUA|District 4
03/22/2023   21:13:46  PM|SUSP CIRCUMSTANCE|11XX  KUALA ST|PEARL CITY|District 3
03/22/2023   21:13:42  PM|FRAUD|4707XX  KAM HWY|KAHALUU|District 4
03/22/2023   21:12:25  PM|FIRE CALL|LOWER RD / WOODLAWN DR|MANOA|District 7
03/22/2023   21:11:03  PM|MISC PUB|9905XX  HUAKANU ST|AIEA|District 3
03/22/2023   21:07:36  PM|WARRANT ARREST|AKEPO LN / N KING ST|KALIHI|District 5
03/22/2023   20:57:13  PM|THEFT|7XX  S KING ST|HONOLULU|District 1
03/22/2023   20:40:45  PM|AUTO THEFT RECOVERY|13XX  N SCHOOL ST|KALIHI|District 5
03/22/2023   20:29:32  PM|ROBBERY|9121XX  FORT WEAVER RD|EWA BEACH|District 8
03/22/2023   20:14:09  PM|MISC CRIME OFFENSE|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
03/22/2023   19:57:48  PM|FAMILY OFF/NEG|4406XX  IRIS PL|KANEOHE|District 4
03/22/2023   17:32:37  PM|FOLLOW UP|9112XX  RENTON RD|EWA BEACH|District 8
03/22/2023   17:09:33  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
03/22/2023   17:06:11  PM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
03/22/2023   15:23:17  PM|AGGRAVATED ASSAULT|8716XX  FARRINGTON HWY|NANAKULI|District 8
