02/24/2023   16:43:54  PM|PARKING VIOLATION|WAKEA ST / KUKULU ST|KAPOLEI|District 8
02/24/2023   16:40:36  PM|NUISANCE COMPLAINT|9404XX  UKEE ST|WAIPIO|District 3
02/24/2023   16:38:01  PM|MVC|N KUKUI ST / LILIHA ST|KALIHI|District 5
02/24/2023   16:36:52  PM|ALARM CALL|1XX  HEKILI ST|KAILUA|District 4
02/24/2023   16:22:48  PM|MVC|17XX  HOE ST|KALIHI|District 5
02/24/2023   16:18:26  PM|MVC|3XX  ELLIOTT ST|AIRPORT|District 5
02/24/2023   16:17:18  PM|THEFT|8702XX  OHIOHI PL|MAILI|District 8
02/24/2023   16:12:21  PM|HARASSMENT|56XX  OPIHI ST|AINA HAINA|District 7
02/24/2023   16:08:07  PM|THEFT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
02/24/2023   15:22:50  PM|VEH TOWED|H3W W HARANO TUNNEL|AIEA|District 3
02/24/2023   15:02:10  PM|UNATTENDED DEATH|19XX  KOMAIA DR|MANOA|District 7
02/24/2023   14:38:58  PM|WARRANT ARREST|9409XX  FARRINGTON HWY|WAIPAHU|District 3
02/24/2023   13:46:12  PM|THEFT|9510XX  KUAULI ST|MILILANI|District 2
