06/20/2023   18:26:33  PM|ARGUMENT|12XX  ALA KAPUNA|MOANALUA V|District 5
06/20/2023   18:23:53  PM|ALARM CALL|9901XX  WAIUA WAY|AIEA|District 3
06/20/2023   18:21:18  PM|THREATENING|55XX  KALANIANAOLE HWY|AINA HAINA|District 7
06/20/2023   18:13:59  PM|NUISANCE COMPLAINT|43XX  DIAMOND HEAD RD|KAHALA|District 7
06/20/2023   18:12:47  PM|THEFT|8701XX  PRINCESS KAHANU AVE|NANAKULI|District 8
06/20/2023   18:12:14  PM|SUSP CIRCUMSTANCE|67XX  HAWAII KAI DR|HAWAII KAI|District 7
06/20/2023   18:10:31  PM|AUTO THEFT RECOVERY|3XX  OHAI PL|WAHIAWA|District 2
06/20/2023   18:09:04  PM|SIMPLE ASSAULT|4507XX  KEAAHALA RD|KANEOHE|District 4
06/20/2023   18:04:13  PM|MISC SERVICE CALL|KOLOWALU ST / E MANOA RD|MANOA|District 7
06/20/2023   18:00:54  PM|SUSP CIRCUMSTANCE|4105XX  HUMUNIKI ST|WAIMANALO|District 4
06/20/2023   17:13:45  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
06/20/2023   17:00:23  PM|PARKING VIOLATION|KAM HWY / PAALAA RD|HALEIWA|District 2
06/20/2023   16:57:33  PM|THREATENING|6702XX  KUKEA CIR|MOKULEIA|District 2
06/20/2023   15:59:27  PM|FIRE CALL|9801XX  HEKAHA ST|AIEA|District 3
06/20/2023   15:20:52  PM|TRESPASS WARN|PAOA PL / KALIA RD|WAIKIKI|District 6
06/20/2023   14:37:32  PM|IDENTITY THEFT|1XX  HOOMALU ST|PEARL CITY|District 3
06/20/2023   14:18:09  PM|VEH TOWED|KAMAU PL / KEAAHALA RD|KANEOHE|District 4
06/20/2023   13:48:31  PM|WARRANT ARREST|9403XX  FARRINGTON HWY|WAIPAHU|District 3
06/20/2023   13:28:47  PM|WARRANT ARREST|19XX  KAHAKAI DR|ALA MOANA|District 1
