12/18/2023   12:43:57  PM|AUTO THEFT RECOVERY|9803XX  KALUAMOI DR|PEARL CITY|District 3
12/18/2023   12:39:27  PM|FOLLOW UP|9XX  BANNISTER ST|KALIHI|District 5
12/18/2023   12:39:18  PM|MVC VEH TOWED|IROQUOIS RD / HOOMAKA ST|EWA BEACH|District 8
12/18/2023   12:39:10  PM|NUISANCE COMPLAINT|10XX  KALO PL|MCCULLY|District 7
12/18/2023   12:38:22  PM|MISC SERVICE CALL|9112XX  KINOIKI ST|KAPOLEI|District 8
12/18/2023   12:35:11  PM|FOLLOW UP|5605XX  KAM HWY|KAHUKU|District 4
12/18/2023   12:33:00  PM|UEMV|4602XX  KALALI ST|KANEOHE|District 4
12/18/2023   12:31:56  PM|LOST PROPERTY|12XX  LUAKALAI ST|KAPOLEI|District 8
12/18/2023   12:31:30  PM|TRAFFIC INCIDENT|9112XX  AAWA DR|EWA BEACH|District 8
12/18/2023   12:31:05  PM|AUTO THEFT|35XX  DIAMOND HEAD RD|KAHALA|District 7
12/18/2023   12:30:55  PM|EXTRADITION VIOLATION|8XX  KAPAHULU AVE|KAPAHULU|District 7
12/18/2023   12:29:10  PM|TRAFFIC ARREST/CITATION|2XX  H1E FWY|KAIMUKI|District 7
12/18/2023   12:27:58  PM|THREATENING|11XX  BISHOP ST|DOWNTOWN|District 1
12/18/2023   12:24:23  PM|MISC SERVICE CALL|9502XX  UALALEHU ST|MILILANI|District 2
12/18/2023   12:22:09  PM|MVC VEH TOWED|2XX  H1E FWY|HONOLULU|District 1
12/18/2023   12:16:19  PM|LPROP LIC PLATE|17XX  ALA MOANA BLVD|WAIKIKI|District 6
12/18/2023   12:15:14  PM|WARRANT ARREST|N KUKUI ST / NUUANU AVE|DOWNTOWN|District 1
12/18/2023   12:12:00  PM|LIC PLATE THEFT CXL|9612XX  WAIHONA ST|PEARL CITY|District 3
12/18/2023   12:11:52  PM|UEMV|5700XX  KAM HWY|KAHUKU|District 4
12/18/2023   11:56:07  AM|AUTO THEFT RECOVERY|29XX  TANTALUS DR|MAKIKI|District 1
12/18/2023   11:23:05  AM|UNATTENDED DEATH|29XX  KAMAKINI ST|KAIMUKI|District 7
12/18/2023   11:14:58  AM|MISC PUB|9110XX  MAKAALOA ST|EWA BEACH|District 8
12/18/2023   10:39:16  AM|FOLLOW UP|8502XX  FARRINGTON HWY|WAIANAE|District 8
12/18/2023   09:33:32  AM|HARASSMENT|65XX  HAWAII KAI DR|HAWAII KAI|District 7
12/18/2023   08:27:49  AM|ORDER VIOLATION|9410XX  NALII ST|WAIPAHU|District 3
12/18/2023   06:54:42  AM|ORDER VIOLATION|19XX  KALIHI ST|KALIHI|District 5
12/18/2023   05:52:17  AM|MISC PUB|N KING ST / KALIHI ST|KALIHI|District 5
