05/11/2023   23:42:14  PM|MISC SERVICE CALL|22XX  KALAIWA WAY|KALIHI|District 5
05/11/2023   23:42:05  PM|STALLED VEH|WAIAKAMILO RD / HART ST|KALIHI|District 5
05/11/2023   23:40:51  PM|ROBBERY|8XX  2ND ST|PEARL CITY|District 3
05/11/2023   23:39:19  PM|ALARM CALL|8502XX  FARRINGTON HWY|WAIANAE|District 8
05/11/2023   23:37:11  PM|MISC PUB|21XX  LAUWILIWILI ST|KAPOLEI|District 8
05/11/2023   23:35:22  PM|FAMILY OFF/NEG|9806XX  ALOALII ST|AIEA|District 3
05/11/2023   23:29:23  PM|VEH TOWED|38XX  NOEAU ST|KAIMUKI|District 7
05/11/2023   23:17:36  PM|SIMPLE ASSAULT|25XX  KUHIO AVE|WAIKIKI|District 6
05/11/2023   23:13:12  PM|BURGLARY|4604XX  HULUPALA PL|KANEOHE|District 4
05/11/2023   19:34:33  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
