07/13/2023   07:13:42  AM|MVC VEH TOWED|MCNEILL ST / WAIAKAMILO RD|KALIHI|District 5
07/13/2023   07:07:41  AM|PARKING VIOLATION|4XX  OLOHANA ST|WAIKIKI|District 6
07/13/2023   07:02:09  AM|VEH TOWED|4XX  OLOHANA ST|WAIKIKI|District 6
07/13/2023   06:54:38  AM|FOLLOW UP|15XX  NUUANU AVE|DOWNTOWN|District 1
07/13/2023   06:52:30  AM|VEH TOWED|9900XX  KALALOA ST|AIEA|District 3
07/13/2023   06:49:03  AM|MISC PUB|9101XX  AUHOLA PL|EWA BEACH|District 8
07/13/2023   06:41:57  AM|MISC PUB|9801XX  KAONOHI ST|AIEA|District 3
07/13/2023   06:29:52  AM|UEMV|2XX  KOLEKOLE DR|WAHIAWA|District 2
07/13/2023   06:16:25  AM|IDENTITY THEFT|1XX  RARRICK CT|SCHOFIELD|District 2
07/13/2023   06:14:47  AM|MISC PUB|10XX  QUEEN ST|HONOLULU|District 1
07/13/2023   06:11:58  AM|FAMILY OFF/NEG|9408XX  LUMIAUAU ST|WAIPIO|District 3
