04/10/2023   18:43:46  PM|TRAFFIC COMPLAINT|X H2S FWY|WAIPIO|District 3
04/10/2023   18:43:39  PM|DEFIB CALL|7XX  KAM HWY|PEARL CITY|District 3
04/10/2023   18:40:14  PM|HARASSMENT|4XX  WALINA ST|WAIKIKI|District 6
04/10/2023   18:38:38  PM|MISSING PERSON|23XX  KALAKAUA AVE|WAIKIKI|District 6
04/10/2023   18:38:05  PM|ARGUMENT FAMILY|9909XX  HALAWA DR|AIEA|District 3
04/10/2023   18:34:02  PM|SIMPLE ASSAULT|9104XX  EWA BEACH RD|EWA BEACH|District 8
04/10/2023   18:27:47  PM|TRAFFIC ARREST/CITATION|9802XX  KAONOHI ST|AIEA|District 3
04/10/2023   18:27:31  PM|NUISANCE COMPLAINT|15XX  PERRY ST|KALIHI|District 5
04/10/2023   18:25:19  PM|HARASSMENT|5XX  MANAWAI ST|KAPOLEI|District 8
04/10/2023   18:17:55  PM|FRAUD|2XX  KUULEI RD|KAILUA|District 4
04/10/2023   18:17:45  PM|UEMV|10XX  ALA MOANA BLVD|KAKAAKO|District 1
04/10/2023   18:07:26  PM|BURGLARY|8516XX  HALEAHI RD|WAIANAE|District 8
04/10/2023   17:35:41  PM|BURGLARY|26XX  DOLE ST|KAIMUKI|District 7
04/10/2023   17:14:59  PM|THEFT|5504XX  PALEKANA ST|LAIE|District 4
04/10/2023   16:00:12  PM|ATTENDED DEATH|29XX  VARSITY CIR|MANOA|District 7
04/10/2023   15:26:15  PM|RUNAWAY CXL|4701XX  OKANA RD|KANEOHE|District 4
04/10/2023   15:24:14  PM|BURGLARY|15XX  NUUANU AVE|DOWNTOWN|District 1
04/10/2023   15:15:53  PM|AUTO THEFT RECOVERY|2XX  KUULEI RD|KAILUA|District 4
04/10/2023   15:10:05  PM|UNATTENDED DEATH|6XX  MCCULLY ST|MCCULLY|District 7
