05/19/2023   13:57:37  PM|MVC VEH TOWED|22XX  CITRON ST|MCCULLY|District 7
05/19/2023   13:57:29  PM|NUISANCE COMPLAINT|4700XX  LAENANI DR|KANEOHE|District 4
05/19/2023   13:57:19  PM|HARASSMENT|16XX  MAKALOA ST|HONOLULU|District 1
05/19/2023   13:57:05  PM|MVC|7XX  ISENBERG ST|MCCULLY|District 7
05/19/2023   13:56:43  PM|TRESPASS WARN|22XX  KUHIO AVE|WAIKIKI|District 6
05/19/2023   13:56:21  PM|PARKING VIOLATION|POPOKI ST / IOLE ST|KANEOHE|District 4
05/19/2023   13:55:31  PM|PARKING VIOLATION|1XX  HUANU ST|PUNCHBOWL|District 1
05/19/2023   13:51:43  PM|NUISANCE COMPLAINT|8XX  WAIMANU ST|HONOLULU|District 1
05/19/2023   13:51:11  PM|VEH TOWED|H1E NIMITZ OFF PH|AIRPORT|District 5
05/19/2023   13:42:56  PM|WARRANT ARREST|11XX  DILLINGHAM BLVD|KALIHI|District 5
05/19/2023   13:28:51  PM|MEDICAL ASSIST|15XX  HAKA DR|KALIHI|District 5
05/19/2023   13:25:56  PM|MVC|7700XX  KAM HWY|94 - NAME?|District 2
05/19/2023   13:19:56  PM|WARRANT ARREST|10XX  KIKOWAENA PL|MAPUNAPUNA|District 5
05/19/2023   13:11:05  PM|FRAUD|9512XX  MEHEULA PKWY|MILILANI|District 2
05/19/2023   13:09:23  PM|VEH TOWED|5XX  SAND ISLAND PKWY|KALIHI|District 5
05/19/2023   12:20:57  PM|AGGRAVATED ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/19/2023   11:07:40  AM|BURGLARY|9XX  MURRAY DR|RADFORD T|District 5
05/19/2023   10:37:17  AM|THEFT|13XX  PALAMA ST|KALIHI|District 5
05/19/2023   10:19:03  AM|MISC PUB|9505XX  LANIKUHANA AVE|MILILANI|District 2
