03/06/2023   16:55:33  PM|VEH TOWED|H2N MEHEULA OP|MILILANI|District 2
03/06/2023   16:54:08  PM|THREATENING|14XX  LINAPUNI ST|KALIHI|District 5
03/06/2023   16:53:52  PM|NUISANCE COMPLAINT|15XX  DILLINGHAM BLVD|KALIHI|District 5
03/06/2023   16:35:33  PM|MVC|6205XX  KAM HWY|HALEIWA|District 2
03/06/2023   16:33:19  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
03/06/2023   16:14:57  PM|LOST PROPERTY|9405XX  APII ST|WAIPAHU|District 3
03/06/2023   16:10:56  PM|ROBBERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/06/2023   16:08:12  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/06/2023   16:04:26  PM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
03/06/2023   15:56:31  PM|THEFT|29XX  E MANOA RD|MANOA|District 7
03/06/2023   15:31:57  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/06/2023   15:07:07  PM|FAMILY OFF/NEG|KAINEHE ST / PUNIU ST|KAILUA|District 4
03/06/2023   14:42:37  PM|VEH TOWED|8502XX  KAUIOKALANI PL|WAIANAE|District 8
03/06/2023   14:37:33  PM|THEFT|20XX  AAMANU ST|PEARL CITY|District 3
03/06/2023   14:36:41  PM|MVC|5505XX  KAM HWY|LAIE|District 4
03/06/2023   14:17:22  PM|THEFT|9503XX  KUAHELANI AVE|MILILANI|District 2
03/06/2023   14:09:39  PM|AUTO THEFT RECOVERY|8408XX  HANA ST|MAKAHA|District 8
03/06/2023   12:12:27  PM|MISC SERVICE CALL|4XX  N VINEYARD BLVD|DOWNTOWN|District 1
03/06/2023   07:07:32  AM|THEFT|8600XX  LEIHOKU ST|WAIANAE|District 8
