09/03/2023   21:58:25  PM|MISSING PERSON|9XX  LUEHU ST|PEARL CITY|District 3
09/03/2023   21:57:42  PM|ARGUMENT|4XX  TINKER RD|BELLOWS|District 4
09/03/2023   21:56:50  PM|MISC SERVICE CALL|5XX  HALEMAUMAU ST|AINA HAINA|District 7
09/03/2023   21:52:56  PM|PARKING VIOLATION|NAKOOKOO ST / KAALOA ST|MCCULLY|District 7
09/03/2023   21:52:36  PM|MISC PUB|8512XX  KANEAKI ST|WAIANAE|District 8
09/03/2023   21:51:41  PM|MISC PUB|9102XX  MAKAIKE PL|EWA BEACH|District 8
09/03/2023   21:51:13  PM|NUISANCE COMPLAINT|7XX  KEEAUMOKU ST|HONOLULU|District 1
09/03/2023   21:50:25  PM|SIMPLE ASSAULT|8703XX  KULAAUPUNI ST|MAILI|District 8
09/03/2023   21:47:59  PM|MISC SERVICE CALL|15XX  S KING ST|HONOLULU|District 1
09/03/2023   21:42:50  PM|PARKING VIOLATION|40XX  KULAMANU ST|KAHALA|District 7
09/03/2023   21:42:23  PM|UEMV|10XX  UNIVERSITY AVE|MCCULLY|District 7
09/03/2023   21:41:18  PM|TRESPASS WARN|5700XX  KAM HWY|KAHUKU|District 4
09/03/2023   21:40:49  PM|MVC|11XX  WAIHOLO ST|KAHALA|District 7
09/03/2023   21:40:06  PM|RECKLESS ENDANGERING|12XX  AALA ST|DOWNTOWN|District 1
09/03/2023   21:38:40  PM|MVC|KAM HWY / HEEIA ST|KANEOHE|District 4
09/03/2023   21:34:49  PM|FOLLOW UP|KALALOA ST / SALT LAKE BLVD|AIEA|District 3
09/03/2023   21:31:29  PM|UNATTENDED DEATH|7XX  WYLLIE ST|NUUANU|District 5
09/03/2023   21:27:05  PM|NOISE COMPLAINT|9407XX  KAAKA ST|WAIPAHU|District 3
09/03/2023   21:18:04  PM|FAMILY OFF/NEG|9110XX  PAKAWELI ST|KAPOLEI|District 8
09/03/2023   21:05:20  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/03/2023   21:04:43  PM|PARKING VIOLATION|22XX  WILSON ST|KALIHI|District 5
09/03/2023   21:03:40  PM|FOLLOW UP|8701XX  MAIPALAOA RD|MAILI|District 8
09/03/2023   20:52:48  PM|VEH TOWED|50XX  KALANIANAOLE HWY|AINA HAINA|District 7
09/03/2023   19:50:35  PM|AGGRAVATED ASSAULT|9403XX  PUPUMOMI ST|WAIPAHU|District 3
09/03/2023   18:40:14  PM|DUI|6801XX  AU ST|MOKULEIA|District 2
09/03/2023   15:59:54  PM|UNATTENDED DEATH|72XX  OPAEKAA ST|HAWAII KAI|District 7
