01/16/2023   16:28:47  PM|UEMV|2XX  BEACH WALK|WAIKIKI|District 6
01/16/2023   16:27:06  PM|NUISANCE COMPLAINT|32XX  KOAPAKA ST|AIRPORT|District 5
01/16/2023   16:23:42  PM|THEFT|3XX  KAMAKEE ST|HONOLULU|District 1
01/16/2023   16:23:30  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/16/2023   16:23:08  PM|LOST PROPERTY|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
01/16/2023   16:22:35  PM|ARGUMENT|4XX  N KING ST|KALIHI|District 5
01/16/2023   16:17:51  PM|SIMPLE ASSAULT|5XX  N KUKUI ST|KALIHI|District 5
01/16/2023   16:13:03  PM|FRAUD|13XX  KAUMUALII ST|KALIHI|District 5
01/16/2023   16:07:33  PM|MISC PUB|6205XX  KAM HWY|HALEIWA|District 2
01/16/2023   16:05:50  PM|PARKING VIOLATION|28XX  ALA ILIMA|SALT LAKE|District 5
01/16/2023   16:04:08  PM|FOLLOW UP|KAAHUMANU ST / MOANALUA RD|PEARL CITY|District 3
01/16/2023   15:54:06  PM|AUTO THEFT RECOVERY|4905XX  KAM HWY|KAHALUU|District 4
01/16/2023   15:52:25  PM|FAMILY OFF/NEG|9807XX  KAONOHI ST|AIEA|District 3
01/16/2023   15:42:20  PM|MISC SERVICE CALL|4506XX  KAM HWY|KANEOHE|District 4
01/16/2023   15:00:33  PM|FOUND PROPERTY|4504XX  KANEOHE BAY DR|KANEOHE|District 4
01/16/2023   11:47:43  AM|FOLLOW UP|23XX  N KING ST|KALIHI|District 5
01/16/2023   10:03:58  AM|VEH TOWED|5802XX  KAM HWY|SUNSET|District 2
