01/25/2023   07:58:44  AM|MISC PUB|6204XX  KAM HWY|HALEIWA|District 2
01/25/2023   07:57:20  AM|NUISANCE COMPLAINT|10XX  YOUNG ST|HONOLULU|District 1
01/25/2023   07:54:58  AM|MEDICAL ASSIST|27XX  KAHOALOHA LN|MCCULLY|District 7
01/25/2023   07:54:20  AM|NUISANCE COMPLAINT|21XX  N NIMITZ HWY|KALIHI|District 5
01/25/2023   07:53:19  AM|PARKING VIOLATION|11XX  KAMOOKOA PL|HAWAII KAI|District 7
01/25/2023   07:50:07  AM|PARKING VIOLATION|9612XX  WAIHONA ST|PEARL CITY|District 3
01/25/2023   07:42:46  AM|HARASSMENT|7XX  N KING ST|KALIHI|District 5
01/25/2023   07:42:39  AM|PROPERTY DAMAGE|9917XX  AIEA HTS DR|AIEA|District 3
01/25/2023   07:38:07  AM|PARKING VIOLATION|10XX  GREEN ST|MAKIKI|District 1
01/25/2023   07:37:30  AM|ORDER VIOLATION|11XX  WILDER AVE|MAKIKI|District 1
01/25/2023   07:31:57  AM|PARKING VIOLATION|23XX  OAHU AVE|MANOA|District 7
01/25/2023   07:31:52  AM|PARKING VIOLATION|23XX  KAALA ST|MANOA|District 7
01/25/2023   07:23:51  AM|ORDER VIOLATION|8701XX  KAHAU ST|NANAKULI|District 8
01/25/2023   07:11:29  AM|MISC PUB|9908XX  KEALALUINA DR|AIEA|District 3
01/25/2023   07:09:41  AM|MISC PUB|UNIVERSITY AVE / KAPIOLANI BLVD|MCCULLY|District 7
01/25/2023   07:04:21  AM|UEMV|12XX  N SCHOOL ST|KALIHI|District 5
01/25/2023   05:51:02  AM|AUTO THEFT|28XX  ROUND TOP DR|MAKIKI|District 1
01/25/2023   03:40:51  AM|FAMILY OFF/NEG|15XX  S KING ST|MCCULLY|District 1
