10/20/2023   09:28:31  AM|TRAFFIC INCIDENT|10XX  19TH AVE|KAIMUKI|District 7
10/20/2023   09:25:32  AM|TRAFFIC COMPLAINT|2XX  H1E FWY|KALIHI|District 5
10/20/2023   09:25:19  AM|MISC PUB|9513XX  LEHIWA DR|MILILANI|District 2
10/20/2023   09:24:52  AM|PARKING VIOLATION|XX  ULUWEHI ST|WAHIAWA|District 2
10/20/2023   09:24:20  AM|THEFT|7XX  S KING ST|HONOLULU|District 1
10/20/2023   09:21:59  AM|MISC PUB|9105XX  MAUNAKAPU ST|EWA BEACH|District 8
10/20/2023   09:21:54  AM|FAMILY OFF/NEG|8511XX  KUMAIPO ST|WAIANAE|District 8
10/20/2023   09:17:20  AM|UNATTENDED DEATH|9800XX  KULEANA PL|PEARL CITY|District 3
10/20/2023   09:11:30  AM|THEFT|23XX  KAM HWY|KALIHI|District 5
10/20/2023   09:03:39  AM|THEFT|10XX  KAMOKILA BLVD|KAPOLEI|District 8
10/20/2023   09:03:28  AM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
10/20/2023   09:02:53  AM|NUISANCE COMPLAINT|8408XX  FARRINGTON HWY|MAKAHA|District 8
10/20/2023   08:54:28  AM|FAMILY OFF/NEG|9112XX  RENTON RD|EWA BEACH|District 8
10/20/2023   08:49:01  AM|HARASSMENT|3XX  MANANAI PL|AIEA|District 3
10/20/2023   08:42:15  AM|FAMILY OFF/NEG|6XX  HUNAPAA ST|KAHALA|District 7
10/20/2023   07:24:02  AM|ORDER VIOLATION|8408XX  LAHAINA ST|MAKAHA|District 8
