04/08/2023   12:43:12  PM|TRESPASS WARN|4600XX  KAM HWY|KANEOHE|District 4
04/08/2023   12:40:45  PM|NUISANCE COMPLAINT|8202XX  FARRINGTON HWY|MAKAHA|District 8
04/08/2023   12:40:27  PM|PARKING VIOLATION|14XX  KULOKO ST|PEARL CITY|District 3
04/08/2023   12:39:16  PM|THEFT|9110XX  KAIMALIE ST|EWA BEACH|District 8
04/08/2023   12:38:20  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/08/2023   12:29:34  PM|NUISANCE COMPLAINT|5500XX  KAM HWY|HAUULA|District 4
04/08/2023   12:23:58  PM|MISC SERVICE CALL|3XX  N KUAKINI ST|NUUANU|District 5
04/08/2023   12:14:28  PM|HARASSMENT|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/08/2023   12:12:26  PM|MVC|N SCHOOL ST / AHONUI ST|KALIHI|District 5
04/08/2023   12:11:03  PM|TRAFFIC COMPLAINT|H1E EXIT18A NIMITZ|AIRPORT|District 5
04/08/2023   12:04:03  PM|MISC PUB|9100XX  FORT WEAVER RD|EWA BEACH|District 8
04/08/2023   12:03:30  PM|UEMV|4705XX  PUAPOO PL|KANEOHE|District 4
04/08/2023   12:02:08  PM|MISC PUB|16XX  KAPIOLANI BLVD|HONOLULU|District 1
04/08/2023   12:00:54  PM|TRESPASS|9110XX  KAIMALIE ST|EWA BEACH|District 8
04/08/2023   11:54:46  AM|VEH TOWED|KAM HWY / PIPILANI PL|HAUULA|District 4
04/08/2023   11:50:19  AM|LIC PLATE THEFT|4601XX  MEHEANU LOOP|KANEOHE|District 4
04/08/2023   11:31:04  AM|MVC|8XX  ALA LILIKOI ST|SALT LAKE|District 5
04/08/2023   09:57:14  AM|WARRANT ARREST|7XX  TWIN VIEW DR|NUUANU|District 5
04/08/2023   09:44:28  AM|TRESPASS WARN|WILIKINA DR / KUNIA RD|WAHIAWA|District 2
04/08/2023   08:39:02  AM|SIMPLE ASSAULT|5900XX  KAHAUOLA ST|SUNSET|District 2
