07/06/2023   16:43:16  PM|MVC|23XX  KAPIOLANI BLVD|MCCULLY|District 7
07/06/2023   16:40:31  PM|SIMPLE ASSAULT|3XX  MANONO ST|KAILUA|District 4
07/06/2023   16:40:24  PM|NUISANCE COMPLAINT|4XX  WARD AVE|HONOLULU|District 1
07/06/2023   16:39:31  PM|MISC SERVICE CALL|KAWAIAHAO ST / COOKE ST|HONOLULU|District 1
07/06/2023   16:36:46  PM|ARGUMENT FAMILY|2XX  PUIWA RD|NUUANU|District 5
07/06/2023   16:35:34  PM|TRESPASS|11XX  IHIIHI AVE|WAHIAWA|District 2
07/06/2023   16:35:09  PM|MVC|8504XX  FARRINGTON HWY|WAIANAE|District 8
07/06/2023   16:33:17  PM|ARGUMENT|9XX  HOLOHOLO ST|KAILUA|District 4
07/06/2023   16:32:41  PM|MISC SERVICE CALL|4505XX  KEAAHALA RD|KANEOHE|District 4
07/06/2023   16:31:33  PM|TRAFFIC COMPLAINT|4506XX  PUA ALOWALO ST|KANEOHE|District 4
07/06/2023   16:30:41  PM|SUSP CIRCUMSTANCE|14XX  LIHOLIHO ST|MAKIKI|District 1
07/06/2023   16:14:19  PM|FAMILY OFF/NEG|15XX  H3W FWY|MCBH|District 4
07/06/2023   16:11:50  PM|WARRANT ARREST|3XX  KALAIMOKU ST|WAIKIKI|District 6
07/06/2023   16:00:43  PM|MVC|1XX  H1W FWY|AIEA|District 3
07/06/2023   15:55:41  PM|INDECENT EXPOSURE|4XX  KAPAHULU AVE|KAPAHULU|District 7
07/06/2023   15:55:19  PM|THEFT|10XX  ALA NAPUNANI|SALT LAKE|District 5
07/06/2023   15:53:25  PM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
07/06/2023   15:46:13  PM|UNATTENDED DEATH|9409XX  KAUOLU PL|WAIPAHU|District 3
07/06/2023   15:44:30  PM|ORDER VIOLATION|23XX  KALAUNU ST|KALIHI|District 5
07/06/2023   14:54:58  PM|COUNTERFEIT/FORGERY|2XX  S KING ST|DOWNTOWN|District 1
07/06/2023   14:53:27  PM|DRUGS/NARCOTICS|XX  ONEAWA ST|KAILUA|District 4
07/06/2023   13:45:10  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/06/2023   13:13:23  PM|MISC CRIME OFFENSE|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
07/06/2023   12:52:06  PM|FOLLOW UP|5901XX  KAM HWY|SUNSET|District 2
