06/30/2023   08:13:26  AM|THEFT|4XX  KAHELU AVE|MILILANI|District 2
06/30/2023   08:10:23  AM|NUISANCE COMPLAINT|KAM HWY / WAIHONA ST|PEARL CITY|District 3
06/30/2023   08:07:58  AM|MVC|HALAWA VALLEY ST / IWAIWA ST|AIEA|District 3
06/30/2023   08:07:54  AM|MISC SERVICE CALL|8509XX  FARRINGTON HWY|WAIANAE|District 8
06/30/2023   08:04:30  AM|AUTO THEFT|6XX  KAKOI ST|MAPUNAPUNA|District 5
06/30/2023   08:02:48  AM|PARKING VIOLATION|8710XX  ANAHA ST|MAILI|District 8
06/30/2023   08:00:45  AM|MVC|N KING ST / AUSTIN LN|KALIHI|District 5
06/30/2023   07:58:52  AM|PARKING VIOLATION|18XX  LANIKEHA PL|PEARL CITY|District 3
06/30/2023   07:55:34  AM|AUTO THEFT|6XX  HALEKAUWILA ST|HONOLULU|District 1
06/30/2023   07:54:07  AM|BURGLARY|6701XX  GOODALE AVE|WAIALUA|District 2
06/30/2023   07:53:49  AM|MISC SERVICE CALL|4XX  ATKINSON DR|ALA MOANA|District 1
06/30/2023   07:52:44  AM|THEFT|20XX  KAPIOLANI BLVD|MCCULLY|District 7
06/30/2023   07:52:34  AM|DEFIB CALL|15XX  MAKIKI ST|MAKIKI|District 1
06/30/2023   07:49:13  AM|ATTENDED DEATH|21XX  NUUANU AVE|NUUANU|District 5
06/30/2023   07:45:31  AM|MISC PUB|9XX  S BERETANIA ST|HONOLULU|District 1
06/30/2023   07:42:44  AM|DRONE NUISANCE|8410XX  MAUNAOLU ST|MAKAHA|District 8
06/30/2023   07:40:49  AM|UEMV|27XX  KILIHAU ST|MAPUNAPUNA|District 5
06/30/2023   07:35:14  AM|UEMV|4XX  N VINEYARD BLVD|DOWNTOWN|District 1
06/30/2023   07:17:50  AM|PROPERTY DAMAGE|9111XX  POHAHAWAI PL|EWA BEACH|District 8
06/30/2023   06:58:45  AM|ALARM CALL|9413XX  MOANIANI ST|WAIPIO|District 3
06/30/2023   06:52:59  AM|MISC PUB|PAKI AVE / KALAKAUA AVE|WAIKIKI|District 6
06/30/2023   06:31:33  AM|FAMILY OFF/NEG|30XX  ALA MAKAHALA PL|SALT LAKE|District 5
06/30/2023   05:36:09  AM|VEH TOWED|KEALOHILANI AVE / KALAKAUA AVE|WAIKIKI|District 6
