07/24/2023   12:13:28  PM|MVC|27XX  KAAIPU AVE|MANOA|District 7
07/24/2023   12:09:41  PM|MEDICAL ASSIST|17XX  ALA MOANA BLVD|WAIKIKI|District 6
07/24/2023   12:09:34  PM|SUSP CIRCUMSTANCE|8XX  KAMOKILA BLVD|KAPOLEI|District 8
07/24/2023   12:08:06  PM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
07/24/2023   12:08:06  PM|SUSP CIRCUMSTANCE|23XX  AINA LANI PL|MAKIKI|District 1
07/24/2023   12:04:31  PM|MISC SERVICE CALL|11XX  KEOLU DR|KAILUA|District 4
07/24/2023   12:03:41  PM|MVC|14XX  S BERETANIA ST|HONOLULU|District 1
07/24/2023   12:01:36  PM|MVC|1XX  N BERETANIA ST|DOWNTOWN|District 1
07/24/2023   12:01:08  PM|MISC SERVICE CALL|48XX  ANALII ST|WAIALAE|District 7
07/24/2023   12:00:15  PM|FOLLOW UP|9502XX  ALAALAA LOOP|MILILANI|District 2
07/24/2023   11:58:50  AM|MISC PUB|3XX  KEAHOLE ST|HAWAII KAI|District 7
07/24/2023   11:56:33  AM|THEFT|15XX  KALAKAUA AVE|HONOLULU|District 1
07/24/2023   11:51:33  AM|FRAUD|15XX  LYMAN RD|SCHOFIELD|District 2
07/24/2023   11:51:08  AM|VEH TOWED|6205XX  KAM HWY|HALEIWA|District 2
07/24/2023   11:47:48  AM|FOLLOW UP|11XX  S BERETANIA ST|HONOLULU|District 1
07/24/2023   11:35:50  AM|VEH TOWED|HULALI PL / AHONUI ST|KALIHI|District 5
07/24/2023   11:31:45  AM|UNATTENDED DEATH|32XX  PALIULI ST|KAIMUKI|District 7
07/24/2023   11:21:52  AM|BURGLARY|6XX  N NIMITZ HWY|KALIHI|District 5
07/24/2023   11:13:06  AM|UNATTENDED DEATH|10XX  LUNAAI ST|KAILUA|District 4
07/24/2023   10:56:34  AM|SUSP CIRCUMSTANCE|5705XX  KAM HWY|KAHUKU|District 4
07/24/2023   10:55:21  AM|FAMILY OFF/NEG|20XX  PUAALA LN|KALIHI|District 5
07/24/2023   10:49:57  AM|WARRANT ARREST|11XX  BISHOP ST|DOWNTOWN|District 1
07/24/2023   10:47:20  AM|IDENTITY THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
07/24/2023   10:37:29  AM|AGGRAVATED ASSAULT|X JARRETT WHITE RD|TRIPLER|District 5
07/24/2023   10:35:16  AM|WARRANT ARREST|8XX  BISHOP ST|DOWNTOWN|District 1
07/24/2023   09:58:24  AM|BURGLARY|5605XX  KAM HWY|KAHUKU|District 4
07/24/2023   09:39:07  AM|WARRANT ARREST|10XX  NUUANU AVE|DOWNTOWN|District 1
07/24/2023   09:19:57  AM|GRAFFITI|7XX  S KING ST|HONOLULU|District 1
07/24/2023   08:52:18  AM|UNATTENDED DEATH|XX  S KUAKINI ST|NUUANU|District 5
07/24/2023   08:43:12  AM|VEH TOWED|1XX  H1E FWY|AIEA|District 3
07/24/2023   08:39:26  AM|UEMV|7XX  MANAWAI ST|KAPOLEI|District 8
07/24/2023   06:55:31  AM|VEH TOWED|9502XX  KALOAPAU ST|MILILANI|District 2
07/24/2023   06:37:52  AM|UNATTENDED DEATH|21XX  AHE ST|KAIMUKI|District 7
