10/22/2023   21:57:17  PM|SUSP CIRCUMSTANCE|14XX  DILLINGHAM BLVD|KALIHI|District 5
10/22/2023   21:54:09  PM|MVC|9503XX  KALOAPAU ST|MILILANI|District 2
10/22/2023   21:47:31  PM|ARGUMENT|10XX  KEOLU DR|KAILUA|District 4
10/22/2023   21:37:54  PM|FIRE CALL|5906XX  KE IKI RD|SUNSET|District 2
10/22/2023   21:28:25  PM|MISC SERVICE CALL|31XX  SNYDER CT|MILLER PK|District 5
10/22/2023   21:27:20  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
10/22/2023   21:16:47  PM|THEFT|36XX  CRATER RD|KAIMUKI|District 7
10/22/2023   20:30:07  PM|MISC PUB|27XX  KUILEI ST|MCCULLY|District 7
10/22/2023   20:05:41  PM|VEH TOWED|27XX  KILIHAU ST|MAPUNAPUNA|District 5
10/22/2023   19:08:56  PM|MVC|4904XX  KAM HWY|KAHALUU|District 4
10/22/2023   17:50:35  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
