06/18/2023   16:43:26  PM|THEFT|10XX  8TH AVE|KAIMUKI|District 7
06/18/2023   16:40:23  PM|MVC|9XX  WINANT ST|KALIHI|District 5
06/18/2023   16:39:27  PM|AUTO THEFT RECOVERY|9801XX  KAM HWY|AIEA|District 3
06/18/2023   16:27:01  PM|MVC|CEDAR ST / LIONA ST|HONOLULU|District 1
06/18/2023   16:18:47  PM|STALLED/HAZARD VEH|2XX  H1W FWY|PUNCHBOWL|District 1
06/18/2023   16:03:15  PM|MVC|26XX  KAMANAIKI ST|KALIHI|District 5
06/18/2023   15:26:57  PM|THEFT|1XX  S KAM HWY|WAHIAWA|District 2
06/18/2023   15:19:54  PM|THREATENING|14XX  ADELAIDE ST|KALIHI|District 5
06/18/2023   14:55:23  PM|MVC VEH TOWED|KALANIANAOLE HWY / LUNALILO HOME RD|HAWAII KAI|District 7
06/18/2023   12:17:07  PM|AUTO THEFT|21XX  WILSON ST|KALIHI|District 5
