04/30/2023   00:26:55  AM|SUSP CIRCUMSTANCE|11XX  HALA DR|KALIHI|District 5
04/30/2023   00:19:32  AM|DELINQUENT JUVENILE|KUAMOO ST / KUHIO AVE|WAIKIKI|District 6
04/30/2023   00:16:34  AM|RUNAWAY|XX  HAUOLA AVE|WAHIAWA|District 2
04/30/2023   00:14:32  AM|MISC PUB|11XX  WARD AVE|HONOLULU|District 1
04/30/2023   00:04:54  AM|MISC SERVICE CALL|8720XX  FARRINGTON HWY|NANAKULI|District 8
04/30/2023   00:04:31  AM|MVC VEH TOWED|45XX  KAPOLEI PKWY|KAPOLEI|District 8
04/30/2023   00:02:11  AM|ARGUMENT|9502XX  KEHEPUE LOOP|MILILANI|District 2
04/29/2023   23:49:06  PM|MVC|PUUHALE RD / N NIMITZ HWY|KALIHI|District 5
04/29/2023   23:42:48  PM|BURGLARY|9XX  LEHUA AVE|PEARL CITY|District 3
04/29/2023   23:40:31  PM|VEH TOWED|KAUKONAHUA RD / KAMANANUI RD|WAHIAWA|District 2
04/29/2023   23:38:45  PM|MISC PUB|9502XX  KIPAPA DR|MILILANI|District 2
04/29/2023   23:33:34  PM|NUISANCE COMPLAINT|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
04/29/2023   23:18:00  PM|FIRE CALL|9XX  KAHUNA LN|MCCULLY|District 7
04/29/2023   23:11:50  PM|ROBBERY|8406XX  LAHAINA ST|MAKAHA|District 8
04/29/2023   22:54:56  PM|MVC VEH TOWED|WAIANAE VALLEY RD / MILL ST|WAIANAE|District 8
04/29/2023   22:52:40  PM|ROBBERY|9113XX  IMELDA ST|EWA BEACH|District 8
04/29/2023   22:51:36  PM|VEH TOWED|11XX  MAUNAKEA ST|DOWNTOWN|District 1
