12/20/2023   15:59:00  PM|AGGRAVATED ASSAULT|2XX  KOA ST|WAHIAWA|District 2
12/20/2023   15:58:14  PM|AUTO THEFT RECOVERY|4602XX  KAHUHIPA ST|KANEOHE|District 4
12/20/2023   15:56:16  PM|NUISANCE COMPLAINT|QUEEN ST / KEAWE ST|HONOLULU|District 1
12/20/2023   15:55:43  PM|ARGUMENT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/20/2023   15:54:02  PM|MVC|PAHOA AVE / 21ST AVE|KAIMUKI|District 7
12/20/2023   15:49:41  PM|MVC|42XX  WAIALAE AVE|KAIMUKI|District 7
12/20/2023   15:41:30  PM|MVC|20XX  LAUWILIWILI ST|KAPOLEI|District 8
12/20/2023   15:38:16  PM|BURGLARY|9XX  PUMEHANA ST|MCCULLY|District 7
12/20/2023   15:35:37  PM|WARRANT ARREST|13XX  KALIHI ST|KALIHI|District 5
12/20/2023   15:31:03  PM|NUISANCE COMPLAINT|2XX  ST / HUGH ST|PEARL CITY|District 3
12/20/2023   15:20:01  PM|WARRANT ARREST|7XX  KEEAUMOKU ST|HONOLULU|District 1
12/20/2023   15:10:49  PM|WARRANT ARREST|13XX  PALI HWY|DOWNTOWN|District 1
12/20/2023   15:10:14  PM|THEFT|10XX  S BERETANIA ST|HONOLULU|District 1
12/20/2023   15:05:37  PM|NUISANCE COMPLAINT|5104XX  KAM HWY|KAAAWA|District 4
12/20/2023   15:01:52  PM|ALARM CALL|24XX  E MANOA RD|MANOA|District 7
12/20/2023   15:00:05  PM|MISC SERVICE CALL|2XX  POULI RD|KAILUA|District 4
12/20/2023   14:34:10  PM|DISORDERLY CONDUCT|KEKAULIKE ST / N NIMITZ HWY|DOWNTOWN|District 1
12/20/2023   14:19:08  PM|MVC|18XX  KOMO MAI DR|PEARL CITY|District 3
12/20/2023   13:53:05  PM|AUTO THEFT|15XX  PALOLO AVE|KAIMUKI|District 7
12/20/2023   13:38:33  PM|HARASSMENT|4XX  KEOLU DR|KAILUA|District 4
12/20/2023   11:27:36  AM|MISC PUB|9512XX  MEHEULA PKWY|MILILANI|District 2
