04/16/2023   19:58:20  PM|ARGUMENT FAMILY|19XX  PUOWAINA DR|PUNCHBOWL|District 1
04/16/2023   19:56:59  PM|MISC SERVICE CALL|10XX  KILANI AVE|WAHIAWA|District 2
04/16/2023   19:55:30  PM|MISC SERVICE CALL|16XX  S BERETANIA ST|MCCULLY|District 7
04/16/2023   19:47:30  PM|ARGUMENT|8408XX  HANALEI ST|MAKAHA|District 8
04/16/2023   19:38:43  PM|VEH TOWED|51XX  PALI HWY|NUUANU|District 5
04/16/2023   19:32:10  PM|UEMV|29XX  ROUND TOP DR|MAKIKI|District 1
04/16/2023   19:29:39  PM|MISC PUB|KANEOHE BAY DR / H3W FWY|KANEOHE|District 4
04/16/2023   19:18:36  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/16/2023   19:07:30  PM|ROBBERY|4XX  PIIKOI ST|HONOLULU|District 1
04/16/2023   19:05:31  PM|MISC PUB|MOKAPU BLVD / ONEAWA ST|KAILUA|District 4
04/16/2023   18:37:39  PM|HARASSMENT|9XX  SHERIDAN ST|HONOLULU|District 1
04/16/2023   18:19:07  PM|DISORDERLY CONDUCT|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/16/2023   18:16:55  PM|FAMILY OFF/NEG|N NIMITZ HWY / OMALLEY BLVD|AIRPORT|District 5
04/16/2023   17:41:45  PM|DUI|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
04/16/2023   15:58:02  PM|FAMILY OFF/NEG|13XX  MOI WAY|KAIMUKI|District 7
04/16/2023   15:24:54  PM|FAMILY OFF/NEG|4XX  PAU ST|WAIKIKI|District 6
04/16/2023   11:30:30  AM|AGGRAVATED ASSAULT|MOOKAULA ST / KAMENANI ST|KALIHI|District 5
