08/01/2023   17:28:02  PM|ANIMAL NOISE|8XX  MALUNIU AVE|KAILUA|District 4
08/01/2023   17:27:50  PM|MVC|PIIKOI ST / KINAU ST|HONOLULU|District 1
08/01/2023   17:26:58  PM|SUSP PERSON|5XX  ALAKAWA ST|KALIHI|District 5
08/01/2023   17:13:03  PM|ATTEMPTED SUICIDE|14XX  THURSTON AVE|MAKIKI|District 1
08/01/2023   17:11:11  PM|MISC CRIME OFFENSE|4XX  ENA RD|WAIKIKI|District 6
08/01/2023   17:09:51  PM|MISC SERVICE CALL|11XX  HOOLAI ST|HONOLULU|District 1
08/01/2023   17:00:14  PM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/01/2023   16:25:57  PM|HARASSMENT|4103XX  MANAWAIOLA ST|WAIMANALO|District 4
08/01/2023   16:19:07  PM|HARASSMENT|9801XX  KAM HWY|AIEA|District 3
08/01/2023   14:42:42  PM|UEMV|49XX  KIDD CT|MOANALUA T|District 5
