02/02/2023   12:28:05  PM|PARKING VIOLATION|9404XX  POLOAHILANI ST|MILILANI|District 2
02/02/2023   12:26:42  PM|MVC|46XX  KAPOLEI PKWY|KAPOLEI|District 8
02/02/2023   12:25:19  PM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/02/2023   12:24:37  PM|TRESPASS WARN|9505XX  LANIKUHANA AVE|MILILANI|District 2
02/02/2023   12:20:27  PM|NUISANCE COMPLAINT|9111XX  PAANIANA ST|EWA BEACH|District 8
02/02/2023   12:20:27  PM|MISC SERVICE CALL|47XX  GEVARA LN|SCHOFIELD|District 2
02/02/2023   12:19:27  PM|ARGUMENT FAMILY|4505XX  OHA PL|KANEOHE|District 4
02/02/2023   12:16:12  PM|NUISANCE COMPLAINT|8501XX  PLANTATION RD|WAIANAE|District 8
02/02/2023   12:14:35  PM|SUSP CIRCUMSTANCE|9XX  KAPAAKEA LN|MCCULLY|District 7
02/02/2023   12:09:24  PM|MISC PUB|11XX  ALA NAPUNANI|SALT LAKE|District 5
02/02/2023   12:09:07  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/02/2023   12:06:26  PM|JUVENILE NUISANCE|22XX  AUHUHU ST|PEARL CITY|District 3
02/02/2023   12:06:01  PM|FOLLOW UP|25XX  WAIMANO HOME RD|PEARL CITY|District 3
02/02/2023   12:05:01  PM|PARKING VIOLATION|KAUKAMA RD / FARRINGTON HWY|MAILI|District 8
02/02/2023   12:01:11  PM|MISC PUB|13XX  FRANK ST|KAIMUKI|District 7
02/02/2023   11:54:38  AM|MISC SERVICE CALL|17XX  MAKIKI ST|MAKIKI|District 1
02/02/2023   11:50:57  AM|SEX ASSAULT|9404XX  ALAPINE ST|WAIPAHU|District 3
02/02/2023   11:44:02  AM|LOST PROPERTY|15XX  LINAPUNI ST|KALIHI|District 5
02/02/2023   11:36:01  AM|VEH TOWED|9101XX  PAPIPI RD|EWA BEACH|District 8
02/02/2023   11:35:57  AM|MISC PUB|1XX  S BERETANIA ST|DOWNTOWN|District 1
02/02/2023   11:23:12  AM|FAMILY OFF/NEG|9804XX  KAONOHI ST|AIEA|District 3
02/02/2023   10:18:38  AM|RAPE|27XX  KAIMUKI AVE|KAPAHULU|District 7
02/02/2023   09:41:56  AM|WARRANT ARREST|11XX  3RD AVE|KAIMUKI|District 7
02/02/2023   08:01:38  AM|MISC PUB|5103XX  KEKIO RD|KAAAWA|District 4
