11/19/2023   12:12:19  PM|UEMV|4XX  NAHUA ST|WAIKIKI|District 6
11/19/2023   12:11:16  PM|FOLLOW UP|25XX  KUHIO AVE|WAIKIKI|District 6
11/19/2023   12:10:45  PM|SUSP VEH|KAM HWY / TUTU ST|HALEIWA|District 2
11/19/2023   12:07:33  PM|MVC|9400XX  FARRINGTON HWY|WAIPAHU|District 3
11/19/2023   12:06:42  PM|MVC|9800XX  KAM HWY|AIEA|District 3
11/19/2023   12:05:46  PM|FOLLOW UP|4XX  KAIMAKE LOOP|KAILUA|District 4
11/19/2023   11:56:39  AM|MISC PUB|4601XX  OHALA ST|KANEOHE|District 4
11/19/2023   11:55:59  AM|PARKING VIOLATION|35XX  ALIAMANU ST|ALIAMANU|District 5
11/19/2023   11:52:46  AM|SUSP CIRCUMSTANCE|32XX  WAIALAE AVE|KAIMUKI|District 7
11/19/2023   11:49:49  AM|FOLLOW UP|13XX  AULEPE ST|KAILUA|District 4
11/19/2023   11:35:58  AM|MISC PUB|4XX  KAPAHULU AVE|KAPAHULU|District 7
11/19/2023   11:33:37  AM|MISC PUB|8716XX  FARRINGTON HWY|NANAKULI|District 8
11/19/2023   11:22:32  AM|MISC PUB|26XX  KILIHAU ST|MAPUNAPUNA|District 5
11/19/2023   11:20:23  AM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
11/19/2023   11:18:51  AM|MISC SERVICE CALL|14XX  PELE ST|HONOLULU|District 1
11/19/2023   07:54:26  AM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
11/19/2023   07:21:19  AM|ROBBERY|4XX  KUWILI ST|KALIHI|District 5
11/19/2023   03:58:29  AM|MISC PUB|7XX  ILIAINA ST|KAILUA|District 4
