02/05/2023   19:42:51  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/05/2023   19:37:34  PM|MISC SERVICE CALL|10XX  ALA MOANA BLVD|KAKAAKO|District 1
02/05/2023   19:37:29  PM|MISC SERVICE CALL|6XX  KAILUA RD|KAILUA|District 4
02/05/2023   19:35:44  PM|RUNAWAY|23XX  KAPIOLANI BLVD|MCCULLY|District 7
02/05/2023   19:34:50  PM|PARKING VIOLATION|19XX  DATE ST|MCCULLY|District 7
02/05/2023   19:29:52  PM|SUSP VEH|11XX  VICTORIA ST|HONOLULU|District 1
02/05/2023   19:28:51  PM|THREATENING|XX  AHUI ST|KAKAAKO|District 1
02/05/2023   19:27:59  PM|AUTO THEFT|8403XX  FARRINGTON HWY|MAKAHA|District 8
02/05/2023   19:26:52  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
02/05/2023   19:24:48  PM|PROPERTY DAMAGE|8104XX  FARRINGTON HWY|MAKAHA|District 8
02/05/2023   19:22:02  PM|TRESPASS WARN|25XX  KALAKAUA AVE|WAIKIKI|District 6
02/05/2023   19:20:30  PM|NUISANCE COMPLAINT|3XX  ULUNIU ST|KAILUA|District 4
02/05/2023   19:08:11  PM|MISC SERVICE CALL|9110XX  KAIMALIE ST|EWA BEACH|District 8
02/05/2023   18:44:59  PM|AUTO THEFT RECOVERY|5907XX  KAM HWY|SUNSET|District 2
02/05/2023   18:39:32  PM|ROBBERY|4602XX  KAHUHIPA ST|KANEOHE|District 4
02/05/2023   18:28:56  PM|MISSING PERSON|17XX  EAMES ST|WAHIAWA|District 2
02/05/2023   18:25:35  PM|ALARM CALL|66XX  KAUNA ST|HAWAII KAI|District 7
02/05/2023   18:07:22  PM|PROPERTY DAMAGE|5606XX  KAM HWY|KAHUKU|District 4
02/05/2023   18:04:48  PM|WARRANT ARREST|9505XX  LANIKUHANA AVE|MILILANI|District 2
02/05/2023   17:02:03  PM|FAMILY OFF/NEG|22XX  ALA WAI BLVD|WAIKIKI|District 6
02/05/2023   16:58:35  PM|DRUGS/NARCOTICS|WAIPIO POINT ACC RD / CANE HAUL RD|WAIPAHU|District 3
02/05/2023   15:14:18  PM|FOLLOW UP|11XX  KAMOKILA BLVD|KAPOLEI|District 8
