05/15/2023   19:13:39  PM|VEH TOWED|12XX  PUA LN|KALIHI|District 5
05/15/2023   19:13:08  PM|FOLLOW UP|4XX  SOUTH ST|KAKAAKO|District 1
05/15/2023   19:12:59  PM|DROPPED CALL|4701XX  HONEKOA ST|KANEOHE|District 4
05/15/2023   19:11:55  PM|MISC PUB|9XX  N SCHOOL ST|KALIHI|District 5
05/15/2023   19:10:22  PM|AUTO THEFT|20XX  KALIA RD|FT DERUSSY|District 6
05/15/2023   19:09:25  PM|MISSING PERSON|46XX  KAPOLEI PKWY|KAPOLEI|District 8
05/15/2023   19:07:38  PM|ICF/SCF|8602XX  MOEHA ST|WAIANAE|District 8
05/15/2023   19:06:05  PM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
05/15/2023   19:00:25  PM|PROPERTY DAMAGE|5XX  ALAKAWA ST|KALIHI|District 5
05/15/2023   18:58:59  PM|SIMPLE ASSAULT|8601XX  FARRINGTON HWY|WAIANAE|District 8
05/15/2023   18:52:01  PM|MISC PUB|1XX  S KAM HWY|WAHIAWA|District 2
05/15/2023   18:51:23  PM|MVC|8701XX  KAHAU ST|NANAKULI|District 8
05/15/2023   18:50:43  PM|FAMILY OFF/NEG|4100XX  HINALEA ST|WAIMANALO|District 4
05/15/2023   18:43:56  PM|MISC PUB|5XX  KAILUA RD|KAILUA|District 4
05/15/2023   18:43:05  PM|MISC PUB|6204XX  KAM HWY|HALEIWA|District 2
05/15/2023   18:39:19  PM|THEFT|5801XX  KAUNALA ST|SUNSET|District 2
05/15/2023   18:35:51  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
05/15/2023   18:35:31  PM|MISC CRIME OFFENSE|9XX  SPENCER ST|MAKIKI|District 1
05/15/2023   18:34:18  PM|THEFT|14XX  THURSTON AVE|MAKIKI|District 1
05/15/2023   18:33:32  PM|SIMPLE ASSAULT|14XX  LUSITANA ST|HONOLULU|District 1
05/15/2023   18:23:33  PM|WARRANT ARREST|10XX  WAIMANO HOME RD|PEARL CITY|District 3
05/15/2023   17:20:44  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
05/15/2023   16:21:50  PM|AUTO THEFT|1XX  WHITE PLAINS ST|KALAELOA|District 8
05/15/2023   15:32:14  PM|IDENTITY THEFT|29XX  BOOTH RD|PUNCHBOWL|District 1
