12/11/2023   17:12:52  PM|MVC|LIKELIKE HWY / ALU ST|KALIHI|District 5
12/11/2023   17:10:29  PM|MISC SERVICE CALL|54XX  ALBATROSS AVE|IROQUOIS|District 8
12/11/2023   17:07:34  PM|TRESPASS|11XX  KUALA ST|PEARL CITY|District 3
12/11/2023   17:06:48  PM|THEFT|X KAILUANA PL|KAILUA|District 4
12/11/2023   17:04:34  PM|UEMV|8XX  MIDDLE ST|KALIHI|District 5
12/11/2023   16:58:00  PM|MISC PUB|5XX  KULIOUOU RD|AINA HAINA|District 7
12/11/2023   16:56:50  PM|AUTO THEFT RECOVERY|28XX  N NIMITZ HWY|AIRPORT|District 5
12/11/2023   16:54:03  PM|PARKING VIOLATION|4XX  KEOLU DR|KAILUA|District 4
12/11/2023   16:48:50  PM|FOLLOW UP|25XX  ALA WAI BLVD|WAIKIKI|District 6
12/11/2023   16:47:14  PM|FAMILY OFF/NEG WARN|4XX  IOLANI AVE|PUNCHBOWL|District 1
12/11/2023   16:31:53  PM|LOST PROPERTY|6601XX  KAM HWY|HALEIWA|District 2
12/11/2023   16:21:18  PM|VEH TOWED|37XX  MANINI WAY|KAIMUKI|District 7
12/11/2023   16:19:25  PM|MVC|4506XX  KAM HWY|KANEOHE|District 4
12/11/2023   16:15:29  PM|MISC PUB|4506XX  KUAHULU PL|KANEOHE|District 4
12/11/2023   16:12:31  PM|MVC|5XX  HALELA ST|KAILUA|District 4
12/11/2023   15:42:31  PM|TRESPASS|2XX  KAIULANI AVE|WAIKIKI|District 6
12/11/2023   15:36:47  PM|FAMILY OFF/NEG|77XX  WAIKAPU LOOP|HAWAII KAI|District 7
12/11/2023   15:18:38  PM|AUTO THEFT RECOVERY|9XX  IO LN|KALIHI|District 5
12/11/2023   14:59:38  PM|FAMILY OFF/NEG|5XX  ANALU ST|NUUANU|District 5
12/11/2023   14:48:51  PM|VEH TOWED|WHITMORE AVE / KAM HWY|WAHIAWA|District 2
12/11/2023   14:32:04  PM|MISC PUB|9405XX  UKEE ST|WAIPIO|District 3
12/11/2023   13:27:52  PM|THREATENING|12XX  PALAMEA LN|KALIHI|District 5
