10/22/2023   11:25:58  AM|NUISANCE COMPLAINT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
10/22/2023   11:24:48  AM|MISC SERVICE CALL|19XX  ALA MOANA BLVD|WAIKIKI|District 6
10/22/2023   11:24:28  AM|MISC SERVICE CALL|25XX  KALAKAUA AVE|WAIKIKI|District 6
10/22/2023   11:21:28  AM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
10/22/2023   11:18:45  AM|PARKING VIOLATION|KAM HWY / KAIPAPAU LOOP|HAUULA|District 4
10/22/2023   11:18:40  AM|AGGRAVATED ASSAULT|8XX  KAPIOLANI BLVD|HONOLULU|District 1
10/22/2023   11:15:05  AM|AUTO THEFT|AALA ST / N KUKUI ST|DOWNTOWN|District 1
10/22/2023   11:14:22  AM|PARKING VIOLATION|HANALIMA PL / BATES ST|NUUANU|District 5
10/22/2023   11:12:34  AM|FOLLOW UP|9904XX  AIEA HTS DR|AIEA|District 3
10/22/2023   11:09:18  AM|WARRANT ARREST|6XX  MOKAUEA ST|KALIHI|District 5
10/22/2023   11:08:07  AM|HARASSMENT|MAUNAKEA ST / N HOTEL ST|DOWNTOWN|District 1
10/22/2023   11:07:18  AM|MVC|35XX  KALIHI ST|KALIHI|District 5
10/22/2023   11:00:17  AM|SIMPLE ASSAULT|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/22/2023   10:58:09  AM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
10/22/2023   10:52:34  AM|VEH TOWED|11XX  MAUNAKEA ST|DOWNTOWN|District 1
10/22/2023   10:52:26  AM|AUTO THEFT RECOVERY|WAIMALU FROM H1W|PEARL CITY|District 3
10/22/2023   10:47:16  AM|MISC PUB|28XX  DOW ST|NUUANU|District 5
10/22/2023   10:26:34  AM|MVC|28XX  AWAAWALOA ST|MAPUNAPUNA|District 5
10/22/2023   09:56:05  AM|WARRANT ARREST|35XX  DIAMOND HEAD RD|KAHALA|District 7
10/22/2023   09:36:02  AM|RUNAWAY|7XX  KII ST|HAWAII KAI|District 7
10/22/2023   09:01:36  AM|FAMILY OFF/NEG|4XX  MANONO ST|KAILUA|District 4
10/22/2023   08:14:51  AM|UNATTENDED DEATH|8504XX  FARRINGTON HWY|WAIANAE|District 8
