02/16/2023   00:37:10  AM|ANIMAL NOISE|9208XX  PALAILAI ST|MAKAKILO|District 8
02/16/2023   00:22:50  AM|MISC SERVICE CALL|15XX  PIIKOI ST|MAKIKI|District 1
02/16/2023   00:12:51  AM|PROPERTY DAMAGE|HASSINGER ST / PENSACOLA ST|MAKIKI|District 1
02/16/2023   00:12:27  AM|FOLLOW UP|8702XX  AUYONG HMSTD RD|NANAKULI|District 8
02/16/2023   00:08:43  AM|PROPERTY DAMAGE|OLOMEA ST / KOKEA ST|KALIHI|District 5
02/15/2023   23:58:17  PM|AGGRAVATED ASSAULT|6XX  WARD AVE|HONOLULU|District 1
02/15/2023   23:52:17  PM|AUTO THEFT|45XX  SALT LAKE BLVD|AIEA|District 3
02/15/2023   23:33:34  PM|DUI|11XX  S BERETANIA ST|HONOLULU|District 1
02/15/2023   23:29:57  PM|FAMILY OFF/NEG|12XX  ALA KAPUNA|MOANALUA V|District 5
02/15/2023   23:15:22  PM|MISC PUB|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
02/15/2023   22:06:32  PM|UEMV|24XX  KALAKAUA AVE|WAIKIKI|District 6
