01/07/2023   10:14:06  AM|MISC PUB|6100XX  KAM HWY|HALEIWA|District 2
01/07/2023   10:14:05  AM|ARGUMENT FAMILY|4XX  PORTLOCK RD|HAWAII KAI|District 7
01/07/2023   10:13:10  AM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
01/07/2023   10:12:57  AM|ARGUMENT FAMILY|8703XX  ST JOHNS RD|MAILI|District 8
01/07/2023   10:12:27  AM|PARKING VIOLATION|53XX  MANAUWEA ST|AINA HAINA|District 7
01/07/2023   10:09:49  AM|MVC|KALANIANAOLE HWY / KEALAOLU AVE|KAHALA|District 7
01/07/2023   10:09:48  AM|MISC SERVICE CALL|4XX  LAGOON DR|AIRPORT|District 5
01/07/2023   10:09:46  AM|MISC SERVICE CALL|6XX  MIDDLE ST|KALIHI|District 5
01/07/2023   09:56:34  AM|FOLLOW UP|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
01/07/2023   09:56:25  AM|THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
01/07/2023   09:53:58  AM|MISC PUB|9112XX  RENTON RD|EWA BEACH|District 8
01/07/2023   09:52:31  AM|PROPERTY DAMAGE|9201XX  WAIPAHE PL|KAPOLEI|District 8
01/07/2023   09:50:58  AM|MISC SERVICE CALL|1XX  LEHUA ST|WAHIAWA|District 2
01/07/2023   09:50:51  AM|THEFT|21XX  TANTALUS DR|PUNCHBOWL|District 1
01/07/2023   09:46:57  AM|FOLLOW UP|9501XX  MOHAI PL|MILILANI|District 2
01/07/2023   09:41:37  AM|PARKING VIOLATION|8904XX  KEAULANA AVE|NANAKULI|District 8
01/07/2023   09:37:00  AM|FOLLOW UP|2XX  MOKAUEA ST|KALIHI|District 5
01/07/2023   09:18:16  AM|STALLED/HAZARD VEH|XX  H1E FWY|WAIPAHU|District 3
01/07/2023   09:11:51  AM|BURGLARY VEH TAKEN|9217XX  KUNIA RD|KUNIA|District 2
01/07/2023   09:03:10  AM|FAMILY OFF/NEG|9106XX  KUMUHONUA ST|KAPOLEI|District 8
01/07/2023   06:01:48  AM|DRUGS/NARCOTICS|NUUANU AVE / N KUKUI ST|DOWNTOWN|District 1
01/07/2023   00:41:35  AM|RECKLESS ENDANGERING|8701XX  KALEIWOHI ST|NANAKULI|District 8
