01/28/2023   13:56:58  PM|STALLED VEH|2XX  H1W FWY|MANOA|District 7
01/28/2023   13:56:21  PM|AUTO THEFT RECOVERY|63XX  PALI HWY|KAILUA|District 4
01/28/2023   13:54:44  PM|SIMPLE ASSAULT|9115XX  PAHIKA ST|EWA BEACH|District 8
01/28/2023   13:54:14  PM|UEMV|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/28/2023   13:51:50  PM|PROPERTY DAMAGE|6XX  KEEAUMOKU ST|HONOLULU|District 1
01/28/2023   13:45:17  PM|HARASSMENT|4510XX  WAILELE RD|KANEOHE|District 4
01/28/2023   13:39:15  PM|MVC VEH TOWED|XX  S KAM HWY|WAHIAWA|District 2
01/28/2023   13:38:35  PM|AUTO THEFT|9408XX  LUMIAINA ST|WAIPIO|District 3
01/28/2023   13:38:14  PM|FOLLOW UP|8XX  UNIVERSITY AVE|MCCULLY|District 7
01/28/2023   13:37:55  PM|ANIMAL NOISE|13XX  AHEAHE AVE|WAHIAWA|District 2
01/28/2023   13:26:58  PM|ARGUMENT|4600XX  KAM HWY|KANEOHE|District 4
01/28/2023   13:25:33  PM|MVC|5202XX  KAM HWY|KAAAWA|District 4
01/28/2023   13:22:34  PM|MISC PUB|29XX  HIBISCUS PL|WAIKIKI|District 6
01/28/2023   13:21:06  PM|NUISANCE COMPLAINT|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/28/2023   13:10:53  PM|THEFT|9802XX  KAONOHI ST|AIEA|District 3
01/28/2023   13:06:57  PM|UEMV|8608XX  HALE EKAHI DR|WAIANAE|District 8
01/28/2023   11:41:16  AM|SUSP CIRCUMSTANCE|9408XX  LUMIAUAU ST|WAIPIO|District 3
01/28/2023   11:07:14  AM|TRESPASS|9810XX  MOANALUA RD|AIEA|District 3
