10/19/2023   14:09:45  PM|UEMV|3XX  KEAHOLE ST|HAWAII KAI|District 7
10/19/2023   14:09:44  PM|PROPERTY DAMAGE|9406XX  WAIPAHU ST|WAIPAHU|District 3
10/19/2023   14:08:55  PM|SUSP CIRCUMSTANCE|7104XX  KAM HWY|WAHIAWA|District 2
10/19/2023   14:07:17  PM|THEFT|5903XX  KAM HWY|SUNSET|District 2
10/19/2023   14:06:58  PM|AUTO THEFT RECOVERY|11XX  IHIIHI AVE|WAHIAWA|District 2
10/19/2023   14:04:18  PM|PARKING VIOLATION|9400XX  WAIKELE LOOP|WAIPAHU|District 3
10/19/2023   13:59:00  PM|NOISE COMPLAINT|5605XX  KAM HWY|KAHUKU|District 4
10/19/2023   13:58:41  PM|FOLLOW UP|15XX  S BERETANIA ST|HONOLULU|District 1
10/19/2023   13:57:42  PM|WARRANT ARREST|3XX  HAHANI ST|KAILUA|District 4
10/19/2023   13:53:13  PM|MVC|16XX  ALA MOANA BLVD|WAIKIKI|District 6
10/19/2023   13:52:45  PM|THEFT|8501XX  FARRINGTON HWY|WAIANAE|District 8
10/19/2023   13:45:17  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/19/2023   13:43:20  PM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/19/2023   13:43:18  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
10/19/2023   13:37:53  PM|TRAFFIC COMPLAINT|H2N EXIT8 WAHIAWA|MILILANI|District 2
10/19/2023   13:36:05  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
10/19/2023   13:33:14  PM|AUTO THEFT RECOVERY|5XX  IHIIHI AVE|WAHIAWA|District 2
10/19/2023   13:32:45  PM|RUNAWAY|8701XX  KULAHANAI PL|MAILI|District 8
10/19/2023   13:26:33  PM|FOLLOW UP|40XX  DIAMOND HEAD RD|KAHALA|District 7
10/19/2023   13:19:05  PM|ICF/SCF|21XX  AHE ST|KAIMUKI|District 7
10/19/2023   13:16:48  PM|MISC SERVICE CALL|8703XX  KULAAUPUNI ST|MAILI|District 8
10/19/2023   13:08:17  PM|LIC PLATE THEFT|5XX  SOUTH ST|HONOLULU|District 1
10/19/2023   12:48:11  PM|WARRANT ARREST|4600XX  KAM HWY|KANEOHE|District 4
10/19/2023   12:19:44  PM|DRUGS/NARCOTICS|S KING ST / BETHEL ST|DOWNTOWN|District 1
10/19/2023   11:59:01  AM|MISC PUB|4707XX  AHUIMANU LOOP|KANEOHE|District 4
10/19/2023   10:08:51  AM|ICF/SCF|29XX  PACIFIC HTS RD|PUNCHBOWL|District 1
