04/21/2023   23:41:14  PM|TRAFFIC STOP|KAM HWY / LEILEHUA GOLF CRS RD|MILILANI|District 2
04/21/2023   23:38:47  PM|HARASSMENT|9110XX  APAA ST|EWA BEACH|District 8
04/21/2023   23:19:41  PM|ARGUMENT|9XX  ALA MOANA BLVD/UPDT |KAKAAKO| 
04/21/2023   23:18:36  PM|MEDICAL ASSIST|8509XX  FARRINGTON HWY|WAIANAE|District 8
04/21/2023   23:07:02  PM|PROPERTY DAMAGE|4XX  NAHUA ST|WAIKIKI|District 6
04/21/2023   23:05:11  PM|MISC PUB|9502XX  KIPAPA DR|MILILANI|District 2
04/21/2023   22:36:38  PM|PROPERTY DAMAGE|XX  HIALOA ST|NUUANU|District 5
04/21/2023   22:30:57  PM|FAMILY OFF/NEG|11XX  9TH AVE|KAIMUKI|District 7
04/21/2023   21:57:27  PM|MISC PUB|4502XX  MOKULELE DR|KANEOHE|District 4
04/21/2023   20:26:49  PM|MVC VEH TOWED|LIKELIKE ONTO H3W|KANEOHE|District 4
