04/04/2023   18:41:04  PM|PARKING VIOLATION|19XX  BERTRAM ST|KAIMUKI|District 7
04/04/2023   18:40:35  PM|MISC SERVICE CALL|4506XX  HALEKOU RD|KANEOHE|District 4
04/04/2023   18:39:25  PM|UEMV|16XX  KAMAMALU AVE|PUNCHBOWL|District 1
04/04/2023   18:39:21  PM|VEH TOWED|MAUNAKEA ST / N HOTEL ST|DOWNTOWN|District 1
04/04/2023   18:38:12  PM|THEFT|4XX  KAULUWELA PL|DOWNTOWN|District 1
04/04/2023   18:35:13  PM|ANIMAL NOISE|9401XX  KUPUNA LOOP|WAIPAHU|District 3
04/04/2023   18:35:04  PM|SUSP CIRCUMSTANCE|38XX  TANTALUS DR|MAKIKI|District 1
04/04/2023   18:33:19  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/04/2023   18:25:40  PM|MISC SERVICE CALL|9111XX  HAMANA ST|EWA BEACH|District 8
04/04/2023   18:23:18  PM|PROPERTY DAMAGE|9410XX  LELEPUA PL|WAIPIO|District 3
04/04/2023   18:15:50  PM|MVC|12XX  N SCHOOL ST|KALIHI|District 5
04/04/2023   18:13:43  PM|AUTO THEFT RECOVERY|22XX  HOONEE PL|KALIHI|District 5
04/04/2023   17:36:19  PM|AGGRAVATED ASSAULT|HAKIMO RD / PAAKEA RD|NANAKULI|District 8
04/04/2023   17:33:47  PM|ICF/SCF|9110XX  POLOHUKU ST|EWA BEACH|District 8
04/04/2023   16:55:51  PM|THEFT|KAMOKILA BLVD / WAKEA ST|KAPOLEI|District 8
04/04/2023   16:54:38  PM|THREATENING|64XX  103RD ST|IROQUOIS|District 8
04/04/2023   15:36:39  PM|COUNTERFEIT/FORGERY|11XX  MIKOLE ST|KALIHI|District 5
