10/31/2023   17:57:31  PM|TRESPASS WARN|9117XX  FORT WEAVER RD|EWA BEACH|District 8
10/31/2023   17:57:14  PM|SUSP PERSON|9408XX  KAHUAILANI ST|WAIPAHU|District 3
10/31/2023   17:56:36  PM|MVC|1XX  KAELELOI PL|AINA HAINA|District 7
10/31/2023   17:56:14  PM|MEDICAL ASSIST|4506XX  APUAKEA PL|KANEOHE|District 4
10/31/2023   17:55:44  PM|SUSP PERSON|21XX  ALGAROBA ST|MCCULLY|District 7
10/31/2023   17:53:30  PM|SUSP CIRCUMSTANCE|6XX  PROSPECT ST|PUNCHBOWL|District 1
10/31/2023   17:51:10  PM|MEDICAL ASSIST|9205XX  AWAWA ST|MAKAKILO|District 8
10/31/2023   17:49:27  PM|WEAPONS|16XX  KALANI ST|KALIHI|District 5
10/31/2023   17:48:36  PM|STALLED/HAZARD VEH|WILSON TUNNEL INSIDE S|KANEOHE|District 4
10/31/2023   17:44:39  PM|UEMV|33XX  BEACH RD|KAHALA|District 7
10/31/2023   17:44:37  PM|ATTEMPTED SUICIDE|67XX  HAWAII KAI DR|HAWAII KAI|District 7
10/31/2023   17:35:49  PM|HAZARDOUS DRIVER|H3E E HARANO TUNNEL|KANEOHE|District 4
10/31/2023   17:31:45  PM|STALLED/HAZARD VEH|KALANIANAOLE HWY / KULIOUOU RD|AINA HAINA|District 7
10/31/2023   17:27:34  PM|UEMV|4904XX  KAM HWY|KAHALUU|District 4
10/31/2023   17:25:17  PM|NUISANCE COMPLAINT|9405XX  KIPOU ST|WAIPAHU|District 3
10/31/2023   17:22:53  PM|MISC PUB|9120XX  KANELA ST|EWA BEACH|District 8
10/31/2023   17:19:50  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
10/31/2023   17:19:33  PM|MISC PUB|8506XX  FARRINGTON HWY|WAIANAE|District 8
10/31/2023   17:16:04  PM|MISC PUB|1XX  KUULEI RD|KAILUA|District 4
10/31/2023   17:00:53  PM|VEH TOWED|29XX  COCONUT AVE|WAIKIKI|District 6
10/31/2023   16:25:56  PM|MISSING PERSON|26XX  VARSITY PL|MCCULLY|District 7
10/31/2023   16:19:14  PM|THREATENING|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/31/2023   16:03:37  PM|MVC VEH TOWED|N NIMITZ HWY / RIVER ST|DOWNTOWN|District 1
10/31/2023   14:35:02  PM|FAMILY OFF/NEG|16XX  ALANEO ST|NUUANU|District 5
