09/11/2023   13:58:37  PM|PARKING VIOLATION|5XX  KAMOKU ST|MCCULLY|District 7
09/11/2023   13:58:08  PM|SIMPLE ASSAULT|9108XX  FORT WEAVER RD|EWA BEACH|District 8
09/11/2023   13:57:16  PM|TRESPASS WARN|4XX  ALAKAWA ST|KALIHI|District 5
09/11/2023   13:56:47  PM|SIMPLE ASSAULT|8909XX  NANAKULI AVE|NANAKULI|District 8
09/11/2023   13:56:32  PM|MISC PUB|28XX  ALA ILIMA|SALT LAKE|District 5
09/11/2023   13:53:21  PM|MISC PUB|9XX  LUEHU ST|PEARL CITY|District 3
09/11/2023   13:52:33  PM|FOLLOW UP|9906XX  AIEA HTS DR|AIEA|District 3
09/11/2023   13:51:30  PM|MISC PUB|9110XX  KEAUNUI DR|EWA BEACH|District 8
09/11/2023   13:50:22  PM|ARGUMENT|10XX  LUAPELE DR|AIEA|District 3
09/11/2023   13:49:25  PM|MISC PUB|4XX  N KING ST|KALIHI|District 5
09/11/2023   13:49:12  PM|IDENTITY THEFT|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/11/2023   13:47:14  PM|MVC|9810XX  MOANALUA RD|AIEA|District 3
09/11/2023   13:45:20  PM|MVC VEH TOWED|LAULAUNUI ST / FORT WEAVER RD|EWA BEACH|District 8
09/11/2023   13:42:27  PM|MEDICAL ASSIST|9410XX  KANAWAO ST|WAIPIO|District 3
09/11/2023   13:35:25  PM|SIMPLE ASSAULT|10XX  BISHOP ST|DOWNTOWN|District 1
09/11/2023   13:27:14  PM|THEFT|21XX  KALAKAUA AVE|WAIKIKI|District 6
09/11/2023   13:25:27  PM|FOLLOW UP|8407XX  LAHAINA ST|MAKAHA|District 8
09/11/2023   13:13:01  PM|WARRANT ARREST|WHITMORE AVE / UAKANIKOO ST|WAHIAWA|District 2
09/11/2023   13:12:53  PM|AUTO THEFT|5XX  11TH AVE|KAHALA|District 7
09/11/2023   13:09:59  PM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
09/11/2023   13:08:07  PM|WARRANT ARREST|RIVER ST / N HOTEL ST|DOWNTOWN|District 1
09/11/2023   13:06:57  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/11/2023   12:59:12  PM|VEH TOWED|5XX  KAAAHI ST|KALIHI|District 5
09/11/2023   12:48:45  PM|UNATTENDED DEATH|4502XX  WILLIAM HENRY RD|KANEOHE|District 4
09/11/2023   12:47:27  PM|WARRANT ARREST|12XX  AHEAHE AVE|WAHIAWA|District 2
09/11/2023   12:29:40  PM|ICF/SCF|14XX  LIHOLIHO ST|MAKIKI|District 1
09/11/2023   12:13:42  PM|PROPERTY DAMAGE|9402XX  HOLANIALII ST|MILILANI|District 2
09/11/2023   12:10:18  PM|AUTO THEFT RECOVERY|28XX  WAIALAE AVE|KAIMUKI|District 7
09/11/2023   11:35:34  AM|BOMB THREAT|5XX  ALAKAWA ST|KALIHI|District 5
09/11/2023   10:44:53  AM|RAPE|9411XX  WAIPAHU ST|WAIPAHU|District 3
09/11/2023   10:24:42  AM|WARRANT ARREST|4502XX  WAIKALUA RD|KANEOHE|District 4
09/11/2023   10:14:21  AM|UNATTENDED DEATH|8XX  HAUSTEN ST|MCCULLY|District 7
09/11/2023   09:22:42  AM|FOLLOW UP|8603XX  KUWALE RD|WAIANAE|District 8
