08/26/2023   07:42:18  AM|VEH TOWED|22XX  WAIMANO HOME RD|PEARL CITY|District 3
08/26/2023   07:41:26  AM|MISC SERVICE CALL|2XX  KALIHI ST|KALIHI|District 5
08/26/2023   07:40:37  AM|PARKING VIOLATION|17XX  YOUNG ST|MCCULLY|District 7
08/26/2023   07:37:15  AM|THEFT|9110XX  YORKTOWN ST|KALAELOA|District 8
08/26/2023   07:31:15  AM|MVC|11XX  KINAU ST|HONOLULU|District 1
08/26/2023   07:30:32  AM|VEH TOWED|4XX  NIU ST|WAIKIKI|District 6
08/26/2023   07:30:02  AM|MVC|2XX  H1W FWY|MANOA|District 7
08/26/2023   07:28:42  AM|DROPPED CALL|5700XX  KAM HWY|KAHUKU|District 4
08/26/2023   07:22:42  AM|MISC PUB|8500XX  POKAI BAY ST|WAIANAE|District 8
08/26/2023   07:16:06  AM|MISC PUB|6XX  MIDDLE ST|KALIHI|District 5
08/26/2023   07:09:57  AM|PARKING VIOLATION|HEAINOA PL / MELE ST|WAIPIO|District 3
08/26/2023   06:56:20  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/26/2023   06:12:21  AM|AGGRAVATED ASSAULT|9402XX  ANIANI PL|WAIPAHU|District 3
