11/03/2023   06:58:24  AM|VEH TOWED|4XX  NAHUA ST|WAIKIKI|District 6
11/03/2023   06:56:35  AM|MVC VEH TOWED|WARD AVE / KAWAIAHAO ST|HONOLULU|District 1
11/03/2023   06:54:42  AM|VEH TOWED|MOKAPU BLVD / N KALAHEO AVE|KAILUA|District 4
11/03/2023   06:54:25  AM|BURGLARY|17XX  MARQUES ST|MANOA|District 7
11/03/2023   06:45:52  AM|SUSP CIRCUMSTANCE|5XX  MANAWAI ST|KAPOLEI|District 8
11/03/2023   06:43:24  AM|MVC|XX  S KUKUI ST|DOWNTOWN|District 1
11/03/2023   06:31:52  AM|THEFT|9901XX  WAIUA WAY|AIEA|District 3
11/03/2023   06:27:51  AM|PROPERTY DAMAGE|9110XX  AHONA ST|EWA BEACH|District 8
11/03/2023   06:09:25  AM|SUSP VEH|8XX  KOKOLOEA PL|WAHIAWA|District 2
11/03/2023   06:06:01  AM|FOLLOW UP|25XX  10TH AVE|KAIMUKI|District 7
11/03/2023   06:01:25  AM|HARASSMENT|22XX  ALOHA DR|WAIKIKI|District 6
11/03/2023   05:42:19  AM|DEFIB CALL|16XX  ALA AMOAMO|MOANALUA V|District 5
11/03/2023   04:23:21  AM|FOLLOW UP|KUNIA RD / LYMAN RD|WAHIAWA|District 2
11/03/2023   03:41:42  AM|AUTO THEFT RECOVERY|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
11/03/2023   03:24:28  AM|AUTO THEFT|9800XX  KAM HWY|AIEA|District 3
