08/21/2023   00:56:38  AM|NUISANCE COMPLAINT|5305XX  KAM HWY|PUNALUU|District 4
08/21/2023   00:47:23  AM|MISC CRIME OFFENSE|9116XX  AUWAHA ST|EWA BEACH|District 8
08/21/2023   00:42:36  AM|SUSP CIRCUMSTANCE|9106XX  KILAHA ST|EWA BEACH|District 8
08/21/2023   00:39:19  AM|UEMV|XX  N VINEYARD BLVD|DOWNTOWN|District 1
08/21/2023   00:22:24  AM|MISC PUB|9513XX  LEHIWA DR|MILILANI|District 2
08/21/2023   00:21:02  AM|WARRANT ARREST|MAGELLAN AVE / CAPTAIN COOK AVE|PUNCHBOWL|District 1
08/20/2023   23:37:25  PM|FAMILY OFF/NEG|9108XX  KELEAWE PL|EWA BEACH|District 8
08/20/2023   23:10:06  PM|DUI|KILANI AVE / N KAM HWY|WAHIAWA|District 2
08/20/2023   23:02:08  PM|SIMPLE ASSAULT|8701XX  FARRINGTON HWY|MAILI|District 8
08/20/2023   22:59:46  PM|WARRANT ARREST|10XX  WAKEA ST|KAPOLEI|District 8
