03/31/2023   17:13:27  PM|MISC PUB|21XX  LAUULA ST|WAIKIKI|District 6
03/31/2023   17:12:27  PM|DROPPED CALL|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
03/31/2023   17:12:25  PM|UEMV|9XX  MAUNAWILI RD|KAILUA|District 4
03/31/2023   17:11:00  PM|FIRE CALL|5XX  KOKEA ST|KALIHI|District 5
03/31/2023   17:10:02  PM|VEH TOWED|10XX  AVE / KEANU ST|KAIMUKI|District 7
03/31/2023   17:09:56  PM|HAZARDOUS DRIVER|FARRINGTON HWY / ALIINUI DR|KAPOLEI|District 8
03/31/2023   17:08:31  PM|NOISE COMPLAINT|22XX  KOMO MAI DR|PEARL CITY|District 3
03/31/2023   17:07:19  PM|PARKING VIOLATION|30XX  MAKINI ST|KAPAHULU|District 7
03/31/2023   17:03:00  PM|JUVENILE NUISANCE|12XX  WHITMORE AVE|WAHIAWA|District 2
03/31/2023   17:02:53  PM|MISC PUB|16XX  PIIKOI ST|MAKIKI|District 1
03/31/2023   17:01:50  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
03/31/2023   16:58:58  PM|UEMV|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/31/2023   16:55:14  PM|UEMV|6804XX  FARRINGTON HWY|WAIALUA|District 2
03/31/2023   16:54:44  PM|MISC SERVICE CALL|47XX  BOUGAINVILLE DR|MOANALUA|District 5
03/31/2023   16:51:40  PM|NUISANCE COMPLAINT|9403XX  FARRINGTON HWY|WAIPAHU|District 3
03/31/2023   16:48:59  PM|THEFT|9410XX  WAIPIO UKA ST|WAIPIO|District 3
03/31/2023   16:43:37  PM|MISC SERVICE CALL|9109XX  FORT WEAVER RD|EWA BEACH|District 8
03/31/2023   16:38:10  PM|WARRANT ARREST|10XX  WAIMANU ST|HONOLULU|District 1
03/31/2023   16:22:56  PM|SUSP CIRCUMSTANCE|5604XX  PAHELEHALA LOOP|KAHUKU|District 4
03/31/2023   16:19:06  PM|VEH TOWED|S KING ST / PIIKOI ST|HONOLULU|District 1
03/31/2023   16:16:00  PM|FOLLOW UP|44XX  LAAKEA ST|AIEA|District 3
03/31/2023   16:13:34  PM|MISC PUB|11XX  DILLINGHAM BLVD|KALIHI|District 5
03/31/2023   16:09:48  PM|LIQUOR LAW|6XX  COOKE ST|HONOLULU|District 1
03/31/2023   15:53:34  PM|THEFT|XX  S KUKUI ST|DOWNTOWN|District 1
03/31/2023   15:49:16  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
03/31/2023   15:33:50  PM|MISSING PERSON CXL|30XX  KOAPAKA ST|AIRPORT|District 5
03/31/2023   15:00:30  PM|FRAUD|4100XX  ALAIHI ST|WAIMANALO|District 4
03/31/2023   14:59:14  PM|MISC PUB|5601XX  PUALALEA ST|KAHUKU|District 4
03/31/2023   14:50:03  PM|FOLLOW UP|8504XX  FARRINGTON HWY|WAIANAE|District 8
03/31/2023   14:41:51  PM|FAMILY OFF/NEG|9110XX  KAILEOLEA DR|EWA BEACH|District 8
