05/08/2023   22:28:49  PM|MISSING PERSON|9402XX  WAIPAHU ST|WAIPAHU|District 3
05/08/2023   22:27:47  PM|SUSP CIRCUMSTANCE|MILILANI CEMETERY RD / WAIAWA PRISON RD|PEARL CITY|District 3
05/08/2023   22:27:02  PM|MISC PUB|9404XX  FARRINGTON HWY|WAIPAHU|District 3
05/08/2023   22:26:33  PM|NOISE COMPLAINT|4500XX  NAMOKU ST|KANEOHE|District 4
05/08/2023   22:23:12  PM|ALARM CALL|16XX  S KING ST|MCCULLY|District 1
05/08/2023   22:21:21  PM|RUNAWAY CXL|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
05/08/2023   22:19:24  PM|BURGLARY|3XX  WILIKINA DR|WAHIAWA|District 2
05/08/2023   22:16:06  PM|MVC VEH TOWED|KALANIANAOLE HWY / KAILUA RD|KAILUA|District 4
05/08/2023   21:59:42  PM|THEFT|19XX  ALA MOANA BLVD|WAIKIKI|District 6
05/08/2023   21:33:48  PM|MISC PUB|PAOAKALANI AVE / ALA WAI BLVD|WAIKIKI|District 6
05/08/2023   21:09:53  PM|THEFT|5400XX  KAHIKOLE PL|HAUULA|District 4
05/08/2023   20:42:58  PM|FAMILY OFF/NEG|5501XX  PUUAHI ST|LAIE|District 4
05/08/2023   20:30:26  PM|MVC VEH TOWED|ANAPALAU ST / LUNALILO HOME RD|HAWAII KAI|District 7
05/08/2023   20:27:02  PM|FAMILY OFF/NEG|30XX  ALA POHA PL|SALT LAKE|District 5
05/08/2023   20:18:09  PM|LIQUOR LAW|24XX  KALIHI ST|KALIHI|District 5
05/08/2023   18:40:04  PM|UNATTENDED DEATH|6912XX  FARRINGTON HWY|MOKULEIA|District 2
05/08/2023   15:50:53  PM|MISC PUB|4706XX  KAM HWY|KAHALUU|District 4
05/08/2023   15:47:51  PM|SIMPLE ASSAULT|5901XX  KE NUI RD|SUNSET|District 2
