01/15/2023   23:40:46  PM|THEFT|PIIKOI ST / DAVENPORT ST|MAKIKI|District 1
01/15/2023   23:36:12  PM|NOISE COMPLAINT|8304XX  FARRINGTON HWY|MAKAHA|District 8
01/15/2023   23:28:44  PM|THEFT|FARRINGTON HWY / PRINCESS KAHANU AVE|NANAKULI|District 8
01/15/2023   23:28:26  PM|SIMPLE ASSAULT|9XX  MAUNAKEA ST|DOWNTOWN|District 1
01/15/2023   23:25:10  PM|MISC SERVICE CALL|KIKANIA ST / HALAWA HTS RD|AIEA|District 3
01/15/2023   23:17:02  PM|MISC SERVICE CALL|HOUGHTAILING ST / OLOMEA ST|KALIHI|District 5
01/15/2023   23:16:10  PM|FOLLOW UP|22XX  DATE ST|MCCULLY|District 7
01/15/2023   23:12:20  PM|TRAFFIC STOP|9402XX  PUPUKAHI ST|WAIPAHU|District 3
01/15/2023   23:04:34  PM|FAMILY OFF/NEG|6XX  KIKOWAENA ST|WAHIAWA|District 2
01/15/2023   23:01:29  PM|ROBBERY VEH TAKEN|6XX  N KING ST|KALIHI|District 5
01/15/2023   23:00:25  PM|NOISE COMPLAINT|KULA KOLEA DR / KULA KOLEA PL|KALIHI|District 5
01/15/2023   22:51:29  PM|DUI|27XX  WAIALAE AVE|MCCULLY|District 7
01/15/2023   21:05:58  PM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
