08/18/2023   21:13:49  PM|MVC|16XX  LUSITANA ST|PUNCHBOWL|District 1
08/18/2023   21:13:10  PM|PARKING VIOLATION|15XX  FARRINGTON ST|MANOA|District 7
08/18/2023   21:12:03  PM|TRAFFIC COMPLAINT|KALANIANAOLE HWY / KAPAA QUARRY RD|KAILUA|District 4
08/18/2023   21:11:27  PM|NUISANCE COMPLAINT|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/18/2023   21:11:03  PM|ARGUMENT|5504XX  KAM HWY|LAIE|District 4
08/18/2023   20:58:06  PM|RECKLESS ENDANGERING|6XX  N KING ST|KALIHI|District 5
08/18/2023   20:56:53  PM|FIREWORKS VIOLATION|9816XX  KAAHUMANU ST|PEARL CITY|District 3
08/18/2023   20:49:36  PM|AUTO THEFT RECOVERY|19XX  ALA WAI BLVD|WAIKIKI|District 6
08/18/2023   20:37:36  PM|PROPERTY DAMAGE|12XX  ALA KAPUNA|MOANALUA V|District 5
08/18/2023   20:36:50  PM|DUI|9808XX  KAONOHI ST|AIEA|District 3
08/18/2023   20:30:17  PM|DEFIB CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
08/18/2023   20:26:05  PM|FIRE CALL|HULI ST / KALANIANAOLE HWY|WAIMANALO|District 4
08/18/2023   20:22:55  PM|MISC PUB|18XX  HAU ST|KALIHI|District 5
08/18/2023   20:19:02  PM|SUSP PERSON|6608XX  WANINI ST|WAIALUA|District 2
08/18/2023   20:17:36  PM|MVC VEH TOWED|9109XX  FORT WEAVER RD|EWA BEACH|District 8
08/18/2023   20:10:43  PM|MISC SERVICE CALL|18XX  KEEAUMOKU ST|MAKIKI|District 1
08/18/2023   19:31:32  PM|ORDER VIOLATION|9210XX  PALAILAI PL|MAKAKILO|District 8
08/18/2023   17:09:52  PM|THREATENING|9808XX  KAONOHI ST|AIEA|District 3
