08/20/2023   12:12:29  PM|THEFT|22XX  S KING ST|MCCULLY|District 7
08/20/2023   12:09:59  PM|FIRE CALL|POKAI BAY ST / FARRINGTON HWY|WAIANAE|District 8
08/20/2023   12:09:46  PM|MISC PUB|5904XX  KAWOWO RD|SUNSET|District 2
08/20/2023   12:09:20  PM|MEDICAL ASSIST|9XX  N NIMITZ HWY|KALIHI|District 5
08/20/2023   12:07:35  PM|PARKING VIOLATION|12XX  KALANIIKI ST|WAIALAE|District 7
08/20/2023   12:04:38  PM|RUNAWAY|9110XX  WAIKAPOO ST|EWA BEACH|District 8
08/20/2023   12:02:56  PM|FOLLOW UP|9400XX  FARRINGTON HWY|WAIPAHU|District 3
08/20/2023   12:01:12  PM|TRAFFIC CONTROL DEVICE|FORT WEAVER RD / AAWA DR|EWA BEACH|District 8
08/20/2023   12:00:51  PM|MVC VEH TOWED|1XX  H1W FWY|AIRPORT|District 5
08/20/2023   11:54:56  AM|FOLLOW UP|FARRINGTON HWY / LEIHOKU ST|WAIANAE|District 8
08/20/2023   11:53:28  AM|VEH TOWED|GULICK AVE / PAHUKUI ST|KALIHI|District 5
08/20/2023   11:49:33  AM|UNATTENDED DEATH|3XX  N KUAKINI ST|NUUANU|District 5
08/20/2023   11:47:12  AM|PARKING VIOLATION|AALAPAPA DR / MOKULUA DR|KAILUA|District 4
08/20/2023   11:46:37  AM|LIQUOR LAW|ULUNIU AVE / KALAKAUA AVE|WAIKIKI|District 6
08/20/2023   11:36:39  AM|ARGUMENT|5701XX  W KUILIMA LOOP|KAHUKU|District 4
08/20/2023   11:36:29  AM|MVC|5600XX  KAM HWY|LAIE|District 4
08/20/2023   11:31:52  AM|FIRE CALL|FARRINGTON HWY / FORT WEAVER RD|EWA BEACH|District 8
08/20/2023   11:18:39  AM|AUTO THEFT RECOVERY|5XX  ALAKAWA ST|KALIHI|District 5
