06/14/2023   22:57:11  PM|FOLLOW UP|9101XX  PAPIPI RD|EWA BEACH|District 8
06/14/2023   22:55:12  PM|TRAFFIC STOP|6XX  KAILUA RD|KAILUA|District 4
06/14/2023   22:55:00  PM|AUTO THEFT RECOVERY|30XX  DALY DR|MILLER PK|District 5
06/14/2023   22:40:23  PM|THEFT|11XX  8TH AVE|KAIMUKI|District 7
06/14/2023   22:37:10  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
06/14/2023   22:35:50  PM|VEH TOWED|16XX  YOUNG ST|MCCULLY|District 7
06/14/2023   22:31:01  PM|SIMPLE ASSAULT|5801XX  KAM HWY|SUNSET|District 2
06/14/2023   22:25:07  PM|TRESPASS WARN|9810XX  MOANALUA RD|AIEA|District 3
06/14/2023   22:24:51  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/14/2023   22:24:19  PM|DUI|WARD AVE / S KING ST|HONOLULU|District 1
06/14/2023   22:23:26  PM|VEH TOWED|33XX  HINANO ST|KAPAHULU|District 7
06/14/2023   21:19:48  PM|FOLLOW UP|26XX  KALAKAUA AVE|WAIKIKI|District 6
06/14/2023   21:07:14  PM|MISC PUB|MOKAPU ONTO H3W|KANEOHE|District 4
06/14/2023   21:05:24  PM|HARASSMENT|5104XX  KAM HWY|KAAAWA|District 4
06/14/2023   21:03:06  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
06/14/2023   19:18:28  PM|MISC PUB|FARRINGTON HWY / PAIWA ST|WAIPAHU|District 3
06/14/2023   18:57:35  PM|WARRANT ARREST|S KING ST / ISENBERG ST|MCCULLY|District 7
