08/28/2023   07:26:00  AM|GRAFFITI|25XX  ALA WAI BLVD|WAIKIKI|District 6
08/28/2023   07:22:36  AM|AUTO THEFT|13XX  PENSACOLA ST|HONOLULU|District 1
08/28/2023   07:21:19  AM|ARGUMENT FAMILY|9110XX  KAIMALIE ST|EWA BEACH|District 8
08/28/2023   07:16:22  AM|LOST PROPERTY|23XX  KALAKAUA AVE|WAIKIKI|District 6
08/28/2023   07:16:05  AM|THEFT|42XX  LAWEHANA ST|AIEA|District 3
08/28/2023   07:15:58  AM|VEH TOWED|23XX  KUHIO AVE|WAIKIKI|District 6
08/28/2023   07:14:56  AM|PROPERTY DAMAGE|16XX  KAHAI ST|KALIHI|District 5
08/28/2023   07:12:36  AM|LOST PROPERTY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/28/2023   07:10:29  AM|MVC|9111XX  NORTH RD|EWA BEACH|District 8
08/28/2023   07:09:13  AM|MVC|LIKELIKE HWY / GULICK AVE|KALIHI|District 5
08/28/2023   07:07:17  AM|MISC SERVICE CALL|9510XX  PAKAU ST|MILILANI|District 2
08/28/2023   07:06:19  AM|PARKING VIOLATION|9110XX  HAMOULA ST|EWA BEACH|District 8
08/28/2023   07:00:04  AM|UEMV|MAUNAKAPU ST / MAWEKE ST|EWA BEACH|District 8
08/28/2023   06:53:20  AM|ARGUMENT FAMILY|4XX  SOUTH ST|KAKAAKO|District 1
08/28/2023   06:48:05  AM|HARASSMENT|8717XX  FARRINGTON HWY|NANAKULI|District 8
08/28/2023   06:45:58  AM|SUSP PERSON|XX  NIOLOPA PL|NUUANU|District 5
08/28/2023   06:31:22  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/28/2023   06:30:12  AM|FOLLOW UP|11XX  KUALA ST|PEARL CITY|District 3
