01/29/2023   12:27:45  PM|ARGUMENT|14XX  VICTORIA ST|MAKIKI|District 1
01/29/2023   12:27:01  PM|BURGLARY|9408XX  KUHAULUA ST|WAIPAHU|District 3
01/29/2023   12:25:51  PM|MISC SERVICE CALL|9135XX  NANA HOPE ST|KAPOLEI|District 8
01/29/2023   12:23:14  PM|PARKING VIOLATION|2XX  LUMAHAI PL|HAWAII KAI|District 7
01/29/2023   12:19:37  PM|FOLLOW UP|9501XX  ALAALAA LOOP|MILILANI|District 2
01/29/2023   12:18:03  PM|ARGUMENT FAMILY|4504XX  KEIKIKANE LOOP|KANEOHE|District 4
01/29/2023   12:17:29  PM|AUTO THEFT|26XX  KUILEI ST|MCCULLY|District 7
01/29/2023   12:16:42  PM|THREATENING|9512XX  MEHEULA PKWY|MILILANI|District 2
01/29/2023   12:11:18  PM|MVC VEH TOWED|5501XX  KAM HWY|LAIE|District 4
01/29/2023   12:08:20  PM|MISC SERVICE CALL|8408XX  FRICKE ST|MAKAHA|District 8
01/29/2023   11:50:34  AM|FAMILY OFF/NEG|26XX  KAAHA ST|MCCULLY|District 7
01/29/2023   11:47:53  AM|MISC PUB|5801XX  MAMAO ST|SUNSET|District 2
01/29/2023   09:14:12  AM|WARRANT ARREST|9113XX  KINOIKI ST|KAPOLEI|District 8
01/29/2023   08:42:05  AM|THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
