06/08/2023   10:14:06  AM|IDENTITY THEFT|9810XX  MOANALUA RD|AIEA|District 3
06/08/2023   10:12:03  AM|TRAFFIC COMPLAINT|9410XX  OLI LOOP|WAIPIO|District 3
06/08/2023   10:11:57  AM|PARKING VIOLATION|12XX  MATLOCK AVE|HONOLULU|District 1
06/08/2023   10:09:23  AM|FRAUD|4600XX  KAM HWY|KANEOHE|District 4
06/08/2023   10:06:44  AM|LOST PROPERTY|42XX  WAIALAE AVE|KAIMUKI|District 7
06/08/2023   10:04:49  AM|FOLLOW UP|46XX  KAPOLEI PKWY|KAPOLEI|District 8
06/08/2023   10:03:49  AM|MVC|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
06/08/2023   09:58:17  AM|THREATENING|9201XX  WAIPAHE PL|KAPOLEI|District 8
06/08/2023   09:57:58  AM|WARRANT ARREST|4604XX  KAM HWY|KANEOHE|District 4
06/08/2023   09:56:55  AM|MISC SERVICE CALL|21XX  S BERETANIA ST|MCCULLY|District 7
06/08/2023   09:55:49  AM|MISC PUB|9111XX  PIIPII ST|EWA BEACH|District 8
06/08/2023   09:54:19  AM|VEH TOWED|4503XX  LILIPUNA RD|KANEOHE|District 4
06/08/2023   09:53:18  AM|DRUGS/NARCOTICS|PUNIU ST / KAINEHE ST|KAILUA|District 4
06/08/2023   09:46:04  AM|THEFT|9108XX  FORT WEAVER RD|EWA BEACH|District 8
06/08/2023   09:25:36  AM|MVC|8601XX  FARRINGTON HWY|WAIANAE|District 8
06/08/2023   09:06:59  AM|FOLLOW UP|3XX  WILIKINA DR|WAHIAWA|District 2
06/08/2023   09:06:24  AM|VEH TOWED|4602XX  KAHUHIPA ST|KANEOHE|District 4
06/08/2023   09:04:26  AM|MEDICAL ASSIST|11XX  KAMOKILA BLVD|KAPOLEI|District 8
06/08/2023   08:48:38  AM|SEX ASSAULT|9900XX  NOHUA PL|AIEA|District 3
06/08/2023   08:39:16  AM|FRAUD|11XX  SAND ISLAND PKWY|KALIHI|District 5
06/08/2023   08:04:21  AM|CUSTODIAL INTERFERENCE|15XX  LEHIA ST|AIEA|District 3
06/08/2023   08:03:20  AM|HARASSMENT|8602XX  FARRINGTON HWY|WAIANAE|District 8
06/08/2023   03:27:47  AM|FOUND PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
