10/04/2023   09:58:30  AM|MISC SERVICE CALL|9807XX  MOANALUA LOOP|AIEA|District 3
10/04/2023   09:57:23  AM|THEFT|8502XX  FARRINGTON HWY|WAIANAE|District 8
10/04/2023   09:55:43  AM|MVC|9XX  PUU KULA DR|PEARL CITY|District 3
10/04/2023   09:52:36  AM|SUSP VEH|22XX  PACIFIC HTS RD|PUNCHBOWL|District 1
10/04/2023   09:47:01  AM|TRUANCY|46XX  KAPOLEI PKWY|KAPOLEI|District 8
10/04/2023   09:46:04  AM|VEH TOWED|36XX  LEAHI AVE|WAIKIKI|District 6
10/04/2023   09:43:29  AM|MISC PUB|5XX  KEAWE ST|HONOLULU|District 1
10/04/2023   09:40:05  AM|SUSP PERSON|19XX  FERN ST|MCCULLY|District 7
10/04/2023   09:36:03  AM|VEH TOWED|KAHAI ST / MOKAUEA ST|KALIHI|District 5
10/04/2023   09:35:25  AM|MVC VEH TOWED|19XX  10TH AVE|KAIMUKI|District 7
10/04/2023   09:32:58  AM|MVC|4708XX  KAM HWY|KAHALUU|District 4
10/04/2023   09:32:27  AM|AUTO THEFT RECOVERY|13XX  KALAKAUA AVE|HONOLULU|District 1
10/04/2023   09:23:30  AM|MISC SERVICE CALL|4703XX  HUI IWA ST|KANEOHE|District 4
10/04/2023   09:20:01  AM|MISC PUB|9XX  WILIWILI ST|MCCULLY|District 7
10/04/2023   09:17:37  AM|MISSING PERSON|11XX  PAWAA LN|MCCULLY|District 7
10/04/2023   09:10:51  AM|THEFT|9110XX  YORKTOWN ST|KALAELOA|District 8
10/04/2023   09:05:45  AM|MVC VEH TOWED|6508XX  KAUKONAHUA RD|WAHIAWA|District 2
10/04/2023   09:00:54  AM|MISC PUB|13XX  PIIKOI ST|HONOLULU|District 1
10/04/2023   08:58:12  AM|VEH TOWED|OLOHANA ST / KALAKAUA AVE|WAIKIKI|District 6
10/04/2023   08:54:51  AM|FOLLOW UP|S HOTEL ST / FORT ST MALL|DOWNTOWN| 
10/04/2023   08:54:44  AM|THEFT|3XX  N KUAKINI ST|NUUANU|District 5
10/04/2023   08:52:43  AM|PROPERTY DAMAGE|4113XX  KALANIANAOLE HWY|WAIMANALO|District 4
10/04/2023   08:49:07  AM|THEFT|28XX  KAMANAIKI ST|KALIHI|District 5
10/04/2023   08:42:45  AM|FOLLOW UP|10XX  NUUANU AVE|DOWNTOWN|District 1
10/04/2023   08:39:16  AM|MISC PUB|5601XX  MAKAIAU PL|KAHUKU|District 4
10/04/2023   08:22:45  AM|UNATTENDED DEATH|9400XX  POAILANI CIR|WAIPAHU|District 3
10/04/2023   07:05:27  AM|MISC SERVICE CALL|5XX  WAIPA LN|KALIHI|District 5
