01/24/2023   10:27:48  AM|ICF/SCF|7XX  CLAYTON ST|HONOLULU|District 1
01/24/2023   10:27:47  AM|PARKING VIOLATION|4703XX  LULANI ST|KANEOHE|District 4
01/24/2023   10:25:54  AM|FOLLOW UP|27XX  TANTALUS DR|MAKIKI|District 1
01/24/2023   10:25:53  AM|FOLLOW UP|XX  N KAM HWY|WAHIAWA|District 2
01/24/2023   10:23:36  AM|DROPPED CALL|2XX  KOA ST|WAHIAWA|District 2
01/24/2023   10:21:41  AM|RUNAWAY CXL|8500XX  FARRINGTON HWY|MAKAHA|District 8
01/24/2023   10:18:06  AM|THEFT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
01/24/2023   10:11:36  AM|MISC PUB|9403XX  WAIPAHU DEPOT ST|WAIPAHU|District 3
01/24/2023   10:03:28  AM|MISC SERVICE CALL|6800XX  FARRINGTON HWY|MOKULEIA|District 2
01/24/2023   09:59:38  AM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
01/24/2023   09:56:36  AM|FOLLOW UP|46XX  KAPOLEI PKWY|KAPOLEI|District 8
01/24/2023   09:53:36  AM|FOLLOW UP|8XX  KEEAUMOKU ST|HONOLULU|District 1
01/24/2023   09:52:18  AM|SEX ASSAULT|2XX  KAMOKILA BLVD|KAPOLEI|District 8
01/24/2023   09:51:49  AM|THEFT|4907XX  KAM HWY|KAHALUU|District 4
01/24/2023   09:49:49  AM|RUNAWAY|14XX  DILLINGHAM BLVD|KALIHI|District 5
01/24/2023   09:48:16  AM|MISC PUB|8717XX  MOHIHI ST|NANAKULI|District 8
01/24/2023   09:47:12  AM|FRAUD|21XX  N KING ST|KALIHI|District 5
01/24/2023   09:45:49  AM|LIC PLATE THEFT|8715XX  KANAHALE RD|NANAKULI|District 8
01/24/2023   09:45:41  AM|SUSP CIRCUMSTANCE|KAM HWY / PUHULI ST|PUNALUU|District 4
01/24/2023   09:44:11  AM|MISC PUB|4504XX  MELI PL|KANEOHE|District 4
01/24/2023   09:40:16  AM|THREATENING|5XX  WARD AVE|HONOLULU|District 1
01/24/2023   09:39:43  AM|PROPERTY DAMAGE|6702XX  GOODALE AVE|WAIALUA|District 2
01/24/2023   09:30:52  AM|ROBBERY|15XX  LINAPUNI ST|KALIHI|District 5
01/24/2023   09:28:15  AM|TRESPASS WARN|3XX  ALA MOANA BLVD|DOWNTOWN|District 1
01/24/2023   09:19:53  AM|AUTO THEFT|17XX  POKI ST|MAKIKI|District 1
01/24/2023   09:11:15  AM|HARASSMENT|5906XX  KAM HWY|SUNSET|District 2
01/24/2023   09:10:52  AM|AUTO THEFT RECOVERY|9500XX  KAM HWY|MILILANI|District 2
01/24/2023   08:54:28  AM|RUNAWAY CXL|4105XX  FLAMINGO ST|WAIMANALO|District 4
