11/21/2023   04:38:23  AM|NOISE COMPLAINT|X IHOIHO PL|WAHIAWA|District 2
11/21/2023   04:29:27  AM|ARGUMENT FAMILY|1XX  KANIAHE PL|WAHIAWA|District 2
11/21/2023   04:24:13  AM|BURGLARY|4504XX  KANEOHE BAY DR|KANEOHE|District 4
11/21/2023   04:18:34  AM|AUTO THEFT|32XX  BROKAW ST|KAPAHULU|District 7
11/21/2023   04:13:42  AM|BURGLARY|4600XX  KAWA ST|KANEOHE|District 4
11/21/2023   04:02:21  AM|THEFT|12XX  NUUANU AVE|DOWNTOWN|District 1
11/21/2023   04:02:03  AM|MISSING PERSON CXL|27XX  WOODLAWN DR|MANOA|District 7
11/21/2023   03:22:02  AM|AUTO THEFT|34XX  ALIAMANU ST|ALIAMANU|District 5
11/21/2023   03:21:08  AM|AUTO THEFT RECOVERY|53XX  LIKINI ST|SALT LAKE|District 5
11/21/2023   03:13:06  AM|VEH TOWED|LEWERS ST / KUHIO AVE|WAIKIKI|District 6
11/21/2023   02:55:16  AM|BURGLARY|8XX  KAM HWY|PEARL CITY|District 3
11/21/2023   01:38:55  AM|WARRANT ARREST|4XX  N SCHOOL ST|NUUANU|District 5
11/21/2023   01:37:34  AM|BURGLARY|8701XX  FARRINGTON HWY|MAILI|District 8
11/21/2023   00:38:56  AM|PROPERTY DAMAGE|HAUSTEN ST / DATE ST|MCCULLY|District 7
