06/28/2023   23:37:56  PM|WARRANT ARREST|YOUNG ST / ISENBERG ST|MCCULLY|District 7
06/28/2023   23:35:27  PM|MISC CRIME OFFENSE|11XX  ISENBERG ST|MCCULLY|District 7
06/28/2023   23:33:54  PM|FOLLOW UP|9111XX  MIKOHU ST|EWA BEACH|District 8
06/28/2023   23:29:12  PM|NUISANCE COMPLAINT|9XX  NIMITZ HWY|KALIHI|District 5
06/28/2023   23:21:58  PM|MISC PUB|KAM HWY / KA UKA BLVD|WAIPIO|District 3
06/28/2023   23:18:20  PM|DUI|4XX  KAMAKEE ST|HONOLULU|District 1
06/28/2023   23:08:08  PM|MISC PUB|KALUAMOI PL / KAM HWY|PEARL CITY|District 3
06/28/2023   23:04:36  PM|NUISANCE COMPLAINT|15XX  MAKALOA ST|HONOLULU|District 1
06/28/2023   23:03:13  PM|DUI|KAPIOLANI BLVD / PIIKOI ST|HONOLULU|District 1
06/28/2023   22:49:57  PM|AUTO THEFT RECOVERY|MALAAI ST / LAWEHANA ST|AIEA|District 3
06/28/2023   22:34:56  PM|DISORDERLY CONDUCT|2XX  LEWERS ST|WAIKIKI|District 6
06/28/2023   22:02:05  PM|SIMPLE ASSAULT|9106XX  POHAKUPUNA RD|EWA BEACH|District 8
06/28/2023   20:46:36  PM|FAMILY OFF/NEG|9110XX  KAWAIHUNA ST|KAPOLEI|District 8
06/28/2023   19:05:17  PM|FOLLOW UP|4501XX  NAMOKU ST|KANEOHE|District 4
06/28/2023   18:42:56  PM|DUI|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
