07/15/2023   08:12:28  AM|VEH TOWED|36XX  PUUKU MAUKA DR|SALT LAKE|District 5
07/15/2023   08:11:44  AM|MVC|4504XX  KEIKIKANE PL|KANEOHE|District 4
07/15/2023   08:11:36  AM|PARKING VIOLATION|31XX  PUALEI CIR|WAIKIKI|District 6
07/15/2023   08:07:22  AM|HARASSMENT|9511XX  PUNEKI ST|MILILANI|District 2
07/15/2023   08:00:39  AM|MISC SERVICE CALL|9112XX  KANEONEO ST|KAPOLEI|District 8
07/15/2023   07:56:31  AM|VEH TOWED|1XX  MOKUMANU DR|KAILUA|District 4
07/15/2023   07:50:03  AM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/15/2023   07:38:54  AM|VEH TOWED|4XX  HOBRON LN|WAIKIKI|District 6
07/15/2023   07:23:34  AM|VEH TOWED|9401XX  PAHU ST|WAIPAHU|District 3
07/15/2023   06:47:04  AM|AGGRAVATED ASSAULT|17XX  STARKEY ST|94 - NAME?|District 2
