09/25/2023   21:26:50  PM|SUSP VEH|10XX  WAIMANU ST|HONOLULU|District 1
09/25/2023   21:24:49  PM|DROPPED CALL|4102XX  HULI ST|WAIMANALO|District 4
09/25/2023   21:23:19  PM|FOLLOW UP|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
09/25/2023   21:22:24  PM|ARGUMENT|29XX  KOALI RD|KAIMUKI|District 7
09/25/2023   21:15:37  PM|FAMILY OFF/NEG|MANUU ST / MANUNUNU ST|MAILI|District 8
09/25/2023   21:07:54  PM|IDENTITY THEFT|9510XX  MAHELU ST|MILILANI|District 2
09/25/2023   20:47:10  PM|MVC VEH TOWED|H1E WAKEA OFF|KAPOLEI|District 8
09/25/2023   20:43:18  PM|ARGUMENT|XX  KAINEHE ST|KAILUA|District 4
09/25/2023   20:38:40  PM|SIMPLE ASSAULT|1XX  PAOA PL|WAIKIKI|District 6
09/25/2023   20:34:38  PM|ANIMAL NOISE|4507XX  ONEKAI ST|KANEOHE|District 4
09/25/2023   00:36:57  AM|RUNAWAY CXL|13XX  PUNAHOU ST|MCCULLY|District 7
