05/01/2023   07:13:54  AM|MVC|WAIALAE AVE / 2ND AVE|KAIMUKI|District 7
05/01/2023   07:11:22  AM|ALARM CALL|68XX  HAPUNA PL|HAWAII KAI|District 7
05/01/2023   07:10:18  AM|SUSP CIRCUMSTANCE|26XX  NAMAUU DR|NUUANU|District 5
05/01/2023   07:10:17  AM|FAMILY OFF/NEG|12XX  GLEN AVE|WAHIAWA|District 2
05/01/2023   07:09:37  AM|MVC|H2N EXIT5A MILILANI MAUKA|MILILANI|District 2
05/01/2023   07:09:06  AM|HARASSMENT|8XX  S BERETANIA ST|HONOLULU|District 1
05/01/2023   07:05:40  AM|PARKING VIOLATION|24XX  KALIHI ST|KALIHI|District 5
05/01/2023   06:51:38  AM|ARGUMENT|36XX  WOODLAWN TERRACE PL|MANOA|District 7
05/01/2023   06:50:14  AM|UNATTENDED DEATH|28XX  WAIALAE AVE|KAIMUKI|District 7
05/01/2023   06:33:44  AM|MISC SERVICE CALL|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
05/01/2023   06:26:44  AM|AUTO THEFT|9XX  AHUA ST|MAPUNAPUNA|District 5
05/01/2023   06:26:39  AM|AUTO THEFT|68XX  NIMITZ RD|MILLER PK|District 5
05/01/2023   06:20:20  AM|THEFT|9202XX  FARRINGTON HWY|NANAKULI|District 8
05/01/2023   06:07:05  AM|TRAFFIC INCIDENT|PUNCHBOWL ST / HALEKAUWILA ST|DOWNTOWN|District 1
05/01/2023   06:02:19  AM|PROPERTY DAMAGE|8XX  S BERETANIA ST|HONOLULU|District 1
05/01/2023   05:57:19  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/01/2023   05:47:20  AM|THEFT|XX  N KAM HWY|WAHIAWA|District 2
05/01/2023   04:25:42  AM|FAMILY OFF/NEG|9405XX  KIILANI ST|MILILANI|District 2
