05/17/2023   17:43:49  PM|DROPPED CALL|4XX  KAILUA RD|KAILUA|District 4
05/17/2023   17:42:11  PM|TRAFFIC COMPLAINT|KAPIOLANI BLVD / HAUOLI ST|MCCULLY|District 7
05/17/2023   17:41:27  PM|MVC|1XX  W MOANALUA FWY|AIEA|District 3
05/17/2023   17:41:20  PM|TRESPASS|9117XX  FORT WEAVER RD|EWA BEACH|District 8
05/17/2023   17:41:01  PM|SUSP VEH|45XX  KAPOLEI PKWY|KAPOLEI|District 8
05/17/2023   17:39:42  PM|AGGRAVATED ASSAULT|9407XX  HIKIMOE ST|WAIPAHU|District 3
05/17/2023   17:39:31  PM|ARGUMENT FAMILY|9402XX  WAIPAHU ST|WAIPAHU|District 3
05/17/2023   17:35:49  PM|ARGUMENT|4700XX  LIHIKAI DR|KANEOHE|District 4
05/17/2023   17:32:25  PM|RUNAWAY|8903XX  LEPEKA AVE|NANAKULI|District 8
05/17/2023   17:30:54  PM|VEH TOWED|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
05/17/2023   17:30:27  PM|MISC SERVICE CALL|17XX  LAUMAILE ST|KALIHI|District 5
05/17/2023   17:20:26  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
05/17/2023   17:19:20  PM|MISC SERVICE CALL|8601XX  FARRINGTON HWY|WAIANAE|District 8
05/17/2023   17:19:02  PM|FAMILY OFF/NEG|5304XX  KAM HWY|PUNALUU|District 4
05/17/2023   17:18:25  PM|VEH TOWED|WAILUA ST / LUNALILO HOME RD|HAWAII KAI|District 7
05/17/2023   17:16:58  PM|FAMILY OFF/NEG WARN|15XX  9TH AVE|KAIMUKI|District 7
05/17/2023   17:06:18  PM|MVC|WAIAKAMILO RD / N KING ST|KALIHI|District 5
05/17/2023   17:01:10  PM|FOLLOW UP|KEKAULIKE ST / N HOTEL ST|DOWNTOWN|District 1
05/17/2023   17:00:36  PM|SIMPLE ASSAULT|13XX  COLBURN ST|KALIHI|District 5
05/17/2023   16:54:58  PM|THREATENING|26XX  KILIHAU ST|MAPUNAPUNA|District 5
05/17/2023   15:51:17  PM|THEFT|9507XX  LANIKUHANA AVE|MILILANI|District 2
05/17/2023   15:50:38  PM|PROPERTY DAMAGE|FARRINGTON ONTO H1E|WAIPAHU|District 3
05/17/2023   15:49:07  PM|FOLLOW UP|5904XX  ALAPIO RD|SUNSET|District 2
05/17/2023   15:41:46  PM|MISC SERVICE CALL|9110XX  KAIOPUA ST|EWA BEACH|District 8
05/17/2023   15:20:17  PM|SUSP CIRCUMSTANCE|10XX  KEOLU DR|KAILUA|District 4
05/17/2023   14:50:03  PM|MVC VEH TOWED|6106XX  KAM HWY|HALEIWA|District 2
05/17/2023   14:39:10  PM|AUTO THEFT RECOVERY|5700XX  KAM HWY|KAHUKU|District 4
05/17/2023   14:03:44  PM|WARRANT ARREST|KAPOLEI PKWY / KALAELOA BLVD|KAPOLEI|District 8
05/17/2023   12:28:42  PM|FOLLOW UP|9109XX  FORT WEAVER RD|EWA BEACH|District 8
