07/19/2023   09:12:52  AM|PARKING VIOLATION|7XX  KAPAA QUARRY RD|KAILUA|District 4
07/19/2023   09:12:47  AM|SUSP CIRCUMSTANCE|16XX  PENSACOLA ST|MAKIKI|District 1
07/19/2023   09:12:26  AM|MVC|SAND ISLAND ACC RD / N NIMITZ HWY|KALIHI|District 5
07/19/2023   09:10:59  AM|DROPPED CALL|5700XX  KAM HWY|KAHUKU|District 4
07/19/2023   09:08:50  AM|MVC|1XX  H1W FWY|KALIHI|District 5
07/19/2023   09:08:15  AM|NUISANCE COMPLAINT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
07/19/2023   09:07:01  AM|SUSP CIRCUMSTANCE|11XX  MOKULUA DR|KAILUA|District 4
07/19/2023   09:05:00  AM|WARRANT ARREST|16XX  LUSITANA ST|PUNCHBOWL|District 1
07/19/2023   09:04:47  AM|VEH TOWED|ULUNIU AVE / PRINCE EDWARD ST|WAIKIKI|District 6
07/19/2023   09:02:57  AM|SUSP CIRCUMSTANCE|4600XX  KAM HWY|KANEOHE|District 4
07/19/2023   09:02:44  AM|ARGUMENT|1XX  SAND ISLAND ACC RD|KALIHI|District 5
07/19/2023   09:00:27  AM|FOLLOW UP|FT SHAFTER POLICE|FT SHAFTER|District 5
07/19/2023   08:59:58  AM|LOST PROPERTY|32XX  LINCOLN AVE|KAIMUKI|District 7
07/19/2023   08:59:33  AM|SUSP CIRCUMSTANCE|9805XX  KAAMILO ST|AIEA|District 3
07/19/2023   08:58:39  AM|FOLLOW UP|13XX  PALAMA ST|KALIHI|District 5
07/19/2023   08:58:03  AM|MISC SERVICE CALL|8602XX  FARRINGTON HWY|WAIANAE|District 8
07/19/2023   08:57:02  AM|MISC PUB|57XX  ERNE AVE|IROQUOIS|District 8
07/19/2023   08:51:39  AM|MISC PUB|4502XX  WILLIAM HENRY RD|KANEOHE|District 4
07/19/2023   08:47:23  AM|FAMILY OFF/NEG|14XX  PELE ST|HONOLULU|District 1
07/19/2023   08:35:02  AM|VEH TOWED|LILIUOKALANI AVE / PRINCE EDWARD ST|WAIKIKI|District 6
07/19/2023   08:07:57  AM|HARASSMENT|5XX  KAILUA RD|KAILUA|District 4
07/19/2023   07:50:36  AM|MVC|9512XX  MEHEULA PKWY|MILILANI|District 2
07/19/2023   07:34:23  AM|OVERDUE RENTAL VEH|9405XX  FARRINGTON HWY|WAIPAHU|District 3
07/19/2023   07:30:34  AM|UNATTENDED DEATH|14XX  YOUNG ST|HONOLULU|District 1
07/19/2023   06:15:33  AM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
07/19/2023   05:43:05  AM|FRAUD|940109-9402XX  FARRINGTON HWY|WAIPAHU|District 3
07/19/2023   00:44:07  AM|HOMICIDE|20XX  S BERETANIA ST|MCCULLY|District 7
