10/04/2023   12:43:02  PM|SIMPLE ASSAULT|DOLE ST / KANEWAI ST|KAIMUKI|District 7
10/04/2023   12:43:00  PM|RUNAWAY CXL|12XX  PALAMEA LN|KALIHI|District 5
10/04/2023   12:42:02  PM|FAMILY OFF/NEG|9808XX  OLENA ST|AIEA|District 3
10/04/2023   12:38:06  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/04/2023   12:37:28  PM|AGGRAVATED ASSAULT|9117XX  BOND ST|EWA BEACH|District 8
10/04/2023   12:35:08  PM|TRESPASS|4505XX  KIONAOLE RD|KANEOHE|District 4
10/04/2023   12:32:43  PM|WARRANT ARREST|12XX  ST LOUIS DR|KAIMUKI|District 7
10/04/2023   12:27:41  PM|ARGUMENT|10XX  KAM HWY|PEARL CITY|District 3
10/04/2023   12:26:48  PM|MISC SERVICE CALL|8XX  KAM HWY|PEARL CITY|District 3
10/04/2023   12:26:12  PM|SUSP CIRCUMSTANCE|8909XX  NANAKULI AVE|NANAKULI|District 8
10/04/2023   12:20:33  PM|FOLLOW UP|ALA WAI BLVD / PAU ST|WAIKIKI|District 6
10/04/2023   12:19:51  PM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
10/04/2023   12:14:57  PM|PROPERTY DAMAGE|2XX  N KALAHEO AVE|KAILUA|District 4
10/04/2023   12:03:48  PM|PARKING VIOLATION|9402XX  KIKEPA PL|WAIPIO|District 3
10/04/2023   11:53:58  AM|FOLLOW UP|6XX  COOKE ST|HONOLULU|District 1
10/04/2023   11:53:32  AM|THEFT|4700XX  LIHIKAI DR|KANEOHE|District 4
10/04/2023   11:38:25  AM|INDECENT EXPOSURE|9502XX  PUNEKI PL|MILILANI|District 2
10/04/2023   11:19:11  AM|MISC PUB|9105XX  MAUNAKAPU ST|EWA BEACH|District 8
10/04/2023   11:06:02  AM|FAMILY OFF/NEG|9102XX  KALAELOA BLVD|KAPOLEI|District 8
10/04/2023   11:03:17  AM|FRAUD|10XX  KAOOPULU PL|HAWAII KAI|District 7
10/04/2023   10:48:51  AM|WARRANT ARREST|36XX  LEAHI AVE|WAIKIKI|District 6
10/04/2023   10:46:06  AM|WARRANT ARREST|18XX  KALAKAUA AVE|WAIKIKI|District 6
10/04/2023   08:54:51  AM|FOLLOW UP|S HOTEL ST / FORT ST MALL|DOWNTOWN| 
10/04/2023   08:22:45  AM|UNATTENDED DEATH|9400XX  POAILANI CIR|WAIPAHU|District 3
