06/23/2023   05:19:23  AM|THEFT|9511XX  UKUWAI ST|MILILANI|District 2
06/23/2023   05:17:43  AM|UEMV|ALA NAPUNANI / MOANALUA RD|SALT LAKE|District 5
06/23/2023   05:15:39  AM|MVC VEH TOWED|FARRINGTON HWY / HAKIMO RD|NANAKULI|District 8
06/23/2023   05:01:51  AM|TRAFFIC COMPLAINT|PUUOWAA ST / KAWAIPAPA ST|HAUULA|District 4
06/23/2023   04:19:08  AM|WARRANT ARREST|MAKAHIKI WAY / S KING ST|MCCULLY|District 7
06/23/2023   04:11:12  AM|BURGLARY|16XX  KALAUIPO ST|PEARL CITY|District 3
06/23/2023   03:20:00  AM|RAPE|2XX  BEACH WALK|WAIKIKI|District 6
06/23/2023   00:57:58  AM|AGGRAVATED ASSAULT|AHUIMANU RD / PAKAI PL|KANEOHE|District 4
06/22/2023   22:19:10  PM|DUI|KEOLU DR / HAMAKUA DR|KAILUA|District 4
06/22/2023   22:11:19  PM|DUI|KALANIANAOLE HWY / KEOLU DR|WAIMANALO|District 4
06/22/2023   17:13:59  PM|VEH TOWED|GEIGER RD / KAMAKANA ST|KALAELOA|District 8
