05/07/2023   04:22:54  AM|FAMILY OFF/NEG|4401XX  NANAMOANA ST|KANEOHE|District 4
05/07/2023   04:03:03  AM|DISORDERLY CONDUCT|LANAKILA AVE / N KUAKINI ST|KALIHI|District 5
05/07/2023   03:50:45  AM|UNATTENDED DEATH|21XX  WILDER AVE|MANOA|District 7
05/07/2023   03:35:13  AM|SIMPLE ASSAULT|16XX  MAKALOA ST|HONOLULU|District 1
05/07/2023   02:45:26  AM|AUTO THEFT RECOVERY|16XX  WILIKINA DR|WAHIAWA|District 2
05/07/2023   02:33:10  AM|DUI|FARRINGTON HWY / HELELUA ST|NANAKULI|District 8
05/07/2023   02:07:04  AM|DUI|MOKAPU SADDLE RD / KAPAA QUARRY RD|KAILUA|District 4
05/07/2023   01:09:24  AM|DUI|XX  H1E FWY|WAIPAHU|District 3
05/07/2023   00:30:27  AM|DUI|1XX  H1W FWY|PEARL CITY|District 3
05/07/2023   00:19:43  AM|AUTO THEFT|BISHOP ST / S KING ST|DOWNTOWN|District 1
