11/02/2023   11:13:13  AM|SUSP PERSON|4705XX  LULANI ST|KANEOHE|District 4
11/02/2023   11:12:36  AM|MISC PUB|8902XX  HALEAKALA AVE|NANAKULI|District 8
11/02/2023   11:12:20  AM|MVC|AMANA ST / MAKALOA ST|HONOLULU|District 1
11/02/2023   11:11:31  AM|MVC|9401XX  PUPUKAHI ST|WAIPAHU|District 3
11/02/2023   11:09:37  AM|THEFT|19XX  ALA WAI BLVD|WAIKIKI|District 6
11/02/2023   11:09:27  AM|MEDICAL ASSIST|7XX  S KING ST|HONOLULU|District 1
11/02/2023   11:09:06  AM|FOLLOW UP|9205XX  FARRINGTON HWY|KAPOLEI|District 8
11/02/2023   10:58:01  AM|MVC|3XX  OHAI PL|WAHIAWA|District 2
11/02/2023   10:53:25  AM|LOST PROPERTY|7XX  S KING ST|HONOLULU|District 1
11/02/2023   10:46:42  AM|FRAUD|4507XX  WAINANA ST|KANEOHE|District 4
11/02/2023   10:43:50  AM|THEFT|4XX  NAHUA ST|WAIKIKI|District 6
11/02/2023   10:43:35  AM|SEX ASSAULT|8XX  KALIHI ST|KALIHI|District 5
11/02/2023   10:42:40  AM|ARGUMENT|5500XX  KAM HWY|HAUULA|District 4
11/02/2023   10:42:21  AM|FAMILY OFF/NEG|10XX  AYRES AVE|SCHOFIELD|District 2
11/02/2023   10:40:06  AM|FOUND PROPERTY|22XX  KALAKAUA AVE|WAIKIKI|District 6
11/02/2023   10:29:56  AM|AUTO THEFT RECOVERY|13XX  KAM IV RD|KALIHI|District 5
11/02/2023   10:25:02  AM|RUNAWAY|8702XX  ST JOHNS RD|MAILI|District 8
11/02/2023   09:48:05  AM|AUTO THEFT RECOVERY|4600XX  KAM HWY|KANEOHE|District 4
11/02/2023   09:37:20  AM|FRAUD|54XX  HOANA PL|AINA HAINA|District 7
11/02/2023   09:35:42  AM|BURGLARY|45XX  MALIA ST|WAIALAE|District 7
11/02/2023   09:20:31  AM|VEH TOWED|5903XX  KE NUI RD|SUNSET|District 2
11/02/2023   09:05:46  AM|FRAUD|11XX  WILDER AVE|MAKIKI|District 1
11/02/2023   08:55:18  AM|THREATENING|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
11/02/2023   07:17:58  AM|FAMILY OFF/NEG|1XX  OHE ST|KAKAAKO|District 1
11/02/2023   06:01:28  AM|MISC PUB|8XX  SOUTH ST|HONOLULU|District 1
11/01/2023   17:37:09  PM|THREATENING|29XX  WINAM AVE|KAPAHULU|District 7
