03/01/2023   07:58:22  AM|TRAFFIC COMPLAINT|21XX  10TH AVE|KAIMUKI|District 7
03/01/2023   07:57:00  AM|HARASSMENT|8XX  MOKAUEA ST|KALIHI|District 5
03/01/2023   07:56:22  AM|AUTO THEFT|10XX  KARRATTI LN|MAKIKI|District 1
03/01/2023   07:56:04  AM|MVC|24XX  S BERETANIA ST|MCCULLY|District 7
03/01/2023   07:52:59  AM|ARGUMENT FAMILY|XX  DOLE RD|WAHIAWA|District 2
03/01/2023   07:50:37  AM|TRAFFIC COMPLAINT|PIIKOI ST / MATLOCK AVE|HONOLULU|District 1
03/01/2023   07:48:30  AM|SIMPLE ASSAULT|9XX  HIND IUKA DR|AINA HAINA|District 7
03/01/2023   07:43:21  AM|PROPERTY DAMAGE|8XX  BETHEL ST|DOWNTOWN|District 1
03/01/2023   07:38:31  AM|SUSP PERSON|5XX  KAPAIA ST|HAWAII KAI|District 7
03/01/2023   07:22:45  AM|FOLLOW UP|9204XX  MAKAKILO DR|MAKAKILO|District 8
03/01/2023   07:12:57  AM|MISC PUB|6XX  WARD AVE|HONOLULU|District 1
03/01/2023   07:12:28  AM|AUTO THEFT RECOVERY|13XX  PALI HWY|DOWNTOWN|District 1
03/01/2023   07:09:19  AM|FOLLOW UP|9203XX  HOOKILI PL|MAKAKILO|District 8
03/01/2023   07:06:42  AM|MVC|9510XX  MEHEULA PKWY|MILILANI|District 2
03/01/2023   06:56:29  AM|FRAUD|10XX  KOLOKOLO ST|HAWAII KAI|District 7
03/01/2023   06:48:05  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
03/01/2023   06:43:32  AM|VEH TOWED|7XX  N KING ST|KALIHI|District 5
03/01/2023   06:40:02  AM|TRAFFIC COMPLAINT|4705XX  KAM HWY|KANEOHE|District 4
03/01/2023   06:32:32  AM|MISC PUB|7XX  SANDERS CIR|HALSEY T|District 5
03/01/2023   04:08:32  AM|UNATTENDED DEATH|23XX  KALENA DR|KALIHI|District 5
