09/12/2023   10:58:14  AM|NUISANCE COMPLAINT|9402XX  OHEALA PL|MILILANI|District 2
09/12/2023   10:54:38  AM|WEAPONS|9901XX  WAIPAO PL|AIEA|District 3
09/12/2023   10:54:34  AM|FOLLOW UP|9XX  BIRCH ST|HONOLULU|District 1
09/12/2023   10:53:51  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
09/12/2023   10:51:41  AM|MISC CRIME OFFENSE|21XX  WILCOX LN|KALIHI|District 5
09/12/2023   10:49:04  AM|ORDER VIOLATION|5105XX  KAM HWY|KAAAWA|District 4
09/12/2023   10:43:41  AM|ARGUMENT|10XX  KAM IV RD|KALIHI|District 5
09/12/2023   10:42:05  AM|NUISANCE COMPLAINT|8703XX  KULAWAE ST|MAILI|District 8
09/12/2023   10:41:49  AM|MISC SERVICE CALL|4XX  KEONIANA ST|WAIKIKI|District 6
09/12/2023   10:40:35  AM|TRAFFIC COMPLAINT|WANAAO RD / AUWINA ST|KAILUA|District 4
09/12/2023   10:39:20  AM|FOLLOW UP|7XX  SPENCER ST|PUNCHBOWL|District 1
09/12/2023   10:33:06  AM|THEFT|27XX  KILIHAU ST|MAPUNAPUNA|District 5
09/12/2023   10:32:55  AM|FOLLOW UP|9XX  AKEPO LN|KALIHI|District 5
09/12/2023   10:27:31  AM|MISC SERVICE CALL|9104XX  MALAKOLE ST|KAPOLEI|District 8
09/12/2023   10:22:02  AM|MISC CRIME OFFENSE|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
09/12/2023   10:17:46  AM|VEH TOWED|20XX  MAHAOO PL|MOANALUA V|District 5
09/12/2023   10:07:00  AM|RAPE|4XX  KUWILI ST|KALIHI|District 5
09/12/2023   10:03:18  AM|MISC PUB|10XX  MANAWAI ST|KAPOLEI|District 8
09/12/2023   09:59:55  AM|WARRANT ARREST|18XX  ALA MOANA BLVD|WAIKIKI|District 6
09/12/2023   09:53:05  AM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
09/12/2023   09:52:58  AM|VEH TOWED|16XX  ALA WAI BLVD|WAIKIKI|District 6
09/12/2023   09:42:49  AM|THEFT|8403XX  FARRINGTON HWY|MAKAHA|District 8
09/12/2023   09:41:23  AM|PROPERTY DAMAGE|19XX  KALAKAUA AVE|WAIKIKI|District 6
09/12/2023   09:38:52  AM|UNATTENDED DEATH|9110XX  POHAHAWAI ST|EWA BEACH|District 8
09/12/2023   09:34:46  AM|VEH TOWED|7XX  8TH AVE|KAIMUKI|District 7
09/12/2023   09:31:31  AM|FOLLOW UP|11XX  KAMOKILA BLVD|KAPOLEI|District 8
09/12/2023   09:26:53  AM|TRESPASS|8410XX  LAHILAHI ST|MAKAHA|District 8
09/12/2023   09:07:15  AM|UNATTENDED DEATH|10XX  N SCHOOL ST|KALIHI|District 5
09/12/2023   09:05:08  AM|MISC PUB|4XX  ATKINSON DR|ALA MOANA|District 1
09/12/2023   09:00:29  AM|ICF/SCF|37XX  CAMPBELL AVE|KAPAHULU|District 7
09/12/2023   08:53:19  AM|AUTO THEFT RECOVERY|4504XX  KANEOHE BAY DR|KANEOHE|District 4
09/12/2023   08:52:10  AM|FOLLOW UP|3XX  OHUA AVE|WAIKIKI|District 6
09/12/2023   08:49:46  AM|AUTO THEFT|8902XX  HUIKALA PL|NANAKULI|District 8
09/12/2023   08:16:50  AM|FOLLOW UP|11XX  3RD AVE|KAIMUKI|District 7
09/12/2023   08:13:57  AM|FOLLOW UP|9403XX  MAKOHILANI ST|MILILANI|District 2
09/12/2023   08:05:01  AM|FOLLOW UP|4106XX  MEKIA ST|WAIMANALO|District 4
