08/28/2023   13:43:17  PM|MVC|MFE ALA KAPUNA OP|MOANALUA V|District 5
08/28/2023   13:39:24  PM|HARASSMENT|7XX  WILIKINA DR|WAHIAWA|District 2
08/28/2023   13:39:06  PM|MVC|5700XX  KUILIMA DR|KAHUKU|District 4
08/28/2023   13:35:33  PM|MVC|ONEAWA ST / HUALANI ST|KAILUA|District 4
08/28/2023   13:34:59  PM|WARRANT ARREST|3XX  N CANE ST|WAHIAWA|District 2
08/28/2023   13:30:13  PM|FOLLOW UP|10XX  KAM HWY|PEARL CITY|District 3
08/28/2023   13:29:43  PM|THEFT|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
08/28/2023   13:29:25  PM|MISC SERVICE CALL|27XX  KAHAWAI ST|MANOA|District 7
08/28/2023   13:22:17  PM|UNATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
08/28/2023   13:21:16  PM|FRAUD|13XX  NAKUINA ST|KALIHI|District 5
08/28/2023   13:16:42  PM|PROPERTY DAMAGE|6XX  MIDDLE ST|FT SHAFTER|District 5
08/28/2023   13:16:15  PM|TRESPASS WARN|4XX  ATKINSON DR|ALA MOANA|District 1
08/28/2023   13:14:39  PM|MVC|LUMIAINA ST / LAUKEA ST|WAIPIO|District 3
08/28/2023   13:11:47  PM|MISSING PERSON|5XX  N KING ST|KALIHI|District 5
08/28/2023   13:10:16  PM|FRAUD|4706XX  AHILAMA RD|KAHALUU|District 4
08/28/2023   13:00:39  PM|IDENTITY THEFT|16XX  KAPIOLANI BLVD|HONOLULU|District 1
08/28/2023   12:59:20  PM|WARRANT ARREST|5605XX  KAM HWY|KAHUKU|District 4
08/28/2023   12:20:52  PM|PROPERTY DAMAGE|10XX  RIVER ST|DOWNTOWN|District 1
08/28/2023   12:14:36  PM|FOLLOW UP|6701XX  KUHI ST|MOKULEIA|District 2
08/28/2023   11:21:24  AM|DRUGS/NARCOTICS|6XX  KAKOI ST|MAPUNAPUNA|District 5
08/28/2023   10:14:39  AM|BURGLARY VEH TAKEN|7XX  KAIPUU ST|MCCULLY|District 7
