06/10/2023   14:58:17  PM|UEMV|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/10/2023   14:56:53  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
06/10/2023   14:54:57  PM|PARKING VIOLATION|33XX  KANAINA AVE|KAPAHULU|District 7
06/10/2023   14:54:18  PM|FOLLOW UP|8708XX  APANA RD|MAILI|District 8
06/10/2023   14:51:59  PM|MISC PUB|WAIANAE VALLEY RD / HALEAHI RD|WAIANAE|District 8
06/10/2023   14:44:53  PM|MVC|KAUKONAHUA RD / WILIKINA DR|WAHIAWA|District 2
06/10/2023   14:40:16  PM|UEMV|6703XX  KIAPOKO PL|MOKULEIA|District 2
06/10/2023   14:24:54  PM|FOLLOW UP|9XX  WINANT ST|KALIHI|District 5
06/10/2023   14:22:26  PM|RUNAWAY|5801XX  KAM HWY|SUNSET|District 2
06/10/2023   14:21:02  PM|AUTO THEFT|5801XX  MAMAO ST|SUNSET|District 2
06/10/2023   14:15:58  PM|MISC PUB|38XX  NIKOLO ST|WAIKIKI|District 6
06/10/2023   14:01:05  PM|AUTO THEFT RECOVERY|KOHOU ST / N KING ST|KALIHI|District 5
06/10/2023   13:56:18  PM|OVERDUE RENTAL CXL|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/10/2023   12:55:49  PM|ROBBERY VEH CXL|9117XX  MEE LOOP|EWA BEACH|District 8
06/10/2023   12:21:04  PM|FAMILY OFF/NEG|14XX  UILA ST|AIEA|District 3
