07/13/2023   15:43:38  PM|FOLLOW UP|15XX  DILLINGHAM BLVD|KALIHI|District 5
07/13/2023   15:41:03  PM|PROPERTY DAMAGE|5XX  ALAKAWA ST|KALIHI|District 5
07/13/2023   15:39:02  PM|MVC VEH TOWED|20XX  KALIA RD|WAIKIKI|District 6
07/13/2023   15:37:57  PM|ARGUMENT FAMILY|8502XX  KAUIOKALANI PL|WAIANAE|District 8
07/13/2023   15:34:54  PM|FOLLOW UP|9117XX  KIKOO ST|EWA BEACH|District 8
07/13/2023   15:31:14  PM|MISC PUB|10XX  MIKOLE ST|KALIHI|District 5
07/13/2023   15:29:14  PM|TRAFFIC COMPLAINT|KAHA ST / N KAINALU DR|KAILUA|District 4
07/13/2023   15:28:28  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
07/13/2023   15:18:24  PM|THEFT|3XX  KALIHI ST|KALIHI|District 5
07/13/2023   15:17:33  PM|ARGUMENT|RIVER ST / N KUKUI ST|DOWNTOWN|District 1
07/13/2023   15:15:54  PM|VEH TOWED|AALAPAPA DR / KAIOLENA DR|KAILUA|District 4
07/13/2023   15:12:27  PM|AUTO THEFT RECOVERY|6604XX  HALEIWA RD|HALEIWA|District 2
07/13/2023   15:08:17  PM|LOST PROPERTY|7XX  KEEAUMOKU ST|HONOLULU|District 1
07/13/2023   14:55:16  PM|MISC SERVICE CALL|8603XX  HALONA RD|WAIANAE|District 8
07/13/2023   14:53:38  PM|SIMPLE ASSAULT|4106XX  AHIKI ST|WAIMANALO|District 4
07/13/2023   14:24:34  PM|THEFT|5606XX  KAM HWY|KAHUKU|District 4
07/13/2023   14:01:48  PM|SIMPLE ASSAULT|9123XX  OLD FORT WEAVER RD|EWA BEACH|District 8
07/13/2023   13:26:54  PM|MISC CRIME OFFENSE|OHUA AVE / KALAKAUA AVE|WAIKIKI|District 6
07/13/2023   12:17:11  PM|MISC PUB|16XX  KANUNU ST|HONOLULU|District 1
07/13/2023   10:55:08  AM|ORDER VIOLATION|XX  MALUNIU AVE|KAILUA|District 4
