03/24/2023   18:26:17  PM|MISC CRIME OFFENSE|6XX  ALA MOANA BLVD|KAKAAKO|District 1
03/24/2023   18:25:44  PM|MVC VEH TOWED|NUUANU AVE / N PAUAHI ST|DOWNTOWN|District 1
03/24/2023   18:25:40  PM|TRAFFIC COMPLAINT|1XX  KOKOLOLIO PL|AINA HAINA|District 7
03/24/2023   18:25:28  PM|ARGUMENT FAMILY|8407XX  ALA MAHIKU ST|MAKAHA|District 8
03/24/2023   18:22:21  PM|THEFT|16XX  PAULA DR|KAIMUKI|District 7
03/24/2023   18:19:56  PM|AUTO THEFT|50XX  KAHALA AVE|KAHALA|District 7
03/24/2023   18:19:55  PM|MISC PUB|7XX  KAPIOLANI BLVD|HONOLULU|District 1
03/24/2023   17:59:35  PM|MISC PUB|24XX  S KING ST|MCCULLY|District 7
03/24/2023   17:59:13  PM|THREATENING|4504XX  KANEOHE BAY DR|KANEOHE|District 4
03/24/2023   17:54:27  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/24/2023   17:47:13  PM|RUNAWAY|5606XX  KAM HWY|KAHUKU|District 4
03/24/2023   17:12:09  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/24/2023   16:59:34  PM|DUI|9101XX  PAPIPI RD|EWA BEACH|District 8
03/24/2023   16:55:00  PM|RUNAWAY|33XX  GEORGE ST|KAPAHULU|District 7
03/24/2023   16:50:23  PM|MISC PUB|3XX  SEASIDE AVE|WAIKIKI|District 6
03/24/2023   16:39:36  PM|WARRANT ARREST|N KING ST / RIVER ST|DOWNTOWN|District 1
03/24/2023   16:39:30  PM|THEFT|WILDER AVE / PIIKOI ST|MAKIKI|District 1
03/24/2023   15:58:09  PM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
03/24/2023   15:46:29  PM|FOLLOW UP|32XX  MOANALUA RD|MOANALUA V|District 5
03/24/2023   15:13:35  PM|DISORDERLY CONDUCT|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/24/2023   14:15:21  PM|AUTO THEFT RECOVERY|18XX  MAKUAHINE PL|KALIHI|District 5
