10/11/2023   16:28:44  PM|DROPPED CALL|4801XX  WAIKANE VALLEY RD|KAHALUU|District 4
10/11/2023   16:28:40  PM|MVC|KOKEA ST / DILLINGHAM BLVD|KALIHI|District 5
10/11/2023   16:28:36  PM|WARRANT ARREST|KALAKAUA AVE / KAPIOLANI BLVD|ALA MOANA|District 1
10/11/2023   16:26:43  PM|PARKING VIOLATION|19XX  YOUNG ST|MCCULLY|District 7
10/11/2023   16:26:02  PM|MVC|5700XX  KUILIMA DR|KAHUKU|District 4
10/11/2023   16:23:11  PM|TRAFFIC INCIDENT|7XX  S KING ST|HONOLULU|District 1
10/11/2023   16:11:33  PM|PROPERTY DAMAGE|S HOTEL ST / HALE MAKAI ST|HONOLULU|District 1
10/11/2023   16:05:40  PM|WARRANT ARREST|10XX  KAM HWY|PEARL CITY|District 3
10/11/2023   16:03:17  PM|THEFT|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
10/11/2023   15:59:31  PM|ARGUMENT|32XX  HARDING AVE|KAIMUKI|District 7
10/11/2023   15:52:33  PM|PARKING VIOLATION|5906XX  KAM HWY|SUNSET|District 2
10/11/2023   15:51:04  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/11/2023   15:37:59  PM|MISC PUB|5402XX  HONOMU ST|HAUULA|District 4
10/11/2023   15:35:01  PM|VEH TOWED|MOKUNA PL / PAKUI ST|KAIMUKI|District 7
10/11/2023   15:22:59  PM|ICF/SCF|19XX  VANCOUVER DR|MANOA|District 7
10/11/2023   15:10:42  PM|THEFT|15XX  DILLINGHAM BLVD|KALIHI|District 5
10/11/2023   14:45:00  PM|UNATTENDED DEATH|15XX  S BERETANIA ST|HONOLULU|District 1
10/11/2023   14:20:56  PM|AGGRAVATED ASSAULT|7XX  WAIAKAMILO RD|KALIHI|District 5
10/11/2023   14:11:20  PM|FAMILY OFF/NEG|15XX  HELE ST|KAILUA|District 4
10/11/2023   13:15:50  PM|ICF/SCF|6201XX  KAM HWY|HALEIWA|District 2
10/11/2023   12:09:44  PM|SEX ASSAULT|1XX  KILANI AVE|WAHIAWA|District 2
