05/01/2023   06:13:26  AM|PARKING VIOLATION|AHA WAY / OMILU PL|EWA BEACH|District 8
05/01/2023   06:12:11  AM|MISC SERVICE CALL|6XX  ILALO ST|KAKAAKO|District 1
05/01/2023   06:09:30  AM|NUISANCE COMPLAINT|3XX  SARATOGA RD|WAIKIKI|District 6
05/01/2023   06:07:05  AM|TRAFFIC INCIDENT|PUNCHBOWL ST / HALEKAUWILA ST|DOWNTOWN|District 1
05/01/2023   06:05:30  AM|MVC|9402XX  ANIANI PL|WAIPAHU|District 3
05/01/2023   06:04:44  AM|ORDER VIOLATION|8XX  UNIVERSITY AVE|MCCULLY|District 7
05/01/2023   06:03:34  AM|THEFT|8XX  KAHEKA ST|HONOLULU|District 1
05/01/2023   06:02:19  AM|PROPERTY DAMAGE|8XX  S BERETANIA ST|HONOLULU|District 1
05/01/2023   06:00:41  AM|PARKING VIOLATION|9110XX  HAMOULA ST|EWA BEACH|District 8
05/01/2023   05:57:19  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/01/2023   05:55:56  AM|MISC SERVICE CALL|7XX  KAM HWY|PEARL CITY|District 3
05/01/2023   05:54:00  AM|UEMV|9400XX  FARRINGTON HWY|WAIPAHU|District 3
05/01/2023   05:51:25  AM|LOST PROPERTY|8902XX  FARRINGTON HWY|NANAKULI|District 8
05/01/2023   05:47:20  AM|THEFT|XX  N KAM HWY|WAHIAWA|District 2
05/01/2023   05:33:01  AM|MEDICAL ASSIST|20XX  KALIA RD|WAIKIKI|District 6
05/01/2023   05:08:47  AM|MEDICAL ASSIST|4XX  NIU ST|WAIKIKI|District 6
05/01/2023   04:25:42  AM|FAMILY OFF/NEG|9405XX  KIILANI ST|MILILANI|District 2
