07/05/2023   03:13:40  AM|MVC VEH TOWED|MOOHEAU AVE / MOKIHANA ST|KAIMUKI|District 7
07/05/2023   03:09:44  AM|FOLLOW UP|5403XX  KAM HWY|HAUULA|District 4
07/05/2023   03:02:46  AM|MVC VEH TOWED|8514XX  KAPAEKAHI ST|WAIANAE|District 8
07/05/2023   02:58:53  AM|DISORDERLY CONDUCT|8600XX  POKAI BAY ST|WAIANAE|District 8
07/05/2023   02:24:58  AM|THREATENING|14XX  LINAPUNI ST|KALIHI|District 5
07/05/2023   02:08:29  AM|DUI|12XX  LAUKAHI ST|WAIALAE|District 7
07/05/2023   02:07:27  AM|DEFIB CALL|4XX  KAWAIHAE ST|HAWAII KAI|District 7
07/05/2023   01:48:11  AM|UNATTENDED DEATH|N HOTEL ST / RIVER ST|DOWNTOWN|District 1
07/05/2023   01:23:37  AM|WARRANT ARREST|COLBURN ST / WAIAKAMILO RD|KALIHI|District 5
07/05/2023   01:13:01  AM|FAMILY OFF/NEG|9102XX  KOANIMAKANI PL|KAPOLEI|District 8
07/05/2023   00:25:14  AM|DUI|14XX  ADELAIDE ST|KALIHI|District 5
07/04/2023   22:53:44  PM|FAMILY OFF/NEG|30XX  LAKIMAU ST|KAPAHULU|District 7
07/04/2023   22:46:43  PM|PROPERTY DAMAGE|11XX  GULICK AVE|KALIHI|District 5
