04/18/2023   22:43:58  PM|ARGUMENT FAMILY|9111XX  LULUKA ST|EWA BEACH|District 8
04/18/2023   22:36:31  PM|ARGUMENT|17XX  LAUMAILE ST|KALIHI|District 5
04/18/2023   22:30:40  PM|UEMV|7XX  BIRCH ST|HONOLULU|District 1
04/18/2023   22:19:49  PM|ARGUMENT|13XX  ALA MOANA BLVD|HONOLULU|District 1
04/18/2023   21:56:42  PM|MISC PUB|5604XX  KAM HWY|KAHUKU|District 4
04/18/2023   21:35:09  PM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
04/18/2023   20:55:12  PM|UNATTENDED DEATH|5305XX  KAM HWY|PUNALUU|District 4
04/18/2023   20:09:25  PM|FOLLOW UP|9406XX  KUPUNA LOOP|WAIPAHU|District 3
04/18/2023   19:53:03  PM|RUNAWAY|8705XX  KULAAUPUNI ST|MAILI|District 8
04/18/2023   19:43:48  PM|ORDER VIOLATION|7XX  KAIWIULA ST|KALIHI|District 5
04/18/2023   19:24:51  PM|DUI|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
04/18/2023   17:29:48  PM|PROPERTY DAMAGE|XX  AULIKE ST|KAILUA|District 4
04/18/2023   16:48:10  PM|FOLLOW UP|9205XX  AWAWA ST|MAKAKILO|District 8
