07/22/2023   09:44:02  AM|MISC SERVICE CALL|9402XX  LEOWAHINE ST|WAIPAHU|District 3
07/22/2023   09:40:39  AM|ARGUMENT FAMILY|5401XX  KAM HWY|HAUULA|District 4
07/22/2023   09:40:35  AM|THEFT|XX  PROSPECT ST|PUNCHBOWL|District 1
07/22/2023   09:39:31  AM|MVC|H3E LIKELIKE OFF|KANEOHE|District 4
07/22/2023   09:37:23  AM|VEH TOWED|11XX  ALA NAPUNANI|SALT LAKE|District 5
07/22/2023   09:32:19  AM|THEFT|27XX  KILIHAU ST|MAPUNAPUNA|District 5
07/22/2023   09:23:01  AM|SIMPLE ASSAULT|20XX  VANCOUVER DR|MANOA|District 7
07/22/2023   09:21:38  AM|FOLLOW UP|2XX  OHUA AVE|WAIKIKI|District 6
07/22/2023   09:19:19  AM|SEX ASSAULT|4503XX  MOKULELE DR|KANEOHE|District 4
07/22/2023   09:18:00  AM|TRAFFIC CONTROL DEVICE|HALEAKALA AVE / FARRINGTON HWY|NANAKULI|District 8
07/22/2023   09:13:14  AM|AGGRAVATED ASSAULT|SMITH ST / N BERETANIA ST|DOWNTOWN|District 1
07/22/2023   09:07:22  AM|MISC CRIME OFFENSE|EMERSON RD / KAM HWY|HALEIWA|District 2
07/22/2023   08:45:19  AM|WARRANT ARREST|S HOTEL ST / BETHEL ST|DOWNTOWN|District 1
07/22/2023   08:15:44  AM|VEH TOWED|KANOA ST / PUA LN|KALIHI|District 5
07/22/2023   08:04:46  AM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
07/21/2023   13:23:31  PM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
