09/29/2023   17:11:49  PM|MISC SERVICE CALL|9505XX  NAHOLOHOLO ST|MILILANI|District 2
09/29/2023   17:10:12  PM|AUTO THEFT|13XX  KUAHAKA ST|PEARL CITY|District 3
09/29/2023   17:08:00  PM|THEFT|14XX  LIHOLIHO ST|MAKIKI|District 1
09/29/2023   17:06:36  PM|MVC|2XX  H1E FWY|HONOLULU|District 1
09/29/2023   17:03:13  PM|VEH TOWED|11XX  NUUANU AVE|DOWNTOWN|District 1
09/29/2023   16:57:49  PM|PARKING VIOLATION|9XX  HAUSTEN ST|MCCULLY|District 7
09/29/2023   16:53:41  PM|THEFT|5502XX  KULANUI ST|LAIE|District 4
09/29/2023   16:53:24  PM|MVC|43XX  MALIA ST|WAIALAE|District 7
09/29/2023   16:49:49  PM|PARKING VIOLATION|6700XX  KAHAONE PL|MOKULEIA|District 2
09/29/2023   16:46:30  PM|SIMPLE ASSAULT|9111XX  KEAUNUI DR|EWA BEACH|District 8
09/29/2023   16:36:10  PM|MISC PUB|SHERIDAN ST / MAKALOA ST|HONOLULU|District 1
09/29/2023   16:28:27  PM|MVC|9112XX  KAIKOHOLA ST|EWA BEACH|District 8
09/29/2023   16:26:00  PM|AUTO THEFT|9105XX  KAKAHA ST|EWA BEACH|District 8
09/29/2023   16:23:31  PM|WARRANT ARREST|9XX  KOKEA ST|KALIHI|District 5
09/29/2023   16:22:44  PM|MISC SERVICE CALL|17XX  KALAKAUA AVE|MCCULLY|District 1
09/29/2023   13:49:34  PM|UNATTENDED DEATH|4XX  NAHUA ST|WAIKIKI|District 6
