05/06/2023   10:43:34  AM|NUISANCE COMPLAINT|10XX  AHUA ST|MAPUNAPUNA|District 5
05/06/2023   10:37:40  AM|FOLLOW UP|4XX  VALLEY VIEW LOOP|AMR|District 5
05/06/2023   10:36:56  AM|ARGUMENT|9512XX  MEHEULA PKWY|MILILANI|District 2
05/06/2023   10:36:31  AM|ARGUMENT|4XX  SEASIDE AVE|WAIKIKI|District 6
05/06/2023   10:36:22  AM|PARKING VIOLATION|MOANALUALANI PL / ALA KAPUNA|MOANALUA V|District 5
05/06/2023   10:36:22  AM|PARKING VIOLATION|4XX  N KUAKINI ST|NUUANU|District 5
05/06/2023   10:31:50  AM|MISC SERVICE CALL|2XX  KAPAHULU AVE|WAIKIKI|District 6
05/06/2023   10:29:45  AM|PARKING VIOLATION|4XX  ATKINSON DR|ALA MOANA|District 1
05/06/2023   10:26:40  AM|MVC|1XX  H1W FWY|PEARL CITY|District 3
05/06/2023   10:23:53  AM|MISC SERVICE CALL|23XX  APAPA ST|PEARL CITY|District 3
05/06/2023   10:14:36  AM|PARKING VIOLATION|12XX  MOKULUA DR|KAILUA|District 4
05/06/2023   10:08:40  AM|AUTO THEFT RECOVERY|36XX  LIKELIKE HWY|KALIHI|District 5
05/06/2023   10:05:25  AM|HARASSMENT|10XX  WEST VIRGINIA ST|FORD ISL|District 3
05/06/2023   09:58:10  AM|SIMPLE ASSAULT|3XX  SUMNER ST|KALIHI|District 5
05/06/2023   09:57:56  AM|AUTO THEFT|6XX  AHUA ST|MAPUNAPUNA|District 5
05/06/2023   09:39:47  AM|FOLLOW UP|15XX  KALAKAUA AVE|HONOLULU|District 1
05/06/2023   08:26:11  AM|TRESPASS WARN|12XX  KAILUA RD|KAILUA|District 4
05/06/2023   07:51:59  AM|AUTO THEFT RECOVERY|16XX  AHIAHI PL|KALIHI|District 5
