10/31/2023   02:07:18  AM|DROPPED CALL|1XX  FOREST RIDGE WAY|MAKIKI|District 1
10/31/2023   02:00:26  AM|TRESPASS WARN|8XX  KAHEKA ST|HONOLULU|District 1
10/31/2023   01:51:54  AM|ICF/SCF|15XX  KALAKAUA AVE|HONOLULU|District 1
10/31/2023   01:28:51  AM|SUSP CIRCUMSTANCE|1XX  UUKU ST|WAHIAWA|District 2
10/31/2023   01:24:32  AM|RUNAWAY CXL|UUKU ST / CLARK PL|WAHIAWA|District 2
10/31/2023   01:18:53  AM|ALARM CALL|34XX  ALANI DR|MANOA|District 7
10/31/2023   01:04:33  AM|FIRE CALL|KEALAHOU ST / KALANIANAOLE HWY|HAWAII KAI|District 7
10/31/2023   00:51:16  AM|THEFT|17XX  NUUANU AVE|NUUANU|District 5
10/30/2023   23:00:38  PM|MISC PUB|MAKAKILO DR / ANIPEAHI ST|MAKAKILO|District 8
10/30/2023   21:24:56  PM|WARRANT ARREST|11XX  PUA LN|KALIHI|District 5
10/30/2023   21:11:08  PM|FOLLOW UP|6XX  AHUA ST|MAPUNAPUNA|District 5
