08/30/2023   06:41:22  AM|UEMV|9914XX  AIEA HTS DR|AIEA|District 3
08/30/2023   06:41:08  AM|MVC|MOKUMOA ST / AHUA ST|MAPUNAPUNA|District 5
08/30/2023   06:38:40  AM|THEFT|DILLINGHAM BLVD / KAAAHI ST|KALIHI|District 5
08/30/2023   06:37:43  AM|VEH TOWED|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
08/30/2023   06:31:38  AM|PARKING VIOLATION|AIKOO PL / LUEHU ST|PEARL CITY|District 3
08/30/2023   06:28:42  AM|THEFT|5301XX  KAM HWY|PUNALUU|District 4
08/30/2023   06:20:10  AM|THEFT|8408XX  FARRINGTON HWY|MAKAHA|District 8
08/30/2023   06:11:19  AM|MISC PUB|8XX  DILLINGHAM BLVD|KALIHI|District 5
08/30/2023   06:09:46  AM|THEFT|7XX  KAPAHULU AVE|KAPAHULU|District 7
08/30/2023   06:05:12  AM|MISC PUB|9212XX  MAKAKILO DR|MAKAKILO|District 8
08/30/2023   05:59:59  AM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/30/2023   05:43:22  AM|UEMV|9914XX  AIEA HTS DR|AIEA|District 3
