05/28/2023   12:26:40  PM|HARASSMENT|4511XX  HALELOKE PL|KANEOHE|District 4
05/28/2023   12:19:41  PM|ARGUMENT|5500XX  KAM HWY|HAUULA|District 4
05/28/2023   12:17:03  PM|SUSP VEH|X H2S FWY|WAIPIO|District 3
05/28/2023   12:06:47  PM|AUTO THEFT RECOVERY|16XX  WILIKINA DR|WAHIAWA|District 2
05/28/2023   11:58:19  AM|MVC VEH TOWED|PIIKOI ST / HASSINGER ST|MAKIKI|District 1
05/28/2023   11:50:30  AM|TRAFFIC COMPLAINT|5601XX  PUALALEA ST|KAHUKU|District 4
05/28/2023   11:42:11  AM|PROPERTY DAMAGE|7XX  UNIVERSITY AVE|MCCULLY|District 7
05/28/2023   11:37:35  AM|HARASSMENT|9106XX  FARRINGTON HWY|KAPOLEI|District 8
05/28/2023   11:24:59  AM|UEMV|6107XX  PAPAILOA RD|HALEIWA|District 2
05/28/2023   11:09:51  AM|FAMILY OFF/NEG|9XX  PIIKOI ST|HONOLULU|District 1
05/28/2023   10:51:15  AM|UNATTENDED DEATH|15XX  S BERETANIA ST|HONOLULU|District 1
05/28/2023   10:38:34  AM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
05/28/2023   10:30:26  AM|MVC VEH TOWED|6XX  N JUDD ST|KALIHI|District 5
05/28/2023   10:29:59  AM|FOLLOW UP|8721XX  FARRINGTON HWY|NANAKULI|District 8
05/28/2023   10:16:43  AM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/28/2023   09:14:25  AM|AUTO THEFT|8600XX  ALA POKO|WAIANAE|District 8
05/28/2023   06:57:36  AM|THREATENING|9210XX  KOIO DR|KAPOLEI|District 8
05/27/2023   20:19:02  PM|UNATTENDED DEATH|CORAL SEA RD / SAN JUACINTO ST|KALAELOA|District 8
