05/19/2023   21:12:39  PM|ALARM CALL|11XX  MIKOLE ST|KALIHI|District 5
05/19/2023   21:11:46  PM|SUSP CIRCUMSTANCE|5401XX  HAUULA HMSTD RD|HAUULA|District 4
05/19/2023   21:08:02  PM|MVC|9500XX  KUAHELANI AVE|MILILANI|District 2
05/19/2023   21:07:35  PM|TRAFFIC STOP|8504XX  FARRINGTON HWY|WAIANAE|District 8
05/19/2023   21:06:43  PM|AUTO THEFT|KAPIOLANI BLVD / KALAUOKALANI WAY|HONOLULU|District 1
05/19/2023   21:01:57  PM|DEFIB CALL|31XX  ALA ILIMA|SALT LAKE|District 5
05/19/2023   20:23:43  PM|FAMILY OFF/NEG|7XX  KAM HWY|PEARL CITY|District 3
05/19/2023   20:07:32  PM|VEH TOWED|9202XX  FARRINGTON HWY|NANAKULI|District 8
05/19/2023   20:02:39  PM|MVC|XX  HOOLAI ST|KAILUA|District 4
05/19/2023   19:45:17  PM|ARGUMENT|KAUKAMA RD / FARRINGTON HWY|MAILI|District 8
05/19/2023   19:39:28  PM|THEFT|5XX  LEHUA AVE|PC PEN|District 3
05/19/2023   19:08:14  PM|THREATENING|9403XX  HOKUALII ST|MILILANI|District 2
05/19/2023   18:44:19  PM|DUI|X SAND ISLAND ACC RD|KALIHI|District 5
05/19/2023   18:43:24  PM|AUTO THEFT|13XX  ALA MOANA PARK DR|ALA MOANA|District 1
05/19/2023   18:06:26  PM|TRESPASS|14XX  LINAPUNI ST|KALIHI|District 5
05/19/2023   17:24:32  PM|AGGRAVATED ASSAULT|4205XX  KALANIANAOLE HWY|KAILUA|District 4
