12/02/2023   16:41:57  PM|NUISANCE COMPLAINT|9407XX  FARRINGTON HWY|WAIPAHU|District 3
12/02/2023   16:40:46  PM|MEDICAL ASSIST|65XX  104TH ST|IROQUOIS|District 8
12/02/2023   16:38:05  PM|ANIMAL NOISE|8701XX  LINAKOLA ST|MAILI|District 8
12/02/2023   16:34:10  PM|UEMV|97XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/02/2023   16:31:28  PM|THREATENING|9818XX  KAAHUMANU ST|PEARL CITY|District 3
12/02/2023   16:24:23  PM|MISC PUB|11XX  20TH AVE|KAIMUKI|District 7
12/02/2023   16:23:56  PM|MEDICAL ASSIST|3XX  SUMNER ST|KALIHI|District 5
12/02/2023   16:20:46  PM|MVC|3XX  KAILUA RD|KAILUA|District 4
12/02/2023   15:51:43  PM|AUTO THEFT RECOVERY|12XX  PALAMEA LN|KALIHI|District 5
12/02/2023   15:44:13  PM|FIRE CALL|6101XX  PUNALAU PL|HALEIWA|District 2
12/02/2023   15:43:54  PM|AUTO THEFT|9804XX  KOAUKA LOOP|AIEA|District 3
12/02/2023   15:42:33  PM|VEH TOWED|9801XX  KIHALE ST|AIEA|District 3
12/02/2023   15:41:58  PM|VEH TOWED|4XX  KUWILI ST|KALIHI|District 5
12/02/2023   15:28:30  PM|VEH TOWED|27XX  KALAKAUA AVE|WAIKIKI|District 6
12/02/2023   15:02:53  PM|MISC SERVICE CALL|9112XX  LAULAUNUI LN|EWA BEACH|District 8
12/02/2023   14:58:37  PM|AUTO THEFT RECOVERY|24XX  N NIMITZ HWY|AIRPORT|District 5
12/02/2023   14:51:56  PM|THEFT|9XX  N KING ST|KALIHI|District 5
12/02/2023   13:46:07  PM|MISC SERVICE CALL|5XX  S KING ST|HONOLULU|District 1
12/02/2023   12:47:18  PM|HARASSMENT|11XX  ALA LILIKOI PL|SALT LAKE|District 5
