07/25/2023   12:26:30  PM|TRESPASS WARN|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/25/2023   12:24:46  PM|NUISANCE COMPLAINT|XX  SAND ISLAND ACC RD|KALIHI|District 5
07/25/2023   12:23:42  PM|SEX ASSAULT|9810XX  MOANALUA RD|AIEA|District 3
07/25/2023   12:23:16  PM|NUISANCE COMPLAINT|3XX  KAM HWY|PEARL CITY|District 3
07/25/2023   12:21:31  PM|NUISANCE COMPLAINT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
07/25/2023   12:19:16  PM|AUTO THEFT|WILIWILI ST / ALGAROBA ST|MCCULLY|District 7
07/25/2023   12:17:52  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/25/2023   12:17:21  PM|SUSP CIRCUMSTANCE|5403XX  HAUULA HMSTD RD|HAUULA|District 4
07/25/2023   12:16:30  PM|PROPERTY DAMAGE|9203XX  PALAULAU PL|MAKAKILO|District 8
07/25/2023   12:16:20  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/25/2023   12:14:19  PM|HARASSMENT|5105XX  KAM HWY|KAAAWA|District 4
07/25/2023   12:12:05  PM|FOLLOW UP|8602XX  FARRINGTON HWY|WAIANAE|District 8
07/25/2023   12:10:47  PM|PARKING VIOLATION|9110XX  AKAI ST|EWA BEACH|District 8
07/25/2023   12:09:18  PM|THREATENING|9101XX  OLAI ST|KAPOLEI|District 8
07/25/2023   12:09:11  PM|MVC|2XX  H1E FWY|HONOLULU|District 1
07/25/2023   12:04:03  PM|MVC|LEOKANE ST / FARRINGTON HWY|WAIPAHU|District 3
07/25/2023   12:03:06  PM|MVC|42XX  WAIALAE AVE|KAIMUKI|District 7
07/25/2023   12:02:01  PM|IDENTITY THEFT|9135XX  IWIKUAMOO ST|EWA BEACH|District 8
07/25/2023   12:01:45  PM|MVC|3XX  ELELUPE RD|AINA HAINA|District 7
07/25/2023   11:58:24  AM|ICF/SCF|KAM HWY / LEHUA AVE|PEARL CITY|District 3
07/25/2023   11:55:04  AM|WARRANT ARREST|5403XX  KAM HWY|HAUULA|District 4
07/25/2023   11:51:15  AM|MVC|23XX  HAUMANA PL|KALIHI|District 5
07/25/2023   11:43:15  AM|PROPERTY DAMAGE|5402XX  HAUULA HMSTD RD|HAUULA|District 4
07/25/2023   11:42:56  AM|MVC VEH TOWED|51XX  PALI HWY|NUUANU|District 5
07/25/2023   11:40:44  AM|FOLLOW UP|8701XX  HELELUA ST|NANAKULI|District 8
07/25/2023   11:39:33  AM|MISC SERVICE CALL|12XX  PALOLO AVE|KAIMUKI|District 7
07/25/2023   11:10:52  AM|OVERDUE RENTAL VEH|4XX  ALAKAWA ST|KALIHI|District 5
07/25/2023   11:08:09  AM|UEMV|22XX  UNIVERSITY AVE|MANOA|District 7
07/25/2023   11:04:35  AM|FOLLOW UP|7XX  KINALAU PL|HONOLULU|District 1
07/25/2023   09:53:35  AM|TRAFFIC INCIDENT|4604XX  HULUPALA PL|KANEOHE|District 4
07/25/2023   09:29:40  AM|WARRANT ARREST|S BERETANIA ST / WARD AVE|HONOLULU|District 1
07/25/2023   08:38:41  AM|ROBBERY|23XX  KALIHI ST|KALIHI|District 5
