01/19/2023   20:28:30  PM|OVERDUE RENTAL CXL|15XX  PERRY ST|KALIHI|District 5
01/19/2023   20:25:05  PM|SUSP PERSON|15XX  ALA MAHAMOE|MOANALUA V|District 5
01/19/2023   20:23:02  PM|TRAFFIC COMPLAINT|H1E EXIT23 PUNAHOU|HONOLULU|District 1
01/19/2023   20:22:47  PM|LOUD PARTY|19XX  GULICK AVE|KALIHI|District 5
01/19/2023   20:19:10  PM|RUNAWAY|5606XX  KAM HWY|KAHUKU|District 4
01/19/2023   20:18:02  PM|SIMPLE ASSAULT|4503XX  KANEOHE BAY DR|KANEOHE|District 4
01/19/2023   20:16:31  PM|THREATENING|12XX  WANAKA ST|ALIAMANU|District 5
01/19/2023   20:14:10  PM|MISC SERVICE CALL|9902XX  KAM HWY|AIEA|District 3
01/19/2023   20:05:27  PM|MISC PUB|9XX  WANAAO RD|KAILUA|District 4
01/19/2023   19:54:13  PM|MISC SERVICE CALL|9XX  KAWAIAHAO ST|HONOLULU|District 1
01/19/2023   19:54:04  PM|LOST PROPERTY|17XX  NALANI ST|KALIHI|District 5
01/19/2023   19:49:49  PM|HARASSMENT|33XX  CAMPBELL AVE|KAPAHULU|District 7
01/19/2023   19:34:09  PM|SIMPLE ASSAULT|9801XX  LIPOA PL|AIEA|District 3
01/19/2023   19:25:46  PM|FAMILY OFF/NEG|25XX  KALAKAUA AVE|WAIKIKI|District 6
01/19/2023   19:11:32  PM|WARRANT ARREST|20XX  KALAKAUA AVE|WAIKIKI|District 6
01/19/2023   18:58:50  PM|MISC PUB|S HOTEL ST / WARD AVE|HONOLULU|District 1
01/19/2023   18:56:15  PM|FAMILY OFF/NEG|14XX  10TH AVE|KAIMUKI|District 7
01/19/2023   18:21:22  PM|MVC|9804XX  PONOHALE ST|AIEA|District 3
01/19/2023   18:19:11  PM|MISC PUB|FARRINGTON HWY / PAIWA ST|WAIPAHU|District 3
01/19/2023   18:06:28  PM|HARASSMENT|22XX  PALOLO AVE|KAIMUKI|District 7
01/19/2023   17:04:29  PM|TRESPASS WARN|7XX  CALIFORNIA AVE|WAHIAWA|District 2
01/19/2023   16:37:42  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
