02/15/2023   01:11:08  AM|MISC SERVICE CALL|25XX  KALAKAUA AVE|WAIKIKI|District 6
02/15/2023   01:07:23  AM|ARGUMENT|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
02/15/2023   01:05:17  AM|MISC SERVICE CALL|4604XX  KAHUHIPA ST|KANEOHE|District 4
02/15/2023   01:04:30  AM|TRAFFIC STOP|KAM HWY / LULUKU RD|KANEOHE|District 4
02/15/2023   01:01:38  AM|WARRANT ARREST|KAM HWY / PUU PONI ST|PEARL CITY|District 3
02/15/2023   01:01:24  AM|FAMILY OFF/NEG|15XX  HOOLI CIR|PEARL CITY|District 3
02/15/2023   00:49:11  AM|MISC SERVICE CALL|23XX  KAM HWY|KALIHI|District 5
02/15/2023   00:13:47  AM|MISC PUB|9405XX  KUPUOHI ST|WAIPAHU|District 3
02/15/2023   00:02:19  AM|FAMILY OFF/NEG|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/14/2023   23:32:01  PM|DUI|9117XX  FORT WEAVER RD|EWA BEACH|District 8
