07/24/2023   11:43:48  AM|THEFT|9270XX  ELELE ST|MAKAKILO|District 8
07/24/2023   11:42:40  AM|MISC PUB|1XX  MERCHANT ST|DOWNTOWN|District 1
07/24/2023   11:39:35  AM|SUSP CIRCUMSTANCE|33XX  ALA AKULIKULI|SALT LAKE|District 5
07/24/2023   11:37:17  AM|IDENTITY THEFT|4506XX  NAWAHINE LOOP|KANEOHE|District 4
07/24/2023   11:35:50  AM|VEH TOWED|HULALI PL / AHONUI ST|KALIHI|District 5
07/24/2023   11:31:45  AM|MISC PUB|32XX  PALIULI ST|KAIMUKI|District 7
07/24/2023   11:27:08  AM|MISC PUB|9110XX  KAIMALIE ST|EWA BEACH|District 8
07/24/2023   11:21:52  AM|BURGLARY|6XX  N NIMITZ HWY|KALIHI|District 5
07/24/2023   11:21:32  AM|ICF/SCF|18XX  PACIFIC HTS RD|PUNCHBOWL|District 1
07/24/2023   11:16:29  AM|MISC SERVICE CALL|MCBH POLICE|MCBH|District 4
07/24/2023   11:16:00  AM|FOLLOW UP|N SCHOOL ST / LIKELIKE HWY|KALIHI|District 5
07/24/2023   11:14:52  AM|MVC|14XX  LILIHA ST|DOWNTOWN|District 1
07/24/2023   11:13:06  AM|UNATTENDED DEATH|10XX  LUNAAI ST|KAILUA|District 4
07/24/2023   11:11:59  AM|MISC SERVICE CALL|9805XX  KAIMU LOOP|AIEA|District 3
07/24/2023   11:04:50  AM|VEH TOWED|27XX  WOODLAWN DR|MANOA|District 7
07/24/2023   10:59:45  AM|MISC PUB|2XX  OHUA AVE|WAIKIKI|District 6
07/24/2023   10:59:36  AM|MVC|22XX  LILIHA ST|NUUANU|District 5
07/24/2023   10:56:34  AM|SUSP CIRCUMSTANCE|5705XX  KAM HWY|KAHUKU|District 4
07/24/2023   10:55:21  AM|FAMILY OFF/NEG|20XX  PUAALA LN|KALIHI|District 5
07/24/2023   10:49:57  AM|WARRANT ARREST|11XX  BISHOP ST|DOWNTOWN|District 1
07/24/2023   10:37:29  AM|AGGRAVATED ASSAULT|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
07/24/2023   10:35:16  AM|WARRANT ARREST|8XX  BISHOP ST|DOWNTOWN|District 1
07/24/2023   10:05:25  AM|FOLLOW UP|KAM IV RD / HIHIO PL|KALIHI|District 5
07/24/2023   09:58:24  AM|BURGLARY|5605XX  KAM HWY|KAHUKU|District 4
07/24/2023   09:39:07  AM|WARRANT ARREST|10XX  NUUANU AVE|DOWNTOWN|District 1
07/24/2023   09:19:57  AM|GRAFFITI|7XX  S KING ST|HONOLULU|District 1
07/24/2023   08:52:18  AM|UNATTENDED DEATH|XX  S KUAKINI ST|NUUANU|District 5
07/24/2023   08:43:12  AM|VEH TOWED|1XX  H1E FWY|AIEA|District 3
07/24/2023   08:42:40  AM|WARRANT ARREST|WARD AVE / KAPIOLANI BLVD|HONOLULU|District 1
07/24/2023   08:39:26  AM|UEMV|7XX  MANAWAI ST|KAPOLEI|District 8
07/24/2023   08:22:13  AM|AUTO THEFT|3XX  AWAKEA RD|KAILUA|District 4
07/24/2023   06:55:31  AM|VEH TOWED|9502XX  KALOAPAU ST|MILILANI|District 2
07/24/2023   06:37:52  AM|UNATTENDED DEATH|21XX  AHE ST|KAIMUKI|District 7
