03/01/2023   18:14:00  PM|MVC|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
03/01/2023   18:12:03  PM|PARKING VIOLATION|29XX  ALA ILIMA|SALT LAKE|District 5
03/01/2023   18:11:49  PM|HARASSMENT|9404XX  HAPANUI PL|WAIPAHU|District 3
03/01/2023   18:11:03  PM|VEH TOWED|21XX  MASON PL|KALIHI|District 5
03/01/2023   18:10:09  PM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
03/01/2023   18:08:58  PM|RECKLESS ENDANGERING|4602XX  NAHEWAI ST|KANEOHE|District 4
03/01/2023   18:07:39  PM|FAMILY OFF/NEG|8XX  OLOKELE AVE|KAPAHULU|District 7
03/01/2023   18:07:08  PM|MVC|WAIPAHU ST / MALAKEKE ST|WAIPAHU|District 3
03/01/2023   18:03:36  PM|MEDICAL ASSIST|5801XX  KAM HWY|SUNSET|District 2
03/01/2023   18:02:05  PM|SUSP CIRCUMSTANCE|62XX  IBIS AVE|IROQUOIS|District 8
03/01/2023   17:57:40  PM|STALLED/HAZARD VEH|1XX  H1W FWY|PEARL CITY|District 3
03/01/2023   17:57:27  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/01/2023   17:55:43  PM|ARGUMENT FAMILY|4707XX  KAALAEA RD|KAHALUU|District 4
03/01/2023   17:50:13  PM|PARKING VIOLATION|8XX  WAIMANU ST|HONOLULU|District 1
03/01/2023   17:45:07  PM|MVC|6608XX  KEAKULA ST|WAIALUA|District 2
03/01/2023   17:14:28  PM|ICF/SCF|10XX  S KING ST|HONOLULU|District 1
03/01/2023   17:10:58  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
03/01/2023   17:05:12  PM|LOST PROPERTY|9111XX  KAMAKANA ST|EWA BEACH|District 8
03/01/2023   17:04:54  PM|FOLLOW UP|9117XX  ALA LOA ST|EWA BEACH|District 8
03/01/2023   16:51:37  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
03/01/2023   16:40:52  PM|DRUGS/NARCOTICS|4XX  ALAKAWA ST|KALIHI|District 5
03/01/2023   16:36:27  PM|SUSP PERSON|6XX  KUMUKAHI PL|HAWAII KAI|District 7
03/01/2023   16:34:09  PM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
03/01/2023   16:03:41  PM|FRAUD|7XX  MCCULLY ST|MCCULLY|District 7
03/01/2023   15:55:58  PM|THEFT|9801XX  KALUAMOI PL|PEARL CITY|District 3
03/01/2023   15:38:56  PM|MISC CRIME OFFENSE|9510XX  MAHELU ST|MILILANI|District 2
03/01/2023   15:35:31  PM|TRESPASS WARN|11XX  N NIMITZ HWY|KALIHI|District 5
03/01/2023   14:56:29  PM|THEFT|21XX  KALAKAUA AVE|WAIKIKI|District 6
