04/02/2023   10:58:57  AM|PARKING VIOLATION|9901XX  KALALOA ST|AIEA|District 3
04/02/2023   10:58:32  AM|ARGUMENT|16XX  HAUPU PL|KALIHI|District 5
04/02/2023   10:55:22  AM|FOLLOW UP|44XX  HALUPA ST|AIEA|District 3
04/02/2023   10:52:22  AM|SIMPLE ASSAULT|KALAKAUA AVE / MONSARRAT AVE|WAIKIKI|District 6
04/02/2023   10:42:19  AM|SIMPLE ASSAULT|9905XX  SALT LAKE BLVD|AIEA|District 3
04/02/2023   10:40:43  AM|BURGLARY|11XX  MAUNAKEA ST|DOWNTOWN|District 1
04/02/2023   10:39:23  AM|NUISANCE COMPLAINT|9408XX  MOLOALO ST|WAIPAHU|District 3
04/02/2023   10:32:05  AM|WARRANT ARREST|9106XX  FARRINGTON HWY|KAPOLEI|District 8
04/02/2023   09:35:02  AM|PROPERTY DAMAGE|11XX  DILLINGHAM BLVD|KALIHI|District 5
04/02/2023   09:13:03  AM|SIMPLE ASSAULT|9401XX  PUPUKAHI ST|WAIPAHU|District 3
04/02/2023   08:37:25  AM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
04/02/2023   08:03:54  AM|UNATTENDED DEATH|9116XX  LAAUALA ST|EWA BEACH|District 8
04/02/2023   06:43:56  AM|PARKING VIOLATION|17XX  MAKIKI ST|MAKIKI|District 1
