07/04/2023   10:41:53  AM|VEH TOWED|1XX  ALALA RD|KAILUA|District 4
07/04/2023   10:41:12  AM|PROPERTY DAMAGE|7XX  PAANI ST|MCCULLY|District 7
07/04/2023   10:39:59  AM|WARRANT ARREST|KAPIOLANI BLVD / KAIMUKI AVE|KAPAHULU|District 7
07/04/2023   10:38:16  AM|PROPERTY DAMAGE|8600XX  ALA POKO|WAIANAE|District 8
07/04/2023   10:31:35  AM|MISC SERVICE CALL|15XX  MAHIE PL|AIEA|District 3
07/04/2023   10:29:10  AM|MVC|4905XX  KAM HWY|KAHALUU|District 4
07/04/2023   10:17:22  AM|AUTO THEFT RECOVERY|89XX  KALANIANAOLE HWY|HAWAII KAI|District 7
07/04/2023   10:14:44  AM|NUISANCE COMPLAINT|8602XX  FARRINGTON HWY|WAIANAE|District 8
07/04/2023   10:12:58  AM|FRAUD|4XX  ALAKAWA ST|KALIHI|District 5
07/04/2023   10:12:12  AM|MISC SERVICE CALL|6XX  AUWAIOLIMU ST|PUNCHBOWL|District 1
07/04/2023   10:11:51  AM|PARKING VIOLATION|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
07/04/2023   10:10:53  AM|VEH TOWED|13XX  MOKULUA DR|KAILUA|District 4
07/04/2023   10:08:04  AM|PARKING VIOLATION|6608XX  KAMAKAHALA ST|WAIALUA|District 2
07/04/2023   08:25:46  AM|FOLLOW UP|10XX  LUAPELE DR|AIEA|District 3
07/04/2023   07:54:14  AM|UNATTENDED DEATH|9210XX  ALIINUI DR|KAPOLEI|District 8
07/04/2023   07:44:33  AM|FOLLOW UP|4602XX  KAHUHIPA ST|KANEOHE|District 4
07/04/2023   07:38:01  AM|FAMILY OFF/NEG|18XX  WILIKINA DR|WAHIAWA|District 2
