05/01/2023   20:28:49  PM|FOLLOW UP|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
05/01/2023   20:27:00  PM|UEMV|12XX  N SCHOOL ST|KALIHI|District 5
05/01/2023   20:21:42  PM|TRAFFIC STOP|27XX  KALAKAUA AVE|WAIKIKI|District 6
05/01/2023   20:17:32  PM|VEH TOWED|KAM ONTO H1W D5|AIRPORT|District 5
05/01/2023   20:16:47  PM|TRAFFIC COMPLAINT|11XX  HALA DR|KALIHI|District 5
05/01/2023   20:10:09  PM|MISC PUB|13XX  HAUPALA LOOP|94 - NAME?|District 2
05/01/2023   20:06:35  PM|FOLLOW UP|17XX  DEMOCRAT ST|KALIHI|District 5
05/01/2023   20:06:07  PM|MISSING PERSON|4700XX  LIHIKAI DR|KANEOHE|District 4
05/01/2023   19:50:10  PM|MISC PUB|1XX  S KAM HWY|WAHIAWA|District 2
05/01/2023   19:42:16  PM|LOST PROPERTY|18XX  ALA MOANA BLVD|WAIKIKI|District 6
05/01/2023   19:42:15  PM|MISC SERVICE CALL|10XX  MAKEPONO ST|KALIHI|District 5
05/01/2023   19:29:54  PM|WARRANT ARREST|8702XX  KULAAUPUNI ST|MAILI|District 8
05/01/2023   19:13:14  PM|WARRANT ARREST|9405XX  KUPUOHI ST|WAIPAHU|District 3
05/01/2023   19:08:52  PM|TRESPASS|15XX  WARD AVE|PUNCHBOWL|District 1
05/01/2023   19:06:19  PM|FRAUD|31XX  ALA ILIMA|SALT LAKE|District 5
05/01/2023   18:50:59  PM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/01/2023   18:22:42  PM|MISC PUB|9110XX  SHANGRILA ST|KALAELOA|District 8
