05/24/2023   22:43:41  PM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
05/24/2023   22:41:27  PM|WARRANT ARREST|9801XX  KAONOHI ST|AIEA|District 3
05/24/2023   22:41:11  PM|HARASSMENT|18XX  CITRON ST|MCCULLY|District 7
05/24/2023   22:40:13  PM|ARSON|7XX  WILIKINA DR|WAHIAWA|District 2
05/24/2023   22:39:38  PM|FOLLOW UP|15XX  LINAPUNI ST|KALIHI|District 5
05/24/2023   22:39:23  PM|DEFIB CALL|16XX  PENSACOLA ST|MAKIKI|District 1
05/24/2023   22:33:52  PM|LOUD PARTY|MAKEKE ST / MANAUEA PL|MAKAKILO|District 8
05/24/2023   22:20:57  PM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/24/2023   22:17:22  PM|MISC PUB|9110XX  HOLUNAPE ST|KAPOLEI|District 8
05/24/2023   22:14:03  PM|MISC PUB|19XX  KAPIOLANI BLVD|MCCULLY|District 7
05/24/2023   21:58:48  PM|UNATTENDED DEATH|4XX  HALAPIA PL|NUUANU|District 5
05/24/2023   21:55:57  PM|AUTO THEFT|4703XX  PULAMA RD|KAHALUU|District 4
05/24/2023   21:41:06  PM|MISC SERVICE CALL|12XX  KAWELOKA ST|PEARL CITY|District 3
05/24/2023   21:14:36  PM|ROBBERY|9107XX  PAPIPI RD|EWA BEACH|District 8
05/24/2023   20:51:24  PM|DUI|KALANIANAOLE HWY / KAPAA QUARRY RD|KAILUA|District 4
05/24/2023   19:15:48  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
