08/10/2023   20:11:55  PM|MVC VEH TOWED|FARRINGTON HWY / KEALANANI AVE|KAPOLEI|District 8
08/10/2023   20:10:18  PM|RUNAWAY|25XX  COYNE ST|MCCULLY|District 7
08/10/2023   20:08:21  PM|TRAFFIC COMPLAINT|8410XX  FARRINGTON HWY|MAKAHA|District 8
08/10/2023   20:04:24  PM|NOISE COMPLAINT|8403XX  FARRINGTON HWY|MAKAHA|District 8
08/10/2023   20:00:45  PM|MISC SERVICE CALL|9405XX  KUPUOHI ST|WAIPAHU|District 3
08/10/2023   19:57:29  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/10/2023   19:51:52  PM|THREATENING|9502XX  AUHAELE LOOP|MILILANI|District 2
08/10/2023   19:50:27  PM|MISC PUB|21XX  ALGAROBA ST|MCCULLY|District 7
08/10/2023   19:37:38  PM|HARASSMENT|2XX  MERCHANT ST|DOWNTOWN|District 1
08/10/2023   19:25:29  PM|MISC SERVICE CALL|AUHUHU ST / AUMAKUA ST|PEARL CITY|District 3
08/10/2023   18:59:31  PM|FOLLOW UP|HAMAKUA DR / HAHANI ST|KAILUA|District 4
08/10/2023   18:58:25  PM|AUTO THEFT|25XX  KUHIO AVE|WAIKIKI|District 6
08/10/2023   18:41:08  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
08/10/2023   18:37:48  PM|MISC PUB|10XX  AVE / WAIOMAO RD|KAIMUKI|District 7
08/10/2023   18:37:02  PM|GAMBLING|20XX  S KING ST|MCCULLY|District 7
08/10/2023   18:27:39  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/10/2023   18:14:42  PM|VEH TOWED|3XX  LILIUOKALANI AVE|WAIKIKI|District 6
08/10/2023   18:07:59  PM|ICF/SCF|11XX  MAKAIWA ST|KAHALA|District 7
08/10/2023   18:07:06  PM|FAMILY OFF/NEG|6XX  N KING ST|KALIHI|District 5
08/10/2023   17:56:27  PM|UNATTENDED DEATH|22XX  DATE ST|MCCULLY|District 7
08/10/2023   17:35:23  PM|THEFT|9XX  LAKI RD|KALIHI|District 5
08/10/2023   17:09:26  PM|AUTO THEFT|MAIUU RD / MAHINAAU RD|MAKAHA|District 8
08/10/2023   16:54:54  PM|WARRANT ARREST|7XX  KAMOKILA BLVD|KAPOLEI|District 8
08/10/2023   16:36:31  PM|MISC PUB|LUNALILO ST / PIIKOI ST|MAKIKI|District 1
