04/28/2023   13:13:53  PM|ALARM CALL|8XX  WAIMANU ST|HONOLULU|District 1
04/28/2023   13:13:12  PM|MVC|9301XX  WAIPAHU DEPOT ST|WAIPAHU|District 3
04/28/2023   13:12:42  PM|PARKING VIOLATION|PINE ST / SUMNER ST|KALIHI|District 5
04/28/2023   13:10:38  PM|SUSP CIRCUMSTANCE|9112XX  LAULAUNUI LN|EWA BEACH|District 8
04/28/2023   13:08:52  PM|THEFT|8XX  KAM HWY|PEARL CITY|District 3
04/28/2023   13:08:48  PM|FOUND PROPERTY|18XX  FERN ST|MCCULLY|District 7
04/28/2023   13:05:41  PM|MISC SERVICE CALL|4506XX  KAM HWY|KANEOHE|District 4
04/28/2023   13:05:30  PM|NUISANCE COMPLAINT|21XX  HOOKIEKIE ST|PEARL CITY|District 3
04/28/2023   13:02:58  PM|AUTO THEFT RECOVERY|28XX  AWAAWALOA ST|MAPUNAPUNA|District 5
04/28/2023   13:01:59  PM|MISC PUB|32XX  WINAM AVE|KAIMUKI|District 7
04/28/2023   12:59:06  PM|THEFT|7XX  KAILUA RD|KAILUA|District 4
04/28/2023   12:58:00  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/28/2023   12:57:23  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
04/28/2023   12:51:47  PM|NUISANCE COMPLAINT|8201XX  FARRINGTON HWY|MAKAHA|District 8
04/28/2023   12:44:19  PM|MISC SERVICE CALL|21XX  KALIA RD|FT DERUSSY|District 6
04/28/2023   12:37:36  PM|ORDER VIOLATION|15XX  LINAPUNI ST|KALIHI|District 5
04/28/2023   12:34:05  PM|NUISANCE COMPLAINT|AALAPAPA DR / MOKULUA DR|KAILUA|District 4
04/28/2023   12:33:27  PM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
04/28/2023   12:31:30  PM|FRAUD|12XX  PIIKOI ST|HONOLULU|District 1
04/28/2023   12:28:58  PM|RUNAWAY CXL|5801XX  KAM HWY|SUNSET|District 2
04/28/2023   12:27:23  PM|MVC|1XX  H1W FWY|AIEA|District 3
04/28/2023   12:15:02  PM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
04/28/2023   12:07:13  PM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
04/28/2023   12:06:15  PM|SIMPLE ASSAULT|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
04/28/2023   11:43:05  AM|FAMILY OFF/NEG|NOHONANI ST / KUHIO AVE|WAIKIKI|District 6
04/28/2023   11:42:58  AM|DRUGS/NARCOTICS|27XX  KALAKAUA AVE|WAIKIKI|District 6
04/28/2023   11:21:24  AM|WARRANT ARREST|23XX  ALA WAI BLVD|WAIKIKI|District 6
04/28/2023   10:09:54  AM|WARRANT ARREST|21XX  KAM HWY|KALIHI|District 5
04/28/2023   08:49:49  AM|DISORDERLY CONDUCT|KILIHAU ST / KAKOI ST|MAPUNAPUNA|District 5
04/28/2023   08:36:58  AM|TRAFFIC STOP|ALA WAI BLVD / KAIULANI AVE|WAIKIKI|District 6
04/28/2023   08:36:09  AM|TRAFFIC STOP|25XX  ALA WAI BLVD|WAIKIKI|District 6
04/28/2023   06:04:34  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
