03/16/2023   02:42:26  AM|TRAFFIC STOP|7XX  KAPIOLANI BLVD|HONOLULU|District 1
03/16/2023   02:41:41  AM|TRAFFIC STOP|KINAU ST / KEEAUMOKU ST|HONOLULU|District 1
03/16/2023   02:35:23  AM|DUI|WARD AVE / KAPIOLANI BLVD|HONOLULU|District 1
03/16/2023   02:33:40  AM|DUI|KAMAKEE ST / KAWAIAHAO ST|HONOLULU|District 1
03/16/2023   02:32:06  AM|NUISANCE COMPLAINT|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
03/16/2023   02:26:56  AM|DUI|X H1E W KALANIANAOLE|KAHALA|District 7
03/16/2023   02:20:51  AM|VEH TOWED|4XX  KUAMOO ST|WAIKIKI|District 6
03/16/2023   02:10:26  AM|VEH TOWED|5XX  MAGELLAN AVE|PUNCHBOWL|District 1
03/16/2023   01:56:49  AM|DUI|LONG LN / PALAMEA LN|KALIHI|District 5
03/16/2023   01:41:43  AM|WARRANT ARREST|9413XX  HIAPO ST|WAIPAHU|District 3
03/16/2023   01:34:56  AM|MISC PUB|WAIMANO HOME RD / MOANALUA RD|PEARL CITY|District 3
03/16/2023   00:38:28  AM|FAMILY OFF/NEG|HOONEE PL / SAND ISLAND ACC RD|KALIHI|District 5
03/15/2023   23:14:29  PM|MISC PUB|PAIWA ST / FARRINGTON HWY|WAIPAHU|District 3
03/15/2023   22:15:11  PM|FAMILY OFF/NEG|9906XX  HALAWA DR|AIEA|District 3
03/15/2023   19:42:42  PM|THREATENING|26XX  WAIWAI LOOP|AIRPORT|District 5
03/15/2023   08:46:46  AM|WARRANT ARREST|KAM HWY / KALALOA ST|AIEA|District 3
