07/08/2023   10:28:20  AM|FOLLOW UP|13XX  ALEWA DR|KALIHI|District 5
07/08/2023   10:26:58  AM|IDENTITY THEFT|4603XX  KUMOO LOOP|KANEOHE|District 4
07/08/2023   10:25:26  AM|MVC|26XX  TANTALUS DR|MAKIKI|District 1
07/08/2023   10:24:19  AM|SUSP CIRCUMSTANCE|KUMUIKI ST / KAMAAHA AVE|KAPOLEI|District 8
07/08/2023   10:23:15  AM|MISC CRIME OFFENSE|9122XX  OLD FORT WEAVER RD|EWA BEACH|District 8
07/08/2023   10:22:35  AM|MISC PUB|9102XX  HANAPOULI CIR|EWA BEACH|District 8
07/08/2023   10:17:54  AM|MVC VEH TOWED|11XX  PUNAHOU ST|HONOLULU|District 1
07/08/2023   10:13:36  AM|THEFT|14XX  ALEWA DR|KALIHI|District 5
07/08/2023   10:11:49  AM|BURGLARY|14XX  HALEKOA DR|WAIALAE|District 7
07/08/2023   10:11:23  AM|MISC SERVICE CALL|9XX  MOKAUEA ST|KALIHI|District 5
07/08/2023   10:10:08  AM|MISC PUB|25XX  PACIFIC HTS RD|PUNCHBOWL|District 1
07/08/2023   10:05:00  AM|MVC|KAM HWY / KAPUHI ST|SUNSET|District 2
07/08/2023   09:49:43  AM|VEH TOWED|43XX  MALAAI ST|AIEA|District 3
07/08/2023   09:28:36  AM|MISC SERVICE CALL|48XX  YORKTOWN BLVD|FORD ISL|District 3
07/08/2023   09:28:22  AM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
07/08/2023   08:11:35  AM|RUNAWAY CXL|10XX  NUUANU AVE|DOWNTOWN|District 1
07/08/2023   08:04:38  AM|AUTO THEFT RECOVERY|8XX  KAIWIULA ST|KALIHI|District 5
07/08/2023   08:00:53  AM|UNATTENDED DEATH|37XX  WAIALAE AVE|KAIMUKI|District 7
07/08/2023   06:38:50  AM|AUTO THEFT RECOVERY|9805XX  KAAHELE ST|AIEA|District 3
