04/15/2023   06:43:33  AM|BURGLARY|9800XX  KAM HWY|AIEA|District 3
04/15/2023   06:39:57  AM|MVC|4505XX  PAHIA RD|KANEOHE|District 4
04/15/2023   06:38:34  AM|AUTO THEFT|41XX  BOUGAINVILLE AVE|KALAELOA|District 8
04/15/2023   06:38:31  AM|MVC VEH TOWED|6100XX  KAM HWY|HALEIWA|District 2
04/15/2023   06:38:00  AM|ARGUMENT|9411XX  MANINO PL|WAIPIO|District 3
04/15/2023   06:35:51  AM|HARASSMENT|25XX  DATE ST|MCCULLY|District 7
04/15/2023   06:35:23  AM|VEH TOWED|GULICK AVE / GERTZ LN|KALIHI|District 5
04/15/2023   06:31:51  AM|NOISE COMPLAINT|30XX  ALA POHA PL|SALT LAKE|District 5
04/15/2023   06:24:26  AM|PARKING VIOLATION|KAPOLEI PKWY / KAIMALIE ST|EWA BEACH|District 8
04/15/2023   06:21:22  AM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
04/15/2023   06:03:49  AM|THREATENING|23XX  DATE ST|MCCULLY|District 7
04/15/2023   02:57:13  AM|MVC VEH TOWED|2XX  H1W FWY|NUUANU|District 5
04/15/2023   00:06:43  AM|HOMICIDE|8701XX  KAUKAMANA ST|MAILI|District 8
