09/13/2023   05:42:12  AM|MVC|FARRINGTON HWY / HALEAKALA AVE|NANAKULI|District 8
09/13/2023   05:38:16  AM|BURGLARY|20XX  KALIA RD|WAIKIKI|District 6
09/13/2023   05:37:27  AM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
09/13/2023   05:33:50  AM|MISC SERVICE CALL|8701XX  KAUKAMANA RD|MAILI|District 8
09/13/2023   05:24:33  AM|TRAFFIC CONTROL DEVICE|KAM HWY / LUMIAUAU ST|WAIPIO|District 3
09/13/2023   05:22:47  AM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
09/13/2023   05:10:40  AM|FOLLOW UP|32XX  ALA ILIMA|SALT LAKE|District 5
09/13/2023   05:10:09  AM|MISC PUB|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/13/2023   04:57:18  AM|MVC|9902XX  KAM HWY|AIEA|District 3
09/13/2023   04:28:51  AM|UNATTENDED DEATH|7XX  KOPKE ST|KALIHI|District 5
09/13/2023   01:31:17  AM|SIMPLE ASSAULT|8502XX  FARRINGTON HWY|WAIANAE|District 8
