06/26/2023   06:57:52  AM|THEFT|2XX  N KAM HWY|WAHIAWA|District 2
06/26/2023   06:52:55  AM|SIMPLE ASSAULT|XX  KAUILA ST|NUUANU|District 5
06/26/2023   06:46:56  AM|TRAFFIC STOP|17XX  AVE / WAIALAE AVE|KAIMUKI|District 7
06/26/2023   06:45:38  AM|PROPERTY DAMAGE|7XX  BISHOP ST|DOWNTOWN|District 1
06/26/2023   06:42:52  AM|MEDICAL ASSIST|9206XX  PALAILAI ST|MAKAKILO|District 8
06/26/2023   06:38:24  AM|LOST PROPERTY|XX  SAND ISLAND PKWY|KALIHI|District 5
06/26/2023   06:37:59  AM|PROPERTY DAMAGE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
06/26/2023   06:34:27  AM|LOST PROPERTY|18XX  PALOLO AVE|KAIMUKI|District 7
06/26/2023   06:29:04  AM|MISC PUB|8410XX  HANA ST|MAKAHA|District 8
06/26/2023   06:28:53  AM|ANIMAL NOISE|5902XX  KAM HWY|SUNSET|District 2
06/26/2023   06:27:34  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
06/26/2023   06:27:28  AM|SIMPLE ASSAULT|2XX  KAM HWY|PEARL CITY|District 3
06/26/2023   06:25:25  AM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
06/26/2023   06:21:09  AM|VEH TOWED|9410XX  KAAHOLO ST|WAIPAHU|District 3
06/26/2023   06:08:48  AM|BURGLARY|9503XX  MAKULU PL|MILILANI|District 2
06/26/2023   05:57:06  AM|STALLED/HAZARD VEH|1XX  H1E FWY|AIRPORT|District 5
06/26/2023   05:55:20  AM|UNATTENDED DEATH|8601XX  HOAHA ST|WAIANAE|District 8
06/26/2023   04:53:48  AM|UNATTENDED DEATH|9401XX  PALAI PL|WAIPAHU|District 3
