11/28/2023   14:11:41  PM|ARGUMENT FAMILY|6XX  KALALEA ST|HAWAII KAI|District 7
11/28/2023   14:09:14  PM|FOLLOW UP|HAUIKI ST / KINO ST|KALIHI|District 5
11/28/2023   14:08:21  PM|BURGLARY|4501XX  POPOKI ST|KANEOHE|District 4
11/28/2023   14:05:54  PM|NUISANCE COMPLAINT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
11/28/2023   14:03:14  PM|FOLLOW UP|4XX  ALAKAWA ST|KALIHI|District 5
11/28/2023   13:57:13  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/28/2023   13:54:01  PM|FOLLOW UP|9404XX  WAIPAHU ST|WAIPAHU|District 3
11/28/2023   13:51:01  PM|LIC PLATE THEFT|17XX  HOMERULE ST|KALIHI|District 5
11/28/2023   13:50:50  PM|MISC PUB|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
11/28/2023   13:47:15  PM|LIQUOR LAW|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/28/2023   13:46:23  PM|AUTO THEFT|5603XX  KAM HWY|LAIE|District 4
11/28/2023   13:40:21  PM|MISC PUB|5XX  ALAKAWA ST|KALIHI|District 5
11/28/2023   13:31:57  PM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/28/2023   13:30:01  PM|SUSP CIRCUMSTANCE|5202XX  KAM HWY|KAAAWA|District 4
11/28/2023   13:27:34  PM|MISC PUB|HOOLAULEA ST / HOOMOANA ST|PEARL CITY|District 3
11/28/2023   13:25:26  PM|IDENTITY THEFT|10XX  HOA ST|HAWAII KAI|District 7
11/28/2023   13:11:17  PM|MISC SERVICE CALL|11XX  LYMAN RD|SCHOFIELD|District 2
11/28/2023   12:58:26  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/28/2023   11:00:33  AM|FOLLOW UP|14XX  KALAKAUA AVE|HONOLULU|District 1
11/28/2023   10:36:42  AM|UEMV|4XX  N KING ST|KALIHI|District 5
