01/15/2023   22:27:20  PM|ATTEMPTED SUICIDE|5XX  REED LN|HONOLULU|District 1
01/15/2023   22:19:13  PM|NOISE COMPLAINT|8304XX  FARRINGTON HWY|MAKAHA|District 8
01/15/2023   22:17:36  PM|AUTO THEFT|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/15/2023   22:16:23  PM|RUNAWAY|8701XX  KULAHANAI PL|MAILI|District 8
01/15/2023   22:13:04  PM|RUNAWAY|9411XX  PULAI ST|WAIPIO|District 3
01/15/2023   22:10:05  PM|VEH TOWED|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
01/15/2023   22:00:36  PM|ORDER VIOLATION|9410XX  LEOMANA PL|WAIPIO|District 3
01/15/2023   21:20:16  PM|DUI|20XX  S BERETANIA ST|MCCULLY|District 7
01/15/2023   21:05:58  PM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/15/2023   20:47:45  PM|MISC PUB|HOOKELE ST / OKOKOMO ST|MAILI|District 8
01/15/2023   20:31:53  PM|MISC PUB|65XX  HAWAII KAI DR|HAWAII KAI|District 7
01/15/2023   20:07:29  PM|THEFT|7XX  KAPAHULU AVE|KAIMUKI|District 7
01/15/2023   20:01:44  PM|MISC PUB|11XX  PUA LN|KALIHI|District 5
