05/30/2023   21:55:37  PM|SUSP CIRCUMSTANCE|4XX  KAMOKILA BLVD|KAPOLEI|District 8
05/30/2023   21:53:36  PM|MISC PUB|S BERETANIA ST / ISENBERG ST|MCCULLY|District 7
05/30/2023   21:52:30  PM|ICF/SCF|9119XX  FORT WEAVER RD|EWA BEACH|District 8
05/30/2023   21:52:06  PM|ARGUMENT|9801XX  KAONOHI ST|AIEA|District 3
05/30/2023   21:44:43  PM|DUST/ECOL NUISANCE|19XX  YOUNG ST|MCCULLY|District 7
05/30/2023   21:36:31  PM|DRUGS/NARCOTICS|7XX  KEEAUMOKU ST|HONOLULU|District 1
05/30/2023   21:34:14  PM|MISC PUB|13XX  NUUANU AVE|DOWNTOWN|District 1
05/30/2023   21:17:37  PM|THEFT|4105XX  INOAOLE ST|WAIMANALO|District 4
05/30/2023   19:15:46  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
05/30/2023   19:05:06  PM|ARSON|9513XX  LEHIWA DR|MILILANI|District 2
05/30/2023   18:46:15  PM|BURGLARY|6XX  ULUKAHIKI ST|KAILUA|District 4
05/30/2023   18:38:07  PM|IDENTITY THEFT|7XX  KOPKE ST|KALIHI|District 5
05/30/2023   17:32:16  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
