04/04/2023   20:44:03  PM|MVC|3XX  PALM ST|WAHIAWA|District 2
04/04/2023   20:42:54  PM|ROBBERY|7XX  KEEAUMOKU ST|HONOLULU|District 1
04/04/2023   20:41:42  PM|FAMILY OFF/NEG|2XX  LITTLE DR|WAHIAWA|District 2
04/04/2023   20:41:21  PM|ARGUMENT FAMILY|8605XX  HALONA RD|WAIANAE|District 8
04/04/2023   20:39:54  PM|MISC SERVICE CALL|2XX  OHUA AVE|WAIKIKI|District 6
04/04/2023   20:36:13  PM|MVC VEH TOWED|8716XX  FARRINGTON HWY|NANAKULI|District 8
04/04/2023   20:35:23  PM|SUSP PERSON|32XX  SALT LAKE BLVD|ALIAMANU|District 5
04/04/2023   20:26:42  PM|MISC SERVICE CALL|42XX  WAIALAE AVE|KAIMUKI|District 7
04/04/2023   20:21:32  PM|FOLLOW UP|6XX  IWILEI RD|KALIHI|District 5
04/04/2023   20:19:16  PM|RUNAWAY|18XX  KAM IV RD|KALIHI|District 5
04/04/2023   20:17:27  PM|RUNAWAY|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
04/04/2023   20:14:51  PM|HARASSMENT|5604XX  KAM HWY|KAHUKU|District 4
04/04/2023   20:01:23  PM|WARRANT ARREST|25XX  KALAKAUA AVE|WAIKIKI|District 6
04/04/2023   20:00:00  PM|DUI|4500XX  KAM HWY|KAILUA|District 4
04/04/2023   19:28:08  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/04/2023   19:25:37  PM|FAMILY OFF/NEG|8701XX  KULAAUPUNI ST|MAILI|District 8
04/04/2023   19:02:34  PM|MISC PUB|8406XX  ALA MAHIKU ST|MAKAHA|District 8
04/04/2023   19:01:11  PM|MISC PUB|MOKAPU SADDLE ONTO H3W / H3W FWY|KANEOHE|District 4
04/04/2023   18:59:58  PM|MISC PUB|MOKAPU BLVD / ONEAWA ST|KAILUA|District 4
04/04/2023   18:58:23  PM|VEH TOWED|KANEOHE BAY DR / MIKIOLA DR|KANEOHE|District 4
04/04/2023   18:02:49  PM|PROPERTY DAMAGE|8701XX  MAALOA ST|NANAKULI|District 8
04/04/2023   17:47:56  PM|FOLLOW UP|5XX  ILIMANO ST|KAILUA|District 4
