05/03/2023   23:54:45  PM|TRAFFIC STOP|WILIWILI ST / KAPIOLANI BLVD|MCCULLY|District 7
05/03/2023   23:47:57  PM|MISC PUB|KAM HWY / KA UKA BLVD|WAIPIO|District 3
05/03/2023   23:39:35  PM|NUISANCE COMPLAINT|LILIHA ST / KAUAI ST|NUUANU|District 5
05/03/2023   23:33:34  PM|MISC SERVICE CALL|15XX  LINAPUNI ST|KALIHI|District 5
05/03/2023   23:28:40  PM|PARKING VIOLATION|12XX  ALA MOANA BLVD|ALA MOANA|District 1
05/03/2023   23:28:13  PM|ALARM CALL|32XX  SALT LAKE BLVD|ALIAMANU|District 5
05/03/2023   23:26:29  PM|DUI|KUALAKAI PKWY / KEAHUMOA PKWY|KAPOLEI|District 8
05/03/2023   23:25:21  PM|MISSING PERSON CXL|9110XX  KAIPALAOA ST|EWA BEACH|District 8
05/03/2023   23:19:22  PM|MISC SERVICE CALL|9801XX  KAONOHI ST|AIEA|District 3
05/03/2023   23:09:25  PM|MISC PUB|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
05/03/2023   23:08:47  PM|ATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
05/03/2023   23:04:03  PM|TRAFFIC ARREST/CITATION|N KAM HWY / KILANI AVE|WAHIAWA|District 2
05/03/2023   22:40:57  PM|WARRANT ARREST|11XX  1ST AVE|KAIMUKI|District 7
05/03/2023   22:20:36  PM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/03/2023   22:11:15  PM|FOLLOW UP|HIANAKIU ST / WAIPAHU ST|WAIPAHU|District 3
