09/22/2023   10:52:26  AM|MVC|44XX  KAPOLEI PKWY|KAPOLEI|District 8
09/22/2023   10:51:01  AM|HAZARDOUS DRIVER|SOUTH ST / QUEEN ST|HONOLULU|District 1
09/22/2023   10:49:34  AM|MISC PUB|FARRINGTON HWY / MAIPALAOA RD|MAILI|District 8
09/22/2023   10:46:35  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/22/2023   10:46:20  AM|HARASSMENT|9210XX  OLANI ST|KAPOLEI|District 8
09/22/2023   10:42:47  AM|NUISANCE COMPLAINT|20XX  KALANI ST|KALIHI|District 5
09/22/2023   10:36:59  AM|THREATENING|8501XX  ALA WALUA ST|WAIANAE|District 8
09/22/2023   10:35:00  AM|ARSON|9XX  KOKEA ST|KALIHI|District 5
09/22/2023   10:33:25  AM|MEDICAL ASSIST|4112XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/22/2023   10:33:14  AM|SIMPLE ASSAULT|8XX  KALIHI ST|KALIHI|District 5
09/22/2023   10:18:34  AM|MVC|4502XX  WAIKALUA RD|KANEOHE|District 4
09/22/2023   10:14:59  AM|GRAFFITI|6701XX  GOODALE AVE|WAIALUA|District 2
09/22/2023   10:07:15  AM|TRAFFIC CONTROL DEVICE|KALANIANAOLE HWY / AULOA RD|KAILUA|District 4
09/22/2023   09:37:43  AM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
09/22/2023   09:10:11  AM|FRAUD|15XX  PENSACOLA ST|MAKIKI|District 1
09/22/2023   08:59:18  AM|TRESPASS|4704XX  WAIHEE PL|KAHALUU|District 4
09/22/2023   08:54:19  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/22/2023   08:15:25  AM|WARRANT ARREST|7XX  LEHUA AVE|PEARL CITY|District 3
