09/06/2023   18:13:56  PM|NUISANCE COMPLAINT|XX  N HOTEL ST|DOWNTOWN|District 1
09/06/2023   18:13:31  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
09/06/2023   18:12:34  PM|MISC CRIME OFFENSE|59XX  GANNET AVE|IROQUOIS|District 8
09/06/2023   18:12:26  PM|FOLLOW UP|17XX  SILVA ST|KALIHI|District 5
09/06/2023   18:10:37  PM|MVC|10XX  MANAWAI ST|KAPOLEI|District 8
09/06/2023   18:10:02  PM|ARGUMENT|6XX  PROSPECT ST|PUNCHBOWL|District 1
09/06/2023   18:06:40  PM|CUSTODIAL INTERFERENCE|16XX  N SCHOOL ST|KALIHI|District 5
09/06/2023   18:05:18  PM|DRUNK NUISANCE|12XX  LAUKAHI ST|WAIALAE|District 7
09/06/2023   18:05:14  PM|VEH TOWED|4702XX  OKANA RD|KANEOHE|District 4
09/06/2023   18:03:15  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/06/2023   17:59:53  PM|BURGLARY|4XX  KAILUA RD|KAILUA|District 4
09/06/2023   17:57:57  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
09/06/2023   17:54:02  PM|AUTO THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
09/06/2023   17:45:00  PM|THEFT|20XX  CALIFORNIA AVE|WAHIAWA|District 2
09/06/2023   17:09:27  PM|TRESPASS WARN|8XX  KAM HWY|PEARL CITY|District 3
09/06/2023   15:55:45  PM|WARRANT ARREST|21XX  KUHIO AVE|WAIKIKI|District 6
09/06/2023   15:40:37  PM|MISC CRIME OFFENSE|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
09/06/2023   13:21:15  PM|FOLLOW UP|21XX  HOOKIEKIE ST|PEARL CITY|District 3
09/06/2023   10:22:26  AM|ORDER VIOLATION|8909XX  HALEAKALA AVE|NANAKULI|District 8
