11/30/2023   15:58:18  PM|MEDICAL ASSIST|15XX  LINAPUNI ST|KALIHI|District 5
11/30/2023   15:52:31  PM|PROPERTY DAMAGE|8XX  KAIWIULA ST|KALIHI|District 5
11/30/2023   15:49:58  PM|FOLLOW UP|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
11/30/2023   15:49:01  PM|TRESPASS WARN|9112XX  KANELA ST|EWA BEACH|District 8
11/30/2023   15:48:59  PM|SIMPLE ASSAULT|3XX  N KUAKINI ST|NUUANU|District 5
11/30/2023   15:45:32  PM|MEDICAL ASSIST|9XX  PALM PL|WAHIAWA|District 2
11/30/2023   15:43:39  PM|MVC|22XX  HOONEE PL|KALIHI|District 5
11/30/2023   15:43:33  PM|MISC SERVICE CALL|X ARIZONA MEMORIAL DR|JB PEARL|District 3
11/30/2023   15:36:46  PM|MISC PUB|5400XX  KAM HWY|HAUULA|District 4
11/30/2023   15:35:12  PM|MVC|4702XX  HUI IWA ST|KANEOHE|District 4
11/30/2023   15:29:35  PM|SIMPLE ASSAULT|8XX  LOPEZ LN|KALIHI|District 5
11/30/2023   15:27:45  PM|SEX ASSAULT|9512XX  MEHEULA PKWY|MILILANI|District 2
11/30/2023   15:27:33  PM|MISC PUB|5701XX  KUILIMA DR|KAHUKU|District 4
11/30/2023   15:09:10  PM|THREATENING|9102XX  WAIKOLOA PL|KAPOLEI|District 8
11/30/2023   14:36:12  PM|MISC PUB|9XX  LEMIWAI ST|WAHIAWA|District 2
11/30/2023   13:43:51  PM|LIC PLATE THEFT|PAOAKALANI AVE / ALA WAI BLVD|WAIKIKI|District 6
11/30/2023   13:26:21  PM|VEH TOWED|32XX  MOANALUA RD|MOANALUA V|District 5
11/30/2023   13:13:20  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/30/2023   12:57:18  PM|WARRANT ARREST|8411XX  FARRINGTON HWY|MAKAHA|District 8
11/30/2023   12:44:03  PM|WARRANT ARREST|9907XX  IWAIWA ST|AIEA|District 3
11/30/2023   11:56:02  AM|HARASSMENT|4509XX  KAM HWY|KANEOHE|District 4
11/30/2023   10:21:42  AM|VEH TOWED|RENTON RD / KAPOLEI PKWY|EWA BEACH|District 8
11/30/2023   10:18:07  AM|TRAFFIC STOP|KAM HWY / HEKAHA ST|AIEA|District 3
