05/12/2023   02:25:43  AM|TRESPASS WARN|20XX  KALAKAUA AVE|WAIKIKI|District 6
05/12/2023   02:22:18  AM|SUSP CIRCUMSTANCE|8701XX  PELANAKI ST|MAILI|District 8
05/12/2023   02:19:29  AM|ARGUMENT|9405XX  MAHINAHOU ST|MILILANI|District 2
05/12/2023   02:09:34  AM|THEFT|10XX  KAMOKILA BLVD|KAPOLEI|District 8
05/12/2023   01:32:14  AM|VEH TOWED|PHILIP ST / KALAKAUA AVE|HONOLULU|District 1
05/12/2023   01:11:06  AM|AUTO THEFT RECOVERY|KOMOHANA ST / LAUWILIWILI ST|KAPOLEI|District 8
05/12/2023   01:08:57  AM|DUI|1XX  KAPAHULU AVE|WAIKIKI|District 6
05/12/2023   00:37:49  AM|MVC|8509XX  WAIANAE VALLEY RD|WAIANAE|District 8
05/11/2023   23:57:06  PM|RUNAWAY CXL|5XX  CALIFORNIA AVE|WAHIAWA|District 2
05/11/2023   22:22:49  PM|SIMPLE ASSAULT|24XX  KALAKAUA AVE|WAIKIKI|District 6
