01/02/2023   09:58:36  AM|AUTO THEFT|WAIALUA BEACH RD / GOODALE AVE|WAIALUA|District 2
01/02/2023   09:55:59  AM|MISC SERVICE CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
01/02/2023   09:55:47  AM|FOUND PROPERTY|24XX  BINGHAM ST|MCCULLY|District 7
01/02/2023   09:53:56  AM|NUISANCE COMPLAINT|KAM HWY / MOANALUA RD|AIEA|District 3
01/02/2023   09:48:36  AM|ALARM CALL|7XX  LEHUA AVE|PEARL CITY|District 3
01/02/2023   09:48:21  AM|SIMPLE ASSAULT|11XX  N SCHOOL ST|KALIHI|District 5
01/02/2023   09:47:10  AM|BURGLARY|7104XX  KAM HWY|WAHIAWA|District 2
01/02/2023   09:45:25  AM|THEFT|5902XX  KAM HWY|SUNSET|District 2
01/02/2023   09:44:17  AM|THEFT|4108XX  KAKAINA ST|WAIMANALO|District 4
01/02/2023   09:43:34  AM|AGGRAVATED ASSAULT|4507XX  KEAAHALA RD|KANEOHE|District 4
01/02/2023   09:40:20  AM|UEMV|9511XX  KIHENE ST|MILILANI|District 2
01/02/2023   09:36:41  AM|SEX ASSAULT|4XX  CALIFORNIA AVE|WAHIAWA|District 2
01/02/2023   09:34:50  AM|MISC PUB|23XX  PALOLO AVE|KAIMUKI|District 7
01/02/2023   09:32:49  AM|MISC SERVICE CALL|10XX  DILLINGHAM BLVD|KALIHI|District 5
01/02/2023   09:11:12  AM|AUTO THEFT RECOVERY|WHITMORE AVE / KAM HWY|WAHIAWA|District 2
01/02/2023   09:02:26  AM|FAMILY OFF/NEG|9401XX  PUPUOLE PL|WAIPAHU|District 3
01/02/2023   08:57:27  AM|PROPERTY DAMAGE|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/02/2023   08:49:50  AM|FOUND PROPERTY|8XX  DILLINGHAM BLVD|KALIHI|District 5
01/02/2023   08:36:28  AM|PARKING VIOLATION|KIKEPA PL / KIKEPA ST|WAIPIO|District 3
01/02/2023   08:33:59  AM|FOLLOW UP|32XX  MANOA RD|MANOA|District 7
01/02/2023   08:32:52  AM|VEH TOWED|97XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/02/2023   08:12:39  AM|WARRANT ARREST|9109XX  NORTH RD|EWA BEACH|District 8
01/02/2023   07:44:30  AM|UNATTENDED DEATH|9410XX  MAIAU ST|WAIPIO|District 3
01/02/2023   07:26:25  AM|MISC PUB|8507XX  FARRINGTON HWY|WAIANAE|District 8
01/02/2023   04:36:04  AM|UNATTENDED DEATH|20XX  HOMERULE ST|KALIHI|District 5
01/01/2023   11:55:39  AM|THREATENING|8903XX  PUA AVE|NANAKULI|District 8
