09/01/2023   09:58:48  AM|LOST PROPERTY|20XX  PUAALA LN|KALIHI|District 5
09/01/2023   09:57:12  AM|STALLED/HAZARD VEH|KAM HWY / ACACIA RD|PEARL CITY|District 3
09/01/2023   09:56:34  AM|PARKING VIOLATION|32XX  UALENA ST|AIRPORT|District 5
09/01/2023   09:55:48  AM|SIMPLE ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
09/01/2023   09:55:41  AM|PARKING VIOLATION|49XX  KAPOLEI PKWY|KAPOLEI|District 8
09/01/2023   09:55:19  AM|BURGLARY|9803XX  KAM HWY|AIEA|District 3
09/01/2023   09:55:05  AM|TRESPASS|13XX  LOWER CAMPUS RD|MANOA|District 7
09/01/2023   09:55:04  AM|PARKING VIOLATION|9406XX  KAMALO ST|WAIPAHU|District 3
09/01/2023   09:52:38  AM|ICF/SCF|KAILUA RD / HAMAKUA DR|KAILUA|District 4
09/01/2023   09:49:18  AM|TRAFFIC COMPLAINT|9404XX  UKEE ST|WAIPIO|District 3
09/01/2023   09:42:32  AM|THEFT|7XX  BISHOP ST|DOWNTOWN|District 1
09/01/2023   09:41:21  AM|ICF/SCF|20XX  WILDER AVE|MANOA|District 7
09/01/2023   09:37:35  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
09/01/2023   09:30:15  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
09/01/2023   09:23:06  AM|PROPERTY DAMAGE|15XX  ALA PUUMALU|SALT LAKE|District 5
09/01/2023   08:55:19  AM|MISC PUB|NUUANU AVE / CHAPLAIN LN|DOWNTOWN|District 1
09/01/2023   08:42:30  AM|RUNAWAY CXL|4503XX  KANEOHE BAY DR|KANEOHE|District 4
09/01/2023   08:30:45  AM|THEFT|10XX  KILANI AVE|WAHIAWA|District 2
09/01/2023   07:47:33  AM|FRAUD|3XX  AWAKEA RD|KAILUA|District 4
