11/19/2023   16:42:11  PM|SUSP CIRCUMSTANCE|7XX  WAIAKAMILO RD|KALIHI|District 5
11/19/2023   16:40:58  PM|MVC|20XX  10TH AVE|KAIMUKI|District 7
11/19/2023   16:39:20  PM|SIMPLE ASSAULT|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/19/2023   16:38:27  PM|PARKING VIOLATION|43XX  LAAKEA ST|AIEA|District 3
11/19/2023   16:35:46  PM|ALARM CALL|12XX  KONA ST|HONOLULU|District 1
11/19/2023   16:35:36  PM|MVC VEH TOWED|MEHEULA PKWY / KAAPEHA ST|MILILANI|District 2
11/19/2023   16:34:31  PM|UNATTENDED DEATH|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
11/19/2023   16:33:36  PM|VEH TOWED|26XX  KALAKAUA AVE|WAIKIKI|District 6
11/19/2023   16:27:33  PM|MISC CRIME OFFENSE|9404XX  KOAKI ST|WAIPAHU|District 3
11/19/2023   16:15:30  PM|RUNAWAY|8509XX  LIHUE ST|WAIANAE|District 8
11/19/2023   16:08:19  PM|WARRANT ARREST|11XX  WAIMANO HOME RD|PEARL CITY|District 3
11/19/2023   15:40:25  PM|FAMILY OFF/NEG|11XX  WAIELI ST|KAHALA|District 7
11/19/2023   15:31:57  PM|FAMILY OFF/NEG|13XX  ALA NAPUNANI|SALT LAKE|District 5
11/19/2023   15:17:09  PM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/19/2023   14:22:37  PM|MISC PUB|PUNAWAI ST / HEEIA ST|KANEOHE|District 4
