11/09/2023   07:57:48  AM|ARGUMENT|12XX  AALA ST|DOWNTOWN|District 1
11/09/2023   07:57:32  AM|PARKING VIOLATION|17XX  KAM IV RD|KALIHI|District 5
11/09/2023   07:54:44  AM|MISC SERVICE CALL|AAMANU ST / AWIKIWIKI ST|PEARL CITY|District 3
11/09/2023   07:54:04  AM|TRAFFIC CONTROL DEVICE|PALI HWY / NUUANU PALI DR|NUUANU|District 5
11/09/2023   07:53:08  AM|MVC|FARRINGTON HWY / ALIINUI DR|KAPOLEI|District 8
11/09/2023   07:52:09  AM|NUISANCE COMPLAINT|45XX  SALT LAKE BLVD|AIEA|District 3
11/09/2023   07:48:31  AM|NUISANCE COMPLAINT|5907XX  KAM HWY|SUNSET|District 2
11/09/2023   07:46:46  AM|FOUND PROPERTY|8720XX  FARRINGTON HWY|NANAKULI|District 8
11/09/2023   07:46:29  AM|PARKING VIOLATION|6XX  ULUOA ST|KAILUA|District 4
11/09/2023   07:43:57  AM|RUNAWAY CXL|15XX  CALIFORNIA AVE|WAHIAWA|District 2
11/09/2023   07:41:54  AM|UEMV|3XX  KOA ST|WAHIAWA|District 2
11/09/2023   07:39:44  AM|VEH TOWED|7XX  KINALAU PL|HONOLULU|District 1
11/09/2023   07:39:41  AM|SUSP CIRCUMSTANCE|23XX  KAM HWY|KALIHI|District 5
11/09/2023   07:32:03  AM|MVC|KIHAPAI ST / KAWAINUI ST|KAILUA|District 4
11/09/2023   07:31:59  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/09/2023   07:31:24  AM|FOLLOW UP|13XX  LUNALILO HOME RD|HAWAII KAI|District 7
11/09/2023   07:26:57  AM|FOLLOW UP|63XX  PALI HWY|KAILUA|District 4
11/09/2023   07:26:01  AM|PROPERTY DAMAGE|9410XX  UKEE PL|WAIPIO|District 3
11/09/2023   07:18:58  AM|VEH TOWED|22XX  AHE ST|KAIMUKI|District 7
11/09/2023   07:17:11  AM|FRAUD|7XX  KAPIOLANI BLVD|HONOLULU|District 1
11/09/2023   06:51:42  AM|WARRANT ARREST|8XX  IWILEI RD|KALIHI|District 5
11/09/2023   06:49:10  AM|UEMV|16XX  REPUBLICAN ST|KALIHI|District 5
11/09/2023   06:46:02  AM|FAMILY OFF/NEG|2XX  KOA ST|WAHIAWA|District 2
11/09/2023   06:38:32  AM|MVC VEH TOWED|4907XX  KAM HWY|KAHALUU|District 4
11/09/2023   06:17:58  AM|PROPERTY DAMAGE|9404XX  FARRINGTON HWY|WAIPAHU|District 3
11/09/2023   04:17:40  AM|UNATTENDED DEATH|32XX  TOMICH CT|MALOELAP|District 5
