04/04/2023   09:26:52  AM|NUISANCE COMPLAINT|9110XX  YORKTOWN ST|KALAELOA|District 8
04/04/2023   09:26:48  AM|ARGUMENT|11XX  ALAKEA ST|DOWNTOWN|District 1
04/04/2023   09:26:42  AM|MVC|22XX  KUHIO AVE|WAIKIKI|District 6
04/04/2023   09:25:34  AM|JUVENILE NUISANCE|9109XX  NORTH RD|EWA BEACH|District 8
04/04/2023   09:23:25  AM|UEMV|5XX  KOKEA ST|KALIHI|District 5
04/04/2023   09:23:00  AM|SUSP CIRCUMSTANCE|9403XX  PEKE LN|WAIPAHU|District 3
04/04/2023   09:20:43  AM|THEFT|9118XX  CORAL SEA RD|KALAELOA|District 8
04/04/2023   09:18:52  AM|NUISANCE COMPLAINT|8XX  KAM HWY|PEARL CITY|District 3
04/04/2023   09:16:30  AM|MISC PUB|PIIKOI ST / LUNALILO ST|MAKIKI|District 1
04/04/2023   09:14:10  AM|BURGLARY|27XX  KILIHAU ST|MAPUNAPUNA|District 5
04/04/2023   09:11:27  AM|PROPERTY DAMAGE|LUANA HILLS RD / LUANA HILLS DRIVEWAY|KAILUA|District 4
04/04/2023   09:10:38  AM|BURGLARY|15XX  KAPIOLANI BLVD|HONOLULU|District 1
04/04/2023   09:09:38  AM|PARKING VIOLATION|8602XX  MOELUA ST|WAIANAE|District 8
04/04/2023   09:07:26  AM|BURGLARY|9801XX  KAM HWY|AIEA|District 3
04/04/2023   08:44:17  AM|AUTO THEFT|12XX  LUNA PL|MAKIKI|District 1
04/04/2023   08:33:46  AM|MISC SERVICE CALL|4600XX  KAM HWY|KANEOHE|District 4
04/04/2023   08:33:05  AM|MISSING PERSON|10XX  8TH AVE|KAIMUKI|District 7
04/04/2023   08:15:08  AM|BURGLARY|15XX  KAPIOLANI BLVD|HONOLULU|District 1
04/04/2023   08:12:11  AM|FOLLOW UP|24XX  BINGHAM ST|MCCULLY|District 7
04/04/2023   08:06:57  AM|SEX ASSAULT|8402XX  ALA NAAUAO PL|MAKAHA|District 8
04/04/2023   07:50:17  AM|THEFT|6XX  NALANUI ST|NUUANU|District 5
