06/06/2023   08:12:34  AM|MISC PUB|6601XX  HALEIWA RD|HALEIWA|District 2
06/06/2023   08:10:39  AM|PARKING VIOLATION|32XX  ALA ILIMA|SALT LAKE|District 5
06/06/2023   08:07:28  AM|ICF/SCF|18XX  AUIKI ST|KALIHI|District 5
06/06/2023   08:05:16  AM|RUNAWAY CXL|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
06/06/2023   08:03:12  AM|AUTO THEFT|27XX  KILIHAU ST|MAPUNAPUNA|District 5
06/06/2023   07:59:52  AM|NUISANCE COMPLAINT|8509XX  FARRINGTON HWY|WAIANAE|District 8
06/06/2023   07:51:39  AM|FIRE CALL|9404XX  FARRINGTON HWY|WAIPAHU|District 3
06/06/2023   07:47:12  AM|STALLED/HAZARD VEH|12XX  KUALA ST|PEARL CITY|District 3
06/06/2023   07:28:27  AM|AUTO THEFT|19XX  ALA WAI BLVD|WAIKIKI|District 6
06/06/2023   07:28:10  AM|MISC PUB|5XX  QUEEN ST|HONOLULU|District 1
06/06/2023   07:19:15  AM|RUNAWAY|9413XX  HENOKEA ST|WAIPAHU|District 3
06/06/2023   06:53:21  AM|THEFT|24XX  S KING ST|MCCULLY|District 7
06/06/2023   06:48:12  AM|FRAUD|1XX  HEKILI ST|KAILUA|District 4
06/06/2023   06:47:44  AM|FRAUD|7XX  POHUKAINA ST|HONOLULU|District 1
06/06/2023   06:33:58  AM|MISC SERVICE CALL|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/06/2023   06:31:51  AM|THEFT|10XX  BISHOP ST|DOWNTOWN|District 1
