03/26/2023   07:58:43  AM|ARGUMENT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
03/26/2023   07:52:26  AM|PARKING VIOLATION|22XX  METCALF ST|MANOA|District 7
03/26/2023   07:49:18  AM|MISC SERVICE CALL|16XX  LILIHA ST|NUUANU|District 5
03/26/2023   07:48:16  AM|NUISANCE COMPLAINT|20XX  KALIA RD|FT DERUSSY|District 6
03/26/2023   07:47:07  AM|PARKING VIOLATION|10XX  KALO PL|MCCULLY|District 7
03/26/2023   07:47:04  AM|PARKING VIOLATION|CHARLES ST / KAPAHULU AVE|KAIMUKI|District 7
03/26/2023   07:43:35  AM|PARKING VIOLATION|50XX  SHARK PL|KALAELOA|District 8
03/26/2023   07:42:49  AM|PROPERTY DAMAGE|23XX  JENNIE ST|KALIHI|District 5
03/26/2023   07:38:37  AM|MISC PUB|18XX  ANAPUNI ST|MAKIKI|District 1
03/26/2023   07:21:13  AM|UEMV|8XX  SHERIDAN ST|HONOLULU|District 1
03/26/2023   07:16:42  AM|SUSP CIRCUMSTANCE|4703XX  HUI IWA ST|KANEOHE|District 4
03/26/2023   06:50:40  AM|THEFT|9110XX  HANAKAHI ST|EWA BEACH|District 8
