05/24/2023   22:27:49  PM|NOISE COMPLAINT|8702XX  MAALOA ST|NANAKULI|District 8
05/24/2023   22:22:50  PM|MVC|N NIMITZ HWY / MAUNAKEA ST|DOWNTOWN|District 1
05/24/2023   22:20:57  PM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/24/2023   22:17:47  PM|PARKING VIOLATION|PUMEHANA ST / FERN ST|MCCULLY|District 7
05/24/2023   22:17:22  PM|MISC PUB|9110XX  HOLUNAPE ST|KAPOLEI|District 8
05/24/2023   22:14:03  PM|MISC PUB|19XX  KAPIOLANI BLVD|MCCULLY|District 7
05/24/2023   22:12:23  PM|MISC PUB|26XX  DOLE ST|KAIMUKI|District 7
05/24/2023   22:08:20  PM|TRAFFIC CONTROL DEVICE|DATE ST / UNIVERSITY AVE|MCCULLY|District 7
05/24/2023   21:58:48  PM|UNATTENDED DEATH|4XX  HALAPIA PL|NUUANU|District 5
05/24/2023   21:55:57  PM|AUTO THEFT|4703XX  PULAMA RD|KAHALUU|District 4
05/24/2023   21:45:52  PM|THEFT|13XX  PALAMA ST|KALIHI|District 5
05/24/2023   21:44:08  PM|RUNAWAY|20XX  KALIA RD|WAIKIKI|District 6
05/24/2023   21:41:36  PM|MISC PUB|9801XX  KAONOHI ST|AIEA|District 3
05/24/2023   21:41:06  PM|MISC SERVICE CALL|12XX  KAWELOKA ST|PEARL CITY|District 3
05/24/2023   21:16:41  PM|THREATENING|10XX  11TH AVE|KAIMUKI|District 7
05/24/2023   21:14:36  PM|ROBBERY|9107XX  PAPIPI RD|EWA BEACH|District 8
05/24/2023   20:51:24  PM|DUI|KALANIANAOLE HWY / KAPAA QUARRY RD|KAILUA|District 4
05/24/2023   19:15:48  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
