05/25/2023   19:12:40  PM|MVC|2XX  N KUAKINI ST|NUUANU|District 5
05/25/2023   19:09:20  PM|MISC SERVICE CALL|8107XX  FARRINGTON HWY|MAKUA|District 8
05/25/2023   19:08:31  PM|FIREWORKS VIOLATION|9403XX  KAHUALENA ST|WAIPAHU|District 3
05/25/2023   19:05:45  PM|ORDER VIOLATION|4101XX  HULI ST|WAIMANALO|District 4
05/25/2023   19:00:42  PM|MISC PUB|8600XX  FARRINGTON HWY|WAIANAE|District 8
05/25/2023   18:57:58  PM|VEH TOWED|8XX  S BERETANIA ST|HONOLULU|District 1
05/25/2023   18:56:27  PM|THEFT|9407XX  LUMIAINA ST|WAIPIO|District 3
05/25/2023   18:54:31  PM|MVC|AHUIMANU RD / LULANI ST|KANEOHE|District 4
05/25/2023   18:46:46  PM|AUTO THEFT|16XX  WAIKAHALULU LN|NUUANU|District 5
05/25/2023   18:39:42  PM|VEH TOWED|28XX  KALAKAUA AVE|WAIKIKI|District 6
05/25/2023   18:33:51  PM|UEMV|6100XX  KAM HWY|HALEIWA|District 2
05/25/2023   18:27:07  PM|THEFT|9406XX  KUPUOHI ST|WAIPAHU|District 3
05/25/2023   18:27:01  PM|MISC PUB|4502XX  KANEOHE BAY DR|KANEOHE|District 4
05/25/2023   18:18:16  PM|AUTO THEFT RECOVERY|32XX  ROUND TOP DR|MAKIKI|District 1
05/25/2023   18:14:33  PM|MISC PUB|HERBERT ST / KAPAHULU AVE|KAPAHULU|District 7
05/25/2023   18:11:29  PM|AUTO THEFT RECOVERY|9808XX  MOANALUA RD|AIEA|District 3
05/25/2023   17:48:55  PM|THEFT|48XX  KAPOLEI PKWY|KAPOLEI|District 8
05/25/2023   17:34:31  PM|MVC|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/25/2023   16:05:31  PM|FAMILY OFF/NEG|5XX  VALLEY VIEW LOOP|AMR|District 5
05/25/2023   15:55:24  PM|IDENTITY THEFT|9XX  KAPIOLANI BLVD|HONOLULU|District 1
05/25/2023   15:53:53  PM|AUTO THEFT RECOVERY|WATERHOUSE ST / PUUHALE RD|KALIHI|District 5
05/25/2023   12:52:08  PM|AGGRAVATED ASSAULT|8XX  KALIHI ST|KALIHI|District 5
05/25/2023   05:53:32  AM|MISC SERVICE CALL|25XX  CORREA RD|MANOA|District 7
