12/17/2023   05:13:45  AM|NUISANCE COMPLAINT|9135XX  NANA HOPE ST|EWA BEACH|District 8
12/17/2023   05:12:11  AM|MISC SERVICE CALL|8512XX  KANEAKI ST|WAIANAE|District 8
12/17/2023   05:08:21  AM|NUISANCE COMPLAINT|4XX  KALAIMOKU ST|WAIKIKI|District 6
12/17/2023   05:03:23  AM|MISC SERVICE CALL|8720XX  FARRINGTON HWY|NANAKULI|District 8
12/17/2023   04:54:32  AM|UNATTENDED DEATH|4600XX  ALALOA ST|KANEOHE|District 4
12/17/2023   04:47:54  AM|VEH TOWED|ALA WAI BLVD / AINAKEA WAY|WAIKIKI|District 6
12/17/2023   04:43:25  AM|VEH TOWED|18XX  MAKUAKANE ST|KALIHI|District 5
12/17/2023   04:26:36  AM|VEH TOWED|18XX  DEMOCRAT ST|KALIHI|District 5
12/17/2023   04:19:07  AM|MISC SERVICE CALL|9123XX  OLD FORT WEAVER RD|EWA BEACH|District 8
12/17/2023   02:35:20  AM|MVC VEH TOWED|4407XX  KANEOHE BAY DR|KANEOHE|District 4
12/17/2023   02:20:26  AM|MVC VEH TOWED|9XX  PROSPECT ST|MAKIKI|District 1
12/17/2023   01:46:40  AM|DUI|N KING ST / KOHOU ST|KALIHI|District 5
12/17/2023   00:39:34  AM|DUI|LEOKU ST / FARRINGTON HWY|WAIPAHU|District 3
