12/31/2023   17:56:15  PM|MVC|ALA LILIKOI ST / SALT LAKE BLVD|SALT LAKE|District 5
12/31/2023   17:55:42  PM|FIREWORKS VIOLATION|9207XX  MEHANI ST|MAKAKILO|District 8
12/31/2023   17:49:35  PM|MISC SERVICE CALL|5903XX  KAM HWY|SUNSET|District 2
12/31/2023   17:49:28  PM|ARGUMENT FAMILY|8504XX  WAIANAE VALLEY RD|WAIANAE|District 8
12/31/2023   17:47:53  PM|PARKING VIOLATION|9404XX  KIAU PL|WAIPAHU|District 3
12/31/2023   17:47:30  PM|ATTENDED DEATH|1XX  PLUM ST|WAHIAWA|District 2
12/31/2023   17:47:28  PM|FAMILY OFF/NEG|9410XX  NAWELE ST|WAIPIO|District 3
12/31/2023   17:46:03  PM|MISC SERVICE CALL|32XX  ALA ILIMA|SALT LAKE|District 5
12/31/2023   17:45:53  PM|FOLLOW UP|3XX  LILIUOKALANI AVE|WAIKIKI|District 6
12/31/2023   17:44:03  PM|SUSP CIRCUMSTANCE|9613XX  WAIHONA ST|PEARL CITY|District 3
12/31/2023   17:41:20  PM|MISC SERVICE CALL|5902XX  PUPUKEA RD|SUNSET|District 2
12/31/2023   17:31:45  PM|FIREWORKS VIOLATION|KAULUAKOKO ST / HOOKULAIA ST|EWA BEACH|District 8
12/31/2023   17:28:57  PM|AUTO THEFT RECOVERY|22XX  N KING ST|KALIHI|District 5
12/31/2023   17:18:36  PM|TRAFFIC INCIDENT|16XX  HAKU ST|MOANALUA V|District 5
12/31/2023   17:14:07  PM|MISC PUB|31XX  KALIHI ST|KALIHI|District 5
12/31/2023   17:13:30  PM|MVC VEH TOWED|6803XX  CROZIER DR|MOKULEIA|District 2
12/31/2023   17:08:29  PM|MISC PUB|36XX  ALIAMANU ST|ALIAMANU|District 5
12/31/2023   16:56:12  PM|THEFT|8710XX  HAKIMO RD|NANAKULI|District 8
12/31/2023   16:18:43  PM|FAMILY OFF/NEG|31XX  ALA ILIMA|SALT LAKE|District 5
12/31/2023   16:07:35  PM|ORDER VIOLATION|23XX  KALAUNU ST|KALIHI|District 5
