09/12/2023   12:43:26  PM|RUNAWAY CXL|15XX  N KING ST|KALIHI|District 5
09/12/2023   12:42:10  PM|TRESPASS WARN|QUEEN ST / RICHARDS ST|DOWNTOWN|District 1
09/12/2023   12:42:02  PM|UEMV|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/12/2023   12:39:34  PM|TRESPASS WARN|9505XX  LANIKUHANA AVE|MILILANI|District 2
09/12/2023   12:37:53  PM|VEH TOWED|11XX  ALA MOANA BLVD|KAKAAKO|District 1
09/12/2023   12:37:33  PM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
09/12/2023   12:35:22  PM|PARKING VIOLATION|PUUHALE RD / KAHAI ST|KALIHI|District 5
09/12/2023   12:33:31  PM|WARRANT ARREST|9116XX  FORT WEAVER RD|EWA BEACH|District 8
09/12/2023   12:32:31  PM|MVC VEH TOWED|FARRINGTON HWY / NANAKULI AVE|NANAKULI|District 8
09/12/2023   12:26:53  PM|PROPERTY DAMAGE|13XX  PALI HWY|DOWNTOWN|District 1
09/12/2023   12:26:25  PM|FOLLOW UP|3XX  WAI NANI WAY|WAIKIKI|District 6
09/12/2023   12:26:24  PM|PROPERTY DAMAGE|9409XX  KAUOLU PL|WAIPAHU|District 3
09/12/2023   12:25:08  PM|WEAPONS|6901XX  FARRINGTON HWY|MOKULEIA|District 2
09/12/2023   12:22:36  PM|MISC CRIME OFFENSE|4XX  KAM HWY|PEARL CITY|District 3
09/12/2023   12:18:23  PM|AUTO THEFT|14XX  N SCHOOL ST|KALIHI|District 5
09/12/2023   12:11:50  PM|MVC|5XX  ALAKAWA ST|KALIHI|District 5
09/12/2023   12:09:33  PM|LOST PROPERTY|XX  SAND ISLAND PKWY|KALIHI|District 5
09/12/2023   12:04:34  PM|THEFT|12XX  S KING ST|HONOLULU|District 1
09/12/2023   12:02:00  PM|AUTO THEFT RECOVERY|9816XX  HAPAKI ST|AIEA|District 3
09/12/2023   11:59:08  AM|PROPERTY DAMAGE|13XX  AALA ST|DOWNTOWN|District 1
09/12/2023   11:56:09  AM|MISC PUB|17XX  KALAKAUA AVE|MCCULLY|District 1
09/12/2023   11:47:38  AM|MISC PUB|8710XX  ILIILI RD|NANAKULI|District 8
09/12/2023   11:47:22  AM|HARASSMENT|52XX  LIKINI ST|SALT LAKE|District 5
09/12/2023   11:31:39  AM|WARRANT ARREST|8715XX  FARRINGTON HWY|NANAKULI|District 8
09/12/2023   11:17:47  AM|THREATENING|9XX  KAPIOLANI BLVD|HONOLULU|District 1
09/12/2023   11:14:30  AM|TRAFFIC STOP|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/12/2023   10:40:35  AM|TRAFFIC COMPLAINT|WANAAO RD / AUWINA ST|KAILUA|District 4
09/12/2023   10:33:06  AM|THEFT|27XX  KILIHAU ST|MAPUNAPUNA|District 5
09/12/2023   09:59:55  AM|WARRANT ARREST|18XX  ALA MOANA BLVD|WAIKIKI|District 6
09/12/2023   09:38:52  AM|UNATTENDED DEATH|9110XX  POHAHAWAI ST|EWA BEACH|District 8
09/12/2023   09:26:53  AM|TRESPASS|8410XX  LAHILAHI ST|MAKAHA|District 8
09/12/2023   09:07:15  AM|UNATTENDED DEATH|10XX  N SCHOOL ST|KALIHI|District 5
09/12/2023   08:53:19  AM|AUTO THEFT RECOVERY|4504XX  KANEOHE BAY DR|KANEOHE|District 4
