09/30/2023   16:59:08  PM|ARGUMENT FAMILY|9203XX  AKAULA ST|MAKAKILO|District 8
09/30/2023   16:59:03  PM|FOUND PROPERTY|29XX  EUGENE PL|KAIMUKI|District 7
09/30/2023   16:58:06  PM|FAMILY OFF/NEG|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/30/2023   16:58:04  PM|SUSP CIRCUMSTANCE|4407XX  NANAMOANA PL|KANEOHE|District 4
09/30/2023   16:55:54  PM|MVC|9400XX  FARRINGTON HWY|WAIPAHU|District 3
09/30/2023   16:55:21  PM|MVC|KAM HWY / KAPALAI RD|KANEOHE|District 4
09/30/2023   16:54:53  PM|MISC SERVICE CALL|9901XX  WAIPAO PL|AIEA|District 3
09/30/2023   16:52:18  PM|MISC SERVICE CALL|14XX  ALENCASTRE ST|KAIMUKI|District 7
09/30/2023   16:50:30  PM|THEFT|8707XX  FARRINGTON HWY|MAILI|District 8
09/30/2023   16:50:07  PM|THREATENING|7XX  OLOKELE AVE|KAPAHULU|District 7
09/30/2023   16:49:49  PM|SUSP CIRCUMSTANCE|9201XX  WAIPAHE PL|KAPOLEI|District 8
09/30/2023   16:49:07  PM|NUISANCE COMPLAINT|15XX  S KING ST|MCCULLY|District 1
09/30/2023   16:48:46  PM|NUISANCE COMPLAINT|5401XX  KAM HWY|HAUULA|District 4
09/30/2023   16:35:51  PM|VEH TOWED|H1W RADFORD DR|AIEA|District 3
09/30/2023   16:29:19  PM|ARGUMENT|9111XX  KUANOO ST|EWA BEACH|District 8
09/30/2023   16:26:59  PM|VEH TOWED|2XX  H1W FWY|PUNCHBOWL|District 1
09/30/2023   15:51:21  PM|THEFT|HEKAHA ST / OA ST|AIEA|District 3
09/30/2023   15:16:55  PM|MISC PUB|1XX  KILEA PL|WAHIAWA|District 2
09/30/2023   14:27:57  PM|UNATTENDED DEATH|8406XX  MANUKU ST|MAKAHA|District 8
09/30/2023   13:39:34  PM|FOLLOW UP|KAPIOLANI BLVD / COOKE ST|HONOLULU|District 1
09/30/2023   12:32:10  PM|THEFT|2XX  N KING ST|DOWNTOWN|District 1
09/30/2023   11:51:43  AM|UEMV|12XX  S KING ST|HONOLULU|District 1
09/30/2023   03:34:05  AM|ARGUMENT|HOPAKA ST / PENSACOLA ST|HONOLULU|District 1
