03/13/2023   17:09:46  PM|NOISE COMPLAINT|MIE PL / LANILOA PL|WAHIAWA|District 2
03/13/2023   17:02:21  PM|ARGUMENT|16XX  N SCHOOL ST|KALIHI|District 5
03/13/2023   16:57:42  PM|COUNTERFEIT/FORGERY|9402XX  LEOKU ST|WAIPAHU|District 3
03/13/2023   16:57:38  PM|NUISANCE COMPLAINT|14XX  DILLINGHAM BLVD|KALIHI|District 5
03/13/2023   16:54:55  PM|TRESPASS WARN|7XX  WARD AVE|HONOLULU|District 1
03/13/2023   16:52:59  PM|THEFT|4XX  KAPAHULU AVE|KAPAHULU|District 7
03/13/2023   16:49:30  PM|HARASSMENT|9212XX  HOOKOMO ST|MAKAKILO|District 8
03/13/2023   16:47:57  PM|TRAFFIC COMPLAINT|5305XX  KAM HWY|PUNALUU|District 4
03/13/2023   16:47:22  PM|LPROP LIC PLATE|10XX  MIKOLE ST|KALIHI|District 5
03/13/2023   16:46:31  PM|MVC|KAM ONTO H3E|KAILUA|District 4
03/13/2023   16:45:41  PM|FOLLOW UP|6XX  QUEEN ST|HONOLULU|District 1
03/13/2023   16:44:05  PM|WEAPONS|16XX  SAND ISLAND PKWY|KALIHI|District 5
03/13/2023   16:43:19  PM|MISC PUB|4507XX  KEAAHALA RD|KANEOHE|District 4
03/13/2023   16:34:11  PM|MVC VEH TOWED|4707XX  HUI IO PL|KANEOHE|District 4
03/13/2023   16:31:31  PM|LOST PROPERTY|5502XX  KULANUI ST|LAIE|District 4
03/13/2023   16:31:22  PM|MISC PUB|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
03/13/2023   16:28:17  PM|WARRANT ARREST|15XX  MAKALOA ST|HONOLULU|District 1
03/13/2023   16:22:17  PM|RUNAWAY|11XX  WAIMANO HOME RD|PEARL CITY|District 3
03/13/2023   16:18:07  PM|MISC PUB|49XX  KAHALA AVE|KAHALA|District 7
03/13/2023   15:48:19  PM|ORDER VIOLATION|9105XX  AIKANAKA RD|EWA BEACH|District 8
03/13/2023   15:25:55  PM|WARRANT ARREST|TRIPOLI ST / CORAL SEA RD|KALAELOA|District 8
03/13/2023   15:10:50  PM|FOUND PROPERTY|AUMOKU ST / MEAKAUA ST|KANEOHE|District 4
03/13/2023   14:46:12  PM|AGGRAVATED ASSAULT|9408XX  LUMIAINA ST|WAIPIO|District 3
03/13/2023   14:44:23  PM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
03/13/2023   10:14:54  AM|THEFT|4XX  ALAKAWA ST|KALIHI|District 5
