02/02/2023   16:38:50  PM|MISC SERVICE CALL|9408XX  KAHUAILANI ST|WAIPAHU|District 3
02/02/2023   16:36:45  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/02/2023   16:36:10  PM|PARKING VIOLATION|3XX  PUUHUE PL|NUUANU|District 5
02/02/2023   16:31:31  PM|BURGLARY|9409XX  AWANEI ST|WAIPAHU|District 3
02/02/2023   16:30:11  PM|PARKING VIOLATION|35XX  KALIHI ST|KALIHI|District 5
02/02/2023   16:28:22  PM|MEDICAL ASSIST|8500XX  FARRINGTON HWY|MAKAHA|District 8
02/02/2023   16:27:08  PM|DRUGS/NARCOTICS|2XX  N KING ST|DOWNTOWN|District 1
02/02/2023   16:26:03  PM|TRESPASS WARN|5XX  ALAKAWA ST|KALIHI|District 5
02/02/2023   16:19:50  PM|STALLED/HAZARD VEH|XX  H2N FWY|MILILANI|District 2
02/02/2023   16:15:57  PM|LOST PROPERTY|2XX  BEACH WALK|WAIKIKI|District 6
02/02/2023   16:14:43  PM|COUNTERFEIT/FORGERY|8XX  DILLINGHAM BLVD|KALIHI|District 5
02/02/2023   16:12:02  PM|MISC PUB|XX  KAUILA ST|NUUANU|District 5
02/02/2023   16:06:50  PM|MISC SERVICE CALL|9810XX  MOANALUA RD|AIEA|District 3
02/02/2023   16:04:51  PM|TRESPASS WARN|9109XX  MAKULE RD|EWA BEACH|District 8
02/02/2023   16:01:00  PM|PROPERTY DAMAGE|9110XX  KEAUNUI DR|EWA BEACH|District 8
02/02/2023   15:56:23  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
02/02/2023   15:52:53  PM|TRAFFIC STOP|11XX  BANYAN ST|KALIHI|District 5
02/02/2023   15:50:14  PM|VEH TOWED|9402XX  PUPUKOAE ST|WAIPAHU|District 3
02/02/2023   15:49:51  PM|WARRANT ARREST|9802XX  KAONOHI ST|AIEA|District 3
02/02/2023   15:22:27  PM|ORDER VIOLATION|9810XX  MOANALUA RD|AIEA|District 3
02/02/2023   14:54:45  PM|MISC PUB|1XX  KAPAA QUARRY RD|KAILUA|District 4
02/02/2023   14:29:54  PM|FOLLOW UP|14XX  S KING ST|HONOLULU|District 1
02/02/2023   14:29:07  PM|THREATENING|9XX  CALIFORNIA AVE|WAHIAWA|District 2
02/02/2023   12:55:14  PM|MISC PUB|9801XX  KAM HWY|AIEA|District 3
