09/14/2023   17:56:41  PM|MVC|9110XX  KAHIUKA ST|EWA BEACH|District 8
09/14/2023   17:53:27  PM|VEH TOWED|10XX  KAILI ST|KALIHI|District 5
09/14/2023   17:52:36  PM|NUISANCE COMPLAINT|45XX  KAPOLEI PKWY|KAPOLEI|District 8
09/14/2023   17:51:37  PM|PROPERTY DAMAGE|1XX  MIE PL|WAHIAWA|District 2
09/14/2023   17:50:09  PM|ICF/SCF|9XX  KEEAUMOKU ST|HONOLULU|District 1
09/14/2023   17:44:49  PM|MISC SERVICE CALL|4601XX  KAM HWY|KANEOHE|District 4
09/14/2023   17:41:38  PM|MISC PUB|18XX  LUSITANA ST|PUNCHBOWL|District 1
09/14/2023   17:40:09  PM|VEH TOWED|6XX  MOKAPU RD|MCBH|District 4
09/14/2023   17:33:57  PM|THEFT|21XX  KALIA RD|FT DERUSSY|District 6
09/14/2023   17:30:17  PM|MVC|20XX  KUHIO AVE|WAIKIKI|District 6
09/14/2023   17:19:11  PM|STALLED/HAZARD VEH|H3E HALAWA VALLEY UP|AIEA|District 3
09/14/2023   17:00:56  PM|SIMPLE ASSAULT|6701XX  GOODALE AVE|WAIALUA|District 2
09/14/2023   16:23:56  PM|WARRANT ARREST|22XX  S KING ST|MCCULLY|District 7
09/14/2023   15:59:37  PM|SEX ASSAULT|9410XX  LEIHAKU ST|WAIPIO|District 3
09/14/2023   15:51:12  PM|WARRANT ARREST|20XX  KAPIOLANI BLVD|MCCULLY|District 7
09/14/2023   15:35:17  PM|FAMILY OFF/NEG|35XX  WOODLAWN DR|MANOA|District 7
