02/16/2023   13:12:40  PM|DRUGS/NARCOTICS|8502XX  FARRINGTON HWY|WAIANAE|District 8
02/16/2023   13:11:02  PM|ARGUMENT|8719XX  FARRINGTON HWY|NANAKULI|District 8
02/16/2023   13:09:13  PM|TRESPASS|32XX  N NIMITZ HWY|AIRPORT|District 5
02/16/2023   13:07:00  PM|NUISANCE COMPLAINT|KALAKAUA AVE / KAPIOLANI BLVD|ALA MOANA|District 1
02/16/2023   13:03:14  PM|FAMILY OFF/NEG|9800XX  KAM HWY|AIEA|District 3
02/16/2023   12:57:28  PM|MISC SERVICE CALL|4XX  KEONIANA ST|WAIKIKI|District 6
02/16/2023   12:57:22  PM|NUISANCE COMPLAINT|49XX  KAHALA AVE|KAHALA|District 7
02/16/2023   12:56:46  PM|SIMPLE ASSAULT|9805XX  KOAUKA LOOP|AIEA|District 3
02/16/2023   12:55:53  PM|AUTO THEFT RECOVERY|19XX  KAPIOLANI BLVD|MCCULLY|District 7
02/16/2023   12:50:01  PM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/16/2023   12:49:00  PM|MEDICAL ASSIST|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
02/16/2023   12:40:35  PM|UEMV|15XX  H3W FWY|MCBH|District 4
02/16/2023   12:35:23  PM|TRAFFIC INCIDENT|13XX  PALI HWY|DOWNTOWN|District 1
02/16/2023   12:34:56  PM|DUI|16XX  ALA MOANA BLVD|WAIKIKI|District 6
02/16/2023   12:32:48  PM|AUTO THEFT|15XX  H3W FWY|MCBH|District 4
02/16/2023   12:29:14  PM|SUSP CIRCUMSTANCE|1XX  CALIFORNIA AVE|WAHIAWA|District 2
02/16/2023   12:14:26  PM|MISC PUB|3XX  N KUAKINI ST|NUUANU|District 5
02/16/2023   12:10:34  PM|FRAUD|2XX  MOOMUKU PL|AINA HAINA|District 7
02/16/2023   12:07:21  PM|FRAUD|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/16/2023   11:53:44  AM|MISC CRIME OFFENSE|2XX  ROSE ST|WAHIAWA|District 2
02/16/2023   11:44:15  AM|VEH TOWED|2XX  AUWAIOLIMU ST|PUNCHBOWL|District 1
02/16/2023   11:28:50  AM|UEMV|8509XX  FARRINGTON HWY|WAIANAE|District 8
02/16/2023   11:03:52  AM|MISC SERVICE CALL|17XX  LIMA ST|KALIHI|District 5
02/16/2023   10:56:15  AM|UNATTENDED DEATH|KAM HWY / KAKOI ST|MAPUNAPUNA|District 5
