08/10/2023   12:43:01  PM|MISC SERVICE CALL|9105XX  PUAMAEOLE ST|EWA BEACH|District 8
08/10/2023   12:40:38  PM|LIC PLATE THEFT|11XX  N NIMITZ HWY|KALIHI|District 5
08/10/2023   12:34:12  PM|MISC PUB|9812XX  KUAWA ST|AIEA|District 3
08/10/2023   12:30:08  PM|FOLLOW UP|8508XX  FARRINGTON HWY|WAIANAE|District 8
08/10/2023   12:28:17  PM|UNATTENDED DEATH|17XX  DOLE ST|MANOA|District 7
08/10/2023   12:24:53  PM|FOLLOW UP|28XX  ALA ILIMA|SALT LAKE|District 5
08/10/2023   12:19:35  PM|MISC SERVICE CALL|14XX  WARD AVE|PUNCHBOWL|District 1
08/10/2023   12:15:20  PM|MISC PUB|16XX  LUSITANA ST|PUNCHBOWL|District 1
08/10/2023   12:14:09  PM|MISC SERVICE CALL|24XX  KOA AVE|WAIKIKI|District 6
08/10/2023   12:05:00  PM|FOLLOW UP|22XX  KALAKAUA AVE|WAIKIKI|District 6
08/10/2023   11:59:32  AM|THEFT|29XX  PACIFIC HTS RD|PUNCHBOWL|District 1
08/10/2023   11:55:51  AM|UNATTENDED DEATH|14XX  WARD AVE|PUNCHBOWL|District 1
08/10/2023   11:49:38  AM|FOLLOW UP|8701XX  HELELUA ST|NANAKULI|District 8
08/10/2023   11:35:42  AM|VEH TOWED|8XX  S KING ST|HONOLULU|District 1
08/10/2023   11:19:57  AM|VEH TOWED|4801XX  KAM HWY|KAHALUU|District 4
08/10/2023   09:36:32  AM|FOLLOW UP|9XX  CALIFORNIA AVE|WAHIAWA|District 2
08/10/2023   08:50:44  AM|FOLLOW UP|9110XX  KUIPUAKUKUI ST|KAPOLEI|District 8
08/10/2023   08:47:35  AM|AGGRAVATED ASSAULT|16XX  CITRON ST|MCCULLY|District 1
08/10/2023   07:40:38  AM|MISC PUB|HAWAII KAI DR / KALALEA ST|HAWAII KAI|District 7
08/10/2023   07:10:46  AM|BURGLARY|2XX  KAIULANI AVE|WAIKIKI|District 6
