09/30/2023   18:57:52  PM|MISC PUB|15XX  KALAEPAA DR|KALIHI|District 5
09/30/2023   18:57:27  PM|UEMV|26XX  DOLE ST|KAIMUKI|District 7
09/30/2023   18:57:09  PM|PARKING VIOLATION|THURSTON AVE / VICTORIA ST|MAKIKI|District 1
09/30/2023   18:49:36  PM|MEDICAL ASSIST|2XX  MANANAI PL|AIEA|District 3
09/30/2023   18:47:35  PM|VEH TOWED|H1W E WAIPAHU OFF|WAIPAHU|District 3
09/30/2023   18:40:35  PM|VEH TOWED|19XX  KAIOO DR|WAIKIKI|District 6
09/30/2023   18:39:31  PM|FOLLOW UP|N KUKUI ST / PUA LN|KALIHI|District 5
09/30/2023   18:36:38  PM|SUSP VEH|KAPALAI RD / HINAMOE PL|KANEOHE|District 4
09/30/2023   18:30:08  PM|UEMV|16XX  CLARK ST|MANOA|District 7
09/30/2023   18:29:59  PM|MVC VEH TOWED|9801XX  KAONOHI ST|AIEA|District 3
09/30/2023   18:24:29  PM|VEH TOWED|WILSON TUNNEL INSIDE S|KANEOHE|District 4
09/30/2023   18:13:23  PM|MISC PUB|6806XX  FARRINGTON HWY|MOKULEIA|District 2
09/30/2023   17:58:04  PM|THEFT|9164XX  KAPOLEI PKWY|EWA BEACH|District 8
09/30/2023   17:54:05  PM|TRESPASS WARN|47XX  BOUGAINVILLE DR|MOANALUA|District 5
09/30/2023   17:51:35  PM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
09/30/2023   17:07:45  PM|MISC PUB|11XX  KUALA ST|PEARL CITY|District 3
09/30/2023   16:29:19  PM|ARGUMENT|9111XX  KUANOO ST|EWA BEACH|District 8
09/30/2023   14:27:57  PM|UNATTENDED DEATH|8406XX  MANUKU ST|MAKAHA|District 8
09/30/2023   03:34:05  AM|ARGUMENT|HOPAKA ST / PENSACOLA ST|HONOLULU|District 1
