08/22/2023   14:12:56  PM|SUSP CIRCUMSTANCE|4507XX  KEAAHALA RD|KANEOHE|District 4
08/22/2023   14:12:37  PM|ARGUMENT|13XX  MOLEHU DR|AIEA|District 3
08/22/2023   14:06:42  PM|MISC PUB|4XX  PACIFIC ST|KALIHI|District 5
08/22/2023   14:06:37  PM|MVC|8901XX  NANIAHIAHI ST|NANAKULI|District 8
08/22/2023   14:04:19  PM|PARKING VIOLATION|KAIOLI ST / KAIPALAOA ST|EWA BEACH|District 8
08/22/2023   14:01:13  PM|MISC SERVICE CALL|17XX  HOOLAA PL|PEARL CITY|District 3
08/22/2023   14:01:05  PM|THEFT|4XX  N SCHOOL ST|NUUANU|District 5
08/22/2023   13:59:04  PM|NUISANCE COMPLAINT|4600XX  NANA PL|KANEOHE|District 4
08/22/2023   13:57:05  PM|WARRANT ARREST|22XX  FERN ST|MCCULLY|District 7
08/22/2023   13:56:05  PM|FOLLOW UP|9117XX  PUALOALO PL|EWA BEACH|District 8
08/22/2023   13:55:43  PM|DISORDERLY CONDUCT|1XX  S KAM HWY|WAHIAWA|District 2
08/22/2023   13:54:16  PM|FAMILY OFF/NEG|XX  S KUKUI ST|DOWNTOWN|District 1
08/22/2023   13:52:00  PM|MVC VEH TOWED|AKEU PL / WAIPIO UKA ST|WAIPIO|District 3
08/22/2023   13:40:17  PM|HARASSMENT|XX  N VINEYARD BLVD|DOWNTOWN|District 1
08/22/2023   13:36:29  PM|WEAPONS|HOLAWA ST / HOLAWA PL|SUNSET|District 2
08/22/2023   13:35:45  PM|ICF/SCF|9415XX  WAIPAHU ST|WAIPAHU|District 3
08/22/2023   13:34:01  PM|AUTO THEFT|9411XX  MOPUA LOOP|WAIPIO|District 3
08/22/2023   13:33:19  PM|THREATENING|8903XX  PUA AVE|NANAKULI|District 8
08/22/2023   13:25:01  PM|FOLLOW UP|5105XX  KAM HWY|KAAAWA|District 4
08/22/2023   13:02:38  PM|MISSING PERSON|7XX  MAHIAI ST|MCCULLY|District 7
08/22/2023   13:00:01  PM|MISC PUB|37XX  KANAINA AVE|WAIKIKI|District 6
08/22/2023   12:59:13  PM|AGGRAVATED ASSAULT|18XX  HOOKUPA ST|PEARL CITY|District 3
08/22/2023   12:55:40  PM|FOLLOW UP|6XX  N KING ST|KALIHI|District 5
08/22/2023   12:49:25  PM|FAMILY OFF/NEG|15XX  LINAPUNI ST|KALIHI|District 5
08/22/2023   12:39:00  PM|FOLLOW UP|34XX  N NIMITZ HWY|AIRPORT|District 5
08/22/2023   12:12:55  PM|AUTO THEFT|5601XX  KAM HWY|LAIE|District 4
08/22/2023   12:03:44  PM|DISORDERLY CONDUCT|5XX  N KING ST|KALIHI|District 5
08/22/2023   10:56:40  AM|FOLLOW UP|KIHAPAI ST / ONEAWA ST|KAILUA|District 4
08/22/2023   10:08:17  AM|RUNAWAY CXL|8701XX  NANAIKEOLA ST|NANAKULI|District 8
08/22/2023   10:01:36  AM|PROPERTY DAMAGE|17XX  BERTRAM ST|KAIMUKI|District 7
