10/30/2023   22:23:33  PM|MVC|5XX  FARRINGTON HWY|KAPOLEI|District 8
10/30/2023   22:21:02  PM|MISC PUB|GEIGER RD / KAMAKANA ST|KALAELOA|District 8
10/30/2023   22:10:59  PM|MVC|16XX  KAPIOLANI BLVD|HONOLULU|District 1
10/30/2023   22:05:13  PM|ARGUMENT|8507XX  KANAPUA PL|WAIANAE|District 8
10/30/2023   22:00:21  PM|MVC|12XX  ALA ALII ST|AIEA|District 3
10/30/2023   21:57:44  PM|DISORDERLY CONDUCT|3XX  SEASIDE AVE|WAIKIKI|District 6
10/30/2023   21:24:56  PM|WARRANT ARREST|11XX  PUA LN|KALIHI|District 5
10/30/2023   21:11:08  PM|NUISANCE COMPLAINT|6XX  AHUA ST|MAPUNAPUNA|District 5
10/30/2023   21:05:21  PM|WARRANT ARREST|9500XX  WAIKALANI DR|MILILANI|District 2
10/30/2023   20:40:15  PM|FAMILY OFF/NEG|8708XX  APUUPUU RD|MAILI|District 8
10/30/2023   20:28:27  PM|MISC PUB|ALAPAI ST / S BERETANIA ST|HONOLULU|District 1
