02/15/2023   18:56:43  PM|MEDICAL ASSIST|14XX  THURSTON AVE|MAKIKI|District 1
02/15/2023   18:56:20  PM|PARKING VIOLATION|6700XX  NALUAHI ST|WAIALUA|District 2
02/15/2023   18:51:09  PM|MISC SERVICE CALL|4505XX  PAHIA RD|KANEOHE|District 4
02/15/2023   18:50:38  PM|WARRANT ARREST|KAPAHULU AVE / HARDING AVE|KAPAHULU|District 7
02/15/2023   18:40:18  PM|FOLLOW UP|23XX  N NIMITZ HWY|AIRPORT|District 5
02/15/2023   18:36:08  PM|UEMV|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/15/2023   18:31:23  PM|UEMV|7XX  KEEAUMOKU ST|HONOLULU|District 1
02/15/2023   18:14:39  PM|MVC VEH TOWED|49XX  KAPOLEI PKWY|KAPOLEI|District 8
02/15/2023   17:52:13  PM|UNATTENDED DEATH|9810XX  KAONOHI ST|AIEA|District 3
02/15/2023   17:32:44  PM|MISC CRIME OFFENSE|1XX  UWALU CIR|WAHIAWA|District 2
02/15/2023   17:30:39  PM|MISC PUB|9261XX  PUAPAKE ST|MAKAKILO|District 8
02/15/2023   16:49:41  PM|GRAFFITI|6XX  WAIPA LN|KALIHI|District 5
02/15/2023   16:41:04  PM|MVC|MONSARRAT AVE / KALAKAUA AVE|WAIKIKI|District 6
02/15/2023   15:21:07  PM|IDENTITY THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
