11/11/2023   06:44:05  AM|PARKING VIOLATION|7XX  COOLIDGE ST|MCCULLY|District 7
11/11/2023   06:43:51  AM|ARGUMENT FAMILY|9403XX  PUPUMOMI ST|WAIPAHU|District 3
11/11/2023   06:40:54  AM|VEH TOWED|CALIFORNIA AVE / MAALO ST|WAHIAWA|District 2
11/11/2023   06:37:36  AM|BURGLARY|43XX  LAWEHANA ST|AIEA|District 3
11/11/2023   06:37:09  AM|PARKING VIOLATION|9270XX  ELELE ST|MAKAKILO|District 8
11/11/2023   06:37:01  AM|MEDICAL ASSIST|9504XX  KAULIA PL|MILILANI|District 2
11/11/2023   06:34:42  AM|VEH TOWED|10XX  KILANI AVE|WAHIAWA|District 2
11/11/2023   06:29:27  AM|VEH TOWED|4XX  NIU ST|WAIKIKI|District 6
11/11/2023   06:29:05  AM|VEH TOWED|3XX  CALIFORNIA AVE|WAHIAWA|District 2
11/11/2023   06:27:44  AM|SUSP CIRCUMSTANCE|34XX  ALA AKULIKULI|SALT LAKE|District 5
11/11/2023   06:10:19  AM|ALARM CALL|5604XX  KAM HWY|KAHUKU|District 4
