09/05/2023   04:28:45  AM|VEH TOWED|7XX  WAIAKAMILO RD|KALIHI|District 5
09/05/2023   04:23:36  AM|TRESPASS|30XX  ALA MAKAHALA PL|SALT LAKE|District 5
09/05/2023   04:23:06  AM|PROPERTY DAMAGE|1XX  KAIULANI AVE|WAIKIKI|District 6
09/05/2023   04:18:16  AM|PROPERTY DAMAGE|11XX  HOOLA PL|PEARL CITY|District 3
09/05/2023   04:14:59  AM|VEH TOWED|4XX  KEONIANA ST|WAIKIKI|District 6
09/05/2023   04:11:25  AM|MISSING PERSON|20XX  KALIA RD|FT DERUSSY|District 6
09/05/2023   03:43:04  AM|ORDER VIOLATION|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
09/05/2023   03:41:41  AM|MVC VEH TOWED|H3E E MOKAPU SADDLE UP|KAILUA|District 4
09/05/2023   02:46:37  AM|PROPERTY DAMAGE|20XX  PALOLO AVE|KAIMUKI|District 7
09/05/2023   02:11:47  AM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
09/04/2023   20:10:58  PM|UEMV|4700XX  LAENANI DR|KANEOHE|District 4
