09/11/2023   08:24:12  AM|NUISANCE COMPLAINT|7XX  N KUAKINI ST|NUUANU|District 5
09/11/2023   08:22:49  AM|NUISANCE COMPLAINT|55XX  KALANIANAOLE HWY|AINA HAINA|District 7
09/11/2023   08:18:56  AM|THEFT|12XX  S KING ST|HONOLULU|District 1
09/11/2023   08:12:07  AM|MISC PUB|25XX  S KING ST|MCCULLY|District 7
09/11/2023   08:08:33  AM|THEFT|9409XX  LUMILOKE ST|WAIPIO|District 3
09/11/2023   08:06:23  AM|TRESPASS WARN|4600XX  KAM HWY|KANEOHE|District 4
09/11/2023   08:02:25  AM|THEFT|9207XX  AHIWA ST|MAKAKILO|District 8
09/11/2023   07:57:54  AM|RUNAWAY CXL|17XX  S KING ST|MCCULLY|District 1
09/11/2023   07:56:58  AM|PARKING VIOLATION|16XX  HOOHIAMOE ST|PEARL CITY|District 3
09/11/2023   07:52:45  AM|BURGLARY|9102XX  OLAI ST|KAPOLEI|District 8
09/11/2023   07:39:04  AM|AUTO THEFT|2XX  KAWAIHAE ST|HAWAII KAI|District 7
09/11/2023   07:21:42  AM|STALLED/HAZARD VEH|H1E W LEHUA UP|PEARL CITY|District 3
09/11/2023   07:14:16  AM|PROPERTY DAMAGE|9807XX  MOANALUA RD|AIEA|District 3
09/11/2023   07:12:28  AM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
09/11/2023   07:01:07  AM|FOLLOW UP|22XX  HOONEE PL|KALIHI|District 5
09/11/2023   06:59:56  AM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
09/11/2023   06:55:34  AM|PROPERTY DAMAGE|N HOTEL ST / NUUANU AVE|DOWNTOWN|District 1
09/11/2023   06:33:34  AM|NUISANCE COMPLAINT|5903XX  KAM HWY|SUNSET|District 2
