09/30/2023   23:28:50  PM|THEFT|5XX  HALEMAUMAU ST|AINA HAINA|District 7
09/30/2023   23:23:57  PM|TRESPASS|22XX  KUHIO AVE|WAIKIKI|District 6
09/30/2023   23:23:27  PM|RUNAWAY|20XX  VANCOUVER DR|MANOA|District 7
09/30/2023   23:19:04  PM|FIREWORKS VIOLATION|9509XX  UKUWAI ST|MILILANI|District 2
09/30/2023   23:14:10  PM|FIRE CALL|CORAL SEA RD / SARATOGA AVE|KALAELOA|District 8
09/30/2023   23:12:13  PM|ARGUMENT FAMILY|9117XX  BOND ST|EWA BEACH|District 8
09/30/2023   23:12:05  PM|NUISANCE COMPLAINT|8600XX  FARRINGTON HWY|WAIANAE|District 8
09/30/2023   23:11:10  PM|MVC VEH TOWED|KOMO MAI DR / HAPAKI ST|AIEA|District 3
09/30/2023   23:09:49  PM|MISC SERVICE CALL|21XX  MAHA PL|MOANALUA V|District 5
09/30/2023   23:03:51  PM|NOISE COMPLAINT|5500XX  NAUPAKA ST|LAIE|District 4
09/30/2023   22:58:38  PM|FOLLOW UP|8XX  ALOHIKEA ST|KAPOLEI|District 8
09/30/2023   22:46:45  PM|FAMILY OFF/NEG|9211XX  ALIINUI DR|KAPOLEI|District 8
09/30/2023   22:36:20  PM|MISC PUB|4507XX  KEAAHALA RD|KANEOHE|District 4
09/30/2023   22:24:45  PM|LOST PROPERTY|15XX  MAKALOA ST|HONOLULU|District 1
09/30/2023   22:12:41  PM|MISC SERVICE CALL|6XX  ULUKAHIKI ST|KAILUA|District 4
09/30/2023   22:10:23  PM|MISC SERVICE CALL|14XX  KONA ST|ALA MOANA|District 1
09/30/2023   22:00:50  PM|MISC PUB|5604XX  PAHELEHALA LOOP|KAHUKU|District 4
09/30/2023   21:28:25  PM|PROPERTY DAMAGE|25XX  KALAKAUA AVE|WAIKIKI|District 6
09/30/2023   21:20:26  PM|RAPE|X JARRETT WHITE RD|TRIPLER|District 5
09/30/2023   17:54:05  PM|TRESPASS WARN|47XX  BOUGAINVILLE DR|MOANALUA|District 5
09/30/2023   03:34:05  AM|ARGUMENT|HOPAKA ST / PENSACOLA ST|HONOLULU|District 1
