07/03/2023   16:12:22  PM|ARGUMENT FAMILY|9905XX  ALIIPOE DR|AIEA|District 3
07/03/2023   16:10:54  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/03/2023   16:10:24  PM|MVC|HOUGHTAILING ST / AUPUNI ST|KALIHI|District 5
07/03/2023   16:09:36  PM|AUTO THEFT RECOVERY|FARRINGTON HWY / MAIPALAOA RD|MAILI|District 8
07/03/2023   16:07:55  PM|MISC PUB|17XX  SILVA ST|KALIHI|District 5
07/03/2023   16:07:32  PM|NUISANCE COMPLAINT|16XX  S KING ST|MCCULLY|District 1
07/03/2023   16:07:14  PM|MVC VEH TOWED|46XX  KAPOLEI PKWY|KAPOLEI|District 8
07/03/2023   15:56:42  PM|TRESPASS WARN|15XX  DILLINGHAM BLVD|KALIHI|District 5
07/03/2023   15:56:25  PM|VEH TOWED|KAAHUMANU ST / MOANALUA RD|PEARL CITY|District 3
07/03/2023   15:56:13  PM|MVC|AHUIMANU PL / KAHEKILI HWY|KANEOHE|District 4
07/03/2023   15:56:06  PM|SUSP CIRCUMSTANCE|10XX  LAKI RD|KALIHI|District 5
07/03/2023   15:53:08  PM|PARKING VIOLATION|10XX  AVE / WAIALAE AVE|KAIMUKI|District 7
07/03/2023   15:49:47  PM|UNATTENDED DEATH|9XX  PALM PL|WAHIAWA|District 2
07/03/2023   15:47:33  PM|MVC|BETHEL ST / S HOTEL ST|DOWNTOWN|District 1
07/03/2023   15:43:51  PM|MISC PUB|12XX  KOLOA ST|KAHALA|District 7
07/03/2023   15:42:10  PM|AUTO THEFT|4601XX  KAHUHIPA ST|KANEOHE|District 4
07/03/2023   15:37:32  PM|NUISANCE COMPLAINT|5105XX  KAM HWY|KAAAWA|District 4
07/03/2023   15:36:37  PM|UNATTENDED DEATH|12XX  WAIMANO HOME RD|PEARL CITY|District 3
07/03/2023   15:33:35  PM|THEFT|11XX  WAIMANU ST|HONOLULU|District 1
07/03/2023   15:27:32  PM|ARGUMENT FAMILY|4702XX  KAM HWY|KANEOHE|District 4
07/03/2023   15:00:39  PM|MVC|5202XX  KAM HWY|KAAAWA|District 4
07/03/2023   14:51:06  PM|MISC SERVICE CALL|63XX  PALI HWY|KAILUA|District 4
07/03/2023   14:44:32  PM|ROBBERY|15XX  S KING ST|MCCULLY|District 1
07/03/2023   14:33:47  PM|WARRANT ARREST|5XX  KAILUA RD|KAILUA|District 4
