09/15/2023   14:58:17  PM|MISC SERVICE CALL|9110XX  SHANGRILA ST|KALAELOA|District 8
09/15/2023   14:57:13  PM|THEFT|25XX  S KING ST|MCCULLY|District 7
09/15/2023   14:57:09  PM|MVC|9502XX  HAKUPOKANO LOOP|MILILANI|District 2
09/15/2023   14:56:07  PM|MVC|9407XX  LUMIAINA ST|WAIPIO|District 3
09/15/2023   14:52:27  PM|MVC|XX  H1W FWY|WAIPIO|District 3
09/15/2023   14:50:53  PM|SIMPLE ASSAULT|9101XX  OLAI ST|KAPOLEI|District 8
09/15/2023   14:50:40  PM|SUSP CIRCUMSTANCE|5XX  KAMOKU ST|MCCULLY|District 7
09/15/2023   14:44:05  PM|MISC SERVICE CALL|9205XX  UHIUALA ST|MAKAKILO|District 8
09/15/2023   14:44:03  PM|MVC|KAM HWY / PALI HWY|KANEOHE|District 4
09/15/2023   14:41:58  PM|PARKING VIOLATION|9406XX  NUAO PL|WAIPIO|District 3
09/15/2023   14:40:32  PM|ATTEMPTED SUICIDE|9410XX  ULIEO PL|WAIPAHU|District 3
09/15/2023   14:40:26  PM|MISC PUB|XX  AKAMU PL|NUUANU|District 5
09/15/2023   14:37:54  PM|TRESPASS WARN|12XX  S KING ST|HONOLULU|District 1
09/15/2023   14:37:32  PM|SIMPLE ASSAULT|8501XX  ALA AKAU ST|WAIANAE|District 8
09/15/2023   14:34:53  PM|FOLLOW UP|9408XX  HIKIMOE ST|WAIPAHU|District 3
09/15/2023   14:33:05  PM|MVC|ALAPAI ST / S KING ST|HONOLULU|District 1
09/15/2023   14:31:50  PM|AGGRAVATED ASSAULT|9511XX  KAAPEHA ST|MILILANI|District 2
09/15/2023   14:25:43  PM|MISSING PERSON|52XX  LIKINI ST|SALT LAKE|District 5
09/15/2023   14:20:46  PM|ARGUMENT|5XX  CORAL ST|HONOLULU|District 1
09/15/2023   14:20:21  PM|TRESPASS WARN|6XX  KAILUA RD|KAILUA|District 4
09/15/2023   14:19:32  PM|MISC PUB|19XX  KALAKAUA AVE|WAIKIKI|District 6
09/15/2023   14:13:23  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
09/15/2023   14:12:04  PM|RAPE|XX  MERCHANT ST|DOWNTOWN|District 1
09/15/2023   14:11:01  PM|MISC PUB|7XX  KEOLU DR|KAILUA|District 4
09/15/2023   14:09:20  PM|FOLLOW UP|9402XX  PUPUKOAE ST|WAIPAHU|District 3
09/15/2023   14:07:11  PM|THEFT|6XX  KAULANA PL|AINA HAINA|District 7
09/15/2023   13:49:22  PM|THREATENING|9401XX  LEOLEO ST|WAIPAHU|District 3
09/15/2023   13:18:03  PM|WARRANT ARREST|KALAKAUA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
09/15/2023   13:14:21  PM|ICF/SCF|5602XX  PUALALEA ST|KAHUKU|District 4
09/15/2023   11:32:51  AM|AGGRAVATED ASSAULT|5XX  N NIMITZ HWY|KALIHI|District 5
09/15/2023   11:31:26  AM|UNATTENDED DEATH|9XX  KINAU ST|HONOLULU|District 1
09/15/2023   10:23:00  AM|UNATTENDED DEATH|8701XX  NANAIKEOLA ST|NANAKULI|District 8
09/15/2023   09:40:42  AM|UNATTENDED DEATH|6604XX  PAALAA RD|HALEIWA|District 2
