04/19/2023   07:44:06  AM|UEMV|9803XX  KOAUKA ST|AIEA|District 3
04/19/2023   07:42:30  AM|MVC|12XX  KAPIOLANI BLVD|HONOLULU|District 1
04/19/2023   07:41:55  AM|DEFIB CALL|9102XX  HANAPOULI CIR|EWA BEACH|District 8
04/19/2023   07:39:50  AM|MVC|RENTON RD / ORRICK ST|EWA BEACH|District 8
04/19/2023   07:37:59  AM|MISC PUB|9XX  KEEAUMOKU ST|HONOLULU|District 1
04/19/2023   07:35:44  AM|MISC PUB|9111XX  KAIMALIE ST|EWA BEACH|District 8
04/19/2023   07:35:36  AM|TRESPASS|5403XX  KAM HWY|HAUULA|District 4
04/19/2023   07:34:49  AM|THEFT|14XX  AUPUPU ST|KAILUA|District 4
04/19/2023   07:34:15  AM|MISC PUB|4704XX  HOOPALA ST|KANEOHE|District 4
04/19/2023   07:34:13  AM|ARGUMENT FAMILY|50XX  LIKINI ST|SALT LAKE|District 5
04/19/2023   07:31:35  AM|THEFT|12XX  ALA NAPUNANI|SALT LAKE|District 5
04/19/2023   07:29:51  AM|TRAFFIC CONTROL DEVICE|PIIKOI ST / KONA ST|ALA MOANA|District 1
04/19/2023   07:25:41  AM|TRAFFIC CONTROL DEVICE|5604XX  KAM HWY|KAHUKU|District 4
04/19/2023   07:24:52  AM|TRAFFIC COMPLAINT|2XX  SAND ISLAND ACC RD|KALIHI|District 5
04/19/2023   07:16:35  AM|MISC PUB|9505XX  NAHOLOHOLO ST|MILILANI|District 2
04/19/2023   07:15:49  AM|MVC|2XX  H1W FWY|KALIHI|District 5
04/19/2023   07:15:41  AM|BURGLARY|7XX  WAKEA ST|KAPOLEI|District 8
04/19/2023   07:11:58  AM|MISC SERVICE CALL|8410XX  NOHOLIO RD|MAKAHA|District 8
04/19/2023   07:11:33  AM|TRAFFIC COMPLAINT|PALI HWY / JACK LN|NUUANU|District 5
04/19/2023   07:08:32  AM|TRAFFIC CONTROL DEVICE|N NIMITZ HWY / SAND ISLAND ACC RD|KALIHI|District 5
04/19/2023   07:07:46  AM|MISC SERVICE CALL|9812XX  KAAHUMANU ST|PEARL CITY|District 3
04/19/2023   07:07:44  AM|RUNAWAY CXL|8901XX  MANO AVE|NANAKULI|District 8
04/19/2023   07:03:27  AM|MISC PUB|18XX  KAPALAMA AVE|KALIHI|District 5
04/19/2023   07:00:58  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
04/19/2023   06:54:17  AM|HARASSMENT|9910XX  AIEA HTS DR|AIEA|District 3
04/19/2023   06:52:59  AM|VEH TOWED|4XX  KEONIANA ST|WAIKIKI|District 6
04/19/2023   06:52:05  AM|FOLLOW UP|22XX  ALA WAI BLVD|WAIKIKI|District 6
04/19/2023   06:50:51  AM|TRAFFIC COMPLAINT|4505XX  KIONAOLE RD|KANEOHE|District 4
04/19/2023   06:45:08  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
04/19/2023   06:45:03  AM|STALLED/HAZARD VEH|H3E W HARANO TUNNEL|AIEA|District 3
04/19/2023   06:42:21  AM|MISC PUB|9800XX  KAM HWY|AIEA|District 3
04/19/2023   06:35:27  AM|LOST PROPERTY|9810XX  MOANALUA RD|AIEA|District 3
04/19/2023   06:05:40  AM|UNATTENDED DEATH|15XX  SPRECKELS ST|MANOA|District 7
04/19/2023   06:03:38  AM|TRAFFIC CONTROL DEVICE|PUNCHBOWL ST / ALA MOANA BLVD|DOWNTOWN|District 1
04/19/2023   05:54:54  AM|AUTO THEFT RECOVERY|OLOHIO ST / FARRINGTON HWY|MOKULEIA|District 2
04/18/2023   16:48:10  PM|FOLLOW UP|9205XX  AWAWA ST|MAKAKILO|District 8
