09/09/2023   20:56:19  PM|NUISANCE COMPLAINT|24XX  N NIMITZ HWY|KALIHI|District 5
09/09/2023   20:50:48  PM|TRESPASS WARN|4XX  FARRINGTON HWY|KAPOLEI|District 8
09/09/2023   20:47:37  PM|NUISANCE COMPLAINT|4600XX  KAM HWY|KANEOHE|District 4
09/09/2023   20:46:09  PM|ARGUMENT|22XX  HOONEE PL|KALIHI|District 5
09/09/2023   20:45:14  PM|MVC|N KING ST / PUA LN|KALIHI|District 5
09/09/2023   20:35:18  PM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
09/09/2023   20:28:36  PM|VEH TOWED|1XX  H1E FWY|AIRPORT|District 5
09/09/2023   20:21:13  PM|THREATENING|PALAI ST / KUPUNA LOOP|WAIPAHU|District 3
09/09/2023   20:15:58  PM|ARGUMENT FAMILY|9513XX  WIKAO ST|MILILANI|District 2
09/09/2023   20:09:17  PM|MVC|40XX  LIKELIKE HWY|KALIHI|District 5
09/09/2023   19:53:44  PM|SIMPLE ASSAULT|13XX  LOWER CAMPUS RD|MANOA|District 7
09/09/2023   19:49:23  PM|HARASSMENT|KAM HWY / WAIKANE VALLEY RD|KAHALUU|District 4
09/09/2023   19:04:11  PM|WARRANT ARREST|5505XX  KAM HWY|LAIE|District 4
09/09/2023   19:03:29  PM|ROBBERY|UNIVERSITY AVE / S KING ST|MCCULLY|District 7
09/08/2023   21:30:04  PM|FOLLOW UP|25XX  IPULEI WAY|KAIMUKI|District 7
