09/13/2023   14:13:30  PM|ICF/SCF|4506XX  KAM HWY|KANEOHE|District 4
09/13/2023   14:13:28  PM|FAMILY OFF/NEG|8501XX  ALA AKAU ST|WAIANAE|District 8
09/13/2023   14:07:48  PM|TRAFFIC STOP|2XX  PAIKO DR|AINA HAINA|District 7
09/13/2023   14:04:05  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
09/13/2023   14:03:37  PM|WEAPONS|6901XX  FARRINGTON HWY|MOKULEIA|District 2
09/13/2023   13:56:54  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/13/2023   13:54:27  PM|SIMPLE ASSAULT|17XX  EAST WEST RD|MANOA|District 7
09/13/2023   13:51:01  PM|PROPERTY DAMAGE|9202XX  HOALII PL|MAKAKILO|District 8
09/13/2023   13:47:18  PM|FOLLOW UP|7XX  KEEAUMOKU ST|HONOLULU|District 1
09/13/2023   13:39:03  PM|MVC|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
09/13/2023   13:38:05  PM|WARRANT ARREST|27XX  KALAKAUA AVE|WAIKIKI|District 6
09/13/2023   13:31:13  PM|SEX ASSAULT|XX  MERCHANT ST|DOWNTOWN|District 1
09/13/2023   13:29:39  PM|TRESPASS|3XX  HOBRON LN|WAIKIKI|District 6
09/13/2023   13:29:25  PM|MVC|LEOKU ST / LEOLUA ST|WAIPAHU|District 3
09/13/2023   13:21:17  PM|FAMILY OFF/NEG|35XX  MANOA RD|MANOA|District 7
09/13/2023   13:19:13  PM|MVC|5202XX  KAM HWY|KAAAWA|District 4
09/13/2023   13:09:07  PM|THEFT|4XX  KAMOKILA BLVD|KAPOLEI|District 8
09/13/2023   12:45:22  PM|FOUND PROPERTY|6104XX  KAM HWY|HALEIWA|District 2
09/13/2023   12:42:54  PM|MISC PUB|4XX  S KING ST|DOWNTOWN|District 1
09/13/2023   12:42:21  PM|AUTO THEFT|45XX  KAPOLEI PKWY|KAPOLEI|District 8
09/13/2023   11:33:42  AM|WEAPONS|15XX  DILLINGHAM BLVD|KALIHI|District 5
09/13/2023   11:31:08  AM|WARRANT ARREST|4XX  NOHONANI ST|WAIKIKI|District 6
09/13/2023   11:24:18  AM|UNATTENDED DEATH|9801XX  KAM HWY|AIEA|District 3
09/13/2023   11:21:36  AM|MEDICAL ASSIST|11XX  KAMOKILA BLVD|KAPOLEI|District 8
09/13/2023   10:49:18  AM|VEH TOWED|12XX  HOUGHTAILING ST|KALIHI|District 5
09/13/2023   10:43:02  AM|FOLLOW UP|4XX  ULUMANU DR|KAILUA|District 4
09/13/2023   08:56:58  AM|DRUGS/NARCOTICS|32XX  ALA ILIMA|SALT LAKE|District 5
09/13/2023   08:38:44  AM|ROBBERY|17XX  KAPIOLANI BLVD|ALA MOANA|District 1
09/13/2023   07:46:14  AM|WARRANT ARREST|6XX  CALIFORNIA AVE|WAHIAWA|District 2
