05/12/2023   17:11:10  PM|THEFT|4XX  ALAKAWA ST|KALIHI|District 5
05/12/2023   17:10:14  PM|HARASSMENT|9101XX  MAKALEA ST|EWA BEACH|District 8
05/12/2023   17:08:46  PM|WARRANT ARREST|11XX  KAMOKILA BLVD|KAPOLEI|District 8
05/12/2023   17:07:56  PM|UNATTENDED DEATH|15XX  ALA AOLOA LOOP|MOANALUA V|District 5
05/12/2023   17:07:55  PM|MISC PUB|9109XX  OANIANI ST|KAPOLEI|District 8
05/12/2023   17:04:17  PM|AUTO THEFT|4107XX  WAIKUPANAHA ST|WAIMANALO|District 4
05/12/2023   17:01:03  PM|PARKING VIOLATION|8710XX  ANAHA ST|MAILI|District 8
05/12/2023   17:00:38  PM|ARGUMENT|6602XX  KAM HWY|HALEIWA|District 2
05/12/2023   16:59:23  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
05/12/2023   16:56:42  PM|MISC SERVICE CALL|17XX  KALAKAUA AVE|MCCULLY|District 1
05/12/2023   16:54:53  PM|WARRANT ARREST|KALIHI ST / DILLINGHAM BLVD|KALIHI|District 5
05/12/2023   16:52:04  PM|VEH TOWED|9110XX  POLEA ST|EWA BEACH|District 8
05/12/2023   16:50:34  PM|MISC PUB|5204XX  KAM HWY|KAAAWA|District 4
05/12/2023   16:42:13  PM|MVC VEH TOWED|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
05/12/2023   16:38:29  PM|FOLLOW UP|8604XX  KUWALE RD|WAIANAE|District 8
05/12/2023   16:26:23  PM|TRESPASS|30XX  NOELA ST|WAIKIKI|District 6
05/12/2023   16:13:12  PM|WARRANT ARREST|KALAKAUA AVE / SEASIDE AVE|WAIKIKI|District 6
05/12/2023   16:04:21  PM|TRAFFIC CONTROL DEVICE|WARD AVE / ALA MOANA BLVD|KAKAAKO|District 1
05/12/2023   15:43:38  PM|DRUGS/NARCOTICS|8XX  MIDDLE ST|KALIHI|District 5
05/12/2023   15:25:42  PM|AUTO THEFT RECOVERY|4707XX  HUI KELU ST|KANEOHE|District 4
05/12/2023   15:04:39  PM|THREATENING|42XX  INDEPENDENCE ST|KALAELOA|District 8
05/12/2023   14:24:14  PM|FAMILY OFF/NEG|2XX  OLIVE AVE|WAHIAWA|District 2
05/12/2023   14:12:53  PM|MISC PUB|8410XX  LAHILAHI ST|MAKAHA|District 8
05/12/2023   14:12:34  PM|UNATTENDED DEATH|11XX  KINAU ST|HONOLULU|District 1
05/12/2023   14:04:43  PM|MISC PUB|23XX  ALA WAI BLVD|WAIKIKI|District 6
05/12/2023   09:41:47  AM|VEH TOWED|6804XX  FARRINGTON HWY|MOKULEIA|District 2
