11/28/2023   09:43:31  AM|PARKING VIOLATION|22XX  OAHU AVE|MANOA|District 7
11/28/2023   09:41:28  AM|TRESPASS|4509XX  KAM HWY|KANEOHE|District 4
11/28/2023   09:40:40  AM|MISC SERVICE CALL|8XX  S BERETANIA ST|HONOLULU|District 1
11/28/2023   09:37:41  AM|FRAUD|9XX  AHANA ST|HONOLULU|District 1
11/28/2023   09:35:42  AM|HARASSMENT|9409XX  KAUOLU PL|WAIPAHU|District 3
11/28/2023   09:34:09  AM|VEH TOWED|11XX  PALAMA ST|KALIHI|District 5
11/28/2023   09:33:38  AM|RUNAWAY|9106XX  KUILIOLOA PL|EWA BEACH|District 8
11/28/2023   09:29:06  AM|UEMV|XX  N KUKUI ST|DOWNTOWN|District 1
11/28/2023   09:20:54  AM|MISC PUB|21XX  ALGAROBA ST|MCCULLY|District 7
11/28/2023   09:10:07  AM|THEFT|4XX  WAIAKAMILO RD|KALIHI|District 5
11/28/2023   08:51:43  AM|UEMV|8XX  N KING ST|KALIHI|District 5
11/28/2023   08:23:11  AM|BURGLARY|34XX  WAIALAE AVE|KAIMUKI|District 7
11/28/2023   08:22:57  AM|THEFT|15XX  PENSACOLA ST|MAKIKI|District 1
11/28/2023   08:15:53  AM|PARKING VIOLATION|LANIKUHANA AVE / KAEKAE ST|MILILANI|District 2
11/28/2023   08:01:10  AM|FRAUD|9406XX  NUAO PL|WAIPIO|District 3
11/28/2023   07:33:40  AM|MVC|XX  N HOTEL ST|DOWNTOWN|District 1
11/28/2023   07:26:19  AM|HARASSMENT|5601XX  KAM HWY|LAIE|District 4
11/28/2023   07:02:35  AM|MISC PUB|13XX  ALA LEIE|SALT LAKE|District 5
11/28/2023   06:57:19  AM|FAMILY OFF/NEG|7XX  N KING ST|KALIHI|District 5
