10/07/2023   02:58:04  AM|ANIMAL NOISE|4100XX  KAULU ST|WAIMANALO|District 4
10/07/2023   02:55:48  AM|TRAFFIC STOP|BOUGAINVILLE DR / SALT LAKE BLVD|AIEA|District 3
10/07/2023   02:54:20  AM|SUSP CIRCUMSTANCE|KAM HWY / KIPAPA ST|MILILANI|District 2
10/07/2023   02:48:50  AM|VEH TOWED|6415XX  KAM HWY|WAHIAWA|District 2
10/07/2023   02:40:02  AM|DUI|LEWERS ST / KUHIO AVE|WAIKIKI|District 6
10/07/2023   02:39:00  AM|ORDER VIOLATION|14XX  NANALOKO PL|KAILUA|District 4
10/07/2023   02:35:19  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/07/2023   02:33:12  AM|MVC VEH TOWED|MOKAUEA ST / AUIKI ST|KALIHI|District 5
10/07/2023   02:29:54  AM|VEH TOWED|MFW FT SHAFTER OFF|MOANALUA V|District 5
10/07/2023   01:47:17  AM|MISC CRIME OFFENSE|8501XX  FARRINGTON HWY|MAKAHA|District 8
10/07/2023   01:46:12  AM|AUTO THEFT|15XX  PIIKEA ST|AIEA|District 3
10/06/2023   22:48:21  PM|HARASSMENT|9901XX  HOLO PL|AIEA|District 3
