04/17/2023   19:24:49  PM|NOISE COMPLAINT|LAUMANIA AVE / KEAULANA AVE|NANAKULI|District 8
04/17/2023   19:23:15  PM|ARGUMENT FAMILY|9502XX  WAIKALANI DR|MILILANI|District 2
04/17/2023   19:20:35  PM|ORDER VIOLATION|1XX  KUAILIMA DR|KAILUA|District 4
04/17/2023   19:19:34  PM|TRAFFIC COMPLAINT|51XX  PALI HWY|NUUANU|District 5
04/17/2023   19:16:26  PM|DROPPED CALL|9102XX  HANAPOULI CIR|EWA BEACH|District 8
04/17/2023   19:09:41  PM|UEMV|6205XX  KAM HWY|HALEIWA|District 2
04/17/2023   19:09:26  PM|LOUD PARTY|EWA BEACH RD / KILAHA ST|EWA BEACH|District 8
04/17/2023   19:07:04  PM|MVC|TENNEY ST / RENTON RD|EWA BEACH|District 8
04/17/2023   19:05:14  PM|VEH TOWED|10XX  WANAKA ST|ALIAMANU|District 5
04/17/2023   19:03:22  PM|MVC|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
04/17/2023   19:00:33  PM|MISC PUB|H3W FWY / KANEOHE BAY DR|KANEOHE|District 4
04/17/2023   18:58:13  PM|ROBBERY|16XX  KONA ST|ALA MOANA|District 1
04/17/2023   18:45:42  PM|HARASSMENT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/17/2023   18:32:10  PM|BURGLARY|24XX  KUHIO AVE|WAIKIKI|District 6
04/17/2023   18:17:24  PM|MISC PUB|5400XX  KAM HWY|HAUULA|District 4
04/17/2023   18:06:50  PM|RUNAWAY|9505XX  WIKAO ST|MILILANI|District 2
04/17/2023   18:00:45  PM|THEFT|4511XX  KAM HWY|KANEOHE|District 4
04/17/2023   17:53:19  PM|BURGLARY|8511XX  KUMAIPO ST|WAIANAE|District 8
04/17/2023   17:15:20  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
