11/29/2023   11:13:23  AM|STALLED/HAZARD VEH|15XX  BERTRAM ST|KAIMUKI|District 7
11/29/2023   11:08:37  AM|MVC|9402XX  PUPUKAHI ST|WAIPAHU|District 3
11/29/2023   11:07:51  AM|MISC PUB|9906XX  KULAWEA ST|AIEA|District 3
11/29/2023   11:07:15  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
11/29/2023   11:06:47  AM|TRESPASS WARN|9XX  KAMOKILA BLVD|KAPOLEI|District 8
11/29/2023   11:05:23  AM|SUSP CIRCUMSTANCE|9403XX  KUANALIO WAY|MILILANI|District 2
11/29/2023   11:05:12  AM|MVC VEH TOWED|ROSE ST / MIDDLE ST|KALIHI|District 5
11/29/2023   11:04:56  AM|HARASSMENT|S KING ST / KEALAMAKAI ST|HONOLULU|District 1
11/29/2023   11:04:38  AM|DEFIB CALL|13XX  KEALIA DR|KALIHI|District 5
11/29/2023   11:00:46  AM|SEX ASSAULT|4105XX  POALIMA ST|WAIMANALO|District 4
11/29/2023   10:57:05  AM|PARKING VIOLATION|9913XX  KOAHA PL|AIEA|District 3
11/29/2023   10:54:46  AM|FRAUD|42XX  WAIALAE AVE|KAIMUKI|District 7
11/29/2023   10:53:36  AM|MVC|19XX  S BERETANIA ST|MCCULLY|District 7
11/29/2023   10:50:21  AM|THEFT|5XX  KOKEA ST|KALIHI|District 5
11/29/2023   10:48:24  AM|VEH TOWED|5604XX  KAM HWY|KAHUKU|District 4
11/29/2023   10:48:17  AM|WARRANT ARREST|4502XX  WAIKALUA RD|KANEOHE|District 4
11/29/2023   10:46:43  AM|TRAFFIC CONTROL DEVICE|RYCROFT ST / KEEAUMOKU ST|HONOLULU|District 1
11/29/2023   10:46:03  AM|IDENTITY THEFT|4XX  ALAKAWA ST|KALIHI|District 5
11/29/2023   10:44:58  AM|PROPERTY DAMAGE|13XX  PALI HWY|DOWNTOWN|District 1
11/29/2023   10:40:36  AM|BURGLARY|9810XX  MOANALUA RD|AIEA|District 3
11/29/2023   10:27:28  AM|MISC SERVICE CALL|7XX  KAPIOLANI BLVD|HONOLULU|District 1
11/29/2023   10:10:23  AM|VEH TOWED|UUKU ST / NAKULA ST|WAHIAWA|District 2
11/29/2023   09:52:48  AM|AUTO THEFT|13XX  WANAKA ST|ALIAMANU|District 5
11/29/2023   09:41:31  AM|RUNAWAY CXL|18XX  KAM IV RD|KALIHI|District 5
11/29/2023   09:36:51  AM|TRESPASS|16XX  N SCHOOL ST|KALIHI|District 5
11/29/2023   09:30:41  AM|FAMILY OFF/NEG|32XX  SALT LAKE BLVD|ALIAMANU|District 5
11/29/2023   09:14:52  AM|THEFT|11XX  KEMOLE LN|MCCULLY|District 7
11/29/2023   09:10:07  AM|FOLLOW UP|8409XX  HANA ST|MAKAHA|District 8
11/29/2023   08:35:14  AM|ORDER VIOLATION|4601XX  KAM HWY|KANEOHE|District 4
11/29/2023   08:07:22  AM|FAMILY OFF/NEG|8702XX  HELELUA ST|NANAKULI|District 8
