08/31/2023   00:56:23  AM|TRAFFIC ARREST/CITATION|13XX  AINAKOA AVE|WAIALAE|District 7
08/31/2023   00:56:16  AM|PARKING VIOLATION|10XX  WILDER AVE|MAKIKI|District 1
08/31/2023   00:45:38  AM|TRESPASS WARN|25XX  KALAKAUA AVE|WAIKIKI|District 6
08/31/2023   00:36:28  AM|MISC SERVICE CALL|9811XX  KAHAPILI ST|AIEA|District 3
08/31/2023   00:27:26  AM|PARKING VIOLATION|23XX  FERN ST|MCCULLY|District 7
08/31/2023   00:00:57  AM|DUI|23XX  KALAKAUA AVE|WAIKIKI|District 6
08/30/2023   23:54:13  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
08/30/2023   23:54:08  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/30/2023   23:29:45  PM|HARASSMENT|19XX  EAMES ST|WAHIAWA|District 2
08/30/2023   22:01:23  PM|FAMILY OFF/NEG|43XX  LIKINI ST|ALIAMANU|District 5
