04/16/2023   06:42:32  AM|PROPERTY DAMAGE|9111XX  SISAL ST|EWA BEACH|District 8
04/16/2023   06:41:50  AM|NOISE COMPLAINT|4707XX  KAM HWY|KAHALUU|District 4
04/16/2023   06:41:28  AM|ARGUMENT FAMILY|75XX  NAKALELE ST|HAWAII KAI|District 7
04/16/2023   06:38:59  AM|NUISANCE COMPLAINT|10XX  MIKOLE ST|KALIHI|District 5
04/16/2023   06:37:26  AM|AUTO THEFT|9510XX  AINAMAKUA DR|MILILANI|District 2
04/16/2023   06:31:30  AM|FOLLOW UP|18XX  KALAKAUA AVE|ALA MOANA|District 1
04/16/2023   06:21:54  AM|ARGUMENT|9110XX  POLOLIA ST|EWA BEACH|District 8
04/16/2023   06:18:09  AM|UNATTENDED DEATH|20XX  KAPIOLANI BLVD|MCCULLY|District 7
04/16/2023   06:07:38  AM|MISC SERVICE CALL|8106XX  FARRINGTON HWY|MAKAHA|District 8
04/16/2023   05:51:39  AM|AUTO THEFT|20XX  KUHIO AVE|WAIKIKI|District 6
04/16/2023   05:47:52  AM|VEH TOWED|16XX  ALA WAI BLVD|WAIKIKI|District 6
