10/25/2023   07:58:35  AM|MEDICAL ASSIST|10XX  MANAWAI ST|KAPOLEI|District 8
10/25/2023   07:57:08  AM|MVC VEH TOWED|2XX  H1E FWY|MCCULLY|District 7
10/25/2023   07:54:47  AM|FOUND PROPERTY|13XX  PENSACOLA ST|HONOLULU|District 1
10/25/2023   07:53:29  AM|MVC|KEKUPUA ST / KAUMAKANI ST|HAWAII KAI|District 7
10/25/2023   07:52:40  AM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
10/25/2023   07:52:34  AM|AUTO THEFT|9411XX  OLI LOOP|WAIPIO|District 3
10/25/2023   07:50:22  AM|FOUND PROPERTY|2XX  N VINEYARD BLVD|DOWNTOWN|District 1
10/25/2023   07:47:38  AM|THEFT|16XX  ALA MOANA BLVD|ALA MOANA|District 1
10/25/2023   07:45:37  AM|MISC PUB|9910XX  AIEA HTS DR|AIEA|District 3
10/25/2023   07:45:32  AM|MISC PUB|9410XX  KAPUKAWAI ST|WAIPAHU|District 3
10/25/2023   07:45:28  AM|MISC PUB|12XX  PALOLO AVE|KAIMUKI|District 7
10/25/2023   07:42:53  AM|TRAFFIC INCIDENT|8XX  BETHEL ST|DOWNTOWN|District 1
10/25/2023   07:42:28  AM|AUTO THEFT RECOVERY|1XX  H1W FWY|AIRPORT|District 5
10/25/2023   07:37:29  AM|FOUND PROPERTY|16XX  LANAKILA AVE|KALIHI|District 5
10/25/2023   07:37:11  AM|VEH TOWED|KOA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
10/25/2023   07:33:36  AM|AUTO THEFT|9206XX  MAKAKILO DR|MAKAKILO|District 8
10/25/2023   07:31:37  AM|FRAUD|1XX  NAWILIWILI ST|HAWAII KAI|District 7
10/25/2023   07:31:02  AM|HARASSMENT|8XX  OLOKELE AVE|KAPAHULU|District 7
10/25/2023   07:29:34  AM|HARASSMENT|22XX  KUHIO AVE|WAIKIKI|District 6
10/25/2023   07:09:45  AM|ATTENDED DEATH|1XX  HAUOLA AVE|WAHIAWA|District 2
10/25/2023   07:08:06  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
10/25/2023   07:02:42  AM|THEFT|16XX  SHERMAN PARK PL|NUUANU|District 5
10/25/2023   01:05:01  AM|MISC PUB|13XX  10TH AVE|KAIMUKI|District 7
