06/30/2023   06:58:45  AM|ALARM CALL|9413XX  MOANIANI ST|WAIPIO|District 3
06/30/2023   06:57:51  AM|IDENTITY THEFT|9110XX  KUMIMI ST|EWA BEACH|District 8
06/30/2023   06:57:38  AM|VEH TOWED|3XX  HAO ST|AINA HAINA|District 7
06/30/2023   06:54:30  AM|NUISANCE COMPLAINT|13XX  S BERETANIA ST|HONOLULU|District 1
06/30/2023   06:52:59  AM|MISC PUB|PAKI AVE / KALAKAUA AVE|WAIKIKI|District 6
06/30/2023   06:52:02  AM|THREATENING|23XX  AKALAKALA ST|PEARL CITY|District 3
06/30/2023   06:47:32  AM|AUTO THEFT|68XX  110TH ST|IROQUOIS|District 8
06/30/2023   06:47:02  AM|TRAFFIC COMPLAINT|4XX  N BERETANIA ST|DOWNTOWN|District 1
06/30/2023   06:31:33  AM|FAMILY OFF/NEG|30XX  ALA MAKAHALA PL|SALT LAKE|District 5
06/30/2023   06:21:32  AM|AUTO THEFT|2XX  MOKAUEA ST|KALIHI|District 5
06/30/2023   06:21:06  AM|TRAFFIC COMPLAINT|5XX  WAILEPO ST|KAILUA|District 4
06/30/2023   05:58:34  AM|HARASSMENT|NANILOA LP CIR|LAIE|District 4
06/30/2023   05:57:48  AM|FRAUD|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/30/2023   05:53:46  AM|THEFT|27XX  KALAKAUA AVE|WAIKIKI|District 6
06/30/2023   05:46:34  AM|MISSING PERSON|4601XX  IPUKA PL|KANEOHE|District 4
06/30/2023   05:36:09  AM|VEH TOWED|KEALOHILANI AVE / KALAKAUA AVE|WAIKIKI|District 6
