06/14/2023   07:28:05  AM|MVC|1XX  H1E FWY|AIEA|District 3
06/14/2023   07:27:44  AM|HARASSMENT|16XX  KEWALO ST|MAKIKI|District 1
06/14/2023   07:27:43  AM|WARRANT ARREST|MAWEKE ST / KUMUHONUA ST|EWA BEACH|District 8
06/14/2023   07:27:08  AM|PROPERTY DAMAGE|9110XX  HULIAU ST|EWA BEACH|District 8
06/14/2023   07:25:56  AM|ARGUMENT|11XX  DILLINGHAM BLVD|KALIHI|District 5
06/14/2023   07:25:26  AM|HARASSMENT|5XX  QUEEN ST|HONOLULU|District 1
06/14/2023   07:19:17  AM|MVC|ANEMOKU ST / KAM HWY|LAIE|District 4
06/14/2023   07:17:18  AM|SUSP CIRCUMSTANCE|10XX  LUNAAI PL|KAILUA|District 4
06/14/2023   07:15:24  AM|HARASSMENT|27XX  WAIOMAO RD|KAIMUKI|District 7
06/14/2023   07:11:10  AM|PARKING VIOLATION|13XX  HEULU ST|MAKIKI|District 1
06/14/2023   07:05:23  AM|PARKING VIOLATION|9410XX  MELE ST|WAIPIO|District 3
06/14/2023   06:49:55  AM|PROPERTY DAMAGE|4505XX  KAM HWY|KANEOHE|District 4
06/14/2023   06:40:55  AM|VEH TOWED|5XX  KAMOKU ST|MCCULLY|District 7
06/14/2023   06:34:30  AM|MVC VEH TOWED|3XX  W MOANALUA FWY|MOANALUA V|District 5
06/14/2023   06:31:15  AM|UEMV|9801XX  KAM HWY|AIEA|District 3
06/14/2023   06:18:18  AM|IDENTITY THEFT|16XX  PIIKOI ST|MAKIKI|District 1
06/14/2023   05:44:53  AM|UNATTENDED DEATH|20XX  9TH AVE|KAIMUKI|District 7
