06/25/2023   17:58:50  PM|ARGUMENT|29XX  MOANALUA RD|MOANALUA V|District 5
06/25/2023   17:45:27  PM|NUISANCE COMPLAINT|5XX  PEPEEKEO ST|HAWAII KAI|District 7
06/25/2023   17:42:13  PM|PROPERTY DAMAGE|11XX  S BERETANIA ST|HONOLULU|District 1
06/25/2023   17:42:08  PM|UEMV|9110XX  KAKUHIHEWA ST|KAPOLEI|District 8
06/25/2023   17:40:58  PM|AGGRAVATED ASSAULT|9410XX  KUHAULUA ST|WAIPAHU|District 3
06/25/2023   17:34:56  PM|VEH TOWED|KUHIO AVE / ROYAL HAWAIIAN AVE|WAIKIKI|District 6
06/25/2023   17:33:16  PM|FOLLOW UP|5XX  HAHAIONE ST|HAWAII KAI|District 7
06/25/2023   17:30:41  PM|ORDER VIOLATION|9113XX  IPUOLONO ST|EWA BEACH|District 8
06/25/2023   17:27:04  PM|FOLLOW UP|9510XX  AINAMAKUA DR|MILILANI|District 2
06/25/2023   17:06:34  PM|FOLLOW UP|9101XX  MAKAALOA PL|EWA BEACH|District 8
06/25/2023   17:01:28  PM|BURGLARY|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/25/2023   16:50:00  PM|MISC PUB|4XX  N KING ST|KALIHI|District 5
06/25/2023   16:26:24  PM|SEX ASSAULT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
06/25/2023   13:08:42  PM|MISC PUB|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
