08/05/2023   16:43:29  PM|NUISANCE COMPLAINT|KAPIOLANI BLVD / HAUOLI ST|MCCULLY|District 1
08/05/2023   16:41:23  PM|AUTO THEFT|9402XX  MAKAPIPIPI ST|MILILANI|District 2
08/05/2023   16:41:06  PM|TRO INITIAL|11XX  ALAKEA ST|DOWNTOWN|District 1
08/05/2023   16:39:35  PM|MVC|KAM HWY / WHITMORE AVE|WAHIAWA|District 2
08/05/2023   16:32:27  PM|MVC|6100XX  KAM HWY|HALEIWA|District 2
08/05/2023   16:31:16  PM|NUISANCE COMPLAINT|18XX  LUSITANA ST|PUNCHBOWL|District 1
08/05/2023   16:30:05  PM|MVC|9410XX  WAIPIO UKA ST|WAIPIO|District 3
08/05/2023   16:29:16  PM|MVC|2XX  KEAHOLE ST|HAWAII KAI|District 7
08/05/2023   16:28:10  PM|SUSP CIRCUMSTANCE|9212XX  HOOKOMO ST|MAKAKILO|District 8
08/05/2023   16:25:26  PM|MISC PUB|9XX  AVE / KAAU ST|KAIMUKI|District 7
08/05/2023   16:24:56  PM|TRAFFIC COMPLAINT|9801XX  PALI MOMI ST|AIEA|District 3
08/05/2023   16:18:18  PM|AUTO THEFT|15XX  WAIANAE AVE|SCHOFIELD|District 2
08/05/2023   16:13:31  PM|FOLLOW UP|9116XX  PAHIKA ST|EWA BEACH|District 8
08/05/2023   16:10:24  PM|MVC|13XX  S KING ST|HONOLULU|District 1
08/05/2023   15:57:21  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
08/05/2023   15:45:00  PM|THEFT|4XX  N SCHOOL ST|NUUANU|District 5
08/05/2023   15:41:30  PM|MVC VEH TOWED|KAM HWY / PAALAA UKA PUPUKEA RD|WAHIAWA|District 2
08/05/2023   15:24:28  PM|ICF/SCF|26XX  KALAKAUA AVE|WAIKIKI|District 6
08/05/2023   15:15:39  PM|MVC VEH TOWED|10XX  HANOHANO WAY|HAWAII KAI|District 7
08/05/2023   15:10:35  PM|ICF/SCF|20XX  ALGAROBA ST|MCCULLY|District 7
08/05/2023   15:03:14  PM|UNATTENDED DEATH|37XX  WAIALAE AVE|KAIMUKI|District 7
08/05/2023   14:12:01  PM|FAMILY OFF/NEG|24XX  ROOKE AVE|NUUANU|District 5
08/05/2023   13:23:45  PM|UNATTENDED DEATH|13XX  AKALANI LOOP|KAILUA|District 4
08/05/2023   12:29:44  PM|MISC SERVICE CALL|9801XX  KAONOHI ST|AIEA|District 3
08/05/2023   11:56:12  AM|MISC SERVICE CALL|9102XX  NAINA PL|EWA BEACH|District 8
