07/28/2023   08:43:45  AM|BURGLARY|55XX  KALANIANAOLE HWY|AINA HAINA|District 7
07/28/2023   08:43:25  AM|VEH TOWED|H3W HALAWA VALLEY  UP|AIEA|District 3
07/28/2023   08:43:21  AM|MISC SERVICE CALL|10XX  LUNAAI ST|KAILUA|District 4
07/28/2023   08:42:49  AM|FOLLOW UP|9111XX  MAKAALOA ST|EWA BEACH|District 8
07/28/2023   08:41:48  AM|PARKING VIOLATION|9110XX  KAIAKUA ST|EWA BEACH|District 8
07/28/2023   08:41:27  AM|SUSP CIRCUMSTANCE|25XX  SONOMA ST|MANOA|District 7
07/28/2023   08:36:24  AM|WARRANT ARREST|16XX  KALAKAUA AVE|HONOLULU|District 1
07/28/2023   08:30:25  AM|MISC SERVICE CALL|9112XX  KAIOPUA ST|EWA BEACH|District 8
07/28/2023   08:27:42  AM|WARRANT ARREST|9909XX  HALAWA VALLEY ST|AIEA|District 3
07/28/2023   08:27:06  AM|VEH TOWED|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
07/28/2023   08:25:52  AM|PARKING VIOLATION|21XX  ALUKA LOOP|PEARL CITY|District 3
07/28/2023   08:11:56  AM|MVC|LAIMI RD / PALI HWY|NUUANU|District 5
07/28/2023   08:03:50  AM|PROPERTY DAMAGE|9211XX  PUEONANI ST|MAKAKILO|District 8
07/28/2023   07:42:47  AM|PROPERTY DAMAGE|5XX  CORAL ST|HONOLULU|District 1
07/28/2023   06:03:34  AM|TRAFFIC CONTROL DEVICE|N KING ST / WAIAKAMILO RD|KALIHI|District 5
