08/22/2023   17:10:29  PM|STALLED/HAZARD VEH|1XX  H1W FWY|PEARL CITY|District 3
08/22/2023   17:09:24  PM|SUSP CIRCUMSTANCE|5700XX  KAM HWY|KAHUKU|District 4
08/22/2023   17:06:55  PM|MISC SERVICE CALL|10XX  KAUMOKU ST|HAWAII KAI|District 7
08/22/2023   17:05:03  PM|VEH TOWED|34XX  KANAINA AVE|KAPAHULU|District 7
08/22/2023   17:05:02  PM|AUTO THEFT|9404XX  UKEE ST|WAIPIO|District 3
08/22/2023   17:04:39  PM|THEFT|ULUNIU AVE / PRINCE EDWARD ST|WAIKIKI|District 6
08/22/2023   17:04:34  PM|UEMV|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/22/2023   17:03:59  PM|MISC SERVICE CALL|5906XX  KAM HWY|SUNSET|District 2
08/22/2023   17:03:13  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/22/2023   16:58:13  PM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
08/22/2023   16:57:57  PM|AUTO THEFT|13XX  N KING ST|KALIHI|District 5
08/22/2023   16:55:58  PM|MVC|14XX  HUNAKAI ST|WAIALAE|District 7
08/22/2023   16:45:43  PM|MISC SERVICE CALL|29XX  ALA ILIMA|SALT LAKE|District 5
08/22/2023   16:43:45  PM|MISC SERVICE CALL|9211XX  HOOKEHA ST|MAKAKILO|District 8
08/22/2023   16:15:29  PM|HARASSMENT|5603XX  PAHELEHALA LOOP|KAHUKU|District 4
08/22/2023   16:11:41  PM|MISC PUB|4204XX  KALANIANAOLE HWY|KAILUA|District 4
08/22/2023   16:01:34  PM|FIRE CALL|3XX  OHUA AVE|WAIKIKI|District 6
08/22/2023   15:55:03  PM|THEFT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
08/22/2023   15:40:14  PM|UNATTENDED DEATH|9110XX  YORKTOWN ST|KALAELOA|District 8
08/22/2023   15:34:16  PM|WARRANT ARREST|4503XX  KANEOHE BAY DR|KANEOHE|District 4
08/22/2023   14:07:28  PM|NUISANCE COMPLAINT|5605XX  KAM HWY|KAHUKU|District 4
08/22/2023   13:55:43  PM|DISORDERLY CONDUCT|1XX  S KAM HWY|WAHIAWA|District 2
08/22/2023   13:36:29  PM|MISC PUB|HOLAWA ST / HOLAWA PL|SUNSET|District 2
08/22/2023   12:59:13  PM|AGGRAVATED ASSAULT|18XX  HOOKUPA ST|PEARL CITY|District 3
08/22/2023   12:03:44  PM|DISORDERLY CONDUCT|5XX  N KING ST|KALIHI|District 5
08/22/2023   10:01:36  AM|PROPERTY DAMAGE|17XX  BERTRAM ST|KAIMUKI|District 7
