02/24/2023   11:28:07  AM|FOLLOW UP|15XX  RYCROFT ST|HONOLULU|District 1
02/24/2023   11:26:09  AM|NUISANCE COMPLAINT|32XX  N NIMITZ HWY|AIRPORT|District 5
02/24/2023   11:24:36  AM|NUISANCE COMPLAINT|7XX  IWILEI RD|KALIHI|District 5
02/24/2023   11:24:22  AM|MVC|14XX  DILLINGHAM BLVD|KALIHI|District 5
02/24/2023   11:19:04  AM|FOLLOW UP|29XX  UALENA ST|AIRPORT|District 5
02/24/2023   11:14:58  AM|MISC SERVICE CALL|8408XX  FRICKE ST|MAKAHA|District 8
02/24/2023   11:08:55  AM|UEMV|7XX  KII ST|HAWAII KAI|District 7
02/24/2023   11:01:27  AM|MISC CRIME OFFENSE|9113XX  ENTERPRISE AVE|KALAELOA|District 8
02/24/2023   10:55:13  AM|FRAUD|28XX  KAIHIKAPU ST|MAPUNAPUNA|District 5
02/24/2023   10:55:06  AM|BURGLARY VEH CXL|4605XX  KAM HWY|KANEOHE|District 4
02/24/2023   10:54:44  AM|MISC PUB|9106XX  KILAHA ST|EWA BEACH|District 8
02/24/2023   10:53:02  AM|MVC VEH TOWED|2XX  H1W FWY|NUUANU|District 5
02/24/2023   10:52:28  AM|MISC SERVICE CALL|KOLOKOLO ST / LUNALILO HOME RD|HAWAII KAI|District 7
02/24/2023   10:40:58  AM|WARRANT ARREST|9110XX  MAKAHAIAKU ST|KAPOLEI|District 8
02/24/2023   09:51:58  AM|SIMPLE ASSAULT|9105XX  MAUNAKAPU ST|KAPOLEI|District 8
02/24/2023   07:47:04  AM|MISC PUB|6204XX  KAM HWY|HALEIWA|District 2
