06/15/2023   21:43:41  PM|MISC SERVICE CALL|9XX  PUNAHOU ST|MCCULLY|District 1
06/15/2023   21:43:20  PM|JUVENILE NUISANCE|3XX  KAM HWY|PEARL CITY|District 3
06/15/2023   21:41:03  PM|ARGUMENT FAMILY|38XX  SALT LAKE BLVD|ALIAMANU|District 5
06/15/2023   21:34:23  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
06/15/2023   21:22:40  PM|MEDICAL ASSIST|36XX  ALOHEA AVE|KAHALA|District 7
06/15/2023   21:17:18  PM|MISC SERVICE CALL|18XX  KALAKAUA AVE|WAIKIKI|District 6
06/15/2023   21:17:00  PM|HARASSMENT|1XX  LAKEVIEW DR|WAHIAWA|District 2
06/15/2023   20:58:25  PM|MVC|7XX  KEEAUMOKU ST|HONOLULU|District 1
06/15/2023   20:46:41  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
06/15/2023   20:43:50  PM|DUI|15XX  LINAPUNI ST|KALIHI|District 5
06/15/2023   20:30:45  PM|AUTO THEFT RECOVERY|9118XX  KEAUNUI DR|EWA BEACH|District 8
06/15/2023   20:16:13  PM|MISC PUB|9410XX  POUHANA WAY|WAIPAHU|District 3
06/15/2023   20:15:59  PM|ATTENDED DEATH|11XX  HASSINGER ST|MAKIKI|District 1
06/15/2023   20:14:33  PM|AUTO THEFT|7XX  MAHIAI PL|MCCULLY|District 7
06/15/2023   20:11:06  PM|DUI|9117XX  FORT WEAVER RD|EWA BEACH|District 8
06/15/2023   19:41:56  PM|ATTEMPTED SUICIDE|3XX  KEAHOLE ST|HAWAII KAI|District 7
06/15/2023   19:18:17  PM|DUI|KEEHI MARINA / SAND ISLAND ACC RD|KALIHI|District 5
06/15/2023   19:17:23  PM|VEH TOWED|FARRINGTON HWY / PAIWA ST|WAIPAHU|District 3
06/15/2023   19:04:34  PM|ROBBERY|6XX  KAILUA RD|KAILUA|District 4
06/15/2023   18:59:09  PM|COUNTERFEIT/FORGERY|5602XX  HUEHU ST|KAHUKU|District 4
