02/26/2023   20:31:06  PM|NUISANCE COMPLAINT|15XX  ALA MOANA BLVD|ALA MOANA|District 1
02/26/2023   20:27:54  PM|MVC|15XX  WARD AVE|PUNCHBOWL|District 1
02/26/2023   20:20:26  PM|VEH TOWED|9409XX  KUHAULUA ST|WAIPAHU|District 3
02/26/2023   20:18:36  PM|PARKING VIOLATION|4XX  KEONIANA ST|WAIKIKI|District 6
02/26/2023   20:17:22  PM|THEFT|S BERETANIA ST / MCCULLY ST|MCCULLY|District 7
02/26/2023   20:00:06  PM|SUSP PERSON|54XX  LIKINI ST|SALT LAKE|District 5
02/26/2023   19:58:12  PM|MISC SERVICE CALL|13XX  ALOHA OE DR|KAILUA|District 4
02/26/2023   19:50:12  PM|MVC|KAPIOLANI BLVD / KALAKAUA AVE|ALA MOANA|District 1
02/26/2023   19:32:13  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
02/26/2023   18:26:25  PM|PARKING VIOLATION|17XX  ELUA ST|KALIHI|District 5
02/26/2023   18:25:50  PM|TRESPASS WARN|5403XX  KAM HWY|HAUULA|District 4
02/26/2023   18:24:07  PM|SEX ASSAULT|16XX  OWAWA ST|KALIHI|District 5
