02/23/2023   20:28:09  PM|HARASSMENT|17XX  DEMOCRAT ST|KALIHI|District 5
02/23/2023   20:23:44  PM|ARGUMENT|9900XX  KALALOA ST|AIEA|District 3
02/23/2023   20:21:35  PM|SUSP CIRCUMSTANCE|1XX  COUNTRY CLUB RD|NUUANU|District 5
02/23/2023   20:19:46  PM|MISC SERVICE CALL|9111XX  MIDWAY ST|KALAELOA|District 8
02/23/2023   20:19:43  PM|TRESPASS|12XX  S KING ST|HONOLULU|District 1
02/23/2023   20:17:28  PM|MVC VEH TOWED|WARD AVE / KINAU ST|HONOLULU|District 1
02/23/2023   20:11:29  PM|ARGUMENT|24XX  AHAIKI ST|PEARL CITY|District 3
02/23/2023   20:06:15  PM|MISC SERVICE CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
02/23/2023   20:03:38  PM|PARKING VIOLATION|9407XX  KUPUOHI ST|WAIPAHU|District 3
02/23/2023   20:00:50  PM|SUSP CIRCUMSTANCE|9111XX  HANALOA ST|EWA BEACH|District 8
02/23/2023   19:58:56  PM|FOLLOW UP|8XX  UNIVERSITY AVE|MCCULLY|District 7
02/23/2023   19:58:44  PM|UNATTENDED DEATH|31XX  WAIALAE AVE|KAIMUKI|District 7
02/23/2023   19:55:30  PM|TRESPASS WARN|9802XX  KAONOHI ST|AIEA|District 3
02/23/2023   19:52:18  PM|UEMV|20XX  KALIA RD|FT DERUSSY|District 6
02/23/2023   19:45:57  PM|HARASSMENT|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
02/23/2023   19:42:39  PM|MISC PUB|25XX  KALAKAUA AVE|WAIKIKI|District 6
02/23/2023   19:40:31  PM|TRESPASS WARN|21XX  PUUHALE PL|KALIHI|District 5
02/23/2023   19:31:36  PM|MISC PUB|9404XX  KEALAKAA ST|MILILANI|District 2
02/23/2023   19:29:14  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/23/2023   19:15:45  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
02/23/2023   19:14:14  PM|MVC|9405XX  KAM HWY|MILILANI|District 2
02/23/2023   17:51:21  PM|UNATTENDED DEATH|9406XX  LUMIAINA ST|WAIPIO|District 3
02/23/2023   11:59:24  AM|FOLLOW UP|9XX  ALDER ST|HONOLULU|District 1
