11/27/2023   12:58:41  PM|ALARM CALL|1XX  KEKAHA PL|HAWAII KAI|District 7
11/27/2023   12:56:47  PM|MISC SERVICE CALL|8705XX  FARRINGTON HWY|MAILI|District 8
11/27/2023   12:55:05  PM|SUSP CIRCUMSTANCE|4XX  NIU ST|WAIKIKI|District 6
11/27/2023   12:53:03  PM|ARGUMENT|10XX  HAO ST|AINA HAINA|District 7
11/27/2023   12:52:55  PM|PROPERTY DAMAGE|7XX  MAKALEKA AVE|KAPAHULU|District 7
11/27/2023   12:52:00  PM|NUISANCE COMPLAINT|31XX  DIAMOND HEAD RD|KAHALA|District 7
11/27/2023   12:51:18  PM|THEFT|19XX  COLBURN ST|KALIHI|District 5
11/27/2023   12:50:08  PM|FOLLOW UP|8XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
11/27/2023   12:49:34  PM|COUNTERFEIT/FORGERY|9400XX  FARRINGTON HWY|WAIPAHU|District 3
11/27/2023   12:47:29  PM|MVC|8600XX  FARRINGTON HWY|WAIANAE|District 8
11/27/2023   12:37:19  PM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
11/27/2023   12:30:12  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
11/27/2023   12:29:56  PM|FRAUD|22XX  KALAKAUA AVE|WAIKIKI|District 6
11/27/2023   12:26:02  PM|MISC SERVICE CALL|9123XX  FORT WEAVER RD|EWA BEACH|District 8
11/27/2023   12:25:29  PM|MISC PUB|KAM HWY / PUA INIA ST|KANEOHE|District 4
11/27/2023   12:25:03  PM|FOLLOW UP|9408XX  KAAHOLO ST|WAIPAHU|District 3
11/27/2023   12:17:33  PM|NUISANCE COMPLAINT|27XX  S KING ST|MCCULLY|District 7
11/27/2023   12:09:40  PM|MISC SERVICE CALL|4102XX  ILAUHOLE ST|WAIMANALO|District 4
11/27/2023   12:07:11  PM|AUTO THEFT|HAUOLI ST / ALGAROBA ST|MCCULLY|District 7
11/27/2023   12:05:18  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/27/2023   12:03:30  PM|ROBBERY|9403XX  FARRINGTON HWY|WAIPAHU|District 3
11/27/2023   12:03:05  PM|FIRE CALL|4XX  ULUNIU ST|KAILUA|District 4
11/27/2023   11:58:58  AM|THEFT|4502XX  WENA ST|KANEOHE|District 4
11/27/2023   11:55:33  AM|MISSING PERSON|9402XX  PUAMANO PL|WAIPAHU|District 3
11/27/2023   11:43:42  AM|FOLLOW UP|37XX  MANOA RD|MANOA|District 7
11/27/2023   11:30:28  AM|FAMILY OFF/NEG|14XX  GLEN AVE|WAHIAWA|District 2
11/27/2023   11:04:47  AM|FOLLOW UP|10XX  AHIAHI ST|KALIHI|District 5
11/27/2023   11:04:26  AM|PROPERTY DAMAGE|6XX  HALEKAUWILA ST|HONOLULU|District 1
11/27/2023   10:39:09  AM|AUTO THEFT|7XX  S KING ST|HONOLULU|District 1
11/27/2023   07:02:57  AM|PROPERTY DAMAGE|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
