05/05/2023   18:58:15  PM|MISC SERVICE CALL|9900XX  KAAMILO ST|AIEA|District 3
05/05/2023   18:56:35  PM|MISC PUB|9112XX  FD ROOSEVELT AVE|KALAELOA|District 8
05/05/2023   18:56:03  PM|MISC SERVICE CALL|19XX  YOUNG ST|MCCULLY|District 7
05/05/2023   18:54:20  PM|WARRANT ARREST|12XX  ALA MOANA BLVD|ALA MOANA|District 1
05/05/2023   18:54:13  PM|MVC|H1W H2N OFF|WAIPAHU|District 3
05/05/2023   18:52:30  PM|PROPERTY DAMAGE|18XX  FERN ST|MCCULLY|District 7
05/05/2023   18:52:04  PM|MVC VEH TOWED|MCCULLY ST / DATE ST|MCCULLY|District 7
05/05/2023   18:49:18  PM|MVC|11XX  ALEWA DR|KALIHI|District 5
05/05/2023   18:36:09  PM|MISC SERVICE CALL|6600XX  KAM HWY|HALEIWA|District 2
05/05/2023   18:35:10  PM|VEH TOWED|28XX  KALAKAUA AVE|WAIKIKI|District 6
05/05/2023   18:29:57  PM|ALARM CALL|9XX  WAIIKI ST|KAHALA|District 7
05/05/2023   18:23:08  PM|HARASSMENT|21XX  N NIMITZ HWY|KALIHI|District 5
05/05/2023   18:11:21  PM|THEFT|15XX  MAKALOA ST|HONOLULU|District 1
05/05/2023   18:09:57  PM|MISC SERVICE CALL|8602XX  LEIPUPU PL|WAIANAE|District 8
05/05/2023   18:06:59  PM|THREATENING|33XX  WINAM AVE|KAPAHULU|District 7
05/05/2023   18:06:01  PM|UEMV|6106XX  KAM HWY|HALEIWA|District 2
05/05/2023   17:59:20  PM|PROPERTY DAMAGE|XX  S KUAKINI ST|NUUANU|District 5
05/05/2023   17:55:41  PM|FOLLOW UP|9403XX  KAHUANANI ST|WAIPAHU|District 3
05/05/2023   17:45:30  PM|MISC PUB|9XX  AHUWALE ST|AINA HAINA|District 7
05/05/2023   17:01:31  PM|DRUGS/NARCOTICS|14XX  PIIKOI ST|MAKIKI|District 1
05/05/2023   16:55:14  PM|THREATENING|9106XX  FARRINGTON HWY|KAPOLEI|District 8
05/05/2023   16:42:52  PM|PROPERTY DAMAGE|9110XX  KANEHILI ST|KAPOLEI|District 8
05/05/2023   16:22:52  PM|ICF/SCF|9207XX  PALAILAI ST|MAKAKILO|District 8
