09/11/2023   02:28:41  AM|VEH TOWED|H1W FARRINGTON HWY|KAPOLEI|District 8
09/11/2023   02:23:33  AM|TRAFFIC STOP|ALA WAI BLVD / PAU ST|WAIKIKI|District 6
09/11/2023   02:20:19  AM|PROPERTY DAMAGE|10XX  4TH AVE|KAIMUKI|District 7
09/11/2023   02:19:32  AM|ALARM CALL|6702XX  GOODALE AVE|WAIALUA|District 2
09/11/2023   02:08:48  AM|ANIMAL NOISE|7XX  MAKALEKA AVE|KAPAHULU|District 7
09/11/2023   02:03:18  AM|NOISE COMPLAINT|9XX  KALUANUI RD|HAWAII KAI|District 7
09/11/2023   02:02:48  AM|VEH TOWED|N NIMITZ HWY / AHUA ST|AIRPORT|District 5
09/11/2023   02:00:38  AM|MISC PUB|11XX  DILLINGHAM BLVD|KALIHI|District 5
09/11/2023   01:58:13  AM|MISC SERVICE CALL|21XX  N KING ST|KALIHI|District 5
09/10/2023   23:49:45  PM|AUTO THEFT|41XX  KEANU ST|WAIALAE|District 7
09/10/2023   20:35:17  PM|FAMILY OFF/NEG|19XX  HANI LN|KALIHI|District 5
09/10/2023   15:05:19  PM|FIRE CALL|18XX  KAIOO DR|WAIKIKI|District 6
