09/07/2023   18:29:01  PM|MVC|KULAHELELA PL / KULAHANAI ST|MAILI|District 8
09/07/2023   18:25:33  PM|NUISANCE COMPLAINT|6XX  AUAHI ST|KAKAAKO|District 1
09/07/2023   18:15:41  PM|BURGLARY|8XX  KINAU ST|HONOLULU|District 1
09/07/2023   18:09:12  PM|FAMILY OFF/NEG|4106XX  MEKIA ST|WAIMANALO|District 4
09/07/2023   18:08:59  PM|FOLLOW UP|5XX  MAONO LOOP|AINA HAINA|District 7
09/07/2023   18:07:34  PM|MVC|XX  MANGO ST|WAHIAWA|District 2
09/07/2023   18:07:08  PM|ANIMAL NOISE|16XX  WAIKAHALULU LN|NUUANU|District 5
09/07/2023   18:05:38  PM|MISC SERVICE CALL|8907XX  HALEAKALA AVE|NANAKULI|District 8
09/07/2023   17:59:57  PM|AUTO THEFT|5506XX  KAM HWY|LAIE|District 4
09/07/2023   17:53:06  PM|AUTO THEFT|15XX  HAKA DR|KALIHI|District 5
09/07/2023   17:52:36  PM|MVC|FORREST AVE / ALA MOANA BLVD|KAKAAKO|District 1
09/07/2023   17:50:52  PM|FAMILY OFF/NEG|8XX  1ST ST|PEARL CITY|District 3
09/07/2023   17:50:45  PM|MVC|10XX  KAM HWY|PEARL CITY|District 3
09/07/2023   17:47:03  PM|ORDER VIOLATION|9109XX  IWIKUAMOO ST|EWA BEACH|District 8
09/07/2023   17:26:35  PM|FOLLOW UP|29XX  HARDING AVE|KAPAHULU|District 7
09/07/2023   16:24:41  PM|MVC VEH TOWED|KAPIOLANI BLVD / WARD AVE|HONOLULU|District 1
09/07/2023   16:04:15  PM|AUTO THEFT RECOVERY|N KING ST / WAIAKAMILO RD|KALIHI|District 5
