01/25/2023   19:41:15  PM|ARGUMENT|5400XX  WAIKULAMA ST|HAUULA|District 4
01/25/2023   19:40:00  PM|THEFT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
01/25/2023   19:37:04  PM|CUSTODIAL INTERFERENCE|6704XX  HAONA ST|WAIALUA|District 2
01/25/2023   19:27:44  PM|RUNAWAY|9113XX  WAHANE ST|KAPOLEI|District 8
01/25/2023   19:25:25  PM|MISC PUB|MOKAPU BLVD / ONEAWA ST|KAILUA|District 4
01/25/2023   19:21:22  PM|FOLLOW UP|3XX  AVE / KAIMUKI AVE|KAIMUKI|District 7
01/25/2023   19:17:19  PM|FOLLOW UP|9401XX  PUANANE LOOP|MILILANI|District 2
01/25/2023   19:17:15  PM|THEFT|15XX  DILLINGHAM BLVD|KALIHI|District 5
01/25/2023   19:14:20  PM|NOISE COMPLAINT|9110XX  KAHALEPOULI ST|KAPOLEI|District 8
01/25/2023   19:13:53  PM|HARASSMENT|9907XX  KEALALUINA DR|AIEA|District 3
01/25/2023   19:06:04  PM|MISC PUB|OHUA AVE / KUHIO AVE|WAIKIKI|District 6
01/25/2023   19:01:51  PM|BURGLARY VEH CXL|KAHAUIKI ST / KAM IV RD|KALIHI|District 5
01/25/2023   19:01:51  PM|WARRANT ARREST|9114XX  HOANO ST|EWA BEACH|District 8
01/25/2023   18:58:01  PM|AUTO THEFT|9106XX  KILAHA ST|EWA BEACH|District 8
01/25/2023   18:57:48  PM|MISC PUB|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/25/2023   18:55:08  PM|SIMPLE ASSAULT|9116XX  PAHIKA ST|EWA BEACH|District 8
01/25/2023   18:54:48  PM|PROPERTY DAMAGE|9402XX  FARRINGTON HWY|WAIPAHU|District 3
01/25/2023   18:52:06  PM|LIC PLATE THEFT|9205XX  AKAULA ST|MAKAKILO|District 8
01/25/2023   18:25:23  PM|FOLLOW UP|8715XX  NAKII ST|MAILI|District 8
01/25/2023   18:22:26  PM|AUTO THEFT RECOVERY|KAM HWY / PUU PONI ST|PEARL CITY|District 3
01/25/2023   18:02:15  PM|MISC CRIME OFFENSE|8XX  HAUMEA ST|KAPOLEI|District 8
01/25/2023   17:59:28  PM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
01/25/2023   17:13:21  PM|PROPERTY DAMAGE|5105XX  KAM HWY|KAAAWA|District 4
