06/06/2023   14:56:32  PM|SIMPLE ASSAULT|5XX  UNIVERSITY AVE|MCCULLY|District 7
06/06/2023   14:52:49  PM|WARRANT ARREST|9404XX  HAPANUI PL|WAIPAHU|District 3
06/06/2023   14:50:56  PM|MEDICAL ASSIST|8409XX  HANA ST|MAKAHA|District 8
06/06/2023   14:50:53  PM|PARKING VIOLATION|9405XX  KIPOU ST|WAIPAHU|District 3
06/06/2023   14:50:24  PM|ARGUMENT FAMILY|62XX  KEOKEA PL|HAWAII KAI|District 7
06/06/2023   14:50:07  PM|AUTO THEFT RECOVERY|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
06/06/2023   14:46:50  PM|MISC SERVICE CALL|5103XX  KAM HWY|KAAAWA|District 4
06/06/2023   14:46:07  PM|WARRANT ARREST|KALAKAUA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
06/06/2023   14:43:47  PM|AGGRAVATED ASSAULT|8601XX  FARRINGTON HWY|WAIANAE|District 8
06/06/2023   14:43:30  PM|MVC|23XX  KAM HWY|KALIHI|District 5
06/06/2023   14:42:43  PM|DEFIB CALL|1XX  LAKEVIEW CIR|WAHIAWA|District 2
06/06/2023   14:40:36  PM|MVC VEH TOWED|8305XX  FARRINGTON HWY|MAKAHA|District 8
06/06/2023   14:40:24  PM|MISSING PERSON|15XX  H3W FWY|MCBH|District 4
06/06/2023   14:39:54  PM|NUISANCE COMPLAINT|18XX  DILLINGHAM BLVD|KALIHI|District 5
06/06/2023   14:27:59  PM|AGGRAVATED ASSAULT|9114XX  HOANO ST|EWA BEACH|District 8
06/06/2023   14:16:20  PM|MVC|WAIAKAMILO RD / COLBURN ST|KALIHI|District 5
06/06/2023   14:00:17  PM|MISC SERVICE CALL|9110XX  KAMAILIO ST|EWA BEACH|District 8
06/06/2023   08:17:13  AM|ROBBERY VEH TAKEN|12XX  PUA LN|KALIHI|District 5
