11/11/2023   08:43:06  AM|UEMV|5507XX  KAM HWY|LAIE|District 4
11/11/2023   08:42:44  AM|ALARM CALL|9906XX  KULAWEA ST|AIEA|District 3
11/11/2023   08:40:16  AM|MVC|2XX  S KING ST|DOWNTOWN|District 1
11/11/2023   08:40:00  AM|MVC|H1W EXIT5A EWA|KUNIA|District 8
11/11/2023   08:39:33  AM|ARGUMENT|H1E FWY|WAIPAHU|District 3
11/11/2023   08:37:10  AM|PROPERTY DAMAGE|34XX  ALA HINALO|SALT LAKE|District 5
11/11/2023   08:35:20  AM|MISC SERVICE CALL|4503XX  MAKALANI ST|KANEOHE|District 4
11/11/2023   08:28:10  AM|PARKING VIOLATION|ILIMA ST / CALIFORNIA AVE|WAHIAWA|District 2
11/11/2023   08:24:27  AM|PARKING VIOLATION|MEHANI ST / MEHANI PL|MAKAKILO|District 8
11/11/2023   08:19:50  AM|NUISANCE COMPLAINT|5103XX  KAM HWY|KAAAWA|District 4
11/11/2023   08:19:22  AM|FOLLOW UP|PUNIU ST / HOOLAI ST|KAILUA|District 4
11/11/2023   08:16:56  AM|MISC PUB|9403XX  PAIWA ST|WAIPAHU|District 3
11/11/2023   08:13:53  AM|VEH TOWED|KALANIANAOLE HWY / NIUIKI CIR|AINA HAINA|District 7
11/11/2023   08:13:03  AM|MISC SERVICE CALL|9121XX  FORT WEAVER RD|EWA BEACH|District 8
11/11/2023   08:08:52  AM|MVC|8905XX  NANAKULI AVE|NANAKULI|District 8
11/11/2023   08:05:12  AM|FOLLOW UP|19XX  KALAKAUA AVE|WAIKIKI|District 6
11/11/2023   07:20:56  AM|VEH TOWED|9901XX  UAHI ST|AIEA|District 3
11/11/2023   06:34:42  AM|VEH TOWED|10XX  KILANI AVE|WAHIAWA|District 2
