09/19/2023   23:11:46  PM|TRAFFIC STOP|8601XX  FARRINGTON HWY|WAIANAE|District 8
09/19/2023   23:09:56  PM|SIMPLE ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
09/19/2023   23:09:26  PM|MISC SERVICE CALL|8406XX  MANUKU ST|MAKAHA|District 8
09/19/2023   23:08:09  PM|FOUND PROPERTY|8XX  KAPAHULU AVE|KAPAHULU|District 7
09/19/2023   23:03:10  PM|FAMILY OFF/NEG|21XX  AHE ST|KAIMUKI|District 7
09/19/2023   23:01:00  PM|SEX ASSAULT|36XX  KILAUEA AVE|KAHALA|District 7
09/19/2023   23:00:14  PM|MISC SERVICE CALL|25XX  DOLE ST|MANOA|District 7
09/19/2023   22:33:07  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
09/19/2023   22:29:25  PM|ATTENDED DEATH|8609XX  PAHANO LOOP|WAIANAE|District 8
09/19/2023   21:45:34  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/19/2023   21:19:19  PM|DUI|KUALAKAI PKWY / KEAHUMOA PKWY|KAPOLEI|District 8
