11/27/2023   15:44:05  PM|MVC|22XX  KALAKAUA AVE|WAIKIKI|District 6
11/27/2023   15:43:43  PM|PARKING VIOLATION|4708XX  KAM HWY|KAHALUU|District 4
11/27/2023   15:40:10  PM|THREATENING|12XX  PROSPECT ST|PUNCHBOWL|District 1
11/27/2023   15:39:03  PM|MVC|9908XX  ULUNE ST|AIEA|District 3
11/27/2023   15:38:52  PM|MISC SERVICE CALL|9103XX  FARRINGTON HWY|KAPOLEI|District 8
11/27/2023   15:37:29  PM|MEDICAL ASSIST|30XX  MAIGRET ST|KAIMUKI|District 7
11/27/2023   15:37:18  PM|TRAFFIC COMPLAINT|1XX  H1E FWY|AIRPORT|District 5
11/27/2023   15:36:21  PM|THEFT|2XX  OHUA AVE|WAIKIKI|District 6
11/27/2023   15:31:49  PM|PROPERTY DAMAGE|4XX  KEONIANA ST|WAIKIKI|District 6
11/27/2023   15:31:09  PM|LIC PLATE THEFT|4XX  KAWAIHAE ST|HAWAII KAI|District 7
11/27/2023   15:30:56  PM|MISC SERVICE CALL|23XX  WAIANIANI CT|PC PEN|District 3
11/27/2023   15:28:07  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
11/27/2023   15:27:21  PM|MVC VEH TOWED|2XX  H1E FWY|KAIMUKI|District 7
11/27/2023   15:25:11  PM|MISC PUB|16XX  MEYERS ST|KALIHI|District 5
11/27/2023   15:22:55  PM|ANIMAL NOISE|5402XX  KAWAIHEMO PL|HAUULA|District 4
11/27/2023   15:18:52  PM|MISC SERVICE CALL|5506XX  WAHINEPEE ST|LAIE|District 4
11/27/2023   15:08:46  PM|NUISANCE COMPLAINT|29XX  KAIMUKI AVE|KAPAHULU|District 7
11/27/2023   15:08:28  PM|PROPERTY DAMAGE|9110XX  APAA ST|EWA BEACH|District 8
11/27/2023   14:51:35  PM|FOLLOW UP|1XX  HEKILI ST|KAILUA|District 4
11/27/2023   14:46:59  PM|ORDER VIOLATION|9401XX  ANANIA DR|MILILANI|District 2
11/27/2023   14:44:46  PM|THEFT|8XX  MIDDLE ST|KALIHI|District 5
11/27/2023   14:21:20  PM|FAMILY OFF/NEG|9XX  KAPAHULU AVE|KAPAHULU|District 7
11/27/2023   14:20:31  PM|WARRANT ARREST|5XX  FARRINGTON HWY|KAPOLEI|District 8
11/27/2023   14:05:40  PM|RAPE|8502XX  FARRINGTON HWY|WAIANAE|District 8
11/27/2023   14:04:31  PM|BURGLARY|9XX  PUMEHANA ST|MCCULLY|District 7
11/27/2023   13:50:49  PM|MISC PUB|8502XX  FARRINGTON HWY|WAIANAE|District 8
11/27/2023   13:33:39  PM|MVC|1XX  N KUAKINI ST|NUUANU|District 5
11/27/2023   11:04:47  AM|FOLLOW UP|10XX  AHIAHI ST|KALIHI|District 5
