06/06/2023   07:11:38  AM|WARRANT ARREST|ROYAL HAWAIIAN AVE / KUHIO AVE|WAIKIKI|District 6
06/06/2023   07:07:23  AM|HOLD UP ALARM|4511XX  KAM HWY|KANEOHE|District 4
06/06/2023   07:04:56  AM|PARKING VIOLATION|N JUDD ST / BACHELOT ST|NUUANU|District 5
06/06/2023   07:03:16  AM|MEDICAL ASSIST|12XX  KAMAILE ST|HONOLULU|District 1
06/06/2023   07:03:06  AM|ARGUMENT|20XX  KOMO MAI DR|PEARL CITY|District 3
06/06/2023   07:02:34  AM|VEH TOWED|ALA WAI BLVD / KEONIANA ST|WAIKIKI|District 6
06/06/2023   06:59:28  AM|FOLLOW UP|4503XX  KUAUA WAY|KANEOHE|District 4
06/06/2023   06:58:19  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/06/2023   06:54:19  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
06/06/2023   06:52:57  AM|PARKING VIOLATION|4XX  KAWAIHAE ST|HAWAII KAI|District 7
06/06/2023   06:46:08  AM|FRAUD|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
06/06/2023   06:33:58  AM|MISC SERVICE CALL|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/06/2023   06:31:51  AM|THEFT|10XX  BISHOP ST|DOWNTOWN|District 1
06/06/2023   06:29:16  AM|FOUND PROPERTY|5601XX  KAM HWY|LAIE|District 4
06/06/2023   06:27:47  AM|SIMPLE ASSAULT|6XX  COOKE ST|HONOLULU|District 1
06/06/2023   06:25:09  AM|VEH TOWED|METCALF ST / HUNNEWELL ST|MANOA|District 7
06/06/2023   05:44:23  AM|VEH TOWED|KEAKA DR / PAKINI ST|ALIAMANU|District 5
06/06/2023   05:38:28  AM|AUTO THEFT|1XX  PROSPECT ST|PUNCHBOWL|District 1
