09/24/2023   23:13:16  PM|SUSP CIRCUMSTANCE|ISENBERG ST / YOUNG ST|MCCULLY|District 7
09/24/2023   23:12:07  PM|SUSP CIRCUMSTANCE|6100XX  KAM HWY|HALEIWA|District 2
09/24/2023   23:11:35  PM|NUISANCE COMPLAINT|5104XX  KAM HWY|KAAAWA|District 4
09/24/2023   23:10:32  PM|SUSP CIRCUMSTANCE|4501XX  MIKIHILINA ST|KANEOHE|District 4
09/24/2023   23:07:25  PM|SUSP CIRCUMSTANCE|9502XX  HAALILO PL|MILILANI|District 2
09/24/2023   23:03:34  PM|NUISANCE COMPLAINT|9405XX  PUAHI ST|WAIPIO|District 3
09/24/2023   22:51:53  PM|THEFT|19XX  ALA WAI BLVD|WAIKIKI|District 6
09/24/2023   22:20:29  PM|MISC PUB|4XX  NIU ST|WAIKIKI|District 6
09/24/2023   22:01:54  PM|ICF/SCF|43XX  ORION DR|KALAELOA|District 8
09/24/2023   21:57:54  PM|FAMILY OFF/NEG|11XX  LYMAN RD|SCHOFIELD|District 2
09/24/2023   21:46:54  PM|WARRANT ARREST|2XX  KALIHI ST|KALIHI|District 5
09/24/2023   21:14:06  PM|THREATENING|28XX  KAMANAIKI ST|KALIHI|District 5
09/24/2023   19:28:05  PM|BURGLARY VEH CXL|4XX  KUWILI ST|KALIHI|District 5
09/24/2023   19:24:54  PM|MVC|4112XX  KALANIANAOLE HWY|WAIMANALO|District 4
