12/22/2023   23:13:57  PM|ANIMAL NOISE|10XX  LUAPELE DR|AIEA|District 3
12/22/2023   23:10:12  PM|NOISE COMPLAINT|AHAULA ST / ANANIA DR|MILILANI|District 2
12/22/2023   23:04:24  PM|NOISE COMPLAINT|15XX  ALA HAHANUI|SALT LAKE|District 5
12/22/2023   23:00:26  PM|ARGUMENT FAMILY|5901XX  KE NUI RD|SUNSET|District 2
12/22/2023   22:56:48  PM|MISC SERVICE CALL|29XX  ALA ILIMA|SALT LAKE|District 5
12/22/2023   22:45:37  PM|PROPERTY DAMAGE|9402XX  LEOWAHINE ST|WAIPAHU|District 3
12/22/2023   22:20:59  PM|ARGUMENT NON FAMILY|8XX  ALA NIOI PL|SALT LAKE|District 5
12/22/2023   22:18:17  PM|MVC VEH TOWED|ULUNE ST / KAIMAKANI ST|AIEA|District 3
12/22/2023   21:45:51  PM|THEFT|1XX  S KAM HWY|WAHIAWA|District 2
12/22/2023   21:34:59  PM|AUTO THEFT|HAU ST / MOKAUEA ST|KALIHI|District 5
12/22/2023   19:03:06  PM|SIMPLE ASSAULT|5XX  ALAKAWA ST|KALIHI|District 5
