03/21/2023   21:41:27  PM|ARGUMENT|8708XX  EHU ST|MAILI|District 8
03/21/2023   21:37:37  PM|MISC PUB|68XX  110TH ST|IROQUOIS|District 8
03/21/2023   21:35:09  PM|MISC PUB|5XX  KAWAINUI ST|KAILUA|District 4
03/21/2023   21:29:13  PM|ATTEMPTED SUICIDE|15XX  KAUMUALII ST|KALIHI|District 5
03/21/2023   21:17:17  PM|SUSP CIRCUMSTANCE|4602XX  KAHUHIPA ST|KANEOHE|District 4
03/21/2023   21:06:20  PM|PROPERTY DAMAGE|19XX  ALA WAI BLVD|WAIKIKI|District 6
03/21/2023   20:59:45  PM|SUSP CIRCUMSTANCE|8XX  S BERETANIA ST|HONOLULU|District 1
03/21/2023   20:53:30  PM|MVC VEH TOWED|H2N WAHIAWA OFF|MILILANI|District 2
03/21/2023   20:50:53  PM|MISC PUB|9117XX  NIULELO PL|EWA BEACH|District 8
03/21/2023   20:20:36  PM|AUTO THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
03/21/2023   20:04:47  PM|RUNAWAY|7XX  MAHIAI ST|MCCULLY|District 7
03/21/2023   19:14:17  PM|MISC PUB|42XX  WAIALAE AVE|KAIMUKI|District 7
