04/27/2023   10:12:19  AM|LOST PROPERTY|9802XX  PALI MOMI ST|AIEA|District 3
04/27/2023   10:08:14  AM|HARASSMENT|14XX  KEWALO ST|MAKIKI|District 1
04/27/2023   10:02:42  AM|MISC PUB|6106XX  KAM HWY|HALEIWA|District 2
04/27/2023   10:02:29  AM|AUTO THEFT RECOVERY|5902XX  KAM HWY|SUNSET|District 2
04/27/2023   09:59:19  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
04/27/2023   09:58:45  AM|MEDICAL ASSIST|5603XX  KAM HWY|LAIE|District 4
04/27/2023   09:56:39  AM|MISC CRIME OFFENSE|20XX  LILIHA ST|NUUANU|District 5
04/27/2023   09:53:30  AM|MISC PUB|12XX  PROSPECT ST|PUNCHBOWL|District 1
04/27/2023   09:51:16  AM|MVC|5XX  KAILUA RD|KAILUA|District 4
04/27/2023   09:50:23  AM|MISC SERVICE CALL|5XX  KEOLU DR|KAILUA|District 4
04/27/2023   09:48:04  AM|FOLLOW UP|9109XX  NORTH RD|EWA BEACH|District 8
04/27/2023   09:44:29  AM|MEDICAL ASSIST|6XX  IWILEI RD|KALIHI|District 5
04/27/2023   09:44:22  AM|PARKING VIOLATION|10XX  MAIHA CIR|PEARL CITY|District 3
04/27/2023   09:42:37  AM|MISC SERVICE CALL|6807XX  FARRINGTON HWY|MOKULEIA|District 2
04/27/2023   09:41:52  AM|MISC SERVICE CALL|4902XX  KAM HWY|KAHALUU|District 4
04/27/2023   09:40:01  AM|THREATENING|9114XX  MIULA ST|EWA BEACH|District 8
04/27/2023   09:39:31  AM|FOLLOW UP|7XX  S KING ST|HONOLULU|District 1
04/27/2023   09:35:52  AM|FOLLOW UP|33XX  HALELANI DR|MANOA|District 7
04/27/2023   09:17:35  AM|THEFT|25XX  MAKIKI HTS DR|MAKIKI|District 1
04/27/2023   09:13:43  AM|PARKING VIOLATION|6XX  ILIAINA ST|KAILUA|District 4
04/27/2023   09:02:14  AM|DUI|8508XX  FARRINGTON HWY|WAIANAE|District 8
04/27/2023   08:23:55  AM|UEMV|ALA KOOLAU / KEAAHALA RD|KANEOHE|District 4
04/27/2023   08:06:08  AM|THEFT|22XX  HOONEE PL|KALIHI|District 5
04/27/2023   07:40:08  AM|AUTO THEFT|11XX  QUEEN ST|HONOLULU|District 1
04/27/2023   06:45:15  AM|MISC PUB|KALAKAUA AVE / KUHIO AVE|WAIKIKI|District 6
