01/22/2023   20:43:45  PM|SUSP CIRCUMSTANCE|5XX  KAAAHI ST|KALIHI|District 5
01/22/2023   20:41:44  PM|HARASSMENT|8XX  W HIND DR|AINA HAINA|District 7
01/22/2023   20:40:39  PM|MVC|6XX  KEEAUMOKU ST|HONOLULU|District 1
01/22/2023   20:39:52  PM|PARKING VIOLATION|32XX  AHINAHINA PL|KAIMUKI|District 7
01/22/2023   20:34:34  PM|SIMPLE ASSAULT|25XX  COYNE ST|MCCULLY|District 7
01/22/2023   20:32:01  PM|MISC PUB|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/22/2023   20:27:05  PM|DEFIB CALL|9405XX  KAHUALENA ST|WAIPAHU|District 3
01/22/2023   20:20:41  PM|SUSP CIRCUMSTANCE|52XX  IROQUOIS AVE|IROQUOIS|District 8
01/22/2023   20:15:36  PM|NUISANCE COMPLAINT|16XX  HOOHALIKE ST|PEARL CITY|District 3
01/22/2023   20:11:34  PM|SUSP CIRCUMSTANCE|32XX  LOWER RD|MANOA|District 7
01/22/2023   19:52:31  PM|DRUGS/NARCOTICS|29XX  S KING ST|KAPAHULU|District 7
01/22/2023   19:20:50  PM|FAMILY OFF/NEG|18XX  DEMOCRAT ST|KALIHI|District 5
01/22/2023   18:29:41  PM|FAMILY OFF/NEG|8910XX  POHAKUPALENA ST|NANAKULI|District 8
01/22/2023   16:32:51  PM|UNATTENDED DEATH|4108XX  OLUOLU ST|WAIMANALO|District 4
