05/08/2023   12:28:34  PM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
05/08/2023   12:26:54  PM|THEFT|5705XX  KAM HWY|KAHUKU|District 4
05/08/2023   12:25:48  PM|PARKING VIOLATION|35XX  MAUNALEI AVE|KAHALA|District 7
05/08/2023   12:23:53  PM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
05/08/2023   12:22:32  PM|ATTEMPTED SUICIDE|9208XX  MAKAKILO DR|MAKAKILO|District 8
05/08/2023   12:22:10  PM|SEX ASSAULT|9905XX  KAHILINAI PL|AIEA|District 3
05/08/2023   12:15:29  PM|SIMPLE ASSAULT|XX  FUNCHAL ST|NUUANU|District 5
05/08/2023   12:11:15  PM|THEFT|9212XX  PALAHIA ST|MAKAKILO|District 8
05/08/2023   12:10:10  PM|AUTO THEFT RECOVERY|17XX  S KING ST|MCCULLY|District 7
05/08/2023   12:08:04  PM|DRUGS/NARCOTICS|9109XX  NORTH RD|EWA BEACH|District 8
05/08/2023   12:04:33  PM|FOLLOW UP|1XX  OHAI ST|WAHIAWA|District 2
05/08/2023   12:01:30  PM|PARKING VIOLATION|MEHANI ST / AUWAEA ST|MAKAKILO|District 8
05/08/2023   11:54:26  AM|MISC PUB|97XX  KALANIANAOLE HWY|HAWAII KAI|District 7
05/08/2023   11:54:18  AM|FOLLOW UP|27XX  KALAKAUA AVE|WAIKIKI|District 6
05/08/2023   11:51:24  AM|MVC|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/08/2023   11:50:14  AM|FAMILY OFF/NEG|5400XX  KAM HWY|HAUULA|District 4
05/08/2023   11:49:23  AM|LOST PROPERTY|6XX  ISENBERG ST|MCCULLY|District 7
05/08/2023   11:35:11  AM|WARRANT ARREST|6703XX  GOODALE AVE|WAIALUA|District 2
05/08/2023   11:34:40  AM|THEFT|8909XX  NANAKULI AVE|NANAKULI|District 8
05/08/2023   11:29:22  AM|AUTO THEFT RECOVERY|13XX  MAKIKI ST|HONOLULU|District 1
05/08/2023   11:12:04  AM|AUTO THEFT|6100XX  KAM HWY|HALEIWA|District 2
05/08/2023   11:08:45  AM|FOLLOW UP|9115XX  RENTON RD|EWA BEACH|District 8
05/08/2023   10:59:42  AM|VEH TOWED|6100XX  KAM HWY|HALEIWA|District 2
05/08/2023   10:32:14  AM|MISC PUB|16XX  KALAKAUA AVE|HONOLULU|District 1
05/08/2023   10:07:29  AM|LOST PROPERTY|14XX  LUSITANA ST|HONOLULU|District 1
05/08/2023   10:06:33  AM|THEFT|33XX  WAIALAE AVE|KAIMUKI|District 7
05/08/2023   06:35:52  AM|PARKING VIOLATION|KAPIOLANI BLVD / UNIVERSITY AVE|MCCULLY|District 7
