05/06/2023   11:13:08  AM|PROPERTY DAMAGE|8XX  CURTIS ST|HONOLULU|District 1
05/06/2023   11:12:09  AM|PARKING VIOLATION|43XX  LAWEHANA ST|AIEA|District 3
05/06/2023   11:11:23  AM|VEH TOWED|4XX  KAWAILOA RD|KAILUA|District 4
05/06/2023   11:11:08  AM|COUNTERFEIT/FORGERY|4511XX  KAM HWY|KANEOHE|District 4
05/06/2023   11:09:32  AM|BURGLARY|28XX  LOWREY AVE|MANOA|District 7
05/06/2023   11:08:35  AM|MVC|5XX  SAND ISLAND PKWY|KALIHI|District 5
05/06/2023   11:08:25  AM|ARGUMENT FAMILY|4707XX  AHILAMA RD|KAHALUU|District 4
05/06/2023   11:08:06  AM|TRESPASS WARN|46XX  KAPOLEI PKWY|KAPOLEI|District 8
05/06/2023   11:04:58  AM|PROPERTY DAMAGE|36XX  KANAINA AVE|KAPAHULU|District 7
05/06/2023   11:01:36  AM|MISC PUB|5801XX  KAM HWY|SUNSET|District 2
05/06/2023   11:00:06  AM|MISC SERVICE CALL|9411XX  PULAI ST|WAIPIO|District 3
05/06/2023   10:57:54  AM|ARGUMENT|9111XX  KAHIUKA ST|EWA BEACH|District 8
05/06/2023   10:55:36  AM|MISC PUB|8717XX  FARRINGTON HWY|NANAKULI|District 8
05/06/2023   10:47:01  AM|MVC|ACACIA RD / KIPAIPAI ST|PEARL CITY|District 3
05/06/2023   10:43:34  AM|MISC PUB|10XX  AHUA ST|MAPUNAPUNA|District 5
05/06/2023   10:36:31  AM|SIMPLE ASSAULT|4XX  SEASIDE AVE|WAIKIKI|District 6
05/06/2023   10:36:22  AM|PARKING VIOLATION|4XX  N KUAKINI ST|NUUANU|District 5
05/06/2023   10:29:45  AM|VEH TOWED|19XX  KAHAKAI DR|ALA MOANA|District 1
05/06/2023   10:14:36  AM|PARKING VIOLATION|12XX  MOKULUA DR|KAILUA|District 4
05/06/2023   10:08:40  AM|AUTO THEFT RECOVERY|36XX  LIKELIKE HWY|KALIHI|District 5
05/06/2023   09:58:10  AM|SIMPLE ASSAULT|3XX  SUMNER ST|KALIHI|District 5
05/06/2023   09:39:47  AM|FOLLOW UP|15XX  KALAKAUA AVE|HONOLULU|District 1
05/06/2023   07:51:59  AM|AUTO THEFT RECOVERY|16XX  AHIAHI PL|KALIHI|District 5
