02/06/2023   18:42:51  PM|MISC PUB|42XX  WAIALAE AVE|KAIMUKI|District 7
02/06/2023   18:40:52  PM|MISC SERVICE CALL|27XX  KAHAWAI ST|MANOA|District 7
02/06/2023   18:40:12  PM|WEAPONS|4105XX  HUMUNIKI ST|WAIMANALO|District 4
02/06/2023   18:40:12  PM|MEDICAL ASSIST|4707XX  KAM HWY|KAHALUU|District 4
02/06/2023   18:37:43  PM|ARGUMENT|9404XX  KEAOOPUA ST|MILILANI|District 2
02/06/2023   18:37:11  PM|MISC SERVICE CALL|13XX  PUNAHOU ST|MCCULLY|District 7
02/06/2023   18:33:39  PM|FOUND PROPERTY|9211XX  PALAHIA ST|MAKAKILO|District 8
02/06/2023   18:22:54  PM|LIC PLATE THEFT|14XX  DILLINGHAM BLVD|KALIHI|District 5
02/06/2023   18:21:55  PM|FOLLOW UP|3XX  SEASIDE AVE|WAIKIKI|District 6
02/06/2023   18:21:29  PM|ICF/SCF|8XX  ALA LILIKOI ST|SALT LAKE|District 5
02/06/2023   18:20:28  PM|LOST PROPERTY|10XX  KINAU ST|HONOLULU|District 1
02/06/2023   18:15:53  PM|MISC PUB|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
02/06/2023   18:14:36  PM|MISC SERVICE CALL|4505XX  PAHIA RD|KANEOHE|District 4
02/06/2023   18:09:42  PM|SUSP CIRCUMSTANCE|15XX  RYCROFT ST|HONOLULU|District 1
02/06/2023   18:07:11  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
02/06/2023   18:04:28  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
02/06/2023   18:02:04  PM|MISC SERVICE CALL|4501XX  WILLIAM HENRY RD|KANEOHE|District 4
02/06/2023   18:01:00  PM|TRESPASS WARN|46XX  KAPOLEI PKWY|KAPOLEI|District 8
02/06/2023   17:45:10  PM|THEFT|8709XX  HOOKELE PL|MAILI|District 8
02/06/2023   17:16:29  PM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
02/06/2023   16:49:50  PM|SIMPLE ASSAULT|9XX  QUEEN ST|HONOLULU|District 1
02/06/2023   14:35:59  PM|FRAUD|16XX  KINO ST|KALIHI|District 5
