11/26/2023   19:58:26  PM|SIMPLE ASSAULT|9505XX  LANIKUHANA AVE|MILILANI|District 2
11/26/2023   19:56:53  PM|SUSP CIRCUMSTANCE|8501XX  ALA AKAU ST|WAIANAE|District 8
11/26/2023   19:54:31  PM|PARKING VIOLATION|7XX  PIIKOI ST|HONOLULU|District 1
11/26/2023   19:46:09  PM|AUTO THEFT|5XX  KUKUIULA LOOP|HAWAII KAI|District 7
11/26/2023   19:44:48  PM|ARGUMENT FAMILY|9502XX  HOALUHI PL|MILILANI|District 2
11/26/2023   19:42:49  PM|MVC|35XX  AKAKA PL|MANOA|District 7
11/26/2023   19:36:38  PM|PARKING VIOLATION|NAKUINA ST / PAHUKUI ST|KALIHI|District 5
11/26/2023   19:34:48  PM|MVC VEH TOWED|4509XX  LIKELIKE HWY|KANEOHE|District 4
11/26/2023   19:29:24  PM|ARGUMENT FAMILY|6XX  ELEPAIO ST|KAHALA|District 7
11/26/2023   19:29:00  PM|FAMILY OFF/NEG|1XX  AHUNA CT|HELEMANO|District 2
11/26/2023   19:20:45  PM|VEH TOWED|KAM HWY / WAIKALANI DR|MILILANI|District 2
11/26/2023   19:20:12  PM|FOUND PROPERTY|9812XX  KAAHUMANU ST|PEARL CITY|District 3
11/26/2023   19:08:30  PM|MISC PUB|6601XX  OLIANA PL|WAIALUA|District 2
11/26/2023   19:06:41  PM|AUTO THEFT RECOVERY|8602XX  HOKUAIAINA PL|WAIANAE|District 8
11/26/2023   19:01:56  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/26/2023   18:20:28  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
11/26/2023   18:17:25  PM|MISSING PERSON|WAIANAE VALLEY RD / HALEAHI RD|WAIANAE|District 8
11/26/2023   18:05:38  PM|MISC PUB|ALA NAPUNANI / ALA AOLANI|MOANALUA V|District 5
11/26/2023   17:31:11  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/26/2023   17:12:13  PM|VEH TOWED|KAIHIKAPU ST / AHUA ST|MAPUNAPUNA|District 5
11/26/2023   16:12:24  PM|UNATTENDED DEATH|3XX  KALAMA ST|KAILUA|District 4
