07/10/2023   19:25:05  PM|ARGUMENT|12XX  HONOKAHUA ST|HAWAII KAI|District 7
07/10/2023   19:22:55  PM|PARKING VIOLATION|2XX  N KALAHEO AVE|KAILUA|District 4
07/10/2023   19:22:25  PM|LOST PROPERTY|9901XX  OHEKANI LOOP|AIEA|District 3
07/10/2023   19:18:51  PM|MVC|9114XX  FORT WEAVER RD|EWA BEACH|District 8
07/10/2023   19:18:11  PM|ICF/SCF|XX  S KUKUI ST|DOWNTOWN|District 1
07/10/2023   19:17:52  PM|MVC|KUHIO AVE / DUKES LN|WAIKIKI|District 6
07/10/2023   19:15:49  PM|ORDER VIOLATION|9113XX  IPUOLONO ST|EWA BEACH|District 8
07/10/2023   18:57:42  PM|FAMILY OFF/NEG|17XX  LAUMAILE ST|KALIHI|District 5
07/10/2023   18:49:14  PM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
07/10/2023   18:33:19  PM|SIMPLE ASSAULT|1XX  PAOA PL|WAIKIKI|District 6
07/10/2023   18:23:02  PM|MISC PUB|27XX  PILIWAI ST|KALIHI|District 5
07/10/2023   17:14:56  PM|VEH TOWED|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
07/10/2023   16:58:02  PM|MISC PUB|X SAND ISLAND ACC RD|KALIHI|District 5
