09/03/2023   13:24:43  PM|MVC|4407XX  PUAMOHALA ST|KANEOHE|District 4
09/03/2023   13:23:25  PM|MVC|8701XX  FARRINGTON HWY|MAILI|District 8
09/03/2023   13:19:24  PM|MVC|YOUNG ST / VICTORIA ST|HONOLULU|District 1
09/03/2023   13:18:51  PM|HARASSMENT|9805XX  KOAUKA LOOP|AIEA|District 3
09/03/2023   13:17:59  PM|PARKING VIOLATION|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/03/2023   13:04:52  PM|MISC SERVICE CALL|5501XX  KAM HWY|LAIE|District 4
09/03/2023   13:00:30  PM|MVC VEH TOWED|3XX  E MOANALUA FWY|MAPUNAPUNA|District 5
09/03/2023   12:59:22  PM|MVC|SEASIDE AVE / ALA WAI BLVD|WAIKIKI|District 6
09/03/2023   12:59:10  PM|UEMV|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/03/2023   12:58:42  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
09/03/2023   12:32:41  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
09/03/2023   11:33:05  AM|FIRE CALL|15XX  KALAKAUA AVE|HONOLULU|District 1
09/03/2023   10:50:00  AM|FOLLOW UP|3XX  KAM HWY|PEARL CITY|District 3
09/03/2023   06:02:36  AM|PROPERTY DAMAGE|8509XX  FARRINGTON HWY|WAIANAE|District 8
