12/11/2023   17:53:45  PM|MISC PUB|OLOMEA ST / HOUGHTAILING ST|KALIHI|District 5
12/11/2023   17:52:07  PM|STALLED/HAZARD VEH|H1W KAONOHI OP|AIEA|District 3
12/11/2023   17:51:42  PM|MISC PUB|X SAND ISLAND ACC RD|KALIHI|District 5
12/11/2023   17:51:04  PM|NUISANCE COMPLAINT|LAHAINA ST / ORANGE ST|MAKAHA|District 8
12/11/2023   17:48:11  PM|MEDICAL ASSIST|8908XX  LAHIKIOLA PL|NANAKULI|District 8
12/11/2023   17:47:32  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
12/11/2023   17:47:06  PM|MVC|12XX  HALA DR|KALIHI|District 5
12/11/2023   17:24:42  PM|MISC SERVICE CALL|10XX  GULICK AVE|KALIHI|District 5
12/11/2023   17:17:05  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
12/11/2023   16:58:00  PM|ROBBERY|5XX  KULIOUOU RD|AINA HAINA|District 7
12/11/2023   16:48:50  PM|FOLLOW UP|25XX  ALA WAI BLVD|WAIKIKI|District 6
12/11/2023   15:42:31  PM|TRESPASS|2XX  KAIULANI AVE|WAIKIKI|District 6
12/11/2023   15:36:47  PM|FAMILY OFF/NEG|77XX  WAIKAPU LOOP|HAWAII KAI|District 7
12/11/2023   15:18:38  PM|AUTO THEFT RECOVERY|9XX  IO LN|KALIHI|District 5
12/11/2023   14:59:38  PM|FAMILY OFF/NEG|5XX  ANALU ST|NUUANU|District 5
