02/07/2023   15:27:39  PM|TRESPASS|9111XX  KEAUNUI DR|EWA BEACH|District 8
02/07/2023   15:27:18  PM|MVC|WARD AVE / GREEN ST|PUNCHBOWL|District 1
02/07/2023   15:26:25  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/07/2023   15:25:12  PM|MISC PUB|8705XX  MANUAIHUE ST|MAILI|District 8
02/07/2023   15:20:55  PM|FOLLOW UP|8XX  KANOA ST|KALIHI|District 5
02/07/2023   15:19:04  PM|VEH TOWED|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
02/07/2023   15:14:43  PM|MVC|XX  H1W FWY|WAIPIO|District 3
02/07/2023   15:06:43  PM|MVC|7XX  ILIAINA ST|KAILUA|District 4
02/07/2023   15:05:47  PM|MISC PUB|4601XX  LILIPUNA RD|KANEOHE|District 4
02/07/2023   14:52:38  PM|MVC|7XX  PUU KALA ST|PEARL CITY|District 3
02/07/2023   14:51:46  PM|BURGLARY VEH CXL|11XX  DILLINGHAM BLVD|KALIHI|District 5
02/07/2023   14:40:09  PM|SIMPLE ASSAULT|XX  N NIMITZ HWY|DOWNTOWN|District 1
02/07/2023   14:37:17  PM|AUTO THEFT|X SAND ISLAND ACC RD|KALIHI|District 5
02/07/2023   14:31:07  PM|MISC PUB|28XX  WAIALAE AVE|KAIMUKI|District 7
02/07/2023   14:30:25  PM|ROBBERY|9402XX  HANAWAI CIR|WAIPAHU|District 3
02/07/2023   14:27:41  PM|SIMPLE ASSAULT|12XX  MAHIOLE ST|MOANALUA V|District 5
02/07/2023   12:47:30  PM|WARRANT ARREST|ULUNIU AVE / PRINCE EDWARD ST|WAIKIKI|District 6
02/07/2023   10:30:54  AM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
