05/31/2023   14:13:04  PM|DEFIB CALL|N KING ST / KEKAULIKE ST|DOWNTOWN|District 1
05/31/2023   14:12:43  PM|MISC SERVICE CALL|OHAI LN / PAUOA RD|NUUANU|District 5
05/31/2023   14:12:12  PM|ARGUMENT|KUHIO AVE / KANEKAPOLEI ST|WAIKIKI|District 6
05/31/2023   14:08:40  PM|NUISANCE COMPLAINT|21XX  KALIA RD|WAIKIKI|District 6
05/31/2023   14:07:57  PM|MVC|9810XX  MOANALUA RD|AIEA|District 3
05/31/2023   14:07:09  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/31/2023   14:05:58  PM|HARASSMENT|2XX  KAIULANI AVE|WAIKIKI|District 6
05/31/2023   14:04:11  PM|TRAFFIC COMPLAINT|17XX  WILIKINA DR|WAHIAWA|District 2
05/31/2023   14:01:04  PM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
05/31/2023   13:56:55  PM|JUVENILE NUISANCE|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
05/31/2023   13:55:42  PM|WEAPONS|8512XX  WAIANAE VALLEY RD|WAIANAE|District 8
05/31/2023   13:53:57  PM|SIMPLE ASSAULT|9103XX  HOOWALEA PL|EWA BEACH|District 8
05/31/2023   13:52:51  PM|ROBBERY|8XX  UNIVERSITY AVE|MCCULLY|District 7
05/31/2023   13:50:54  PM|ARGUMENT|41XX  GUADALCANAL CIR|KALAELOA|District 8
05/31/2023   13:49:53  PM|UEMV|6107XX  PAPAILOA RD|HALEIWA|District 2
05/31/2023   13:41:07  PM|MVC VEH TOWED|XX  H1E FWY|WAIPAHU|District 3
05/31/2023   13:22:26  PM|WARRANT ARREST|9110XX  KAKUHIHEWA ST|KAPOLEI|District 8
05/31/2023   13:17:05  PM|ICF/SCF|51XX  MAUNALANI CIR|KAIMUKI|District 7
05/31/2023   12:53:33  PM|MISC PUB|5906XX  KAM HWY|SUNSET|District 2
05/31/2023   12:36:25  PM|AUTO THEFT RECOVERY|4105XX  KALANIANAOLE HWY|WAIMANALO|District 4
