04/09/2023   09:58:41  AM|MVC VEH TOWED|KAPIOLANI BLVD / KEEAUMOKU ST|ALA MOANA|District 1
04/09/2023   09:54:42  AM|MEDICAL ASSIST|20XX  KALIA RD|WAIKIKI|District 6
04/09/2023   09:53:55  AM|FOLLOW UP|15XX  HAKA DR|KALIHI|District 5
04/09/2023   09:51:07  AM|NUISANCE COMPLAINT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
04/09/2023   09:50:28  AM|MVC|16XX  S KING ST|MCCULLY|District 1
04/09/2023   09:50:17  AM|TRAFFIC COMPLAINT|KAHUAPAANI ST / ULUNE ST|AIEA|District 3
04/09/2023   09:46:23  AM|MISSING PERSON|14XX  LEHIA ST|AIEA|District 3
04/09/2023   09:36:19  AM|MEDICAL ASSIST|KAHEKILI HWY / AHAOLELO RD|KANEOHE|District 4
04/09/2023   09:31:23  AM|MISC PUB|4505XX  MAHINUI RD|KANEOHE|District 4
04/09/2023   09:29:07  AM|DEFIB CALL|26XX  NIHI ST|KALIHI|District 5
04/09/2023   09:25:59  AM|THREATENING|4205XX  KALANIANAOLE HWY|KAILUA|District 4
04/09/2023   09:14:41  AM|THEFT|5700XX  KAM HWY|KAHUKU|District 4
04/09/2023   09:03:32  AM|COUNTERFEIT/FORGERY|9406XX  KUPUOHI ST|WAIPAHU|District 3
04/09/2023   08:56:20  AM|THEFT|9511XX  UKUWAI ST|MILILANI|District 2
04/09/2023   08:32:38  AM|FAMILY OFF/NEG|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/09/2023   08:29:20  AM|EXTRADITION VIOLATION|X JARRETT WHITE RD|TRIPLER|District 5
