12/20/2023   06:11:08  AM|MISC SERVICE CALL|9504XX  KAULIA PL|MILILANI|District 2
12/20/2023   06:11:07  AM|BURGLARY|33XX  WAIALAE AVE|KAIMUKI|District 7
12/20/2023   06:09:34  AM|MEDICAL ASSIST|19XX  S KING ST|MCCULLY|District 7
12/20/2023   06:07:31  AM|THEFT|22XX  ALA WAI BLVD|WAIKIKI|District 6
12/20/2023   06:04:43  AM|MVC|FARRINGTON HWY / MAILIILI RD|WAIANAE|District 8
12/20/2023   06:02:44  AM|ALARM CALL|7XX  ILIAINA ST|KAILUA|District 4
12/20/2023   06:01:37  AM|FRAUD|14XX  KIUKEE PL|KAILUA|District 4
12/20/2023   05:59:31  AM|TRAFFIC COMPLAINT|9409XX  WAIPAHU ST|WAIPAHU|District 3
12/20/2023   05:58:34  AM|TRAFFIC INCIDENT|8XX  S BERETANIA ST|HONOLULU|District 1
12/20/2023   05:57:25  AM|MVC|MFE H3E ON|AIEA|District 3
12/20/2023   05:56:07  AM|FOLLOW UP|9500XX  WAIMAKUA DR|MILILANI|District 2
12/20/2023   05:49:13  AM|TRAFFIC COMPLAINT|LUNALILO HOME RD / WAILUA ST|HAWAII KAI|District 7
12/20/2023   05:46:34  AM|AUTO THEFT|10XX  MAO LN|KALIHI|District 5
12/20/2023   05:10:07  AM|TRESPASS|8600XX  ALTA ST|WAIANAE|District 8
12/20/2023   04:05:56  AM|AUTO THEFT RECOVERY|KALANIANAOLE HWY / HANAUMA BAY RD|HAWAII KAI|District 7
