04/30/2023   20:09:35  PM|AUTO THEFT|8911XX  PIKAIOLENA ST|NANAKULI|District 8
04/30/2023   20:08:27  PM|NUISANCE COMPLAINT|9113XX  KANEONEO ST|KAPOLEI|District 8
04/30/2023   20:08:04  PM|IDENTITY THEFT|9411XX  AWAIKI PL|WAIPAHU|District 3
04/30/2023   20:04:54  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/30/2023   20:02:56  PM|MISC SERVICE CALL|8100XX  FARRINGTON HWY|MAKAHA|District 8
04/30/2023   20:01:29  PM|FAMILY OFF/NEG|9407XX  ANOIKI ST|WAIPAHU|District 3
04/30/2023   19:54:14  PM|FOLLOW UP|32XX  ALA ILIMA|SALT LAKE|District 5
04/30/2023   19:53:44  PM|PARKING VIOLATION|9207XX  NOHONA ST|MAKAKILO|District 8
04/30/2023   19:48:54  PM|TRESPASS|16XX  ALA PUUMALU|SALT LAKE|District 5
04/30/2023   19:48:16  PM|AUTO THEFT|9XX  KAAAHI PL|KALIHI|District 5
04/30/2023   19:48:08  PM|RUNAWAY CXL|8701XX  LUALEI PL|NANAKULI|District 8
04/30/2023   19:47:32  PM|ORDER VIOLATION|8XX  UNIVERSITY AVE|MCCULLY|District 7
04/30/2023   19:46:50  PM|MVC|2XX  H1W FWY|KALIHI|District 5
04/30/2023   19:27:46  PM|ICF/SCF|49XX  KAHALA AVE|KAHALA|District 7
04/30/2023   19:27:15  PM|UNATTENDED DEATH|9916XX  AIEA HTS DR|AIEA|District 3
04/30/2023   19:12:22  PM|MISC PUB|MOKAPU BLVD / ILIPILO ST|KAILUA|District 4
04/30/2023   17:59:16  PM|VEH TOWED|8906XX  HALEAKALA AVE|NANAKULI|District 8
