06/09/2023   06:28:13  AM|FOLLOW UP|CAMPBELL AVE / CASTLE ST|KAPAHULU|District 7
06/09/2023   06:27:11  AM|FAMILY OFF/NEG|4503XX  KANEOHE BAY DR|KANEOHE|District 4
06/09/2023   06:25:59  AM|NUISANCE COMPLAINT|17XX  ALA WAI BLVD|WAIKIKI|District 6
06/09/2023   06:23:50  AM|LPROP LIC PLATE|30XX  PUALEI CIR|WAIKIKI|District 6
06/09/2023   06:21:37  AM|VEH TOWED|4XX  KEONIANA ST|WAIKIKI|District 6
06/09/2023   06:16:38  AM|NUISANCE COMPLAINT|19XX  S KING ST|MCCULLY|District 7
06/09/2023   06:07:00  AM|UNATTENDED DEATH|8902XX  KAWAO AVE|NANAKULI|District 8
06/09/2023   06:03:09  AM|VEH TOWED|18XX  KALANI ST|KALIHI|District 5
06/09/2023   05:54:26  AM|MISC PUB|5505XX  KAM HWY|LAIE|District 4
06/09/2023   05:32:38  AM|ICF/SCF|17XX  NANEA ST|MCCULLY|District 1
06/09/2023   04:16:01  AM|MISC PUB|WARD AVE / S KING ST|HONOLULU|District 1
