11/24/2023   20:13:17  PM|ARGUMENT|6601XX  KAM HWY|HALEIWA|District 2
11/24/2023   20:12:05  PM|MVC|X H2S FWY|WAIPIO|District 3
11/24/2023   20:09:17  PM|MISC PUB|9512XX  MEHEULA PKWY|MILILANI|District 2
11/24/2023   20:07:57  PM|STALLED/HAZARD VEH|4509XX  LIKELIKE HWY|KANEOHE|District 4
11/24/2023   20:06:04  PM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
11/24/2023   20:04:36  PM|ARGUMENT FAMILY|26XX  KALIHI ST|KALIHI|District 5
11/24/2023   19:57:57  PM|MISC SERVICE CALL|26XX  CALIFORNIA AVE|WAHIAWA|District 2
11/24/2023   19:41:18  PM|PROPERTY DAMAGE|12XX  RICHARD LN|KALIHI|District 5
11/24/2023   19:32:24  PM|STALLED/HAZARD VEH|2XX  H1E FWY|KALIHI|District 5
11/24/2023   19:30:36  PM|THEFT|8711XX  PAAKEA RD|MAILI|District 8
11/24/2023   19:21:43  PM|ARGUMENT FAMILY|9110XX  PEEKAUA ST|KAPOLEI|District 8
11/24/2023   19:08:58  PM|MISSING PERSON CXL|34XX  N NIMITZ HWY|AIRPORT|District 5
11/24/2023   19:07:24  PM|MVC|9106XX  PUAMAEOLE ST|EWA BEACH|District 8
11/24/2023   18:48:12  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
11/24/2023   18:45:29  PM|AGGRAVATED ASSAULT|8718XX  HOLOMALIA ST|NANAKULI|District 8
11/24/2023   18:40:33  PM|MISC PUB|KAMAKANA ST / KEONEULA BLVD|EWA BEACH|District 8
11/24/2023   18:38:48  PM|VEH TOWED|MOKAUEA ST / AUIKI ST|KALIHI|District 5
11/24/2023   18:22:27  PM|MISC PUB|KALANIANAOLE HWY / KEOLU DR|WAIMANALO|District 4
11/24/2023   17:46:41  PM|MISC PUB|X SAND ISLAND ACC RD|KALIHI|District 5
