07/15/2023   15:28:51  PM|SIMPLE ASSAULT|POKAI BAY ST / ALTA ST|WAIANAE|District 8
07/15/2023   15:28:27  PM|TRESPASS|21XX  LILIHA ST|NUUANU|District 5
07/15/2023   15:24:46  PM|WARRANT ARREST|IWILEI RD / SUMNER ST|KALIHI|District 5
07/15/2023   15:24:42  PM|PARKING VIOLATION|26XX  ANUU PL|KALIHI|District 5
07/15/2023   15:20:44  PM|PARKING VIOLATION|PAKEKE ST / KUAHA ST|MAILI|District 8
07/15/2023   15:19:52  PM|MVC|4700XX  LAENANI DR|KANEOHE|District 4
07/15/2023   15:18:09  PM|MISC PUB|13XX  ALA MOANA BLVD|HONOLULU|District 1
07/15/2023   15:14:30  PM|MVC VEH TOWED|WARD AVE / QUEEN ST|HONOLULU|District 1
07/15/2023   15:13:21  PM|FOLLOW UP|4XX  N KING ST|KALIHI|District 5
07/15/2023   15:12:46  PM|FIRE CALL|1XX  HEKILI ST|KAILUA|District 4
07/15/2023   15:11:20  PM|TRESPASS|8406XX  LAHAINA ST|MAKAHA|District 8
07/15/2023   15:02:29  PM|FAMILY OFF/NEG|27XX  KALAKAUA AVE|WAIKIKI|District 6
07/15/2023   14:54:40  PM|UNATTENDED DEATH|15XX  NUUANU AVE|DOWNTOWN|District 1
07/15/2023   14:33:01  PM|LIQUOR LAW|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
07/15/2023   14:32:21  PM|AUTO THEFT|5XX  SOUTH ST|HONOLULU|District 1
07/15/2023   13:15:02  PM|UNATTENDED DEATH|11XX  QUEEN ST|HONOLULU|District 1
