12/09/2023   15:29:02  PM|PARKING VIOLATION|31XX  DIAMOND HEAD RD|KAHALA|District 7
12/09/2023   15:28:26  PM|PROPERTY DAMAGE|9201XX  WAIPAHE PL|KAPOLEI|District 8
12/09/2023   15:28:14  PM|PARKING VIOLATION|6XX  ISENBERG ST|MCCULLY|District 7
12/09/2023   15:27:11  PM|PARKING VIOLATION|24XX  DATE ST|MCCULLY|District 7
12/09/2023   15:26:35  PM|MVC|9901XX  AIEA HTS DR|AIEA|District 3
12/09/2023   15:26:03  PM|PROPERTY DAMAGE|20XX  ALA WAI BLVD|WAIKIKI|District 6
12/09/2023   15:23:39  PM|ARGUMENT FAMILY|9804XX  KOAUKA LOOP|AIEA|District 3
12/09/2023   15:22:30  PM|NUISANCE COMPLAINT|9XX  MAKAHIKI WAY|MCCULLY|District 7
12/09/2023   15:19:20  PM|AUTO THEFT RECOVERY|8XX  OLOKELE AVE|KAPAHULU|District 7
12/09/2023   15:19:00  PM|FOLLOW UP|9810XX  KAHAPILI ST|AIEA|District 3
12/09/2023   15:16:03  PM|MVC VEH TOWED|XX  H1W FWY|WAIPAHU|District 3
12/09/2023   15:14:22  PM|MISC PUB|4504XX  KUKIA ST|KANEOHE|District 4
12/09/2023   15:12:32  PM|THREATENING|22XX  KAPIOLANI BLVD|MCCULLY|District 7
12/09/2023   15:01:27  PM|MISC SERVICE CALL|4105XX  INOAOLE ST|WAIMANALO|District 4
12/09/2023   14:57:33  PM|ARSON|1XX  ONEAWA ST|KAILUA|District 4
12/09/2023   14:53:00  PM|ARGUMENT|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/09/2023   14:44:19  PM|MISSING PERSON|6703XX  HANAPULE ST|MOKULEIA|District 2
12/09/2023   14:36:27  PM|FOLLOW UP|2XX  KUULEI RD|KAILUA|District 4
12/09/2023   14:15:58  PM|THREATENING|25XX  PALI HWY|NUUANU|District 5
12/09/2023   13:46:48  PM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/09/2023   13:23:12  PM|PROPERTY DAMAGE|4600XX  KAM HWY|KANEOHE|District 4
12/09/2023   11:18:54  AM|FAMILY OFF/NEG|10XX  ALOHIKEA ST|KAPOLEI|District 8
