05/28/2023   08:42:09  AM|PARKING VIOLATION|16XX  LUSITANA ST|PUNCHBOWL|District 1
05/28/2023   08:40:38  AM|TRAFFIC COMPLAINT|FORT WEAVER RD / KOLOWAKA DR|EWA BEACH|District 8
05/28/2023   08:39:59  AM|MISC SERVICE CALL|17XX  COLBURN ST|KALIHI|District 5
05/28/2023   08:36:40  AM|BURGLARY|9402XX  HOKULEWA LOOP|MILILANI|District 2
05/28/2023   08:33:28  AM|LOST PROPERTY|4XX  ATKINSON DR|ALA MOANA|District 1
05/28/2023   08:30:37  AM|PARKING VIOLATION|9113XX  HOOPIO ST|EWA BEACH|District 8
05/28/2023   08:29:44  AM|UEMV|12XX  S BERETANIA ST|HONOLULU|District 1
05/28/2023   08:27:24  AM|MISC SERVICE CALL|31XX  WILLIAMS ST|KAIMUKI|District 7
05/28/2023   08:27:05  AM|VEH TOWED|4XX  PAU ST|WAIKIKI|District 6
05/28/2023   08:24:44  AM|TRESPASS|8700XX  KULAAUPUNI ST|MAILI|District 8
05/28/2023   08:19:48  AM|SUSP CIRCUMSTANCE|5700XX  KUILIMA DR|KAHUKU|District 4
05/28/2023   08:18:13  AM|AUTO THEFT|9111XX  OLOWA ST|EWA BEACH|District 8
05/28/2023   08:16:27  AM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
05/28/2023   08:10:37  AM|FRAUD|18XX  LANAKILA AVE|KALIHI|District 5
05/28/2023   08:09:30  AM|BURGLARY|1XX  N VINEYARD BLVD|DOWNTOWN|District 1
05/28/2023   08:06:54  AM|TRAFFIC COMPLAINT|5601XX  PUALALEA ST|KAHUKU|District 4
05/28/2023   08:00:58  AM|THEFT|9505XX  LANIKUHANA AVE|MILILANI|District 2
05/28/2023   07:57:27  AM|FAMILY OFF/NEG|9110XX  KAIMALIE ST|EWA BEACH|District 8
05/28/2023   07:37:57  AM|MISC PUB|SALT LAKE BLVD / KAHUAPAANI ST|AIEA|District 3
05/28/2023   07:34:39  AM|BURGLARY|25XX  DATE ST|MCCULLY|District 7
05/28/2023   06:57:36  AM|THREATENING|9210XX  KOIO DR|KAPOLEI|District 8
05/27/2023   20:19:02  PM|UNATTENDED DEATH|CORAL SEA RD / SAN JUACINTO ST|KALAELOA|District 8
