04/26/2023   12:11:35  PM|TRESPASS|5303XX  KAM HWY|PUNALUU|District 4
04/26/2023   12:08:02  PM|TRUANCY|XX  FUNCHAL ST|NUUANU|District 5
04/26/2023   12:07:06  PM|ARGUMENT|S KING ST / KALAKAUA AVE|HONOLULU|District 1
04/26/2023   12:06:44  PM|ARGUMENT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
04/26/2023   12:05:37  PM|SUSP CIRCUMSTANCE|22XX  METCALF ST|MANOA|District 7
04/26/2023   11:54:24  AM|THEFT|14XX  S KING ST|HONOLULU|District 1
04/26/2023   11:54:17  AM|FOLLOW UP|29XX  DATE ST|KAPAHULU|District 7
04/26/2023   11:47:59  AM|SEX ASSAULT|12XX  GULICK AVE|KALIHI|District 5
04/26/2023   11:47:14  AM|MISC SERVICE CALL|5XX  PAIEA ST|AIRPORT|District 5
04/26/2023   11:45:54  AM|THEFT|15XX  S KING ST|HONOLULU|District 1
04/26/2023   11:45:37  AM|MVC|2XX  KAIULANI AVE|WAIKIKI|District 6
04/26/2023   11:45:20  AM|COUNTERFEIT/FORGERY|15XX  KAPIOLANI BLVD|HONOLULU|District 1
04/26/2023   11:42:29  AM|AUTO THEFT|8XX  BANNISTER ST|KALIHI|District 5
04/26/2023   11:40:05  AM|MISC SERVICE CALL|36XX  KAWELOLANI PL|KAIMUKI|District 7
04/26/2023   11:27:22  AM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
04/26/2023   11:24:30  AM|FRAUD|9111XX  KEONEULA BLVD|EWA BEACH|District 8
04/26/2023   11:19:22  AM|AGGRAVATED ASSAULT|10XX  KAPAHULU AVE|KAIMUKI|District 7
04/26/2023   11:15:13  AM|UNATTENDED DEATH|16XX  ALA MOANA BLVD|WAIKIKI|District 6
04/26/2023   10:48:36  AM|SIMPLE ASSAULT|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
04/26/2023   10:46:10  AM|PROPERTY DAMAGE|42XX  WAIALAE AVE|KAIMUKI|District 7
04/26/2023   10:31:03  AM|MISC PUB|4601XX  KAHEKILI HWY|KANEOHE|District 4
04/26/2023   10:30:11  AM|MISC PUB|64XX  102ND ST|IROQUOIS|District 8
04/26/2023   10:08:30  AM|RUNAWAY CXL|28XX  ALA ILIMA|SALT LAKE|District 5
04/26/2023   10:02:48  AM|UNATTENDED DEATH|15XX  KALAKAUA AVE|HONOLULU|District 1
04/26/2023   09:58:04  AM|THEFT|8XX  KALIHI ST|KALIHI|District 5
04/26/2023   09:38:26  AM|ORDER VIOLATION|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
04/26/2023   08:31:24  AM|FAMILY OFF/NEG|21XX  HOOKIEKIE ST|PEARL CITY|District 3
04/26/2023   08:28:19  AM|MISC SERVICE CALL|9511XX  AHOKA ST|MILILANI|District 2
