08/09/2023   14:28:37  PM|ALARM CALL|19XX  AAMAKA PL|PEARL CITY|District 3
08/09/2023   14:26:31  PM|MVC|6602XX  KAM HWY|HALEIWA|District 2
08/09/2023   14:19:35  PM|ALARM CALL|9511XX  ANUANU ST|MILILANI|District 2
08/09/2023   14:19:27  PM|NUISANCE COMPLAINT|1XX  N BERETANIA ST|DOWNTOWN|District 1
08/09/2023   14:13:58  PM|MISC SERVICE CALL|9409XX  AWAIKI ST|WAIPAHU|District 3
08/09/2023   14:13:45  PM|MISC PUB|10XX  PALM DR|HONOLULU|District 1
08/09/2023   14:13:33  PM|MVC|MOKULELE DR / KANEOHE BAY DR|KANEOHE|District 4
08/09/2023   14:12:04  PM|MISC PUB|30XX  BOXER RD|KALAELOA|District 8
08/09/2023   14:11:57  PM|THEFT|6XX  KAILUA RD|KAILUA|District 4
08/09/2023   14:07:01  PM|NUISANCE COMPLAINT|5XX  ALA MOANA BLVD|KAKAAKO|District 1
08/09/2023   14:01:03  PM|MISC SERVICE CALL|21XX  MAKIKI HTS DR|MAKIKI|District 1
08/09/2023   14:00:34  PM|STALLED/HAZARD VEH|XX  H2N FWY|MILILANI|District 2
08/09/2023   14:00:31  PM|RAPE|16XX  SAND ISLAND PKWY|KALIHI|District 5
08/09/2023   13:55:35  PM|MISC PUB|H2S WAIKALANI UP|MILILANI|District 2
08/09/2023   13:47:18  PM|MISSING PERSON|8XX  KALIHI ST|KALIHI|District 5
08/09/2023   13:41:12  PM|WARRANT ARREST|1XX  OHUA AVE|WAIKIKI|District 6
08/09/2023   12:51:51  PM|AGGRAVATED ASSAULT|4XX  N KING ST|KALIHI|District 5
08/09/2023   11:51:32  AM|UNATTENDED DEATH|8706XX  MANUAIHUE ST|MAILI|District 8
08/09/2023   06:01:54  AM|MISC PUB|9XX  QUEEN ST|HONOLULU|District 1
