06/26/2023   05:58:28  AM|ARGUMENT|9207XX  NOHOPAA ST|MAKAKILO|District 8
06/26/2023   05:57:06  AM|STALLED/HAZARD VEH|1XX  H1E FWY|AIRPORT|District 5
06/26/2023   05:55:20  AM|DEFIB CALL|8601XX  HOAHA ST|WAIANAE|District 8
06/26/2023   05:54:40  AM|THEFT|5500XX  KAM HWY|HAUULA|District 4
06/26/2023   05:44:14  AM|SUSP CIRCUMSTANCE|19XX  GULICK AVE|KALIHI|District 5
06/26/2023   05:41:34  AM|UEMV|9110XX  MIKOHU ST|EWA BEACH|District 8
06/26/2023   05:20:38  AM|NUISANCE COMPLAINT|4XX  N KING ST|KALIHI|District 5
06/26/2023   05:09:37  AM|MVC VEH TOWED|9512XX  MEHEULA PKWY|MILILANI|District 2
06/26/2023   04:53:53  AM|FOLLOW UP|15XX  THURSTON AVE|MAKIKI|District 1
06/26/2023   04:53:48  AM|UNATTENDED DEATH|9401XX  PALAI PL|WAIPAHU|District 3
06/26/2023   04:11:40  AM|FOLLOW UP|9110XX  KAIAU AVE|KAPOLEI|District 8
06/26/2023   04:08:01  AM|BURGLARY|9102XX  HANAPOULI CIR|EWA BEACH|District 8
06/25/2023   22:04:29  PM|BURGLARY|6604XX  WAIALUA BEACH RD|HALEIWA|District 2
