06/23/2023   11:39:46  AM|MISC SERVICE CALL|17XX  ALA MOANA BLVD|WAIKIKI|District 6
06/23/2023   11:36:37  AM|MVC VEH TOWED|4504XX  KAM HWY|KANEOHE|District 4
06/23/2023   11:35:28  AM|WEAPONS|4XX  KUWILI ST|KALIHI|District 5
06/23/2023   11:30:47  AM|TRESPASS|8501XX  LUALUALEI HMSTD RD|WAIANAE|District 8
06/23/2023   11:30:08  AM|SUSP CIRCUMSTANCE|3XX  TINKER RD|BELLOWS|District 4
06/23/2023   11:30:07  AM|AGGRAVATED ASSAULT|23XX  KALAKAUA AVE|WAIKIKI|District 6
06/23/2023   11:29:42  AM|NOISE COMPLAINT|23XX  LIME ST|MCCULLY|District 7
06/23/2023   11:29:36  AM|MVC|20XX  N KING ST|KALIHI|District 5
06/23/2023   11:20:42  AM|MISC SERVICE CALL|9XX  KEOLU DR|KAILUA|District 4
06/23/2023   11:11:36  AM|MVC|9407XX  FARRINGTON HWY|WAIPAHU|District 3
06/23/2023   11:04:11  AM|FAMILY OFF/NEG|5XX  N SCHOOL ST|NUUANU|District 5
06/23/2023   10:59:14  AM|MVC VEH TOWED|PALI HWY / PUIWA RD|NUUANU|District 5
06/23/2023   10:55:57  AM|FOLLOW UP|22XX  KALAKAUA AVE|WAIKIKI|District 6
06/23/2023   10:48:52  AM|THEFT|9110XX  KAIMALIE ST|EWA BEACH|District 8
06/23/2023   10:45:31  AM|AUTO THEFT|1XX  ULUNIU AVE|WAIKIKI|District 6
06/23/2023   10:36:55  AM|WARRANT ARREST|8XX  PIIKOI ST|HONOLULU|District 1
06/23/2023   10:25:17  AM|MISC PUB|6806XX  CROZIER DR|MOKULEIA|District 2
06/23/2023   10:20:33  AM|MVC|9410XX  KA UKA BLVD|WAIPIO|District 3
06/23/2023   10:18:37  AM|FAMILY OFF/NEG|8504XX  FARRINGTON HWY|WAIANAE|District 8
06/23/2023   09:54:02  AM|FAMILY OFF/NEG|30XX  LYMAN RD|SCHOFIELD|District 2
06/23/2023   09:41:57  AM|DRUGS/NARCOTICS|METCALF ST / MARQUES ST|MANOA|District 7
06/23/2023   09:23:17  AM|THEFT|13XX  PALAMA ST|KALIHI|District 5
06/23/2023   04:11:12  AM|BURGLARY|16XX  KALAUIPO ST|PEARL CITY|District 3
