05/27/2023   19:43:23  PM|THREATENING|22XX  OAHU AVE|MANOA|District 7
05/27/2023   19:42:23  PM|PARKING VIOLATION|8106XX  FARRINGTON HWY|MAKAHA|District 8
05/27/2023   19:42:09  PM|MVC|WAKEA ST / KAMOKILA BLVD|KAPOLEI|District 8
05/27/2023   19:30:24  PM|MISC SERVICE CALL|23XX  ANINI PL|PEARL CITY|District 3
05/27/2023   19:26:11  PM|PROPERTY DAMAGE|6604XX  KAM HWY|HALEIWA|District 2
05/27/2023   19:20:37  PM|FAMILY OFF/NEG|9106XX  KILAHA ST|EWA BEACH|District 8
05/27/2023   19:18:45  PM|VEH TOWED|6XX  MCNEILL ST|KALIHI|District 5
05/27/2023   19:17:09  PM|RUNAWAY CXL|13XX  WILDER AVE|MAKIKI|District 1
05/27/2023   19:07:58  PM|MISC PUB|2XX  SAND ISLAND ACC RD|KALIHI|District 5
05/27/2023   19:06:21  PM|MISC PUB|KALAKAUA AVE / FERN ST|HONOLULU|District 1
05/27/2023   18:52:24  PM|MVC|33XX  HAYDEN ST|KAPAHULU|District 7
05/27/2023   18:50:25  PM|ARGUMENT FAMILY|9111XX  HOOWALEA ST|EWA BEACH|District 8
05/27/2023   18:26:47  PM|TRESPASS WARN|9407XX  LUMIAINA ST|WAIPIO|District 3
05/27/2023   18:23:56  PM|AUTO THEFT RECOVERY|9408XX  NOLUPE ST|WAIPAHU|District 3
05/27/2023   17:21:01  PM|MISC PUB|8702XX  LAULELE ST|MAILI|District 8
05/27/2023   16:45:03  PM|AGGRAVATED ASSAULT|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
05/27/2023   16:16:34  PM|TRESPASS WARN|23XX  KUHIO AVE|WAIKIKI|District 6
05/27/2023   13:55:00  PM|THEFT|5505XX  KAM HWY|LAIE|District 4
