04/26/2023   00:42:39  AM|THEFT|2XX  S VINEYARD BLVD|DOWNTOWN|District 1
04/26/2023   00:41:50  AM|MISC CRIME OFFENSE|9912XX  NAPUANANI RD|AIEA|District 3
04/26/2023   00:35:28  AM|NUISANCE COMPLAINT|13XX  S BERETANIA ST|HONOLULU|District 1
04/26/2023   00:29:49  AM|DROPPED CALL|12XX  MATLOCK AVE|HONOLULU|District 1
04/26/2023   00:29:49  AM|MVC|5401XX  KAWAIPUNA ST|HAUULA|District 4
04/26/2023   00:23:33  AM|ARGUMENT FAMILY|3XX  CIRCLE MAUKA PL|WAHIAWA|District 2
04/26/2023   00:20:59  AM|VEH TOWED|LIME ST / ISENBERG ST|MCCULLY|District 7
04/26/2023   00:15:51  AM|SIMPLE ASSAULT|22XX  KALAKAUA AVE|WAIKIKI|District 6
04/26/2023   00:12:49  AM|DUI|PALI MOMI ST / MOANALUA RD|AIEA|District 3
04/26/2023   00:08:44  AM|THEFT|4602XX  KAHUHIPA ST|KANEOHE|District 4
04/26/2023   00:06:45  AM|MVC|NUUANU AVE / N HOTEL ST|DOWNTOWN|District 1
04/25/2023   23:50:29  PM|MISC PUB|1XX  LEHUA ST|WAHIAWA|District 2
04/25/2023   23:46:23  PM|DUI|FARRINGTON HWY / HOOKELE ST|MAILI|District 8
04/25/2023   23:35:50  PM|ROBBERY|5XX  AVOCADO ST|WAHIAWA|District 2
04/25/2023   23:17:34  PM|PROPERTY DAMAGE|62XX  IBIS AVE|IROQUOIS|District 8
04/25/2023   22:56:41  PM|MVC VEH TOWED|KAM HWY / ACACIA RD|PEARL CITY|District 3
04/25/2023   22:30:34  PM|VEH TOWED|4601XX  KAHEKILI HWY|KANEOHE|District 4
04/25/2023   22:27:15  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/25/2023   21:47:09  PM|AGGRAVATED ASSAULT|9402XX  WAIPAHU ST|WAIPAHU|District 3
04/25/2023   19:15:46  PM|MISC PUB|MOKAPU SADDLE RD / H3E FWY|KAILUA|District 4
