08/26/2023   10:55:45  AM|AUTO THEFT|8600XX  LEIHOKU ST|WAIANAE|District 8
08/26/2023   10:42:05  AM|MISC PUB|12XX  MIDDLE ST|KALIHI|District 5
08/26/2023   10:41:59  AM|SIMPLE ASSAULT|9403XX  KAHUAHELE ST|WAIPAHU|District 3
08/26/2023   10:40:04  AM|ICF/SCF|4502XX  WILLIAM HENRY RD|KANEOHE|District 4
08/26/2023   10:36:32  AM|WARRANT ARREST|31XX  DIAMOND HEAD RD|KAHALA|District 7
08/26/2023   10:16:39  AM|STALLED/HAZARD VEH|4509XX  LIKELIKE HWY|KANEOHE|District 4
08/26/2023   09:58:35  AM|VEH TOWED|53XX  LIKINI ST|SALT LAKE|District 5
08/26/2023   09:54:52  AM|UNATTENDED DEATH|7XX  AMANA ST|HONOLULU|District 1
08/26/2023   09:30:44  AM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
08/26/2023   09:30:25  AM|DRUGS/NARCOTICS|S KUKUI ST / FORT ST|DOWNTOWN|District 1
08/26/2023   08:39:58  AM|WARRANT ARREST|XX  PILIPU PL|KAILUA|District 4
