11/22/2023   21:58:01  PM|MVC|9220XX  KULIHI ST|MAKAKILO|District 8
11/22/2023   21:57:54  PM|UEMV|2XX  KALIHI ST|KALIHI|District 5
11/22/2023   21:53:17  PM|MVC VEH TOWED|5704XX  KAM HWY|KAHUKU|District 4
11/22/2023   21:52:55  PM|SUSP VEH|S GOLF COURSE RD / ANDREA RD|KAHUKU|District 4
11/22/2023   21:51:23  PM|WARRANT ARREST|8501XX  FARRINGTON HWY|MAKAHA|District 8
11/22/2023   21:50:19  PM|THEFT|9109XX  FORT WEAVER RD|EWA BEACH|District 8
11/22/2023   21:46:16  PM|MISC SERVICE CALL|9401XX  APELE PL|MILILANI|District 2
11/22/2023   21:46:08  PM|NUISANCE COMPLAINT|33XX  KANAINA AVE|KAPAHULU|District 7
11/22/2023   21:33:43  PM|MVC|10XX  AUAHI ST|HONOLULU|District 1
11/22/2023   21:25:52  PM|SIMPLE ASSAULT|4602XX  KAHUHIPA ST|KANEOHE|District 4
11/22/2023   21:18:16  PM|SUSP VEH|25XX  10TH AVE|KAIMUKI|District 7
11/22/2023   20:26:05  PM|MVC VEH TOWED|9112XX  KINOIKI ST|KAPOLEI|District 8
11/22/2023   20:07:34  PM|ROBBERY|22XX  KALAKAUA AVE|WAIKIKI|District 6
11/22/2023   20:02:21  PM|MISC PUB|8410XX  LAHAINA ST|MAKAHA|District 8
11/22/2023   19:22:00  PM|FAMILY OFF/NEG|9414XX  WAIPIO UKA ST|WAIPIO|District 3
11/22/2023   19:16:00  PM|DUI|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
