07/01/2023   17:43:24  PM|THEFT|9410XX  FARRINGTON HWY|WAIPAHU|District 3
07/01/2023   17:43:07  PM|MVC|9205XX  AKAULA ST|MAKAKILO|District 8
07/01/2023   17:42:27  PM|ARGUMENT|8701XX  MAMOALII PL|MAILI|District 8
07/01/2023   17:41:27  PM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
07/01/2023   17:41:06  PM|MVC|18XX  KALAKAUA AVE|WAIKIKI|District 6
07/01/2023   17:39:37  PM|MISC PUB|4XX  KUULEI RD|KAILUA|District 4
07/01/2023   17:35:01  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
07/01/2023   17:30:20  PM|SIMPLE ASSAULT|X JARRETT WHITE RD|TRIPLER|District 5
07/01/2023   17:29:45  PM|MISC PUB|13XX  COLBURN ST|KALIHI|District 5
07/01/2023   17:29:28  PM|UEMV|KALUAMOO ST / N KALAHEO AVE|KAILUA|District 4
07/01/2023   17:27:20  PM|MVC|10XX  AUAHI ST|HONOLULU|District 1
07/01/2023   17:26:54  PM|MVC VEH TOWED|ISENBERG ST / DATE ST|MCCULLY|District 7
07/01/2023   17:17:13  PM|WARRANT ARREST|28XX  OAHU AVE|MANOA|District 7
07/01/2023   17:15:31  PM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
07/01/2023   16:49:47  PM|AUTO THEFT|4XX  KEALAHOU ST|HAWAII KAI|District 7
07/01/2023   16:20:28  PM|COUNTERFEIT/FORGERY|20XX  CALIFORNIA AVE|WAHIAWA|District 2
07/01/2023   15:59:42  PM|FAMILY OFF/NEG|41XX  GUADALCANAL CIR|KALAELOA|District 8
07/01/2023   15:30:47  PM|FAMILY OFF/NEG|5500XX  NAUPAKA ST|LAIE|District 4
07/01/2023   15:19:57  PM|TRESPASS WARN|20XX  KALIA RD|FT DERUSSY|District 6
07/01/2023   09:31:59  AM|THREATENING|10XX  AUSTIN LN|KALIHI|District 5
