07/18/2023   10:25:49  AM|ORDER VIOLATION|6602XX  KAM HWY|HALEIWA|District 2
07/18/2023   10:24:37  AM|VEH TOWED|SALT LAKE BLVD / ARIZONA RD|SALT LAKE|District 5
07/18/2023   10:21:08  AM|STALLED/HAZARD VEH|WAIPAHU FROM H1W|WAIPAHU|District 3
07/18/2023   10:18:11  AM|PARKING VIOLATION|KAMAAHA AVE / KAMAAHA LOOP|KAPOLEI|District 8
07/18/2023   10:14:58  AM|AUTO THEFT|18XX  IWI WAY|KAIMUKI|District 7
07/18/2023   10:11:45  AM|WARRANT ARREST|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
07/18/2023   10:09:58  AM|MISC PUB|16XX  ALA MOANA BLVD|ALA MOANA|District 1
07/18/2023   10:06:33  AM|PROPERTY DAMAGE|11XX  PUU ULAULA ST|PEARL CITY|District 3
07/18/2023   09:55:16  AM|NUISANCE COMPLAINT|4502XX  KANEOHE BAY DR|KANEOHE|District 4
07/18/2023   09:53:08  AM|MISC CRIME OFFENSE|3XX  WAI NANI WAY|WAIKIKI|District 6
07/18/2023   09:51:17  AM|VEH TOWED|14XX  WARD AVE|PUNCHBOWL|District 1
07/18/2023   09:46:41  AM|NOISE COMPLAINT|9212XX  HOOKOMO ST|MAKAKILO|District 8
07/18/2023   09:46:41  AM|FOLLOW UP|9103XX  KOMOHANA PL|KAPOLEI|District 8
07/18/2023   09:45:17  AM|PROPERTY DAMAGE|1XX  OHE ST|KAKAAKO|District 1
07/18/2023   09:33:35  AM|MISC PUB|4504XX  MOKULELE DR|KANEOHE|District 4
07/18/2023   09:26:58  AM|UNATTENDED DEATH|X KEAHOLE PL|HAWAII KAI|District 7
07/18/2023   08:57:03  AM|UNATTENDED DEATH|10XX  KAM IV RD|KALIHI|District 5
07/18/2023   08:19:52  AM|HARASSMENT|48XX  KAPOLEI PKWY|KAPOLEI|District 8
07/18/2023   07:57:03  AM|FOLLOW UP|15XX  LINAPUNI ST|KALIHI|District 5
07/18/2023   07:53:58  AM|UNATTENDED DEATH|13XX  PUNAHOU ST|MCCULLY|District 7
