02/09/2023   13:24:17  PM|WARRANT ARREST|4104XX  SADDLE CITY RD|WAIMANALO|District 4
02/09/2023   13:20:15  PM|AUTO THEFT RECOVERY|14XX  LINAPUNI ST|KALIHI|District 5
02/09/2023   13:17:46  PM|PROPERTY DAMAGE|4XX  MAGELLAN AVE|PUNCHBOWL|District 1
02/09/2023   13:17:08  PM|FOLLOW UP|30XX  BOXER RD|KALAELOA|District 8
02/09/2023   13:14:29  PM|MVC|WAIALAE AVE / 8TH AVE|KAIMUKI|District 7
02/09/2023   13:13:46  PM|NUISANCE COMPLAINT|14XX  MAKIKI ST|HONOLULU|District 1
02/09/2023   13:10:21  PM|MEDICAL ASSIST|2XX  LEWERS ST|WAIKIKI|District 6
02/09/2023   13:05:06  PM|TRAFFIC COMPLAINT|24XX  AUMAKUA ST|PEARL CITY|District 3
02/09/2023   12:50:02  PM|MISC SERVICE CALL|23XX  KAPIOLANI BLVD|MCCULLY|District 7
02/09/2023   12:49:48  PM|MVC|41XX  KOKO DR|KAIMUKI|District 7
02/09/2023   12:43:38  PM|PROPERTY DAMAGE|9901XX  KOHOMUA ST|AIEA|District 3
02/09/2023   12:39:47  PM|FRAUD|31XX  KOAPAKA ST|AIRPORT|District 5
02/09/2023   12:36:16  PM|MISSING PERSON|32XX  PALIULI ST|KAIMUKI|District 7
02/09/2023   12:23:23  PM|AUTO THEFT RECOVERY|8XX  ISENBERG ST|MCCULLY|District 7
02/09/2023   10:46:56  AM|WARRANT ARREST|1XX  HEKILI ST|KAILUA|District 4
02/09/2023   10:43:31  AM|AUTO THEFT|SMITH ST / N KING ST|DOWNTOWN|District 1
02/09/2023   10:31:54  AM|THREATENING|7XX  KEOLU DR|KAILUA|District 4
