03/23/2023   10:43:58  AM|WARRANT ARREST|ALA WAI BLVD / KAPAHULU AVE|WAIKIKI|District 6
03/23/2023   10:43:57  AM|THREATENING|9111XX  KEAUNUI DR|EWA BEACH|District 8
03/23/2023   10:41:00  AM|FAMILY OFF/NEG|7XX  ILIAINA ST|KAILUA|District 4
03/23/2023   10:40:48  AM|ALARM CALL|9210XX  KOIO DR|KAPOLEI|District 8
03/23/2023   10:40:15  AM|MISC PUB|7XX  MAHIAI ST|MCCULLY|District 7
03/23/2023   10:39:40  AM|NUISANCE COMPLAINT|8408XX  FRICKE ST|MAKAHA|District 8
03/23/2023   10:38:16  AM|DRUGS/NARCOTICS|9906XX  KULAWEA ST|AIEA|District 3
03/23/2023   10:37:43  AM|MVC|LUNALILO ST / PENSACOLA ST|MAKIKI|District 1
03/23/2023   10:36:54  AM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
03/23/2023   10:34:55  AM|NUISANCE COMPLAINT|5304XX  KAM HWY|PUNALUU|District 4
03/23/2023   10:34:20  AM|NUISANCE COMPLAINT|12XX  KUALA ST|PEARL CITY|District 3
03/23/2023   10:25:29  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
03/23/2023   10:23:23  AM|MISC PUB|11XX  NEHOA ST|MAKIKI|District 1
03/23/2023   10:23:02  AM|MISC PUB|9500XX  WAIHONU ST|MILILANI|District 2
03/23/2023   10:10:09  AM|WARRANT ARREST|OLOMEA ST / PALAMA ST|KALIHI|District 5
03/23/2023   10:04:17  AM|NUISANCE COMPLAINT|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/23/2023   10:03:01  AM|SUSP CIRCUMSTANCE|44XX  KAPOLEI PKWY|KAPOLEI|District 8
03/23/2023   10:01:48  AM|WARRANT ARREST|8505XX  FARRINGTON HWY|WAIANAE|District 8
03/23/2023   09:48:29  AM|TRESPASS|26XX  KUILEI ST|MCCULLY|District 7
03/23/2023   09:43:41  AM|UEMV|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/23/2023   09:14:02  AM|AUTO THEFT|6XX  ALA MOANA BLVD|KAKAAKO|District 1
03/23/2023   08:44:52  AM|MISC CRIME OFFENSE|KANOA ST / PALAMA ST|KALIHI|District 5
03/23/2023   08:40:58  AM|MISC PUB|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/23/2023   08:10:16  AM|FOLLOW UP|9210XX  KANEHOA LOOP|MAKAKILO|District 8
