11/24/2023   17:58:17  PM|HARASSMENT|12XX  MOKUHANO ST|HAWAII KAI|District 7
11/24/2023   17:55:26  PM|FOLLOW UP|8XX  CEDAR ST|HONOLULU|District 1
11/24/2023   17:53:02  PM|MISC SERVICE CALL|16XX  NUUANU AVE|NUUANU|District 5
11/24/2023   17:50:59  PM|ICF/SCF|9111XX  KEONEULA BLVD|EWA BEACH|District 8
11/24/2023   17:50:10  PM|MISC CRIME OFFENSE|5901XX  KAM HWY|SUNSET|District 2
11/24/2023   17:49:49  PM|TRESPASS|5700XX  KAM HWY|KAHUKU|District 4
11/24/2023   17:48:22  PM|PARKING VIOLATION|TUSITALA ST / LILIUOKALANI AVE|WAIKIKI|District 6
11/24/2023   17:47:30  PM|SUSP CIRCUMSTANCE|5XX  KAIEMI ST|KAILUA|District 4
11/24/2023   17:46:48  PM|MISC SERVICE CALL|21XX  METCALF ST|MANOA|District 7
11/24/2023   17:46:41  PM|MISC PUB|X SAND ISLAND ACC RD|KALIHI|District 5
11/24/2023   17:45:29  PM|MVC VEH TOWED|KANUNU ST / KAHEKA ST|HONOLULU|District 1
11/24/2023   17:41:32  PM|ORDER VIOLATION|9110XX  GEIGER RD|KALAELOA|District 8
11/24/2023   17:41:28  PM|ARGUMENT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
11/24/2023   17:40:40  PM|AUTO THEFT|XX  LAKEVIEW CIR|WAHIAWA|District 2
11/24/2023   17:40:34  PM|UEMV|37XX  PALI HWY|NUUANU|District 5
11/24/2023   17:39:58  PM|FIREWORKS VIOLATION|10XX  IHIIHI AVE|WAHIAWA|District 2
11/24/2023   17:39:16  PM|MISC SERVICE CALL|4600XX  KAM HWY|KANEOHE|District 4
11/24/2023   17:37:08  PM|ICF/SCF|ALA WAI BLVD / WALINA ST|WAIKIKI|District 6
11/24/2023   17:37:07  PM|PARKING VIOLATION|5908XX  KAM HWY|SUNSET|District 2
11/24/2023   17:30:39  PM|SIMPLE ASSAULT|20XX  CALIFORNIA AVE|WAHIAWA|District 2
11/24/2023   17:29:09  PM|MISC PUB|8508XX  IMIPONO ST|WAIANAE|District 8
11/24/2023   17:17:55  PM|ARGUMENT|8501XX  ALA WALUA ST|WAIANAE|District 8
11/24/2023   17:11:48  PM|VEH TOWED|15XX  HAU ST|KALIHI|District 5
11/24/2023   16:21:20  PM|UNATTENDED DEATH|6204XX  KAM HWY|HALEIWA|District 2
11/24/2023   15:32:42  PM|MISC CRIME OFFENSE|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
11/24/2023   13:57:20  PM|FOLLOW UP|11XX  MOKULUA DR|KAILUA|District 4
11/24/2023   12:55:57  PM|UNATTENDED DEATH|7XX  KINAU ST|HONOLULU|District 1
