05/16/2023   20:39:47  PM|UEMV|13XX  PALI HWY|DOWNTOWN|District 1
05/16/2023   20:38:14  PM|TRAFFIC COMPLAINT|8XX  S BERETANIA ST|HONOLULU|District 1
05/16/2023   20:37:18  PM|TRESPASS|9117XX  FORT WEAVER RD|EWA BEACH|District 8
05/16/2023   20:36:58  PM|HARASSMENT|8XX  S BERETANIA ST|HONOLULU|District 1
05/16/2023   20:27:16  PM|FOLLOW UP|18XX  KALAKAUA AVE|WAIKIKI|District 6
05/16/2023   20:27:02  PM|MISC SERVICE CALL|9110XX  KALAPU ST|EWA BEACH|District 8
05/16/2023   20:06:43  PM|SEX ASSAULT|26XX  KALAKAUA AVE|WAIKIKI|District 6
05/16/2023   19:55:11  PM|NOISE COMPLAINT|14XX  ALEXANDER ST|MANOA|District 7
05/16/2023   19:15:31  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
05/16/2023   19:03:32  PM|MISC PUB|4803XX  KAM HWY|KAHALUU|District 4
05/16/2023   18:23:53  PM|MISC PUB|KEONEULA BLVD / KAPOLEI PKWY|EWA BEACH|District 8
05/16/2023   18:22:45  PM|MISC PUB|ATKINSON DR / ALA MOANA BLVD|ALA MOANA|District 1
05/16/2023   17:03:24  PM|VEH TOWED|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
