06/08/2023   10:43:43  AM|MISC SERVICE CALL|4703XX  HUI IWA ST|KANEOHE|District 4
06/08/2023   10:42:47  AM|MISC SERVICE CALL|4115XX  LUKANELA ST|WAIMANALO|District 4
06/08/2023   10:42:47  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/08/2023   10:41:16  AM|THEFT|10XX  HILALA ST|HAWAII KAI|District 7
06/08/2023   10:39:30  AM|PARKING VIOLATION|DREIER ST / WAIMANU ST|HONOLULU|District 1
06/08/2023   10:37:24  AM|MVC|14XX  KAPIOLANI BLVD|HONOLULU|District 1
06/08/2023   10:37:23  AM|MVC|ALA WAI BLVD / PAU ST|WAIKIKI|District 6
06/08/2023   10:35:12  AM|FOLLOW UP|13XX  PALAMA ST|KALIHI|District 5
06/08/2023   10:30:49  AM|VEH TOWED|PALAI ST / LEIA ST|WAIPAHU|District 3
06/08/2023   10:26:40  AM|MISC PUB|9110XX  YORKTOWN ST|KALAELOA|District 8
06/08/2023   10:25:49  AM|MISC PUB|XX  N KUKUI ST|DOWNTOWN|District 1
06/08/2023   10:14:16  AM|FAMILY OFF/NEG|9504XX  MAKAIMOIMO ST|MILILANI|District 2
06/08/2023   10:14:06  AM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
06/08/2023   10:11:57  AM|VEH TOWED|12XX  MATLOCK AVE|HONOLULU|District 1
06/08/2023   10:09:23  AM|COUNTERFEIT/FORGERY|4600XX  KAM HWY|KANEOHE|District 4
06/08/2023   10:06:44  AM|LOST PROPERTY|42XX  WAIALAE AVE|KAIMUKI|District 7
06/08/2023   10:03:34  AM|PARKING VIOLATION|MANAOPAA ST / HAUOLIOLI ST|EWA BEACH|District 8
06/08/2023   10:01:05  AM|PARKING VIOLATION|HOOWALEA ST / HOOLU PL|EWA BEACH|District 8
06/08/2023   09:57:58  AM|WARRANT ARREST|4604XX  KAM HWY|KANEOHE|District 4
06/08/2023   09:53:18  AM|DRUGS/NARCOTICS|PUNIU ST / KAINEHE ST|KAILUA|District 4
06/08/2023   09:06:59  AM|FOLLOW UP|3XX  WILIKINA DR|WAHIAWA|District 2
06/08/2023   09:04:26  AM|MEDICAL ASSIST|11XX  KAMOKILA BLVD|KAPOLEI|District 8
06/08/2023   08:48:38  AM|SEX ASSAULT|9900XX  NOHUA PL|AIEA|District 3
06/08/2023   08:39:16  AM|FRAUD|11XX  SAND ISLAND PKWY|KALIHI|District 5
06/08/2023   08:03:20  AM|HARASSMENT|8602XX  FARRINGTON HWY|WAIANAE|District 8
06/08/2023   03:27:47  AM|FOUND PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
