03/04/2023   20:12:31  PM|ARGUMENT|6606XX  KAM HWY|HALEIWA|District 2
03/04/2023   20:11:28  PM|SUSP PERSON|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/04/2023   20:08:28  PM|MEDICAL ASSIST|9414XX  KAHUALOA ST|WAIPAHU|District 3
03/04/2023   20:08:19  PM|MISC SERVICE CALL|4505XX  KUU HOME PL|KANEOHE|District 4
03/04/2023   20:06:44  PM|SUSP CIRCUMSTANCE|3XX  HAHANI ST|KAILUA|District 4
03/04/2023   20:05:16  PM|MVC|28XX  PUKOLOA ST|MAPUNAPUNA|District 5
03/04/2023   20:04:12  PM|UEMV|25XX  CARTWRIGHT RD|WAIKIKI|District 6
03/04/2023   19:59:04  PM|FIREWORKS VIOLATION|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/04/2023   19:45:47  PM|MVC|KEEAUMOKU ST / S BERETANIA ST|HONOLULU|District 1
03/04/2023   19:42:32  PM|FAMILY OFF/NEG|33XX  ALA ILIMA|SALT LAKE|District 5
03/04/2023   19:32:51  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
03/04/2023   19:23:44  PM|MVC VEH TOWED|KALANIANAOLE HWY / HALEMAUMAU ST|AINA HAINA|District 7
03/04/2023   18:52:47  PM|FAMILY OFF/NEG|9XX  BELSER ST|KAIMUKI|District 7
03/04/2023   18:47:40  PM|ARGUMENT|4108XX  OLUOLU ST|WAIMANALO|District 4
03/04/2023   18:23:50  PM|MISC PUB|9107XX  FARRINGTON HWY|KAPOLEI|District 8
03/04/2023   18:23:22  PM|ICF/SCF|SEASIDE AVE / KALAKAUA AVE|WAIKIKI|District 6
03/04/2023   17:14:23  PM|SIMPLE ASSAULT|13XX  HONE LN|KALIHI|District 5
