11/01/2023   18:12:41  PM|UNATTENDED DEATH|10XX  GREEN ST|MAKIKI|District 1
11/01/2023   18:11:29  PM|SIMPLE ASSAULT|32XX  MOANALUA RD|MOANALUA V|District 5
11/01/2023   18:11:05  PM|SUSP CIRCUMSTANCE|19XX  ALA WAI BLVD|WAIKIKI|District 6
11/01/2023   18:08:44  PM|ARGUMENT FAMILY|14XX  KOKEA ST|KALIHI|District 5
11/01/2023   18:06:57  PM|MISC PUB|5XX  NOWELA PL|KAILUA|District 4
11/01/2023   18:06:26  PM|ARGUMENT|33XX  KANAINA AVE|KAPAHULU|District 7
11/01/2023   18:06:12  PM|BURGLARY|23XX  KAPIOLANI BLVD|MCCULLY|District 7
11/01/2023   18:05:13  PM|PROPERTY DAMAGE|9901XX  MOANALUA RD|AIEA|District 3
11/01/2023   18:03:53  PM|ARGUMENT|FERN ST / WILIWILI ST|MCCULLY|District 7
11/01/2023   18:03:26  PM|PARKING VIOLATION|25XX  NIHI ST|KALIHI|District 5
11/01/2023   18:03:06  PM|TRESPASS|8716XX  FARRINGTON HWY|NANAKULI|District 8
11/01/2023   18:02:59  PM|DEFIB CALL|8XX  ALA LILIKOI ST|SALT LAKE|District 5
11/01/2023   18:01:52  PM|ALARM CALL|20XX  ALIHILANI PL|MANOA|District 7
11/01/2023   18:01:30  PM|PROPERTY DAMAGE|8709XX  HAKEAKEA ST|MAILI|District 8
11/01/2023   18:01:29  PM|PARKING VIOLATION|ALA MAHAMOE / MAHA PL|MOANALUA V|District 5
11/01/2023   17:59:39  PM|MVC|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/01/2023   17:59:18  PM|SUSP CIRCUMSTANCE|MOKUNA PL / MALUHIA ST|KAIMUKI|District 7
11/01/2023   17:59:14  PM|MISC SERVICE CALL|15XX  S KING ST|HONOLULU|District 1
11/01/2023   17:57:41  PM|JUVENILE NUISANCE|9XX  LUEHU ST|PEARL CITY|District 3
11/01/2023   17:56:19  PM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
11/01/2023   17:55:54  PM|ORDER VIOLATION|56XX  OPIHI ST|AINA HAINA|District 7
11/01/2023   17:54:33  PM|LIQUOR LAW|25XX  KALAKAUA AVE|WAIKIKI|District 6
11/01/2023   17:51:00  PM|UEMV|13XX  S KING ST|HONOLULU|District 1
11/01/2023   17:44:27  PM|HAZARDOUS DRIVER|1XX  H1W FWY|PEARL CITY|District 3
11/01/2023   17:41:18  PM|PARKING VIOLATION|MALIA ST / HOAKOA PL|WAIALAE|District 7
11/01/2023   17:38:43  PM|UEMV|9108XX  PUAMAEOLE ST|EWA BEACH|District 8
11/01/2023   17:37:09  PM|THREATENING|29XX  WINAM AVE|KAPAHULU|District 7
11/01/2023   17:32:12  PM|UEMV|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
11/01/2023   17:28:58  PM|MVC|XX  S KAM HWY|WAHIAWA|District 2
11/01/2023   17:23:12  PM|MISC PUB|KEONEULA BLVD / KAPOLEI PKWY|EWA BEACH|District 8
11/01/2023   17:18:49  PM|RAPE|11XX  HOOLAI ST|HONOLULU|District 1
11/01/2023   16:49:27  PM|UNATTENDED DEATH|4XX  KEONIANA ST|WAIKIKI|District 6
11/01/2023   16:05:49  PM|SUSP PERSON|8403XX  FARRINGTON HWY|MAKAHA|District 8
11/01/2023   13:50:24  PM|FOLLOW UP|XX  HOOLAI ST|KAILUA|District 4
11/01/2023   09:13:08  AM|THEFT|7XX  KAPAHULU AVE|KAIMUKI|District 7
