06/13/2023   08:26:56  AM|NUISANCE COMPLAINT|8509XX  FARRINGTON HWY|WAIANAE|District 8
06/13/2023   08:26:03  AM|PARKING VIOLATION|21XX  PALOLO AVE|KAIMUKI|District 7
06/13/2023   08:24:33  AM|ALARM CALL|9104XX  PUPU ST|EWA BEACH|District 8
06/13/2023   08:22:00  AM|PARKING VIOLATION|LUEHU ST / KANAEHA PL|PEARL CITY|District 3
06/13/2023   08:21:17  AM|SUSP CIRCUMSTANCE|9112XX  LIKOLEHUA LOOP|EWA BEACH|District 8
06/13/2023   08:19:20  AM|TRESPASS|8602XX  FARRINGTON HWY|WAIANAE|District 8
06/13/2023   08:10:33  AM|LIC PLATE THEFT|29XX  MAPUNAPUNA PL|MAPUNAPUNA|District 5
06/13/2023   08:05:04  AM|ICF/SCF|8602XX  FARRINGTON HWY|WAIANAE|District 8
06/13/2023   08:02:34  AM|NUISANCE COMPLAINT|8717XX  FARRINGTON HWY|NANAKULI|District 8
06/13/2023   08:00:10  AM|MISC PUB|9400XX  WAIKELE LOOP|WAIPAHU|District 3
06/13/2023   07:56:01  AM|PROPERTY DAMAGE|2XX  N KING ST|KALIHI|District 5
06/13/2023   07:51:53  AM|PARKING VIOLATION|9110XX  KAUIKI ST|EWA BEACH|District 8
06/13/2023   07:31:57  AM|PARKING VIOLATION|KAILOA ST / KAIHAWANAWANA ST|EWA BEACH|District 8
06/13/2023   07:29:31  AM|MISC PUB|7101XX  KAM HWY|WAHIAWA|District 2
06/13/2023   07:25:46  AM|FRAUD|5103XX  KAM HWY|KAAAWA|District 4
06/13/2023   07:23:06  AM|BURGLARY|10XX  IHIIHI AVE|WAHIAWA|District 2
06/13/2023   07:19:39  AM|TRAFFIC INCIDENT|KAPOLEI PKWY / GEIGER RD|EWA BEACH|District 8
