03/13/2023   07:28:30  AM|RUNAWAY CXL|2XX  N KING ST|DOWNTOWN|District 1
03/13/2023   07:28:03  AM|TRESPASS|12XX  KAILUA RD|KAILUA|District 4
03/13/2023   07:23:39  AM|UEMV|25XX  RADFORD DR|MOANALUA T|District 5
03/13/2023   07:20:44  AM|DEFIB CALL|9111XX  KAILEOLEA DR|EWA BEACH|District 8
03/13/2023   07:03:49  AM|ARGUMENT|1XX  CYPRESS AVE|WAHIAWA|District 2
03/13/2023   07:01:28  AM|VEH TOWED|16XX  LIHOLIHO ST|MAKIKI|District 1
03/13/2023   06:52:49  AM|AGGRAVATED ASSAULT|9512XX  MEHEULA PKWY|MILILANI|District 2
03/13/2023   06:50:38  AM|LOST PROPERTY|DIAMOND HEAD RD / 18TH AVE|KAHALA|District 7
03/13/2023   06:38:26  AM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
03/13/2023   06:37:40  AM|PROPERTY DAMAGE|ROYAL HAWAIIAN AVE / KALAKAUA AVE|WAIKIKI|District 6
03/13/2023   06:30:19  AM|LPROP LIC PLATE|9XX  KINAU ST|HONOLULU|District 1
03/13/2023   06:15:23  AM|AGGRAVATED ASSAULT|42XX  BOUGAINVILLE AVE|KALAELOA|District 8
03/13/2023   06:12:36  AM|TRAFFIC INCIDENT|8304XX  FARRINGTON HWY|MAKAHA|District 8
03/13/2023   06:09:11  AM|THEFT|4602XX  KAHUHIPA ST|KANEOHE|District 4
03/13/2023   05:12:35  AM|THREATENING|48XX  KAPOLEI PKWY|KAPOLEI|District 8
03/12/2023   23:21:19  PM|RAPE|15XX  LINAPUNI ST|KALIHI|District 5
