11/26/2023   22:43:50  PM|ARGUMENT|11XX  S BERETANIA ST|HONOLULU|District 1
11/26/2023   22:41:36  PM|NUISANCE COMPLAINT|4700XX  LIHIKAI DR|KANEOHE|District 4
11/26/2023   22:41:09  PM|ARGUMENT|43XX  LIKINI ST|ALIAMANU|District 5
11/26/2023   22:30:41  PM|MISC PUB|14XX  KEOLU DR|KAILUA|District 4
11/26/2023   22:15:30  PM|MVC|20XX  KALAKAUA AVE|WAIKIKI|District 6
11/26/2023   22:12:10  PM|PARKING VIOLATION|3XX  PUUHUE PL|NUUANU|District 5
11/26/2023   22:07:38  PM|HARASSMENT|6XX  PROSPECT ST|PUNCHBOWL|District 1
11/26/2023   22:07:15  PM|MISC PUB|GEIGER RD / KAMAKANA ST|KALAELOA|District 8
11/26/2023   22:07:12  PM|AUTO THEFT|HOBRON LN / LIPEEPEE ST|WAIKIKI|District 6
11/26/2023   22:05:46  PM|SIMPLE ASSAULT|9XX  AKEPO LN|KALIHI|District 5
11/26/2023   22:05:19  PM|MISC PUB|KUALAKAI PKWY / KEAHUMOA PKWY|EWA BEACH|District 8
11/26/2023   22:05:03  PM|MVC|9112XX  SARATOGA AVE|KALAELOA|District 8
11/26/2023   21:48:23  PM|MISC PUB|26XX  N NIMITZ HWY|AIRPORT|District 5
11/26/2023   21:35:02  PM|MVC VEH TOWED|SALT LAKE BLVD / ALA LILIKOI ST|ALIAMANU|District 5
11/26/2023   21:20:00  PM|AGGRAVATED ASSAULT|13XX  LYMAN RD|SCHOFIELD|District 2
