12/27/2023   07:57:13  AM|SIMPLE ASSAULT|8XX  KAHEKA ST|HONOLULU|District 1
12/27/2023   07:54:41  AM|PARKING VIOLATION|25XX  SAUL PL|KAIMUKI|District 7
12/27/2023   07:52:20  AM|FRAUD|1XX  HALENA PL|JB HICKAM|District 5
12/27/2023   07:51:49  AM|TRAFFIC STOP|7XX  MAHIAI ST|MCCULLY|District 7
12/27/2023   07:50:16  AM|UEMV|MAKAPUU LIGHTHOUSE|HAWAII KAI|District 7
12/27/2023   07:48:48  AM|COUNTERFEIT/FORGERY|46XX  KILAUEA AVE|KAIMUKI|District 7
12/27/2023   07:44:01  AM|MVC|RENTON RD / KAPOLEI PKWY|EWA BEACH|District 8
12/27/2023   07:34:37  AM|DEFIB CALL|23XX  KALAKAUA AVE|WAIKIKI|District 6
12/27/2023   07:28:14  AM|MVC|8403XX  FARRINGTON HWY|MAKAHA|District 8
12/27/2023   07:27:44  AM|MISC SERVICE CALL|HALILI ST / KUPEE ST|EWA BEACH|District 8
12/27/2023   07:23:41  AM|MVC VEH TOWED|FORT WEAVER RD / GEIGER RD|EWA BEACH|District 8
12/27/2023   07:23:14  AM|VEH TOWED|8XX  AULOA RD|KAILUA|District 4
12/27/2023   07:22:33  AM|AUTO THEFT|16XX  FERN ST|MCCULLY|District 1
12/27/2023   06:26:11  AM|FRAUD|11XX  QUEEN ST|HONOLULU|District 1
12/27/2023   06:24:39  AM|IDENTITY THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
12/27/2023   06:13:54  AM|FOLLOW UP|8911XX  NANIAHIAHI PL|NANAKULI|District 8
12/27/2023   01:41:24  AM|BURGLARY|28XX  PAA ST|MAPUNAPUNA|District 5
