07/15/2023   09:43:19  AM|FOLLOW UP|11XX  KUALA ST|PEARL CITY|District 3
07/15/2023   09:42:26  AM|MISC SERVICE CALL|13XX  N SCHOOL ST|KALIHI|District 5
07/15/2023   09:41:37  AM|MVC|42XX  WAIALAE AVE|KAIMUKI|District 7
07/15/2023   09:37:23  AM|DROPPED CALL|9113XX  NORTH RD|EWA BEACH|District 8
07/15/2023   09:36:29  AM|MVC|KALANIANAOLE HWY / MOOMUKU PL|AINA HAINA|District 7
07/15/2023   09:30:11  AM|UNATTENDED DEATH|9801XX  KIHALE ST|AIEA|District 3
07/15/2023   09:25:16  AM|VEH TOWED|6100XX  KAM HWY|HALEIWA|District 2
07/15/2023   09:24:17  AM|PROPERTY DAMAGE|XX  HANAPEPE PL|HAWAII KAI|District 7
07/15/2023   09:21:17  AM|WARRANT ARREST|KUWILI ST / IWILEI RD|KALIHI|District 5
07/15/2023   09:11:56  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/15/2023   08:58:03  AM|ICF/SCF|1XX  MALUNIU AVE|KAILUA|District 4
07/15/2023   08:43:33  AM|MISC SERVICE CALL|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
07/15/2023   08:42:07  AM|MISC SERVICE CALL|5401XX  KAM HWY|HAUULA|District 4
07/15/2023   08:20:28  AM|SEX ASSAULT|13XX  HELE ST|KAILUA|District 4
07/15/2023   06:47:04  AM|AGGRAVATED ASSAULT|17XX  STARKEY ST|94 - NAME?|District 2
