03/01/2023   09:13:31  AM|TRESPASS|2XX  PUUHALE RD|KALIHI|District 5
03/01/2023   09:12:36  AM|TRAFFIC COMPLAINT|5XX  H3E FWY|KANEOHE|District 4
03/01/2023   09:12:23  AM|NUISANCE COMPLAINT|5XX  QUEEN ST|HONOLULU|District 1
03/01/2023   09:09:48  AM|TRESPASS WARN|3XX  ULUNIU ST|KAILUA|District 4
03/01/2023   09:06:17  AM|TRAFFIC COMPLAINT|12XX  PUNANA LOOP|KAILUA|District 4
03/01/2023   09:00:42  AM|NUISANCE COMPLAINT|4602XX  HAIKU RD|KANEOHE|District 4
03/01/2023   09:00:17  AM|PROPERTY DAMAGE|6600XX  KAM HWY|HALEIWA|District 2
03/01/2023   08:56:02  AM|SIMPLE ASSAULT|9110XX  KOKA ST|EWA BEACH|District 8
03/01/2023   08:48:58  AM|MISC PUB|KAM HWY / HEEIA ST|KANEOHE|District 4
03/01/2023   08:47:46  AM|MVC VEH TOWED|KAPIOLANI BLVD / PENSACOLA ST|HONOLULU|District 1
03/01/2023   08:45:12  AM|PARKING VIOLATION|21XX  PALOLO AVE|KAIMUKI|District 7
03/01/2023   08:39:00  AM|ARGUMENT FAMILY|10XX  WAIHOLO ST|KAHALA|District 7
03/01/2023   08:35:29  AM|FOLLOW UP|9402XX  HANAWAI CIR|WAIPAHU|District 3
03/01/2023   08:29:03  AM|MISC PUB|PALI HWY / NUUANU PALI DR|NUUANU|District 5
03/01/2023   08:25:55  AM|ICF/SCF|5XX  HAHAIONE ST|HAWAII KAI|District 7
03/01/2023   08:20:24  AM|ARGUMENT|8600XX  LEIHOKU ST|WAIANAE|District 8
03/01/2023   08:04:50  AM|NUISANCE COMPLAINT|5401XX  KAM HWY|HAUULA|District 4
03/01/2023   07:48:30  AM|FAMILY OFF/NEG|9XX  HIND IUKA DR|AINA HAINA|District 7
03/01/2023   07:22:45  AM|FOLLOW UP|9204XX  MAKAKILO DR|MAKAKILO|District 8
03/01/2023   06:56:29  AM|FRAUD|10XX  KOLOKOLO ST|HAWAII KAI|District 7
03/01/2023   06:43:32  AM|VEH TOWED|7XX  N KING ST|KALIHI|District 5
03/01/2023   04:08:32  AM|UNATTENDED DEATH|23XX  KALENA DR|KALIHI|District 5
