08/01/2023   09:58:54  AM|STALLED/HAZARD VEH|1XX  H1W FWY|AIEA|District 3
08/01/2023   09:58:00  AM|FOLLOW UP|7XX  KINALAU PL|HONOLULU|District 1
08/01/2023   09:57:18  AM|UEMV|KAAHUMANU ST / KAM HWY|PEARL CITY|District 3
08/01/2023   09:55:03  AM|FOLLOW UP|26XX  KUILEI ST|MCCULLY|District 7
08/01/2023   09:54:52  AM|MVC|12XX  AULEPE ST|KAILUA|District 4
08/01/2023   09:54:50  AM|AUTO THEFT|2XX  POULI RD|KAILUA|District 4
08/01/2023   09:54:41  AM|HARASSMENT|9XX  CALIFORNIA AVE|WAHIAWA|District 2
08/01/2023   09:53:22  AM|FOLLOW UP|8303XX  FARRINGTON HWY|MAKAHA|District 8
08/01/2023   09:48:27  AM|MISC SERVICE CALL|3XX  WARD AVE|HONOLULU|District 1
08/01/2023   09:47:46  AM|NUISANCE COMPLAINT|XX  KARSTEN DR|WAHIAWA|District 2
08/01/2023   09:47:43  AM|MISC SERVICE CALL|4XX  KOKO ISLE CIR|HAWAII KAI|District 7
08/01/2023   09:42:20  AM|MVC|8XX  IWILEI RD|KALIHI|District 5
08/01/2023   09:40:00  AM|WARRANT ARREST|22XX  S KING ST|MCCULLY|District 7
08/01/2023   09:39:59  AM|FOLLOW UP|11XX  FORT ST MALL|DOWNTOWN|District 1
08/01/2023   09:34:06  AM|THREATENING|3XX  SEASIDE AVE|WAIKIKI|District 6
08/01/2023   09:33:34  AM|MISC PUB|9XX  KAHEKA ST|HONOLULU|District 1
08/01/2023   09:29:35  AM|MEDICAL ASSIST|4502XX  KENELA ST|KANEOHE|District 4
08/01/2023   09:16:48  AM|PARKING VIOLATION|KILANI AVE / KALIPONI ST|WAHIAWA|District 2
08/01/2023   09:10:08  AM|PROPERTY DAMAGE|12XX  AALA ST|DOWNTOWN|District 1
08/01/2023   09:07:04  AM|AUTO THEFT RECOVERY|18XX  WAIOLA ST|MCCULLY|District 7
08/01/2023   08:47:55  AM|UNATTENDED DEATH|20XX  WATERHOUSE ST|KALIHI|District 5
08/01/2023   08:17:24  AM|FOLLOW UP|11XX  MOKULUA DR|KAILUA|District 4
08/01/2023   07:12:34  AM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/01/2023   07:09:43  AM|AUTO THEFT|5400XX  KAM HWY|HAUULA|District 4
08/01/2023   04:13:54  AM|KIDNAPPING|8509XX  FARRINGTON HWY|WAIANAE|District 8
