05/03/2023   07:27:04  AM|SUSP CIRCUMSTANCE|MALAKO ST / PAEKO ST|EWA BEACH|District 8
05/03/2023   07:20:50  AM|NUISANCE COMPLAINT|4502XX  MOKULELE DR|KANEOHE|District 4
05/03/2023   07:10:52  AM|FAMILY OFF/NEG|5701XX  KUILIMA DR|KAHUKU|District 4
05/03/2023   07:08:16  AM|MISC SERVICE CALL|29XX  ALA ILIMA|SALT LAKE|District 5
05/03/2023   07:05:29  AM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
05/03/2023   06:57:13  AM|MVC VEH TOWED|XX  H1E FWY|WAIPIO|District 3
05/03/2023   06:51:28  AM|TRESPASS WARN|5XX  KAAAHI ST|KALIHI|District 5
05/03/2023   06:49:42  AM|WARRANT ARREST|9117XX  ALA LOA ST|EWA BEACH|District 8
05/03/2023   06:27:27  AM|UNATTENDED DEATH|8XX  IHOLENA PL|KALIHI|District 5
05/03/2023   06:18:57  AM|RUNAWAY|9510XX  PAEMOKU PL|MILILANI|District 2
05/03/2023   06:10:33  AM|THEFT|9408XX  UKEE ST|WAIPIO|District 3
05/03/2023   06:08:25  AM|PROPERTY DAMAGE|5XX  KAPAHULU AVE|KAPAHULU|District 7
05/03/2023   06:07:16  AM|PROPERTY DAMAGE|17XX  KALAUOKALANI WAY|HONOLULU|District 1
05/03/2023   06:05:16  AM|PROPERTY DAMAGE|29XX  HARDING AVE|KAPAHULU|District 7
05/03/2023   05:51:59  AM|PROPERTY DAMAGE|4XX  KAPAHULU AVE|KAPAHULU|District 7
