06/06/2023   20:41:36  PM|MVC|PALANI AVE / DATE ST|KAPAHULU|District 7
06/06/2023   20:41:18  PM|TRAFFIC INCIDENT|9414XX  POLANI ST|WAIPIO|District 3
06/06/2023   20:30:48  PM|HARASSMENT|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/06/2023   20:30:29  PM|SUSP CIRCUMSTANCE|15XX  HALEKULA WAY|MANOA|District 7
06/06/2023   20:29:23  PM|NUISANCE COMPLAINT|9XX  HUTTENBERG CT|HALE MOKU|District 5
06/06/2023   20:26:53  PM|ARGUMENT FAMILY|62XX  KEOKEA PL|HAWAII KAI|District 7
06/06/2023   20:24:45  PM|MISC PUB|PAIKO DR / KALANIANAOLE HWY|AINA HAINA|District 7
06/06/2023   20:18:49  PM|MISC SERVICE CALL|26XX  KALAKAUA AVE|WAIKIKI|District 6
06/06/2023   20:10:23  PM|THEFT|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/06/2023   19:56:11  PM|MISC SERVICE CALL|8107XX  FARRINGTON HWY|MAKUA|District 8
06/06/2023   19:43:45  PM|MISC SERVICE CALL|1XX  LEHUA ST|WAHIAWA|District 2
06/06/2023   18:21:42  PM|MVC|JOSEPH P LEONG HWY / KAM HWY|HALEIWA|District 2
06/06/2023   16:05:26  PM|MISC SERVICE CALL|5XX  N VINEYARD BLVD|KALIHI|District 5
