07/26/2023   09:29:04  AM|SUSP CIRCUMSTANCE|12XX  RICHARD LN|KALIHI|District 5
07/26/2023   09:24:18  AM|MISC SERVICE CALL|8XX  S KING ST|HONOLULU|District 1
07/26/2023   09:17:12  AM|VEH TOWED|17XX  S BERETANIA ST|MCCULLY|District 7
07/26/2023   09:16:23  AM|MISC CRIME OFFENSE|6604XX  HALEIWA RD|HALEIWA|District 2
07/26/2023   09:16:14  AM|AUTO THEFT RECOVERY|10XX  WILIKI DR|ALIAMANU|District 5
07/26/2023   09:15:21  AM|VEH TOWED|X JARRETT WHITE RD|TRIPLER|District 5
07/26/2023   09:05:40  AM|IDENTITY THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
07/26/2023   09:04:11  AM|MISC SERVICE CALL|29XX  KAMANAIKI ST|KALIHI|District 5
07/26/2023   08:59:17  AM|PARKING VIOLATION|POKEO ST / MOANIANI ST|WAIPIO|District 3
07/26/2023   08:51:34  AM|MISSING PERSON|24XX  LILIHA ST|NUUANU|District 5
07/26/2023   08:37:14  AM|HARASSMENT|23XX  KALAKAUA AVE|WAIKIKI|District 6
07/26/2023   08:32:26  AM|MISC PUB|9501XX  WAILAWA ST|MILILANI|District 2
07/26/2023   08:27:10  AM|PARKING VIOLATION|9111XX  HAMANA ST|EWA BEACH|District 8
07/26/2023   08:25:12  AM|COUNTERFEIT/FORGERY|8XX  MIDDLE ST|KALIHI|District 5
07/26/2023   08:21:59  AM|NUISANCE COMPLAINT|28XX  KALAKAUA AVE|WAIKIKI|District 6
