05/04/2023   19:39:59  PM|HAZARDOUS DRIVER|KAM HWY / WAILEHUA RD|KAHALUU|District 4
05/04/2023   19:35:47  PM|MVC VEH TOWED|GEIGER RD / KAPOLEI PKWY|EWA BEACH|District 8
05/04/2023   19:32:47  PM|MISC SERVICE CALL|XX  SAND ISLAND PKWY|KALIHI|District 5
05/04/2023   19:29:44  PM|PARKING VIOLATION|WAIKO PL / PALAHIA ST|MAKAKILO|District 8
05/04/2023   19:28:15  PM|MEDICAL ASSIST|23XX  KALAKAUA AVE|WAIKIKI|District 6
05/04/2023   19:26:31  PM|ORDER VIOLATION|20XX  METCALF ST|MANOA|District 7
05/04/2023   19:13:44  PM|PROPERTY DAMAGE|6805XX  FARRINGTON HWY|MOKULEIA|District 2
05/04/2023   19:05:43  PM|AUTO THEFT RECOVERY|15XX  PAUKIKI ST|WAIMANALO|District 4
05/04/2023   19:00:50  PM|MVC VEH TOWED|XX  MERCHANT ST|DOWNTOWN|District 1
05/04/2023   18:34:26  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/04/2023   16:38:58  PM|THEFT|9XX  QUEEN ST|HONOLULU|District 1
05/04/2023   16:24:43  PM|THEFT|27XX  KILIHAU ST|MAPUNAPUNA|District 5
05/04/2023   16:08:40  PM|LOST PROPERTY|2XX  SARATOGA RD|WAIKIKI|District 6
