09/22/2023   18:13:39  PM|CONSTRUCTION NOISE|ANUHEA ST / WILHELMINA RISE|KAIMUKI|District 7
09/22/2023   18:13:23  PM|MISC SERVICE CALL|9806XX  KAM HWY|AIEA|District 3
09/22/2023   18:11:40  PM|PARKING VIOLATION|9109XX  HOOMOHALU PL|EWA BEACH|District 8
09/22/2023   18:05:21  PM|THEFT|10XX  S KING ST|HONOLULU|District 1
09/22/2023   18:05:04  PM|SIMPLE ASSAULT|8XX  S KING ST|HONOLULU|District 1
09/22/2023   18:03:42  PM|UNATTENDED DEATH|4500XX  NAMOKU ST|KANEOHE|District 4
09/22/2023   17:59:20  PM|HARASSMENT|23XX  KALAKAUA AVE|WAIKIKI|District 6
09/22/2023   17:53:47  PM|ROBBERY|5XX  KAMOKU ST|MCCULLY|District 7
09/22/2023   17:51:55  PM|PARKING VIOLATION|PILIOKAHE WAY / PILIOKAHE PL|EWA BEACH|District 8
09/22/2023   17:51:01  PM|MVC|KAM HWY / PAALAA UKA PUPUKEA RD|WAHIAWA|District 2
09/22/2023   17:48:25  PM|RUNAWAY|9XX  ALDER ST|HONOLULU|District 1
09/22/2023   17:42:31  PM|PARKING VIOLATION|BATES ST / KEONAONA ST|NUUANU|District 5
09/22/2023   17:39:32  PM|PROPERTY DAMAGE|9810XX  MOANALUA RD|AIEA|District 3
09/22/2023   17:37:59  PM|FOLLOW UP|9114XX  HALAHUA ST|KAPOLEI|District 8
09/22/2023   17:28:35  PM|VEH TOWED|24XX  OAHU AVE|MANOA|District 7
09/22/2023   17:21:24  PM|BURGLARY|1XX  N KUAKINI ST|NUUANU|District 5
09/22/2023   17:17:59  PM|MISC PUB|6806XX  HOOMANA PL|MOKULEIA|District 2
09/22/2023   16:57:06  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/22/2023   16:44:09  PM|FOLLOW UP|9XX  KOKEA ST|KALIHI|District 5
09/22/2023   15:48:37  PM|THEFT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
