04/15/2023   02:14:47  AM|SIMPLE ASSAULT|11XX  BANYAN ST|KALIHI|District 5
04/15/2023   02:04:51  AM|SIMPLE ASSAULT|4109XX  KALANIANAOLE HWY|WAIMANALO|District 4
04/15/2023   01:49:57  AM|WARRANT ARREST|MISSION LN / QUEEN ST|HONOLULU|District 1
04/15/2023   01:47:21  AM|DUI|N SCHOOL ST / AALA ST|NUUANU|District 5
04/15/2023   01:47:15  AM|DUI|KAPIOLANI BLVD / PIIKOI ST|HONOLULU|District 1
04/15/2023   01:38:02  AM|DUI|SCHOOL ST / HAUMANA PL|KALIHI|District 5
04/15/2023   01:34:57  AM|DUI|KAPIOLANI BLVD / ATKINSON DR|HONOLULU|District 1
04/15/2023   01:27:15  AM|MVC|KAHEKILI HWY / LIKELIKE HWY|KANEOHE|District 4
04/15/2023   01:27:05  AM|TRAFFIC STOP|S KING ST / ALAPAI ST|HONOLULU|District 1
04/15/2023   00:51:03  AM|DISORDERLY CONDUCT|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/15/2023   00:06:43  AM|HOMICIDE|8701XX  KAUKAMANA ST|MAILI|District 8
