09/16/2023   10:43:57  AM|MEDICAL ASSIST|7XX  KINALAU PL|HONOLULU|District 1
09/16/2023   10:43:52  AM|ALARM CALL|42XX  HALUPA ST|AIEA|District 3
09/16/2023   10:43:34  AM|PARKING VIOLATION|9110XX  AHONA ST|EWA BEACH|District 8
09/16/2023   10:43:05  AM|THEFT|1XX  SAND ISLAND ACC RD|KALIHI|District 5
09/16/2023   10:41:40  AM|TRAFFIC COMPLAINT|H3E HALAWA VALLEY UP|AIEA|District 3
09/16/2023   10:36:38  AM|SUSP PERSON|8905XX  FARRINGTON HWY|NANAKULI|District 8
09/16/2023   10:35:30  AM|ARGUMENT|8600XX  HOAHA ST|WAIANAE|District 8
09/16/2023   10:34:25  AM|MISC CRIME OFFENSE|19XX  9TH AVE|KAIMUKI|District 7
09/16/2023   10:32:51  AM|MEDICAL ASSIST|2XX  HAMAKUA DR|KAILUA|District 4
09/16/2023   10:32:17  AM|MISC PUB|5903XX  KE NUI RD|SUNSET|District 2
09/16/2023   10:32:01  AM|TRAFFIC COMPLAINT|6700XX  KEALOHANUI ST|WAIALUA|District 2
09/16/2023   10:31:07  AM|MVC|XX  N HOTEL ST|DOWNTOWN|District 1
09/16/2023   10:30:45  AM|MISC PUB|3XX  WILIKINA DR|WAHIAWA|District 2
09/16/2023   10:25:30  AM|AUTO THEFT RECOVERY|4112XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/16/2023   10:19:54  AM|AUTO THEFT|4604XX  KUNEKI ST|KANEOHE|District 4
09/16/2023   10:17:24  AM|MVC VEH TOWED|9812XX  KAAHUMANU ST|PEARL CITY|District 3
09/16/2023   10:15:49  AM|MISC PUB|TWIN BRIDGE RD / KAM HWY|HALEIWA|District 2
09/16/2023   10:01:43  AM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/16/2023   08:46:39  AM|AUTO THEFT|20XX  VANCOUVER DR|MANOA|District 7
