05/31/2023   09:43:49  AM|SUSP CIRCUMSTANCE|9400XX  FARRINGTON HWY|WAIPAHU|District 3
05/31/2023   09:42:31  AM|MISC SERVICE CALL|14XX  LUNALILO ST|HONOLULU|District 1
05/31/2023   09:42:25  AM|MVC VEH TOWED|9109XX  FORT WEAVER RD|EWA BEACH|District 8
05/31/2023   09:41:17  AM|BURGLARY|8503XX  ALOHIKI ST|WAIANAE|District 8
05/31/2023   09:39:29  AM|ICF/SCF|2XX  MACOMB RD|SCHOFIELD|District 2
05/31/2023   09:37:26  AM|RECKLESS ENDANGERING|2XX  SARATOGA RD|WAIKIKI|District 6
05/31/2023   09:36:31  AM|PARKING VIOLATION|9XX  HOKULANI ST|HAWAII KAI|District 7
05/31/2023   09:35:30  AM|NUISANCE COMPLAINT|4906XX  KAM HWY|KAHALUU|District 4
05/31/2023   09:34:01  AM|DROPPED CALL|15XX  LINAPUNI ST|KALIHI|District 5
05/31/2023   09:31:53  AM|MISC PUB|13XX  KAUMAHANA PL|PEARL CITY|District 3
05/31/2023   09:30:18  AM|THEFT|27XX  KILIHAU ST|MAPUNAPUNA|District 5
05/31/2023   09:29:37  AM|AUTO THEFT|6614XX  KAUKONAHUA RD|WAIALUA|District 2
05/31/2023   09:27:54  AM|IDENTITY THEFT|24XX  KANEALII AVE|PUNCHBOWL|District 1
05/31/2023   09:25:52  AM|THEFT|6XX  IWILEI RD|KALIHI|District 5
05/31/2023   09:14:42  AM|THEFT|8506XX  WAIANAE VALLEY RD|WAIANAE|District 8
05/31/2023   09:11:01  AM|FOLLOW UP|9906XX  HALAWA DR|AIEA|District 3
05/31/2023   09:07:20  AM|SEX ASSAULT|XX  MERCHANT ST|DOWNTOWN|District 1
05/31/2023   08:55:44  AM|PARKING VIOLATION|POKEO ST / MOANIANI ST|WAIPIO|District 3
05/31/2023   08:20:48  AM|UNATTENDED DEATH|12XX  KELEWINA ST|KAILUA|District 4
05/31/2023   08:17:30  AM|FOUND PROPERTY|8XX  DILLINGHAM BLVD|KALIHI|District 5
05/31/2023   07:18:43  AM|FOLLOW UP|3XX  SEASIDE AVE|WAIKIKI|District 6
