06/02/2023   19:25:39  PM|MISC SERVICE CALL|8107XX  FARRINGTON HWY|MAKUA|District 8
06/02/2023   19:12:38  PM|ICF/SCF|14XX  AKIALOA PL|KAILUA|District 4
06/02/2023   18:15:57  PM|PROPERTY DAMAGE|9204XX  MAKAKILO DR|MAKAKILO|District 8
06/02/2023   18:01:48  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/02/2023   17:57:51  PM|NOISE COMPLAINT|8304XX  FARRINGTON HWY|MAKAHA|District 8
06/02/2023   17:46:40  PM|MEDICAL ASSIST|8401XX  ORANGE ST|MAKAHA|District 8
06/02/2023   17:20:16  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
06/02/2023   17:18:55  PM|MISC PUB|9804XX  PONOHANA LOOP|AIEA|District 3
06/02/2023   17:18:35  PM|VEH TOWED|SAND ISLAND ACC RD / KEEHI MARINA|KALIHI|District 5
06/02/2023   17:15:18  PM|MISC SERVICE CALL|27XX  WAIALAE AVE|MCCULLY|District 7
06/02/2023   16:36:10  PM|RUNAWAY CXL|9901XX  KOHOMUA ST|AIEA|District 3
06/02/2023   12:59:22  PM|AGGRAVATED ASSAULT|8509XX  IMIPONO ST|WAIANAE|District 8
06/02/2023   10:22:52  AM|MISC SERVICE CALL|9102XX  KUHELA ST|KAPOLEI|District 8
