03/03/2023   22:43:42  PM|THEFT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
03/03/2023   22:38:38  PM|UEMV|9XX  HALEKAUWILA ST|HONOLULU|District 1
03/03/2023   22:37:12  PM|ARGUMENT|13XX  KINAU ST|HONOLULU|District 1
03/03/2023   22:36:16  PM|MVC VEH TOWED|3XX  E MOANALUA FWY|MAPUNAPUNA|District 5
03/03/2023   22:35:58  PM|LOUD PARTY|10XX  HULAKUI DR|ALIAMANU|District 5
03/03/2023   22:35:47  PM|MISC SERVICE CALL|9500XX  WAIKALANI DR|MILILANI|District 2
03/03/2023   22:35:32  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
03/03/2023   22:31:10  PM|THEFT|8502XX  PLANTATION RD|WAIANAE|District 8
03/03/2023   22:29:55  PM|HARASSMENT|7XX  WARD AVE|HONOLULU|District 1
03/03/2023   22:25:37  PM|HAZARDOUS DRIVER|25XX  TANTALUS DR|MAKIKI|District 1
03/03/2023   22:22:20  PM|ALARM CALL|8406XX  MAKAHA VALLEY RD|MAKAHA|District 8
03/03/2023   22:22:13  PM|PROPERTY DAMAGE|MONSARRAT AVE / KALAKAUA AVE|WAIKIKI|District 6
03/03/2023   22:05:08  PM|SUSP CIRCUMSTANCE|9XX  HOLOHOLO ST|KAILUA|District 4
03/03/2023   22:04:36  PM|MVC VEH TOWED|9405XX  LANIKUHANA AVE|MILILANI|District 2
03/03/2023   22:03:22  PM|DUI|XX  H1E FWY|WAIPAHU|District 3
03/03/2023   21:40:16  PM|FOUND PROPERTY|53XX  LIKINI ST|SALT LAKE|District 5
03/03/2023   21:36:21  PM|FAMILY OFF/NEG|1XX  AHAMAKA RD|HELEMANO|District 2
03/03/2023   21:32:34  PM|MVC VEH TOWED|5308XX  KAM HWY|PUNALUU|District 4
03/03/2023   20:10:24  PM|HARASSMENT|22XX  KALAKAUA AVE|WAIKIKI|District 6
