01/16/2023   20:42:12  PM|UEMV|9810XX  MOANALUA RD|AIEA|District 3
01/16/2023   20:42:02  PM|NUISANCE COMPLAINT|5XX  KAPAHULU AVE|KAPAHULU|District 7
01/16/2023   20:41:10  PM|SUSP CIRCUMSTANCE|23XX  KUHIO AVE|WAIKIKI|District 6
01/16/2023   20:41:05  PM|SUSP PERSON|HAPAKI ST / KIKALA ST|AIEA|District 3
01/16/2023   20:39:46  PM|ARGUMENT|8508XX  LIHUE ST|WAIANAE|District 8
01/16/2023   20:35:05  PM|MISC SERVICE CALL|8501XX  FARRINGTON HWY|MAKAHA|District 8
01/16/2023   20:34:53  PM|AUTO THEFT|9402XX  ANIANI PL|WAIPAHU|District 3
01/16/2023   20:31:44  PM|PROPERTY DAMAGE|9803XX  KAM HWY|AIEA|District 3
01/16/2023   20:29:31  PM|ARGUMENT|5900XX  KAPUHI ST|SUNSET|District 2
01/16/2023   20:27:21  PM|MISC PUB|32XX  MOANALUA RD|MOANALUA V|District 5
01/16/2023   20:26:10  PM|MISC SERVICE CALL|XX  SAND ISLAND PKWY|KALIHI|District 5
01/16/2023   20:09:49  PM|FAMILY OFF/NEG|15XX  KEWALO ST|MAKIKI|District 1
01/16/2023   20:09:15  PM|THEFT|6XX  KAILUA RD|KAILUA|District 4
01/16/2023   20:01:09  PM|ROBBERY|11XX  AUAHI ST|HONOLULU|District 1
01/16/2023   20:00:51  PM|VEH TOWED|9408XX  MOLOALO ST|WAIPAHU|District 3
01/16/2023   19:16:13  PM|FOLLOW UP|KALAKAUA AVE / PONI MOI RD|WAIKIKI|District 6
01/16/2023   18:15:23  PM|DUI|FORT WEAVER RD / NORTH RD|EWA BEACH|District 8
01/16/2023   17:18:12  PM|DISORDERLY CONDUCT|3XX  SEASIDE AVE|WAIKIKI|District 6
01/16/2023   17:00:40  PM|BURGLARY|13XX  HUNAKAI ST|WAIALAE|District 7
