04/25/2023   08:28:45  AM|MISC PUB|6604XX  HALEIWA RD|HALEIWA|District 2
04/25/2023   08:28:12  AM|VEH TOWED|KALIHI ST / LAUMAILE ST|KALIHI|District 5
04/25/2023   08:28:05  AM|ALARM CALL|10XX  MOKULUA DR|KAILUA|District 4
04/25/2023   08:27:30  AM|THEFT|38XX  SIERRA DR|KAIMUKI|District 7
04/25/2023   08:27:03  AM|MISC PUB|19XX  KEALAKAI ST|KALIHI|District 5
04/25/2023   08:26:33  AM|SUSP CIRCUMSTANCE|9414XX  MOANIANI ST|WAIPIO|District 3
04/25/2023   08:26:25  AM|SUSP CIRCUMSTANCE|8909XX  NANAKULI AVE|NANAKULI|District 8
04/25/2023   08:23:58  AM|MVC|XX  KAINEHE ST|KAILUA|District 4
04/25/2023   08:20:19  AM|HARASSMENT|17XX  PIIKEA ST|AIEA|District 3
04/25/2023   08:18:44  AM|VEH TOWED|XX  S KAINALU DR|KAILUA|District 4
04/25/2023   08:11:52  AM|MISC SERVICE CALL|9XX  AKUMU ST|KAILUA|District 4
04/25/2023   08:11:47  AM|WARRANT ARREST|WAIALAE AVE / 17TH AVE|KAIMUKI|District 7
04/25/2023   08:11:01  AM|VEH TOWED|28XX  KOAPAKA ST|AIRPORT|District 5
04/25/2023   08:03:48  AM|MVC|9108XX  MAKULE RD|EWA BEACH|District 8
04/25/2023   08:03:07  AM|SUSP CIRCUMSTANCE|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
04/25/2023   08:02:25  AM|VEH TOWED|NORTH RD / IROQUOIS DR|EWA BEACH|District 8
04/25/2023   07:59:04  AM|SIMPLE ASSAULT|9108XX  FORT WEAVER RD|EWA BEACH|District 8
04/25/2023   07:55:41  AM|NUISANCE COMPLAINT|9203XX  FARRINGTON HWY|NANAKULI|District 8
04/25/2023   07:36:04  AM|THEFT|4100XX  ALOILOI ST|WAIMANALO|District 4
04/25/2023   07:21:03  AM|BURGLARY|6805XX  FARRINGTON HWY|WAIALUA|District 2
04/25/2023   07:16:14  AM|FOLLOW UP|14XX  ULUHALA PL|KAILUA|District 4
04/25/2023   07:10:52  AM|UNATTENDED DEATH|9410XX  LELEHU ST|WAIPIO|District 3
