05/22/2023   08:40:34  AM|NUISANCE COMPLAINT|11XX  KOKO HEAD AVE|KAIMUKI|District 7
05/22/2023   08:39:54  AM|MISC PUB|4XX  COOKE ST|KAKAAKO|District 1
05/22/2023   08:39:41  AM|SUSP CIRCUMSTANCE|8XX  OLOKELE AVE|KAPAHULU|District 7
05/22/2023   08:39:36  AM|MVC VEH TOWED|20XX  KAPIOLANI BLVD|MCCULLY|District 7
05/22/2023   08:38:10  AM|PROPERTY DAMAGE|9409XX  WAIPAHU ST|WAIPAHU|District 3
05/22/2023   08:36:56  AM|ARGUMENT|5XX  KAAAHI ST|KALIHI|District 5
05/22/2023   08:34:54  AM|FOLLOW UP|6XX  IWILEI RD|KALIHI|District 5
05/22/2023   08:33:54  AM|PARKING VIOLATION|KEANU ST / SIERRA DR|KAIMUKI|District 7
05/22/2023   08:33:37  AM|FAMILY OFF/NEG|11XX  MOKAPU RD|MCBH|District 4
05/22/2023   08:32:09  AM|MISC PUB|4105XX  POALIMA ST|WAIMANALO|District 4
05/22/2023   08:29:52  AM|MISC PUB|9102XX  HANAPOULI CIR|EWA BEACH|District 8
05/22/2023   08:29:29  AM|MVC|5XX  PAIEA ST|AIRPORT|District 5
05/22/2023   08:26:51  AM|PARKING VIOLATION|31XX  N NIMITZ HWY|AIRPORT|District 5
05/22/2023   08:26:42  AM|SIMPLE ASSAULT|1XX  LEHUA ST|WAHIAWA|District 2
05/22/2023   08:25:25  AM|PARKING VIOLATION|9117XX  PEPPER ROW|EWA BEACH|District 8
05/22/2023   08:18:09  AM|UEMV|ALA WAI BLVD / NAMAHANA ST|WAIKIKI|District 6
05/22/2023   08:11:20  AM|AUTO THEFT|MAKALOA ST / AMANA ST|HONOLULU|District 1
05/22/2023   08:10:13  AM|AUTO THEFT|XX  CHAPLAIN LN|DOWNTOWN|District 1
05/22/2023   08:00:13  AM|MISC PUB|12XX  RICHARD LN|KALIHI|District 5
05/22/2023   07:59:58  AM|MISC PUB|25XX  LAAU ST|MCCULLY|District 7
05/22/2023   07:59:08  AM|TRAFFIC STOP|H1E NIMITZ OFF PH|AIRPORT|District 5
05/22/2023   07:53:38  AM|CUSTODIAL INTERFERENCE|11XX  WAIMANO HOME RD|PEARL CITY|District 3
05/22/2023   07:11:03  AM|BURGLARY|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
05/22/2023   06:38:04  AM|FRAUD|1XX  PAOA PL|FT DERUSSY|District 6
05/22/2023   06:15:54  AM|PROPERTY DAMAGE|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
05/22/2023   06:04:15  AM|FAMILY OFF/NEG|12XX  ALEXANDER ST|MCCULLY|District 7
05/22/2023   06:01:28  AM|PROPERTY DAMAGE|5905XX  KE IKI RD|SUNSET|District 2
