01/08/2023   17:28:50  PM|PARKING VIOLATION|KEAUNUI DR / LAUPAI ST|EWA BEACH|District 8
01/08/2023   17:27:55  PM|THEFT|32XX  ALA ILIMA|SALT LAKE|District 5
01/08/2023   17:27:33  PM|MVC|31XX  WAIALAE AVE|KAIMUKI|District 7
01/08/2023   17:27:10  PM|SUSP CIRCUMSTANCE|N NIMITZ HWY / LAGOON DR|AIRPORT|District 5
01/08/2023   17:25:59  PM|THREATENING|5906XX  KAM HWY|SUNSET|District 2
01/08/2023   17:16:59  PM|BURGLARY|14XX  YOUNG ST|HONOLULU|District 1
01/08/2023   17:15:01  PM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
01/08/2023   17:14:07  PM|LOUD PARTY|XX  HANAPEPE LOOP|HAWAII KAI|District 7
01/08/2023   17:06:17  PM|SIMPLE ASSAULT|5605XX  KAM HWY|KAHUKU|District 4
01/08/2023   16:51:41  PM|MISC CRIME OFFENSE|1XX  S BERETANIA ST|DOWNTOWN|District 1
01/08/2023   16:27:23  PM|DRUGS/NARCOTICS|26XX  KILIHAU ST|MAPUNAPUNA|District 5
01/08/2023   15:56:25  PM|ROBBERY|51XX  KALANIANAOLE HWY|AINA HAINA|District 7
01/08/2023   15:54:21  PM|BURGLARY|10XX  KINAU ST|HONOLULU|District 1
01/08/2023   15:28:59  PM|DISORDERLY CONDUCT|25XX  KALAKAUA AVE|WAIKIKI|District 6
01/08/2023   14:56:13  PM|AUTO THEFT RECOVERY|UNIVERSITY AVE / KUILEI ST|MCCULLY|District 7
