02/24/2023   10:08:17  AM|FOLLOW UP|8715XX  LAIA ST|MAILI|District 8
02/24/2023   10:06:29  AM|FOLLOW UP|6604XX  KAM HWY|HALEIWA|District 2
02/24/2023   10:05:31  AM|JUVENILE NUISANCE|8909XX  NANAKULI AVE|NANAKULI|District 8
02/24/2023   10:02:57  AM|FOLLOW UP|4701XX  PULAMA RD|KAHALUU|District 4
02/24/2023   10:01:16  AM|THEFT|4XX  NAHUA ST|WAIKIKI|District 6
02/24/2023   10:00:09  AM|MISC PUB|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
02/24/2023   09:52:50  AM|UEMV|7XX  KINAU ST|HONOLULU|District 1
02/24/2023   09:51:58  AM|SIMPLE ASSAULT|9105XX  MAUNAKAPU ST|KAPOLEI|District 8
02/24/2023   09:50:16  AM|MISC SERVICE CALL|8XX  IWILEI RD|KALIHI|District 5
02/24/2023   09:50:03  AM|MVC VEH TOWED|13XX  KEOLU DR|KAILUA|District 4
02/24/2023   09:49:18  AM|RUNAWAY|5606XX  KAM HWY|KAHUKU|District 4
02/24/2023   09:43:38  AM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/24/2023   09:39:09  AM|THEFT|16XX  LUSITANA ST|PUNCHBOWL|District 1
02/24/2023   09:23:38  AM|VEH TOWED|18XX  KILOHI ST|KALIHI|District 5
02/24/2023   08:42:35  AM|BURGLARY|4509XX  KAM HWY|KANEOHE|District 4
02/24/2023   08:40:05  AM|MISSING PERSON|2XX  CALIFORNIA AVE|WAHIAWA|District 2
02/24/2023   08:39:57  AM|THEFT|16XX  KANUNU ST|HONOLULU|District 1
02/24/2023   08:39:40  AM|AUTO THEFT RECOVERY|16XX  ALA AOLANI|MOANALUA V|District 5
02/24/2023   07:47:04  AM|MISC PUB|6204XX  KAM HWY|HALEIWA|District 2
