10/10/2023   08:43:35  AM|PARKING VIOLATION|31XX  CHARLES ST|KAIMUKI|District 7
10/10/2023   08:42:11  AM|MVC|9404XX  MOKUOLA ST|WAIPAHU|District 3
10/10/2023   08:41:45  AM|SUSP CIRCUMSTANCE|16XX  KAPIOLANI BLVD|HONOLULU|District 1
10/10/2023   08:36:51  AM|MISC SERVICE CALL|6806XX  HOOMANA PL|MOKULEIA|District 2
10/10/2023   08:32:32  AM|HARASSMENT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/10/2023   08:32:13  AM|PARKING VIOLATION|16XX  MACHADO ST|KALIHI|District 5
10/10/2023   08:31:19  AM|FOLLOW UP|8509XX  MILL ST|WAIANAE|District 8
10/10/2023   08:28:19  AM|THEFT|9511XX  AUINA ST|MILILANI|District 2
10/10/2023   08:09:02  AM|WARRANT ARREST|21XX  KALIA RD|WAIKIKI|District 6
10/10/2023   08:06:15  AM|FAMILY OFF/NEG|4XX  KAPAHULU AVE|KAPAHULU|District 7
10/10/2023   08:04:59  AM|AUTO THEFT|31XX  WAIALAE AVE|KAIMUKI|District 7
10/10/2023   07:59:03  AM|DEFIB CALL|8410XX  HANA ST|MAKAHA|District 8
10/10/2023   07:50:46  AM|SEX ASSAULT|42XX  INDEPENDENCE LOOP|KALAELOA|District 8
10/10/2023   07:45:15  AM|UNATTENDED DEATH|20XX  ALA WAI BLVD|WAIKIKI|District 6
10/10/2023   07:14:58  AM|BURGLARY|7XX  KEOLU DR|KAILUA|District 4
10/10/2023   06:56:44  AM|SIMPLE ASSAULT|5XX  N NIMITZ HWY|KALIHI|District 5
10/10/2023   06:32:49  AM|FOLLOW UP|4506XX  PUOHALA ST|KANEOHE|District 4
10/10/2023   06:29:16  AM|HARASSMENT|20XX  KUHIO AVE|WAIKIKI|District 6
10/10/2023   06:29:14  AM|MISC PUB|1XX  H1W FWY|AIRPORT|District 5
10/10/2023   06:12:47  AM|FRAUD|7XX  KAPIOLANI BLVD|HONOLULU|District 1
10/10/2023   06:09:44  AM|THEFT|21XX  10TH AVE|KAIMUKI|District 7
10/10/2023   05:26:03  AM|MISC PUB|3XX  LONGLEY PL|WAHIAWA|District 2
