03/06/2023   00:42:43  AM|MEDICAL ASSIST|12XX  ALA AUPAKA PL|SALT LAKE|District 5
03/06/2023   00:34:13  AM|TRAFFIC STOP|KALANIANAOLE HWY / KEOLU DR|KAILUA|District 4
03/05/2023   23:59:53  PM|PROPERTY DAMAGE|11XX  BISHOP ST|DOWNTOWN|District 1
03/05/2023   23:57:10  PM|BURGLARY|8XX  HALEKAUWILA ST|HONOLULU|District 1
03/05/2023   23:18:46  PM|MVC|5301XX  KAM HWY|PUNALUU|District 4
03/05/2023   22:57:38  PM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
03/05/2023   22:24:52  PM|SIMPLE ASSAULT|FARRINGTON HWY / PILIOKAHI AVE|NANAKULI|District 8
03/05/2023   22:11:52  PM|UNATTENDED DEATH|8703XX  HAKIMO RD|NANAKULI|District 8
03/05/2023   22:00:49  PM|MVC VEH TOWED|UNIVERSITY AVE / DATE ST|MCCULLY|District 7
03/05/2023   20:43:59  PM|UNATTENDED DEATH|17XX  ALA MOANA BLVD|WAIKIKI|District 6
