05/05/2023   10:28:06  AM|MVC|9812XX  KAAHUMANU ST|PEARL CITY|District 3
05/05/2023   10:27:57  AM|FOLLOW UP|24XX  N NIMITZ HWY|AIRPORT|District 5
05/05/2023   10:27:54  AM|VEH TOWED|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
05/05/2023   10:23:40  AM|MISC SERVICE CALL|15XX  YOUNG ST|HONOLULU|District 1
05/05/2023   10:21:04  AM|TRUANCY|9410XX  OLI LOOP|WAIPIO|District 3
05/05/2023   10:20:54  AM|NUISANCE COMPLAINT|5705XX  KAM HWY|KAHUKU|District 4
05/05/2023   10:19:12  AM|INDECENT EXPOSURE|1XX  KAIHOLU ST|KAILUA|District 4
05/05/2023   10:18:42  AM|FRAUD|9411XX  KAAHOLO ST|WAIPAHU|District 3
05/05/2023   10:10:59  AM|UEMV|10XX  KAPIOLANI BLVD|HONOLULU|District 1
05/05/2023   10:10:38  AM|MISC SERVICE CALL|5505XX  NANILOA LOOP|LAIE|District 4
05/05/2023   09:57:16  AM|THEFT|9XX  BIRCH ST|HONOLULU|District 1
05/05/2023   09:55:23  AM|VEH TOWED|63XX  PALI HWY|KAILUA|District 4
05/05/2023   09:53:59  AM|MVC|9109XX  FORT WEAVER RD|EWA BEACH|District 8
05/05/2023   09:52:10  AM|BURGLARY|15XX  ALEWA DR|KALIHI|District 5
05/05/2023   09:40:22  AM|PARKING VIOLATION|1XX  KAELEPULU DR|KAILUA|District 4
05/05/2023   09:38:54  AM|MISC SERVICE CALL|9412XX  FARRINGTON HWY|WAIPAHU|District 3
05/05/2023   09:32:32  AM|MISC PUB|6XX  PAOPUA LOOP|KAILUA|District 4
05/05/2023   09:32:27  AM|VEH TOWED|15XX  LINAPUNI ST|KALIHI|District 5
05/05/2023   09:30:04  AM|PROPERTY DAMAGE|37XX  KUMUKOA PL|MANOA|District 7
05/05/2023   09:21:58  AM|UEMV|3XX  PACIFIC ST|KALIHI|District 5
05/05/2023   09:16:28  AM|UEMV|12XX  MOOKAULA ST|KALIHI|District 5
05/05/2023   08:59:29  AM|DRUGS/NARCOTICS|15XX  CALIFORNIA AVE|WAHIAWA|District 2
05/05/2023   08:54:06  AM|AGGRAVATED ASSAULT|BISHOP ST / MERCHANT ST|DOWNTOWN|District 1
05/05/2023   08:36:10  AM|WARRANT ARREST|KOA AVE / KAIULANI AVE|WAIKIKI|District 6
05/05/2023   08:26:21  AM|MVC|1XX  H1W FWY|AIRPORT|District 5
