08/24/2023   10:42:05  AM|NUISANCE COMPLAINT|18XX  KAHAKAI DR|ALA MOANA|District 1
08/24/2023   10:34:56  AM|PROPERTY DAMAGE|9501XX  KIPAPA DR|MILILANI|District 2
08/24/2023   10:32:56  AM|PARKING VIOLATION|18XX  KAIOO DR|WAIKIKI|District 6
08/24/2023   10:25:35  AM|AUTO THEFT|31XX  HINANO ST|KAPAHULU|District 7
08/24/2023   10:24:17  AM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
08/24/2023   10:19:22  AM|ALARM CALL|44XX  KAPOLEI PKWY|KAPOLEI|District 8
08/24/2023   10:17:31  AM|AUTO THEFT|8XX  AHUA ST|MAPUNAPUNA|District 5
08/24/2023   10:17:03  AM|MISC SERVICE CALL|8XX  S BERETANIA ST|HONOLULU|District 1
08/24/2023   10:11:14  AM|THEFT|12XX  MAUNAKEA ST|DOWNTOWN|District 1
08/24/2023   10:05:16  AM|FRAUD|5502XX  KULANUI ST|LAIE|District 4
08/24/2023   10:01:22  AM|FAMILY OFF/NEG|4502XX  KA HANAHOU CIR|KANEOHE|District 4
08/24/2023   09:57:33  AM|PROPERTY DAMAGE|4700XX  LAENANI DR|KANEOHE|District 4
08/24/2023   09:51:43  AM|UNATTENDED DEATH|5907XX  KANALANI PL|SUNSET|District 2
08/24/2023   09:51:32  AM|FOLLOW UP|21XX  AUPAKA ST|PEARL CITY|District 3
08/24/2023   09:47:03  AM|RUNAWAY|9110XX  SHANGRILA ST|KALAELOA|District 8
08/24/2023   09:27:37  AM|FOUND PROPERTY|16XX  REPUBLICAN ST|KALIHI|District 5
08/24/2023   09:17:34  AM|LIC PLATE THEFT|2XX  QUEEN ST|DOWNTOWN|District 1
08/24/2023   09:11:50  AM|MISC SERVICE CALL|9406XX  LUMIAINA ST|WAIPIO|District 3
08/24/2023   08:57:50  AM|THEFT|9503XX  WAIONI ST|MILILANI|District 2
08/24/2023   08:46:35  AM|MISSING PERSON|7XX  KUNEHI ST|KAPOLEI|District 8
08/24/2023   08:22:30  AM|AGGRAVATED ASSAULT|NUUANU AVE / S KUKUI ST|DOWNTOWN|District 1
08/24/2023   08:09:45  AM|SUSP CIRCUMSTANCE|2XX  KAIULANI AVE|WAIKIKI|District 6
08/24/2023   08:04:01  AM|SIMPLE ASSAULT|LILIHA ST / KAULUWELA PL|DOWNTOWN|District 1
08/24/2023   07:57:04  AM|OVERDUE RENTAL CXL|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
08/24/2023   06:20:45  AM|THEFT|XX  KANEOHE BAY DR|KAILUA|District 4
