06/23/2023   18:58:11  PM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
06/23/2023   18:54:57  PM|MISC SERVICE CALL|3XX  SEASIDE AVE|WAIKIKI|District 6
06/23/2023   18:50:07  PM|THEFT|8500XX  FARRINGTON HWY|MAKAHA|District 8
06/23/2023   18:49:12  PM|FOLLOW UP|6609XX  PAAHIHI ST|WAIALUA|District 2
06/23/2023   18:44:48  PM|NUISANCE COMPLAINT|4109XX  LAUMILO ST|WAIMANALO|District 4
06/23/2023   18:41:18  PM|MISC PUB|KEONEULA BLVD / KAPOLEI PKWY|EWA BEACH|District 8
06/23/2023   18:35:58  PM|NUISANCE COMPLAINT|9402XX  PAIWA ST|WAIPAHU|District 3
06/23/2023   18:35:17  PM|MISC SERVICE CALL|21XX  PUUHALE PL|KALIHI|District 5
06/23/2023   18:27:29  PM|TRAFFIC COMPLAINT|4602XX  HEEIA ST|KANEOHE|District 4
06/23/2023   18:24:23  PM|MISC CRIME OFFENSE|7XX  KAPAHULU AVE|KAIMUKI|District 7
06/23/2023   18:21:02  PM|WARRANT ARREST|1XX  OHUA AVE|WAIKIKI|District 6
06/23/2023   18:19:06  PM|RUNAWAY CXL|9402XX  LEOWAHINE ST|WAIPAHU|District 3
06/23/2023   18:13:39  PM|MISC PUB|9XX  KAIPII ST|KAILUA|District 4
06/23/2023   17:30:54  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/23/2023   17:18:39  PM|WARRANT ARREST|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
06/23/2023   16:40:04  PM|AUTO THEFT RECOVERY|KALIHI ST / N SCHOOL ST|KALIHI|District 5
06/23/2023   15:53:22  PM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
06/23/2023   15:38:08  PM|FOLLOW UP|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
