07/27/2023   19:11:00  PM|MISC SERVICE CALL|32XX  MOANALUA RD|MOANALUA V|District 5
07/27/2023   19:08:08  PM|INDECENT EXPOSURE|6805XX  FARRINGTON HWY|MOKULEIA|District 2
07/27/2023   19:05:42  PM|PARKING VIOLATION|19XX  ELUWENE ST|KALIHI|District 5
07/27/2023   19:03:27  PM|ARGUMENT FAMILY|21XX  AUHUHU ST|PEARL CITY|District 3
07/27/2023   19:02:13  PM|THEFT|NAWAAKOA ST / HULA ST|WAIPAHU|District 3
07/27/2023   18:58:04  PM|MISC CRIME OFFENSE|23XX  KALAKAUA AVE|WAIKIKI|District 6
07/27/2023   18:56:10  PM|MISC SERVICE CALL|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
07/27/2023   18:54:23  PM|MISC SERVICE CALL|8XX  SOUTH ST|HONOLULU|District 1
07/27/2023   18:53:55  PM|MISC SERVICE CALL|11XX  QUEEN ST|HONOLULU|District 1
07/27/2023   18:51:00  PM|FOLLOW UP|52XX  LIKINI ST|SALT LAKE|District 5
07/27/2023   18:48:56  PM|ICF/SCF|8512XX  KUMAIPO ST|WAIANAE|District 8
07/27/2023   18:48:54  PM|VEH TOWED|KAM HWY / PALI HWY|KANEOHE|District 4
07/27/2023   18:48:01  PM|VEH TOWED|9101XX  PAPIPI RD|EWA BEACH|District 8
07/27/2023   18:44:39  PM|VEH TOWED|KALANIANAOLE HWY / HIHIMANU ST|WAIMANALO|District 4
07/27/2023   18:16:46  PM|FRAUD|48XX  ANALII ST|WAIALAE|District 7
07/27/2023   17:44:19  PM|VEH TOWED|11XX  AKIPOLA ST|KAILUA|District 4
07/27/2023   17:36:57  PM|SIMPLE ASSAULT|XX  LAKEVIEW CIR|WAHIAWA|District 2
07/27/2023   17:29:31  PM|RUNAWAY|8509XX  LIHUE ST|WAIANAE|District 8
07/27/2023   17:14:19  PM|MISC PUB|16XX  HOAAINA PL|WAIALAE|District 7
07/27/2023   17:02:40  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
07/27/2023   16:30:05  PM|OVERDUE RENTAL CXL|WAIPIO POINT ACC RD / CANE HAUL RD|WAIPAHU|District 3
07/27/2023   16:06:03  PM|THREATENING|8702XX  HALEMALUHIA PL|MAILI|District 8
07/27/2023   15:51:12  PM|FOLLOW UP|9410XX  KEPAKEPA ST|WAIPIO|District 3
