05/15/2023   15:12:28  PM|TRAFFIC COMPLAINT|40XX  LIKELIKE HWY|KALIHI|District 5
05/15/2023   15:11:28  PM|TRAFFIC COMPLAINT|KEKUPUA ST / KAUMAKANI ST|HAWAII KAI|District 7
05/15/2023   15:08:44  PM|MISC CRIME OFFENSE|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
05/15/2023   15:07:41  PM|MISC SERVICE CALL|4505XX  KOOLAU VIEW DR|KANEOHE|District 4
05/15/2023   15:03:21  PM|MVC|25XX  PUUNUI AVE|NUUANU|District 5
05/15/2023   14:53:05  PM|MISC PUB|10XX  MAUNAKEA ST|DOWNTOWN|District 1
05/15/2023   14:48:10  PM|DRUGS/NARCOTICS|21XX  KALIA RD|WAIKIKI|District 6
05/15/2023   14:41:46  PM|ARGUMENT|ALA LOKE ST / ALA LILIKOI ST|SALT LAKE|District 5
05/15/2023   14:36:27  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/15/2023   14:34:27  PM|THEFT|8701XX  MAALOA ST|NANAKULI|District 8
05/15/2023   14:32:49  PM|FRAUD|9611XX  WAIHONA ST|PEARL CITY|District 3
05/15/2023   14:28:53  PM|ORDER VIOLATION|4XX  KOKEA ST|KALIHI|District 5
05/15/2023   14:26:12  PM|MISC PUB|22XX  LILIHA ST|NUUANU|District 5
05/15/2023   14:19:01  PM|FRAUD|19XX  HAU ST|KALIHI|District 5
05/15/2023   13:45:23  PM|MISC SERVICE CALL|12XX  N SCHOOL ST|KALIHI|District 5
05/15/2023   12:51:43  PM|UEMV|27XX  KILIHAU ST|MAPUNAPUNA|District 5
05/15/2023   12:48:38  PM|THEFT|6XX  AHUA ST|MAPUNAPUNA|District 5
