03/01/2023   21:57:10  PM|WARRANT ARREST|16XX  N SCHOOL ST|KALIHI|District 5
03/01/2023   21:54:33  PM|MVC|2XX  H1W FWY|KALIHI|District 5
03/01/2023   21:54:14  PM|MISC PUB|4504XX  KANEOHE BAY DR|KANEOHE|District 4
03/01/2023   21:53:56  PM|TRAFFIC INCIDENT|12XX  WAIMANO HOME RD|PEARL CITY|District 3
03/01/2023   21:50:19  PM|MVC|KUAHELANI AVE / KALOAPAU ST|MILILANI|District 2
03/01/2023   21:47:41  PM|NUISANCE COMPLAINT|8511XX  KUMAIPO ST|WAIANAE|District 8
03/01/2023   21:40:48  PM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
03/01/2023   21:40:29  PM|PROPERTY DAMAGE|13XX  VICTORIA ST|HONOLULU|District 1
03/01/2023   21:38:48  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
03/01/2023   21:37:17  PM|HARASSMENT|6XX  KAPAHULU AVE|KAIMUKI|District 7
03/01/2023   21:19:24  PM|FAMILY OFF/NEG|16XX  9TH AVE|KAIMUKI|District 7
03/01/2023   20:25:33  PM|MISC PUB|30XX  ALA NAPUAA PL|SALT LAKE|District 5
03/01/2023   20:21:04  PM|WARRANT ARREST|KAMANI ST / QUEEN ST|HONOLULU|District 1
03/01/2023   20:18:37  PM|WARRANT ARREST|18XX  ALA MOANA BLVD|WAIKIKI|District 6
03/01/2023   18:17:06  PM|DUI|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
03/01/2023   17:10:58  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
03/01/2023   16:51:37  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
