03/13/2023   15:13:26  PM|SUSP CIRCUMSTANCE|32XX  LOWER RD|MANOA|District 7
03/13/2023   15:13:15  PM|STALLED/HAZARD VEH|UNIVERSITY AVE / S KING ST|MCCULLY|District 7
03/13/2023   15:13:07  PM|MVC|HAMAKUA DR / HAHANI ST|KAILUA|District 4
03/13/2023   15:12:42  PM|MISC SERVICE CALL|9110XX  WAIHUNA PL|EWA BEACH|District 8
03/13/2023   15:10:50  PM|FOUND PROPERTY|AUMOKU ST / MEAKAUA ST|KANEOHE|District 4
03/13/2023   15:10:22  PM|SUSP CIRCUMSTANCE|9400XX  FARRINGTON HWY|WAIPAHU|District 3
03/13/2023   15:09:12  PM|AUTO THEFT RECOVERY|5XX  QUEEN ST|HONOLULU|District 1
03/13/2023   15:00:52  PM|MISC SERVICE CALL|4506XX  LULUKU RD|KANEOHE|District 4
03/13/2023   15:00:39  PM|DROPPED CALL|8405XX  NUKEA ST|MAKAHA|District 8
03/13/2023   14:58:10  PM|MVC|7XX  CALIFORNIA AVE|WAHIAWA|District 2
03/13/2023   14:57:51  PM|AUTO THEFT|24XX  KUHIO AVE|WAIKIKI|District 6
03/13/2023   14:55:07  PM|SIMPLE ASSAULT|5XX  CORAL ST|HONOLULU|District 1
03/13/2023   14:49:35  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
03/13/2023   14:48:39  PM|MEDICAL ASSIST|25XX  LA I RD|KAIMUKI|District 7
03/13/2023   14:46:12  PM|RECKLESS ENDANGERING|9408XX  LUMIAINA ST|WAIPIO|District 3
03/13/2023   14:39:10  PM|MVC|15XX  KAPIOLANI BLVD|HONOLULU|District 1
03/13/2023   14:39:02  PM|VEH TOWED|1XX  H1W FWY|AIEA|District 3
03/13/2023   14:36:17  PM|SUSP CIRCUMSTANCE|5300XX  HALAI ST|HAUULA|District 4
03/13/2023   14:35:17  PM|MISC SERVICE CALL|9407XX  FARRINGTON HWY|WAIPAHU|District 3
03/13/2023   14:35:02  PM|THEFT|8XX  20TH AVE|KAIMUKI|District 7
03/13/2023   14:34:43  PM|RUNAWAY CXL|4XX  WAIAKAMILO RD|KALIHI|District 5
03/13/2023   14:33:39  PM|MVC|9407XX  LUMIAINA ST|WAIPIO|District 3
03/13/2023   14:27:12  PM|SUSP CIRCUMSTANCE|5502XX  KULANUI ST|LAIE|District 4
03/13/2023   14:24:19  PM|LOST PROPERTY|7XX  FORT ST MALL|DOWNTOWN|District 1
03/13/2023   14:23:15  PM|AUTO THEFT|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/13/2023   14:14:32  PM|PROPERTY DAMAGE|9503XX  UALALEHU ST|MILILANI|District 2
03/13/2023   13:35:18  PM|MISC PUB|1XX  N KAM HWY|WAHIAWA|District 2
03/13/2023   13:10:24  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
03/13/2023   13:00:42  PM|UNATTENDED DEATH|16XX  MAKALOA ST|HONOLULU|District 1
03/13/2023   11:09:46  AM|UNATTENDED DEATH|11XX  KEEAUMOKU ST|HONOLULU|District 1
03/13/2023   10:14:54  AM|THEFT|4XX  ALAKAWA ST|KALIHI|District 5
