01/15/2023   12:10:37  PM|MISC SERVICE CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
01/15/2023   12:10:01  PM|MVC|12XX  MOKUHANO ST|HAWAII KAI|District 7
01/15/2023   12:07:17  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/15/2023   12:02:17  PM|MISC PUB|25XX  KUHIO AVE|WAIKIKI|District 6
01/15/2023   11:59:35  AM|NUISANCE COMPLAINT|4XX  KILANI AVE|WAHIAWA|District 2
01/15/2023   11:56:47  AM|ORDER VIOLATION|9110XX  KAUNAOAULA ST|KAPOLEI|District 8
01/15/2023   11:39:03  AM|PARKING VIOLATION|AAHUALII ST / AHIKOE ST|MAKAKILO|District 8
01/15/2023   11:38:11  AM|MVC|4500XX  KAM HWY|KAILUA|District 4
01/15/2023   11:35:51  AM|MISC PUB|9400XX  LEOLUA ST|WAIPAHU|District 3
01/15/2023   11:29:52  AM|THEFT|11XX  21ST AVE|KAIMUKI|District 7
01/15/2023   11:09:00  AM|VEH TOWED|27XX  MONSARRAT AVE|WAIKIKI|District 6
01/15/2023   11:04:08  AM|AUTO THEFT|6102XX  KAM HWY|HALEIWA|District 2
01/15/2023   10:54:07  AM|MISC PUB|6204XX  KAM HWY|HALEIWA|District 2
01/15/2023   07:27:18  AM|THEFT|8508XX  FARRINGTON HWY|WAIANAE|District 8
