11/24/2023   08:43:33  AM|CUSTODIAL INTERFERENCE|2XX  KUULEI RD|KAILUA|District 4
11/24/2023   08:43:28  AM|BURGLARY|22XX  AHE ST|KAIMUKI|District 7
11/24/2023   08:41:47  AM|PARKING VIOLATION|LOWREY AVE / KALOALUIKI ST|MANOA|District 7
11/24/2023   08:40:16  AM|PARKING VIOLATION|25XX  WAOLANI AVE|NUUANU|District 5
11/24/2023   08:38:41  AM|MVC|44XX  KAPOLEI PKWY|KAPOLEI|District 8
11/24/2023   08:37:27  AM|ARGUMENT FAMILY|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
11/24/2023   08:36:07  AM|THEFT|14XX  QUEEN EMMA ST|DOWNTOWN|District 1
11/24/2023   08:34:54  AM|MVC|5901XX  KAM HWY|SUNSET|District 2
11/24/2023   08:30:29  AM|VEH TOWED|9400XX  LEOLUA ST|WAIPAHU|District 3
11/24/2023   08:24:44  AM|SUSP CIRCUMSTANCE|9109XX  NORTH RD|EWA BEACH|District 8
11/24/2023   08:21:45  AM|RUNAWAY CXL|24XX  N NIMITZ HWY|AIRPORT|District 5
11/24/2023   08:06:51  AM|PARKING VIOLATION|6101XX  ILIOHU PL|HALEIWA|District 2
11/24/2023   07:59:26  AM|AUTO THEFT|15XX  KAUFMAN CT|HALE MOKU|District 5
11/24/2023   07:52:27  AM|PROPERTY DAMAGE|5XX  CORAL ST|HONOLULU|District 1
11/24/2023   07:38:57  AM|UNATTENDED DEATH|5XX  KAUHANE ST|PUNCHBOWL|District 1
11/24/2023   07:35:37  AM|PARKING VIOLATION|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
11/24/2023   06:53:27  AM|THREATENING|24XX  KOA AVE|WAIKIKI|District 6
