05/29/2023   01:39:17  AM|FAMILY OFF/NEG|13XX  LILIHA ST|DOWNTOWN|District 1
05/29/2023   01:36:27  AM|AUTO THEFT RECOVERY|7XX  KEEAUMOKU ST|HONOLULU|District 1
05/29/2023   01:34:46  AM|DEFIB CALL|8513XX  KAPAEKAHI ST|WAIANAE|District 8
05/29/2023   01:33:47  AM|SUSP CIRCUMSTANCE|5500XX  KAM HWY|HAUULA|District 4
05/29/2023   01:22:28  AM|ALARM CALL|9502XX  KIPAPA DR|MILILANI|District 2
05/29/2023   01:21:50  AM|AUTO THEFT RECOVERY|WAIANAE VALLEY RD / MIDWAY ST|WAIANAE|District 8
05/29/2023   01:17:05  AM|MISC SERVICE CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
05/29/2023   01:08:20  AM|ROBBERY|8XX  KAHEKA ST|HONOLULU|District 1
05/29/2023   00:53:33  AM|DUI|KALIHI ST / BERNICE ST|KALIHI|District 5
05/29/2023   00:09:25  AM|VEH TOWED|MCCULLY ST / ALA WAI BLVD|WAIKIKI|District 6
05/28/2023   23:56:14  PM|BURGLARY|XX  N HOTEL ST|DOWNTOWN|District 1
05/28/2023   23:32:53  PM|ROBBERY|9109XX  KALAPU ST|EWA BEACH|District 8
05/28/2023   18:49:57  PM|ROBBERY|11XX  SMITH ST|DOWNTOWN|District 1
