05/16/2023   14:13:59  PM|MVC|8XX  N VINEYARD BLVD|KALIHI|District 5
05/16/2023   14:09:36  PM|ATTEMPTED SUICIDE|4703XX  KAPEHE ST|KANEOHE|District 4
05/16/2023   14:09:17  PM|ARGUMENT FAMILY|XX  LAKEVIEW CIR|WAHIAWA|District 2
05/16/2023   14:02:39  PM|ALARM CALL|9510XX  HOLOLANI ST|MILILANI|District 2
05/16/2023   14:01:12  PM|MISC SERVICE CALL|9105XX  AWAKUMOKU ST|KAPOLEI|District 8
05/16/2023   14:00:35  PM|MVC|XX  KANEOHE BAY DR|KAILUA|District 4
05/16/2023   13:59:25  PM|STALLED/HAZARD VEH|KUNIA RD / LYMAN RD|WAHIAWA|District 2
05/16/2023   13:59:16  PM|BURGLARY|34XX  ALOHEA AVE|KAPAHULU|District 7
05/16/2023   13:58:28  PM|MVC|17XX  DILLINGHAM BLVD|KALIHI|District 5
05/16/2023   13:54:29  PM|UNATTENDED DEATH|4600XX  ALALOA ST|KANEOHE|District 4
05/16/2023   13:54:07  PM|PARKING VIOLATION|12XX  ONIONI ST|KAILUA|District 4
05/16/2023   13:52:22  PM|NUISANCE COMPLAINT|2XX  OHUA AVE|WAIKIKI|District 6
05/16/2023   13:47:50  PM|NUISANCE COMPLAINT|27XX  KAAIPU AVE|MANOA|District 7
05/16/2023   13:46:43  PM|FOLLOW UP|9132XX  KUALAKAI PKWY|EWA BEACH|District 8
05/16/2023   13:46:08  PM|ICF/SCF|4801XX  WAIKANE VALLEY RD|KAHALUU|District 4
05/16/2023   13:34:40  PM|MISC SERVICE CALL|9404XX  NIULII ST|WAIPAHU|District 3
05/16/2023   13:10:27  PM|TRESPASS WARN|4XX  ALAKAWA ST|KALIHI|District 5
05/16/2023   13:02:59  PM|WARRANT ARREST|9203XX  AKAULA ST|MAKAKILO|District 8
05/16/2023   13:00:22  PM|MISC PUB|8XX  W HIND DR|AINA HAINA|District 7
05/16/2023   12:37:16  PM|MVC VEH TOWED|KAM HWY / AULOA RD|KANEOHE|District 4
