03/30/2023   13:58:44  PM|SUSP CIRCUMSTANCE|9100XX  PARISH DR|EWA BEACH|District 8
03/30/2023   13:58:33  PM|TRESPASS WARN|4XX  KUWILI ST|KALIHI|District 5
03/30/2023   13:51:27  PM|AUTO THEFT|9410XX  AWAIKI ST|WAIPAHU|District 3
03/30/2023   13:49:51  PM|MVC VEH TOWED|26XX  KAPIOLANI BLVD|MCCULLY|District 7
03/30/2023   13:48:46  PM|MVC|ALA NAPUNANI / MOANALUA RD|SALT LAKE|District 5
03/30/2023   13:48:24  PM|NUISANCE COMPLAINT|4505XX  LULUKU RD|KANEOHE|District 4
03/30/2023   13:47:18  PM|MVC|5902XX  KAM HWY|SUNSET|District 2
03/30/2023   13:45:55  PM|MVC|15XX  KALAKAUA AVE|HONOLULU|District 1
03/30/2023   13:45:22  PM|MISC PUB|15XX  H3W FWY|MCBH|District 4
03/30/2023   13:43:16  PM|UNATTENDED DEATH|FARRINGTON HWY / HAKIMO RD|NANAKULI|District 8
03/30/2023   13:41:30  PM|STALLED/HAZARD VEH|FORT WEAVER RD / RENTON RD|EWA BEACH|District 8
03/30/2023   13:33:54  PM|SEX ASSAULT|4XX  N KING ST|KALIHI|District 5
03/30/2023   13:33:18  PM|TRAFFIC COMPLAINT|4403XX  KANEOHE BAY DR|KANEOHE|District 4
03/30/2023   13:29:28  PM|MVC|8XX  N KING ST|KALIHI|District 5
03/30/2023   13:29:04  PM|ICF/SCF|9402XX  HIWAHIWA PL|WAIPAHU|District 3
03/30/2023   13:18:38  PM|THEFT|9404XX  FARRINGTON HWY|WAIPAHU|District 3
03/30/2023   13:06:21  PM|ORDER VIOLATION|27XX  KAAIPU AVE|MANOA|District 7
03/30/2023   12:14:02  PM|WARRANT ARREST|MAPUNAPUNA ST / MAPUNAPUNA PL|MAPUNAPUNA|District 5
03/30/2023   12:07:58  PM|FAMILY OFF/NEG|X MOANALUA RDG|MOANALUA|District 5
03/30/2023   12:04:26  PM|AUTO THEFT|6106XX  KAM HWY|HALEIWA|District 2
03/30/2023   12:03:24  PM|BURGLARY|30XX  KALAKAUA AVE|WAIKIKI|District 6
03/30/2023   08:59:06  AM|WARRANT ARREST|DIAMOND HEAD RD / COCONUT AVE|WAIKIKI|District 6
