07/06/2023   06:57:44  AM|UEMV|7XX  WILIKINA DR|WAHIAWA|District 2
07/06/2023   06:57:05  AM|PARKING VIOLATION|9401XX  PUPUKAHI ST|WAIPAHU|District 3
07/06/2023   06:50:43  AM|ALARM CALL|8507XX  OLD GOVERNMENT RD|WAIANAE|District 8
07/06/2023   06:49:05  AM|MVC|9402XX  ANIANI PL|WAIPAHU|District 3
07/06/2023   06:46:14  AM|FOUND PROPERTY|9212XX  PALAHIA ST|MAKAKILO|District 8
07/06/2023   06:45:07  AM|NUISANCE COMPLAINT|69XX  KALANIANAOLE HWY|HAWAII KAI|District 7
07/06/2023   06:42:45  AM|PARKING VIOLATION|3XX  ULUPAINA ST|KAILUA|District 4
07/06/2023   06:29:58  AM|MISC PUB|8701XX  AUYONG HMSTD RD|NANAKULI|District 8
07/06/2023   06:22:45  AM|THEFT|47XX  KILAUEA AVE|KAHALA|District 7
07/06/2023   06:21:11  AM|BURGLARY|1XX  KAKAHIAKA ST|KAILUA|District 4
07/06/2023   06:14:49  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
07/06/2023   05:36:31  AM|DEFIB CALL|6XX  KUNAWAI LN|NUUANU|District 5
07/05/2023   23:16:54  PM|MISC PUB|KAM HWY / KA UKA BLVD|WAIPIO|District 3
