08/21/2023   21:11:18  PM|TRAFFIC STOP|FORT WEAVER RD / KOLOWAKA DR|EWA BEACH|District 8
08/21/2023   21:09:37  PM|TRAFFIC COMPLAINT|LA PIETRA CIR / PONI MOI RD|WAIKIKI|District 6
08/21/2023   21:04:39  PM|MISC SERVICE CALL|8701XX  MALIONA ST|MAILI|District 8
08/21/2023   20:58:07  PM|SUSP CIRCUMSTANCE|8409XX  LAHAINA ST|MAKAHA|District 8
08/21/2023   20:56:40  PM|FAMILY OFF/NEG|27XX  KOLO PL|MANOA|District 7
08/21/2023   20:55:57  PM|MVC VEH TOWED|4702XX  AHUIMANU RD|KANEOHE|District 4
08/21/2023   20:54:20  PM|RUNAWAY|5801XX  KAM HWY|SUNSET|District 2
08/21/2023   20:53:26  PM|THEFT|1XX  LILIUOKALANI AVE|WAIKIKI|District 6
08/21/2023   20:46:54  PM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
08/21/2023   20:44:03  PM|TRESPASS WARN|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
08/21/2023   20:38:09  PM|ORDER VIOLATION|9407XX  MAKOU PL|WAIPAHU|District 3
08/21/2023   20:36:01  PM|MVC|9403XX  PAIWA ST|WAIPAHU|District 3
08/21/2023   19:34:30  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
08/21/2023   18:08:43  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
08/21/2023   17:24:26  PM|FOLLOW UP|XX  KALALA ST|WAHIAWA|District 2
