09/07/2023   08:42:32  AM|PARKING VIOLATION|54XX  POOLA ST|WAIALAE|District 7
09/07/2023   08:41:06  AM|MVC|XX  H2N FWY|MILILANI|District 2
09/07/2023   08:40:49  AM|NUISANCE COMPLAINT|9900XX  IEIE PL|AIEA|District 3
09/07/2023   08:38:46  AM|NUISANCE COMPLAINT|23XX  KUHIO AVE|WAIKIKI|District 6
09/07/2023   08:37:40  AM|MEDICAL ASSIST|28XX  KALAKAUA AVE|WAIKIKI|District 6
09/07/2023   08:37:06  AM|PARKING VIOLATION|19XX  COYNE ST|MCCULLY|District 7
09/07/2023   08:36:00  AM|MVC|FARRINGTON HWY / WAIPIO POINT ACC RD|WAIPAHU|District 3
09/07/2023   08:35:17  AM|SUSP CIRCUMSTANCE|13XX  KEOLU DR|KAILUA|District 4
09/07/2023   08:34:17  AM|MVC|PUULOA RD / MOANALUA RD|MAPUNAPUNA|District 5
09/07/2023   08:34:08  AM|VEH TOWED|16XX  ALA WAI BLVD|WAIKIKI|District 6
09/07/2023   08:29:41  AM|UEMV|52XX  LIKINI ST|SALT LAKE|District 5
09/07/2023   08:28:21  AM|UEMV|28XX  MOKUMOA ST|MAPUNAPUNA|District 5
09/07/2023   08:26:45  AM|UEMV|5104XX  KAM HWY|KAAAWA|District 4
09/07/2023   08:24:30  AM|UEMV|38XX  MANOA RD|MANOA|District 7
09/07/2023   08:22:51  AM|DRUGS/NARCOTICS|12XX  YOUNG ST|HONOLULU|District 1
09/07/2023   08:22:41  AM|STALLED/HAZARD VEH|MONSARRAT AVE / KALAKAUA AVE|WAIKIKI|District 6
09/07/2023   08:22:37  AM|HARASSMENT|28XX  E MANOA RD|MANOA|District 7
09/07/2023   08:16:26  AM|BURGLARY|9413XX  HIAPO ST|WAIPAHU|District 3
09/07/2023   08:14:46  AM|MVC|14XX  S BERETANIA ST|HONOLULU|District 1
09/07/2023   08:09:27  AM|SEX ASSAULT|11XX  PUNCHBOWL ST|HONOLULU|District 1
09/07/2023   08:08:17  AM|NUISANCE COMPLAINT|9XX  SHERIDAN ST|HONOLULU|District 1
09/07/2023   08:07:47  AM|ARGUMENT|9105XX  AKUA ST|EWA BEACH|District 8
09/07/2023   08:06:09  AM|PROPERTY DAMAGE|9404XX  KOAKI ST|WAIPAHU|District 3
09/07/2023   08:03:42  AM|RUNAWAY|21XX  BANNISTER PL|KALIHI|District 5
09/07/2023   07:43:15  AM|AUTO THEFT|27XX  KAPIOLANI BLVD|MCCULLY|District 7
09/07/2023   07:42:38  AM|ORDER VIOLATION|9903XX  AIEA HTS DR|AIEA|District 3
09/07/2023   07:36:34  AM|SIMPLE ASSAULT|9402XX  WAIPAHU ST|WAIPAHU|District 3
09/07/2023   06:25:09  AM|LOST PROPERTY|19XX  ALA MOANA BLVD|WAIKIKI|District 6
