11/10/2023   09:43:52  AM|NUISANCE COMPLAINT|24XX  DATE ST|MCCULLY|District 7
11/10/2023   09:42:07  AM|THEFT|10XX  AOLOA PL|KAILUA|District 4
11/10/2023   09:40:12  AM|PROPERTY DAMAGE|9101XX  OLAI ST|KAPOLEI|District 8
11/10/2023   09:39:09  AM|PARKING VIOLATION|17XX  S KING ST|MCCULLY|District 7
11/10/2023   09:38:06  AM|HAZARDOUS DRIVER|5503XX  KAM HWY|LAIE|District 4
11/10/2023   09:36:43  AM|VEH TOWED|10XX  AVE / PALOLO AVE|KAIMUKI|District 7
11/10/2023   09:36:16  AM|MVC|XX  S KAM HWY|WAHIAWA|District 2
11/10/2023   09:35:00  AM|TRESPASS|5801XX  KAM HWY|SUNSET|District 2
11/10/2023   09:34:37  AM|SUSP PERSON|9406XX  KUPUOHI ST|WAIPAHU|District 3
11/10/2023   09:34:05  AM|WEAPONS|9110XX  KAMAILIO ST|EWA BEACH|District 8
11/10/2023   09:33:49  AM|UEMV|6805XX  FARRINGTON HWY|WAIALUA|District 2
11/10/2023   09:33:44  AM|SUSP CIRCUMSTANCE|9404XX  UKEE ST|WAIPIO|District 3
11/10/2023   09:32:55  AM|NUISANCE COMPLAINT|9409XX  KAUOLU PL|WAIPAHU|District 3
11/10/2023   09:23:36  AM|MISSING PERSON|13XX  LUNALILO ST|MAKIKI|District 1
11/10/2023   09:23:00  AM|TRESPASS WARN|9106XX  FARRINGTON HWY|KAPOLEI|District 8
11/10/2023   09:22:56  AM|MISC SERVICE CALL|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
11/10/2023   09:18:30  AM|MISC SERVICE CALL|42XX  DIAMOND HEAD RD|KAHALA|District 7
11/10/2023   09:14:59  AM|AUTO THEFT RECOVERY|HALEIWA LOOP / HALEIWA RD|HALEIWA|District 2
11/10/2023   09:12:23  AM|MISC PUB|12XX  KELEWINA ST|KAILUA|District 4
11/10/2023   09:12:06  AM|MISC SERVICE CALL|25XX  KALAKAUA AVE|WAIKIKI|District 6
11/10/2023   09:11:22  AM|VEH TOWED|43XX  MALIA ST|WAIALAE|District 7
11/10/2023   09:00:01  AM|FAMILY OFF/NEG|3XX  ELELUPE RD|AINA HAINA|District 7
11/10/2023   08:58:27  AM|AUTO THEFT RECOVERY|N NIMITZ HWY / KALIHI ST|KALIHI|District 5
11/10/2023   08:54:18  AM|AUTO THEFT RECOVERY|9902XX  OHENANA LOOP|AIEA|District 3
11/10/2023   08:54:14  AM|NUISANCE COMPLAINT|15XX  HAU ST|KALIHI|District 5
11/10/2023   08:42:13  AM|FOLLOW UP|15XX  KAPIOLANI BLVD|HONOLULU|District 1
11/10/2023   08:16:51  AM|AUTO THEFT RECOVERY|LANILOA PL / LENA PL|WAHIAWA|District 2
11/10/2023   07:51:18  AM|NUISANCE COMPLAINT|9107XX  ONEULA PL|EWA BEACH|District 8
11/10/2023   07:06:47  AM|TRESPASS WARN|20XX  KALIA RD|FT DERUSSY|District 6
