01/08/2023   08:23:51  AM|VEH TOWED|LANIKUHANA AVE / KAM HWY|MILILANI|District 2
01/08/2023   08:22:44  AM|NUISANCE COMPLAINT|9207XX  MAALILI PL|KAPOLEI|District 8
01/08/2023   08:22:23  AM|WARRANT ARREST|1XX  NAWILIWILI ST|HAWAII KAI|District 7
01/08/2023   08:21:33  AM|PROPERTY DAMAGE|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
01/08/2023   08:14:10  AM|MISC SERVICE CALL|17XX  KALAKAUA AVE|MCCULLY|District 1
01/08/2023   08:12:08  AM|MVC|9912XX  NAPUANANI RD|AIEA|District 3
01/08/2023   08:09:01  AM|SIMPLE ASSAULT|COOKE ST / QUEEN ST|HONOLULU|District 1
01/08/2023   08:01:53  AM|COUNTERFEIT/FORGERY|8720XX  FARRINGTON HWY|NANAKULI|District 8
01/08/2023   07:46:06  AM|MISC PUB|KAM HWY / MEHEULA PKWY|MILILANI|District 2
01/08/2023   07:18:32  AM|AUTO THEFT RECOVERY|KAM HWY / WAIKALANI DR|MILILANI|District 2
01/08/2023   06:03:55  AM|ROBBERY|19XX  KAPIOLANI BLVD|MCCULLY|District 7
01/08/2023   04:26:12  AM|MISC PUB|5XX  KEOLU DR|KAILUA|District 4
