01/17/2023   19:13:47  PM|NUISANCE COMPLAINT|9411XX  KAHUAMO ST|WAIPAHU|District 3
01/17/2023   19:13:04  PM|MVC|KAMAKEE ST / QUEEN ST|HONOLULU|District 1
01/17/2023   19:12:08  PM|NUISANCE COMPLAINT|9401XX  FARRINGTON HWY|WAIPAHU|District 3
01/17/2023   19:07:37  PM|MISC SERVICE CALL|8XX  KAPIOLANI BLVD|HONOLULU|District 1
01/17/2023   19:05:46  PM|MISC CRIME OFFENSE|9406XX  LUMIAINA ST|WAIPIO|District 3
01/17/2023   19:04:44  PM|UEMV|KALAKAUA AVE / PAKI AVE|WAIKIKI|District 6
01/17/2023   18:55:06  PM|AUTO THEFT|14XX  KEWALO ST|MAKIKI|District 1
01/17/2023   18:53:53  PM|ARGUMENT FAMILY|KEALAHOU ST / PAPALALO PL|HAWAII KAI|District 7
01/17/2023   18:51:14  PM|HARASSMENT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/17/2023   18:50:59  PM|ATTEMPTED SUICIDE|9405XX  LUMIAUAU ST|WAIPIO|District 3
01/17/2023   18:43:14  PM|LOST PROPERTY|9805XX  KOAUKA LOOP|AIEA|District 3
01/17/2023   18:36:34  PM|AUTO THEFT RECOVERY|YOUNG ST / KALAKAUA AVE|HONOLULU|District 1
01/17/2023   18:36:04  PM|BURGLARY|8402XX  FARRINGTON HWY|MAKAHA|District 8
01/17/2023   18:35:49  PM|MISC PUB|XX  N NIMITZ HWY|DOWNTOWN|District 1
01/17/2023   18:19:14  PM|MISC PUB|5605XX  KAM HWY|KAHUKU|District 4
01/17/2023   18:17:18  PM|FOLLOW UP|2XX  PAOAKALANI AVE|WAIKIKI|District 6
01/17/2023   18:00:59  PM|FOLLOW UP|9210XX  KOIO DR|KAPOLEI|District 8
01/17/2023   17:43:45  PM|HARASSMENT|24XX  S KING ST|MCCULLY|District 7
01/17/2023   17:33:04  PM|THEFT|30XX  MONSARRAT AVE|WAIKIKI|District 6
01/17/2023   16:22:17  PM|IDENTITY THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
01/17/2023   15:22:40  PM|WARRANT ARREST|5401XX  KAM HWY|HAUULA|District 4
