08/09/2023   11:28:35  AM|MVC|18XX  AVE / KILAUEA AVE|KAIMUKI|District 7
08/09/2023   11:28:21  AM|HARASSMENT|9802XX  KAONOHI ST|AIEA|District 3
08/09/2023   11:19:52  AM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
08/09/2023   11:18:22  AM|DEFIB CALL|35XX  KALIHI ST|KALIHI|District 5
08/09/2023   11:16:27  AM|NUISANCE COMPLAINT|5XX  QUEEN ST|HONOLULU|District 1
08/09/2023   11:12:18  AM|ICF/SCF|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/09/2023   11:11:06  AM|FAMILY OFF/NEG|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
08/09/2023   11:09:45  AM|UEMV|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
08/09/2023   11:08:38  AM|MVC|24XX  PALI HWY|NUUANU|District 5
08/09/2023   11:07:46  AM|PROPERTY DAMAGE|9XX  QUEEN ST|HONOLULU|District 1
08/09/2023   11:07:27  AM|AUTO THEFT RECOVERY|2XX  KALIHI ST|KALIHI|District 5
08/09/2023   11:05:20  AM|THEFT|7XX  S KING ST|HONOLULU|District 1
08/09/2023   11:04:48  AM|MVC|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
08/09/2023   11:04:02  AM|FOLLOW UP|4501XX  WAIKALUA RD|KANEOHE|District 4
08/09/2023   10:55:20  AM|AUTO THEFT|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
08/09/2023   10:53:17  AM|FRAUD|5XX  S KING ST|HONOLULU|District 1
08/09/2023   10:52:24  AM|MISC PUB|21XX  WILDER AVE|MANOA|District 7
08/09/2023   10:49:42  AM|VEH TOWED|4600XX  KAWA ST|KANEOHE|District 4
08/09/2023   10:48:51  AM|TRAFFIC INCIDENT|19XX  KAPIOLANI BLVD|MCCULLY|District 7
08/09/2023   10:34:42  AM|BURGLARY|1XX  KAIULANI AVE|WAIKIKI|District 6
08/09/2023   10:31:42  AM|MISC SERVICE CALL|5XX  KEAWE ST|HONOLULU|District 1
08/09/2023   10:08:36  AM|MVC VEH TOWED|FORT WEAVER RD / KOLOWAKA DR|EWA BEACH|District 8
08/09/2023   10:04:04  AM|FRAUD|21XX  LAUWILIWILI ST|KAPOLEI|District 8
08/09/2023   09:44:46  AM|FIRE CALL|WHITMORE AVE / SAIPAN DR|WAHIAWA|District 2
08/09/2023   09:37:44  AM|VEH TOWED|2XX  KUULEI RD|KAILUA|District 4
08/09/2023   09:36:20  AM|FRAUD|KALAKAUA AVE|WAIKIKI|District 6
08/09/2023   08:52:37  AM|ICF/SCF|8XX  S KING ST|HONOLULU|District 1
08/09/2023   06:01:54  AM|MISC PUB|9XX  QUEEN ST|HONOLULU|District 1
