08/12/2023   11:13:40  AM|WARRANT ARREST|12XX  KUALA ST|PEARL CITY|District 3
08/12/2023   11:13:13  AM|ARGUMENT|9400XX  HUO PL|MILILANI|District 2
08/12/2023   11:13:12  AM|NUISANCE COMPLAINT|20XX  KALIA RD|FT DERUSSY|District 6
08/12/2023   11:12:51  AM|PARKING VIOLATION|AKOLO PL / AKOLO ST|KAPOLEI|District 8
08/12/2023   11:11:56  AM|MISC PUB|3XX  SEASIDE AVE|WAIKIKI|District 6
08/12/2023   11:09:40  AM|TRESPASS|9403XX  FARRINGTON HWY|WAIPAHU|District 3
08/12/2023   11:08:02  AM|ICF/SCF|9410XX  HALEPUNA ST|WAIPAHU|District 3
08/12/2023   11:06:59  AM|THEFT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
08/12/2023   11:03:52  AM|PARKING VIOLATION|1XX  MOKUMANU DR|KAILUA|District 4
08/12/2023   10:56:57  AM|TRESPASS|8501XX  FARRINGTON HWY|MAKAHA|District 8
08/12/2023   10:51:41  AM|DROPPED CALL|16XX  ALA NAPUNANI|SALT LAKE|District 5
08/12/2023   10:50:48  AM|MVC|XX  N VINEYARD BLVD|DOWNTOWN|District 1
08/12/2023   10:49:50  AM|ORDER VIOLATION|9XX  WAIAKA RD|MCCULLY|District 7
08/12/2023   10:46:35  AM|PARKING VIOLATION|5501XX  POOHAILI ST|LAIE|District 4
08/12/2023   10:45:05  AM|THEFT|11XX  WANAKA ST|ALIAMANU|District 5
08/12/2023   10:44:10  AM|MISC PUB|12XX  LUNALILO HOME RD|HAWAII KAI|District 7
08/12/2023   10:42:27  AM|UEMV|9102XX  HANAPOULI CIR|EWA BEACH|District 8
08/12/2023   10:40:02  AM|HARASSMENT|25XX  LA I RD|KAIMUKI|District 7
08/12/2023   10:38:29  AM|MISC PUB|6100XX  KAM HWY|HALEIWA|District 2
08/12/2023   10:29:39  AM|PARKING VIOLATION|9211XX  PANANA ST|MAKAKILO|District 8
08/12/2023   10:25:18  AM|UNATTENDED DEATH|2XX  OLIVE AVE|WAHIAWA|District 2
08/12/2023   10:20:10  AM|VEH TOWED|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
08/12/2023   10:07:45  AM|AUTO THEFT|9401XX  NAWAAKOA PL|WAIPAHU|District 3
08/12/2023   09:13:36  AM|UNATTENDED DEATH|8906XX  HALEAKALA AVE|NANAKULI|District 8
08/12/2023   06:22:12  AM|ROBBERY VEH CXL|9203XX  FARRINGTON HWY|NANAKULI|District 8
