07/31/2023   19:26:35  PM|TRESPASS|XX  SAND ISLAND PKWY|KALIHI|District 5
07/31/2023   19:26:31  PM|TRAFFIC ARREST/CITATION|9407XX  FARRINGTON HWY|WAIPAHU|District 3
07/31/2023   19:24:05  PM|THEFT|21XX  KALIA RD|FT DERUSSY|District 6
07/31/2023   19:23:39  PM|LOST PROPERTY|9410XX  ANANIA CIR|MILILANI|District 2
07/31/2023   19:22:49  PM|MISC SERVICE CALL|23XX  KAPIOLANI BLVD|MCCULLY|District 7
07/31/2023   19:21:28  PM|TRESPASS|3XX  HAHANI ST|KAILUA|District 4
07/31/2023   19:20:58  PM|MISC PUB|11XX  ALA NAPUNANI|SALT LAKE|District 5
07/31/2023   19:18:45  PM|UEMV|9211XX  PALAHIA ST|MAKAKILO|District 8
07/31/2023   19:17:24  PM|PROPERTY DAMAGE|37XX  LURLINE DR|KAIMUKI|District 7
07/31/2023   19:16:08  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
07/31/2023   19:16:04  PM|PROPERTY DAMAGE|8602XX  HOKUAIAINA PL|WAIANAE|District 8
07/31/2023   19:15:27  PM|COUNTERFEIT/FORGERY|11XX  N NIMITZ HWY|KALIHI|District 5
07/31/2023   19:12:09  PM|ORDER VIOLATION|8604XX  LUALUALEI HMSTD RD|WAIANAE|District 8
07/31/2023   19:11:18  PM|TRAFFIC ARREST/CITATION|H1E EXIT 15|AIEA|District 3
07/31/2023   19:06:57  PM|THREATENING|9111XX  PUAMAEOLE ST|EWA BEACH|District 8
07/31/2023   18:54:49  PM|MISC PUB|12XX  S BERETANIA ST|HONOLULU|District 1
07/31/2023   18:47:53  PM|FOLLOW UP|12XX  KAHILI ST|KAILUA|District 4
07/31/2023   18:45:40  PM|MISC CRIME OFFENSE|8707XX  PAAKEA RD|MAILI|District 8
07/31/2023   18:27:39  PM|MISC SERVICE CALL|8XX  S BERETANIA ST|HONOLULU|District 1
07/31/2023   18:23:08  PM|UEMV|5402XX  KAM HWY|HAUULA|District 4
07/31/2023   16:48:21  PM|HARASSMENT|8XX  S BERETANIA ST|HONOLULU|District 1
07/31/2023   15:31:02  PM|PROPERTY DAMAGE|10XX  NUUANU AVE|DOWNTOWN|District 1
07/31/2023   15:28:59  PM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
