08/03/2023   11:12:53  AM|FIRE CALL|9407XX  KAM HWY|WAIPIO|District 3
08/03/2023   11:10:36  AM|SUSP VEH|8500XX  KAULAWAHA RD|MAKAHA|District 8
08/03/2023   11:09:32  AM|FOLLOW UP|16XX  ALA MOANA BLVD|ALA MOANA|District 1
08/03/2023   11:08:56  AM|THEFT|8702XX  HALEMALUHIA PL|MAILI|District 8
08/03/2023   11:08:14  AM|THEFT|5XX  KAAAHI ST|KALIHI|District 5
08/03/2023   11:06:48  AM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/03/2023   11:03:54  AM|MVC|LEILANI ST / N SCHOOL ST|KALIHI|District 5
08/03/2023   11:00:54  AM|RUNAWAY CXL|8702XX  HELELUA ST|NANAKULI|District 8
08/03/2023   11:00:33  AM|MISC CRIME OFFENSE|14XX  KOKEA ST|KALIHI|District 5
08/03/2023   11:00:01  AM|THREATENING|42XX  KILAUEA AVE|KAIMUKI|District 7
08/03/2023   10:57:58  AM|FOLLOW UP|5902XX  PUPUKEA RD|SUNSET|District 2
08/03/2023   10:53:02  AM|MISC SERVICE CALL|17XX  YOUNG ST|MCCULLY|District 7
08/03/2023   10:52:49  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/03/2023   10:51:31  AM|PARKING VIOLATION|13XX  MOKULUA DR|KAILUA|District 4
08/03/2023   10:47:34  AM|AUTO THEFT|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
08/03/2023   10:40:52  AM|MISC SERVICE CALL|6XX  IWILEI RD|KALIHI|District 5
08/03/2023   10:38:30  AM|VEH TOWED|16XX  KAHAI ST|KALIHI|District 5
08/03/2023   10:35:56  AM|ICF/SCF|3XX  N KUAKINI ST|NUUANU|District 5
08/03/2023   10:35:45  AM|MISC PUB|42XX  WAIALAE AVE|KAIMUKI|District 7
08/03/2023   10:25:59  AM|VEH TOWED|MAKAKILO DR / ALAHOI ST|MAKAKILO|District 8
08/03/2023   10:21:15  AM|MVC VEH TOWED|2XX  H1E FWY|KAIMUKI|District 7
08/03/2023   10:14:32  AM|FOLLOW UP|4502XX  WAIKALUA RD|KANEOHE|District 4
08/03/2023   10:11:44  AM|FIRE CALL|KAM HWY / PAALAA UKA PUPUKEA RD|WAHIAWA|District 2
08/03/2023   10:01:30  AM|AUTO THEFT RECOVERY|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
08/03/2023   06:42:09  AM|THEFT|8XX  WHITMORE AVE|WAHIAWA|District 2
08/03/2023   06:30:54  AM|MISC PUB|4708XX  KAM HWY|KAHALUU|District 4
