12/12/2023   20:14:00  PM|MISC SERVICE CALL|10XX  SPENCER ST|MAKIKI|District 1
12/12/2023   20:11:52  PM|PARKING VIOLATION|9111XX  WAIEMI ST|EWA BEACH|District 8
12/12/2023   20:08:50  PM|MVC|23XX  LIME ST|MCCULLY|District 7
12/12/2023   20:06:52  PM|MVC VEH TOWED|2XX  H1E FWY|MCCULLY|District 7
12/12/2023   20:06:14  PM|MISC PUB|9402XX  NAPEHA PL|MILILANI|District 2
12/12/2023   19:59:45  PM|MISC PUB|MOKAPU BLVD / ONEAWA ST|KAILUA|District 4
12/12/2023   19:43:06  PM|DRUGS/NARCOTICS|KAM HWY / WHITMORE AVE|WAHIAWA|District 2
12/12/2023   19:41:04  PM|ORDER VIOLATION|9406XX  KAHAKEA ST|WAIPAHU|District 3
12/12/2023   19:33:11  PM|THREATENING|9403XX  ANANIA DR|MILILANI|District 2
12/12/2023   19:32:02  PM|MVC VEH TOWED|KAMAAHA AVE / KAPOLEI PKWY|KAPOLEI|District 8
12/12/2023   19:06:34  PM|MISC PUB|KAUA ST / HORNER ST|KALIHI|District 5
12/12/2023   19:03:43  PM|FAMILY OFF/NEG|70XX  HAWAII KAI DR|HAWAII KAI|District 7
12/12/2023   18:43:35  PM|SEX ASSAULT|10XX  PROSPECT ST|MAKIKI|District 1
12/12/2023   18:30:37  PM|MVC VEH TOWED|UKEE ST / KAUKAHI PL|WAIPIO|District 3
12/12/2023   17:56:30  PM|VEH TOWED|9XX  AKUMU ST|KAILUA|District 4
12/12/2023   17:56:25  PM|MISC PUB|ALA NAPUNANI / MOANALUA RD|SALT LAKE|District 5
12/12/2023   15:28:54  PM|UNATTENDED DEATH|5902XX  KAM HWY|SUNSET|District 2
