01/29/2023   12:11:18  PM|MVC|5501XX  KAM HWY|LAIE|District 4
01/29/2023   12:08:20  PM|MISC SERVICE CALL|8408XX  FRICKE ST|MAKAHA|District 8
01/29/2023   12:06:51  PM|JUVENILE NUISANCE|8305XX  FARRINGTON HWY|MAKAHA|District 8
01/29/2023   12:05:32  PM|NUISANCE COMPLAINT|1XX  N PAUAHI ST|DOWNTOWN|District 1
01/29/2023   12:01:49  PM|DRUNK NUISANCE|9801XX  KAM HWY|AIEA|District 3
01/29/2023   11:55:16  AM|PROPERTY DAMAGE|FORT WEAVER RD / KAIMALIE ST|EWA BEACH|District 8
01/29/2023   11:50:34  AM|FAMILY OFF/NEG|26XX  KAAHA ST|MCCULLY|District 7
01/29/2023   11:47:53  AM|MISC PUB|5801XX  MAMAO ST|SUNSET|District 2
01/29/2023   11:00:56  AM|VEH TOWED|9110XX  WAIKAI ST|EWA BEACH|District 8
01/29/2023   09:14:12  AM|WARRANT ARREST|9113XX  KINOIKI ST|KAPOLEI|District 8
01/29/2023   08:42:05  AM|THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
