05/19/2023   16:43:27  PM|SUSP PERSON|9401XX  AWALAU ST|WAIPAHU|District 3
05/19/2023   16:42:38  PM|NUISANCE COMPLAINT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
05/19/2023   16:41:13  PM|ARGUMENT FAMILY|13XX  8TH AVE|KAIMUKI|District 7
05/19/2023   16:40:08  PM|LOST PROPERTY|8704XX  KULAAUPUNI ST|MAILI|District 8
05/19/2023   16:36:30  PM|WEAPONS|35XX  KALIHI ST|KALIHI|District 5
05/19/2023   16:36:14  PM|LOST PROPERTY|9109XX  KOMANA ST|EWA BEACH|District 8
05/19/2023   16:31:58  PM|MVC|18XX  WILIKINA DR|WAHIAWA|District 2
05/19/2023   16:27:00  PM|TRAFFIC COMPLAINT|12XX  AVE / CRATER RD|KAIMUKI|District 7
05/19/2023   16:25:46  PM|THEFT|5XX  ALAKAWA ST|KALIHI|District 5
05/19/2023   16:25:33  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/19/2023   16:24:36  PM|SUSP CIRCUMSTANCE|5504XX  PALEKANA ST|LAIE|District 4
05/19/2023   16:20:15  PM|SUSP CIRCUMSTANCE|IOSEPA ST / LANILOA ST|LAIE|District 4
05/19/2023   16:02:19  PM|MVC|XX  S LIHIWAI RD|KAILUA|District 4
05/19/2023   16:01:50  PM|MISC PUB|1XX  N KING ST|DOWNTOWN|District 1
05/19/2023   15:58:42  PM|FRAUD|2XX  S KING ST|DOWNTOWN|District 1
05/19/2023   15:56:25  PM|THEFT|5700XX  KAM HWY|KAHUKU|District 4
05/19/2023   15:56:13  PM|FOLLOW UP|4104XX  SADDLE CITY RD|WAIMANALO|District 4
05/19/2023   15:54:44  PM|FOLLOW UP|14XX  KALAKAUA AVE|HONOLULU|District 1
05/19/2023   15:46:08  PM|THREATENING|7XX  WARD AVE|HONOLULU|District 1
05/19/2023   15:37:00  PM|MISC PUB|4XX  HOBRON LN|WAIKIKI|District 6
05/19/2023   15:35:34  PM|COUNTERFEIT/FORGERY|15XX  KAPIOLANI BLVD|HONOLULU|District 1
05/19/2023   15:30:34  PM|MISC PUB|15XX  KAPIOLANI BLVD|ALA MOANA|District 1
05/19/2023   15:29:56  PM|FOLLOW UP|15XX  MAKALOA ST|HONOLULU|District 1
05/19/2023   15:25:08  PM|PARKING VIOLATION|MOKUMANU DR / MOKULUA DR|KAILUA|District 4
05/19/2023   14:41:07  PM|UNATTENDED DEATH|25XX  KAPIOLANI BLVD|MCCULLY|District 7
05/19/2023   14:39:35  PM|AUTO THEFT RECOVERY|ULUNIU ST / MALUNIU AVE|KAILUA|District 4
05/19/2023   14:34:14  PM|THEFT|23XX  ALA WAI BLVD|WAIKIKI|District 6
05/19/2023   13:42:56  PM|WARRANT ARREST|11XX  DILLINGHAM BLVD|KALIHI|District 5
05/19/2023   13:36:23  PM|FRAUD|6XX  ALA MOANA BLVD|KAKAAKO|District 1
05/19/2023   12:20:57  PM|AGGRAVATED ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
