07/22/2023   23:58:09  PM|ARGUMENT|13XX  FREELAND PL|HONOLULU|District 1
07/22/2023   23:57:24  PM|ARGUMENT|9101XX  PAPIPI RD|EWA BEACH|District 8
07/22/2023   23:47:33  PM|ARGUMENT FAMILY|8410XX  LAHAINA ST|MAKAHA|District 8
07/22/2023   23:46:11  PM|ARGUMENT FAMILY|11XX  MOKULUA DR|KAILUA|District 4
07/22/2023   23:44:13  PM|SUSP CIRCUMSTANCE|6601XX  KAM HWY|HALEIWA|District 2
07/22/2023   23:40:42  PM|SUSP VEH|9116XX  ORRICK ST|EWA BEACH|District 8
07/22/2023   23:34:31  PM|MVC|4700XX  OKANA RD|KANEOHE|District 4
07/22/2023   23:30:48  PM|FAMILY OFF/NEG|22XX  KALAKAUA AVE|WAIKIKI|District 6
07/22/2023   23:29:19  PM|ARGUMENT|12XX  MOOKAULA ST|KALIHI|District 5
07/22/2023   23:24:59  PM|MVC|9116XX  CORAL SEA RD|KALAELOA|District 8
07/22/2023   23:22:48  PM|NUISANCE COMPLAINT|46XX  KAPOLEI PKWY|KAPOLEI|District 8
07/22/2023   23:18:57  PM|PARKING VIOLATION|4900XX  JOHNSON RD|KAHALUU|District 4
07/22/2023   23:16:43  PM|MVC|9100XX  FORT WEAVER RD|EWA BEACH|District 8
07/22/2023   22:51:59  PM|DUI|7XX  KAM HWY|PEARL CITY|District 3
07/22/2023   22:03:14  PM|AGGRAVATED ASSAULT|XX  LAKEVIEW CIR|WAHIAWA|District 2
07/22/2023   21:29:27  PM|ROBBERY|4504XX  KANEOHE BAY DR|KANEOHE|District 4
