03/05/2023   20:28:39  PM|ARGUMENT FAMILY|9410XX  PULELO ST|WAIPIO|District 3
03/05/2023   20:23:51  PM|MVC|9401XX  MALAKEKE PL|WAIPAHU|District 3
03/05/2023   20:23:51  PM|SIMPLE ASSAULT|9801XX  KIHALE PL|AIEA|District 3
03/05/2023   20:22:00  PM|ARGUMENT FAMILY|4509XX  WAILELE RD|KANEOHE|District 4
03/05/2023   20:21:23  PM|FOLLOW UP|6809XX  FARRINGTON HWY|MOKULEIA|District 2
03/05/2023   20:16:04  PM|SUSP VEH|5XX  N KING ST|KALIHI|District 5
03/05/2023   20:11:38  PM|SUSP CIRCUMSTANCE|27XX  ROUND TOP DR|MAKIKI|District 1
03/05/2023   20:03:51  PM|MISC SERVICE CALL|9901XX  WAIPAO PL|AIEA|District 3
03/05/2023   20:00:04  PM|RUNAWAY CXL|29XX  ALA ILIMA|SALT LAKE|District 5
03/05/2023   19:53:00  PM|MVC|22XX  AAMANU ST|PEARL CITY|District 3
03/05/2023   19:51:47  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/05/2023   19:40:38  PM|RAPE|8408XX  FRICKE ST|MAKAHA|District 8
03/05/2023   19:37:05  PM|MISC SERVICE CALL|8107XX  FARRINGTON HWY|MAKUA|District 8
03/05/2023   19:33:10  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
03/05/2023   19:31:44  PM|UNATTENDED DEATH|9120XX  KAIOLI ST|EWA BEACH|District 8
03/05/2023   19:20:22  PM|PARKING VIOLATION|NIIHAU ST / WAIANAE VALLEY RD|WAIANAE|District 8
03/05/2023   19:02:16  PM|MISC PUB|MOKAPU BLVD / ONEAWA ST|KAILUA|District 4
03/05/2023   18:46:54  PM|FAMILY OFF/NEG|9111XX  KAPAAHULANI ST|EWA BEACH|District 8
03/05/2023   16:44:34  PM|UNATTENDED DEATH|15XX  RYCROFT ST|HONOLULU|District 1
