09/02/2023   06:57:59  AM|VEH TOWED|19XX  KALAKAUA AVE|WAIKIKI|District 6
09/02/2023   06:57:56  AM|HARASSMENT|8904XX  KEAULANA AVE|NANAKULI|District 8
09/02/2023   06:57:07  AM|TRESPASS WARN|20XX  KALIA RD|FT DERUSSY|District 6
09/02/2023   06:56:42  AM|VEH TOWED|METCALF ST / MCCULLY ST|MANOA|District 7
09/02/2023   06:55:45  AM|VEH TOWED|13XX  KAPIOLANI BLVD|HONOLULU|District 1
09/02/2023   06:52:16  AM|MISC SERVICE CALL|5402XX  HONOMU ST|HAUULA|District 4
09/02/2023   06:48:52  AM|SIMPLE ASSAULT|3XX  SUMNER ST|KALIHI|District 5
09/02/2023   06:46:00  AM|AUTO THEFT|9411XX  LIMAHANA ST|WAIPAHU|District 3
09/02/2023   06:42:04  AM|PARKING VIOLATION|9110XX  KAIPU ST|EWA BEACH|District 8
09/02/2023   06:26:44  AM|VEH TOWED|KALAKAUA AVE / FERN ST|HONOLULU|District 1
09/02/2023   06:21:50  AM|TRAFFIC CONTROL DEVICE|KAM HWY / RADFORD DR|AIEA|District 3
09/02/2023   04:51:28  AM|UNATTENDED DEATH|8702XX  MAMOALII WAY|MAILI|District 8
09/02/2023   04:45:25  AM|AUTO THEFT|4703XX  KAM HWY|KANEOHE|District 4
09/02/2023   04:23:57  AM|MISC PUB|N NIMITZ HWY / ALAKAWA ST|KALIHI|District 5
