12/16/2023   12:28:22  PM|FOLLOW UP|28XX  UALENA ST|AIRPORT|District 5
12/16/2023   12:26:24  PM|ARGUMENT|3XX  OPIHIKAO PL|HAWAII KAI|District 7
12/16/2023   12:26:23  PM|FOLLOW UP|13XX  PALAMA ST|KALIHI|District 5
12/16/2023   12:25:08  PM|AUTO THEFT|10XX  19TH AVE|KAIMUKI|District 7
12/16/2023   12:22:09  PM|AUTO THEFT|32XX  N NIMITZ HWY|AIRPORT|District 5
12/16/2023   12:19:43  PM|MVC|4XX  KAIOLU ST|WAIKIKI|District 6
12/16/2023   12:19:03  PM|MEDICAL ASSIST|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/16/2023   12:14:24  PM|ORDER VIOLATION|56XX  OPIHI ST|AINA HAINA|District 7
12/16/2023   12:10:49  PM|MISC SERVICE CALL|6601XX  WAIALUA BEACH RD|WAIALUA|District 2
12/16/2023   12:09:54  PM|TRAFFIC COMPLAINT|S KAM HWY / AVOCADO ST|WAHIAWA|District 2
12/16/2023   12:09:05  PM|PARKING VIOLATION|KAMAAHA AVE / PUAINAKO ST|KAPOLEI|District 8
12/16/2023   12:06:38  PM|FOLLOW UP|9106XX  POHAKUPUNA RD|EWA BEACH|District 8
12/16/2023   12:04:51  PM|THEFT|18XX  S KING ST|MCCULLY|District 7
12/16/2023   12:02:26  PM|AUTO THEFT|KEAONUI ST / IWIKUAMOO ST|EWA BEACH|District 8
12/16/2023   11:52:44  AM|MISC SERVICE CALL|9213XX  KIKAHA ST|MAKAKILO|District 8
12/16/2023   11:45:26  AM|AUTO THEFT RECOVERY|KUHIO AVE / OHUA AVE|WAIKIKI|District 6
12/16/2023   11:06:11  AM|AUTO THEFT RECOVERY|6XX  IHIIHI AVE|WAHIAWA|District 2
12/16/2023   11:01:38  AM|THEFT|17XX  NUUANU AVE|NUUANU|District 5
12/16/2023   10:56:15  AM|VEH TOWED|5903XX  KAM HWY|SUNSET|District 2
12/16/2023   08:01:18  AM|AUTO THEFT|5610XX  KAM HWY|KAHUKU|District 4
12/16/2023   07:58:59  AM|DRUGS/NARCOTICS|4803XX  KAM HWY|KAHALUU|District 4
