06/16/2023   12:14:05  PM|ORDER VIOLATION|14XX  LINAPUNI ST|KALIHI|District 5
06/16/2023   12:12:34  PM|TRAFFIC COMPLAINT|PALI HWY / NUUANU PALI DR|NUUANU|District 5
06/16/2023   12:10:42  PM|MISC SERVICE CALL|9403XX  PUPUMOMI ST|WAIPAHU|District 3
06/16/2023   12:08:39  PM|TRESPASS|21XX  10TH AVE|KAIMUKI|District 7
06/16/2023   12:04:53  PM|THEFT|14XX  KAM IV RD|KALIHI|District 5
06/16/2023   12:04:46  PM|VEH TOWED|N SCHOOL ST / LIKELIKE HWY|KALIHI|District 5
06/16/2023   12:02:42  PM|ARGUMENT|9XX  MCCULLY ST|MCCULLY|District 7
06/16/2023   12:02:41  PM|SUSP CIRCUMSTANCE|5503XX  KAM HWY|LAIE|District 4
06/16/2023   11:55:50  AM|SUSP CIRCUMSTANCE|4504XX  KOA KAHIKO ST|KANEOHE|District 4
06/16/2023   11:52:16  AM|AUTO THEFT|7XX  WAIAKAMILO RD|KALIHI|District 5
06/16/2023   11:51:41  AM|AUTO THEFT|11XX  KINAU ST|HONOLULU|District 1
06/16/2023   11:46:50  AM|AUTO THEFT|10XX  ALA NAPUNANI|SALT LAKE|District 5
06/16/2023   11:46:38  AM|FOLLOW UP|10XX  BISHOP ST|DOWNTOWN|District 1
06/16/2023   11:37:48  AM|MISC PUB|8305XX  FARRINGTON HWY|MAKAHA|District 8
06/16/2023   11:36:51  AM|FOLLOW UP|WHITMORE AVE / EHOEHO AVE|WAHIAWA|District 2
06/16/2023   11:25:16  AM|MISC PUB|21XX  LAUWILIWILI ST|KAPOLEI|District 8
06/16/2023   11:16:20  AM|MISC PUB|9402XX  KAHUAHELE ST|WAIPAHU|District 3
06/16/2023   10:05:42  AM|TRAFFIC STOP|FARRINGTON HWY / KAUKAMA RD|MAILI|District 8
06/16/2023   08:27:37  AM|WARRANT ARREST|9203XX  FARRINGTON HWY|NANAKULI|District 8
