09/12/2023   11:43:10  AM|STALLED/HAZARD VEH|1XX  H1W FWY|KALIHI|District 5
09/12/2023   11:42:16  AM|THEFT|7XX  N SCHOOL ST|NUUANU|District 5
09/12/2023   11:42:08  AM|MISC SERVICE CALL|9400XX  WAIKELE LOOP|WAIPAHU|District 3
09/12/2023   11:41:41  AM|MISC CRIME OFFENSE|11XX  WAIMANU ST|HONOLULU|District 1
09/12/2023   11:40:53  AM|TRESPASS|46XX  KAPOLEI PKWY|KAPOLEI|District 8
09/12/2023   11:40:09  AM|THEFT|7XX  S KING ST|HONOLULU|District 1
09/12/2023   11:37:31  AM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
09/12/2023   11:34:28  AM|MVC|8XX  ALA LILIKOI ST|SALT LAKE|District 5
09/12/2023   11:33:26  AM|PARKING VIOLATION|NORTH RD / AAHA PL|EWA BEACH|District 8
09/12/2023   11:32:10  AM|LOST PROPERTY|5XX  KAWAILOA RD|KAILUA|District 4
09/12/2023   11:31:39  AM|WARRANT ARREST|8715XX  FARRINGTON HWY|NANAKULI|District 8
09/12/2023   11:30:31  AM|PROPERTY DAMAGE|9408XX  MOLOALO ST|WAIPAHU|District 3
09/12/2023   11:27:35  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
09/12/2023   11:24:05  AM|MISC PUB|22XX  KALAKAUA AVE|WAIKIKI|District 6
09/12/2023   11:23:16  AM|MISC PUB|1XX  KAPAHULU AVE|WAIKIKI|District 6
09/12/2023   11:20:05  AM|MISC CRIME OFFENSE|9XX  MOKULUA DR|KAILUA|District 4
09/12/2023   11:19:55  AM|MISC SERVICE CALL|11XX  YOUNG ST|HONOLULU|District 1
09/12/2023   11:17:47  AM|THREATENING|9XX  KAPIOLANI BLVD|HONOLULU|District 1
09/12/2023   11:14:30  AM|TRAFFIC STOP|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/12/2023   11:01:24  AM|MVC|9109XX  FORT WEAVER RD|EWA BEACH|District 8
09/12/2023   10:58:14  AM|NUISANCE COMPLAINT|9402XX  OHEALA PL|MILILANI|District 2
09/12/2023   10:51:41  AM|MISC CRIME OFFENSE|21XX  WILCOX LN|KALIHI|District 5
09/12/2023   10:40:35  AM|TRAFFIC COMPLAINT|WANAAO RD / AUWINA ST|KAILUA|District 4
09/12/2023   10:33:06  AM|THEFT|27XX  KILIHAU ST|MAPUNAPUNA|District 5
09/12/2023   10:27:31  AM|MISC SERVICE CALL|9104XX  MALAKOLE ST|KAPOLEI|District 8
09/12/2023   09:59:55  AM|WARRANT ARREST|18XX  ALA MOANA BLVD|WAIKIKI|District 6
09/12/2023   09:53:05  AM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
09/12/2023   09:38:52  AM|UNATTENDED DEATH|9110XX  POHAHAWAI ST|EWA BEACH|District 8
09/12/2023   09:31:31  AM|FOLLOW UP|11XX  KAMOKILA BLVD|KAPOLEI|District 8
09/12/2023   09:26:53  AM|TRESPASS|8410XX  LAHILAHI ST|MAKAHA|District 8
09/12/2023   09:07:15  AM|UNATTENDED DEATH|10XX  N SCHOOL ST|KALIHI|District 5
09/12/2023   09:00:29  AM|ICF/SCF|37XX  CAMPBELL AVE|KAPAHULU|District 7
09/12/2023   08:53:19  AM|AUTO THEFT RECOVERY|4504XX  KANEOHE BAY DR|KANEOHE|District 4
09/12/2023   08:16:50  AM|FOLLOW UP|11XX  3RD AVE|KAIMUKI|District 7
09/12/2023   08:05:01  AM|FOLLOW UP|4106XX  MEKIA ST|WAIMANALO|District 4
