03/08/2023   11:58:35  AM|FOLLOW UP|XX  S KUAKINI ST|NUUANU|District 5
03/08/2023   11:58:31  AM|MISC SERVICE CALL|4703XX  HUI IWA ST|KANEOHE|District 4
03/08/2023   11:56:57  AM|TRAFFIC COMPLAINT|9501XX  WAIKALANI DR|MILILANI|District 2
03/08/2023   11:54:27  AM|TRAFFIC CONTROL DEVICE|LAUMANIA AVE / FARRINGTON HWY|NANAKULI|District 8
03/08/2023   11:54:20  AM|PROPERTY DAMAGE|MOUNT KAALA RD / FARRINGTON HWY|WAIALUA|District 2
03/08/2023   11:51:22  AM|MISC SERVICE CALL|8XX  3RD ST|PEARL CITY|District 3
03/08/2023   11:46:38  AM|STALLED/HAZARD VEH|XX  H1W FWY|WAIPAHU|District 3
03/08/2023   11:45:30  AM|MISC PUB|4511XX  KAM HWY|KANEOHE|District 4
03/08/2023   11:45:27  AM|ARGUMENT|32XX  N NIMITZ HWY|AIRPORT|District 5
03/08/2023   11:44:54  AM|THREATENING|KAM HWY / WHITMORE AVE|WAHIAWA|District 2
03/08/2023   11:44:01  AM|TRAFFIC COMPLAINT|4702XX  KAHEKILI HWY|KANEOHE|District 4
03/08/2023   11:37:46  AM|WARRANT ARREST|9409XX  KAHUAILANI ST|WAIPAHU|District 3
03/08/2023   11:37:28  AM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/08/2023   11:34:23  AM|FRAUD|9110XX  KAUNOA ST|EWA BEACH|District 8
03/08/2023   11:26:48  AM|MISC SERVICE CALL|8512XX  KANEAKI ST|WAIANAE|District 8
03/08/2023   11:24:22  AM|RAPE|26XX  CAMPUS RD|MANOA|District 7
03/08/2023   11:21:55  AM|TRAFFIC CONTROL DEVICE|FARRINGTON HWY / KUNIA RD|WAIPAHU|District 3
03/08/2023   11:21:20  AM|FOLLOW UP|15XX  KANAPUU DR|WAIMANALO|District 4
03/08/2023   11:21:03  AM|FOLLOW UP|10XX  WAKEA ST|KAPOLEI|District 8
03/08/2023   11:00:03  AM|DRUGS/NARCOTICS|18XX  KALAKAUA AVE|ALA MOANA|District 1
03/08/2023   10:50:45  AM|GRAFFITI|5XX  KAM HWY|PEARL CITY|District 3
03/08/2023   10:29:11  AM|FOLLOW UP|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
03/08/2023   10:28:49  AM|WARRANT ARREST|16XX  PIIKOI ST|MAKIKI|District 1
03/08/2023   10:18:25  AM|HARASSMENT|5XX  SOUTH ST|HONOLULU|District 1
03/08/2023   10:09:07  AM|MISC PUB|1XX  CYPRESS AVE|WAHIAWA|District 2
03/08/2023   10:04:22  AM|TRAFFIC COMPLAINT|4109XX  MAHIKU PL|WAIMANALO|District 4
03/08/2023   09:52:59  AM|MISC PUB|KALANIANAOLE HWY / AINAKOA AVE|KAHALA|District 7
03/08/2023   09:03:03  AM|FOLLOW UP|8721XX  PAKEKE ST|MAILI|District 8
03/08/2023   08:27:44  AM|FRAUD|8904XX  KEAULANA AVE|NANAKULI|District 8
03/08/2023   07:39:36  AM|MISC PUB|4507XX  KAM HWY|KANEOHE|District 4
03/07/2023   20:30:23  PM|AGGRAVATED ASSAULT|9109XX  NORTH RD|EWA BEACH|District 8
03/07/2023   13:26:17  PM|MISC PUB|3XX  RODGERS BLVD|AIRPORT|District 5
