03/12/2023   09:40:43  AM|UEMV|4600XX  KAM HWY|KANEOHE|District 4
03/12/2023   09:40:11  AM|LIC PLATE THEFT|9XX  HALEKAUWILA ST|HONOLULU|District 1
03/12/2023   09:37:01  AM|PROPERTY DAMAGE|15XX  ALA PUUMALU|SALT LAKE|District 5
03/12/2023   09:28:18  AM|MISC SERVICE CALL|8XX  9TH AVE|KAIMUKI|District 7
03/12/2023   09:24:28  AM|BURGLARY|40XX  KEANU ST|KAIMUKI|District 7
03/12/2023   09:06:26  AM|BURGLARY|4510XX  WAILELE RD|KANEOHE|District 4
03/12/2023   08:46:23  AM|AUTO THEFT|9135XX  NANA HOPE ST|EWA BEACH|District 8
03/12/2023   08:31:16  AM|RUNAWAY CXL|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/12/2023   08:15:39  AM|HARASSMENT|2XX  KUULEI RD|KAILUA|District 4
03/12/2023   07:51:39  AM|UNATTENDED DEATH|9500XX  WAIHONU ST|MILILANI|District 2
03/12/2023   07:45:11  AM|FOLLOW UP|5XX  FARRINGTON HWY|KAPOLEI|District 8
