06/22/2023   14:13:24  PM|MISC SERVICE CALL|5XX  OLIVE AVE|WAHIAWA|District 2
06/22/2023   14:10:47  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/22/2023   14:10:44  PM|FRAUD|24XX  S KING ST|MCCULLY|District 7
06/22/2023   14:08:05  PM|MVC VEH TOWED|THURSTON AVE / MAGAZINE ST|MAKIKI|District 1
06/22/2023   14:07:45  PM|ARGUMENT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
06/22/2023   14:07:23  PM|NUISANCE COMPLAINT|9900XX  KAUHALE ST|AIEA|District 3
06/22/2023   14:05:35  PM|TRESPASS|9114XX  KEONEULA BLVD|EWA BEACH|District 8
06/22/2023   14:00:48  PM|PARKING VIOLATION|UALAKAA ST / NEHOA ST|MAKIKI|District 1
06/22/2023   13:59:27  PM|AUTO THEFT RECOVERY|PAIWA ST / KAHUAILANI ST|WAIPAHU|District 3
06/22/2023   13:55:57  PM|AUTO THEFT|84XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/22/2023   13:49:14  PM|FOLLOW UP|17XX  ALA MOANA BLVD|WAIKIKI|District 6
06/22/2023   13:46:22  PM|BURGLARY|54XX  POOLA ST|WAIALAE|District 7
06/22/2023   13:46:05  PM|SUSP CIRCUMSTANCE|9505XX  LANIKUHANA AVE|MILILANI|District 2
06/22/2023   13:44:59  PM|WARRANT ARREST|4XX  NAHUA ST|WAIKIKI|District 6
06/22/2023   13:40:32  PM|THEFT|11XX  AVE / WAIALAE AVE|KAIMUKI|District 7
06/22/2023   13:31:32  PM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
06/22/2023   13:25:09  PM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
06/22/2023   13:21:45  PM|WARRANT ARREST|8XX  PIIKOI ST|HONOLULU|District 1
06/22/2023   13:18:12  PM|MISC PUB|9503XX  LAIPU PL|MILILANI|District 2
06/22/2023   13:16:38  PM|WARRANT ARREST|23XX  KALAKAUA AVE|WAIKIKI|District 6
06/22/2023   13:11:07  PM|THEFT|9XX  KAPIOLANI BLVD|HONOLULU|District 1
06/22/2023   13:10:56  PM|ROBBERY|10XX  ALA MOANA BLVD|KAKAAKO|District 1
06/22/2023   12:27:48  PM|UEMV|9510XX  KAAPEHA ST|MILILANI|District 2
06/22/2023   12:20:05  PM|UNATTENDED DEATH|X SAND ISLAND ACC RD|KALIHI|District 5
06/22/2023   12:07:54  PM|KIDNAPPING|8503XX  ALOHIKI ST|WAIANAE|District 8
06/22/2023   12:02:23  PM|AUTO THEFT RECOVERY|9XX  CALIFORNIA AVE|WAHIAWA|District 2
06/22/2023   10:07:53  AM|THEFT|32XX  KOAPAKA ST|AIRPORT|District 5
