08/23/2023   13:27:11  PM|MVC|H1E EXIT23 PUNAHOU|HONOLULU|District 1
08/23/2023   13:25:18  PM|MISC PUB|20XX  CALIFORNIA AVE|WAHIAWA|District 2
08/23/2023   13:24:06  PM|PARKING VIOLATION|KEALAOLU AVE / KALANIANAOLE HWY|KAHALA|District 7
08/23/2023   13:23:10  PM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
08/23/2023   13:22:36  PM|MISC PUB|12XX  PROSPECT ST|PUNCHBOWL|District 1
08/23/2023   13:21:50  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
08/23/2023   13:15:37  PM|MISC PUB|KEEHI MARINA / SAND ISLAND ACC RD|KALIHI|District 5
08/23/2023   13:13:46  PM|MISC SERVICE CALL|21XX  KALENA DR|KALIHI|District 5
08/23/2023   13:12:56  PM|FRAUD|9XX  AHUA ST|MAPUNAPUNA|District 5
08/23/2023   13:09:49  PM|AUTO THEFT|13XX  LOWER CAMPUS RD|MANOA|District 7
08/23/2023   13:08:50  PM|MISC SERVICE CALL|13XX  HOOLI CIR|PEARL CITY|District 3
08/23/2023   13:03:07  PM|TRAFFIC COMPLAINT|2XX  H1E FWY|KALIHI|District 5
08/23/2023   12:59:50  PM|MISC PUB|8509XX  FARRINGTON HWY|WAIANAE|District 8
08/23/2023   12:56:37  PM|FOLLOW UP|37XX  ROUND TOP DR|MAKIKI|District 1
08/23/2023   12:49:06  PM|AUTO THEFT|2XX  KAIULANI AVE|WAIKIKI|District 6
08/23/2023   12:46:41  PM|TRESPASS|5503XX  KAM HWY|LAIE|District 4
08/23/2023   12:42:08  PM|VEH TOWED|17XX  BERTRAM ST|KAIMUKI|District 7
08/23/2023   12:32:15  PM|FAMILY OFF/NEG|11XX  MIDDLE ST|KALIHI|District 5
08/23/2023   12:30:11  PM|FOLLOW UP|29XX  ALA ILIMA|SALT LAKE|District 5
08/23/2023   12:27:18  PM|MISC PUB|1XX  WHITE PLAINS ST|KALAELOA|District 8
08/23/2023   12:26:42  PM|MISC SERVICE CALL|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/23/2023   12:17:01  PM|MISC PUB|5XX  FARRINGTON HWY|KAPOLEI|District 8
08/23/2023   12:07:38  PM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
08/23/2023   11:27:29  AM|UNATTENDED DEATH|12XX  ALA KAPUNA|MOANALUA V|District 5
08/23/2023   11:09:11  AM|WARRANT ARREST|9402XX  FARRINGTON HWY|WAIPAHU|District 3
08/23/2023   10:46:13  AM|FRAUD|7XX  S KING ST|HONOLULU|District 1
08/23/2023   09:23:06  AM|FOLLOW UP|23XX  KALAUNU ST|KALIHI|District 5
