08/17/2023   06:27:03  AM|SIMPLE ASSAULT|DILLINGHAM BLVD / N KING ST|KALIHI|District 5
08/17/2023   06:24:47  AM|NUISANCE COMPLAINT|5901XX  KAM HWY|SUNSET|District 2
08/17/2023   06:20:24  AM|VEH TOWED|4XX  NAMAHANA ST|WAIKIKI|District 6
08/17/2023   06:19:51  AM|MVC|5104XX  KAM HWY|KAAAWA|District 4
08/17/2023   06:08:23  AM|NUISANCE COMPLAINT|8600XX  POKAI BAY ST|WAIANAE|District 8
08/17/2023   06:08:15  AM|MEDICAL ASSIST|4500XX  NAMOKU ST|KANEOHE|District 4
08/17/2023   06:04:08  AM|VEH TOWED|N KUKUI ST / AALA ST|DOWNTOWN|District 1
08/17/2023   06:01:03  AM|ORDER VIOLATION|18XX  VANCOUVER PL|MANOA|District 7
08/17/2023   05:45:17  AM|THEFT|9109XX  FORT WEAVER RD|EWA BEACH|District 8
08/17/2023   05:43:48  AM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
08/17/2023   05:43:40  AM|MISSING PERSON|9XX  HAHAIONE ST|HAWAII KAI|District 7
08/17/2023   05:43:00  AM|HARASSMENT|9114XX  HALAHUA ST|KAPOLEI|District 8
08/17/2023   05:42:06  AM|PROPERTY DAMAGE|42XX  WAIALAE AVE|WAIALAE|District 7
08/17/2023   05:41:29  AM|THEFT|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
08/17/2023   05:40:39  AM|HARASSMENT|9XX  HUTTENBERG CT|HALE MOKU|District 5
