01/20/2023   21:13:30  PM|NUISANCE COMPLAINT|4505XX  KEAAHALA RD|KANEOHE|District 4
01/20/2023   21:12:56  PM|SUSP CIRCUMSTANCE|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/20/2023   21:11:35  PM|MVC|MFW EXIT1D KANEOHE|AIEA|District 3
01/20/2023   21:10:44  PM|ROBBERY|5XX  FARRINGTON HWY|KAPOLEI|District 8
01/20/2023   21:10:31  PM|NOISE COMPLAINT|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
01/20/2023   21:09:42  PM|AUTO THEFT|22XX  ALAHAO PL|KALIHI|District 5
01/20/2023   20:51:10  PM|PARKING VIOLATION|LUMIAUAU ST / AOKU ST|WAIPIO|District 3
01/20/2023   20:50:28  PM|MISC CRIME OFFENSE|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/20/2023   20:42:07  PM|RUNAWAY|9112XX  KUMAAIKU ST|KAPOLEI|District 8
01/20/2023   20:40:39  PM|PARKING VIOLATION|ALA ILIMA / ALA NIOI PL|SALT LAKE|District 5
01/20/2023   20:37:37  PM|MVC|8XX  SOUTH ST|HONOLULU|District 1
01/20/2023   20:34:46  PM|LIQUOR LAW|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
01/20/2023   20:26:34  PM|MVC VEH TOWED|8XX  KAM HWY|PEARL CITY|District 3
01/20/2023   20:19:57  PM|RUNAWAY|9403XX  KAHUAWAI ST|WAIPAHU|District 3
01/20/2023   20:18:52  PM|THEFT|9114XX  FORT WEAVER RD|EWA BEACH|District 8
01/20/2023   20:17:42  PM|TRAFFIC ARREST/CITATION|9800XX  KAM HWY|AIEA|District 3
01/20/2023   20:16:06  PM|MVC VEH TOWED|4907XX  KAM HWY|KAHALUU|District 4
01/20/2023   20:09:28  PM|THEFT|11XX  QUEEN ST|HONOLULU|District 1
01/20/2023   20:05:23  PM|AUTO THEFT RECOVERY|40XX  KEANU ST|KAIMUKI|District 7
01/20/2023   20:01:18  PM|RUNAWAY|5801XX  KAM HWY|SUNSET|District 2
01/20/2023   19:58:30  PM|MISC PUB|9901XX  POPOLO PL|AIEA|District 3
01/20/2023   19:46:35  PM|HARASSMENT|12XX  S BERETANIA ST|HONOLULU|District 1
01/20/2023   19:39:56  PM|SUSP CIRCUMSTANCE|14XX  DILLINGHAM BLVD|KALIHI|District 5
01/20/2023   19:39:44  PM|FOLLOW UP|45XX  SALT LAKE BLVD|AIEA|District 3
01/20/2023   18:51:57  PM|DISORDERLY CONDUCT|25XX  KALAKAUA AVE|WAIKIKI|District 6
01/20/2023   18:02:39  PM|MISC PUB|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
01/20/2023   16:50:50  PM|WARRANT ARREST|16XX  WILIKINA DR|WAHIAWA|District 2
