08/19/2023   16:43:49  PM|MVC|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
08/19/2023   16:42:37  PM|ARGUMENT|4502XX  KANAI PL|KANEOHE|District 4
08/19/2023   16:41:12  PM|PARKING VIOLATION|ALAPINE ST / LAUKANI ST|WAIPAHU|District 3
08/19/2023   16:37:23  PM|STALLED VEH|KAM HWY / LEHUA AVE|PEARL CITY|District 3
08/19/2023   16:32:46  PM|HARASSMENT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
08/19/2023   16:27:55  PM|FOUND PROPERTY|3XX  N BERETANIA ST|DOWNTOWN|District 1
08/19/2023   16:27:47  PM|ARGUMENT FAMILY|5300XX  HALAI PL|HAUULA|District 4
08/19/2023   16:25:49  PM|SUSP CIRCUMSTANCE|3XX  PALM ST|WAHIAWA|District 2
08/19/2023   16:25:44  PM|ARGUMENT FAMILY|4109XX  WAIKUPANAHA ST|WAIMANALO|District 4
08/19/2023   16:16:25  PM|DISORDERLY CONDUCT|53XX  LIWAI ST|AINA HAINA|District 7
08/19/2023   15:59:55  PM|THREATENING|11XX  LOWELLA AVE|PC PEN|District 3
08/19/2023   15:48:25  PM|SUSP CIRCUMSTANCE|7XX  WAIAKAMILO RD|KALIHI|District 5
08/19/2023   15:40:54  PM|FOLLOW UP|11XX  AHIAHI ST|KALIHI|District 5
08/19/2023   15:31:31  PM|MISC CRIME OFFENSE|4500XX  WAIAPE PL|KANEOHE|District 4
08/19/2023   15:27:58  PM|MVC VEH TOWED|H1E AIEA OFF|AIEA|District 3
08/19/2023   14:59:47  PM|HARASSMENT|1XX  KAPAHULU AVE|WAIKIKI|District 6
08/19/2023   12:33:55  PM|WARRANT ARREST|WAIPIO POINT ACC RD / CANE HAUL RD|WAIPAHU|District 3
