02/22/2023   18:56:12  PM|HARASSMENT|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
02/22/2023   18:53:03  PM|JUVENILE NUISANCE|1XX  CALIFORNIA AVE|WAHIAWA|District 2
02/22/2023   18:51:08  PM|NUISANCE COMPLAINT|6604XX  HALEIWA RD|HALEIWA|District 2
02/22/2023   18:47:49  PM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
02/22/2023   18:42:38  PM|THEFT|9407XX  LUMIAINA ST|WAIPIO|District 3
02/22/2023   18:39:56  PM|MISC SERVICE CALL|5300XX  HALAI ST|HAUULA|District 4
02/22/2023   18:31:16  PM|MISC PUB|4506XX  WAIAWI ST|KANEOHE|District 4
02/22/2023   18:28:22  PM|SUSP CIRCUMSTANCE|3XX  OHAI PL|WAHIAWA|District 2
02/22/2023   18:14:41  PM|MISC PUB|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
02/22/2023   18:05:46  PM|MISSING PERSON|9502XX  KIPAPA DR|MILILANI|District 2
02/22/2023   17:47:39  PM|THREATENING|4103XX  SADDLE CITY RD|WAIMANALO|District 4
02/22/2023   17:20:39  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/22/2023   17:16:06  PM|UNATTENDED DEATH|9214XX  ALIINUI DR|KAPOLEI|District 8
02/22/2023   17:05:51  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
02/22/2023   17:04:35  PM|FOLLOW UP|33XX  MONSARRAT AVE|KAPAHULU|District 7
02/22/2023   16:55:16  PM|PROPERTY DAMAGE|9211XX  PANANA ST|MAKAKILO|District 8
02/22/2023   16:44:06  PM|FRAUD|13XX  ALA HOKU PL|MOANALUA V|District 5
02/22/2023   15:18:25  PM|SIMPLE ASSAULT|11XX  LYMAN RD|SCHOFIELD|District 2
02/22/2023   14:36:02  PM|SIMPLE ASSAULT|10XX  S KING ST|HONOLULU|District 1
