07/10/2023   21:28:52  PM|UEMV|43XX  LAWEHANA ST|AIEA|District 3
07/10/2023   21:28:40  PM|THEFT|1XX  KAPAHULU AVE|WAIKIKI|District 6
07/10/2023   21:24:33  PM|MISC SERVICE CALL|5XX  KAAAHI ST|KALIHI|District 5
07/10/2023   21:24:24  PM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/10/2023   21:20:34  PM|MISC PUB|MOKAPU SADDLE RD / KAPAA QUARRY RD|KAILUA|District 4
07/10/2023   21:19:24  PM|MISC PUB|26XX  N NIMITZ HWY|AIRPORT|District 5
07/10/2023   21:16:07  PM|TRESPASS|9117XX  PEPPER ROW|EWA BEACH|District 8
07/10/2023   21:14:44  PM|MISC SERVICE CALL|28XX  S KING ST|MCCULLY|District 7
07/10/2023   21:12:24  PM|MVC VEH TOWED|HALELA ST / ONEAWA ST|KAILUA|District 4
07/10/2023   21:10:55  PM|MISC PUB|KALANIANAOLE HWY / KANAPUU DR|WAIMANALO|District 4
07/10/2023   20:59:19  PM|WARRANT ARREST|TUSITALA ST / LILIUOKALANI AVE|WAIKIKI|District 6
07/10/2023   20:59:13  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
07/10/2023   20:40:30  PM|FOLLOW UP|9501XX  WAIKALANI DR|MILILANI|District 2
07/10/2023   20:32:26  PM|FOLLOW UP|7XX  MAUI ST|NUUANU|District 5
07/10/2023   18:33:19  PM|SIMPLE ASSAULT|1XX  PAOA PL|WAIKIKI|District 6
