03/05/2023   16:12:38  PM|TRAFFIC COMPLAINT|8716XX  FARRINGTON HWY|NANAKULI|District 8
03/05/2023   16:09:17  PM|THREATENING|MCBH POLICE|MCBH|District 4
03/05/2023   16:07:51  PM|WARRANT ARREST|6XX  ULUKAHIKI ST|KAILUA|District 4
03/05/2023   16:06:35  PM|VEH TOWED|34XX  EDNA ST|KAPAHULU|District 7
03/05/2023   16:06:32  PM|VEH TOWED|30XX  KIELE AVE|WAIKIKI|District 6
03/05/2023   16:04:53  PM|NOISE COMPLAINT|10XX  KAPAHULU AVE|KAIMUKI|District 7
03/05/2023   16:04:52  PM|MISC PUB|XX  LAKEVIEW CIR|WAHIAWA|District 2
03/05/2023   15:49:52  PM|TRESPASS|TARAWA DR / PALMYRA DR|MAKALAPA|District 3
03/05/2023   15:46:08  PM|MVC|5XX  N KING ST|KALIHI|District 5
03/05/2023   15:45:15  PM|ROBBERY|8403XX  FARRINGTON HWY|MAKAHA|District 8
03/05/2023   15:45:14  PM|TRESPASS|16XX  ALA MOANA BLVD|WAIKIKI|District 6
03/05/2023   15:41:15  PM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
03/05/2023   15:30:08  PM|PROPERTY DAMAGE|4509XX  KAM HWY|KANEOHE|District 4
03/05/2023   15:28:57  PM|MISC PUB|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/05/2023   15:23:31  PM|TRESPASS|20XX  KALIA RD|WAIKIKI|District 6
03/05/2023   15:06:46  PM|WARRANT ARREST|WAIMAKUA DR / WAIHAU ST|MILILANI|District 2
03/05/2023   15:05:36  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/05/2023   14:57:34  PM|FAMILY OFF/NEG|12XX  KAPIOLANI BLVD|HONOLULU|District 1
03/05/2023   14:38:57  PM|PROPERTY DAMAGE|40XX  LANAKILA AVE|PC PEN|District 3
03/05/2023   14:05:54  PM|AGGRAVATED ASSAULT|8708XX  APUUPUU RD|MAILI|District 8
