11/19/2023   17:42:14  PM|NUISANCE COMPLAINT|N KING ST / UMI ST|KALIHI|District 5
11/19/2023   17:38:42  PM|UEMV|1XX  KAIULANI AVE|WAIKIKI|District 6
11/19/2023   17:38:37  PM|STALLED/HAZARD VEH|2XX  H1W FWY|KALIHI|District 5
11/19/2023   17:38:16  PM|LOST PROPERTY|9106XX  KILAHA ST|EWA BEACH|District 8
11/19/2023   17:35:14  PM|SUSP CIRCUMSTANCE|1XX  N KAM HWY|WAHIAWA|District 2
11/19/2023   17:29:07  PM|MVC|3XX  HOBRON LN|WAIKIKI|District 6
11/19/2023   17:28:47  PM|TRESPASS WARN|6701XX  KEALOHANUI ST|WAIALUA|District 2
11/19/2023   17:24:05  PM|SUSP CIRCUMSTANCE|4506XX  LULUKU RD|KANEOHE|District 4
11/19/2023   17:23:48  PM|FRAUD|22XX  MAKIKI HTS DR|MAKIKI|District 1
11/19/2023   17:09:05  PM|MISC PUB|25XX  G ST|MCBH|District 4
11/19/2023   15:31:57  PM|FAMILY OFF/NEG|13XX  ALA NAPUNANI|SALT LAKE|District 5
11/19/2023   15:17:09  PM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/19/2023   14:22:37  PM|MISC PUB|PUNAWAI ST / HEEIA ST|KANEOHE|District 4
