01/30/2023   07:13:17  AM|SIMPLE ASSAULT|9114XX  MIULA ST|EWA BEACH|District 8
01/30/2023   07:11:16  AM|MISC SERVICE CALL|6XX  S KING ST|HONOLULU|District 1
01/30/2023   07:10:07  AM|MVC VEH TOWED|7XX  KIHAPAI PL|KAILUA|District 4
01/30/2023   07:08:14  AM|PARKING VIOLATION|4704XX  ALAWIKI ST|KANEOHE|District 4
01/30/2023   07:05:23  AM|VEH TOWED|10XX  RIVER ST|DOWNTOWN|District 1
01/30/2023   07:03:38  AM|AUTO THEFT|4603XX  HAIKU RD|KANEOHE|District 4
01/30/2023   07:02:33  AM|THEFT|9403XX  NAHOKUPA ST|MILILANI|District 2
01/30/2023   06:57:35  AM|MISC PUB|9500XX  KIPAPA DR|MILILANI|District 2
01/30/2023   06:57:08  AM|PROPERTY DAMAGE|9XX  MAKAHIKI WAY|MCCULLY|District 7
01/30/2023   06:52:48  AM|MISC PUB|12XX  KAHULUI ST|HAWAII KAI|District 7
01/30/2023   06:46:08  AM|AUTO THEFT|ALA WAI BLVD / KALAKAUA AVE|WAIKIKI|District 6
01/30/2023   06:44:31  AM|HARASSMENT|20XX  PAUOA RD|PUNCHBOWL|District 1
01/30/2023   06:36:46  AM|TRAFFIC STOP|15XX  PENSACOLA ST|MAKIKI|District 1
01/30/2023   06:04:02  AM|MISC PUB|4504XX  MOKULELE DR|KANEOHE|District 4
01/30/2023   05:44:40  AM|BURGLARY|9XX  KAPAHULU AVE|KAIMUKI|District 7
01/30/2023   04:43:58  AM|MVC|WAIPIO POINT ACC RD / FARRINGTON HWY|WAIPAHU|District 3
01/30/2023   03:04:33  AM|FAMILY OFF/NEG|8XX  4TH ST|PEARL CITY|District 3
