07/19/2023   22:09:48  PM|SUSP PERSON|42XX  INDEPENDENCE ST|KALAELOA|District 8
07/19/2023   22:08:48  PM|MISC SERVICE CALL|9807XX  IHO PL|AIEA|District 3
07/19/2023   22:06:20  PM|TRAFFIC INCIDENT|9507XX  MAKAUNULAU ST|MILILANI|District 2
07/19/2023   22:03:13  PM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
07/19/2023   21:58:01  PM|FOLLOW UP|5XX  KANIAHE ST|WAHIAWA|District 2
07/19/2023   21:55:36  PM|PROPERTY DAMAGE|4XX  NAHUA ST|WAIKIKI|District 6
07/19/2023   21:43:23  PM|RUNAWAY|8715XX  ULEHAWA RD|NANAKULI|District 8
07/19/2023   21:42:30  PM|VEH TOWED|9XX  KEEAUMOKU ST|HONOLULU|District 1
07/19/2023   21:41:22  PM|ARGUMENT|5400XX  HAUULA HMSTD RD|HAUULA|District 4
07/19/2023   21:18:49  PM|LIQUOR LAW|PALENA ST / KAM IV RD|KALIHI|District 5
07/19/2023   21:11:32  PM|MISC PUB|KAILUA RD / ULUMANU DR|KAILUA|District 4
07/19/2023   20:19:36  PM|FAMILY OFF/NEG|2XX  PAOAKALANI AVE|WAIKIKI|District 6
07/19/2023   19:36:18  PM|THREATENING|4XX  S KING ST|DOWNTOWN|District 1
07/19/2023   18:57:38  PM|FOLLOW UP|4505XX  PAHIA RD|KANEOHE|District 4
