11/18/2023   17:27:57  PM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/18/2023   17:27:47  PM|FAMILY OFF/NEG|9106XX  KILAHA ST|EWA BEACH|District 8
11/18/2023   17:22:06  PM|SIMPLE ASSAULT|AALAPAPA DR / KOOHOO PL|KAILUA|District 4
11/18/2023   17:21:45  PM|PARKING VIOLATION|ALA LEHUA / LIKINI ST|SALT LAKE|District 5
11/18/2023   17:20:56  PM|NUISANCE COMPLAINT|3XX  ULUNIU ST|KAILUA|District 4
11/18/2023   17:17:47  PM|LIC PLATE THEFT|3XX  KAWAIHAE ST|HAWAII KAI|District 7
11/18/2023   17:13:29  PM|FOLLOW UP|2XX  HAMAKUA DR|KAILUA|District 4
11/18/2023   17:03:53  PM|MVC|28XX  PUKOLOA ST|MAPUNAPUNA|District 5
11/18/2023   17:02:59  PM|WARRANT ARREST|5402XX  KAIPAPAU LOOP|HAUULA|District 4
11/18/2023   17:01:00  PM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
11/18/2023   16:55:05  PM|MISC PUB|52XX  SHIELDS ST|CATLIN PK|District 5
11/18/2023   16:47:48  PM|MVC|9801XX  KAM HWY|AIEA|District 3
11/18/2023   16:18:57  PM|INDECENT EXPOSURE|22XX  KALAKAUA AVE|WAIKIKI|District 6
11/18/2023   16:12:40  PM|MISC PUB|18XX  KALAKAUA AVE|ALA MOANA|District 1
11/18/2023   15:53:09  PM|PROPERTY DAMAGE|9407XX  LUMIAINA ST|WAIPIO|District 3
11/18/2023   15:52:27  PM|SIMPLE ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
