06/20/2023   19:55:10  PM|MISC PUB|4XX  SEASIDE AVE|WAIKIKI|District 6
06/20/2023   19:54:10  PM|DROPPED CALL|4502XX  WILLIAM HENRY RD|KANEOHE|District 4
06/20/2023   19:51:27  PM|LOST PROPERTY|25XX  KALAKAUA AVE|WAIKIKI|District 6
06/20/2023   19:43:48  PM|AUTO THEFT|17XX  KALANI ST|KALIHI|District 5
06/20/2023   19:35:43  PM|TRESPASS|KILAUEA AVE / 16TH AVE|KAIMUKI|District 7
06/20/2023   19:35:27  PM|VEH TOWED|4XX  KAIOLU ST|WAIKIKI|District 6
06/20/2023   19:33:59  PM|PROPERTY DAMAGE|4600XX  KAM HWY|KANEOHE|District 4
06/20/2023   19:18:32  PM|MISC PUB|FARRINGTON HWY / PAIWA ST|WAIPAHU|District 3
06/20/2023   18:34:43  PM|FOLLOW UP|4602XX  AHUI NANI PL|KANEOHE|District 4
06/20/2023   18:31:24  PM|MVC|5902XX  KE NUI RD|SUNSET|District 2
06/20/2023   18:10:31  PM|AUTO THEFT RECOVERY|3XX  OHAI PL|WAHIAWA|District 2
06/20/2023   15:20:52  PM|TRESPASS WARN|PAOA PL / KALIA RD|WAIKIKI|District 6
06/20/2023   14:56:48  PM|MISC PUB|10XX  KAMEHAME DR|HAWAII KAI|District 7
06/20/2023   13:48:31  PM|WARRANT ARREST|9403XX  FARRINGTON HWY|WAIPAHU|District 3
