01/15/2023   02:10:55  AM|MISC PUB|19XX  ALA MOANA BLVD|WAIKIKI|District 6
01/15/2023   02:07:40  AM|MVC VEH TOWED|MCCULLY ST / S BERETANIA ST|MCCULLY|District 7
01/15/2023   01:58:49  AM|FAMILY OFF/NEG|11XX  BISHOP ST|DOWNTOWN|District 1
01/15/2023   01:49:00  AM|MEDICAL ASSIST|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/15/2023   01:48:09  AM|HARASSMENT|18XX  S KING ST|MCCULLY|District 7
01/15/2023   01:45:10  AM|ARGUMENT|19XX  YOUNG ST|MCCULLY|District 7
01/15/2023   01:05:49  AM|PARKING VIOLATION|EKELA AVE / DATE ST|KAPAHULU|District 7
01/15/2023   00:41:04  AM|MVC|ALA KAPUNA / ALIAMANU DR|MOANALUA V|District 5
01/15/2023   00:32:54  AM|FAMILY OFF/NEG|5602XX  LELEULI ST|KAHUKU|District 4
01/14/2023   22:20:50  PM|TRESPASS|5XX  CAPTAIN COOK AVE|HONOLULU|District 1
