08/21/2023   10:43:45  AM|FOLLOW UP|9412XX  FARRINGTON HWY|WAIPAHU|District 3
08/21/2023   10:41:02  AM|UEMV|2XX  SARATOGA RD|WAIKIKI|District 6
08/21/2023   10:40:28  AM|MVC|6XX  PUNAA ST|KAILUA|District 4
08/21/2023   10:40:16  AM|MISC SERVICE CALL|9802XX  PALI MOMI ST|AIEA|District 3
08/21/2023   10:39:52  AM|MISC SERVICE CALL|28XX  LEIALOHA AVE|KAPAHULU|District 7
08/21/2023   10:39:43  AM|THREATENING|12XX  MAHIOLE ST|MOANALUA V|District 5
08/21/2023   10:38:44  AM|MISC SERVICE CALL|ISENBERG ST / COYNE ST|MCCULLY|District 7
08/21/2023   10:38:30  AM|MISC SERVICE CALL|3XX  KAMAKEE ST|HONOLULU|District 1
08/21/2023   10:35:48  AM|DROPPED CALL|5103XX  KAM HWY|KAAAWA|District 4
08/21/2023   10:30:55  AM|MISC SERVICE CALL|8500XX  FARRINGTON HWY|MAKAHA|District 8
08/21/2023   10:29:05  AM|MVC|1XX  H1W FWY|PEARL CITY|District 3
08/21/2023   10:26:59  AM|ANIMAL NOISE|9113XX  HOOPIO ST|EWA BEACH|District 8
08/21/2023   10:25:05  AM|ICF/SCF|6XX  AUAHI ST|KAKAAKO|District 1
08/21/2023   10:17:26  AM|VEH TOWED|13XX  13TH AVE|KAIMUKI|District 7
08/21/2023   10:07:23  AM|MVC|AUIKI ST / LIBBY ST|KALIHI|District 5
08/21/2023   10:05:39  AM|MVC|9XX  DILLINGHAM BLVD|KALIHI|District 5
08/21/2023   09:53:01  AM|FOUND PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/21/2023   09:32:32  AM|MISC PUB|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
08/21/2023   09:27:11  AM|MISSING PERSON|8701XX  FARRINGTON HWY|MAILI|District 8
08/21/2023   08:57:40  AM|FAMILY OFF/NEG|10XX  AWAWAMALU ST|HAWAII KAI|District 7
08/21/2023   08:33:51  AM|OVERDUE RENTAL VEH|30XX  N NIMITZ HWY|AIRPORT|District 5
08/21/2023   08:29:17  AM|THEFT|9115XX  HONOULIULI ST|EWA BEACH|District 8
08/21/2023   08:17:42  AM|UNATTENDED DEATH|21XX  HALINA ST|KALIHI|District 5
08/21/2023   08:16:42  AM|LPROP LIC PLATE|12XX  ELM ST|HONOLULU|District 1
08/21/2023   08:14:29  AM|THEFT|1XX  OCTOPUS LN|AMR|District 5
08/21/2023   07:02:59  AM|TRESPASS|9510XX  HOAILONA ST|MILILANI|District 2
08/21/2023   05:14:28  AM|AGGRAVATED ASSAULT|9XX  ROBELLO LN|KALIHI|District 5
