02/01/2023   18:09:33  PM|SUSP VEH|17XX  GULICK AVE|KALIHI|District 5
02/01/2023   18:08:09  PM|MEDICAL ASSIST|5901XX  KAM HWY|SUNSET|District 2
02/01/2023   18:07:33  PM|MVC|8XX  DILLINGHAM BLVD|KALIHI|District 5
02/01/2023   18:07:07  PM|SUSP CIRCUMSTANCE|8XX  WAIAKAMILO RD|KALIHI|District 5
02/01/2023   18:04:10  PM|UEMV|10XX  KAMA LN|KALIHI|District 5
02/01/2023   18:03:50  PM|MISC PUB|18XX  HARRIS AVE|MCBH|District 4
02/01/2023   17:50:40  PM|MISC SERVICE CALL|3XX  KAWAIHAE ST|HAWAII KAI|District 7
02/01/2023   17:49:58  PM|MVC|9407XX  FARRINGTON HWY|WAIPAHU|District 3
02/01/2023   17:48:08  PM|STALLED/HAZARD VEH|17XX  ALA WAI BLVD|WAIKIKI|District 6
02/01/2023   17:47:31  PM|ARGUMENT|9111XX  KEAUNUI DR|EWA BEACH|District 8
02/01/2023   17:42:38  PM|PROPERTY DAMAGE|8509XX  BAYVIEW ST|WAIANAE|District 8
02/01/2023   17:42:17  PM|ARGUMENT|4702XX  KAHEKILI HWY|KANEOHE|District 4
02/01/2023   17:42:09  PM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
02/01/2023   17:36:25  PM|PARKING VIOLATION|4505XX  UALANI PL|KANEOHE|District 4
02/01/2023   17:33:20  PM|THEFT|9403XX  KAHUAWAI ST|WAIPAHU|District 3
02/01/2023   17:28:56  PM|AUTO THEFT|12XX  S KING ST|HONOLULU|District 1
02/01/2023   17:25:53  PM|UNATTENDED DEATH|WAIPAHU ST / LEOKU ST|WAIPAHU|District 3
02/01/2023   17:00:05  PM|HARASSMENT|5305XX  KAM HWY|PUNALUU|District 4
02/01/2023   15:54:27  PM|WEAPONS|4XX  ATKINSON DR|ALA MOANA|District 1
02/01/2023   13:58:42  PM|MVC|ULUNE ONTO H1W|AIEA|District 3
