08/28/2023   23:40:08  PM|BURGLARY|9800XX  LOKOWAI PL|AIEA|District 3
08/28/2023   23:37:10  PM|BURGLARY|9XX  KEALAOLU AVE|KAHALA|District 7
08/28/2023   23:32:58  PM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/28/2023   23:29:36  PM|MEDICAL ASSIST|4204XX  KALANIANAOLE HWY|KAILUA|District 4
08/28/2023   23:11:30  PM|ROBBERY|14XX  KOHOU ST|KALIHI|District 5
08/28/2023   22:48:00  PM|PROPERTY DAMAGE|9404XX  HAPANUI PL|WAIPAHU|District 3
08/28/2023   22:31:23  PM|MISC CRIME OFFENSE|32XX  MONSARRAT AVE|KAPAHULU|District 7
08/28/2023   22:31:14  PM|SIMPLE ASSAULT|20XX  KALIA RD|WAIKIKI|District 6
08/28/2023   22:27:20  PM|MISC PUB|5XX  CORAL ST|HONOLULU|District 1
08/28/2023   21:05:13  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/28/2023   19:19:14  PM|THEFT|10XX  KAPIOLANI BLVD|HONOLULU|District 1
08/28/2023   18:40:37  PM|FAMILY OFF/NEG|9XX  MAIHA CIR|PEARL CITY|District 3
