03/20/2023   23:27:14  PM|DROPPED CALL|9803XX  KAM HWY|AIEA|District 3
03/20/2023   23:26:03  PM|SIMPLE ASSAULT|8XX  S BERETANIA ST|HONOLULU|District 1
03/20/2023   23:24:49  PM|ALARM CALL|8402XX  ALA NAAUAO PL|MAKAHA|District 8
03/20/2023   23:22:10  PM|MVC VEH TOWED|39XX  NUUANU PALI DR|NUUANU|District 5
03/20/2023   23:16:02  PM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/20/2023   23:13:14  PM|AUTO THEFT RECOVERY|5XX  KAPAHULU AVE|KAPAHULU|District 7
03/20/2023   23:06:46  PM|HARASSMENT|7XX  KAM HWY|PEARL CITY|District 3
03/20/2023   22:53:36  PM|NUISANCE COMPLAINT|POKAI BAY ST / GLENMONGER ST|WAIANAE|District 8
03/20/2023   22:49:09  PM|FOLLOW UP|2XX  KUULEI RD|KAILUA|District 4
03/20/2023   22:08:30  PM|LIQUOR LAW|5XX  N KING ST|KALIHI|District 5
03/20/2023   21:51:35  PM|MISC PUB|MCNEILL ST / KAUMUALII ST|KALIHI|District 5
03/20/2023   16:32:06  PM|FOLLOW UP|5401XX  KAM HWY|HAUULA|District 4
