01/29/2023   09:12:17  AM|UNATTENDED DEATH|46XX  LIKINI ST|SALT LAKE|District 5
01/29/2023   09:10:48  AM|MISC PUB|28XX  WAIALAE AVE|KAIMUKI|District 7
01/29/2023   09:09:43  AM|BURGLARY|5XX  FARRINGTON HWY|KAPOLEI|District 8
01/29/2023   09:01:52  AM|MEDICAL ASSIST|24XX  NALANIEHA ST|KALIHI|District 5
01/29/2023   09:00:53  AM|MVC|RADFORD DR / SALT LAKE BLVD|ALIAMANU|District 5
01/29/2023   08:57:43  AM|MVC|36XX  WAIALAE AVE|KAIMUKI|District 7
01/29/2023   08:54:35  AM|MEDICAL ASSIST|11XX  LYMAN RD|SCHOFIELD|District 2
01/29/2023   08:53:46  AM|MISC SERVICE CALL|35XX  SALT LAKE BLVD|ALIAMANU|District 5
01/29/2023   08:52:20  AM|THEFT|9103XX  EWA BEACH RD|EWA BEACH|District 8
01/29/2023   08:42:22  AM|THEFT|28XX  KALAKAUA AVE|WAIKIKI|District 6
01/29/2023   08:42:05  AM|THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
01/29/2023   08:36:03  AM|MISC PUB|WAIMANU ST / KAMAKEE ST|HONOLULU|District 1
01/29/2023   08:34:04  AM|MVC VEH TOWED|1XX  E MOANALUA FWY|AIEA|District 3
01/29/2023   08:02:03  AM|PROPERTY DAMAGE|HOBRON LN / ENA RD|WAIKIKI|District 6
01/29/2023   07:15:26  AM|MISC PUB|KAM HWY / KAWAILOA DR|HALEIWA|District 2
01/29/2023   06:50:48  AM|MISC PUB|6204XX  KAM HWY|HALEIWA|District 2
