01/01/2023   13:10:07  PM|NUISANCE COMPLAINT|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/01/2023   13:04:00  PM|PARKING VIOLATION|34XX  ALIAMANU ST|ALIAMANU|District 5
01/01/2023   13:03:20  PM|SIMPLE ASSAULT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
01/01/2023   13:01:54  PM|PROPERTY DAMAGE|13XX  KINAU ST|HONOLULU|District 1
01/01/2023   12:59:01  PM|TRAFFIC COMPLAINT|H1W EXIT5B KUNIA|WAIPAHU|District 3
01/01/2023   12:54:45  PM|SUSP CIRCUMSTANCE|8602XX  FARRINGTON HWY|WAIANAE|District 8
01/01/2023   12:53:01  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/01/2023   12:49:10  PM|MISC PUB|9XX  SPENCER ST|MAKIKI|District 1
01/01/2023   12:48:14  PM|MISC PUB|14XX  DILLINGHAM BLVD|KALIHI|District 5
01/01/2023   12:33:40  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
01/01/2023   12:33:05  PM|PROPERTY DAMAGE|12XX  ALA ALII ST|AIEA|District 3
01/01/2023   12:21:33  PM|MISC SERVICE CALL|36XX  ANELA PL|MANOA|District 7
01/01/2023   12:04:55  PM|VEH TOWED|5903XX  KAM HWY|SUNSET|District 2
01/01/2023   12:04:09  PM|UNATTENDED DEATH|5XX  PAUKU ST|KAILUA|District 4
01/01/2023   11:55:39  AM|THREATENING|8903XX  PUA AVE|NANAKULI|District 8
01/01/2023   11:53:20  AM|ICF/SCF|9409XX  KAAHOLO ST|WAIPAHU|District 3
01/01/2023   10:49:53  AM|ALARM CALL|5XX  KAM HWY|PEARL CITY|District 3
