04/25/2023   08:11:52  AM|MISC SERVICE CALL|9XX  AKUMU ST|KAILUA|District 4
04/25/2023   08:11:47  AM|WARRANT ARREST|WAIALAE AVE / 17TH AVE|KAIMUKI|District 7
04/25/2023   08:11:01  AM|VEH TOWED|28XX  KOAPAKA ST|AIRPORT|District 5
04/25/2023   08:10:18  AM|SUSP CIRCUMSTANCE|12XX  LAUHALA ST|HONOLULU|District 1
04/25/2023   08:03:48  AM|MVC|9108XX  MAKULE RD|EWA BEACH|District 8
04/25/2023   08:03:07  AM|SUSP CIRCUMSTANCE|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
04/25/2023   08:02:25  AM|MVC|NORTH RD / IROQUOIS DR|EWA BEACH|District 8
04/25/2023   08:01:23  AM|TRESPASS WARN|XX  N BERETANIA ST|DOWNTOWN|District 1
04/25/2023   08:00:29  AM|MVC|9900XX  IEIE PL|AIEA|District 3
04/25/2023   07:59:04  AM|SIMPLE ASSAULT|9108XX  FORT WEAVER RD|EWA BEACH|District 8
04/25/2023   07:55:41  AM|NUISANCE COMPLAINT|9203XX  FARRINGTON HWY|NANAKULI|District 8
04/25/2023   07:52:26  AM|PARKING VIOLATION|14XX  LUSITANA ST|HONOLULU|District 1
04/25/2023   07:36:04  AM|THEFT|4100XX  ALOILOI ST|WAIMANALO|District 4
04/25/2023   07:21:03  AM|BURGLARY|6805XX  FARRINGTON HWY|WAIALUA|District 2
04/25/2023   07:16:14  AM|FOLLOW UP|14XX  ULUHALA PL|KAILUA|District 4
04/25/2023   07:10:52  AM|UNATTENDED DEATH|9410XX  LELEHU ST|WAIPIO|District 3
04/25/2023   07:10:14  AM|THEFT|18XX  ANAPUNI ST|MAKIKI|District 1
04/25/2023   05:55:59  AM|IDENTITY THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
