06/13/2023   12:25:38  PM|WARRANT ARREST|N KING ST / KEKAULIKE ST|DOWNTOWN|District 1
06/13/2023   12:25:27  PM|AUTO THEFT|10XX  KALO PL|MCCULLY|District 7
06/13/2023   12:24:33  PM|WARRANT ARREST|KEKAULIKE ST / N KING ST|DOWNTOWN|District 1
06/13/2023   12:24:06  PM|PROPERTY DAMAGE|9112XX  KAIHUOPALAAI ST|EWA BEACH|District 8
06/13/2023   12:24:03  PM|MISC SERVICE CALL|9401XX  WAIPAHU ST|WAIPAHU|District 3
06/13/2023   12:19:38  PM|MVC|10XX  KAM HWY|PEARL CITY|District 3
06/13/2023   12:18:14  PM|ORDER VIOLATION|4502XX  KA HANAHOU CIR|KANEOHE|District 4
06/13/2023   12:15:47  PM|MEDICAL ASSIST|9106XX  KILAHA ST|EWA BEACH|District 8
06/13/2023   12:14:36  PM|MISC PUB|MCBH POLICE|MCBH|District 4
06/13/2023   12:12:13  PM|ARGUMENT|23XX  KALIHI ST|KALIHI|District 5
06/13/2023   12:11:41  PM|PARKING VIOLATION|10XX  8TH AVE|KAIMUKI|District 7
06/13/2023   12:07:27  PM|WARRANT ARREST|MOKUOLA ST / KAHUAILANI ST|WAIPAHU|District 3
06/13/2023   12:04:41  PM|MVC|22XX  CITRON ST|MCCULLY|District 7
06/13/2023   11:44:32  AM|AGGRAVATED ASSAULT|18XX  KEEAUMOKU ST|MAKIKI|District 1
06/13/2023   11:40:53  AM|WARRANT ARREST|4505XX  KEAAHALA RD|KANEOHE|District 4
06/13/2023   11:36:48  AM|HARASSMENT|12XX  FARR LN|KALIHI|District 5
06/13/2023   11:32:55  AM|LPROP LIC PLATE|8705XX  KULAAUPUNI ST|MAILI|District 8
06/13/2023   11:28:55  AM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
06/13/2023   11:00:26  AM|FAMILY OFF/NEG|13XX  PUNAHOU ST|MCCULLY|District 7
06/13/2023   10:57:21  AM|FOLLOW UP|32XX  SALT LAKE BLVD|ALIAMANU|District 5
06/13/2023   09:21:42  AM|AUTO THEFT|8605XX  HALONA RD|WAIANAE|District 8
