06/10/2023   09:13:06  AM|UEMV|20XX  S BERETANIA ST|MCCULLY|District 7
06/10/2023   09:09:57  AM|SUSP CIRCUMSTANCE|5505XX  NANILOA LOOP|LAIE|District 4
06/10/2023   09:08:31  AM|TRAFFIC COMPLAINT|XX  H1E FWY|WAIPIO|District 3
06/10/2023   09:08:22  AM|FRAUD|10XX  KAMAHELE ST|KAILUA|District 4
06/10/2023   09:01:00  AM|MISC PUB|5XX  FARRINGTON HWY|KAPOLEI|District 8
06/10/2023   09:00:34  AM|ALARM CALL|5502XX  KAM HWY|LAIE|District 4
06/10/2023   08:55:26  AM|PARKING VIOLATION|9103XX  HOOLU PL|EWA BEACH|District 8
06/10/2023   08:47:36  AM|THREATENING|8716XX  PAAKEA RD|NANAKULI|District 8
06/10/2023   08:42:09  AM|DEFIB CALL|23XX  KALIHI ST|KALIHI|District 5
06/10/2023   06:58:55  AM|RUNAWAY CXL|5801XX  KAM HWY|SUNSET|District 2
06/10/2023   03:15:26  AM|VEH TOWED|4XX  W MOANALUA FWY|MOANALUA V|District 5
