09/03/2023   08:27:28  AM|LOST PROPERTY|26XX  WAIWAI LOOP|AIRPORT|District 5
09/03/2023   08:25:08  AM|TRAFFIC COMPLAINT|14XX  AHONUI ST|KALIHI|District 5
09/03/2023   08:24:28  AM|LOST PROPERTY|LEMON RD / PAOAKALANI AVE|WAIKIKI|District 6
09/03/2023   08:21:21  AM|TRAFFIC COMPLAINT|H1W H2N OFF|WAIPAHU|District 3
09/03/2023   08:11:41  AM|MISC SERVICE CALL|15XX  H3W FWY|MCBH|District 4
09/03/2023   08:08:29  AM|VEH TOWED|34XX  KALUA RD|KAIMUKI|District 7
09/03/2023   08:05:26  AM|MVC VEH TOWED|H3W E ESCAPE RAMP|AIEA|District 3
09/03/2023   07:37:24  AM|TRAFFIC COMPLAINT|4708XX  KAM HWY|KAHALUU|District 4
09/03/2023   07:35:54  AM|DUI|14XX  KOKEA ST|KALIHI|District 5
09/03/2023   06:02:36  AM|PROPERTY DAMAGE|8509XX  FARRINGTON HWY|WAIANAE|District 8
09/02/2023   21:05:27  PM|FAMILY OFF/NEG|XX  S JUDD ST|NUUANU|District 5
