04/21/2023   15:58:15  PM|NUISANCE COMPLAINT|XX  PIIKOI ST|HONOLULU|District 1
04/21/2023   15:55:50  PM|THEFT|15XX  DILLINGHAM BLVD|KALIHI|District 5
04/21/2023   15:54:48  PM|PARKING VIOLATION|MOKAUEA ST / DILLINGHAM BLVD|KALIHI|District 5
04/21/2023   15:54:01  PM|UEMV|29XX  ROUND TOP DR|MAKIKI|District 1
04/21/2023   15:53:11  PM|PARKING VIOLATION|9406XX  NOHEAIKI PL|WAIPIO|District 3
04/21/2023   15:50:45  PM|WARRANT ARREST|2XX  BEACH WALK|WAIKIKI|District 6
04/21/2023   15:48:42  PM|AUTO THEFT RECOVERY|9XX  AVE / PAALEA ST|KAIMUKI|District 7
04/21/2023   15:40:23  PM|MVC|1XX  H1W FWY|AIEA|District 3
04/21/2023   15:40:17  PM|FOLLOW UP|9514XX  AINAMAKUA DR|MILILANI|District 2
04/21/2023   15:39:11  PM|LOST PROPERTY|42XX  KEAKA DR|ALIAMANU|District 5
04/21/2023   15:36:09  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
04/21/2023   15:26:41  PM|SUSP CIRCUMSTANCE|IOSEPA ST / LANILOA ST|LAIE|District 4
04/21/2023   15:22:53  PM|VEH TOWED|2XX  BEACH WALK|WAIKIKI|District 6
04/21/2023   15:16:07  PM|MVC VEH TOWED|KAPAA QUARRY RD / KALANIANAOLE HWY|KAILUA|District 4
04/21/2023   14:52:24  PM|FOLLOW UP|40XX  GUADALCANAL AVE|KALAELOA|District 8
04/21/2023   14:51:56  PM|TRAFFIC COMPLAINT|9162XX  KAPOLEI PKWY|EWA BEACH|District 8
04/21/2023   14:34:14  PM|RUNAWAY|3XX  HOBRON LN|WAIKIKI|District 6
04/21/2023   14:28:45  PM|MISC SERVICE CALL|10XX  PROSPECT ST|PUNCHBOWL|District 1
04/21/2023   14:01:20  PM|IDENTITY THEFT|7XX  KAHOA DR|KAILUA|District 4
04/21/2023   13:55:41  PM|UNATTENDED DEATH|9410XX  HOHOLA ST|WAIPAHU|District 3
04/21/2023   12:34:25  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
