05/11/2023   06:10:51  AM|NUISANCE COMPLAINT|10XX  KALO PL|MCCULLY|District 7
05/11/2023   06:10:46  AM|NUISANCE COMPLAINT|9901XX  PUAKALA ST|AIEA|District 3
05/11/2023   06:09:26  AM|PARKING VIOLATION|N KUKUI ST / RIVER ST|DOWNTOWN|District 1
05/11/2023   06:09:08  AM|MISC PUB|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
05/11/2023   06:06:54  AM|TRAFFIC COMPLAINT|3XX  PACIFIC ST|KALIHI|District 5
05/11/2023   06:05:44  AM|SIMPLE ASSAULT|8506XX  FARRINGTON HWY|WAIANAE|District 8
05/11/2023   06:03:14  AM|UEMV|13XX  PALI HWY|DOWNTOWN|District 1
05/11/2023   06:02:58  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/11/2023   06:00:29  AM|AUTO THEFT|9502XX  HAKUPOKANO LOOP|MILILANI|District 2
05/11/2023   05:56:48  AM|AUTO THEFT|9510XX  AINAMAKUA DR|MILILANI|District 2
05/11/2023   05:56:46  AM|SEX ASSAULT|23XX  10TH AVE PL|KAIMUKI|District 7
05/11/2023   05:50:31  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
05/11/2023   05:43:57  AM|FOUND PROPERTY|32XX  MONSARRAT AVE|KAPAHULU|District 7
05/11/2023   04:18:03  AM|AUTO THEFT RECOVERY|MAHINAAI ST / FARRINGTON HWY|MOKULEIA|District 2
05/10/2023   23:13:37  PM|FOLLOW UP|15XX  H3W FWY|MCBH|District 4
