07/20/2023   06:37:44  AM|VEH TOWED|NENUE ST / KALANIANAOLE HWY|AINA HAINA|District 7
07/20/2023   06:36:45  AM|AUTO THEFT RECOVERY|N BERETANIA ST / RIVER ST|DOWNTOWN|District 1
07/20/2023   06:36:13  AM|NUISANCE COMPLAINT|16XX  S BERETANIA ST|MCCULLY|District 7
07/20/2023   06:34:15  AM|MISC SERVICE CALL|16XX  ALAPAI ST|PUNCHBOWL|District 1
07/20/2023   06:30:20  AM|MISC SERVICE CALL|4XX  ATKINSON DR|ALA MOANA|District 1
07/20/2023   06:30:11  AM|UEMV|10XX  20TH AVE|KAIMUKI|District 7
07/20/2023   06:25:30  AM|MISC PUB|9806XX  KAAMILO ST|AIEA|District 3
07/20/2023   06:16:14  AM|MISSING PERSON CXL|9500XX  WAIKALANI DR|MILILANI|District 2
07/20/2023   06:11:14  AM|MISC PUB|MILLER ST / PUNCHBOWL ST|HONOLULU|District 1
07/20/2023   06:10:54  AM|PARKING VIOLATION|HEEN WAY / AIEA HTS DR|AIEA|District 3
07/20/2023   06:02:04  AM|PARKING VIOLATION|KALAIMOKU ST / KUHIO AVE|WAIKIKI|District 6
07/20/2023   05:58:01  AM|MISC PUB|18XX  ALA MOANA BLVD|WAIKIKI|District 6
07/20/2023   05:47:48  AM|FRAUD|8609XX  PAHANO LOOP|WAIANAE|District 8
07/20/2023   05:44:36  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
07/20/2023   05:43:41  AM|FRAUD|9409XX  LUMIHOAHU ST|WAIPIO|District 3
