10/21/2023   01:42:44  AM|ARGUMENT|9110XX  PEEKAUA ST|KAPOLEI|District 8
10/21/2023   01:39:05  AM|THREATENING|13XX  ELM ST|HONOLULU|District 1
10/21/2023   01:38:26  AM|TRAFFIC STOP|ATKINSON DR / KONA ST|ALA MOANA|District 1
10/21/2023   01:37:15  AM|ARGUMENT|XX  N HOTEL ST|DOWNTOWN|District 1
10/21/2023   01:34:13  AM|ARGUMENT FAMILY|3XX  KEANIANI ST|KAILUA|District 4
10/21/2023   01:30:43  AM|VEH TOWED|LILIUOKALANI AVE / TUSITALA ST|WAIKIKI|District 6
10/21/2023   01:20:50  AM|MISC SERVICE CALL|9206XX  AOLOKO ST|MAKAKILO|District 8
10/21/2023   01:15:04  AM|MVC VEH TOWED|HART ST / WAIAKAMILO RD|KALIHI|District 5
10/21/2023   01:10:45  AM|AGGRAVATED ASSAULT|16XX  AHIAHI PL|KALIHI|District 5
10/21/2023   01:09:21  AM|SIMPLE ASSAULT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/21/2023   01:03:52  AM|MVC VEH TOWED|2XX  H1W FWY|NUUANU|District 5
10/21/2023   01:00:05  AM|MISC PUB|12XX  PIIKOI ST|HONOLULU|District 1
10/21/2023   00:34:26  AM|DUI|XX  H1W FWY|WAIPIO|District 3
10/21/2023   00:11:13  AM|PROPERTY DAMAGE|10XX  BISHOP ST|DOWNTOWN|District 1
10/20/2023   23:31:39  PM|FAMILY OFF/NEG|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
10/20/2023   22:15:00  PM|MISC PUB|26XX  N NIMITZ HWY|AIRPORT|District 5
10/20/2023   20:40:01  PM|ORDER VIOLATION|9403XX  PUPUMOMI ST|WAIPAHU|District 3
