05/09/2023   15:59:00  PM|WARRANT ARREST|KAM HWY / LAUMAKA ST|KALIHI|District 5
05/09/2023   15:58:03  PM|SUSP PERSON|28XX  LA I RD|KAIMUKI|District 7
05/09/2023   15:53:09  PM|THEFT|4XX  PATTERSON RD|TRIPLER|District 5
05/09/2023   15:51:34  PM|HARASSMENT|9203XX  AKAULA ST|MAKAKILO|District 8
05/09/2023   15:48:51  PM|MISC PUB|32XX  KEKONA PL|KAIMUKI|District 7
05/09/2023   15:43:56  PM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
05/09/2023   15:43:26  PM|BURGLARY|8501XX  FARRINGTON HWY|MAKAHA|District 8
05/09/2023   15:41:53  PM|MISC PUB|9114XX  MIULA ST|EWA BEACH|District 8
05/09/2023   15:41:16  PM|PARKING VIOLATION|5402XX  HONOMU ST|HAUULA|District 4
05/09/2023   15:38:33  PM|SIMPLE ASSAULT|2XX  ROSE ST|WAHIAWA|District 2
05/09/2023   15:38:07  PM|MEDICAL ASSIST|52XX  LIKINI ST|SALT LAKE|District 5
05/09/2023   15:20:26  PM|SIMPLE ASSAULT|9112XX  FD ROOSEVELT AVE|KALAELOA|District 8
05/09/2023   15:16:07  PM|MVC|19XX  S BERETANIA ST|MCCULLY|District 7
05/09/2023   15:00:04  PM|UEMV|43XX  LAWEHANA ST|AIEA|District 3
05/09/2023   14:31:19  PM|MISC SERVICE CALL|23XX  N NIMITZ HWY|KALIHI|District 5
05/09/2023   13:07:30  PM|THREATENING|18XX  KAM IV RD|KALIHI|District 5
05/09/2023   12:33:34  PM|WEAPONS|18XX  KALANI ST|KALIHI|District 5
05/09/2023   12:21:39  PM|MISC PUB|11XX  KAPAHULU AVE|KAIMUKI|District 7
05/09/2023   11:18:59  AM|TRAFFIC COMPLAINT|KALAELOA BLVD / LAUWILIWILI ST|KAPOLEI|District 8
