09/12/2023   15:28:26  PM|MISC SERVICE CALL|23XX  S KING ST|MCCULLY|District 7
09/12/2023   15:24:37  PM|MVC|KAM HWY / PLANTATION RD|WAHIAWA|District 2
09/12/2023   15:21:30  PM|MISC SERVICE CALL|9901XX  WAIPAO PL|AIEA|District 3
09/12/2023   15:19:38  PM|PARKING VIOLATION|4506XX  KAM HWY|KANEOHE|District 4
09/12/2023   15:12:46  PM|HAZARDOUS DRIVER|KAM HWY / LUMIAUAU ST|WAIPIO|District 3
09/12/2023   15:11:42  PM|MVC|5XX  KUNTZ AVE|JB HICKAM|District 5
09/12/2023   15:10:44  PM|HARASSMENT|9110XX  KAIPALAOA ST|EWA BEACH|District 8
09/12/2023   15:02:43  PM|MVC|4701XX  PULAMA RD|KAHALUU|District 4
09/12/2023   15:01:18  PM|UNATTENDED DEATH|4XX  NIU ST|WAIKIKI|District 6
09/12/2023   15:00:27  PM|TRESPASS WARN|46XX  KAPOLEI PKWY|KAPOLEI|District 8
09/12/2023   14:45:00  PM|AUTO THEFT|12XX  S KING ST|HONOLULU|District 1
09/12/2023   14:30:54  PM|PARKING VIOLATION|9502XX  IIMI PL|MILILANI|District 2
09/12/2023   14:22:45  PM|FOLLOW UP|4701XX  OKANA RD|KANEOHE|District 4
09/12/2023   14:19:29  PM|MVC|24XX  KULA KOLEA DR|KALIHI|District 5
09/12/2023   14:16:39  PM|MISC SERVICE CALL|5601XX  PUALALEA ST|KAHUKU|District 4
09/12/2023   14:08:10  PM|MISC PUB|9406XX  HEAINOA PL|WAIPIO|District 3
09/12/2023   12:25:08  PM|WEAPONS|6901XX  FARRINGTON HWY|MOKULEIA|District 2
