07/15/2023   15:58:39  PM|PROPERTY DAMAGE|9400XX  LEOLUA ST|WAIPAHU|District 3
07/15/2023   15:57:17  PM|VEH TOWED|6205XX  KAM HWY|HALEIWA|District 2
07/15/2023   15:56:21  PM|FAMILY OFF/NEG|8410XX  HANA ST|MAKAHA|District 8
07/15/2023   15:55:56  PM|TRAFFIC COMPLAINT|5202XX  KAM HWY|KAAAWA|District 4
07/15/2023   15:54:41  PM|MISC SERVICE CALL|POKAI BAY ST / ALTA ST|WAIANAE|District 8
07/15/2023   15:51:54  PM|PARKING VIOLATION|KAM HWY / PAALAA RD|HALEIWA|District 2
07/15/2023   15:51:31  PM|MISC PUB|10XX  KAM HWY|PEARL CITY|District 3
07/15/2023   15:48:06  PM|UEMV|8XX  KAHEKA ST|HONOLULU|District 1
07/15/2023   15:44:04  PM|ARGUMENT FAMILY|23XX  APOEPOE ST|PEARL CITY|District 3
07/15/2023   15:33:16  PM|MISC PUB|KALUAOPALENA ST / LAUMAKA ST|KALIHI|District 5
07/15/2023   15:22:06  PM|SEX ASSAULT|5XX  KEAWE ST|HONOLULU|District 1
07/15/2023   15:19:52  PM|MVC|4700XX  LAENANI DR|KANEOHE|District 4
07/15/2023   15:14:30  PM|MVC VEH TOWED|WARD AVE / QUEEN ST|HONOLULU|District 1
07/15/2023   15:12:46  PM|FIRE CALL|1XX  HEKILI ST|KAILUA|District 4
07/15/2023   14:54:40  PM|UNATTENDED DEATH|15XX  NUUANU AVE|DOWNTOWN|District 1
07/15/2023   14:33:01  PM|LIQUOR LAW|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
07/15/2023   14:32:21  PM|AUTO THEFT|5XX  SOUTH ST|HONOLULU|District 1
07/15/2023   13:15:02  PM|UNATTENDED DEATH|11XX  QUEEN ST|HONOLULU|District 1
