08/05/2023   11:11:09  AM|MISC SERVICE CALL|9410XX  HAHANA ST|WAIPAHU|District 3
08/05/2023   11:10:04  AM|THREATENING|17XX  ALA WAI BLVD|WAIKIKI|District 6
08/05/2023   11:06:54  AM|AUTO THEFT|52XX  IROQUOIS AVE|IROQUOIS|District 8
08/05/2023   11:05:00  AM|MISC SERVICE CALL|27XX  KAHOALOHA LN|MCCULLY|District 7
08/05/2023   11:04:52  AM|LOST PROPERTY|22XX  KALAKAUA AVE|WAIKIKI|District 6
08/05/2023   11:00:22  AM|AUTO THEFT|XX  KAUILA ST|NUUANU|District 5
08/05/2023   10:54:45  AM|FAMILY OFF/NEG|9114XX  KAMAHOI ST|EWA BEACH|District 8
08/05/2023   10:53:46  AM|VEH TOWED|9XX  MOKULUA DR|KAILUA|District 4
08/05/2023   10:49:22  AM|WARRANT ARREST|1XX  S KAM HWY|WAHIAWA|District 2
08/05/2023   10:48:30  AM|THEFT|6602XX  KAM HWY|HALEIWA|District 2
08/05/2023   10:48:00  AM|FOLLOW UP|29XX  S KING ST|KAPAHULU|District 7
08/05/2023   10:33:05  AM|FAMILY OFF/NEG|6807XX  FARRINGTON HWY|WAIALUA|District 2
08/05/2023   10:26:41  AM|PROPERTY DAMAGE|5705XX  KAM HWY|KAHUKU|District 4
08/05/2023   10:26:21  AM|WARRANT ARREST|10XX  RIVER ST|DOWNTOWN|District 1
08/05/2023   10:13:26  AM|DISORDERLY CONDUCT|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
08/05/2023   10:05:19  AM|NUISANCE COMPLAINT|10XX  KALO PL|MCCULLY|District 7
08/05/2023   09:59:35  AM|VEH TOWED|5906XX  KAM HWY|SUNSET|District 2
08/05/2023   07:03:35  AM|WARRANT ARREST|10XX  LUAPELE DR|AIEA|District 3
08/05/2023   06:53:09  AM|FOLLOW UP|5500XX  NAUPAKA ST|LAIE|District 4
