11/08/2023   14:13:40  PM|MISC PUB|4101XX  HULI ST|WAIMANALO|District 4
11/08/2023   14:12:53  PM|NUISANCE COMPLAINT|47XX  MOA ST|KAHALA|District 7
11/08/2023   14:12:46  PM|LIC PLATE THEFT|9507XX  KAULULENA ST|MILILANI|District 2
11/08/2023   14:12:00  PM|MISC SERVICE CALL|12XX  QUEEN EMMA ST|DOWNTOWN|District 1
11/08/2023   14:10:54  PM|THEFT|9402XX  KIKEPA PL|WAIPIO|District 3
11/08/2023   14:08:11  PM|MVC|9901XX  MOANALUA RD|AIEA|District 3
11/08/2023   14:06:34  PM|FOLLOW UP|9XX  AWAAWAANOA PL|HAWAII KAI|District 7
11/08/2023   14:01:55  PM|PROPERTY DAMAGE|7XX  HOOMOANA ST|PEARL CITY|District 3
11/08/2023   14:01:15  PM|ALARM CALL|9510XX  LOEA ST|MILILANI|District 2
11/08/2023   14:00:59  PM|SEX ASSAULT|5504XX  KAM HWY|LAIE|District 4
11/08/2023   13:59:18  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
11/08/2023   13:56:48  PM|MISC SERVICE CALL|35XX  MCCORRISTON ST|KAPAHULU|District 7
11/08/2023   13:53:56  PM|MISC PUB|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
11/08/2023   13:48:03  PM|PARKING VIOLATION|KUKUI ST / KILANI AVE|WAHIAWA|District 2
11/08/2023   13:42:33  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/08/2023   13:41:29  PM|THEFT|2XX  KAPAHULU AVE|WAIKIKI|District 6
11/08/2023   13:31:44  PM|PROPERTY DAMAGE|9406XX  WAIPAHU ST|WAIPAHU|District 3
11/08/2023   13:29:08  PM|FRAUD|9504XX  LAUPALAI PL|MILILANI|District 2
11/08/2023   13:15:40  PM|MISC SERVICE CALL|4XX  NIU ST|WAIKIKI|District 6
11/08/2023   12:32:12  PM|ROBBERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/08/2023   11:52:46  AM|MISC PUB|6702XX  KIAPOKO ST|MOKULEIA|District 2
11/08/2023   11:19:10  AM|AUTO THEFT RECOVERY|27XX  KALIHI ST|KALIHI|District 5
11/08/2023   10:50:27  AM|FOLLOW UP|8902XX  FARRINGTON HWY|NANAKULI|District 8
11/08/2023   08:33:25  AM|PROPERTY DAMAGE|1XX  N KAM HWY|WAHIAWA|District 2
