03/03/2023   23:14:04  PM|PROPERTY DAMAGE|4506XX  KAM HWY|KANEOHE|District 4
03/03/2023   23:12:26  PM|NUISANCE COMPLAINT|9110XX  NORTH RD|EWA BEACH|District 8
03/03/2023   23:10:07  PM|MEDICAL ASSIST|9602XX  WAIAWA RD|WAIPAHU|District 3
03/03/2023   23:08:56  PM|NOISE COMPLAINT|9805XX  KAONOHI ST|AIEA|District 3
03/03/2023   23:08:27  PM|ARGUMENT FAMILY|6XX  HOOHALE ST|PEARL CITY|District 3
03/03/2023   23:08:13  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/03/2023   23:07:37  PM|VEH TOWED|LAUWILIWILI ST / OPAKAPAKA ST|KAPOLEI|District 8
03/03/2023   23:03:48  PM|DUI|WARD AVE / S KING ST|HONOLULU|District 1
03/03/2023   23:01:33  PM|TRAFFIC STOP|PILIOKAHI AVE / FARRINGTON HWY|NANAKULI|District 8
03/03/2023   23:00:07  PM|MISC SERVICE CALL|9802XX  PALI MOMI ST|AIEA|District 3
03/03/2023   22:52:31  PM|DUI|1XX  H1E FWY|AIEA|District 3
03/03/2023   22:51:11  PM|DISORDERLY CONDUCT|15XX  N SCHOOL ST|KALIHI|District 5
03/03/2023   22:48:52  PM|VEH TOWED|17XX  ALA WAI BLVD|WAIKIKI|District 6
03/03/2023   22:44:50  PM|WARRANT ARREST|8XX  KAHEKA ST|HONOLULU|District 1
03/03/2023   22:36:16  PM|MVC VEH TOWED|3XX  E MOANALUA FWY|MAPUNAPUNA|District 5
03/03/2023   22:35:32  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
03/03/2023   22:31:10  PM|THEFT|8502XX  PLANTATION RD|WAIANAE|District 8
03/03/2023   22:22:13  PM|PROPERTY DAMAGE|MONSARRAT AVE / KALAKAUA AVE|WAIKIKI|District 6
03/03/2023   22:03:22  PM|DUI|XX  H1E FWY|WAIPAHU|District 3
03/03/2023   21:40:16  PM|FOUND PROPERTY|53XX  LIKINI ST|SALT LAKE|District 5
03/03/2023   21:36:21  PM|FAMILY OFF/NEG|1XX  AHAMAKA RD|HELEMANO|District 2
03/03/2023   21:32:34  PM|MVC VEH TOWED|5308XX  KAM HWY|PUNALUU|District 4
03/03/2023   20:10:24  PM|HARASSMENT|22XX  KALAKAUA AVE|WAIKIKI|District 6
