04/23/2023   19:27:19  PM|MISSING PERSON|9205XX  MAKAKILO DR|MAKAKILO|District 8
04/23/2023   19:24:08  PM|HARASSMENT|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
04/23/2023   19:24:03  PM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
04/23/2023   19:22:17  PM|VEH TOWED|2XX  H1W FWY|NUUANU|District 5
04/23/2023   19:17:21  PM|STALLED/HAZARD VEH|XX  H1W FWY|WAIPIO|District 3
04/23/2023   19:10:21  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/23/2023   19:08:49  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
04/23/2023   18:59:09  PM|DISORDERLY CONDUCT|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
04/23/2023   18:55:36  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/23/2023   18:39:12  PM|MVC VEH TOWED|27XX  KALIHI ST|KALIHI|District 5
04/23/2023   18:22:46  PM|AGGRAVATED ASSAULT|11XX  MOKUHANO ST|HAWAII KAI|District 7
04/23/2023   18:18:27  PM|MISC PUB|FARRINGTON HWY / LAUMANIA AVE|NANAKULI|District 8
04/23/2023   18:16:39  PM|WARRANT ARREST|SARATOGA RD / KALAKAUA AVE|WAIKIKI|District 6
04/23/2023   18:00:11  PM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
04/23/2023   17:57:06  PM|AGGRAVATED ASSAULT|11XX  N SCHOOL ST|KALIHI|District 5
04/23/2023   17:05:57  PM|DISORDERLY CONDUCT|9400XX  HULAHE ST|WAIPAHU|District 3
04/23/2023   17:04:53  PM|MVC VEH TOWED|KALANIANAOLE HWY / WAIELI ST|KAHALA|District 7
