08/27/2023   17:27:37  PM|FOLLOW UP|6XX  KAPAHULU AVE|KAIMUKI|District 7
08/27/2023   17:26:57  PM|SUSP CIRCUMSTANCE|13XX  MAKIKI ST|HONOLULU|District 1
08/27/2023   17:26:39  PM|THEFT|XX  SAND ISLAND PKWY|KALIHI|District 5
08/27/2023   17:24:47  PM|PARKING VIOLATION|14XX  AULD LN|KALIHI|District 5
08/27/2023   17:22:55  PM|MEDICAL ASSIST|48XX  E EHA WAY|IROQUOIS|District 8
08/27/2023   17:22:33  PM|MEDICAL ASSIST|8XX  KAM HWY|PEARL CITY|District 3
08/27/2023   17:18:40  PM|SUSP PERSON|11XX  KUALA ST|PEARL CITY|District 3
08/27/2023   17:17:06  PM|BURGLARY|9400XX  KUAHELANI AVE|MILILANI|District 2
08/27/2023   17:15:53  PM|NOISE COMPLAINT|LAENANI DR / LIHIKAI DR|KANEOHE|District 4
08/27/2023   17:12:32  PM|MISC SERVICE CALL|8719XX  MOHIHI ST|NANAKULI|District 8
08/27/2023   17:11:50  PM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
08/27/2023   17:11:29  PM|MISC PUB|9401XX  MOKUKAUA ST|WAIPAHU|District 3
08/27/2023   17:09:38  PM|ATTEMPTED SUICIDE|10XX  BISHOP ST|DOWNTOWN|District 1
08/27/2023   17:08:07  PM|BURGLARY|9801XX  LIPOA PL|AIEA|District 3
08/27/2023   17:02:35  PM|MISC SERVICE CALL|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
08/27/2023   16:35:30  PM|VEH TOWED|1XX  H1W FWY|PEARL CITY|District 3
08/27/2023   16:05:25  PM|AUTO THEFT RECOVERY|60XX  PALI HWY|KAILUA| 
08/27/2023   11:20:43  AM|FAMILY OFF/NEG|5401XX  HAUULA HMSTD RD|HAUULA|District 4
