09/09/2023   10:13:59  AM|THREATENING|8504XX  FARRINGTON HWY|WAIANAE|District 8
09/09/2023   10:12:47  AM|ATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
09/09/2023   10:10:51  AM|NUISANCE COMPLAINT|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/09/2023   10:08:00  AM|AUTO THEFT|44XX  MALAAI ST|AIEA|District 3
09/09/2023   10:02:56  AM|ARGUMENT FAMILY|3XX  OPIHIKAO PL|HAWAII KAI|District 7
09/09/2023   10:00:37  AM|MVC VEH TOWED|15XX  N KING ST|KALIHI|District 5
09/09/2023   09:59:44  AM|NOISE COMPLAINT|4401XX  HAKO ST|KANEOHE|District 4
09/09/2023   09:56:28  AM|UNATTENDED DEATH|PAAKEA RD / APANA RD|MAILI|District 8
09/09/2023   09:45:45  AM|MVC|8501XX  FARRINGTON HWY|MAKAHA|District 8
09/09/2023   09:45:23  AM|LOST PROPERTY|4100XX  HINALEA ST|WAIMANALO|District 4
09/09/2023   09:45:01  AM|MISC CRIME OFFENSE|26XX  KALAKAUA AVE|WAIKIKI|District 6
09/09/2023   09:41:23  AM|FRAUD|4105XX  HIHIMANU ST|WAIMANALO|District 4
09/09/2023   09:28:18  AM|SUSP CIRCUMSTANCE|26XX  KILIHAU ST|MAPUNAPUNA|District 5
09/09/2023   09:10:09  AM|ICF/SCF|X ALOHA TOWER DR|DOWNTOWN|District 1
09/09/2023   08:57:49  AM|MISC PUB|34XX  KAOHINANI DR|NUUANU|District 5
09/08/2023   21:30:04  PM|FOLLOW UP|25XX  IPULEI WAY|KAIMUKI|District 7
09/08/2023   18:43:36  PM|UNATTENDED DEATH|5602XX  MARCONI RD|KAHUKU|District 4
