06/29/2023   17:57:43  PM|NUISANCE COMPLAINT|9409XX  KAHUAMOKU PL|WAIPAHU|District 3
06/29/2023   17:56:49  PM|MVC|1XX  H1W FWY|AIEA|District 3
06/29/2023   17:56:02  PM|TRESPASS WARN|8601XX  FARRINGTON HWY|WAIANAE|District 8
06/29/2023   17:54:52  PM|BURGLARY|17XX  PUOWAINA DR|PUNCHBOWL|District 1
06/29/2023   17:52:59  PM|MVC|63XX  PALI HWY|KAILUA|District 4
06/29/2023   17:48:16  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
06/29/2023   17:41:22  PM|PARKING VIOLATION|9111XX  HANALOA ST|EWA BEACH|District 8
06/29/2023   17:25:52  PM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
06/29/2023   17:20:14  PM|THEFT|8XX  W HIND DR|AINA HAINA|District 7
06/29/2023   17:17:49  PM|RUNAWAY CXL|KALAKAUA AVE / LEWERS ST|WAIKIKI|District 6
06/29/2023   17:15:21  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
06/29/2023   17:15:05  PM|RECKLESS ENDANGERING|9401XX  HOKUALII CT|MILILANI|District 2
06/29/2023   17:11:36  PM|LOST PROPERTY|28XX  KAHAWAI ST|MANOA|District 7
06/29/2023   17:11:17  PM|PROPERTY DAMAGE|10XX  YOUNG ST|HONOLULU|District 1
06/29/2023   17:02:28  PM|WARRANT ARREST|KALAKAUA AVE / LEWERS ST|WAIKIKI|District 6
06/29/2023   16:56:49  PM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
06/29/2023   16:47:46  PM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
06/29/2023   16:02:48  PM|HARASSMENT|KALAKAUA AVE / KAPAHULU AVE|WAIKIKI|District 6
06/29/2023   15:51:08  PM|HARASSMENT|8XX  MIDDLE ST|KALIHI|District 5
06/29/2023   15:38:37  PM|THEFT|20XX  KAKELA DR|MANOA|District 7
06/29/2023   15:30:06  PM|MISC PUB|13XX  HUNAKAI ST|WAIALAE|District 7
06/29/2023   14:13:59  PM|RUNAWAY CXL|31XX  N NIMITZ HWY|AIRPORT|District 5
06/29/2023   11:34:48  AM|TRESPASS|4108XX  LAUMILO ST|WAIMANALO|District 4
