09/02/2023   09:42:23  AM|VEH TOWED|9404XX  MOKUOLA ST|WAIPAHU|District 3
09/02/2023   09:42:12  AM|MVC|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
09/02/2023   09:41:49  AM|THEFT|45XX  SALT LAKE BLVD|AIEA|District 3
09/02/2023   09:41:49  AM|PROPERTY DAMAGE|8XX  KAPIOLANI BLVD|HONOLULU|District 1
09/02/2023   09:35:14  AM|SUSP VEH|7XX  KINAU ST|HONOLULU|District 1
09/02/2023   09:35:11  AM|MVC|XX  N KUKUI ST|DOWNTOWN|District 1
09/02/2023   09:32:51  AM|NUISANCE COMPLAINT|4706XX  HUI KELU ST|KANEOHE|District 4
09/02/2023   09:31:54  AM|VEH TOWED|KOA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
09/02/2023   09:30:12  AM|MVC VEH TOWED|13XX  AVE / WAIALAE AVE|KAIMUKI|District 7
09/02/2023   09:28:30  AM|ICF/SCF|8501XX  ALA WALUA ST|WAIANAE|District 8
09/02/2023   09:18:25  AM|PROPERTY DAMAGE|9109XX  FORT WEAVER RD|EWA BEACH|District 8
09/02/2023   09:16:10  AM|ALARM CALL|9810XX  KOMO MAI DR|AIEA|District 3
09/02/2023   09:11:33  AM|UEMV|6XX  ULUKAHIKI ST|KAILUA|District 4
09/02/2023   09:04:59  AM|VEH TOWED|WYLLIE ST / LILIHA ST|NUUANU|District 5
09/02/2023   09:01:44  AM|AUTO THEFT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
09/02/2023   09:01:42  AM|VEH TOWED|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/02/2023   09:00:34  AM|VEH TOWED|LEONUI ST / LEOOLE ST|WAIPAHU|District 3
09/02/2023   08:55:31  AM|RUNAWAY|23XX  KALAKAUA AVE|WAIKIKI|District 6
09/02/2023   08:51:36  AM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
09/02/2023   08:23:38  AM|WARRANT ARREST|ESSEX RD / TRIPOLI ST|KALAELOA|District 8
09/02/2023   08:06:35  AM|UNATTENDED DEATH|8600XX  ALA POKO|WAIANAE|District 8
09/02/2023   04:51:28  AM|UNATTENDED DEATH|8702XX  MAMOALII WAY|MAILI|District 8
09/02/2023   04:23:57  AM|MISC PUB|N NIMITZ HWY / ALAKAWA ST|KALIHI|District 5
