08/14/2023   20:43:54  PM|PROPERTY DAMAGE|8508XX  PILIUKA PL|WAIANAE|District 8
08/14/2023   20:43:46  PM|SUSP CIRCUMSTANCE|KAM HWY / TROUT FARM RD|KAAAWA|District 4
08/14/2023   20:42:24  PM|MISC SERVICE CALL|X SAND ISLAND ACC RD|KALIHI|District 5
08/14/2023   20:40:41  PM|FOLLOW UP|23XX  COYNE ST|MCCULLY|District 7
08/14/2023   20:40:05  PM|PROPERTY DAMAGE|2XX  LEWERS ST|WAIKIKI|District 6
08/14/2023   20:37:48  PM|THREATENING|9402XX  LEOWAHINE ST|WAIPAHU|District 3
08/14/2023   20:36:38  PM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
08/14/2023   20:31:10  PM|NUISANCE COMPLAINT|14XX  KAUMOLI PL|PEARL CITY|District 3
08/14/2023   20:23:25  PM|SUSP CIRCUMSTANCE|7XX  KUNEHI ST|KAPOLEI|District 8
08/14/2023   20:13:23  PM|ARGUMENT|10XX  HULAKUI DR|ALIAMANU|District 5
08/14/2023   20:10:34  PM|UEMV|7XX  COOLIDGE ST|MCCULLY|District 7
08/14/2023   19:58:15  PM|MEDICAL ASSIST|17XX  KALAUOKALANI WAY|HONOLULU|District 1
08/14/2023   19:53:19  PM|PROPERTY DAMAGE|12XX  KUUNA ST|KAILUA|District 4
08/14/2023   19:37:27  PM|TRESPASS WARN|7XX  KAPAHULU AVE|KAPAHULU|District 7
08/14/2023   19:17:39  PM|WARRANT ARREST|XX  LAKEVIEW CIR|WAHIAWA|District 2
08/14/2023   19:16:35  PM|IDENTITY THEFT|1XX  PAHALE CT|HELEMANO|District 2
08/14/2023   19:11:39  PM|THEFT|16XX  CLARK ST|MANOA|District 7
08/14/2023   19:04:06  PM|FAMILY OFF/NEG|8715XX  FARRINGTON HWY|NANAKULI|District 8
08/14/2023   18:48:34  PM|MISC PUB|19XX  PAULA DR|KAIMUKI|District 7
08/14/2023   18:36:12  PM|HARASSMENT|23XX  KAPIOLANI BLVD|MCCULLY|District 7
08/14/2023   18:02:26  PM|DRUGS/NARCOTICS|21XX  KALIA RD|WAIKIKI|District 6
08/14/2023   17:50:54  PM|FAMILY OFF/NEG|11XX  LUNALILO ST|HONOLULU|District 1
08/14/2023   16:49:40  PM|UNATTENDED DEATH|8905XX  PUAKOLU ST|NANAKULI|District 8
08/14/2023   16:19:00  PM|MISC CRIME OFFENSE|13XX  UILA ST|AIEA|District 3
08/14/2023   16:17:34  PM|COUNTERFEIT/FORGERY|9501XX  HILINEHU PL|MILILANI|District 2
