09/29/2023   08:29:01  AM|PARKING VIOLATION|KAM HWY / IMUA PL|HAUULA|District 4
09/29/2023   08:23:29  AM|VEH TOWED|9400XX  LEOLUA ST|WAIPAHU|District 3
09/29/2023   08:20:45  AM|SIMPLE ASSAULT|9208XX  MAKAKILO DR|MAKAKILO|District 8
09/29/2023   08:16:12  AM|MVC|KAPIOLANI BLVD / PUMEHANA ST|MCCULLY|District 7
09/29/2023   08:14:14  AM|HARASSMENT|11XX  8TH AVE|KAIMUKI|District 7
09/29/2023   08:08:21  AM|MISC PUB|4XX  KAPAHULU AVE|KAPAHULU|District 7
09/29/2023   08:04:48  AM|SUSP CIRCUMSTANCE|6XX  MCCULLY ST|MCCULLY|District 7
09/29/2023   08:02:04  AM|RUNAWAY|4602XX  KAHUHIPA ST|KANEOHE|District 4
09/29/2023   08:01:35  AM|FOLLOW UP|21XX  AHA NIU PL|WAIALAE|District 7
09/29/2023   08:00:09  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/29/2023   07:45:21  AM|MISC SERVICE CALL|27XX  AOLANI PL|MANOA|District 7
09/29/2023   07:44:40  AM|HARASSMENT|23XX  KAM HWY|KALIHI|District 5
09/29/2023   07:20:57  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
09/29/2023   07:12:01  AM|UNATTENDED DEATH|9117XX  PUNAKO ST|EWA BEACH|District 8
09/29/2023   06:34:50  AM|WARRANT ARREST|15XX  PERRY ST|KALIHI|District 5
09/29/2023   06:31:51  AM|HARASSMENT|24XX  KOA AVE|WAIKIKI|District 6
