11/18/2023   09:09:32  AM|MISC SERVICE CALL|2XX  KEAWE ST|KAKAAKO|District 1
11/18/2023   09:09:16  AM|TRESPASS|15XX  LINAPUNI ST|KALIHI|District 5
11/18/2023   09:08:30  AM|NUISANCE COMPLAINT|9408XX  KAM HWY|WAIPIO|District 3
11/18/2023   09:07:04  AM|PARKING VIOLATION|HIHIWAI ST / UNIVERSITY AVE|MCCULLY|District 7
11/18/2023   09:03:14  AM|LIC PLATE THEFT CXL|13XX  ALEXANDER ST|MCCULLY|District 7
11/18/2023   08:57:45  AM|PARKING VIOLATION|9116XX  LAUPAI ST|EWA BEACH|District 8
11/18/2023   08:56:04  AM|MISC PUB|6601XX  HALEIWA RD|HALEIWA|District 2
11/18/2023   08:52:40  AM|RUNAWAY|9102XX  KALAELOA BLVD|KAPOLEI|District 8
11/18/2023   08:52:33  AM|FRAUD|22XX  MAKANANI DR|KALIHI|District 5
11/18/2023   08:48:47  AM|VEH TOWED|30XX  DIAMOND HEAD RD|WAIKIKI|District 6
11/18/2023   08:42:55  AM|MVC|SHIELDS LN / JALUIT ST|CATLIN PK|District 5
11/18/2023   08:40:33  AM|HARASSMENT|10XX  S BERETANIA ST|HONOLULU|District 1
11/18/2023   08:38:36  AM|UNATTENDED DEATH|9401XX  PUPUKAHI ST|WAIPAHU|District 3
11/18/2023   08:05:53  AM|AUTO THEFT|9XX  HOLOHOLO ST|KAILUA|District 4
11/18/2023   06:57:19  AM|WARRANT ARREST|DATE ST / KAPIOLANI BLVD|MCCULLY|District 7
11/18/2023   06:29:15  AM|WARRANT ARREST|1XX  ULUNIU AVE|WAIKIKI|District 6
