01/04/2023   11:58:04  AM|MVC|8XX  KAHEKA ST|HONOLULU|District 1
01/04/2023   11:57:44  AM|NUISANCE COMPLAINT|19XX  KAHAKAI DR|ALA MOANA|District 1
01/04/2023   11:57:18  AM|MISC PUB|8701XX  NANAIKEOLA ST|NANAKULI|District 8
01/04/2023   11:53:29  AM|AUTO THEFT RECOVERY|KAM HWY / PAALAA UKA PUPUKEA RD|WAHIAWA|District 2
01/04/2023   11:53:22  AM|FOLLOW UP|24XX  KUHIO AVE|WAIKIKI|District 6
01/04/2023   11:52:22  AM|MVC|MCCULLY ST / YOUNG ST|MCCULLY|District 7
01/04/2023   11:48:43  AM|MISC SERVICE CALL|11XX  N NIMITZ HWY|KALIHI|District 5
01/04/2023   11:48:01  AM|MISC SERVICE CALL|9XX  WAINIHA ST|HAWAII KAI|District 7
01/04/2023   11:44:55  AM|SUSP CIRCUMSTANCE|5700XX  KUILIMA DR|KAHUKU|District 4
01/04/2023   11:41:51  AM|PARKING VIOLATION|13XX  MANU ALOHA ST|KAILUA|District 4
01/04/2023   11:40:52  AM|MISC SERVICE CALL|55XX  HALEOLA ST|AINA HAINA|District 7
01/04/2023   11:36:44  AM|AUTO THEFT|7XX  AHUA ST|MAPUNAPUNA|District 5
01/04/2023   11:32:18  AM|MISC PUB|9110XX  OPAEHUNA ST|EWA BEACH|District 8
01/04/2023   11:16:20  AM|ROBBERY|8XX  MAKAHIKI WAY|MCCULLY|District 7
01/04/2023   10:55:26  AM|SIMPLE ASSAULT|5606XX  KAM HWY|KAHUKU|District 4
01/04/2023   10:42:42  AM|UEMV|22XX  ARMSTRONG ST|MANOA|District 7
01/04/2023   10:40:55  AM|MVC|N KING ST / UMI ST|KALIHI|District 5
01/04/2023   10:32:02  AM|THEFT|14XX  KEEAUMOKU ST|MAKIKI|District 1
01/04/2023   10:31:54  AM|LIC PLATE THEFT|9214XX  PUNAWAINUI ST|MAKAKILO|District 8
01/04/2023   10:11:49  AM|THEFT|6XX  IKEMAKA PL|KAILUA|District 4
01/04/2023   10:07:08  AM|LOST PROPERTY|9502XX  ALAALAA LOOP|MILILANI|District 2
01/04/2023   10:06:08  AM|IDENTITY THEFT|4102XX  KAAIAI ST|WAIMANALO|District 4
01/04/2023   09:52:26  AM|AUTO THEFT|9217XX  KUNIA RD|KUNIA|District 2
01/04/2023   09:15:33  AM|MISC PUB|6204XX  KAM HWY|HALEIWA|District 2
01/04/2023   09:05:22  AM|THEFT|32XX  WAIALAE AVE|KAIMUKI|District 7
01/04/2023   08:49:52  AM|MISC PUB|5802XX  KAM HWY|SUNSET|District 2
