08/29/2023   16:58:22  PM|ARGUMENT|23XX  OWENE LN|KALIHI|District 5
08/29/2023   16:56:00  PM|PARKING VIOLATION|WAIMANU ST / DREIER ST|HONOLULU|District 1
08/29/2023   16:55:37  PM|VEH TOWED|KAPALAMA AVE / PETER BUCK ST|KALIHI|District 5
08/29/2023   16:54:10  PM|MISC PUB|9403XX  PAIWA ST|WAIPAHU|District 3
08/29/2023   16:52:05  PM|MVC|16XX  MAKALOA ST|HONOLULU|District 1
08/29/2023   16:51:26  PM|STALLED/HAZARD VEH|N NIMITZ HWY / ALAKAWA ST|KALIHI|District 5
08/29/2023   16:50:25  PM|MVC|NUUANU AVE / S KUKUI ST|DOWNTOWN|District 1
08/29/2023   16:49:14  PM|MVC|5601XX  PUALALEA ST|KAHUKU|District 4
08/29/2023   16:48:23  PM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/29/2023   16:44:54  PM|ARGUMENT|8716XX  FARRINGTON HWY|NANAKULI|District 8
08/29/2023   16:38:38  PM|SUSP CIRCUMSTANCE|XX  H3E FWY|AIEA|District 3
08/29/2023   16:35:27  PM|VEH TOWED|XX  H2N FWY|PEARL CITY|District 3
08/29/2023   16:32:32  PM|FOLLOW UP|43XX  LAWEHANA ST|AIEA|District 3
08/29/2023   16:32:30  PM|UEMV|9203XX  FARRINGTON HWY|NANAKULI|District 8
08/29/2023   16:26:54  PM|MISC SERVICE CALL|25XX  LEMON RD|WAIKIKI|District 6
08/29/2023   16:23:19  PM|MVC VEH TOWED|MOANALUA RD / H1E EXIT 10|PEARL CITY|District 3
08/29/2023   16:22:26  PM|MISC SERVICE CALL|7XX  PUUHALE RD|KALIHI|District 5
08/29/2023   16:21:13  PM|SUSP PERSON|KUHIO AVE / ROYAL HAWAIIAN AVE|WAIKIKI|District 6
08/29/2023   16:15:23  PM|PARKING VIOLATION|TUSITALA ST / LILIUOKALANI AVE|WAIKIKI|District 6
08/29/2023   16:12:23  PM|FAMILY OFF/NEG|4XX  LAUNIU ST|WAIKIKI|District 6
08/29/2023   16:05:17  PM|WARRANT ARREST|14XX  KEALIA DR|KALIHI|District 5
08/29/2023   15:33:43  PM|FAMILY OFF/NEG|9804XX  KOAUKA LOOP|AIEA|District 3
08/29/2023   15:08:59  PM|MISC PUB|KAM HWY / RADFORD DR|AIEA|District 3
08/29/2023   14:41:06  PM|THEFT|15XX  KAPIOLANI BLVD|ALA MOANA|District 1
08/29/2023   13:56:01  PM|MISC PUB|5XX  ALA MOANA BLVD|KAKAAKO|District 1
08/29/2023   13:50:50  PM|ROBBERY|11XX  AUAHI ST|HONOLULU|District 1
08/29/2023   13:13:23  PM|ROBBERY|4XX  LEWERS ST|WAIKIKI|District 6
08/29/2023   12:21:25  PM|FAMILY OFF/NEG|23XX  AHAPULE ST|PEARL CITY|District 3
08/29/2023   08:56:03  AM|PROPERTY DAMAGE|4XX  KIHAPAI ST|KAILUA|District 4
