01/13/2023   20:39:45  PM|ARGUMENT FAMILY|4XX  NAMAHANA ST|WAIKIKI|District 6
01/13/2023   20:38:05  PM|ARGUMENT|15XX  THURSTON AVE|MAKIKI|District 1
01/13/2023   20:37:44  PM|UEMV|BISHOP ST / MERCHANT ST|DOWNTOWN|District 1
01/13/2023   20:37:02  PM|MISC PUB|5401XX  KAM HWY|HAUULA|District 4
01/13/2023   20:34:53  PM|THREATENING|9406XX  LAHAOLE PL|WAIPAHU|District 3
01/13/2023   20:31:41  PM|RUNAWAY CXL|9901XX  KOHOMUA ST|AIEA|District 3
01/13/2023   20:26:02  PM|RECKLESS ENDANGERING|1XX  N KING ST|DOWNTOWN|District 1
01/13/2023   20:13:41  PM|HARASSMENT|6XX  WAIPA LN|KALIHI|District 5
01/13/2023   19:57:16  PM|AUTO THEFT|11XX  GULICK AVE|KALIHI|District 5
01/13/2023   19:56:17  PM|THEFT|BETHEL ST / S KING ST|DOWNTOWN|District 1
01/13/2023   19:48:41  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/13/2023   19:40:41  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
01/13/2023   19:34:14  PM|DISORDERLY CONDUCT|41XX  WAIALAE AVE|KAIMUKI|District 7
01/13/2023   19:20:32  PM|MISC PUB|8509XX  FARRINGTON HWY|WAIANAE|District 8
01/13/2023   16:59:45  PM|SIMPLE ASSAULT|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/13/2023   16:06:22  PM|HARASSMENT|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/13/2023   16:06:02  PM|MISC SERVICE CALL|30XX  ALA NAPUAA PL|SALT LAKE|District 5
