12/08/2023   23:34:49  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/08/2023   23:32:33  PM|PARKING VIOLATION|19XX  EAMES ST|WAHIAWA|District 2
12/08/2023   23:31:06  PM|LIQUOR LAW|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/08/2023   23:30:17  PM|MISC PUB|KUALAKAI PKWY / H1E FWY|EWA BEACH|District 8
12/08/2023   23:25:46  PM|FAMILY OFF/NEG|19XX  10TH AVE|KAIMUKI|District 7
12/08/2023   23:15:08  PM|PROPERTY DAMAGE|XX  N NIMITZ HWY|DOWNTOWN|District 1
12/08/2023   23:08:21  PM|DUI|XX  H1W FWY|WAIPIO|District 3
12/08/2023   23:04:32  PM|UEMV|9XX  KAHEKA ST|HONOLULU|District 1
12/08/2023   23:02:20  PM|FOLLOW UP|4507XX  APUAKEA ST|KANEOHE|District 4
12/08/2023   22:50:26  PM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/08/2023   22:35:50  PM|FAMILY OFF/NEG|20XX  METCALF ST|MANOA|District 7
12/08/2023   22:34:59  PM|MISC PUB|KAUA ST / HORNER ST|KALIHI|District 5
12/08/2023   22:19:44  PM|ROBBERY|19XX  UALAKAA ST|MAKIKI|District 1
12/08/2023   21:55:11  PM|SIMPLE ASSAULT|COOKE ST / POHUKAINA ST|HONOLULU|District 1
