07/24/2023   11:13:06  AM|UNATTENDED DEATH|10XX  LUNAAI ST|KAILUA|District 4
07/24/2023   11:11:59  AM|MISC SERVICE CALL|9805XX  KAIMU LOOP|AIEA|District 3
07/24/2023   11:11:56  AM|SUSP VEH|8XX  KINAU ST|HONOLULU|District 1
07/24/2023   11:07:52  AM|DROPPED CALL|4702XX  KAM HWY|KANEOHE|District 4
07/24/2023   11:07:35  AM|NUISANCE COMPLAINT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
07/24/2023   11:05:42  AM|UEMV|8XX  KAHEKA ST|HONOLULU|District 1
07/24/2023   11:04:50  AM|VEH TOWED|27XX  WOODLAWN DR|MANOA|District 7
07/24/2023   11:02:35  AM|PARKING VIOLATION|11XX  ALA NAPUNANI|SALT LAKE|District 5
07/24/2023   10:59:45  AM|MISC PUB|2XX  OHUA AVE|WAIKIKI|District 6
07/24/2023   10:59:36  AM|MVC|22XX  LILIHA ST|NUUANU|District 5
07/24/2023   10:56:34  AM|SUSP CIRCUMSTANCE|5705XX  KAM HWY|KAHUKU|District 4
07/24/2023   10:55:21  AM|FAMILY OFF/NEG|20XX  PUAALA LN|KALIHI|District 5
07/24/2023   10:51:00  AM|ICF/SCF|XX  N HOTEL ST|DOWNTOWN|District 1
07/24/2023   10:49:57  AM|THEFT|11XX  BISHOP ST|DOWNTOWN|District 1
07/24/2023   10:41:08  AM|MISC SERVICE CALL|24XX  10TH AVE|KAIMUKI|District 7
07/24/2023   10:41:02  AM|PARKING VIOLATION|MAMALU ST / ALEWA DR|KALIHI|District 5
07/24/2023   10:40:18  AM|LOST PROPERTY|9800XX  KAM HWY|AIEA|District 3
07/24/2023   10:37:57  AM|NUISANCE COMPLAINT|15XX  S KING ST|HONOLULU|District 1
07/24/2023   10:37:29  AM|AGGRAVATED ASSAULT|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
07/24/2023   10:35:16  AM|WARRANT ARREST|8XX  BISHOP ST|DOWNTOWN|District 1
07/24/2023   10:23:24  AM|IDENTITY THEFT|9807XX  MOANALUA LOOP|AIEA|District 3
07/24/2023   10:05:25  AM|FOLLOW UP|KAM IV RD / HIHIO PL|KALIHI|District 5
07/24/2023   09:58:24  AM|BURGLARY|5605XX  KAM HWY|KAHUKU|District 4
07/24/2023   09:39:07  AM|WARRANT ARREST|10XX  NUUANU AVE|DOWNTOWN|District 1
07/24/2023   09:19:57  AM|GRAFFITI|7XX  S KING ST|HONOLULU|District 1
07/24/2023   08:52:18  AM|UNATTENDED DEATH|XX  S KUAKINI ST|NUUANU|District 5
07/24/2023   08:43:12  AM|VEH TOWED|1XX  H1E FWY|AIEA|District 3
07/24/2023   08:42:40  AM|TRAFFIC COMPLAINT|WARD AVE / KAPIOLANI BLVD|HONOLULU|District 1
07/24/2023   08:39:26  AM|UEMV|7XX  MANAWAI ST|KAPOLEI|District 8
07/24/2023   08:22:13  AM|AUTO THEFT|3XX  AWAKEA RD|KAILUA|District 4
07/24/2023   08:03:24  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
07/24/2023   06:55:31  AM|VEH TOWED|9502XX  KALOAPAU ST|MILILANI|District 2
07/24/2023   06:37:52  AM|UNATTENDED DEATH|21XX  AHE ST|KAIMUKI|District 7
