07/01/2023   08:09:33  AM|BURGLARY|9110XX  NORTH RD|EWA BEACH|District 8
07/01/2023   08:09:03  AM|UEMV|14XX  YOUNG ST|HONOLULU|District 1
07/01/2023   08:06:03  AM|MVC VEH TOWED|KUPUKU CIR / KUAHELANI AVE|MILILANI|District 2
07/01/2023   08:05:06  AM|SUSP CIRCUMSTANCE|21XX  AUMAKUA ST|PEARL CITY|District 3
07/01/2023   08:04:43  AM|UNATTENDED DEATH|8704XX  LAIKU PL|NANAKULI|District 8
07/01/2023   08:03:47  AM|NOISE COMPLAINT|1XX  N KALAHEO AVE|KAILUA|District 4
07/01/2023   07:53:06  AM|MVC|6XX  N KUAKINI ST|NUUANU|District 5
07/01/2023   07:45:37  AM|VEH TOWED|6100XX  KAM HWY|HALEIWA|District 2
07/01/2023   07:41:53  AM|AUTO THEFT|11XX  WILDER AVE|MAKIKI|District 1
07/01/2023   07:34:06  AM|VEH TOWED|4XX  HOBRON LN|WAIKIKI|District 6
07/01/2023   07:28:48  AM|NUISANCE COMPLAINT|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
07/01/2023   07:24:46  AM|THEFT|65XX  104TH ST|IROQUOIS|District 8
07/01/2023   06:24:59  AM|MISC PUB|23XX  APOEPOE ST|PEARL CITY|District 3
