04/30/2023   17:57:37  PM|AUTO THEFT|5XX  ALAKAWA ST|KALIHI|District 5
04/30/2023   17:56:29  PM|FOLLOW UP|42XX  WAIALAE AVE|WAIALAE|District 7
04/30/2023   17:56:21  PM|FAMILY OFF/NEG|5402XX  KEALA RD|HAUULA|District 4
04/30/2023   17:53:44  PM|THEFT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
04/30/2023   17:51:51  PM|THEFT|4402XX  KANEOHE BAY DR|KANEOHE|District 4
04/30/2023   17:48:37  PM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
04/30/2023   17:47:00  PM|FOLLOW UP|32XX  N NIMITZ HWY|AIRPORT|District 5
04/30/2023   17:43:01  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/30/2023   17:42:05  PM|RUNAWAY|8701XX  LUALEI PL|NANAKULI|District 8
04/30/2023   17:40:43  PM|FRAUD|9806XX  PAPALEALII ST|AIEA|District 3
04/30/2023   17:33:49  PM|MISC PUB|9121XX  FORT WEAVER RD|EWA BEACH|District 8
04/30/2023   17:29:42  PM|ARGUMENT|7XX  AMANA ST|HONOLULU|District 1
04/30/2023   17:29:39  PM|ALARM CALL|5604XX  KAM HWY|KAHUKU|District 4
04/30/2023   16:51:58  PM|PROPERTY DAMAGE|7XX  WAIAKAMILO RD|KALIHI|District 5
04/30/2023   16:21:19  PM|MVC VEH TOWED|LEIHOKU ST / FARRINGTON HWY|WAIANAE|District 8
04/30/2023   16:11:41  PM|MISC PUB|9410XX  KA UKA BLVD|WAIPIO|District 3
04/30/2023   15:53:39  PM|BURGLARY|17XX  ALA WAI BLVD|WAIKIKI|District 6
04/30/2023   15:11:44  PM|UNATTENDED DEATH|28XX  ALA ILIMA|SALT LAKE|District 5
04/30/2023   14:04:06  PM|MISC PUB|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/30/2023   10:19:25  AM|UNATTENDED DEATH|XX  KAMANI KAI PL|KAILUA|District 4
