02/21/2023   06:57:22  AM|BURGLARY|14XX  LINAPUNI ST|KALIHI|District 5
02/21/2023   06:57:07  AM|TRESPASS|8720XX  FARRINGTON HWY|NANAKULI|District 8
02/21/2023   06:56:05  AM|MVC|XX  H1E FWY|EWA BEACH|District 8
02/21/2023   06:54:09  AM|NUISANCE COMPLAINT|3XX  ULUNIU ST|KAILUA|District 4
02/21/2023   06:53:19  AM|BURGLARY|9913XX  HALAWA VALLEY ST|AIEA|District 3
02/21/2023   06:48:39  AM|PARKING VIOLATION|9116XX  KEAUNUI DR|EWA BEACH|District 8
02/21/2023   06:46:56  AM|BURGLARY|10XX  DILLINGHAM BLVD|KALIHI|District 5
02/21/2023   06:44:34  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/21/2023   06:35:23  AM|MVC|H1W H2N OFF|WAIPAHU|District 3
02/21/2023   06:30:52  AM|NUISANCE COMPLAINT|27XX  S KING ST|MCCULLY|District 7
02/21/2023   06:30:38  AM|PROPERTY DAMAGE|46XX  KALANIANAOLE HWY|WAIALAE|District 7
02/21/2023   06:23:38  AM|MVC VEH TOWED|KAM HWY / JOSEPH P LEONG HWY|HALEIWA|District 2
02/21/2023   06:23:32  AM|FOLLOW UP|XX  MERCHANT ST|DOWNTOWN|District 1
02/21/2023   06:22:36  AM|AUTO THEFT|24XX  N NIMITZ HWY|AIRPORT|District 5
02/21/2023   06:22:03  AM|THREATENING|8XX  BISHOP ST|DOWNTOWN|District 1
02/21/2023   06:08:28  AM|THEFT|10XX  FORT ST MALL|DOWNTOWN|District 1
02/21/2023   06:07:28  AM|FAMILY OFF/NEG|8708XX  FARRINGTON HWY|MAILI|District 8
02/21/2023   06:07:01  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/21/2023   06:00:29  AM|MISC PUB|9500XX  WAIKALANI DR|MILILANI|District 2
02/21/2023   05:46:53  AM|UEMV|5704XX  HONOKAWELA DR|KAHUKU|District 4
