07/21/2023   12:13:43  PM|NUISANCE COMPLAINT|18XX  REPUBLICAN ST|KALIHI|District 5
07/21/2023   12:09:14  PM|PROPERTY DAMAGE|16XX  KANUNU ST|HONOLULU|District 1
07/21/2023   12:07:30  PM|RECKLESS ENDANGERING|1XX  PAOA PL|WAIKIKI|District 6
07/21/2023   12:06:29  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/21/2023   12:03:48  PM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
07/21/2023   12:01:29  PM|THEFT|18XX  HALEKOA DR|WAIALAE|District 7
07/21/2023   11:58:51  AM|WARRANT ARREST|KALAKAUA AVE / KUHIO AVE|WAIKIKI|District 6
07/21/2023   11:52:36  AM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/21/2023   11:52:10  AM|PARKING VIOLATION|6XX  COOLIDGE ST|MCCULLY|District 7
07/21/2023   11:49:38  AM|UNATTENDED DEATH|25XX  PAUOA RD|PUNCHBOWL|District 1
07/21/2023   11:46:06  AM|NOISE COMPLAINT|UMI ST / N KING ST|KALIHI|District 5
07/21/2023   11:44:07  AM|AUTO THEFT|4405XX  KANEOHE BAY DR|KANEOHE|District 4
07/21/2023   11:32:15  AM|THREATENING|21XX  KALENA DR|KALIHI|District 5
07/21/2023   11:31:39  AM|FAMILY OFF/NEG|27XX  E MANOA RD|MANOA|District 7
07/21/2023   11:27:58  AM|DRUGS/NARCOTICS|9XX  ALA LOKE ST|SALT LAKE|District 5
07/21/2023   11:25:01  AM|THEFT|1XX  PAOAKALANI AVE|WAIKIKI|District 6
07/21/2023   11:15:11  AM|MISC SERVICE CALL|5XX  UNIVERSITY AVE|MCCULLY|District 7
07/21/2023   11:12:23  AM|MISC PUB|3XX  N BERETANIA ST|DOWNTOWN|District 1
07/21/2023   11:10:34  AM|IDENTITY THEFT|8XX  OLOKELE AVE|KAPAHULU|District 7
07/21/2023   11:06:55  AM|MVC VEH TOWED|26XX  KALIHI ST|KALIHI|District 5
07/21/2023   11:06:10  AM|FOLLOW UP|41XX  KEANU ST|WAIALAE|District 7
07/21/2023   10:52:12  AM|OVERDUE RENTAL CXL|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
07/21/2023   10:31:46  AM|THEFT|1XX  KAIULANI AVE|WAIKIKI|District 6
07/21/2023   10:22:46  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
07/21/2023   10:21:01  AM|UNATTENDED DEATH|15XX  S BERETANIA ST|HONOLULU|District 1
07/21/2023   10:14:29  AM|TRESPASS WARN|5907XX  KAM HWY|SUNSET|District 2
07/21/2023   09:39:36  AM|UNATTENDED DEATH|23XX  YOUNG ST|MCCULLY|District 7
07/20/2023   17:08:33  PM|WARRANT ARREST|9409XX  FARRINGTON HWY|WAIPAHU|District 3
