07/14/2023   02:04:27  AM|LOUD PARTY|8701XX  KULAAUPUNI ST|MAILI|District 8
07/14/2023   02:04:11  AM|NOISE COMPLAINT|20XX  BECKLEY ST|KALIHI|District 5
07/14/2023   02:02:11  AM|AUTO THEFT RECOVERY|12XX  AALA ST|DOWNTOWN|District 1
07/14/2023   02:02:05  AM|VEH TOWED|METCALF ST / MCCULLY ST|MANOA|District 7
07/14/2023   02:01:39  AM|FOLLOW UP|7XX  8TH AVE|KAIMUKI|District 7
07/14/2023   01:59:03  AM|MVC|12XX  MOOKAULA ST|KALIHI|District 5
07/14/2023   01:57:05  AM|THREATENING|8503XX  ALOHIKI ST|WAIANAE|District 8
07/14/2023   01:44:58  AM|SIMPLE ASSAULT|CRAIG RD / JARRETT WHITE RD|TRIPLER|District 5
07/14/2023   01:41:10  AM|SIMPLE ASSAULT|21XX  CITRON ST|MCCULLY|District 7
07/14/2023   00:29:15  AM|THEFT|8601XX  FARRINGTON HWY|WAIANAE|District 8
07/14/2023   00:25:34  AM|MVC VEH TOWED|9202XX  FARRINGTON HWY|NANAKULI|District 8
07/13/2023   23:53:48  PM|FAMILY OFF/NEG|9500XX  WAIKALANI DR|MILILANI|District 2
