07/15/2023   07:58:04  AM|TRAFFIC COMPLAINT|3XX  E MOANALUA FWY|MAPUNAPUNA|District 5
07/15/2023   07:56:31  AM|PARKING VIOLATION|1XX  MOKUMANU DR|KAILUA|District 4
07/15/2023   07:51:58  AM|NUISANCE COMPLAINT|7XX  N KING ST|KALIHI|District 5
07/15/2023   07:51:40  AM|MISC CRIME OFFENSE|6100XX  KAM HWY|HALEIWA|District 2
07/15/2023   07:50:03  AM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/15/2023   07:47:38  AM|MISC SERVICE CALL|20XX  N SCHOOL ST|KALIHI|District 5
07/15/2023   07:43:56  AM|LOST PROPERTY|5700XX  KAM HWY|KAHUKU|District 4
07/15/2023   07:42:57  AM|UEMV|16XX  MAKALOA ST|HONOLULU|District 1
07/15/2023   07:38:54  AM|VEH TOWED|4XX  HOBRON LN|WAIKIKI|District 6
07/15/2023   07:23:34  AM|VEH TOWED|9401XX  PAHU ST|WAIPAHU|District 3
07/15/2023   07:00:43  AM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
07/15/2023   06:47:04  AM|AGGRAVATED ASSAULT|17XX  STARKEY ST|94 - NAME?|District 2
