10/11/2023   11:11:50  AM|WARRANT ARREST|13XX  MAKIKI ST|HONOLULU|District 1
10/11/2023   11:10:42  AM|ALARM CALL|9820XX  KAAHUMANU ST|AIEA|District 3
10/11/2023   11:06:53  AM|PARKING VIOLATION|13XX  AINAKOA AVE|WAIALAE|District 7
10/11/2023   10:59:43  AM|MISSING PERSON CXL|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/11/2023   10:59:02  AM|AUTO THEFT RECOVERY|KAHUI ST / FARRINGTON HWY|WAIALUA|District 2
10/11/2023   10:51:33  AM|UEMV|14XX  N SCHOOL ST|KALIHI|District 5
10/11/2023   10:47:55  AM|SEX ASSAULT|XX  KIHAPAI ST|KAILUA|District 4
10/11/2023   10:34:31  AM|COUNTERFEIT/FORGERY|4510XX  KAM HWY|KANEOHE|District 4
10/11/2023   10:23:57  AM|THEFT|11XX  S BERETANIA ST|HONOLULU|District 1
10/11/2023   10:12:11  AM|VEH TOWED|3XX  N KUAKINI ST|NUUANU|District 5
10/11/2023   10:03:43  AM|MVC VEH TOWED|X ARIZONA MEMORIAL DR|JB PEARL|District 3
10/11/2023   09:56:03  AM|MISC PUB|HEEIA ST / KOAENA ST|KANEOHE|District 4
10/11/2023   09:54:10  AM|MISC CRIME OFFENSE|26XX  KALAKAUA AVE|WAIKIKI|District 6
10/11/2023   09:47:29  AM|TRESPASS|9110XX  MIKOHU ST|EWA BEACH|District 8
10/11/2023   09:41:48  AM|ORDER VIOLATION|4101XX  NAKINI ST|WAIMANALO|District 4
10/11/2023   09:38:15  AM|MVC|4100XX  HIHIMANU ST|WAIMANALO|District 4
10/11/2023   09:29:37  AM|MISC PUB|4706XX  AHUIMANU RD|KANEOHE|District 4
10/11/2023   09:15:56  AM|MISC PUB|11XX  RYCROFT ST|HONOLULU|District 1
10/11/2023   09:06:48  AM|BURGLARY|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
10/11/2023   08:24:32  AM|VEH TOWED|5308XX  KAM HWY|PUNALUU|District 4
