08/05/2023   14:13:24  PM|THEFT|9505XX  LANIKUHANA AVE|MILILANI|District 2
08/05/2023   14:12:01  PM|ARGUMENT|24XX  ROOKE AVE|NUUANU|District 5
08/05/2023   14:07:16  PM|MVC|9412XX  KA UKA BLVD|WAIPIO|District 3
08/05/2023   14:02:29  PM|PARKING VIOLATION|KAPIOLANI BLVD / PIIKOI ST|ALA MOANA|District 1
08/05/2023   14:01:07  PM|ARGUMENT FAMILY|4XX  PAU ST|WAIKIKI|District 6
08/05/2023   13:57:49  PM|MISC SERVICE CALL|9813XX  ONIKINIKI PL|AIEA|District 3
08/05/2023   13:52:57  PM|THEFT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
08/05/2023   13:50:16  PM|MISC SERVICE CALL|11XX  S KING ST|HONOLULU|District 1
08/05/2023   13:45:26  PM|SUSP CIRCUMSTANCE|5501XX  KULANUI ST|LAIE|District 4
08/05/2023   13:44:15  PM|MISC CRIME OFFENSE|17XX  MALANAI ST|MCCULLY|District 1
08/05/2023   13:41:48  PM|THEFT|31XX  DIAMOND HEAD RD|KAHALA|District 7
08/05/2023   13:32:40  PM|WARRANT ARREST|8XX  IWILEI RD|KALIHI|District 5
08/05/2023   13:32:12  PM|MISC SERVICE CALL|5705XX  KAM HWY|KAHUKU|District 4
08/05/2023   13:24:16  PM|DISORDERLY CONDUCT|8XX  CALIFORNIA AVE|WAHIAWA|District 2
08/05/2023   13:23:45  PM|UNATTENDED DEATH|13XX  AKALANI LOOP|KAILUA|District 4
08/05/2023   13:23:35  PM|VEH TOWED|UNIVERSITY AVE / SEA VIEW AVE|MANOA|District 7
08/05/2023   13:01:44  PM|FOLLOW UP|16XX  MAKALOA ST|HONOLULU|District 1
08/05/2023   12:47:14  PM|DISORDERLY CONDUCT|6100XX  KAM HWY|HALEIWA|District 2
08/05/2023   12:36:12  PM|AUTO THEFT RECOVERY|FARRINGTON HWY / AWANUI ST|WAIPAHU|District 3
08/05/2023   12:29:44  PM|MISC SERVICE CALL|9801XX  KAONOHI ST|AIEA|District 3
08/05/2023   11:56:12  AM|MISC SERVICE CALL|9102XX  NAINA PL|EWA BEACH|District 8
