08/30/2023   20:12:25  PM|PARKING VIOLATION|31XX  ESTHER ST|KAPAHULU|District 7
08/30/2023   20:11:28  PM|ARGUMENT FAMILY|8408XX  HANALEI ST|MAKAHA|District 8
08/30/2023   20:10:25  PM|FOLLOW UP|9901XX  KOHOMUA ST|AIEA|District 3
08/30/2023   20:09:48  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
08/30/2023   20:05:03  PM|MVC|HALAWA HTS RD / ULUNE ST|AIEA|District 3
08/30/2023   20:02:29  PM|HAZARDOUS DRIVER|29XX  TANTALUS DR|MAKIKI|District 1
08/30/2023   20:00:16  PM|THEFT|15XX  KAPIOLANI BLVD|ALA MOANA|District 1
08/30/2023   19:58:27  PM|FOLLOW UP|20XX  ALA WAI BLVD|WAIKIKI|District 6
08/30/2023   19:58:19  PM|HAZARDOUS DRIVER|KAM HWY / JOHNSON RD|KAHALUU|District 4
08/30/2023   19:43:06  PM|ARGUMENT|9102XX  KUANOO PL|EWA BEACH|District 8
08/30/2023   19:35:54  PM|WARRANT ARREST|8600XX  POKAI BAY ST|WAIANAE|District 8
08/30/2023   19:34:32  PM|MISC PUB|9111XX  MAKAALOA ST|EWA BEACH|District 8
08/30/2023   19:29:49  PM|FAMILY OFF/NEG|4503XX  PUALI ST|KANEOHE|District 4
08/30/2023   19:28:02  PM|MISC PUB|2XX  WELA LOOP|JB HICKAM|District 5
08/30/2023   19:24:18  PM|SUSP VEH|9914XX  AIEA HTS DR|AIEA|District 3
08/30/2023   19:13:25  PM|FAMILY OFF/NEG|4505XX  PAHIA RD|KANEOHE|District 4
08/30/2023   19:10:22  PM|FAMILY OFF/NEG|3XX  PUIWA RD|NUUANU|District 5
08/30/2023   19:03:53  PM|PARKING VIOLATION|4602XX  LILIPUNA RD|KANEOHE|District 4
08/30/2023   17:43:21  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
