08/18/2023   15:13:41  PM|TRAFFIC COMPLAINT|KAUKONAHUA RD / POAMOHO ST|WAIALUA|District 2
08/18/2023   15:11:12  PM|ALARM CALL|5900XX  OOPUOLA ST|SUNSET|District 2
08/18/2023   15:09:00  PM|SUSP CIRCUMSTANCE|14XX  DILLINGHAM BLVD|KALIHI|District 5
08/18/2023   15:01:34  PM|MISC SERVICE CALL|9260XX  NEMO ST|MAKAKILO|District 8
08/18/2023   15:00:07  PM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
08/18/2023   14:55:56  PM|ARGUMENT|26XX  KALAKAUA AVE|WAIKIKI|District 6
08/18/2023   14:54:28  PM|MVC|10XX  KAM HWY|PEARL CITY|District 3
08/18/2023   14:50:58  PM|MVC VEH TOWED|KAPOLEI PKWY / KAMAAHA AVE|KAPOLEI|District 8
08/18/2023   14:50:21  PM|FOLLOW UP|17XX  SKYLINE DR|KALIHI|District 5
08/18/2023   14:36:50  PM|SIMPLE ASSAULT|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
08/18/2023   14:19:40  PM|THEFT|4XX  N SCHOOL ST|NUUANU|District 5
08/18/2023   13:58:27  PM|MISC PUB|2XX  N KUAKINI ST|NUUANU|District 5
08/18/2023   13:48:19  PM|FOLLOW UP|5300XX  HALAI PL|HAUULA|District 4
08/18/2023   13:37:30  PM|SUSP CIRCUMSTANCE|5401XX  KAM HWY|HAUULA|District 4
08/18/2023   13:07:01  PM|PARKING VIOLATION|63XX  PALI HWY|KAILUA|District 4
08/18/2023   11:35:01  AM|WARRANT ARREST|KUHIO AVE / SEASIDE AVE|WAIKIKI|District 6
