01/28/2023   02:50:15  AM|NOISE COMPLAINT|26XX  S KING ST|MCCULLY|District 7
01/28/2023   02:28:56  AM|MVC|7XX  PROSPECT ST|PUNCHBOWL|District 1
01/28/2023   02:25:16  AM|VEH TOWED|MCCULLY ST / S KING ST|MCCULLY|District 7
01/28/2023   02:24:54  AM|SIMPLE ASSAULT|NUUANU AVE / N HOTEL ST|DOWNTOWN|District 1
01/28/2023   02:08:01  AM|DISORDERLY CONDUCT|10XX  PUA LN|KALIHI|District 5
01/28/2023   02:07:30  AM|MISC PUB|5403XX  KAM HWY|HAUULA|District 4
01/28/2023   02:07:21  AM|ARGUMENT|2XX  HAMAKUA DR|KAILUA|District 4
01/28/2023   02:06:23  AM|NOISE COMPLAINT|2XX  HAMAKUA DR|KAILUA|District 4
01/28/2023   01:54:04  AM|VEH TOWED|BATES ST / NUUANU AVE|NUUANU|District 5
01/28/2023   01:15:11  AM|LIQUOR LAW|11XX  PUA LN|KALIHI|District 5
01/28/2023   01:00:40  AM|FAMILY OFF/NEG|47XX  E ELUA WAY|IROQUOIS|District 8
01/28/2023   00:36:41  AM|MVC|HOOMAHANA ST / NOONOO ST|EWA BEACH|District 8
01/27/2023   23:40:12  PM|FAMILY OFF/NEG|9800XX  KAM HWY|AIEA|District 3
01/27/2023   23:31:47  PM|DUI|1XX  H1E FWY|AIEA|District 3
01/27/2023   23:05:54  PM|LIQUOR LAW|N SCHOOL ST / KAM IV RD|KALIHI|District 5
01/27/2023   22:59:38  PM|FAMILY OFF/NEG|9810XX  MOANALUA RD|AIEA|District 3
