06/07/2023   11:40:33  AM|WEAPONS|4509XX  KAM HWY|KANEOHE|District 4
06/07/2023   11:39:29  AM|AUTO THEFT RECOVERY|11XX  BECKLEY PL|KALIHI|District 5
06/07/2023   11:36:39  AM|AUTO THEFT RECOVERY|3XX  KAPAHULU AVE|WAIKIKI|District 6
06/07/2023   11:35:31  AM|MEDICAL ASSIST|9201XX  WAIALII PL|KAPOLEI|District 8
06/07/2023   11:35:26  AM|PARKING VIOLATION|HULALI PL / AHONUI ST|KALIHI|District 5
06/07/2023   11:34:07  AM|FOUND PROPERTY|5XX  N KUKUI ST|KALIHI|District 5
06/07/2023   11:33:03  AM|MISC PUB|12XX  KAUMUALII ST|KALIHI|District 5
06/07/2023   11:32:35  AM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
06/07/2023   11:32:14  AM|THEFT|9102XX  HULIHANA PL|EWA BEACH|District 8
06/07/2023   11:31:01  AM|TRAFFIC COMPLAINT|9905XX  KAM HWY|JB PEARL|District 3
06/07/2023   11:29:22  AM|ARGUMENT|4102XX  ILAUHOLE ST|WAIMANALO|District 4
06/07/2023   11:29:07  AM|PROPERTY DAMAGE|16XX  CLARK ST|MANOA|District 7
06/07/2023   11:28:10  AM|NUISANCE COMPLAINT|17XX  DILLINGHAM BLVD|KALIHI|District 5
06/07/2023   11:26:23  AM|MISC PUB|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/07/2023   11:23:15  AM|MVC|S SCHOOL ST / LEILEHUA LN|PUNCHBOWL|District 1
06/07/2023   11:22:40  AM|FOLLOW UP|9117XX  FORT WEAVER RD|EWA BEACH|District 8
06/07/2023   11:21:28  AM|TRESPASS|20XX  HOMERULE ST|KALIHI|District 5
06/07/2023   11:20:17  AM|PARKING VIOLATION|6100XX  KAM HWY|HALEIWA|District 2
06/07/2023   11:18:25  AM|CUSTODIAL INTERFERENCE|15XX  LEHIA ST|AIEA|District 3
06/07/2023   11:16:59  AM|AUTO THEFT RECOVERY|9411XX  KUNIA RD|KUNIA|District 2
06/07/2023   11:13:52  AM|MVC|10XX  KAM HWY|PEARL CITY|District 3
06/07/2023   11:08:03  AM|FRAUD|48XX  PERRY LN|SCHOFIELD|District 2
06/07/2023   11:04:43  AM|CUSTODIAL INTERFERENCE|33XX  MOOHEAU AVE|KAIMUKI|District 7
06/07/2023   11:03:25  AM|VEH TOWED|MOANALUA LOOP / LII IPO ST|AIEA|District 3
06/07/2023   10:59:06  AM|VEH TOWED|KAONOHI ST / KAM HWY|AIEA|District 3
06/07/2023   10:56:12  AM|TRAFFIC COMPLAINT|KAM ONTO H1E PH|AIRPORT|District 5
06/07/2023   10:55:28  AM|FOLLOW UP|6XX  HALEKAUWILA ST|HONOLULU|District 1
06/07/2023   10:50:40  AM|UNATTENDED DEATH|8XX  KINAU ST|HONOLULU|District 1
06/07/2023   10:48:48  AM|UNATTENDED DEATH|15XX  THURSTON AVE|MAKIKI|District 1
06/07/2023   10:47:47  AM|THEFT|6600XX  KAM HWY|HALEIWA|District 2
06/07/2023   10:46:56  AM|AUTO THEFT RECOVERY|12XX  N KING ST|KALIHI|District 5
06/07/2023   10:25:35  AM|FOLLOW UP|17XX  LANAKILA AVE|KALIHI|District 5
06/07/2023   10:07:57  AM|MVC|XX  H2N FWY|PEARL CITY|District 3
06/07/2023   09:59:30  AM|FRAUD|42XX  WAIALAE AVE|KAIMUKI|District 7
06/07/2023   09:07:03  AM|UNATTENDED DEATH|5XX  UNIVERSITY AVE|MCCULLY|District 7
06/07/2023   08:31:27  AM|VEH TOWED|2XX  H1W FWY|MANOA|District 7
