05/26/2023   20:44:06  PM|FOUND PROPERTY|9110XX  KAIMALIE ST|EWA BEACH|District 8
05/26/2023   20:41:07  PM|NUISANCE COMPLAINT|20XX  HOMERULE ST|KALIHI|District 5
05/26/2023   20:38:49  PM|MISC PUB|9XX  OWEN ST|KALIHI|District 5
05/26/2023   20:38:30  PM|MISC CRIME OFFENSE|9407XX  KIME ST|WAIPAHU|District 3
05/26/2023   20:35:51  PM|SUSP CIRCUMSTANCE|23XX  S KING ST|MCCULLY|District 7
05/26/2023   20:34:53  PM|ARGUMENT FAMILY|5400XX  HAUULA HMSTD RD|HAUULA|District 4
05/26/2023   20:30:19  PM|MVC VEH TOWED|KALAKAUA AVE / YOUNG ST|HONOLULU|District 1
05/26/2023   20:25:28  PM|THEFT|7XX  BANNISTER ST|KALIHI|District 5
05/26/2023   20:22:45  PM|MVC VEH TOWED|MAKIKI ST / WILDER AVE|MAKIKI|District 1
05/26/2023   20:21:08  PM|MVC|17XX  N KING ST|KALIHI|District 5
05/26/2023   20:01:39  PM|SUSP CIRCUMSTANCE|6607XX  HALEIWA RD|HALEIWA|District 2
05/26/2023   19:57:54  PM|MVC VEH TOWED|KALAKAUA AVE / BEACH WALK|WAIKIKI|District 6
05/26/2023   19:55:20  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/26/2023   19:46:27  PM|PARKING VIOLATION|9XX  BIRCH ST|HONOLULU|District 1
05/26/2023   19:39:59  PM|UNATTENDED DEATH|7XX  OLOKELE AVE|KAPAHULU|District 7
05/26/2023   19:29:18  PM|RUNAWAY CXL|5606XX  KAM HWY|KAHUKU|District 4
05/26/2023   18:21:22  PM|MISC PUB|16XX  WILDER AVE|MANOA|District 7
