03/17/2023   10:43:50  AM|TRESPASS WARN|8XX  KAPIOLANI BLVD|HONOLULU|District 1
03/17/2023   10:43:36  AM|MVC|9909XX  MOANALUA RD|AIEA|District 3
03/17/2023   10:37:17  AM|MVC|8XX  OLIVE AVE|WAHIAWA|District 2
03/17/2023   10:37:12  AM|BURGLARY|14XX  S KING ST|HONOLULU|District 1
03/17/2023   10:36:15  AM|WARRANT ARREST|WAIALAE AVE / SIERRA DR|KAIMUKI|District 7
03/17/2023   10:35:56  AM|NUISANCE COMPLAINT|26XX  S KING ST|MCCULLY|District 7
03/17/2023   10:35:43  AM|ARGUMENT|9111XX  KAHALEPOULI ST|KAPOLEI|District 8
03/17/2023   10:33:38  AM|PARKING VIOLATION|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
03/17/2023   10:26:10  AM|PROPERTY DAMAGE|15XX  S KING ST|HONOLULU|District 1
03/17/2023   10:23:33  AM|MISC PUB|9511XX  UKUWAI ST|MILILANI|District 2
03/17/2023   10:18:22  AM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
03/17/2023   10:12:40  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/17/2023   10:08:37  AM|MISC PUB|7708XX  KAM HWY|MILILANI|District 2
03/17/2023   10:01:17  AM|AUTO THEFT|40XX  RADFORD DR|MOANALUA|District 5
03/17/2023   09:56:10  AM|MISC SERVICE CALL|4507XX  KEAAHALA RD|KANEOHE|District 4
03/17/2023   09:47:37  AM|MVC|9400XX  WAIPIO POINT ACC RD|WAIPAHU|District 3
03/17/2023   09:46:25  AM|RAPE|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
03/17/2023   08:29:12  AM|WARRANT ARREST|42XX  WAIALAE AVE|KAIMUKI|District 7
03/17/2023   07:44:15  AM|FOLLOW UP|9906XX  HALAWA DR|AIEA|District 3
03/17/2023   06:49:42  AM|RECKLESS ENDANGERING|1XX  FLOYD ST|SCHOFIELD|District 2
