04/18/2023   20:44:07  PM|ARGUMENT|9803XX  KALUAMOI DR|PEARL CITY|District 3
04/18/2023   20:43:47  PM|MVC VEH TOWED|12XX  KUALA ST|PEARL CITY|District 3
04/18/2023   20:42:43  PM|ORDER VIOLATION|9XX  LUNAHOOKO PL|KAILUA|District 4
04/18/2023   20:34:14  PM|AUTO THEFT|9410XX  ANANIA CIR|MILILANI|District 2
04/18/2023   20:31:17  PM|UEMV|14XX  S KING ST|HONOLULU|District 1
04/18/2023   20:30:11  PM|SIMPLE ASSAULT|1XX  LEHUA ST|WAHIAWA|District 2
04/18/2023   20:30:10  PM|TRAFFIC CONTROL DEVICE|KAHEKILI HWY / HUI IWA ST|KANEOHE|District 4
04/18/2023   20:29:49  PM|MISC PUB|8411XX  HANA ST|MAKAHA|District 8
04/18/2023   20:28:16  PM|MVC|KAM HWY / HALE LAA BLVD|LAIE|District 4
04/18/2023   20:28:08  PM|FRAUD|12XX  S BERETANIA ST|HONOLULU|District 1
04/18/2023   20:26:07  PM|TRESPASS WARN|6XX  PUULOA RD|MAPUNAPUNA|District 5
04/18/2023   19:43:48  PM|ORDER VIOLATION|7XX  KAIWIULA ST|KALIHI|District 5
04/18/2023   19:29:04  PM|MISC PUB|KANEOHE BAY DR / H3W FWY|KANEOHE|District 4
04/18/2023   19:24:51  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
04/18/2023   19:14:40  PM|FAMILY OFF/NEG|9803XX  KAONOHI ST|AIEA|District 3
04/18/2023   18:26:44  PM|DISORDERLY CONDUCT|11XX  12TH AVE|KAIMUKI|District 7
04/18/2023   18:04:28  PM|UNATTENDED DEATH|9109XX  KALAPU ST|EWA BEACH|District 8
04/18/2023   17:29:48  PM|PROPERTY DAMAGE|XX  AULIKE ST|KAILUA|District 4
04/18/2023   17:16:48  PM|THEFT|9XX  SKYVIEW LOOP|AMR|District 5
04/18/2023   17:09:10  PM|THEFT|JBPHH BASE POLICE|JB PEARL|District 3
04/18/2023   16:49:49  PM|THEFT|15XX  KALAKAUA AVE|HONOLULU|District 1
04/18/2023   16:48:10  PM|FOLLOW UP|9205XX  AWAWA ST|MAKAKILO|District 8
