10/09/2023   23:39:28  PM|NUISANCE COMPLAINT|8410XX  NOHOLIO RD|MAKAHA|District 8
10/09/2023   23:38:01  PM|PROPERTY DAMAGE|12XX  WAIMANO HOME RD|PEARL CITY|District 3
10/09/2023   23:32:32  PM|MVC VEH TOWED|MEHEULA PKWY / KUAOA ST|MILILANI|District 2
10/09/2023   23:25:00  PM|MISC PUB|8605XX  HALONA RD|WAIANAE|District 8
10/09/2023   23:05:37  PM|PROPERTY DAMAGE|23XX  N NIMITZ HWY|AIRPORT|District 5
10/09/2023   22:27:50  PM|FAMILY OFF/NEG|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
10/09/2023   22:03:46  PM|FAMILY OFF/NEG|9801XX  LIPOA PL|AIEA|District 3
10/09/2023   21:44:16  PM|SIMPLE ASSAULT|13XX  PALI HWY|DOWNTOWN|District 1
10/09/2023   21:24:42  PM|LIQUOR LAW|PUA LN / N KUKUI ST|KALIHI|District 5
10/09/2023   19:08:28  PM|DRUGS/NARCOTICS|11XX  RIVER ST|DOWNTOWN|District 1
