03/22/2023   08:12:23  AM|MVC|9110XX  WELOWELO ST|KAPOLEI|District 8
03/22/2023   08:11:57  AM|PARKING VIOLATION|9212XX  PUEONANI ST|MAKAKILO|District 8
03/22/2023   08:11:10  AM|LOST PROPERTY|9XX  HAUSTEN ST|MCCULLY|District 7
03/22/2023   08:07:14  AM|AUTO THEFT|9403XX  HOKUALA ST|MILILANI|District 2
03/22/2023   08:06:52  AM|NUISANCE COMPLAINT|WAIHOU ST / KIHOLO ST|AINA HAINA|District 7
03/22/2023   08:03:49  AM|ATTEMPTED SUICIDE|9111XX  NAMAHOE ST|KAPOLEI|District 8
03/22/2023   08:01:36  AM|ORDER VIOLATION|23XX  APAPA ST|PEARL CITY|District 3
03/22/2023   08:00:13  AM|FOLLOW UP|4XX  SAND ISLAND PKWY|KALIHI|District 5
03/22/2023   07:58:30  AM|UEMV|9403XX  HOKUALA ST|MILILANI|District 2
03/22/2023   07:56:34  AM|TRESPASS WARN|6606XX  KAM HWY|HALEIWA|District 2
03/22/2023   07:53:18  AM|PROPERTY DAMAGE|13XX  MAKIKI ST|HONOLULU|District 1
03/22/2023   07:51:07  AM|FOLLOW UP|MAUNAKEA ST / N KUKUI ST|DOWNTOWN|District 1
03/22/2023   07:46:55  AM|HAZARDOUS DRIVER|KALANIANAOLE HWY / KAPAA QUARRY RD|KAILUA|District 4
03/22/2023   07:41:20  AM|VEH TOWED|4603XX  KAHUHIPA ST|KANEOHE|District 4
03/22/2023   07:39:20  AM|VEH TOWED|8701XX  NANAIKEOLA ST|NANAKULI|District 8
03/22/2023   07:39:11  AM|SUSP CIRCUMSTANCE|KAPIOLANI BLVD / PUMEHANA ST|MCCULLY|District 7
03/22/2023   07:37:45  AM|PROPERTY DAMAGE|9300XX  WAIPIO POINT ACC RD|WAIPAHU|District 3
03/22/2023   07:36:50  AM|BURGLARY|4504XX  NAKULUAI ST|KANEOHE|District 4
03/22/2023   07:34:35  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/22/2023   07:33:55  AM|NUISANCE COMPLAINT|4XX  KAPAHULU AVE|KAPAHULU|District 7
03/22/2023   07:32:37  AM|SIMPLE ASSAULT|1XX  LEHUA ST|WAHIAWA|District 2
03/22/2023   07:32:10  AM|MVC|9135XX  KAMOLEHONUA ST|EWA BEACH|District 8
03/22/2023   06:55:46  AM|ORDER VIOLATION|7XX  SOUTH ST|HONOLULU|District 1
03/22/2023   06:45:18  AM|ROBBERY|5XX  UNIVERSITY AVE|MCCULLY|District 7
03/22/2023   06:20:07  AM|FRAUD|29XX  MAPUNAPUNA PL|MAPUNAPUNA|District 5
03/22/2023   06:13:22  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
