09/26/2023   07:43:58  AM|MVC|8XX  S BERETANIA ST|HONOLULU|District 1
09/26/2023   07:43:15  AM|MVC|JUDD HILLSIDE RD / MANOA RD|MANOA|District 7
09/26/2023   07:43:13  AM|ARGUMENT FAMILY|67XX  NUHOLANI ST|AMR|District 5
09/26/2023   07:41:52  AM|ICF/SCF|X SAND ISLAND ACC RD|KALIHI|District 5
09/26/2023   07:39:50  AM|MISC SERVICE CALL|13XX  AKALANI PL|KAILUA|District 4
09/26/2023   07:38:12  AM|VEH TOWED|5602XX  KAM HWY|LAIE|District 4
09/26/2023   07:36:42  AM|MVC|WILDER AVE / PUNAHOU ST|MAKIKI|District 1
09/26/2023   07:36:02  AM|PARKING VIOLATION|2XX  LUIKA PL|KAILUA|District 4
09/26/2023   07:25:42  AM|LIQUOR LAW|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
09/26/2023   07:21:20  AM|UEMV|4506XX  HALEMUKU WAY|KANEOHE|District 4
09/26/2023   07:16:24  AM|STALLED/HAZARD VEH|XX  H1E FWY|WAIPAHU|District 3
09/26/2023   07:15:53  AM|HAZARDOUS DRIVER|KAM ONTO H3W HALEKOU|KANEOHE|District 4
09/26/2023   06:51:04  AM|SUICIDE|9213XX  HAUONE ST|MAKAKILO|District 8
09/26/2023   06:47:22  AM|MISC PUB|PIIKOI ONTO H1E|HONOLULU|District 1
09/26/2023   06:36:55  AM|PROPERTY DAMAGE|9900XX  MOANALUA RD|AIEA|District 3
09/26/2023   06:31:30  AM|FRAUD|20XX  NUUANU AVE|NUUANU|District 5
09/26/2023   06:20:58  AM|FAMILY OFF/NEG|8706XX  MANUU ST|MAILI|District 8
