07/21/2023   16:42:56  PM|NUISANCE COMPLAINT|4XX  HOBRON LN|WAIKIKI|District 6
07/21/2023   16:41:58  PM|MISC CRIME OFFENSE|23XX  KUHIO AVE|WAIKIKI|District 6
07/21/2023   16:41:44  PM|MVC|19XX  KEALAKAI ST|KALIHI|District 5
07/21/2023   16:40:18  PM|UEMV|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
07/21/2023   16:40:10  PM|SUSP CIRCUMSTANCE|4506XX  ANOI RD|KANEOHE|District 4
07/21/2023   16:38:28  PM|AUTO THEFT RECOVERY|11XX  ALA MOANA BLVD|HONOLULU|District 1
07/21/2023   16:35:34  PM|ICF/SCF|LUALUALEI NAVAL RD / HAKIMO RD|NANAKULI|District 8
07/21/2023   16:34:34  PM|RUNAWAY CXL|26XX  KILIHAU ST|MAPUNAPUNA|District 5
07/21/2023   16:31:18  PM|ARGUMENT FAMILY|2XX  AIKAHI LOOP|KAILUA|District 4
07/21/2023   16:21:21  PM|MISC PUB|7XX  KINALAU PL|HONOLULU|District 1
07/21/2023   16:20:36  PM|MISC PUB|9403XX  PAIWA ST|WAIPAHU|District 3
07/21/2023   16:12:54  PM|MISC SERVICE CALL|8XX  S BERETANIA ST|HONOLULU|District 1
07/21/2023   16:11:35  PM|MVC|4XX  NAHUA ST|WAIKIKI|District 6
07/21/2023   16:10:20  PM|MVC VEH TOWED|17XX  ALA WAI BLVD|WAIKIKI|District 6
07/21/2023   16:07:20  PM|VEH TOWED|10XX  KEOLU DR|KAILUA|District 4
07/21/2023   16:03:01  PM|AUTO THEFT|KOAHI ST / KIHI ST|EWA BEACH|District 8
07/21/2023   15:59:30  PM|ARGUMENT|10XX  ALA NAPUNANI|SALT LAKE|District 5
07/21/2023   15:40:29  PM|RUNAWAY CXL|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/21/2023   15:20:52  PM|MISC PUB|13XX  16TH AVE|KAIMUKI|District 7
07/21/2023   15:03:54  PM|THREATENING|34XX  EDNA ST|KAPAHULU|District 7
07/21/2023   15:00:32  PM|HARASSMENT|48XX  KALANIANAOLE HWY|WAIALAE|District 7
07/21/2023   14:52:07  PM|UNATTENDED DEATH|21XX  KUHIO AVE|WAIKIKI|District 6
07/21/2023   14:31:36  PM|THEFT|7XX  AMANA ST|HONOLULU|District 1
07/21/2023   13:23:31  PM|MISC PUB|4XX  KAPAHULU AVE|KAPAHULU|District 7
07/21/2023   11:27:58  AM|DRUGS/NARCOTICS|9XX  ALA LOKE ST|SALT LAKE|District 5
07/20/2023   17:08:33  PM|WARRANT ARREST|9409XX  FARRINGTON HWY|WAIPAHU|District 3
