11/11/2023   17:22:09  PM|ALARM CALL|9111XX  KAMAAHA LOOP|KAPOLEI|District 8
11/11/2023   17:13:22  PM|MVC VEH TOWED|9807XX  KAAMILO ST|AIEA|District 3
11/11/2023   17:11:18  PM|ICF/SCF|14XX  LILIHA ST|KALIHI|District 5
11/11/2023   17:10:03  PM|MISC SERVICE CALL|9406XX  KAHAKEA ST|WAIPAHU|District 3
11/11/2023   17:09:54  PM|MISC SERVICE CALL|5703XX  CHARLIE RD|KAHUKU RNG|District 4
11/11/2023   17:05:38  PM|MEDICAL ASSIST|9110XX  NIHOPEKU ST|KAPOLEI|District 8
11/11/2023   17:04:06  PM|FRAUD|17XX  ALA MOANA BLVD|WAIKIKI|District 6
11/11/2023   16:26:25  PM|VEH TOWED|6405XX  KAM HWY|HALEIWA|District 2
11/11/2023   16:22:02  PM|FOLLOW UP|27XX  KAMANAIKI ST|KALIHI|District 5
11/11/2023   15:48:44  PM|MVC|PUPUKAHI ST / FARRINGTON HWY|WAIPAHU|District 3
11/11/2023   15:39:27  PM|PARKING VIOLATION|6801XX  AU ST|MOKULEIA|District 2
11/11/2023   15:03:49  PM|AUTO THEFT RECOVERY|9114XX  KEAUNUI DR|EWA BEACH|District 8
11/11/2023   15:03:17  PM|AUTO THEFT|5505XX  KAM HWY|LAIE|District 4
11/11/2023   15:00:35  PM|MISC PUB|6800XX  AKULE ST|MOKULEIA|District 2
11/11/2023   14:31:07  PM|HARASSMENT|13XX  AUPUPU ST|KAILUA|District 4
11/11/2023   13:23:07  PM|TRAFFIC ARREST/CITATION|4116XX  HUMUNIKI PL|WAIMANALO|District 4
11/11/2023   13:14:19  PM|VEH TOWED|8601XX  POKAI BAY ST|WAIANAE|District 8
