05/02/2023   00:40:15  AM|MISC PUB|20XX  KAPIOLANI BLVD|MCCULLY|District 7
05/02/2023   00:37:42  AM|MISC SERVICE CALL|9113XX  IPUOLONO ST|EWA BEACH|District 8
05/02/2023   00:37:04  AM|MISC PUB|FARRINGTON HWY / PAIWA ST|WAIPAHU|District 3
05/02/2023   00:34:31  AM|VEH TOWED|8716XX  FARRINGTON HWY|NANAKULI|District 8
05/02/2023   00:12:30  AM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/02/2023   00:12:26  AM|FAMILY OFF/NEG|5700XX  KAM HWY|KAHUKU|District 4
05/01/2023   23:51:47  PM|AUTO THEFT RECOVERY|KAINEHE ST / KAILUA RD|KAILUA|District 4
05/01/2023   23:49:49  PM|DEFIB CALL|16XX  ALA MOANA BLVD|ALA MOANA|District 1
05/01/2023   23:16:44  PM|MISC PUB|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
05/01/2023   20:17:32  PM|VEH TOWED|KAM ONTO H1W D5|AIRPORT|District 5
