10/03/2023   07:58:54  AM|TRAFFIC COMPLAINT|KAM HWY / FORD ISLAND BLVD|AIEA|District 3
10/03/2023   07:57:02  AM|PROPERTY DAMAGE|15XX  N KING ST|KALIHI|District 5
10/03/2023   07:56:59  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
10/03/2023   07:55:37  AM|MISC SERVICE CALL|9511XX  MAKAIKAI ST|MILILANI|District 2
10/03/2023   07:54:53  AM|FOLLOW UP|12XX  S KING ST|HONOLULU|District 1
10/03/2023   07:53:35  AM|MISC SERVICE CALL|9502XX  WAILAWA ST|MILILANI|District 2
10/03/2023   07:52:47  AM|TRESPASS|8401XX  MAKAU ST|MAKAHA|District 8
10/03/2023   07:52:12  AM|SUSP CIRCUMSTANCE|4111XX  KALANIANAOLE HWY|WAIMANALO|District 4
10/03/2023   07:50:41  AM|PARKING VIOLATION|21XX  BOOTH RD|PUNCHBOWL|District 1
10/03/2023   07:47:58  AM|MVC|51XX  IROQUOIS AVE|IROQUOIS|District 8
10/03/2023   07:45:02  AM|ORDER VIOLATION|4503XX  KULAULI ST|KANEOHE|District 4
10/03/2023   07:43:10  AM|NUISANCE COMPLAINT|10XX  KALO PL|MCCULLY|District 7
10/03/2023   07:39:31  AM|SUSP CIRCUMSTANCE|5502XX  KAM HWY|LAIE|District 4
10/03/2023   07:34:45  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/03/2023   07:30:54  AM|PROPERTY DAMAGE|8XX  WAIAKA RD|MCCULLY|District 7
10/03/2023   07:29:26  AM|LOST PROPERTY|20XX  EAST WEST RD|MANOA|District 7
10/03/2023   07:28:47  AM|UEMV|9816XX  KAAHUMANU ST|AIEA|District 3
10/03/2023   07:24:49  AM|INDECENT EXPOSURE|24XX  S BERETANIA ST|MCCULLY|District 7
10/03/2023   07:20:35  AM|MISC PUB|4504XX  APIKI ST|KANEOHE|District 4
10/03/2023   07:17:17  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
10/03/2023   07:06:03  AM|TRAFFIC COMPLAINT|1XX  W MOANALUA FWY|AIEA|District 3
10/03/2023   06:54:13  AM|FRAUD|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
10/03/2023   06:20:23  AM|MISC PUB|4106XX  INOAOLE ST|WAIMANALO|District 4
10/03/2023   05:54:36  AM|MVC VEH TOWED|5101XX  KAM HWY|KAAAWA|District 4
