03/15/2023   08:44:03  AM|NUISANCE COMPLAINT|16XX  KALAKAUA AVE|HONOLULU|District 1
03/15/2023   08:42:44  AM|ARGUMENT|8720XX  FARRINGTON HWY|NANAKULI|District 8
03/15/2023   08:42:09  AM|THEFT|15XX  PELE ST|HONOLULU|District 1
03/15/2023   08:41:15  AM|FRAUD|9109XX  AKAHOLO ST|EWA BEACH|District 8
03/15/2023   08:41:02  AM|FRAUD|3XX  SUMNER ST|KALIHI|District 5
03/15/2023   08:39:51  AM|PARKING VIOLATION|24XX  CLEGHORN ST|WAIKIKI|District 6
03/15/2023   08:34:42  AM|ARGUMENT|9XX  AKAU LN|KALIHI|District 5
03/15/2023   08:34:37  AM|MISC CRIME OFFENSE|KAOEA PL / HAKUPOKANO LOOP|MILILANI|District 2
03/15/2023   08:27:53  AM|ARGUMENT FAMILY|11XX  BISHOP ST|DOWNTOWN|District 1
03/15/2023   08:25:23  AM|MISSING PERSON|3XX  N KUAKINI ST|NUUANU|District 5
03/15/2023   08:10:58  AM|PROPERTY DAMAGE|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/15/2023   08:08:50  AM|MISC SERVICE CALL|9100XX  POHAKUPUNA PL|EWA BEACH|District 8
03/15/2023   08:01:41  AM|ROBBERY|20XX  KALAKAUA AVE|WAIKIKI|District 6
03/15/2023   07:58:26  AM|MISC PUB|9505XX  WIKAO ST|MILILANI|District 2
03/15/2023   07:53:07  AM|PROPERTY DAMAGE|4602XX  HAIKU RD|KANEOHE|District 4
03/15/2023   07:10:01  AM|BURGLARY|6205XX  KAM HWY|HALEIWA|District 2
03/15/2023   06:35:06  AM|ORDER VIOLATION|9212XX  HOOKOMO ST|MAKAKILO|District 8
