08/18/2023   18:13:54  PM|ARGUMENT FAMILY|9805XX  KILINOE ST|AIEA|District 3
08/18/2023   18:12:49  PM|ARGUMENT|4505XX  HALEKOU RD|KANEOHE|District 4
08/18/2023   18:11:08  PM|ALARM CALL|25XX  CORREA RD|MANOA|District 7
08/18/2023   18:03:21  PM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
08/18/2023   18:02:44  PM|WEAPONS|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
08/18/2023   18:02:14  PM|ARGUMENT|13XX  AUPAPAOHE ST|KAILUA|District 4
08/18/2023   17:55:05  PM|NOISE COMPLAINT|8400XX  MAKAU ST|MAKAHA|District 8
08/18/2023   17:53:44  PM|NOISE COMPLAINT|8400XX  MAKAU ST|MAKAHA|District 8
08/18/2023   17:45:21  PM|HARASSMENT|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/18/2023   17:09:52  PM|THREATENING|9808XX  KAONOHI ST|AIEA|District 3
08/18/2023   16:51:21  PM|THREATENING|6415XX  KAM HWY|WAHIAWA|District 2
08/18/2023   16:05:58  PM|UNATTENDED DEATH|7XX  AMANA ST|HONOLULU|District 1
08/18/2023   15:39:37  PM|FOLLOW UP|WAIAKAMILO RD / N NIMITZ HWY|KALIHI|District 5
08/18/2023   15:19:13  PM|WARRANT ARREST|19XX  10TH AVE|KAIMUKI|District 7
08/18/2023   14:19:40  PM|THEFT|4XX  N SCHOOL ST|NUUANU|District 5
08/18/2023   11:59:22  AM|AUTO THEFT|32XX  ESTHER ST|KAPAHULU|District 7
