03/28/2023   02:13:55  AM|MVC|8402XX  WATER ST|MAKAHA|District 8
03/28/2023   02:12:56  AM|ARGUMENT|19XX  ALA MOANA BLVD|WAIKIKI|District 6
03/28/2023   02:08:49  AM|SUSP CIRCUMSTANCE|32XX  MARTHA ST|KAPAHULU|District 7
03/28/2023   02:03:49  AM|MVC|9801XX  KAONOHI ST|AIEA|District 3
03/28/2023   02:03:20  AM|MISC PUB|18XX  ALEWA DR|KALIHI|District 5
03/28/2023   01:39:12  AM|FOLLOW UP|5604XX  KAM HWY|KAHUKU|District 4
03/28/2023   01:28:27  AM|RUNAWAY|8905XX  NANAKULI AVE|NANAKULI|District 8
03/28/2023   00:53:29  AM|BURGLARY|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
03/28/2023   00:43:43  AM|WARRANT ARREST|KIHAPAI ST / ONEAWA ST|KAILUA|District 4
03/27/2023   23:14:28  PM|MISC PUB|FARRINGTON HWY / PAIWA ST|WAIPAHU|District 3
03/27/2023   23:10:30  PM|RAPE|5XX  KAAAHI ST|KALIHI|District 5
03/27/2023   23:01:26  PM|FAMILY OFF/NEG|4XX  KUWILI ST|KALIHI|District 5
