08/25/2023   22:27:03  PM|NOISE COMPLAINT|9101XX  PAPIPI RD|EWA BEACH|District 8
08/25/2023   22:23:38  PM|MVC|S KING ST / PIIKOI ST|HONOLULU|District 1
08/25/2023   22:22:49  PM|AUTO THEFT|2XX  KAIULANI AVE|WAIKIKI|District 6
08/25/2023   22:19:46  PM|SUSP VEH|8701XX  HELELUA ST|NANAKULI|District 8
08/25/2023   22:19:16  PM|AUTO THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
08/25/2023   22:18:57  PM|DUI|KAM HWY / PLANTATION RD|WAHIAWA|District 2
08/25/2023   22:13:28  PM|BURGLARY|9402XX  KUMUMAO PL|MILILANI|District 2
08/25/2023   22:10:47  PM|LOST PROPERTY|22XX  KUHIO AVE|WAIKIKI|District 6
08/25/2023   22:06:15  PM|BURGLARY|48XX  KALANIANAOLE HWY|KAHALA|District 7
08/25/2023   21:55:16  PM|FAMILY OFF/NEG|26XX  MAUNAWAI PL|MCCULLY|District 7
08/25/2023   21:53:10  PM|THREATENING|11XX  BISHOP ST|DOWNTOWN|District 1
08/25/2023   21:46:06  PM|RUNAWAY|5801XX  KAM HWY|SUNSET|District 2
08/25/2023   20:11:35  PM|UNATTENDED DEATH|9112XX  FORT WEAVER RD|EWA BEACH|District 8
08/25/2023   19:00:52  PM|SIMPLE ASSAULT|19XX  KALIHI ST|KALIHI|District 5
