08/11/2023   08:58:27  AM|TRESPASS WARN|10XX  RIVER ST|DOWNTOWN|District 1
08/11/2023   08:56:59  AM|IDENTITY THEFT|10XX  KUEKUE ST|HAWAII KAI|District 7
08/11/2023   08:56:53  AM|FOLLOW UP|12XX  S KING ST|HONOLULU|District 1
08/11/2023   08:55:27  AM|NUISANCE COMPLAINT|20XX  KALAKAUA AVE|WAIKIKI|District 6
08/11/2023   08:51:05  AM|FRAUD|30XX  ALA POHA PL|SALT LAKE|District 5
08/11/2023   08:48:52  AM|PARKING VIOLATION|5601XX  PUULUANA PL|KAHUKU|District 4
08/11/2023   08:48:25  AM|SUSP CIRCUMSTANCE|9106XX  MALAKOLE ST|KAPOLEI|District 8
08/11/2023   08:47:49  AM|MISC SERVICE CALL|25XX  10TH AVE|KAIMUKI|District 7
08/11/2023   08:44:01  AM|MISC SERVICE CALL|4700XX  LAENANI DR|KANEOHE|District 4
08/11/2023   08:41:37  AM|AUTO THEFT|24XX  FERDINAND AVE|MANOA|District 7
08/11/2023   08:41:19  AM|TRESPASS|9117XX  FORT WEAVER RD|EWA BEACH|District 8
08/11/2023   08:36:34  AM|PARKING VIOLATION|9110XX  KAHALEPOULI ST|KAPOLEI|District 8
08/11/2023   08:34:50  AM|FOLLOW UP|22XX  DATE ST|MCCULLY|District 7
08/11/2023   08:34:36  AM|TRAFFIC INCIDENT|N NIMITZ HWY / KALIHI ST|KALIHI|District 5
08/11/2023   08:33:40  AM|VEH TOWED|15XX  COLBURN ST|KALIHI|District 5
08/11/2023   08:31:19  AM|HARASSMENT|9409XX  HANAUNA ST|WAIPAHU|District 3
08/11/2023   08:29:05  AM|MISC SERVICE CALL|26XX  WAIWAI LOOP|AIRPORT|District 5
08/11/2023   08:27:43  AM|VEH TOWED|ILIMA ST / KILANI AVE|WAHIAWA|District 2
08/11/2023   08:26:27  AM|MISSING PERSON|9XX  ALA LILIKOI ST|SALT LAKE|District 5
08/11/2023   08:24:49  AM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/11/2023   08:16:15  AM|THEFT|5XX  FARRINGTON HWY|KAPOLEI|District 8
08/11/2023   08:14:20  AM|VEH TOWED|4XX  N KING ST|KALIHI|District 5
08/11/2023   08:06:29  AM|MVC|ALA PUUMALU / ALA NAPUNANI|SALT LAKE|District 5
08/11/2023   07:47:34  AM|MVC|8513XX  KAMAILEUNU ST|WAIANAE|District 8
08/11/2023   06:45:21  AM|FAMILY OFF/NEG|9401XX  HULAHE ST|WAIPAHU|District 3
08/11/2023   06:26:25  AM|UNATTENDED DEATH|18XX  LILIHA ST|NUUANU|District 5
08/11/2023   05:47:31  AM|FOLLOW UP|5500XX  NAUPAKA ST|LAIE|District 4
