06/12/2023   08:39:34  AM|SUSP VEH|9409XX  FARRINGTON HWY|WAIPAHU|District 3
06/12/2023   08:39:12  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/12/2023   08:33:08  AM|BURGLARY|30XX  WAIALAE AVE|KAIMUKI|District 7
06/12/2023   08:30:54  AM|THEFT|27XX  KALAKAUA AVE|WAIKIKI|District 6
06/12/2023   08:28:30  AM|FOLLOW UP|7XX  KAM HWY|PEARL CITY|District 3
06/12/2023   08:19:49  AM|MVC VEH TOWED|ALA MAHAMOE / ALA WAIOPUA|MOANALUA V|District 5
06/12/2023   08:14:51  AM|SUSP VEH|4705XX  ALAWIKI ST|KANEOHE|District 4
06/12/2023   08:06:33  AM|MISC SERVICE CALL|9105XX  MALAKOLE ST|KAPOLEI|District 8
06/12/2023   07:53:39  AM|MEDICAL ASSIST|5506XX  MOANA ST|LAIE|District 4
06/12/2023   07:45:02  AM|DRUGS/NARCOTICS|26XX  S KING ST|MCCULLY|District 7
06/12/2023   06:42:59  AM|PARKING VIOLATION|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
