03/31/2023   23:42:21  PM|TRAFFIC STOP|4509XX  KAM HWY|KANEOHE|District 4
03/31/2023   23:42:16  PM|SUSP CIRCUMSTANCE|FORT WEAVER RD / KARAYAN ST|EWA BEACH|District 8
03/31/2023   23:40:49  PM|TRAFFIC STOP|MALUOHAI ST / KAPOLEI PKWY|KAPOLEI|District 8
03/31/2023   23:37:06  PM|SIMPLE ASSAULT|15XX  KANUNU ST|HONOLULU|District 1
03/31/2023   23:37:05  PM|STALLED VEH|2XX  H1E FWY|KALIHI|District 5
03/31/2023   23:37:01  PM|UNATTENDED DEATH|37XX  OLD PALI RD|NUUANU|District 5
03/31/2023   23:31:47  PM|SUSP CIRCUMSTANCE|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/31/2023   23:31:25  PM|TRAFFIC COMPLAINT|2XX  H1E FWY|KALIHI|District 5
03/31/2023   23:26:59  PM|WARRANT ARREST|ANOIKI ST / ANONUI ST|WAIPAHU|District 3
03/31/2023   23:25:25  PM|SUSP CIRCUMSTANCE|11XX  LUNAAI ST|KAILUA|District 4
03/31/2023   23:25:03  PM|MISC PUB|9601XX  WAIAWA RD|WAIPAHU|District 3
03/31/2023   23:23:20  PM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/31/2023   23:10:31  PM|MISC SERVICE CALL|9110XX  KEAUNUI DR|EWA BEACH|District 8
03/31/2023   23:00:21  PM|STALLED/HAZARD VEH|LIKELIKE HWY / N SCHOOL ST|KALIHI|District 5
03/31/2023   22:50:53  PM|MISC PUB|13XX  MOOKAULA ST|KALIHI|District 5
03/31/2023   22:50:01  PM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
03/31/2023   22:48:50  PM|VEH TOWED|FORT WEAVER RD / KOLOWAKA DR|EWA BEACH|District 8
03/31/2023   22:31:14  PM|DUI|KUAHELANI AVE / KIPAPA DR|MILILANI|District 2
03/31/2023   22:30:36  PM|FAMILY OFF/NEG|23XX  KUHIO AVE|WAIKIKI|District 6
03/31/2023   22:12:57  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/31/2023   22:11:43  PM|MISC PUB|10XX  KOKO HEAD AVE|KAIMUKI|District 7
