01/14/2023   18:12:48  PM|LIQUOR LAW|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
01/14/2023   18:09:40  PM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/14/2023   18:09:15  PM|SUSP CIRCUMSTANCE|9411XX  KUNIA RD|KUNIA|District 2
01/14/2023   18:08:21  PM|ARGUMENT FAMILY|9114XX  KEAHUMOA PKWY|KAPOLEI|District 8
01/14/2023   18:08:05  PM|VEH TOWED|11XX  BETHEL ST|DOWNTOWN|District 1
01/14/2023   18:05:43  PM|AUTO THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/14/2023   18:03:45  PM|AUTO THEFT|42XX  LAWEHANA ST|AIEA|District 3
01/14/2023   18:01:19  PM|DRUGS/NARCOTICS|11XX  BETHEL ST|DOWNTOWN|District 1
01/14/2023   17:50:10  PM|TRAFFIC COMPLAINT|26XX  S KING ST|MCCULLY|District 7
01/14/2023   17:44:36  PM|ARGUMENT|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/14/2023   17:39:49  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
01/14/2023   17:10:28  PM|MISC PUB|9115XX  FD ROOSEVELT AVE|KALAELOA|District 8
01/14/2023   16:47:17  PM|MVC VEH TOWED|WAIKALANI DR / WIKAO ST|MILILANI|District 2
01/14/2023   16:32:01  PM|THEFT|5907XX  KAM HWY|SUNSET|District 2
01/14/2023   15:24:49  PM|FAMILY OFF/NEG|5506XX  WAHINEPEE ST|LAIE|District 4
01/14/2023   15:17:47  PM|WARRANT ARREST|22XX  KALAKAUA AVE|WAIKIKI|District 6
