02/23/2023   09:58:55  AM|LIC PLATE THEFT|7XX  OLOKELE AVE|KAPAHULU|District 7
02/23/2023   09:58:24  AM|UNATTENDED DEATH|8501XX  FARRINGTON HWY|MAKAHA|District 8
02/23/2023   09:58:10  AM|FOLLOW UP|9XX  AKUMU ST|KAILUA|District 4
02/23/2023   09:55:50  AM|DROPPED CALL|2XX  LEWERS ST|WAIKIKI|District 6
02/23/2023   09:55:34  AM|STALLED/HAZARD VEH|KUNIA ONTO H1E|WAIPAHU|District 3
02/23/2023   09:52:13  AM|MVC|42XX  WAIALAE AVE|WAIALAE|District 7
02/23/2023   09:45:52  AM|MVC|XX  MERCHANT ST|DOWNTOWN|District 1
02/23/2023   09:43:53  AM|VEH TOWED|SALT LAKE BLVD / PUULOA RD|SALT LAKE|District 5
02/23/2023   09:40:25  AM|PROPERTY DAMAGE|4104XX  HIHIMANU ST|WAIMANALO|District 4
02/23/2023   09:38:39  AM|RUNAWAY|8701XX  KAKALENA ST|MAILI|District 8
02/23/2023   09:28:09  AM|THEFT|11XX  PUNAHOU ST|HONOLULU|District 1
02/23/2023   09:28:08  AM|DRUNK NUISANCE|6XX  ALA MOANA BLVD|KAKAAKO|District 1
02/23/2023   09:27:12  AM|MVC|MOLOALO ST / FARRINGTON HWY|WAIPAHU|District 3
02/23/2023   09:24:41  AM|FOLLOW UP|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
02/23/2023   08:58:20  AM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
02/23/2023   08:40:36  AM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
02/23/2023   08:40:08  AM|THEFT|32XX  MONSARRAT AVE|KAPAHULU|District 7
02/23/2023   08:39:28  AM|WARRANT ARREST|4801XX  KAM HWY|KAHALUU|District 4
02/23/2023   08:36:04  AM|HARASSMENT|14XX  YOUNG ST|HONOLULU|District 1
02/23/2023   08:34:41  AM|AUTO THEFT RECOVERY|LEHUA AVE / PALM AVE|PC PEN|District 3
02/23/2023   08:28:59  AM|TRAFFIC COMPLAINT|60XX  PALI HWY|KAILUA|District 4
02/23/2023   08:15:45  AM|THREATENING|10XX  BISHOP ST|DOWNTOWN|District 1
02/23/2023   07:55:26  AM|DISORDERLY CONDUCT|9XX  KILANI AVE|WAHIAWA|District 2
