09/03/2023   18:58:01  PM|TRAFFIC COMPLAINT|KALANIANAOLE HWY / PORTLOCK RD|HAWAII KAI|District 7
09/03/2023   18:54:10  PM|MVC|2XX  HAMAKUA DR|KAILUA|District 4
09/03/2023   18:52:27  PM|FOLLOW UP|35XX  KUMU PL|MANOA|District 7
09/03/2023   18:52:03  PM|NOISE COMPLAINT|LIHIKAI DR / LAENANI DR|KANEOHE|District 4
09/03/2023   18:47:39  PM|MVC|12XX  S KING ST|HONOLULU|District 1
09/03/2023   18:47:06  PM|MVC|H3W FWY / KAM HWY|KANEOHE|District 4
09/03/2023   18:44:11  PM|MISC SERVICE CALL|4700XX  LAENANI DR|KANEOHE|District 4
09/03/2023   18:40:14  PM|DUI|6801XX  AU ST|MOKULEIA|District 2
09/03/2023   18:38:31  PM|PARKING VIOLATION|17XX  KEALIA DR|KALIHI|District 5
09/03/2023   18:38:10  PM|TRAFFIC CONTROL DEVICE|ALA MAHAMOE / KAUA ST|MOANALUA V|District 5
09/03/2023   18:32:16  PM|NUISANCE COMPLAINT|10XX  IHIIHI AVE|WAHIAWA|District 2
09/03/2023   18:27:29  PM|PROPERTY DAMAGE|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
09/03/2023   18:26:07  PM|MISC PUB|KAAHUMANU ST / KAM HWY|PEARL CITY|District 3
09/03/2023   18:19:31  PM|ARGUMENT FAMILY|9110XX  HOKUA PL|EWA BEACH|District 8
09/03/2023   17:47:59  PM|MISC SERVICE CALL|34XX  HAYDEN ST|KAPAHULU|District 7
09/03/2023   15:59:54  PM|UNATTENDED DEATH|72XX  OPAEKAA ST|HAWAII KAI|District 7
09/03/2023   15:13:33  PM|ICF/SCF|5504XX  KAM HWY|LAIE|District 4
