12/20/2023   21:42:24  PM|NUISANCE COMPLAINT|9106XX  FARRINGTON HWY|KAPOLEI|District 8
12/20/2023   21:41:49  PM|NUISANCE COMPLAINT|KAIULANI AVE / PRINCE EDWARD ST|WAIKIKI|District 6
12/20/2023   21:40:29  PM|LOST PROPERTY|5700XX  KUILIMA DR|KAHUKU|District 4
12/20/2023   21:38:30  PM|THEFT|9111XX  LAAULU ST|EWA BEACH|District 8
12/20/2023   21:18:44  PM|ARGUMENT FAMILY|1XX  NOKE ST|KAILUA|District 4
12/20/2023   21:02:06  PM|MVC VEH TOWED|HALEKOA DR / UHI PL|WAIALAE|District 7
12/20/2023   20:37:39  PM|WARRANT ARREST|18XX  KAPIOLANI BLVD|MCCULLY|District 7
12/20/2023   20:19:39  PM|UNATTENDED DEATH|9515XX  AINAMAKUA DR|MILILANI|District 2
12/20/2023   20:05:55  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/20/2023   19:49:17  PM|RUNAWAY|SEASIDE AVE / KUHIO AVE|WAIKIKI|District 6
12/20/2023   19:42:06  PM|MISC PUB|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
12/20/2023   16:53:46  PM|WARRANT ARREST|5XX  ALAKAWA ST|KALIHI|District 5
12/20/2023   16:40:05  PM|WARRANT ARREST|KALAKAUA AVE / KEALOHILANI AVE|WAIKIKI|District 6
