05/01/2023   17:25:42  PM|NUISANCE COMPLAINT|8XX  IWILEI RD|KALIHI|District 5
05/01/2023   17:22:43  PM|MISC PUB|9502XX  WAIKALANI DR|MILILANI|District 2
05/01/2023   17:22:17  PM|MVC|24XX  ROSE ST|KALIHI|District 5
05/01/2023   17:22:01  PM|VEH TOWED|26XX  KALAKAUA AVE|WAIKIKI|District 6
05/01/2023   17:19:14  PM|THREATENING|4600XX  KAM HWY|KANEOHE|District 4
05/01/2023   17:16:53  PM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
05/01/2023   16:59:21  PM|WARRANT ARREST|6703XX  KIAPOKO PL|MOKULEIA|District 2
05/01/2023   16:58:27  PM|MISC SERVICE CALL|8509XX  MILL ST|WAIANAE|District 8
05/01/2023   16:52:41  PM|MISC PUB|9135XX  IWIKUAMOO ST|EWA BEACH|District 8
05/01/2023   16:49:51  PM|FOLLOW UP|32XX  WAIALAE AVE|KAIMUKI|District 7
05/01/2023   16:37:38  PM|AUTO THEFT RECOVERY|N KUKUI ST / NUUANU AVE|DOWNTOWN|District 1
05/01/2023   16:15:57  PM|PROPERTY DAMAGE|21XX  AHE ST|KAIMUKI|District 7
05/01/2023   16:14:56  PM|HAZARDOUS DRIVER|5102XX  KAM HWY|KAAAWA|District 4
05/01/2023   15:55:11  PM|THEFT|9510XX  PUULU ST|MILILANI|District 2
05/01/2023   15:47:53  PM|MISC PUB|22XX  MAHALO ST|NUUANU|District 5
05/01/2023   15:36:11  PM|VEH TOWED|12XX  ALA AOLANI|MOANALUA V|District 5
05/01/2023   15:32:33  PM|ORDER VIOLATION|4101XX  NAKINI ST|WAIMANALO|District 4
05/01/2023   15:19:25  PM|FRAUD|22XX  NOAH ST|KAIMUKI|District 7
05/01/2023   14:22:38  PM|RUNAWAY CXL|14XX  LINAPUNI ST|KALIHI|District 5
05/01/2023   12:24:36  PM|MISC PUB|4100XX  EHUKAI ST|WAIMANALO|District 4
