07/20/2023   18:13:01  PM|MISC SERVICE CALL|5XX  UNIVERSITY AVE|MCCULLY|District 7
07/20/2023   18:10:09  PM|SUSP CIRCUMSTANCE|17XX  KALAKAUA AVE|MCCULLY|District 1
07/20/2023   18:01:51  PM|RECKLESS ENDANGERING|10XX  ALEWA DR|KALIHI|District 5
07/20/2023   17:56:48  PM|MISC SERVICE CALL|19XX  KALIHI ST|KALIHI|District 5
07/20/2023   17:54:58  PM|MVC VEH TOWED|31XX  WAIALAE AVE|KAIMUKI|District 7
07/20/2023   17:44:08  PM|MISC SERVICE CALL|5303XX  KAM HWY|PUNALUU|District 4
07/20/2023   17:40:38  PM|WARRANT ARREST|WAI NANI WAY / PUALANI WAY|WAIKIKI|District 6
07/20/2023   17:39:12  PM|PROPERTY DAMAGE|9410XX  LEKO PL|WAIPIO|District 3
07/20/2023   17:32:51  PM|MISC PUB|9801XX  KAM HWY|AIEA|District 3
07/20/2023   17:26:31  PM|WARRANT ARREST|21XX  KALIA RD|WAIKIKI|District 6
07/20/2023   17:15:27  PM|VEH TOWED|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
07/20/2023   17:12:37  PM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
07/20/2023   17:08:44  PM|FOLLOW UP|26XX  S KING ST|MCCULLY|District 7
07/20/2023   17:08:33  PM|WARRANT ARREST|9409XX  FARRINGTON HWY|WAIPAHU|District 3
07/20/2023   17:02:43  PM|AUTO THEFT RECOVERY|CASTLE JUNCTION|KAILUA|District 4
07/20/2023   16:56:32  PM|THEFT|7XX  AMANA ST|HONOLULU|District 1
07/20/2023   16:29:32  PM|PARKING VIOLATION|16XX  KILOHANA ST|KALIHI|District 5
07/20/2023   16:13:30  PM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
07/20/2023   15:58:50  PM|MISC PUB|9801XX  KAONOHI ST|AIEA|District 3
07/20/2023   15:42:43  PM|FRAUD|18XX  ALA MAHAMOE|MOANALUA V|District 5
07/20/2023   13:21:04  PM|MVC VEH TOWED|H1E EXIT 10|PEARL CITY|District 3
