07/11/2023   10:43:53  AM|NUISANCE COMPLAINT|48XX  KILAUEA AVE|WAIALAE|District 7
07/11/2023   10:43:36  AM|SUSP CIRCUMSTANCE|5907XX  KAM HWY|SUNSET|District 2
07/11/2023   10:39:34  AM|NUISANCE COMPLAINT|5907XX  KAM HWY|SUNSET|District 2
07/11/2023   10:35:23  AM|NUISANCE COMPLAINT|9801XX  KAONOHI ST|AIEA|District 3
07/11/2023   10:26:51  AM|MISC PUB|3XX  KAMAKEE ST|HONOLULU|District 1
07/11/2023   10:25:58  AM|MISC SERVICE CALL|5905XX  AUKAUKA RD|SUNSET|District 2
07/11/2023   10:24:22  AM|THREATENING|5XX  FARRINGTON HWY|KAPOLEI|District 8
07/11/2023   10:13:38  AM|INDECENT EXPOSURE|KALAKAUA AVE / KAIULANI AVE|WAIKIKI|District 6
07/11/2023   10:12:00  AM|ORDER VIOLATION|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
07/11/2023   10:07:23  AM|MISC PUB|25XX  ALA WAI BLVD|WAIKIKI|District 6
07/11/2023   10:06:10  AM|AUTO THEFT RECOVERY|4702XX  AHUIMANU RD|KANEOHE|District 4
07/11/2023   10:06:03  AM|DRUGS/NARCOTICS|8406XX  LAHAINA ST|MAKAHA|District 8
07/11/2023   10:03:15  AM|MISC CRIME OFFENSE|8604XX  PUUHULU RD|WAIANAE|District 8
07/11/2023   10:00:50  AM|PROPERTY DAMAGE|X N HOTEL ST|DOWNTOWN|District 1
07/11/2023   09:55:54  AM|GRAFFITI|2XX  KAELEPULU DR|KAILUA|District 4
07/11/2023   09:27:52  AM|SIMPLE ASSAULT|10XX  KEOLU DR|KAILUA|District 4
07/11/2023   08:59:59  AM|PROPERTY DAMAGE|8XX  KAPAHULU AVE|KAPAHULU|District 7
07/11/2023   08:57:34  AM|IDENTITY THEFT|6XX  AUAHI ST|KAKAAKO|District 1
07/11/2023   08:16:10  AM|PARKING VIOLATION|2XX  PUUHALE RD|KALIHI|District 5
