06/14/2023   18:28:43  PM|MISC SERVICE CALL|10XX  KAWAIAHAO ST|HONOLULU|District 1
06/14/2023   18:25:52  PM|THEFT|9109XX  FORT WEAVER RD|EWA BEACH|District 8
06/14/2023   18:22:35  PM|MISC SERVICE CALL|9121XX  FORT WEAVER RD|EWA BEACH|District 8
06/14/2023   18:04:58  PM|NUISANCE COMPLAINT|4801XX  WAIAHOLE HMSTD RD|KAHALUU|District 4
06/14/2023   18:00:30  PM|THREATENING|5801XX  KAM HWY|SUNSET|District 2
06/14/2023   17:59:05  PM|MISC CRIME OFFENSE|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
06/14/2023   17:47:11  PM|MISC PUB|3XX  OLOMANA ST|KAILUA|District 4
06/14/2023   17:37:19  PM|MVC|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/14/2023   17:18:46  PM|ORDER VIOLATION|9117XX  ORRICK ST|EWA BEACH|District 8
06/14/2023   17:07:56  PM|SIMPLE ASSAULT|8507XX  FARRINGTON HWY|WAIANAE|District 8
06/14/2023   16:58:28  PM|AGGRAVATED ASSAULT|4XX  NIU ST|WAIKIKI|District 6
06/14/2023   16:36:22  PM|FAMILY OFF/NEG WARN|30XX  KAIMUKI AVE|KAIMUKI|District 7
06/14/2023   16:07:44  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/14/2023   15:59:01  PM|SIMPLE ASSAULT|27XX  KAIMUKI AVE|KAPAHULU|District 7
06/14/2023   14:50:40  PM|VEH TOWED|H1E FWY|WAIPAHU|District 3
06/14/2023   14:23:27  PM|TRESPASS WARN|10XX  KAPIOLANI BLVD|HONOLULU|District 1
06/14/2023   14:18:57  PM|VEH TOWED|4504XX  KANEOHE BAY DR|KANEOHE|District 4
