03/29/2023   17:58:40  PM|MISC SERVICE CALL|KAM HWY / PAALAA UKA PUPUKEA RD|WAHIAWA|District 2
03/29/2023   17:57:33  PM|MISC PUB|9107XX  FARRINGTON HWY|KAPOLEI|District 8
03/29/2023   17:57:28  PM|STALLED/HAZARD VEH|MANOA RD / ALIHILANI PL|MANOA|District 7
03/29/2023   17:55:01  PM|MISC CRIME OFFENSE|24XX  CLEGHORN ST|WAIKIKI|District 6
03/29/2023   17:54:44  PM|NUISANCE COMPLAINT|16XX  DILLINGHAM BLVD|KALIHI|District 5
03/29/2023   17:53:18  PM|MISC SERVICE CALL|9109XX  FORT WEAVER RD|EWA BEACH|District 8
03/29/2023   17:44:28  PM|ANIMAL NOISE|5XX  ULUOA ST|KAILUA|District 4
03/29/2023   17:37:10  PM|PARKING VIOLATION|24XX  BINGHAM ST|MCCULLY|District 7
03/29/2023   17:22:31  PM|ARSON|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
03/29/2023   17:15:36  PM|MVC|8XX  CALIFORNIA AVE|WAHIAWA|District 2
03/29/2023   17:14:46  PM|UNATTENDED DEATH|9401XX  HAAA ST|WAIPAHU|District 3
03/29/2023   16:51:02  PM|THEFT|47XX  AUKAI AVE|KAHALA|District 7
03/29/2023   16:44:11  PM|FOLLOW UP|22XX  KUHIO AVE|WAIKIKI|District 6
03/29/2023   16:44:00  PM|THEFT|31XX  HARDING AVE|KAIMUKI|District 7
03/29/2023   16:33:21  PM|PROPERTY DAMAGE|16XX  WILIKINA DR|WAHIAWA|District 2
03/29/2023   15:25:22  PM|FOLLOW UP|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
03/29/2023   14:48:43  PM|AUTO THEFT RECOVERY|9402XX  PAIWA ST|WAIPAHU|District 3
