10/12/2023   00:06:43  AM|TRESPASS|6XX  KEEAUMOKU ST|HONOLULU|District 1
10/11/2023   23:51:08  PM|ALARM CALL|9XX  VALKENBURGH ST|MOANALUA|District 5
10/11/2023   23:34:56  PM|FOLLOW UP|9510XX  KAAPEHA ST|MILILANI|District 2
10/11/2023   23:28:34  PM|SUSP CIRCUMSTANCE|9108XX  FORT WEAVER RD|EWA BEACH|District 8
10/11/2023   23:25:26  PM|FAMILY OFF/NEG|8701XX  HELELUA ST|NANAKULI|District 8
10/11/2023   23:21:20  PM|THREATENING|9412XX  HENOKEA ST|WAIPAHU|District 3
10/11/2023   23:11:31  PM|DUI|9120XX  KAIOLI ST|EWA BEACH|District 8
10/11/2023   22:37:24  PM|FOLLOW UP|23XX  KAM HWY|KALIHI|District 5
10/11/2023   22:36:18  PM|THREATENING|7XX  S KING ST|HONOLULU|District 1
10/11/2023   22:18:05  PM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/11/2023   22:11:22  PM|MVC|H1W EXIT16 AIRPORT|AIRPORT|District 5
10/11/2023   21:44:32  PM|ROBBERY|9408XX  WAIPAHU ST|WAIPAHU|District 3
10/11/2023   21:38:44  PM|MISC PUB|8XX  N VINEYARD BLVD|KALIHI|District 5
10/11/2023   20:36:11  PM|FAMILY OFF/NEG|9110XX  KAIPALAOA ST|EWA BEACH|District 8
