01/08/2023   11:28:22  AM|SUSP CIRCUMSTANCE|GEIGER RD / KAPOLEI PKWY|EWA BEACH|District 8
01/08/2023   11:27:15  AM|UEMV|24XX  S BERETANIA ST|MCCULLY|District 7
01/08/2023   11:23:42  AM|ATTEMPTED SUICIDE|22XX  MAHALO ST|KALIHI|District 5
01/08/2023   11:20:38  AM|IDENTITY THEFT|24XX  10TH AVE|KAIMUKI|District 7
01/08/2023   11:18:46  AM|FOLLOW UP|4XX  KUWILI ST|KALIHI|District 5
01/08/2023   11:17:25  AM|MVC|11XX  AUAHI ST|HONOLULU|District 1
01/08/2023   11:16:03  AM|THEFT|9802XX  KALUAMOI PL|PEARL CITY|District 3
01/08/2023   11:11:10  AM|MVC|9101XX  MAKALEA ST|EWA BEACH|District 8
01/08/2023   11:11:03  AM|MISC SERVICE CALL|26XX  PUALANI WAY|WAIKIKI|District 6
01/08/2023   11:09:04  AM|SUSP PERSON|8701XX  KULAHELELA PL|MAILI|District 8
01/08/2023   11:03:54  AM|PARKING VIOLATION|AALAPAPA DR / KAIOLENA DR|KAILUA|District 4
01/08/2023   11:02:14  AM|UEMV|8512XX  KAMAILEUNU ST|WAIANAE|District 8
01/08/2023   10:54:46  AM|UEMV|97XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/08/2023   10:49:01  AM|MISC PUB|5901XX  KAM HWY|SUNSET|District 2
01/08/2023   10:43:36  AM|UNATTENDED DEATH|4706XX  HUI ALALA ST|KANEOHE|District 4
01/08/2023   10:39:23  AM|AUTO THEFT|3XX  AOLOA ST|KAILUA|District 4
01/08/2023   10:37:45  AM|NUISANCE COMPLAINT|12XX  S BERETANIA ST|HONOLULU|District 1
01/08/2023   10:37:38  AM|MVC VEH TOWED|FARRINGTON HWY / HAKIMO RD|NANAKULI|District 8
01/08/2023   09:32:39  AM|AUTO THEFT|1XX  FLEEK CT|94 - NAME?|District 2
01/08/2023   08:09:01  AM|SIMPLE ASSAULT|COOKE ST / QUEEN ST|HONOLULU|District 1
