10/30/2023   18:13:42  PM|NUISANCE COMPLAINT|2XX  PUUHALE RD|KALIHI|District 5
10/30/2023   18:12:30  PM|HAZARDOUS DRIVER|X KUNIA TUNNEL RD|SCHOFIELD|District 2
10/30/2023   18:11:16  PM|MVC|KUPUNA LOOP / KIME ST|WAIPAHU|District 3
10/30/2023   18:09:33  PM|ARGUMENT|9507XX  LANIPAA ST|MILILANI|District 2
10/30/2023   18:07:49  PM|MISC PUB|KAMAKANA ST / KEONEULA BLVD|EWA BEACH|District 8
10/30/2023   18:04:19  PM|AUTO THEFT|28XX  KALAKAUA AVE|WAIKIKI|District 6
10/30/2023   18:04:15  PM|SUSP CIRCUMSTANCE|9403XX  HOKUAHIAHI ST|MILILANI|District 2
10/30/2023   18:03:27  PM|PARKING VIOLATION|ALAU ST / LELEHUNA ST|WAIPIO|District 3
10/30/2023   18:02:17  PM|MISC SERVICE CALL|21XX  KAM HWY|KALIHI|District 5
10/30/2023   18:01:33  PM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
10/30/2023   17:59:12  PM|TRESPASS|3XX  WARD AVE|HONOLULU|District 1
10/30/2023   17:58:29  PM|ORDER VIOLATION|8XX  UNIVERSITY AVE|MCCULLY|District 7
10/30/2023   17:57:34  PM|KIDNAPPING|49XX  EONO WAY|IROQUOIS|District 8
10/30/2023   17:57:11  PM|PARKING VIOLATION|11XX  AVE / MAUNALOA AVE|KAIMUKI|District 7
10/30/2023   17:51:32  PM|MISC SERVICE CALL|30XX  ALA NAPUAA PL|SALT LAKE|District 5
10/30/2023   17:46:46  PM|WARRANT ARREST|10XX  AVE / KAIMUKI AVE|KAIMUKI|District 7
10/30/2023   17:45:23  PM|NUISANCE COMPLAINT|51XX  KALANIANAOLE HWY|AINA HAINA|District 7
10/30/2023   17:44:08  PM|SUSP PERSON|19XX  PAULA DR|KAIMUKI|District 7
10/30/2023   17:29:04  PM|WARRANT ARREST|12XX  S KING ST|HONOLULU|District 1
10/30/2023   17:07:30  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
10/30/2023   14:57:59  PM|FRAUD|S KING ST / ALAKEA ST|DOWNTOWN|District 1
