09/25/2023   11:28:44  AM|TRESPASS|4XX  KUWILI ST|KALIHI|District 5
09/25/2023   11:27:26  AM|ARGUMENT|12XX  10TH AVE|KAIMUKI|District 7
09/25/2023   11:25:52  AM|NUISANCE COMPLAINT|4XX  KAPAHULU AVE|KAPAHULU|District 7
09/25/2023   11:25:42  AM|MVC|12XX  DILLINGHAM BLVD|KALIHI|District 5
09/25/2023   11:25:25  AM|TRAFFIC COMPLAINT|4405XX  KANEOHE BAY DR|KANEOHE|District 4
09/25/2023   11:23:15  AM|HAZARDOUS DRIVER|4509XX  LIKELIKE HWY|KANEOHE|District 4
09/25/2023   11:22:09  AM|MVC|10XX  AUAHI ST|HONOLULU|District 1
09/25/2023   11:20:51  AM|TRAFFIC COMPLAINT|36XX  LIKELIKE HWY|KALIHI|District 5
09/25/2023   11:20:47  AM|FOLLOW UP|9400XX  FARRINGTON HWY|WAIPAHU|District 3
09/25/2023   11:17:41  AM|MISC PUB|12XX  MAHIOLE ST|MOANALUA V|District 5
09/25/2023   11:16:32  AM|DRUGS/NARCOTICS|9404XX  FARRINGTON HWY|WAIPAHU|District 3
09/25/2023   11:14:00  AM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
09/25/2023   11:07:00  AM|FIRE CALL|9110XX  ENTERPRISE AVE|KALAELOA|District 8
09/25/2023   11:05:36  AM|FAMILY OFF/NEG|9505XX  KIPAPA DR|MILILANI|District 2
09/25/2023   11:04:06  AM|TRESPASS|MIDWAY ST / BOXER RD|KALAELOA|District 8
09/25/2023   11:01:50  AM|PROPERTY DAMAGE|XX  S KAINALU DR|KAILUA|District 4
09/25/2023   11:00:49  AM|IDENTITY THEFT|2XX  KEAHOLE ST|HAWAII KAI|District 7
09/25/2023   10:57:57  AM|THEFT|10XX  KAMOKILA BLVD|KAPOLEI|District 8
09/25/2023   10:54:57  AM|ARGUMENT|9XX  QUEEN ST|HONOLULU|District 1
09/25/2023   10:54:16  AM|COUNTERFEIT/FORGERY|16XX  PAUKIKI ST|WAIMANALO|District 4
09/25/2023   10:53:01  AM|MVC|4106XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/25/2023   10:52:54  AM|MISC PUB|12XX  HIND IUKA DR|AINA HAINA|District 7
09/25/2023   10:28:49  AM|IDENTITY THEFT|19XX  HOOLAULEA ST|PEARL CITY|District 3
09/25/2023   10:26:21  AM|MISC PUB|1XX  N BERETANIA ST|DOWNTOWN|District 1
09/25/2023   10:13:14  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
09/25/2023   10:03:41  AM|AGGRAVATED ASSAULT|24XX  MAUNALAHA RD|MAKIKI|District 1
09/25/2023   09:57:06  AM|BURGLARY|8701XX  HELELUA ST|NANAKULI|District 8
09/25/2023   09:49:07  AM|ARGUMENT FAMILY|5403XX  KAM HWY|HAUULA|District 4
09/25/2023   09:45:58  AM|THEFT|46XX  KALANIANAOLE HWY|WAIALAE|District 7
09/25/2023   09:29:51  AM|WARRANT ARREST|NOHONANI ST / ALA WAI BLVD|WAIKIKI|District 6
09/25/2023   09:22:25  AM|VEH TOWED|12XX  DILLINGHAM BLVD|KALIHI|District 5
09/25/2023   09:01:49  AM|FAMILY OFF/NEG|15XX  PALOLO AVE|KAIMUKI|District 7
09/25/2023   08:42:41  AM|AGGRAVATED ASSAULT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
09/25/2023   00:36:57  AM|RUNAWAY CXL|13XX  PUNAHOU ST|MCCULLY|District 7
