02/08/2023   16:12:37  PM|LOST PROPERTY|25XX  KALAKAUA AVE|WAIKIKI|District 6
02/08/2023   16:11:03  PM|PARKING VIOLATION|22XX  LOKELANI ST|KALIHI|District 5
02/08/2023   16:10:36  PM|NUISANCE COMPLAINT|21XX  N NIMITZ HWY|KALIHI|District 5
02/08/2023   16:09:55  PM|NUISANCE COMPLAINT|14XX  PUA LN|KALIHI|District 5
02/08/2023   16:09:53  PM|COUNTERFEIT/FORGERY|8XX  KAM HWY|PEARL CITY|District 3
02/08/2023   16:07:23  PM|FAMILY OFF/NEG|3XX  SUMNER ST|KALIHI|District 5
02/08/2023   16:05:45  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
02/08/2023   15:58:46  PM|ANIMAL NOISE|20XX  KALIHI ST|KALIHI|District 5
02/08/2023   15:58:26  PM|MVC VEH TOWED|VALKENBURGH ST / N NIMITZ HWY|AIRPORT|District 5
02/08/2023   15:54:03  PM|MISC SERVICE CALL|14XX  LINAPUNI ST|KALIHI|District 5
02/08/2023   15:50:25  PM|GRAFFITI|7XX  WARD AVE|HONOLULU|District 1
02/08/2023   15:49:11  PM|BURGLARY|9810XX  MOANALUA RD|AIEA|District 3
02/08/2023   15:45:02  PM|TRAFFIC COMPLAINT|8XX  S BERETANIA ST|HONOLULU|District 1
02/08/2023   15:34:38  PM|ORDER VIOLATION|25XX  ALA WAI BLVD|WAIKIKI|District 6
02/08/2023   15:25:14  PM|MISC PUB|4XX  KALAIMOKU ST|WAIKIKI|District 6
02/08/2023   15:22:32  PM|LIC PLATE THEFT CXL|9401XX  HULA ST|WAIPAHU|District 3
02/08/2023   15:09:06  PM|MISC SERVICE CALL|5303XX  KAM HWY|PUNALUU|District 4
02/08/2023   15:06:35  PM|VEH TOWED|PUNCHBOWL ST / S VINEYARD BLVD|HONOLULU|District 1
02/08/2023   14:42:25  PM|SEX ASSAULT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
02/08/2023   14:35:22  PM|MISC PUB|5300XX  HALAI ST|HAUULA|District 4
02/08/2023   14:19:05  PM|AUTO THEFT RECOVERY|9109XX  KAILEOLEA DR|EWA BEACH|District 8
02/08/2023   14:12:38  PM|HARASSMENT|5105XX  KAM HWY|KAAAWA|District 4
02/08/2023   13:48:46  PM|FOLLOW UP|24XX  KOA AVE|WAIKIKI|District 6
02/08/2023   13:35:00  PM|VEH TOWED|1XX  SAND ISLAND ACC RD|KALIHI|District 5
02/08/2023   09:52:17  AM|AGGRAVATED ASSAULT|PHILIP ST / KALAKAUA AVE|MCCULLY|District 1
