03/05/2023   04:38:30  AM|TRAFFIC STOP|9202XX  FARRINGTON HWY|NANAKULI|District 8
03/05/2023   04:36:22  AM|PROPERTY DAMAGE|XX  COELHO WAY|NUUANU|District 5
03/05/2023   04:14:06  AM|SIMPLE ASSAULT|15XX  KAPIOLANI BLVD|ALA MOANA|District 1
03/05/2023   04:00:06  AM|DUI|S BERETANIA ST / ARTESIAN ST|MCCULLY|District 7
03/05/2023   03:41:16  AM|MVC VEH TOWED|PAALAA UKA PUPUKEA RD / KAM HWY|WAHIAWA|District 2
03/05/2023   03:28:56  AM|SIMPLE ASSAULT|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
03/05/2023   02:14:55  AM|DUI|4XX  W MOANALUA FWY|MOANALUA V|District 5
03/05/2023   01:27:24  AM|DUI|LUNALILO ST / KEWALO ST|MAKIKI|District 1
03/04/2023   22:40:09  PM|AGGRAVATED ASSAULT|3XX  N NIMITZ HWY|KALIHI|District 5
03/04/2023   22:34:32  PM|HARASSMENT|8602XX  PUHAWAI RD|WAIANAE|District 8
