12/25/2023   13:11:30  PM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/25/2023   13:07:34  PM|ALARM CALL|2XX  KAWAIKUI PL|AINA HAINA|District 7
12/25/2023   13:02:16  PM|MISC SERVICE CALL|12XX  IHIIHI AVE|WAHIAWA|District 2
12/25/2023   12:55:05  PM|SUSP CIRCUMSTANCE|9408XX  LUMIAINA ST|WAIPIO|District 3
12/25/2023   12:38:17  PM|MISC PUB|KAM HWY / WILIKINA DR|WAHIAWA|District 2
12/25/2023   12:13:28  PM|TRESPASS|23XX  KALAKAUA AVE|WAIKIKI|District 6
12/25/2023   11:43:51  AM|THEFT|20XX  KALAKAUA AVE|WAIKIKI|District 6
12/25/2023   10:41:59  AM|WARRANT ARREST|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/25/2023   09:12:24  AM|FAMILY OFF/NEG|13XX  PUNAHOU ST|MCCULLY|District 7
12/25/2023   03:53:23  AM|VEH TOWED|9810XX  MOANALUA RD|AIEA|District 3
