05/23/2023   05:42:29  AM|SUSP CIRCUMSTANCE|5XX  FARRINGTON HWY|KAPOLEI|District 8
05/23/2023   05:42:04  AM|ICF/SCF|9409XX  HIAPO ST|WAIPAHU|District 3
05/23/2023   05:41:01  AM|VEH TOWED|21XX  10TH AVE|KAIMUKI|District 7
05/23/2023   05:40:58  AM|ALARM CALL|12XX  PIIKOI ST|HONOLULU|District 1
05/23/2023   05:40:16  AM|HARASSMENT|8702XX  MAALOA ST|NANAKULI|District 8
05/23/2023   05:38:44  AM|BURGLARY|XX  S KAM HWY|WAHIAWA|District 2
05/23/2023   05:37:05  AM|ICF/SCF|7XX  KEEAUMOKU ST|HONOLULU|District 1
05/23/2023   05:31:20  AM|FAMILY OFF/NEG|9411XX  HEAHEA ST|WAIPAHU|District 3
05/23/2023   05:29:02  AM|MVC|1XX  VANDENBERG BLVD|JB HICKAM|District 5
05/23/2023   05:20:48  AM|TRAFFIC COMPLAINT|H1E EXIT15 HICKAM|MAKALAPA|District 3
05/23/2023   04:57:10  AM|ROBBERY|8XX  ALA MOANA BLVD|KAKAAKO|District 1
05/23/2023   04:48:53  AM|MVC VEH TOWED|MOANALUA RD / KAONOHI ST|AIEA|District 3
05/23/2023   04:24:42  AM|TRESPASS WARN|9812XX  KAAHUMANU ST|PEARL CITY|District 3
