08/23/2023   06:19:45  AM|PROPERTY DAMAGE|9102XX  HOOMAALILI PL|EWA BEACH|District 8
08/23/2023   06:19:32  AM|PARKING VIOLATION|LIMA ST / KINO ST|KALIHI|District 5
08/23/2023   06:18:07  AM|ICF/SCF|22XX  N SCHOOL ST|KALIHI|District 5
08/23/2023   06:16:23  AM|MISC SERVICE CALL|5XX  FARRINGTON HWY|KAPOLEI|District 8
08/23/2023   06:14:37  AM|PARKING VIOLATION|9110XX  AHUUA ST|EWA BEACH|District 8
08/23/2023   06:13:40  AM|THEFT|7XX  UMI ST|KALIHI|District 5
08/23/2023   06:12:03  AM|LOST PROPERTY|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
08/23/2023   06:09:14  AM|UEMV|8XX  MANALO ST|MCCULLY|District 1
08/23/2023   06:08:50  AM|ARGUMENT|44XX  LUAPELE PL|AIEA|District 3
08/23/2023   06:06:25  AM|PROPERTY DAMAGE|9201XX  KOHI PL|MAKAKILO|District 8
08/23/2023   06:02:32  AM|PARKING VIOLATION|26XX  ANUU PL|KALIHI|District 5
08/23/2023   05:40:39  AM|AUTO THEFT|17XX  WILIKINA DR|WAHIAWA|District 2
