08/19/2023   03:11:58  AM|ICF/SCF|9213XX  PANANA ST|MAKAKILO|District 8
08/19/2023   03:10:45  AM|ARGUMENT FAMILY|KAIULANI AVE / TUSITALA ST|WAIKIKI|District 6
08/19/2023   03:04:59  AM|THEFT|15XX  S KING ST|MCCULLY|District 1
08/19/2023   02:44:12  AM|MISC PUB|7XX  WILIKINA DR|WAHIAWA|District 2
08/19/2023   02:38:41  AM|MISC PUB|10XX  BISHOP ST|DOWNTOWN|District 1
08/19/2023   02:23:22  AM|DUI|13XX  DILLINGHAM BLVD|KALIHI|District 5
08/19/2023   01:29:57  AM|DUI|WILIKINA DR / KAUKONAHUA RD|WAHIAWA|District 2
08/19/2023   00:05:48  AM|ORDER VIOLATION|9400XX  LEOLUA ST|WAIPAHU|District 3
08/18/2023   23:58:12  PM|SIMPLE ASSAULT|9813XX  KOAHEAHE PL|PEARL CITY|District 3
08/18/2023   23:24:00  PM|DUI|KAM HWY / HEKAHA ST|AIEA|District 3
08/18/2023   22:43:26  PM|HOMICIDE|8701XX  MALIONA ST|MAILI|District 8
