04/18/2023   16:28:31  PM|MVC|PALI HWY / S BERETANIA ST|DOWNTOWN|District 1
04/18/2023   16:26:05  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
04/18/2023   16:24:59  PM|MISC SERVICE CALL|20XX  CALIFORNIA AVE|WAHIAWA|District 2
04/18/2023   16:22:17  PM|UEMV|9802XX  PALI MOMI ST|AIEA|District 3
04/18/2023   16:20:39  PM|ARGUMENT FAMILY|43XX  WAIALAE AVE|WAIALAE|District 7
04/18/2023   16:17:09  PM|HARASSMENT|9110XX  KAMAAHA AVE|KAPOLEI|District 8
04/18/2023   16:16:41  PM|MISC SERVICE CALL|KUALAKAI ST / KAMAAHA AVE|KAPOLEI|District 8
04/18/2023   16:16:09  PM|MISC PUB|7XX  WANAAO RD|KAILUA|District 4
04/18/2023   16:12:52  PM|BURGLARY|14XX  KALAKAUA AVE|HONOLULU|District 1
04/18/2023   16:12:15  PM|PROPERTY DAMAGE|9111XX  WAIKAPOO ST|EWA BEACH|District 8
04/18/2023   16:12:05  PM|WARRANT ARREST|KALIHI ST / COLBURN ST|KALIHI|District 5
04/18/2023   16:09:42  PM|MVC|N VINEYARD BLVD / PUA LN|KALIHI|District 5
04/18/2023   16:06:39  PM|SIMPLE ASSAULT|26XX  S KING ST|MCCULLY|District 7
04/18/2023   16:00:40  PM|TRAFFIC CONTROL DEVICE|ALAKAWA ST / N NIMITZ HWY|KALIHI|District 5
04/18/2023   15:56:59  PM|MISC PUB|9411XX  LANIKUHANA AVE|MILILANI|District 2
04/18/2023   15:48:25  PM|MVC|2XX  N KAM HWY|WAHIAWA|District 2
04/18/2023   15:35:39  PM|FAMILY OFF/NEG|4602XX  KAHUHIPA ST|KANEOHE|District 4
04/18/2023   15:34:12  PM|BURGLARY|22XX  ALA WAI BLVD|WAIKIKI|District 6
04/18/2023   15:26:35  PM|AUTO THEFT|6903XX  FARRINGTON HWY|MOKULEIA|District 2
04/18/2023   15:22:59  PM|MISC PUB|12XX  KAPIOLANI BLVD|HONOLULU|District 1
04/18/2023   15:02:56  PM|FOLLOW UP|6601XX  KAM HWY|HALEIWA|District 2
04/18/2023   14:49:59  PM|MISC SERVICE CALL|12XX  ALA KULA PL|MOANALUA V|District 5
04/18/2023   14:40:14  PM|MISC PUB|46XX  KILAUEA AVE|KAIMUKI|District 7
04/18/2023   14:39:49  PM|HARASSMENT|64XX  101ST ST|IROQUOIS|District 8
04/18/2023   14:34:47  PM|MISC SERVICE CALL|7XX  UNIVERSITY AVE|MCCULLY|District 7
04/18/2023   14:32:21  PM|FOLLOW UP|33XX  KILAUEA AVE|KAIMUKI|District 7
04/18/2023   14:19:13  PM|FOLLOW UP|S BERETANIA ST / ALEXANDER ST|MCCULLY|District 7
04/18/2023   13:30:04  PM|MVC VEH TOWED|N VINEYARD BLVD / AALA ST|DOWNTOWN|District 1
04/18/2023   12:55:25  PM|BURGLARY|6601XX  KAM HWY|HALEIWA|District 2
04/18/2023   10:03:52  AM|RUNAWAY CXL|8XX  ALA NIOI PL|SALT LAKE|District 5
