09/09/2023   16:13:05  PM|NUISANCE COMPLAINT|20XX  HOMERULE ST|KALIHI|District 5
09/09/2023   16:12:25  PM|MISC SERVICE CALL|N KALAHEO AVE / KAIHOLU ST|KAILUA|District 4
09/09/2023   16:12:25  PM|AUTO THEFT RECOVERY|11XX  HASSINGER ST|MAKIKI|District 1
09/09/2023   16:12:23  PM|DEFIB CALL|13XX  KEEAUMOKU ST|HONOLULU|District 1
09/09/2023   16:11:55  PM|SUSP CIRCUMSTANCE|4100XX  ALOILOI ST|WAIMANALO|District 4
09/09/2023   16:11:14  PM|ICF/SCF|9402XX  WAIKELE RD|WAIPAHU|District 3
09/09/2023   16:07:32  PM|MISC SERVICE CALL|9XX  KALANIANAOLE HWY|KAILUA|District 4
09/09/2023   16:06:20  PM|VEH TOWED|14XX  PUNCHBOWL ST|HONOLULU|District 1
09/09/2023   16:02:44  PM|MVC|4707XX  AHUIMANU RD|KANEOHE|District 4
09/09/2023   16:00:22  PM|BURGLARY|9803XX  KAM HWY|AIEA|District 3
09/09/2023   15:59:03  PM|MVC|20XX  KALIA RD|WAIKIKI|District 6
09/09/2023   15:58:23  PM|NUISANCE COMPLAINT|9404XX  KEAOOPUA ST|MILILANI|District 2
09/09/2023   15:56:19  PM|AUTO THEFT|5504XX  IOSEPA ST|LAIE|District 4
09/09/2023   15:24:01  PM|FAMILY OFF/NEG|12XX  RYCROFT ST|HONOLULU|District 1
09/09/2023   14:56:56  PM|FOLLOW UP|2XX  SARATOGA RD|WAIKIKI|District 6
09/08/2023   21:30:04  PM|FOLLOW UP|25XX  IPULEI WAY|KAIMUKI|District 7
09/08/2023   18:43:36  PM|UNATTENDED DEATH|5602XX  MARCONI RD|KAHUKU|District 4
