10/28/2023   23:13:24  PM|MVC|3XX  SEASIDE AVE|WAIKIKI|District 6
10/28/2023   23:12:44  PM|SUSP CIRCUMSTANCE|17XX  CLARK ST|MANOA|District 7
10/28/2023   23:07:49  PM|PARKING VIOLATION|17XX  YOUNG ST|MCCULLY|District 7
10/28/2023   23:02:00  PM|NOISE COMPLAINT|32XX  MOKIHANA ST|KAIMUKI|District 7
10/28/2023   22:59:58  PM|ARGUMENT FAMILY|16XX  KAPIOLANI BLVD|HONOLULU|District 1
10/28/2023   22:52:24  PM|MISC PUB|9118XX  CORAL SEA RD|KALAELOA|District 8
10/28/2023   22:41:42  PM|VEH TOWED|3XX  LEWERS ST|WAIKIKI|District 6
10/28/2023   22:41:19  PM|LOUD PARTY|25XX  SAUL PL|KAIMUKI|District 7
10/28/2023   21:21:43  PM|TRESPASS|9810XX  MOANALUA RD|AIEA|District 3
10/28/2023   20:27:25  PM|MISC PUB|KUALAKAI PKWY / KEAHUMOA PKWY|EWA BEACH|District 8
