03/19/2023   08:42:49  AM|ARGUMENT|9114XX  FARRINGTON HWY|EWA BEACH|District 8
03/19/2023   08:42:01  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/19/2023   08:37:10  AM|PARKING VIOLATION|PUHIPAKA ST / KAIHUOPALAAI ST|EWA BEACH|District 8
03/19/2023   08:33:13  AM|UEMV|16XX  ONIPAA ST|MOANALUA V|District 5
03/19/2023   08:28:48  AM|AUTO THEFT|8600XX  FARRINGTON HWY|WAIANAE|District 8
03/19/2023   08:24:02  AM|LIC PLATE THEFT|62XX  KAWAIHAE PL|HAWAII KAI|District 7
03/19/2023   08:15:16  AM|ANIMAL NOISE|13XX  UILA ST|AIEA|District 3
03/19/2023   08:03:59  AM|FAMILY OFF/NEG|9913XX  HALAWA HTS RD|AIEA|District 3
03/19/2023   07:54:49  AM|ROBBERY|5XX  KAMOKU ST|MCCULLY|District 7
03/19/2023   07:48:40  AM|AGGRAVATED ASSAULT|8509XX  FARRINGTON HWY|WAIANAE|District 8
03/19/2023   07:31:46  AM|WARRANT ARREST|N HOTEL ST / KEKAULIKE ST|DOWNTOWN|District 1
03/19/2023   07:30:46  AM|ORDER VIOLATION|5500XX  NAUPAKA ST|LAIE|District 4
03/19/2023   07:25:17  AM|STALLED/HAZARD VEH|N SCHOOL ST / AALA ST|NUUANU|District 5
03/19/2023   07:14:22  AM|FOLLOW UP|16XX  PALOLO AVE|KAIMUKI|District 7
03/19/2023   07:09:26  AM|FAMILY OFF/NEG|9162XX  KAPOLEI PKWY|EWA BEACH|District 8
