12/09/2023   13:13:04  PM|MISC PUB|KALUAMOI PL / KAM HWY|PEARL CITY|District 3
12/09/2023   13:10:48  PM|SUSP PERSON|12XX  S BERETANIA ST|HONOLULU|District 1
12/09/2023   13:10:42  PM|TRAFFIC INCIDENT|11XX  KUALA ST|PEARL CITY|District 3
12/09/2023   13:10:17  PM|SUSP VEH|CALIFORNIA AVE / KARSTEN DR|WAHIAWA|District 2
12/09/2023   13:08:33  PM|LOST PROPERTY|4105XX  POALIMA ST|WAIMANALO|District 4
12/09/2023   13:07:24  PM|AUTO THEFT|2XX  N KING ST|KALIHI|District 5
12/09/2023   12:54:46  PM|WARRANT ARREST|8XX  KAHEKA ST|HONOLULU|District 1
12/09/2023   12:52:54  PM|HARASSMENT|9111XX  KEAUNUI DR|EWA BEACH|District 8
12/09/2023   12:46:31  PM|AUTO THEFT|MAANA ST / KEAUNUI DR|EWA BEACH|District 8
12/09/2023   12:37:55  PM|MVC|14XX  KOKEA ST|KALIHI|District 5
12/09/2023   12:36:29  PM|NUISANCE COMPLAINT|22XX  S KING ST|MCCULLY|District 7
12/09/2023   12:26:47  PM|FOLLOW UP|9403XX  PUPUOLE ST|WAIPAHU|District 3
12/09/2023   12:25:42  PM|SUSP CIRCUMSTANCE|5XX  HAHAIONE ST|HAWAII KAI|District 7
12/09/2023   12:20:00  PM|MISC CRIME OFFENSE|6603XX  PAALAA RD|HALEIWA|District 2
12/09/2023   12:01:36  PM|MISC SERVICE CALL|KAIAKA ST / HALEIWA RD|HALEIWA|District 2
12/09/2023   11:49:38  AM|ATTENDED DEATH|16XX  MILLER ST|PUNCHBOWL|District 1
12/09/2023   11:46:46  AM|MVC|WARD AVE / S KING ST|HONOLULU|District 1
12/09/2023   11:18:54  AM|FAMILY OFF/NEG|10XX  ALOHIKEA ST|KAPOLEI|District 8
12/09/2023   09:31:56  AM|ROBBERY|1XX  N KAM HWY|WAHIAWA|District 2
12/09/2023   07:26:00  AM|TRESPASS|36XX  LEAHI AVE|WAIKIKI|District 6
