07/16/2023   11:11:15  AM|MISC SERVICE CALL|1XX  PALAPU ST|KAILUA|District 4
07/16/2023   11:10:46  AM|VEH TOWED|43XX  MALIA ST|WAIALAE|District 7
07/16/2023   11:09:30  AM|ARGUMENT|17XX  S BERETANIA ST|MCCULLY|District 7
07/16/2023   11:09:02  AM|ARGUMENT FAMILY|5XX  UNIVERSITY AVE|MCCULLY|District 7
07/16/2023   11:07:40  AM|VEH TOWED|17XX  BECKLEY ST|KALIHI|District 5
07/16/2023   11:05:17  AM|LOST PROPERTY|19XX  ALA MOANA BLVD|WAIKIKI|District 6
07/16/2023   11:03:54  AM|MVC VEH TOWED|XX  H1W FWY|MAKAKILO|District 8
07/16/2023   11:01:34  AM|MVC|KAM HWY / WAIPAHU ST|WAIPIO|District 3
07/16/2023   10:56:04  AM|SIMPLE ASSAULT|1XX  FLAGLER RD|SCHOFIELD|District 2
07/16/2023   10:51:16  AM|INDECENT EXPOSURE|8506XX  FARRINGTON HWY|WAIANAE|District 8
07/16/2023   10:42:42  AM|NUISANCE COMPLAINT|9401XX  WAIKELE RD|WAIPAHU|District 3
07/16/2023   10:25:48  AM|MVC VEH TOWED|FARRINGTON HWY / KAM HWY|WAIPAHU|District 3
07/16/2023   10:21:31  AM|ICF/SCF|9502XX  ALAALAA LOOP|MILILANI|District 2
07/16/2023   09:40:36  AM|MISC PUB|4506XX  PUOHALA ST|KANEOHE|District 4
07/16/2023   09:16:26  AM|MVC|8715XX  FARRINGTON HWY|NANAKULI|District 8
