08/20/2023   18:29:01  PM|ARGUMENT|18XX  N KING ST|KALIHI|District 5
08/20/2023   18:28:46  PM|MISC SERVICE CALL|9104XX  PUPU ST|EWA BEACH|District 8
08/20/2023   18:26:18  PM|SUSP CIRCUMSTANCE|5605XX  KAM HWY|KAHUKU|District 4
08/20/2023   18:25:02  PM|MISC SERVICE CALL|6604XX  HALEIWA RD|HALEIWA|District 2
08/20/2023   18:23:20  PM|PARKING VIOLATION|17XX  ELUA ST|KALIHI|District 5
08/20/2023   18:21:43  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/20/2023   18:18:20  PM|NUISANCE COMPLAINT|11XX  BETHEL ST|DOWNTOWN|District 1
08/20/2023   18:18:09  PM|PARKING VIOLATION|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
08/20/2023   18:16:33  PM|ICF/SCF|32XX  WAIALAE AVE|KAIMUKI|District 7
08/20/2023   18:14:02  PM|VEH TOWED|8701XX  MALIONA ST|MAILI|District 8
08/20/2023   18:13:32  PM|MISC PUB|4500XX  KAM HWY|KANEOHE|District 4
08/20/2023   18:13:12  PM|ALARM CALL|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
08/20/2023   18:11:55  PM|THEFT|4XX  KALAMA ST|KAILUA|District 4
08/20/2023   18:01:30  PM|MISC SERVICE CALL|9103XX  KAMAEHU PL|EWA BEACH|District 8
08/20/2023   17:52:45  PM|PROPERTY DAMAGE|6100XX  KAM HWY|HALEIWA|District 2
08/20/2023   17:51:50  PM|FAMILY OFF/NEG|9110XX  KAILEOLEA DR|EWA BEACH|District 8
08/20/2023   17:50:05  PM|PARKING VIOLATION|5900XX  HOLAWA ST|SUNSET|District 2
08/20/2023   17:36:24  PM|FAMILY OFF/NEG|23XX  KAPIOLANI BLVD|MCCULLY|District 7
08/20/2023   17:35:31  PM|THEFT|26XX  S KING ST|MCCULLY|District 7
08/20/2023   17:04:37  PM|FAMILY OFF/NEG|AKOWAI RD / FARRINGTON HWY|NANAKULI|District 8
08/20/2023   17:04:15  PM|FAMILY OFF/NEG|UUKU ST / CALIFORNIA AVE|WAHIAWA|District 2
