11/17/2023   16:43:19  PM|MISC SERVICE CALL|45XX  SIERRA DR|KAIMUKI|District 7
11/17/2023   16:42:27  PM|DROPPED CALL|9XX  GULICK AVE|KALIHI|District 5
11/17/2023   16:42:00  PM|MVC|N BERETANIA ST / SMITH ST|DOWNTOWN|District 1
11/17/2023   16:40:57  PM|NUISANCE COMPLAINT|9XX  VALKENBURGH ST|MOANALUA|District 5
11/17/2023   16:40:26  PM|MISC SERVICE CALL|33XX  CATLIN DR|CATLIN PK|District 5
11/17/2023   16:39:28  PM|ICF/SCF|3XX  N KUAKINI ST|NUUANU|District 5
11/17/2023   16:38:35  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
11/17/2023   16:36:01  PM|MEDICAL ASSIST|7XX  AMANA ST|HONOLULU|District 1
11/17/2023   16:35:13  PM|THEFT|16XX  WILIKINA DR|WAHIAWA|District 2
11/17/2023   16:34:52  PM|FOLLOW UP|1XX  H1E FWY|AIEA|District 3
11/17/2023   16:28:19  PM|MISC SERVICE CALL|6102XX  KAM HWY|HALEIWA|District 2
11/17/2023   16:27:45  PM|AGGRAVATED ASSAULT|5606XX  KAM HWY|KAHUKU|District 4
11/17/2023   16:26:20  PM|SIMPLE ASSAULT|4XX  KAPAHULU AVE|KAPAHULU|District 7
11/17/2023   16:18:14  PM|MVC|4704XX  KAHEKILI HWY|KANEOHE|District 4
11/17/2023   16:11:23  PM|THEFT|5606XX  KAM HWY|KAHUKU|District 4
11/17/2023   16:00:53  PM|UEMV|33XX  HARDING AVE|KAIMUKI|District 7
11/17/2023   16:00:31  PM|IDENTITY THEFT|XX  BATES ST|NUUANU|District 5
11/17/2023   15:53:09  PM|THEFT|2XX  KILEA PL|WAHIAWA|District 2
11/17/2023   15:40:35  PM|UNATTENDED DEATH|7XX  LEIHANO ST|KAPOLEI|District 8
11/17/2023   15:39:33  PM|THEFT|2XX  KALIHI ST|KALIHI|District 5
11/17/2023   15:39:16  PM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/17/2023   15:31:20  PM|UNATTENDED DEATH|14XX  LILIHA ST|KALIHI|District 5
11/17/2023   15:24:39  PM|RAPE|XX  MERCHANT ST|DOWNTOWN|District 1
11/17/2023   15:10:31  PM|UNATTENDED DEATH|4501XX  PAHIKOLI PL|KANEOHE|District 4
11/17/2023   14:59:22  PM|VEH TOWED|8601XX  FARRINGTON HWY|WAIANAE|District 8
11/17/2023   13:31:14  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/17/2023   12:30:26  PM|DRUGS/NARCOTICS|PALI HWY / S BERETANIA ST|DOWNTOWN|District 1
11/17/2023   12:25:03  PM|FRAUD|22XX  N KING ST|KALIHI|District 5
