10/06/2023   08:42:37  AM|AUTO THEFT|8XX  17TH AVE|KAIMUKI|District 7
10/06/2023   08:41:47  AM|MISC SERVICE CALL|26XX  HALELENA PL|MANOA|District 7
10/06/2023   08:38:39  AM|VEH TOWED|9406XX  LUMIAINA ST|WAIPIO|District 3
10/06/2023   08:30:47  AM|AUTO THEFT RECOVERY|KALIHI ST / ELUWENE ST|KALIHI|District 5
10/06/2023   08:30:12  AM|MISC PUB|ARTESIAN WAY / WILDER AVE|MANOA|District 7
10/06/2023   08:23:18  AM|PROPERTY DAMAGE|23XX  KALAUNU ST|KALIHI|District 5
10/06/2023   08:19:56  AM|FAMILY OFF/NEG|17XX  ALA WAI BLVD|WAIKIKI|District 6
10/06/2023   08:17:11  AM|FAMILY OFF/NEG|34XX  HARDING AVE|KAIMUKI|District 7
10/06/2023   08:07:20  AM|TRUANCY|8609XX  ALAMIHI PL|WAIANAE|District 8
10/06/2023   07:51:25  AM|VEH TOWED|POOKELA ST / KUPOHU ST|KANEOHE|District 4
10/06/2023   07:46:38  AM|MVC VEH TOWED|ALA MOANA BLVD / KALIA RD|WAIKIKI|District 6
10/06/2023   07:37:17  AM|AUTO THEFT|KAMANANUI RD / KAUKONAHUA RD|WAHIAWA|District 2
10/06/2023   07:29:42  AM|PARKING VIOLATION|1XX  KIHAPAI ST|KAILUA|District 4
10/06/2023   07:11:15  AM|OVERDUE RENTAL CXL|30XX  N NIMITZ HWY|AIRPORT|District 5
10/06/2023   06:02:20  AM|LOST PROPERTY|5XX  ALAKAWA ST|KALIHI|District 5
10/06/2023   05:53:40  AM|THEFT|16XX  DOLE ST|MANOA|District 7
