01/16/2023   19:25:40  PM|ARGUMENT FAMILY|5XX  PEPEEKEO PL|HAWAII KAI|District 7
01/16/2023   19:23:44  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/16/2023   19:23:30  PM|RUNAWAY CXL|9411XX  PULAI ST|WAIPIO|District 3
01/16/2023   19:19:49  PM|NUISANCE COMPLAINT|12XX  S KING ST|HONOLULU|District 1
01/16/2023   19:18:37  PM|MISC PUB|8501XX  ALA WALUA ST|WAIANAE|District 8
01/16/2023   19:17:22  PM|MISC SERVICE CALL|9411XX  KAHUAMO ST|WAIPAHU|District 3
01/16/2023   19:16:21  PM|HARASSMENT|12XX  YOUNG ST|HONOLULU|District 1
01/16/2023   19:16:13  PM|FOLLOW UP|KALAKAUA AVE / PONI MOI RD|WAIKIKI|District 6
01/16/2023   19:13:42  PM|VEH TOWED|MOANALUALANI PL / ALA KAPUNA|MOANALUA V|District 5
01/16/2023   19:12:58  PM|BURGLARY|4XX  KAUMAKANI ST|HAWAII KAI|District 7
01/16/2023   19:06:40  PM|FOLLOW UP|15XX  KALAKAUA AVE|HONOLULU|District 1
01/16/2023   19:02:39  PM|INDECENT EXPOSURE|9405XX  KUPUOHI ST|WAIPAHU|District 3
01/16/2023   19:00:07  PM|SEX ASSAULT|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/16/2023   18:41:01  PM|MVC|12XX  HUNAKAI ST|KAIMUKI|District 7
01/16/2023   18:15:23  PM|DUI|FORT WEAVER RD / NORTH RD|EWA BEACH|District 8
01/16/2023   18:02:19  PM|MISC PUB|35XX  MANOA RD|MANOA|District 7
01/16/2023   17:47:34  PM|AUTO THEFT|6204XX  KAM HWY|HALEIWA|District 2
01/16/2023   17:37:35  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
01/16/2023   17:18:12  PM|DISORDERLY CONDUCT|3XX  SEASIDE AVE|WAIKIKI|District 6
01/16/2023   17:00:40  PM|BURGLARY|13XX  HUNAKAI ST|WAIALAE|District 7
01/16/2023   15:00:33  PM|FOUND PROPERTY|4504XX  KANEOHE BAY DR|KANEOHE|District 4
