02/18/2023   04:12:49  AM|MISC SERVICE CALL|6XX  N KING ST|KALIHI|District 5
02/18/2023   04:05:14  AM|AUTO THEFT|13XX  WANAKA ST|ALIAMANU|District 5
02/18/2023   03:50:56  AM|SUSP CIRCUMSTANCE|10XX  KIKOWAENA PL|MAPUNAPUNA|District 5
02/18/2023   03:40:41  AM|BURGLARY|2XX  S VINEYARD BLVD|DOWNTOWN|District 1
02/18/2023   03:36:05  AM|DUI|23XX  FERN ST|MCCULLY|District 7
02/18/2023   03:07:25  AM|MISC PUB|9110XX  PAPAA ST|KAPOLEI|District 8
02/18/2023   02:29:12  AM|FAMILY OFF/NEG|9900XX  MOANALUA RD|AIEA|District 3
02/18/2023   01:48:14  AM|MVC VEH TOWED|2XX  H1W FWY|MAKIKI|District 1
02/18/2023   00:38:01  AM|FAMILY OFF/NEG|10XX  KEOLU DR|KAILUA|District 4
02/18/2023   00:12:35  AM|MVC VEH TOWED|SALT LAKE BLVD / KAM HWY|AIEA|District 3
02/17/2023   23:16:24  PM|DUI|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
