03/10/2023   14:23:27  PM|NUISANCE COMPLAINT|8409XX  FARRINGTON HWY|MAKAHA|District 8
03/10/2023   14:20:32  PM|AUTO THEFT RECOVERY|1XX  MOAE PL|WAHIAWA|District 2
03/10/2023   14:19:29  PM|MISC SERVICE CALL|HAAA ST / HOAEAE ST|WAIPAHU|District 3
03/10/2023   14:19:27  PM|RUNAWAY|3XX  HOBRON LN|WAIKIKI|District 6
03/10/2023   14:18:50  PM|PARKING VIOLATION|17XX  HOMERULE ST|KALIHI|District 5
03/10/2023   14:17:32  PM|THEFT|8508XX  FARRINGTON HWY|WAIANAE|District 8
03/10/2023   14:14:44  PM|THEFT|13XX  PIIKOI ST|HONOLULU|District 1
03/10/2023   14:11:46  PM|TRAFFIC ARREST/CITATION|N KING ST / KOHOU ST|KALIHI|District 5
03/10/2023   14:05:43  PM|HARASSMENT|8XX  W HIND DR|AINA HAINA|District 7
03/10/2023   14:00:19  PM|DRUGS/NARCOTICS|1XX  S BERETANIA ST|DOWNTOWN|District 1
03/10/2023   13:56:22  PM|PARKING VIOLATION|4504XX  MELI PL|KANEOHE|District 4
03/10/2023   13:04:10  PM|WARRANT ARREST|UNIVERSITY AVE / S KING ST|MCCULLY|District 7
03/10/2023   12:43:50  PM|WARRANT ARREST|KALAKAUA AVE / KAPAHULU AVE|WAIKIKI|District 6
03/10/2023   12:21:01  PM|VEH TOWED|N KUKUI ST / MAUNAKEA ST|DOWNTOWN|District 1
03/10/2023   11:26:41  AM|SIMPLE ASSAULT|9108XX  FORT WEAVER RD|EWA BEACH|District 8
03/10/2023   10:20:41  AM|FAMILY OFF/NEG|34XX  N NIMITZ HWY|AIRPORT|District 5
