10/10/2023   07:12:30  AM|ANIMAL NOISE|43XX  HALUPA ST|AIEA|District 3
10/10/2023   07:10:05  AM|NOISE COMPLAINT|8401XX  JADE ST|MAKAHA|District 8
10/10/2023   07:08:45  AM|MISC PUB|N KUKUI ST / MAUNAKEA ST|DOWNTOWN|District 1
10/10/2023   07:07:36  AM|VEH TOWED|11XX  BETHEL ST|DOWNTOWN|District 1
10/10/2023   07:05:16  AM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
10/10/2023   07:03:41  AM|PROPERTY DAMAGE|16XX  KAPIOLANI BLVD|HONOLULU|District 1
10/10/2023   06:56:44  AM|SIMPLE ASSAULT|5XX  N NIMITZ HWY|KALIHI|District 5
10/10/2023   06:46:40  AM|AUTO THEFT RECOVERY|KUPUNA LOOP / ALAPINE ST|WAIPAHU|District 3
10/10/2023   06:44:02  AM|VEH TOWED|19XX  PALOLO AVE|KAIMUKI|District 7
10/10/2023   06:32:51  AM|VEH TOWED|4XX  KALAIMOKU ST|WAIKIKI|District 6
10/10/2023   06:32:49  AM|FOLLOW UP|4506XX  PUOHALA ST|KANEOHE|District 4
10/10/2023   06:29:44  AM|MVC VEH TOWED|1XX  E MOANALUA FWY|MOANALUA V|District 5
10/10/2023   06:29:16  AM|HARASSMENT|20XX  KUHIO AVE|WAIKIKI|District 6
10/10/2023   06:29:14  AM|MISC PUB|1XX  H1W FWY|AIRPORT|District 5
10/10/2023   06:14:34  AM|VEH TOWED|2XX  KALIHI ST|KALIHI|District 5
10/10/2023   06:12:47  AM|FRAUD|7XX  KAPIOLANI BLVD|HONOLULU|District 1
10/10/2023   06:11:14  AM|HARASSMENT|22XX  JENNIE ST|KALIHI|District 5
10/10/2023   06:09:44  AM|THEFT|21XX  10TH AVE|KAIMUKI|District 7
10/10/2023   06:04:51  AM|FRAUD|4XX  KEOLU DR|KAILUA|District 4
10/10/2023   05:26:03  AM|MISC PUB|3XX  LONGLEY PL|WAHIAWA|District 2
