01/30/2023   22:05:04  PM|DUI|PUU KALA ST / PUU PONI ST|PEARL CITY|District 3
01/30/2023   22:02:47  PM|DUI|1XX  W MOANALUA FWY|AIEA|District 3
01/30/2023   22:02:09  PM|NOISE COMPLAINT|9112XX  KANEANA ST|EWA BEACH|District 8
01/30/2023   21:58:13  PM|WARRANT ARREST|3XX  WILIKINA DR|WAHIAWA|District 2
01/30/2023   21:47:30  PM|SEX ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
01/30/2023   21:42:57  PM|FAMILY OFF/NEG|9807XX  MOANALUA LOOP|AIEA|District 3
01/30/2023   21:38:36  PM|UEMV|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/30/2023   21:35:10  PM|MVC VEH TOWED|KALAKAUA AVE / KANUNU ST|MCCULLY|District 1
01/30/2023   21:31:37  PM|DISORDERLY CONDUCT|SEASIDE AVE / KALAKAUA AVE|WAIKIKI|District 6
01/30/2023   20:28:43  PM|DISORDERLY CONDUCT|PINE ST / KUWILI ST|KALIHI|District 5
01/30/2023   19:12:53  PM|PROPERTY DAMAGE|26XX  KALAKAUA AVE|WAIKIKI|District 6
01/30/2023   19:01:28  PM|FOLLOW UP|9XX  LUEHU ST|PEARL CITY|District 3
01/30/2023   18:13:35  PM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/30/2023   10:46:22  AM|FAMILY OFF/NEG|6800XX  AKULE ST|MOKULEIA|District 2
