04/25/2023   16:56:02  PM|ARGUMENT|8508XX  PILIUKA PL|WAIANAE|District 8
04/25/2023   16:55:45  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/25/2023   16:55:16  PM|SUSP CIRCUMSTANCE|5700XX  KUILIMA DR|KAHUKU|District 4
04/25/2023   16:52:04  PM|MVC|6XX  KAILUA RD|KAILUA|District 4
04/25/2023   16:50:58  PM|MISC PUB|16XX  N SCHOOL ST|KALIHI|District 5
04/25/2023   16:50:50  PM|BURGLARY|22XX  AHE ST|KAIMUKI|District 7
04/25/2023   16:48:26  PM|MEDICAL ASSIST|25XX  DATE ST|MCCULLY|District 7
04/25/2023   16:44:52  PM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
04/25/2023   16:44:27  PM|AUTO THEFT RECOVERY|4705XX  HUI IO ST|KANEOHE|District 4
04/25/2023   16:44:21  PM|THEFT|46XX  KAPOLEI PKWY|KAPOLEI|District 8
04/25/2023   16:41:30  PM|MEDICAL ASSIST|KALAKAUA AVE / MONSARRAT AVE|WAIKIKI|District 6
04/25/2023   16:40:30  PM|PARKING VIOLATION|30XX  HOLLINGER ST|KAPAHULU|District 7
04/25/2023   16:40:04  PM|ORDER VIOLATION|27XX  KAAIPU AVE|MANOA|District 7
04/25/2023   16:22:07  PM|DRUGS/NARCOTICS|SMITH ST / N BERETANIA ST|DOWNTOWN|District 1
04/25/2023   16:22:03  PM|MISC SERVICE CALL|9135XX  KAULUAKOKO ST|EWA BEACH|District 8
04/25/2023   16:06:34  PM|MVC|MOKAPU BLVD / ILIPILO ST|KAILUA|District 4
04/25/2023   16:01:07  PM|MVC VEH TOWED|9401XX  LEOWAENA ST|WAIPAHU|District 3
04/25/2023   14:39:03  PM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
04/25/2023   14:10:23  PM|UNATTENDED DEATH|4706XX  HUI ALALA ST|KANEOHE|District 4
04/25/2023   11:11:53  AM|VEH TOWED|KALIHI ST / AUIKI ST|KALIHI|District 5
