10/04/2023   06:58:12  AM|AUTO THEFT|4XX  OLOHANA ST|WAIKIKI|District 6
10/04/2023   06:53:33  AM|AUTO THEFT|4501XX  MOLOLANI PL|KANEOHE|District 4
10/04/2023   06:52:08  AM|THEFT|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
10/04/2023   06:49:14  AM|MISC PUB|KUALAKAI ST / KAWAIHUNA ST|KAPOLEI|District 8
10/04/2023   06:47:45  AM|FAMILY OFF/NEG|4701XX  WAIHEE RD|KAHALUU|District 4
10/04/2023   06:45:37  AM|MVC|4602XX  KAHUHIPA ST|KANEOHE|District 4
10/04/2023   06:40:08  AM|DEFIB CALL|6XX  HALEKAUWILA ST|HONOLULU|District 1
10/04/2023   06:34:37  AM|MVC|9812XX  KAAHUMANU ST|PEARL CITY|District 3
10/04/2023   06:33:42  AM|VEH TOWED|PALAMA ST / KANOA ST|KALIHI|District 5
10/04/2023   06:29:02  AM|WARRANT ARREST|4600XX  KAM HWY|KANEOHE|District 4
