07/23/2023   10:29:09  AM|PARKING VIOLATION|21XX  WILSON PL|KALIHI|District 5
07/23/2023   10:27:43  AM|PARKING VIOLATION|11XX  BETHEL ST|DOWNTOWN|District 1
07/23/2023   10:22:55  AM|DROPPED CALL|9613XX  WAIHONA ST|PEARL CITY|District 3
07/23/2023   10:18:20  AM|ARGUMENT FAMILY|4113XX  LAUKALO ST|WAIMANALO|District 4
07/23/2023   10:07:53  AM|MVC|9410XX  KALOLI LOOP|WAIPAHU|District 3
07/23/2023   10:05:02  AM|BURGLARY|9XX  PUMEHANA ST|MCCULLY|District 7
07/23/2023   10:02:33  AM|UEMV|33XX  ORLANDO PL|HOKULANI|District 5
07/23/2023   10:00:03  AM|UEMV|9901XX  KEALAKAHA DR|AIEA|District 3
07/23/2023   09:59:03  AM|MVC VEH TOWED|2XX  H1W FWY|MANOA|District 7
07/23/2023   09:57:22  AM|MVC|KAM HWY / ARIZONA MEMORIAL PL|AIEA|District 3
07/23/2023   09:56:52  AM|PARKING VIOLATION|PIIPII ST / KOKA ST|EWA BEACH|District 8
07/23/2023   09:56:15  AM|ICF/SCF|14XX  HALA DR|KALIHI|District 5
07/23/2023   09:53:55  AM|MISC SERVICE CALL|4XX  KIHAPAI ST|KAILUA|District 4
07/23/2023   09:40:05  AM|VEH TOWED|KAPIOLANI BLVD / MAHUKONA ST|HONOLULU|District 1
07/23/2023   09:39:56  AM|TRESPASS WARN|5700XX  KAM HWY|KAHUKU|District 4
07/23/2023   09:35:38  AM|AUTO THEFT|65XX  104TH ST|IROQUOIS|District 8
07/23/2023   09:33:44  AM|MISC PUB|DIAMOND HEAD RD / BEACH RD|KAHALA|District 7
07/23/2023   09:30:23  AM|AGGRAVATED ASSAULT|25XX  KALAKAUA AVE|WAIKIKI|District 6
07/23/2023   09:29:03  AM|MVC|2XX  SAND ISLAND ACC RD|KALIHI|District 5
07/23/2023   06:32:17  AM|SIMPLE ASSAULT|42XX  LAWEHANA ST|AIEA|District 3
07/23/2023   04:49:33  AM|AGGRAVATED ASSAULT|YOUNG ST / KEEAUMOKU ST|HONOLULU|District 1
07/23/2023   03:56:58  AM|DISORDERLY CONDUCT|KONA ST / PIIKOI ST|ALA MOANA|District 1
