01/06/2023   19:12:58  PM|MVC|21XX  HILLCREST ST|KALIHI|District 5
01/06/2023   19:12:11  PM|ALARM CALL|9906XX  KULAWEA ST|AIEA|District 3
01/06/2023   19:11:11  PM|PARKING VIOLATION|29XX  ALA ILIMA|SALT LAKE|District 5
01/06/2023   19:11:06  PM|MISC PUB|6XX  MOKAPU RD|MCBH|District 4
01/06/2023   19:10:38  PM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/06/2023   19:04:40  PM|AUTO THEFT RECOVERY|HALA DR / KEOLA ST|KALIHI|District 5
01/06/2023   19:00:36  PM|VEH TOWED|FORREST AVE / ILALO ST|KAKAAKO|District 1
01/06/2023   18:55:23  PM|PARKING VIOLATION|10XX  KIKOWAENA PL|MAPUNAPUNA|District 5
01/06/2023   18:53:54  PM|LOST PROPERTY|4XX  ENA RD|WAIKIKI|District 6
01/06/2023   18:39:08  PM|ROBBERY|2XX  N KING ST|DOWNTOWN|District 1
01/06/2023   18:35:11  PM|ARGUMENT FAMILY|22XX  DORIS MILLER LOOP|MILLER PK|District 5
01/06/2023   18:24:01  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
01/06/2023   18:20:29  PM|IDENTITY THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
01/06/2023   17:37:50  PM|VEH TOWED|PUPU ST / POHAKUPUNA PL|EWA BEACH|District 8
01/06/2023   17:07:51  PM|MVC VEH TOWED|4706XX  KAM HWY|KAHALUU|District 4
01/06/2023   16:45:13  PM|RUNAWAY|9500XX  KUAHELANI AVE|MILILANI|District 2
01/06/2023   14:59:39  PM|THEFT|2XX  LEWERS ST|WAIKIKI|District 6
