04/14/2023   18:29:06  PM|DROPPED CALL|XX  MAALO ST|WAHIAWA|District 2
04/14/2023   18:28:56  PM|AUTO THEFT|13XX  OLINO ST|AIEA|District 3
04/14/2023   18:27:52  PM|SIMPLE ASSAULT|SHERIDAN ST / KAMAILE ST|HONOLULU|District 1
04/14/2023   18:24:10  PM|DEFIB CALL|8XX  AIPO ST|HAWAII KAI|District 7
04/14/2023   18:22:51  PM|FAMILY OFF/NEG|28XX  ALA ILIMA|SALT LAKE|District 5
04/14/2023   18:20:42  PM|PARKING VIOLATION|6604XX  HALEIWA RD|HALEIWA|District 2
04/14/2023   18:20:33  PM|MVC|2XX  H1E FWY|KALIHI|District 5
04/14/2023   18:17:03  PM|SIMPLE ASSAULT|35XX  PUUKU MAKAI DR|ALIAMANU|District 5
04/14/2023   18:04:45  PM|THREATENING|7XX  KEEAUMOKU ST|HONOLULU|District 1
04/14/2023   18:01:34  PM|STALLED/HAZARD VEH|H1W KAONOHI OP|AIEA|District 3
04/14/2023   17:57:04  PM|MISC SERVICE CALL|9613XX  WAIHONA ST|PEARL CITY|District 3
04/14/2023   17:55:29  PM|MISSING PERSON|26XX  GORDON ST|HALSEY T|District 5
04/14/2023   17:51:35  PM|MISSING PERSON|8901XX  NANAIKALA ST|NANAKULI|District 8
04/14/2023   17:48:17  PM|NUISANCE COMPLAINT|21XX  N NIMITZ HWY|KALIHI|District 5
04/14/2023   17:32:24  PM|COUNTERFEIT/FORGERY|49XX  KOLOHALA ST|KAHALA|District 7
04/14/2023   17:23:41  PM|VEH TOWED|8720XX  FARRINGTON HWY|NANAKULI|District 8
04/14/2023   16:55:01  PM|LOST PROPERTY|21XX  KALENA DR|KALIHI|District 5
04/14/2023   15:02:05  PM|RUNAWAY CXL|3XX  KAM HWY|PEARL CITY|District 3
