12/04/2023   23:55:34  PM|MVC VEH TOWED|KAM HWY / KAKOI ST|AIRPORT|District 5
12/04/2023   23:44:27  PM|VEH TOWED|DREIER ST / WAIMANU ST|HONOLULU|District 1
12/04/2023   22:46:49  PM|AUTO THEFT RECOVERY|9801XX  LIPOA PL|AIEA|District 3
12/04/2023   22:31:12  PM|MISC PUB|LIKELIKE HWY / GULICK AVE|KALIHI|District 5
12/04/2023   22:17:03  PM|FOLLOW UP|2XX  LAKEVIEW DR|WAHIAWA|District 2
12/04/2023   22:09:00  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
12/04/2023   21:49:30  PM|DUI|3XX  KEAHOLE ST|HAWAII KAI|District 7
12/04/2023   21:25:09  PM|MISC PUB|OLOMEA ST / HOUGHTAILING ST|KALIHI|District 5
12/04/2023   19:52:26  PM|VEH TOWED|9408XX  FARRINGTON HWY|WAIPAHU|District 3
12/04/2023   19:15:30  PM|MISC PUB|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
