06/11/2023   21:58:41  PM|STALLED/HAZARD VEH|PALI HWY / WAOKANAKA ST|NUUANU|District 5
06/11/2023   21:57:05  PM|MVC|8XX  S HOTEL ST|HONOLULU|District 1
06/11/2023   21:51:29  PM|SIMPLE ASSAULT|12XX  DILLINGHAM BLVD|KALIHI|District 5
06/11/2023   21:45:39  PM|PARKING VIOLATION|22XX  LILIHA ST|NUUANU|District 5
06/11/2023   21:44:19  PM|BURGLARY|9404XX  HOKUALA ST|MILILANI|District 2
06/11/2023   21:42:00  PM|FAMILY OFF/NEG|11XX  WAIMANO HOME RD|PEARL CITY|District 3
06/11/2023   21:39:53  PM|HARASSMENT|9XX  MAUNAKEA ST|DOWNTOWN|District 1
06/11/2023   21:39:51  PM|MEDICAL ASSIST|FARRINGTON HWY / LUALEI PL|NANAKULI|District 8
06/11/2023   21:38:38  PM|AUTO THEFT|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
06/11/2023   21:19:17  PM|SIMPLE ASSAULT|2XX  KUULEI RD|KAILUA|District 4
06/11/2023   21:05:33  PM|MISC PUB|9402XX  KAHUAWAI ST|WAIPAHU|District 3
06/11/2023   21:01:44  PM|MISC PUB|89XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/11/2023   20:56:01  PM|MISC PUB|33XX  MONSARRAT AVE|KAPAHULU|District 7
06/11/2023   20:37:37  PM|MISC PUB|9101XX  OOLA PL|EWA BEACH|District 8
06/11/2023   20:37:01  PM|UEMV|12XX  KAAUWAI PL|KALIHI|District 5
06/11/2023   19:49:34  PM|MISC SERVICE CALL|5705XX  KAM HWY|KAHUKU|District 4
06/11/2023   19:17:45  PM|UNATTENDED DEATH|15XX  KANUNU ST|HONOLULU|District 1
06/11/2023   19:15:33  PM|MISC CRIME OFFENSE|8401XX  MAKAHA VALLEY RD|MAKAHA|District 8
