07/11/2023   00:43:40  AM|MISC SERVICE CALL|11XX  8TH AVE|KAIMUKI|District 7
07/11/2023   00:41:40  AM|MVC|KAWAIAHAO ST / CURTIS ST|HONOLULU|District 1
07/11/2023   00:39:15  AM|VEH TOWED|10XX  WONG LN|KALIHI|District 5
07/11/2023   00:38:12  AM|MVC|1XX  LEILEHUA GOLF CRS RD|SCHOFIELD|District 2
07/11/2023   00:38:02  AM|DUI|PUMEHANA ST / KAPIOLANI BLVD|MCCULLY|District 7
07/11/2023   00:37:43  AM|DISORDERLY CONDUCT|9XX  PALM PL|WAHIAWA|District 2
07/11/2023   00:37:34  AM|TRAFFIC STOP|7XX  KAPAHULU AVE|KAPAHULU|District 7
07/11/2023   00:35:36  AM|MVC VEH TOWED|H2S WAIKALANI UP|MILILANI|District 2
07/11/2023   00:22:00  AM|MISC PUB|2XX  ST / LEHUA AVE|PEARL CITY|District 3
07/10/2023   23:43:50  PM|DUI|KIDD ST / RADFORD DR|MOANALUA T|District 5
07/10/2023   23:13:24  PM|MISC PUB|KAHUALII ST / FARRINGTON HWY|WAIPAHU|District 3
07/10/2023   22:28:05  PM|TRAFFIC ARREST/CITATION|1XX  H1E FWY|AIEA|District 3
07/10/2023   22:09:53  PM|VEH TOWED|H1E AIEA OFF|AIEA|District 3
07/10/2023   21:51:42  PM|TRAFFIC ARREST/CITATION|XX  H1E FWY|WAIPAHU|District 3
