07/16/2023   16:29:02  PM|PARKING VIOLATION|9110XX  HULUHULU ST|EWA BEACH|District 8
07/16/2023   16:27:56  PM|MISC SERVICE CALL|6800XX  AKULE ST|MOKULEIA|District 2
07/16/2023   16:27:48  PM|PARKING VIOLATION|MOKUMANU DR / MOKULUA DR|KAILUA|District 4
07/16/2023   16:27:06  PM|PARKING VIOLATION|23XX  KUHIO AVE|WAIKIKI|District 6
07/16/2023   16:23:38  PM|PARKING VIOLATION|AIKOO PL / LUEHU ST|PEARL CITY|District 3
07/16/2023   16:19:34  PM|MISC PUB|11XX  20TH AVE|KAIMUKI|District 7
07/16/2023   16:12:34  PM|MISC PUB|4100XX  HINALEA ST|WAIMANALO|District 4
07/16/2023   16:05:44  PM|STALLED/HAZARD VEH|H3E W HARANO TUNNEL|AIEA|District 3
07/16/2023   15:50:58  PM|THEFT|21XX  ALA WAI BLVD|WAIKIKI|District 6
07/16/2023   15:47:01  PM|FAMILY OFF/NEG|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
07/16/2023   15:42:46  PM|MISC CRIME OFFENSE|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/16/2023   15:41:48  PM|TRESPASS WARN|33XX  WAIALAE AVE|KAIMUKI|District 7
07/16/2023   15:38:24  PM|MISC PUB|KALAIMOKU ST / ALA WAI BLVD|WAIKIKI|District 6
07/16/2023   15:24:43  PM|MVC|4600XX  KAM HWY|KANEOHE|District 4
07/16/2023   15:04:30  PM|MVC|5700XX  KUILIMA DR|KAHUKU|District 4
07/16/2023   14:59:42  PM|TRESPASS WARN|4XX  HOBRON LN|WAIKIKI|District 6
07/16/2023   14:36:22  PM|FAMILY OFF/NEG|8600XX  LEIHOKU ST|WAIANAE|District 8
07/16/2023   14:30:40  PM|THEFT|16XX  CALIFORNIA AVE|WAHIAWA|District 2
07/16/2023   12:19:51  PM|ROBBERY|10XX  AHUA ST|MAPUNAPUNA|District 5
