12/24/2023   21:43:20  PM|UEMV|AHANA ST / LIONA ST|HONOLULU|District 1
12/24/2023   21:40:21  PM|FIREWORKS VIOLATION|9110XX  PUHIPAKA ST|EWA BEACH|District 8
12/24/2023   21:37:50  PM|FIREWORKS VIOLATION|5601XX  MAKAIAU PL|KAHUKU|District 4
12/24/2023   21:37:43  PM|HARASSMENT|8410XX  NOHOLIO RD|MAKAHA|District 8
12/24/2023   21:36:29  PM|PROPERTY DAMAGE|14XX  LINAPUNI ST|KALIHI|District 5
12/24/2023   21:31:37  PM|MISC SERVICE CALL|9406XX  KIME ST|WAIPAHU|District 3
12/24/2023   21:26:52  PM|FOLLOW UP|9808XX  KUHAO PL|AIEA|District 3
12/24/2023   21:06:16  PM|FIREWORKS VIOLATION|KAMOLEHONUA ST / ONOHIULA ST|EWA BEACH|District 8
12/24/2023   21:05:29  PM|MISC SERVICE CALL|8405XX  FARRINGTON HWY|MAKAHA|District 8
12/24/2023   20:59:49  PM|ARGUMENT|11XX  KILANI AVE|WAHIAWA|District 2
12/24/2023   20:51:38  PM|MISC PUB|ALA LILIKOI ST / SALT LAKE BLVD|SALT LAKE|District 5
12/24/2023   20:26:14  PM|BURGLARY|9407XX  LUMIAUAU ST|WAIPIO|District 3
