11/21/2023   14:55:18  PM|AUTO THEFT RECOVERY|22XX  HULALI PL|KALIHI|District 5
11/21/2023   14:54:42  PM|VEH TOWED|9409XX  HIAPO ST|WAIPAHU|District 3
11/21/2023   14:53:29  PM|AUTO THEFT|10XX  PROSPECT ST|MAKIKI|District 1
11/21/2023   14:53:12  PM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
11/21/2023   14:52:41  PM|BURGLARY|24XX  CLEGHORN ST|WAIKIKI|District 6
11/21/2023   14:51:04  PM|MVC|25XX  KALAKAUA AVE|WAIKIKI|District 6
11/21/2023   14:50:33  PM|MEDICAL ASSIST|10XX  KOPKE ST|KALIHI|District 5
11/21/2023   14:50:09  PM|MVC|22XX  KALAKAUA AVE|WAIKIKI|District 6
11/21/2023   14:49:49  PM|MVC|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/21/2023   14:44:18  PM|FOLLOW UP|XX  HANAPEPE LOOP|HAWAII KAI|District 7
11/21/2023   14:38:02  PM|FRAUD|4XX  KUULEI RD|KAILUA|District 4
11/21/2023   14:35:32  PM|MISC SERVICE CALL|11XX  PIIKOI ST|HONOLULU|District 1
11/21/2023   14:34:38  PM|DEFIB CALL|5XX  N KING ST|KALIHI|District 5
11/21/2023   14:29:36  PM|MISC PUB|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
11/21/2023   14:27:59  PM|HARASSMENT|19XX  PALOLO AVE|KAIMUKI|District 7
11/21/2023   14:01:47  PM|IDENTITY THEFT|8XX  PUMEHANA ST|MCCULLY|District 7
11/21/2023   13:49:56  PM|MISC PUB|KAIULANI AVE / KOA AVE|WAIKIKI|District 6
11/21/2023   13:48:37  PM|AUTO THEFT RECOVERY|13XX  PALENA PL|KALIHI|District 5
11/21/2023   13:32:56  PM|PARKING VIOLATION|17XX  LEWALANI DR|MAKIKI|District 1
11/21/2023   13:22:23  PM|ARGUMENT FAMILY|9110XX  KOMOAINA ST|EWA BEACH|District 8
11/21/2023   13:07:44  PM|FOLLOW UP|4600XX  KAWA ST|KANEOHE|District 4
11/21/2023   12:36:46  PM|WARRANT ARREST|16XX  WILIKINA DR|WAHIAWA|District 2
11/21/2023   12:01:07  PM|FAMILY OFF/NEG|9512XX  MEHEULA PKWY|MILILANI|District 2
11/21/2023   08:37:34  AM|UNATTENDED DEATH|41XX  DIAMOND HEAD RD|KAHALA|District 7
11/21/2023   08:17:58  AM|FAMILY OFF/NEG|1XX  KANIAHE PL|WAHIAWA|District 2
