06/24/2023   23:58:48  PM|NUISANCE COMPLAINT|5603XX  KAM HWY|LAIE|District 4
06/24/2023   23:58:45  PM|ALARM CALL|6601XX  KAM HWY|HALEIWA|District 2
06/24/2023   23:58:37  PM|TRAFFIC STOP|CALIFORNIA AVE / WALKER AVE|WAHIAWA|District 2
06/24/2023   23:53:15  PM|MISC SERVICE CALL|16XX  PENSACOLA ST|MAKIKI|District 1
06/24/2023   23:51:31  PM|SUSP CIRCUMSTANCE|8710XX  HUAMOA ST|MAILI|District 8
06/24/2023   23:32:40  PM|SIMPLE ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
06/24/2023   23:32:16  PM|DUI|KAPOLEI PKWY / RENTON RD|EWA BEACH|District 8
06/24/2023   23:14:39  PM|DUI|4603XX  HAIKU PLANTATIONS DR|KANEOHE|District 4
06/24/2023   23:02:53  PM|MVC|9116XX  KEONEULA BLVD|EWA BEACH|District 8
06/24/2023   22:55:08  PM|FAMILY OFF/NEG|8409XX  MAIOLA ST|MAKAHA|District 8
06/24/2023   22:53:43  PM|FAMILY OFF/NEG|8406XX  KEPUE ST|MAKAHA|District 8
06/24/2023   22:43:19  PM|BURGLARY|5XX  ALA MOANA BLVD|KAKAAKO|District 1
06/24/2023   20:55:53  PM|UNATTENDED DEATH|8601XX  FARRINGTON HWY|WAIANAE|District 8
