06/30/2023   18:43:47  PM|SIMPLE ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
06/30/2023   18:41:59  PM|ARGUMENT|9402XX  HIWAHIWA PL|WAIPAHU|District 3
06/30/2023   18:40:58  PM|PARKING VIOLATION|25XX  KOMO MAI DR|PEARL CITY|District 3
06/30/2023   18:40:03  PM|AUTO THEFT RECOVERY|24XX  KAPIOLANI BLVD|MCCULLY|District 7
06/30/2023   18:39:54  PM|SUSP VEH|2XX  MOKAUEA ST|KALIHI|District 5
06/30/2023   18:39:46  PM|MISC PUB|KEONEULA BLVD / KAPOLEI PKWY|EWA BEACH|District 8
06/30/2023   18:36:09  PM|MISSING PERSON|9404XX  APOWALE ST|WAIPAHU|District 3
06/30/2023   18:35:29  PM|VEH TOWED|KALAKAUA AVE / ROYAL HAWAIIAN AVE|WAIKIKI|District 6
06/30/2023   18:33:59  PM|AUTO THEFT RECOVERY|XX  KANEOHE BAY DR|KAILUA|District 4
06/30/2023   18:32:44  PM|PARKING VIOLATION|7XX  LUNALILO ST|HONOLULU|District 1
06/30/2023   18:32:22  PM|NUISANCE COMPLAINT|9404XX  UKEE ST|WAIPIO|District 3
06/30/2023   18:16:44  PM|ARGUMENT|10XX  KAWAIAHAO ST|HONOLULU|District 1
06/30/2023   18:15:43  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
06/30/2023   18:14:22  PM|ALARM CALL|5601XX  PUALALEA ST|KAHUKU|District 4
06/30/2023   18:10:47  PM|MISC SERVICE CALL|9805XX  KAONOHI ST|AIEA|District 3
06/30/2023   18:00:02  PM|ESCAPEE|9123XX  OLD FORT WEAVER RD|EWA BEACH|District 8
06/30/2023   17:27:40  PM|SIMPLE ASSAULT|8501XX  FARRINGTON HWY|MAKAHA|District 8
06/30/2023   17:23:08  PM|SIMPLE ASSAULT|4507XX  KEAAHALA RD|KANEOHE|District 4
06/30/2023   16:43:58  PM|FAMILY OFF/NEG|8408XX  MAIOLA ST|MAKAHA|District 8
06/30/2023   16:36:39  PM|THEFT|9802XX  KAONOHI ST|AIEA|District 3
06/30/2023   15:57:22  PM|SIMPLE ASSAULT|2XX  OHUA AVE|WAIKIKI|District 6
06/30/2023   15:36:54  PM|THEFT|47XX  AUKAI AVE|KAHALA|District 7
06/30/2023   15:22:06  PM|RAPE|8602XX  FARRINGTON HWY|WAIANAE|District 8
06/30/2023   15:18:44  PM|THREATENING|10XX  PENSACOLA ST|HONOLULU|District 1
