07/02/2023   05:50:54  AM|PROPERTY DAMAGE|32XX  WAIALAE AVE|KAIMUKI|District 7
07/02/2023   05:50:26  AM|VEH TOWED|9XX  KAHEKA ST|HONOLULU|District 1
07/02/2023   05:47:03  AM|BURGLARY|24XX  PUUNOA PL|KAIMUKI|District 7
07/02/2023   05:22:29  AM|AUTO THEFT|3XX  N CANE ST|WAHIAWA|District 2
07/02/2023   05:22:08  AM|ARGUMENT FAMILY|8701XX  HELELUA ST|NANAKULI|District 8
07/02/2023   05:04:36  AM|THEFT|4907XX  KAM HWY|KAHALUU|District 4
07/02/2023   04:38:58  AM|DUI|PIIKOI ST / S KING ST|HONOLULU|District 1
07/02/2023   04:14:36  AM|MVC VEH TOWED|1XX  H1W FWY|PEARL CITY|District 3
07/02/2023   02:08:17  AM|FAMILY OFF/NEG|4509XX  KAM HWY|KANEOHE|District 4
07/02/2023   01:46:27  AM|HARASSMENT|9410XX  OLI PL|WAIPIO|District 3
