06/18/2023   02:58:44  AM|MISC PUB|28XX  LOWREY AVE|MANOA|District 7
06/18/2023   02:57:10  AM|SUSP CIRCUMSTANCE|19XX  AHUULA ST|KALIHI|District 5
06/18/2023   02:48:33  AM|TRAFFIC STOP|KALANIANAOLE HWY / NAWILIWILI ST|HAWAII KAI|District 7
06/18/2023   02:41:22  AM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/18/2023   02:30:15  AM|MVC VEH TOWED|KAPOLEI PKWY / RENTON RD|EWA BEACH|District 8
06/18/2023   02:20:50  AM|ALARM CALL|26XX  KILIHAU ST|MAPUNAPUNA|District 5
06/18/2023   02:18:35  AM|DROPPED CALL|5502XX  KULANUI ST|LAIE|District 4
06/18/2023   02:15:53  AM|AGGRAVATED ASSAULT|XX  S PAUAHI ST|DOWNTOWN|District 1
06/18/2023   02:09:08  AM|MVC VEH TOWED|KANEOHE BAY DR / LIKELIKE HWY|KANEOHE|District 4
06/18/2023   01:35:57  AM|VEH TOWED|WAIMALU ONTO H1W|PEARL CITY|District 3
06/18/2023   00:49:42  AM|AGGRAVATED ASSAULT|1XX  LEHUA ST|WAHIAWA|District 2
06/17/2023   23:57:54  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/17/2023   23:08:17  PM|VEH TOWED|8602XX  FARRINGTON HWY|WAIANAE|District 8
