03/03/2023   08:13:07  AM|FOLLOW UP|9400XX  MAKAPIPIPI PL|MILILANI|District 2
03/03/2023   08:10:45  AM|MVC|9502XX  WAIPOO ST|MILILANI|District 2
03/03/2023   08:10:14  AM|THEFT|6XX  N KING ST|KALIHI|District 5
03/03/2023   08:10:11  AM|MVC|H1W OLD WAIALAE ON|MANOA|District 7
03/03/2023   08:09:54  AM|SUSP CIRCUMSTANCE|12XX  KINAU ST|HONOLULU|District 1
03/03/2023   08:09:08  AM|MVC|24XX  KAALA ST|MANOA|District 7
03/03/2023   08:07:25  AM|NUISANCE COMPLAINT|13XX  KEEAUMOKU ST|HONOLULU|District 1
03/03/2023   08:06:33  AM|VEH TOWED|S KUKUI ST / QUEEN EMMA SQ|DOWNTOWN|District 1
03/03/2023   08:05:32  AM|DROPPED CALL|9405XX  AWAMOI ST|WAIPAHU|District 3
03/03/2023   08:03:52  AM|ICF/SCF|8904XX  MOKIAWE ST|NANAKULI|District 8
03/03/2023   08:03:06  AM|STALLED/HAZARD VEH|1XX  H1E FWY|AIRPORT|District 5
03/03/2023   08:03:04  AM|MISC PUB|9810XX  MOANALUA RD|AIEA|District 3
03/03/2023   08:02:38  AM|TRESPASS WARN|9110XX  KAMAILIO ST|EWA BEACH|District 8
03/03/2023   08:00:08  AM|MVC|3XX  HOBRON LN|WAIKIKI|District 6
03/03/2023   07:59:54  AM|TRAFFIC ARREST/CITATION|9906XX  ULUNE ST|AIEA|District 3
03/03/2023   07:56:29  AM|COUNTERFEIT/FORGERY|8720XX  FARRINGTON HWY|NANAKULI|District 8
03/03/2023   07:54:48  AM|BURGLARY VEH TAKEN|10XX  HOAPILI LN|KALIHI|District 5
03/03/2023   07:47:16  AM|BURGLARY|6602XX  KAM HWY|HALEIWA|District 2
03/03/2023   07:45:09  AM|DROPPED CALL|20XX  KALAKAUA AVE|WAIKIKI|District 6
03/03/2023   07:45:02  AM|ARGUMENT FAMILY|20XX  KALAKAUA AVE|WAIKIKI|District 6
03/03/2023   07:44:26  AM|DROPPED CALL|9111XX  MIKOHU ST|EWA BEACH|District 8
03/03/2023   07:42:17  AM|ORDER VIOLATION|15XX  N KING ST|KALIHI|District 5
03/03/2023   07:38:59  AM|VEH TOWED|1XX  KAIULANI AVE|WAIKIKI|District 6
03/03/2023   07:34:46  AM|RUNAWAY|9XX  ALDER ST|HONOLULU|District 1
03/03/2023   07:27:06  AM|AUTO THEFT|9404XX  KIILANI ST|MILILANI|District 2
03/03/2023   07:26:22  AM|ARGUMENT FAMILY|9906XX  HALAWA DR|AIEA|District 3
03/03/2023   07:06:42  AM|FOLLOW UP|16XX  KAPIOLANI BLVD|HONOLULU|District 1
03/03/2023   07:05:58  AM|VEH TOWED|MILILANI ONTO H2N|MILILANI|District 2
03/03/2023   06:43:36  AM|VEH TOWED|LANIKUHANA AVE / AWIKI ST|MILILANI|District 2
03/03/2023   05:25:37  AM|MVC VEH TOWED|KAM HWY / VALKENBURGH ST|AIRPORT|District 5
