09/26/2023   15:55:20  PM|ARGUMENT|1XX  PROSPECT ST|PUNCHBOWL|District 1
09/26/2023   15:54:18  PM|ARGUMENT|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
09/26/2023   15:52:34  PM|MVC|6203XX  KAM HWY|HALEIWA|District 2
09/26/2023   15:51:44  PM|SIMPLE ASSAULT|8XX  S KING ST|HONOLULU|District 1
09/26/2023   15:50:34  PM|NUISANCE COMPLAINT|31XX  DIAMOND HEAD RD|KAHALA|District 7
09/26/2023   15:47:58  PM|TRAFFIC CONTROL DEVICE|KUNIA RD / ANONUI ST|WAIPAHU|District 3
09/26/2023   15:39:15  PM|HAZARDOUS DRIVER|1XX  H1W FWY|AIEA|District 3
09/26/2023   15:27:36  PM|MVC|2XX  H1E FWY|KAIMUKI|District 7
09/26/2023   15:26:19  PM|THREATENING|X WHEELER ARMY AIR FIE|94 - NAME?|District 2
09/26/2023   15:07:25  PM|MVC VEH TOWED|FD ROOSEVELT AVE / PHILIPPINE SEA RD|KALAELOA|District 8
09/26/2023   14:54:36  PM|DRUGS/NARCOTICS|KAWA ST / MEHANA ST|KANEOHE|District 4
09/26/2023   14:52:29  PM|ORDER VIOLATION|4500XX  WAIKALUA WAY|KANEOHE|District 4
09/26/2023   14:27:07  PM|MVC|4XX  S KING ST|DOWNTOWN|District 1
09/26/2023   14:23:33  PM|WARRANT ARREST|ULUNIU AVE / KOA AVE|WAIKIKI|District 6
09/26/2023   13:45:43  PM|PROPERTY DAMAGE|13XX  N KING ST|KALIHI|District 5
09/26/2023   13:36:32  PM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
09/26/2023   12:53:20  PM|TRESPASS WARN|45XX  SALT LAKE BLVD|AIEA|District 3
