01/28/2023   09:43:13  AM|NUISANCE COMPLAINT|3XX  KALIHI ST|KALIHI|District 5
01/28/2023   09:36:48  AM|MISC SERVICE CALL|16XX  ALA AOLOA LOOP|MOANALUA V|District 5
01/28/2023   09:36:41  AM|STALLED/HAZARD VEH|2XX  H1E FWY|KAIMUKI|District 7
01/28/2023   09:34:11  AM|SUSP CIRCUMSTANCE|20XX  LEILOKE DR|MAKIKI|District 1
01/28/2023   09:32:24  AM|MISC PUB|9512XX  MEHEULA PKWY|MILILANI|District 2
01/28/2023   09:30:53  AM|TRESPASS|12XX  ALA KAPUNA|MOANALUA V|District 5
01/28/2023   09:27:46  AM|FAMILY OFF/NEG|7XX  MAKALEKA AVE|KAPAHULU|District 7
01/28/2023   09:13:31  AM|MISC SERVICE CALL|15XX  KANUNU ST|HONOLULU|District 1
01/28/2023   09:12:58  AM|MEDICAL ASSIST|9106XX  KILIPOE ST|EWA BEACH|District 8
01/28/2023   09:10:29  AM|MISC PUB|6204XX  KAM HWY|HALEIWA|District 2
01/28/2023   09:06:52  AM|THREATENING|9110XX  YORKTOWN ST|KALAELOA|District 8
01/28/2023   08:52:51  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/28/2023   08:28:24  AM|FOLLOW UP|9XX  KEEHI MARINA|KALIHI|District 5
