09/11/2023   00:12:36  AM|SIMPLE ASSAULT|22XX  N SCHOOL ST|KALIHI|District 5
09/11/2023   00:12:27  AM|MISC SERVICE CALL|9408XX  UKEE ST|WAIPIO|District 3
09/11/2023   00:09:47  AM|ICF/SCF|7XX  KAKALA ST|KAPOLEI|District 8
09/11/2023   00:08:43  AM|MISC SERVICE CALL|10XX  MIKOLE ST|KALIHI|District 5
09/11/2023   00:03:04  AM|ARGUMENT|8509XX  FARRINGTON HWY|WAIANAE|District 8
09/10/2023   23:49:45  PM|AUTO THEFT|41XX  KEANU ST|WAIALAE|District 7
09/10/2023   22:47:44  PM|RUNAWAY|5XX  UNIVERSITY AVE|MCCULLY|District 7
09/10/2023   20:35:17  PM|FAMILY OFF/NEG|19XX  HANI LN|KALIHI|District 5
09/10/2023   20:22:52  PM|HARASSMENT|9406XX  WAIPAHU ST|WAIPAHU|District 3
09/10/2023   15:05:19  PM|FIRE CALL|18XX  KAIOO DR|WAIKIKI|District 6
