10/25/2023   02:43:41  AM|FOLLOW UP|9113XX  KEKAHILI ST|KAPOLEI|District 8
10/25/2023   02:40:45  AM|SIMPLE ASSAULT|19XX  ALA MOANA BLVD|WAIKIKI|District 6
10/25/2023   02:36:56  AM|MISC SERVICE CALL|8XX  LUKEPANE AVE|KAPAHULU|District 7
10/25/2023   02:33:20  AM|SUSP CIRCUMSTANCE|9110XX  LAAULU ST|EWA BEACH|District 8
10/25/2023   02:25:33  AM|MVC VEH TOWED|2XX  ROSE ST|WAHIAWA|District 2
10/25/2023   02:15:22  AM|MISC PUB|9403XX  PUAAHI PL|MILILANI|District 2
10/25/2023   02:08:22  AM|FAMILY OFF/NEG|AKOWAI RD / FARRINGTON HWY|NANAKULI|District 8
10/25/2023   01:22:17  AM|AGGRAVATED ASSAULT|13XX  PIIKOI ST|HONOLULU|District 1
10/25/2023   01:14:40  AM|DUI|KAPAHULU AVE / ALA WAI BLVD|WAIKIKI|District 6
10/25/2023   01:10:50  AM|DRUGS/NARCOTICS|23XX  N SCHOOL ST|KALIHI|District 5
10/25/2023   01:05:01  AM|MISC PUB|13XX  10TH AVE|KAIMUKI|District 7
10/25/2023   01:01:50  AM|ARGUMENT|MAKAHIKI WAY / ALGAROBA ST|MCCULLY|District 7
10/25/2023   01:00:50  AM|MISC PUB|64XX  102ND ST|IROQUOIS|District 8
10/25/2023   00:27:47  AM|WARRANT ARREST|7XX  AMANA ST|HONOLULU|District 1
10/25/2023   00:15:10  AM|AGGRAVATED ASSAULT|4XX  KUWILI ST|KALIHI|District 5
10/25/2023   00:13:31  AM|MISC PUB|ALAPAI ST / S KING ST|HONOLULU|District 1
10/24/2023   23:25:50  PM|MISC PUB|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
10/24/2023   22:53:30  PM|FAMILY OFF/NEG|8903XX  MOKIAWE ST|NANAKULI|District 8
