01/04/2023   22:13:31  PM|ICF/SCF|9109XX  MAKULE RD|EWA BEACH|District 8
01/04/2023   22:13:19  PM|MVC|42XX  WAIALAE AVE|KAIMUKI|District 7
01/04/2023   22:12:27  PM|NUISANCE COMPLAINT|8500XX  FARRINGTON HWY|MAKAHA|District 8
01/04/2023   22:11:32  PM|NOISE COMPLAINT|9501XX  KIPAPA DR|MILILANI|District 2
01/04/2023   22:07:37  PM|VEH TOWED|KAHEKILI HWY / HAIKU RD|KANEOHE|District 4
01/04/2023   22:06:53  PM|SUSP CIRCUMSTANCE|6XX  PIIKOI ST|HONOLULU|District 1
01/04/2023   22:04:00  PM|MVC|13XX  PALI HWY|DOWNTOWN|District 1
01/04/2023   22:03:42  PM|UEMV|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/04/2023   22:01:45  PM|MVC VEH TOWED|KAM HWY / JOHNSON RD|KAHALUU|District 4
01/04/2023   21:42:33  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
01/04/2023   21:39:52  PM|VEH TOWED|60XX  PALI HWY|KAILUA|District 4
01/04/2023   21:13:54  PM|HARASSMENT|9120XX  KAIOLI ST|EWA BEACH|District 8
01/04/2023   21:11:15  PM|FAMILY OFF/NEG|4XX  CALIFORNIA AVE|WAHIAWA|District 2
01/04/2023   19:40:15  PM|MISC PUB|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
