09/04/2023   13:42:34  PM|PARKING VIOLATION|29XX  ALA ILIMA|SALT LAKE|District 5
09/04/2023   13:38:07  PM|THEFT|8500XX  FARRINGTON HWY|MAKAHA|District 8
09/04/2023   13:37:01  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
09/04/2023   13:36:16  PM|MISC SERVICE CALL|24XX  ALA WAI BLVD|WAIKIKI|District 6
09/04/2023   13:34:40  PM|PARKING VIOLATION|5XX  KAWAILOA RD|KAILUA|District 4
09/04/2023   13:33:15  PM|MISC SERVICE CALL|4506XX  LULUKU RD|KANEOHE|District 4
09/04/2023   13:31:52  PM|VEH TOWED|5XX  KAWAILOA RD|KAILUA|District 4
09/04/2023   13:29:06  PM|UEMV|8403XX  FARRINGTON HWY|MAKAHA|District 8
09/04/2023   13:12:53  PM|NUISANCE COMPLAINT|LAUMILO ST / MANANA ST|WAIMANALO|District 4
09/04/2023   13:11:23  PM|RUNAWAY CXL|4610XX  EMEPELA WAY|KANEOHE|District 4
09/04/2023   13:11:11  PM|THREATENING|48XX  E EKOLU WAY|IROQUOIS|District 8
09/04/2023   13:05:54  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
09/04/2023   13:01:53  PM|PROPERTY DAMAGE|15XX  PERRY ST|KALIHI|District 5
09/04/2023   12:47:01  PM|TRESPASS|10XX  S KING ST|HONOLULU|District 1
09/04/2023   12:45:52  PM|MISC PUB|5XX  N NIMITZ HWY|KALIHI|District 5
09/04/2023   12:27:29  PM|BURGLARY|9908XX  IWAENA ST|AIEA|District 3
09/04/2023   12:08:19  PM|UEMV|6106XX  KAM HWY|HALEIWA|District 2
09/04/2023   11:35:25  AM|MISC SERVICE CALL|FORT WEAVER RD / AAWA DR|EWA BEACH|District 8
09/04/2023   07:22:14  AM|FAMILY OFF/NEG|4505XX  PAHIA RD|KANEOHE|District 4
09/04/2023   06:12:33  AM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
