02/09/2023   04:43:05  AM|PARKING VIOLATION|23XX  OWENE LN|KALIHI|District 5
02/09/2023   04:33:14  AM|VEH TOWED|KOKA ST / PUAINA ST|EWA BEACH|District 8
02/09/2023   04:31:17  AM|SUSP PERSON|13XX  MOOKAULA ST|KALIHI|District 5
02/09/2023   04:28:41  AM|HARASSMENT|17XX  KALAUOKALANI WAY|HONOLULU|District 1
02/09/2023   04:27:45  AM|WARRANT ARREST|12XX  LOI KALO PL|KALIHI|District 5
02/09/2023   04:03:47  AM|MISC PUB|NANAKULI AVE / FARRINGTON HWY|NANAKULI|District 8
02/09/2023   03:53:44  AM|FAMILY OFF/NEG|25XX  ALA WAI BLVD|WAIKIKI|District 6
02/09/2023   01:56:42  AM|AUTO THEFT RECOVERY|DOLE ST / KANEWAI ST|KAIMUKI|District 7
02/09/2023   00:25:27  AM|MVC VEH TOWED|3XX  W MOANALUA FWY|MOANALUA V|District 5
02/09/2023   00:01:23  AM|WARRANT ARREST|25XX  KAPIOLANI BLVD|MCCULLY|District 7
02/08/2023   22:53:07  PM|AGGRAVATED ASSAULT|9901XX  KOHOMUA ST|AIEA|District 3
02/08/2023   22:49:11  PM|WARRANT ARREST|UNIVERSITY AVE / VARSITY PL|MCCULLY|District 7
