07/22/2023   17:43:03  PM|MEDICAL ASSIST|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/22/2023   17:42:44  PM|SUSP VEH|RAIL COLUMN 409|AIEA|District 3
07/22/2023   17:32:27  PM|PARKING VIOLATION|HAUOLIOLI ST / MANAOPAA ST|EWA BEACH|District 8
07/22/2023   17:30:05  PM|AUTO THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
07/22/2023   17:29:05  PM|SUSP CIRCUMSTANCE|5604XX  KAM HWY|KAHUKU|District 4
07/22/2023   17:28:53  PM|MVC|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
07/22/2023   17:14:58  PM|MVC|9407XX  LUMIAINA ST|WAIPIO|District 3
07/22/2023   17:13:35  PM|MVC|21XX  KOMO MAI DR|PEARL CITY|District 3
07/22/2023   17:11:04  PM|VEH TOWED|11XX  KUALA ST|PEARL CITY|District 3
07/22/2023   16:54:12  PM|ORDER VIOLATION|4703XX  MIOMIO LOOP|KANEOHE|District 4
07/22/2023   16:51:41  PM|AUTO THEFT RECOVERY|9300XX  WAIPIO POINT ACC RD|WAIPAHU|District 3
07/22/2023   16:22:47  PM|WARRANT ARREST|9XX  KEALAOLU AVE|KAHALA|District 7
07/22/2023   16:00:26  PM|UEMV|5504XX  NANILOA LOOP|LAIE|District 4
07/22/2023   15:35:46  PM|MVC|5400XX  KUKUNA RD|HAUULA|District 4
07/22/2023   15:24:55  PM|UNATTENDED DEATH|2XX  HUALANI ST|KAILUA|District 4
07/22/2023   14:53:48  PM|VEH TOWED|WARD AVE / S BERETANIA ST|HONOLULU|District 1
07/22/2023   13:34:59  PM|DUI|15XX  H3W FWY|MCBH|District 4
