06/19/2023   22:39:56  PM|VEH TOWED|ALA WAI BLVD / KALAKAUA AVE|WAIKIKI|District 6
06/19/2023   22:39:38  PM|MISC SERVICE CALL|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
06/19/2023   22:38:21  PM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
06/19/2023   22:34:53  PM|ARGUMENT FAMILY|21XX  AHE ST|KAIMUKI|District 7
06/19/2023   22:34:30  PM|LOST PROPERTY|9117XX  BOND ST|EWA BEACH|District 8
06/19/2023   22:32:47  PM|MISC PUB|9801XX  KAONOHI ST|AIEA|District 3
06/19/2023   22:32:13  PM|SUSP CIRCUMSTANCE|9211XX  ALIINUI DR|KAPOLEI|District 8
06/19/2023   22:27:04  PM|FOLLOW UP|9411XX  KAHUAHALE ST|WAIPAHU|District 3
06/19/2023   22:26:43  PM|MISC SERVICE CALL|29XX  ALA ILIMA|SALT LAKE|District 5
06/19/2023   22:18:30  PM|NOISE COMPLAINT|8304XX  FARRINGTON HWY|MAKAHA|District 8
06/19/2023   22:13:43  PM|ARGUMENT FAMILY|8508XX  PILIUKA PL|WAIANAE|District 8
06/19/2023   22:00:02  PM|SUSP CIRCUMSTANCE|8502XX  ALA AKAU ST|WAIANAE|District 8
06/19/2023   21:57:08  PM|FAMILY OFF/NEG|9111XX  KAUIKI ST|EWA BEACH|District 8
06/19/2023   21:56:33  PM|AUTO THEFT RECOVERY|MAIPALAOA RD / FARRINGTON HWY|MAILI|District 8
06/19/2023   21:30:23  PM|SUSP CIRCUMSTANCE|6903XX  FARRINGTON HWY|MOKULEIA|District 2
