11/28/2023   18:13:42  PM|MISC PUB|13XX  PIIKOI ST|HONOLULU|District 1
11/28/2023   18:12:10  PM|RUNAWAY|4XX  WAIAKAMILO RD|KALIHI|District 5
11/28/2023   18:10:57  PM|RUNAWAY|8710XX  KAIAMEKALA ST|MAILI|District 8
11/28/2023   18:10:51  PM|CONSTRUCTION NOISE|4108XX  LAUMILO ST|WAIMANALO|District 4
11/28/2023   18:09:52  PM|PARKING VIOLATION|2XX  PUUHALE RD|KALIHI|District 5
11/28/2023   18:09:30  PM|ARGUMENT|9501XX  KIPAPA DR|MILILANI|District 2
11/28/2023   18:07:31  PM|PARKING VIOLATION|29XX  ALA ILIMA|SALT LAKE|District 5
11/28/2023   18:06:31  PM|MVC|H1E EXIT26A KOKO HEAD|KAIMUKI|District 7
11/28/2023   18:04:29  PM|UEMV|5903XX  KAM HWY|SUNSET|District 2
11/28/2023   18:00:46  PM|MISSING PERSON|11XX  KINAU ST|HONOLULU|District 1
11/28/2023   18:00:29  PM|MVC|27XX  KILIHAU ST|MAPUNAPUNA|District 5
11/28/2023   17:59:42  PM|MVC|8XX  KAHEKA ST|HONOLULU|District 1
11/28/2023   17:58:59  PM|NUISANCE COMPLAINT|9111XX  KEAUNUI DR|EWA BEACH|District 8
11/28/2023   17:57:52  PM|THREATENING|22XX  KAM HWY|KALIHI|District 5
11/28/2023   17:57:15  PM|FOLLOW UP|42XX  WAIALAE AVE|KAIMUKI|District 7
11/28/2023   17:56:33  PM|MISC PUB|SAND ISLAND ACC RD / AUIKI ST|KALIHI|District 5
11/28/2023   17:54:47  PM|RUNAWAY CXL|9106XX  KUILIOLOA PL|EWA BEACH|District 8
11/28/2023   17:54:15  PM|FOLLOW UP|4701XX  PULAMA RD|KAHALUU|District 4
11/28/2023   17:50:25  PM|MISC SERVICE CALL|9908XX  NAHIOLEA ST|AIEA|District 3
11/28/2023   17:37:30  PM|ICF/SCF|2XX  QUEEN ST|DOWNTOWN|District 1
11/28/2023   17:17:41  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
11/28/2023   17:11:26  PM|THREATENING|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
11/28/2023   16:58:37  PM|LIQUOR LAW|27XX  KALAKAUA AVE|WAIKIKI|District 6
11/28/2023   16:49:28  PM|MISC PUB|GEIGER RD / KAMAKANA ST|KALAELOA|District 8
11/28/2023   15:30:06  PM|FAMILY OFF/NEG|4XX  KEAWE ST|KAKAAKO|District 1
11/28/2023   13:50:50  PM|MISC PUB|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
11/28/2023   10:36:42  AM|UEMV|4XX  N KING ST|KALIHI|District 5
