11/28/2023   18:57:18  PM|MISC CRIME OFFENSE|21XX  AWIKIWIKI ST|PEARL CITY|District 3
11/28/2023   18:55:19  PM|MISC PUB|ALAPAI ST / S BERETANIA ST|HONOLULU|District 1
11/28/2023   18:54:51  PM|MISC SERVICE CALL|6XX  ULUKAHIKI ST|KAILUA|District 4
11/28/2023   18:54:30  PM|TRESPASS|9408XX  LUMIAUAU ST|WAIPIO|District 3
11/28/2023   18:52:36  PM|PROPERTY DAMAGE|9406XX  UKEE ST|WAIPIO|District 3
11/28/2023   18:48:36  PM|MISC SERVICE CALL|10XX  MIKOLE ST|KALIHI|District 5
11/28/2023   18:46:55  PM|AUTO THEFT|25XX  DOLE ST|MANOA|District 7
11/28/2023   18:37:51  PM|TRO INITIAL|2XX  MALOHI RD|HELEMANO|District 2
11/28/2023   18:22:15  PM|MISC PUB|14XX  AHONUI ST|KALIHI|District 5
11/28/2023   18:14:56  PM|MISC PUB|HUIPU DR / ALA MAHIKU ST|MAKAHA|District 8
11/28/2023   18:10:57  PM|RUNAWAY|8710XX  KAIAMEKALA ST|MAILI|District 8
11/28/2023   17:56:33  PM|MISC PUB|SAND ISLAND ACC RD / AUIKI ST|KALIHI|District 5
11/28/2023   17:54:15  PM|FOLLOW UP|4701XX  PULAMA RD|KAHALUU|District 4
11/28/2023   17:17:41  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
11/28/2023   17:11:26  PM|THREATENING|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
11/28/2023   16:49:28  PM|MISC PUB|GEIGER RD / KAMAKANA ST|KALAELOA|District 8
