10/05/2023   18:52:29  PM|MISC PUB|1XX  KALOKO LN|PUNCHBOWL|District 1
10/05/2023   18:49:42  PM|MVC|9402XX  LUMIAINA PL|WAIPIO|District 3
10/05/2023   18:49:18  PM|MISC SERVICE CALL|8410XX  NOHOLIO RD|MAKAHA|District 8
10/05/2023   18:42:33  PM|MVC|9110XX  KALAPU ST|EWA BEACH|District 8
10/05/2023   18:25:52  PM|DISORDERLY CONDUCT|11XX  ALA LILIKOI PL|SALT LAKE|District 5
10/05/2023   18:17:08  PM|DISORDERLY CONDUCT|29XX  KALEI RD|MANOA|District 7
10/05/2023   18:12:58  PM|MISC CRIME OFFENSE|6XX  KAIEMI ST|KAILUA|District 4
10/05/2023   18:10:08  PM|TRAFFIC COMPLAINT|H1E FWY|WAIPAHU|District 3
10/05/2023   17:44:21  PM|LOST PROPERTY|34XX  LEAHI AVE|KAPAHULU|District 7
10/05/2023   16:12:30  PM|SIMPLE ASSAULT|6XX  KAMOKILA BLVD|KAPOLEI|District 8
