03/24/2023   01:56:16  AM|ANIMAL NOISE|8710XX  KAHIWELOLA ST|MAILI|District 8
03/24/2023   01:49:29  AM|VEH TOWED|35XX  LEAHI AVE|WAIKIKI|District 6
03/24/2023   01:46:34  AM|TRAFFIC STOP|KAMAU PL / KEAAHALA RD|KANEOHE|District 4
03/24/2023   01:41:42  AM|UNATTENDED DEATH|9206XX  MALAHUNA LOOP|KAPOLEI|District 8
03/24/2023   01:23:26  AM|DUI|17XX  KALAUOKALANI WAY|HONOLULU|District 1
03/24/2023   01:02:33  AM|AUTO THEFT|SAND ISLAND ACC RD / KEEHI MARINA|KALIHI|District 5
03/24/2023   00:04:41  AM|AUTO THEFT RECOVERY|FARRINGTON HWY / NANAIKEOLA ST|NANAKULI|District 8
03/23/2023   23:54:11  PM|DUI|S KING ST / MCCULLY ST|MCCULLY|District 7
03/23/2023   23:46:40  PM|FOLLOW UP|5XX  QUEEN ST|HONOLULU|District 1
03/23/2023   23:27:48  PM|DUI|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
03/23/2023   21:54:19  PM|MVC VEH TOWED|70XX  HAWAII KAI DR|HAWAII KAI|District 7
