10/07/2023   14:25:21  PM|LOST PROPERTY|11XX  4TH AVE|KAIMUKI|District 7
10/07/2023   14:24:05  PM|MVC|2XX  N KING ST|DOWNTOWN|District 1
10/07/2023   14:23:37  PM|PARKING VIOLATION|35XX  LIKINI ST|ALIAMANU|District 5
10/07/2023   14:21:52  PM|MISC CRIME OFFENSE|15XX  AHIHI ST|KALIHI|District 5
10/07/2023   14:20:19  PM|MISC SERVICE CALL|1XX  FISLUL CT|SCHOFIELD|District 2
10/07/2023   14:15:52  PM|MISC PUB|8406XX  ALA MAHIKU ST|MAKAHA|District 8
10/07/2023   14:15:05  PM|SUSP CIRCUMSTANCE|27XX  KILIHAU ST|MAPUNAPUNA|District 5
10/07/2023   14:09:05  PM|MISC SERVICE CALL|9205XX  UALEHEI ST|MAKAKILO|District 8
10/07/2023   14:00:20  PM|MISC PUB|35XX  MANOA RD|MANOA|District 7
10/07/2023   13:49:47  PM|BURGLARY|31XX  ALIKA AVE|NUUANU|District 5
10/07/2023   13:47:45  PM|HARASSMENT|8XX  S BERETANIA ST|HONOLULU|District 1
10/07/2023   13:44:57  PM|MISC PUB|5402XX  HAUULA HMSTD RD|HAUULA|District 4
10/07/2023   13:35:25  PM|ORDER VIOLATION|9218XX  KUNIA RD|KUNIA|District 2
10/07/2023   13:31:20  PM|PARKING VIOLATION|12XX  MAMALU ST|KALIHI|District 5
10/07/2023   11:49:11  AM|DRUGS/NARCOTICS|KAMENANI ST / MOOKAULA ST|KALIHI|District 5
10/07/2023   10:41:19  AM|WARRANT ARREST|17XX  ALA WAI BLVD|WAIKIKI|District 6
