03/30/2023   00:42:57  AM|STALLED/HAZARD VEH|N NIMITZ HWY / SAND ISLAND ACC RD|KALIHI|District 5
03/30/2023   00:32:27  AM|DUI|WARD AVE / S BERETANIA ST|HONOLULU|District 1
03/30/2023   00:30:36  AM|NUISANCE COMPLAINT|13XX  N KING ST|KALIHI|District 5
03/30/2023   00:23:32  AM|AUTO THEFT RECOVERY|7XX  KAWAIAHAO ST|HONOLULU|District 1
03/30/2023   00:19:25  AM|WARRANT ARREST|SHERIDAN ST / RYCROFT ST|HONOLULU|District 1
03/30/2023   00:15:35  AM|AUTO THEFT RECOVERY|9XX  KAHEKA ST|HONOLULU|District 1
03/29/2023   23:29:00  PM|FAMILY OFF/NEG|8504XX  FARRINGTON HWY|WAIANAE|District 8
03/29/2023   23:10:35  PM|MISC PUB|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
03/29/2023   22:51:32  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
03/29/2023   22:35:28  PM|ARGUMENT FAMILY|9110XX  KAUPEA ST|KAPOLEI|District 8
03/29/2023   21:53:17  PM|FAMILY OFF/NEG|9269XX  PULIKO ST|MAKAKILO|District 8
