09/29/2023   15:44:05  PM|MISC SERVICE CALL|KAUIKI ST / HAIAMU ST|EWA BEACH|District 8
09/29/2023   15:42:50  PM|UEMV|17XX  NUUANU AVE|NUUANU|District 5
09/29/2023   15:41:44  PM|MVC|KAMOHOALII ST / KALIHI ST|KALIHI|District 5
09/29/2023   15:41:23  PM|THEFT|12XX  S KING ST|HONOLULU|District 1
09/29/2023   15:41:11  PM|MISC PUB|11XX  MCCULLY ST|MCCULLY|District 7
09/29/2023   15:40:58  PM|AUTO THEFT|21XX  MAKIKI HTS DR|MAKIKI|District 1
09/29/2023   15:39:23  PM|THEFT|5XX  FARRINGTON HWY|KAPOLEI|District 8
09/29/2023   15:37:33  PM|THEFT|18XX  KALAKAUA AVE|ALA MOANA|District 1
09/29/2023   15:37:23  PM|ARGUMENT|8701XX  NANAIKEOLA ST|NANAKULI|District 8
09/29/2023   15:32:02  PM|ARGUMENT|5104XX  KAM HWY|KAAAWA|District 4
09/29/2023   15:31:18  PM|THEFT|30XX  KAIMUKI AVE|KAIMUKI|District 7
09/29/2023   15:27:21  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
09/29/2023   15:25:27  PM|ARGUMENT FAMILY|9111XX  KUANOO ST|EWA BEACH|District 8
09/29/2023   15:25:14  PM|PARKING VIOLATION|33XX  ALA LAULANI|SALT LAKE|District 5
09/29/2023   15:24:07  PM|FOLLOW UP|XX  AHUI ST|KAKAAKO|District 1
09/29/2023   15:16:17  PM|WARRANT ARREST|8XX  S BERETANIA ST|HONOLULU|District 1
09/29/2023   15:14:53  PM|ARGUMENT NON FAMILY|7XX  KUNEHI ST|KAPOLEI|District 8
09/29/2023   15:12:24  PM|MVC|3XX  WARD AVE|HONOLULU|District 1
09/29/2023   15:00:01  PM|MISC CRIME OFFENSE|7XX  AINAPO ST|HAWAII KAI|District 7
09/29/2023   14:31:29  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/29/2023   14:12:18  PM|AGGRAVATED ASSAULT|9403XX  KUNIA RD|WAIPAHU|District 3
09/29/2023   13:49:34  PM|UNATTENDED DEATH|4XX  NAHUA ST|WAIKIKI|District 6
09/29/2023   13:49:04  PM|HARASSMENT|QUEEN EMMA ST / ALAKEA ST|DOWNTOWN|District 1
09/29/2023   13:45:22  PM|WARRANT ARREST|ALA WAI BLVD / KAIOLU ST|WAIKIKI|District 6
09/29/2023   13:24:24  PM|FOLLOW UP|6XX  PUULOA RD|MAPUNAPUNA|District 5
09/29/2023   12:44:48  PM|FOLLOW UP|XX  HOOLAI ST|KAILUA|District 4
09/29/2023   12:02:00  PM|WARRANT ARREST|3XX  KALAIMOKU ST|WAIKIKI|District 6
