06/26/2023   16:39:15  PM|MVC|N NIMITZ HWY / CAMP CATLIN RD|AIRPORT|District 5
06/26/2023   16:39:08  PM|MISC PUB|4XX  SEASIDE AVE|WAIKIKI|District 6
06/26/2023   16:38:56  PM|VEH TOWED|22XX  METCALF ST|MANOA|District 7
06/26/2023   16:37:47  PM|WEAPONS|5605XX  KAM HWY|KAHUKU|District 4
06/26/2023   16:36:37  PM|MVC|17XX  ALA MOANA BLVD|WAIKIKI|District 6
06/26/2023   16:35:58  PM|AUTO THEFT|OHAI ST / OLIVE AVE|WAHIAWA|District 2
06/26/2023   16:34:28  PM|PROPERTY DAMAGE|10XX  IHIIHI AVE|WAHIAWA|District 2
06/26/2023   16:32:44  PM|FRAUD|4501XX  MAULI PL|KANEOHE|District 4
06/26/2023   16:30:53  PM|HAZARDOUS DRIVER|H3E E HARANO TUNNEL|KANEOHE|District 4
06/26/2023   16:30:21  PM|MEDICAL ASSIST|11XX  HASSINGER ST|MAKIKI|District 1
06/26/2023   16:25:50  PM|UEMV|26XX  KALAKAUA AVE|WAIKIKI|District 6
06/26/2023   16:21:42  PM|WARRANT ARREST|27XX  KALAKAUA AVE|WAIKIKI|District 6
06/26/2023   16:19:32  PM|THEFT|8XX  SHERIDAN ST|HONOLULU|District 1
06/26/2023   16:10:55  PM|MVC|53XX  LIKINI ST|SALT LAKE|District 5
06/26/2023   16:10:46  PM|PROPERTY DAMAGE|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
06/26/2023   16:06:00  PM|MISC PUB|8708XX  APUUPUU RD|MAILI|District 8
06/26/2023   16:02:04  PM|UNATTENDED DEATH|9806XX  KILINOE ST|AIEA|District 3
06/26/2023   15:56:08  PM|NUISANCE COMPLAINT|15XX  ALAPAI ST|PUNCHBOWL|District 1
06/26/2023   15:55:01  PM|MVC|1XX  AHUI ST|KAKAAKO|District 1
06/26/2023   15:37:49  PM|THEFT|3XX  KALAIMOKU ST|WAIKIKI|District 6
06/26/2023   15:20:47  PM|MISC PUB|9XX  QUEEN ST|HONOLULU|District 1
06/26/2023   15:18:27  PM|THEFT|4XX  ALAKAWA ST|KALIHI|District 5
06/26/2023   15:02:34  PM|ATTENDED DEATH|3XX  N CANE ST|WAHIAWA|District 2
06/26/2023   13:58:46  PM|THREATENING|LANIKUHANA AVE / KAEKAE ST|MILILANI|District 2
06/26/2023   09:35:54  AM|AUTO THEFT RECOVERY|21XX  BOOTH RD|PUNCHBOWL|District 1
