09/01/2023   08:57:46  AM|SUSP CIRCUMSTANCE|10XX  KAM HWY|PEARL CITY|District 3
09/01/2023   08:57:00  AM|FIRE CALL|8600XX  FARRINGTON HWY|WAIANAE|District 8
09/01/2023   08:55:19  AM|TRAFFIC COMPLAINT|NUUANU AVE / CHAPLAIN LN|DOWNTOWN|District 1
09/01/2023   08:53:39  AM|DROPPED CALL|9110XX  PAILANI ST|EWA BEACH|District 8
09/01/2023   08:51:19  AM|MISC PUB|5402XX  HONOMU ST|HAUULA|District 4
09/01/2023   08:49:14  AM|PROPERTY DAMAGE|8407XX  UPENA ST|MAKAHA|District 8
09/01/2023   08:46:27  AM|FOLLOW UP|5XX  KOULA ST|HONOLULU|District 1
09/01/2023   08:42:30  AM|RUNAWAY CXL|4503XX  KANEOHE BAY DR|KANEOHE|District 4
09/01/2023   08:40:44  AM|AUTO THEFT|8500XX  POKAI BAY ST|WAIANAE|District 8
09/01/2023   08:38:44  AM|MVC|8602XX  FARRINGTON HWY|WAIANAE|District 8
09/01/2023   08:36:43  AM|MISC PUB|12XX  PUNUA WAY|KAILUA|District 4
09/01/2023   08:33:13  AM|FOLLOW UP|8509XX  FARRINGTON HWY|WAIANAE|District 8
09/01/2023   08:32:56  AM|FRAUD|22XX  ALAHAO PL|KALIHI|District 5
09/01/2023   08:30:45  AM|THEFT|10XX  KILANI AVE|WAHIAWA|District 2
09/01/2023   08:20:31  AM|FOLLOW UP|XX  HIALOA ST|NUUANU|District 5
09/01/2023   08:15:27  AM|HARASSMENT|43XX  PIIKEA PL|AIEA|District 3
09/01/2023   07:47:33  AM|FRAUD|3XX  AWAKEA RD|KAILUA|District 4
09/01/2023   07:32:57  AM|TRESPASS WARN|15XX  KAPIOLANI BLVD|ALA MOANA|District 1
09/01/2023   07:18:11  AM|MISC PUB|9111XX  KAUIKI ST|EWA BEACH|District 8
09/01/2023   07:07:28  AM|FOLLOW UP|9408XX  MOLOALO ST|WAIPAHU|District 3
09/01/2023   06:28:42  AM|TRESPASS|24XX  LANAI ST|NUUANU|District 5
