11/15/2023   10:58:09  AM|AUTO THEFT RECOVERY|5XX  CAPTAIN COOK AVE|HONOLULU|District 1
11/15/2023   10:57:40  AM|PARKING VIOLATION|43XX  LAWEHANA ST|AIEA|District 3
11/15/2023   10:57:36  AM|MEDICAL ASSIST|1XX  LAKEVIEW CIR|WAHIAWA|District 2
11/15/2023   10:56:33  AM|FRAUD|8XX  22ND AVE|KAIMUKI|District 7
11/15/2023   10:52:43  AM|UEMV|19XX  KAPIOLANI BLVD|MCCULLY|District 7
11/15/2023   10:50:12  AM|RUNAWAY|8902XX  LEPEKA AVE|NANAKULI|District 8
11/15/2023   10:46:32  AM|FOLLOW UP|10XX  QUEEN ST|HONOLULU|District 1
11/15/2023   10:44:55  AM|MISC SERVICE CALL|9110XX  NOULU ST|KAPOLEI|District 8
11/15/2023   10:42:02  AM|MISC PUB|13XX  WANAKA ST|ALIAMANU|District 5
11/15/2023   10:40:51  AM|PARKING VIOLATION|7XX  EKELA AVE|KAPAHULU|District 7
11/15/2023   10:39:05  AM|MISC PUB|9803XX  KAM HWY|AIEA|District 3
11/15/2023   10:36:55  AM|AUTO THEFT|28XX  N NIMITZ HWY|AIRPORT|District 5
11/15/2023   10:30:01  AM|DEFIB CALL|5204XX  KAM HWY|KAAAWA|District 4
11/15/2023   10:29:28  AM|NUISANCE COMPLAINT|9403XX  PUPUPANI ST|WAIPAHU|District 3
11/15/2023   10:28:44  AM|THREATENING|4503XX  KANEOHE BAY DR|KANEOHE|District 4
11/15/2023   10:24:40  AM|ORDER VIOLATION|25XX  DOLE ST|MANOA|District 7
11/15/2023   10:20:38  AM|MVC VEH TOWED|KAM HWY / VALKENBURGH ST|AIRPORT|District 5
11/15/2023   10:17:22  AM|RUNAWAY|15XX  CALIFORNIA AVE|WAHIAWA|District 2
11/15/2023   10:12:59  AM|MISC SERVICE CALL|11XX  PALEKAIKO ST|PEARL CITY|District 3
11/15/2023   10:09:53  AM|SIMPLE ASSAULT|4XX  NIU ST|WAIKIKI|District 6
11/15/2023   09:57:29  AM|TRO INITIAL|30XX  KAUNAOA ST|KAPAHULU|District 7
11/15/2023   09:24:45  AM|VEH TOWED|NORTH RD / APOKE PL|EWA BEACH|District 8
11/15/2023   09:08:45  AM|UEMV|9410XX  AWAIKI ST|WAIPAHU|District 3
11/15/2023   09:08:31  AM|THEFT|52XX  HANDRICH LOOP|SCHOFIELD|District 2
11/15/2023   08:52:44  AM|FRAUD|9801XX  LIPOA PL|AIEA|District 3
11/15/2023   08:47:24  AM|UNATTENDED DEATH|S VINEYARD BLVD / PUNCHBOWL ST|DOWNTOWN|District 1
11/15/2023   08:40:18  AM|MVC VEH TOWED|XX  H2S FWY|WAIPIO|District 3
11/15/2023   07:13:55  AM|PARKING VIOLATION|12XX  NEHOA ST|MAKIKI|District 1
11/15/2023   07:10:32  AM|FAMILY OFF/NEG|9410XX  HOHOLA ST|WAIPAHU|District 3
11/15/2023   07:08:00  AM|PARKING VIOLATION|13XX  WILDER AVE|MAKIKI|District 1
11/15/2023   07:05:47  AM|PARKING VIOLATION|KAMAKEE ST / WAIMANU ST|HONOLULU|District 1
11/15/2023   07:05:14  AM|PARKING VIOLATION|6XX  N SCHOOL ST|NUUANU|District 5
11/15/2023   06:40:01  AM|PARKING VIOLATION|N SCHOOL ST / ALANEO ST|KALIHI|District 5
11/15/2023   06:36:11  AM|PARKING VIOLATION|KILAUEA AVE / WAIALAE AVE|KAIMUKI|District 7
