03/26/2023   05:11:20  AM|UEMV|AALA ST / N VINEYARD BLVD|DOWNTOWN|District 1
03/26/2023   05:01:04  AM|MISC SERVICE CALL|9XX  ALA LEHUA|SALT LAKE|District 5
03/26/2023   04:46:19  AM|MISC SERVICE CALL|11XX  OLOMEA ST|KALIHI|District 5
03/26/2023   04:44:46  AM|NUISANCE COMPLAINT|21XX  KALAKAUA AVE|WAIKIKI|District 6
03/26/2023   04:44:35  AM|BURGLARY|11XX  HUNAKAI ST|KAIMUKI|District 7
03/26/2023   04:32:25  AM|MISC PUB|3XX  SAND ISLAND ACC RD|KALIHI|District 5
03/26/2023   04:29:52  AM|VEH TOWED|XX  H1W FWY|KUNIA|District 8
03/26/2023   04:27:57  AM|FAMILY OFF/NEG|17XX  S BERETANIA ST|MCCULLY|District 7
03/26/2023   04:25:28  AM|MISC PUB|9400XX  LEOLUA ST|WAIPAHU|District 3
03/26/2023   04:22:44  AM|VEH TOWED|KAPIOLANI BLVD / PAANI ST|MCCULLY|District 7
03/26/2023   03:33:41  AM|TRESPASS WARN|10XX  KAMOKILA BLVD|KAPOLEI|District 8
