03/26/2023   08:24:19  AM|MISC SERVICE CALL|14XX  GOMBASY CT|HALE MOKU|District 5
03/26/2023   08:23:52  AM|ORDER VIOLATION|4505XX  KUU HOME PL|KANEOHE|District 4
03/26/2023   08:20:57  AM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
03/26/2023   08:18:02  AM|SIMPLE ASSAULT|9801XX  LIPOA PL|AIEA|District 3
03/26/2023   08:11:52  AM|MISC PUB|42XX  LAWEHANA ST|AIEA|District 3
03/26/2023   08:06:04  AM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/26/2023   08:00:22  AM|AUTO THEFT|12XX  ALA KAPUNA|MOANALUA V|District 5
03/26/2023   07:47:07  AM|VEH TOWED|10XX  KALO PL|MCCULLY|District 7
03/26/2023   07:38:37  AM|MISC PUB|18XX  ANAPUNI ST|MAKIKI|District 1
03/26/2023   06:50:40  AM|THEFT|9110XX  HANAKAHI ST|EWA BEACH|District 8
