01/27/2023   16:58:52  PM|SUSP CIRCUMSTANCE|12XX  KAILUA RD|KAILUA|District 4
01/27/2023   16:56:53  PM|SEX ASSAULT|9110XX  KAIAU AVE|KAPOLEI|District 8
01/27/2023   16:55:06  PM|MISC SERVICE CALL|11XX  HASSINGER ST|MAKIKI|District 1
01/27/2023   16:54:20  PM|MISC SERVICE CALL|LILIPUNA RD / COBB ADAMS RD|KANEOHE|District 4
01/27/2023   16:51:24  PM|MVC|FARRINGTON HWY / LAALOA ST|KAPOLEI|District 8
01/27/2023   16:48:44  PM|UEMV|63XX  PALI HWY|KAILUA|District 4
01/27/2023   16:47:26  PM|NUISANCE COMPLAINT|20XX  KAPIOLANI BLVD|MCCULLY|District 7
01/27/2023   16:39:21  PM|MISC SERVICE CALL|11XX  BISHOP ST|DOWNTOWN|District 1
01/27/2023   16:34:32  PM|VEH TOWED|4XX  HOBRON LN|WAIKIKI|District 6
01/27/2023   16:28:35  PM|TRO INITIAL|2XX  KAPILI ST|WAIKIKI|District 6
01/27/2023   16:27:44  PM|RUNAWAY|9112XX  KUMAAIKU ST|KAPOLEI|District 8
01/27/2023   16:20:58  PM|ARGUMENT|4504XX  KEIKIKANE LOOP|KANEOHE|District 4
01/27/2023   16:14:48  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/27/2023   16:12:27  PM|COUNTERFEIT/FORGERY|3XX  KEAHOLE ST|HAWAII KAI|District 7
01/27/2023   16:12:14  PM|FRAUD|18XX  KAPIOLANI BLVD|MCCULLY|District 7
01/27/2023   16:04:16  PM|ORDER VIOLATION|14XX  LINAPUNI ST|KALIHI|District 5
01/27/2023   15:55:28  PM|MISC PUB|5XX  N JUDD ST|NUUANU|District 5
01/27/2023   15:55:03  PM|FRAUD|4703XX  HUI IWA ST|KANEOHE|District 4
01/27/2023   14:15:03  PM|WARRANT ARREST|N VINEYARD BLVD / HALONA ST|KALIHI|District 5
01/27/2023   14:14:13  PM|ORDER VIOLATION|8604XX  LUALUALEI HMSTD RD|WAIANAE|District 8
01/27/2023   12:50:03  PM|WARRANT ARREST|7XX  KAILUA RD|KAILUA|District 4
