07/16/2023   08:11:39  AM|DROPPED CALL|10XX  KAM HWY|PEARL CITY|District 3
07/16/2023   08:10:08  AM|MISC SERVICE CALL|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
07/16/2023   08:09:45  AM|PARKING VIOLATION|9111XX  KAIEE ST|EWA BEACH|District 8
07/16/2023   08:09:24  AM|UEMV|5XX  CUMMINS ST|HONOLULU|District 1
07/16/2023   08:05:00  AM|FAMILY OFF/NEG|6604XX  HALEIWA RD|HALEIWA|District 2
07/16/2023   08:04:03  AM|PARKING VIOLATION|HANAKAHI ST / KAUIKI ST|EWA BEACH|District 8
07/16/2023   08:03:40  AM|BURGLARY|9901XX  KOHOMUA ST|AIEA|District 3
07/16/2023   07:35:22  AM|MVC VEH TOWED|KOLOWAKA DR / FORT WEAVER RD|EWA BEACH|District 8
07/16/2023   07:24:28  AM|MISC PUB|7XX  SHERIDAN ST|HONOLULU|District 1
07/16/2023   06:19:58  AM|MISC PUB|9112XX  PUAMAEOLE ST|EWA BEACH|District 8
