07/17/2023   12:28:48  PM|PARKING VIOLATION|6801XX  AU ST|MOKULEIA|District 2
07/17/2023   12:27:15  PM|MISC SERVICE CALL|15XX  NUUANU AVE|DOWNTOWN|District 1
07/17/2023   12:23:28  PM|AUTO THEFT RECOVERY|2XX  KALIHI ST|KALIHI|District 5
07/17/2023   12:19:55  PM|NUISANCE COMPLAINT|9203XX  FARRINGTON HWY|NANAKULI|District 8
07/17/2023   12:15:01  PM|TRAFFIC COMPLAINT|H3E W HALAWA VLY UP|AIEA|District 3
07/17/2023   12:14:10  PM|MVC|PAIWA ST / LUMIAINA ST|WAIPIO|District 3
07/17/2023   11:59:21  AM|THREATENING|4XX  ATKINSON DR|ALA MOANA|District 1
07/17/2023   11:57:43  AM|RECKLESS ENDANGERING|21XX  KALENA DR|KALIHI|District 5
07/17/2023   11:39:43  AM|MVC|19XX  ALA MOANA BLVD|WAIKIKI|District 6
07/17/2023   11:31:45  AM|RUNAWAY CXL|8402XX  MAKAHA VALLEY RD|MAKAHA|District 8
07/17/2023   11:22:25  AM|WARRANT ARREST|2XX  N KING ST|DOWNTOWN|District 1
07/17/2023   11:08:06  AM|THEFT|3XX  HAHANI ST|KAILUA|District 4
07/17/2023   11:00:14  AM|FAMILY OFF/NEG|26XX  N NIMITZ HWY|AIRPORT|District 5
07/17/2023   10:10:53  AM|MISSING PERSON|10XX  KAM HWY|PEARL CITY|District 3
