10/31/2023   19:27:04  PM|ARGUMENT|7XX  KANAHA ST|KAILUA|District 4
10/31/2023   19:26:48  PM|ARGUMENT|5XX  FARRINGTON HWY|KAPOLEI|District 8
10/31/2023   19:22:54  PM|MVC|10XX  ULUWALE ST|WAHIAWA|District 2
10/31/2023   19:21:35  PM|AUTO THEFT RECOVERY|WALKER AVE / PINE ST|WAHIAWA|District 2
10/31/2023   19:10:40  PM|MVC|FORT WEAVER RD / KARAYAN ST|EWA BEACH|District 8
10/31/2023   19:01:12  PM|TRESPASS WARN|5XX  ALAKAWA ST|KALIHI|District 5
10/31/2023   19:00:24  PM|MISC PUB|4XX  WYLLIE ST|NUUANU|District 5
10/31/2023   18:55:03  PM|ICF/SCF|4602XX  OHALA ST|KANEOHE|District 4
10/31/2023   17:57:31  PM|TRESPASS WARN|9117XX  FORT WEAVER RD|EWA BEACH|District 8
10/31/2023   17:53:30  PM|DISORDERLY CONDUCT|6XX  PROSPECT ST|PUNCHBOWL|District 1
10/31/2023   17:19:50  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
10/31/2023   16:19:14  PM|THREATENING|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
