11/30/2023   00:38:52  AM|NOISE COMPLAINT|33XX  CAMPBELL AVE|KAPAHULU|District 7
11/30/2023   00:35:24  AM|ALARM CALL|15XX  DILLINGHAM BLVD|KALIHI|District 5
11/30/2023   00:32:36  AM|VEH TOWED|GOODALE AVE / HAONA ST|WAIALUA|District 2
11/30/2023   00:27:38  AM|SUSP CIRCUMSTANCE|20XX  PAUOA RD|PUNCHBOWL|District 1
11/29/2023   23:57:13  PM|MISC PUB|13XX  WHITMORE AVE|WAHIAWA|District 2
11/29/2023   23:23:33  PM|MISC PUB|MOANALUA RD / HOOLAULEA ST|PEARL CITY|District 3
11/29/2023   23:06:04  PM|MISC PUB|KAM HWY / KA UKA BLVD|WAIPIO|District 3
11/29/2023   22:45:54  PM|MISC PUB|KAUA ST / HORNER ST|KALIHI|District 5
11/29/2023   22:24:50  PM|MISC PUB|OLOMEA ST / IAO LN|KALIHI|District 5
11/29/2023   22:14:25  PM|MVC VEH TOWED|9213XX  PANANA ST|MAKAKILO|District 8
11/29/2023   21:02:35  PM|FIRE CALL|30XX  WAIALAE AVE|KAIMUKI|District 7
11/29/2023   19:41:32  PM|FOLLOW UP|8722XX  FARRINGTON HWY|NANAKULI|District 8
11/29/2023   18:41:43  PM|MISC PUB|KAUA ST / HORNER ST|KALIHI|District 5
