03/22/2023   19:42:46  PM|ARGUMENT|9409XX  HANAUNA ST|WAIPAHU|District 3
03/22/2023   19:39:11  PM|MVC|NUUANU AVE / N VINEYARD BLVD|DOWNTOWN|District 1
03/22/2023   19:38:49  PM|HARASSMENT|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
03/22/2023   19:36:07  PM|THEFT|3XX  KEAHOLE ST|HAWAII KAI|District 7
03/22/2023   19:35:37  PM|TRAFFIC CONTROL DEVICE|11XX  AUAHI ST|HONOLULU|District 1
03/22/2023   19:35:19  PM|WARRANT ARREST|9901XX  KOHOMUA ST|AIEA|District 3
03/22/2023   19:32:28  PM|FAMILY OFF/NEG|9XX  WINANT ST|KALIHI|District 5
03/22/2023   19:32:26  PM|MVC|12XX  KUUNA ST|KAILUA|District 4
03/22/2023   19:29:40  PM|MVC|47XX  LIKINI ST|SALT LAKE|District 5
03/22/2023   19:26:02  PM|MVC|FORT WEAVER RD / LAULAUNUI ST|EWA BEACH|District 8
03/22/2023   19:17:17  PM|THREATENING|9106XX  FARRINGTON HWY|KAPOLEI|District 8
03/22/2023   19:16:17  PM|MISC SERVICE CALL|18XX  KAHAKAI DR|ALA MOANA|District 1
03/22/2023   19:14:18  PM|FAMILY OFF/NEG|13XX  8TH AVE|KAIMUKI|District 7
03/22/2023   19:12:05  PM|AUTO THEFT RECOVERY|ASHLEY RD / KAM HWY|HALEIWA|District 2
03/22/2023   19:11:44  PM|TRESPASS|10XX  EHOEHO AVE|WAHIAWA|District 2
03/22/2023   19:07:50  PM|RUNAWAY|9112XX  LIKOLEHUA LOOP|EWA BEACH|District 8
03/22/2023   19:05:50  PM|FAMILY OFF/NEG|18XX  ALGAROBA ST|MCCULLY|District 7
03/22/2023   19:04:49  PM|WARRANT ARREST|IWILEI RD / SUMNER ST|KALIHI|District 5
03/22/2023   18:15:42  PM|FOUND PROPERTY|9403XX  HOKUALA ST|MILILANI|District 2
03/22/2023   18:04:57  PM|WARRANT ARREST|2XX  H1E FWY|MCCULLY|District 7
03/22/2023   17:32:37  PM|FOLLOW UP|9112XX  RENTON RD|EWA BEACH|District 8
03/22/2023   17:09:33  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
03/22/2023   17:00:34  PM|AUTO THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
03/22/2023   16:31:10  PM|SEX ASSAULT|20XX  KALIA RD|WAIKIKI|District 6
03/22/2023   15:23:17  PM|AGGRAVATED ASSAULT|8716XX  FARRINGTON HWY|NANAKULI|District 8
