02/19/2023   11:12:02  AM|SUSP CIRCUMSTANCE|KUUALOHA RD / HAKIMO RD|NANAKULI|District 8
02/19/2023   11:10:24  AM|PARKING VIOLATION|9110XX  KAI OIO ST|EWA BEACH|District 8
02/19/2023   11:10:05  AM|SUSP CIRCUMSTANCE|9502XX  KAAONA PL|MILILANI|District 2
02/19/2023   11:08:48  AM|ARGUMENT FAMILY|12XX  ALEXANDER ST|MCCULLY|District 7
02/19/2023   11:05:02  AM|FOLLOW UP|9906XX  KAHILINAI PL|AIEA|District 3
02/19/2023   11:04:09  AM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
02/19/2023   11:04:08  AM|MVC|9408XX  LUMIAINA ST|WAIPIO|District 3
02/19/2023   10:59:42  AM|MISC SERVICE CALL|9110XX  LAAULU ST|EWA BEACH|District 8
02/19/2023   10:57:44  AM|BURGLARY|5303XX  PUNALUU VALLEY RD|PUNALUU|District 4
02/19/2023   10:55:50  AM|UNATTENDED DEATH|4407XX  MALULANI ST|KANEOHE|District 4
02/19/2023   10:55:12  AM|HARASSMENT|9106XX  KILIPOE ST|EWA BEACH|District 8
02/19/2023   10:55:08  AM|PARKING VIOLATION|9110XX  KAIULIULI ST|EWA BEACH|District 8
02/19/2023   10:51:43  AM|NUISANCE COMPLAINT|9409XX  WAIPAHU ST|WAIPAHU|District 3
02/19/2023   10:46:06  AM|MVC|17XX  ALA MOANA BLVD|WAIKIKI|District 6
02/19/2023   10:45:58  AM|MISC PUB|11XX  AUAHI ST|HONOLULU|District 1
02/19/2023   10:41:09  AM|DRUGS/NARCOTICS|18XX  WAIOLA ST|MCCULLY|District 7
02/19/2023   10:38:14  AM|MISC PUB|9403XX  PUPUPANI ST|WAIPAHU|District 3
02/19/2023   10:28:17  AM|UNATTENDED DEATH|9412XX  KUNIA RD|KUNIA|District 2
02/19/2023   10:26:11  AM|TRAFFIC CONTROL DEVICE|KUHIO AVE / KAPAHULU AVE|WAIKIKI|District 6
02/19/2023   10:25:45  AM|THEFT|11XX  BISHOP ST|DOWNTOWN|District 1
02/19/2023   10:21:54  AM|MISC PUB|KAPAHULU AVE / PAKI AVE|WAIKIKI|District 6
02/19/2023   10:15:31  AM|NUISANCE COMPLAINT|5605XX  KAM HWY|KAHUKU|District 4
02/19/2023   07:34:53  AM|MISC SERVICE CALL|8XX  S BERETANIA ST|HONOLULU|District 1
02/19/2023   07:06:37  AM|MVC|MAILIILI RD / PAAKEA RD|WAIANAE|District 8
