11/16/2023   08:13:04  AM|NUISANCE COMPLAINT|17XX  S KING ST|MCCULLY|District 7
11/16/2023   08:12:29  AM|SUSP CIRCUMSTANCE|5502XX  KULANUI ST|LAIE|District 4
11/16/2023   08:11:04  AM|MEDICAL ASSIST|9113XX  WAHANE ST|KAPOLEI|District 8
11/16/2023   08:11:01  AM|STALLED/HAZARD VEH|1XX  H1E FWY|AIEA|District 3
11/16/2023   08:09:56  AM|MVC VEH TOWED|KAPOLEI PKWY / WAKEA ST|KAPOLEI|District 8
11/16/2023   08:08:08  AM|NUISANCE COMPLAINT|32XX  N NIMITZ HWY|AIRPORT|District 5
11/16/2023   08:05:39  AM|SUSP PERSON|16XX  NUUANU AVE|NUUANU|District 5
11/16/2023   08:03:06  AM|MVC|PAHU ST / PEARL HARBOR GDNS|WAIPAHU|District 3
11/16/2023   08:01:08  AM|PARKING VIOLATION|PUPUMOMI ST / PUPUKAHI ST|WAIPAHU|District 3
11/16/2023   08:00:40  AM|MVC|MAKAKILO DR / FARRINGTON HWY|KAPOLEI|District 8
11/16/2023   07:58:49  AM|THEFT|6511XX  KAUKONAHUA RD|WAHIAWA|District 2
11/16/2023   07:50:59  AM|FRAUD|4XX  ENA RD|WAIKIKI|District 6
11/16/2023   07:49:59  AM|DEFIB CALL|23XX  AMOOMOO ST|PEARL CITY|District 3
11/16/2023   07:45:58  AM|MISC PUB|9612XX  WAIHONA ST|PEARL CITY|District 3
11/16/2023   07:45:57  AM|MVC VEH TOWED|8XX  W HIND DR|AINA HAINA|District 7
11/16/2023   07:41:32  AM|MISC SERVICE CALL|42XX  WAIALAE AVE|KAIMUKI|District 7
11/16/2023   07:39:32  AM|AUTO THEFT|6702XX  NIUMALOO PL|MOKULEIA|District 2
11/16/2023   07:36:04  AM|ATTENDED DEATH|8XX  AHUKINI ST|HAWAII KAI|District 7
11/16/2023   07:30:57  AM|TRAFFIC CONTROL DEVICE|KAPIOLANI BLVD / WAIALAE AVE|KAIMUKI|District 7
11/16/2023   07:26:27  AM|VEH TOWED|4701XX  WAIHEE RD|KAHALUU|District 4
11/16/2023   07:17:52  AM|WEAPONS|4XX  KAPAHULU AVE|KAPAHULU|District 7
11/16/2023   07:16:54  AM|MEDICAL ASSIST|9402XX  LEOWAHINE ST|WAIPAHU|District 3
11/16/2023   07:11:02  AM|MVC|10XX  6TH AVE|KAIMUKI|District 7
11/16/2023   06:38:31  AM|WARRANT ARREST|9XX  KOKEA ST|KALIHI|District 5
11/16/2023   04:18:17  AM|AGGRAVATED ASSAULT|26XX  HALELENA PL|MANOA|District 7
11/15/2023   16:43:36  PM|AUTO THEFT|6603XX  PAALAA RD|HALEIWA|District 2
