01/16/2023   13:27:55  PM|MVC|19XX  ALA WAI BLVD|WAIKIKI|District 6
01/16/2023   13:27:51  PM|SUSP CIRCUMSTANCE|8709XX  FARRINGTON HWY|MAILI|District 8
01/16/2023   13:25:00  PM|THEFT|10XX  MOKULUA DR|KAILUA|District 4
01/16/2023   13:14:02  PM|HARASSMENT|9112XX  MIDWAY ST|KALAELOA|District 8
01/16/2023   13:10:35  PM|FOLLOW UP|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/16/2023   13:10:18  PM|BURGLARY|5605XX  KAM HWY|KAHUKU|District 4
01/16/2023   13:09:27  PM|WARRANT ARREST|9109XX  FORT WEAVER RD|EWA BEACH|District 8
01/16/2023   13:09:18  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/16/2023   13:09:01  PM|ARGUMENT|XX  MANGO PL|WAHIAWA|District 2
01/16/2023   12:56:38  PM|THREATENING|9408XX  LUMIAINA ST|WAIPIO|District 3
01/16/2023   12:55:15  PM|MISC SERVICE CALL|4XX  HINANO WAY|KAILUA|District 4
01/16/2023   12:52:25  PM|MISC PUB|15XX  MAKALOA ST|HONOLULU|District 1
01/16/2023   12:50:40  PM|FAMILY OFF/NEG|9411XX  KA UKA BLVD|WAIPIO|District 3
01/16/2023   12:44:15  PM|PROPERTY DAMAGE|KALAKAUA AVE / S KING ST|HONOLULU|District 1
01/16/2023   12:40:37  PM|VEH TOWED|15XX  BERNICE ST|KALIHI|District 5
01/16/2023   12:38:54  PM|VEH TOWED|4XX  KAWAILOA RD|KAILUA|District 4
01/16/2023   12:37:57  PM|THREATENING|X JARRETT WHITE RD|TRIPLER|District 5
01/16/2023   12:30:49  PM|UEMV|1XX  WAILUPE CIR|AINA HAINA|District 7
01/16/2023   12:21:27  PM|WARRANT ARREST|9402XX  ANIANI PL|WAIPAHU|District 3
01/16/2023   12:06:54  PM|THEFT|6904XX  FARRINGTON HWY|MOKULEIA|District 2
01/16/2023   11:47:43  AM|FOLLOW UP|23XX  N KING ST|KALIHI|District 5
01/16/2023   11:05:50  AM|ROBBERY|RIVER ST / N HOTEL ST|DOWNTOWN|District 1
01/16/2023   10:03:58  AM|VEH TOWED|5802XX  KAM HWY|SUNSET|District 2
