07/03/2023   19:43:52  PM|NUISANCE COMPLAINT|5905XX  KE IKI RD|SUNSET|District 2
07/03/2023   19:43:49  PM|FOLLOW UP|12XX  KONA ST|HONOLULU|District 1
07/03/2023   19:41:22  PM|FOLLOW UP|7XX  9TH AVE|KAIMUKI|District 7
07/03/2023   19:41:21  PM|VEH TOWED|20XX  LIME ST|MCCULLY|District 7
07/03/2023   19:40:23  PM|MVC|HOLOMOANA ST / KAHANAMOKU ST|WAIKIKI|District 6
07/03/2023   19:39:52  PM|DUI|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
07/03/2023   19:38:41  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
07/03/2023   19:36:32  PM|THEFT|5503XX  KAM HWY|LAIE|District 4
07/03/2023   19:36:11  PM|AUTO THEFT|26XX  KILIHAU ST|MAPUNAPUNA|District 5
07/03/2023   19:16:32  PM|NOISE COMPLAINT|4XX  LAGOON DR|AIRPORT|District 5
07/03/2023   19:14:54  PM|WARRANT ARREST|KALAKAUA AVE / ROYAL HAWAIIAN AVE|WAIKIKI|District 6
07/03/2023   19:09:43  PM|THEFT|XX  N HOTEL ST|DOWNTOWN|District 1
07/03/2023   18:44:55  PM|MISC PUB|ATKINSON DR / ALA MOANA BLVD|ALA MOANA|District 1
07/03/2023   18:34:17  PM|THEFT|22XX  CITRON ST|MCCULLY|District 7
07/03/2023   18:11:57  PM|FAMILY OFF/NEG|10XX  BISHOP ST|DOWNTOWN|District 1
07/03/2023   17:43:43  PM|UNATTENDED DEATH|24XX  ALA WAI BLVD|WAIKIKI|District 6
07/03/2023   17:24:30  PM|AUTO THEFT RECOVERY|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
07/03/2023   17:17:55  PM|FOLLOW UP|27XX  VARSITY PL|MANOA|District 7
07/03/2023   16:09:36  PM|AUTO THEFT RECOVERY|FARRINGTON HWY / MAIPALAOA RD|MAILI|District 8
