01/28/2023   01:13:29  AM|MEDICAL ASSIST|X JARRETT WHITE RD|TRIPLER|District 5
01/28/2023   01:00:40  AM|FAMILY OFF/NEG|47XX  E ELUA WAY|IROQUOIS|District 8
01/28/2023   00:55:03  AM|TRESPASS|17XX  HUNNEWELL ST|MANOA|District 7
01/28/2023   00:50:16  AM|FAMILY OFF/NEG|17XX  YOUNG ST|MCCULLY|District 7
01/28/2023   00:36:41  AM|MVC|HOOMAHANA ST / NOONOO ST|EWA BEACH|District 8
01/28/2023   00:06:27  AM|DUI|N BERETANIA ST / RIVER ST|DOWNTOWN|District 1
01/27/2023   23:50:05  PM|MVC VEH TOWED|PALAHIA ST / MAKAKILO DR|MAKAKILO|District 8
01/27/2023   23:45:43  PM|TRAFFIC STOP|KAPIOLANI BLVD / WARD AVE|HONOLULU|District 1
01/27/2023   23:40:12  PM|FAMILY OFF/NEG|9800XX  KAM HWY|AIEA|District 3
01/27/2023   23:34:30  PM|MISSING PERSON|9902XX  OHENANA LOOP|AIEA|District 3
01/27/2023   23:31:47  PM|DUI|1XX  H1E FWY|AIEA|District 3
01/27/2023   23:05:54  PM|LIQUOR LAW|N SCHOOL ST / KAM IV RD|KALIHI|District 5
01/27/2023   22:59:38  PM|FAMILY OFF/NEG|9810XX  MOANALUA RD|AIEA|District 3
01/27/2023   22:42:30  PM|DUI|KAPIOLANI BLVD / WARD AVE|HONOLULU|District 1
01/27/2023   22:03:33  PM|FAMILY OFF/NEG|1XX  KAIULANI AVE|WAIKIKI|District 6
