07/22/2023   02:26:30  AM|VEH TOWED|3XX  LEWERS ST|WAIKIKI|District 6
07/22/2023   02:23:29  AM|ALARM CALL|9807XX  KUAHAO PL|PEARL CITY|District 3
07/22/2023   02:15:46  AM|PROPERTY DAMAGE|ALA WAI BLVD / NOHONANI ST|WAIKIKI|District 6
07/22/2023   02:11:02  AM|MVC|5501XX  KAM HWY|LAIE|District 4
07/22/2023   02:00:13  AM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
07/22/2023   01:49:58  AM|SIMPLE ASSAULT|XX  N HOTEL ST|DOWNTOWN|District 1
07/22/2023   01:19:31  AM|WARRANT ARREST|3XX  OHAI PL|WAHIAWA|District 2
07/22/2023   01:15:22  AM|DUI|WAIOLA ST / MCCULLY ST|MCCULLY|District 7
07/22/2023   00:29:22  AM|RECKLESS ENDANGERING|6XX  ULUKAHIKI ST|KAILUA|District 4
07/21/2023   23:52:30  PM|TRESPASS WARN|5XX  N KING ST|KALIHI|District 5
07/21/2023   13:23:31  PM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
