01/15/2023   12:42:01  PM|MISC SERVICE CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
01/15/2023   12:38:53  PM|THEFT|13XX  WARD AVE|HONOLULU|District 1
01/15/2023   12:36:47  PM|AUTO THEFT|9203XX  FARRINGTON HWY|NANAKULI|District 8
01/15/2023   12:35:40  PM|MEDICAL ASSIST|4XX  NIU ST|WAIKIKI|District 6
01/15/2023   12:32:32  PM|AUTO THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
01/15/2023   12:30:40  PM|MISC PUB|PALI HWY / NUUANU PALI DR|NUUANU|District 5
01/15/2023   12:29:44  PM|BURGLARY|10XX  9TH AVE|KAIMUKI|District 7
01/15/2023   12:29:00  PM|FAMILY OFF/NEG|16XX  MEYERS ST|KALIHI|District 5
01/15/2023   12:16:17  PM|MVC VEH TOWED|VINEYARD FROM H1W|PUNCHBOWL|District 1
01/15/2023   12:10:01  PM|MVC|12XX  MOKUHANO ST|HAWAII KAI|District 7
01/15/2023   12:07:17  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/15/2023   12:02:17  PM|MISC PUB|25XX  KUHIO AVE|WAIKIKI|District 6
01/15/2023   11:56:47  AM|ORDER VIOLATION|9110XX  KAUNAOAULA ST|KAPOLEI|District 8
01/15/2023   11:29:52  AM|THEFT|11XX  21ST AVE|KAIMUKI|District 7
01/15/2023   11:09:00  AM|VEH TOWED|27XX  MONSARRAT AVE|WAIKIKI|District 6
01/15/2023   11:04:08  AM|AUTO THEFT|6102XX  KAM HWY|HALEIWA|District 2
