03/27/2023   09:54:48  AM|TRAFFIC COMPLAINT|ALOILOI ST / KALANIANAOLE HWY|WAIMANALO|District 4
03/27/2023   09:54:03  AM|WARRANT ARREST|DIAMOND HEAD RD / COCONUT AVE|WAIKIKI|District 6
03/27/2023   09:53:42  AM|NUISANCE COMPLAINT|15XX  KALAKAUA AVE|HONOLULU|District 1
03/27/2023   09:48:44  AM|VEH TOWED|POOPOO PL / LUIKA PL|KAILUA|District 4
03/27/2023   09:45:43  AM|FOLLOW UP|11XX  MAUNAKEA ST|DOWNTOWN|District 1
03/27/2023   09:30:28  AM|WARRANT ARREST|33XX  DIAMOND HEAD RD|KAHALA|District 7
03/27/2023   09:21:48  AM|MISC SERVICE CALL|4502XX  WAIKALUA RD|KANEOHE|District 4
03/27/2023   09:21:15  AM|VEH TOWED|1XX  PUUHALE RD|KALIHI|District 5
03/27/2023   09:10:54  AM|MVC|9410XX  PALAIKI ST|WAIPIO|District 3
03/27/2023   06:57:45  AM|MVC VEH TOWED|6800XX  FARRINGTON HWY|MOKULEIA|District 2
