09/05/2023   12:39:25  PM|ORDER VIOLATION|9809XX  MOANALUA RD|AIEA|District 3
09/05/2023   12:35:23  PM|PARKING VIOLATION|METCALF ST / MARQUES ST|MANOA|District 7
09/05/2023   12:33:46  PM|ARGUMENT|8605XX  LUALUALEI HMSTD RD|WAIANAE|District 8
09/05/2023   12:33:08  PM|ORDER VIOLATION|9406XX  KIPOU ST|WAIPAHU|District 3
09/05/2023   12:31:09  PM|MVC|9403XX  PAIWA ST|WAIPAHU|District 3
09/05/2023   12:29:39  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/05/2023   12:29:09  PM|HARASSMENT|12XX  ALA KAPUNA|MOANALUA V|District 5
09/05/2023   12:28:27  PM|THEFT|1XX  ULUNIU AVE|WAIKIKI|District 6
09/05/2023   12:26:50  PM|FOLLOW UP|7XX  S KING ST|HONOLULU|District 1
09/05/2023   12:24:05  PM|MVC|4505XX  KOOLAU VIEW DR|KANEOHE|District 4
09/05/2023   12:22:50  PM|MISC SERVICE CALL|2XX  LAKEVIEW DR|WAHIAWA|District 2
09/05/2023   12:02:16  PM|AUTO THEFT|9807XX  KUAHAO PL|PEARL CITY|District 3
09/05/2023   12:02:12  PM|RUNAWAY|9909XX  IWAENA ST|AIEA|District 3
09/05/2023   12:00:45  PM|THREATENING|KAMAIO ST / MAHAPILI ST|MILILANI|District 2
09/05/2023   11:53:12  AM|FOLLOW UP|8XX  MIDDLE ST|KALIHI|District 5
09/05/2023   11:47:54  AM|DRUGS/NARCOTICS|9XX  KOHOU ST|KALIHI|District 5
09/05/2023   11:46:22  AM|MVC|9110XX  KEAUNUI DR|EWA BEACH|District 8
09/05/2023   11:44:12  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
09/05/2023   11:40:01  AM|VEH TOWED|OHUA AVE / ALA WAI BLVD|WAIKIKI|District 6
09/05/2023   11:24:08  AM|IDENTITY THEFT|9817XX  KAAHUMANU ST|PEARL CITY|District 3
09/05/2023   08:45:38  AM|THEFT|14XX  VICTORIA ST|MAKIKI|District 1
