08/31/2023   17:03:20  PM|PARKING VIOLATION|HAUOLIOLI ST / LAUPAI ST|EWA BEACH|District 8
08/31/2023   17:02:39  PM|ORDER VIOLATION|27XX  STOWELL CIR|RADFORD T|District 5
08/31/2023   17:02:32  PM|ARGUMENT|4104XX  WAIKUPANAHA ST|WAIMANALO|District 4
08/31/2023   17:01:25  PM|HARASSMENT|11XX  KEEAUMOKU ST|HONOLULU|District 1
08/31/2023   16:53:31  PM|MISC PUB|XX  S VINEYARD BLVD|DOWNTOWN|District 1
08/31/2023   16:44:40  PM|MVC|H1E EXIT18A NIMITZ|AIRPORT|District 5
08/31/2023   16:39:26  PM|PARKING VIOLATION|23XX  LIME ST|MCCULLY|District 7
08/31/2023   16:35:11  PM|MISC CRIME OFFENSE|21XX  KALIA RD|WAIKIKI|District 6
08/31/2023   16:30:37  PM|MVC|20XX  OHAI LN|NUUANU|District 5
08/31/2023   16:21:42  PM|MISC PUB|5501XX  KULANUI ST|LAIE|District 4
08/31/2023   16:11:36  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
08/31/2023   15:58:49  PM|DRUGS/NARCOTICS|S BERETANIA ST / PALI HWY|DOWNTOWN|District 1
08/31/2023   15:52:57  PM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
08/31/2023   15:25:29  PM|DRUGS/NARCOTICS|MAUNAKEA ST / N KING ST|DOWNTOWN|District 1
08/31/2023   14:53:54  PM|AUTO THEFT|11XX  12TH AVE|KAIMUKI|District 7
08/31/2023   14:50:40  PM|TRESPASS WARN|15XX  KAPIOLANI BLVD|ALA MOANA|District 1
08/31/2023   14:36:48  PM|UNATTENDED DEATH|19XX  HOOLEHUA ST|PEARL CITY|District 3
