02/09/2023   07:43:47  AM|DRUGS/NARCOTICS|9112XX  KANEONEO ST|KAPOLEI|District 8
02/09/2023   07:43:07  AM|MISC PUB|MAUNAKEA ST / N PAUAHI ST|DOWNTOWN|District 1
02/09/2023   07:42:34  AM|TRAFFIC CONTROL DEVICE|KAM HWY / RADFORD DR|AIEA|District 3
02/09/2023   07:38:11  AM|TRAFFIC COMPLAINT|WAIMANO HOME RD / KUAHAKA ST|PEARL CITY|District 3
02/09/2023   07:38:01  AM|TRAFFIC COMPLAINT|S KAINALU DR / KUUKAMA ST|KAILUA|District 4
02/09/2023   07:36:42  AM|STALLED/HAZARD VEH|MEHEULA PKWY / AINAMAKUA DR|MILILANI|District 2
02/09/2023   07:33:45  AM|FOLLOW UP|21XX  MAKANANI DR|KALIHI|District 5
02/09/2023   07:31:21  AM|UEMV|9507XX  WIKAO ST|MILILANI|District 2
02/09/2023   07:29:46  AM|VEH TOWED|30XX  MAKINI ST|KAPAHULU|District 7
02/09/2023   07:28:21  AM|TRAFFIC COMPLAINT|40XX  LIKELIKE HWY|KALIHI|District 5
02/09/2023   07:27:22  AM|UEMV|11XX  12TH AVE|KAIMUKI|District 7
02/09/2023   07:21:03  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
02/09/2023   07:19:55  AM|PROPERTY DAMAGE|5XX  KOULA ST|HONOLULU|District 1
02/09/2023   07:17:13  AM|MVC VEH TOWED|27XX  S KING ST|MCCULLY|District 7
02/09/2023   07:12:42  AM|MISC SERVICE CALL|32XX  AHINAHINA PL|KAIMUKI|District 7
02/09/2023   07:10:09  AM|SUSP VEH|69XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/09/2023   06:39:18  AM|FAMILY OFF/NEG|12XX  KUKILA ST|AIEA|District 3
02/09/2023   06:24:10  AM|MVC|KUNIA RD / KUPUNA LOOP|WAIPAHU|District 3
