08/24/2023   19:22:48  PM|MISC SERVICE CALL|8XX  MCCULLY ST|MCCULLY|District 7
08/24/2023   19:20:15  PM|TRESPASS|9810XX  MOANALUA RD|AIEA|District 3
08/24/2023   19:12:28  PM|MISC SERVICE CALL|5XX  HAHAIONE ST|HAWAII KAI|District 7
08/24/2023   19:05:28  PM|BURGLARY|14XX  KINAU ST|HONOLULU|District 1
08/24/2023   18:51:03  PM|MISC PUB|21XX  KAM HWY|KALIHI|District 5
08/24/2023   18:12:41  PM|FAMILY OFF/NEG WARN|3XX  AINAKEA WAY|WAIKIKI|District 6
08/24/2023   17:49:28  PM|DRUGS/NARCOTICS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/24/2023   17:48:20  PM|FAMILY OFF/NEG|9410XX  LUMIHOAHU ST|WAIPIO|District 3
08/24/2023   17:42:58  PM|ORDER VIOLATION|XX  LEILEHUA RD|WAHIAWA|District 2
08/24/2023   17:13:35  PM|MVC|S KUKUI ST / FORT ST|DOWNTOWN|District 1
08/24/2023   16:21:14  PM|ROBBERY|12XX  S BERETANIA ST|HONOLULU|District 1
