09/06/2023   20:12:38  PM|ORDER VIOLATION|2XX  PUUHUE PL|NUUANU|District 5
09/06/2023   20:12:09  PM|RUNAWAY|1XX  KANIAHE PL|WAHIAWA|District 2
09/06/2023   20:08:32  PM|SUSP PERSON|13XX  AHIAHI ST|KALIHI|District 5
09/06/2023   20:06:43  PM|SUSP PERSON|9212XX  UMENA ST|MAKAKILO|District 8
09/06/2023   20:06:27  PM|PARKING VIOLATION|24XX  DATE ST|MCCULLY|District 7
09/06/2023   20:06:23  PM|THEFT|KALAKAUA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
09/06/2023   20:03:53  PM|MISC SERVICE CALL|14XX  LILIHA ST|KALIHI|District 5
09/06/2023   20:01:45  PM|PARKING VIOLATION|KAAHA ST / KAALOA ST|MCCULLY|District 7
09/06/2023   19:59:20  PM|THEFT|2XX  KAWAIHAE ST|HAWAII KAI|District 7
09/06/2023   19:51:20  PM|PROPERTY DAMAGE|LILIUOKALANI AVE / KALAKAUA AVE|WAIKIKI|District 6
09/06/2023   19:27:10  PM|THREATENING|13XX  KEOLU DR|KAILUA|District 4
09/06/2023   19:02:27  PM|MISC SERVICE CALL|9XX  AKEPO LN|KALIHI|District 5
09/06/2023   18:55:34  PM|SIMPLE ASSAULT|7XX  IWILEI RD|KALIHI|District 5
09/06/2023   18:03:15  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/06/2023   17:09:27  PM|TRESPASS WARN|8XX  KAM HWY|PEARL CITY|District 3
09/06/2023   15:40:37  PM|MISC CRIME OFFENSE|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
