02/17/2023   18:44:02  PM|MVC VEH TOWED|MEHEULA PKWY / KOOLANI DR|MILILANI|District 2
02/17/2023   18:40:19  PM|MVC|HORNET ST / SARATOGA AVE|KALAELOA|District 8
02/17/2023   18:39:41  PM|UEMV|19XX  OCALLAHAN ST|RADFORD T|District 5
02/17/2023   18:38:37  PM|THEFT|11XX  12TH AVE|KAIMUKI|District 7
02/17/2023   18:36:51  PM|MVC|HUI IWA ST / KAHEKILI HWY|KANEOHE|District 4
02/17/2023   18:36:16  PM|MVC|4XX  NIU ST|WAIKIKI|District 6
02/17/2023   18:34:11  PM|THEFT|8XX  N KING ST|KALIHI|District 5
02/17/2023   18:32:16  PM|STALLED/HAZARD VEH|1XX  H1W FWY|AIEA|District 3
02/17/2023   18:31:55  PM|DEFIB CALL|9408XX  KAHUAILANI ST|WAIPAHU|District 3
02/17/2023   18:30:01  PM|THEFT|32XX  AHINAHINA PL|KAIMUKI|District 7
02/17/2023   18:29:38  PM|DEFIB CALL|22XX  AHE ST|KAIMUKI|District 7
02/17/2023   18:22:19  PM|AUTO THEFT|4200XX  OLD KALANIANAOLE RD|WAIMANALO|District 4
02/17/2023   18:21:43  PM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
02/17/2023   18:18:04  PM|IDENTITY THEFT|4704XX  WAIHEE RD|KAHALUU|District 4
02/17/2023   18:15:44  PM|MISC PUB|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
02/17/2023   17:31:24  PM|MVC|6XX  KEEAUMOKU ST|HONOLULU|District 1
02/17/2023   17:23:30  PM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
02/17/2023   16:59:22  PM|THEFT|8701XX  KULAHANAI PL|MAILI|District 8
02/17/2023   16:24:23  PM|MISC SERVICE CALL|CUMMINS ST / QUEEN ST|HONOLULU|District 1
02/17/2023   15:35:08  PM|AGGRAVATED ASSAULT|1XX  ULUNIU AVE|WAIKIKI|District 6
