10/21/2023   16:10:04  PM|ALARM CALL|9410XX  OLI LOOP|WAIPIO|District 3
10/21/2023   16:02:54  PM|BURGLARY|22XX  ALA WAI BLVD|WAIKIKI|District 6
10/21/2023   16:01:06  PM|WARRANT ARREST|11XX  KAMOKILA BLVD|KAPOLEI|District 8
10/21/2023   16:00:13  PM|ATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
10/21/2023   15:45:39  PM|FOLLOW UP|18XX  ALEWA DR|KALIHI|District 5
10/21/2023   15:40:13  PM|DEFIB CALL|4XX  LAGOON DR|AIRPORT|District 5
10/21/2023   15:36:46  PM|PARKING VIOLATION|9XX  MOKULUA DR|KAILUA|District 4
10/21/2023   15:25:12  PM|FOLLOW UP|28XX  MONSARRAT AVE|WAIKIKI|District 6
10/21/2023   15:22:30  PM|BURGLARY|7XX  MCCULLY ST|MCCULLY|District 7
10/21/2023   15:20:45  PM|SUSP PERSON|5602XX  KAM HWY|LAIE|District 4
10/21/2023   15:12:57  PM|FRAUD|15XX  MAKALOA ST|HONOLULU|District 1
10/21/2023   14:59:31  PM|UNATTENDED DEATH|8XX  KAINUI DR|KAILUA|District 4
10/21/2023   14:13:51  PM|AUTO THEFT|11XX  8TH AVE|KAIMUKI|District 7
10/21/2023   10:55:56  AM|PARKING VIOLATION|5602XX  KAM HWY|LAIE|District 4
