08/03/2023   21:27:38  PM|AUTO THEFT RECOVERY|16XX  ALA MOANA BLVD|WAIKIKI|District 6
08/03/2023   21:25:45  PM|MEDICAL ASSIST|9117XX  FD ROOSEVELT AVE|KALAELOA|District 8
08/03/2023   21:22:41  PM|BURGLARY|9901XX  KOHOMUA ST|AIEA|District 3
08/03/2023   21:19:04  PM|MEDICAL ASSIST|9110XX  MAKAALOA ST|EWA BEACH|District 8
08/03/2023   21:17:19  PM|ANIMAL NOISE|22XX  DATE ST|MCCULLY|District 7
08/03/2023   21:15:43  PM|MISC PUB|16XX  PIIKOI ST|MAKIKI|District 1
08/03/2023   21:13:45  PM|MVC|5106XX  KAM HWY|KAAAWA|District 4
08/03/2023   20:49:24  PM|ICF/SCF|62XX  IBIS AVE|IROQUOIS|District 8
08/03/2023   20:48:55  PM|FOLLOW UP|20XX  KALIA RD|FT DERUSSY|District 6
08/03/2023   20:44:46  PM|THEFT|12XX  S KING ST|HONOLULU|District 1
08/03/2023   20:29:32  PM|FIRE CALL|12XX  MAKALAPUA PL|KALIHI|District 5
08/03/2023   19:27:35  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/03/2023   19:18:06  PM|HARASSMENT|4502XX  LILIPUNA RD|KANEOHE|District 4
08/03/2023   19:07:36  PM|MISC PUB|27XX  KALAKAUA AVE|WAIKIKI|District 6
