08/03/2023   09:52:59  AM|NUISANCE COMPLAINT|8500XX  FARRINGTON HWY|MAKAHA|District 8
08/03/2023   09:50:41  AM|AUTO THEFT|15XX  MAKIKI ST|MAKIKI|District 1
08/03/2023   09:49:37  AM|MISC SERVICE CALL|22XX  METCALF ST|MANOA|District 7
08/03/2023   09:42:39  AM|MISC PUB|29XX  MAPUNAPUNA PL|MAPUNAPUNA|District 5
08/03/2023   09:41:51  AM|LOST PROPERTY|11XX  KILANI AVE|WAHIAWA|District 2
08/03/2023   09:36:40  AM|MVC|9408XX  LUMIAUAU ST|WAIPIO|District 3
08/03/2023   09:20:01  AM|PROPERTY DAMAGE|31XX  N NIMITZ HWY|AIRPORT|District 5
08/03/2023   09:09:19  AM|THEFT|9109XX  NORTH RD|EWA BEACH|District 8
08/03/2023   08:56:51  AM|PARKING VIOLATION|KAUKOLU PL / KAUKOLU WAY|EWA BEACH|District 8
08/03/2023   08:48:14  AM|MISC PUB|7XX  HAUSTEN ST|MCCULLY|District 7
08/03/2023   08:45:58  AM|MISSING PERSON|17XX  MARY ST|KALIHI|District 5
08/03/2023   08:35:44  AM|MISC PUB|6XX  N KALAHEO AVE|KAILUA|District 4
08/03/2023   06:42:09  AM|THEFT|8XX  WHITMORE AVE|WAHIAWA|District 2
08/03/2023   06:30:54  AM|MISC PUB|4708XX  KAM HWY|KAHALUU|District 4
