05/18/2023   16:28:59  PM|MISC SERVICE CALL|9402XX  LEOWAHINE ST|WAIPAHU|District 3
05/18/2023   16:28:16  PM|FOLLOW UP|4502XX  WAIKALUA RD|KANEOHE|District 4
05/18/2023   16:25:35  PM|MISC PUB|9500XX  WAIKALANI DR|MILILANI|District 2
05/18/2023   16:25:10  PM|SIMPLE ASSAULT|9213XX  MAKAKILO DR|MAKAKILO|District 8
05/18/2023   16:22:55  PM|FOUND PROPERTY|20XX  KALIA RD|WAIKIKI|District 6
05/18/2023   16:22:37  PM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
05/18/2023   16:22:12  PM|MISC PUB|52XX  IROQUOIS AVE|IROQUOIS|District 8
05/18/2023   16:20:49  PM|MVC|26XX  S KING ST|MCCULLY|District 7
05/18/2023   16:20:34  PM|MVC|9410XX  WAIPAHU ST|WAIPAHU|District 3
05/18/2023   16:20:33  PM|TRESPASS WARN|45XX  SALT LAKE BLVD|AIEA|District 3
05/18/2023   16:20:30  PM|FOLLOW UP|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
05/18/2023   16:18:08  PM|MISC SERVICE CALL|MENOHER RD / HEWITT ST|SCHOFIELD|District 2
05/18/2023   16:14:03  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/18/2023   16:02:41  PM|MVC|WINAM AVE / BROKAW ST|KAPAHULU|District 7
05/18/2023   16:00:30  PM|THEFT|3XX  KAELEPULU DR|KAILUA|District 4
05/18/2023   15:50:18  PM|MISC PUB|28XX  KALAKAUA AVE|WAIKIKI|District 6
05/18/2023   15:47:06  PM|ICF/SCF|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/18/2023   15:42:57  PM|MVC|9402XX  WAIPAHU ST|WAIPAHU|District 3
05/18/2023   15:29:21  PM|SIMPLE ASSAULT|3XX  PALM ST|WAHIAWA|District 2
05/18/2023   15:25:34  PM|WARRANT ARREST|6807XX  FARRINGTON HWY|WAIALUA|District 2
05/18/2023   14:31:23  PM|PROPERTY DAMAGE|13XX  CALIFORNIA AVE|WAHIAWA|District 2
05/18/2023   13:52:33  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
05/18/2023   13:11:25  PM|RUNAWAY|5606XX  KAM HWY|KAHUKU|District 4
