04/22/2023   07:13:45  AM|MVC|21XX  AHE ST|KAIMUKI|District 7
04/22/2023   07:02:57  AM|THEFT|52XX  KALANIANAOLE HWY|AINA HAINA|District 7
04/22/2023   07:02:11  AM|VEH TOWED|6XX  ILIKAI ST|KAILUA|District 4
04/22/2023   06:59:42  AM|PARKING VIOLATION|4XX  KAUMAKANI ST|HAWAII KAI|District 7
04/22/2023   06:58:40  AM|FOLLOW UP|11XX  KAMOKILA BLVD|KAPOLEI|District 8
04/22/2023   06:51:02  AM|NUISANCE COMPLAINT|14XX  PIIKOI ST|MAKIKI|District 1
04/22/2023   06:43:49  AM|DUI|KINAU ST / PIIKOI ST|HONOLULU|District 1
04/22/2023   06:37:28  AM|PARKING VIOLATION|20XX  KALIHI ST|KALIHI|District 5
04/22/2023   06:36:54  AM|MVC|4602XX  KAHUHIPA ST|KANEOHE|District 4
04/22/2023   06:15:14  AM|ICF/SCF|9211XX  PALAHIA ST|MAKAKILO|District 8
