02/27/2023   22:22:57  PM|AUTO THEFT|28XX  KAHAWAI ST|MANOA|District 7
02/27/2023   22:22:51  PM|DRUNK NUISANCE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/27/2023   22:20:21  PM|NOISE COMPLAINT|4XX  ADAMS RD|KAHUKU|District 4
02/27/2023   22:19:47  PM|MISC SERVICE CALL|8512XX  KOOLINA ST|WAIANAE|District 8
02/27/2023   21:51:21  PM|MVC|8XX  QUEEN ST|HONOLULU|District 1
02/27/2023   21:18:16  PM|MISC PUB|XX  KAUILA ST|NUUANU|District 5
02/27/2023   21:13:38  PM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
02/27/2023   20:23:46  PM|AGGRAVATED ASSAULT|9108XX  HAIAMU ST|EWA BEACH|District 8
02/27/2023   19:21:24  PM|FRAUD|7XX  S KING ST|HONOLULU|District 1
02/27/2023   19:06:50  PM|PROPERTY DAMAGE|23XX  KAHAUIKI ST|KALIHI|District 5
02/27/2023   18:30:53  PM|MISC PUB|8XX  N JUDD ST|KALIHI|District 5
