05/30/2023   12:43:45  PM|ARGUMENT|29XX  S KING ST|KAPAHULU|District 7
05/30/2023   12:42:03  PM|PROPERTY DAMAGE|5604XX  KAM HWY|KAHUKU|District 4
05/30/2023   12:41:50  PM|SUSP CIRCUMSTANCE|6506XX  KAUKONAHUA RD|WAIALUA|District 2
05/30/2023   12:41:37  PM|SUSP CIRCUMSTANCE|4602XX  HEEIA ST|KANEOHE|District 4
05/30/2023   12:41:13  PM|ARGUMENT|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
05/30/2023   12:40:31  PM|STALLED/HAZARD VEH|2XX  H1W FWY|MANOA|District 7
05/30/2023   12:39:46  PM|FOLLOW UP|9510XX  HAALOHI ST|MILILANI|District 2
05/30/2023   12:39:31  PM|MVC|9900XX  KAUHALE ST|AIEA|District 3
05/30/2023   12:31:53  PM|FOLLOW UP|15XX  KAUMUALII ST|KALIHI|District 5
05/30/2023   12:31:05  PM|ICF/SCF|26XX  PUALANI WAY|WAIKIKI|District 6
05/30/2023   12:12:29  PM|MISC PUB|XX  LEILEHUA RD|WAHIAWA|District 2
05/30/2023   12:11:04  PM|MVC|XX  N VINEYARD BLVD|DOWNTOWN|District 1
05/30/2023   12:06:03  PM|MVC|29XX  KOAPAKA ST|AIRPORT|District 5
05/30/2023   12:02:58  PM|ICF/SCF|5906XX  KAM HWY|SUNSET|District 2
05/30/2023   12:02:03  PM|PROPERTY DAMAGE|8XX  KAM HWY|PEARL CITY|District 3
05/30/2023   12:01:28  PM|MVC|8501XX  FARRINGTON HWY|MAKAHA|District 8
05/30/2023   11:56:36  AM|MISC PUB|1XX  MALUNIU AVE|KAILUA|District 4
05/30/2023   11:48:03  AM|MISC PUB|HOPAKA ST / PENSACOLA ST|HONOLULU|District 1
05/30/2023   11:47:47  AM|MVC VEH TOWED|KAMAIO ST / MEHEULA PKWY|MILILANI|District 2
05/30/2023   11:31:42  AM|HARASSMENT|9802XX  KAULIKE DR|PEARL CITY|District 3
05/30/2023   11:30:02  AM|PROPERTY DAMAGE|MONSARRAT AVE / KANAINA AVE|KAPAHULU|District 7
05/30/2023   11:29:02  AM|THEFT|20XX  WILDER AVE|MANOA|District 7
05/30/2023   11:27:53  AM|ARSON|7XX  PUUHALE RD|KALIHI|District 5
05/30/2023   11:26:33  AM|RECKLESS ENDANGERING|13XX  ALA MOANA BLVD|ALA MOANA|District 1
05/30/2023   11:21:44  AM|FOLLOW UP|9404XX  LANIKUHANA PL|MILILANI|District 2
05/30/2023   10:29:33  AM|FOLLOW UP|8XX  MIDDLE ST|KALIHI|District 5
05/30/2023   09:06:26  AM|MVC VEH TOWED|5704XX  KAM HWY|KAHUKU|District 4
05/30/2023   08:08:59  AM|FAMILY OFF/NEG|26XX  DATE ST|MCCULLY|District 7
