09/30/2023   21:38:44  PM|LOUD PARTY|5105XX  KAM HWY|KAAAWA|District 4
09/30/2023   21:36:45  PM|ICF/SCF|22XX  AHE ST|KAIMUKI|District 7
09/30/2023   21:30:52  PM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/30/2023   21:28:25  PM|PROPERTY DAMAGE|25XX  KALAKAUA AVE|WAIKIKI|District 6
09/30/2023   21:24:30  PM|SIMPLE ASSAULT|9801XX  KAONOHI ST|AIEA|District 3
09/30/2023   21:20:26  PM|SEX ASSAULT|X JARRETT WHITE RD|TRIPLER|District 5
09/30/2023   21:19:37  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
09/30/2023   21:19:31  PM|TRAFFIC ARREST/CITATION|MFE ALA KAPUNA OP|MOANALUA V|District 5
09/30/2023   21:16:42  PM|TRAFFIC STOP|KAUMUALII ST / KALIHI ST|KALIHI|District 5
09/30/2023   21:09:52  PM|MISC PUB|14XX  AHONUI ST|KALIHI|District 5
09/30/2023   21:00:59  PM|MISC PUB|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
09/30/2023   20:48:40  PM|FAMILY OFF/NEG|9121XX  FORT WEAVER RD|EWA BEACH|District 8
09/30/2023   17:54:05  PM|TRESPASS WARN|47XX  BOUGAINVILLE DR|MOANALUA|District 5
09/30/2023   03:34:05  AM|ARGUMENT|HOPAKA ST / PENSACOLA ST|HONOLULU|District 1
