09/11/2023   11:13:43  AM|TRAFFIC STOP|KOMO MAI DR / WAIMANO HOME RD|PEARL CITY|District 3
09/11/2023   11:10:46  AM|ALARM CALL|4506XX  HINAMOE LOOP|KANEOHE|District 4
09/11/2023   11:10:00  AM|MVC|9407XX  LUMIAINA ST|WAIPIO|District 3
09/11/2023   11:09:57  AM|NUISANCE COMPLAINT|XX  S LIHIWAI RD|KAILUA|District 4
09/11/2023   11:07:53  AM|AUTO THEFT RECOVERY|13XX  N SCHOOL ST|KALIHI|District 5
09/11/2023   11:05:56  AM|SUSP CIRCUMSTANCE|5601XX  PUALALEA ST|KAHUKU|District 4
09/11/2023   10:57:23  AM|PARKING VIOLATION|AUMAKUA ST / AHAIKI ST|PEARL CITY|District 3
09/11/2023   10:56:38  AM|FRAUD|8407XX  KILI DR|MAKAHA|District 8
09/11/2023   10:53:53  AM|NOISE COMPLAINT|9511XX  MAKAIKAI ST|MILILANI|District 2
09/11/2023   10:53:00  AM|ALARM CALL|9207XX  PAAKAI ST|KAPOLEI|District 8
09/11/2023   10:48:53  AM|MVC|4XX  ALAKAWA ST|KALIHI|District 5
09/11/2023   10:46:11  AM|THEFT|10XX  AUAHI ST|HONOLULU|District 1
09/11/2023   10:44:53  AM|MISC PUB|9411XX  WAIPAHU ST|WAIPAHU|District 3
09/11/2023   10:42:17  AM|FOLLOW UP|15XX  CALIFORNIA AVE|WAHIAWA|District 2
09/11/2023   10:40:42  AM|THEFT|16XX  WILIKINA DR|WAHIAWA|District 2
09/11/2023   10:38:18  AM|FRAUD|5604XX  KAM HWY|KAHUKU|District 4
09/11/2023   10:37:12  AM|PROPERTY DAMAGE|16XX  HOOPAI PL|PEARL CITY|District 3
09/11/2023   10:28:25  AM|RUNAWAY|9XX  ALDER ST|HONOLULU|District 1
09/11/2023   10:24:42  AM|WARRANT ARREST|4502XX  WAIKALUA RD|KANEOHE|District 4
09/11/2023   10:14:21  AM|UNATTENDED DEATH|8XX  HAUSTEN ST|MCCULLY|District 7
09/11/2023   10:08:45  AM|MISC PUB|29XX  ALA NAPUAA PL|SALT LAKE|District 5
09/11/2023   10:06:45  AM|FAMILY OFF/NEG|9XX  KAPAHULU AVE|KAIMUKI|District 7
09/11/2023   09:50:56  AM|FOLLOW UP|1XX  LEHUA ST|WAHIAWA|District 2
09/11/2023   09:22:42  AM|FOLLOW UP|8603XX  KUWALE RD|WAIANAE|District 8
09/11/2023   09:20:41  AM|RUNAWAY CXL|8502XX  FARRINGTON HWY|WAIANAE|District 8
09/11/2023   09:11:54  AM|ICF/SCF|6601XX  HALEIWA RD|HALEIWA|District 2
09/11/2023   08:42:36  AM|TRAFFIC STOP|ALA WAI BLVD / NOHONANI ST|WAIKIKI|District 6
09/11/2023   08:18:56  AM|THEFT|12XX  S KING ST|HONOLULU|District 1
