10/21/2023   13:14:07  PM|UNATTENDED DEATH|6XX  ULUKAHIKI ST|KAILUA|District 4
10/21/2023   13:10:17  PM|ICF/SCF|1XX  KAPAHULU AVE|WAIKIKI|District 6
10/21/2023   13:09:34  PM|MISC SERVICE CALL|9805XX  KAM HWY|AIEA|District 3
10/21/2023   12:53:56  PM|THEFT|9802XX  KAONOHI ST|AIEA|District 3
10/21/2023   12:48:08  PM|FOLLOW UP|9410XX  HAALAU ST|WAIPAHU|District 3
10/21/2023   12:47:40  PM|SEX ASSAULT|9407XX  FARRINGTON HWY|WAIPAHU|District 3
10/21/2023   12:42:12  PM|MVC|9503XX  KUAHELANI AVE|MILILANI|District 2
10/21/2023   12:24:24  PM|TRAFFIC CONTROL DEVICE|ATKINSON DR / ALA MOANA BLVD|ALA MOANA|District 1
10/21/2023   10:55:56  AM|PARKING VIOLATION|5602XX  KAM HWY|LAIE|District 4
10/21/2023   10:15:22  AM|DRUGS/NARCOTICS|9XX  KOHOU ST|KALIHI|District 5
10/21/2023   09:20:56  AM|FOLLOW UP|XX  N HOTEL ST|DOWNTOWN|District 1
