11/27/2023   17:13:46  PM|VEH TOWED|9101XX  PAPIPI RD|EWA BEACH|District 8
11/27/2023   17:12:38  PM|JUVENILE NUISANCE|ALOHA DR / SEASIDE AVE|WAIKIKI|District 6
11/27/2023   17:11:20  PM|MISC SERVICE CALL|13XX  KUUNA ST|KAILUA|District 4
11/27/2023   17:09:56  PM|FOLLOW UP|10XX  LEOMELE ST|PEARL CITY|District 3
11/27/2023   17:07:56  PM|THEFT|15XX  DILLINGHAM BLVD|KALIHI|District 5
11/27/2023   17:07:33  PM|MISSING PERSON|2XX  AIKAHI LOOP|KAILUA|District 4
11/27/2023   17:05:12  PM|MISC SERVICE CALL|5400XX  KAM HWY|HAUULA|District 4
11/27/2023   17:03:39  PM|MISC SERVICE CALL|9810XX  MOANALUA RD|AIEA|District 3
11/27/2023   17:03:21  PM|TRESPASS WARN|6XX  N KUKUI ST|KALIHI|District 5
11/27/2023   17:02:08  PM|NUISANCE COMPLAINT|3XX  KALIHI ST|KALIHI|District 5
11/27/2023   16:56:43  PM|MISC PUB|9211XX  PALAHIA ST|MAKAKILO|District 8
11/27/2023   16:56:07  PM|THREATENING|9108XX  KAUWILI ST|EWA BEACH|District 8
11/27/2023   16:55:01  PM|NUISANCE COMPLAINT|22XX  S KING ST|MCCULLY|District 7
11/27/2023   16:49:44  PM|PROPERTY DAMAGE|26XX  S KING ST|MCCULLY|District 7
11/27/2023   16:49:22  PM|PROPERTY DAMAGE|14XX  S KING ST|HONOLULU|District 1
11/27/2023   16:46:03  PM|MISC SERVICE CALL|4600XX  KAM HWY|KANEOHE|District 4
11/27/2023   16:38:40  PM|FAMILY OFF/NEG|9166XX  KAPOLEI PKWY|EWA BEACH|District 8
11/27/2023   16:38:08  PM|MISC SERVICE CALL|7XX  KAILUA RD|KAILUA|District 4
11/27/2023   16:33:02  PM|MVC|6XX  12TH AVE|KAHALA|District 7
11/27/2023   16:17:57  PM|AUTO THEFT RECOVERY|9110XX  ENTERPRISE AVE|KALAELOA|District 8
11/27/2023   15:56:16  PM|TRAFFIC COMPLAINT|40XX  LIKELIKE HWY|KALIHI|District 5
11/27/2023   14:21:20  PM|FAMILY OFF/NEG|9XX  KAPAHULU AVE|KAPAHULU|District 7
11/27/2023   14:20:31  PM|WARRANT ARREST|5XX  FARRINGTON HWY|KAPOLEI|District 8
11/27/2023   14:05:40  PM|RAPE|8502XX  FARRINGTON HWY|WAIANAE|District 8
11/27/2023   13:50:49  PM|MISC PUB|8502XX  FARRINGTON HWY|WAIANAE|District 8
