03/20/2023   13:41:45  PM|PARKING VIOLATION|45XX  LUAOLE ST|AIEA|District 3
03/20/2023   13:36:49  PM|SUSP CIRCUMSTANCE|13XX  MAKALOA ST|HONOLULU|District 1
03/20/2023   13:36:35  PM|NUISANCE COMPLAINT|13XX  YOUNG ST|HONOLULU|District 1
03/20/2023   13:35:30  PM|UEMV|20XX  EAST WEST RD|MANOA|District 7
03/20/2023   13:34:37  PM|MISC PUB|6603XX  HALEIWA RD|HALEIWA|District 2
03/20/2023   13:31:36  PM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
03/20/2023   13:30:00  PM|PARKING VIOLATION|18XX  DILLINGHAM BLVD|KALIHI|District 5
03/20/2023   13:26:12  PM|MVC|44XX  SALT LAKE BLVD|AIEA|District 3
03/20/2023   13:18:35  PM|BURGLARY|4XX  N KUAKINI ST|NUUANU|District 5
03/20/2023   13:16:26  PM|TRAFFIC ARREST/CITATION|10XX  MAKEPONO ST|KALIHI|District 5
03/20/2023   13:16:13  PM|LOST PROPERTY|4407XX  HOONANI PL|KANEOHE|District 4
03/20/2023   13:07:52  PM|MISC PUB|11XX  ALA KIPA|MOANALUA V|District 5
03/20/2023   12:58:23  PM|MISC PUB|4100XX  ALOILOI ST|WAIMANALO|District 4
03/20/2023   12:48:35  PM|MVC|9206XX  PALAILAI ST|MAKAKILO|District 8
03/20/2023   12:43:28  PM|FOLLOW UP|9162XX  KAPOLEI PKWY|EWA BEACH|District 8
03/20/2023   12:18:10  PM|SUSP VEH|17XX  NUUANU AVE|NUUANU|District 5
03/20/2023   12:01:46  PM|MISC PUB|10XX  MOKAPU BLVD|KAILUA|District 4
03/20/2023   11:58:35  AM|THEFT|5308XX  KAM HWY|PUNALUU|District 4
03/20/2023   11:50:12  AM|AUTO THEFT|16XX  KANUNU ST|HONOLULU|District 1
03/20/2023   11:45:12  AM|AUTO THEFT|5907XX  KAM HWY|SUNSET|District 2
03/20/2023   11:28:27  AM|FOLLOW UP|27XX  HELU PL|94 - NAME?|District 2
03/20/2023   10:38:12  AM|MISC PUB|5XX  H3W FWY|AIEA|District 3
03/20/2023   09:24:59  AM|FOLLOW UP|LUALUALEI NAVAL RD / FARRINGTON HWY|NANAKULI|District 8
03/20/2023   09:17:38  AM|WARRANT ARREST|8716XX  FARRINGTON HWY|NANAKULI|District 8
03/20/2023   07:06:51  AM|THEFT|3XX  IOLANI AVE|PUNCHBOWL|District 1
