05/11/2023   13:12:42  PM|PARKING VIOLATION|9612XX  WAIHONA ST|PEARL CITY|District 3
05/11/2023   13:10:48  PM|SUSP VEH|8XX  ALA LILIKOI ST|SALT LAKE|District 5
05/11/2023   13:10:17  PM|DROPPED CALL|9411XX  KAHUAILANI ST|WAIPAHU|District 3
05/11/2023   13:10:14  PM|MISC SERVICE CALL|ALA MOANA PARK DR / ALA MOANA BLVD|ALA MOANA|District 1
05/11/2023   13:03:12  PM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
05/11/2023   13:01:30  PM|MISC SERVICE CALL|17XX  PALOLO AVE|KAIMUKI|District 7
05/11/2023   13:01:07  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/11/2023   13:00:03  PM|PARKING VIOLATION|MAKAMAI LOOP / MAKAKILO DR|MAKAKILO|District 8
05/11/2023   12:59:28  PM|PROPERTY DAMAGE|18XX  KAPIOLANI BLVD|MCCULLY|District 7
05/11/2023   12:58:26  PM|AUTO THEFT RECOVERY|KANOA ST / BANYAN ST|KALIHI|District 5
05/11/2023   12:56:50  PM|FOLLOW UP|8702XX  MAALOA ST|NANAKULI|District 8
05/11/2023   12:55:13  PM|MVC VEH TOWED|JOSEPH P LEONG HWY / CANE HAUL RD|HALEIWA|District 2
05/11/2023   12:52:19  PM|MVC|9121XX  FORT WEAVER RD|EWA BEACH|District 8
05/11/2023   12:50:30  PM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
05/11/2023   12:46:54  PM|SUSP CIRCUMSTANCE|5605XX  KAM HWY|KAHUKU|District 4
05/11/2023   12:46:30  PM|MVC VEH TOWED|MANAWAI ST / KAMAAHA AVE|KAPOLEI|District 8
05/11/2023   12:40:38  PM|MVC|5XX  12TH AVE|KAHALA|District 7
05/11/2023   12:40:31  PM|AUTO THEFT RECOVERY|TINKER RD / HUGHES RD|BELLOWS|District 4
05/11/2023   12:38:31  PM|FAMILY OFF/NEG|28XX  KALAKAUA AVE|WAIKIKI|District 6
05/11/2023   12:34:29  PM|TRESPASS WARN|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
05/11/2023   12:32:13  PM|BURGLARY|52XX  KUAIWI PL|WAIALAE|District 7
05/11/2023   12:28:17  PM|THEFT|8708XX  APUUPUU RD|MAILI|District 8
05/11/2023   12:27:55  PM|LIC PLATE THEFT|17XX  MAKIKI ST|MAKIKI|District 1
05/11/2023   12:26:42  PM|MVC VEH TOWED|HOOLULU ST / KAPAHULU AVE|KAIMUKI|District 7
05/11/2023   12:23:58  PM|COUNTERFEIT/FORGERY|44XX  KAPOLEI PKWY|KAPOLEI|District 8
05/11/2023   12:08:12  PM|UEMV|9203XX  FARRINGTON HWY|NANAKULI|District 8
05/11/2023   11:56:41  AM|MISC SERVICE CALL|16XX  LIHOLIHO ST|MAKIKI|District 1
05/11/2023   11:51:12  AM|LPROP LIC PLATE|9500XX  WAIKALANI DR|MILILANI|District 2
05/11/2023   11:38:57  AM|ROBBERY|9102XX  OLAI ST|KAPOLEI|District 8
05/11/2023   11:03:14  AM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
05/11/2023   10:52:34  AM|FOLLOW UP|9111XX  KAMAAHA LOOP|KAPOLEI|District 8
05/11/2023   09:32:07  AM|UNATTENDED DEATH|8505XX  HOOPUHI ST|WAIANAE|District 8
05/11/2023   08:20:30  AM|FAMILY OFF/NEG|26XX  TERRACE DR|MANOA|District 7
05/10/2023   23:13:37  PM|VEH TOWED|15XX  H3W FWY|MCBH|District 4
