10/08/2023   10:43:01  AM|MVC|12XX  ALA MOANA BLVD|HONOLULU|District 1
10/08/2023   10:42:34  AM|ALARM CALL|46XX  KALANIANAOLE HWY|WAIALAE|District 7
10/08/2023   10:37:46  AM|UEMV|RIVER ST / N KUKUI ST|DOWNTOWN|District 1
10/08/2023   10:35:55  AM|PARKING VIOLATION|9917XX  AIEA HTS DR|AIEA|District 3
10/08/2023   10:33:26  AM|VEH TOWED|27XX  KOLO PL|MANOA|District 7
10/08/2023   10:30:35  AM|MVC|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
10/08/2023   10:29:50  AM|MISC PUB|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
10/08/2023   10:26:40  AM|ARGUMENT FAMILY|9905XX  HOKEA ST|AIEA|District 3
10/08/2023   10:22:10  AM|MVC VEH TOWED|FARRINGTON HWY / ST JOHNS RD|MAILI|District 8
10/08/2023   10:21:08  AM|MVC|MFE ONTO H3E|AIEA|District 3
10/08/2023   10:20:16  AM|PARKING VIOLATION|3XX  KAM HWY|PEARL CITY|District 3
10/08/2023   10:19:09  AM|NUISANCE COMPLAINT|9132XX  KUALAKAI PKWY|EWA BEACH|District 8
10/08/2023   10:15:12  AM|FOLLOW UP|11XX  MOKULUA DR|KAILUA|District 4
10/08/2023   09:40:26  AM|UNATTENDED DEATH|3XX  CALIFORNIA AVE|WAHIAWA|District 2
10/08/2023   09:36:52  AM|UNATTENDED DEATH|19XX  HAWANE PL|WAIALAE|District 7
10/08/2023   09:06:17  AM|FAMILY OFF/NEG|11XX  KINAU ST|HONOLULU|District 1
