09/25/2023   08:42:41  AM|ARGUMENT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
09/25/2023   08:41:35  AM|FRAUD|19XX  PACIFIC HTS RD|PUNCHBOWL|District 1
09/25/2023   08:40:24  AM|MVC|11XX  AUAHI ST|HONOLULU|District 1
09/25/2023   08:39:27  AM|RUNAWAY CXL|2XX  KUULEI RD|KAILUA|District 4
09/25/2023   08:35:59  AM|MISC SERVICE CALL|30XX  ALA ILIMA|SALT LAKE|District 5
09/25/2023   08:35:54  AM|ARGUMENT|PALI HWY / AULOA RD|KAILUA|District 4
09/25/2023   08:35:16  AM|MISC SERVICE CALL|13XX  WILDER AVE|MAKIKI|District 1
09/25/2023   08:33:59  AM|FAMILY OFF/NEG|8716XX  FARRINGTON HWY|NANAKULI|District 8
09/25/2023   08:32:02  AM|VEH TOWED|S HOTEL ST / RICHARDS ST|DOWNTOWN|District 1
09/25/2023   08:28:07  AM|MVC|4XX  HOBRON LN|WAIKIKI|District 6
09/25/2023   08:16:18  AM|PROPERTY DAMAGE|9407XX  KAM HWY|WAIPIO|District 3
09/25/2023   08:12:27  AM|HARASSMENT|6XX  AUWAI ST|KAILUA|District 4
09/25/2023   08:04:05  AM|VEH TOWED|11XX  ALA NAPUNANI|SALT LAKE|District 5
09/25/2023   08:00:08  AM|MISC SERVICE CALL|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
09/25/2023   07:52:19  AM|THEFT|2XX  HOOMALU ST|PEARL CITY|District 3
09/25/2023   00:36:57  AM|RUNAWAY CXL|13XX  PUNAHOU ST|MCCULLY|District 7
