09/17/2023   23:58:43  PM|MEDICAL ASSIST|25XX  KALAKAUA AVE|WAIKIKI|District 6
09/17/2023   23:48:22  PM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
09/17/2023   23:36:09  PM|THEFT|9801XX  KAAHELE PL|AIEA|District 3
09/17/2023   23:17:03  PM|FAMILY OFF/NEG|21XX  AHE ST|KAIMUKI|District 7
09/17/2023   23:14:57  PM|MVC|9511XX  HIKIKAULIA ST|MILILANI|District 2
09/17/2023   23:13:46  PM|ICF/SCF|8902XX  LEPEKA AVE|NANAKULI|District 8
09/17/2023   22:52:15  PM|MISC PUB|18XX  ALA NOE PL|MOANALUA V|District 5
09/17/2023   21:32:52  PM|AUTO THEFT RECOVERY|S KUKUI ST / FORT ST|DOWNTOWN|District 1
09/17/2023   21:26:27  PM|UNATTENDED DEATH|11XX  BISHOP ST|DOWNTOWN|District 1
09/17/2023   19:13:48  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/17/2023   18:13:25  PM|AGGRAVATED ASSAULT|5506XX  KAM HWY|LAIE|District 4
