07/15/2023   23:56:28  PM|AGGRAVATED ASSAULT|16XX  LIHOLIHO ST|MAKIKI|District 1
07/15/2023   23:53:06  PM|MVC|13XX  PUNAHOU ST|HONOLULU|District 1
07/15/2023   23:50:27  PM|MEDICAL ASSIST|28XX  ALA ILIMA|SALT LAKE|District 5
07/15/2023   23:49:10  PM|MISC PUB|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
07/15/2023   23:47:58  PM|VEH TOWED|ALA ILIMA / ALA MELIA PL|SALT LAKE|District 5
07/15/2023   23:45:21  PM|ROBBERY|13XX  PALI HWY|DOWNTOWN|District 1
07/15/2023   23:42:43  PM|LOUD PARTY|9501XX  KIPAPA DR|MILILANI|District 2
07/15/2023   23:36:52  PM|MISC SERVICE CALL|11XX  LILIHA ST|DOWNTOWN|District 1
07/15/2023   23:34:27  PM|FOLLOW UP|8XX  KAHEKA ST|HONOLULU|District 1
07/15/2023   23:26:12  PM|MISC PUB|9111XX  KEAALII PL|EWA BEACH|District 8
07/15/2023   23:16:42  PM|FOLLOW UP|17XX  PENSACOLA ST|MAKIKI|District 1
07/15/2023   22:52:09  PM|SIMPLE ASSAULT|2XX  PAOAKALANI AVE|WAIKIKI|District 6
07/15/2023   22:27:14  PM|LOUD PARTY|5903XX  PUPUKEA RD|SUNSET|District 2
07/15/2023   22:12:59  PM|DUI|10XX  N KING ST|KALIHI|District 5
07/15/2023   22:04:57  PM|BURGLARY|9509XX  PAIKAUHALE ST|MILILANI|District 2
07/15/2023   19:30:57  PM|MVC VEH TOWED|KAM HWY / NUKUWAI PL|KAHALUU|District 4
