12/03/2023   23:56:50  PM|MISC SERVICE CALL|XX  H1W FWY|MAKAKILO|District 8
12/03/2023   23:55:39  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
12/03/2023   23:53:02  PM|MISC SERVICE CALL|9502XX  AINAKUAI PL|MILILANI|District 2
12/03/2023   23:51:37  PM|FAMILY OFF/NEG|8XX  CURTIS ST|HONOLULU|District 1
12/03/2023   23:51:18  PM|ARGUMENT|4906XX  KAM HWY|KAHALUU|District 4
12/03/2023   23:49:40  PM|ARGUMENT|20XX  CALIFORNIA AVE|WAHIAWA|District 2
12/03/2023   23:49:25  PM|MISC PUB|9111XX  KEAUNUI DR|EWA BEACH|District 8
12/03/2023   23:40:58  PM|DUI|RENTON RD / FORT WEAVER RD|EWA BEACH|District 8
12/03/2023   23:34:09  PM|MISC SERVICE CALL|24XX  WAIANIANI CT|PC PEN|District 3
12/03/2023   23:22:33  PM|SIMPLE ASSAULT|8720XX  FARRINGTON HWY|NANAKULI|District 8
12/03/2023   23:22:02  PM|SIMPLE ASSAULT|9800XX  KANUKU PL|AIEA|District 3
12/03/2023   23:20:23  PM|AUTO THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
12/03/2023   23:11:18  PM|FAMILY OFF/NEG|8501XX  FARRINGTON HWY|MAKAHA|District 8
12/03/2023   21:52:36  PM|MISC PUB|4109XX  WAIKUPANAHA ST|WAIMANALO|District 4
12/03/2023   19:47:34  PM|AUTO THEFT RECOVERY|9800XX  KAM HWY|AIEA|District 3
