01/07/2023   17:27:39  PM|MISC SERVICE CALL|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/07/2023   17:24:58  PM|ROBBERY|4XX  KUWILI ST|KALIHI|District 5
01/07/2023   17:23:13  PM|MEDICAL ASSIST|4508XX  POOKELA ST|KANEOHE|District 4
01/07/2023   17:19:57  PM|PARKING VIOLATION|12XX  ALA MOANA BLVD|ALA MOANA|District 1
01/07/2023   17:19:23  PM|NUISANCE COMPLAINT|20XX  PALOLO AVE|KAIMUKI|District 7
01/07/2023   17:18:06  PM|MVC|12XX  ALA MOANA BLVD|ALA MOANA|District 1
01/07/2023   17:17:50  PM|ARGUMENT FAMILY|28XX  ALA ILIMA|SALT LAKE|District 5
01/07/2023   17:17:02  PM|WEAPONS|8XX  N SCHOOL ST|NUUANU|District 5
01/07/2023   17:16:45  PM|SMOKE/FIRE NUISANCE|PIPILANI PL / KAM HWY|HAUULA|District 4
01/07/2023   17:15:32  PM|FOLLOW UP|9402XX  PAIWA ST|WAIPAHU|District 3
01/07/2023   16:56:14  PM|MISC PUB|7XX  KAM HWY|PEARL CITY|District 3
01/07/2023   16:50:34  PM|BURGLARY|15XX  KALAKAUA AVE|HONOLULU|District 1
01/07/2023   15:20:26  PM|MISC PUB|16XX  ALA MOANA BLVD|WAIKIKI|District 6
