03/23/2023   17:13:55  PM|DEFIB CALL|4902XX  KAM HWY|KAHALUU|District 4
03/23/2023   17:12:43  PM|SUSP CIRCUMSTANCE|18XX  KALAKAUA AVE|ALA MOANA|District 1
03/23/2023   17:10:51  PM|THEFT|18XX  HAU ST|KALIHI|District 5
03/23/2023   17:08:42  PM|MISC SERVICE CALL|10XX  CALIFORNIA AVE|WAHIAWA|District 2
03/23/2023   17:07:35  PM|UEMV|47XX  KILAUEA AVE|KAHALA|District 7
03/23/2023   17:03:41  PM|MVC VEH TOWED|9402XX  PAIWA ST|WAIPAHU|District 3
03/23/2023   17:02:03  PM|SIMPLE ASSAULT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
03/23/2023   17:00:59  PM|ARGUMENT FAMILY|9117XX  PUALOALO PL|EWA BEACH|District 8
03/23/2023   17:00:49  PM|MISC CRIME OFFENSE|KAPAHULU AVE / HERBERT ST|KAPAHULU|District 7
03/23/2023   16:58:24  PM|SUSP CIRCUMSTANCE|5700XX  KUILIMA DR|KAHUKU|District 4
03/23/2023   16:57:53  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
03/23/2023   16:57:48  PM|AUTO THEFT|22XX  KALIHI ST|KALIHI|District 5
03/23/2023   16:53:29  PM|MVC VEH TOWED|MALUNIU AVE / KAINUI DR|KAILUA|District 4
03/23/2023   16:46:30  PM|MISC PUB|14XX  LILIHA ST|DOWNTOWN|District 1
03/23/2023   16:31:54  PM|DRUGS/NARCOTICS|31XX  N NIMITZ HWY|AIRPORT|District 5
03/23/2023   16:31:16  PM|WARRANT ARREST|22XX  S KING ST|MCCULLY|District 7
03/23/2023   16:26:48  PM|TRESPASS|31XX  CASTLE ST|KAPAHULU|District 7
03/23/2023   16:23:03  PM|ORDER VIOLATION|5500XX  NAUPAKA ST|LAIE|District 4
03/23/2023   16:09:56  PM|FOLLOW UP|27XX  PETER ST|KAIMUKI|District 7
03/23/2023   16:02:21  PM|THEFT|15XX  S BERETANIA ST|HONOLULU|District 1
03/23/2023   14:27:47  PM|DISORDERLY CONDUCT|25XX  KALAKAUA AVE|WAIKIKI|District 6
