06/29/2023   14:13:59  PM|RUNAWAY CXL|31XX  N NIMITZ HWY|AIRPORT|District 5
06/29/2023   14:12:02  PM|FOLLOW UP|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
06/29/2023   14:10:40  PM|PARKING VIOLATION|POKI ST / NEHOA ST|MAKIKI|District 1
06/29/2023   14:08:45  PM|HARASSMENT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
06/29/2023   14:06:18  PM|NUISANCE COMPLAINT|9402XX  PAIWA ST|WAIPAHU|District 3
06/29/2023   14:03:49  PM|MISC PUB|2XX  MOHONUA PL|KALIHI|District 5
06/29/2023   14:03:29  PM|MEDICAL ASSIST|4XX  N KING ST|KALIHI|District 5
06/29/2023   14:01:19  PM|ICF/SCF|9100XX  PARISH DR|EWA BEACH|District 8
06/29/2023   13:36:46  PM|DRUGS/NARCOTICS|AMANA ST / MAKALOA ST|HONOLULU|District 1
06/29/2023   13:32:51  PM|SIMPLE ASSAULT|8715XX  FARRINGTON HWY|NANAKULI|District 8
06/29/2023   13:27:19  PM|WARRANT ARREST|2XX  KUULEI RD|KAILUA|District 4
06/29/2023   13:24:26  PM|ATTENDED DEATH|14XX  KUPAU ST|KAILUA|District 4
06/29/2023   13:19:52  PM|MISC SERVICE CALL|6XX  N KUAKINI ST|NUUANU|District 5
06/29/2023   12:51:17  PM|FOLLOW UP|4102XX  KALAU PL|WAIMANALO|District 4
06/29/2023   12:45:02  PM|PROPERTY DAMAGE|5401XX  KAM HWY|HAUULA|District 4
06/29/2023   12:35:18  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/29/2023   11:58:16  AM|RUNAWAY CXL|4104XX  SADDLE CITY RD|WAIMANALO|District 4
06/29/2023   11:34:48  AM|TRESPASS|4108XX  LAUMILO ST|WAIMANALO|District 4
06/29/2023   11:10:56  AM|MISC PUB|9402XX  KEALOHI ST|MILILANI|District 2
06/29/2023   06:58:44  AM|MISC PUB|55XX  BITTERN AVE|IROQUOIS|District 8
