10/20/2023   19:43:59  PM|NUISANCE COMPLAINT|KILAHA ST / FORT WEAVER RD|EWA BEACH|District 8
10/20/2023   19:42:44  PM|ANIMAL NOISE|5XX  MALUNIU AVE|KAILUA|District 4
10/20/2023   19:39:22  PM|ARGUMENT|4601XX  HEEIA ST|KANEOHE|District 4
10/20/2023   19:35:34  PM|AGGRAVATED ASSAULT|16XX  STILLMAN LN|NUUANU|District 5
10/20/2023   19:34:21  PM|SEX ASSAULT|9500XX  WAIHONU ST|MILILANI|District 2
10/20/2023   19:30:18  PM|ARGUMENT|4116XX  KUMUNIU ST|WAIMANALO|District 4
10/20/2023   19:30:04  PM|AUTO THEFT RECOVERY|9401XX  PUPUOLE PL|WAIPAHU|District 3
10/20/2023   19:24:59  PM|MVC VEH TOWED|14XX  LINAPUNI ST|KALIHI|District 5
10/20/2023   19:23:26  PM|PARKING VIOLATION|KALIHI ST / NALANIEHA ST|KALIHI|District 5
10/20/2023   19:19:56  PM|HARASSMENT|9505XX  LANIKUHANA AVE|MILILANI|District 2
10/20/2023   19:15:09  PM|ORDER VIOLATION|9406XX  WAIPAHU ST|WAIPAHU|District 3
10/20/2023   19:07:22  PM|MVC VEH TOWED|H3W W HARANO TUNNEL|AIEA|District 3
10/20/2023   18:50:46  PM|MVC VEH TOWED|S KING ST / PUNCHBOWL ST|HONOLULU|District 1
10/20/2023   18:50:27  PM|MVC|KENEKE ST / KULUKEOE ST|KANEOHE|District 4
10/20/2023   18:48:30  PM|STALLED/HAZARD VEH|KAM ONTO H1W D5|AIRPORT|District 5
10/20/2023   17:47:57  PM|AUTO THEFT|27XX  KALAKAUA AVE|WAIKIKI|District 6
10/20/2023   17:05:28  PM|LIQUOR LAW|9101XX  PAPIPI RD|EWA BEACH|District 8
