01/05/2023   11:56:51  AM|FRAUD|35XX  KEPUHI ST|KAPAHULU|District 7
01/05/2023   11:55:32  AM|MVC|2XX  PROSPECT ST|PUNCHBOWL|District 1
01/05/2023   11:54:21  AM|VEH TOWED|12XX  GULICK AVE|KALIHI|District 5
01/05/2023   11:51:05  AM|MISC PUB|1XX  PUUHALE RD|KALIHI|District 5
01/05/2023   11:50:36  AM|FOLLOW UP|8507XX  FARRINGTON HWY|WAIANAE|District 8
01/05/2023   11:46:51  AM|MISC CRIME OFFENSE|9402XX  ANIANI PL|WAIPAHU|District 3
01/05/2023   11:46:23  AM|SUSP CIRCUMSTANCE|4703XX  MAPUMAPU RD|KAHALUU|District 4
01/05/2023   11:43:06  AM|MISC PUB|15XX  N KING ST|KALIHI|District 5
01/05/2023   11:41:22  AM|UEMV|49XX  EWALU WAY|IROQUOIS|District 8
01/05/2023   11:39:44  AM|MISC PUB|3XX  N KUAKINI ST|NUUANU|District 5
01/05/2023   11:39:01  AM|FOLLOW UP|12XX  MOKULUA DR|KAILUA|District 4
01/05/2023   11:38:15  AM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
01/05/2023   11:34:52  AM|MVC|S KAM HWY / AVOCADO ST|WAHIAWA|District 2
01/05/2023   11:33:05  AM|WARRANT ARREST|8701XX  HELELUA ST|NANAKULI|District 8
01/05/2023   11:31:23  AM|MISC SERVICE CALL|4504XX  PUA INIA ST|KANEOHE|District 4
01/05/2023   11:27:10  AM|MISC PUB|26XX  E MANOA RD|MANOA|District 7
01/05/2023   11:25:32  AM|PROPERTY DAMAGE|8406XX  ALA MAHIKU ST|MAKAHA|District 8
01/05/2023   11:22:03  AM|WARRANT ARREST|8701XX  NANAIKEOLA ST|NANAKULI|District 8
01/05/2023   11:18:55  AM|NUISANCE COMPLAINT|9105XX  KUHIALOKO ST|EWA BEACH|District 8
01/05/2023   11:13:36  AM|AUTO THEFT RECOVERY|6603XX  AUKAI LN|HALEIWA|District 2
01/05/2023   10:58:18  AM|SIMPLE ASSAULT|7XX  KAILUA RD|KAILUA|District 4
01/05/2023   10:35:39  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/05/2023   09:48:21  AM|WARRANT ARREST|21XX  AHE ST|KAIMUKI|District 7
01/05/2023   09:33:48  AM|FAMILY OFF/NEG|67XX  HAWAII KAI DR|HAWAII KAI|District 7
01/05/2023   08:48:35  AM|WARRANT ARREST|5XX  FARRINGTON HWY|KAPOLEI|District 8
