11/23/2023   17:28:40  PM|WARRANT ARREST|23XX  KALAKAUA AVE|WAIKIKI|District 6
11/23/2023   17:21:30  PM|MEDICAL ASSIST|10XX  RIVER ST|DOWNTOWN|District 1
11/23/2023   17:19:47  PM|NUISANCE COMPLAINT|11XX  VICTORIA ST|HONOLULU|District 1
11/23/2023   17:17:34  PM|SUSP CIRCUMSTANCE|XX  S KAINALU DR|KAILUA|District 4
11/23/2023   17:14:38  PM|MVC|17XX  ALA MOANA BLVD|WAIKIKI|District 6
11/23/2023   17:11:29  PM|PARKING VIOLATION|9808XX  KAONOHI ST|AIEA|District 3
11/23/2023   16:58:41  PM|AUTO THEFT|9110XX  KAUNOLU ST|EWA BEACH|District 8
11/23/2023   16:50:45  PM|MVC VEH TOWED|8720XX  FARRINGTON HWY|NANAKULI|District 8
11/23/2023   16:50:09  PM|AUTO THEFT|30XX  LYMAN RD|SCHOFIELD|District 2
11/23/2023   16:41:57  PM|FAMILY OFF/NEG|2XX  OHE ST|KAKAAKO|District 1
11/23/2023   16:26:00  PM|BURGLARY|11XX  LYMAN RD|SCHOFIELD|District 2
11/23/2023   10:40:08  AM|UNATTENDED DEATH|5401XX  HANAIMOA ST|HAUULA|District 4
