03/03/2023   11:43:52  AM|FOLLOW UP|2XX  ILIHAU ST|KAILUA|District 4
03/03/2023   11:38:07  AM|MVC|9800XX  KAM HWY|AIEA|District 3
03/03/2023   11:37:43  AM|NUISANCE COMPLAINT|4XX  KAPAHULU AVE|KAPAHULU|District 7
03/03/2023   11:35:03  AM|ICF/SCF|ALA MOANA BLVD / PIIKOI ST|ALA MOANA|District 1
03/03/2023   11:29:16  AM|SUSP PERSON|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/03/2023   11:27:23  AM|THEFT|4801XX  WAIKANE VALLEY RD|KAHALUU|District 4
03/03/2023   11:26:42  AM|MVC|24XX  N SCHOOL ST|KALIHI|District 5
03/03/2023   11:26:10  AM|MISC PUB|10XX  S BERETANIA ST|HONOLULU|District 1
03/03/2023   11:22:48  AM|WARRANT ARREST|19XX  KALAKAUA AVE|WAIKIKI|District 6
03/03/2023   11:20:09  AM|MISC SERVICE CALL|10XX  BISHOP ST|DOWNTOWN|District 1
03/03/2023   11:19:30  AM|TRAFFIC ARREST/CITATION|4703XX  AHUIMANU RD|KANEOHE|District 4
03/03/2023   11:18:06  AM|PARKING VIOLATION|LEWERS ST / HELUMOA RD|WAIKIKI|District 6
03/03/2023   11:17:49  AM|MISC SERVICE CALL|4102XX  HULI ST|WAIMANALO|District 4
03/03/2023   11:12:45  AM|AUTO THEFT|16XX  MACHADO ST|KALIHI|District 5
03/03/2023   11:11:14  AM|AUTO THEFT RECOVERY|PALI HWY / S KUAKINI ST|NUUANU|District 5
03/03/2023   11:05:46  AM|MVC|9XX  PALM PL|WAHIAWA|District 2
03/03/2023   11:01:53  AM|FOLLOW UP|13XX  SANTOS DUMONT AVE|94 - NAME?|District 2
03/03/2023   10:51:25  AM|MVC VEH TOWED|KAM HWY / ACACIA RD|PEARL CITY|District 3
03/03/2023   10:48:50  AM|ORDER VIOLATION|5500XX  NAUPAKA ST|LAIE|District 4
03/03/2023   10:47:44  AM|MISC PUB|55XX  CORMORANT|IROQUOIS| 
03/03/2023   10:41:36  AM|DRUGS/NARCOTICS|X JARRETT WHITE RD|TRIPLER|District 5
03/03/2023   10:31:16  AM|LOST PROPERTY|2XX  PAOAKALANI AVE|WAIKIKI|District 6
03/03/2023   10:13:56  AM|FAMILY OFF/NEG|32XX  LOULU ST|MANOA|District 7
03/03/2023   09:48:32  AM|FOLLOW UP|10XX  MAKEPONO ST|KALIHI|District 5
03/03/2023   09:45:54  AM|UEMV|20XX  HOMERULE ST|KALIHI|District 5
03/03/2023   09:11:36  AM|ORDER VIOLATION|8602XX  LEIHUA ST|WAIANAE|District 8
03/03/2023   08:31:56  AM|FOLLOW UP|21XX  N NIMITZ HWY|KALIHI|District 5
03/03/2023   08:10:14  AM|THEFT|6XX  N KING ST|KALIHI|District 5
03/03/2023   08:03:52  AM|UNATTENDED DEATH|8904XX  MOKIAWE ST|NANAKULI|District 8
03/03/2023   07:59:54  AM|VEH TOWED|9906XX  ULUNE ST|AIEA|District 3
03/03/2023   07:45:02  AM|AGGRAVATED ASSAULT|20XX  KALAKAUA AVE|WAIKIKI|District 6
