09/02/2023   00:57:30  AM|WARRANT ARREST|9411XX  LANIKUHANA AVE|MILILANI|District 2
09/02/2023   00:56:31  AM|PROPERTY DAMAGE|8XX  KAM HWY|PEARL CITY|District 3
09/02/2023   00:55:53  AM|MISC PUB|9XX  SMITH ST|DOWNTOWN|District 1
09/02/2023   00:55:43  AM|SUSP CIRCUMSTANCE|11XX  KILANI AVE|WAHIAWA|District 2
09/02/2023   00:51:57  AM|WARRANT ARREST|1XX  KAPAHULU AVE|WAIKIKI|District 6
09/02/2023   00:49:08  AM|MVC|20XX  KALIA RD|WAIKIKI|District 6
09/02/2023   00:41:42  AM|TRAFFIC ARREST/CITATION|2XX  H1W FWY|KAIMUKI|District 7
09/02/2023   00:41:08  AM|HARASSMENT|7XX  KEEAUMOKU ST|HONOLULU|District 1
09/02/2023   00:33:52  AM|DUI|S VINEYARD BLVD / QUEEN EMMA ST|DOWNTOWN|District 1
09/02/2023   00:32:35  AM|NUISANCE COMPLAINT|5XX  N KING ST|KALIHI|District 5
09/02/2023   00:31:36  AM|MISC SERVICE CALL|4XX  LEWERS ST|WAIKIKI|District 6
09/02/2023   00:20:27  AM|ROBBERY|4XX  KUWILI ST|KALIHI|District 5
09/02/2023   00:09:08  AM|VEH TOWED|LELEPUA ST / LEOMANA PL|WAIPIO|District 3
09/01/2023   23:44:23  PM|DUI|KAHUAPAANI ST / ALA ALII ST|AIEA|District 3
09/01/2023   23:21:41  PM|MISC PUB|13XX  ALA ALII ST|AIEA|District 3
09/01/2023   22:43:34  PM|AUTO THEFT RECOVERY|KILINOE ST / KAAHELE ST|AIEA|District 3
09/01/2023   21:23:38  PM|UNATTENDED DEATH|26XX  S KING ST|MCCULLY|District 7
09/01/2023   20:54:38  PM|WARRANT ARREST|25XX  CARTWRIGHT RD|WAIKIKI|District 6
