10/11/2023   14:59:03  PM|TRESPASS|17XX  NUUANU AVE|NUUANU|District 5
10/11/2023   14:58:49  PM|MVC|9905XX  SALT LAKE BLVD|AIEA|District 3
10/11/2023   14:58:46  PM|PROPERTY DAMAGE|8403XX  MAKAU ST|MAKAHA|District 8
10/11/2023   14:57:45  PM|MISC SERVICE CALL|9401XX  PULUA PL|WAIPIO|District 3
10/11/2023   14:57:06  PM|MVC|9801XX  KAM HWY|AIEA|District 3
10/11/2023   14:51:19  PM|MISC PUB|1XX  WILIKINA DR|WAHIAWA|District 2
10/11/2023   14:48:38  PM|VEH TOWED|1XX  H1E FWY|AIRPORT|District 5
10/11/2023   14:45:51  PM|MISC SERVICE CALL|11XX  DILLINGHAM BLVD|KALIHI|District 5
10/11/2023   14:45:00  PM|UNATTENDED DEATH|15XX  S BERETANIA ST|HONOLULU|District 1
10/11/2023   14:43:17  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/11/2023   14:41:10  PM|FOLLOW UP|15XX  N SCHOOL ST|KALIHI|District 5
10/11/2023   14:38:48  PM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
10/11/2023   14:32:59  PM|LIC PLATE THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/11/2023   14:32:26  PM|THREATENING|20XX  PUOWAINA DR|PUNCHBOWL|District 1
10/11/2023   14:20:56  PM|ARGUMENT FAMILY|7XX  WAIAKAMILO RD|KALIHI|District 5
10/11/2023   14:11:20  PM|SIMPLE ASSAULT|15XX  HELE ST|KAILUA|District 4
10/11/2023   13:58:44  PM|PARKING VIOLATION|KAHAONE LOOP / KAHAONE PL|MOKULEIA|District 2
10/11/2023   13:43:13  PM|WARRANT ARREST|11XX  S BERETANIA ST|HONOLULU|District 1
10/11/2023   13:15:50  PM|ICF/SCF|6201XX  KAM HWY|HALEIWA|District 2
10/11/2023   12:09:44  PM|SEX ASSAULT|1XX  KILANI AVE|WAHIAWA|District 2
10/11/2023   10:12:11  AM|VEH TOWED|3XX  N KUAKINI ST|NUUANU|District 5
