03/18/2023   03:10:29  AM|ARGUMENT|QUEEN ST / COOKE ST|HONOLULU|District 1
03/18/2023   03:07:55  AM|SUSP CIRCUMSTANCE|22XX  METCALF ST|MANOA|District 7
03/18/2023   02:59:55  AM|AUTO THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/18/2023   02:56:33  AM|MVC VEH TOWED|22XX  S KING ST|MCCULLY|District 7
03/18/2023   02:44:20  AM|DUI|VICTORIA ST / S BERETANIA ST|HONOLULU|District 1
03/18/2023   02:43:26  AM|NOISE COMPLAINT|5501XX  KAM HWY|LAIE|District 4
03/18/2023   02:21:13  AM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
03/18/2023   02:19:14  AM|DUI|15XX  DILLINGHAM BLVD|KALIHI|District 5
03/18/2023   02:18:57  AM|MVC|9400XX  WAIPAHU ST|WAIPAHU|District 3
03/18/2023   02:13:29  AM|DUI|N SCHOOL ST / AALA ST|NUUANU|District 5
03/18/2023   01:42:47  AM|VEH TOWED|2XX  H1W FWY|NUUANU|District 5
03/18/2023   01:33:05  AM|RECKLESS ENDANGERING|12XX  HOPAKA ST|HONOLULU|District 1
03/18/2023   01:25:59  AM|VEH TOWED|LEWERS ST / KALAKAUA AVE|WAIKIKI|District 6
03/18/2023   01:19:19  AM|DUI|6XX  KAPIOLANI BLVD|HONOLULU|District 1
03/17/2023   11:10:16  AM|RUNAWAY CXL|24XX  KALAKAUA AVE|WAIKIKI|District 6
