08/08/2023   06:43:58  AM|DEFIB CALL|4500XX  KAM HWY|KAILUA|District 4
08/08/2023   06:43:15  AM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
08/08/2023   06:36:38  AM|STALLED/HAZARD VEH|5104XX  KAM HWY|KAAAWA|District 4
08/08/2023   06:35:53  AM|MISSING PERSON|9102XX  PAIAHA PL|KAPOLEI|District 8
08/08/2023   06:35:34  AM|VEH TOWED|4XX  KALAIMOKU ST|WAIKIKI|District 6
08/08/2023   06:31:50  AM|MVC|18XX  REPUBLICAN ST|KALIHI|District 5
08/08/2023   06:30:27  AM|MISC PUB|WAIMANU ST / KAMANI ST|HONOLULU|District 1
08/08/2023   06:27:01  AM|PARKING VIOLATION|17XX  HUNNEWELL ST|MANOA|District 7
08/08/2023   06:26:12  AM|TRAFFIC COMPLAINT|12XX  ALEXANDER ST|MCCULLY|District 7
08/08/2023   06:24:45  AM|TRAFFIC COMPLAINT|2XX  H1W FWY|KAIMUKI|District 7
08/08/2023   06:24:11  AM|VEH TOWED|2XX  MOKAUEA ST|KALIHI|District 5
08/08/2023   06:22:05  AM|MVC VEH TOWED|PALI HWY / NUUANU PALI DR|NUUANU|District 5
08/08/2023   06:19:25  AM|PARKING VIOLATION|9410XX  MELE ST|WAIPIO|District 3
08/08/2023   06:17:07  AM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
08/08/2023   06:16:24  AM|MISC PUB|12XX  NUUANU AVE|DOWNTOWN|District 1
08/08/2023   06:13:24  AM|AUTO THEFT|25XX  DATE ST|MCCULLY|District 7
08/08/2023   06:11:33  AM|PROPERTY DAMAGE|9102XX  KAIMELE PL|EWA BEACH|District 8
08/08/2023   05:37:35  AM|TRAFFIC CONTROL DEVICE|PALI HWY / WAOKANAKA ST|NUUANU|District 5
08/08/2023   05:11:59  AM|TRAFFIC COMPLAINT|KALANIANAOLE HWY / PUUIKENA DR|AINA HAINA|District 7
08/08/2023   05:06:59  AM|FOLLOW UP|2XX  KEAHOLE ST|HAWAII KAI|District 7
08/08/2023   04:16:03  AM|MISC PUB|22XX  KAMEHAMEHA AVE|MANOA|District 7
08/08/2023   03:54:58  AM|MISC PUB|35XX  MANOA RD|MANOA|District 7
