07/19/2023   11:28:39  AM|ARGUMENT FAMILY|37XX  PUKALANI PL|KAIMUKI|District 7
07/19/2023   11:28:18  AM|UNATTENDED DEATH|1XX  KAPAHULU AVE|WAIKIKI|District 6
07/19/2023   11:26:40  AM|VEH TOWED|X SAND ISLAND ACC RD|KALIHI|District 5
07/19/2023   11:26:02  AM|ICF/SCF|N HOTEL ST / RIVER ST|DOWNTOWN|District 1
07/19/2023   11:24:54  AM|FOLLOW UP|9404XX  FARRINGTON HWY|WAIPAHU|District 3
07/19/2023   11:22:19  AM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/19/2023   11:20:33  AM|THEFT|8701XX  KIPALALE PL|NANAKULI|District 8
07/19/2023   11:18:29  AM|UEMV|51XX  ASHLEY AVE|PC PEN|District 3
07/19/2023   11:15:52  AM|LOST PROPERTY|9201XX  WAIPAHE PL|KAPOLEI|District 8
07/19/2023   11:15:24  AM|TRESPASS|7XX  KEEAUMOKU ST|HONOLULU|District 1
07/19/2023   11:15:13  AM|PROPERTY DAMAGE|27XX  KILIHAU ST|MAPUNAPUNA|District 5
07/19/2023   11:09:30  AM|LOST PROPERTY|8407XX  MOUA ST|MAKAHA|District 8
07/19/2023   11:00:07  AM|FOLLOW UP|21XX  KAM HWY|KALIHI|District 5
07/19/2023   10:58:58  AM|LIC PLATE THEFT|8911XX  POHAKUPALENA ST|NANAKULI|District 8
07/19/2023   10:58:32  AM|DRUGS/NARCOTICS|12XX  S KING ST|HONOLULU|District 1
07/19/2023   10:48:11  AM|WARRANT ARREST|11XX  MAUNAKEA ST|DOWNTOWN|District 1
07/19/2023   10:43:08  AM|MISC PUB|6903XX  FARRINGTON HWY|MOKULEIA|District 2
07/19/2023   10:41:52  AM|MISC CRIME OFFENSE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/19/2023   10:07:38  AM|VEH TOWED|9XX  ALA LEHUA|SALT LAKE|District 5
07/19/2023   10:06:03  AM|VEH TOWED|7XX  EKEKELA PL|NUUANU|District 5
07/19/2023   09:48:53  AM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/19/2023   09:48:29  AM|THREATENING|1XX  N HOTEL ST|DOWNTOWN|District 1
07/19/2023   08:47:23  AM|FAMILY OFF/NEG|14XX  PELE ST|HONOLULU|District 1
07/19/2023   08:07:57  AM|HARASSMENT|5XX  KAILUA RD|KAILUA|District 4
07/19/2023   00:44:07  AM|HOMICIDE|20XX  S BERETANIA ST|MCCULLY|District 7
