01/26/2023   17:43:33  PM|THEFT|11XX  KAKALA ST|KAPOLEI|District 8
01/26/2023   17:38:23  PM|HARASSMENT|9804XX  KOAUKA LOOP|AIEA|District 3
01/26/2023   17:37:00  PM|MISC SERVICE CALL|9411XX  LIMAHANA ST|WAIPAHU|District 3
01/26/2023   17:35:02  PM|MVC|30XX  ALA POHA PL|SALT LAKE|District 5
01/26/2023   17:33:35  PM|MISC CRIME OFFENSE|5309XX  KAM HWY|PUNALUU|District 4
01/26/2023   17:31:13  PM|MVC|4500XX  KAM HWY|KAILUA|District 4
01/26/2023   17:28:58  PM|MISC SERVICE CALL|9101XX  PAPIPI RD|EWA BEACH|District 8
01/26/2023   17:27:06  PM|PARKING VIOLATION|4604XX  KAM HWY|KANEOHE|District 4
01/26/2023   17:22:35  PM|PARKING VIOLATION|5900XX  HOALUA ST|SUNSET|District 2
01/26/2023   17:17:21  PM|AUTO THEFT RECOVERY|10XX  MAKEPONO ST|KALIHI|District 5
01/26/2023   17:17:19  PM|FIRE CALL|23XX  KAOLA WAY|PUNCHBOWL|District 1
01/26/2023   17:11:48  PM|MISC PUB|7XX  ILIAINA ST|KAILUA|District 4
01/26/2023   17:06:30  PM|UEMV|9118XX  FORT WEAVER RD|EWA BEACH|District 8
01/26/2023   17:02:47  PM|MISC PUB|23XX  KALIHI ST|KALIHI|District 5
01/26/2023   17:01:39  PM|WARRANT ARREST|21XX  HOUGHTAILING ST|KALIHI|District 5
01/26/2023   16:56:26  PM|HARASSMENT|8XX  S BERETANIA ST|HONOLULU|District 1
01/26/2023   16:56:22  PM|WARRANT ARREST|12XX  LOI KALO PL|KALIHI|District 5
01/26/2023   16:37:46  PM|HARASSMENT|4XX  MANANAI PL|AIEA|District 3
01/26/2023   16:29:56  PM|VEH TOWED|12XX  N KING ST|KALIHI|District 5
01/26/2023   16:14:11  PM|FOLLOW UP|3XX  WARD AVE|HONOLULU|District 1
01/26/2023   16:07:31  PM|THEFT|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
01/26/2023   16:06:31  PM|VEH TOWED|4XX  ATKINSON DR|ALA MOANA|District 1
01/26/2023   15:04:49  PM|WEAPONS|FARRINGTON HWY / KAUKAMA RD|MAILI|District 8
01/26/2023   14:36:52  PM|THEFT|11XX  MAUNAKEA ST|DOWNTOWN|District 1
