05/27/2023   21:27:36  PM|HARASSMENT|4XX  NAHUA ST|WAIKIKI|District 6
05/27/2023   21:26:29  PM|NUISANCE COMPLAINT|8700XX  FARRINGTON HWY|MAILI|District 8
05/27/2023   21:24:54  PM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
05/27/2023   21:24:41  PM|THEFT|12XX  S BERETANIA ST|HONOLULU|District 1
05/27/2023   21:22:44  PM|AUTO THEFT RECOVERY|HUIPU DR / ALA MAHIKU ST|MAKAHA|District 8
05/27/2023   21:22:29  PM|FOLLOW UP|27XX  HIPAWAI PL|MANOA|District 7
05/27/2023   21:18:42  PM|SUSP CIRCUMSTANCE|11XX  KUALA ST|PEARL CITY|District 3
05/27/2023   21:15:28  PM|BURGLARY|9510XX  HAALOHI ST|MILILANI|District 2
05/27/2023   21:09:55  PM|MISC PUB|32XX  KALIHI ST|KALIHI|District 5
05/27/2023   20:19:02  PM|FOLLOW UP|CORAL SEA RD / SAN JUACINTO ST|KALAELOA|District 8
05/27/2023   20:02:02  PM|ICF/SCF|3XX  OOMANO PL|HAWAII KAI|District 7
05/27/2023   19:48:08  PM|FAMILY OFF/NEG|4XX  MANANAI PL|AIEA|District 3
05/27/2023   16:45:03  PM|AGGRAVATED ASSAULT|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
