10/20/2023   08:06:20  AM|PARKING VIOLATION|13XX  ALA ALII ST|AIEA|District 3
10/20/2023   08:05:43  AM|ARGUMENT|14XX  HOUGHTAILING ST|KALIHI|District 5
10/20/2023   08:03:56  AM|MISC SERVICE CALL|4506XX  WAIAWI ST|KANEOHE|District 4
10/20/2023   08:01:32  AM|SIMPLE ASSAULT|16XX  S KING ST|MCCULLY|District 1
10/20/2023   07:58:38  AM|PARKING VIOLATION|PARK ROW / GARTON ST|EWA BEACH|District 8
10/20/2023   07:58:11  AM|VEH TOWED|9410XX  AOKU ST|WAIPIO|District 3
10/20/2023   07:55:12  AM|MEDICAL ASSIST|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
10/20/2023   07:44:36  AM|PROPERTY DAMAGE|8911XX  NANIAHIAHI PL|NANAKULI|District 8
10/20/2023   07:38:09  AM|MISC SERVICE CALL|9101XX  EWA BEACH RD|EWA BEACH|District 8
10/20/2023   07:38:06  AM|MISC PUB|8501XX  MCARTHUR ST|WAIANAE|District 8
10/20/2023   07:24:02  AM|ORDER VIOLATION|8408XX  LAHAINA ST|MAKAHA|District 8
10/20/2023   07:13:25  AM|AUTO THEFT|7XX  HALAULA PL|HAWAII KAI|District 7
10/20/2023   05:14:36  AM|UNATTENDED DEATH|42XX  LAWEHANA ST|AIEA|District 3
10/20/2023   05:09:38  AM|WEAPONS|WAIPAHU ST / KUNIA RD|WAIPAHU|District 3
