12/30/2023   11:43:02  AM|NUISANCE COMPLAINT|51XX  PALI HWY|NUUANU|District 5
12/30/2023   11:42:27  AM|MVC VEH TOWED|KALIHI ST / COLBURN ST|KALIHI|District 5
12/30/2023   11:42:03  AM|UEMV|12XX  KINAU ST|HONOLULU|District 1
12/30/2023   11:38:40  AM|PARKING VIOLATION|9122XX  OLD FORT WEAVER RD|EWA BEACH|District 8
12/30/2023   11:37:05  AM|ARGUMENT|1XX  PUUHALE RD|KALIHI|District 5
12/30/2023   11:34:53  AM|FOLLOW UP|11XX  PENSACOLA ST|HONOLULU|District 1
12/30/2023   11:30:21  AM|FOUND PROPERTY|5907XX  KAM HWY|SUNSET|District 2
12/30/2023   11:26:27  AM|MISC PUB|XX  N BERETANIA ST|DOWNTOWN|District 1
12/30/2023   11:25:19  AM|MVC|6XX  KAILUA RD|KAILUA|District 4
12/30/2023   11:25:01  AM|THREATENING|43XX  LAWEHANA ST|AIEA|District 3
12/30/2023   11:22:44  AM|THEFT|9804XX  KIPAEPAE ST|AIEA|District 3
12/30/2023   11:21:44  AM|MISC PUB|9909XX  KEALALUINA DR|AIEA|District 3
12/30/2023   11:18:33  AM|NOISE COMPLAINT|9261XX  PUAPAKE ST|MAKAKILO|District 8
12/30/2023   11:09:59  AM|WARRANT ARREST|KINAU ST / MAKIKI ST|HONOLULU|District 1
12/30/2023   11:07:53  AM|MISC PUB|3XX  OLIVE AVE|WAHIAWA|District 2
12/30/2023   11:03:00  AM|FOUND PROPERTY|5802XX  KAM HWY|SUNSET|District 2
12/30/2023   10:57:21  AM|AUTO THEFT|18XX  YOUNG ST|MCCULLY|District 7
12/30/2023   10:15:25  AM|VEH TOWED|63XX  PALI HWY|KAILUA|District 4
12/30/2023   10:08:23  AM|SIMPLE ASSAULT|1XX  S KAM HWY|WAHIAWA|District 2
12/30/2023   10:02:37  AM|MISC PUB|4601XX  YACHT CLUB ST|KANEOHE|District 4
12/30/2023   09:52:52  AM|WARRANT ARREST|8XX  IWILEI RD|KALIHI|District 5
12/30/2023   09:17:56  AM|FOLLOW UP|9801XX  KAM HWY|AIEA|District 3
12/30/2023   08:20:35  AM|WARRANT ARREST|7XX  MOKULUA DR|KAILUA|District 4
12/30/2023   07:50:46  AM|AUTO THEFT RECOVERY|12XX  RICHARD LN|KALIHI|District 5
12/29/2023   20:38:11  PM|FAMILY OFF/NEG|23XX  KALAUNU ST|KALIHI|District 5
