02/04/2023   01:41:35  AM|ROBBERY|PUA LN / N VINEYARD BLVD|KALIHI|District 5
02/04/2023   01:35:10  AM|THEFT|9408XX  LUMIAINA ST|WAIPIO|District 3
02/04/2023   01:34:24  AM|UEMV|13XX  HUNAKAI ST|WAIALAE|District 7
02/04/2023   01:32:48  AM|SIMPLE ASSAULT|14XX  S BERETANIA ST|HONOLULU|District 1
02/04/2023   01:26:41  AM|UEMV|16XX  KAPIOLANI BLVD|HONOLULU|District 1
02/04/2023   01:24:09  AM|MVC VEH TOWED|2XX  H1W FWY|PUNCHBOWL|District 1
02/04/2023   01:23:13  AM|THEFT|XX  S PAUAHI ST|DOWNTOWN|District 1
02/04/2023   01:13:02  AM|RAPE|6701XX  KUHI ST|MOKULEIA|District 2
02/04/2023   01:08:55  AM|MISC SERVICE CALL|9110XX  AEAE ST|EWA BEACH|District 8
02/04/2023   00:54:22  AM|VEH TOWED|KAPIOLANI BLVD / PUMEHANA ST|MCCULLY|District 7
02/04/2023   00:53:03  AM|PARKING VIOLATION|10XX  SPENCER ST|MAKIKI|District 1
02/04/2023   00:52:34  AM|AUTO THEFT|5XX  CENTER ST|NCTAMS PAC|District 2
02/04/2023   00:41:28  AM|PARKING VIOLATION|9110XX  KAI ANAE ST|EWA BEACH|District 8
02/04/2023   00:37:35  AM|DUI|KAPOLEI PKWY / KOLOWAKA DR|EWA BEACH|District 8
02/04/2023   00:23:46  AM|MISC PUB|9802XX  PALI MOMI ST|AIEA|District 3
02/04/2023   00:13:19  AM|FOLLOW UP|8601XX  FARRINGTON HWY|WAIANAE|District 8
02/03/2023   23:55:56  PM|AUTO THEFT RECOVERY|10XX  KAMOKILA BLVD|KAPOLEI|District 8
02/03/2023   23:28:02  PM|MISC PUB|13XX  MATLOCK AVE|HONOLULU|District 1
02/03/2023   22:05:15  PM|MVC|KAM HWY / CENTER DR|AIRPORT|District 5
02/03/2023   20:57:12  PM|FAMILY OFF/NEG|10XX  NUUANU AVE|DOWNTOWN|District 1
02/03/2023   14:14:03  PM|DRUGS/NARCOTICS|25XX  DOLE ST|MANOA|District 7
