08/08/2023   01:12:38  AM|MISC PUB|9101XX  AHOLE PL|EWA BEACH|District 8
08/08/2023   01:11:52  AM|MISC SERVICE CALL|11XX  21ST AVE|KAIMUKI|District 7
08/08/2023   01:11:36  AM|WARRANT ARREST|49XX  KAPOLEI PKWY|KAPOLEI|District 8
08/08/2023   01:07:26  AM|SUSP CIRCUMSTANCE|ORANGE ST / HANA ST|MAKAHA|District 8
08/08/2023   01:07:19  AM|SIMPLE ASSAULT|22XX  KAULULAAU ST|PUNCHBOWL|District 1
08/08/2023   01:02:49  AM|PROPERTY DAMAGE|3XX  LEWERS ST|WAIKIKI|District 6
08/08/2023   01:01:50  AM|SUSP CIRCUMSTANCE|9402XX  KOKE PL|WAIPAHU|District 3
08/08/2023   00:53:53  AM|SIMPLE ASSAULT|17XX  KALAUOKALANI WAY|HONOLULU|District 1
08/08/2023   00:41:26  AM|MVC|S KING ST / KEEAUMOKU ST|HONOLULU| 
08/08/2023   00:34:54  AM|FAMILY OFF/NEG|8509XX  FARRINGTON HWY|WAIANAE|District 8
08/08/2023   00:27:04  AM|VEH TOWED|LAWEHANA ST / MALAAI ST|AIEA|District 3
08/08/2023   00:25:23  AM|MVC VEH TOWED|MCCULLY ST / S KING ST|MCCULLY|District 7
08/07/2023   23:45:59  PM|ALARM CALL|22XX  KALAKAUA AVE|WAIKIKI|District 6
08/07/2023   23:29:59  PM|DUI|9101XX  PAPIPI RD|EWA BEACH|District 8
08/07/2023   23:21:56  PM|TRAFFIC ARREST/CITATION|1XX  H1E FWY|AIEA|District 3
08/07/2023   20:42:57  PM|MISC PUB|KAM HWY / PUU PONI ST|PEARL CITY|District 3
08/07/2023   18:55:57  PM|MISC PUB|MAKIKI ST / MAKIKI HTS DR|MAKIKI|District 1
