10/06/2023   14:14:00  PM|MISC SERVICE CALL|9XX  LUNALILO HOME RD|HAWAII KAI|District 7
10/06/2023   14:13:49  PM|MISC SERVICE CALL|6XX  ULUMAIKA ST|KAHALA|District 7
10/06/2023   14:13:27  PM|PARKING VIOLATION|6604XX  HALEIWA RD|HALEIWA|District 2
10/06/2023   14:10:55  PM|HARASSMENT|9809XX  MOANALUA RD|AIEA|District 3
10/06/2023   14:09:08  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/06/2023   14:04:25  PM|TRAFFIC INCIDENT|8XX  S BERETANIA ST|HONOLULU|District 1
10/06/2023   14:02:02  PM|TRAFFIC COMPLAINT|HICKAM FROM H1W|AIRPORT|District 5
10/06/2023   14:00:35  PM|PARKING VIOLATION|KEAKA DR / PUOLO DR|ALIAMANU|District 5
10/06/2023   13:58:17  PM|TRESPASS|4XX  ALAKAWA ST|KALIHI|District 5
10/06/2023   13:55:52  PM|MISC SERVICE CALL|34XX  N NIMITZ HWY|AIRPORT|District 5
10/06/2023   13:55:27  PM|MISC SERVICE CALL|9207XX  PALAILAI ST|MAKAKILO|District 8
10/06/2023   13:52:53  PM|MEDICAL ASSIST|27XX  S KING ST|MCCULLY|District 7
10/06/2023   13:50:15  PM|MVC|8910XX  POHAKUPALENA ST|NANAKULI|District 8
10/06/2023   13:49:54  PM|MVC|OLOHANA ST / KUHIO AVE|WAIKIKI|District 6
10/06/2023   13:47:57  PM|FOLLOW UP|3XX  N KING ST|KALIHI|District 5
10/06/2023   13:46:43  PM|MISC PUB|9812XX  ULUNE ST|AIEA|District 3
10/06/2023   13:44:42  PM|MISC PUB|2XX  PALII ST|MILILANI|District 2
10/06/2023   13:34:11  PM|UEMV|9XX  ALA LILIKOI ST|SALT LAKE|District 5
10/06/2023   13:27:50  PM|MVC VEH TOWED|MOKAPU ONTO H3W|KANEOHE|District 4
10/06/2023   12:58:09  PM|UEMV|12XX  WILDER AVE|MAKIKI|District 1
10/06/2023   12:44:46  PM|WARRANT ARREST|13XX  PALI HWY|DOWNTOWN|District 1
10/06/2023   12:43:46  PM|THEFT|1XX  HEKILI ST|KAILUA|District 4
10/06/2023   11:56:18  AM|DRUGS/NARCOTICS|5604XX  KAM HWY|KAHUKU|District 4
10/06/2023   11:28:45  AM|TRESPASS WARN|26XX  KALAKAUA AVE|WAIKIKI|District 6
10/06/2023   11:24:40  AM|FAMILY OFF/NEG|9410XX  KUKULA ST|WAIPIO|District 3
10/06/2023   11:15:37  AM|MISC SERVICE CALL|9102XX  PILIPILIULA PL|KAPOLEI|District 8
10/06/2023   10:14:55  AM|SIMPLE ASSAULT|15XX  KALAKAUA AVE|MCCULLY|District 1
10/06/2023   08:19:56  AM|FAMILY OFF/NEG|17XX  ALA WAI BLVD|WAIKIKI|District 6
10/06/2023   05:53:40  AM|THEFT|16XX  DOLE ST|MANOA|District 7
