09/07/2023   08:28:21  AM|UEMV|28XX  MOKUMOA ST|MAPUNAPUNA|District 5
09/07/2023   08:26:45  AM|UEMV|5104XX  KAM HWY|KAAAWA|District 4
09/07/2023   08:25:44  AM|MVC|N NIMITZ HWY / SAND ISLAND ACC RD|KALIHI|District 5
09/07/2023   08:22:44  AM|FIRE CALL|44XX  KAPOLEI PKWY|KAPOLEI|District 8
09/07/2023   08:22:41  AM|STALLED/HAZARD VEH|MONSARRAT AVE / KALAKAUA AVE|WAIKIKI|District 6
09/07/2023   08:22:37  AM|HARASSMENT|28XX  E MANOA RD|MANOA|District 7
09/07/2023   08:22:28  AM|PROPERTY DAMAGE|4XX  PIIKOI ST|HONOLULU|District 1
09/07/2023   08:20:04  AM|BURGLARY|9410XX  KAHUAMOKU ST|WAIPAHU|District 3
09/07/2023   08:16:40  AM|UEMV|82XX  LUALUALEI NAVAL RD|NANAKULI|District 8
09/07/2023   08:16:26  AM|THEFT|9413XX  HIAPO ST|WAIPAHU|District 3
09/07/2023   08:14:46  AM|MVC|14XX  S BERETANIA ST|HONOLULU|District 1
09/07/2023   08:14:08  AM|NUISANCE COMPLAINT|9108XX  FORT WEAVER RD|EWA BEACH|District 8
09/07/2023   08:09:27  AM|SEX ASSAULT|11XX  PUNCHBOWL ST|HONOLULU|District 1
09/07/2023   08:08:17  AM|VEH TOWED|4XX  NAMAHANA ST|WAIKIKI|District 6
09/07/2023   08:07:47  AM|ARGUMENT|9105XX  AKUA ST|EWA BEACH|District 8
09/07/2023   08:06:09  AM|PROPERTY DAMAGE|9404XX  KOAKI ST|WAIPAHU|District 3
09/07/2023   08:03:42  AM|RUNAWAY|21XX  BANNISTER PL|KALIHI|District 5
09/07/2023   08:00:16  AM|FOLLOW UP|44XX  KAPOLEI PKWY|KAPOLEI|District 8
09/07/2023   07:56:00  AM|MISC SERVICE CALL|5800XX  MAIKA PL|SUNSET|District 2
09/07/2023   07:43:15  AM|AUTO THEFT|27XX  KAPIOLANI BLVD|MCCULLY|District 7
09/07/2023   07:42:38  AM|ORDER VIOLATION|9903XX  AIEA HTS DR|AIEA|District 3
09/07/2023   07:36:34  AM|SIMPLE ASSAULT|9402XX  WAIPAHU ST|WAIPAHU|District 3
09/07/2023   07:15:52  AM|MISC PUB|12XX  MATLOCK AVE|HONOLULU|District 1
09/07/2023   07:07:07  AM|MISC PUB|19XX  KAHAKAI DR|ALA MOANA|District 1
09/07/2023   06:25:09  AM|LOST PROPERTY|19XX  ALA MOANA BLVD|WAIKIKI|District 6
09/07/2023   06:22:22  AM|MISC PUB|9212XX  HOOKEHA ST|MAKAKILO|District 8
