11/23/2023   22:43:32  PM|WEAPONS|10XX  WANAKA ST|ALIAMANU|District 5
11/23/2023   22:42:34  PM|DROPPED CALL|4704XX  LULANI ST|KANEOHE|District 4
11/23/2023   22:41:21  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/23/2023   22:40:13  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/23/2023   22:32:04  PM|LOUD PARTY|1XX  MAKANI AVE|WAHIAWA|District 2
11/23/2023   22:26:47  PM|FAMILY OFF/NEG|1XX  H1E FWY|KALIHI|District 5
11/23/2023   22:20:12  PM|FAMILY OFF/NEG|15XX  SING LOY LN|NUUANU|District 5
11/23/2023   22:16:11  PM|MISC PUB|63XX  PALI HWY|KAILUA|District 4
11/23/2023   22:06:45  PM|SIMPLE ASSAULT|11XX  KAMOKILA BLVD|KAPOLEI|District 8
11/23/2023   22:03:03  PM|MISC PUB|9XX  LEOMELE ST|PEARL CITY|District 3
11/23/2023   22:02:36  PM|DISORDERLY CONDUCT|23XX  N SCHOOL ST|KALIHI|District 5
11/23/2023   22:01:44  PM|ICF/SCF|13XX  ALEXANDER ST|MCCULLY|District 7
11/23/2023   21:27:47  PM|VEH TOWED|9512XX  MEHEULA PKWY|MILILANI|District 2
11/23/2023   21:16:12  PM|WARRANT ARREST|28XX  COCONUT AVE|WAIKIKI|District 6
11/23/2023   21:10:13  PM|FAMILY OFF/NEG|9110XX  KAIAU AVE|KAPOLEI|District 8
11/23/2023   20:48:15  PM|SIMPLE ASSAULT|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
11/23/2023   19:23:00  PM|FOLLOW UP|6XX  KEOLU DR|KAILUA|District 4
11/23/2023   18:29:03  PM|FAMILY OFF/NEG|8714XX  FARRINGTON HWY|NANAKULI|District 8
