09/12/2023   17:40:58  PM|ALARM CALL|6XX  KOMOHANA ST|KAPOLEI|District 8
09/12/2023   17:40:35  PM|MEDICAL ASSIST|11XX  MAUNAKEA ST|DOWNTOWN|District 1
09/12/2023   17:39:02  PM|LIC PLATE THEFT|11XX  WILDER AVE|MAKIKI|District 1
09/12/2023   17:38:57  PM|MVC|N KING ST / WAIAKAMILO RD|KALIHI|District 5
09/12/2023   17:38:27  PM|MVC|5XX  KAPAHULU AVE|KAPAHULU|District 7
09/12/2023   17:34:17  PM|THEFT|1XX  KAIHOLU ST|KAILUA|District 4
09/12/2023   17:34:11  PM|UEMV|9XX  KEEAUMOKU ST|HONOLULU|District 1
09/12/2023   17:32:55  PM|MVC|8XX  KAHEKA ST|HONOLULU|District 1
09/12/2023   17:32:14  PM|MVC VEH TOWED|1XX  H1E FWY|PEARL CITY|District 3
09/12/2023   17:29:37  PM|WARRANT ARREST|24XX  CLEGHORN ST|WAIKIKI|District 6
09/12/2023   17:25:36  PM|MISC PUB|8408XX  FARRINGTON HWY|MAKAHA|District 8
09/12/2023   16:56:44  PM|AUTO THEFT|8603XX  KAWILI ST|WAIANAE|District 8
09/12/2023   16:51:12  PM|OVERDUE RENTAL CXL|9XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
09/12/2023   16:50:29  PM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
09/12/2023   16:44:41  PM|ICF/SCF|4101XX  NAKINI ST|WAIMANALO|District 4
09/12/2023   16:25:52  PM|THREATENING|27XX  NIHI ST|KALIHI|District 5
09/12/2023   15:57:06  PM|MISC PUB|10XX  AALAPAPA DR|KAILUA|District 4
09/12/2023   14:19:29  PM|MVC|24XX  KULA KOLEA DR|KALIHI|District 5
09/12/2023   12:33:31  PM|WARRANT ARREST|9116XX  FORT WEAVER RD|EWA BEACH|District 8
09/12/2023   12:25:08  PM|WEAPONS|6901XX  FARRINGTON HWY|MOKULEIA|District 2
