10/27/2023   17:43:28  PM|MISC PUB|15XX  RYCROFT ST|HONOLULU|District 1
10/27/2023   17:43:04  PM|HARASSMENT|20XX  CALIFORNIA AVE|WAHIAWA|District 2
10/27/2023   17:41:43  PM|HARASSMENT|7XX  LUKEPANE AVE|KAPAHULU|District 7
10/27/2023   17:41:17  PM|SUSP VEH|6XX  ALA MOANA BLVD|KAKAAKO|District 1
10/27/2023   17:36:09  PM|AUTO THEFT|22XX  LILIHA ST|NUUANU|District 5
10/27/2023   17:34:25  PM|MVC|11XX  ACACIA RD|PEARL CITY|District 3
10/27/2023   17:33:26  PM|STALLED/HAZARD VEH|JOSEPH P LEONG HWY / CANE HAUL RD|HALEIWA|District 2
10/27/2023   17:33:10  PM|ANIMAL NOISE|6702XX  KUKEA CIR|MOKULEIA|District 2
10/27/2023   17:27:10  PM|MISC SERVICE CALL|9505XX  LANIKUHANA AVE|MILILANI|District 2
10/27/2023   17:26:33  PM|PARKING VIOLATION|YOUNG ST / ARTESIAN ST|MCCULLY|District 7
10/27/2023   17:22:43  PM|MISC SERVICE CALL|31XX  WAIALAE AVE|KAIMUKI|District 7
10/27/2023   17:20:16  PM|MVC|8903XX  PUA AVE|NANAKULI|District 8
10/27/2023   17:17:49  PM|TRESPASS WARN|7XX  LEIHANO ST|KAPOLEI|District 8
10/27/2023   17:10:30  PM|NUISANCE COMPLAINT|8508XX  FARRINGTON HWY|WAIANAE|District 8
10/27/2023   17:05:38  PM|NUISANCE COMPLAINT|1XX  ONEAWA ST|KAILUA|District 4
10/27/2023   16:54:17  PM|MISC SERVICE CALL|5304XX  KAM HWY|PUNALUU|District 4
10/27/2023   16:52:13  PM|ROBBERY|8708XX  FARRINGTON HWY|MAILI|District 8
10/27/2023   16:18:33  PM|MISC PUB|9403XX  MAKOHILANI ST|MILILANI|District 2
10/27/2023   16:10:34  PM|BURGLARY|21XX  AHE ST|KAIMUKI|District 7
10/27/2023   15:18:19  PM|MVC VEH TOWED|25XX  DATE ST|MCCULLY|District 7
