11/11/2023   09:43:34  AM|VEH TOWED|8602XX  FARRINGTON HWY|WAIANAE|District 8
11/11/2023   09:41:11  AM|AUTO THEFT|9503XX  LANIKUHANA AVE|MILILANI|District 2
11/11/2023   09:40:30  AM|DROPPED CALL|11XX  MAUNAKEA ST|DOWNTOWN|District 1
11/11/2023   09:38:11  AM|AUTO THEFT RECOVERY|7XX  NUI AVE|WAHIAWA|District 2
11/11/2023   09:37:40  AM|BURGLARY|12XX  DILLINGHAM BLVD|KALIHI|District 5
11/11/2023   09:34:59  AM|WARRANT ARREST|N SCHOOL ST / MAKUAHINE ST|KALIHI|District 5
11/11/2023   09:34:43  AM|MVC|KAHUHIPA ST / MALINA PL|KANEOHE|District 4
11/11/2023   09:34:16  AM|AGGRAVATED ASSAULT|S HOTEL ST / BETHEL ST|DOWNTOWN|District 1
11/11/2023   09:31:54  AM|MVC|KALANIANAOLE HWY / ULUKAHIKI ST|KAILUA|District 4
11/11/2023   09:27:51  AM|PARKING VIOLATION|24XX  COYNE ST|MCCULLY|District 7
11/11/2023   09:27:21  AM|VEH TOWED|KEALOHILANI AVE / KALAKAUA AVE|WAIKIKI|District 6
11/11/2023   09:27:13  AM|VEH TOWED|ALAKEA ST / S HOTEL ST|DOWNTOWN|District 1
11/11/2023   09:26:32  AM|ARGUMENT|6XX  KALIHI ST|KALIHI|District 5
11/11/2023   09:26:05  AM|TRESPASS|15XX  DILLINGHAM BLVD|KALIHI|District 5
11/11/2023   09:24:28  AM|MVC|31XX  WAIALAE AVE|KAIMUKI|District 7
11/11/2023   09:23:25  AM|VEH TOWED|6500XX  KAUKONAHUA RD|WAIALUA|District 2
11/11/2023   09:18:16  AM|SUSP PERSON|9112XX  POHAHAWAI ST|EWA BEACH|District 8
11/11/2023   09:16:05  AM|WARRANT ARREST|10XX  KALO PL|MCCULLY|District 7
11/11/2023   09:13:03  AM|THEFT|5XX  FARRINGTON HWY|KAPOLEI|District 8
11/11/2023   09:08:30  AM|FOLLOW UP|5701XX  KAM HWY|KAHUKU|District 4
11/11/2023   09:08:05  AM|MISC PUB|1XX  H1E FWY|AIRPORT|District 5
11/11/2023   08:43:06  AM|UEMV|5507XX  KAM HWY|LAIE|District 4
11/11/2023   08:19:22  AM|FOLLOW UP|PUNIU ST / HOOLAI ST|KAILUA|District 4
11/11/2023   08:16:56  AM|MISC PUB|9403XX  PAIWA ST|WAIPAHU|District 3
