11/27/2023   17:56:11  PM|TRESPASS WARN|17XX  WILIKINA DR|WAHIAWA|District 2
11/27/2023   17:54:26  PM|MVC|3XX  OHUA AVE|WAIKIKI|District 6
11/27/2023   17:51:12  PM|NUISANCE COMPLAINT|4702XX  WAIHEE RD|KAHALUU|District 4
11/27/2023   17:50:43  PM|LOST PROPERTY|9163XX  KAPOLEI PKWY|EWA BEACH|District 8
11/27/2023   17:47:44  PM|NUISANCE COMPLAINT|4701XX  WAIHEE RD|KAHALUU|District 4
11/27/2023   17:45:34  PM|ARGUMENT|6XX  N KING ST|KALIHI|District 5
11/27/2023   17:44:59  PM|STALLED/HAZARD VEH|S KING ST / MCCULLY ST|MCCULLY|District 7
11/27/2023   17:43:06  PM|SIMPLE ASSAULT|8XX  S KING ST|HONOLULU|District 1
11/27/2023   17:40:47  PM|SIMPLE ASSAULT|KAPIOLANI BLVD / SOUTH ST|HONOLULU|District 1
11/27/2023   17:39:27  PM|AUTO THEFT|2XX  KAIULANI AVE|WAIKIKI|District 6
11/27/2023   17:24:41  PM|PARKING VIOLATION|21XX  CITRON ST|MCCULLY|District 7
11/27/2023   17:14:43  PM|MISC PUB|KEONEULA BLVD / KAPOLEI PKWY|EWA BEACH|District 8
11/27/2023   17:13:46  PM|WARRANT ARREST|9101XX  PAPIPI RD|EWA BEACH|District 8
11/27/2023   16:49:22  PM|PROPERTY DAMAGE|14XX  S KING ST|HONOLULU|District 1
11/27/2023   16:17:57  PM|AUTO THEFT RECOVERY|9110XX  ENTERPRISE AVE|KALAELOA|District 8
11/27/2023   14:21:20  PM|FAMILY OFF/NEG|9XX  KAPAHULU AVE|KAPAHULU|District 7
11/27/2023   14:20:31  PM|WARRANT ARREST|5XX  FARRINGTON HWY|KAPOLEI|District 8
