09/28/2023   07:58:47  AM|AUTO THEFT|8714XX  FARRINGTON HWY|NANAKULI|District 8
09/28/2023   07:58:40  AM|TRESPASS WARN|KAM HWY / WHITMORE AVE|WAHIAWA|District 2
09/28/2023   07:58:38  AM|ALARM CALL|5506XX  NANILOA LOOP|LAIE|District 4
09/28/2023   07:57:49  AM|SIMPLE ASSAULT|9404XX  FARRINGTON HWY|WAIPAHU|District 3
09/28/2023   07:57:01  AM|VEH TOWED|SARATOGA RD / KALAKAUA AVE|WAIKIKI|District 6
09/28/2023   07:56:00  AM|MVC|MAKUAHINE ST / KAIKUNANE LOOP|KALIHI|District 5
09/28/2023   07:55:10  AM|ARGUMENT|5501XX  KULANUI ST|LAIE|District 4
09/28/2023   07:52:44  AM|SUSP CIRCUMSTANCE|12XX  HUNAKAI ST|KAIMUKI|District 7
09/28/2023   07:50:19  AM|HARASSMENT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/28/2023   07:44:30  AM|LOST PROPERTY|8701XX  MAALOA ST|NANAKULI|District 8
09/28/2023   07:41:31  AM|MISC PUB|9135XX  KUALAKAI PKWY|KAPOLEI|District 8
09/28/2023   07:35:25  AM|MISC SERVICE CALL|8XX  ALIAMANU DR|AMR|District 5
09/28/2023   07:35:13  AM|AUTO THEFT|4XX  MAGELLAN AVE|PUNCHBOWL|District 1
09/28/2023   07:33:46  AM|PARKING VIOLATION|21XX  LAUWILIWILI ST|KAPOLEI|District 8
09/28/2023   07:26:51  AM|STALLED/HAZARD VEH|5XX  H3W FWY|AIEA|District 3
09/28/2023   07:21:45  AM|MISC PUB|9808XX  MOANALUA RD|PEARL CITY|District 3
09/28/2023   07:21:29  AM|PROPERTY DAMAGE|12XX  RYCROFT ST|HONOLULU|District 1
09/28/2023   07:20:05  AM|LPROP LIC PLATE|9XX  MCCULLY ST|MCCULLY|District 7
09/28/2023   07:20:04  AM|WARRANT ARREST|26XX  KALAKAUA AVE|WAIKIKI|District 6
09/28/2023   07:11:03  AM|FRAUD|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/28/2023   07:03:40  AM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/28/2023   06:55:49  AM|WARRANT ARREST|WAI NANI WAY / PUALANI WAY|WAIKIKI|District 6
09/28/2023   06:45:00  AM|MVC VEH TOWED|1XX  H1E FWY|AIEA|District 3
09/28/2023   06:40:15  AM|THEFT|15XX  ALA PUUMALU|SALT LAKE|District 5
09/28/2023   05:54:44  AM|HARASSMENT|13XX  PALI HWY|DOWNTOWN|District 1
09/28/2023   00:05:25  AM|FAMILY OFF/NEG|50XX  BROWN DR|MCBH|District 4
