01/14/2023   09:43:36  AM|SUSP CIRCUMSTANCE|9511XX  MAKAIKAI ST|MILILANI|District 2
01/14/2023   09:42:23  AM|VEH TOWED|5303XX  KAM HWY|PUNALUU|District 4
01/14/2023   09:40:36  AM|MISC SERVICE CALL|22XX  CALIFORNIA AVE|WAHIAWA|District 2
01/14/2023   09:40:21  AM|SUSP CIRCUMSTANCE|4502XX  POUHANUU WAY|KANEOHE|District 4
01/14/2023   09:39:28  AM|FOLLOW UP|9210XX  ALAA ST|MAKAKILO|District 8
01/14/2023   09:37:12  AM|PARKING VIOLATION|14XX  NANALOKO PL|KAILUA|District 4
01/14/2023   09:37:01  AM|THEFT|11XX  WILDER AVE|MAKIKI|District 1
01/14/2023   09:35:03  AM|MISC PUB|16XX  ALANEO ST|NUUANU|District 5
01/14/2023   09:33:55  AM|MISC SERVICE CALL|2XX  KIPUKAI PL|HAWAII KAI|District 7
01/14/2023   09:33:46  AM|HARASSMENT|9511XX  MAKAIKAI ST|MILILANI|District 2
01/14/2023   09:30:54  AM|MISC PUB|2XX  HAMAKUA DR|KAILUA|District 4
01/14/2023   09:30:50  AM|HAZARDOUS DRIVER|HAWAII KAI DR / LUNALILO HOME RD|HAWAII KAI|District 7
01/14/2023   09:29:39  AM|UEMV|20XX  KUHIO AVE|WAIKIKI|District 6
01/14/2023   09:23:33  AM|MISC SERVICE CALL|9207XX  PAALA LOOP|KAPOLEI|District 8
01/14/2023   09:22:38  AM|PROPERTY DAMAGE|17XX  AKINA ST|KALIHI|District 5
01/14/2023   09:22:03  AM|PARKING VIOLATION|HOOMALUHIA ST / HOOKUIKAHI ST|WAIANAE|District 8
01/14/2023   08:59:08  AM|MVC|9405XX  LUMIAINA ST|WAIPIO|District 3
01/14/2023   08:14:57  AM|VEH TOWED|4705XX  KAM HWY|KAHALUU|District 4
01/14/2023   08:06:40  AM|AUTO THEFT RECOVERY|CANE HAUL RD / FARRINGTON HWY|WAIALUA|District 2
