12/25/2023   01:41:56  AM|RUNAWAY|9118XX  LUAHOANA ST|EWA BEACH|District 8
12/25/2023   01:41:44  AM|ARGUMENT FAMILY|10XX  ALA NAPUNANI|SALT LAKE|District 5
12/25/2023   01:40:32  AM|STALLED/HAZARD VEH|ISENBERG ST / KAPIOLANI BLVD|MCCULLY|District 7
12/25/2023   01:31:47  AM|ARGUMENT|9117XX  PUNAKO ST|EWA BEACH|District 8
12/25/2023   01:29:58  AM|PROPERTY DAMAGE|35XX  WAIALAE AVE|KAIMUKI|District 7
12/25/2023   01:28:51  AM|TRESPASS|20XX  KUHIO AVE|WAIKIKI|District 6
12/25/2023   00:50:48  AM|DISORDERLY CONDUCT|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/25/2023   00:37:48  AM|INDECENT EXPOSURE|1XX  KAPAHULU AVE|WAIKIKI|District 6
12/24/2023   23:17:04  PM|SIMPLE ASSAULT|LUMIAINA ST / KAM HWY|WAIPIO|District 3
12/24/2023   23:13:23  PM|RAPE|9408XX  UKEE ST|WAIPIO|District 3
12/24/2023   22:43:37  PM|SIMPLE ASSAULT|11XX  LILIHA ST|DOWNTOWN|District 1
12/24/2023   22:40:45  PM|MISC PUB|KAM HWY / KA UKA BLVD|WAIPIO|District 3
