01/01/2023   16:40:50  PM|RUNAWAY|8701XX  LUALEI PL|NANAKULI|District 8
01/01/2023   16:36:11  PM|MISC PUB|8509XX  FARRINGTON HWY|WAIANAE|District 8
01/01/2023   16:35:31  PM|HARASSMENT|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
01/01/2023   16:32:52  PM|WARRANT ARREST|23XX  KALIHI ST|KALIHI|District 5
01/01/2023   16:32:23  PM|FOLLOW UP|8409XX  HANALEI ST|MAKAHA|District 8
01/01/2023   16:31:35  PM|MVC|9204XX  FARRINGTON HWY|KAPOLEI|District 8
01/01/2023   16:24:45  PM|ARGUMENT|12XX  ALA KAPUNA|MOANALUA V|District 5
01/01/2023   16:20:30  PM|BURGLARY|21XX  MAKIKI HTS DR|MAKIKI|District 1
01/01/2023   16:14:40  PM|ARGUMENT|6205XX  KAM HWY|HALEIWA|District 2
01/01/2023   16:14:11  PM|ORDER VIOLATION|29XX  VARSITY CIR|MANOA|District 7
01/01/2023   16:11:50  PM|MVC VEH TOWED|AALA ST / N VINEYARD BLVD|DOWNTOWN|District 1
01/01/2023   16:07:46  PM|THEFT|35XX  MAKANUI PL|KAIMUKI|District 7
01/01/2023   15:58:53  PM|THEFT|1XX  KAIULANI AVE|WAIKIKI|District 6
01/01/2023   15:22:52  PM|MISC SERVICE CALL|WEATHER KILO - 01/01/2023| | 
01/01/2023   11:55:39  AM|THREATENING|8903XX  PUA AVE|NANAKULI|District 8
