12/04/2023   06:22:03  AM|VEH TOWED|WALINA ST / KUHIO AVE|WAIKIKI|District 6
12/04/2023   06:07:28  AM|DEFIB CALL|35XX  NIPO ST|MANOA|District 7
12/04/2023   06:03:51  AM|LOUD PARTY|8XX  S BERETANIA ST|HONOLULU|District 1
12/04/2023   06:03:41  AM|MVC VEH TOWED|14XX  KEOLU DR|WAIMANALO| 
12/04/2023   06:00:25  AM|LOST PROPERTY|9504XX  KAELO PL|MILILANI|District 2
12/04/2023   06:00:05  AM|PARKING VIOLATION|5XX  KAWAILOA RD|KAILUA|District 4
12/04/2023   05:56:52  AM|FRAUD|17XX  KAPIOLANI BLVD|HONOLULU|District 1
12/04/2023   05:54:57  AM|THEFT|24XX  CAMPUS RD|MANOA|District 7
12/04/2023   05:51:57  AM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
12/04/2023   05:47:17  AM|MISC PUB|9408XX  UKEE ST|WAIPIO|District 3
12/04/2023   05:36:01  AM|ICF/SCF|64XX  101ST ST|IROQUOIS|District 8
