09/03/2023   18:40:14  PM|DUI|6801XX  AU ST|MOKULEIA|District 2
09/03/2023   18:38:31  PM|PARKING VIOLATION|17XX  KEALIA DR|KALIHI|District 5
09/03/2023   18:38:10  PM|TRAFFIC CONTROL DEVICE|ALA MAHAMOE / KAUA ST|MOANALUA V|District 5
09/03/2023   18:32:16  PM|NUISANCE COMPLAINT|10XX  IHIIHI AVE|WAHIAWA|District 2
09/03/2023   18:27:29  PM|PROPERTY DAMAGE|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
09/03/2023   18:26:07  PM|MISC PUB|KAAHUMANU ST / KAM HWY|PEARL CITY|District 3
09/03/2023   18:19:31  PM|ARGUMENT FAMILY|9110XX  HOKUA PL|EWA BEACH|District 8
09/03/2023   18:18:16  PM|PARKING VIOLATION|30XX  KIELE AVE|WAIKIKI|District 6
09/03/2023   18:04:00  PM|PARKING VIOLATION|10XX  WHITMORE AVE|WAHIAWA|District 2
09/03/2023   17:47:59  PM|MISC SERVICE CALL|34XX  HAYDEN ST|KAPAHULU|District 7
09/03/2023   16:18:10  PM|WARRANT ARREST|6701XX  GOODALE AVE|WAIALUA|District 2
09/03/2023   15:59:54  PM|UNATTENDED DEATH|72XX  OPAEKAA ST|HAWAII KAI|District 7
09/03/2023   15:13:33  PM|ICF/SCF|5504XX  KAM HWY|LAIE|District 4
