06/10/2023   06:37:12  AM|SIMPLE ASSAULT|9110XX  MIKOHU ST|EWA BEACH|District 8
06/10/2023   06:31:22  AM|NUISANCE COMPLAINT|8601XX  FARRINGTON HWY|WAIANAE|District 8
06/10/2023   06:31:17  AM|VEH TOWED|9110XX  KAUPEA ST|KAPOLEI|District 8
06/10/2023   06:30:47  AM|NUISANCE COMPLAINT|HONOWAI ST / HOAEAE ST|WAIPAHU|District 3
06/10/2023   06:30:17  AM|FOLLOW UP|1XX  H1W FWY|AIEA|District 3
06/10/2023   06:27:27  AM|STALLED/HAZARD VEH|XX  H1E FWY|PEARL CITY|District 3
06/10/2023   06:19:20  AM|VEH TOWED|LEAHI AVE / KAPAHULU AVE|WAIKIKI|District 6
06/10/2023   06:16:29  AM|MVC|5XX  ALA MOANA BLVD|KAKAAKO|District 1
06/10/2023   06:16:02  AM|ICF/SCF|4XX  KIHAPAI ST|KAILUA|District 4
06/10/2023   06:00:37  AM|AUTO THEFT|28XX  MAKUU LOOP|HALAWA|District 3
06/10/2023   05:55:33  AM|ICF/SCF|38XX  KILAUEA AVE|KAIMUKI|District 7
06/10/2023   03:15:26  AM|VEH TOWED|4XX  W MOANALUA FWY|MOANALUA V|District 5
