06/29/2023   18:56:41  PM|SUSP CIRCUMSTANCE|4XX  N KING ST|KALIHI|District 5
06/29/2023   18:56:41  PM|DRUGS/NARCOTICS|XX  AULIKE ST|KAILUA|District 4
06/29/2023   18:55:48  PM|PARKING VIOLATION|24XX  N SCHOOL ST|KALIHI|District 5
06/29/2023   18:52:22  PM|NUISANCE COMPLAINT|16XX  WAIKAHALULU LN|NUUANU|District 5
06/29/2023   18:49:37  PM|MISC SERVICE CALL|100-1XX  MCANDREW RD|SCHOFIELD|District 2
06/29/2023   18:49:26  PM|MVC|34XX  LIKINI ST|ALIAMANU|District 5
06/29/2023   18:48:31  PM|SUSP CIRCUMSTANCE|MEYERS ST / NOTLEY ST|KALIHI|District 5
06/29/2023   18:48:28  PM|MVC VEH TOWED|2XX  H1E FWY|KAIMUKI|District 7
06/29/2023   18:47:13  PM|ARGUMENT|41XX  BLACK POINT RD|KAHALA|District 7
06/29/2023   18:47:07  PM|AUTO THEFT RECOVERY|5XX  10TH AVE|KAHALA|District 7
06/29/2023   18:42:53  PM|TRESPASS WARN|5XX  KAILUA RD|KAILUA|District 4
06/29/2023   18:42:49  PM|VEH TOWED|7XX  KOPKE ST|KALIHI|District 5
06/29/2023   18:42:04  PM|LOST PROPERTY|20XX  KALIA RD|WAIKIKI|District 6
06/29/2023   18:38:44  PM|MISC CRIME OFFENSE|9414XX  WAIPAHU ST|WAIPAHU|District 3
06/29/2023   18:38:05  PM|MISC PUB|N NIMITZ HWY / KALIHI ST|KALIHI|District 5
06/29/2023   18:37:40  PM|MVC|LAULAUNUI ST / OKUPE ST|EWA BEACH|District 8
06/29/2023   18:37:02  PM|MVC|13XX  ALA MOANA BLVD|ALA MOANA|District 1
06/29/2023   18:36:40  PM|MISC PUB|KEONEULA BLVD / KAPOLEI PKWY|EWA BEACH|District 8
06/29/2023   18:34:22  PM|MISC PUB|2XX  KEAHOLE ST|HAWAII KAI|District 7
06/29/2023   18:25:04  PM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
06/29/2023   18:20:26  PM|MISC PUB|CALIFORNIA AVE / N KAM HWY|WAHIAWA|District 2
06/29/2023   18:18:50  PM|SUSP CIRCUMSTANCE|9106XX  POHAKUPUNA RD|EWA BEACH|District 8
06/29/2023   18:16:56  PM|FAMILY OFF/NEG|WAIALAE AVE / 7TH AVE|KAIMUKI|District 7
06/29/2023   18:14:26  PM|MVC|2XX  KUULEI RD|KAILUA|District 4
06/29/2023   18:09:53  PM|PARKING VIOLATION|9XX  LEHUA AVE|PEARL CITY|District 3
06/29/2023   18:08:40  PM|THEFT|4501XX  KEANA RD|KANEOHE|District 4
06/29/2023   18:04:37  PM|MISC PUB|9502XX  KALOAPAU ST|MILILANI|District 2
06/29/2023   18:00:23  PM|WARRANT ARREST|21XX  KALIA RD|WAIKIKI|District 6
06/29/2023   17:59:18  PM|GAMBLING|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
06/29/2023   17:17:49  PM|RUNAWAY CXL|KALAKAUA AVE / LEWERS ST|WAIKIKI|District 6
06/29/2023   17:15:21  PM|MISC PUB|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
06/29/2023   17:15:05  PM|RECKLESS ENDANGERING|9401XX  HOKUALII CT|MILILANI|District 2
06/29/2023   16:56:49  PM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
06/29/2023   16:47:46  PM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
06/29/2023   16:20:40  PM|THEFT|4705XX  AHUIMANU RD|KANEOHE|District 4
06/29/2023   16:03:21  PM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
06/29/2023   15:30:06  PM|MISC PUB|13XX  HUNAKAI ST|WAIALAE|District 7
06/29/2023   14:13:59  PM|RUNAWAY CXL|31XX  N NIMITZ HWY|AIRPORT|District 5
06/29/2023   11:34:48  AM|TRESPASS|4108XX  LAUMILO ST|WAIMANALO|District 4
