06/14/2023   14:40:50  PM|MISC PUB|9410XX  MAIAU ST|WAIPIO|District 3
06/14/2023   14:40:00  PM|MVC|2XX  H1E FWY|HONOLULU|District 1
06/14/2023   14:39:13  PM|MEDICAL ASSIST|9101XX  HOOWEHI PL|EWA BEACH|District 8
06/14/2023   14:37:22  PM|TRESPASS WARN|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
06/14/2023   14:36:30  PM|ICF/SCF|8501XX  MCARTHUR ST|WAIANAE|District 8
06/14/2023   14:36:05  PM|MVC|GEIGER RD / FORT WEAVER RD|EWA BEACH|District 8
06/14/2023   14:23:27  PM|TRESPASS WARN|10XX  KAPIOLANI BLVD|HONOLULU|District 1
06/14/2023   14:23:21  PM|WARRANT ARREST|KALAKAUA AVE / ALA WAI BLVD|WAIKIKI|District 6
06/14/2023   14:18:57  PM|WARRANT ARREST|4504XX  KANEOHE BAY DR|KANEOHE|District 4
06/14/2023   14:18:50  PM|MVC|1XX  HOLOMOANA ST|WAIKIKI|District 6
06/14/2023   14:17:51  PM|MVC|26XX  KAPIOLANI BLVD|MCCULLY|District 7
06/14/2023   14:17:09  PM|PARKING VIOLATION|GULICK AVE / ULANA ST|KALIHI|District 5
06/14/2023   14:13:16  PM|MISC SERVICE CALL|4XX  KAWAIHAE ST|HAWAII KAI|District 7
06/14/2023   14:06:46  PM|ORDER VIOLATION|3XX  KEANIANI ST|KAILUA|District 4
06/14/2023   13:55:17  PM|MISC PUB|12XX  QUEEN EMMA ST|DOWNTOWN|District 1
06/14/2023   13:39:59  PM|MVC|6XX  KAILUA RD|KAILUA|District 4
06/14/2023   13:13:46  PM|MVC VEH TOWED|AALA ST / N VINEYARD BLVD|DOWNTOWN|District 1
06/14/2023   10:58:09  AM|ROBBERY|10XX  ALAKEA ST|DOWNTOWN|District 1
06/14/2023   10:05:33  AM|ICF/SCF|4706XX  HUI ALALA ST|KANEOHE|District 4
