03/16/2023   08:58:33  AM|SUSP CIRCUMSTANCE|MCKINLEY ST / DAMON ST|MANOA|District 7
03/16/2023   08:57:59  AM|MEDICAL ASSIST|KALAKAUA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
03/16/2023   08:57:38  AM|DEFIB CALL|KALAKAUA AVE / KAPIOLANI BLVD|MCCULLY|District 7
03/16/2023   08:56:36  AM|VEH TOWED|2XX  H1W FWY|KALIHI|District 5
03/16/2023   08:54:26  AM|AUTO THEFT RECOVERY|10XX  ULUOHIA ST|KAPOLEI|District 8
03/16/2023   08:52:43  AM|MISC SERVICE CALL|9117XX  FORT WEAVER RD|EWA BEACH|District 8
03/16/2023   08:52:21  AM|MVC|4602XX  HAIKU RD|KANEOHE|District 4
03/16/2023   08:45:59  AM|PARKING VIOLATION|POKI ST / DOMINIS ST|MAKIKI|District 1
03/16/2023   08:42:19  AM|MISC SERVICE CALL|KOAPAKA ST / OHOHIA ST|AIRPORT|District 5
03/16/2023   08:41:35  AM|THREATENING|5105XX  KAM HWY|KAAAWA|District 4
03/16/2023   08:40:21  AM|AUTO THEFT RECOVERY|MAKAIKAI ST / AELIKE ST|MILILANI|District 2
03/16/2023   08:39:48  AM|UEMV|3XX  AUWINALA RD|KAILUA|District 4
03/16/2023   08:36:10  AM|RUNAWAY CXL|6XX  ULUKAHIKI ST|KAILUA|District 4
03/16/2023   08:28:20  AM|FOLLOW UP|21XX  10TH AVE|KAIMUKI|District 7
03/16/2023   08:26:56  AM|VEH TOWED|33XX  KAIMUKI AVE|KAIMUKI|District 7
03/16/2023   08:24:27  AM|FAMILY OFF/NEG|10XX  NEHOA ST|MAKIKI|District 1
03/16/2023   08:23:16  AM|FOLLOW UP|XX  KEPOLA PL|NUUANU|District 5
03/16/2023   08:22:09  AM|UEMV|9XX  ALA LILIKOI ST|SALT LAKE|District 5
03/16/2023   08:10:56  AM|MISC SERVICE CALL|9806XX  KILINOE ST|AIEA|District 3
03/16/2023   08:05:46  AM|VEH TOWED|S KING ST / KAPIOLANI BLVD|KAPAHULU|District 7
03/16/2023   07:42:51  AM|MISC PUB|5XX  WARD AVE|HONOLULU|District 1
03/16/2023   07:05:04  AM|AGGRAVATED ASSAULT|8501XX  FARRINGTON HWY|MAKAHA|District 8
03/16/2023   06:27:45  AM|UNATTENDED DEATH|CAPTAIN COOK AVE / EMERSON ST|PUNCHBOWL|District 1
