09/15/2023   19:58:14  PM|ARGUMENT FAMILY|1XX  KALIKO DR|WAHIAWA|District 2
09/15/2023   19:57:30  PM|SUSP CIRCUMSTANCE|8506XX  FARRINGTON HWY|WAIANAE|District 8
09/15/2023   19:55:04  PM|ARGUMENT|8409XX  MOUA ST|MAKAHA|District 8
09/15/2023   19:43:31  PM|MVC VEH TOWED|4701XX  KAM HWY|KANEOHE|District 4
09/15/2023   19:43:08  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
09/15/2023   19:40:50  PM|THEFT|5XX  ALAKAWA ST|KALIHI|District 5
09/15/2023   19:37:16  PM|MVC|8XX  PIIKOI ST|HONOLULU|District 1
09/15/2023   19:33:39  PM|SUSP CIRCUMSTANCE|24XX  N NIMITZ HWY|AIRPORT|District 5
09/15/2023   19:25:54  PM|FOLLOW UP|N KING ST / AKEPO LN|KALIHI|District 5
09/15/2023   19:12:58  PM|SIMPLE ASSAULT|7XX  KAHEKA ST|HONOLULU|District 1
09/15/2023   18:54:13  PM|TRAFFIC ARREST/CITATION|4509XX  KAM HWY|KANEOHE|District 4
09/15/2023   18:37:07  PM|MISC PUB|8XX  AIPO ST|HAWAII KAI|District 7
