10/22/2023   17:28:54  PM|ARGUMENT|16XX  PENSACOLA ST|MAKIKI|District 1
10/22/2023   17:24:21  PM|LOST PROPERTY|8906XX  MOKIAWE ST|NANAKULI|District 8
10/22/2023   17:23:33  PM|ARGUMENT LANDLORD TENANT|45XX  MALIA ST|WAIALAE|District 7
10/22/2023   17:21:20  PM|SUSP PERSON|5303XX  KAM HWY|PUNALUU|District 4
10/22/2023   17:20:52  PM|MISC PUB|KEONEULA BLVD / KAPOLEI PKWY|EWA BEACH|District 8
10/22/2023   17:19:42  PM|SUSP CIRCUMSTANCE|24XX  ALA WAI BLVD|WAIKIKI|District 6
10/22/2023   17:18:19  PM|MISC PUB|8XX  W HIND DR|AINA HAINA|District 7
10/22/2023   17:16:24  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/22/2023   17:06:10  PM|MVC|13XX  KAMINAKA DR|KAIMUKI|District 7
10/22/2023   16:49:35  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/22/2023   16:43:12  PM|VEH TOWED|10XX  KAM HWY|PEARL CITY|District 3
10/22/2023   16:38:03  PM|SUSP CIRCUMSTANCE|AULD LN / N KING ST|KALIHI|District 5
10/22/2023   15:14:09  PM|AUTO THEFT RECOVERY|5902XX  PUPUKEA RD|SUNSET|District 2
