09/22/2023   13:43:35  PM|MVC|9908XX  IWAENA ST|AIEA|District 3
09/22/2023   13:42:31  PM|FOLLOW UP|7XX  KAILUA RD|KAILUA|District 4
09/22/2023   13:39:08  PM|SIMPLE ASSAULT|4100XX  ALOILOI ST|WAIMANALO|District 4
09/22/2023   13:38:37  PM|TRAFFIC COMPLAINT|23XX  WAIOMAO RD|KAIMUKI|District 7
09/22/2023   13:37:40  PM|PARKING VIOLATION|11XX  ALA NAPUNANI|SALT LAKE|District 5
09/22/2023   13:36:10  PM|THREATENING|10XX  4TH AVE|KAIMUKI|District 7
09/22/2023   13:32:42  PM|ARGUMENT FAMILY|18XX  ALA MOANA BLVD|WAIKIKI|District 6
09/22/2023   13:28:21  PM|THEFT|50XX  KAHALA AVE|KAHALA|District 7
09/22/2023   13:23:54  PM|MVC|13XX  S BERETANIA ST|HONOLULU|District 1
09/22/2023   13:06:52  PM|MVC|12XX  KAIAMA PL|HAWAII KAI|District 7
09/22/2023   13:05:27  PM|DISORDERLY CONDUCT|4600XX  KAM HWY|KANEOHE|District 4
09/22/2023   12:58:45  PM|THEFT|17XX  LAUMAILE ST|KALIHI|District 5
09/22/2023   12:58:34  PM|HARASSMENT|9901XX  MIKALEMI ST|AIEA|District 3
09/22/2023   12:54:29  PM|THEFT|17XX  S KING ST|MCCULLY|District 7
09/22/2023   12:28:39  PM|WARRANT ARREST|4XX  ALAKAWA ST|KALIHI|District 5
09/22/2023   11:51:23  AM|SIMPLE ASSAULT|9511XX  LEHIWA DR|MILILANI|District 2
09/22/2023   11:37:48  AM|FOLLOW UP|10XX  PIIKOI ST|HONOLULU|District 1
