10/03/2023   23:13:51  PM|JUVENILE NUISANCE|23XX  KANEALII AVE|PUNCHBOWL|District 1
10/03/2023   23:13:26  PM|MVC VEH TOWED|XX  H2N FWY|PEARL CITY|District 3
10/03/2023   23:12:15  PM|AUTO THEFT RECOVERY|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
10/03/2023   23:10:28  PM|THREATENING|8501XX  FARRINGTON HWY|MAKAHA|District 8
10/03/2023   23:09:49  PM|TRAFFIC STOP|KONA ST / PIIKOI ST|ALA MOANA|District 1
10/03/2023   22:54:52  PM|FOLLOW UP|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/03/2023   22:43:45  PM|TRAFFIC ARREST/CITATION|4XX  KAIOLU ST|WAIKIKI|District 6
10/03/2023   22:35:10  PM|MISC SERVICE CALL|15XX  LIHOLIHO ST|MAKIKI|District 1
10/03/2023   22:07:07  PM|MVC VEH TOWED|30XX  TANTALUS DR|MAKIKI|District 1
10/03/2023   21:47:30  PM|FAMILY OFF/NEG|8722XX  PAKEKE ST|MAILI|District 8
10/03/2023   20:23:16  PM|WARRANT ARREST|8502XX  FARRINGTON HWY|WAIANAE|District 8
10/03/2023   18:57:11  PM|AGGRAVATED ASSAULT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/03/2023   18:36:37  PM|TRESPASS|8501XX  ALA HEMA ST|WAIANAE|District 8
