09/02/2024   02:13:54  AM|NUISANCE COMPLAINT|35XX  WAIALAE AVE|KAIMUKI|District 7
09/02/2024   02:09:22  AM|PARKING VIOLATION|9110XX  KAIEE ST|EWA BEACH|District 8
09/02/2024   02:07:58  AM|MEDICAL ASSIST|2XX  KELLOG ST|WAHIAWA|District 2
09/02/2024   02:01:03  AM|SUSP CIRCUMSTANCE|3XX  PUIWA RD|NUUANU|District 5
09/02/2024   01:55:06  AM|SUSP CIRCUMSTANCE|16XX  10TH AVE|KAIMUKI|District 7
09/02/2024   01:53:23  AM|PARKING VIOLATION|23XX  KUHIO AVE|WAIKIKI|District 6
09/02/2024   01:50:38  AM|DUI|KALAKAUA AVE / ALA WAI BLVD|WAIKIKI|District 6
09/02/2024   01:36:23  AM|MVC VEH TOWED|KALIHI ST / N KING ST|KALIHI|District 5
09/02/2024   01:20:23  AM|DUI|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
09/02/2024   00:01:07  AM|DUI|S BERETANIA ST / ALAPAI ST|HONOLULU|District 1
09/01/2024   23:52:14  PM|TRESPASS|8509XX  FARRINGTON HWY|WAIANAE|District 8
09/01/2024   23:08:43  PM|RUNAWAY CXL|KAM HWY / KANUKU ST|AIEA|District 3
09/01/2024   21:15:54  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
09/01/2024   17:15:53  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
