05/13/2024   08:28:18  AM|MISC PUB|12XX  NANI IHI AVE|WAHIAWA|District 2
05/13/2024   08:28:07  AM|TRAFFIC CONTROL DEVICE|FARRINGTON HWY / LEOKU ST|WAIPAHU|District 3
05/13/2024   08:26:59  AM|PARKING VIOLATION|32XX  KIKILIA PL|KAIMUKI|District 7
05/13/2024   08:25:03  AM|SIMPLE ASSAULT|8501XX  FARRINGTON HWY|MAKAHA|District 8
05/13/2024   08:21:50  AM|SEX ASSAULT|4507XX  KEAAHALA RD|KANEOHE|District 4
05/13/2024   08:16:08  AM|MISC SERVICE CALL|ONOHIULA ST / KAMALIE MUA ST|EWA BEACH|District 8
05/13/2024   08:13:35  AM|FOLLOW UP|1XX  ULUNIU AVE|WAIKIKI|District 6
05/13/2024   08:05:23  AM|UNATTENDED DEATH|55XX  OPIHI ST|AINA HAINA|District 7
05/13/2024   08:04:44  AM|UEMV|27XX  WOODLAWN DR|MANOA|District 7
05/13/2024   08:04:01  AM|AUTO THEFT RECOVERY|BERNICE ST / KALIHI ST|KALIHI|District 5
05/13/2024   08:01:46  AM|ORDER VIOLATION|9118XX  FORT WEAVER RD|EWA BEACH|District 8
05/13/2024   08:00:18  AM|FOLLOW UP|6XX  KEEAUMOKU ST|HONOLULU|District 1
05/13/2024   07:58:00  AM|PROPERTY DAMAGE|2XX  N KING ST|DOWNTOWN|District 1
05/13/2024   07:55:11  AM|MISC PUB|KAPIOLANI BLVD / MCCULLY ST|MCCULLY|District 7
05/13/2024   07:54:28  AM|NUISANCE COMPLAINT|8XX  KAPIOLANI BLVD|HONOLULU|District 1
05/13/2024   07:53:49  AM|FRAUD|51XX  POOLA ST|WAIALAE|District 7
05/13/2024   07:50:07  AM|HARASSMENT|9809XX  MOANALUA RD|AIEA|District 3
05/13/2024   07:48:25  AM|LOST PROPERTY|19XX  S KING ST|MCCULLY|District 7
05/13/2024   07:47:29  AM|ICF/SCF|2XX  N KUAKINI ST|NUUANU|District 5
05/13/2024   07:45:27  AM|PROPERTY DAMAGE|12XX  S KING ST|HONOLULU|District 1
05/13/2024   07:41:43  AM|HARASSMENT|9518XX  MEHEULA PKWY|MILILANI|District 2
05/13/2024   07:40:29  AM|PARKING VIOLATION|9510XX  LEHIWA DR|MILILANI|District 2
05/13/2024   07:40:01  AM|FAMILY OFF/NEG|8509XX  FARRINGTON HWY|WAIANAE|District 8
05/13/2024   07:35:47  AM|WARRANT ARREST|20XX  NEW JERSEY AVE|KAIMUKI|District 7
05/13/2024   07:34:34  AM|PARKING VIOLATION|16XX  S BERETANIA ST|MCCULLY|District 7
05/13/2024   07:29:59  AM|BURGLARY|KAM HWY / KALALOA ST|AIEA|District 3
05/13/2024   06:40:56  AM|FRAUD|9115XX  LAAUALA ST|EWA BEACH|District 8
05/13/2024   06:09:09  AM|PROPERTY DAMAGE|2XX  KOA ST|WAHIAWA|District 2
05/13/2024   06:03:18  AM|VEH TOWED|4XX  KUWILI ST|KALIHI|District 5
05/13/2024   05:42:53  AM|WARRANT ARREST|4XX  KUWILI ST|KALIHI|District 5
