09/16/2024   06:58:53  AM|PARKING VIOLATION|52XX  LIKINI ST|SALT LAKE|District 5
09/16/2024   06:58:23  AM|ARGUMENT|9XX  HIKINA LN|KALIHI|District 5
09/16/2024   06:58:20  AM|MISC SERVICE CALL|9109XX  MAILANI ST|EWA BEACH|District 8
09/16/2024   06:52:11  AM|MISC CRIME OFFENSE|8707XX  FARRINGTON HWY|MAILI|District 8
09/16/2024   06:49:17  AM|TRAFFIC INCIDENT|2XX  OHUA AVE|WAIKIKI|District 6
09/16/2024   06:48:32  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
09/16/2024   06:48:26  AM|SUSP VEH|9602XX  FARRINGTON HWY|WAIPAHU|District 3
09/16/2024   06:48:10  AM|FRAUD|3XX  KAWAIHAE ST|HAWAII KAI|District 7
09/16/2024   06:46:54  AM|SIMPLE ASSAULT|8907XX  HALEAKALA AVE|NANAKULI|District 8
09/16/2024   06:45:39  AM|UNATTENDED DEATH|9803XX  KOAUKA LOOP|AIEA|District 3
09/16/2024   06:45:10  AM|MVC|28XX  AWAAWALOA ST|MAPUNAPUNA|District 5
09/16/2024   06:44:28  AM|SIMPLE ASSAULT|22XX  KUHIO AVE|WAIKIKI|District 6
09/16/2024   06:42:04  AM|VEH TOWED|ULUNIU AVE / KUHIO AVE|WAIKIKI|District 6
09/16/2024   06:40:06  AM|THEFT|8XX  KAHEKA ST|HONOLULU|District 1
09/16/2024   06:35:18  AM|THEFT|21XX  KALIA RD|WAIKIKI|District 6
09/16/2024   06:33:03  AM|VEH TOWED|9408XX  KUHAULUA ST|WAIPAHU|District 3
09/16/2024   06:13:54  AM|PROPERTY DAMAGE|8511XX  WAIANAE VALLEY RD|WAIANAE|District 8
09/16/2024   06:12:15  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/16/2024   06:10:34  AM|WARRANT ARREST|29XX  ALA ILIMA|SALT LAKE|District 5
09/16/2024   06:09:57  AM|BURGLARY VEH TAKEN|9402XX  OLUA PL|WAIPIO|District 3
09/16/2024   05:09:37  AM|MISC CRIME OFFENSE|15XX  PERRY ST|KALIHI|District 5
