10/06/2024   12:25:08  PM|FOLLOW UP|8500XX  FARRINGTON HWY|MAKAHA|District 8
10/06/2024   12:22:59  PM|SUSP PERSON|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
10/06/2024   12:22:51  PM|ARGUMENT|8702XX  ST JOHNS RD|MAILI|District 8
10/06/2024   12:20:12  PM|TRESPASS|4101XX  HULI ST|WAIMANALO|District 4
10/06/2024   12:17:02  PM|AUTO THEFT|9407XX  LUMIAINA ST|WAIPIO|District 3
10/06/2024   11:12:47  AM|VEH TOWED|63XX  PALI HWY|KAILUA|District 4
10/06/2024   11:07:46  AM|PARKING VIOLATION|9106XX  KILIPOE ST|EWA BEACH|District 8
10/06/2024   10:43:56  AM|VEH TOWED|15XX  HALA DR|KALIHI|District 5
10/06/2024   10:31:38  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/06/2024   09:49:17  AM|HOMICIDE|8901XX  FARRINGTON HWY|NANAKULI|District 8
10/06/2024   09:14:45  AM|FOLLOW UP|10XX  KILANI AVE|WAHIAWA|District 2
10/05/2024   21:46:49  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
