01/27/2024   19:58:24  PM|PARKING VIOLATION|KAHOALOHA LN / KUILEI ST|MCCULLY|District 7
01/27/2024   19:58:15  PM|MISC SERVICE CALL|4905XX  KAM HWY|KAHALUU|District 4
01/27/2024   19:56:26  PM|UEMV|DIAMOND HEAD RD / MAKALEI PL|KAHALA|District 7
01/27/2024   19:55:24  PM|MVC|5604XX  KAM HWY|KAHUKU|District 4
01/27/2024   19:55:20  PM|THEFT|49XX  KAPOLEI PKWY|KAPOLEI|District 8
01/27/2024   19:52:30  PM|STALLED/HAZARD VEH|KALANIANAOLE HWY / KAPAA QUARRY RD|KAILUA|District 4
01/27/2024   19:47:53  PM|MISC PUB|8710XX  HUAMOA ST|MAILI|District 8
01/27/2024   19:40:49  PM|ARGUMENT|1XX  AIKAPA PL|KAILUA|District 4
01/27/2024   19:34:34  PM|VEH TOWED|KAONOHI ST / MOANALUA RD|AIEA|District 3
01/27/2024   19:28:26  PM|FIREWORKS VIOLATION|18XX  HOOKUPA ST|PEARL CITY|District 3
01/27/2024   19:23:51  PM|VEH TOWED|LIKELIKE HWY / KAM IV RD|KALIHI|District 5
01/27/2024   19:14:44  PM|MVC VEH TOWED|9110XX  KALEHUNA ST|KAPOLEI|District 8
01/27/2024   19:08:01  PM|UNATTENDED DEATH|9406XX  KEHELA ST|WAIPAHU|District 3
01/27/2024   18:37:46  PM|FAMILY OFF/NEG|36XX  KILAUEA AVE|KAHALA|District 7
01/27/2024   18:36:11  PM|MISC PUB|35XX  ALOHEA AVE|KAHALA|District 7
01/27/2024   18:35:13  PM|MISC PUB|4XX  KUWILI ST|KALIHI|District 5
01/27/2024   18:02:58  PM|WARRANT ARREST|11XX  DILLINGHAM BLVD|KALIHI|District 5
01/27/2024   05:18:02  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
