06/02/2024   18:41:45  PM|SUSP CIRCUMSTANCE|17XX  KALUHIKAI LN|NUUANU|District 5
06/02/2024   18:41:12  PM|ATTEMPTED SUICIDE|5XX  KAAAHI ST|KALIHI|District 5
06/02/2024   18:38:54  PM|MVC|4505XX  PILIPAA ST|KANEOHE|District 4
06/02/2024   18:34:41  PM|HARASSMENT|20XX  DATE ST|MCCULLY|District 7
06/02/2024   18:34:01  PM|PARKING VIOLATION|DOLE ST / HALEKULA WAY|MANOA|District 7
06/02/2024   18:30:50  PM|ARGUMENT FAMILY|9107XX  NANAULU ST|EWA BEACH|District 8
06/02/2024   18:30:43  PM|MISC SERVICE CALL|8501XX  PLANTATION RD|WAIANAE|District 8
06/02/2024   18:28:42  PM|MISC SERVICE CALL|8407XX  KILI DR|MAKAHA|District 8
06/02/2024   18:27:25  PM|TRESPASS|4600XX  KAM HWY|KANEOHE|District 4
06/02/2024   18:27:08  PM|MVC|14XX  UNIVERSITY AVE|MANOA|District 7
06/02/2024   18:19:52  PM|ARGUMENT FAMILY|28XX  ALA ILIMA|SALT LAKE|District 5
06/02/2024   18:11:13  PM|FOLLOW UP|9407XX  LUMIAINA ST|WAIPIO|District 3
06/02/2024   18:10:17  PM|UEMV|9XX  MOKULUA DR|KAILUA|District 4
06/02/2024   17:34:33  PM|FOLLOW UP|1XX  S KAM HWY|WAHIAWA|District 2
06/02/2024   17:20:45  PM|RAPE|7XX  ALA MOANA BLVD|KAKAAKO|District 1
06/02/2024   17:18:44  PM|UNATTENDED DEATH|5603XX  HUEHU ST|KAHUKU|District 4
06/02/2024   17:11:49  PM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
06/02/2024   17:01:49  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/02/2024   16:45:57  PM|TRESPASS|8401XX  MAKAU ST|MAKAHA|District 8
06/02/2024   16:41:55  PM|MVC VEH TOWED|4604XX  KAM HWY|KANEOHE|District 4
06/02/2024   12:35:41  PM|AUTO THEFT|MAUNAKEA ST / N HOTEL ST|DOWNTOWN|District 1
