03/20/2024   19:12:30  PM|SUSP CIRCUMSTANCE|4501XX  WAIKALUA RD|KANEOHE|District 4
03/20/2024   19:07:42  PM|TRO INITIAL|XX  N HOTEL ST|DOWNTOWN|District 1
03/20/2024   19:02:08  PM|PARKING VIOLATION|4XX  ATKINSON DR|ALA MOANA|District 1
03/20/2024   18:57:21  PM|MISC PUB|15XX  HALEKULA WAY|MANOA|District 7
03/20/2024   18:56:54  PM|MISC PUB|9500XX  WAIPUKA ST|MILILANI|District 2
03/20/2024   18:54:45  PM|HARASSMENT|4706XX  AHUIMANU RD|KANEOHE|District 4
03/20/2024   18:54:10  PM|NUISANCE COMPLAINT|5904XX  KE WAENA RD|SUNSET|District 2
03/20/2024   18:45:01  PM|MISC PUB|XX  H1W FWY|MAKAKILO|District 8
03/20/2024   18:40:05  PM|PARKING VIOLATION|AIPAAKO ST / N KUAKINI ST|NUUANU|District 5
03/20/2024   18:39:07  PM|PARKING VIOLATION|CLARK ST / PUNAHOU ST|MANOA|District 7
03/20/2024   18:38:23  PM|HARASSMENT|17XX  ALA WAI BLVD|WAIKIKI|District 6
03/20/2024   18:18:22  PM|TRESPASS WARN|9810XX  MOANALUA RD|AIEA|District 3
03/20/2024   17:39:56  PM|AGGRAVATED ASSAULT|9802XX  AIEA KAI PL|AIEA|District 3
