10/17/2024   13:28:30  PM|MISSING PERSON|9402XX  LEOKU ST|WAIPAHU|District 3
10/17/2024   13:21:51  PM|SUSP CIRCUMSTANCE|17XX  POKI ST|MAKIKI|District 1
10/17/2024   13:21:25  PM|MISC PUB|4702XX  AHAOLELO RD|KANEOHE|District 4
10/17/2024   13:19:26  PM|SIMPLE ASSAULT|5XX  ALAKAWA ST|KALIHI|District 5
10/17/2024   13:16:34  PM|MISC PUB|10XX  MIKOLE ST|KALIHI|District 5
10/17/2024   13:14:43  PM|MISC PUB|6XX  ALA MOANA BLVD|KAKAAKO|District 1
10/17/2024   13:08:06  PM|UNATTENDED DEATH|8XX  IWILEI RD|KALIHI|District 5
10/17/2024   13:03:34  PM|MISC CRIME OFFENSE|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
10/17/2024   13:00:37  PM|AUTO THEFT|8509XX  FARRINGTON HWY|WAIANAE|District 8
10/17/2024   12:58:02  PM|MVC|4506XX  LULUKU RD|KANEOHE|District 4
10/17/2024   12:57:05  PM|WARRANT ARREST|21XX  N NIMITZ HWY|KALIHI|District 5
10/17/2024   12:52:39  PM|TRESPASS WARN|1XX  N BERETANIA ST|DOWNTOWN|District 1
10/17/2024   12:52:00  PM|MISC SERVICE CALL|31XX  ALA ILIMA|SALT LAKE|District 5
10/17/2024   12:42:12  PM|HARASSMENT|42XX  WAIALAE AVE|WAIALAE|District 7
10/17/2024   12:39:41  PM|FOLLOW UP|4602XX  HAIKU RD|KANEOHE|District 4
10/17/2024   12:32:10  PM|MISC PUB|KAM HWY / KAHALEWAI PL|HALEIWA|District 2
10/17/2024   12:27:00  PM|MISC PUB|9410XX  HALEKAPIO ST|WAIPAHU|District 3
10/17/2024   11:56:56  AM|HARASSMENT|5308XX  KAM HWY|PUNALUU|District 4
10/17/2024   11:24:58  AM|WARRANT ARREST|14XX  KINAU ST|HONOLULU|District 1
10/17/2024   11:16:05  AM|TRESPASS|20XX  KALIA RD|WAIKIKI|District 6
10/17/2024   11:01:19  AM|FAMILY OFF/NEG|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
10/17/2024   10:55:13  AM|MISC CRIME OFFENSE|14XX  YOUNG ST|HONOLULU|District 1
10/17/2024   10:40:40  AM|TRESPASS|11XX  MAUNAKEA ST|DOWNTOWN|District 1
10/17/2024   10:01:06  AM|SIMPLE ASSAULT|9108XX  FORT WEAVER RD|EWA BEACH|District 8
10/16/2024   15:26:56  PM|THREATENING|26XX  GARDENIA ST|KAIMUKI|District 7
