10/18/2024   10:11:46  AM|PARKING VIOLATION|12XX  AVE / HARDING AVE|KAIMUKI|District 7
10/18/2024   10:11:08  AM|PARKING VIOLATION|15XX  KEWALO ST|MAKIKI|District 1
10/18/2024   10:10:30  AM|FAMILY OFF/NEG|8407XX  ALA MAHIKU ST|MAKAHA|District 8
10/18/2024   10:07:53  AM|ARGUMENT NON FAMILY|16XX  CITRON ST|MCCULLY|District 1
10/18/2024   10:05:44  AM|THEFT|22XX  KAM HWY|KALIHI|District 5
10/18/2024   10:05:08  AM|BURGLARY|4602XX  KAHUHIPA ST|KANEOHE|District 4
10/18/2024   10:04:47  AM|VEH TOWED|POHUKAINA ST / AHUI ST|HONOLULU|District 1
10/18/2024   10:04:38  AM|MISC PUB|OLIVE AVE / S KAM HWY|WAHIAWA|District 2
10/18/2024   10:03:58  AM|BURGLARY VEH TAKEN|13XX  HAKU PL|MOANALUA V|District 5
10/18/2024   10:01:47  AM|MISC PUB|4106XX  MAHAILUA ST|WAIMANALO|District 4
10/18/2024   10:01:16  AM|ARGUMENT|9105XX  KUILIOLOA PL|EWA BEACH|District 8
10/18/2024   10:00:20  AM|CUSTODIAL INTERFERENCE|9105XX  AKUA ST|EWA BEACH|District 8
10/18/2024   09:57:49  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
10/18/2024   09:57:48  AM|TRESPASS|XX  ONEAWA ST|KAILUA|District 4
10/18/2024   09:56:24  AM|THEFT|9511XX  KELAKELA ST|MILILANI|District 2
10/18/2024   09:55:28  AM|MISC PUB|3XX  KAPAHULU AVE|WAIKIKI|District 6
10/18/2024   09:51:36  AM|MISC PUB|9100XX  HANUA ST|KAPOLEI|District 8
10/18/2024   09:48:52  AM|ORDER VIOLATION|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
10/18/2024   09:43:54  AM|MVC|43XX  DIAMOND HEAD RD|KAHALA|District 7
10/18/2024   09:37:56  AM|FAMILY OFF/NEG|6XX  KAMOKILA BLVD|KAPOLEI|District 8
10/18/2024   09:34:24  AM|RUNAWAY CXL|8710XX  ANAHA ST|MAILI|District 8
10/18/2024   09:30:56  AM|ATTENDED DEATH|12XX  QUEEN EMMA ST|DOWNTOWN|District 1
10/18/2024   09:22:53  AM|SEX ASSAULT|XX  MERCHANT ST|DOWNTOWN|District 1
10/18/2024   09:11:39  AM|MISC PUB|9904XX  FERNRIDGE PL|AIEA|District 3
10/18/2024   08:47:59  AM|TRESPASS|9500XX  WAIHAU ST|MILILANI|District 2
