04/16/2024   18:42:01  PM|SIMPLE ASSAULT|IKUONE PL / LAHAINA ST|MAKAHA|District 8
04/16/2024   18:39:30  PM|MISC SERVICE CALL|2XX  AWAKEA RD|KAILUA|District 4
04/16/2024   18:37:54  PM|WARRANT ARREST|FERN ST / KALAKAUA AVE|MCCULLY|District 1
04/16/2024   18:36:44  PM|PARKING VIOLATION|9XX  LAKI RD|KALIHI|District 5
04/16/2024   18:35:19  PM|SUSP CIRCUMSTANCE|9804XX  HOOKANIKE ST|PEARL CITY|District 3
04/16/2024   18:34:54  PM|THEFT|5XX  ALAKAWA ST|KALIHI|District 5
04/16/2024   18:34:28  PM|MVC|11XX  UKANA ST|ALIAMANU|District 5
04/16/2024   18:23:15  PM|PARKING VIOLATION|9404XX  HIAHIA LOOP|WAIPAHU|District 3
04/16/2024   18:22:21  PM|WEAPONS|8515XX  WAIANAE VALLEY RD|WAIANAE|District 8
04/16/2024   18:18:35  PM|THEFT|6XX  N NIMITZ HWY|KALIHI|District 5
04/16/2024   18:18:27  PM|FAMILY OFF/NEG|18XX  UNIVERSITY AVE|MANOA|District 7
04/16/2024   18:17:31  PM|MISC SERVICE CALL|9612XX  WAIHONA ST|PEARL CITY|District 3
04/16/2024   18:16:58  PM|MISC SERVICE CALL|9905XX  PUALAA ST|AIEA|District 3
04/16/2024   18:15:54  PM|ALARM CALL|37XX  POKA PL|KAHALA|District 7
04/16/2024   18:15:43  PM|MVC|4601XX  HALAULANI ST|KANEOHE|District 4
04/16/2024   18:11:32  PM|PARKING VIOLATION|8512XX  KANEAKI ST|WAIANAE|District 8
04/16/2024   18:06:01  PM|MVC|61XX  IBIS AVE|IROQUOIS|District 8
04/16/2024   17:59:39  PM|UEMV|70XX  HAWAII KAI DR|HAWAII KAI|District 7
04/16/2024   17:48:13  PM|MISC SERVICE CALL|27XX  KOLO PL|MANOA|District 7
04/16/2024   17:47:48  PM|MISC SERVICE CALL|9806XX  MOANALUA LOOP|AIEA|District 3
04/16/2024   17:25:54  PM|FRAUD|26XX  FERDINAND AVE|MANOA|District 7
04/16/2024   17:23:20  PM|PARKING VIOLATION|9411XX  KAHUANUI ST|WAIPAHU|District 3
04/16/2024   17:11:50  PM|LPROP LIC PLATE|4XX  KAILUA RD|KAILUA|District 4
04/16/2024   16:43:49  PM|MVC VEH TOWED|KAPOLEI PKWY / KAMOKILA BLVD|KAPOLEI|District 8
04/16/2024   15:43:37  PM|AGGRAVATED ASSAULT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
04/16/2024   13:59:23  PM|UNATTENDED DEATH|12XX  ALA KAPUNA|MOANALUA V|District 5
