06/04/2024   10:11:56  AM|MVC|11XX  KAPAHULU AVE|KAIMUKI|District 7
06/04/2024   10:11:09  AM|MEDICAL ASSIST|XX  LAKEVIEW CIR|WAHIAWA|District 2
06/04/2024   10:08:56  AM|SIMPLE ASSAULT|9400XX  LEOWAENA ST|WAIPAHU|District 3
06/04/2024   10:08:27  AM|ICF/SCF|20XX  KAPIOLANI BLVD|MCCULLY|District 7
06/04/2024   10:06:28  AM|VEH TOWED|30XX  LAKIMAU ST|KAPAHULU|District 7
06/04/2024   10:06:26  AM|MVC VEH TOWED|KAAHUMANU ST / MOANALUA RD|PEARL CITY|District 3
06/04/2024   09:55:46  AM|SUSP CIRCUMSTANCE|KUNIA RD / ANONUI ST|WAIPAHU|District 3
06/04/2024   09:54:50  AM|MISC PUB|17XX  EAMES ST|WAHIAWA|District 2
06/04/2024   09:54:47  AM|MISC SERVICE CALL|4701XX  AHAOLELO RD|KANEOHE|District 4
06/04/2024   09:48:31  AM|THEFT|10XX  AUAHI ST|HONOLULU|District 1
06/04/2024   09:47:16  AM|FRAUD|1319-14XX  HOUGHTAILING ST|KALIHI|District 5
06/04/2024   09:45:54  AM|PROPERTY DAMAGE|14XX  DILLINGHAM BLVD|KALIHI|District 5
06/04/2024   09:33:28  AM|SUSP PERSON|4600XX  KAM HWY|KANEOHE|District 4
06/04/2024   09:26:08  AM|THEFT|6XX  QUEEN ST|HONOLULU|District 1
06/04/2024   09:13:39  AM|MISC PUB|LANIKUHANA AVE / KAEKAE ST|MILILANI|District 2
06/04/2024   09:06:00  AM|VEH TOWED|9411XX  MOHALU ST|WAIPIO|District 3
06/04/2024   09:05:33  AM|THREATENING|9111XX  KANELA ST|EWA BEACH|District 8
06/04/2024   08:45:02  AM|VEH TOWED|5903XX  KE NUI RD|SUNSET|District 2
06/04/2024   08:38:36  AM|THREATENING|8600XX  FARRINGTON HWY|WAIANAE|District 8
06/04/2024   08:27:01  AM|RUNAWAY|8905XX  ULEI LOOP|NANAKULI|District 8
06/04/2024   07:53:08  AM|MISC PUB|50XX  SHARK PL|KALAELOA|District 8
06/04/2024   06:27:49  AM|THEFT|4700XX  LIHIKAI DR|KANEOHE|District 4
06/04/2024   06:19:24  AM|FOLLOW UP|7XX  BISHOP ST|DOWNTOWN|District 1
06/04/2024   06:07:54  AM|UEMV|28XX  KAHAWAI ST|MANOA|District 7
06/04/2024   01:04:46  AM|DUI|FORT WEAVER RD / RENTON RD|EWA BEACH|District 8
