09/05/2024   09:58:12  AM|PARKING VIOLATION|17XX  NANEA ST|MCCULLY|District 1
09/05/2024   09:57:12  AM|MISC SERVICE CALL|16XX  CITRON ST|MCCULLY|District 1
09/05/2024   09:57:01  AM|ARGUMENT FAMILY|31XX  ALA ILIMA|SALT LAKE|District 5
09/05/2024   09:54:27  AM|PARKING VIOLATION|10XX  LUNAAI ST|KAILUA|District 4
09/05/2024   09:49:09  AM|STALLED/HAZARD VEH|H3E W HARANO TUNNEL|AIEA|District 3
09/05/2024   09:48:15  AM|WARRANT ARREST|11XX  KILANI AVE|WAHIAWA|District 2
09/05/2024   09:47:57  AM|SEX ASSAULT|XX  MERCHANT ST|DOWNTOWN|District 1
09/05/2024   09:41:59  AM|FRAUD|9XX  BELSER ST|KAIMUKI|District 7
09/05/2024   09:40:01  AM|PARKING VIOLATION|17XX  HOOUI PL|PEARL CITY|District 3
09/05/2024   09:27:10  AM|TRAFFIC STOP|KOMOHANA ST / LAUWILIWILI ST|KAPOLEI|District 8
09/05/2024   09:24:28  AM|MISC PUB|8XX  PUMEHANA ST|MCCULLY|District 7
09/05/2024   09:23:50  AM|DISORDERLY CONDUCT|25XX  KALAKAUA AVE|WAIKIKI|District 6
09/05/2024   09:22:36  AM|MISC PUB|14XX  ALA LELEU|SALT LAKE|District 5
09/05/2024   09:16:55  AM|MISC PUB|9408XX  LUMIAUAU ST|WAIPIO|District 3
09/05/2024   09:06:38  AM|PARKING VIOLATION|5601XX  PUULUANA PL|KAHUKU|District 4
09/05/2024   09:06:09  AM|MISC PUB|9404XX  KAHUALENA ST|WAIPAHU|District 3
09/05/2024   09:03:24  AM|MVC|9912XX  HALAWA VALLEY ST|AIEA|District 3
09/05/2024   09:02:09  AM|WARRANT ARREST|21XX  KAM HWY|KALIHI|District 5
09/05/2024   08:33:08  AM|VEH TOWED|8601XX  FARRINGTON HWY|WAIANAE|District 8
09/05/2024   08:19:42  AM|AUTO THEFT RECOVERY|4508XX  POOKELA ST|KANEOHE|District 4
09/05/2024   07:49:41  AM|MISC PUB|36XX  DIAMOND HEAD RD|KAHALA|District 7
09/05/2024   06:47:20  AM|DRUGS/NARCOTICS|9408XX  MOLOALO ST|WAIPAHU|District 3
09/05/2024   06:08:08  AM|FAMILY OFF/NEG|9404XX  KEAOOPUA ST|MILILANI|District 2
09/05/2024   04:16:36  AM|ARSON|6XX  KOMOHANA ST|KAPOLEI|District 8
09/05/2024   03:37:34  AM|ARSON|9102XX  KUHELA ST|KAPOLEI|District 8
