07/05/2024   16:44:00  PM|NUISANCE COMPLAINT|45XX  SALT LAKE BLVD|AIEA|District 3
07/05/2024   16:43:38  PM|ALARM CALL|6XX  KAHIAU LOOP|AINA HAINA|District 7
07/05/2024   16:41:43  PM|MISC SERVICE CALL|12XX  KAPIOLANI BLVD|HONOLULU|District 1
07/05/2024   16:41:07  PM|MVC|WARD AVE / QUEEN ST|HONOLULU|District 1
07/05/2024   16:37:47  PM|HARASSMENT|7XX  OLOKELE AVE|KAPAHULU|District 7
07/05/2024   16:37:28  PM|MVC|4118XX  KALANIANAOLE HWY|WAIMANALO|District 4
07/05/2024   16:35:14  PM|THEFT|43XX  KAIKOO PL|KAHALA|District 7
07/05/2024   16:28:33  PM|MISC PUB|8722XX  FARRINGTON HWY|NANAKULI|District 8
07/05/2024   16:21:06  PM|THEFT|45XX  AUKAI AVE|KAHALA|District 7
07/05/2024   16:16:08  PM|PARKING VIOLATION|5300XX  PUHULI ST|PUNALUU|District 4
07/05/2024   16:15:49  PM|ROBBERY|1XX  N BERETANIA ST|DOWNTOWN|District 1
07/05/2024   16:12:19  PM|ARGUMENT FAMILY|8701XX  ALAPAKI ST|MAILI|District 8
07/05/2024   15:55:58  PM|MISC PUB|3XX  KAILUA RD|KAILUA|District 4
07/05/2024   15:44:53  PM|FAMILY OFF/NEG|8XX  KINAU ST|HONOLULU|District 1
07/05/2024   15:41:52  PM|PARKING VIOLATION|25XX  DATE ST|MCCULLY|District 7
07/05/2024   15:34:50  PM|AUTO THEFT|5500XX  KAM HWY|HAUULA|District 4
07/05/2024   15:30:55  PM|UNATTENDED DEATH|7XX  KAM HWY|PEARL CITY|District 3
07/05/2024   15:09:18  PM|THEFT|28XX  PAA ST|MAPUNAPUNA|District 5
07/05/2024   14:55:58  PM|MISC PUB|1XX  HAUOLI ST|KAILUA|District 4
07/05/2024   14:47:21  PM|AGGRAVATED ASSAULT|6604XX  HALEIWA RD|HALEIWA|District 2
07/05/2024   13:49:25  PM|AGGRAVATED ASSAULT|22XX  S KING ST|MCCULLY|District 7
07/05/2024   13:45:34  PM|DRUGS/NARCOTICS|RIVER ST / N HOTEL ST|DOWNTOWN|District 1
07/05/2024   13:32:05  PM|RUNAWAY CXL|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
07/05/2024   13:19:37  PM|FOLLOW UP|26XX  IPULEI PL|KAIMUKI|District 7
