12/18/2024   22:58:24  PM|MISC CRIME OFFENSE|3XX  N NIMITZ HWY|KALIHI|District 5
12/18/2024   22:55:43  PM|SUSP CIRCUMSTANCE|KAM HWY / KUMUPALI RD|SUNSET|District 2
12/18/2024   22:53:54  PM|NOISE COMPLAINT|4604XX  KAM HWY|KANEOHE|District 4
12/18/2024   22:53:37  PM|VEH TOWED|XX  H1W FWY|WAIPAHU|District 3
12/18/2024   22:51:26  PM|FOLLOW UP|5900XX  KUMUPALI RD|SUNSET|District 2
12/18/2024   22:45:34  PM|NOISE COMPLAINT|16XX  KEWALO ST|MAKIKI|District 1
12/18/2024   22:39:35  PM|MISC PUB|14XX  YOUNG ST|HONOLULU|District 1
12/18/2024   22:18:17  PM|SEX ASSAULT|23XX  KALAUNU ST|KALIHI|District 5
12/18/2024   22:14:57  PM|MISC SERVICE CALL|5505XX  KAM HWY|LAIE|District 4
12/18/2024   22:13:18  PM|DUI|26XX  KAPIOLANI BLVD|MCCULLY|District 7
12/18/2024   22:01:01  PM|THEFT|9505XX  LANIKUHANA AVE|MILILANI|District 2
12/18/2024   21:56:50  PM|DUI|XX  H1E FWY|WAIPAHU|District 3
12/18/2024   21:53:49  PM|VEH TOWED|KUMOO LOOP / KAHUHIPA ST|KANEOHE|District 4
12/18/2024   20:55:29  PM|AGGRAVATED ASSAULT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
12/18/2024   19:35:49  PM|AGGRAVATED ASSAULT|8605XX  PAHEEHEE RD|WAIANAE|District 8
12/18/2024   17:41:59  PM|VEH TOWED|5905XX  KE IKI RD|SUNSET|District 2
12/18/2024   17:06:11  PM|PROPERTY DAMAGE|8XX  KAHEKA ST|HONOLULU|District 1
