10/01/2024   16:29:03  PM|PARKING VIOLATION|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
10/01/2024   16:28:00  PM|BURGLARY|3XX  ONEAWA ST|KAILUA|District 4
10/01/2024   16:26:03  PM|SUSP CIRCUMSTANCE|9510XX  AINAMAKUA DR|MILILANI|District 2
10/01/2024   16:23:04  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
10/01/2024   16:21:34  PM|MEDICAL ASSIST|5XX  N SCHOOL ST|NUUANU|District 5
10/01/2024   16:19:41  PM|MEDICAL ASSIST|7XX  S KING ST|HONOLULU|District 1
10/01/2024   16:17:05  PM|MISC PUB|9801XX  KAM HWY|AIEA|District 3
10/01/2024   16:15:26  PM|THEFT|3XX  HAHANI ST|KAILUA|District 4
10/01/2024   16:14:38  PM|INDECENT EXPOSURE|17XX  ALA MOANA BLVD|WAIKIKI|District 6
10/01/2024   16:09:18  PM|RUNAWAY|8715XX  FARRINGTON HWY|NANAKULI|District 8
10/01/2024   16:03:47  PM|MISC SERVICE CALL|9405XX  HOKULIILII ST|MILILANI|District 2
10/01/2024   16:02:52  PM|THEFT|25XX  S KING ST|MCCULLY|District 7
10/01/2024   15:58:20  PM|AUTO THEFT RECOVERY|4702XX  PULAMA RD|KAHALUU|District 4
10/01/2024   15:56:35  PM|FAMILY OFF/NEG|14XX  LINAPUNI ST|KALIHI|District 5
10/01/2024   15:54:20  PM|THEFT|4511XX  MAKAMAE ST|KANEOHE|District 4
10/01/2024   15:52:45  PM|MVC|9XX  DILLINGHAM BLVD|KALIHI|District 5
10/01/2024   15:42:13  PM|MISC PUB|15XX  KAM IV RD|KALIHI|District 5
10/01/2024   15:41:00  PM|DISORDERLY CONDUCT|9510XX  AINAMAKUA DR|MILILANI|District 2
10/01/2024   15:30:09  PM|MVC|13XX  PUNAHOU ST|MCCULLY|District 7
10/01/2024   15:25:35  PM|PROPERTY DAMAGE|5XX  N KING ST|KALIHI|District 5
10/01/2024   15:13:30  PM|FAMILY OFF/NEG|11XX  HASSINGER ST|MAKIKI|District 1
10/01/2024   15:07:34  PM|MISC PUB|29XX  KALAKAUA AVE|WAIKIKI|District 6
10/01/2024   14:57:55  PM|MISC SERVICE CALL|14XX  LILIHA ST|KALIHI|District 5
10/01/2024   14:56:46  PM|VEH TOWED|2XX  KALIHI ST|KALIHI|District 5
10/01/2024   14:35:18  PM|MVC|2XX  SAND ISLAND ACC RD|KALIHI|District 5
10/01/2024   14:10:01  PM|FOLLOW UP|1XX  N BERETANIA ST|DOWNTOWN|District 1
10/01/2024   13:53:42  PM|FAMILY OFF/NEG|HOPENA WAY / ALAULA WAY|MANOA|District 7
10/01/2024   13:36:45  PM|THEFT|6XX  KAILUA RD|KAILUA|District 4
10/01/2024   13:07:33  PM|RUNAWAY CXL|8XX  MCCULLY ST|MCCULLY|District 7
10/01/2024   13:06:42  PM|FOLLOW UP|8701XX  MALIONA ST|MAILI|District 8
10/01/2024   12:43:41  PM|VEH TOWED|11XX  KAMOKILA BLVD|KAPOLEI|District 8
10/01/2024   12:30:39  PM|VEH TOWED|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
10/01/2024   12:01:08  PM|ARSON|6404XX  KAM HWY|HALEIWA|District 2
10/01/2024   08:46:27  AM|ROBBERY|9101XX  PAPIPI RD|EWA BEACH|District 8
09/30/2024   21:50:51  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
