08/02/2024   04:12:29  AM|MISC SERVICE CALL|9XX  ROBELLO LN|KALIHI|District 5
08/02/2024   04:12:18  AM|MISC SERVICE CALL|21XX  DATE ST|MCCULLY|District 7
08/02/2024   04:10:10  AM|SIMPLE ASSAULT|3XX  SUMNER ST|KALIHI|District 5
08/02/2024   04:06:37  AM|THEFT|5XX  HALEMAUMAU ST|AINA HAINA|District 7
08/02/2024   04:03:12  AM|FOUND PROPERTY|3XX  LEWERS ST|WAIKIKI|District 6
08/02/2024   03:57:42  AM|ARGUMENT|9409XX  HANAUNA ST|WAIPAHU|District 3
08/02/2024   03:37:01  AM|DUI|S BERETANIA ST / PIIKOI ST|HONOLULU|District 1
08/02/2024   03:30:03  AM|ROBBERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/02/2024   02:59:42  AM|MVC VEH TOWED|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
08/02/2024   01:20:34  AM|RUNAWAY CXL|9110XX  KUIPUAKUKUI ST|KAPOLEI|District 8
08/01/2024   22:11:24  PM|RAPE|8603XX  KAUAOPUU ST|WAIANAE|District 8
