04/16/2024   17:13:18  PM|ARGUMENT NON FAMILY|10XX  WAKEA ST|KAPOLEI|District 8
04/16/2024   17:11:50  PM|LPROP LIC PLATE|4XX  KAILUA RD|KAILUA|District 4
04/16/2024   17:10:41  PM|SUSP CIRCUMSTANCE|9XX  1ST ST|PEARL CITY|District 3
04/16/2024   17:10:31  PM|MEDICAL ASSIST|5401XX  HAUULA HMSTD RD|HAUULA|District 4
04/16/2024   17:09:04  PM|TRESPASS|6XX  MOKAUEA ST|KALIHI|District 5
04/16/2024   17:06:40  PM|TRESPASS WARN|9106XX  FARRINGTON HWY|KAPOLEI|District 8
04/16/2024   17:05:37  PM|SUSP CIRCUMSTANCE|8408XX  MOUA ST|MAKAHA|District 8
04/16/2024   17:03:37  PM|MVC|4500XX  KAM HWY|KAILUA|District 4
04/16/2024   17:01:06  PM|LIC PLATE THEFT|N SCHOOL ST / DEMENT ST|KALIHI|District 5
04/16/2024   16:55:25  PM|MISC PUB|6XX  PUULOA RD|MAPUNAPUNA|District 5
04/16/2024   16:47:45  PM|MISC PUB|14XX  AUAUKI ST|KAILUA|District 4
04/16/2024   16:43:49  PM|MVC|KAPOLEI PKWY / KAMOKILA BLVD|KAPOLEI|District 8
04/16/2024   16:43:39  PM|FRAUD|5XX  UNIVERSITY AVE|MCCULLY|District 7
04/16/2024   16:41:54  PM|MISC CRIME OFFENSE|7XX  HAO ST|AINA HAINA|District 7
04/16/2024   16:40:40  PM|FOLLOW UP|21XX  KUHIO AVE|WAIKIKI|District 6
04/16/2024   16:33:34  PM|HARASSMENT|9110XX  KAAPUWAI ST|KAPOLEI|District 8
04/16/2024   16:31:12  PM|VEH TOWED|4700XX  LAENANI DR|KANEOHE|District 4
04/16/2024   16:27:59  PM|AUTO THEFT RECOVERY|31XX  CASTLE ST|KAPAHULU|District 7
04/16/2024   16:27:23  PM|VEH NOISE|42XX  SALT LAKE BLVD|ALIAMANU|District 5
04/16/2024   16:22:34  PM|AUTO THEFT|25XX  DOLE ST|MANOA|District 7
04/16/2024   16:07:58  PM|PROPERTY DAMAGE|2XX  KOA ST|WAHIAWA|District 2
04/16/2024   15:59:44  PM|THEFT|1XX  VANDENBERG BLVD|JB HICKAM|District 5
04/16/2024   15:50:16  PM|LIQUOR LAW|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/16/2024   15:48:04  PM|AUTO THEFT|24XX  DOLE ST|MANOA|District 7
04/16/2024   15:43:37  PM|AGGRAVATED ASSAULT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
04/16/2024   15:13:20  PM|ATTENDED DEATH|9407XX  KAAKA ST|WAIPAHU|District 3
04/16/2024   14:53:22  PM|MISC PUB|26XX  KALAKAUA AVE|WAIKIKI|District 6
04/16/2024   13:59:23  PM|UNATTENDED DEATH|12XX  ALA KAPUNA|MOANALUA V|District 5
