05/08/2024   07:58:37  AM|NUISANCE COMPLAINT|4XX  ENA RD|WAIKIKI|District 6
05/08/2024   07:57:53  AM|OVERDUE RENTAL CXL|1XX  HAMAKUA DR|KAILUA|District 4
05/08/2024   07:57:39  AM|AUTO THEFT|POKA ST / PALAOA PL|KAHALA|District 7
05/08/2024   07:55:43  AM|MISC SERVICE CALL|23XX  KAPIOLANI BLVD|MCCULLY|District 7
05/08/2024   07:53:45  AM|WARRANT ARREST|19XX  KALAKAUA AVE|WAIKIKI|District 6
05/08/2024   07:52:58  AM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/08/2024   07:51:53  AM|MISC SERVICE CALL|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
05/08/2024   07:51:27  AM|PARKING VIOLATION|27XX  S KING ST|MCCULLY|District 7
05/08/2024   07:47:00  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/08/2024   07:46:25  AM|MVC VEH TOWED|PAAKEA RD / MAILIILI RD|WAIANAE|District 8
05/08/2024   07:43:58  AM|MISC SERVICE CALL|4100XX  ALOILOI ST|WAIMANALO|District 4
05/08/2024   07:39:51  AM|MISC SERVICE CALL|9XX  PUEO ST|KAHALA|District 7
05/08/2024   07:39:42  AM|MVC VEH TOWED|15XX  KAPIOLANI BLVD|HONOLULU|District 1
05/08/2024   07:29:38  AM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
05/08/2024   07:26:01  AM|NUISANCE COMPLAINT|CLARK ST / WHITNEY ST|MANOA|District 7
05/08/2024   07:23:25  AM|BURGLARY VEH TAKEN|7XX  MCGREW LOOP|MCGREW PT|District 3
05/08/2024   07:19:40  AM|VEH TOWED|NAMAHANA ST / KUHIO AVE|WAIKIKI|District 6
05/08/2024   07:18:40  AM|RUNAWAY|65XX  103RD ST|IROQUOIS|District 8
05/08/2024   07:07:14  AM|ATTEMPTED SUICIDE|2XX  H1E FWY|KAIMUKI|District 7
05/08/2024   06:35:02  AM|AUTO THEFT RECOVERY|9101XX  OLAI ST|KAPOLEI|District 8
05/08/2024   06:12:33  AM|FRAUD|4701XX  KAALAEA RD|KAHALUU|District 4
05/08/2024   06:10:11  AM|THEFT|9408XX  LUMIAINA ST|WAIPIO|District 3
05/08/2024   05:56:19  AM|FOUND PROPERTY|AALAPAPA DR / KAELEPULU DR|KAILUA|District 4
