04/07/2024   11:13:07  AM|MVC|9411XX  NOHEAIKI ST|WAIPIO|District 3
04/07/2024   11:13:00  AM|FOLLOW UP|14XX  WARD AVE|PUNCHBOWL|District 1
04/07/2024   11:11:01  AM|UNATTENDED DEATH|HALEIWA RD / AWAI LN|HALEIWA|District 2
04/07/2024   11:10:52  AM|PARKING VIOLATION|3XX  HOBRON LN|WAIKIKI|District 6
04/07/2024   11:05:53  AM|MISC PUB|11XX  WAIMANO HOME RD|PEARL CITY|District 3
04/07/2024   11:05:14  AM|TRESPASS|32XX  N NIMITZ HWY|AIRPORT|District 5
04/07/2024   10:56:08  AM|ARGUMENT LANDLORD TENANT|9109XX  MAILANI ST|EWA BEACH|District 8
04/07/2024   10:44:02  AM|MVC|MOANALUA RD / KAAHUMANU ST|AIEA|District 3
04/07/2024   10:42:26  AM|LOST PROPERTY|14XX  MOKUNA PL|KAIMUKI|District 7
04/07/2024   10:34:02  AM|THEFT|3XX  CALIFORNIA AVE|WAHIAWA|District 2
04/07/2024   10:25:08  AM|MISC PUB|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/07/2024   10:22:29  AM|ARSON|21XX  AHE ST|KAIMUKI|District 7
04/07/2024   09:59:59  AM|MVC|16XX  NUUANU AVE|NUUANU|District 5
04/07/2024   09:58:20  AM|MVC VEH TOWED|2XX  H1W FWY|PUNCHBOWL|District 1
04/07/2024   09:11:08  AM|WARRANT ARREST|10XX  WAKEA ST|KAPOLEI|District 8
04/07/2024   09:01:45  AM|MISC PUB|24XX  KUHIO AVE|WAIKIKI|District 6
