12/02/2024   01:26:36  AM|SUSP CIRCUMSTANCE|29XX  VARSITY CIR|MANOA|District 7
12/02/2024   01:17:43  AM|HARASSMENT|9XX  QUEEN ST|HONOLULU|District 1
12/02/2024   01:12:00  AM|SUSP CIRCUMSTANCE|11XX  BISHOP ST|DOWNTOWN|District 1
12/02/2024   00:42:15  AM|SUSP CIRCUMSTANCE|13XX  N SCHOOL ST|KALIHI|District 5
12/02/2024   00:23:36  AM|DUI|CALIFORNIA AVE / N KAM HWY|WAHIAWA|District 2
12/02/2024   00:16:05  AM|VEH TOWED|9801XX  KAONOHI ST|AIEA|District 3
12/01/2024   23:59:21  PM|DUI|ALA ILIMA / ALA NIOI PL|SALT LAKE|District 5
12/01/2024   23:48:01  PM|WARRANT ARREST|13XX  S BERETANIA ST|HONOLULU|District 1
12/01/2024   22:18:44  PM|DUI|17XX  ALA WAI BLVD|WAIKIKI|District 6
12/01/2024   21:49:15  PM|THREATENING|20XX  NU PL|NUUANU|District 5
