05/04/2024   23:43:38  PM|NOISE COMPLAINT|10XX  KAKALA ST|KAPOLEI|District 8
05/04/2024   23:41:40  PM|MVC|YOUNG ST / PIIKOI ST|HONOLULU|District 1
05/04/2024   23:39:22  PM|ARGUMENT FAMILY|18XX  PUOWAINA DR|PUNCHBOWL|District 1
05/04/2024   23:35:10  PM|MVC VEH TOWED|MFW FT SHAFTER OFF|MOANALUA V|District 5
05/04/2024   23:30:27  PM|MISC SERVICE CALL|4705XX  KAAOHUA WAY|KANEOHE|District 4
05/04/2024   23:27:40  PM|VEH TOWED|2XX  H1W FWY|PUNCHBOWL|District 1
05/04/2024   23:23:50  PM|VEH TOWED|MOELIMA ST / MOELIMA PL|WAIANAE|District 8
05/04/2024   23:05:24  PM|MISC PUB|35XX  LEAHI AVE|WAIKIKI|District 6
05/04/2024   23:05:10  PM|FRAUD|50XX  KAHALA AVE|KAHALA|District 7
05/04/2024   22:28:29  PM|MVC|5302XX  KAM HWY|PUNALUU|District 4
05/04/2024   22:19:35  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
05/04/2024   22:05:54  PM|MISC PUB|10XX  KOKO UKA PL|HAWAII KAI|District 7
05/04/2024   21:50:26  PM|ICF/SCF|9162XX  KAPOLEI PKWY|EWA BEACH|District 8
05/04/2024   21:37:05  PM|FAMILY OFF/NEG|9401XX  FARRINGTON HWY|WAIPAHU|District 3
05/04/2024   20:25:03  PM|HARASSMENT|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
05/04/2024   19:31:15  PM|DUI|MCNEILL ST / WAIAKAMILO RD|KALIHI|District 5
