08/19/2024   11:57:03  AM|PROPERTY DAMAGE|42XX  INDEPENDENCE ST|KALAELOA|District 8
08/19/2024   11:52:58  AM|AUTO THEFT RECOVERY|9404XX  HIAHIA LOOP|WAIPAHU|District 3
08/19/2024   11:49:50  AM|MVC|8XX  KAPIOLANI BLVD|HONOLULU|District 1
08/19/2024   11:43:52  AM|SIMPLE ASSAULT|9901XX  AIEA HTS DR|AIEA|District 3
08/19/2024   11:40:01  AM|FOUND PROPERTY|2XX  KUULEI RD|KAILUA|District 4
08/19/2024   11:37:18  AM|AUTO THEFT RECOVERY|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
08/19/2024   11:27:00  AM|RUNAWAY CXL|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
08/19/2024   11:21:01  AM|STALLED/HAZARD VEH|WHITMORE AVE / KAM HWY|WAHIAWA|District 2
08/19/2024   11:17:03  AM|IDENTITY THEFT|25XX  COYNE ST|MCCULLY|District 7
08/19/2024   11:15:47  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/19/2024   11:13:26  AM|VEH TOWED|PALAMA ST / KANOA ST|KALIHI|District 5
08/19/2024   11:11:57  AM|AUTO THEFT|KEEAUMOKU ST / KANUNU ST|HONOLULU|District 1
08/19/2024   11:02:37  AM|WARRANT ARREST|47XX  KAHALA AVE|KAHALA|District 7
08/19/2024   11:01:51  AM|AUTO THEFT|37XX  LIKINI ST|ALIAMANU|District 5
08/19/2024   10:57:07  AM|VEH TOWED|50XX  LIKINI ST|SALT LAKE|District 5
08/19/2024   10:53:28  AM|UNATTENDED DEATH|9400XX  KUAHELANI AVE|MILILANI|District 2
08/19/2024   10:49:15  AM|FRAUD|5XX  UNIVERSITY AVE|MCCULLY|District 7
08/19/2024   10:01:07  AM|FAMILY OFF/NEG|4102XX  ILAUHOLE ST|WAIMANALO|District 4
08/19/2024   09:51:34  AM|DISORDERLY CONDUCT|8609XX  MOELIMA ST|WAIANAE|District 8
08/19/2024   09:49:09  AM|MISC PUB|7XX  ILIAINA ST|KAILUA|District 4
08/19/2024   09:47:05  AM|AUTO THEFT RECOVERY|CORREGIDOR ST / VINSON RD|KALAELOA|District 8
08/19/2024   09:35:49  AM|AUTO THEFT|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
08/19/2024   09:12:32  AM|MISC PUB|14XX  DILLINGHAM BLVD|KALIHI|District 5
08/19/2024   08:55:16  AM|VEH TOWED|34XX  WELA ST|KAPAHULU|District 7
08/19/2024   08:11:56  AM|THEFT|30XX  KIELE AVE|WAIKIKI|District 6
08/19/2024   07:52:56  AM|FRAUD|9408XX  LUMIAINA ST|WAIPIO|District 3
