03/31/2024   08:29:01  AM|ALARM CALL|9412XX  FARRINGTON HWY|WAIPAHU|District 3
03/31/2024   08:26:12  AM|NUISANCE COMPLAINT|9801XX  KAONOHI ST|AIEA|District 3
03/31/2024   08:25:07  AM|PROPERTY DAMAGE|9405XX  LUMIAINA ST|WAIPIO|District 3
03/31/2024   08:24:36  AM|TRESPASS WARN|8508XX  FARRINGTON HWY|WAIANAE|District 8
03/31/2024   08:24:22  AM|TRAFFIC STOP|11XX  KAPIOLANI BLVD|HONOLULU|District 1
03/31/2024   08:22:02  AM|NUISANCE COMPLAINT|11XX  KINAU ST|HONOLULU|District 1
03/31/2024   08:21:25  AM|MISC SERVICE CALL|48XX  ELIMA WAY|IROQUOIS|District 8
03/31/2024   07:50:43  AM|NUISANCE COMPLAINT|X KEAHOLE PL|HAWAII KAI|District 7
03/31/2024   07:40:01  AM|ARGUMENT|26XX  CALIFORNIA AVE|WAHIAWA|District 2
03/31/2024   07:12:37  AM|MISC PUB|3XX  MALA ST|WAHIAWA|District 2
