01/19/2024   23:57:38  PM|MEDICAL ASSIST|9410XX  LUMIAINA ST|WAIPIO|District 3
01/19/2024   23:57:11  PM|AUTO THEFT RECOVERY|12XX  MOANALUALANI PL|MOANALUA V|District 5
01/19/2024   23:50:54  PM|SMOKE/FIRE NUISANCE|21XX  KAUHANA ST|KAIMUKI|District 7
01/19/2024   23:46:36  PM|LIQUOR LAW|7XX  N KING ST|KALIHI|District 5
01/19/2024   23:46:25  PM|BURGLARY|9401XX  LEOKANE ST|WAIPAHU|District 3
01/19/2024   23:46:12  PM|NOISE COMPLAINT|9412XX  LUMIKULA ST|WAIPIO|District 3
01/19/2024   23:38:46  PM|TRAFFIC ARREST/CITATION|XX  H1W FWY|WAIPIO|District 3
01/19/2024   23:36:47  PM|LIQUOR LAW|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/19/2024   23:36:08  PM|FOLLOW UP|DOMINIS ST / KEEAUMOKU ST|MAKIKI|District 1
01/19/2024   23:33:29  PM|THEFT|9511XX  UKUWAI ST|MILILANI|District 2
01/19/2024   23:28:36  PM|DUI|KAM HWY / KA UKA BLVD|WAIPIO|District 3
01/19/2024   23:22:54  PM|ARGUMENT|9113XX  HOOPIO ST|EWA BEACH|District 8
01/19/2024   23:06:04  PM|NOISE COMPLAINT|9114XX  RENTON RD|EWA BEACH|District 8
01/19/2024   22:52:31  PM|TRAFFIC ARREST/CITATION|1XX  H1E FWY|PEARL CITY|District 3
01/19/2024   22:35:25  PM|FIRE CALL|8600XX  POKAI BAY ST|WAIANAE|District 8
01/19/2024   22:34:57  PM|TRESPASS|12XX  S KING ST|HONOLULU|District 1
01/19/2024   22:28:46  PM|ROBBERY|S VINEYARD BLVD / PALI HWY|DOWNTOWN|District 1
01/19/2024   20:36:01  PM|ORDER VIOLATION|5505XX  KAM HWY|LAIE|District 4
01/19/2024   19:27:21  PM|RAPE|1XX  ROSE ST|WAHIAWA|District 2
