06/20/2024   19:43:56  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/20/2024   19:42:15  PM|PARKING VIOLATION|9803XX  KOAUKA LOOP|AIEA|District 3
06/20/2024   19:42:04  PM|PARKING VIOLATION|10XX  KOOHOO PL|KAILUA|District 4
06/20/2024   19:38:58  PM|THREATENING|46XX  KILAUEA AVE|KAIMUKI|District 7
06/20/2024   19:22:31  PM|PARKING VIOLATION|PUALAA ST / HOKEA ST|AIEA|District 3
06/20/2024   19:15:45  PM|AGGRAVATED ASSAULT|KEEAUMOKU ST / MAKALOA ST|HONOLULU|District 1
06/20/2024   19:05:22  PM|TRESPASS WARN|WARD AVE / QUEEN ST|HONOLULU|District 1
06/20/2024   18:41:39  PM|MISC SERVICE CALL|11XX  WAIMANO HOME RD|PEARL CITY|District 3
06/20/2024   18:40:55  PM|VEH TOWED|SOUTH ST / KAPIOLANI BLVD|HONOLULU|District 1
06/20/2024   17:57:30  PM|DRUGS/NARCOTICS|HAMILTON RD / CORAL SEA RD|KALAELOA|District 8
06/20/2024   17:54:04  PM|KIDNAPPING|9810XX  MOANALUA RD|AIEA|District 3
