11/26/2024   10:28:41  AM|NUISANCE COMPLAINT|3XX  SEASIDE AVE|WAIKIKI|District 6
11/26/2024   10:25:59  AM|JUVENILE NUISANCE|5605XX  KAM HWY|KAHUKU|District 4
11/26/2024   10:24:54  AM|UNATTENDED DEATH|43XX  MALIA ST|WAIALAE|District 7
11/26/2024   10:24:07  AM|SUSP CIRCUMSTANCE|MFE ALA KAPUNA OP|MOANALUA V|District 5
11/26/2024   10:21:29  AM|MVC|10XX  KAM HWY|PEARL CITY|District 3
11/26/2024   10:17:28  AM|FOLLOW UP|8411XX  FARRINGTON HWY|MAKAHA|District 8
11/26/2024   10:17:08  AM|ROBBERY|7XX  KINAU ST|HONOLULU|District 1
11/26/2024   10:13:11  AM|MVC|17XX  HART ST|KALIHI|District 5
11/26/2024   10:12:40  AM|TRESPASS WARN|15XX  KALAKAUA AVE|HONOLULU|District 1
11/26/2024   10:08:30  AM|TRESPASS WARN|XX  S KAM HWY|WAHIAWA|District 2
11/26/2024   10:06:48  AM|LOST PROPERTY|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
11/26/2024   09:52:12  AM|MISC CRIME OFFENSE|20XX  KAPIOLANI BLVD|MCCULLY|District 7
11/26/2024   09:47:16  AM|INDECENT EXPOSURE|XX  ONEAWA ST|KAILUA|District 4
11/26/2024   09:29:34  AM|FOLLOW UP|1XX  ABELIA PL|AMR|District 5
11/26/2024   09:28:52  AM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
11/26/2024   09:25:59  AM|RUNAWAY CXL|XX  ILIMA ST|WAHIAWA|District 2
11/26/2024   09:21:02  AM|BURGLARY|4601XX  HEEIA ST|KANEOHE|District 4
11/26/2024   09:11:29  AM|FOLLOW UP|21XX  HOOKIEKIE ST|PEARL CITY|District 3
11/26/2024   09:08:45  AM|FOLLOW UP|4506XX  KAM HWY|KANEOHE|District 4
11/26/2024   09:03:50  AM|MISC PUB|9510XX  MEAPA ST|MILILANI|District 2
11/26/2024   08:50:12  AM|FRAUD|10XX  KAHILI ST|KAILUA|District 4
11/26/2024   08:34:25  AM|AUTO THEFT RECOVERY|28XX  ALA ILIMA|SALT LAKE|District 5
11/26/2024   08:21:27  AM|WARRANT ARREST|KAPAHULU AVE / WINAM AVE|KAPAHULU|District 7
11/26/2024   08:02:37  AM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/26/2024   07:59:24  AM|THEFT|14XX  KALIHI ST|KALIHI|District 5
11/26/2024   07:58:35  AM|HARASSMENT|8500XX  KAUPUNI ST|WAIANAE|District 8
11/26/2024   07:52:04  AM|FOLLOW UP|22XX  MOKAPU RD|MCBH|District 4
11/26/2024   07:12:17  AM|INDECENT EXPOSURE|38XX  LEAHI AVE|WAIKIKI|District 6
11/26/2024   07:05:09  AM|FOLLOW UP|5604XX  KAM HWY|KAHUKU|District 4
11/26/2024   05:28:01  AM|BURGLARY|14XX  ERNEST ST|MAKIKI|District 1
