07/19/2024   20:02:26  PM|TRESPASS WARN|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/19/2024   19:58:46  PM|MVC|HOOMALU ST / MOANALUA RD|PEARL CITY|District 3
07/19/2024   19:56:16  PM|MVC|9XX  KILANI AVE|WAHIAWA|District 2
07/19/2024   19:54:44  PM|FAMILY OFF/NEG|6XX  HAUSTEN ST|MCCULLY|District 7
07/19/2024   19:52:35  PM|MISC PUB|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
07/19/2024   19:47:50  PM|MISC PUB|26XX  VARSITY PL|MCCULLY|District 7
07/19/2024   19:40:52  PM|AGGRAVATED ASSAULT|8711XX  HAKIMO RD|NANAKULI|District 8
07/19/2024   19:38:10  PM|MISC PUB|43XX  LAWEHANA ST|AIEA|District 3
07/19/2024   19:34:45  PM|VEH TOWED|9407XX  MEHEULA PKWY|MILILANI|District 2
07/19/2024   19:21:31  PM|SIMPLE ASSAULT|25XX  KALAKAUA AVE|WAIKIKI|District 6
07/19/2024   19:20:58  PM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/19/2024   19:08:58  PM|WARRANT ARREST|5XX  QUEEN ST|HONOLULU|District 1
07/19/2024   19:08:02  PM|LIQUOR LAW|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
07/19/2024   19:04:48  PM|ATTENDED DEATH|6500XX  HUKILAU LOOP|WAIALUA|District 2
07/19/2024   18:54:19  PM|LIQUOR LAW|26XX  KALAKAUA AVE|WAIKIKI|District 6
07/19/2024   18:06:42  PM|ICF/SCF|4105XX  FLAMINGO ST|WAIMANALO|District 4
