06/25/2024   23:11:32  PM|MISC SERVICE CALL|18XX  YOUNG ST|MCCULLY|District 7
06/25/2024   23:10:24  PM|SUSP CIRCUMSTANCE|33XX  ALA LAULANI|SALT LAKE|District 5
06/25/2024   23:09:10  PM|STALLED VEH|LANIKUHANA AVE / LANIPAA ST|MILILANI|District 2
06/25/2024   23:08:18  PM|MISC PUB|10XX  WAKEA ST|KAPOLEI|District 8
06/25/2024   23:06:56  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/25/2024   23:06:43  PM|MISC SERVICE CALL|2XX  PAOAKALANI AVE|WAIKIKI|District 6
06/25/2024   23:00:18  PM|NOISE COMPLAINT|20XX  ALA WAI BLVD|WAIKIKI|District 6
06/25/2024   22:59:52  PM|FOLLOW UP|8409XX  FARRINGTON HWY|MAKAHA|District 8
06/25/2024   22:59:22  PM|MISC SERVICE CALL|9810XX  MOANALUA RD|AIEA|District 3
06/25/2024   22:55:21  PM|AUTO THEFT|8504XX  FARRINGTON HWY|WAIANAE|District 8
06/25/2024   22:53:49  PM|MVC|14XX  HOUGHTAILING ST|KALIHI|District 5
06/25/2024   22:51:37  PM|DUI|LEWERS ST / LAUULA ST|WAIKIKI|District 6
06/25/2024   22:47:57  PM|VEH TOWED|OHAI ST / S KAM HWY|WAHIAWA|District 2
06/25/2024   22:38:06  PM|DISORDERLY CONDUCT|4XX  KUWILI ST|KALIHI|District 5
06/25/2024   22:32:43  PM|PROPERTY DAMAGE|11XX  AUAHI ST|HONOLULU|District 1
06/25/2024   22:31:01  PM|FIREWORKS VIOLATION|5305XX  KAM HWY|PUNALUU|District 4
06/25/2024   22:15:57  PM|MISC SERVICE CALL|5105XX  KAM HWY|KAAAWA|District 4
06/25/2024   22:13:51  PM|VEH TOWED|KAAMILO ST / MOANALUA RD|AIEA|District 3
06/25/2024   22:07:39  PM|FAMILY OFF/NEG|30XX  VAESSEN CT|MILLER PK|District 5
06/25/2024   21:34:25  PM|MISC CRIME OFFENSE|IWILEI RD / SUMNER ST|KALIHI|District 5
06/25/2024   21:19:48  PM|WARRANT ARREST|2XX  N KALAHEO AVE|KAILUA|District 4
06/25/2024   20:47:00  PM|TRESPASS WARN|4708XX  KAM HWY|KAHALUU|District 4
06/25/2024   20:42:00  PM|MISC SERVICE CALL|KAHUAPAANI ST / SALT LAKE BLVD|AIEA|District 3
06/25/2024   20:31:24  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
06/25/2024   20:03:07  PM|DUI|2XX  H1W FWY|KAIMUKI|District 7
