07/05/2024   10:11:57  AM|NUISANCE COMPLAINT|32XX  KOAPAKA ST|AIRPORT|District 5
07/05/2024   10:10:43  AM|UEMV|9208XX  MAKAKILO DR|MAKAKILO|District 8
07/05/2024   10:08:34  AM|PARKING VIOLATION|4600XX  KAM HWY|KANEOHE|District 4
07/05/2024   10:07:05  AM|FRAUD|14XX  S KING ST|HONOLULU|District 1
07/05/2024   10:06:27  AM|NUISANCE COMPLAINT|9110XX  KAMAAHA AVE|KAPOLEI|District 8
07/05/2024   10:04:54  AM|MVC|46XX  KAPOLEI PKWY|KAPOLEI|District 8
07/05/2024   10:03:21  AM|NUISANCE COMPLAINT|13XX  MAKIKI ST|HONOLULU|District 1
07/05/2024   10:02:57  AM|MISC SERVICE CALL|31XX  HAILEY CT|MILLER PK|District 5
07/05/2024   10:00:46  AM|STALLED/HAZARD VEH|2XX  H1W FWY|KAIMUKI|District 7
07/05/2024   10:00:23  AM|VEH TOWED|18XX  KAIOO DR|WAIKIKI|District 6
07/05/2024   09:55:12  AM|VEH TOWED|GREEN ST / VICTORIA ST|MAKIKI|District 1
07/05/2024   09:53:14  AM|MISC SERVICE CALL|58XX  FULMAR AVE|IROQUOIS|District 8
07/05/2024   09:51:11  AM|PARKING VIOLATION|17XX  YOUNG ST|MCCULLY|District 7
07/05/2024   09:49:15  AM|VEH TOWED|63XX  PALI HWY|KAILUA|District 4
07/05/2024   09:47:17  AM|MISC PUB|16XX  KALANI ST|KALIHI|District 5
07/05/2024   09:45:56  AM|RUNAWAY CXL|8701XX  HELEKULA PL|MAILI|District 8
07/05/2024   09:40:51  AM|FAMILY OFF/NEG|9211XX  PANANA ST|MAKAKILO|District 8
07/05/2024   09:35:55  AM|VEH TOWED|37XX  CLAUDINE ST|KAIMUKI|District 7
07/05/2024   09:34:57  AM|MVC|8501XX  ALA AKAU ST|WAIANAE|District 8
07/05/2024   09:34:31  AM|AUTO THEFT|15XX  MAKALOA ST|HONOLULU|District 1
07/05/2024   09:29:26  AM|PROPERTY DAMAGE|4505XX  LIULA ST|KANEOHE|District 4
07/05/2024   09:21:42  AM|THEFT|24XX  KOA AVE|WAIKIKI|District 6
07/05/2024   09:18:47  AM|MISC PUB|11XX  N NIMITZ HWY|KALIHI|District 5
07/05/2024   09:15:51  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
07/05/2024   09:11:07  AM|AUTO THEFT RECOVERY|37XX  CLAUDINE ST|KAIMUKI|District 7
07/05/2024   08:57:04  AM|LIQUOR LAW|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
07/05/2024   08:18:58  AM|FOLLOW UP|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
07/05/2024   08:04:49  AM|VEH TOWED|2XX  KALIHI ST|KALIHI|District 5
07/05/2024   07:58:52  AM|VEH TOWED|HAUMEA ST / WAKEA ST|KAPOLEI|District 8
07/05/2024   07:58:12  AM|VEH TOWED|4XX  KAWAILOA RD|KAILUA|District 4
07/05/2024   07:53:31  AM|VEH TOWED|18XX  KAHAI ST|KALIHI|District 5
07/05/2024   07:43:41  AM|VEH TOWED|DILLINGHAM BLVD / MCNEILL ST|KALIHI|District 5
07/05/2024   07:39:31  AM|MVC VEH TOWED|HOOMAHANA ST / KUANOO ST|EWA BEACH|District 8
07/05/2024   07:04:56  AM|FRAUD|36XX  KILAUEA AVE|KAHALA|District 7
07/05/2024   06:54:31  AM|TRAFFIC STOP|13XX  NEHOA ST|MAKIKI|District 1
