11/12/2024   11:28:47  AM|FOLLOW UP|7XX  ALA MOANA BLVD|KAKAAKO|District 1
11/12/2024   11:28:08  AM|UEMV|4108XX  OLUOLU ST|WAIMANALO|District 4
11/12/2024   11:27:17  AM|LOST PROPERTY|18XX  EAST WEST RD|MANOA|District 7
11/12/2024   11:23:00  AM|TRESPASS WARN|5700XX  KAM HWY|KAHUKU|District 4
11/12/2024   11:19:46  AM|PARKING VIOLATION|9813XX  HOOHONUA ST|PEARL CITY|District 3
11/12/2024   11:17:20  AM|MVC|KAPAHULU AVE / KALAKAUA AVE|WAIKIKI|District 6
11/12/2024   11:17:04  AM|MISC PUB|4602XX  KAHUHIPA ST|KANEOHE|District 4
11/12/2024   11:16:44  AM|ARGUMENT|20XX  S KING ST|MCCULLY|District 7
11/12/2024   11:09:10  AM|VEH TOWED|12XX  PALOLO AVE|KAIMUKI|District 7
11/12/2024   11:07:56  AM|SUSP CIRCUMSTANCE|15XX  LINAPUNI ST|KALIHI|District 5
11/12/2024   11:06:50  AM|WARRANT ARREST|ALA WAI BLVD / NOHONANI ST|WAIKIKI|District 6
11/12/2024   11:06:42  AM|AUTO THEFT RECOVERY|25XX  LEMON RD|WAIKIKI|District 6
11/12/2024   11:01:38  AM|SIMPLE ASSAULT|31XX  ALA ILIMA|SALT LAKE|District 5
11/12/2024   10:58:59  AM|THEFT|XX  N VINEYARD BLVD|DOWNTOWN|District 1
11/12/2024   10:43:53  AM|THEFT|1XX  VANDENBERG BLVD|JB HICKAM|District 5
11/12/2024   10:37:34  AM|VEH TOWED|KAUMUALII ST / PUUHALE RD|KALIHI|District 5
11/12/2024   10:18:28  AM|DRUGS/NARCOTICS|19XX  PALOLO AVE|KAIMUKI|District 7
11/12/2024   10:17:26  AM|MISC PUB|4113XX  KALANIANAOLE HWY|WAIMANALO|District 4
11/12/2024   10:07:59  AM|MISC PUB|9110XX  FD ROOSEVELT AVE|KALAELOA|District 8
11/12/2024   09:44:55  AM|HARASSMENT|9405XX  KUPUOHI ST|WAIPAHU|District 3
11/12/2024   09:41:28  AM|MISC SERVICE CALL|17XX  LAUMAILE ST|KALIHI|District 5
11/12/2024   09:40:56  AM|PROPERTY DAMAGE|7XX  KEEAUMOKU ST|HONOLULU|District 1
11/12/2024   09:35:53  AM|THEFT|23XX  KAPIOLANI BLVD|MCCULLY|District 7
11/12/2024   09:07:43  AM|AUTO THEFT RECOVERY|9300XX  WAIPIO POINT ACC RD|WAIPAHU|District 3
11/12/2024   08:37:41  AM|MVC|9111XX  HUALEWA PL|EWA BEACH|District 8
11/12/2024   08:11:40  AM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/12/2024   08:09:28  AM|MVC|X MOANALUA RDG|MOANALUA|District 5
