02/28/2024   15:58:50  PM|AUTO THEFT|28XX  DOLE ST|KAIMUKI|District 7
02/28/2024   15:54:20  PM|MISC CRIME OFFENSE|9402XX  LEHOULA PL|WAIPAHU|District 3
02/28/2024   15:53:16  PM|NUISANCE COMPLAINT|5XX  N KING ST|KALIHI|District 5
02/28/2024   15:52:35  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/28/2024   15:51:43  PM|THEFT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
02/28/2024   15:51:07  PM|MISC SERVICE CALL|9112XX  ONOHIULA ST|EWA BEACH|District 8
02/28/2024   15:48:57  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/28/2024   15:46:08  PM|SUSP CIRCUMSTANCE|5400XX  KUKUNA RD|HAUULA|District 4
02/28/2024   15:45:58  PM|SUSP VEH|PAEHEULU ST / TENNEY ST|EWA BEACH|District 8
02/28/2024   15:42:59  PM|MISC SERVICE CALL|9900XX  KAUHALE ST|AIEA|District 3
02/28/2024   15:40:05  PM|ARGUMENT|30XX  E MANOA RD|MANOA|District 7
02/28/2024   15:26:15  PM|MVC|KALIHI ST / COLBURN ST|KALIHI|District 5
02/28/2024   15:17:41  PM|UEMV|22XX  KALAKAUA AVE|WAIKIKI|District 6
02/28/2024   15:16:47  PM|MISC PUB|15XX  PIIKOI ST|MAKIKI|District 1
02/28/2024   15:11:20  PM|MISC CRIME OFFENSE|WAI NANI WAY / PUALANI WAY|WAIKIKI|District 6
02/28/2024   15:10:20  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/28/2024   15:04:28  PM|FOLLOW UP|13XX  S BERETANIA ST|HONOLULU|District 1
02/28/2024   14:29:14  PM|UNATTENDED DEATH|6XX  ULUKAHIKI ST|KAILUA|District 4
02/28/2024   13:51:11  PM|MISC PUB|9500XX  WAIHONU ST|MILILANI|District 2
02/28/2024   13:32:36  PM|MVC VEH TOWED|9XX  WAIAKAMILO RD|KALIHI|District 5
02/28/2024   13:22:48  PM|UNATTENDED DEATH|LAHILAHI ST / LAHILAHI PL|MAKAHA|District 8
02/28/2024   12:46:01  PM|FOLLOW UP|8700XX  FARRINGTON HWY|MAILI|District 8
02/28/2024   12:29:57  PM|UNATTENDED DEATH|24XX  N NIMITZ HWY|AIRPORT|District 5
02/28/2024   11:53:36  AM|BURGLARY|20XX  LIPPIA LOOP|RADFORD T|District 5
02/28/2024   11:11:45  AM|FAMILY OFF/NEG|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
02/28/2024   09:31:51  AM|ICF/SCF|8411XX  FARRINGTON HWY|MAKAHA|District 8
