11/19/2024   08:29:06  AM|VEH TOWED|6800XX  WAIALUA BEACH RD|MOKULEIA|District 2
11/19/2024   08:27:44  AM|PARKING VIOLATION|12XX  ALA NAPUNANI|SALT LAKE|District 5
11/19/2024   08:26:10  AM|NUISANCE COMPLAINT|QUEEN ST / SOUTH ST|HONOLULU|District 1
11/19/2024   08:25:52  AM|PARKING VIOLATION|SPRECKELS ST / DOLE ST|MANOA|District 7
11/19/2024   08:25:48  AM|TRESPASS|12XX  S KING ST|HONOLULU|District 1
11/19/2024   08:25:39  AM|THEFT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
11/19/2024   08:21:01  AM|SIMPLE ASSAULT|9117XX  FORT WEAVER RD|EWA BEACH|District 8
11/19/2024   08:18:51  AM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
11/19/2024   08:18:44  AM|MISC PUB|9XX  MAUNAKEA ST|DOWNTOWN|District 1
11/19/2024   08:17:07  AM|TRESPASS|5XX  N KING ST|KALIHI|District 5
11/19/2024   08:14:47  AM|MVC|1XX  H1W FWY|PEARL CITY|District 3
11/19/2024   08:14:09  AM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
11/19/2024   08:05:44  AM|THEFT|KALAKAUA AVE / PAOAKALANI AVE|WAIKIKI|District 6
11/19/2024   08:02:49  AM|MVC|12XX  MATLOCK AVE|HONOLULU|District 1
11/19/2024   07:56:27  AM|ROBBERY|KEAWE ST / ALA MOANA BLVD|KAKAAKO|District 1
11/19/2024   07:52:04  AM|MISC PUB|PIIKOI ST / HOOLAI ST|HONOLULU|District 1
11/19/2024   07:50:35  AM|PARKING VIOLATION|LISBON ST / S BERETANIA ST|HONOLULU|District 1
11/19/2024   07:49:06  AM|FOLLOW UP|12XX  MAHIOLE ST|MOANALUA V|District 5
11/19/2024   07:40:56  AM|WEAPONS|14XX  LINAPUNI ST|KALIHI|District 5
11/19/2024   07:27:06  AM|AGGRAVATED ASSAULT|MCBH POLICE|MCBH|District 4
11/19/2024   07:19:33  AM|MVC VEH TOWED|KAHUALII ST / KAHUAINA ST|WAIPAHU|District 3
11/19/2024   07:18:09  AM|THEFT|3XX  ANONIA ST|AINA HAINA|District 7
11/19/2024   07:09:35  AM|THEFT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
11/19/2024   06:58:08  AM|MISC PUB|9408XX  FARRINGTON HWY|WAIPAHU|District 3
11/19/2024   06:43:59  AM|THEFT|20XX  WILDER AVE|MANOA|District 7
11/19/2024   06:41:10  AM|MISC PUB|8507XX  LIHUE ST|WAIANAE|District 8
11/19/2024   06:39:46  AM|THEFT|11XX  WAIMANU ST|HONOLULU|District 1
