07/16/2024   15:25:31  PM|MVC|5901XX  KAM HWY|SUNSET|District 2
07/16/2024   15:25:09  PM|ARGUMENT FAMILY|4XX  KUPAUA PL|AINA HAINA|District 7
07/16/2024   15:23:47  PM|FAMILY OFF/NEG|4XX  NAHUA ST|WAIKIKI|District 6
07/16/2024   15:23:35  PM|MISC CRIME OFFENSE|2XX  ROSE ST|WAHIAWA|District 2
07/16/2024   15:20:30  PM|ROBBERY|9801XX  KAONOHI ST|AIEA|District 3
07/16/2024   15:19:07  PM|MVC|9407XX  UKEE ST|WAIPIO|District 3
07/16/2024   15:18:18  PM|ICF/SCF|4704XX  HUI AUKUU PL|KANEOHE|District 4
07/16/2024   15:17:45  PM|FAMILY OFF/NEG|6XX  ULUKAHIKI ST|KAILUA|District 4
07/16/2024   15:17:37  PM|NUISANCE COMPLAINT|VARSITY PL / KOLO PL|MANOA|District 7
07/16/2024   15:12:36  PM|MEDICAL ASSIST|16XX  S BERETANIA ST|MCCULLY|District 7
07/16/2024   15:01:24  PM|WARRANT ARREST|9801XX  LIPOA PL|AIEA|District 3
07/16/2024   15:00:29  PM|MISC SERVICE CALL|9805XX  KOAUKA LOOP|AIEA|District 3
07/16/2024   14:53:34  PM|MVC|45XX  WAIKUI ST|KAHALA|District 7
07/16/2024   14:50:24  PM|HARASSMENT|8XX  3RD ST|PEARL CITY|District 3
07/16/2024   14:49:15  PM|MISC PUB|6XX  KANAHA ST|KAILUA|District 4
07/16/2024   14:47:06  PM|MISC SERVICE CALL|7XX  WILIKINA DR|WAHIAWA|District 2
07/16/2024   14:40:18  PM|RUNAWAY CXL|8701XX  MAMOALII PL|MAILI|District 8
07/16/2024   14:37:47  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
07/16/2024   14:33:34  PM|ATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/16/2024   14:10:24  PM|MVC|43XX  LAWEHANA ST|AIEA|District 3
07/16/2024   14:06:47  PM|VEH TOWED|4105XX  FLAMINGO ST|WAIMANALO|District 4
07/16/2024   13:58:27  PM|ICF/SCF|23XX  HALAKAU ST|WAIALAE|District 7
07/16/2024   13:54:22  PM|FAMILY OFF/NEG|ALAKEA ST / S KING ST|DOWNTOWN|District 1
07/16/2024   13:15:53  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
07/16/2024   12:39:24  PM|WARRANT ARREST|25XX  KALAKAUA AVE|WAIKIKI|District 6
07/16/2024   12:28:30  PM|FAMILY OFF/NEG|9404XX  KUPUOHI ST|WAIPAHU|District 3
