11/06/2024   17:59:03  PM|PARKING VIOLATION|10XX  WAKEA ST|KAPOLEI|District 8
11/06/2024   17:58:08  PM|MVC|44XX  KAPOLEI PKWY|KAPOLEI|District 8
11/06/2024   17:56:43  PM|MVC|38XX  PAKI AVE|WAIKIKI|District 6
11/06/2024   17:55:29  PM|TRESPASS WARN|9111XX  RENTON RD|EWA BEACH|District 8
11/06/2024   17:55:05  PM|MISC PUB|9113XX  ENTERPRISE AVE|KALAELOA|District 8
11/06/2024   17:54:13  PM|THREATENING|34XX  KILAUEA AVE|KAPAHULU|District 7
11/06/2024   17:48:16  PM|PARKING VIOLATION|9XX  8TH AVE|KAIMUKI|District 7
11/06/2024   17:45:27  PM|PARKING VIOLATION|10XX  GREEN ST|MAKIKI|District 1
11/06/2024   17:39:20  PM|MVC|ALAHAO PL / SAND ISLAND ACC RD|KALIHI|District 5
11/06/2024   17:38:07  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
11/06/2024   17:34:16  PM|ARGUMENT|8513XX  KAMAILEUNU ST|WAIANAE|District 8
11/06/2024   17:03:56  PM|ROBBERY|8XX  GREEN ST|PUNCHBOWL|District 1
11/06/2024   17:00:14  PM|UEMV|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/06/2024   16:55:53  PM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
11/06/2024   16:47:22  PM|MISC PUB|31XX  ALA ILIMA|SALT LAKE|District 5
11/06/2024   16:47:01  PM|UNATTENDED DEATH|12XX  MATLOCK AVE|HONOLULU|District 1
11/06/2024   16:40:02  PM|TRESPASS WARN|8XX  WAIMANU ST|HONOLULU|District 1
11/06/2024   15:05:56  PM|FAMILY OFF/NEG|15XX  LANAKILA AVE|KALIHI|District 5
11/06/2024   13:39:25  PM|WARRANT ARREST|WILIKINA DR / KAM HWY|WAHIAWA|District 2
11/06/2024   12:28:08  PM|DRUGS/NARCOTICS|5XX  CORAL ST|HONOLULU|District 1
11/06/2024   11:13:57  AM|RAPE|9117XX  MEE ST|EWA BEACH|District 8
