01/02/2024   11:57:28  AM|TRESPASS|11XX  KUALA ST|PEARL CITY|District 3
01/02/2024   11:56:05  AM|BURGLARY|9411XX  WAIPAHU ST|WAIPAHU|District 3
01/02/2024   11:52:11  AM|UEMV|18XX  ALA MOANA BLVD|WAIKIKI|District 6
01/02/2024   11:51:30  AM|WEAPONS|8701XX  KAUKAMANA RD|MAILI|District 8
01/02/2024   11:50:09  AM|MVC|16XX  WALEA ST|WAHIAWA|District 2
01/02/2024   11:48:04  AM|DROPPED CALL|9210XX  ALIINUI DR|KAPOLEI|District 8
01/02/2024   11:47:58  AM|MVC VEH TOWED|HARDING AVE / 11TH AVE|KAIMUKI|District 7
01/02/2024   11:45:59  AM|PARKING VIOLATION|2XX  LUNALILO HOME RD|HAWAII KAI|District 7
01/02/2024   11:43:32  AM|UNATTENDED DEATH|10XX  N SCHOOL ST|KALIHI|District 5
01/02/2024   11:41:41  AM|HARASSMENT|19XX  KAHAKAI DR|ALA MOANA|District 1
01/02/2024   11:38:33  AM|PARKING VIOLATION|6XX  AUAHI ST|KAKAAKO|District 1
01/02/2024   11:38:14  AM|MISC PUB|KAM HWY / LOKOEA PL|HALEIWA|District 2
01/02/2024   11:32:48  AM|AUTO THEFT|5902XX  PUPUKEA RD|SUNSET|District 2
01/02/2024   11:26:32  AM|MVC VEH TOWED|WARD AVE / S KING ST|HONOLULU|District 1
01/02/2024   11:25:01  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
01/02/2024   11:17:52  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
01/02/2024   11:09:45  AM|MISSING PERSON|5402XX  HONOMU ST|HAUULA|District 4
01/02/2024   11:06:34  AM|MISC PUB|MAHAILUA ST / WAIKUPANAHA ST|WAIMANALO|District 4
01/02/2024   10:58:14  AM|THEFT|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/02/2024   10:51:10  AM|RUNAWAY CXL|9110XX  KUIPUAKUKUI ST|KAPOLEI|District 8
01/02/2024   10:43:36  AM|MISC PUB|8XX  W HIND DR|AINA HAINA|District 7
01/02/2024   10:42:53  AM|THEFT|29XX  MOANALUA RD|MOANALUA V|District 5
01/02/2024   10:41:40  AM|MISC PUB|4601XX  HINAPU ST|KANEOHE|District 4
01/02/2024   10:41:34  AM|MVC|9901XX  MOANALUA RD|AIEA|District 3
01/02/2024   10:39:35  AM|MVC|4505XX  PAHIA RD|KANEOHE|District 4
01/02/2024   09:24:05  AM|MISC PUB|5XX  FARRINGTON HWY|KAPOLEI|District 8
01/02/2024   08:47:50  AM|VEH TOWED|9804XX  KALUAMOI DR|PEARL CITY|District 3
01/02/2024   07:15:50  AM|ICF/SCF|9101XX  NOHOIHOEWA WAY|EWA BEACH|District 8
