04/23/2024   12:13:30  PM|UEMV|9XX  LEHUA AVE|PEARL CITY|District 3
04/23/2024   12:10:25  PM|MVC|15XX  KANUNU ST|HONOLULU|District 1
04/23/2024   12:06:46  PM|WARRANT ARREST|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/23/2024   12:05:21  PM|MISC SERVICE CALL|27XX  KALAKAUA AVE|WAIKIKI|District 6
04/23/2024   12:05:03  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
04/23/2024   12:03:54  PM|THEFT|S HOTEL ST / BETHEL ST|DOWNTOWN|District 1
04/23/2024   12:00:54  PM|MISC SERVICE CALL|3XX  KUULEI RD|KAILUA|District 4
04/23/2024   12:00:01  PM|NUISANCE COMPLAINT|5XX  N KING ST|KALIHI|District 5
04/23/2024   11:55:28  AM|MISC SERVICE CALL|9110XX  FD ROOSEVELT AVE|KALAELOA|District 8
04/23/2024   11:52:32  AM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
04/23/2024   11:49:27  AM|WARRANT ARREST|3XX  N CANE ST|WAHIAWA|District 2
04/23/2024   11:48:14  AM|THREATENING|17XX  ALA WAI BLVD|WAIKIKI|District 6
04/23/2024   11:43:44  AM|FRAUD|11XX  HOOLI CIR|PEARL CITY|District 3
04/23/2024   11:32:57  AM|FAMILY OFF/NEG|16XX  PUNAHOU ST|MANOA|District 7
04/23/2024   11:28:25  AM|AUTO THEFT|9212XX  PALAHIA ST|MAKAKILO|District 8
04/23/2024   11:17:33  AM|SEX ASSAULT|49XX  KAHALA AVE|KAHALA|District 7
04/23/2024   11:15:27  AM|HARASSMENT|2XX  PUUHUE PL|NUUANU|District 5
04/23/2024   11:06:07  AM|SIMPLE ASSAULT|9153XX  KAPOLEI PKWY|KAPOLEI|District 8
04/23/2024   10:59:02  AM|ATTENDED DEATH|11XX  MANULANI ST|KAILUA|District 4
04/23/2024   10:51:43  AM|MISC CRIME OFFENSE|1XX  N HOTEL ST|DOWNTOWN|District 1
04/23/2024   10:47:30  AM|AUTO THEFT|18XX  EAST WEST RD|MANOA|District 7
04/23/2024   09:51:53  AM|MISC PUB|6604XX  KAM HWY|HALEIWA|District 2
04/23/2024   09:10:49  AM|AUTO THEFT RECOVERY|AUIKI ST / PUUHALE RD|KALIHI|District 5
