06/22/2024   17:58:57  PM|ARGUMENT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/22/2024   17:58:51  PM|ARGUMENT|9411XX  HAPAPA ST|WAIPAHU|District 3
06/22/2024   17:58:20  PM|TRESPASS|14XX  DILLINGHAM BLVD|KALIHI|District 5
06/22/2024   17:57:42  PM|NUISANCE COMPLAINT|6605XX  KAM HWY|HALEIWA|District 2
06/22/2024   17:51:57  PM|THREATENING|9802XX  KALUAMOI PL|PEARL CITY|District 3
06/22/2024   17:26:21  PM|FOLLOW UP|24XX  KOA AVE|WAIKIKI|District 6
06/22/2024   17:25:13  PM|FOLLOW UP|4114XX  KUHIMANA ST|WAIMANALO|District 4
06/22/2024   17:05:52  PM|ARGUMENT FAMILY|3XX  N CANE ST|WAHIAWA|District 2
06/22/2024   16:40:02  PM|MVC|5303XX  KAM HWY|PUNALUU|District 4
06/22/2024   16:32:07  PM|MISC PUB|WAIALAE AVE / 4TH AVE|KAIMUKI|District 7
06/22/2024   16:22:40  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/22/2024   16:02:03  PM|FOLLOW UP|24XX  ALA WAI BLVD|WAIKIKI|District 6
