11/02/2024   15:12:49  PM|ARGUMENT|24XX  ROSE ST|KALIHI|District 5
11/02/2024   15:12:46  PM|MISC SERVICE CALL|6704XX  HAONA ST|WAIALUA|District 2
11/02/2024   15:11:11  PM|PARKING VIOLATION|MANOA RD / KOMAIA DR|MANOA|District 7
11/02/2024   15:10:42  PM|HARASSMENT|10XX  WAIMANO HOME RD|PEARL CITY|District 3
11/02/2024   15:07:45  PM|FOLLOW UP|9400XX  FARRINGTON HWY|WAIPAHU|District 3
11/02/2024   15:07:16  PM|MISC SERVICE CALL|9401XX  PUPUKAHI ST|WAIPAHU|District 3
11/02/2024   15:03:57  PM|NUISANCE COMPLAINT|15XX  WILDER AVE|MAKIKI|District 1
11/02/2024   15:00:32  PM|AUTO THEFT|4104XX  HIHIMANU ST|WAIMANALO|District 4
11/02/2024   14:59:14  PM|MISC SERVICE CALL|7700XX  KAM HWY|94 - NAME?|District 2
11/02/2024   14:48:14  PM|FRAUD|29XX  S KING ST|KAPAHULU|District 7
11/02/2024   14:47:53  PM|FOLLOW UP|14XX  PUNCHBOWL ST|HONOLULU|District 1
11/02/2024   14:46:31  PM|PROPERTY DAMAGE|6XX  KIKOWAENA ST|WAHIAWA|District 2
11/02/2024   14:29:17  PM|UNATTENDED DEATH|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
11/02/2024   14:21:15  PM|ORDER VIOLATION|5XX  KAAAHI ST|KALIHI|District 5
