08/21/2024   20:57:44  PM|TRESPASS WARN|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/21/2024   20:56:08  PM|STALLED/HAZARD VEH|H3E EXIT11 KAM|KANEOHE|District 4
08/21/2024   20:50:24  PM|STALLED/HAZARD VEH|1XX  HEKILI ST|KAILUA|District 4
08/21/2024   20:47:33  PM|MVC|18XX  KALAKAUA AVE|ALA MOANA|District 1
08/21/2024   20:45:12  PM|MISC SERVICE CALL|15XX  LEILANI ST|KALIHI|District 5
08/21/2024   20:40:56  PM|MISC PUB|33XX  HALELANI DR|MANOA|District 7
08/21/2024   20:38:52  PM|MISC SERVICE CALL|43XX  WAIALAE AVE|KAHALA|District 7
08/21/2024   20:32:43  PM|DEFIB CALL|11XX  HASSINGER ST|MAKIKI|District 1
08/21/2024   20:27:11  PM|SIMPLE ASSAULT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
08/21/2024   20:22:48  PM|FOLLOW UP|9120XX  KANELA ST|EWA BEACH|District 8
08/21/2024   20:19:37  PM|THEFT|2XX  LEWERS ST|WAIKIKI|District 6
08/21/2024   19:59:17  PM|MISSING PERSON|2XX  N VINEYARD BLVD|DOWNTOWN|District 1
08/21/2024   19:30:48  PM|MVC VEH TOWED|DILLINGHAM BLVD / KALIHI ST|KALIHI|District 5
08/21/2024   18:42:52  PM|FAMILY OFF/NEG|8700XX  FARRINGTON HWY|MAILI|District 8
08/21/2024   18:36:52  PM|HARASSMENT|4703XX  IUIU ST|KANEOHE|District 4
08/21/2024   16:55:11  PM|MVC VEH TOWED|5801XX  NAPOONALA PL|SUNSET|District 2
