07/14/2024   07:28:33  AM|MISC SERVICE CALL|8909XX  HALEAKALA AVE|NANAKULI|District 8
07/14/2024   07:28:32  AM|TRESPASS|20XX  KALIA RD|FT DERUSSY|District 6
07/14/2024   07:27:35  AM|MISC SERVICE CALL|9401XX  PUPUKAHI ST|WAIPAHU|District 3
07/14/2024   07:24:22  AM|MISC PUB|4XX  NAMAHANA ST|WAIKIKI|District 6
07/14/2024   07:22:56  AM|UEMV|LIKINI ST / ALA NAPUNANI|SALT LAKE|District 5
07/14/2024   07:21:40  AM|PARKING VIOLATION|9212XX  PANANA ST|MAKAKILO|District 8
07/14/2024   06:57:02  AM|VEH TOWED|2XX  PAIKO DR|AINA HAINA|District 7
07/14/2024   06:54:36  AM|AUTO THEFT RECOVERY|15XX  BERNICE ST|KALIHI|District 5
07/14/2024   06:52:52  AM|ICF/SCF|8512XX  KANEAKI ST|WAIANAE|District 8
07/14/2024   06:50:07  AM|THEFT|8506XX  FARRINGTON HWY|WAIANAE|District 8
07/14/2024   06:46:21  AM|PARKING VIOLATION|9110XX  KAIIKUWA ST|EWA BEACH|District 8
07/14/2024   06:43:26  AM|MVC VEH TOWED|50XX  IROQUOIS AVE|IROQUOIS|District 8
