01/26/2024   18:42:12  PM|MISC SERVICE CALL|6XX  N KUAKINI ST|NUUANU|District 5
01/26/2024   18:41:59  PM|THREATENING|4600XX  KAM HWY|KANEOHE|District 4
01/26/2024   18:38:03  PM|FOLLOW UP|3XX  SEASIDE AVE|WAIKIKI|District 6
01/26/2024   18:36:28  PM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
01/26/2024   18:35:40  PM|STALLED/HAZARD VEH|LIKELIKE HWY / VALLEY VIEW DR|KALIHI|District 5
01/26/2024   18:34:44  PM|MVC|6602XX  KAM HWY|HALEIWA|District 2
01/26/2024   18:33:48  PM|THEFT|9110XX  KAHIUKA ST|EWA BEACH|District 8
01/26/2024   18:32:33  PM|DEFIB CALL|9804XX  KOAUKA LOOP|AIEA|District 3
01/26/2024   18:30:25  PM|THREATENING|1XX  PAOA PL|WAIKIKI|District 6
01/26/2024   18:28:43  PM|MISC SERVICE CALL|10XX  ULUWALE ST|WAHIAWA|District 2
01/26/2024   18:28:07  PM|MISC SERVICE CALL|32XX  MOANALUA RD|MOANALUA V|District 5
01/26/2024   18:26:03  PM|AUTO THEFT RECOVERY|6415XX  KAM HWY|WAHIAWA|District 2
01/26/2024   18:25:07  PM|CUSTODIAL INTERFERENCE|10XX  KAM HWY|PEARL CITY|District 3
01/26/2024   18:20:48  PM|SIMPLE ASSAULT|XX  ONEAWA ST|KAILUA|District 4
01/26/2024   18:20:40  PM|ARGUMENT FAMILY|8600XX  POKAI BAY ST|WAIANAE|District 8
01/26/2024   18:20:40  PM|FOLLOW UP|23XX  KUHIO AVE|WAIKIKI|District 6
01/26/2024   18:20:21  PM|MISC SERVICE CALL|25XX  S BERETANIA ST|MCCULLY|District 7
01/26/2024   18:11:51  PM|PARKING VIOLATION|1XX  LAKEVIEW CIR|WAHIAWA|District 2
01/26/2024   18:10:23  PM|UNATTENDED DEATH|27XX  BOOTH RD|PUNCHBOWL|District 1
01/26/2024   17:58:41  PM|MISC PUB|9XX  KAPAAKEA LN|MCCULLY|District 7
01/26/2024   17:43:17  PM|MISC SERVICE CALL|HALAWA DR / KAM HWY|AIEA|District 3
01/26/2024   17:43:06  PM|VEH TOWED|KAUKOLU WAY / KAUKOLU PL|EWA BEACH|District 8
01/26/2024   17:41:26  PM|ARGUMENT|10XX  NUUANU AVE|DOWNTOWN|District 1
01/26/2024   17:37:46  PM|MISC PUB|4XX  NAMAHANA ST|WAIKIKI|District 6
01/26/2024   17:21:48  PM|WARRANT ARREST|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/26/2024   15:40:24  PM|FAMILY OFF/NEG|1XX  HIKINA CT|HELEMANO|District 2
01/26/2024   14:23:01  PM|UNATTENDED DEATH|5XX  KAWAILOA RD|KAILUA|District 4
01/26/2024   06:22:55  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
