09/15/2024   10:06:42  AM|MISC SERVICE CALL|36XX  KUMUKOA ST|MANOA|District 7
09/15/2024   10:06:00  AM|SUSP CIRCUMSTANCE|8504XX  FARRINGTON HWY|WAIANAE|District 8
09/15/2024   10:02:10  AM|UEMV|4801XX  WAIAHOLE VALLEY RD|KAHALUU|District 4
09/15/2024   09:59:38  AM|FOLLOW UP|8508XX  PILIUKA PL|WAIANAE|District 8
09/15/2024   09:50:47  AM|FAMILY OFF/NEG|4402XX  KANEOHE BAY DR|KANEOHE|District 4
09/15/2024   09:41:59  AM|MVC VEH TOWED|19XX  KOMO MAI DR|PEARL CITY|District 3
09/15/2024   09:12:14  AM|THEFT|31XX  WAIALAE AVE|KAIMUKI|District 7
09/15/2024   09:04:37  AM|WARRANT ARREST|29XX  KALAKAUA AVE|WAIKIKI|District 6
09/15/2024   08:45:34  AM|VEH TOWED|THURSTON AVE / WILDER AVE|MAKIKI|District 1
09/15/2024   07:33:06  AM|UNATTENDED DEATH|4602XX  KAHUHIPA ST|KANEOHE|District 4
09/15/2024   06:03:42  AM|TRESPASS|OMEGA STATION|KANEOHE|District 4
09/15/2024   02:16:46  AM|THREATENING|9115XX  KUHIA PL|EWA BEACH|District 8
