07/13/2024   20:40:59  PM|TRAFFIC COMPLAINT|9122XX  FD ROOSEVELT AVE|KALAELOA|District 8
07/13/2024   20:39:35  PM|ALARM CALL|9111XX  KAMAAHA LOOP|KAPOLEI|District 8
07/13/2024   20:36:42  PM|FIREWORKS VIOLATION|8700XX  FARRINGTON HWY|MAILI|District 8
07/13/2024   20:33:51  PM|SUSP CIRCUMSTANCE|11XX  BANYAN ST|KALIHI|District 5
07/13/2024   20:33:41  PM|NUISANCE COMPLAINT|10XX  OPAKAPAKA ST|KAPOLEI|District 8
07/13/2024   20:23:54  PM|MISC SERVICE CALL|20XX  KALIA RD|WAIKIKI|District 6
07/13/2024   20:07:41  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
07/13/2024   19:59:40  PM|WARRANT ARREST|KOKEA ST / N KING ST|KALIHI|District 5
07/13/2024   19:46:42  PM|THREATENING|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
07/13/2024   19:05:24  PM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
07/13/2024   18:59:21  PM|FAMILY OFF/NEG|3XX  N CANE ST|WAHIAWA|District 2
07/13/2024   18:41:26  PM|UEMV|13XX  PUEO ST|KAIMUKI|District 7
07/13/2024   18:16:49  PM|SEX ASSAULT|18XX  KAPIOLANI BLVD|MCCULLY|District 7
