08/25/2024   21:27:22  PM|MVC|4XX  PACIFIC ST|KALIHI|District 5
08/25/2024   21:23:37  PM|NOISE COMPLAINT|11XX  NEHOA ST|MAKIKI|District 1
08/25/2024   21:21:24  PM|SUSP CIRCUMSTANCE|9112XX  RENTON RD|EWA BEACH|District 8
08/25/2024   21:17:24  PM|FIREWORKS VIOLATION|OLIVE AVE / KOELE WAY|WAHIAWA|District 2
08/25/2024   21:14:19  PM|ALARM CALL|3XX  WAIAKAMILO RD|KALIHI|District 5
08/25/2024   21:12:32  PM|FOUND PROPERTY|XX  N BERETANIA ST|DOWNTOWN|District 1
08/25/2024   21:12:02  PM|MISC SERVICE CALL|31XX  WAIALAE AVE|KAIMUKI|District 7
08/25/2024   20:29:32  PM|MISC PUB|9110XX  NORTH RD|EWA BEACH|District 8
08/25/2024   19:55:39  PM|AGGRAVATED ASSAULT|5502XX  KAM HWY|LAIE|District 4
08/25/2024   18:04:47  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
