11/28/2024   00:13:48  AM|IDENTITY THEFT|4500XX  WAIKALUA RD|KANEOHE|District 4
11/28/2024   00:07:43  AM|AUTO THEFT|25XX  S BERETANIA ST|MCCULLY|District 7
11/27/2024   23:58:29  PM|DUI|KAM HWY / KUALA ST|PEARL CITY|District 3
11/27/2024   23:57:47  PM|NOISE COMPLAINT|9101XX  PAPIPI RD|EWA BEACH|District 8
11/27/2024   23:45:03  PM|TRAFFIC ARREST/CITATION|8701XX  MAIPALAOA RD|MAILI|District 8
11/27/2024   23:43:01  PM|MISC CRIME OFFENSE|8XX  PIIKOI ST|HONOLULU|District 1
11/27/2024   23:27:38  PM|MVC VEH TOWED|24XX  N NIMITZ HWY|AIRPORT|District 5
11/27/2024   23:12:39  PM|SIMPLE ASSAULT|9XX  KEKAULIKE ST|DOWNTOWN|District 1
11/27/2024   23:11:54  PM|VEH TOWED|XX  H1W FWY|MAKAKILO|District 8
11/27/2024   22:36:34  PM|FAMILY OFF/NEG|4503XX  KANEOHE BAY DR|KANEOHE|District 4
11/27/2024   22:35:07  PM|FAMILY OFF/NEG|55XX  CORMORANT AVE|IROQUOIS|District 8
11/27/2024   22:26:59  PM|DUI|LUMIHOAHU ST / LUMIAUAU ST|WAIPIO|District 3
11/27/2024   22:12:36  PM|FAMILY OFF/NEG|4602XX  KAHUHIPA ST|KANEOHE|District 4
