02/17/2024   18:43:23  PM|AUTO THEFT RECOVERY|KAM HWY / WAIKALANI DR|MILILANI|District 2
02/17/2024   18:43:21  PM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
02/17/2024   18:33:11  PM|MISC SERVICE CALL|10XX  KAM HWY|PEARL CITY|District 3
02/17/2024   18:28:20  PM|MISC SERVICE CALL|5308XX  KAM HWY|PUNALUU|District 4
02/17/2024   18:15:59  PM|MISC SERVICE CALL|5902XX  PUPUKEA RD|SUNSET|District 2
02/17/2024   17:44:49  PM|STALLED/HAZARD VEH|28XX  NUMANA RD|KALIHI|District 5
02/17/2024   17:41:51  PM|PARKING VIOLATION|7XX  KEALAHOU ST|HAWAII KAI|District 7
02/17/2024   17:37:40  PM|FAMILY OFF/NEG|15XX  HALOA DR|AIEA|District 3
02/17/2024   16:09:34  PM|VEH TOWED|8707XX  FARRINGTON HWY|MAILI|District 8
02/17/2024   14:58:37  PM|THREATENING|20XX  KALAKAUA AVE|WAIKIKI|District 6
02/17/2024   14:34:38  PM|VEH TOWED|8302XX  FARRINGTON HWY|MAKAHA|District 8
