01/14/2024   15:58:20  PM|PARKING VIOLATION|9905XX  HALAWA HTS RD|AIEA|District 3
01/14/2024   15:55:54  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
01/14/2024   15:55:10  PM|HAZARDOUS DRIVER|1XX  W MOANALUA FWY|AIEA|District 3
01/14/2024   15:54:32  PM|ICF/SCF|1XX  N BERETANIA ST|DOWNTOWN|District 1
01/14/2024   15:51:02  PM|MISC PUB|26XX  KALAKAUA AVE|WAIKIKI|District 6
01/14/2024   15:50:59  PM|SUSP CIRCUMSTANCE|25XX  KALIHI ST|KALIHI|District 5
01/14/2024   15:42:42  PM|TRESPASS|9404XX  UKEE ST|WAIPIO|District 3
01/14/2024   15:33:46  PM|MVC|ALAKAWA ST / DILLINGHAM BLVD|KALIHI|District 5
01/14/2024   15:14:02  PM|NUISANCE COMPLAINT|4100XX  ALOILOI ST|WAIMANALO|District 4
01/14/2024   14:56:59  PM|AUTO THEFT|4XX  NIU ST|WAIKIKI|District 6
01/14/2024   14:23:21  PM|TRAFFIC ARREST/CITATION|5902XX  ALAPIO RD|SUNSET|District 2
01/14/2024   12:53:55  PM|ARSON|22XX  WAIOMAO RD|KAIMUKI|District 7
