09/19/2024   18:42:31  PM|ARGUMENT|3XX  CIRCLE MAUKA PL|WAHIAWA|District 2
09/19/2024   18:42:20  PM|MVC|23XX  KUHIO AVE|WAIKIKI|District 6
09/19/2024   18:40:27  PM|TRAFFIC STOP|S KING ST / PIIKOI ST|HONOLULU|District 1
09/19/2024   18:38:19  PM|MISC PUB|16XX  KEALIA DR|KALIHI|District 5
09/19/2024   18:38:15  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
09/19/2024   18:37:35  PM|MISC CRIME OFFENSE|9902XX  OHENANA LOOP|AIEA|District 3
09/19/2024   18:15:32  PM|UEMV|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/19/2024   18:15:23  PM|THREATENING|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
09/19/2024   18:11:30  PM|MISSING PERSON CXL|8602XX  HOKUAEA PL|WAIANAE|District 8
09/19/2024   16:20:17  PM|THEFT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
09/19/2024   10:42:00  AM|IDENTITY THEFT|9520XX  WAIKALANI PL|MILILANI|District 2
