05/02/2024   16:54:21  PM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
05/02/2024   16:52:50  PM|SIMPLE ASSAULT|8500XX  KAUPUNI ST|WAIANAE|District 8
05/02/2024   16:51:41  PM|TRAFFIC INCIDENT|4504XX  KAM HWY|KANEOHE|District 4
05/02/2024   16:51:36  PM|THEFT|14XX  KALAKAUA AVE|HONOLULU|District 1
05/02/2024   16:48:54  PM|PARKING VIOLATION|KOMO MAI DR / KAAHELE ST|AIEA|District 3
05/02/2024   16:45:10  PM|FOLLOW UP|42XX  CROTON ST|AMR|District 5
05/02/2024   16:37:28  PM|FRAUD|42XX  RADFORD DR|MOANALUA T|District 5
05/02/2024   16:30:01  PM|PARKING VIOLATION|KAHUAMOKU ST / PAIWA ST|WAIPAHU|District 3
05/02/2024   16:24:36  PM|MISC SERVICE CALL|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
05/02/2024   16:20:21  PM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
05/02/2024   16:14:24  PM|TRAFFIC COMPLAINT|KUMUHAU ST / KALANIANAOLE HWY|WAIMANALO|District 4
05/02/2024   16:11:12  PM|MISC PUB|8705XX  FARRINGTON HWY|MAILI|District 8
05/02/2024   15:51:49  PM|WARRANT ARREST|WILDER AVE / ANAPUNI ST|MAKIKI|District 1
05/02/2024   15:29:22  PM|FAMILY OFF/NEG|15XX  KAUFMAN CT|HALE MOKU|District 5
05/02/2024   15:18:20  PM|FOLLOW UP|8509XX  FARRINGTON HWY|WAIANAE|District 8
05/02/2024   15:10:55  PM|FOLLOW UP|21XX  WAIOLA ST|MCCULLY|District 7
05/02/2024   14:28:10  PM|WARRANT ARREST|9106XX  FARRINGTON HWY|KAPOLEI|District 8
