12/02/2024   08:41:49  AM|MISC SERVICE CALL|24XX  KUHIO AVE|WAIKIKI|District 6
12/02/2024   08:39:55  AM|PARKING VIOLATION|19XX  UALAKAA ST|MAKIKI|District 1
12/02/2024   08:37:35  AM|MISC SERVICE CALL|12XX  KINAU ST|HONOLULU|District 1
12/02/2024   08:31:01  AM|SUSP CIRCUMSTANCE|WAIPIO POINT ACC RD / FARRINGTON HWY|WAIPAHU|District 3
12/02/2024   08:30:19  AM|PROPERTY DAMAGE|18XX  KAM IV RD|KALIHI|District 5
12/02/2024   08:29:51  AM|VEH TOWED|PAIWA ST / NALII ST|WAIPAHU|District 3
12/02/2024   08:28:52  AM|SUSP CIRCUMSTANCE|15XX  HOOLEHUA ST|PEARL CITY|District 3
12/02/2024   08:26:59  AM|MISC SERVICE CALL|9501XX  MAKAUNULAU PL|MILILANI|District 2
12/02/2024   08:22:48  AM|PARKING VIOLATION|KAWAILOA RD / ALALA RD|KAILUA|District 4
12/02/2024   08:13:57  AM|PROPERTY DAMAGE|23XX  KALAKAUA AVE|WAIKIKI|District 6
12/02/2024   08:06:54  AM|TRAFFIC INCIDENT|5501XX  POOHAILI ST|LAIE|District 4
12/02/2024   08:05:27  AM|NUISANCE COMPLAINT|9508XX  MAKAUNULAU ST|MILILANI|District 2
12/02/2024   08:05:23  AM|VEH TOWED|6601XX  HALEIWA RD|HALEIWA|District 2
12/02/2024   08:00:52  AM|THEFT|4601XX  KAM HWY|KANEOHE|District 4
12/02/2024   07:54:44  AM|THEFT|12XX  MAKALAPA RD|JB PEARL|District 3
12/02/2024   07:36:24  AM|MVC|LUNALILO HOME RD / HAWAII KAI DR|HAWAII KAI|District 7
12/02/2024   07:30:43  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
12/02/2024   06:40:29  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
12/02/2024   04:49:52  AM|PROPERTY DAMAGE|9810XX  MOANALUA RD|AIEA|District 3
