06/23/2024   12:10:06  PM|MVC VEH TOWED|ALA WAI BLVD / KUAMOO ST|WAIKIKI|District 6
06/23/2024   12:04:16  PM|SUSP PERSON|8708XX  APUUPUU RD|MAILI|District 8
06/23/2024   11:57:48  AM|AGGRAVATED ASSAULT|8701XX  MALIONA ST|MAILI|District 8
06/23/2024   11:51:04  AM|VEH TOWED|5XX  KEOLU DR|KAILUA|District 4
06/23/2024   11:43:41  AM|THEFT|8720XX  FARRINGTON HWY|NANAKULI|District 8
06/23/2024   11:32:48  AM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
06/23/2024   10:24:53  AM|WARRANT ARREST|S KING ST / MAKAHIKI WAY|MCCULLY|District 7
06/23/2024   09:47:52  AM|VEH TOWED|4505XX  PUONI PL|KANEOHE|District 4
06/23/2024   09:42:01  AM|WARRANT ARREST|21XX  N NIMITZ HWY|KALIHI|District 5
06/23/2024   09:28:00  AM|ARGUMENT FAMILY|21XX  AHE ST|KAIMUKI|District 7
06/23/2024   06:26:33  AM|AGGRAVATED ASSAULT|11XX  BISHOP ST|DOWNTOWN|District 1
06/22/2024   21:04:30  PM|AGGRAVATED ASSAULT|4505XX  PAHIA RD|KANEOHE|District 4
