07/29/2024   07:43:33  AM|PARKING VIOLATION|9415XX  WAIPAHU ST|WAIPAHU|District 3
07/29/2024   07:43:01  AM|NUISANCE COMPLAINT|11XX  FORT ST MALL|DOWNTOWN|District 1
07/29/2024   07:41:21  AM|THEFT|11XX  WAIMANU ST|HONOLULU|District 1
07/29/2024   07:39:09  AM|MISC CRIME OFFENSE|5500XX  KAM HWY|HAUULA|District 4
07/29/2024   07:38:18  AM|TRESPASS|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
07/29/2024   07:38:03  AM|DEFIB CALL|40XX  BOUGAINVILLE PL|KALAELOA|District 8
07/29/2024   07:37:48  AM|MISC SERVICE CALL|8700XX  KULAAUPUNI ST|MAILI|District 8
07/29/2024   07:31:27  AM|HARASSMENT|9105XX  AKUA ST|EWA BEACH|District 8
07/29/2024   07:31:08  AM|BURGLARY|13XX  MAHIOLE ST|MOANALUA V|District 5
07/29/2024   07:25:31  AM|THEFT|22XX  AHE ST|KAIMUKI|District 7
07/29/2024   07:12:33  AM|VEH TOWED|4505XX  PAHIA RD|KANEOHE|District 4
07/29/2024   07:08:11  AM|ICF/SCF|5503XX  KAM HWY|LAIE|District 4
07/29/2024   06:53:54  AM|VEH TOWED|4509XX  LIKELIKE HWY|KANEOHE|District 4
07/29/2024   06:51:16  AM|FAMILY OFF/NEG|13XX  PUNAHOU ST|MCCULLY|District 7
07/29/2024   06:46:04  AM|THEFT|14XX  S BERETANIA ST|HONOLULU|District 1
07/29/2024   06:38:06  AM|UEMV|6201XX  EMERSON RD|HALEIWA|District 2
07/29/2024   06:37:45  AM|WARRANT ARREST|9202XX  FARRINGTON HWY|NANAKULI|District 8
07/29/2024   06:32:59  AM|PARKING VIOLATION|7XX  COOLIDGE ST|MCCULLY|District 7
07/29/2024   06:32:31  AM|FRAUD|18XX  ST LOUIS DR|KAIMUKI|District 7
07/29/2024   06:30:25  AM|AGGRAVATED ASSAULT|9801XX  KAONOHI ST|AIEA|District 3
07/29/2024   06:27:41  AM|MVC|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
07/29/2024   06:23:48  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
07/29/2024   06:18:16  AM|LOST PROPERTY|4XX  KEONIANA ST|WAIKIKI|District 6
07/29/2024   06:15:44  AM|MVC VEH TOWED|5601XX  PUALALEA ST|KAHUKU|District 4
07/29/2024   06:09:33  AM|MVC|9807XX  IHO PL|AIEA|District 3
07/29/2024   06:06:23  AM|FRAUD|9110XX  KAIKO ST|EWA BEACH|District 8
07/29/2024   05:57:31  AM|MVC|8504XX  FARRINGTON HWY|WAIANAE|District 8
07/29/2024   05:49:03  AM|ATTENDED DEATH|30XX  ALA ILIMA|SALT LAKE|District 5
