04/01/2024   18:57:36  PM|RUNAWAY|4705XX  AHUIMANU RD|KANEOHE|District 4
04/01/2024   18:55:21  PM|MVC|22XX  KAULULAAU ST|PUNCHBOWL|District 1
04/01/2024   18:52:57  PM|MISC PUB|9110XX  PUWALU ST|EWA BEACH|District 8
04/01/2024   18:46:20  PM|TRESPASS|3XX  CALIFORNIA AVE|WAHIAWA|District 2
04/01/2024   18:43:55  PM|SMOKE/FIRE NUISANCE|14XX  LANAKILA AVE|KALIHI|District 5
04/01/2024   18:43:32  PM|THEFT|4401XX  MIKIOLA DR|KANEOHE|District 4
04/01/2024   18:39:53  PM|STALLED/HAZARD VEH|XX  H1W FWY|MAKAKILO|District 8
04/01/2024   18:36:06  PM|PARKING VIOLATION|FARRINGTON HWY / NANAKULI AVE|NANAKULI|District 8
04/01/2024   18:31:40  PM|MISC PUB|8702XX  LAULELE ST|MAILI|District 8
04/01/2024   18:25:11  PM|MVC|PALI HWY / WAOKANAKA ST|NUUANU|District 5
04/01/2024   18:19:13  PM|AUTO THEFT|9401XX  KUPUNA LOOP|WAIPAHU|District 3
04/01/2024   18:10:46  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
04/01/2024   18:06:04  PM|MISC PUB|4XX  ATKINSON DR|ALA MOANA|District 1
04/01/2024   17:57:15  PM|UEMV|51XX  PALI HWY|NUUANU|District 5
04/01/2024   17:49:43  PM|AGGRAVATED ASSAULT|BOUGAINVILLE AVE / CORAL SEA RD|KALAELOA|District 8
