09/22/2024   12:12:32  PM|ATTENDED DEATH|15XX  MAHIOLE ST|MOANALUA V|District 5
09/22/2024   12:10:27  PM|TRAFFIC COMPLAINT|9110XX  FARRINGTON HWY|KAPOLEI|District 8
09/22/2024   12:03:39  PM|MISC PUB|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/22/2024   12:01:58  PM|FOLLOW UP|6703XX  KUPAHU ST|WAIALUA|District 2
09/22/2024   12:00:43  PM|VEH TOWED|2XX  H1W FWY|MANOA|District 7
09/22/2024   11:59:50  AM|MISC PUB|9111XX  PUAMAEOLE ST|EWA BEACH|District 8
09/22/2024   11:58:28  AM|MISC SERVICE CALL|13XX  ROBINSON AVE|PC PEN|District 3
09/22/2024   11:52:07  AM|MVC|3XX  HAHANI ST|KAILUA|District 4
09/22/2024   11:49:46  AM|THEFT|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
09/22/2024   11:41:03  AM|MISC SERVICE CALL|9802XX  HEKAHA ST|AIEA|District 3
09/22/2024   11:30:24  AM|AUTO THEFT|12XX  NOELANI ST|PEARL CITY|District 3
09/22/2024   11:27:20  AM|MISC SERVICE CALL|25XX  BOOTH RD|PUNCHBOWL|District 1
09/22/2024   11:21:05  AM|PARKING VIOLATION|33XX  HERBERT ST|KAPAHULU|District 7
09/22/2024   10:51:15  AM|MISC PUB|13XX  LUSITANA ST|HONOLULU|District 1
09/22/2024   09:18:53  AM|TRESPASS|9XX  KAPAHULU AVE|KAIMUKI|District 7
09/22/2024   07:47:55  AM|ROBBERY|2XX  PAOAKALANI AVE|WAIKIKI|District 6
