01/05/2024   12:57:44  PM|THEFT|2XX  SAND ISLAND ACC RD|KALIHI|District 5
01/05/2024   12:57:41  PM|MVC|KEEAUMOKU ST / S KING ST|HONOLULU|District 1
01/05/2024   12:57:32  PM|SUSP CIRCUMSTANCE|5XX  FARRINGTON HWY|KAPOLEI|District 8
01/05/2024   12:55:50  PM|SUSP CIRCUMSTANCE|7XX  KAILUA RD|KAILUA|District 4
01/05/2024   12:53:21  PM|ARGUMENT FAMILY|4113XX  KUMUULA ST|WAIMANALO|District 4
01/05/2024   12:52:02  PM|MVC|9401XX  FARRINGTON HWY|WAIPAHU|District 3
01/05/2024   12:35:25  PM|FOLLOW UP|21XX  KAPIOLANI BLVD|MCCULLY|District 7
01/05/2024   12:32:13  PM|MVC|9211XX  ALIINUI DR|KAPOLEI|District 8
01/05/2024   12:27:49  PM|MVC|KAM ONTO H2S|WAHIAWA|District 2
01/05/2024   12:22:12  PM|BURGLARY|34XX  PAWAINA ST|MANOA|District 7
01/05/2024   12:18:26  PM|ORDER VIOLATION|8410XX  LAHILAHI ST|MAKAHA|District 8
01/05/2024   12:10:26  PM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
01/05/2024   12:04:55  PM|MISC PUB|4XX  KAWAINUI ST|KAILUA|District 4
01/05/2024   12:02:02  PM|AUTO THEFT RECOVERY|15XX  ALA NAPUNANI|SALT LAKE|District 5
01/05/2024   11:56:58  AM|FRAUD|9110XX  KAIHOHONU ST|EWA BEACH|District 8
01/05/2024   11:55:54  AM|MISC SERVICE CALL|1XX  ANDERSON CT|SCHOFIELD|District 2
01/05/2024   11:54:58  AM|UEMV|4XX  KEOLU DR|KAILUA|District 4
01/05/2024   11:53:39  AM|WARRANT ARREST|4504XX  KANEOHE BAY DR|KANEOHE|District 4
01/05/2024   11:50:04  AM|WARRANT ARREST|XX  LAKEVIEW CIR|WAHIAWA|District 2
01/05/2024   11:48:33  AM|FOLLOW UP|8XX  N NIMITZ HWY|KALIHI|District 5
01/05/2024   11:39:35  AM|MVC|4905XX  KAM HWY|KAHALUU|District 4
01/05/2024   10:56:59  AM|DISORDERLY CONDUCT|ALA WAI BLVD / SEASIDE AVE|WAIKIKI|District 6
01/05/2024   07:39:25  AM|AUTO THEFT RECOVERY|5XX  KRAUSS ST|PUNCHBOWL|District 1
01/05/2024   06:18:33  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
