02/01/2024   16:42:19  PM|ALARM CALL|9412XX  KUNIA RD|KUNIA|District 2
02/01/2024   16:39:54  PM|LOST PROPERTY|29XX  E MANOA RD|MANOA|District 7
02/01/2024   16:36:25  PM|THREATENING|26XX  NONOHE ST|WAHIAWA|District 2
02/01/2024   16:32:55  PM|MVC|21XX  N KING ST|KALIHI|District 5
02/01/2024   16:32:52  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
02/01/2024   16:30:24  PM|MVC|16XX  S BERETANIA ST|MCCULLY|District 7
02/01/2024   16:27:15  PM|NUISANCE COMPLAINT|11XX  BISHOP ST|DOWNTOWN|District 1
02/01/2024   16:25:18  PM|MVC|LAUULA ST / SEASIDE AVE|WAIKIKI|District 6
02/01/2024   16:22:39  PM|FAMILY OFF/NEG|15XX  RYCROFT ST|HONOLULU|District 1
02/01/2024   16:22:16  PM|MVC|2XX  H1W FWY|MANOA|District 7
02/01/2024   16:19:09  PM|FOLLOW UP|7XX  MCCULLY ST|MCCULLY|District 7
02/01/2024   16:02:51  PM|UNATTENDED DEATH|8504XX  FARRINGTON HWY|WAIANAE|District 8
02/01/2024   16:01:02  PM|THEFT|3XX  OLIVE AVE|WAHIAWA|District 2
02/01/2024   15:57:17  PM|VEH TOWED|9110XX  NOULU ST|KAPOLEI|District 8
02/01/2024   15:56:15  PM|FOLLOW UP|KAM HWY / WAIMANO HOME RD|PEARL CITY|District 3
02/01/2024   14:34:13  PM|MISC PUB|9804XX  PONOHANA LOOP|AIEA|District 3
02/01/2024   13:53:01  PM|FOLLOW UP|6100XX  KAM HWY|HALEIWA|District 2
02/01/2024   11:35:55  AM|DRUGS/NARCOTICS|S HOTEL ST / BETHEL ST|DOWNTOWN|District 1
