07/19/2024   22:43:09  PM|MISC SERVICE CALL|9405XX  KUPUOHI ST|WAIPAHU|District 3
07/19/2024   22:41:52  PM|NUISANCE COMPLAINT|16XX  ALA MOANA BLVD|ALA MOANA|District 1
07/19/2024   22:41:45  PM|UEMV|5XX  PENSACOLA ST|HONOLULU|District 1
07/19/2024   22:40:14  PM|TRAFFIC INCIDENT|4XX  SEASIDE AVE|WAIKIKI|District 6
07/19/2024   22:31:10  PM|MVC VEH TOWED|N NIMITZ HWY / KALIHI ST|KALIHI|District 5
07/19/2024   22:29:34  PM|STALLED VEH|1XX  H1W FWY|AIEA|District 3
07/19/2024   22:25:56  PM|MVC VEH TOWED|1XX  H1W FWY|PEARL CITY|District 3
07/19/2024   22:24:09  PM|SUSP CIRCUMSTANCE|9804XX  KOAUKA LOOP|AIEA|District 3
07/19/2024   22:02:15  PM|ICF/SCF|4106XX  KALANIANAOLE HWY|WAIMANALO|District 4
07/19/2024   21:57:39  PM|NUISANCE COMPLAINT|8XX  WHITMORE AVE|WAHIAWA|District 2
07/19/2024   21:26:29  PM|WARRANT ARREST|PUPUPUHI ST / FARRINGTON HWY|WAIPAHU|District 3
07/19/2024   21:18:27  PM|MISC SERVICE CALL|MAKAPUU LIGHTHOUSE|HAWAII KAI|District 7
07/19/2024   20:41:21  PM|FOLLOW UP|8407XX  FARRINGTON HWY|MAKAHA|District 8
07/19/2024   20:39:55  PM|ICF/SCF|35XX  KAAU ST|KAIMUKI|District 7
07/19/2024   19:56:16  PM|MVC VEH TOWED|9XX  KILANI AVE|WAHIAWA|District 2
07/19/2024   19:40:52  PM|AGGRAVATED ASSAULT|8711XX  HAKIMO RD|NANAKULI|District 8
