02/03/2024   16:42:04  PM|PARKING VIOLATION|5801XX  MAMAO ST|SUNSET|District 2
02/03/2024   16:42:00  PM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
02/03/2024   16:41:41  PM|ARGUMENT|10XX  KAM HWY|PEARL CITY|District 3
02/03/2024   16:40:45  PM|NUISANCE COMPLAINT|9XX  AALAPAPA DR|KAILUA|District 4
02/03/2024   16:40:38  PM|FOLLOW UP|11XX  MAKAIWA ST|KAHALA|District 7
02/03/2024   16:40:20  PM|MISC PUB|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
02/03/2024   16:38:06  PM|PARKING VIOLATION|28XX  VARSITY CIR|MANOA|District 7
02/03/2024   16:37:17  PM|MEDICAL ASSIST|9106XX  FARRINGTON HWY|KAPOLEI|District 8
02/03/2024   16:16:52  PM|BURGLARY|12XX  ULUPUNI ST|KAILUA|District 4
02/03/2024   15:59:10  PM|THEFT|21XX  KALIA RD|WAIKIKI|District 6
02/03/2024   15:57:58  PM|LOUD PARTY|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/03/2024   15:56:00  PM|MISC PUB|8720XX  FARRINGTON HWY|NANAKULI|District 8
02/03/2024   15:53:06  PM|ARGUMENT|4502XX  WAIKALUA RD|KANEOHE|District 4
02/03/2024   15:49:22  PM|TRESPASS WARN|6602XX  KAM HWY|HALEIWA|District 2
02/03/2024   15:45:37  PM|MVC|UNIVERSITY AVE / DATE ST|MCCULLY|District 7
02/03/2024   15:44:46  PM|MVC|5306XX  KAM HWY|PUNALUU|District 4
02/03/2024   14:58:21  PM|TRESPASS|4XX  LEWERS ST|WAIKIKI|District 6
02/03/2024   14:54:58  PM|DRUGS/NARCOTICS|25XX  LEMON RD|WAIKIKI|District 6
02/03/2024   13:36:23  PM|AGGRAVATED ASSAULT|4509XX  KAM HWY|KANEOHE|District 4
02/03/2024   10:20:57  AM|THEFT|8500XX  FARRINGTON HWY|MAKAHA|District 8
