03/02/2024   18:41:16  PM|FOLLOW UP|5303XX  KAM HWY|PUNALUU|District 4
03/02/2024   18:36:53  PM|LOUD PARTY|36XX  DIAMOND HEAD RD|KAHALA|District 7
03/02/2024   18:29:58  PM|ARGUMENT FAMILY|48XX  KAMEHAMEHA LOOP|FORD ISL|District 3
03/02/2024   18:28:35  PM|ARGUMENT NON FAMILY|870170-8701XX  KAUKAMANA RD|MAILI|District 8
03/02/2024   18:27:05  PM|FOLLOW UP|8719XX  PAKEKE ST|MAILI|District 8
03/02/2024   18:23:46  PM|WARRANT ARREST|39XX  PAKI AVE|WAIKIKI|District 6
03/02/2024   18:20:01  PM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/02/2024   18:13:49  PM|NUISANCE COMPLAINT|23XX  KAPIOLANI BLVD|MCCULLY|District 7
03/02/2024   18:09:58  PM|ANIMAL NOISE|8702XX  MAALOA ST|NANAKULI|District 8
03/02/2024   18:07:40  PM|MISC SERVICE CALL|8701XX  HAKIMO RD|NANAKULI|District 8
03/02/2024   18:00:13  PM|THEFT|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
03/02/2024   17:57:23  PM|UEMV|8517XX  WAIANAE VALLEY RD|WAIANAE|District 8
03/02/2024   17:45:44  PM|NUISANCE COMPLAINT|9103XX  KAMAEHU PL|EWA BEACH|District 8
03/02/2024   17:41:31  PM|TRAFFIC ARREST/CITATION|ALA WAI BLVD / KALAIMOKU ST|WAIKIKI|District 6
03/02/2024   17:23:25  PM|RUNAWAY CXL|9111XX  PUAINA ST|EWA BEACH|District 8
03/02/2024   16:43:21  PM|WARRANT ARREST|1XX  KAIULANI AVE|WAIKIKI|District 6
