10/05/2024   16:13:08  PM|SUSP CIRCUMSTANCE|8700XX  FARRINGTON HWY|MAILI|District 8
10/05/2024   16:08:31  PM|SUSP CIRCUMSTANCE|6903XX  FARRINGTON HWY|MOKULEIA|District 2
10/05/2024   16:08:22  PM|FRAUD|5904XX  KAM HWY|SUNSET|District 2
10/05/2024   16:07:49  PM|MVC|1XX  H1W FWY|AIEA|District 3
10/05/2024   16:06:39  PM|MISC PUB|4XX  MAGELLAN AVE|PUNCHBOWL|District 1
10/05/2024   16:05:00  PM|MISC SERVICE CALL|10XX  ALA MOANA BLVD|KAKAAKO|District 1
10/05/2024   16:04:53  PM|ORDER VIOLATION|28XX  PARK ST|NUUANU|District 5
10/05/2024   16:02:53  PM|ICF/SCF|4707XX  AHUIMANU LOOP|KANEOHE|District 4
10/05/2024   15:58:51  PM|PARKING VIOLATION|HIHIWAI ST / LAUIKI ST|MCCULLY|District 7
10/05/2024   15:57:59  PM|MISC PUB|13XX  ALA MOANA PARK DR|ALA MOANA|District 1
10/05/2024   15:56:58  PM|MISC PUB|11XX  KUKILA PL|AIEA|District 3
10/05/2024   15:45:25  PM|MVC|32XX  WAIALAE AVE|KAIMUKI|District 7
10/05/2024   15:43:42  PM|WARRANT ARREST|8509XX  FARRINGTON HWY|WAIANAE|District 8
10/05/2024   15:39:57  PM|AUTO THEFT|13XX  AALA ST|DOWNTOWN|District 1
10/05/2024   15:39:50  PM|ORDER VIOLATION|20XX  MAHAOO PL|MOANALUA V|District 5
10/05/2024   15:37:51  PM|MVC|16XX  BERTRAM ST|KAIMUKI|District 7
10/05/2024   15:28:45  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/05/2024   15:21:48  PM|MVC|12XX  ALA PUUMALU|SALT LAKE|District 5
10/05/2024   12:32:52  PM|AUTO THEFT RECOVERY|9801XX  HILA PL|PEARL CITY|District 3
10/05/2024   08:54:01  AM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
