09/17/2024   10:41:38  AM|SUSP CIRCUMSTANCE|7XX  ULUKAHIKI ST|KAILUA|District 4
09/17/2024   10:40:09  AM|MEDICAL ASSIST|12XX  MAHIOLE ST|MOANALUA V|District 5
09/17/2024   10:39:09  AM|MVC|4504XX  KAM HWY|KANEOHE|District 4
09/17/2024   10:37:53  AM|MVC|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/17/2024   10:32:48  AM|ALARM CALL|11XX  S KING ST|HONOLULU|District 1
09/17/2024   10:31:35  AM|FOLLOW UP|5103XX  KAM HWY|KAAAWA|District 4
09/17/2024   10:29:33  AM|MISC PUB|XX  LAKEVIEW CIR|WAHIAWA|District 2
09/17/2024   10:27:06  AM|AUTO THEFT RECOVERY|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
09/17/2024   10:19:27  AM|VEH TOWED|N NIMITZ HWY / KEKAULIKE ST|DOWNTOWN|District 1
09/17/2024   10:14:04  AM|THEFT|15XX  KALANI ST|KALIHI|District 5
09/17/2024   10:11:06  AM|FOUND PROPERTY|9408XX  LELEPUA ST|WAIPIO|District 3
09/17/2024   10:10:24  AM|MVC VEH TOWED|8XX  AVE / HARDING AVE|KAIMUKI|District 7
09/17/2024   10:05:51  AM|FOLLOW UP|4XX  ONEAWA ST|KAILUA|District 4
09/17/2024   10:04:19  AM|MISC SERVICE CALL|23XX  ALA WAI BLVD|WAIKIKI|District 6
09/17/2024   09:57:15  AM|SEX ASSAULT|XX  MERCHANT ST|DOWNTOWN|District 1
09/17/2024   09:54:19  AM|VEH TOWED|24XX  ROUND TOP DR|MAKIKI|District 1
09/17/2024   09:34:51  AM|VEH TOWED|NORTH RD / APOLE PL|EWA BEACH|District 8
09/17/2024   09:34:24  AM|UNATTENDED DEATH|8504XX  FARRINGTON HWY|WAIANAE|District 8
09/17/2024   09:30:54  AM|VEH TOWED|9812XX  ULUNE ST|AIEA|District 3
09/17/2024   09:30:26  AM|TRAFFIC STOP|KAUKAMANA ST / FARRINGTON HWY|MAILI|District 8
09/17/2024   09:30:14  AM|MISC PUB|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
09/17/2024   09:23:39  AM|MVC VEH TOWED|OAHU AVE / KAALA ST|MANOA|District 7
09/17/2024   08:43:54  AM|VEH TOWED|9410XX  HOOHELE ST|WAIPAHU|District 3
09/17/2024   07:47:56  AM|VEH TOWED|16XX  ALA MOANA BLVD|WAIKIKI|District 6
09/17/2024   06:50:33  AM|UNATTENDED DEATH|4XX  OLOHANA ST|WAIKIKI|District 6
09/17/2024   04:46:16  AM|DRUGS/NARCOTICS|6XX  KAPIOLANI BLVD|HONOLULU|District 1
09/17/2024   03:53:18  AM|ORDER VIOLATION|2XX  PUIWA RD|NUUANU|District 5
09/16/2024   19:01:32  PM|TRAFFIC COMPLAINT|KALAKAUA AVE / LEWERS ST|WAIKIKI|District 6
