04/01/2024   19:25:18  PM|AGGRAVATED ASSAULT|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/01/2024   19:24:37  PM|AUTO THEFT RECOVERY|XX  H2S FWY|MILILANI|District 2
04/01/2024   19:22:14  PM|VEH TOWED|6XX  COOLIDGE ST|MCCULLY|District 7
04/01/2024   19:20:54  PM|MEDICAL ASSIST|4XX  KUWILI ST|KALIHI|District 5
04/01/2024   19:20:14  PM|PARKING VIOLATION|4XX  PAU ST|WAIKIKI|District 6
04/01/2024   19:20:12  PM|THEFT|14XX  PIIKOI ST|MAKIKI|District 1
04/01/2024   19:05:34  PM|RUNAWAY|12XX  ALA KAPUNA|MOANALUA V|District 5
04/01/2024   19:04:47  PM|VEH TOWED|2XX  ST / LEHUA AVE|PEARL CITY|District 3
04/01/2024   19:02:24  PM|PARKING VIOLATION|9810XX  MOANALUA RD|AIEA|District 3
04/01/2024   18:59:11  PM|MVC|6601XX  HALEIWA RD|HALEIWA|District 2
04/01/2024   18:57:36  PM|MISSING PERSON|4705XX  AHUIMANU RD|KANEOHE|District 4
04/01/2024   18:46:20  PM|TRESPASS|3XX  CALIFORNIA AVE|WAHIAWA|District 2
04/01/2024   17:49:43  PM|AGGRAVATED ASSAULT|BOUGAINVILLE AVE / CORAL SEA RD|KALAELOA|District 8
