05/11/2024   21:27:32  PM|PARKING VIOLATION|NAAKAWELOLA ST / OKAIKAI ST|MAILI|District 8
05/11/2024   21:26:14  PM|MVC|8XX  17TH AVE|KAIMUKI|District 7
05/11/2024   21:22:40  PM|MISC SERVICE CALL|2XX  N KING ST|DOWNTOWN|District 1
05/11/2024   21:19:56  PM|TRAFFIC STOP|EWA BEACH RD / KILAHA ST|EWA BEACH|District 8
05/11/2024   21:19:09  PM|VEH TOWED|15XX  PENSACOLA ST|MAKIKI|District 1
05/11/2024   21:18:48  PM|NUISANCE COMPLAINT|UALALEHU ST / AHIKU ST|MILILANI|District 2
05/11/2024   21:00:34  PM|MISC PUB|5700XX  KUILIMA DR|KAHUKU|District 4
05/11/2024   20:47:41  PM|MISC SERVICE CALL|9XX  OWEN ST|KALIHI|District 5
05/11/2024   20:43:06  PM|MISC PUB|8XX  WAIMANU ST|HONOLULU|District 1
05/11/2024   20:30:07  PM|AUTO THEFT|9110XX  KAIHOHONU ST|EWA BEACH|District 8
05/11/2024   20:22:51  PM|FAMILY OFF/NEG|10XX  ALOHIKEA ST|KAPOLEI|District 8
05/11/2024   18:55:28  PM|FAMILY OFF/NEG|8XX  ALA LILIKOI ST|SALT LAKE|District 5
05/11/2024   16:15:06  PM|FAMILY OFF/NEG|9XX  BIRCH ST|HONOLULU|District 1
