06/21/2024   16:26:26  PM|NUISANCE COMPLAINT|4700XX  LAENANI DR|KANEOHE|District 4
06/21/2024   16:25:35  PM|ARGUMENT|9904XX  UWAU DR|AIEA|District 3
06/21/2024   16:25:02  PM|TRAFFIC INCIDENT|9501XX  KAM HWY|MILILANI|District 2
06/21/2024   16:23:52  PM|MVC|VALKENBURGH ST / KAM HWY|AIRPORT|District 5
06/21/2024   16:22:06  PM|MVC|4XX  N SCHOOL ST|NUUANU|District 5
06/21/2024   16:21:53  PM|HARASSMENT|4601XX  OHALA ST|KANEOHE|District 4
06/21/2024   16:20:29  PM|ARGUMENT FAMILY|10XX  PUU ALANI WAY|PEARL CITY|District 3
06/21/2024   16:14:24  PM|MISC PUB|8716XX  FARRINGTON HWY|NANAKULI|District 8
06/21/2024   16:14:09  PM|WARRANT ARREST|KAILUA RD / HOOLAI ST|KAILUA|District 4
06/21/2024   16:02:51  PM|MVC|3XX  E MOANALUA FWY|MAPUNAPUNA|District 5
06/21/2024   16:01:42  PM|PARKING VIOLATION|17XX  HOMERULE ST|KALIHI|District 5
06/21/2024   15:44:04  PM|ROBBERY|21XX  KALIA RD|WAIKIKI|District 6
06/21/2024   13:13:21  PM|LIQUOR LAW|3XX  SARATOGA RD|WAIKIKI|District 6
