12/10/2024   20:08:53  PM|NUISANCE COMPLAINT|4507XX  KAM HWY|KANEOHE|District 4
12/10/2024   20:08:09  PM|NUISANCE COMPLAINT|14XX  ERNEST ST|MAKIKI|District 1
12/10/2024   20:05:25  PM|DROPPED CALL|4703XX  MAPUMAPU RD|KAHALUU|District 4
12/10/2024   19:59:36  PM|THEFT|XX  N VINEYARD BLVD|DOWNTOWN|District 1
12/10/2024   19:55:33  PM|MISC PUB|9110XX  YORKTOWN ST|KALAELOA|District 8
12/10/2024   19:49:28  PM|DEFIB CALL|9505XX  NAHOLOHOLO ST|MILILANI|District 2
12/10/2024   19:42:05  PM|AUTO THEFT|32XX  ESTHER ST|KAPAHULU|District 7
12/10/2024   19:40:40  PM|WARRANT ARREST|23XX  KUHIO AVE|WAIKIKI|District 6
12/10/2024   18:47:08  PM|ORDER VIOLATION|8903XX  LEPEKA AVE|NANAKULI|District 8
12/10/2024   17:31:18  PM|VEH TOWED|PUAWILIWILI PL / NANAKULI AVE|NANAKULI|District 8
12/10/2024   15:32:39  PM|MVC|VALKENBURGH ST / N NIMITZ HWY|AIRPORT|District 5
