11/03/2024   07:58:51  AM|UEMV|9413XX  KULEWA LOOP|WAIPIO|District 3
11/03/2024   07:51:15  AM|MISC SERVICE CALL|8409XX  FARRINGTON HWY|MAKAHA|District 8
11/03/2024   07:43:50  AM|ORDER VIOLATION|32XX  WAIALAE AVE|KAIMUKI|District 7
11/03/2024   07:36:51  AM|WARRANT ARREST|14XX  YOUNG ST|HONOLULU|District 1
11/03/2024   07:36:21  AM|THREATENING|42XX  DIAMOND HEAD RD|KAHALA|District 7
11/03/2024   07:35:17  AM|VEH TOWED|6XX  IAUKEA ST|PUNCHBOWL|District 1
11/03/2024   07:35:15  AM|BURGLARY VEH TAKEN|17XX  KALAKAUA AVE|MCCULLY|District 1
11/03/2024   07:33:26  AM|VEH TOWED|4400XX  KAIMALU PL|KANEOHE|District 4
11/03/2024   07:17:25  AM|TRESPASS WARN|9109XX  MAKULE RD|EWA BEACH|District 8
11/03/2024   07:07:40  AM|MVC VEH TOWED|40XX  KULAMANU ST|KAHALA|District 7
11/03/2024   06:34:56  AM|UNATTENDED DEATH|6XX  UNIVERSITY AVE|MCCULLY|District 7
11/03/2024   02:18:05  AM|UNATTENDED DEATH|9410XX  HAPAPA ST|WAIPAHU|District 3
