04/30/2024   15:57:12  PM|THEFT|13XX  WARD AVE|HONOLULU|District 1
04/30/2024   15:56:36  PM|MVC|FARRINGTON HWY / JADE ST|MAKAHA|District 8
04/30/2024   15:49:49  PM|THREATENING|4XX  KAWAIHAE ST|HAWAII KAI|District 7
04/30/2024   15:48:14  PM|LOST PROPERTY|1XX  HEKILI ST|KAILUA|District 4
04/30/2024   15:44:41  PM|MVC|2XX  H1W FWY|MANOA|District 7
04/30/2024   15:43:49  PM|MVC|1XX  H1W FWY|PEARL CITY|District 3
04/30/2024   15:41:35  PM|AUTO THEFT|9410XX  LAWAKUA LOOP|WAIPAHU|District 3
04/30/2024   15:40:32  PM|NUISANCE COMPLAINT|11XX  ISENBERG ST|MCCULLY|District 7
04/30/2024   15:40:02  PM|ICF/SCF|9804XX  HOOKANIKE ST|PEARL CITY|District 3
04/30/2024   15:39:34  PM|PARKING VIOLATION|HAUSTEN ST / DATE ST|MCCULLY|District 7
04/30/2024   15:38:35  PM|THEFT|11XX  HALA DR|KALIHI|District 5
04/30/2024   15:35:20  PM|PARKING VIOLATION|9814XX  KOAHEAHE ST|PEARL CITY|District 3
04/30/2024   15:32:27  PM|MVC|4707XX  HUI KELU ST|KANEOHE|District 4
04/30/2024   15:29:45  PM|MISC PUB|8701XX  LAIKU ST|NANAKULI|District 8
04/30/2024   15:06:17  PM|PARKING VIOLATION|17XX  YOUNG ST|MCCULLY|District 7
04/30/2024   15:05:48  PM|ICF/SCF|2XX  KAIULANI AVE|WAIKIKI|District 6
04/30/2024   14:37:10  PM|THEFT|9108XX  KEHUE ST|EWA BEACH|District 8
04/30/2024   14:12:42  PM|ROBBERY|9XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
04/30/2024   14:10:21  PM|MISC PUB|5604XX  KAM HWY|KAHUKU|District 4
04/30/2024   14:01:04  PM|PROPERTY DAMAGE|5501XX  PUUAHI ST|LAIE|District 4
04/30/2024   13:54:22  PM|AUTO THEFT|52XX  IROQUOIS AVE|IROQUOIS|District 8
04/30/2024   13:21:25  PM|SIMPLE ASSAULT|16XX  DILLINGHAM BLVD|KALIHI|District 5
04/30/2024   12:56:50  PM|TRESPASS WARN|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
04/30/2024   11:11:06  AM|UNATTENDED DEATH|4XX  ATKINSON DR|ALA MOANA|District 1
04/30/2024   06:08:23  AM|SIMPLE ASSAULT|8XX  S KING ST|HONOLULU|District 1
