03/20/2024   22:36:55  PM|NOISE COMPLAINT|32XX  ROUND TOP DR|MAKIKI|District 1
03/20/2024   22:36:18  PM|TRAFFIC COMPLAINT|16XX  NUUANU AVE|NUUANU|District 5
03/20/2024   22:33:02  PM|PARKING VIOLATION|6806XX  CROZIER DR|MOKULEIA|District 2
03/20/2024   22:22:13  PM|NUISANCE COMPLAINT|1XX  S KING ST|DOWNTOWN|District 1
03/20/2024   22:15:43  PM|AUTO THEFT RECOVERY|MCNEILL ST / KAUMUALII ST|KALIHI|District 5
03/20/2024   22:11:38  PM|MISC CRIME OFFENSE|15XX  HALA DR|KALIHI|District 5
03/20/2024   22:02:58  PM|PROPERTY DAMAGE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
03/20/2024   21:06:02  PM|MISC CRIME OFFENSE|36XX  LIKINI ST|ALIAMANU|District 5
03/20/2024   20:59:22  PM|FAMILY OFF/NEG|11XX  KAMOKILA BLVD|KAPOLEI|District 8
03/20/2024   20:26:55  PM|DUI|LIKELIKE HWY / KALIHI ST|KALIHI|District 5
03/20/2024   20:25:26  PM|ROBBERY|16XX  N SCHOOL ST|KALIHI|District 5
03/20/2024   19:39:54  PM|UNATTENDED DEATH|2XX  AIKAPA ST|KAILUA|District 4
03/20/2024   19:32:13  PM|FAMILY OFF/NEG|5XX  KUMUKAHI PL|HAWAII KAI|District 7
03/20/2024   19:26:14  PM|PROPERTY DAMAGE|9XX  DILLINGHAM BLVD|KALIHI|District 5
03/20/2024   18:18:22  PM|TRESPASS WARN|9810XX  MOANALUA RD|AIEA|District 3
