08/24/2024   02:23:37  AM|MVC VEH TOWED|KANEOHE BAY DR / MOKAPU SADDLE RD|KANEOHE|District 4
08/24/2024   02:17:17  AM|MVC VEH TOWED|9406XX  HIAHIA PL|WAIPAHU|District 3
08/24/2024   02:17:16  AM|FOLLOW UP|XX  H2S FWY|MILILANI|District 2
08/24/2024   02:15:44  AM|ARGUMENT|4XX  NAHUA ST|WAIKIKI|District 6
08/24/2024   01:41:05  AM|ARGUMENT FAMILY|4XX  NAHUA ST|WAIKIKI|District 6
08/24/2024   01:40:23  AM|AUTO THEFT|17XX  PUNAHOU ST|MAKIKI|District 1
08/24/2024   01:07:21  AM|MVC VEH TOWED|81XX  KALANIANAOLE HWY|HAWAII KAI|District 7
08/24/2024   01:06:41  AM|MVC VEH TOWED|19XX  KALAKAUA AVE|WAIKIKI|District 6
08/24/2024   00:30:28  AM|DISORDERLY CONDUCT|23XX  KALAKAUA AVE|WAIKIKI|District 6
08/24/2024   00:11:03  AM|DUI|XX  H1W FWY|MAKAKILO|District 8
08/23/2024   22:57:06  PM|FAMILY OFF/NEG|8906XX  FARRINGTON HWY|NANAKULI|District 8
08/23/2024   21:52:58  PM|PROSTITUTION|3XX  SEASIDE AVE|WAIKIKI|District 6
