07/29/2024   21:13:21  PM|AUTO THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/29/2024   21:08:41  PM|ORDER VIOLATION|5XX  AUWAI ST|KAILUA|District 4
07/29/2024   21:08:00  PM|SIMPLE ASSAULT|4509XX  KAM HWY|KANEOHE|District 4
07/29/2024   21:04:52  PM|SUSP CIRCUMSTANCE|5XX  SAND ISLAND PKWY|KALIHI|District 5
07/29/2024   21:01:41  PM|MVC|31XX  CASTLE ST|KAPAHULU|District 7
07/29/2024   20:59:44  PM|ARGUMENT FAMILY|6600XX  WAIALUA BEACH RD|HALEIWA|District 2
07/29/2024   20:54:43  PM|VEH TOWED|KAAHUMANU ST / NOELANI ST|PEARL CITY|District 3
07/29/2024   20:42:19  PM|MVC VEH TOWED|SALT LAKE BLVD / KAM HWY|AIEA|District 3
07/29/2024   20:35:09  PM|THREATENING|22XX  KUHIO AVE|WAIKIKI|District 6
07/29/2024   20:06:25  PM|THREATENING|7XX  KINAU ST|HONOLULU|District 1
07/29/2024   19:48:05  PM|HARASSMENT|11XX  MAUNAKEA ST|DOWNTOWN|District 1
07/29/2024   19:26:13  PM|UNATTENDED DEATH|13XX  WARD AVE|HONOLULU|District 1
07/29/2024   19:18:17  PM|FAMILY OFF/NEG|17XX  ALA WAI BLVD|WAIKIKI|District 6
07/29/2024   17:55:24  PM|WARRANT ARREST|NAHUA ST / ALA WAI BLVD|WAIKIKI|District 6
07/29/2024   17:36:12  PM|FOLLOW UP|4510XX  KAMAU PL|KANEOHE|District 4
07/29/2024   17:33:48  PM|ROBBERY|4602XX  KAHUHIPA ST|KANEOHE|District 4
