07/24/2024   09:28:24  AM|ARGUMENT|21XX  LAUULA ST|WAIKIKI|District 6
07/24/2024   09:26:07  AM|MISC PUB|9XX  KAILUA RD|KAILUA|District 4
07/24/2024   09:25:16  AM|PARKING VIOLATION|KIRKWOOD ST / KIRKWOOD PL|AINA HAINA|District 7
07/24/2024   09:24:56  AM|TRAFFIC COMPLAINT|KAPAHULU AVE / ALA WAI BLVD|WAIKIKI|District 6
07/24/2024   09:23:17  AM|PARKING VIOLATION|8XX  KAWAIAHAO ST|HONOLULU|District 1
07/24/2024   09:22:24  AM|FRAUD|9209XX  WALAAU PL|MAKAKILO|District 8
07/24/2024   09:22:20  AM|VEH TOWED|WILIWILI ST / CITRON ST|MCCULLY|District 7
07/24/2024   09:19:39  AM|MISC PUB|9218XX  KUNIA RD|KUNIA|District 2
07/24/2024   09:17:24  AM|FRAUD|23XX  ROSE ST|KALIHI|District 5
07/24/2024   09:17:19  AM|THEFT|4505XX  KAM HWY|KANEOHE|District 4
07/24/2024   09:16:32  AM|VEH TOWED|FERN ST / WILIWILI ST|MCCULLY|District 7
07/24/2024   09:11:20  AM|THEFT|9114XX  RENTON RD|EWA BEACH|District 8
07/24/2024   09:10:46  AM|VEH TOWED|9XX  ALA MOANA BLVD|KAKAAKO|District 1
07/24/2024   09:10:26  AM|TRESPASS WARN|20XX  KALIA RD|FT DERUSSY|District 6
07/24/2024   09:05:12  AM|BURGLARY|9402XX  WAIPAHU ST|WAIPAHU|District 3
07/24/2024   08:59:21  AM|FAMILY OFF/NEG|22XX  KALAKAUA AVE|WAIKIKI|District 6
07/24/2024   08:52:53  AM|MISC PUB|2XX  LEWERS ST|WAIKIKI|District 6
07/24/2024   08:50:48  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/24/2024   08:45:17  AM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
07/24/2024   08:35:01  AM|VEH TOWED|11XX  AWAHIWA ST|PEARL CITY|District 3
07/24/2024   08:31:19  AM|AUTO THEFT|2XX  KAIULANI AVE|WAIKIKI|District 6
07/24/2024   08:29:13  AM|VEH TOWED|8715XX  FARRINGTON HWY|NANAKULI|District 8
07/24/2024   08:18:47  AM|UNATTENDED DEATH|9406XX  IALELEIAKA PL|MILILANI|District 2
07/24/2024   08:07:12  AM|AUTO THEFT RECOVERY|20XX  PACIFIC HTS RD|PUNCHBOWL|District 1
07/24/2024   07:44:21  AM|WARRANT ARREST|ALA ILIMA / ALA NIOI PL|SALT LAKE|District 5
07/24/2024   07:42:23  AM|FOLLOW UP|4501XX  KEANA RD|KANEOHE|District 4
07/24/2024   06:52:32  AM|WARRANT ARREST|5401XX  KAM HWY|HAUULA|District 4
