09/17/2024   09:28:38  AM|FOLLOW UP|21XX  MAUNA PL|MAKIKI|District 1
09/17/2024   09:28:01  AM|MISC PUB|24XX  N NIMITZ HWY|AIRPORT|District 5
09/17/2024   09:23:39  AM|MVC VEH TOWED|OAHU AVE / KAALA ST|MANOA|District 7
09/17/2024   09:22:09  AM|AUTO THEFT|13XX  WILDER AVE|MAKIKI|District 1
09/17/2024   09:21:46  AM|SUSP CIRCUMSTANCE|2XX  KALIPONI ST|WAHIAWA|District 2
09/17/2024   09:21:23  AM|TRAFFIC COMPLAINT|PALI HWY / COUNTRY CLUB RD|NUUANU|District 5
09/17/2024   09:16:28  AM|PARKING VIOLATION|LAHIKIOLA PL / NANAKULI AVE|NANAKULI|District 8
09/17/2024   09:14:01  AM|THEFT|9600XX  ALA IKE|WAIPAHU|District 3
09/17/2024   09:12:54  AM|PARKING VIOLATION|7XX  AMANA ST|HONOLULU|District 1
09/17/2024   09:12:08  AM|FOLLOW UP|KAWAIAHAO ST / COOKE ST|HONOLULU|District 1
09/17/2024   09:07:58  AM|PROPERTY DAMAGE|1XX  S KAM HWY|WAHIAWA|District 2
09/17/2024   09:06:10  AM|THEFT|31XX  WAIALAE AVE|KAIMUKI|District 7
09/17/2024   09:05:29  AM|FOLLOW UP|15XX  S KING ST|HONOLULU|District 1
09/17/2024   09:04:50  AM|UEMV|7XX  WARD AVE|HONOLULU|District 1
09/17/2024   09:04:11  AM|PROPERTY DAMAGE|10XX  LONG LN|KALIHI|District 5
09/17/2024   09:02:13  AM|FOLLOW UP|4XX  WAIAKAMILO RD|KALIHI|District 5
09/17/2024   08:57:58  AM|THEFT|13XX  PALOLO AVE|KAIMUKI|District 7
09/17/2024   08:57:39  AM|MVC|4600XX  KAM HWY|KANEOHE|District 4
09/17/2024   08:56:48  AM|PARKING VIOLATION|5XX  AHUI ST|HONOLULU|District 1
09/17/2024   08:46:17  AM|BURGLARY|5XX  AUWAI ST|KAILUA|District 4
09/17/2024   08:43:54  AM|VEH TOWED|9410XX  HOOHELE ST|WAIPAHU|District 3
09/17/2024   08:38:36  AM|VEH TOWED|HIHIWAI ST / LAUIKI ST|MCCULLY|District 7
09/17/2024   08:38:23  AM|MVC VEH TOWED|FARRINGTON HWY / ALIINUI DR|KAPOLEI|District 8
09/17/2024   07:47:56  AM|VEH TOWED|16XX  ALA MOANA BLVD|WAIKIKI|District 6
09/17/2024   07:44:34  AM|MISC SERVICE CALL|6XX  DILLINGHAM BLVD|KALIHI|District 5
09/17/2024   07:35:21  AM|ATTENDED DEATH|9XX  ALA NANALA|SALT LAKE|District 5
09/17/2024   06:50:33  AM|UNATTENDED DEATH|4XX  OLOHANA ST|WAIKIKI|District 6
09/17/2024   04:46:16  AM|DRUGS/NARCOTICS|6XX  KAPIOLANI BLVD|HONOLULU|District 1
09/17/2024   03:53:18  AM|ORDER VIOLATION|2XX  PUIWA RD|NUUANU|District 5
09/16/2024   19:01:32  PM|TRAFFIC COMPLAINT|KALAKAUA AVE / LEWERS ST|WAIKIKI|District 6
