11/01/2024   12:24:59  PM|MISC SERVICE CALL|12XX  KAM IV RD|KALIHI|District 5
11/01/2024   12:23:52  PM|SUSP CIRCUMSTANCE|31XX  WAIALAE AVE|KAIMUKI|District 7
11/01/2024   12:21:35  PM|AUTO THEFT|23XX  PALOLO AVE|KAIMUKI|District 7
11/01/2024   12:20:54  PM|ROBBERY|11XX  MCCULLY ST|MCCULLY|District 7
11/01/2024   12:15:31  PM|SUSP CIRCUMSTANCE|5100XX  KAAAWA PL|KAAAWA|District 4
11/01/2024   12:15:02  PM|PROPERTY DAMAGE|17XX  LANAKILA AVE|NUUANU|District 5
11/01/2024   12:12:52  PM|MISC SERVICE CALL|41XX  GUADALCANAL AVE|KALAELOA|District 8
11/01/2024   12:05:17  PM|ARGUMENT|4XX  NIU ST|WAIKIKI|District 6
11/01/2024   12:04:41  PM|THREATENING|32XX  WAIALAE AVE|KAIMUKI|District 7
11/01/2024   12:04:38  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/01/2024   12:02:13  PM|MISC PUB|19XX  CHURCH LN|MCCULLY|District 7
11/01/2024   12:01:42  PM|THEFT|4604XX  KAM HWY|KANEOHE|District 4
11/01/2024   11:57:12  AM|FAMILY OFF/NEG|8406XX  ALA MAHIKU ST|MAKAHA|District 8
11/01/2024   11:56:31  AM|THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
11/01/2024   11:54:59  AM|AGGRAVATED ASSAULT|10XX  S KING ST|HONOLULU|District 1
11/01/2024   11:54:08  AM|MISC SERVICE CALL|4XX  ENA RD|WAIKIKI|District 6
11/01/2024   11:45:15  AM|FRAUD|4708XX  KAM HWY|KAHALUU|District 4
11/01/2024   11:35:52  AM|PROPERTY DAMAGE|21XX  WAIOLA ST|MCCULLY|District 7
11/01/2024   11:32:29  AM|THEFT|4XX  NAHUA ST|WAIKIKI|District 6
11/01/2024   11:31:29  AM|THEFT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
11/01/2024   11:18:29  AM|MISC PUB|15XX  KANAPUU DR|WAIMANALO|District 4
11/01/2024   11:16:09  AM|FOLLOW UP|8502XX  FARRINGTON HWY|WAIANAE|District 8
11/01/2024   11:10:14  AM|FOLLOW UP|20XX  KAPIOLANI BLVD|MCCULLY|District 7
11/01/2024   11:05:21  AM|ROBBERY|5XX  PENSACOLA ST|HONOLULU|District 1
11/01/2024   11:00:23  AM|HARASSMENT|6XX  PUULOA RD|MAPUNAPUNA|District 5
11/01/2024   10:48:26  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
11/01/2024   10:18:57  AM|PROPERTY DAMAGE|5105XX  KAM HWY|KAAAWA|District 4
11/01/2024   10:06:01  AM|FAMILY OFF/NEG|9207XX  NOHOPAA ST|MAKAKILO|District 8
11/01/2024   08:32:23  AM|SEX ASSAULT|5XX  KRAUSS ST|PUNCHBOWL|District 1
