12/22/2024   22:58:41  PM|NOISE COMPLAINT|9XX  MOKAUEA ST|KALIHI|District 5
12/22/2024   22:55:04  PM|AUTO THEFT RECOVERY|22XX  KALAKAUA AVE|WAIKIKI|District 6
12/22/2024   22:53:10  PM|MISC SERVICE CALL|11XX  N SCHOOL ST|KALIHI|District 5
12/22/2024   22:53:04  PM|UEMV|8722XX  FARRINGTON HWY|NANAKULI|District 8
12/22/2024   22:47:18  PM|THREATENING|VARSITY CIR / VARSITY PL|MANOA|District 7
12/22/2024   22:34:10  PM|PARKING VIOLATION|20XX  KALIHI ST|KALIHI|District 5
12/22/2024   22:32:07  PM|AUTO THEFT RECOVERY|29XX  ROUND TOP DR|MAKIKI|District 1
12/22/2024   22:15:57  PM|AUTO THEFT RECOVERY|KILIHAU ST / KAKOI ST|MAPUNAPUNA|District 5
12/22/2024   22:07:28  PM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
12/22/2024   22:07:21  PM|WARRANT ARREST|N SCHOOL ST / AHONUI ST|KALIHI|District 5
12/22/2024   22:03:07  PM|MISSING PERSON|20XX  NUUANU AVE|NUUANU|District 5
12/22/2024   21:50:38  PM|VEH TOWED|18XX  LIME ST|MCCULLY|District 7
12/22/2024   21:33:06  PM|PROPERTY DAMAGE|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
12/22/2024   20:39:41  PM|MVC VEH TOWED|H1W WAIPAHU OP|WAIPIO|District 3
12/22/2024   19:06:35  PM|UNATTENDED DEATH|2XX  SARATOGA RD|WAIKIKI|District 6
