08/03/2024   19:11:18  PM|MVC|8508XX  WAIANAE VALLEY RD|WAIANAE|District 8
08/03/2024   19:08:51  PM|SUSP VEH|48XX  KAPOLEI PKWY|KAPOLEI|District 8
08/03/2024   19:08:41  PM|MISSING PERSON|9506XX  ALOHILANI ST|MILILANI|District 2
08/03/2024   19:04:14  PM|MVC|9XX  AVE / MAUNALOA AVE|KAIMUKI|District 7
08/03/2024   19:00:27  PM|PARKING VIOLATION|WOOD ST / PALI HWY|NUUANU|District 5
08/03/2024   18:59:13  PM|MVC VEH TOWED|20XX  WILDER AVE|MANOA|District 7
08/03/2024   18:51:47  PM|SIMPLE ASSAULT|8XX  KAPAHULU AVE|KAPAHULU|District 7
08/03/2024   18:48:04  PM|MVC|29XX  LAUKOA PL|PUNCHBOWL|District 1
08/03/2024   18:47:39  PM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
08/03/2024   18:47:02  PM|MVC VEH TOWED|HANAKAHI ST / KAUIKI ST|EWA BEACH|District 8
08/03/2024   18:39:05  PM|MISC PUB|38XX  KAIMUKI AVE|KAIMUKI|District 7
08/03/2024   18:28:35  PM|MISC PUB|1XX  LEHUA ST|WAHIAWA|District 2
08/03/2024   18:10:39  PM|NOISE COMPLAINT|8403XX  FARRINGTON HWY|MAKAHA|District 8
08/03/2024   17:57:17  PM|MISC SERVICE CALL|9512XX  MEHEULA PKWY|MILILANI|District 2
08/03/2024   17:44:25  PM|AUTO THEFT|21XX  DATE ST|MCCULLY|District 7
08/03/2024   17:31:59  PM|UNATTENDED DEATH|24XX  KUHIO AVE|WAIKIKI|District 6
08/03/2024   17:04:45  PM|MISC PUB|H3W W HARANO TUNNEL|AIEA|District 3
