03/27/2024   21:40:47  PM|THEFT|1XX  LILIUOKALANI AVE|WAIKIKI|District 6
03/27/2024   21:40:30  PM|BURGLARY|15XX  EMERSON ST|PUNCHBOWL|District 1
03/27/2024   21:39:53  PM|DRUNK NUISANCE|9400XX  POAILANI CIR|WAIPAHU|District 3
03/27/2024   21:34:54  PM|LOST PROPERTY|10XX  KAPIOLANI BLVD|HONOLULU|District 1
03/27/2024   21:33:40  PM|AUTO THEFT RECOVERY|9408XX  KUHAULUA ST|WAIPAHU|District 3
03/27/2024   21:23:40  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
03/27/2024   20:55:36  PM|FOLLOW UP|14XX  VICTORIA ST|MAKIKI|District 1
03/27/2024   20:47:36  PM|BURGLARY|7XX  6TH AVE|KAIMUKI|District 7
03/27/2024   20:42:46  PM|FAMILY OFF/NEG|41XX  BOUGAINVILLE AVE|KALAELOA|District 8
03/27/2024   20:35:37  PM|MISC PUB|21XX  KALAKAUA AVE|WAIKIKI|District 6
03/27/2024   19:58:34  PM|FIRE CALL|9901XX  POOHOLUA DR|AIEA|District 3
03/27/2024   19:43:11  PM|WARRANT ARREST|32XX  ALA ILIMA|SALT LAKE|District 5
03/27/2024   19:34:49  PM|THEFT|9802XX  KAONOHI ST|AIEA|District 3
03/27/2024   18:49:34  PM|MEDICAL ASSIST|6XX  KEEAUMOKU ST|HONOLULU|District 1
