09/21/2024   06:57:55  AM|NUISANCE COMPLAINT|ALA WAI BLVD / MCCULLY ST|WAIKIKI|District 6
09/21/2024   06:57:26  AM|MVC VEH TOWED|MIDDLE ST / N KING ST|KALIHI|District 5
09/21/2024   06:56:53  AM|NUISANCE COMPLAINT|5401XX  KAM HWY|HAUULA|District 4
09/21/2024   06:55:00  AM|STALLED/HAZARD VEH|H3W E HARANO TUNNEL|KANEOHE|District 4
09/21/2024   06:54:06  AM|SUSP CIRCUMSTANCE|3XX  WILIKINA DR|WAHIAWA|District 2
09/21/2024   06:52:39  AM|MISC PUB|FD ROOSEVELT AVE / HORNET AVE|KALAELOA|District 8
09/21/2024   06:49:38  AM|VEH TOWED|8XX  KAPIOLANI BLVD|HONOLULU|District 1
09/21/2024   06:48:15  AM|MVC|LIKELIKE HWY / ANOI RD|KANEOHE|District 4
09/21/2024   06:44:23  AM|VEH TOWED|4104XX  HIHIMANU ST|WAIMANALO|District 4
09/21/2024   06:43:27  AM|MISC SERVICE CALL|9101XX  PAPIPI RD|EWA BEACH|District 8
09/21/2024   06:31:49  AM|MISC PUB|9212XX  UMENA ST|MAKAKILO|District 8
09/21/2024   06:31:32  AM|WARRANT ARREST|6600XX  KAM HWY|HALEIWA|District 2
09/21/2024   06:30:49  AM|MISC SERVICE CALL|6600XX  KAM HWY|HALEIWA|District 2
09/21/2024   06:30:07  AM|VEH TOWED|5XX  PEPEEKEO PL|HAWAII KAI|District 7
09/21/2024   06:24:37  AM|MISC CRIME OFFENSE|4100XX  ALOILOI ST|WAIMANALO|District 4
09/21/2024   06:18:06  AM|MVC|8509XX  LIHUE ST|WAIANAE|District 8
09/21/2024   05:27:43  AM|MISC PUB|ALA NAPUNANI / ALA PUUMALU|SALT LAKE|District 5
09/21/2024   05:10:08  AM|FAMILY OFF/NEG|9501XX  KIPAPA DR|MILILANI|District 2
09/21/2024   04:26:48  AM|AUTO THEFT RECOVERY|13XX  NUUANU AVE|DOWNTOWN|District 1
09/21/2024   04:08:55  AM|FAMILY OFF/NEG|8XX  HALEKAUWILA ST|HONOLULU|District 1
