06/14/2024   21:11:28  PM|SUSP CIRCUMSTANCE|4704XX  LULANI ST|KANEOHE|District 4
06/14/2024   21:10:46  PM|SUSP CIRCUMSTANCE|7XX  SUNSET AVE|KAIMUKI|District 7
06/14/2024   21:03:55  PM|SIMPLE ASSAULT|16XX  CITRON ST|MCCULLY|District 1
06/14/2024   20:58:54  PM|PARKING VIOLATION|7XX  COOKE ST|HONOLULU|District 1
06/14/2024   20:47:49  PM|AUTO THEFT|9XX  ONAHA ST|KAHALA|District 7
06/14/2024   20:31:26  PM|RUNAWAY|30XX  LYMAN RD|SCHOFIELD|District 2
06/14/2024   20:17:09  PM|UNATTENDED DEATH|8602XX  FARRINGTON HWY|WAIANAE|District 8
06/14/2024   20:12:33  PM|UNATTENDED DEATH|9410XX  KAHUAILANI ST|WAIPAHU|District 3
06/14/2024   19:39:17  PM|MVC VEH TOWED|WARD AVE / S BERETANIA ST|HONOLULU|District 1
06/14/2024   19:37:49  PM|MVC VEH TOWED|1XX  S KAM HWY|WAHIAWA|District 2
06/14/2024   18:58:32  PM|ORDER VIOLATION|15XX  H3W FWY|MCBH|District 4
