08/06/2024   21:28:43  PM|TRESPASS|9XX  KEEAUMOKU ST|HONOLULU|District 1
08/06/2024   21:28:02  PM|DEFIB CALL|4702XX  KAM HWY|KANEOHE|District 4
08/06/2024   21:27:27  PM|HARASSMENT|2XX  OLIVE AVE|WAHIAWA|District 2
08/06/2024   21:20:07  PM|VEH TOWED|2XX  H1W FWY|KAIMUKI|District 7
08/06/2024   21:06:29  PM|ANIMAL NOISE|18XX  HOOKUPA ST|PEARL CITY|District 3
08/06/2024   21:04:45  PM|VEH TOWED|34XX  SALT LAKE BLVD|ALIAMANU|District 5
08/06/2024   21:03:57  PM|CUSTODIAL INTERFERENCE|12XX  AHEAHE AVE|WAHIAWA|District 2
08/06/2024   20:54:40  PM|SEX ASSAULT|9211XX  ALIINUI DR|KAPOLEI|District 8
08/06/2024   20:41:47  PM|FAMILY OFF/NEG|7XX  HAO ST|AINA HAINA|District 7
08/06/2024   20:26:57  PM|MISC PUB|23XX  HAUMANA PL|KALIHI|District 5
08/06/2024   20:26:12  PM|FIRE CALL|17XX  HOE ST|KALIHI|District 5
08/06/2024   20:23:55  PM|RUNAWAY|9502XX  WAILAWA ST|MILILANI|District 2
08/06/2024   20:15:15  PM|RUNAWAY|11XX  KAMOKILA BLVD|KAPOLEI|District 8
08/06/2024   20:01:54  PM|MVC|S BERETANIA ST / KEEAUMOKU ST|HONOLULU|District 1
08/06/2024   19:56:52  PM|THEFT|7XX  AMANA ST|HONOLULU|District 1
08/06/2024   19:55:24  PM|AGGRAVATED ASSAULT|1XX  LEHUA ST|WAHIAWA|District 2
08/06/2024   19:35:01  PM|TRESPASS|8701XX  MILIKAMI ST|MAILI|District 8
08/06/2024   19:33:07  PM|FIRE CALL|21XX  S BERETANIA ST|MCCULLY|District 7
08/06/2024   18:13:02  PM|THREATENING|8408XX  HANALEI ST|MAKAHA|District 8
08/06/2024   18:04:30  PM|FOLLOW UP|4803XX  WAIKANE VALLEY RD|KAHALUU|District 4
08/06/2024   14:19:55  PM|WARRANT ARREST|4509XX  KAM HWY|KANEOHE|District 4
