07/07/2024   14:42:27  PM|NUISANCE COMPLAINT|KAOMI LOOP / HANUA ST|KAPOLEI|District 8
07/07/2024   14:41:34  PM|ARGUMENT FAMILY|8701XX  LIOPOLO ST|MAILI|District 8
07/07/2024   14:34:50  PM|MVC|9400XX  LEOKANE ST|WAIPAHU|District 3
07/07/2024   14:33:37  PM|MVC|8411XX  FARRINGTON HWY|MAKAHA|District 8
07/07/2024   14:33:33  PM|THEFT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
07/07/2024   14:33:30  PM|VEH TOWED|1XX  KAELEPULU DR|KAILUA|District 4
07/07/2024   14:30:18  PM|FOLLOW UP|4801XX  WAIAHOLE VALLEY RD|KAHALUU|District 4
07/07/2024   14:28:33  PM|SIMPLE ASSAULT|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
07/07/2024   14:25:41  PM|DISORDERLY CONDUCT|9402XX  HOLANIALII ST|MILILANI|District 2
07/07/2024   14:24:48  PM|MVC|9408XX  LUMIAINA ST|WAIPIO|District 3
07/07/2024   14:19:34  PM|PROPERTY DAMAGE|30XX  HOLUA PL|KALIHI|District 5
07/07/2024   14:17:08  PM|THREATENING|10XX  WILIKI DR|ALIAMANU|District 5
07/07/2024   14:09:27  PM|STALLED/HAZARD VEH|HICKAM FROM H1W|AIRPORT|District 5
07/07/2024   14:05:16  PM|AUTO THEFT RECOVERY|LULUKU RD / APAPANE ST|KANEOHE|District 4
07/07/2024   13:34:31  PM|FAMILY OFF/NEG|4702XX  HUI IWA ST|KANEOHE|District 4
07/07/2024   11:53:59  AM|FOLLOW UP|14XX  LINAPUNI ST|KALIHI|District 5
07/07/2024   07:26:00  AM|TRESPASS|KUNEKI WAY / KUNEKI PL|KANEOHE|District 4
