01/15/2024   12:43:57  PM|MVC|KAHEKILI HWY / HUI IWA ST|KANEOHE|District 4
01/15/2024   12:39:54  PM|PARKING VIOLATION|4XX  KUNEHI ST|KAPOLEI|District 8
01/15/2024   12:36:58  PM|THEFT|8703XX  FARRINGTON HWY|MAILI|District 8
01/15/2024   12:32:43  PM|RUNAWAY|9120XX  KAIOLI ST|EWA BEACH|District 8
01/15/2024   12:28:19  PM|BURGLARY|5XX  QUEEN ST|HONOLULU|District 1
01/15/2024   12:27:11  PM|ATTENDED DEATH|1XX  LEHUA ST|WAHIAWA|District 2
01/15/2024   12:24:03  PM|MISC PUB|22XX  KOMO MAI DR|PEARL CITY|District 3
01/15/2024   12:23:10  PM|MISC PUB|7XX  S HOTEL ST|HONOLULU|District 1
01/15/2024   12:22:14  PM|ALARM CALL|5704XX  KAM HWY|KAHUKU|District 4
01/15/2024   12:21:20  PM|FRAUD|25XX  PACIFIC HTS RD|PUNCHBOWL|District 1
01/15/2024   12:18:32  PM|MVC|9217XX  KUNIA RD|KUNIA|District 2
01/15/2024   12:11:44  PM|THEFT|7XX  N SCHOOL ST|NUUANU|District 5
01/15/2024   12:11:04  PM|MISC SERVICE CALL|14XX  LANAKILA AVE|KALIHI|District 5
01/15/2024   11:59:43  AM|ARGUMENT FAMILY|1XX  LAIMI RD|NUUANU|District 5
01/15/2024   11:50:17  AM|WARRANT ARREST|1XX  KAIULANI AVE|WAIKIKI|District 6
01/15/2024   11:49:37  AM|UEMV|KIPAPA INTERSECT|MILILANI|District 2
01/15/2024   11:41:43  AM|AUTO THEFT|26XX  S KING ST|MCCULLY|District 7
01/15/2024   11:23:55  AM|MISC PUB|6XX  KAILUA RD|KAILUA|District 4
01/15/2024   10:24:07  AM|UNATTENDED DEATH|8721XX  PAKEKE ST|MAILI|District 8
01/15/2024   10:17:18  AM|VEH TOWED|DATE ST / LUKEPANE AVE|KAPAHULU|District 7
01/15/2024   10:08:27  AM|DRUGS/NARCOTICS|6602XX  KAM HWY|HALEIWA|District 2
01/15/2024   09:36:50  AM|WARRANT ARREST|18XX  KAIOO DR|WAIKIKI|District 6
01/15/2024   08:54:55  AM|WARRANT ARREST|XX  N KAM HWY|WAHIAWA|District 2
