11/07/2024   11:28:47  AM|MISC SERVICE CALL|X JARRETT WHITE RD|TRIPLER|District 5
11/07/2024   11:26:30  AM|PARKING VIOLATION|9408XX  KAHUAILANI ST|WAIPAHU|District 3
11/07/2024   11:19:38  AM|ICF/SCF|6XX  COOKE ST|HONOLULU|District 1
11/07/2024   11:16:40  AM|MISC PUB|9401XX  LEOKANE ST|WAIPAHU|District 3
11/07/2024   11:14:10  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
11/07/2024   11:13:25  AM|NUISANCE COMPLAINT|4108XX  OLUOLU ST|WAIMANALO|District 4
11/07/2024   11:08:45  AM|HARASSMENT|XX  AUHILI PL|WAHIAWA|District 2
11/07/2024   11:07:57  AM|VEH TOWED|9111XX  HOKUA ST|EWA BEACH|District 8
11/07/2024   11:07:53  AM|VEH TOWED|KEEAUMOKU ST / RYCROFT ST|HONOLULU|District 1
11/07/2024   11:06:31  AM|WARRANT ARREST|11XX  DESHA LN|KALIHI|District 5
11/07/2024   11:04:25  AM|OVERDUE RENTAL CXL|13XX  ARSENAL RD|KALIHI|District 5
11/07/2024   11:02:47  AM|THEFT|36XX  HARDING AVE|KAIMUKI|District 7
11/07/2024   11:01:32  AM|FAMILY OFF/NEG|X JARRETT WHITE RD|TRIPLER|District 5
11/07/2024   11:01:14  AM|FOLLOW UP|5XX  FARRINGTON HWY|KAPOLEI|District 8
11/07/2024   11:01:10  AM|THEFT|28XX  KALAKAUA AVE|WAIKIKI|District 6
11/07/2024   10:58:33  AM|PARKING VIOLATION|16XX  ONIPAA ST|MOANALUA V|District 5
11/07/2024   10:54:26  AM|MISC PUB|2XX  CARPENTER ST|SCHOFIELD|District 2
11/07/2024   10:53:26  AM|FRAUD|50XX  IROQUOIS AVE|IROQUOIS|District 8
11/07/2024   10:51:46  AM|THEFT|4702XX  IUIU ST|KANEOHE|District 4
11/07/2024   10:38:10  AM|FOLLOW UP|23XX  KAM HWY|KALIHI|District 5
11/07/2024   10:32:06  AM|FRAUD|4102XX  ILAUHOLE ST|WAIMANALO|District 4
11/07/2024   10:17:23  AM|DRUGS/NARCOTICS|15XX  CALIFORNIA AVE|WAHIAWA|District 2
11/07/2024   10:11:32  AM|ANIMAL NOISE|9110XX  POLOLIA ST|EWA BEACH|District 8
11/07/2024   10:06:56  AM|TRESPASS|4XX  LEWERS ST|WAIKIKI|District 6
11/07/2024   10:03:42  AM|MISC SERVICE CALL|10XX  AVE / WAIOMAO RD|KAIMUKI|District 7
11/07/2024   09:44:27  AM|WARRANT ARREST|DIAMOND HEAD RD / 18TH AVE|KAHALA|District 7
11/07/2024   09:35:10  AM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/07/2024   08:53:37  AM|VEH TOWED|21XX  AHE ST|KAIMUKI|District 7
11/07/2024   07:57:45  AM|MISC PUB|8710XX  KAIPOI ST|MAILI|District 8
