04/02/2024   09:26:50  AM|SIMPLE ASSAULT|6601XX  KAM HWY|HALEIWA|District 2
04/02/2024   09:24:57  AM|AUTO THEFT|20XX  10TH AVE|KAIMUKI|District 7
04/02/2024   09:22:24  AM|MVC|4902XX  KAM HWY|KAHALUU|District 4
04/02/2024   09:19:51  AM|PARKING VIOLATION|3XX  KAIMAKE LOOP|KAILUA|District 4
04/02/2024   09:19:37  AM|FOLLOW UP|12XX  KEEAUMOKU ST|HONOLULU|District 1
04/02/2024   09:14:09  AM|VEH TOWED|9XX  ROBELLO LN|KALIHI|District 5
04/02/2024   09:11:49  AM|FRAUD|10XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
04/02/2024   09:01:40  AM|MISC PUB|4XX  LAGOON DR|AIRPORT|District 5
04/02/2024   08:57:54  AM|MISC SERVICE CALL|4XX  ATKINSON DR|ALA MOANA|District 1
04/02/2024   08:52:41  AM|AUTO THEFT|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
04/02/2024   08:51:31  AM|WEAPONS|12XX  PETERSON LN|KALIHI|District 5
04/02/2024   08:36:18  AM|HARASSMENT|10XX  KALO PL|MCCULLY|District 7
04/02/2024   08:24:39  AM|THEFT|4XX  ENA RD|WAIKIKI|District 6
04/02/2024   08:05:03  AM|FOLLOW UP|4510XX  KAM HWY|KANEOHE|District 4
04/02/2024   07:56:10  AM|MISC PUB|XX  WORTHINGTON AVE|JB HICKAM|District 5
04/02/2024   06:52:31  AM|VEH TOWED|8XX  S BERETANIA ST|HONOLULU|District 1
04/02/2024   06:37:54  AM|FAMILY OFF/NEG|11XX  KINAU ST|HONOLULU|District 1
04/01/2024   11:35:42  AM|FRAUD|4XX  ENA RD|WAIKIKI|District 6
