01/16/2024   18:25:25  PM|FOLLOW UP|17XX  LITTLER CT|MCBH|District 4
01/16/2024   18:23:40  PM|NUISANCE COMPLAINT|12XX  PIIKOI ST|HONOLULU|District 1
01/16/2024   18:22:22  PM|TRAFFIC COMPLAINT|MEHEULA PKWY / KOOLANI DR|MILILANI|District 2
01/16/2024   18:21:09  PM|NUISANCE COMPLAINT|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/16/2024   18:20:22  PM|UEMV|AHUIMANU RD / KAHEKILI HWY|KANEOHE|District 4
01/16/2024   18:19:48  PM|RUNAWAY|8410XX  LAHILAHI ST|MAKAHA|District 8
01/16/2024   18:19:13  PM|THEFT|9409XX  WAIPAHU ST|WAIPAHU|District 3
01/16/2024   18:16:42  PM|PROPERTY DAMAGE|29XX  POELUA ST|MANOA|District 7
01/16/2024   18:10:21  PM|FIREWORKS VIOLATION|MOELIMA ST / MOEKAA PL|WAIANAE|District 8
01/16/2024   18:05:23  PM|PROPERTY DAMAGE|4108XX  LAUMILO ST|WAIMANALO|District 4
01/16/2024   18:05:20  PM|MISC SERVICE CALL|YOUNG ST / PENSACOLA ST|HONOLULU|District 1
01/16/2024   18:05:09  PM|HARASSMENT|9105XX  EWA BEACH RD|EWA BEACH|District 8
01/16/2024   18:04:54  PM|MVC|FORT WEAVER RD / LAULAUNUI ST|EWA BEACH|District 8
01/16/2024   17:51:37  PM|HARASSMENT|2XX  POOPOO PL|KAILUA|District 4
01/16/2024   17:51:36  PM|SIMPLE ASSAULT|3XX  KEAHOLE ST|HAWAII KAI|District 7
01/16/2024   17:45:35  PM|MISC PUB|9402XX  ANIANI PL|WAIPAHU|District 3
01/16/2024   17:32:58  PM|PROPERTY DAMAGE|10XX  KAM HWY|PEARL CITY|District 3
01/16/2024   17:06:24  PM|AGGRAVATED ASSAULT|3XX  KAMAKEE ST|HONOLULU|District 1
01/16/2024   16:58:35  PM|TRAFFIC ARREST/CITATION|KAINUI DR / N KALAHEO AVE|KAILUA|District 4
01/16/2024   16:55:04  PM|AUTO THEFT RECOVERY|PANANA ST / WELO ST|MAKAKILO|District 8
01/16/2024   16:51:41  PM|PARKING VIOLATION|HULI ST / NAKINI ST|WAIMANALO|District 4
01/16/2024   16:13:37  PM|FRAUD|25XX  KALAKAUA AVE|WAIKIKI|District 6
01/16/2024   16:12:23  PM|LIC PLATE THEFT|9107XX  FARRINGTON HWY|KAPOLEI|District 8
01/16/2024   13:43:26  PM|MISC PUB|ALA MOANA BLVD / HOBRON LN|WAIKIKI|District 6
01/16/2024   09:17:44  AM|TRAFFIC CONTROL DEVICE|ONEAWA ST / KAHA ST|KAILUA|District 4
