05/10/2024   23:42:22  PM|THEFT|10XX  AHUA ST|MAPUNAPUNA|District 5
05/10/2024   23:42:02  PM|MEDICAL ASSIST|51XX  MAUNALANI CIR|KAIMUKI|District 7
05/10/2024   23:39:17  PM|MISC SERVICE CALL|21XX  AHE ST|KAIMUKI|District 7
05/10/2024   23:36:03  PM|VEH TOWED|KAIOO DR / HOBRON LN|WAIKIKI|District 6
05/10/2024   23:35:17  PM|WARRANT ARREST|1XX  PAOA PL|FT DERUSSY|District 6
05/10/2024   23:30:26  PM|MISC PUB|5104XX  KAM HWY|KAAAWA|District 4
05/10/2024   23:28:36  PM|SUSP PERSON|7XX  MCNEILL ST|KALIHI|District 5
05/10/2024   23:05:19  PM|FAMILY OFF/NEG|3XX  LILIUOKALANI AVE|WAIKIKI|District 6
05/10/2024   22:57:40  PM|VEH TOWED|KALIHI ST / MALIU ST|KALIHI|District 5
05/10/2024   22:46:51  PM|DUI|KAHEKILI HWY / HUI IWA ST|KANEOHE|District 4
05/10/2024   22:33:23  PM|ARGUMENT|4511XX  MAKA ST|KANEOHE|District 4
05/10/2024   22:07:57  PM|DUI|KAHEKILI HWY / HUI IWA ST|KANEOHE|District 4
05/10/2024   21:25:26  PM|WARRANT ARREST|IROQUOIS RD / WEST LOCH DR|EWA BEACH|District 8
05/10/2024   21:11:13  PM|RAPE|9500XX  WAIKALANI DR|MILILANI|District 2
