03/10/2024   21:14:07  PM|SUSP PERSON|KAOHINANI DR / KAHAWALU DR|NUUANU|District 5
03/10/2024   21:14:01  PM|MVC VEH TOWED|4501XX  NAMOKU ST|KANEOHE|District 4
03/10/2024   21:09:03  PM|ARGUMENT FAMILY|5305XX  KAM HWY|PUNALUU|District 4
03/10/2024   21:08:40  PM|UNATTENDED DEATH|12XX  HOOLI CIR|PEARL CITY|District 3
03/10/2024   21:06:38  PM|NUISANCE COMPLAINT|PIIKOI ST / LUNALILO ST|MAKIKI|District 1
03/10/2024   20:58:22  PM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
03/10/2024   20:38:19  PM|MVC|27XX  E MANOA RD|MANOA|District 7
03/10/2024   19:22:42  PM|MVC VEH TOWED|S BERETANIA ST / PENSACOLA ST|HONOLULU|District 1
03/10/2024   19:20:58  PM|MVC VEH TOWED|N BERETANIA ST / RIVER ST|DOWNTOWN|District 1
03/10/2024   19:14:27  PM|MISC PUB|9401XX  HAKAI LOOP|WAIPIO|District 3
03/10/2024   05:28:26  AM|AGGRAVATED ASSAULT|3XX  N SCHOOL ST|NUUANU|District 5
