09/09/2024   08:52:45  AM|MISC PUB|30XX  WAIALAE AVE|KAIMUKI|District 7
09/09/2024   08:52:13  AM|SUSP CIRCUMSTANCE|8603XX  KAUAOPUU ST|WAIANAE|District 8
09/09/2024   08:49:41  AM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
09/09/2024   08:49:11  AM|LPROP LIC PLATE|10XX  KAHULUI ST|HAWAII KAI|District 7
09/09/2024   08:48:52  AM|FOLLOW UP|36XX  ALIAMANU ST|ALIAMANU|District 5
09/09/2024   08:41:10  AM|MISC SERVICE CALL|4702XX  IUIU ST|KANEOHE|District 4
09/09/2024   08:39:54  AM|WARRANT ARREST|26XX  KALAKAUA AVE|WAIKIKI|District 6
09/09/2024   08:39:48  AM|MVC|OPEHA ST / KAAHOLO ST|WAIPAHU|District 3
09/09/2024   08:25:18  AM|VEH TOWED|6205XX  KAM HWY|HALEIWA|District 2
09/09/2024   08:19:33  AM|PARKING VIOLATION|21XX  PALOLO AVE|KAIMUKI|District 7
09/09/2024   08:17:34  AM|PROPERTY DAMAGE|MCCULLY ST / KAPIOLANI BLVD|MCCULLY|District 7
09/09/2024   08:13:56  AM|SEX ASSAULT|8XX  S BERETANIA ST|HONOLULU|District 1
09/09/2024   08:06:29  AM|VEH TOWED|5106XX  KAM HWY|KAAAWA|District 4
09/09/2024   08:05:52  AM|THREATENING|35XX  PAKUI ST|KAIMUKI|District 7
09/09/2024   07:59:32  AM|MISC PUB|9410XX  LEIHAKU ST|WAIPIO|District 3
09/09/2024   07:50:33  AM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/09/2024   07:04:57  AM|RUNAWAY CXL|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
09/09/2024   06:44:03  AM|MVC|9XX  KEEAUMOKU ST|HONOLULU|District 1
09/09/2024   06:42:48  AM|TRAFFIC CONTROL DEVICE|S BERETANIA ST / KEEAUMOKU ST|HONOLULU|District 1
09/09/2024   06:27:45  AM|MISC PUB|22XX  KALAKAUA AVE|WAIKIKI|District 6
09/09/2024   06:17:11  AM|THEFT|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/09/2024   05:29:39  AM|FRAUD|17XX  HOOHULU ST|PEARL CITY|District 3
