09/22/2024   16:43:53  PM|PARKING VIOLATION|9106XX  AIKANAKA RD|EWA BEACH|District 8
09/22/2024   16:40:12  PM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
09/22/2024   16:38:17  PM|MVC|25XX  KALAKAUA AVE|WAIKIKI|District 6
09/22/2024   16:35:20  PM|PARKING VIOLATION|XX  LUMAHAI ST|HAWAII KAI|District 7
09/22/2024   16:19:25  PM|UEMV|9102XX  PUAHIOHIO WAY|KAPOLEI|District 8
09/22/2024   16:18:48  PM|SUSP CIRCUMSTANCE|4603XX  HAIKU RD|KANEOHE|District 4
09/22/2024   16:08:46  PM|MVC VEH TOWED|H3E EXIT14 KAILUA|KAILUA|District 4
09/22/2024   15:34:58  PM|ICF/SCF|15XX  ALA WAI BLVD|WAIKIKI|District 6
09/22/2024   15:33:21  PM|SUSP CIRCUMSTANCE|9401XX  PUPUNOHE ST|WAIPAHU|District 3
09/22/2024   15:31:41  PM|MVC|4XX  KILANI AVE|WAHIAWA|District 2
09/22/2024   15:20:58  PM|PROPERTY DAMAGE|1XX  MANGO ST|WAHIAWA|District 2
09/22/2024   14:52:18  PM|MISC PUB|27XX  KALAKAUA AVE|WAIKIKI|District 6
09/22/2024   14:47:51  PM|MISC PUB|11XX  GULICK AVE|KALIHI|District 5
09/22/2024   14:29:26  PM|FAMILY OFF/NEG|5XX  HAHAIONE ST|HAWAII KAI|District 7
09/22/2024   13:21:43  PM|RUNAWAY CXL|22XX  KUHIO AVE|WAIKIKI|District 6
