08/09/2024   07:26:32  AM|MVC|8XX  KAM HWY|PEARL CITY|District 3
08/09/2024   07:24:11  AM|FOLLOW UP|7XX  MCNEILL ST|KALIHI|District 5
08/09/2024   07:21:34  AM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/09/2024   07:18:59  AM|MVC|N KING ST / DILLINGHAM BLVD|KALIHI|District 5
08/09/2024   07:12:14  AM|SUSP CIRCUMSTANCE|9107XX  PAPIPI RD|EWA BEACH|District 8
08/09/2024   07:11:38  AM|AUTO THEFT|23XX  MAKANANI DR|KALIHI|District 5
08/09/2024   07:10:24  AM|MVC|20XX  S BERETANIA ST|MCCULLY|District 7
08/09/2024   07:10:17  AM|MISC PUB|14XX  YOUNG ST|HONOLULU|District 1
08/09/2024   07:03:42  AM|ICF/SCF|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
08/09/2024   06:57:20  AM|VEH TOWED|KAIAPELE ST / KAIHI ST|EWA BEACH|District 8
08/09/2024   06:46:41  AM|HARASSMENT|10XX  KAPAHULU AVE|KAIMUKI|District 7
08/09/2024   06:45:08  AM|MISC CRIME OFFENSE|XX  S PAUAHI ST|DOWNTOWN|District 1
08/09/2024   06:42:13  AM|HARASSMENT|4XX  KAPAHULU AVE|KAPAHULU|District 7
08/09/2024   06:36:19  AM|ROBBERY|KAM IV RD / AOAO ST|KALIHI|District 5
08/09/2024   06:34:17  AM|MVC|WAIKUPANAHA ST / KAKAINA ST|WAIMANALO|District 4
08/09/2024   06:33:31  AM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
08/09/2024   06:20:14  AM|AUTO THEFT|26XX  S KING ST|MCCULLY|District 7
08/08/2024   23:46:08  PM|DUI|1XX  ONEAWA ST|KAILUA|District 4
