11/08/2024   09:10:57  AM|PROPERTY DAMAGE|10XX  FORT ST MALL|DOWNTOWN|District 1
11/08/2024   09:05:52  AM|FOLLOW UP|14XX  PUA LN|KALIHI|District 5
11/08/2024   09:03:20  AM|STALLED/HAZARD VEH|H3E E HARANO TUNNEL|KANEOHE|District 4
11/08/2024   09:02:51  AM|SUSP VEH|9XX  RIVER ST|DOWNTOWN|District 1
11/08/2024   08:57:11  AM|MVC|1XX  H1E FWY|AIEA|District 3
11/08/2024   08:51:22  AM|TRESPASS|6XX  ALA MOANA BLVD|KAKAAKO|District 1
11/08/2024   08:51:05  AM|TRESPASS|WAIAHOLE VALLEY RD / KAM HWY|KAHALUU|District 4
11/08/2024   08:49:47  AM|THREATENING|9511XX  LEHIWA DR|MILILANI|District 2
11/08/2024   08:48:32  AM|DRUGS/NARCOTICS|XX  KANEOHE BAY DR|KAILUA|District 4
11/08/2024   08:47:26  AM|MVC VEH TOWED|MFE H3E ON|AIEA|District 3
11/08/2024   08:45:30  AM|MISC CRIME OFFENSE|11XX  ISENBERG ST|MCCULLY|District 7
11/08/2024   08:44:00  AM|LOST PROPERTY|20XX  KALIA RD|WAIKIKI|District 6
11/08/2024   08:35:54  AM|TRAFFIC STOP|ALA WAI BLVD / PAOAKALANI AVE|WAIKIKI|District 6
11/08/2024   08:35:11  AM|LOST PROPERTY|23XX  KUHIO AVE|WAIKIKI|District 6
11/08/2024   08:32:27  AM|PARKING VIOLATION|CLARK ST / PUNAHOU ST|MANOA|District 7
11/08/2024   08:14:55  AM|MISC PUB|5308XX  KAM HWY|PUNALUU|District 4
11/08/2024   08:10:32  AM|PARKING VIOLATION|25XX  ROSE ST|KALIHI|District 5
11/08/2024   08:09:47  AM|FOLLOW UP|15XX  KALAUIPO ST|PEARL CITY|District 3
11/08/2024   07:41:37  AM|MISC PUB|4805XX  WAIAHOLE VALLEY N BR|KAHALUU|District 4
11/08/2024   06:48:59  AM|MISC PUB|22XX  KUHIO AVE|WAIKIKI|District 6
11/08/2024   06:36:21  AM|SIMPLE ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
