09/24/2024   20:12:55  PM|MISC SERVICE CALL|13XX  MOANALUALANI PL|MOANALUA V|District 5
09/24/2024   20:10:50  PM|SIMPLE ASSAULT|8XX  S KING ST|HONOLULU|District 1
09/24/2024   20:09:35  PM|PARKING VIOLATION|31XX  HARDING AVE|KAIMUKI|District 7
09/24/2024   20:04:50  PM|FOLLOW UP|9800XX  LII IPO ST|AIEA|District 3
09/24/2024   20:03:19  PM|WEAPONS|9810XX  MOANALUA RD|AIEA|District 3
09/24/2024   19:58:22  PM|COUNTERFEIT/FORGERY|5XX  N NIMITZ HWY|KALIHI|District 5
09/24/2024   19:52:23  PM|ALARM CALL|6205XX  KAM HWY|HALEIWA|District 2
09/24/2024   19:50:00  PM|MVC|9210XX  OLANI ST|KAPOLEI|District 8
09/24/2024   19:36:19  PM|MISC PUB|20XX  CALIFORNIA AVE|WAHIAWA|District 2
09/24/2024   19:25:09  PM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
09/24/2024   19:23:48  PM|ARGUMENT|9404XX  HOKUALA ST|MILILANI|District 2
09/24/2024   19:22:34  PM|RAPE|42XX  WAIALAE AVE|KAIMUKI|District 7
09/24/2024   18:53:07  PM|HARASSMENT|10XX  ISENBERG ST|MCCULLY|District 7
09/24/2024   18:31:58  PM|HARASSMENT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/24/2024   18:15:15  PM|FAMILY OFF/NEG|8509XX  MILL ST|WAIANAE|District 8
09/24/2024   04:17:00  AM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
