05/20/2024   22:57:50  PM|TRAFFIC STOP|FARRINGTON HWY / HAKIMO RD|NANAKULI|District 8
05/20/2024   22:55:58  PM|AUTO THEFT RECOVERY|4XX  KUWILI ST|KALIHI|District 5
05/20/2024   22:55:00  PM|BURGLARY|8721XX  FARRINGTON HWY|NANAKULI|District 8
05/20/2024   22:50:20  PM|HARASSMENT|10XX  AUAHI ST|HONOLULU|District 1
05/20/2024   22:50:01  PM|NUISANCE COMPLAINT|5XX  UNIVERSITY AVE|MCCULLY|District 7
05/20/2024   22:45:45  PM|THEFT|9501XX  WAIKALANI DR|MILILANI|District 2
05/20/2024   22:44:36  PM|FIRE CALL|24XX  KULA KOLEA PL|KALIHI|District 5
05/20/2024   22:41:18  PM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
05/20/2024   22:22:09  PM|RUNAWAY|7XX  UMI ST|KALIHI|District 5
05/20/2024   22:05:24  PM|TRAFFIC COMPLAINT|KALAKAUA AVE / ALA WAI BLVD|WAIKIKI|District 6
05/20/2024   21:33:12  PM|FAMILY OFF/NEG|9XX  UNIVERSITY AVE|MCCULLY|District 7
05/20/2024   20:52:33  PM|VEH TOWED|2XX  H1E FWY|HONOLULU|District 1
05/20/2024   20:13:53  PM|PROPERTY DAMAGE|4204XX  KALANIANAOLE HWY|KAILUA|District 4
05/20/2024   19:15:16  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
