12/27/2024   12:22:55  PM|WEAPONS|30XX  ALA ILIMA|SALT LAKE|District 5
12/27/2024   12:20:50  PM|THREATENING|15XX  H3W FWY|MCBH|District 4
12/27/2024   12:19:26  PM|MVC|13XX  N SCHOOL ST|KALIHI|District 5
12/27/2024   12:19:21  PM|ARGUMENT|14XX  KALEILANI ST|PEARL CITY|District 3
12/27/2024   12:19:09  PM|MISC SERVICE CALL|11XX  KAUMAILUNA PL|KALIHI|District 5
12/27/2024   12:16:30  PM|BURGLARY|8501XX  ALA HEMA ST|WAIANAE|District 8
12/27/2024   12:14:53  PM|DRUGS/NARCOTICS|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/27/2024   12:14:40  PM|PARKING VIOLATION|1XX  KAELEPULU DR|KAILUA|District 4
12/27/2024   12:13:44  PM|TRESPASS WARN|44XX  KAPOLEI PKWY|KAPOLEI|District 8
12/27/2024   12:05:11  PM|NUISANCE COMPLAINT|KAWAIAHAO ST / EMILY ST|HONOLULU|District 1
12/27/2024   11:50:36  AM|AUTO THEFT|8XX  LEHUA AVE|PEARL CITY|District 3
12/27/2024   11:48:11  AM|VEH TOWED|FORT WEAVER RD / GEIGER RD|EWA BEACH|District 8
12/27/2024   11:48:06  AM|BURGLARY|13XX  PENSACOLA ST|HONOLULU|District 1
12/27/2024   11:45:37  AM|HARASSMENT|9217XX  KUNIA RD|KUNIA|District 2
12/27/2024   11:31:18  AM|TRESPASS WARN|15XX  NUUANU AVE|DOWNTOWN|District 1
12/27/2024   11:28:01  AM|FOLLOW UP|8901XX  FARRINGTON HWY|NANAKULI|District 8
12/27/2024   10:56:37  AM|MISC PUB|6XX  MIDDLE ST|KALIHI|District 5
12/27/2024   10:56:13  AM|THEFT|8710XX  KAHIWELOLA ST|MAILI|District 8
12/27/2024   10:50:27  AM|TRESPASS WARN|21XX  KALIA RD|FT DERUSSY|District 6
12/27/2024   10:39:50  AM|ORDER VIOLATION|4505XX  KIANI ST|KANEOHE|District 4
12/27/2024   10:37:36  AM|HARASSMENT|15XX  WILDER AVE|MAKIKI|District 1
12/27/2024   08:27:40  AM|WARRANT ARREST|11XX  KILANI AVE|WAHIAWA|District 2
