08/04/2024   03:11:47  AM|MVC VEH TOWED|4605XX  KAM HWY|KANEOHE|District 4
08/04/2024   03:08:33  AM|VEH TOWED|40XX  KAHALA AVE|KAHALA|District 7
08/04/2024   03:07:31  AM|MVC VEH TOWED|LIKELIKE FROM H1W|KALIHI|District 5
08/04/2024   03:04:21  AM|VEH TOWED|43XX  KAHALA AVE|KAHALA|District 7
08/04/2024   03:02:14  AM|SIMPLE ASSAULT|13XX  KAPIOLANI BLVD|HONOLULU|District 1
08/04/2024   02:57:48  AM|TRAFFIC STOP|KAPIOLANI BLVD / KONA IKI ST|HONOLULU|District 1
08/04/2024   02:54:11  AM|MISC SERVICE CALL|17XX  LIMA ST|KALIHI|District 5
08/04/2024   02:52:58  AM|TRESPASS WARN|9512XX  MEHEULA PKWY|MILILANI|District 2
08/04/2024   02:35:09  AM|VEH TOWED|28XX  MONSARRAT AVE|WAIKIKI|District 6
08/04/2024   01:49:32  AM|DUI|WAIAKAMILO RD / KALANI ST|KALIHI|District 5
08/04/2024   01:47:44  AM|SIMPLE ASSAULT|3XX  KAIOLU ST|WAIKIKI|District 6
08/04/2024   01:27:53  AM|DISORDERLY CONDUCT|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/04/2024   01:19:59  AM|DUI|PALI HWY / S VINEYARD BLVD|DOWNTOWN|District 1
08/04/2024   01:13:30  AM|MVC|XX  H1W FWY|MAKAKILO|District 8
08/04/2024   00:39:48  AM|DUI|HALELAUKOA DR / HALEULULAAU ST|WAIPIO|District 3
08/04/2024   00:32:23  AM|DUI|9406XX  UKEE ST|WAIPIO|District 3
08/03/2024   23:43:44  PM|VEH TOWED|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/03/2024   23:21:56  PM|AUTO THEFT RECOVERY|N BERETANIA ST / N KING ST|DOWNTOWN|District 1
