07/30/2024   09:43:48  AM|PROPERTY DAMAGE|9135XX  IWIKUAMOO ST|EWA BEACH|District 8
07/30/2024   09:42:53  AM|DROPPED CALL|8XX  3RD ST|PEARL CITY|District 3
07/30/2024   09:39:34  AM|FOLLOW UP|39XX  LURLINE DR|KAIMUKI|District 7
07/30/2024   09:38:20  AM|MISC PUB|18XX  EAST WEST RD|MANOA|District 7
07/30/2024   09:38:04  AM|TRAFFIC CONTROL DEVICE|HALEMAUMAU ST / KALANIANAOLE HWY|AINA HAINA|District 7
07/30/2024   09:37:09  AM|MISC PUB|5XX  KEAWE ST|HONOLULU|District 1
07/30/2024   09:35:27  AM|MVC VEH TOWED|KUNIA ONTO H1E|WAIPAHU|District 3
07/30/2024   09:33:45  AM|NUISANCE COMPLAINT|11XX  S BERETANIA ST|HONOLULU|District 1
07/30/2024   09:23:01  AM|MISC SERVICE CALL|8701XX  KULAHELELA PL|MAILI|District 8
07/30/2024   09:20:19  AM|ARGUMENT|8600XX  LEIHOKU ST|WAIANAE|District 8
07/30/2024   09:20:02  AM|FAMILY OFF/NEG|8708XX  FARRINGTON HWY|MAILI|District 8
07/30/2024   09:12:49  AM|WARRANT ARREST|ENA RD / HOBRON LN|WAIKIKI|District 6
07/30/2024   09:11:19  AM|VEH TOWED|5603XX  KAM HWY|LAIE|District 4
07/30/2024   09:11:13  AM|FOLLOW UP|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
07/30/2024   08:58:03  AM|BURGLARY VEH TAKEN|4XX  ATKINSON DR|ALA MOANA|District 1
07/30/2024   08:49:15  AM|PARKING VIOLATION|16XX  YOUNG ST|MCCULLY|District 7
07/30/2024   08:46:40  AM|VEH TOWED|H3E E HARANO TUNNEL|KANEOHE|District 4
07/30/2024   08:42:22  AM|UEMV|9XX  ISENBERG ST|MCCULLY|District 7
07/30/2024   08:28:32  AM|MISC PUB|9408XX  FARRINGTON HWY|WAIPAHU|District 3
07/30/2024   08:27:17  AM|DISORDERLY CONDUCT|8508XX  FARRINGTON HWY|WAIANAE|District 8
07/30/2024   08:06:57  AM|MISC CRIME OFFENSE|KALAKAUA AVE / ROYAL HAWAIIAN AVE|WAIKIKI|District 6
07/30/2024   07:48:24  AM|MISC CRIME OFFENSE|10XX  ALA MOANA BLVD|KAKAAKO|District 1
07/30/2024   07:30:15  AM|WARRANT ARREST|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
07/30/2024   07:22:50  AM|FAMILY OFF/NEG|9403XX  ULUKOA ST|MILILANI|District 2
07/30/2024   06:55:17  AM|FAMILY OFF/NEG|9XX  KEKAULIKE ST|DOWNTOWN|District 1
07/30/2024   05:38:11  AM|THREATENING|19XX  KALAKAUA AVE|WAIKIKI|District 6
