05/11/2024   17:43:14  PM|AUTO THEFT RECOVERY|9405XX  KAM HWY|WAIPIO|District 3
05/11/2024   17:41:38  PM|ORDER VIOLATION|8721XX  HELELUA PL|NANAKULI|District 8
05/11/2024   17:41:20  PM|PARKING VIOLATION|5XX  N SCHOOL ST|NUUANU|District 5
05/11/2024   17:38:33  PM|MEDICAL ASSIST|KAUKAMA RD / FARRINGTON HWY|MAILI|District 8
05/11/2024   17:38:29  PM|SIMPLE ASSAULT|12XX  N SCHOOL ST|KALIHI|District 5
05/11/2024   17:37:48  PM|MVC|KAM HWY / HAUPOA ST|KAHALUU|District 4
05/11/2024   17:36:47  PM|MVC|9601XX  FARRINGTON HWY|WAIPAHU|District 3
05/11/2024   17:35:50  PM|PARKING VIOLATION|38XX  NOEAU ST|KAIMUKI|District 7
05/11/2024   17:33:56  PM|MVC|10XX  KAM HWY|PEARL CITY|District 3
05/11/2024   17:31:07  PM|STALLED/HAZARD VEH|PALI HWY / KAM HWY|KANEOHE|District 4
05/11/2024   17:22:59  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/11/2024   17:18:17  PM|VEH TOWED|29XX  ALA ILIMA|SALT LAKE|District 5
05/11/2024   17:07:18  PM|AUTO THEFT|11XX  S BERETANIA ST|HONOLULU|District 1
05/11/2024   17:02:45  PM|MISC PUB|49XX  W EHIKU WAY|IROQUOIS|District 8
05/11/2024   16:34:24  PM|MISC PUB|27XX  KOLO PL|MANOA|District 7
05/11/2024   16:15:06  PM|FAMILY OFF/NEG|9XX  BIRCH ST|HONOLULU|District 1
05/11/2024   16:04:52  PM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
05/11/2024   15:21:26  PM|VEH TOWED|2XX  H1E FWY|KAIMUKI|District 7
05/11/2024   14:51:02  PM|FAMILY OFF/NEG|26XX  PUNA ST|KALIHI|District 5
05/11/2024   13:41:30  PM|AGGRAVATED ASSAULT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
