05/23/2024   10:58:37  AM|FOLLOW UP|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
05/23/2024   10:58:06  AM|MISC PUB|WHITNEY ST / CLARK ST|MANOA|District 7
05/23/2024   10:57:04  AM|FOLLOW UP|19XX  ALA WAI BLVD|WAIKIKI|District 6
05/23/2024   10:55:59  AM|MISC PUB|N HOTEL ST / RIVER ST|DOWNTOWN|District 1
05/23/2024   10:53:44  AM|MVC|9106XX  FARRINGTON HWY|KAPOLEI|District 8
05/23/2024   10:51:56  AM|MVC|9505XX  WIKAO ST|MILILANI|District 2
05/23/2024   10:47:24  AM|MVC|65XX  103RD ST|IROQUOIS|District 8
05/23/2024   10:45:11  AM|SUSP VEH|MOEKAHI ST / MOEHA ST|WAIANAE|District 8
05/23/2024   10:43:52  AM|MISC SERVICE CALL|9111XX  KAMAKANA ST|EWA BEACH|District 8
05/23/2024   10:41:27  AM|NUISANCE COMPLAINT|9403XX  KIPOU ST|WAIPAHU|District 3
05/23/2024   10:29:10  AM|FAMILY OFF/NEG|8517XX  WAIANAE VALLEY RD|WAIANAE|District 8
05/23/2024   10:27:45  AM|THEFT|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
05/23/2024   10:22:54  AM|MISC SERVICE CALL|28XX  COCONUT AVE|WAIKIKI|District 6
05/23/2024   10:21:10  AM|MVC|9XX  PUEO ST|KAHALA|District 7
05/23/2024   10:15:55  AM|FAMILY OFF/NEG|9901XX  KOHOMUA ST|AIEA|District 3
05/23/2024   10:11:45  AM|PARKING VIOLATION|8513XX  KANEAKI ST|WAIANAE|District 8
05/23/2024   09:53:24  AM|THEFT|9400XX  KUAHELANI AVE|MILILANI|District 2
05/23/2024   09:50:14  AM|AUTO THEFT RECOVERY|5905XX  KAM HWY|SUNSET|District 2
05/23/2024   09:38:52  AM|THEFT|7XX  KAPAHULU AVE|KAIMUKI|District 7
05/23/2024   09:15:54  AM|FOLLOW UP|9802XX  KAONOHI ST|AIEA|District 3
05/23/2024   09:07:54  AM|AUTO THEFT RECOVERY|KIHAPAI PL / KIHAPAI ST|KAILUA|District 4
05/23/2024   09:01:28  AM|FOLLOW UP|19XX  S KING ST|MCCULLY|District 7
05/23/2024   08:16:18  AM|WARRANT ARREST|1XX  MOOKUA ST|KAILUA|District 4
05/23/2024   06:51:30  AM|FAMILY OFF/NEG|29XX  VARSITY CIR|MANOA|District 7
