05/15/2024   11:28:27  AM|MEDICAL ASSIST|RAIL COLUMN 361|AIEA|District 3
05/15/2024   11:26:18  AM|PARKING VIOLATION|MANU ALOHA ST / ULUKAHIKI ST|KAILUA|District 4
05/15/2024   11:22:57  AM|FAMILY OFF/NEG|8902XX  FARRINGTON HWY|NANAKULI|District 8
05/15/2024   11:21:02  AM|PARKING VIOLATION|12XX  ALA PILI LOOP|SALT LAKE|District 5
05/15/2024   11:20:53  AM|AGGRAVATED ASSAULT|9XX  1ST ST|PEARL CITY|District 3
05/15/2024   11:18:38  AM|PARKING VIOLATION|9411XX  AWAIKI ST|WAIPAHU|District 3
05/15/2024   10:58:38  AM|MISC PUB|15XX  ALA PUUMALU|SALT LAKE|District 5
05/15/2024   10:58:35  AM|SIMPLE ASSAULT|3XX  N KING ST|KALIHI|District 5
05/15/2024   10:52:04  AM|THEFT|12XX  NUUANU AVE|DOWNTOWN|District 1
05/15/2024   10:35:33  AM|MISC SERVICE CALL|9401XX  KAHOLO PL|MILILANI|District 2
05/15/2024   10:22:40  AM|LOST PROPERTY|4XX  PORTLOCK RD|HAWAII KAI|District 7
05/15/2024   09:36:30  AM|HARASSMENT|1XX  S KUAKINI ST|PUNCHBOWL|District 1
05/15/2024   09:19:13  AM|FAMILY OFF/NEG|2XX  MULIWAI AVE|WAHIAWA|District 2
05/15/2024   08:52:28  AM|MISC PUB|11XX  ISENBERG ST|MCCULLY|District 7
05/15/2024   08:08:51  AM|SIMPLE ASSAULT|9805XX  KAIMU LOOP|AIEA|District 3
