04/13/2024   10:28:05  AM|MVC|9804XX  KOAUKA LOOP|AIEA|District 3
04/13/2024   10:26:24  AM|ARGUMENT|15XX  MAKIKI ST|MAKIKI|District 1
04/13/2024   10:25:51  AM|MISC SERVICE CALL|4XX  ATKINSON DR|ALA MOANA|District 1
04/13/2024   10:25:25  AM|ARGUMENT FAMILY|9509XX  UKUWAI ST|MILILANI|District 2
04/13/2024   10:25:11  AM|NUISANCE COMPLAINT|6604XX  KAM HWY|HALEIWA|District 2
04/13/2024   10:24:27  AM|PROPERTY DAMAGE|4602XX  KAHUHIPA ST|KANEOHE|District 4
04/13/2024   10:24:19  AM|DEFIB CALL|30XX  BOOTH RD|PUNCHBOWL|District 1
04/13/2024   10:23:25  AM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
04/13/2024   10:22:09  AM|ARGUMENT|42XX  WAIALAE AVE|KAIMUKI|District 7
04/13/2024   10:20:57  AM|MVC|22XX  KAM HWY|KALIHI|District 5
04/13/2024   10:20:31  AM|MVC|KAONOHI ST / MOANALUA RD|AIEA|District 3
04/13/2024   10:18:51  AM|RUNAWAY CXL|15XX  CALIFORNIA AVE|WAHIAWA|District 2
04/13/2024   10:13:27  AM|MISC SERVICE CALL|32XX  ESTHER ST|KAPAHULU|District 7
04/13/2024   10:09:42  AM|MVC|XX  S LIHIWAI RD|KAILUA|District 4
04/13/2024   10:07:08  AM|BURGLARY|2XX  PALM ST|WAHIAWA|District 2
04/13/2024   10:06:58  AM|MVC|9300XX  WAIPIO POINT ACC RD|WAIPAHU|District 3
04/13/2024   10:05:57  AM|FOLLOW UP|9800XX  KAM HWY|AIEA|District 3
04/13/2024   10:05:49  AM|MISC PUB|9803XX  PONOHANA LOOP|AIEA|District 3
04/13/2024   10:00:35  AM|AUTO THEFT|PAAKEA RD / HAKIMO RD|NANAKULI|District 8
04/13/2024   10:00:18  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
04/13/2024   09:59:00  AM|RUNAWAY|5606XX  KAM HWY|KAHUKU|District 4
04/13/2024   09:58:39  AM|VEH TOWED|53XX  LIKINI ST|SALT LAKE|District 5
04/13/2024   09:53:43  AM|RUNAWAY|4502XX  LILIPUNA RD|KANEOHE|District 4
04/13/2024   09:52:22  AM|MISC PUB|26XX  ALA WAI BLVD|WAIKIKI|District 6
04/13/2024   09:33:09  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/13/2024   09:21:37  AM|MISC PUB|10XX  PALM DR|HONOLULU|District 1
04/13/2024   09:14:59  AM|THREATENING|PALAMA ST / N VINEYARD BLVD|KALIHI|District 5
04/13/2024   08:46:23  AM|VEH TOWED|HONOMU PL / HONOMU ST|HAUULA|District 4
04/13/2024   07:17:24  AM|UNATTENDED DEATH|9410XX  AWANANI ST|WAIPAHU|District 3
