11/01/2024   21:43:49  PM|MEDICAL ASSIST|13XX  RIVER ST|DOWNTOWN|District 1
11/01/2024   21:40:57  PM|SUSP PERSON|9518XX  MEHEULA PKWY|MILILANI|District 2
11/01/2024   21:40:49  PM|SUSP PERSON|51XX  IROQUOIS AVE|IROQUOIS|District 8
11/01/2024   21:36:35  PM|COUNTERFEIT/FORGERY|22XX  KALAKAUA AVE|WAIKIKI|District 6
11/01/2024   21:34:31  PM|ARGUMENT|6604XX  HALEIWA RD|HALEIWA|District 2
11/01/2024   21:33:28  PM|MISC PUB|S NIMITZ HWY / ALAKEA ST|DOWNTOWN|District 1
11/01/2024   21:13:01  PM|MVC VEH TOWED|16XX  KALAKAUA AVE|HONOLULU|District 1
11/01/2024   21:04:25  PM|BURGLARY|1XX  ULUNIU AVE|WAIKIKI|District 6
11/01/2024   21:00:35  PM|MISC PUB|8XX  SHERIDAN ST|HONOLULU|District 1
11/01/2024   20:33:56  PM|PROSTITUTION|20XX  KALAKAUA AVE|WAIKIKI|District 6
11/01/2024   20:29:02  PM|FOLLOW UP|43XX  LIKINI ST|ALIAMANU|District 5
11/01/2024   20:25:29  PM|THEFT|10XX  S KING ST|HONOLULU|District 1
11/01/2024   20:02:34  PM|MVC VEH TOWED|15XX  WARD AVE|PUNCHBOWL|District 1
11/01/2024   19:45:49  PM|UNATTENDED DEATH|20XX  PALOLO AVE|KAIMUKI|District 7
11/01/2024   19:16:40  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
