06/04/2024   20:43:21  PM|MISC SERVICE CALL|8106XX  FARRINGTON HWY|MAKAHA|District 8
06/04/2024   20:42:19  PM|NUISANCE COMPLAINT|13XX  ALAPAI ST|HONOLULU|District 1
06/04/2024   20:40:27  PM|MEDICAL ASSIST|HOOMOHALA AVE / KUALAKAI PKWY|KAPOLEI|District 8
06/04/2024   20:40:02  PM|NOISE COMPLAINT|XX  S KAINALU DR|KAILUA|District 4
06/04/2024   20:39:11  PM|MEDICAL ASSIST|8507XX  FARRINGTON HWY|WAIANAE|District 8
06/04/2024   20:34:06  PM|AUTO THEFT|9XX  KOKO HEAD AVE|KAIMUKI|District 7
06/04/2024   20:30:31  PM|ARGUMENT FAMILY|9109XX  MAOMAO LOOP|EWA BEACH|District 8
06/04/2024   20:29:49  PM|ARGUMENT|22XX  KALAUNU ST|KALIHI|District 5
06/04/2024   20:27:51  PM|MISC SERVICE CALL|9510XX  LEHIWA DR|MILILANI|District 2
06/04/2024   20:24:40  PM|THEFT|17XX  S KING ST|MCCULLY|District 7
06/04/2024   20:24:06  PM|MISC PUB|4XX  PIIKOI ST|HONOLULU|District 1
06/04/2024   20:23:49  PM|NUISANCE COMPLAINT|12XX  ALA KAPUNA|MOANALUA V|District 5
06/04/2024   20:16:57  PM|FAMILY OFF/NEG|9801XX  LIPOA PL|AIEA|District 3
06/04/2024   20:13:17  PM|SUSP VEH|6201XX  EMERSON RD|HALEIWA|District 2
06/04/2024   19:52:36  PM|THEFT|7XX  S KING ST|HONOLULU|District 1
06/04/2024   19:44:18  PM|FOLLOW UP|16XX  KAM IV RD|KALIHI|District 5
06/04/2024   19:32:47  PM|WARRANT ARREST|17XX  NUUANU AVE|NUUANU|District 5
06/04/2024   19:28:40  PM|ROBBERY|25XX  LEMON RD|WAIKIKI|District 6
06/04/2024   19:27:02  PM|MISC SERVICE CALL|56XX  OPIHI ST|AINA HAINA|District 7
06/04/2024   19:23:28  PM|STALLED/HAZARD VEH|H1W E KAIMAKANI OP|AIEA|District 3
06/04/2024   19:21:41  PM|AUTO THEFT RECOVERY|11XX  N SCHOOL ST|KALIHI|District 5
06/04/2024   19:13:07  PM|RUNAWAY CXL|3XX  N CANE ST|WAHIAWA|District 2
06/04/2024   18:33:22  PM|FOLLOW UP|12XX  PALOLO AVE|KAIMUKI|District 7
06/04/2024   18:24:34  PM|TRESPASS|1XX  MAUNALUA AVE|HAWAII KAI|District 7
