08/29/2024   08:41:54  AM|TRAFFIC CONTROL DEVICE|KUPUNA LOOP / KUNIA RD|WAIPAHU|District 3
08/29/2024   08:40:57  AM|NUISANCE COMPLAINT|26XX  S KING ST|MCCULLY|District 7
08/29/2024   08:39:33  AM|HARASSMENT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
08/29/2024   08:38:28  AM|STALLED/HAZARD VEH|H2N EXIT7 MILILANI TECH PARK|MILILANI|District 2
08/29/2024   08:35:41  AM|MISC SERVICE CALL|8XX  MCFADDIN ST|HALSEY T|District 5
08/29/2024   08:35:21  AM|MISC SERVICE CALL|43XX  OLALOA ST|AIEA|District 3
08/29/2024   08:34:55  AM|MISC SERVICE CALL|8600XX  FARRINGTON HWY|WAIANAE|District 8
08/29/2024   08:33:49  AM|SUSP CIRCUMSTANCE|9101XX  WAILOHIA PL|EWA BEACH|District 8
08/29/2024   08:29:52  AM|THREATENING|9511XX  LEHIWA DR|MILILANI|District 2
08/29/2024   08:29:38  AM|THEFT|6606XX  KAM HWY|HALEIWA|District 2
08/29/2024   08:27:10  AM|AUTO THEFT RECOVERY|11XX  KILANI AVE|WAHIAWA|District 2
08/29/2024   08:26:39  AM|PARKING VIOLATION|9405XX  UKEE ST|WAIPIO|District 3
08/29/2024   08:21:45  AM|MISC PUB|3XX  RODGERS BLVD|AIRPORT|District 5
08/29/2024   08:19:07  AM|SUSP VEH|41XX  SIERRA DR|KAIMUKI|District 7
08/29/2024   08:12:59  AM|MVC|H2S EXIT2 KA UKA|WAIPIO|District 3
08/29/2024   08:11:40  AM|VEH TOWED|26XX  DOLE ST|KAIMUKI|District 7
08/29/2024   08:07:45  AM|MVC|15XX  N KING ST|KALIHI|District 5
08/29/2024   08:01:08  AM|FRAUD|8901XX  NANAIKALA PL|NANAKULI|District 8
08/29/2024   07:55:37  AM|THEFT|9413XX  MOANIANI ST|WAIPIO|District 3
08/29/2024   07:46:07  AM|FRAUD|26XX  KUILEI ST|MCCULLY|District 7
08/29/2024   07:13:52  AM|WARRANT ARREST|16XX  ALA MOANA BLVD|WAIKIKI|District 6
08/29/2024   06:46:24  AM|VEH TOWED|9106XX  PAPIPI RD|EWA BEACH|District 8
08/29/2024   06:41:06  AM|MVC VEH TOWED|PALI HWY / NUUANU PALI DR|NUUANU|District 5
08/29/2024   06:27:26  AM|MISC PUB|8500XX  FARRINGTON HWY|MAKAHA|District 8
08/29/2024   06:19:46  AM|VEH TOWED|10XX  KOHOU ST|KALIHI|District 5
08/29/2024   03:08:30  AM|FAMILY OFF/NEG|23XX  KALAKAUA AVE|WAIKIKI|District 6
