03/25/2024   15:13:06  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
03/25/2024   15:11:10  PM|MISC SERVICE CALL|KAPALAMA AVE / N SCHOOL ST|KALIHI|District 5
03/25/2024   15:10:33  PM|TRAFFIC COMPLAINT|H3E EXIT14 KAILUA|KAILUA|District 4
03/25/2024   15:09:59  PM|SUSP CIRCUMSTANCE|8501XX  ALA WALUA ST|WAIANAE|District 8
03/25/2024   15:09:10  PM|MISC PUB|4504XX  KANEOHE BAY DR|KANEOHE|District 4
03/25/2024   15:08:15  PM|MISC SERVICE CALL|9403XX  PAIWA ST|WAIPAHU|District 3
03/25/2024   15:07:16  PM|AUTO THEFT|2XX  N KING ST|DOWNTOWN|District 1
03/25/2024   15:07:14  PM|MEDICAL ASSIST|8XX  CURTIS ST|HONOLULU|District 1
03/25/2024   15:04:30  PM|MISC SERVICE CALL|5906XX  KAM HWY|SUNSET|District 2
03/25/2024   14:59:56  PM|SUSP CIRCUMSTANCE|12XX  KINAU ST|HONOLULU|District 1
03/25/2024   14:59:20  PM|RUNAWAY CXL|21XX  PUU PL|WAHIAWA|District 2
03/25/2024   14:51:27  PM|DRUGS/NARCOTICS|8XX  IWILEI RD|KALIHI|District 5
03/25/2024   14:51:22  PM|FAMILY OFF/NEG|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/25/2024   14:43:17  PM|ARGUMENT|5402XX  HONOMU ST|HAUULA|District 4
03/25/2024   14:32:04  PM|ANIMAL NOISE|5XX  PAPALANI ST|KAILUA|District 4
03/25/2024   14:21:55  PM|CUSTODIAL INTERFERENCE|3XX  N CANE ST|WAHIAWA|District 2
03/25/2024   14:20:48  PM|WARRANT ARREST|9806XX  KAIMU LOOP|AIEA|District 3
03/25/2024   14:17:37  PM|MVC|5104XX  KAM HWY|KAAAWA|District 4
03/25/2024   13:53:03  PM|PARKING VIOLATION|KAM HWY / KOLOKIO ST|KANEOHE|District 4
03/25/2024   13:17:10  PM|AUTO THEFT RECOVERY|4803XX  WAIKANE VALLEY RD|KAHALUU|District 4
03/25/2024   13:12:27  PM|RUNAWAY CXL|8502XX  FARRINGTON HWY|WAIANAE|District 8
03/25/2024   12:48:52  PM|TRESPASS|4509XX  KAM HWY|KANEOHE|District 4
03/25/2024   11:43:43  AM|DRUGS/NARCOTICS|XX  N KUKUI ST|DOWNTOWN|District 1
