06/18/2024   10:27:56  AM|FIRE CALL|4106XX  MEKIA ST|WAIMANALO|District 4
06/18/2024   10:25:26  AM|MVC|24XX  KAALA ST|MANOA|District 7
06/18/2024   10:22:44  AM|THEFT|9410XX  MAUELE ST|WAIPAHU|District 3
06/18/2024   10:22:37  AM|MVC|8404XX  MAKAHA VALLEY RD|MAKAHA|District 8
06/18/2024   10:22:19  AM|HARASSMENT|4703XX  WAIHEE RD|KAHALUU|District 4
06/18/2024   10:19:23  AM|SUSP PERSON|13XX  WILHELMINA RISE|KAIMUKI|District 7
06/18/2024   10:13:42  AM|FRAUD|9412XX  KA UKA BLVD|WAIPIO|District 3
06/18/2024   10:12:46  AM|TRAFFIC STOP|WAIPIO UKA ST / HUKI PL|WAIPIO|District 3
06/18/2024   10:12:45  AM|BURGLARY|16XX  KALAUOKALANI WAY|HONOLULU|District 1
06/18/2024   10:12:35  AM|AUTO THEFT|4XX  LAGOON DR|AIRPORT|District 5
06/18/2024   10:03:27  AM|AUTO THEFT RECOVERY|16XX  POHAKU ST|KALIHI|District 5
06/18/2024   10:02:04  AM|AUTO THEFT|ACACIA RD / KUALA ST|PEARL CITY|District 3
06/18/2024   10:00:28  AM|FRAUD|19XX  HOMERULE ST|KALIHI|District 5
06/18/2024   09:51:26  AM|VEH TOWED|15XX  DILLINGHAM BLVD|KALIHI|District 5
06/18/2024   09:42:13  AM|IDENTITY THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
06/18/2024   09:39:14  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
06/18/2024   09:23:30  AM|FAMILY OFF/NEG|4XX  LEWERS ST|WAIKIKI|District 6
06/18/2024   09:01:32  AM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
06/18/2024   08:38:36  AM|PROPERTY DAMAGE|15XX  PERRY ST|KALIHI|District 5
06/18/2024   08:10:53  AM|AGGRAVATED ASSAULT|8605XX  LUALUALEI HMSTD RD|WAIANAE|District 8
06/18/2024   08:01:50  AM|WARRANT ARREST|KAEKAE ST / LANIKUHANA AVE|MILILANI|District 2
06/18/2024   05:56:41  AM|AUTO THEFT|8XX  KAPAHULU AVE|KAPAHULU|District 7
06/17/2024   20:37:42  PM|MISC PUB|BETHEL ST / S KING ST|DOWNTOWN|District 1
