12/23/2024   16:57:02  PM|NOISE COMPLAINT|18XX  KALAKAUA AVE|ALA MOANA|District 1
12/23/2024   16:56:30  PM|MISC CRIME OFFENSE|4503XX  LOLOPUA ST|KANEOHE|District 4
12/23/2024   16:49:00  PM|MISC PUB|9410XX  HAALAU ST|WAIPAHU|District 3
12/23/2024   16:42:26  PM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
12/23/2024   16:41:31  PM|TRAFFIC COMPLAINT|H2S MAUKA ON|MILILANI|District 2
12/23/2024   16:40:46  PM|LPROP LIC PLATE|21XX  KALIA RD|WAIKIKI|District 6
12/23/2024   16:27:19  PM|HARASSMENT|4500XX  WAIKALUALOKO LOOP|KANEOHE|District 4
12/23/2024   16:15:22  PM|FOLLOW UP|32XX  MOANALUA RD|MOANALUA V|District 5
12/23/2024   15:57:29  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/23/2024   15:21:36  PM|FAMILY OFF/NEG|8702XX  HOLOPONO ST|NANAKULI|District 8
12/23/2024   14:56:00  PM|ATTENDED DEATH|11XX  AUAHI ST|HONOLULU|District 1
12/23/2024   13:24:12  PM|UNATTENDED DEATH|15XX  S KING ST|HONOLULU|District 1
12/23/2024   13:07:34  PM|ATTEMPTED SUICIDE|13XX  MAKIKI ST|HONOLULU|District 1
12/23/2024   10:27:28  AM|UNATTENDED DEATH|4505XX  KIONAOLE RD|KANEOHE|District 4
12/23/2024   05:12:12  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
