06/04/2024   20:58:25  PM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
06/04/2024   20:57:31  PM|MVC|H2S MEHEULA OP|MILILANI|District 2
06/04/2024   20:51:10  PM|MVC VEH TOWED|2XX  H1W FWY|MAKIKI|District 1
06/04/2024   20:45:16  PM|THEFT|65XX  103RD ST|IROQUOIS|District 8
06/04/2024   20:43:47  PM|MISC SERVICE CALL|22XX  KALAKAUA AVE|WAIKIKI|District 6
06/04/2024   20:43:21  PM|MISC SERVICE CALL|8106XX  FARRINGTON HWY|MAKAHA|District 8
06/04/2024   20:39:11  PM|MEDICAL ASSIST|8507XX  FARRINGTON HWY|WAIANAE|District 8
06/04/2024   20:34:06  PM|AUTO THEFT|9XX  KOKO HEAD AVE|KAIMUKI|District 7
06/04/2024   20:27:51  PM|MISC SERVICE CALL|9510XX  LEHIWA DR|MILILANI|District 2
06/04/2024   20:24:40  PM|THEFT|17XX  S KING ST|MCCULLY|District 7
06/04/2024   20:24:06  PM|MISC PUB|4XX  PIIKOI ST|HONOLULU|District 1
06/04/2024   20:16:57  PM|FAMILY OFF/NEG|9801XX  LIPOA PL|AIEA|District 3
06/04/2024   19:44:18  PM|FOLLOW UP|16XX  KAM IV RD|KALIHI|District 5
06/04/2024   19:32:47  PM|WARRANT ARREST|17XX  NUUANU AVE|NUUANU|District 5
06/04/2024   19:28:40  PM|ROBBERY|25XX  LEMON RD|WAIKIKI|District 6
06/04/2024   19:27:02  PM|MISC SERVICE CALL|56XX  OPIHI ST|AINA HAINA|District 7
06/04/2024   19:23:28  PM|STALLED/HAZARD VEH|H1W E KAIMAKANI OP|AIEA|District 3
06/04/2024   19:21:41  PM|AUTO THEFT RECOVERY|11XX  N SCHOOL ST|KALIHI|District 5
06/04/2024   18:33:22  PM|FOLLOW UP|12XX  PALOLO AVE|KAIMUKI|District 7
06/04/2024   18:24:34  PM|TRESPASS|1XX  MAUNALUA AVE|HAWAII KAI|District 7
