02/12/2024   07:43:46  AM|MVC|31XX  WAIALAE AVE|KAIMUKI|District 7
02/12/2024   07:39:54  AM|UEMV|VARSITY PL / UNIVERSITY AVE|MCCULLY|District 7
02/12/2024   07:37:29  AM|PARKING VIOLATION|9XX  LAKI RD|KALIHI|District 5
02/12/2024   07:37:06  AM|NUISANCE COMPLAINT|20XX  S KING ST|MCCULLY|District 7
02/12/2024   07:33:34  AM|AUTO THEFT RECOVERY|KAHEKA ST / S KING ST|HONOLULU|District 1
02/12/2024   07:31:37  AM|TRESPASS|3XX  SUMNER ST|KALIHI|District 5
02/12/2024   07:31:16  AM|MVC VEH TOWED|N NIMITZ HWY / LAGOON DR|AIRPORT|District 5
02/12/2024   07:30:19  AM|PROPERTY DAMAGE|5XX  CORAL ST|HONOLULU|District 1
02/12/2024   07:27:23  AM|UEMV|9211XX  MAKAKILO DR|MAKAKILO|District 8
02/12/2024   07:25:11  AM|MISC PUB|9135XX  IWIKUAMOO ST|EWA BEACH|District 8
02/12/2024   07:25:08  AM|THEFT|4100XX  ALOILOI ST|WAIMANALO|District 4
02/12/2024   07:22:23  AM|PROPERTY DAMAGE|9XX  N KING ST|KALIHI|District 5
02/12/2024   07:22:18  AM|THEFT|8504XX  FARRINGTON HWY|WAIANAE|District 8
02/12/2024   07:20:46  AM|ARGUMENT FAMILY|5XX  KAWAINUI ST|KAILUA|District 4
02/12/2024   07:15:36  AM|BURGLARY|9911XX  IWAENA ST|AIEA|District 3
02/12/2024   07:15:15  AM|AUTO THEFT|9109XX  FARRINGTON HWY|KAPOLEI|District 8
02/12/2024   07:07:03  AM|MISC PUB|18XX  AVE / IWALANI PL|KAHALA|District 7
02/12/2024   06:53:37  AM|AUTO THEFT RECOVERY|PINE ST / KUWILI ST|KALIHI|District 5
02/12/2024   06:30:01  AM|FAMILY OFF/NEG|4502XX  KAILIWAI PL|KANEOHE|District 4
02/12/2024   06:09:42  AM|FOLLOW UP|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
02/12/2024   04:38:37  AM|UNATTENDED DEATH|9110XX  AWELA ST|KAPOLEI|District 8
