11/29/2024   08:27:12  AM|NUISANCE COMPLAINT|8XX  KAM HWY|PEARL CITY|District 3
11/29/2024   08:25:18  AM|MISC PUB|14XX  YOUNG ST|HONOLULU|District 1
11/29/2024   08:18:21  AM|FOLLOW UP|28XX  ALA ILIMA|SALT LAKE|District 5
11/29/2024   08:17:10  AM|PROPERTY DAMAGE|8602XX  FARRINGTON HWY|WAIANAE|District 8
11/29/2024   08:16:46  AM|DEFIB CALL|1XX  ULUPA ST|KAILUA|District 4
11/29/2024   08:12:46  AM|PARKING VIOLATION|KOMO MAI DR / KOMO MAI PL|PEARL CITY|District 3
11/29/2024   08:06:08  AM|AUTO THEFT|49XX  KOLOHALA ST|KAHALA|District 7
11/29/2024   08:02:23  AM|MVC|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
11/29/2024   07:52:25  AM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
11/29/2024   07:50:21  AM|MISC SERVICE CALL|9505XX  WIKAO ST|MILILANI|District 2
11/29/2024   07:49:25  AM|PROPERTY DAMAGE|1XX  ULUNIU AVE|WAIKIKI|District 6
11/29/2024   07:43:32  AM|MISC PUB|9202XX  FARRINGTON HWY|NANAKULI|District 8
11/29/2024   07:16:32  AM|MVC|34XX  LEAHI AVE|KAPAHULU|District 7
11/29/2024   07:13:13  AM|TRESPASS|S KING ST / KALAKAUA AVE|HONOLULU|District 1
11/29/2024   07:04:56  AM|DISORDERLY CONDUCT|9810XX  MOANALUA RD|AIEA|District 3
11/29/2024   06:43:41  AM|MISC PUB|9110XX  MAULIHIWA ST|KAPOLEI|District 8
11/29/2024   06:38:44  AM|THEFT|7XX  N SCHOOL ST|NUUANU|District 5
11/29/2024   06:34:45  AM|TRAFFIC INCIDENT|8XX  S BERETANIA ST|HONOLULU|District 1
11/29/2024   06:28:21  AM|MISC PUB|13XX  WAIMANO HOME RD|PEARL CITY|District 3
11/29/2024   06:26:23  AM|FRAUD|8410XX  LAHILAHI ST|MAKAHA|District 8
