03/07/2024   08:58:47  AM|PARKING VIOLATION|22XX  MAHALO ST|KALIHI|District 5
03/07/2024   08:58:04  AM|FOUND PROPERTY|9510XX  UKUWAI ST|MILILANI|District 2
03/07/2024   08:56:47  AM|MISC SERVICE CALL|ORRICK ST / MALAKO ST|EWA BEACH|District 8
03/07/2024   08:55:16  AM|MVC|15XX  N KING ST|KALIHI|District 5
03/07/2024   08:53:28  AM|ARGUMENT|8607XX  PUUHULU RD|WAIANAE|District 8
03/07/2024   08:53:16  AM|MVC|LEWERS ST / LAUULA ST|WAIKIKI|District 6
03/07/2024   08:51:43  AM|TRESPASS|1XX  S KAM HWY|WAHIAWA|District 2
03/07/2024   08:50:55  AM|MISC SERVICE CALL|16XX  PALAMA ST|KALIHI|District 5
03/07/2024   08:50:26  AM|AUTO THEFT|4602XX  KAHUHIPA ST|KANEOHE|District 4
03/07/2024   08:50:08  AM|VEH TOWED|28XX  WINAM AVE|KAPAHULU|District 7
03/07/2024   08:43:25  AM|ARGUMENT|21XX  HOOKIEKIE ST|PEARL CITY|District 3
03/07/2024   08:37:00  AM|WEAPONS|12XX  HALOA DR|AIEA|District 3
03/07/2024   08:36:04  AM|SIMPLE ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
03/07/2024   08:32:38  AM|MISC CRIME OFFENSE|9403XX  PUPUOLE ST|WAIPAHU|District 3
03/07/2024   08:26:38  AM|RUNAWAY|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
03/07/2024   08:15:56  AM|MISC PUB|34XX  PAWAINA ST|MANOA|District 7
03/07/2024   08:05:47  AM|RUNAWAY|XX  BELLEAU WOODS ST|KALAELOA|District 8
03/07/2024   08:03:46  AM|PROPERTY DAMAGE|9106XX  KILAHA ST|EWA BEACH|District 8
03/07/2024   07:51:23  AM|LOST PROPERTY|15XX  KAMOHOALII ST|KALIHI|District 5
03/07/2024   07:21:06  AM|VEH TOWED|4XX  NAHUA ST|WAIKIKI|District 6
03/07/2024   07:16:58  AM|SEX ASSAULT|21XX  N KING ST|KALIHI|District 5
03/07/2024   07:10:44  AM|MVC VEH TOWED|16XX  KALAKAUA AVE|HONOLULU|District 1
03/07/2024   06:29:00  AM|FAMILY OFF/NEG|9812XX  HOOHIKI PL|PEARL CITY|District 3
