07/12/2024   21:26:49  PM|JUVENILE NUISANCE|5303XX  KAM HWY|PUNALUU|District 4
07/12/2024   21:21:25  PM|MVC|12XX  ALA MOANA BLVD|ALA MOANA|District 1
07/12/2024   21:16:51  PM|FOLLOW UP|4502XX  KANEOHE BAY DR|KANEOHE|District 4
07/12/2024   21:16:32  PM|TRAFFIC COMPLAINT|PEARL CITY ONTO H1W|PEARL CITY|District 3
07/12/2024   20:56:31  PM|UEMV|17XX  MOTT SMITH DR|MAKIKI|District 1
07/12/2024   20:52:27  PM|MISC SERVICE CALL|XX  N HOTEL ST|DOWNTOWN|District 1
07/12/2024   20:06:21  PM|FOLLOW UP|13XX  DOMINIS ST|MAKIKI|District 1
07/12/2024   19:52:27  PM|FAMILY OFF/NEG|XX  S KUKUI ST|DOWNTOWN|District 1
07/12/2024   19:49:04  PM|LIQUOR LAW|22XX  N SCHOOL ST|KALIHI|District 5
07/12/2024   19:20:44  PM|RAPE|2XX  KUULEI RD|KAILUA|District 4
07/12/2024   19:17:14  PM|HARASSMENT|11XX  N KING ST|KALIHI|District 5
07/12/2024   18:40:38  PM|MISC PUB|8601XX  FARRINGTON HWY|WAIANAE|District 8
07/12/2024   16:42:30  PM|MISC PUB|4600XX  KAM HWY|KANEOHE|District 4
