03/08/2024   07:28:45  AM|MISC PUB|21XX  10TH AVE|KAIMUKI|District 7
03/08/2024   07:27:51  AM|TRAFFIC COMPLAINT|KALAKAUA AVE / S BERETANIA ST|HONOLULU|District 1
03/08/2024   07:26:48  AM|PARKING VIOLATION|9110XX  KAIAU AVE|KAPOLEI|District 8
03/08/2024   07:26:30  AM|MISC SERVICE CALL|4XX  PIIKOI ST|HONOLULU|District 1
03/08/2024   07:26:04  AM|ARGUMENT|15XX  LIHOLIHO ST|MAKIKI|District 1
03/08/2024   07:25:28  AM|PARKING VIOLATION|15XX  PELE ST|HONOLULU|District 1
03/08/2024   07:24:33  AM|UEMV|9110XX  PUAMAEOLE ST|EWA BEACH|District 8
03/08/2024   07:24:15  AM|VEH TOWED|9XX  AHANA ST|HONOLULU|District 1
03/08/2024   07:23:35  AM|ICF/SCF|4703XX  WAIHEE RD|KAHALUU|District 4
03/08/2024   07:23:04  AM|SIMPLE ASSAULT|34XX  N NIMITZ HWY|AIRPORT|District 5
03/08/2024   07:21:24  AM|TRESPASS WARN|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/08/2024   07:20:00  AM|PARKING VIOLATION|HAPAPA ST / MAHOE ST|WAIPAHU|District 3
03/08/2024   07:19:32  AM|VEH TOWED|LEIA ST / HEAHEA ST|WAIPAHU|District 3
03/08/2024   07:19:32  AM|MISC SERVICE CALL|9404XX  KUNIA RD|KUNIA|District 8
03/08/2024   07:18:45  AM|PARKING VIOLATION|20XX  PAUOA RD|PUNCHBOWL|District 1
03/08/2024   07:17:03  AM|NUISANCE COMPLAINT|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
03/08/2024   07:14:58  AM|HAZARDOUS DRIVER|1XX  H1E FWY|PEARL CITY|District 3
03/08/2024   07:14:27  AM|PARKING VIOLATION|9110XX  KAI ANAE ST|EWA BEACH|District 8
03/08/2024   07:13:17  AM|NUISANCE COMPLAINT|6XX  MCCULLY ST|MCCULLY|District 7
03/08/2024   07:11:04  AM|PROPERTY DAMAGE|FORT ST / S BERETANIA ST|DOWNTOWN|District 1
03/08/2024   07:06:27  AM|MISC PUB|46XX  KALANIANAOLE HWY|WAIALAE|District 7
03/08/2024   07:06:04  AM|WARRANT ARREST|KALAKAUA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
03/08/2024   07:02:53  AM|PARKING VIOLATION|MOKAUEA ST / ELUWENE ST|KALIHI|District 5
03/08/2024   06:55:24  AM|MVC|H1W AALA OP|NUUANU|District 5
03/08/2024   06:46:53  AM|AUTO THEFT|12XX  ALA KAPUNA|MOANALUA V|District 5
03/08/2024   06:42:49  AM|AUTO THEFT RECOVERY|HAWAII KAI DR / KAUHOLA PL|HAWAII KAI|District 7
03/08/2024   06:41:22  AM|VEH TOWED|4XX  KALAIMOKU ST|WAIKIKI|District 6
03/08/2024   06:36:49  AM|MVC VEH TOWED|LELEULI PL / LELEULI ST|KAHUKU|District 4
03/08/2024   06:27:06  AM|THREATENING|17XX  KEWALO ST|MAKIKI|District 1
03/08/2024   06:21:08  AM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/08/2024   06:14:23  AM|FRAUD|9XX  KAPIOLANI BLVD|HONOLULU|District 1
03/08/2024   06:11:33  AM|MISC PUB|16XX  LIHOLIHO ST|MAKIKI|District 1
03/08/2024   05:55:50  AM|MVC|9803XX  PONO ST|AIEA|District 3
03/08/2024   05:45:35  AM|UNATTENDED DEATH|5XX  DILLINGHAM BLVD|KALIHI|District 5
03/07/2024   14:58:08  PM|FOLLOW UP|XX  MAMALAHOA PL|NUUANU|District 5
