02/26/2024   22:27:28  PM|MVC|14XX  S KING ST|HONOLULU|District 1
02/26/2024   22:27:24  PM|SUSP CIRCUMSTANCE|1XX  KAELELOI PL|AINA HAINA|District 7
02/26/2024   22:15:09  PM|SUSP CIRCUMSTANCE|15XX  ALA MOANA BLVD|ALA MOANA|District 1
02/26/2024   22:05:37  PM|THREATENING|19XX  WILIKINA DR|WAHIAWA|District 2
02/26/2024   21:49:48  PM|WARRANT ARREST|XX  MERCHANT ST|DOWNTOWN|District 1
02/26/2024   21:46:29  PM|MISC PUB|27XX  S KING ST|MCCULLY|District 7
02/26/2024   21:45:33  PM|THEFT|11XX  KAMOKILA BLVD|KAPOLEI|District 8
02/26/2024   21:03:10  PM|THEFT|XX  ONEAWA ST|KAILUA|District 4
02/26/2024   20:58:25  PM|FOLLOW UP|25XX  S KING ST|MCCULLY|District 7
02/26/2024   20:49:59  PM|MISC PUB|13XX  WARD AVE|HONOLULU|District 1
02/26/2024   19:18:14  PM|MVC VEH TOWED|12XX  N SCHOOL ST|KALIHI|District 5
02/26/2024   14:46:21  PM|FAMILY OFF/NEG|3XX  PUIWA RD|NUUANU|District 5
