08/17/2024   18:42:52  PM|MVC|31XX  WAIALAE AVE|KAIMUKI|District 7
08/17/2024   18:42:46  PM|WEAPONS|5905XX  KE IKI RD|SUNSET|District 2
08/17/2024   18:40:44  PM|NUISANCE COMPLAINT|7XX  GULICK AVE|KALIHI|District 5
08/17/2024   18:39:50  PM|SMOKE/FIRE NUISANCE|9500XX  WAIKALANI DR|MILILANI|District 2
08/17/2024   18:37:00  PM|PARKING VIOLATION|6XX  12TH AVE|KAHALA|District 7
08/17/2024   18:36:47  PM|THEFT|9407XX  LUMIAINA ST|WAIPIO|District 3
08/17/2024   18:35:14  PM|NUISANCE COMPLAINT|32XX  UALENA ST|AIRPORT|District 5
08/17/2024   18:33:00  PM|MEDICAL ASSIST|1XX  ULUNIU AVE|WAIKIKI|District 6
08/17/2024   18:31:37  PM|FOLLOW UP|8701XX  HELELUA ST|NANAKULI|District 8
08/17/2024   18:20:52  PM|THEFT|6XX  PAMAELE ST|KAILUA|District 4
08/17/2024   18:17:10  PM|PROPERTY DAMAGE|5906XX  KE IKI RD|SUNSET|District 2
08/17/2024   18:14:58  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
08/17/2024   18:14:32  PM|MISC SERVICE CALL|10XX  MIKOLE ST|KALIHI|District 5
08/17/2024   18:07:43  PM|SIMPLE ASSAULT|1XX  N BERETANIA ST|DOWNTOWN|District 1
08/17/2024   17:51:57  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
08/17/2024   17:39:51  PM|AUTO THEFT|30XX  LYMAN RD|SCHOFIELD|District 2
