02/07/2024   14:11:54  PM|UEMV|26XX  S KING ST|MCCULLY|District 7
02/07/2024   14:10:23  PM|MVC|KAM HWY / SALT LAKE BLVD|AIEA|District 3
02/07/2024   14:10:05  PM|PARKING VIOLATION|PAPALI PL / PAPALI ST|KALIHI|District 5
02/07/2024   14:08:33  PM|SUSP CIRCUMSTANCE|4604XX  KAM HWY|KANEOHE|District 4
02/07/2024   14:04:49  PM|THREATENING|8XX  DILLINGHAM BLVD|KALIHI|District 5
02/07/2024   14:04:07  PM|FOLLOW UP|9110XX  KUPEKALA ST|EWA BEACH|District 8
02/07/2024   13:59:36  PM|MISC SERVICE CALL|15XX  CALIFORNIA AVE|WAHIAWA|District 2
02/07/2024   13:57:38  PM|MVC|ROYAL HAWAIIAN AVE / LAUULA ST|WAIKIKI|District 6
02/07/2024   13:55:29  PM|PARKING VIOLATION|13XX  PUNAHOU ST|MCCULLY|District 7
02/07/2024   13:54:52  PM|NUISANCE COMPLAINT|20XX  S KING ST|MCCULLY|District 7
02/07/2024   13:53:11  PM|MVC|ALGAROBA ST / MCCULLY ST|MCCULLY|District 7
02/07/2024   13:43:31  PM|SIMPLE ASSAULT|25XX  LEMON RD|WAIKIKI|District 6
02/07/2024   13:37:21  PM|PARKING VIOLATION|42XX  KILAUEA AVE|KAHALA|District 7
02/07/2024   13:27:44  PM|MISC PUB|8XX  KAPAHULU AVE|KAPAHULU|District 7
02/07/2024   13:16:00  PM|SIMPLE ASSAULT|28XX  ALA ILIMA|SALT LAKE|District 5
02/07/2024   13:13:30  PM|BURGLARY|9118XX  KAPEKU LOOP|EWA BEACH|District 8
02/07/2024   13:03:45  PM|DRUGS/NARCOTICS|6XX  KAILUA RD|KAILUA|District 4
02/07/2024   13:02:13  PM|HARASSMENT|9153XX  KAPOLEI PKWY|KAPOLEI|District 8
02/07/2024   11:55:02  AM|RAPE|5502XX  KAM HWY|LAIE|District 4
02/07/2024   11:44:57  AM|TRESPASS WARN|6202XX  KAWAILOA DR|HALEIWA|District 2
02/07/2024   10:21:46  AM|WARRANT ARREST|4502XX  WAIKALUA RD|KANEOHE|District 4
02/07/2024   09:48:54  AM|AGGRAVATED ASSAULT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
