08/14/2024   06:52:11  AM|LIC PLATE THEFT|4706XX  HUI KELU ST|KANEOHE|District 4
08/14/2024   06:50:14  AM|PARKING VIOLATION|24XX  KALIHI ST|KALIHI|District 5
08/14/2024   06:50:02  AM|MVC|2XX  H1E FWY|HONOLULU|District 1
08/14/2024   06:49:38  AM|MISC PUB|9916XX  HOAPONO PL|AIEA|District 3
08/14/2024   06:48:11  AM|HARASSMENT|4XX  ILIWAHI LOOP|KAILUA|District 4
08/14/2024   06:47:06  AM|THEFT|14XX  KALAKAUA AVE|HONOLULU|District 1
08/14/2024   06:45:19  AM|HARASSMENT|9510XX  LEHIWA DR|MILILANI|District 2
08/14/2024   06:43:11  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/14/2024   06:43:10  AM|MVC|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/14/2024   06:43:01  AM|LOST PROPERTY|6603XX  PAALAA RD|HALEIWA|District 2
08/14/2024   06:40:10  AM|PARKING VIOLATION|8602XX  POKAIIKENA WAY|WAIANAE|District 8
08/14/2024   06:32:42  AM|FRAUD|3XX  KAWAIHAE ST|HAWAII KAI|District 7
08/14/2024   06:29:15  AM|MISC SERVICE CALL|8603XX  KAUAOPUU ST|WAIANAE|District 8
08/14/2024   06:26:36  AM|AUTO THEFT|9412XX  KAHUAINA ST|WAIPAHU|District 3
08/14/2024   06:22:24  AM|UEMV|9406XX  KUPUNA LOOP|WAIPAHU|District 3
08/14/2024   05:58:53  AM|MISC PUB|5XX  ALAKAWA ST|KALIHI|District 5
08/13/2024   16:45:54  PM|AUTO THEFT|X H1E FWY|KAPOLEI|District 8
