07/23/2024   12:58:56  PM|MISC SERVICE CALL|8XX  W HIND DR|AINA HAINA|District 7
07/23/2024   12:58:20  PM|UEMV|9XX  KOAE ST|KAIMUKI|District 7
07/23/2024   12:57:49  PM|SUSP CIRCUMSTANCE|14XX  LANAKILA AVE|KALIHI|District 5
07/23/2024   12:57:34  PM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
07/23/2024   12:56:48  PM|SUSP CIRCUMSTANCE|5909XX  WAIMEA VALLEY RD|SUNSET|District 2
07/23/2024   12:55:09  PM|ALARM CALL|5XX  FARRINGTON HWY|KAPOLEI|District 8
07/23/2024   12:54:44  PM|SUSP CIRCUMSTANCE|4702XX  KAMAKOI RD|KAHALUU|District 4
07/23/2024   12:53:42  PM|TRAFFIC COMPLAINT|FD ROOSEVELT AVE / KASAAN BAY ST|KALAELOA|District 8
07/23/2024   12:52:01  PM|NUISANCE COMPLAINT|10XX  PENSACOLA ST|HONOLULU|District 1
07/23/2024   12:50:34  PM|VEH TOWED|MOKULELE DR / UNAHE PL|KANEOHE|District 4
07/23/2024   12:41:16  PM|MISC PUB|22XX  ALOHA DR|WAIKIKI|District 6
07/23/2024   12:40:15  PM|UEMV|10XX  ALA MOANA BLVD|KAKAAKO|District 1
07/23/2024   12:40:07  PM|AUTO THEFT|9905XX  SALT LAKE BLVD|AIEA|District 3
07/23/2024   12:37:36  PM|TRESPASS|8XX  WHITMORE AVE|WAHIAWA|District 2
07/23/2024   12:36:33  PM|TRESPASS|23XX  KUHIO AVE|WAIKIKI|District 6
07/23/2024   12:36:06  PM|AGGRAVATED ASSAULT|8508XX  FARRINGTON HWY|WAIANAE|District 8
07/23/2024   12:33:29  PM|ICF/SCF|11XX  WARD AVE|HONOLULU|District 1
07/23/2024   12:31:56  PM|SIMPLE ASSAULT|CALIFORNIA AVE / CYPRESS AVE|WAHIAWA|District 2
07/23/2024   12:27:40  PM|TRAFFIC COMPLAINT|XX  H1E FWY|EWA BEACH|District 8
07/23/2024   12:20:36  PM|FOLLOW UP|4XX  ATKINSON DR|ALA MOANA|District 1
07/23/2024   12:20:16  PM|SUSP CIRCUMSTANCE|5502XX  KULANUI ST|LAIE|District 4
07/23/2024   12:08:00  PM|WARRANT ARREST|17XX  LANAKILA AVE|NUUANU|District 5
07/23/2024   11:39:48  AM|RUNAWAY|8400XX  LAWAIA ST|MAKAHA|District 8
07/23/2024   11:21:34  AM|TRESPASS|11XX  BISHOP ST|DOWNTOWN|District 1
07/23/2024   11:17:50  AM|UNATTENDED DEATH|15XX  S KING ST|HONOLULU|District 1
07/23/2024   11:08:40  AM|ROBBERY VEH CXL|15XX  KEWALO ST|MAKIKI|District 1
07/23/2024   10:41:33  AM|THEFT|4XX  N KING ST|DOWNTOWN|District 1
07/23/2024   10:24:14  AM|UNATTENDED DEATH|4602XX  ALALOA PL|KANEOHE|District 4
07/23/2024   10:05:22  AM|THREATENING|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/23/2024   08:46:06  AM|ARSON|8708XX  APANA RD|MAILI|District 8
07/23/2024   07:40:39  AM|FOLLOW UP|4105XX  MEKIA ST|WAIMANALO|District 4
