02/19/2024   11:56:56  AM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
02/19/2024   11:53:59  AM|MISC PUB|11XX  10TH AVE|KAIMUKI|District 7
02/19/2024   11:51:59  AM|MVC|10XX  KAM HWY|PEARL CITY|District 3
02/19/2024   11:50:54  AM|FOLLOW UP|40XX  KEANU ST|KAIMUKI|District 7
02/19/2024   11:49:22  AM|FOLLOW UP|12XX  KUKILA ST|AIEA|District 3
02/19/2024   11:47:25  AM|MISC CRIME OFFENSE|9510XX  UKUWAI ST|MILILANI|District 2
02/19/2024   11:43:25  AM|UEMV|4XX  KAWAILOA RD|KAILUA|District 4
02/19/2024   11:35:50  AM|AUTO THEFT RECOVERY|6XX  WAIAKAMILO RD|KALIHI|District 5
02/19/2024   11:34:32  AM|RUNAWAY CXL|9810XX  MOANALUA RD|AIEA|District 3
02/19/2024   11:34:09  AM|PARKING VIOLATION|5402XX  HAUULA HMSTD RD|HAUULA|District 4
02/19/2024   11:29:14  AM|MVC|LUKEPANE AVE / LEIALOHA AVE|KAPAHULU|District 7
02/19/2024   11:23:55  AM|PARKING VIOLATION|4503XX  KIONAOLE RD|KANEOHE|District 4
02/19/2024   11:18:36  AM|STALLED/HAZARD VEH|H3E HALAWA VALLEY UP|AIEA|District 3
02/19/2024   11:13:16  AM|PARKING VIOLATION|6XX  ULULANI ST|KAILUA|District 4
02/19/2024   10:56:37  AM|VEH TOWED|XX  N KAM HWY|WAHIAWA|District 2
02/19/2024   10:54:20  AM|MVC VEH TOWED|NIMITZ ONTO H1E|AIRPORT|District 5
02/19/2024   10:47:17  AM|MISC SERVICE CALL|24XX  TUSITALA ST|WAIKIKI|District 6
02/19/2024   10:32:08  AM|MISC PUB|7700XX  KAM HWY|94 - NAME?|District 2
02/19/2024   09:35:39  AM|FAMILY OFF/NEG|21XX  ARMSTRONG ST|MANOA|District 7
02/19/2024   08:58:25  AM|FOLLOW UP|4509XX  KAM HWY|KANEOHE|District 4
02/19/2024   08:52:26  AM|DISORDERLY CONDUCT|1XX  KAPAHULU AVE|WAIKIKI|District 6
02/19/2024   08:32:12  AM|FAMILY OFF/NEG|6807XX  FARRINGTON HWY|MOKULEIA|District 2
02/19/2024   08:12:01  AM|UNATTENDED DEATH|6104XX  KAM HWY|HALEIWA|District 2
02/19/2024   03:52:00  AM|MVC|PILIUKA PL / WAIANAE VALLEY RD|WAIANAE|District 8
