12/06/2024   22:11:48  PM|TRAFFIC STOP|SOUTH ST / KAWAIAHAO ST|HONOLULU|District 1
12/06/2024   22:09:45  PM|MISC PUB|8401XX  LAHILAHI PL|MAKAHA|District 8
12/06/2024   22:08:40  PM|ARGUMENT FAMILY|4XX  LANAE WAY|KAILUA|District 4
12/06/2024   22:08:40  PM|TRESPASS WARN|8XX  ALA LILIKOI ST|SALT LAKE|District 5
12/06/2024   22:00:11  PM|ARGUMENT FAMILY|9211XX  ALIINUI DR|KAPOLEI|District 8
12/06/2024   21:59:44  PM|NOISE COMPLAINT|28XX  ROUND TOP DR|MAKIKI|District 1
12/06/2024   21:44:48  PM|DUI|KAM HWY / PALI MOMI ST|AIEA|District 3
12/06/2024   21:33:23  PM|MISSING PERSON|9102XX  PAIAHA PL|KAPOLEI|District 8
12/06/2024   21:17:31  PM|MISC PUB|4XX  PIIKOI ST|HONOLULU|District 1
12/06/2024   21:08:43  PM|FOLLOW UP|2XX  KOA ST|WAHIAWA|District 2
12/06/2024   20:51:27  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
12/06/2024   20:42:54  PM|LIQUOR LAW|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/06/2024   20:10:02  PM|ICF/SCF|6XX  KOKO ISLE CIR|HAWAII KAI|District 7
