01/15/2024   08:27:39  AM|NUISANCE COMPLAINT|9117XX  PARK ROW|EWA BEACH|District 8
01/15/2024   08:25:56  AM|SUSP PERSON|32XX  BROKAW ST|KAPAHULU|District 7
01/15/2024   08:21:35  AM|FOLLOW UP|3XX  CHRISTOPHER CT|HALE MOKU|District 5
01/15/2024   08:21:32  AM|MISC SERVICE CALL|7XX  PALANI AVE|KAPAHULU|District 7
01/15/2024   08:19:17  AM|ICF/SCF|8304XX  FARRINGTON HWY|MAKAHA|District 8
01/15/2024   08:06:11  AM|MISC PUB|4703XX  AHUIMANU RD|KANEOHE|District 4
01/15/2024   08:01:40  AM|AUTO THEFT|8XX  FACTORY ST|KALIHI|District 5
01/15/2024   08:01:23  AM|VEH TOWED|20XX  KUHIO AVE|WAIKIKI|District 6
01/15/2024   07:59:58  AM|SIMPLE ASSAULT|8XX  HAUSTEN ST|MCCULLY|District 7
01/15/2024   07:05:03  AM|FIRE CALL|44XX  SALT LAKE BLVD|AIEA|District 3
01/15/2024   06:36:59  AM|TRESPASS WARN|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
01/15/2024   02:10:21  AM|MISC PUB|WAIALAE AVE / KOKO HEAD AVE|KAIMUKI|District 7
