01/05/2024   17:23:32  PM|ICF/SCF|20XX  PUUKAPU ST|KALIHI|District 5
01/05/2024   17:22:16  PM|TRESPASS WARN|6805XX  FARRINGTON HWY|WAIALUA|District 2
01/05/2024   17:21:17  PM|DEFIB CALL|16XX  KALAKAUA AVE|MCCULLY|District 1
01/05/2024   17:21:07  PM|MVC|HOUGHTAILING ST / MONTE COOKE PL|KALIHI|District 5
01/05/2024   17:20:49  PM|FOLLOW UP|8XX  HALEKAUWILA ST|HONOLULU|District 1
01/05/2024   17:19:15  PM|MISC PUB|6604XX  HALEIWA RD|HALEIWA|District 2
01/05/2024   17:18:20  PM|MVC|KAPOLEI PKWY / KEAUNUI DR|EWA BEACH|District 8
01/05/2024   17:17:29  PM|AUTO THEFT|16XX  9TH AVE|KAIMUKI|District 7
01/05/2024   17:15:21  PM|SUSP PERSON|27XX  WOODLAWN DR|MANOA|District 7
01/05/2024   17:11:24  PM|PARKING VIOLATION|70XX  HAWAII KAI DR|HAWAII KAI|District 7
01/05/2024   17:07:13  PM|ATTEMPTED SUICIDE|2XX  MADEIRA ST|PUNCHBOWL|District 1
01/05/2024   17:05:43  PM|NUISANCE COMPLAINT|14XX  MCCULLY ST|MANOA|District 7
01/05/2024   16:58:42  PM|FRAUD|12XX  KUALA ST|PEARL CITY|District 3
01/05/2024   16:52:16  PM|MEDICAL ASSIST|13XX  KUUNA PL|KAILUA|District 4
01/05/2024   16:37:05  PM|ATTEMPTED SUICIDE|5XX  N KING ST|KALIHI|District 5
01/05/2024   16:31:28  PM|THEFT|2XX  HAMAKUA DR|KAILUA|District 4
01/05/2024   16:19:33  PM|MVC VEH TOWED|KAM HWY / LUMIAUAU ST|WAIPIO|District 3
01/05/2024   15:58:59  PM|THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
01/05/2024   15:57:19  PM|FOUND PROPERTY|9510XX  MAKAIKAI ST|MILILANI|District 2
01/05/2024   14:32:10  PM|MISC CRIME OFFENSE|5401XX  HAUULA HMSTD RD|HAUULA|District 4
01/05/2024   13:53:45  PM|MISC PUB|15XX  DILLINGHAM BLVD|KALIHI|District 5
01/05/2024   13:10:40  PM|WARRANT ARREST|15XX  N SCHOOL ST|KALIHI|District 5
01/05/2024   12:27:49  PM|MVC|KAM ONTO H2S|WAHIAWA|District 2
