04/30/2024   18:57:15  PM|SUSP CIRCUMSTANCE|6XX  MCCULLY ST|MCCULLY|District 7
04/30/2024   18:56:54  PM|PARKING VIOLATION|4XX  NAHUA ST|WAIKIKI|District 6
04/30/2024   18:53:52  PM|ARGUMENT FAMILY|10XX  KAPIOLANI BLVD|HONOLULU|District 1
04/30/2024   18:51:48  PM|MISC SERVICE CALL|ST JOHNS RD / FARRINGTON HWY|MAILI|District 8
04/30/2024   18:47:48  PM|MVC|MAKAKILO DR / PANANA ST|MAKAKILO|District 8
04/30/2024   18:44:36  PM|VEH TOWED|11XX  SMITH ST|DOWNTOWN|District 1
04/30/2024   18:40:58  PM|PROPERTY DAMAGE|9XX  HALEKAUWILA ST|HONOLULU|District 1
04/30/2024   18:29:00  PM|NOISE COMPLAINT|4507XX  KAM HWY|KANEOHE|District 4
04/30/2024   18:28:46  PM|MISC CRIME OFFENSE|60XX  SUMMER ST|AINA HAINA|District 7
04/30/2024   18:18:57  PM|PARKING VIOLATION|28XX  COCONUT AVE|WAIKIKI|District 6
04/30/2024   18:16:40  PM|HARASSMENT|9504XX  MAKAIMOIMO ST|MILILANI|District 2
04/30/2024   18:03:37  PM|DISORDERLY CONDUCT|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/30/2024   17:54:51  PM|AUTO THEFT|5906XX  KAM HWY|SUNSET|District 2
04/30/2024   17:48:43  PM|STALLED/HAZARD VEH|MFW EXIT1D KANEOHE|AIEA|District 3
04/30/2024   17:26:24  PM|MVC VEH TOWED|5202XX  KAM HWY|KAAAWA|District 4
04/30/2024   06:08:23  AM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
