02/28/2024   07:43:32  AM|MVC|H1E FWY|WAIPAHU|District 3
02/28/2024   07:43:00  AM|MVC|HAWAII KAI DR / KEAHOLE PL|HAWAII KAI|District 7
02/28/2024   07:42:02  AM|MISC SERVICE CALL|XX  LAKEVIEW CIR|WAHIAWA|District 2
02/28/2024   07:41:15  AM|MVC|1XX  H1E FWY|PEARL CITY|District 3
02/28/2024   07:36:35  AM|THREATENING|8702XX  FARRINGTON HWY|MAILI|District 8
02/28/2024   07:35:00  AM|SUSP CIRCUMSTANCE|9117XX  MEE ST|EWA BEACH|District 8
02/28/2024   07:34:15  AM|ARGUMENT|14XX  UILA ST|AIEA|District 3
02/28/2024   07:32:24  AM|MVC|XX  H1W FWY|MAKAKILO|District 8
02/28/2024   07:31:24  AM|FOLLOW UP|14XX  PUKELE AVE|KAIMUKI|District 7
02/28/2024   07:28:35  AM|FIRE CALL|16XX  OLONA LN|NUUANU|District 5
02/28/2024   07:24:35  AM|THEFT|25XX  MAKIKI HTS DR|MAKIKI|District 1
02/28/2024   07:24:35  AM|COUNTERFEIT/FORGERY|10XX  KEOLU DR|KAILUA|District 4
02/28/2024   07:20:26  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/28/2024   07:17:38  AM|MISC SERVICE CALL|68XX  CORMORANT AVE|IROQUOIS|District 8
02/28/2024   07:03:45  AM|THEFT|27XX  KAHOALOHA LN|MCCULLY|District 7
02/28/2024   07:02:51  AM|VEH TOWED|7XX  KAPIOLANI BLVD|HONOLULU|District 1
02/28/2024   06:54:19  AM|VEH TOWED|23XX  METCALF ST|MANOA|District 7
02/28/2024   06:51:30  AM|NUISANCE COMPLAINT|9XX  S BERETANIA ST|HONOLULU|District 1
02/28/2024   06:29:23  AM|HARASSMENT|9111XX  KEAUNUI DR|EWA BEACH|District 8
02/28/2024   06:28:03  AM|THEFT|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
02/28/2024   06:26:52  AM|THEFT|6XX  ILALO ST|KAKAAKO|District 1
02/28/2024   06:25:45  AM|TRAFFIC INCIDENT|KALAKAUA AVE / ENA RD|WAIKIKI|District 6
02/28/2024   06:16:20  AM|DRUGS/NARCOTICS|13XX  WAIMANO HOME RD|PEARL CITY|District 3
