02/04/2024   09:42:42  AM|UEMV|9810XX  MOANALUA RD|AIEA|District 3
02/04/2024   09:42:37  AM|THEFT|XX  LAKEVIEW CIR|WAHIAWA|District 2
02/04/2024   09:39:32  AM|ARGUMENT|9110XX  KAOPE ST|EWA BEACH|District 8
02/04/2024   09:38:44  AM|NUISANCE COMPLAINT|2XX  HAMAKUA DR|KAILUA|District 4
02/04/2024   09:38:21  AM|TRAFFIC COMPLAINT|51XX  PALI HWY|NUUANU|District 5
02/04/2024   09:36:24  AM|ARGUMENT FAMILY|15XX  KEALIA DR|KALIHI|District 5
02/04/2024   09:34:12  AM|TRAFFIC COMPLAINT|60XX  PALI HWY|KAILUA|District 4
02/04/2024   09:30:51  AM|ORDER VIOLATION|4505XX  KIANI ST|KANEOHE|District 4
02/04/2024   09:27:09  AM|PARKING VIOLATION|8602XX  ALAMIHI ST|WAIANAE|District 8
02/04/2024   09:26:56  AM|MISC CRIME OFFENSE|24XX  CLEGHORN ST|WAIKIKI|District 6
02/04/2024   09:15:24  AM|ICF/SCF|7XX  AMANA ST|HONOLULU|District 1
02/04/2024   08:53:40  AM|VEH TOWED|6204XX  KAM HWY|HALEIWA|District 2
02/04/2024   08:43:48  AM|FAMILY OFF/NEG|29XX  VARSITY CIR|MANOA|District 7
02/04/2024   08:42:22  AM|FAMILY OFF/NEG|11XX  S BERETANIA ST|HONOLULU|District 1
02/04/2024   03:33:50  AM|UNATTENDED DEATH|16XX  KEEAUMOKU ST|MAKIKI|District 1
02/03/2024   19:28:22  PM|AGGRAVATED ASSAULT|12XX  KAPIOLANI BLVD|HONOLULU|District 1
