12/03/2024   20:28:24  PM|MEDICAL ASSIST|1XX  N KUAKINI ST|NUUANU|District 5
12/03/2024   20:28:01  PM|DRUGS/NARCOTICS|9XX  KAM HWY|PEARL CITY|District 3
12/03/2024   20:27:26  PM|DRUGS/NARCOTICS|N KUKUI ST / MAUNAKEA ST|DOWNTOWN|District 1
12/03/2024   20:26:01  PM|MVC|15XX  N SCHOOL ST|KALIHI|District 5
12/03/2024   20:25:37  PM|ORDER VIOLATION|9402XX  PUPUKOAE ST|WAIPAHU|District 3
12/03/2024   20:25:19  PM|FOLLOW UP|9408XX  LUMIAINA ST|WAIPIO|District 3
12/03/2024   20:22:11  PM|THEFT|10XX  AUAHI ST|HONOLULU|District 1
12/03/2024   20:10:18  PM|VEH TOWED|7XX  KAPIOLANI BLVD|HONOLULU|District 1
12/03/2024   20:08:04  PM|HARASSMENT|20XX  KALIA RD|WAIKIKI|District 6
12/03/2024   19:25:29  PM|ROBBERY|8701XX  KAKALENA ST|MAILI|District 8
12/03/2024   19:18:38  PM|HARASSMENT|8XX  KAM HWY|PEARL CITY|District 3
12/03/2024   18:36:46  PM|MISSING PERSON|8407XX  ALA MAHIKU ST|MAKAHA|District 8
12/03/2024   17:47:08  PM|ATTENDED DEATH|6XX  PROSPECT ST|PUNCHBOWL|District 1
12/03/2024   17:28:01  PM|FOLLOW UP|4804XX  WAIAHOLE VALLEY RD|KAHALUU|District 4
12/03/2024   17:24:56  PM|AUTO THEFT RECOVERY|19XX  NUUANU AVE|NUUANU|District 5
