11/02/2024   20:08:08  PM|TRAFFIC COMPLAINT|9XX  KAPAHULU AVE|KAIMUKI|District 7
11/02/2024   20:07:38  PM|MISC PUB|15XX  DILLINGHAM BLVD|KALIHI|District 5
11/02/2024   20:06:45  PM|MVC|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
11/02/2024   20:06:33  PM|SUSP CIRCUMSTANCE|24XX  AKEPA ST|PEARL CITY|District 3
11/02/2024   20:04:37  PM|PARKING VIOLATION|KALANI ST / HAU ST|KALIHI|District 5
11/02/2024   20:04:22  PM|MEDICAL ASSIST|22XX  N SCHOOL ST|KALIHI|District 5
11/02/2024   20:04:16  PM|NUISANCE COMPLAINT|5106XX  KAM HWY|KAAAWA|District 4
11/02/2024   20:01:16  PM|MISC PUB|10XX  MIKOLE ST|KALIHI|District 5
11/02/2024   19:55:45  PM|INDECENT EXPOSURE|13XX  RIVER ST|DOWNTOWN|District 1
11/02/2024   19:53:38  PM|RUNAWAY|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
11/02/2024   19:48:40  PM|FOLLOW UP|SEASIDE AVE / KALAKAUA AVE|WAIKIKI|District 6
11/02/2024   19:42:37  PM|SIMPLE ASSAULT|8408XX  HANA ST|MAKAHA|District 8
11/02/2024   19:34:32  PM|MISC PUB|10XX  KEKAULIKE ST|DOWNTOWN|District 1
11/02/2024   19:30:52  PM|WARRANT ARREST|23XX  KALAKAUA AVE|WAIKIKI|District 6
11/02/2024   19:23:12  PM|UNATTENDED DEATH|8602XX  FARRINGTON HWY|WAIANAE|District 8
11/02/2024   19:19:00  PM|FOUND PROPERTY|13XX  AKAIKI ST|KAILUA|District 4
11/02/2024   19:09:48  PM|FAMILY OFF/NEG|26XX  N NIMITZ HWY|AIRPORT|District 5
11/02/2024   18:18:19  PM|BURGLARY|5XX  QUEEN ST|HONOLULU|District 1
11/02/2024   17:49:04  PM|FAMILY OFF/NEG|AUAHI ST / KEAWE ST|KAKAAKO|District 1
11/02/2024   17:22:08  PM|MVC|PUNCHBOWL ST / S KING ST|DOWNTOWN|District 1
