09/12/2024   08:10:06  AM|NOISE COMPLAINT|24XX  TUSITALA ST|WAIKIKI|District 6
09/12/2024   08:09:34  AM|PARKING VIOLATION|6XX  ILIAINA ST|KAILUA|District 4
09/12/2024   08:09:25  AM|JUVENILE NUISANCE|49XX  KAPOLEI PKWY|KAPOLEI|District 8
09/12/2024   08:07:44  AM|DROPPED CALL|8XX  PUNCHBOWL ST|HONOLULU|District 1
09/12/2024   08:05:53  AM|MVC|MOKUOLA ST / FARRINGTON HWY|WAIPAHU|District 3
09/12/2024   08:05:15  AM|MISC SERVICE CALL|9108XX  FORT WEAVER RD|EWA BEACH|District 8
09/12/2024   08:04:15  AM|MVC|5XX  KUNEHI ST|KAPOLEI|District 8
09/12/2024   08:03:59  AM|HARASSMENT|7XX  KAPIOLANI BLVD|HONOLULU|District 1
09/12/2024   08:02:31  AM|PARKING VIOLATION|8XX  UMI ST|KALIHI|District 5
09/12/2024   08:01:32  AM|PARKING VIOLATION|5XX  IOLANI AVE|PUNCHBOWL|District 1
09/12/2024   08:01:03  AM|MEDICAL ASSIST|HART ST / WAIAKAMILO RD|KALIHI|District 5
09/12/2024   07:59:57  AM|ARGUMENT FAMILY|8911XX  PIKAIOLENA ST|NANAKULI|District 8
09/12/2024   07:59:44  AM|PARKING VIOLATION|9101XX  NOHOIHOEWA WAY|EWA BEACH|District 8
09/12/2024   07:57:39  AM|MVC|1XX  H1W FWY|PEARL CITY|District 3
09/12/2024   07:52:09  AM|NUISANCE COMPLAINT|9402XX  LEOKU ST|WAIPAHU|District 3
09/12/2024   07:47:23  AM|FOUND PROPERTY|KALOLINA ST / ONEAWA ST|KAILUA|District 4
09/12/2024   07:40:08  AM|VEH TOWED|WAIKALANI DR / WAIHONU ST|MILILANI|District 2
09/12/2024   07:38:14  AM|AUTO THEFT RECOVERY|5802XX  KAM HWY|SUNSET|District 2
09/12/2024   07:34:30  AM|MVC|1XX  MAKAWAO ST|KAILUA|District 4
09/12/2024   07:27:59  AM|ORDER VIOLATION|9814XX  KAAHUMANU ST|AIEA|District 3
09/12/2024   07:26:14  AM|SIMPLE ASSAULT|X IHOIHO PL|WAHIAWA|District 2
09/12/2024   07:23:01  AM|PARKING VIOLATION|KOHOMUA ST / KALALOA ST|AIEA|District 3
09/12/2024   07:17:21  AM|MISC PUB|30XX  WAIALAE AVE|KAIMUKI|District 7
09/12/2024   06:53:39  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
09/12/2024   06:32:47  AM|WARRANT ARREST|8601XX  FARRINGTON HWY|WAIANAE|District 8
09/12/2024   05:27:29  AM|MISC PUB|9212XX  UMENA ST|MAKAKILO|District 8
