11/23/2024   16:58:15  PM|VEH TOWED|15XX  ALA WAI BLVD|WAIKIKI|District 6
11/23/2024   16:53:29  PM|FAMILY OFF/NEG|11XX  LYMAN RD|SCHOFIELD|District 2
11/23/2024   16:53:25  PM|FOLLOW UP|12XX  HALA DR|KALIHI|District 5
11/23/2024   16:52:03  PM|MISC PUB|9912XX  NAPUANANI RD|AIEA|District 3
11/23/2024   16:50:12  PM|VEH TOWED|15XX  PELE ST|PUNCHBOWL|District 1
11/23/2024   16:48:12  PM|FAMILY OFF/NEG|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
11/23/2024   16:47:46  PM|SUSP PERSON|33XX  WAUKE ST|KAPAHULU|District 7
11/23/2024   16:44:07  PM|MISC SERVICE CALL|9816XX  KIAWE ST|AIEA|District 3
11/23/2024   16:41:24  PM|MVC|6XX  KAILUA RD|KAILUA|District 4
11/23/2024   16:33:24  PM|FOLLOW UP|9816XX  NAHELE ST|AIEA|District 3
11/23/2024   16:32:22  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/23/2024   16:30:39  PM|RUNAWAY CXL|9121XX  FORT WEAVER RD|EWA BEACH|District 8
11/23/2024   16:29:48  PM|HARASSMENT|9404XX  KIILANI ST|MILILANI|District 2
11/23/2024   16:24:57  PM|AUTO THEFT|8903XX  PILILAAU AVE|NANAKULI|District 8
11/23/2024   16:22:04  PM|MISC PUB|9XX  OWEN ST|KALIHI|District 5
11/23/2024   16:13:17  PM|MISC SERVICE CALL|5501XX  KAM HWY|LAIE|District 4
11/23/2024   16:07:23  PM|MVC|4XX  ALAKAWA ST|KALIHI|District 5
11/23/2024   15:36:47  PM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
11/23/2024   15:33:44  PM|DISORDERLY CONDUCT|26XX  KALAKAUA AVE|WAIKIKI|District 6
11/23/2024   15:03:52  PM|MVC|XX  H2S FWY|MILILANI|District 2
