11/16/2024   20:40:25  PM|PROPERTY DAMAGE|29XX  WINAM AVE|KAPAHULU|District 7
11/16/2024   20:37:49  PM|MISC SERVICE CALL|51XX  LIKINI ST|SALT LAKE|District 5
11/16/2024   20:37:21  PM|MISC PUB|KEALAMAKAI ST / S KING ST|HONOLULU|District 1
11/16/2024   20:28:40  PM|MVC|1XX  KAIULANI AVE|WAIKIKI|District 6
11/16/2024   20:21:34  PM|MVC|XX  HOOLAI ST|KAILUA|District 4
11/16/2024   20:19:59  PM|FIREWORKS VIOLATION|NOBREGA ST / KALIHI ST|KALIHI|District 5
11/16/2024   20:17:39  PM|MISC PUB|9110XX  WAIPAA ST|EWA BEACH|District 8
11/16/2024   20:05:28  PM|HARASSMENT|21XX  KALAKAUA AVE|WAIKIKI|District 6
11/16/2024   19:58:46  PM|DISORDERLY CONDUCT|KOA AVE / KAIULANI AVE|WAIKIKI|District 6
11/16/2024   19:54:54  PM|LIQUOR LAW|21XX  KALENA DR|KALIHI|District 5
11/16/2024   19:52:58  PM|MVC|H1E AIEA OFF|AIEA|District 3
11/16/2024   19:41:57  PM|FOLLOW UP|9110XX  KAIMALIE ST|EWA BEACH|District 8
