04/03/2024   00:40:38  AM|MISC SERVICE CALL|IHE ST / LILIHA ST|NUUANU|District 5
04/03/2024   00:36:19  AM|RUNAWAY CXL|20XX  KALIA RD|WAIKIKI|District 6
04/03/2024   00:34:09  AM|ARGUMENT|6803XX  KIKOU ST|MOKULEIA|District 2
04/03/2024   00:27:19  AM|ATTEMPTED SUICIDE|13XX  MILLER ST|DOWNTOWN|District 1
04/03/2024   00:22:49  AM|LIQUOR LAW|23XX  ALA WAI BLVD|WAIKIKI|District 6
04/03/2024   00:11:43  AM|THEFT|5104XX  KAM HWY|KAAAWA|District 4
04/02/2024   23:56:09  PM|SIMPLE ASSAULT|4509XX  KAM HWY|KANEOHE|District 4
04/02/2024   23:53:47  PM|VEH TOWED|39XX  PAKI AVE|WAIKIKI|District 6
04/02/2024   22:48:27  PM|FAMILY OFF/NEG|MOOIKI ST / WAIKUPANAHA ST|WAIMANALO|District 4
04/02/2024   22:37:07  PM|WARRANT ARREST|KAIULANI AVE / KUHIO AVE|WAIKIKI|District 6
04/02/2024   22:06:07  PM|AGGRAVATED ASSAULT|27XX  KAAHA ST|MCCULLY|District 7
04/02/2024   21:57:40  PM|HARASSMENT|32XX  WAIALAE AVE|KAIMUKI|District 7
04/02/2024   21:16:24  PM|MVC|12XX  S KING ST|HONOLULU|District 1
