04/04/2024   15:58:05  PM|ARGUMENT|3XX  WILIKINA DR|WAHIAWA|District 2
04/04/2024   15:57:55  PM|MISC SERVICE CALL|KAAKEPA / KUALA ST|PEARL CITY|District 3
04/04/2024   15:57:54  PM|FOLLOW UP|15XX  LINAPUNI ST|KALIHI|District 5
04/04/2024   15:56:30  PM|SUSP PERSON|8511XX  KANEAKI ST|WAIANAE|District 8
04/04/2024   15:52:02  PM|PROPERTY DAMAGE|4505XX  KEAAHALA RD|KANEOHE|District 4
04/04/2024   15:51:51  PM|MISC PUB|5XX  N NIMITZ HWY|KALIHI|District 5
04/04/2024   15:47:56  PM|TRAFFIC COMPLAINT|8XX  N KING ST|KALIHI|District 5
04/04/2024   15:47:02  PM|PARKING VIOLATION|DOLE ST / UNIVERSITY AVE|MANOA|District 7
04/04/2024   15:45:52  PM|PARKING VIOLATION|9XX  UNIVERSITY AVE|MCCULLY|District 7
04/04/2024   15:39:22  PM|MVC|UNIVERSITY AVE / KAAHA ST|MCCULLY|District 7
04/04/2024   15:26:13  PM|MISC SERVICE CALL|11XX  WAIMANO HOME RD|PEARL CITY|District 3
04/04/2024   15:22:38  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
04/04/2024   15:19:15  PM|FRAUD|4510XX  KAM HWY|KANEOHE|District 4
04/04/2024   15:16:29  PM|MISC PUB|12XX  KAHILI ST|KAILUA|District 4
04/04/2024   15:16:23  PM|FAMILY OFF/NEG|28XX  ALA ILIMA|SALT LAKE|District 5
04/04/2024   15:15:53  PM|MVC VEH TOWED|KANEOHE BAY DR / NANAMOANA ST|KANEOHE|District 4
04/04/2024   15:15:23  PM|AUTO THEFT|14XX  DILLINGHAM BLVD|KALIHI|District 5
04/04/2024   15:13:18  PM|NUISANCE COMPLAINT|4XX  KAM HWY|PEARL CITY|District 3
04/04/2024   15:05:28  PM|DROPPED CALL|34XX  ALA ILIMA|SALT LAKE|District 5
04/04/2024   15:02:02  PM|MVC VEH TOWED|9405XX  LANIKUHANA AVE|MILILANI|District 2
04/04/2024   14:48:50  PM|SIMPLE ASSAULT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
04/04/2024   14:08:37  PM|FRAUD|32XX  WAIALAE AVE|KAIMUKI|District 7
04/04/2024   13:52:34  PM|WARRANT ARREST|KALAKAUA AVE / MONSARRAT AVE|WAIKIKI|District 6
04/04/2024   13:47:30  PM|ORDER VIOLATION|XX  S KUAKINI ST|NUUANU|District 5
04/04/2024   12:47:57  PM|LIQUOR LAW|KAPAHULU AVE / ALA WAI BLVD|WAIKIKI|District 6
