06/17/2024   19:13:28  PM|MISC PUB|24XX  ROUND TOP DR|MAKIKI|District 1
06/17/2024   19:12:25  PM|THEFT|35XX  WAIALAE AVE|KAIMUKI|District 7
06/17/2024   19:09:55  PM|ARGUMENT FAMILY|9906XX  KAULAINAHEE PL|AIEA|District 3
06/17/2024   19:09:37  PM|WARRANT ARREST|6600XX  HALEIWA RD|HALEIWA|District 2
06/17/2024   19:02:03  PM|FOLLOW UP|7XX  KEEAUMOKU ST|HONOLULU|District 1
06/17/2024   19:00:23  PM|MVC|4401XX  KAUINOHEA PL|KANEOHE|District 4
06/17/2024   18:57:29  PM|SIMPLE ASSAULT|1XX  LEHUA ST|WAHIAWA|District 2
06/17/2024   18:56:31  PM|WARRANT ARREST|10XX  MANAWAI ST|KAPOLEI|District 8
06/17/2024   18:55:04  PM|MISC PUB|8700XX  FARRINGTON HWY|MAILI|District 8
06/17/2024   18:52:29  PM|AUTO THEFT RECOVERY|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
06/17/2024   18:46:53  PM|UEMV|9411XX  AWAIKI ST|WAIPAHU|District 3
06/17/2024   18:45:02  PM|THREATENING|24XX  ALA WAI BLVD|WAIKIKI|District 6
06/17/2024   18:44:53  PM|VEH TOWED|9411XX  OLI LOOP|WAIPIO|District 3
06/17/2024   18:43:00  PM|AUTO THEFT|30XX  WAIALAE AVE|KAIMUKI|District 7
06/17/2024   18:42:52  PM|FOLLOW UP|4204XX  KALANIANAOLE HWY|KAILUA|District 4
06/17/2024   18:42:12  PM|PROPERTY DAMAGE|4XX  KUWILI ST|KALIHI|District 5
06/17/2024   18:40:12  PM|PARKING VIOLATION|9208XX  AHIKOE ST|MAKAKILO|District 8
06/17/2024   18:12:14  PM|MVC VEH TOWED|4XX  KAMOKILA BLVD|KAPOLEI|District 8
06/17/2024   18:05:43  PM|WARRANT ARREST|4600XX  KAM HWY|KANEOHE|District 4
06/17/2024   17:15:45  PM|BURGLARY|16XX  HOOLAULEA ST|PEARL CITY|District 3
06/17/2024   13:13:36  PM|ORDER VIOLATION|5505XX  MOANA ST|LAIE|District 4
