12/05/2024   15:43:04  PM|HAZARDOUS DRIVER|6100XX  KAM HWY|HALEIWA|District 2
12/05/2024   15:39:37  PM|TRESPASS WARN|4XX  ALAKAWA ST|KALIHI|District 5
12/05/2024   15:12:55  PM|TRESPASS WARN|8XX  ALA LILIKOI ST|SALT LAKE|District 5
12/05/2024   14:54:31  PM|MISC PUB|3XX  N CANE ST|WAHIAWA|District 2
12/05/2024   14:50:34  PM|ORDER VIOLATION|4106XX  PUHA ST|WAIMANALO|District 4
12/05/2024   14:50:11  PM|MISC CRIME OFFENSE|42XX  WAIALAE AVE|KAIMUKI|District 7
12/05/2024   14:35:14  PM|DRUGS/NARCOTICS|COLLEGE WALK / N KUKUI ST|DOWNTOWN|District 1
12/05/2024   14:26:14  PM|WARRANT ARREST|18XX  ALGAROBA ST|MCCULLY|District 7
12/05/2024   14:13:11  PM|MISC CRIME OFFENSE|BETHEL ST / S BERETANIA ST|DOWNTOWN|District 1
12/05/2024   14:07:28  PM|FAMILY OFF/NEG|9804XX  HOOKANIKE ST|PEARL CITY|District 3
12/05/2024   13:35:59  PM|FOLLOW UP|ALAPAI ST / S BERETANIA ST|HONOLULU|District 1
12/05/2024   13:32:06  PM|FOLLOW UP|17XX  KALAKAUA AVE|MCCULLY|District 1
12/05/2024   12:50:38  PM|DRUGS/NARCOTICS|21XX  KALIA RD|WAIKIKI|District 6
12/05/2024   12:10:16  PM|FOLLOW UP|7XX  PUNCHBOWL ST|HONOLULU|District 1
