07/24/2024   15:09:44  PM|UEMV|9808XX  MOANALUA RD|AIEA|District 3
07/24/2024   15:09:38  PM|PARKING VIOLATION|29XX  PAPALI PL|KALIHI|District 5
07/24/2024   15:07:27  PM|FOLLOW UP|8901XX  FARRINGTON HWY|NANAKULI|District 8
07/24/2024   15:06:33  PM|MVC|5306XX  KAM HWY|PUNALUU|District 4
07/24/2024   15:06:11  PM|UNATTENDED DEATH|14XX  PIIKOI ST|MAKIKI|District 1
07/24/2024   15:05:54  PM|MVC|KAHEKILI HWY / LIKELIKE HWY|KANEOHE|District 4
07/24/2024   15:05:16  PM|MVC|KALAKAUA AVE / YOUNG ST|HONOLULU|District 1
07/24/2024   15:02:34  PM|TRESPASS|12XX  MAUNAKEA ST|DOWNTOWN|District 1
07/24/2024   14:55:30  PM|MISC PUB|6415XX  KAM HWY|WAHIAWA|District 2
07/24/2024   14:53:59  PM|AUTO THEFT|S KUKUI ST / QUEEN EMMA ST|DOWNTOWN|District 1
07/24/2024   14:46:00  PM|MVC VEH TOWED|LAUPAI PL / LAUPAI ST|EWA BEACH|District 8
07/24/2024   14:44:01  PM|ARGUMENT FAMILY|1XX  COCOS PL|AMR|District 5
07/24/2024   14:30:20  PM|ORDER VIOLATION|9901XX  OHEKANI LOOP|AIEA|District 3
07/24/2024   14:27:12  PM|FOUND PROPERTY|4100XX  ALOILOI ST|WAIMANALO|District 4
07/24/2024   14:24:51  PM|AUTO THEFT RECOVERY|RIVER ST / N NIMITZ HWY|DOWNTOWN|District 1
07/24/2024   14:24:24  PM|RUNAWAY CXL|1XX  N KUAKINI ST|NUUANU|District 5
07/24/2024   14:22:26  PM|MVC VEH TOWED|12XX  MAHIOLE ST|MOANALUA V|District 5
07/24/2024   14:03:49  PM|WARRANT ARREST|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
07/24/2024   13:44:27  PM|THEFT|6601XX  KAM HWY|HALEIWA|District 2
07/24/2024   13:40:00  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
07/24/2024   13:37:20  PM|TRAFFIC ARREST/CITATION|KAM HWY / KAHUHIPA ST|KANEOHE|District 4
07/24/2024   13:36:25  PM|RUNAWAY|8705XX  KULAAUPUNI ST|MAILI|District 8
07/24/2024   13:19:11  PM|AUTO THEFT RECOVERY|20XX  KALAKAUA AVE|WAIKIKI|District 6
07/24/2024   12:27:49  PM|DRUGS/NARCOTICS|11XX  ALA NAPUNANI|SALT LAKE|District 5
07/24/2024   12:23:58  PM|MISC CRIME OFFENSE|27XX  KALAKAUA AVE|WAIKIKI|District 6
07/24/2024   11:07:33  AM|ATTENDED DEATH|16XX  KEWALO ST|MAKIKI|District 1
