12/30/2024   20:58:55  PM|MISC SERVICE CALL|9110XX  KAPAPAPUHI ST|EWA BEACH|District 8
12/30/2024   20:50:39  PM|FIREWORKS VIOLATION|MANONO ST / MALUNIU AVE|KAILUA|District 4
12/30/2024   20:49:53  PM|NOISE COMPLAINT|29XX  ROUND TOP DR|MAKIKI|District 1
12/30/2024   20:49:19  PM|FIREWORKS VIOLATION|FARRINGTON HWY / LEIHOKU ST|WAIANAE|District 8
12/30/2024   20:39:46  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/30/2024   20:31:58  PM|FAMILY OFF/NEG|8409XX  HANA ST|MAKAHA|District 8
12/30/2024   20:31:47  PM|VEH TOWED|46XX  KAHALA AVE|KAHALA|District 7
12/30/2024   20:16:14  PM|MVC VEH TOWED|KEEAUMOKU ST / YOUNG ST|HONOLULU|District 1
12/30/2024   19:08:47  PM|MISC PUB|22XX  AHE ST|KAIMUKI|District 7
12/30/2024   18:44:30  PM|FOLLOW UP|51XX  ASHLEY AVE|PC PEN|District 3
