11/14/2024   23:07:52  PM|MVC|9404XX  PILIMAI ST|WAIPAHU|District 3
11/14/2024   23:03:22  PM|MISC PUB|PAKI AVE / NOELA ST|WAIKIKI|District 6
11/14/2024   22:43:15  PM|MISC PUB|8XX  21ST AVE|KAIMUKI|District 7
11/14/2024   22:37:26  PM|MISC SERVICE CALL|9111XX  HOOMAHANA ST|EWA BEACH|District 8
11/14/2024   22:37:17  PM|MISC PUB|15XX  PIIKOI ST|MAKIKI|District 1
11/14/2024   22:24:45  PM|MISC CRIME OFFENSE|35XX  LEAHI AVE|WAIKIKI|District 6
11/14/2024   22:04:43  PM|TRESPASS|1XX  S KING ST|DOWNTOWN|District 1
11/14/2024   22:01:57  PM|DUI|KAM HWY / LEHUA AVE|PEARL CITY|District 3
11/14/2024   21:51:45  PM|DUI|FORT WEAVER RD / RENTON RD|EWA BEACH|District 8
11/14/2024   21:29:27  PM|MISC CRIME OFFENSE|11XX  KINAU ST|HONOLULU|District 1
