06/24/2024   21:13:44  PM|TRAFFIC STOP|ALA WAI BLVD / LEWERS ST|WAIKIKI|District 6
06/24/2024   21:09:05  PM|AUTO THEFT|FARRINGTON HWY / ALA AKAU ST|WAIANAE|District 8
06/24/2024   21:07:21  PM|CUSTODIAL INTERFERENCE|9502XX  HOKULOA LOOP|MILILANI|District 2
06/24/2024   21:04:18  PM|RUNAWAY|60XX  MANUKAPU PL|AINA HAINA|District 7
06/24/2024   20:59:47  PM|LIQUOR LAW|12XX  LOI KALO PL|KALIHI|District 5
06/24/2024   20:57:10  PM|RUNAWAY|9400XX  KUAHELANI AVE|MILILANI|District 2
06/24/2024   20:56:21  PM|SUSP CIRCUMSTANCE|31XX  ARIZONA RD|ALIAMANU|District 5
06/24/2024   20:40:55  PM|SUSP PERSON|CROZIER DR / OLOHIO ST|MOKULEIA|District 2
06/24/2024   20:27:25  PM|MVC|9110XX  KAUNOLU ST|EWA BEACH|District 8
06/24/2024   20:22:25  PM|AUTO THEFT RECOVERY|HAHANI ST / HEKILI ST|KAILUA|District 4
06/24/2024   20:15:40  PM|FOLLOW UP|SOUTH ST / HALEKAUWILA ST|HONOLULU|District 1
06/24/2024   19:37:05  PM|STALLED/HAZARD VEH|MOKAPU ONTO H3W|KANEOHE|District 4
06/24/2024   19:22:54  PM|WARRANT ARREST|7XX  MCCULLY ST|MCCULLY|District 7
06/24/2024   19:05:09  PM|FAMILY OFF/NEG|17XX  KEEAUMOKU ST|MAKIKI|District 1
06/24/2024   18:52:54  PM|DISORDERLY CONDUCT|4XX  KAPAHULU AVE|KAPAHULU|District 7
06/24/2024   18:33:07  PM|UNATTENDED DEATH|9112XX  RENTON RD|EWA BEACH|District 8
06/24/2024   10:49:06  AM|LOST PROPERTY|20XX  KALAKAUA AVE|WAIKIKI|District 6
