08/20/2024   17:28:41  PM|MVC|9XX  KAM HWY|PEARL CITY|District 3
08/20/2024   17:27:50  PM|MISC SERVICE CALL|9205XX  PALAILAI ST|MAKAKILO|District 8
08/20/2024   17:27:27  PM|MVC|7XX  PIIKOI ST|HONOLULU|District 1
08/20/2024   17:26:23  PM|NUISANCE COMPLAINT|23XX  AUHUHU ST|PEARL CITY|District 3
08/20/2024   17:25:46  PM|MVC|BISHOP ST / S NIMITZ HWY|DOWNTOWN|District 1
08/20/2024   17:24:53  PM|PARKING VIOLATION|6XX  COOLIDGE ST|MCCULLY|District 7
08/20/2024   17:22:11  PM|MISC SERVICE CALL|1XX  VANDENBERG BLVD|JB HICKAM|District 5
08/20/2024   17:19:21  PM|STALLED/HAZARD VEH|25XX  LIKELIKE HWY|KALIHI|District 5
08/20/2024   17:18:27  PM|PARKING VIOLATION|4502XX  PAHIKAUA ST|KANEOHE|District 4
08/20/2024   17:17:17  PM|NOISE COMPLAINT|8407XX  HANALEI ST|MAKAHA|District 8
08/20/2024   17:14:29  PM|ARGUMENT|6XX  KAILUA RD|KAILUA|District 4
08/20/2024   17:11:41  PM|FOLLOW UP|9123XX  FORT WEAVER RD|EWA BEACH|District 8
08/20/2024   17:08:48  PM|MVC|KAM HWY / IMUA PL|HAUULA|District 4
08/20/2024   17:06:56  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
08/20/2024   17:05:56  PM|MISC SERVICE CALL|KARAYAN ST / FORT WEAVER RD|EWA BEACH|District 8
08/20/2024   17:01:15  PM|MISC PUB|9101XX  AHA WAY|EWA BEACH|District 8
08/20/2024   16:52:27  PM|MVC|RENTON RD / FORT WEAVER RD|EWA BEACH|District 8
08/20/2024   16:48:46  PM|MVC VEH TOWED|9102XX  FORT WEAVER RD|EWA BEACH|District 8
08/20/2024   16:38:54  PM|ICF/SCF|9410XX  PULELO ST|WAIPIO|District 3
08/20/2024   16:23:08  PM|AUTO THEFT|9110XX  KAI KALA ST|EWA BEACH|District 8
08/20/2024   16:16:30  PM|LIQUOR LAW|26XX  KALAKAUA AVE|WAIKIKI|District 6
08/20/2024   16:14:18  PM|TRESPASS WARN|9111XX  KEAUNUI DR|EWA BEACH|District 8
08/20/2024   15:59:33  PM|UNATTENDED DEATH|41XX  KEAKA DR|ALIAMANU|District 5
08/20/2024   14:53:12  PM|WARRANT ARREST|XX  N HOTEL ST|DOWNTOWN|District 1
08/20/2024   14:47:16  PM|HARASSMENT|8508XX  FARRINGTON HWY|WAIANAE|District 8
08/20/2024   14:17:12  PM|LIQUOR LAW|28XX  KALAKAUA AVE|WAIKIKI|District 6
08/20/2024   14:11:07  PM|FAMILY OFF/NEG|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
08/20/2024   13:53:32  PM|TRESPASS|KALAKAUA AVE / S KING ST|HONOLULU|District 1
08/20/2024   13:19:24  PM|FAMILY OFF/NEG|8501XX  ALA AKAU ST|WAIANAE|District 8
08/20/2024   10:39:21  AM|FAMILY OFF/NEG|29XX  KALAKAUA AVE|WAIKIKI|District 6
08/20/2024   07:44:11  AM|MISC PUB|9XX  KAHEKA ST|HONOLULU|District 1
