05/01/2024   18:58:00  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/01/2024   18:57:29  PM|PARKING VIOLATION|6XX  AUAHI ST|KAKAAKO|District 1
05/01/2024   18:54:48  PM|TRESPASS|3XX  HAHANI ST|KAILUA|District 4
05/01/2024   18:52:46  PM|ORDER VIOLATION|13XX  HELE ST|KAILUA|District 4
05/01/2024   18:52:44  PM|MVC|27XX  S KING ST|MCCULLY|District 7
05/01/2024   18:49:26  PM|MVC|9411XX  ALAEA ST|WAIPIO|District 3
05/01/2024   18:40:09  PM|UNATTENDED DEATH|4106XX  INOAOLE ST|WAIMANALO|District 4
05/01/2024   18:39:48  PM|MVC|4510XX  KAM HWY|KANEOHE|District 4
05/01/2024   18:36:13  PM|MVC|39XX  PAKI AVE|WAIKIKI|District 6
05/01/2024   18:01:12  PM|MISC PUB|WOODLAWN DR / KAHALOA DR|MANOA|District 7
05/01/2024   17:26:46  PM|HARASSMENT|24XX  KUHIO AVE|WAIKIKI|District 6
05/01/2024   17:00:07  PM|FOLLOW UP|11XX  KOKEA ST|KALIHI|District 5
05/01/2024   16:31:37  PM|HARASSMENT|18XX  9TH AVE|KAIMUKI|District 7
05/01/2024   15:44:35  PM|TRESPASS|15XX  MOKULUA DR|KAILUA|District 4
