02/10/2024   19:27:25  PM|ARGUMENT|5103XX  KEKIO RD|KAAAWA|District 4
02/10/2024   19:24:01  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
02/10/2024   19:23:25  PM|MISC PUB|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
02/10/2024   19:19:48  PM|LOUD PARTY|8500XX  KAULAWAHA RD|WAIANAE|District 8
02/10/2024   19:19:40  PM|NUISANCE COMPLAINT|31XX  CASTLE ST|KAPAHULU|District 7
02/10/2024   18:52:40  PM|MISSING PERSON|10XX  AOLOA PL|KAILUA|District 4
02/10/2024   18:44:00  PM|AGGRAVATED ASSAULT|21XX  KALENA DR|KALIHI|District 5
02/10/2024   18:38:54  PM|NOISE COMPLAINT|18XX  KAHAKAI DR|ALA MOANA|District 1
02/10/2024   18:38:31  PM|MISSING PERSON|5803XX  KAM HWY|SUNSET|District 2
02/10/2024   18:35:11  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/10/2024   18:14:43  PM|FAMILY OFF/NEG|23XX  ANIHINIHI ST|PEARL CITY|District 3
02/10/2024   16:05:32  PM|TRESPASS WARN|9XX  KILANI AVE|WAHIAWA|District 2
02/10/2024   14:29:41  PM|FOLLOW UP|SEASIDE AVE / LAUULA ST|WAIKIKI|District 6
