10/09/2024   17:39:43  PM|TRESPASS WARN|10XX  S BERETANIA ST|HONOLULU|District 1
10/09/2024   17:39:18  PM|MISSING PERSON|9410XX  LUMIAINA ST|WAIPIO|District 3
10/09/2024   17:37:07  PM|PARKING VIOLATION|1XX  UAKANIKOO PL|WAHIAWA|District 2
10/09/2024   17:35:00  PM|ARGUMENT|16XX  CITRON ST|MCCULLY|District 1
10/09/2024   17:26:55  PM|FRAUD|10XX  LOHO ST|KAILUA|District 4
10/09/2024   17:26:50  PM|ARGUMENT|3XX  WILIKINA DR|WAHIAWA|District 2
10/09/2024   17:26:37  PM|HARASSMENT|15XX  HAKA DR|KALIHI|District 5
10/09/2024   17:24:50  PM|MISSING PERSON|11XX  KOKEA ST|KALIHI|District 5
10/09/2024   17:22:50  PM|SIMPLE ASSAULT|4507XX  KEAAHALA RD|KANEOHE|District 4
10/09/2024   17:21:27  PM|SUSP VEH|6605XX  KAM HWY|HALEIWA|District 2
10/09/2024   17:21:20  PM|MISC SERVICE CALL|9110XX  KEAUNUI DR|EWA BEACH|District 8
10/09/2024   17:18:25  PM|SUSP CIRCUMSTANCE|9110XX  WELOWELO ST|KAPOLEI|District 8
10/09/2024   17:16:38  PM|SUSP CIRCUMSTANCE|22XX  AMOKEMOKE ST|PEARL CITY|District 3
10/09/2024   17:02:29  PM|MISC CRIME OFFENSE|2XX  N NIMITZ HWY|KALIHI|District 5
10/09/2024   16:43:14  PM|VEH TOWED|27XX  WAIAKA RD|MCCULLY|District 7
10/09/2024   16:38:46  PM|MISC PUB|22XX  AUMAKUA ST|PEARL CITY|District 3
10/09/2024   16:35:37  PM|FAMILY OFF/NEG|9814XX  KAAHUMANU ST|AIEA|District 3
10/09/2024   16:30:02  PM|THEFT|1XX  KAPAHULU AVE|WAIKIKI|District 6
10/09/2024   16:29:46  PM|COUNTERFEIT/FORGERY|19XX  HAU ST|KALIHI|District 5
10/09/2024   16:26:58  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/09/2024   16:26:46  PM|MISC PUB|4601XX  ALALOA ST|KANEOHE|District 4
10/09/2024   16:24:31  PM|ARGUMENT FAMILY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/09/2024   16:13:56  PM|FAMILY OFF/NEG|KUHIO AVE / KAIOLU ST|WAIKIKI|District 6
10/09/2024   16:00:47  PM|DUI|OLOMEA ST / IAO LN|KALIHI|District 5
10/09/2024   14:56:38  PM|DISORDERLY CONDUCT|9410XX  KA UKA BLVD|WAIPIO|District 3
10/09/2024   14:35:16  PM|WARRANT ARREST|AWANUI ST / AWAIKI ST|WAIPAHU|District 3
10/09/2024   13:35:00  PM|MISC CRIME OFFENSE|9100XX  FORT WEAVER RD|EWA BEACH|District 8
10/09/2024   13:03:38  PM|UNATTENDED DEATH|8600XX  FARRINGTON HWY|WAIANAE|District 8
10/09/2024   12:26:04  PM|UNATTENDED DEATH|9110XX  YORKTOWN ST|KALAELOA|District 8
10/09/2024   07:02:12  AM|RUNAWAY CXL|9204XX  MAKAKILO DR|MAKAKILO|District 8
