02/19/2024   09:13:20  AM|SUSP PERSON|MATSONIA DR / LURLINE DR|KAIMUKI|District 7
02/19/2024   09:12:47  AM|FAMILY OFF/NEG|10XX  KILANI AVE|WAHIAWA|District 2
02/19/2024   09:12:00  AM|PARKING VIOLATION|17XX  AKAHI ST|KALIHI|District 5
02/19/2024   09:11:54  AM|MISC SERVICE CALL|42XX  WAIALAE AVE|KAIMUKI|District 7
02/19/2024   09:10:11  AM|ICF/SCF|X JARRETT WHITE RD|TRIPLER|District 5
02/19/2024   09:09:35  AM|MISC SERVICE CALL|23XX  S BERETANIA ST|MCCULLY|District 7
02/19/2024   09:08:53  AM|THEFT|27XX  WAIALAE AVE|MCCULLY|District 7
02/19/2024   09:00:47  AM|VEH TOWED|KILANI AVE / KOA ST|WAHIAWA|District 2
02/19/2024   08:58:25  AM|ARGUMENT|4509XX  KAM HWY|KANEOHE|District 4
02/19/2024   08:52:26  AM|DISORDERLY CONDUCT|1XX  KAPAHULU AVE|WAIKIKI|District 6
02/19/2024   08:48:40  AM|MISC SERVICE CALL|4111XX  KALANIANAOLE HWY|WAIMANALO|District 4
02/19/2024   08:35:51  AM|NUISANCE COMPLAINT|4XX  KUWILI ST|KALIHI|District 5
02/19/2024   08:32:12  AM|FAMILY OFF/NEG|6807XX  FARRINGTON HWY|MOKULEIA|District 2
02/19/2024   08:27:05  AM|MISSING PERSON|19XX  KAHAKAI DR|ALA MOANA|District 1
02/19/2024   08:23:37  AM|MISC PUB|9800XX  KAM HWY|AIEA|District 3
02/19/2024   08:12:01  AM|UNATTENDED DEATH|6104XX  KAM HWY|HALEIWA|District 2
02/19/2024   07:58:20  AM|UEMV|WAIPIO UKA ST / KA UKA BLVD|WAIPIO|District 3
02/19/2024   07:36:27  AM|FAMILY OFF/NEG|9110XX  WAIHUNA ST|EWA BEACH|District 8
02/19/2024   07:03:57  AM|DRUGS/NARCOTICS|11XX  21ST AVE|KAIMUKI|District 7
02/19/2024   03:52:00  AM|MVC|PILIUKA PL / WAIANAE VALLEY RD|WAIANAE|District 8
