12/31/2024   18:53:42  PM|MISC PUB|6XX  HANGAR AVE|JB HICKAM|District 5
12/31/2024   18:52:51  PM|FIREWORKS VIOLATION|KANEHOA LOOP / PUANIHI ST|MAKAKILO|District 8
12/31/2024   18:52:24  PM|MISC PUB|13XX  NANAKAI ST|PEARL CITY|District 3
12/31/2024   18:51:40  PM|MISC PUB|9117XX  TENNEY ST|EWA BEACH|District 8
12/31/2024   18:51:17  PM|FOLLOW UP|53XX  WAIHOU ST|AINA HAINA|District 7
12/31/2024   18:50:24  PM|PARKING VIOLATION|9110XX  KAIKO ST|EWA BEACH|District 8
12/31/2024   18:48:32  PM|SUSP VEH|72XX  PIKONI PL|HAWAII KAI|District 7
12/31/2024   18:45:26  PM|PARKING VIOLATION|9405XX  KAHUALENA ST|WAIPAHU|District 3
12/31/2024   18:42:46  PM|FIREWORKS VIOLATION|9510XX  HOAKUA ST|MILILANI|District 2
12/31/2024   18:40:11  PM|WARRANT ARREST|12XX  ALA MOANA BLVD|ALA MOANA|District 1
12/31/2024   18:32:11  PM|ARGUMENT|55XX  KALANIANAOLE HWY|AINA HAINA|District 7
12/31/2024   18:32:07  PM|MVC VEH TOWED|PALI HWY / WAOKANAKA ST|NUUANU|District 5
12/31/2024   18:20:17  PM|MISC PUB|5XX  HALEMAUMAU ST|AINA HAINA|District 7
12/31/2024   18:15:33  PM|AUTO THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/31/2024   17:53:29  PM|MISC PUB|XX  KAALALO PL|WAHIAWA|District 2
12/31/2024   17:40:49  PM|FAMILY OFF/NEG|2XX  CREST AVE|WAHIAWA|District 2
12/31/2024   16:08:59  PM|MISC CRIME OFFENSE|12XX  PENSACOLA ST|HONOLULU|District 1
12/31/2024   15:57:14  PM|NUISANCE COMPLAINT|10XX  ULUOHIA ST|KAPOLEI|District 8
