11/05/2024   15:40:46  PM|SIMPLE ASSAULT|6XX  AHUA ST|MAPUNAPUNA|District 5
11/05/2024   15:36:05  PM|TRESPASS WARN|42XX  WAIALAE AVE|KAIMUKI|District 7
11/05/2024   15:35:45  PM|MVC|LIKELIKE HWY / KAHEKILI HWY|KANEOHE|District 4
11/05/2024   15:33:22  PM|AUTO THEFT|21XX  KALIA RD|WAIKIKI|District 6
11/05/2024   15:27:29  PM|PARKING VIOLATION|9801XX  KANUKU ST|AIEA|District 3
11/05/2024   15:27:18  PM|STALLED VEH|RENTON RD / KAPOLEI PKWY|EWA BEACH|District 8
11/05/2024   15:24:08  PM|AUTO THEFT|9612XX  WAIHONA ST|PEARL CITY|District 3
11/05/2024   15:24:04  PM|WARRANT ARREST|9103XX  FORT WEAVER RD|EWA BEACH|District 8
11/05/2024   15:22:17  PM|AUTO THEFT|9500XX  WAIKALANI DR|MILILANI|District 2
11/05/2024   14:56:17  PM|DEFIB CALL|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
11/05/2024   14:51:35  PM|FOLLOW UP|25XX  ALA WAI BLVD|WAIKIKI|District 6
11/05/2024   14:40:34  PM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
11/05/2024   14:37:06  PM|WEAPONS|8XX  ALA MOANA BLVD|KAKAAKO|District 1
11/05/2024   13:07:14  PM|WARRANT ARREST|HAKAI LOOP / LUMIKULA ST|WAIPIO|District 3
