10/07/2024   08:13:19  AM|MVC|11XX  UNIVERSITY AVE|MCCULLY|District 7
10/07/2024   08:12:16  AM|SUSP CIRCUMSTANCE|24XX  S BERETANIA ST|MCCULLY|District 7
10/07/2024   08:11:22  AM|MISC PUB|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
10/07/2024   08:10:01  AM|MVC|3XX  MOKAUEA ST|KALIHI|District 5
10/07/2024   08:07:19  AM|PARKING VIOLATION|6609XX  KIEKONEA WAY|WAIALUA|District 2
10/07/2024   08:02:11  AM|PARKING VIOLATION|PAANI ST / CITRON ST|MCCULLY|District 7
10/07/2024   07:59:30  AM|PROPERTY DAMAGE|9511XX  KOOLANI DR|MILILANI|District 2
10/07/2024   07:58:05  AM|TRAFFIC INCIDENT|MEHEULA PKWY / LANIKUHANA AVE|MILILANI|District 2
10/07/2024   07:52:53  AM|FAMILY OFF/NEG|14XX  ERNEST ST|MAKIKI|District 1
10/07/2024   07:48:31  AM|VEH TOWED|4XX  NAHUA ST|WAIKIKI|District 6
10/07/2024   07:33:25  AM|MISC PUB|XX  N NIMITZ HWY|DOWNTOWN|District 1
10/07/2024   07:30:55  AM|RAPE|8XX  S KING ST|HONOLULU|District 1
10/07/2024   07:23:05  AM|FOLLOW UP|5801XX  WEHIWA PL|SUNSET|District 2
10/07/2024   07:13:18  AM|THEFT|6XX  CALIFORNIA AVE|WAHIAWA|District 2
10/07/2024   07:04:21  AM|BURGLARY|9XX  MURRAY DR|RADFORD T|District 5
10/07/2024   07:00:05  AM|MISC PUB|34XX  PAALEA ST|KAIMUKI|District 7
10/07/2024   06:58:37  AM|LOST PROPERTY|17XX  ALA MOANA BLVD|WAIKIKI|District 6
10/07/2024   06:55:03  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
10/07/2024   06:46:48  AM|FRAUD|21XX  ALA WAI BLVD|WAIKIKI|District 6
