12/17/2024   00:35:46  AM|VEH TOWED|KAHEKA ST / RYCROFT ST|HONOLULU|District 1
12/17/2024   00:29:40  AM|MISC PUB|16XX  MOTT SMITH DR|MAKIKI|District 1
12/17/2024   00:28:15  AM|THREATENING|4707XX  HUI KELU ST|KANEOHE|District 4
12/17/2024   00:27:17  AM|AUTO THEFT|9414XX  KULEWA LOOP|WAIPIO|District 3
12/17/2024   00:19:50  AM|DUI|XX  H1E FWY|WAIPIO|District 3
12/17/2024   00:07:19  AM|VEH TOWED|7XX  KAPAHULU AVE|KAPAHULU|District 7
12/16/2024   23:52:44  PM|DISORDERLY CONDUCT|16XX  KANUNU ST|HONOLULU|District 1
12/16/2024   23:38:20  PM|TRAFFIC ARREST/CITATION|14XX  ADELAIDE ST|KALIHI|District 5
12/16/2024   23:25:52  PM|FAMILY OFF/NEG|9406XX  KUPUNA LOOP|WAIPAHU|District 3
12/16/2024   23:25:22  PM|MISC PUB|1XX  LEHUA ST|WAHIAWA|District 2
12/16/2024   23:00:54  PM|FOLLOW UP|8XX  MANINIHOLO ST|HAWAII KAI|District 7
