05/18/2024   12:43:40  PM|MVC|4507XX  NANIWAHINE WAY|KANEOHE|District 4
05/18/2024   12:43:23  PM|THEFT|12XX  S KING ST|HONOLULU|District 1
05/18/2024   12:42:30  PM|PARKING VIOLATION|15XX  KALAEPAA DR|KALIHI|District 5
05/18/2024   12:42:16  PM|MISC SERVICE CALL|20XX  KALAKAUA AVE|WAIKIKI|District 6
05/18/2024   12:38:38  PM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
05/18/2024   12:38:13  PM|VEH TOWED|KALAKAUA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
05/18/2024   12:35:25  PM|PARKING VIOLATION|7XX  OLOKELE AVE|KAPAHULU|District 7
05/18/2024   12:31:22  PM|ORDER VIOLATION|9114XX  HOANO ST|EWA BEACH|District 8
05/18/2024   12:27:33  PM|MISC PUB|8XX  LUNALILO ST|PUNCHBOWL|District 1
05/18/2024   12:22:48  PM|FIRE CALL|4XX  KILANI AVE|WAHIAWA|District 2
05/18/2024   12:19:53  PM|AUTO THEFT|PALOLO AVE / AHINAHINA PL|KAIMUKI|District 7
05/18/2024   12:17:14  PM|MISC PUB|H1W KAONOHI OP|AIEA|District 3
05/18/2024   12:15:19  PM|MISC SERVICE CALL|5500XX  KAM HWY|HAUULA|District 4
05/18/2024   12:14:21  PM|MVC|WINAM AVE / LUKEPANE AVE|KAPAHULU|District 7
05/18/2024   11:28:45  AM|AUTO THEFT|12XX  10TH AVE|KAIMUKI|District 7
05/18/2024   11:19:25  AM|SIMPLE ASSAULT|7XX  KEEAUMOKU ST|HONOLULU|District 1
05/18/2024   10:30:48  AM|THEFT|20XX  KALAKAUA AVE|WAIKIKI|District 6
05/18/2024   08:08:48  AM|FOLLOW UP|5907XX  KAM HWY|SUNSET|District 2
