10/29/2024   09:58:44  AM|THEFT|XX  MERCHANT ST|DOWNTOWN|District 1
10/29/2024   09:53:23  AM|THEFT|8600XX  FARRINGTON HWY|WAIANAE|District 8
10/29/2024   09:50:45  AM|WARRANT ARREST|42XX  DIAMOND HEAD RD|KAHALA|District 7
10/29/2024   09:46:25  AM|PARKING VIOLATION|9211XX  PANANA ST|MAKAKILO|District 8
10/29/2024   09:46:05  AM|THEFT|9803XX  PONOHALE ST|AIEA|District 3
10/29/2024   09:42:24  AM|RUNAWAY CXL|NEHOA ST / MAKIKI ST|MAKIKI|District 1
10/29/2024   09:41:09  AM|MISC PUB|16XX  STILLMAN LN|NUUANU|District 5
10/29/2024   09:36:12  AM|DRUGS/NARCOTICS|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
10/29/2024   09:35:52  AM|MVC|3XX  LAMA PL|KAILUA|District 4
10/29/2024   09:35:42  AM|MISC PUB|HAMAKUA DR / KAILUA RD|KAILUA|District 4
10/29/2024   09:35:08  AM|FRAUD|24XX  DOLE ST|MANOA|District 7
10/29/2024   09:33:10  AM|UEMV|15XX  PENSACOLA ST|MAKIKI|District 1
10/29/2024   09:31:19  AM|MISC PUB|16XX  NUUANU AVE|NUUANU|District 5
10/29/2024   09:26:45  AM|ORDER VIOLATION|13XX  DOMINIS ST|MAKIKI|District 1
10/29/2024   09:16:53  AM|PARKING VIOLATION|KUALA ST / ACACIA RD|PEARL CITY|District 3
10/29/2024   08:55:16  AM|TRAFFIC ARREST/CITATION|KAMAAHA AVE / KAPOLEI PKWY|KAPOLEI|District 8
10/29/2024   08:47:19  AM|FOLLOW UP|14XX  PENSACOLA ST|MAKIKI|District 1
10/29/2024   08:30:17  AM|AUTO THEFT RECOVERY|FORT WEAVER RD / KAIMALIE ST|EWA BEACH|District 8
10/29/2024   08:06:54  AM|SIMPLE ASSAULT|20XX  KALAKAUA AVE|WAIKIKI|District 6
10/29/2024   07:21:39  AM|UNATTENDED DEATH|20XX  MAUNA PL|MAKIKI|District 1
10/29/2024   07:19:41  AM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
10/29/2024   07:14:51  AM|LOST PROPERTY|7XX  PUUHALE RD|KALIHI|District 5
10/29/2024   07:12:00  AM|PROPERTY DAMAGE|9410XX  KA UKA BLVD|WAIPIO|District 3
10/29/2024   06:51:28  AM|AUTO THEFT RECOVERY|4601XX  KAHUHIPA ST|KANEOHE|District 4
10/29/2024   06:01:38  AM|BURGLARY VEH TAKEN|6XX  WANAAO RD|KAILUA|District 4
10/28/2024   14:35:35  PM|PROPERTY DAMAGE|7XX  S KING ST|HONOLULU|District 1
