05/24/2024   16:43:54  PM|PARKING VIOLATION|ISENBERG ST / S KING ST|MCCULLY|District 7
05/24/2024   16:42:36  PM|MVC|6XX  SHERIDAN ST|HONOLULU|District 1
05/24/2024   16:41:54  PM|LOST PROPERTY|XX  NAWILIWILI ST|HAWAII KAI|District 7
05/24/2024   16:40:06  PM|MVC|MFW ALA KAPUNA OP|MOANALUA V|District 5
05/24/2024   16:37:32  PM|WARRANT ARREST|KUNIA RD / WILIKINA DR|WAHIAWA|District 2
05/24/2024   16:36:24  PM|STALLED VEH|1XX  H1W FWY|AIEA|District 3
05/24/2024   16:33:47  PM|MISC PUB|27XX  KALAKAUA AVE|WAIKIKI|District 6
05/24/2024   16:30:59  PM|MVC|5604XX  KAM HWY|KAHUKU|District 4
05/24/2024   16:29:26  PM|AUTO THEFT|12XX  S BERETANIA ST|HONOLULU|District 1
05/24/2024   16:27:59  PM|MISC PUB|8409XX  FARRINGTON HWY|MAKAHA|District 8
05/24/2024   16:13:13  PM|DUI|KAMAKANA ST / GEIGER RD|EWA BEACH|District 8
05/24/2024   16:01:21  PM|SUSP CIRCUMSTANCE|8602XX  KAWILI ST|WAIANAE|District 8
05/24/2024   15:50:39  PM|WARRANT ARREST|25XX  KALAKAUA AVE|WAIKIKI|District 6
05/24/2024   15:37:02  PM|MISC PUB|12XX  ALA MOANA BLVD|ALA MOANA|District 1
05/24/2024   14:41:45  PM|THEFT|1XX  KAIULANI AVE|WAIKIKI|District 6
05/24/2024   12:44:59  PM|FAMILY OFF/NEG|63XX  HAWAII KAI DR|HAWAII KAI|District 7
