08/02/2024   16:13:33  PM|SUSP CIRCUMSTANCE|12XX  AKAMAI ST|KAILUA|District 4
08/02/2024   16:12:47  PM|AUTO THEFT|9402XX  LEOKU ST|WAIPAHU|District 3
08/02/2024   16:08:40  PM|HAZARDOUS DRIVER|1XX  ONEAWA ST|KAILUA|District 4
08/02/2024   16:08:14  PM|FRAUD|24XX  LAMAKU PL|KAIMUKI|District 7
08/02/2024   16:08:00  PM|FOLLOW UP|9117XX  ALA LOA ST|EWA BEACH|District 8
08/02/2024   16:05:47  PM|MVC|1XX  H1W FWY|PEARL CITY|District 3
08/02/2024   16:04:10  PM|MISC PUB|9210XX  LALAHI ST|MAKAKILO|District 8
08/02/2024   16:03:35  PM|MISC SERVICE CALL|5400XX  KUKUNA RD|HAUULA|District 4
08/02/2024   16:01:10  PM|MVC|4XX  HOBRON LN|WAIKIKI|District 6
08/02/2024   15:59:30  PM|THEFT|20XX  YOUNG ST|MCCULLY|District 7
08/02/2024   15:58:00  PM|THEFT|18XX  WAIMANO HOME RD|PEARL CITY|District 3
08/02/2024   15:56:08  PM|MEDICAL ASSIST|17XX  BECKLEY ST|KALIHI|District 5
08/02/2024   15:47:40  PM|MVC|37XX  DIAMOND HEAD CIR|KAPAHULU|District 7
08/02/2024   15:42:16  PM|TRAFFIC CONTROL DEVICE|PAHOA AVE / 6TH AVE|KAIMUKI|District 7
08/02/2024   15:40:44  PM|TRAFFIC COMPLAINT|5202XX  KAM HWY|KAAAWA|District 4
08/02/2024   15:06:27  PM|PROPERTY DAMAGE|21XX  PUANANI LN|KALIHI|District 5
08/02/2024   13:52:44  PM|MISC SERVICE CALL|1XX  PLUM ST|WAHIAWA|District 2
08/02/2024   13:15:57  PM|FAMILY OFF/NEG|8407XX  ALA MAHIKU ST|MAKAHA|District 8
08/02/2024   10:51:07  AM|DRUGS/NARCOTICS|N KUKUI ST / NUUANU AVE|DOWNTOWN|District 1
08/02/2024   10:49:50  AM|DRUGS/NARCOTICS|XX  S HOTEL ST|DOWNTOWN|District 1
08/02/2024   09:58:05  AM|FAMILY OFF/NEG|34XX  SALT LAKE BLVD|ALIAMANU|District 5
