10/26/2024   03:43:55  AM|NOISE COMPLAINT|8XX  N SCHOOL ST|KALIHI|District 5
10/26/2024   03:29:46  AM|FAMILY OFF/NEG|9905XX  KAHILINAI PL|AIEA|District 3
10/26/2024   03:22:48  AM|SUSP CIRCUMSTANCE|9XX  PIIKOI ST|HONOLULU|District 1
10/26/2024   03:22:37  AM|MISC SERVICE CALL|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/26/2024   03:19:01  AM|MVC VEH TOWED|H3W EXIT11 KAM|KANEOHE|District 4
10/26/2024   03:18:58  AM|DUI|15XX  POHAKU ST|KALIHI|District 5
10/26/2024   03:17:18  AM|SUSP CIRCUMSTANCE|7XX  S KING ST|HONOLULU|District 1
10/26/2024   03:15:12  AM|VEH TOWED|3XX  OLOHANA ST|WAIKIKI|District 6
10/26/2024   03:11:56  AM|VEH TOWED|8714XX  FARRINGTON HWY|NANAKULI|District 8
10/26/2024   02:35:30  AM|FOLLOW UP|KAPIOLANI BLVD / KONA IKI ST|HONOLULU|District 1
10/26/2024   01:45:57  AM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/26/2024   01:41:45  AM|MVC|KALIHI ST / AKINA ST|KALIHI|District 5
10/26/2024   01:21:31  AM|VEH TOWED|NUUANU AVE / N VINEYARD BLVD|DOWNTOWN|District 1
10/26/2024   01:03:28  AM|WEAPONS|24XX  N NIMITZ HWY|AIRPORT|District 5
10/25/2024   23:42:15  PM|VEH TOWED|21XX  BOOTH RD|PUNCHBOWL|District 1
10/25/2024   23:15:55  PM|AGGRAVATED ASSAULT|KALAKAUA AVE / SARATOGA RD|WAIKIKI|District 6
10/25/2024   21:34:46  PM|AGGRAVATED ASSAULT|6XX  HALEKAUWILA ST|HONOLULU|District 1
