07/22/2024   10:58:24  AM|MISC SERVICE CALL|15XX  DILLINGHAM BLVD|KALIHI|District 5
07/22/2024   10:58:24  AM|ARGUMENT|9504XX  KAULIA PL|MILILANI|District 2
07/22/2024   10:57:22  AM|FOLLOW UP|68XX  KALANIANAOLE HWY|HAWAII KAI|District 7
07/22/2024   10:55:24  AM|UEMV|19XX  KALAKAUA AVE|WAIKIKI|District 6
07/22/2024   10:54:28  AM|MVC|17XX  KALAKAUA AVE|HONOLULU|District 1
07/22/2024   10:54:15  AM|FRAUD|3XX  HALEMAUMAU ST|AINA HAINA|District 7
07/22/2024   10:53:24  AM|ARGUMENT FAMILY|13XX  LILIHA ST|DOWNTOWN|District 1
07/22/2024   10:52:41  AM|SUSP CIRCUMSTANCE|14XX  KEOLU DR|KAILUA|District 4
07/22/2024   10:51:18  AM|ALARM CALL|9413XX  HIANA PL|WAIPAHU|District 3
07/22/2024   10:50:08  AM|PARKING VIOLATION|10XX  HALONA ST|KALIHI|District 5
07/22/2024   10:49:33  AM|THEFT|45XX  SALT LAKE BLVD|AIEA|District 3
07/22/2024   10:46:45  AM|MISSING PERSON|3XX  WILIKINA DR|WAHIAWA|District 2
07/22/2024   10:45:04  AM|VEH TOWED|SALT LAKE BLVD / ALA LILIKOI ST|ALIAMANU|District 5
07/22/2024   10:44:41  AM|MISC PUB|8401XX  MAKAU ST|MAKAHA|District 8
07/22/2024   10:41:46  AM|THEFT|12XX  S KING ST|HONOLULU|District 1
07/22/2024   10:39:19  AM|LOST PROPERTY|5905XX  PUPUKEA RD|SUNSET|District 2
07/22/2024   10:39:00  AM|MISC PUB|7XX  KEOLU DR|KAILUA|District 4
07/22/2024   10:37:50  AM|BURGLARY|6XX  AHUA ST|MAPUNAPUNA|District 5
07/22/2024   10:36:23  AM|WARRANT ARREST|19XX  KALAKAUA AVE|WAIKIKI|District 6
07/22/2024   10:33:32  AM|NUISANCE COMPLAINT|21XX  S KING ST|MCCULLY|District 7
07/22/2024   10:12:04  AM|WARRANT ARREST|4500XX  WAIKALUA RD|KANEOHE|District 4
07/22/2024   10:03:25  AM|FAMILY OFF/NEG|32XX  MOANALUA RD|MOANALUA V|District 5
07/22/2024   09:52:18  AM|MVC VEH TOWED|XX  H1E FWY|KAPOLEI|District 8
07/22/2024   09:43:02  AM|CUSTODIAL INTERFERENCE|15XX  PENSACOLA ST|MAKIKI|District 1
07/22/2024   09:20:27  AM|AUTO THEFT RECOVERY|YOUNG ST / KALAKAUA AVE|HONOLULU|District 1
07/22/2024   08:53:39  AM|FRAUD|2XX  CLARK ST|WAHIAWA|District 2
07/22/2024   08:49:19  AM|CUSTODIAL INTERFERENCE|X KEAHOLE PL|HAWAII KAI|District 7
07/22/2024   07:30:42  AM|THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
