10/26/2024   21:38:18  PM|ARGUMENT|PUPUKEA RD / ALAPIO RD|SUNSET|District 2
10/26/2024   21:33:01  PM|NUISANCE COMPLAINT|10XX  ISENBERG ST|MCCULLY|District 7
10/26/2024   21:31:23  PM|ANIMAL NOISE|9110XX  POLOLIA ST|EWA BEACH|District 8
10/26/2024   21:30:26  PM|SIMPLE ASSAULT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/26/2024   21:29:07  PM|FIREWORKS VIOLATION|PILIPONO ST / AWAWA ST|MAKAKILO|District 8
10/26/2024   21:27:15  PM|ARGUMENT FAMILY|11XX  LUNAAI ST|KAILUA|District 4
10/26/2024   21:24:16  PM|MISC PUB|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
10/26/2024   21:23:18  PM|WARRANT ARREST|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
10/26/2024   21:18:21  PM|MVC|19XX  FERN ST|MCCULLY|District 7
10/26/2024   21:13:12  PM|SUSP CIRCUMSTANCE|4600XX  KAWA ST|KANEOHE|District 4
10/26/2024   21:09:12  PM|VEH TOWED|7XX  WAIAKAMILO RD|KALIHI|District 5
10/26/2024   20:47:32  PM|ARGUMENT|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
10/26/2024   20:37:10  PM|TRESPASS WARN|XX  OHAI ST|WAHIAWA|District 2
10/26/2024   17:04:40  PM|UNATTENDED DEATH|13XX  AHIAHI ST|KALIHI|District 5
