01/01/2024   22:44:10  PM|DROPPED CALL|9409XX  MEHEULA PKWY|MILILANI|District 2
01/01/2024   22:41:33  PM|MISC SERVICE CALL|13XX  KAPIOLANI BLVD|HONOLULU|District 1
01/01/2024   22:38:44  PM|DROPPED CALL|4701XX  PULAMA PL|KAHALUU|District 4
01/01/2024   22:26:05  PM|MISC SERVICE CALL|12XX  ALA MOANA BLVD|ALA MOANA|District 1
01/01/2024   22:15:25  PM|DISORDERLY CONDUCT|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/01/2024   22:14:31  PM|ORDER VIOLATION|6701XX  NAUKANA ST|WAIALUA|District 2
01/01/2024   22:14:06  PM|MISC PUB|7XX  PUUHALE RD|KALIHI|District 5
01/01/2024   22:12:15  PM|SEX ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
01/01/2024   22:08:53  PM|WARRANT ARREST|REPUBLICAN ST / MOKAUEA ST|KALIHI|District 5
01/01/2024   22:06:25  PM|ARGUMENT|9901XX  OHEKANI LOOP|AIEA|District 3
01/01/2024   21:50:20  PM|MVC VEH TOWED|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
01/01/2024   21:41:57  PM|VEH TOWED|8XX  S BERETANIA ST|HONOLULU|District 1
01/01/2024   21:16:54  PM|FAMILY OFF/NEG|9520XX  PUUKAA ST|MILILANI|District 2
01/01/2024   20:37:10  PM|FIRE CALL|33XX  PATY DR|MANOA|District 7
01/01/2024   20:23:11  PM|FOLLOW UP|6702XX  KIAPOKO ST|MOKULEIA|District 2
01/01/2024   19:31:24  PM|LIQUOR LAW|17XX  LAUMAILE ST|KALIHI|District 5
01/01/2024   14:14:14  PM|ROBBERY VEH CXL|36XX  ALOHEA AVE|KAPAHULU|District 7
01/01/2024   11:35:02  AM|VEH TOWED|KONO ST / AOAO ST|KALIHI|District 5
01/01/2024   04:05:11  AM|HARASSMENT|24XX  KALAKAUA AVE|WAIKIKI|District 6
