02/01/2024   23:39:43  PM|TRAFFIC COMPLAINT|PALI HWY / DOWSETT AVE|NUUANU|District 5
02/01/2024   23:35:10  PM|FAMILY OFF/NEG|8701XX  HELELUA ST|NANAKULI|District 8
02/01/2024   23:33:53  PM|SIMPLE ASSAULT|35XX  WAIALAE AVE|KAIMUKI|District 7
02/01/2024   23:24:04  PM|AUTO THEFT RECOVERY|22XX  N SCHOOL ST|KALIHI|District 5
02/01/2024   23:23:29  PM|MVC VEH TOWED|S NIMITZ HWY / FORT ST MALL|DOWNTOWN|District 1
02/01/2024   23:10:37  PM|NUISANCE COMPLAINT|16XX  ALA MOANA BLVD|ALA MOANA|District 1
02/01/2024   22:56:50  PM|MISC PUB|XX  S HOTEL ST|DOWNTOWN|District 1
02/01/2024   22:36:19  PM|DISORDERLY CONDUCT|17XX  LAUMAILE ST|KALIHI|District 5
02/01/2024   21:56:58  PM|MISC PUB|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/01/2024   21:15:56  PM|AUTO THEFT RECOVERY|16XX  N SCHOOL ST|KALIHI|District 5
