12/19/2024   12:12:01  PM|MVC|S BERETANIA ST / ISENBERG ST|MCCULLY|District 7
12/19/2024   12:10:55  PM|MISC PUB|9414XX  MOANIANI ST|WAIPIO|District 3
12/19/2024   12:09:27  PM|LPROP LIC PLATE|8901XX  FARRINGTON HWY|NANAKULI|District 8
12/19/2024   12:08:59  PM|TRAFFIC COMPLAINT|1XX  H1E FWY|AIEA|District 3
12/19/2024   12:06:10  PM|MISC SERVICE CALL|8XX  OLOKELE AVE|KAPAHULU|District 7
12/19/2024   12:05:48  PM|STALLED/HAZARD VEH|40XX  LIKELIKE HWY|KALIHI|District 5
12/19/2024   12:04:41  PM|STALLED/HAZARD VEH|XX  H1E FWY|WAIPIO|District 3
12/19/2024   12:02:54  PM|DRUGS/NARCOTICS|KAPOLEI PKWY / WAKEA ST|KAPOLEI|District 8
12/19/2024   11:58:08  AM|MISC PUB|9510XX  AINAMAKUA DR|MILILANI|District 2
12/19/2024   11:56:41  AM|THREATENING|12XX  KAPIOLANI BLVD|HONOLULU|District 1
12/19/2024   11:21:46  AM|AUTO THEFT RECOVERY|9411XX  NOHEAIKI WAY|WAIPIO|District 3
12/19/2024   11:11:56  AM|MISC PUB|9XX  AHUA ST|MAPUNAPUNA|District 5
12/19/2024   11:05:20  AM|SIMPLE ASSAULT|13XX  PALI HWY|DOWNTOWN|District 1
12/19/2024   10:50:05  AM|MVC|41XX  KILAUEA AVE|KAIMUKI|District 7
12/19/2024   10:34:48  AM|MISSING PERSON CXL|39XX  NUUANU PALI DR|NUUANU|District 5
12/19/2024   09:55:36  AM|THREATENING|16XX  OLONA LN|NUUANU|District 5
12/19/2024   09:44:16  AM|TRESPASS|11XX  KUALA ST|PEARL CITY|District 3
12/19/2024   08:27:09  AM|AUTO THEFT RECOVERY|1XX  PUUHALE RD|KALIHI|District 5
