08/22/2024   03:58:52  AM|TRESPASS|8509XX  FARRINGTON HWY|WAIANAE|District 8
08/22/2024   03:58:33  AM|FOLLOW UP|21XX  LAUKAHI ST|WAIALAE|District 7
08/22/2024   03:53:16  AM|SEX ASSAULT|3XX  LEWERS ST|WAIKIKI|District 6
08/22/2024   03:49:55  AM|ARGUMENT|8XX  KAPAHULU AVE|KAPAHULU|District 7
08/22/2024   03:45:47  AM|NUISANCE COMPLAINT|6XX  MIDDLE ST|KALIHI|District 5
08/22/2024   03:07:34  AM|MISC PUB|11XX  KILANI AVE|WAHIAWA|District 2
08/22/2024   01:56:44  AM|DUI|LEWERS ST / KUHIO AVE|WAIKIKI|District 6
08/22/2024   01:03:16  AM|SIMPLE ASSAULT|XX  BELLEAU WOODS ST|KALAELOA|District 8
08/22/2024   00:11:42  AM|FOLLOW UP|4204XX  KALANIANAOLE HWY|KAILUA|District 4
08/21/2024   23:48:25  PM|BURGLARY|4XX  WAIAKAMILO RD|KALIHI|District 5
