03/21/2024   23:24:50  PM|DUI|PAIWA ST / LUMIAINA ST|WAIPIO|District 3
03/21/2024   23:20:39  PM|MISC SERVICE CALL|2XX  AIKAHI LOOP|KAILUA|District 4
03/21/2024   23:17:20  PM|NOISE COMPLAINT|5603XX  HUEHU ST|KAHUKU|District 4
03/21/2024   23:16:03  PM|WARRANT ARREST|ALOHIKEA ST / KAPOLEI PKWY|KAPOLEI|District 8
03/21/2024   23:06:04  PM|ARGUMENT|KANEOHE BAY ONTO H3E|KAILUA|District 4
03/21/2024   23:03:34  PM|MISSING PERSON CXL|9109XX  FORT WEAVER RD|EWA BEACH|District 8
03/21/2024   22:55:05  PM|AUTO THEFT RECOVERY|POKAI BAY ST / ALA POKO|WAIANAE|District 8
03/21/2024   22:44:24  PM|MVC VEH TOWED|4705XX  KAM HWY|KAHALUU|District 4
03/21/2024   22:43:25  PM|WARRANT ARREST|9402XX  WAIPAHU ST|WAIPAHU|District 3
03/21/2024   22:11:32  PM|FOLLOW UP|WAIPIO POINT ACC RD / KAHUALII ST|WAIPAHU|District 3
03/21/2024   21:56:02  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/21/2024   21:00:41  PM|SEX ASSAULT|9XX  PROSPECT ST|MAKIKI|District 1
