09/12/2024   23:54:57  PM|MISC CRIME OFFENSE|2XX  QUEEN ST|DOWNTOWN|District 1
09/12/2024   23:53:27  PM|FOLLOW UP|10XX  KALO PL|MCCULLY|District 7
09/12/2024   23:46:05  PM|DUI|4XX  ST / LEHUA AVE|PEARL CITY|District 3
09/12/2024   23:39:39  PM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
09/12/2024   23:38:13  PM|ANIMAL NOISE|9110XX  NOONOO ST|EWA BEACH|District 8
09/12/2024   23:19:13  PM|SIMPLE ASSAULT|8410XX  HANA ST|MAKAHA|District 8
09/12/2024   23:17:00  PM|MISC CRIME OFFENSE|20XX  KALAKAUA AVE|WAIKIKI|District 6
09/12/2024   21:59:42  PM|MVC VEH TOWED|UNIVERSITY AVE / VARSITY PL|MCCULLY|District 7
09/12/2024   20:44:24  PM|LIQUOR LAW|7XX  MCNEILL ST|KALIHI|District 5
09/12/2024   20:31:05  PM|LIQUOR LAW|16XX  ALA MOANA BLVD|WAIKIKI|District 6
09/12/2024   19:51:26  PM|TRESPASS WARN|14XX  AHONUI ST|KALIHI|District 5
