12/10/2024   06:43:02  AM|FIREWORKS VIOLATION|9611XX  WAIHONA ST|PEARL CITY|District 3
12/10/2024   06:42:45  AM|NUISANCE COMPLAINT|KAPIOLANI BLVD / KALAKAUA AVE|MCCULLY|District 1
12/10/2024   06:42:08  AM|MEDICAL ASSIST|5XX  FARRINGTON HWY|KAPOLEI|District 8
12/10/2024   06:39:20  AM|MISC PUB|29XX  KOALI RD|KAIMUKI|District 7
12/10/2024   06:32:52  AM|MVC|2XX  H1E FWY|KALIHI|District 5
12/10/2024   06:27:20  AM|THEFT|9401XX  HULAHE ST|WAIPAHU|District 3
12/10/2024   06:18:52  AM|MVC|KAUKOLU ST / KEAUNUI DR|EWA BEACH|District 8
12/10/2024   06:16:39  AM|MISC PUB|9109XX  FORT WEAVER RD|EWA BEACH|District 8
12/10/2024   06:14:48  AM|VEH TOWED|20XX  N KING ST|KALIHI|District 5
12/10/2024   06:14:45  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
12/10/2024   06:10:51  AM|PARKING VIOLATION|15XX  RYCROFT ST|HONOLULU|District 1
12/10/2024   06:06:34  AM|MISC PUB|11XX  KAILUA RD|KAILUA|District 4
12/10/2024   01:48:07  AM|WARRANT ARREST|11XX  ISENBERG ST|MCCULLY|District 7
12/10/2024   01:36:22  AM|ICF/SCF|9812XX  KAAHUMANU ST|PEARL CITY|District 3
12/09/2024   14:26:04  PM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
12/09/2024   13:47:14  PM|IDENTITY THEFT|16XX  HOOHEKE ST|PEARL CITY|District 3
12/09/2024   13:10:17  PM|THEFT|12XX  RICHARD LN|KALIHI|District 5
12/09/2024   11:01:27  AM|HARASSMENT|53XX  EDGEWATER DR|IROQUOIS|District 8
