09/01/2024   23:58:38  PM|JUVENILE NUISANCE|KALEILANI ST / LEOMELE ST|PEARL CITY|District 3
09/01/2024   23:57:26  PM|NUISANCE COMPLAINT|9810XX  MOANALUA RD|AIEA|District 3
09/01/2024   23:52:14  PM|TRESPASS|8509XX  FARRINGTON HWY|WAIANAE|District 8
09/01/2024   23:51:51  PM|SIMPLE ASSAULT|13XX  KONA ST|ALA MOANA|District 1
09/01/2024   23:49:47  PM|DUI|WARD AVE / WAIMANU ST|HONOLULU|District 1
09/01/2024   23:46:08  PM|FAMILY OFF/NEG|15XX  KAUMUALII ST|KALIHI|District 5
09/01/2024   23:44:56  PM|FAMILY OFF/NEG|5305XX  KAM HWY|PUNALUU|District 4
09/01/2024   23:43:14  PM|FIRE CALL|RIVER ST / N NIMITZ HWY|DOWNTOWN|District 1
09/01/2024   23:39:20  PM|THEFT|8XX  IWILEI RD|KALIHI|District 5
09/01/2024   23:29:34  PM|AUTO THEFT|6807XX  FARRINGTON HWY|WAIALUA|District 2
09/01/2024   23:08:43  PM|MVC|KAM HWY / KANUKU ST|AIEA|District 3
09/01/2024   22:38:58  PM|MVC VEH TOWED|XX  H1E FWY|KAPOLEI|District 8
09/01/2024   22:05:47  PM|HARASSMENT|9101XX  PAPIPI RD|EWA BEACH|District 8
09/01/2024   21:15:54  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
09/01/2024   21:15:24  PM|VEH TOWED|FERNANDEZ ST / KALIHI ST|KALIHI|District 5
09/01/2024   17:15:53  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
