05/26/2024   06:58:06  AM|AUTO THEFT RECOVERY|PUULOA RD / MAPUNAPUNA PL|MAPUNAPUNA| 
05/26/2024   06:57:14  AM|SUSP VEH|4500XX  KANEOHE BAY DR|KANEOHE|District 4
05/26/2024   06:56:21  AM|MISC SERVICE CALL|15XX  WILDER AVE|MAKIKI|District 1
05/26/2024   06:54:38  AM|MVC|ALA NAPUNANI / ALA LONOMEA|SALT LAKE|District 5
05/26/2024   06:52:03  AM|PROPERTY DAMAGE|15XX  AHONUI ST|KALIHI|District 5
05/26/2024   06:44:38  AM|FOLLOW UP|9901XX  KOHOMUA ST|AIEA|District 3
05/26/2024   06:30:23  AM|PARKING VIOLATION|NOELANI ST / KAAHUMANU ST|PEARL CITY|District 3
05/26/2024   06:27:56  AM|VEH TOWED|16XX  MONTE ST|KALIHI|District 5
05/26/2024   06:27:27  AM|MVC|RENTON RD / FORT WEAVER RD|EWA BEACH|District 8
05/26/2024   06:24:43  AM|MISC PUB|ALA WAI BLVD / PAOAKALANI AVE|WAIKIKI|District 6
05/26/2024   06:05:48  AM|MISC PUB|MAKIKI ST / WILDER AVE|MAKIKI|District 1
05/26/2024   04:17:27  AM|UEMV|14XX  WILDER AVE|MAKIKI|District 1
