04/28/2024   14:25:57  PM|ARGUMENT|8406XX  MANUKU ST|MAKAHA|District 8
04/28/2024   14:11:43  PM|TRESPASS WARN|1XX  S KAM HWY|WAHIAWA|District 2
04/28/2024   14:10:54  PM|THEFT|68XX  NIMITZ RD|MILLER PK|District 5
04/28/2024   14:05:47  PM|SUICIDE|1XX  VANDENBERG BLVD|JB HICKAM|District 5
04/28/2024   14:03:17  PM|HAZARDOUS DRIVER|4905XX  KAM HWY|KAHALUU|District 4
04/28/2024   14:01:36  PM|THEFT|8720XX  FARRINGTON HWY|NANAKULI|District 8
04/28/2024   13:56:54  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/28/2024   13:51:08  PM|VEH TOWED|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/28/2024   13:36:43  PM|MISC PUB|4703XX  LULANI ST|KANEOHE|District 4
04/28/2024   13:35:46  PM|AUTO THEFT|1XX  H1W FWY|AIRPORT|District 5
04/28/2024   13:29:51  PM|MISC PUB|33XX  KANAINA AVE|KAPAHULU|District 7
04/28/2024   13:28:50  PM|VEH TOWED|H2N KA UKA OP|PEARL CITY|District 3
04/28/2024   12:34:43  PM|SUSP CIRCUMSTANCE|5301XX  KAM HWY|PUNALUU|District 4
04/28/2024   10:54:49  AM|ORDER VIOLATION|9404XX  PALAI ST|WAIPAHU|District 3
04/28/2024   09:54:26  AM|MVC VEH TOWED|KUHIO AVE / NAMAHANA ST|WAIKIKI|District 6
