11/14/2024   18:55:19  PM|MISC PUB|WAIOLA ST / HAUOLI ST|MCCULLY|District 7
11/14/2024   18:54:32  PM|MVC|XX  H1W FWY|WAIPIO|District 3
11/14/2024   18:52:45  PM|PARKING VIOLATION|7XX  ISENBERG ST|MCCULLY|District 7
11/14/2024   18:49:59  PM|TRESPASS WARN|4XX  ALAKAWA ST|KALIHI|District 5
11/14/2024   18:49:26  PM|SUSP CIRCUMSTANCE|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/14/2024   18:47:26  PM|ARGUMENT|7XX  PUMEHANA ST|MCCULLY|District 7
11/14/2024   18:45:01  PM|FRAUD|23XX  ORCHID ST|KAIMUKI|District 7
11/14/2024   18:40:11  PM|MISC PUB|MOANALUA RD / KAAMILO ST|AIEA|District 3
11/14/2024   18:38:34  PM|AUTO THEFT RECOVERY|23XX  S BERETANIA ST|MCCULLY|District 7
11/14/2024   18:35:17  PM|MVC|4600XX  PUULENA ST|KANEOHE|District 4
11/14/2024   18:34:50  PM|MVC|14XX  LILIHA ST|DOWNTOWN|District 1
11/14/2024   18:30:50  PM|FOLLOW UP|9108XX  KEKAKIA PL|EWA BEACH|District 8
11/14/2024   18:28:39  PM|LOST PROPERTY|9406XX  KUPUOHI ST|WAIPAHU|District 3
11/14/2024   18:24:41  PM|FAMILY OFF/NEG|9123XX  FORT WEAVER RD|EWA BEACH|District 8
11/14/2024   18:19:25  PM|THEFT|12XX  S BERETANIA ST|HONOLULU|District 1
11/14/2024   18:13:28  PM|MVC|8903XX  FARRINGTON HWY|NANAKULI|District 8
11/14/2024   17:56:09  PM|UEMV|XX  N NIMITZ HWY|DOWNTOWN|District 1
11/14/2024   17:01:21  PM|UNATTENDED DEATH|22XX  KALAUNU ST|KALIHI|District 5
11/14/2024   16:13:13  PM|UNATTENDED DEATH|12XX  KINAU ST|HONOLULU|District 1
