10/20/2024   21:11:18  PM|SUSP CIRCUMSTANCE|6XX  ALA MOANA BLVD|KAKAAKO|District 1
10/20/2024   21:03:12  PM|LOST PROPERTY|19XX  ALA MOANA BLVD|WAIKIKI|District 6
10/20/2024   21:00:32  PM|THREATENING|21XX  AHE ST|KAIMUKI|District 7
10/20/2024   21:00:16  PM|HARASSMENT|8409XX  FARRINGTON HWY|MAKAHA|District 8
10/20/2024   20:57:03  PM|ESCAPEE CXL|9901XX  LAULIMA ST|AIEA|District 3
10/20/2024   20:49:33  PM|THEFT|2XX  KUULEI RD|KAILUA|District 4
10/20/2024   20:48:42  PM|SIMPLE ASSAULT|KEKAULIKE ST / N KING ST|DOWNTOWN|District 1
10/20/2024   20:46:12  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/20/2024   20:44:02  PM|PROPERTY DAMAGE|31XX  HINANO ST|KAPAHULU|District 7
10/20/2024   20:41:37  PM|ICF/SCF|XX  N NIMITZ HWY|DOWNTOWN|District 1
10/20/2024   20:40:09  PM|NUISANCE COMPLAINT|9410XX  KAHUAILANI ST|WAIPAHU|District 3
10/20/2024   20:36:10  PM|NUISANCE COMPLAINT|9502XX  KIPAPA DR|MILILANI|District 2
10/20/2024   20:23:39  PM|MVC|37XX  DIAMOND HEAD RD|KAHALA|District 7
10/20/2024   20:02:54  PM|MVC VEH TOWED|1XX  H1E FWY|AIRPORT|District 5
10/20/2024   19:57:03  PM|AUTO THEFT RECOVERY|9101XX  HANUA ST|KAPOLEI|District 8
10/20/2024   19:44:15  PM|FAMILY OFF/NEG|15XX  KALAUIPO ST|PEARL CITY|District 3
10/20/2024   19:26:04  PM|VEH TOWED|ALA MOANA BLVD / HOBRON LN|WAIKIKI|District 6
10/20/2024   19:00:40  PM|MISC PUB|NANILOA LOOP / LANIHULI ST|LAIE|District 4
10/20/2024   18:52:16  PM|AGGRAVATED ASSAULT|9402XX  ANIANI PL|WAIPAHU|District 3
10/20/2024   18:42:38  PM|PROPERTY DAMAGE|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/20/2024   17:55:59  PM|MVC VEH TOWED|15XX  MOANI ST|KALIHI|District 5
10/20/2024   17:19:59  PM|UNATTENDED DEATH|9503XX  KAHIKINUI CT|MILILANI|District 2
10/20/2024   12:58:56  PM|MISC PUB|KALAKAUA AVE / OLOHANA ST|WAIKIKI|District 6
