02/02/2024   11:43:02  AM|NUISANCE COMPLAINT|4704XX  HUI AEKO PL|KANEOHE|District 4
02/02/2024   11:40:59  AM|NUISANCE COMPLAINT|4XX  SEASIDE AVE|WAIKIKI|District 6
02/02/2024   11:33:34  AM|FOLLOW UP|17XX  S KING ST|MCCULLY|District 1
02/02/2024   11:32:09  AM|BURGLARY|7XX  OLOKELE AVE|KAPAHULU|District 7
02/02/2024   11:29:18  AM|MISC SERVICE CALL|35XX  LEAHI AVE|WAIKIKI|District 6
02/02/2024   11:25:54  AM|AUTO THEFT RECOVERY|6XX  HALEKAUWILA ST|HONOLULU|District 1
02/02/2024   11:25:46  AM|THEFT|2XX  HUALI ST|PUNCHBOWL|District 1
02/02/2024   11:24:33  AM|FRAUD|9212XX  HULUKOA PL|MAKAKILO|District 8
02/02/2024   11:23:04  AM|FOLLOW UP|15XX  KALAKAUA AVE|HONOLULU|District 1
02/02/2024   11:22:54  AM|HARASSMENT|3XX  RODGERS BLVD|AIRPORT|District 5
02/02/2024   11:21:07  AM|VEH TOWED|8XX  WILIWILI ST|MCCULLY|District 7
02/02/2024   11:18:14  AM|MISC PUB|26XX  DOLE ST|KAIMUKI|District 7
02/02/2024   11:18:12  AM|MISC PUB|21XX  10TH AVE|KAIMUKI|District 7
02/02/2024   11:13:47  AM|HARASSMENT|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
02/02/2024   11:12:14  AM|TRESPASS WARN|5XX  OLIVE AVE|WAHIAWA|District 2
02/02/2024   11:07:06  AM|AUTO THEFT RECOVERY|46XX  SIERRA DR|KAIMUKI|District 7
02/02/2024   11:00:33  AM|MISSING PERSON|20XX  KALIA RD|WAIKIKI|District 6
02/02/2024   10:53:01  AM|MISC SERVICE CALL|8XX  S KING ST|HONOLULU|District 1
02/02/2024   10:14:53  AM|TRESPASS|11XX  KUALA ST|PEARL CITY|District 3
02/02/2024   10:01:18  AM|FOLLOW UP|3XX  N KUAKINI ST|PC PEN|District 5
02/02/2024   09:57:16  AM|FOLLOW UP|21XX  KAM HWY|KALIHI|District 5
02/02/2024   09:18:30  AM|TRESPASS WARN|8XX  KAHEKA ST|HONOLULU|District 1
02/02/2024   09:15:31  AM|RUNAWAY|8702XX  MIKANA ST|NANAKULI|District 8
02/02/2024   08:29:19  AM|AUTO THEFT RECOVERY|4801XX  WAIKANE VALLEY RD|KAHALUU|District 4
