03/23/2024   23:26:53  PM|TRAFFIC COMPLAINT|12XX  MOKAPU BLVD|KAILUA|District 4
03/23/2024   23:25:00  PM|ARGUMENT|6600XX  KAM HWY|HALEIWA|District 2
03/23/2024   23:25:00  PM|SIMPLE ASSAULT|9410XX  LELEPUA PL|WAIPIO|District 3
03/23/2024   23:24:55  PM|PARKING VIOLATION|9803XX  KOAUKA ST|AIEA|District 3
03/23/2024   23:24:53  PM|RUNAWAY CXL|37XX  MAHINA AVE|KAIMUKI|District 7
03/23/2024   23:24:23  PM|MISC SERVICE CALL|8500XX  FARRINGTON HWY|MAKAHA|District 8
03/23/2024   23:21:15  PM|SIMPLE ASSAULT|8703XX  FARRINGTON HWY|MAILI|District 8
03/23/2024   23:18:17  PM|MEDICAL ASSIST|8XX  N VINEYARD BLVD|KALIHI|District 5
03/23/2024   23:11:39  PM|VEH TOWED|6415XX  KAM HWY|WAHIAWA|District 2
03/23/2024   23:09:01  PM|NOISE COMPLAINT|5905XX  KAM HWY|SUNSET|District 2
03/23/2024   23:08:27  PM|TRESPASS|3XX  KAPAHULU AVE|WAIKIKI|District 6
03/23/2024   22:55:56  PM|MVC|16XX  MERKLE ST|KALIHI|District 5
03/23/2024   22:30:12  PM|FAMILY OFF/NEG|XX  N NIMITZ HWY|DOWNTOWN|District 1
03/23/2024   22:24:28  PM|FOLLOW UP|8601XX  FARRINGTON HWY|WAIANAE|District 8
03/23/2024   22:19:56  PM|AUTO THEFT RECOVERY|4XX  KILANI AVE|WAHIAWA|District 2
03/23/2024   21:14:54  PM|DUI|NUUANU AVE / N KING ST|DOWNTOWN|District 1
03/23/2024   20:46:46  PM|VEH TOWED|15XX  ONIPAA ST|MOANALUA V|District 5
03/23/2024   20:10:21  PM|MVC|8509XX  FARRINGTON HWY|WAIANAE|District 8
