03/10/2024   11:58:32  AM|UEMV|9203XX  FARRINGTON HWY|NANAKULI|District 8
03/10/2024   11:57:46  AM|SUSP PERSON|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/10/2024   11:56:16  AM|THEFT|4401XX  LAHA ST|KANEOHE|District 4
03/10/2024   11:55:58  AM|MVC|5305XX  KAM HWY|PUNALUU|District 4
03/10/2024   11:54:08  AM|VEH TOWED|4XX  PAU ST|WAIKIKI|District 6
03/10/2024   11:51:13  AM|FAMILY OFF/NEG|9901XX  OHEKANI LOOP|AIEA|District 3
03/10/2024   11:50:04  AM|MISC PUB|27XX  WOODLAWN DR|MANOA|District 7
03/10/2024   11:48:22  AM|TRAFFIC COMPLAINT|MFW EXIT2 RED HILL|MOANALUA V|District 5
03/10/2024   11:46:43  AM|ANIMAL NOISE|29XX  LAUOHA PL|PUNCHBOWL|District 1
03/10/2024   11:44:10  AM|PARKING VIOLATION|HOIKAU ST / OLALI ST|EWA BEACH|District 8
03/10/2024   11:40:20  AM|UEMV|8507XX  FARRINGTON HWY|WAIANAE|District 8
03/10/2024   11:26:33  AM|HARASSMENT|22XX  KAPIOLANI BLVD|MCCULLY|District 7
03/10/2024   11:20:16  AM|SUSP CIRCUMSTANCE|3XX  KAELEPULU DR|KAILUA|District 4
03/10/2024   11:14:15  AM|MISC PUB|X JARRETT WHITE RD|TRIPLER|District 5
03/10/2024   10:54:14  AM|BURGLARY|14XX  CALIFORNIA AVE|WAHIAWA|District 2
03/10/2024   10:50:57  AM|MISSING PERSON|4102XX  NALU ST|WAIMANALO|District 4
03/10/2024   10:10:07  AM|AGGRAVATED ASSAULT|2XX  MOKAUEA ST|KALIHI|District 5
03/10/2024   09:32:31  AM|WARRANT ARREST|4702XX  AHUIMANU RD|KANEOHE|District 4
03/10/2024   09:06:09  AM|HOMICIDE|36XX  WAALOA PL|MANOA|District 7
03/10/2024   06:00:07  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/10/2024   05:28:26  AM|AGGRAVATED ASSAULT|3XX  N SCHOOL ST|NUUANU|District 5
