10/16/2024   18:26:54  PM|TRAFFIC STOP|METCALF ST / MCCULLY ST|MANOA|District 7
10/16/2024   18:23:41  PM|PARKING VIOLATION|13XX  FRANK ST|KAIMUKI|District 7
10/16/2024   18:23:39  PM|PARKING VIOLATION|2XX  N KALAHEO AVE|KAILUA|District 4
10/16/2024   18:22:14  PM|TRAFFIC ARREST/CITATION|13XX  PALI HWY|DOWNTOWN|District 1
10/16/2024   18:22:10  PM|DROPPED CALL|8512XX  KANEAKI ST|WAIANAE|District 8
10/16/2024   18:18:10  PM|FAMILY OFF/NEG|23XX  KAULULAAU ST|PUNCHBOWL|District 1
10/16/2024   18:17:10  PM|FAMILY OFF/NEG|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/16/2024   18:16:02  PM|PARKING VIOLATION|9110XX  PIIPII ST|EWA BEACH|District 8
10/16/2024   18:15:38  PM|SUSP CIRCUMSTANCE|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
10/16/2024   18:15:07  PM|NUISANCE COMPLAINT|3XX  LEWERS ST|WAIKIKI|District 6
10/16/2024   18:13:16  PM|PARKING VIOLATION|28XX  VARSITY CIR|MANOA|District 7
10/16/2024   18:12:27  PM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
10/16/2024   18:12:00  PM|ALARM CALL|6XX  PUULOA RD|MAPUNAPUNA|District 5
10/16/2024   18:07:47  PM|MVC VEH TOWED|LUMIAINA ST / PAIWA ST|WAIPIO|District 3
10/16/2024   18:07:02  PM|SUSP PERSON|9110XX  KAIMALIE ST|EWA BEACH|District 8
10/16/2024   18:05:34  PM|ARGUMENT|4116XX  HUMUNIKI PL|WAIMANALO|District 4
10/16/2024   18:04:35  PM|RUNAWAY|8406XX  KILI DR|MAKAHA|District 8
10/16/2024   17:57:32  PM|FOLLOW UP|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
10/16/2024   17:53:44  PM|PARKING VIOLATION|14XX  NANALOKO PL|KAILUA|District 4
10/16/2024   17:50:07  PM|ATTENDED DEATH|2XX  NENUE ST|AINA HAINA|District 7
10/16/2024   17:47:42  PM|SEX ASSAULT|11XX  KEMOLE LN|MCCULLY|District 7
10/16/2024   17:46:19  PM|ROBBERY|11XX  21ST AVE|KAIMUKI|District 7
10/16/2024   17:41:31  PM|NUISANCE COMPLAINT|15XX  S KING ST|MCCULLY|District 1
10/16/2024   17:40:28  PM|TRAFFIC CONTROL DEVICE|KAPIOLANI BLVD / HARDING AVE|KAPAHULU|District 7
10/16/2024   17:39:46  PM|THEFT|1XX  ULUNIU AVE|WAIKIKI|District 6
10/16/2024   17:39:05  PM|ANIMAL NOISE|3XX  AWINI PL|HAWAII KAI|District 7
10/16/2024   17:24:08  PM|MISC PUB|9411XX  KA UKA BLVD|WAIPIO|District 3
10/16/2024   17:16:53  PM|TRESPASS WARN|14XX  KONA ST|ALA MOANA|District 1
10/16/2024   17:15:22  PM|NUISANCE COMPLAINT|1XX  HAUOLI ST|KAILUA|District 4
10/16/2024   17:09:13  PM|MVC|9409XX  NALII ST|WAIPAHU|District 3
10/16/2024   17:06:10  PM|MISC PUB|18XX  KAM IV RD|KALIHI|District 5
10/16/2024   16:33:07  PM|NUISANCE COMPLAINT|12XX  S KING ST|HONOLULU|District 1
10/16/2024   16:20:07  PM|ROBBERY|9404XX  AKOKI ST|WAIPAHU|District 3
10/16/2024   15:47:04  PM|WARRANT ARREST|20XX  N KING ST|KALIHI|District 5
10/16/2024   15:26:56  PM|THREATENING|GARDENIA ST / VANDA PL|KAIMUKI|District 7
10/16/2024   08:49:08  AM|MISC CRIME OFFENSE|24XX  KUHIO AVE|WAIKIKI|District 6
10/16/2024   08:37:55  AM|KIDNAPPING|15XX  N KING ST|KALIHI|District 5
