04/07/2024   21:57:19  PM|VEH TOWED|2XX  PAOAKALANI AVE|WAIKIKI|District 6
04/07/2024   21:56:32  PM|MVC|12XX  S KING ST|HONOLULU|District 1
04/07/2024   21:54:58  PM|MVC|19XX  10TH AVE|KAIMUKI|District 7
04/07/2024   21:54:00  PM|NUISANCE COMPLAINT|7XX  KEEAUMOKU ST|HONOLULU|District 1
04/07/2024   21:52:48  PM|PARKING VIOLATION|36XX  KUMULANI ST|MANOA|District 7
04/07/2024   21:51:14  PM|NOISE COMPLAINT|9110XX  HOOILO PL|EWA BEACH|District 8
04/07/2024   21:50:47  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
04/07/2024   21:38:46  PM|FAMILY OFF/NEG|32XX  MOOHEAU AVE|KAIMUKI|District 7
04/07/2024   21:05:22  PM|UEMV|PUPUPUHI ST / PUPUOLE ST|WAIPAHU|District 3
04/07/2024   20:15:41  PM|UNATTENDED DEATH|8712XX  FARRINGTON HWY|NANAKULI|District 8
