03/11/2024   19:43:26  PM|MVC|17XX  ALA WAI BLVD|WAIKIKI|District 6
03/11/2024   19:39:25  PM|MVC|23XX  N NIMITZ HWY|KALIHI|District 5
03/11/2024   19:37:37  PM|SUSP CIRCUMSTANCE|24XX  TUSITALA ST|WAIKIKI|District 6
03/11/2024   19:19:50  PM|PARKING VIOLATION|22XX  DATE ST|MCCULLY|District 7
03/11/2024   19:17:44  PM|MVC|27XX  PAMOA RD|MANOA|District 7
03/11/2024   19:02:52  PM|AUTO THEFT RECOVERY|12XX  IHIIHI AVE|WAHIAWA|District 2
03/11/2024   19:01:14  PM|BURGLARY|8605XX  HALONA RD|WAIANAE|District 8
03/11/2024   18:58:30  PM|PARKING VIOLATION|29XX  VARSITY CIR|MANOA|District 7
03/11/2024   17:29:12  PM|UNATTENDED DEATH|26XX  KAPIOLANI BLVD|MCCULLY|District 7
03/11/2024   16:41:13  PM|MISC PUB|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
