09/08/2024   21:32:52  PM|ARGUMENT FAMILY|11XX  LILIHA ST|DOWNTOWN|District 1
09/08/2024   21:32:40  PM|VEH TOWED|PAOAKALANI AVE / KUHIO AVE|WAIKIKI|District 6
09/08/2024   21:32:25  PM|SUSP CIRCUMSTANCE|WAIANAE VALLEY RD / HALEAHI RD|WAIANAE|District 8
09/08/2024   21:30:39  PM|TRO INITIAL|46XX  KAPOLEI PKWY|KAPOLEI|District 8
09/08/2024   21:27:46  PM|MISC SERVICE CALL|11XX  KOOHOO PL|KAILUA|District 4
09/08/2024   21:11:21  PM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
09/08/2024   20:57:14  PM|FAMILY OFF/NEG|16XX  N SCHOOL ST|KALIHI|District 5
09/08/2024   20:54:48  PM|ORDER VIOLATION|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
09/08/2024   20:48:13  PM|DISORDERLY CONDUCT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/08/2024   19:57:06  PM|FAMILY OFF/NEG|5802XX  KAM HWY|SUNSET|District 2
09/08/2024   19:20:58  PM|VEH TOWED|IWIA PL / KAM HWY|SUNSET|District 2
