06/01/2024   07:12:32  AM|MISC PUB|XX  MULIWAI AVE|WAHIAWA|District 2
06/01/2024   07:11:14  AM|FOUND PROPERTY|21XX  EHEU ST|NUUANU|District 5
06/01/2024   07:10:52  AM|MISC SERVICE CALL|HALEKAUWILA ST / KEAWE ST|HONOLULU|District 1
06/01/2024   07:09:46  AM|FOUND PROPERTY|4XX  POIPU DR|HAWAII KAI|District 7
06/01/2024   07:03:41  AM|FRAUD|4705XX  KAM HWY|KANEOHE|District 4
06/01/2024   07:02:50  AM|THREATENING|10XX  LOWELL PL|KALIHI|District 5
06/01/2024   06:59:09  AM|AUTO THEFT|9110XX  GEIGER RD|KALAELOA|District 8
06/01/2024   06:56:41  AM|VEH TOWED|7XX  HUIKAHI ST|PEARL CITY|District 3
06/01/2024   06:52:09  AM|VEH TOWED|17XX  S BERETANIA ST|MCCULLY|District 7
06/01/2024   06:49:04  AM|MISC SERVICE CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
06/01/2024   05:48:06  AM|ROBBERY|23XX  KALENA DR|KALIHI|District 5
