12/06/2024   06:41:00  AM|PARKING VIOLATION|9613XX  WAIHONA ST|PEARL CITY|District 3
12/06/2024   06:40:06  AM|MVC VEH TOWED|6606XX  KAM HWY|HALEIWA|District 2
12/06/2024   06:29:59  AM|THEFT|8410XX  KAULAILI RD|MAKAHA|District 8
12/06/2024   06:25:33  AM|FOLLOW UP|5XX  ALA MOANA BLVD|KAKAAKO|District 1
12/06/2024   06:25:03  AM|RUNAWAY CXL|8706XX  FARRINGTON HWY|MAILI|District 8
12/06/2024   06:18:37  AM|THEFT|16XX  STILLMAN LN|NUUANU|District 5
12/06/2024   06:15:51  AM|THEFT|6XX  ALA MOANA BLVD|KAKAAKO|District 1
12/06/2024   06:14:07  AM|SUSP CIRCUMSTANCE|14XX  CALIFORNIA AVE|WAHIAWA|District 2
12/06/2024   06:13:44  AM|THEFT|8504XX  FARRINGTON HWY|WAIANAE|District 8
12/06/2024   06:11:16  AM|MISC PUB|24XX  TUSITALA ST|WAIKIKI|District 6
12/06/2024   06:08:58  AM|FRAUD|9110XX  KAIKOHOLA ST|EWA BEACH|District 8
12/06/2024   05:48:55  AM|LOST PROPERTY|9105XX  KUILIOLOA PL|EWA BEACH|District 8
