12/29/2024   21:54:28  PM|NOISE COMPLAINT|3XX  IOLANI AVE|PUNCHBOWL|District 1
12/29/2024   21:43:54  PM|PARKING VIOLATION|9407XX  MAKOU PL|WAIPAHU|District 3
12/29/2024   21:37:31  PM|PARKING VIOLATION|HOOHELE ST / HALEHAU ST|WAIPAHU|District 3
12/29/2024   21:31:19  PM|VEH TOWED|WAOKANAKA ST / PALI HWY|NUUANU|District 5
12/29/2024   21:31:11  PM|DEFIB CALL|4105XX  HUMUNIKI ST|WAIMANALO|District 4
12/29/2024   21:20:20  PM|THEFT|8509XX  FARRINGTON HWY|WAIANAE|District 8
12/29/2024   21:19:32  PM|VEH TOWED|ALA WAI BLVD / KANEKAPOLEI ST|WAIKIKI|District 6
12/29/2024   21:06:39  PM|FIREWORKS VIOLATION|9410XX  PUMAIA PL|WAIPIO|District 3
12/29/2024   21:03:32  PM|STALLED/HAZARD VEH|H1W 6TH OP|KAIMUKI|District 7
12/29/2024   20:48:04  PM|FAMILY OFF/NEG|11XX  ALA MOANA BLVD|HONOLULU|District 1
12/29/2024   20:12:37  PM|MISC PUB|5901XX  KAM HWY|SUNSET|District 2
12/29/2024   19:49:06  PM|FOLLOW UP|8509XX  FARRINGTON HWY|WAIANAE|District 8
12/29/2024   18:15:12  PM|FAMILY OFF/NEG|26XX  WAIWAI LOOP|AIRPORT|District 5
