05/05/2024   23:27:07  PM|MISC SERVICE CALL|48XX  KAIMOKU WAY|KAHALA|District 7
05/05/2024   23:21:24  PM|MVC VEH TOWED|4XX  PAU ST|WAIKIKI|District 6
05/05/2024   23:05:23  PM|PROPERTY DAMAGE|8406XX  MANUKU ST|MAKAHA|District 8
05/05/2024   23:01:17  PM|FAMILY OFF/NEG|1XX  MALUNIU AVE|KAILUA|District 4
05/05/2024   22:59:41  PM|VEH TOWED|24XX  N NIMITZ HWY|AIRPORT|District 5
05/05/2024   22:49:14  PM|PARKING VIOLATION|5XX  KAMOKU ST|MCCULLY|District 7
05/05/2024   22:44:12  PM|DUI|LIKELIKE HWY / VALLEY VIEW DR|KALIHI|District 5
05/05/2024   22:12:37  PM|VEH TOWED|ALEXANDER ST / WILDER AVE|MANOA|District 7
05/05/2024   21:32:42  PM|ORDER VIOLATION|29XX  ALA ILIMA|SALT LAKE|District 5
05/05/2024   20:04:38  PM|FAMILY OFF/NEG|9510XX  AAHU ST|MILILANI|District 2
05/05/2024   19:44:06  PM|ICF/SCF|8602XX  FARRINGTON HWY|WAIANAE|District 8
05/05/2024   17:57:18  PM|TRESPASS|24XX  KALAKAUA AVE|WAIKIKI|District 6
