05/13/2024   10:28:34  AM|MISC SERVICE CALL|21XX  LAUULA ST|WAIKIKI|District 6
05/13/2024   10:28:11  AM|MISC SERVICE CALL|9410XX  ALELO ST|WAIPIO|District 3
05/13/2024   10:26:35  AM|NUISANCE COMPLAINT|10XX  BISHOP ST|DOWNTOWN|District 1
05/13/2024   10:26:32  AM|MISC PUB|11XX  16TH AVE|KAIMUKI|District 7
05/13/2024   10:25:45  AM|MISC SERVICE CALL|8XX  WAIMANU ST|HONOLULU|District 1
05/13/2024   10:25:39  AM|MVC|8701XX  MAIPALAOA RD|MAILI|District 8
05/13/2024   10:25:25  AM|ARGUMENT|9410XX  KUHAULUA ST|WAIPAHU|District 3
05/13/2024   10:25:24  AM|MISC PUB|4500XX  WAIKALUA RD|KANEOHE|District 4
05/13/2024   10:24:04  AM|MVC|KAPAHULU AVE / PAKI AVE|WAIKIKI|District 6
05/13/2024   10:23:41  AM|PARKING VIOLATION|9803XX  KAONOHI ST|AIEA|District 3
05/13/2024   10:22:31  AM|BURGLARY|4XX  KUWILI ST|KALIHI|District 5
05/13/2024   10:19:00  AM|PARKING VIOLATION|9111XX  HANAKAHI ST|EWA BEACH|District 8
05/13/2024   10:18:37  AM|FAMILY OFF/NEG|7XX  ISENBERG ST|MCCULLY|District 7
05/13/2024   10:18:02  AM|TRESPASS|11XX  DILLINGHAM BLVD|KALIHI|District 5
05/13/2024   10:17:35  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
05/13/2024   10:16:23  AM|AUTO THEFT RECOVERY|24XX  BINGHAM ST|MCCULLY|District 7
05/13/2024   10:10:16  AM|PARKING VIOLATION|9807XX  KAAMILO ST|AIEA|District 3
05/13/2024   10:09:16  AM|MVC|5XX  ALAKAWA ST|KALIHI|District 5
05/13/2024   10:00:59  AM|MISC PUB|13XX  WILDER AVE|MAKIKI|District 1
05/13/2024   09:56:44  AM|VEH TOWED|24XX  BINGHAM ST|MCCULLY|District 7
05/13/2024   09:54:13  AM|LIQUOR LAW|KALIA RD / LEWERS ST|WAIKIKI|District 6
05/13/2024   09:48:03  AM|MISC PUB|8XX  WAKEA ST|KAPOLEI|District 8
05/13/2024   09:35:12  AM|VEH TOWED|8502XX  KAUIOKALANI PL|WAIANAE|District 8
05/13/2024   09:21:25  AM|MVC VEH TOWED|H3E E EXIT11 KAM|KANEOHE|District 4
05/13/2024   09:14:28  AM|PROPERTY DAMAGE|6XX  PROSPECT ST|PUNCHBOWL|District 1
05/13/2024   09:04:51  AM|FRAUD|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
05/13/2024   09:01:32  AM|THEFT|43XX  HAKUPAPA ST|AIEA|District 3
05/13/2024   08:51:50  AM|WARRANT ARREST|25XX  KUHIO AVE|WAIKIKI|District 6
05/13/2024   08:49:00  AM|IDENTITY THEFT|4502XX  WENA ST|KANEOHE|District 4
05/13/2024   07:55:58  AM|PROPERTY DAMAGE|4603XX  HAIKU RD|KANEOHE|District 4
05/13/2024   07:41:43  AM|HARASSMENT|9518XX  MEHEULA PKWY|MILILANI|District 2
05/13/2024   07:29:59  AM|BURGLARY|KAM HWY / KALALOA ST|AIEA|District 3
05/13/2024   06:47:44  AM|AGGRAVATED ASSAULT|4505XX  LIKELIKE HWY|KANEOHE|District 4
05/13/2024   06:40:56  AM|FRAUD|9115XX  LAAUALA ST|EWA BEACH|District 8
05/13/2024   06:09:09  AM|PROPERTY DAMAGE|2XX  KOA ST|WAHIAWA|District 2
