08/10/2024   11:28:41  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/10/2024   11:28:04  AM|SUSP CIRCUMSTANCE|9800XX  LII IPO ST|AIEA|District 3
08/10/2024   11:27:12  AM|MVC|22XX  KUHIO AVE|WAIKIKI|District 6
08/10/2024   11:26:38  AM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/10/2024   11:23:25  AM|PARKING VIOLATION|27XX  KALAKAUA AVE|WAIKIKI|District 6
08/10/2024   11:22:48  AM|ICF/SCF|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
08/10/2024   11:21:40  AM|AUTO THEFT|1XX  WHITE PLAINS ST|KALAELOA|District 8
08/10/2024   11:20:07  AM|MVC|6XX  ULUKAHIKI ST|KAILUA|District 4
08/10/2024   11:17:30  AM|NUISANCE COMPLAINT|21XX  KEALOHA PL|KALIHI|District 5
08/10/2024   11:16:02  AM|MISC SERVICE CALL|28XX  KALAKAUA AVE|WAIKIKI|District 6
08/10/2024   11:15:38  AM|PARKING VIOLATION|3XX  MAKALII PL|KAILUA|District 4
08/10/2024   11:13:17  AM|MISC CRIME OFFENSE|47XX  KAHALA AVE|KAHALA|District 7
08/10/2024   11:09:55  AM|BURGLARY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/10/2024   11:09:10  AM|VEH TOWED|4XX  PAU ST|WAIKIKI|District 6
08/10/2024   11:04:46  AM|PROPERTY DAMAGE|9103XX  EWA BEACH RD|EWA BEACH|District 8
08/10/2024   11:04:32  AM|MISC PUB|9511XX  KOOLANI DR|MILILANI|District 2
08/10/2024   11:02:43  AM|NUISANCE COMPLAINT|15XX  YOUNG ST|HONOLULU|District 1
08/10/2024   11:01:02  AM|THEFT|28XX  E MANOA RD|MANOA|District 7
08/10/2024   10:59:30  AM|TRESPASS WARN|8508XX  FARRINGTON HWY|WAIANAE|District 8
08/10/2024   10:59:25  AM|MISC SERVICE CALL|16XX  KALANIIKI ST|WAIALAE|District 7
08/10/2024   10:54:37  AM|FOLLOW UP|KONA ST / KEEAUMOKU ST|ALA MOANA|District 1
08/10/2024   10:46:23  AM|ICF/SCF|11XX  AULOA RD|KAILUA|District 4
08/10/2024   10:38:06  AM|MISC SERVICE CALL|4505XX  KEAAHALA RD|KANEOHE|District 4
08/10/2024   10:37:56  AM|TRESPASS|6XX  PALAWIKI ST|KAILUA|District 4
08/10/2024   10:22:58  AM|VEH TOWED|6602XX  KAM HWY|HALEIWA|District 2
08/10/2024   10:09:53  AM|MISC PUB|4XX  NAMAHANA ST|WAIKIKI|District 6
08/10/2024   09:32:09  AM|UNATTENDED DEATH|16XX  LIHOLIHO ST|MAKIKI|District 1
08/10/2024   09:13:38  AM|WARRANT ARREST|N KING ST / N BERETANIA ST|DOWNTOWN|District 1
08/10/2024   08:53:56  AM|AUTO THEFT RECOVERY|4508XX  POOKELA ST|KANEOHE|District 4
08/10/2024   08:27:32  AM|HARASSMENT|9107XX  FORT WEAVER RD|EWA BEACH|District 8
08/10/2024   07:50:55  AM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
08/10/2024   07:24:08  AM|FAMILY OFF/NEG|31XX  CHARLES ST|KAIMUKI|District 7
08/10/2024   07:21:28  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
