05/13/2024   11:42:42  AM|SUSP CIRCUMSTANCE|KUALAKAI PKWY / KAPOLEI PKWY|KAPOLEI|District 8
05/13/2024   11:42:16  AM|UNATTENDED DEATH|26XX  KALAKAUA AVE|WAIKIKI|District 6
05/13/2024   11:41:09  AM|MISC PUB|9135XX  KAMOLEHONUA ST|EWA BEACH|District 8
05/13/2024   11:40:26  AM|BURGLARY|XX  SAND ISLAND ACC RD|KALIHI|District 5
05/13/2024   11:38:44  AM|TRAFFIC COMPLAINT|60XX  PALI HWY|KAILUA|District 4
05/13/2024   11:34:58  AM|WEAPONS|12XX  ALA AUPAKA PL|SALT LAKE|District 5
05/13/2024   11:31:56  AM|THEFT|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
05/13/2024   11:24:49  AM|AUTO THEFT|4XX  ENA RD|WAIKIKI|District 6
05/13/2024   11:20:16  AM|THREATENING|9203XX  WAIOMEA ST|KAPOLEI|District 8
05/13/2024   11:18:26  AM|TRAFFIC ARREST/CITATION|11XX  ISENBERG ST|MCCULLY|District 7
05/13/2024   11:18:21  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
05/13/2024   11:17:14  AM|THEFT|2XX  KOA ST|WAHIAWA|District 2
05/13/2024   11:14:30  AM|TRESPASS WARN|1XX  S KAM HWY|WAHIAWA|District 2
05/13/2024   11:07:57  AM|STALLED/HAZARD VEH|KAM HWY / WAIKANE VALLEY RD|KAHALUU|District 4
05/13/2024   11:07:00  AM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
05/13/2024   11:05:49  AM|WARRANT ARREST|WILSON ST / LIKELIKE HWY|KALIHI|District 5
05/13/2024   10:58:41  AM|MISC SERVICE CALL|MAHIKU PL / WAIKUPANAHA ST|WAIMANALO|District 4
05/13/2024   10:58:34  AM|HARASSMENT|14XX  HOOLAULEA ST|PEARL CITY|District 3
05/13/2024   10:56:26  AM|VEH TOWED|H3E EXIT11 KAM|KANEOHE|District 4
05/13/2024   10:46:46  AM|MISC CRIME OFFENSE|9902XX  KAM HWY|AIEA|District 3
05/13/2024   10:37:00  AM|FIRE CALL|8501XX  MCARTHUR ST|WAIANAE|District 8
05/13/2024   10:30:59  AM|PROPERTY DAMAGE|21XX  10TH AVE|KAIMUKI|District 7
05/13/2024   10:26:32  AM|MISC PUB|11XX  16TH AVE|KAIMUKI|District 7
05/13/2024   10:25:45  AM|MISC CRIME OFFENSE|8XX  WAIMANU ST|HONOLULU|District 1
05/13/2024   10:22:31  AM|BURGLARY|4XX  KUWILI ST|KALIHI|District 5
05/13/2024   10:18:37  AM|FAMILY OFF/NEG|7XX  ISENBERG ST|MCCULLY|District 7
05/13/2024   10:18:02  AM|TRESPASS WARN|11XX  DILLINGHAM BLVD|KALIHI|District 5
05/13/2024   10:16:23  AM|AUTO THEFT RECOVERY|24XX  BINGHAM ST|MCCULLY|District 7
05/13/2024   09:48:03  AM|MISC PUB|8XX  WAKEA ST|KAPOLEI|District 8
05/13/2024   09:35:12  AM|VEH TOWED|8502XX  KAUIOKALANI PL|WAIANAE|District 8
05/13/2024   09:01:32  AM|THEFT|43XX  HAKUPAPA ST|AIEA|District 3
05/13/2024   08:51:50  AM|WARRANT ARREST|25XX  KUHIO AVE|WAIKIKI|District 6
05/13/2024   06:40:56  AM|FRAUD|9115XX  LAAUALA ST|EWA BEACH|District 8
