06/14/2024   08:58:29  AM|MISC PUB|8509XX  MILL ST|WAIANAE|District 8
06/14/2024   08:58:06  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/14/2024   08:56:27  AM|THEFT|9407XX  HAAKOA PL|WAIPAHU|District 3
06/14/2024   08:55:22  AM|NUISANCE COMPLAINT|14XX  YOUNG ST|HONOLULU|District 1
06/14/2024   08:52:24  AM|SUSP CIRCUMSTANCE|4XX  KAPAHULU AVE|KAPAHULU|District 7
06/14/2024   08:50:57  AM|AUTO THEFT RECOVERY|9500XX  WAIHONU ST|MILILANI|District 2
06/14/2024   08:47:21  AM|THEFT|13XX  15TH AVE|KAIMUKI|District 7
06/14/2024   08:41:31  AM|PARKING VIOLATION|5XX  KAMOKU ST|MCCULLY|District 7
06/14/2024   08:28:00  AM|VEH TOWED|9804XX  HOONO ST|PEARL CITY|District 3
06/14/2024   08:19:09  AM|THEFT|11XX  11TH AVE|KAIMUKI|District 7
06/14/2024   08:14:24  AM|ARGUMENT FAMILY|8702XX  ST JOHNS RD|MAILI|District 8
06/14/2024   07:50:24  AM|UNATTENDED DEATH|9807XX  IHO PL|AIEA|District 3
06/14/2024   07:32:33  AM|UNATTENDED DEATH|13XX  HAKU PL|MOANALUA V|District 5
06/14/2024   06:45:13  AM|BURGLARY|9110XX  KAIMALIE ST|EWA BEACH|District 8
06/14/2024   06:10:00  AM|ROBBERY|3XX  SARATOGA RD|WAIKIKI|District 6
06/13/2024   14:42:48  PM|THEFT|3XX  KAMAKEE ST|HONOLULU|District 1
