10/01/2024   11:12:43  AM|FOLLOW UP|4502XX  KA HANAHOU CIR|KANEOHE|District 4
10/01/2024   11:09:42  AM|THEFT|5905XX  ALAPIO RD|SUNSET|District 2
10/01/2024   11:07:04  AM|AUTO THEFT|16XX  LIHOLIHO ST|MAKIKI|District 1
10/01/2024   11:05:24  AM|FAMILY OFF/NEG|9204XX  MAKAKILO DR|MAKAKILO|District 8
10/01/2024   11:05:22  AM|ARGUMENT FAMILY|11XX  HASSINGER ST|MAKIKI|District 1
10/01/2024   11:03:25  AM|SUSP CIRCUMSTANCE|17XX  PALI HWY|NUUANU|District 5
10/01/2024   11:01:36  AM|COUNTERFEIT/FORGERY|29XX  MAPUNAPUNA PL|MAPUNAPUNA|District 5
10/01/2024   11:01:25  AM|MISC CRIME OFFENSE|2XX  N KING ST|DOWNTOWN|District 1
10/01/2024   10:59:27  AM|STALLED/HAZARD VEH|FARRINGTON HWY / PILIOKAHI AVE|NANAKULI|District 8
10/01/2024   10:57:36  AM|ICF/SCF|9901XX  KAIMAKANI ST|AIEA|District 3
10/01/2024   10:52:16  AM|MVC|23XX  KAM HWY|KALIHI|District 5
10/01/2024   10:50:54  AM|MISC PUB|33XX  KALIHI ST|KALIHI|District 5
10/01/2024   10:47:14  AM|SIMPLE ASSAULT|25XX  ROSE ST|KALIHI|District 5
10/01/2024   10:31:41  AM|AUTO THEFT|13XX  N KING ST|KALIHI|District 5
10/01/2024   10:24:52  AM|HARASSMENT|11XX  ALA KIPA|MOANALUA V|District 5
10/01/2024   10:15:24  AM|VEH TOWED|20XX  ST LOUIS DR|KAIMUKI|District 7
10/01/2024   10:14:29  AM|FRAUD|5XX  ALAKAWA ST|KALIHI|District 5
10/01/2024   10:09:03  AM|THREATENING|7XX  KINAU ST|HONOLULU|District 1
10/01/2024   10:05:20  AM|TRAFFIC STOP|FARRINGTON HWY / KAUPUNI ST|WAIANAE|District 8
10/01/2024   09:54:26  AM|MISC PUB|9109XX  PAILANI ST|EWA BEACH|District 8
10/01/2024   09:41:39  AM|THEFT|10XX  S KING ST|HONOLULU|District 1
10/01/2024   09:29:33  AM|THEFT|5502XX  KULANUI ST|LAIE|District 4
10/01/2024   09:23:38  AM|IDENTITY THEFT|9XX  KEEAUMOKU ST|HONOLULU|District 1
10/01/2024   08:46:27  AM|ROBBERY|9101XX  PAPIPI RD|EWA BEACH|District 8
10/01/2024   01:35:46  AM|BURGLARY|19XX  FERN ST|MCCULLY|District 7
09/30/2024   21:50:51  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
