05/30/2024   18:10:56  PM|HARASSMENT|8701XX  MAIPELA ST|MAILI|District 8
05/30/2024   18:10:05  PM|FOLLOW UP|5102XX  KAM HWY|KAAAWA|District 4
05/30/2024   18:09:15  PM|PROPERTY DAMAGE|15XX  DILLINGHAM BLVD|KALIHI|District 5
05/30/2024   18:07:05  PM|NUISANCE COMPLAINT|4XX  HOBRON LN|WAIKIKI|District 6
05/30/2024   18:06:50  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/30/2024   18:05:19  PM|FOLLOW UP|2XX  KUULEI RD|KAILUA|District 4
05/30/2024   18:05:16  PM|MVC|12XX  KUALA ST|PEARL CITY|District 3
05/30/2024   18:01:15  PM|MVC|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/30/2024   18:00:12  PM|MISC SERVICE CALL|9109XX  OLOLANI ST|EWA BEACH|District 8
05/30/2024   17:59:52  PM|WARRANT ARREST|KAPOLEI PKWY / KAMAAHA AVE|KAPOLEI|District 8
05/30/2024   17:57:26  PM|FOLLOW UP|8510XX  PILOKEA ST|WAIANAE|District 8
05/30/2024   17:51:00  PM|THEFT|42XX  LAWEHANA ST|AIEA|District 3
05/30/2024   17:48:51  PM|THEFT|18XX  KALAKAUA AVE|ALA MOANA|District 1
05/30/2024   17:35:32  PM|SIMPLE ASSAULT|4706XX  MELEKULA RD|KANEOHE|District 4
05/30/2024   17:30:33  PM|MVC|16XX  ALOHA AVE|PC PEN|District 3
05/30/2024   17:25:34  PM|VEH TOWED|45XX  AUKAI AVE|KAHALA|District 7
05/30/2024   17:16:32  PM|RAPE|49XX  MANA PL|KAIMUKI|District 7
05/30/2024   17:11:14  PM|MISC CRIME OFFENSE|9907XX  IWAIWA ST|AIEA|District 3
05/30/2024   16:53:07  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/30/2024   16:34:09  PM|ROBBERY|HAU ST / KALANI ST|KALIHI|District 5
05/30/2024   16:08:56  PM|VEH TOWED|H1W AIEA PED OP|AIEA|District 3
05/30/2024   15:49:35  PM|WARRANT ARREST|5XX  N KING ST|KALIHI|District 5
05/30/2024   15:12:34  PM|RUNAWAY CXL|12XX  ALA KAPUNA|MOANALUA V|District 5
05/30/2024   10:36:44  AM|THREATENING|22XX  ALOHA DR|WAIKIKI|District 6
