05/22/2024   13:12:49  PM|TRESPASS|3XX  KEAWE ST|KAKAAKO|District 1
05/22/2024   13:12:09  PM|THEFT|9113XX  KAIOKIA ST|EWA BEACH|District 8
05/22/2024   13:11:26  PM|MISC PUB|9407XX  HAAKOA PL|WAIPAHU|District 3
05/22/2024   13:07:33  PM|UNATTENDED DEATH|9510XX  AINAMAKUA DR|MILILANI|District 2
05/22/2024   13:06:18  PM|SIMPLE ASSAULT|15XX  N KING ST|KALIHI|District 5
05/22/2024   13:06:09  PM|AUTO THEFT|3XX  SEASIDE AVE|WAIKIKI|District 6
05/22/2024   13:04:13  PM|PARKING VIOLATION|6XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
05/22/2024   13:02:59  PM|FOUND PROPERTY|9102XX  HOOLU WAY|EWA BEACH|District 8
05/22/2024   12:51:56  PM|MISC SERVICE CALL|8501XX  MCARTHUR ST|WAIANAE|District 8
05/22/2024   12:46:45  PM|PROPERTY DAMAGE|4100XX  ALOILOI ST|WAIMANALO|District 4
05/22/2024   12:44:10  PM|MVC VEH TOWED|21XX  N SCHOOL ST|KALIHI|District 5
05/22/2024   12:37:30  PM|VEH TOWED|9413XX  MOANIANI ST|WAIPIO|District 3
05/22/2024   12:29:37  PM|THEFT|9801XX  KAONOHI ST|AIEA|District 3
05/22/2024   12:13:26  PM|MVC|30XX  KOAPAKA ST|AIRPORT|District 5
05/22/2024   12:09:07  PM|VEH TOWED|8XX  AKUMU ST|KAILUA|District 4
05/22/2024   11:58:52  AM|PROPERTY DAMAGE|5400XX  WAIKULAMA ST|HAUULA|District 4
05/22/2024   11:52:02  AM|MISC PUB|8410XX  NOHOLIO RD|MAKAHA|District 8
05/22/2024   11:43:11  AM|WARRANT ARREST|13XX  DILLINGHAM BLVD|KALIHI|District 5
05/22/2024   11:08:25  AM|SIMPLE ASSAULT|8601XX  FARRINGTON HWY|WAIANAE|District 8
05/22/2024   10:15:10  AM|TRESPASS|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/22/2024   09:40:19  AM|FIRE CALL|4702XX  WAIHEE RD|KAHALUU|District 4
05/22/2024   09:15:37  AM|PROPERTY DAMAGE|5604XX  KAM HWY|KAHUKU|District 4
