11/14/2024   10:28:10  AM|SUSP PERSON|20XX  N KING ST|KALIHI|District 5
11/14/2024   10:25:56  AM|MISC SERVICE CALL|70XX  HAWAII KAI DR|HAWAII KAI|District 7
11/14/2024   10:21:30  AM|BURGLARY|17XX  MARY ST|KALIHI|District 5
11/14/2024   10:17:08  AM|TRAFFIC INCIDENT|5XX  QUEEN ST|HONOLULU|District 1
11/14/2024   10:16:41  AM|UNATTENDED DEATH|7XX  AMANA ST|HONOLULU|District 1
11/14/2024   10:16:30  AM|AUTO THEFT RECOVERY|19XX  ALA MOANA BLVD|WAIKIKI|District 6
11/14/2024   10:11:53  AM|MISSING PERSON|12XX  ALA MOANA BLVD|ALA MOANA|District 1
11/14/2024   10:11:21  AM|BURGLARY|9411XX  KA UKA BLVD|WAIPIO|District 3
11/14/2024   10:10:07  AM|MISC PUB|49XX  EONO WAY|IROQUOIS|District 8
11/14/2024   10:07:58  AM|MISC SERVICE CALL|9213XX  UAHANAI ST|MAKAKILO|District 8
11/14/2024   10:05:42  AM|FAMILY OFF/NEG|10XX  KAM HWY|PEARL CITY|District 3
11/14/2024   09:56:09  AM|MISC CRIME OFFENSE|8504XX  FARRINGTON HWY|WAIANAE|District 8
11/14/2024   09:53:30  AM|HARASSMENT|31XX  WAIALAE AVE|KAIMUKI|District 7
11/14/2024   09:46:02  AM|MISSING PERSON|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
11/14/2024   09:38:24  AM|THEFT|58XX  HALEOLA ST|AINA HAINA|District 7
11/14/2024   09:25:18  AM|IDENTITY THEFT|15XX  MEYERS ST|KALIHI|District 5
11/14/2024   09:24:59  AM|MISC PUB|20XX  KAPIOLANI BLVD|MCCULLY|District 7
11/14/2024   09:23:08  AM|IDENTITY THEFT|4XX  KAMANI ST|HONOLULU|District 1
11/14/2024   09:22:06  AM|MISC PUB|4908XX  KAM HWY|KAHALUU|District 4
11/14/2024   09:17:07  AM|FOLLOW UP|8XX  MIDDLE ST|KALIHI|District 5
11/14/2024   09:08:09  AM|HARASSMENT|27XX  WOODLAWN DR|MANOA|District 7
11/14/2024   08:47:58  AM|VEH TOWED|H3E EXIT14 KAILUA|KAILUA|District 4
11/14/2024   08:35:36  AM|LIC PLATE THEFT|8704XX  MANUAIHUE ST|MAILI|District 8
11/14/2024   08:31:19  AM|UNATTENDED DEATH|4XX  KAWAIHAE ST|HAWAII KAI|District 7
11/14/2024   08:28:25  AM|FRAUD|22XX  AUMAKUA ST|PEARL CITY|District 3
11/14/2024   08:20:02  AM|THREATENING|14XX  DILLINGHAM BLVD|KALIHI|District 5
11/14/2024   06:46:42  AM|FOLLOW UP|7XX  IWILEI RD|KALIHI|District 5
