02/03/2024   20:24:22  PM|STALLED/HAZARD VEH|H1W FWY|KAPOLEI|District 8
02/03/2024   20:20:07  PM|ALARM CALL|21XX  LAUWILIWILI ST|KAPOLEI|District 8
02/03/2024   20:18:10  PM|PARKING VIOLATION|HOOLAI ST / PENSACOLA ST|HONOLULU|District 1
02/03/2024   20:17:31  PM|ALARM CALL|10XX  FORT ST MALL|DOWNTOWN|District 1
02/03/2024   20:17:08  PM|PARKING VIOLATION|DOLE ST / SPRECKELS ST|MANOA|District 7
02/03/2024   20:16:02  PM|SIMPLE ASSAULT|12XX  HEULU ST|MAKIKI|District 1
02/03/2024   20:00:27  PM|MISC SERVICE CALL|9110XX  YORKTOWN ST|KALAELOA|District 8
02/03/2024   19:28:22  PM|AGGRAVATED ASSAULT|12XX  KAPIOLANI BLVD|HONOLULU|District 1
02/03/2024   19:09:48  PM|FOLLOW UP|4XX  NAHUA ST|WAIKIKI|District 6
02/03/2024   18:51:54  PM|THREATENING|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/03/2024   18:37:32  PM|KIDNAPPING|8406XX  KILI DR|MAKAHA|District 8
