09/09/2024   06:58:25  AM|SUSP CIRCUMSTANCE|2XX  KALIHI ST|KALIHI|District 5
09/09/2024   06:58:04  AM|ARGUMENT|26XX  WAIWAI LOOP|AIRPORT|District 5
09/09/2024   06:56:03  AM|STALLED/HAZARD VEH|FARRINGTON HWY / MAKAKILO DR|KAPOLEI|District 8
09/09/2024   06:54:02  AM|VEH TOWED|29XX  KAIMUKI AVE|KAPAHULU|District 7
09/09/2024   06:51:54  AM|ALARM CALL|9114XX  MIULA ST|EWA BEACH|District 8
09/09/2024   06:46:56  AM|TRESPASS WARN|19XX  YOUNG ST|MCCULLY|District 7
09/09/2024   06:44:03  AM|MVC|9XX  KEEAUMOKU ST|HONOLULU|District 1
09/09/2024   06:42:48  AM|TRAFFIC CONTROL DEVICE|S BERETANIA ST / KEEAUMOKU ST|HONOLULU|District 1
09/09/2024   06:33:46  AM|LOST PROPERTY|2XX  N KALAHEO AVE|KAILUA|District 4
09/09/2024   06:28:36  AM|VEH TOWED|WAI NANI WAY / PUALANI WAY|WAIKIKI|District 6
09/09/2024   06:27:45  AM|MISC PUB|22XX  KALAKAUA AVE|WAIKIKI|District 6
09/09/2024   06:13:07  AM|THEFT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
09/09/2024   06:03:47  AM|FAMILY OFF/NEG|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/09/2024   05:59:06  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
09/09/2024   05:54:52  AM|THEFT|12XX  S BERETANIA ST|HONOLULU|District 1
09/09/2024   05:52:15  AM|TRESPASS|KILOHANA ST / KALIHI ST|KALIHI|District 5
09/09/2024   05:47:03  AM|FRAUD|4600XX  KAM HWY|KANEOHE|District 4
09/09/2024   05:44:39  AM|THEFT|9502XX  WAIKALANI DR|MILILANI|District 2
09/09/2024   05:41:31  AM|THEFT|14XX  ST LOUIS DR|KAIMUKI|District 7
09/09/2024   05:37:29  AM|MISC PUB|8911XX  NANIAHIAHI PL|NANAKULI|District 8
09/09/2024   05:29:39  AM|FRAUD|17XX  HOOHULU ST|PEARL CITY|District 3
