01/05/2024   21:40:35  PM|MISC SERVICE CALL|7XX  KAM HWY|PEARL CITY|District 3
01/05/2024   21:40:00  PM|MISC SERVICE CALL|20XX  CALIFORNIA AVE|WAHIAWA|District 2
01/05/2024   21:37:38  PM|FOLLOW UP|10XX  BISHOP ST|DOWNTOWN|District 1
01/05/2024   21:32:41  PM|ORDER VIOLATION|6600XX  KAM HWY|HALEIWA|District 2
01/05/2024   21:31:33  PM|FOLLOW UP|MOEHA ST / MOEKAHI ST|WAIANAE|District 8
01/05/2024   21:24:53  PM|FIREWORKS VIOLATION|9509XX  UKUWAI ST|MILILANI|District 2
01/05/2024   21:15:04  PM|MISC PUB|9111XX  KEAUNUI DR|EWA BEACH|District 8
01/05/2024   21:12:18  PM|PROPERTY DAMAGE|9210XX  PALAHIA ST|MAKAKILO|District 8
01/05/2024   21:10:13  PM|SIMPLE ASSAULT|10XX  WAIMANO HOME RD|PEARL CITY|District 3
01/05/2024   21:06:02  PM|MVC|KANEOHE BAY DR / MAKALANI ST|KANEOHE|District 4
01/05/2024   20:51:50  PM|TRESPASS WARN|9408XX  UKEE ST|WAIPIO|District 3
01/05/2024   20:41:58  PM|MVC VEH TOWED|KALANIANAOLE HWY / KOKO HEAD RIFLE RD|HAWAII KAI|District 7
01/05/2024   20:33:44  PM|VEH TOWED|9102XX  OLAI ST|KAPOLEI|District 8
01/05/2024   20:27:29  PM|HARASSMENT|6XX  KAPAHULU AVE|KAIMUKI|District 7
01/05/2024   20:26:19  PM|MISC PUB|18XX  LANIKEHA PL|PEARL CITY|District 3
01/05/2024   20:09:24  PM|MISC PUB|24XX  ROSE ST|KALIHI|District 5
01/05/2024   20:01:18  PM|MVC VEH TOWED|MOANALUA RD / HELECONIA PL|AIEA|District 3
01/05/2024   19:59:28  PM|FAMILY OFF/NEG|17XX  ALGAROBA ST|MCCULLY|District 1
01/05/2024   19:16:32  PM|BURGLARY|8703XX  KULAWAE ST|MAILI|District 8
01/05/2024   17:28:33  PM|FOLLOW UP|21XX  KAPIOLANI BLVD|MCCULLY|District 7
