11/03/2024   15:43:35  PM|PARKING VIOLATION|DOLE ST / ALEXANDER ST|MANOA|District 7
11/03/2024   15:40:02  PM|THEFT|20XX  KALAKAUA AVE|WAIKIKI|District 6
11/03/2024   15:36:35  PM|SUSP CIRCUMSTANCE|11XX  KAMOKILA BLVD|KAPOLEI|District 8
11/03/2024   15:35:17  PM|MVC|HARDING AVE / 6TH AVE|KAIMUKI|District 7
11/03/2024   15:33:55  PM|PROPERTY DAMAGE|9800XX  KAM HWY|AIEA|District 3
11/03/2024   15:33:21  PM|MISC SERVICE CALL|9XX  KAHIKOLU PL|SALT LAKE|District 5
11/03/2024   15:28:17  PM|FOLLOW UP|7XX  KEEAUMOKU ST|HONOLULU|District 1
11/03/2024   15:25:23  PM|ORDER VIOLATION|9108XX  OAMA ST|EWA BEACH|District 8
11/03/2024   15:25:03  PM|TRESPASS WARN|21XX  KALIA RD|WAIKIKI|District 6
11/03/2024   15:15:14  PM|MISC PUB|4XX  SAND ISLAND PKWY|KALIHI|District 5
11/03/2024   15:06:24  PM|MVC VEH TOWED|KAPOLEI PKWY / KALAELOA BLVD|KAPOLEI|District 8
11/03/2024   14:58:43  PM|PARKING VIOLATION|29XX  ALA ILIMA|SALT LAKE|District 5
11/03/2024   14:26:50  PM|RUNAWAY|2XX  AIKAPA ST|KAILUA|District 4
11/03/2024   13:53:34  PM|MVC|NANA HOPE ST / KULANIHAKOI ST|EWA BEACH|District 8
11/03/2024   13:10:45  PM|ORDER VIOLATION|7XX  HOOMAEMAE ST|PEARL CITY|District 3
11/03/2024   08:46:59  AM|FAMILY OFF/NEG|9810XX  MOANALUA RD|AIEA|District 3
