06/14/2024   11:13:28  AM|VEH TOWED|1XX  KUAILIMA DR|KAILUA|District 4
06/14/2024   11:12:12  AM|COUNTERFEIT/FORGERY|11XX  AUAHI ST|HONOLULU|District 1
06/14/2024   11:10:11  AM|SUSP CIRCUMSTANCE|4902XX  KAM HWY|KAHALUU|District 4
06/14/2024   11:06:03  AM|FOLLOW UP|17XX  ALA MOANA BLVD|WAIKIKI|District 6
06/14/2024   11:05:53  AM|MVC|17XX  ALA WAI BLVD|WAIKIKI|District 6
06/14/2024   11:03:52  AM|TRAFFIC COMPLAINT|40XX  LIKELIKE HWY|KALIHI|District 5
06/14/2024   11:02:07  AM|THEFT|9114XX  HALAHUA ST|KAPOLEI|District 8
06/14/2024   10:57:31  AM|DROPPED CALL|23XX  N NIMITZ HWY|AIRPORT|District 5
06/14/2024   10:54:14  AM|TRAFFIC INCIDENT|11XX  HIND IUKA DR|AINA HAINA|District 7
06/14/2024   10:53:52  AM|VEH TOWED|9117XX  PARK ROW|EWA BEACH|District 8
06/14/2024   10:51:30  AM|FOLLOW UP|6XX  MCCULLY ST|MCCULLY|District 7
06/14/2024   10:49:26  AM|PARKING VIOLATION|20XX  WATERHOUSE ST|KALIHI|District 5
06/14/2024   10:47:54  AM|MISC PUB|26XX  KALAKAUA AVE|WAIKIKI|District 6
06/14/2024   10:47:05  AM|AUTO THEFT|9402XX  WAIPAHU ST|WAIPAHU|District 3
06/14/2024   10:42:38  AM|PROPERTY DAMAGE|11XX  ALA NAPUNANI|SALT LAKE|District 5
06/14/2024   10:39:48  AM|VEH TOWED|NORTH RD / FORT WEAVER RD|EWA BEACH|District 8
06/14/2024   10:37:53  AM|THEFT|24XX  N NIMITZ HWY|AIRPORT|District 5
06/14/2024   10:37:48  AM|TRAFFIC COMPLAINT|1XX  H1W FWY|AIRPORT|District 5
06/14/2024   10:34:05  AM|MVC|7XX  KAPULENA LOOP|HAWAII KAI|District 7
06/14/2024   10:30:07  AM|THREATENING|16XX  FROG LN|NUUANU|District 5
06/14/2024   10:15:32  AM|MISC SERVICE CALL|20XX  AAMANU ST|PEARL CITY|District 3
06/14/2024   10:14:11  AM|FRAUD|20XX  N SCHOOL ST|KALIHI|District 5
06/14/2024   10:10:27  AM|THEFT|25XX  LEMON RD|WAIKIKI|District 6
06/14/2024   09:49:25  AM|DISORDERLY CONDUCT|22XX  ALA WAI BLVD|WAIKIKI|District 6
06/14/2024   09:34:23  AM|WARRANT ARREST|5705XX  KAM HWY|KAHUKU|District 4
06/14/2024   09:27:58  AM|MISC PUB|9XX  KAM HWY|PEARL CITY|District 3
06/14/2024   09:20:10  AM|THEFT|12XX  WILDER AVE|MAKIKI|District 1
06/14/2024   09:04:18  AM|TRESPASS|2XX  KUULEI RD|KAILUA|District 4
06/14/2024   07:50:24  AM|UNATTENDED DEATH|9807XX  IHO PL|AIEA|District 3
06/14/2024   07:32:33  AM|ATTENDED DEATH|13XX  HAKU PL|MOANALUA V|District 5
