09/19/2024   16:43:46  PM|MEDICAL ASSIST|9511XX  LEHIWA DR|MILILANI|District 2
09/19/2024   16:42:24  PM|SUSP CIRCUMSTANCE|KANEONEO ST / KAHALEPOULI ST|KAPOLEI|District 8
09/19/2024   16:42:21  PM|VEH TOWED|KUNIA FROM H1E|EWA BEACH|District 8
09/19/2024   16:38:37  PM|MVC|ANONUI ST / KUNIA RD|KUNIA|District 8
09/19/2024   16:38:24  PM|MVC|MFW ALA KAPUNA OP|MOANALUA V|District 5
09/19/2024   16:38:21  PM|MISC PUB|16XX  KANUNU ST|HONOLULU|District 1
09/19/2024   16:36:22  PM|MISC SERVICE CALL|3XX  OLIVE AVE|WAHIAWA|District 2
09/19/2024   16:35:21  PM|MISC SERVICE CALL|9110XX  APAA ST|EWA BEACH|District 8
09/19/2024   16:31:32  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
09/19/2024   16:31:24  PM|MISC PUB|9405XX  KUPUOHI ST|WAIPAHU|District 3
09/19/2024   16:27:20  PM|DROPPED CALL|23XX  AUHUHU ST|PEARL CITY|District 3
09/19/2024   16:26:43  PM|ARGUMENT FAMILY|3XX  KEANIANI ST|KAILUA|District 4
09/19/2024   16:25:39  PM|MVC|28XX  KAMANAIKI ST|KALIHI|District 5
09/19/2024   16:20:17  PM|THEFT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
09/19/2024   16:14:52  PM|WARRANT ARREST|KALAIMOKU ST / KUHIO AVE|WAIKIKI|District 6
09/19/2024   16:14:10  PM|HARASSMENT|13XX  PALI HWY|DOWNTOWN|District 1
09/19/2024   15:57:41  PM|VEH TOWED|5XX  OLOMANA ST|KAILUA|District 4
09/19/2024   15:51:56  PM|WARRANT ARREST|8510XX  HOOLOKAHI ST|WAIANAE|District 8
09/19/2024   15:51:27  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/19/2024   15:47:47  PM|MVC VEH TOWED|29XX  DOLE ST|KAIMUKI|District 7
09/19/2024   15:31:35  PM|MISC PUB|4600XX  KAM HWY|KANEOHE|District 4
09/19/2024   15:30:11  PM|ROBBERY|18XX  KAM IV RD|KALIHI|District 5
09/19/2024   15:12:41  PM|THREATENING|19XX  KALAKAUA AVE|WAIKIKI|District 6
09/19/2024   15:01:06  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
09/19/2024   14:54:02  PM|MISC PUB|AWAWALEI PL / KAHIUKA ST|EWA BEACH|District 8
09/19/2024   14:11:52  PM|AGGRAVATED ASSAULT|18XX  KAM IV RD|KALIHI|District 5
09/19/2024   13:34:20  PM|FOLLOW UP|5XX  KAM HWY|PEARL CITY|District 3
09/19/2024   13:04:01  PM|SIMPLE ASSAULT|8909XX  NANAKULI AVE|NANAKULI|District 8
09/19/2024   10:42:00  AM|IDENTITY THEFT|9520XX  WAIKALANI PL|MILILANI|District 2
