07/27/2024   19:58:45  PM|TRAFFIC COMPLAINT|9505XX  NAHOLOHOLO ST|MILILANI|District 2
07/27/2024   19:55:25  PM|TRAFFIC COMPLAINT|POKI ST / WILDER AVE|MAKIKI|District 1
07/27/2024   19:54:49  PM|MVC|KEAUNUI DR / HOOMAHANA ST|EWA BEACH|District 8
07/27/2024   19:54:29  PM|PARKING VIOLATION|17XX  PALOLO AVE|KAIMUKI|District 7
07/27/2024   19:53:10  PM|SUSP CIRCUMSTANCE|9404XX  KAUOPUA ST|MILILANI|District 2
07/27/2024   19:49:38  PM|AUTO THEFT|9105XX  FORT WEAVER RD|EWA BEACH|District 8
07/27/2024   19:47:54  PM|RUNAWAY|9110XX  HOLUNAPE ST|KAPOLEI|District 8
07/27/2024   19:41:34  PM|TRESPASS WARN|5XX  ALA MOANA BLVD|KAKAAKO|District 1
07/27/2024   19:40:48  PM|MVC VEH TOWED|2XX  H1E FWY|DOWNTOWN|District 1
07/27/2024   19:37:12  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/27/2024   18:52:06  PM|PARKING VIOLATION|3XX  KAIOLU ST|WAIKIKI|District 6
07/27/2024   18:23:14  PM|ARGUMENT|22XX  ALOHA DR|WAIKIKI|District 6
07/27/2024   18:09:36  PM|LIQUOR LAW|9407XX  KAM HWY|WAIPIO|District 3
07/27/2024   18:06:29  PM|UNATTENDED DEATH|9100XX  FORT WEAVER RD|EWA BEACH|District 8
07/27/2024   14:43:55  PM|AGGRAVATED ASSAULT|9507XX  LANIPAA ST|MILILANI|District 2
