03/07/2024   06:58:44  AM|UEMV|1XX  PUUHALE RD|KALIHI|District 5
03/07/2024   06:44:27  AM|VEH TOWED|ULUNIU AVE / KUHIO AVE|WAIKIKI|District 6
03/07/2024   06:44:07  AM|TRAFFIC COMPLAINT|40XX  LIKELIKE HWY|KALIHI|District 5
03/07/2024   06:41:15  AM|THEFT|17XX  DOLE ST|MANOA|District 7
03/07/2024   06:38:22  AM|NOISE COMPLAINT|5403XX  KAM HWY|HAUULA|District 4
03/07/2024   06:37:12  AM|THEFT|20XX  KULA ST|KALIHI|District 5
03/07/2024   06:35:31  AM|VEH TOWED|4XX  KALAIMOKU ST|WAIKIKI|District 6
03/07/2024   06:34:20  AM|VEH TOWED|26XX  DOLE ST|KAIMUKI|District 7
03/07/2024   06:32:35  AM|MVC VEH TOWED|HIAPO ST / LAENUI ST|WAIPAHU|District 3
03/07/2024   06:29:00  AM|FAMILY OFF/NEG|9812XX  HOOHIKI PL|PEARL CITY|District 3
03/07/2024   06:28:06  AM|HARASSMENT|6604XX  PAALAA RD|HALEIWA|District 2
03/07/2024   06:21:53  AM|THEFT|12XX  WILDER AVE|MAKIKI|District 1
03/07/2024   06:15:17  AM|HARASSMENT|6XX  QUEEN ST|HONOLULU|District 1
03/07/2024   06:06:43  AM|AGGRAVATED ASSAULT|9162XX  KAPOLEI PKWY|EWA BEACH|District 8
03/07/2024   05:58:01  AM|LOST PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/07/2024   05:51:45  AM|PARKING VIOLATION|26XX  CALIFORNIA AVE|WAHIAWA|District 2
03/07/2024   05:45:16  AM|FOLLOW UP|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
