02/12/2024   13:27:54  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
02/12/2024   13:25:26  PM|MISC SERVICE CALL|13XX  WAIMANO HOME RD|PEARL CITY|District 3
02/12/2024   13:23:38  PM|SIMPLE ASSAULT|45XX  SALT LAKE BLVD|AIEA|District 3
02/12/2024   13:21:14  PM|FOUND PROPERTY|12XX  S BERETANIA ST|HONOLULU|District 1
02/12/2024   13:20:48  PM|MISC PUB|8600XX  HOAHA PL|WAIANAE|District 8
02/12/2024   13:17:48  PM|TRESPASS WARN|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
02/12/2024   13:16:12  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
02/12/2024   13:14:40  PM|DEFIB CALL|29XX  E MANOA RD|MANOA|District 7
02/12/2024   13:11:10  PM|MISC PUB|6XX  COOKE ST|HONOLULU|District 1
02/12/2024   13:08:54  PM|DEFIB CALL|29XX  LAELAE WAY|KALIHI|District 5
02/12/2024   13:06:51  PM|PROPERTY DAMAGE|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
02/12/2024   13:05:58  PM|FRAUD|5908XX  KAM HWY|SUNSET|District 2
02/12/2024   13:01:53  PM|MVC|KAAHUMANU ST / MOANALUA RD|AIEA|District 3
02/12/2024   12:50:40  PM|THEFT|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
02/12/2024   12:48:22  PM|LIQUOR LAW|KAIULANI AVE / KUHIO AVE|WAIKIKI|District 6
02/12/2024   12:41:01  PM|DEFIB CALL|25XX  DATE ST|MCCULLY|District 7
02/12/2024   11:54:13  AM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
02/12/2024   11:34:57  AM|THREATENING|4509XX  KAM HWY|KANEOHE|District 4
02/12/2024   07:09:27  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
02/12/2024   06:53:37  AM|AUTO THEFT RECOVERY|PINE ST / KUWILI ST|KALIHI|District 5
02/12/2024   06:17:22  AM|FRAUD|9505XX  WEHEWEHE LOOP|MILILANI|District 2
