04/04/2024   22:26:06  PM|HARASSMENT|43XX  WAIALAE AVE|WAIALAE|District 7
04/04/2024   22:26:02  PM|PARKING VIOLATION|9111XX  KAIKOHOLA ST|EWA BEACH|District 8
04/04/2024   22:24:28  PM|SUSP PERSON|27XX  DATE ST|KAPAHULU|District 7
04/04/2024   22:23:56  PM|MISC SERVICE CALL|4707XX  HUI KELU ST|KANEOHE|District 4
04/04/2024   22:18:44  PM|WEAPONS|N BERETANIA ST / MAUNAKEA ST|DOWNTOWN|District 1
04/04/2024   22:11:29  PM|VEH TOWED|CALIFORNIA AVE / HOOMAHA ST|WAHIAWA|District 2
04/04/2024   22:06:50  PM|GRAFFITI|3XX  LIBBY ST|KALIHI|District 5
04/04/2024   21:56:58  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
04/04/2024   21:53:59  PM|PROPERTY DAMAGE|6XX  N KING ST|KALIHI|District 5
04/04/2024   21:49:43  PM|SIMPLE ASSAULT|8XX  W HIND DR|AINA HAINA|District 7
04/04/2024   21:44:15  PM|MISC SERVICE CALL|8509XX  FARRINGTON HWY|WAIANAE|District 8
04/04/2024   21:19:16  PM|MISC PUB|XX  ILIAHI ST|NUUANU|District 5
04/04/2024   21:04:57  PM|FAMILY OFF/NEG|8708XX  HAKIMO RD|NANAKULI|District 8
04/04/2024   21:03:50  PM|DUI|2XX  N KAM HWY|WAHIAWA|District 2
04/04/2024   19:05:13  PM|VEH TOWED|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
