11/06/2024   12:58:28  PM|MVC|12XX  MOANALUALANI PL|MOANALUA V|District 5
11/06/2024   12:58:01  PM|ALARM CALL|6110XX  TUTU PL|HALEIWA|District 2
11/06/2024   12:55:46  PM|PARKING VIOLATION|HIHIWAI ST / UNIVERSITY AVE|MCCULLY|District 7
11/06/2024   12:55:13  PM|MISC PUB|51XX  IROQUOIS AVE|IROQUOIS|District 8
11/06/2024   12:53:04  PM|MVC|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
11/06/2024   12:52:13  PM|DEFIB CALL|4602XX  HAIKU RD|KANEOHE|District 4
11/06/2024   12:50:43  PM|MVC|KAHANAMOKU ST / ALA MOANA BLVD|WAIKIKI|District 6
11/06/2024   12:50:19  PM|MVC|4600XX  KAM HWY|KANEOHE|District 4
11/06/2024   12:42:36  PM|UNATTENDED DEATH|4XX  HOBRON LN|WAIKIKI|District 6
11/06/2024   12:40:19  PM|BURGLARY|15XX  DOMINIS ST|MAKIKI|District 1
11/06/2024   12:38:51  PM|RUNAWAY|9113XX  KAMAHOI ST|EWA BEACH|District 8
11/06/2024   12:37:32  PM|BURGLARY|9XX  DILLINGHAM BLVD|KALIHI|District 5
11/06/2024   12:32:49  PM|MISC SERVICE CALL|4701XX  KAM HWY|KANEOHE|District 4
11/06/2024   12:30:39  PM|MISC PUB|4502XX  KA HANAHOU CIR|KANEOHE|District 4
11/06/2024   12:28:08  PM|DRUGS/NARCOTICS|5XX  CORAL ST|HONOLULU|District 1
11/06/2024   12:21:24  PM|MISC SERVICE CALL|4XX  MANANAI PL|AIEA|District 3
11/06/2024   12:19:13  PM|THEFT|4506XX  LULUKU RD|KANEOHE|District 4
11/06/2024   12:17:55  PM|MISC SERVICE CALL|9806XX  NAALII ST|AIEA|District 3
11/06/2024   12:12:23  PM|ORDER VIOLATION|9111XX  KAI KUKUMA ST|EWA BEACH|District 8
11/06/2024   11:33:53  AM|FOLLOW UP|31XX  ALA ILIMA|SALT LAKE|District 5
11/06/2024   11:26:22  AM|THREATENING|8601XX  FARRINGTON HWY|WAIANAE|District 8
11/06/2024   11:17:42  AM|MISC CRIME OFFENSE|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
11/06/2024   11:13:57  AM|RAPE|9117XX  MEE ST|EWA BEACH|District 8
11/06/2024   10:23:11  AM|WARRANT ARREST|6XX  KAPIOLANI BLVD|HONOLULU|District 1
11/06/2024   09:50:08  AM|MISC PUB|8XX  4TH ST|PEARL CITY|District 3
11/06/2024   06:28:02  AM|FRAUD|9117XX  FORT WEAVER RD|EWA BEACH|District 8
