10/17/2024   11:42:20  AM|MVC|N NIMITZ HWY / SMITH ST|DOWNTOWN|District 1
10/17/2024   11:40:58  AM|THEFT|18XX  KEEAUMOKU ST|MAKIKI|District 1
10/17/2024   11:39:24  AM|ICF/SCF|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/17/2024   11:39:13  AM|THEFT|49XX  KAHALA AVE|KAHALA|District 7
10/17/2024   11:36:59  AM|FOLLOW UP|43XX  LAWEHANA ST|AIEA|District 3
10/17/2024   11:28:27  AM|DISORDERLY CONDUCT|N KING ST / MAUNAKEA ST|DOWNTOWN|District 1
10/17/2024   11:28:05  AM|WEAPONS|9202XX  FARRINGTON HWY|NANAKULI|District 8
10/17/2024   11:24:58  AM|WARRANT ARREST|14XX  KINAU ST|HONOLULU|District 1
10/17/2024   11:24:39  AM|WARRANT ARREST|KALANIANAOLE HWY / HALEMAUMAU ST|AINA HAINA|District 7
10/17/2024   11:24:14  AM|NUISANCE COMPLAINT|13XX  HELE ST|KAILUA|District 4
10/17/2024   11:22:54  AM|FAMILY OFF/NEG|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
10/17/2024   11:22:25  AM|FIRE CALL|9410XX  KUNIA RD|KUNIA|District 2
10/17/2024   11:16:05  AM|TRESPASS|20XX  KALIA RD|WAIKIKI|District 6
10/17/2024   11:16:04  AM|FOLLOW UP|9XX  BISHOP ST|DOWNTOWN|District 1
10/17/2024   11:14:35  AM|THEFT|HALAKAU ST / NUNA ST|WAIALAE|District 7
10/17/2024   11:14:29  AM|AUTO THEFT|4XX  FARRINGTON HWY|KAPOLEI|District 8
10/17/2024   11:14:15  AM|LOST PROPERTY|4507XX  KEAAHALA RD|KANEOHE|District 4
10/17/2024   11:01:19  AM|FAMILY OFF/NEG|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
10/17/2024   10:55:13  AM|MISC CRIME OFFENSE|14XX  YOUNG ST|HONOLULU|District 1
10/17/2024   10:40:40  AM|TRESPASS|11XX  MAUNAKEA ST|DOWNTOWN|District 1
10/17/2024   10:01:06  AM|SIMPLE ASSAULT|9108XX  FORT WEAVER RD|EWA BEACH|District 8
10/17/2024   09:51:25  AM|ROBBERY|9512XX  MEHEULA PKWY|MILILANI|District 2
10/16/2024   15:26:56  PM|THREATENING|26XX  GARDENIA ST|KAIMUKI|District 7
