10/28/2024   17:41:55  PM|MVC|14XX  KEWALO ST|MAKIKI|District 1
10/28/2024   17:38:24  PM|MVC|17XX  KANAKANUI ST|KALIHI|District 5
10/28/2024   17:32:44  PM|SIMPLE ASSAULT|9116XX  FORT WEAVER RD|EWA BEACH|District 8
10/28/2024   17:28:18  PM|ORDER VIOLATION|13XX  PALAMA ST|KALIHI|District 5
10/28/2024   17:25:49  PM|MISC PUB|9407XX  KAM HWY|WAIPIO|District 3
10/28/2024   17:23:32  PM|FOLLOW UP|8602XX  LEIHOKU ST|WAIANAE|District 8
10/28/2024   17:20:18  PM|MVC|9XX  N KING ST|KALIHI|District 5
10/28/2024   17:04:34  PM|THEFT|12XX  S BERETANIA ST|HONOLULU|District 1
10/28/2024   16:36:49  PM|WARRANT ARREST|22XX  HULALI PL|KALIHI|District 5
10/28/2024   15:01:50  PM|FAMILY OFF/NEG|8509XX  FARRINGTON HWY|WAIANAE|District 8
10/28/2024   14:46:33  PM|ROBBERY|ALA WAI BLVD / LEWERS ST|WAIKIKI|District 6
10/28/2024   14:21:37  PM|SUSP PERSON|23XX  KALIHI ST|KALIHI|District 5
10/28/2024   12:28:40  PM|THEFT|3XX  HAHANI ST|KAILUA|District 4
