03/05/2024   11:28:21  AM|COUNTERFEIT/FORGERY|32XX  WAIALAE AVE|KAIMUKI|District 7
03/05/2024   11:28:20  AM|PARKING VIOLATION|9412XX  KA UKA BLVD|WAIPIO|District 3
03/05/2024   11:26:52  AM|MVC|LULANI ST / KAM HWY|KANEOHE|District 4
03/05/2024   11:26:23  AM|MISC SERVICE CALL|15XX  KALAKAUA AVE|HONOLULU|District 1
03/05/2024   11:24:23  AM|MVC|16XX  N SCHOOL ST|KALIHI|District 5
03/05/2024   11:23:26  AM|MVC|4600XX  KONOHIKI ST|KANEOHE|District 4
03/05/2024   11:21:26  AM|DEFIB CALL|20XX  KOMO MAI DR|PEARL CITY|District 3
03/05/2024   11:20:33  AM|VEH TOWED|37XX  OLD PALI RD|NUUANU|District 5
03/05/2024   11:18:31  AM|PARKING VIOLATION|31XX  PUU PAKA DR|NUUANU|District 5
03/05/2024   11:17:40  AM|TRUANCY|1XX  S KAINALU DR|KAILUA|District 4
03/05/2024   11:15:00  AM|AUTO THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
03/05/2024   11:14:39  AM|MISC SERVICE CALL|14XX  HOOLAULEA ST|PEARL CITY|District 3
03/05/2024   11:09:25  AM|PARKING VIOLATION|4407XX  KANEOHE BAY DR|KANEOHE|District 4
03/05/2024   11:07:13  AM|LOST PROPERTY|9908XX  HALAWA HTS RD|AIEA|District 3
03/05/2024   11:02:05  AM|MEDICAL ASSIST|9906XX  KULAWEA ST|AIEA|District 3
03/05/2024   10:48:08  AM|THEFT|26XX  PAMOA RD|MANOA|District 7
03/05/2024   10:41:47  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
03/05/2024   10:36:42  AM|VEH TOWED|6604XX  KAM HWY|HALEIWA|District 2
03/05/2024   10:20:10  AM|GRAFFITI|KEONEULA BLVD / LAUKAPUNA ST|EWA BEACH|District 8
03/05/2024   10:06:34  AM|PROPERTY DAMAGE|4XX  HOBRON LN|WAIKIKI|District 6
03/05/2024   09:02:47  AM|RAPE|4XX  NAHUA ST|WAIKIKI|District 6
03/05/2024   08:43:49  AM|WARRANT ARREST|9XX  KEEAUMOKU ST|HONOLULU|District 1
03/05/2024   08:07:22  AM|WARRANT ARREST|10XX  KALO PL|MCCULLY|District 7
03/05/2024   07:19:19  AM|WARRANT ARREST|20XX  KAPIOLANI BLVD|MCCULLY|District 7
