12/15/2024   22:27:42  PM|MISC PUB|PIIKOI ST / LUNALILO ST|MAKIKI|District 1
12/15/2024   22:26:04  PM|MVC VEH TOWED|RAIL COLUMN 397|AIEA|District 3
12/15/2024   22:24:17  PM|ARGUMENT|20XX  PUU PL|WAHIAWA|District 2
12/15/2024   22:22:01  PM|SIMPLE ASSAULT|9501XX  KIPAPA DR|MILILANI|District 2
12/15/2024   22:21:53  PM|MISC PUB|3XX  HOBRON LN|WAIKIKI|District 6
12/15/2024   22:21:30  PM|TRAFFIC STOP|N BERETANIA ST / N KING ST|DOWNTOWN|District 1
12/15/2024   22:18:41  PM|TRESPASS WARN|31XX  ALA ILIMA|SALT LAKE|District 5
12/15/2024   22:16:54  PM|NUISANCE COMPLAINT|9402XX  PAIWA ST|WAIPAHU|District 3
12/15/2024   22:16:52  PM|VEH TOWED|KAAU ST / 8TH AVE|KAIMUKI|District 7
12/15/2024   22:14:38  PM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/15/2024   22:13:55  PM|FAMILY OFF/NEG|9215XX  ALIINUI DR|KAPOLEI|District 8
12/15/2024   22:09:47  PM|MVC|9402XX  ANIANI PL|WAIPAHU|District 3
12/15/2024   21:43:07  PM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
12/15/2024   21:34:22  PM|SIMPLE ASSAULT|4XX  KEONIANA ST|WAIKIKI|District 6
12/15/2024   21:25:25  PM|TRESPASS WARN|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
12/15/2024   17:22:13  PM|VEH TOWED|9407XX  LUMIAINA ST|WAIPIO|District 3
