10/15/2024   13:27:29  PM|BURGLARY|5XX  AVOCADO ST|WAHIAWA|District 2
10/15/2024   13:26:06  PM|ALARM CALL|17XX  ALAWEO PL|WAIALAE|District 7
10/15/2024   13:21:25  PM|TRAFFIC COMPLAINT|9111XX  GEIGER RD|EWA BEACH|District 8
10/15/2024   13:20:49  PM|UEMV|9203XX  FARRINGTON HWY|NANAKULI|District 8
10/15/2024   13:19:06  PM|NUISANCE COMPLAINT|9408XX  MOLOALO ST|WAIPAHU|District 3
10/15/2024   13:18:51  PM|MISC PUB|9810XX  MOANALUA RD|AIEA|District 3
10/15/2024   13:17:18  PM|TRAFFIC COMPLAINT|XX  H2S FWY|WAHIAWA|District 2
10/15/2024   13:17:12  PM|VEH TOWED|COCONUT AVE / KIELE AVE|WAIKIKI|District 6
10/15/2024   13:16:04  PM|ICF/SCF|12XX  HONU LOOP|MCGREW PT|District 3
10/15/2024   13:11:37  PM|NUISANCE COMPLAINT|23XX  KALIHI ST|KALIHI|District 5
10/15/2024   13:11:28  PM|MISC SERVICE CALL|27XX  KAHALOA DR|MANOA|District 7
10/15/2024   13:10:34  PM|PARKING VIOLATION|10XX  WAIMANU ST|HONOLULU|District 1
10/15/2024   13:08:57  PM|FOLLOW UP|8501XX  ALA AKAU ST|WAIANAE|District 8
10/15/2024   13:08:35  PM|MVC|2XX  MOOMUKU PL|AINA HAINA|District 7
10/15/2024   13:01:08  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
10/15/2024   12:58:49  PM|FRAUD|XX  LEI AWAPUHI PL|WAHIAWA|District 2
10/15/2024   12:57:23  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/15/2024   12:55:10  PM|ARGUMENT|9901XX  KOHOMUA ST|AIEA|District 3
10/15/2024   12:51:33  PM|AUTO THEFT RECOVERY|13XX  LUSITANA ST|HONOLULU|District 1
10/15/2024   12:43:20  PM|LIC PLATE THEFT|9111XX  GEIGER RD|EWA BEACH|District 8
10/15/2024   12:35:06  PM|ORDER VIOLATION|20XX  MAHAOO PL|MOANALUA V|District 5
10/15/2024   12:27:09  PM|BURGLARY VEH CXL|42XX  N NIMITZ HWY|AIRPORT|District 5
10/15/2024   12:03:03  PM|AGGRAVATED ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/15/2024   11:48:17  AM|FOLLOW UP|9110XX  KANELA ST|EWA BEACH|District 8
10/15/2024   11:18:33  AM|SIMPLE ASSAULT|4XX  ULUMANU DR|KAILUA|District 4
10/15/2024   10:22:29  AM|FAMILY OFF/NEG|9110XX  LAAULU ST|EWA BEACH|District 8
10/15/2024   10:10:14  AM|THEFT|2XX  MAKEE RD|WAIKIKI|District 6
10/15/2024   10:00:14  AM|RAPE|8602XX  FARRINGTON HWY|WAIANAE|District 8
10/15/2024   09:38:43  AM|FOLLOW UP|3XX  RODGERS BLVD|AIRPORT|District 5
10/15/2024   09:16:09  AM|FOLLOW UP|8500XX  LUALUALEI HMSTD RD|WAIANAE|District 8
10/15/2024   09:13:26  AM|WARRANT ARREST|KALAKAUA AVE / S KING ST|HONOLULU|District 1
10/15/2024   08:43:40  AM|THREATENING|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
10/15/2024   08:33:19  AM|UNATTENDED DEATH|53XX  LIKINI ST|SALT LAKE|District 5
10/15/2024   06:13:57  AM|FAMILY OFF/NEG|9410XX  KIKEPA ST|WAIPIO|District 3
