10/17/2024   14:10:24  PM|MISC SERVICE CALL|7XX  ONEAWA ST|KAILUA|District 4
10/17/2024   14:01:26  PM|THEFT|32XX  ALA ILIMA|SALT LAKE|District 5
10/17/2024   14:01:03  PM|THEFT|2XX  PUUHALE RD|KALIHI|District 5
10/17/2024   14:00:13  PM|VEH TOWED|11XX  MAUNAKEA ST|DOWNTOWN|District 1
10/17/2024   13:59:03  PM|MISC CRIME OFFENSE|8601XX  FARRINGTON HWY|WAIANAE|District 8
10/17/2024   13:57:35  PM|TRESPASS WARN|14XX  VICTORIA ST|MAKIKI|District 1
10/17/2024   13:56:56  PM|MISC PUB|2XX  ROSE ST|WAHIAWA|District 2
10/17/2024   13:54:56  PM|TRESPASS WARN|4600XX  KAM HWY|KANEOHE|District 4
10/17/2024   13:53:31  PM|UEMV|4XX  KEOLU DR|KAILUA|District 4
10/17/2024   13:52:17  PM|MVC|8703XX  OWELO PL|MAILI|District 8
10/17/2024   13:51:34  PM|LIC PLATE THEFT|10XX  UNIVERSITY AVE|MCCULLY|District 7
10/17/2024   13:50:20  PM|MISC PUB|17XX  9TH AVE|KAIMUKI|District 7
10/17/2024   13:46:10  PM|MVC|KAM HWY / WAIMEA VALLEY RD|SUNSET|District 2
10/17/2024   13:21:25  PM|MISC PUB|4702XX  AHAOLELO RD|KANEOHE|District 4
10/17/2024   13:00:37  PM|AUTO THEFT|8509XX  FARRINGTON HWY|WAIANAE|District 8
10/17/2024   12:57:05  PM|WARRANT ARREST|21XX  N NIMITZ HWY|KALIHI|District 5
10/17/2024   12:52:39  PM|TRESPASS WARN|1XX  N BERETANIA ST|DOWNTOWN|District 1
10/17/2024   12:39:41  PM|FOLLOW UP|4602XX  HAIKU RD|KANEOHE|District 4
10/17/2024   12:32:10  PM|MISC PUB|KAM HWY / KAHALEWAI PL|HALEIWA|District 2
10/17/2024   11:24:58  AM|WARRANT ARREST|14XX  KINAU ST|HONOLULU|District 1
10/17/2024   11:16:05  AM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
10/17/2024   10:40:40  AM|TRESPASS|11XX  MAUNAKEA ST|DOWNTOWN|District 1
10/16/2024   15:26:56  PM|THREATENING|26XX  GARDENIA ST|KAIMUKI|District 7
