01/05/2024   08:43:23  AM|MVC|8XX  W HIND DR|AINA HAINA|District 7
01/05/2024   08:41:39  AM|DUI|KUALAKAI PKWY / KEAHUMOA PKWY|EWA BEACH|District 8
01/05/2024   08:39:02  AM|VEH TOWED|7XX  KAIWIULA ST|KALIHI|District 5
01/05/2024   08:37:47  AM|MVC|21XX  N KING ST|KALIHI|District 5
01/05/2024   08:33:49  AM|SUSP CIRCUMSTANCE|4XX  KAIOLU ST|WAIKIKI|District 6
01/05/2024   08:32:33  AM|TRAFFIC CONTROL DEVICE|WAIMANO HOME RD / HOOLAULEA ST|PEARL CITY|District 3
01/05/2024   08:29:44  AM|PARKING VIOLATION|10XX  LUEHU ST|PEARL CITY|District 3
01/05/2024   08:28:28  AM|MISC PUB|FARRINGTON HWY / LAALOA ST|KAPOLEI|District 8
01/05/2024   08:24:56  AM|NUISANCE COMPLAINT|4906XX  KAM HWY|KAHALUU|District 4
01/05/2024   08:23:08  AM|FOLLOW UP|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
01/05/2024   08:20:29  AM|AUTO THEFT|9XX  LEHUA AVE|PEARL CITY|District 3
01/05/2024   08:16:21  AM|WARRANT ARREST|5304XX  KAM HWY|PUNALUU|District 4
01/05/2024   08:13:20  AM|MISC PUB|4204XX  KALANIANAOLE HWY|KAILUA|District 4
01/05/2024   08:12:00  AM|FOLLOW UP|4604XX  HOLOLIO ST|KANEOHE|District 4
01/05/2024   08:11:16  AM|BURGLARY|7XX  HAUOLI ST|MCCULLY|District 1
01/05/2024   08:08:48  AM|THEFT|1XX  HOLOMOANA ST|WAIKIKI|District 6
01/05/2024   08:06:15  AM|MISC PUB|9400XX  WAIPAHU ST|WAIPAHU|District 3
01/05/2024   08:01:51  AM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
01/05/2024   07:58:54  AM|UEMV|HARDING AVE / 19TH AVE|KAIMUKI|District 7
01/05/2024   07:40:50  AM|STALLED/HAZARD VEH|WAIAKAMILO RD / COLBURN ST|KALIHI|District 5
01/05/2024   07:39:25  AM|AUTO THEFT RECOVERY|5XX  KRAUSS ST|PUNCHBOWL|District 1
01/05/2024   07:25:20  AM|SIMPLE ASSAULT|13XX  KALAKAUA AVE|HONOLULU|District 1
01/05/2024   07:20:46  AM|ORDER VIOLATION|8909XX  HALEAKALA AVE|NANAKULI|District 8
01/05/2024   06:03:42  AM|THEFT|17XX  ALA WAI BLVD|WAIKIKI|District 6
01/05/2024   05:50:20  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
