05/18/2024   10:13:38  AM|UEMV|9512XX  MEHEULA PKWY|MILILANI|District 2
05/18/2024   10:10:30  AM|ARGUMENT|9110XX  KAWAIHUNA ST|KAPOLEI|District 8
05/18/2024   10:05:35  AM|THREATENING|9411XX  KUNIA RD|KUNIA|District 2
05/18/2024   10:05:22  AM|HARASSMENT|4502XX  MAHALANI CIR|KANEOHE|District 4
05/18/2024   09:52:46  AM|MVC|10XX  MOWAI ST|KAILUA|District 4
05/18/2024   09:50:49  AM|FOLLOW UP|17XX  ALA MOANA BLVD|WAIKIKI|District 6
05/18/2024   09:46:13  AM|FOLLOW UP|28XX  ALA ILIMA|SALT LAKE|District 5
05/18/2024   09:45:49  AM|THEFT|12XX  S KING ST|HONOLULU|District 1
05/18/2024   09:44:00  AM|NUISANCE COMPLAINT|35XX  LEAHI AVE|WAIKIKI|District 6
05/18/2024   09:38:57  AM|FOLLOW UP|9803XX  KAONOHI ST|AIEA|District 3
05/18/2024   09:36:04  AM|CUSTODIAL INTERFERENCE|6604XX  KAM HWY|HALEIWA|District 2
05/18/2024   09:32:47  AM|MISC PUB|XX  S KAM HWY|WAHIAWA|District 2
05/18/2024   09:32:05  AM|FOUND PROPERTY|22XX  ALOHA DR|WAIKIKI|District 6
05/18/2024   09:21:36  AM|VEH TOWED|19XX  KAHAKAI DR|ALA MOANA|District 1
05/18/2024   08:08:48  AM|FOLLOW UP|5907XX  KAM HWY|SUNSET|District 2
05/18/2024   06:25:05  AM|UNATTENDED DEATH|SARATOGA AVE / LAKE CHAMPLAIN ST|KALAELOA|District 8
05/18/2024   02:16:39  AM|UNATTENDED DEATH|5501XX  NAUPAKA ST|LAIE|District 4
