11/27/2024   09:57:42  AM|TRESPASS WARN|4XX  KAPAHULU AVE|KAPAHULU|District 7
11/27/2024   09:54:08  AM|MVC VEH TOWED|KAPAHULU AVE / MOKIHANA ST|KAIMUKI|District 7
11/27/2024   09:54:06  AM|PARKING VIOLATION|17XX  S KING ST|MCCULLY|District 7
11/27/2024   09:49:23  AM|MISC PUB|5XX  FARRINGTON HWY|KAPOLEI|District 8
11/27/2024   09:47:22  AM|MISC PUB|16XX  PENSACOLA ST|MAKIKI|District 1
11/27/2024   09:45:41  AM|VEH TOWED|PAOAKALANI AVE / ALA WAI BLVD|WAIKIKI|District 6
11/27/2024   09:43:50  AM|THEFT|12XX  KUOKOA ST|PEARL CITY|District 3
11/27/2024   09:42:23  AM|HARASSMENT|8XX  N SCHOOL ST|KALIHI|District 5
11/27/2024   09:38:41  AM|FOLLOW UP|10XX  LUNAAI ST|KAILUA|District 4
11/27/2024   09:37:09  AM|FAMILY OFF/NEG|4104XX  SADDLE CITY RD|WAIMANALO|District 4
11/27/2024   09:29:52  AM|BURGLARY|6XX  COOKE ST|HONOLULU|District 1
11/27/2024   09:26:15  AM|FAMILY OFF/NEG|9505XX  KIPAPA DR|MILILANI|District 2
11/27/2024   09:24:44  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/27/2024   09:01:39  AM|WARRANT ARREST|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
11/27/2024   08:56:37  AM|MISC CRIME OFFENSE|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
11/27/2024   08:47:20  AM|HARASSMENT|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/27/2024   08:31:59  AM|MISC PUB|36XX  PUUKU MAUKA DR|SALT LAKE|District 5
11/27/2024   08:28:35  AM|MVC|25XX  BOOTH RD|PUNCHBOWL|District 1
11/27/2024   08:18:29  AM|MISC CRIME OFFENSE|8XX  KAALOA ST|MCCULLY|District 7
11/27/2024   07:56:43  AM|FRAUD|51XX  IROQUOIS AVE|IROQUOIS|District 8
