07/18/2024   17:12:35  PM|SUSP VEH|8304XX  FARRINGTON HWY|MAKAHA|District 8
07/18/2024   17:11:21  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
07/18/2024   17:06:20  PM|MISC CRIME OFFENSE|8710XX  OHEOHE ST|MAILI|District 8
07/18/2024   17:03:40  PM|PARKING VIOLATION|9208XX  PALAILAI ST|MAKAKILO|District 8
07/18/2024   16:57:43  PM|AUTO THEFT RECOVERY|4603XX  KAHUHIPA ST|KANEOHE|District 4
07/18/2024   16:56:26  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/18/2024   16:54:58  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
07/18/2024   16:38:43  PM|FOUND PROPERTY|4403XX  OLINA ST|KANEOHE|District 4
07/18/2024   16:32:05  PM|VEH TOWED|PALI HWY / PULELEHUA WAY|NUUANU|District 5
07/18/2024   16:23:42  PM|FOLLOW UP|4XX  PIIKOI ST|ALA MOANA|District 1
07/18/2024   15:38:51  PM|MISC PUB|40XX  BOUGAINVILLE PL|KALAELOA|District 8
07/18/2024   15:35:30  PM|BURGLARY|5705XX  KAM HWY|KAHUKU|District 4
07/18/2024   15:28:20  PM|UNATTENDED DEATH|9108XX  AIAMI PL|EWA BEACH|District 8
07/18/2024   14:30:22  PM|FOLLOW UP|25XX  ALA WAI BLVD|WAIKIKI|District 6
07/18/2024   14:21:14  PM|WARRANT ARREST|25XX  KALAKAUA AVE|WAIKIKI|District 6
07/18/2024   14:05:36  PM|AUTO THEFT RECOVERY|9211XX  ALIINUI DR|KAPOLEI|District 8
07/18/2024   12:27:30  PM|FAMILY OFF/NEG|21XX  AHE ST|KAIMUKI|District 7
