05/04/2024   22:56:48  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
05/04/2024   22:46:00  PM|FOLLOW UP|8XX  WAIMANU ST|HONOLULU|District 1
05/04/2024   22:45:42  PM|NUISANCE COMPLAINT|11XX  S KING ST|HONOLULU|District 1
05/04/2024   22:33:43  PM|MISC SERVICE CALL|12XX  ALA KAPUNA|MOANALUA V|District 5
05/04/2024   22:28:29  PM|MVC|5302XX  KAM HWY|PUNALUU|District 4
05/04/2024   22:19:35  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
05/04/2024   22:05:54  PM|MISC PUB|10XX  KOKO UKA PL|HAWAII KAI|District 7
05/04/2024   21:50:26  PM|ICF/SCF|9162XX  KAPOLEI PKWY|EWA BEACH|District 8
05/04/2024   21:37:05  PM|FAMILY OFF/NEG|9401XX  FARRINGTON HWY|WAIPAHU|District 3
05/04/2024   21:33:25  PM|ROBBERY VEH CXL|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
05/04/2024   21:15:33  PM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
05/04/2024   20:25:03  PM|HARASSMENT|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
05/04/2024   19:54:11  PM|ROBBERY|14XX  LILIHA ST|DOWNTOWN|District 1
05/04/2024   19:31:15  PM|DUI|MCNEILL ST / WAIAKAMILO RD|KALIHI|District 5
