09/01/2024   08:43:30  AM|PARKING VIOLATION|WAIEA PL / PIKAIOLENA ST|NANAKULI|District 8
09/01/2024   08:42:10  AM|AUTO THEFT|15XX  KALAKAUA AVE|HONOLULU|District 1
09/01/2024   08:40:38  AM|AUTO THEFT RECOVERY|9XX  S BERETANIA ST|HONOLULU|District 1
09/01/2024   08:39:01  AM|MISC PUB|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
09/01/2024   08:37:31  AM|NUISANCE COMPLAINT|6XX  PUMEHANA ST|MCCULLY|District 7
09/01/2024   08:33:17  AM|VEH TOWED|20XX  KEEAUMOKU ST|MAKIKI|District 1
09/01/2024   08:33:15  AM|FOUND PROPERTY|XX  N BERETANIA ST|DOWNTOWN|District 1
09/01/2024   08:32:55  AM|MISC SERVICE CALL|15XX  NUUANU AVE|DOWNTOWN|District 1
09/01/2024   08:31:12  AM|CONSTRUCTION NOISE|3XX  WAILUPE CIR|AINA HAINA|District 7
09/01/2024   08:23:48  AM|UNATTENDED DEATH|XX  N KUKUI ST|DOWNTOWN|District 1
09/01/2024   07:54:14  AM|MISC PUB|LOWREY AVE / KALOALUIKI ST|MANOA|District 7
09/01/2024   07:50:35  AM|UNATTENDED DEATH|1XX  N HOTEL ST|DOWNTOWN|District 1
09/01/2024   07:48:14  AM|MISC CRIME OFFENSE|16XX  PENSACOLA ST|MAKIKI|District 1
09/01/2024   07:46:24  AM|THREATENING|ALA ILIMA / ALA LILIKOI ST|SALT LAKE|District 5
09/01/2024   07:35:09  AM|MISSING PERSON|9412XX  FARRINGTON HWY|WAIPAHU|District 3
09/01/2024   07:11:31  AM|FOLLOW UP|9502XX  KIPAPA DR|MILILANI|District 2
09/01/2024   06:12:26  AM|WEAPONS|19XX  KALAKAUA AVE|WAIKIKI|District 6
09/01/2024   03:12:37  AM|MISC PUB|23XX  KALAKAUA AVE|WAIKIKI|District 6
09/01/2024   00:06:07  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/01/2024   00:01:19  AM|UNATTENDED DEATH|6XX  ULUKAHIKI ST|KAILUA|District 4
08/31/2024   23:16:13  PM|HOMICIDE|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
