09/05/2024   03:42:18  AM|TRAFFIC ARREST/CITATION|15XX  PIIKOI ST|MAKIKI|District 1
09/05/2024   03:37:35  AM|ARGUMENT FAMILY|27XX  LANILOA RD|PUNCHBOWL|District 1
09/05/2024   03:37:34  AM|FIRE CALL|9102XX  KUHELA ST|KAPOLEI|District 8
09/05/2024   03:36:10  AM|ALARM CALL|3XX  PUUHALE RD|KALIHI|District 5
09/05/2024   03:31:08  AM|LIC PLATE THEFT|10XX  KAM HWY|PEARL CITY|District 3
09/05/2024   03:26:38  AM|MVC VEH TOWED|VINEYARD ST / QUEEN EMMA ST|DOWNTOWN|District 1
09/05/2024   03:25:03  AM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
09/05/2024   01:52:54  AM|TRESPASS WARN|24XX  KALAKAUA AVE|WAIKIKI|District 6
09/05/2024   01:41:44  AM|WARRANT ARREST|26XX  KALAKAUA AVE|WAIKIKI|District 6
09/05/2024   01:09:29  AM|FAMILY OFF/NEG|7XX  KAM HWY|PEARL CITY|District 3
09/04/2024   22:04:21  PM|MVC VEH TOWED|9104XX  FORT WEAVER RD|EWA BEACH|District 8
09/04/2024   12:15:10  PM|THEFT|3XX  SEASIDE AVE|WAIKIKI|District 6
