05/09/2024   11:59:00  AM|MISC SERVICE CALL|8502XX  FARRINGTON HWY|WAIANAE|District 8
05/09/2024   11:58:59  AM|MISC PUB|25XX  DOLE ST|MANOA|District 7
05/09/2024   11:56:20  AM|LOST PROPERTY|13XX  KALIHI ST|KALIHI|District 5
05/09/2024   11:53:56  AM|NUISANCE COMPLAINT|12XX  S BERETANIA ST|HONOLULU|District 1
05/09/2024   11:50:55  AM|MVC|1XX  KARSTEN DR|WAHIAWA|District 2
05/09/2024   11:48:05  AM|MISC CRIME OFFENSE|10XX  ALA MOANA BLVD|KAKAAKO|District 1
05/09/2024   11:47:39  AM|TRESPASS WARN|17XX  ALA MOANA BLVD|WAIKIKI|District 6
05/09/2024   11:47:06  AM|MVC|MFE EXIT3 TRIPLER|SALT LAKE|District 5
05/09/2024   11:43:46  AM|PROPERTY DAMAGE|9406XX  MAHOE ST|WAIPAHU|District 3
05/09/2024   11:42:36  AM|THEFT|9XX  PUNAHOU ST|MCCULLY|District 1
05/09/2024   11:38:53  AM|HARASSMENT|20XX  KALAKAUA AVE|WAIKIKI|District 6
05/09/2024   11:38:34  AM|FOLLOW UP|2XX  ILIHAU ST|KAILUA|District 4
05/09/2024   11:35:21  AM|FOLLOW UP|9213XX  PANANA ST|MAKAKILO|District 8
05/09/2024   11:26:24  AM|MVC|N NIMITZ HWY / MOKAUEA ST|KALIHI|District 5
05/09/2024   11:22:07  AM|BURGLARY|10XX  PENSACOLA ST|HONOLULU|District 1
05/09/2024   11:21:15  AM|TRESPASS WARN|4XX  KAMOKILA BLVD|KAPOLEI|District 8
05/09/2024   11:18:56  AM|THEFT|1XX  KAPAHULU AVE|WAIKIKI|District 6
05/09/2024   11:09:08  AM|MISSING PERSON|9XX  WINANT ST|KALIHI|District 5
05/09/2024   11:05:06  AM|MISC PUB|5XX  CENTER ST|NCTAMS PAC|District 2
05/09/2024   11:01:51  AM|MVC|17XX  KOMO MAI DR|PEARL CITY|District 3
05/09/2024   10:58:46  AM|TRAFFIC COMPLAINT|1XX  H1W FWY|PEARL CITY|District 3
05/09/2024   10:58:31  AM|FAMILY OFF/NEG|8602XX  LEIHOKU ST|WAIANAE|District 8
05/09/2024   10:49:30  AM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/09/2024   10:35:48  AM|THEFT|3XX  HAHANI ST|KAILUA|District 4
05/09/2024   09:19:31  AM|IDENTITY THEFT|26XX  DORIS PL|MANOA|District 7
05/09/2024   08:58:08  AM|FOLLOW UP|10XX  S KING ST|HONOLULU|District 1
05/09/2024   06:40:33  AM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
