01/26/2024   20:43:57  PM|MEDICAL ASSIST|9901XX  UAHI ST|AIEA|District 3
01/26/2024   20:43:35  PM|MVC|6600XX  KAM HWY|HALEIWA|District 2
01/26/2024   20:42:25  PM|NUISANCE COMPLAINT|1XX  ONEAWA ST|KAILUA|District 4
01/26/2024   20:41:46  PM|AUTO THEFT|14XX  KALAKAUA AVE|HONOLULU|District 1
01/26/2024   20:39:06  PM|NUISANCE COMPLAINT|XX  N KAINALU DR|KAILUA|District 4
01/26/2024   20:37:18  PM|TRAFFIC STOP|N KAM HWY / CALIFORNIA AVE|WAHIAWA|District 2
01/26/2024   20:37:18  PM|THEFT|42XX  LAWEHANA ST|AIEA|District 3
01/26/2024   20:35:52  PM|NUISANCE COMPLAINT|KUALA ST / ACACIA RD|PEARL CITY|District 3
01/26/2024   20:32:43  PM|MVC|20XX  KALIA RD|WAIKIKI|District 6
01/26/2024   20:30:04  PM|FIREWORKS VIOLATION|9102XX  AUKAHI PL|KAPOLEI|District 8
01/26/2024   20:26:13  PM|THEFT|15XX  PUNAHOU ST|MANOA|District 7
01/26/2024   20:18:43  PM|UEMV|3XX  SEASIDE AVE|WAIKIKI|District 6
01/26/2024   20:10:29  PM|DRUNK NUISANCE|XX  SAND ISLAND ACC RD|KALIHI|District 5
01/26/2024   20:09:32  PM|HARASSMENT|11XX  KUALA ST|PEARL CITY|District 3
01/26/2024   20:01:08  PM|ARGUMENT FAMILY|9110XX  KAWAIHUNA ST|KAPOLEI|District 8
01/26/2024   19:58:11  PM|ARGUMENT|4507XX  KEAAHALA RD|KANEOHE|District 4
01/26/2024   19:50:19  PM|WARRANT ARREST|1XX  WESTERVELT ST|WAHIAWA|District 2
01/26/2024   19:31:42  PM|FAMILY OFF/NEG|8704XX  PONAHAKEONE PL|NANAKULI|District 8
01/26/2024   19:12:08  PM|SIMPLE ASSAULT|8702XX  HAKIMO RD|NANAKULI|District 8
01/26/2024   19:08:28  PM|FAMILY OFF/NEG|X JARRETT WHITE RD|TRIPLER|District 5
01/26/2024   18:30:25  PM|THREATENING|1XX  PAOA PL|WAIKIKI|District 6
01/26/2024   18:10:23  PM|UNATTENDED DEATH|27XX  BOOTH RD|PUNCHBOWL|District 1
01/26/2024   17:21:48  PM|WARRANT ARREST|23XX  KALAKAUA AVE|WAIKIKI|District 6
