12/21/2024   16:51:08  PM|ROBBERY|16XX  N SCHOOL ST|KALIHI|District 5
12/21/2024   16:49:07  PM|PARKING VIOLATION|9110XX  AKAI ST|EWA BEACH|District 8
12/21/2024   16:48:06  PM|NUISANCE COMPLAINT|MCCULLY ST / YOUNG ST|MCCULLY|District 7
12/21/2024   16:46:33  PM|FOLLOW UP|6106XX  KAM HWY|HALEIWA|District 2
12/21/2024   16:45:13  PM|FAMILY OFF/NEG|4101XX  POLIALA ST|WAIMANALO|District 4
12/21/2024   16:44:20  PM|PARKING VIOLATION|KAIHAWANAWANA ST / KAILOA ST|EWA BEACH|District 8
12/21/2024   16:35:39  PM|MISC PUB|9116XX  KEONEULA BLVD|EWA BEACH|District 8
12/21/2024   16:32:03  PM|AUTO THEFT RECOVERY|5XX  N NIMITZ HWY|KALIHI|District 5
12/21/2024   16:24:11  PM|VEH TOWED|19XX  PACIFIC HTS RD|PUNCHBOWL|District 1
12/21/2024   16:22:14  PM|MVC VEH TOWED|ALA KAPUNA / MOANALUA RD|MOANALUA V|District 5
12/21/2024   16:17:58  PM|PARKING VIOLATION|KUPUOHI ST / KAUWEKE PL|WAIPAHU|District 3
12/21/2024   16:02:53  PM|MISC SERVICE CALL|7XX  WILIWILI ST|MCCULLY|District 7
12/21/2024   15:56:42  PM|TRAFFIC COMPLAINT|10XX  N SCHOOL ST|KALIHI|District 5
12/21/2024   15:43:55  PM|FAMILY OFF/NEG|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
12/21/2024   15:31:47  PM|MISC PUB|6415XX  KAM HWY|WAHIAWA|District 2
12/21/2024   15:01:31  PM|MISC PUB|6XX  ULUKAHIKI ST|KAILUA|District 4
12/21/2024   14:40:14  PM|MISC CRIME OFFENSE|25XX  KALAKAUA AVE|WAIKIKI|District 6
12/21/2024   13:58:30  PM|HARASSMENT|8409XX  NOHOLIO RD|MAKAHA|District 8
12/21/2024   13:51:17  PM|MISC SERVICE CALL|23XX  KOMO MAI DR|PEARL CITY|District 3
12/21/2024   13:25:37  PM|UNATTENDED DEATH|22XX  ALA WAI BLVD|WAIKIKI|District 6
12/21/2024   12:30:07  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
