02/03/2024   22:28:35  PM|LOST PROPERTY|20XX  KALIA RD|WAIKIKI|District 6
02/03/2024   22:26:12  PM|ARGUMENT|3XX  WILIKINA DR|WAHIAWA|District 2
02/03/2024   22:22:59  PM|DISORDERLY CONDUCT|8XX  S KING ST|HONOLULU|District 1
02/03/2024   22:22:46  PM|MVC|1XX  KAIULANI AVE|WAIKIKI|District 6
02/03/2024   22:20:04  PM|UEMV|42XX  LAWEHANA ST|AIEA|District 3
02/03/2024   22:19:28  PM|AUTO THEFT|HOLOMOANA ST / KAHANAMOKU ST|WAIKIKI|District 6
02/03/2024   22:15:28  PM|MISC PUB|13XX  KOKO HEAD AVE|KAIMUKI|District 7
02/03/2024   22:12:25  PM|DEFIB CALL|7XX  KAM HWY|PEARL CITY|District 3
02/03/2024   22:10:52  PM|MISC SERVICE CALL|1XX  BOYD LN|PUNCHBOWL|District 1
02/03/2024   22:07:48  PM|MISC PUB|9113XX  KARAYAN ST|EWA BEACH|District 8
02/03/2024   22:04:16  PM|LOUD PARTY|33XX  E MANOA RD|MANOA|District 7
02/03/2024   21:53:52  PM|PROPERTY DAMAGE|8513XX  KAPAEKAHI ST|WAIANAE|District 8
02/03/2024   21:38:26  PM|MVC|8903XX  FARRINGTON HWY|NANAKULI|District 8
02/03/2024   21:27:02  PM|MISC PUB|8601XX  FARRINGTON HWY|WAIANAE|District 8
02/03/2024   21:06:40  PM|BURGLARY|12XX  ULUPALAKUA ST|KAILUA|District 4
02/03/2024   19:28:22  PM|AGGRAVATED ASSAULT|12XX  KAPIOLANI BLVD|HONOLULU|District 1
02/03/2024   19:09:48  PM|FOLLOW UP|4XX  NAHUA ST|WAIKIKI|District 6
02/03/2024   18:51:54  PM|THREATENING|24XX  KALAKAUA AVE|WAIKIKI|District 6
