11/14/2024   22:28:18  PM|AUTO THEFT|9XX  7TH AVE|KAIMUKI|District 7
11/14/2024   22:27:58  PM|NUISANCE COMPLAINT|9411XX  HINA ST|WAIPAHU|District 3
11/14/2024   22:24:45  PM|MISC CRIME OFFENSE|35XX  LEAHI AVE|WAIKIKI|District 6
11/14/2024   22:24:00  PM|SIMPLE ASSAULT|12XX  S BERETANIA ST|HONOLULU|District 1
11/14/2024   22:20:00  PM|STALLED/HAZARD VEH|XX  H1E FWY|KAPOLEI|District 8
11/14/2024   22:15:57  PM|MISC CRIME OFFENSE|14XX  QUEEN EMMA ST|DOWNTOWN|District 1
11/14/2024   22:07:33  PM|MISC CRIME OFFENSE|9804XX  KAAMILO ST|AIEA|District 3
11/14/2024   22:07:04  PM|TRESPASS|10XX  S KING ST|HONOLULU|District 1
11/14/2024   22:04:43  PM|TRESPASS|1XX  S KING ST|DOWNTOWN|District 1
11/14/2024   22:03:28  PM|MISC PUB|4XX  KUAMOO ST|WAIKIKI|District 6
11/14/2024   22:01:57  PM|DUI|KAM HWY / LEHUA AVE|PEARL CITY|District 3
11/14/2024   21:51:45  PM|DUI|FORT WEAVER RD / RENTON RD|EWA BEACH|District 8
11/14/2024   21:41:11  PM|MISC PUB|8509XX  FARRINGTON HWY|WAIANAE|District 8
11/14/2024   21:29:27  PM|MISC CRIME OFFENSE|11XX  KINAU ST|HONOLULU|District 1
