07/21/2024   19:13:54  PM|ALARM CALL|9406XX  KUPUNA LOOP|WAIPAHU|District 3
07/21/2024   19:12:46  PM|DROPPED CALL|8602XX  KAWILI ST|WAIANAE|District 8
07/21/2024   19:10:09  PM|PARKING VIOLATION|ROSEBANK PL / HENRY ST|NUUANU|District 5
07/21/2024   19:05:41  PM|UEMV|6XX  SHERIDAN ST|HONOLULU|District 1
07/21/2024   19:02:24  PM|AUTO THEFT|6XX  QUEEN ST|HONOLULU|District 1
07/21/2024   19:00:24  PM|VEH TOWED|NAAKAWELOLA ST / PAKEKE ST|MAILI|District 8
07/21/2024   18:57:26  PM|PROPERTY DAMAGE|PALI HWY / NUUANU PALI DR|NUUANU|District 5
07/21/2024   18:55:16  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
07/21/2024   18:50:46  PM|COUNTERFEIT/FORGERY|8508XX  FARRINGTON HWY|WAIANAE|District 8
07/21/2024   18:39:25  PM|LIC PLATE THEFT|N KUAKINI ST / NUUANU AVE|NUUANU|District 5
07/21/2024   18:37:41  PM|MVC|10XX  KEOLU DR|KAILUA|District 4
07/21/2024   18:31:24  PM|AUTO THEFT RECOVERY|6XX  SHERIDAN ST|HONOLULU|District 1
07/21/2024   18:19:50  PM|STALLED VEH|KAUA ST / MOANALUA RD|MOANALUA V|District 5
07/21/2024   18:16:47  PM|RUNAWAY|9411XX  PULAI ST|WAIPIO|District 3
07/21/2024   18:15:01  PM|ARGUMENT FAMILY|9511XX  MAKAIKAI ST|MILILANI|District 2
07/21/2024   17:11:02  PM|FAMILY OFF/NEG|9409XX  KUHAULUA ST|WAIPAHU|District 3
07/21/2024   17:00:53  PM|WARRANT ARREST|5705XX  KAM HWY|KAHUKU|District 4
