10/17/2024   02:27:21  AM|SUSP CIRCUMSTANCE|69XX  KALANIANAOLE HWY|HAWAII KAI|District 7
10/17/2024   02:23:55  AM|NOISE COMPLAINT|26XX  LAAU ST|MCCULLY|District 7
10/17/2024   02:23:52  AM|NOISE COMPLAINT|MAKAHIKI WAY / ALGAROBA ST|MCCULLY|District 7
10/17/2024   02:23:26  AM|ARGUMENT|7XX  HAUSTEN ST|MCCULLY|District 7
10/17/2024   02:19:38  AM|NOISE COMPLAINT|13XX  KINAU ST|HONOLULU|District 1
10/17/2024   02:18:11  AM|VEH TOWED|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
10/17/2024   02:03:06  AM|ARGUMENT FAMILY|23XX  PALOLO AVE|KAIMUKI|District 7
10/17/2024   01:43:18  AM|AUTO THEFT RECOVERY|12XX  S KING ST|HONOLULU|District 1
10/17/2024   01:10:37  AM|ROBBERY VEH CXL|HULUKUPUNA ST / HALE HALAWAI DR|WAIPIO|District 3
10/17/2024   00:33:40  AM|BURGLARY|4601XX  KAHUHIPA ST|KANEOHE|District 4
10/17/2024   00:26:17  AM|MISC PUB|11XX  ISENBERG ST|MCCULLY|District 7
10/16/2024   21:50:38  PM|MISC PUB|5XX  FARRINGTON HWY|KAPOLEI|District 8
10/16/2024   20:58:19  PM|AUTO THEFT RECOVERY|KAMAAHA LOOP / KAMAAHA AVE|KAPOLEI|District 8
10/16/2024   20:46:31  PM|ROBBERY|47XX  BOUGAINVILLE DR|MOANALUA|District 5
10/16/2024   20:40:39  PM|FAMILY OFF/NEG|11XX  AUAHI ST|HONOLULU|District 1
10/16/2024   20:20:15  PM|AGGRAVATED ASSAULT|13XX  HIGHVIEW PL|KAIMUKI|District 7
10/16/2024   15:26:56  PM|THREATENING|26XX  GARDENIA ST|KAIMUKI|District 7
