02/28/2024   19:58:02  PM|STALLED/HAZARD VEH|63XX  PALI HWY|KAILUA|District 4
02/28/2024   19:57:36  PM|NUISANCE COMPLAINT|3XX  MERCHANT ST|DOWNTOWN|District 1
02/28/2024   19:53:40  PM|PARKING VIOLATION|AUAHI ST / CORAL ST|KAKAAKO|District 1
02/28/2024   19:50:55  PM|ARGUMENT|9408XX  KAAHOLO ST|WAIPAHU|District 3
02/28/2024   19:50:03  PM|MISC SERVICE CALL|4600XX  KAM HWY|KANEOHE|District 4
02/28/2024   19:49:54  PM|THEFT|27XX  GORDON ST|HALSEY T|District 5
02/28/2024   19:36:35  PM|FOLLOW UP|4XX  HOBRON LN|WAIKIKI|District 6
02/28/2024   19:35:48  PM|MVC|9210XX  OLANI ST|KAPOLEI|District 8
02/28/2024   19:35:13  PM|MEDICAL ASSIST|4507XX  KEAAHALA RD|KANEOHE|District 4
02/28/2024   19:27:06  PM|STALLED/HAZARD VEH|2XX  H1W FWY|KALIHI|District 5
02/28/2024   19:24:01  PM|FOLLOW UP|13XX  KIPAIPAI ST|PEARL CITY|District 3
02/28/2024   19:19:37  PM|FAMILY OFF/NEG|9110XX  HOOKAAHEA ST|EWA BEACH|District 8
02/28/2024   19:02:26  PM|VEH TOWED|PAPAU ST / KEAUNUI DR|EWA BEACH|District 8
02/28/2024   18:53:23  PM|MISC PUB|KAM HWY / MEHEULA PKWY|MILILANI|District 2
02/28/2024   18:27:45  PM|WARRANT ARREST|9100XX  FORT WEAVER RD|EWA BEACH|District 8
02/28/2024   14:29:14  PM|UNATTENDED DEATH|6XX  ULUKAHIKI ST|KAILUA|District 4
