10/06/2024   03:42:38  AM|TRAFFIC STOP|ATKINSON DR / KAHAKAI DR|ALA MOANA|District 1
10/06/2024   03:41:59  AM|MVC VEH TOWED|9404XX  KAM HWY|MILILANI|District 2
10/06/2024   03:41:04  AM|SIMPLE ASSAULT|3XX  LEWERS ST|WAIKIKI|District 6
10/06/2024   03:40:43  AM|VEH TOWED|22XX  DATE ST|MCCULLY|District 7
10/06/2024   03:40:05  AM|HAZARDOUS DRIVER|XX  H1E FWY|KAPOLEI|District 8
10/06/2024   03:31:59  AM|MVC|9814XX  KAMAHAO ST|PEARL CITY|District 3
10/06/2024   03:05:22  AM|UNATTENDED DEATH|4XX  KAMAAHA AVE|KAPOLEI|District 8
10/06/2024   03:02:34  AM|MVC VEH TOWED|4XX  KAPAHULU AVE|KAPAHULU|District 7
10/06/2024   03:02:10  AM|MISC PUB|16XX  MERKLE ST|KALIHI|District 5
10/06/2024   02:47:24  AM|DUI|GULICK AVE / WATERHOUSE ST|KALIHI|District 5
10/06/2024   02:33:26  AM|MISSING PERSON|11XX  KILANI AVE|WAHIAWA|District 2
10/06/2024   02:14:25  AM|FOLLOW UP|1XX  MANGO ST|WAHIAWA|District 2
10/06/2024   00:11:37  AM|SEX ASSAULT|34XX  N NIMITZ HWY|AIRPORT|District 5
10/05/2024   21:46:49  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
10/05/2024   18:00:46  PM|SEX ASSAULT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
