03/24/2024   04:11:05  AM|TRAFFIC STOP|KUNIA RD / WILIKINA DR|WAHIAWA|District 2
03/24/2024   04:10:23  AM|SUSP CIRCUMSTANCE|XX  N HOTEL ST|DOWNTOWN|District 1
03/24/2024   04:09:40  AM|MVC|12XX  AKAMAI ST|KAILUA|District 4
03/24/2024   04:08:56  AM|MVC VEH TOWED|N NIMITZ HWY / SAND ISLAND ACC RD|KALIHI|District 5
03/24/2024   04:07:18  AM|MVC VEH TOWED|H2S EXIT1B WAIANAE|WAIPIO|District 3
03/24/2024   04:03:57  AM|DUI|ALA WAI BLVD / KAIOLU ST|WAIKIKI|District 6
03/24/2024   03:43:04  AM|NUISANCE COMPLAINT|10XX  AUAHI ST|HONOLULU|District 1
03/24/2024   03:35:22  AM|MISC PUB|8XX  S KING ST|HONOLULU|District 1
03/24/2024   03:13:22  AM|FAMILY OFF/NEG|9804XX  KOAUKA LOOP|AIEA|District 3
03/24/2024   02:02:56  AM|DISORDERLY CONDUCT|S BERETANIA ST / BETHEL ST|DOWNTOWN|District 1
03/24/2024   01:44:23  AM|UNATTENDED DEATH|6XX  ULUKAHIKI ST|KAILUA|District 4
03/24/2024   00:08:40  AM|DUI|WINANT ST / N KING ST|KALIHI|District 5
03/23/2024   22:24:28  PM|FOLLOW UP|8601XX  FARRINGTON HWY|WAIANAE|District 8
