03/12/2024   15:28:14  PM|THEFT|8XX  KAPAHULU AVE|KAPAHULU|District 7
03/12/2024   15:26:08  PM|BURGLARY|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
03/12/2024   15:15:45  PM|MVC VEH TOWED|9810XX  MOANALUA RD|AIEA|District 3
03/12/2024   15:12:41  PM|SUSP PERSON|6XX  PIIKOI ST|HONOLULU|District 1
03/12/2024   15:10:23  PM|FAMILY OFF/NEG|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/12/2024   15:07:49  PM|HARASSMENT|13XX  PALI HWY|DOWNTOWN|District 1
03/12/2024   15:06:33  PM|SUSP CIRCUMSTANCE|15XX  RYCROFT ST|HONOLULU|District 1
03/12/2024   15:03:47  PM|UEMV|67XX  HAWAII KAI DR|HAWAII KAI|District 7
03/12/2024   14:59:52  PM|AUTO THEFT RECOVERY|13XX  LUSITANA ST|HONOLULU|District 1
03/12/2024   14:53:47  PM|ICF/SCF|5XX  CORAL ST|HONOLULU|District 1
03/12/2024   14:42:15  PM|ALARM CALL|5XX  PAOPUA PL|KAILUA|District 4
03/12/2024   14:32:49  PM|FOLLOW UP|6601XX  OLIANA PL|WAIALUA|District 2
03/12/2024   13:56:10  PM|WARRANT ARREST|21XX  KAM HWY|KALIHI|District 5
03/12/2024   13:22:18  PM|MISC PUB|26XX  DOLE ST|KAIMUKI|District 7
03/12/2024   13:10:50  PM|WARRANT ARREST|8504XX  FARRINGTON HWY|WAIANAE|District 8
03/12/2024   12:41:13  PM|UNATTENDED DEATH|4XX  N KUAKINI ST|NUUANU|District 5
