09/07/2024   12:42:51  PM|THREATENING|6XX  KAILUA RD|KAILUA|District 4
09/07/2024   12:39:58  PM|LOST PROPERTY|16XX  ALA AOLOA LOOP|MOANALUA V|District 5
09/07/2024   12:39:27  PM|MVC|4XX  KAPAHULU AVE|KAPAHULU|District 7
09/07/2024   12:33:16  PM|VEH TOWED|KAIULANI AVE / KUHIO AVE|WAIKIKI|District 6
09/07/2024   12:31:47  PM|BURGLARY|17XX  YOUNG ST|MCCULLY|District 7
09/07/2024   12:29:18  PM|MVC|S BERETANIA ST / ALEXANDER ST|MCCULLY|District 7
09/07/2024   12:28:55  PM|AUTO THEFT|9602XX  WAIAWA RD|WAIPAHU|District 3
09/07/2024   12:20:52  PM|PROPERTY DAMAGE|16XX  HOOLANA ST|PEARL CITY|District 3
09/07/2024   12:19:01  PM|CUSTODIAL INTERFERENCE|9810XX  MOANALUA RD|AIEA|District 3
09/07/2024   12:17:39  PM|STALLED/HAZARD VEH|1XX  H1W FWY|PEARL CITY|District 3
09/07/2024   12:14:55  PM|MISC CRIME OFFENSE|14XX  KEEAUMOKU ST|MAKIKI|District 1
09/07/2024   12:10:42  PM|TRESPASS WARN|2XX  N KAM HWY|WAHIAWA|District 2
09/07/2024   12:09:27  PM|RUNAWAY CXL|9111XX  KOANIMAKANI ST|KAPOLEI|District 8
09/07/2024   12:01:37  PM|MISC PUB|7XX  MOOWAA ST|KALIHI|District 5
09/07/2024   11:57:51  AM|TRAFFIC ARREST/CITATION|KAHEKA ST / KANUNU ST|HONOLULU|District 1
09/07/2024   11:48:38  AM|ALARM CALL|3XX  KEAHOLE ST|HAWAII KAI|District 7
09/07/2024   11:41:44  AM|RUNAWAY CXL|21XX  AHE ST|KAIMUKI|District 7
09/07/2024   11:27:04  AM|FAMILY OFF/NEG|4602XX  KAHUHIPA ST|KANEOHE|District 4
09/07/2024   11:12:43  AM|WARRANT ARREST|28XX  WINAM AVE|KAPAHULU|District 7
09/07/2024   11:07:17  AM|WARRANT ARREST|XX  S KUAKINI ST|NUUANU|District 5
09/07/2024   10:33:23  AM|RUNAWAY CXL|5601XX  PUALALEA ST|KAHUKU|District 4
09/07/2024   10:11:46  AM|ARGUMENT|6XX  MCNEILL ST|KALIHI|District 5
09/07/2024   09:32:20  AM|MVC VEH TOWED|WAIPAHU FROM H1W|WAIPAHU|District 3
09/07/2024   08:25:25  AM|BURGLARY VEH TAKEN|9405XX  AHAULA ST|MILILANI|District 2
