01/14/2024   12:43:55  PM|NUISANCE COMPLAINT|5400XX  AHINALU PL|HAUULA|District 4
01/14/2024   12:41:21  PM|HAZARDOUS DRIVER|6415XX  KAM HWY|WAHIAWA|District 2
01/14/2024   12:40:34  PM|SUSP CIRCUMSTANCE|12XX  LUAKALAI ST|KAPOLEI|District 8
01/14/2024   12:35:12  PM|TRAFFIC COMPLAINT|4XX  PAUMAKUA PL|KAILUA|District 4
01/14/2024   12:35:10  PM|MISC SERVICE CALL|11XX  LYMAN RD|SCHOFIELD|District 2
01/14/2024   12:33:13  PM|PARKING VIOLATION|MAKALII PL / S LIHIWAI RD|KAILUA|District 4
01/14/2024   12:33:11  PM|MVC|6XX  AUAHI ST|KAKAAKO|District 1
01/14/2024   12:27:39  PM|UEMV|19XX  DOLE ST|MANOA|District 7
01/14/2024   12:21:48  PM|UEMV|9107XX  FORT WEAVER RD|EWA BEACH|District 8
01/14/2024   12:20:34  PM|SUSP CIRCUMSTANCE|3XX  SUMNER ST|KALIHI|District 5
01/14/2024   12:13:05  PM|SUSP CIRCUMSTANCE|9905XX  SALT LAKE BLVD|AIEA|District 3
01/14/2024   12:10:17  PM|ICF/SCF|9117XX  PARK ROW|EWA BEACH|District 8
01/14/2024   12:07:02  PM|ATTENDED DEATH|9511XX  LALAI ST|MILILANI|District 2
01/14/2024   11:55:04  AM|VEH TOWED|27XX  MONSARRAT AVE|WAIKIKI|District 6
01/14/2024   11:49:03  AM|FAMILY OFF/NEG|20XX  VANCOUVER DR|MANOA|District 7
01/14/2024   11:40:35  AM|WARRANT ARREST|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/14/2024   11:33:28  AM|MISC PUB|17XX  DEMOCRAT ST|KALIHI|District 5
01/14/2024   11:22:27  AM|VEH TOWED|MEHEULA PKWY / KUAHELANI AVE|MILILANI|District 2
01/14/2024   11:20:55  AM|VEH TOWED|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/14/2024   09:08:36  AM|UNATTENDED DEATH|36XX  WOODLAWN TERRACE PL|MANOA|District 7
01/14/2024   07:20:00  AM|FOLLOW UP|9404XX  PAIWA ST|WAIPAHU|District 3
