09/16/2024   06:43:04  AM|THEFT|27XX  S KING ST|MCCULLY|District 7
09/16/2024   06:42:50  AM|MEDICAL ASSIST|XX  H1W FWY|WAIPIO|District 3
09/16/2024   06:42:04  AM|PARKING VIOLATION|ULUNIU AVE / KUHIO AVE|WAIKIKI|District 6
09/16/2024   06:40:06  AM|THEFT|8XX  KAHEKA ST|HONOLULU|District 1
09/16/2024   06:35:18  AM|THEFT|21XX  KALIA RD|WAIKIKI|District 6
09/16/2024   06:33:03  AM|VEH TOWED|9408XX  KUHAULUA ST|WAIPAHU|District 3
09/16/2024   06:13:54  AM|PROPERTY DAMAGE|8511XX  WAIANAE VALLEY RD|WAIANAE|District 8
09/16/2024   06:12:15  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/16/2024   06:10:34  AM|WARRANT ARREST|29XX  ALA ILIMA|SALT LAKE|District 5
09/16/2024   06:09:57  AM|BURGLARY VEH TAKEN|9402XX  OLUA PL|WAIPIO|District 3
09/16/2024   05:09:37  AM|MISC CRIME OFFENSE|15XX  PERRY ST|KALIHI|District 5
