09/19/2024   12:54:12  PM|SIMPLE ASSAULT|9105XX  MAUNAKAPU ST|EWA BEACH|District 8
09/19/2024   12:53:13  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/19/2024   12:53:02  PM|MVC|29XX  E MANOA RD|MANOA|District 7
09/19/2024   12:50:44  PM|VEH TOWED|12XX  KANEWAI ST|KAIMUKI|District 7
09/19/2024   12:44:25  PM|FOLLOW UP|8705XX  HAKIMO RD|NANAKULI|District 8
09/19/2024   12:42:56  PM|STALLED/HAZARD VEH|1XX  H1W FWY|AIEA|District 3
09/19/2024   12:42:49  PM|FOLLOW UP|40XX  KEAKA DR|ALIAMANU|District 5
09/19/2024   12:38:56  PM|TRAFFIC INCIDENT|KALIHI ST / BECKLEY ST|KALIHI|District 5
09/19/2024   12:38:12  PM|WARRANT ARREST|ALA MOANA BLVD / HOBRON LN|WAIKIKI|District 6
09/19/2024   12:36:51  PM|MVC|25XX  KUHIO AVE|WAIKIKI|District 6
09/19/2024   12:20:01  PM|FOLLOW UP|13XX  WHITMORE AVE|WAHIAWA|District 2
09/19/2024   12:17:17  PM|MVC VEH TOWED|13XX  LUNALILO ST|MAKIKI|District 1
09/19/2024   12:03:25  PM|FAMILY OFF/NEG|30XX  UKIUKI PL|KALIHI|District 5
09/19/2024   11:53:51  AM|WARRANT ARREST|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
09/19/2024   11:38:16  AM|THEFT|5901XX  KAM HWY|SUNSET|District 2
09/19/2024   11:36:22  AM|FRAUD|9403XX  PUPUMOMI ST|WAIPAHU|District 3
09/19/2024   11:34:37  AM|FRAUD|9111XX  KUMULIPO ST|KAPOLEI|District 8
09/19/2024   11:31:31  AM|MISC PUB|5XX  KAWAILOA RD|KAILUA|District 4
09/19/2024   10:56:47  AM|THREATENING|43XX  SALT LAKE BLVD|AIEA|District 3
09/19/2024   10:30:23  AM|AUTO THEFT RECOVERY|29XX  PALI HWY|NUUANU|District 5
09/19/2024   10:26:36  AM|AGGRAVATED ASSAULT|9800XX  UAO PL|AIEA|District 3
