01/31/2024   23:37:13  PM|PARKING VIOLATION|4603XX  KAHUHIPA ST|KANEOHE|District 4
01/31/2024   23:30:49  PM|MISC PUB|2XX  KUUKAMA ST|KAILUA|District 4
01/31/2024   23:29:21  PM|WARRANT ARREST|KAIMU LOOP / KAAMILO ST|AIEA|District 3
01/31/2024   23:29:20  PM|MISC CRIME OFFENSE|2XX  KUULEI RD|KAILUA|District 4
01/31/2024   23:28:35  PM|TRESPASS|9407XX  KUPUNA LOOP|WAIPAHU|District 3
01/31/2024   23:26:14  PM|MVC|19XX  KALAKAUA AVE|WAIKIKI|District 6
01/31/2024   23:16:37  PM|MISC PUB|HALE MAKAI ST / S BERETANIA ST|HONOLULU|District 1
01/31/2024   22:55:45  PM|ORDER VIOLATION|6XX  ELEPAIO ST|KAHALA|District 7
01/31/2024   22:00:22  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
01/31/2024   21:37:57  PM|TRAFFIC ARREST/CITATION|1XX  H1E FWY|AIEA|District 3
01/31/2024   19:13:45  PM|TRESPASS WARN|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
