01/19/2024   12:43:17  PM|LOST PROPERTY|3XX  HOBRON LN|WAIKIKI|District 6
01/19/2024   12:41:12  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
01/19/2024   12:38:35  PM|TRAFFIC COMPLAINT|5400XX  KAM HWY|HAUULA|District 4
01/19/2024   12:38:30  PM|IDENTITY THEFT|42XX  RADFORD DR|MOANALUA T|District 5
01/19/2024   12:32:57  PM|FOLLOW UP|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
01/19/2024   12:26:47  PM|SUSP CIRCUMSTANCE|5400XX  KAM HWY|HAUULA|District 4
01/19/2024   12:22:46  PM|PARKING VIOLATION|6604XX  HALEIWA RD|HALEIWA|District 2
01/19/2024   12:21:54  PM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
01/19/2024   12:20:45  PM|PARKING VIOLATION|9411XX  AWAIKI ST|WAIPAHU|District 3
01/19/2024   12:13:25  PM|MISC SERVICE CALL|9612XX  WAIHONA ST|PEARL CITY|District 3
01/19/2024   12:09:41  PM|AUTO THEFT RECOVERY|KAM HWY / WAIMANO HOME RD|PEARL CITY|District 3
01/19/2024   12:06:02  PM|LOST PROPERTY|12XX  HUNAKAI ST|KAIMUKI|District 7
01/19/2024   11:55:54  AM|PARKING VIOLATION|PUU PONI ST / PUU KALA ST|PEARL CITY|District 3
01/19/2024   11:49:23  AM|MISC PUB|16XX  ALA MOANA BLVD|WAIKIKI|District 6
01/19/2024   11:48:01  AM|MISC PUB|9800XX  KAM HWY|AIEA|District 3
01/19/2024   11:38:58  AM|THEFT|3XX  HAHANI ST|KAILUA|District 4
01/19/2024   11:36:43  AM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/19/2024   11:33:41  AM|VEH TOWED|WAIPAHU ST / LEOKU ST|WAIPAHU|District 3
01/19/2024   11:15:38  AM|PROPERTY DAMAGE|9114XX  KUHIA PL|EWA BEACH|District 8
01/19/2024   10:38:53  AM|PROPERTY DAMAGE|8710XX  HUAMOA ST|MAILI|District 8
01/19/2024   10:29:04  AM|RAPE|8XX  VALKENBURGH ST|AIRPORT|District 5
01/19/2024   10:18:19  AM|VEH TOWED|6XX  ELEPAIO ST|KAHALA|District 7
01/19/2024   10:17:34  AM|WARRANT ARREST|27XX  MONSARRAT AVE|WAIKIKI|District 6
01/19/2024   09:27:53  AM|TRESPASS|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
