05/15/2024   21:41:05  PM|SIMPLE ASSAULT|21XX  FERN ST|MCCULLY|District 7
05/15/2024   21:41:03  PM|RUNAWAY|1XX  OHANA ST|KAILUA|District 4
05/15/2024   21:40:48  PM|ARGUMENT NON FAMILY|8702XX  FARRINGTON HWY|MAILI|District 8
05/15/2024   21:40:29  PM|ALARM CALL|11XX  KUALA ST|PEARL CITY|District 3
05/15/2024   21:39:32  PM|THEFT|12XX  S KING ST|HONOLULU|District 1
05/15/2024   21:32:50  PM|MISC PUB|7XX  AMANA ST|HONOLULU|District 1
05/15/2024   21:29:59  PM|MVC|16XX  AUPUNI ST|KALIHI|District 5
05/15/2024   21:25:20  PM|ICF/SCF|8XX  S BERETANIA ST|HONOLULU|District 1
05/15/2024   21:19:42  PM|NOISE COMPLAINT|LAU PL / KAM HWY|KAAAWA|District 4
05/15/2024   21:17:38  PM|FOLLOW UP|8XX  ALA NIOI PL|SALT LAKE|District 5
05/15/2024   21:11:22  PM|SIMPLE ASSAULT|S HOTEL ST / BETHEL ST|DOWNTOWN|District 1
05/15/2024   21:05:28  PM|MISC PUB|24XX  ALA WAI BLVD|WAIKIKI|District 6
05/15/2024   20:59:24  PM|TRESPASS WARN|9211XX  ALIINUI DR|KAPOLEI|District 8
05/15/2024   20:57:06  PM|MISC CRIME OFFENSE|KEAWE ST / AUAHI ST|KAKAAKO|District 1
05/15/2024   20:53:39  PM|THEFT|15XX  AKAKE PL|KAILUA|District 4
05/15/2024   20:47:14  PM|DISORDERLY CONDUCT|3XX  WILIKINA DR|WAHIAWA|District 2
05/15/2024   20:41:25  PM|MISC SERVICE CALL|8702XX  MAIA ST|NANAKULI|District 8
05/15/2024   18:52:09  PM|THEFT|3XX  WARD AVE|HONOLULU|District 1
05/15/2024   18:38:20  PM|FAMILY OFF/NEG|8411XX  HANA ST|MAKAHA|District 8
05/15/2024   17:52:07  PM|ATTEMPTED SUICIDE|5401XX  KAWAEKU ST|HAUULA|District 4
