04/28/2024   08:29:43  AM|LOST PROPERTY|3XX  OLOMANA ST|KAILUA|District 4
04/28/2024   08:29:32  AM|MVC VEH TOWED|SAND ISLAND ACC RD / N NIMITZ HWY|KALIHI|District 5
04/28/2024   08:17:38  AM|AUTO THEFT|48XX  KAPOLEI PKWY|KAPOLEI|District 8
04/28/2024   08:17:22  AM|HARASSMENT|NEW JERSEY AVE / PALOLO AVE|KAIMUKI|District 7
04/28/2024   08:14:43  AM|ESCAPEE CXL|6604XX  KAM HWY|HALEIWA|District 2
04/28/2024   08:09:18  AM|THEFT|48XX  KAPOLEI PKWY|KAPOLEI|District 8
04/28/2024   08:00:10  AM|WEAPONS|YOUNG ST / PIIKOI ST|HONOLULU|District 1
04/28/2024   07:43:04  AM|MISC SERVICE CALL|8909XX  HALEAKALA AVE|NANAKULI|District 8
04/28/2024   07:28:36  AM|VEH TOWED|6XX  KAILUA RD|KAILUA|District 4
04/28/2024   07:24:32  AM|SIMPLE ASSAULT|ALA MOANA BLVD / KALAKAUA AVE|WAIKIKI|District 6
04/27/2024   19:23:34  PM|THREATENING|9414XX  LANIKUHANA AVE|MILILANI|District 2
