02/26/2024   15:57:31  PM|MISC PUB|9810XX  MOANALUA RD|AIEA|District 3
02/26/2024   15:56:10  PM|SUSP PERSON|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/26/2024   15:54:31  PM|BOMB THREAT|1XX  KUBO ST|FT SHAFTER|District 5
02/26/2024   15:54:13  PM|TRAFFIC COMPLAINT|PALI HWY / NUUANU PALI DR|NUUANU|District 5
02/26/2024   15:52:15  PM|MEDICAL ASSIST|2XX  OHUA AVE|WAIKIKI|District 6
02/26/2024   15:51:23  PM|VEH TOWED|H2N EXIT8 WAHIAWA|MILILANI|District 2
02/26/2024   15:47:01  PM|ARGUMENT|XX  LAKEVIEW CIR|WAHIAWA|District 2
02/26/2024   15:46:41  PM|THEFT|9108XX  KEHUE ST|EWA BEACH|District 8
02/26/2024   15:45:23  PM|HARASSMENT|8910XX  PIKAIOLENA ST|NANAKULI|District 8
02/26/2024   15:45:21  PM|MVC VEH TOWED|18XX  KAPIOLANI BLVD|MCCULLY|District 7
02/26/2024   15:44:23  PM|MISC SERVICE CALL|22XX  OAHU AVE|MANOA|District 7
02/26/2024   15:30:07  PM|ICF/SCF|37XX  KANAINA AVE|WAIKIKI|District 6
02/26/2024   15:22:06  PM|SUSP VEH|WAIPOO ST / WAIPONO ST|MILILANI|District 2
02/26/2024   15:13:06  PM|ARGUMENT|13XX  WARD AVE|HONOLULU|District 1
02/26/2024   15:03:02  PM|MISC PUB|8411XX  HANA ST|MAKAHA|District 8
02/26/2024   14:46:21  PM|FAMILY OFF/NEG|3XX  PUIWA RD|NUUANU|District 5
02/26/2024   14:44:30  PM|TRAFFIC CONTROL DEVICE|NANAKULI AVE / FARRINGTON HWY|NANAKULI|District 8
02/26/2024   14:24:57  PM|MISC PUB|21XX  AHE ST|KAIMUKI|District 7
02/26/2024   14:17:40  PM|DEFIB CALL|10XX  GREEN ST|MAKIKI|District 1
02/26/2024   12:55:06  PM|RAPE|XX  MERCHANT ST|DOWNTOWN|District 1
