08/01/2024   17:24:40  PM|MISC SERVICE CALL|8502XX  ALA HEMA ST|WAIANAE|District 8
08/01/2024   17:23:42  PM|FOLLOW UP|2XX  MULIWAI AVE|WAHIAWA|District 2
08/01/2024   17:18:41  PM|ORDER VIOLATION|8904XX  KEAULANA AVE|NANAKULI|District 8
08/01/2024   17:18:31  PM|MVC|19XX  WILIKINA DR|WAHIAWA|District 2
08/01/2024   17:16:03  PM|MISC SERVICE CALL|11XX  KINAU ST|HONOLULU|District 1
08/01/2024   17:16:03  PM|MVC|19XX  PAULA DR|KAIMUKI|District 7
08/01/2024   17:13:33  PM|LOST PROPERTY|10XX  BISHOP ST|DOWNTOWN|District 1
08/01/2024   17:12:03  PM|ORDER VIOLATION|9111XX  KAMAAHA LOOP|KAPOLEI|District 8
08/01/2024   17:07:36  PM|THEFT|5XX  PENSACOLA ST|HONOLULU|District 1
08/01/2024   17:06:52  PM|JUVENILE NUISANCE|MOLEOKEKOA ST / HALEKUKUI ST|WAIPIO|District 3
08/01/2024   17:06:20  PM|PARKING VIOLATION|9410XX  MEAHALE PL|WAIPIO|District 3
08/01/2024   17:02:30  PM|UNATTENDED DEATH|9411XX  KAHUAHALE ST|WAIPAHU|District 3
08/01/2024   16:57:53  PM|TRESPASS WARN|2XX  LEWERS ST|WAIKIKI|District 6
08/01/2024   16:57:07  PM|MISC PUB|8XX  UNIVERSITY AVE|MCCULLY|District 7
08/01/2024   16:52:46  PM|VEH TOWED|WAIKANE VALLEY RD / KAM HWY|KAHALUU|District 4
08/01/2024   16:48:24  PM|VEH TOWED|3XX  KAIOLU ST|WAIKIKI|District 6
08/01/2024   16:42:07  PM|THEFT|9106XX  FARRINGTON HWY|KAPOLEI|District 8
08/01/2024   16:40:54  PM|TRAFFIC COMPLAINT|ACACIA RD / KUALA ST|PEARL CITY|District 3
08/01/2024   16:32:59  PM|UNATTENDED DEATH|9410XX  MAIKAI ST|WAIPAHU|District 3
08/01/2024   16:31:02  PM|MISC PUB|27XX  KALAKAUA AVE|WAIKIKI|District 6
08/01/2024   16:28:02  PM|MISC PUB|S BERETANIA ST / KALAKAUA AVE|HONOLULU|District 1
08/01/2024   16:16:35  PM|TRAFFIC CONTROL DEVICE|9205XX  MAKAKILO DR|MAKAKILO|District 8
08/01/2024   15:53:34  PM|THEFT|5501XX  KULANUI ST|LAIE|District 4
08/01/2024   15:46:47  PM|VEH TOWED|13XX  KINAU ST|HONOLULU|District 1
08/01/2024   15:23:28  PM|FAMILY OFF/NEG|37XX  KANAINA AVE|WAIKIKI|District 6
08/01/2024   15:07:34  PM|SIMPLE ASSAULT|8506XX  FARRINGTON HWY|WAIANAE|District 8
08/01/2024   14:14:10  PM|AUTO THEFT|5103XX  KAM HWY|KAAAWA|District 4
08/01/2024   10:03:06  AM|MISC PUB|35XX  DIAMOND HEAD RD|KAHALA|District 7
