10/17/2024   09:12:23  AM|TRAFFIC COMPLAINT|CITRON ST / MCCULLY ST|MCCULLY|District 7
10/17/2024   09:12:10  AM|LIC PLATE THEFT|3XX  KAMANI ST|HONOLULU|District 1
10/17/2024   09:10:40  AM|VEH TOWED|32XX  HERBERT ST|KAPAHULU|District 7
10/17/2024   09:09:18  AM|MVC|9808XX  MOANALUA RD|AIEA|District 3
10/17/2024   09:08:35  AM|VEH TOWED|MCNEILL ST / KAUMUALII ST|KALIHI|District 5
10/17/2024   09:08:23  AM|NUISANCE COMPLAINT|4XX  KAPAHULU AVE|KAPAHULU|District 7
10/17/2024   08:59:33  AM|MISC PUB|10XX  CALIFORNIA AVE|WAHIAWA|District 2
10/17/2024   08:59:09  AM|AUTO THEFT|18XX  VANCOUVER DR|MANOA|District 7
10/17/2024   08:56:58  AM|COUNTERFEIT/FORGERY|21XX  LAUWILIWILI ST|KAPOLEI|District 8
10/17/2024   08:52:55  AM|MISC CRIME OFFENSE|6XX  ILALO ST|KAKAAKO|District 1
10/17/2024   08:50:07  AM|MISC PUB|6606XX  KAM HWY|HALEIWA|District 2
10/17/2024   08:48:16  AM|UEMV|7XX  KINAU ST|HONOLULU|District 1
10/17/2024   08:41:47  AM|FOLLOW UP|6XX  ALA MOANA BLVD|KAKAAKO|District 1
10/17/2024   07:22:21  AM|FAMILY OFF/NEG|4505XX  LULUKU RD|KANEOHE|District 4
10/17/2024   06:43:41  AM|AUTO THEFT|7XX  S KING ST|HONOLULU|District 1
10/16/2024   15:26:56  PM|THREATENING|26XX  GARDENIA ST|KAIMUKI|District 7
