05/30/2024   21:11:08  PM|FAMILY OFF/NEG|4702XX  AHAOLELO RD|KANEOHE|District 4
05/30/2024   21:07:07  PM|VEH TOWED|32XX  ALA ILIMA|SALT LAKE|District 5
05/30/2024   21:06:47  PM|WARRANT ARREST|LAUULA ST / LEWERS ST|WAIKIKI|District 6
05/30/2024   21:04:27  PM|TRAFFIC COMPLAINT|25XX  ALA WAI BLVD|WAIKIKI|District 6
05/30/2024   20:59:11  PM|ARGUMENT FAMILY|4502XX  WILLIAM HENRY RD|KANEOHE|District 4
05/30/2024   20:58:34  PM|FIRE CALL|5502XX  POOHAILI ST|LAIE|District 4
05/30/2024   20:54:58  PM|MVC|S KING ST / HAUOLI ST|MCCULLY|District 7
05/30/2024   20:54:25  PM|MVC|4XX  KEONIANA ST|WAIKIKI|District 6
05/30/2024   20:52:45  PM|MISC SERVICE CALL|18XX  YOUNG ST|MCCULLY|District 7
05/30/2024   20:46:18  PM|AUTO THEFT|33XX  SALT LAKE BLVD|ALIAMANU|District 5
05/30/2024   20:39:46  PM|MISC SERVICE CALL|89XX  KALANIANAOLE HWY|HAWAII KAI|District 7
05/30/2024   20:34:15  PM|ALARM CALL|7XX  S BERETANIA ST|HONOLULU|District 1
05/30/2024   20:32:29  PM|AUTO THEFT|16XX  HAKA DR|KALIHI|District 5
05/30/2024   20:29:43  PM|WARRANT ARREST|6XX  N KING ST|KALIHI|District 5
05/30/2024   20:12:35  PM|THEFT|6XX  N KING ST|KALIHI|District 5
05/30/2024   18:05:19  PM|FOLLOW UP|2XX  KUULEI RD|KAILUA|District 4
05/30/2024   10:38:11  AM|VEH TOWED|4702XX  AHUIMANU RD|KANEOHE|District 4
