10/02/2024   13:13:53  PM|THEFT|8XX  KAHEKA ST|HONOLULU|District 1
10/02/2024   13:13:29  PM|FRAUD|21XX  KALAKAUA AVE|WAIKIKI|District 6
10/02/2024   13:11:26  PM|FRAUD|15XX  LIONA ST|HONOLULU|District 1
10/02/2024   13:11:25  PM|NUISANCE COMPLAINT|4705XX  KAM HWY|KANEOHE|District 4
10/02/2024   13:10:44  PM|ICF/SCF|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
10/02/2024   13:09:44  PM|ARGUMENT FAMILY|10XX  AE ST|KAPOLEI|District 8
10/02/2024   13:03:09  PM|THEFT|8720XX  FARRINGTON HWY|NANAKULI|District 8
10/02/2024   12:59:14  PM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
10/02/2024   12:55:15  PM|MVC|MOANALUA RD / KAAHELE ST|AIEA|District 3
10/02/2024   12:55:05  PM|FOLLOW UP|9409XX  PAKELA ST|WAIPIO|District 3
10/02/2024   12:52:50  PM|SUSP CIRCUMSTANCE|20XX  BECKLEY ST|KALIHI|District 5
10/02/2024   12:52:42  PM|MVC|9405XX  KUPUOHI ST|WAIPAHU|District 3
10/02/2024   12:52:11  PM|MISC SERVICE CALL|8XX  3RD ST|PEARL CITY|District 3
10/02/2024   12:42:26  PM|LIC PLATE THEFT|XX  HANAPEPE PL|HAWAII KAI|District 7
10/02/2024   12:40:57  PM|UEMV|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
10/02/2024   12:19:40  PM|WARRANT ARREST|1XX  N BERETANIA ST|DOWNTOWN|District 1
10/02/2024   12:08:48  PM|MVC|4507XX  HINAMOE LOOP|KANEOHE|District 4
10/02/2024   12:05:24  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
10/02/2024   12:03:37  PM|MISC PUB|8407XX  FARRINGTON HWY|MAKAHA|District 8
10/02/2024   11:56:52  AM|MISC PUB|KAM HWY / HONOMANU ST|AIEA|District 3
10/02/2024   11:49:43  AM|UEMV|1XX  ONEAWA ST|KAILUA|District 4
10/02/2024   11:46:41  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
10/02/2024   10:58:19  AM|LIQUOR LAW|KUHIO AVE / ULUNIU AVE|WAIKIKI|District 6
