08/20/2024   12:39:17  PM|AUTO THEFT|7XX  KAIWIULA ST|KALIHI|District 5
08/20/2024   12:36:53  PM|WARRANT ARREST|14XX  YOUNG ST|HONOLULU|District 1
08/20/2024   12:35:21  PM|MISC PUB|9206XX  MEHANI ST|MAKAKILO|District 8
08/20/2024   12:35:10  PM|THEFT|5XX  FARRINGTON HWY|KAPOLEI|District 8
08/20/2024   12:33:13  PM|TRAFFIC COMPLAINT|H3W E HOSPITAL ROCK|KANEOHE|District 4
08/20/2024   12:33:05  PM|UEMV|17XX  AKAAKOA ST|WAIMANALO|District 4
08/20/2024   12:30:55  PM|THREATENING|9511XX  LEHIWA DR|MILILANI|District 2
08/20/2024   12:29:10  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
08/20/2024   12:24:10  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
08/20/2024   12:22:51  PM|UNATTENDED DEATH|6XX  CORAL ST|HONOLULU|District 1
08/20/2024   12:13:32  PM|FRAUD|6XX  KAILUA RD|KAILUA|District 4
08/20/2024   12:10:03  PM|SIMPLE ASSAULT|8407XX  ALA MAHIKU ST|MAKAHA|District 8
08/20/2024   11:58:46  AM|WARRANT ARREST|KONA ST / PIIKOI ST|ALA MOANA|District 1
08/20/2024   11:51:15  AM|LIQUOR LAW|2XX  N KING ST|DOWNTOWN|District 1
08/20/2024   11:43:38  AM|MISC PUB|ST LOUIS DR / WAIALAE AVE|KAIMUKI|District 7
08/20/2024   11:33:43  AM|VEH TOWED|KOLOWAKA DR / KAPOLEI PKWY|EWA BEACH|District 8
08/20/2024   11:28:47  AM|COUNTERFEIT/FORGERY|8411XX  FARRINGTON HWY|MAKAHA|District 8
08/20/2024   11:23:55  AM|RUNAWAY CXL|8502XX  FARRINGTON HWY|WAIANAE|District 8
08/20/2024   11:21:48  AM|AUTO THEFT RECOVERY|11XX  KUALA ST|PEARL CITY|District 3
08/20/2024   11:08:13  AM|VEH TOWED|KEAUNUI DR / MAKAHEHI LOOP|EWA BEACH|District 8
08/20/2024   10:58:46  AM|FAMILY OFF/NEG|11XX  MOKAPU RD|MCBH|District 4
08/20/2024   10:52:52  AM|MISC PUB|KAM HWY / PAALAA UKA PUPUKEA RD|WAHIAWA|District 2
08/20/2024   10:39:21  AM|FAMILY OFF/NEG|29XX  KALAKAUA AVE|WAIKIKI|District 6
08/20/2024   10:34:46  AM|VEH TOWED|KEAWE ST / ILALO ST|KAKAAKO|District 1
08/20/2024   10:13:05  AM|WARRANT ARREST|17XX  LAUMAILE ST|KALIHI|District 5
08/20/2024   09:52:14  AM|RUNAWAY CXL|XX  N HOTEL ST|DOWNTOWN|District 1
08/20/2024   07:38:26  AM|THEFT|16XX  KAPIOLANI BLVD|HONOLULU|District 1
