10/21/2024   20:24:22  PM|PROPERTY DAMAGE|14XX  S KING ST|HONOLULU|District 1
10/21/2024   20:23:59  PM|FOLLOW UP|9110XX  WAIKAI ST|EWA BEACH|District 8
10/21/2024   20:21:07  PM|MEDICAL ASSIST|8XX  IWILEI RD|KALIHI|District 5
10/21/2024   20:19:56  PM|MVC|8509XX  FARRINGTON HWY|WAIANAE|District 8
10/21/2024   20:19:46  PM|THEFT|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
10/21/2024   20:17:11  PM|MVC|6XX  ULUKAHIKI ST|KAILUA|District 4
10/21/2024   20:16:59  PM|FOLLOW UP|6XX  N KING ST|KALIHI|District 5
10/21/2024   20:13:04  PM|RUNAWAY|8701XX  KULAAUPUNI ST|MAILI|District 8
10/21/2024   19:58:13  PM|MISC PUB|7XX  ILIAINA ST|KAILUA|District 4
10/21/2024   19:45:08  PM|MISC SERVICE CALL|SIERRA DR / IWI WAY|KAIMUKI|District 7
10/21/2024   19:40:33  PM|MVC|4111XX  WAIKUPANAHA ST|WAIMANALO|District 4
10/21/2024   19:35:07  PM|MVC VEH TOWED|15XX  DILLINGHAM BLVD|KALIHI|District 5
10/21/2024   19:32:04  PM|THEFT|23XX  KUHIO AVE|WAIKIKI|District 6
10/21/2024   19:20:04  PM|MISC PUB|8XX  WHITMORE AVE|WAHIAWA|District 2
