01/23/2024   16:43:14  PM|THEFT|1XX  KAPAHULU AVE|WAIKIKI|District 6
01/23/2024   16:42:21  PM|ARGUMENT|9207XX  LIHAU ST|MAKAKILO|District 8
01/23/2024   16:38:59  PM|NUISANCE COMPLAINT|7XX  KAMOKILA BLVD|KAPOLEI|District 8
01/23/2024   16:38:26  PM|MEDICAL ASSIST|8902XX  HALEAKALA AVE|NANAKULI|District 8
01/23/2024   16:36:39  PM|MVC|3XX  KEAHOLE ST|HAWAII KAI|District 7
01/23/2024   16:36:03  PM|TRESPASS|8502XX  ALA AKAU ST|WAIANAE|District 8
01/23/2024   16:29:57  PM|VEH TOWED|HALEKOA DR / LUINAKOA ST|WAIALAE|District 7
01/23/2024   16:28:49  PM|MVC|1XX  H1W FWY|AIEA|District 3
01/23/2024   16:27:52  PM|SUSP CIRCUMSTANCE|KOMOAINA ST / KAMAILIO ST|EWA BEACH|District 8
01/23/2024   16:22:32  PM|PARKING VIOLATION|9905XX  HALAWA HTS RD|AIEA|District 3
01/23/2024   16:21:43  PM|WARRANT ARREST|PAKI AVE / KAPAHULU AVE|WAIKIKI|District 6
01/23/2024   16:17:01  PM|MISC SERVICE CALL|6XX  N KING ST|KALIHI|District 5
01/23/2024   16:12:37  PM|LOST PROPERTY|4XX  KUWILI ST|KALIHI|District 5
01/23/2024   16:10:51  PM|ROBBERY|8501XX  PLANTATION RD|WAIANAE|District 8
01/23/2024   16:09:10  PM|ORDER VIOLATION|1XX  PALAPU ST|KAILUA|District 4
01/23/2024   16:08:09  PM|AUTO THEFT|KALAKAUA AVE / YOUNG ST|HONOLULU|District 1
01/23/2024   16:05:21  PM|MISC SERVICE CALL|X KILANI AVE|WAHIAWA|District 2
01/23/2024   15:53:40  PM|BURGLARY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/23/2024   15:42:05  PM|UEMV|18XX  WILIKINA DR|WAHIAWA|District 2
01/23/2024   15:09:11  PM|THEFT|6602XX  KAM HWY|HALEIWA|District 2
01/23/2024   15:01:49  PM|HARASSMENT|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/23/2024   07:13:42  AM|THREATENING|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
