04/02/2024   10:09:47  AM|ORDER VIOLATION|6803XX  KIKOU ST|MOKULEIA|District 2
04/02/2024   10:08:11  AM|MISC PUB|6801XX  AU ST|MOKULEIA|District 2
04/02/2024   10:04:20  AM|MISC PUB|9110XX  KAIAU AVE|KAPOLEI|District 8
04/02/2024   10:02:18  AM|SUSP PERSON|8XX  KAM HWY|PEARL CITY|District 3
04/02/2024   09:56:40  AM|FOLLOW UP|9101XX  KALAELOA BLVD|KAPOLEI|District 8
04/02/2024   09:55:04  AM|WARRANT ARREST|6XX  MCCULLY ST|MCCULLY|District 7
04/02/2024   09:54:29  AM|STALLED/HAZARD VEH|5507XX  KAM HWY|LAIE|District 4
04/02/2024   09:52:56  AM|DRUNK NUISANCE|28XX  E MANOA RD|MANOA|District 7
04/02/2024   09:46:12  AM|SUSP CIRCUMSTANCE|9411XX  KIPAA PL|WAIPIO|District 3
04/02/2024   09:45:53  AM|ARGUMENT|5401XX  KAWAEKU ST|HAUULA|District 4
04/02/2024   09:44:27  AM|FRAUD|18XX  WILIKINA DR|WAHIAWA|District 2
04/02/2024   09:43:01  AM|BURGLARY|21XX  ALA WAI BLVD|WAIKIKI|District 6
04/02/2024   09:42:08  AM|MISC PUB|ALA WAI BLVD / LILIUOKALANI AVE|WAIKIKI|District 6
04/02/2024   09:35:57  AM|DRUGS/NARCOTICS|13XX  HUNAKAI ST|WAIALAE|District 7
04/02/2024   09:29:59  AM|DISORDERLY CONDUCT|23XX  KUHIO AVE|WAIKIKI|District 6
04/02/2024   09:19:37  AM|AGGRAVATED ASSAULT|12XX  KEEAUMOKU ST|HONOLULU|District 1
04/02/2024   09:01:40  AM|MISC PUB|4XX  LAGOON DR|AIRPORT|District 5
04/02/2024   08:57:54  AM|MISC SERVICE CALL|4XX  ATKINSON DR|ALA MOANA|District 1
04/02/2024   08:36:18  AM|HARASSMENT|10XX  KALO PL|MCCULLY|District 7
04/02/2024   08:24:39  AM|THEFT|4XX  ENA RD|WAIKIKI|District 6
04/02/2024   08:05:03  AM|FOLLOW UP|4510XX  KAM HWY|KANEOHE|District 4
04/02/2024   06:52:31  AM|VEH TOWED|8XX  S BERETANIA ST|HONOLULU|District 1
04/02/2024   06:37:54  AM|FAMILY OFF/NEG|11XX  KINAU ST|HONOLULU|District 1
04/01/2024   11:35:42  AM|FRAUD|4XX  ENA RD|WAIKIKI|District 6
