03/11/2024   01:13:41  AM|UEMV|17XX  S KING ST|MCCULLY|District 1
03/11/2024   01:10:45  AM|VEH TOWED|PUNAHOU ST / BINGHAM ST|HONOLULU|District 1
03/11/2024   01:10:08  AM|NOISE COMPLAINT|22XX  S KING ST|MCCULLY|District 7
03/11/2024   00:59:53  AM|MISC PUB|12XX  ALA MOANA BLVD|ALA MOANA|District 1
03/11/2024   00:48:59  AM|AUTO THEFT RECOVERY|12XX  PALOLO AVE|KAIMUKI|District 7
03/11/2024   00:48:25  AM|UEMV|8702XX  MAALOA ST|NANAKULI|District 8
03/11/2024   00:30:23  AM|SIMPLE ASSAULT|20XX  WILDER AVE|MANOA|District 7
03/11/2024   00:04:28  AM|TRESPASS WARN|6600XX  KAM HWY|HALEIWA|District 2
03/10/2024   23:48:17  PM|MISC PUB|9411XX  PULELO ST|WAIPIO|District 3
03/10/2024   05:28:26  AM|AGGRAVATED ASSAULT|3XX  N SCHOOL ST|NUUANU|District 5
