02/14/2024   19:42:56  PM|TRAFFIC ARREST/CITATION|29XX  KALAKAUA AVE|WAIKIKI|District 6
02/14/2024   19:41:33  PM|RUNAWAY CXL|5XX  KA AWAKEA RD|KAILUA|District 4
02/14/2024   19:41:27  PM|MVC|13XX  PALI HWY|DOWNTOWN|District 1
02/14/2024   19:41:11  PM|MISC CRIME OFFENSE|5XX  CORAL ST|HONOLULU|District 1
02/14/2024   19:34:35  PM|MISSING PERSON|8600XX  FARRINGTON HWY|WAIANAE|District 8
02/14/2024   19:32:48  PM|THEFT|11XX  KUALA ST|PEARL CITY|District 3
02/14/2024   19:28:59  PM|ARGUMENT|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
02/14/2024   19:20:56  PM|MISC PUB|9121XX  FORT WEAVER RD|EWA BEACH|District 8
02/14/2024   19:18:16  PM|SUSP CIRCUMSTANCE|41XX  GUADALCANAL CIR|KALAELOA|District 8
02/14/2024   19:17:25  PM|ARGUMENT|14XX  NANALOKO PL|KAILUA|District 4
02/14/2024   19:16:20  PM|FRAUD|15XX  MOANI ST|KALIHI|District 5
02/14/2024   19:15:29  PM|ARGUMENT FAMILY|4106XX  ALA KOA|WAIMANALO|District 4
02/14/2024   19:10:56  PM|RUNAWAY|9909XX  HULUMANU ST|AIEA|District 3
02/14/2024   19:01:06  PM|FOLLOW UP|10XX  KAILUA RD|KAILUA|District 4
02/14/2024   18:43:08  PM|DUI|PHILIPPINE SEA RD / FD ROOSEVELT AVE|KALAELOA|District 8
02/14/2024   18:37:28  PM|FAMILY OFF/NEG|KUNIA RD / PLANTATION RD|WAIPAHU|District 3
02/14/2024   18:08:57  PM|VEH TOWED|48XX  KILAUEA AVE|WAIALAE|District 7
02/14/2024   18:01:44  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
