03/04/2024   11:26:44  AM|UEMV|9107XX  KOALIPEHU ST|EWA BEACH|District 8
03/04/2024   11:26:34  AM|PARKING VIOLATION|9801XX  LIPOA PL|AIEA|District 3
03/04/2024   11:26:16  AM|MISC PUB|XX  N HOTEL ST|DOWNTOWN|District 1
03/04/2024   11:24:19  AM|MVC VEH TOWED|MAHIAI ST / KAPIOLANI BLVD|MCCULLY|District 7
03/04/2024   11:24:13  AM|MISC PUB|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/04/2024   11:21:38  AM|SUSP PERSON|8XX  AULOA RD|KAILUA|District 4
03/04/2024   11:18:23  AM|WARRANT ARREST|18XX  MAKUAHINE ST|KALIHI|District 5
03/04/2024   11:17:47  AM|NUISANCE COMPLAINT|6XX  SOUTH ST|HONOLULU|District 1
03/04/2024   11:15:57  AM|ATTEMPTED SUICIDE|32XX  BROKAW ST|KAPAHULU|District 7
03/04/2024   11:15:30  AM|MEDICAL ASSIST|8601XX  FARRINGTON HWY|WAIANAE|District 8
03/04/2024   11:14:39  AM|TRESPASS WARN|9800XX  KAM HWY|AIEA|District 3
03/04/2024   11:12:46  AM|VEH TOWED|AHONUI ST / HULALI PL|KALIHI|District 5
03/04/2024   11:10:07  AM|FRAUD|9402XX  LEHOULA PL|WAIPAHU|District 3
03/04/2024   11:00:41  AM|AUTO THEFT RECOVERY|DIAMOND HEAD RD / MAKAPUU AVE|KAPAHULU|District 7
03/04/2024   10:51:59  AM|WARRANT ARREST|ALA WAI BLVD / KANEKAPOLEI ST|WAIKIKI|District 6
03/04/2024   10:50:12  AM|SEX ASSAULT|27XX  KAIMUKI AVE|KAPAHULU|District 7
03/04/2024   10:49:40  AM|VEH TOWED|6600XX  OPAEULA RD|HALEIWA|District 2
03/04/2024   10:42:12  AM|FRAUD|9501XX  WAILAWA PL|MILILANI|District 2
03/04/2024   10:38:13  AM|MISC PUB|6XX  MCCULLY ST|MCCULLY|District 7
03/04/2024   10:38:03  AM|OVERDUE RENTAL VEH|4110XX  KALANIANAOLE HWY|WAIMANALO|District 4
03/04/2024   10:26:47  AM|MISC CRIME OFFENSE|8XX  CALIFORNIA AVE|WAHIAWA|District 2
03/04/2024   10:24:41  AM|FOLLOW UP|9211XX  ALIINUI DR|KAPOLEI|District 8
03/04/2024   10:15:11  AM|PROPERTY DAMAGE|12XX  KINAU ST|HONOLULU|District 1
03/04/2024   10:15:09  AM|FOLLOW UP|46XX  KAPOLEI PKWY|KAPOLEI|District 8
03/04/2024   10:12:42  AM|AUTO THEFT RECOVERY|33XX  HARDING AVE|KAIMUKI|District 7
03/04/2024   10:07:55  AM|PROPERTY DAMAGE|10XX  MANAWAI ST|KAPOLEI|District 8
03/04/2024   10:07:28  AM|SIMPLE ASSAULT|14XX  HOOLAULEA ST|PEARL CITY|District 3
03/04/2024   09:49:34  AM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
03/04/2024   09:42:39  AM|AUTO THEFT|32XX  WAIALAE AVE|KAIMUKI|District 7
03/04/2024   09:30:30  AM|MISC PUB|9801XX  KIHALE PL|AIEA|District 3
03/04/2024   09:14:45  AM|RAPE|9404XX  KEALOHI PL|MILILANI|District 2
