06/01/2024   09:28:43  AM|PARKING VIOLATION|WANAKA ST / PUUKU MAKAI DR|ALIAMANU|District 5
06/01/2024   09:28:15  AM|TRAFFIC ARREST/CITATION|H3E E HARANO TUNNEL|KANEOHE|District 4
06/01/2024   09:17:37  AM|SUSP PERSON|9110XX  KEAUNUI DR|EWA BEACH|District 8
06/01/2024   09:14:26  AM|MVC|9809XX  IHO PL|AIEA|District 3
06/01/2024   09:13:34  AM|PARKING VIOLATION|4505XX  KIONAOLE RD|KANEOHE|District 4
06/01/2024   09:03:01  AM|VEH TOWED|5605XX  KAM HWY|KAHUKU|District 4
06/01/2024   09:00:17  AM|BURGLARY|81XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/01/2024   08:57:14  AM|MISC SERVICE CALL|12XX  AULD LN|KALIHI|District 5
06/01/2024   08:56:40  AM|AGGRAVATED ASSAULT|3XX  N KING ST|DOWNTOWN|District 1
06/01/2024   08:31:56  AM|MVC VEH TOWED|KAPALAMA AVE / HALA DR|KALIHI|District 5
06/01/2024   08:10:14  AM|WARRANT ARREST|1XX  KAIULANI AVE|WAIKIKI|District 6
06/01/2024   07:26:26  AM|FAMILY OFF/NEG|9116XX  PAEKII ST|EWA BEACH|District 8
06/01/2024   07:24:07  AM|FAMILY OFF/NEG|9116XX  LAUPAI ST|EWA BEACH|District 8
06/01/2024   07:14:32  AM|WARRANT ARREST|HAMAKUA DR / AKOAKOA ST|KAILUA|District 4
