12/09/2024   17:28:51  PM|NUISANCE COMPLAINT|9500XX  WAIPUKA PL|MILILANI|District 2
12/09/2024   17:26:54  PM|ICF/SCF|9XX  MOKULUA DR|KAILUA|District 4
12/09/2024   17:25:56  PM|NUISANCE COMPLAINT|10XX  RICHARDS ST|DOWNTOWN|District 1
12/09/2024   17:20:56  PM|NUISANCE COMPLAINT|10XX  KAM HWY|PEARL CITY|District 3
12/09/2024   17:20:43  PM|ARGUMENT|SOUTH ST / QUEEN ST|HONOLULU|District 1
12/09/2024   17:15:18  PM|LIQUOR LAW|BANYAN TREE|WAIKIKI|District 6
12/09/2024   17:14:21  PM|MISC PUB|3XX  N CANE ST|WAHIAWA|District 2
12/09/2024   17:12:47  PM|TRAFFIC INCIDENT|9XX  KAPAAKEA LN|MCCULLY|District 7
12/09/2024   17:12:23  PM|NUISANCE COMPLAINT|9501XX  KUAHELANI AVE|MILILANI|District 2
12/09/2024   17:11:49  PM|THREATENING|4904XX  KAM HWY|KAHALUU|District 4
12/09/2024   17:02:46  PM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
12/09/2024   17:01:10  PM|MISC SERVICE CALL|4114XX  LAUKALO ST|WAIMANALO|District 4
12/09/2024   16:48:41  PM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/09/2024   16:38:40  PM|VEH TOWED|4XX  KEONIANA ST|WAIKIKI|District 6
12/09/2024   16:14:36  PM|HARASSMENT|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/09/2024   16:00:09  PM|FAMILY OFF/NEG|68XX  MILO LN|AMR|District 5
12/09/2024   15:50:39  PM|UNATTENDED DEATH|8XX  PUUNANI PL|NUUANU|District 5
12/09/2024   15:26:20  PM|UNATTENDED DEATH|9510XX  LEHIWA DR|MILILANI|District 2
12/09/2024   14:45:23  PM|THREATENING|9404XX  FARRINGTON HWY|WAIPAHU|District 3
12/09/2024   14:27:49  PM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
