03/13/2024   10:25:53  AM|MISC SERVICE CALL|8605XX  WIKOLIA PL|WAIANAE|District 8
03/13/2024   10:24:57  AM|MVC|5XX  SOUTH ST|HONOLULU|District 1
03/13/2024   10:24:53  AM|UNATTENDED DEATH|42XX  LIKINI ST|ALIAMANU|District 5
03/13/2024   10:22:25  AM|MISSING PERSON|20XX  ALA MAHAMOE|MOANALUA V|District 5
03/13/2024   10:21:45  AM|NUISANCE COMPLAINT|48XX  BOUGAINVILLE DR|MOANALUA|District 5
03/13/2024   10:17:50  AM|MISC PUB|19XX  PALOLO AVE|KAIMUKI|District 7
03/13/2024   10:16:51  AM|ARGUMENT|9202XX  FARRINGTON HWY|NANAKULI|District 8
03/13/2024   10:14:00  AM|STALLED/HAZARD VEH|2XX  H1E FWY|MCCULLY|District 7
03/13/2024   10:10:47  AM|NUISANCE COMPLAINT|8506XX  FARRINGTON HWY|WAIANAE|District 8
03/13/2024   09:58:31  AM|MVC VEH TOWED|FORT BARRETTE RD / FARRINGTON HWY|KAPOLEI|District 8
03/13/2024   09:54:30  AM|MISC SERVICE CALL|9612XX  WAIHONA ST|PEARL CITY|District 3
03/13/2024   09:52:09  AM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
03/13/2024   09:49:00  AM|FOLLOW UP|5XX  KAM HWY|PEARL CITY|District 3
03/13/2024   09:42:56  AM|RUNAWAY CXL|27XX  KAIMUKI AVE|KAPAHULU|District 7
03/13/2024   09:42:00  AM|MISC PUB|11XX  ALA KIPA|MOANALUA V|District 5
03/13/2024   09:41:04  AM|LOST PROPERTY|10XX  BISHOP ST|DOWNTOWN|District 1
03/13/2024   09:27:02  AM|TRESPASS WARN|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/13/2024   09:24:45  AM|UNATTENDED DEATH|CORAL SEA RD / VINSON RD|KALAELOA|District 8
03/13/2024   09:23:12  AM|AUTO THEFT RECOVERY|10XX  ISENBERG ST|MCCULLY|District 7
03/13/2024   08:53:19  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
03/13/2024   08:09:37  AM|PARKING VIOLATION|5601XX  PUULUANA PL|KAHUKU|District 4
03/13/2024   06:40:04  AM|WARRANT ARREST|25XX  KALAKAUA AVE|WAIKIKI|District 6
