06/28/2024   18:43:24  PM|NUISANCE COMPLAINT|LEIALOHA AVE / OLOKELE AVE|KAPAHULU|District 7
06/28/2024   18:41:22  PM|ARGUMENT FAMILY|8514XX  KAPAEKAHI ST|WAIANAE|District 8
06/28/2024   18:40:32  PM|VEH TOWED|43XX  OLALOA ST|AIEA|District 3
06/28/2024   18:40:08  PM|MEDICAL ASSIST|15XX  KEEAUMOKU ST|MAKIKI|District 1
06/28/2024   18:38:31  PM|THREATENING|27XX  KAAHA ST|MCCULLY|District 7
06/28/2024   18:34:33  PM|MISC SERVICE CALL|XX  MALUNIU AVE|KAILUA|District 4
06/28/2024   18:33:20  PM|ARGUMENT FAMILY|8502XX  ALA AKAU ST|WAIANAE|District 8
06/28/2024   18:30:43  PM|ICF/SCF|19XX  ALA MAHAMOE|MOANALUA V|District 5
06/28/2024   18:30:26  PM|MVC|18XX  KAHAKAI DR|ALA MOANA|District 1
06/28/2024   18:28:31  PM|NUISANCE COMPLAINT|2XX  HAMAKUA DR|KAILUA|District 4
06/28/2024   18:25:51  PM|SIMPLE ASSAULT|21XX  N NIMITZ HWY|KALIHI|District 5
06/28/2024   18:23:01  PM|MVC VEH TOWED|X H1W FWY|KAPOLEI|District 8
06/28/2024   18:22:11  PM|THREATENING|11XX  KAMOKILA BLVD|KAPOLEI|District 8
06/28/2024   18:17:53  PM|ARGUMENT FAMILY|9902XX  OHENANA LOOP|AIEA|District 3
06/28/2024   18:17:32  PM|MVC|27XX  KAPIOLANI BLVD|MCCULLY|District 7
06/28/2024   18:14:23  PM|HOLD UP ALARM|9802XX  PALI MOMI ST|AIEA|District 3
06/28/2024   18:11:13  PM|MISC PUB|9404XX  ALAPINE ST|WAIPAHU|District 3
06/28/2024   18:09:37  PM|THEFT|1XX  N JUDD ST|NUUANU|District 5
06/28/2024   18:09:11  PM|MISC PUB|17XX  LILIHA ST|NUUANU|District 5
06/28/2024   17:45:08  PM|AGGRAVATED ASSAULT|4102XX  KAUHOLOKAHIKI ST|WAIMANALO|District 4
06/28/2024   17:44:42  PM|STALLED/HAZARD VEH|51XX  PALI HWY|NUUANU|District 5
06/28/2024   17:37:21  PM|FAMILY OFF/NEG|41XX  HANSON ST|MCBH|District 4
06/28/2024   17:31:03  PM|WARRANT ARREST|8XX  S BERETANIA ST|HONOLULU|District 1
06/28/2024   17:19:39  PM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
06/28/2024   17:11:32  PM|VEH TOWED|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/28/2024   17:05:11  PM|RUNAWAY|9400XX  KUAHELANI AVE|MILILANI|District 2
06/28/2024   15:54:47  PM|MVC|5400XX  HAUULA HMSTD RD|HAUULA|District 4
06/28/2024   15:40:23  PM|RUNAWAY CXL|KUHIO AVE / NAMAHANA ST|WAIKIKI|District 6
06/28/2024   15:26:56  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
06/28/2024   15:25:38  PM|MISC PUB|5700XX  KUILIMA DR|KAHUKU|District 4
06/28/2024   13:44:50  PM|RUNAWAY CXL|23XX  KALAKAUA AVE|WAIKIKI|District 6
