10/29/2024   23:58:54  PM|TRAFFIC STOP|KUALAKAI PKWY / HOOMOHALA AVE|KAPOLEI|District 8
10/29/2024   23:55:47  PM|MISC SERVICE CALL|9XX  AKEPO LN|KALIHI|District 5
10/29/2024   23:55:39  PM|DUI|9801XX  PALI MOMI ST|AIEA|District 3
10/29/2024   23:55:13  PM|MISC SERVICE CALL|MAKALOA ST / KEEAUMOKU ST|HONOLULU|District 1
10/29/2024   23:53:48  PM|MEDICAL ASSIST|17XX  ALA MOANA BLVD|WAIKIKI|District 6
10/29/2024   23:53:40  PM|MEDICAL ASSIST|2XX  LEWERS ST|WAIKIKI|District 6
10/29/2024   23:46:14  PM|MEDICAL ASSIST|8715XX  LAIA ST|MAILI|District 8
10/29/2024   23:45:40  PM|AUTO THEFT RECOVERY|8304XX  FARRINGTON HWY|MAKAHA|District 8
10/29/2024   23:45:08  PM|LOST PROPERTY|4506XX  HALEKOU RD|KANEOHE|District 4
10/29/2024   23:40:48  PM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/29/2024   23:04:42  PM|MISC PUB|1XX  KAIULANI AVE|WAIKIKI|District 6
10/29/2024   22:35:48  PM|DUI|FORT WEAVER RD / KOLOWAKA DR|EWA BEACH|District 8
10/29/2024   21:58:44  PM|MISC CRIME OFFENSE|AALA ST / N KUKUI ST|DOWNTOWN|District 1
10/29/2024   20:01:40  PM|MISC CRIME OFFENSE|FARRINGTON HWY / NANAKULI AVE|NANAKULI|District 8
10/29/2024   18:35:55  PM|FAMILY OFF/NEG|POKAI BAY ST / LUALUALEI HMSTD RD|WAIANAE|District 8
