08/27/2024   23:49:08  PM|AUTO THEFT RECOVERY|FORT WEAVER RD / PARISH DR|EWA BEACH|District 8
08/27/2024   23:47:03  PM|ORDER VIOLATION|4502XX  WAIKALUA RD|KANEOHE|District 4
08/27/2024   23:41:46  PM|MISC PUB|23XX  KUHIO AVE|WAIKIKI|District 6
08/27/2024   23:21:44  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
08/27/2024   23:18:23  PM|BURGLARY|9410XX  KAEELE ST|WAIPIO|District 3
08/27/2024   23:01:37  PM|MISC PUB|21XX  ALA WAI BLVD|WAIKIKI|District 6
08/27/2024   22:54:06  PM|WARRANT ARREST|8600XX  FARRINGTON HWY|WAIANAE|District 8
08/27/2024   22:45:15  PM|UNATTENDED DEATH|10XX  KALOALOA ST|HAWAII KAI|District 7
08/27/2024   22:31:56  PM|FAMILY OFF/NEG|9110XX  HULIAU ST|EWA BEACH|District 8
08/27/2024   20:48:17  PM|ROBBERY|AHINAHINA PL / PALOLO AVE|KAIMUKI|District 7
