03/24/2024   15:42:40  PM|THEFT|9406XX  KUPUOHI ST|WAIPAHU|District 3
03/24/2024   15:41:04  PM|WEAPONS|9116XX  HOOLUANA DR|EWA BEACH|District 8
03/24/2024   15:39:04  PM|SIMPLE ASSAULT|9101XX  PAPIPI RD|EWA BEACH|District 8
03/24/2024   15:38:02  PM|MVC|4505XX  KUUIPO PL|KANEOHE|District 4
03/24/2024   15:32:45  PM|FOLLOW UP|5305XX  KAM HWY|PUNALUU|District 4
03/24/2024   15:30:07  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/24/2024   15:30:04  PM|FAMILY OFF/NEG|8504XX  FARRINGTON HWY|WAIANAE|District 8
03/24/2024   15:26:51  PM|UEMV|51XX  PALI HWY|NUUANU|District 5
03/24/2024   15:25:56  PM|MVC|18XX  KALAKAUA AVE|ALA MOANA|District 1
03/24/2024   15:21:05  PM|FOUND PROPERTY|4511XX  COBB ADAMS RD|KANEOHE|District 4
03/24/2024   15:05:35  PM|MVC|5XX  HAHAIONE ST|HAWAII KAI|District 7
03/24/2024   15:04:16  PM|SIMPLE ASSAULT|8106XX  FARRINGTON HWY|MAKAHA|District 8
03/24/2024   14:59:04  PM|FOLLOW UP|10XX  LUNALILO ST|MAKIKI|District 1
03/24/2024   14:50:38  PM|UEMV|LUNALILO ST / VICTORIA ST|MAKIKI|District 1
03/24/2024   14:39:21  PM|MISC PUB|NUUANU PALI DR / PALI HWY|NUUANU|District 5
03/24/2024   11:13:15  AM|UNATTENDED DEATH|9401XX  PUPUKAHI ST|WAIPAHU|District 3
