01/16/2024   19:58:46  PM|ALARM CALL|9406XX  KAAHOLO ST|WAIPAHU|District 3
01/16/2024   19:58:39  PM|PROPERTY DAMAGE|9114XX  FORT WEAVER RD|EWA BEACH|District 8
01/16/2024   19:56:34  PM|MISSING PERSON|24XX  TUSITALA ST|WAIKIKI|District 6
01/16/2024   19:55:19  PM|NUISANCE COMPLAINT|9206XX  MEHANI ST|MAKAKILO|District 8
01/16/2024   19:53:38  PM|MISC PUB|X JARRETT WHITE RD|TRIPLER|District 5
01/16/2024   19:52:34  PM|ARGUMENT|31XX  HUNTER ST|KAIMUKI|District 7
01/16/2024   19:51:08  PM|TRAFFIC ARREST/CITATION|S KAM HWY / OHAI ST|WAHIAWA|District 2
01/16/2024   19:51:03  PM|DEFIB CALL|22XX  ANIANIKU ST|PUNCHBOWL|District 1
01/16/2024   19:50:55  PM|PARKING VIOLATION|DOLE ST / WHITNEY ST|MANOA|District 7
01/16/2024   19:49:06  PM|SUSP CIRCUMSTANCE|4106XX  KAULUKANU ST|WAIMANALO|District 4
01/16/2024   19:48:54  PM|MISC SERVICE CALL|4703XX  AHUIMANU RD|KANEOHE|District 4
01/16/2024   19:46:47  PM|TRAFFIC COMPLAINT|1XX  MAKUA ST|KAILUA|District 4
01/16/2024   19:45:51  PM|TRAFFIC COMPLAINT|AULOA RD / KALANIANAOLE HWY|KAILUA|District 4
01/16/2024   19:40:06  PM|SUSP CIRCUMSTANCE|6204XX  KAM HWY|HALEIWA|District 2
01/16/2024   19:39:58  PM|SIMPLE ASSAULT|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/16/2024   19:34:01  PM|TRESPASS WARN|9802XX  KAONOHI ST|AIEA|District 3
01/16/2024   19:28:56  PM|MISC SERVICE CALL|17XX  YOUNG ST|MCCULLY|District 7
01/16/2024   19:24:30  PM|PROPERTY DAMAGE|17XX  POHAKU ST|KALIHI|District 5
01/16/2024   19:14:04  PM|MISC SERVICE CALL|11XX  KAILUA RD|KAILUA|District 4
01/16/2024   19:07:20  PM|FOLLOW UP|17XX  10TH AVE|KAIMUKI|District 7
01/16/2024   18:40:24  PM|AUTO THEFT RECOVERY|5300XX  HALAI ST|HAUULA|District 4
01/16/2024   18:20:22  PM|UEMV|AHUIMANU RD / KAHEKILI HWY|KANEOHE|District 4
01/16/2024   18:05:23  PM|BURGLARY|4108XX  LAUMILO ST|WAIMANALO|District 4
01/16/2024   09:17:44  AM|TRAFFIC CONTROL DEVICE|ONEAWA ST / KAHA ST|KAILUA|District 4
