10/09/2024   15:10:53  PM|MISC PUB|14XX  EMERSON ST|PUNCHBOWL|District 1
10/09/2024   15:09:09  PM|SUSP CIRCUMSTANCE|4XX  KEKUPUA ST|HAWAII KAI|District 7
10/09/2024   15:06:01  PM|FOLLOW UP|4600XX  KAWA ST|KANEOHE|District 4
10/09/2024   15:02:36  PM|NUISANCE COMPLAINT|2XX  LEHUA ST|WAHIAWA|District 2
10/09/2024   15:01:17  PM|NUISANCE COMPLAINT|ALUKA LOOP / KOMO MAI DR|PEARL CITY|District 3
10/09/2024   14:56:38  PM|DISORDERLY CONDUCT|9410XX  KA UKA BLVD|WAIPIO|District 3
10/09/2024   14:56:15  PM|MISC SERVICE CALL|ALA WAI BLVD / KALAKAUA AVE|WAIKIKI|District 6
10/09/2024   14:54:09  PM|ARGUMENT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
10/09/2024   14:42:55  PM|MVC|10XX  EHOEHO AVE|WAHIAWA|District 2
10/09/2024   14:42:37  PM|THEFT|11XX  KILANI AVE|WAHIAWA|District 2
10/09/2024   14:35:16  PM|WARRANT ARREST|AWANUI ST / AWAIKI ST|WAIPAHU|District 3
10/09/2024   14:31:26  PM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
10/09/2024   14:08:00  PM|WARRANT ARREST|N PAUAHI ST / RIVER ST|DOWNTOWN|District 1
10/09/2024   13:38:53  PM|TRAFFIC COMPLAINT|KOHOU ST / MOOKAULA ST|KALIHI|District 5
10/09/2024   13:35:00  PM|MISC CRIME OFFENSE|9100XX  FORT WEAVER RD|EWA BEACH|District 8
10/09/2024   13:12:58  PM|DRUGS/NARCOTICS|14XX  KAPIOLANI BLVD|HONOLULU|District 1
10/09/2024   13:03:38  PM|UNATTENDED DEATH|8600XX  FARRINGTON HWY|WAIANAE|District 8
10/09/2024   12:37:41  PM|ORDER VIOLATION|4101XX  NAKINI ST|WAIMANALO|District 4
10/09/2024   12:26:04  PM|UNATTENDED DEATH|9110XX  YORKTOWN ST|KALAELOA|District 8
10/09/2024   10:10:02  AM|TRESPASS WARN|8506XX  FARRINGTON HWY|WAIANAE|District 8
10/09/2024   07:02:12  AM|RUNAWAY CXL|9204XX  MAKAKILO DR|MAKAKILO|District 8
