12/26/2024   09:42:09  AM|PARKING VIOLATION|25XX  RAINBOW DR|MANOA|District 7
12/26/2024   09:41:58  AM|PARKING VIOLATION|2XX  HUALI ST|PUNCHBOWL|District 1
12/26/2024   09:40:50  AM|PROPERTY DAMAGE|4506XX  KEAAHALA RD|KANEOHE|District 4
12/26/2024   09:39:59  AM|AUTO THEFT|29XX  KALIHI ST|KALIHI|District 5
12/26/2024   09:32:50  AM|PARKING VIOLATION|11XX  ALA LILIKOI ST|SALT LAKE|District 5
12/26/2024   09:31:31  AM|ARGUMENT|9405XX  APII PL|WAIPAHU|District 3
12/26/2024   09:29:22  AM|MISC PUB|9110XX  KAILIKE ST|EWA BEACH|District 8
12/26/2024   09:12:47  AM|UEMV|18XX  ALA MOANA BLVD|WAIKIKI|District 6
12/26/2024   09:02:09  AM|TRAFFIC COMPLAINT|9410XX  LUMIAUAU ST|WAIPIO|District 3
12/26/2024   09:01:11  AM|SIMPLE ASSAULT|PENSACOLA ST / S KING ST|HONOLULU|District 1
12/26/2024   08:41:04  AM|FOLLOW UP|8500XX  FARRINGTON HWY|MAKAHA|District 8
12/26/2024   08:20:26  AM|MISSING PERSON|13XX  RIVER ST|DOWNTOWN|District 1
12/26/2024   07:24:07  AM|BURGLARY|14XX  LUSITANA ST|HONOLULU|District 1
12/26/2024   07:18:29  AM|ARGUMENT FAMILY|10XX  ALOHIKEA ST|KAPOLEI|District 8
12/26/2024   06:33:27  AM|LOST PROPERTY|MEHEU ST / ULAHEA ST|MILILANI|District 2
12/26/2024   05:36:44  AM|UNATTENDED DEATH|9111XX  KAUNOLU ST|EWA BEACH|District 8
