08/12/2024   18:43:33  PM|MISC SERVICE CALL|2XX  KAPILI ST|WAIKIKI|District 6
08/12/2024   18:43:25  PM|FRAUD|17XX  ALA MOANA BLVD|WAIKIKI|District 6
08/12/2024   18:29:17  PM|MVC|22XX  AHE ST|KAIMUKI|District 7
08/12/2024   18:22:09  PM|SIMPLE ASSAULT|8504XX  FARRINGTON HWY|WAIANAE|District 8
08/12/2024   18:21:20  PM|AGGRAVATED ASSAULT|9105XX  KAKAHA ST|EWA BEACH|District 8
08/12/2024   18:19:08  PM|FOUND PROPERTY|20XX  ALA MAHAMOE|MOANALUA V|District 5
08/12/2024   18:16:43  PM|MVC VEH TOWED|PALI HWY / WYLLIE ST|NUUANU|District 5
08/12/2024   18:15:46  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/12/2024   18:15:25  PM|MISC SERVICE CALL|8601XX  FARRINGTON HWY|WAIANAE|District 8
08/12/2024   18:11:28  PM|MVC|27XX  WOODLAWN DR|MANOA|District 7
08/12/2024   18:10:42  PM|LIQUOR LAW|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/12/2024   18:00:43  PM|MISC PUB|9116XX  PAHIKA ST|EWA BEACH|District 8
08/12/2024   17:48:43  PM|PARKING VIOLATION|10XX  SAND ISLAND PKWY|KALIHI|District 5
08/12/2024   17:32:17  PM|MISC SERVICE CALL|9XX  AHANA ST|HONOLULU|District 1
08/12/2024   17:27:52  PM|AUTO THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/12/2024   17:27:42  PM|MISC PUB|9812XX  KAAHUMANU ST|PEARL CITY|District 3
08/12/2024   17:26:10  PM|MISC PUB|15XX  KALAKAUA AVE|HONOLULU|District 1
08/12/2024   17:25:29  PM|AGGRAVATED ASSAULT|9400XX  WAIKELE LOOP|WAIPAHU|District 3
08/12/2024   17:10:01  PM|ARGUMENT FAMILY|6XX  AINAPO ST|HAWAII KAI|District 7
08/12/2024   17:08:19  PM|FAMILY OFF/NEG|7XX  KEEAUMOKU ST|HONOLULU|District 1
08/12/2024   17:04:09  PM|FAMILY OFF/NEG|4702XX  MIOMIO LOOP|KANEOHE|District 4
08/12/2024   16:05:12  PM|FAMILY OFF/NEG|9801XX  KANUKU ST|AIEA|District 3
08/12/2024   15:31:04  PM|TRAFFIC ARREST/CITATION|10XX  HELE ST|KAILUA|District 4
