04/18/2024   08:37:18  AM|PARKING VIOLATION|IHO PL / KAONOHI ST|AIEA|District 3
04/18/2024   08:35:59  AM|FOLLOW UP|5XX  KOULA ST|HONOLULU|District 1
04/18/2024   08:35:00  AM|TRESPASS|8XX  ALA LILIKOI ST|SALT LAKE|District 5
04/18/2024   08:34:54  AM|ARGUMENT FAMILY|4502XX  KA HANAHOU CIR|KANEOHE|District 4
04/18/2024   08:33:18  AM|THEFT|16XX  HAUIKI ST|KALIHI|District 5
04/18/2024   08:31:20  AM|SUSP VEH|9501XX  WAIMAKUA DR|MILILANI|District 2
04/18/2024   08:30:12  AM|ARGUMENT FAMILY|9110XX  LAULAUNA ST|EWA BEACH|District 8
04/18/2024   08:26:30  AM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
04/18/2024   08:26:06  AM|FOUND PROPERTY|9405XX  WAIAWA PRISON RD|PEARL CITY|District 3
04/18/2024   08:23:35  AM|WARRANT ARREST|5500XX  LANIHULI ST|LAIE|District 4
04/18/2024   08:20:16  AM|ORDER VIOLATION|3XX  MALA ST|WAHIAWA|District 2
04/18/2024   08:20:14  AM|AUTO THEFT|6608XX  HALEIWA RD|HALEIWA|District 2
04/18/2024   08:15:36  AM|THEFT|19XX  LUSITANA ST|PUNCHBOWL|District 1
04/18/2024   08:07:06  AM|MISC SERVICE CALL|5507XX  WAHINEPEE ST|LAIE|District 4
04/18/2024   08:05:13  AM|MISC PUB|8501XX  FARRINGTON HWY|MAKAHA|District 8
04/18/2024   08:01:04  AM|AUTO THEFT|9400XX  WAIPAHU ST|WAIPAHU|District 3
04/18/2024   07:54:31  AM|MISC PUB|4703XX  KAM HWY|KANEOHE|District 4
04/18/2024   07:22:29  AM|FOLLOW UP|9404XX  HAIWALE LOOP|MILILANI|District 2
04/18/2024   07:07:09  AM|PROPERTY DAMAGE|11XX  KILANI AVE|WAHIAWA|District 2
