10/11/2024   20:28:09  PM|NUISANCE COMPLAINT|8600XX  POKAI BAY ST|WAIANAE|District 8
10/11/2024   20:26:13  PM|SIMPLE ASSAULT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
10/11/2024   20:23:53  PM|AUTO THEFT|9403XX  PUPUOLE ST|WAIPAHU|District 3
10/11/2024   20:22:16  PM|AUTO THEFT|21XX  EHEU ST|NUUANU|District 5
10/11/2024   20:19:52  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
10/11/2024   20:17:59  PM|FAMILY OFF/NEG|31XX  ALA ILIMA|SALT LAKE|District 5
10/11/2024   20:14:59  PM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
10/11/2024   20:06:22  PM|MVC VEH TOWED|FARRINGTON HWY / NANAIKEOLA ST|NANAKULI|District 8
10/11/2024   20:05:15  PM|MISC PUB|15XX  KAM IV RD|KALIHI|District 5
10/11/2024   19:36:37  PM|WARRANT ARREST|47XX  BOUGAINVILLE DR|MOANALUA|District 5
10/11/2024   19:17:11  PM|ROBBERY|9803XX  KAM HWY|AIEA|District 3
10/11/2024   18:57:10  PM|MVC VEH TOWED|FARRINGTON HWY / MAALOA ST|NANAKULI|District 8
10/11/2024   18:47:40  PM|MVC|FARRINGTON HWY / PRINCESS KAHANU AVE|NANAKULI|District 8
10/11/2024   14:11:33  PM|WARRANT ARREST|14XX  YOUNG ST|HONOLULU|District 1
