03/15/2024   16:27:29  PM|TRESPASS|XX  MERCHANT ST|DOWNTOWN|District 1
03/15/2024   16:26:43  PM|MVC|LIBBY ST / N NIMITZ HWY|KALIHI|District 5
03/15/2024   16:24:53  PM|SUSP PERSON|16XX  LAUKAHI ST|WAIALAE|District 7
03/15/2024   16:22:20  PM|ARGUMENT|9XX  LEHUA AVE|PEARL CITY|District 3
03/15/2024   16:21:46  PM|THEFT|12XX  KUALA ST|PEARL CITY|District 3
03/15/2024   16:21:39  PM|FRAUD|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/15/2024   16:19:40  PM|FOUND PROPERTY|9114XX  FORT WEAVER RD|EWA BEACH|District 8
03/15/2024   16:18:13  PM|MVC|9500XX  WAIHONU ST|MILILANI|District 2
03/15/2024   16:17:16  PM|ICF/SCF|15XX  KEWALO ST|MAKIKI|District 1
03/15/2024   16:14:30  PM|MVC|16XX  N SCHOOL ST|KALIHI|District 5
03/15/2024   16:13:18  PM|SUSP CIRCUMSTANCE|9409XX  KAUOLU PL|WAIPAHU|District 3
03/15/2024   16:09:42  PM|RUNAWAY|26XX  ROOKE AVE|NUUANU|District 5
03/15/2024   16:01:46  PM|NUISANCE COMPLAINT|32XX  PINAOULA ST|MANOA|District 7
03/15/2024   16:01:13  PM|MISSING PERSON|8902XX  PILILAAU AVE|NANAKULI|District 8
03/15/2024   15:59:19  PM|ATTENDED DEATH|2XX  ROSE ST|WAHIAWA|District 2
03/15/2024   15:55:00  PM|THREATENING|5300XX  PUHULI ST|PUNALUU|District 4
03/15/2024   15:52:16  PM|VEH TOWED|17XX  FERNANDEZ ST|KALIHI|District 5
03/15/2024   15:45:09  PM|SIMPLE ASSAULT|6XX  KAILUA RD|KAILUA|District 4
03/15/2024   15:45:06  PM|WARRANT ARREST|25XX  KALAKAUA AVE|WAIKIKI|District 6
03/15/2024   15:44:29  PM|THEFT|31XX  PUALEI CIR|WAIKIKI|District 6
03/15/2024   15:30:10  PM|THEFT|4XX  LEWERS ST|WAIKIKI|District 6
03/15/2024   15:11:30  PM|FOLLOW UP|4XX  ULUNIU ST|KAILUA|District 4
03/15/2024   15:01:10  PM|WARRANT ARREST|8503XX  ALOHIKI ST|WAIANAE|District 8
03/15/2024   14:40:41  PM|FOLLOW UP|2XX  KUULEI RD|KAILUA|District 4
03/15/2024   13:58:59  PM|THREATENING|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/15/2024   13:46:38  PM|HARASSMENT|23XX  OWENE LN|KALIHI|District 5
03/15/2024   13:27:22  PM|TRESPASS WARN|47XX  BOUGAINVILLE DR|MOANALUA|District 5
03/15/2024   12:46:26  PM|FAMILY OFF/NEG|4700XX  OKANA RD|KANEOHE|District 4
