03/06/2024   22:24:24  PM|TRESPASS|10XX  KAPIOLANI BLVD|HONOLULU|District 1
03/06/2024   22:20:47  PM|THREATENING|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
03/06/2024   22:15:49  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
03/06/2024   22:04:47  PM|PARKING VIOLATION|43XX  KEAKA DR|ALIAMANU|District 5
03/06/2024   21:18:22  PM|FOLLOW UP|1XX  KEKAHA PL|HAWAII KAI|District 7
03/06/2024   21:11:39  PM|MISC PUB|8715XX  ULEHAWA RD|NANAKULI|District 8
03/06/2024   20:53:02  PM|FAMILY OFF/NEG|9105XX  KOIHALA PL|EWA BEACH|District 8
03/06/2024   20:51:54  PM|STALLED VEH|6605XX  HALEIWA RD|HALEIWA|District 2
03/06/2024   20:17:42  PM|UNATTENDED DEATH|23XX  KUHIO AVE|WAIKIKI|District 6
03/06/2024   19:38:50  PM|BURGLARY|6XX  KALIHI ST|KALIHI|District 5
03/06/2024   19:33:01  PM|SIMPLE ASSAULT|9802XX  KAONOHI ST|AIEA|District 3
