10/11/2024   12:43:36  PM|MISC CRIME OFFENSE|8700XX  FARRINGTON HWY|MAILI|District 8
10/11/2024   12:43:10  PM|DEFIB CALL|8501XX  FARRINGTON HWY|MAKAHA|District 8
10/11/2024   12:43:00  PM|TRESPASS|8XX  KAPIOLANI BLVD|HONOLULU|District 1
10/11/2024   12:42:48  PM|FAMILY OFF/NEG|9115XX  KEAUNUI DR|EWA BEACH|District 8
10/11/2024   12:38:34  PM|MVC|13XX  PUEO ST|KAIMUKI|District 7
10/11/2024   12:36:33  PM|MISC SERVICE CALL|9502XX  KAILIULA LOOP|MILILANI|District 2
10/11/2024   12:31:54  PM|TRAFFIC CONTROL DEVICE|XX  H1W FWY|MAKAKILO|District 8
10/11/2024   12:29:24  PM|MISC PUB|4504XX  MAKALANI ST|KANEOHE|District 4
10/11/2024   12:28:23  PM|MISC PUB|8402XX  ALA NAAUAO PL|MAKAHA|District 8
10/11/2024   12:21:49  PM|FAMILY OFF/NEG|9112XX  PUAMAEOLE ST|EWA BEACH|District 8
10/11/2024   12:11:26  PM|PARKING VIOLATION|AILOLO PL / AMOKEMOKE ST|PEARL CITY|District 3
10/11/2024   12:07:56  PM|THEFT|1XX  HANAUMA BAY RD|HAWAII KAI|District 7
10/11/2024   12:07:15  PM|AGGRAVATED ASSAULT|9405XX  LEHUAKONA ST|MILILANI|District 2
10/11/2024   12:06:52  PM|BURGLARY|13XX  HOAKOA PL|WAIALAE|District 7
10/11/2024   11:59:51  AM|SUSP VEH|LUSITANA ST / PUOWAINA DR|PUNCHBOWL|District 1
10/11/2024   11:59:40  AM|PARKING VIOLATION|HASSINGER ST / PIIKOI ST|MAKIKI|District 1
10/11/2024   11:58:55  AM|AUTO THEFT|26XX  S KING ST|MCCULLY|District 7
10/11/2024   11:52:35  AM|AUTO THEFT|8XX  SOUTH ST|HONOLULU|District 1
10/11/2024   11:33:18  AM|SIMPLE ASSAULT|25XX  ALA WAI BLVD|WAIKIKI|District 6
10/11/2024   11:15:49  AM|UNATTENDED DEATH|9411XX  LUMIKUKE PL|WAIPIO|District 3
10/11/2024   11:12:34  AM|AUTO THEFT RECOVERY|9900XX  KAM HWY|AIEA|District 3
10/11/2024   09:44:01  AM|UEMV|10XX  11TH AVE|KAIMUKI|District 7
10/11/2024   07:56:10  AM|DRUGS/NARCOTICS|KALAKAUA AVE / PAOAKALANI AVE|WAIKIKI|District 6
