11/05/2024   19:14:00  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/05/2024   19:10:58  PM|HARASSMENT|6XX  ULUKAHIKI ST|KAILUA|District 4
11/05/2024   19:09:26  PM|TRESPASS WARN|3XX  HAHANI ST|KAILUA|District 4
11/05/2024   19:08:22  PM|UEMV|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/05/2024   19:07:22  PM|MVC VEH TOWED|29XX  PALI HWY|NUUANU|District 5
11/05/2024   19:03:40  PM|WEAPONS|9210XX  PALAHIA ST|MAKAKILO|District 8
11/05/2024   19:00:31  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
11/05/2024   18:53:37  PM|SUSP CIRCUMSTANCE|10XX  MAKOLU ST|PEARL CITY|District 3
11/05/2024   18:49:57  PM|THEFT|9XX  KAPAHULU AVE|KAPAHULU|District 7
11/05/2024   18:49:43  PM|THEFT|3XX  LEWERS ST|WAIKIKI|District 6
11/05/2024   18:38:31  PM|MVC|9408XX  LUMIAINA ST|WAIPIO|District 3
11/05/2024   18:33:57  PM|FOLLOW UP|19XX  ALGAROBA ST|MCCULLY|District 7
11/05/2024   18:24:25  PM|FAMILY OFF/NEG|16XX  KALAKAUA AVE|MCCULLY|District 1
11/05/2024   18:23:39  PM|HARASSMENT|8713XX  FARRINGTON HWY|NANAKULI|District 8
11/05/2024   18:20:49  PM|MISC PUB|10XX  ULUOHIA ST|KAPOLEI|District 8
11/05/2024   18:16:02  PM|MVC|50XX  KALANIANAOLE HWY|WAIALAE|District 7
11/05/2024   17:31:32  PM|THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
11/05/2024   17:30:18  PM|DEFIB CALL|9110XX  WAIKAPUNA ST|EWA BEACH|District 8
11/05/2024   17:16:05  PM|PROPERTY DAMAGE|ALGAROBA ST / WILIWILI ST|MCCULLY|District 7
