02/05/2024   17:42:55  PM|HARASSMENT|27XX  KAPIOLANI BLVD|MCCULLY|District 7
02/05/2024   17:42:03  PM|TRESPASS|22XX  KALAKAUA AVE|WAIKIKI|District 6
02/05/2024   17:39:30  PM|NUISANCE COMPLAINT|13XX  PALAMA ST|KALIHI|District 5
02/05/2024   17:36:20  PM|TRAFFIC COMPLAINT|24XX  DATE ST|MCCULLY|District 7
02/05/2024   17:35:49  PM|ORDER VIOLATION|24XX  AHA AINA PL|WAIALAE|District 7
02/05/2024   17:34:34  PM|ARGUMENT FAMILY|9405XX  KAIKUA PL|WAIPAHU|District 3
02/05/2024   17:34:33  PM|TRESPASS WARN|6600XX  KAM HWY|HALEIWA|District 2
02/05/2024   17:34:15  PM|THREATENING|9411XX  LIMAHANA ST|WAIPAHU|District 3
02/05/2024   17:33:13  PM|THEFT|AVOCADO ST / S KAM HWY|WAHIAWA|District 2
02/05/2024   17:31:21  PM|PARKING VIOLATION|2XX  PUUHALE RD|KALIHI|District 5
02/05/2024   17:30:36  PM|MVC|KUPUOHI ST / KAMALO ST|WAIPAHU|District 3
02/05/2024   17:27:50  PM|AUTO THEFT|PAHIKA ST / HOONANI DRIVEWAY|EWA BEACH|District 8
02/05/2024   17:24:04  PM|PROPERTY DAMAGE|15XX  PERRY ST|KALIHI|District 5
02/05/2024   17:16:05  PM|TRESPASS|8707XX  FARRINGTON HWY|MAILI|District 8
02/05/2024   17:16:03  PM|NUISANCE COMPLAINT|5601XX  PUALALEA ST|KAHUKU|District 4
02/05/2024   17:13:30  PM|THEFT|3XX  HAHANI ST|KAILUA|District 4
02/05/2024   17:13:06  PM|MVC|KEOLU DR / KALANIANAOLE HWY|KAILUA|District 4
02/05/2024   17:09:48  PM|MISC CRIME OFFENSE|12XX  LOKO DR|WAHIAWA|District 2
02/05/2024   17:08:45  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/05/2024   17:05:13  PM|MVC|9800XX  KAM HWY|AIEA|District 3
02/05/2024   16:43:25  PM|MVC VEH TOWED|PALI HWY / KAUILA ST|NUUANU|District 5
02/05/2024   15:35:36  PM|TRESPASS WARN|43XX  LAWEHANA ST|AIEA|District 3
02/05/2024   14:54:52  PM|SIMPLE ASSAULT|2XX  KAIULANI AVE|WAIKIKI|District 6
02/05/2024   14:37:18  PM|SIMPLE ASSAULT|8406XX  MANUKU ST|MAKAHA|District 8
02/05/2024   14:14:55  PM|MISC CRIME OFFENSE|1XX  KAIULANI AVE|WAIKIKI|District 6
02/05/2024   13:47:49  PM|TRESPASS WARN|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
