04/03/2024   10:28:17  AM|MISC PUB|9500XX  HOKUIWA ST|MILILANI|District 2
04/03/2024   10:25:55  AM|PARKING VIOLATION|9XX  KAIPII ST|KAILUA|District 4
04/03/2024   10:24:23  AM|MVC|1XX  KAIULANI AVE|WAIKIKI|District 6
04/03/2024   10:23:55  AM|TRAFFIC CONTROL DEVICE|RENTON RD / FORT WEAVER RD|EWA BEACH|District 8
04/03/2024   10:23:00  AM|MEDICAL ASSIST|4105XX  INOAOLE ST|WAIMANALO|District 4
04/03/2024   10:21:43  AM|MISC CRIME OFFENSE|8602XX  FARRINGTON HWY|WAIANAE|District 8
04/03/2024   10:20:43  AM|WARRANT ARREST|35XX  LEAHI AVE|WAIKIKI|District 6
04/03/2024   10:19:59  AM|UNATTENDED DEATH|8XX  KEALAHOU ST|HAWAII KAI|District 7
04/03/2024   10:19:01  AM|PROPERTY DAMAGE|9201XX  WAIALII PL|KAPOLEI|District 8
04/03/2024   10:17:54  AM|SUSP CIRCUMSTANCE|11XX  MAUNAKEA ST|DOWNTOWN|District 1
04/03/2024   10:11:58  AM|PARKING VIOLATION|17XX  DEMOCRAT ST|KALIHI|District 5
04/03/2024   09:58:46  AM|THREATENING|11XX  19TH AVE|KAIMUKI|District 7
04/03/2024   09:58:00  AM|WARRANT ARREST|9109XX  KAILEOLEA DR|EWA BEACH|District 8
04/03/2024   09:57:10  AM|WARRANT ARREST|16XX  ALA MOANA BLVD|WAIKIKI|District 6
04/03/2024   09:52:33  AM|MISC PUB|4901XX  KAM HWY|KAHALUU|District 4
04/03/2024   09:46:03  AM|MISSING PERSON|5XX  AUWAIOLIMU ST|PUNCHBOWL|District 1
04/03/2024   09:42:17  AM|AUTO THEFT RECOVERY|13XX  PIIKOI ST|HONOLULU|District 1
04/03/2024   09:17:00  AM|MISC PUB|4700XX  LIHIKAI DR|KANEOHE|District 4
04/03/2024   09:15:02  AM|VEH TOWED|22XX  ALOHA DR|WAIKIKI|District 6
04/03/2024   09:09:33  AM|AUTO THEFT|9401XX  LEOLEO ST|WAIPAHU|District 3
04/03/2024   08:34:03  AM|AUTO THEFT RECOVERY|4101XX  WAIKUPANAHA ST|WAIMANALO|District 4
04/03/2024   07:55:54  AM|UNATTENDED DEATH|26XX  HAILI RD|PUNCHBOWL|District 1
04/03/2024   07:36:12  AM|UEMV|16XX  ALA MOANA BLVD|ALA MOANA|District 1
04/03/2024   07:27:26  AM|AUTO THEFT RECOVERY|HAWAII KAI DR / HAHAIONE ST|HAWAII KAI|District 7
04/03/2024   07:08:10  AM|PROPERTY DAMAGE|5XX  FARRINGTON HWY|KAPOLEI|District 8
04/03/2024   07:06:16  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/03/2024   06:31:21  AM|TRESPASS WARN|6600XX  KAM HWY|HALEIWA|District 2
04/03/2024   01:22:09  AM|DUI|KAPOLEI PKWY / KEONEULA BLVD|EWA BEACH|District 8
