01/09/2024   23:43:23  PM|ARGUMENT|9410XX  LELEPUA PL|WAIPIO|District 3
01/09/2024   23:40:08  PM|NUISANCE COMPLAINT|1XX  N KAM HWY|WAHIAWA|District 2
01/09/2024   23:37:23  PM|ARGUMENT FAMILY|61XX  MAKANIOLU PL|HAWAII KAI|District 7
01/09/2024   23:28:06  PM|MISC SERVICE CALL|61XX  MAKANIOLU PL|HAWAII KAI|District 7
01/09/2024   23:03:52  PM|THEFT|2XX  LEWERS ST|WAIKIKI|District 6
01/09/2024   22:58:55  PM|WARRANT ARREST|10XX  KAMOKILA BLVD|KAPOLEI|District 8
01/09/2024   22:58:19  PM|DUI|27XX  WAIALAE AVE|MCCULLY|District 7
01/09/2024   22:30:36  PM|UEMV|8906XX  NANAKULI AVE|NANAKULI|District 8
01/09/2024   21:42:45  PM|FAMILY OFF/NEG|9409XX  HANAUNA ST|WAIPAHU|District 3
01/09/2024   21:23:44  PM|AUTO THEFT RECOVERY|4XX  PACIFIC ST|KALIHI|District 5
01/09/2024   21:14:43  PM|ORDER VIOLATION|16XX  FERN ST|MCCULLY|District 1
01/09/2024   20:23:36  PM|MISC PUB|8410XX  LAHILAHI ST|MAKAHA|District 8
01/09/2024   18:30:53  PM|AGGRAVATED ASSAULT|6600XX  WAIALUA BEACH RD|HALEIWA|District 2
01/09/2024   17:43:43  PM|AGGRAVATED ASSAULT|ALA POKO / POKAI BAY ST|WAIANAE|District 8
