05/02/2024   15:43:26  PM|MVC|15XX  KEEAUMOKU ST|MAKIKI|District 1
05/02/2024   15:42:13  PM|NOISE COMPLAINT|XX  S KUAKINI ST|NUUANU|District 5
05/02/2024   15:41:08  PM|UEMV|67XX  HAWAII KAI DR|HAWAII KAI|District 7
05/02/2024   15:38:59  PM|THEFT|9401XX  FARRINGTON HWY|WAIPAHU|District 3
05/02/2024   15:38:20  PM|FOLLOW UP|9403XX  ANA LN|WAIPAHU|District 3
05/02/2024   15:36:52  PM|MVC|4504XX  NOII PL|KANEOHE|District 4
05/02/2024   15:32:24  PM|MVC VEH TOWED|MAKALOA ST / KEEAUMOKU ST|HONOLULU|District 1
05/02/2024   15:29:22  PM|FAMILY OFF/NEG|15XX  KAUFMAN CT|HALE MOKU|District 5
05/02/2024   15:28:41  PM|STALLED/HAZARD VEH|H3W E HARANO TUNNEL|KANEOHE|District 4
05/02/2024   15:18:20  PM|FOLLOW UP|8509XX  FARRINGTON HWY|WAIANAE|District 8
05/02/2024   15:17:14  PM|PARKING VIOLATION|60XX  KANIELA PL|AINA HAINA|District 7
05/02/2024   15:14:56  PM|NUISANCE COMPLAINT|16XX  S BERETANIA ST|MCCULLY|District 7
05/02/2024   15:13:44  PM|WARRANT ARREST|21XX  KALAKAUA AVE|WAIKIKI|District 6
05/02/2024   15:11:10  PM|TRESPASS|11XX  QUEEN ST|HONOLULU|District 1
05/02/2024   15:10:55  PM|FOLLOW UP|21XX  WAIOLA ST|MCCULLY|District 7
05/02/2024   15:09:23  PM|IDENTITY THEFT|41XX  HALUPA ST|AIEA|District 3
05/02/2024   14:55:51  PM|BURGLARY|XX  WALKER AVE|WAHIAWA|District 2
05/02/2024   14:55:36  PM|MVC|KAPOLEI PKWY / KALAELOA BLVD|KAPOLEI|District 8
05/02/2024   14:54:30  PM|TRAFFIC CONTROL DEVICE|21XX  N NIMITZ HWY|KALIHI|District 5
05/02/2024   14:50:17  PM|HARASSMENT|9105XX  MAUNAKAPU ST|EWA BEACH|District 8
05/02/2024   14:28:10  PM|WARRANT ARREST|9106XX  FARRINGTON HWY|KAPOLEI|District 8
05/02/2024   14:12:27  PM|MISC PUB|9109XX  NORTH RD|EWA BEACH|District 8
05/02/2024   13:19:38  PM|FOLLOW UP|XX  CALIFORNIA AVE|WAHIAWA|District 2
