12/10/2024   08:25:05  AM|MVC|9409XX  FARRINGTON HWY|WAIPAHU|District 3
12/10/2024   08:23:29  AM|MVC|9510XX  KAHAKIKI ST|MILILANI|District 2
12/10/2024   08:13:46  AM|NUISANCE COMPLAINT|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
12/10/2024   08:09:36  AM|ARGUMENT|9800XX  KAM HWY|AIEA|District 3
12/10/2024   08:08:14  AM|THEFT|11XX  S BERETANIA ST|HONOLULU|District 1
12/10/2024   08:02:29  AM|MVC|KALANIANAOLE HWY / ULUPUNI ST|KAILUA|District 4
12/10/2024   07:55:10  AM|THEFT|PUNCHBOWL ST / MILLER ST|HONOLULU|District 1
12/10/2024   07:49:49  AM|NUISANCE COMPLAINT|ALAKEA ST / S BERETANIA ST|DOWNTOWN|District 1
12/10/2024   07:45:06  AM|VEH TOWED|20XX  MAHAOO PL|MOANALUA V|District 5
12/10/2024   07:23:18  AM|FOLLOW UP|19XX  HAU ST|KALIHI|District 5
12/10/2024   06:45:58  AM|FAMILY OFF/NEG|5XX  UNIVERSITY AVE|MCCULLY|District 7
12/10/2024   01:36:22  AM|ICF/SCF|9812XX  KAAHUMANU ST|PEARL CITY|District 3
