05/06/2024   13:10:35  PM|AUTO THEFT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
05/06/2024   13:09:51  PM|SUSP CIRCUMSTANCE|6XX  N VINEYARD BLVD|KALIHI|District 5
05/06/2024   13:07:35  PM|MISC SERVICE CALL|27XX  S KING ST|MCCULLY|District 7
05/06/2024   13:01:47  PM|SUSP VEH|8XX  WAKEA ST|KAPOLEI|District 8
05/06/2024   12:57:56  PM|SUSP CIRCUMSTANCE|14XX  KALAKAUA AVE|HONOLULU|District 1
05/06/2024   12:49:30  PM|WARRANT ARREST|XX  S HOTEL ST|DOWNTOWN|District 1
05/06/2024   12:42:29  PM|ROBBERY|14XX  S KING ST|HONOLULU|District 1
05/06/2024   12:29:42  PM|HARASSMENT|12XX  HELE ST|KAILUA|District 4
05/06/2024   12:25:36  PM|MISC PUB|PONI MOI RD / KIELE AVE|WAIKIKI|District 6
05/06/2024   12:22:12  PM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
05/06/2024   12:19:19  PM|RUNAWAY|6XX  KIKOWAENA ST|WAHIAWA|District 2
05/06/2024   11:57:42  AM|FOLLOW UP|2XX  KUULEI RD|KAILUA|District 4
05/06/2024   11:56:41  AM|UNATTENDED DEATH|12XX  KINAU ST|HONOLULU|District 1
05/06/2024   11:52:30  AM|MISC SERVICE CALL|18XX  PUOWAINA DR|PUNCHBOWL|District 1
05/06/2024   11:50:57  AM|AUTO THEFT|31XX  WAIALAE AVE|KAIMUKI|District 7
05/06/2024   11:40:23  AM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
05/06/2024   11:30:09  AM|FOLLOW UP|12XX  NEAL AVE|WAHIAWA|District 2
05/06/2024   10:58:51  AM|MVC VEH TOWED|4510XX  KAM HWY|KANEOHE|District 4
05/06/2024   10:25:16  AM|PROPERTY DAMAGE|9406XX  HONOWAI ST|WAIPAHU|District 3
05/06/2024   09:54:02  AM|TRESPASS|17XX  DOLE ST|MANOA|District 7
05/06/2024   09:52:11  AM|SIMPLE ASSAULT|9402XX  LEONUI ST|WAIPAHU|District 3
05/06/2024   06:28:20  AM|FOLLOW UP|13XX  N SCHOOL ST|KALIHI|District 5
05/06/2024   06:23:21  AM|WEAPONS|8XX  W HIND DR|AINA HAINA|District 7
