08/13/2024   05:36:08  AM|PROPERTY DAMAGE|3XX  N CANE ST|WAHIAWA|District 2
08/13/2024   05:34:20  AM|AUTO THEFT|12XX  ALA KULA PL|MOANALUA V|District 5
08/13/2024   05:33:44  AM|ARGUMENT FAMILY|8504XX  FARRINGTON HWY|WAIANAE|District 8
08/13/2024   05:32:08  AM|ROBBERY|11XX  N KING ST|KALIHI|District 5
08/13/2024   05:10:21  AM|UEMV|10XX  KALO PL|MCCULLY|District 7
08/12/2024   21:44:39  PM|BURGLARY|8504XX  WAIANAE VALLEY RD|WAIANAE|District 8
08/12/2024   14:15:41  PM|LOST PROPERTY|9114XX  ULAULA LOOP|EWA BEACH|District 8
08/12/2024   14:02:36  PM|LOST PROPERTY|14XX  LANAKILA AVE|KALIHI|District 5
08/12/2024   14:01:07  PM|FRAUD|10XX  ISENBERG ST|MCCULLY|District 7
08/12/2024   11:34:07  AM|THEFT|7XX  S KING ST|HONOLULU|District 1
08/12/2024   11:32:18  AM|THEFT|5XX  KAPAHULU AVE|KAPAHULU|District 7
08/12/2024   10:23:44  AM|AGGRAVATED ASSAULT|23XX  KUHIO AVE|WAIKIKI|District 6
08/12/2024   06:52:40  AM|HARASSMENT|5XX  N VINEYARD BLVD|KALIHI|District 5
