07/29/2024   21:27:15  PM|MISC SERVICE CALL|2XX  BEACH WALK|WAIKIKI|District 6
07/29/2024   21:25:10  PM|MVC|1XX  KAPAHULU AVE|WAIKIKI|District 6
07/29/2024   21:21:16  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/29/2024   21:17:26  PM|TRO INITIAL|27XX  KUILEI ST|MCCULLY|District 7
07/29/2024   21:14:59  PM|SUSP CIRCUMSTANCE|6XX  KAILUA RD|KAILUA|District 4
07/29/2024   21:14:03  PM|PARKING VIOLATION|14XX  ERNEST ST|MAKIKI|District 1
07/29/2024   21:13:21  PM|AUTO THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/29/2024   21:08:41  PM|ORDER VIOLATION|5XX  AUWAI ST|KAILUA|District 4
07/29/2024   20:35:09  PM|THREATENING|22XX  KUHIO AVE|WAIKIKI|District 6
07/29/2024   20:06:25  PM|THREATENING|7XX  KINAU ST|HONOLULU|District 1
07/29/2024   19:48:05  PM|HARASSMENT|11XX  MAUNAKEA ST|DOWNTOWN|District 1
07/29/2024   19:26:13  PM|UNATTENDED DEATH|13XX  WARD AVE|HONOLULU|District 1
07/29/2024   19:18:17  PM|FAMILY OFF/NEG|17XX  ALA WAI BLVD|WAIKIKI|District 6
07/29/2024   17:55:24  PM|WARRANT ARREST|NAHUA ST / ALA WAI BLVD|WAIKIKI|District 6
07/29/2024   17:36:12  PM|FOLLOW UP|4510XX  KAMAU PL|KANEOHE|District 4
07/29/2024   17:33:48  PM|ROBBERY|4602XX  KAHUHIPA ST|KANEOHE|District 4
