06/05/2024   23:42:39  PM|NUISANCE COMPLAINT|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
06/05/2024   23:31:40  PM|MVC|14XX  LILIHA ST|DOWNTOWN|District 1
06/05/2024   23:25:36  PM|RUNAWAY|42XX  BOUGAINVILLE AVE|KALAELOA|District 8
06/05/2024   22:47:48  PM|THEFT|8511XX  KUMAIPO ST|WAIANAE|District 8
06/05/2024   22:43:13  PM|DRUNK NUISANCE|23XX  KALAKAUA AVE|WAIKIKI|District 6
06/05/2024   22:29:44  PM|MISSING PERSON|46XX  KILAUEA AVE|KAIMUKI|District 7
06/05/2024   21:37:26  PM|VEH TOWED|KAPOLEI PKWY / GEIGER RD|EWA BEACH|District 8
06/05/2024   20:57:10  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
06/05/2024   18:41:17  PM|EXTRADITION VIOLATION|11XX  PAWAA LN|MCCULLY|District 7
06/05/2024   18:28:24  PM|FAMILY OFF/NEG|8509XX  FARRINGTON HWY|WAIANAE|District 8
06/05/2024   17:36:46  PM|DISORDERLY CONDUCT|23XX  KALAKAUA AVE|WAIKIKI|District 6
