05/23/2024   23:13:47  PM|NOISE COMPLAINT|3XX  PALM ST|WAHIAWA|District 2
05/23/2024   22:55:27  PM|DRUGS/NARCOTICS|11XX  RIVER ST|DOWNTOWN|District 1
05/23/2024   22:52:28  PM|FAMILY OFF/NEG|6XX  ULUKAHIKI ST|KAILUA|District 4
05/23/2024   22:46:56  PM|MVC|2XX  H1W FWY|KALIHI|District 5
05/23/2024   22:41:38  PM|STALLED/HAZARD VEH|9106XX  FARRINGTON HWY|KAPOLEI|District 8
05/23/2024   22:35:28  PM|DRUGS/NARCOTICS|13XX  WILDER AVE|MAKIKI|District 1
05/23/2024   22:34:24  PM|MISC SERVICE CALL|9905XX  KAULAINAHEE PL|AIEA|District 3
05/23/2024   22:30:34  PM|FOUND PROPERTY|1XX  HOLOMOANA ST|WAIKIKI|District 6
05/23/2024   22:25:14  PM|UEMV|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
05/23/2024   22:12:41  PM|NOISE COMPLAINT|9118XX  PARK ROW|EWA BEACH|District 8
05/23/2024   22:04:18  PM|VEH TOWED|9803XX  KOAUKA ST|AIEA|District 3
05/23/2024   21:59:00  PM|ICF/SCF|9115XX  PAHIKA ST|EWA BEACH|District 8
05/23/2024   21:52:57  PM|DUI|8XX  KAM HWY|PEARL CITY|District 3
05/23/2024   21:51:51  PM|FOLLOW UP|13XX  N SCHOOL ST|KALIHI|District 5
05/23/2024   21:13:12  PM|AGGRAVATED ASSAULT|5700XX  KUILIMA DR|KAHUKU|District 4
05/23/2024   20:14:20  PM|VEH TOWED|9121XX  FORT WEAVER RD|EWA BEACH|District 8
05/23/2024   15:01:42  PM|VEH TOWED|8500XX  LUALUALEI HMSTD RD|WAIANAE|District 8
