06/30/2024   17:41:17  PM|SUSP CIRCUMSTANCE|9801XX  LIPOA PL|AIEA|District 3
06/30/2024   17:40:32  PM|PROPERTY DAMAGE|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
06/30/2024   17:37:13  PM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
06/30/2024   17:36:17  PM|PARKING VIOLATION|PUHOHO ST / OPALIPALI ST|MAKAKILO|District 8
06/30/2024   17:35:17  PM|MVC|4102XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/30/2024   17:31:05  PM|JUVENILE NUISANCE|8711XX  ANAHA ST|MAILI|District 8
06/30/2024   17:26:02  PM|MVC|9116XX  FORT WEAVER RD|EWA BEACH|District 8
06/30/2024   17:24:06  PM|ARGUMENT|4501XX  WAIKALUA RD|KANEOHE|District 4
06/30/2024   17:17:54  PM|NUISANCE COMPLAINT|6XX  HALEKAUWILA ST|HONOLULU|District 1
06/30/2024   17:17:48  PM|PARKING VIOLATION|9101XX  HALOKO PL|EWA BEACH|District 8
06/30/2024   17:08:40  PM|FOLLOW UP|8502XX  ALA AKAU ST|WAIANAE|District 8
06/30/2024   17:02:46  PM|MISSING PERSON|11XX  NAHOKU PL|HAWAII KAI|District 7
06/30/2024   16:57:16  PM|THEFT|5XX  WARD AVE|HONOLULU|District 1
06/30/2024   16:55:54  PM|HARASSMENT|9116XX  HONOULIULI ST|EWA BEACH|District 8
06/30/2024   16:49:04  PM|ICF/SCF|8501XX  LUALUALEI HMSTD RD|WAIANAE|District 8
06/30/2024   16:11:21  PM|PARKING VIOLATION|9208XX  AHIKOE ST|MAKAKILO|District 8
06/30/2024   15:55:06  PM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/30/2024   15:39:36  PM|ICF/SCF|HILIU PL / KAAHELE ST|AIEA|District 3
06/30/2024   15:33:49  PM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
06/30/2024   15:24:04  PM|FAMILY OFF/NEG|5403XX  KAM HWY|HAUULA|District 4
06/30/2024   15:17:26  PM|TRESPASS WARN|4XX  KAMOKILA BLVD|KAPOLEI|District 8
06/30/2024   14:09:00  PM|MISC PUB|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/30/2024   12:03:26  PM|FAMILY OFF/NEG|24XX  ALA WAI BLVD|WAIKIKI|District 6
06/30/2024   10:32:23  AM|FOLLOW UP|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
