05/06/2024   09:43:07  AM|THEFT|9401XX  HULAHE ST|WAIPAHU|District 3
05/06/2024   09:39:25  AM|SIMPLE ASSAULT|11XX  DILLINGHAM BLVD|KALIHI|District 5
05/06/2024   09:39:19  AM|THEFT|S BERETANIA ST / PENSACOLA ST|HONOLULU|District 1
05/06/2024   09:38:22  AM|MISC SERVICE CALL|7XX  KAM HWY|PEARL CITY|District 3
05/06/2024   09:37:41  AM|MISC SERVICE CALL|7XX  BISHOP ST|DOWNTOWN|District 1
05/06/2024   09:37:38  AM|ARGUMENT|7XX  KAM HWY|PEARL CITY|District 3
05/06/2024   09:31:33  AM|ORDER VIOLATION|XX  KAINEHE ST|KAILUA|District 4
05/06/2024   09:29:39  AM|IDENTITY THEFT|16XX  KALAKAUA AVE|HONOLULU|District 1
05/06/2024   09:28:16  AM|MVC|CITRON ST / ISENBERG ST|MCCULLY|District 7
05/06/2024   09:27:03  AM|FOLLOW UP|28XX  ALA ILIMA|SALT LAKE|District 5
05/06/2024   09:25:38  AM|MISC SERVICE CALL|27XX  S KING ST|MCCULLY|District 7
05/06/2024   09:21:55  AM|VEH TOWED|9404XX  KAHUALENA ST|WAIPAHU|District 3
05/06/2024   09:20:44  AM|HARASSMENT|14XX  MOLEHU DR|AIEA|District 3
05/06/2024   09:16:57  AM|BURGLARY|1XX  N BERETANIA ST|DOWNTOWN|District 1
05/06/2024   08:51:19  AM|FOLLOW UP|9816XX  KIAWE ST|AIEA|District 3
05/06/2024   08:50:56  AM|FIRE CALL|KALAELOA BLVD / KOMOHANA ST|KAPOLEI|District 8
05/06/2024   08:50:31  AM|LOST PROPERTY|10XX  ALA MOANA BLVD|KAKAAKO|District 1
05/06/2024   08:48:36  AM|THEFT|22XX  N SCHOOL ST|KALIHI|District 5
05/06/2024   08:47:13  AM|LOST PROPERTY|12XX  ALEXANDER ST|MCCULLY|District 7
05/06/2024   08:31:20  AM|THEFT|10XX  BISHOP ST|DOWNTOWN|District 1
05/06/2024   08:30:32  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
05/06/2024   08:15:42  AM|THEFT|9110XX  PALALA ST|KAPOLEI|District 8
05/06/2024   06:49:11  AM|TRAFFIC STOP|KEEAUMOKU ST / MOKU PL|MAKIKI|District 1
05/06/2024   06:28:20  AM|FOLLOW UP|13XX  N SCHOOL ST|KALIHI|District 5
05/06/2024   06:23:21  AM|WEAPONS|8XX  W HIND DR|AINA HAINA|District 7
