07/07/2024   20:40:12  PM|TRESPASS|10XX  S KING ST|HONOLULU|District 1
07/07/2024   20:30:47  PM|ARGUMENT|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
07/07/2024   20:30:09  PM|ICF/SCF|2XX  OHAI ST|WAHIAWA|District 2
07/07/2024   20:28:16  PM|FAMILY OFF/NEG|8715XX  KAPIKI RD|NANAKULI|District 8
07/07/2024   20:20:41  PM|MISC SERVICE CALL|9906XX  ULUNE ST|AIEA|District 3
07/07/2024   20:14:33  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/07/2024   20:13:37  PM|FAMILY OFF/NEG|1XX  KAPAHULU AVE|WAIKIKI|District 6
07/07/2024   19:53:59  PM|MVC|H1W H2N OFF|WAIPAHU|District 3
07/07/2024   19:35:44  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
07/07/2024   19:29:25  PM|DUI|PACIFIC HTS RD / KALOKO LN|PUNCHBOWL|District 1
07/07/2024   19:02:54  PM|VEH TOWED|X SAND ISLAND ACC RD|KALIHI|District 5
07/07/2024   17:50:50  PM|FAMILY OFF/NEG|9510XX  MALIELIE ST|MILILANI|District 2
07/07/2024   07:26:00  AM|TRESPASS|KUNEKI WAY / KUNEKI PL|KANEOHE|District 4
