07/08/2024   10:27:57  AM|STALLED/HAZARD VEH|XX  H2S FWY|WAIPIO|District 3
07/08/2024   10:25:32  AM|PARKING VIOLATION|15XX  LILIHA ST|DOWNTOWN|District 1
07/08/2024   10:20:17  AM|LOST PROPERTY|25XX  KALAKAUA AVE|WAIKIKI|District 6
07/08/2024   10:15:55  AM|MISC PUB|9410XX  OLI LOOP|WAIPIO|District 3
07/08/2024   10:15:50  AM|STALLED/HAZARD VEH|KUNIA ONTO H1E|WAIPAHU|District 3
07/08/2024   10:07:30  AM|MVC VEH TOWED|KAM HWY / PALI HWY|KANEOHE|District 4
07/08/2024   10:06:47  AM|PARKING VIOLATION|KOA ST / IPUHAO PL|WAHIAWA|District 2
07/08/2024   10:04:15  AM|MISC PUB|22XX  KUHIO AVE|WAIKIKI|District 6
07/08/2024   10:01:27  AM|THREATENING|3XX  N KING ST|KALIHI|District 5
07/08/2024   09:52:35  AM|FOLLOW UP|8407XX  ALA MAHIKU ST|MAKAHA|District 8
07/08/2024   09:32:34  AM|LOST PROPERTY|1XX  KOKOMALEI ST|JB HICKAM|District 5
07/08/2024   09:29:04  AM|SEX ASSAULT|9110XX  KAUIKI ST|EWA BEACH|District 8
07/08/2024   09:27:56  AM|MISC PUB|PILIOKAHI AVE / FARRINGTON HWY|NANAKULI|District 8
07/08/2024   09:27:28  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
07/08/2024   09:24:08  AM|MISC PUB|5XX  KEAWE ST|HONOLULU|District 1
07/08/2024   08:20:28  AM|FAMILY OFF/NEG|7XX  OLOKELE AVE|KAPAHULU|District 7
07/08/2024   08:18:00  AM|MISC CRIME OFFENSE|9XX  S BERETANIA ST|HONOLULU|District 1
07/08/2024   07:51:24  AM|FOLLOW UP|4107XX  ALA KOA|WAIMANALO|District 4
07/08/2024   07:19:39  AM|MISC CRIME OFFENSE|MEHEULA PKWY / HIKIKAULIA ST|MILILANI|District 2
07/08/2024   07:12:08  AM|UNATTENDED DEATH|9805XX  KAMAHAO PL|PEARL CITY|District 3
07/08/2024   06:54:00  AM|TRAFFIC STOP|4XX  PAU ST|WAIKIKI|District 6
07/08/2024   06:49:07  AM|PROPERTY DAMAGE|4XX  KAM HWY|PEARL CITY|District 3
07/08/2024   06:46:04  AM|FAMILY OFF/NEG|11XX  ACACIA RD|MANANA|District 3
07/08/2024   06:38:56  AM|MISC PUB|9500XX  WAIKALANI DR|MILILANI|District 2
07/08/2024   06:32:51  AM|MISC PUB|15XX  MAGAZINE ST|MAKIKI|District 1
