05/26/2024   19:56:21  PM|MVC|23XX  S KING ST|MCCULLY|District 7
05/26/2024   19:54:29  PM|NUISANCE COMPLAINT|3XX  KALIHI ST|KALIHI|District 5
05/26/2024   19:53:51  PM|NUISANCE COMPLAINT|11XX  DILLINGHAM BLVD|KALIHI|District 5
05/26/2024   19:52:39  PM|MISC SERVICE CALL|19XX  KALIHI ST|KALIHI|District 5
05/26/2024   19:47:51  PM|PARKING VIOLATION|KEALAKAA ST / EEKA PL|MILILANI|District 2
05/26/2024   19:38:26  PM|ANIMAL NOISE|9511XX  MAKAIKAI ST|MILILANI|District 2
05/26/2024   19:21:21  PM|AUTO THEFT|9213XX  PANANA ST|MAKAKILO|District 8
05/26/2024   19:20:28  PM|WARRANT ARREST|5XX  KAILUA RD|KAILUA|District 4
05/26/2024   19:03:16  PM|FOLLOW UP|9500XX  WAIPUKA ST|MILILANI|District 2
05/26/2024   18:14:23  PM|MISC PUB|5604XX  HUEHU ST|KAHUKU|District 4
05/26/2024   17:28:47  PM|VEH TOWED|H3E LIKELIKE OFF|KANEOHE|District 4
05/26/2024   17:26:12  PM|ROBBERY|9408XX  LUMIAINA ST|WAIPIO|District 3
