04/27/2024   11:57:13  AM|FOUND PROPERTY|23XX  KALAKAUA AVE|WAIKIKI|District 6
04/27/2024   11:57:06  AM|THEFT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
04/27/2024   11:54:43  AM|STALLED/HAZARD VEH|KAHEKILI HWY / HAIKU RD|KANEOHE|District 4
04/27/2024   11:52:45  AM|MVC|5XX  SUMNER ST|KALIHI|District 5
04/27/2024   11:52:27  AM|PARKING VIOLATION|9113XX  HOOPIO ST|EWA BEACH|District 8
04/27/2024   11:48:29  AM|BURGLARY|9409XX  PAKELA ST|WAIPIO|District 3
04/27/2024   11:41:12  AM|MVC|9402XX  LEOKU ST|WAIPAHU|District 3
04/27/2024   11:38:48  AM|MISC SERVICE CALL|9409XX  PAKELA ST|WAIPIO|District 3
04/27/2024   11:31:22  AM|PARKING VIOLATION|3XX  KEAHOLE ST|HAWAII KAI|District 7
04/27/2024   11:24:15  AM|UEMV|9401XX  LEONUI ST|WAIPAHU|District 3
04/27/2024   11:08:41  AM|DISORDERLY CONDUCT|11XX  KILANI AVE|WAHIAWA|District 2
04/27/2024   11:06:21  AM|SIMPLE ASSAULT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
04/27/2024   11:04:52  AM|UNATTENDED DEATH|13XX  KAPIOLANI BLVD|HONOLULU|District 1
04/27/2024   10:49:41  AM|AUTO THEFT|9116XX  PAEKII ST|EWA BEACH|District 8
04/27/2024   10:48:00  AM|MVC|FD ROOSEVELT AVE / RENTON RD|KALAELOA|District 8
