08/06/2024   16:43:20  PM|THEFT|8717XX  MOKILA ST|MAILI|District 8
08/06/2024   16:42:52  PM|NUISANCE COMPLAINT|6XX  KAPAHULU AVE|KAIMUKI|District 7
08/06/2024   16:37:22  PM|SUSP CIRCUMSTANCE|9411XX  LANIKUHANA AVE|MILILANI|District 2
08/06/2024   16:29:18  PM|STALLED/HAZARD VEH|ORRICK ST / WILI ST|EWA BEACH|District 8
08/06/2024   16:28:40  PM|MVC|8704XX  KULAAUPUNI ST|MAILI|District 8
08/06/2024   16:27:01  PM|FOLLOW UP|21XX  CITRON ST|MCCULLY|District 7
08/06/2024   16:22:12  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/06/2024   16:13:43  PM|PARKING VIOLATION|8XX  WAIMANU ST|HONOLULU|District 1
08/06/2024   16:08:17  PM|ARGUMENT|32XX  ESTHER ST|KAPAHULU|District 7
08/06/2024   16:07:36  PM|PROPERTY DAMAGE|4706XX  HUI KELU ST|KANEOHE|District 4
08/06/2024   15:44:27  PM|MVC VEH TOWED|9510XX  KELAKELA ST|MILILANI|District 2
08/06/2024   15:19:13  PM|DRUGS/NARCOTICS|S HOTEL ST / NUUANU AVE|DOWNTOWN|District 1
08/06/2024   15:01:51  PM|MISC PUB|8XX  HALEKAUWILA ST|HONOLULU|District 1
08/06/2024   14:42:46  PM|FAMILY OFF/NEG|4116XX  HUMUPAA ST|WAIMANALO|District 4
08/06/2024   14:19:55  PM|WARRANT ARREST|4509XX  KAM HWY|KANEOHE|District 4
08/06/2024   12:56:16  PM|PROPERTY DAMAGE|9XX  DILLINGHAM BLVD|KALIHI|District 5
08/06/2024   11:47:10  AM|UEMV|10XX  WAIMANU ST|HONOLULU|District 1
08/06/2024   10:51:29  AM|VEH TOWED|8504XX  FARRINGTON HWY|WAIANAE|District 8
08/06/2024   09:40:32  AM|AUTO THEFT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
