07/22/2024   19:28:23  PM|MISC PUB|9XX  CALIFORNIA AVE|WAHIAWA|District 2
07/22/2024   19:28:17  PM|NUISANCE COMPLAINT|1XX  SAND ISLAND ACC RD|KALIHI|District 5
07/22/2024   19:22:09  PM|THEFT|9405XX  KUPUOHI ST|WAIPAHU|District 3
07/22/2024   19:21:35  PM|MEDICAL ASSIST|8901XX  NANIAHIAHI ST|NANAKULI|District 8
07/22/2024   19:20:42  PM|PARKING VIOLATION|2XX  N KALAHEO AVE|KAILUA|District 4
07/22/2024   19:18:00  PM|AUTO THEFT|17XX  S KING ST|MCCULLY|District 7
07/22/2024   19:11:52  PM|FOLLOW UP|3XX  LAMA PL|KAILUA|District 4
07/22/2024   19:11:34  PM|MVC|KEEAUMOKU ST / YOUNG ST|HONOLULU|District 1
07/22/2024   19:08:39  PM|MEDICAL ASSIST|24XX  ALA WAI BLVD|WAIKIKI|District 6
07/22/2024   18:39:27  PM|MISC SERVICE CALL|17XX  ALA MOANA BLVD|WAIKIKI|District 6
07/22/2024   18:38:23  PM|SIMPLE ASSAULT|1XX  KAPAHULU AVE|WAIKIKI|District 6
07/22/2024   18:33:34  PM|TRESPASS WARN|9505XX  LANIKUHANA AVE|MILILANI|District 2
07/22/2024   18:32:59  PM|FOLLOW UP|16XX  HAUIKI ST|KALIHI|District 5
07/22/2024   18:17:00  PM|VEH TOWED|21XX  ALUKA LOOP|PEARL CITY|District 3
07/22/2024   18:14:20  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
07/22/2024   17:45:57  PM|RUNAWAY CXL|15XX  LINAPUNI ST|KALIHI|District 5
07/22/2024   17:28:11  PM|WARRANT ARREST|9411XX  KUNIA RD|KUNIA|District 2
07/22/2024   16:58:29  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/22/2024   16:58:03  PM|FOLLOW UP|4703XX  IUIU ST|KANEOHE|District 4
