12/13/2024   17:13:14  PM|NUISANCE COMPLAINT|16XX  YOUNG ST|MCCULLY|District 7
12/13/2024   17:12:29  PM|HAZARDOUS DRIVER|H3E E HARANO TUNNEL|KANEOHE|District 4
12/13/2024   17:08:20  PM|MVC|3XX  HAHANI ST|KAILUA|District 4
12/13/2024   17:08:08  PM|MVC|XX  SAND ISLAND ACC RD|KALIHI|District 5
12/13/2024   17:07:58  PM|ROBBERY|9109XX  FORT WEAVER RD|EWA BEACH|District 8
12/13/2024   17:06:45  PM|STALLED/HAZARD VEH|KAM HWY / KAAHUMANU ST|PEARL CITY|District 3
12/13/2024   17:06:35  PM|MVC|9XX  OLOMEA ST|KALIHI|District 5
12/13/2024   17:06:31  PM|MISC PUB|5604XX  KAM HWY|KAHUKU|District 4
12/13/2024   17:04:53  PM|MVC|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/13/2024   17:04:00  PM|ARGUMENT FAMILY|9404XX  HIAHIA LOOP|WAIPAHU|District 3
12/13/2024   17:01:57  PM|MVC|7XX  ILIAINA ST|KAILUA|District 4
12/13/2024   16:59:55  PM|MEDICAL ASSIST|19XX  YOUNG ST|MCCULLY|District 7
12/13/2024   16:57:14  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
12/13/2024   16:56:05  PM|MISC CRIME OFFENSE|9114XX  MALIKO ST|EWA BEACH|District 8
12/13/2024   16:50:17  PM|MISC PUB|KAM ONTO H2S|WAHIAWA|District 2
12/13/2024   16:46:07  PM|MISC PUB|9407XX  MAKOU PL|WAIPAHU|District 3
12/13/2024   16:44:25  PM|MISC SERVICE CALL|9800XX  KAM HWY|AIEA|District 3
12/13/2024   16:43:30  PM|MISC PUB|26XX  CAMPUS RD|MANOA|District 7
12/13/2024   16:43:25  PM|MISC PUB|4204XX  KALANIANAOLE HWY|KAILUA|District 4
12/13/2024   16:40:12  PM|FOLLOW UP|70XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/13/2024   16:34:08  PM|PARKING VIOLATION|AWALAU ST / AWANEI ST|WAIPAHU|District 3
12/13/2024   16:31:18  PM|MVC|RADFORD DR / CENTER DR|AIEA|District 3
12/13/2024   15:58:11  PM|PROPERTY DAMAGE|29XX  KALAKAUA AVE|WAIKIKI|District 6
12/13/2024   15:56:51  PM|MISC PUB|3XX  WAI NANI WAY|WAIKIKI|District 6
12/13/2024   15:52:27  PM|MISC PUB|63XX  PALI HWY|KAILUA|District 4
12/13/2024   15:48:35  PM|AUTO THEFT RECOVERY|30XX  KIELE AVE|WAIKIKI|District 6
12/13/2024   15:25:18  PM|FAMILY OFF/NEG|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
12/13/2024   14:40:31  PM|MISC PUB|5XX  KANIAHE ST|WAHIAWA|District 2
12/13/2024   14:17:55  PM|MISC PUB|HERBERT ST / KAPAHULU AVE|KAPAHULU|District 7
12/13/2024   14:14:13  PM|UNATTENDED DEATH|8902XX  KAWAO AVE|NANAKULI|District 8
12/13/2024   13:42:35  PM|DRUGS/NARCOTICS|COLLEGE WALK / N KUKUI ST|DOWNTOWN|District 1
12/13/2024   13:37:14  PM|FOLLOW UP|9110XX  KAMAAHA AVE|KAPOLEI|District 8
12/13/2024   12:57:05  PM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
12/13/2024   12:55:52  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
12/13/2024   12:08:23  PM|TRAFFIC CONTROL DEVICE|KAM HWY / JOSEPH P LEONG HWY|HALEIWA|District 2
