08/10/2024   13:26:54  PM|PARKING VIOLATION|3XX  SARATOGA RD|WAIKIKI|District 6
08/10/2024   13:25:18  PM|MISC PUB|9XX  UNIVERSITY AVE|MCCULLY|District 7
08/10/2024   13:18:43  PM|SUSP CIRCUMSTANCE|9110XX  RENTON RD|EWA BEACH|District 8
08/10/2024   13:17:03  PM|PARKING VIOLATION|28XX  VARSITY CIR|MANOA|District 7
08/10/2024   13:16:49  PM|AUTO THEFT|29XX  KOALI RD|KAIMUKI|District 7
08/10/2024   13:14:45  PM|THEFT|10XX  AUAHI ST|HONOLULU|District 1
08/10/2024   13:14:18  PM|TRAFFIC COMPLAINT|XX  H1W FWY|MAKAKILO|District 8
08/10/2024   13:09:54  PM|THEFT|49XX  KAHALA AVE|KAHALA|District 7
08/10/2024   13:06:22  PM|PROPERTY DAMAGE|9412XX  KA UKA BLVD|WAIPIO|District 3
08/10/2024   13:03:59  PM|FRAUD|9111XX  KEAUNUI DR|EWA BEACH|District 8
08/10/2024   13:03:18  PM|VEH TOWED|2XX  H1E FWY|HONOLULU|District 1
08/10/2024   13:03:09  PM|VEH TOWED|WAOKANAKA ST / PALI HWY|NUUANU|District 5
08/10/2024   12:49:12  PM|MISC SERVICE CALL|4602XX  KAHUHIPA ST|KANEOHE|District 4
08/10/2024   12:19:19  PM|MVC VEH TOWED|28XX  DATE ST|KAPAHULU|District 7
08/10/2024   12:03:16  PM|MVC|5907XX  KAM HWY|SUNSET|District 2
08/10/2024   11:44:40  AM|UNATTENDED DEATH|11XX  16TH AVE|KAIMUKI|District 7
08/10/2024   11:29:03  AM|FAMILY OFF/NEG|9204XX  KAIAULU ST|MAKAKILO|District 8
08/10/2024   11:01:02  AM|ROBBERY|28XX  E MANOA RD|MANOA|District 7
08/10/2024   10:46:23  AM|ICF/SCF|11XX  AULOA RD|KAILUA|District 4
08/10/2024   08:27:32  AM|HARASSMENT|9107XX  FORT WEAVER RD|EWA BEACH|District 8
08/10/2024   07:50:55  AM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
