11/26/2024   06:46:02  AM|NUISANCE COMPLAINT|10XX  WAIMANO HOME RD|PEARL CITY|District 3
11/26/2024   06:44:32  AM|MEDICAL ASSIST|X SAND ISLAND ACC RD|KALIHI|District 5
11/26/2024   06:41:58  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
11/26/2024   06:40:04  AM|MVC|12XX  YOUNG ST|HONOLULU|District 1
11/26/2024   06:38:23  AM|MISC PUB|16XX  PLUMBAGO CT|RADFORD T|District 5
11/26/2024   06:34:00  AM|MVC|HAU ST / KALIHI ST|KALIHI|District 5
11/26/2024   06:29:57  AM|VEH TOWED|6XX  WILIKINA DR|WAHIAWA|District 2
11/26/2024   06:21:15  AM|FAMILY OFF/NEG|9410XX  OLI PL|WAIPIO|District 3
11/26/2024   06:20:35  AM|AUTO THEFT|8602XX  MOEKOLU ST|WAIANAE|District 8
11/26/2024   06:07:27  AM|MVC VEH TOWED|5904XX  KE WAENA RD|SUNSET|District 2
11/26/2024   05:28:01  AM|BURGLARY|14XX  ERNEST ST|MAKIKI|District 1
11/25/2024   10:20:23  AM|MISC PUB|6506XX  KAUKONAHUA RD|WAHIAWA|District 2
11/25/2024   10:18:10  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
11/25/2024   10:13:23  AM|IDENTITY THEFT|16XX  ST LOUIS DR|KAIMUKI|District 7
