10/09/2024   02:33:31  AM|MEDICAL ASSIST|11XX  WAIMANO HOME RD|PEARL CITY|District 3
10/09/2024   02:32:37  AM|SUSP CIRCUMSTANCE|2XX  SAND ISLAND ACC RD|KALIHI|District 5
10/09/2024   02:28:43  AM|TRAFFIC STOP|FORT WEAVER RD / RENTON RD|EWA BEACH|District 8
10/09/2024   02:22:22  AM|ALARM CALL|9402XX  MAKAPIPIPI ST|MILILANI|District 2
10/09/2024   02:13:17  AM|AUTO THEFT RECOVERY|9110XX  OANIANI ST|KAPOLEI|District 8
10/09/2024   00:53:47  AM|DUI|HAU ST / KALIHI ST|KALIHI|District 5
10/09/2024   00:16:02  AM|FAMILY OFF/NEG|25XX  PUU HAPAPA LOOP|SCHOFIELD|District 2
10/09/2024   00:08:35  AM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/08/2024   21:59:35  PM|TRAFFIC ARREST/CITATION|25XX  KALAKAUA AVE|WAIKIKI|District 6
10/08/2024   21:35:34  PM|VEH TOWED|8506XX  FARRINGTON HWY|WAIANAE|District 8
