05/06/2024   21:57:51  PM|MISC SERVICE CALL|9900XX  KALALOA ST|AIEA|District 3
05/06/2024   21:57:41  PM|PARKING VIOLATION|9409XX  KAUOLU PL|WAIPAHU|District 3
05/06/2024   21:57:32  PM|TRESPASS|3XX  LEWERS ST|WAIKIKI|District 6
05/06/2024   21:55:24  PM|VEH TOWED|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
05/06/2024   21:51:18  PM|FOLLOW UP|18XX  KIEKIE PL|WAHIAWA|District 2
05/06/2024   21:50:07  PM|BURGLARY|8XX  FACTORY ST|KALIHI|District 5
05/06/2024   21:48:30  PM|HARASSMENT|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/06/2024   21:39:03  PM|NUISANCE COMPLAINT|KAIULANI AVE / PRINCE EDWARD ST|WAIKIKI|District 6
05/06/2024   21:36:04  PM|FOLLOW UP|8XX  BANNISTER ST|KALIHI|District 5
05/06/2024   21:23:00  PM|MISSING PERSON|29XX  ALA ILIMA|SALT LAKE|District 5
05/06/2024   21:21:36  PM|PROPERTY DAMAGE|27XX  S KING ST|MCCULLY|District 7
05/06/2024   21:21:35  PM|VEH TOWED|2XX  WAI NANI WAY|WAIKIKI|District 6
05/06/2024   21:19:39  PM|STALLED/HAZARD VEH|2XX  H1W FWY|MANOA|District 7
05/06/2024   21:16:15  PM|THEFT|5907XX  KAM HWY|SUNSET|District 2
05/06/2024   21:10:25  PM|MISC PUB|4504XX  MEAKAUA ST|KANEOHE|District 4
05/06/2024   21:01:19  PM|FRAUD|9212XX  PUEONANI ST|MAKAKILO|District 8
05/06/2024   20:34:56  PM|FOLLOW UP|9801XX  KAONOHI ST|AIEA|District 3
05/06/2024   20:29:21  PM|MISC SERVICE CALL|8106XX  FARRINGTON HWY|MAKAHA|District 8
