12/21/2024   15:10:35  PM|NUISANCE COMPLAINT|13XX  KINAU ST|HONOLULU|District 1
12/21/2024   15:10:23  PM|PARKING VIOLATION|11XX  KOKO HEAD AVE|KAIMUKI|District 7
12/21/2024   15:08:51  PM|LOST PROPERTY|20XX  KALIA RD|WAIKIKI|District 6
12/21/2024   15:08:19  PM|MVC|35XX  SALT LAKE BLVD|ALIAMANU|District 5
12/21/2024   15:07:55  PM|PARKING VIOLATION|15XX  SPRECKELS ST|MANOA|District 7
12/21/2024   15:05:59  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
12/21/2024   15:04:43  PM|FOLLOW UP|4XX  KAM HWY|PEARL CITY|District 3
12/21/2024   15:03:42  PM|THREATENING|34XX  N NIMITZ HWY|AIRPORT|District 5
12/21/2024   15:01:57  PM|PARKING VIOLATION|13XX  ANAPA ST|AIEA|District 3
12/21/2024   15:01:31  PM|SUSP CIRCUMSTANCE|6XX  ULUKAHIKI ST|KAILUA|District 4
12/21/2024   14:50:36  PM|THEFT|9402XX  PULELO PL|WAIPIO|District 3
12/21/2024   14:45:18  PM|MEDICAL ASSIST|9401XX  KUPUNA LOOP|WAIPAHU|District 3
12/21/2024   14:41:05  PM|BURGLARY|9XX  QUEEN ST|HONOLULU|District 1
12/21/2024   14:40:14  PM|MISC CRIME OFFENSE|25XX  KALAKAUA AVE|WAIKIKI|District 6
12/21/2024   14:39:51  PM|PROPERTY DAMAGE|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
12/21/2024   14:37:26  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
12/21/2024   14:22:55  PM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
12/21/2024   14:14:36  PM|MVC|21XX  WAIPUILANI CT|PC PEN|District 3
12/21/2024   14:13:14  PM|PROPERTY DAMAGE|13XX  HOOLI CIR|PEARL CITY|District 3
12/21/2024   14:13:01  PM|MVC|4504XX  LELEUA LOOP|KANEOHE|District 4
12/21/2024   14:07:39  PM|AUTO THEFT|8515XX  HALEAHI RD|WAIANAE|District 8
12/21/2024   13:59:54  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/21/2024   13:58:30  PM|HARASSMENT|8409XX  NOHOLIO RD|MAKAHA|District 8
12/21/2024   13:55:03  PM|PARKING VIOLATION|HOEA ST / HOLOIMUA ST|KAPOLEI|District 8
12/21/2024   13:51:17  PM|MISC SERVICE CALL|23XX  KOMO MAI DR|PEARL CITY|District 3
12/21/2024   13:49:15  PM|WARRANT ARREST|20XX  HOUGHTAILING ST|KALIHI|District 5
12/21/2024   13:25:37  PM|UNATTENDED DEATH|22XX  ALA WAI BLVD|WAIKIKI|District 6
12/21/2024   12:30:07  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
