11/10/2024   15:44:01  PM|DROPPED CALL|30XX  ALA ILIMA|SALT LAKE|District 5
11/10/2024   15:42:54  PM|ARGUMENT FAMILY|4401XX  KAHINANI WAY|KANEOHE|District 4
11/10/2024   15:41:52  PM|PARKING VIOLATION|4500XX  AULOA RD|KANEOHE|District 4
11/10/2024   15:40:54  PM|ARGUMENT|48XX  W EKOLU WAY|IROQUOIS|District 8
11/10/2024   15:39:26  PM|ALARM CALL|6XX  KEEAUMOKU ST|HONOLULU|District 1
11/10/2024   15:39:20  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/10/2024   15:37:01  PM|ORDER VIOLATION|8701XX  KELIIKIPI ST|MAILI|District 8
11/10/2024   15:36:59  PM|UNATTENDED DEATH|17XX  DOLE ST|MANOA|District 7
11/10/2024   15:36:43  PM|MVC|2XX  H1W FWY|MANOA|District 7
11/10/2024   15:31:11  PM|VEH TOWED|KAM HWY / KIONAOLE RD|KANEOHE|District 4
11/10/2024   15:29:17  PM|MISC PUB|36XX  LIKINI ST|ALIAMANU|District 5
11/10/2024   15:28:47  PM|ARGUMENT FAMILY|8512XX  KAMAILEUNU ST|WAIANAE|District 8
11/10/2024   15:28:44  PM|DRUGS/NARCOTICS|34XX  N NIMITZ HWY|AIRPORT|District 5
11/10/2024   15:27:16  PM|THEFT|9405XX  KUPUOHI ST|WAIPAHU|District 3
11/10/2024   15:24:26  PM|VEH TOWED|KEWALO ST / LUNALILO ST|MAKIKI|District 1
11/10/2024   15:20:26  PM|SUSP CIRCUMSTANCE|9512XX  LEOLANI ST|MILILANI|District 2
11/10/2024   15:19:56  PM|MISC PUB|9401XX  PUPUKAHI ST|WAIPAHU|District 3
11/10/2024   15:13:41  PM|MISSING PERSON|9401XX  HULAHE ST|WAIPAHU|District 3
11/10/2024   15:03:45  PM|BURGLARY|9210XX  PALAHIA ST|MAKAKILO|District 8
11/10/2024   14:29:14  PM|MVC|48XX  KILAUEA AVE|WAIALAE|District 7
11/10/2024   14:21:24  PM|SIMPLE ASSAULT|XX  KAAPUNI DR|KAILUA|District 4
11/10/2024   13:58:57  PM|UNATTENDED DEATH|13XX  AHEAHE AVE|WAHIAWA|District 2
11/10/2024   13:13:21  PM|MISC PUB|42XX  WAIALAE AVE|WAIALAE|District 7
11/10/2024   12:51:41  PM|INDECENT EXPOSURE|XX  S KAM HWY|WAHIAWA|District 2
