05/08/2024   14:13:15  PM|AUTO THEFT RECOVERY|4XX  SUMNER ST|KALIHI|District 5
05/08/2024   14:12:05  PM|PARKING VIOLATION|5901XX  KAM HWY|SUNSET|District 2
05/08/2024   14:10:11  PM|MVC|5XX  KAHIAU LOOP|AINA HAINA|District 7
05/08/2024   14:10:09  PM|SUSP CIRCUMSTANCE|KUHAO ST / KAPUKAWAI ST|WAIPAHU|District 3
05/08/2024   14:08:37  PM|PARKING VIOLATION|9111XX  KOLOWAKA DR|EWA BEACH|District 8
05/08/2024   14:07:17  PM|AUTO THEFT|7XX  KAPAHULU AVE|KAPAHULU|District 7
05/08/2024   14:07:03  PM|TRAFFIC COMPLAINT|XX  H1W FWY|MAKAKILO|District 8
05/08/2024   13:53:31  PM|MISC PUB|6201XX  EMERSON RD|HALEIWA|District 2
05/08/2024   13:51:46  PM|ARGUMENT FAMILY|9121XX  KANELA ST|EWA BEACH|District 8
05/08/2024   13:49:23  PM|FOLLOW UP|10XX  WAIMANO HOME RD|PEARL CITY|District 3
05/08/2024   13:45:33  PM|TRESPASS WARN|9505XX  LANIKUHANA AVE|MILILANI|District 2
05/08/2024   13:42:55  PM|SUSP CIRCUMSTANCE|13XX  9TH AVE|KAIMUKI|District 7
05/08/2024   13:37:50  PM|FOLLOW UP|47XX  W EKAHI WAY|IROQUOIS|District 8
05/08/2024   13:37:06  PM|FOLLOW UP|8XX  KAPAHULU AVE|KAPAHULU|District 7
05/08/2024   13:32:25  PM|HARASSMENT|8601XX  FARRINGTON HWY|WAIANAE|District 8
05/08/2024   13:30:28  PM|WARRANT ARREST|4XX  KUWILI ST|KALIHI|District 5
05/08/2024   13:29:01  PM|NUISANCE COMPLAINT|8506XX  FARRINGTON HWY|WAIANAE|District 8
05/08/2024   13:17:47  PM|FIRE CALL|WATER ST / MANUKU ST|MAKAHA|District 8
05/08/2024   13:12:36  PM|VEH TOWED|23XX  ARMSTRONG ST|MANOA|District 7
05/08/2024   13:04:45  PM|RUNAWAY CXL|7XX  ILIAINA ST|KAILUA|District 4
05/08/2024   12:58:45  PM|FRAUD|4503XX  MOKULELE DR|KANEOHE|District 4
05/08/2024   12:52:56  PM|TRAFFIC INCIDENT|2XX  H1W FWY|MANOA|District 7
05/08/2024   12:38:38  PM|MISC PUB|8401XX  WATER ST|MAKAHA|District 8
05/08/2024   12:37:30  PM|PROPERTY DAMAGE|6602XX  KAM HWY|HALEIWA|District 2
05/08/2024   11:29:07  AM|SEX ASSAULT|2XX  KAIULANI AVE|WAIKIKI|District 6
05/08/2024   10:58:07  AM|AUTO THEFT|30XX  WAIALAE AVE|KAIMUKI|District 7
05/08/2024   10:53:46  AM|RUNAWAY CXL|5606XX  KAM HWY|KAHUKU|District 4
05/08/2024   09:09:23  AM|BURGLARY|5104XX  KAM HWY|KAAAWA|District 4
05/08/2024   08:47:58  AM|VEH TOWED|4504XX  PUAHUULA PL|KANEOHE|District 4
