06/24/2024   06:07:11  AM|AUTO THEFT|16XX  FROG LN|NUUANU|District 5
06/24/2024   06:05:30  AM|PARKING VIOLATION|9404XX  HOKUAHIAHI ST|MILILANI|District 2
06/24/2024   06:02:46  AM|FRAUD|32XX  MAKINI ST|KAPAHULU|District 7
06/24/2024   05:59:44  AM|MVC|X JARRETT WHITE RD|TRIPLER|District 5
06/24/2024   05:57:23  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
06/24/2024   05:54:58  AM|MISC PUB|8601XX  PUHAWAI RD|WAIANAE|District 8
06/24/2024   05:52:04  AM|MISC PUB|9803XX  KAM HWY|AIEA|District 3
06/24/2024   05:48:16  AM|UNATTENDED DEATH|H1E FWY / NUUANU AVE|DOWNTOWN|District 1
06/24/2024   05:48:05  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
06/24/2024   05:43:27  AM|MISC SERVICE CALL|12XX  PUNCHBOWL ST|DOWNTOWN|District 1
06/24/2024   05:33:58  AM|UEMV|9207XX  MAKAKILO DR|MAKAKILO|District 8
06/24/2024   04:52:50  AM|AGGRAVATED ASSAULT|36XX  KILAUEA AVE|KAHALA|District 7
06/24/2024   03:51:25  AM|AGGRAVATED ASSAULT|9405XX  KUPUOHI ST|WAIPAHU|District 3
06/24/2024   03:06:01  AM|WARRANT ARREST|9404XX  FARRINGTON HWY|WAIPAHU|District 3
06/24/2024   02:22:41  AM|DISORDERLY CONDUCT|4XX  KAIOLU ST|WAIKIKI|District 6
06/24/2024   02:02:37  AM|BURGLARY|XX  N HOTEL ST|DOWNTOWN|District 1
