06/02/2024   12:13:41  PM|SUSP CIRCUMSTANCE|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
06/02/2024   12:13:29  PM|THREATENING|29XX  ALA ILIMA|SALT LAKE|District 5
06/02/2024   12:11:33  PM|UEMV|4600XX  KAM HWY|KANEOHE|District 4
06/02/2024   12:11:07  PM|THEFT|18XX  FERNANDEZ ST|KALIHI|District 5
06/02/2024   12:09:51  PM|ARGUMENT|7XX  KIHAPAI ST|KAILUA|District 4
06/02/2024   12:09:40  PM|ALARM CALL|20XX  LAUWILIWILI ST|KAPOLEI|District 8
06/02/2024   12:09:28  PM|NOISE COMPLAINT|MAHA PL / ALA MAHAMOE|MOANALUA V|District 5
06/02/2024   12:09:11  PM|AUTO THEFT RECOVERY|12XX  KAPALAMA AVE|KALIHI|District 5
06/02/2024   12:09:04  PM|AUTO THEFT|4XX  SEASIDE AVE|WAIKIKI|District 6
06/02/2024   12:05:42  PM|FOLLOW UP|10XX  PUU ALANI WAY|PEARL CITY|District 3
06/02/2024   12:05:41  PM|MVC|5XX  KAILUA RD|KAILUA|District 4
06/02/2024   12:03:26  PM|AUTO THEFT RECOVERY|8600XX  ALA POKO|WAIANAE|District 8
06/02/2024   11:57:44  AM|MISC PUB|10XX  ALOHIKEA ST|KAPOLEI|District 8
06/02/2024   11:18:28  AM|FOUND PROPERTY|WILIWILI ST / WAIOLA ST|MCCULLY|District 7
06/02/2024   10:45:43  AM|ROBBERY|AVOCADO ST / WALKER AVE|WAHIAWA|District 2
06/02/2024   10:35:16  AM|VEH TOWED|12XX  9TH AVE|KAIMUKI|District 7
06/02/2024   09:59:17  AM|FAMILY OFF/NEG|11XX  LOWELLA AVE|PC PEN|District 3
06/02/2024   09:47:12  AM|ATTENDED DEATH|1XX  N HOTEL ST|DOWNTOWN|District 1
06/02/2024   08:59:19  AM|AGGRAVATED ASSAULT|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/02/2024   08:37:30  AM|FAMILY OFF/NEG|14XX  PENSACOLA ST|MAKIKI|District 1
06/02/2024   08:27:35  AM|ARGUMENT|16XX  KILOHANA ST|KALIHI|District 5
06/02/2024   07:53:03  AM|BURGLARY VEH TAKEN|9206XX  NEWA ST|MAKAKILO|District 8
