04/11/2024   22:28:36  PM|TRAFFIC INCIDENT|43XX  LAWEHANA ST|AIEA|District 3
04/11/2024   22:27:45  PM|THEFT|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/11/2024   22:26:25  PM|SUSP CIRCUMSTANCE|4402XX  MIKIOLA DR|KANEOHE|District 4
04/11/2024   22:26:20  PM|THEFT|3XX  KALIHI ST|KALIHI|District 5
04/11/2024   22:21:22  PM|MISC PUB|9110XX  KAIMALIE ST|EWA BEACH|District 8
04/11/2024   22:20:18  PM|AUTO THEFT|1XX  WAOKANAKA PL|NUUANU|District 5
04/11/2024   22:19:45  PM|MISC PUB|18XX  KAM IV RD|KALIHI|District 5
04/11/2024   21:58:15  PM|MISC PUB|10XX  LUEHU ST|PEARL CITY|District 3
04/11/2024   21:33:36  PM|WARRANT ARREST|DEMOCRAT ST / KALIHI ST|KALIHI|District 5
04/11/2024   20:32:48  PM|TRESPASS|47XX  KAHALA AVE|KAHALA|District 7
04/11/2024   19:05:19  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
