10/18/2024   13:28:35  PM|MVC|10XX  KAM HWY|PEARL CITY|District 3
10/18/2024   13:27:22  PM|MVC VEH TOWED|4502XX  KANEOHE BAY DR|KANEOHE|District 4
10/18/2024   13:26:57  PM|NUISANCE COMPLAINT|6XX  KOHOU ST|KALIHI|District 5
10/18/2024   13:25:44  PM|FOLLOW UP|4XX  HOBRON LN|WAIKIKI|District 6
10/18/2024   13:25:42  PM|WARRANT ARREST|5XX  KAILUA RD|KAILUA|District 4
10/18/2024   13:25:25  PM|UEMV|9110XX  KAI LOLI ST|EWA BEACH|District 8
10/18/2024   13:11:27  PM|MISC SERVICE CALL|51XX  IROQUOIS AVE|IROQUOIS|District 8
10/18/2024   13:10:12  PM|FRAUD|30XX  BOXER RD|KALAELOA|District 8
10/18/2024   13:02:35  PM|TRESPASS|8508XX  FARRINGTON HWY|WAIANAE|District 8
10/18/2024   13:01:28  PM|THEFT|7XX  S KING ST|HONOLULU|District 1
10/18/2024   12:48:52  PM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
10/18/2024   12:47:47  PM|FAMILY OFF/NEG|8603XX  HALONA RD|WAIANAE|District 8
10/18/2024   12:46:38  PM|FRAUD|7XX  S KING ST|HONOLULU|District 1
10/18/2024   12:26:42  PM|TRESPASS|9801XX  KAULIKE DR|PEARL CITY|District 3
10/18/2024   12:07:12  PM|MISC CRIME OFFENSE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/18/2024   11:17:43  AM|FOLLOW UP|6702XX  WAIALUA BEACH RD|MOKULEIA|District 2
