03/18/2024   07:43:46  AM|MVC|HAUOLI ST / ALGAROBA ST|MCCULLY|District 1
03/18/2024   07:41:52  AM|THEFT|9112XX  LAULAUNUI ST|EWA BEACH|District 8
03/18/2024   07:39:22  AM|FRAUD|NUUANU PALI DR / PALI HWY|NUUANU|District 5
03/18/2024   07:36:25  AM|VEH TOWED|MCNEILL ST / KAUMUALII ST|KALIHI|District 5
03/18/2024   07:35:59  AM|AUTO THEFT RECOVERY|8504XX  FARRINGTON HWY|WAIANAE|District 8
03/18/2024   07:33:27  AM|NUISANCE COMPLAINT|11XX  ISENBERG ST|MCCULLY|District 7
03/18/2024   07:33:13  AM|VEH TOWED|10XX  PROSPECT ST|PUNCHBOWL|District 1
03/18/2024   07:32:40  AM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
03/18/2024   07:29:54  AM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
03/18/2024   07:28:45  AM|PARKING VIOLATION|8XX  WAIMANU ST|HONOLULU|District 1
03/18/2024   07:15:00  AM|PROPERTY DAMAGE|12XX  LOI KALO PL|KALIHI|District 5
03/18/2024   07:13:22  AM|MEDICAL ASSIST|10XX  QUEEN ST|HONOLULU|District 1
03/18/2024   07:12:25  AM|VEH TOWED|21XX  DATE ST|MCCULLY|District 7
03/18/2024   07:05:14  AM|FOLLOW UP|5XX  HAHAIONE ST|HAWAII KAI|District 7
03/18/2024   07:03:55  AM|DEFIB CALL|6XX  AINAPO ST|HAWAII KAI|District 7
03/18/2024   06:43:23  AM|VEH TOWED|H3E LIKELIKE OFF|KANEOHE|District 4
03/18/2024   06:42:06  AM|UNATTENDED DEATH|9205XX  PILIPONO ST|MAKAKILO|District 8
03/18/2024   06:15:16  AM|RAPE|ROSE ST / MIDDLE ST|KALIHI|District 5
03/18/2024   06:04:52  AM|FRAUD|10XX  NUUANU AVE|DOWNTOWN|District 1
03/18/2024   06:01:56  AM|MISC PUB|28XX  KALAKAUA AVE|WAIKIKI|District 6
