02/12/2024   23:54:50  PM|TRAFFIC STOP|KUALAKAI PKWY / KEAHUMOA PKWY|EWA BEACH|District 8
02/12/2024   23:24:10  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
02/12/2024   23:22:33  PM|AUTO THEFT RECOVERY|WAIPIO POINT ACC RD / CANE HAUL RD|WAIPAHU|District 3
02/12/2024   23:09:07  PM|AUTO THEFT RECOVERY|NALU ST / KALANIANAOLE HWY|WAIMANALO|District 4
02/12/2024   23:06:10  PM|WARRANT ARREST|9403XX  HOKUAHIAHI ST|MILILANI|District 2
02/12/2024   22:52:56  PM|CUSTODIAL INTERFERENCE|22XX  KALENA DR|KALIHI|District 5
02/12/2024   22:48:03  PM|AUTO THEFT|19XX  ALA MOANA BLVD|WAIKIKI|District 6
02/12/2024   22:38:02  PM|DUI|KAPOLEI PKWY / KEAUNUI DR|EWA BEACH|District 8
02/12/2024   22:34:55  PM|WARRANT ARREST|XX  HAUOLA AVE|WAHIAWA|District 2
02/12/2024   21:40:21  PM|VEH TOWED|5306XX  KAM HWY|PUNALUU|District 4
02/12/2024   21:06:37  PM|MISC PUB|OMILO LN / HORNER ST|KALIHI|District 5
02/12/2024   21:02:45  PM|SIMPLE ASSAULT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
