12/15/2024   18:58:15  PM|PROPERTY DAMAGE|16XX  PENSACOLA ST|MAKIKI|District 1
12/15/2024   18:57:30  PM|PARKING VIOLATION|14XX  HEULU ST|MAKIKI|District 1
12/15/2024   18:56:43  PM|NUISANCE COMPLAINT|10XX  KAM HWY|PEARL CITY|District 3
12/15/2024   18:54:58  PM|PARKING VIOLATION|7XX  KAHOA DR|KAILUA|District 4
12/15/2024   18:54:52  PM|TRESPASS WARN|44XX  KAPOLEI PKWY|KAPOLEI|District 8
12/15/2024   18:52:01  PM|MVC|17XX  ALA MOANA BLVD|WAIKIKI|District 6
12/15/2024   18:50:01  PM|MVC|2XX  H1W FWY|MAKIKI|District 1
12/15/2024   18:48:33  PM|NUISANCE COMPLAINT|6XX  KAILUA RD|KAILUA|District 4
12/15/2024   18:47:35  PM|VEH TOWED|9408XX  KUHAULUA ST|WAIPAHU|District 3
12/15/2024   18:45:55  PM|NUISANCE COMPLAINT|11XX  PUOLO DR|ALIAMANU|District 5
12/15/2024   18:38:27  PM|MISC SERVICE CALL|4600XX  KAM HWY|KANEOHE|District 4
12/15/2024   18:37:21  PM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
12/15/2024   18:25:49  PM|MISC PUB|3XX  N CANE ST|WAHIAWA|District 2
12/15/2024   18:23:48  PM|THEFT|9401XX  FARRINGTON HWY|WAIPAHU|District 3
12/15/2024   18:11:50  PM|MISC PUB|36XX  LIKINI ST|ALIAMANU|District 5
12/15/2024   18:11:35  PM|FIREWORKS VIOLATION|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/15/2024   18:10:10  PM|THEFT|21XX  KALIA RD|FT DERUSSY|District 6
12/15/2024   17:51:44  PM|VEH TOWED|PONO ST / MOANALUA RD|AIEA|District 3
12/15/2024   17:22:13  PM|VEH TOWED|9407XX  LUMIAINA ST|WAIPIO|District 3
12/15/2024   17:10:17  PM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/15/2024   16:38:43  PM|MISC PUB|64XX  HAWAII KAI DR|HAWAII KAI|District 7
