12/07/2024   10:27:38  AM|TRAFFIC STOP|8720XX  FARRINGTON HWY|NANAKULI|District 8
12/07/2024   10:25:39  AM|MVC|X ARIZONA MEMORIAL DR|JB PEARL|District 3
12/07/2024   10:22:46  AM|MISC CRIME OFFENSE|8605XX  HALONA RD|WAIANAE|District 8
12/07/2024   10:18:21  AM|MISC PUB|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
12/07/2024   10:08:03  AM|SUSP PERSON|8XX  AHUA ST|MAPUNAPUNA|District 5
12/07/2024   09:59:57  AM|MISC PUB|4108XX  LAUMILO ST|WAIMANALO|District 4
12/07/2024   09:49:04  AM|MISC CRIME OFFENSE|11XX  RIVER ST|DOWNTOWN|District 1
12/07/2024   09:38:19  AM|SUSP CIRCUMSTANCE|4600XX  KAM HWY|KANEOHE|District 4
12/07/2024   09:23:50  AM|VEH TOWED|5907XX  KAM HWY|SUNSET|District 2
12/07/2024   09:18:55  AM|FOLLOW UP|4103XX  MANAWAIOLA ST|WAIMANALO|District 4
12/07/2024   08:46:13  AM|THEFT|46XX  KAPOLEI PKWY|KAPOLEI|District 8
