11/01/2024   02:04:19  AM|SIMPLE ASSAULT|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
11/01/2024   02:00:12  AM|MISC SERVICE CALL|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/01/2024   01:46:18  AM|SEX ASSAULT|50XX  IROQUOIS AVE|IROQUOIS|District 8
11/01/2024   01:40:20  AM|SIMPLE ASSAULT|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/01/2024   01:38:04  AM|WARRANT ARREST|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
11/01/2024   01:36:09  AM|UNATTENDED DEATH|19XX  ALA WAI BLVD|WAIKIKI|District 6
11/01/2024   01:30:04  AM|RUNAWAY|9XX  AKEPO LN|KALIHI|District 5
11/01/2024   01:18:51  AM|SIMPLE ASSAULT|17XX  S KING ST|MCCULLY|District 1
11/01/2024   01:02:12  AM|FAMILY OFF/NEG|14XX  HEULU ST|MAKIKI|District 1
11/01/2024   00:39:28  AM|MISC PUB|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
11/01/2024   00:35:26  AM|THREATENING|KOA AVE / ULUNIU AVE|WAIKIKI|District 6
11/01/2024   00:30:44  AM|MVC VEH TOWED|1XX  H1W FWY|AIRPORT|District 5
11/01/2024   00:24:51  AM|WARRANT ARREST|47XX  KAHALA AVE|KAHALA|District 7
10/31/2024   23:52:32  PM|AUTO THEFT|9410XX  ANANIA CIR|MILILANI|District 2
10/31/2024   23:47:53  PM|SIMPLE ASSAULT|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/31/2024   23:45:12  PM|SIMPLE ASSAULT|23XX  KALAKAUA AVE|WAIKIKI|District 6
10/31/2024   23:43:57  PM|MISC CRIME OFFENSE|LEWERS ST / KALIA RD|WAIKIKI|District 6
10/31/2024   23:21:53  PM|DUI|AUAHI ST / KAMAKEE ST|HONOLULU|District 1
10/31/2024   23:10:49  PM|ROBBERY|3XX  SEASIDE AVE|WAIKIKI|District 6
10/31/2024   22:45:03  PM|FAMILY OFF/NEG|4502XX  WAIKALUA RD|KANEOHE|District 4
10/31/2024   22:16:34  PM|RAPE|9400XX  POAILANI PL|WAIPAHU|District 3
10/31/2024   18:35:36  PM|MVC VEH TOWED|8902XX  FARRINGTON HWY|NANAKULI|District 8
10/31/2024   16:46:14  PM|MVC VEH TOWED|5902XX  KAM HWY|SUNSET|District 2
