04/21/2024   13:58:50  PM|ARGUMENT FAMILY|9113XX  KAILEOLEA DR|EWA BEACH|District 8
04/21/2024   13:57:12  PM|UNATTENDED DEATH|7XX  KAM HWY|PEARL CITY|District 3
04/21/2024   13:53:37  PM|PARKING VIOLATION|6100XX  KAM HWY|HALEIWA|District 2
04/21/2024   13:46:26  PM|STALLED/HAZARD VEH|4800XX  KAM HWY|KAHALUU|District 4
04/21/2024   13:40:47  PM|NUISANCE COMPLAINT|12XX  S BERETANIA ST|HONOLULU|District 1
04/21/2024   13:30:27  PM|AUTO THEFT RECOVERY|14XX  APONA ST|MOANALUA V|District 5
04/21/2024   13:21:39  PM|MVC|4504XX  KANEOHE BAY DR|KANEOHE|District 4
04/21/2024   13:21:25  PM|TRAFFIC CONTROL DEVICE|KAPOLEI PKWY / RENTON RD|EWA BEACH|District 8
04/21/2024   13:17:16  PM|PARKING VIOLATION|9112XX  KAIOKIA ST|EWA BEACH|District 8
04/21/2024   13:15:19  PM|AUTO THEFT|7XX  HAUOLI ST|MCCULLY|District 1
04/21/2024   12:58:10  PM|FOLLOW UP|20XX  KUHIO AVE|WAIKIKI|District 6
04/21/2024   12:50:06  PM|MISC PUB|4105XX  INOAOLE ST|WAIMANALO|District 4
04/21/2024   12:46:49  PM|UNATTENDED DEATH|6XX  ULUKAHIKI ST|KAILUA|District 4
04/21/2024   12:23:32  PM|UEMV|KAHALEWAI PL / KAM HWY|HALEIWA|District 2
04/21/2024   10:16:28  AM|WARRANT ARREST|36XX  KALIHI ST|KALIHI|District 5
04/21/2024   09:04:39  AM|AUTO THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/21/2024   08:39:08  AM|THEFT|GLEN AVE / ROYAL PALM DR|WAHIAWA|District 2
