12/21/2024   11:43:13  AM|ROBBERY|24XX  S BERETANIA ST|MCCULLY|District 7
12/21/2024   11:41:55  AM|SIMPLE ASSAULT|9105XX  FARRINGTON HWY|KAPOLEI|District 8
12/21/2024   11:39:52  AM|SUSP PERSON|19XX  CITRON ST|MCCULLY|District 7
12/21/2024   11:34:57  AM|THREATENING|9407XX  HAAKOA PL|WAIPAHU|District 3
12/21/2024   11:21:16  AM|VEH TOWED|6100XX  KAM HWY|HALEIWA|District 2
12/21/2024   11:01:16  AM|DRUGS/NARCOTICS|8XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
12/21/2024   10:59:39  AM|VEH TOWED|WARD AVE / ALA MOANA BLVD|KAKAAKO|District 1
12/21/2024   10:51:48  AM|WARRANT ARREST|45XX  UKALI ST|AIEA|District 3
12/21/2024   08:55:02  AM|MISSING PERSON|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/21/2024   08:51:43  AM|WARRANT ARREST|1XX  N BERETANIA ST|DOWNTOWN|District 1
12/21/2024   07:29:39  AM|WARRANT ARREST|2XX  H1E FWY|KAIMUKI|District 7
