02/01/2024   03:42:36  AM|PARKING VIOLATION|9110XX  KAIAPELE ST|EWA BEACH|District 8
02/01/2024   03:31:05  AM|THEFT|9100XX  MALAKOLE ST|KAPOLEI|District 8
02/01/2024   02:50:33  AM|MISC PUB|3XX  LEWERS ST|WAIKIKI|District 6
02/01/2024   02:12:03  AM|FOLLOW UP|17XX  LAUMAILE ST|KALIHI|District 5
02/01/2024   01:45:30  AM|DRUGS/NARCOTICS|S BERETANIA ST / PIIKOI ST|HONOLULU|District 1
02/01/2024   01:42:14  AM|AUTO THEFT RECOVERY|9411XX  MANINO PL|WAIPIO|District 3
02/01/2024   01:31:09  AM|DUI|KEEAUMOKU ST / RYCROFT ST|HONOLULU|District 1
01/31/2024   23:53:28  PM|DUI|KALANIANAOLE HWY / KAIMOKU PL|KAHALA|District 7
01/31/2024   23:29:21  PM|WARRANT ARREST|KAIMU LOOP / KAAMILO ST|AIEA|District 3
01/31/2024   23:28:35  PM|WARRANT ARREST|9407XX  KUPUNA LOOP|WAIPAHU|District 3
01/31/2024   19:13:45  PM|TRESPASS WARN|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
