05/23/2024   15:14:08  PM|ORDER VIOLATION|5XX  HALEMAUMAU ST|AINA HAINA|District 7
05/23/2024   15:10:32  PM|MVC|PIIKOI ST / LUNALILO ST|MAKIKI|District 1
05/23/2024   15:08:22  PM|NUISANCE COMPLAINT|XX  S KAM HWY|WAHIAWA|District 2
05/23/2024   15:05:17  PM|UEMV|4905XX  KAM HWY|KAHALUU|District 4
05/23/2024   15:05:00  PM|THEFT|4702XX  OKANA RD|KANEOHE|District 4
05/23/2024   15:04:00  PM|MISC PUB|25XX  KALIHI ST|KALIHI|District 5
05/23/2024   15:01:42  PM|VEH TOWED|8500XX  LUALUALEI HMSTD RD|WAIANAE|District 8
05/23/2024   15:01:22  PM|DRUGS/NARCOTICS|PALI HWY / NUUANU AVE|NUUANU|District 5
05/23/2024   14:59:46  PM|UNATTENDED DEATH|5XX  KAMOKU ST|MCCULLY|District 7
05/23/2024   14:51:11  PM|MVC VEH TOWED|8507XX  FARRINGTON HWY|WAIANAE|District 8
05/23/2024   14:50:42  PM|MISC SERVICE CALL|9501XX  WAIKALANI DR|MILILANI|District 2
05/23/2024   14:48:49  PM|MVC|9502XX  KIPAPA DR|MILILANI|District 2
05/23/2024   14:45:12  PM|DEFIB CALL|6600XX  KEWALO LN|HALEIWA|District 2
05/23/2024   14:41:19  PM|MISC SERVICE CALL|24XX  E MANOA RD|MANOA|District 7
05/23/2024   14:40:32  PM|MISC CRIME OFFENSE|27XX  KALAKAUA AVE|WAIKIKI|District 6
05/23/2024   14:40:23  PM|MVC|9502XX  KIPAPA DR|MILILANI|District 2
05/23/2024   14:39:25  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/23/2024   14:24:53  PM|MVC|XX  H2S FWY|MILILANI|District 2
05/23/2024   14:23:40  PM|MISC SERVICE CALL|4509XX  LIKELIKE HWY|KANEOHE|District 4
05/23/2024   14:18:18  PM|FOLLOW UP|4XX  WARD AVE|HONOLULU|District 1
05/23/2024   14:18:13  PM|LIQUOR LAW|27XX  KALAKAUA AVE|WAIKIKI|District 6
05/23/2024   14:14:15  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/23/2024   13:57:50  PM|THEFT|8XX  ILANIWAI ST|HONOLULU|District 1
05/23/2024   13:53:34  PM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
05/23/2024   13:47:33  PM|AGGRAVATED ASSAULT|22XX  KAPIOLANI BLVD|MCCULLY|District 7
05/23/2024   12:59:24  PM|SIMPLE ASSAULT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
05/23/2024   11:36:09  AM|ATTENDED DEATH|12XX  ALEXANDER ST|MCCULLY|District 7
