09/27/2024   06:43:58  AM|SUSP CIRCUMSTANCE|29XX  PALI HWY|NUUANU|District 5
09/27/2024   06:43:53  AM|NUISANCE COMPLAINT|9114XX  RENTON RD|EWA BEACH|District 8
09/27/2024   06:42:42  AM|UEMV|26XX  KAPIOLANI BLVD|MCCULLY|District 7
09/27/2024   06:42:15  AM|FOLLOW UP|13XX  MAKIKI ST|HONOLULU|District 1
09/27/2024   06:39:55  AM|LOST PROPERTY|9910XX  IWAENA ST|AIEA|District 3
09/27/2024   06:37:40  AM|HARASSMENT|8XX  S BERETANIA ST|HONOLULU|District 1
09/27/2024   06:34:50  AM|VEH TOWED|WAI NANI WAY / PUALANI WAY|WAIKIKI|District 6
09/27/2024   06:34:12  AM|MVC|SAND ISLAND ACC RD / AUIKI ST|KALIHI|District 5
09/27/2024   06:33:03  AM|MISC PUB|10XX  NUUANU AVE|DOWNTOWN|District 1
09/27/2024   06:31:15  AM|THEFT|15XX  WARD AVE|MAKIKI|District 1
09/27/2024   06:30:28  AM|PARKING VIOLATION|KAMOKU ST / DATE ST|MCCULLY|District 7
09/27/2024   06:30:11  AM|HARASSMENT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
09/27/2024   04:56:46  AM|MISC PUB|8721XX  FARRINGTON HWY|NANAKULI|District 8
