06/23/2024   17:43:05  PM|MISC SERVICE CALL|8904XX  KEAULANA AVE|NANAKULI|District 8
06/23/2024   17:42:22  PM|MISC SERVICE CALL|10XX  MALUNA ST|ALIAMANU|District 5
06/23/2024   17:40:47  PM|MISSING PERSON|17XX  KEWALO ST|MAKIKI|District 1
06/23/2024   17:39:45  PM|MVC|13XX  10TH AVE|KAIMUKI|District 7
06/23/2024   17:39:16  PM|TRESPASS|11XX  KUALA ST|PEARL CITY|District 3
06/23/2024   17:35:19  PM|TRESPASS|17XX  ALA MOANA BLVD|WAIKIKI|District 6
06/23/2024   17:34:59  PM|THEFT|45XX  KAPOLEI PKWY|KAPOLEI|District 8
06/23/2024   17:23:06  PM|MVC|9410XX  MAIKAI ST|WAIPAHU|District 3
06/23/2024   17:22:43  PM|SUSP PERSON|7XX  N KING ST|KALIHI|District 5
06/23/2024   17:16:27  PM|AUTO THEFT RECOVERY|9101XX  PAPIPI RD|EWA BEACH|District 8
06/23/2024   17:10:36  PM|THEFT|6602XX  KAM HWY|HALEIWA|District 2
06/23/2024   17:06:16  PM|FOUND PROPERTY|MAUNAKEA ST / N HOTEL ST|DOWNTOWN|District 1
06/23/2024   16:34:37  PM|MVC|XX  BELLEAU WOODS ST|KALAELOA|District 8
06/23/2024   16:25:49  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
06/23/2024   16:23:11  PM|AGGRAVATED ASSAULT|22XX  KALAKAUA AVE|WAIKIKI|District 6
06/23/2024   15:27:38  PM|FOLLOW UP|AMSC KONAIKI / AMSC MAKAI PIIKOI|ALA MOANA|District 1
06/23/2024   13:58:51  PM|AGGRAVATED ASSAULT|21XX  KALAKAUA AVE|WAIKIKI|District 6
