04/17/2024   12:43:06  PM|MISC SERVICE CALL|5XX  S KING ST|HONOLULU|District 1
04/17/2024   12:41:58  PM|MEDICAL ASSIST|9108XX  MAKULE RD|EWA BEACH|District 8
04/17/2024   12:40:54  PM|THEFT|1XX  VANDENBERG BLVD|JB HICKAM|District 5
04/17/2024   12:40:23  PM|STALLED/HAZARD VEH|XX  H1W FWY|WAIPIO|District 3
04/17/2024   12:40:00  PM|TRESPASS WARN|6XX  KAPAHULU AVE|KAIMUKI|District 7
04/17/2024   12:39:35  PM|MVC|22XX  MANOA RD|MANOA|District 7
04/17/2024   12:37:21  PM|FOLLOW UP|18XX  MAKUAHINE ST|KALIHI|District 5
04/17/2024   12:33:44  PM|LOST PROPERTY|9116XX  KUUWELU PL|EWA BEACH|District 8
04/17/2024   12:30:47  PM|SUSP VEH|KAAHUMANU ST / KAM HWY|PEARL CITY|District 3
04/17/2024   12:28:05  PM|MISC PUB|9410XX  KEAHUA LOOP|WAIPAHU|District 3
04/17/2024   12:23:57  PM|DEFIB CALL|15XX  KALAKAUA AVE|HONOLULU|District 1
04/17/2024   12:20:45  PM|SIMPLE ASSAULT|31XX  MANOA RD|MANOA|District 7
04/17/2024   12:19:44  PM|FOUND PROPERTY|17XX  S BERETANIA ST|MCCULLY|District 7
04/17/2024   12:19:11  PM|WARRANT ARREST|18XX  KAM IV RD|KALIHI|District 5
04/17/2024   12:18:14  PM|MVC|33XX  WAIALAE AVE|KAIMUKI|District 7
04/17/2024   12:17:55  PM|ARGUMENT|9202XX  FARRINGTON HWY|NANAKULI|District 8
04/17/2024   12:12:54  PM|VEH TOWED|KIELE AVE / COCONUT AVE|WAIKIKI|District 6
04/17/2024   12:11:48  PM|PARKING VIOLATION|9900XX  KOAHA WAY|AIEA|District 3
04/17/2024   12:06:24  PM|IDENTITY THEFT|9108XX  OAMA ST|EWA BEACH|District 8
04/17/2024   12:05:56  PM|VEH TOWED|20XX  KALAKAUA AVE|WAIKIKI|District 6
04/17/2024   12:03:15  PM|VEH TOWED|LILIUOKALANI AVE / MOUNTAIN VIEW DR|WAIKIKI|District 6
04/17/2024   12:01:26  PM|MISC SERVICE CALL|11XX  BANYAN ST|KALIHI|District 5
04/17/2024   11:58:58  AM|THEFT|6106XX  KAM HWY|HALEIWA|District 2
04/17/2024   11:56:53  AM|SIMPLE ASSAULT|4502XX  KANEOHE BAY DR|KANEOHE|District 4
04/17/2024   11:52:28  AM|MISC PUB|9510XX  AINAMAKUA DR|MILILANI|District 2
04/17/2024   11:51:29  AM|WARRANT ARREST|16XX  PUNAHOU ST|MAKIKI|District 1
04/17/2024   11:42:21  AM|FRAUD|63XX  IBIS AVE|IROQUOIS|District 8
04/17/2024   11:18:25  AM|AUTO THEFT RECOVERY|PUNCHBOWL ST / ALA MOANA BLVD|DOWNTOWN|District 1
04/17/2024   11:06:30  AM|WARRANT ARREST|ALA WAI BLVD / NAHUA ST|WAIKIKI|District 6
04/17/2024   11:03:29  AM|THEFT|12XX  PUNAHOU ST|HONOLULU|District 1
04/17/2024   10:49:40  AM|FOLLOW UP|8XX  KINAU ST|HONOLULU|District 1
04/17/2024   10:00:16  AM|FOLLOW UP|8710XX  OHEOHE ST|MAILI|District 8
04/17/2024   09:53:58  AM|FOLLOW UP|19XX  NAIO ST|KALIHI|District 5
04/17/2024   09:09:31  AM|FOLLOW UP|6604XX  KAM HWY|HALEIWA|District 2
04/17/2024   09:02:50  AM|WARRANT ARREST|POOHAILI ST / CANE HAUL RD|LAIE|District 4
04/17/2024   07:51:49  AM|UNATTENDED DEATH|9509XX  WIKAO ST|MILILANI|District 2
