09/26/2024   21:27:32  PM|NUISANCE COMPLAINT|9500XX  KAM HWY|MILILANI|District 2
09/26/2024   21:23:25  PM|FOLLOW UP|1XX  HOLOMOANA ST|WAIKIKI|District 6
09/26/2024   21:23:08  PM|SUSP CIRCUMSTANCE|22XX  KALAUNU ST|KALIHI|District 5
09/26/2024   21:15:23  PM|SUSP CIRCUMSTANCE|36XX  PUUKU MAKAI DR|ALIAMANU|District 5
09/26/2024   21:00:05  PM|VEH TOWED|1XX  VANDENBERG BLVD|JB HICKAM|District 5
09/26/2024   20:47:26  PM|MISC SERVICE CALL|5XX  KAIMALINO ST|KAILUA|District 4
09/26/2024   20:41:15  PM|LOST PROPERTY|17XX  ALA WAI BLVD|WAIKIKI|District 6
09/26/2024   20:38:23  PM|MISC PUB|20XX  ALIHILANI PL|MANOA|District 7
09/26/2024   20:12:47  PM|RAPE|8506XX  FARRINGTON HWY|WAIANAE|District 8
09/26/2024   20:07:54  PM|TRESPASS|37XX  LIKINI ST|ALIAMANU|District 5
09/26/2024   19:53:28  PM|VEH TOWED|6XX  18TH AVE|KAHALA|District 7
09/26/2024   19:30:35  PM|MVC|MOKAUEA ST / DEMOCRAT ST|KALIHI|District 5
