07/07/2024   00:28:02  AM|PARKING VIOLATION|GULICK AVE / ANO LN|KALIHI|District 5
07/07/2024   00:24:13  AM|VEH TOWED|17XX  HOMERULE ST|KALIHI|District 5
07/07/2024   00:20:32  AM|AUTO THEFT|9XX  KAPAHULU AVE|KAIMUKI|District 7
07/07/2024   00:19:17  AM|ARGUMENT|9801XX  LIPOA PL|AIEA|District 3
07/07/2024   00:18:52  AM|MEDICAL ASSIST|13XX  KALAKAUA AVE|HONOLULU|District 1
07/07/2024   00:17:34  AM|PROPERTY DAMAGE|13XX  KANEWAI ST|KAIMUKI|District 7
07/07/2024   00:15:04  AM|MISC PUB|27XX  KALAKAUA AVE|WAIKIKI|District 6
07/07/2024   00:14:00  AM|ALARM CALL|8909XX  NANAKULI AVE|NANAKULI|District 8
07/07/2024   00:10:52  AM|MVC|KAMAAHA AVE / KAIAU AVE|KAPOLEI|District 8
07/07/2024   00:07:59  AM|ARGUMENT FAMILY|16XX  CALIFORNIA AVE|WAHIAWA|District 2
07/07/2024   00:07:49  AM|THEFT|12XX  S KING ST|HONOLULU|District 1
07/07/2024   00:03:12  AM|VEH TOWED|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
07/07/2024   00:00:23  AM|DISORDERLY CONDUCT|N HOTEL ST / SMITH ST|DOWNTOWN|District 1
07/06/2024   23:59:02  PM|ARGUMENT FAMILY|6104XX  KAM HWY|HALEIWA|District 2
07/06/2024   23:43:41  PM|AUTO THEFT|45XX  SALT LAKE BLVD|AIEA|District 3
07/06/2024   23:35:08  PM|FAMILY OFF/NEG|9905XX  HALAWA HTS RD|AIEA|District 3
07/06/2024   21:20:36  PM|UNATTENDED DEATH|8603XX  HOKUPAA ST|WAIANAE|District 8
07/06/2024   19:46:00  PM|MISC PUB|5506XX  KAM HWY|LAIE|District 4
