10/28/2024   06:43:05  AM|ARGUMENT FAMILY|4602XX  KAHUHIPA ST|KANEOHE|District 4
10/28/2024   06:40:30  AM|VEH TOWED|26XX  DOLE ST|KAIMUKI|District 7
10/28/2024   06:39:26  AM|MISC SERVICE CALL|H3E W HARANO TUNNEL|AIEA|District 3
10/28/2024   06:38:23  AM|ARGUMENT FAMILY|4102XX  ILAUHOLE ST|WAIMANALO|District 4
10/28/2024   06:38:20  AM|MVC|36XX  LIKELIKE HWY|KALIHI|District 5
10/28/2024   06:33:15  AM|VEH TOWED|WAI NANI WAY / PUALANI WAY|WAIKIKI|District 6
10/28/2024   06:29:11  AM|NUISANCE COMPLAINT|13XX  NUUANU AVE|DOWNTOWN|District 1
10/28/2024   06:26:38  AM|NUISANCE COMPLAINT|4100XX  ALOILOI ST|WAIMANALO|District 4
10/28/2024   06:25:18  AM|NUISANCE COMPLAINT|5XX  QUEEN ST|HONOLULU|District 1
10/28/2024   06:22:55  AM|BURGLARY|11XX  PENSACOLA ST|HONOLULU|District 1
10/28/2024   06:22:38  AM|MVC|KUMUHAU ST / WAIKUPANAHA ST|WAIMANALO|District 4
10/28/2024   06:21:21  AM|MISC PUB|XX  FORT BARRETTE RD|KAPOLEI|District 8
10/28/2024   06:20:05  AM|VEH TOWED|KEEAUMOKU ST / RYCROFT ST|HONOLULU|District 1
10/28/2024   06:17:34  AM|SUSP CIRCUMSTANCE|XX  H1E FWY|WAIPAHU|District 3
10/28/2024   06:16:49  AM|BURGLARY|1XX  PUUHALE RD|KALIHI|District 5
10/28/2024   05:57:40  AM|VEH TOWED|1XX  PUUHALE RD|KALIHI|District 5
10/28/2024   05:57:36  AM|MVC VEH TOWED|LIKELIKE HWY / VALLEY VIEW DR|KALIHI|District 5
10/28/2024   05:16:02  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/28/2024   04:40:37  AM|UNATTENDED DEATH|20XX  HAALELEA PL|PUNCHBOWL|District 1
