06/12/2024   09:41:51  AM|FOLLOW UP|17XX  ALA MOANA BLVD|WAIKIKI|District 6
06/12/2024   09:41:48  AM|FOLLOW UP|8901XX  FARRINGTON HWY|NANAKULI|District 8
06/12/2024   09:37:44  AM|UNATTENDED DEATH|8XX  IWILEI RD|KALIHI|District 5
06/12/2024   09:36:54  AM|MEDICAL ASSIST|20XX  KEEAUMOKU PL|MAKIKI|District 1
06/12/2024   09:32:05  AM|MISC PUB|6801XX  AU ST|MOKULEIA|District 2
06/12/2024   09:30:54  AM|ALARM CALL|8705XX  FARRINGTON HWY|MAILI|District 8
06/12/2024   09:27:40  AM|MISC SERVICE CALL|4XX  KALAIMOKU ST|WAIKIKI|District 6
06/12/2024   09:27:14  AM|PARKING VIOLATION|4505XX  KIONAOLE RD|KANEOHE|District 4
06/12/2024   09:24:48  AM|ORDER VIOLATION|8905XX  POHAKUNUI AVE|NANAKULI|District 8
06/12/2024   09:24:27  AM|VEH TOWED|XX  AULIKE ST|KAILUA|District 4
06/12/2024   09:23:32  AM|HARASSMENT|5XX  KEAWE ST|HONOLULU|District 1
06/12/2024   09:18:43  AM|VEH TOWED|9404XX  KIAU PL|WAIPAHU|District 3
06/12/2024   09:18:35  AM|VEH TOWED|5XX  AHUI ST|HONOLULU|District 1
06/12/2024   09:16:45  AM|MVC|9110XX  KAIPUHINEHU ST|EWA BEACH|District 8
06/12/2024   09:14:48  AM|SUSP CIRCUMSTANCE|5500XX  NAUPAKA ST|LAIE|District 4
06/12/2024   09:13:43  AM|COUNTERFEIT/FORGERY|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/12/2024   09:12:11  AM|MVC|4XX  ENA RD|WAIKIKI|District 6
06/12/2024   08:32:29  AM|MISC PUB|POOKELA ST / KEAAHALA RD|KANEOHE|District 4
06/12/2024   08:24:47  AM|THEFT|4506XX  KEAAHALA RD|KANEOHE|District 4
06/12/2024   08:23:37  AM|LOST PROPERTY|9102XX  HANAPOULI CIR|EWA BEACH|District 8
06/12/2024   08:15:57  AM|FOLLOW UP|8509XX  FARRINGTON HWY|WAIANAE|District 8
06/12/2024   08:11:04  AM|THEFT|3XX  KEAHOLE ST|HAWAII KAI|District 7
06/12/2024   08:08:52  AM|MISC PUB|8409XX  HANA ST|MAKAHA|District 8
06/12/2024   08:00:33  AM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
06/12/2024   07:16:57  AM|MISC PUB|KAM HWY / HIIAKA RD|KAAAWA|District 4
06/12/2024   06:42:21  AM|LIC PLATE THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/12/2024   06:32:12  AM|HARASSMENT|30XX  MONSARRAT AVE|WAIKIKI|District 6
06/12/2024   06:06:22  AM|FOLLOW UP|9405XX  HOLANIKU ST|MILILANI|District 2
