06/20/2024   23:29:02  PM|NOISE COMPLAINT|43XX  KAIKOO PL|KAHALA|District 7
06/20/2024   23:28:45  PM|SUSP CIRCUMSTANCE|KEAAHALA RD / ANOI RD|KANEOHE|District 4
06/20/2024   23:28:42  PM|THEFT|5906XX  KE IKI RD|SUNSET|District 2
06/20/2024   23:15:45  PM|VEH TOWED|26XX  S KING ST|MCCULLY|District 7
06/20/2024   23:15:40  PM|MISC PUB|1XX  KAPAHULU AVE|WAIKIKI|District 6
06/20/2024   23:13:41  PM|MISC CRIME OFFENSE|MAKUAHINE PL / MAKUAHINE ST|KALIHI|District 5
06/20/2024   23:13:30  PM|ROBBERY|8509XX  FARRINGTON HWY|WAIANAE|District 8
06/20/2024   23:12:38  PM|FOLLOW UP|XX  ARIZONA MEMORIAL DR|JB PEARL|District 3
06/20/2024   23:06:40  PM|VEH TOWED|22XX  WAIMANO HOME RD|PEARL CITY|District 3
06/20/2024   22:54:29  PM|AGGRAVATED ASSAULT|9500XX  KIPAPA DR|MILILANI|District 2
06/20/2024   22:52:22  PM|DUI|4605XX  KAM HWY|KANEOHE|District 4
06/20/2024   22:27:37  PM|DISORDERLY CONDUCT|10XX  DILLINGHAM BLVD|KALIHI|District 5
06/20/2024   22:25:45  PM|WARRANT ARREST|SUMNER ST / IWILEI RD|KALIHI|District 5
06/20/2024   21:53:22  PM|MVC|10XX  KEOLU DR|KAILUA|District 4
06/20/2024   21:10:50  PM|MVC|8706XX  FARRINGTON HWY|MAILI|District 8
