01/30/2024   23:55:28  PM|NUISANCE COMPLAINT|9116XX  FORT WEAVER RD|EWA BEACH|District 8
01/30/2024   23:52:22  PM|SUSP CIRCUMSTANCE|9212XX  PANANA ST|MAKAKILO|District 8
01/30/2024   23:50:44  PM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
01/30/2024   23:48:13  PM|ARGUMENT FAMILY|9501XX  WAIOLEKA ST|MILILANI|District 2
01/30/2024   23:46:23  PM|NOISE COMPLAINT|8XX  PIIKOI ST|HONOLULU|District 1
01/30/2024   23:40:18  PM|AUTO THEFT|OLOKELE AVE / LEIALOHA AVE|KAPAHULU|District 7
01/30/2024   23:39:41  PM|AUTO THEFT RECOVERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/30/2024   23:34:06  PM|MISSING PERSON|10XX  WAKEA ST|KAPOLEI|District 8
01/30/2024   23:30:32  PM|MISC PUB|8602XX  FARRINGTON HWY|WAIANAE|District 8
01/30/2024   23:28:16  PM|FOLLOW UP|9905XX  HALAWA HTS RD|AIEA|District 3
01/30/2024   23:14:52  PM|MISC PUB|PAALOHA ST / PAPIPI RD|EWA BEACH|District 8
01/30/2024   22:45:20  PM|WEAPONS|5XX  WARD AVE|HONOLULU|District 1
01/30/2024   15:44:37  PM|ROBBERY|2XX  PAOAKALANI AVE|WAIKIKI|District 6
