11/07/2024   08:41:17  AM|AUTO THEFT|KIKANIA ST / HAPUE LOOP|HALAWA|District 3
11/07/2024   08:40:56  AM|NUISANCE COMPLAINT|8XX  MISSION LN|HONOLULU|District 1
11/07/2024   08:35:52  AM|HARASSMENT|2XX  BEACH WALK|WAIKIKI|District 6
11/07/2024   08:35:34  AM|MVC|2XX  H1W FWY|NUUANU|District 5
11/07/2024   08:28:05  AM|VEH TOWED|16XX  KINO ST|KALIHI|District 5
11/07/2024   08:22:56  AM|TRAFFIC INCIDENT|8XX  S BERETANIA ST|HONOLULU|District 1
11/07/2024   08:16:17  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
11/07/2024   08:13:49  AM|VEH TOWED|4703XX  KEOHAPA PL|KANEOHE|District 4
11/07/2024   08:13:23  AM|RUNAWAY|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
11/07/2024   08:12:38  AM|MISC PUB|3XX  LILIUOKALANI AVE|WAIKIKI|District 6
11/07/2024   08:11:46  AM|VEH TOWED|12XX  MATLOCK AVE|HONOLULU|District 1
11/07/2024   08:09:09  AM|PARKING VIOLATION|HULI ST / KEKUMU PL|WAIMANALO|District 4
11/07/2024   08:08:37  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
11/07/2024   07:57:45  AM|MISC PUB|8710XX  KAIPOI ST|MAILI|District 8
11/07/2024   07:50:16  AM|AUTO THEFT|9135XX  IWIKUAMOO ST|EWA BEACH|District 8
11/07/2024   07:29:52  AM|MISC PUB|12XX  ALA MOANA BLVD|ALA MOANA|District 1
11/07/2024   07:22:44  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
11/07/2024   07:21:53  AM|THREATENING|9109XX  NORTH RD|EWA BEACH|District 8
11/07/2024   07:15:59  AM|AUTO THEFT|33XX  CAMPBELL AVE|KAPAHULU|District 7
11/07/2024   06:49:41  AM|MISC PUB|12XX  ALA MOANA BLVD|ALA MOANA|District 1
11/07/2024   06:23:57  AM|AUTO THEFT|11XX  S KING ST|HONOLULU|District 1
11/07/2024   05:55:51  AM|FAMILY OFF/NEG|9410XX  KAHUAMOKU ST|WAIPAHU|District 3
