11/01/2024   05:10:23  AM|VEH TOWED|21XX  10TH AVE|KAIMUKI|District 7
11/01/2024   05:01:21  AM|VEH TOWED|COLBURN ST / WAIAKAMILO RD|KALIHI|District 5
11/01/2024   04:52:51  AM|VEH TOWED|26XX  NAHAKU PL|MCCULLY|District 7
11/01/2024   04:45:57  AM|AUTO THEFT|32XX  HERBERT ST|KAPAHULU|District 7
11/01/2024   04:42:31  AM|NUISANCE COMPLAINT|XX  PIIKOI ST|HONOLULU|District 1
11/01/2024   04:39:33  AM|VEH TOWED|WAIKALANI DR / WIKAO ST|MILILANI|District 2
11/01/2024   04:36:22  AM|DUI|S BERETANIA ST / PIIKOI ST|HONOLULU|District 1
11/01/2024   03:45:49  AM|VEH TOWED|HOPAKA ST / PIIKOI ST|HONOLULU|District 1
11/01/2024   03:39:05  AM|PROPERTY DAMAGE|4XX  NIU ST|WAIKIKI|District 6
11/01/2024   03:31:21  AM|DUI|WAIPAHU FROM H1W|WAIPAHU|District 3
11/01/2024   03:28:04  AM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
11/01/2024   02:43:38  AM|WARRANT ARREST|13XX  MOONUI ST|KALIHI|District 5
11/01/2024   01:46:18  AM|SEX ASSAULT|50XX  IROQUOIS AVE|IROQUOIS|District 8
11/01/2024   01:38:04  AM|WARRANT ARREST|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
11/01/2024   01:02:12  AM|FAMILY OFF/NEG|14XX  HEULU ST|MAKIKI|District 1
10/31/2024   16:46:14  PM|MVC VEH TOWED|5902XX  KAM HWY|SUNSET|District 2
