04/05/2024   20:56:41  PM|FAMILY OFF/NEG|9803XX  PONO ST|AIEA|District 3
04/05/2024   20:56:22  PM|MISC PUB|8304XX  FARRINGTON HWY|MAKAHA|District 8
04/05/2024   20:54:43  PM|FOLLOW UP|N HOTEL ST / RIVER ST|DOWNTOWN|District 1
04/05/2024   20:51:25  PM|MVC|KOKA ST / KOLOWAKA DR|EWA BEACH|District 8
04/05/2024   20:48:52  PM|NUISANCE COMPLAINT|9XX  CALIFORNIA AVE|WAHIAWA|District 2
04/05/2024   20:47:11  PM|TRAFFIC STOP|PILIOKAHI AVE / FARRINGTON HWY|NANAKULI|District 8
04/05/2024   20:47:03  PM|FAMILY OFF/NEG|9111XX  KAUIKI ST|EWA BEACH|District 8
04/05/2024   20:42:34  PM|MISC PUB|32XX  MOANALUA RD|MOANALUA V|District 5
04/05/2024   20:40:26  PM|PARKING VIOLATION|8XX  OLOKELE AVE|KAPAHULU|District 7
04/05/2024   20:37:20  PM|MVC VEH TOWED|HARDING AVE / KAPAHULU AVE|KAIMUKI|District 7
04/05/2024   20:36:58  PM|MISC PUB|36XX  LEAHI AVE|WAIKIKI|District 6
04/05/2024   20:30:40  PM|BURGLARY|19XX  ALA WAI BLVD|WAIKIKI|District 6
04/05/2024   20:26:59  PM|RUNAWAY|9411XX  PULAI ST|WAIPIO|District 3
04/05/2024   20:21:53  PM|RUNAWAY|5XX  KEAWE ST|HONOLULU|District 1
04/05/2024   20:05:28  PM|ROBBERY|18XX  DILLINGHAM BLVD|KALIHI|District 5
04/05/2024   19:56:57  PM|UEMV|S KING ST / MILILANI ST|DOWNTOWN|District 1
04/05/2024   19:56:35  PM|MISC PUB|11XX  NANIALII ST|KAILUA|District 4
04/05/2024   19:40:09  PM|MVC VEH TOWED|9411XX  WAIPAHU ST|WAIPAHU|District 3
04/05/2024   19:34:10  PM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
04/05/2024   19:03:45  PM|FOLLOW UP|24XX  TUSITALA ST|WAIKIKI|District 6
04/05/2024   18:54:39  PM|TRESPASS|6805XX  CROZIER DR|MOKULEIA|District 2
04/05/2024   18:32:37  PM|AUTO THEFT RECOVERY|21XX  KANEALII AVE|PUNCHBOWL|District 1
