08/15/2024   06:12:07  AM|UEMV|9405XX  LUMIAUAU ST|WAIPIO|District 3
08/15/2024   06:11:17  AM|AUTO THEFT RECOVERY|11XX  HALA DR|KALIHI|District 5
08/15/2024   06:05:49  AM|NUISANCE COMPLAINT|7XX  KEEAUMOKU ST|HONOLULU|District 1
08/15/2024   06:05:30  AM|BURGLARY|11XX  ALAPAI ST|HONOLULU|District 1
08/15/2024   06:04:45  AM|PARKING VIOLATION|30XX  ALA NAPUAA PL|SALT LAKE|District 5
08/15/2024   06:03:54  AM|VEH TOWED|4XX  NAHUA ST|WAIKIKI|District 6
08/15/2024   06:03:37  AM|UEMV|14XX  YOUNG ST|HONOLULU|District 1
08/15/2024   05:58:55  AM|ORDER VIOLATION|23XX  APOEPOE ST|PEARL CITY|District 3
08/15/2024   05:56:30  AM|PARKING VIOLATION|4602XX  KAHUHIPA ST|KANEOHE|District 4
08/15/2024   05:55:23  AM|MVC VEH TOWED|9412XX  KA UKA BLVD|WAIPIO|District 3
08/15/2024   05:54:13  AM|NUISANCE COMPLAINT|5XX  FARRINGTON HWY|KAPOLEI|District 8
08/15/2024   05:53:43  AM|SUSP VEH|KAPAA QUARRY RD / KAPAA QUARRY PL|KAILUA|District 4
08/15/2024   05:49:30  AM|BURGLARY|17XX  WILIKINA DR|WAHIAWA|District 2
08/15/2024   05:41:55  AM|UEMV|9818XX  KILIKA PL|AIEA|District 3
08/15/2024   05:14:57  AM|BURGLARY|25XX  S BERETANIA ST|MCCULLY|District 7
08/15/2024   04:01:06  AM|BURGLARY VEH CXL|11XX  WAIMANO HOME RD|PEARL CITY|District 3
