10/01/2024   22:49:51  PM|MISC PUB|KANUNU ST / KAHEKA ST|HONOLULU|District 1
10/01/2024   22:48:55  PM|NOISE COMPLAINT|LUNALILO ST / PIIKOI ST|MAKIKI|District 1
10/01/2024   22:48:52  PM|STALLED VEH|1XX  W MOANALUA FWY|AIEA|District 3
10/01/2024   22:46:37  PM|SIMPLE ASSAULT|5XX  N KING ST|KALIHI|District 5
10/01/2024   22:46:29  PM|NOISE COMPLAINT|29XX  ROUND TOP DR|MAKIKI|District 1
10/01/2024   22:43:27  PM|SIMPLE ASSAULT|21XX  KALAKAUA AVE|WAIKIKI|District 6
10/01/2024   22:41:46  PM|WARRANT ARREST|9202XX  FARRINGTON HWY|NANAKULI|District 8
10/01/2024   22:40:08  PM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
10/01/2024   22:37:34  PM|MVC|N NIMITZ HWY / SAND ISLAND ACC RD|KALIHI|District 5
10/01/2024   21:53:09  PM|AUTO THEFT RECOVERY|1XX  N NIMITZ HWY|DOWNTOWN|District 1
10/01/2024   21:52:12  PM|VEH TOWED|3XX  KAM HWY|PEARL CITY|District 3
10/01/2024   21:36:53  PM|PROPERTY DAMAGE|6XX  KEEAUMOKU ST|HONOLULU|District 1
10/01/2024   19:40:28  PM|LIQUOR LAW|X SAND ISLAND ACC RD|KALIHI|District 5
10/01/2024   19:00:57  PM|ARGUMENT|4705XX  KAAOHUA WAY|KANEOHE|District 4
