04/10/2024   16:41:19  PM|HARASSMENT|6XX  HALEKAUWILA ST|HONOLULU|District 1
04/10/2024   16:40:13  PM|DEFIB CALL|6204XX  KAM HWY|HALEIWA|District 2
04/10/2024   16:37:56  PM|RUNAWAY CXL|9110XX  HOLUNAPE ST|KAPOLEI|District 8
04/10/2024   16:36:08  PM|FOLLOW UP|50XX  LIKINI ST|SALT LAKE|District 5
04/10/2024   16:34:40  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/10/2024   16:29:36  PM|SUSP CIRCUMSTANCE|30XX  HINANO ST|KAPAHULU|District 7
04/10/2024   16:27:20  PM|STALLED/HAZARD VEH|8XX  ISENBERG ST|MCCULLY|District 7
04/10/2024   16:26:41  PM|PROPERTY DAMAGE|6XX  CALIFORNIA AVE|WAHIAWA|District 2
04/10/2024   16:19:05  PM|SUSP CIRCUMSTANCE|XX  LEILEHUA RD|WAHIAWA|District 2
04/10/2024   16:14:21  PM|AGGRAVATED ASSAULT|10XX  KILANI AVE|WAHIAWA|District 2
04/10/2024   15:58:00  PM|MVC|1XX  H1W FWY|AIEA|District 3
04/10/2024   15:25:51  PM|MISC CRIME OFFENSE|9121XX  FORT WEAVER RD|EWA BEACH|District 8
04/10/2024   15:21:24  PM|MVC VEH TOWED|9408XX  KUNIA RD|WAIPAHU|District 3
04/10/2024   15:08:44  PM|LOST PROPERTY|9408XX  KUHAULUA ST|WAIPAHU|District 3
04/10/2024   14:33:27  PM|THEFT|8XX  W HIND DR|AINA HAINA|District 7
04/10/2024   13:39:06  PM|DRUGS/NARCOTICS|KEKAULIKE ST / N KING ST|DOWNTOWN|District 1
04/10/2024   07:04:07  AM|HARASSMENT|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
