04/20/2024   02:51:43  AM|NUISANCE COMPLAINT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
04/20/2024   02:48:56  AM|ALARM CALL|5XX  ALA MOANA BLVD|KAKAAKO|District 1
04/20/2024   02:47:26  AM|UEMV|4502XX  WAIKALUA RD|KANEOHE|District 4
04/20/2024   02:39:10  AM|UEMV|50XX  BOOMER ST|KALAELOA|District 8
04/20/2024   02:15:22  AM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/20/2024   02:11:18  AM|SIMPLE ASSAULT|12XX  S BERETANIA ST|HONOLULU|District 1
04/20/2024   02:10:44  AM|VEH TOWED|SEASIDE AVE / KUHIO AVE|WAIKIKI|District 6
04/20/2024   01:41:43  AM|MVC VEH TOWED|N SCHOOL ST / LILIHA ST|NUUANU|District 5
04/20/2024   01:27:32  AM|FAMILY OFF/NEG|7XX  KINAU ST|HONOLULU|District 1
04/20/2024   00:10:11  AM|FAMILY OFF/NEG|15XX  KEEAUMOKU ST|MAKIKI|District 1
04/20/2024   00:00:50  AM|FAMILY OFF/NEG|22XX  KALAUNU ST|KALIHI|District 5
04/19/2024   23:22:34  PM|FOLLOW UP|6804XX  FARRINGTON HWY|MOKULEIA|District 2
