03/24/2024   12:40:48  PM|FOLLOW UP|8600XX  FARRINGTON HWY|WAIANAE|District 8
03/24/2024   12:38:06  PM|MVC|KAILUA RD / KALANIANAOLE HWY|KAILUA|District 4
03/24/2024   12:37:52  PM|MISC PUB|26XX  LILIHA ST|NUUANU|District 5
03/24/2024   12:34:24  PM|MISC SERVICE CALL|9816XX  KAAHUMANU ST|PEARL CITY|District 3
03/24/2024   12:34:04  PM|SUSP CIRCUMSTANCE|10XX  LEOMELE ST|PEARL CITY|District 3
03/24/2024   12:30:32  PM|NUISANCE COMPLAINT|9411XX  KUNIA RD|KUNIA|District 2
03/24/2024   12:30:29  PM|UEMV|XX  QUEEN ST|DOWNTOWN|District 1
03/24/2024   11:43:33  AM|ATTEMPTED SUICIDE|15XX  HAKA DR|KALIHI|District 5
03/24/2024   11:40:51  AM|MISC PUB|9XX  KAMOKILA BLVD|KAPOLEI|District 8
03/24/2024   11:13:15  AM|UNATTENDED DEATH|9401XX  PUPUKAHI ST|WAIPAHU|District 3
03/24/2024   10:44:39  AM|UNATTENDED DEATH|XX  MALUNIU AVE|KAILUA|District 4
03/24/2024   10:22:26  AM|MEDICAL ASSIST|ANONI ST / CALIFORNIA AVE|WAHIAWA|District 2
03/24/2024   09:33:47  AM|MVC VEH TOWED|FORT WEAVER RD / IROQUOIS RD|EWA BEACH|District 8
03/24/2024   07:22:43  AM|FAMILY OFF/NEG|23XX  KALENA DR|KALIHI|District 5
