09/17/2024   14:57:59  PM|MISC SERVICE CALL|9910XX  HALAWA HTS RD|AIEA|District 3
09/17/2024   14:56:59  PM|TRAFFIC COMPLAINT|28XX  PAA ST|MAPUNAPUNA|District 5
09/17/2024   14:55:52  PM|STALLED/HAZARD VEH|XX  H1W FWY|WAIPAHU|District 3
09/17/2024   14:54:15  PM|MVC|FD ROOSEVELT AVE / MIDWAY ST|KALAELOA|District 8
09/17/2024   14:54:10  PM|MVC|KAPOLEI PKWY / KOLOWAKA DR|EWA BEACH|District 8
09/17/2024   14:53:59  PM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
09/17/2024   14:53:53  PM|DROPPED CALL|8501XX  FARRINGTON HWY|MAKAHA|District 8
09/17/2024   14:53:07  PM|ICF/SCF|19XX  KOMAIA DR|MANOA|District 7
09/17/2024   14:52:00  PM|MISC SERVICE CALL|9XX  8TH AVE|KAIMUKI|District 7
09/17/2024   14:51:52  PM|MISC SERVICE CALL|3XX  FARRINGTON HWY|KAPOLEI|District 8
09/17/2024   14:49:46  PM|THEFT|KAIMANU PL / WAIALUA BEACH RD|MOKULEIA|District 2
09/17/2024   14:49:45  PM|ANIMAL NOISE|9412XX  HENOKEA ST|WAIPAHU|District 3
09/17/2024   14:44:46  PM|FIRE CALL|CORAL SEA RD / TRIPOLI ST|KALAELOA|District 8
09/17/2024   14:41:07  PM|AUTO THEFT|9110XX  KOAHI ST|EWA BEACH|District 8
09/17/2024   14:39:26  PM|RUNAWAY CXL|8504XX  FARRINGTON HWY|WAIANAE|District 8
09/17/2024   14:31:59  PM|FAMILY OFF/NEG|6XX  QUEEN ST|HONOLULU|District 1
09/17/2024   14:27:45  PM|AUTO THEFT|9903XX  ULUNE ST|AIEA|District 3
09/17/2024   14:16:59  PM|COUNTERFEIT/FORGERY|5XX  CUMMINS ST|HONOLULU|District 1
09/17/2024   14:12:11  PM|MVC|PAOAKALANI AVE / KALAKAUA AVE|WAIKIKI|District 6
09/17/2024   14:00:38  PM|MISC SERVICE CALL|9816XX  KIAWE ST|AIEA|District 3
09/17/2024   14:00:36  PM|BURGLARY|22XX  KALAKAUA AVE|WAIKIKI|District 6
09/17/2024   13:57:43  PM|THEFT|48XX  KAPOLEI PKWY|KAPOLEI|District 8
09/17/2024   13:42:57  PM|DROPPED CALL|4112XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/17/2024   12:13:13  PM|SIMPLE ASSAULT|11XX  WARD AVE|HONOLULU|District 1
09/17/2024   11:47:27  AM|FRAUD|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
09/17/2024   11:29:51  AM|AUTO THEFT RECOVERY|KALAKAUA AVE / KUHIO AVE|WAIKIKI|District 6
09/17/2024   11:06:55  AM|FOLLOW UP|9110XX  AKOLO ST|KAPOLEI|District 8
09/17/2024   10:59:20  AM|TRUANCY|10XX  S KING ST|HONOLULU|District 1
09/17/2024   10:49:23  AM|MISC CRIME OFFENSE|ALA MOANA BLVD / FORREST AVE|KAKAAKO|District 1
09/17/2024   10:05:51  AM|FOLLOW UP|4XX  ONEAWA ST|KAILUA|District 4
