08/08/2024   12:57:08  PM|ICF/SCF|4XX  N KING ST|KALIHI|District 5
08/08/2024   12:53:55  PM|MVC|22XX  N KING ST|KALIHI|District 5
08/08/2024   12:50:34  PM|THREATENING|2XX  AUWAIOLIMU ST|PUNCHBOWL|District 1
08/08/2024   12:37:42  PM|NUISANCE COMPLAINT|5601XX  PUULUANA PL|KAHUKU|District 4
08/08/2024   12:12:41  PM|MISC PUB|13XX  MAKIKI ST|HONOLULU|District 1
08/08/2024   12:07:35  PM|ORDER VIOLATION|1XX  HOLOMOANA ST|WAIKIKI|District 6
08/08/2024   11:57:17  AM|WARRANT ARREST|NUUANU AVE / N VINEYARD BLVD|DOWNTOWN|District 1
08/08/2024   11:41:30  AM|STALLED/HAZARD VEH|2XX  H1E FWY|KAIMUKI|District 7
08/08/2024   10:33:34  AM|MISC CRIME OFFENSE|10XX  KALO PL|MCCULLY|District 7
08/08/2024   10:15:34  AM|VEH TOWED|AALAPAPA DR / KAIOLENA DR|KAILUA|District 4
08/08/2024   09:43:04  AM|ARSON|8501XX  FARRINGTON HWY|MAKAHA|District 8
08/08/2024   09:11:43  AM|FAMILY OFF/NEG|16XX  KEWALO ST|MAKIKI|District 1
08/08/2024   06:24:04  AM|UNATTENDED DEATH|25XX  KALAKAUA AVE|WAIKIKI|District 6
