07/17/2024   22:05:45  PM|ARGUMENT FAMILY|8702XX  MIKANA ST|NANAKULI|District 8
07/17/2024   22:05:39  PM|WARRANT ARREST|KAMAAHA AVE / KEKUILANI LOOP|KAPOLEI|District 8
07/17/2024   22:02:46  PM|NOISE COMPLAINT|9208XX  WELO ST|MAKAKILO|District 8
07/17/2024   22:01:44  PM|MISC PUB|35XX  WAIALAE AVE|KAIMUKI|District 7
07/17/2024   21:56:03  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
07/17/2024   21:52:25  PM|UEMV|27XX  KOLO PL|MANOA|District 7
07/17/2024   21:50:49  PM|TRAFFIC COMPLAINT|MOUA ST / FARRINGTON HWY|MAKAHA|District 8
07/17/2024   21:47:22  PM|FOLLOW UP|FARRINGTON HWY / LUALEI PL|NANAKULI|District 8
07/17/2024   21:28:44  PM|VEH TOWED|PRINCE EDWARD ST / ULUNIU AVE|WAIKIKI|District 6
07/17/2024   21:27:55  PM|MISC SERVICE CALL|12XX  NANI IHI AVE|WAHIAWA|District 2
07/17/2024   21:17:01  PM|MVC VEH TOWED|11XX  NEHOA ST|MAKIKI|District 1
07/17/2024   20:32:31  PM|MISC PUB|11XX  BANYAN ST|KALIHI|District 5
07/17/2024   20:25:07  PM|AGGRAVATED ASSAULT|6XX  WAIPA LN|KALIHI|District 5
