04/14/2024   17:56:34  PM|NUISANCE COMPLAINT|14XX  KONA ST|ALA MOANA|District 1
04/14/2024   17:53:43  PM|MVC|KAIMALIE ST / FORT WEAVER RD|EWA BEACH|District 8
04/14/2024   17:50:36  PM|NUISANCE COMPLAINT|16XX  EMERSON ST|PUNCHBOWL|District 1
04/14/2024   17:48:43  PM|ARGUMENT FAMILY|9404XX  KAUOPUA ST|MILILANI|District 2
04/14/2024   17:46:28  PM|TRAFFIC CONTROL DEVICE|SEASIDE AVE / KUHIO AVE|WAIKIKI|District 6
04/14/2024   17:44:58  PM|MISC PUB|9900XX  KAUHALE ST|AIEA|District 3
04/14/2024   17:43:48  PM|ARGUMENT|14XX  AUPUPU ST|KAILUA|District 4
04/14/2024   17:41:36  PM|VEH TOWED|2XX  H1E FWY|KALIHI|District 5
04/14/2024   17:32:38  PM|VEH TOWED|8302XX  FARRINGTON HWY|MAKAHA|District 8
04/14/2024   17:28:57  PM|VEH TOWED|4XX  NIU ST|WAIKIKI|District 6
04/14/2024   17:22:00  PM|TRAFFIC COMPLAINT|2XX  H1E FWY|MCCULLY|District 1
04/14/2024   17:17:29  PM|FIRE CALL|16XX  ALA MOANA BLVD|WAIKIKI|District 6
04/14/2024   17:14:06  PM|TRAFFIC CONTROL DEVICE|PUNAHOU ST / BINGHAM ST|HONOLULU|District 1
04/14/2024   17:07:30  PM|MVC VEH TOWED|XX  H1E FWY|KAPOLEI|District 8
04/14/2024   16:25:41  PM|PARKING VIOLATION|8701XX  PALANI ST|MAILI|District 8
04/14/2024   13:24:55  PM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/14/2024   10:59:58  AM|WARRANT ARREST|5502XX  KAM HWY|LAIE|District 4
04/14/2024   10:14:05  AM|PROPERTY DAMAGE|7XX  CALIFORNIA AVE|WAHIAWA|District 2
04/13/2024   23:18:57  PM|AGGRAVATED ASSAULT|9401XX  PAHU ST|WAIPAHU|District 3
