11/12/2024   13:57:27  PM|MVC|PUULOA RD / MAPUNAPUNA PL|MAPUNAPUNA|District 5
11/12/2024   13:57:27  PM|MVC|9404XX  MOKUOLA ST|WAIPAHU|District 3
11/12/2024   13:57:15  PM|FOLLOW UP|9512XX  MEHEULA PKWY|MILILANI|District 2
11/12/2024   13:52:45  PM|UEMV|28XX  PALI HWY|NUUANU|District 5
11/12/2024   13:48:37  PM|TRESPASS WARN|3XX  HAHANI ST|KAILUA|District 4
11/12/2024   13:47:32  PM|SEX ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
11/12/2024   13:46:24  PM|THEFT|5906XX  KAM HWY|SUNSET|District 2
11/12/2024   13:45:58  PM|FRAUD|2XX  PUUHALE RD|KALIHI|District 5
11/12/2024   13:41:41  PM|ARGUMENT FAMILY|8911XX  MAIAIHOLENA PL|NANAKULI|District 8
11/12/2024   13:40:19  PM|THEFT|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
11/12/2024   13:39:48  PM|AUTO THEFT|4502XX  WAIKALUA RD|KANEOHE|District 4
11/12/2024   13:37:26  PM|VEH TOWED|WALEA ST / ULUWEHI ST|WAHIAWA|District 2
11/12/2024   13:35:40  PM|MISC PUB|5XX  PAAKIKI PL|KAILUA|District 4
11/12/2024   13:33:15  PM|SIMPLE ASSAULT|8502XX  FARRINGTON HWY|WAIANAE|District 8
11/12/2024   13:21:18  PM|MISSING PERSON|30XX  LYMAN RD|SCHOFIELD|District 2
11/12/2024   13:16:14  PM|AUTO THEFT|6XX  MAGELLAN AVE|PUNCHBOWL|District 1
11/12/2024   13:15:28  PM|HARASSMENT|8506XX  FARRINGTON HWY|WAIANAE|District 8
11/12/2024   13:12:59  PM|AUTO THEFT|8407XX  ALA MAHIKU ST|MAKAHA|District 8
11/12/2024   13:09:32  PM|AUTO THEFT|9XX  DILLINGHAM BLVD|KALIHI|District 5
11/12/2024   13:06:14  PM|UEMV|8XX  S BERETANIA ST|HONOLULU|District 1
11/12/2024   13:03:21  PM|TRESPASS WARN|8411XX  FARRINGTON HWY|MAKAHA|District 8
11/12/2024   12:42:31  PM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
11/12/2024   12:42:28  PM|MISC CRIME OFFENSE|8XX  S BERETANIA ST|HONOLULU|District 1
11/12/2024   12:40:06  PM|AUTO THEFT RECOVERY|WILDER AVE / KEWALO ST|MAKIKI|District 1
11/12/2024   12:38:28  PM|AUTO THEFT|11XX  BISHOP ST|DOWNTOWN|District 1
11/12/2024   12:32:44  PM|FAMILY OFF/NEG|1XX  HIKINA CT|HELEMANO|District 2
11/12/2024   12:31:02  PM|PROPERTY DAMAGE|4XX  LANI ST|AINA HAINA|District 7
11/12/2024   12:26:24  PM|WARRANT ARREST|8708XX  FARRINGTON HWY|MAILI|District 8
11/12/2024   11:56:12  AM|MVC|12XX  KAILUA RD|KAILUA|District 4
11/12/2024   11:42:03  AM|FAMILY OFF/NEG|12XX  ALA KULA PL|MOANALUA V|District 5
11/12/2024   11:06:50  AM|WARRANT ARREST|ALA WAI BLVD / NOHONANI ST|WAIKIKI|District 6
11/12/2024   11:01:38  AM|FOLLOW UP|31XX  ALA ILIMA|SALT LAKE|District 5
11/12/2024   10:43:53  AM|THEFT|1XX  VANDENBERG BLVD|JB HICKAM|District 5
11/12/2024   10:26:05  AM|FOLLOW UP|2XX  PUUHUE PL|NUUANU|District 5
