06/13/2024   16:28:19  PM|FOUND PROPERTY|17XX  EAST WEST RD|MANOA|District 7
06/13/2024   16:27:29  PM|ARGUMENT|6XX  KAILUA RD|KAILUA|District 4
06/13/2024   16:24:37  PM|MISC SERVICE CALL|4704XX  AHUIMANU RD|KANEOHE|District 4
06/13/2024   16:24:32  PM|MEDICAL ASSIST|8XX  IWILEI RD|KALIHI|District 5
06/13/2024   16:22:09  PM|ARGUMENT|22XX  KALAKAUA AVE|WAIKIKI|District 6
06/13/2024   16:21:42  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/13/2024   16:20:02  PM|MEDICAL ASSIST|4105XX  INOAOLE ST|WAIMANALO|District 4
06/13/2024   16:19:16  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
06/13/2024   16:17:41  PM|THEFT|9405XX  ANAAINA PL|WAIPAHU|District 3
06/13/2024   16:17:40  PM|AUTO THEFT|33XX  KANAINA AVE|KAPAHULU|District 7
06/13/2024   16:14:22  PM|VEH TOWED|BEACH WALK / KALAKAUA AVE|WAIKIKI|District 6
06/13/2024   16:11:00  PM|FOLLOW UP|KUHIO AVE / LEWERS ST|WAIKIKI|District 6
06/13/2024   16:10:18  PM|MISC SERVICE CALL|2XX  KALIHI ST|KALIHI|District 5
06/13/2024   16:02:40  PM|WARRANT ARREST|8XX  S BERETANIA ST|HONOLULU|District 1
06/13/2024   15:51:25  PM|MISSING PERSON|9115XX  PAHIKA ST|EWA BEACH|District 8
06/13/2024   15:32:52  PM|FRAUD|9211XX  ALIINUI DR|KAPOLEI|District 8
06/13/2024   15:20:28  PM|AUTO THEFT RECOVERY|8902XX  FARRINGTON HWY|NANAKULI|District 8
06/13/2024   15:18:55  PM|FRAUD|9XX  DILLINGHAM BLVD|KALIHI|District 5
06/13/2024   15:16:41  PM|WARRANT ARREST|8901XX  FARRINGTON HWY|NANAKULI|District 8
06/13/2024   15:09:36  PM|VEH TOWED|17XX  KOMO MAI DR|PEARL CITY|District 3
06/13/2024   15:04:29  PM|WARRANT ARREST|S KAM HWY / AVOCADO ST|WAHIAWA|District 2
06/13/2024   14:53:44  PM|BURGLARY|4XX  KUAMOO ST|WAIKIKI|District 6
06/13/2024   13:55:10  PM|THEFT|15XX  DILLINGHAM BLVD|KALIHI|District 5
06/13/2024   13:30:59  PM|VEH TOWED|9207XX  NOHONA ST|MAKAKILO|District 8
06/13/2024   10:09:25  AM|MISC PUB|SMITH ST / N KING ST|DOWNTOWN|District 1
