07/14/2024   12:25:53  PM|MISC PUB|9409XX  HANAUNA ST|WAIPAHU|District 3
07/14/2024   12:24:15  PM|SUSP CIRCUMSTANCE|77XX  HAWAII KAI DR|HAWAII KAI|District 7
07/14/2024   12:22:54  PM|CUSTODIAL INTERFERENCE|9900XX  KALALOA ST|AIEA|District 3
07/14/2024   12:21:38  PM|VEH TOWED|LILIHA ST / N VINEYARD BLVD|KALIHI|District 5
07/14/2024   12:20:56  PM|MVC VEH TOWED|9204XX  MAKAKILO DR|MAKAKILO|District 8
07/14/2024   12:19:35  PM|ARGUMENT|BARBERS POINT KINGS / CORAL SEA RD|KALAELOA|District 8
07/14/2024   12:18:59  PM|PARKING VIOLATION|9511XX  LEHIWA DR|MILILANI|District 2
07/14/2024   12:17:20  PM|ALARM CALL|4501XX  KANEOHE BAY DR|KANEOHE|District 4
07/14/2024   12:16:57  PM|MVC VEH TOWED|ALA ALII ST / KAHUAPAANI ST|AIEA|District 3
07/14/2024   12:16:18  PM|BURGLARY|13XX  NANAKAI ST|PEARL CITY|District 3
07/14/2024   12:15:38  PM|TRESPASS|9201XX  WAIPAHE PL|KAPOLEI|District 8
07/14/2024   12:13:12  PM|MISC PUB|2XX  H1E FWY|KAPAHULU|District 7
07/14/2024   12:04:20  PM|THEFT|27XX  STOWELL CIR|RADFORD T|District 5
07/14/2024   12:02:37  PM|MISC SERVICE CALL|9409XX  HANAUNA ST|WAIPAHU|District 3
07/14/2024   11:59:55  AM|NUISANCE COMPLAINT|10XX  MANAWAI ST|KAPOLEI|District 8
07/14/2024   11:51:46  AM|ALARM CALL|8501XX  ALA AKAU ST|WAIANAE|District 8
07/14/2024   11:12:42  AM|MISC PUB|8708XX  FARRINGTON HWY|MAILI|District 8
07/14/2024   09:19:45  AM|ESCAPEE|9110XX  KAUNOLU ST|EWA BEACH|District 8
07/14/2024   06:34:36  AM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
