02/26/2024   19:56:40  PM|MISC SERVICE CALL|9505XX  WIKAO ST|MILILANI|District 2
02/26/2024   19:53:38  PM|THEFT|8410XX  NOHOLIO RD|MAKAHA|District 8
02/26/2024   19:52:56  PM|FOLLOW UP|8706XX  MANUAIHUE ST|MAILI|District 8
02/26/2024   19:51:38  PM|NUISANCE COMPLAINT|11XX  ALA MOANA BLVD|HONOLULU|District 1
02/26/2024   19:50:33  PM|ARGUMENT|11XX  SMITH ST|DOWNTOWN|District 1
02/26/2024   19:50:29  PM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
02/26/2024   19:45:24  PM|SUSP PERSON|51XX  PALI HWY|NUUANU|District 5
02/26/2024   19:33:38  PM|ICF/SCF|9804XX  KAAHELE ST|AIEA|District 3
02/26/2024   19:26:37  PM|FOLLOW UP|1XX  FLOYD ST|SCHOFIELD|District 2
02/26/2024   19:21:03  PM|MISSING PERSON|10XX  N SCHOOL ST|KALIHI|District 5
02/26/2024   19:18:14  PM|MVC VEH TOWED|12XX  N SCHOOL ST|KALIHI|District 5
02/26/2024   19:10:21  PM|FIREWORKS VIOLATION|PAALII ST / PAEHEU PL|MILILANI|District 2
02/26/2024   19:04:25  PM|FAMILY OFF/NEG|1XX  VANDENBERG BLVD|JB HICKAM|District 5
02/26/2024   18:52:50  PM|MISC PUB|6500XX  HUKILAU LOOP|WAIALUA|District 2
02/26/2024   18:49:54  PM|HARASSMENT|17XX  UA DR|KAIMUKI|District 7
02/26/2024   18:46:14  PM|AUTO THEFT RECOVERY|9512XX  MEHEULA PKWY|MILILANI|District 2
02/26/2024   18:34:31  PM|THEFT|10XX  CALIFORNIA AVE|WAHIAWA|District 2
02/26/2024   14:46:21  PM|FAMILY OFF/NEG|3XX  PUIWA RD|NUUANU|District 5
02/26/2024   14:44:30  PM|MISC PUB|NANAKULI AVE / FARRINGTON HWY|NANAKULI|District 8
