07/15/2024   21:28:57  PM|HAZARDOUS DRIVER|H3W LOOKOUT|KANEOHE|District 4
07/15/2024   21:24:52  PM|THEFT|8601XX  PUHAWAI RD|WAIANAE|District 8
07/15/2024   21:23:13  PM|NUISANCE COMPLAINT|7XX  MAKALEKA AVE|KAPAHULU|District 7
07/15/2024   21:18:31  PM|BURGLARY|6201XX  KAWAILOA DR|HALEIWA|District 2
07/15/2024   21:14:03  PM|AUTO THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
07/15/2024   21:12:18  PM|WARRANT ARREST|15XX  PIIKOI ST|MAKIKI|District 1
07/15/2024   21:09:04  PM|NUISANCE COMPLAINT|1XX  N KUAKINI ST|NUUANU|District 5
07/15/2024   20:44:52  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
07/15/2024   20:42:46  PM|ARGUMENT FAMILY|12XX  RICHARD LN|KALIHI|District 5
07/15/2024   20:41:38  PM|FAMILY OFF/NEG|25XX  ALAULA WAY|MANOA|District 7
07/15/2024   20:30:29  PM|FOLLOW UP|2XX  HANAKAPIAI ST|HAWAII KAI|District 7
07/15/2024   19:01:28  PM|FAMILY OFF/NEG|1XX  VANDENBERG BLVD|JB HICKAM|District 5
07/15/2024   18:22:03  PM|UNATTENDED DEATH|5XX  EKEKELA PL|NUUANU|District 5
07/15/2024   17:37:20  PM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
07/15/2024   17:27:42  PM|UNATTENDED DEATH|3XX  HOBRON LN|WAIKIKI|District 6
