06/18/2024   21:36:15  PM|ORDER VIOLATION|1XX  CURTIS CT|PC PEN|District 3
06/18/2024   21:27:04  PM|VEH TOWED|PALOLO AVE / KALUA PL|KAIMUKI|District 7
06/18/2024   21:23:10  PM|ICF/SCF|8500XX  FARRINGTON HWY|MAKAHA|District 8
06/18/2024   21:18:51  PM|THREATENING|15XX  DILLINGHAM BLVD|KALIHI|District 5
06/18/2024   21:12:07  PM|AUTO THEFT|23XX  KAHAUIKI ST|KALIHI|District 5
06/18/2024   21:10:11  PM|MISC SERVICE CALL|7XX  MCCULLY ST|MCCULLY|District 7
06/18/2024   21:08:28  PM|MVC VEH TOWED|52XX  LIKINI ST|SALT LAKE|District 5
06/18/2024   21:07:56  PM|TRESPASS WARN|9106XX  FARRINGTON HWY|KAPOLEI|District 8
06/18/2024   21:02:50  PM|MISC PUB|13XX  VICTORIA ST|HONOLULU|District 1
06/18/2024   20:53:56  PM|UEMV|4603XX  HAIKU RD|KANEOHE|District 4
06/18/2024   20:43:50  PM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
06/18/2024   20:27:24  PM|FOLLOW UP|4XX  ATKINSON DR|ALA MOANA|District 1
06/18/2024   20:11:07  PM|FAMILY OFF/NEG|5905XX  PUPUKEA RD|SUNSET|District 2
