06/08/2024   16:11:28  PM|PARKING VIOLATION|NIHI ST / LAULANI ST|KALIHI|District 5
06/08/2024   16:10:19  PM|ARGUMENT|8701XX  MALIONA ST|MAILI|District 8
06/08/2024   16:04:31  PM|UEMV|5704XX  KAM HWY|KAHUKU|District 4
06/08/2024   16:04:28  PM|MVC|8XX  OLOKELE AVE|KAPAHULU|District 7
06/08/2024   16:03:00  PM|MISC PUB|9501XX  LELEWALO ST|MILILANI|District 2
06/08/2024   16:01:32  PM|INDECENT EXPOSURE|9101XX  KAOMI LOOP|KAPOLEI|District 8
06/08/2024   16:01:05  PM|MISC SERVICE CALL|3XX  SUMNER ST|KALIHI|District 5
06/08/2024   16:00:02  PM|SUSP CIRCUMSTANCE|17XX  YOUNG ST|MCCULLY|District 7
06/08/2024   15:57:37  PM|THEFT|9209XX  MAKAKILO DR|MAKAKILO|District 8
06/08/2024   15:47:26  PM|ARGUMENT FAMILY|2XX  PAOA PL|WAIKIKI|District 6
06/08/2024   15:40:59  PM|MVC|5403XX  KAM HWY|HAUULA|District 4
06/08/2024   15:39:48  PM|FOLLOW UP|11XX  RYCROFT ST|HONOLULU|District 1
06/08/2024   15:35:16  PM|ARGUMENT FAMILY|16XX  KEWALO ST|MAKIKI|District 1
06/08/2024   15:30:42  PM|FOLLOW UP|14XX  10TH AVE|KAIMUKI|District 7
06/08/2024   15:19:43  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
06/08/2024   15:18:19  PM|TRESPASS WARN|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/08/2024   15:15:54  PM|AUTO THEFT RECOVERY|8508XX  FARRINGTON HWY|WAIANAE|District 8
06/08/2024   14:55:37  PM|FOLLOW UP|6XX  LAUMAKA ST|KALIHI|District 5
06/08/2024   14:53:47  PM|WARRANT ARREST|9405XX  AWAMOI ST|WAIPAHU|District 3
06/08/2024   14:46:55  PM|MISC SERVICE CALL|WAIKALUA RD / WAIKALUALOKO LOOP|KANEOHE|District 4
06/08/2024   14:35:56  PM|VEH TOWED|KAM HWY / WAIKALUA RD|KANEOHE|District 4
06/08/2024   14:29:03  PM|FOLLOW UP|19XX  NEHOA PL|MAKIKI|District 1
06/08/2024   14:06:29  PM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
06/08/2024   13:32:01  PM|PROPERTY DAMAGE|9401XX  PUPUKAHI ST|WAIPAHU|District 3
06/08/2024   13:29:29  PM|FOLLOW UP|35XX  WAIALAE AVE|KAIMUKI|District 7
06/08/2024   13:28:51  PM|THEFT|4106XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/08/2024   13:06:22  PM|THREATENING|8501XX  MCARTHUR ST|WAIANAE|District 8
06/08/2024   08:30:37  AM|AGGRAVATED ASSAULT|WAIOKEOLA ST / MANAWAIOLA ST|WAIMANALO|District 4
