05/18/2024   01:49:41  AM|ARGUMENT|XX  S PAUAHI ST|DOWNTOWN|District 1
05/18/2024   01:45:51  AM|DISORDERLY CONDUCT|9801XX  KAONOHI ST|AIEA|District 3
05/18/2024   01:31:02  AM|THEFT|8509XX  FARRINGTON HWY|WAIANAE|District 8
05/18/2024   01:15:41  AM|DUI|KUNIA RD / HONOWAI ST|WAIPAHU|District 3
05/18/2024   01:08:13  AM|MVC VEH TOWED|FARRINGTON HWY / KAUKAMA RD|MAILI|District 8
05/18/2024   01:06:08  AM|SIMPLE ASSAULT|23XX  KALAKAUA AVE|WAIKIKI|District 6
05/18/2024   00:45:25  AM|BURGLARY|4XX  NAMAHANA ST|WAIKIKI|District 6
05/18/2024   00:32:54  AM|DUI|FORT WEAVER RD / KUHINA ST|EWA BEACH|District 8
05/18/2024   00:00:44  AM|FAMILY OFF/NEG|2XX  KAIULANI AVE|WAIKIKI|District 6
05/17/2024   23:35:51  PM|DUI|FARRINGTON HWY / WAIAWA RD|WAIPAHU|District 3
05/17/2024   23:08:15  PM|UNATTENDED DEATH|9110XX  UALAKUPU ST|KAPOLEI|District 8
