01/11/2024   10:43:47  AM|UNATTENDED DEATH|20XX  ALA WAI BLVD|WAIKIKI|District 6
01/11/2024   10:42:53  AM|HARASSMENT|6XX  KAMOKILA BLVD|KAPOLEI|District 8
01/11/2024   10:40:16  AM|MISC SERVICE CALL|9402XX  KAIHOLENA PL|WAIPAHU|District 3
01/11/2024   10:39:12  AM|ARGUMENT FAMILY|XX  KAUILA ST|NUUANU|District 5
01/11/2024   10:36:34  AM|THEFT|10XX  ALEWA DR|KALIHI|District 5
01/11/2024   10:32:43  AM|ARGUMENT FAMILY|9110XX  KAILIKE ST|EWA BEACH|District 8
01/11/2024   10:27:45  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/11/2024   10:24:51  AM|SIMPLE ASSAULT|X WHEELER ARMY AIR FIE|94 - NAME?|District 2
01/11/2024   10:24:33  AM|PROPERTY DAMAGE|10XX  MANAWAI ST|KAPOLEI|District 8
01/11/2024   10:20:34  AM|WARRANT ARREST|AUYONG HMSTD RD / FARRINGTON HWY|NANAKULI|District 8
01/11/2024   10:15:25  AM|AUTO THEFT|3XX  PUUHALE RD|KALIHI|District 5
01/11/2024   10:03:56  AM|SIMPLE ASSAULT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
01/11/2024   09:59:11  AM|BURGLARY|3XX  LONGLEY PL|WAHIAWA|District 2
01/11/2024   09:56:47  AM|THEFT|32XX  HERBERT ST|KAPAHULU|District 7
01/11/2024   09:52:57  AM|MISC PUB|8406XX  LAHAINA ST|MAKAHA|District 8
01/11/2024   09:43:18  AM|MVC|GREEN ST / WARD AVE|PUNCHBOWL|District 1
01/11/2024   09:37:46  AM|SUSP CIRCUMSTANCE|12XX  ULUPII ST|KAILUA|District 4
01/11/2024   09:28:09  AM|LIC PLATE THEFT|5904XX  HOALIKE RD|SUNSET|District 2
01/11/2024   08:13:19  AM|UNATTENDED DEATH|19XX  AUPUNI ST|KALIHI|District 5
01/11/2024   08:13:16  AM|AUTO THEFT RECOVERY|KAEELE ST / LELEHUNA ST|WAIPIO|District 3
