12/23/2024   16:12:30  PM|TRAFFIC COMPLAINT|2XX  H1E FWY|KALIHI|District 5
12/23/2024   16:11:54  PM|MISC PUB|8304XX  FARRINGTON HWY|MAKAHA|District 8
12/23/2024   16:10:28  PM|ARGUMENT|7XX  KEOLU DR|KAILUA|District 4
12/23/2024   16:07:24  PM|MISC SERVICE CALL|27XX  KALAKAUA AVE|WAIKIKI|District 6
12/23/2024   16:00:08  PM|MISC SERVICE CALL|16XX  KALAKAUA AVE|MCCULLY|District 1
12/23/2024   15:57:29  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/23/2024   15:52:13  PM|VEH TOWED|2XX  H1E FWY|HONOLULU|District 1
12/23/2024   15:51:45  PM|THEFT|37XX  KUMULANI PL|MANOA|District 7
12/23/2024   15:43:31  PM|MISC PUB|PIIKOI ST / LUNALILO ST|MAKIKI|District 1
12/23/2024   15:36:53  PM|BURGLARY VEH TAKEN|9908XX  IWAENA ST|AIEA|District 3
12/23/2024   15:21:39  PM|THEFT|4604XX  KAM HWY|KANEOHE|District 4
12/23/2024   15:21:36  PM|FAMILY OFF/NEG|8702XX  HOLOPONO ST|NANAKULI|District 8
12/23/2024   15:20:18  PM|AUTO THEFT|8XX  WAIAKAMILO RD|KALIHI|District 5
12/23/2024   14:56:00  PM|ATTENDED DEATH|11XX  AUAHI ST|HONOLULU|District 1
12/23/2024   13:24:12  PM|UNATTENDED DEATH|15XX  S KING ST|HONOLULU|District 1
12/23/2024   13:07:34  PM|ATTEMPTED SUICIDE|13XX  MAKIKI ST|HONOLULU|District 1
12/23/2024   10:27:28  AM|UNATTENDED DEATH|4505XX  KIONAOLE RD|KANEOHE|District 4
12/23/2024   10:26:51  AM|UNATTENDED DEATH|9404XX  PALAI ST|WAIPAHU|District 3
12/23/2024   05:12:12  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
