09/11/2024   14:28:27  PM|AUTO THEFT|3XX  MANANAI PL|AIEA|District 3
09/11/2024   14:28:17  PM|MEDICAL ASSIST|20XX  KALIHI ST|KALIHI|District 5
09/11/2024   14:27:13  PM|PROPERTY DAMAGE|6XX  PUUHALE RD|KALIHI|District 5
09/11/2024   14:27:07  PM|TRESPASS WARN|21XX  KALIA RD|WAIKIKI|District 6
09/11/2024   14:25:55  PM|MVC|DIAMOND HEAD RD / BEACH RD|KAHALA|District 7
09/11/2024   14:24:45  PM|TRAFFIC COMPLAINT|4501XX  WILLIAM HENRY RD|KANEOHE|District 4
09/11/2024   14:23:15  PM|FRAUD|7XX  OCEAN VIEW DR|KAIMUKI|District 7
09/11/2024   14:22:23  PM|MISC SERVICE CALL|17XX  MAKIKI ST|MAKIKI|District 1
09/11/2024   14:21:40  PM|HARASSMENT|16XX  EMERSON ST|PUNCHBOWL|District 1
09/11/2024   14:21:16  PM|MISSING PERSON|6510XX  KAUKONAHUA RD|WAHIAWA|District 2
09/11/2024   14:18:34  PM|TRESPASS WARN|9405XX  KUPUOHI ST|WAIPAHU|District 3
09/11/2024   14:16:22  PM|NUISANCE COMPLAINT|KAHEKILI HWY / AHAOLELO RD|KANEOHE|District 4
09/11/2024   14:16:22  PM|PARKING VIOLATION|KAIOLENA DR / AALAPAPA DR|KAILUA|District 4
09/11/2024   14:14:48  PM|TRESPASS|7XX  KEEAUMOKU ST|HONOLULU|District 1
09/11/2024   14:07:57  PM|MISC SERVICE CALL|7XX  GREEN ST|PUNCHBOWL|District 1
09/11/2024   14:06:26  PM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
09/11/2024   14:05:32  PM|MISSING PERSON|18XX  ALGAROBA ST|MCCULLY|District 7
09/11/2024   14:02:30  PM|ORDER VIOLATION|9113XX  IPUOLONO ST|EWA BEACH|District 8
09/11/2024   13:55:03  PM|MVC|5605XX  KAM HWY|KAHUKU|District 4
09/11/2024   13:54:33  PM|FOLLOW UP|25XX  KALAKAUA AVE|WAIKIKI|District 6
09/11/2024   13:37:36  PM|RUNAWAY|21XX  PUU PL|WAHIAWA|District 2
09/11/2024   13:34:30  PM|SIMPLE ASSAULT|9404XX  FARRINGTON HWY|WAIPAHU|District 3
09/11/2024   13:26:01  PM|AUTO THEFT RECOVERY|16XX  KEWALO ST|MAKIKI|District 1
09/11/2024   13:00:28  PM|MISC CRIME OFFENSE|PAOAKALANI AVE / KALAKAUA AVE|WAIKIKI|District 6
09/11/2024   12:51:41  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
09/11/2024   12:32:37  PM|WARRANT ARREST|NOHONANI ST / KUHIO AVE|WAIKIKI|District 6
09/11/2024   12:02:41  PM|SIMPLE ASSAULT|9412XX  FARRINGTON HWY|WAIPAHU|District 3
09/11/2024   11:37:03  AM|FAMILY OFF/NEG|16XX  PUNAHOU ST|MANOA|District 7
09/11/2024   11:37:00  AM|FAMILY OFF/NEG|24XX  KOA AVE|WAIKIKI|District 6
09/11/2024   11:19:45  AM|WARRANT ARREST|9109XX  NORTH RD|EWA BEACH|District 8
09/11/2024   10:33:24  AM|FAMILY OFF/NEG|2XX  KAIULANI AVE|WAIKIKI|District 6
09/11/2024   10:02:30  AM|TRESPASS|48XX  KAHALA AVE|KAHALA|District 7
09/11/2024   08:59:24  AM|FOLLOW UP|4703XX  AHUIMANU RD|KANEOHE|District 4
