12/08/2024   09:57:41  AM|STALLED/HAZARD VEH|9808XX  MOANALUA RD|AIEA|District 3
12/08/2024   09:57:17  AM|SUSP PERSON|29XX  MOANALUA RD|MOANALUA V|District 5
12/08/2024   09:54:45  AM|NUISANCE COMPLAINT|10XX  ALAKEA ST|DOWNTOWN|District 1
12/08/2024   09:54:23  AM|AUTO THEFT|10XX  ISENBERG ST|MCCULLY|District 7
12/08/2024   09:51:06  AM|TRAFFIC COMPLAINT|PUNAHOU ST / S BERETANIA ST|MCCULLY|District 7
12/08/2024   09:47:57  AM|AUTO THEFT|11XX  NUUANU AVE|DOWNTOWN|District 1
12/08/2024   09:30:56  AM|ORDER VIOLATION|7XX  WAIAKAMILO RD|KALIHI|District 5
12/08/2024   09:08:10  AM|CONSTRUCTION NOISE|4100XX  HILU ST|WAIMANALO|District 4
12/08/2024   09:07:26  AM|VEH TOWED|3XX  OHUA AVE|WAIKIKI|District 6
12/08/2024   09:01:16  AM|FOLLOW UP|8XX  AHUA ST|MAPUNAPUNA|District 5
12/08/2024   09:00:13  AM|MISC SERVICE CALL|26XX  AHEKOLO ST|PUNCHBOWL|District 1
12/08/2024   08:33:05  AM|MISC PUB|20XX  PUOWAINA DR|PUNCHBOWL|District 1
