07/03/2024   08:10:24  AM|MISC SERVICE CALL|XX  N BERETANIA ST|DOWNTOWN|District 1
07/03/2024   08:08:22  AM|MVC|31XX  WAIALAE AVE|KAIMUKI|District 7
07/03/2024   07:57:04  AM|PARKING VIOLATION|9111XX  WAIKAPUNA ST|EWA BEACH|District 8
07/03/2024   07:49:56  AM|AUTO THEFT RECOVERY|9103XX  KOMOHANA ST|KAPOLEI|District 8
07/03/2024   07:46:15  AM|AUTO THEFT RECOVERY|11XX  VICTORIA ST|HONOLULU|District 1
07/03/2024   07:36:24  AM|ATTENDED DEATH|XX  CRAIGSIDE PL|NUUANU|District 5
07/03/2024   07:19:38  AM|VEH TOWED|3XX  KAMANI ST|HONOLULU|District 1
07/03/2024   07:18:09  AM|VEH TOWED|2XX  H1E FWY|KAIMUKI|District 7
07/03/2024   06:55:30  AM|MISC PUB|9XX  HALEKAUWILA ST|HONOLULU|District 1
07/03/2024   06:41:46  AM|MISC PUB|9500XX  WAIKALANI DR|MILILANI|District 2
07/03/2024   05:28:58  AM|FOLLOW UP|8XX  KAHEKA ST|HONOLULU|District 1
