02/07/2024   07:12:10  AM|TRAFFIC COMPLAINT|KOELE WAY / CALIFORNIA AVE|WAHIAWA|District 2
02/07/2024   07:05:45  AM|MISC SERVICE CALL|9102XX  WAHANE PL|KAPOLEI|District 8
02/07/2024   07:03:42  AM|ICF/SCF|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
02/07/2024   07:01:30  AM|VEH TOWED|23XX  METCALF ST|MANOA|District 7
02/07/2024   06:57:37  AM|PROPERTY DAMAGE|8XX  S BERETANIA ST|HONOLULU|District 1
02/07/2024   06:54:25  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/07/2024   06:51:35  AM|SUSP VEH|9115XX  PAHIKA ST|EWA BEACH|District 8
02/07/2024   06:44:57  AM|FOLLOW UP|42XX  LAWEHANA ST|AIEA|District 3
02/07/2024   06:44:38  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
02/07/2024   06:41:47  AM|FRAUD|28XX  HENRY ST|NUUANU|District 5
02/07/2024   06:36:18  AM|AUTO THEFT|4602XX  KAHUHIPA ST|KANEOHE|District 4
02/07/2024   06:32:22  AM|FIRE CALL|19XX  PACIFIC HTS RD|PUNCHBOWL|District 1
02/07/2024   06:25:17  AM|BURGLARY|9261XX  PUAPAKE ST|MAKAKILO|District 8
02/07/2024   05:59:16  AM|ORDER VIOLATION|8510XX  KEPAUALA PL|WAIANAE|District 8
02/07/2024   05:39:43  AM|MISC PUB|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
