08/23/2024   23:13:05  PM|NUISANCE COMPLAINT|4XX  KAPAHULU AVE|KAPAHULU|District 7
08/23/2024   23:12:44  PM|MVC VEH TOWED|WAHIAWA ONTO H2S|WAHIAWA|District 2
08/23/2024   23:07:59  PM|NOISE COMPLAINT|8514XX  WAIANAE VALLEY RD|WAIANAE|District 8
08/23/2024   23:07:33  PM|PARKING VIOLATION|8408XX  FRICKE ST|MAKAHA|District 8
08/23/2024   22:57:06  PM|FAMILY OFF/NEG|8906XX  FARRINGTON HWY|NANAKULI|District 8
08/23/2024   22:52:32  PM|NOISE COMPLAINT|9122XX  OLD FORT WEAVER RD|EWA BEACH|District 8
08/23/2024   22:51:52  PM|MVC|10XX  BISHOP ST|DOWNTOWN|District 1
08/23/2024   22:40:48  PM|FOLLOW UP|KUHIO AVE / KUAMOO ST|WAIKIKI|District 6
08/23/2024   22:32:42  PM|PARKING VIOLATION|19XX  VANCOUVER DR|MANOA|District 7
08/23/2024   22:29:54  PM|PARKING VIOLATION|PALAHIA PL / PALAHIA ST|MAKAKILO|District 8
08/23/2024   22:29:31  PM|MVC|N KING ST / MAUNAKEA ST|DOWNTOWN|District 1
08/23/2024   21:52:58  PM|PROSTITUTION|3XX  SEASIDE AVE|WAIKIKI|District 6
08/23/2024   21:48:21  PM|DISORDERLY CONDUCT|8701XX  HELELUA ST|NANAKULI|District 8
08/23/2024   21:39:04  PM|SEX ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
