06/19/2024   12:08:44  PM|MISC SERVICE CALL|9900XX  KAM HWY|AIEA|District 3
06/19/2024   12:08:15  PM|STALLED/HAZARD VEH|5700XX  KAM HWY|KAHUKU|District 4
06/19/2024   12:04:39  PM|MISC PUB|42XX  WAIALAE AVE|KAIMUKI|District 7
06/19/2024   12:03:24  PM|MISC SERVICE CALL|15XX  LIHOLIHO ST|MAKIKI|District 1
06/19/2024   11:45:59  AM|UEMV|6XX  ILIAINA ST|KAILUA|District 4
06/19/2024   11:37:41  AM|MVC|4XX  KAMOKILA BLVD|KAPOLEI|District 8
06/19/2024   11:32:49  AM|TRAFFIC COMPLAINT|NAWAAKOA ST / HULA ST|WAIPAHU|District 3
06/19/2024   11:04:33  AM|MVC VEH TOWED|LIKELIKE HWY / KAHEKILI HWY|KANEOHE|District 4
06/19/2024   10:23:47  AM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
06/19/2024   09:49:03  AM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
06/19/2024   09:02:20  AM|MISC PUB|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
