07/18/2024   11:58:57  AM|PARKING VIOLATION|9401XX  PUPUNOHE ST|WAIPAHU|District 3
07/18/2024   11:57:54  AM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
07/18/2024   11:56:51  AM|NUISANCE COMPLAINT|2XX  PALM ST|WAHIAWA|District 2
07/18/2024   11:56:04  AM|MVC|KAHUANUI ST / WAIPAHU ST|WAIPAHU|District 3
07/18/2024   11:55:55  AM|MEDICAL ASSIST|30XX  KALIHI ST|KALIHI|District 5
07/18/2024   11:54:36  AM|PARKING VIOLATION|LAUIKI ST / HIHIWAI ST|MCCULLY|District 7
07/18/2024   11:53:57  AM|MISC SERVICE CALL|24XX  LAKOLOA PL|KALIHI|District 5
07/18/2024   11:50:34  AM|VEH TOWED|29XX  KAIMUKI AVE|KAPAHULU|District 7
07/18/2024   11:48:48  AM|AUTO THEFT RECOVERY|9104XX  PAPIPI RD|EWA BEACH|District 8
07/18/2024   11:47:24  AM|RUNAWAY CXL|4504XX  KEIKIKANE LOOP|KANEOHE|District 4
07/18/2024   11:45:42  AM|TRESPASS WARN|4XX  KUULEI RD|KAILUA|District 4
07/18/2024   11:44:00  AM|FOLLOW UP|44XX  PUU PANINI AVE|KAHALA|District 7
07/18/2024   11:39:48  AM|AUTO THEFT RECOVERY|8900XX  LAUMANIA AVE|NANAKULI|District 8
07/18/2024   11:38:42  AM|PARKING VIOLATION|16XX  HALEKOA DR|WAIALAE|District 7
07/18/2024   11:31:53  AM|AUTO THEFT|4XX  NAMAHANA ST|WAIKIKI|District 6
07/18/2024   11:28:11  AM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/18/2024   11:07:25  AM|VEH TOWED|9XX  MAUNAWILI RD|KAILUA|District 4
07/18/2024   10:59:35  AM|VEH TOWED|22XX  MAHALO ST|KALIHI|District 5
07/18/2024   10:53:08  AM|HARASSMENT|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
07/18/2024   10:51:14  AM|AUTO THEFT RECOVERY|S SCHOOL ST / PALI HWY|NUUANU|District 1
07/18/2024   10:49:05  AM|THEFT|9116XX  PAHIKA ST|EWA BEACH|District 8
07/18/2024   10:40:07  AM|AUTO THEFT|WARD AVE / AUAHI ST|KAKAAKO|District 1
07/18/2024   10:27:47  AM|AUTO THEFT RECOVERY|17XX  LEWALANI DR|MAKIKI|District 1
07/18/2024   10:13:35  AM|UNATTENDED DEATH|15XX  NOE ST|KALIHI|District 5
07/18/2024   09:51:46  AM|MISC SERVICE CALL|12XX  KANOELANI RD|KALIHI|District 5
07/18/2024   09:30:22  AM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
07/18/2024   09:25:21  AM|WARRANT ARREST|9405XX  FARRINGTON HWY|WAIPAHU|District 3
07/18/2024   09:12:28  AM|MISSING PERSON|19XX  ALA MOANA BLVD|WAIKIKI|District 6
07/18/2024   08:30:27  AM|TRESPASS|9501XX  KAPAWA PL|MILILANI|District 2
07/18/2024   08:30:10  AM|TRESPASS WARN|6XX  N KUKUI ST|KALIHI|District 5
07/18/2024   08:25:59  AM|BURGLARY|8500XX  FARRINGTON HWY|MAKAHA|District 8
