07/28/2024   06:13:14  AM|NUISANCE COMPLAINT|8XX  KAM HWY|PEARL CITY|District 3
07/28/2024   05:54:47  AM|TRESPASS WARN|OHUA AVE / KALAKAUA AVE|WAIKIKI|District 6
07/28/2024   05:48:00  AM|PROPERTY DAMAGE|9800XX  UAO PL|AIEA|District 3
07/28/2024   05:47:36  AM|UEMV|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
07/28/2024   05:31:54  AM|MISC SERVICE CALL|9XX  PALM PL|WAHIAWA|District 2
07/28/2024   05:25:09  AM|COUNTERFEIT/FORGERY|8XX  KAM HWY|PEARL CITY|District 3
07/28/2024   05:12:23  AM|AUTO THEFT RECOVERY|18XX  VANCOUVER DR|MANOA|District 7
07/28/2024   04:51:59  AM|VEH TOWED|MOHALU ST / MOPUA LOOP|WAIPIO|District 3
07/28/2024   04:38:53  AM|MVC VEH TOWED|KAM HWY / PAALAA UKA PUPUKEA RD|WAHIAWA|District 2
07/28/2024   01:48:21  AM|AGGRAVATED ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
07/27/2024   14:43:55  PM|AGGRAVATED ASSAULT|9507XX  LANIPAA ST|MILILANI|District 2
