09/23/2024   00:29:08  AM|MEDICAL ASSIST|7XX  KAPAHULU AVE|KAIMUKI|District 7
09/23/2024   00:24:31  AM|NUISANCE COMPLAINT|KUUNIU ST / KUUALA ST|KAILUA|District 4
09/23/2024   00:23:11  AM|SUSP CIRCUMSTANCE|13XX  HOOLAULEA ST|PEARL CITY|District 3
09/23/2024   00:19:40  AM|SUSP CIRCUMSTANCE|5900XX  PUULA RD|SUNSET|District 2
09/23/2024   00:18:46  AM|NOISE COMPLAINT|4XX  HOBRON LN|WAIKIKI|District 6
09/22/2024   23:05:19  PM|WARRANT ARREST|9101XX  PAPIPI RD|EWA BEACH|District 8
09/22/2024   23:03:03  PM|TRESPASS|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/22/2024   22:46:34  PM|VEH TOWED|2XX  H1E FWY|KAIMUKI|District 7
09/22/2024   22:44:57  PM|MISC PUB|10XX  ALOHIKEA ST|KAPOLEI|District 8
09/22/2024   22:09:01  PM|FAMILY OFF/NEG|9501XX  MOENAMANU ST|MILILANI|District 2
09/22/2024   21:44:18  PM|FAMILY OFF/NEG|8717XX  FARRINGTON HWY|NANAKULI|District 8
09/22/2024   21:29:56  PM|MISC PUB|25XX  KALAKAUA AVE|WAIKIKI|District 6
09/22/2024   18:51:50  PM|FAMILY OFF/NEG|9804XX  KOAUKA LOOP|AIEA|District 3
09/22/2024   17:54:22  PM|DRUGS/NARCOTICS|PROSPECT ST / HUALI ST|PUNCHBOWL|District 1
09/22/2024   17:33:25  PM|FAMILY OFF/NEG|9500XX  WAIKALANI DR|MILILANI|District 2
