12/01/2024   14:41:51  PM|NUISANCE COMPLAINT|2XX  HIWI PL|WAHIAWA|District 2
12/01/2024   14:39:52  PM|ARGUMENT FAMILY|22XX  DATE ST|MCCULLY|District 7
12/01/2024   14:37:26  PM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
12/01/2024   14:36:50  PM|ARGUMENT FAMILY|9414XX  LANIKUHANA AVE|MILILANI|District 2
12/01/2024   14:31:05  PM|ARGUMENT FAMILY|9406XX  LUMIAUAU ST|WAIPIO|District 3
12/01/2024   14:26:24  PM|NOISE COMPLAINT|9205XX  PILIPONO ST|MAKAKILO|District 8
12/01/2024   14:18:27  PM|ALARM CALL|9102XX  PAPAHI PL|EWA BEACH|District 8
12/01/2024   14:17:48  PM|SUSP PERSON|10XX  S BERETANIA ST|HONOLULU|District 1
12/01/2024   14:16:09  PM|MVC|11XX  KUALA ST|PEARL CITY|District 3
12/01/2024   14:13:56  PM|MISC SERVICE CALL|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/01/2024   14:05:07  PM|MISC SERVICE CALL|3XX  FUNSTON LOOP|SHAFT FLAT|District 5
12/01/2024   13:22:45  PM|MVC|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/01/2024   13:07:15  PM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
12/01/2024   13:02:05  PM|WARRANT ARREST|QUEEN ST / WARD AVE|HONOLULU|District 1
12/01/2024   12:53:29  PM|MVC|42XX  WAIALAE AVE|KAIMUKI|District 7
12/01/2024   12:45:29  PM|FAMILY OFF/NEG|21XX  CALIFORNIA AVE|WAHIAWA|District 2
12/01/2024   12:30:06  PM|ARGUMENT FAMILY|54XX  KALANIANAOLE HWY|AINA HAINA|District 7
