02/10/2024   10:13:52  AM|MISC SERVICE CALL|6XX  AUWAI ST|KAILUA|District 4
02/10/2024   10:13:08  AM|THEFT|4102XX  NAKINI ST|WAIMANALO|District 4
02/10/2024   10:12:09  AM|NUISANCE COMPLAINT|59XX  GANNET AVE|IROQUOIS|District 8
02/10/2024   10:10:44  AM|PARKING VIOLATION|72XX  NININI PL|HAWAII KAI|District 7
02/10/2024   10:05:40  AM|AUTO THEFT RECOVERY|4511XX  MAKALEHA ST|KANEOHE|District 4
02/10/2024   10:02:15  AM|THEFT|JAMES ST / ALOHEA AVE|KAPAHULU|District 7
02/10/2024   10:01:48  AM|GRAFFITI|3XX  KAMANI ST|HONOLULU|District 1
02/10/2024   09:59:42  AM|NUISANCE COMPLAINT|5XX  N SCHOOL ST|NUUANU|District 5
02/10/2024   09:58:15  AM|ICF/SCF|8602XX  FARRINGTON HWY|WAIANAE|District 8
02/10/2024   09:56:32  AM|AUTO THEFT|12XX  ALA KAPUNA|MOANALUA V|District 5
02/10/2024   09:52:23  AM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/10/2024   09:48:14  AM|MISC SERVICE CALL|HANAKAHI ST / KAUNOLU ST|EWA BEACH|District 8
02/10/2024   09:42:30  AM|WARRANT ARREST|36XX  LEAHI AVE|WAIKIKI|District 6
02/10/2024   09:42:24  AM|MVC|WILDER AVE / METCALF ST|MANOA|District 7
02/10/2024   09:41:08  AM|NUISANCE COMPLAINT|8XX  KAPAHULU AVE|KAPAHULU|District 7
02/10/2024   09:37:09  AM|AUTO THEFT RECOVERY|1XX  H1W FWY|AIRPORT|District 5
02/10/2024   09:34:47  AM|BURGLARY|5401XX  KAWAIPUNA ST|HAUULA|District 4
02/10/2024   09:31:27  AM|MISC SERVICE CALL|2XX  KALIHI ST|KALIHI|District 5
02/10/2024   09:30:03  AM|MISC SERVICE CALL|9802XX  PALI MOMI ST|AIEA|District 3
02/10/2024   09:27:57  AM|VEH TOWED|KEALOHILANI AVE / KALAKAUA AVE|WAIKIKI|District 6
02/10/2024   08:47:54  AM|ICF/SCF|8XX  POHUKAINA ST|KAKAAKO|District 1
02/10/2024   08:22:17  AM|WARRANT ARREST|16XX  ALA MOANA BLVD|WAIKIKI|District 6
02/10/2024   08:07:15  AM|UNATTENDED DEATH|7XX  CEDAR ST|HONOLULU|District 1
02/10/2024   07:36:05  AM|MVC VEH TOWED|KAMAAHA AVE / FORT BARRETTE RD|KAPOLEI|District 8
02/10/2024   06:53:54  AM|VEH TOWED|17XX  HOE ST|KALIHI|District 5
02/10/2024   06:34:54  AM|THREATENING|10XX  ISENBERG ST|MCCULLY|District 7
