02/07/2024   00:52:53  AM|MVC VEH TOWED|KAHUHIPA ST / ALALOA ST|KANEOHE|District 4
02/07/2024   00:39:36  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/06/2024   23:56:01  PM|AUTO THEFT|3XX  SEASIDE AVE|WAIKIKI|District 6
02/06/2024   23:46:30  PM|SUSP CIRCUMSTANCE|9501XX  HAMUMU PL|MILILANI|District 2
02/06/2024   23:32:46  PM|WARRANT ARREST|FORT WEAVER RD / PAPIPI RD|EWA BEACH|District 8
02/06/2024   23:01:34  PM|DISORDERLY CONDUCT|1XX  KAPAHULU AVE|WAIKIKI|District 6
02/06/2024   22:51:30  PM|WEAPONS|GEIGER RD / KAMAKANA ST|KALAELOA|District 8
02/06/2024   22:42:17  PM|VEH TOWED|FORT WEAVER RD / KEAUNUI DR|EWA BEACH|District 8
02/06/2024   21:32:51  PM|THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
02/06/2024   21:30:33  PM|MISC PUB|9804XX  KOAUKA LOOP|AIEA|District 3
02/06/2024   19:55:04  PM|AGGRAVATED ASSAULT|9500XX  WAIHAU ST|MILILANI|District 2
