01/15/2024   00:26:33  AM|ARGUMENT FAMILY|8904XX  FARRINGTON HWY|NANAKULI|District 8
01/15/2024   00:18:00  AM|NUISANCE COMPLAINT|LANAKILA AVE / KEOLA ST|NUUANU|District 5
01/15/2024   00:17:02  AM|SUSP CIRCUMSTANCE|19XX  ALEWA DR|KALIHI|District 5
01/15/2024   00:11:03  AM|THREATENING|9510XX  ALAUME ST|MILILANI|District 2
01/14/2024   23:59:43  PM|VEH TOWED|10XX  KOHOU ST|KALIHI|District 5
01/14/2024   23:54:54  PM|FOLLOW UP|MAUNAWAI PL / KAPIOLANI BLVD|MCCULLY|District 7
01/14/2024   23:40:51  PM|AUTO THEFT RECOVERY|22XX  S KING ST|MCCULLY|District 7
01/14/2024   23:02:08  PM|PROPERTY DAMAGE|2XX  LEWERS ST|WAIKIKI|District 6
01/14/2024   22:23:56  PM|MVC VEH TOWED|8408XX  MOUA ST|MAKAHA|District 8
01/14/2024   22:08:36  PM|THREATENING|8910XX  PIKAIOLENA ST|NANAKULI|District 8
01/14/2024   20:10:49  PM|FAMILY OFF/NEG|9404XX  KUPUOHI ST|WAIPAHU|District 3
