01/19/2024   10:37:05  AM|SIMPLE ASSAULT|61XX  MAY WAY|HAWAII KAI|District 7
01/19/2024   10:35:12  AM|AUTO THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/19/2024   10:30:11  AM|INDECENT EXPOSURE|9802XX  KAONOHI ST|AIEA|District 3
01/19/2024   10:29:48  AM|DROPPED CALL|KALANIANAOLE HWY / EHUKAI ST|WAIMANALO|District 4
01/19/2024   10:29:04  AM|SIMPLE ASSAULT|8XX  VALKENBURGH ST|AIRPORT|District 5
01/19/2024   10:27:03  AM|VEH TOWED|KAHOEA ST / KUAHELANI AVE|MILILANI|District 2
01/19/2024   10:23:09  AM|LOST PROPERTY|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/19/2024   10:21:52  AM|ORDER VIOLATION|9407XX  MAKOU PL|WAIPAHU|District 3
01/19/2024   10:21:38  AM|MVC|48XX  KILAUEA AVE|WAIALAE|District 7
01/19/2024   10:20:29  AM|SUSP CIRCUMSTANCE|4110XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/19/2024   10:19:06  AM|HARASSMENT|9803XX  KOAUKA LOOP|AIEA|District 3
01/19/2024   10:18:31  AM|VEH TOWED|18XX  KAIOO DR|WAIKIKI|District 6
01/19/2024   10:18:19  AM|VEH TOWED|6XX  ELEPAIO ST|KAHALA|District 7
01/19/2024   10:17:49  AM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
01/19/2024   10:17:34  AM|WARRANT ARREST|27XX  MONSARRAT AVE|WAIKIKI|District 6
01/19/2024   10:17:11  AM|PROPERTY DAMAGE|9102XX  KAIMELE PL|EWA BEACH|District 8
01/19/2024   10:14:47  AM|ATTENDED DEATH|9502XX  KAOPUA LOOP|MILILANI|District 2
01/19/2024   10:12:58  AM|THEFT|8XX  WARD AVE|HONOLULU|District 1
01/19/2024   10:12:57  AM|PROPERTY DAMAGE|9114XX  KUHIA PL|EWA BEACH|District 8
01/19/2024   09:59:22  AM|AUTO THEFT|3XX  ALA MOANA BLVD|DOWNTOWN|District 1
01/19/2024   09:36:54  AM|AUTO THEFT|10XX  WONG LN|KALIHI|District 5
01/19/2024   09:36:22  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
01/19/2024   09:27:53  AM|TRESPASS|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/19/2024   09:10:52  AM|HARASSMENT|6701XX  FARRINGTON HWY|WAIALUA|District 2
01/19/2024   08:16:41  AM|AUTO THEFT|34XX  MOANALUA RD|MOANALUA V|District 5
01/19/2024   08:04:24  AM|RUNAWAY CXL|4602XX  KAHUHIPA ST|KANEOHE|District 4
01/19/2024   07:57:20  AM|RUNAWAY CXL|9501XX  WAIOLEKA ST|MILILANI|District 2
01/19/2024   07:34:56  AM|FOLLOW UP|15XX  H3W FWY|MCBH|District 4
