04/29/2024   17:55:44  PM|HARASSMENT|4600XX  KAM HWY|KANEOHE|District 4
04/29/2024   17:50:34  PM|SUSP CIRCUMSTANCE|9508XX  MAKAUNULAU ST|MILILANI|District 2
04/29/2024   17:48:48  PM|DROPPED CALL|8XX  KAPAHULU AVE|KAIMUKI|District 7
04/29/2024   17:48:32  PM|MVC VEH TOWED|18XX  BERTRAM ST|KAIMUKI|District 7
04/29/2024   17:45:01  PM|ICF/SCF|4601XX  NA KAO PL|KANEOHE|District 4
04/29/2024   17:32:22  PM|PARKING VIOLATION|16XX  HAUIKI ST|KALIHI|District 5
04/29/2024   17:30:17  PM|MISC SERVICE CALL|XX  S KAINALU DR|KAILUA|District 4
04/29/2024   17:30:01  PM|AGGRAVATED ASSAULT|14XX  AHONUI ST|KALIHI|District 5
04/29/2024   17:27:16  PM|THEFT|32XX  WINAM AVE|KAIMUKI|District 7
04/29/2024   17:26:30  PM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
04/29/2024   17:19:30  PM|MISC PUB|14XX  PUNCHBOWL ST|HONOLULU|District 1
04/29/2024   17:15:41  PM|MISC PUB|35XX  WOODLAWN DR|MANOA|District 7
04/29/2024   16:57:10  PM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
04/29/2024   16:48:27  PM|MISC PUB|11XX  SMITH ST|DOWNTOWN|District 1
04/29/2024   16:44:17  PM|MISC CRIME OFFENSE|24XX  TUSITALA ST|WAIKIKI|District 6
04/29/2024   16:17:23  PM|FOLLOW UP|7XX  IWILEI RD|KALIHI|District 5
04/29/2024   15:40:09  PM|RUNAWAY CXL|15XX  ALA HAHANUI|SALT LAKE|District 5
04/29/2024   14:49:42  PM|FOLLOW UP|10XX  BISHOP ST|DOWNTOWN|District 1
04/29/2024   14:04:51  PM|FOLLOW UP|7XX  WILIKINA DR|WAHIAWA|District 2
