06/15/2024   19:07:07  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
06/15/2024   19:04:50  PM|WEAPONS|ALA WAI BLVD / LILIUOKALANI AVE|WAIKIKI|District 6
06/15/2024   19:02:19  PM|MISC PUB|29XX  KAIMUKI AVE|KAPAHULU|District 7
06/15/2024   19:00:38  PM|ARGUMENT FAMILY|8XX  AALAPAPA DR|KAILUA|District 4
06/15/2024   18:58:57  PM|ICF/SCF|OLOHANA ST / KALAKAUA AVE|WAIKIKI|District 6
06/15/2024   18:58:56  PM|MISC SERVICE CALL|8501XX  FARRINGTON HWY|MAKAHA|District 8
06/15/2024   18:56:35  PM|MISC PUB|8701XX  MALIONA ST|MAILI|District 8
06/15/2024   18:26:29  PM|MISC CRIME OFFENSE|36XX  PUUKU MAKAI DR|ALIAMANU|District 5
06/15/2024   17:21:28  PM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
06/15/2024   15:43:25  PM|UNATTENDED DEATH|8XX  PAANI ST|MCCULLY|District 7
