05/24/2024   16:13:44  PM|TRESPASS WARN|XX  S KAM HWY|WAHIAWA|District 2
05/24/2024   16:13:13  PM|DUI|KAMAKANA ST / GEIGER RD|EWA BEACH|District 8
05/24/2024   16:08:47  PM|MVC|16XX  NUUANU AVE|NUUANU|District 5
05/24/2024   16:08:33  PM|MEDICAL ASSIST|8701XX  KAUKAMANA ST|MAILI|District 8
05/24/2024   16:06:06  PM|MEDICAL ASSIST|32XX  HOOLULU ST|KAIMUKI|District 7
05/24/2024   16:04:16  PM|ARGUMENT NON FAMILY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/24/2024   16:01:21  PM|SUSP CIRCUMSTANCE|8502XX  MCARTHUR ST|WAIANAE|District 8
05/24/2024   15:50:39  PM|WARRANT ARREST|25XX  KALAKAUA AVE|WAIKIKI|District 6
05/24/2024   15:41:44  PM|MEDICAL ASSIST|5XX  S BERETANIA ST|HONOLULU|District 1
05/24/2024   15:41:28  PM|STALLED/HAZARD VEH|AAWA DR / FORT WEAVER RD|EWA BEACH|District 8
05/24/2024   15:37:02  PM|MISC PUB|12XX  ALA MOANA BLVD|ALA MOANA|District 1
05/24/2024   14:41:45  PM|THEFT|1XX  KAIULANI AVE|WAIKIKI|District 6
05/24/2024   12:44:59  PM|FAMILY OFF/NEG|63XX  HAWAII KAI DR|HAWAII KAI|District 7
