04/26/2024   16:41:14  PM|TRAFFIC INCIDENT|30XX  BRIDGES ST|HALSEY T|District 5
04/26/2024   16:39:41  PM|MVC|51XX  MAUNALANI CIR|KAIMUKI|District 7
04/26/2024   16:39:22  PM|THEFT|10XX  ALA MOANA BLVD|KAKAAKO|District 1
04/26/2024   16:30:36  PM|MISC SERVICE CALL|6XX  ULUKAHIKI ST|KAILUA|District 4
04/26/2024   16:28:36  PM|ARGUMENT|9112XX  KILIPUE ST|EWA BEACH|District 8
04/26/2024   16:27:47  PM|DROPPED CALL|9201XX  KAMOANA PL|KAPOLEI|District 8
04/26/2024   16:26:43  PM|MVC|4702XX  HUI IWA ST|KANEOHE|District 4
04/26/2024   16:20:39  PM|NUISANCE COMPLAINT|KOOLAU RD / HAUULA HMSTD RD|HAUULA|District 4
04/26/2024   16:17:31  PM|STALLED/HAZARD VEH|5XX  H3W FWY|AIEA|District 3
04/26/2024   16:15:29  PM|MISC PUB|5700XX  KAM HWY|KAHUKU|District 4
04/26/2024   16:14:02  PM|MVC|9901XX  MOANALUA RD|AIEA|District 3
04/26/2024   16:12:54  PM|VEH TOWED|2XX  H1W FWY|KAIMUKI|District 7
04/26/2024   16:04:03  PM|THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
04/26/2024   15:59:09  PM|HARASSMENT|3XX  LEWERS ST|WAIKIKI|District 6
04/26/2024   15:54:25  PM|FOLLOW UP|X ARIZONA MEMORIAL DR|JB PEARL|District 3
04/26/2024   15:52:07  PM|FAMILY OFF/NEG|XX  KAUILA ST|NUUANU|District 5
04/26/2024   15:00:18  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
04/26/2024   14:58:34  PM|FAMILY OFF/NEG|9509XX  UKUWAI ST|MILILANI|District 2
04/26/2024   14:36:08  PM|ORDER VIOLATION|5XX  AUWINA ST|KAILUA|District 4
04/26/2024   12:54:08  PM|ROBBERY|21XX  KALIA RD|FT DERUSSY|District 6
04/26/2024   12:46:36  PM|RUNAWAY CXL|KUHIO AVE / KAIULANI AVE|WAIKIKI|District 6
04/26/2024   12:21:11  PM|ROBBERY|ALDER ST / RYCROFT ST|HONOLULU|District 1
04/26/2024   12:12:01  PM|MISC CRIME OFFENSE|2XX  KUULEI RD|KAILUA|District 4
