10/02/2024   09:56:24  AM|MVC|9XX  BANNISTER ST|KALIHI|District 5
10/02/2024   09:56:00  AM|MVC|17XX  HUNNEWELL ST|MANOA|District 7
10/02/2024   09:55:46  AM|ARGUMENT|9106XX  KUILIOLOA PL|EWA BEACH|District 8
10/02/2024   09:55:37  AM|ARGUMENT|4114XX  LAUKALO ST|WAIMANALO|District 4
10/02/2024   09:54:18  AM|THEFT|10XX  KALIKIMAKA ST|KALIHI|District 5
10/02/2024   09:52:33  AM|MISC SERVICE CALL|4XX  KAMAKEE ST|HONOLULU|District 1
10/02/2024   09:48:21  AM|NUISANCE COMPLAINT|4XX  KAPAHULU AVE|KAPAHULU|District 7
10/02/2024   09:48:15  AM|ORDER VIOLATION|18XX  PUOWAINA DR|PUNCHBOWL|District 1
10/02/2024   09:47:20  AM|FOLLOW UP|14XX  KOHOU ST|KALIHI|District 5
10/02/2024   09:44:50  AM|FRAUD|14XX  NORTH RD|JB PEARL|District 3
10/02/2024   09:44:48  AM|VEH TOWED|KALANIANAOLE HWY / LUNALILO HOME RD|HAWAII KAI|District 7
10/02/2024   09:44:14  AM|FRAUD|48XX  KILAUEA AVE|WAIALAE|District 7
10/02/2024   09:43:38  AM|THEFT|4XX  KIHOLO ST|AINA HAINA|District 7
10/02/2024   09:38:08  AM|MISC SERVICE CALL|9106XX  POHAKUPUNA RD|EWA BEACH|District 8
10/02/2024   09:35:27  AM|THEFT|8601XX  FARRINGTON HWY|WAIANAE|District 8
10/02/2024   09:30:16  AM|MISC SERVICE CALL|9XX  QUEEN ST|HONOLULU|District 1
10/02/2024   09:27:47  AM|VEH TOWED|WAIPAHU ST / HONOWAI ST|WAIPAHU|District 3
10/02/2024   09:24:51  AM|MISSING PERSON CXL|14XX  AALA ST|DOWNTOWN|District 1
10/02/2024   09:18:23  AM|MISC PUB|KINAU ST / KEEAUMOKU ST|HONOLULU|District 1
10/02/2024   09:07:28  AM|PARKING VIOLATION|WAIPIO POINT ACC RD / AWALAI ST|WAIPAHU|District 3
10/02/2024   08:54:57  AM|PROPERTY DAMAGE|20XX  CALIFORNIA AVE|WAHIAWA|District 2
10/02/2024   08:37:52  AM|UEMV|9805XX  KILIOHU LOOP|AIEA|District 3
10/02/2024   08:02:28  AM|VEH TOWED|11XX  KAMOKILA BLVD|KAPOLEI|District 8
10/02/2024   07:28:57  AM|FRAUD|6604XX  KILIOE PL|HALEIWA|District 2
10/02/2024   04:14:16  AM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
