02/24/2024   20:12:34  PM|THEFT|9410XX  KAHUAMOKU ST|WAIPAHU|District 3
02/24/2024   20:09:58  PM|THEFT|8410XX  NOHOLIO RD|MAKAHA|District 8
02/24/2024   20:06:37  PM|MISC SERVICE CALL|14XX  HELE ST|KAILUA|District 4
02/24/2024   19:45:05  PM|MISC SERVICE CALL|9814XX  KAAHUMANU ST|AIEA|District 3
02/24/2024   19:42:07  PM|MVC|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/24/2024   19:29:25  PM|MISSING PERSON|18XX  ALA MOANA BLVD|WAIKIKI|District 6
02/24/2024   19:20:43  PM|MISC SERVICE CALL|31XX  KAHAKO PL|WAIMANALO|District 4
02/24/2024   19:08:42  PM|AUTO THEFT|4602XX  KAHUHIPA ST|KANEOHE|District 4
02/24/2024   19:02:46  PM|VEH TOWED|3XX  OHAI PL|WAHIAWA|District 2
02/24/2024   18:15:44  PM|FAMILY OFF/NEG|29XX  PONI MOI RD|WAIKIKI|District 6
02/24/2024   16:26:13  PM|UNATTENDED DEATH|1XX  LEHUA ST|WAHIAWA|District 2
