08/08/2024   07:28:35  AM|MVC|23XX  KAM HWY|KALIHI|District 5
08/08/2024   07:22:36  AM|UEMV|18XX  KAPIOLANI BLVD|MCCULLY|District 7
08/08/2024   07:18:50  AM|WARRANT ARREST|S KING ST / KALAKAUA AVE|HONOLULU|District 1
08/08/2024   07:16:14  AM|MISC SERVICE CALL|9270XX  ELELE ST|MAKAKILO|District 8
08/08/2024   07:10:18  AM|FOLLOW UP|8600XX  FARRINGTON HWY|WAIANAE|District 8
08/08/2024   07:05:34  AM|PARKING VIOLATION|9111XX  KAIMALIE ST|EWA BEACH|District 8
08/08/2024   06:46:28  AM|DISORDERLY CONDUCT|PUNCHBOWL ST / POHUKAINA ST|KAKAAKO|District 1
08/08/2024   06:45:59  AM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
08/08/2024   06:44:45  AM|FRAUD|40XX  MAUNALOA AVE|KAIMUKI|District 7
08/08/2024   06:40:54  AM|HARASSMENT|8XX  S BERETANIA ST|HONOLULU|District 1
08/08/2024   06:39:47  AM|FAMILY OFF/NEG|9114XX  KAIKOHOLA ST|EWA BEACH|District 8
08/08/2024   06:31:19  AM|SIMPLE ASSAULT|24XX  N NIMITZ HWY|AIRPORT|District 5
08/08/2024   06:24:04  AM|UNATTENDED DEATH|25XX  KALAKAUA AVE|WAIKIKI|District 6
