03/26/2024   13:43:07  PM|MVC|4105XX  KALANIANAOLE HWY|WAIMANALO|District 4
03/26/2024   13:42:03  PM|FAMILY OFF/NEG|8501XX  MAIUU RD|WAIANAE|District 8
03/26/2024   13:40:24  PM|NUISANCE COMPLAINT|12XX  NANI IHI AVE|WAHIAWA|District 2
03/26/2024   13:34:45  PM|TRAFFIC COMPLAINT|5XX  PAOKANO LOOP|KAILUA|District 4
03/26/2024   13:33:38  PM|TRAFFIC INCIDENT|1XX  H1E FWY|PEARL CITY|District 3
03/26/2024   13:31:10  PM|MISC SERVICE CALL|3XX  OHUA AVE|WAIKIKI|District 6
03/26/2024   13:29:20  PM|FOLLOW UP|11XX  RYCROFT ST|HONOLULU|District 1
03/26/2024   13:22:08  PM|FOLLOW UP|6XX  AVOCADO ST|WAHIAWA|District 2
03/26/2024   13:21:50  PM|AUTO THEFT|9XX  UNIVERSITY AVE|MCCULLY|District 7
03/26/2024   13:20:14  PM|PARKING VIOLATION|8XX  MOKULUA DR|KAILUA|District 4
03/26/2024   13:12:27  PM|THEFT|47XX  KAHALA AVE|KAHALA|District 7
03/26/2024   13:06:22  PM|AUTO THEFT|9207XX  MAKAKILO DR|MAKAKILO|District 8
03/26/2024   12:59:53  PM|MVC|OHUA AVE / KUHIO AVE|WAIKIKI|District 6
03/26/2024   12:57:20  PM|ORDER VIOLATION|35XX  CAMPBELL AVE|KAPAHULU|District 7
03/26/2024   12:16:15  PM|FAMILY OFF/NEG|4XX  KUWILI ST|KALIHI|District 5
03/26/2024   12:11:18  PM|MVC|1XX  H1E FWY|PEARL CITY|District 3
03/26/2024   12:11:06  PM|TRESPASS WARN|3XX  KALAIMOKU ST|WAIKIKI|District 6
03/26/2024   12:10:41  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/26/2024   11:32:46  AM|FOLLOW UP|8602XX  FARRINGTON HWY|WAIANAE|District 8
03/26/2024   11:27:02  AM|AUTO THEFT RECOVERY|WAIMALU FROM H1E|PEARL CITY|District 3
03/26/2024   09:40:23  AM|WARRANT ARREST|28XX  KALAKAUA AVE|WAIKIKI|District 6
