02/14/2024   12:58:35  PM|THEFT|21XX  OKOA ST|WAIALAE|District 7
02/14/2024   12:58:02  PM|HAZARDOUS DRIVER|5XX  HALEMAUMAU ST|AINA HAINA|District 7
02/14/2024   12:57:35  PM|FOLLOW UP|17XX  OLONA LN|NUUANU|District 5
02/14/2024   12:55:42  PM|MVC|POALIMA ST / LUKANELA ST|WAIMANALO|District 4
02/14/2024   12:54:26  PM|AGGRAVATED ASSAULT|21XX  ALA WAI BLVD|WAIKIKI|District 6
02/14/2024   12:51:32  PM|TRAFFIC STOP|CALIFORNIA AVE / N CANE ST|WAHIAWA|District 2
02/14/2024   12:48:10  PM|TRESPASS|9405XX  KUPUOHI ST|WAIPAHU|District 3
02/14/2024   12:48:04  PM|THEFT|XX  ONEAWA ST|KAILUA|District 4
02/14/2024   12:47:43  PM|MVC|LAALOA ST / PAAKAI ST|KAPOLEI|District 8
02/14/2024   12:46:28  PM|TRAFFIC COMPLAINT|PUNAHOU ST / BINGHAM ST|HONOLULU|District 1
02/14/2024   12:43:55  PM|PARKING VIOLATION|S HOTEL ST / BISHOP ST|DOWNTOWN|District 1
02/14/2024   12:43:46  PM|THREATENING|17XX  ALA MOANA BLVD|WAIKIKI|District 6
02/14/2024   12:41:04  PM|THEFT|8703XX  HOOKELE ST|MAILI|District 8
02/14/2024   12:39:18  PM|MISC PUB|8XX  MIDDLE ST|KALIHI|District 5
02/14/2024   12:35:36  PM|MVC|25XX  S KING ST|MCCULLY|District 7
02/14/2024   12:32:41  PM|MISC PUB|11XX  ALAKEA ST|DOWNTOWN|District 1
02/14/2024   12:28:24  PM|AUTO THEFT|17XX  CITRON ST|MCCULLY|District 1
02/14/2024   12:27:07  PM|ICF/SCF|72XX  OPAEKAA ST|HAWAII KAI|District 7
02/14/2024   12:10:01  PM|UNATTENDED DEATH|6XX  ILALO ST|KAKAAKO|District 1
02/14/2024   11:50:09  AM|SIMPLE ASSAULT|14XX  LINAPUNI ST|KALIHI|District 5
02/14/2024   11:37:18  AM|FOLLOW UP|22XX  KUHIO AVE|WAIKIKI|District 6
02/14/2024   10:43:42  AM|WARRANT ARREST|27XX  KAIMUKI AVE|KAPAHULU|District 7
02/14/2024   10:25:07  AM|VEH TOWED|3XX  KALIHI ST|KALIHI|District 5
02/14/2024   08:47:25  AM|SIMPLE ASSAULT|9503XX  KALOAPAU ST|MILILANI|District 2
