07/17/2024   07:13:07  AM|AUTO THEFT|11XX  MONA ST|AINA HAINA|District 7
07/17/2024   07:12:39  AM|HARASSMENT|3XX  OLOMANA ST|KAILUA|District 4
07/17/2024   07:11:38  AM|PARKING VIOLATION|9111XX  WAIKAPUNA ST|EWA BEACH|District 8
07/17/2024   07:10:26  AM|PARKING VIOLATION|27XX  KAHOALOHA LN|MCCULLY|District 7
07/17/2024   07:10:08  AM|PARKING VIOLATION|PILIOKAHI AVE / KEAULANA AVE|NANAKULI|District 8
07/17/2024   06:56:59  AM|VEH TOWED|THURSTON AVE / VICTORIA ST|MAKIKI|District 1
07/17/2024   06:56:42  AM|STALLED/HAZARD VEH|KALIHI ONTO H1W|KALIHI|District 5
07/17/2024   06:54:18  AM|DISORDERLY CONDUCT|5XX  QUEEN ST|HONOLULU|District 1
07/17/2024   06:38:22  AM|FRAUD|4503XX  HALENANI PL|KANEOHE|District 4
07/17/2024   06:38:15  AM|UEMV|7XX  WARD AVE|HONOLULU|District 1
07/17/2024   06:35:25  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
07/17/2024   06:08:51  AM|MISC SERVICE CALL|9XX  RICHARDS ST|DOWNTOWN|District 1
