02/20/2024   15:24:47  PM|MISC PUB|9510XX  AINAMAKUA DR|MILILANI|District 2
02/20/2024   15:24:05  PM|FOLLOW UP|3XX  LEWERS ST|WAIKIKI|District 6
02/20/2024   15:22:43  PM|ARGUMENT|9600XX  ALA IKE|WAIPAHU|District 3
02/20/2024   15:21:14  PM|NUISANCE COMPLAINT|5903XX  KAM HWY|SUNSET|District 2
02/20/2024   15:19:52  PM|FAMILY OFF/NEG|10XX  S KING ST|HONOLULU|District 1
02/20/2024   15:12:41  PM|THEFT|45XX  KAPOLEI PKWY|KAPOLEI|District 8
02/20/2024   15:10:07  PM|PROPERTY DAMAGE|UNIVERSITY AVE / VARSITY PL|MCCULLY|District 7
02/20/2024   15:07:40  PM|MVC|4801XX  KAM HWY|KAHALUU|District 4
02/20/2024   14:57:28  PM|MVC VEH TOWED|H1W EXIT13B H3E|AIEA|District 3
02/20/2024   14:57:21  PM|RUNAWAY|9XX  ALDER ST|HONOLULU|District 1
02/20/2024   14:50:37  PM|UNATTENDED DEATH|7XX  MENEHUNE LN|MCCULLY|District 7
02/20/2024   14:48:12  PM|MEDICAL ASSIST|22XX  LILIHA ST|NUUANU|District 5
02/20/2024   14:43:03  PM|NUISANCE COMPLAINT|4XX  SUMNER ST|KALIHI|District 5
02/20/2024   14:41:22  PM|WARRANT ARREST|9804XX  KAAHELE ST|AIEA|District 3
02/20/2024   14:30:48  PM|MVC VEH TOWED|HAWAII KAI DR / LUNALILO HOME RD|HAWAII KAI|District 7
02/20/2024   14:29:42  PM|UNATTENDED DEATH|9108XX  POHAKUPUNA RD|EWA BEACH|District 8
02/20/2024   14:12:04  PM|WARRANT ARREST|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
02/20/2024   14:01:44  PM|RUNAWAY CXL|1XX  KAPAHULU AVE|WAIKIKI|District 6
02/20/2024   13:25:58  PM|FOLLOW UP|52XX  LIKINI ST|SALT LAKE|District 5
02/20/2024   11:55:12  AM|SEX ASSAULT|XX  MERCHANT ST|DOWNTOWN|District 1
