04/26/2024   12:12:01  PM|MISC CRIME OFFENSE|2XX  KUULEI RD|KAILUA|District 4
04/26/2024   12:11:59  PM|MISC SERVICE CALL|32XX  OAHU AVE|MANOA|District 7
04/26/2024   12:07:35  PM|STALLED/HAZARD VEH|1XX  H1W FWY|MOANALUA V|District 5
04/26/2024   12:06:32  PM|PARKING VIOLATION|19XX  VANCOUVER DR|MANOA|District 7
04/26/2024   12:03:29  PM|SIMPLE ASSAULT|8502XX  FARRINGTON HWY|WAIANAE|District 8
04/26/2024   12:02:28  PM|RUNAWAY|8701XX  MALIONA ST|MAILI|District 8
04/26/2024   12:00:39  PM|PROPERTY DAMAGE|7XX  KAHA ST|KAILUA|District 4
04/26/2024   11:59:31  AM|PARKING VIOLATION|9XX  HAUSTEN ST|MCCULLY|District 7
04/26/2024   11:57:26  AM|MISC PUB|10XX  WILIKI DR|ALIAMANU|District 5
04/26/2024   11:48:07  AM|THEFT|39XX  MAUNALOA AVE|KAIMUKI|District 7
04/26/2024   11:45:00  AM|FAMILY OFF/NEG|2XX  ILIHAU ST|KAILUA|District 4
04/26/2024   11:44:35  AM|WARRANT ARREST|9520XX  WAIKALANI PL|MILILANI|District 2
04/26/2024   11:38:18  AM|MISC SERVICE CALL|9411XX  HALELEHUA ST|WAIPAHU|District 3
04/26/2024   11:25:12  AM|UEMV|44XX  KAPOLEI PKWY|KAPOLEI|District 8
04/26/2024   11:20:31  AM|FAMILY OFF/NEG|31XX  MANOA RD|MANOA|District 7
04/26/2024   11:08:01  AM|FOLLOW UP|22XX  KALAKAUA AVE|WAIKIKI|District 6
04/26/2024   11:05:41  AM|MVC VEH TOWED|1XX  H1E FWY|PEARL CITY|District 3
04/26/2024   10:54:15  AM|AGGRAVATED ASSAULT|22XX  KALAKAUA AVE|WAIKIKI|District 6
04/26/2024   10:47:58  AM|PROPERTY DAMAGE|9409XX  PAKELA ST|WAIPIO|District 3
04/26/2024   10:45:42  AM|AGGRAVATED ASSAULT|8502XX  FARRINGTON HWY|WAIANAE|District 8
04/26/2024   10:25:42  AM|WARRANT ARREST|KALAKAUA AVE / KUHIO AVE|WAIKIKI|District 6
04/26/2024   10:10:27  AM|VEH TOWED|9202XX  FARRINGTON HWY|NANAKULI|District 8
04/26/2024   09:54:18  AM|AUTO THEFT RECOVERY|OLOHANA ST / ALA WAI BLVD|WAIKIKI|District 6
04/26/2024   09:20:51  AM|FAMILY OFF/NEG|4XX  ULUMANU DR|KAILUA|District 4
