03/04/2024   09:42:39  AM|AUTO THEFT|32XX  WAIALAE AVE|KAIMUKI|District 7
03/04/2024   09:38:09  AM|MVC|N NIMITZ HWY / SUMNER ST|KALIHI|District 5
03/04/2024   09:35:46  AM|TRESPASS WARN|11XX  DILLINGHAM BLVD|KALIHI|District 5
03/04/2024   09:35:17  AM|MVC|1XX  H1E FWY|AIEA|District 3
03/04/2024   09:34:45  AM|PARKING VIOLATION|9413XX  WAIPIO UKA ST|WAIPIO|District 3
03/04/2024   09:30:30  AM|SUSP PERSON|9801XX  KIHALE PL|AIEA|District 3
03/04/2024   09:26:50  AM|AUTO THEFT RECOVERY|KUPUNA LOOP / AIKI ST|WAIPAHU|District 3
03/04/2024   09:19:19  AM|VEH TOWED|2XX  MOKAUEA ST|KALIHI|District 5
03/04/2024   09:14:45  AM|RAPE|9404XX  KEALOHI PL|MILILANI|District 2
03/04/2024   08:54:05  AM|MISC PUB|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/04/2024   08:48:57  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/04/2024   08:48:25  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
03/04/2024   08:24:10  AM|BURGLARY VEH CXL|KAKALA ST / KUNEHI ST|KAPOLEI|District 8
03/04/2024   08:15:27  AM|PROPERTY DAMAGE|42XX  SALT LAKE BLVD|ALIAMANU|District 5
03/04/2024   08:10:10  AM|FOLLOW UP|29XX  ALA NAPUAA PL|SALT LAKE|District 5
03/04/2024   07:22:51  AM|OVERDUE RENTAL VEH|9405XX  KEALOHI WAY|MILILANI|District 2
03/04/2024   06:47:24  AM|THEFT|5XX  N KUAKINI ST|NUUANU|District 5
