02/03/2024   23:42:53  PM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
02/03/2024   23:33:23  PM|MISC SERVICE CALL|9501XX  KIPAPA DR|MILILANI|District 2
02/03/2024   23:24:07  PM|MEDICAL ASSIST|5905XX  MAKANA RD|SUNSET|District 2
02/03/2024   23:22:49  PM|TRAFFIC ARREST/CITATION|1XX  H1W FWY|AIRPORT|District 5
02/03/2024   23:14:55  PM|DEFIB CALL|4703XX  KEOHAPA PL|KANEOHE|District 4
02/03/2024   23:13:53  PM|MEDICAL ASSIST|9210XX  OLANI ST|KAPOLEI|District 8
02/03/2024   23:01:03  PM|ARGUMENT|10XX  EHOEHO AVE|WAHIAWA|District 2
02/03/2024   22:22:59  PM|DISORDERLY CONDUCT|8XX  S KING ST|HONOLULU|District 1
02/03/2024   22:20:04  PM|UEMV|42XX  LAWEHANA ST|AIEA|District 3
02/03/2024   19:28:22  PM|AGGRAVATED ASSAULT|12XX  KAPIOLANI BLVD|HONOLULU|District 1
02/03/2024   19:09:48  PM|FOLLOW UP|4XX  NAHUA ST|WAIKIKI|District 6
