01/31/2024   18:42:11  PM|MVC|1XX  S KUAKINI ST|PUNCHBOWL|District 1
01/31/2024   18:40:54  PM|HARASSMENT|24XX  AUMAKUA ST|PEARL CITY|District 3
01/31/2024   18:36:30  PM|SUSP CIRCUMSTANCE|KEEHI LAGOON BCH PK DR|AIRPORT|District 5
01/31/2024   18:36:18  PM|MISC SERVICE CALL|3XX  RODGERS BLVD|AIRPORT|District 5
01/31/2024   18:36:17  PM|PROPERTY DAMAGE|9411XX  KA UKA BLVD|WAIPIO|District 3
01/31/2024   18:25:12  PM|VEH TOWED|2XX  KALIHI ST|KALIHI|District 5
01/31/2024   18:24:03  PM|FAMILY OFF/NEG|8501XX  ALA WALUA ST|WAIANAE|District 8
01/31/2024   18:21:06  PM|FIRE CALL|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
01/31/2024   18:21:01  PM|MISC SERVICE CALL|51XX  IROQUOIS AVE|IROQUOIS|District 8
01/31/2024   18:15:05  PM|FOLLOW UP|24XX  HIHIWAI ST|MCCULLY|District 7
01/31/2024   18:10:23  PM|VEH TOWED|30XX  PUALEI CIR|WAIKIKI|District 6
01/31/2024   18:07:10  PM|ARGUMENT FAMILY|9110XX  KAIHEENALU ST|EWA BEACH|District 8
01/31/2024   18:00:08  PM|ICF/SCF|4XX  ATKINSON DR|ALA MOANA|District 1
01/31/2024   17:59:55  PM|PARKING VIOLATION|VANCOUVER DR / UNIVERSITY AVE|MANOA|District 7
01/31/2024   17:56:55  PM|VEH TOWED|XX  HANAPEPE PL|HAWAII KAI|District 7
01/31/2024   17:52:33  PM|MISC PUB|12XX  PALAMEA LN|KALIHI|District 5
01/31/2024   17:35:46  PM|SIMPLE ASSAULT|9207XX  PALAILAI ST|MAKAKILO|District 8
01/31/2024   17:10:13  PM|FOLLOW UP|4803XX  WAIKANE VALLEY RD|KAHALUU|District 4
01/31/2024   16:42:40  PM|MISC PUB|21XX  KANEALII AVE|PUNCHBOWL|District 1
01/31/2024   14:53:41  PM|THEFT|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
