12/05/2024   21:57:26  PM|ORDER VIOLATION|8507XX  KAUPUNI PL|WAIANAE|District 8
12/05/2024   21:55:43  PM|MISC PUB|HALE HALAWAI DR / HALEWAIWAI ST|WAIPIO|District 3
12/05/2024   21:50:48  PM|NUISANCE COMPLAINT|4XX  KAMOKILA BLVD|KAPOLEI|District 8
12/05/2024   21:48:34  PM|PARKING VIOLATION|9109XX  IKULANI ST|EWA BEACH|District 8
12/05/2024   21:46:14  PM|THEFT|8XX  KAHEKA ST|HONOLULU|District 1
12/05/2024   21:44:40  PM|MVC VEH TOWED|17XX  ALA MOANA BLVD|WAIKIKI|District 6
12/05/2024   21:39:30  PM|VEH TOWED|17XX  ALA MOANA BLVD|WAIKIKI|District 6
12/05/2024   21:30:57  PM|DUI|XX  H1E FWY|WAIPAHU|District 3
12/05/2024   21:20:48  PM|FAMILY OFF/NEG|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/05/2024   21:16:00  PM|AUTO THEFT|9102XX  HANAPOULI CIR|EWA BEACH|District 8
12/05/2024   21:10:52  PM|VEH TOWED|9207XX  NOHONA ST|MAKAKILO|District 8
12/05/2024   21:02:09  PM|DISORDERLY CONDUCT|3XX  SARATOGA RD|WAIKIKI|District 6
12/05/2024   20:40:47  PM|MISC CRIME OFFENSE|9812XX  KAAHUMANU ST|PEARL CITY|District 3
12/05/2024   20:32:16  PM|MVC VEH TOWED|HALAWA HEIGHTS FROM H1E|AIEA|District 3
12/05/2024   20:28:40  PM|FAMILY OFF/NEG|6XX  HALEKAUWILA ST|HONOLULU|District 1
12/05/2024   20:24:48  PM|FOLLOW UP|3XX  SUMNER ST|KALIHI|District 5
12/05/2024   20:23:45  PM|STALLED VEH|4XX  W MOANALUA FWY|MOANALUA V|District 5
12/05/2024   20:19:20  PM|MISC CRIME OFFENSE|IWILEI RD / SUMNER ST|KALIHI|District 5
