03/03/2024   11:13:20  AM|PARKING VIOLATION|30XX  HIBISCUS DR|WAIKIKI|District 6
03/03/2024   11:12:52  AM|RUNAWAY|9403XX  KAHUAWAI ST|WAIPAHU|District 3
03/03/2024   11:07:53  AM|THREATENING|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/03/2024   11:07:50  AM|PARKING VIOLATION|30XX  KALAKAUA AVE|WAIKIKI|District 6
03/03/2024   11:06:42  AM|MISC SERVICE CALL|5906XX  KAM HWY|SUNSET|District 2
03/03/2024   11:06:10  AM|ARGUMENT FAMILY|9410XX  LAHE ST|MILILANI|District 2
03/03/2024   11:05:22  AM|SUSP CIRCUMSTANCE|KAPAA QUARRY RD / KALANIANAOLE HWY|KAILUA|District 4
03/03/2024   11:00:39  AM|VEH TOWED|26XX  KALAKAUA AVE|WAIKIKI|District 6
03/03/2024   10:56:48  AM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
03/03/2024   10:55:27  AM|RUNAWAY CXL|8701XX  KAUKAMANA ST|MAILI|District 8
03/03/2024   10:52:25  AM|CUSTODIAL INTERFERENCE|29XX  ALA NAPUAA PL|SALT LAKE|District 5
03/03/2024   10:47:26  AM|VEH TOWED|43XX  PAPU CIR|KAHALA|District 7
03/03/2024   10:42:45  AM|FAMILY OFF/NEG|18XX  KAM IV RD|KALIHI|District 5
03/03/2024   10:41:29  AM|NUISANCE COMPLAINT|10XX  PENSACOLA ST|HONOLULU|District 1
03/03/2024   10:07:49  AM|PARKING VIOLATION|KUAOA ST / PAALII ST|MILILANI|District 2
03/03/2024   09:32:34  AM|UNATTENDED DEATH|20XX  CALIFORNIA AVE|WAHIAWA|District 2
03/03/2024   09:26:06  AM|ATTENDED DEATH|9510XX  LEHIWA DR|MILILANI|District 2
