06/23/2024   14:28:54  PM|PARKING VIOLATION|KAPALAMA AVE / HALA DR|KALIHI|District 5
06/23/2024   14:26:52  PM|MISC SERVICE CALL|8721XX  FARRINGTON HWY|NANAKULI|District 8
06/23/2024   14:26:45  PM|PARKING VIOLATION|11XX  ALA NAPUNANI|SALT LAKE|District 5
06/23/2024   14:25:36  PM|DROPPED CALL|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/23/2024   14:24:55  PM|PARKING VIOLATION|9403XX  ANANIA DR|MILILANI|District 2
06/23/2024   14:24:50  PM|DROPPED CALL|4403XX  KANEOHE BAY DR|KANEOHE|District 4
06/23/2024   14:23:37  PM|PARKING VIOLATION|12XX  ALA PILI LOOP|SALT LAKE|District 5
06/23/2024   14:23:26  PM|THREATENING|8601XX  PUHAWAI RD|WAIANAE|District 8
06/23/2024   14:13:21  PM|PARKING VIOLATION|4107XX  MEKIA ST|WAIMANALO|District 4
06/23/2024   14:10:52  PM|HARASSMENT|15XX  PIIKOI ST|MAKIKI|District 1
06/23/2024   14:03:04  PM|PARKING VIOLATION|MOKULUA DR / KAELEPULU DR|KAILUA|District 4
06/23/2024   13:59:22  PM|MISC SERVICE CALL|2XX  QUEEN ST|DOWNTOWN|District 1
06/23/2024   13:58:51  PM|AGGRAVATED ASSAULT|21XX  KALAKAUA AVE|WAIKIKI|District 6
06/23/2024   13:55:05  PM|RUNAWAY|8405XX  FARRINGTON HWY|MAKAHA|District 8
06/23/2024   13:50:17  PM|FOLLOW UP|7XX  AKUMU ST|KAILUA|District 4
06/23/2024   13:48:56  PM|MISC SERVICE CALL|10XX  MAUNAWILI RD|KAILUA|District 4
06/23/2024   13:48:21  PM|MISC SERVICE CALL|9402XX  MAKAPIPIPI ST|MILILANI|District 2
06/23/2024   13:37:24  PM|MVC|42XX  WAIALAE AVE|KAIMUKI|District 7
06/23/2024   13:14:55  PM|ICF/SCF|84XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/23/2024   13:04:16  PM|MISC PUB|9600XX  WAIHONA ST|PEARL CITY|District 3
06/23/2024   12:52:52  PM|UNATTENDED DEATH|5603XX  KAM HWY|LAIE|District 4
06/23/2024   11:43:41  AM|THEFT|8720XX  FARRINGTON HWY|NANAKULI|District 8
06/23/2024   10:24:53  AM|WARRANT ARREST|S KING ST / MAKAHIKI WAY|MCCULLY|District 7
06/22/2024   21:04:30  PM|AGGRAVATED ASSAULT|4505XX  PAHIA RD|KANEOHE|District 4
