12/29/2024   17:28:11  PM|THEFT|31XX  WOODLAWN DR|MANOA|District 7
12/29/2024   17:19:43  PM|ROBBERY|25XX  ROSE ST|KALIHI|District 5
12/29/2024   17:06:24  PM|NUISANCE COMPLAINT|BARBERS POINT KINGS / CORAL SEA RD|KALAELOA|District 8
12/29/2024   17:02:51  PM|MISC CRIME OFFENSE|11XX  HASSINGER ST|MAKIKI|District 1
12/29/2024   17:02:01  PM|FIREWORKS VIOLATION|WAIALUA BEACH RD / CANE HAUL RD|WAIALUA|District 2
12/29/2024   16:56:41  PM|MISC SERVICE CALL|KOMOHANA ST / KALAELOA BLVD|KAPOLEI|District 8
12/29/2024   16:47:18  PM|AUTO THEFT|8406XX  MAKAHA VALLEY RD|MAKAHA|District 8
12/29/2024   16:44:45  PM|VEH TOWED|KAHIMOE ST / OLI LOOP|WAIPIO|District 3
12/29/2024   16:37:04  PM|MVC|9109XX  KUHINA ST|EWA BEACH|District 8
12/29/2024   16:35:01  PM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
12/29/2024   15:25:45  PM|MVC VEH TOWED|10XX  KAM HWY|PEARL CITY|District 3
12/29/2024   15:19:35  PM|MISC CRIME OFFENSE|ALIIKOA ST / AINAKOA AVE|WAIALAE|District 7
12/29/2024   14:36:45  PM|RUNAWAY CXL|MANAWAI ST / KAMOKILA BLVD|KAPOLEI|District 8
12/29/2024   14:11:27  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
12/29/2024   11:17:00  AM|AGGRAVATED ASSAULT|25XX  KALAKAUA AVE|WAIKIKI|District 6
