12/16/2024   23:07:05  PM|ARSON|9512XX  MEHEULA PKWY|MILILANI|District 2
12/16/2024   23:06:24  PM|TRAFFIC STOP|KAPOLEI PKWY / RENTON RD|EWA BEACH|District 8
12/16/2024   23:01:29  PM|SIMPLE ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
12/16/2024   23:00:54  PM|FOLLOW UP|8XX  MANINIHOLO ST|HAWAII KAI|District 7
12/16/2024   22:59:42  PM|SUSP CIRCUMSTANCE|9110XX  SHANGRILA ST|KALAELOA|District 8
12/16/2024   22:49:24  PM|SEX ASSAULT|9110XX  KAIAPELE ST|EWA BEACH|District 8
12/16/2024   22:24:07  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
12/16/2024   22:12:16  PM|VEH TOWED|4XX  OLOHANA ST|WAIKIKI|District 6
12/16/2024   22:09:35  PM|VEH TOWED|24XX  MYRTLE ST|KAIMUKI|District 7
12/16/2024   22:08:54  PM|MISC PUB|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/16/2024   21:57:15  PM|VEH TOWED|KAMAILEHOPE ST / MEE ST|EWA BEACH|District 8
12/16/2024   21:50:58  PM|RUNAWAY CXL|11XX  KAMOKILA BLVD|KAPOLEI|District 8
12/16/2024   21:31:12  PM|MISC PUB|WAIANAE VALLEY RD / FARRINGTON HWY|WAIANAE|District 8
