02/29/2024   20:40:05  PM|MISC SERVICE CALL|9XX  ALA LILIKOI ST|SALT LAKE|District 5
02/29/2024   20:39:40  PM|MISC PUB|4703XX  WAIHEE RD|KAHALUU|District 4
02/29/2024   20:33:23  PM|MVC VEH TOWED|LUNALILO ONTO H1W|MAKIKI|District 1
02/29/2024   20:28:50  PM|MISC SERVICE CALL|9510XX  MELEKOMO ST|MILILANI|District 2
02/29/2024   20:14:19  PM|VEH TOWED|2XX  H1W FWY|PUNCHBOWL|District 1
02/29/2024   20:11:18  PM|STALLED/HAZARD VEH|XX  H2N FWY|PEARL CITY|District 3
02/29/2024   20:03:12  PM|PROPERTY DAMAGE|13XX  MAKIKI ST|HONOLULU|District 1
02/29/2024   19:57:51  PM|MISSING PERSON|9506XX  NAHOLOHOLO ST|MILILANI|District 2
02/29/2024   19:48:26  PM|STALLED VEH|KOLOWAKA DR / KEAUNUI DR|EWA BEACH|District 8
02/29/2024   19:33:26  PM|MEDICAL ASSIST|9904XX  FERNRIDGE PL|AIEA|District 3
02/29/2024   18:28:12  PM|FOLLOW UP|28XX  KALAKAUA AVE|WAIKIKI|District 6
02/29/2024   15:50:04  PM|VEH TOWED|7XX  LEHUA AVE|PEARL CITY|District 3
