10/03/2024   23:28:55  PM|BURGLARY|34XX  MOANALUA RD|MOANALUA V|District 5
10/03/2024   23:27:57  PM|LOST PROPERTY|1XX  S KAM HWY|WAHIAWA|District 2
10/03/2024   23:27:38  PM|MEDICAL ASSIST|19XX  ALA MOANA BLVD|WAIKIKI|District 6
10/03/2024   23:27:06  PM|MISC PUB|8720XX  FARRINGTON HWY|NANAKULI|District 8
10/03/2024   23:26:23  PM|MISSING PERSON|8602XX  MOEHA ST|WAIANAE|District 8
10/03/2024   23:25:11  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
10/03/2024   23:23:19  PM|PARKING VIOLATION|29XX  DATE ST|KAPAHULU|District 7
10/03/2024   23:22:21  PM|DUI|KAM HWY / SALT LAKE BLVD|AIEA|District 3
10/03/2024   23:10:53  PM|TRESPASS WARN|21XX  KALIA RD|WAIKIKI|District 6
10/03/2024   23:09:49  PM|LIC PLATE THEFT|19XX  COYNE ST|MCCULLY|District 7
10/03/2024   23:03:02  PM|VEH TOWED|ULUNE ST / KAHUAPAANI ST|AIEA|District 3
10/03/2024   22:16:04  PM|MVC|PUA INIA ST / KAM HWY|KANEOHE|District 4
