08/17/2024   03:43:09  AM|MISC SERVICE CALL|18XX  MAHANA ST|KAIMUKI|District 7
08/17/2024   03:41:45  AM|ARGUMENT|5800XX  KAPUAI PL|SUNSET|District 2
08/17/2024   03:35:13  AM|PARKING VIOLATION|9110XX  KAI ANAE ST|EWA BEACH|District 8
08/17/2024   03:27:56  AM|NUISANCE COMPLAINT|9112XX  SARATOGA AVE|KALAELOA|District 8
08/17/2024   03:22:43  AM|FOLLOW UP|9406XX  KAAKA ST|WAIPAHU|District 3
08/17/2024   03:05:31  AM|RUNAWAY CXL|5606XX  KAM HWY|KAHUKU|District 4
08/17/2024   02:44:32  AM|THEFT|8401XX  MAKAU ST|MAKAHA|District 8
08/17/2024   02:37:30  AM|FAMILY OFF/NEG|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
08/17/2024   02:28:17  AM|SEX ASSAULT|9110XX  RENTON RD|EWA BEACH|District 8
08/17/2024   02:06:36  AM|VEH TOWED|PALAMA ST / LOPEZ LN|KALIHI|District 5
08/17/2024   02:00:36  AM|UNATTENDED DEATH|9409XX  AWANEI ST|WAIPAHU|District 3
08/16/2024   22:36:48  PM|MISC PUB|9820XX  KIKALA ST|AIEA|District 3
08/16/2024   08:31:20  AM|TRESPASS|17XX  ALA MOANA BLVD|WAIKIKI|District 6
