09/19/2024   13:27:53  PM|MISC SERVICE CALL|9410XX  KAHUAILANI ST|WAIPAHU|District 3
09/19/2024   13:24:06  PM|DROPPED CALL|12XX  AKAMAI ST|KAILUA|District 4
09/19/2024   13:20:36  PM|AUTO THEFT RECOVERY|14XX  LINAPUNI ST|KALIHI|District 5
09/19/2024   13:19:58  PM|MISC SERVICE CALL|5XX  KEAWE ST|HONOLULU|District 1
09/19/2024   13:17:05  PM|MVC|5XX  KUNEHI ST|KAPOLEI|District 8
09/19/2024   13:15:10  PM|THEFT|9801XX  KAONOHI ST|AIEA|District 3
09/19/2024   13:11:55  PM|PROPERTY DAMAGE|24XX  AKEPA ST|PEARL CITY|District 3
09/19/2024   13:07:31  PM|MISC PUB|KAHA ST / KAIPII ST|KAILUA|District 4
09/19/2024   13:04:01  PM|SIMPLE ASSAULT|8909XX  NANAKULI AVE|NANAKULI|District 8
09/19/2024   13:02:56  PM|DRUGS/NARCOTICS|15XX  CALIFORNIA AVE|WAHIAWA|District 2
09/19/2024   12:54:12  PM|SIMPLE ASSAULT|9105XX  MAUNAKAPU ST|EWA BEACH|District 8
09/19/2024   12:53:02  PM|MVC|29XX  E MANOA RD|MANOA|District 7
09/19/2024   12:44:25  PM|FOLLOW UP|8705XX  HAKIMO RD|NANAKULI|District 8
09/19/2024   12:38:12  PM|WARRANT ARREST|ALA MOANA BLVD / HOBRON LN|WAIKIKI|District 6
09/19/2024   12:20:01  PM|FOLLOW UP|13XX  WHITMORE AVE|WAHIAWA|District 2
09/19/2024   12:17:17  PM|MVC VEH TOWED|13XX  LUNALILO ST|MAKIKI|District 1
09/19/2024   12:03:25  PM|FAMILY OFF/NEG|30XX  UKIUKI PL|KALIHI|District 5
09/19/2024   11:53:51  AM|WARRANT ARREST|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
09/19/2024   11:38:16  AM|THEFT|5901XX  KAM HWY|SUNSET|District 2
09/19/2024   11:36:22  AM|FRAUD|9403XX  PUPUMOMI ST|WAIPAHU|District 3
09/19/2024   11:31:31  AM|MISC PUB|5XX  KAWAILOA RD|KAILUA|District 4
09/19/2024   10:56:47  AM|THREATENING|43XX  SALT LAKE BLVD|AIEA|District 3
09/19/2024   10:42:00  AM|IDENTITY THEFT|9520XX  WAIKALANI PL|MILILANI|District 2
09/19/2024   10:26:36  AM|AGGRAVATED ASSAULT|9800XX  UAO PL|AIEA|District 3
