04/15/2024   18:57:24  PM|UEMV|9410XX  KAEELE ST|WAIPIO|District 3
04/15/2024   18:54:27  PM|MEDICAL ASSIST|9403XX  KIPOU ST|WAIPAHU|District 3
04/15/2024   18:53:18  PM|RUNAWAY|29XX  VARSITY CIR|MANOA|District 7
04/15/2024   18:49:03  PM|MVC|LYMAN RD / KUNIA RD|WAHIAWA|District 2
04/15/2024   18:48:24  PM|BURGLARY|24XX  HALELAAU PL|KAIMUKI|District 7
04/15/2024   18:48:06  PM|MVC|1XX  DUCK RD|SCHOFIELD|District 2
04/15/2024   18:46:41  PM|SUSP CIRCUMSTANCE|10XX  NUUANU AVE|DOWNTOWN|District 1
04/15/2024   18:46:31  PM|FOLLOW UP|1XX  N KALAHEO AVE|KAILUA|District 4
04/15/2024   18:34:06  PM|SEX ASSAULT|12XX  KAPIOLANI BLVD|HONOLULU|District 1
04/15/2024   18:31:54  PM|MISC SERVICE CALL|9110XX  OANIANI ST|KAPOLEI|District 8
04/15/2024   18:26:24  PM|MVC VEH TOWED|KINOIKI ST / KAMOKUIKI ST|KAPOLEI|District 8
04/15/2024   18:25:01  PM|PROPERTY DAMAGE|9801XX  LIPOA PL|AIEA|District 3
04/15/2024   18:20:36  PM|FAMILY OFF/NEG|LEIHOKU ST / HOKUPAA ST|WAIANAE|District 8
04/15/2024   18:14:21  PM|UEMV|9110XX  MIKOHU ST|EWA BEACH|District 8
04/15/2024   18:12:32  PM|MISC SERVICE CALL|7XX  BIRCH ST|HONOLULU|District 1
04/15/2024   18:10:54  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/15/2024   18:08:12  PM|MISC CRIME OFFENSE|11XX  KUALA ST|PEARL CITY|District 3
04/15/2024   18:07:35  PM|FOLLOW UP|9512XX  MEHEULA PKWY|MILILANI|District 2
04/15/2024   18:00:27  PM|AUTO THEFT|12XX  MATLOCK AVE|HONOLULU|District 1
04/15/2024   17:44:21  PM|THEFT|15XX  QUEEN EMMA ST|DOWNTOWN|District 1
04/15/2024   16:43:19  PM|WARRANT ARREST|XX  KAINEHE ST|KAILUA|District 4
04/15/2024   16:39:25  PM|WARRANT ARREST|9402XX  PUPUOLE ST|WAIPAHU|District 3
04/15/2024   16:12:16  PM|AUTO THEFT RECOVERY|24XX  DOLE ST|MANOA|District 7
04/15/2024   15:38:45  PM|UNATTENDED DEATH|5308XX  KAM HWY|PUNALUU|District 4
04/15/2024   14:45:44  PM|ATTENDED DEATH|9113XX  PUAMAEOLE ST|EWA BEACH|District 8
