11/16/2024   09:13:35  AM|SEX ASSAULT|25XX  KUHIO AVE|WAIKIKI|District 6
11/16/2024   09:12:17  AM|TRAFFIC COMPLAINT|2XX  H1W FWY|MAKIKI|District 1
11/16/2024   09:09:33  AM|ORDER VIOLATION|9801XX  KAUHIHAU PL|PEARL CITY|District 3
11/16/2024   09:09:17  AM|PARKING VIOLATION|9907XX  IWAIWA ST|AIEA|District 3
11/16/2024   09:06:00  AM|MISC SERVICE CALL|9506XX  WIKAO ST|MILILANI|District 2
11/16/2024   09:01:09  AM|MISC SERVICE CALL|10XX  AUAHI ST|HONOLULU|District 1
11/16/2024   08:58:43  AM|NUISANCE COMPLAINT|9504XX  KUAHELANI AVE|MILILANI|District 2
11/16/2024   08:56:48  AM|MEDICAL ASSIST|1XX  N BERETANIA ST|DOWNTOWN|District 1
11/16/2024   08:52:46  AM|VEH TOWED|14XX  KEWALO ST|MAKIKI|District 1
11/16/2024   08:45:52  AM|FAMILY OFF/NEG|9400XX  ANANIA DR|MILILANI|District 2
11/16/2024   08:13:27  AM|MISC PUB|20XX  KALIA RD|FT DERUSSY|District 6
11/16/2024   07:57:19  AM|VEH TOWED|KOMO MAI DR / KAAHELE ST|AIEA|District 3
11/16/2024   07:42:53  AM|MISC PUB|9405XX  UKEE ST|WAIPIO|District 3
11/16/2024   07:18:45  AM|UEMV|47XX  KAHALA AVE|KAHALA|District 7
