03/07/2024   14:42:51  PM|MVC|MFE MIDDLE OP|KALIHI|District 5
03/07/2024   14:42:09  PM|MISC PUB|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/07/2024   14:41:51  PM|MISC PUB|9408XX  KAAKA ST|WAIPAHU|District 3
03/07/2024   14:41:15  PM|TRESPASS WARN|15XX  DILLINGHAM BLVD|KALIHI|District 5
03/07/2024   14:40:07  PM|MVC|56XX  HALEOLA ST|AINA HAINA|District 7
03/07/2024   14:37:53  PM|TRAFFIC ARREST/CITATION|5902XX  KAM HWY|SUNSET|District 2
03/07/2024   14:32:21  PM|MISC PUB|10XX  IHIIHI AVE|WAHIAWA|District 2
03/07/2024   14:32:06  PM|WARRANT ARREST|S KAM HWY / AVOCADO ST|WAHIAWA| 
03/07/2024   14:31:53  PM|MVC|6XX  PALAWIKI ST|KAILUA|District 4
03/07/2024   14:31:50  PM|PARKING VIOLATION|MOELIMA ST / MOEKAA PL|WAIANAE|District 8
03/07/2024   14:22:42  PM|MISC SERVICE CALL|34XX  LEAHI AVE|KAPAHULU|District 7
03/07/2024   14:21:24  PM|MISC PUB|34XX  DIAMOND HEAD RD|KAHALA|District 7
03/07/2024   14:16:18  PM|RECKLESS ENDANGERING|MAKAKILO ONTO H1E|KAPOLEI|District 8
03/07/2024   14:15:00  PM|FOUND PROPERTY|9114XX  FORT WEAVER RD|EWA BEACH|District 8
03/07/2024   14:14:28  PM|MVC VEH TOWED|11XX  WAIMANU ST|HONOLULU|District 1
03/07/2024   14:11:41  PM|ICF/SCF|25XX  S KING ST|MCCULLY|District 7
03/07/2024   14:08:39  PM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
03/07/2024   14:04:20  PM|MISSING PERSON|9410XX  LUMIAINA ST|WAIPIO|District 3
03/07/2024   13:48:51  PM|UNATTENDED DEATH|17XX  EMA PL|KALIHI|District 5
03/07/2024   13:34:39  PM|WARRANT ARREST|2XX  N KING ST|DOWNTOWN|District 1
03/07/2024   13:31:13  PM|MISC PUB|9512XX  MEHEULA PKWY|MILILANI|District 2
03/07/2024   13:29:58  PM|MISC PUB|8701XX  KULAHANAI PL|MAILI|District 8
03/07/2024   13:27:57  PM|MVC|34XX  KILAUEA AVE|KAIMUKI|District 7
03/07/2024   13:25:46  PM|MVC|58XX  KALANIANAOLE HWY|AINA HAINA|District 7
03/07/2024   13:05:54  PM|FOLLOW UP|8708XX  APUUPUU RD|MAILI|District 8
03/07/2024   12:51:20  PM|MISC PUB|13XX  AKALANI LOOP|KAILUA|District 4
03/07/2024   12:42:24  PM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
03/07/2024   11:56:16  AM|UNATTENDED DEATH|20XX  ALA WAI BLVD|WAIKIKI|District 6
03/07/2024   11:39:04  AM|PROPERTY DAMAGE|3XX  KALIHI ST|KALIHI|District 5
03/07/2024   09:59:03  AM|FAMILY OFF/NEG|5202XX  KAM HWY|KAAAWA|District 4
