07/17/2024   20:25:07  PM|AGGRAVATED ASSAULT|6XX  WAIPA LN|KALIHI|District 5
07/17/2024   20:13:57  PM|NUISANCE COMPLAINT|8600XX  POKAI BAY ST|WAIANAE|District 8
07/17/2024   19:59:13  PM|SIMPLE ASSAULT|8717XX  FARRINGTON HWY|NANAKULI|District 8
07/17/2024   19:53:01  PM|MVC VEH TOWED|KOMO MAI DR / WAIMANO HOME RD|PEARL CITY|District 3
07/17/2024   19:45:30  PM|ICF/SCF|7XX  UNIVERSITY AVE|MCCULLY|District 7
07/17/2024   18:18:59  PM|SIMPLE ASSAULT|XX  N HOTEL ST|DOWNTOWN|District 1
07/17/2024   17:35:01  PM|FAMILY OFF/NEG|21XX  PUNA ST|KALIHI|District 5
07/17/2024   17:32:23  PM|UNATTENDED DEATH|8602XX  FARRINGTON HWY|WAIANAE|District 8
07/17/2024   16:25:13  PM|TRAFFIC ARREST/CITATION|2XX  OHUA AVE|WAIKIKI|District 6
07/17/2024   11:18:57  AM|FIRE CALL|28XX  N NIMITZ HWY|AIRPORT|District 5
