07/02/2024   11:28:55  AM|PARKING VIOLATION|19XX  BACHELOT ST|NUUANU|District 5
07/02/2024   11:27:28  AM|PARKING VIOLATION|30XX  SEAVIEW RISE|MANOA|District 7
07/02/2024   11:24:04  AM|VEH TOWED|21XX  10TH AVE|KAIMUKI|District 7
07/02/2024   11:23:08  AM|WARRANT ARREST|15XX  LILIHA ST|DOWNTOWN|District 1
07/02/2024   11:21:14  AM|FOLLOW UP|9510XX  UKUWAI ST|MILILANI|District 2
07/02/2024   11:19:53  AM|MVC|15XX  WILDER AVE|MAKIKI|District 1
07/02/2024   11:18:08  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
07/02/2024   11:15:13  AM|MISC SERVICE CALL|11XX  ALAKEA ST|DOWNTOWN|District 1
07/02/2024   11:11:36  AM|SUSP CIRCUMSTANCE|5903XX  ALAPIO RD|SUNSET|District 2
07/02/2024   11:08:36  AM|SIMPLE ASSAULT|15XX  WILIKINA DR|WAHIAWA|District 2
07/02/2024   10:56:15  AM|MISC SERVICE CALL|18XX  KUALONO ST|KALIHI|District 5
07/02/2024   10:42:11  AM|LOST PROPERTY|4504XX  KEIKIKANE PL|KANEOHE|District 4
07/02/2024   10:30:08  AM|FOLLOW UP|8702XX  AUYONG HMSTD RD|NANAKULI|District 8
07/02/2024   10:12:37  AM|AGGRAVATED ASSAULT|POHAKUPUNA RD / POLOULA PL|EWA BEACH|District 8
07/02/2024   10:10:26  AM|THEFT|64XX  101ST ST|IROQUOIS|District 8
07/02/2024   09:43:55  AM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
07/02/2024   09:35:08  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/02/2024   08:24:45  AM|FRAUD|9407XX  FARRINGTON HWY|WAIPAHU|District 3
07/02/2024   06:40:06  AM|MISC PUB|9500XX  WAIKALANI DR|MILILANI|District 2
07/02/2024   06:36:40  AM|UNATTENDED DEATH|10XX  NUUANU AVE|DOWNTOWN|District 1
