01/14/2024   23:11:21  PM|PARKING VIOLATION|3XX  KALAIMOKU ST|WAIKIKI|District 6
01/14/2024   23:10:46  PM|NOISE COMPLAINT|6704XX  WAIALUA BEACH RD|MOKULEIA|District 2
01/14/2024   23:05:19  PM|MISC SERVICE CALL|9206XX  ANIPEAHI ST|MAKAKILO|District 8
01/14/2024   23:02:08  PM|PROPERTY DAMAGE|2XX  LEWERS ST|WAIKIKI|District 6
01/14/2024   22:59:42  PM|MVC|16XX  DOLE ST|MANOA|District 7
01/14/2024   22:50:20  PM|DEFIB CALL|9504XX  KAAWELA PL|MILILANI|District 2
01/14/2024   22:48:38  PM|AUTO THEFT|19XX  SKYLINE DR|KALIHI|District 5
01/14/2024   22:38:01  PM|HARASSMENT|8502XX  ALA HEMA ST|WAIANAE|District 8
01/14/2024   22:33:29  PM|NOISE COMPLAINT|8408XX  HANALEI ST|MAKAHA|District 8
01/14/2024   22:29:07  PM|THEFT|9117XX  PAHEAHEA ST|EWA BEACH|District 8
01/14/2024   22:25:55  PM|LOUD PARTY|8701XX  PALANI ST|MAILI|District 8
01/14/2024   22:23:56  PM|MVC VEH TOWED|8408XX  MOUA ST|MAKAHA|District 8
01/14/2024   22:08:36  PM|THREATENING|8910XX  PIKAIOLENA ST|NANAKULI|District 8
01/14/2024   21:07:34  PM|MISC PUB|8502XX  ALA HEMA ST|WAIANAE|District 8
01/14/2024   20:10:49  PM|FAMILY OFF/NEG|9404XX  KUPUOHI ST|WAIPAHU|District 3
