05/01/2024   07:12:44  AM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
05/01/2024   07:11:56  AM|TRESPASS|9403XX  WAIPAHU DEPOT ST|WAIPAHU|District 3
05/01/2024   07:09:08  AM|TRAFFIC COMPLAINT|KAUKONAHUA RD / POAMOHO ST|WAIALUA|District 2
05/01/2024   07:07:44  AM|PROPERTY DAMAGE|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
05/01/2024   07:05:07  AM|MISC PUB|PENSACOLA ST / HOPAKA ST|HONOLULU|District 1
05/01/2024   07:04:32  AM|VEH TOWED|13XX  WAIMANO HOME RD|PEARL CITY|District 3
05/01/2024   07:01:43  AM|SUSP PERSON|9109XX  FORT WEAVER RD|EWA BEACH|District 8
05/01/2024   06:56:42  AM|MVC|24XX  ROSE ST|KALIHI|District 5
05/01/2024   06:55:28  AM|VEH TOWED|KILANI AVE / KOA ST|WAHIAWA|District 2
05/01/2024   06:52:58  AM|TRAFFIC STOP|XX  N KUAKINI ST|NUUANU|District 5
05/01/2024   06:50:17  AM|THEFT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
05/01/2024   06:31:07  AM|PROPERTY DAMAGE|9110XX  FARRINGTON HWY|KAPOLEI|District 8
05/01/2024   06:30:45  AM|VEH TOWED|4400XX  AINA MOI PL|KANEOHE|District 4
05/01/2024   06:29:29  AM|IDENTITY THEFT|24XX  BINGHAM ST|MCCULLY|District 7
05/01/2024   06:25:32  AM|TRESPASS|4XX  SEASIDE AVE|WAIKIKI|District 6
05/01/2024   06:23:37  AM|FRAUD|10XX  QUEEN ST|HONOLULU|District 1
05/01/2024   06:18:43  AM|VEH TOWED|9XX  GREEN ST|MAKIKI|District 1
05/01/2024   06:18:04  AM|MISC PUB|9153XX  KAPOLEI PKWY|KAPOLEI|District 8
05/01/2024   06:14:27  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
05/01/2024   05:52:35  AM|HARASSMENT|9110XX  KANIUU ST|KAPOLEI|District 8
05/01/2024   05:48:10  AM|MISC PUB|17XX  SILVA ST|KALIHI|District 5
04/30/2024   20:48:26  PM|VEH TOWED|LINAPUNI ST / N SCHOOL ST|KALIHI|District 5
