10/03/2024   16:41:57  PM|HARASSMENT|9407XX  LUMIAINA ST|WAIPIO|District 3
10/03/2024   16:37:42  PM|PARKING VIOLATION|DOLE ST / ST LOUIS DR|KAIMUKI|District 7
10/03/2024   16:36:55  PM|MISC SERVICE CALL|4XX  ENA RD|WAIKIKI|District 6
10/03/2024   16:36:51  PM|MVC|13XX  AUPAPAOHE ST|KAILUA|District 4
10/03/2024   16:32:16  PM|FRAUD|28XX  ALA ILIMA|SALT LAKE|District 5
10/03/2024   16:27:26  PM|MISC PUB|9210XX  OLANI ST|KAPOLEI|District 8
10/03/2024   16:21:00  PM|FOLLOW UP|9110XX  KAIPALAOA ST|EWA BEACH|District 8
10/03/2024   16:18:05  PM|PARKING VIOLATION|19XX  DATE ST|MCCULLY|District 7
10/03/2024   16:07:55  PM|MISSING PERSON|13XX  S KING ST|HONOLULU|District 1
10/03/2024   15:44:37  PM|VEH TOWED|11XX  ALOHI WAY|HONOLULU|District 1
10/03/2024   15:33:27  PM|FAMILY OFF/NEG|27XX  PILIWAI ST|KALIHI|District 5
10/03/2024   14:59:09  PM|ICF/SCF|9507XX  MAKAUNULAU ST|MILILANI|District 2
10/03/2024   14:52:27  PM|ROBBERY|2XX  S VINEYARD BLVD|DOWNTOWN|District 1
10/03/2024   14:47:44  PM|TRESPASS WARN|32XX  UALENA ST|AIRPORT|District 5
10/03/2024   14:46:38  PM|HARASSMENT|11XX  S BERETANIA ST|HONOLULU|District 1
10/03/2024   14:29:13  PM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
