05/25/2024   22:50:16  PM|MVC VEH TOWED|6XX  12TH AVE|KAHALA|District 7
05/25/2024   22:45:41  PM|MEDICAL ASSIST|XX  H1E FWY|KAPOLEI|District 8
05/25/2024   22:36:34  PM|PARKING VIOLATION|NOHONANI ST / ALA WAI BLVD|WAIKIKI|District 6
05/25/2024   22:23:41  PM|FOLLOW UP|6609XX  ALENA LOOP|WAIALUA|District 2
05/25/2024   22:12:30  PM|FOLLOW UP|11XX  DAVENPORT ST|MAKIKI|District 1
05/25/2024   22:09:58  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
05/25/2024   22:05:29  PM|MISC SERVICE CALL|5XX  N KING ST|KALIHI|District 5
05/25/2024   21:17:32  PM|HARASSMENT|PALOLO AVE / KIWILA ST|KAIMUKI|District 7
05/25/2024   21:12:40  PM|MVC|13XX  PALAMA ST|KALIHI|District 5
05/25/2024   21:09:40  PM|VEH TOWED|1XX  N PAUAHI ST|DOWNTOWN|District 1
05/25/2024   20:33:20  PM|MISC CRIME OFFENSE|1XX  OHE ST|KAKAAKO|District 1
05/25/2024   20:12:38  PM|FAMILY OFF/NEG|9XX  WINANT ST|KALIHI|District 5
