04/07/2024   15:43:37  PM|BURGLARY|5605XX  KAM HWY|KAHUKU|District 4
04/07/2024   15:37:13  PM|PARKING VIOLATION|HALEIWA RD / KAMANI LN|HALEIWA|District 2
04/07/2024   15:36:29  PM|MEDICAL ASSIST|4507XX  KEAAHALA RD|KANEOHE|District 4
04/07/2024   15:29:19  PM|FOLLOW UP|17XX  KALAKAUA AVE|MCCULLY|District 1
04/07/2024   15:29:03  PM|MISC SERVICE CALL|PAULA DR / PALOMA PL|KAIMUKI|District 7
04/07/2024   15:27:00  PM|THEFT|36XX  PAHOA AVE|KAIMUKI|District 7
04/07/2024   15:25:49  PM|PARKING VIOLATION|9269XX  PULIKO ST|MAKAKILO|District 8
04/07/2024   15:23:21  PM|FOLLOW UP|9901XX  KOHOMUA ST|AIEA|District 3
04/07/2024   15:21:08  PM|MISC PUB|44XX  KILAUEA AVE|KAHALA|District 7
04/07/2024   15:00:38  PM|IDENTITY THEFT|9110XX  KAILOA ST|EWA BEACH|District 8
04/07/2024   14:53:39  PM|MISC PUB|KAUHALE ST / MOANALUA RD|AIEA|District 3
04/07/2024   14:49:55  PM|MVC VEH TOWED|ONEAWA ST / KAWAINUI ST|KAILUA|District 4
04/07/2024   14:41:13  PM|AUTO THEFT RECOVERY|16XX  STILLMAN LN|NUUANU|District 5
04/07/2024   14:26:44  PM|FIRE CALL|3XX  LUALUALEI NAVAL RD|NANAKULI|District 8
04/07/2024   14:21:07  PM|MVC|ILALO ST / CORAL ST|KAKAAKO|District 1
04/07/2024   14:08:34  PM|FAMILY OFF/NEG|9162XX  KAPOLEI PKWY|EWA BEACH|District 8
04/07/2024   13:21:42  PM|FAMILY OFF/NEG|3XX  CALIFORNIA AVE|WAHIAWA|District 2
04/07/2024   13:13:43  PM|ROBBERY|9810XX  MOANALUA RD|AIEA|District 3
04/07/2024   12:40:49  PM|FAMILY OFF/NEG|9112XX  PUAMAEOLE ST|EWA BEACH|District 8
