01/21/2024   17:11:46  PM|PARKING VIOLATION|6604XX  HALEIWA RD|HALEIWA|District 2
01/21/2024   17:09:35  PM|UEMV|6XX  LAUMAKA ST|KALIHI|District 5
01/21/2024   17:08:29  PM|MVC|48XX  KAPOLEI PKWY|KAPOLEI|District 8
01/21/2024   17:08:09  PM|VEH TOWED|CLEGHORN ST / KAPILI ST|WAIKIKI|District 6
01/21/2024   17:07:07  PM|MISC CRIME OFFENSE|56XX  KALANIANAOLE HWY|AINA HAINA|District 7
01/21/2024   17:04:49  PM|THEFT|13XX  PALAMA ST|KALIHI|District 5
01/21/2024   17:04:41  PM|SUSP CIRCUMSTANCE|9XX  UNIVERSITY AVE|MCCULLY|District 7
01/21/2024   17:02:33  PM|PARKING VIOLATION|4602XX  KAHUHIPA ST|KANEOHE|District 4
01/21/2024   17:01:46  PM|MISC PUB|20XX  KALIA RD|FT DERUSSY|District 6
01/21/2024   17:00:35  PM|MISSING PERSON|6606XX  KAM HWY|HALEIWA|District 2
01/21/2024   16:52:22  PM|GRAFFITI|9403XX  PUPUMOMI ST|WAIPAHU|District 3
01/21/2024   16:52:06  PM|MISC PUB|4XX  MANANAI PL|AIEA|District 3
01/21/2024   16:44:51  PM|ICF/SCF|8705XX  KULAAUPUNI ST|MAILI|District 8
01/21/2024   16:33:47  PM|SIMPLE ASSAULT|9212XX  HAUONE ST|MAKAKILO|District 8
01/21/2024   16:14:31  PM|FAMILY OFF/NEG|XX  ILIAHI ST|NUUANU|District 5
01/21/2024   16:14:15  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/21/2024   15:58:25  PM|RECKLESS ENDANGERING|9XX  AULOA RD|KAILUA|District 4
01/21/2024   15:58:18  PM|FAMILY OFF/NEG|2XX  KUULEI RD|KAILUA|District 4
01/21/2024   15:36:54  PM|MISC PUB|19XX  KAHAKAI DR|ALA MOANA|District 1
01/21/2024   15:30:47  PM|WARRANT ARREST|KUHINA ST / FORT WEAVER RD|EWA BEACH|District 8
01/21/2024   14:43:16  PM|DROPPED CALL|5507XX  KAM HWY|LAIE|District 4
01/21/2024   14:25:53  PM|ROBBERY VEH CXL|8911XX  PUAWILIWILI PL|NANAKULI|District 8
01/21/2024   14:25:51  PM|PROPERTY DAMAGE|4XX  TINKER RD|BELLOWS|District 4
01/21/2024   13:42:34  PM|SEX ASSAULT|26XX  S KING ST|MCCULLY|District 7
01/21/2024   06:24:53  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
