03/30/2024   18:27:44  PM|PROPERTY DAMAGE|5XX  UNIVERSITY AVE|MCCULLY|District 7
03/30/2024   18:24:50  PM|SUSP CIRCUMSTANCE|XX  ULUWEHI ST|WAHIAWA|District 2
03/30/2024   18:24:35  PM|MEDICAL ASSIST|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/30/2024   18:21:40  PM|ARGUMENT|5505XX  KAM HWY|LAIE|District 4
03/30/2024   18:19:00  PM|MVC|10XX  UNIVERSITY AVE|MCCULLY|District 7
03/30/2024   18:17:35  PM|NOISE COMPLAINT|8701XX  FARRINGTON HWY|MAILI|District 8
03/30/2024   18:14:36  PM|MISC PUB|8504XX  FARRINGTON HWY|WAIANAE|District 8
03/30/2024   18:10:42  PM|NUISANCE COMPLAINT|MAKAIKAI ST / KAAPEHA ST|MILILANI|District 2
03/30/2024   18:09:56  PM|MVC|NUUANU AVE / N PAUAHI ST|DOWNTOWN|District 1
03/30/2024   18:01:18  PM|LOST PROPERTY|21XX  AWIKIWIKI ST|PEARL CITY|District 3
03/30/2024   16:38:58  PM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
