10/28/2024   10:43:11  AM|MVC|32XX  KOAPAKA ST|AIRPORT|District 5
10/28/2024   10:42:31  AM|STALLED/HAZARD VEH|LIKELIKE HWY / EMMELINE PL|KALIHI|District 5
10/28/2024   10:34:27  AM|MVC|5XX  ALAKAWA ST|KALIHI|District 5
10/28/2024   10:33:26  AM|AUTO THEFT|4XX  ENA RD|WAIKIKI|District 6
10/28/2024   10:31:42  AM|MISC PUB|11XX  HEKAU ST|MCGREW PT|District 3
10/28/2024   10:24:37  AM|MISC PUB|4601XX  KAM HWY|KANEOHE|District 4
10/28/2024   10:19:20  AM|BURGLARY|9406XX  HONOWAI ST|WAIPAHU|District 3
10/28/2024   10:16:25  AM|PARKING VIOLATION|4504XX  MAKALANI ST|KANEOHE|District 4
10/28/2024   10:14:00  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
10/28/2024   10:13:17  AM|THREATENING|9410XX  MAUELE ST|WAIPAHU|District 3
10/28/2024   10:04:23  AM|PARKING VIOLATION|14XX  KALANIKAI PL|WAIALAE|District 7
10/28/2024   10:00:29  AM|FOLLOW UP|9901XX  KOHOMUA ST|AIEA|District 3
10/28/2024   09:42:00  AM|DRUGS/NARCOTICS|5604XX  KAM HWY|KAHUKU|District 4
10/28/2024   09:32:41  AM|UNATTENDED DEATH|4510XX  GROTE RD|KANEOHE|District 4
10/28/2024   09:11:51  AM|FRAUD|23XX  KALAKAUA AVE|WAIKIKI|District 6
10/28/2024   09:10:54  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
10/28/2024   09:10:11  AM|FAMILY OFF/NEG|2XX  KUULEI RD|KAILUA|District 4
10/28/2024   09:07:26  AM|UNATTENDED DEATH|4507XX  HINAMOE LOOP|KANEOHE|District 4
10/28/2024   07:57:36  AM|THEFT|RIVER ST / N BERETANIA ST|DOWNTOWN|District 1
10/28/2024   07:56:23  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
10/28/2024   07:43:32  AM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
10/28/2024   07:12:24  AM|SIMPLE ASSAULT|8401XX  MAKAU ST|MAKAHA|District 8
10/28/2024   06:49:08  AM|DRUGS/NARCOTICS|20XX  KALIA RD|FT DERUSSY|District 6
