07/31/2024   01:25:19  AM|SUSP PERSON|14XX  AKIALOA PL|KAILUA|District 4
07/31/2024   01:24:59  AM|TRESPASS|5XX  KAAAHI ST|KALIHI|District 5
07/31/2024   01:20:40  AM|MISC PUB|ILALO ST / KOULA ST|KAKAAKO|District 1
07/31/2024   00:56:11  AM|MISC PUB|9110XX  HAMANA ST|EWA BEACH|District 8
07/31/2024   00:15:30  AM|MISC PUB|10XX  ALA MOANA BLVD|KAKAAKO|District 1
07/31/2024   00:14:26  AM|DUI|18XX  KALAKAUA AVE|ALA MOANA|District 1
07/30/2024   23:57:41  PM|VEH TOWED|4XX  NAHUA ST|WAIKIKI|District 6
07/30/2024   23:36:16  PM|AGGRAVATED ASSAULT|3XX  WILIKINA DR|WAHIAWA|District 2
07/30/2024   23:06:36  PM|ROBBERY|4XX  NOHONANI ST|WAIKIKI|District 6
07/30/2024   20:43:43  PM|THREATENING|XX  MAKANI AVE|WAHIAWA|District 2
