08/27/2024   19:42:54  PM|SUSP CIRCUMSTANCE|16XX  KAMOHOALII ST|KALIHI|District 5
08/27/2024   19:40:19  PM|FOUND PROPERTY|9813XX  KOAHEAHE PL|PEARL CITY|District 3
08/27/2024   19:34:09  PM|THREATENING|XX  NIUIKI CIR|AINA HAINA|District 7
08/27/2024   19:33:20  PM|MVC|UNIVERSITY AVE / KUILEI ST|MCCULLY|District 7
08/27/2024   19:31:53  PM|PARKING VIOLATION|9XX  KANAKOU PL|HAWAII KAI|District 7
08/27/2024   19:30:36  PM|RAPE|9810XX  MOANALUA RD|AIEA|District 3
08/27/2024   19:27:54  PM|THEFT|16XX  KAPIOLANI BLVD|HONOLULU|District 1
08/27/2024   19:19:31  PM|SIMPLE ASSAULT|46XX  KAPOLEI PKWY|KAPOLEI|District 8
08/27/2024   19:06:13  PM|VEH TOWED|KAM HWY / SALT LAKE BLVD|AIEA|District 3
08/27/2024   18:39:15  PM|FAMILY OFF/NEG|20XX  YOUNG ST|MCCULLY|District 7
08/27/2024   18:38:19  PM|KIDNAPPING|9116XX  HONOULIULI ST|EWA BEACH|District 8
08/27/2024   18:31:17  PM|MISC PUB|ELUWENE ST / MOKAUEA ST|KALIHI|District 5
08/27/2024   18:17:04  PM|MISSING PERSON|9117XX  ORRICK ST|EWA BEACH|District 8
08/27/2024   18:06:09  PM|WARRANT ARREST|KUHIO AVE / KANEKAPOLEI ST|WAIKIKI|District 6
08/27/2024   17:56:39  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
