05/26/2024   22:08:59  PM|OVERDUE RENTAL CXL|43XX  LAWEHANA ST|AIEA|District 3
05/26/2024   22:02:41  PM|FOLLOW UP|32XX  MOANALUA RD|MOANALUA V|District 5
05/26/2024   21:59:59  PM|FOLLOW UP|13XX  ALA PILI LOOP|SALT LAKE|District 5
05/26/2024   21:56:16  PM|MISC SERVICE CALL|4106XX  KAULUKANU ST|WAIMANALO|District 4
05/26/2024   21:55:48  PM|MVC VEH TOWED|13XX  WAIMANO HOME RD|PEARL CITY|District 3
05/26/2024   21:53:10  PM|MISC PUB|KALANIANAOLE HWY / HANAUMA BAY RD|HAWAII KAI|District 7
05/26/2024   21:48:03  PM|THREATENING|8XX  KAHEKA ST|HONOLULU|District 1
05/26/2024   21:47:48  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
05/26/2024   21:43:56  PM|LOST PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/26/2024   21:42:14  PM|STALLED/HAZARD VEH|H1E MIDDLE ST TUNNEL|KALIHI|District 5
05/26/2024   21:35:56  PM|THREATENING|RIVER ST / N PAUAHI ST|DOWNTOWN|District 1
05/26/2024   21:20:26  PM|MVC VEH TOWED|KAHEKILI HWY / AHAOLELO RD|KANEOHE|District 4
05/26/2024   20:18:32  PM|MISC PUB|KAILUA RD / KAINEHE ST|KAILUA|District 4
