12/03/2024   22:43:35  PM|VEH TOWED|1XX  H1W FWY|PEARL CITY|District 3
12/03/2024   22:40:35  PM|SIMPLE ASSAULT|3XX  LEWERS ST|WAIKIKI|District 6
12/03/2024   22:32:30  PM|SUSP VEH|12XX  LILIHA ST|KALIHI|District 5
12/03/2024   22:30:51  PM|MEDICAL ASSIST|6XX  N KUKUI ST|KALIHI|District 5
12/03/2024   22:18:29  PM|MISC PUB|YORKTOWN ST / BUNKER HILL ST|KALAELOA|District 8
12/03/2024   22:16:37  PM|NOISE COMPLAINT|19XX  KUI PL|KALIHI|District 5
12/03/2024   22:05:57  PM|TRESPASS|46XX  KAHALA AVE|KAHALA|District 7
12/03/2024   22:03:27  PM|MISC PUB|9900XX  KAUHALE ST|AIEA|District 3
12/03/2024   21:39:39  PM|MISC SERVICE CALL|9110XX  LEHU ST|EWA BEACH|District 8
12/03/2024   21:29:46  PM|FIRE CALL|13XX  DILLINGHAM BLVD|KALIHI|District 5
12/03/2024   21:16:03  PM|AUTO THEFT RECOVERY|WAIOLU ST / HAKIMO RD|NANAKULI|District 8
12/03/2024   20:48:26  PM|FAMILY OFF/NEG WARN|8718XX  HOLOMALIA ST|NANAKULI|District 8
12/03/2024   20:28:01  PM|DRUGS/NARCOTICS|9XX  KAM HWY|PEARL CITY|District 3
12/03/2024   20:08:04  PM|HARASSMENT|20XX  KALIA RD|WAIKIKI|District 6
12/03/2024   18:36:46  PM|AGGRAVATED ASSAULT|8407XX  ALA MAHIKU ST|MAKAHA|District 8
12/03/2024   17:28:01  PM|FOLLOW UP|4804XX  WAIAHOLE VALLEY RD|KAHALUU|District 4
