06/01/2024   07:28:17  AM|ARGUMENT FAMILY|8600XX  FARRINGTON HWY|WAIANAE|District 8
06/01/2024   07:26:26  AM|FAMILY OFF/NEG|9116XX  PAEKII ST|EWA BEACH|District 8
06/01/2024   07:24:39  AM|PARKING VIOLATION|26XX  DATE ST|MCCULLY|District 7
06/01/2024   07:24:15  AM|ALARM CALL|5601XX  PUALALEA ST|KAHUKU|District 4
06/01/2024   07:24:07  AM|ARGUMENT FAMILY|9116XX  LAUPAI ST|EWA BEACH|District 8
06/01/2024   07:22:25  AM|MISC SERVICE CALL|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
06/01/2024   07:17:46  AM|MISC SERVICE CALL|20XX  PACIFIC HTS RD|PUNCHBOWL|District 1
06/01/2024   07:14:32  AM|WARRANT ARREST|HAMAKUA DR / AKOAKOA ST|KAILUA|District 4
06/01/2024   07:11:14  AM|FOUND PROPERTY|21XX  EHEU ST|NUUANU|District 5
06/01/2024   07:10:52  AM|VEH TOWED|HALEKAUWILA ST / KEAWE ST|HONOLULU|District 1
06/01/2024   07:09:46  AM|FOUND PROPERTY|4XX  POIPU DR|HAWAII KAI|District 7
06/01/2024   07:03:43  AM|PARKING VIOLATION|9110XX  KEKAIHOLO ST|EWA BEACH|District 8
06/01/2024   07:03:41  AM|THEFT|4705XX  KAM HWY|KANEOHE|District 4
06/01/2024   06:56:41  AM|VEH TOWED|7XX  HUIKAHI ST|PEARL CITY|District 3
06/01/2024   06:52:09  AM|VEH TOWED|17XX  S BERETANIA ST|MCCULLY|District 7
06/01/2024   05:48:06  AM|ROBBERY|23XX  KALENA DR|KALIHI|District 5
