02/06/2024   17:58:25  PM|HARASSMENT|27XX  KUILEI ST|MCCULLY|District 7
02/06/2024   17:57:51  PM|SUSP CIRCUMSTANCE|9412XX  FARRINGTON HWY|WAIPAHU|District 3
02/06/2024   17:51:43  PM|MVC|19XX  NUUANU AVE|NUUANU|District 5
02/06/2024   17:51:13  PM|MISC SERVICE CALL|9800XX  KALUAMOI PL|PEARL CITY|District 3
02/06/2024   17:48:30  PM|TRAFFIC COMPLAINT|4500XX  HOLOWAI ST|KANEOHE|District 4
02/06/2024   17:47:54  PM|FRAUD|23XX  ALA WAI BLVD|WAIKIKI|District 6
02/06/2024   17:47:22  PM|NUISANCE COMPLAINT|11XX  N KING ST|KALIHI|District 5
02/06/2024   17:46:22  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/06/2024   17:44:49  PM|MVC|9111XX  KEAUNUI DR|EWA BEACH|District 8
02/06/2024   17:41:29  PM|AUTO THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
02/06/2024   17:40:49  PM|FOLLOW UP|11XX  S BERETANIA ST|HONOLULU|District 1
02/06/2024   17:40:25  PM|FOLLOW UP|KUMUHAU ST / KUMUNIU ST|WAIMANALO|District 4
02/06/2024   17:40:20  PM|MISC SERVICE CALL|26XX  KAAIPU AVE|MANOA|District 7
02/06/2024   17:39:06  PM|PROPERTY DAMAGE|XX  SAND ISLAND PKWY|KALIHI|District 5
02/06/2024   17:38:30  PM|MISC SERVICE CALL|4XX  KEONIANA ST|WAIKIKI|District 6
02/06/2024   17:36:23  PM|PARKING VIOLATION|9500XX  WAIMAKUA DR|MILILANI|District 2
02/06/2024   17:30:03  PM|LPROP LIC PLATE|9207XX  MEHANI ST|MAKAKILO|District 8
02/06/2024   17:25:14  PM|MISC CRIME OFFENSE|29XX  MOANALUA RD|MOANALUA V|District 5
02/06/2024   17:23:38  PM|MVC VEH TOWED|CASTLE JUNCTION|KAILUA|District 4
02/06/2024   17:21:07  PM|MISC PUB|6XX  IWILEI RD|KALIHI|District 5
02/06/2024   17:15:05  PM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
02/06/2024   17:13:34  PM|BURGLARY|16XX  KAPIOLANI BLVD|HONOLULU|District 1
02/06/2024   17:12:40  PM|AUTO THEFT|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
02/06/2024   17:01:37  PM|AUTO THEFT RECOVERY|WAIHEE RD / AHILAMA RD|KAHALUU|District 4
02/06/2024   16:56:10  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
02/06/2024   16:43:00  PM|TRESPASS WARN|9505XX  LANIKUHANA AVE|MILILANI|District 2
02/06/2024   16:21:17  PM|UNATTENDED DEATH|8501XX  ALA AKAU ST|WAIANAE|District 8
02/06/2024   15:31:07  PM|MISC SERVICE CALL|9505XX  LANIKUHANA AVE|MILILANI|District 2
02/06/2024   15:23:54  PM|MISC PUB|16XX  WILIKINA DR|WAHIAWA|District 2
02/06/2024   14:49:34  PM|FOLLOW UP|22XX  KALENA DR|KALIHI|District 5
02/06/2024   13:43:46  PM|MISC PUB|8502XX  ALA AKAU ST|WAIANAE|District 8
