07/24/2024   06:57:45  AM|PARKING VIOLATION|9801XX  LIPOA PL|AIEA|District 3
07/24/2024   06:53:44  AM|MISC PUB|25XX  ALA WAI BLVD|WAIKIKI|District 6
07/24/2024   06:52:32  AM|WARRANT ARREST|5401XX  KAM HWY|HAUULA|District 4
07/24/2024   06:48:11  AM|LOST PROPERTY|X ENOS RD|KAHUKU|District 4
07/24/2024   06:47:52  AM|SUSP CIRCUMSTANCE|AWINI PL / KAWAIHAE ST|HAWAII KAI|District 7
07/24/2024   06:44:16  AM|LIC PLATE THEFT|9113XX  MIDWAY ST|KALAELOA|District 8
07/24/2024   06:42:35  AM|BURGLARY|8XX  QUEEN ST|HONOLULU|District 1
07/24/2024   06:39:37  AM|LIC PLATE THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
07/24/2024   06:37:54  AM|ICF/SCF|9817XX  KAAHUMANU ST|PEARL CITY|District 3
07/24/2024   06:36:21  AM|PARKING VIOLATION|9108XX  HAMIHA PL|EWA BEACH|District 8
07/24/2024   06:35:01  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
07/24/2024   06:31:08  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
07/24/2024   06:23:53  AM|WARRANT ARREST|8XX  S BERETANIA ST|HONOLULU|District 1
