11/03/2024   19:43:21  PM|THEFT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
11/03/2024   19:43:16  PM|SUSP CIRCUMSTANCE|9105XX  PUPU ST|EWA BEACH|District 8
11/03/2024   19:40:51  PM|THEFT|9105XX  FARRINGTON HWY|NANAKULI|District 8
11/03/2024   19:39:08  PM|THEFT|26XX  KILIHAU ST|MAPUNAPUNA|District 5
11/03/2024   19:38:46  PM|ARGUMENT|9507XX  HOKUWELOWELO PL|MILILANI|District 2
11/03/2024   19:35:20  PM|THREATENING|8715XX  FARRINGTON HWY|NANAKULI|District 8
11/03/2024   19:30:43  PM|PARKING VIOLATION|5800XX  KAPUAI PL|SUNSET|District 2
11/03/2024   19:29:44  PM|ORDER VIOLATION|13XX  PALAMA ST|KALIHI|District 5
11/03/2024   19:29:09  PM|THREATENING|5303XX  KAM HWY|PUNALUU|District 4
11/03/2024   19:28:25  PM|MVC|5504XX  KAM HWY|LAIE|District 4
11/03/2024   19:24:57  PM|ARGUMENT|8404XX  JADE ST|MAKAHA|District 8
11/03/2024   19:24:21  PM|MISC SERVICE CALL|17XX  HOOIKAIKA PL|PEARL CITY|District 3
11/03/2024   19:22:19  PM|MVC VEH TOWED|LAUHALA ST / S BERETANIA ST|HONOLULU|District 1
11/03/2024   19:22:06  PM|ARGUMENT FAMILY|9402XX  MAKAPIPIPI ST|MILILANI|District 2
11/03/2024   19:18:34  PM|AUTO THEFT RECOVERY|9119XX  CORAL SEA RD|KALAELOA|District 8
11/03/2024   19:08:15  PM|FOUND PROPERTY|KAHALA AVE / KOLOA ST|KAHALA|District 7
11/03/2024   18:19:21  PM|TRAFFIC ARREST/CITATION|24XX  LILIHA ST|NUUANU|District 5
11/03/2024   17:59:11  PM|MISC SERVICE CALL|9XX  KAHIKOLU PL|SALT LAKE|District 5
11/03/2024   17:56:50  PM|THREATENING|8509XX  FARRINGTON HWY|WAIANAE|District 8
11/03/2024   17:36:02  PM|FAMILY OFF/NEG|24XX  LANAI ST|NUUANU|District 5
