06/10/2024   07:57:07  AM|TRAFFIC INCIDENT|19XX  AVE / HARDING AVE|KAIMUKI|District 7
06/10/2024   07:55:17  AM|MISC SERVICE CALL|24XX  S KING ST|MCCULLY|District 7
06/10/2024   07:53:24  AM|WARRANT ARREST|4701XX  WAIHEE RD|KAHALUU|District 4
06/10/2024   07:51:22  AM|MISC PUB|27XX  KALAKAUA AVE|WAIKIKI|District 6
06/10/2024   07:50:24  AM|THEFT|11XX  DILLINGHAM BLVD|KALIHI|District 5
06/10/2024   07:48:17  AM|ORDER VIOLATION|9211XX  PANANA ST|MAKAKILO|District 8
06/10/2024   07:45:58  AM|ICF/SCF|31XX  N NIMITZ HWY|AIRPORT|District 5
06/10/2024   07:32:12  AM|VEH TOWED|15XX  RYCROFT ST|HONOLULU|District 1
06/10/2024   07:25:33  AM|BURGLARY|7XX  BISHOP ST|DOWNTOWN|District 1
06/10/2024   07:23:43  AM|SIMPLE ASSAULT|24XX  ALA WAI BLVD|WAIKIKI|District 6
06/10/2024   07:16:01  AM|PROPERTY DAMAGE|4107XX  ALA KOA|WAIMANALO|District 4
06/10/2024   07:14:55  AM|VEH TOWED|9401XX  PUPUNOHE ST|WAIPAHU|District 3
06/10/2024   07:03:26  AM|LOST PROPERTY|5700XX  KAM HWY|KAHUKU|District 4
06/10/2024   06:35:35  AM|UEMV|9211XX  HAME ST|MAKAKILO|District 8
06/10/2024   06:30:47  AM|UEMV|1XX  KAILUA RD|KAILUA|District 4
06/10/2024   06:22:49  AM|FRAUD|25XX  LEMON RD|WAIKIKI|District 6
