01/10/2024   22:23:29  PM|THEFT|34XX  SALT LAKE BLVD|ALIAMANU|District 5
01/10/2024   22:21:41  PM|STALLED/HAZARD VEH|H2N EXIT5B MILILANI TOWN|MILILANI|District 2
01/10/2024   22:20:16  PM|VEH TOWED|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
01/10/2024   22:14:17  PM|MISC SERVICE CALL|13XX  PUNAHOU ST|MCCULLY|District 7
01/10/2024   22:10:19  PM|MVC VEH TOWED|KALAKAUA AVE / S KING ST|HONOLULU|District 1
01/10/2024   21:53:19  PM|TRESPASS|56XX  KALANIANAOLE HWY|AINA HAINA|District 7
01/10/2024   21:51:25  PM|MVC VEH TOWED|4XX  W MOANALUA FWY|MOANALUA V|District 5
01/10/2024   21:45:23  PM|VEH TOWED|15XX  KAUMUALII ST|KALIHI|District 5
01/10/2024   20:34:45  PM|FAMILY OFF/NEG|29XX  OLIANA LOOP|HALAWA|District 3
01/10/2024   20:14:33  PM|MISC PUB|9412XX  KEAHUA LOOP|WAIPAHU|District 3
01/10/2024   19:48:30  PM|ORDER VIOLATION|18XX  MAKUAKANE ST|KALIHI|District 5
