09/26/2024   08:57:52  AM|VEH TOWED|PIIKOI ST / LUNALILO ST|MAKIKI|District 1
09/26/2024   08:57:40  AM|PARKING VIOLATION|19XX  ALGAROBA ST|MCCULLY|District 7
09/26/2024   08:54:50  AM|PROPERTY DAMAGE|31XX  N NIMITZ HWY|AIRPORT|District 5
09/26/2024   08:54:34  AM|TRAFFIC STOP|KAHEKILI HWY / LIKELIKE HWY|KANEOHE|District 4
09/26/2024   08:50:59  AM|MVC|19XX  ELUWENE ST|KALIHI|District 5
09/26/2024   08:50:54  AM|PROPERTY DAMAGE|9101XX  UNAHIPIPI PL|EWA BEACH|District 8
09/26/2024   08:50:48  AM|MVC VEH TOWED|2XX  H1W FWY|MANOA|District 7
09/26/2024   08:50:48  AM|FIREWORKS VIOLATION|9110XX  WAIHUA PL|EWA BEACH|District 8
09/26/2024   08:40:27  AM|THEFT|5907XX  KAM HWY|SUNSET|District 2
09/26/2024   08:39:33  AM|MVC|1XX  H1E FWY|AIEA|District 3
09/26/2024   08:39:22  AM|SIMPLE ASSAULT|9512XX  MEHEULA PKWY|MILILANI|District 2
09/26/2024   08:35:49  AM|MISC PUB|11XX  BISHOP ST|DOWNTOWN|District 1
09/26/2024   08:34:42  AM|PARKING VIOLATION|HALEKULA WAY / WILDER AVE|MANOA|District 7
09/26/2024   08:34:27  AM|DEFIB CALL|22XX  KAPIOLANI BLVD|MCCULLY|District 7
09/26/2024   08:32:27  AM|MVC|S KING ST / RICHARDS ST|DOWNTOWN|District 1
09/26/2024   08:31:37  AM|FOLLOW UP|2XX  PUUHUE PL|NUUANU|District 5
09/26/2024   08:30:40  AM|AUTO THEFT|9114XX  FORT WEAVER RD|EWA BEACH|District 8
09/26/2024   08:24:49  AM|PARKING VIOLATION|34XX  UPPER ST|KAPAHULU|District 7
09/26/2024   08:24:12  AM|MVC VEH TOWED|2XX  H1W FWY|KAIMUKI|District 7
09/26/2024   08:20:26  AM|VEH TOWED|10XX  AVE / MAUNALEI AVE|KAPAHULU|District 7
09/26/2024   08:12:11  AM|VEH TOWED|38XX  LEAHI AVE|WAIKIKI|District 6
09/26/2024   08:11:35  AM|OVERDUE RENTAL CXL|14XX  PALOLO AVE|KAIMUKI|District 7
09/26/2024   08:04:36  AM|MISC PUB|8506XX  FARRINGTON HWY|WAIANAE|District 8
09/26/2024   07:51:56  AM|MISC PUB|LIKELIKE ONTO H3W|KANEOHE|District 4
09/26/2024   07:51:24  AM|MISC PUB|8601XX  FARRINGTON HWY|WAIANAE|District 8
09/26/2024   07:46:37  AM|PARKING VIOLATION|18XX  9TH AVE|KAIMUKI|District 7
09/26/2024   07:05:45  AM|AUTO THEFT RECOVERY|PALOLO AVE / KAAU ST|KAIMUKI|District 7
09/26/2024   06:48:12  AM|FOLLOW UP|5604XX  KAM HWY|KAHUKU|District 4
09/26/2024   06:44:25  AM|FOLLOW UP|KAILUA RD / HAMAKUA DR|KAILUA|District 4
