10/27/2024   17:57:30  PM|FOLLOW UP|4XX  NAMAHANA ST|WAIKIKI|District 6
10/27/2024   17:51:06  PM|MVC|5800XX  MAIKA PL|SUNSET|District 2
10/27/2024   17:49:39  PM|ORDER VIOLATION|15XX  LEHIA ST|AIEA|District 3
10/27/2024   17:48:01  PM|PARKING VIOLATION|37XX  SIERRA DR|KAIMUKI|District 7
10/27/2024   17:41:39  PM|MISC PUB|9410XX  AKAKU ST|MILILANI|District 2
10/27/2024   17:37:32  PM|TRAFFIC CONTROL DEVICE|RENTON RD / FORT WEAVER RD|EWA BEACH|District 8
10/27/2024   17:26:32  PM|UNATTENDED DEATH|9112XX  FD ROOSEVELT AVE|KALAELOA|District 8
10/27/2024   17:15:10  PM|MISC PUB|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
10/27/2024   17:07:57  PM|LOST PROPERTY|5506XX  NANILOA LOOP|LAIE|District 4
10/27/2024   17:06:22  PM|THEFT|7XX  PAANI ST|MCCULLY|District 7
10/27/2024   16:54:08  PM|MVC VEH TOWED|ALA WAI BLVD / NAHUA ST|WAIKIKI|District 6
10/27/2024   16:51:01  PM|FRAUD|13XX  ST LOUIS DR|KAIMUKI|District 7
10/27/2024   16:49:32  PM|MVC|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/27/2024   16:47:29  PM|FIRE CALL|8721XX  HELELUA PL|NANAKULI|District 8
10/27/2024   16:29:29  PM|UNATTENDED DEATH|18XX  AHUULA ST|KALIHI|District 5
10/27/2024   14:09:18  PM|WARRANT ARREST|X HOOLAI ST|KAILUA|District 4
10/27/2024   00:00:30  AM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
