11/27/2024   07:58:57  AM|MEDICAL ASSIST|13XX  WANAKA ST|SALT LAKE|District 5
11/27/2024   07:57:39  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
11/27/2024   07:55:16  AM|LOST PROPERTY|22XX  S KING ST|MCCULLY|District 7
11/27/2024   07:55:03  AM|MISC PUB|7XX  KAKOI ST|MAPUNAPUNA|District 5
11/27/2024   07:54:57  AM|NUISANCE COMPLAINT|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/27/2024   07:51:50  AM|PARKING VIOLATION|8XX  KAALOA ST|MCCULLY|District 7
11/27/2024   07:48:08  AM|MISC PUB|28XX  WAIALAE AVE|KAIMUKI|District 7
11/27/2024   07:41:12  AM|PARKING VIOLATION|HIHIWAI ST / UNIVERSITY AVE|MCCULLY|District 7
11/27/2024   07:40:03  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
11/27/2024   07:38:11  AM|BURGLARY|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
11/27/2024   07:32:24  AM|BURGLARY|4804XX  WAIAHOLE VALLEY N BR|KAHALUU|District 4
11/27/2024   07:19:07  AM|UEMV|89XX  KALANIANAOLE HWY|HAWAII KAI|District 7
11/27/2024   07:13:10  AM|MVC VEH TOWED|KALANIANAOLE HWY / ULUHALA ST|KAILUA|District 4
11/27/2024   07:12:04  AM|MISC SERVICE CALL|29XX  LAELAE WAY|KALIHI|District 5
11/27/2024   06:59:04  AM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/26/2024   09:24:08  AM|HARASSMENT|8XX  S BERETANIA ST|HONOLULU|District 1
