01/28/2024   08:43:33  AM|FOLLOW UP|14XX  LIHOLIHO ST|MAKIKI|District 1
01/28/2024   08:42:47  AM|NUISANCE COMPLAINT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
01/28/2024   08:42:44  AM|CONSTRUCTION NOISE|14XX  HALEKOA DR|WAIALAE|District 7
01/28/2024   08:41:07  AM|DROPPED CALL|8506XX  FARRINGTON HWY|WAIANAE|District 8
01/28/2024   08:37:59  AM|DEFIB CALL|19XX  KAM IV RD|KALIHI|District 5
01/28/2024   08:37:43  AM|MISC PUB|6702XX  KALIUNA ST|MOKULEIA|District 2
01/28/2024   08:36:42  AM|VEH TOWED|3XX  KAPAHULU AVE|WAIKIKI|District 6
01/28/2024   08:31:10  AM|ICF/SCF|21XX  HOOHAI ST|PEARL CITY|District 3
01/28/2024   08:28:40  AM|MVC|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
01/28/2024   08:28:15  AM|ATTENDED DEATH|9109XX  AHONA ST|EWA BEACH|District 8
01/28/2024   08:16:27  AM|VEH TOWED|16XX  10TH AVE|KAIMUKI|District 7
01/28/2024   08:11:02  AM|THREATENING|4XX  KUWILI ST|KALIHI|District 5
01/28/2024   08:03:24  AM|UNATTENDED DEATH|31XX  HINANO ST|KAPAHULU|District 7
01/28/2024   08:01:57  AM|VEH TOWED|2XX  MAKEE RD|WAIKIKI|District 6
01/28/2024   07:49:13  AM|TRESPASS|20XX  KALAKAUA AVE|WAIKIKI|District 6
01/28/2024   07:47:14  AM|UNATTENDED DEATH|17XX  MIKAHALA WAY|KAIMUKI|District 7
01/28/2024   07:37:16  AM|VEH TOWED|28XX  MONSARRAT AVE|WAIKIKI|District 6
01/28/2024   07:31:51  AM|VEH TOWED|29XX  KAIMUKI AVE|KAPAHULU|District 7
01/28/2024   07:21:43  AM|MVC VEH TOWED|WARD AVE / ALA MOANA BLVD|KAKAAKO|District 1
01/28/2024   06:54:51  AM|VEH TOWED|NAHAKU PL / MAHIAI ST|MCCULLY|District 7
