01/08/2024   21:13:42  PM|MVC|9800XX  KAM HWY|AIEA|District 3
01/08/2024   21:12:39  PM|ALARM CALL|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/08/2024   21:12:33  PM|TRAFFIC CONTROL DEVICE|PUNAHOU ST / BINGHAM ST|MCCULLY|District 7
01/08/2024   21:12:09  PM|MISC SERVICE CALL|42XX  WAIALAE AVE|WAIALAE|District 7
01/08/2024   21:10:53  PM|FOLLOW UP|9117XX  WAIAAMA ST|EWA BEACH|District 8
01/08/2024   21:07:51  PM|MISC PUB|FARRINGTON HWY / KILI DR|MAKAHA|District 8
01/08/2024   21:04:18  PM|MISC PUB|11XX  N KING ST|KALIHI|District 5
01/08/2024   21:03:20  PM|NOISE COMPLAINT|16XX  LIHOLIHO ST|MAKIKI|District 1
01/08/2024   21:01:52  PM|ARGUMENT|69XX  HAWAII KAI DR|HAWAII KAI|District 7
01/08/2024   21:00:02  PM|MISC PUB|KAHEKILI HWY / HAIKU RD|KANEOHE|District 4
01/08/2024   20:58:04  PM|FOLLOW UP|XX  N NIMITZ HWY|DOWNTOWN|District 1
01/08/2024   20:57:34  PM|WARRANT ARREST|ALA WAI BLVD / NIU ST|WAIKIKI|District 6
01/08/2024   20:56:23  PM|MVC|8XX  KALANIANAOLE HWY|KAILUA|District 4
01/08/2024   20:53:32  PM|FOLLOW UP|10XX  IKENA CIR|AINA HAINA|District 7
01/08/2024   20:52:51  PM|MVC|8409XX  FARRINGTON HWY|MAKAHA|District 8
01/08/2024   20:52:07  PM|MISC PUB|4704XX  KIALUA ST|KANEOHE|District 4
01/08/2024   20:47:41  PM|TRESPASS WARN|11XX  YOUNG ST|HONOLULU|District 1
01/08/2024   20:46:07  PM|BURGLARY|2XX  PARKER CT|PC PEN|District 3
01/08/2024   20:38:46  PM|TRESPASS WARN|17XX  NUUANU AVE|NUUANU|District 5
01/08/2024   20:36:48  PM|AUTO THEFT|47XX  LIKINI ST|SALT LAKE|District 5
01/08/2024   19:47:46  PM|MISC PUB|8506XX  FARRINGTON HWY|WAIANAE|District 8
01/08/2024   19:42:39  PM|WARRANT ARREST|9902XX  HELECONIA PL|AIEA|District 3
01/08/2024   19:25:31  PM|BURGLARY|9410XX  HALEPUNA ST|WAIPAHU|District 3
01/08/2024   19:06:14  PM|DUI|KULEANA RD / KAM HWY|PEARL CITY|District 3
01/08/2024   18:59:59  PM|AUTO THEFT RECOVERY|9512XX  MEHEULA PKWY|MILILANI|District 2
