11/10/2024   08:13:36  AM|PARKING VIOLATION|15XX  KEWALO ST|MAKIKI|District 1
11/10/2024   08:12:03  AM|NOISE COMPLAINT|8702XX  MAALOA ST|NANAKULI|District 8
11/10/2024   08:08:50  AM|THEFT|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
11/10/2024   08:07:06  AM|MEDICAL ASSIST|11XX  HOOLA PL|PEARL CITY|District 3
11/10/2024   08:05:48  AM|UEMV|9XX  CALIFORNIA AVE|WAHIAWA|District 2
11/10/2024   08:03:38  AM|THREATENING|5XX  KAILUA RD|KAILUA|District 4
11/10/2024   08:02:47  AM|AUTO THEFT RECOVERY|32XX  WAIALAE AVE|KAIMUKI|District 7
11/10/2024   08:00:49  AM|UNATTENDED DEATH|9404XX  KUAHUI ST|WAIPAHU|District 3
11/10/2024   07:54:59  AM|MVC|8405XX  KILI DR|MAKAHA|District 8
11/10/2024   07:48:34  AM|VEH TOWED|13XX  KANEWAI ST|KAIMUKI|District 7
11/10/2024   07:44:42  AM|SIMPLE ASSAULT|8701XX  LINAKOLA ST|MAILI|District 8
11/10/2024   07:43:57  AM|LIC PLATE THEFT|8XX  KOPKE ST|KALIHI|District 5
11/10/2024   07:14:14  AM|ORDER VIOLATION|12XX  KAPIOLANI BLVD|HONOLULU|District 1
11/10/2024   06:47:23  AM|UNATTENDED DEATH|XX  SAND ISLAND ACC RD|KALIHI|District 5
11/09/2024   22:08:58  PM|MISC CRIME OFFENSE|13XX  KONA ST|ALA MOANA|District 1
