10/09/2024   21:43:19  PM|SUSP PERSON|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
10/09/2024   21:40:52  PM|THEFT|11XX  KEEAUMOKU ST|HONOLULU|District 1
10/09/2024   21:37:52  PM|ESCAPEE CXL|8XX  S BERETANIA ST|HONOLULU|District 1
10/09/2024   21:33:34  PM|MISC PUB|17XX  ELUA ST|KALIHI|District 5
10/09/2024   21:33:21  PM|SUSP CIRCUMSTANCE|14XX  PIIKOI ST|MAKIKI|District 1
10/09/2024   21:30:55  PM|MVC|23XX  KUHIO AVE|WAIKIKI|District 6
10/09/2024   21:29:32  PM|PROPERTY DAMAGE|20XX  S KING ST|MCCULLY|District 7
10/09/2024   21:28:12  PM|WEAPONS|24XX  N NIMITZ HWY|AIRPORT|District 5
10/09/2024   21:10:21  PM|WARRANT ARREST|3XX  RODGERS BLVD|AIRPORT|District 5
10/09/2024   21:06:58  PM|MISC PUB|5604XX  KAM HWY|KAHUKU|District 4
10/09/2024   20:47:46  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
10/09/2024   20:39:12  PM|LOST PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/09/2024   20:06:26  PM|MISC PUB|30XX  LYMAN RD|SCHOFIELD|District 2
