11/08/2024   05:54:10  AM|VEH TOWED|18XX  HOMERULE ST|KALIHI|District 5
11/08/2024   05:50:15  AM|MVC|66XX  HAWAII KAI DR|HAWAII KAI|District 7
11/08/2024   05:47:37  AM|VEH TOWED|DATE ST / LAAU ST|MCCULLY|District 7
11/08/2024   04:23:47  AM|MISC PUB|8503XX  WAIANAE VALLEY RD|WAIANAE|District 8
11/08/2024   04:04:16  AM|DUI|KALAKAUA AVE / KAPIOLANI BLVD|ALA MOANA|District 1
11/07/2024   12:09:57  PM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
11/07/2024   11:52:21  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
11/07/2024   11:50:01  AM|HARASSMENT|4100XX  MANANA ST|WAIMANALO|District 4
11/07/2024   09:21:24  AM|FRAUD|9403XX  MEKEAUPEA PL|MILILANI|District 2
11/07/2024   09:05:52  AM|THEFT|3XX  KEAHOLE ST|HAWAII KAI|District 7
