02/29/2024   19:13:57  PM|MISC SERVICE CALL|3XX  SUMNER ST|KALIHI|District 5
02/29/2024   19:13:16  PM|MISSING PERSON|21XX  ALA WAI BLVD|WAIKIKI|District 6
02/29/2024   19:11:11  PM|SUSP CIRCUMSTANCE|9403XX  HOKUALA ST|MILILANI|District 2
02/29/2024   19:06:47  PM|MISC PUB|10XX  KILANI AVE|WAHIAWA|District 2
02/29/2024   19:05:09  PM|THEFT|XX  ONEAWA ST|KAILUA|District 4
02/29/2024   19:02:10  PM|PARKING VIOLATION|18XX  KAIOO DR|WAIKIKI|District 6
02/29/2024   18:58:26  PM|MISC SERVICE CALL|LUANA HILLS RD / LUANA HILLS DRIVEWAY|KAILUA|District 4
02/29/2024   18:53:21  PM|THEFT|S KUKUI ST / QUEEN EMMA SQ|DOWNTOWN|District 1
02/29/2024   18:53:07  PM|MISC SERVICE CALL|10XX  RIVER ST|DOWNTOWN|District 1
02/29/2024   18:51:17  PM|ARGUMENT FAMILY|11XX  S BERETANIA ST|HONOLULU|District 1
02/29/2024   18:50:42  PM|MISC SERVICE CALL|24XX  ALA WAI BLVD|WAIKIKI|District 6
02/29/2024   18:37:47  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/29/2024   18:28:12  PM|FOLLOW UP|28XX  KALAKAUA AVE|WAIKIKI|District 6
02/29/2024   18:25:34  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
02/29/2024   14:49:32  PM|THREATENING|18XX  KAM IV RD|KALIHI|District 5
