07/29/2024   16:59:05  PM|MISC SERVICE CALL|11XX  AUAHI ST|HONOLULU|District 1
07/29/2024   16:56:41  PM|TRESPASS WARN|4XX  ALAKAWA ST|KALIHI|District 5
07/29/2024   16:52:15  PM|MVC|29XX  S KING ST|KAPAHULU|District 7
07/29/2024   16:52:03  PM|MVC|4XX  ATKINSON DR|ALA MOANA|District 1
07/29/2024   16:47:26  PM|ICF/SCF|1XX  MAKAWEO AVE|WAHIAWA|District 2
07/29/2024   16:43:15  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
07/29/2024   16:28:54  PM|BURGLARY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/29/2024   16:28:01  PM|AUTO THEFT RECOVERY|11XX  KAILI ST|KALIHI|District 5
07/29/2024   16:24:08  PM|FOLLOW UP|9105XX  AKUA ST|EWA BEACH|District 8
07/29/2024   16:23:35  PM|THEFT|8707XX  FARRINGTON HWY|MAILI|District 8
07/29/2024   16:17:17  PM|MVC|9110XX  HULUHULU ST|EWA BEACH|District 8
07/29/2024   16:14:44  PM|MVC|2XX  SAND ISLAND ACC RD|KALIHI|District 5
07/29/2024   16:13:17  PM|VEH TOWED|23XX  KUHIO AVE|WAIKIKI|District 6
07/29/2024   14:40:05  PM|UNATTENDED DEATH|9510XX  HOAILONA ST|MILILANI|District 2
07/29/2024   13:21:22  PM|ROBBERY|KAPIOLANI BLVD / KEEAUMOKU ST|HONOLULU|District 1
07/29/2024   11:28:34  AM|AUTO THEFT|13XX  WILDER AVE|MAKIKI|District 1
