04/28/2024   12:13:12  PM|ARGUMENT|13XX  N SCHOOL ST|KALIHI|District 5
04/28/2024   12:11:28  PM|TRESPASS|4505XX  KIONAOLE RD|KANEOHE|District 4
04/28/2024   12:11:15  PM|PARKING VIOLATION|KUUNIU ST / S KALAHEO AVE|KAILUA|District 4
04/28/2024   12:10:55  PM|THREATENING|30XX  LYMAN RD|SCHOFIELD|District 2
04/28/2024   12:10:28  PM|PARKING VIOLATION|2XX  KULIOUOU RD|AINA HAINA|District 7
04/28/2024   12:06:33  PM|HARASSMENT|4102XX  ILAUHOLE ST|WAIMANALO|District 4
04/28/2024   11:56:09  AM|NUISANCE COMPLAINT|27XX  MONSARRAT AVE|WAIKIKI|District 6
04/28/2024   11:28:28  AM|FAMILY OFF/NEG WARN|9411XX  ALAEA ST|WAIPIO|District 3
04/28/2024   11:19:01  AM|UEMV|3XX  WAI NANI WAY|WAIKIKI|District 6
04/28/2024   10:54:49  AM|ORDER VIOLATION|9404XX  PALAI ST|WAIPAHU|District 3
04/28/2024   09:54:26  AM|MVC VEH TOWED|KUHIO AVE / NAMAHANA ST|WAIKIKI|District 6
04/28/2024   09:22:41  AM|ICF/SCF|9XX  S BERETANIA ST|HONOLULU|District 1
04/28/2024   08:47:21  AM|THEFT|23XX  KUHIO AVE|WAIKIKI|District 6
04/28/2024   08:29:32  AM|MVC VEH TOWED|SAND ISLAND ACC RD / N NIMITZ HWY|KALIHI|District 5
04/28/2024   08:14:43  AM|ESCAPEE CXL|6604XX  KAM HWY|HALEIWA|District 2
04/28/2024   07:24:32  AM|SIMPLE ASSAULT|ALA MOANA BLVD / KALAKAUA AVE|WAIKIKI|District 6
