03/13/2024   15:40:47  PM|LIC PLATE THEFT|14XX  MIDDLE ST|KALIHI|District 5
03/13/2024   15:36:24  PM|THREATENING|16XX  KAPIOLANI BLVD|HONOLULU|District 1
03/13/2024   15:34:21  PM|FOLLOW UP|16XX  ALA MOANA BLVD|WAIKIKI|District 6
03/13/2024   15:31:49  PM|NUISANCE COMPLAINT|4XX  N KUAKINI ST|NUUANU|District 5
03/13/2024   15:30:14  PM|MVC|38XX  KAM HWY|AIRPORT|District 5
03/13/2024   15:17:17  PM|MISC SERVICE CALL|9110XX  YORKTOWN ST|KALAELOA|District 8
03/13/2024   15:09:09  PM|ARGUMENT|26XX  PUNINONI PL|WAHIAWA|District 2
03/13/2024   15:02:34  PM|MISC SERVICE CALL|9411XX  KUNIA RD|KUNIA|District 2
03/13/2024   15:02:00  PM|WARRANT ARREST|HAUULA HMSTD RD / KUKUNA RD|HAUULA|District 4
03/13/2024   14:58:22  PM|THEFT|1XX  N HOTEL ST|DOWNTOWN|District 1
03/13/2024   14:55:19  PM|SUSP CIRCUMSTANCE|5507XX  KAM HWY|LAIE|District 4
03/13/2024   14:48:11  PM|MISC SERVICE CALL|10XX  ALA OLI|AIEA|District 3
03/13/2024   14:36:54  PM|MISC PUB|4106XX  HUMUNIKI ST|WAIMANALO|District 4
03/13/2024   14:26:55  PM|HARASSMENT|22XX  MCMAHON RD|SCHOFIELD|District 2
03/13/2024   14:16:10  PM|IDENTITY THEFT|9800XX  HEKAHA ST|AIEA|District 3
03/13/2024   14:10:58  PM|AGGRAVATED ASSAULT|KAULAINAHEE PL / HAKINA ST|AIEA|District 3
03/13/2024   14:04:05  PM|FAMILY OFF/NEG|23XX  AHAPULE ST|PEARL CITY|District 3
03/13/2024   14:03:27  PM|TRESPASS WARN|47XX  BOUGAINVILLE DR|MOANALUA|District 5
03/13/2024   14:03:22  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/13/2024   12:49:47  PM|FOLLOW UP|9906XX  KULAWEA ST|AIEA|District 3
