10/10/2024   20:12:44  PM|MVC|LIKINI ST / ALA NAPUNANI|SALT LAKE|District 5
10/10/2024   20:10:27  PM|MISC SERVICE CALL|8705XX  KULAAUPUNI ST|MAILI|District 8
10/10/2024   20:10:24  PM|MEDICAL ASSIST|17XX  HOE ST|KALIHI|District 5
10/10/2024   20:08:09  PM|NOISE COMPLAINT|7XX  ISENBERG ST|MCCULLY|District 7
10/10/2024   20:04:55  PM|TRESPASS|7XX  KEEAUMOKU ST|HONOLULU|District 1
10/10/2024   19:59:28  PM|RUNAWAY CXL|4XX  WAIAKAMILO RD|KALIHI|District 5
10/10/2024   19:58:13  PM|MISC PUB|10XX  KALO PL|MCCULLY|District 7
10/10/2024   19:55:49  PM|PARKING VIOLATION|KILI DR / HUIPU DR|MAKAHA|District 8
10/10/2024   19:54:38  PM|WARRANT ARREST|KAPAHULU AVE / LEAHI AVE|KAPAHULU|District 7
10/10/2024   19:51:14  PM|CUSTODIAL INTERFERENCE|4603XX  HAIKU RD|KANEOHE|District 4
10/10/2024   19:36:50  PM|AUTO THEFT RECOVERY|ANAPUNI ST / DOMINIS ST|MAKIKI|District 1
10/10/2024   19:27:20  PM|AUTO THEFT|10XX  KAM HWY|PEARL CITY|District 3
10/10/2024   19:20:31  PM|NUISANCE COMPLAINT|9501XX  KIPAPA DR|MILILANI|District 2
10/10/2024   19:17:26  PM|MVC|H1W EXIT8A MILILANI|WAIPAHU|District 3
10/10/2024   18:48:56  PM|ATTEMPTED SUICIDE|43XX  LANIHALE PL|KAIMUKI|District 7
10/10/2024   17:54:46  PM|UNATTENDED DEATH|8901XX  NANIAHIAHI ST|NANAKULI|District 8
