11/01/2024   18:27:28  PM|BURGLARY|9404XX  HIWAHIWA WAY|WAIPAHU|District 3
11/01/2024   18:27:23  PM|STALLED VEH|KAM HWY / PAALAA UKA PUPUKEA RD|WAHIAWA|District 2
11/01/2024   18:25:33  PM|FOLLOW UP|9406XX  KUPUOHI ST|WAIPAHU|District 3
11/01/2024   18:22:37  PM|MVC|CALIFORNIA AVE / KOELE WAY|WAHIAWA|District 2
11/01/2024   18:21:22  PM|ARGUMENT|4XX  NAHUA ST|WAIKIKI|District 6
11/01/2024   18:19:27  PM|AGGRAVATED ASSAULT|S KING ST / ISENBERG ST|MCCULLY|District 7
11/01/2024   18:18:50  PM|FOLLOW UP|4XX  LEWERS ST|WAIKIKI|District 6
11/01/2024   18:16:27  PM|FOUND PROPERTY|9500XX  LAUAKI PL|MILILANI|District 2
11/01/2024   18:16:12  PM|MISC PUB|4406XX  KAHINANI PL|KANEOHE|District 4
11/01/2024   18:15:58  PM|ALARM CALL|9412XX  FARRINGTON HWY|WAIPAHU|District 3
11/01/2024   18:14:48  PM|MVC|10XX  UNIVERSITY AVE|MCCULLY|District 7
11/01/2024   18:14:15  PM|THEFT|45XX  MALIA ST|WAIALAE|District 7
11/01/2024   18:00:06  PM|PARKING VIOLATION|6604XX  HALEIWA RD|HALEIWA|District 2
11/01/2024   17:59:01  PM|MVC VEH TOWED|4510XX  KAM HWY|KANEOHE|District 4
11/01/2024   17:39:50  PM|TRESPASS WARN|8601XX  FARRINGTON HWY|WAIANAE|District 8
11/01/2024   17:36:22  PM|MISC SERVICE CALL|9110XX  MUIONA ST|EWA BEACH|District 8
11/01/2024   17:33:21  PM|PARKING VIOLATION|PARK ROW / KUPELEKO PL|EWA BEACH|District 8
11/01/2024   17:24:36  PM|MISC PUB|1XX  N NIMITZ HWY|DOWNTOWN|District 1
11/01/2024   17:12:45  PM|PROPERTY DAMAGE|25XX  10TH AVE|KAIMUKI|District 7
11/01/2024   17:10:47  PM|MISC PUB|9902XX  MOANALUA RD|AIEA|District 3
11/01/2024   15:05:16  PM|FOUND PROPERTY|9114XX  FORT WEAVER RD|EWA BEACH|District 8
11/01/2024   11:10:14  AM|FOLLOW UP|20XX  KAPIOLANI BLVD|MCCULLY|District 7
