11/24/2024   20:29:03  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/24/2024   20:28:57  PM|MVC|15XX  LINAPUNI ST|KALIHI|District 5
11/24/2024   20:28:06  PM|TRESPASS|6601XX  KAM HWY|HALEIWA|District 2
11/24/2024   20:25:36  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
11/24/2024   20:24:18  PM|RUNAWAY|12XX  PALOLO AVE|KAIMUKI|District 7
11/24/2024   20:21:28  PM|FOLLOW UP|22XX  KALAKAUA AVE|WAIKIKI|District 6
11/24/2024   20:19:44  PM|FIREWORKS VIOLATION|21XX  CALIFORNIA AVE|WAHIAWA|District 2
11/24/2024   20:18:15  PM|NOISE COMPLAINT|10XX  AUAHI ST|HONOLULU|District 1
11/24/2024   20:12:29  PM|MVC VEH TOWED|WAIALAE AVE / 4TH AVE|KAIMUKI|District 7
11/24/2024   20:10:48  PM|THEFT|6206XX  KAM HWY|HALEIWA|District 2
11/24/2024   20:09:49  PM|NOISE COMPLAINT|6XX  KAIEMI ST|KAILUA|District 4
11/24/2024   20:08:39  PM|MVC|8XX  KAMOKILA BLVD|KAPOLEI|District 8
11/24/2024   20:04:13  PM|AUTO THEFT RECOVERY|10XX  PUA LN|KALIHI|District 5
11/24/2024   19:43:59  PM|MVC VEH TOWED|FD ROOSEVELT AVE / COPAHEE AVE|KALAELOA|District 8
11/24/2024   19:41:08  PM|BURGLARY|4XX  SEASIDE AVE|WAIKIKI|District 6
11/24/2024   18:39:37  PM|FAMILY OFF/NEG|9212XX  HUNEKAI ST|MAKAKILO|District 8
