09/29/2024   20:39:13  PM|THEFT|24XX  DATE ST|MCCULLY|District 7
09/29/2024   20:32:54  PM|SUSP PERSON|XX  MALUNIU AVE|KAILUA|District 4
09/29/2024   20:30:39  PM|SUSP CIRCUMSTANCE|5XX  N NIMITZ HWY|KALIHI|District 5
09/29/2024   20:26:44  PM|ALARM CALL|11XX  MOKUHANO ST|HAWAII KAI|District 7
09/29/2024   20:24:38  PM|MISC SERVICE CALL|31XX  WAIALAE AVE|KAIMUKI|District 7
09/29/2024   20:07:57  PM|MVC|9205XX  MAKAKILO DR|MAKAKILO|District 8
09/29/2024   20:01:22  PM|THEFT|6606XX  KAM HWY|HALEIWA|District 2
09/29/2024   19:56:47  PM|WARRANT ARREST|31XX  UALENA ST|AIRPORT|District 5
09/29/2024   19:48:29  PM|MVC|3XX  PUUHUE PL|NUUANU|District 5
09/29/2024   19:47:29  PM|THEFT|CORAL ST / POHUKAINA ST|HONOLULU|District 1
09/29/2024   19:31:25  PM|RUNAWAY CXL|13XX  15TH AVE|KAIMUKI|District 7
09/29/2024   19:25:48  PM|MISC PUB|10XX  WAKEA ST|KAPOLEI|District 8
09/29/2024   19:03:44  PM|ARGUMENT|MEHANI ST / MEHANI PL|MAKAKILO|District 8
09/29/2024   18:36:11  PM|AUTO THEFT RECOVERY|9412XX  LUMIKULA ST|WAIPIO|District 3
09/29/2024   18:19:11  PM|MISC PUB|6806XX  FARRINGTON HWY|MOKULEIA|District 2
09/29/2024   18:02:17  PM|THEFT|16XX  ALANEO ST|NUUANU|District 5
09/29/2024   17:59:06  PM|MVC|WHITMORE AVE / UAKANIKOO ST|WAHIAWA|District 2
