06/11/2024   21:42:34  PM|TRAFFIC STOP|FORT WEAVER RD / KEAUNUI DR|EWA BEACH|District 8
06/11/2024   21:40:01  PM|SUSP CIRCUMSTANCE|13XX  WANAKA ST|SALT LAKE|District 5
06/11/2024   21:26:34  PM|FAMILY OFF/NEG|15XX  LINAPUNI ST|KALIHI|District 5
06/11/2024   21:20:08  PM|MEDICAL ASSIST|9123XX  OLD FORT WEAVER RD|EWA BEACH|District 8
06/11/2024   21:18:47  PM|MISSING PERSON|KAPIOLANI BLVD / PIIKOI ST|HONOLULU|District 1
06/11/2024   20:58:23  PM|TRESPASS WARN|9109XX  FORT WEAVER RD|EWA BEACH|District 8
06/11/2024   20:07:09  PM|FOLLOW UP|31XX  ALA ILIMA|SALT LAKE|District 5
06/11/2024   19:55:09  PM|MVC VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
06/11/2024   19:40:33  PM|FAMILY OFF/NEG|5308XX  KAM HWY|PUNALUU|District 4
06/11/2024   19:28:44  PM|TRAFFIC ARREST/CITATION|14XX  N SCHOOL ST|KALIHI|District 5
06/11/2024   19:08:47  PM|FAMILY OFF/NEG|13XX  PUNAHOU ST|MCCULLY|District 7
06/11/2024   15:25:44  PM|WARRANT ARREST|LEOKANE ST / LEOWAHINE ST|WAIPAHU|District 3
