09/15/2024   16:37:28  PM|MISC PUB|42XX  WAIALAE AVE|KAIMUKI|District 7
09/15/2024   16:36:19  PM|MVC|9410XX  KA UKA BLVD|WAIPIO|District 3
09/15/2024   16:35:53  PM|MVC|9121XX  FORT WEAVER RD|EWA BEACH|District 8
09/15/2024   16:34:20  PM|ARGUMENT|9XX  1ST ST|PEARL CITY|District 3
09/15/2024   16:29:11  PM|NUISANCE COMPLAINT|KOALEO ST / PILIMAI ST|WAIPAHU|District 3
09/15/2024   16:21:31  PM|ARGUMENT FAMILY|9407XX  KAM HWY|WAIPIO|District 3
09/15/2024   16:20:35  PM|HARASSMENT|6XX  COOKE ST|HONOLULU|District 1
09/15/2024   16:18:04  PM|PROPERTY DAMAGE|31XX  KALIHI ST|KALIHI|District 5
09/15/2024   16:15:30  PM|AGGRAVATED ASSAULT|8507XX  LIHUE ST|WAIANAE|District 8
09/15/2024   15:59:22  PM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/15/2024   15:56:03  PM|MISC SERVICE CALL|2XX  LEHUA ST|WAHIAWA|District 2
09/15/2024   15:47:38  PM|DRUGS/NARCOTICS|28XX  KALAKAUA AVE|WAIKIKI|District 6
09/15/2024   15:39:59  PM|MISC PUB|17XX  MAKIKI ST|MAKIKI|District 1
09/15/2024   14:35:01  PM|FAMILY OFF/NEG|5XX  KAWAILOA RD|KAILUA|District 4
09/15/2024   13:49:36  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
09/15/2024   11:46:29  AM|PROPERTY DAMAGE|8402XX  HOLT ST|MAKAHA|District 8
09/15/2024   10:29:05  AM|AGGRAVATED ASSAULT|9107XX  KOALIPEHU ST|EWA BEACH|District 8
09/15/2024   07:33:06  AM|UNATTENDED DEATH|4602XX  KAHUHIPA ST|KANEOHE|District 4
