03/04/2024   07:24:12  AM|MVC|4XX  ALAKAWA ST|KALIHI|District 5
03/04/2024   07:23:21  AM|HARASSMENT|4503XX  KANAKA ST|KANEOHE|District 4
03/04/2024   07:23:15  AM|SUSP PERSON|4502XX  KANEOHE BAY DR|KANEOHE|District 4
03/04/2024   07:19:04  AM|PARKING VIOLATION|NAALE ST / ANIANIKU ST|PUNCHBOWL|District 1
03/04/2024   07:15:21  AM|PARKING VIOLATION|27XX  S KING ST|MCCULLY|District 7
03/04/2024   07:13:01  AM|MVC VEH TOWED|14XX  YOUNG ST|HONOLULU|District 1
03/04/2024   07:11:50  AM|VEH TOWED|4XX  NAHUA ST|WAIKIKI|District 6
03/04/2024   07:11:19  AM|MISC PUB|9813XX  KOAHEAHE PL|PEARL CITY|District 3
03/04/2024   07:01:50  AM|MISC PUB|5905XX  MAKANA RD|SUNSET|District 2
03/04/2024   06:54:37  AM|VEH TOWED|5XX  UNIVERSITY AVE|MCCULLY|District 7
03/04/2024   06:52:51  AM|MVC|20XX  KAPIOLANI BLVD|MCCULLY|District 7
03/04/2024   06:50:01  AM|LOST PROPERTY|35XX  SALT LAKE BLVD|ALIAMANU|District 5
03/04/2024   06:48:39  AM|ROBBERY|11XX  MAUNAKEA ST|DOWNTOWN|District 1
03/04/2024   06:44:58  AM|VEH TOWED|26XX  DOLE ST|KAIMUKI|District 7
03/04/2024   06:40:15  AM|RUNAWAY|8XX  KAHEKA ST|HONOLULU|District 1
03/04/2024   06:35:14  AM|THEFT|S KING ST / UNIVERSITY AVE|MCCULLY|District 7
03/04/2024   06:22:43  AM|PROPERTY DAMAGE|9408XX  LUMIAUAU ST|WAIPIO|District 3
03/04/2024   06:21:40  AM|THEFT|8716XX  MOKILA ST|MAILI|District 8
03/04/2024   06:18:23  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
