10/10/2024   13:11:26  PM|TRESPASS|45XX  SALT LAKE BLVD|AIEA|District 3
10/10/2024   13:11:01  PM|MISC PUB|17XX  PENSACOLA ST|MAKIKI|District 1
10/10/2024   13:08:10  PM|ICF/SCF|MAUNAKEA ST / N HOTEL ST|DOWNTOWN|District 1
10/10/2024   13:02:03  PM|UEMV|6903XX  FARRINGTON HWY|MOKULEIA|District 2
10/10/2024   12:58:07  PM|MISC SERVICE CALL|4703XX  MAHAKEA RD|KAHALUU|District 4
10/10/2024   12:54:31  PM|THEFT|21XX  KALIA RD|WAIKIKI|District 6
10/10/2024   12:49:32  PM|DISORDERLY CONDUCT|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/10/2024   12:47:28  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
10/10/2024   12:45:41  PM|MISC PUB|4600XX  LILIPUNA RD|KANEOHE|District 4
10/10/2024   12:41:16  PM|AUTO THEFT|1XX  PUUHALE RD|KALIHI|District 5
10/10/2024   12:40:43  PM|BURGLARY|8407XX  KIANA PL|MAKAHA|District 8
10/10/2024   12:40:25  PM|FAMILY OFF/NEG|ILALO ST / CORAL ST|KAKAAKO|District 1
10/10/2024   12:25:22  PM|PROPERTY DAMAGE|27XX  S KING ST|MCCULLY|District 7
10/10/2024   12:24:02  PM|ORDER VIOLATION|9403XX  FARRINGTON HWY|WAIPAHU|District 3
10/10/2024   11:59:40  AM|SIMPLE ASSAULT|4600XX  KAM HWY|KANEOHE|District 4
10/10/2024   11:49:48  AM|VEH TOWED|18XX  MAHANA ST|KAIMUKI|District 7
10/10/2024   11:29:26  AM|ICF/SCF|12XX  MAUNAKEA ST|DOWNTOWN|District 1
10/10/2024   11:29:15  AM|WARRANT ARREST|21XX  PUU PL|WAHIAWA|District 2
10/10/2024   11:22:31  AM|WARRANT ARREST|ALA WAI BLVD / NAMAHANA ST|WAIKIKI|District 6
10/10/2024   10:57:59  AM|FOLLOW UP|5907XX  KAM HWY|SUNSET|District 2
10/10/2024   10:11:17  AM|WARRANT ARREST|8720XX  FARRINGTON HWY|NANAKULI|District 8
10/10/2024   09:58:51  AM|MISC PUB|29XX  KALAKAUA AVE|WAIKIKI|District 6
