03/02/2024   19:27:30  PM|FIREWORKS VIOLATION|4XX  KAILUA RD|KAILUA|District 4
03/02/2024   19:25:41  PM|WEAPONS|8407XX  KILI DR|MAKAHA|District 8
03/02/2024   19:21:03  PM|MVC|KAPIOLANI BLVD / KAHEKA ST|HONOLULU|District 1
03/02/2024   19:15:54  PM|ARGUMENT|28XX  PUKOLOA ST|MAPUNAPUNA|District 5
03/02/2024   19:15:38  PM|MVC|8408XX  FRICKE ST|MAKAHA|District 8
03/02/2024   19:10:05  PM|NUISANCE COMPLAINT|8106XX  FARRINGTON HWY|MAKAHA|District 8
03/02/2024   19:01:18  PM|VEH TOWED|HOLANIKU ST / KAWEO PL|MILILANI|District 2
03/02/2024   18:51:18  PM|MISC SERVICE CALL|8701XX  HILA ST|MAILI|District 8
03/02/2024   18:41:16  PM|FOLLOW UP|5303XX  KAM HWY|PUNALUU|District 4
03/02/2024   18:23:46  PM|WARRANT ARREST|39XX  PAKI AVE|WAIKIKI|District 6
03/02/2024   17:57:23  PM|UEMV|8517XX  WAIANAE VALLEY RD|WAIANAE|District 8
03/02/2024   17:41:31  PM|TRAFFIC ARREST/CITATION|ALA WAI BLVD / KALAIMOKU ST|WAIKIKI|District 6
