11/15/2024   10:09:48  AM|DEFIB CALL|8504XX  FARRINGTON HWY|WAIANAE|District 8
11/15/2024   10:05:52  AM|MVC|PENSACOLA ST / YOUNG ST|HONOLULU|District 1
11/15/2024   10:05:05  AM|FAMILY OFF/NEG|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/15/2024   09:58:42  AM|MVC|FARRINGTON HWY / OLAO PL|WAIALUA|District 2
11/15/2024   09:58:31  AM|MISC PUB|4600XX  KAM HWY|KANEOHE|District 4
11/15/2024   09:58:27  AM|VEH TOWED|DIAMOND HEAD RD / TROUSSEAU ST|KAPAHULU|District 7
11/15/2024   09:52:35  AM|VEH TOWED|12XX  PUEO ST|KAHALA|District 7
11/15/2024   09:43:53  AM|LOST PROPERTY|32XX  DEWERT LN|CATLIN PK|District 5
11/15/2024   09:42:25  AM|LOST PROPERTY|9400XX  FARRINGTON HWY|WAIPAHU|District 3
11/15/2024   09:39:46  AM|ROBBERY|6XX  N KING ST|KALIHI|District 5
11/15/2024   09:37:55  AM|LIC PLATE THEFT|3XX  HOBRON LN|WAIKIKI|District 6
11/15/2024   09:37:08  AM|VEH TOWED|20XX  HOOLAULEA ST|PEARL CITY|District 3
11/15/2024   09:36:40  AM|LOST PROPERTY|9818XX  KAAHUMANU ST|PEARL CITY|District 3
11/15/2024   09:33:18  AM|ROBBERY|12XX  GULICK AVE|KALIHI|District 5
11/15/2024   09:29:42  AM|VEH TOWED|PENSACOLA ST / WILDER AVE|MAKIKI|District 1
11/15/2024   09:27:22  AM|FOLLOW UP|8XX  MIDDLE ST|KALIHI|District 5
11/15/2024   09:22:33  AM|AUTO THEFT|25XX  LEMON RD|WAIKIKI|District 6
11/15/2024   09:01:54  AM|MISC SERVICE CALL|23XX  KANEALII AVE|PUNCHBOWL|District 1
11/15/2024   08:57:29  AM|VEH TOWED|29XX  KALAKAUA AVE|WAIKIKI|District 6
11/15/2024   08:54:45  AM|MISC PUB|9903XX  MOANALUA RD|AIEA|District 3
11/15/2024   08:36:53  AM|VEH TOWED|WAIOPAE ST / KAMIKI ST|WAIPAHU|District 3
11/15/2024   08:17:50  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/15/2024   07:24:59  AM|UNATTENDED DEATH|8XX  KUNAWAI LN|NUUANU|District 5
11/15/2024   07:20:31  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
