01/13/2024   16:27:53  PM|TRAFFIC COMPLAINT|H2N EXIT2 KA UKA|PEARL CITY|District 3
01/13/2024   16:26:39  PM|ARGUMENT|9902XX  MOANALUA RD|AIEA|District 3
01/13/2024   16:26:30  PM|NOISE COMPLAINT|28XX  KALAKAUA AVE|WAIKIKI|District 6
01/13/2024   16:25:16  PM|SIMPLE ASSAULT|10XX  MANAWAI ST|KAPOLEI|District 8
01/13/2024   16:24:08  PM|ARGUMENT|9907XX  NAHIOLEA ST|AIEA|District 3
01/13/2024   16:23:30  PM|ICF/SCF|7XX  LUNALILO ST|HONOLULU|District 1
01/13/2024   16:16:01  PM|TRESPASS WARN|16XX  N SCHOOL ST|KALIHI|District 5
01/13/2024   16:12:54  PM|MVC VEH TOWED|27XX  E MANOA RD|MANOA|District 7
01/13/2024   16:10:33  PM|MISC SERVICE CALL|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
01/13/2024   16:10:15  PM|MVC|9110XX  KAIMALIE ST|EWA BEACH|District 8
01/13/2024   16:09:01  PM|FAMILY OFF/NEG|2XX  KUULEI RD|KAILUA|District 4
01/13/2024   16:05:53  PM|TRESPASS|21XX  LAUULA ST|WAIKIKI|District 6
01/13/2024   16:03:45  PM|THREATENING|9109XX  FORT WEAVER RD|EWA BEACH|District 8
01/13/2024   16:02:59  PM|MVC|KAM IV RD / N SCHOOL ST|KALIHI|District 5
01/13/2024   16:01:57  PM|ORDER VIOLATION|16XX  KAMOHOALII ST|KALIHI|District 5
01/13/2024   15:42:09  PM|UEMV|8517XX  WAIANAE VALLEY RD|WAIANAE|District 8
01/13/2024   15:28:31  PM|UEMV|5906XX  KAM HWY|SUNSET|District 2
01/13/2024   15:27:22  PM|GRAFFITI|14XX  KEOLU DR|KAILUA|District 4
01/13/2024   15:02:31  PM|MISC PUB|4100XX  ALOILOI ST|WAIMANALO|District 4
01/13/2024   14:23:37  PM|MISC PUB|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
01/13/2024   10:59:27  AM|WARRANT ARREST|WAIPAHU ST / HAPAWALU PL|WAIPAHU|District 3
