05/25/2024   16:12:32  PM|THEFT|13XX  PALI HWY|DOWNTOWN|District 1
05/25/2024   16:11:21  PM|SUSP CIRCUMSTANCE|AULOA RD / MAUNAWILI RD|KAILUA|District 4
05/25/2024   16:10:08  PM|MISC SERVICE CALL|19XX  KALAKAUA AVE|WAIKIKI|District 6
05/25/2024   16:07:22  PM|ARGUMENT FAMILY|9504XX  KAULIA PL|MILILANI|District 2
05/25/2024   16:05:07  PM|HARASSMENT|30XX  LYMAN RD|SCHOFIELD|District 2
05/25/2024   16:03:03  PM|AUTO THEFT|9405XX  FARRINGTON HWY|WAIPAHU|District 3
05/25/2024   15:55:07  PM|FAMILY OFF/NEG|9900XX  KAUHALE ST|AIEA|District 3
05/25/2024   15:49:02  PM|MVC|15XX  DOMINIS ST|MAKIKI|District 1
05/25/2024   13:45:41  PM|FAMILY OFF/NEG|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
05/25/2024   13:37:34  PM|STALLED/HAZARD VEH|63XX  PALI HWY|KAILUA|District 4
05/25/2024   12:45:23  PM|HARASSMENT|23XX  KALAKAUA AVE|WAIKIKI|District 6
05/25/2024   11:16:58  AM|THEFT|9XX  KAPIOLANI BLVD|HONOLULU|District 1
