10/30/2024   03:14:03  AM|ARGUMENT|6XX  MIDDLE ST|AIRPORT|District 5
10/30/2024   03:13:22  AM|MVC|11XX  MAPUANA ST|KAILUA|District 4
10/30/2024   02:58:26  AM|RUNAWAY|16XX  ALA AOLANI|MOANALUA V|District 5
10/30/2024   02:56:24  AM|AUTO THEFT|KANEKAPOLEI ST / KUHIO AVE|WAIKIKI|District 6
10/30/2024   02:44:25  AM|ALARM CALL|9XX  QUEEN ST|HONOLULU|District 1
10/30/2024   02:11:46  AM|FAMILY OFF/NEG|19XX  ALA MOANA BLVD|WAIKIKI|District 6
10/30/2024   02:10:20  AM|DUI|LIME ST / MCCULLY ST|MCCULLY|District 7
10/30/2024   02:06:56  AM|AGGRAVATED ASSAULT|13XX  AKELE ST|KAILUA|District 4
10/30/2024   02:06:40  AM|MISC CRIME OFFENSE|8509XX  FARRINGTON HWY|WAIANAE|District 8
10/30/2024   01:40:48  AM|SEX ASSAULT|9806XX  MOANALUA LOOP|AIEA|District 3
