02/28/2024   18:43:31  PM|MVC|DOLE ST / WHITNEY ST|MANOA|District 7
02/28/2024   18:43:06  PM|THEFT|43XX  LAWEHANA ST|AIEA|District 3
02/28/2024   18:42:16  PM|MVC|KAPIOLANI BLVD / KEEAUMOKU ST|HONOLULU|District 1
02/28/2024   18:41:47  PM|PROPERTY DAMAGE|48XX  KALANIANAOLE HWY|WAIALAE|District 7
02/28/2024   18:40:40  PM|THEFT|KAPOLEI PKWY / KEALAKAPU ST|KAPOLEI|District 8
02/28/2024   18:39:55  PM|JUVENILE NUISANCE|9111XX  KAHIUKA ST|EWA BEACH|District 8
02/28/2024   18:39:26  PM|MVC|ALA WAI BLVD / LIPEEPEE ST|WAIKIKI|District 6
02/28/2024   18:33:29  PM|ANIMAL NOISE|32XX  DUVAL ST|KAPAHULU|District 7
02/28/2024   18:28:42  PM|PROPERTY DAMAGE|43XX  DIAMOND HEAD RD|KAHALA|District 7
02/28/2024   18:27:45  PM|WARRANT ARREST|9100XX  FORT WEAVER RD|EWA BEACH|District 8
02/28/2024   18:12:50  PM|MISC PUB|49XX  WASP BLVD|FORD ISL|District 3
02/28/2024   18:12:49  PM|WARRANT ARREST|15XX  MAKALOA ST|HONOLULU|District 1
02/28/2024   18:11:47  PM|FOLLOW UP|9405XX  ALAPOAI ST|MILILANI|District 2
02/28/2024   18:07:21  PM|ARGUMENT FAMILY|5400XX  KUKUNA RD|HAUULA|District 4
02/28/2024   18:05:00  PM|SEX ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/28/2024   17:56:10  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
02/28/2024   17:53:32  PM|WARRANT ARREST|18XX  ALGAROBA ST|MCCULLY|District 7
02/28/2024   17:51:38  PM|MISC SERVICE CALL|16XX  ALA MOANA BLVD|ALA MOANA|District 1
02/28/2024   17:50:49  PM|MVC VEH TOWED|PALI HWY / AULOA RD|KAILUA|District 4
02/28/2024   17:16:33  PM|UNATTENDED DEATH|3XX  AOLOA ST|KAILUA|District 4
02/28/2024   14:29:14  PM|UNATTENDED DEATH|6XX  ULUKAHIKI ST|KAILUA|District 4
