09/06/2024   19:42:56  PM|SUSP CIRCUMSTANCE|2XX  N KALAHEO AVE|KAILUA|District 4
09/06/2024   19:39:26  PM|MISC PUB|4703XX  HUI IWA ST|KANEOHE|District 4
09/06/2024   19:33:36  PM|VEH TOWED|16XX  LIHOLIHO ST|MAKIKI|District 1
09/06/2024   19:32:41  PM|FOLLOW UP|19XX  EAST WEST RD|MANOA|District 7
09/06/2024   19:30:41  PM|HARASSMENT|15XX  KALAKAUA AVE|HONOLULU|District 1
09/06/2024   19:25:55  PM|NOISE COMPLAINT|17XX  DOLE ST|MANOA|District 7
09/06/2024   19:23:23  PM|ARGUMENT FAMILY|2XX  PUIWA RD|NUUANU|District 5
09/06/2024   18:52:40  PM|FOUND PROPERTY|X TRAIL KOKO CRATER RA|HAWAII KAI|District 7
09/06/2024   18:40:27  PM|MVC VEH TOWED|FARRINGTON HWY / MALIONA ST|MAILI|District 8
09/06/2024   18:05:08  PM|MISC PUB|9XX  KAPAHULU AVE|KAPAHULU|District 7
09/06/2024   17:57:56  PM|AGGRAVATED ASSAULT|9500XX  WAIHONU ST|MILILANI|District 2
09/06/2024   17:23:49  PM|RUNAWAY|7XX  6TH AVE|KAIMUKI|District 7
09/06/2024   17:06:09  PM|TRESPASS WARN|28XX  E MANOA RD|MANOA|District 7
09/06/2024   17:04:39  PM|UNATTENDED DEATH|22XX  TANTALUS DR|PUNCHBOWL|District 1
09/06/2024   16:56:40  PM|RUNAWAY CXL|IWILEI RD / N KING ST|KALIHI|District 5
09/06/2024   16:22:27  PM|ICF/SCF|10XX  KINAU ST|HONOLULU|District 1
09/06/2024   16:22:09  PM|FOLLOW UP|18XX  BINGHAM ST|MCCULLY|District 7
09/06/2024   16:09:20  PM|FAMILY OFF/NEG|6609XX  PAAHIHI ST|WAIALUA|District 2
09/06/2024   14:17:30  PM|RUNAWAY CXL|4XX  WAIAKAMILO RD|KALIHI|District 5
