10/18/2024   23:27:41  PM|NOISE COMPLAINT|STILLMAN LN / PUUHUE PL|NUUANU|District 5
10/18/2024   23:27:37  PM|SUSP VEH|AUAMO ST / MEAALA ST|AIEA|District 3
10/18/2024   23:21:27  PM|PARKING VIOLATION|16XX  MALIU ST|KALIHI|District 5
10/18/2024   23:19:14  PM|MISC CRIME OFFENSE|20XX  KALAKAUA AVE|WAIKIKI|District 6
10/18/2024   23:16:48  PM|MISC PUB|9109XX  PAPAPUHI PL|EWA BEACH|District 8
10/18/2024   23:15:45  PM|UEMV|3XX  SEASIDE AVE|WAIKIKI|District 6
10/18/2024   22:57:26  PM|SUSP PERSON|9402XX  MAKAPIPIPI ST|MILILANI|District 2
10/18/2024   22:52:10  PM|WARRANT ARREST|23XX  KALAKAUA AVE|WAIKIKI|District 6
10/18/2024   22:48:08  PM|WARRANT ARREST|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
10/18/2024   22:47:24  PM|LIC PLATE THEFT|9110XX  KAIAU AVE|KAPOLEI|District 8
10/18/2024   22:08:28  PM|MISC CRIME OFFENSE|1XX  KAIULANI AVE|WAIKIKI|District 6
10/18/2024   21:45:48  PM|TRESPASS|6XX  AUWAIOLIMU ST|PUNCHBOWL|District 1
10/18/2024   21:45:00  PM|DUI|KANUKU ST / KAM HWY|AIEA|District 3
10/18/2024   21:29:12  PM|HARASSMENT|48XX  KAPOLEI PKWY|KAPOLEI|District 8
10/18/2024   20:20:12  PM|HARASSMENT|7XX  KINAU ST|HONOLULU|District 1
