10/17/2024   16:57:58  PM|HARASSMENT|9510XX  WIKAO ST|MILILANI|District 2
10/17/2024   16:56:41  PM|TRESPASS|18XX  KALAKAUA AVE|WAIKIKI|District 6
10/17/2024   16:54:05  PM|FRAUD|2XX  HANAMAULU ST|HAWAII KAI|District 7
10/17/2024   16:53:06  PM|ANIMAL NOISE|3XX  AWINI PL|HAWAII KAI|District 7
10/17/2024   16:47:52  PM|AUTO THEFT|KAHALA AVE / KALA PL|KAHALA|District 7
10/17/2024   16:46:30  PM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
10/17/2024   16:45:57  PM|MEDICAL ASSIST|4600XX  KAM HWY|KANEOHE|District 4
10/17/2024   16:41:44  PM|TRO INITIAL|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/17/2024   16:39:20  PM|TRESPASS WARN|43XX  LAWEHANA ST|AIEA|District 3
10/17/2024   16:35:20  PM|MVC VEH TOWED|CALIFORNIA AVE / MULIWAI AVE|WAHIAWA|District 2
10/17/2024   16:34:47  PM|FOLLOW UP|9111XX  KAIHOHONU ST|EWA BEACH|District 8
10/17/2024   16:34:02  PM|MVC|AOLOA ST / HAMAKUA DR|KAILUA|District 4
10/17/2024   16:33:04  PM|THEFT|6601XX  KAM HWY|HALEIWA|District 2
10/17/2024   16:30:02  PM|SUSP CIRCUMSTANCE|6XX  WAILEPO ST|KAILUA|District 4
10/17/2024   16:27:47  PM|PARKING VIOLATION|PUHIKANI PL / PUHIKANI ST|EWA BEACH|District 8
10/17/2024   16:21:43  PM|THREATENING|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
10/17/2024   15:53:56  PM|COUNTERFEIT/FORGERY|4510XX  KAM HWY|KANEOHE|District 4
10/17/2024   15:27:22  PM|FAMILY OFF/NEG|2XX  OHUA AVE|WAIKIKI|District 6
10/17/2024   15:04:59  PM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
10/17/2024   14:24:57  PM|MVC|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
10/17/2024   13:00:37  PM|AUTO THEFT|8509XX  FARRINGTON HWY|WAIANAE|District 8
