03/24/2024   02:25:24  AM|UEMV|25XX  MANOA RD|MANOA|District 7
03/24/2024   02:12:07  AM|TRAFFIC STOP|46XX  KAPOLEI PKWY|KAPOLEI|District 8
03/24/2024   02:10:25  AM|MISC SERVICE CALL|6XX  KEEAUMOKU ST|HONOLULU|District 1
03/24/2024   02:02:56  AM|DISORDERLY CONDUCT|S BERETANIA ST / BETHEL ST|DOWNTOWN|District 1
03/24/2024   01:44:23  AM|UNATTENDED DEATH|6XX  ULUKAHIKI ST|KAILUA|District 4
03/24/2024   01:02:15  AM|MISC SERVICE CALL|3XX  LEWERS ST|WAIKIKI|District 6
03/24/2024   00:17:32  AM|AUTO THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
03/24/2024   00:08:40  AM|DUI|WINANT ST / N KING ST|KALIHI|District 5
03/23/2024   22:30:12  PM|FAMILY OFF/NEG|XX  N NIMITZ HWY|DOWNTOWN|District 1
03/23/2024   22:24:28  PM|FOLLOW UP|8601XX  FARRINGTON HWY|WAIANAE|District 8
03/23/2024   20:46:46  PM|VEH TOWED|15XX  ONIPAA ST|MOANALUA V|District 5
