05/17/2024   17:13:09  PM|MVC|9510XX  MAKAIKAI ST|MILILANI|District 2
05/17/2024   17:11:10  PM|TRAFFIC COMPLAINT|HOBRON LN / LIPEEPEE ST|WAIKIKI|District 6
05/17/2024   17:09:50  PM|AUTO THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
05/17/2024   17:08:15  PM|MISC SERVICE CALL|7XX  KAILUA RD|KAILUA|District 4
05/17/2024   17:02:10  PM|MISC SERVICE CALL|8603XX  KAUAOPUU ST|WAIANAE|District 8
05/17/2024   16:55:15  PM|WEAPONS|8XX  MOKULUA DR|KAILUA|District 4
05/17/2024   16:55:13  PM|MVC|8XX  PUNCHBOWL ST|DOWNTOWN|District 1
05/17/2024   16:50:16  PM|NUISANCE COMPLAINT|9410XX  KA UKA BLVD|WAIPIO|District 3
05/17/2024   16:47:31  PM|AUTO THEFT|4XX  NAHUA ST|WAIKIKI|District 6
05/17/2024   16:46:08  PM|MISC PUB|4703XX  AHUIMANU RD|KANEOHE|District 4
05/17/2024   16:42:06  PM|DEFIB CALL|8XX  LEIGHTON ST|AINA HAINA|District 7
05/17/2024   16:40:56  PM|ARGUMENT|18XX  MAKUAKANE ST|KALIHI|District 5
05/17/2024   16:30:15  PM|MVC|4508XX  KENEKE ST|KANEOHE|District 4
05/17/2024   15:27:04  PM|MVC VEH TOWED|5304XX  KAM HWY|PUNALUU|District 4
05/17/2024   15:15:28  PM|TRO INITIAL|11XX  ALAKEA ST|DOWNTOWN|District 1
05/16/2024   21:32:06  PM|HOMICIDE|1XX  S KAM HWY|WAHIAWA|District 2
