05/29/2024   06:11:44  AM|PROPERTY DAMAGE|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
05/29/2024   06:08:15  AM|FRAUD|3XX  RODGERS BLVD|AIRPORT|District 5
05/29/2024   06:04:45  AM|THEFT|5XX  S BERETANIA ST|HONOLULU|District 1
05/29/2024   06:03:42  AM|PARKING VIOLATION|11XX  ALA NAPUNANI|SALT LAKE|District 5
05/29/2024   06:00:22  AM|UEMV|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
05/29/2024   05:58:33  AM|AGGRAVATED ASSAULT|22XX  AHE ST|KAIMUKI|District 7
05/29/2024   05:54:45  AM|PARKING VIOLATION|11XX  9TH AVE|KAIMUKI|District 7
05/29/2024   05:35:38  AM|WARRANT ARREST|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
05/29/2024   05:27:14  AM|MISC SERVICE CALL|XX  FUNCHAL ST|NUUANU|District 5
05/28/2024   14:32:16  PM|FIREWORKS VIOLATION|9110XX  KAIMALIE ST|EWA BEACH|District 8
05/28/2024   14:31:39  PM|MISC PUB|12XX  ALA MOANA BLVD|ALA MOANA|District 1
05/28/2024   11:29:08  AM|MISC PUB|11XX  KAMOKILA BLVD|KAPOLEI|District 8
