06/09/2024   18:10:13  PM|THEFT|2XX  BEACH WALK|WAIKIKI|District 6
06/09/2024   18:08:55  PM|MVC|12XX  ALA KAPUNA|MOANALUA V|District 5
06/09/2024   18:08:22  PM|PARKING VIOLATION|37XX  LEAHI AVE|WAIKIKI|District 6
06/09/2024   18:07:52  PM|PARKING VIOLATION|9114XX  HALAHUA ST|KAPOLEI|District 8
06/09/2024   18:07:15  PM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
06/09/2024   18:06:54  PM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
06/09/2024   18:06:26  PM|MVC VEH TOWED|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
06/09/2024   18:06:21  PM|LIC PLATE THEFT CXL|17XX  FERN ST|MCCULLY|District 1
06/09/2024   18:03:41  PM|PARKING VIOLATION|1XX  KAIOLENA DR|KAILUA|District 4
06/09/2024   18:03:10  PM|MISC SERVICE CALL|20XX  KALIA RD|WAIKIKI|District 6
06/09/2024   18:01:55  PM|MISC CRIME OFFENSE|4502XX  WAIKALUA RD|KANEOHE|District 4
06/09/2024   18:00:59  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
06/09/2024   18:00:41  PM|MISC SERVICE CALL|6701XX  KUHI ST|MOKULEIA|District 2
06/09/2024   17:52:10  PM|JUVENILE NUISANCE|14XX  ULUPII ST|KAILUA|District 4
06/09/2024   17:42:27  PM|THEFT|4703XX  MAPUMAPU RD|KAHALUU|District 4
06/09/2024   17:37:04  PM|PARKING VIOLATION|4701XX  HUI ALAIAHA PL|KANEOHE|District 4
06/09/2024   17:36:00  PM|PARKING VIOLATION|20XX  KALIA RD|WAIKIKI|District 6
06/09/2024   17:06:14  PM|DISORDERLY CONDUCT|8XX  KAPIOLANI BLVD|HONOLULU|District 1
06/09/2024   16:56:01  PM|MISC SERVICE CALL|20XX  KALAKAUA AVE|WAIKIKI|District 6
06/09/2024   15:27:42  PM|WARRANT ARREST|KAWELU ST / KANIHI ST|PEARL CITY|District 3
