09/21/2024   11:57:09  AM|ARGUMENT|4510XX  KAM HWY|KANEOHE|District 4
09/21/2024   11:56:09  AM|VEH TOWED|H1E EXIT25A KING KAP|MCCULLY|District 7
09/21/2024   11:55:52  AM|PARKING VIOLATION|7XX  KALAAU PL|AINA HAINA|District 7
09/21/2024   11:54:32  AM|MVC|20XX  9TH AVE|KAIMUKI|District 7
09/21/2024   11:50:13  AM|PARKING VIOLATION|PUPUOLE PL / PUPUOLE ST|WAIPAHU|District 3
09/21/2024   11:47:47  AM|MVC|ALA KAHAWAI ST / WAKEA ST|KAPOLEI|District 8
09/21/2024   11:37:41  AM|UEMV|21XX  OAHU AVE|MANOA|District 7
09/21/2024   11:36:42  AM|MISC PUB|4500XX  KUHONU PL|KANEOHE|District 4
09/21/2024   11:33:17  AM|NUISANCE COMPLAINT|6XX  ULUKAHIKI ST|KAILUA|District 4
09/21/2024   11:33:12  AM|FOLLOW UP|42XX  WAIALAE AVE|KAIMUKI|District 7
09/21/2024   11:31:11  AM|WARRANT ARREST|9109XX  NORTH RD|EWA BEACH|District 8
09/21/2024   11:30:02  AM|TRESPASS|20XX  ALA MAHAMOE|MOANALUA V|District 5
09/21/2024   11:21:05  AM|AUTO THEFT RECOVERY|7XX  LEHUA AVE|PEARL CITY|District 3
09/21/2024   11:07:15  AM|UNATTENDED DEATH|28XX  OAHU AVE|MANOA|District 7
09/21/2024   10:33:58  AM|FRAUD|8710XX  AHEKAI ST|MAILI|District 8
09/21/2024   10:13:24  AM|VEH TOWED|H3E HOSPITAL ROCK|KANEOHE|District 4
09/21/2024   09:59:56  AM|BURGLARY VEH TAKEN|7XX  PUUHALE RD|KALIHI|District 5
09/21/2024   08:41:56  AM|FOLLOW UP|4XX  MAGELLAN AVE|PUNCHBOWL|District 1
09/21/2024   08:07:57  AM|BURGLARY|8XX  QUEEN ST|HONOLULU|District 1
