05/07/2024   19:57:43  PM|ARGUMENT|10XX  LUNAAI ST|KAILUA|District 4
05/07/2024   19:54:51  PM|SIMPLE ASSAULT|9410XX  FARRINGTON HWY|WAIPAHU|District 3
05/07/2024   19:52:24  PM|FAMILY OFF/NEG|11XX  HASSINGER ST|MAKIKI|District 1
05/07/2024   19:51:56  PM|MVC|3XX  N SCHOOL ST|NUUANU|District 5
05/07/2024   19:48:40  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/07/2024   19:47:34  PM|HARASSMENT|8600XX  ANALIPO ST|WAIANAE|District 8
05/07/2024   19:44:54  PM|MISC SERVICE CALL|9108XX  HAMIHA PL|EWA BEACH|District 8
05/07/2024   19:43:50  PM|FOLLOW UP|4XX  ENA RD|WAIKIKI|District 6
05/07/2024   19:40:10  PM|BURGLARY|6XX  KUMUKAHI PL|HAWAII KAI|District 7
05/07/2024   19:26:47  PM|MISC SERVICE CALL|4705XX  AHILAMA RD|KANEOHE|District 4
05/07/2024   19:24:02  PM|MVC VEH TOWED|BOUGAINVILLE DR / SALT LAKE BLVD|AIEA|District 3
05/07/2024   19:20:38  PM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
05/07/2024   19:09:47  PM|HARASSMENT|LILIUOKALANI AVE / KUHIO AVE|WAIKIKI|District 6
05/07/2024   18:39:01  PM|FAMILY OFF/NEG|PAPIPI RD / FORT WEAVER RD|EWA BEACH|District 8
05/07/2024   17:43:07  PM|UNATTENDED DEATH|15XX  PERRY ST|KALIHI|District 5
05/07/2024   17:33:12  PM|DISORDERLY CONDUCT|KEALOHILANI AVE / KALAKAUA AVE|WAIKIKI|District 6
05/07/2024   11:58:08  AM|TRESPASS WARN|27XX  WOODLAWN DR|MANOA|District 7
