10/08/2024   06:57:28  AM|MVC|9512XX  MEHEULA PKWY|MILILANI|District 2
10/08/2024   06:56:29  AM|SUSP CIRCUMSTANCE|26XX  PUALANI WAY|WAIKIKI|District 6
10/08/2024   06:52:00  AM|THREATENING|24XX  TUSITALA ST|WAIKIKI|District 6
10/08/2024   06:48:37  AM|SIMPLE ASSAULT|32XX  MOANALUA RD|MOANALUA V|District 5
10/08/2024   06:45:05  AM|FOLLOW UP|19XX  EAST WEST RD|MANOA|District 7
10/08/2024   06:43:40  AM|SUSP CIRCUMSTANCE|16XX  KEALIA DR|KALIHI|District 5
10/08/2024   06:35:53  AM|MVC|ALA ILIMA / ALA LAULANI|SALT LAKE|District 5
10/08/2024   06:34:25  AM|PROPERTY DAMAGE|14XX  KEWALO ST|MAKIKI|District 1
10/08/2024   06:34:01  AM|TRESPASS WARN|2XX  N KAM HWY|WAHIAWA|District 2
10/08/2024   06:32:42  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
10/08/2024   06:25:50  AM|MISC PUB|70XX  HAWAII KAI DR|HAWAII KAI|District 7
10/08/2024   06:22:06  AM|HARASSMENT|XX  N NIMITZ HWY|DOWNTOWN|District 1
10/08/2024   05:45:40  AM|WARRANT ARREST|9206XX  MAKAKILO DR|MAKAKILO|District 8
10/08/2024   04:40:00  AM|SIMPLE ASSAULT|8XX  S KING ST|HONOLULU|District 1
10/07/2024   07:09:57  AM|HARASSMENT|9212XX  MAKAKILO DR|MAKAKILO|District 8
10/07/2024   07:07:21  AM|MISC PUB|9110XX  KAIMALIE ST|EWA BEACH|District 8
