03/09/2024   12:13:07  PM|PARKING VIOLATION|KALEMAKAPII ST / PALAHIA ST|MAKAKILO|District 8
03/09/2024   12:12:37  PM|SUSP CIRCUMSTANCE|31XX  N NIMITZ HWY|AIRPORT|District 5
03/09/2024   12:10:36  PM|BURGLARY VEH CXL|9906XX  POHUE ST|AIEA|District 3
03/09/2024   12:09:04  PM|UEMV|14XX  AALA ST|DOWNTOWN|District 1
03/09/2024   12:07:32  PM|AUTO THEFT|XX  H1W FWY|WAIPAHU|District 3
03/09/2024   12:04:09  PM|WARRANT ARREST|11XX  HOIHOI AVE|WAHIAWA|District 2
03/09/2024   12:04:02  PM|TRESPASS WARN|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
03/09/2024   12:00:25  PM|PARKING VIOLATION|13XX  LOKO DR|WAHIAWA|District 2
03/09/2024   11:56:29  AM|PARKING VIOLATION|25XX  KOMO MAI DR|PEARL CITY|District 3
03/09/2024   11:55:29  AM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
03/09/2024   11:42:55  AM|THEFT|8XX  PUMEHANA ST|MCCULLY|District 7
03/09/2024   11:42:31  AM|BURGLARY VEH TAKEN|10XX  KIIONIONI LOOP|KAIMUKI|District 7
03/09/2024   11:36:42  AM|AUTO THEFT RECOVERY|KALAKAUA AVE / YOUNG ST|HONOLULU|District 1
03/09/2024   11:09:20  AM|UNATTENDED DEATH|4401XX  PUUOHALAI PL|KANEOHE|District 4
03/09/2024   10:55:43  AM|PROPERTY DAMAGE|9404XX  KAWELOALII ST|MILILANI|District 2
03/09/2024   10:30:44  AM|LIQUOR LAW|1XX  OHUA AVE|WAIKIKI|District 6
03/09/2024   10:08:46  AM|WARRANT ARREST|XX  KILANI AVE|WAHIAWA|District 2
