10/07/2024   16:58:23  PM|FOLLOW UP|22XX  KUHIO AVE|WAIKIKI|District 6
10/07/2024   16:57:45  PM|PROPERTY DAMAGE|9401XX  LEOWAENA ST|WAIPAHU|District 3
10/07/2024   16:53:48  PM|SIMPLE ASSAULT|18XX  KALAKAUA AVE|ALA MOANA|District 1
10/07/2024   16:52:06  PM|MVC|BOUGAINVILLE DR / SALT LAKE BLVD|AIEA|District 3
10/07/2024   16:51:39  PM|DROPPED CALL|9102XX  KOLILI PL|KAPOLEI|District 8
10/07/2024   16:49:44  PM|THEFT|7XX  HAUOLI ST|MCCULLY|District 7
10/07/2024   16:49:01  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
10/07/2024   16:46:52  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/07/2024   16:46:47  PM|THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
10/07/2024   16:40:39  PM|MVC|5XX  ALAKAWA ST|KALIHI|District 5
10/07/2024   16:39:43  PM|MISC PUB|KAM HWY / KEAAHALA RD|KANEOHE|District 4
10/07/2024   16:36:25  PM|MVC|MFW EXIT2 RED HILL|MOANALUA V|District 5
10/07/2024   16:35:54  PM|NUISANCE COMPLAINT|XX  S KAM HWY|WAHIAWA|District 2
10/07/2024   16:31:58  PM|UEMV|9810XX  MOANALUA RD|AIEA|District 3
10/07/2024   16:24:12  PM|TRESPASS|5300XX  HALAI ST|HAUULA|District 4
10/07/2024   16:15:06  PM|MISC SERVICE CALL|13XX  PALAMA ST|KALIHI|District 5
10/07/2024   16:12:25  PM|MISC PUB|8509XX  NIIHAU ST|WAIANAE|District 8
10/07/2024   16:05:09  PM|PARKING VIOLATION|6703XX  KAIEA PL|MOKULEIA|District 2
10/07/2024   16:01:30  PM|IDENTITY THEFT|15XX  KAPIOLANI BLVD|HONOLULU|District 1
10/07/2024   15:39:23  PM|FOLLOW UP|5XX  KAMOKU ST|MCCULLY|District 7
10/07/2024   15:25:57  PM|AUTO THEFT RECOVERY|CALIFORNIA AVE / IHOIHO PL|WAHIAWA|District 2
10/07/2024   15:23:25  PM|FOLLOW UP|6XX  KALAAU PL|AINA HAINA|District 7
10/07/2024   14:54:20  PM|HARASSMENT|9110XX  KAPAPAPUHI ST|EWA BEACH|District 8
10/07/2024   14:48:07  PM|EXTRADITION VIOLATION|PRINCE EDWARD ST / ULUNIU AVE|WAIKIKI|District 6
10/07/2024   12:01:14  PM|WARRANT ARREST|1XX  N BERETANIA ST|DOWNTOWN|District 1
