08/02/2024   08:13:55  AM|MVC|4505XX  LULUKU RD|KANEOHE|District 4
08/02/2024   08:11:59  AM|MEDICAL ASSIST|18XX  KALAKAUA AVE|MCCULLY|District 7
08/02/2024   08:11:54  AM|NUISANCE COMPLAINT|11XX  S KING ST|HONOLULU|District 1
08/02/2024   08:11:13  AM|SUSP CIRCUMSTANCE|9901XX  KOHOMUA ST|AIEA|District 3
08/02/2024   08:08:10  AM|SUSP CIRCUMSTANCE|9805XX  KOAUKA LOOP|AIEA|District 3
08/02/2024   08:06:31  AM|PARKING VIOLATION|22XX  LILIHA ST|NUUANU|District 5
08/02/2024   08:05:19  AM|MISC PUB|ALA MOANA BLVD / PUNCHBOWL ST|DOWNTOWN|District 1
08/02/2024   08:03:52  AM|IDENTITY THEFT|27XX  KAIMUKI AVE|KAPAHULU|District 7
08/02/2024   07:52:50  AM|VEH TOWED|BETHEL ST / S HOTEL ST|DOWNTOWN|District 1
08/02/2024   07:50:42  AM|THEFT|7XX  AINAPO ST|HAWAII KAI|District 7
08/02/2024   07:50:17  AM|TRESPASS|5701XX  KAM HWY|KAHUKU|District 4
08/02/2024   07:45:35  AM|MISC PUB|4104XX  HIHIMANU ST|WAIMANALO|District 4
08/02/2024   07:45:30  AM|WARRANT ARREST|XX  KAINEHE ST|KAILUA|District 4
08/02/2024   07:34:02  AM|NUISANCE COMPLAINT|5302XX  KAM HWY|PUNALUU|District 4
08/02/2024   06:25:56  AM|THEFT|9104XX  MAKALEA ST|EWA BEACH|District 8
08/02/2024   05:56:34  AM|FAMILY OFF/NEG|8501XX  ALA WALUA ST|WAIANAE|District 8
08/02/2024   05:32:16  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
08/02/2024   05:10:32  AM|VEH TOWED|6415XX  KAM HWY|WAHIAWA|District 2
