02/12/2024   15:28:50  PM|PARKING VIOLATION|8509XX  MILL ST|WAIANAE|District 8
02/12/2024   15:26:50  PM|FOUND PROPERTY|8XX  VALKENBURGH ST|AIRPORT|District 5
02/12/2024   15:21:40  PM|FOLLOW UP|WAIPIO UKA ST / MOANIANI ST|WAIPIO|District 3
02/12/2024   15:21:22  PM|MISC SERVICE CALL|18XX  LUSITANA ST|PUNCHBOWL|District 1
02/12/2024   15:19:35  PM|FRAUD|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
02/12/2024   15:14:43  PM|NUISANCE COMPLAINT|27XX  S KING ST|MCCULLY|District 7
02/12/2024   15:07:36  PM|THEFT|4708XX  KAM HWY|KAHALUU|District 4
02/12/2024   15:06:56  PM|MVC VEH TOWED|FD ROOSEVELT AVE / COPAHEE AVE|KALAELOA|District 8
02/12/2024   15:00:04  PM|MISC PUB|26XX  DOLE ST|KAIMUKI|District 7
02/12/2024   14:52:56  PM|THEFT|9402XX  MEKI PL|WAIPAHU|District 3
02/12/2024   14:52:44  PM|VEH TOWED|5905XX  KE IKI RD|SUNSET|District 2
02/12/2024   14:52:01  PM|FOLLOW UP|10XX  BISHOP ST|DOWNTOWN|District 1
02/12/2024   14:50:36  PM|PROPERTY DAMAGE|8702XX  HELELUA ST|NANAKULI|District 8
02/12/2024   14:48:40  PM|AUTO THEFT|13XX  LOWER CAMPUS RD|MANOA|District 7
02/12/2024   14:41:12  PM|AUTO THEFT|24XX  S KING ST|MCCULLY|District 7
02/12/2024   14:32:15  PM|COUNTERFEIT/FORGERY|9802XX  KAM HWY|AIEA|District 3
02/12/2024   14:12:39  PM|ORDER VIOLATION|66XX  KALOPA ST|HAWAII KAI|District 7
02/12/2024   14:11:30  PM|AUTO THEFT|9103XX  KAIHOLO ST|KAPOLEI|District 8
02/12/2024   13:50:14  PM|TRESPASS WARN|18XX  S KING ST|MCCULLY|District 7
02/12/2024   13:43:57  PM|MISC PUB|9XX  PROSPECT ST|MAKIKI|District 1
02/12/2024   13:17:48  PM|TRESPASS WARN|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
02/12/2024   11:54:13  AM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
02/12/2024   06:53:37  AM|AUTO THEFT RECOVERY|PINE ST / KUWILI ST|KALIHI|District 5
