07/07/2024   22:07:44  PM|MISC SERVICE CALL|9121XX  FORT WEAVER RD|EWA BEACH|District 8
07/07/2024   22:06:12  PM|MISC SERVICE CALL|8512XX  KUMAIPO ST|WAIANAE|District 8
07/07/2024   22:06:04  PM|TRAFFIC COMPLAINT|2XX  H1W FWY|PUNCHBOWL|District 1
07/07/2024   22:04:46  PM|SUSP CIRCUMSTANCE|32XX  PAHOA AVE|KAIMUKI|District 7
07/07/2024   21:48:53  PM|NUISANCE COMPLAINT|8702XX  ST JOHNS RD|MAILI|District 8
07/07/2024   21:48:22  PM|ARGUMENT|20XX  DOLE ST|MANOA|District 7
07/07/2024   21:34:59  PM|VEH TOWED|MFE FT SHAFTER OP|MOANALUA V|District 5
07/07/2024   21:32:46  PM|MISC PUB|9XX  PROSPECT ST|MAKIKI|District 1
07/07/2024   21:24:29  PM|PARKING VIOLATION|9801XX  KIHALE PL|AIEA|District 3
07/07/2024   20:58:15  PM|TRESPASS|47XX  BOUGAINVILLE DR|MOANALUA|District 5
07/07/2024   20:45:59  PM|PARKING VIOLATION|9905XX  HALAWA HTS RD|AIEA|District 3
07/07/2024   20:28:16  PM|FAMILY OFF/NEG|8715XX  KAPIKI RD|NANAKULI|District 8
07/07/2024   20:13:37  PM|FAMILY OFF/NEG|1XX  KAPAHULU AVE|WAIKIKI|District 6
07/07/2024   19:02:54  PM|VEH TOWED|X SAND ISLAND ACC RD|KALIHI|District 5
07/07/2024   17:50:50  PM|FAMILY OFF/NEG|9510XX  MALIELIE ST|MILILANI|District 2
