01/19/2024   20:28:58  PM|NOISE COMPLAINT|KAWAIHAE ST / MILOLII PL|HAWAII KAI|District 7
01/19/2024   20:25:45  PM|PARKING VIOLATION|11XX  WAIMANO HOME RD|PEARL CITY|District 3
01/19/2024   20:24:52  PM|ORDER VIOLATION|20XX  VANCOUVER DR|MANOA|District 7
01/19/2024   20:19:11  PM|NUISANCE COMPLAINT|12XX  S BERETANIA ST|HONOLULU|District 1
01/19/2024   20:17:50  PM|ARGUMENT|8702XX  HAKIMO RD|NANAKULI|District 8
01/19/2024   20:13:59  PM|FAMILY OFF/NEG|9810XX  MOANALUA RD|AIEA|District 3
01/19/2024   20:11:39  PM|PARKING VIOLATION|23XX  KUHIO AVE|WAIKIKI|District 6
01/19/2024   20:11:32  PM|CUSTODIAL INTERFERENCE|4105XX  FLAMINGO ST|WAIMANALO|District 4
01/19/2024   20:04:40  PM|PARKING VIOLATION|KAMAHAO ST / NOELANI ST|PEARL CITY|District 3
01/19/2024   20:00:19  PM|MISC SERVICE CALL|11XX  SMITH ST|DOWNTOWN|District 1
01/19/2024   19:27:21  PM|RAPE|1XX  ROSE ST|WAHIAWA|District 2
01/19/2024   19:03:28  PM|FOLLOW UP|8406XX  MANUKU ST|MAKAHA|District 8
