11/23/2024   13:25:58  PM|NUISANCE COMPLAINT|MCCULLY ST / COYNE ST|MCCULLY|District 7
11/23/2024   13:23:12  PM|VEH TOWED|11XX  BETHEL ST|DOWNTOWN|District 1
11/23/2024   13:20:38  PM|NUISANCE COMPLAINT|4XX  KAPAHULU AVE|KAPAHULU|District 7
11/23/2024   13:15:23  PM|VEH TOWED|11XX  12TH AVE|KAIMUKI|District 7
11/23/2024   13:11:53  PM|FOLLOW UP|28XX  KALAWAO ST|MANOA|District 7
11/23/2024   13:10:46  PM|PROPERTY DAMAGE|9XX  KAPAHULU AVE|KAPAHULU|District 7
11/23/2024   13:08:09  PM|HARASSMENT|1XX  HAOKEA DR|KAILUA|District 4
11/23/2024   12:53:02  PM|INDECENT EXPOSURE|9804XX  KOAUKA LOOP|AIEA|District 3
11/23/2024   12:49:18  PM|MISC PUB|8XX  MAKAHIKI WAY|MCCULLY|District 7
11/23/2024   12:38:30  PM|PARKING VIOLATION|31XX  MAKINI ST|KAPAHULU|District 7
11/23/2024   12:38:18  PM|MISC PUB|9810XX  MOANALUA RD|AIEA|District 3
11/23/2024   11:47:10  AM|MVC VEH TOWED|6600XX  KAM HWY|HALEIWA|District 2
11/23/2024   10:01:46  AM|MISC PUB|49XX  KILAUEA AVE|WAIALAE|District 7
