01/05/2024   08:13:20  AM|ARGUMENT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
01/05/2024   08:12:00  AM|FOLLOW UP|4604XX  HOLOLIO ST|KANEOHE|District 4
01/05/2024   08:11:16  AM|BURGLARY|7XX  HAUOLI ST|MCCULLY|District 1
01/05/2024   08:09:56  AM|MISC SERVICE CALL|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
01/05/2024   08:08:48  AM|THEFT|1XX  HOLOMOANA ST|WAIKIKI|District 6
01/05/2024   08:06:15  AM|MISC SERVICE CALL|9400XX  WAIPAHU ST|WAIPAHU|District 3
01/05/2024   07:58:54  AM|UEMV|HARDING AVE / 19TH AVE|KAIMUKI|District 7
01/05/2024   07:58:45  AM|UEMV|20XX  KAM IV RD|KALIHI|District 5
01/05/2024   07:45:12  AM|BURGLARY|10XX  S KING ST|HONOLULU|District 1
01/05/2024   07:40:50  AM|STALLED/HAZARD VEH|WAIAKAMILO RD / COLBURN ST|KALIHI|District 5
01/05/2024   07:39:25  AM|AUTO THEFT RECOVERY|5XX  KRAUSS ST|PUNCHBOWL|District 1
01/05/2024   07:29:27  AM|TRESPASS WARN|49XX  KAHALA AVE|KAHALA|District 7
01/05/2024   07:25:20  AM|SIMPLE ASSAULT|13XX  KALAKAUA AVE|HONOLULU|District 1
01/05/2024   07:22:09  AM|AUTO THEFT|9400XX  NAWAAKOA PL|WAIPAHU|District 3
01/05/2024   07:21:46  AM|HARASSMENT|9901XX  HELECONIA PL|AIEA|District 3
01/05/2024   07:20:46  AM|ORDER VIOLATION|8909XX  HALEAKALA AVE|NANAKULI|District 8
01/05/2024   06:03:42  AM|THEFT|17XX  ALA WAI BLVD|WAIKIKI|District 6
01/05/2024   05:50:20  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
