10/22/2024   10:25:59  AM|MEDICAL ASSIST|9110XX  YORKTOWN ST|KALAELOA|District 8
10/22/2024   10:23:55  AM|UNATTENDED DEATH|7XX  PUU KALA ST|PEARL CITY|District 3
10/22/2024   10:19:45  AM|MISC PUB|8507XX  LIHUE ST|WAIANAE|District 8
10/22/2024   10:17:12  AM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
10/22/2024   10:16:45  AM|RUNAWAY CXL|9512XX  MEHEULA PKWY|MILILANI|District 2
10/22/2024   10:15:29  AM|MVC|9121XX  FORT WEAVER RD|EWA BEACH|District 8
10/22/2024   10:13:12  AM|MISC PUB|4506XX  WAIAWI ST|KANEOHE|District 4
10/22/2024   10:08:59  AM|DELINQUENT JUVENILE|XX  FUNCHAL ST|NUUANU|District 5
10/22/2024   10:02:04  AM|MVC|13XX  N KING ST|KALIHI|District 5
10/22/2024   10:01:39  AM|COUNTERFEIT/FORGERY|9400XX  FARRINGTON HWY|WAIPAHU|District 3
10/22/2024   10:00:43  AM|ARSON|8700XX  FARRINGTON HWY|MAILI|District 8
10/22/2024   09:59:17  AM|FOLLOW UP|6803XX  OLOHIO ST|MOKULEIA|District 2
10/22/2024   09:55:08  AM|THEFT|8XX  PUUIKENA DR|AINA HAINA|District 7
10/22/2024   09:48:07  AM|MISC PUB|9502XX  KIPAPA DR|MILILANI|District 2
10/22/2024   09:44:10  AM|UEMV|7XX  ALA MOANA BLVD|KAKAAKO|District 1
10/22/2024   09:42:28  AM|FRAUD|11XX  MIKOLE ST|KALIHI|District 5
10/22/2024   09:40:41  AM|WARRANT ARREST|1XX  S SCHOOL ST|PUNCHBOWL|District 1
10/22/2024   09:37:20  AM|FAMILY OFF/NEG|9804XX  HOOKANIKE ST|PEARL CITY|District 3
10/22/2024   09:32:30  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
10/22/2024   09:25:29  AM|HARASSMENT|15XX  KANUNU ST|HONOLULU|District 1
10/22/2024   09:17:55  AM|MISC PUB|18XX  UNIVERSITY AVE|MANOA|District 7
10/22/2024   08:52:19  AM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
10/22/2024   07:54:56  AM|MISC PUB|16XX  KAIKUAHINE ST|KALIHI|District 5
10/22/2024   07:47:00  AM|FOLLOW UP|9XX  PIIKOI ST|HONOLULU|District 1
10/22/2024   07:46:29  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
10/22/2024   07:38:36  AM|FRAUD|17XX  MOTT SMITH DR|MAKIKI|District 1
10/22/2024   07:35:48  AM|UNATTENDED DEATH|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
