07/12/2024   16:58:09  PM|ARGUMENT LANDLORD TENANT|8XX  KAKALA ST|KAPOLEI|District 8
07/12/2024   16:56:33  PM|MISSING PERSON|8701XX  WAIOLU ST|NANAKULI|District 8
07/12/2024   16:55:47  PM|DEFIB CALL|9805XX  KAIMU LOOP|AIEA|District 3
07/12/2024   16:51:45  PM|MISC PUB|29XX  DATE ST|KAPAHULU|District 7
07/12/2024   16:49:57  PM|FRAUD|15XX  PALOLO AVE|KAIMUKI|District 7
07/12/2024   16:43:53  PM|THEFT|9409XX  AWAIKI ST|WAIPAHU|District 3
07/12/2024   16:43:19  PM|FAMILY OFF/NEG|9402XX  WAIPAHU ST|WAIPAHU|District 3
07/12/2024   16:43:15  PM|ICF/SCF|XX  H1E FWY|EWA BEACH|District 8
07/12/2024   16:42:30  PM|MISC PUB|4600XX  KAM HWY|KANEOHE|District 4
07/12/2024   16:40:04  PM|AUTO THEFT|18XX  LANAKILA AVE|NUUANU|District 5
07/12/2024   16:34:54  PM|MVC|10XX  AVE / KILAUEA AVE|KAIMUKI|District 7
07/12/2024   16:32:06  PM|PROPERTY DAMAGE|DOMINIS ST / KEWALO ST|MAKIKI|District 1
07/12/2024   16:30:42  PM|ARGUMENT|3XX  SEASIDE AVE|WAIKIKI|District 6
07/12/2024   15:59:41  PM|TRAFFIC COMPLAINT|9203XX  FARRINGTON HWY|NANAKULI|District 8
07/12/2024   15:46:21  PM|MISC PUB|4605XX  KAM HWY|KANEOHE|District 4
07/12/2024   15:04:27  PM|ARGUMENT|9XX  QUEEN ST|HONOLULU|District 1
07/12/2024   14:41:19  PM|UEMV|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
07/12/2024   14:00:31  PM|TRAFFIC INCIDENT|5601XX  PUALALEA ST|KAHUKU|District 4
07/12/2024   12:31:58  PM|WARRANT ARREST|FARRINGTON HWY / KUNIA RD|WAIPAHU|District 3
