02/11/2024   00:27:03  AM|SUSP CIRCUMSTANCE|22XX  WAIOLA ST|MCCULLY|District 7
02/11/2024   00:23:43  AM|ARGUMENT|26XX  KUILEI ST|MCCULLY|District 7
02/11/2024   00:22:48  AM|NOISE COMPLAINT|9914XX  AIEA HTS DR|AIEA|District 3
02/11/2024   00:20:38  AM|DISORDERLY CONDUCT|9401XX  PUPUKAHI ST|WAIPAHU|District 3
02/11/2024   00:11:24  AM|ARGUMENT FAMILY|13XX  KINAU ST|HONOLULU|District 1
02/11/2024   00:02:00  AM|FIRE CALL|9XX  KALANIANAOLE HWY|KAILUA|District 4
02/10/2024   23:44:52  PM|MVC VEH TOWED|H2S EXIT1A H1W HONOLULU|WAIPIO|District 3
02/10/2024   23:10:07  PM|TRESPASS|3XX  KAPAHULU AVE|WAIKIKI|District 6
02/10/2024   23:01:12  PM|FIREWORKS VIOLATION|4XX  KAWAIHAE ST|HAWAII KAI|District 7
02/10/2024   22:46:51  PM|UNATTENDED DEATH|9817XX  NAHELE ST|AIEA|District 3
02/10/2024   22:33:29  PM|MVC|WAIAKA RD / KAPIOLANI BLVD|MCCULLY|District 7
02/10/2024   22:31:02  PM|MISC PUB|WAKEA ST / KAMOKILA BLVD|KAPOLEI|District 8
02/10/2024   22:24:08  PM|MISC PUB|8506XX  FARRINGTON HWY|WAIANAE|District 8
02/10/2024   22:01:13  PM|MISC PUB|2XX  LUNALILO HOME RD|HAWAII KAI|District 7
02/10/2024   18:44:00  PM|VEH TOWED|21XX  KALENA DR|KALIHI|District 5
