02/09/2024   14:12:52  PM|PARKING VIOLATION|33XX  DIAMOND HEAD RD|KAHALA|District 7
02/09/2024   14:07:40  PM|MVC|9410XX  WAIPIO UKA ST|WAIPIO|District 3
02/09/2024   14:07:12  PM|MVC|FORT WEAVER RD / LAULAUNUI ST|EWA BEACH|District 8
02/09/2024   14:05:20  PM|SUSP CIRCUMSTANCE|4100XX  ALOILOI ST|WAIMANALO|District 4
02/09/2024   14:04:42  PM|MVC|UNIVERSITY AVE / S KING ST|MCCULLY|District 7
02/09/2024   14:04:00  PM|MISC PUB|12XX  KAPIOLANI BLVD|HONOLULU|District 1
02/09/2024   14:02:27  PM|THEFT|3XX  KAM HWY|PEARL CITY|District 3
02/09/2024   13:56:33  PM|MISC SERVICE CALL|10XX  S KING ST|HONOLULU|District 1
02/09/2024   13:52:20  PM|SUSP CIRCUMSTANCE|32XX  MOANALUA RD|MOANALUA V|District 5
02/09/2024   13:51:13  PM|NUISANCE COMPLAINT|14XX  S KING ST|HONOLULU|District 1
02/09/2024   13:50:45  PM|MVC|9612XX  WAIHONA ST|PEARL CITY|District 3
02/09/2024   13:48:34  PM|MISC SERVICE CALL|XX  S KUKUI ST|DOWNTOWN|District 1
02/09/2024   13:48:06  PM|MISC PUB|25XX  KUHIO AVE|WAIKIKI|District 6
02/09/2024   13:44:55  PM|FAMILY OFF/NEG|9110XX  KAPAPAPUHI ST|EWA BEACH|District 8
02/09/2024   13:44:46  PM|MISC PUB|4600XX  KAM HWY|KANEOHE|District 4
02/09/2024   13:43:40  PM|OVERDUE RENTAL CXL|27XX  KILIHAU ST|MAPUNAPUNA|District 5
02/09/2024   13:41:00  PM|FRAUD|9206XX  WELO ST|MAKAKILO|District 8
02/09/2024   13:39:37  PM|EXTRADITION VIOLATION|25XX  KUHIO AVE|WAIKIKI|District 6
02/09/2024   13:37:37  PM|MISC PUB|16XX  S KING ST|MCCULLY|District 1
02/09/2024   13:30:40  PM|FOLLOW UP|13XX  LUSITANA ST|HONOLULU|District 1
02/09/2024   13:24:18  PM|MISC PUB|4XX  ENA RD|WAIKIKI|District 6
02/09/2024   13:21:03  PM|HARASSMENT|28XX  ALA ILIMA|SALT LAKE|District 5
02/09/2024   13:17:00  PM|MISC PUB|10XX  MIKOLE ST|KALIHI|District 5
02/09/2024   13:16:33  PM|MVC VEH TOWED|H2N WAHIAWA OFF|MILILANI|District 2
02/09/2024   13:12:08  PM|THEFT|5XX  MAONO LOOP|AINA HAINA|District 7
02/09/2024   13:09:37  PM|MISC PUB|5402XX  HANAIMOA ST|HAUULA|District 4
02/09/2024   13:01:27  PM|IDENTITY THEFT|9102XX  HANUA ST|KAPOLEI|District 8
02/09/2024   12:49:22  PM|TRESPASS|23XX  KUHIO AVE|WAIKIKI|District 6
02/09/2024   12:39:04  PM|THREATENING|1XX  CALIFORNIA AVE|WAHIAWA|District 2
02/09/2024   11:34:19  AM|UNATTENDED DEATH|55XX  HALEOLA ST|AINA HAINA|District 7
02/09/2024   07:43:50  AM|BURGLARY|7XX  SANDERS CIR|HALSEY T|District 5
