11/13/2024   17:44:01  PM|JUVENILE NUISANCE|27XX  KAAIPU AVE|MANOA|District 7
11/13/2024   17:43:29  PM|SMOKE/FIRE NUISANCE|4601XX  KAM HWY|KANEOHE|District 4
11/13/2024   17:43:11  PM|PARKING VIOLATION|DATE ST / MAHIAI ST|MCCULLY|District 7
11/13/2024   17:40:43  PM|ARGUMENT|9511XX  UKUWAI ST|MILILANI|District 2
11/13/2024   17:38:59  PM|MVC|MFW KAHUAPAANI OP|AIEA|District 3
11/13/2024   17:38:17  PM|AUTO THEFT|20XX  ALA WAI BLVD|WAIKIKI|District 6
11/13/2024   17:37:31  PM|MVC|KAHEKILI HWY / KAHUHIPA ST|KANEOHE|District 4
11/13/2024   17:35:35  PM|MISC PUB|25XX  KALIHI ST|KALIHI|District 5
11/13/2024   17:33:38  PM|THEFT|1XX  KAPAHULU AVE|WAIKIKI|District 6
11/13/2024   17:31:02  PM|ARGUMENT|25XX  S BERETANIA ST|MCCULLY|District 7
11/13/2024   17:28:58  PM|THEFT|7XX  WILIKINA DR|WAHIAWA|District 2
11/13/2024   17:28:54  PM|THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
11/13/2024   17:27:24  PM|MISC PUB|4706XX  HUI ULILI ST|KANEOHE|District 4
11/13/2024   17:26:26  PM|VEH TOWED|WELO ST / KULIHI ST|MAKAKILO|District 8
11/13/2024   17:26:18  PM|PARKING VIOLATION|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/13/2024   17:25:12  PM|MVC|10XX  MAKAIWA ST|KAHALA|District 7
11/13/2024   17:20:58  PM|MVC|FORT WEAVER RD / KEONEULA BLVD|EWA BEACH|District 8
11/13/2024   17:19:19  PM|STALLED/HAZARD VEH|3XX  W MOANALUA FWY|MOANALUA V|District 5
11/13/2024   17:18:52  PM|MISC PUB|8600XX  FARRINGTON HWY|WAIANAE|District 8
11/13/2024   17:18:41  PM|TRAFFIC INCIDENT|3XX  KAWAIHAE ST|HAWAII KAI|District 7
11/13/2024   16:52:29  PM|MISC PUB|22XX  KUHIO AVE|WAIKIKI|District 6
11/13/2024   16:46:45  PM|VEH TOWED|22XX  AHE ST|KAIMUKI|District 7
11/13/2024   16:28:38  PM|TRESPASS WARN|18XX  UNIVERSITY AVE|MANOA|District 7
11/13/2024   16:21:04  PM|AUTO THEFT|26XX  MAUNAWAI PL|MCCULLY|District 7
11/13/2024   16:19:24  PM|MISC PUB|3XX  HAHANI ST|KAILUA|District 4
11/13/2024   16:11:54  PM|MEDICAL ASSIST|5601XX  PUULUANA PL|KAHUKU|District 4
11/13/2024   15:18:44  PM|THEFT|24XX  N SCHOOL ST|KALIHI|District 5
11/13/2024   14:41:46  PM|FOLLOW UP|5501XX  KAM HWY|LAIE|District 4
11/13/2024   13:09:16  PM|ORDER VIOLATION|1XX  HIKINA CT|HELEMANO|District 2
