08/09/2024   20:42:29  PM|MISC SERVICE CALL|8502XX  ALA HEMA ST|WAIANAE|District 8
08/09/2024   20:41:09  PM|PARKING VIOLATION|POOLAU WAY / POLINA PL|WAIPAHU|District 3
08/09/2024   20:34:59  PM|MISSING PERSON|9105XX  FARRINGTON HWY|KAPOLEI|District 8
08/09/2024   20:33:31  PM|MEDICAL ASSIST|9402XX  PAIWA ST|WAIPAHU|District 3
08/09/2024   20:32:05  PM|TRAFFIC COMPLAINT|7XX  KAPAA QUARRY RD|KAILUA|District 4
08/09/2024   20:32:04  PM|TRESPASS|9109XX  FORT WEAVER RD|EWA BEACH|District 8
08/09/2024   20:24:20  PM|PARKING VIOLATION|9110XX  KEOKOLO ST|KAPOLEI|District 8
08/09/2024   20:22:22  PM|PARKING VIOLATION|7XX  MANAWAI ST|KAPOLEI|District 8
08/09/2024   20:21:55  PM|MVC VEH TOWED|SALT LAKE BLVD / ALA LILIKOI ST|ALIAMANU|District 5
08/09/2024   20:18:52  PM|ARGUMENT|6801XX  AKULE ST|MOKULEIA|District 2
08/09/2024   20:18:20  PM|RUNAWAY CXL|9600XX  ALA IKE|WAIPAHU|District 3
08/09/2024   20:16:10  PM|DISORDERLY CONDUCT|42XX  WAIALAE AVE|WAIALAE|District 7
08/09/2024   20:05:18  PM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/09/2024   20:04:54  PM|FOLLOW UP|14XX  EMERSON ST|PUNCHBOWL|District 1
08/09/2024   20:03:40  PM|FIREWORKS VIOLATION|HUMUPAA ST / HUMUNIKI ST|WAIMANALO|District 4
08/09/2024   19:58:25  PM|MISC PUB|6XX  MAGELLAN AVE|PUNCHBOWL|District 1
08/09/2024   19:57:33  PM|NUISANCE COMPLAINT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
08/09/2024   19:54:00  PM|HAZARDOUS DRIVER|4904XX  KAM HWY|KAHALUU|District 4
08/09/2024   19:51:40  PM|FRAUD|2XX  KUULEI RD|KAILUA|District 4
08/09/2024   19:47:59  PM|WARRANT ARREST|AINAKEA WAY / ALA WAI BLVD|WAIKIKI|District 6
08/09/2024   18:04:17  PM|AGGRAVATED ASSAULT|8XX  S KING ST|HONOLULU|District 1
08/09/2024   15:36:15  PM|AGGRAVATED ASSAULT|KAM IV RD / N SCHOOL ST|KALIHI|District 5
