11/03/2024   16:28:48  PM|PARKING VIOLATION|9111XX  PAAPAANA ST|EWA BEACH|District 8
11/03/2024   16:28:10  PM|SUSP CIRCUMSTANCE|5502XX  KAM HWY|LAIE|District 4
11/03/2024   16:27:47  PM|ICF/SCF|ENA RD / ALA MOANA BLVD|WAIKIKI|District 6
11/03/2024   16:27:13  PM|PARKING VIOLATION|NOELANI ST / HINU PL|PEARL CITY|District 3
11/03/2024   16:26:38  PM|THEFT|4XX  SEASIDE AVE|WAIKIKI|District 6
11/03/2024   16:24:08  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/03/2024   16:15:26  PM|MISC CRIME OFFENSE|XX  BAY ST|HAWAII KAI|District 7
11/03/2024   16:14:07  PM|MVC|KALANIANAOLE HWY / TINKER RD|WAIMANALO|District 4
11/03/2024   16:11:05  PM|PROPERTY DAMAGE|5400XX  KAM HWY|HAUULA|District 4
11/03/2024   16:09:22  PM|UEMV|10XX  ALA MOANA BLVD|KAKAAKO|District 1
11/03/2024   16:06:38  PM|ARGUMENT FAMILY|9402XX  LEOWAHINE ST|WAIPAHU|District 3
11/03/2024   16:01:23  PM|RUNAWAY|9112XX  PUAMAEOLE ST|EWA BEACH|District 8
11/03/2024   15:57:24  PM|THEFT|1XX  PAOA PL|FT DERUSSY|District 6
11/03/2024   15:43:35  PM|PARKING VIOLATION|DOLE ST / ALEXANDER ST|MANOA|District 7
11/03/2024   15:36:35  PM|SUSP CIRCUMSTANCE|11XX  KAMOKILA BLVD|KAPOLEI|District 8
11/03/2024   15:35:17  PM|MVC|HARDING AVE / 6TH AVE|KAIMUKI|District 7
11/03/2024   15:25:03  PM|TRESPASS WARN|21XX  KALIA RD|WAIKIKI|District 6
11/03/2024   13:53:34  PM|MVC|NANA HOPE ST / KULANIHAKOI ST|EWA BEACH|District 8
11/03/2024   13:10:45  PM|ORDER VIOLATION|7XX  HOOMAEMAE ST|PEARL CITY|District 3
11/03/2024   08:46:59  AM|FAMILY OFF/NEG|9810XX  MOANALUA RD|AIEA|District 3
