11/29/2024   21:27:49  PM|MVC|KEANIANI ST / MALUNIU AVE|KAILUA|District 4
11/29/2024   21:26:33  PM|SUSP PERSON|32XX  ALA ILIMA|SALT LAKE|District 5
11/29/2024   21:25:41  PM|MISC SERVICE CALL|24XX  KAPIOLANI BLVD|MCCULLY|District 7
11/29/2024   21:25:13  PM|MEDICAL ASSIST|21XX  PUANANI LN|KALIHI|District 5
11/29/2024   21:24:53  PM|MVC|16XX  KINO ST|KALIHI|District 5
11/29/2024   21:20:28  PM|MVC|9XX  KILANI AVE|WAHIAWA|District 2
11/29/2024   21:06:01  PM|MISC PUB|4109XX  WAIKUPANAHA ST|WAIMANALO|District 4
11/29/2024   21:02:38  PM|WARRANT ARREST|KUAMOO ST / KUHIO AVE|WAIKIKI|District 6
11/29/2024   20:57:15  PM|ARGUMENT FAMILY|25XX  NOPILI ST|MCBH|District 4
11/29/2024   20:55:05  PM|MISSING PERSON|9116XX  KEONEULA BLVD|EWA BEACH|District 8
11/29/2024   20:52:19  PM|AUTO THEFT RECOVERY|6608XX  WANINI ST|WAIALUA|District 2
11/29/2024   20:40:14  PM|RUNAWAY CXL|14XX  LINAPUNI ST|KALIHI|District 5
11/29/2024   20:39:42  PM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
11/29/2024   20:30:51  PM|VEH TOWED|9101XX  OLAI ST|KAPOLEI|District 8
11/29/2024   17:35:06  PM|UEMV|17XX  ALA MOANA BLVD|WAIKIKI|District 6
