08/06/2024   17:13:33  PM|MVC|23XX  ALA WAI BLVD|WAIKIKI|District 6
08/06/2024   17:12:47  PM|SUSP CIRCUMSTANCE|17XX  MAKIKI ST|MAKIKI|District 1
08/06/2024   17:12:39  PM|AUTO THEFT|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
08/06/2024   17:11:57  PM|AUTO THEFT RECOVERY|2XX  KALIHI ST|KALIHI|District 5
08/06/2024   17:10:29  PM|FAMILY OFF/NEG|7XX  KEEAUMOKU ST|HONOLULU|District 1
08/06/2024   17:10:02  PM|WARRANT ARREST|26XX  KALAKAUA AVE|WAIKIKI|District 6
08/06/2024   17:07:24  PM|FAMILY OFF/NEG|4600XX  KAM HWY|KANEOHE|District 4
08/06/2024   17:06:12  PM|FOLLOW UP|9402XX  LEOWAHINE ST|WAIPAHU|District 3
08/06/2024   16:59:56  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
08/06/2024   16:58:27  PM|MVC|9121XX  FORT WEAVER RD|EWA BEACH|District 8
08/06/2024   16:55:00  PM|SEX ASSAULT|9111XX  KUMUIKI ST|KAPOLEI|District 8
08/06/2024   16:45:05  PM|LIQUOR LAW|21XX  KALIA RD|FT DERUSSY|District 6
08/06/2024   16:39:16  PM|NUISANCE COMPLAINT|10XX  S BERETANIA ST|HONOLULU|District 1
08/06/2024   16:27:38  PM|MISC SERVICE CALL|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
08/06/2024   16:27:01  PM|FOLLOW UP|21XX  CITRON ST|MCCULLY|District 7
08/06/2024   16:08:17  PM|FOLLOW UP|32XX  ESTHER ST|KAPAHULU|District 7
08/06/2024   16:06:50  PM|MISC SERVICE CALL|9511XX  AINAMAKUA DR|MILILANI|District 2
08/06/2024   15:44:27  PM|MVC VEH TOWED|9510XX  KELAKELA ST|MILILANI|District 2
08/06/2024   15:19:13  PM|DRUGS/NARCOTICS|S HOTEL ST / NUUANU AVE|DOWNTOWN|District 1
08/06/2024   15:01:51  PM|MISC PUB|8XX  HALEKAUWILA ST|HONOLULU|District 1
08/06/2024   14:42:46  PM|FAMILY OFF/NEG|4116XX  HUMUPAA ST|WAIMANALO|District 4
08/06/2024   14:19:55  PM|WARRANT ARREST|4509XX  KAM HWY|KANEOHE|District 4
08/06/2024   12:56:16  PM|PROPERTY DAMAGE|9XX  DILLINGHAM BLVD|KALIHI|District 5
08/06/2024   11:47:10  AM|UEMV|10XX  WAIMANU ST|HONOLULU|District 1
08/06/2024   10:51:29  AM|VEH TOWED|8504XX  FARRINGTON HWY|WAIANAE|District 8
08/06/2024   09:40:32  AM|AUTO THEFT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
