09/10/2024   08:27:04  AM|NUISANCE COMPLAINT|19XX  KAPIOLANI BLVD|MCCULLY|District 7
09/10/2024   08:26:58  AM|DROPPED CALL|6904XX  FARRINGTON HWY|MOKULEIA|District 2
09/10/2024   08:22:50  AM|NUISANCE COMPLAINT|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/10/2024   08:20:51  AM|NUISANCE COMPLAINT|10XX  MANAWAI ST|KAPOLEI|District 8
09/10/2024   08:20:20  AM|MISC PUB|9114XX  FORT WEAVER RD|EWA BEACH|District 8
09/10/2024   08:18:16  AM|PROPERTY DAMAGE|11XX  ALA LILIKOI PL|SALT LAKE|District 5
09/10/2024   08:14:41  AM|UEMV|9102XX  HANAPOULI CIR|EWA BEACH|District 8
09/10/2024   08:14:35  AM|MVC|XX  H1E FWY|WAIPAHU|District 3
09/10/2024   08:13:26  AM|VEH TOWED|KUHIO AVE / KANEKAPOLEI ST|WAIKIKI|District 6
09/10/2024   08:10:21  AM|NUISANCE COMPLAINT|MILIKANA PL / OLIVE AVE|WAHIAWA|District 2
09/10/2024   08:07:17  AM|FRAUD|9801XX  KAM HWY|AIEA|District 3
09/10/2024   08:05:38  AM|MVC|PALI HWY / AULOA RD|KAILUA|District 4
09/10/2024   08:04:47  AM|RUNAWAY CXL|9109XX  NORTH RD|EWA BEACH|District 8
09/10/2024   07:51:39  AM|MISC PUB|14XX  YOUNG ST|HONOLULU|District 1
09/10/2024   07:40:07  AM|VEH TOWED|2XX  OHUA AVE|WAIKIKI|District 6
09/10/2024   07:15:03  AM|MISC PUB|2XX  H1W FWY|KALIHI|District 5
09/10/2024   07:13:22  AM|MISC PUB|2XX  KONIA CIR|KALIHI|District 5
09/10/2024   07:11:01  AM|LOST PROPERTY|25XX  KALAKAUA AVE|WAIKIKI|District 6
09/10/2024   07:09:45  AM|PROPERTY DAMAGE|10XX  CALIFORNIA AVE|WAHIAWA|District 2
09/10/2024   07:09:18  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
09/10/2024   07:07:30  AM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
09/10/2024   07:06:18  AM|MISC PUB|9133XX  MAOHIOHI LOOP|EWA BEACH|District 8
09/10/2024   07:04:14  AM|TRAFFIC INCIDENT|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
