01/03/2024   19:57:44  PM|ARGUMENT NON FAMILY|8710XX  HUAMOA ST|MAILI|District 8
01/03/2024   19:57:14  PM|TRESPASS WARN|8XX  ALA LILIKOI ST|SALT LAKE|District 5
01/03/2024   19:52:33  PM|MISC SERVICE CALL|8XX  W HIND DR|AINA HAINA|District 7
01/03/2024   19:52:14  PM|UEMV|5906XX  KAM HWY|SUNSET|District 2
01/03/2024   19:50:32  PM|MEDICAL ASSIST|9400XX  WAIPAHU ST|WAIPAHU|District 3
01/03/2024   19:49:37  PM|MISC SERVICE CALL|10XX  KUEKUE ST|HAWAII KAI|District 7
01/03/2024   19:49:26  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
01/03/2024   19:46:07  PM|PARKING VIOLATION|9207XX  HALALANI PL|KAPOLEI|District 8
01/03/2024   19:46:02  PM|WARRANT ARREST|POKAI BAY ST / ALA POKO|WAIANAE|District 8
01/03/2024   19:45:10  PM|FOLLOW UP|17XX  NALANI ST|KALIHI|District 5
01/03/2024   19:40:08  PM|RUNAWAY|9403XX  KAHUAWAI ST|WAIPAHU|District 3
01/03/2024   19:13:35  PM|MVC VEH TOWED|MOANALUA RD / KAAHUMANU ST|PEARL CITY|District 3
01/03/2024   18:36:42  PM|MISC PUB|10XX  S KING ST|HONOLULU|District 1
01/03/2024   13:29:31  PM|WARRANT ARREST|4XX  ENA RD|WAIKIKI|District 6
