08/19/2024   21:13:19  PM|RUNAWAY CXL|19XX  KAPIOLANI BLVD|MCCULLY|District 7
08/19/2024   21:13:01  PM|MISC SERVICE CALL|4102XX  NAKINI ST|WAIMANALO|District 4
08/19/2024   21:11:26  PM|SUSP PERSON|NUUANU AVE / PAUOA RD|NUUANU|District 5
08/19/2024   21:09:42  PM|HARASSMENT|29XX  ALA ILIMA|SALT LAKE|District 5
08/19/2024   21:06:22  PM|DEFIB CALL|15XX  PENSACOLA ST|MAKIKI|District 1
08/19/2024   21:02:34  PM|FIRE CALL|9412XX  KUNIA RD|KUNIA|District 2
08/19/2024   21:00:17  PM|MISC PUB|5XX  N KING ST|KALIHI|District 5
08/19/2024   20:57:32  PM|ARGUMENT|8908XX  NANAKULI AVE|NANAKULI|District 8
08/19/2024   20:56:27  PM|SEX ASSAULT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
08/19/2024   20:54:15  PM|THEFT|9409XX  KAUOLU PL|WAIPAHU|District 3
08/19/2024   20:52:35  PM|BURGLARY|9XX  KAHEKA ST|HONOLULU|District 1
08/19/2024   20:38:24  PM|MVC|XX  KANEOHE BAY DR|KAILUA|District 4
08/19/2024   20:31:15  PM|LIQUOR LAW|XX  N HOTEL ST|DOWNTOWN|District 1
08/19/2024   19:51:34  PM|UNATTENDED DEATH|5XX  IOLANI AVE|PUNCHBOWL|District 1
08/19/2024   19:16:41  PM|UEMV|10XX  AUAHI ST|HONOLULU|District 1
08/19/2024   16:19:32  PM|AUTO THEFT|12XX  KAPIOLANI BLVD|HONOLULU|District 1
08/19/2024   12:11:22  PM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
