01/22/2024   06:23:55  AM|VEH TOWED|26XX  DOLE ST|KAIMUKI|District 7
01/22/2024   06:21:07  AM|MISC SERVICE CALL|9121XX  FORT WEAVER RD|EWA BEACH|District 8
01/22/2024   06:20:32  AM|MISC SERVICE CALL|36XX  KUMUKOA ST|MANOA|District 7
01/22/2024   06:18:01  AM|TRAFFIC CONTROL DEVICE|SAND ISLAND ACC RD / KEEHI MARINA|KALIHI|District 5
01/22/2024   06:17:12  AM|UEMV|81XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/22/2024   06:14:27  AM|DEFIB CALL|30XX  ALA POHA PL|SALT LAKE|District 5
01/22/2024   06:12:52  AM|HARASSMENT|52XX  MANAUWEA ST|AINA HAINA|District 7
01/22/2024   06:07:26  AM|FOLLOW UP|16XX  ALA MOANA BLVD|WAIKIKI|District 6
01/22/2024   06:06:00  AM|AUTO THEFT|KOKA ST / KOLOWAKA DR|EWA BEACH|District 8
01/22/2024   05:59:39  AM|BURGLARY|3XX  WAIAKAMILO RD|KALIHI|District 5
01/22/2024   05:52:54  AM|ARGUMENT FAMILY|5700XX  ELEKU KUILIMA PL|KAHUKU|District 4
01/22/2024   05:45:16  AM|PROPERTY DAMAGE|7XX  KAM HWY|PEARL CITY|District 3
01/22/2024   03:16:41  AM|WARRANT ARREST|9402XX  LEOKU ST|WAIPAHU|District 3
