02/18/2024   00:28:33  AM|DRUNK NUISANCE|5504XX  KAM HWY|LAIE|District 4
02/18/2024   00:28:24  AM|THEFT|CITRON ST / WILIWILI ST|MCCULLY|District 7
02/18/2024   00:28:07  AM|VEH TOWED|4XX  KALAMA ST|KAILUA|District 4
02/18/2024   00:27:12  AM|ANIMAL NOISE|8501XX  ALA WALUA ST|WAIANAE|District 8
02/17/2024   23:59:26  PM|FAMILY OFF/NEG|23XX  KALAKAUA AVE|WAIKIKI|District 6
02/17/2024   23:45:18  PM|FOLLOW UP|24XX  KAPIOLANI BLVD|MCCULLY|District 7
02/17/2024   23:39:16  PM|AUTO THEFT RECOVERY|N SCHOOL ST / LILIHA ACCESS RD|NUUANU|District 5
02/17/2024   22:37:24  PM|WARRANT ARREST|15XX  MEYERS ST|KALIHI|District 5
02/17/2024   21:55:48  PM|FAMILY OFF/NEG|5400XX  KAM HWY|HAUULA|District 4
02/17/2024   18:43:23  PM|AUTO THEFT RECOVERY|KAM HWY / WAIKALANI DR|MILILANI|District 2
02/17/2024   14:34:38  PM|VEH TOWED|8302XX  FARRINGTON HWY|MAKAHA|District 8
