08/27/2024   23:09:31  PM|DROPPED CALL|9110XX  LELEOI ST|EWA BEACH|District 8
08/27/2024   23:01:37  PM|ARGUMENT NON FAMILY|21XX  ALA WAI BLVD|WAIKIKI|District 6
08/27/2024   22:56:19  PM|NOISE COMPLAINT|9412XX  LUMIKULA ST|WAIPIO|District 3
08/27/2024   22:54:33  PM|NUISANCE COMPLAINT|9110XX  AHONA ST|EWA BEACH|District 8
08/27/2024   22:54:06  PM|WARRANT ARREST|8600XX  FARRINGTON HWY|WAIANAE|District 8
08/27/2024   22:50:59  PM|MVC|6XX  KEEAUMOKU ST|HONOLULU|District 1
08/27/2024   22:45:15  PM|UNATTENDED DEATH|10XX  KALOALOA ST|HAWAII KAI|District 7
08/27/2024   22:31:56  PM|ARGUMENT FAMILY|9110XX  HULIAU ST|EWA BEACH|District 8
08/27/2024   21:47:15  PM|TRESPASS WARN|20XX  KALIA RD|FT DERUSSY|District 6
08/27/2024   20:48:17  PM|ROBBERY|AHINAHINA PL / PALOLO AVE|KAIMUKI|District 7
08/27/2024   18:06:09  PM|WARRANT ARREST|KUHIO AVE / KANEKAPOLEI ST|WAIKIKI|District 6
