02/08/2024   10:43:47  AM|HARASSMENT|21XX  N SCHOOL ST|KALIHI|District 5
02/08/2024   10:39:02  AM|PARKING VIOLATION|6801XX  AU ST|MOKULEIA|District 2
02/08/2024   10:37:40  AM|MISC SERVICE CALL|9405XX  KUPUOHI ST|WAIPAHU|District 3
02/08/2024   10:36:09  AM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
02/08/2024   10:32:17  AM|SIMPLE ASSAULT|24XX  ALA WAI BLVD|WAIKIKI|District 6
02/08/2024   10:29:57  AM|NUISANCE COMPLAINT|4XX  KUULEI RD|KAILUA|District 4
02/08/2024   10:25:21  AM|SIMPLE ASSAULT|1XX  S KAINALU DR|KAILUA|District 4
02/08/2024   10:23:40  AM|UEMV|15XX  WARD AVE|MAKIKI|District 1
02/08/2024   10:14:52  AM|ROBBERY VEH TAKEN|9903XX  ULUNE ST|AIEA|District 3
02/08/2024   10:13:32  AM|PROPERTY DAMAGE|5601XX  PUALALEA ST|KAHUKU|District 4
02/08/2024   10:11:48  AM|MISC SERVICE CALL|46XX  KOLOHALA ST|KAHALA|District 7
02/08/2024   10:10:18  AM|NUISANCE COMPLAINT|AINAKEA WAY / PUALANI WAY|WAIKIKI|District 6
02/08/2024   10:01:24  AM|MVC|9401XX  LEONUI ST|WAIPAHU|District 3
02/08/2024   09:56:09  AM|FOLLOW UP|14XX  VICTORIA ST|MAKIKI|District 1
02/08/2024   09:53:38  AM|FOLLOW UP|9505XX  WIKAO ST|MILILANI|District 2
02/08/2024   09:31:02  AM|TRESPASS|6701XX  FARRINGTON HWY|WAIALUA|District 2
02/08/2024   09:18:53  AM|MISC PUB|14XX  GLEN AVE|WAHIAWA|District 2
02/08/2024   08:10:00  AM|MISC CRIME OFFENSE|24XX  KAPIOLANI BLVD|MCCULLY|District 7
02/08/2024   06:31:05  AM|AGGRAVATED ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
02/08/2024   06:18:42  AM|THREATENING|12XX  ALA KAPUNA|MOANALUA V|District 5
