01/14/2024   19:13:19  PM|MVC|10XX  AUAHI ST|HONOLULU|District 1
01/14/2024   19:08:28  PM|THEFT|XX  S KAM HWY|WAHIAWA|District 2
01/14/2024   19:05:48  PM|FAMILY OFF/NEG|4XX  ONEAWA ST|KAILUA|District 4
01/14/2024   19:00:06  PM|MISSING PERSON CXL|33XX  KALIHI ST|KALIHI|District 5
01/14/2024   18:52:54  PM|VEH TOWED|KALANIANAOLE HWY / NAWILIWILI ST|HAWAII KAI|District 7
01/14/2024   18:51:49  PM|PARKING VIOLATION|16XX  BERTRAM ST|KAIMUKI|District 7
01/14/2024   18:47:41  PM|MISSING PERSON|10XX  HOOMAIKAI ST|KALIHI|District 5
01/14/2024   18:45:24  PM|ANIMAL NOISE|9212XX  KIKAHA ST|MAKAKILO|District 8
01/14/2024   18:40:06  PM|FAMILY OFF/NEG|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/14/2024   18:22:29  PM|MISC PUB|8719XX  FARRINGTON HWY|NANAKULI|District 8
01/14/2024   18:10:52  PM|SEX ASSAULT|FARRINGTON HWY / LAALOA ST|KAPOLEI|District 8
01/14/2024   17:49:11  PM|ROBBERY|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
01/14/2024   17:48:09  PM|MISC PUB|8902XX  FARRINGTON HWY|NANAKULI|District 8
01/14/2024   16:49:20  PM|THEFT|3XX  KAM HWY|PEARL CITY|District 3
