10/30/2024   08:57:45  AM|MISC SERVICE CALL|9402XX  KIKIULA LOOP|MILILANI|District 2
10/30/2024   08:57:25  AM|ICF/SCF|XX  MERCHANT ST|DOWNTOWN|District 1
10/30/2024   08:56:07  AM|VEH TOWED|20XX  KAM IV RD|KALIHI|District 5
10/30/2024   08:55:47  AM|PARKING VIOLATION|9211XX  MAKAKILO DR|MAKAKILO|District 8
10/30/2024   08:55:41  AM|NOISE COMPLAINT|17XX  10TH AVE|KAIMUKI|District 7
10/30/2024   08:52:22  AM|MISC CRIME OFFENSE|50XX  KAHALA AVE|KAHALA|District 7
10/30/2024   08:51:00  AM|PARKING VIOLATION|9102XX  MAKAINA PL|EWA BEACH|District 8
10/30/2024   08:47:54  AM|MISC SERVICE CALL|4502XX  WILLIAM HENRY RD|KANEOHE|District 4
10/30/2024   08:43:24  AM|TRAFFIC CONTROL DEVICE|KAM HWY / WILIKINA DR|WAHIAWA|District 2
10/30/2024   08:40:01  AM|PARKING VIOLATION|3XX  AUWAIOLIMU ST|PUNCHBOWL|District 1
10/30/2024   08:34:49  AM|PARKING VIOLATION|13XX  KANEWAI ST|KAIMUKI|District 7
10/30/2024   08:33:02  AM|MVC|9112XX  RENTON RD|EWA BEACH|District 8
10/30/2024   08:29:02  AM|VEH TOWED|DATE ST / UNIVERSITY AVE|MCCULLY|District 7
10/30/2024   08:26:06  AM|MISC SERVICE CALL|9112XX  PUAMAEOLE ST|EWA BEACH|District 8
10/30/2024   08:23:33  AM|MISC SERVICE CALL|36XX  MAUNALEI AVE|KAHALA|District 7
10/30/2024   08:21:23  AM|SIMPLE ASSAULT|9509XX  MAKAUNULAU ST|MILILANI|District 2
10/30/2024   08:18:40  AM|MVC|PENSACOLA ST / WAIMANU ST|HONOLULU|District 1
10/30/2024   08:17:32  AM|MVC VEH TOWED|KALIHI ST / KAUMUALII ST|KALIHI|District 5
10/30/2024   08:16:08  AM|TRESPASS|20XX  YOUNG ST|MCCULLY|District 7
10/30/2024   08:14:45  AM|THEFT|25XX  KUHIO AVE|WAIKIKI|District 6
10/30/2024   08:08:34  AM|PROPERTY DAMAGE|21XX  AHE ST|KAIMUKI|District 7
10/30/2024   08:08:25  AM|PROPERTY DAMAGE|9412XX  FARRINGTON HWY|WAIPAHU|District 3
10/30/2024   07:58:41  AM|ARGUMENT FAMILY|8507XX  WAIANAE VALLEY RD|WAIANAE|District 8
10/30/2024   07:55:25  AM|MISC PUB|6XX  PUULOA RD|MAPUNAPUNA|District 5
10/30/2024   07:48:51  AM|MISC PUB|4104XX  HIHIMANU ST|WAIMANALO|District 4
10/30/2024   07:48:45  AM|PROPERTY DAMAGE|10XX  ARTESIAN ST|MCCULLY|District 7
10/30/2024   07:35:01  AM|NUISANCE COMPLAINT|8721XX  HELELUA PL|NANAKULI|District 8
10/30/2024   06:45:51  AM|THREATENING|25XX  KALAKAUA AVE|WAIKIKI|District 6
