01/02/2024   21:58:24  PM|THREATENING|9500XX  KIPAPA DR|MILILANI|District 2
01/02/2024   21:57:57  PM|THREATENING|9411XX  AWAIKI ST|WAIPAHU|District 3
01/02/2024   21:54:19  PM|FOUND PROPERTY|10XX  2ND AVE|KAIMUKI|District 7
01/02/2024   21:50:00  PM|DEFIB CALL|15XX  LANAKILA AVE|KALIHI|District 5
01/02/2024   21:44:31  PM|ARGUMENT FAMILY|55XX  BITTERN AVE|IROQUOIS|District 8
01/02/2024   21:42:19  PM|DEFIB CALL|11XX  WAIMANU ST|HONOLULU|District 1
01/02/2024   21:30:06  PM|MEDICAL ASSIST|11XX  N KING ST|KALIHI|District 5
01/02/2024   21:28:56  PM|LOST PROPERTY|20XX  KALIA RD|WAIKIKI|District 6
01/02/2024   20:56:29  PM|MISC CRIME OFFENSE|12XX  S KING ST|HONOLULU|District 1
01/02/2024   20:44:43  PM|FAMILY OFF/NEG|9111XX  HUALEWA ST|EWA BEACH|District 8
