12/13/2024   04:40:07  AM|FAMILY OFF/NEG|18XX  WAIOLA ST|MCCULLY|District 7
12/13/2024   03:56:26  AM|PARKING VIOLATION|9110XX  KAIHI ST|EWA BEACH|District 8
12/13/2024   03:55:07  AM|FOLLOW UP|9109XX  IWIKUAMOO ST|EWA BEACH|District 8
12/13/2024   03:42:02  AM|NUISANCE COMPLAINT|10XX  FORT ST MALL|DOWNTOWN|District 1
12/13/2024   03:12:12  AM|DISORDERLY CONDUCT|1XX  KAIULANI AVE|WAIKIKI|District 6
12/13/2024   00:26:29  AM|WARRANT ARREST|10XX  ALA MOANA BLVD|KAKAAKO|District 1
12/13/2024   00:07:00  AM|ORDER VIOLATION|9411XX  LUMIPOLU ST|WAIPIO|District 3
12/12/2024   23:54:31  PM|DRUGS/NARCOTICS|UKEE ST / MOANIANI ST|WAIPIO|District 3
12/12/2024   23:17:03  PM|VEH TOWED|KALIHI ST / PERRY ST|KALIHI|District 5
12/12/2024   23:01:50  PM|DUI|KULEANA RD / KAAHUMANU ST|PEARL CITY|District 3
12/12/2024   20:16:49  PM|ROBBERY|8508XX  FARRINGTON HWY|WAIANAE|District 8
