12/08/2024   00:29:01  AM|MISC PUB|16XX  KEEAUMOKU ST|MAKIKI|District 1
12/08/2024   00:25:24  AM|VEH TOWED|3XX  KAPAHULU AVE|WAIKIKI|District 6
12/08/2024   00:25:20  AM|PARKING VIOLATION|SEASIDE AVE / ALOHA DR|WAIKIKI|District 6
12/08/2024   00:24:17  AM|SUSP CIRCUMSTANCE|9812XX  KAAHUMANU ST|PEARL CITY|District 3
12/08/2024   00:22:44  AM|VEH TOWED|27XX  KALAKAUA AVE|WAIKIKI|District 6
12/08/2024   00:20:22  AM|VEH TOWED|29XX  KALAKAUA AVE|WAIKIKI|District 6
12/08/2024   00:20:18  AM|ICF/SCF|8719XX  PAKEKE ST|MAILI|District 8
12/08/2024   00:20:01  AM|MVC VEH TOWED|H3E MM4|AIEA|District 3
12/08/2024   00:18:39  AM|VEH TOWED|39XX  PAKI AVE|WAIKIKI|District 6
12/07/2024   23:59:28  PM|NUISANCE COMPLAINT|XX  N VINEYARD BLVD|DOWNTOWN|District 1
12/07/2024   23:53:06  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/07/2024   23:44:37  PM|PARKING VIOLATION|9803XX  KOAUKA ST|AIEA|District 3
12/07/2024   23:42:57  PM|FOLLOW UP|8903XX  LEPEKA AVE|NANAKULI|District 8
12/07/2024   23:31:19  PM|HARASSMENT|24XX  S BERETANIA ST|MCCULLY|District 7
12/07/2024   23:30:32  PM|MISC PUB|XX  AHUI ST|KAKAAKO|District 1
12/07/2024   23:10:06  PM|MVC|PILIOKAHI AVE / FARRINGTON HWY|NANAKULI|District 8
12/07/2024   21:58:50  PM|ROBBERY|XX  ONEAWA ST|KAILUA|District 4
12/07/2024   21:49:28  PM|DUI|19XX  KALAKAUA AVE|WAIKIKI|District 6
