03/13/2024   18:42:50  PM|MISC SERVICE CALL|32XX  N NIMITZ HWY|AIRPORT|District 5
03/13/2024   18:42:27  PM|SUSP VEH|4XX  N KING ST|DOWNTOWN|District 1
03/13/2024   18:42:24  PM|ARGUMENT|6601XX  PAALAA RD|HALEIWA|District 2
03/13/2024   18:41:39  PM|THEFT|4XX  SEASIDE AVE|WAIKIKI|District 6
03/13/2024   18:33:21  PM|ARGUMENT|2XX  VINEYARD ST|DOWNTOWN|District 1
03/13/2024   18:20:25  PM|NUISANCE COMPLAINT|14XX  LEKEONA ST|KAILUA|District 4
03/13/2024   18:19:48  PM|ORDER VIOLATION|9901XX  OHEKANI LOOP|AIEA|District 3
03/13/2024   18:16:11  PM|WARRANT ARREST|11XX  MCCULLY ST|MCCULLY|District 7
03/13/2024   18:10:19  PM|VEH TOWED|9XX  SPENCER ST|MAKIKI|District 1
03/13/2024   18:03:14  PM|FRAUD|9111XX  HOOMAHANA ST|EWA BEACH|District 8
03/13/2024   17:59:39  PM|MISC SERVICE CALL|11XX  MCCULLY ST|MCCULLY|District 7
03/13/2024   17:49:38  PM|VEH TOWED|28XX  ROUND TOP DR|MAKIKI|District 1
03/13/2024   16:49:58  PM|ORDER VIOLATION|23XX  KALAUNU ST|KALIHI|District 5
03/13/2024   15:17:17  PM|UNATTENDED DEATH|9110XX  YORKTOWN ST|KALAELOA|District 8
03/13/2024   14:10:58  PM|VEH TOWED|KAULAINAHEE PL / HAKINA ST|AIEA|District 3
03/13/2024   14:03:27  PM|TRESPASS WARN|47XX  BOUGAINVILLE DR|MOANALUA|District 5
03/13/2024   12:49:47  PM|FOLLOW UP|9906XX  KULAWEA ST|AIEA|District 3
