09/08/2024   08:11:03  AM|MISC CRIME OFFENSE|MAKAHA VALLEY RD / KAULAILI RD|MAKAHA|District 8
09/08/2024   08:04:50  AM|MVC|26XX  PAUOA RD|PUNCHBOWL|District 1
09/08/2024   08:04:13  AM|PROPERTY DAMAGE|12XX  17TH AVE|KAIMUKI|District 7
09/08/2024   08:00:52  AM|FAMILY OFF/NEG|9414XX  LANIKUHANA AVE|MILILANI|District 2
09/08/2024   07:58:59  AM|TRAFFIC STOP|KAAHOLO ST / LEIA ST|WAIPAHU|District 3
09/08/2024   07:49:38  AM|PARKING VIOLATION|4505XX  KIONAOLE RD|KANEOHE|District 4
09/08/2024   07:31:09  AM|STALLED/HAZARD VEH|2XX  H1W FWY|KAIMUKI|District 7
09/08/2024   07:26:08  AM|AGGRAVATED ASSAULT|4100XX  ALOILOI ST|WAIMANALO|District 4
09/08/2024   07:15:06  AM|VEH TOWED|9411XX  HEAHEA ST|WAIPAHU|District 3
09/08/2024   06:48:29  AM|VEH TOWED|FORT WEAVER RD / OLD FORT WEAVER RD|EWA BEACH|District 8
09/08/2024   05:01:46  AM|RAPE|ALAKEA ST / S BERETANIA ST|DOWNTOWN|District 1
