05/06/2024   12:42:29  PM|LOST PROPERTY|14XX  S KING ST|HONOLULU|District 1
05/06/2024   12:42:00  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
05/06/2024   12:37:01  PM|MISC PUB|1XX  MAKAWEO AVE|WAHIAWA|District 2
05/06/2024   12:36:46  PM|MISC SERVICE CALL|13XX  UILA ST|AIEA|District 3
05/06/2024   12:29:42  PM|HARASSMENT|12XX  HELE ST|KAILUA|District 4
05/06/2024   12:25:36  PM|MISC PUB|PONI MOI RD / KIELE AVE|WAIKIKI|District 6
05/06/2024   12:22:39  PM|UEMV|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
05/06/2024   12:22:12  PM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
05/06/2024   12:19:19  PM|RUNAWAY|6XX  KIKOWAENA ST|WAHIAWA|District 2
05/06/2024   12:17:14  PM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
05/06/2024   12:13:09  PM|MISC SERVICE CALL|MAKUAKANE ST / MAKUAHINE ST|KALIHI|District 5
05/06/2024   12:12:05  PM|THEFT|14XX  HAKU ST|MOANALUA V|District 5
05/06/2024   11:57:42  AM|FOLLOW UP|2XX  KUULEI RD|KAILUA|District 4
05/06/2024   11:56:41  AM|UNATTENDED DEATH|12XX  KINAU ST|HONOLULU|District 1
05/06/2024   11:50:57  AM|AUTO THEFT|31XX  WAIALAE AVE|KAIMUKI|District 7
05/06/2024   11:40:23  AM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
05/06/2024   11:37:22  AM|MISC SERVICE CALL|9101XX  NEHUPALA PL|EWA BEACH|District 8
05/06/2024   11:30:09  AM|FOLLOW UP|12XX  NEAL AVE|WAHIAWA|District 2
05/06/2024   11:28:43  AM|AUTO THEFT RECOVERY|10XX  KAMA LN|KALIHI|District 5
05/06/2024   11:00:02  AM|AUTO THEFT|1XX  PAOAKALANI AVE|WAIKIKI|District 6
05/06/2024   10:58:51  AM|MVC VEH TOWED|4510XX  KAM HWY|KANEOHE|District 4
05/06/2024   10:53:43  AM|AUTO THEFT RECOVERY|9110XX  HOOMAKA ST|EWA BEACH|District 8
05/06/2024   09:54:02  AM|TRESPASS|17XX  DOLE ST|MANOA|District 7
05/06/2024   09:52:11  AM|SIMPLE ASSAULT|9402XX  LEONUI ST|WAIPAHU|District 3
05/06/2024   08:40:06  AM|THEFT|9505XX  WIKAO ST|MILILANI|District 2
05/06/2024   06:49:11  AM|TRAFFIC STOP|KEEAUMOKU ST / MOKU PL|MAKIKI|District 1
05/06/2024   06:28:20  AM|FOLLOW UP|13XX  N SCHOOL ST|KALIHI|District 5
05/06/2024   06:23:21  AM|WEAPONS|8XX  W HIND DR|AINA HAINA|District 7
