02/03/2024   16:10:15  PM|PROPERTY DAMAGE|24XX  S BERETANIA ST|MCCULLY|District 7
02/03/2024   16:09:16  PM|THEFT|2XX  N KING ST|KALIHI|District 5
02/03/2024   16:07:59  PM|ICF/SCF|38XX  SIERRA DR|KAIMUKI|District 7
02/03/2024   16:01:22  PM|HAZARDOUS DRIVER|XX  H1W FWY|MAKAKILO|District 8
02/03/2024   15:59:10  PM|THEFT|21XX  KALIA RD|WAIKIKI|District 6
02/03/2024   15:57:58  PM|LOUD PARTY|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/03/2024   15:57:19  PM|VEH TOWED|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/03/2024   15:56:00  PM|MEDICAL ASSIST|8720XX  FARRINGTON HWY|NANAKULI|District 8
02/03/2024   15:54:44  PM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/03/2024   15:53:06  PM|ARGUMENT|4502XX  WAIKALUA RD|KANEOHE|District 4
02/03/2024   15:49:22  PM|THEFT|6602XX  KAM HWY|HALEIWA|District 2
02/03/2024   15:45:37  PM|MVC|UNIVERSITY AVE / DATE ST|MCCULLY|District 7
02/03/2024   15:44:46  PM|MVC|5306XX  KAM HWY|PUNALUU|District 4
02/03/2024   15:19:27  PM|BURGLARY|6XX  ULUMALU ST|KAILUA|District 4
02/03/2024   14:58:21  PM|TRESPASS|4XX  LEWERS ST|WAIKIKI|District 6
02/03/2024   14:54:58  PM|DRUGS/NARCOTICS|25XX  LEMON RD|WAIKIKI|District 6
02/03/2024   14:52:06  PM|SEX ASSAULT|5XX  KAILUA RD|KAILUA|District 4
02/03/2024   14:04:57  PM|BURGLARY|5XX  ULUMALU ST|KAILUA|District 4
02/03/2024   13:36:23  PM|AGGRAVATED ASSAULT|4509XX  KAM HWY|KANEOHE|District 4
02/03/2024   10:20:57  AM|THEFT|8500XX  FARRINGTON HWY|MAKAHA|District 8
