06/24/2024   22:07:55  PM|FOLLOW UP|8705XX  FARRINGTON HWY|MAILI|District 8
06/24/2024   22:07:14  PM|MEDICAL ASSIST|7XX  IWILEI RD|KALIHI|District 5
06/24/2024   22:03:30  PM|DUI|12XX  S BERETANIA ST|HONOLULU|District 1
06/24/2024   22:01:03  PM|FOLLOW UP|5XX  PAUKU ST|KAILUA|District 4
06/24/2024   21:53:45  PM|FOLLOW UP|18XX  YOUNG ST|MCCULLY|District 7
06/24/2024   21:53:09  PM|MVC VEH TOWED|UNIVERSITY AVE / DATE ST|MCCULLY|District 7
06/24/2024   21:50:18  PM|MISC PUB|9110XX  KAUOHA ST|EWA BEACH|District 8
06/24/2024   21:47:47  PM|TRAFFIC COMPLAINT|N VINEYARD BLVD / LILIHA ST|DOWNTOWN|District 1
06/24/2024   20:59:47  PM|LIQUOR LAW|12XX  LOI KALO PL|KALIHI|District 5
06/24/2024   20:22:25  PM|AUTO THEFT RECOVERY|HAHANI ST / HEKILI ST|KAILUA|District 4
06/24/2024   19:22:54  PM|WARRANT ARREST|7XX  MCCULLY ST|MCCULLY|District 7
06/24/2024   19:05:09  PM|FAMILY OFF/NEG|17XX  KEEAUMOKU ST|MAKIKI|District 1
06/24/2024   10:49:06  AM|LOST PROPERTY|20XX  KALAKAUA AVE|WAIKIKI|District 6
