04/29/2024   06:57:20  AM|TRESPASS WARN|43XX  WAIALAE AVE|KAHALA|District 7
04/29/2024   06:57:06  AM|PARKING VIOLATION|KAHA ST / N KAINALU DR|KAILUA|District 4
04/29/2024   06:54:51  AM|PROPERTY DAMAGE|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/29/2024   06:50:55  AM|HARASSMENT|25XX  ALA WAI BLVD|WAIKIKI|District 6
04/29/2024   06:45:47  AM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
04/29/2024   06:43:34  AM|MISC PUB|10XX  NUUANU AVE|DOWNTOWN|District 1
04/29/2024   06:42:32  AM|VEH TOWED|PAKI AVE / NOELA ST|WAIKIKI|District 6
04/29/2024   06:42:15  AM|PARKING VIOLATION|4505XX  KUU HOME PL|KANEOHE|District 4
04/29/2024   06:33:12  AM|LOST PROPERTY|19XX  KAHANU ST|KALIHI|District 5
04/29/2024   06:32:21  AM|FIRE CALL|4605XX  KAM HWY|KANEOHE|District 4
04/29/2024   05:35:32  AM|WARRANT ARREST|5XX  N NIMITZ HWY|KALIHI|District 5
