01/17/2024   22:39:31  PM|MVC VEH TOWED|4703XX  KAM HWY|KANEOHE|District 4
01/17/2024   22:25:14  PM|RAPE|9XX  AUSTIN LN|KALIHI|District 5
01/17/2024   22:24:00  PM|HARASSMENT|9405XX  KAHUANANI ST|WAIPAHU|District 3
01/17/2024   22:20:31  PM|AUTO THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
01/17/2024   21:52:55  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
01/17/2024   21:50:03  PM|STALLED/HAZARD VEH|LIKELIKE HWY / VALLEY VIEW DR|KALIHI|District 5
01/17/2024   21:39:45  PM|MISC PUB|4XX  KULIOUOU RD|AINA HAINA|District 7
01/17/2024   21:20:12  PM|FAMILY OFF/NEG|14XX  IAO LN|KALIHI|District 5
01/17/2024   19:29:19  PM|MVC VEH TOWED|XX  H1E FWY|WAIPAHU|District 3
01/17/2024   19:13:18  PM|DUI|KUALAKAI PKWY / FARRINGTON HWY|KAPOLEI|District 8
