02/16/2024   09:55:35  AM|NUISANCE COMPLAINT|4XX  KAPAHULU AVE|KAPAHULU|District 7
02/16/2024   09:54:54  AM|ICF/SCF|29XX  KALAKAUA AVE|WAIKIKI|District 6
02/16/2024   09:52:56  AM|BURGLARY|10XX  PENSACOLA ST|HONOLULU|District 1
02/16/2024   09:52:30  AM|FRAUD|20XX  METCALF ST|MANOA|District 7
02/16/2024   09:51:49  AM|ALARM CALL|4600XX  KAM HWY|KANEOHE|District 4
02/16/2024   09:50:16  AM|MISC SERVICE CALL|1XX  HANAPEPE LOOP|HAWAII KAI|District 7
02/16/2024   09:46:01  AM|LIC PLATE THEFT|16XX  ALAPAI ST|PUNCHBOWL|District 1
02/16/2024   09:44:12  AM|THEFT|46XX  KAPOLEI PKWY|KAPOLEI|District 8
02/16/2024   09:41:44  AM|WARRANT ARREST|8701XX  LINAKOLA ST|MAILI|District 8
02/16/2024   09:39:07  AM|UNATTENDED DEATH|8XX  IWILEI RD|KALIHI|District 5
02/16/2024   09:38:01  AM|MVC VEH TOWED|23XX  ALA WAI BLVD|WAIKIKI|District 6
02/16/2024   09:37:03  AM|NUISANCE COMPLAINT|9114XX  RENTON RD|EWA BEACH|District 8
02/16/2024   09:26:31  AM|HARASSMENT|17XX  DEMOCRAT ST|KALIHI|District 5
02/16/2024   09:25:26  AM|NUISANCE COMPLAINT|9404XX  PUKO ST|WAIPAHU|District 3
02/16/2024   09:03:05  AM|SIMPLE ASSAULT|7XX  S KING ST|HONOLULU|District 1
02/16/2024   08:56:53  AM|MISC PUB|8700XX  FARRINGTON HWY|MAILI|District 8
02/16/2024   08:28:19  AM|MISC PUB|DATE ST / LAAU ST|MCCULLY|District 7
02/16/2024   07:36:27  AM|VEH TOWED|5XX  N KING ST|KALIHI|District 5
02/16/2024   07:18:37  AM|UNATTENDED DEATH|5506XX  MOANA ST|LAIE|District 4
