04/05/2024   15:58:35  PM|MVC|NUUANU AVE / N BERETANIA ST|DOWNTOWN|District 1
04/05/2024   15:57:56  PM|SUSP PERSON|14XX  ALOKELE ST|KALIHI|District 5
04/05/2024   15:57:56  PM|PARKING VIOLATION|10XX  AULOA RD|KAILUA|District 4
04/05/2024   15:53:16  PM|MVC|9407XX  LUMIAINA ST|WAIPIO|District 3
04/05/2024   15:50:04  PM|OVERDUE RENTAL VEH|9807XX  OIHANA PL|AIEA|District 3
04/05/2024   15:49:24  PM|LOST PROPERTY|5XX  KAWAILOA RD|KAILUA|District 4
04/05/2024   15:48:25  PM|MVC|63XX  IBIS AVE|IROQUOIS|District 8
04/05/2024   15:47:22  PM|UEMV|22XX  KALAKAUA AVE|WAIKIKI|District 6
04/05/2024   15:43:39  PM|SUSP PERSON|10XX  MAKOLU ST|PEARL CITY|District 3
04/05/2024   15:38:42  PM|THEFT|25XX  DOLE ST|MANOA|District 7
04/05/2024   15:36:23  PM|ICF/SCF|2XX  KAIKUONO PL|KAHALA|District 7
04/05/2024   15:35:10  PM|MVC|XX  H1W FWY|WAIPIO|District 3
04/05/2024   15:32:47  PM|MISC PUB|5801XX  KAM HWY|SUNSET|District 2
04/05/2024   15:31:25  PM|MVC|PAUOA RD / LUSITANA ST|PUNCHBOWL|District 1
04/05/2024   15:31:11  PM|MISC PUB|8501XX  ALA AKAU ST|WAIANAE|District 8
04/05/2024   15:30:05  PM|MVC|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/05/2024   15:27:34  PM|ROBBERY|13XX  AALA ST|DOWNTOWN|District 1
04/05/2024   15:14:41  PM|THEFT|9409XX  FARRINGTON HWY|WAIPAHU|District 3
04/05/2024   15:13:47  PM|PARKING VIOLATION|8502XX  ALA AKAU ST|WAIANAE|District 8
04/05/2024   15:12:35  PM|TRESPASS WARN|9106XX  FARRINGTON HWY|KAPOLEI|District 8
04/05/2024   15:10:36  PM|MISC PUB|43XX  WAIALAE AVE|WAIALAE|District 7
04/05/2024   14:57:43  PM|NUISANCE COMPLAINT|9403XX  KIPOU ST|WAIPAHU|District 3
04/05/2024   14:56:44  PM|UNATTENDED DEATH|8409XX  LAHAINA ST|MAKAHA|District 8
04/05/2024   14:46:42  PM|IDENTITY THEFT|9406XX  KAHAKEA ST|WAIPAHU|District 3
04/05/2024   14:45:55  PM|SIMPLE ASSAULT|9402XX  KIAHA LOOP|MILILANI|District 2
04/05/2024   14:29:16  PM|PROPERTY DAMAGE|4503XX  KANEOHE BAY DR|KANEOHE|District 4
04/05/2024   14:14:36  PM|MVC|9217XX  KUNIA RD|KUNIA|District 2
04/05/2024   14:12:34  PM|MISC PUB|5906XX  KAM HWY|SUNSET|District 2
