05/25/2024   10:42:43  AM|MISC SERVICE CALL|3XX  HOBRON LN|WAIKIKI|District 6
05/25/2024   10:42:19  AM|PARKING VIOLATION|43XX  KEAKA DR|ALIAMANU|District 5
05/25/2024   10:38:56  AM|FRAUD|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
05/25/2024   10:37:57  AM|ARGUMENT FAMILY|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
05/25/2024   10:36:21  AM|MVC|KAPIOLANI BLVD / PAANI ST|MCCULLY|District 7
05/25/2024   10:33:18  AM|PARKING VIOLATION|KAM HWY / MAIKA PL|SUNSET|District 2
05/25/2024   10:30:29  AM|MISC SERVICE CALL|17XX  AHUULA ST|KALIHI|District 5
05/25/2024   10:28:38  AM|VEH TOWED|1XX  KAIOLENA DR|KAILUA|District 4
05/25/2024   10:27:38  AM|THEFT|9410XX  WAIPIO UKA ST|WAIPIO|District 3
05/25/2024   10:25:31  AM|THEFT|10XX  S KING ST|HONOLULU|District 1
05/25/2024   10:06:47  AM|WARRANT ARREST|23XX  KALAKAUA AVE|WAIKIKI|District 6
05/25/2024   10:05:02  AM|TRAFFIC COMPLAINT|HEKAHA ST / MOANALUA RD|AIEA|District 3
05/25/2024   10:00:56  AM|FAMILY OFF/NEG|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/25/2024   10:00:03  AM|VEH TOWED|51XX  PALI HWY|NUUANU|District 5
05/25/2024   09:40:29  AM|MISC SERVICE CALL|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
05/25/2024   09:18:40  AM|FOUND PROPERTY|7XX  UMI ST|KALIHI|District 5
05/25/2024   09:13:34  AM|MISC SERVICE CALL|81XX  KALANIANAOLE HWY|HAWAII KAI|District 7
05/25/2024   08:23:05  AM|AUTO THEFT RECOVERY|53XX  LIKINI ST|SALT LAKE|District 5
05/25/2024   07:02:00  AM|WARRANT ARREST|7XX  KAILUA RD|KAILUA|District 4
