03/03/2024   20:28:32  PM|ARGUMENT FAMILY|8711XX  OHEOHE ST|MAILI|District 8
03/03/2024   20:28:03  PM|MISC SERVICE CALL|12XX  S KING ST|HONOLULU|District 1
03/03/2024   20:25:42  PM|THEFT|12XX  S BERETANIA ST|HONOLULU|District 1
03/03/2024   20:25:28  PM|MEDICAL ASSIST|11XX  WAIMANO HOME RD|PEARL CITY|District 3
03/03/2024   20:20:04  PM|UEMV|23XX  KAPIOLANI BLVD|MCCULLY|District 7
03/03/2024   20:17:22  PM|TRESPASS WARN|32XX  WAIALAE AVE|KAIMUKI|District 7
03/03/2024   20:06:42  PM|MVC|S BERETANIA ST / PIIKOI ST|HONOLULU|District 1
03/03/2024   20:01:41  PM|MVC|6XX  KAPAHULU AVE|KAIMUKI|District 7
03/03/2024   20:01:04  PM|NOISE COMPLAINT|8721XX  FARRINGTON HWY|NANAKULI|District 8
03/03/2024   19:58:54  PM|ARGUMENT|4600XX  KAM HWY|KANEOHE|District 4
03/03/2024   19:35:31  PM|TRESPASS WARN|44XX  LAWEHANA ST|AIEA|District 3
03/03/2024   19:16:46  PM|UNATTENDED DEATH|8XX  HOOMOANA ST|PEARL CITY|District 3
03/03/2024   16:27:14  PM|PROPERTY DAMAGE|28XX  PAA ST|MAPUNAPUNA|District 5
