05/30/2024   04:55:33  AM|WEAPONS|16XX  PHILIP ST|MCCULLY|District 1
05/30/2024   04:54:16  AM|SUSP PERSON|9403XX  AAAHI ST|MILILANI|District 2
05/30/2024   04:05:16  AM|AUTO THEFT RECOVERY|8904XX  FARRINGTON HWY|NANAKULI|District 8
05/30/2024   03:25:45  AM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/30/2024   03:10:25  AM|ARSON|8506XX  FARRINGTON HWY|WAIANAE|District 8
05/30/2024   03:05:37  AM|WARRANT ARREST|10XX  KAKALA ST|KAPOLEI|District 8
05/30/2024   02:58:16  AM|THEFT|17XX  NUUANU AVE|NUUANU|District 5
05/30/2024   02:38:31  AM|WARRANT ARREST|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/30/2024   01:53:23  AM|THEFT|10XX  QUEEN ST|HONOLULU|District 1
05/30/2024   01:31:45  AM|MISC PUB|ILALO ST / FORREST AVE|KAKAAKO|District 1
05/29/2024   22:58:27  PM|FAMILY OFF/NEG|8502XX  KAUIOKALANI PL|WAIANAE|District 8
05/29/2024   21:40:21  PM|HARASSMENT|1XX  ULUNIU AVE|WAIKIKI|District 6
