05/26/2024   20:26:37  PM|AUTO THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
05/26/2024   20:26:13  PM|OVERDUE RENTAL CXL|S KING ST / ISENBERG ST|MCCULLY|District 7
05/26/2024   20:25:12  PM|MVC|10XX  17TH AVE|KAIMUKI|District 7
05/26/2024   20:23:36  PM|TRAFFIC STOP|H3W KANEOHE BAY OFF|KANEOHE|District 4
05/26/2024   20:22:39  PM|MISC SERVICE CALL|10XX  PALIMA PL|KAIMUKI|District 7
05/26/2024   20:21:10  PM|STALLED/HAZARD VEH|MFE PUULOA OP|MAPUNAPUNA|District 5
05/26/2024   20:19:55  PM|INDECENT EXPOSURE|9XX  KAM HWY|PEARL CITY|District 3
05/26/2024   20:17:28  PM|PARKING VIOLATION|PAKEKE ST / NAAKAWELOLA ST|MAILI|District 8
05/26/2024   20:16:30  PM|SUSP CIRCUMSTANCE|9XX  PUU KULA DR|PEARL CITY|District 3
05/26/2024   20:12:25  PM|FIRE CALL|44XX  SALT LAKE BLVD|AIEA|District 3
05/26/2024   20:03:36  PM|THEFT|16XX  ALA MOANA BLVD|WAIKIKI|District 6
05/26/2024   19:20:28  PM|WARRANT ARREST|5XX  KAILUA RD|KAILUA|District 4
05/26/2024   19:03:16  PM|FOLLOW UP|9500XX  WAIPUKA ST|MILILANI|District 2
05/26/2024   18:14:23  PM|MISC PUB|5604XX  HUEHU ST|KAHUKU|District 4
05/26/2024   17:28:47  PM|VEH TOWED|H3E LIKELIKE OFF|KANEOHE|District 4
