03/02/2024   16:09:08  PM|BURGLARY|26XX  N NIMITZ HWY|AIRPORT|District 5
03/02/2024   16:09:05  PM|BURGLARY|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
03/02/2024   16:05:46  PM|PARKING VIOLATION|6100XX  KAM HWY|HALEIWA|District 2
03/02/2024   16:05:21  PM|DEFIB CALL|20XX  ULANA ST|KALIHI|District 5
03/02/2024   16:02:49  PM|VEH TOWED|2800-28XX  COCONUT AVE|WAIKIKI|District 6
03/02/2024   16:02:02  PM|BURGLARY|6110XX  TUTU PL|HALEIWA|District 2
03/02/2024   16:01:35  PM|THEFT|9408XX  LUMIAINA ST|WAIPIO|District 3
03/02/2024   16:00:12  PM|THEFT|19XX  ALA MOANA BLVD|WAIKIKI|District 6
03/02/2024   15:59:05  PM|MISC SERVICE CALL|5309XX  KAM HWY|PUNALUU|District 4
03/02/2024   15:44:38  PM|MEDICAL ASSIST|42XX  WAIALAE AVE|WAIALAE|District 7
03/02/2024   15:35:21  PM|AUTO THEFT|9404XX  KUPUOHI ST|WAIPAHU|District 3
03/02/2024   15:05:25  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/02/2024   14:56:42  PM|MISC PUB|10XX  KAMOOKOA PL|HAWAII KAI|District 7
