01/07/2024   16:57:53  PM|ARGUMENT|6701XX  KANOULU ST|WAIALUA|District 2
01/07/2024   16:57:09  PM|ALARM CALL|10XX  S BERETANIA ST|HONOLULU|District 1
01/07/2024   16:56:26  PM|THEFT|3XX  HAHANI ST|KAILUA|District 4
01/07/2024   16:55:59  PM|AUTO THEFT|4503XX  NAKULUAI ST|KANEOHE|District 4
01/07/2024   16:55:01  PM|JUVENILE NUISANCE|KAI ONE PL / N KALAHEO AVE|KAILUA|District 4
01/07/2024   16:49:03  PM|UEMV|AALA DR / MOKULUA DR|KAILUA|District 4
01/07/2024   16:48:02  PM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/07/2024   16:46:58  PM|UNATTENDED DEATH|38XX  HARDING AVE|KAIMUKI|District 7
01/07/2024   16:43:06  PM|MVC|6807XX  FARRINGTON HWY|WAIALUA|District 2
01/07/2024   16:41:49  PM|MEDICAL ASSIST|9800XX  LII IPO ST|AIEA|District 3
01/07/2024   16:40:47  PM|ARGUMENT FAMILY|24XX  KUHIO AVE|WAIKIKI|District 6
01/07/2024   16:38:52  PM|FAMILY OFF/NEG|9102XX  NOHOLIKE PL|EWA BEACH|District 8
01/07/2024   16:28:55  PM|MISC PUB|13XX  KAM IV RD|KALIHI|District 5
01/07/2024   16:27:49  PM|UEMV|9800XX  KAM HWY|AIEA|District 3
01/07/2024   16:27:05  PM|VEH TOWED|2XX  KUULEI RD|KAILUA|District 4
01/07/2024   16:16:19  PM|FAMILY OFF/NEG|25XX  HALEKOA DR|WAIALAE|District 7
01/07/2024   16:10:57  PM|FAMILY OFF/NEG|1XX  OHE ST|KAKAAKO|District 1
01/07/2024   16:07:08  PM|AUTO THEFT|16XX  KEALIA DR|KALIHI|District 5
01/07/2024   15:05:03  PM|MVC VEH TOWED|KAHEKA ST / KAPIOLANI BLVD|HONOLULU|District 1
