01/07/2024   17:23:49  PM|NUISANCE COMPLAINT|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
01/07/2024   17:20:06  PM|MISC PUB|3XX  N CANE ST|WAHIAWA|District 2
01/07/2024   17:19:51  PM|TRAFFIC COMPLAINT|PALI HWY / PAUOA RD|PUNCHBOWL|District 1
01/07/2024   17:19:04  PM|DEFIB CALL|37XX  HARDING AVE|KAIMUKI|District 7
01/07/2024   17:15:49  PM|PARKING VIOLATION|31XX  DIAMOND HEAD RD|KAHALA|District 7
01/07/2024   17:09:33  PM|MISC PUB|9111XX  KAI WEKE ST|EWA BEACH|District 8
01/07/2024   17:01:37  PM|FOLLOW UP|4XX  REASONER RD|TRIPLER|District 5
01/07/2024   16:57:53  PM|HARASSMENT|6701XX  KANOULU ST|WAIALUA|District 2
01/07/2024   16:48:02  PM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/07/2024   16:46:58  PM|ATTENDED DEATH|38XX  HARDING AVE|KAIMUKI|District 7
01/07/2024   16:38:52  PM|FAMILY OFF/NEG|9102XX  NOHOLIKE PL|EWA BEACH|District 8
01/07/2024   16:28:55  PM|MISC PUB|13XX  KAM IV RD|KALIHI|District 5
01/07/2024   16:27:05  PM|VEH TOWED|2XX  KUULEI RD|KAILUA|District 4
01/07/2024   16:10:57  PM|FAMILY OFF/NEG|1XX  OHE ST|KAKAAKO|District 1
01/07/2024   16:07:08  PM|AUTO THEFT|16XX  KEALIA DR|KALIHI|District 5
01/07/2024   15:05:03  PM|MVC VEH TOWED|KAHEKA ST / KAPIOLANI BLVD|HONOLULU|District 1
