12/31/2024   21:57:55  PM|PARKING VIOLATION|PALI HWY / COUNTRY CLUB RD|NUUANU|District 5
12/31/2024   21:57:29  PM|RECKLESS ENDANGERING|4XX  ENA RD|WAIKIKI|District 6
12/31/2024   21:57:21  PM|SUSP PERSON|43XX  LAWEHANA ST|AIEA|District 3
12/31/2024   21:57:18  PM|ARGUMENT|9402XX  WAIPAHU ST|WAIPAHU|District 3
12/31/2024   21:56:54  PM|FIREWORKS VIOLATION|24XX  ROUND TOP DR|MAKIKI|District 1
12/31/2024   21:46:46  PM|FIREWORKS VIOLATION|6XX  N JUDD ST|NUUANU|District 5
12/31/2024   21:46:02  PM|DEFIB CALL|14XX  KEALIA DR|KALIHI|District 5
12/31/2024   21:45:41  PM|MISC PUB|2XX  KAIULANI AVE|WAIKIKI|District 6
12/31/2024   21:43:26  PM|MISC PUB|9210XX  KANEHOA LOOP|MAKAKILO|District 8
12/31/2024   21:05:41  PM|ATTENDED DEATH|9816XX  HOOMAIKE ST|PEARL CITY|District 3
