06/05/2024   05:13:17  AM|SIMPLE ASSAULT|11XX  BISHOP ST|DOWNTOWN|District 1
06/05/2024   05:10:07  AM|FOLLOW UP|9801XX  LIPOA PL|AIEA|District 3
06/05/2024   05:07:58  AM|PARKING VIOLATION|PARISH DR / FORT WEAVER RD|EWA BEACH|District 8
06/05/2024   04:38:53  AM|ICF/SCF|10XX  RIVER ST|DOWNTOWN|District 1
06/05/2024   04:31:29  AM|ICF/SCF|9110XX  HANAPAA ST|KAPOLEI|District 8
06/05/2024   03:39:42  AM|AUTO THEFT RECOVERY|5401XX  KAM HWY|HAUULA|District 4
06/05/2024   03:07:44  AM|AGGRAVATED ASSAULT|3XX  LEWERS ST|WAIKIKI|District 6
06/05/2024   02:11:03  AM|ORDER VIOLATION|8720XX  FARRINGTON HWY|NANAKULI|District 8
06/05/2024   00:46:22  AM|VEH TOWED|4XX  AVE / HARDING AVE|KAIMUKI|District 7
06/04/2024   23:17:13  PM|DUI|PENSACOLA ST / S BERETANIA ST|HONOLULU|District 1
