01/10/2024   18:55:11  PM|HARASSMENT|9403XX  HOKUAHIAHI ST|MILILANI|District 2
01/10/2024   18:53:29  PM|AUTO THEFT|38XX  SIERRA DR|KAIMUKI|District 7
01/10/2024   18:51:36  PM|STALLED/HAZARD VEH|1XX  H1W FWY|PEARL CITY|District 3
01/10/2024   18:50:47  PM|MISC PUB|17XX  ALA WAI BLVD|WAIKIKI|District 6
01/10/2024   18:45:57  PM|RUNAWAY CXL|9211XX  PANANA ST|MAKAKILO|District 8
01/10/2024   18:44:41  PM|MVC VEH TOWED|MOANALUA RD / HOOLAULEA ST|PEARL CITY|District 3
01/10/2024   18:43:35  PM|AUTO THEFT RECOVERY|3XX  N CANE ST|WAHIAWA|District 2
01/10/2024   18:43:09  PM|VEH TOWED|FARRINGTON HWY / AWANUI ST|WAIPAHU|District 3
01/10/2024   18:40:49  PM|MVC|22XX  KAM HWY|KALIHI|District 5
01/10/2024   18:36:16  PM|FOLLOW UP|14XX  MOKOLEA DR|KAILUA|District 4
01/10/2024   18:34:03  PM|ORDER VIOLATION|4502XX  PAHIKAUA ST|KANEOHE|District 4
01/10/2024   18:31:45  PM|VEH TOWED|AWAKUMOKU ST / KAIHOLO ST|KAPOLEI|District 8
01/10/2024   18:25:18  PM|AUTO THEFT|4503XX  NAKULUAI ST|KANEOHE|District 4
01/10/2024   18:19:55  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/10/2024   18:17:04  PM|PARKING VIOLATION|9408XX  KAM HWY|WAIPIO|District 3
01/10/2024   18:15:24  PM|MISC PUB|12XX  KAILUA RD|KAILUA|District 4
01/10/2024   18:13:48  PM|MVC|42XX  INDEPENDENCE LOOP|KALAELOA|District 8
01/10/2024   18:06:01  PM|FOLLOW UP|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
01/10/2024   13:47:05  PM|BURGLARY|9403XX  PUPUOLE ST|WAIPAHU|District 3
