05/24/2024   18:43:56  PM|TRESPASS WARN|5XX  FARRINGTON HWY|KAPOLEI|District 8
05/24/2024   18:38:39  PM|MISC PUB|25XX  KALAKAUA AVE|WAIKIKI|District 6
05/24/2024   18:37:50  PM|ICF/SCF|11XX  LILIHA ST|KALIHI|District 5
05/24/2024   18:36:35  PM|STALLED/HAZARD VEH|XX  H1W FWY|MAKAKILO|District 8
05/24/2024   18:34:03  PM|MVC|S KING ST / BIRCH ST|HONOLULU|District 1
05/24/2024   18:33:23  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
05/24/2024   18:31:19  PM|SIMPLE ASSAULT|5XX  HAHAIONE ST|HAWAII KAI|District 7
05/24/2024   18:18:50  PM|MVC|MAALOA ST / MIKANA ST|NANAKULI|District 8
05/24/2024   18:11:53  PM|FOLLOW UP|XX  HANAPEPE LOOP|HAWAII KAI|District 7
05/24/2024   17:54:46  PM|FRAUD|12XX  KAPIOLANI BLVD|HONOLULU|District 1
05/24/2024   17:49:19  PM|SIMPLE ASSAULT|9XX  S BERETANIA ST|HONOLULU|District 1
05/24/2024   17:46:49  PM|WARRANT ARREST|2XX  N KAM HWY|WAHIAWA|District 2
05/24/2024   17:44:45  PM|STALLED/HAZARD VEH|6100XX  KAM HWY|HALEIWA|District 2
05/24/2024   17:25:58  PM|WARRANT ARREST|1XX  S BERETANIA ST|DOWNTOWN|District 1
05/24/2024   17:08:21  PM|ROBBERY|XX  ARIZONA MEMORIAL DR|JB PEARL|District 3
05/24/2024   15:50:39  PM|WARRANT ARREST|25XX  KALAKAUA AVE|WAIKIKI|District 6
