02/25/2024   19:41:43  PM|SUSP PERSON|7XX  MCNEILL ST|KALIHI|District 5
02/25/2024   19:40:25  PM|NUISANCE COMPLAINT|9816XX  KAAHUMANU ST|PEARL CITY|District 3
02/25/2024   19:40:03  PM|DEFIB CALL|9806XX  KAONOHI ST|AIEA|District 3
02/25/2024   19:36:08  PM|SIMPLE ASSAULT|13XX  AHIAHI ST|KALIHI|District 5
02/25/2024   19:32:25  PM|AUTO THEFT RECOVERY|NEHOA ST / AUWAIOLIMU ST|PUNCHBOWL|District 1
02/25/2024   19:26:12  PM|ARGUMENT|12XX  PALEKAIKO ST|PEARL CITY|District 3
02/25/2024   19:23:06  PM|FOLLOW UP|KILAUEA AVE / 18TH AVE|KAIMUKI|District 7
02/25/2024   19:16:49  PM|FAMILY OFF/NEG|24XX  NOTLEY ST|KALIHI|District 5
02/25/2024   19:13:27  PM|FRAUD|24XX  KOA AVE|WAIKIKI|District 6
02/25/2024   18:56:22  PM|MISC PUB|32XX  MARTHA ST|KAPAHULU|District 7
02/25/2024   18:43:33  PM|AUTO THEFT|5904XX  MAKANA RD|SUNSET|District 2
02/25/2024   18:23:43  PM|HARASSMENT|8506XX  FARRINGTON HWY|WAIANAE|District 8
02/25/2024   18:18:00  PM|MVC|SEASIDE AVE / ALOHA DR|WAIKIKI|District 6
02/25/2024   17:51:54  PM|MVC VEH TOWED|1XX  H1W FWY|PEARL CITY|District 3
02/25/2024   17:16:59  PM|RUNAWAY CXL|12XX  S BERETANIA ST|HONOLULU|District 1
02/25/2024   15:26:45  PM|AGGRAVATED ASSAULT|4704XX  PAKAI PL|KANEOHE|District 4
