04/14/2024   21:25:56  PM|ALARM CALL|9507XX  LANIKUHANA AVE|MILILANI|District 2
04/14/2024   21:25:10  PM|SUSP CIRCUMSTANCE|9409XX  MILILANI CEMETERY RD|PEARL CITY|District 3
04/14/2024   21:24:05  PM|ICF/SCF|26XX  HUAPALA ST|MANOA|District 7
04/14/2024   21:22:24  PM|MISC PUB|38XX  DIAMOND HEAD RD|KAHALA|District 7
04/14/2024   21:22:01  PM|MISC CRIME OFFENSE|70XX  WAIEA CT|PC PEN|District 3
04/14/2024   21:21:46  PM|FOLLOW UP|8601XX  FARRINGTON HWY|WAIANAE|District 8
04/14/2024   21:17:04  PM|NOISE COMPLAINT|8604XX  PAHEEHEE RD|WAIANAE|District 8
04/14/2024   21:09:22  PM|SUSP CIRCUMSTANCE|4XX  N BERETANIA ST|DOWNTOWN|District 1
04/14/2024   21:04:02  PM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
04/14/2024   20:58:15  PM|FOLLOW UP|8701XX  KALEIWOHI ST|NANAKULI|District 8
04/14/2024   19:43:40  PM|TRESPASS WARN|4XX  PACIFIC ST|KALIHI|District 5
04/14/2024   19:34:42  PM|MISSING PERSON|24XX  ST LOUIS DR|KAIMUKI|District 7
04/14/2024   19:17:36  PM|WARRANT ARREST|8701XX  MILIKAMI ST|MAILI|District 8
