10/15/2024   12:27:09  PM|UEMV|43XX  N NIMITZ HWY|JB PEARL|District 3
10/15/2024   12:25:43  PM|MISC SERVICE CALL|10XX  S KING ST|HONOLULU|District 1
10/15/2024   12:25:02  PM|TRAFFIC STOP|HANAKAHI ST / FORT WEAVER RD|EWA BEACH|District 8
10/15/2024   12:24:06  PM|PARKING VIOLATION|16XX  YOUNG ST|MCCULLY|District 7
10/15/2024   12:22:49  PM|DEFIB CALL|8703XX  HELEUMA ST|MAILI|District 8
10/15/2024   12:22:21  PM|ARGUMENT|8403XX  JADE ST|MAKAHA|District 8
10/15/2024   12:21:52  PM|NOISE COMPLAINT|4XX  ENA RD|WAIKIKI|District 6
10/15/2024   12:21:45  PM|PARKING VIOLATION|KANAKA ST / HALEKOU RD|KANEOHE|District 4
10/15/2024   12:21:06  PM|ALARM CALL|44XX  KAPOLEI PKWY|KAPOLEI|District 8
10/15/2024   12:18:33  PM|AUTO THEFT|53XX  FUQUA ST|MOANALUA|District 5
10/15/2024   12:18:25  PM|PARKING VIOLATION|20XX  KAKELA DR|MANOA|District 7
10/15/2024   12:16:51  PM|PROPERTY DAMAGE|KOHOU ST / HALONA ST|KALIHI|District 5
10/15/2024   12:15:28  PM|MVC|KAILUA RD / KALANIANAOLE HWY|KAILUA|District 4
10/15/2024   12:10:49  PM|FAMILY OFF/NEG|25XX  ROSE ST|KALIHI|District 5
10/15/2024   12:10:32  PM|MVC|2XX  HIWI PL|WAHIAWA|District 2
10/15/2024   12:07:45  PM|MVC|KAM HWY / KA UKA BLVD|WAIPIO|District 3
10/15/2024   12:05:33  PM|FOLLOW UP|28XX  KOAPAKA ST|AIRPORT|District 5
10/15/2024   12:04:21  PM|FOLLOW UP|3XX  LAMA PL|KAILUA|District 4
10/15/2024   12:04:11  PM|MISC PUB|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
10/15/2024   12:03:03  PM|MISC SERVICE CALL|8600XX  FARRINGTON HWY|WAIANAE|District 8
10/15/2024   12:03:03  PM|SIMPLE ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/15/2024   11:55:47  AM|MISC SERVICE CALL|9407XX  KONIAKA PL|WAIPAHU|District 3
10/15/2024   11:53:47  AM|FOLLOW UP|9XX  UNIVERSITY AVE|MCCULLY|District 7
10/15/2024   11:52:55  AM|THEFT|8701XX  HELELUA ST|NANAKULI|District 8
10/15/2024   11:48:17  AM|FOLLOW UP|9110XX  KANELA ST|EWA BEACH|District 8
10/15/2024   11:41:49  AM|AUTO THEFT RECOVERY|21XX  BOOTH RD|PUNCHBOWL|District 1
10/15/2024   11:41:28  AM|MVC|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
10/15/2024   11:40:50  AM|SUSP CIRCUMSTANCE|14XX  DILLINGHAM BLVD|KALIHI|District 5
10/15/2024   11:38:11  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/15/2024   11:29:48  AM|MVC|9402XX  ANIANI PL|WAIPAHU|District 3
10/15/2024   11:29:46  AM|FRAUD|5903XX  PUPUKEA RD|SUNSET|District 2
10/15/2024   11:20:55  AM|MVC|50XX  KALANIANAOLE HWY|WAIALAE|District 7
10/15/2024   11:18:33  AM|SIMPLE ASSAULT|4XX  ULUMANU DR|KAILUA|District 4
10/15/2024   11:13:36  AM|MISC PUB|7XX  LUAWAI ST|KAIMUKI|District 7
10/15/2024   11:05:03  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
10/15/2024   10:51:43  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
10/15/2024   10:22:29  AM|FAMILY OFF/NEG|9110XX  LAAULU ST|EWA BEACH|District 8
10/15/2024   10:10:14  AM|THEFT|2XX  MAKEE RD|WAIKIKI|District 6
10/15/2024   10:00:14  AM|RAPE|8602XX  FARRINGTON HWY|WAIANAE|District 8
10/15/2024   09:38:43  AM|FOLLOW UP|3XX  RODGERS BLVD|AIRPORT|District 5
10/15/2024   09:16:09  AM|FOLLOW UP|8500XX  LUALUALEI HMSTD RD|WAIANAE|District 8
10/15/2024   09:13:26  AM|WARRANT ARREST|KALAKAUA AVE / S KING ST|HONOLULU|District 1
10/15/2024   08:43:40  AM|THREATENING|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
10/15/2024   08:33:19  AM|UNATTENDED DEATH|53XX  LIKINI ST|SALT LAKE|District 5
10/15/2024   06:13:57  AM|FAMILY OFF/NEG|9410XX  KIKEPA ST|WAIPIO|District 3
