02/17/2024   22:12:27  PM|NOISE COMPLAINT|5803XX  KAM HWY|SUNSET|District 2
02/17/2024   22:12:02  PM|NOISE COMPLAINT|9407XX  KAAKA ST|WAIPAHU|District 3
02/17/2024   22:01:57  PM|PROPERTY DAMAGE|3XX  N CANE ST|WAHIAWA|District 2
02/17/2024   21:56:52  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/17/2024   21:55:48  PM|ARGUMENT|5400XX  KAM HWY|HAUULA|District 4
02/17/2024   21:51:19  PM|MISSING PERSON|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/17/2024   21:43:12  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/17/2024   21:19:53  PM|FRAUD|20XX  METCALF ST|MANOA|District 7
02/17/2024   18:43:23  PM|AUTO THEFT RECOVERY|KAM HWY / WAIKALANI DR|MILILANI|District 2
02/17/2024   16:09:34  PM|VEH TOWED|8707XX  FARRINGTON HWY|MAILI|District 8
02/17/2024   14:34:38  PM|VEH TOWED|8302XX  FARRINGTON HWY|MAKAHA|District 8
