03/23/2024   01:58:39  AM|MVC|H1E FARRINGTON HWY|KAPOLEI|District 8
03/23/2024   01:55:48  AM|NUISANCE COMPLAINT|12XX  AALA ST|DOWNTOWN|District 1
03/23/2024   01:55:39  AM|PROPERTY DAMAGE|8601XX  FARRINGTON HWY|WAIANAE|District 8
03/23/2024   01:11:44  AM|MVC VEH TOWED|MIDDLE ST / KAUA ST|MOANALUA V|District 5
03/23/2024   01:10:14  AM|FOLLOW UP|9801XX  LIPOA PL|AIEA|District 3
03/23/2024   01:04:01  AM|VEH TOWED|PUAKALA ST / LAKA PL|AIEA|District 3
03/23/2024   00:37:58  AM|FOLLOW UP|2XX  KUULEI RD|KAILUA|District 4
03/23/2024   00:35:19  AM|FAMILY OFF/NEG|8507XX  PILIUKA PL|WAIANAE|District 8
03/23/2024   00:09:27  AM|MISC PUB|KAM HWY / HALE HALAWAI DR|WAIPIO|District 3
03/22/2024   22:52:21  PM|DUI|7XX  KALIHI ST|KALIHI|District 5
03/22/2024   20:42:54  PM|MVC VEH TOWED|1XX  H1W FWY|AIRPORT|District 5
