02/04/2024   15:28:28  PM|THEFT|2XX  N KING ST|DOWNTOWN|District 1
02/04/2024   15:26:34  PM|UEMV|8XX  PUNAHOU ST|MCCULLY|District 1
02/04/2024   15:22:44  PM|MVC|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
02/04/2024   15:22:14  PM|MVC|FARRINGTON HWY / MANUNUNU ST|MAILI|District 8
02/04/2024   15:19:49  PM|JUVENILE NUISANCE|51XX  IROQUOIS AVE|IROQUOIS|District 8
02/04/2024   15:18:29  PM|MVC|9800XX  KAM HWY|AIEA|District 3
02/04/2024   15:17:38  PM|MVC|30XX  ALA POHA PL|SALT LAKE|District 5
02/04/2024   15:16:37  PM|UEMV|4904XX  KAM HWY|KAHALUU|District 4
02/04/2024   15:16:10  PM|AUTO THEFT RECOVERY|8703XX  FARRINGTON HWY|MAILI|District 8
02/04/2024   15:09:36  PM|NUISANCE COMPLAINT|25XX  KAPIOLANI BLVD|MCCULLY|District 7
02/04/2024   15:08:29  PM|MISC SERVICE CALL|21XX  ALA WAI BLVD|WAIKIKI|District 6
02/04/2024   15:05:26  PM|PARKING VIOLATION|9123XX  OLD FORT WEAVER RD|EWA BEACH|District 8
02/04/2024   15:00:53  PM|TRESPASS|6XX  N KING ST|KALIHI|District 5
02/04/2024   14:43:00  PM|UEMV|29XX  TANTALUS DR|MAKIKI|District 1
02/04/2024   14:38:50  PM|PROPERTY DAMAGE|6XX  KAILUA RD|KAILUA|District 4
02/04/2024   14:05:18  PM|FAMILY OFF/NEG|MONSARRAT AVE / CAMPBELL AVE|KAPAHULU|District 7
02/04/2024   11:07:40  AM|PROPERTY DAMAGE|9XX  KILANI AVE|WAHIAWA|District 2
02/03/2024   19:28:22  PM|AGGRAVATED ASSAULT|12XX  KAPIOLANI BLVD|HONOLULU|District 1
