10/19/2024   16:59:03  PM|HAZARDOUS DRIVER|KALIA RD / LEWERS ST|WAIKIKI|District 6
10/19/2024   16:58:12  PM|DROPPED CALL|1XX  MAKAWAO ST|KAILUA|District 4
10/19/2024   16:57:54  PM|PARKING VIOLATION|DREIER ST / WAIMANU ST|HONOLULU|District 1
10/19/2024   16:54:14  PM|NUISANCE COMPLAINT|7XX  KANOA ST|KALIHI|District 5
10/19/2024   16:48:12  PM|STALLED/HAZARD VEH|4XX  W MOANALUA FWY|MOANALUA V|District 5
10/19/2024   16:47:18  PM|MEDICAL ASSIST|KAHEKA ST / KANUNU ST|HONOLULU|District 1
10/19/2024   16:45:10  PM|MISC PUB|11XX  MIKOLE ST|KALIHI|District 5
10/19/2024   16:36:02  PM|PARKING VIOLATION|10XX  GREEN ST|MAKIKI|District 1
10/19/2024   16:34:56  PM|VEH TOWED|17XX  HOOLAULEA ST|PEARL CITY|District 3
10/19/2024   16:34:07  PM|MVC|HELELUA ST / FARRINGTON HWY|NANAKULI|District 8
10/19/2024   16:33:22  PM|PARKING VIOLATION|NAMILIMILI ST / PAUOA RD|PUNCHBOWL|District 1
10/19/2024   16:31:10  PM|SEX ASSAULT|19XX  ALA MOANA BLVD|WAIKIKI|District 6
10/19/2024   16:22:46  PM|MVC|15XX  KANUNU ST|HONOLULU|District 1
10/19/2024   16:15:22  PM|ROBBERY|5XX  FARRINGTON HWY|KAPOLEI|District 8
10/19/2024   16:07:24  PM|MISC PUB|20XX  LANIHULI DR|MANOA|District 7
10/19/2024   15:44:18  PM|FOLLOW UP|48XX  KAPOLEI PKWY|KAPOLEI|District 8
10/19/2024   15:21:21  PM|RUNAWAY|8XX  MCCULLY ST|MCCULLY|District 7
10/19/2024   15:18:20  PM|MVC|ISENBERG ST / KAPIOLANI BLVD|MCCULLY|District 7
10/19/2024   14:36:52  PM|THEFT|4511XX  KAM HWY|KANEOHE|District 4
10/19/2024   14:05:08  PM|FAMILY OFF/NEG|8XX  LOPEZ LN|KALIHI|District 5
10/19/2024   13:56:25  PM|RAPE|16XX  KAMOLE ST|WAIALAE|District 7
10/19/2024   07:50:44  AM|VEH TOWED|11XX  HOIHOI AVE|WAHIAWA|District 2
