12/29/2024   19:52:36  PM|TRESPASS|17XX  ALA MOANA BLVD|WAIKIKI|District 6
12/29/2024   19:52:18  PM|ICF/SCF|15XX  S KING ST|HONOLULU|District 1
12/29/2024   19:51:12  PM|FIREWORKS VIOLATION|WAILEHUA RD / LAMAULA RD|KAHALUU|District 4
12/29/2024   19:49:06  PM|FOLLOW UP|8509XX  FARRINGTON HWY|WAIANAE|District 8
12/29/2024   19:48:49  PM|SUSP CIRCUMSTANCE|4XX  ATKINSON DR|ALA MOANA|District 1
12/29/2024   19:46:18  PM|PARKING VIOLATION|9111XX  WAIKAPUNA ST|EWA BEACH|District 8
12/29/2024   19:44:43  PM|ORDER VIOLATION|35XX  AKAKA PL|MANOA|District 7
12/29/2024   19:41:05  PM|MVC|9402XX  LEOWAHINE ST|WAIPAHU|District 3
12/29/2024   19:35:18  PM|FRAUD|20XX  KUHIO AVE|WAIKIKI|District 6
12/29/2024   19:29:58  PM|MISC PUB|9410XX  LUMI ST|WAIPIO|District 3
12/29/2024   19:29:40  PM|MVC|2XX  HAO ST|AINA HAINA|District 7
12/29/2024   19:24:02  PM|ORDER VIOLATION|9407XX  MAKOU PL|WAIPAHU|District 3
12/29/2024   19:23:46  PM|NOISE COMPLAINT|9511XX  UKUWAI ST|MILILANI|District 2
12/29/2024   19:09:48  PM|MISC CRIME OFFENSE|9903XX  UWAU DR|AIEA|District 3
12/29/2024   18:54:09  PM|FAMILY OFF/NEG|3XX  OPIHIKAO PL|HAWAII KAI|District 7
12/29/2024   18:15:12  PM|ARGUMENT|26XX  WAIWAI LOOP|AIRPORT|District 5
12/29/2024   17:53:27  PM|HARASSMENT|4602XX  KAHUHIPA ST|KANEOHE|District 4
