10/26/2024   05:18:57  AM|SIMPLE ASSAULT|12XX  KAPIOLANI BLVD|HONOLULU|District 1
10/26/2024   05:15:52  AM|ALARM CALL|9404XX  FARRINGTON HWY|WAIPAHU|District 3
10/26/2024   04:57:03  AM|VEH TOWED|8714XX  FARRINGTON HWY|NANAKULI|District 8
10/26/2024   04:46:36  AM|VEH TOWED|9806XX  KILINOE ST|AIEA|District 3
10/26/2024   03:51:10  AM|DISORDERLY CONDUCT|6XX  KEEAUMOKU ST|HONOLULU|District 1
10/26/2024   03:43:55  AM|NOISE COMPLAINT|8XX  N SCHOOL ST|KALIHI|District 5
10/26/2024   03:29:46  AM|FAMILY OFF/NEG|9905XX  KAHILINAI PL|AIEA|District 3
10/26/2024   03:18:58  AM|DUI|15XX  POHAKU ST|KALIHI|District 5
10/26/2024   02:35:30  AM|FOLLOW UP|KAPIOLANI BLVD / KONA IKI ST|HONOLULU|District 1
10/26/2024   01:41:45  AM|MVC|KALIHI ST / AKINA ST|KALIHI|District 5
10/26/2024   01:03:28  AM|WEAPONS|24XX  N NIMITZ HWY|AIRPORT|District 5
10/25/2024   23:15:55  PM|AGGRAVATED ASSAULT|KALAKAUA AVE / SARATOGA RD|WAIKIKI|District 6
