02/12/2024   21:44:00  PM|ARGUMENT FAMILY|4XX  KEONIANA ST|WAIKIKI|District 6
02/12/2024   21:40:21  PM|VEH TOWED|5306XX  KAM HWY|PUNALUU|District 4
02/12/2024   21:37:56  PM|VEH TOWED|2XX  N KING ST|DOWNTOWN|District 1
02/12/2024   21:37:22  PM|NOISE COMPLAINT|49XX  MAUNALANI CIR|KAIMUKI|District 7
02/12/2024   21:35:34  PM|MISC SERVICE CALL|4XX  KAPAHULU AVE|KAPAHULU|District 7
02/12/2024   21:32:48  PM|BURGLARY|22XX  KAPIOLANI BLVD|MCCULLY|District 7
02/12/2024   21:20:31  PM|MVC VEH TOWED|9111XX  KAMAKANA ST|EWA BEACH|District 8
02/12/2024   21:06:37  PM|MISC PUB|OMILO LN / HORNER ST|KALIHI|District 5
02/12/2024   21:02:56  PM|AUTO THEFT|8600XX  FARRINGTON HWY|WAIANAE|District 8
02/12/2024   20:25:48  PM|RAPE|11XX  WAIMANO HOME RD|PEARL CITY|District 3
02/12/2024   20:24:50  PM|MISC PUB|9107XX  FORT WEAVER RD|EWA BEACH|District 8
02/12/2024   19:43:10  PM|MISC PUB|14XX  KOKEA ST|KALIHI|District 5
02/12/2024   18:49:09  PM|FAMILY OFF/NEG|9411XX  KAHUAILANI ST|WAIPAHU|District 3
02/12/2024   17:17:35  PM|WARRANT ARREST|PAOAKALANI AVE / ALA WAI BLVD|WAIKIKI|District 6
