07/13/2024   23:44:09  PM|HAZARDOUS DRIVER|KAM HWY / KEO PL|KAAAWA|District 4
07/13/2024   23:43:45  PM|NOISE COMPLAINT|IKEPONO ST / AWAMOI ST|WAIPAHU|District 3
07/13/2024   23:41:47  PM|ANIMAL NOISE|3XX  HUALANI ST|KAILUA|District 4
07/13/2024   23:36:59  PM|SUSP VEH|8408XX  MAIOLA ST|MAKAHA|District 8
07/13/2024   23:25:41  PM|STALLED/HAZARD VEH|H3E W HARANO TUNNEL|AIEA|District 3
07/13/2024   23:16:26  PM|ARGUMENT|23XX  OAHU AVE|MANOA|District 7
07/13/2024   23:11:40  PM|MISC PUB|9802XX  UALO ST|AIEA|District 3
07/13/2024   23:08:54  PM|TRESPASS|12XX  WAIMANU ST|HONOLULU|District 1
07/13/2024   22:59:18  PM|PARKING VIOLATION|6XX  ISENBERG ST|MCCULLY|District 7
07/13/2024   22:57:30  PM|ATTEMPTED SUICIDE|9110XX  KEAUNUI DR|EWA BEACH|District 8
07/13/2024   22:28:21  PM|BURGLARY|9XX  AUSTIN LN|KALIHI|District 5
07/13/2024   22:01:42  PM|BURGLARY VEH TAKEN|9614XX  WAIHONA PL|PEARL CITY|District 3
07/13/2024   19:46:42  PM|THREATENING|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
