08/20/2024   16:58:23  PM|PARKING VIOLATION|8XX  S KING ST|HONOLULU|District 1
08/20/2024   16:55:40  PM|MVC|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
08/20/2024   16:52:27  PM|MVC|RENTON RD / FORT WEAVER RD|EWA BEACH|District 8
08/20/2024   16:48:46  PM|MVC VEH TOWED|9102XX  FORT WEAVER RD|EWA BEACH|District 8
08/20/2024   16:47:23  PM|TRAFFIC INCIDENT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/20/2024   16:46:19  PM|MISC PUB|15XX  KAPIOLANI BLVD|ALA MOANA|District 1
08/20/2024   16:43:16  PM|PARKING VIOLATION|14XX  10TH AVE|KAIMUKI|District 7
08/20/2024   16:39:30  PM|MISC PUB|26XX  GARDENIA ST|KAIMUKI|District 7
08/20/2024   16:39:28  PM|MVC|43XX  WAIALAE AVE|WAIALAE|District 7
08/20/2024   16:38:54  PM|ICF/SCF|9410XX  PULELO ST|WAIPIO|District 3
08/20/2024   16:30:57  PM|UEMV|4505XX  KIONAOLE RD|KANEOHE|District 4
08/20/2024   16:23:08  PM|AUTO THEFT|9110XX  KAI KALA ST|EWA BEACH|District 8
08/20/2024   16:16:30  PM|LIQUOR LAW|26XX  KALAKAUA AVE|WAIKIKI|District 6
08/20/2024   16:14:18  PM|TRESPASS WARN|9111XX  KEAUNUI DR|EWA BEACH|District 8
08/20/2024   16:01:45  PM|ICF/SCF|70XX  HAWAII KAI DR|HAWAII KAI|District 7
08/20/2024   15:59:33  PM|UNATTENDED DEATH|41XX  KEAKA DR|ALIAMANU|District 5
08/20/2024   14:53:12  PM|WARRANT ARREST|XX  N HOTEL ST|DOWNTOWN|District 1
08/20/2024   14:47:16  PM|HARASSMENT|8508XX  FARRINGTON HWY|WAIANAE|District 8
08/20/2024   14:17:12  PM|LIQUOR LAW|28XX  KALAKAUA AVE|WAIKIKI|District 6
08/20/2024   14:11:07  PM|FAMILY OFF/NEG|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
08/20/2024   13:53:32  PM|TRESPASS|KALAKAUA AVE / S KING ST|HONOLULU|District 1
08/20/2024   13:19:24  PM|FAMILY OFF/NEG|8501XX  ALA AKAU ST|WAIANAE|District 8
08/20/2024   10:39:21  AM|FAMILY OFF/NEG|29XX  KALAKAUA AVE|WAIKIKI|District 6
08/20/2024   07:44:11  AM|MISC PUB|9XX  KAHEKA ST|HONOLULU|District 1
