06/08/2024   10:56:22  AM|MVC|9400XX  FARRINGTON HWY|WAIPAHU|District 3
06/08/2024   10:55:38  AM|PROPERTY DAMAGE|9300XX  WAIPIO POINT ACC RD|WAIPAHU|District 3
06/08/2024   10:53:25  AM|SUSP CIRCUMSTANCE|5506XX  WAHINEPEE ST|LAIE|District 4
06/08/2024   10:51:48  AM|TRESPASS|6XX  AUAHI ST|KAKAAKO|District 1
06/08/2024   10:44:23  AM|ALARM CALL|5XX  KAWAIAHAO ST|HONOLULU|District 1
06/08/2024   10:42:55  AM|PARKING VIOLATION|HAAWINA ST / PALALA ST|KAPOLEI|District 8
06/08/2024   10:37:52  AM|SUSP CIRCUMSTANCE|5903XX  KAM HWY|SUNSET|District 2
06/08/2024   10:36:03  AM|MISC SERVICE CALL|25XX  DATE ST|MCCULLY|District 7
06/08/2024   10:32:22  AM|AUTO THEFT RECOVERY|19XX  KALAKAUA AVE|WAIKIKI|District 6
06/08/2024   10:21:03  AM|AUTO THEFT|8XX  AIPO ST|HAWAII KAI|District 7
06/08/2024   09:35:20  AM|UNATTENDED DEATH|9402XX  KIAHA LOOP|MILILANI|District 2
06/08/2024   09:13:00  AM|TRESPASS|9409XX  WAIPAHU ST|WAIPAHU|District 3
06/08/2024   08:51:52  AM|MEDICAL ASSIST|6604XX  PAALAA RD|HALEIWA|District 2
06/08/2024   08:30:37  AM|AGGRAVATED ASSAULT|WAIOKEOLA ST / MANAWAIOLA ST|WAIMANALO|District 4
