08/01/2024   16:12:00  PM|NUISANCE COMPLAINT|11XX  S KING ST|HONOLULU|District 1
08/01/2024   16:10:09  PM|PARKING VIOLATION|FORT WEAVER RD / KOLOWAKA DR|EWA BEACH|District 8
08/01/2024   16:10:08  PM|TRESPASS|10XX  RIVER ST|DOWNTOWN|District 1
08/01/2024   16:07:41  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
08/01/2024   16:06:10  PM|MVC|WILIKINA DR / KUNIA RD|WAHIAWA|District 2
08/01/2024   16:03:33  PM|MISC SERVICE CALL|9XX  MAUNAWILI CIR|KAILUA|District 4
08/01/2024   16:02:29  PM|MVC|ALA WAI BLVD / KALAKAUA AVE|WAIKIKI|District 6
08/01/2024   16:01:19  PM|PARKING VIOLATION|31XX  BROKAW ST|KAPAHULU|District 7
08/01/2024   15:59:15  PM|MVC|27XX  S KING ST|MCCULLY|District 7
08/01/2024   15:59:05  PM|PARKING VIOLATION|1XX  HAOKEA DR|KAILUA|District 4
08/01/2024   15:58:43  PM|SEX ASSAULT|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
08/01/2024   15:58:08  PM|MISC PUB|25XX  CARTWRIGHT RD|WAIKIKI|District 6
08/01/2024   15:57:44  PM|THEFT|9402XX  HOKULEWA LOOP|MILILANI|District 2
08/01/2024   15:57:07  PM|FRAUD|11XX  KUALA ST|PEARL CITY|District 3
08/01/2024   15:53:51  PM|MVC|29XX  S KING ST|KAPAHULU|District 7
08/01/2024   15:46:47  PM|THREATENING|13XX  KINAU ST|HONOLULU|District 1
08/01/2024   15:44:01  PM|FOLLOW UP|6806XX  CROZIER DR|MOKULEIA|District 2
08/01/2024   15:27:38  PM|MISC SERVICE CALL|5907XX  ALAPIO RD|SUNSET|District 2
08/01/2024   15:09:11  PM|TRAFFIC ARREST/CITATION|9509XX  KUAOA ST|MILILANI|District 2
08/01/2024   15:07:34  PM|SIMPLE ASSAULT|8506XX  FARRINGTON HWY|WAIANAE|District 8
08/01/2024   14:14:10  PM|AGGRAVATED ASSAULT|5103XX  KAM HWY|KAAAWA|District 4
08/01/2024   13:20:38  PM|FIRE CALL|8407XX  KILI DR|MAKAHA|District 8
08/01/2024   10:03:06  AM|MISC PUB|35XX  DIAMOND HEAD RD|KAHALA|District 7
