12/24/2024   13:14:09  PM|ARGUMENT NON FAMILY|9XX  AHANA ST|HONOLULU|District 1
12/24/2024   13:13:22  PM|MISC SERVICE CALL|7XX  KALUANUI WAY|HAWAII KAI|District 7
12/24/2024   13:12:23  PM|PARKING VIOLATION|9900XX  KALALOA ST|AIEA|District 3
12/24/2024   13:09:41  PM|NUISANCE COMPLAINT|9XX  VALKENBURGH ST|MOANALUA|District 5
12/24/2024   13:09:13  PM|SUSP VEH|14XX  AALA ST|DOWNTOWN|District 1
12/24/2024   13:08:11  PM|FOLLOW UP|9108XX  KELEAWE PL|EWA BEACH|District 8
12/24/2024   12:57:57  PM|MVC|4509XX  KAM HWY|KANEOHE|District 4
12/24/2024   12:55:47  PM|MISC SERVICE CALL|5XX  N NIMITZ HWY|KALIHI|District 5
12/24/2024   12:55:39  PM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
12/24/2024   12:49:52  PM|SIMPLE ASSAULT|19XX  S KING ST|MCCULLY|District 7
12/24/2024   12:49:12  PM|PROPERTY DAMAGE|13XX  LUSITANA ST|HONOLULU|District 1
12/24/2024   12:43:40  PM|WARRANT ARREST|3XX  N CANE ST|WAHIAWA|District 2
12/24/2024   12:40:06  PM|UNATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/24/2024   12:39:32  PM|FRAUD|6XX  HOOKANIKE ST|PEARL CITY|District 3
12/24/2024   12:28:05  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
12/24/2024   12:26:31  PM|UEMV|6601XX  KAM HWY|HALEIWA|District 2
12/24/2024   12:22:27  PM|MISC PUB|9500XX  WAIKALANI DR|MILILANI|District 2
12/24/2024   12:19:57  PM|RUNAWAY|10XX  KILANI AVE|WAHIAWA|District 2
12/24/2024   12:14:57  PM|PARKING VIOLATION|5900XX  KAM HWY|SUNSET|District 2
12/24/2024   12:08:37  PM|ROBBERY VEH TAKEN|19XX  DILLINGHAM BLVD|KALIHI|District 5
12/24/2024   11:45:10  AM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
12/24/2024   11:43:47  AM|MISC PUB|1XX  KAIULANI AVE|WAIKIKI|District 6
12/24/2024   11:04:21  AM|WARRANT ARREST|MAPUNAPUNA ST / PAA ST|MAPUNAPUNA|District 5
12/24/2024   10:20:57  AM|WARRANT ARREST|8507XX  FARRINGTON HWY|WAIANAE|District 8
12/24/2024   07:43:28  AM|TRESPASS|2XX  N KAM HWY|WAHIAWA|District 2
