10/24/2024   12:14:09  PM|ARGUMENT|9406XX  KUPUOHI ST|WAIPAHU|District 3
10/24/2024   12:13:54  PM|FOLLOW UP|9510XX  MELEKOMO ST|MILILANI|District 2
10/24/2024   12:13:44  PM|ICF/SCF|FARRINGTON HWY / LEOKU ST|WAIPAHU|District 3
10/24/2024   12:12:06  PM|LOST PROPERTY|33XX  KOAPAKA ST|AIRPORT|District 5
10/24/2024   12:08:45  PM|FIRE CALL|9413XX  HIAPO ST|WAIPAHU|District 3
10/24/2024   12:06:44  PM|MISC SERVICE CALL|16XX  10TH AVE|KAIMUKI|District 7
10/24/2024   12:06:07  PM|MVC|16XX  S KING ST|MCCULLY|District 1
10/24/2024   12:03:03  PM|PARKING VIOLATION|16XX  LUSITANA ST|PUNCHBOWL|District 1
10/24/2024   12:01:07  PM|MVC|3XX  CALIFORNIA AVE|WAHIAWA|District 2
10/24/2024   12:00:29  PM|MISC SERVICE CALL|9906XX  KULAWEA ST|AIEA|District 3
10/24/2024   11:58:51  AM|SUSP CIRCUMSTANCE|6XX  N KUKUI ST|KALIHI|District 5
10/24/2024   11:58:08  AM|VEH TOWED|16XX  ALA MOANA BLVD|WAIKIKI|District 6
10/24/2024   11:52:54  AM|MISC SERVICE CALL|65XX  103RD ST|IROQUOIS|District 8
10/24/2024   11:50:10  AM|DROPPED CALL|9203XX  AWAAWAHEA PL|KAPOLEI|District 8
10/24/2024   11:48:39  AM|MISC SERVICE CALL|10XX  MIKOLE ST|KALIHI|District 5
10/24/2024   11:48:14  AM|FAMILY OFF/NEG|6700XX  WAIALUA BEACH RD|WAIALUA|District 2
10/24/2024   11:47:43  AM|MISC CRIME OFFENSE|COLLEGE WALK / N BERETANIA ST|DOWNTOWN|District 1
10/24/2024   11:44:35  AM|UEMV|5605XX  KAM HWY|KAHUKU|District 4
10/24/2024   11:30:48  AM|VEH TOWED|HOAHUI ST / AHOKELE ST|MILILANI|District 2
10/24/2024   11:29:00  AM|VEH TOWED|9410XX  HOAINAU ST|WAIPAHU|District 3
10/24/2024   11:04:05  AM|THEFT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
10/24/2024   10:57:48  AM|UNATTENDED DEATH|16XX  PHILIP ST|MCCULLY|District 1
10/24/2024   10:47:38  AM|THREATENING|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/24/2024   10:41:55  AM|FOLLOW UP|56XX  DOVEKIE AVE|IROQUOIS|District 8
10/24/2024   10:27:48  AM|VEH TOWED|ALALOA ST / KAHUHIPA ST|KANEOHE|District 4
10/24/2024   09:40:26  AM|MISC SERVICE CALL|NASSAU ST / FD ROOSEVELT AVE|KALAELOA|District 8
10/24/2024   08:33:54  AM|MISC PUB|11XX  AUAHI ST|HONOLULU|District 1
10/24/2024   07:54:01  AM|VEH TOWED|4104XX  KALANIANAOLE HWY|WAIMANALO|District 4
10/24/2024   07:41:03  AM|AUTO THEFT RECOVERY|2XX  LEHUA ST|WAHIAWA|District 2
