12/06/2024   07:07:23  AM|NUISANCE COMPLAINT|9801XX  HONOMANU ST|AIEA|District 3
12/06/2024   07:06:56  AM|ARGUMENT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
12/06/2024   07:06:47  AM|INDECENT EXPOSURE|KUNIA RD / HONOWAI ST|WAIPAHU|District 3
12/06/2024   07:04:29  AM|VEH TOWED|9501XX  WAILAWA ST|MILILANI|District 2
12/06/2024   07:03:13  AM|MISC SERVICE CALL|17XX  HOOLAULEA ST|PEARL CITY|District 3
12/06/2024   07:01:29  AM|UEMV|49XX  KILAUEA AVE|WAIALAE|District 7
12/06/2024   06:58:56  AM|NOISE COMPLAINT|9403XX  PUPUPANI ST|WAIPAHU|District 3
12/06/2024   06:57:51  AM|FOLLOW UP|7XX  KEEAUMOKU ST|HONOLULU|District 1
12/06/2024   06:57:22  AM|MISC CRIME OFFENSE|9XX  S BERETANIA ST|HONOLULU|District 1
12/06/2024   06:56:25  AM|WEAPONS|KUNIA RD / LEOLUA ST|WAIPAHU|District 3
12/06/2024   06:56:06  AM|THEFT|8XX  MIDDLE ST|KALIHI|District 5
12/06/2024   06:54:11  AM|SUSP CIRCUMSTANCE|17XX  PENSACOLA ST|MAKIKI|District 1
12/06/2024   06:53:05  AM|MISC SERVICE CALL|9105XX  ONELUA ST|EWA BEACH|District 8
12/06/2024   06:41:00  AM|PARKING VIOLATION|9613XX  WAIHONA ST|PEARL CITY|District 3
12/06/2024   06:29:59  AM|THEFT|8410XX  KAULAILI RD|MAKAHA|District 8
12/06/2024   06:28:03  AM|FRAUD|46XX  KOLOHALA ST|KAHALA|District 7
12/06/2024   06:26:23  AM|THEFT|20XX  S KING ST|MCCULLY|District 7
12/06/2024   06:14:07  AM|SUSP CIRCUMSTANCE|14XX  CALIFORNIA AVE|WAHIAWA|District 2
