09/03/2024   20:38:13  PM|ICF/SCF|4703XX  WAIHEE RD|KAHALUU|District 4
09/03/2024   20:32:44  PM|NOISE COMPLAINT|20XX  KALIA RD|WAIKIKI|District 6
09/03/2024   20:29:56  PM|MISC CRIME OFFENSE|13XX  PALI HWY|DOWNTOWN|District 1
09/03/2024   20:26:06  PM|VEH TOWED|8708XX  FARRINGTON HWY|MAILI|District 8
09/03/2024   20:24:26  PM|HAZARDOUS DRIVER|9121XX  KAIOLI ST|EWA BEACH|District 8
09/03/2024   20:23:22  PM|MISC SERVICE CALL|4XX  MAONO LOOP|AINA HAINA|District 7
09/03/2024   20:10:34  PM|NUISANCE COMPLAINT|HAKALA ST / HOOMUA ST|MILILANI|District 2
09/03/2024   19:57:38  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/03/2024   19:50:08  PM|THREATENING|25XX  DOLE ST|MANOA|District 7
09/03/2024   19:34:00  PM|TRO INITIAL|9110XX  PUAINA ST|EWA BEACH|District 8
09/03/2024   19:20:12  PM|TRAFFIC ARREST/CITATION|2XX  H1E FWY|KAIMUKI|District 7
09/03/2024   18:50:45  PM|FOLLOW UP|9502XX  KIPAPA DR|MILILANI|District 2
09/03/2024   18:38:40  PM|WARRANT ARREST|9110XX  PUAINA ST|EWA BEACH|District 8
