10/16/2024   10:27:36  AM|NUISANCE COMPLAINT|5604XX  KAM HWY|KAHUKU|District 4
10/16/2024   10:27:05  AM|ORDER VIOLATION|14XX  ERNEST ST|MAKIKI|District 1
10/16/2024   10:26:39  AM|MVC|HAWAII KAI DR / KALANIANAOLE HWY|HAWAII KAI|District 7
10/16/2024   10:23:40  AM|THEFT|8704XX  KULAAUPUNI ST|MAILI|District 8
10/16/2024   10:23:09  AM|PARKING VIOLATION|6XX  COOKE ST|HONOLULU|District 1
10/16/2024   10:22:53  AM|ARGUMENT FAMILY|4503XX  PUALI ST|KANEOHE|District 4
10/16/2024   10:22:39  AM|ARGUMENT|YORKTOWN ST / BUNKER HILL ST|KALAELOA|District 8
10/16/2024   10:21:38  AM|SUSP CIRCUMSTANCE|7XX  LEIHANO ST|KAPOLEI|District 8
10/16/2024   10:20:00  AM|FOLLOW UP|28XX  ALA ILIMA|SALT LAKE|District 5
10/16/2024   10:19:53  AM|NUISANCE COMPLAINT|SUMNER ST / N NIMITZ HWY|KALIHI|District 5
10/16/2024   10:18:09  AM|NUISANCE COMPLAINT|SHERIDAN ST / RYCROFT ST|HONOLULU|District 1
10/16/2024   10:17:14  AM|MISC PUB|12XX  MAHIOLE ST|MOANALUA V|District 5
10/16/2024   10:17:12  AM|TRAFFIC COMPLAINT|H3W W HARANO TUNNEL|AIEA|District 3
10/16/2024   10:15:14  AM|PARKING VIOLATION|7XX  WILIWILI ST|MCCULLY|District 7
10/16/2024   10:14:16  AM|MISC PUB|42XX  WAIALAE AVE|KAIMUKI|District 7
10/16/2024   10:13:19  AM|PARKING VIOLATION|9111XX  HOOMAHANA ST|EWA BEACH|District 8
10/16/2024   10:13:00  AM|PARKING VIOLATION|6600XX  KAM HWY|HALEIWA|District 2
10/16/2024   10:00:09  AM|THEFT|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
10/16/2024   09:59:40  AM|VEH TOWED|4XX  ENA RD|WAIKIKI|District 6
10/16/2024   09:58:06  AM|FRAUD|10XX  8TH AVE|KAIMUKI|District 7
10/16/2024   09:53:21  AM|MEDICAL ASSIST|9105XX  MAUNAKAPU ST|EWA BEACH|District 8
10/16/2024   09:50:50  AM|MISC PUB|23XX  WAIOMAO RD|KAIMUKI|District 7
10/16/2024   09:47:45  AM|RUNAWAY|9110XX  KAIOPUA ST|EWA BEACH|District 8
10/16/2024   09:37:32  AM|PROPERTY DAMAGE|27XX  KAHOALOHA LN|MCCULLY|District 7
10/16/2024   09:34:52  AM|AUTO THEFT RECOVERY|9612XX  WAIHONA ST|PEARL CITY|District 3
10/16/2024   09:32:28  AM|FAMILY OFF/NEG|4113XX  WAIKALOA ST|WAIMANALO|District 4
10/16/2024   09:03:48  AM|SIMPLE ASSAULT|9511XX  LEHIWA DR|MILILANI|District 2
10/16/2024   08:53:49  AM|RUNAWAY CXL|2XX  KAMOKILA BLVD|KAPOLEI|District 8
10/16/2024   08:49:08  AM|MISC CRIME OFFENSE|24XX  KUHIO AVE|WAIKIKI|District 6
10/16/2024   08:37:55  AM|KIDNAPPING|15XX  N KING ST|KALIHI|District 5
10/16/2024   08:27:56  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
10/16/2024   07:40:58  AM|WARRANT ARREST|9401XX  FARRINGTON HWY|WAIPAHU|District 3
10/16/2024   06:40:18  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
10/16/2024   06:29:19  AM|AGGRAVATED ASSAULT|9401XX  FARRINGTON HWY|WAIPAHU|District 3
