07/07/2024   20:13:37  PM|ARGUMENT|1XX  KAPAHULU AVE|WAIKIKI|District 6
07/07/2024   20:11:12  PM|MISC SERVICE CALL|7XX  BANNISTER ST|KALIHI|District 5
07/07/2024   20:09:21  PM|THEFT|26XX  KALAKAUA AVE|WAIKIKI|District 6
07/07/2024   20:07:19  PM|PARKING VIOLATION|9802XX  KALUAMOI PL|PEARL CITY|District 3
07/07/2024   20:05:08  PM|MEDICAL ASSIST|12XX  S BERETANIA ST|HONOLULU|District 1
07/07/2024   20:02:40  PM|SIMPLE ASSAULT|8900XX  FARRINGTON HWY|NANAKULI|District 8
07/07/2024   20:00:25  PM|ARGUMENT FAMILY|9404XX  KAUOPUA ST|MILILANI|District 2
07/07/2024   19:56:32  PM|PARKING VIOLATION|9801XX  KIHALE PL|AIEA|District 3
07/07/2024   19:55:24  PM|DROPPED CALL|9803XX  KOAUKA LOOP|AIEA|District 3
07/07/2024   19:53:59  PM|MVC|H1W H2N OFF|WAIPAHU|District 3
07/07/2024   19:48:20  PM|DEFIB CALL|27XX  KAHOALOHA LN|MCCULLY|District 7
07/07/2024   19:48:16  PM|MISC PUB|5XX  KAMOKILA BLVD|KAPOLEI|District 8
07/07/2024   19:35:44  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
07/07/2024   19:29:25  PM|DUI|PACIFIC HTS RD / KALOKO LN|PUNCHBOWL|District 1
07/07/2024   19:15:49  PM|FAMILY OFF/NEG|10XX  MALUNA ST|ALIAMANU|District 5
07/07/2024   19:12:14  PM|ICF/SCF|8706XX  MANUU ST|MAILI|District 8
07/07/2024   19:02:54  PM|VEH TOWED|X SAND ISLAND ACC RD|KALIHI|District 5
07/07/2024   17:50:50  PM|FAMILY OFF/NEG|9510XX  MALIELIE ST|MILILANI|District 2
07/07/2024   07:26:00  AM|TRESPASS|KUNEKI WAY / KUNEKI PL|KANEOHE|District 4
