06/04/2024   05:36:46  AM|ARGUMENT|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
06/04/2024   05:36:10  AM|UEMV|4703XX  HUI IWA ST|KANEOHE|District 4
06/04/2024   05:30:30  AM|PROPERTY DAMAGE|32XX  N NIMITZ HWY|AIRPORT|District 5
06/04/2024   05:29:16  AM|PROPERTY DAMAGE|27XX  KALAKAUA AVE|WAIKIKI|District 6
06/04/2024   05:24:57  AM|PARKING VIOLATION|9901XX  HEEN WAY|AIEA|District 3
06/04/2024   05:19:25  AM|STALLED/HAZARD VEH|9412XX  KUNIA RD|KUNIA|District 2
06/04/2024   05:08:39  AM|ROBBERY VEH CXL|16XX  STILLMAN LN|NUUANU|District 5
06/04/2024   05:07:13  AM|MVC|9XX  N KALAHEO AVE|KAILUA|District 4
06/04/2024   04:56:29  AM|BURGLARY|9XX  CALIFORNIA AVE|WAHIAWA|District 2
06/04/2024   01:04:46  AM|DUI|FORT WEAVER RD / RENTON RD|EWA BEACH|District 8
06/03/2024   23:28:48  PM|ROBBERY VEH TAKEN|21XX  AHE ST|KAIMUKI|District 7
06/03/2024   07:27:45  AM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
06/03/2024   07:14:41  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
