07/11/2024   12:13:29  PM|PARKING VIOLATION|30XX  NIHI ST|KALIHI|District 5
07/11/2024   12:12:32  PM|SUSP PERSON|26XX  WAOLANI AVE|NUUANU|District 5
07/11/2024   12:12:32  PM|ARGUMENT FAMILY|8900XX  HALEAKALA AVE|NANAKULI|District 8
07/11/2024   12:11:58  PM|SIMPLE ASSAULT|PAA ST / MAPUNAPUNA ST|MAPUNAPUNA|District 5
07/11/2024   12:09:23  PM|MISC PUB|19XX  ALA MOANA BLVD|WAIKIKI|District 6
07/11/2024   12:08:13  PM|MISC PUB|4501XX  AWELE PL|KANEOHE|District 4
07/11/2024   12:06:30  PM|TRAFFIC STOP|4XX  N KING ST|KALIHI|District 5
07/11/2024   12:06:14  PM|MVC|19XX  UALAKAA ST|MAKIKI|District 1
07/11/2024   12:05:51  PM|WARRANT ARREST|3XX  N CANE ST|WAHIAWA|District 2
07/11/2024   12:05:40  PM|NUISANCE COMPLAINT|9106XX  FARRINGTON HWY|KAPOLEI|District 8
07/11/2024   12:03:56  PM|MVC|29XX  WINAM AVE|KAPAHULU|District 7
07/11/2024   12:02:23  PM|MVC|14XX  GREGORY ST|KALIHI|District 5
07/11/2024   11:59:44  AM|SIMPLE ASSAULT|36XX  HILO PL|KAIMUKI|District 7
07/11/2024   11:58:33  AM|THEFT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
07/11/2024   11:57:03  AM|WARRANT ARREST|46XX  KAPOLEI PKWY|KAPOLEI|District 8
07/11/2024   11:55:30  AM|FRAUD|9401XX  FARRINGTON HWY|WAIPAHU|District 3
07/11/2024   11:47:11  AM|FRAUD|5XX  WANAAO RD|KAILUA|District 4
07/11/2024   11:41:41  AM|ARGUMENT|8501XX  ALA WALUA ST|WAIANAE|District 8
07/11/2024   11:38:43  AM|FOLLOW UP|8409XX  HANA ST|MAKAHA|District 8
07/11/2024   11:30:56  AM|BURGLARY|12XX  FARR LN|KALIHI|District 5
07/11/2024   11:30:51  AM|TRESPASS|6XX  CALIFORNIA AVE|WAHIAWA|District 2
07/11/2024   11:14:46  AM|STALLED/HAZARD VEH|H3E HALAWA VALLEY UP|AIEA|District 3
07/11/2024   11:11:35  AM|TRESPASS WARN|7XX  N KING ST|KALIHI|District 5
07/11/2024   11:08:16  AM|FRAUD|3XX  ONEAWA ST|KAILUA|District 4
07/11/2024   10:54:15  AM|ICF/SCF|SMITH ST / N PAUAHI ST|DOWNTOWN|District 1
07/11/2024   10:36:50  AM|WARRANT ARREST|5607XX  KAM HWY|KAHUKU|District 4
07/11/2024   10:01:59  AM|FAMILY OFF/NEG|12XX  GLEN AVE|WAHIAWA|District 2
07/11/2024   09:53:48  AM|FRAUD|9408XX  LUMIAUAU ST|WAIPIO|District 3
07/11/2024   08:21:41  AM|BURGLARY|9502XX  WAIKALANI DR|MILILANI|District 2
07/11/2024   06:52:26  AM|UNATTENDED DEATH|15XX  KALAKAUA AVE|HONOLULU|District 1
