09/08/2024   10:26:21  AM|AUTO THEFT RECOVERY|1XX  N NIMITZ HWY|DOWNTOWN|District 1
09/08/2024   10:25:22  AM|MVC|24XX  S KING ST|MCCULLY|District 7
09/08/2024   10:24:41  AM|PARKING VIOLATION|8XX  LAULA WAY|HONOLULU|District 1
09/08/2024   10:20:55  AM|MISC SERVICE CALL|16XX  KALANIIKI ST|WAIALAE|District 7
09/08/2024   10:06:30  AM|MVC|9300XX  WAIPIO POINT ACC RD|WAIPAHU|District 3
09/08/2024   10:05:01  AM|PARKING VIOLATION|MALAKO ST / PAEKO ST|EWA BEACH|District 8
09/08/2024   10:01:48  AM|ICF/SCF|19XX  BACHELOT ST|NUUANU|District 5
09/08/2024   09:57:33  AM|SEX ASSAULT|5601XX  PUALALEA ST|KAHUKU|District 4
09/08/2024   09:39:59  AM|AUTO THEFT RECOVERY|9406XX  NOHEAIKI PL|WAIPIO|District 3
09/08/2024   08:52:42  AM|TRESPASS WARN|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
