08/19/2024   16:13:46  PM|PARKING VIOLATION|62XX  MILOLII PL|HAWAII KAI|District 7
08/19/2024   16:11:02  PM|VEH TOWED|WARD AVE / ALA MOANA BLVD|HONOLULU|District 1
08/19/2024   16:09:49  PM|AUTO THEFT|51XX  IROQUOIS AVE|IROQUOIS|District 8
08/19/2024   16:07:36  PM|TRESPASS|9409XX  FARRINGTON HWY|WAIPAHU|District 3
08/19/2024   16:07:19  PM|THEFT|9901XX  AIEA HTS DR|AIEA|District 3
08/19/2024   16:06:04  PM|MVC|1XX  H1W FWY|PEARL CITY|District 3
08/19/2024   16:05:56  PM|AUTO THEFT RECOVERY|16XX  KEEAUMOKU ST|MAKIKI|District 1
08/19/2024   16:03:30  PM|MVC|30XX  KOAPAKA ST|AIRPORT|District 5
08/19/2024   16:00:35  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
08/19/2024   15:57:25  PM|MISC SERVICE CALL|9100XX  POPOI PL|EWA BEACH|District 8
08/19/2024   15:51:54  PM|MVC|S BERETANIA ST / ALAPAI ST|HONOLULU|District 1
08/19/2024   15:51:31  PM|WARRANT ARREST|13XX  MAKIKI ST|HONOLULU|District 1
08/19/2024   15:50:05  PM|MEDICAL ASSIST|34XX  KAHAWALU DR|NUUANU|District 5
08/19/2024   15:46:22  PM|MISC PUB|36XX  DIAMOND HEAD RD|KAHALA|District 7
08/19/2024   15:14:33  PM|THEFT|9520XX  WAIKALANI PL|MILILANI|District 2
08/19/2024   14:52:40  PM|THREATENING|1XX  KAPAHULU AVE|WAIKIKI|District 6
08/19/2024   14:47:48  PM|SIMPLE ASSAULT|8506XX  FARRINGTON HWY|WAIANAE|District 8
08/19/2024   14:45:43  PM|FAMILY OFF/NEG|22XX  KALAUNU ST|KALIHI|District 5
08/19/2024   13:56:31  PM|FOLLOW UP|9400XX  FARRINGTON HWY|WAIPAHU|District 3
08/19/2024   13:38:04  PM|ARSON|9101XX  AIPOOLA PL|EWA BEACH|District 8
08/19/2024   13:25:46  PM|LIQUOR LAW|1XX  KAPAHULU AVE|WAIKIKI|District 6
08/19/2024   12:21:02  PM|WARRANT ARREST|9409XX  KAHUAILANI ST|WAIPAHU|District 3
08/19/2024   12:11:22  PM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
