08/27/2024   13:43:34  PM|NUISANCE COMPLAINT|16XX  NUUANU AVE|NUUANU|District 5
08/27/2024   13:43:18  PM|PARKING VIOLATION|5907XX  KAM HWY|SUNSET|District 2
08/27/2024   13:42:44  PM|TRESPASS|4113XX  KALANIANAOLE HWY|WAIMANALO|District 4
08/27/2024   13:40:55  PM|FOLLOW UP|9414XX  MOANIANI ST|WAIPIO|District 3
08/27/2024   13:40:28  PM|MVC VEH TOWED|WAIKUI ST / KALANIANAOLE HWY|KAHALA|District 7
08/27/2024   13:36:27  PM|TRESPASS WARN|4600XX  KAM HWY|KANEOHE|District 4
08/27/2024   13:35:50  PM|PARKING VIOLATION|23XX  OAHU AVE|MANOA|District 7
08/27/2024   13:35:27  PM|VEH TOWED|LUMIAUAU ST / HANINA ST|WAIPIO|District 3
08/27/2024   13:34:24  PM|AUTO THEFT|9110XX  KAHIUKA ST|EWA BEACH|District 8
08/27/2024   13:33:27  PM|THEFT|8600XX  FARRINGTON HWY|WAIANAE|District 8
08/27/2024   13:23:43  PM|LOST PROPERTY|23XX  KALAKAUA AVE|WAIKIKI|District 6
08/27/2024   13:22:04  PM|FOUND PROPERTY|17XX  ALA AOLANI|MOANALUA V|District 5
08/27/2024   13:18:15  PM|PARKING VIOLATION|1XX  HAOKEA DR|KAILUA|District 4
08/27/2024   13:16:20  PM|SIMPLE ASSAULT|8501XX  ALA AKAU ST|WAIANAE|District 8
08/27/2024   13:03:47  PM|HARASSMENT|8911XX  NANIAHIAHI PL|NANAKULI|District 8
08/27/2024   12:58:37  PM|THEFT|9408XX  AWANEI ST|WAIPAHU|District 3
08/27/2024   12:49:40  PM|SUSP PERSON|4XX  HUALANI ST|KAILUA|District 4
08/27/2024   12:39:54  PM|VEH TOWED|24XX  KALIHI ST|KALIHI|District 5
08/27/2024   12:38:13  PM|FAMILY OFF/NEG|XX  KUKUI ST|WAHIAWA|District 2
08/27/2024   12:38:01  PM|FRAUD|11XX  LEHUA RD|94 - NAME?|District 2
08/27/2024   12:29:02  PM|SUSP CIRCUMSTANCE|9410XX  KAHUAILANI ST|WAIPAHU|District 3
08/27/2024   12:07:54  PM|HARASSMENT|19XX  N KING ST|KALIHI|District 5
08/27/2024   11:52:13  AM|WARRANT ARREST|OHAI PL / OHAI ST|WAHIAWA|District 2
08/27/2024   11:50:53  AM|AUTO THEFT|13XX  N SCHOOL ST|KALIHI|District 5
08/27/2024   11:38:28  AM|THEFT|27XX  KALAWAO ST|MANOA|District 7
08/27/2024   11:33:51  AM|THEFT|19XX  ALA MOANA BLVD|WAIKIKI|District 6
08/27/2024   10:16:13  AM|FAMILY OFF/NEG|9111XX  PUAHALA ST|EWA BEACH|District 8
08/27/2024   09:20:18  AM|MISC PUB|8504XX  FARRINGTON HWY|WAIANAE|District 8
