07/20/2024   10:41:56  AM|FOLLOW UP|8406XX  ALA MAHIKU ST|MAKAHA|District 8
07/20/2024   10:39:33  AM|ARGUMENT FAMILY|8600XX  FARRINGTON HWY|WAIANAE|District 8
07/20/2024   10:37:58  AM|NUISANCE COMPLAINT|8XX  PIIKOI ST|HONOLULU|District 1
07/20/2024   10:31:53  AM|BURGLARY|9106XX  POHAKUPUNA RD|EWA BEACH|District 8
07/20/2024   10:29:54  AM|MVC|KUALA ST / KAAKEPA|PEARL CITY|District 3
07/20/2024   10:16:56  AM|ALARM CALL|15XX  CALIFORNIA AVE|WAHIAWA|District 2
07/20/2024   10:13:23  AM|MEDICAL ASSIST|8907XX  ILIMAPAPA PL|NANAKULI|District 8
07/20/2024   10:08:44  AM|ARGUMENT|20XX  KOMO MAI DR|PEARL CITY|District 3
07/20/2024   09:12:01  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/20/2024   08:47:17  AM|WARRANT ARREST|13XX  MOOKAULA ST|KALIHI|District 5
07/20/2024   08:38:53  AM|FOLLOW UP|8721XX  FARRINGTON HWY|NANAKULI|District 8
07/20/2024   08:31:49  AM|WARRANT ARREST|4509XX  KAM HWY|KANEOHE|District 4
07/20/2024   06:19:21  AM|FAMILY OFF/NEG|10XX  KAWAIAHAO ST|HONOLULU|District 1
