02/06/2024   18:10:54  PM|MISC SERVICE CALL|10XX  NUUANU AVE|DOWNTOWN|District 1
02/06/2024   18:10:54  PM|ARGUMENT|10XX  HOLOHOLO ST|KAILUA|District 4
02/06/2024   18:08:46  PM|UEMV|13XX  PUNAHOU ST|MCCULLY|District 7
02/06/2024   18:07:26  PM|NUISANCE COMPLAINT|31XX  DIAMOND HEAD RD|KAHALA|District 7
02/06/2024   18:06:20  PM|THEFT|12XX  MOKAPU BLVD|KAILUA|District 4
02/06/2024   18:05:46  PM|VEH TOWED|RICHARDS ST / QUEEN ST|DOWNTOWN|District 1
02/06/2024   18:05:21  PM|MISC SERVICE CALL|KAMAKANA ST / KEONEULA BLVD|EWA BEACH|District 8
02/06/2024   18:04:06  PM|PARKING VIOLATION|9XX  HAUSTEN ST|MCCULLY|District 7
02/06/2024   18:02:46  PM|PARKING VIOLATION|10XX  KAKALA ST|KAPOLEI|District 8
02/06/2024   18:00:27  PM|MISSING PERSON|16XX  S BERETANIA ST|MCCULLY|District 7
02/06/2024   17:58:25  PM|HARASSMENT|27XX  KUILEI ST|MCCULLY|District 7
02/06/2024   17:57:51  PM|SUSP CIRCUMSTANCE|9412XX  FARRINGTON HWY|WAIPAHU|District 3
02/06/2024   17:51:13  PM|MISC SERVICE CALL|9800XX  KALUAMOI PL|PEARL CITY|District 3
02/06/2024   17:47:54  PM|FRAUD|23XX  ALA WAI BLVD|WAIKIKI|District 6
02/06/2024   17:41:29  PM|AUTO THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
02/06/2024   17:40:49  PM|FOLLOW UP|11XX  S BERETANIA ST|HONOLULU|District 1
02/06/2024   17:40:25  PM|FOLLOW UP|KUMUHAU ST / KUMUNIU ST|WAIMANALO|District 4
02/06/2024   17:30:03  PM|LPROP LIC PLATE|9207XX  MEHANI ST|MAKAKILO|District 8
02/06/2024   17:23:38  PM|MVC VEH TOWED|CASTLE JUNCTION|KAILUA|District 4
02/06/2024   17:01:37  PM|AUTO THEFT RECOVERY|WAIHEE RD / AHILAMA RD|KAHALUU|District 4
02/06/2024   15:23:54  PM|MISC PUB|16XX  WILIKINA DR|WAHIAWA|District 2
02/06/2024   14:49:34  PM|FOLLOW UP|22XX  KALENA DR|KALIHI|District 5
02/06/2024   13:43:46  PM|MISC PUB|8502XX  ALA AKAU ST|WAIANAE|District 8
