08/15/2024   08:40:20  AM|PARKING VIOLATION|8408XX  LAHAINA ST|MAKAHA|District 8
08/15/2024   08:38:45  AM|PROPERTY DAMAGE|52XX  LIKINI ST|SALT LAKE|District 5
08/15/2024   08:37:51  AM|ARGUMENT|8716XX  FARRINGTON HWY|NANAKULI|District 8
08/15/2024   08:36:44  AM|MISSING PERSON|45XX  SIERRA DR|KAIMUKI|District 7
08/15/2024   08:34:37  AM|AUTO THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
08/15/2024   08:31:14  AM|THEFT|9402XX  PAIWA ST|WAIPAHU|District 3
08/15/2024   08:19:41  AM|VEH TOWED|17XX  ALA WAI BLVD|WAIKIKI|District 6
08/15/2024   08:18:48  AM|TRAFFIC STOP|FORT WEAVER RD / KUHINA ST|EWA BEACH|District 8
08/15/2024   08:14:05  AM|THEFT|4604XX  HAIKU RD|KANEOHE|District 4
08/15/2024   08:05:35  AM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
08/15/2024   08:05:26  AM|MISC SERVICE CALL|9106XX  KUILIOLOA PL|EWA BEACH|District 8
08/15/2024   07:55:22  AM|UEMV|9410XX  NAWELE ST|WAIPIO|District 3
08/15/2024   07:40:59  AM|WARRANT ARREST|SHERIDAN ST / LIONA ST|HONOLULU|District 1
08/15/2024   07:26:55  AM|ROBBERY|9810XX  MOANALUA RD|AIEA|District 3
08/15/2024   07:05:17  AM|PROPERTY DAMAGE|24XX  KUHIO AVE|WAIKIKI|District 6
