09/25/2024   07:43:42  AM|ARGUMENT FAMILY|8501XX  MCARTHUR ST|WAIANAE|District 8
09/25/2024   07:42:36  AM|MVC|4102XX  NALU ST|WAIMANALO|District 4
09/25/2024   07:41:09  AM|MVC|9612XX  WAIHONA ST|PEARL CITY|District 3
09/25/2024   07:40:56  AM|VEH TOWED|5XX  KAWAILOA RD|KAILUA|District 4
09/25/2024   07:40:35  AM|SUSP CIRCUMSTANCE|9XX  CALIFORNIA AVE|WAHIAWA|District 2
09/25/2024   07:39:04  AM|FAMILY OFF/NEG|8710XX  AHEKAI ST|MAILI|District 8
09/25/2024   07:35:59  AM|FOLLOW UP|20XX  HOOLAULEA ST|PEARL CITY|District 3
09/25/2024   07:34:51  AM|PARKING VIOLATION|17XX  MOTT SMITH DR|MAKIKI|District 1
09/25/2024   07:29:13  AM|ALARM CALL|27XX  WOODLAWN DR|MANOA|District 7
09/25/2024   07:26:01  AM|ANIMAL NOISE|9407XX  LUMIAUAU ST|WAIPIO|District 3
09/25/2024   07:24:27  AM|MEDICAL ASSIST|16XX  PENSACOLA ST|MAKIKI|District 1
09/25/2024   07:18:59  AM|BURGLARY|25XX  S KING ST|MCCULLY|District 7
09/25/2024   07:18:50  AM|VEH TOWED|PUALANI WAY / WAI NANI WAY|WAIKIKI|District 6
09/25/2024   07:12:46  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
09/25/2024   07:05:21  AM|BURGLARY|70XX  HAWAII KAI DR|HAWAII KAI|District 7
09/25/2024   06:51:06  AM|FRAUD|9401XX  APELE PL|MILILANI|District 2
09/25/2024   06:46:50  AM|AGGRAVATED ASSAULT|7XX  BANNISTER ST|KALIHI|District 5
09/25/2024   06:45:02  AM|THEFT|5XX  N SCHOOL ST|NUUANU|District 5
09/25/2024   06:44:25  AM|FRAUD|63XX  PUAKEA PL|HAWAII KAI|District 7
09/25/2024   06:39:12  AM|MISC PUB|13XX  HIGHVIEW PL|KAIMUKI|District 7
