04/12/2024   07:13:43  AM|FAMILY OFF/NEG|8718XX  MOHIHI ST|NANAKULI|District 8
04/12/2024   07:12:37  AM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
04/12/2024   07:12:24  AM|FOLLOW UP|9805XX  KOAUKA LOOP|AIEA|District 3
04/12/2024   07:12:05  AM|MISC CRIME OFFENSE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/12/2024   07:05:20  AM|VEH TOWED|23XX  FERN ST|MCCULLY|District 7
04/12/2024   07:04:59  AM|NUISANCE COMPLAINT|29XX  E MANOA RD|MANOA|District 7
04/12/2024   07:02:17  AM|NUISANCE COMPLAINT|21XX  ALGAROBA ST|MCCULLY|District 7
04/12/2024   07:01:46  AM|MVC VEH TOWED|MANOA RD / LINOHAU WAY|MANOA|District 7
04/12/2024   06:58:03  AM|PROPERTY DAMAGE|31XX  N NIMITZ HWY|AIRPORT|District 5
04/12/2024   06:55:46  AM|UEMV|9207XX  NOHONA ST|MAKAKILO|District 8
04/12/2024   06:53:28  AM|LOST PROPERTY|17XX  ALA MOANA BLVD|WAIKIKI|District 6
04/12/2024   06:53:16  AM|VEH TOWED|DREIER ST / KAPIOLANI BLVD|HONOLULU|District 1
04/12/2024   06:52:33  AM|BURGLARY|XX  S KAM HWY|WAHIAWA|District 2
04/12/2024   06:48:02  AM|MISC PUB|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
04/12/2024   06:46:48  AM|FRAUD|15XX  AINAKOA AVE|WAIALAE|District 7
04/12/2024   06:46:05  AM|PROPERTY DAMAGE|13XX  WAIMANO HOME RD|PEARL CITY|District 3
04/12/2024   06:45:06  AM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
04/12/2024   06:42:54  AM|IDENTITY THEFT|4504XX  PUAHUULA PL|KANEOHE|District 4
04/12/2024   06:34:16  AM|SIMPLE ASSAULT|8XX  UNIVERSITY AVE|MCCULLY|District 7
04/12/2024   06:33:57  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
