10/21/2024   17:27:28  PM|TRESPASS|9510XX  AINAMAKUA DR|MILILANI|District 2
10/21/2024   17:26:21  PM|MVC|9111XX  HANALOA ST|EWA BEACH|District 8
10/21/2024   17:26:20  PM|VEH TOWED|LAUMANIA AVE / KEAULANA AVE|NANAKULI|District 8
10/21/2024   17:22:32  PM|MVC|9801XX  KAM HWY|AIEA|District 3
10/21/2024   17:21:54  PM|ARGUMENT|8XX  EKELA AVE|KAPAHULU|District 7
10/21/2024   17:20:53  PM|AUTO THEFT|26XX  S KING ST|MCCULLY|District 7
10/21/2024   17:20:18  PM|FOLLOW UP|22XX  ALAHAO PL|KALIHI|District 5
10/21/2024   17:15:14  PM|AUTO THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
10/21/2024   17:13:07  PM|SIMPLE ASSAULT|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
10/21/2024   17:09:58  PM|MVC|ALAKEA ST / S NIMITZ HWY|DOWNTOWN|District 1
10/21/2024   16:59:19  PM|THEFT|9412XX  KA UKA BLVD|WAIPIO|District 3
10/21/2024   16:57:15  PM|DRUGS/NARCOTICS|13XX  RIVER ST|DOWNTOWN|District 1
10/21/2024   16:45:54  PM|CUSTODIAL INTERFERENCE|2XX  ROSE ST|WAHIAWA|District 2
10/21/2024   16:40:33  PM|THREATENING|13XX  KINAU ST|HONOLULU|District 1
10/21/2024   16:39:28  PM|SIMPLE ASSAULT|6415XX  KAM HWY|WAHIAWA|District 2
10/21/2024   16:06:21  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
10/21/2024   16:01:52  PM|THEFT|9505XX  LANIKUHANA AVE|MILILANI|District 2
10/21/2024   15:28:10  PM|FOLLOW UP|1XX  HAMAKUA DR|KAILUA|District 4
10/21/2024   15:10:54  PM|ROBBERY|3XX  HAHANI ST|KAILUA|District 4
10/21/2024   14:15:47  PM|MISC PUB|8XX  W HIND DR|AINA HAINA|District 7
10/21/2024   13:56:47  PM|RUNAWAY CXL|46XX  KAPOLEI PKWY|KAPOLEI|District 8
10/21/2024   13:55:41  PM|FAMILY OFF/NEG|9110XX  KAIHOI ST|EWA BEACH|District 8
