07/27/2024   09:12:12  AM|MISC SERVICE CALL|9121XX  FORT WEAVER RD|EWA BEACH|District 8
07/27/2024   09:11:24  AM|NUISANCE COMPLAINT|30XX  CURTIS DR|MILLER PK|District 5
07/27/2024   09:08:34  AM|VEH TOWED|9102XX  KAIMELE PL|EWA BEACH|District 8
07/27/2024   09:06:42  AM|MISC SERVICE CALL|1XX  WAIHILI PL|HAWAII KAI|District 7
07/27/2024   08:55:55  AM|MVC VEH TOWED|ALA WAI BLVD / SEASIDE AVE|WAIKIKI|District 6
07/27/2024   08:53:40  AM|TRESPASS WARN|6XX  ULUKAHIKI ST|KAILUA|District 4
07/27/2024   08:45:19  AM|PARKING VIOLATION|9XX  MAUNAWILI RD|KAILUA|District 4
07/27/2024   08:37:10  AM|MISC PUB|14XX  WARD AVE|PUNCHBOWL|District 1
07/27/2024   08:35:35  AM|ORDER VIOLATION|11XX  AKIPOLA ST|KAILUA|District 4
07/27/2024   08:29:44  AM|MVC VEH TOWED|MFE ALA KAPUNA OP|MOANALUA V|District 5
07/27/2024   08:27:46  AM|STALLED/HAZARD VEH|CASTLE JUNCTION|KAILUA|District 4
07/27/2024   08:15:04  AM|FAMILY OFF/NEG|9901XX  KALALOA ST|AIEA|District 3
07/27/2024   07:50:23  AM|AUTO THEFT RECOVERY|12XX  RYCROFT ST|HONOLULU|District 1
07/27/2024   07:48:42  AM|RECKLESS ENDANGERING|21XX  KALENA DR|KALIHI|District 5
07/27/2024   07:32:43  AM|THEFT|5101XX  KAM HWY|KAAAWA|District 4
07/27/2024   06:30:36  AM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
