07/19/2024   03:10:04  AM|SIMPLE ASSAULT|3XX  LEWERS ST|WAIKIKI|District 6
07/19/2024   03:05:13  AM|VEH TOWED|S VINEYARD BLVD / PALI HWY|DOWNTOWN|District 1
07/19/2024   02:40:58  AM|WARRANT ARREST|S KING ST / KEEAUMOKU ST|HONOLULU|District 1
07/19/2024   02:15:47  AM|TRAFFIC COMPLAINT|9409XX  LUMIHOAHU ST|WAIPIO|District 3
07/19/2024   01:58:27  AM|VEH TOWED|KALAKAUA AVE / KAPIOLANI BLVD|HONOLULU|District 1
07/19/2024   01:46:55  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/19/2024   00:31:51  AM|MISC PUB|9500XX  WAIHONU ST|MILILANI|District 2
07/18/2024   23:33:05  PM|ORDER VIOLATION|4506XX  KAM HWY|KANEOHE|District 4
07/18/2024   22:46:15  PM|DUI|KAM HWY / HALE HALAWAI DR|WAIPIO|District 3
07/18/2024   21:47:32  PM|FAMILY OFF/NEG|2XX  MOKAUEA ST|KALIHI|District 5
