03/26/2024   13:14:06  PM|THREATENING|8900XX  HALEAKALA AVE|NANAKULI|District 8
03/26/2024   13:13:47  PM|NUISANCE COMPLAINT|13XX  N KING ST|KALIHI|District 5
03/26/2024   13:12:46  PM|SUSP CIRCUMSTANCE|4601XX  KAHUHIPA ST|KANEOHE|District 4
03/26/2024   13:12:27  PM|FRAUD|47XX  KAHALA AVE|KAHALA|District 7
03/26/2024   13:11:47  PM|ATTEMPTED SUICIDE|10XX  ALA NAPUNANI|SALT LAKE|District 5
03/26/2024   13:06:22  PM|AUTO THEFT|9207XX  MAKAKILO DR|MAKAKILO|District 8
03/26/2024   12:59:53  PM|MVC|OHUA AVE / KUHIO AVE|WAIKIKI|District 6
03/26/2024   12:57:20  PM|ORDER VIOLATION|35XX  CAMPBELL AVE|KAPAHULU|District 7
03/26/2024   12:54:17  PM|MEDICAL ASSIST|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
03/26/2024   12:51:52  PM|MISC PUB|25XX  ALAULA WAY|MANOA|District 7
03/26/2024   12:38:50  PM|ICF/SCF|8XX  S KING ST|HONOLULU|District 1
03/26/2024   12:16:15  PM|FAMILY OFF/NEG|4XX  KUWILI ST|KALIHI|District 5
03/26/2024   12:11:18  PM|MVC|1XX  H1E FWY|PEARL CITY|District 3
03/26/2024   12:11:06  PM|TRESPASS WARN|3XX  KALAIMOKU ST|WAIKIKI|District 6
03/26/2024   12:10:41  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/26/2024   11:36:55  AM|AUTO THEFT RECOVERY|17XX  WALEA ST|WAHIAWA|District 2
03/26/2024   11:32:46  AM|FOLLOW UP|8602XX  FARRINGTON HWY|WAIANAE|District 8
03/26/2024   11:30:27  AM|VEH TOWED|27XX  KALAKAUA AVE|WAIKIKI|District 6
03/26/2024   11:27:02  AM|AUTO THEFT RECOVERY|WAIMALU FROM H1E|PEARL CITY|District 3
03/26/2024   09:40:23  AM|WARRANT ARREST|28XX  KALAKAUA AVE|WAIKIKI|District 6
