03/11/2024   20:29:00  PM|MISC CRIME OFFENSE|8XX  S KING ST|HONOLULU|District 1
03/11/2024   20:27:37  PM|THREATENING|4XX  KAPAHULU AVE|KAPAHULU|District 7
03/11/2024   20:26:33  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
03/11/2024   20:26:03  PM|DROPPED CALL|39XX  KAIMUKI AVE|KAIMUKI|District 7
03/11/2024   20:21:16  PM|MISC SERVICE CALL|6701XX  FARRINGTON HWY|WAIALUA|District 2
03/11/2024   20:20:07  PM|AUTO THEFT RECOVERY|WAIMANO HOME RD / MAIHA CIR|PEARL CITY|District 3
03/11/2024   20:19:37  PM|NUISANCE COMPLAINT|12XX  AALA ST|DOWNTOWN|District 1
03/11/2024   20:15:57  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/11/2024   20:12:44  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/11/2024   20:08:41  PM|MVC|DOLE ST / UNIVERSITY AVE|MANOA|District 7
03/11/2024   20:08:22  PM|UEMV|11XX  DAVENPORT ST|MAKIKI|District 1
03/11/2024   19:37:37  PM|MISC PUB|24XX  TUSITALA ST|WAIKIKI|District 6
03/11/2024   19:02:52  PM|AUTO THEFT RECOVERY|12XX  IHIIHI AVE|WAHIAWA|District 2
03/11/2024   18:58:30  PM|PARKING VIOLATION|29XX  VARSITY CIR|MANOA|District 7
03/11/2024   17:29:12  PM|UNATTENDED DEATH|26XX  KAPIOLANI BLVD|MCCULLY|District 7
