09/13/2024   17:41:10  PM|TRAFFIC CONTROL DEVICE|KIKOWAENA ST / AHUA ST|MAPUNAPUNA|District 5
09/13/2024   17:39:58  PM|AUTO THEFT|13XX  NAULU PL|AIEA|District 3
09/13/2024   17:38:24  PM|ARGUMENT|16XX  ANAKOLE PL|PEARL CITY|District 3
09/13/2024   17:35:13  PM|MVC|36XX  LIKINI ST|ALIAMANU|District 5
09/13/2024   17:30:48  PM|RUNAWAY CXL|9XX  MOKAUEA ST|KALIHI|District 5
09/13/2024   17:29:39  PM|TRAFFIC COMPLAINT|1XX  E MOANALUA FWY|MOANALUA V|District 5
09/13/2024   17:28:29  PM|SUSP CIRCUMSTANCE|9207XX  NOHONA ST|MAKAKILO|District 8
09/13/2024   17:27:22  PM|THEFT|9413XX  MOANIANI ST|WAIPIO|District 3
09/13/2024   17:20:47  PM|MISC SERVICE CALL|13XX  ALA KAPUNA|MOANALUA V|District 5
09/13/2024   17:20:29  PM|AUTO THEFT|9402XX  ANIANI PL|WAIPAHU|District 3
09/13/2024   17:18:59  PM|FOUND PROPERTY|5604XX  KAM HWY|KAHUKU|District 4
09/13/2024   17:18:46  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
09/13/2024   17:18:18  PM|FOLLOW UP|13XX  AHEAHE PL|WAHIAWA|District 2
09/13/2024   17:15:23  PM|MISC SERVICE CALL|31XX  WAIALAE AVE|KAIMUKI|District 7
09/13/2024   17:11:30  PM|AUTO THEFT|8701XX  MAMOALII PL|MAILI|District 8
09/13/2024   17:03:40  PM|MVC|25XX  DATE ST|MCCULLY|District 7
09/13/2024   17:01:56  PM|MVC|XX  H1W FWY|WAIPIO|District 3
09/13/2024   16:50:17  PM|TRESPASS|9106XX  FARRINGTON HWY|KAPOLEI|District 8
09/13/2024   16:32:40  PM|AUTO THEFT RECOVERY|29XX  VARSITY CIR|MANOA|District 7
09/13/2024   16:31:51  PM|UEMV|4506XX  PUA ALOWALO ST|KANEOHE|District 4
09/13/2024   16:27:57  PM|VEH TOWED|DATE ST / LAAU ST|MCCULLY|District 7
09/13/2024   16:09:29  PM|RUNAWAY|8602XX  KAWILI ST|WAIANAE|District 8
09/13/2024   15:49:01  PM|FOLLOW UP|3XX  RODGERS BLVD|AIRPORT|District 5
09/13/2024   15:40:02  PM|HARASSMENT|XX  N KING ST|DOWNTOWN|District 1
09/13/2024   14:11:28  PM|MISC PUB|9409XX  KAHIKI PL|WAIPAHU|District 3
09/13/2024   14:09:54  PM|UNATTENDED DEATH|26XX  DOLE ST|KAIMUKI|District 7
09/13/2024   12:52:07  PM|AGGRAVATED ASSAULT|X JARRETT WHITE RD|TRIPLER|District 5
09/13/2024   12:25:07  PM|ROBBERY|XX  N KAINALU DR|KAILUA|District 4
09/13/2024   12:15:32  PM|AGGRAVATED ASSAULT|2XX  CARPENTER ST|SCHOFIELD|District 2
09/13/2024   05:56:27  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
