09/18/2024   12:29:00  PM|MISC SERVICE CALL|9406XX  LUMIAINA ST|WAIPIO|District 3
09/18/2024   12:26:47  PM|IDENTITY THEFT|6XX  ALA MOANA BLVD|KAKAAKO|District 1
09/18/2024   12:22:31  PM|MISC SERVICE CALL|8713XX  AKOWAI RD|NANAKULI|District 8
09/18/2024   12:20:45  PM|RECKLESS ENDANGERING|6204XX  KAM HWY|HALEIWA|District 2
09/18/2024   12:18:49  PM|MISC PUB|10XX  ALA NAPUNANI|SALT LAKE|District 5
09/18/2024   12:08:53  PM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
09/18/2024   12:06:18  PM|RUNAWAY|XX  LAKEVIEW CIR|WAHIAWA|District 2
09/18/2024   11:50:58  AM|WARRANT ARREST|4106XX  PUHA ST|WAIMANALO|District 4
09/18/2024   11:49:10  AM|FOLLOW UP|21XX  S BERETANIA ST|MCCULLY|District 7
09/18/2024   11:46:27  AM|PARKING VIOLATION|27XX  KOLO PL|MANOA|District 7
09/18/2024   11:42:31  AM|RUNAWAY CXL|2XX  KAMOKILA BLVD|KAPOLEI|District 8
09/18/2024   11:38:40  AM|TRESPASS WARN|XX  ONEAWA ST|KAILUA|District 4
09/18/2024   11:32:32  AM|SUSP CIRCUMSTANCE|8XX  ISENBERG ST|MCCULLY|District 7
09/18/2024   11:28:48  AM|AGGRAVATED ASSAULT|9500XX  WAIKALANI DR|MILILANI|District 2
09/18/2024   11:28:24  AM|AUTO THEFT RECOVERY|11XX  PUNCHBOWL ST|HONOLULU|District 1
09/18/2024   11:25:38  AM|FAMILY OFF/NEG|8720XX  FARRINGTON HWY|NANAKULI|District 8
09/18/2024   11:09:23  AM|MISC PUB|31XX  SNYDER CT|MILLER PK|District 5
09/18/2024   10:40:32  AM|MISSING PERSON|9510XX  ALAKAINA ST|MILILANI|District 2
09/18/2024   09:57:42  AM|ORDER VIOLATION|28XX  KAIHIKAPU ST|MAPUNAPUNA|District 5
09/18/2024   07:45:22  AM|FOLLOW UP|ARMY ST / FARRINGTON HWY|WAIANAE|District 8
