11/28/2024   10:28:36  AM|ARGUMENT|9405XX  ALAPOAI ST|MILILANI|District 2
11/28/2024   10:27:30  AM|MISC PUB|4XX  ONEAWA ST|KAILUA|District 4
11/28/2024   10:27:19  AM|UEMV|5XX  HAHAIONE ST|HAWAII KAI|District 7
11/28/2024   10:26:09  AM|THREATENING|8XX  KAPAHULU AVE|KAPAHULU|District 7
11/28/2024   10:18:27  AM|TRESPASS|7XX  KAKALA ST|KAPOLEI|District 8
11/28/2024   10:04:58  AM|SUSP CIRCUMSTANCE|12XX  RYCROFT ST|HONOLULU|District 1
11/28/2024   09:41:21  AM|TRAFFIC COMPLAINT|1XX  S KAINALU DR|KAILUA|District 4
11/28/2024   08:54:44  AM|UNATTENDED DEATH|8502XX  PLANTATION RD|WAIANAE|District 8
11/28/2024   08:02:52  AM|UNATTENDED DEATH|16XX  CLARK ST|MANOA|District 7
11/28/2024   05:15:31  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
