08/24/2024   12:42:37  PM|NUISANCE COMPLAINT|VARSITY PL / UNIVERSITY AVE|MCCULLY|District 7
08/24/2024   12:41:36  PM|ALARM CALL|14XX  ULUPII ST|KAILUA|District 4
08/24/2024   12:41:31  PM|MEDICAL ASSIST|XX  AULIKE ST|KAILUA|District 4
08/24/2024   12:38:58  PM|FOLLOW UP|3XX  HAHANI ST|KAILUA|District 4
08/24/2024   12:38:22  PM|MISC SERVICE CALL|20XX  ALA WAI BLVD|WAIKIKI|District 6
08/24/2024   12:34:54  PM|FRAUD|16XX  ULUEO ST|KAILUA|District 4
08/24/2024   12:28:17  PM|MVC|20XX  WILDER AVE|MANOA|District 7
08/24/2024   12:24:41  PM|NUISANCE COMPLAINT|9403XX  FARRINGTON HWY|WAIPAHU|District 3
08/24/2024   12:24:11  PM|SUSP CIRCUMSTANCE|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
08/24/2024   12:21:33  PM|UEMV|9820XX  KAAHUMANU ST|AIEA|District 3
08/24/2024   12:17:09  PM|ALARM CALL|2XX  SAND ISLAND ACC RD|KALIHI|District 5
08/24/2024   12:06:07  PM|MISC PUB|10XX  LANUI PL|KALIHI|District 5
08/24/2024   12:05:19  PM|UNATTENDED DEATH|6807XX  FARRINGTON HWY|WAIALUA|District 2
08/24/2024   11:54:05  AM|SUSP CIRCUMSTANCE|OLOMANA LN / PACIFIC HTS RD|PUNCHBOWL|District 1
08/24/2024   11:40:42  AM|MEDICAL ASSIST|9112XX  LUNANUI ST|EWA BEACH|District 8
08/24/2024   11:36:40  AM|MISC PUB|26XX  DOLE ST|KAIMUKI|District 7
08/24/2024   11:30:17  AM|MISC PUB|2XX  KEAHOLE ST|HAWAII KAI|District 7
08/24/2024   11:21:47  AM|MISC PUB|23XX  KALAKAUA AVE|WAIKIKI|District 6
08/24/2024   11:14:59  AM|ORDER VIOLATION|14XX  WILDER AVE|MAKIKI|District 1
08/24/2024   11:01:28  AM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
08/24/2024   10:59:28  AM|FOLLOW UP|5XX  KAAAHI ST|KALIHI|District 5
08/24/2024   10:09:44  AM|UNATTENDED DEATH|5XX  QUEEN ST|HONOLULU|District 1
08/24/2024   10:08:43  AM|UNATTENDED DEATH|19XX  LUSITANA ST|PUNCHBOWL|District 1
08/24/2024   09:28:51  AM|MISC PUB|5906XX  KAM HWY|SUNSET|District 2
