10/27/2024   09:12:55  AM|THEFT|9110XX  KAIHOI ST|EWA BEACH|District 8
10/27/2024   09:11:18  AM|NUISANCE COMPLAINT|4509XX  KAM HWY|KANEOHE|District 4
10/27/2024   09:07:51  AM|FAMILY OFF/NEG|31XX  NATARTE LN|MCBH|District 4
10/27/2024   09:07:14  AM|ARGUMENT FAMILY|8602XX  HOKUUKALI PL|WAIANAE|District 8
10/27/2024   09:07:04  AM|THEFT|9408XX  KAHUAILANI ST|WAIPAHU|District 3
10/27/2024   09:05:23  AM|PROPERTY DAMAGE|33XX  LOULU ST|MANOA|District 7
10/27/2024   09:05:10  AM|NUISANCE COMPLAINT|9XX  NIMITZ HWY|KALIHI|District 5
10/27/2024   09:04:51  AM|AUTO THEFT|1XX  N BERETANIA ST|DOWNTOWN|District 1
10/27/2024   08:56:00  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/27/2024   08:43:44  AM|PROPERTY DAMAGE|17XX  ALA MOANA BLVD|WAIKIKI|District 6
10/27/2024   08:41:47  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
10/27/2024   08:39:41  AM|MISC PUB|42XX  N NIMITZ HWY|AIRPORT|District 5
10/27/2024   07:39:43  AM|MVC|FARRINGTON HWY / PAHU ST|WAIPAHU|District 3
10/27/2024   06:58:06  AM|FAMILY OFF/NEG|2XX  AKAMAINUI ST|MILILANI|District 2
10/27/2024   06:48:20  AM|TRESPASS WARN|19XX  KALAKAUA AVE|WAIKIKI|District 6
10/27/2024   06:35:27  AM|UNATTENDED DEATH|30XX  ALA POHA PL|SALT LAKE|District 5
10/27/2024   00:00:30  AM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
