08/05/2024   13:13:11  PM|ARGUMENT FAMILY|9123XX  CORAL SEA RD|KALAELOA|District 8
08/05/2024   12:58:38  PM|FOUND PROPERTY|32XX  WAIALAE AVE|KAIMUKI|District 7
08/05/2024   12:52:21  PM|FOLLOW UP|6XX  N KING ST|KALIHI|District 5
08/05/2024   12:50:51  PM|FOLLOW UP|25XX  LEMON RD|WAIKIKI|District 6
08/05/2024   12:49:00  PM|MVC|23XX  KAM HWY|KALIHI|District 5
08/05/2024   12:43:01  PM|MISC PUB|12XX  S KING ST|HONOLULU|District 1
08/05/2024   12:42:26  PM|LOST PROPERTY|19XX  KAHAKAI DR|ALA MOANA|District 1
08/05/2024   12:34:20  PM|FRAUD|990180-9901XX  AIEA HTS DR|AIEA|District 3
08/05/2024   11:52:33  AM|MISC PUB|XX  AULIKE ST|KAILUA|District 4
08/05/2024   11:18:29  AM|MISC PUB|9112XX  SARATOGA AVE|KALAELOA|District 8
08/05/2024   10:32:43  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
08/05/2024   10:13:03  AM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
