12/30/2024   21:57:36  PM|ARGUMENT|23XX  KALAKAUA AVE|WAIKIKI|District 6
12/30/2024   21:56:46  PM|SUSP CIRCUMSTANCE|9807XX  KAONOHI ST|AIEA|District 3
12/30/2024   21:56:09  PM|ARGUMENT FAMILY|8705XX  FARRINGTON HWY|MAILI|District 8
12/30/2024   21:52:50  PM|ARGUMENT|12XX  ALA KAPUNA|MOANALUA V|District 5
12/30/2024   21:50:48  PM|FIREWORKS VIOLATION|16XX  OWAWA ST|KALIHI|District 5
12/30/2024   21:44:55  PM|NUISANCE COMPLAINT|4600XX  KAM HWY|KANEOHE|District 4
12/30/2024   21:41:45  PM|VEH TOWED|IOLANI AVE / PROSPECT ST|PUNCHBOWL|District 1
12/30/2024   21:39:36  PM|MISSING PERSON|8XX  N VINEYARD BLVD|KALIHI|District 5
12/30/2024   21:33:35  PM|MISC PUB|MCNEILL ST / DILLINGHAM BLVD|KALIHI|District 5
12/30/2024   20:39:46  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/30/2024   20:31:58  PM|FAMILY OFF/NEG|8409XX  HANA ST|MAKAHA|District 8
12/30/2024   18:44:30  PM|FOLLOW UP|51XX  ASHLEY AVE|PC PEN|District 3
