06/04/2024   12:11:31  PM|AUTO THEFT RECOVERY|MIKIHILINA ST / NAMOKU ST|KANEOHE|District 4
06/04/2024   12:10:25  PM|NUISANCE COMPLAINT|12XX  WILDER AVE|MAKIKI|District 1
06/04/2024   12:09:29  PM|THREATENING|8710XX  HUAMOA ST|MAILI|District 8
06/04/2024   12:08:30  PM|THREATENING|4705XX  KAM HWY|KANEOHE|District 4
06/04/2024   12:07:09  PM|PROPERTY DAMAGE|5903XX  PUPUKEA RD|SUNSET|District 2
06/04/2024   11:52:45  AM|VEH TOWED|WAIPIO UKA ST / WELINA LOOP|WAIPIO|District 3
06/04/2024   11:52:41  AM|MVC|2XX  H1E FWY|KALIHI|District 5
06/04/2024   11:50:46  AM|MISC PUB|30XX  MAIGRET ST|KAIMUKI|District 7
06/04/2024   11:37:21  AM|MISC PUB|30XX  WAIALAE AVE|KAIMUKI|District 7
06/04/2024   11:35:34  AM|THEFT|4XX  POIPU DR|HAWAII KAI|District 7
06/04/2024   11:26:25  AM|MISC PUB|10XX  LEOMELE ST|PEARL CITY|District 3
06/04/2024   11:15:33  AM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
06/04/2024   11:14:00  AM|FRAUD|10XX  KALO PL|MCCULLY|District 7
06/04/2024   11:05:42  AM|BURGLARY|9409XX  PAKELA ST|WAIPIO|District 3
06/04/2024   11:01:11  AM|VEH TOWED|WAIPIO UKA ST / MELE ST|WAIPIO|District 3
06/04/2024   10:58:58  AM|BOMB THREAT|19XX  EAST WEST RD|MANOA|District 7
06/04/2024   10:51:17  AM|THREATENING|33XX  PAKANU ST|MANOA|District 7
06/04/2024   10:45:25  AM|FRAUD|33XX  KOAPAKA ST|AIRPORT|District 5
06/04/2024   10:39:19  AM|SUSP CIRCUMSTANCE|5604XX  KAM HWY|KAHUKU|District 4
06/04/2024   10:15:09  AM|TRESPASS|4XX  ALAKAWA ST|KALIHI|District 5
06/04/2024   09:33:28  AM|TRESPASS WARN|4600XX  KAM HWY|KANEOHE|District 4
06/04/2024   08:38:36  AM|THREATENING|8600XX  FARRINGTON HWY|WAIANAE|District 8
06/04/2024   06:19:24  AM|FOLLOW UP|7XX  BISHOP ST|DOWNTOWN|District 1
