03/14/2024   17:57:08  PM|HARASSMENT|6XX  KANAHA ST|KAILUA|District 4
03/14/2024   17:54:15  PM|MVC|25XX  KALAKAUA AVE|WAIKIKI|District 6
03/14/2024   17:50:38  PM|AUTO THEFT RECOVERY|4401XX  IKEANANI DR|KANEOHE|District 4
03/14/2024   17:46:20  PM|ARGUMENT FAMILY|15XX  LIHOLIHO ST|MAKIKI|District 1
03/14/2024   17:45:11  PM|NUISANCE COMPLAINT|S KING ST / ISENBERG ST|MCCULLY|District 7
03/14/2024   17:40:45  PM|PARKING VIOLATION|6XX  CAPTAIN COOK AVE|HONOLULU|District 1
03/14/2024   17:16:30  PM|VEH TOWED|PUNCHBOWL ST / MILLER ST|DOWNTOWN|District 1
03/14/2024   17:15:18  PM|MISC SERVICE CALL|9110XX  YORKTOWN ST|KALAELOA|District 8
03/14/2024   16:56:38  PM|MVC VEH TOWED|6100XX  KAM HWY|HALEIWA|District 2
03/14/2024   16:56:10  PM|MISSING PERSON|16XX  PAULA DR|KAIMUKI|District 7
03/14/2024   16:53:28  PM|BURGLARY|24XX  AAPI PL|PEARL CITY|District 3
03/14/2024   16:46:26  PM|MISC PUB|9803XX  PONOHALE ST|AIEA|District 3
03/14/2024   16:35:50  PM|ARGUMENT FAMILY|9101XX  OLAI ST|KAPOLEI|District 8
03/14/2024   16:28:17  PM|FIRE CALL|9511XX  LAIPU ST|MILILANI|District 2
03/14/2024   16:19:38  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/14/2024   16:15:44  PM|HARASSMENT|12XX  PALOLO AVE|KAIMUKI|District 7
03/14/2024   16:12:02  PM|WARRANT ARREST|8705XX  FARRINGTON HWY|MAILI|District 8
03/14/2024   16:11:10  PM|MISC PUB|48XX  WARDEN AVE|MOANALUA|District 5
03/14/2024   15:55:39  PM|PROPERTY DAMAGE|22XX  N KING ST|KALIHI|District 5
03/14/2024   15:06:23  PM|SIMPLE ASSAULT|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
03/14/2024   13:42:19  PM|UEMV|3XX  N CANE ST|WAHIAWA|District 2
03/14/2024   12:05:19  PM|SIMPLE ASSAULT|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
03/14/2024   11:55:34  AM|ATTENDED DEATH|8XX  PROSPECT ST|PUNCHBOWL|District 1
