08/14/2024   15:43:49  PM|FOLLOW UP|11XX  ALAKEA ST|DOWNTOWN|District 1
08/14/2024   15:43:49  PM|TRESPASS WARN|8XX  KAHEKA ST|HONOLULU|District 1
08/14/2024   15:41:18  PM|SUSP PERSON|29XX  ROUND TOP DR|MAKIKI|District 1
08/14/2024   15:38:33  PM|HARASSMENT|20XX  ALA WAI BLVD|WAIKIKI|District 6
08/14/2024   15:32:14  PM|MVC VEH TOWED|34XX  PAKI AVE|WAIKIKI|District 6
08/14/2024   15:27:17  PM|ORDER VIOLATION|8702XX  HELELUA ST|NANAKULI|District 8
08/14/2024   15:26:00  PM|HARASSMENT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
08/14/2024   15:23:50  PM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
08/14/2024   15:23:19  PM|MVC|8700XX  FARRINGTON HWY|MAILI|District 8
08/14/2024   15:21:55  PM|BURGLARY|4509XX  WAILELE RD|KANEOHE|District 4
08/14/2024   15:21:28  PM|MEDICAL ASSIST|9221XX  OPALIPALI ST|MAKAKILO|District 8
08/14/2024   15:19:51  PM|SUSP CIRCUMSTANCE|5305XX  KAM HWY|PUNALUU|District 4
08/14/2024   15:17:47  PM|HARASSMENT|4702XX  HUI IWA ST|KANEOHE|District 4
08/14/2024   15:17:09  PM|VEH TOWED|4105XX  INOAOLE ST|WAIMANALO|District 4
08/14/2024   15:12:36  PM|LOST PROPERTY|9100XX  MUUMUU PL|EWA BEACH|District 8
08/14/2024   15:09:00  PM|VEH TOWED|8605XX  LUALUALEI HMSTD RD|WAIANAE|District 8
08/14/2024   15:01:35  PM|FOLLOW UP|13XX  ALA KAPUNA|MOANALUA V|District 5
08/14/2024   14:36:40  PM|UNATTENDED DEATH|34XX  ALA ILIMA|SALT LAKE|District 5
08/14/2024   14:28:33  PM|SEX ASSAULT|6XX  VICKERS AVE|JB HICKAM|District 5
08/14/2024   14:14:33  PM|MISC PUB|8705XX  KULAAUPUNI ST|MAILI|District 8
08/14/2024   14:02:50  PM|WARRANT ARREST|BOUGAINVILLE AVE / GUADALCANAL AVE|KALAELOA|District 8
08/14/2024   13:58:11  PM|FOLLOW UP|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
08/14/2024   13:44:33  PM|MISC PUB|8707XX  FARRINGTON HWY|MAILI|District 8
08/14/2024   13:12:36  PM|AGGRAVATED ASSAULT|9500XX  WAIHONU ST|MILILANI|District 2
08/14/2024   12:57:03  PM|SEX ASSAULT|8XX  KALIHI ST|KALIHI|District 5
08/14/2024   10:28:46  AM|PROPERTY DAMAGE|8700XX  FARRINGTON HWY|MAILI|District 8
