08/30/2024   15:57:55  PM|FAMILY OFF/NEG|9110XX  KAIHOI ST|EWA BEACH|District 8
08/30/2024   15:56:16  PM|MVC VEH TOWED|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
08/30/2024   15:54:05  PM|MISC PUB|4204XX  KALANIANAOLE HWY|KAILUA|District 4
08/30/2024   15:52:28  PM|TRESPASS|10XX  WAKEA ST|KAPOLEI|District 8
08/30/2024   15:51:52  PM|ORDER VIOLATION|8XX  PUUIKENA DR|AINA HAINA|District 7
08/30/2024   15:51:30  PM|PARKING VIOLATION|ALA MAILE PL / ALA ILIMA|SALT LAKE|District 5
08/30/2024   15:49:24  PM|VEH TOWED|KULAHANAI ST / KULAUKU ST|MAILI|District 8
08/30/2024   15:49:16  PM|NUISANCE COMPLAINT|18XX  UNIVERSITY AVE|MANOA|District 7
08/30/2024   15:47:26  PM|FOLLOW UP|13XX  ALA HOKU PL|MOANALUA V|District 5
08/30/2024   15:46:42  PM|THEFT|9201XX  OLOA PL|MAKAKILO|District 8
08/30/2024   15:43:57  PM|DROPPED CALL|5601XX  PUALALEA ST|KAHUKU|District 4
08/30/2024   15:43:01  PM|CUSTODIAL INTERFERENCE|4510XX  GROTE RD|KANEOHE|District 4
08/30/2024   15:42:32  PM|TRAFFIC CONTROL DEVICE|DATE ST / KAPAHULU AVE|KAPAHULU|District 7
08/30/2024   15:41:35  PM|AUTO THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
08/30/2024   15:27:43  PM|THEFT|7XX  AMANA ST|HONOLULU|District 1
08/30/2024   15:27:42  PM|FOLLOW UP|8503XX  KAULAWAHA RD|WAIANAE|District 8
08/30/2024   15:25:27  PM|MISC PUB|2XX  S BERETANIA ST|DOWNTOWN|District 1
08/30/2024   15:24:45  PM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
08/30/2024   15:22:02  PM|RECKLESS ENDANGERING|9512XX  MEHEULA PKWY|MILILANI|District 2
08/30/2024   15:20:57  PM|MISC PUB|9802XX  PALI MOMI ST|AIEA|District 3
08/30/2024   15:20:26  PM|MVC VEH TOWED|8XX  W HIND DR|AINA HAINA|District 7
08/30/2024   15:15:20  PM|FAMILY OFF/NEG|19XX  AHUAHU PL|KALIHI|District 5
08/30/2024   14:43:03  PM|UEMV|26XX  KUILEI ST|MCCULLY|District 7
08/30/2024   14:04:38  PM|MVC|H1E FWY|KAPOLEI|District 8
08/30/2024   14:04:12  PM|WARRANT ARREST|CALIFORNIA AVE / CIRCLE DR|WAHIAWA|District 2
08/30/2024   13:55:40  PM|FAMILY OFF/NEG|9402XX  LEOWAHINE ST|WAIPAHU|District 3
08/30/2024   13:13:32  PM|UEMV|4500XX  LILIPUNA PL|KANEOHE|District 4
08/30/2024   11:34:36  AM|FOLLOW UP|8406XX  MANUKU ST|MAKAHA|District 8
