08/23/2024   09:58:33  AM|TRAFFIC STOP|HEEIA ST / KAM HWY|KANEOHE|District 4
08/23/2024   09:57:30  AM|MVC|32XX  WAIALAE AVE|KAIMUKI|District 7
08/23/2024   09:56:03  AM|MEDICAL ASSIST|8502XX  FARRINGTON HWY|WAIANAE|District 8
08/23/2024   09:54:16  AM|FOLLOW UP|4XX  LANIPUAO ST|HAWAII KAI|District 7
08/23/2024   09:53:36  AM|TRAFFIC COMPLAINT|4705XX  KAM HWY|KANEOHE|District 4
08/23/2024   09:52:27  AM|HARASSMENT|4601XX  KAM HWY|KANEOHE|District 4
08/23/2024   09:50:51  AM|PARKING VIOLATION|9511XX  LAIPU ST|MILILANI|District 2
08/23/2024   09:49:15  AM|MVC|ALA NONI PL / ALA NAPUNANI|SALT LAKE|District 5
08/23/2024   09:46:15  AM|FOLLOW UP|4407XX  NANAMOANA PL|KANEOHE|District 4
08/23/2024   09:42:03  AM|FOLLOW UP|9XX  DILLINGHAM BLVD|KALIHI|District 5
08/23/2024   09:39:09  AM|MVC|1XX  H1E FWY|AIEA|District 3
08/23/2024   09:38:35  AM|FOLLOW UP|6601XX  KAM HWY|HALEIWA|District 2
08/23/2024   09:35:47  AM|PARKING VIOLATION|9110XX  KOANIMAKANI ST|KAPOLEI|District 8
08/23/2024   09:21:28  AM|VEH TOWED|MIKIOLA DR / KANEOHE BAY DR|KANEOHE|District 4
08/23/2024   09:12:14  AM|VEH TOWED|HUNNEWELL ST / SEA VIEW AVE|MANOA|District 7
08/23/2024   09:09:31  AM|MISC PUB|17XX  DEMOCRAT ST|KALIHI|District 5
08/23/2024   09:07:28  AM|PARKING VIOLATION|MALINA PL / KAHUHIPA ST|KANEOHE|District 4
08/23/2024   08:28:52  AM|FAMILY OFF/NEG|44XX  KAPOLEI PKWY|KAPOLEI|District 8
08/23/2024   08:16:48  AM|DISORDERLY CONDUCT|2XX  LEWERS ST|WAIKIKI|District 6
08/23/2024   07:52:15  AM|TRESPASS WARN|35XX  WAIALAE AVE|KAIMUKI|District 7
08/23/2024   06:59:53  AM|WARRANT ARREST|4703XX  AHUIMANU RD|KANEOHE|District 4
08/23/2024   06:42:18  AM|AUTO THEFT RECOVERY|22XX  KAMEHAMEHA AVE|MANOA|District 7
08/23/2024   04:12:48  AM|FOLLOW UP|49XX  KIDD CT|MOANALUA T|District 5
