11/23/2024   03:31:14  AM|TRAFFIC COMPLAINT|10XX  UNIVERSITY AVE|MCCULLY|District 7
11/23/2024   03:29:27  AM|VEH TOWED|ALA WAI BLVD / LAUNIU ST|WAIKIKI|District 6
11/23/2024   03:23:53  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
11/23/2024   02:55:26  AM|DISORDERLY CONDUCT|23XX  KUHIO AVE|WAIKIKI|District 6
11/23/2024   02:53:10  AM|VEH TOWED|16XX  KAHAI ST|KALIHI|District 5
11/23/2024   02:37:07  AM|VEH TOWED|MAKAPUU AVE / ALOHEA AVE|KAHALA|District 7
11/23/2024   02:30:49  AM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
11/23/2024   02:27:14  AM|UNATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
11/23/2024   02:11:20  AM|DUI|BETHEL ST / S HOTEL ST|DOWNTOWN|District 1
11/23/2024   02:06:47  AM|VEH TOWED|FORT WEAVER RD / OLD FORT WEAVER RD|EWA BEACH|District 8
11/23/2024   01:52:45  AM|DUI|5XX  N NIMITZ HWY|KALIHI|District 5
11/23/2024   01:36:34  AM|UEMV|PULELO ST / WEHENA PL|WAIPIO|District 3
11/23/2024   01:28:12  AM|DISORDERLY CONDUCT|22XX  KAM HWY|KALIHI|District 5
11/22/2024   20:55:24  PM|AGGRAVATED ASSAULT|4XX  KEANIANI ST|KAILUA|District 4
