09/17/2024   06:42:25  AM|MVC|6XX  ALA MOANA BLVD|KAKAAKO|District 1
09/17/2024   06:42:23  AM|THEFT|20XX  LEILOKE DR|MAKIKI|District 1
09/17/2024   06:37:50  AM|NUISANCE COMPLAINT|5903XX  KE NUI RD|SUNSET|District 2
09/17/2024   06:34:29  AM|VEH TOWED|2XX  PAOAKALANI AVE|WAIKIKI|District 6
09/17/2024   06:33:41  AM|MISC SERVICE CALL|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
09/17/2024   06:28:29  AM|SIMPLE ASSAULT|9107XX  OAMA PL|EWA BEACH|District 8
09/17/2024   06:28:27  AM|SUSP PERSON|23XX  PALOLO AVE|KAIMUKI|District 7
09/17/2024   06:26:59  AM|PROPERTY DAMAGE|24XX  MYRTLE ST|KAIMUKI|District 7
09/17/2024   06:15:44  AM|FAMILY OFF/NEG|6XX  MIDDLE ST|FT SHAFTER|District 5
09/17/2024   06:14:58  AM|MVC|47XX  W EKAHI WAY|IROQUOIS|District 8
09/17/2024   05:45:41  AM|MVC|WAIPAHU ST / KUNIA RD|WAIPAHU|District 3
09/17/2024   04:46:16  AM|DRUGS/NARCOTICS|6XX  KAPIOLANI BLVD|HONOLULU|District 1
09/17/2024   03:53:18  AM|ORDER VIOLATION|2XX  PUIWA RD|NUUANU|District 5
09/16/2024   19:01:32  PM|TRAFFIC COMPLAINT|KALAKAUA AVE / LEWERS ST|WAIKIKI|District 6
