02/14/2024   22:19:20  PM|NUISANCE COMPLAINT|5XX  CORAL ST|HONOLULU|District 1
02/14/2024   22:02:13  PM|WARRANT ARREST|MAUNAKEA ST / N PAUAHI ST|DOWNTOWN|District 1
02/14/2024   21:46:30  PM|DISORDERLY CONDUCT|21XX  KALAIWA WAY|KALIHI|District 5
02/14/2024   21:25:53  PM|VEH TOWED|8703XX  KULAWAE ST|MAILI|District 8
02/14/2024   20:47:05  PM|SEX ASSAULT|12XX  AALA ST|DOWNTOWN|District 1
02/14/2024   20:34:21  PM|BURGLARY|4505XX  PAHIA RD|KANEOHE|District 4
02/14/2024   20:10:32  PM|UEMV|18XX  KAIOO DR|WAIKIKI|District 6
02/14/2024   19:18:16  PM|FOLLOW UP|41XX  GUADALCANAL CIR|KALAELOA|District 8
02/14/2024   19:01:06  PM|FOLLOW UP|10XX  KAILUA RD|KAILUA|District 4
02/14/2024   18:08:57  PM|VEH TOWED|48XX  KILAUEA AVE|WAIALAE|District 7
