04/21/2024   13:13:36  PM|MEDICAL ASSIST|16XX  HOUGHTAILING ST|KALIHI|District 5
04/21/2024   13:12:28  PM|MVC|9501XX  KUAHELANI AVE|MILILANI|District 2
04/21/2024   13:12:15  PM|WEAPONS|2XX  HAMAKUA DR|KAILUA|District 4
04/21/2024   13:10:23  PM|ARGUMENT|26XX  CALIFORNIA AVE|WAHIAWA|District 2
04/21/2024   13:10:12  PM|NUISANCE COMPLAINT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
04/21/2024   13:10:02  PM|NUISANCE COMPLAINT|4904XX  KAM HWY|KAHALUU|District 4
04/21/2024   13:05:28  PM|MISC SERVICE CALL|9404XX  HOKUALA ST|MILILANI|District 2
04/21/2024   13:02:19  PM|HAZARDOUS DRIVER|WAIHONA ST / KAM HWY|PEARL CITY|District 3
04/21/2024   13:00:01  PM|HARASSMENT|N KING ST / GULICK AVE|KALIHI|District 5
04/21/2024   12:58:10  PM|FOLLOW UP|20XX  KUHIO AVE|WAIKIKI|District 6
04/21/2024   12:50:06  PM|MEDICAL ASSIST|4105XX  INOAOLE ST|WAIMANALO|District 4
04/21/2024   12:48:56  PM|THEFT|16XX  HAKU ST|MOANALUA V|District 5
04/21/2024   12:46:49  PM|UNATTENDED DEATH|6XX  ULUKAHIKI ST|KAILUA|District 4
04/21/2024   12:36:13  PM|AUTO THEFT|9407XX  LUMIAUAU ST|WAIPIO|District 3
04/21/2024   12:34:26  PM|PARKING VIOLATION|9110XX  KAIAMALOO ST|EWA BEACH|District 8
04/21/2024   12:32:20  PM|UEMV|9203XX  FARRINGTON HWY|NANAKULI|District 8
04/21/2024   12:31:21  PM|AUTO THEFT|10XX  S BERETANIA ST|HONOLULU|District 1
04/21/2024   12:23:32  PM|UEMV|KAHALEWAI PL / KAM HWY|HALEIWA|District 2
04/21/2024   12:10:02  PM|PARKING VIOLATION|KAIHI ST / KAIHOHONU ST|EWA BEACH|District 8
04/21/2024   11:28:57  AM|VEH TOWED|27XX  KALAKAUA AVE|WAIKIKI|District 6
04/21/2024   10:16:28  AM|WARRANT ARREST|36XX  KALIHI ST|KALIHI|District 5
04/21/2024   10:10:00  AM|FAMILY OFF/NEG|9817XX  KUPUKUPU ST|AIEA|District 3
04/21/2024   09:04:39  AM|AUTO THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/21/2024   08:39:08  AM|THEFT|GLEN AVE / ROYAL PALM DR|WAHIAWA|District 2
