05/17/2024   13:13:46  PM|MVC|23XX  KUHIO AVE|WAIKIKI|District 6
05/17/2024   13:13:18  PM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
05/17/2024   13:12:14  PM|UNATTENDED DEATH|5601XX  PUALALEA ST|KAHUKU|District 4
05/17/2024   13:11:55  PM|DEFIB CALL|9108XX  APOKE PL|EWA BEACH|District 8
05/17/2024   13:09:49  PM|ALARM CALL|27XX  PACIFIC HTS RD|PUNCHBOWL|District 1
05/17/2024   13:05:51  PM|BURGLARY|6702XX  WAIALUA BEACH RD|MOKULEIA|District 2
05/17/2024   13:02:37  PM|MISC PUB|5502XX  KULANUI ST|LAIE|District 4
05/17/2024   13:01:59  PM|WARRANT ARREST|CASTLE ST / KAPAHULU AVE|KAPAHULU|District 7
05/17/2024   13:00:55  PM|FAMILY OFF/NEG|9511XX  LEHIWA DR|MILILANI|District 2
05/17/2024   12:54:20  PM|RUNAWAY|7XX  KAKALA ST|KAPOLEI|District 8
05/17/2024   12:54:03  PM|THREATENING|19XX  PALOLO AVE|KAIMUKI|District 7
05/17/2024   12:50:10  PM|ARGUMENT FAMILY|4105XX  KUMUHAU ST|WAIMANALO|District 4
05/17/2024   12:48:11  PM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
05/17/2024   12:47:53  PM|WARRANT ARREST|ALAKEA ST / S KING ST|DOWNTOWN|District 1
05/17/2024   12:46:47  PM|FOLLOW UP|11XX  KAMOKILA BLVD|KAPOLEI|District 8
05/17/2024   12:37:53  PM|FRAUD|33XX  CATHERINE ST|KAPAHULU|District 7
05/17/2024   12:10:22  PM|MISC SERVICE CALL|KAHEKILI HWY / AHUIMANU PL|KANEOHE|District 4
05/17/2024   12:03:56  PM|SUSP CIRCUMSTANCE|16XX  REPUBLICAN ST|KALIHI|District 5
05/17/2024   11:54:34  AM|THEFT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
05/17/2024   11:52:11  AM|WARRANT ARREST|23XX  KALAKAUA AVE|WAIKIKI|District 6
05/17/2024   11:48:21  AM|MVC|KAPIOLANI BLVD / PAANI ST|MCCULLY|District 7
05/17/2024   11:46:29  AM|IDENTITY THEFT|10XX  KAWAIAHAO ST|HONOLULU|District 1
05/16/2024   21:32:06  PM|HOMICIDE|1XX  S KAM HWY|WAHIAWA|District 2
