02/01/2024   03:57:14  AM|NUISANCE COMPLAINT|CORAL SEA RD / SOLOMONS RD|KALAELOA|District 8
02/01/2024   03:56:11  AM|VEH TOWED|PRINCE EDWARD ST / KAIULANI AVE|WAIKIKI|District 6
02/01/2024   03:49:40  AM|FOLLOW UP|24XX  TUSITALA ST|WAIKIKI|District 6
02/01/2024   02:50:33  AM|MISC PUB|3XX  LEWERS ST|WAIKIKI|District 6
02/01/2024   02:12:03  AM|FOLLOW UP|17XX  LAUMAILE ST|KALIHI|District 5
02/01/2024   01:45:30  AM|DRUGS/NARCOTICS|S BERETANIA ST / PIIKOI ST|HONOLULU|District 1
02/01/2024   01:42:14  AM|AUTO THEFT RECOVERY|9411XX  MANINO PL|WAIPIO|District 3
02/01/2024   01:31:09  AM|DUI|KEEAUMOKU ST / RYCROFT ST|HONOLULU|District 1
01/31/2024   23:53:28  PM|DUI|KALANIANAOLE HWY / KAIMOKU PL|KAHALA|District 7
01/31/2024   23:29:21  PM|WARRANT ARREST|KAIMU LOOP / KAAMILO ST|AIEA|District 3
01/31/2024   23:28:35  PM|WARRANT ARREST|9407XX  KUPUNA LOOP|WAIPAHU|District 3
