11/09/2024   11:13:23  AM|MVC|27XX  WAIALAE AVE|MCCULLY|District 7
11/09/2024   11:12:12  AM|MISC SERVICE CALL|11XX  BISHOP ST|DOWNTOWN|District 1
11/09/2024   11:09:05  AM|FOLLOW UP|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
11/09/2024   11:04:51  AM|AUTO THEFT|3XX  AOLOA ST|KAILUA|District 4
11/09/2024   11:04:20  AM|PARKING VIOLATION|KAIHANUPA ST / KAIOPUA ST|EWA BEACH|District 8
11/09/2024   11:04:04  AM|DROPPED CALL|7XX  WILIKINA DR|WAHIAWA|District 2
11/09/2024   11:03:48  AM|VEH TOWED|12XX  MOKULUA DR|KAILUA|District 4
11/09/2024   11:01:27  AM|MVC|17XX  CALIFORNIA AVE|WAHIAWA|District 2
11/09/2024   10:57:37  AM|PARKING VIOLATION|23XX  HOONANEA ST|MANOA|District 7
11/09/2024   10:56:18  AM|AUTO THEFT RECOVERY|21XX  10TH AVE|KAIMUKI|District 7
11/09/2024   10:53:28  AM|PARKING VIOLATION|12XX  9TH AVE|KAIMUKI|District 7
11/09/2024   10:50:13  AM|BURGLARY|13XX  NUUANU AVE|DOWNTOWN|District 1
11/09/2024   10:49:01  AM|MISSING PERSON CXL|13XX  PUNAHOU ST|MCCULLY|District 7
11/09/2024   10:45:00  AM|MISC PUB|17XX  KAUMUALII ST|KALIHI|District 5
11/09/2024   10:39:53  AM|AUTO THEFT|9XX  SHERIDAN ST|HONOLULU|District 1
11/09/2024   10:22:36  AM|MISC PUB|9408XX  LUMIAINA ST|WAIPIO|District 3
11/09/2024   10:14:56  AM|FOLLOW UP|5XX  QUINN LN|HONOLULU|District 1
11/09/2024   10:07:40  AM|WARRANT ARREST|10XX  KAM HWY|PEARL CITY|District 3
11/09/2024   09:58:55  AM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
11/09/2024   09:47:48  AM|THEFT|4XX  NAMAHANA ST|WAIKIKI|District 6
11/09/2024   09:33:43  AM|FAMILY OFF/NEG|13XX  LILIHA ST|KALIHI|District 5
