09/10/2024   08:13:26  AM|VEH TOWED|KUHIO AVE / KANEKAPOLEI ST|WAIKIKI|District 6
09/10/2024   08:12:47  AM|SUSP VEH|5900XX  HOALUA ST|SUNSET|District 2
09/10/2024   08:11:38  AM|MISC SERVICE CALL|4204XX  KALANIANAOLE HWY|KAILUA|District 4
09/10/2024   08:10:24  AM|PARKING VIOLATION|9511XX  MAKAUNULAU ST|MILILANI|District 2
09/10/2024   08:09:24  AM|SUSP CIRCUMSTANCE|20XX  CALIFORNIA AVE|WAHIAWA|District 2
09/10/2024   08:07:17  AM|FRAUD|9801XX  KAM HWY|AIEA|District 3
09/10/2024   08:06:35  AM|MVC|21XX  N NIMITZ HWY|KALIHI|District 5
09/10/2024   08:05:38  AM|MVC|PALI HWY / AULOA RD|KAILUA|District 4
09/10/2024   08:04:47  AM|RUNAWAY CXL|9109XX  NORTH RD|EWA BEACH|District 8
09/10/2024   08:04:05  AM|MEDICAL ASSIST|4100XX  MANANA ST|WAIMANALO|District 4
09/10/2024   08:03:06  AM|PARKING VIOLATION|9111XX  WAIKAPUNA ST|EWA BEACH|District 8
09/10/2024   07:51:39  AM|MISC PUB|14XX  YOUNG ST|HONOLULU|District 1
09/10/2024   07:40:07  AM|VEH TOWED|2XX  OHUA AVE|WAIKIKI|District 6
09/10/2024   07:32:23  AM|MVC|HILLCREST ST / HOUGHTAILING ST|KALIHI|District 5
09/10/2024   07:11:01  AM|LOST PROPERTY|25XX  KALAKAUA AVE|WAIKIKI|District 6
09/10/2024   07:09:45  AM|PROPERTY DAMAGE|10XX  CALIFORNIA AVE|WAHIAWA|District 2
09/10/2024   07:09:18  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
09/10/2024   07:07:30  AM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
09/10/2024   07:06:18  AM|MISC PUB|9133XX  MAOHIOHI LOOP|EWA BEACH|District 8
09/10/2024   07:04:14  AM|TRAFFIC INCIDENT|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
