09/24/2024   07:29:00  AM|MISC SERVICE CALL|16XX  S BERETANIA ST|MCCULLY|District 7
09/24/2024   07:28:54  AM|PARKING VIOLATION|KANEALII AVE / LUSITANA ST|PUNCHBOWL|District 1
09/24/2024   07:26:43  AM|PARKING VIOLATION|10XX  GREEN ST|MAKIKI|District 1
09/24/2024   07:26:21  AM|MVC|9407XX  FARRINGTON HWY|WAIPAHU|District 3
09/24/2024   07:23:17  AM|THEFT|32XX  DIAMOND HEAD RD|KAHALA|District 7
09/24/2024   07:21:00  AM|PROPERTY DAMAGE|3XX  N KUAKINI ST|NUUANU|District 5
09/24/2024   07:15:48  AM|FOLLOW UP|MEHANA ST / KAM HWY|KANEOHE|District 4
09/24/2024   07:15:16  AM|MISC PUB|KALAKAUA AVE / S KING ST|HONOLULU|District 1
09/24/2024   07:11:56  AM|THREATENING|14XX  KEWALO ST|MAKIKI|District 1
09/24/2024   06:51:26  AM|MVC|5907XX  KAM HWY|SUNSET|District 2
09/24/2024   06:48:26  AM|MISC PUB|22XX  KALAUNU ST|KALIHI|District 5
09/24/2024   06:46:01  AM|BURGLARY VEH TAKEN|XX  N KUAKINI ST|NUUANU|District 5
09/24/2024   06:42:34  AM|VEH TOWED|3XX  KAIOLU ST|WAIKIKI|District 6
09/24/2024   06:41:59  AM|AUTO THEFT|4506XX  KAM HWY|KANEOHE|District 4
09/24/2024   06:40:16  AM|VEH TOWED|DATE ST / UNIVERSITY AVE|MCCULLY|District 7
09/24/2024   06:35:05  AM|BURGLARY VEH CXL|FARRINGTON HWY / OLD FORT WEAVER RD|EWA BEACH|District 8
09/24/2024   06:30:38  AM|PROPERTY DAMAGE|19XX  KAM IV RD|KALIHI|District 5
09/24/2024   06:29:51  AM|PROPERTY DAMAGE|12XX  7TH AVE|KAIMUKI|District 7
