09/23/2024   00:43:52  AM|THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
09/23/2024   00:41:46  AM|AUTO THEFT|25XX  DATE ST|MCCULLY|District 7
09/23/2024   00:29:08  AM|MEDICAL ASSIST|7XX  KAPAHULU AVE|KAIMUKI|District 7
09/23/2024   00:24:31  AM|NUISANCE COMPLAINT|KUUNIU ST / KUUALA ST|KAILUA|District 4
09/23/2024   00:19:40  AM|SUSP CIRCUMSTANCE|5900XX  PUULA RD|SUNSET|District 2
09/22/2024   23:05:19  PM|WARRANT ARREST|9101XX  PAPIPI RD|EWA BEACH|District 8
09/22/2024   23:03:03  PM|TRESPASS|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/22/2024   22:09:01  PM|FAMILY OFF/NEG|9501XX  MOENAMANU ST|MILILANI|District 2
09/22/2024   17:54:22  PM|DRUGS/NARCOTICS|PROSPECT ST / HUALI ST|PUNCHBOWL|District 1
09/22/2024   17:33:25  PM|FAMILY OFF/NEG|9500XX  WAIKALANI DR|MILILANI|District 2
