07/20/2024   18:57:50  PM|ATTENDED DEATH|9902XX  IINI WAY|AIEA|District 3
07/20/2024   18:54:25  PM|MISC PUB|7XX  KINAU ST|HONOLULU|District 1
07/20/2024   18:51:08  PM|MVC|70XX  KALANIANAOLE HWY|HAWAII KAI|District 7
07/20/2024   18:49:46  PM|PARKING VIOLATION|26XX  GARDENIA ST|KAIMUKI|District 7
07/20/2024   18:49:17  PM|PROPERTY DAMAGE|17XX  KAM IV RD|KALIHI|District 5
07/20/2024   18:48:04  PM|LOST PROPERTY|18XX  ALA MOANA BLVD|WAIKIKI|District 6
07/20/2024   18:42:50  PM|FOLLOW UP|XX  GARTLEY PL|NUUANU|District 5
07/20/2024   18:41:37  PM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
07/20/2024   18:40:25  PM|FOLLOW UP|38XX  ANUHEA ST|KAIMUKI|District 7
07/20/2024   18:38:06  PM|PROPERTY DAMAGE|3XX  OHUA AVE|WAIKIKI|District 6
07/20/2024   18:36:27  PM|UEMV|11XX  QUEEN ST|HONOLULU|District 1
07/20/2024   18:19:07  PM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/20/2024   18:10:43  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
07/20/2024   17:39:47  PM|FAMILY OFF/NEG|N SCHOOL ST / KAPALAMA AVE|KALIHI|District 5
07/20/2024   17:11:44  PM|THREATENING|11XX  MAUNAKEA ST|DOWNTOWN|District 1
07/20/2024   16:24:12  PM|AGGRAVATED ASSAULT|1XX  N KUKUI ST|DOWNTOWN|District 1
