09/22/2024   19:09:14  PM|RUNAWAY|23XX  HALEKOA DR|WAIALAE|District 7
09/22/2024   19:02:43  PM|VEH TOWED|24XX  KOA AVE|WAIKIKI|District 6
09/22/2024   18:56:34  PM|RUNAWAY|9114XX  KAIKOHOLA ST|EWA BEACH|District 8
09/22/2024   18:55:37  PM|ARGUMENT FAMILY|16XX  CITRON ST|MCCULLY|District 1
09/22/2024   18:51:50  PM|ARGUMENT|9804XX  KOAUKA LOOP|AIEA|District 3
09/22/2024   18:51:36  PM|MVC|ALOHEA AVE / EDNA ST|KAHALA|District 7
09/22/2024   18:42:11  PM|MISC PUB|9510XX  MOLAKEA ST|MILILANI|District 2
09/22/2024   18:38:10  PM|MISC PUB|9108XX  KEHUE ST|EWA BEACH|District 8
09/22/2024   18:31:29  PM|ROBBERY|9802XX  PALI MOMI ST|AIEA|District 3
09/22/2024   18:29:43  PM|UNATTENDED DEATH|10XX  12TH AVE|KAIMUKI|District 7
09/22/2024   18:27:10  PM|MVC VEH TOWED|WEHIWA PL / KAM HWY|SUNSET|District 2
09/22/2024   18:09:13  PM|MVC|KULIA ST / UAKANIKOO ST|WAHIAWA|District 2
09/22/2024   17:54:22  PM|DRUGS/NARCOTICS|PROSPECT ST / HUALI ST|PUNCHBOWL|District 1
09/22/2024   17:46:26  PM|THEFT|2XX  KOA ST|WAHIAWA|District 2
09/22/2024   17:42:22  PM|UNATTENDED DEATH|8701XX  KULAWAE PL|MAILI|District 8
09/22/2024   17:33:25  PM|FAMILY OFF/NEG|9500XX  WAIKALANI DR|MILILANI|District 2
09/22/2024   14:29:26  PM|FAMILY OFF/NEG|5XX  HAHAIONE ST|HAWAII KAI|District 7
