05/08/2024   17:14:08  PM|MISC SERVICE CALL|9110XX  KAIMALIE ST|EWA BEACH|District 8
05/08/2024   17:07:05  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
05/08/2024   17:02:47  PM|MVC|N SCHOOL ST / LILIHA ST|NUUANU|District 5
05/08/2024   17:00:36  PM|PARKING VIOLATION|13XX  KUUNA ST|KAILUA|District 4
05/08/2024   16:57:01  PM|MVC|1XX  H1E FWY|AIEA|District 3
05/08/2024   16:53:57  PM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
05/08/2024   16:52:28  PM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
05/08/2024   16:49:45  PM|HARASSMENT|8XX  KAHEKA ST|HONOLULU|District 1
05/08/2024   16:48:38  PM|TRESPASS WARN|4507XX  KEAAHALA RD|KANEOHE|District 4
05/08/2024   16:42:10  PM|AUTO THEFT|5906XX  KAM HWY|SUNSET|District 2
05/08/2024   16:41:46  PM|UEMV|28XX  KAIMUKI AVE|KAPAHULU|District 7
05/08/2024   16:41:19  PM|CUSTODIAL INTERFERENCE|WOODLAWN DR / KAHALOA DR|MANOA|District 7
05/08/2024   16:33:41  PM|FAMILY OFF/NEG|1XX  WILIKINA DR|WAHIAWA|District 2
05/08/2024   16:29:37  PM|COUNTERFEIT/FORGERY|2XX  KEAWE ST|KAKAAKO|District 1
05/08/2024   16:26:26  PM|WARRANT ARREST|6XX  POKOLE ST|KAHALA|District 7
05/08/2024   16:22:25  PM|UNATTENDED DEATH|30XX  KALIHI ST|KALIHI|District 5
05/08/2024   15:47:04  PM|MISC PUB|16XX  KEALIA DR|KALIHI|District 5
05/08/2024   15:39:44  PM|MVC|11XX  DILLINGHAM BLVD|KALIHI|District 5
05/08/2024   15:38:10  PM|FOLLOW UP|10XX  MANAWAI ST|KAPOLEI|District 8
05/08/2024   15:33:42  PM|FIRE CALL|H3W KAM OFF|KANEOHE|District 4
05/08/2024   12:37:30  PM|PROPERTY DAMAGE|6602XX  KAM HWY|HALEIWA|District 2
05/08/2024   10:53:46  AM|RUNAWAY CXL|5606XX  KAM HWY|KAHUKU|District 4
05/08/2024   09:09:23  AM|BURGLARY|5104XX  KAM HWY|KAAAWA|District 4
