06/14/2024   01:11:35  AM|DUI|KAHEKILI HWY / AHUIMANU RD|KANEOHE|District 4
06/14/2024   01:05:35  AM|THEFT|21XX  KUHIO AVE|WAIKIKI|District 6
06/14/2024   01:03:21  AM|PARKING VIOLATION|14XX  HEULU ST|MAKIKI|District 1
06/14/2024   00:59:56  AM|MISC PUB|H3E LOOKOUT|KAILUA|District 4
06/14/2024   00:48:43  AM|SUSP CIRCUMSTANCE|4600XX  ALALOA ST|KANEOHE|District 4
06/14/2024   00:43:48  AM|DUI|3XX  KAM HWY|PEARL CITY|District 3
06/14/2024   00:41:50  AM|MEDICAL ASSIST|10XX  RIVER ST|DOWNTOWN|District 1
06/14/2024   00:12:22  AM|DUI|4506XX  KAM HWY|KANEOHE|District 4
06/13/2024   23:58:38  PM|FOLLOW UP|9402XX  PUPUKAHI ST|WAIPAHU|District 3
06/13/2024   23:46:27  PM|DUI|KAM HWY / KAHUHIPA ST|KANEOHE|District 4
06/13/2024   23:41:13  PM|DUI|XX  H1W FWY|WAIPAHU|District 3
06/13/2024   23:29:24  PM|AGGRAVATED ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
06/13/2024   23:23:06  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
06/13/2024   22:54:10  PM|FAMILY OFF/NEG|10XX  WAIMANU ST|HONOLULU|District 1
06/13/2024   22:10:48  PM|MVC|8901XX  FARRINGTON HWY|NANAKULI|District 8
06/13/2024   22:01:17  PM|FAMILY OFF/NEG|8509XX  FARRINGTON HWY|WAIANAE|District 8
06/13/2024   21:47:33  PM|FOLLOW UP|8701XX  MAIPALAOA RD|MAILI|District 8
06/13/2024   19:35:47  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
06/13/2024   18:57:02  PM|UNATTENDED DEATH|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
