05/13/2024   13:29:00  PM|SEX ASSAULT|XX  MERCHANT ST|DOWNTOWN|District 1
05/13/2024   13:27:17  PM|ARGUMENT|3XX  SEASIDE AVE|WAIKIKI|District 6
05/13/2024   13:26:04  PM|FOLLOW UP|12XX  MOANALUALANI PL|MOANALUA V|District 5
05/13/2024   13:24:07  PM|NOISE COMPLAINT|19XX  KIEKIE PL|WAHIAWA|District 2
05/13/2024   13:23:53  PM|STALLED/HAZARD VEH|KEAHOLE ST / KALANIANAOLE HWY|HAWAII KAI|District 7
05/13/2024   13:23:30  PM|MVC|14XX  S BERETANIA ST|HONOLULU|District 1
05/13/2024   13:22:33  PM|MISC PUB|9412XX  FARRINGTON HWY|WAIPAHU|District 3
05/13/2024   13:22:29  PM|PARKING VIOLATION|AULD LN / LAA LN|KALIHI|District 5
05/13/2024   13:20:09  PM|ATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
05/13/2024   13:19:57  PM|MVC VEH TOWED|XX  H1E FWY|KAPOLEI|District 8
05/13/2024   13:19:04  PM|MVC|11XX  PIIKOI ST|HONOLULU|District 1
05/13/2024   13:18:41  PM|FOLLOW UP|42XX  RADFORD DR|MOANALUA T|District 5
05/13/2024   13:18:24  PM|PARKING VIOLATION|53XX  FUQUA ST|MOANALUA|District 5
05/13/2024   13:17:01  PM|ARGUMENT|7XX  N KUAKINI ST|NUUANU|District 5
05/13/2024   13:13:44  PM|THEFT|13XX  LOWER CAMPUS RD|MANOA|District 7
05/13/2024   13:12:25  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/13/2024   13:09:27  PM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
05/13/2024   13:06:07  PM|PROPERTY DAMAGE|8XX  S BERETANIA ST|HONOLULU|District 1
05/13/2024   13:03:01  PM|FOLLOW UP|3XX  MOFFET ST|JB HICKAM|District 5
05/13/2024   12:58:13  PM|HARASSMENT|9905XX  KULAWEA ST|AIEA|District 3
05/13/2024   12:55:11  PM|LOST PROPERTY|1XX  PAOAKALANI AVE|WAIKIKI|District 6
05/13/2024   12:54:10  PM|AUTO THEFT|33XX  DUVAL ST|KAPAHULU|District 7
05/13/2024   12:51:07  PM|THEFT|9106XX  LAUKONA LOOP|EWA BEACH|District 8
05/13/2024   12:50:08  PM|MISC PUB|9408XX  UKEE ST|WAIPIO|District 3
05/13/2024   12:41:42  PM|FOLLOW UP|11XX  KAMOKILA BLVD|KAPOLEI|District 8
05/13/2024   12:39:05  PM|AUTO THEFT RECOVERY|9612XX  WAIHONA ST|PEARL CITY|District 3
05/13/2024   12:30:15  PM|LOST PROPERTY|12XX  S KING ST|HONOLULU|District 1
05/13/2024   12:29:06  PM|SIMPLE ASSAULT|7XX  ILIAINA ST|KAILUA|District 4
05/13/2024   12:26:36  PM|TRAFFIC COMPLAINT|4703XX  KAM HWY|KANEOHE|District 4
05/13/2024   12:26:29  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/13/2024   12:04:37  PM|AUTO THEFT RECOVERY|8XX  W HIND DR|AINA HAINA|District 7
05/13/2024   11:54:34  AM|RUNAWAY CXL|12XX  LILIHA ST|DOWNTOWN|District 1
05/13/2024   11:34:58  AM|THREATENING|12XX  ALA AUPAKA PL|SALT LAKE|District 5
05/13/2024   11:31:56  AM|THEFT|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
05/13/2024   11:24:49  AM|AUTO THEFT|4XX  ENA RD|WAIKIKI|District 6
05/13/2024   11:18:26  AM|TRAFFIC ARREST/CITATION|11XX  ISENBERG ST|MCCULLY|District 7
05/13/2024   11:07:57  AM|MISC PUB|KAM HWY / WAIKANE VALLEY RD|KAHALUU|District 4
05/13/2024   11:07:00  AM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
05/13/2024   11:05:49  AM|WARRANT ARREST|WILSON ST / LIKELIKE HWY|KALIHI|District 5
05/13/2024   10:58:41  AM|MISC PUB|MAHIKU PL / WAIKUPANAHA ST|WAIMANALO|District 4
05/13/2024   10:56:26  AM|VEH TOWED|H3E EXIT11 KAM|KANEOHE|District 4
05/13/2024   10:22:31  AM|BURGLARY|4XX  KUWILI ST|KALIHI|District 5
05/13/2024   10:18:37  AM|FAMILY OFF/NEG|7XX  ISENBERG ST|MCCULLY|District 7
05/13/2024   10:16:23  AM|AUTO THEFT RECOVERY|24XX  BINGHAM ST|MCCULLY|District 7
