10/09/2024   06:43:22  AM|PROPERTY DAMAGE|8XX  S BERETANIA ST|HONOLULU|District 1
10/09/2024   06:42:24  AM|PARKING VIOLATION|HIHIWAI ST / UNIVERSITY AVE|MCCULLY|District 7
10/09/2024   06:39:55  AM|BURGLARY|6XX  KEEAUMOKU ST|HONOLULU|District 1
10/09/2024   06:39:29  AM|ALARM CALL|XX  N KUKUI ST|DOWNTOWN|District 1
10/09/2024   06:37:15  AM|TRAFFIC COMPLAINT|19XX  NUUANU AVE|NUUANU|District 5
10/09/2024   06:36:07  AM|MVC VEH TOWED|S VINEYARD BLVD / PALI HWY|DOWNTOWN|District 1
10/09/2024   06:32:44  AM|DEFIB CALL|31XX  BEAUMONT WOODS PL|MANOA|District 7
10/09/2024   06:25:41  AM|TRESPASS|9812XX  KAAHUMANU ST|PEARL CITY|District 3
10/09/2024   06:22:51  AM|MVC|12XX  ALA MOANA BLVD|ALA MOANA|District 1
10/09/2024   05:40:26  AM|THEFT|4605XX  KAM HWY|KANEOHE|District 4
10/09/2024   05:31:15  AM|STALLED/HAZARD VEH|1XX  H1E FWY|AIEA|District 3
10/09/2024   03:49:33  AM|UNATTENDED DEATH|12XX  RICHARD LN|KALIHI|District 5
10/08/2024   07:29:57  AM|HARASSMENT|9113XX  IMELDA ST|EWA BEACH|District 8
