06/19/2024   05:59:01  AM|MVC|KAUA ST / MIDDLE ST|KALIHI|District 5
06/19/2024   05:55:08  AM|TRAFFIC COMPLAINT|UKEE ST / KA UKA BLVD|WAIPIO|District 3
06/19/2024   05:54:02  AM|UEMV|5XX  N NIMITZ HWY|KALIHI|District 5
06/19/2024   05:53:01  AM|MISC PUB|8XX  KINAU ST|HONOLULU|District 1
06/19/2024   05:46:38  AM|ATTEMPTED SUICIDE|9105XX  ONELUA ST|EWA BEACH|District 8
06/19/2024   05:45:39  AM|VEH TOWED|26XX  KALAKAUA AVE|WAIKIKI|District 6
06/19/2024   05:41:13  AM|ARGUMENT|9408XX  HIKIMOE ST|WAIPAHU|District 3
06/19/2024   05:28:09  AM|THREATENING|9XX  S BERETANIA ST|HONOLULU|District 1
06/19/2024   04:38:18  AM|MISC PUB|21XX  ALA WAI BLVD|WAIKIKI|District 6
06/19/2024   04:34:34  AM|FOLLOW UP|9401XX  FARRINGTON HWY|WAIPAHU|District 3
06/19/2024   00:57:35  AM|AGGRAVATED ASSAULT|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
