06/02/2024   08:27:35  AM|ARGUMENT|16XX  KILOHANA ST|KALIHI|District 5
06/02/2024   08:26:40  AM|PARKING VIOLATION|9801XX  HEKAHA ST|AIEA|District 3
06/02/2024   08:25:49  AM|MISC PUB|5907XX  KAM HWY|SUNSET|District 2
06/02/2024   08:25:42  AM|TRESPASS|5XX  FARRINGTON HWY|KAPOLEI|District 8
06/02/2024   08:21:50  AM|INDECENT EXPOSURE|30XX  DATE ST|KAPAHULU|District 7
06/02/2024   08:15:10  AM|PARKING VIOLATION|4504XX  MELI PL|KANEOHE|District 4
06/02/2024   08:15:03  AM|MISSING PERSON|21XX  KALIA RD|WAIKIKI|District 6
06/02/2024   08:12:34  AM|NUISANCE COMPLAINT|8502XX  MCARTHUR ST|WAIANAE|District 8
06/02/2024   08:00:59  AM|FAMILY OFF/NEG|8402XX  JADE ST|MAKAHA|District 8
06/02/2024   07:53:03  AM|BURGLARY VEH TAKEN|9206XX  NEWA ST|MAKAKILO|District 8
