03/22/2024   20:28:54  PM|MISC SERVICE CALL|22XX  KUHIO AVE|WAIKIKI|District 6
03/22/2024   20:24:18  PM|WARRANT ARREST|3XX  N CANE ST|WAHIAWA|District 2
03/22/2024   20:22:06  PM|MISC SERVICE CALL|15XX  OLIVER ST|MANOA|District 7
03/22/2024   20:20:48  PM|MVC|XX  N NIMITZ HWY|DOWNTOWN|District 1
03/22/2024   20:19:17  PM|NUISANCE COMPLAINT|6806XX  CROZIER DR|MOKULEIA|District 2
03/22/2024   20:18:48  PM|MISC PUB|ALA WAI BLVD / WALINA ST|WAIKIKI|District 6
03/22/2024   20:18:37  PM|BURGLARY|9501XX  HOKUULA PL|MILILANI|District 2
03/22/2024   20:13:21  PM|MISC SERVICE CALL|9402XX  WAIPAHU ST|WAIPAHU|District 3
03/22/2024   20:10:08  PM|AUTO THEFT|14XX  LAUKAHI ST|WAIALAE|District 7
03/22/2024   20:08:33  PM|MISC SERVICE CALL|13XX  MOKAPU BLVD|KAILUA|District 4
03/22/2024   20:06:29  PM|AUTO THEFT|17XX  NUUANU AVE|NUUANU|District 5
03/22/2024   19:29:49  PM|MISC PUB|2XX  N KAM HWY|WAHIAWA|District 2
03/22/2024   19:12:44  PM|SIMPLE ASSAULT|KALAKAUA AVE / PHILIP ST|MCCULLY|District 1
03/22/2024   19:10:16  PM|ORDER VIOLATION|9110XX  KUIPUAKUKUI ST|KAPOLEI|District 8
03/22/2024   19:08:59  PM|UEMV|10XX  MIKOLE ST|KALIHI|District 5
03/22/2024   18:48:29  PM|SIMPLE ASSAULT|9408XX  AWANEI ST|WAIPAHU|District 3
