06/14/2024   12:44:00  PM|WARRANT ARREST|S BERETANIA ST / ISENBERG ST|MCCULLY|District 7
06/14/2024   12:43:06  PM|MISC PUB|9502XX  KALOAPAU ST|MILILANI|District 2
06/14/2024   12:42:07  PM|TRAFFIC COMPLAINT|H3E HOSPITAL ROCK|KANEOHE|District 4
06/14/2024   12:37:28  PM|DROPPED CALL|9118XX  FORT WEAVER RD|EWA BEACH|District 8
06/14/2024   12:29:41  PM|RAPE|18XX  KALANI ST|KALIHI|District 5
06/14/2024   12:29:10  PM|MVC|PAHOA AVE / 7TH AVE|KAIMUKI|District 7
06/14/2024   12:28:45  PM|SUSP CIRCUMSTANCE|KAPAA QUARRY RD / KALANIANAOLE HWY|KAILUA|District 4
06/14/2024   12:28:18  PM|DEFIB CALL|3XX  AUWAIOLIMU ST|PUNCHBOWL|District 1
06/14/2024   12:27:58  PM|UEMV|XX  OHAI ST|WAHIAWA|District 2
06/14/2024   12:27:51  PM|DROPPED CALL|4703XX  KEOHAPA PL|KANEOHE|District 4
06/14/2024   12:27:32  PM|THREATENING|22XX  KALAKAUA AVE|WAIKIKI|District 6
06/14/2024   12:22:58  PM|MVC VEH TOWED|NUUANU AVE / N KUKUI ST|DOWNTOWN|District 1
06/14/2024   12:21:15  PM|NUISANCE COMPLAINT|4509XX  KAM HWY|KANEOHE|District 4
06/14/2024   12:20:13  PM|MISC PUB|9503XX  AWIKI ST|MILILANI|District 2
06/14/2024   12:14:58  PM|STALLED/HAZARD VEH|1XX  H1E FWY|AIEA|District 3
06/14/2024   12:10:43  PM|ORDER VIOLATION|5505XX  MOANA ST|LAIE|District 4
06/14/2024   12:03:46  PM|THEFT|9405XX  HOLANIKU ST|MILILANI|District 2
06/14/2024   11:55:15  AM|VEH TOWED|63XX  PALI HWY|KAILUA|District 4
06/14/2024   11:38:17  AM|INDECENT EXPOSURE|1XX  CALIFORNIA AVE|WAHIAWA|District 2
06/14/2024   11:36:24  AM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/14/2024   11:02:07  AM|THEFT|9114XX  HALAHUA ST|KAPOLEI|District 8
06/14/2024   11:00:46  AM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
06/14/2024   10:30:07  AM|THREATENING|16XX  FROG LN|NUUANU|District 5
06/14/2024   09:34:23  AM|WARRANT ARREST|5705XX  KAM HWY|KAHUKU|District 4
06/14/2024   09:04:18  AM|TRESPASS|2XX  KUULEI RD|KAILUA|District 4
