10/18/2024   10:42:56  AM|PARKING VIOLATION|9901XX  OHIAKEA ST|AIEA|District 3
10/18/2024   10:41:33  AM|HARASSMENT|8909XX  LAHIKIOLA PL|NANAKULI|District 8
10/18/2024   10:36:51  AM|MISC CRIME OFFENSE|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
10/18/2024   10:32:58  AM|LOST PROPERTY|18XX  ALA MOANA BLVD|WAIKIKI|District 6
10/18/2024   10:23:35  AM|ARSON|4XX  LAGOON DR|AIRPORT|District 5
10/18/2024   10:18:49  AM|THREATENING|8XX  W HIND DR|AINA HAINA|District 7
10/18/2024   10:10:30  AM|FAMILY OFF/NEG|8407XX  ALA MAHIKU ST|MAKAHA|District 8
10/18/2024   10:08:09  AM|PROPERTY DAMAGE|11XX  BISHOP ST|DOWNTOWN|District 1
10/18/2024   10:05:44  AM|UEMV|22XX  KAM HWY|KALIHI|District 5
10/18/2024   10:05:08  AM|PROPERTY DAMAGE|4602XX  KAHUHIPA ST|KANEOHE|District 4
10/18/2024   10:03:58  AM|BURGLARY VEH TAKEN|13XX  HAKU PL|MOANALUA V|District 5
10/18/2024   10:00:20  AM|MISC PUB|9105XX  AKUA ST|EWA BEACH|District 8
10/18/2024   09:57:49  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
10/18/2024   09:57:48  AM|TRESPASS|XX  ONEAWA ST|KAILUA|District 4
10/18/2024   09:55:28  AM|FAMILY OFF/NEG|3XX  KAPAHULU AVE|WAIKIKI|District 6
10/18/2024   09:48:52  AM|ORDER VIOLATION|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
10/18/2024   09:43:54  AM|MVC|43XX  DIAMOND HEAD RD|KAHALA|District 7
10/18/2024   09:34:24  AM|RUNAWAY CXL|8710XX  ANAHA ST|MAILI|District 8
10/18/2024   08:47:59  AM|TRESPASS|9500XX  WAIHAU ST|MILILANI|District 2
