09/20/2024   15:59:01  PM|MVC|9802XX  PALI MOMI ST|AIEA|District 3
09/20/2024   15:57:20  PM|MVC VEH TOWED|KAPAA QUARRY RD / MOKAPU SADDLE RD|KAILUA|District 4
09/20/2024   15:55:56  PM|MVC|5700XX  KUILIMA DR|KAHUKU|District 4
09/20/2024   15:52:14  PM|FRAUD|9410XX  LEIHAKU ST|WAIPIO|District 3
09/20/2024   15:51:47  PM|MISC PUB|9820XX  PAHIOLO ST|AIEA|District 3
09/20/2024   15:48:56  PM|MISSING PERSON|11XX  N NIMITZ HWY|KALIHI|District 5
09/20/2024   15:48:48  PM|PARKING VIOLATION|WILDER AVE / HALEKULA WAY|MANOA|District 7
09/20/2024   15:44:55  PM|MVC|LAULIMA ST / KAM HWY|AIEA|District 3
09/20/2024   15:43:14  PM|STALLED/HAZARD VEH|H1W W H3 HALAWA INTER|AIEA|District 3
09/20/2024   15:41:52  PM|THEFT|9502XX  HAALILO PL|MILILANI|District 2
09/20/2024   15:37:55  PM|MISC SERVICE CALL|XX  S KUKUI ST|DOWNTOWN|District 1
09/20/2024   15:31:54  PM|UNATTENDED DEATH|9510XX  UKUWAI ST|MILILANI|District 2
09/20/2024   15:05:41  PM|VEH TOWED|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
09/20/2024   14:41:37  PM|MVC|6XX  KAILUA RD|KAILUA|District 4
09/20/2024   14:31:59  PM|FAMILY OFF/NEG|4502XX  WILLIAM HENRY RD|KANEOHE|District 4
09/20/2024   13:58:23  PM|MISC PUB|PIIKOI ST / WAIMANU ST|ALA MOANA|District 1
09/20/2024   13:36:52  PM|WARRANT ARREST|20XX  KOMO MAI DR|PEARL CITY|District 3
09/20/2024   13:18:42  PM|ORDER VIOLATION|8911XX  NANIAHIAHI PL|NANAKULI|District 8
09/20/2024   11:37:27  AM|AGGRAVATED ASSAULT|9801XX  PALI MOMI ST|AIEA|District 3
