03/26/2024   07:22:00  AM|ORDER VIOLATION|8701XX  HELELUA ST|NANAKULI|District 8
03/26/2024   07:20:26  AM|ICF/SCF|15XX  LEILANI ST|KALIHI|District 5
03/26/2024   07:17:39  AM|VEH TOWED|9400XX  LEOLUA ST|WAIPAHU|District 3
03/26/2024   07:16:41  AM|DEFIB CALL|9411XX  NOHEAIKI ST|WAIPIO|District 3
03/26/2024   07:12:18  AM|MISC SERVICE CALL|3XX  ELELUPE RD|AINA HAINA|District 7
03/26/2024   07:08:30  AM|VEH TOWED|38XX  PAKI AVE|WAIKIKI|District 6
03/26/2024   07:03:16  AM|PROPERTY DAMAGE|XX  S KUAKINI ST|NUUANU|District 5
03/26/2024   07:03:04  AM|LIC PLATE THEFT|9402XX  KUPUEU PL|WAIPAHU|District 3
03/26/2024   06:59:21  AM|VEH TOWED|4XX  NAHUA ST|WAIKIKI|District 6
03/26/2024   06:58:14  AM|AUTO THEFT|25XX  LA I RD|KAIMUKI|District 7
03/26/2024   06:56:17  AM|ARGUMENT|30XX  PACIFIC HTS RD|PUNCHBOWL|District 1
03/26/2024   06:54:28  AM|FOLLOW UP|5305XX  KAM HWY|PUNALUU|District 4
03/26/2024   06:29:19  AM|BURGLARY|16XX  DILLINGHAM BLVD|KALIHI|District 5
03/26/2024   06:21:29  AM|MISC PUB|25XX  ALAULA WAY|MANOA|District 7
