04/29/2024   05:44:03  AM|MISC SERVICE CALL|10XX  PROSPECT ST|PUNCHBOWL|District 1
04/29/2024   05:43:30  AM|MVC|N NIMITZ HWY / WAIAKAMILO RD|KALIHI|District 5
04/29/2024   05:40:16  AM|SUSP PERSON|11XX  MAKEPONO ST|KALIHI|District 5
04/29/2024   05:35:40  AM|MVC|9121XX  FORT WEAVER RD|EWA BEACH|District 8
04/29/2024   05:35:32  AM|WARRANT ARREST|5XX  N NIMITZ HWY|KALIHI|District 5
04/29/2024   05:28:33  AM|THREATENING|3XX  SUMNER ST|KALIHI|District 5
04/29/2024   05:21:44  AM|ARGUMENT|3XX  HOBRON LN|WAIKIKI|District 6
04/29/2024   05:12:02  AM|PARKING VIOLATION|9110XX  KAIPU ST|EWA BEACH|District 8
04/29/2024   04:58:41  AM|MVC VEH TOWED|KAM HWY / HONOMANU ST|AIEA|District 3
04/29/2024   04:46:22  AM|SEX ASSAULT|5XX  N KING ST|KALIHI|District 5
04/28/2024   23:28:59  PM|FAMILY OFF/NEG|6702XX  KAHAONE LOOP|MOKULEIA|District 2
