02/14/2024   07:12:49  AM|ARGUMENT FAMILY|15XX  LINAPUNI ST|KALIHI|District 5
02/14/2024   07:09:31  AM|RUNAWAY|8XX  MCCULLY ST|MCCULLY|District 7
02/14/2024   07:04:46  AM|MVC|XX  H1E FWY|WAIPAHU|District 3
02/14/2024   07:04:22  AM|THEFT|14XX  WAIMANO HOME RD|PEARL CITY|District 3
02/14/2024   07:01:52  AM|FOLLOW UP|4504XX  KANAKA ST|KANEOHE|District 4
02/14/2024   06:59:29  AM|THEFT|5XX  N KING ST|KALIHI|District 5
02/14/2024   06:52:48  AM|PROPERTY DAMAGE|9811XX  MOANALUA RD|AIEA|District 3
02/14/2024   06:39:33  AM|VEH TOWED|4XX  NAHUA ST|WAIKIKI|District 6
02/14/2024   06:37:35  AM|WARRANT ARREST|12XX  S KING ST|HONOLULU|District 1
02/14/2024   06:12:44  AM|MISC PUB|19XX  ALA MOANA BLVD|WAIKIKI|District 6
02/14/2024   06:03:37  AM|FRAUD|9110XX  NAMAHOE ST|KAPOLEI|District 8
02/14/2024   05:59:41  AM|LIC PLATE THEFT|61XX  SUMMER ST|HAWAII KAI|District 7
02/14/2024   05:56:40  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
02/14/2024   05:54:19  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/14/2024   05:46:44  AM|UEMV|9208XX  MAKAKILO DR|MAKAKILO|District 8
02/14/2024   05:38:00  AM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
02/14/2024   05:24:58  AM|UNATTENDED DEATH|9110XX  KOANIMAKANI ST|KAPOLEI|District 8
