12/03/2024   07:12:52  AM|BURGLARY|18XX  DEMOCRAT ST|KALIHI|District 5
12/03/2024   06:59:52  AM|VEH TOWED|HAUSTEN ST / DATE ST|MCCULLY|District 7
12/03/2024   06:58:08  AM|VEH TOWED|27XX  KAHAWAI ST|MANOA|District 7
12/03/2024   06:44:40  AM|FOLLOW UP|3XX  HOBRON LN|WAIKIKI|District 6
12/03/2024   05:36:51  AM|UNATTENDED DEATH|1XX  N HOTEL ST|DOWNTOWN|District 1
12/03/2024   04:40:25  AM|SIMPLE ASSAULT|22XX  HELUMOA RD|WAIKIKI|District 6
12/02/2024   07:50:20  AM|THEFT|9210XX  OLANI ST|KAPOLEI|District 8
12/02/2024   07:45:10  AM|LOST PROPERTY|KALAKAUA AVE / KUHIO AVE|WAIKIKI|District 6
12/02/2024   07:43:11  AM|LOST PROPERTY|9413XX  KULEWA LOOP|WAIPIO|District 3
12/02/2024   07:29:15  AM|THEFT|9210XX  OLANI ST|KAPOLEI|District 8
