08/13/2024   15:43:25  PM|PARKING VIOLATION|11XX  NEHOA ST|MAKIKI|District 1
08/13/2024   15:41:09  PM|DROPPED CALL|34XX  KEAHI PL|MANOA|District 7
08/13/2024   15:40:47  PM|MISC SERVICE CALL|11XX  KAILUA RD|KAILUA|District 4
08/13/2024   15:37:19  PM|MVC|5XX  PENSACOLA ST|HONOLULU|District 1
08/13/2024   15:36:30  PM|SIMPLE ASSAULT|23XX  OMILO LN|KALIHI|District 5
08/13/2024   15:33:32  PM|MISC SERVICE CALL|5400XX  KAM HWY|HAUULA|District 4
08/13/2024   15:18:04  PM|MISC PUB|27XX  KALAKAUA AVE|WAIKIKI|District 6
08/13/2024   15:16:04  PM|NUISANCE COMPLAINT|19XX  KAHAKAI DR|ALA MOANA|District 1
08/13/2024   15:08:00  PM|THREATENING|WARD AVE / S KING ST|HONOLULU|District 1
08/13/2024   14:50:59  PM|MISC CRIME OFFENSE|8509XX  FARRINGTON HWY|WAIANAE|District 8
08/13/2024   14:33:50  PM|FOUND PROPERTY|6XX  QUEEN ST|HONOLULU|District 1
08/13/2024   14:26:30  PM|WARRANT ARREST|27XX  KALAKAUA AVE|WAIKIKI|District 6
08/13/2024   14:25:14  PM|SIMPLE ASSAULT|9108XX  FORT WEAVER RD|EWA BEACH|District 8
08/13/2024   14:11:38  PM|MISC PUB|18XX  ALA MOANA BLVD|WAIKIKI|District 6
08/13/2024   14:08:16  PM|THEFT|XX  KIHAPAI ST|KAILUA|District 4
08/13/2024   13:38:51  PM|VEH TOWED|24XX  S KING ST|MCCULLY|District 7
08/13/2024   13:26:03  PM|FAMILY OFF/NEG|8500XX  FARRINGTON HWY|MAKAHA|District 8
08/13/2024   13:08:48  PM|SIMPLE ASSAULT|9102XX  WILIWILIHELE PL|KAPOLEI|District 8
08/13/2024   12:45:25  PM|FOLLOW UP|42XX  WAIALAE AVE|KAIMUKI|District 7
08/13/2024   12:34:45  PM|FAMILY OFF/NEG|11XX  KINAU ST|HONOLULU|District 1
08/13/2024   12:15:06  PM|THEFT|2XX  H1E FWY|MCCULLY|District 7
08/13/2024   12:12:13  PM|VEH TOWED|N VINEYARD BLVD / LILIHA ST|KALIHI|District 5
