12/02/2024   22:13:03  PM|SMOKE/FIRE NUISANCE|9800XX  KAM HWY|AIEA|District 3
12/02/2024   22:07:06  PM|ANIMAL NOISE|12XX  ALA KAPUNA|MOANALUA V|District 5
12/02/2024   22:05:01  PM|DELINQUENT JUVENILE|14XX  LINAPUNI ST|KALIHI|District 5
12/02/2024   21:59:30  PM|NUISANCE COMPLAINT|5303XX  KAM HWY|PUNALUU|District 4
12/02/2024   21:55:52  PM|VEH TOWED|9406XX  HONOWAI ST|WAIPAHU|District 3
12/02/2024   21:54:59  PM|MISC PUB|8600XX  FARRINGTON HWY|WAIANAE|District 8
12/02/2024   21:40:53  PM|AUTO THEFT|18XX  KAIOO DR|WAIKIKI|District 6
12/02/2024   21:37:30  PM|MISC PUB|6XX  COOKE ST|HONOLULU|District 1
12/02/2024   21:36:37  PM|SIMPLE ASSAULT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
12/02/2024   21:21:48  PM|FAMILY OFF/NEG|8602XX  ALAMIHI ST|WAIANAE|District 8
12/02/2024   21:15:21  PM|MISC CRIME OFFENSE|8602XX  FARRINGTON HWY|WAIANAE|District 8
12/02/2024   21:13:53  PM|FAMILY OFF/NEG|9501XX  MOENAMANU ST|MILILANI|District 2
12/02/2024   20:02:49  PM|ORDER VIOLATION|23XX  10TH AVE|KAIMUKI|District 7
12/02/2024   18:50:28  PM|FAMILY OFF/NEG|8XX  17TH AVE|KAIMUKI|District 7
