10/28/2024   23:13:17  PM|MISC SERVICE CALL|15XX  KAUMUALII ST|KALIHI|District 5
10/28/2024   23:09:15  PM|FOLLOW UP|4801XX  WAIAHOLE VALLEY RD|KAHALUU|District 4
10/28/2024   23:07:34  PM|ARGUMENT|6XX  KULIOUOU RD|AINA HAINA|District 7
10/28/2024   23:07:01  PM|FAMILY OFF/NEG|4506XX  PILIPAA ST|KANEOHE|District 4
10/28/2024   23:02:57  PM|VEH TOWED|38XX  PAKI AVE|WAIKIKI|District 6
10/28/2024   23:01:17  PM|SUSP CIRCUMSTANCE|9408XX  MOLOALO ST|WAIPAHU|District 3
10/28/2024   23:00:10  PM|HARASSMENT|KOA AVE / ULUNIU AVE|WAIKIKI|District 6
10/28/2024   23:00:10  PM|ARGUMENT|17XX  NUUANU AVE|NUUANU|District 5
10/28/2024   22:58:33  PM|MISC CRIME OFFENSE|15XX  KEEAUMOKU ST|MAKIKI|District 1
10/28/2024   22:44:33  PM|MVC VEH TOWED|7101XX  WILIKINA DR|WAHIAWA|District 2
10/28/2024   22:31:16  PM|RUNAWAY CXL|9907XX  AUMAKIKI PL|AIEA|District 3
10/28/2024   22:04:47  PM|AGGRAVATED ASSAULT|XX  N HOTEL ST|DOWNTOWN|District 1
10/28/2024   20:10:43  PM|FOLLOW UP|23XX  KALENA DR|KALIHI|District 5
