02/21/2024   13:41:53  PM|FRAUD|8911XX  NANIAHIAHI PL|NANAKULI|District 8
02/21/2024   13:41:48  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
02/21/2024   13:38:28  PM|AUTO THEFT|9804XX  KOAUKA LOOP|AIEA|District 3
02/21/2024   13:37:22  PM|MISC PUB|9116XX  AUWAHA ST|EWA BEACH|District 8
02/21/2024   13:35:26  PM|ARGUMENT FAMILY|9XX  LEMI ST|WAHIAWA|District 2
02/21/2024   13:35:21  PM|TRESPASS WARN|22XX  N SCHOOL ST|KALIHI|District 5
02/21/2024   13:31:38  PM|PROPERTY DAMAGE|7XX  MCGREW LOOP|MCGREW PT|District 3
02/21/2024   13:30:54  PM|FOLLOW UP|8906XX  HALEAKALA AVE|NANAKULI|District 8
02/21/2024   13:29:49  PM|HARASSMENT|18XX  LILIHA ST|NUUANU|District 5
02/21/2024   13:27:24  PM|MVC|6XX  ALA MOANA BLVD|KAKAAKO|District 1
02/21/2024   13:24:59  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
02/21/2024   13:24:19  PM|MEDICAL ASSIST|2XX  ROSE ST|WAHIAWA|District 2
02/21/2024   13:23:23  PM|SIMPLE ASSAULT|9411XX  KA UKA BLVD|WAIPIO|District 3
02/21/2024   13:20:28  PM|FOLLOW UP|2XX  OHE ST|KAKAAKO|District 1
02/21/2024   13:14:09  PM|MISC SERVICE CALL|9403XX  MAKAPIPIPI ST|MILILANI|District 2
02/21/2024   13:10:21  PM|MISC SERVICE CALL|8601XX  FARRINGTON HWY|WAIANAE|District 8
02/21/2024   13:05:32  PM|AUTO THEFT|19XX  NAIO ST|KALIHI|District 5
02/21/2024   13:05:15  PM|THEFT|9401XX  PAHU ST|WAIPAHU|District 3
02/21/2024   13:02:57  PM|MVC VEH TOWED|NUUANU AVE / S KUAKINI ST|NUUANU|District 5
02/21/2024   13:00:18  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
02/21/2024   12:59:22  PM|STALLED VEH|N NIMITZ HWY / SAND ISLAND ACC RD|KALIHI|District 5
02/21/2024   12:33:32  PM|FRAUD|9813XX  KAONOHI ST|AIEA|District 3
02/21/2024   12:22:04  PM|MISC SERVICE CALL|9113XX  KAILEOLEA DR|EWA BEACH|District 8
02/21/2024   11:58:23  AM|ORDER VIOLATION|17XX  KALUHIKAI LN|NUUANU|District 5
02/21/2024   11:53:35  AM|AUTO THEFT RECOVERY|9110XX  KAIAU AVE|KAPOLEI|District 8
02/21/2024   11:33:49  AM|HARASSMENT|5XX  N KUAKINI ST|NUUANU|District 5
02/21/2024   10:22:11  AM|FOLLOW UP|MCNEILL ST / KALANI ST|KALIHI|District 5
02/21/2024   09:52:56  AM|FRAUD|9401XX  LEOOLE ST|WAIPAHU|District 3
02/20/2024   20:12:55  PM|FOLLOW UP|9906XX  HALAWA DR|AIEA|District 3
