11/30/2024   11:58:36  AM|MVC|6XX  KAPAHULU AVE|KAIMUKI|District 7
11/30/2024   11:52:19  AM|VEH TOWED|9904XX  FERNRIDGE PL|AIEA|District 3
11/30/2024   11:51:53  AM|MISC PUB|10XX  MANAWAI ST|KAPOLEI|District 8
11/30/2024   11:49:40  AM|MVC|FORT WEAVER RD / HANAKAHI ST|EWA BEACH|District 8
11/30/2024   11:48:49  AM|MISC SERVICE CALL|8504XX  WAIANAE VALLEY RD|WAIANAE|District 8
11/30/2024   11:46:40  AM|THEFT|10XX  LILIHA ST|DOWNTOWN|District 1
11/30/2024   11:44:26  AM|MISC SERVICE CALL|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
11/30/2024   11:42:26  AM|PARKING VIOLATION|4506XX  KAM HWY|KANEOHE|District 4
11/30/2024   11:38:47  AM|ARGUMENT FAMILY|9401XX  HUKI PL|WAIPIO|District 3
11/30/2024   11:36:35  AM|TRESPASS WARN|9110XX  SHANGRILA ST|KALAELOA|District 8
11/30/2024   11:32:59  AM|TRESPASS WARN|1XX  KAIULANI AVE|WAIKIKI|District 6
11/30/2024   11:29:04  AM|MVC|42XX  WAIALAE AVE|KAIMUKI|District 7
11/30/2024   11:20:31  AM|MVC VEH TOWED|14XX  LILIHA ST|DOWNTOWN|District 1
11/30/2024   11:03:03  AM|SIMPLE ASSAULT|4600XX  KAM HWY|KANEOHE|District 4
11/30/2024   10:23:52  AM|PARKING VIOLATION|9202XX  FARRINGTON HWY|NANAKULI|District 8
11/30/2024   10:23:21  AM|VEH TOWED|28XX  WAIALAE AVE|KAIMUKI|District 7
11/30/2024   10:12:42  AM|FAMILY OFF/NEG|4504XX  MEAKAUA ST|KANEOHE|District 4
11/30/2024   09:20:36  AM|DRUGS/NARCOTICS|MOKAPU SADDLE RD / KAPAA QUARRY RD|KAILUA|District 4
