11/23/2024   22:28:40  PM|TRAFFIC ARREST/CITATION|ROSE ST / MIDDLE ST|KALIHI|District 5
11/23/2024   22:27:35  PM|LOUD PARTY|4604XX  KAM HWY|KANEOHE|District 4
11/23/2024   22:26:54  PM|NUISANCE COMPLAINT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
11/23/2024   22:26:33  PM|THEFT|XX  KOELE WAY|WAHIAWA|District 2
11/23/2024   22:20:06  PM|SUSP CIRCUMSTANCE|8406XX  KILI DR|MAKAHA|District 8
11/23/2024   22:14:06  PM|FIREWORKS VIOLATION|8513XX  KANEAKI ST|WAIANAE|District 8
11/23/2024   22:04:33  PM|VEH TOWED|24XX  DATE ST|MCCULLY|District 7
11/23/2024   22:01:15  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
11/23/2024   21:58:43  PM|FOUND PROPERTY|15XX  S KING ST|HONOLULU|District 1
11/23/2024   21:47:25  PM|MISC PUB|N HOTEL ST / RIVER ST|DOWNTOWN|District 1
11/23/2024   21:03:58  PM|WARRANT ARREST|22XX  S KING ST|MCCULLY|District 7
11/23/2024   20:46:34  PM|MISC SERVICE CALL|H3W E KANEOHE BAY ON|KANEOHE|District 4
11/23/2024   20:12:08  PM|BURGLARY|19XX  YOUNG ST|MCCULLY|District 7
