12/13/2024   13:14:04  PM|TRAFFIC COMPLAINT|LIKELIKE HWY / KAHEKILI HWY|KANEOHE|District 4
12/13/2024   13:13:51  PM|FOLLOW UP|39XX  GAIL ST|WAIKIKI|District 6
12/13/2024   13:12:03  PM|ALARM CALL|4500XX  KANEOHE BAY DR|KANEOHE|District 4
12/13/2024   13:10:54  PM|MEDICAL ASSIST|18XX  PALOLO AVE|KAIMUKI|District 7
12/13/2024   13:08:49  PM|MVC|5XX  H3W FWY|AIEA|District 3
12/13/2024   13:08:49  PM|ARGUMENT|5504XX  KAM HWY|LAIE|District 4
12/13/2024   13:07:02  PM|SUSP CIRCUMSTANCE|14XX  LILIHA ST|DOWNTOWN|District 1
12/13/2024   13:04:20  PM|PARKING VIOLATION|KULINA ST / EKE PL|AIEA|District 3
12/13/2024   13:02:44  PM|COUNTERFEIT/FORGERY|9505XX  LANIKUHANA AVE|MILILANI|District 2
12/13/2024   13:01:51  PM|SUSP CIRCUMSTANCE|9407XX  LUMIAINA ST|WAIPIO|District 3
12/13/2024   12:57:05  PM|NUISANCE COMPLAINT|4XX  KAPAHULU AVE|KAPAHULU|District 7
12/13/2024   12:55:52  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
12/13/2024   12:49:38  PM|MISC SERVICE CALL|9100XX  POPOI PL|EWA BEACH|District 8
12/13/2024   12:41:57  PM|AUTO THEFT|5905XX  KE IKI RD|SUNSET|District 2
12/13/2024   12:41:43  PM|AUTO THEFT|10XX  WAIMANU ST|HONOLULU|District 1
12/13/2024   12:39:35  PM|MVC|5XX  ALA MOANA BLVD|DOWNTOWN|District 1
12/13/2024   12:38:02  PM|ARGUMENT FAMILY|10XX  MOKAPU BLVD|KAILUA|District 4
12/13/2024   12:23:10  PM|MISC PUB|1XX  ALALA RD|KAILUA|District 4
12/13/2024   12:15:23  PM|VEH TOWED|6XX  PUMEHANA ST|MCCULLY|District 7
12/13/2024   12:08:23  PM|TRAFFIC CONTROL DEVICE|KAM HWY / JOSEPH P LEONG HWY|HALEIWA|District 2
12/13/2024   11:06:54  AM|THREATENING|9115XX  RENTON RD|EWA BEACH|District 8
12/13/2024   09:48:14  AM|SIMPLE ASSAULT|11XX  NEHOA ST|MAKIKI|District 1
12/13/2024   09:31:28  AM|VEH TOWED|35XX  WAIALAE AVE|KAIMUKI|District 7
12/13/2024   09:10:37  AM|SIMPLE ASSAULT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
