08/19/2024   13:56:31  PM|MEDICAL ASSIST|9400XX  FARRINGTON HWY|WAIPAHU|District 3
08/19/2024   13:55:05  PM|MVC|9209XX  HAME PL|MAKAKILO|District 8
08/19/2024   13:54:29  PM|MEDICAL ASSIST|17XX  FERNANDEZ ST|KALIHI|District 5
08/19/2024   13:52:37  PM|MVC|7XX  DILLINGHAM BLVD|KALIHI|District 5
08/19/2024   13:49:43  PM|MVC|9XX  KEALAOLU AVE|KAHALA|District 7
08/19/2024   13:46:27  PM|PARKING VIOLATION|PUPUNOHE ST / PUPUPUHI ST|WAIPAHU|District 3
08/19/2024   13:40:44  PM|TRESPASS|S KING ST / KALAKAUA AVE|HONOLULU|District 1
08/19/2024   13:38:22  PM|THEFT|11XX  ALOHI WAY|HONOLULU|District 1
08/19/2024   13:38:04  PM|ARSON|9101XX  AIPOOLA PL|EWA BEACH|District 8
08/19/2024   13:38:02  PM|MISC PUB|9410XX  MAHINAHINA ST|WAIPIO|District 3
08/19/2024   13:34:20  PM|MISC SERVICE CALL|10XX  MIKOLE ST|KALIHI|District 5
08/19/2024   13:25:46  PM|LIQUOR LAW|1XX  KAPAHULU AVE|WAIKIKI|District 6
08/19/2024   13:19:44  PM|THEFT|11XX  BISHOP ST|DOWNTOWN|District 1
08/19/2024   12:57:31  PM|MVC|FARRINGTON HWY / MAILIILI RD|WAIANAE|District 8
08/19/2024   12:50:04  PM|RUNAWAY CXL|1XX  MILIKANA PL|WAHIAWA|District 2
08/19/2024   12:46:58  PM|THREATENING|8602XX  FARRINGTON HWY|WAIANAE|District 8
08/19/2024   12:27:28  PM|ORDER VIOLATION|49XX  KIDD CT|MOANALUA T|District 5
08/19/2024   12:21:02  PM|WARRANT ARREST|9409XX  KAHUAILANI ST|WAIPAHU|District 3
08/19/2024   12:11:22  PM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
08/19/2024   11:43:52  AM|THEFT|9901XX  AIEA HTS DR|AIEA|District 3
08/19/2024   10:53:28  AM|UNATTENDED DEATH|9400XX  KUAHELANI AVE|MILILANI|District 2
08/19/2024   09:51:34  AM|DISORDERLY CONDUCT|8609XX  MOELIMA ST|WAIANAE|District 8
08/19/2024   08:06:39  AM|MISC PUB|11XX  KAHULUI ST|HAWAII KAI|District 7
08/19/2024   07:46:46  AM|FRAUD|9409XX  HANAUNA ST|WAIPAHU|District 3
