12/13/2024   14:27:50  PM|MISC SERVICE CALL|43XX  PAHOA AVE|KAIMUKI|District 7
12/13/2024   14:27:18  PM|TRESPASS|11XX  KUALA ST|PEARL CITY|District 3
12/13/2024   14:26:28  PM|MVC|28XX  E MANOA RD|MANOA|District 7
12/13/2024   14:25:20  PM|THEFT|6600XX  KAM HWY|HALEIWA|District 2
12/13/2024   14:24:57  PM|MVC|11XX  21ST AVE|KAIMUKI|District 7
12/13/2024   14:23:04  PM|SUSP CIRCUMSTANCE|4801XX  WAIAHOLE VALLEY RD|KAHALUU|District 4
12/13/2024   14:21:37  PM|ORDER VIOLATION|9101XX  PUHIKANI PL|EWA BEACH|District 8
12/13/2024   14:20:43  PM|BURGLARY|11XX  WAIMANO HOME RD|PEARL CITY|District 3
12/13/2024   14:18:58  PM|FOLLOW UP|1XX  N BERETANIA ST|DOWNTOWN|District 1
12/13/2024   14:17:55  PM|MEDICAL ASSIST|HERBERT ST / KAPAHULU AVE|KAPAHULU|District 7
12/13/2024   14:17:37  PM|FOUND PROPERTY|13XX  AALA ST|DOWNTOWN|District 1
12/13/2024   14:16:44  PM|TRAFFIC COMPLAINT|XX  H1W FWY|MAKAKILO|District 8
12/13/2024   14:15:16  PM|FOLLOW UP|11XX  MIKOLE ST|KALIHI|District 5
12/13/2024   14:14:13  PM|MEDICAL ASSIST|8902XX  KAWAO AVE|NANAKULI|District 8
12/13/2024   14:13:59  PM|AUTO THEFT RECOVERY|18XX  ALA MOANA BLVD|WAIKIKI|District 6
12/13/2024   14:12:56  PM|AUTO THEFT|5905XX  KE IKI RD|SUNSET|District 2
12/13/2024   14:02:17  PM|MVC|H1E FWY / KUNIA RD|EWA BEACH|District 8
12/13/2024   13:59:19  PM|THEFT|9105XX  MAKALEA ST|EWA BEACH|District 8
12/13/2024   13:55:35  PM|AUTO THEFT|4601XX  KIOWAI ST|KANEOHE|District 4
12/13/2024   13:46:02  PM|HAZARDOUS DRIVER|63XX  PALI HWY|KAILUA|District 4
12/13/2024   13:42:35  PM|DRUGS/NARCOTICS|COLLEGE WALK / N KUKUI ST|DOWNTOWN|District 1
12/13/2024   13:42:01  PM|PROPERTY DAMAGE|16XX  ALA MOANA BLVD|WAIKIKI|District 6
12/13/2024   13:40:32  PM|ICF/SCF|3XX  ALA MOANA BLVD|DOWNTOWN|District 1
12/13/2024   13:37:14  PM|FOLLOW UP|9110XX  KAMAAHA AVE|KAPOLEI|District 8
12/13/2024   13:24:18  PM|MISC SERVICE CALL|6603XX  HALEIWA RD|HALEIWA|District 2
12/13/2024   12:57:05  PM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
12/13/2024   12:55:52  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
12/13/2024   12:08:23  PM|TRAFFIC CONTROL DEVICE|KAM HWY / JOSEPH P LEONG HWY|HALEIWA|District 2
12/13/2024   09:48:14  AM|SIMPLE ASSAULT|11XX  NEHOA ST|MAKIKI|District 1
12/13/2024   09:31:28  AM|VEH TOWED|35XX  WAIALAE AVE|KAIMUKI|District 7
