01/13/2024   15:56:09  PM|CUSTODIAL INTERFERENCE|8XX  11TH AVE|KAIMUKI|District 7
01/13/2024   15:55:54  PM|SIMPLE ASSAULT|15XX  MAKALOA ST|HONOLULU|District 1
01/13/2024   15:55:04  PM|MVC|XX  H1W FWY|MAKAKILO|District 8
01/13/2024   15:52:03  PM|MVC|9412XX  HENOKEA ST|WAIPAHU|District 3
01/13/2024   15:50:54  PM|NUISANCE COMPLAINT|8401XX  ORANGE ST|MAKAHA|District 8
01/13/2024   15:47:16  PM|ICF/SCF|17XX  MOTT SMITH DR|MAKIKI|District 1
01/13/2024   15:43:28  PM|UEMV|12XX  ALA ALII ST|AIEA|District 3
01/13/2024   15:42:09  PM|UEMV|8517XX  WAIANAE VALLEY RD|WAIANAE|District 8
01/13/2024   15:28:31  PM|UEMV|5906XX  KAM HWY|SUNSET|District 2
01/13/2024   15:28:30  PM|MEDICAL ASSIST|9206XX  MAKAKILO DR|MAKAKILO|District 8
01/13/2024   15:27:22  PM|GRAFFITI|14XX  KEOLU DR|KAILUA|District 4
01/13/2024   15:22:27  PM|FOLLOW UP|4XX  MANANAI PL|AIEA|District 3
01/13/2024   15:21:28  PM|RUNAWAY CXL|5801XX  KAM HWY|SUNSET|District 2
01/13/2024   15:02:31  PM|MISC PUB|4100XX  ALOILOI ST|WAIMANALO|District 4
01/13/2024   14:56:02  PM|MVC VEH TOWED|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
01/13/2024   14:39:22  PM|MVC|30XX  KAHALOA DR|MANOA|District 7
01/13/2024   14:23:37  PM|MISC PUB|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
01/13/2024   10:59:27  AM|WARRANT ARREST|WAIPAHU ST / HAPAWALU PL|WAIPAHU|District 3
01/13/2024   10:00:55  AM|FOLLOW UP|32XX  DUVAL ST|KAPAHULU|District 7
