09/20/2024   12:56:29  PM|MISC SERVICE CALL|8506XX  FARRINGTON HWY|WAIANAE|District 8
09/20/2024   12:55:10  PM|AUTO THEFT|2XX  HUALI ST|PUNCHBOWL|District 1
09/20/2024   12:53:07  PM|BURGLARY|30XX  LINCOLN AVE|KAIMUKI|District 7
09/20/2024   12:50:41  PM|MISC PUB|24XX  KUHIO AVE|WAIKIKI|District 6
09/20/2024   12:50:14  PM|SUSP PERSON|8XX  AALAPAPA DR|KAILUA|District 4
09/20/2024   12:45:14  PM|BURGLARY|13XX  MAMALU ST|KALIHI|District 5
09/20/2024   12:41:56  PM|FAMILY OFF/NEG|27XX  S KING ST|MCCULLY|District 7
09/20/2024   12:39:32  PM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
09/20/2024   12:39:16  PM|FOLLOW UP|9408XX  MOLOALO ST|WAIPAHU|District 3
09/20/2024   12:36:08  PM|MISC SERVICE CALL|9804XX  KOAUKA LOOP|AIEA|District 3
09/20/2024   12:35:41  PM|FOLLOW UP|51XX  IROQUOIS AVE|IROQUOIS|District 8
09/20/2024   12:35:04  PM|MVC|12XX  KAPIOLANI BLVD|HONOLULU|District 1
09/20/2024   12:34:00  PM|SIMPLE ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
09/20/2024   12:32:22  PM|PARKING VIOLATION|10XX  KALO PL|MCCULLY|District 7
09/20/2024   12:25:45  PM|MVC VEH TOWED|9405XX  KUPUOHI ST|WAIPAHU|District 3
09/20/2024   12:25:33  PM|FOLLOW UP|5XX  KAWAINUI ST|KAILUA|District 4
09/20/2024   12:21:50  PM|MISC SERVICE CALL|8501XX  ALA AKAU ST|WAIANAE|District 8
09/20/2024   12:19:48  PM|FRAUD|8509XX  BAYVIEW ST|WAIANAE|District 8
09/20/2024   12:12:26  PM|TRESPASS|15XX  KANUNU ST|HONOLULU|District 1
09/20/2024   12:12:01  PM|RUNAWAY CXL|8502XX  FARRINGTON HWY|WAIANAE|District 8
09/20/2024   12:11:39  PM|UNATTENDED DEATH|8716XX  FARRINGTON HWY|NANAKULI|District 8
09/20/2024   12:11:20  PM|AUTO THEFT RECOVERY|KUPOHU ST / PUUPELE ST|KANEOHE|District 4
09/20/2024   12:09:22  PM|MVC|5602XX  KAM HWY|LAIE|District 4
09/20/2024   12:06:20  PM|UNATTENDED DEATH|18XX  YOUNG ST|MCCULLY|District 7
09/20/2024   12:02:42  PM|MISSING PERSON|9501XX  KIPAPA DR|MILILANI|District 2
09/20/2024   11:37:27  AM|AGGRAVATED ASSAULT|9801XX  PALI MOMI ST|AIEA|District 3
09/20/2024   11:26:32  AM|MISC PUB|9512XX  HIKIKAULIA ST|MILILANI|District 2
09/20/2024   10:43:52  AM|RAPE|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/20/2024   10:38:32  AM|WARRANT ARREST|WALINA ST / KUHIO AVE|WAIKIKI|District 6
09/20/2024   10:34:19  AM|MVC VEH TOWED|1XX  H1W FWY|AIEA|District 3
09/20/2024   10:04:08  AM|WARRANT ARREST|15XX  YOUNG ST|HONOLULU|District 1
09/20/2024   08:59:18  AM|WARRANT ARREST|16XX  ALA WAI BLVD|WAIKIKI|District 6
