08/30/2024   11:26:14  AM|LOST PROPERTY|27XX  KALAKAUA AVE|WAIKIKI|District 6
08/30/2024   11:25:48  AM|PARKING VIOLATION|6101XX  PUNALAU PL|HALEIWA|District 2
08/30/2024   11:23:43  AM|MVC|RADFORD DR / CENTER DR|AIEA|District 3
08/30/2024   11:22:55  AM|UEMV|16XX  KEWALO ST|MAKIKI|District 1
08/30/2024   11:22:52  AM|MEDICAL ASSIST|10XX  N SCHOOL ST|KALIHI|District 5
08/30/2024   11:18:23  AM|THEFT|8XX  KAPAHULU AVE|KAIMUKI|District 7
08/30/2024   11:18:06  AM|THEFT|8XX  CALIFORNIA AVE|WAHIAWA|District 2
08/30/2024   11:17:11  AM|MEDICAL ASSIST|9411XX  KAHUAMO ST|WAIPAHU|District 3
08/30/2024   11:14:34  AM|LIC PLATE THEFT|9111XX  KAHALEPOULI ST|KAPOLEI|District 8
08/30/2024   11:12:17  AM|MISC PUB|4704XX  AHUIMANU RD|KANEOHE|District 4
08/30/2024   11:08:26  AM|LIQUOR LAW|35XX  WAIALAE AVE|KAIMUKI|District 7
08/30/2024   11:05:33  AM|MVC|9XX  N KING ST|KALIHI|District 5
08/30/2024   11:04:22  AM|THEFT|UNIVERSITY AVE / VARSITY PL|MCCULLY|District 7
08/30/2024   10:58:25  AM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
08/30/2024   10:47:22  AM|MVC|19XX  EAST WEST RD|MANOA|District 7
08/30/2024   10:38:23  AM|MISC PUB|9112XX  KANEANA ST|EWA BEACH|District 8
08/30/2024   10:30:30  AM|AUTO THEFT|34XX  PAHOA AVE|KAIMUKI|District 7
08/30/2024   10:29:37  AM|RAPE|15XX  N KING ST|KALIHI|District 5
08/30/2024   09:55:48  AM|PROPERTY DAMAGE|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
08/30/2024   09:51:22  AM|FOLLOW UP|XX  PIIKOI ST|HONOLULU|District 1
08/30/2024   09:39:38  AM|ORDER VIOLATION|6XX  KEOLU DR|KAILUA|District 4
08/30/2024   08:12:13  AM|TRAFFIC ARREST/CITATION|26XX  NAKOOKOO ST|MCCULLY|District 7
08/30/2024   07:55:49  AM|UNATTENDED DEATH|8XX  IWILEI RD|KALIHI|District 5
08/30/2024   07:20:53  AM|WARRANT ARREST|6XX  N KING ST|KALIHI|District 5
