07/08/2024   07:58:11  AM|SUSP CIRCUMSTANCE|6XX  ISENBERG ST|MCCULLY|District 7
07/08/2024   07:57:58  AM|BURGLARY|6XX  S BERETANIA ST|HONOLULU|District 1
07/08/2024   07:52:16  AM|FOLLOW UP|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
07/08/2024   07:51:24  AM|FOLLOW UP|4107XX  ALA KOA|WAIMANALO|District 4
07/08/2024   07:48:34  AM|MISC SERVICE CALL|8512XX  KUMAIPO ST|WAIANAE|District 8
07/08/2024   07:45:37  AM|THEFT|8708XX  FARRINGTON HWY|MAILI|District 8
07/08/2024   07:44:39  AM|MISSING PERSON|21XX  WILDER AVE|MANOA|District 7
07/08/2024   07:43:02  AM|MVC|10XX  BISHOP ST|DOWNTOWN|District 1
07/08/2024   07:41:10  AM|HARASSMENT|7XX  AINAPO ST|HAWAII KAI|District 7
07/08/2024   07:35:28  AM|THEFT|11XX  KUALA ST|PEARL CITY|District 3
07/08/2024   07:31:04  AM|MVC|2XX  MACOMB RD|SCHOFIELD|District 2
07/08/2024   07:29:04  AM|MISC SERVICE CALL|10XX  IOPONO LOOP|KAILUA|District 4
07/08/2024   07:20:33  AM|VEH TOWED|14XX  THURSTON AVE|MAKIKI|District 1
07/08/2024   07:19:39  AM|MISC CRIME OFFENSE|MEHEULA PKWY / HIKIKAULIA ST|MILILANI|District 2
07/08/2024   07:12:08  AM|ICF/SCF|9805XX  KAMAHAO PL|PEARL CITY|District 3
07/08/2024   07:06:40  AM|AUTO THEFT RECOVERY|9409XX  KAHUAMOKU PL|WAIPAHU|District 3
07/08/2024   07:02:07  AM|VEH TOWED|N CANE ST / CALIFORNIA AVE|WAHIAWA|District 2
07/08/2024   06:54:00  AM|TRAFFIC STOP|4XX  PAU ST|WAIKIKI|District 6
07/08/2024   06:53:46  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
07/08/2024   06:51:56  AM|MISC PUB|XX  CHAPLAIN LN|DOWNTOWN|District 1
07/08/2024   06:49:07  AM|PROPERTY DAMAGE|4XX  KAM HWY|PEARL CITY|District 3
07/08/2024   06:46:21  AM|HARASSMENT|1XX  SINGLETON CT|HALE MOKU|District 5
07/08/2024   06:32:51  AM|MISC PUB|15XX  MAGAZINE ST|MAKIKI|District 1
07/08/2024   06:08:32  AM|MVC|16XX  PUNAHOU ST|MANOA|District 7
