10/25/2024   23:59:09  PM|SUSP PERSON|4501XX  MOLOLANI PL|KANEOHE|District 4
10/25/2024   23:58:58  PM|NOISE COMPLAINT|8902XX  FARRINGTON HWY|NANAKULI|District 8
10/25/2024   23:58:53  PM|TRAFFIC STOP|1XX  H1E FWY|AIEA|District 3
10/25/2024   23:57:50  PM|LOUD PARTY|WEHELANI ST / ELEPUU ST|EWA BEACH|District 8
10/25/2024   23:57:47  PM|TRAFFIC STOP|SEASIDE AVE / KALAKAUA AVE|WAIKIKI|District 6
10/25/2024   23:56:36  PM|NUISANCE COMPLAINT|3XX  HAHANI ST|KAILUA|District 4
10/25/2024   23:56:11  PM|ARGUMENT|8500XX  FARRINGTON HWY|MAKAHA|District 8
10/25/2024   23:54:59  PM|NUISANCE COMPLAINT|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
10/25/2024   23:53:56  PM|VEH NOISE|H3W EXIT11 KAM|KANEOHE|District 4
10/25/2024   23:51:37  PM|NOISE COMPLAINT|29XX  ROUND TOP DR|MAKIKI|District 1
10/25/2024   23:51:16  PM|LIC PLATE THEFT|8XX  8TH AVE|KAIMUKI|District 7
10/25/2024   23:50:08  PM|LOUD PARTY|6XX  IHE ST|NUUANU|District 5
10/25/2024   23:48:30  PM|NUISANCE COMPLAINT|23XX  KALAKAUA AVE|WAIKIKI|District 6
10/25/2024   23:46:51  PM|NUISANCE COMPLAINT|11XX  S BERETANIA ST|HONOLULU|District 1
10/25/2024   23:46:20  PM|SUSP PERSON|KEEAUMOKU ST / RYCROFT ST|HONOLULU|District 1
10/25/2024   23:43:18  PM|MISC PUB|14XX  LINAPUNI ST|KALIHI|District 5
10/25/2024   23:42:15  PM|WEAPONS|21XX  BOOTH RD|PUNCHBOWL|District 1
10/25/2024   23:38:26  PM|LOUD PARTY|17XX  KEEAUMOKU ST|MAKIKI|District 1
10/25/2024   23:38:01  PM|LOUD PARTY|8700XX  FARRINGTON HWY|MAILI|District 8
10/25/2024   23:31:23  PM|MISC PUB|9XX  LUNALILO ST|MAKIKI|District 1
10/25/2024   23:26:48  PM|PARKING VIOLATION|4XX  KAIOLU ST|WAIKIKI|District 6
10/25/2024   23:17:54  PM|MVC|5XX  CENTER ST|NCTAMS PAC|District 2
10/25/2024   23:15:55  PM|AGGRAVATED ASSAULT|KALAKAUA AVE / SARATOGA RD|WAIKIKI|District 6
10/25/2024   22:49:25  PM|LOUD PARTY|17XX  MIKAHALA WAY|KAIMUKI|District 7
10/25/2024   22:48:07  PM|AUTO THEFT|21XX  AHE ST|KAIMUKI|District 7
10/25/2024   21:55:55  PM|DUI|HEKAHA ST / KAM HWY|AIEA|District 3
10/25/2024   21:34:46  PM|AGGRAVATED ASSAULT|6XX  HALEKAUWILA ST|HONOLULU|District 1
10/25/2024   20:34:24  PM|WARRANT ARREST|8600XX  FARRINGTON HWY|WAIANAE|District 8
