01/09/2024   16:14:03  PM|TRESPASS WARN|10XX  KOKO HEAD AVE|KAIMUKI|District 7
01/09/2024   16:13:27  PM|MVC|4604XX  KAM HWY|KANEOHE|District 4
01/09/2024   16:13:21  PM|HAZARDOUS DRIVER|5500XX  KAM HWY|HAUULA|District 4
01/09/2024   16:11:42  PM|HARASSMENT|20XX  VANCOUVER DR|MANOA|District 7
01/09/2024   16:10:38  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
01/09/2024   16:08:16  PM|MISC SERVICE CALL|10XX  KAM HWY|PEARL CITY|District 3
01/09/2024   16:04:44  PM|VEH TOWED|2XX  KAIULANI AVE|WAIKIKI|District 6
01/09/2024   16:04:31  PM|MEDICAL ASSIST|9206XX  PALAILAI ST|MAKAKILO|District 8
01/09/2024   16:01:45  PM|MVC VEH TOWED|2XX  H1E FWY|DOWNTOWN|District 1
01/09/2024   16:01:31  PM|PARKING VIOLATION|KAMOLEHONUA ST / KEAONUI ST|EWA BEACH|District 8
01/09/2024   15:51:46  PM|AUTO THEFT|5XX  N SCHOOL ST|NUUANU|District 5
01/09/2024   15:39:36  PM|FOLLOW UP|9XX  KILANI AVE|WAHIAWA|District 2
01/09/2024   15:35:30  PM|PARKING VIOLATION|XX  KIHAPAI ST|KAILUA|District 4
01/09/2024   15:30:49  PM|MEDICAL ASSIST|H3W ONTO H1W|AIEA|District 3
01/09/2024   15:18:05  PM|SUSP CIRCUMSTANCE|4704XX  PAKAI PL|KANEOHE|District 4
01/09/2024   14:56:18  PM|MISC PUB|25XX  KALAKAUA AVE|WAIKIKI|District 6
01/09/2024   14:49:30  PM|WEAPONS|11XX  KAILUA RD|KAILUA|District 4
01/09/2024   14:26:10  PM|UNATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
01/09/2024   13:38:32  PM|WARRANT ARREST|8900XX  FARRINGTON HWY|NANAKULI|District 8
01/09/2024   12:53:47  PM|PROPERTY DAMAGE|QUEEN ST / SOUTH ST|HONOLULU|District 1
01/09/2024   12:22:32  PM|WARRANT ARREST|6XX  ULUKAHIKI ST|KAILUA|District 4
01/09/2024   10:15:29  AM|FAMILY OFF/NEG|14XX  ALA MOANA BLVD|ALA MOANA|District 1
