06/16/2024   12:43:59  PM|MISC PUB|36XX  WAIALAE AVE|KAIMUKI|District 7
06/16/2024   12:37:16  PM|MVC|FARRINGTON HWY / LEOOLE ST|WAIPAHU|District 3
06/16/2024   12:37:12  PM|ARGUMENT|DATE ST / KAPIOLANI BLVD|MCCULLY|District 7
06/16/2024   12:34:07  PM|WARRANT ARREST|3XX  N CANE ST|WAHIAWA|District 2
06/16/2024   12:33:59  PM|MISC SERVICE CALL|11XX  WAIMANO HOME RD|PEARL CITY|District 3
06/16/2024   12:28:44  PM|SUSP CIRCUMSTANCE|KAWELA CAMP RD / KAM HWY|KAHUKU|District 4
06/16/2024   12:13:22  PM|FOLLOW UP|15XX  H3W FWY|MCBH|District 4
06/16/2024   11:53:45  AM|SIMPLE ASSAULT|5XX  IOLANI AVE|PUNCHBOWL|District 1
06/16/2024   11:48:35  AM|FOLLOW UP|7XX  KEEAUMOKU ST|HONOLULU|District 1
06/16/2024   11:37:34  AM|FAMILY OFF/NEG|5XX  CAPTAIN COOK AVE|HONOLULU|District 1
06/16/2024   11:11:42  AM|FAMILY OFF/NEG|22XX  AMOKEMOKE ST|PEARL CITY|District 3
06/16/2024   10:58:58  AM|AGGRAVATED ASSAULT|KALAKAUA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
06/16/2024   09:44:46  AM|UNATTENDED DEATH|21XX  HOUGHTAILING ST|KALIHI|District 5
06/16/2024   09:32:03  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/16/2024   08:59:39  AM|UNATTENDED DEATH|16XX  KAHAI ST|KALIHI|District 5
06/16/2024   07:03:17  AM|FOLLOW UP|3XX  KUULEI RD|KAILUA|District 4
