09/21/2024   10:43:07  AM|SUSP CIRCUMSTANCE|9412XX  KA UKA BLVD|WAIPIO|District 3
09/21/2024   10:41:19  AM|PARKING VIOLATION|2XX  LEWERS ST|WAIKIKI|District 6
09/21/2024   10:41:08  AM|MISC SERVICE CALL|20XX  ALA MAHAMOE|MOANALUA V|District 5
09/21/2024   10:38:11  AM|UEMV|13XX  LOWER CAMPUS RD|MANOA|District 7
09/21/2024   10:33:58  AM|FRAUD|8710XX  AHEKAI ST|MAILI|District 8
09/21/2024   10:28:55  AM|ICF/SCF|4600XX  KAM HWY|KANEOHE|District 4
09/21/2024   10:28:01  AM|UEMV|MAKAPUU LIGHTHOUSE|HAWAII KAI|District 7
09/21/2024   10:26:25  AM|MISC CRIME OFFENSE|KAPAA QUARRY PL / KAPAA QUARRY RD|KAILUA|District 4
09/21/2024   10:23:40  AM|ANIMAL NOISE|9401XX  PUPUPUHI ST|WAIPAHU|District 3
09/21/2024   10:18:28  AM|AUTO THEFT|9110XX  KAMAAHA AVE|KAPOLEI|District 8
09/21/2024   10:17:59  AM|DROPPED CALL|1XX  S BERETANIA ST|DOWNTOWN|District 1
09/21/2024   10:16:10  AM|AUTO THEFT|1XX  VANDENBERG BLVD|JB HICKAM|District 5
09/21/2024   10:14:08  AM|MVC|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/21/2024   10:13:24  AM|VEH TOWED|H3E HOSPITAL ROCK|KANEOHE|District 4
09/21/2024   10:13:14  AM|THREATENING|8720XX  FARRINGTON HWY|NANAKULI|District 8
09/21/2024   10:09:57  AM|DROPPED CALL|9408XX  KUHAULUA ST|WAIPAHU|District 3
09/21/2024   10:07:22  AM|AUTO THEFT RECOVERY|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
09/21/2024   09:59:56  AM|BURGLARY VEH TAKEN|7XX  PUUHALE RD|KALIHI|District 5
09/21/2024   09:54:02  AM|FOLLOW UP|42XX  WAIALAE AVE|KAIMUKI|District 7
09/21/2024   09:45:21  AM|SEX ASSAULT|9501XX  HOKUULA PL|MILILANI|District 2
09/21/2024   09:16:15  AM|FOLLOW UP|FARRINGTON HWY / KAHAU ST|NANAKULI|District 8
09/21/2024   08:49:45  AM|AUTO THEFT|55XX  PIA ST|AINA HAINA|District 7
09/21/2024   08:41:56  AM|FOLLOW UP|4XX  MAGELLAN AVE|PUNCHBOWL|District 1
09/21/2024   08:07:57  AM|BURGLARY|8XX  QUEEN ST|HONOLULU|District 1
09/21/2024   06:44:23  AM|VEH TOWED|4104XX  HIHIMANU ST|WAIMANALO|District 4
