05/06/2024   00:12:37  AM|MISC PUB|9403XX  APOWALE ST|WAIPAHU|District 3
05/06/2024   00:12:08  AM|TRAFFIC STOP|2XX  H1E FWY|KALIHI|District 5
05/06/2024   00:08:12  AM|ARGUMENT|KAM HWY / HUNALEPO ST|KANEOHE|District 4
05/05/2024   23:47:34  PM|THEFT|35XX  WAIALAE AVE|KAIMUKI|District 7
05/05/2024   23:47:16  PM|ARGUMENT|5801XX  KAM HWY|SUNSET|District 2
05/05/2024   23:44:39  PM|THREATENING|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
05/05/2024   23:43:36  PM|VEH NOISE|8600XX  POKAI BAY ST|WAIANAE|District 8
05/05/2024   23:01:17  PM|FAMILY OFF/NEG|1XX  MALUNIU AVE|KAILUA|District 4
05/05/2024   22:49:14  PM|VEH TOWED|5XX  KAMOKU ST|MCCULLY|District 7
05/05/2024   22:44:12  PM|DUI|LIKELIKE HWY / VALLEY VIEW DR|KALIHI|District 5
05/05/2024   22:12:37  PM|VEH TOWED|ALEXANDER ST / WILDER AVE|MANOA|District 7
05/05/2024   21:32:42  PM|ORDER VIOLATION|29XX  ALA ILIMA|SALT LAKE|District 5
05/05/2024   20:04:38  PM|FAMILY OFF/NEG|9510XX  AAHU ST|MILILANI|District 2
05/05/2024   17:57:18  PM|TRESPASS|24XX  KALAKAUA AVE|WAIKIKI|District 6
