03/20/2024   11:26:26  AM|THEFT|12XX  17TH AVE|KAIMUKI|District 7
03/20/2024   11:23:31  AM|MISC SERVICE CALL|25XX  KALAKAUA AVE|WAIKIKI|District 6
03/20/2024   11:21:50  AM|AGGRAVATED ASSAULT|9XX  KAHEKA ST|HONOLULU|District 1
03/20/2024   11:20:57  AM|FIRE CALL|31XX  LANIKAULA ST|MANOA|District 7
03/20/2024   11:20:43  AM|IDENTITY THEFT|7XX  HAUOLI ST|MCCULLY|District 1
03/20/2024   11:20:12  AM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
03/20/2024   11:16:46  AM|MVC|WILDER AVE / MAKIKI ST|MAKIKI|District 1
03/20/2024   11:15:48  AM|MISC SERVICE CALL|9210XX  OKAA ST|MAKAKILO|District 8
03/20/2024   11:15:06  AM|MVC|LILIHA ST / KAULUWELA PL|DOWNTOWN|District 1
03/20/2024   11:01:16  AM|SIMPLE ASSAULT|3XX  LEWERS ST|WAIKIKI|District 6
03/20/2024   10:57:44  AM|AUTO THEFT RECOVERY|KOKA ST / POHAHAWAI ST|EWA BEACH|District 8
03/20/2024   10:50:10  AM|ICF/SCF|4506XX  KAM HWY|KANEOHE|District 4
03/20/2024   10:42:30  AM|LIQUOR LAW|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
03/20/2024   10:25:50  AM|ORDER VIOLATION|18XX  CALIFORNIA AVE|WAHIAWA|District 2
03/20/2024   10:25:11  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
03/20/2024   10:23:35  AM|AGGRAVATED ASSAULT|8XX  S BERETANIA ST|HONOLULU|District 1
03/20/2024   09:50:02  AM|FOLLOW UP|15XX  PIIKOI ST|MAKIKI|District 1
03/20/2024   08:38:43  AM|GAMBLING|42XX  RADFORD DR|MOANALUA T|District 5
03/20/2024   08:36:57  AM|VEH TOWED|17XX  ALA WAI BLVD|WAIKIKI|District 6
03/20/2024   08:22:27  AM|MVC VEH TOWED|9119XX  FD ROOSEVELT AVE|KALAELOA|District 8
03/20/2024   06:52:23  AM|AUTO THEFT|7XX  KII ST|HAWAII KAI|District 7
