01/18/2024   18:57:30  PM|MISC SERVICE CALL|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/18/2024   18:54:53  PM|SUSP PERSON|30XX  UKIUKI PL|KALIHI|District 5
01/18/2024   18:54:22  PM|RUNAWAY CXL|XX  KANEOHE BAY DR|KAILUA|District 4
01/18/2024   18:53:47  PM|MVC|3XX  MERCHANT ST|DOWNTOWN|District 1
01/18/2024   18:47:15  PM|MISSING PERSON|11XX  AUAHI ST|HONOLULU|District 1
01/18/2024   18:43:50  PM|MVC|18XX  WAIOLA ST|MCCULLY|District 7
01/18/2024   18:35:12  PM|MEDICAL ASSIST|9165XX  KAPOLEI PKWY|EWA BEACH|District 8
01/18/2024   18:30:08  PM|SIMPLE ASSAULT|8506XX  FARRINGTON HWY|WAIANAE|District 8
01/18/2024   18:23:02  PM|SIMPLE ASSAULT|5XX  HAHANI ST|KAILUA|District 4
01/18/2024   18:21:43  PM|PARKING VIOLATION|DREIER ST / WAIMANU ST|HONOLULU|District 1
01/18/2024   18:20:43  PM|AUTO THEFT RECOVERY|40XX  LIKELIKE HWY|KALIHI|District 5
01/18/2024   18:20:30  PM|FAMILY OFF/NEG|7XX  ALA MOANA BLVD|KAKAAKO|District 1
01/18/2024   18:14:23  PM|MEDICAL ASSIST|13XX  OLINO ST|AIEA|District 3
01/18/2024   18:11:01  PM|MISC SERVICE CALL|8411XX  MAUNAOLU ST|MAKAHA|District 8
01/18/2024   18:08:22  PM|NOISE COMPLAINT|8406XX  KILI DR|MAKAHA|District 8
01/18/2024   18:05:19  PM|ORDER VIOLATION|23XX  FERN ST|MCCULLY|District 7
01/18/2024   18:04:49  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/18/2024   17:57:12  PM|PROPERTY DAMAGE|22XX  CITRON ST|MCCULLY|District 7
01/18/2024   17:57:08  PM|VEH TOWED|4401XX  KEAALAU PL|KANEOHE|District 4
01/18/2024   17:56:26  PM|MVC|4XX  PIIKOI ST|ALA MOANA|District 1
01/18/2024   17:56:11  PM|PARKING VIOLATION|9801XX  LIPOA PL|AIEA|District 3
01/18/2024   17:47:50  PM|SIMPLE ASSAULT|6204XX  KAM HWY|HALEIWA|District 2
01/18/2024   17:26:47  PM|PARKING VIOLATION|POOPOO PL / AALAPAPA DR|KAILUA|District 4
