02/10/2024   09:43:30  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
02/10/2024   09:42:30  AM|WARRANT ARREST|36XX  LEAHI AVE|WAIKIKI|District 6
02/10/2024   09:42:24  AM|MVC|WILDER AVE / METCALF ST|MANOA|District 7
02/10/2024   09:41:27  AM|THEFT|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
02/10/2024   09:41:02  AM|THEFT|14XX  KOKEA ST|KALIHI|District 5
02/10/2024   09:39:26  AM|PARKING VIOLATION|LEIHAKU ST / LUMIAINA ST|WAIPIO|District 3
02/10/2024   09:37:09  AM|WEAPONS|1XX  H1W FWY|AIRPORT|District 5
02/10/2024   09:35:06  AM|SUSP CIRCUMSTANCE|4105XX  POALIMA ST|WAIMANALO|District 4
02/10/2024   09:34:47  AM|BURGLARY|5401XX  KAWAIPUNA ST|HAUULA|District 4
02/10/2024   09:33:18  AM|RUNAWAY CXL|15XX  LINAPUNI ST|KALIHI|District 5
02/10/2024   09:31:27  AM|MISC SERVICE CALL|2XX  KALIHI ST|KALIHI|District 5
02/10/2024   09:30:03  AM|MISC SERVICE CALL|9802XX  PALI MOMI ST|AIEA|District 3
02/10/2024   09:29:00  AM|AUTO THEFT|1XX  ALALA RD|KAILUA|District 4
02/10/2024   09:28:24  AM|MVC|KUHIO AVE / SEASIDE AVE|WAIKIKI|District 6
02/10/2024   09:27:57  AM|VEH TOWED|KEALOHILANI AVE / KALAKAUA AVE|WAIKIKI|District 6
02/10/2024   09:26:57  AM|UEMV|PUNCHBOWL ST / QUEEN ST|HONOLULU|District 1
02/10/2024   08:53:37  AM|AUTO THEFT|20XX  KAPIOLANI BLVD|MCCULLY|District 7
02/10/2024   08:47:54  AM|ICF/SCF|8XX  POHUKAINA ST|KAKAAKO|District 1
02/10/2024   08:22:17  AM|WARRANT ARREST|16XX  ALA MOANA BLVD|WAIKIKI|District 6
02/10/2024   08:07:15  AM|UNATTENDED DEATH|7XX  CEDAR ST|HONOLULU|District 1
02/10/2024   07:36:05  AM|MVC VEH TOWED|KAMAAHA AVE / FORT BARRETTE RD|KAPOLEI|District 8
02/10/2024   06:57:14  AM|FAMILY OFF/NEG|11XX  MOKULUA DR|KAILUA|District 4
02/10/2024   06:53:54  AM|VEH TOWED|17XX  HOE ST|KALIHI|District 5
02/10/2024   06:34:54  AM|THREATENING|10XX  ISENBERG ST|MCCULLY|District 7
