09/22/2024   02:27:10  AM|MISC SERVICE CALL|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
09/22/2024   02:27:09  AM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
09/22/2024   02:23:03  AM|ARGUMENT FAMILY|4105XX  INOAOLE ST|WAIMANALO|District 4
09/22/2024   02:21:27  AM|FOLLOW UP|18XX  KAIOO DR|WAIKIKI|District 6
09/22/2024   02:19:38  AM|SUSP PERSON|66XX  106TH ST|IROQUOIS|District 8
09/22/2024   02:19:09  AM|ARGUMENT FAMILY|9XX  IO LN|KALIHI|District 5
09/22/2024   02:13:56  AM|PROPERTY DAMAGE|KEONEULA BLVD / WAIPANA ST|EWA BEACH|District 8
09/22/2024   02:04:24  AM|MISC SERVICE CALL|1XX  KAIULANI AVE|WAIKIKI|District 6
09/22/2024   02:03:53  AM|VEH TOWED|KAM HWY / PAALAA UKA PUPUKEA RD|WAHIAWA|District 2
09/22/2024   01:49:32  AM|DUI|KALANIANAOLE HWY / NENUE ST|AINA HAINA|District 7
09/22/2024   01:38:51  AM|AGGRAVATED ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
09/22/2024   01:35:44  AM|AUTO THEFT RECOVERY|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
09/22/2024   01:24:56  AM|RECKLESS ENDANGERING|6901XX  FARRINGTON HWY|MOKULEIA|District 2
09/22/2024   01:17:41  AM|SUSP PERSON|6600XX  KAM HWY|HALEIWA|District 2
09/22/2024   01:08:49  AM|AUTO THEFT|8701XX  ST JOHNS RD|MAILI|District 8
09/22/2024   00:45:23  AM|DUI|2XX  H1W FWY|PUNCHBOWL|District 1
09/22/2024   00:35:57  AM|DISORDERLY CONDUCT|9201XX  WAIPAHE PL|KAPOLEI|District 8
09/22/2024   00:11:29  AM|DUI|5XX  HALEMAUMAU ST|AINA HAINA|District 7
09/21/2024   23:50:40  PM|ROBBERY VEH TAKEN|17XX  ALA MOANA BLVD|WAIKIKI|District 6
09/21/2024   22:38:28  PM|MISC PUB|AVOCADO ST / WALKER AVE|WAHIAWA|District 2
