09/28/2024   09:52:02  AM|PARKING VIOLATION|2XX  KAKAHIAKA ST|KAILUA|District 4
09/28/2024   09:51:34  AM|BURGLARY|4XX  KAUMAKANI ST|HAWAII KAI|District 7
09/28/2024   09:50:19  AM|ATTENDED DEATH|4505XX  UALANI PL|KANEOHE|District 4
09/28/2024   09:40:35  AM|SIMPLE ASSAULT|9110XX  MAKAALOA ST|EWA BEACH|District 8
09/28/2024   09:40:09  AM|MISC SERVICE CALL|2XX  HAMAKUA DR|KAILUA|District 4
09/28/2024   09:38:03  AM|UNATTENDED DEATH|9404XX  HIAHIA LOOP|WAIPAHU|District 3
09/28/2024   09:33:53  AM|ICF/SCF|48XX  BOUGAINVILLE DR|MOANALUA|District 5
09/28/2024   09:20:34  AM|SIMPLE ASSAULT|12XX  DILLINGHAM BLVD|KALIHI|District 5
09/28/2024   09:14:21  AM|VEH TOWED|ALA WAI BLVD / KANEKAPOLEI ST|WAIKIKI|District 6
09/28/2024   08:42:12  AM|FAMILY OFF/NEG|4107XX  WAIKUPANAHA ST|WAIMANALO|District 4
09/28/2024   08:38:56  AM|FAMILY OFF/NEG|17XX  WILIKINA DR|WAHIAWA|District 2
09/28/2024   08:05:23  AM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
09/28/2024   07:58:06  AM|FOLLOW UP|8502XX  FARRINGTON HWY|WAIANAE|District 8
09/28/2024   07:03:36  AM|UNATTENDED DEATH|9103XX  MAKALEA ST|EWA BEACH|District 8
09/28/2024   05:11:56  AM|BURGLARY|5XX  CALIFORNIA AVE|WAHIAWA|District 2
