04/03/2024   08:12:39  AM|MVC|H1E MIDDLE ST TUNNEL|KALIHI|District 5
04/03/2024   08:11:51  AM|MVC|29XX  KAIMUKI AVE|KAPAHULU|District 7
04/03/2024   08:11:36  AM|AUTO THEFT|18XX  KEEAUMOKU ST|MAKIKI|District 1
04/03/2024   08:10:11  AM|FOLLOW UP|11XX  N NIMITZ HWY|KALIHI|District 5
04/03/2024   08:09:22  AM|MVC|4XX  E MOANALUA FWY|MAPUNAPUNA|District 5
04/03/2024   08:08:10  AM|AUTO THEFT RECOVERY|31XX  LINCOLN AVE|KAIMUKI|District 7
04/03/2024   08:06:15  AM|NUISANCE COMPLAINT|32XX  KOAPAKA ST|AIRPORT|District 5
04/03/2024   08:02:47  AM|FOLLOW UP|4602XX  KAHUHIPA ST|KANEOHE|District 4
04/03/2024   08:02:41  AM|MVC|8XX  20TH AVE|KAIMUKI|District 7
04/03/2024   08:00:16  AM|VEH TOWED|4XX  KEONIANA ST|WAIKIKI|District 6
04/03/2024   07:55:54  AM|UNATTENDED DEATH|26XX  HAILI RD|PUNCHBOWL|District 1
04/03/2024   07:54:19  AM|WARRANT ARREST|31XX  HARDING AVE|KAIMUKI|District 7
04/03/2024   07:48:24  AM|NUISANCE COMPLAINT|KEAWE ST / ILALO ST|KAKAAKO|District 1
04/03/2024   07:46:53  AM|MVC VEH TOWED|5402XX  KAM HWY|HAUULA|District 4
04/03/2024   07:42:44  AM|VEH TOWED|21XX  DATE ST|MCCULLY|District 7
04/03/2024   07:36:58  AM|VEH TOWED|4XX  ENA RD|WAIKIKI|District 6
04/03/2024   07:36:12  AM|UEMV|16XX  ALA MOANA BLVD|ALA MOANA|District 1
04/03/2024   07:35:54  AM|PARKING VIOLATION|5XX  KAUMAKANI ST|HAWAII KAI|District 7
04/03/2024   07:32:50  AM|AUTO THEFT|40XX  GUADALCANAL AVE|KALAELOA|District 8
04/03/2024   07:30:52  AM|NUISANCE COMPLAINT|6XX  QUEEN ST|HONOLULU|District 1
04/03/2024   07:27:26  AM|AUTO THEFT RECOVERY|HAWAII KAI DR / HAHAIONE ST|HAWAII KAI|District 7
04/03/2024   07:26:30  AM|SIMPLE ASSAULT|KAMAKEE ST / QUEEN ST|HONOLULU|District 1
04/03/2024   07:25:50  AM|VEH TOWED|WALEA PL / MASON PL|KALIHI|District 5
04/03/2024   07:19:26  AM|RUNAWAY CXL|HAWAII KAI DR / KEAHOLE ST|HAWAII KAI|District 7
04/03/2024   07:08:10  AM|PROPERTY DAMAGE|5XX  FARRINGTON HWY|KAPOLEI|District 8
04/03/2024   07:06:16  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/03/2024   07:01:25  AM|VEH TOWED|HOUGHTAILING ST / HALONA ST|KALIHI|District 5
04/03/2024   06:31:21  AM|TRESPASS WARN|6600XX  KAM HWY|HALEIWA|District 2
04/03/2024   02:14:19  AM|AUTO THEFT RECOVERY|15XX  N SCHOOL ST|KALIHI|District 5
04/03/2024   01:22:09  AM|DUI|KAPOLEI PKWY / KEONEULA BLVD|EWA BEACH|District 8
