01/26/2024   12:41:11  PM|FOLLOW UP|9410XX  KAPEHU ST|WAIPAHU|District 3
01/26/2024   12:40:52  PM|MISC PUB|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
01/26/2024   12:40:00  PM|UEMV|6XX  IWILEI RD|KALIHI|District 5
01/26/2024   12:38:42  PM|MVC VEH TOWED|PUNCHBOWL ST / QUEEN ST|DOWNTOWN|District 1
01/26/2024   12:34:40  PM|UEMV|7XX  IWILEI RD|KALIHI|District 5
01/26/2024   12:30:26  PM|THEFT|9407XX  LEOMANA WAY|WAIPIO|District 3
01/26/2024   12:25:49  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
01/26/2024   12:24:50  PM|MISC PUB|9801XX  KEANAE ST|AIEA|District 3
01/26/2024   12:22:15  PM|MVC|16XX  N SCHOOL ST|KALIHI|District 5
01/26/2024   12:18:39  PM|VEH TOWED|MOANALUALANI PL / ALA KAPUNA|MOANALUA V|District 5
01/26/2024   12:18:30  PM|MISC PUB|9211XX  PUEONANI ST|MAKAKILO|District 8
01/26/2024   12:10:23  PM|FAMILY OFF/NEG|9115XX  KEAUNUI DR|EWA BEACH|District 8
01/26/2024   12:09:56  PM|DEFIB CALL|3XX  LALA PL|KAILUA|District 4
01/26/2024   12:09:05  PM|MISC PUB|8304XX  FARRINGTON HWY|MAKAHA|District 8
01/26/2024   12:07:05  PM|FRAUD|8601XX  FARRINGTON HWY|WAIANAE|District 8
01/26/2024   11:56:14  AM|MVC VEH TOWED|9111XX  GEIGER RD|EWA BEACH|District 8
01/26/2024   11:52:14  AM|VEH TOWED|9XX  KAPIOLANI BLVD|HONOLULU|District 1
01/26/2024   11:46:38  AM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
01/26/2024   11:45:41  AM|WARRANT ARREST|7XX  LEHUA AVE|PEARL CITY|District 3
01/26/2024   11:43:34  AM|MISC PUB|1XX  N HOTEL ST|DOWNTOWN|District 1
01/26/2024   11:34:29  AM|UNATTENDED DEATH|44XX  UKALI ST|AIEA|District 3
01/26/2024   11:30:45  AM|MVC|N KING ST / KALIHI ST|KALIHI|District 5
01/26/2024   11:27:48  AM|RECKLESS ENDANGERING|9400XX  POAILANI CIR|WAIPAHU|District 3
01/26/2024   11:03:12  AM|AUTO THEFT|5700XX  KAM HWY|KAHUKU|District 4
01/26/2024   10:41:05  AM|FAMILY OFF/NEG|7XX  N KUAKINI ST|NUUANU|District 5
01/26/2024   10:40:37  AM|DROPPED CALL|38XX  LIKINI ST|ALIAMANU|District 5
01/26/2024   10:40:20  AM|WARRANT ARREST|22XX  S KING ST|MCCULLY|District 7
01/26/2024   10:00:39  AM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
01/26/2024   09:46:00  AM|DRUGS/NARCOTICS|NIU ST / ALA WAI BLVD|WAIKIKI|District 6
01/26/2024   09:37:01  AM|FAMILY OFF/NEG|4105XX  HUMUNIKI ST|WAIMANALO|District 4
01/26/2024   09:32:50  AM|TRAFFIC CONTROL DEVICE|KEOLU DR / HAMAKUA DR|KAILUA|District 4
01/26/2024   08:57:42  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
01/26/2024   07:08:21  AM|WARRANT ARREST|KAPIOLANI BLVD / KAHEKA ST|HONOLULU|District 1
01/26/2024   06:22:55  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
