05/19/2024   23:13:38  PM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
05/19/2024   23:11:15  PM|ARGUMENT FAMILY|5202XX  KAM HWY|KAAAWA|District 4
05/19/2024   23:05:43  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/19/2024   22:42:22  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
05/19/2024   22:38:53  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/19/2024   22:24:13  PM|DUI|PUU PONI ST / HOOMALU ST|PEARL CITY|District 3
05/19/2024   22:18:29  PM|VEH TOWED|3XX  E MOANALUA FWY|MAPUNAPUNA|District 5
05/19/2024   22:09:12  PM|TRAFFIC INCIDENT|3XX  N CANE ST|WAHIAWA|District 2
05/19/2024   21:18:17  PM|FAMILY OFF/NEG|42XX  RADFORD DR|MOANALUA T|District 5
05/19/2024   20:21:13  PM|THREATENING|23XX  KALENA DR|KALIHI|District 5
05/19/2024   19:40:38  PM|FAMILY OFF/NEG|8XX  AIPO ST|HAWAII KAI|District 7
05/19/2024   19:25:08  PM|FAMILY OFF/NEG|8602XX  FARRINGTON HWY|WAIANAE|District 8
05/19/2024   19:01:16  PM|ORDER VIOLATION|11XX  AHIAHI ST|KALIHI|District 5
05/19/2024   10:00:41  AM|RECKLESS ENDANGERING|4704XX  MAHAKEA RD|KAHALUU|District 4
