06/30/2024   16:28:35  PM|PARKING VIOLATION|3XX  MAKALII PL|KAILUA|District 4
06/30/2024   16:26:55  PM|HARASSMENT|21XX  DOLE ST|MANOA|District 7
06/30/2024   16:24:08  PM|SIMPLE ASSAULT|8601XX  FARRINGTON HWY|WAIANAE|District 8
06/30/2024   16:23:33  PM|SUSP CIRCUMSTANCE|30XX  PACIFIC HTS RD|PUNCHBOWL|District 1
06/30/2024   16:20:50  PM|STALLED/HAZARD VEH|H3E HOSPITAL ROCK|KANEOHE|District 4
06/30/2024   16:18:31  PM|VEH TOWED|CALIFORNIA AVE / HILL DR|WAHIAWA|District 2
06/30/2024   16:16:45  PM|STALLED/HAZARD VEH|51XX  PALI HWY|NUUANU|District 5
06/30/2024   16:13:52  PM|PARKING VIOLATION|MOKULUA DR / HAOKEA DR|KAILUA|District 4
06/30/2024   16:04:18  PM|PARKING VIOLATION|26XX  WAIWAI LOOP|AIRPORT|District 5
06/30/2024   16:02:58  PM|SIMPLE ASSAULT|5XX  FARRINGTON HWY|KAPOLEI|District 8
06/30/2024   15:55:06  PM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/30/2024   15:47:09  PM|MISC PUB|7XX  KAMUELA AVE|KAPAHULU|District 7
06/30/2024   15:40:25  PM|MISC PUB|8702XX  HELELUA ST|NANAKULI|District 8
06/30/2024   15:39:36  PM|ICF/SCF|HILIU PL / KAAHELE ST|AIEA|District 3
06/30/2024   15:33:49  PM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
06/30/2024   15:24:04  PM|FAMILY OFF/NEG|5403XX  KAM HWY|HAUULA|District 4
06/30/2024   15:17:26  PM|TRESPASS WARN|4XX  KAMOKILA BLVD|KAPOLEI|District 8
06/30/2024   12:03:26  PM|FAMILY OFF/NEG|24XX  ALA WAI BLVD|WAIKIKI|District 6
06/30/2024   10:32:23  AM|FOLLOW UP|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
06/30/2024   09:41:35  AM|MISC PUB|26XX  S KING ST|MCCULLY|District 7
