03/30/2024   08:13:38  AM|ALARM CALL|33XX  WAIALAE AVE|KAIMUKI|District 7
03/30/2024   08:11:56  AM|THEFT|51XX  KALANIANAOLE HWY|AINA HAINA|District 7
03/30/2024   08:10:58  AM|SIMPLE ASSAULT|6702XX  GOODALE AVE|WAIALUA|District 2
03/30/2024   08:10:31  AM|MISC SERVICE CALL|23XX  KAM HWY|KALIHI|District 5
03/30/2024   08:04:43  AM|MISC SERVICE CALL|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
03/30/2024   08:04:32  AM|TRAFFIC INCIDENT|3XX  PUUHUE PL|NUUANU|District 5
03/30/2024   07:59:59  AM|SIMPLE ASSAULT|22XX  ALOHA DR|WAIKIKI|District 6
03/30/2024   07:59:59  AM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/30/2024   07:58:18  AM|PARKING VIOLATION|5XX  WAILEPO ST|KAILUA|District 4
03/30/2024   07:57:47  AM|FAMILY OFF/NEG|11XX  KUALA ST|PEARL CITY|District 3
03/30/2024   07:56:58  AM|AUTO THEFT|16XX  ALANEO ST|NUUANU|District 5
03/30/2024   07:25:10  AM|TRESPASS WARN|8XX  KAPAHULU AVE|KAPAHULU|District 7
03/30/2024   07:15:50  AM|WARRANT ARREST|9106XX  FARRINGTON HWY|KAPOLEI|District 8
03/30/2024   07:13:09  AM|VEH TOWED|27XX  WAIAKA RD|MCCULLY|District 7
03/30/2024   07:12:30  AM|AUTO THEFT RECOVERY|9202XX  FARRINGTON HWY|NANAKULI|District 8
03/30/2024   06:31:14  AM|VEH TOWED|9XX  AKEPO LN|KALIHI|District 5
03/30/2024   00:50:05  AM|WARRANT ARREST|LAAU ST / DATE ST|MCCULLY|District 7
