08/10/2024   05:26:41  AM|DROPPED CALL|9801XX  KIHALE PL|AIEA|District 3
08/10/2024   05:20:08  AM|DEFIB CALL|9111XX  KAUPEA ST|KAPOLEI|District 8
08/10/2024   05:12:13  AM|ALARM CALL|9909XX  HALAWA VALLEY ST|AIEA|District 3
08/10/2024   05:10:07  AM|MVC VEH TOWED|9110XX  KEONEAE PL|EWA BEACH|District 8
08/10/2024   05:09:27  AM|MEDICAL ASSIST|16XX  NUUANU AVE|NUUANU|District 5
08/10/2024   04:51:20  AM|MISSING PERSON|8708XX  FARRINGTON HWY|MAILI|District 8
08/10/2024   04:45:50  AM|DUI|KAPIOLANI BLVD / PUMEHANA ST|MCCULLY|District 7
08/10/2024   04:37:14  AM|MISC PUB|16XX  MERKLE ST|KALIHI|District 5
08/10/2024   04:19:12  AM|DUI|HOPAKA ST / PENSACOLA ST|HONOLULU|District 1
08/10/2024   03:49:56  AM|ICF/SCF|23XX  KALAUNU ST|KALIHI|District 5
08/10/2024   02:39:25  AM|MVC VEH TOWED|4801XX  KAM HWY|KAHALUU|District 4
08/10/2024   02:16:23  AM|TRESPASS|20XX  KALIA RD|WAIKIKI|District 6
08/09/2024   22:47:27  PM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
