12/03/2024   23:56:25  PM|WARRANT ARREST|11XX  WAIMANO HOME RD|PEARL CITY|District 3
12/03/2024   23:52:00  PM|TRAFFIC STOP|KEEAUMOKU ST / KAPIOLANI BLVD|ALA MOANA|District 1
12/03/2024   23:48:56  PM|SUSP CIRCUMSTANCE|13XX  RIVER ST|DOWNTOWN|District 1
12/03/2024   23:48:49  PM|MISC PUB|7XX  KAWAIAHAO ST|HONOLULU|District 1
12/03/2024   23:47:20  PM|MISC PUB|12XX  RYCROFT ST|HONOLULU|District 1
12/03/2024   23:46:38  PM|MISC PUB|9109XX  IKULANI ST|EWA BEACH|District 8
12/03/2024   23:41:50  PM|VEH TOWED|QUEEN ST / KAMAKEE ST|HONOLULU|District 1
12/03/2024   23:39:33  PM|AUTO THEFT|23XX  KAPIOLANI BLVD|MCCULLY|District 7
12/03/2024   23:34:21  PM|DUI|KALAKAUA AVE / YOUNG ST|HONOLULU|District 1
12/03/2024   23:34:05  PM|SUSP CIRCUMSTANCE|8507XX  FARRINGTON HWY|WAIANAE|District 8
12/03/2024   23:23:47  PM|FAMILY OFF/NEG|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/03/2024   23:18:28  PM|MISC CRIME OFFENSE|1XX  KAPAHULU AVE|WAIKIKI|District 6
12/03/2024   22:59:55  PM|MVC VEH TOWED|7XX  PUU KALA ST|PEARL CITY|District 3
12/03/2024   22:18:29  PM|MISC PUB|YORKTOWN ST / BUNKER HILL ST|KALAELOA|District 8
12/03/2024   21:29:46  PM|FIRE CALL|13XX  DILLINGHAM BLVD|KALIHI|District 5
12/03/2024   21:16:03  PM|AUTO THEFT RECOVERY|WAIOLU ST / HAKIMO RD|NANAKULI|District 8
12/03/2024   20:28:01  PM|DRUGS/NARCOTICS|9XX  KAM HWY|PEARL CITY|District 3
12/03/2024   20:08:04  PM|HARASSMENT|20XX  KALIA RD|WAIKIKI|District 6
12/03/2024   18:36:46  PM|AGGRAVATED ASSAULT|8407XX  ALA MAHIKU ST|MAKAHA|District 8
12/03/2024   17:28:01  PM|FOLLOW UP|4804XX  WAIAHOLE VALLEY RD|KAHALUU|District 4
