10/22/2024   21:42:41  PM|ATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
10/22/2024   21:42:26  PM|MISC SERVICE CALL|24XX  HIHIWAI ST|MCCULLY|District 7
10/22/2024   21:40:19  PM|MISC PUB|8901XX  FARRINGTON HWY|NANAKULI|District 8
10/22/2024   21:35:54  PM|MISC SERVICE CALL|9804XX  KILIHEA WAY|AIEA|District 3
10/22/2024   21:30:40  PM|MISC PUB|3XX  KEALAHOU PL|KAILUA|District 4
10/22/2024   21:25:49  PM|RUNAWAY|5302XX  KAM HWY|PUNALUU|District 4
10/22/2024   21:25:35  PM|MISC PUB|9402XX  NAPEHA PL|MILILANI|District 2
10/22/2024   21:19:53  PM|PARKING VIOLATION|17XX  NANEA ST|MCCULLY|District 1
10/22/2024   21:19:33  PM|TRESPASS|7XX  KEEAUMOKU ST|HONOLULU|District 1
10/22/2024   20:55:18  PM|MISC PUB|5308XX  KAM HWY|PUNALUU|District 4
10/22/2024   20:36:19  PM|THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
10/22/2024   20:35:12  PM|MISC PUB|6606XX  KAUKONAHUA RD|WAIALUA|District 2
10/22/2024   18:21:13  PM|DISORDERLY CONDUCT|6XX  CALIFORNIA AVE|WAHIAWA|District 2
