12/31/2024   17:13:46  PM|UEMV|8XX  HALEKAUWILA ST|HONOLULU|District 1
12/31/2024   17:12:38  PM|HAZARDOUS DRIVER|PALAHIA ST / MAKAKILO DR|MAKAKILO|District 8
12/31/2024   17:11:35  PM|ARGUMENT|9400XX  WAIKELE LOOP|WAIPAHU|District 3
12/31/2024   17:10:18  PM|SIMPLE ASSAULT|INDEPENDENCE ST / CORAL SEA RD|KALAELOA|District 8
12/31/2024   17:09:26  PM|ARGUMENT|35XX  ALIAMANU ST|ALIAMANU|District 5
12/31/2024   17:04:24  PM|PARKING VIOLATION|20XX  LILIHA ST|NUUANU|District 5
12/31/2024   17:03:02  PM|MISC PUB|5100XX  OLOHU RD|KAAAWA|District 4
12/31/2024   17:02:51  PM|MVC|9406XX  KUPUOHI ST|WAIPAHU|District 3
12/31/2024   17:00:25  PM|FOLLOW UP|X JARRETT WHITE RD|TRIPLER|District 5
12/31/2024   16:59:41  PM|FIREWORKS VIOLATION|NONA LOOP / AELOA ST|KANEOHE|District 4
12/31/2024   16:54:58  PM|UEMV|35XX  DIAMOND HEAD RD|KAHALA|District 7
12/31/2024   16:53:54  PM|FIREWORKS VIOLATION|5400XX  PIPILANI PL|HAUULA|District 4
12/31/2024   16:47:45  PM|WARRANT ARREST|5604XX  KAM HWY|KAHUKU|District 4
12/31/2024   16:47:31  PM|FIREWORKS VIOLATION|9505XX  NAHOLOHOLO ST|MILILANI|District 2
12/31/2024   16:12:54  PM|FAMILY OFF/NEG|9403XX  PAIWA ST|WAIPAHU|District 3
12/31/2024   16:09:11  PM|ORDER VIOLATION|10XX  KINAU ST|HONOLULU|District 1
12/31/2024   16:08:59  PM|MISC CRIME OFFENSE|12XX  PENSACOLA ST|HONOLULU|District 1
12/31/2024   16:06:13  PM|VEH TOWED|11XX  BETHEL ST|DOWNTOWN|District 1
12/31/2024   16:03:11  PM|ORDER VIOLATION|9409XX  HANAUNA ST|WAIPAHU|District 3
12/31/2024   15:58:36  PM|MISC SERVICE CALL|9100XX  PARISH DR|EWA BEACH|District 8
12/31/2024   15:57:14  PM|NUISANCE COMPLAINT|10XX  ULUOHIA ST|KAPOLEI|District 8
12/31/2024   15:03:01  PM|ATTENDED DEATH|11XX  BANYAN ST|KALIHI|District 5
12/31/2024   14:41:34  PM|MVC|1XX  H1W FWY|AIEA|District 3
12/31/2024   14:37:24  PM|FOLLOW UP|8602XX  FARRINGTON HWY|WAIANAE|District 8
12/31/2024   13:27:24  PM|FAMILY OFF/NEG|8701XX  HELELUA ST|NANAKULI|District 8
12/31/2024   12:42:12  PM|THREATENING|9211XX  PALAHIA ST|MAKAKILO|District 8
