06/16/2024   14:27:08  PM|ARGUMENT|33XX  ALA AKULIKULI|SALT LAKE|District 5
06/16/2024   14:26:33  PM|MISC SERVICE CALL|11XX  BISHOP ST|DOWNTOWN|District 1
06/16/2024   14:26:23  PM|SIMPLE ASSAULT|3XX  KEAHOLE ST|HAWAII KAI|District 7
06/16/2024   14:19:51  PM|FAMILY OFF/NEG|8501XX  FARRINGTON HWY|MAKAHA|District 8
06/16/2024   14:15:24  PM|SUSP CIRCUMSTANCE|9111XX  KAMAKANA ST|EWA BEACH|District 8
06/16/2024   14:13:05  PM|RUNAWAY CXL|42XX  BOUGAINVILLE AVE|KALAELOA|District 8
06/16/2024   14:06:44  PM|MISC PUB|4602XX  AHUI NANI PL|KANEOHE|District 4
06/16/2024   13:57:32  PM|MISC PUB|9121XX  FORT WEAVER RD|EWA BEACH|District 8
06/16/2024   13:47:16  PM|MVC|3XX  KAPAHULU AVE|WAIKIKI|District 6
06/16/2024   13:31:32  PM|SUSP CIRCUMSTANCE|8501XX  ALA WALUA ST|WAIANAE|District 8
06/16/2024   13:20:41  PM|MVC|7XX  GULICK AVE|KALIHI|District 5
06/16/2024   12:34:07  PM|WARRANT ARREST|3XX  N CANE ST|WAHIAWA|District 2
06/16/2024   11:11:42  AM|FAMILY OFF/NEG|22XX  AMOKEMOKE ST|PEARL CITY|District 3
06/16/2024   10:58:58  AM|AGGRAVATED ASSAULT|KALAKAUA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
