08/12/2024   13:14:01  PM|MVC|9XX  AHUA ST|MAPUNAPUNA|District 5
08/12/2024   13:12:39  PM|SIMPLE ASSAULT|8502XX  FARRINGTON HWY|WAIANAE|District 8
08/12/2024   13:11:42  PM|FOLLOW UP|6XX  BANNISTER ST|KALIHI|District 5
08/12/2024   13:10:50  PM|MISC PUB|6701XX  GOODALE AVE|WAIALUA|District 2
08/12/2024   13:04:13  PM|THEFT|2XX  SARATOGA RD|WAIKIKI|District 6
08/12/2024   13:02:42  PM|MISC SERVICE CALL|8407XX  FARRINGTON HWY|MAKAHA|District 8
08/12/2024   13:02:16  PM|MEDICAL ASSIST|8600XX  FARRINGTON HWY|WAIANAE|District 8
08/12/2024   13:00:48  PM|THEFT|17XX  MAIHA PL|PEARL CITY|District 3
08/12/2024   12:56:56  PM|FOLLOW UP|18XX  KAM IV RD|KALIHI|District 5
08/12/2024   12:55:59  PM|ORDER VIOLATION|37XX  KANAINA AVE|WAIKIKI|District 6
08/12/2024   12:45:33  PM|DRUGS/NARCOTICS|5500XX  KAM HWY|HAUULA|District 4
08/12/2024   12:43:34  PM|COUNTERFEIT/FORGERY|44XX  KAPOLEI PKWY|KAPOLEI|District 8
08/12/2024   12:43:15  PM|FOLLOW UP|1XX  N BERETANIA ST|DOWNTOWN|District 1
08/12/2024   12:40:04  PM|THREATENING|9110XX  AUHOLA ST|EWA BEACH|District 8
08/12/2024   12:38:59  PM|MISC PUB|ILALO ST / FORREST AVE|KAKAAKO|District 1
08/12/2024   12:33:40  PM|RUNAWAY|5606XX  KAM HWY|KAHUKU|District 4
08/12/2024   12:26:49  PM|RUNAWAY|8601XX  MOEKOLU ST|WAIANAE|District 8
08/12/2024   12:14:41  PM|FRAUD|5XX  KAAAHI ST|KALIHI|District 5
08/12/2024   11:44:58  AM|FRAUD|24XX  N SCHOOL ST|KALIHI|District 5
08/12/2024   11:41:14  AM|THEFT|10XX  S KING ST|HONOLULU|District 1
08/12/2024   11:30:47  AM|THEFT|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
08/12/2024   11:28:05  AM|WARRANT ARREST|N PAUAHI ST / RIVER ST|DOWNTOWN|District 1
08/12/2024   11:23:03  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/12/2024   11:09:03  AM|PROPERTY DAMAGE|9912XX  NAPUANANI RD|AIEA|District 3
08/12/2024   09:27:07  AM|UNATTENDED DEATH|17XX  S BERETANIA ST|MCCULLY|District 7
08/12/2024   08:40:22  AM|FAMILY OFF/NEG|9404XX  KIAU PL|WAIPAHU|District 3
