01/14/2024   14:13:01  PM|ARGUMENT|4XX  KUAMOO ST|WAIKIKI|District 6
01/14/2024   14:12:40  PM|UEMV|8XX  KAPAHULU AVE|KAPAHULU|District 7
01/14/2024   14:09:55  PM|ICF/SCF|9901XX  MOANALUA RD|AIEA|District 3
01/14/2024   14:08:54  PM|MISC SERVICE CALL|8904XX  KEAULANA AVE|NANAKULI|District 8
01/14/2024   14:07:54  PM|MISC SERVICE CALL|8XX  KAHEKA ST|HONOLULU|District 1
01/14/2024   14:07:23  PM|VEH TOWED|9802XX  KAM HWY|AIEA|District 3
01/14/2024   14:05:37  PM|TRESPASS|47XX  BOUGAINVILLE DR|MOANALUA|District 5
01/14/2024   14:05:17  PM|MVC|9810XX  MOANALUA RD|AIEA|District 3
01/14/2024   14:02:35  PM|PARKING VIOLATION|NUUANU AVE / N HOTEL ST|DOWNTOWN|District 1
01/14/2024   14:01:53  PM|AGGRAVATED ASSAULT|55XX  CORMORANT AVE|IROQUOIS|District 8
01/14/2024   14:01:33  PM|THEFT|30XX  WAIALAE AVE|KAIMUKI|District 7
01/14/2024   13:58:11  PM|PARKING VIOLATION|31XX  DIAMOND HEAD RD|KAHALA|District 7
01/14/2024   13:58:03  PM|ARGUMENT|23XX  KEHA PL|KALIHI|District 5
01/14/2024   13:54:26  PM|THEFT|1XX  S KAM HWY|WAHIAWA|District 2
01/14/2024   13:46:17  PM|UEMV|9111XX  MAKAALOA ST|EWA BEACH|District 8
01/14/2024   13:27:00  PM|TRAFFIC CONTROL DEVICE|HOBRON LN / ALA MOANA BLVD|WAIKIKI|District 6
01/14/2024   12:53:55  PM|ARSON|22XX  WAIOMAO RD|KAIMUKI|District 7
01/14/2024   12:43:55  PM|NUISANCE COMPLAINT|5400XX  AHINALU PL|HAUULA|District 4
01/14/2024   07:20:00  AM|FOLLOW UP|9404XX  PAIWA ST|WAIPAHU|District 3
