06/12/2024   14:25:43  PM|SUSP CIRCUMSTANCE|9402XX  KAHUAHELE ST|WAIPAHU|District 3
06/12/2024   14:25:07  PM|PROPERTY DAMAGE|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
06/12/2024   14:24:44  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/12/2024   14:20:37  PM|BURGLARY|9910XX  IWAENA ST|AIEA|District 3
06/12/2024   14:20:32  PM|MEDICAL ASSIST|MEHEULA PKWY / NAHOA DRIVEWAY|MILILANI|District 2
06/12/2024   14:19:15  PM|FAMILY OFF/NEG|4XX  ALAKAWA ST|KALIHI|District 5
06/12/2024   14:18:58  PM|MVC|9412XX  LUMIKULA ST|WAIPIO|District 3
06/12/2024   14:17:40  PM|ORDER VIOLATION|2XX  N KING ST|KALIHI|District 5
06/12/2024   14:16:07  PM|MISC SERVICE CALL|7XX  MCCULLY ST|MCCULLY|District 7
06/12/2024   14:09:42  PM|MVC|6XX  MCCULLY ST|MCCULLY|District 7
06/12/2024   14:06:12  PM|THEFT|9XX  S BERETANIA ST|HONOLULU|District 1
06/12/2024   14:03:49  PM|THREATENING|4500XX  KAM HWY|KANEOHE|District 4
06/12/2024   13:33:30  PM|MVC VEH TOWED|28XX  KAIMUKI AVE|KAPAHULU|District 7
06/12/2024   13:26:13  PM|LOST PROPERTY|17XX  ALA WAI BLVD|WAIKIKI|District 6
06/12/2024   13:26:06  PM|WEAPONS|8XX  3RD ST|PEARL CITY|District 3
06/12/2024   12:44:16  PM|VEH TOWED|XX  N VINEYARD BLVD|DOWNTOWN|District 1
06/12/2024   11:41:39  AM|MISC CRIME OFFENSE|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
06/12/2024   10:49:32  AM|FIRE CALL|5400XX  PIPILANI PL|HAUULA|District 4
06/12/2024   09:53:50  AM|THEFT|9402XX  PAIWA ST|WAIPAHU|District 3
06/12/2024   09:41:48  AM|FOLLOW UP|8901XX  FARRINGTON HWY|NANAKULI|District 8
