08/21/2024   20:27:45  PM|TRESPASS WARN|3XX  HAHANI ST|KAILUA|District 4
08/21/2024   20:27:29  PM|ICF/SCF|KAPOLEI PKWY / KAHIUKA ST|EWA BEACH|District 8
08/21/2024   20:27:11  PM|SIMPLE ASSAULT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
08/21/2024   20:19:59  PM|MISC PUB|6XX  ILALO ST|KAKAAKO|District 1
08/21/2024   20:19:37  PM|THEFT|2XX  LEWERS ST|WAIKIKI|District 6
08/21/2024   20:18:49  PM|NOISE COMPLAINT|9109XX  IKULANI ST|EWA BEACH|District 8
08/21/2024   20:13:38  PM|MISC SERVICE CALL|9901XX  LAULIMA ST|AIEA|District 3
08/21/2024   20:11:30  PM|NUISANCE COMPLAINT|11XX  ALAKEA ST|DOWNTOWN|District 1
08/21/2024   20:08:12  PM|MVC|31XX  ROUND TOP DR|MAKIKI|District 1
08/21/2024   19:59:17  PM|MISSING PERSON|2XX  N VINEYARD BLVD|DOWNTOWN|District 1
08/21/2024   19:58:12  PM|ARGUMENT|14XX  HOUGHTAILING ST|KALIHI|District 5
08/21/2024   19:37:26  PM|THEFT|4703XX  MAHAKEA RD|KAHALUU|District 4
08/21/2024   19:30:48  PM|MVC VEH TOWED|DILLINGHAM BLVD / KALIHI ST|KALIHI|District 5
08/21/2024   19:24:25  PM|MISC PUB|24XX  CLEGHORN ST|WAIKIKI|District 6
08/21/2024   18:54:03  PM|MISC SERVICE CALL|9809XX  MOANALUA RD|AIEA|District 3
08/21/2024   18:48:15  PM|FOLLOW UP|8509XX  FARRINGTON HWY|WAIANAE|District 8
08/21/2024   18:42:52  PM|FAMILY OFF/NEG|8700XX  FARRINGTON HWY|MAILI|District 8
08/21/2024   18:42:17  PM|FAMILY OFF/NEG|29XX  KOALI RD|KAIMUKI|District 7
08/21/2024   18:36:52  PM|HARASSMENT|4703XX  IUIU ST|KANEOHE|District 4
08/21/2024   16:55:11  PM|MVC VEH TOWED|5801XX  NAPOONALA PL|SUNSET|District 2
