09/03/2024   08:35:42  AM|FOLLOW UP|2XX  KAILUA RD|KAILUA|District 4
09/03/2024   08:32:44  AM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/03/2024   08:30:41  AM|ARGUMENT|8502XX  MAHINAAU RD|WAIANAE|District 8
09/03/2024   08:29:12  AM|SUSP VEH|4111XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/03/2024   08:20:51  AM|MISC PUB|KAUKAMA RD / KULAKOA ST|MAILI|District 8
09/03/2024   08:20:13  AM|PROPERTY DAMAGE|9907XX  IWAIWA ST|AIEA|District 3
09/03/2024   08:19:27  AM|MISC PUB|2XX  PORTLOCK RD|HAWAII KAI|District 7
09/03/2024   08:15:20  AM|UEMV|9111XX  PAAPAANA ST|EWA BEACH|District 8
09/03/2024   08:05:34  AM|UEMV|9505XX  WIKAO ST|MILILANI|District 2
09/03/2024   08:04:34  AM|VEH TOWED|FORT WEAVER RD / AIKANAKA RD|EWA BEACH|District 8
09/03/2024   08:03:21  AM|MISC PUB|4XX  KAWAIHAE ST|HAWAII KAI|District 7
09/03/2024   08:01:01  AM|PARKING VIOLATION|KUALAKAI PKWY / KEAHUMOA PKWY|EWA BEACH|District 8
09/03/2024   07:57:49  AM|SUSP VEH|49XX  KAHALA AVE|KAHALA|District 7
09/03/2024   07:57:31  AM|VEH TOWED|4XX  KEONIANA ST|WAIKIKI|District 6
09/03/2024   07:52:31  AM|MISC PUB|10XX  KAPIOLANI BLVD|HONOLULU|District 1
09/03/2024   07:52:20  AM|THEFT|XX  N VINEYARD BLVD|DOWNTOWN|District 1
09/03/2024   07:49:36  AM|VEH TOWED|ANONUI ST / HOOHELE ST|WAIPAHU|District 3
09/03/2024   07:39:00  AM|FOLLOW UP|9500XX  KAM HWY|MILILANI|District 2
09/03/2024   07:36:45  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
09/03/2024   07:17:23  AM|BURGLARY|5XX  KAILUA RD|KAILUA|District 4
09/03/2024   07:04:43  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
09/03/2024   07:04:16  AM|AUTO THEFT RECOVERY|KAPOLEI PKWY / KEALAKAPU ST|KAPOLEI|District 8
09/03/2024   06:59:11  AM|LOST PROPERTY|38XX  OLD PALI RD|NUUANU|District 5
