04/06/2024   02:39:07  AM|AUTO THEFT RECOVERY|8XX  H3E FWY|KANEOHE|District 4
04/06/2024   02:38:48  AM|ANIMAL NOISE|9102XX  MIKIALA PL|EWA BEACH|District 8
04/06/2024   02:32:45  AM|SUSP PERSON|20XX  KAHELU AVE|MILILANI|District 2
04/06/2024   02:26:40  AM|UEMV|HOPAKA ST / PENSACOLA ST|HONOLULU|District 1
04/06/2024   02:25:59  AM|MISC PUB|27XX  KALAKAUA AVE|WAIKIKI|District 6
04/06/2024   02:24:07  AM|DISORDERLY CONDUCT|27XX  NAKOOKOO ST|MCCULLY|District 7
04/06/2024   02:04:02  AM|VEH TOWED|S KING ST / ALAPAI ST|HONOLULU|District 1
04/06/2024   01:54:54  AM|VEH TOWED|8601XX  MOEHA ST|WAIANAE|District 8
04/06/2024   01:27:57  AM|TRAFFIC ARREST/CITATION|N NIMITZ HWY / PUUHALE RD|KALIHI|District 5
04/06/2024   01:25:00  AM|MISC PUB|9402XX  LEOWAHINE ST|WAIPAHU|District 3
04/05/2024   23:44:21  PM|AUTO THEFT RECOVERY|14XX  LILIHA ST|KALIHI|District 5
