12/07/2024   17:23:08  PM|MISSING PERSON|14XX  AHONUI ST|KALIHI|District 5
12/07/2024   17:22:25  PM|MISSING PERSON|34XX  LIKINI ST|ALIAMANU|District 5
12/07/2024   17:19:20  PM|ARGUMENT FAMILY|44XX  LAAKEA ST|AIEA|District 3
12/07/2024   17:16:57  PM|VEH TOWED|35XX  LEAHI AVE|WAIKIKI|District 6
12/07/2024   17:11:55  PM|VEH TOWED|35XX  LEAHI AVE|KAPAHULU|District 7
12/07/2024   17:11:09  PM|THEFT|9115XX  HOIKAU ST|EWA BEACH|District 8
12/07/2024   17:09:59  PM|MISC SERVICE CALL|10XX  ALOHIKEA ST|KAPOLEI|District 8
12/07/2024   17:09:20  PM|ARGUMENT|9116XX  PAHIKA ST|EWA BEACH|District 8
12/07/2024   16:55:44  PM|MISC PUB|12XX  MATLOCK AVE|HONOLULU|District 1
12/07/2024   16:42:27  PM|SUSP CIRCUMSTANCE|17XX  WILIKINA DR|WAHIAWA|District 2
12/07/2024   16:41:59  PM|VEH TOWED|28XX  KALAKAUA AVE|WAIKIKI|District 6
12/07/2024   16:37:04  PM|SIMPLE ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
12/07/2024   16:10:30  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/07/2024   15:58:16  PM|ORDER VIOLATION|1XX  KILEA PL|WAHIAWA|District 2
12/07/2024   15:28:48  PM|VEH TOWED|VARSITY PL / UNIVERSITY AVE|MCCULLY|District 7
