09/04/2024   06:42:40  AM|NUISANCE COMPLAINT|25XX  S KING ST|MCCULLY|District 7
09/04/2024   06:40:56  AM|SUSP CIRCUMSTANCE|9214XX  ALIINUI DR|KAPOLEI|District 8
09/04/2024   06:40:23  AM|WARRANT ARREST|10XX  IPO PL|KAIMUKI|District 7
09/04/2024   06:40:12  AM|PARKING VIOLATION|12XX  KALUAWAA ST|KAIMUKI|District 7
09/04/2024   06:26:38  AM|NUISANCE COMPLAINT|3XX  KAPAHULU AVE|WAIKIKI|District 6
09/04/2024   06:26:26  AM|UEMV|23XX  LILOA RISE|MANOA|District 7
09/04/2024   06:21:10  AM|VEH TOWED|4XX  NAHUA ST|WAIKIKI|District 6
09/04/2024   06:15:34  AM|PROPERTY DAMAGE|RIVER ST / N KUKUI ST|DOWNTOWN|District 1
09/04/2024   06:05:03  AM|THEFT|10XX  KAPIOLANI BLVD|HONOLULU|District 1
09/04/2024   06:02:54  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/04/2024   05:58:47  AM|MVC|4905XX  KAM HWY|KAHALUU|District 4
09/04/2024   05:58:21  AM|THREATENING|XX  S BERETANIA ST|DOWNTOWN|District 1
09/04/2024   05:39:49  AM|VEH TOWED|11XX  ISENBERG ST|MCCULLY|District 7
09/04/2024   05:36:14  AM|UNATTENDED DEATH|14XX  KAWELU ST|PEARL CITY|District 3
09/04/2024   05:29:11  AM|MISC PUB|5XX  SAND ISLAND PKWY|KALIHI|District 5
09/04/2024   04:30:44  AM|VEH TOWED|DILLINGHAM BLVD / KOKEA ST|KALIHI|District 5
09/04/2024   01:39:56  AM|DISORDERLY CONDUCT|2XX  HAMAKUA DR|KAILUA|District 4
09/03/2024   12:22:11  PM|FOLLOW UP|2XX  PUUHUE PL|NUUANU|District 5
09/03/2024   12:18:35  PM|FRAUD|9111XX  KANELA ST|EWA BEACH|District 8
