08/08/2024   16:58:41  PM|MISC SERVICE CALL|2XX  CALIFORNIA AVE|WAHIAWA|District 2
08/08/2024   16:58:12  PM|ARGUMENT FAMILY|9509XX  WIKAO ST|MILILANI|District 2
08/08/2024   16:56:28  PM|MVC|LAUHALA ST / S BERETANIA ST|HONOLULU|District 1
08/08/2024   16:55:34  PM|ARGUMENT FAMILY|9110XX  APUU ST|EWA BEACH|District 8
08/08/2024   16:55:26  PM|DROPPED CALL|20XX  LIME ST|MCCULLY|District 7
08/08/2024   16:54:38  PM|BURGLARY|9412XX  KAHUANUI ST|WAIPAHU|District 3
08/08/2024   16:54:29  PM|MISC SERVICE CALL|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
08/08/2024   16:54:05  PM|PARKING VIOLATION|18XX  KAHANU ST|KALIHI|District 5
08/08/2024   16:53:54  PM|MISSING PERSON|26XX  KALAKAUA AVE|WAIKIKI|District 6
08/08/2024   16:53:48  PM|STALLED/HAZARD VEH|1XX  H1W FWY|AIEA|District 3
08/08/2024   16:52:17  PM|ARGUMENT|8XX  KAM HWY|PEARL CITY|District 3
08/08/2024   16:49:58  PM|ARGUMENT FAMILY|6608XX  HALEIWA RD|HALEIWA|District 2
08/08/2024   16:37:44  PM|MVC|2XX  N SCHOOL ST|NUUANU|District 5
08/08/2024   16:34:27  PM|MISC SERVICE CALL|TINKER RD / KALANIANAOLE HWY|WAIMANALO|District 4
08/08/2024   16:33:44  PM|WARRANT ARREST|9407XX  MEHEULA PKWY|MILILANI|District 2
08/08/2024   16:09:36  PM|MVC|XX  S KAM HWY|WAHIAWA|District 2
08/08/2024   16:06:48  PM|WARRANT ARREST|9910XX  HALAWA HTS RD|AIEA|District 3
08/08/2024   15:56:58  PM|SIMPLE ASSAULT|27XX  KALAKAUA AVE|WAIKIKI|District 6
08/08/2024   15:41:58  PM|SEX ASSAULT|9114XX  RENTON RD|EWA BEACH|District 8
08/08/2024   15:02:29  PM|TRESPASS WARN|4XX  ALAKAWA ST|KALIHI|District 5
08/08/2024   14:44:04  PM|FIRE CALL|5506XX  KAM HWY|LAIE|District 4
08/08/2024   13:48:57  PM|AGGRAVATED ASSAULT|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
08/08/2024   13:46:18  PM|UNATTENDED DEATH|9110XX  KEAUNUI DR|EWA BEACH|District 8
08/08/2024   13:18:42  PM|PROPERTY DAMAGE|9407XX  KUPUOHI ST|WAIPAHU|District 3
08/08/2024   12:12:41  PM|MISC PUB|13XX  MAKIKI ST|HONOLULU|District 1
08/08/2024   09:11:43  AM|FAMILY OFF/NEG|16XX  KEWALO ST|MAKIKI|District 1
