12/12/2024   19:39:42  PM|MVC|KAM HWY / PUU MOMI ST|PEARL CITY|District 3
12/12/2024   19:39:04  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
12/12/2024   19:39:01  PM|MEDICAL ASSIST|9804XX  KOAUKA LOOP|AIEA|District 3
12/12/2024   19:35:47  PM|SUSP CIRCUMSTANCE|8501XX  ALA AKAU ST|WAIANAE|District 8
12/12/2024   19:33:18  PM|SUSP PERSON|15XX  KEWALO ST|MAKIKI|District 1
12/12/2024   19:28:17  PM|MISC SERVICE CALL|15XX  WILDER AVE|MAKIKI|District 1
12/12/2024   19:21:51  PM|TRESPASS|9XX  HALEKAUWILA ST|HONOLULU|District 1
12/12/2024   19:19:36  PM|MISC CRIME OFFENSE|KUWILI ST / PINE ST|KALIHI|District 5
12/12/2024   19:16:07  PM|MISC SERVICE CALL|9414XX  KAHULI ST|WAIPIO|District 3
12/12/2024   19:07:23  PM|MISC PUB|4601XX  NONA LOOP|KANEOHE|District 4
12/12/2024   19:03:50  PM|MISC PUB|9408XX  LUMIHOAHU ST|WAIPIO|District 3
12/12/2024   18:56:55  PM|HAZARDOUS DRIVER|KAM HWY / WAIAHOLE VALLEY RD|KAHALUU|District 4
12/12/2024   18:55:34  PM|MISC CRIME OFFENSE|IWILEI RD / SUMNER ST|KALIHI|District 5
12/12/2024   18:36:36  PM|FOLLOW UP|1XX  UAKANIKOO PL|WAHIAWA|District 2
12/12/2024   17:08:32  PM|MISC PUB|44XX  KAPOLEI PKWY|KAPOLEI|District 8
12/12/2024   17:04:53  PM|MISC PUB|9106XX  FARRINGTON HWY|KAPOLEI|District 8
12/12/2024   17:03:17  PM|MISC PUB|9106XX  FARRINGTON HWY|KAPOLEI|District 8
12/12/2024   16:53:55  PM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
