02/20/2024   07:43:12  AM|STALLED/HAZARD VEH|MCCULLY ST / KAPIOLANI BLVD|MCCULLY|District 7
02/20/2024   07:42:02  AM|FOLLOW UP|32XX  WAIALAE AVE|KAIMUKI|District 7
02/20/2024   07:40:34  AM|VEH TOWED|HALEKAUWILA ST / KEAWE ST|HONOLULU|District 1
02/20/2024   07:39:26  AM|BURGLARY|45XX  KILAUEA AVE|KAHALA|District 7
02/20/2024   07:39:02  AM|UEMV|4XX  LEWERS ST|WAIKIKI|District 6
02/20/2024   07:38:36  AM|BURGLARY|8XX  PUMEHANA ST|MCCULLY|District 7
02/20/2024   07:37:46  AM|PARKING VIOLATION|9400XX  LEOKANE ST|WAIPAHU|District 3
02/20/2024   07:37:10  AM|DROPPED CALL|9410XX  OLI LOOP|WAIPIO|District 3
02/20/2024   07:35:37  AM|VEH TOWED|17XX  SILVA ST|KALIHI|District 5
02/20/2024   07:35:14  AM|NUISANCE COMPLAINT|50XX  IROQUOIS AVE|IROQUOIS|District 8
02/20/2024   07:34:43  AM|MISC PUB|4XX  MARSHALL RD|MOANALUA T|District 5
02/20/2024   07:33:59  AM|NUISANCE COMPLAINT|9XX  KOKEA ST|KALIHI|District 5
02/20/2024   07:27:04  AM|VEH TOWED|15XX  LIHOLIHO ST|MAKIKI|District 1
02/20/2024   07:21:42  AM|BURGLARY|43XX  SALT LAKE BLVD|AIEA|District 3
02/20/2024   07:20:57  AM|MEDICAL ASSIST|9XX  KEEAUMOKU ST|HONOLULU|District 1
02/20/2024   07:18:29  AM|TRAFFIC COMPLAINT|8710XX  PAAKEA RD|MAILI|District 8
02/20/2024   07:12:52  AM|THEFT|41XX  GUADALCANAL CIR|KALAELOA|District 8
02/20/2024   07:01:57  AM|MISC PUB|22XX  S KING ST|MCCULLY|District 7
02/20/2024   06:56:04  AM|VEH TOWED|9500XX  WAIMAKUA DR|MILILANI|District 2
02/20/2024   06:47:17  AM|TRAFFIC ARREST/CITATION|KAAU ST / 9TH AVE|KAIMUKI|District 7
02/20/2024   06:40:44  AM|VEH TOWED|26XX  DOLE ST|KAIMUKI|District 7
02/20/2024   06:38:20  AM|AUTO THEFT|23XX  ALA WAI BLVD|WAIKIKI|District 6
02/20/2024   06:33:23  AM|HARASSMENT|15XX  HOOLI CIR|PEARL CITY|District 3
02/20/2024   06:18:53  AM|FRAUD|9412XX  KA UKA BLVD|WAIPIO|District 3
02/20/2024   06:03:07  AM|LOST PROPERTY|11XX  KUALA ST|PEARL CITY|District 3
