01/08/2024   01:54:58  AM|ARGUMENT|15XX  KALAKAUA AVE|HONOLULU|District 1
01/08/2024   01:49:10  AM|ALARM CALL|33XX  WAIALAE AVE|KAIMUKI|District 7
01/08/2024   01:29:12  AM|MISC PUB|5906XX  PUPUKEA RD|SUNSET|District 2
01/08/2024   01:24:57  AM|PROPERTY DAMAGE|5XX  N KUKUI ST|KALIHI|District 5
01/08/2024   01:04:31  AM|VEH TOWED|ALA WAI BLVD / LEWERS ST|WAIKIKI|District 6
01/08/2024   01:03:15  AM|MVC VEH TOWED|KULIHI ST / WELO ST|MAKAKILO|District 8
01/08/2024   00:21:37  AM|FAMILY OFF/NEG|9810XX  MOANALUA RD|AIEA|District 3
01/08/2024   00:11:19  AM|DISORDERLY CONDUCT|PUA LN / KANOA ST|KALIHI|District 5
01/07/2024   23:33:17  PM|MVC VEH TOWED|ENTERPRISE AVE / FD ROOSEVELT AVE|KALAELOA|District 8
01/07/2024   21:57:37  PM|BURGLARY|9410XX  ALELO ST|WAIPIO|District 3
