06/04/2024   21:58:32  PM|THEFT|5605XX  KAM HWY|KAHUKU|District 4
06/04/2024   21:58:25  PM|MISC SERVICE CALL|35XX  PINAO ST|MANOA|District 7
06/04/2024   21:56:21  PM|MISC SERVICE CALL|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/04/2024   21:53:44  PM|MISC PUB|5801XX  KAM HWY|SUNSET|District 2
06/04/2024   21:50:51  PM|SIMPLE ASSAULT|24XX  ALA WAI BLVD|WAIKIKI|District 6
06/04/2024   21:49:53  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
06/04/2024   21:49:44  PM|NUISANCE COMPLAINT|48XX  ELIMA WAY|IROQUOIS|District 8
06/04/2024   21:42:44  PM|MEDICAL ASSIST|1XX  KAAPUNI DR|KAILUA|District 4
06/04/2024   21:39:08  PM|MISC CRIME OFFENSE|KEAWE ST / POHUKAINA ST|HONOLULU|District 1
06/04/2024   21:31:56  PM|PARKING VIOLATION|GREEN ST / EMERSON ST|PUNCHBOWL|District 1
06/04/2024   21:18:01  PM|ARGUMENT FAMILY|49XX  EONO WAY|IROQUOIS|District 8
06/04/2024   21:13:19  PM|DRUGS/NARCOTICS|1XX  S BERETANIA ST|DOWNTOWN|District 1
06/04/2024   20:58:25  PM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
06/04/2024   20:51:10  PM|MVC VEH TOWED|2XX  H1W FWY|MAKIKI|District 1
06/04/2024   20:45:16  PM|THEFT|65XX  103RD ST|IROQUOIS|District 8
06/04/2024   20:16:57  PM|FAMILY OFF/NEG|9801XX  LIPOA PL|AIEA|District 3
06/04/2024   19:32:47  PM|WARRANT ARREST|17XX  NUUANU AVE|NUUANU|District 5
06/04/2024   19:28:40  PM|ROBBERY|25XX  LEMON RD|WAIKIKI|District 6
06/04/2024   19:27:02  PM|FOLLOW UP|56XX  OPIHI ST|AINA HAINA|District 7
06/04/2024   19:21:41  PM|AUTO THEFT RECOVERY|11XX  N SCHOOL ST|KALIHI|District 5
06/04/2024   18:33:22  PM|FOLLOW UP|12XX  PALOLO AVE|KAIMUKI|District 7
