01/11/2024   09:56:47  AM|THEFT|32XX  HERBERT ST|KAPAHULU|District 7
01/11/2024   09:52:57  AM|ARGUMENT|8406XX  LAHAINA ST|MAKAHA|District 8
01/11/2024   09:49:25  AM|MISC PUB|9813XX  HOOHIKI ST|PEARL CITY|District 3
01/11/2024   09:45:21  AM|FOUND PROPERTY|8XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
01/11/2024   09:43:18  AM|MVC|GREEN ST / WARD AVE|PUNCHBOWL|District 1
01/11/2024   09:43:05  AM|VEH TOWED|9110XX  MUIONA ST|EWA BEACH|District 8
01/11/2024   09:41:42  AM|PARKING VIOLATION|COLBURN ST / MOKAUEA ST|KALIHI|District 5
01/11/2024   09:41:19  AM|SUSP CIRCUMSTANCE|7XX  KAM HWY|PEARL CITY|District 3
01/11/2024   09:40:42  AM|FOUND PROPERTY|2XX  KUULEI RD|KAILUA|District 4
01/11/2024   09:39:59  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
01/11/2024   09:37:46  AM|SUSP CIRCUMSTANCE|12XX  ULUPII ST|KAILUA|District 4
01/11/2024   09:28:09  AM|LIC PLATE THEFT|5904XX  HOALIKE RD|SUNSET|District 2
01/11/2024   09:27:53  AM|RUNAWAY CXL|5XX  HANANA PL|NUUANU|District 5
01/11/2024   09:09:42  AM|PROPERTY DAMAGE|5XX  N KUKUI ST|KALIHI|District 5
01/11/2024   09:06:01  AM|VEH TOWED|7XX  KAIWIULA ST|KALIHI|District 5
01/11/2024   09:05:57  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
01/11/2024   09:04:34  AM|VEH TOWED|27XX  NAKOOKOO ST|MCCULLY|District 7
01/11/2024   09:02:30  AM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
01/11/2024   08:58:36  AM|VEH TOWED|6XX  PROSPECT ST|PUNCHBOWL|District 1
01/11/2024   08:57:08  AM|BURGLARY|9406XX  WAIPAHU ST|WAIPAHU|District 3
01/11/2024   08:54:25  AM|AGGRAVATED ASSAULT|11XX  SMITH ST|DOWNTOWN|District 1
01/11/2024   08:34:24  AM|TRESPASS WARN|KEALAHOU ST / KALANIANAOLE HWY|HAWAII KAI|District 7
01/11/2024   08:13:19  AM|UNATTENDED DEATH|19XX  AUPUNI ST|KALIHI|District 5
01/11/2024   08:13:16  AM|AUTO THEFT RECOVERY|KAEELE ST / LELEHUNA ST|WAIPIO|District 3
01/11/2024   07:11:02  AM|THREATENING|KUHIO AVE / SEASIDE AVE|WAIKIKI|District 6
01/11/2024   06:55:22  AM|UNATTENDED DEATH|7XX  UMI ST|KALIHI|District 5
