08/14/2024   10:43:35  AM|MISC PUB|8701XX  MAIPALAOA RD|MAILI|District 8
08/14/2024   10:43:28  AM|BURGLARY|25XX  BOOTH RD|PUNCHBOWL|District 1
08/14/2024   10:41:35  AM|THEFT|10XX  WAIELI ST|KAHALA|District 7
08/14/2024   10:40:04  AM|FOLLOW UP|8XX  LOPEZ LN|KALIHI|District 5
08/14/2024   10:39:56  AM|MVC|9900XX  KAM HWY|AIEA|District 3
08/14/2024   10:39:43  AM|MISC SERVICE CALL|HUNAAHI ST / KAM HWY|KANEOHE|District 4
08/14/2024   10:39:43  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
08/14/2024   10:38:10  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
08/14/2024   10:32:23  AM|MISC SERVICE CALL|9402XX  HAAA ST|WAIPAHU|District 3
08/14/2024   10:31:14  AM|MISC SERVICE CALL|5906XX  KAM HWY|SUNSET|District 2
08/14/2024   10:28:46  AM|PROPERTY DAMAGE|8700XX  FARRINGTON HWY|MAILI|District 8
08/14/2024   10:26:03  AM|NUISANCE COMPLAINT|7XX  KEEAUMOKU ST|HONOLULU|District 1
08/14/2024   10:23:36  AM|PARKING VIOLATION|62XX  MILOLII PL|HAWAII KAI|District 7
08/14/2024   10:23:04  AM|THEFT|31XX  ALA ILIMA|SALT LAKE|District 5
08/14/2024   10:15:21  AM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
08/14/2024   10:12:17  AM|UEMV|37XX  MANOA RD|MANOA|District 7
08/14/2024   10:10:07  AM|TRAFFIC STOP|9111XX  RENTON RD|EWA BEACH|District 8
08/14/2024   10:01:54  AM|MISC SERVICE CALL|26XX  LOWREY AVE|MANOA|District 7
08/14/2024   09:56:36  AM|FOLLOW UP|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
08/14/2024   09:56:30  AM|PROPERTY DAMAGE|9409XX  KAUOLU PL|WAIPAHU|District 3
08/14/2024   09:48:01  AM|MISC SERVICE CALL|75XX  PUUMAHOE PL|HAWAII KAI|District 7
08/14/2024   09:32:26  AM|MISC PUB|9520XX  WAIKALANI PL|MILILANI|District 2
08/14/2024   09:29:19  AM|MISC CRIME OFFENSE|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
08/14/2024   09:24:06  AM|MVC|MFE H3E ON|AIEA|District 3
08/14/2024   09:23:57  AM|AUTO THEFT RECOVERY|9502XX  KIPAPA DR|MILILANI|District 2
08/14/2024   09:17:57  AM|BURGLARY|9410XX  HALELEHUA ST|WAIPAHU|District 3
08/14/2024   09:04:48  AM|FOLLOW UP|19XX  EAST WEST RD|MANOA|District 7
08/14/2024   08:42:37  AM|FAMILY OFF/NEG|18XX  ALA MOANA BLVD|WAIKIKI|District 6
