02/23/2024   13:58:17  PM|RUNAWAY|8601XX  MAILIILI RD|WAIANAE|District 8
02/23/2024   13:53:59  PM|DRUGS/NARCOTICS|S HOTEL ST / BETHEL ST|DOWNTOWN|District 1
02/23/2024   13:52:20  PM|MISC SERVICE CALL|20XX  NUUANU AVE|NUUANU|District 5
02/23/2024   13:50:16  PM|MEDICAL ASSIST|9800XX  KAM HWY|AIEA|District 3
02/23/2024   13:48:15  PM|PARKING VIOLATION|9402XX  KAHUAPILI ST|WAIPAHU|District 3
02/23/2024   13:45:56  PM|FAMILY OFF/NEG|12XX  WHITMORE AVE|WAHIAWA|District 2
02/23/2024   13:44:25  PM|THEFT|17XX  S BERETANIA ST|MCCULLY|District 7
02/23/2024   13:37:51  PM|THEFT|7XX  S KING ST|HONOLULU|District 1
02/23/2024   13:34:53  PM|AUTO THEFT RECOVERY|21XX  MAKIKI HTS DR|MAKIKI|District 1
02/23/2024   13:28:38  PM|THEFT|11XX  WAIMANO HOME RD|PEARL CITY|District 3
02/23/2024   13:25:00  PM|WARRANT ARREST|LIPOA PL / KAM HWY|AIEA|District 3
02/23/2024   13:12:59  PM|HAZARDOUS DRIVER|5501XX  KULANUI LN|LAIE|District 4
02/23/2024   12:57:40  PM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
02/23/2024   12:56:14  PM|PARKING VIOLATION|9110XX  KAIKOHOLA ST|EWA BEACH|District 8
02/23/2024   12:12:49  PM|WARRANT ARREST|16XX  AHIAHI PL|KALIHI|District 5
02/23/2024   10:46:35  AM|THEFT|5XX  CALIFORNIA AVE|WAHIAWA|District 2
02/23/2024   10:13:56  AM|HARASSMENT|29XX  DATE ST|KAPAHULU|District 7
02/23/2024   10:07:19  AM|FOLLOW UP|9XX  KILANI AVE|WAHIAWA|District 2
