03/09/2024   18:40:53  PM|MISC SERVICE CALL|24XX  KINI PL|KALIHI|District 5
03/09/2024   18:40:30  PM|SUSP CIRCUMSTANCE|18XX  LUSITANA ST|PUNCHBOWL|District 1
03/09/2024   18:40:16  PM|MEDICAL ASSIST|5403XX  KAM HWY|HAUULA|District 4
03/09/2024   18:38:35  PM|MISC PUB|12XX  ALA MOANA BLVD|ALA MOANA|District 1
03/09/2024   18:37:49  PM|SUSP VEH|WAIALUA BEACH RD / HALEIWA RD|HALEIWA|District 2
03/09/2024   18:36:58  PM|VEH TOWED|KAM HWY / HONOMANU ST|AIEA|District 3
03/09/2024   18:35:35  PM|NOISE COMPLAINT|8304XX  FARRINGTON HWY|MAKAHA|District 8
03/09/2024   18:35:11  PM|FIRE CALL|9260XX  HOLOMOKU ST|MAKAKILO|District 8
03/09/2024   18:30:02  PM|SUSP CIRCUMSTANCE|9XX  MAKAHIKI WAY|MCCULLY|District 7
03/09/2024   18:29:51  PM|MISC SERVICE CALL|6XX  COOKE ST|HONOLULU|District 1
03/09/2024   18:22:18  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/09/2024   18:19:20  PM|NUISANCE COMPLAINT|29XX  E MANOA RD|MANOA|District 7
03/09/2024   18:12:39  PM|TRAFFIC INCIDENT|MAKALU LOOP / NOHOLOA LOOP|MILILANI|District 2
03/09/2024   18:04:06  PM|TRESPASS|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/09/2024   17:59:09  PM|UEMV|17XX  ANAPUNI ST|MAKIKI|District 1
03/09/2024   17:57:55  PM|MISC PUB|11XX  MAUNAKEA ST|DOWNTOWN|District 1
03/09/2024   17:39:28  PM|THEFT|GEIGER RD / LAUNAHELE ST|EWA BEACH|District 8
03/09/2024   17:35:25  PM|FAMILY OFF/NEG|9121XX  FORT WEAVER RD|EWA BEACH|District 8
