10/13/2024   03:28:25  AM|FAMILY OFF/NEG|27XX  KAPIOLANI BLVD|MCCULLY|District 7
10/13/2024   03:09:50  AM|AUTO THEFT RECOVERY|MALIKO ST / PAEKII ST|EWA BEACH|District 8
10/13/2024   03:03:00  AM|NOISE COMPLAINT|12XX  YOUNG ST|HONOLULU|District 1
10/13/2024   03:01:14  AM|FAMILY OFF/NEG|8407XX  ALA MAHIKU ST|MAKAHA|District 8
10/13/2024   03:00:09  AM|MISC PUB|8402XX  WATER ST|MAKAHA|District 8
10/13/2024   02:40:45  AM|MVC VEH TOWED|4602XX  LILIPUNA RD|KANEOHE|District 4
10/13/2024   01:55:23  AM|AGGRAVATED ASSAULT|9802XX  PALI MOMI ST|AIEA|District 3
10/13/2024   01:39:17  AM|DUI|20XX  S KING ST|MCCULLY|District 7
10/12/2024   22:13:50  PM|DISORDERLY CONDUCT|5XX  N KUKUI ST|KALIHI|District 5
10/12/2024   21:11:32  PM|AUTO THEFT RECOVERY|S SCHOOL ST / COTTAGE WALK|NUUANU|District 5
