02/07/2024   10:58:02  AM|PARKING VIOLATION|2XX  ILIAINA ST|KAILUA|District 4
02/07/2024   10:54:31  AM|PARKING VIOLATION|9110XX  MAKAALOA ST|EWA BEACH|District 8
02/07/2024   10:53:33  AM|VEH TOWED|10XX  KAMOKILA BLVD|KAPOLEI|District 8
02/07/2024   10:49:57  AM|MISC CRIME OFFENSE|16XX  CITRON ST|MCCULLY|District 1
02/07/2024   10:42:35  AM|AGGRAVATED ASSAULT|9XX  HALA DR|KALIHI|District 5
02/07/2024   10:40:08  AM|VEH TOWED|WAIALUA BEACH RD / GOODALE AVE|WAIALUA|District 2
02/07/2024   10:36:27  AM|VEH TOWED|UNIVERSITY AVE / DOLE ST|MANOA|District 7
02/07/2024   10:30:10  AM|FAMILY OFF/NEG|11XX  MAKAIWA ST|KAHALA|District 7
02/07/2024   10:27:20  AM|STALLED/HAZARD VEH|KAM HWY / HOENE PL|KANEOHE|District 4
02/07/2024   10:25:25  AM|MVC|2XX  OLIVE AVE|WAHIAWA|District 2
02/07/2024   10:21:46  AM|WARRANT ARREST|4502XX  WAIKALUA RD|KANEOHE|District 4
02/07/2024   10:18:21  AM|VEH TOWED|10XX  GREEN ST|MAKIKI|District 1
02/07/2024   10:17:39  AM|SEX ASSAULT|9909XX  MOANALUA RD|AIEA|District 3
02/07/2024   10:16:45  AM|BURGLARY|5500XX  NAUPAKA ST|LAIE|District 4
02/07/2024   10:15:14  AM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
02/07/2024   10:14:20  AM|MVC VEH TOWED|18XX  KALIHI ST|KALIHI|District 5
02/07/2024   10:14:09  AM|RUNAWAY CXL|43XX  SALT LAKE BLVD|AIEA|District 3
02/07/2024   10:00:01  AM|TRESPASS WARN|XX  S KAM HWY|WAHIAWA|District 2
02/07/2024   09:57:22  AM|IDENTITY THEFT|11XX  LUAWAI PL|KAIMUKI|District 7
02/07/2024   09:51:07  AM|VEH TOWED|KEKILIOHULANI ST / KAM HWY|SUNSET|District 2
02/07/2024   09:51:03  AM|HARASSMENT|30XX  LYMAN RD|SCHOFIELD|District 2
02/07/2024   09:48:54  AM|SIMPLE ASSAULT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
02/07/2024   09:13:21  AM|MVC|KEAHUMOA PKWY / KUALAKAI PKWY|EWA BEACH|District 8
