11/27/2024   10:43:06  AM|PARKING VIOLATION|18XX  KALIHI ST|KALIHI|District 5
11/27/2024   10:40:20  AM|NUISANCE COMPLAINT|XX  AULIKE ST|KAILUA|District 4
11/27/2024   10:38:51  AM|MISC PUB|9110XX  KAIIKUWA ST|EWA BEACH|District 8
11/27/2024   10:36:27  AM|MISC PUB|8701XX  MILIKAMI ST|MAILI|District 8
11/27/2024   10:35:24  AM|MISC PUB|65XX  104TH ST|IROQUOIS|District 8
11/27/2024   10:34:13  AM|MVC|PIIKOI ST / ALA MOANA BLVD|ALA MOANA|District 1
11/27/2024   10:29:50  AM|AUTO THEFT|17XX  KAIOO DR|WAIKIKI|District 6
11/27/2024   10:27:17  AM|DEFIB CALL|29XX  ALA ILIMA|SALT LAKE|District 5
11/27/2024   10:25:09  AM|PROPERTY DAMAGE|15XX  NANAKAI ST|PEARL CITY|District 3
11/27/2024   10:24:57  AM|MISC PUB|9206XX  MAKAKILO DR|MAKAKILO|District 8
11/27/2024   10:22:37  AM|TRESPASS|10XX  KAMOKILA BLVD|KAPOLEI|District 8
11/27/2024   10:22:15  AM|UEMV|5XX  SOUTH ST|HONOLULU|District 1
11/27/2024   10:21:20  AM|FAMILY OFF/NEG|14XX  WAIMANO HOME RD|PEARL CITY|District 3
11/27/2024   10:21:00  AM|MVC|PILIKAI ST / KIHOLO ST|AINA HAINA|District 7
11/27/2024   10:19:07  AM|FOLLOW UP|5XX  KOULA ST|HONOLULU|District 1
11/27/2024   10:15:28  AM|FOLLOW UP|1XX  CALIFORNIA AVE|WAHIAWA|District 2
11/27/2024   10:07:35  AM|MVC|10XX  KAM HWY|PEARL CITY|District 3
11/27/2024   10:07:13  AM|ICF/SCF|9806XX  KUINI ST|AIEA|District 3
11/27/2024   10:06:28  AM|WARRANT ARREST|8XX  PIIKOI ST|HONOLULU|District 1
11/27/2024   09:26:15  AM|FAMILY OFF/NEG|9505XX  KIPAPA DR|MILILANI|District 2
11/27/2024   09:24:44  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/27/2024   09:01:39  AM|WARRANT ARREST|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
11/27/2024   08:56:37  AM|MISC CRIME OFFENSE|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
11/27/2024   07:50:27  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
