08/22/2024   16:42:09  PM|MISC SERVICE CALL|9805XX  KAIMU LOOP|AIEA|District 3
08/22/2024   16:39:21  PM|ARGUMENT|4XX  LAGOON DR|AIRPORT|District 5
08/22/2024   16:39:11  PM|NUISANCE COMPLAINT|29XX  KAIMUKI AVE|KAPAHULU|District 7
08/22/2024   16:38:51  PM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
08/22/2024   16:34:51  PM|MVC|PUNCHBOWL ST / S KING ST|DOWNTOWN|District 1
08/22/2024   16:34:08  PM|PROPERTY DAMAGE|47XX  E ELUA WAY|IROQUOIS|District 8
08/22/2024   16:33:17  PM|SUSP CIRCUMSTANCE|13XX  PUNAHOU ST|MCCULLY|District 7
08/22/2024   16:32:59  PM|THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
08/22/2024   16:30:37  PM|MISC SERVICE CALL|8719XX  PAKEKE ST|MAILI|District 8
08/22/2024   16:29:31  PM|SUSP CIRCUMSTANCE|1XX  UUKU ST|WAHIAWA|District 2
08/22/2024   16:25:33  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
08/22/2024   16:20:22  PM|MVC|LUNALILO ST / PENSACOLA ST|MAKIKI|District 1
08/22/2024   16:20:13  PM|MVC|1XX  H1W FWY|PEARL CITY|District 3
08/22/2024   16:10:21  PM|MISC SERVICE CALL|5906XX  KAWOA PL|SUNSET|District 2
08/22/2024   16:06:14  PM|FOUND PROPERTY|2XX  PORTLOCK RD|HAWAII KAI|District 7
08/22/2024   15:51:49  PM|THEFT|2XX  KUULEI RD|KAILUA|District 4
08/22/2024   15:39:26  PM|MISSING PERSON CXL|KAM HWY / SALT LAKE BLVD|AIEA|District 3
08/22/2024   15:37:19  PM|WARRANT ARREST|ANOI RD / KEAAHALA RD|KANEOHE|District 4
08/22/2024   15:36:55  PM|WEAPONS|9412XX  FARRINGTON HWY|WAIPAHU|District 3
08/22/2024   15:28:24  PM|MISC PUB|24XX  CLEGHORN ST|WAIKIKI|District 6
08/22/2024   14:08:42  PM|MVC|KAM HWY / POHAKU LOA WAY|HALEIWA|District 2
08/22/2024   13:40:14  PM|WARRANT ARREST|13XX  PALI HWY|DOWNTOWN|District 1
08/22/2024   13:08:49  PM|FAMILY OFF/NEG|4XX  KALAIMOKU ST|WAIKIKI|District 6
08/22/2024   12:57:12  PM|SEX ASSAULT|12XX  PROSPECT ST|PUNCHBOWL|District 1
08/22/2024   12:03:16  PM|TRESPASS|9106XX  FARRINGTON HWY|KAPOLEI|District 8
