08/18/2024   23:27:41  PM|FOLLOW UP|29XX  KAMANAIKI ST|KALIHI|District 5
08/18/2024   23:24:45  PM|MISC PUB|13XX  ALA KAPUNA|MOANALUA V|District 5
08/18/2024   23:16:02  PM|UEMV|13XX  WILDER AVE|MAKIKI|District 1
08/18/2024   23:14:20  PM|FIRE CALL|9405XX  WAIPAHU ST|WAIPAHU|District 3
08/18/2024   22:33:45  PM|AUTO THEFT RECOVERY|LUALUALEI HMSTD RD / FARRINGTON HWY|WAIANAE|District 8
08/18/2024   22:26:37  PM|MISSING PERSON|8715XX  FARRINGTON HWY|NANAKULI|District 8
08/18/2024   22:25:50  PM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
08/18/2024   22:14:56  PM|TRESPASS|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
08/18/2024   22:14:30  PM|DISORDERLY CONDUCT|13XX  8TH AVE|KAIMUKI|District 7
08/18/2024   22:13:49  PM|TRAFFIC ARREST/CITATION|H3E E HARANO TUNNEL|KANEOHE|District 4
08/18/2024   21:57:49  PM|MISC PUB|8XX  HALEKAUWILA ST|HONOLULU|District 1
08/18/2024   21:47:01  PM|TRAFFIC ARREST/CITATION|9801XX  LIPOA PL|AIEA|District 3
08/18/2024   20:58:11  PM|DUI|XX  H1W FWY|KUNIA|District 8
