01/26/2024   13:14:02  PM|FOLLOW UP|KUNIA RD / FARRINGTON HWY|WAIPAHU|District 3
01/26/2024   13:14:01  PM|NUISANCE COMPLAINT|4505XX  KAM HWY|KANEOHE|District 4
01/26/2024   13:13:32  PM|ALARM CALL|66XX  HAWAII KAI DR|HAWAII KAI|District 7
01/26/2024   13:11:52  PM|ARGUMENT|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
01/26/2024   13:08:08  PM|COUNTERFEIT/FORGERY|36XX  WAIALAE AVE|KAIMUKI|District 7
01/26/2024   13:07:01  PM|MISC SERVICE CALL|9102XX  KAAPUWAI PL|KAPOLEI|District 8
01/26/2024   13:03:05  PM|MISC PUB|4XX  KAUMAKANI ST|HAWAII KAI|District 7
01/26/2024   13:01:41  PM|MVC VEH TOWED|PUNCHBOWL ST / QUEEN ST|DOWNTOWN|District 1
01/26/2024   12:59:50  PM|MVC|21XX  MAKANANI DR|KALIHI|District 5
01/26/2024   12:55:22  PM|SIMPLE ASSAULT|21XX  KALAKAUA AVE|WAIKIKI|District 6
01/26/2024   12:49:27  PM|MISC SERVICE CALL|23XX  FERN ST|MCCULLY|District 7
01/26/2024   12:47:29  PM|WARRANT ARREST|27XX  KALAKAUA AVE|WAIKIKI|District 6
01/26/2024   12:41:11  PM|FOLLOW UP|9410XX  KAPEHU ST|WAIPAHU|District 3
01/26/2024   12:38:42  PM|MVC VEH TOWED|PUNCHBOWL ST / QUEEN ST|DOWNTOWN|District 1
01/26/2024   12:30:26  PM|THEFT|9407XX  LEOMANA WAY|WAIPIO|District 3
01/26/2024   12:25:49  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
01/26/2024   12:24:50  PM|MISC PUB|9801XX  KEANAE ST|AIEA|District 3
01/26/2024   12:18:30  PM|MISC PUB|9211XX  PUEONANI ST|MAKAKILO|District 8
01/26/2024   12:10:23  PM|FAMILY OFF/NEG|9115XX  KEAUNUI DR|EWA BEACH|District 8
01/26/2024   12:09:56  PM|UNATTENDED DEATH|3XX  LALA PL|KAILUA|District 4
01/26/2024   11:56:14  AM|MVC|9111XX  GEIGER RD|EWA BEACH|District 8
01/26/2024   11:46:38  AM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
01/26/2024   11:38:57  AM|DRUGS/NARCOTICS|10XX  NUUANU AVE|DOWNTOWN|District 1
01/26/2024   11:34:29  AM|UNATTENDED DEATH|44XX  UKALI ST|AIEA|District 3
01/26/2024   11:30:45  AM|MVC|N KING ST / KALIHI ST|KALIHI|District 5
01/26/2024   11:27:48  AM|RECKLESS ENDANGERING|9400XX  POAILANI CIR|WAIPAHU|District 3
01/26/2024   11:03:12  AM|AUTO THEFT|5700XX  KAM HWY|KAHUKU|District 4
01/26/2024   10:41:05  AM|FAMILY OFF/NEG|7XX  N KUAKINI ST|NUUANU|District 5
01/26/2024   10:40:37  AM|DROPPED CALL|38XX  LIKINI ST|ALIAMANU|District 5
01/26/2024   09:37:01  AM|FAMILY OFF/NEG|4105XX  HUMUNIKI ST|WAIMANALO|District 4
01/26/2024   09:32:50  AM|TRAFFIC CONTROL DEVICE|KEOLU DR / HAMAKUA DR|KAILUA|District 4
01/26/2024   08:57:42  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
01/26/2024   07:08:21  AM|WARRANT ARREST|KAPIOLANI BLVD / KAHEKA ST|HONOLULU|District 1
01/26/2024   06:22:55  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
