10/10/2024   21:56:14  PM|SEX ASSAULT|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
10/10/2024   21:56:12  PM|PARKING VIOLATION|15XX  THURSTON AVE|MAKIKI|District 1
10/10/2024   21:55:22  PM|SUSP CIRCUMSTANCE|5XX  ALAKAWA ST|KALIHI|District 5
10/10/2024   21:54:34  PM|VEH TOWED|WAIANAE VALLEY RD / FARRINGTON HWY|WAIANAE|District 8
10/10/2024   21:53:37  PM|ARGUMENT|9110XX  KAUNOLU ST|EWA BEACH|District 8
10/10/2024   21:52:13  PM|SUSP CIRCUMSTANCE|27XX  KUILEI ST|MCCULLY|District 7
10/10/2024   21:50:05  PM|MVC|HALEMAUMAU ST / HALEOLA ST|AINA HAINA|District 7
10/10/2024   21:45:31  PM|TRESPASS|11XX  N KING ST|KALIHI|District 5
10/10/2024   21:42:12  PM|FAMILY OFF/NEG|6XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
10/10/2024   21:39:12  PM|AUTO THEFT|13XX  KALAKAUA AVE|HONOLULU|District 1
10/10/2024   21:27:35  PM|SIMPLE ASSAULT|1XX  LEHUA ST|WAHIAWA|District 2
10/10/2024   21:10:20  PM|TRAFFIC STOP|8720XX  FARRINGTON HWY|NANAKULI|District 8
10/10/2024   21:08:42  PM|THREATENING|9210XX  OLANI ST|KAPOLEI|District 8
10/10/2024   21:06:39  PM|TRAFFIC STOP|8901XX  FARRINGTON HWY|NANAKULI|District 8
10/10/2024   21:01:25  PM|VEH TOWED|63XX  PALI HWY|KAILUA|District 4
10/10/2024   20:55:50  PM|DUI|H1E FWY|KAPOLEI|District 8
10/10/2024   20:53:29  PM|FAMILY OFF/NEG|20XX  KALIA RD|WAIKIKI|District 6
10/10/2024   20:53:17  PM|MISC PUB|20XX  KOMO MAI DR|PEARL CITY|District 3
10/10/2024   19:55:49  PM|PARKING VIOLATION|KILI DR / HUIPU DR|MAKAHA|District 8
10/10/2024   19:51:14  PM|MISSING PERSON|4603XX  HAIKU RD|KANEOHE|District 4
