02/28/2024   21:59:10  PM|MISC SERVICE CALL|9107XX  FARRINGTON HWY|KAPOLEI|District 8
02/28/2024   21:59:08  PM|MVC|50XX  KAHALA AVE|KAHALA|District 7
02/28/2024   21:57:01  PM|ARGUMENT|14XX  KAMINAKA DR|KAIMUKI|District 7
02/28/2024   21:52:07  PM|MVC|ISENBERG ST / DATE ST|MCCULLY|District 7
02/28/2024   21:48:56  PM|SUSP CIRCUMSTANCE|9XX  COOLIDGE ST|MCCULLY|District 7
02/28/2024   21:48:23  PM|TRAFFIC STOP|15XX  KEEAUMOKU ST|MAKIKI|District 1
02/28/2024   21:23:18  PM|THREATENING|5401XX  KAWAEKU ST|HAUULA|District 4
02/28/2024   21:11:38  PM|STALLED/HAZARD VEH|HALAWA HTS RD / KAHUAPAANI ST|AIEA|District 3
02/28/2024   21:09:30  PM|DRUGS/NARCOTICS|WAIPAHU ST / IKEPONO ST|WAIPAHU|District 3
02/28/2024   21:08:34  PM|FAMILY OFF/NEG|6XX  WAILEPO ST|KAILUA|District 4
02/28/2024   20:48:55  PM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
02/28/2024   18:27:45  PM|WARRANT ARREST|9100XX  FORT WEAVER RD|EWA BEACH|District 8
