07/11/2024   15:58:37  PM|MVC|11XX  KUALA ST|PEARL CITY|District 3
07/11/2024   15:56:56  PM|MEDICAL ASSIST|8601XX  FARRINGTON HWY|WAIANAE|District 8
07/11/2024   15:54:35  PM|MISC SERVICE CALL|4503XX  HALENANI PL|KANEOHE|District 4
07/11/2024   15:52:33  PM|LIC PLATE THEFT|26XX  NAKOOKOO ST|MCCULLY|District 7
07/11/2024   15:52:12  PM|SUSP CIRCUMSTANCE|12XX  ALA MAHAMOE|MOANALUA V|District 5
07/11/2024   15:49:49  PM|PARKING VIOLATION|KALIHI ST / ANUU PL|KALIHI|District 5
07/11/2024   15:45:02  PM|NUISANCE COMPLAINT|5XX  KAAAHI ST|KALIHI|District 5
07/11/2024   15:44:30  PM|NUISANCE COMPLAINT|1XX  HAUOLI ST|KAILUA|District 4
07/11/2024   15:43:21  PM|PARKING VIOLATION|6602XX  KAM HWY|HALEIWA|District 2
07/11/2024   15:39:49  PM|ARGUMENT|11XX  KOKEA ST|KALIHI|District 5
07/11/2024   15:38:55  PM|MEDICAL ASSIST|5301XX  KAM HWY|PUNALUU|District 4
07/11/2024   15:38:16  PM|FOLLOW UP|8700XX  KULAAUPUNI ST|MAILI|District 8
07/11/2024   15:35:05  PM|MEDICAL ASSIST|8703XX  FARRINGTON HWY|MAILI|District 8
07/11/2024   15:35:01  PM|WARRANT ARREST|MAHA PL / ALA MAHAMOE|MOANALUA V|District 5
07/11/2024   15:33:54  PM|MISC PUB|44XX  KAPOLEI PKWY|KAPOLEI|District 8
07/11/2024   14:57:54  PM|MVC|4XX  ENA RD|WAIKIKI|District 6
07/11/2024   14:48:43  PM|MVC|19XX  YOUNG ST|MCCULLY|District 7
07/11/2024   14:43:03  PM|BURGLARY|9135XX  NANA HOPE ST|EWA BEACH|District 8
07/11/2024   14:38:09  PM|MISC PUB|8501XX  ALA WALUA ST|WAIANAE|District 8
07/11/2024   14:30:08  PM|UNATTENDED DEATH|9XX  AKEPO LN|KALIHI|District 5
07/11/2024   13:47:56  PM|MISC PUB|8508XX  FARRINGTON HWY|WAIANAE|District 8
07/11/2024   13:33:17  PM|UNATTENDED DEATH|8XX  MAKALEKA AVE|KAPAHULU|District 7
07/11/2024   08:21:41  AM|BURGLARY|9502XX  WAIKALANI DR|MILILANI|District 2
