10/06/2024   17:58:22  PM|ARGUMENT FAMILY|27XX  KAKEA LOOP|94 - NAME?|District 2
10/06/2024   17:58:14  PM|SUSP PERSON|6601XX  KAM HWY|HALEIWA|District 2
10/06/2024   17:49:59  PM|MISC PUB|8509XX  NIIHAU ST|WAIANAE|District 8
10/06/2024   17:48:40  PM|MVC|FORT WEAVER RD / KEAUNUI DR|EWA BEACH|District 8
10/06/2024   17:46:53  PM|SMOKE/FIRE NUISANCE|28XX  WAIALAE AVE|KAIMUKI|District 7
10/06/2024   17:37:23  PM|AUTO THEFT|5902XX  KE NUI RD|SUNSET|District 2
10/06/2024   17:21:00  PM|MISC PUB|12XX  KAPIOLANI BLVD|HONOLULU|District 1
10/06/2024   16:59:52  PM|WARRANT ARREST|3XX  N CANE ST|WAHIAWA|District 2
10/06/2024   16:00:46  PM|FAMILY OFF/NEG|XX  KALUHEA ST|WAHIAWA|District 2
10/06/2024   13:50:01  PM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
10/05/2024   21:46:49  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
