11/09/2024   08:13:35  AM|TRESPASS WARN|53XX  CATLIN LN|CATLIN PK|District 5
11/09/2024   08:13:22  AM|NUISANCE COMPLAINT|16XX  KALAKAUA AVE|MCCULLY|District 1
11/09/2024   08:13:15  AM|NUISANCE COMPLAINT|44XX  PAHOA AVE|KAHALA|District 7
11/09/2024   08:10:45  AM|ARGUMENT FAMILY|8702XX  HELELUA ST|NANAKULI|District 8
11/09/2024   08:10:35  AM|UEMV|6704XX  HAONA ST|WAIALUA|District 2
11/09/2024   08:09:55  AM|MISC SERVICE CALL|13XX  KALANIIKI ST|WAIALAE|District 7
11/09/2024   08:07:24  AM|AUTO THEFT RECOVERY|POHAHAWAI ST / KOKA ST|EWA BEACH|District 8
11/09/2024   08:06:07  AM|NOISE COMPLAINT|8702XX  MAALOA ST|NANAKULI|District 8
11/09/2024   07:43:44  AM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
11/09/2024   07:36:51  AM|UEMV|4501XX  NEEMUA PL|KANEOHE|District 4
11/09/2024   07:22:09  AM|WARRANT ARREST|17XX  LAUMAILE ST|KALIHI|District 5
11/09/2024   07:16:37  AM|MISC PUB|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
11/08/2024   22:27:24  PM|MISC CRIME OFFENSE|2XX  N KING ST|DOWNTOWN|District 1
