09/26/2024   23:26:36  PM|BURGLARY|8XX  KAM HWY|PEARL CITY|District 3
09/26/2024   23:19:15  PM|UEMV|16XX  ALA MOANA BLVD|ALA MOANA|District 1
09/26/2024   23:14:20  PM|VEH TOWED|MAWEKE ST / NANAULU ST|EWA BEACH|District 8
09/26/2024   23:14:06  PM|MISC SERVICE CALL|16XX  CLARK ST|MANOA|District 7
09/26/2024   23:04:12  PM|MISC CRIME OFFENSE|20XX  KALAKAUA AVE|WAIKIKI|District 6
09/26/2024   23:02:31  PM|THREATENING|15XX  PIIKOI ST|MAKIKI|District 1
09/26/2024   22:54:21  PM|DUI|XX  H1W FWY|WAIPIO|District 3
09/26/2024   22:52:26  PM|BURGLARY|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
09/26/2024   22:49:36  PM|MVC VEH TOWED|36XX  TANTALUS DR|MAKIKI|District 1
09/26/2024   22:16:16  PM|RUNAWAY CXL|43XX  DIAMOND HEAD RD|KAHALA|District 7
09/26/2024   21:36:59  PM|BURGLARY|24XX  KOA AVE|WAIKIKI|District 6
09/26/2024   21:00:05  PM|VEH TOWED|1XX  VANDENBERG BLVD|JB HICKAM|District 5
09/26/2024   20:12:47  PM|RAPE|8506XX  FARRINGTON HWY|WAIANAE|District 8
