07/01/2024   10:28:21  AM|INDECENT EXPOSURE|4XX  NAHUA ST|WAIKIKI|District 6
07/01/2024   10:27:03  AM|MISC SERVICE CALL|8XX  WAIMANU ST|HONOLULU|District 1
07/01/2024   10:19:29  AM|MISC SERVICE CALL|9110XX  KAIAU AVE|KAPOLEI|District 8
07/01/2024   10:18:37  AM|ARGUMENT|8705XX  KAUKAMA RD|MAILI|District 8
07/01/2024   10:18:21  AM|MVC|1XX  H1E FWY|PEARL CITY|District 3
07/01/2024   10:10:45  AM|MISC CRIME OFFENSE|4XX  KAWAILOA RD|KAILUA|District 4
07/01/2024   10:07:35  AM|ICF/SCF|7XX  N SCHOOL ST|NUUANU|District 5
07/01/2024   09:54:14  AM|MISC PUB|4705XX  KAM HWY|KAHALUU|District 4
07/01/2024   09:44:52  AM|AUTO THEFT|39XX  HARDING AVE|KAIMUKI|District 7
07/01/2024   09:36:50  AM|MISC PUB|1XX  KEKAHA PL|HAWAII KAI|District 7
07/01/2024   09:21:50  AM|FOLLOW UP|11XX  KILANI AVE|WAHIAWA|District 2
07/01/2024   09:20:18  AM|VEH TOWED|15XX  S BERETANIA ST|HONOLULU|District 1
07/01/2024   09:09:27  AM|THEFT|7XX  S KING ST|HONOLULU|District 1
07/01/2024   09:08:38  AM|ORDER VIOLATION|46XX  KAPOLEI PKWY|KAPOLEI|District 8
07/01/2024   09:06:01  AM|VEH TOWED|28XX  NUMANA RD|KALIHI|District 5
07/01/2024   08:57:43  AM|PROPERTY DAMAGE|1XX  N BERETANIA ST|DOWNTOWN|District 1
07/01/2024   08:18:23  AM|RUNAWAY CXL|1XX  S KAM HWY|WAHIAWA|District 2
07/01/2024   08:04:29  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
07/01/2024   06:43:23  AM|DISORDERLY CONDUCT|8600XX  LEIHOKU ST|WAIANAE|District 8
