07/16/2024   06:26:45  AM|NUISANCE COMPLAINT|8901XX  MANO AVE|NANAKULI|District 8
07/16/2024   06:25:28  AM|WEAPONS|9610XX  WAIHONA ST|PEARL CITY|District 3
07/16/2024   06:24:15  AM|MISC SERVICE CALL|11XX  DAVENPORT ST|MAKIKI|District 1
07/16/2024   06:24:02  AM|MISC SERVICE CALL|12XX  KAPIOLANI BLVD|HONOLULU|District 1
07/16/2024   06:20:50  AM|MISC SERVICE CALL|9203XX  FARRINGTON HWY|NANAKULI|District 8
07/16/2024   06:15:23  AM|ICF/SCF|8517XX  WAIANAE VALLEY RD|WAIANAE|District 8
07/16/2024   06:12:12  AM|MEDICAL ASSIST|31XX  ALA ILIMA|SALT LAKE|District 5
07/16/2024   06:07:09  AM|NOISE COMPLAINT|35XX  DIAMOND HEAD RD|KAHALA|District 7
07/16/2024   06:05:10  AM|FOUND PROPERTY|32XX  N NIMITZ HWY|AIRPORT|District 5
07/16/2024   05:57:01  AM|BURGLARY|5XX  WARD AVE|HONOLULU|District 1
07/16/2024   05:56:39  AM|UNATTENDED DEATH|4XX  ENA RD|WAIKIKI|District 6
07/16/2024   05:42:28  AM|BURGLARY VEH CXL|8609XX  MOELIMA ST|WAIANAE|District 8
07/16/2024   05:29:21  AM|BURGLARY|5701XX  KAM HWY|KAHUKU|District 4
07/15/2024   22:21:21  PM|MVC VEH TOWED|KALIHI ST / N NIMITZ HWY|KALIHI|District 5
