02/24/2024   15:26:47  PM|THEFT|12XX  S KING ST|HONOLULU|District 1
02/24/2024   15:18:34  PM|MVC|11XX  KUALA ST|PEARL CITY|District 3
02/24/2024   15:17:10  PM|ARGUMENT|8705XX  MANUU ST|MAILI|District 8
02/24/2024   15:15:24  PM|MEDICAL ASSIST|8XX  2ND ST|PEARL CITY|District 3
02/24/2024   15:15:17  PM|PARKING VIOLATION|AHE PL / AHE ST|KAIMUKI|District 7
02/24/2024   15:15:05  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/24/2024   15:09:08  PM|SIMPLE ASSAULT|10XX  KAPIOLANI BLVD|HONOLULU|District 1
02/24/2024   15:08:34  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/24/2024   15:07:20  PM|TRESPASS WARN|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
02/24/2024   14:57:56  PM|WARRANT ARREST|9XX  S BERETANIA ST|HONOLULU|District 1
02/24/2024   14:44:32  PM|VEH TOWED|ALA WAI BLVD / WAI NANI WAY|WAIKIKI|District 6
02/24/2024   13:57:59  PM|FAMILY OFF/NEG|8701XX  LIOPOLO ST|MAILI|District 8
02/24/2024   13:42:01  PM|TRESPASS WARN|32XX  MOANALUA RD|MOANALUA V|District 5
02/24/2024   13:39:53  PM|DISORDERLY CONDUCT|20XX  KALIA RD|WAIKIKI|District 6
02/24/2024   13:37:11  PM|VEH TOWED|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/24/2024   12:50:44  PM|FAMILY OFF/NEG|16XX  YOUNG ST|MCCULLY|District 7
02/24/2024   11:31:21  AM|WARRANT ARREST|18XX  MAKUAHINE PL|KALIHI|District 5
