02/05/2024   15:43:56  PM|BURGLARY|22XX  KUHIO AVE|WAIKIKI|District 6
02/05/2024   15:43:02  PM|TRAFFIC COMPLAINT|PAOAKALANI AVE / LEMON RD|WAIKIKI|District 6
02/05/2024   15:41:01  PM|SUSP PERSON|4101XX  WAIKUPANAHA ST|WAIMANALO|District 4
02/05/2024   15:40:24  PM|LOST PROPERTY|9103XX  KAMAEHU PL|EWA BEACH|District 8
02/05/2024   15:40:12  PM|MVC|1XX  H1W FWY|PEARL CITY|District 3
02/05/2024   15:38:06  PM|LOST PROPERTY|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
02/05/2024   15:36:34  PM|NUISANCE COMPLAINT|16XX  YOUNG ST|MCCULLY|District 7
02/05/2024   15:35:36  PM|TRESPASS WARN|43XX  LAWEHANA ST|AIEA|District 3
02/05/2024   15:35:24  PM|SUSP PERSON|9812XX  KAAHUMANU ST|PEARL CITY|District 3
02/05/2024   15:34:57  PM|TRESPASS|6202XX  KAWAILOA DR|HALEIWA|District 2
02/05/2024   15:33:01  PM|MEDICAL ASSIST|32XX  N NIMITZ HWY|AIRPORT|District 5
02/05/2024   15:30:46  PM|MEDICAL ASSIST|11XX  HALA DR|KALIHI|District 5
02/05/2024   15:22:45  PM|MISC PUB|11XX  NEHOA ST|MAKIKI|District 1
02/05/2024   15:21:10  PM|FOLLOW UP|3XX  WANAAO RD|KAILUA|District 4
02/05/2024   15:19:15  PM|TRAFFIC COMPLAINT|ATKINSON DR / MAHUKONA ST|ALA MOANA|District 1
02/05/2024   15:04:23  PM|PARKING VIOLATION|KUNIA RD / WAIPAHU ST|WAIPAHU|District 3
02/05/2024   15:03:15  PM|RUNAWAY|17XX  HUNA ST|NUUANU|District 5
02/05/2024   15:01:48  PM|ARGUMENT FAMILY|8XX  ALA LILIKOI ST|SALT LAKE|District 5
02/05/2024   14:54:52  PM|SIMPLE ASSAULT|2XX  KAIULANI AVE|WAIKIKI|District 6
02/05/2024   14:51:08  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/05/2024   14:47:18  PM|TRAFFIC INCIDENT|5XX  FARRINGTON HWY|KAPOLEI|District 8
02/05/2024   14:37:18  PM|SIMPLE ASSAULT|8406XX  MANUKU ST|MAKAHA|District 8
02/05/2024   14:21:57  PM|MVC VEH TOWED|KOMO MAI DR / HOOHAI ST|PEARL CITY|District 3
02/05/2024   14:14:55  PM|MISC CRIME OFFENSE|1XX  KAIULANI AVE|WAIKIKI|District 6
02/05/2024   13:57:30  PM|UNATTENDED DEATH|9110XX  YORKTOWN ST|KALAELOA|District 8
02/05/2024   13:47:49  PM|TRESPASS WARN|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
02/05/2024   13:13:55  PM|MISC PUB|8906XX  FARRINGTON HWY|NANAKULI|District 8
02/05/2024   12:24:34  PM|FOLLOW UP|WAIPUNA AVE / LEHUA AVE|PC PEN|District 3
02/05/2024   12:22:30  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/05/2024   12:07:13  PM|UNATTENDED DEATH|23XX  PALOLO AVE|KAIMUKI|District 7
02/05/2024   08:42:08  AM|SEX ASSAULT|2XX  ROSE ST|WAHIAWA|District 2
