01/02/2024   12:13:46  PM|FIREWORKS VIOLATION|1XX  LAKEVIEW CIR|WAHIAWA|District 2
01/02/2024   12:12:56  PM|PROPERTY DAMAGE|14XX  LINAPUNI ST|KALIHI|District 5
01/02/2024   12:12:13  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
01/02/2024   12:11:40  PM|SUSP CIRCUMSTANCE|10XX  11TH AVE|KAIMUKI|District 7
01/02/2024   12:11:36  PM|FOLLOW UP|24XX  TUSITALA ST|WAIKIKI|District 6
01/02/2024   12:08:32  PM|PARKING VIOLATION|5XX  HAHAIONE ST|HAWAII KAI|District 7
01/02/2024   12:06:46  PM|FIRE CALL|9404XX  HINUHINU WAY|WAIPAHU|District 3
01/02/2024   12:04:06  PM|AUTO THEFT|4XX  PIIKOI ST|HONOLULU|District 1
01/02/2024   12:03:34  PM|DROPPED CALL|46XX  KAPOLEI PKWY|KAPOLEI|District 8
01/02/2024   12:00:57  PM|MISC PUB|21XX  S KING ST|MCCULLY|District 7
01/02/2024   11:57:28  AM|TRESPASS|11XX  KUALA ST|PEARL CITY|District 3
01/02/2024   11:56:05  AM|BURGLARY|9411XX  WAIPAHU ST|WAIPAHU|District 3
01/02/2024   11:52:11  AM|UEMV|18XX  ALA MOANA BLVD|WAIKIKI|District 6
01/02/2024   11:51:30  AM|HARASSMENT|8701XX  KAUKAMANA RD|MAILI|District 8
01/02/2024   11:51:22  AM|MISC SERVICE CALL|KOMOHANA ST / KALAELOA BLVD|KAPOLEI|District 8
01/02/2024   11:50:35  AM|NUISANCE COMPLAINT|6XX  KAPAHULU AVE|KAPAHULU|District 7
01/02/2024   11:50:09  AM|MVC|16XX  WALEA ST|WAHIAWA|District 2
01/02/2024   11:47:58  AM|MVC VEH TOWED|HARDING AVE / 11TH AVE|KAIMUKI|District 7
01/02/2024   11:43:32  AM|UNATTENDED DEATH|10XX  N SCHOOL ST|KALIHI|District 5
01/02/2024   11:38:14  AM|MISC PUB|KAM HWY / LOKOEA PL|HALEIWA|District 2
01/02/2024   11:32:48  AM|AUTO THEFT|5902XX  PUPUKEA RD|SUNSET|District 2
01/02/2024   11:09:45  AM|MISSING PERSON|5402XX  HONOMU ST|HAUULA|District 4
01/02/2024   11:06:34  AM|MISC PUB|MAHAILUA ST / WAIKUPANAHA ST|WAIMANALO|District 4
01/02/2024   10:58:14  AM|THEFT|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/02/2024   10:51:10  AM|RUNAWAY CXL|9110XX  KUIPUAKUKUI ST|KAPOLEI|District 8
01/02/2024   10:41:34  AM|MVC|9901XX  MOANALUA RD|AIEA|District 3
01/02/2024   08:47:50  AM|VEH TOWED|9804XX  KALUAMOI DR|PEARL CITY|District 3
01/02/2024   07:15:50  AM|ICF/SCF|9101XX  NOHOIHOEWA WAY|EWA BEACH|District 8
