07/18/2024   17:41:37  PM|PROPERTY DAMAGE|9402XX  PUPUKUI ST|WAIPAHU|District 3
07/18/2024   17:41:30  PM|TRESPASS|9116XX  FORT WEAVER RD|EWA BEACH|District 8
07/18/2024   17:37:24  PM|ARGUMENT FAMILY|17XX  ALA MOANA BLVD|WAIKIKI|District 6
07/18/2024   17:34:21  PM|MISC PUB|12XX  MATLOCK AVE|HONOLULU|District 1
07/18/2024   17:31:11  PM|SIMPLE ASSAULT|9502XX  WAIPOO ST|MILILANI|District 2
07/18/2024   17:29:36  PM|MVC|KILANI AVE / N KAM HWY|WAHIAWA|District 2
07/18/2024   17:25:32  PM|MISC PUB|8509XX  MILL ST|WAIANAE|District 8
07/18/2024   17:25:19  PM|NUISANCE COMPLAINT|5XX  ALAKAWA ST|KALIHI|District 5
07/18/2024   17:23:59  PM|NUISANCE COMPLAINT|9509XX  MAKAUNULAU ST|MILILANI|District 2
07/18/2024   17:22:42  PM|THEFT|46XX  KAPOLEI PKWY|KAPOLEI|District 8
07/18/2024   17:19:52  PM|THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
07/18/2024   17:15:06  PM|MISC PUB|H1W 7TH OP|KAIMUKI|District 7
07/18/2024   17:11:21  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
07/18/2024   17:07:17  PM|WARRANT ARREST|FORT ST MALL / S HOTEL ST|DOWNTOWN|District 1
07/18/2024   17:06:20  PM|MISC CRIME OFFENSE|8710XX  OHEOHE ST|MAILI|District 8
07/18/2024   16:57:43  PM|AUTO THEFT RECOVERY|4603XX  KAHUHIPA ST|KANEOHE|District 4
07/18/2024   16:56:26  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/18/2024   16:38:43  PM|FOUND PROPERTY|4403XX  OLINA ST|KANEOHE|District 4
07/18/2024   15:38:51  PM|MISC PUB|40XX  BOUGAINVILLE PL|KALAELOA|District 8
07/18/2024   15:35:30  PM|BURGLARY|5705XX  KAM HWY|KAHUKU|District 4
07/18/2024   15:28:20  PM|UNATTENDED DEATH|9108XX  AIAMI PL|EWA BEACH|District 8
07/18/2024   14:30:22  PM|FOLLOW UP|25XX  ALA WAI BLVD|WAIKIKI|District 6
07/18/2024   14:21:14  PM|WARRANT ARREST|25XX  KALAKAUA AVE|WAIKIKI|District 6
07/18/2024   14:05:36  PM|AUTO THEFT RECOVERY|9211XX  ALIINUI DR|KAPOLEI|District 8
07/18/2024   12:27:30  PM|FAMILY OFF/NEG|21XX  AHE ST|KAIMUKI|District 7
