01/04/2024   07:54:57  AM|VEH TOWED|23XX  ROSE ST|KALIHI|District 5
01/04/2024   07:54:32  AM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
01/04/2024   07:46:07  AM|MISC PUB|XX  MERCHANT ST|DOWNTOWN|District 1
01/04/2024   07:42:19  AM|FOLLOW UP|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/04/2024   07:40:41  AM|AUTO THEFT|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
01/04/2024   07:38:59  AM|TRAFFIC COMPLAINT|3XX  W MOANALUA FWY|MOANALUA V|District 5
01/04/2024   07:23:53  AM|FRAUD|21XX  BACHELOT ST|NUUANU|District 5
01/04/2024   07:07:45  AM|MISC PUB|9401XX  HOKUALII CT|MILILANI|District 2
01/04/2024   06:45:49  AM|FAMILY OFF/NEG|4507XX  APUAKEA ST|KANEOHE|District 4
01/04/2024   06:21:09  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
01/04/2024   06:03:52  AM|FRAUD|34XX  PATY DR|MANOA|District 7
