02/29/2024   09:55:26  AM|NUISANCE COMPLAINT|5605XX  KAM HWY|KAHUKU|District 4
02/29/2024   09:54:56  AM|PARKING VIOLATION|28XX  DOLE ST|KAIMUKI|District 7
02/29/2024   09:54:54  AM|MEDICAL ASSIST|S KING ST / KALAKAUA AVE|HONOLULU| 
02/29/2024   09:53:01  AM|ARGUMENT|9XX  UNIVERSITY AVE|MCCULLY|District 7
02/29/2024   09:51:32  AM|FOLLOW UP|4110XX  NENUE ST|WAIMANALO|District 4
02/29/2024   09:50:00  AM|THEFT|4XX  HOBRON LN|WAIKIKI|District 6
02/29/2024   09:49:06  AM|NUISANCE COMPLAINT|9800XX  KAM HWY|AIEA|District 3
02/29/2024   09:49:02  AM|MISC PUB|KOA AVE / KAIULANI AVE|WAIKIKI|District 6
02/29/2024   09:47:38  AM|MISC SERVICE CALL|35XX  PUUKU MAKAI DR|ALIAMANU|District 5
02/29/2024   09:47:30  AM|THEFT|5400XX  KAM HWY|HAUULA|District 4
02/29/2024   09:43:33  AM|DROPPED CALL|5700XX  KUILIMA DR|KAHUKU|District 4
02/29/2024   09:43:30  AM|PROPERTY DAMAGE|9211XX  PALAHIA ST|MAKAKILO|District 8
02/29/2024   09:41:48  AM|MISC PUB|4600XX  ALIIKANE PL|KANEOHE|District 4
02/29/2024   09:41:00  AM|RUNAWAY CXL|5XX  PAUKU ST|KAILUA|District 4
02/29/2024   09:37:21  AM|MISC PUB|4506XX  PUA ALOWALO ST|KANEOHE|District 4
02/29/2024   09:35:34  AM|FOLLOW UP|9910XX  IWAENA ST|AIEA|District 3
02/29/2024   09:33:04  AM|ATTENDED DEATH|10XX  QUEEN ST|HONOLULU|District 1
02/29/2024   09:33:03  AM|PROPERTY DAMAGE|4100XX  ALOILOI ST|WAIMANALO|District 4
02/29/2024   09:27:35  AM|PROPERTY DAMAGE|12XX  ALA MOANA BLVD|HONOLULU|District 1
02/29/2024   09:23:59  AM|UEMV|18XX  KILOHI ST|KALIHI|District 5
02/29/2024   09:10:06  AM|MVC VEH TOWED|HAKIMO RD / FARRINGTON HWY|NANAKULI|District 8
02/29/2024   09:08:21  AM|HARASSMENT|9XX  HUTTENBERG CT|HALE MOKU|District 5
02/29/2024   08:58:00  AM|VEH TOWED|7XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
02/29/2024   08:49:14  AM|MISC PUB|10XX  WAKEA ST|KAPOLEI|District 8
02/29/2024   08:21:50  AM|FRAUD|9XX  AUSTIN LN|KALIHI|District 5
02/29/2024   07:49:50  AM|THEFT|23XX  KAPIOLANI BLVD|MCCULLY|District 7
02/29/2024   06:58:23  AM|WARRANT ARREST|ILALO ST / AHUI ST|KAKAAKO|District 1
02/29/2024   06:52:13  AM|FOLLOW UP|12XX  ALA MOANA BLVD|ALA MOANA|District 1
