02/13/2024   09:43:29  AM|PROPERTY DAMAGE|18XX  KALAKAUA AVE|ALA MOANA|District 1
02/13/2024   09:41:13  AM|STALLED/HAZARD VEH|H1W NIMITZ ON|AIRPORT|District 5
02/13/2024   09:37:32  AM|MISC SERVICE CALL|6601XX  HALEIWA RD|HALEIWA|District 2
02/13/2024   09:37:23  AM|NUISANCE COMPLAINT|15XX  ALA MOANA BLVD|ALA MOANA|District 1
02/13/2024   09:36:23  AM|FOLLOW UP|21XX  HOOKIEKIE ST|PEARL CITY|District 3
02/13/2024   09:35:07  AM|MVC|9800XX  KAM HWY|AIEA|District 3
02/13/2024   09:34:50  AM|ARGUMENT FAMILY|4505XX  PAHIA RD|KANEOHE|District 4
02/13/2024   09:34:06  AM|FOLLOW UP|2XX  OHUA AVE|WAIKIKI|District 6
02/13/2024   09:30:39  AM|THEFT|9406XX  KAAHOLO ST|WAIPAHU|District 3
02/13/2024   09:26:10  AM|AGGRAVATED ASSAULT|16XX  KEWALO ST|MAKIKI|District 1
02/13/2024   09:23:38  AM|MVC|7XX  KAMOKILA BLVD|KAPOLEI|District 8
02/13/2024   09:21:34  AM|WARRANT ARREST|10XX  KALO PL|MCCULLY|District 7
02/13/2024   09:17:10  AM|TRAFFIC COMPLAINT|KALAKAUA AVE / KAPIOLANI BLVD|ALA MOANA|District 1
02/13/2024   09:16:59  AM|TRESPASS|6XX  KALUANUI RD|HAWAII KAI|District 7
02/13/2024   09:13:02  AM|FRAUD|3XX  SEASIDE AVE|WAIKIKI|District 6
02/13/2024   09:08:27  AM|THEFT|5103XX  KEKIO RD|KAAAWA|District 4
02/13/2024   09:07:36  AM|MVC|8XX  KAHEKA ST|HONOLULU|District 1
02/13/2024   09:05:12  AM|PROPERTY DAMAGE|1XX  MAKAWAO ST|KAILUA|District 4
02/13/2024   09:02:38  AM|MISC PUB|KALANIANAOLE HWY / ALOILOI ST|WAIMANALO|District 4
02/13/2024   08:48:42  AM|TRAFFIC INCIDENT|4XX  KAILUA RD|KAILUA|District 4
02/13/2024   08:46:18  AM|MISC PUB|10XX  KAWAIAHAO ST|HONOLULU|District 1
02/13/2024   08:37:31  AM|AGGRAVATED ASSAULT|9401XX  HULAHE ST|WAIPAHU|District 3
02/13/2024   08:37:19  AM|HARASSMENT|12XX  S KING ST|HONOLULU|District 1
02/13/2024   08:08:26  AM|MVC|5506XX  MOANA ST|LAIE|District 4
02/13/2024   08:01:33  AM|MISC PUB|3XX  KEALAHOU ST|HAWAII KAI|District 7
02/13/2024   06:54:10  AM|BURGLARY|29XX  MAKALEI PL|KAHALA|District 7
