04/12/2024   14:11:12  PM|ARGUMENT FAMILY|21XX  AHE ST|KAIMUKI|District 7
04/12/2024   14:04:27  PM|DRUGS/NARCOTICS|11XX  RIVER ST|DOWNTOWN|District 1
04/12/2024   14:01:24  PM|RAPE|11XX  BISHOP ST|DOWNTOWN|District 1
04/12/2024   14:01:16  PM|HARASSMENT|30XX  PUALEI CIR|WAIKIKI|District 6
04/12/2024   13:51:55  PM|MISC PUB|6605XX  KAM HWY|HALEIWA|District 2
04/12/2024   13:49:03  PM|AUTO THEFT|24XX  PARKER PL|MANOA|District 7
04/12/2024   13:45:19  PM|MISC PUB|QUEEN EMMA ST / S BERETANIA ST|DOWNTOWN|District 1
04/12/2024   13:35:52  PM|PROPERTY DAMAGE|8704XX  KAUKAMA RD|MAILI|District 8
04/12/2024   13:30:04  PM|FRAUD|7XX  N SCHOOL ST|NUUANU|District 5
04/12/2024   13:28:58  PM|ORDER VIOLATION|XX  S KUAKINI ST|NUUANU|District 5
04/12/2024   13:28:23  PM|FOLLOW UP|4502XX  KULAULI ST|KANEOHE|District 4
04/12/2024   13:20:28  PM|MVC|9518XX  MEHEULA PKWY|MILILANI|District 2
04/12/2024   13:16:34  PM|FRAUD|42XX  LAWEHANA ST|AIEA|District 3
04/12/2024   13:13:52  PM|FRAUD|5XX  DILLINGHAM BLVD|KALIHI|District 5
04/12/2024   13:12:38  PM|MISC PUB|27XX  KOLO PL|MANOA|District 7
04/12/2024   13:07:36  PM|SEX ASSAULT|4XX  ULUMANU DR|KAILUA|District 4
04/12/2024   13:05:31  PM|LIQUOR LAW|KANEKAPOLEI ST / KUHIO AVE|WAIKIKI|District 6
04/12/2024   12:55:24  PM|WARRANT ARREST|27XX  KALAKAUA AVE|WAIKIKI|District 6
04/12/2024   12:44:11  PM|WARRANT ARREST|28XX  KALAKAUA AVE|WAIKIKI|District 6
04/12/2024   12:33:08  PM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
04/12/2024   12:24:59  PM|DRUGS/NARCOTICS|LEAHI AVE / MONSARRAT AVE|WAIKIKI|District 6
04/12/2024   12:22:20  PM|THEFT|31XX  WAIALAE AVE|KAIMUKI|District 7
04/12/2024   12:22:15  PM|FOLLOW UP|9408XX  LUMIKUKE LOOP|WAIPIO|District 3
04/12/2024   12:21:16  PM|INDECENT EXPOSURE|4509XX  KAM HWY|KANEOHE|District 4
04/12/2024   12:00:58  PM|WARRANT ARREST|2XX  WILIKINA DR|WAHIAWA|District 2
04/12/2024   11:57:18  AM|TRAFFIC COMPLAINT|KILAUEA AVE / 8TH AVE|KAIMUKI|District 7
04/12/2024   11:49:03  AM|ORDER VIOLATION|5507XX  WAHINEPEE ST|LAIE|District 4
04/12/2024   11:47:37  AM|UNATTENDED DEATH|7XX  KUNEHI ST|KAPOLEI|District 8
04/12/2024   10:25:36  AM|FAMILY OFF/NEG|27XX  KAIMUKI AVE|KAPAHULU|District 7
04/12/2024   10:24:46  AM|MVC|5XX  ALA MOANA BLVD|KAKAAKO|District 1
