11/11/2024   13:26:07  PM|MVC|8XX  PUMEHANA ST|MCCULLY|District 7
11/11/2024   13:25:51  PM|AUTO THEFT|13XX  7TH AVE|KAIMUKI|District 7
11/11/2024   13:25:49  PM|MISC SERVICE CALL|4602XX  KAHUHIPA ST|KANEOHE|District 4
11/11/2024   13:23:51  PM|MISC SERVICE CALL|9520XX  WAIKALANI PL|MILILANI|District 2
11/11/2024   13:22:08  PM|MVC|4600XX  KAM HWY|KANEOHE|District 4
11/11/2024   13:18:59  PM|ARGUMENT FAMILY|4701XX  IUIU ST|KANEOHE|District 4
11/11/2024   13:16:42  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
11/11/2024   13:14:49  PM|SIMPLE ASSAULT|34XX  E MANOA RD|MANOA|District 7
11/11/2024   13:14:05  PM|WARRANT ARREST|9406XX  HONOWAI ST|WAIPAHU|District 3
11/11/2024   13:08:27  PM|NUISANCE COMPLAINT|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
11/11/2024   13:03:05  PM|RUNAWAY|9411XX  KA UKA BLVD|WAIPIO|District 3
11/11/2024   12:43:22  PM|HARASSMENT|23XX  KALAKAUA AVE|WAIKIKI|District 6
11/11/2024   12:43:07  PM|UNATTENDED DEATH|9410XX  HAHANA ST|WAIPAHU|District 3
11/11/2024   12:36:12  PM|MVC VEH TOWED|KAM HWY / MEHEULA PKWY|MILILANI|District 2
11/11/2024   12:17:52  PM|MISSING PERSON CXL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/11/2024   11:48:42  AM|FAMILY OFF/NEG|8410XX  LAHAINA ST|MAKAHA|District 8
11/11/2024   08:04:12  AM|AGGRAVATED ASSAULT|8514XX  KAPAEKAHI ST|WAIANAE|District 8
11/10/2024   15:39:20  PM|AGGRAVATED ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
