01/07/2024   21:42:10  PM|RUNAWAY|41XX  BOUGAINVILLE AVE|KALAELOA|District 8
01/07/2024   21:41:02  PM|MVC|ISENBERG ST / S KING ST|MCCULLY|District 7
01/07/2024   21:40:11  PM|MVC|8509XX  WAIANAE VALLEY RD|WAIANAE|District 8
01/07/2024   21:38:00  PM|THEFT|8707XX  FARRINGTON HWY|MAILI|District 8
01/07/2024   21:37:03  PM|PARKING VIOLATION|5901XX  KE NUI RD|SUNSET|District 2
01/07/2024   21:34:38  PM|PARKING VIOLATION|17XX  BERTRAM ST|KAIMUKI|District 7
01/07/2024   21:07:07  PM|THEFT|27XX  MONSARRAT AVE|WAIKIKI|District 6
01/07/2024   21:05:28  PM|TRESPASS WARN|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/07/2024   21:01:45  PM|MISC PUB|4505XX  PAHIA RD|KANEOHE|District 4
01/07/2024   20:48:34  PM|BURGLARY|9111XX  RENTON RD|EWA BEACH|District 8
01/07/2024   20:27:22  PM|UNATTENDED DEATH|12XX  KAELEKU ST|HAWAII KAI|District 7
01/07/2024   19:26:27  PM|AUTO THEFT RECOVERY|CANE HAUL RD / WAIPIO POINT ACC RD|WAIPAHU|District 3
01/07/2024   19:12:42  PM|ICF/SCF|8509XX  FARRINGTON HWY|WAIANAE|District 8
01/07/2024   19:08:02  PM|MVC VEH TOWED|KAHA ST / ONEAWA ST|KAILUA|District 4
