01/27/2024   12:28:12  PM|FOUND PROPERTY|5607XX  KAM HWY|KAHUKU|District 4
01/27/2024   12:26:53  PM|VEH TOWED|KAPIOLANI BLVD / WARD AVE|HONOLULU|District 1
01/27/2024   12:25:46  PM|MISC SERVICE CALL|9108XX  OANIANI ST|KAPOLEI|District 8
01/27/2024   12:24:21  PM|ALARM CALL|23XX  KAM HWY|KALIHI|District 5
01/27/2024   12:22:52  PM|MVC|KAM HWY / MCGREW LOOP|AIEA|District 3
01/27/2024   12:21:00  PM|FOLLOW UP|48XX  E EKOLU WAY|IROQUOIS|District 8
01/27/2024   12:17:11  PM|MEDICAL ASSIST|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/27/2024   12:16:58  PM|ARGUMENT|6XX  ILIAINA ST|KAILUA|District 4
01/27/2024   12:15:38  PM|OVERDUE RENTAL VEH|46XX  KAPOLEI PKWY|KAPOLEI|District 8
01/27/2024   12:07:45  PM|THEFT|28XX  MONSARRAT AVE|WAIKIKI|District 6
01/27/2024   11:55:14  AM|UNATTENDED DEATH|9400XX  WAIPAHU ST|WAIPAHU|District 3
01/27/2024   11:37:21  AM|MISC PUB|2XX  OHUA AVE|WAIKIKI|District 6
01/27/2024   10:43:59  AM|MISC PUB|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/27/2024   10:41:04  AM|UNATTENDED DEATH|15XX  THURSTON AVE|MAKIKI|District 1
01/27/2024   10:36:52  AM|VEH TOWED|OLD GOVERNMENT RD / FARRINGTON HWY|WAIANAE|District 8
01/27/2024   10:32:28  AM|SUSP PERSON|5XX  HAHAIONE ST|HAWAII KAI|District 7
01/27/2024   10:27:19  AM|RUNAWAY|5801XX  KAM HWY|SUNSET|District 2
01/27/2024   10:23:44  AM|UNATTENDED DEATH|16XX  LIHOLIHO ST|MAKIKI|District 1
01/27/2024   10:21:22  AM|UNATTENDED DEATH|9406XX  KIPOU ST|WAIPAHU|District 3
01/27/2024   10:19:25  AM|FAMILY OFF/NEG|11XX  ALA NAPUNANI|SALT LAKE|District 5
01/27/2024   10:00:26  AM|VEH TOWED|CITRON ST / ISENBERG ST|MCCULLY|District 7
01/27/2024   09:35:12  AM|VEH TOWED|WATERHOUSE ST / PUUHALE RD|KALIHI|District 5
01/27/2024   09:21:40  AM|RUNAWAY CXL|9501XX  KIPAPA DR|MILILANI|District 2
01/27/2024   08:30:28  AM|AUTO THEFT RECOVERY|10XX  KAM IV RD|KALIHI|District 5
01/27/2024   07:54:23  AM|AUTO THEFT|34XX  UPPER ST|KAPAHULU|District 7
01/27/2024   07:52:27  AM|AUTO THEFT RECOVERY|22XX  PAHOUNUI DR|KALIHI|District 5
01/27/2024   06:56:59  AM|VEH TOWED|7XX  COOLIDGE ST|MCCULLY|District 7
01/27/2024   06:24:59  AM|MVC VEH TOWED|16XX  KALAKAUA AVE|HONOLULU|District 1
01/27/2024   06:19:35  AM|MVC VEH TOWED|4500XX  KAM HWY|KANEOHE|District 4
01/27/2024   05:17:27  AM|FAMILY OFF/NEG|8720XX  FARRINGTON HWY|NANAKULI|District 8
01/27/2024   05:15:27  AM|MVC VEH TOWED|1XX  H1W FWY|PEARL CITY|District 3
01/27/2024   04:54:32  AM|MVC VEH TOWED|KILINOE ST / KILEPA PL|AIEA|District 3
01/27/2024   04:40:23  AM|VEH TOWED|XX  S KAINALU DR|KAILUA|District 4
