11/05/2024   06:12:38  AM|NOISE COMPLAINT|KAHUHIPA ST / KAHEKILI HWY|KANEOHE|District 4
11/05/2024   06:07:31  AM|PARKING VIOLATION|AHE PL / AHE ST|KAIMUKI|District 7
11/05/2024   06:02:23  AM|MISC SERVICE CALL|18XX  DOLE ST|MANOA|District 7
11/05/2024   05:59:30  AM|MVC VEH TOWED|MAKAKILO ONTO H1E|KAPOLEI|District 8
11/05/2024   05:58:33  AM|MVC VEH TOWED|8902XX  FARRINGTON HWY|NANAKULI|District 8
11/05/2024   05:55:23  AM|THEFT|5103XX  KEKIO RD|KAAAWA|District 4
11/05/2024   05:20:43  AM|TRAFFIC CONTROL DEVICE|KALAIMOKU ST / KUHIO AVE|WAIKIKI|District 6
11/05/2024   04:59:41  AM|FIRE CALL|32XX  E MANOA RD|MANOA|District 7
11/05/2024   04:53:56  AM|AUTO THEFT|8XX  KALANIPUU ST|HAWAII KAI|District 7
11/05/2024   03:37:14  AM|INDECENT EXPOSURE|32XX  WAIALAE AVE|KAIMUKI|District 7
11/05/2024   03:24:51  AM|ROBBERY|7XX  WAKEA ST|KAPOLEI|District 8
11/05/2024   02:43:54  AM|FOLLOW UP|8902XX  FARRINGTON HWY|NANAKULI|District 8
