11/09/2024   13:56:12  PM|ORDER VIOLATION|23XX  AKALAKALA ST|PEARL CITY|District 3
11/09/2024   13:51:57  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/09/2024   13:47:51  PM|MVC|8601XX  FARRINGTON HWY|WAIANAE|District 8
11/09/2024   13:47:32  PM|ARGUMENT FAMILY|31XX  ALA ILIMA|SALT LAKE|District 5
11/09/2024   13:46:19  PM|MVC|10XX  KAM HWY|PEARL CITY|District 3
11/09/2024   13:44:39  PM|ALARM CALL|15XX  CALIFORNIA AVE|WAHIAWA|District 2
11/09/2024   13:43:23  PM|PARKING VIOLATION|19XX  KAHAKAI DR|ALA MOANA|District 1
11/09/2024   13:41:52  PM|TRAFFIC COMPLAINT|29XX  BOOTH RD|PUNCHBOWL|District 1
11/09/2024   13:41:24  PM|PARKING VIOLATION|IUIU ST / MAWAENA ST|KANEOHE|District 4
11/09/2024   13:40:35  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/09/2024   13:39:22  PM|MISC PUB|9110XX  KAIHEENALU ST|EWA BEACH|District 8
11/09/2024   13:39:04  PM|MISC PUB|3XX  N CANE ST|WAHIAWA|District 2
11/09/2024   13:37:50  PM|FIRE CALL|9300XX  WAIPIO POINT ACC RD|WAIPAHU|District 3
11/09/2024   13:26:49  PM|THREATENING|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/09/2024   13:25:49  PM|THEFT|11XX  BISHOP ST|DOWNTOWN|District 1
11/09/2024   13:21:44  PM|PARKING VIOLATION|1XX  ULUWALE PL|WAHIAWA|District 2
11/09/2024   13:16:20  PM|TRESPASS WARN|9106XX  FARRINGTON HWY|KAPOLEI|District 8
11/09/2024   13:01:30  PM|SIMPLE ASSAULT|26XX  KALAKAUA AVE|WAIKIKI|District 6
11/09/2024   12:49:49  PM|ROBBERY|27XX  KALAKAUA AVE|WAIKIKI|District 6
11/09/2024   12:45:05  PM|AUTO THEFT RECOVERY|9500XX  WAIKALANI DR|MILILANI|District 2
11/09/2024   11:40:54  AM|FOLLOW UP|8700XX  FARRINGTON HWY|MAILI|District 8
11/09/2024   11:03:48  AM|TRAFFIC ARREST/CITATION|12XX  MOKULUA DR|KAILUA|District 4
11/09/2024   10:49:01  AM|MISSING PERSON CXL|13XX  PUNAHOU ST|MCCULLY|District 7
11/09/2024   10:14:56  AM|FOLLOW UP|5XX  QUINN LN|HONOLULU|District 1
11/09/2024   09:58:55  AM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
