07/21/2024   02:59:05  AM|FOLLOW UP|11XX  KOKEA ST|KALIHI|District 5
07/21/2024   02:58:30  AM|MVC VEH TOWED|8901XX  FARRINGTON HWY|NANAKULI|District 8
07/21/2024   02:53:53  AM|ARGUMENT FAMILY|8603XX  KAUAOPUU ST|WAIANAE|District 8
07/21/2024   02:52:55  AM|NUISANCE COMPLAINT|12XX  S KING ST|HONOLULU|District 1
07/21/2024   02:39:24  AM|SUSP CIRCUMSTANCE|EDGEWATER DR / ALBATROSS AVE|IROQUOIS|District 8
07/21/2024   02:27:11  AM|AUTO THEFT|31XX  WAIALAE AVE|KAIMUKI|District 7
07/21/2024   02:26:37  AM|SUSP PERSON|5300XX  POKIWAI PL|PUNALUU|District 4
07/21/2024   02:07:52  AM|DUI|KUAMOO ST / KUHIO AVE|WAIKIKI|District 6
07/21/2024   02:00:56  AM|BURGLARY|5103XX  KEKIO RD|KAAAWA|District 4
07/21/2024   01:37:04  AM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/21/2024   01:31:36  AM|DUI|LILIUOKALANI AVE / CLEGHORN ST|WAIKIKI|District 6
07/20/2024   23:34:00  PM|MISC PUB|PAALAA RD / AUKAI LN|HALEIWA|District 2
