05/17/2024   09:58:18  AM|NUISANCE COMPLAINT|35XX  WAIALAE AVE|KAIMUKI|District 7
05/17/2024   09:57:20  AM|MVC|2XX  H1W FWY|PUNCHBOWL|District 1
05/17/2024   09:56:25  AM|FOLLOW UP|10XX  BISHOP ST|DOWNTOWN|District 1
05/17/2024   09:55:06  AM|NUISANCE COMPLAINT|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
05/17/2024   09:54:02  AM|MVC|22XX  KUHIO AVE|WAIKIKI|District 6
05/17/2024   09:53:00  AM|FIRE CALL|PAHOA AVE / 6TH AVE|KAIMUKI|District 7
05/17/2024   09:52:46  AM|MVC|15XX  N SCHOOL ST|KALIHI|District 5
05/17/2024   09:48:50  AM|FOLLOW UP|9504XX  KAMAHANA PL|MILILANI|District 2
05/17/2024   09:41:14  AM|THEFT|11XX  BANYAN ST|KALIHI|District 5
05/17/2024   09:40:27  AM|WARRANT ARREST|12XX  ALA MOANA BLVD|ALA MOANA|District 1
05/17/2024   09:39:02  AM|THEFT|9411XX  MOOLELO ST|WAIPIO|District 3
05/17/2024   09:38:43  AM|MISC PUB|1XX  N PAUAHI ST|DOWNTOWN|District 1
05/17/2024   09:31:14  AM|AUTO THEFT RECOVERY|3XX  HAHANI ST|KAILUA|District 4
05/17/2024   09:27:17  AM|VEH TOWED|ALA WAI BLVD / LIPEEPEE ST|WAIKIKI|District 6
05/17/2024   09:17:51  AM|THREATENING|2XX  ROSE ST|WAHIAWA|District 2
05/17/2024   09:14:11  AM|TRAFFIC COMPLAINT|MAKAPUU LIGHTHOUSE|HAWAII KAI|District 7
05/17/2024   09:12:29  AM|DRUGS/NARCOTICS|8XX  KALIHI ST|KALIHI|District 5
05/17/2024   09:10:56  AM|HAZARDOUS DRIVER|5602XX  KAM HWY|LAIE|District 4
05/17/2024   09:10:06  AM|MISC PUB|8XX  OLIVE AVE|WAHIAWA|District 2
05/17/2024   09:09:02  AM|VEH TOWED|N KING ST / KEKAULIKE ST|DOWNTOWN|District 1
05/17/2024   09:00:00  AM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
05/17/2024   08:56:35  AM|MVC|MOHIHI ST / FARRINGTON HWY|NANAKULI|District 8
05/17/2024   08:55:20  AM|MISC PUB|4XX  ATKINSON DR|ALA MOANA|District 1
05/17/2024   08:29:33  AM|UNATTENDED DEATH|9XX  S BERETANIA ST|HONOLULU|District 1
05/16/2024   21:32:06  PM|HOMICIDE|1XX  S KAM HWY|WAHIAWA|District 2
