05/12/2024   19:11:06  PM|THEFT|18XX  PALOLO AVE|KAIMUKI|District 7
05/12/2024   19:10:06  PM|MVC|H3W KAM OFF|KANEOHE|District 4
05/12/2024   19:08:06  PM|MISC PUB|35XX  WAIALAE AVE|KAIMUKI|District 7
05/12/2024   19:08:04  PM|MVC|ALAKEA ST / QUEEN ST|DOWNTOWN|District 1
05/12/2024   19:07:35  PM|AUTO THEFT|21XX  PUNA ST|KALIHI|District 5
05/12/2024   19:06:52  PM|NOISE COMPLAINT|LAHAINA ST / ORANGE ST|MAKAHA|District 8
05/12/2024   19:06:21  PM|MVC|8406XX  LAHAINA ST|MAKAHA|District 8
05/12/2024   19:04:24  PM|MISC SERVICE CALL|23XX  KALAKAUA AVE|WAIKIKI|District 6
05/12/2024   19:04:21  PM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
05/12/2024   19:03:28  PM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
05/12/2024   18:59:02  PM|MISC SERVICE CALL|FD ROOSEVELT AVE / ENTERPRISE AVE|KALAELOA|District 8
05/12/2024   18:44:07  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/12/2024   18:42:21  PM|ROBBERY|AKIHILOA ST / PAIWA ST|WAIPAHU|District 3
05/12/2024   18:37:07  PM|MISC PUB|FARRINGTON HWY / LUALUALEI NAVAL RD|NANAKULI|District 8
05/12/2024   18:35:21  PM|MVC VEH TOWED|N NIMITZ HWY / VALKENBURGH ST|AIRPORT|District 5
05/12/2024   18:33:14  PM|MISC PUB|31XX  KAHALOA DR|MANOA|District 7
05/12/2024   18:06:13  PM|THREATENING|19XX  HANU LN|KALIHI|District 5
05/12/2024   15:21:06  PM|FAMILY OFF/NEG|9509XX  UKUWAI ST|MILILANI|District 2
