08/16/2024   00:58:10  AM|NOISE COMPLAINT|23XX  ROSE ST|KALIHI|District 5
08/16/2024   00:56:32  AM|SUSP CIRCUMSTANCE|47XX  W EKAHI WAY|IROQUOIS|District 8
08/16/2024   00:44:44  AM|MISC PUB|6903XX  FARRINGTON HWY|MOKULEIA|District 2
08/16/2024   00:27:47  AM|MVC VEH TOWED|MFE EXIT1A AIRPORT|AIEA|District 3
08/16/2024   00:26:13  AM|MISC PUB|8600XX  FARRINGTON HWY|WAIANAE|District 8
08/16/2024   00:10:50  AM|AUTO THEFT|12XX  WILDER AVE|MAKIKI|District 1
08/16/2024   00:06:56  AM|FAMILY OFF/NEG|11XX  BISHOP ST|DOWNTOWN|District 1
08/15/2024   23:39:45  PM|TRAFFIC STOP|KIHAPAI ST / HOOLAI ST|KAILUA|District 4
08/15/2024   23:33:13  PM|DUI|KAM HWY / HALE HALAWAI DR|WAIPIO|District 3
08/15/2024   22:28:41  PM|UNATTENDED DEATH|XX  AULIKE ST|KAILUA|District 4
08/15/2024   20:40:36  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
