12/24/2024   23:03:31  PM|DISORDERLY CONDUCT|24XX  ALA WAI BLVD|WAIKIKI|District 6
12/24/2024   23:03:28  PM|FRAUD|7XX  KAMUELA AVE|KAPAHULU|District 7
12/24/2024   22:57:34  PM|FIREWORKS VIOLATION|KAM HWY / KAALAEA RD|KAHALUU|District 4
12/24/2024   22:53:07  PM|NOISE COMPLAINT|8XX  N SCHOOL ST|KALIHI|District 5
12/24/2024   22:46:04  PM|FIREWORKS VIOLATION|KEONEAE PL / KAHIUKA ST|EWA BEACH|District 8
12/24/2024   22:45:29  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/24/2024   22:40:21  PM|VEH TOWED|9XX  ALA LEHUA|SALT LAKE|District 5
12/24/2024   22:40:19  PM|FIREWORKS VIOLATION|9403XX  PAIWA ST|WAIPAHU|District 3
12/24/2024   22:38:30  PM|FIREWORKS VIOLATION|8XX  W HIND DR|AINA HAINA|District 7
12/24/2024   22:33:16  PM|FIREWORKS VIOLATION|9113XX  HOOPIO ST|EWA BEACH|District 8
12/24/2024   22:28:48  PM|VEH TOWED|4XX  MAGELLAN AVE|PUNCHBOWL|District 1
12/24/2024   22:25:42  PM|ARGUMENT|KALALOA ST / KOHOMUA ST|AIEA|District 3
12/24/2024   22:25:09  PM|MVC VEH TOWED|FARRINGTON HWY / HELELUA ST|NANAKULI|District 8
12/24/2024   22:21:44  PM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
12/24/2024   22:21:23  PM|TRESPASS WARN|2XX  LEWERS ST|WAIKIKI|District 6
12/24/2024   22:13:40  PM|MVC VEH TOWED|ST LOUIS DR / WAIALAE AVE|KAIMUKI|District 7
12/24/2024   22:09:56  PM|DROPPED CALL|9411XX  KALAHIKIOLA DR|WAIPIO|District 3
12/24/2024   21:55:37  PM|SIMPLE ASSAULT|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
12/24/2024   21:52:59  PM|BURGLARY|9410XX  MEAHALE PL|WAIPIO|District 3
12/24/2024   21:47:43  PM|VEH TOWED|33XX  KAMAAINA DR|NUUANU|District 5
12/24/2024   21:40:33  PM|FIREWORKS VIOLATION|6XX  HOOHALE ST|PEARL CITY|District 3
12/24/2024   21:19:31  PM|FAMILY OFF/NEG|9403XX  HENE ST|WAIPAHU|District 3
12/24/2024   21:19:21  PM|ROBBERY|13XX  PUNAHOU ST|MCCULLY|District 7
12/24/2024   17:53:50  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
