08/24/2024   18:26:19  PM|SIMPLE ASSAULT|RICHARDS ST / MERCHANT ST|DOWNTOWN|District 1
08/24/2024   18:21:24  PM|PARKING VIOLATION|OHIO ST / HOANU ST|MAKAKILO|District 8
08/24/2024   18:16:49  PM|THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
08/24/2024   18:13:00  PM|SUSP CIRCUMSTANCE|8110XX  FARRINGTON HWY|MAKAHA|District 8
08/24/2024   18:06:51  PM|NUISANCE COMPLAINT|8304XX  FARRINGTON HWY|MAKAHA|District 8
08/24/2024   17:56:55  PM|PARKING VIOLATION|9202XX  FARRINGTON HWY|NANAKULI|District 8
08/24/2024   17:56:14  PM|PARKING VIOLATION|TROUSSEAU ST / KAUNAOA ST|KAPAHULU|District 7
08/24/2024   17:52:45  PM|THEFT|16XX  LIHOLIHO ST|MAKIKI|District 1
08/24/2024   17:51:24  PM|MVC|21XX  AUIKI ST|KALIHI|District 5
08/24/2024   17:38:34  PM|MISC SERVICE CALL|9203XX  PAAKAI PL|KAPOLEI|District 8
08/24/2024   17:15:40  PM|TRAFFIC CONTROL DEVICE|HAHANI ST / KAILUA RD|KAILUA|District 4
08/24/2024   17:05:56  PM|AGGRAVATED ASSAULT|9411XX  ELEU ST|WAIPAHU|District 3
08/24/2024   16:47:14  PM|SIMPLE ASSAULT|46XX  KAPOLEI PKWY|KAPOLEI|District 8
08/24/2024   16:45:26  PM|MISC CRIME OFFENSE|11XX  ALA MOANA BLVD|ALA MOANA|District 1
08/24/2024   14:03:44  PM|MISC PUB|9510XX  KOOLANI DR|MILILANI|District 2
08/24/2024   11:01:28  AM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
