12/27/2024   22:12:54  PM|VEH TOWED|9112XX  KAIOPUA ST|EWA BEACH|District 8
12/27/2024   22:11:04  PM|ARGUMENT|4XX  MALUNIU AVE|KAILUA|District 4
12/27/2024   22:07:53  PM|TRAFFIC ARREST/CITATION|12XX  ALA MOANA BLVD|ALA MOANA|District 1
12/27/2024   22:05:10  PM|MISC PUB|43XX  HALUPA ST|AIEA|District 3
12/27/2024   22:04:32  PM|TRESPASS|9400XX  FARRINGTON HWY|WAIPAHU|District 3
12/27/2024   22:04:01  PM|MISC SERVICE CALL|4702XX  PULAMA RD|KAHALUU|District 4
12/27/2024   22:03:37  PM|DUI|20XX  KALIA RD|WAIKIKI|District 6
12/27/2024   22:02:16  PM|MISC PUB|YOUNG ST / KALAKAUA AVE|HONOLULU|District 1
12/27/2024   21:56:37  PM|THEFT|25XX  KUHIO AVE|WAIKIKI|District 6
12/27/2024   21:56:33  PM|AGGRAVATED ASSAULT|KALIHI ST / AUIKI ST|KALIHI|District 5
12/27/2024   21:35:46  PM|VEH TOWED|9111XX  KAIOPUA ST|EWA BEACH|District 8
12/27/2024   21:33:33  PM|DUI|9900XX  KAM HWY|AIEA|District 3
12/27/2024   21:10:59  PM|MISC PUB|9105XX  KUHIALOKO ST|EWA BEACH|District 8
12/27/2024   21:04:39  PM|MISC PUB|FUNCHAL ST / PALI HWY|NUUANU|District 5
12/27/2024   20:49:23  PM|THREATENING|8411XX  FARRINGTON HWY|MAKAHA|District 8
12/27/2024   20:48:46  PM|FOLLOW UP|5309XX  KAM HWY|PUNALUU|District 4
12/27/2024   20:31:26  PM|UEMV|9805XX  KILINOE ST|AIEA|District 3
12/27/2024   20:12:39  PM|WARRANT ARREST|9110XX  UALAKUPU ST|KAPOLEI|District 8
