10/05/2024   22:42:57  PM|NUISANCE COMPLAINT|8721XX  FARRINGTON HWY|NANAKULI|District 8
10/05/2024   22:38:08  PM|FOLLOW UP|32XX  MOANALUA RD|MOANALUA V|District 5
10/05/2024   22:37:52  PM|PARKING VIOLATION|SPRECKELS ST / DOLE ST|MANOA|District 7
10/05/2024   22:36:29  PM|FOLLOW UP|9501XX  KUAHELANI AVE|MILILANI|District 2
10/05/2024   22:32:58  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
10/05/2024   22:29:58  PM|ANIMAL NOISE|9XX  HOKULANI ST|HAWAII KAI|District 7
10/05/2024   22:28:35  PM|SUSP PERSON|11XX  WAIMANU ST|HONOLULU|District 1
10/05/2024   22:23:42  PM|ALARM CALL|31XX  WAIALAE AVE|KAIMUKI|District 7
10/05/2024   22:21:47  PM|MISC PUB|RIVER ST / N VINEYARD BLVD|DOWNTOWN|District 1
10/05/2024   22:21:30  PM|MVC|6601XX  KAM HWY|HALEIWA|District 2
10/05/2024   22:16:08  PM|MISC CRIME OFFENSE|9114XX  FARRINGTON HWY|EWA BEACH|District 8
10/05/2024   22:08:51  PM|MISC PUB|5604XX  KAM HWY|KAHUKU|District 4
10/05/2024   21:57:47  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
10/05/2024   21:46:49  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
10/05/2024   21:31:56  PM|DUI|7XX  PUU KALA ST|PEARL CITY|District 3
10/05/2024   21:27:32  PM|NOISE COMPLAINT|9408XX  AWANEI ST|WAIPAHU|District 3
10/05/2024   18:49:09  PM|VEH TOWED|9113XX  WAHANE ST|KAPOLEI|District 8
10/05/2024   18:33:31  PM|MISC PUB|9806XX  KUINI ST|AIEA|District 3
10/05/2024   18:00:46  PM|SEX ASSAULT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/05/2024   17:52:36  PM|FAMILY OFF/NEG|9402XX  LEOWAHINE ST|WAIPAHU|District 3
10/05/2024   17:40:02  PM|AGGRAVATED ASSAULT|41XX  GUADALCANAL AVE|KALAELOA|District 8
10/05/2024   16:38:49  PM|SEX ASSAULT|1XX  MILIKANA PL|WAHIAWA|District 2
