02/07/2024   23:52:06  PM|ALARM CALL|29XX  N NIMITZ HWY|AIRPORT|District 5
02/07/2024   23:51:12  PM|ARGUMENT FAMILY|13XX  HUMUULA ST|KAILUA|District 4
02/07/2024   23:49:32  PM|ICF/SCF|9410XX  LUMIKULA ST|WAIPIO|District 3
02/07/2024   23:44:50  PM|MISC SERVICE CALL|8701XX  NANAIKEOLA ST|NANAKULI|District 8
02/07/2024   23:44:34  PM|WARRANT ARREST|ARIZONA ST / KAM HWY|AIEA|District 3
02/07/2024   23:42:38  PM|MVC|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
02/07/2024   23:36:49  PM|AUTO THEFT RECOVERY|6XX  KOMOHANA ST|KAPOLEI|District 8
02/07/2024   23:33:54  PM|AGGRAVATED ASSAULT|22XX  N SCHOOL ST|KALIHI|District 5
02/07/2024   22:54:40  PM|WARRANT ARREST|MAALO ST / N KAM HWY|WAHIAWA|District 2
02/07/2024   22:43:32  PM|AUTO THEFT RECOVERY|HULUMANU ST / IWAIWA ST|AIEA|District 3
02/07/2024   22:36:27  PM|MISC PUB|9XX  KEEAUMOKU ST|HONOLULU|District 1
02/07/2024   22:31:24  PM|ALARM CALL|4502XX  KANEOHE BAY DR|KANEOHE|District 4
02/07/2024   22:02:17  PM|DUI|N SCHOOL ST / STILLMAN LN|NUUANU|District 5
