10/02/2024   18:42:02  PM|FOLLOW UP|PIIKOI ST / HASSINGER ST|MAKIKI|District 1
10/02/2024   18:40:08  PM|MVC VEH TOWED|CATHERINE ST / KANAINA AVE|KAPAHULU|District 7
10/02/2024   18:32:44  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
10/02/2024   18:29:26  PM|PARKING VIOLATION|HOIHOI AVE / LALAWAI ST|WAHIAWA|District 2
10/02/2024   18:25:55  PM|TRESPASS|17XX  S KING ST|MCCULLY|District 7
10/02/2024   18:25:11  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/02/2024   18:11:16  PM|MISC PUB|67XX  KALANIANAOLE HWY|HAWAII KAI|District 7
10/02/2024   18:06:17  PM|NUISANCE COMPLAINT|FARRINGTON HWY / ORANGE ST|MAKAHA|District 8
10/02/2024   18:04:13  PM|MVC VEH TOWED|9402XX  WAIPAHU ST|WAIPAHU|District 3
10/02/2024   18:04:02  PM|THREATENING|10XX  KAM HWY|PEARL CITY|District 3
10/02/2024   18:03:48  PM|PROPERTY DAMAGE|4107XX  KUMUHAU ST|WAIMANALO|District 4
10/02/2024   18:02:10  PM|THEFT|2XX  ANAPALAU PL|HAWAII KAI|District 7
10/02/2024   15:38:26  PM|UNATTENDED DEATH|16XX  LIHOLIHO ST|MAKIKI|District 1
