05/20/2024   21:40:38  PM|VEH TOWED|9803XX  KAM HWY|AIEA|District 3
05/20/2024   21:35:30  PM|NUISANCE COMPLAINT|KAIULANI AVE / PRINCE EDWARD ST|WAIKIKI|District 6
05/20/2024   21:33:59  PM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
05/20/2024   21:33:17  PM|NUISANCE COMPLAINT|5904XX  KAM HWY|SUNSET|District 2
05/20/2024   21:33:12  PM|FAMILY OFF/NEG|9XX  UNIVERSITY AVE|MCCULLY|District 7
05/20/2024   21:31:16  PM|HARASSMENT|9XX  ROBELLO LN|KALIHI|District 5
05/20/2024   21:29:02  PM|MISC PUB|9208XX  KINOHI PL|MAKAKILO|District 8
05/20/2024   21:26:22  PM|ALARM CALL|26XX  KILIHAU ST|MAPUNAPUNA|District 5
05/20/2024   21:13:52  PM|MISC SERVICE CALL|5906XX  KAM HWY|SUNSET|District 2
05/20/2024   21:09:11  PM|VEH TOWED|MOANIANI ST / KAHULI ST|WAIPIO|District 3
05/20/2024   21:06:40  PM|NUISANCE COMPLAINT|4XX  PROSPECT ST|PUNCHBOWL|District 1
05/20/2024   21:01:37  PM|MISC SERVICE CALL|9206XX  AAHUALII ST|MAKAKILO|District 8
05/20/2024   20:58:41  PM|AUTO THEFT RECOVERY|SHERIDAN ST / RYCROFT ST|HONOLULU|District 1
05/20/2024   20:52:33  PM|VEH TOWED|2XX  H1E FWY|HONOLULU|District 1
05/20/2024   20:21:32  PM|VEH TOWED|AINAKOA AVE / HALEKOA DR|WAIALAE|District 7
05/20/2024   20:13:53  PM|PROPERTY DAMAGE|4204XX  KALANIANAOLE HWY|KAILUA|District 4
05/20/2024   19:55:46  PM|AGGRAVATED ASSAULT|14XX  VICTORIA ST|MAKIKI|District 1
05/20/2024   19:15:16  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
