01/11/2024   13:41:15  PM|RUNAWAY|8506XX  FARRINGTON HWY|WAIANAE|District 8
01/11/2024   13:39:55  PM|FOLLOW UP|12XX  EKAHA AVE|KAIMUKI|District 7
01/11/2024   13:39:47  PM|NUISANCE COMPLAINT|12XX  KINAU ST|HONOLULU|District 1
01/11/2024   13:38:31  PM|LOST PROPERTY|10XX  KUALA ST|PEARL CITY|District 3
01/11/2024   13:37:03  PM|PARKING VIOLATION|8XX  MOKULUA DR|KAILUA|District 4
01/11/2024   13:36:58  PM|NUISANCE COMPLAINT|6XX  MCCULLY ST|MCCULLY|District 7
01/11/2024   13:36:30  PM|MVC|15XX  KEOLU DR|KAILUA|District 4
01/11/2024   13:35:27  PM|MVC|ALOHIKEA ST / KAKALA ST|KAPOLEI|District 8
01/11/2024   13:34:10  PM|SUSP CIRCUMSTANCE|LULUKU RD / LOIHI ST|KANEOHE|District 4
01/11/2024   13:31:20  PM|MISC SERVICE CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
01/11/2024   13:30:05  PM|FAMILY OFF/NEG|1XX  CALIFORNIA AVE|WAHIAWA|District 2
01/11/2024   13:27:49  PM|VEH TOWED|KUNIA FROM H1W|WAIPAHU|District 3
01/11/2024   13:19:06  PM|RUNAWAY|12XX  KAPIOLANI BLVD|HONOLULU|District 1
01/11/2024   13:17:47  PM|UNATTENDED DEATH|9111XX  LAULAUNUI ST|EWA BEACH|District 8
01/11/2024   13:15:15  PM|RUNAWAY CXL|9109XX  NORTH RD|EWA BEACH|District 8
01/11/2024   13:13:29  PM|VEH TOWED|9113XX  KAMAHOI ST|EWA BEACH|District 8
01/11/2024   13:10:58  PM|VEH TOWED|12XX  MAUNAKEA ST|DOWNTOWN|District 1
01/11/2024   13:07:40  PM|SIMPLE ASSAULT|28XX  ALA ILIMA|SALT LAKE|District 5
01/11/2024   13:04:29  PM|ROBBERY|8503XX  FARRINGTON HWY|WAIANAE|District 8
01/11/2024   13:03:54  PM|WARRANT ARREST|9XX  KEEAUMOKU ST|HONOLULU|District 1
01/11/2024   12:49:17  PM|PROPERTY DAMAGE|N HOTEL ST / RIVER ST|DOWNTOWN|District 1
01/11/2024   12:29:48  PM|FRAUD|1XX  HANAPEPE LOOP|HAWAII KAI|District 7
01/11/2024   12:24:18  PM|VEH TOWED|16XX  POHAKU ST|KALIHI|District 5
01/11/2024   11:49:29  AM|THEFT|12XX  S KING ST|HONOLULU|District 1
01/11/2024   11:45:54  AM|FAMILY OFF/NEG|6703XX  KAIEA PL|MOKULEIA|District 2
01/11/2024   11:09:10  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/11/2024   10:43:47  AM|UNATTENDED DEATH|20XX  ALA WAI BLVD|WAIKIKI|District 6
01/11/2024   09:56:47  AM|THEFT|32XX  HERBERT ST|KAPAHULU|District 7
