09/20/2024   21:58:18  PM|THEFT|2XX  KAPAHULU AVE|WAIKIKI|District 6
09/20/2024   21:58:12  PM|THREATENING|XX  HOLOMOANA ST|WAIKIKI|District 6
09/20/2024   21:56:32  PM|MISC SERVICE CALL|14XX  KEOLU DR|KAILUA|District 4
09/20/2024   21:55:42  PM|MVC|N JUDD ST / LILIHA ST|NUUANU|District 5
09/20/2024   21:55:20  PM|ANIMAL NOISE|12XX  ALA KAPUNA|MOANALUA V|District 5
09/20/2024   21:53:53  PM|FIRE CALL|KAM HWY / KAKOI ST|MAPUNAPUNA|District 5
09/20/2024   21:52:23  PM|THEFT|9211XX  ALIINUI DR|KAPOLEI|District 8
09/20/2024   21:49:08  PM|FAMILY OFF/NEG|8600XX  ANALIPO ST|WAIANAE|District 8
09/20/2024   21:42:35  PM|NUISANCE COMPLAINT|5605XX  KAM HWY|KAHUKU|District 4
09/20/2024   21:39:16  PM|THREATENING|9411XX  MANAGERS DR|WAIPAHU|District 3
09/20/2024   21:35:39  PM|PARKING VIOLATION|17XX  KAIOO DR|WAIKIKI|District 6
09/20/2024   21:09:59  PM|UEMV|11XX  KUALA ST|PEARL CITY|District 3
09/20/2024   21:05:25  PM|DUI|XX  H1W FWY|KUNIA|District 8
09/20/2024   20:51:27  PM|MISC PUB|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
09/20/2024   20:36:02  PM|FOLLOW UP|9501XX  KIPAPA DR|MILILANI|District 2
09/20/2024   19:36:54  PM|FOLLOW UP|4XX  MAGELLAN AVE|PUNCHBOWL|District 1
09/20/2024   17:10:54  PM|FAMILY OFF/NEG|11XX  PUNUA PL|KAILUA|District 4
09/20/2024   11:37:27  AM|AGGRAVATED ASSAULT|9801XX  PALI MOMI ST|AIEA|District 3
