01/01/2024   19:12:38  PM|ICF/SCF|8410XX  HANA ST|MAKAHA|District 8
01/01/2024   19:05:19  PM|MISC SERVICE CALL|40XX  HARDING AVE|KAIMUKI|District 7
01/01/2024   19:01:44  PM|MVC|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/01/2024   18:58:08  PM|MISC PUB|9110XX  LEHU ST|EWA BEACH|District 8
01/01/2024   18:55:10  PM|AUTO THEFT RECOVERY|KUPUOHI ST / MAUELE ST|WAIPAHU|District 3
01/01/2024   18:44:45  PM|SUSP CIRCUMSTANCE|15XX  NUUANU AVE|DOWNTOWN|District 1
01/01/2024   18:43:42  PM|ICF/SCF|4500XX  NAMOKU ST|KANEOHE|District 4
01/01/2024   18:40:48  PM|MISSING PERSON|2XX  OHUA AVE|WAIKIKI|District 6
01/01/2024   18:36:21  PM|MVC VEH TOWED|4907XX  KAM HWY|KAHALUU|District 4
01/01/2024   18:36:14  PM|MISC SERVICE CALL|33XX  KEANU ST|KAIMUKI|District 7
01/01/2024   18:28:55  PM|UNATTENDED DEATH|21XX  LIME ST|MCCULLY|District 7
01/01/2024   18:27:28  PM|MVC|9206XX  AAHUALII ST|MAKAKILO|District 8
01/01/2024   18:06:02  PM|SIMPLE ASSAULT|12XX  RICHARD LN|KALIHI|District 5
01/01/2024   18:01:52  PM|FAMILY OFF/NEG|20XX  KALIA RD|WAIKIKI|District 6
01/01/2024   17:40:08  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
01/01/2024   17:03:31  PM|AUTO THEFT|14XX  VICTORIA ST|MAKIKI|District 1
01/01/2024   16:00:10  PM|MISC PUB|32XX  DUVAL ST|KAPAHULU|District 7
01/01/2024   14:14:14  PM|AGGRAVATED ASSAULT|36XX  ALOHEA AVE|KAPAHULU|District 7
01/01/2024   11:35:02  AM|AGGRAVATED ASSAULT|KONO ST / AOAO ST|KALIHI|District 5
01/01/2024   04:05:11  AM|HARASSMENT|24XX  KALAKAUA AVE|WAIKIKI|District 6
