07/11/2024   08:28:08  AM|ALARM CALL|8XX  WAIMANU ST|HONOLULU|District 1
07/11/2024   08:28:01  AM|MISC PUB|4110XX  KALANIANAOLE HWY|WAIMANALO|District 4
07/11/2024   08:26:55  AM|TRAFFIC ARREST/CITATION|N VINEYARD BLVD / PALAMA ST|KALIHI|District 5
07/11/2024   08:24:53  AM|FOLLOW UP|10XX  ALA MOANA BLVD|KAKAAKO|District 1
07/11/2024   08:24:29  AM|FOLLOW UP|20XX  ST LOUIS DR|KAIMUKI|District 7
07/11/2024   08:22:20  AM|VEH TOWED|20XX  KUHIO AVE|WAIKIKI|District 6
07/11/2024   08:21:41  AM|SUSP PERSON|9502XX  WAIKALANI DR|MILILANI|District 2
07/11/2024   08:21:29  AM|SUSP CIRCUMSTANCE|5XX  UNIVERSITY AVE|MCCULLY|District 7
07/11/2024   08:21:00  AM|ARGUMENT FAMILY|14XX  UILA ST|AIEA|District 3
07/11/2024   08:08:03  AM|WARRANT ARREST|11XX  NUUANU AVE|DOWNTOWN|District 1
07/11/2024   08:07:51  AM|MVC|15XX  MAKIKI ST|MAKIKI|District 1
07/11/2024   08:05:04  AM|MISC SERVICE CALL|4505XX  KAM HWY|KANEOHE|District 4
07/11/2024   08:02:53  AM|NUISANCE COMPLAINT|X MOANALUA RDG|MOANALUA|District 5
07/11/2024   08:01:19  AM|MISC CRIME OFFENSE|ORANGE ST / FARRINGTON HWY|MAKAHA|District 8
07/11/2024   07:51:42  AM|GRAFFITI|9903XX  AIEA HTS DR|AIEA|District 3
07/11/2024   07:45:29  AM|SIMPLE ASSAULT|9813XX  AKAAKA ST|AIEA|District 3
07/11/2024   07:38:53  AM|PROPERTY DAMAGE|12XX  AALA ST|DOWNTOWN|District 1
07/11/2024   07:34:28  AM|PROPERTY DAMAGE|24XX  KOA AVE|WAIKIKI|District 6
07/11/2024   07:32:50  AM|MVC|54XX  POOLA ST|WAIALAE|District 7
07/11/2024   07:17:38  AM|AUTO THEFT|9505XX  WIKAO ST|MILILANI|District 2
07/11/2024   07:01:52  AM|THREATENING|9106XX  KILAHA ST|EWA BEACH|District 8
07/11/2024   06:57:16  AM|ROBBERY|10XX  MANAWAI ST|KAPOLEI|District 8
07/11/2024   06:57:05  AM|FAMILY OFF/NEG|20XX  KALIA RD|WAIKIKI|District 6
07/11/2024   06:52:26  AM|UNATTENDED DEATH|15XX  KALAKAUA AVE|HONOLULU|District 1
07/11/2024   06:40:32  AM|UNATTENDED DEATH|9402XX  PAIWA ST|WAIPAHU|District 3
07/11/2024   06:21:03  AM|UNATTENDED DEATH|3XX  KOA ST|WAHIAWA|District 2
