12/07/2024   22:25:17  PM|NUISANCE COMPLAINT|8720XX  FARRINGTON HWY|NANAKULI|District 8
12/07/2024   22:24:48  PM|FIREWORKS VIOLATION|MONA ST / HIND IUKA DR|AINA HAINA|District 7
12/07/2024   22:21:18  PM|MISC SERVICE CALL|52XX  LIKINI ST|SALT LAKE|District 5
12/07/2024   22:21:09  PM|LOUD PARTY|21XX  MOTT SMITH DR|MAKIKI|District 1
12/07/2024   22:11:03  PM|LOST PROPERTY|4502XX  WAIKALUA RD|KANEOHE|District 4
12/07/2024   22:09:12  PM|MISC PUB|49XX  KAPOLEI PKWY|KAPOLEI|District 8
12/07/2024   22:03:53  PM|SIMPLE ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
12/07/2024   21:59:47  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
12/07/2024   21:58:50  PM|SIMPLE ASSAULT|XX  ONEAWA ST|KAILUA|District 4
12/07/2024   21:49:28  PM|DUI|19XX  KALAKAUA AVE|WAIKIKI|District 6
12/07/2024   21:34:29  PM|MISC PUB|9803XX  KOAUKA LOOP|AIEA|District 3
12/07/2024   21:17:02  PM|VEH TOWED|9500XX  WAIKALANI DR|MILILANI|District 2
12/07/2024   21:16:41  PM|ICF/SCF|11XX  BISHOP ST|DOWNTOWN|District 1
12/07/2024   21:05:36  PM|MISC PUB|29XX  HOLUA WAY|KALIHI|District 5
12/07/2024   19:54:53  PM|DUI|FARRINGTON HWY / WATER ST|MAKAHA|District 8
12/07/2024   19:13:45  PM|HARASSMENT|8717XX  MOHIHI ST|NANAKULI|District 8
