01/13/2024   17:40:31  PM|DROPPED CALL|9402XX  WAIPAHU ST|WAIPAHU|District 3
01/13/2024   17:40:06  PM|ARGUMENT FAMILY|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
01/13/2024   17:38:42  PM|THEFT|28XX  KAMANAIKI ST|KALIHI|District 5
01/13/2024   17:37:15  PM|AUTO THEFT|ALA MOANA BLVD / HOBRON LN|WAIKIKI|District 6
01/13/2024   17:35:15  PM|PARKING VIOLATION|XX  HANAPEPE LOOP|HAWAII KAI|District 7
01/13/2024   17:33:21  PM|PARKING VIOLATION|7XX  UNIVERSITY AVE|MCCULLY|District 7
01/13/2024   17:27:19  PM|MISC PUB|9201XX  WAIPAHE PL|KAPOLEI|District 8
01/13/2024   17:26:24  PM|TRESPASS|8509XX  FARRINGTON HWY|WAIANAE|District 8
01/13/2024   17:26:04  PM|AUTO THEFT RECOVERY|18XX  EAST WEST RD|MANOA|District 7
01/13/2024   17:22:59  PM|FOLLOW UP|12XX  QUEEN EMMA ST|DOWNTOWN|District 1
01/13/2024   17:18:34  PM|PROPERTY DAMAGE|9111XX  KEALIIAHONUI ST|KAPOLEI|District 8
01/13/2024   17:17:05  PM|DROPPED CALL|9111XX  KEAUNUI DR|EWA BEACH|District 8
01/13/2024   17:09:26  PM|MISC SERVICE CALL|15XX  H3W FWY|MCBH|District 4
01/13/2024   17:03:33  PM|MVC VEH TOWED|18XX  KAPIOLANI BLVD|MCCULLY|District 7
01/13/2024   16:59:29  PM|FRAUD|27XX  KOLO PL|MANOA|District 7
01/13/2024   16:59:00  PM|SUSP CIRCUMSTANCE|9504XX  KAULIA PL|MILILANI|District 2
01/13/2024   16:54:10  PM|MVC VEH TOWED|16XX  KAPIOLANI BLVD|HONOLULU|District 1
01/13/2024   16:52:15  PM|DROPPED CALL|9407XX  LUMIAUAU ST|WAIPIO|District 3
01/13/2024   16:32:48  PM|DRUGS/NARCOTICS|4XX  CALIFORNIA AVE|WAHIAWA|District 2
01/13/2024   16:09:01  PM|FAMILY OFF/NEG|2XX  KUULEI RD|KAILUA|District 4
01/13/2024   16:01:57  PM|ORDER VIOLATION|16XX  KAMOHOALII ST|KALIHI|District 5
01/13/2024   15:42:09  PM|UEMV|8517XX  WAIANAE VALLEY RD|WAIANAE|District 8
01/13/2024   14:23:37  PM|MISC PUB|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
