03/15/2024   21:43:05  PM|NOISE COMPLAINT|24XX  ALA WAI BLVD|WAIKIKI|District 6
03/15/2024   21:38:43  PM|NUISANCE COMPLAINT|10XX  S BERETANIA ST|HONOLULU|District 1
03/15/2024   21:35:41  PM|FAMILY OFF/NEG|9107XX  ONEULA PL|EWA BEACH|District 8
03/15/2024   21:34:02  PM|MVC|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/15/2024   21:31:44  PM|TRESPASS WARN|25XX  KALAKAUA AVE|WAIKIKI|District 6
03/15/2024   21:29:50  PM|SUSP CIRCUMSTANCE|9411XX  ELEU ST|WAIPAHU|District 3
03/15/2024   21:26:27  PM|VEH TOWED|3XX  KAIOLU ST|WAIKIKI|District 6
03/15/2024   21:02:22  PM|PROPERTY DAMAGE|23XX  N SCHOOL ST|KALIHI|District 5
03/15/2024   21:00:12  PM|ROBBERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/15/2024   20:55:58  PM|DISORDERLY CONDUCT|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/15/2024   20:55:34  PM|RUNAWAY CXL|9801XX  KAM HWY|AIEA|District 3
03/15/2024   18:06:26  PM|TRESPASS|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
