12/29/2024   13:28:34  PM|FOLLOW UP|5605XX  KAM HWY|KAHUKU|District 4
12/29/2024   13:27:17  PM|SIMPLE ASSAULT|9102XX  HANAPOULI CIR|EWA BEACH|District 8
12/29/2024   13:18:57  PM|AUTO THEFT|6XX  PUULOA RD|MAPUNAPUNA|District 5
12/29/2024   13:18:48  PM|LOST PROPERTY|6XX  KAULANI WAY|KAILUA|District 4
12/29/2024   13:15:40  PM|FIREWORKS VIOLATION|6702XX  KUKEA CIR|MOKULEIA|District 2
12/29/2024   13:14:37  PM|TRAFFIC COMPLAINT|7XX  KIHAPAI ST|KAILUA|District 4
12/29/2024   13:12:29  PM|SIMPLE ASSAULT|1XX  KALIKO DR|WAHIAWA|District 2
12/29/2024   13:11:15  PM|MVC VEH TOWED|17XX  PALI HWY|PUNCHBOWL|District 1
12/29/2024   13:08:10  PM|TRAFFIC INCIDENT|4505XX  KAM HWY|KANEOHE|District 4
12/29/2024   12:54:59  PM|ARGUMENT FAMILY|4502XX  WAIKALUA RD|KANEOHE|District 4
12/29/2024   12:30:20  PM|SUSP CIRCUMSTANCE|6XX  ULUKAHIKI ST|KAILUA|District 4
12/29/2024   12:28:05  PM|NUISANCE COMPLAINT|4110XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/29/2024   11:17:00  AM|AGGRAVATED ASSAULT|25XX  KALAKAUA AVE|WAIKIKI|District 6
12/29/2024   10:21:10  AM|FOLLOW UP|5XX  KEAWE ST|HONOLULU|District 1
