12/24/2024   11:53:14  AM|MVC|6703XX  KUKEA CIR|MOKULEIA|District 2
12/24/2024   11:51:54  AM|NUISANCE COMPLAINT|8506XX  FARRINGTON HWY|WAIANAE|District 8
12/24/2024   11:50:56  AM|MVC|8508XX  FARRINGTON HWY|WAIANAE|District 8
12/24/2024   11:50:15  AM|MVC VEH TOWED|45XX  SALT LAKE BLVD|AIEA|District 3
12/24/2024   11:48:20  AM|MVC|3XX  KAMAKEE ST|HONOLULU|District 1
12/24/2024   11:47:45  AM|SUSP CIRCUMSTANCE|HANAKAHI ST / KAUNOLU ST|EWA BEACH|District 8
12/24/2024   11:46:32  AM|MVC VEH TOWED|9810XX  MOANALUA RD|AIEA|District 3
12/24/2024   11:45:10  AM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
12/24/2024   11:39:52  AM|ARGUMENT|4XX  NAHUA ST|WAIKIKI|District 6
12/24/2024   11:38:51  AM|MVC|44XX  KAPOLEI PKWY|KAPOLEI|District 8
12/24/2024   11:38:04  AM|UEMV|24XX  S BERETANIA ST|MCCULLY|District 7
12/24/2024   11:36:25  AM|SIMPLE ASSAULT|5XX  N KING ST|KALIHI|District 5
12/24/2024   11:15:15  AM|MISC SERVICE CALL|26XX  CALIFORNIA AVE|WAHIAWA|District 2
12/24/2024   11:12:27  AM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
12/24/2024   11:04:21  AM|WARRANT ARREST|MAPUNAPUNA ST / PAA ST|MAPUNAPUNA|District 5
12/24/2024   11:02:17  AM|MISC PUB|BISHOP ST / S BERETANIA ST|DOWNTOWN|District 1
12/24/2024   11:01:18  AM|ORDER VIOLATION|9411XX  KUNIA RD|KUNIA|District 2
12/24/2024   10:41:54  AM|SIMPLE ASSAULT|11XX  S BERETANIA ST|HONOLULU|District 1
12/24/2024   10:23:04  AM|MISC PUB|32XX  PALIULI ST|KAIMUKI|District 7
12/24/2024   10:20:57  AM|WARRANT ARREST|8507XX  FARRINGTON HWY|WAIANAE|District 8
12/24/2024   09:38:32  AM|FOLLOW UP|10XX  AKOKO ST|HONOLULU|District 1
12/24/2024   09:32:37  AM|SUSP CIRCUMSTANCE|XX  MAKAWEO AVE|WAHIAWA|District 2
12/24/2024   07:43:28  AM|TRESPASS|2XX  N KAM HWY|WAHIAWA|District 2
