03/17/2024   19:12:39  PM|PARKING VIOLATION|24XX  DATE ST|MCCULLY|District 7
03/17/2024   19:10:24  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/17/2024   19:10:08  PM|FIREWORKS VIOLATION|4700XX  LAENANI DR|KANEOHE|District 4
03/17/2024   19:09:46  PM|ROBBERY|19XX  KALAKAUA AVE|WAIKIKI|District 6
03/17/2024   19:08:22  PM|MVC|16XX  CALIFORNIA AVE|WAHIAWA|District 2
03/17/2024   19:08:05  PM|THEFT|4600XX  ALALOA ST|KANEOHE|District 4
03/17/2024   19:07:44  PM|PARKING VIOLATION|9111XX  WAIKAPOO ST|EWA BEACH|District 8
03/17/2024   19:07:21  PM|MEDICAL ASSIST|15XX  HOONIPO ST|PEARL CITY|District 3
03/17/2024   19:01:59  PM|UEMV|9110XX  MAKAALOA ST|EWA BEACH|District 8
03/17/2024   18:55:20  PM|ICF/SCF|15XX  KEEAUMOKU ST|MAKIKI|District 1
03/17/2024   18:52:17  PM|MISC PUB|16XX  ALA MOANA BLVD|ALA MOANA|District 1
03/17/2024   18:49:27  PM|VEH TOWED|DON HO LN / KALAKAUA AVE|WAIKIKI|District 6
03/17/2024   18:43:06  PM|MISC CRIME OFFENSE|6809XX  FARRINGTON HWY|MOKULEIA|District 2
03/17/2024   18:34:22  PM|HARASSMENT|8XX  KAPIOLANI BLVD|HONOLULU|District 1
03/17/2024   18:08:09  PM|PARKING VIOLATION|18XX  POKI ST|MAKIKI|District 1
