12/12/2024   21:28:34  PM|MISC CRIME OFFENSE|2XX  KUULEI RD|KAILUA|District 4
12/12/2024   21:26:51  PM|SUSP CIRCUMSTANCE|9501XX  WAIKALANI DR|MILILANI|District 2
12/12/2024   21:23:49  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/12/2024   21:22:52  PM|FIREWORKS VIOLATION|HANALOA ST / HAHANUI ST|EWA BEACH|District 8
12/12/2024   21:19:53  PM|MISC SERVICE CALL|10XX  BISHOP ST|DOWNTOWN|District 1
12/12/2024   21:11:43  PM|VEH TOWED|2XX  H1E FWY|KALIHI|District 5
12/12/2024   21:06:39  PM|MISC SERVICE CALL|9110XX  KAIKOHOLA ST|EWA BEACH|District 8
12/12/2024   20:59:33  PM|MISC PUB|FORT WEAVER RD / GEIGER RD|EWA BEACH|District 8
12/12/2024   20:55:44  PM|FAMILY OFF/NEG|9117XX  KIKOO ST|EWA BEACH|District 8
12/12/2024   20:53:01  PM|THEFT|8720XX  FARRINGTON HWY|NANAKULI|District 8
12/12/2024   20:40:56  PM|AUTO THEFT|ALA WAI BLVD / NAHUA ST|WAIKIKI|District 6
12/12/2024   20:16:49  PM|ROBBERY|8508XX  FARRINGTON HWY|WAIANAE|District 8
12/12/2024   20:13:32  PM|ORDER VIOLATION|7XX  WAIAKAMILO RD|KALIHI|District 5
12/12/2024   19:59:37  PM|MISC CRIME OFFENSE|9810XX  MOANALUA RD|AIEA|District 3
