12/30/2024   18:42:44  PM|ARGUMENT|9500XX  WAIKALANI DR|MILILANI|District 2
12/30/2024   18:40:55  PM|FOUND PROPERTY|14XX  DILLINGHAM BLVD|KALIHI|District 5
12/30/2024   18:40:03  PM|FIREWORKS VIOLATION|HUALANI ST / ONEAWA ST|KAILUA|District 4
12/30/2024   18:37:52  PM|MISC SERVICE CALL|6XX  HAHAIONE ST|HAWAII KAI|District 7
12/30/2024   18:33:08  PM|MISC SERVICE CALL|16XX  FERN ST|MCCULLY|District 1
12/30/2024   18:27:16  PM|PARKING VIOLATION|PILIOKAHI AVE / KEAULANA AVE|NANAKULI|District 8
12/30/2024   18:11:57  PM|FIREWORKS VIOLATION|9100XX  POPOI PL|EWA BEACH|District 8
12/30/2024   18:10:11  PM|BURGLARY|9110XX  ANAUNAU ST|EWA BEACH|District 8
12/30/2024   18:01:20  PM|MVC|9110XX  KAIMALIE ST|EWA BEACH|District 8
12/30/2024   17:58:12  PM|FIREWORKS VIOLATION|4704XX  WAIHEE RD|KAHALUU|District 4
12/30/2024   17:54:13  PM|AUTO THEFT|9110XX  HOOMANAO ST|EWA BEACH|District 8
12/30/2024   17:46:18  PM|MISC PUB|18XX  ALA MOANA BLVD|WAIKIKI|District 6
12/30/2024   17:39:26  PM|MISSING PERSON|XX  KALIPONI ST|WAHIAWA|District 2
