08/15/2024   16:24:35  PM|FOLLOW UP|22XX  KALAKAUA AVE|WAIKIKI|District 6
08/15/2024   16:24:05  PM|SUSP CIRCUMSTANCE|20XX  CALIFORNIA AVE|WAHIAWA|District 2
08/15/2024   16:23:51  PM|MVC|18XX  KALAKAUA AVE|ALA MOANA|District 1
08/15/2024   16:22:58  PM|MISC SERVICE CALL|15XX  PUNAHOU ST|MANOA|District 7
08/15/2024   16:12:50  PM|MISC PUB|9112XX  KANEANA ST|EWA BEACH|District 8
08/15/2024   16:10:59  PM|ARGUMENT|18XX  KIEKIE PL|WAHIAWA|District 2
08/15/2024   16:08:54  PM|FRAUD|22XX  KALAKAUA AVE|WAIKIKI|District 6
08/15/2024   16:06:29  PM|PARKING VIOLATION|18XX  KALIHI ST|KALIHI|District 5
08/15/2024   16:04:28  PM|MISC SERVICE CALL|8XX  OLOKELE AVE|KAPAHULU|District 7
08/15/2024   15:50:42  PM|FOUND PROPERTY|9XX  KAM HWY|PEARL CITY|District 3
08/15/2024   15:49:38  PM|MISC SERVICE CALL|4XX  HOBRON LN|WAIKIKI|District 6
08/15/2024   15:46:27  PM|AUTO THEFT RECOVERY|KAHUHIPA ST / KUMOO LOOP|KANEOHE|District 4
08/15/2024   15:24:39  PM|PARKING VIOLATION|11XX  PALEKAIKO ST|PEARL CITY|District 3
08/15/2024   15:19:54  PM|PARKING VIOLATION|6100XX  KAM HWY|HALEIWA|District 2
08/15/2024   14:49:19  PM|FAMILY OFF/NEG|3XX  WYLLIE ST|NUUANU|District 5
08/15/2024   14:47:02  PM|AUTO THEFT|9612XX  WAIHONA ST|PEARL CITY|District 3
08/15/2024   14:26:20  PM|FRAUD|8XX  MOOWAA ST|KALIHI|District 5
08/15/2024   14:15:28  PM|VEH TOWED|WAIKANE VALLEY RD / KAM HWY|KAHALUU|District 4
08/15/2024   14:11:59  PM|AGGRAVATED ASSAULT|XX  LAIMI RD|NUUANU|District 5
08/15/2024   14:08:28  PM|THEFT|12XX  S BERETANIA ST|HONOLULU|District 1
08/15/2024   13:54:36  PM|TRESPASS WARN|7XX  KEEAUMOKU ST|HONOLULU|District 1
08/15/2024   13:14:56  PM|SIMPLE ASSAULT|2XX  N KING ST|DOWNTOWN|District 1
08/15/2024   12:30:35  PM|THEFT|13XX  KALAKAUA AVE|HONOLULU|District 1
08/15/2024   11:29:27  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/15/2024   09:24:49  AM|TRESPASS|6XX  MAGELLAN AVE|PUNCHBOWL|District 1
