09/05/2024   13:58:32  PM|SUSP CIRCUMSTANCE|9XX  LEHUA AVE|PEARL CITY|District 3
09/05/2024   13:54:06  PM|THEFT|2XX  KAPAHULU AVE|WAIKIKI|District 6
09/05/2024   13:52:00  PM|PARKING VIOLATION|18XX  KAHAI ST|KALIHI|District 5
09/05/2024   13:50:14  PM|UNATTENDED DEATH|5104XX  KAM HWY|KAAAWA|District 4
09/05/2024   13:49:19  PM|LOST PROPERTY|9211XX  ALIINUI DR|KAPOLEI|District 8
09/05/2024   13:49:12  PM|FRAUD|9907XX  POKO RD|AIEA|District 3
09/05/2024   13:41:55  PM|FOLLOW UP|16XX  ALA WAI BLVD|WAIKIKI|District 6
09/05/2024   13:34:33  PM|ICF/SCF|9110XX  HOLUNAPE ST|KAPOLEI|District 8
09/05/2024   13:28:30  PM|MEDICAL ASSIST|9402XX  PUPUKOAE ST|WAIPAHU|District 3
09/05/2024   13:28:26  PM|MVC|N KING ST / MAUNAKEA ST|DOWNTOWN|District 1
09/05/2024   13:26:49  PM|PROPERTY DAMAGE|9414XX  KAHULI ST|WAIPIO|District 3
09/05/2024   13:24:38  PM|LIC PLATE THEFT|9400XX  WAIPAHU ST|WAIPAHU|District 3
09/05/2024   13:22:21  PM|SEX ASSAULT|18XX  KAM IV RD|KALIHI|District 5
09/05/2024   13:14:40  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/05/2024   13:04:05  PM|VEH TOWED|AWAIKI ST / AWALAI ST|WAIPAHU|District 3
09/05/2024   13:01:51  PM|OVERDUE RENTAL CXL|32XX  N NIMITZ HWY|AIRPORT|District 5
09/05/2024   12:58:55  PM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
09/05/2024   12:56:42  PM|MISC SERVICE CALL|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
09/05/2024   12:48:45  PM|VEH TOWED|4110XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/05/2024   12:47:56  PM|PROPERTY DAMAGE|9XX  PALM PL|WAHIAWA|District 2
09/05/2024   12:45:09  PM|MISC SERVICE CALL|6XX  ULUKAHIKI ST|KAILUA|District 4
09/05/2024   12:34:19  PM|TRESPASS|S KING ST / KALAKAUA AVE|HONOLULU|District 1
09/05/2024   12:18:47  PM|BURGLARY VEH CXL|9804XX  KAAHELE ST|AIEA|District 3
09/05/2024   12:17:10  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
09/05/2024   11:42:09  AM|FOLLOW UP|N HOTEL ST / RIVER ST|DOWNTOWN|District 1
09/05/2024   10:10:03  AM|VEH TOWED|9109XX  NORTH RD|EWA BEACH|District 8
09/05/2024   10:02:21  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
