04/18/2024   06:58:31  AM|NUISANCE COMPLAINT|4XX  KAPAHULU AVE|KAPAHULU|District 7
04/18/2024   06:56:54  AM|MISC SERVICE CALL|2XX  ILIHAU ST|KAILUA|District 4
04/18/2024   06:56:21  AM|FAMILY OFF/NEG WARN|8603XX  KAUAOPUU ST|WAIANAE|District 8
04/18/2024   06:54:44  AM|SUSP CIRCUMSTANCE|4103XX  NAKINI ST|WAIMANALO|District 4
04/18/2024   06:53:03  AM|LOST PROPERTY|2XX  SARATOGA RD|WAIKIKI|District 6
04/18/2024   06:51:47  AM|UEMV|3XX  KAM HWY|PEARL CITY|District 3
04/18/2024   06:49:29  AM|THEFT|9XX  KALANIANAOLE HWY|KAILUA|District 4
04/18/2024   06:42:23  AM|BURGLARY|14XX  KALAKAUA AVE|HONOLULU|District 1
04/18/2024   06:39:24  AM|NUISANCE COMPLAINT|9407XX  FARRINGTON HWY|WAIPAHU|District 3
04/18/2024   06:37:23  AM|VEH TOWED|MAKEE RD / KUHIO AVE|WAIKIKI|District 6
04/18/2024   06:37:00  AM|HARASSMENT|10XX  ULUOHIA ST|KAPOLEI|District 8
04/18/2024   06:33:32  AM|BURGLARY|15XX  PIIKOI ST|MAKIKI|District 1
04/18/2024   06:33:25  AM|VEH TOWED|13XX  CENTER ST|KAIMUKI|District 7
04/18/2024   06:16:04  AM|MISC PUB|30XX  ALA ILIMA|SALT LAKE|District 5
04/18/2024   06:02:31  AM|RUNAWAY|8401XX  KEPUE PL|MAKAHA|District 8
04/18/2024   02:04:39  AM|FAMILY OFF/NEG|8511XX  WAIANAE VALLEY RD|WAIANAE|District 8
