06/02/2024   00:42:37  AM|FAMILY OFF/NEG|34XX  TAYLOR ST|MOANALUA T|District 5
06/02/2024   00:37:41  AM|ALARM CALL|51XX  IROQUOIS AVE|IROQUOIS|District 8
06/02/2024   00:35:56  AM|SUSP CIRCUMSTANCE|SPITTING CAVES|HAWAII KAI|District 7
06/02/2024   00:35:50  AM|ARGUMENT|9109XX  NORTH RD|EWA BEACH|District 8
06/02/2024   00:33:53  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/02/2024   00:24:25  AM|DRUNK NUISANCE|9116XX  CORAL SEA RD|KALAELOA|District 8
06/02/2024   00:23:09  AM|FAMILY OFF/NEG|8XX  ALA NIOI PL|SALT LAKE|District 5
06/02/2024   00:06:13  AM|FAMILY OFF/NEG|25XX  CARTWRIGHT RD|WAIKIKI|District 6
06/01/2024   23:55:25  PM|ALARM CALL|5605XX  KAM HWY|KAHUKU|District 4
06/01/2024   23:50:12  PM|ALARM CALL|31XX  WAIALAE AVE|KAIMUKI|District 7
06/01/2024   22:28:50  PM|SIMPLE ASSAULT|20XX  KALIA RD|WAIKIKI|District 6
06/01/2024   21:19:57  PM|THEFT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
06/01/2024   20:46:05  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
