09/15/2024   20:41:54  PM|TRAFFIC COMPLAINT|PALI HWY / AULOA RD|KAILUA|District 4
09/15/2024   20:38:49  PM|ARGUMENT|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
09/15/2024   20:33:43  PM|PARKING VIOLATION|28XX  KAMANAIKI ST|KALIHI|District 5
09/15/2024   20:31:20  PM|MVC|WARD AVE / S BERETANIA ST|HONOLULU|District 1
09/15/2024   20:29:10  PM|MVC|9413XX  WAIPAHU ST|WAIPAHU|District 3
09/15/2024   20:28:51  PM|HAZARDOUS DRIVER|KAM HWY / PAALAA UKA PUPUKEA RD|WAHIAWA|District 2
09/15/2024   20:19:18  PM|UEMV|7XX  OCEAN VIEW DR|KAIMUKI|District 7
09/15/2024   20:17:35  PM|MISC PUB|20XX  KALAKAUA AVE|WAIKIKI|District 6
09/15/2024   20:11:19  PM|MISC PUB|29XX  KALAKAUA AVE|WAIKIKI|District 6
09/15/2024   20:08:24  PM|UEMV|9401XX  KUAHELANI AVE|MILILANI|District 2
