11/16/2024   14:13:32  PM|THEFT|9800XX  KAM HWY|AIEA|District 3
11/16/2024   14:13:24  PM|AUTO THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
11/16/2024   14:12:01  PM|NUISANCE COMPLAINT|11XX  ISENBERG ST|MCCULLY|District 7
11/16/2024   14:10:44  PM|MVC|9110XX  KAIMALIE ST|EWA BEACH|District 8
11/16/2024   14:10:03  PM|MISC SERVICE CALL|9405XX  KUPUOHI ST|WAIPAHU|District 3
11/16/2024   14:09:08  PM|TRAFFIC COMPLAINT|2XX  H1E FWY|KAIMUKI|District 7
11/16/2024   14:06:34  PM|MVC|KAHEKILI HWY / HUI IWA ST|KANEOHE|District 4
11/16/2024   14:05:38  PM|MVC|37XX  KEANU ST|KAIMUKI|District 7
11/16/2024   14:04:47  PM|MISC PUB|18XX  MAKUAKANE ST|KALIHI|District 5
11/16/2024   14:03:34  PM|UEMV|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
11/16/2024   14:02:08  PM|HARASSMENT|13XX  HAUPALA LOOP|94 - NAME?|District 2
11/16/2024   13:56:09  PM|BURGLARY|31XX  MONSARRAT AVE|KAPAHULU|District 7
11/16/2024   13:49:50  PM|ARGUMENT|9520XX  WAIKALANI PL|MILILANI|District 2
11/16/2024   13:48:01  PM|MISC PUB|5907XX  KAM HWY|SUNSET|District 2
11/16/2024   13:33:31  PM|PROPERTY DAMAGE|9500XX  WIKAO ST|MILILANI|District 2
11/16/2024   13:19:15  PM|HARASSMENT|24XX  KUHIO AVE|WAIKIKI|District 6
11/16/2024   13:06:43  PM|FOLLOW UP|16XX  N SCHOOL ST|KALIHI|District 5
11/16/2024   11:58:03  AM|AUTO THEFT RECOVERY|KALANIANAOLE HWY / KEOLU DR|WAIMANALO|District 4
11/16/2024   11:48:13  AM|MISC SERVICE CALL|8504XX  FARRINGTON HWY|WAIANAE|District 8
11/16/2024   11:01:45  AM|SEX ASSAULT|6704XX  HAONA ST|WAIALUA|District 2
11/16/2024   09:29:32  AM|MISC PUB|33XX  TANTALUS DR|MAKIKI|District 1
11/16/2024   08:45:52  AM|FAMILY OFF/NEG|9400XX  ANANIA DR|MILILANI|District 2
