02/11/2024   19:25:45  PM|ARGUMENT|9XX  VALKENBURGH ST|MOANALUA|District 5
02/11/2024   19:23:45  PM|MISC PUB|8506XX  FARRINGTON HWY|WAIANAE|District 8
02/11/2024   19:23:39  PM|THEFT|28XX  E MANOA RD|MANOA|District 7
02/11/2024   19:22:25  PM|PARKING VIOLATION|13XX  KANEWAI ST|KAIMUKI|District 7
02/11/2024   19:21:44  PM|THEFT|8600XX  FARRINGTON HWY|WAIANAE|District 8
02/11/2024   19:20:21  PM|MVC|19XX  ALA WAI BLVD|WAIKIKI|District 6
02/11/2024   19:17:57  PM|MISC SERVICE CALL|9111XX  PUAMAEOLE ST|EWA BEACH|District 8
02/11/2024   19:17:25  PM|AGGRAVATED ASSAULT|9502XX  KIPAPA DR|MILILANI|District 2
02/11/2024   19:16:02  PM|TRAFFIC STOP|ALA LILIKOI ST / SALT LAKE BLVD|SALT LAKE|District 5
02/11/2024   19:11:18  PM|INDECENT EXPOSURE|9114XX  FORT WEAVER RD|EWA BEACH|District 8
02/11/2024   19:07:11  PM|NOISE COMPLAINT|30XX  TANTALUS DR|MAKIKI|District 1
02/11/2024   19:06:18  PM|ARGUMENT|9402XX  KIPOU ST|WAIPAHU|District 3
02/11/2024   19:04:35  PM|FOLLOW UP|5103XX  KEKIO RD|KAAAWA|District 4
02/11/2024   18:59:49  PM|FAMILY OFF/NEG|8XX  NANAKAI PL|PEARL CITY|District 3
02/11/2024   18:58:21  PM|MISC PUB|34XX  WAIALAE AVE|KAIMUKI|District 7
02/11/2024   18:47:17  PM|AGGRAVATED ASSAULT|9505XX  WEHEWEHE LOOP|MILILANI|District 2
02/11/2024   18:38:37  PM|FAMILY OFF/NEG|FARRINGTON HWY / MAIPALAOA RD|MAILI|District 8
02/11/2024   18:26:43  PM|VEH TOWED|KALAKAUA AVE / KAPIOLANI BLVD|MCCULLY|District 7
02/11/2024   18:18:18  PM|AGGRAVATED ASSAULT|16XX  LUSITANA ST|PUNCHBOWL|District 1
02/11/2024   18:11:45  PM|AUTO THEFT|9103XX  KAIHOLO ST|KAPOLEI|District 8
02/11/2024   17:54:39  PM|MISC PUB|18XX  HOUGHTAILING ST|KALIHI|District 5
02/11/2024   17:47:36  PM|FAMILY OFF/NEG|16XX  CLARK ST|MANOA|District 7
02/11/2024   17:45:45  PM|THEFT|9404XX  UKEE ST|WAIPIO|District 3
