11/02/2024   21:57:59  PM|VEH TOWED|22XX  CITRON ST|MCCULLY|District 7
11/02/2024   21:57:34  PM|NOISE COMPLAINT|WILIKOKI PL / N KALAHEO AVE|KAILUA|District 4
11/02/2024   21:55:10  PM|BURGLARY|8XX  N KING ST|KALIHI|District 5
11/02/2024   21:51:50  PM|NUISANCE COMPLAINT|8600XX  FARRINGTON HWY|WAIANAE|District 8
11/02/2024   21:49:35  PM|MISC PUB|17XX  NUUANU AVE|NUUANU|District 5
11/02/2024   21:39:14  PM|AUTO THEFT RECOVERY|LIONA ST / KEEAUMOKU ST|HONOLULU|District 1
11/02/2024   21:27:51  PM|FAMILY OFF/NEG|4XX  KEONIANA ST|WAIKIKI|District 6
11/02/2024   21:27:28  PM|UNATTENDED DEATH|5601XX  PUALALEA ST|KAHUKU|District 4
11/02/2024   21:24:14  PM|DUI|FORT WEAVER RD / KAIMALIE ST|EWA BEACH|District 8
11/02/2024   21:18:58  PM|NUISANCE COMPLAINT|PIIKOI ST / LUNALILO ST|MAKIKI|District 1
11/02/2024   21:07:34  PM|FOLLOW UP|6600XX  KAM HWY|HALEIWA|District 2
11/02/2024   20:57:48  PM|HARASSMENT|25XX  LEMON RD|WAIKIKI|District 6
11/02/2024   20:27:29  PM|MISSING PERSON|35XX  LIKINI ST|ALIAMANU|District 5
11/02/2024   20:26:42  PM|VEH TOWED|5XX  H3E FWY|KANEOHE|District 4
11/02/2024   19:19:00  PM|FOUND PROPERTY|13XX  AKAIKI ST|KAILUA|District 4
11/02/2024   17:49:04  PM|FAMILY OFF/NEG|AUAHI ST / KEAWE ST|KAKAAKO|District 1
