04/22/2024   10:42:45  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
04/22/2024   10:39:36  AM|MISC CRIME OFFENSE|8510XX  PILOKEA ST|WAIANAE|District 8
04/22/2024   10:37:00  AM|SUSP CIRCUMSTANCE|33XX  KOAPAKA ST|AIRPORT|District 5
04/22/2024   10:35:55  AM|MISC SERVICE CALL|26XX  WAIWAI LOOP|AIRPORT|District 5
04/22/2024   10:33:38  AM|PARKING VIOLATION|4506XX  KEOLE ST|KANEOHE|District 4
04/22/2024   10:31:29  AM|PROPERTY DAMAGE|20XX  AUPUNI ST|KALIHI|District 5
04/22/2024   10:31:11  AM|MISC PUB|9400XX  LEOWAENA ST|WAIPAHU|District 3
04/22/2024   10:24:58  AM|MISC SERVICE CALL|PAKEKE ST / KAUKAMA RD|MAILI|District 8
04/22/2024   10:21:42  AM|MVC|4601XX  KAHUHIPA ST|KANEOHE|District 4
04/22/2024   10:18:50  AM|RUNAWAY CXL|9121XX  FORT WEAVER RD|EWA BEACH|District 8
04/22/2024   10:18:34  AM|IDENTITY THEFT|9120XX  KAIOLI ST|EWA BEACH|District 8
04/22/2024   10:16:22  AM|LOST PROPERTY|5504XX  MOANA ST|LAIE|District 4
04/22/2024   10:14:24  AM|HARASSMENT|10XX  KEEAUMOKU ST|HONOLULU|District 1
04/22/2024   10:06:45  AM|MISC CRIME OFFENSE|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
04/22/2024   10:02:41  AM|MISC PUB|18XX  WAIMANO HOME RD|PEARL CITY|District 3
04/22/2024   09:59:29  AM|THEFT|4XX  ATKINSON DR|ALA MOANA|District 1
04/22/2024   09:54:29  AM|PROPERTY DAMAGE|11XX  KILANI AVE|WAHIAWA|District 2
04/22/2024   09:42:18  AM|PROPERTY DAMAGE|7XX  WAIAKAMILO RD|KALIHI|District 5
04/22/2024   09:38:30  AM|THEFT|9102XX  OANIANI PL|KAPOLEI|District 8
04/22/2024   09:34:38  AM|MISC PUB|48XX  W EHA WAY|IROQUOIS|District 8
04/22/2024   09:31:48  AM|AUTO THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
04/22/2024   09:15:28  AM|LOST PROPERTY|22XX  MOKAPU RD|MCBH|District 4
04/22/2024   09:06:51  AM|OVERDUE RENTAL VEH|30XX  N NIMITZ HWY|AIRPORT|District 5
04/22/2024   08:49:15  AM|SIMPLE ASSAULT|22XX  N SCHOOL ST|KALIHI|District 5
04/22/2024   08:25:34  AM|MISC CRIME OFFENSE|9XX  S BERETANIA ST|HONOLULU|District 1
04/22/2024   06:13:36  AM|FAMILY OFF/NEG|26XX  WAIWAI LOOP|AIRPORT|District 5
