12/17/2024   07:43:21  AM|THEFT|14XX  ADELAIDE ST|KALIHI|District 5
12/17/2024   07:43:07  AM|SUSP CIRCUMSTANCE|15XX  ST LOUIS DR|KAIMUKI|District 7
12/17/2024   07:42:12  AM|NOISE COMPLAINT|21XX  ARMSTRONG ST|MANOA|District 7
12/17/2024   07:41:39  AM|PARKING VIOLATION|9113XX  HALILI ST|EWA BEACH|District 8
12/17/2024   07:38:22  AM|LOST PROPERTY|12XX  ALA MOANA BLVD|HONOLULU|District 1
12/17/2024   07:37:56  AM|PARKING VIOLATION|PUALANI WAY / PAOAKALANI AVE|WAIKIKI|District 6
12/17/2024   07:31:29  AM|MVC|2XX  H1W FWY|KAIMUKI|District 7
12/17/2024   07:26:48  AM|MISC CRIME OFFENSE|10XX  ALA MOANA BLVD|KAKAAKO|District 1
12/17/2024   07:26:05  AM|AUTO THEFT|12XX  AALA ST|DOWNTOWN|District 1
12/17/2024   07:17:22  AM|VEH TOWED|PAPIPI RD / KAPOLEI PKWY|EWA BEACH|District 8
12/17/2024   07:15:14  AM|VEH TOWED|9804XX  KAONOHI ST|AIEA|District 3
12/17/2024   07:09:51  AM|UEMV|9803XX  KAM HWY|AIEA|District 3
12/17/2024   06:58:15  AM|FOLLOW UP|MAHINAAI ST / FARRINGTON HWY|MOKULEIA|District 2
12/17/2024   06:54:38  AM|FRAUD|5XX  PUNAA ST|KAILUA|District 4
12/17/2024   06:51:47  AM|PROPERTY DAMAGE|15XX  KUAHAKA ST|PEARL CITY|District 3
12/17/2024   02:50:41  AM|UNATTENDED DEATH|8603XX  KUWALE RD|WAIANAE|District 8
12/17/2024   00:03:43  AM|MVC VEH TOWED|8504XX  FARRINGTON HWY|WAIANAE|District 8
