08/21/2024   07:58:57  AM|PROPERTY DAMAGE|7XX  MCNEILL ST|KALIHI|District 5
08/21/2024   07:56:33  AM|NUISANCE COMPLAINT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/21/2024   07:54:33  AM|PROPERTY DAMAGE|9110XX  AHONA ST|EWA BEACH|District 8
08/21/2024   07:50:20  AM|FOLLOW UP|7XX  S KING ST|HONOLULU|District 1
08/21/2024   07:37:26  AM|ICF/SCF|9404XX  HINUHINU WAY|WAIPAHU|District 3
08/21/2024   07:33:03  AM|ARGUMENT FAMILY|20XX  KUHIO AVE|WAIKIKI|District 6
08/21/2024   07:04:14  AM|THEFT|17XX  KALAKAUA AVE|MCCULLY|District 1
08/21/2024   06:58:29  AM|VEH TOWED|20XX  ALA WAI BLVD|WAIKIKI|District 6
08/21/2024   06:49:57  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
08/21/2024   06:49:27  AM|LOST PROPERTY|15XX  NEHOA ST|MAKIKI|District 1
08/21/2024   06:37:50  AM|FRAUD|21XX  AUIKI ST|KALIHI|District 5
08/21/2024   04:38:17  AM|UNATTENDED DEATH|4XX  ATKINSON DR|ALA MOANA|District 1
08/21/2024   03:57:02  AM|UNATTENDED DEATH|23XX  ALA WAI BLVD|WAIKIKI|District 6
08/20/2024   22:15:04  PM|FAMILY OFF/NEG|6XX  12TH AVE|KAHALA|District 7
08/20/2024   11:36:20  AM|AUTO THEFT|25XX  COYNE ST|MCCULLY|District 7
08/20/2024   08:02:48  AM|MISC PUB|6XX  MANANAI PL|AIEA|District 3
