10/18/2024   11:11:53  AM|AUTO THEFT|3XX  OHUA AVE|WAIKIKI|District 6
10/18/2024   11:09:57  AM|MISC PUB|8602XX  FARRINGTON HWY|WAIANAE|District 8
10/18/2024   11:07:40  AM|TRAFFIC STOP|KAPOLEI PKWY / KEAUNUI DR|EWA BEACH|District 8
10/18/2024   11:07:22  AM|SUSP CIRCUMSTANCE|9111XX  KUANOO ST|EWA BEACH|District 8
10/18/2024   11:01:42  AM|MVC|2XX  KAWAIHAE ST|HAWAII KAI|District 7
10/18/2024   10:59:05  AM|MISC PUB|23XX  KALAKAUA AVE|WAIKIKI|District 6
10/18/2024   10:44:09  AM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
10/18/2024   10:41:33  AM|HARASSMENT|8909XX  LAHIKIOLA PL|NANAKULI|District 8
10/18/2024   10:36:51  AM|MISC CRIME OFFENSE|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
10/18/2024   10:18:49  AM|THREATENING|8XX  W HIND DR|AINA HAINA|District 7
10/18/2024   10:10:30  AM|FAMILY OFF/NEG|8407XX  ALA MAHIKU ST|MAKAHA|District 8
10/18/2024   10:08:09  AM|PROPERTY DAMAGE|11XX  BISHOP ST|DOWNTOWN|District 1
10/18/2024   10:05:44  AM|UEMV|22XX  KAM HWY|KALIHI|District 5
10/18/2024   10:03:58  AM|AUTO THEFT|13XX  HAKU PL|MOANALUA V|District 5
10/18/2024   09:57:48  AM|TRESPASS|XX  ONEAWA ST|KAILUA|District 4
10/18/2024   09:43:54  AM|MVC|43XX  DIAMOND HEAD RD|KAHALA|District 7
10/18/2024   09:34:24  AM|RUNAWAY CXL|8710XX  ANAHA ST|MAILI|District 8
10/18/2024   08:47:59  AM|TRESPASS|9500XX  WAIHAU ST|MILILANI|District 2
