03/27/2024   12:13:00  PM|NUISANCE COMPLAINT|9410XX  KA UKA BLVD|WAIPIO|District 3
03/27/2024   12:11:12  PM|TRESPASS|9110XX  KEAUNUI DR|EWA BEACH|District 8
03/27/2024   12:10:02  PM|THEFT|XX  PIIKOI ST|HONOLULU|District 1
03/27/2024   12:07:39  PM|THREATENING|18XX  PAULA DR|KAIMUKI|District 7
03/27/2024   12:03:11  PM|MISC PUB|1XX  KAHAKO ST|WAIMANALO|District 4
03/27/2024   11:58:27  AM|THEFT|5801XX  KAM HWY|SUNSET|District 2
03/27/2024   11:56:11  AM|ARGUMENT|43XX  LIKINI ST|ALIAMANU|District 5
03/27/2024   11:55:01  AM|VEH TOWED|HALE MAKAI ST / S HOTEL ST|HONOLULU|District 1
03/27/2024   11:52:30  AM|ARGUMENT|4704XX  LULANI ST|KANEOHE|District 4
03/27/2024   11:51:56  AM|THEFT|13XX  CALIFORNIA AVE|WAHIAWA|District 2
03/27/2024   11:49:46  AM|MISC PUB|8502XX  FARRINGTON HWY|WAIANAE|District 8
03/27/2024   11:47:09  AM|MISC PUB|9401XX  FARRINGTON HWY|WAIPAHU|District 3
03/27/2024   11:44:40  AM|LIC PLATE THEFT|12XX  KAPIOLANI BLVD|HONOLULU|District 1
03/27/2024   11:34:00  AM|WARRANT ARREST|12XX  IHIIHI AVE|WAHIAWA|District 2
03/27/2024   11:28:08  AM|FRAUD|9214XX  PUNAWAINUI ST|MAKAKILO|District 8
03/27/2024   11:27:04  AM|MVC|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
03/27/2024   11:25:08  AM|MVC|4XX  LEWERS ST|WAIKIKI|District 6
03/27/2024   11:17:32  AM|MVC|31XX  MAILE WAY|MANOA|District 7
03/27/2024   10:54:56  AM|THEFT|XX  AULIKE ST|KAILUA|District 4
03/27/2024   10:51:58  AM|THREATENING|8707XX  FARRINGTON HWY|MAILI|District 8
03/27/2024   10:42:53  AM|AUTO THEFT RECOVERY|CORREGIDOR ST / VINSON RD|KALAELOA|District 8
03/27/2024   10:42:04  AM|SEX ASSAULT|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/27/2024   10:34:29  AM|MISC PUB|19XX  KALAKAUA AVE|WAIKIKI|District 6
03/27/2024   10:33:04  AM|MISC PUB|XX  H1W FWY|MAKAKILO|District 8
03/27/2024   10:30:49  AM|HARASSMENT|7XX  S KING ST|HONOLULU|District 1
03/27/2024   10:17:07  AM|RUNAWAY|9503XX  MAHAPILI CT|MILILANI|District 2
03/27/2024   10:06:15  AM|FAMILY OFF/NEG|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
03/27/2024   09:47:52  AM|FRAUD|33XX  KAOHINANI DR|NUUANU|District 5
03/27/2024   09:47:42  AM|LOST PROPERTY|6XX  IWILEI RD|KALIHI|District 5
03/27/2024   09:30:14  AM|MISC SERVICE CALL|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
03/27/2024   09:28:41  AM|AUTO THEFT RECOVERY|4403XX  KANEOHE BAY DR|KANEOHE|District 4
03/27/2024   09:04:00  AM|FRAUD|8407XX  UPENA ST|MAKAHA|District 8
03/27/2024   06:33:44  AM|THEFT|3XX  LEWERS ST|WAIKIKI|District 6
