09/03/2024   02:57:36  AM|MISC SERVICE CALL|9135XX  NANA HOPE ST|EWA BEACH|District 8
09/03/2024   02:56:44  AM|FIRE CALL|8600XX  FARRINGTON HWY|WAIANAE|District 8
09/03/2024   02:55:25  AM|SUSP CIRCUMSTANCE|54XX  KALANIANAOLE HWY|AINA HAINA|District 7
09/03/2024   02:51:32  AM|ORDER VIOLATION|4104XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/03/2024   02:48:08  AM|ARSON|9405XX  FARRINGTON HWY|WAIPAHU|District 3
09/03/2024   02:00:26  AM|MISC PUB|41XX  WAIALAE AVE|KAIMUKI|District 7
09/03/2024   01:44:35  AM|TRAFFIC COMPLAINT|1XX  KAPAA QUARRY RD|KAILUA|District 4
09/03/2024   01:01:16  AM|ICF/SCF|15XX  ALA MOANA BLVD|ALA MOANA|District 1
09/03/2024   00:52:43  AM|WARRANT ARREST|KAHANAMOKU ST / ALA MOANA BLVD|WAIKIKI|District 6
09/02/2024   23:49:43  PM|FAMILY OFF/NEG|8506XX  FARRINGTON HWY|WAIANAE|District 8
09/02/2024   23:27:48  PM|DUI|S BERETANIA ST / KALAKAUA AVE|HONOLULU|District 1
