02/24/2024   18:57:40  PM|MVC|KAHUAPAANI ST / MANANAI PL|AIEA|District 3
02/24/2024   18:57:06  PM|ARGUMENT|7XX  KAMOKU ST|MCCULLY|District 7
02/24/2024   18:56:27  PM|FOLLOW UP|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
02/24/2024   18:51:13  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
02/24/2024   18:41:50  PM|MISC PUB|9112XX  SARATOGA AVE|KALAELOA|District 8
02/24/2024   18:39:37  PM|MEDICAL ASSIST|4402XX  KANEOHE BAY DR|KANEOHE|District 4
02/24/2024   18:25:39  PM|MVC|11XX  KUALA ST|PEARL CITY|District 3
02/24/2024   18:24:44  PM|UEMV|9201XX  WAIPAHE PL|KAPOLEI|District 8
02/24/2024   18:21:04  PM|MISC PUB|26XX  WAIWAI LOOP|AIRPORT|District 5
02/24/2024   18:15:44  PM|MISC PUB|29XX  PONI MOI RD|WAIKIKI|District 6
02/24/2024   16:26:13  PM|UNATTENDED DEATH|1XX  LEHUA ST|WAHIAWA|District 2
02/24/2024   15:43:47  PM|DISORDERLY CONDUCT|23XX  KALAKAUA AVE|WAIKIKI|District 6
02/24/2024   13:39:53  PM|DISORDERLY CONDUCT|20XX  KALIA RD|WAIKIKI|District 6
