06/10/2024   10:28:33  AM|FAMILY OFF/NEG|9121XX  FORT WEAVER RD|EWA BEACH|District 8
06/10/2024   10:27:31  AM|FOLLOW UP|2XX  KAIULANI AVE|WAIKIKI|District 6
06/10/2024   10:26:48  AM|MISC CRIME OFFENSE|9804XX  KAAHELE ST|AIEA|District 3
06/10/2024   10:26:08  AM|COUNTERFEIT/FORGERY|22XX  KUHIO AVE|WAIKIKI|District 6
06/10/2024   10:24:54  AM|MISC PUB|6XX  ILIMANO ST|KAILUA|District 4
06/10/2024   10:23:55  AM|MISSING PERSON|9405XX  KUPUOHI ST|WAIPAHU|District 3
06/10/2024   10:22:26  AM|THEFT|9110XX  SHANGRILA ST|KALAELOA|District 8
06/10/2024   10:18:31  AM|RUNAWAY|5606XX  KAM HWY|KAHUKU|District 4
06/10/2024   10:17:56  AM|VEH TOWED|DATE ST / MAHIAI ST|MCCULLY|District 7
06/10/2024   10:15:00  AM|MISC PUB|8719XX  FARRINGTON HWY|NANAKULI|District 8
06/10/2024   10:14:59  AM|AUTO THEFT RECOVERY|7XX  MAHIAI ST|MCCULLY|District 7
06/10/2024   10:10:46  AM|IDENTITY THEFT|47XX  E EKAHI WAY|IROQUOIS|District 8
06/10/2024   10:10:12  AM|MISC SERVICE CALL|8501XX  MAIUU RD|MAKAHA|District 8
06/10/2024   10:02:14  AM|BURGLARY|9401XX  PAHU ST|WAIPAHU|District 3
06/10/2024   10:01:03  AM|MISC PUB|12XX  ALA MOANA BLVD|ALA MOANA|District 1
06/10/2024   10:00:38  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/10/2024   09:59:53  AM|PROPERTY DAMAGE|11XX  ALA LILIKOI PL|SALT LAKE|District 5
06/10/2024   09:54:13  AM|MISC CRIME OFFENSE|KAPIOLANI BLVD / PAANI ST|MCCULLY|District 7
06/10/2024   09:37:56  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/10/2024   09:35:21  AM|MVC|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/10/2024   09:34:54  AM|WARRANT ARREST|OHUA AVE / KUHIO AVE|WAIKIKI|District 6
06/10/2024   09:29:33  AM|UEMV|9210XX  LALAHI ST|MAKAKILO|District 8
06/10/2024   09:24:48  AM|VEH TOWED|9202XX  FARRINGTON HWY|NANAKULI|District 8
06/10/2024   08:37:19  AM|FOLLOW UP|9116XX  CORAL SEA RD|KALAELOA|District 8
06/10/2024   08:05:26  AM|FOLLOW UP|KAUKAMA RD / KULAKOA ST|MAILI|District 8
06/10/2024   07:53:24  AM|WARRANT ARREST|4701XX  WAIHEE RD|KAHALUU|District 4
06/10/2024   07:23:43  AM|SIMPLE ASSAULT|24XX  ALA WAI BLVD|WAIKIKI|District 6
