03/19/2024   08:13:36  AM|SUSP CIRCUMSTANCE|35XX  ALOHEA AVE|KAPAHULU|District 7
03/19/2024   08:12:20  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
03/19/2024   08:09:37  AM|MISC SERVICE CALL|9XX  KUOU ST|KAPOLEI|District 8
03/19/2024   08:03:45  AM|FRAUD|8710XX  KONINI ST|MAILI|District 8
03/19/2024   08:03:20  AM|MVC|XX  KANEOHE BAY DR|KAILUA|District 4
03/19/2024   08:03:12  AM|TRAFFIC INCIDENT|9101XX  AIPOOLA PL|EWA BEACH|District 8
03/19/2024   08:01:18  AM|AUTO THEFT|8XX  KINAU ST|HONOLULU|District 1
03/19/2024   07:56:51  AM|VEH TOWED|15XX  PIIKOI ST|MAKIKI|District 1
03/19/2024   07:51:10  AM|MISC CRIME OFFENSE|4XX  KUWILI ST|KALIHI|District 5
03/19/2024   07:50:08  AM|SUSP PERSON|JARRETT WHITE RD / ALA MAHAMOE|MOANALUA V|District 5
03/19/2024   07:47:47  AM|TRESPASS WARN|9811XX  MOANALUA RD|AIEA|District 3
03/19/2024   07:43:01  AM|MISC PUB|3XX  MERCHANT ST|DOWNTOWN|District 1
03/19/2024   07:41:47  AM|HARASSMENT|37XX  KANAINA AVE|WAIKIKI|District 6
03/19/2024   07:32:44  AM|THEFT|9105XX  KAKAHA ST|EWA BEACH|District 8
03/19/2024   07:13:48  AM|WARRANT ARREST|4XX  HOBRON LN|WAIKIKI|District 6
03/18/2024   23:52:47  PM|VEH TOWED|LUALUALEI HMSTD RD / IHUKU ST|WAIANAE|District 8
