09/10/2024   09:43:20  AM|FOUND PROPERTY|20XX  KALAKAUA AVE|WAIKIKI|District 6
09/10/2024   09:41:25  AM|THREATENING|9112XX  HANALOA ST|EWA BEACH|District 8
09/10/2024   09:38:37  AM|ARGUMENT|9105XX  MAUNAKAPU ST|EWA BEACH|District 8
09/10/2024   09:38:01  AM|ORDER VIOLATION|3XX  OHAI PL|WAHIAWA|District 2
09/10/2024   09:36:51  AM|ALARM CALL|9613XX  WAIHONA ST|PEARL CITY|District 3
09/10/2024   09:34:55  AM|SUSP CIRCUMSTANCE|22XX  AUHUHU ST|PEARL CITY|District 3
09/10/2024   09:32:44  AM|UEMV|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/10/2024   09:24:47  AM|THREATENING|KAM HWY / LEHUA AVE|PEARL CITY|District 3
09/10/2024   09:23:48  AM|MEDICAL ASSIST|1XX  LAKEVIEW CIR|WAHIAWA|District 2
09/10/2024   09:18:18  AM|MISC SERVICE CALL|70XX  HAWAII KAI DR|HAWAII KAI|District 7
09/10/2024   09:15:57  AM|DELINQUENT JUVENILE|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
09/10/2024   09:15:40  AM|MVC VEH TOWED|KILAUEA AVE / 7TH AVE|KAIMUKI|District 7
09/10/2024   09:01:59  AM|THEFT|30XX  HINANO ST|KAPAHULU|District 7
09/10/2024   08:57:02  AM|FOUND PROPERTY|7XX  BIRCH ST|HONOLULU|District 1
09/10/2024   08:50:56  AM|VEH TOWED|4601XX  KAHUHIPA ST|KANEOHE|District 4
09/10/2024   08:39:43  AM|VEH TOWED|9809XX  MOANALUA RD|AIEA|District 3
09/10/2024   08:34:22  AM|LIC PLATE THEFT|9502XX  WAIKALANI DR|MILILANI|District 2
09/10/2024   08:01:37  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
09/10/2024   08:00:09  AM|IDENTITY THEFT|9115XX  MAKAUKAU ST|EWA BEACH|District 8
09/10/2024   07:33:46  AM|UEMV|20XX  MAKIKI HTS DR|MAKIKI|District 1
09/10/2024   07:18:11  AM|AUTO THEFT|1XX  KALOKO LN|PUNCHBOWL|District 1
09/10/2024   07:11:01  AM|LOST PROPERTY|25XX  KALAKAUA AVE|WAIKIKI|District 6
