01/10/2024   20:58:24  PM|ARGUMENT|7XX  MENEHUNE LN|MCCULLY|District 7
01/10/2024   20:57:49  PM|FIREWORKS VIOLATION|FARRINGTON HWY / MOUA ST|MAKAHA|District 8
01/10/2024   20:53:21  PM|STALLED/HAZARD VEH|XX  H1W FWY|WAIPIO|District 3
01/10/2024   20:48:50  PM|PARKING VIOLATION|9410XX  MAWA ST|WAIPAHU|District 3
01/10/2024   20:48:32  PM|NUISANCE COMPLAINT|9500XX  WAIKALANI DR|MILILANI|District 2
01/10/2024   20:41:41  PM|MISC PUB|LINCOLN AVE / 6TH AVE|KAIMUKI|District 7
01/10/2024   20:35:17  PM|FOLLOW UP|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
01/10/2024   20:34:45  PM|FAMILY OFF/NEG|29XX  OLIANA LOOP|HALAWA|District 3
01/10/2024   20:24:18  PM|MISSING PERSON|37XX  SALT LAKE BLVD|ALIAMANU|District 5
01/10/2024   20:17:53  PM|MISSING PERSON|4XX  PAU ST|WAIKIKI|District 6
01/10/2024   20:14:33  PM|MISC SERVICE CALL|9412XX  KEAHUA LOOP|WAIPAHU|District 3
01/10/2024   19:58:29  PM|MISC PUB|24XX  KOA AVE|WAIKIKI|District 6
01/10/2024   19:48:30  PM|ORDER VIOLATION|18XX  MAKUAKANE ST|KALIHI|District 5
01/10/2024   19:31:08  PM|MISC PUB|KOMO MAI DR / AUHUHU ST|PEARL CITY|District 3
