07/25/2024   09:18:52  AM|FOLLOW UP|23XX  KAM HWY|KALIHI|District 5
07/25/2024   09:17:00  AM|FAMILY OFF/NEG|WAIMANU ST / QUEEN ST|HONOLULU|District 1
07/25/2024   09:15:52  AM|AUTO THEFT|16XX  ALA MOANA BLVD|WAIKIKI|District 6
07/25/2024   09:12:21  AM|SUSP CIRCUMSTANCE|4505XX  NAKUMANU PL|KANEOHE|District 4
07/25/2024   09:11:47  AM|THEFT|13XX  HOOLAULEA ST|PEARL CITY|District 3
07/25/2024   09:10:32  AM|TRAFFIC ARREST/CITATION|17XX  KAMAMALU AVE|PUNCHBOWL|District 1
07/25/2024   09:07:11  AM|MISC SERVICE CALL|2XX  WILIKINA DR|WAHIAWA|District 2
07/25/2024   09:00:46  AM|MISC SERVICE CALL|4407XX  ALAKAI ST|KANEOHE|District 4
07/25/2024   08:54:16  AM|MISC PUB|4701XX  WAIHEE RD|KAHALUU|District 4
07/25/2024   08:53:02  AM|MISC PUB|4111XX  KALANIANAOLE HWY|WAIMANALO|District 4
07/25/2024   08:48:43  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
07/25/2024   08:45:24  AM|LIQUOR LAW|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
07/25/2024   08:42:29  AM|WARRANT ARREST|8500XX  FARRINGTON HWY|MAKAHA|District 8
07/25/2024   08:38:35  AM|FRAUD|7XX  PIIKOI ST|HONOLULU|District 1
07/25/2024   08:36:06  AM|DRUGS/NARCOTICS|18XX  KALANI ST|KALIHI|District 5
07/25/2024   08:34:06  AM|WARRANT ARREST|1XX  OHUA AVE|WAIKIKI|District 6
07/25/2024   07:20:26  AM|FOLLOW UP|1XX  N BERETANIA ST|DOWNTOWN|District 1
