05/01/2024   20:13:41  PM|RUNAWAY|13XX  HAAWI WAY|PEARL CITY|District 3
05/01/2024   20:11:49  PM|MISC SERVICE CALL|42XX  WAIALAE AVE|WAIALAE|District 7
05/01/2024   20:07:29  PM|MISC SERVICE CALL|36XX  KUMUKOA ST|MANOA|District 7
05/01/2024   20:05:56  PM|AUTO THEFT|4602XX  KAHUHIPA ST|KANEOHE|District 4
05/01/2024   20:00:17  PM|MVC VEH TOWED|LEHUA ST / CALIFORNIA AVE|WAHIAWA|District 2
05/01/2024   19:57:20  PM|TRESPASS|12XX  MAUNAKEA ST|DOWNTOWN|District 1
05/01/2024   19:56:03  PM|DUI|N KING ST / HOUGHTAILING ST|KALIHI|District 5
05/01/2024   19:51:38  PM|RUNAWAY|9410XX  KUHAULUA ST|WAIPAHU|District 3
05/01/2024   19:51:24  PM|MISC SERVICE CALL|50XX  KAHALA AVE|KAHALA|District 7
05/01/2024   19:45:02  PM|HARASSMENT|6800XX  FARRINGTON HWY|MOKULEIA|District 2
05/01/2024   19:43:42  PM|MISC PUB|10XX  LOWELLA AVE|PC PEN|District 3
05/01/2024   19:40:47  PM|FAMILY OFF/NEG|21XX  WAIOLA ST|MCCULLY|District 7
05/01/2024   19:33:46  PM|PARKING VIOLATION|11XX  S KING ST|HONOLULU|District 1
05/01/2024   18:58:00  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/01/2024   17:26:46  PM|HARASSMENT|24XX  KUHIO AVE|WAIKIKI|District 6
05/01/2024   17:00:07  PM|FOLLOW UP|11XX  KOKEA ST|KALIHI|District 5
05/01/2024   16:31:37  PM|HARASSMENT|18XX  9TH AVE|KAIMUKI|District 7
