06/06/2024   00:13:38  AM|SUSP PERSON|7XX  KAMUELA AVE|KAPAHULU|District 7
06/06/2024   00:13:03  AM|SUSP VEH|8402XX  HOLT ST|MAKAHA|District 8
06/06/2024   00:08:34  AM|ARGUMENT|11XX  BISHOP ST|DOWNTOWN|District 1
06/06/2024   00:06:19  AM|MISC SERVICE CALL|6101XX  KAM HWY|HALEIWA|District 2
06/05/2024   23:53:16  PM|SIMPLE ASSAULT|KAPAHULU AVE / KUHIO AVE|WAIKIKI|District 6
06/05/2024   23:53:04  PM|MISC PUB|12XX  KAPIOLANI BLVD|HONOLULU|District 1
06/05/2024   22:47:48  PM|THEFT|8511XX  KUMAIPO ST|WAIANAE|District 8
06/05/2024   22:29:44  PM|MISSING PERSON|46XX  KILAUEA AVE|KAIMUKI|District 7
06/05/2024   21:37:26  PM|VEH TOWED|KAPOLEI PKWY / GEIGER RD|EWA BEACH|District 8
06/05/2024   20:57:10  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
06/05/2024   18:41:17  PM|EXTRADITION VIOLATION|11XX  PAWAA LN|MCCULLY|District 7
06/05/2024   17:36:46  PM|DISORDERLY CONDUCT|23XX  KALAKAUA AVE|WAIKIKI|District 6
