06/17/2024   10:43:56  AM|MVC|22XX  AHE ST|KAIMUKI|District 7
06/17/2024   10:40:10  AM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
06/17/2024   10:32:17  AM|IDENTITY THEFT|35XX  MANOA RD|MANOA|District 7
06/17/2024   10:31:14  AM|MVC|8XX  KAHEKA ST|HONOLULU|District 1
06/17/2024   10:28:26  AM|VEH TOWED|ELM ST / BIRCH ST|HONOLULU|District 1
06/17/2024   10:27:57  AM|THEFT|9135XX  NANA HOPE ST|EWA BEACH|District 8
06/17/2024   10:21:34  AM|RAPE|4506XX  KEAAHALA RD|KANEOHE|District 4
06/17/2024   10:21:22  AM|PROPERTY DAMAGE|4705XX  MELEKULA RD|KANEOHE|District 4
06/17/2024   10:20:09  AM|THEFT|12XX  S KING ST|HONOLULU|District 1
06/17/2024   10:17:59  AM|VEH TOWED|KALAIMOKU ST / KUHIO AVE|WAIKIKI|District 6
06/17/2024   10:08:25  AM|HARASSMENT|9510XX  LEHIWA DR|MILILANI|District 2
06/17/2024   10:03:11  AM|BURGLARY|1XX  POIPU DR|HAWAII KAI|District 7
06/17/2024   09:50:41  AM|MISC PUB|7XX  KIHAPAI PL|KAILUA|District 4
06/17/2024   09:40:46  AM|MISC PUB|KALANIANAOLE HWY / HAWAII LOA ST|AINA HAINA|District 7
06/17/2024   09:40:03  AM|FOLLOW UP|2XX  N NIMITZ HWY|KALIHI|District 5
06/17/2024   09:33:58  AM|UNATTENDED DEATH|S KAM HWY / AVOCADO ST|WAHIAWA|District 2
06/17/2024   09:26:10  AM|FRAUD|9XX  DILLINGHAM BLVD|KALIHI|District 5
06/17/2024   09:10:12  AM|WARRANT ARREST|47XX  KAHALA AVE|KAHALA|District 7
06/17/2024   09:03:00  AM|THEFT|27XX  KOLO PL|MANOA|District 7
06/17/2024   09:02:57  AM|TRAFFIC ARREST/CITATION|27XX  PAMOA RD|MANOA|District 7
06/17/2024   09:00:35  AM|MISC PUB|6XX  WAIKANALOA ST|HAWAII KAI|District 7
06/17/2024   08:53:27  AM|VEH TOWED|5XX  KEAWE ST|HONOLULU|District 1
06/17/2024   08:42:49  AM|VEH TOWED|5901XX  KAM HWY|SUNSET|District 2
06/17/2024   08:33:39  AM|VEH TOWED|PENSACOLA ST / ELM ST|HONOLULU|District 1
06/17/2024   08:33:02  AM|UNATTENDED DEATH|11XX  HALA DR|KALIHI|District 5
06/17/2024   08:25:06  AM|ATTEMPTED SUICIDE|6XX  ILIMANO ST|KAILUA|District 4
