06/12/2024   20:10:35  PM|FOLLOW UP|PUKO ST / PAIWA ST|WAIPAHU|District 3
06/12/2024   20:08:37  PM|VEH TOWED|68XX  HAWAII KAI DR|HAWAII KAI|District 7
06/12/2024   20:04:02  PM|ICF/SCF|8701XX  HELELUA ST|NANAKULI|District 8
06/12/2024   20:03:18  PM|MVC|9810XX  MOANALUA RD|AIEA|District 3
06/12/2024   20:00:48  PM|THEFT|9XX  VALKENBURGH ST|MOANALUA|District 5
06/12/2024   19:52:09  PM|MVC|LIKINI ST / ALA NAPUNANI|SALT LAKE|District 5
06/12/2024   19:51:55  PM|MVC VEH TOWED|4504XX  KAM HWY|KANEOHE|District 4
06/12/2024   19:35:22  PM|THEFT|15XX  LEILANI ST|KALIHI|District 5
06/12/2024   19:18:47  PM|VEH TOWED|10XX  IPO PL|KAIMUKI|District 7
06/12/2024   19:14:40  PM|TRAFFIC ARREST/CITATION|7XX  ILIAINA ST|KAILUA|District 4
06/12/2024   18:35:44  PM|FAMILY OFF/NEG|9110XX  HAAWINA ST|KAPOLEI|District 8
06/12/2024   18:16:20  PM|DUI|8719XX  FARRINGTON HWY|NANAKULI|District 8
06/12/2024   18:14:35  PM|WARRANT ARREST|LEOLUA ST / LEOKU ST|WAIPAHU|District 3
