12/12/2024   21:11:43  PM|MVC VEH TOWED|2XX  H1E FWY|KALIHI|District 5
12/12/2024   21:10:34  PM|MISC PUB|15XX  MAKALOA ST|HONOLULU|District 1
12/12/2024   21:06:39  PM|MISC SERVICE CALL|9110XX  KAIKOHOLA ST|EWA BEACH|District 8
12/12/2024   21:02:54  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/12/2024   20:59:33  PM|MEDICAL ASSIST|FORT WEAVER RD / GEIGER RD|EWA BEACH|District 8
12/12/2024   20:55:44  PM|FAMILY OFF/NEG|9117XX  KIKOO ST|EWA BEACH|District 8
12/12/2024   20:53:01  PM|THEFT|8720XX  FARRINGTON HWY|NANAKULI|District 8
12/12/2024   20:46:35  PM|MISC PUB|9806XX  KILINOE ST|AIEA|District 3
12/12/2024   20:40:56  PM|AUTO THEFT|ALA WAI BLVD / NAHUA ST|WAIKIKI|District 6
12/12/2024   20:37:02  PM|WARRANT ARREST|KALAKAUA AVE / S KING ST|HONOLULU|District 1
12/12/2024   20:34:04  PM|PARKING VIOLATION|9118XX  WAIAAMA ST|EWA BEACH|District 8
12/12/2024   20:16:49  PM|ROBBERY|8508XX  FARRINGTON HWY|WAIANAE|District 8
12/12/2024   20:13:32  PM|ORDER VIOLATION|7XX  WAIAKAMILO RD|KALIHI|District 5
12/12/2024   20:02:38  PM|VEH TOWED|12XX  ALA KAPUNA|MOANALUA V|District 5
12/12/2024   19:59:37  PM|ICF/SCF|9810XX  MOANALUA RD|AIEA|District 3
