04/27/2024   19:41:52  PM|MISC PUB|10XX  AUAHI ST|HONOLULU|District 1
04/27/2024   19:40:08  PM|PARKING VIOLATION|14XX  LUSITANA ST|HONOLULU|District 1
04/27/2024   19:33:55  PM|THEFT|16XX  SILVA ST|KALIHI|District 5
04/27/2024   19:31:46  PM|SUSP CIRCUMSTANCE|9804XX  KAAHELE ST|AIEA|District 3
04/27/2024   19:30:13  PM|FIREWORKS VIOLATION|1XX  HANAPEPE LOOP|HAWAII KAI|District 7
04/27/2024   19:26:09  PM|MVC|5502XX  KULANUI ST|LAIE|District 4
04/27/2024   19:23:34  PM|WEAPONS|9414XX  LANIKUHANA AVE|MILILANI|District 2
04/27/2024   19:13:24  PM|WARRANT ARREST|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/27/2024   19:04:14  PM|MISC PUB|FARRINGTON HWY / LAUMANIA AVE|NANAKULI|District 8
04/27/2024   18:43:41  PM|MISC PUB|DIAMOND HEAD RD / KAHALA AVE|KAHALA|District 7
04/27/2024   18:41:46  PM|ARGUMENT|9110XX  HOKUPA ST|KAPOLEI|District 8
04/27/2024   18:33:41  PM|FAMILY OFF/NEG|15XX  DILLINGHAM BLVD|KALIHI|District 5
04/27/2024   18:19:51  PM|ATTENDED DEATH|31XX  NUMANA RD|KALIHI|District 5
04/27/2024   18:19:11  PM|UNATTENDED DEATH|6XX  MIDDLE ST|AIRPORT|District 5
