06/18/2024   08:41:18  AM|ARGUMENT|6XX  ALA MOANA BLVD|KAKAAKO|District 1
06/18/2024   08:38:36  AM|PROPERTY DAMAGE|15XX  PERRY ST|KALIHI|District 5
06/18/2024   08:38:10  AM|MISC SERVICE CALL|8710XX  HUAMOA ST|MAILI|District 8
06/18/2024   08:37:52  AM|AUTO THEFT|7XX  N KUAKINI ST|NUUANU|District 5
06/18/2024   08:36:31  AM|MISC PUB|10XX  KIKOWAENA PL|MAPUNAPUNA|District 5
06/18/2024   08:36:18  AM|THREATENING|48XX  KAPOLEI PKWY|KAPOLEI|District 8
06/18/2024   08:34:08  AM|AUTO THEFT|6XX  NALANUI ST|NUUANU|District 5
06/18/2024   08:32:50  AM|DRUGS/NARCOTICS|49XX  KILAUEA AVE|WAIALAE|District 7
06/18/2024   08:32:48  AM|VEH TOWED|FERN ST / PUNAHOU ST|MCCULLY|District 1
06/18/2024   08:32:26  AM|PARKING VIOLATION|HAUOLI ST / LIME ST|MCCULLY|District 7
06/18/2024   08:31:08  AM|SUSP CIRCUMSTANCE|27XX  S KING ST|MCCULLY|District 7
06/18/2024   08:27:30  AM|FOLLOW UP|8XX  KOKO ISLE CIR|HAWAII KAI|District 7
06/18/2024   08:20:15  AM|FAMILY OFF/NEG|8703XX  FARRINGTON HWY|MAILI|District 8
06/18/2024   08:20:03  AM|AUTO THEFT|25XX  LEMON RD|WAIKIKI|District 6
06/18/2024   08:16:46  AM|FRAUD|6XX  PAOPUA LOOP|KAILUA|District 4
06/18/2024   08:14:45  AM|AUTO THEFT|2XX  KAWAIHAE ST|HAWAII KAI|District 7
06/18/2024   08:10:53  AM|AGGRAVATED ASSAULT|8605XX  LUALUALEI HMSTD RD|WAIANAE|District 8
06/18/2024   08:07:04  AM|VEH TOWED|1XX  PAOAKALANI AVE|WAIKIKI|District 6
06/18/2024   08:03:27  AM|FOLLOW UP|2XX  S KING ST|DOWNTOWN|District 1
06/18/2024   08:01:50  AM|WARRANT ARREST|KAEKAE ST / LANIKUHANA AVE|MILILANI|District 2
06/18/2024   07:59:42  AM|TRAFFIC CONTROL DEVICE|24XX  KALIHI ST|KALIHI|District 5
06/18/2024   07:54:02  AM|VEH TOWED|15XX  AMELIA ST|KALIHI|District 5
06/18/2024   07:49:50  AM|VEH TOWED|9403XX  KAPUAHI ST|MILILANI|District 2
06/18/2024   07:44:57  AM|PROPERTY DAMAGE|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/18/2024   07:37:31  AM|MISC PUB|9203XX  FARRINGTON HWY|NANAKULI|District 8
06/18/2024   07:24:36  AM|WARRANT ARREST|8602XX  FARRINGTON HWY|WAIANAE|District 8
06/18/2024   07:22:51  AM|AUTO THEFT RECOVERY|5XX  ALAKAWA ST|KALIHI|District 5
06/18/2024   07:14:03  AM|AUTO THEFT|FARRINGTON HWY / MOUNT KAALA RD|MOKULEIA|District 2
06/18/2024   05:56:41  AM|AUTO THEFT|8XX  KAPAHULU AVE|KAPAHULU|District 7
06/17/2024   20:37:42  PM|MISC PUB|BETHEL ST / S KING ST|DOWNTOWN|District 1
