11/22/2024   19:58:41  PM|DRUNK NUISANCE|23XX  DATE ST|MCCULLY|District 7
11/22/2024   19:56:34  PM|MVC|9504XX  KAELO PL|MILILANI|District 2
11/22/2024   19:54:57  PM|TRESPASS|1XX  N BERETANIA ST|DOWNTOWN|District 1
11/22/2024   19:54:13  PM|NOISE COMPLAINT|9510XX  AINAMAKUA DR|MILILANI|District 2
11/22/2024   19:52:12  PM|FOLLOW UP|8704XX  PONAHAKEONE PL|NANAKULI|District 8
11/22/2024   19:51:13  PM|LIC PLATE THEFT|10XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
11/22/2024   19:50:54  PM|MISC SERVICE CALL|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
11/22/2024   19:48:00  PM|PARKING VIOLATION|15XX  EMERSON ST|PUNCHBOWL|District 1
11/22/2024   19:40:45  PM|MISC PUB|9110XX  KEAUNUI DR|EWA BEACH|District 8
11/22/2024   19:31:00  PM|DROPPED CALL|9404XX  APOWALE ST|WAIPAHU|District 3
11/22/2024   19:05:46  PM|PROPERTY DAMAGE|9406XX  KEHELA ST|WAIPAHU|District 3
11/22/2024   18:57:55  PM|AUTO THEFT RECOVERY|4112XX  KALANIANAOLE HWY|WAIMANALO|District 4
11/22/2024   18:49:35  PM|MVC|H2N N KA UKA OP|PEARL CITY|District 3
11/22/2024   18:32:16  PM|MISC PUB|XX  S KAM HWY|WAHIAWA|District 2
11/22/2024   18:14:49  PM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
11/22/2024   17:52:49  PM|MISC SERVICE CALL|33XX  KANAINA AVE|KAPAHULU|District 7
11/22/2024   17:38:32  PM|MISC PUB|9110XX  KAIHANUPA ST|EWA BEACH|District 8
11/22/2024   16:14:46  PM|RUNAWAY CXL|2XX  LEWERS ST|WAIKIKI|District 6
