06/28/2024   23:58:17  PM|MVC|1XX  H1W FWY|PEARL CITY|District 3
06/28/2024   23:53:35  PM|DUI|KUALAKAI PKWY / H1W FWY|MAKAKILO|District 8
06/28/2024   23:52:32  PM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
06/28/2024   23:49:55  PM|NUISANCE COMPLAINT|3XX  WAI NANI WAY|WAIKIKI|District 6
06/28/2024   23:48:27  PM|TRESPASS|6606XX  KAM HWY|HALEIWA|District 2
06/28/2024   23:36:53  PM|PROPERTY DAMAGE|29XX  DATE ST|KAPAHULU|District 7
06/28/2024   23:18:31  PM|WARRANT ARREST|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/28/2024   23:13:29  PM|WARRANT ARREST|PUUHALE RD / KALIAWA ST|KALIHI|District 5
06/28/2024   23:12:09  PM|FOLLOW UP|6801XX  AU ST|MOKULEIA|District 2
06/28/2024   22:41:59  PM|WARRANT ARREST|N BERETANIA ST / MAUNAKEA ST|DOWNTOWN|District 1
06/28/2024   22:12:25  PM|DISORDERLY CONDUCT|1XX  KAPAHULU AVE|WAIKIKI|District 6
06/28/2024   22:05:22  PM|MISC PUB|15XX  BERTRAM ST|KAIMUKI|District 7
06/28/2024   21:54:12  PM|MISC PUB|9110XX  AWELA ST|KAPOLEI|District 8
06/28/2024   21:17:23  PM|AGGRAVATED ASSAULT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
