08/26/2024   10:41:58  AM|MISC SERVICE CALL|10XX  WAKEA ST|KAPOLEI|District 8
08/26/2024   10:41:03  AM|STALLED/HAZARD VEH|MFW EXIT2 RED HILL|MOANALUA V|District 5
08/26/2024   10:40:10  AM|STALLED/HAZARD VEH|KAM ONTO H1E PH|AIRPORT|District 5
08/26/2024   10:39:59  AM|PROPERTY DAMAGE|7XX  KAMUELA AVE|KAPAHULU|District 7
08/26/2024   10:29:45  AM|UEMV|6601XX  WALIKANAHELE RD|HALEIWA|District 2
08/26/2024   10:16:57  AM|PARKING VIOLATION|23XX  OAHU AVE|MANOA|District 7
08/26/2024   10:14:33  AM|FRAUD|9112XX  KAILEOLEA DR|EWA BEACH|District 8
08/26/2024   10:14:32  AM|SIMPLE ASSAULT|4507XX  KEAAHALA RD|KANEOHE|District 4
08/26/2024   10:09:42  AM|WARRANT ARREST|4XX  N KING ST|KALIHI|District 5
08/26/2024   10:07:51  AM|AUTO THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
08/26/2024   10:04:29  AM|MVC|PAKI AVE / MONSARRAT AVE|WAIKIKI|District 6
08/26/2024   09:59:54  AM|UNATTENDED DEATH|24XX  S BERETANIA ST|MCCULLY|District 7
08/26/2024   09:59:13  AM|AUTO THEFT|9900XX  KAM HWY|AIEA|District 3
08/26/2024   09:51:34  AM|UEMV|9XX  RIVER ST|DOWNTOWN|District 1
08/26/2024   09:44:26  AM|THREATENING|2XX  PROSPECT ST|PUNCHBOWL|District 1
08/26/2024   09:39:22  AM|PROPERTY DAMAGE|4XX  KAULUWELA PL|DOWNTOWN|District 1
08/26/2024   09:06:14  AM|IDENTITY THEFT|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
08/26/2024   08:38:19  AM|MISC PUB|8701XX  KELIIKIPI ST|MAILI|District 8
