05/07/2024   13:27:17  PM|FOLLOW UP|12XX  S BERETANIA ST|HONOLULU|District 1
05/07/2024   13:27:17  PM|THEFT|12XX  S KING ST|HONOLULU|District 1
05/07/2024   13:24:45  PM|PARKING VIOLATION|9505XX  KIPAPA DR|MILILANI|District 2
05/07/2024   13:19:27  PM|NUISANCE COMPLAINT|6XX  KAPAHULU AVE|KAPAHULU|District 7
05/07/2024   13:09:34  PM|MISC PUB|10XX  RICHARDS ST|DOWNTOWN|District 1
05/07/2024   13:09:03  PM|MISC PUB|8701XX  PALANI ST|MAILI|District 8
05/07/2024   13:08:29  PM|ARGUMENT|9402XX  PAIWA ST|WAIPAHU|District 3
05/07/2024   13:02:23  PM|AUTO THEFT RECOVERY|35XX  DIAMOND HEAD RD|KAHALA|District 7
05/07/2024   12:54:42  PM|VEH TOWED|9XX  KAM HWY|PEARL CITY|District 3
05/07/2024   12:50:38  PM|UEMV|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
05/07/2024   12:47:12  PM|BURGLARY|1XX  MAKAWAO ST|KAILUA|District 4
05/07/2024   12:43:24  PM|VEH TOWED|KAPILI ST / TUSITALA ST|WAIKIKI|District 6
05/07/2024   12:40:54  PM|HARASSMENT|7XX  S KING ST|HONOLULU|District 1
05/07/2024   12:32:36  PM|FRAUD|17XX  KAHAI ST|KALIHI|District 5
05/07/2024   12:31:25  PM|AUTO THEFT RECOVERY|KAM HWY / KAIMALOLO PL|KAHALUU|District 4
05/07/2024   12:29:24  PM|THEFT|14XX  KANIHI ST|PEARL CITY|District 3
05/07/2024   12:11:17  PM|HARASSMENT|5XX  FARRINGTON HWY|KAPOLEI|District 8
05/07/2024   11:58:08  AM|TRESPASS WARN|27XX  WOODLAWN DR|MANOA|District 7
05/07/2024   11:58:02  AM|FOLLOW UP|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
05/07/2024   11:45:37  AM|SIMPLE ASSAULT|8506XX  FARRINGTON HWY|WAIANAE|District 8
05/07/2024   11:44:00  AM|PROPERTY DAMAGE|17XX  HOMERULE ST|KALIHI|District 5
05/07/2024   10:55:42  AM|WARRANT ARREST|19XX  KALAKAUA AVE|WAIKIKI|District 6
05/07/2024   10:23:14  AM|TRESPASS|10XX  BISHOP ST|DOWNTOWN|District 1
05/07/2024   06:50:45  AM|RECKLESS ENDANGERING|9809XX  NOELANI ST|PEARL CITY|District 3
