06/22/2024   00:43:10  AM|ARGUMENT|5400XX  KUKUNA RD|HAUULA|District 4
06/22/2024   00:40:52  AM|LOUD PARTY|10XX  WILIKI DR|ALIAMANU|District 5
06/22/2024   00:40:07  AM|DEFIB CALL|60XX  KANIELA PL|AINA HAINA|District 7
06/22/2024   00:36:27  AM|AUTO THEFT|ROSE ST / CIRCLE DR|WAHIAWA|District 2
06/22/2024   00:34:46  AM|MVC VEH TOWED|KINAU ST / KEEAUMOKU ST|HONOLULU|District 1
06/22/2024   00:33:03  AM|NUISANCE COMPLAINT|25XX  AHEKOLO ST|PUNCHBOWL|District 1
06/22/2024   00:27:33  AM|VEH TOWED|H3W W HARANO TUNNEL|AIEA|District 3
06/22/2024   00:26:39  AM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
06/22/2024   00:16:36  AM|PROPERTY DAMAGE|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/22/2024   00:04:58  AM|SIMPLE ASSAULT|5300XX  KAM HWY|PUNALUU|District 4
06/21/2024   23:20:55  PM|FAMILY OFF/NEG|8510XX  MILL ST|WAIANAE|District 8
06/21/2024   23:17:21  PM|MISC SERVICE CALL|4510XX  KAMAU PL|KANEOHE|District 4
06/21/2024   22:55:11  PM|VEH TOWED|KAHUAPAANI ST / ULUNE ST|AIEA| 
06/21/2024   22:37:32  PM|VEH TOWED|KAM HWY / LUMIAINA ST|WAIPIO|District 3
06/21/2024   21:46:56  PM|AUTO THEFT RECOVERY|6XX  WILIKINA DR|WAHIAWA|District 2
06/21/2024   21:24:08  PM|VEH TOWED|8602XX  FARRINGTON HWY|WAIANAE|District 8
06/21/2024   20:23:35  PM|FAMILY OFF/NEG|18XX  KAIKUNANE LOOP|KALIHI|District 5
06/21/2024   17:25:03  PM|MISC PUB|9810XX  MOANALUA RD|AIEA|District 3
