11/24/2024   15:11:53  PM|BURGLARY VEH TAKEN|4105XX  MEKIA ST|WAIMANALO|District 4
11/24/2024   15:07:52  PM|PROPERTY DAMAGE|11XX  KAALA AVE|WAHIAWA|District 2
11/24/2024   15:06:04  PM|NOISE COMPLAINT|6XX  KAIEMI ST|KAILUA|District 4
11/24/2024   15:03:58  PM|ICF/SCF|24XX  TUSITALA ST|WAIKIKI|District 6
11/24/2024   15:02:53  PM|TRESPASS|9402XX  LEOKU ST|WAIPAHU|District 3
11/24/2024   15:02:28  PM|MVC|10XX  KAM HWY|PEARL CITY|District 3
11/24/2024   14:56:04  PM|FOUND PROPERTY|9XX  HAO ST|AINA HAINA|District 7
11/24/2024   14:54:14  PM|THEFT|5907XX  KAM HWY|SUNSET|District 2
11/24/2024   14:49:01  PM|MISC SERVICE CALL|8XX  KEALAHOU ST|HAWAII KAI|District 7
11/24/2024   14:48:40  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/24/2024   14:44:56  PM|MVC|9407XX  LUMIAINA ST|WAIPIO|District 3
11/24/2024   14:43:26  PM|THEFT|9410XX  KUOO ST|WAIPAHU|District 3
11/24/2024   14:22:23  PM|DUI|3XX  KEAHOLE ST|HAWAII KAI|District 7
11/24/2024   14:20:18  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/24/2024   14:14:25  PM|FOLLOW UP|13XX  PALI HWY|DOWNTOWN|District 1
11/24/2024   13:25:31  PM|UNATTENDED DEATH|5402XX  KAM HWY|HAUULA|District 4
11/24/2024   12:33:09  PM|SEX ASSAULT|1XX  MOOKUA ST|KAILUA|District 4
11/24/2024   12:13:55  PM|WARRANT ARREST|6901XX  FARRINGTON HWY|MOKULEIA|District 2
11/24/2024   11:10:45  AM|FAMILY OFF/NEG|7XX  KOPKE ST|KALIHI|District 5
11/24/2024   09:47:09  AM|SIMPLE ASSAULT|31XX  BROKAW ST|KAPAHULU|District 7
11/24/2024   08:30:11  AM|THEFT|8508XX  FARRINGTON HWY|WAIANAE|District 8
