12/24/2024   06:26:53  AM|HARASSMENT|9110XX  YORKTOWN ST|KALAELOA|District 8
12/24/2024   06:23:43  AM|PARKING VIOLATION|15XX  LAUMAILE ST|KALIHI|District 5
12/24/2024   06:20:34  AM|MVC|12XX  HOOWALI ST|PEARL CITY|District 3
12/24/2024   06:13:02  AM|PROPERTY DAMAGE|11XX  KIKOWAENA ST|MAPUNAPUNA|District 5
12/24/2024   06:04:48  AM|PARKING VIOLATION|9405XX  KUPUOHI ST|WAIPAHU|District 3
12/24/2024   06:01:02  AM|MISC PUB|9414XX  MOANIANI ST|WAIPIO|District 3
12/24/2024   05:54:34  AM|MISC SERVICE CALL|4600XX  KAM HWY|KANEOHE|District 4
12/24/2024   05:48:46  AM|ICF/SCF|9410XX  NALII ST|WAIPAHU|District 3
12/24/2024   03:55:53  AM|MVC VEH TOWED|17XX  S BERETANIA ST|MCCULLY|District 7
12/23/2024   11:22:00  AM|HARASSMENT|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
12/23/2024   11:15:37  AM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
12/23/2024   11:13:46  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
