03/21/2024   17:43:34  PM|MVC|4XX  ALAKAWA ST|KALIHI|District 5
03/21/2024   17:42:50  PM|MISC PUB|32XX  PINAO ST|MANOA|District 7
03/21/2024   17:42:20  PM|PARKING VIOLATION|KAIPALAOA ST / KAIOLI ST|EWA BEACH|District 8
03/21/2024   17:37:36  PM|MVC VEH TOWED|27XX  KOLONAHE PL|MAKIKI|District 1
03/21/2024   17:37:13  PM|MISC SERVICE CALL|KOOLINA ST / KAPAEKAHI ST|WAIANAE|District 8
03/21/2024   17:36:58  PM|MISC SERVICE CALL|10XX  KILANI AVE|WAHIAWA|District 2
03/21/2024   17:33:48  PM|WARRANT ARREST|7XX  LEHUA AVE|PEARL CITY|District 3
03/21/2024   17:31:19  PM|PARKING VIOLATION|21XX  SKYLINE DR|KALIHI|District 5
03/21/2024   17:31:05  PM|TRESPASS WARN|23XX  KUHIO AVE|WAIKIKI|District 6
03/21/2024   17:24:52  PM|BURGLARY|2XX  N KING ST|KALIHI|District 5
03/21/2024   17:23:37  PM|PARKING VIOLATION|9814XX  KAMAHAO ST|PEARL CITY|District 3
03/21/2024   17:16:40  PM|MISC PUB|10XX  MAUNAKEA ST|DOWNTOWN|District 1
03/21/2024   17:07:10  PM|NUISANCE COMPLAINT|10XX  KIKOWAENA PL|MAPUNAPUNA|District 5
03/21/2024   17:03:42  PM|THEFT|9XX  KILANI AVE|WAHIAWA|District 2
03/21/2024   16:59:57  PM|BURGLARY|7XX  MALUNIU AVE|KAILUA|District 4
03/21/2024   16:45:42  PM|ARGUMENT FAMILY|8709XX  KULAUKU ST|MAILI|District 8
03/21/2024   16:44:48  PM|MISC SERVICE CALL|42XX  KAIKOO PL|KAHALA|District 7
03/21/2024   16:39:29  PM|MISC PUB|4XX  LEWERS ST|WAIKIKI|District 6
03/21/2024   16:00:53  PM|THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
