08/07/2024   09:57:40  AM|TRAFFIC STOP|ALA WAI BLVD / AINAKEA WAY|WAIKIKI|District 6
08/07/2024   09:56:09  AM|UEMV|7XX  MANAWAI ST|KAPOLEI|District 8
08/07/2024   09:52:39  AM|FOUND PROPERTY|9105XX  KUILIOLOA PL|EWA BEACH|District 8
08/07/2024   09:50:46  AM|SUSP PERSON|MAKAKILO DR / PUEONANI ST|MAKAKILO|District 8
08/07/2024   09:46:58  AM|HARASSMENT|10XX  ALAHAKI ST|KAILUA|District 4
08/07/2024   09:46:40  AM|COUNTERFEIT/FORGERY|9402XX  PUPUKAHI ST|WAIPAHU|District 3
08/07/2024   09:46:07  AM|DISORDERLY CONDUCT|9XX  KILANI AVE|WAHIAWA|District 2
08/07/2024   09:44:03  AM|MISC SERVICE CALL|8701XX  MAALOA ST|NANAKULI|District 8
08/07/2024   09:43:42  AM|PARKING VIOLATION|23XX  BINGHAM ST|MCCULLY|District 7
08/07/2024   09:43:31  AM|THEFT|24XX  KUHIO AVE|WAIKIKI|District 6
08/07/2024   09:27:56  AM|AUTO THEFT|51XX  IROQUOIS AVE|IROQUOIS|District 8
08/07/2024   09:14:07  AM|FRAUD|31XX  WAIALAE AVE|KAIMUKI|District 7
08/07/2024   09:07:34  AM|VEH TOWED|4701XX  WAIHEE RD|KAHALUU|District 4
08/07/2024   09:05:09  AM|MISSING PERSON|26XX  KALAKAUA AVE|WAIKIKI|District 6
08/07/2024   08:53:49  AM|VEH TOWED|KAPIOLANI BLVD / HOAWA ST|MCCULLY|District 7
08/07/2024   08:44:24  AM|THEFT|9901XX  PUAKALA ST|AIEA|District 3
08/07/2024   08:40:52  AM|UEMV|15XX  KAUFMAN CT|HALE MOKU|District 5
08/07/2024   08:25:19  AM|UNATTENDED DEATH|17XX  KUIKELE ST|KALIHI|District 5
08/07/2024   08:13:07  AM|VEH TOWED|KAIOO DR / HOBRON LN|WAIKIKI|District 6
08/07/2024   08:08:47  AM|FOLLOW UP|8602XX  LEIPUPU PL|WAIANAE|District 8
08/07/2024   08:02:22  AM|ORDER VIOLATION|10XX  PUAKALA ST|JB HICKAM|District 5
08/07/2024   07:27:33  AM|FOLLOW UP|9107XX  FORT WEAVER RD|EWA BEACH|District 8
08/07/2024   06:07:17  AM|WEAPONS|9XX  KAPAHULU AVE|KAPAHULU|District 7
