01/07/2024   03:41:27  AM|SIMPLE ASSAULT|3XX  KALAIMOKU ST|WAIKIKI|District 6
01/07/2024   03:32:09  AM|FOLLOW UP|32XX  MOANALUA RD|MOANALUA V|District 5
01/07/2024   03:28:12  AM|MVC VEH TOWED|OLANI ST / ALIINUI DR|KAPOLEI|District 8
01/07/2024   03:22:40  AM|VEH TOWED|27XX  WAIALAE AVE|MCCULLY|District 7
01/07/2024   03:19:04  AM|BURGLARY|9111XX  KEAUNUI DR|EWA BEACH|District 8
01/07/2024   02:02:18  AM|AUTO THEFT|WARD AVE / S KING ST|HONOLULU|District 1
01/07/2024   01:59:30  AM|ROBBERY|9XX  KEEAUMOKU ST|HONOLULU|District 1
01/07/2024   01:48:25  AM|UNATTENDED DEATH|12XX  PUA LN|KALIHI|District 5
01/07/2024   00:48:57  AM|BURGLARY|1XX  COUNTRY CLUB RD|NUUANU|District 5
01/07/2024   00:35:14  AM|FOLLOW UP|8709XX  KULAUKU ST|MAILI|District 8
