03/11/2024   19:09:35  PM|MEDICAL ASSIST|15XX  HOONIPO ST|PEARL CITY|District 3
03/11/2024   19:08:31  PM|MISC SERVICE CALL|14XX  ALEXANDER ST|MANOA|District 7
03/11/2024   19:02:52  PM|MISC PUB|10XX  WHITMORE AVE|WAHIAWA|District 2
03/11/2024   19:01:14  PM|BURGLARY|8605XX  HALONA RD|WAIANAE|District 8
03/11/2024   19:00:00  PM|VEH TOWED|KAPAA QUARRY RD / KALANIANAOLE HWY|KAILUA|District 4
03/11/2024   18:54:53  PM|FOLLOW UP|31XX  ALANI DR|MANOA|District 7
03/11/2024   18:53:28  PM|MISC PUB|8701XX  MILIKAMI ST|MAILI|District 8
03/11/2024   18:49:59  PM|MISC SERVICE CALL|13XX  ALA MOANA BLVD|HONOLULU|District 1
03/11/2024   18:48:42  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/11/2024   18:42:31  PM|MISC PUB|17XX  ALA WAI BLVD|WAIKIKI|District 6
03/11/2024   18:32:44  PM|LOST PROPERTY|7XX  PALANI AVE|KAPAHULU|District 7
03/11/2024   18:26:06  PM|RUNAWAY|9106XX  KUILIOLOA PL|EWA BEACH|District 8
03/11/2024   18:06:21  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/11/2024   17:29:12  PM|UNATTENDED DEATH|26XX  KAPIOLANI BLVD|MCCULLY|District 7
03/11/2024   16:41:13  PM|MISC PUB|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
