06/28/2024   17:43:13  PM|ATTEMPTED SUICIDE|15XX  MEYERS ST|KALIHI|District 5
06/28/2024   17:42:38  PM|NUISANCE COMPLAINT|5XX  LAUIKI ST|MCCULLY|District 7
06/28/2024   17:41:51  PM|MVC|1XX  N KING ST|DOWNTOWN|District 1
06/28/2024   17:39:59  PM|SUSP PERSON|KEALAHOU ST / KALOHELANI PL|HAWAII KAI|District 7
06/28/2024   17:37:23  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/28/2024   17:37:22  PM|MISC PUB|8304XX  FARRINGTON HWY|MAKAHA|District 8
06/28/2024   17:37:21  PM|ARGUMENT FAMILY|41XX  HANSON ST|MCBH|District 4
06/28/2024   17:37:10  PM|MEDICAL ASSIST|9410XX  FARRINGTON HWY|WAIPAHU|District 3
06/28/2024   17:35:12  PM|PARKING VIOLATION|S KING ST / HAUSTEN ST|MCCULLY|District 7
06/28/2024   17:31:49  PM|FIRE CALL|8501XX  LUALUALEI HMSTD RD|WAIANAE|District 8
06/28/2024   17:31:26  PM|MVC|1XX  H1W FWY|AIRPORT|District 5
06/28/2024   17:31:03  PM|WARRANT ARREST|8XX  S BERETANIA ST|HONOLULU|District 1
06/28/2024   17:28:33  PM|TRESPASS WARN|25XX  LEMON RD|WAIKIKI|District 6
06/28/2024   17:26:24  PM|MISC PUB|9401XX  PUPUKAHI ST|WAIPAHU|District 3
06/28/2024   17:23:55  PM|MVC|4905XX  KAM HWY|KAHALUU|District 4
06/28/2024   17:19:39  PM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
06/28/2024   17:16:55  PM|ARGUMENT|55XX  KALANIANAOLE HWY|AINA HAINA|District 7
06/28/2024   17:14:41  PM|MVC|4704XX  HUI IWA ST|KANEOHE|District 4
06/28/2024   17:11:32  PM|VEH TOWED|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/28/2024   17:10:59  PM|TRESPASS|8601XX  KUWALE RD|WAIANAE|District 8
06/28/2024   17:10:07  PM|ICF/SCF|8906XX  FARRINGTON HWY|NANAKULI|District 8
06/28/2024   17:05:11  PM|RUNAWAY|9400XX  KUAHELANI AVE|MILILANI|District 2
06/28/2024   16:54:05  PM|VEH TOWED|ALA WAI BLVD / LILIUOKALANI AVE|WAIKIKI|District 6
06/28/2024   16:16:59  PM|ROBBERY|6XX  KEEAUMOKU ST|HONOLULU|District 1
06/28/2024   16:01:20  PM|PROPERTY DAMAGE|4406XX  KAHINANI PL|KANEOHE|District 4
06/28/2024   15:40:23  PM|RUNAWAY CXL|KUHIO AVE / NAMAHANA ST|WAIKIKI|District 6
06/28/2024   15:26:56  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
06/28/2024   15:25:38  PM|MISC PUB|5700XX  KUILIMA DR|KAHUKU|District 4
06/28/2024   14:35:52  PM|AUTO THEFT|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/28/2024   13:44:50  PM|RUNAWAY CXL|23XX  KALAKAUA AVE|WAIKIKI|District 6
