10/26/2024   12:25:02  PM|THEFT|14XX  GLEN AVE|WAHIAWA|District 2
10/26/2024   12:20:51  PM|LOST PROPERTY|31XX  PUALEI CIR|WAIKIKI|District 6
10/26/2024   12:17:18  PM|MVC|1XX  H1E FWY|PEARL CITY|District 3
10/26/2024   12:13:59  PM|PARKING VIOLATION|6XX  KAULANI WAY|KAILUA|District 4
10/26/2024   12:11:48  PM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
10/26/2024   12:01:53  PM|VEH TOWED|16XX  ALA WAI BLVD|WAIKIKI|District 6
10/26/2024   12:01:51  PM|ARGUMENT FAMILY|9801XX  LIPOA PL|AIEA|District 3
10/26/2024   11:52:33  AM|MVC|8600XX  ANALIPO ST|WAIANAE|District 8
10/26/2024   11:41:08  AM|AUTO THEFT|4100XX  ALOILOI ST|WAIMANALO|District 4
10/26/2024   10:55:56  AM|LIC PLATE THEFT|14XX  PETER BUCK ST|KALIHI|District 5
