05/05/2024   20:56:49  PM|ALARM CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/05/2024   20:56:36  PM|TRAFFIC STOP|KAM HWY / WAIHEE RD|KAHALUU|District 4
05/05/2024   20:54:11  PM|FIRE CALL|5907XX  PUPUKEA PL|SUNSET|District 2
05/05/2024   20:52:49  PM|LOST PROPERTY|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/05/2024   20:41:12  PM|THEFT|3XX  KALIHI ST|KALIHI|District 5
05/05/2024   20:34:12  PM|FOLLOW UP|9403XX  PUPUPANI ST|WAIPAHU|District 3
05/05/2024   20:33:25  PM|NUISANCE COMPLAINT|8721XX  FARRINGTON HWY|NANAKULI|District 8
05/05/2024   20:15:51  PM|MVC VEH TOWED|LUALUALEI HMSTD RD / HALE EKAHI DR|WAIANAE|District 8
05/05/2024   20:04:38  PM|FAMILY OFF/NEG|9510XX  AAHU ST|MILILANI|District 2
05/05/2024   19:56:43  PM|NOISE COMPLAINT|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
05/05/2024   19:44:06  PM|ICF/SCF|8602XX  FARRINGTON HWY|WAIANAE|District 8
05/05/2024   19:17:01  PM|MVC|KALAELOA BLVD / KAPOLEI PKWY|KAPOLEI|District 8
05/05/2024   19:10:39  PM|UEMV|8700XX  FARRINGTON HWY|MAILI|District 8
05/05/2024   17:57:18  PM|TRESPASS|24XX  KALAKAUA AVE|WAIKIKI|District 6
