03/01/2024   13:10:56  PM|SUSP CIRCUMSTANCE|9813XX  HINU PL|PEARL CITY|District 3
03/01/2024   13:09:44  PM|PARKING VIOLATION|PAILOLO PL / LUMIAUAU ST|WAIPIO|District 3
03/01/2024   13:07:32  PM|IDENTITY THEFT|9110XX  KAIAU AVE|KAPOLEI|District 8
03/01/2024   13:05:39  PM|PROPERTY DAMAGE|4XX  KAUMAKANI ST|HAWAII KAI|District 7
03/01/2024   13:00:46  PM|STALLED/HAZARD VEH|6100XX  KAM HWY|HALEIWA|District 2
03/01/2024   13:00:11  PM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
03/01/2024   13:00:01  PM|FOLLOW UP|8XX  ALA LILIKOI ST|SALT LAKE|District 5
03/01/2024   12:55:14  PM|FOLLOW UP|16XX  PUNAHOU ST|MANOA|District 7
03/01/2024   12:54:39  PM|FOLLOW UP|10XX  BISHOP ST|DOWNTOWN|District 1
03/01/2024   12:51:29  PM|FRAUD|9905XX  ULUNE ST|AIEA|District 3
03/01/2024   12:42:25  PM|THEFT|HAU ST / MOKAUEA ST|KALIHI|District 5
03/01/2024   12:41:46  PM|WARRANT ARREST|ALA WAI BLVD / WAI NANI WAY|WAIKIKI|District 6
03/01/2024   12:39:28  PM|THEFT|9410XX  UPAI PL|WAIPIO|District 3
03/01/2024   12:21:44  PM|VEH TOWED|1XX  KAELEPULU DR|KAILUA|District 4
03/01/2024   12:20:25  PM|VEH TOWED|11XX  WAIMANO HOME RD|PEARL CITY|District 3
03/01/2024   12:14:00  PM|LIC PLATE THEFT CXL|9410XX  PULOKU ST|WAIPAHU|District 3
03/01/2024   11:58:54  AM|PROPERTY DAMAGE|8508XX  LIHUE ST|WAIANAE|District 8
03/01/2024   11:48:45  AM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
03/01/2024   11:47:06  AM|WARRANT ARREST|XX  CHAPLAIN LN|DOWNTOWN|District 1
03/01/2024   11:29:59  AM|WARRANT ARREST|POHUKAINA ST / PUNCHBOWL ST|HONOLULU|District 1
03/01/2024   11:10:23  AM|WARRANT ARREST|18XX  LANAKILA AVE|NUUANU|District 5
03/01/2024   11:03:32  AM|AGGRAVATED ASSAULT|20XX  PALOLO AVE|KAIMUKI|District 7
03/01/2024   10:45:22  AM|DRUGS/NARCOTICS|32XX  WAIALAE AVE|KAIMUKI|District 7
03/01/2024   09:52:31  AM|FRAUD|9810XX  MOANALUA RD|AIEA|District 3
03/01/2024   09:41:33  AM|WARRANT ARREST|XX  N KUKUI ST|DOWNTOWN|District 1
03/01/2024   08:36:35  AM|FOLLOW UP|6XX  WAILEPO ST|KAILUA|District 4
