10/16/2024   07:23:48  AM|PARKING VIOLATION|PUALANI WAY / PAOAKALANI AVE|WAIKIKI|District 6
10/16/2024   07:22:53  AM|ARGUMENT|5401XX  KAWAEKU ST|HAUULA|District 4
10/16/2024   07:22:41  AM|PARKING VIOLATION|WILDER AVE / ALEXANDER ST|MANOA|District 7
10/16/2024   07:21:47  AM|NUISANCE COMPLAINT|5XX  FARRINGTON HWY|KAPOLEI|District 8
10/16/2024   07:21:25  AM|VEH TOWED|PAOAKALANI AVE / ALA WAI BLVD|WAIKIKI|District 6
10/16/2024   07:20:41  AM|ALARM CALL|6102XX  KAM HWY|HALEIWA|District 2
10/16/2024   07:16:29  AM|MISC SERVICE CALL|PENSACOLA ST / WILDER AVE|MAKIKI|District 1
10/16/2024   07:15:45  AM|TRAFFIC INCIDENT|MCCULLY ST / DOLE ST|MANOA|District 7
10/16/2024   07:13:44  AM|MISC SERVICE CALL|17XX  LILIHA ST|NUUANU|District 5
10/16/2024   07:13:31  AM|NUISANCE COMPLAINT|21XX  N KING ST|KALIHI|District 5
10/16/2024   07:10:08  AM|NUISANCE COMPLAINT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
10/16/2024   07:08:56  AM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
10/16/2024   07:06:43  AM|PARKING VIOLATION|26XX  WAIWAI LOOP|AIRPORT|District 5
10/16/2024   07:01:48  AM|THEFT|8603XX  KUWALE RD|WAIANAE|District 8
10/16/2024   06:55:35  AM|MVC|21XX  KALAKAUA AVE|WAIKIKI|District 6
10/16/2024   06:53:12  AM|MVC|H2S EXIT 1A|WAIPAHU|District 3
10/16/2024   06:53:11  AM|VEH TOWED|PUOWAINA DR / PROSPECT ST|PUNCHBOWL|District 1
10/16/2024   06:52:11  AM|MISC PUB|5907XX  ALAPIO RD|SUNSET|District 2
10/16/2024   06:40:51  AM|TRAFFIC ARREST/CITATION|KEEAUMOKU ST / RYCROFT ST|HONOLULU|District 1
10/16/2024   06:40:18  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
10/16/2024   06:39:05  AM|MVC|45XX  SALT LAKE BLVD|AIEA|District 3
10/16/2024   06:38:02  AM|PROPERTY DAMAGE|11XX  BISHOP ST|DOWNTOWN|District 1
10/16/2024   06:36:42  AM|WARRANT ARREST|KALAKAUA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
10/16/2024   06:29:19  AM|AGGRAVATED ASSAULT|9401XX  FARRINGTON HWY|WAIPAHU|District 3
10/16/2024   06:10:37  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/16/2024   06:04:21  AM|BURGLARY|9403XX  FARRINGTON HWY|WAIPAHU|District 3
10/15/2024   11:16:40  AM|FRAUD|9112XX  RENTON RD|EWA BEACH|District 8
10/15/2024   11:00:10  AM|FRAUD|16XX  KANUNU ST|HONOLULU|District 1
