08/20/2024   18:12:12  PM|AUTO THEFT RECOVERY|19XX  KAM IV RD|KALIHI|District 5
08/20/2024   18:09:09  PM|ARGUMENT|KAHEKILI HWY / AHUIMANU RD|KANEOHE|District 4
08/20/2024   18:08:11  PM|LOST PROPERTY|4XX  ATKINSON DR|ALA MOANA|District 1
08/20/2024   18:07:32  PM|TRESPASS|6XX  PUULOA RD|MAPUNAPUNA|District 5
08/20/2024   18:06:28  PM|MVC|H1W EXIT8B WAIPAHU|WAIPAHU|District 3
08/20/2024   18:05:20  PM|TRAFFIC COMPLAINT|40XX  LIKELIKE HWY|KALIHI|District 5
08/20/2024   17:58:58  PM|UEMV|9207XX  PAALA LOOP|KAPOLEI|District 8
08/20/2024   17:57:08  PM|PARKING VIOLATION|ILIOHU WAY / ILIOHU PL|HALEIWA|District 2
08/20/2024   17:56:15  PM|MISC SERVICE CALL|4505XX  LULUKU RD|KANEOHE|District 4
08/20/2024   17:56:06  PM|SUSP CIRCUMSTANCE|8700XX  KULAAUPUNI ST|MAILI|District 8
08/20/2024   17:53:44  PM|NUISANCE COMPLAINT|2XX  H1W FWY|NUUANU|District 5
08/20/2024   17:49:28  PM|PARKING VIOLATION|16XX  HAUIKI ST|KALIHI|District 5
08/20/2024   17:45:30  PM|MISC CRIME OFFENSE|KUNIA RD / ANONUI ST|KUNIA|District 8
08/20/2024   17:45:15  PM|MVC|13XX  S KING ST|HONOLULU|District 1
08/20/2024   17:42:49  PM|THEFT|19XX  PALOLO AVE|KAIMUKI|District 7
08/20/2024   17:35:07  PM|MISC PUB|8XX  KINAU ST|HONOLULU|District 1
08/20/2024   17:33:53  PM|VEH TOWED|63XX  PALI HWY|KAILUA|District 4
08/20/2024   17:26:23  PM|NUISANCE COMPLAINT|23XX  AUHUHU ST|PEARL CITY|District 3
08/20/2024   17:22:11  PM|MISC SERVICE CALL|1XX  VANDENBERG BLVD|JB HICKAM|District 5
08/20/2024   16:48:46  PM|MVC VEH TOWED|9102XX  FORT WEAVER RD|EWA BEACH|District 8
08/20/2024   16:14:18  PM|TRESPASS WARN|9111XX  KEAUNUI DR|EWA BEACH|District 8
08/20/2024   15:59:33  PM|UNATTENDED DEATH|41XX  KEAKA DR|ALIAMANU|District 5
08/20/2024   14:53:12  PM|WARRANT ARREST|XX  N HOTEL ST|DOWNTOWN|District 1
08/20/2024   13:19:24  PM|FAMILY OFF/NEG|8501XX  ALA AKAU ST|WAIANAE|District 8
08/20/2024   10:39:21  AM|FAMILY OFF/NEG|29XX  KALAKAUA AVE|WAIKIKI|District 6
08/20/2024   07:44:11  AM|MISC PUB|9XX  KAHEKA ST|HONOLULU|District 1
