06/02/2024   11:57:44  AM|THREATENING|10XX  ALOHIKEA ST|KAPOLEI|District 8
06/02/2024   11:52:03  AM|TRESPASS|8502XX  MCARTHUR ST|WAIANAE|District 8
06/02/2024   11:50:27  AM|ARGUMENT FAMILY|XX  BELLEAU WOODS ST|KALAELOA|District 8
06/02/2024   11:49:30  AM|ARGUMENT|7XX  ISENBERG ST|MCCULLY|District 7
06/02/2024   11:48:43  AM|PROPERTY DAMAGE|7XX  UMI ST|KALIHI|District 5
06/02/2024   11:47:37  AM|LOST PROPERTY|8511XX  KEPAUALA PL|WAIANAE|District 8
06/02/2024   11:45:55  AM|MVC|4XX  N SCHOOL ST|NUUANU|District 5
06/02/2024   11:35:24  AM|MISC SERVICE CALL|7XX  ALA MOANA BLVD|KAKAAKO|District 1
06/02/2024   11:26:27  AM|THEFT|8410XX  KAULAILI RD|MAKAHA|District 8
06/02/2024   11:18:28  AM|FOUND PROPERTY|WILIWILI ST / WAIOLA ST|MCCULLY|District 7
06/02/2024   10:47:02  AM|HARASSMENT|KALAKAUA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
06/02/2024   10:45:43  AM|ROBBERY|AVOCADO ST / WALKER AVE|WAHIAWA|District 2
06/02/2024   10:35:16  AM|VEH TOWED|12XX  9TH AVE|KAIMUKI|District 7
06/02/2024   09:59:17  AM|FAMILY OFF/NEG|11XX  LOWELLA AVE|PC PEN|District 3
06/02/2024   09:47:12  AM|ATTENDED DEATH|1XX  N HOTEL ST|DOWNTOWN|District 1
06/02/2024   08:59:19  AM|AGGRAVATED ASSAULT|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/02/2024   08:37:30  AM|FAMILY OFF/NEG|14XX  PENSACOLA ST|MAKIKI|District 1
06/02/2024   08:27:35  AM|ARGUMENT|16XX  KILOHANA ST|KALIHI|District 5
06/02/2024   07:53:03  AM|BURGLARY VEH TAKEN|9206XX  NEWA ST|MAKAKILO|District 8
