09/19/2024   08:28:41  AM|TRAFFIC STOP|67XX  HAWAII KAI DR|HAWAII KAI|District 7
09/19/2024   08:26:56  AM|FRAUD|4510XX  KAMAU PL|KANEOHE|District 4
09/19/2024   08:26:45  AM|MVC|3XX  FARRINGTON HWY|KAPOLEI|District 8
09/19/2024   08:25:53  AM|RUNAWAY CXL|9112XX  HANALOA ST|EWA BEACH|District 8
09/19/2024   08:22:07  AM|MISC PUB|4109XX  OLUOLU ST|WAIMANALO|District 4
09/19/2024   08:22:04  AM|MISC CRIME OFFENSE|6500XX  HUKILAU LOOP|WAIALUA|District 2
09/19/2024   08:12:16  AM|AUTO THEFT|62XX  IBIS AVE|IROQUOIS|District 8
09/19/2024   08:06:10  AM|VEH TOWED|NOELANI ST / NOLA ST|PEARL CITY|District 3
09/19/2024   08:01:19  AM|MISC PUB|4503XX  PUALI ST|KANEOHE|District 4
09/19/2024   07:58:43  AM|MISC CRIME OFFENSE|KAUOHA WAY / KAUOHA PL|EWA BEACH|District 8
09/19/2024   07:58:00  AM|VEH TOWED|27XX  KAHOALOHA LN|MCCULLY|District 7
09/19/2024   07:55:05  AM|HARASSMENT|1XX  S KAINALU DR|KAILUA|District 4
09/19/2024   07:53:19  AM|MISSING PERSON|8410XX  LAHILAHI ST|MAKAHA|District 8
09/19/2024   07:51:54  AM|FRAUD|7XX  S KING ST|HONOLULU|District 1
09/19/2024   07:51:21  AM|WARRANT ARREST|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/19/2024   07:25:19  AM|MISC PUB|16XX  ALA MOANA BLVD|ALA MOANA|District 1
09/19/2024   04:56:53  AM|MISC PUB|18XX  MANAIKI PL|KALIHI|District 5
