12/07/2024   18:42:54  PM|TRAFFIC STOP|9202XX  FARRINGTON HWY|NANAKULI|District 8
12/07/2024   18:42:27  PM|MVC|5XX  PEPEEKEO ST|HAWAII KAI|District 7
12/07/2024   18:40:47  PM|MISC SERVICE CALL|3XX  N KUAKINI ST|NUUANU|District 5
12/07/2024   18:35:23  PM|NUISANCE COMPLAINT|5XX  COOKE ST|HONOLULU|District 1
12/07/2024   18:30:18  PM|MISC SERVICE CALL|9500XX  WAIKALANI DR|MILILANI|District 2
12/07/2024   18:27:55  PM|MISC SERVICE CALL|8505XX  HOOPUHI ST|WAIANAE|District 8
12/07/2024   18:25:55  PM|TRAFFIC INCIDENT|13XX  KEEAUMOKU ST|HONOLULU|District 1
12/07/2024   18:22:44  PM|MVC|17XX  MOTT SMITH DR|MAKIKI|District 1
12/07/2024   18:19:59  PM|MVC VEH TOWED|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/07/2024   18:19:24  PM|HARASSMENT|4XX  KAPAHULU AVE|KAPAHULU|District 7
12/07/2024   18:08:39  PM|PARKING VIOLATION|XX  N PAUAHI ST|DOWNTOWN|District 1
12/07/2024   18:01:03  PM|SUSP CIRCUMSTANCE|8504XX  FARRINGTON HWY|WAIANAE|District 8
12/07/2024   17:44:02  PM|KIDNAPPING|9XX  NIMITZ HWY|KALIHI|District 5
12/07/2024   16:42:27  PM|MISC CRIME OFFENSE|17XX  WILIKINA DR|WAHIAWA|District 2
12/07/2024   15:58:16  PM|ORDER VIOLATION|1XX  KILEA PL|WAHIAWA|District 2
