05/07/2024   09:13:21  AM|MISC SERVICE CALL|9611XX  WAIHONA ST|PEARL CITY|District 3
05/07/2024   09:08:43  AM|ARGUMENT|3XX  WILIKINA DR|WAHIAWA|District 2
05/07/2024   09:08:25  AM|SIMPLE ASSAULT|6701XX  FARRINGTON HWY|WAIALUA|District 2
05/07/2024   09:07:10  AM|MISC PUB|42XX  WAIALAE AVE|KAIMUKI|District 7
05/07/2024   09:07:03  AM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
05/07/2024   09:04:04  AM|MISC SERVICE CALL|HAUSTEN ST / S KING ST|MCCULLY|District 7
05/07/2024   09:02:18  AM|AUTO THEFT|9409XX  FARRINGTON HWY|WAIPAHU|District 3
05/07/2024   09:01:11  AM|THEFT|33XX  SMITH CIR|HALE MOKU|District 5
05/07/2024   09:00:33  AM|MISC SERVICE CALL|70XX  HAWAII KAI DR|HAWAII KAI|District 7
05/07/2024   08:59:51  AM|UEMV|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/07/2024   08:51:23  AM|MISC CRIME OFFENSE|2XX  ROSE ST|WAHIAWA|District 2
05/07/2024   08:50:44  AM|NUISANCE COMPLAINT|11XX  KILANI AVE|WAHIAWA|District 2
05/07/2024   08:49:24  AM|VEH TOWED|KAIAU AVE / HOKEO ST|KAPOLEI|District 8
05/07/2024   08:44:11  AM|MVC|MFW EXIT3 TRIPLER|MOANALUA V|District 5
05/07/2024   08:43:23  AM|FOLLOW UP|8106XX  FARRINGTON HWY|MAKAHA|District 8
05/07/2024   08:34:49  AM|MVC|18XX  ALA MOANA BLVD|WAIKIKI|District 6
05/07/2024   08:24:55  AM|VEH TOWED|ALA WAI BLVD / KAIULANI AVE|WAIKIKI|District 6
05/07/2024   08:15:57  AM|MISC PUB|9XX  PUMEHANA ST|MCCULLY|District 7
05/07/2024   08:11:37  AM|MISC PUB|9132XX  KUALAKAI PKWY|EWA BEACH|District 8
05/07/2024   08:05:40  AM|RUNAWAY CXL|9108XX  FORT WEAVER RD|EWA BEACH|District 8
05/07/2024   07:52:31  AM|MISC PUB|22XX  AHE ST|KAIMUKI|District 7
05/07/2024   07:51:22  AM|AUTO THEFT|XX  PROSPECT ST|PUNCHBOWL|District 1
05/07/2024   07:50:23  AM|PARKING VIOLATION|16XX  HOOLAULEA ST|PEARL CITY|District 3
05/07/2024   07:35:26  AM|THEFT|9210XX  OLANI ST|KAPOLEI|District 8
05/07/2024   07:00:06  AM|UNATTENDED DEATH|2XX  OHUA AVE|WAIKIKI|District 6
05/07/2024   06:52:15  AM|MISC PUB|PALULA WAY / IHO PL|AIEA|District 3
05/07/2024   06:50:45  AM|RECKLESS ENDANGERING|9809XX  NOELANI ST|PEARL CITY|District 3
05/07/2024   06:33:02  AM|RUNAWAY|7XX  MAHIAI ST|MCCULLY|District 7
