01/20/2024   03:57:05  AM|FAMILY OFF/NEG|10XX  BISHOP ST|DOWNTOWN|District 1
01/20/2024   03:51:50  AM|HARASSMENT|15XX  KANUNU ST|HONOLULU|District 1
01/20/2024   03:50:27  AM|SUSP PERSON|22XX  PACIFIC HTS RD|PUNCHBOWL|District 1
01/20/2024   03:38:29  AM|NOISE COMPLAINT|9101XX  PAPIPI RD|EWA BEACH|District 8
01/20/2024   03:32:47  AM|AUTO THEFT|14XX  AHONUI ST|KALIHI|District 5
01/20/2024   03:27:50  AM|DUI|LEWERS ST / KUHIO AVE|WAIKIKI|District 6
01/20/2024   03:27:46  AM|MISC SERVICE CALL|4506XX  KEAAHALA RD|KANEOHE|District 4
01/20/2024   03:24:28  AM|ARGUMENT|48XX  ELIMA WAY|IROQUOIS|District 8
01/20/2024   03:14:34  AM|RUNAWAY|64XX  102ND ST|IROQUOIS|District 8
01/20/2024   03:05:16  AM|VEH TOWED|9805XX  KAONOHI ST|AIEA|District 3
01/20/2024   02:12:01  AM|THREATENING|13XX  YOUNG ST|HONOLULU|District 1
01/20/2024   02:10:10  AM|FOLLOW UP|QUEEN ST / COOKE ST|HONOLULU|District 1
01/20/2024   01:47:11  AM|MVC VEH TOWED|FARRINGTON HWY / WAIPAHU DEPOT ST|WAIPAHU|District 3
01/19/2024   22:28:46  PM|ROBBERY|S VINEYARD BLVD / PALI HWY|DOWNTOWN|District 1
