01/29/2024   16:12:02  PM|THREATENING|9207XX  PAAKAI ST|KAPOLEI|District 8
01/29/2024   16:11:34  PM|TRESPASS|8XX  KAPAHULU AVE|KAPAHULU|District 7
01/29/2024   16:10:49  PM|FOUND PROPERTY|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/29/2024   16:08:15  PM|STALLED/HAZARD VEH|H1W H2N OFF|WAIPAHU|District 3
01/29/2024   16:05:29  PM|AUTO THEFT RECOVERY|KUWILI ST / PINE ST|KALIHI|District 5
01/29/2024   16:04:46  PM|MVC|32XX  DIAMOND HEAD RD|KAHALA|District 7
01/29/2024   16:00:56  PM|UEMV|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/29/2024   15:58:08  PM|MISC SERVICE CALL|11XX  ALA NAPUNANI|SALT LAKE|District 5
01/29/2024   15:55:17  PM|TRESPASS WARN|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/29/2024   15:49:13  PM|MISC SERVICE CALL|4101XX  NALU ST|WAIMANALO|District 4
01/29/2024   15:45:48  PM|SEX ASSAULT|9211XX  ALIINUI DR|KAPOLEI|District 8
01/29/2024   15:44:47  PM|OVERDUE RENTAL VEH|27XX  KILIHAU ST|MAPUNAPUNA|District 5
01/29/2024   15:43:42  PM|PARKING VIOLATION|S KING ST / ISENBERG ST|MCCULLY|District 7
01/29/2024   15:34:11  PM|TRESPASS WARN|5907XX  KAM HWY|SUNSET|District 2
01/29/2024   15:32:20  PM|THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
01/29/2024   15:32:01  PM|COUNTERFEIT/FORGERY|11XX  S BERETANIA ST|HONOLULU|District 1
01/29/2024   15:18:11  PM|SIMPLE ASSAULT|12XX  PALOLO AVE|KAIMUKI|District 7
01/29/2024   15:18:02  PM|DISORDERLY CONDUCT|20XX  KALIA RD|WAIKIKI|District 6
01/29/2024   14:53:49  PM|WARRANT ARREST|5907XX  KAM HWY|SUNSET|District 2
01/29/2024   14:38:43  PM|UNATTENDED DEATH|9109XX  LAAULU ST|EWA BEACH|District 8
01/29/2024   14:19:49  PM|MVC|5XX  FARRINGTON HWY|KAPOLEI|District 8
01/29/2024   14:17:55  PM|COUNTERFEIT/FORGERY|9810XX  MOANALUA RD|AIEA|District 3
01/29/2024   11:02:18  AM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
01/29/2024   10:42:10  AM|BURGLARY|29XX  S KING ST|KAPAHULU|District 7
01/29/2024   07:49:40  AM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
