07/28/2024   08:58:35  AM|PARKING VIOLATION|9112XX  KAIOKIA ST|EWA BEACH|District 8
07/28/2024   08:58:29  AM|PARKING VIOLATION|35XX  PINAO ST|MANOA|District 7
07/28/2024   08:57:08  AM|NOISE COMPLAINT|9501XX  KIPAPA DR|MILILANI|District 2
07/28/2024   08:53:45  AM|PROPERTY DAMAGE|8405XX  UPENA ST|MAKAHA|District 8
07/28/2024   08:44:10  AM|MISC PUB|9403XX  KIPOU ST|WAIPAHU|District 3
07/28/2024   08:41:38  AM|THEFT|9112XX  KEKAHILI ST|KAPOLEI|District 8
07/28/2024   08:39:16  AM|WARRANT ARREST|ANAPUNI ST / WILDER AVE|MAKIKI|District 1
07/28/2024   08:38:18  AM|MISC SERVICE CALL|24XX  SONOMA ST|MANOA|District 7
07/28/2024   08:33:37  AM|WARRANT ARREST|20XX  YOUNG ST|MCCULLY|District 7
07/28/2024   08:32:16  AM|PARKING VIOLATION|AU ST / APUHIHI ST|MOKULEIA|District 2
07/28/2024   08:30:35  AM|MISC CRIME OFFENSE|1XX  HOOPIHA PL|WAHIAWA|District 2
07/28/2024   08:29:38  AM|WARRANT ARREST|AWAMOKU ST / FARRINGTON HWY|WAIPAHU|District 3
07/28/2024   08:28:24  AM|MVC|5300XX  POKIWAI PL|PUNALUU|District 4
07/28/2024   08:18:08  AM|MISC PUB|9410XX  HEAHEA ST|WAIPAHU|District 3
07/28/2024   07:56:30  AM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
07/28/2024   07:50:18  AM|UNATTENDED DEATH|X MARIN ST|DOWNTOWN|District 1
07/28/2024   07:42:23  AM|MVC VEH TOWED|XX  H1E FWY|KAPOLEI|District 8
07/28/2024   05:12:23  AM|AUTO THEFT RECOVERY|18XX  VANCOUVER DR|MANOA|District 7
07/27/2024   14:43:55  PM|AGGRAVATED ASSAULT|9507XX  LANIPAA ST|MILILANI|District 2
