06/23/2024   12:41:59  PM|HOLD UP ALARM|44XX  KAPOLEI PKWY|KAPOLEI|District 8
06/23/2024   12:38:25  PM|MVC|74XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/23/2024   12:36:43  PM|HARASSMENT|15XX  PIIKOI ST|MAKIKI|District 1
06/23/2024   12:27:55  PM|THEFT|43XX  WAIALAE AVE|KAHALA|District 7
06/23/2024   12:26:59  PM|PARKING VIOLATION|6106XX  KAM HWY|HALEIWA|District 2
06/23/2024   12:24:24  PM|FAMILY OFF/NEG|8701XX  GILIPAKE ST|MAILI|District 8
06/23/2024   12:20:48  PM|TRESPASS WARN|11XX  AUAHI ST|HONOLULU|District 1
06/23/2024   12:16:28  PM|BURGLARY|2XX  QUEEN EMMA SQ|DOWNTOWN|District 1
06/23/2024   12:10:06  PM|MVC|ALA WAI BLVD / KUAMOO ST|WAIKIKI|District 6
06/23/2024   12:04:16  PM|WARRANT ARREST|8708XX  APUUPUU RD|MAILI|District 8
06/23/2024   11:51:04  AM|VEH TOWED|5XX  KEOLU DR|KAILUA|District 4
06/23/2024   11:43:41  AM|THEFT|8720XX  FARRINGTON HWY|NANAKULI|District 8
06/23/2024   11:32:48  AM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
06/23/2024   10:24:53  AM|WARRANT ARREST|S KING ST / MAKAHIKI WAY|MCCULLY|District 7
06/23/2024   06:26:33  AM|AGGRAVATED ASSAULT|11XX  BISHOP ST|DOWNTOWN|District 1
06/22/2024   21:04:30  PM|AGGRAVATED ASSAULT|4505XX  PAHIA RD|KANEOHE|District 4
