03/28/2024   11:28:18  AM|FAMILY OFF/NEG|9402XX  LEOWAHINE ST|WAIPAHU|District 3
03/28/2024   11:26:24  AM|ARGUMENT|24XX  KUHIO AVE|WAIKIKI|District 6
03/28/2024   11:26:15  AM|VEH TOWED|4XX  KEONIANA ST|WAIKIKI|District 6
03/28/2024   11:23:55  AM|VEH TOWED|12XX  ALA NAPUNANI|SALT LAKE|District 5
03/28/2024   11:21:34  AM|MVC|PUULOA RD / MOANALUA RD|MAPUNAPUNA|District 5
03/28/2024   11:20:32  AM|FOUND PROPERTY|4705XX  HAKUHALE ST|KANEOHE|District 4
03/28/2024   11:17:42  AM|FRAUD|7XX  S KING ST|HONOLULU|District 1
03/28/2024   11:14:01  AM|MVC|9412XX  KA UKA BLVD|WAIPIO|District 3
03/28/2024   11:11:28  AM|RUNAWAY CXL|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
03/28/2024   11:06:53  AM|UNATTENDED DEATH|4XX  NIU ST|WAIKIKI|District 6
03/28/2024   11:06:34  AM|ARGUMENT|4XX  NIU ST|WAIKIKI|District 6
03/28/2024   11:06:08  AM|PROPERTY DAMAGE|8703XX  KULAAUPUNI ST|MAILI|District 8
03/28/2024   10:57:01  AM|TRAFFIC ARREST/CITATION|9612XX  WAIHONA ST|PEARL CITY|District 3
03/28/2024   10:56:10  AM|PROPERTY DAMAGE|27XX  KILIHAU ST|MAPUNAPUNA|District 5
03/28/2024   10:55:45  AM|AGGRAVATED ASSAULT|8XX  KAMOKILA BLVD|KAPOLEI|District 8
03/28/2024   10:55:06  AM|MISC SERVICE CALL|9415XX  WAIPIO UKA ST|WAIPIO|District 3
03/28/2024   10:53:46  AM|FRAUD|16XX  KAPIOLANI BLVD|HONOLULU|District 1
03/28/2024   10:47:29  AM|THEFT|65XX  103RD ST|IROQUOIS|District 8
03/28/2024   10:38:47  AM|FOLLOW UP|4110XX  KALANIANAOLE HWY|WAIMANALO|District 4
03/28/2024   10:30:54  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/28/2024   10:30:21  AM|PARKING VIOLATION|11XX  KAM IV RD|KALIHI|District 5
03/28/2024   10:22:47  AM|WEAPONS|5705XX  KAM HWY|KAHUKU|District 4
03/28/2024   10:21:20  AM|SIMPLE ASSAULT|9XX  KEKAULIKE ST|DOWNTOWN|District 1
03/28/2024   10:21:14  AM|THEFT|1XX  N PAUAHI ST|DOWNTOWN|District 1
03/28/2024   10:20:46  AM|VEH TOWED|ALA WAI BLVD / WALINA ST|WAIKIKI|District 6
03/28/2024   10:09:13  AM|WARRANT ARREST|35XX  WAIALAE AVE|KAIMUKI|District 7
03/28/2024   10:06:05  AM|VEH TOWED|9XX  MOKULUA DR|KAILUA|District 4
03/28/2024   09:45:24  AM|MISC SERVICE CALL|8XX  PUMEHANA ST|MCCULLY|District 7
03/28/2024   09:36:18  AM|SEX ASSAULT|8XX  KALIHI ST|KALIHI|District 5
03/28/2024   09:06:54  AM|MISC PUB|WARD AVE / QUEEN ST|HONOLULU|District 1
