05/11/2024   23:40:53  PM|FOLLOW UP|6201XX  EMERSON RD|HALEIWA|District 2
05/11/2024   23:39:37  PM|ARGUMENT FAMILY|9502XX  WAIKALANI DR|MILILANI|District 2
05/11/2024   23:34:47  PM|MEDICAL ASSIST|HOOMAKA ST / IROQUOIS RD|EWA BEACH|District 8
05/11/2024   23:31:04  PM|SIMPLE ASSAULT|25XX  KALAKAUA AVE|WAIKIKI|District 6
05/11/2024   23:29:50  PM|AUTO THEFT RECOVERY|KALANIANAOLE HWY / KEALAHOU ST|HAWAII KAI|District 7
05/11/2024   23:29:28  PM|DUI|WAIPAHU ST / KAM HWY|WAIPIO|District 3
05/11/2024   23:26:53  PM|RUNAWAY CXL|5606XX  KAM HWY|KAHUKU|District 4
05/11/2024   23:21:13  PM|SUSP CIRCUMSTANCE|9602XX  KAM HWY|PEARL CITY|District 3
05/11/2024   23:14:59  PM|MVC VEH TOWED|XX  H1W FWY|PEARL CITY|District 3
05/11/2024   23:12:21  PM|MVC|MEHEULA PKWY / AINAMAKUA DR|MILILANI|District 2
05/11/2024   22:59:35  PM|NUISANCE COMPLAINT|9502XX  KIPAPA DR|MILILANI|District 2
05/11/2024   22:47:31  PM|MVC|N SCHOOL ST / HOUGHTAILING ST|KALIHI|District 5
05/11/2024   22:29:22  PM|VEH TOWED|ALA WAI BLVD / PAOAKALANI AVE|WAIKIKI|District 6
05/11/2024   22:15:28  PM|THEFT|14XX  PUKELE AVE|KAIMUKI|District 7
05/11/2024   21:00:34  PM|MISC PUB|5700XX  KUILIMA DR|KAHUKU|District 4
