05/24/2024   00:42:54  AM|ARGUMENT FAMILY|8600XX  FARRINGTON HWY|WAIANAE|District 8
05/24/2024   00:36:55  AM|UEMV|17XX  KALAKAUA AVE|MCCULLY|District 1
05/24/2024   00:31:24  AM|ARGUMENT|11XX  MIDDLE ST|KALIHI|District 5
05/24/2024   00:31:03  AM|MVC|13XX  LUSITANA ST|HONOLULU|District 1
05/24/2024   00:29:29  AM|PARKING VIOLATION|9401XX  PUPUPUHI ST|WAIPAHU|District 3
05/24/2024   00:28:31  AM|DUI|S KING ST / PUNAHOU ST|HONOLULU|District 1
05/24/2024   00:28:05  AM|DISORDERLY CONDUCT|8XX  N VINEYARD BLVD|KALIHI|District 5
05/24/2024   00:28:01  AM|MISC SERVICE CALL|11XX  N KING ST|KALIHI|District 5
05/24/2024   00:27:18  AM|DUI|42XX  WAIALAE AVE|KAIMUKI|District 7
05/24/2024   00:26:17  AM|TRAFFIC ARREST/CITATION|PUUHALE RD / N NIMITZ HWY|KALIHI|District 5
05/24/2024   00:25:24  AM|SUSP PERSON|1XX  COUNTRY CLUB RD|NUUANU|District 5
05/24/2024   00:15:27  AM|SIMPLE ASSAULT|25XX  COYNE ST|MCCULLY|District 7
05/23/2024   23:32:42  PM|TRAFFIC ARREST/CITATION|KAPIOLANI BLVD / MCCULLY ST|MCCULLY|District 7
05/23/2024   23:31:44  PM|BURGLARY|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
05/23/2024   22:55:27  PM|DRUGS/NARCOTICS|11XX  RIVER ST|DOWNTOWN|District 1
05/23/2024   22:52:28  PM|ICF/SCF|6XX  ULUKAHIKI ST|KAILUA|District 4
05/23/2024   22:35:28  PM|DRUGS/NARCOTICS|13XX  WILDER AVE|MAKIKI|District 1
05/23/2024   21:52:57  PM|DUI|8XX  KAM HWY|PEARL CITY|District 3
05/23/2024   21:13:12  PM|AGGRAVATED ASSAULT|5700XX  KUILIMA DR|KAHUKU|District 4
05/23/2024   15:01:42  PM|VEH TOWED|8500XX  LUALUALEI HMSTD RD|WAIANAE|District 8
