11/21/2024   14:42:59  PM|NUISANCE COMPLAINT|29XX  KALAKAUA AVE|WAIKIKI|District 6
11/21/2024   14:41:30  PM|AUTO THEFT|25XX  DOLE ST|MANOA|District 7
11/21/2024   14:40:15  PM|UEMV|12XX  KAPIOLANI BLVD|HONOLULU|District 1
11/21/2024   14:39:40  PM|PARKING VIOLATION|9XX  MOKULUA DR|KAILUA|District 4
11/21/2024   14:39:34  PM|MVC|FORT WEAVER RD / RENTON RD|EWA BEACH|District 8
11/21/2024   14:38:49  PM|SUSP PERSON|17XX  ALA MOANA BLVD|WAIKIKI|District 6
11/21/2024   14:38:37  PM|NUISANCE COMPLAINT|9101XX  PAPIPI RD|EWA BEACH|District 8
11/21/2024   14:37:38  PM|AUTO THEFT RECOVERY|15XX  S KING ST|HONOLULU|District 1
11/21/2024   14:36:33  PM|THEFT|9XX  PUNCHBOWL ST|HONOLULU|District 1
11/21/2024   14:33:07  PM|THEFT|48XX  KAPOLEI PKWY|KAPOLEI|District 8
11/21/2024   14:29:45  PM|ICF/SCF|4505XX  KEOLE ST|KANEOHE|District 4
11/21/2024   14:04:56  PM|MVC|5XX  ALAKAWA ST|KALIHI|District 5
11/21/2024   14:01:03  PM|VEH TOWED|KALANIANAOLE HWY / KAILUA RD|KAILUA|District 4
11/21/2024   13:55:33  PM|LIC PLATE THEFT CXL|4112XX  KALANIANAOLE HWY|WAIMANALO|District 4
11/21/2024   13:43:43  PM|RAPE|XX  MERCHANT ST|DOWNTOWN|District 1
11/21/2024   12:49:34  PM|FOLLOW UP|11XX  HOIHOI AVE|WAHIAWA|District 2
11/21/2024   12:15:56  PM|WARRANT ARREST|9403XX  KEAOOPUA PL|MILILANI|District 2
11/21/2024   12:10:30  PM|WARRANT ARREST|3XX  N CANE ST|WAHIAWA|District 2
11/21/2024   11:37:20  AM|UNATTENDED DEATH|16XX  HOOKANI ST|PEARL CITY|District 3
11/21/2024   10:33:33  AM|AGGRAVATED ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
