08/20/2024   21:53:35  PM|NUISANCE COMPLAINT|3XX  KALIHI ST|KALIHI|District 5
08/20/2024   21:52:05  PM|MVC|23XX  ALA WAI BLVD|WAIKIKI|District 6
08/20/2024   21:40:57  PM|ALARM CALL|28XX  KILIHAU ST|MAPUNAPUNA|District 5
08/20/2024   21:40:21  PM|AUTO THEFT|1XX  PAOA PL|WAIKIKI|District 6
08/20/2024   21:34:12  PM|MEDICAL ASSIST|OPEHA ST / KUPUNA LOOP|WAIPAHU|District 3
08/20/2024   21:22:11  PM|FOLLOW UP|10XX  S KING ST|HONOLULU|District 1
08/20/2024   20:58:13  PM|THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
08/20/2024   20:42:05  PM|WARRANT ARREST|HORNET AVE / FD ROOSEVELT AVE|KALAELOA|District 8
08/20/2024   20:29:34  PM|BURGLARY|9XX  KEKAULIKE ST|DOWNTOWN|District 1
08/20/2024   19:54:44  PM|AGGRAVATED ASSAULT|8XX  S KING ST|HONOLULU|District 1
08/20/2024   19:43:41  PM|VEH TOWED|21XX  N NIMITZ HWY|KALIHI|District 5
08/20/2024   07:44:11  AM|MISC PUB|9XX  KAHEKA ST|HONOLULU|District 1
