07/10/2024   15:43:55  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/10/2024   15:43:54  PM|MVC|KALANIANAOLE HWY / KAILUA RD|KAILUA|District 4
07/10/2024   15:43:24  PM|MVC|ROYAL HAWAIIAN AVE / KALAKAUA AVE|WAIKIKI|District 6
07/10/2024   15:40:40  PM|ARGUMENT|HALAWA HTS RD / KAHUAPAANI ST|AIEA|District 3
07/10/2024   15:40:17  PM|MISC PUB|34XX  ALA HAPUU|SALT LAKE|District 5
07/10/2024   15:38:55  PM|THEFT|8XX  KAM HWY|PEARL CITY|District 3
07/10/2024   15:37:56  PM|PARKING VIOLATION|54XX  OPIHI ST|AINA HAINA|District 7
07/10/2024   15:34:42  PM|PROPERTY DAMAGE|7XX  N KING ST|KALIHI|District 5
07/10/2024   14:53:36  PM|AUTO THEFT RECOVERY|5402XX  KAM HWY|HAUULA|District 4
07/10/2024   14:23:37  PM|ROBBERY|16XX  KALAKAUA AVE|MCCULLY|District 1
07/10/2024   14:05:13  PM|MISC SERVICE CALL|4XX  LUNALILO HOME RD|HAWAII KAI|District 7
07/10/2024   13:04:11  PM|MISC PUB|8606XX  LUALUALEI HMSTD RD|WAIANAE|District 8
07/10/2024   12:58:46  PM|WARRANT ARREST|KALIHI ST / N KING ST|KALIHI|District 5
07/10/2024   12:43:20  PM|FOLLOW UP|10XX  MALUNA ST|ALIAMANU|District 5
07/10/2024   12:32:33  PM|LIC PLATE THEFT CXL|26XX  DOLE ST|KAIMUKI|District 7
07/10/2024   11:21:44  AM|DRUGS/NARCOTICS|2XX  N KING ST|DOWNTOWN|District 1
07/10/2024   10:41:03  AM|DISORDERLY CONDUCT|16XX  ALA MOANA BLVD|WAIKIKI|District 6
07/10/2024   10:18:13  AM|UNATTENDED DEATH|7XX  ISENBERG ST|MCCULLY|District 7
