03/30/2024   22:28:40  PM|THEFT|15XX  KALAKAUA AVE|HONOLULU|District 1
03/30/2024   22:28:01  PM|VEH TOWED|32XX  NOELA ST|WAIKIKI|District 6
03/30/2024   22:25:04  PM|MISC SERVICE CALL|8704XX  HAKIMO RD|NANAKULI|District 8
03/30/2024   22:21:39  PM|ANIMAL NOISE|4504XX  PUA INIA ST|KANEOHE|District 4
03/30/2024   22:17:08  PM|SIMPLE ASSAULT|14XX  S KING ST|HONOLULU|District 1
03/30/2024   22:15:54  PM|NUISANCE COMPLAINT|9907XX  IWAIWA ST|AIEA|District 3
03/30/2024   22:15:23  PM|MVC VEH TOWED|XX  H1W FWY|KUNIA|District 8
03/30/2024   22:15:21  PM|ORDER VIOLATION|29XX  ALA ILIMA|SALT LAKE|District 5
03/30/2024   22:12:29  PM|ARGUMENT FAMILY|9112XX  AAWA DR|EWA BEACH|District 8
03/30/2024   22:11:03  PM|MISC PUB|DOLE ST / PUNAHOU ST|MANOA|District 7
03/30/2024   22:04:59  PM|ALARM CALL|11XX  N KING ST|KALIHI|District 5
03/30/2024   21:39:07  PM|VEH TOWED|KALANIANAOLE HWY / PORTLOCK RD|HAWAII KAI|District 7
03/30/2024   21:25:51  PM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/30/2024   20:10:00  PM|FOLLOW UP|S KING ST / KAHEKA ST|HONOLULU|District 1
