03/09/2024   22:41:22  PM|ARGUMENT FAMILY|LANIKUHANA AVE / ANANIA DR|MILILANI|District 2
03/09/2024   22:41:05  PM|UEMV|24XX  ALA WAI BLVD|WAIKIKI|District 6
03/09/2024   22:37:15  PM|PARKING VIOLATION|9109XX  OLOLANI ST|EWA BEACH|District 8
03/09/2024   22:18:33  PM|SUSP CIRCUMSTANCE|6XX  KEEAUMOKU ST|HONOLULU|District 1
03/09/2024   22:05:22  PM|SIMPLE ASSAULT|30XX  E MANOA RD|MANOA|District 7
03/09/2024   22:00:17  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
03/09/2024   21:55:44  PM|FAMILY OFF/NEG|8605XX  PAHEEHEE PL|WAIANAE|District 8
03/09/2024   21:51:05  PM|MVC VEH TOWED|MOANALUA RD / HELECONIA PL|AIEA|District 3
03/09/2024   21:50:02  PM|SIMPLE ASSAULT|7XX  WARD AVE|HONOLULU|District 1
03/09/2024   21:44:27  PM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
03/09/2024   21:38:28  PM|ROBBERY VEH TAKEN|SAND ISLAND ACC RD / N NIMITZ HWY|KALIHI|District 5
