06/26/2024   14:57:03  PM|NUISANCE COMPLAINT|4XX  S KING ST|DOWNTOWN|District 1
06/26/2024   14:55:54  PM|PARKING VIOLATION|NAMILIMILI ST / PAUOA RD|PUNCHBOWL|District 1
06/26/2024   14:53:20  PM|MISC SERVICE CALL|5XX  N KUKUI ST|KALIHI|District 5
06/26/2024   14:46:28  PM|MVC|7XX  KAPIOLANI BLVD|HONOLULU|District 1
06/26/2024   14:43:20  PM|MVC|4600XX  KAM HWY|KANEOHE|District 4
06/26/2024   14:32:42  PM|THEFT|22XX  KULA KOLEA DR|KALIHI|District 5
06/26/2024   14:29:25  PM|MISC SERVICE CALL|12XX  MATLOCK AVE|HONOLULU|District 1
06/26/2024   14:27:23  PM|MISC SERVICE CALL|67XX  HAWAII KAI DR|HAWAII KAI|District 7
06/26/2024   14:26:42  PM|FOLLOW UP|9812XX  ULUNE ST|AIEA|District 3
06/26/2024   14:25:02  PM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
06/26/2024   14:08:57  PM|FRAUD|4510XX  KAM HWY|KANEOHE|District 4
06/26/2024   12:51:42  PM|UNATTENDED DEATH|10XX  N SCHOOL ST|KALIHI|District 5
