09/01/2024   06:42:20  AM|UEMV|27XX  S KING ST|MCCULLY|District 7
09/01/2024   06:41:22  AM|MISC SERVICE CALL|22XX  KUHIO AVE|WAIKIKI|District 6
09/01/2024   06:39:54  AM|NUISANCE COMPLAINT|26XX  KALAKAUA AVE|WAIKIKI|District 6
09/01/2024   06:39:36  AM|SUSP CIRCUMSTANCE|VICTORIA ST / GREEN ST|MAKIKI|District 1
09/01/2024   06:30:17  AM|NUISANCE COMPLAINT|6809XX  FARRINGTON HWY|MOKULEIA|District 2
09/01/2024   06:29:06  AM|UEMV|14XX  MONTE COOKE PL|KALIHI|District 5
09/01/2024   06:12:48  AM|NUISANCE COMPLAINT|4100XX  ALOILOI ST|WAIMANALO|District 4
09/01/2024   06:12:26  AM|WEAPONS|19XX  KALAKAUA AVE|WAIKIKI|District 6
09/01/2024   06:04:52  AM|ARGUMENT|9814XX  KAAHUMANU ST|AIEA|District 3
09/01/2024   04:43:43  AM|AGGRAVATED ASSAULT|8701XX  KELIIKIPI ST|MAILI|District 8
09/01/2024   00:06:07  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/01/2024   00:01:19  AM|UNATTENDED DEATH|6XX  ULUKAHIKI ST|KAILUA|District 4
08/31/2024   23:16:13  PM|HOMICIDE|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
