09/04/2024   20:58:44  PM|FAMILY OFF/NEG|43XX  KILAUEA AVE|KAHALA|District 7
09/04/2024   20:57:51  PM|MISC SERVICE CALL|5907XX  KANALANI PL|SUNSET|District 2
09/04/2024   20:57:30  PM|JUVENILE NUISANCE|9907XX  IWAIWA ST|AIEA|District 3
09/04/2024   20:51:24  PM|MVC|28XX  DOLE ST|KAIMUKI|District 7
09/04/2024   20:50:35  PM|MISC PUB|15XX  QUEEN EMMA ST|DOWNTOWN|District 1
09/04/2024   20:49:34  PM|MISC PUB|4XX  KEONIANA ST|WAIKIKI|District 6
09/04/2024   20:45:25  PM|ROBBERY|5XX  FARRINGTON HWY|KAPOLEI|District 8
09/04/2024   20:42:05  PM|MVC|4502XX  WAIKALUA RD|KANEOHE|District 4
09/04/2024   20:36:18  PM|MISC CRIME OFFENSE|10XX  S KING ST|HONOLULU|District 1
09/04/2024   20:35:12  PM|MISC SERVICE CALL|16XX  ALA MOANA BLVD|WAIKIKI|District 6
09/04/2024   20:30:49  PM|COUNTERFEIT/FORGERY|9505XX  LANIKUHANA AVE|MILILANI|District 2
09/04/2024   20:29:31  PM|UNATTENDED DEATH|8XX  IWILEI RD|KALIHI|District 5
09/04/2024   20:24:10  PM|MISC PUB|33XX  JALUIT LN|CATLIN PK|District 5
09/04/2024   20:17:53  PM|RUNAWAY|1XX  KANIAHE PL|WAHIAWA|District 2
09/04/2024   20:05:02  PM|FAMILY OFF/NEG|20XX  3RD ST|MCBH|District 4
09/04/2024   19:50:35  PM|FOLLOW UP|9410XX  WAIPAHU ST|WAIPAHU|District 3
09/04/2024   19:27:59  PM|THEFT|15XX  S KING ST|MCCULLY|District 1
09/04/2024   18:52:12  PM|FOLLOW UP|3XX  N CANE ST|WAHIAWA|District 2
09/04/2024   18:25:23  PM|AUTO THEFT RECOVERY|15XX  THURSTON AVE|MAKIKI|District 1
09/04/2024   12:15:10  PM|THEFT|3XX  SEASIDE AVE|WAIKIKI|District 6
