09/23/2024   10:58:31  AM|PARKING VIOLATION|XX  WILIKINA DR|WAHIAWA|District 2
09/23/2024   10:57:27  AM|MISC SERVICE CALL|9403XX  FARRINGTON HWY|WAIPAHU|District 3
09/23/2024   10:53:58  AM|MISC SERVICE CALL|15XX  N KING ST|KALIHI|District 5
09/23/2024   10:53:23  AM|TRESPASS|4605XX  KAM HWY|KANEOHE|District 4
09/23/2024   10:52:52  AM|VEH TOWED|20XX  10TH AVE|KAIMUKI|District 7
09/23/2024   10:51:42  AM|FRAUD|50XX  SURIGAO LN|NCTAMS PAC|District 2
09/23/2024   10:50:59  AM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
09/23/2024   10:50:35  AM|ARGUMENT FAMILY|6806XX  CROZIER DR|MOKULEIA|District 2
09/23/2024   10:49:33  AM|MISC PUB|15XX  LILIHA ST|DOWNTOWN|District 1
09/23/2024   10:47:44  AM|MVC|9612XX  WAIHONA ST|PEARL CITY|District 3
09/23/2024   10:46:39  AM|TRESPASS|13XX  WHITMORE AVE|WAHIAWA|District 2
09/23/2024   10:45:43  AM|LOST PROPERTY|3XX  N BERETANIA ST|DOWNTOWN|District 1
09/23/2024   10:44:30  AM|MVC|4705XX  KAM HWY|KAHALUU|District 4
09/23/2024   10:43:16  AM|PARKING VIOLATION|UNIVERSITY AVE / VANCOUVER DR|MANOA|District 7
09/23/2024   10:42:29  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/23/2024   10:41:50  AM|VEH TOWED|PUALANI WAY / PAOAKALANI AVE|WAIKIKI|District 6
09/23/2024   10:31:24  AM|VEH TOWED|KAAHELE ST / ALOALII ST|AIEA|District 3
09/23/2024   10:29:33  AM|BURGLARY|20XX  KEEAUMOKU PL|MAKIKI|District 1
09/23/2024   10:21:55  AM|PARKING VIOLATION|14XX  LUSITANA ST|HONOLULU|District 1
09/23/2024   10:16:07  AM|AUTO THEFT|2XX  SAN ANTONIO AVE|PUNCHBOWL|District 1
09/23/2024   10:09:35  AM|FOLLOW UP|9XX  KAHIKOLU PL|SALT LAKE|District 5
09/23/2024   10:06:09  AM|FRAUD|9XX  ALA LEHUA|SALT LAKE|District 5
09/23/2024   10:02:39  AM|WARRANT ARREST|17XX  LAUMAILE ST|KALIHI|District 5
09/23/2024   10:00:19  AM|FOLLOW UP|9205XX  MAKAKILO DR|MAKAKILO|District 8
09/23/2024   09:57:01  AM|MISC SERVICE CALL|5501XX  PUUAHI ST|LAIE|District 4
09/23/2024   09:51:37  AM|SIMPLE ASSAULT|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
09/23/2024   09:44:17  AM|THEFT|1XX  KAILUANA LOOP|KAILUA|District 4
09/23/2024   08:47:14  AM|MISC PUB|9110XX  KAIMALIE ST|EWA BEACH|District 8
09/23/2024   08:26:30  AM|FAMILY OFF/NEG|9113XX  KINOIKI ST|KAPOLEI|District 8
09/23/2024   07:45:09  AM|WARRANT ARREST|POHAKU ST / AHIAHI ST|KALIHI|District 5
09/23/2024   07:26:18  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
09/23/2024   07:06:02  AM|THEFT|2XX  LAKEVIEW DR|WAHIAWA|District 2
09/23/2024   06:59:14  AM|THEFT|4506XX  DUNCAN DR|KANEOHE|District 4
09/23/2024   06:15:28  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
