04/09/2024   18:13:17  PM|UEMV|10XX  LILIHA ST|DOWNTOWN|District 1
04/09/2024   18:13:11  PM|FOUND PROPERTY|3XX  KAMAKEE ST|HONOLULU|District 1
04/09/2024   18:12:26  PM|MISC SERVICE CALL|KAULUAKOKO ST / ONOHIULA ST|EWA BEACH|District 8
04/09/2024   18:12:08  PM|FOLLOW UP|10XX  AUAHI ST|HONOLULU|District 1
04/09/2024   18:08:43  PM|PARKING VIOLATION|32XX  OAHU AVE|MANOA|District 7
04/09/2024   18:08:03  PM|SIMPLE ASSAULT|9404XX  MULEHU ST|MILILANI|District 2
04/09/2024   18:07:04  PM|MVC|S BERETANIA ST / MCCULLY ST|MCCULLY|District 7
04/09/2024   18:06:34  PM|PARKING VIOLATION|ALA LEHUA / LIKINI ST|SALT LAKE|District 5
04/09/2024   18:04:27  PM|SUSP CIRCUMSTANCE|9210XX  LUAWAINUI ST|MAKAKILO|District 8
04/09/2024   17:58:31  PM|WARRANT ARREST|8720XX  FARRINGTON HWY|NANAKULI|District 8
04/09/2024   17:57:15  PM|MVC|8600XX  ALA POKO|WAIANAE|District 8
04/09/2024   17:50:29  PM|VEH TOWED|9806XX  MOANALUA LOOP|AIEA|District 3
04/09/2024   17:33:20  PM|WEAPONS|1XX  KAELELOI PL|AINA HAINA|District 7
04/09/2024   16:57:59  PM|TRAFFIC CONTROL DEVICE|MEHEULA PKWY / KUAHELANI AVE|MILILANI|District 2
04/09/2024   12:37:16  PM|PROPERTY DAMAGE|WAIAKA RD / KUILEI ST|MCCULLY|District 7
04/09/2024   07:39:40  AM|TRESPASS|44XX  KAPOLEI PKWY|KAPOLEI|District 8
