04/13/2024   05:58:35  AM|PARKING VIOLATION|1XX  S SCHOOL ST|PUNCHBOWL|District 1
04/13/2024   05:57:24  AM|BURGLARY|9XX  UNIVERSITY AVE|MCCULLY|District 7
04/13/2024   05:49:14  AM|MISC SERVICE CALL|22XX  S KING ST|MCCULLY|District 7
04/13/2024   05:45:55  AM|MVC|7XX  ISENBERG ST|MCCULLY|District 7
04/13/2024   05:45:26  AM|MVC|1XX  H1W FWY|AIEA|District 3
04/13/2024   05:39:22  AM|MVC|19XX  BINGHAM ST|MCCULLY|District 7
04/13/2024   05:33:52  AM|MVC|FARRINGTON HWY / OLD FORT WEAVER RD|EWA BEACH|District 8
04/13/2024   05:26:02  AM|RUNAWAY|9101XX  KALAELOA BLVD|KAPOLEI|District 8
04/13/2024   04:46:38  AM|TRESPASS WARN|25XX  KALAKAUA AVE|WAIKIKI|District 6
04/13/2024   02:28:36  AM|FIRE CALL|12XX  NEAL AVE|WAHIAWA|District 2
04/13/2024   02:26:50  AM|FOLLOW UP|16XX  N NIMITZ HWY|KALIHI|District 5
