08/15/2024   22:58:28  PM|MISC SERVICE CALL|20XX  AVE / HARDING AVE|KAIMUKI|District 7
08/15/2024   22:56:30  PM|MISC SERVICE CALL|9805XX  KILINOE ST|AIEA|District 3
08/15/2024   22:55:25  PM|MISC SERVICE CALL|31XX  MONSARRAT AVE|KAPAHULU|District 7
08/15/2024   22:52:49  PM|WEAPONS|7XX  UMI ST|KALIHI|District 5
08/15/2024   22:47:38  PM|RUNAWAY CXL|7XX  LUKEPANE AVE|KAPAHULU|District 7
08/15/2024   22:35:50  PM|NUISANCE COMPLAINT|6XX  MCCULLY ST|MCCULLY|District 7
08/15/2024   22:35:24  PM|NUISANCE COMPLAINT|5XX  PIIKOI ST|HONOLULU|District 1
08/15/2024   22:32:49  PM|RUNAWAY CXL|23XX  S BERETANIA ST|MCCULLY|District 7
08/15/2024   22:31:41  PM|MVC VEH TOWED|29XX  MOANALUA RD|MOANALUA V|District 5
08/15/2024   22:30:02  PM|THREATENING|1XX  N BERETANIA ST|DOWNTOWN|District 1
08/15/2024   22:29:13  PM|AUTO THEFT RECOVERY|15XX  KEEAUMOKU ST|MAKIKI|District 1
08/15/2024   22:28:41  PM|UNATTENDED DEATH|XX  AULIKE ST|KAILUA|District 4
08/15/2024   22:23:00  PM|NUISANCE COMPLAINT|8501XX  FARRINGTON HWY|MAKAHA|District 8
08/15/2024   22:02:24  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
08/15/2024   21:20:12  PM|TRESPASS WARN|43XX  WAIALAE AVE|KAHALA|District 7
08/15/2024   20:40:36  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/15/2024   20:28:23  PM|AGGRAVATED ASSAULT|8502XX  ALA AKAU ST|WAIANAE|District 8
