08/16/2024   06:58:05  AM|NUISANCE COMPLAINT|4XX  KAMOKILA BLVD|KAPOLEI|District 8
08/16/2024   06:53:51  AM|UEMV|9XX  ALDER ST|HONOLULU|District 1
08/16/2024   06:52:41  AM|AUTO THEFT|KAIOO DR / HOBRON LN|WAIKIKI|District 6
08/16/2024   06:51:24  AM|VEH TOWED|3XX  AUWAIOLIMU ST|PUNCHBOWL|District 1
08/16/2024   06:42:26  AM|VEH TOWED|WALINA ST / KUHIO AVE|WAIKIKI|District 6
08/16/2024   06:23:57  AM|TRESPASS|2XX  KUULEI RD|KAILUA|District 4
08/16/2024   06:10:36  AM|MISC SERVICE CALL|28XX  ALA ILIMA|SALT LAKE|District 5
08/16/2024   06:03:34  AM|UEMV|11XX  YOUNG ST|HONOLULU|District 1
08/16/2024   03:52:31  AM|FOLLOW UP|3XX  AUWAIOLIMU ST|PUNCHBOWL|District 1
08/16/2024   03:26:53  AM|PROPERTY DAMAGE|MILLER ST / PROSPECT ST|PUNCHBOWL|District 1
08/16/2024   01:55:14  AM|MISC PUB|28XX  WINAM AVE|KAPAHULU|District 7
