10/30/2024   09:28:20  AM|FOLLOW UP|16XX  3RD ST|MCBH|District 4
10/30/2024   09:26:05  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/30/2024   09:25:45  AM|RUNAWAY CXL|9111XX  KOANIMAKANI ST|KAPOLEI|District 8
10/30/2024   09:24:50  AM|VEH TOWED|NAMAHOE PL / NAMAHOE ST|KAPOLEI|District 8
10/30/2024   09:23:16  AM|PROPERTY DAMAGE|14XX  LILIHA ST|DOWNTOWN|District 1
10/30/2024   09:22:34  AM|TRAFFIC CONTROL DEVICE|WAIAKAMILO RD / KALANI ST|KALIHI|District 5
10/30/2024   09:21:13  AM|MVC|26XX  WAIWAI LOOP|AIRPORT|District 5
10/30/2024   09:16:40  AM|MISC SERVICE CALL|9406XX  KUPUOHI ST|WAIPAHU|District 3
10/30/2024   09:15:19  AM|MVC|16XX  PUNAHOU ST|MANOA|District 7
10/30/2024   09:04:18  AM|VEH TOWED|8XX  PUU KULA DR|PEARL CITY|District 3
10/30/2024   08:57:45  AM|MISC SERVICE CALL|9402XX  KIKIULA LOOP|MILILANI|District 2
10/30/2024   08:52:22  AM|MISC CRIME OFFENSE|50XX  KAHALA AVE|KAHALA|District 7
10/30/2024   08:43:24  AM|TRAFFIC CONTROL DEVICE|KAM HWY / WILIKINA DR|WAHIAWA|District 2
10/30/2024   08:33:02  AM|MVC|9112XX  RENTON RD|EWA BEACH|District 8
10/30/2024   08:21:23  AM|SIMPLE ASSAULT|9509XX  MAKAUNULAU ST|MILILANI|District 2
10/30/2024   08:18:40  AM|MVC|PENSACOLA ST / WAIMANU ST|HONOLULU|District 1
10/30/2024   08:08:25  AM|THEFT|9412XX  FARRINGTON HWY|WAIPAHU|District 3
10/30/2024   07:55:25  AM|MISC PUB|6XX  PUULOA RD|MAPUNAPUNA|District 5
10/30/2024   07:48:45  AM|PROPERTY DAMAGE|10XX  ARTESIAN ST|MCCULLY|District 7
10/30/2024   06:45:51  AM|THREATENING|25XX  KALAKAUA AVE|WAIKIKI|District 6
