06/10/2024   04:57:24  AM|ORDER VIOLATION|9803XX  PONOHALE ST|AIEA|District 3
06/10/2024   04:53:55  AM|MISC SERVICE CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
06/10/2024   04:53:12  AM|SUSP PERSON|8500XX  FARRINGTON HWY|MAKAHA|District 8
06/10/2024   04:45:30  AM|MISC SERVICE CALL|8410XX  NOHOLIO RD|MAKAHA|District 8
06/10/2024   04:44:32  AM|MEDICAL ASSIST|4407XX  KANEOHE BAY DR|KANEOHE|District 4
06/10/2024   04:43:45  AM|ALARM CALL|25XX  THE MALL|MANOA|District 7
06/10/2024   04:40:25  AM|MISC SERVICE CALL|8500XX  LUALUALEI HMSTD RD|WAIANAE|District 8
06/10/2024   04:35:09  AM|MVC VEH TOWED|10XX  NOELANI ST|PEARL CITY|District 3
06/10/2024   04:14:56  AM|ROBBERY|19XX  KAPIOLANI BLVD|MCCULLY|District 7
06/10/2024   03:51:56  AM|MVC VEH TOWED|KUHIO AVE / NAMAHANA ST|WAIKIKI|District 6
06/10/2024   02:34:51  AM|FAMILY OFF/NEG|8500XX  FARRINGTON HWY|MAKAHA|District 8
06/10/2024   01:43:24  AM|UEMV|10XX  KILANI AVE|WAHIAWA|District 2
06/09/2024   23:06:17  PM|FAMILY OFF/NEG|6XX  N VINEYARD BLVD|KALIHI|District 5
