07/11/2024   06:57:20  AM|MISC SERVICE CALL|7XX  LUNALILO ST|HONOLULU|District 1
07/11/2024   06:57:16  AM|ROBBERY|10XX  MANAWAI ST|KAPOLEI|District 8
07/11/2024   06:57:05  AM|FAMILY OFF/NEG|20XX  KALIA RD|WAIKIKI|District 6
07/11/2024   06:52:40  AM|LOST PROPERTY|51XX  IROQUOIS AVE|IROQUOIS|District 8
07/11/2024   06:52:26  AM|DEFIB CALL|15XX  KALAKAUA AVE|HONOLULU|District 1
07/11/2024   06:50:57  AM|MISC PUB|9203XX  WAIOMEA ST|KAPOLEI|District 8
07/11/2024   06:49:02  AM|THEFT|9101XX  PILIOKAHE WAY|EWA BEACH|District 8
07/11/2024   06:48:09  AM|MISC SERVICE CALL|12XX  ALA MOANA BLVD|ALA MOANA|District 1
07/11/2024   06:45:45  AM|ARGUMENT FAMILY|9901XX  KOHOMUA ST|AIEA|District 3
07/11/2024   06:45:38  AM|LOST PROPERTY|9112XX  KINOIKI ST|KAPOLEI|District 8
07/11/2024   06:45:04  AM|PROPERTY DAMAGE|11XX  KEEAUMOKU ST|HONOLULU|District 1
07/11/2024   06:42:17  AM|VEH TOWED|UNIVERSITY AVE / METCALF ST|MANOA|District 7
07/11/2024   06:40:32  AM|NUISANCE COMPLAINT|9402XX  PAIWA ST|WAIPAHU|District 3
07/11/2024   06:40:11  AM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
07/11/2024   06:37:45  AM|MVC|8XX  W HIND DR|AINA HAINA|District 7
07/11/2024   06:36:19  AM|VEH TOWED|15XX  SPRECKELS ST|MANOA|District 7
07/11/2024   06:35:42  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/11/2024   06:27:42  AM|UEMV|33XX  POWELL LOOP|HOKULANI|District 5
07/11/2024   06:21:03  AM|UNATTENDED DEATH|3XX  KOA ST|WAHIAWA|District 2
