12/21/2024   09:13:27  AM|MVC|24XX  KOA AVE|WAIKIKI|District 6
12/21/2024   09:09:16  AM|ARGUMENT FAMILY|14XX  KEWALO ST|MAKIKI|District 1
12/21/2024   09:06:24  AM|NUISANCE COMPLAINT|4505XX  KEAAHALA RD|KANEOHE|District 4
12/21/2024   09:00:53  AM|TRAFFIC COMPLAINT|18XX  LUSITANA ST|PUNCHBOWL|District 1
12/21/2024   08:59:36  AM|PARKING VIOLATION|17XX  MARQUES ST|MANOA|District 7
12/21/2024   08:57:13  AM|PARKING VIOLATION|4502XX  IOLE ST|KANEOHE|District 4
12/21/2024   08:56:43  AM|FOLLOW UP|9506XX  HANILE ST|MILILANI|District 2
12/21/2024   08:54:47  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/21/2024   08:51:43  AM|WARRANT ARREST|1XX  N BERETANIA ST|DOWNTOWN|District 1
12/21/2024   08:51:17  AM|MISC SERVICE CALL|5XX  KAWAINUI ST|KAILUA|District 4
12/21/2024   08:46:54  AM|MISC PUB|XX  S PAUAHI ST|DOWNTOWN|District 1
12/21/2024   07:59:22  AM|AUTO THEFT|10XX  S KING ST|HONOLULU|District 1
12/21/2024   07:29:39  AM|WARRANT ARREST|2XX  H1E FWY|KAIMUKI|District 7
12/21/2024   07:26:38  AM|TRESPASS|34XX  ALANI DR|MANOA|District 7
12/21/2024   07:07:36  AM|FOLLOW UP|9XX  PROSPECT ST|PUNCHBOWL|District 1
