02/23/2024   16:57:14  PM|MVC|LUMIAUAU ST / KAM HWY|WAIPIO|District 3
02/23/2024   16:55:38  PM|PARKING VIOLATION|FARRINGTON HWY / MAIUU RD|MAKAHA|District 8
02/23/2024   16:46:55  PM|NUISANCE COMPLAINT|9110XX  KEALIIAHONUI ST|KAPOLEI|District 8
02/23/2024   16:41:46  PM|RUNAWAY CXL|8501XX  PLANTATION RD|WAIANAE|District 8
02/23/2024   16:38:09  PM|THEFT|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/23/2024   16:32:07  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
02/23/2024   16:27:34  PM|ORDER VIOLATION|35XX  CAMPBELL AVE|KAPAHULU|District 7
02/23/2024   16:26:35  PM|MVC|9812XX  KAAHUMANU ST|PEARL CITY|District 3
02/23/2024   16:22:45  PM|SEX ASSAULT|62XX  NAUPAKA ST|AMR|District 5
02/23/2024   16:15:19  PM|UNATTENDED DEATH|9410XX  POE PL|WAIPIO|District 3
02/23/2024   16:14:55  PM|PROPERTY DAMAGE|9XX  QUEEN ST|HONOLULU|District 1
02/23/2024   16:14:51  PM|FAMILY OFF/NEG|17XX  ALA MOANA BLVD|WAIKIKI|District 6
02/23/2024   16:08:09  PM|MISC SERVICE CALL|9XX  ALA NANALA|SALT LAKE|District 5
02/23/2024   16:02:35  PM|THREATENING|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/23/2024   15:17:09  PM|WARRANT ARREST|KUHIO AVE / ULUNIU AVE|WAIKIKI|District 6
02/23/2024   13:53:59  PM|DRUGS/NARCOTICS|S HOTEL ST / BETHEL ST|DOWNTOWN|District 1
02/23/2024   13:45:56  PM|FAMILY OFF/NEG|12XX  WHITMORE AVE|WAHIAWA|District 2
02/23/2024   13:34:53  PM|AUTO THEFT RECOVERY|21XX  MAKIKI HTS DR|MAKIKI|District 1
