01/29/2024   17:28:10  PM|ARGUMENT FAMILY|9407XX  KAAKA ST|WAIPAHU|District 3
01/29/2024   17:27:02  PM|MISC SERVICE CALL|9102XX  KUPIAPIA PL|EWA BEACH|District 8
01/29/2024   17:21:02  PM|MVC|XX  H1E FWY|WAIPAHU|District 3
01/29/2024   17:20:48  PM|MISC SERVICE CALL|2XX  AKAMAINUI ST|MILILANI|District 2
01/29/2024   17:16:45  PM|MISC PUB|9207XX  MAKAKILO DR|MAKAKILO|District 8
01/29/2024   17:16:16  PM|PARKING VIOLATION|NALANUI ST / AIPAAKO ST|NUUANU|District 5
01/29/2024   17:12:22  PM|HARASSMENT|9XX  ALA NANALA|SALT LAKE|District 5
01/29/2024   17:11:21  PM|MISC PUB|27XX  KALAKAUA AVE|WAIKIKI|District 6
01/29/2024   17:09:54  PM|FOLLOW UP|5700XX  KUILIMA DR|KAHUKU|District 4
01/29/2024   17:06:38  PM|MVC|9403XX  KUAHELANI AVE|MILILANI|District 2
01/29/2024   17:00:22  PM|MISC PUB|8410XX  NOHOLIO RD|MAKAHA|District 8
01/29/2024   16:57:06  PM|VEH TOWED|19XX  DOLE ST|MANOA|District 7
01/29/2024   16:54:20  PM|MISC SERVICE CALL|8404XX  FARRINGTON HWY|MAKAHA|District 8
01/29/2024   16:52:59  PM|AUTO THEFT|9413XX  MOANIANI ST|WAIPIO|District 3
01/29/2024   16:30:26  PM|TRAFFIC COMPLAINT|WAIOMEA ST / FARRINGTON HWY|KAPOLEI|District 8
01/29/2024   16:28:14  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/29/2024   16:19:23  PM|MVC|4509XX  LIKELIKE HWY|KANEOHE|District 4
01/29/2024   14:53:49  PM|WARRANT ARREST|5907XX  KAM HWY|SUNSET|District 2
01/29/2024   14:38:43  PM|UNATTENDED DEATH|9109XX  LAAULU ST|EWA BEACH|District 8
01/29/2024   14:17:55  PM|COUNTERFEIT/FORGERY|9810XX  MOANALUA RD|AIEA|District 3
