02/23/2024   10:13:56  AM|ARGUMENT FAMILY|29XX  DATE ST|KAPAHULU|District 7
02/23/2024   10:12:51  AM|ARGUMENT|9406XX  KUPUOHI ST|WAIPAHU|District 3
02/23/2024   10:12:46  AM|SUSP CIRCUMSTANCE|8XX  KAPAHULU AVE|KAIMUKI|District 7
02/23/2024   10:11:45  AM|MVC|FORT BARRETTE RD / KAPOLEI PKWY|KAPOLEI|District 8
02/23/2024   10:07:35  AM|THEFT|7XX  S KING ST|HONOLULU|District 1
02/23/2024   10:07:19  AM|TRESPASS|9XX  KILANI AVE|WAHIAWA|District 2
02/23/2024   10:06:36  AM|VEH TOWED|9405XX  UKEE ST|WAIPIO|District 3
02/23/2024   10:04:30  AM|MISC PUB|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
02/23/2024   10:04:18  AM|PARKING VIOLATION|IHE ST / LILIHA ST|NUUANU|District 5
02/23/2024   10:03:41  AM|ANIMAL NOISE|9405XX  KAHUANANI ST|WAIPAHU|District 3
02/23/2024   10:02:22  AM|MISC CRIME OFFENSE|9101XX  PAPIPI RD|EWA BEACH|District 8
02/23/2024   10:01:57  AM|NUISANCE COMPLAINT|11XX  KUALA ST|PEARL CITY|District 3
02/23/2024   09:58:52  AM|UEMV|9XX  COOLIDGE ST|MCCULLY|District 7
02/23/2024   09:58:48  AM|NUISANCE COMPLAINT|5XX  FARRINGTON HWY|KAPOLEI|District 8
02/23/2024   09:57:35  AM|TRAFFIC STOP|H3E HALAWA VALLEY UP|AIEA|District 3
02/23/2024   09:47:09  AM|FOLLOW UP|6XX  AHUA ST|MAPUNAPUNA|District 5
02/23/2024   09:41:42  AM|THEFT|20XX  YOUNG ST|MCCULLY|District 7
02/23/2024   09:39:51  AM|THEFT|11XX  DILLINGHAM BLVD|KALIHI|District 5
02/23/2024   09:37:20  AM|IDENTITY THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
02/23/2024   09:29:30  AM|PROPERTY DAMAGE|9412XX  FARRINGTON HWY|WAIPAHU|District 3
02/23/2024   09:25:21  AM|FOLLOW UP|10XX  EHOEHO AVE|WAHIAWA|District 2
02/23/2024   09:14:28  AM|ORDER VIOLATION|8509XX  FARRINGTON HWY|WAIANAE|District 8
02/23/2024   09:12:48  AM|PROPERTY DAMAGE|22XX  UNIVERSITY AVE|MANOA|District 7
02/23/2024   09:07:38  AM|ICF/SCF|4508XX  KAM HWY|KANEOHE|District 4
02/23/2024   08:49:59  AM|THREATENING|9403XX  WAIKELE RD|WAIPAHU|District 3
02/23/2024   08:17:18  AM|RUNAWAY|8501XX  PLANTATION RD|WAIANAE|District 8
02/23/2024   08:02:40  AM|TRESPASS WARN|WHITMORE AVE / KAM HWY|WAHIAWA|District 2
02/23/2024   06:56:24  AM|FAMILY OFF/NEG|7XX  KAM HWY|PEARL CITY|District 3
