02/29/2024   21:58:12  PM|BURGLARY|21XX  KALIA RD|WAIKIKI|District 6
02/29/2024   21:58:08  PM|ARGUMENT|15XX  KANUNU ST|HONOLULU|District 1
02/29/2024   21:57:19  PM|THREATENING|5401XX  KAM HWY|HAUULA|District 4
02/29/2024   21:50:21  PM|PROPERTY DAMAGE|9110XX  KAMAAHA LOOP|KAPOLEI|District 8
02/29/2024   21:48:02  PM|ARGUMENT FAMILY|9509XX  WIKAO ST|MILILANI|District 2
02/29/2024   21:44:56  PM|THEFT|46XX  KAPOLEI PKWY|KAPOLEI|District 8
02/29/2024   21:44:22  PM|FOLLOW UP|18XX  KALAKAUA AVE|WAIKIKI|District 6
02/29/2024   21:44:22  PM|MISC SERVICE CALL|10XX  RIVER ST|DOWNTOWN|District 1
02/29/2024   21:37:13  PM|VEH TOWED|9111XX  KEONEULA BLVD|EWA BEACH|District 8
02/29/2024   21:25:00  PM|ORDER VIOLATION|22XX  KALAUNU ST|KALIHI|District 5
02/29/2024   20:40:05  PM|MISC PUB|9XX  ALA LILIKOI ST|SALT LAKE|District 5
02/29/2024   15:50:04  PM|VEH TOWED|7XX  LEHUA AVE|PEARL CITY|District 3
