11/17/2024   23:41:40  PM|MISC SERVICE CALL|9504XX  KAULIA PL|MILILANI|District 2
11/17/2024   23:40:27  PM|TRAFFIC ARREST/CITATION|LUALUALEI HMSTD RD / MIDWAY ST|WAIANAE|District 8
11/17/2024   23:37:58  PM|FOLLOW UP|9111XX  HUALEWA PL|EWA BEACH|District 8
11/17/2024   23:36:57  PM|ROBBERY|KALAKAUA AVE / KEALOHILANI AVE|WAIKIKI|District 6
11/17/2024   23:31:49  PM|SUSP CIRCUMSTANCE|10XX  PALM DR|HONOLULU|District 1
11/17/2024   23:13:21  PM|MISC SERVICE CALL|17XX  CITRON ST|MCCULLY|District 1
11/17/2024   23:06:56  PM|FAMILY OFF/NEG|21XX  10TH AVE|KAIMUKI|District 7
11/17/2024   23:01:56  PM|ROBBERY|22XX  KUHIO AVE|WAIKIKI|District 6
11/17/2024   22:59:03  PM|WARRANT ARREST|KAM HWY / MEHANA ST|KANEOHE|District 4
11/17/2024   22:07:28  PM|DUI|KALANIANAOLE HWY / WAIALAE AVE|KAHALA|District 7
11/17/2024   20:46:20  PM|RUNAWAY CXL|11XX  KAMOKILA BLVD|KAPOLEI|District 8
11/17/2024   20:22:09  PM|BURGLARY|5304XX  PUNALUU VALLEY RD|PUNALUU|District 4
