09/13/2024   07:43:17  AM|PARKING VIOLATION|4XX  ILILANI ST|KAILUA|District 4
09/13/2024   07:41:19  AM|VEH TOWED|9804XX  KAAHELE ST|AIEA|District 3
09/13/2024   07:40:24  AM|VEH TOWED|KAHEKILI HWY / LIKELIKE HWY|KANEOHE|District 4
09/13/2024   07:40:17  AM|MVC VEH TOWED|FARRINGTON HWY / LAALOA ST|KAPOLEI|District 8
09/13/2024   07:37:47  AM|MISC CRIME OFFENSE|8909XX  NANAKULI AVE|NANAKULI|District 8
09/13/2024   07:37:13  AM|MVC|2XX  H1E FWY|HONOLULU|District 1
09/13/2024   07:36:53  AM|MISC PUB|8504XX  FARRINGTON HWY|WAIANAE|District 8
09/13/2024   07:36:12  AM|BURGLARY|16XX  PIIKOI ST|MAKIKI|District 1
09/13/2024   07:29:49  AM|PROPERTY DAMAGE|9406XX  HONOWAI ST|WAIPAHU|District 3
09/13/2024   07:28:09  AM|UEMV|8XX  MURRAY DR|RADFORD T|District 5
09/13/2024   07:26:28  AM|MISC SERVICE CALL|MIKOLE ST / PAAPU ST|KALIHI|District 5
09/13/2024   07:20:38  AM|TRAFFIC COMPLAINT|1XX  H1E FWY|AIEA|District 3
09/13/2024   07:17:43  AM|FAMILY OFF/NEG|35XX  HINAHINA ST|KAIMUKI|District 7
09/13/2024   07:17:12  AM|VEH TOWED|4XX  NIU ST|WAIKIKI|District 6
09/13/2024   07:16:11  AM|UEMV|12XX  ALA KAPUNA|MOANALUA V|District 5
09/13/2024   07:14:59  AM|ICF/SCF|2XX  OHAI ST|WAHIAWA|District 2
09/13/2024   07:12:50  AM|TRAFFIC CONTROL DEVICE|ALAKEA ST / S KING ST|DOWNTOWN|District 1
09/13/2024   07:07:24  AM|MVC|9404XX  FARRINGTON HWY|WAIPAHU|District 3
09/13/2024   06:56:23  AM|FRAUD|20XX  KALAKAUA AVE|WAIKIKI|District 6
09/13/2024   06:33:56  AM|MISC PUB|ALA PUUMALU / ALA NAPUNANI|SALT LAKE|District 5
09/13/2024   06:03:03  AM|UNATTENDED DEATH|13XX  KINAU ST|HONOLULU|District 1
09/13/2024   05:56:27  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
