03/22/2024   03:26:49  AM|NUISANCE COMPLAINT|16XX  KANUNU ST|HONOLULU|District 1
03/22/2024   03:24:17  AM|ARGUMENT|9404XX  KEAOOPUA ST|MILILANI|District 2
03/22/2024   02:56:47  AM|DUI|KAM HWY / KAAHUMANU ST|PEARL CITY|District 3
03/22/2024   02:53:21  AM|DUI|43XX  SALT LAKE BLVD|AIEA|District 3
03/22/2024   02:43:20  AM|SIMPLE ASSAULT|5400XX  AHINALU PL|HAUULA|District 4
03/22/2024   02:28:25  AM|MVC|18XX  LUSITANA ST|PUNCHBOWL|District 1
03/22/2024   02:28:02  AM|MISC PUB|13XX  UILA ST|AIEA|District 3
03/22/2024   01:48:33  AM|MVC|20XX  S KING ST|MCCULLY|District 7
03/22/2024   01:46:59  AM|FOLLOW UP|8XX  MIDDLE ST|KALIHI|District 5
03/22/2024   01:23:06  AM|MVC|1XX  KAPAHULU AVE|WAIKIKI|District 6
03/22/2024   01:16:28  AM|WARRANT ARREST|MANGO ST / CALIFORNIA AVE|WAHIAWA|District 2
03/22/2024   00:52:42  AM|MISC CRIME OFFENSE|16XX  ALA MOANA BLVD|WAIKIKI|District 6
03/22/2024   00:46:55  AM|MISC SERVICE CALL|4XX  KUAMOO ST|WAIKIKI|District 6
03/21/2024   22:44:24  PM|MVC VEH TOWED|4705XX  KAM HWY|KAHALUU|District 4
03/21/2024   21:00:41  PM|SEX ASSAULT|9XX  PROSPECT ST|MAKIKI|District 1
