12/22/2024   21:43:02  PM|HAZARDOUS DRIVER|FARRINGTON HWY / HELELUA ST|NANAKULI|District 8
12/22/2024   21:41:51  PM|LOST PROPERTY|9110XX  KEAUNUI DR|EWA BEACH|District 8
12/22/2024   21:38:16  PM|ORDER VIOLATION|3XX  LEWERS ST|WAIKIKI|District 6
12/22/2024   21:35:46  PM|FOUND PROPERTY|25XX  KUHIO AVE|WAIKIKI|District 6
12/22/2024   21:33:06  PM|PROPERTY DAMAGE|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
12/22/2024   21:30:43  PM|PARKING VIOLATION|9402XX  LUMIAINA PL|WAIPIO|District 3
12/22/2024   21:29:51  PM|MVC VEH TOWED|5701XX  KAM HWY|KAHUKU|District 4
12/22/2024   21:21:06  PM|UEMV|9810XX  MOANALUA RD|AIEA|District 3
12/22/2024   21:12:32  PM|LOST PROPERTY|21XX  KALIA RD|WAIKIKI|District 6
12/22/2024   20:53:30  PM|AUTO THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
12/22/2024   20:40:43  PM|VEH TOWED|HOE ST / KALIHI ST|KALIHI|District 5
12/22/2024   20:39:41  PM|MVC|H1W WAIPAHU OP|WAIPIO|District 3
12/22/2024   19:43:04  PM|MISC PUB|13XX  NUUANU AVE|DOWNTOWN|District 1
12/22/2024   19:06:35  PM|UNATTENDED DEATH|2XX  SARATOGA RD|WAIKIKI|District 6
