01/01/2024   03:13:32  AM|ALARM CALL|9XX  VALKENBURGH ST|MOANALUA|District 5
01/01/2024   03:08:43  AM|STALLED/HAZARD VEH|1XX  H1E FWY|PEARL CITY|District 3
01/01/2024   03:07:43  AM|ARGUMENT FAMILY|20XX  KALIA RD|WAIKIKI|District 6
01/01/2024   03:06:32  AM|NUISANCE COMPLAINT|3XX  KALIHI ST|KALIHI|District 5
01/01/2024   03:01:36  AM|NOISE COMPLAINT|15XX  PIIKOI ST|MAKIKI|District 1
01/01/2024   02:58:08  AM|LOUD PARTY|AKAU LN / HIKINA LN|KALIHI|District 5
01/01/2024   02:47:38  AM|AUTO THEFT|9411XX  MIKILANA PL|WAIPIO|District 3
01/01/2024   02:47:10  AM|PARKING VIOLATION|9112XX  WAIEMI ST|EWA BEACH|District 8
01/01/2024   02:41:27  AM|BURGLARY|14XX  LILIHA ST|DOWNTOWN|District 1
01/01/2024   02:41:08  AM|LOUD PARTY|14XX  AALAPAPA DR|KAILUA|District 4
01/01/2024   02:41:06  AM|SUSP VEH|4XX  AVE / CHARLES ST|KAIMUKI|District 7
01/01/2024   02:35:49  AM|MVC VEH TOWED|10XX  6TH AVE|KAIMUKI|District 7
01/01/2024   02:34:51  AM|MISC PUB|8501XX  ALA WALUA ST|WAIANAE|District 8
01/01/2024   02:33:08  AM|NOISE COMPLAINT|9901XX  KOHOMUA ST|AIEA|District 3
01/01/2024   02:28:42  AM|FAMILY OFF/NEG|9510XX  KAAPEHA ST|MILILANI|District 2
01/01/2024   02:27:34  AM|PARKING VIOLATION|11XX  KILANI AVE|WAHIAWA|District 2
01/01/2024   02:22:48  AM|FAMILY OFF/NEG|9114XX  HALAHUA ST|KAPOLEI|District 8
01/01/2024   02:16:02  AM|TRESPASS WARN|9114XX  RENTON RD|EWA BEACH|District 8
01/01/2024   02:14:00  AM|FAMILY OFF/NEG|FORT WEAVER RD / PARISH DR|EWA BEACH|District 8
01/01/2024   02:07:37  AM|AUTO THEFT RECOVERY|NEW JERSEY AVE / PALOLO AVE|KAIMUKI|District 7
01/01/2024   02:05:07  AM|MISC PUB|17XX  AUPUNI ST|KALIHI|District 5
01/01/2024   01:44:04  AM|MVC VEH TOWED|KAINAPAU PL / KAHALA AVE|KAHALA|District 7
01/01/2024   01:31:19  AM|UNATTENDED DEATH|9510XX  HOAKUA ST|MILILANI|District 2
01/01/2024   01:29:03  AM|ARGUMENT|PUA LN / N KUKUI ST|KALIHI|District 5
01/01/2024   01:18:39  AM|NOISE COMPLAINT|GEORGE ST / UPPER ST|KAPAHULU|District 7
01/01/2024   01:18:00  AM|MVC VEH TOWED|21XX  KAPAHU ST|PUNCHBOWL|District 1
01/01/2024   01:08:59  AM|MVC VEH TOWED|9110XX  WAIKAPOO ST|EWA BEACH|District 8
01/01/2024   00:39:18  AM|UNATTENDED DEATH|13XX  ALA MOANA BLVD|HONOLULU|District 1
01/01/2024   00:05:18  AM|MVC VEH TOWED|8XX  19TH AVE|KAIMUKI|District 7
12/31/2023   23:52:11  PM|FOLLOW UP|5901XX  KE NUI RD|SUNSET|District 2
12/31/2023   23:22:53  PM|DISORDERLY CONDUCT|9116XX  KUUWELU PL|EWA BEACH|District 8
12/31/2023   20:40:17  PM|DUI|1XX  W MOANALUA FWY|AIEA|District 3
