04/13/2024   10:42:36  AM|MVC|22XX  KALENA DR|KALIHI|District 5
04/13/2024   10:39:22  AM|NUISANCE COMPLAINT|4111XX  KALANIANAOLE HWY|WAIMANALO|District 4
04/13/2024   10:38:01  AM|TRAFFIC COMPLAINT|1XX  H1W FWY|AIEA|District 3
04/13/2024   10:37:14  AM|THEFT|9403XX  KIPOU ST|WAIPAHU|District 3
04/13/2024   10:32:44  AM|MISC PUB|9402XX  KEALOHI ST|MILILANI|District 2
04/13/2024   10:25:25  AM|ARGUMENT FAMILY|9509XX  UKUWAI ST|MILILANI|District 2
04/13/2024   10:24:19  AM|ATTENDED DEATH|30XX  BOOTH RD|PUNCHBOWL|District 1
04/13/2024   10:20:57  AM|MVC|22XX  KAM HWY|KALIHI|District 5
04/13/2024   10:18:51  AM|RUNAWAY CXL|15XX  CALIFORNIA AVE|WAHIAWA|District 2
04/13/2024   10:07:08  AM|BURGLARY|2XX  PALM ST|WAHIAWA|District 2
04/13/2024   10:00:35  AM|AUTO THEFT|PAAKEA RD / HAKIMO RD|NANAKULI|District 8
04/13/2024   09:59:00  AM|RUNAWAY|5606XX  KAM HWY|KAHUKU|District 4
04/13/2024   09:58:39  AM|VEH TOWED|53XX  LIKINI ST|SALT LAKE|District 5
04/13/2024   09:52:22  AM|MISC PUB|26XX  ALA WAI BLVD|WAIKIKI|District 6
04/13/2024   09:33:09  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/13/2024   09:14:59  AM|THREATENING|PALAMA ST / N VINEYARD BLVD|KALIHI|District 5
04/13/2024   08:46:23  AM|VEH TOWED|HONOMU PL / HONOMU ST|HAUULA|District 4
04/13/2024   07:17:24  AM|UNATTENDED DEATH|9410XX  AWANANI ST|WAIPAHU|District 3
