06/05/2024   18:58:44  PM|RUNAWAY CXL|11XX  WAIMANO HOME RD|PEARL CITY|District 3
06/05/2024   18:57:58  PM|NUISANCE COMPLAINT|4502XX  WAIKALUA RD|KANEOHE|District 4
06/05/2024   18:56:01  PM|MISC SERVICE CALL|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/05/2024   18:50:20  PM|MEDICAL ASSIST|8404XX  NUKEA ST|MAKAHA|District 8
06/05/2024   18:47:55  PM|PARKING VIOLATION|10XX  AVE / WAIOMAO RD|KAIMUKI|District 7
06/05/2024   18:45:03  PM|SIMPLE ASSAULT|XX  S KAM HWY|WAHIAWA|District 2
06/05/2024   18:28:24  PM|FAMILY OFF/NEG|8509XX  FARRINGTON HWY|WAIANAE|District 8
06/05/2024   18:26:51  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/05/2024   18:21:25  PM|AUTO THEFT|18XX  KAHAKAI DR|ALA MOANA|District 1
06/05/2024   18:17:34  PM|PARKING VIOLATION|6604XX  HALEIWA RD|HALEIWA|District 2
06/05/2024   18:15:33  PM|PROPERTY DAMAGE|4XX  KALAIMOKU ST|WAIKIKI|District 6
06/05/2024   18:15:26  PM|AUTO THEFT RECOVERY|25XX  S BERETANIA ST|MCCULLY|District 7
06/05/2024   17:56:48  PM|FAMILY OFF/NEG|7XX  KAM HWY|PEARL CITY|District 3
06/05/2024   17:36:46  PM|DISORDERLY CONDUCT|23XX  KALAKAUA AVE|WAIKIKI|District 6
06/05/2024   16:58:29  PM|WARRANT ARREST|8511XX  KUMAIPO ST|WAIANAE|District 8
06/05/2024   16:18:49  PM|RAPE|21XX  KALAKAUA AVE|WAIKIKI|District 6
06/05/2024   15:49:03  PM|DRUGS/NARCOTICS|3XX  KAM HWY|PEARL CITY|District 3
06/05/2024   15:16:40  PM|UNATTENDED DEATH|9510XX  LEHIWA DR|MILILANI|District 2
06/05/2024   13:51:07  PM|SIMPLE ASSAULT|6XX  N NIMITZ HWY|KALIHI|District 5
06/05/2024   13:26:33  PM|THREATENING|38XX  NIKOLO ST|WAIKIKI|District 6
