02/25/2024   14:43:24  PM|ICF/SCF|14XX  N NIMITZ HWY|KALIHI|District 5
02/25/2024   14:36:38  PM|STALLED/HAZARD VEH|1XX  H1W FWY|PEARL CITY|District 3
02/25/2024   14:35:23  PM|MISC PUB|9510XX  PAEA ST|MILILANI|District 2
02/25/2024   14:34:01  PM|MISC SERVICE CALL|9410XX  KA UKA BLVD|WAIPIO|District 3
02/25/2024   14:28:00  PM|STALLED/HAZARD VEH|WAIAWA RD / KAM HWY|PEARL CITY|District 3
02/25/2024   14:19:57  PM|HAZARDOUS DRIVER|8403XX  FARRINGTON HWY|MAKAHA|District 8
02/25/2024   14:09:50  PM|STALLED/HAZARD VEH|H3E LIKELIKE OFF|KANEOHE|District 4
02/25/2024   13:25:09  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/25/2024   12:20:24  PM|TRESPASS WARN|8719XX  FARRINGTON HWY|NANAKULI|District 8
02/25/2024   05:50:13  AM|MVC VEH TOWED|FARRINGTON HWY / AUYONG HMSTD RD|NANAKULI|District 8
