07/24/2024   10:57:30  AM|MVC|6XX  N KING ST|KALIHI|District 5
07/24/2024   10:51:36  AM|MISC SERVICE CALL|6XX  N KING ST|KALIHI|District 5
07/24/2024   10:51:17  AM|MVC|H1E EXIT21A PALI|DOWNTOWN|District 1
07/24/2024   10:46:52  AM|VEH TOWED|14XX  S BERETANIA ST|HONOLULU|District 1
07/24/2024   10:42:02  AM|RUNAWAY|14XX  9TH AVE|KAIMUKI|District 7
07/24/2024   10:39:44  AM|ORDER VIOLATION|XX  MERCHANT ST|DOWNTOWN|District 1
07/24/2024   10:34:34  AM|ICF/SCF|9817XX  KUPUKUPU ST|AIEA|District 3
07/24/2024   10:34:01  AM|PROPERTY DAMAGE|24XX  S BERETANIA ST|MCCULLY|District 7
07/24/2024   10:30:21  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/24/2024   10:30:00  AM|MISC SERVICE CALL|5501XX  KAM HWY|LAIE|District 4
07/24/2024   10:29:38  AM|AUTO THEFT RECOVERY|13XX  AKALANI LOOP|KAILUA|District 4
07/24/2024   10:22:30  AM|FOLLOW UP|DATE ST / LAAU ST|MCCULLY|District 7
07/24/2024   10:17:08  AM|OVERDUE RENTAL VEH|2XX  BEACH WALK|WAIKIKI|District 6
07/24/2024   10:13:30  AM|VEH TOWED|2XX  PUUHALE RD|KALIHI|District 5
07/24/2024   10:00:31  AM|COUNTERFEIT/FORGERY|44XX  KAPOLEI PKWY|KAPOLEI|District 8
07/24/2024   09:50:27  AM|VEH TOWED|18XX  HOMERULE ST|KALIHI|District 5
07/24/2024   09:45:28  AM|AUTO THEFT RECOVERY|4106XX  KAKAINA ST|WAIMANALO|District 4
07/24/2024   09:44:45  AM|MISC PUB|2XX  ILIHAU ST|KAILUA|District 4
07/24/2024   09:37:41  AM|VEH TOWED|5900XX  KAHAE RD|SUNSET|District 2
07/24/2024   09:28:24  AM|HARASSMENT|21XX  LAUULA ST|WAIKIKI|District 6
07/24/2024   09:22:20  AM|VEH TOWED|WILIWILI ST / CITRON ST|MCCULLY|District 7
07/24/2024   09:17:24  AM|FRAUD|23XX  ROSE ST|KALIHI|District 5
07/24/2024   09:16:32  AM|VEH TOWED|FERN ST / WILIWILI ST|MCCULLY|District 7
07/24/2024   08:31:19  AM|AUTO THEFT|2XX  KAIULANI AVE|WAIKIKI|District 6
07/24/2024   08:18:47  AM|UNATTENDED DEATH|9406XX  IALELEIAKA PL|MILILANI|District 2
