03/19/2024   10:27:21  AM|ARGUMENT|8XX  ILANIWAI ST|HONOLULU|District 1
03/19/2024   10:26:53  AM|MVC|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/19/2024   10:25:04  AM|ARGUMENT FAMILY|26XX  S KING ST|MCCULLY|District 7
03/19/2024   10:23:15  AM|FOUND PROPERTY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/19/2024   10:23:08  AM|MVC|9401XX  PAHU ST|WAIPAHU|District 3
03/19/2024   10:22:56  AM|UEMV|45XX  SALT LAKE BLVD|AIEA|District 3
03/19/2024   10:20:28  AM|AUTO THEFT RECOVERY|21XX  AHE ST|KAIMUKI|District 7
03/19/2024   10:19:29  AM|SUSP CIRCUMSTANCE|9402XX  LEOWAHINE ST|WAIPAHU|District 3
03/19/2024   10:18:18  AM|AUTO THEFT|7XX  SPENCER ST|PUNCHBOWL|District 1
03/19/2024   10:17:39  AM|MISC PUB|5503XX  KAM HWY|LAIE|District 4
03/19/2024   10:14:27  AM|FOLLOW UP|15XX  KALAKAUA AVE|HONOLULU|District 1
03/19/2024   10:14:16  AM|ORDER VIOLATION|5XX  WAILEPO ST|KAILUA|District 4
03/19/2024   10:04:23  AM|DRUGS/NARCOTICS|FARRINGTON HWY / WAIAWA RD|WAIPAHU|District 3
03/19/2024   10:03:03  AM|THEFT|27XX  WOODLAWN DR|MANOA|District 7
03/19/2024   09:59:00  AM|NUISANCE COMPLAINT|9801XX  KAM HWY|AIEA|District 3
03/19/2024   09:57:39  AM|THEFT|19XX  LUSITANA ST|PUNCHBOWL|District 1
03/19/2024   09:46:50  AM|MISC PUB|10XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
03/19/2024   09:45:36  AM|ATTENDED DEATH|14XX  KANIHI ST|PEARL CITY|District 3
03/19/2024   09:36:23  AM|FRAUD|14XX  LUSITANA ST|HONOLULU|District 1
03/19/2024   09:28:30  AM|MISC PUB|9104XX  MAKAKILO DR|KAPOLEI|District 8
03/19/2024   09:21:14  AM|UNATTENDED DEATH|4XX  NAMAHANA ST|WAIKIKI|District 6
03/19/2024   09:12:54  AM|MISC SERVICE CALL|10XX  KALAPAKI ST|HAWAII KAI|District 7
03/19/2024   08:20:51  AM|MISC PUB|8701XX  AUYONG HMSTD RD|NANAKULI|District 8
03/19/2024   07:32:44  AM|THEFT|9105XX  KAKAHA ST|EWA BEACH|District 8
03/18/2024   23:52:47  PM|VEH TOWED|LUALUALEI HMSTD RD / IHUKU ST|WAIANAE|District 8
