11/27/2024   02:42:36  AM|NOISE COMPLAINT|9401XX  PUPUKAHI ST|WAIPAHU|District 3
11/27/2024   02:37:37  AM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
11/27/2024   02:26:58  AM|TRAFFIC COMPLAINT|H3E E HOSPITAL ROCK|KANEOHE|District 4
11/27/2024   02:22:40  AM|MISC PUB|32XX  PATY DR|MANOA|District 7
11/27/2024   02:14:01  AM|MVC VEH TOWED|20XX  ROUND TOP DR|MAKIKI|District 1
11/27/2024   01:41:46  AM|ROBBERY|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
11/26/2024   22:25:32  PM|WARRANT ARREST|4XX  KALAIMOKU ST|WAIKIKI|District 6
11/26/2024   22:18:28  PM|TRAFFIC ARREST/CITATION|H3W KAM NB ON|KANEOHE|District 4
11/26/2024   21:43:30  PM|WARRANT ARREST|XX  N HOTEL ST|DOWNTOWN|District 1
11/26/2024   19:56:08  PM|DUI|9110XX  MIKOHU ST|EWA BEACH|District 8
