10/08/2024   09:27:04  AM|TRESPASS|2XX  WARD AVE|HONOLULU|District 1
10/08/2024   09:26:42  AM|PARKING VIOLATION|10XX  LUEHU ST|PEARL CITY|District 3
10/08/2024   09:25:27  AM|ARGUMENT|9401XX  FARRINGTON HWY|WAIPAHU|District 3
10/08/2024   09:21:32  AM|TRAFFIC STOP|N HOTEL ST / MAUNAKEA ST|DOWNTOWN|District 1
10/08/2024   09:20:03  AM|MISC SERVICE CALL|10XX  KAHILI PL|KAILUA|District 4
10/08/2024   09:19:41  AM|MISC SERVICE CALL|13XX  S KING ST|HONOLULU|District 1
10/08/2024   09:17:21  AM|BURGLARY|14XX  HUNAKAI ST|WAIALAE|District 7
10/08/2024   09:16:04  AM|HARASSMENT|9XX  KOKO HEAD AVE|KAIMUKI|District 7
10/08/2024   09:14:01  AM|PROPERTY DAMAGE|5802XX  KAM HWY|SUNSET|District 2
10/08/2024   09:13:57  AM|FOLLOW UP|9109XX  NORTH RD|EWA BEACH|District 8
10/08/2024   09:13:11  AM|TRESPASS WARN|17XX  ALA MOANA BLVD|WAIKIKI|District 6
10/08/2024   09:08:59  AM|MISC PUB|10XX  LOHO ST|KAILUA|District 4
10/08/2024   09:04:29  AM|UNATTENDED DEATH|15XX  ULUHAO ST|KAILUA|District 4
10/08/2024   09:01:40  AM|VEH TOWED|9906XX  HOIO ST|AIEA|District 3
10/08/2024   09:01:13  AM|UEMV|38XX  MANOA RD|MANOA|District 7
10/08/2024   08:59:25  AM|MISC SERVICE CALL|42XX  WAIALAE AVE|KAIMUKI|District 7
10/08/2024   08:57:48  AM|VEH TOWED|21XX  N KING ST|KALIHI|District 5
10/08/2024   08:56:48  AM|VEH TOWED|2XX  WAI NANI WAY|WAIKIKI|District 6
10/08/2024   08:38:22  AM|MISC CRIME OFFENSE|S KING ST / KALAKAUA AVE|HONOLULU|District 1
10/08/2024   08:29:37  AM|SIMPLE ASSAULT|19XX  KAPIOLANI BLVD|MCCULLY|District 7
10/08/2024   08:27:02  AM|TRAFFIC STOP|18XX  KALAKAUA AVE|ALA MOANA|District 1
10/08/2024   08:06:27  AM|COUNTERFEIT/FORGERY|7XX  S KING ST|HONOLULU|District 1
10/08/2024   07:28:21  AM|AUTO THEFT|10XX  LOWELLA AVE|PC PEN|District 3
10/08/2024   07:22:47  AM|IDENTITY THEFT|12XX  KAPIOLANI BLVD|HONOLULU|District 1
10/08/2024   07:08:08  AM|LOST PROPERTY|14XX  PELE ST|HONOLULU|District 1
10/08/2024   06:57:12  AM|PROPERTY DAMAGE|9401XX  LEOKANE ST|WAIPAHU|District 3
10/08/2024   06:50:29  AM|PROPERTY DAMAGE|9XX  HIND IUKA DR|AINA HAINA|District 7
10/08/2024   06:48:37  AM|ROBBERY|32XX  MOANALUA RD|MOANALUA V|District 5
10/08/2024   06:34:01  AM|TRESPASS WARN|2XX  N KAM HWY|WAHIAWA|District 2
