07/27/2024   05:25:01  AM|PARKING VIOLATION|4602XX  KAHUHIPA ST|KANEOHE|District 4
07/27/2024   05:24:31  AM|UEMV|19XX  FERN ST|MCCULLY|District 7
07/27/2024   05:20:45  AM|VEH TOWED|1XX  HEKILI ST|KAILUA|District 4
07/27/2024   05:19:43  AM|THEFT|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
07/27/2024   05:14:20  AM|UEMV|7XX  LUAWAI ST|KAIMUKI|District 7
07/27/2024   05:09:10  AM|MISC SERVICE CALL|25XX  KUHIO AVE|WAIKIKI|District 6
07/27/2024   04:38:21  AM|THEFT|8511XX  KUMAIPO ST|WAIANAE|District 8
07/27/2024   04:34:42  AM|SIMPLE ASSAULT|PIIKOI ST / KONA ST|ALA MOANA|District 1
07/27/2024   03:43:34  AM|SIMPLE ASSAULT|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
07/27/2024   03:24:18  AM|FAMILY OFF/NEG|9110XX  KEAUNUI DR|EWA BEACH|District 8
07/27/2024   02:12:47  AM|MISC PUB|15XX  H3W FWY|MCBH|District 4
