11/29/2024   08:56:51  AM|SUSP CIRCUMSTANCE|14XX  VICTORIA ST|MAKIKI|District 1
11/29/2024   08:51:56  AM|ARGUMENT|WHITMORE AVE / EHOEHO AVE|WAHIAWA|District 2
11/29/2024   08:46:41  AM|MISC SERVICE CALL|13XX  AKIAHALA ST|KAILUA|District 4
11/29/2024   08:41:08  AM|MISC SERVICE CALL|8XX  MIDDLE ST|KALIHI|District 5
11/29/2024   08:40:32  AM|THEFT|3XX  KALAIMOKU ST|WAIKIKI|District 6
11/29/2024   08:16:46  AM|DEFIB CALL|1XX  ULUPA ST|KAILUA|District 4
11/29/2024   08:06:08  AM|AUTO THEFT|49XX  KOLOHALA ST|KAHALA|District 7
11/29/2024   08:02:23  AM|MVC|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
11/29/2024   07:50:21  AM|MISC SERVICE CALL|9505XX  WIKAO ST|MILILANI|District 2
11/29/2024   07:43:32  AM|MISC PUB|9202XX  FARRINGTON HWY|NANAKULI|District 8
11/29/2024   07:13:13  AM|TRESPASS|S KING ST / KALAKAUA AVE|HONOLULU|District 1
11/29/2024   07:04:56  AM|DISORDERLY CONDUCT|9810XX  MOANALUA RD|AIEA|District 3
11/29/2024   06:55:30  AM|THEFT|5XX  FARRINGTON HWY|KAPOLEI|District 8
11/29/2024   06:44:58  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
11/29/2024   06:43:41  AM|MISC PUB|9110XX  MAULIHIWA ST|KAPOLEI|District 8
11/29/2024   06:40:46  AM|THEFT|6XX  ALA MOANA BLVD|KAKAAKO|District 1
