07/31/2024   18:43:47  PM|TRAFFIC STOP|LEWERS ST / KALAKAUA AVE|WAIKIKI|District 6
07/31/2024   18:41:25  PM|MISC PUB|4508XX  POOKELA ST|KANEOHE|District 4
07/31/2024   18:39:45  PM|NUISANCE COMPLAINT|10XX  YOUNG ST|HONOLULU|District 1
07/31/2024   18:39:07  PM|WARRANT ARREST|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
07/31/2024   18:31:08  PM|PARKING VIOLATION|4XX  KAHINU ST|AINA HAINA|District 7
07/31/2024   18:28:05  PM|UEMV|8XX  HALEKAUWILA ST|HONOLULU|District 1
07/31/2024   18:27:54  PM|NUISANCE COMPLAINT|9202XX  FARRINGTON HWY|NANAKULI|District 8
07/31/2024   18:25:29  PM|PARKING VIOLATION|5907XX  KAM HWY|SUNSET|District 2
07/31/2024   18:21:26  PM|MISC SERVICE CALL|7XX  N SCHOOL ST|NUUANU|District 5
07/31/2024   18:20:30  PM|MVC|8901XX  FARRINGTON HWY|NANAKULI|District 8
07/31/2024   18:18:07  PM|MISC SERVICE CALL|70XX  HAWAII KAI DR|HAWAII KAI|District 7
07/31/2024   18:17:54  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
07/31/2024   18:17:38  PM|MISC SERVICE CALL|WILDER AVE / MAKIKI ST|MAKIKI|District 1
07/31/2024   18:12:39  PM|MISC PUB|22XX  WAIKAHE CT|PC PEN|District 3
07/31/2024   18:12:23  PM|VEH TOWED|20XX  KALAKAUA AVE|WAIKIKI|District 6
07/31/2024   18:07:07  PM|ICF/SCF|8602XX  FARRINGTON HWY|WAIANAE|District 8
07/31/2024   18:04:45  PM|TRESPASS|9108XX  MONEHA PL|EWA BEACH|District 8
07/31/2024   18:00:18  PM|THEFT|9109XX  FORT WEAVER RD|EWA BEACH|District 8
07/31/2024   17:56:41  PM|AUTO THEFT|2XX  PITTS ST|SCHOFIELD|District 2
07/31/2024   17:04:35  PM|UNATTENDED DEATH|15XX  DILLINGHAM BLVD|KALIHI|District 5
07/31/2024   17:01:43  PM|LIQUOR LAW|26XX  KALAKAUA AVE|WAIKIKI|District 6
07/31/2024   16:11:10  PM|SIMPLE ASSAULT|8715XX  FARRINGTON HWY|NANAKULI|District 8
07/31/2024   13:20:01  PM|MISC PUB|27XX  KALAKAUA AVE|WAIKIKI|District 6
