01/26/2024   14:28:42  PM|FOLLOW UP|16XX  ALOHA AVE|PC PEN|District 3
01/26/2024   14:27:52  PM|SUSP CIRCUMSTANCE|20XX  YOUNG ST|MCCULLY|District 7
01/26/2024   14:23:01  PM|MEDICAL ASSIST|5XX  KAWAILOA RD|KAILUA|District 4
01/26/2024   14:20:52  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
01/26/2024   14:19:27  PM|MVC|WANAAO RD / KEOLU DR|KAILUA|District 4
01/26/2024   14:18:37  PM|MISC PUB|5XX  FARRINGTON HWY|KAPOLEI|District 8
01/26/2024   14:17:50  PM|MISC PUB|18XX  ALA MAHAMOE|MOANALUA V|District 5
01/26/2024   14:17:21  PM|UEMV|4XX  N SCHOOL ST|NUUANU|District 5
01/26/2024   14:13:30  PM|FOLLOW UP|48XX  E EKOLU WAY|IROQUOIS|District 8
01/26/2024   14:12:08  PM|ALARM CALL|9212XX  OLANI ST|KAPOLEI|District 8
01/26/2024   14:07:25  PM|MISC SERVICE CALL|8XX  20TH AVE|KAIMUKI|District 7
01/26/2024   14:06:49  PM|PARKING VIOLATION|MOANIANI ST / KA UKA BLVD|WAIPIO|District 3
01/26/2024   14:06:13  PM|FRAUD|7XX  BISHOP ST|DOWNTOWN|District 1
01/26/2024   14:03:39  PM|MISC SERVICE CALL|7XX  ILIAINA ST|KAILUA|District 4
01/26/2024   14:00:55  PM|MISC SERVICE CALL|16XX  DEMOCRAT ST|KALIHI|District 5
01/26/2024   13:57:00  PM|ORDER VIOLATION|11XX  KILANI AVE|WAHIAWA|District 2
01/26/2024   13:55:15  PM|VEH TOWED|MOKULAMA ST / HIHIMANU ST|WAIMANALO|District 4
01/26/2024   13:49:43  PM|MISC PUB|8XX  S KING ST|HONOLULU|District 1
01/26/2024   13:48:52  PM|MISC SERVICE CALL|17XX  CITRON ST|MCCULLY|District 1
01/26/2024   13:46:48  PM|MISC SERVICE CALL|17XX  PALI HWY|NUUANU|District 5
01/26/2024   13:43:57  PM|AUTO THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/26/2024   13:20:24  PM|RUNAWAY CXL|8901XX  FARRINGTON HWY|NANAKULI|District 8
01/26/2024   13:08:08  PM|COUNTERFEIT/FORGERY|36XX  WAIALAE AVE|KAIMUKI|District 7
01/26/2024   12:30:26  PM|MISC PUB|9407XX  LEOMANA WAY|WAIPIO|District 3
01/26/2024   12:24:50  PM|MISC PUB|9801XX  KEANAE ST|AIEA|District 3
01/26/2024   12:10:23  PM|FAMILY OFF/NEG|9115XX  KEAUNUI DR|EWA BEACH|District 8
01/26/2024   11:46:38  AM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
01/26/2024   11:30:45  AM|MVC|N KING ST / KALIHI ST|KALIHI|District 5
01/26/2024   11:27:48  AM|RECKLESS ENDANGERING|9400XX  POAILANI CIR|WAIPAHU|District 3
01/26/2024   10:41:05  AM|FAMILY OFF/NEG|7XX  N KUAKINI ST|NUUANU|District 5
01/26/2024   06:22:55  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
