07/06/2024   21:29:01  PM|PARKING VIOLATION|NEEMUA PL / NAMOKU ST|KANEOHE|District 4
07/06/2024   21:28:22  PM|DEFIB CALL|24XX  APOEPOE ST|PEARL CITY|District 3
07/06/2024   21:26:33  PM|JUVENILE NUISANCE|14XX  AALA ST|DOWNTOWN|District 1
07/06/2024   21:23:47  PM|SUSP CIRCUMSTANCE|12XX  DILLINGHAM BLVD|KALIHI|District 5
07/06/2024   21:20:36  PM|UNATTENDED DEATH|8603XX  HOKUPAA ST|WAIANAE|District 8
07/06/2024   21:16:23  PM|ORDER VIOLATION|4500XX  WAIKALUALOKO LOOP|KANEOHE|District 4
07/06/2024   21:12:34  PM|FIREWORKS VIOLATION|8701XX  KAUKAMANA RD|MAILI|District 8
07/06/2024   21:11:42  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
07/06/2024   21:07:13  PM|NOISE COMPLAINT|5105XX  KAM HWY|KAAAWA|District 4
07/06/2024   21:02:01  PM|MVC VEH TOWED|WARD AVE / S BERETANIA ST|HONOLULU|District 1
07/06/2024   21:01:59  PM|ROBBERY|4XX  KEAWE ST|KAKAAKO|District 1
07/06/2024   20:59:15  PM|PARKING VIOLATION|8407XX  KILI DR|MAKAHA|District 8
07/06/2024   20:53:44  PM|MISC SERVICE CALL|15XX  KALAKAUA AVE|HONOLULU|District 1
07/06/2024   20:41:32  PM|UEMV|2XX  KUULEI RD|KAILUA|District 4
07/06/2024   20:29:27  PM|VEH TOWED|XX  H3E FWY|AIEA|District 3
07/06/2024   19:54:59  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/06/2024   19:46:00  PM|MISC PUB|5506XX  KAM HWY|LAIE|District 4
07/06/2024   19:03:07  PM|FAMILY OFF/NEG|9404XX  MOKUOLA ST|WAIPAHU|District 3
