04/08/2024   20:12:16  PM|MISC PUB|20XX  ALA WAI BLVD|WAIKIKI|District 6
04/08/2024   20:10:41  PM|MISC PUB|20XX  ALA MAHAMOE|MOANALUA V|District 5
04/08/2024   20:10:25  PM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
04/08/2024   20:10:00  PM|TRAFFIC STOP|AUYONG HMSTD RD / FARRINGTON HWY|NANAKULI|District 8
04/08/2024   20:09:40  PM|RUNAWAY|9411XX  LUMIKULA ST|WAIPIO|District 3
04/08/2024   20:06:59  PM|ARGUMENT|9505XX  LANIKUHANA AVE|MILILANI|District 2
04/08/2024   20:06:27  PM|HARASSMENT|9510XX  LEHIWA DR|MILILANI|District 2
04/08/2024   20:04:28  PM|ICF/SCF|7XX  KAHEKA ST|HONOLULU|District 1
04/08/2024   20:02:52  PM|HARASSMENT|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/08/2024   20:00:05  PM|TRESPASS|4703XX  HUI IWA ST|KANEOHE|District 4
04/08/2024   19:44:57  PM|TRESPASS WARN|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
04/08/2024   19:42:42  PM|VEH TOWED|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
04/08/2024   19:32:49  PM|DROPPED CALL|4508XX  POOKELA ST|KANEOHE|District 4
04/08/2024   19:27:22  PM|MISC PUB|5601XX  PUALALEA ST|KAHUKU|District 4
04/08/2024   18:58:53  PM|WARRANT ARREST|5605XX  KAM HWY|KAHUKU|District 4
04/08/2024   18:44:18  PM|UNATTENDED DEATH|10XX  ALA NAPUNANI|SALT LAKE|District 5
04/08/2024   18:24:24  PM|MVC VEH TOWED|ALA WAI BLVD / LIPEEPEE ST|WAIKIKI|District 6
04/08/2024   17:33:42  PM|AUTO THEFT RECOVERY|5605XX  KAM HWY|KAHUKU|District 4
04/08/2024   16:48:32  PM|FAMILY OFF/NEG|8XX  ALAHAKI ST|KAILUA|District 4
