11/29/2024   23:22:52  PM|TRESPASS WARN|49XX  KAPOLEI PKWY|KAPOLEI|District 8
11/29/2024   23:21:35  PM|MVC|1XX  KAPAHULU AVE|WAIKIKI|District 6
11/29/2024   23:15:06  PM|DRUNK NUISANCE|7XX  MCNEILL ST|KALIHI|District 5
11/29/2024   23:07:23  PM|SUSP PERSON|9401XX  KUAHELANI AVE|MILILANI|District 2
11/29/2024   23:05:32  PM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
11/29/2024   23:03:50  PM|MISC SERVICE CALL|8905XX  FARRINGTON HWY|NANAKULI|District 8
11/29/2024   22:59:14  PM|DUI|KAHUAINA ST / KAHUALII ST|WAIPAHU|District 3
11/29/2024   22:58:12  PM|MVC VEH TOWED|PAIWA ST / HIAPO ST|WAIPAHU|District 3
11/29/2024   22:51:18  PM|FAMILY OFF/NEG|9818XX  KAAHUMANU ST|AIEA|District 3
11/29/2024   22:36:24  PM|WARRANT ARREST|KAPAHULU AVE / ALA WAI BLVD|WAIKIKI|District 6
11/29/2024   21:55:27  PM|TRESPASS WARN|42XX  WAIALAE AVE|KAIMUKI|District 7
11/29/2024   21:51:22  PM|MISC SERVICE CALL|13XX  RIVER ST|DOWNTOWN|District 1
11/29/2024   21:27:49  PM|MVC|KEANIANI ST / MALUNIU AVE|KAILUA|District 4
11/29/2024   20:57:15  PM|FAMILY OFF/NEG|25XX  NOPILI ST|MCBH|District 4
11/29/2024   20:55:05  PM|MISC PUB|9116XX  KEONEULA BLVD|EWA BEACH|District 8
