10/27/2024   07:43:55  AM|PARKING VIOLATION|ALEXANDER ST / BINGHAM ST|MCCULLY|District 7
10/27/2024   07:39:43  AM|MVC|FARRINGTON HWY / PAHU ST|WAIPAHU|District 3
10/27/2024   07:39:07  AM|MVC|4102XX  KAUHOLOKAHIKI ST|WAIMANALO|District 4
10/27/2024   07:37:51  AM|ARGUMENT FAMILY|15XX  KEEAUMOKU ST|MAKIKI|District 1
10/27/2024   07:31:08  AM|MISC PUB|14XX  YOUNG ST|HONOLULU|District 1
10/27/2024   07:25:02  AM|ARGUMENT|6XX  MIDDLE ST|KALIHI|District 5
10/27/2024   07:20:52  AM|MVC|KUULEI RD / N KALAHEO AVE|KAILUA|District 4
10/27/2024   07:18:19  AM|SUSP VEH|MOANALUA RD / JARRETT WHITE RD|MOANALUA V|District 5
10/27/2024   07:15:28  AM|MISC SERVICE CALL|14XX  AHONUI ST|KALIHI|District 5
10/27/2024   06:58:06  AM|FAMILY OFF/NEG|2XX  AKAMAINUI ST|MILILANI|District 2
10/27/2024   06:48:20  AM|TRESPASS WARN|19XX  KALAKAUA AVE|WAIKIKI|District 6
10/27/2024   06:35:27  AM|UNATTENDED DEATH|30XX  ALA POHA PL|SALT LAKE|District 5
