04/06/2024   16:41:03  PM|SUSP CIRCUMSTANCE|16XX  NOELANI ST|PEARL CITY|District 3
04/06/2024   16:40:30  PM|FOLLOW UP|5XX  HAHAIONE ST|HAWAII KAI|District 7
04/06/2024   16:39:16  PM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
04/06/2024   16:31:02  PM|MVC|N NIMITZ HWY / MAIN ST|AIRPORT|District 5
04/06/2024   16:29:51  PM|ARGUMENT|9411XX  KAHUAHALE ST|WAIPAHU|District 3
04/06/2024   16:25:02  PM|ARGUMENT|5700XX  KUILIMA DR|KAHUKU|District 4
04/06/2024   16:19:40  PM|PARKING VIOLATION|HENE ST / KIPOU ST|WAIPAHU|District 3
04/06/2024   16:14:43  PM|THEFT|4XX  N NIMITZ HWY|KALIHI|District 5
04/06/2024   16:08:32  PM|TRAFFIC COMPLAINT|XX  H1W FWY|MAKAKILO|District 8
04/06/2024   16:03:36  PM|AUTO THEFT|3XX  N CANE ST|WAHIAWA|District 2
04/06/2024   16:03:02  PM|MVC|KUNIA RD / KUPUNA LOOP|KUNIA|District 8
04/06/2024   16:02:26  PM|MISC PUB|2XX  HANAKAPIAI ST|HAWAII KAI|District 7
04/06/2024   15:34:32  PM|STALLED/HAZARD VEH|H3W W HARANO TUNNEL|AIEA|District 3
04/06/2024   15:02:03  PM|WARRANT ARREST|13XX  PALI HWY|DOWNTOWN|District 1
04/06/2024   14:55:45  PM|FOLLOW UP|9407XX  LUMIAINA ST|WAIPIO|District 3
04/06/2024   14:30:04  PM|AGGRAVATED ASSAULT|4703XX  KAPEHE ST|KANEOHE|District 4
04/06/2024   14:07:43  PM|SUSP CIRCUMSTANCE|5403XX  KAM HWY|HAUULA|District 4
