10/08/2024   16:43:39  PM|HAZARDOUS DRIVER|1XX  H1W FWY|AIRPORT|District 5
10/08/2024   16:42:30  PM|TRAFFIC COMPLAINT|H3W KAM OFF|KANEOHE|District 4
10/08/2024   16:42:29  PM|MEDICAL ASSIST|14XX  AHONUI ST|KALIHI|District 5
10/08/2024   16:37:41  PM|STALLED/HAZARD VEH|XX  H1W FWY|MAKAKILO|District 8
10/08/2024   16:32:59  PM|MVC|9410XX  AKIHILOA ST|WAIPAHU|District 3
10/08/2024   16:29:22  PM|FOLLOW UP|20XX  MAHAOO PL|MOANALUA V|District 5
10/08/2024   16:28:57  PM|MVC|METCALF ST / FARRINGTON ST|MANOA|District 7
10/08/2024   16:19:06  PM|THEFT|9502XX  WAIKALANI DR|MILILANI|District 2
10/08/2024   16:17:10  PM|SUSP CIRCUMSTANCE|32XX  N NIMITZ HWY|AIRPORT|District 5
10/08/2024   16:16:15  PM|IDENTITY THEFT|49XX  WAA ST|WAIALAE|District 7
10/08/2024   16:16:07  PM|PARKING VIOLATION|XX  S KALAHEO AVE|KAILUA|District 4
10/08/2024   16:15:24  PM|ORDER VIOLATION|15XX  LEILANI ST|KALIHI|District 5
10/08/2024   16:13:34  PM|TRESPASS|9111XX  KEAUNUI DR|EWA BEACH|District 8
10/08/2024   16:04:14  PM|FOLLOW UP|9801XX  LIPOA PL|AIEA|District 3
10/08/2024   15:57:35  PM|PARKING VIOLATION|24XX  PARKER PL|MANOA|District 7
10/08/2024   15:56:20  PM|HARASSMENT|1XX  HEKILI ST|KAILUA|District 4
10/08/2024   15:38:49  PM|AUTO THEFT RECOVERY|6XX  KOHOU ST|KALIHI|District 5
10/08/2024   15:36:11  PM|SIMPLE ASSAULT|2XX  KUULEI RD|KAILUA|District 4
10/08/2024   14:56:16  PM|MISC PUB|5XX  PANUI ST|NUUANU|District 5
10/08/2024   14:50:46  PM|TRESPASS WARN|8600XX  FARRINGTON HWY|WAIANAE|District 8
10/08/2024   14:42:01  PM|TRAFFIC INCIDENT|9810XX  MOANALUA RD|AIEA|District 3
10/08/2024   14:41:47  PM|SIMPLE ASSAULT|1XX  KAPAHULU AVE|WAIKIKI|District 6
10/08/2024   14:01:13  PM|FOLLOW UP|8XX  MIDDLE ST|KALIHI|District 5
10/08/2024   13:54:53  PM|TRESPASS|8600XX  FARRINGTON HWY|WAIANAE|District 8
10/08/2024   11:51:46  AM|WARRANT ARREST|PUEO ST / HUNAKAI ST|KAIMUKI|District 7
10/08/2024   11:44:51  AM|WARRANT ARREST|LELEULI ST / MAUNUUNU ST|KAHUKU|District 4
