10/16/2024   23:56:30  PM|TRAFFIC STOP|10XX  KAILUA RD|KAILUA|District 4
10/16/2024   23:52:25  PM|SUSP CIRCUMSTANCE|9411XX  KAHUAILANI ST|WAIPAHU|District 3
10/16/2024   23:43:34  PM|PARKING VIOLATION|ALA WAI BLVD / NOHONANI ST|WAIKIKI|District 6
10/16/2024   23:42:25  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/16/2024   23:39:00  PM|DUI|KAM HWY / WAIMANO HOME RD|PEARL CITY|District 3
10/16/2024   23:34:39  PM|NOISE COMPLAINT|32XX  ROUND TOP DR|MAKIKI|District 1
10/16/2024   23:34:38  PM|ARGUMENT|23XX  S KING ST|MCCULLY|District 7
10/16/2024   23:31:54  PM|NUISANCE COMPLAINT|10XX  KAIALIU ST|MCCULLY|District 7
10/16/2024   23:30:06  PM|DEFIB CALL|19XX  BACHELOT ST|NUUANU|District 5
10/16/2024   23:23:09  PM|MISC PUB|9109XX  FORT WEAVER RD|EWA BEACH|District 8
10/16/2024   22:41:15  PM|BURGLARY|21XX  KUHIO AVE|WAIKIKI|District 6
10/16/2024   22:39:36  PM|WARRANT ARREST|7XX  KAMOKU ST|MCCULLY|District 7
10/16/2024   22:05:11  PM|SIMPLE ASSAULT|9500XX  WAIKALANI DR|MILILANI|District 2
10/16/2024   21:57:19  PM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/16/2024   21:50:38  PM|MISC PUB|5XX  FARRINGTON HWY|KAPOLEI|District 8
10/16/2024   20:58:19  PM|AUTO THEFT RECOVERY|KAMAAHA LOOP / KAMAAHA AVE|KAPOLEI|District 8
10/16/2024   20:46:31  PM|ROBBERY|47XX  BOUGAINVILLE DR|MOANALUA|District 5
10/16/2024   20:40:39  PM|FAMILY OFF/NEG|11XX  AUAHI ST|HONOLULU|District 1
10/16/2024   20:20:15  PM|AGGRAVATED ASSAULT|13XX  HIGHVIEW PL|KAIMUKI|District 7
10/16/2024   15:26:56  PM|THREATENING|26XX  GARDENIA ST|KAIMUKI|District 7
