11/10/2024   17:13:33  PM|PARKING VIOLATION|36XX  DIAMOND HEAD CIR|KAPAHULU|District 7
11/10/2024   17:13:05  PM|NOISE COMPLAINT|9203XX  HOOKILI PL|MAKAKILO|District 8
11/10/2024   17:13:00  PM|SIMPLE ASSAULT|3XX  N KUAKINI ST|NUUANU|District 5
11/10/2024   17:10:49  PM|ARGUMENT FAMILY|9410XX  MAWA ST|WAIPAHU|District 3
11/10/2024   17:09:39  PM|MISC SERVICE CALL|8XX  LEIGHTON ST|AINA HAINA|District 7
11/10/2024   17:08:26  PM|NOISE COMPLAINT|9901XX  KOHOMUA ST|AIEA|District 3
11/10/2024   17:04:21  PM|MISSING PERSON|2XX  CALIFORNIA AVE|WAHIAWA|District 2
11/10/2024   17:02:14  PM|LIC PLATE THEFT|9403XX  IUPIKA PL|MILILANI|District 2
11/10/2024   17:02:11  PM|JUVENILE NUISANCE|11XX  AULD LN|KALIHI|District 5
11/10/2024   17:02:02  PM|ARGUMENT|9504XX  KAULIA PL|MILILANI|District 2
11/10/2024   16:51:04  PM|MEDICAL ASSIST|1XX  BOYD LN|PUNCHBOWL|District 1
11/10/2024   16:45:41  PM|FAMILY OFF/NEG|8XX  LOPEZ LN|KALIHI|District 5
11/10/2024   16:09:14  PM|MISC PUB|8512XX  KAMAILEUNU ST|WAIANAE|District 8
11/10/2024   15:39:20  PM|AGGRAVATED ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/10/2024   15:37:01  PM|ORDER VIOLATION|8701XX  KELIIKIPI ST|MAILI|District 8
11/10/2024   15:36:59  PM|UNATTENDED DEATH|17XX  DOLE ST|MANOA|District 7
11/10/2024   13:13:21  PM|PROPERTY DAMAGE|42XX  WAIALAE AVE|WAIALAE|District 7
11/10/2024   12:51:41  PM|INDECENT EXPOSURE|XX  S KAM HWY|WAHIAWA|District 2
