10/11/2024   17:43:53  PM|MVC|3XX  SARATOGA RD|WAIKIKI|District 6
10/11/2024   17:43:00  PM|NUISANCE COMPLAINT|8508XX  FARRINGTON HWY|WAIANAE|District 8
10/11/2024   17:41:42  PM|MVC|6XX  ULUKAHIKI ST|KAILUA|District 4
10/11/2024   17:38:52  PM|DRUNK NUISANCE|9510XX  KOOLANI DR|MILILANI|District 2
10/11/2024   17:37:38  PM|MISSING PERSON CXL|8603XX  KAUAOPUU ST|WAIANAE|District 8
10/11/2024   17:37:10  PM|MVC|21XX  KAUHANA ST|KAIMUKI|District 7
10/11/2024   17:34:36  PM|PARKING VIOLATION|7XX  EKELA AVE|KAPAHULU|District 7
10/11/2024   17:30:06  PM|MISC SERVICE CALL|5XX  SOUTH ST|HONOLULU|District 1
10/11/2024   17:29:19  PM|UEMV|PALI HWY / NUUANU PALI DR|NUUANU|District 5
10/11/2024   17:28:53  PM|MISC PUB|8709XX  HAKEAKEA ST|MAILI|District 8
10/11/2024   17:21:50  PM|THEFT|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
10/11/2024   17:20:41  PM|HAZARDOUS DRIVER|FORT BARRETTE RD / KAPOLEI PKWY|KAPOLEI|District 8
10/11/2024   17:20:22  PM|MISC PUB|8500XX  ARMY ST|WAIANAE|District 8
10/11/2024   17:19:35  PM|TRAFFIC COMPLAINT|9202XX  FARRINGTON HWY|NANAKULI|District 8
10/11/2024   17:16:53  PM|FOLLOW UP|31XX  MONSARRAT AVE|KAPAHULU|District 7
10/11/2024   17:12:00  PM|MISC SERVICE CALL|35XX  HARDING AVE|KAIMUKI|District 7
10/11/2024   17:10:40  PM|FAMILY OFF/NEG|6702XX  HANAPULE ST|MOKULEIA|District 2
10/11/2024   17:07:21  PM|MISC PUB|8708XX  FARRINGTON HWY|MAILI|District 8
10/11/2024   17:02:21  PM|MVC VEH TOWED|17XX  LANAKILA AVE|KALIHI|District 5
10/11/2024   16:55:34  PM|FRAUD|14XX  9TH AVE|KAIMUKI|District 7
10/11/2024   16:53:55  PM|MVC|32XX  MOANALUA RD|MOANALUA V|District 5
10/11/2024   16:43:05  PM|MVC VEH TOWED|30XX  ALA ILIMA|SALT LAKE|District 5
10/11/2024   16:42:12  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/11/2024   16:19:57  PM|MVC|8721XX  FARRINGTON HWY|NANAKULI|District 8
10/11/2024   16:19:12  PM|MISC PUB|MCCULLY ST / FERN ST|MCCULLY|District 7
10/11/2024   16:08:29  PM|MVC|4600XX  KAWA ST|KANEOHE|District 4
10/11/2024   14:11:33  PM|WARRANT ARREST|14XX  YOUNG ST|HONOLULU|District 1
