06/09/2024   07:28:11  AM|NUISANCE COMPLAINT|27XX  S KING ST|MCCULLY|District 7
06/09/2024   07:25:45  AM|DEFIB CALL|14XX  ALA LEIE PL|SALT LAKE|District 5
06/09/2024   07:25:23  AM|PARKING VIOLATION|HAWAII ST / LILIHA ST|NUUANU|District 5
06/09/2024   07:15:42  AM|PROPERTY DAMAGE|9818XX  NAHELE ST|AIEA|District 3
06/09/2024   07:15:07  AM|AUTO THEFT RECOVERY|11XX  PROSPECT PL|MAKIKI|District 1
06/09/2024   07:05:02  AM|NUISANCE COMPLAINT|5XX  N NIMITZ HWY|KALIHI|District 5
06/09/2024   07:01:26  AM|PARKING VIOLATION|11XX  BANYAN ST|KALIHI|District 5
06/09/2024   06:59:53  AM|LIC PLATE THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/09/2024   06:44:22  AM|MVC VEH TOWED|HALAWA HTS RD / HULUMANU ST|AIEA|District 3
06/09/2024   06:10:29  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/09/2024   06:08:46  AM|PARKING VIOLATION|KAIPALAOA ST / KAIOLI ST|EWA BEACH|District 8
06/09/2024   05:58:07  AM|AUTO THEFT|AINONI ST / N KALAHEO AVE|KAILUA|District 4
06/09/2024   05:54:31  AM|MVC VEH TOWED|6XX  N KUAKINI ST|NUUANU|District 5
06/09/2024   05:21:36  AM|MISC PUB|9XX  NIMITZ HWY|KALIHI|District 5
