10/12/2024   13:07:33  PM|MVC|6XX  ALA MOANA BLVD|KAKAAKO|District 1
10/12/2024   13:05:25  PM|MVC|31XX  SNYDER CT|MILLER PK|District 5
10/12/2024   13:03:44  PM|CUSTODIAL INTERFERENCE|52XX  LIKINI ST|SALT LAKE|District 5
10/12/2024   13:02:00  PM|THEFT|9406XX  KUPUOHI ST|WAIPAHU|District 3
10/12/2024   13:00:55  PM|PARKING VIOLATION|9508XX  MAKAUNULAU ST|MILILANI|District 2
10/12/2024   12:52:57  PM|THREATENING|10XX  ULUOHIA ST|KAPOLEI|District 8
10/12/2024   12:43:51  PM|VEH TOWED|9810XX  MOANALUA RD|AIEA|District 3
10/12/2024   12:25:04  PM|THREATENING|9502XX  HAINOLE PL|MILILANI|District 2
10/12/2024   12:24:53  PM|ARGUMENT|PILIOKAHI AVE / FARRINGTON HWY|NANAKULI|District 8
10/12/2024   12:21:39  PM|FOLLOW UP|4502XX  WAIKALUA RD|KANEOHE|District 4
10/12/2024   12:19:26  PM|AUTO THEFT|20XX  KUHIO AVE|WAIKIKI|District 6
10/12/2024   11:43:29  AM|LIC PLATE THEFT|9807XX  KAONOHI ST|AIEA|District 3
10/12/2024   11:40:02  AM|FOLLOW UP|9512XX  MOEA ST|MILILANI|District 2
10/12/2024   11:23:41  AM|MISC CRIME OFFENSE|9612XX  WAIHONA ST|PEARL CITY|District 3
10/12/2024   10:55:51  AM|THREATENING|HOBRON LN / ALA MOANA BLVD|WAIKIKI|District 6
10/12/2024   09:59:08  AM|WARRANT ARREST|20XX  ALA WAI BLVD|WAIKIKI|District 6
