05/23/2024   02:25:31  AM|TRAFFIC STOP|ALA WAI BLVD / KALAIMOKU ST|WAIKIKI|District 6
05/23/2024   02:25:19  AM|NOISE COMPLAINT|13XX  HELE ST|KAILUA|District 4
05/23/2024   02:24:15  AM|GRAFFITI|19XX  KAPIOLANI BLVD|MCCULLY|District 7
05/23/2024   02:23:07  AM|ARGUMENT|10XX  KINAU ST|HONOLULU|District 1
05/23/2024   02:18:53  AM|DUI|KOLOWAKA DR / FORT WEAVER RD|EWA BEACH|District 8
05/23/2024   02:03:17  AM|NUISANCE COMPLAINT|9110XX  LUAHINE ST|EWA BEACH|District 8
05/23/2024   02:00:52  AM|ROBBERY|9XX  KEEAUMOKU ST|HONOLULU|District 1
05/23/2024   01:42:53  AM|MISC PUB|3XX  KEAHOLE ST|HAWAII KAI|District 7
05/23/2024   01:35:21  AM|HARASSMENT|22XX  TANTALUS DR|PUNCHBOWL|District 1
05/23/2024   01:14:16  AM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/23/2024   00:06:14  AM|COUNTERFEIT/FORGERY|4XX  KAMOKILA BLVD|KAPOLEI|District 8
05/23/2024   00:00:40  AM|FAMILY OFF/NEG|8604XX  KUWALE RD|WAIANAE|District 8
05/22/2024   22:43:01  PM|INDECENT EXPOSURE|9XX  KAPAHULU AVE|KAPAHULU|District 7
05/22/2024   20:53:24  PM|VEH TOWED|SAND ISLAND ACC RD / AUIKI ST|KALIHI|District 5
05/22/2024   19:26:52  PM|FOLLOW UP|10XX  AUSTIN LN|KALIHI|District 5
