06/07/2024   11:58:02  AM|TRAFFIC STOP|KEOLU DR / AKEA PL|KAILUA|District 4
06/07/2024   11:57:43  AM|FOUND PROPERTY|5XX  PAIEA ST|AIRPORT|District 5
06/07/2024   11:57:22  AM|MISC SERVICE CALL|5602XX  LELEULI ST|KAHUKU|District 4
06/07/2024   11:51:30  AM|NUISANCE COMPLAINT|SHERIDAN ST / RYCROFT ST|HONOLULU|District 1
06/07/2024   11:50:48  AM|WARRANT ARREST|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/07/2024   11:49:36  AM|MVC|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
06/07/2024   11:49:33  AM|MVC|8XX  S BERETANIA ST|HONOLULU|District 1
06/07/2024   11:48:55  AM|WARRANT ARREST|POKAI BAY ST / FARRINGTON HWY|WAIANAE|District 8
06/07/2024   11:47:00  AM|PARKING VIOLATION|6XX  6TH AVE|KAPAHULU|District 7
06/07/2024   11:44:51  AM|VEH TOWED|13XX  ALEXANDER ST|MCCULLY|District 7
06/07/2024   11:44:45  AM|DROPPED CALL|10XX  PALIMA PL|KAIMUKI|District 7
06/07/2024   11:44:07  AM|SUSP CIRCUMSTANCE|18XX  N KING ST|KALIHI|District 5
06/07/2024   11:43:18  AM|THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
06/07/2024   11:42:50  AM|ICF/SCF|8XX  KAM HWY|PEARL CITY|District 3
06/07/2024   11:42:04  AM|DRUGS/NARCOTICS|5XX  N NIMITZ HWY|KALIHI|District 5
06/07/2024   11:41:09  AM|PARKING VIOLATION|7XX  UMI ST|KALIHI|District 5
06/07/2024   11:36:45  AM|THEFT|9111XX  KEAUNUI DR|EWA BEACH|District 8
06/07/2024   11:32:49  AM|MVC|1XX  N KUAKINI ST|NUUANU|District 5
06/07/2024   11:31:19  AM|AUTO THEFT|2XX  KAIULANI AVE|WAIKIKI|District 6
06/07/2024   11:25:07  AM|MISC PUB|4501XX  WAIKALUA RD|KANEOHE|District 4
06/07/2024   11:18:39  AM|ROBBERY VEH CXL|6804XX  FARRINGTON HWY|MOKULEIA|District 2
06/07/2024   11:02:13  AM|MISC PUB|5907XX  KAM HWY|SUNSET|District 2
06/07/2024   11:01:18  AM|THEFT|9109XX  MAOMAO LOOP|EWA BEACH|District 8
06/07/2024   10:40:14  AM|MISC CRIME OFFENSE|2XX  KAIULANI AVE|WAIKIKI|District 6
06/07/2024   10:26:10  AM|TRESPASS|1XX  KAPAHULU AVE|WAIKIKI|District 6
06/07/2024   10:19:32  AM|VEH TOWED|5801XX  NAPOONALA PL|SUNSET|District 2
06/07/2024   09:53:52  AM|UNATTENDED DEATH|9400XX  KEAHILELE ST|MILILANI|District 2
06/07/2024   09:17:13  AM|WARRANT ARREST|4708XX  KAM HWY|KAHALUU|District 4
06/07/2024   09:07:26  AM|FAMILY OFF/NEG|14XX  PIIKOI ST|MAKIKI|District 1
