06/23/2024   09:10:25  AM|SUSP PERSON|4801XX  WAIAHOLE VALLEY RD|KAHALUU|District 4
06/23/2024   09:08:51  AM|PARKING VIOLATION|3XX  NENUE ST|AINA HAINA|District 7
06/23/2024   09:06:38  AM|THEFT|5XX  CORAL ST|HONOLULU|District 1
06/23/2024   09:03:09  AM|PROPERTY DAMAGE|8XX  KAKALA ST|KAPOLEI|District 8
06/23/2024   08:56:10  AM|VEH TOWED|11XX  NOELANI ST|PEARL CITY|District 3
06/23/2024   08:53:18  AM|RAPE|8721XX  FARRINGTON HWY|NANAKULI|District 8
06/23/2024   08:50:06  AM|MISC SERVICE CALL|9XX  PROSPECT ST|MAKIKI|District 1
06/23/2024   08:47:12  AM|MISSING PERSON|43XX  N NIMITZ HWY|JB PEARL|District 3
06/23/2024   08:46:59  AM|NUISANCE COMPLAINT|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/23/2024   08:45:31  AM|NUISANCE COMPLAINT|5304XX  KAM HWY|PUNALUU|District 4
06/23/2024   08:45:22  AM|ATTENDED DEATH|4504XX  NIHINA PL|KANEOHE|District 4
06/23/2024   08:40:06  AM|THEFT|2XX  OHANA ST|KAILUA|District 4
06/23/2024   08:37:11  AM|MISC SERVICE CALL|24XX  DATE ST|MCCULLY|District 7
06/23/2024   07:49:25  AM|ICF/SCF|8511XX  KANEAKI ST|WAIANAE|District 8
06/23/2024   07:23:30  AM|AGGRAVATED ASSAULT|8901XX  FARRINGTON HWY|NANAKULI|District 8
06/23/2024   06:26:33  AM|AGGRAVATED ASSAULT|11XX  BISHOP ST|DOWNTOWN|District 1
06/23/2024   06:04:05  AM|MISC PUB|26XX  DOLE ST|KAIMUKI|District 7
06/23/2024   06:03:20  AM|TRESPASS WARN|17XX  S KING ST|MCCULLY|District 1
06/23/2024   03:58:50  AM|DISORDERLY CONDUCT|WAIMANU ST / PENSACOLA ST|HONOLULU|District 1
06/22/2024   21:04:30  PM|AGGRAVATED ASSAULT|4505XX  PAHIA RD|KANEOHE|District 4
