08/31/2024   13:25:50  PM|FRAUD|11XX  S BERETANIA ST|HONOLULU|District 1
08/31/2024   13:25:13  PM|MISC SERVICE CALL|9410XX  LUMIAINA ST|WAIPIO|District 3
08/31/2024   13:24:59  PM|STALLED/HAZARD VEH|MFE MIDDLE OP|KALIHI|District 5
08/31/2024   13:23:32  PM|THEFT|27XX  KOLONAHE PL|MAKIKI|District 1
08/31/2024   13:19:53  PM|SIMPLE ASSAULT|27XX  TANTALUS DR|MAKIKI|District 1
08/31/2024   13:11:51  PM|FRAUD|10XX  WAKEA ST|KAPOLEI|District 8
08/31/2024   13:11:22  PM|THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
08/31/2024   13:08:31  PM|MVC|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/31/2024   13:04:37  PM|ARGUMENT|5402XX  HANAIMOA ST|HAUULA|District 4
08/31/2024   12:50:47  PM|FOLLOW UP|4504XX  KANEOHE BAY DR|KANEOHE|District 4
08/31/2024   12:47:36  PM|STALLED/HAZARD VEH|4705XX  KAM HWY|KANEOHE|District 4
08/31/2024   12:23:28  PM|FAMILY OFF/NEG|4502XX  KANEOHE BAY DR|KANEOHE|District 4
08/31/2024   11:17:33  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
08/31/2024   07:00:06  AM|AUTO THEFT RECOVERY|8601XX  FARRINGTON HWY|WAIANAE|District 8
