06/20/2024   01:07:55  AM|MISC SERVICE CALL|9408XX  WAIPAHU ST|WAIPAHU|District 3
06/20/2024   01:05:46  AM|MISC SERVICE CALL|9413XX  HUAKAI ST|WAIPAHU|District 3
06/20/2024   01:03:19  AM|WARRANT ARREST|ALA POKO / FARRINGTON HWY|WAIANAE|District 8
06/20/2024   01:01:50  AM|MISC SERVICE CALL|9109XX  MAKULE RD|EWA BEACH|District 8
06/20/2024   00:59:24  AM|AUTO THEFT RECOVERY|4100XX  ALOILOI ST|WAIMANALO|District 4
06/20/2024   00:50:38  AM|WARRANT ARREST|42XX  SALT LAKE BLVD|ALIAMANU|District 5
06/20/2024   00:43:37  AM|DUI|HULUHULU ST / KAIHUOPALAAI ST|EWA BEACH|District 8
06/20/2024   00:41:20  AM|MISC PUB|5XX  QUEEN ST|HONOLULU|District 1
06/20/2024   00:28:02  AM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
06/20/2024   00:07:00  AM|LIQUOR LAW|N KING ST / LILIHA ST|KALIHI|District 5
06/19/2024   22:31:37  PM|WARRANT ARREST|KAPOLEI PKWY / MALUOHAI ST|KAPOLEI|District 8
06/19/2024   21:40:15  PM|FAMILY OFF/NEG|21XX  PUUALII PL|MAKIKI|District 1
06/19/2024   19:37:31  PM|FOLLOW UP|9408XX  LANIKUHANA AVE|MILILANI|District 2
06/19/2024   17:53:52  PM|FAMILY OFF/NEG|9814XX  KAAHUMANU ST|AIEA|District 3
