10/18/2024   01:08:58  AM|ARGUMENT|23XX  ALA WAI BLVD|WAIKIKI|District 6
10/18/2024   00:53:43  AM|DEFIB CALL|9411XX  HINA ST|WAIPAHU|District 3
10/18/2024   00:50:06  AM|TRAFFIC COMPLAINT|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
10/18/2024   00:44:55  AM|MEDICAL ASSIST|9110XX  KEALIIAHONUI ST|KAPOLEI|District 8
10/18/2024   00:40:09  AM|MVC VEH TOWED|4602XX  HAIKU RD|KANEOHE|District 4
10/18/2024   00:03:20  AM|SUSP CIRCUMSTANCE|18XX  LANIKEHA PL|PEARL CITY|District 3
10/17/2024   23:52:44  PM|HARASSMENT|9409XX  AWANEI ST|WAIPAHU|District 3
10/17/2024   23:40:10  PM|AUTO THEFT RECOVERY|10XX  ALA OLI|AIEA|District 3
10/17/2024   23:37:50  PM|FOLLOW UP|ALA OLI / SALT LAKE BLVD|AIEA|District 3
10/17/2024   23:21:52  PM|MISC SERVICE CALL|9601XX  WAIAWA RD|WAIPAHU|District 3
10/17/2024   23:15:15  PM|BURGLARY|9410XX  WAIPIO UKA ST|WAIPIO|District 3
10/17/2024   23:05:04  PM|BURGLARY|9502XX  KIPAPA DR|MILILANI|District 2
10/17/2024   22:38:12  PM|FAMILY OFF/NEG|15XX  H3W FWY|MCBH|District 4
10/17/2024   22:13:46  PM|DUI|LEHUA AVE / 4TH ST|PEARL CITY|District 3
10/17/2024   19:57:37  PM|FAMILY OFF/NEG|8701XX  KAUKAMANA RD|MAILI|District 8
10/17/2024   18:40:36  PM|COUNTERFEIT/FORGERY|5104XX  KAM HWY|KAAAWA|District 4
