11/30/2024   21:56:13  PM|NUISANCE COMPLAINT|2XX  MERCHANT ST|DOWNTOWN|District 1
11/30/2024   21:54:36  PM|ICF/SCF|8602XX  FARRINGTON HWY|WAIANAE|District 8
11/30/2024   21:43:02  PM|VEH TOWED|4XX  LAUNIU ST|WAIKIKI|District 6
11/30/2024   21:42:17  PM|MVC|8902XX  FARRINGTON HWY|NANAKULI|District 8
11/30/2024   21:40:17  PM|MVC|17XX  PALAMOI ST|PEARL CITY|District 3
11/30/2024   21:25:40  PM|THEFT|28XX  WAIALAE AVE|KAIMUKI|District 7
11/30/2024   21:23:53  PM|FIREWORKS VIOLATION|AHE ST / KIWILA ST|KAIMUKI|District 7
11/30/2024   21:13:09  PM|SIMPLE ASSAULT|23XX  S KING ST|MCCULLY|District 7
11/30/2024   21:02:56  PM|FOLLOW UP|16XX  KILOHANA ST|KALIHI|District 5
11/30/2024   20:57:30  PM|ROBBERY|11XX  HOOLAI ST|HONOLULU|District 1
11/30/2024   20:46:52  PM|WARRANT ARREST|8720XX  FARRINGTON HWY|NANAKULI|District 8
11/30/2024   20:34:43  PM|THREATENING|13XX  PALI HWY|DOWNTOWN|District 1
11/30/2024   20:19:26  PM|MISC PUB|3XX  HALELOA PL|AINA HAINA|District 7
11/30/2024   20:10:01  PM|FAMILY OFF/NEG|4506XX  KAM HWY|KANEOHE|District 4
11/30/2024   19:46:59  PM|FAMILY OFF/NEG|9406XX  NUAO PL|WAIPIO|District 3
11/30/2024   19:11:10  PM|FAMILY OFF/NEG|7XX  KALIHI ST|KALIHI|District 5
