12/03/2024   15:42:23  PM|MISC SERVICE CALL|XX  N KAM HWY|WAHIAWA|District 2
12/03/2024   15:41:28  PM|ARGUMENT FAMILY|17XX  MAKIKI ST|MAKIKI|District 1
12/03/2024   15:36:49  PM|FRAUD|1XX  AIKAHI LOOP|KAILUA|District 4
12/03/2024   15:36:24  PM|ARGUMENT|10XX  RIVER ST|DOWNTOWN|District 1
12/03/2024   15:35:06  PM|HARASSMENT|9401XX  KAUWEKE PL|WAIPAHU|District 3
12/03/2024   15:33:00  PM|TRESPASS WARN|47XX  BOUGAINVILLE DR|MOANALUA|District 5
12/03/2024   15:32:26  PM|SUSP PERSON|23XX  KANEALII AVE|PUNCHBOWL|District 1
12/03/2024   15:30:57  PM|UEMV|16XX  KALAUOKALANI WAY|HONOLULU|District 1
12/03/2024   15:29:51  PM|MVC|9408XX  LUMIAUAU ST|WAIPIO|District 3
12/03/2024   15:18:28  PM|ICF/SCF|4XX  ULUPAINA ST|KAILUA|District 4
12/03/2024   15:16:11  PM|MVC|12XX  PENSACOLA ST|HONOLULU|District 1
12/03/2024   15:12:36  PM|WARRANT ARREST|10XX  KAILUA RD|KAILUA|District 4
12/03/2024   15:09:04  PM|ORDER VIOLATION|9510XX  MAKAIKAI ST|MILILANI|District 2
12/03/2024   14:55:09  PM|MISC SERVICE CALL|4506XX  KAPUNAHALA RD|KANEOHE|District 4
12/03/2024   14:42:29  PM|DEFIB CALL|24XX  TUSITALA ST|WAIKIKI|District 6
12/03/2024   14:36:17  PM|VEH TOWED|9106XX  FORT WEAVER RD|EWA BEACH|District 8
12/03/2024   14:30:34  PM|RUNAWAY CXL|15XX  KEEAUMOKU ST|MAKIKI|District 1
12/03/2024   14:30:19  PM|THEFT|28XX  UALENA ST|AIRPORT|District 5
12/03/2024   14:05:26  PM|MVC|9109XX  KUHINA ST|EWA BEACH|District 8
12/03/2024   12:10:45  PM|LOST PROPERTY|8708XX  KULAKOA ST|MAILI|District 8
