06/04/2024   16:26:55  PM|FRAUD|19XX  EAST WEST RD|MANOA|District 7
06/04/2024   16:24:39  PM|FRAUD|15XX  DILLINGHAM BLVD|KALIHI|District 5
06/04/2024   16:15:21  PM|MISC SERVICE CALL|20XX  N SCHOOL ST|KALIHI|District 5
06/04/2024   16:10:37  PM|SUSP CIRCUMSTANCE|XX  SAND ISLAND PKWY|KALIHI|District 5
06/04/2024   16:10:29  PM|PROPERTY DAMAGE|4XX  NOHONANI ST|WAIKIKI|District 6
06/04/2024   16:04:54  PM|SUSP CIRCUMSTANCE|9403XX  NOHOLOA LOOP|MILILANI|District 2
06/04/2024   15:53:35  PM|FOLLOW UP|3XX  HAHANI ST|KAILUA|District 4
06/04/2024   15:52:08  PM|RUNAWAY|4XX  N KING ST|KALIHI|District 5
06/04/2024   15:44:28  PM|NUISANCE COMPLAINT|10XX  KEOLU DR|KAILUA|District 4
06/04/2024   15:42:50  PM|FAMILY OFF/NEG|9407XX  MEHEULA PKWY|MILILANI|District 2
06/04/2024   14:58:02  PM|FOLLOW UP|2XX  N KAM HWY|WAHIAWA|District 2
06/04/2024   14:44:09  PM|AUTO THEFT RECOVERY|28XX  MAKUU LOOP|HALAWA|District 3
06/04/2024   14:40:46  PM|THEFT|4500XX  NAMOKU ST|KANEOHE|District 4
06/04/2024   14:38:42  PM|WARRANT ARREST|PAOA PL / KALIA RD|WAIKIKI|District 6
06/04/2024   14:30:59  PM|DISORDERLY CONDUCT|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/04/2024   13:36:20  PM|MVC VEH TOWED|4204XX  KALANIANAOLE HWY|KAILUA|District 4
06/04/2024   13:11:04  PM|MVC|4801XX  KAM HWY|KAHALUU|District 4
06/04/2024   12:26:41  PM|UNATTENDED DEATH|5900XX  HUELO ST|SUNSET|District 2
06/04/2024   12:22:27  PM|WARRANT ARREST|8XX  ALA LILIKOI ST|SALT LAKE|District 5
06/04/2024   07:55:48  AM|FOLLOW UP|17XX  KALANI ST|KALIHI|District 5
