08/05/2024   13:28:43  PM|MVC|H3W HALAWA VALLEY  UP|AIEA|District 3
08/05/2024   13:28:10  PM|SUSP CIRCUMSTANCE|9106XX  FARRINGTON HWY|KAPOLEI|District 8
08/05/2024   13:27:50  PM|PARKING VIOLATION|13XX  ANAPA ST|AIEA|District 3
08/05/2024   13:26:29  PM|AUTO THEFT|9XX  VALKENBURGH ST|MOANALUA|District 5
08/05/2024   13:26:18  PM|MVC|6XX  KEOLU DR|KAILUA|District 4
08/05/2024   13:24:14  PM|MVC|9501XX  KIPAPA DR|MILILANI|District 2
08/05/2024   13:21:07  PM|PARKING VIOLATION|17XX  PALOLO AVE|KAIMUKI|District 7
08/05/2024   13:21:06  PM|ANIMAL NOISE|5XX  PAPALANI ST|KAILUA|District 4
08/05/2024   13:20:47  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
08/05/2024   13:18:21  PM|PARKING VIOLATION|6101XX  ILIOHU WAY|HALEIWA|District 2
08/05/2024   13:17:34  PM|NOISE COMPLAINT|10XX  N SCHOOL ST|KALIHI|District 5
08/05/2024   12:58:38  PM|FOUND PROPERTY|32XX  WAIALAE AVE|KAIMUKI|District 7
08/05/2024   12:52:21  PM|FOLLOW UP|6XX  N KING ST|KALIHI|District 5
08/05/2024   12:50:51  PM|FOLLOW UP|25XX  LEMON RD|WAIKIKI|District 6
08/05/2024   12:49:00  PM|MVC|23XX  KAM HWY|KALIHI|District 5
08/05/2024   12:43:01  PM|MISC PUB|12XX  S KING ST|HONOLULU|District 1
08/05/2024   12:42:26  PM|LOST PROPERTY|19XX  KAHAKAI DR|ALA MOANA|District 1
08/05/2024   12:34:20  PM|FRAUD|990180-9901XX  AIEA HTS DR|AIEA|District 3
08/05/2024   11:18:29  AM|MISC PUB|9112XX  SARATOGA AVE|KALAELOA|District 8
08/05/2024   10:32:43  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
08/05/2024   10:13:03  AM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
