09/03/2024   19:42:17  PM|SUSP CIRCUMSTANCE|5906XX  KAM HWY|SUNSET|District 2
09/03/2024   19:41:18  PM|MISC PUB|KEONIANA ST / KALAKAUA AVE|WAIKIKI|District 6
09/03/2024   19:41:18  PM|MISC SERVICE CALL|8XX  3RD ST|PEARL CITY|District 3
09/03/2024   19:38:46  PM|MISC CRIME OFFENSE|9403XX  LOAA PL|WAIPAHU|District 3
09/03/2024   19:34:07  PM|STALLED/HAZARD VEH|H3E W HARANO TUNNEL|AIEA|District 3
09/03/2024   19:34:00  PM|TRO INITIAL|9110XX  PUAINA ST|EWA BEACH|District 8
09/03/2024   19:32:26  PM|PARKING VIOLATION|KAUIKI ST / HAEHAE PL|EWA BEACH|District 8
09/03/2024   19:22:59  PM|MISC PUB|8701XX  LINAKOLA ST|MAILI|District 8
09/03/2024   19:20:14  PM|RUNAWAY|12XX  PALOLO AVE|KAIMUKI|District 7
09/03/2024   19:20:12  PM|TRAFFIC ARREST/CITATION|2XX  H1E FWY|KAIMUKI|District 7
09/03/2024   19:15:05  PM|AUTO THEFT RECOVERY|9901XX  KOHOMUA ST|AIEA|District 3
09/03/2024   19:11:36  PM|VEH TOWED|ROSE ST / MEYERS ST|KALIHI|District 5
09/03/2024   19:09:02  PM|MISC SERVICE CALL|16XX  KINO ST|KALIHI|District 5
09/03/2024   19:02:21  PM|HARASSMENT|10XX  HANOHANO WAY|HAWAII KAI|District 7
09/03/2024   18:59:06  PM|FOLLOW UP|8XX  IWILEI RD|KALIHI|District 5
09/03/2024   18:55:03  PM|HARASSMENT|9107XX  LAUNAHELE ST|EWA BEACH|District 8
09/03/2024   18:50:45  PM|FOLLOW UP|9502XX  KIPAPA DR|MILILANI|District 2
09/03/2024   18:47:39  PM|AUTO THEFT RECOVERY|15XX  MAKIKI ST|MAKIKI|District 1
09/03/2024   18:38:40  PM|WARRANT ARREST|9110XX  PUAINA ST|EWA BEACH|District 8
09/03/2024   18:25:52  PM|ICF/SCF|13XX  NOELANI ST|PEARL CITY|District 3
09/03/2024   17:32:33  PM|MISC PUB|25XX  KALAKAUA AVE|WAIKIKI|District 6
