09/04/2024   09:27:40  AM|PARKING VIOLATION|9407XX  KAAHOLO ST|WAIPAHU|District 3
09/04/2024   09:25:29  AM|ARGUMENT FAMILY|6701XX  NAUKANA ST|WAIALUA|District 2
09/04/2024   09:24:27  AM|PROPERTY DAMAGE|8512XX  KANEAKI ST|WAIANAE|District 8
09/04/2024   09:20:09  AM|MISC SERVICE CALL|9800XX  KAM HWY|AIEA|District 3
09/04/2024   09:19:53  AM|TRESPASS WARN|11XX  MAUNAKEA ST|DOWNTOWN|District 1
09/04/2024   09:10:40  AM|VEH TOWED|6XX  HALEKAUWILA ST|HONOLULU|District 1
09/04/2024   09:06:41  AM|THREATENING|9512XX  MEHEULA PKWY|MILILANI|District 2
09/04/2024   09:05:20  AM|FOLLOW UP|22XX  KAM HWY|KALIHI|District 5
09/04/2024   09:04:06  AM|VEH TOWED|3XX  ULUNIU ST|KAILUA|District 4
09/04/2024   09:00:15  AM|THREATENING|1XX  KAPAHULU AVE|WAIKIKI|District 6
09/04/2024   08:56:45  AM|PARKING VIOLATION|29XX  KAIMUKI AVE|KAPAHULU|District 7
09/04/2024   08:54:57  AM|PARKING VIOLATION|1XX  KUAILIMA DR|KAILUA|District 4
09/04/2024   08:53:44  AM|FOLLOW UP|4XX  KAWAILOA RD|KAILUA|District 4
09/04/2024   08:48:59  AM|MISC PUB|10XX  S KING ST|HONOLULU|District 1
09/04/2024   08:45:34  AM|STALLED/HAZARD VEH|XX  H1E FWY|WAIPAHU|District 3
09/04/2024   08:27:00  AM|FOLLOW UP|25XX  DOLE ST|MANOA|District 7
09/04/2024   08:19:41  AM|RUNAWAY|8XX  MCCULLY ST|MCCULLY|District 7
09/04/2024   08:14:37  AM|TRESPASS WARN|10XX  AHUA ST|MAPUNAPUNA|District 5
09/04/2024   08:11:47  AM|LOST PROPERTY|1XX  MCCHORD ST|JB HICKAM|District 5
09/04/2024   06:40:23  AM|WARRANT ARREST|10XX  IPO PL|KAIMUKI|District 7
09/04/2024   05:58:21  AM|THREATENING|XX  S BERETANIA ST|DOWNTOWN|District 1
