08/03/2024   23:28:01  PM|RECKLESS ENDANGERING|PAOAKALANI AVE / KALAKAUA AVE|WAIKIKI|District 6
08/03/2024   23:24:39  PM|MISC SERVICE CALL|5602XX  LELEULI ST|KAHUKU|District 4
08/03/2024   23:22:42  PM|NUISANCE COMPLAINT|8XX  POHUKAINA ST|KAKAAKO|District 1
08/03/2024   23:21:56  PM|AUTO THEFT RECOVERY|N BERETANIA ST / N KING ST|DOWNTOWN|District 1
08/03/2024   23:04:12  PM|THREATENING|10XX  18TH AVE|KAIMUKI|District 7
08/03/2024   22:57:00  PM|MISC SERVICE CALL|6903XX  FARRINGTON HWY|MOKULEIA|District 2
08/03/2024   22:51:00  PM|MVC VEH TOWED|9506XX  LANIKUHANA AVE|MILILANI|District 2
08/03/2024   22:32:21  PM|PROPERTY DAMAGE|8XX  HALEKAUWILA ST|HONOLULU|District 1
08/03/2024   22:20:23  PM|FAMILY OFF/NEG|10XX  AUAHI ST|HONOLULU|District 1
08/03/2024   20:32:59  PM|UNATTENDED DEATH|13XX  WILDER AVE|MAKIKI|District 1
08/03/2024   17:04:45  PM|VEH TOWED|H3W W HARANO TUNNEL|AIEA|District 3
