09/17/2024   13:42:57  PM|DROPPED CALL|4112XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/17/2024   13:35:12  PM|WARRANT ARREST|3XX  KALAIMOKU ST|WAIKIKI|District 6
09/17/2024   13:31:11  PM|THEFT|5XX  S KING ST|HONOLULU|District 1
09/17/2024   13:30:55  PM|SUSP CIRCUMSTANCE|27XX  S KING ST|MCCULLY|District 7
09/17/2024   13:28:47  PM|THEFT|3XX  FARRINGTON HWY|KAPOLEI|District 8
09/17/2024   13:24:45  PM|MISC SERVICE CALL|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/17/2024   13:08:17  PM|BURGLARY|9210XX  ALIINUI DR|KAPOLEI|District 8
09/17/2024   12:58:05  PM|FRAUD|9404XX  NOHOLOA LOOP|MILILANI|District 2
09/17/2024   12:50:06  PM|MISC PUB|16XX  KAWELOKA ST|PEARL CITY|District 3
09/17/2024   12:46:48  PM|MISC PUB|18XX  KALAKAUA AVE|WAIKIKI|District 6
09/17/2024   12:34:17  PM|SEX ASSAULT|3XX  N CANE ST|WAHIAWA|District 2
09/17/2024   12:31:34  PM|MISC CRIME OFFENSE|7XX  BANNISTER ST|KALIHI|District 5
09/17/2024   12:13:13  PM|SIMPLE ASSAULT|11XX  WARD AVE|HONOLULU|District 1
09/17/2024   11:47:27  AM|FRAUD|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
09/17/2024   11:29:51  AM|AUTO THEFT RECOVERY|KALAKAUA AVE / KUHIO AVE|WAIKIKI|District 6
09/17/2024   11:06:55  AM|FOLLOW UP|9110XX  AKOLO ST|KAPOLEI|District 8
09/17/2024   10:59:20  AM|TRUANCY|10XX  S KING ST|HONOLULU|District 1
09/17/2024   10:49:23  AM|MISC CRIME OFFENSE|ALA MOANA BLVD / FORREST AVE|KAKAAKO|District 1
09/17/2024   10:05:51  AM|FOLLOW UP|4XX  ONEAWA ST|KAILUA|District 4
