07/23/2024   06:29:01  AM|SUSP CIRCUMSTANCE|9404XX  UKEE ST|WAIPIO|District 3
07/23/2024   06:24:43  AM|SUSP VEH|20XX  ALEWA DR|KALIHI|District 5
07/23/2024   06:23:40  AM|MISC SERVICE CALL|4100XX  ALOILOI ST|WAIMANALO|District 4
07/23/2024   06:16:35  AM|PARKING VIOLATION|9110XX  KEKAIHOLO ST|EWA BEACH|District 8
07/23/2024   06:15:38  AM|MVC VEH TOWED|15XX  GULICK AVE|KALIHI|District 5
07/23/2024   06:14:23  AM|ARGUMENT FAMILY|9XX  LOLENA ST|KALIHI|District 5
07/23/2024   06:09:55  AM|MISC PUB|5106XX  KAM HWY|KAAAWA|District 4
07/23/2024   06:08:33  AM|PARKING VIOLATION|26XX  WAIWAI LOOP|AIRPORT|District 5
07/23/2024   06:06:43  AM|PARKING VIOLATION|KALIHI ST / REPUBLICAN ST|KALIHI|District 5
07/23/2024   06:05:38  AM|NUISANCE COMPLAINT|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
07/23/2024   06:04:29  AM|ATTENDED DEATH|9403XX  HILIHUA WAY|WAIPAHU|District 3
07/23/2024   06:02:46  AM|LOST PROPERTY|3XX  LEWERS ST|WAIKIKI|District 6
07/23/2024   06:01:52  AM|MISC SERVICE CALL|28XX  PAA ST|MAPUNAPUNA|District 5
07/23/2024   06:00:42  AM|MISC PUB|8911XX  NANIAHIAHI PL|NANAKULI|District 8
07/23/2024   05:57:47  AM|MISC CRIME OFFENSE|4603XX  KUMOO LOOP|KANEOHE|District 4
07/23/2024   05:55:50  AM|PARKING VIOLATION|PUAKALA ST / NANU PL|AIEA|District 3
07/23/2024   05:54:39  AM|LOST PROPERTY|3XX  KEAHOLE ST|HAWAII KAI|District 7
07/23/2024   05:53:57  AM|PARKING VIOLATION|7XX  BIRCH ST|HONOLULU|District 1
07/23/2024   05:52:18  AM|FRAUD|6702XX  GOODALE AVE|WAIALUA|District 2
07/23/2024   05:49:08  AM|PARKING VIOLATION|THURSTON AVE / VICTORIA ST|MAKIKI|District 1
07/23/2024   05:45:42  AM|HARASSMENT|30XX  ALA NAPUAA PL|SALT LAKE|District 5
07/23/2024   05:40:15  AM|MISC PUB|9203XX  AKAULA ST|MAKAKILO|District 8
07/23/2024   05:05:30  AM|ROBBERY VEH TAKEN|23XX  PACIFIC HTS RD|PUNCHBOWL|District 1
07/23/2024   04:58:11  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
07/23/2024   02:31:17  AM|WARRANT ARREST|KINAU ST / MAKIKI ST|HONOLULU|District 1
07/22/2024   07:58:52  AM|HARASSMENT|25XX  KALAKAUA AVE|WAIKIKI|District 6
