04/20/2024   19:28:19  PM|STALLED/HAZARD VEH|2XX  H1E FWY|HONOLULU|District 1
04/20/2024   19:27:35  PM|PARKING VIOLATION|6XX  NALANUI ST|NUUANU|District 5
04/20/2024   19:27:31  PM|PROPERTY DAMAGE|6100XX  KAM HWY|HALEIWA|District 2
04/20/2024   19:24:01  PM|ATTEMPTED SUICIDE|12XX  RICHARD LN|KALIHI|District 5
04/20/2024   19:22:26  PM|AUTO THEFT|15XX  THURSTON AVE|MAKIKI|District 1
04/20/2024   19:20:26  PM|SUSP CIRCUMSTANCE|6604XX  HALEIWA RD|HALEIWA|District 2
04/20/2024   19:18:16  PM|ROBBERY|23XX  KALAKAUA AVE|WAIKIKI|District 6
04/20/2024   19:12:23  PM|THEFT|3XX  HAHANI ST|KAILUA|District 4
04/20/2024   19:11:55  PM|PARKING VIOLATION|HUALI ST / KAMAMALU AVE|PUNCHBOWL|District 1
04/20/2024   19:11:41  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
04/20/2024   19:04:00  PM|ICF/SCF|11XX  IOMEA PL|WAHIAWA|District 2
04/20/2024   18:30:40  PM|ICF/SCF|8901XX  NANIAHIAHI ST|NANAKULI|District 8
04/20/2024   17:05:09  PM|UNATTENDED DEATH|4704XX  HUI IWA ST|KANEOHE|District 4
