11/23/2024   10:28:08  AM|MVC|9400XX  FARRINGTON HWY|WAIPAHU|District 3
11/23/2024   10:27:23  AM|LOST PROPERTY|21XX  N KING ST|KALIHI|District 5
11/23/2024   10:25:08  AM|PARKING VIOLATION|WINAM AVE / MAKALEKA AVE|KAPAHULU|District 7
11/23/2024   10:20:05  AM|MVC|S KING ST / KAHOALOHA LN|MCCULLY|District 7
11/23/2024   10:16:26  AM|MVC|5XX  KAMOKU ST|MCCULLY|District 7
11/23/2024   10:14:19  AM|VEH TOWED|3XX  AINAKEA WAY|WAIKIKI|District 6
11/23/2024   10:07:45  AM|MISC SERVICE CALL|9135XX  KAMOLEHONUA ST|EWA BEACH|District 8
11/23/2024   10:06:33  AM|PARKING VIOLATION|LAHAINA ST / MAKAHA VALLEY RD|MAKAHA|District 8
11/23/2024   10:01:46  AM|MISC PUB|49XX  KILAUEA AVE|WAIALAE|District 7
11/23/2024   10:01:09  AM|VEH TOWED|1XX  SAND ISLAND ACC RD|KALIHI|District 5
11/23/2024   10:00:09  AM|UEMV|9806XX  KILINOE ST|AIEA|District 3
11/23/2024   09:58:50  AM|PARKING VIOLATION|AULOA RD / MAUNAWILI RD|KAILUA|District 4
11/23/2024   09:57:01  AM|AUTO THEFT RECOVERY|15XX  KEEAUMOKU ST|MAKIKI|District 1
11/23/2024   09:06:00  AM|NUISANCE COMPLAINT|33XX  KANAINA AVE|KAPAHULU|District 7
11/23/2024   08:42:16  AM|MISC CRIME OFFENSE|8512XX  KANEAKI ST|WAIANAE|District 8
