11/13/2024   11:57:44  AM|THEFT|32XX  PALIULI ST|KAIMUKI|District 7
11/13/2024   11:57:11  AM|MVC|10XX  ALA KAHAWAI ST|KAPOLEI|District 8
11/13/2024   11:55:45  AM|MVC|2XX  H1W FWY|MANOA|District 7
11/13/2024   11:55:18  AM|MISC SERVICE CALL|8502XX  FARRINGTON HWY|WAIANAE|District 8
11/13/2024   11:54:40  AM|MVC|9801XX  KAONOHI ST|AIEA|District 3
11/13/2024   11:53:11  AM|MISC PUB|9100XX  FORT WEAVER RD|EWA BEACH|District 8
11/13/2024   11:48:15  AM|FAMILY OFF/NEG|9XX  AKUMU ST|KAILUA|District 4
11/13/2024   11:47:38  AM|PARKING VIOLATION|HAUSTEN ST / DATE ST|MCCULLY|District 7
11/13/2024   11:45:19  AM|AUTO THEFT RECOVERY|2XX  KALIHI ST|KALIHI|District 5
11/13/2024   11:33:18  AM|MVC|11XX  S BERETANIA ST|HONOLULU|District 1
11/13/2024   11:23:12  AM|SIMPLE ASSAULT|16XX  S KING ST|MCCULLY|District 1
11/13/2024   11:23:07  AM|AUTO THEFT RECOVERY|PUULOA RD / MAPUNAPUNA PL|MAPUNAPUNA|District 5
11/13/2024   11:11:22  AM|STALLED/HAZARD VEH|5XX  H3W FWY|AIEA|District 3
11/13/2024   10:48:48  AM|MISC PUB|4507XX  KO PL|KANEOHE|District 4
11/13/2024   09:49:01  AM|TRESPASS|4602XX  HAIKU RD|KANEOHE|District 4
11/12/2024   14:10:06  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
11/12/2024   14:07:51  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
