02/25/2024   18:40:47  PM|PARKING VIOLATION|4602XX  KAHUHIPA ST|KANEOHE|District 4
02/25/2024   18:35:50  PM|MISC PUB|8505XX  HOOPUHI ST|WAIANAE|District 8
02/25/2024   18:29:54  PM|MISC SERVICE CALL|8XX  ALA NIOI PL|SALT LAKE|District 5
02/25/2024   18:26:39  PM|SIMPLE ASSAULT|KAPAHULU AVE / KALAKAUA AVE|WAIKIKI|District 6
02/25/2024   18:23:43  PM|HARASSMENT|8506XX  FARRINGTON HWY|WAIANAE|District 8
02/25/2024   18:22:43  PM|ICF/SCF|5XX  QUEEN ST|HONOLULU|District 1
02/25/2024   18:18:00  PM|MVC|SEASIDE AVE / ALOHA DR|WAIKIKI|District 6
02/25/2024   18:16:03  PM|DEFIB CALL|XX  LAUONE LOOP|WAHIAWA|District 2
02/25/2024   18:02:30  PM|PARKING VIOLATION|MAIUU RD / FARRINGTON HWY|MAKAHA|District 8
02/25/2024   17:52:30  PM|MVC VEH TOWED|ULUNE ONTO H1W|AIEA|District 3
02/25/2024   17:51:54  PM|MVC VEH TOWED|1XX  H1W FWY|PEARL CITY|District 3
02/25/2024   17:44:12  PM|MVC|16XX  MAKALOA ST|HONOLULU|District 1
02/25/2024   17:16:59  PM|RUNAWAY CXL|12XX  S BERETANIA ST|HONOLULU|District 1
02/25/2024   17:02:55  PM|THEFT|12XX  WILDER AVE|MAKIKI|District 1
02/25/2024   15:26:45  PM|AGGRAVATED ASSAULT|4704XX  PAKAI PL|KANEOHE|District 4
02/25/2024   15:19:11  PM|TRAFFIC ARREST/CITATION|ALA WAI BLVD / PAOAKALANI AVE|WAIKIKI|District 6
