08/13/2024   20:56:21  PM|NOISE COMPLAINT|29XX  ALA ILIMA|SALT LAKE|District 5
08/13/2024   20:52:44  PM|TRAFFIC COMPLAINT|KAONOHI ST / KAONOHI PL|AIEA|District 3
08/13/2024   20:49:00  PM|LIQUOR LAW|KUHIO AVE / ULUNIU AVE|WAIKIKI|District 6
08/13/2024   20:48:29  PM|MISC SERVICE CALL|36XX  KUMUKOA ST|MANOA|District 7
08/13/2024   20:44:47  PM|MEDICAL ASSIST|9408XX  LUMIAINA ST|WAIPIO|District 3
08/13/2024   20:38:46  PM|MVC VEH TOWED|6605XX  KAM HWY|HALEIWA|District 2
08/13/2024   20:35:16  PM|MISC PUB|8716XX  FARRINGTON HWY|NANAKULI|District 8
08/13/2024   20:24:25  PM|DISORDERLY CONDUCT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
08/13/2024   20:24:21  PM|FOLLOW UP|15XX  HAKA DR|KALIHI|District 5
08/13/2024   20:18:44  PM|TRAFFIC ARREST/CITATION|ALA WAI BLVD / NAHUA ST|WAIKIKI|District 6
08/13/2024   20:17:12  PM|PROPERTY DAMAGE|11XX  LILIHA ST|DOWNTOWN|District 1
08/13/2024   20:03:48  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
08/13/2024   19:59:29  PM|RUNAWAY|7XX  6TH AVE|KAIMUKI|District 7
08/13/2024   19:36:40  PM|MISC PUB|4XX  LAUNIU ST|WAIKIKI|District 6
08/13/2024   19:30:53  PM|RAPE|4403XX  OLINA ST|KANEOHE|District 4
08/13/2024   18:54:05  PM|WARRANT ARREST|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
08/13/2024   18:27:48  PM|FAMILY OFF/NEG|8702XX  HOOKELE ST|MAILI|District 8
08/13/2024   18:17:37  PM|SIMPLE ASSAULT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
08/13/2024   16:45:54  PM|AUTO THEFT|X H1E FWY|KAPOLEI|District 8
