08/24/2024   21:42:17  PM|DEFIB CALL|4600XX  ALIIKANE PL|KANEOHE|District 4
08/24/2024   21:35:46  PM|MISC SERVICE CALL|4802XX  WAIAHOLE VALLEY RD|KAHALUU|District 4
08/24/2024   21:22:16  PM|MISC PUB|8702XX  ST JOHNS RD|MAILI|District 8
08/24/2024   21:21:54  PM|NUISANCE COMPLAINT|5902XX  KE NUI RD|SUNSET|District 2
08/24/2024   21:05:45  PM|FOLLOW UP|XX  N BERETANIA ST|DOWNTOWN|District 1
08/24/2024   20:42:00  PM|VEH TOWED|34XX  SALT LAKE BLVD|ALIAMANU|District 5
08/24/2024   20:19:35  PM|BURGLARY|8602XX  LEILEHO PL|WAIANAE|District 8
08/24/2024   18:40:43  PM|MISC PUB|2XX  MOOMUKU PL|AINA HAINA|District 7
08/24/2024   18:33:35  PM|UNATTENDED DEATH|7XX  KINALAU PL|HONOLULU|District 1
08/24/2024   17:05:56  PM|AGGRAVATED ASSAULT|9411XX  ELEU ST|WAIPAHU|District 3
08/24/2024   14:03:44  PM|WEAPONS|9510XX  KOOLANI DR|MILILANI|District 2
08/24/2024   11:01:28  AM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
