04/06/2024   15:43:09  PM|PARKING VIOLATION|3XX  SEASIDE AVE|WAIKIKI|District 6
04/06/2024   15:42:55  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
04/06/2024   15:40:03  PM|ARGUMENT|8701XX  NANAIKEOLA ST|NANAKULI|District 8
04/06/2024   15:38:23  PM|ARGUMENT|8XX  21ST AVE|KAIMUKI|District 7
04/06/2024   15:37:39  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
04/06/2024   15:37:15  PM|THEFT|7XX  KAHEKA ST|HONOLULU|District 1
04/06/2024   15:36:12  PM|PROPERTY DAMAGE|20XX  KALAKAUA AVE|WAIKIKI|District 6
04/06/2024   15:34:32  PM|STALLED/HAZARD VEH|H3W W HARANO TUNNEL|AIEA|District 3
04/06/2024   15:32:56  PM|MISC SERVICE CALL|5905XX  PUPUKEA RD|SUNSET|District 2
04/06/2024   15:31:26  PM|MISC SERVICE CALL|8500XX  FARRINGTON HWY|MAKAHA|District 8
04/06/2024   15:29:12  PM|NOISE COMPLAINT|8701XX  HELELUA ST|NANAKULI|District 8
04/06/2024   15:17:43  PM|MISC PUB|8XX  OLOKELE AVE|KAPAHULU|District 7
04/06/2024   15:13:13  PM|THREATENING|XX  BELLEAU WOODS ST|KALAELOA|District 8
04/06/2024   15:11:48  PM|MISC CRIME OFFENSE|4XX  N KALAHEO AVE|KAILUA|District 4
04/06/2024   15:02:24  PM|VEH TOWED|9801XX  LIPOA PL|AIEA|District 3
04/06/2024   15:02:03  PM|WARRANT ARREST|13XX  PALI HWY|DOWNTOWN|District 1
04/06/2024   14:54:21  PM|FIRE CALL|9112XX  FD ROOSEVELT AVE|KALAELOA|District 8
04/06/2024   14:51:57  PM|PROPERTY DAMAGE|14XX  ERNEST ST|MAKIKI|District 1
04/06/2024   14:48:05  PM|VEH TOWED|35XX  LEAHI AVE|WAIKIKI|District 6
04/06/2024   14:35:36  PM|THEFT|4501XX  LELEUA PL|KANEOHE|District 4
04/06/2024   14:33:08  PM|MISC SERVICE CALL|XX  KANEOHE BAY DR|KAILUA|District 4
04/06/2024   14:30:04  PM|AGGRAVATED ASSAULT|4703XX  KAPEHE ST|KANEOHE|District 4
04/06/2024   14:29:20  PM|HARASSMENT|XX  N HOTEL ST|DOWNTOWN|District 1
04/06/2024   14:07:43  PM|SUSP CIRCUMSTANCE|5403XX  KAM HWY|HAUULA|District 4
04/06/2024   14:00:33  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
