06/19/2024   06:44:03  AM|TRAFFIC INCIDENT|11XX  LILIHA ST|DOWNTOWN|District 1
06/19/2024   06:43:55  AM|FRAUD|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/19/2024   06:40:20  AM|THEFT|30XX  ALA MAKAHALA PL|SALT LAKE|District 5
06/19/2024   06:39:18  AM|THEFT|9102XX  MAKAIKE PL|EWA BEACH|District 8
06/19/2024   06:38:42  AM|THEFT|27XX  STOWELL CIR|RADFORD T|District 5
06/19/2024   06:37:22  AM|AUTO THEFT|15XX  LINAPUNI ST|KALIHI|District 5
06/19/2024   06:37:03  AM|PARKING VIOLATION|9108XX  HAMIHA PL|EWA BEACH|District 8
06/19/2024   06:36:10  AM|TRAFFIC CONTROL DEVICE|KAMAKEE ST / ALA MOANA BLVD|ALA MOANA|District 1
06/19/2024   06:35:42  AM|NUISANCE COMPLAINT|ALAPAI ST / S BERETANIA ST|HONOLULU|District 1
06/19/2024   06:34:45  AM|PARKING VIOLATION|16XX  S KING ST|MCCULLY|District 1
06/19/2024   06:32:51  AM|UEMV|8XX  S BERETANIA ST|HONOLULU|District 1
06/19/2024   06:25:26  AM|BURGLARY|20XX  S KING ST|MCCULLY|District 7
06/19/2024   06:20:53  AM|MISC PUB|8516XX  HALEAHI RD|WAIANAE|District 8
06/19/2024   06:13:10  AM|VEH TOWED|RYCROFT ST / AHANA ST|HONOLULU|District 1
06/19/2024   06:09:30  AM|VEH TOWED|KANUKU ST / KANUKU PL|AIEA|District 3
06/19/2024   05:28:09  AM|THREATENING|9XX  S BERETANIA ST|HONOLULU|District 1
