02/16/2024   20:28:41  PM|NOISE COMPLAINT|29XX  ALA ILIMA|SALT LAKE|District 5
02/16/2024   20:24:14  PM|TRAFFIC INCIDENT|4XX  ONEAWA ST|KAILUA|District 4
02/16/2024   20:23:11  PM|ICF/SCF|8910XX  NANAKULI AVE|NANAKULI|District 8
02/16/2024   20:19:20  PM|BURGLARY|9801XX  LIPOA PL|AIEA|District 3
02/16/2024   20:19:18  PM|MISC PUB|6XX  CALIFORNIA AVE|WAHIAWA|District 2
02/16/2024   20:18:09  PM|TRAFFIC INCIDENT|7XX  IWILEI RD|KALIHI|District 5
02/16/2024   20:14:58  PM|MVC|KEAHOLE ST / HAWAII KAI DR|HAWAII KAI|District 7
02/16/2024   20:11:19  PM|NUISANCE COMPLAINT|1XX  S KING ST|DOWNTOWN|District 1
02/16/2024   20:06:55  PM|MISC SERVICE CALL|8609XX  ALAMIHI PL|WAIANAE|District 8
02/16/2024   20:04:14  PM|AUTO THEFT|4602XX  KAHUHIPA ST|KANEOHE|District 4
02/16/2024   19:54:37  PM|ORDER VIOLATION|51XX  LIKINI ST|SALT LAKE|District 5
02/16/2024   19:50:32  PM|THEFT|7XX  KAM HWY|PEARL CITY|District 3
02/16/2024   19:26:18  PM|ARGUMENT FAMILY|5500XX  NAUPAKA ST|LAIE|District 4
02/16/2024   19:23:56  PM|NOISE COMPLAINT|48XX  LIKINI ST|SALT LAKE|District 5
02/16/2024   19:14:57  PM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
02/16/2024   19:13:12  PM|WARRANT ARREST|CORAL SEA RD / VINSON RD|KALAELOA|District 8
02/16/2024   19:04:01  PM|MISC PUB|43XX  OLALOA ST|AIEA|District 3
02/16/2024   19:01:36  PM|AGGRAVATED ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
02/16/2024   18:17:36  PM|FAMILY OFF/NEG|9406XX  LUMIAUAU ST|WAIPIO|District 3
02/16/2024   18:14:53  PM|UNATTENDED DEATH|14XX  CENTER ST|KAIMUKI|District 7
02/16/2024   18:13:36  PM|DISORDERLY CONDUCT|16XX  KILOHANA ST|KALIHI|District 5
02/16/2024   18:10:21  PM|FAMILY OFF/NEG|4503XX  KANEOHE BAY DR|KANEOHE|District 4
02/16/2024   18:04:32  PM|COUNTERFEIT/FORGERY|31XX  MANOA RD|MANOA|District 7
02/16/2024   17:53:19  PM|THEFT|1XX  HEKILI ST|KAILUA|District 4
