01/19/2024   23:28:51  PM|MISC SERVICE CALL|8710XX  HUAMOA ST|MAILI|District 8
01/19/2024   23:28:36  PM|DUI|KAM HWY / KA UKA BLVD|WAIPIO|District 3
01/19/2024   23:22:54  PM|ARGUMENT|9113XX  HOOPIO ST|EWA BEACH|District 8
01/19/2024   23:20:25  PM|NUISANCE COMPLAINT|9410XX  KALOLI LOOP|WAIPAHU|District 3
01/19/2024   23:10:29  PM|SUSP CIRCUMSTANCE|8XX  ALA LILIKOI ST|SALT LAKE|District 5
01/19/2024   23:07:43  PM|NOISE COMPLAINT|ALA WAI BLVD / NAHUA ST|WAIKIKI|District 6
01/19/2024   23:06:04  PM|NOISE COMPLAINT|9114XX  RENTON RD|EWA BEACH|District 8
01/19/2024   22:57:17  PM|SIMPLE ASSAULT|4XX  LEWERS ST|WAIKIKI|District 6
01/19/2024   22:52:31  PM|TRAFFIC ARREST/CITATION|1XX  H1E FWY|PEARL CITY|District 3
01/19/2024   22:35:25  PM|FIRE CALL|8600XX  POKAI BAY ST|WAIANAE|District 8
01/19/2024   22:34:57  PM|TRESPASS|12XX  S KING ST|HONOLULU|District 1
01/19/2024   22:31:56  PM|MVC VEH TOWED|KAM HWY / PAALAA UKA PUPUKEA RD|WAHIAWA|District 2
01/19/2024   22:28:46  PM|ROBBERY|S VINEYARD BLVD / PALI HWY|DOWNTOWN|District 1
01/19/2024   20:36:01  PM|ORDER VIOLATION|5505XX  KAM HWY|LAIE|District 4
01/19/2024   19:27:21  PM|RAPE|1XX  ROSE ST|WAHIAWA|District 2
