06/14/2024   19:41:35  PM|PARKING VIOLATION|12XX  ALA MOANA BLVD|ALA MOANA|District 1
06/14/2024   19:39:17  PM|MVC|WARD AVE / S KING ST|HONOLULU|District 1
06/14/2024   19:38:29  PM|WARRANT ARREST|17XX  LANAKILA AVE|NUUANU|District 5
06/14/2024   19:37:49  PM|MVC VEH TOWED|1XX  S KAM HWY|WAHIAWA|District 2
06/14/2024   19:37:44  PM|MVC VEH TOWED|27XX  WAIALAE AVE|MCCULLY|District 7
06/14/2024   19:34:23  PM|MVC|9813XX  HOOHONUA ST|PEARL CITY|District 3
06/14/2024   19:25:30  PM|FOLLOW UP|9405XX  HOLANIKU ST|MILILANI|District 2
06/14/2024   19:25:19  PM|ARGUMENT FAMILY|9XX  IO LN|KALIHI|District 5
06/14/2024   19:16:45  PM|PARKING VIOLATION|KUOU ST / WAKEA ST|KAPOLEI|District 8
06/14/2024   19:14:15  PM|VEH TOWED|13XX  ALEXANDER ST|MCCULLY|District 7
06/14/2024   19:11:53  PM|TRESPASS|19XX  ALA MOANA BLVD|WAIKIKI|District 6
06/14/2024   19:01:38  PM|WARRANT ARREST|8XX  S BERETANIA ST|HONOLULU|District 1
06/14/2024   18:58:32  PM|ORDER VIOLATION|15XX  H3W FWY|MCBH|District 4
06/14/2024   18:46:29  PM|MISC PUB|1XX  PAOA PL|FT DERUSSY|District 6
06/14/2024   18:21:59  PM|VEH TOWED|28XX  MONSARRAT AVE|WAIKIKI|District 6
06/14/2024   17:32:16  PM|DISORDERLY CONDUCT|BANYAN TREE|WAIKIKI|District 6
06/14/2024   16:50:29  PM|THREATENING|1XX  MANGO ST|WAHIAWA|District 2
