12/14/2024   23:58:58  PM|ALARM CALL|22XX  KUHIO AVE|WAIKIKI|District 6
12/14/2024   23:54:08  PM|MVC|5307XX  KAM HWY|PUNALUU|District 4
12/14/2024   23:52:44  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
12/14/2024   23:48:24  PM|TRAFFIC COMPLAINT|9209XX  WELO ST|MAKAKILO|District 8
12/14/2024   23:35:06  PM|RUNAWAY|8XX  MCCULLY ST|MCCULLY|District 7
12/14/2024   23:28:55  PM|FAMILY OFF/NEG|8502XX  ALA HEMA ST|WAIANAE|District 8
12/14/2024   23:18:19  PM|WARRANT ARREST|3XX  LEWERS ST|WAIKIKI|District 6
12/14/2024   23:15:37  PM|AUTO THEFT|8XX  CALIFORNIA AVE|WAHIAWA|District 2
12/14/2024   23:06:01  PM|MVC VEH TOWED|5502XX  KAM HWY|LAIE|District 4
12/14/2024   23:05:42  PM|THEFT|9400XX  NAWAAKOA ST|WAIPAHU|District 3
12/14/2024   23:02:14  PM|ICF/SCF|8XX  W HIND DR|AINA HAINA|District 7
12/14/2024   22:48:19  PM|FAMILY OFF/NEG|8701XX  HELELUA ST|NANAKULI|District 8
12/14/2024   22:32:53  PM|MVC VEH TOWED|CITRON ST / DATE ST|MCCULLY|District 7
12/14/2024   21:22:46  PM|THREATENING|60XX  GLENDALE CIR|MCBH|District 4
12/14/2024   20:49:09  PM|UNATTENDED DEATH|9808XX  KAONOHI ST|AIEA|District 3
12/14/2024   20:22:00  PM|ICF/SCF|8XX  S BERETANIA ST|HONOLULU|District 1
12/14/2024   18:58:58  PM|MISC PUB|9110XX  YORKTOWN ST|KALAELOA|District 8
