09/21/2024   21:40:30  PM|VEH TOWED|30XX  KAUNAOA ST|KAPAHULU|District 7
09/21/2024   21:39:54  PM|MISC PUB|9XX  QUEEN ST|HONOLULU|District 1
09/21/2024   21:39:04  PM|MISSING PERSON|51XX  ASHLEY AVE|PC PEN|District 3
09/21/2024   21:38:54  PM|TRAFFIC STOP|5504XX  KAM HWY|LAIE|District 4
09/21/2024   21:35:33  PM|THEFT|8XX  KINAU ST|HONOLULU|District 1
09/21/2024   21:27:29  PM|SIMPLE ASSAULT|22XX  KALAKAUA AVE|WAIKIKI|District 6
09/21/2024   21:25:11  PM|UNATTENDED DEATH|8XX  IWILEI RD|KALIHI|District 5
09/21/2024   21:09:47  PM|AGGRAVATED ASSAULT|24XX  N NIMITZ HWY|AIRPORT|District 5
09/21/2024   20:52:44  PM|VEH TOWED|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
09/21/2024   19:21:49  PM|TRESPASS WARN|3XX  MANANAI PL|AIEA|District 3
