08/21/2024   16:57:58  PM|PARKING VIOLATION|17XX  AKAHI ST|KALIHI|District 5
08/21/2024   16:57:50  PM|ARGUMENT|9512XX  MEHEULA PKWY|MILILANI|District 2
08/21/2024   16:57:10  PM|MVC|21XX  KALENA DR|KALIHI|District 5
08/21/2024   16:55:11  PM|MVC|5801XX  NAPOONALA PL|SUNSET|District 2
08/21/2024   16:53:32  PM|MEDICAL ASSIST|5XX  AVOCADO ST|WAHIAWA|District 2
08/21/2024   16:53:15  PM|BURGLARY|17XX  ALA MOANA BLVD|WAIKIKI|District 6
08/21/2024   16:53:13  PM|DEFIB CALL|11XX  S BERETANIA ST|HONOLULU|District 1
08/21/2024   16:49:24  PM|MVC|4506XX  LULUKU RD|KANEOHE|District 4
08/21/2024   16:49:11  PM|SUSP PERSON|6XX  ILALO ST|KAKAAKO|District 1
08/21/2024   16:49:08  PM|LIC PLATE THEFT|18XX  MAKUAHINE PL|KALIHI|District 5
08/21/2024   16:48:47  PM|MVC|5XX  N NIMITZ HWY|KALIHI|District 5
08/21/2024   16:48:46  PM|UEMV|17XX  LAUKAHI ST|WAIALAE|District 7
08/21/2024   16:46:25  PM|MVC|NIMITZ FROM H1E WAIKIKI|AIRPORT|District 5
08/21/2024   16:42:32  PM|ARGUMENT|HOOLAUAE ST / KAAHUMANU ST|AIEA|District 3
08/21/2024   16:42:26  PM|MISC PUB|4102XX  NAKINI ST|WAIMANALO|District 4
08/21/2024   16:35:18  PM|NUISANCE COMPLAINT|XX  S KAM HWY|WAHIAWA|District 2
08/21/2024   16:32:17  PM|MVC|CARTWRIGHT RD / PAOAKALANI AVE|WAIKIKI|District 6
08/21/2024   16:31:14  PM|BURGLARY|22XX  KALAKAUA AVE|WAIKIKI|District 6
08/21/2024   16:29:43  PM|MISC SERVICE CALL|9106XX  KILINAHE ST|EWA BEACH|District 8
08/21/2024   16:16:41  PM|MVC|25XX  DOLE ST|MANOA|District 7
08/21/2024   16:02:45  PM|THEFT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
08/21/2024   16:02:18  PM|FOLLOW UP|42XX  THOMAS WAY|MOANALUA T|District 5
08/21/2024   15:34:10  PM|MVC VEH TOWED|5303XX  KAM HWY|PUNALUU|District 4
08/21/2024   14:34:03  PM|HARASSMENT|6701XX  GOODALE AVE|WAIALUA|District 2
08/21/2024   12:55:19  PM|RAPE|6XX  ULUKAHIKI ST|KAILUA|District 4
08/21/2024   07:33:03  AM|FAMILY OFF/NEG|20XX  KUHIO AVE|WAIKIKI|District 6
