12/22/2024   02:56:52  AM|NOISE COMPLAINT|XX  S KUAKINI ST|NUUANU|District 5
12/22/2024   02:53:21  AM|WARRANT ARREST|WAIMANU ST / PIIKOI ST|ALA MOANA|District 1
12/22/2024   02:49:40  AM|VEH TOWED|KOMOHANA ST / LAUWILIWILI ST|KAPOLEI|District 8
12/22/2024   02:41:37  AM|MISC PUB|1XX  KAPAHULU AVE|WAIKIKI|District 6
12/22/2024   02:39:55  AM|FOLLOW UP|15XX  LINAPUNI ST|KALIHI|District 5
12/22/2024   02:25:04  AM|FIRE CALL|26XX  DOLE ST|KAIMUKI|District 7
12/22/2024   02:21:49  AM|DUI|MAKAKILO DR / FARRINGTON HWY|KAPOLEI|District 8
12/22/2024   02:03:18  AM|FAMILY OFF/NEG|8600XX  FARRINGTON HWY|WAIANAE|District 8
12/22/2024   01:55:20  AM|DUI|KAM ONTO FARRINGTON / FARRINGTON HWY|WAIPAHU|District 3
12/22/2024   01:03:55  AM|DUI|MFE ONTO H1E|AIEA|District 3
12/22/2024   00:30:24  AM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/21/2024   18:51:46  PM|VEH TOWED|KAHUAPAANI ST / ALA ALII ST|AIEA|District 3
