09/09/2024   14:58:43  PM|PARKING VIOLATION|HALEIWA RD / KEAHIPAKA LN|HALEIWA|District 2
09/09/2024   14:55:26  PM|HAZARDOUS DRIVER|H3E KAM OFF|KANEOHE|District 4
09/09/2024   14:48:18  PM|THEFT|3XX  HAHANI ST|KAILUA|District 4
09/09/2024   14:47:52  PM|AGGRAVATED ASSAULT|27XX  KAIMUKI AVE|KAPAHULU|District 7
09/09/2024   14:45:29  PM|MVC|25XX  DOLE ST|MANOA|District 7
09/09/2024   14:42:02  PM|MISC SERVICE CALL|HIKI ST / GULICK AVE|KALIHI|District 5
09/09/2024   14:38:51  PM|FOLLOW UP|18XX  LANILOA PL|WAHIAWA|District 2
09/09/2024   14:29:52  PM|THEFT|12XX  MAHIOLE ST|MOANALUA V|District 5
09/09/2024   13:52:34  PM|OVERDUE RENTAL VEH|1XX  HAMAKUA DR|KAILUA|District 4
09/09/2024   13:49:27  PM|FOLLOW UP|9804XX  KOAUKA LOOP|AIEA|District 3
09/09/2024   13:48:53  PM|ICF/SCF|67XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/09/2024   13:37:29  PM|FOLLOW UP|3XX  N CANE ST|WAHIAWA|District 2
09/09/2024   13:26:24  PM|RUNAWAY CXL|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/09/2024   12:32:58  PM|FOLLOW UP|AHONUI ST / LINAPUNI ST|KALIHI|District 5
09/09/2024   12:09:21  PM|WARRANT ARREST|ROYAL HAWAIIAN AVE / KALAKAUA AVE|WAIKIKI|District 6
09/09/2024   11:08:08  AM|WARRANT ARREST|HULI ST / NALU ST|WAIMANALO|District 4
09/09/2024   10:34:44  AM|FAMILY OFF/NEG|5XX  N KING ST|KALIHI|District 5
