03/18/2024   18:28:46  PM|PEDD/SOLIC NUISANCE|16XX  IHILOA LOOP|WAIALAE|District 7
03/18/2024   18:26:40  PM|SUSP VEH|14XX  LINAPUNI ST|KALIHI|District 5
03/18/2024   18:26:27  PM|FOLLOW UP|20XX  UALAKAA ST|MAKIKI|District 1
03/18/2024   18:26:17  PM|SUSP CIRCUMSTANCE|26XX  KALAKAUA AVE|WAIKIKI|District 6
03/18/2024   18:23:38  PM|SUSP CIRCUMSTANCE|34XX  ALA HINALO|SALT LAKE|District 5
03/18/2024   18:22:09  PM|NUISANCE COMPLAINT|XX  AULIKE ST|KAILUA|District 4
03/18/2024   18:22:04  PM|FOLLOW UP|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/18/2024   18:21:23  PM|ARGUMENT|25XX  S KING ST|MCCULLY|District 7
03/18/2024   18:14:58  PM|TRESPASS WARN|34XX  MAUNALOA AVE|KAIMUKI|District 7
03/18/2024   18:14:21  PM|SUSP PERSON|7XX  MANAWAI ST|KAPOLEI|District 8
03/18/2024   18:09:55  PM|MISC CRIME OFFENSE|9XX  MAKAIWA ST|KAHALA|District 7
03/18/2024   17:56:18  PM|PARKING VIOLATION|5XX  SAND ISLAND PKWY|KALIHI|District 5
03/18/2024   17:56:05  PM|PARKING VIOLATION|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
03/18/2024   14:45:16  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
03/18/2024   06:30:16  AM|THEFT|6XX  ILALO ST|KAKAAKO|District 1
