03/04/2024   10:13:22  AM|PARKING VIOLATION|17XX  PAULA DR|KAIMUKI|District 7
03/04/2024   10:12:42  AM|FOUND PROPERTY|33XX  HARDING AVE|KAIMUKI|District 7
03/04/2024   10:09:46  AM|MISC PUB|9500XX  WAIKALANI DR|MILILANI|District 2
03/04/2024   10:09:41  AM|FOLLOW UP|32XX  SALT LAKE BLVD|ALIAMANU|District 5
03/04/2024   10:07:28  AM|SIMPLE ASSAULT|14XX  HOOLAULEA ST|PEARL CITY|District 3
03/04/2024   10:05:27  AM|NUISANCE COMPLAINT|9916XX  AIEA HTS DR|AIEA|District 3
03/04/2024   10:04:14  AM|WARRANT ARREST|S KING ST / CEDAR ST|HONOLULU|District 1
03/04/2024   09:59:39  AM|BURGLARY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/04/2024   09:53:59  AM|FRAUD|15XX  S KING ST|HONOLULU|District 1
03/04/2024   09:52:04  AM|SUSP CIRCUMSTANCE|10XX  NUUANU AVE|DOWNTOWN|District 1
03/04/2024   09:49:50  AM|MISC CRIME OFFENSE|12XX  KIPAIPAI ST|PEARL CITY|District 3
03/04/2024   09:49:34  AM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
03/04/2024   09:49:14  AM|ICF/SCF|9800XX  LOKOWAI PL|AIEA|District 3
03/04/2024   09:48:44  AM|UEMV|9XX  AHANA ST|HONOLULU|District 1
03/04/2024   09:42:39  AM|AUTO THEFT|32XX  WAIALAE AVE|KAIMUKI|District 7
03/04/2024   09:30:30  AM|MISC PUB|9801XX  KIHALE PL|AIEA|District 3
03/04/2024   09:26:50  AM|AUTO THEFT RECOVERY|KUPUNA LOOP / AIKI ST|WAIPAHU|District 3
03/04/2024   09:19:19  AM|VEH TOWED|2XX  MOKAUEA ST|KALIHI|District 5
03/04/2024   09:14:45  AM|RAPE|9404XX  KEALOHI PL|MILILANI|District 2
03/04/2024   09:01:55  AM|GRAFFITI|X ALOHA TOWER DR|DOWNTOWN|District 1
03/04/2024   08:54:05  AM|MISC PUB|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/04/2024   08:48:25  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
03/04/2024   08:32:39  AM|FOLLOW UP|9914XX  AIEA HTS DR|AIEA|District 3
03/04/2024   06:37:58  AM|PROPERTY DAMAGE|69XX  WAIAUAU CT|PC PEN|District 3
