11/20/2024   07:57:50  AM|FOLLOW UP|9405XX  KAU ST|WAIPIO|District 3
11/20/2024   07:57:10  AM|MISC SERVICE CALL|4XX  KAWAILOA RD|KAILUA|District 4
11/20/2024   07:53:04  AM|UEMV|PONI MOI RD / DIAMOND HEAD RD|WAIKIKI|District 6
11/20/2024   07:53:01  AM|TRAFFIC INCIDENT|28XX  KAPIOLANI BLVD|KAPAHULU|District 7
11/20/2024   07:52:16  AM|MVC|7XX  N NIMITZ HWY|KALIHI|District 5
11/20/2024   07:51:02  AM|MISC PUB|9903XX  MOANALUA RD|AIEA|District 3
11/20/2024   07:50:37  AM|MISSING PERSON|8XX  S BERETANIA ST|HONOLULU|District 1
11/20/2024   07:50:27  AM|SUSP CIRCUMSTANCE|4116XX  HUMUKA LOOP|WAIMANALO|District 4
11/20/2024   07:47:23  AM|MVC|17XX  KALAKAUA AVE|MCCULLY|District 1
11/20/2024   07:46:29  AM|SIMPLE ASSAULT|21XX  AUIKI ST|KALIHI|District 5
11/20/2024   07:41:56  AM|MISC SERVICE CALL|1XX  H1E FWY|PEARL CITY|District 3
11/20/2024   07:40:39  AM|MEDICAL ASSIST|AHUA ST / KIKOWAENA ST|MAPUNAPUNA|District 5
11/20/2024   07:36:29  AM|MVC|2XX  H1W FWY|KALIHI|District 5
11/20/2024   07:32:05  AM|MISC CRIME OFFENSE|4701XX  WAIHEE RD|KAHALUU|District 4
11/20/2024   07:29:13  AM|THEFT|7XX  PUUHALE RD|KALIHI|District 5
11/20/2024   07:25:14  AM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
11/20/2024   07:16:47  AM|PARKING VIOLATION|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
11/20/2024   07:03:58  AM|UEMV|15XX  KAUFMAN CT|HALE MOKU|District 5
11/20/2024   06:30:49  AM|UEMV|XX  N SCHOOL ST|NUUANU|District 5
11/19/2024   12:16:49  PM|LOST PROPERTY|10XX  KEOLU DR|KAILUA|District 4
11/19/2024   12:13:07  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
