04/17/2024   07:58:09  AM|NUISANCE COMPLAINT|KUHIO AVE / KAPAHULU AVE|WAIKIKI|District 6
04/17/2024   07:57:14  AM|MVC|7XX  MCNEILL ST|KALIHI|District 5
04/17/2024   07:56:53  AM|SIMPLE ASSAULT|9812XX  ULUNE ST|AIEA|District 3
04/17/2024   07:52:25  AM|TRESPASS|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/17/2024   07:51:49  AM|DEFIB CALL|9509XX  WIKAO ST|MILILANI|District 2
04/17/2024   07:50:41  AM|FRAUD|84XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/17/2024   07:48:57  AM|AUTO THEFT|2XX  KOA ST|WAHIAWA|District 2
04/17/2024   07:46:08  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
04/17/2024   07:44:48  AM|MVC|9812XX  KAAHUMANU ST|PEARL CITY|District 3
04/17/2024   07:43:36  AM|FOLLOW UP|9110XX  KAILOA ST|EWA BEACH|District 8
04/17/2024   07:42:21  AM|FOLLOW UP|32XX  WAIALAE AVE|KAIMUKI|District 7
04/17/2024   07:40:37  AM|MVC|16XX  PUNAHOU ST|MANOA|District 7
04/17/2024   07:39:26  AM|AUTO THEFT|8601XX  FARRINGTON HWY|WAIANAE|District 8
04/17/2024   07:35:45  AM|MISC PUB|FARRINGTON HWY / LOPIKANE ST|MAILI|District 8
04/17/2024   07:31:53  AM|PARKING VIOLATION|KUMOO LOOP / KAHUHIPA ST|KANEOHE|District 4
04/17/2024   07:27:34  AM|MVC VEH TOWED|2XX  H1W FWY|MAKIKI|District 1
04/17/2024   07:21:39  AM|MVC|3XX  E MOANALUA FWY|SALT LAKE|District 5
04/17/2024   07:20:46  AM|PROPERTY DAMAGE|11XX  KILANI AVE|WAHIAWA|District 2
04/17/2024   07:14:14  AM|PROPERTY DAMAGE|32XX  SALT LAKE BLVD|ALIAMANU|District 5
04/17/2024   07:12:55  AM|UEMV|97XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/17/2024   07:11:48  AM|LOST PROPERTY|15XX  MAKALOA ST|HONOLULU|District 1
04/17/2024   07:10:49  AM|FOLLOW UP|18XX  KALAKAUA AVE|ALA MOANA|District 1
04/17/2024   07:03:04  AM|BURGLARY|12XX  13TH AVE|KAIMUKI| 
04/17/2024   06:46:13  AM|LOST PROPERTY|5XX  ALA MOANA BLVD|DOWNTOWN|District 1
04/17/2024   06:44:08  AM|HARASSMENT|3XX  MANONO ST|KAILUA|District 4
04/17/2024   05:01:09  AM|SEX ASSAULT|8600XX  FARRINGTON HWY|WAIANAE|District 8
