11/15/2024   00:09:23  AM|NOISE COMPLAINT|11XX  YOUNG ST|HONOLULU|District 1
11/15/2024   00:07:54  AM|TRAFFIC STOP|KALAKAUA AVE / PAU ST|WAIKIKI|District 6
11/15/2024   00:04:50  AM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
11/15/2024   00:01:38  AM|VEH TOWED|ALAPAI ST / MAGELLAN AVE|PUNCHBOWL|District 1
11/14/2024   23:59:57  PM|MVC|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
11/14/2024   23:53:21  PM|FOLLOW UP|10XX  GREEN ST|MAKIKI|District 1
11/14/2024   23:51:50  PM|ARGUMENT FAMILY|21XX  JENNIE ST|KALIHI|District 5
11/14/2024   23:32:19  PM|MISC CRIME OFFENSE|ALA WAI BLVD / PAOAKALANI AVE|WAIKIKI|District 6
11/14/2024   23:20:50  PM|DUI|KAILUA RD / HINANO WAY PRIVATE RD|KAILUA|District 4
11/14/2024   22:24:45  PM|MISC CRIME OFFENSE|35XX  LEAHI AVE|WAIKIKI|District 6
11/14/2024   21:51:45  PM|DUI|FORT WEAVER RD / RENTON RD|EWA BEACH|District 8
