03/08/2024   06:42:49  AM|AUTO THEFT RECOVERY|HAWAII KAI DR / KAUHOLA PL|HAWAII KAI|District 7
03/08/2024   06:41:22  AM|VEH TOWED|4XX  KALAIMOKU ST|WAIKIKI|District 6
03/08/2024   06:39:47  AM|PARKING VIOLATION|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
03/08/2024   06:39:00  AM|MVC|16XX  N SCHOOL ST|KALIHI|District 5
03/08/2024   06:36:49  AM|MVC VEH TOWED|LELEULI PL / LELEULI ST|KAHUKU|District 4
03/08/2024   06:36:41  AM|PARKING VIOLATION|26XX  DOLE ST|KAIMUKI|District 7
03/08/2024   06:25:04  AM|PARKING VIOLATION|HULI ST / NAKINI ST|WAIMANALO|District 4
03/08/2024   06:23:09  AM|HARASSMENT|9512XX  MEHEULA PKWY|MILILANI|District 2
03/08/2024   06:23:00  AM|MVC|9400XX  FARRINGTON HWY|WAIPAHU|District 3
03/08/2024   06:21:08  AM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/08/2024   06:19:17  AM|HARASSMENT|8911XX  NANIAHIAHI PL|NANAKULI|District 8
03/08/2024   06:17:25  AM|PROPERTY DAMAGE|9XX  COOLIDGE ST|MCCULLY|District 7
03/08/2024   06:14:23  AM|FRAUD|9XX  KAPIOLANI BLVD|HONOLULU|District 1
03/08/2024   06:11:33  AM|MISC PUB|16XX  LIHOLIHO ST|MAKIKI|District 1
03/08/2024   05:59:02  AM|LOST PROPERTY|27XX  WAIALAE AVE|MCCULLY|District 7
03/08/2024   05:45:35  AM|UNATTENDED DEATH|5XX  DILLINGHAM BLVD|KALIHI|District 5
03/08/2024   04:13:06  AM|AUTO THEFT|XX  H1W FWY|WAIPIO|District 3
03/07/2024   14:58:08  PM|FOLLOW UP|XX  MAMALAHOA PL|NUUANU|District 5
