01/18/2024   17:58:26  PM|SUSP CIRCUMSTANCE|9411XX  LANIKUHANA AVE|MILILANI|District 2
01/18/2024   17:57:45  PM|AUTO THEFT|9403XX  MANAKU PL|MILILANI|District 2
01/18/2024   17:57:12  PM|ARGUMENT|22XX  CITRON ST|MCCULLY|District 7
01/18/2024   17:57:10  PM|THEFT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
01/18/2024   17:48:50  PM|SIMPLE ASSAULT|9404XX  FARRINGTON HWY|WAIPAHU|District 3
01/18/2024   17:47:50  PM|RECKLESS ENDANGERING|6204XX  KAM HWY|HALEIWA|District 2
01/18/2024   17:44:15  PM|MVC|LIKELIKE HWY / N SCHOOL ST|KALIHI|District 5
01/18/2024   17:43:06  PM|MVC|29XX  DATE ST|KAPAHULU|District 7
01/18/2024   17:42:39  PM|FOLLOW UP|9509XX  KELAKELA ST|MILILANI|District 2
01/18/2024   17:39:23  PM|MISC PUB|9106XX  KILAHA ST|EWA BEACH|District 8
01/18/2024   17:37:58  PM|MVC|13XX  PUNAHOU ST|HONOLULU|District 1
01/18/2024   17:32:18  PM|VEH TOWED|KALAKAUA AVE / ROYAL HAWAIIAN AVE|WAIKIKI|District 6
01/18/2024   17:31:36  PM|MVC|WAIALAE AVE / 13TH AVE|KAIMUKI|District 7
01/18/2024   17:28:55  PM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
01/18/2024   17:24:34  PM|MVC|4XX  NAMAHANA ST|WAIKIKI|District 6
01/18/2024   17:22:53  PM|MVC VEH TOWED|PALI HWY / WYLLIE ST|NUUANU|District 5
01/18/2024   17:20:06  PM|MVC VEH TOWED|3XX  LUNALILO HOME RD|HAWAII KAI|District 7
01/18/2024   17:14:52  PM|AGGRAVATED ASSAULT|8XX  AHUA ST|MAPUNAPUNA|District 5
01/18/2024   16:46:28  PM|MVC VEH TOWED|FARRINGTON HWY / PRINCESS KAHANU AVE|NANAKULI|District 8
01/18/2024   16:36:53  PM|TRAFFIC COMPLAINT|KUUKAMA ST / S KALAHEO AVE|KAILUA|District 4
01/18/2024   16:09:30  PM|WARRANT ARREST|9800XX  KAM HWY|AIEA|District 3
01/18/2024   16:08:44  PM|DRUGS/NARCOTICS|16XX  PALAMA ST|KALIHI|District 5
01/18/2024   14:48:58  PM|AGGRAVATED ASSAULT|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
01/18/2024   10:09:15  AM|KIDNAPPING|4XX  KIHAPAI ST|KAILUA|District 4
