10/20/2024   21:24:19  PM|TRAFFIC COMPLAINT|2XX  H1W FWY|KAIMUKI|District 7
10/20/2024   21:24:02  PM|MISC SERVICE CALL|16XX  RUTH PL|KAIMUKI|District 7
10/20/2024   21:23:27  PM|FOLLOW UP|3XX  N KUAKINI ST|NUUANU|District 5
10/20/2024   21:23:24  PM|ARGUMENT FAMILY|79XX  MAKAAOA PL|HAWAII KAI|District 7
10/20/2024   21:23:07  PM|FAMILY OFF/NEG|5XX  KAMAAHA AVE|KAPOLEI|District 8
10/20/2024   21:21:56  PM|WARRANT ARREST|KAPAHULU AVE / ALA WAI BLVD|WAIKIKI|District 6
10/20/2024   21:18:35  PM|NUISANCE COMPLAINT|LEHIWA DR / KAIAWE ST|MILILANI|District 2
10/20/2024   21:16:36  PM|SIMPLE ASSAULT|9112XX  KEONEULA BLVD|EWA BEACH|District 8
10/20/2024   21:14:18  PM|SIMPLE ASSAULT|9405XX  FARRINGTON HWY|WAIPAHU|District 3
10/20/2024   21:00:32  PM|THREATENING|21XX  AHE ST|KAIMUKI|District 7
10/20/2024   21:00:16  PM|MISC PUB|8409XX  FARRINGTON HWY|MAKAHA|District 8
10/20/2024   20:58:21  PM|NUISANCE COMPLAINT|25XX  10TH AVE|KAIMUKI|District 7
10/20/2024   20:57:03  PM|ESCAPEE CXL|9901XX  LAULIMA ST|AIEA|District 3
10/20/2024   20:48:42  PM|SIMPLE ASSAULT|KEKAULIKE ST / N KING ST|DOWNTOWN|District 1
10/20/2024   20:46:12  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/20/2024   20:36:10  PM|NUISANCE COMPLAINT|9502XX  KIPAPA DR|MILILANI|District 2
10/20/2024   20:23:39  PM|MVC|37XX  DIAMOND HEAD RD|KAHALA|District 7
10/20/2024   20:02:54  PM|MVC VEH TOWED|1XX  H1E FWY|AIRPORT|District 5
10/20/2024   19:57:03  PM|AUTO THEFT RECOVERY|9101XX  HANUA ST|KAPOLEI|District 8
10/20/2024   18:52:16  PM|AGGRAVATED ASSAULT|9402XX  ANIANI PL|WAIPAHU|District 3
10/20/2024   18:42:38  PM|PROPERTY DAMAGE|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/20/2024   17:55:59  PM|MVC VEH TOWED|15XX  MOANI ST|KALIHI|District 5
10/20/2024   17:19:59  PM|UNATTENDED DEATH|9503XX  KAHIKINUI CT|MILILANI|District 2
10/20/2024   12:58:56  PM|MISC PUB|KALAKAUA AVE / OLOHANA ST|WAIKIKI|District 6
