06/17/2024   10:28:26  AM|VEH TOWED|ELM ST / BIRCH ST|HONOLULU|District 1
06/17/2024   10:28:09  AM|SUSP CIRCUMSTANCE|23XX  ROSE ST|KALIHI|District 5
06/17/2024   10:27:57  AM|THEFT|9135XX  NANA HOPE ST|EWA BEACH|District 8
06/17/2024   10:22:08  AM|LOST PROPERTY|8407XX  LAHAINA ST|MAKAHA|District 8
06/17/2024   10:21:34  AM|SUSP CIRCUMSTANCE|4506XX  KEAAHALA RD|KANEOHE|District 4
06/17/2024   10:21:22  AM|PROPERTY DAMAGE|4705XX  MELEKULA RD|KANEOHE|District 4
06/17/2024   10:20:09  AM|THEFT|12XX  S KING ST|HONOLULU|District 1
06/17/2024   10:17:59  AM|VEH TOWED|KALAIMOKU ST / KUHIO AVE|WAIKIKI|District 6
06/17/2024   10:16:48  AM|MVC|3XX  LEWERS ST|WAIKIKI|District 6
06/17/2024   10:14:17  AM|PROPERTY DAMAGE|9203XX  FARRINGTON HWY|NANAKULI|District 8
06/17/2024   10:08:25  AM|HARASSMENT|9510XX  LEHIWA DR|MILILANI|District 2
06/17/2024   10:05:52  AM|MVC|4XX  KEKUPUA ST|HAWAII KAI|District 7
06/17/2024   10:03:11  AM|BURGLARY|1XX  POIPU DR|HAWAII KAI|District 7
06/17/2024   09:50:41  AM|MISC PUB|7XX  KIHAPAI PL|KAILUA|District 4
06/17/2024   09:40:46  AM|MISC PUB|KALANIANAOLE HWY / HAWAII LOA ST|AINA HAINA|District 7
06/17/2024   09:40:03  AM|FOLLOW UP|2XX  N NIMITZ HWY|KALIHI|District 5
06/17/2024   09:33:58  AM|UNATTENDED DEATH|S KAM HWY / AVOCADO ST|WAHIAWA|District 2
06/17/2024   09:26:10  AM|FRAUD|9XX  DILLINGHAM BLVD|KALIHI|District 5
06/17/2024   09:10:12  AM|WARRANT ARREST|47XX  KAHALA AVE|KAHALA|District 7
06/17/2024   09:03:00  AM|THEFT|27XX  KOLO PL|MANOA|District 7
06/17/2024   09:02:57  AM|AUTO THEFT RECOVERY|27XX  PAMOA RD|MANOA|District 7
06/17/2024   09:00:35  AM|MISC PUB|6XX  WAIKANALOA ST|HAWAII KAI|District 7
06/17/2024   08:53:27  AM|VEH TOWED|5XX  KEAWE ST|HONOLULU|District 1
06/17/2024   08:42:49  AM|VEH TOWED|5901XX  KAM HWY|SUNSET|District 2
06/17/2024   08:33:39  AM|VEH TOWED|PENSACOLA ST / ELM ST|HONOLULU|District 1
06/17/2024   08:33:02  AM|UNATTENDED DEATH|11XX  HALA DR|KALIHI|District 5
06/17/2024   08:25:06  AM|ATTEMPTED SUICIDE|6XX  ILIMANO ST|KAILUA|District 4
06/17/2024   07:26:57  AM|MVC VEH TOWED|8501XX  FARRINGTON HWY|MAKAHA|District 8
