12/28/2024   19:28:15  PM|FIREWORKS VIOLATION|KANEAKI ST / PUNANAULA ST|WAIANAE|District 8
12/28/2024   19:25:11  PM|HAZARDOUS DRIVER|KAM HWY / KUAHELANI AVE|MILILANI|District 2
12/28/2024   19:23:51  PM|FIREWORKS VIOLATION|WANINI ST / KAMAKAHALA ST|WAIALUA|District 2
12/28/2024   19:13:44  PM|NUISANCE COMPLAINT|12XX  KAILUA RD|KAILUA|District 4
12/28/2024   19:12:40  PM|RUNAWAY|8716XX  ULEHAWA RD|NANAKULI|District 8
12/28/2024   19:09:45  PM|UEMV|9XX  HALEKAUWILA ST|HONOLULU|District 1
12/28/2024   19:05:32  PM|MISC SERVICE CALL|9900XX  UPAPALU DR|AIEA|District 3
12/28/2024   19:05:04  PM|FOLLOW UP|6XX  MIDDLE ST|AIRPORT|District 5
12/28/2024   19:00:46  PM|FRAUD|XX  LUMAHAI ST|HAWAII KAI|District 7
12/28/2024   18:31:13  PM|MISSING PERSON|8603XX  KAUAOPUU ST|WAIANAE|District 8
12/28/2024   18:07:05  PM|THREATENING|9109XX  NORTH RD|EWA BEACH|District 8
12/28/2024   17:46:39  PM|MISSING PERSON|18XX  KAM IV RD|KALIHI|District 5
12/28/2024   17:45:23  PM|UNATTENDED DEATH|17XX  KALAKAUA AVE|HONOLULU|District 1
12/28/2024   17:13:49  PM|FOLLOW UP|68XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/28/2024   09:23:42  AM|FOLLOW UP|5605XX  KAM HWY|KAHUKU|District 4
