09/07/2024   16:28:39  PM|UNATTENDED DEATH|9905XX  ULUNE ST|AIEA|District 3
09/07/2024   16:25:16  PM|ARGUMENT LANDLORD TENANT|9401XX  KAHOLO PL|MILILANI|District 2
09/07/2024   16:22:20  PM|FOLLOW UP|PENSACOLA ST / KAPIOLANI BLVD|HONOLULU|District 1
09/07/2024   16:13:14  PM|PARKING VIOLATION|GOODALE AVE / NAUKANA ST|WAIALUA|District 2
09/07/2024   16:12:16  PM|NUISANCE COMPLAINT|9401XX  LEOKANE ST|WAIPAHU|District 3
09/07/2024   16:04:21  PM|HAZARDOUS DRIVER|FARRINGTON HWY / FORT BARRETTE RD|KAPOLEI|District 8
09/07/2024   15:36:01  PM|THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
09/07/2024   15:35:11  PM|AUTO THEFT RECOVERY|5XX  KAMOKILA BLVD|KAPOLEI|District 8
09/07/2024   15:19:14  PM|ICF/SCF|9810XX  MOANALUA RD|AIEA|District 3
09/07/2024   15:16:27  PM|MVC|PENSACOLA ST / S KING ST|HONOLULU|District 1
09/07/2024   15:02:43  PM|NUISANCE COMPLAINT|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/07/2024   14:26:48  PM|LIQUOR LAW|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
09/07/2024   12:10:42  PM|TRESPASS WARN|2XX  N KAM HWY|WAHIAWA|District 2
