11/06/2024   07:26:08  AM|MVC|2XX  H1E FWY|HONOLULU|District 1
11/06/2024   07:24:33  AM|GRAFFITI|12XX  RICHARD LN|KALIHI|District 5
11/06/2024   07:23:31  AM|MISC SERVICE CALL|9111XX  KAMAAHA LOOP|KAPOLEI|District 8
11/06/2024   07:21:05  AM|ANIMAL NOISE|9407XX  LUMIAUAU ST|WAIPIO|District 3
11/06/2024   07:19:43  AM|PARKING VIOLATION|32XX  PACIFIC HTS RD|PUNCHBOWL|District 1
11/06/2024   07:09:03  AM|AUTO THEFT|14XX  MAKIKI ST|HONOLULU|District 1
11/06/2024   07:08:07  AM|MISC PUB|4503XX  KANEOHE BAY DR|KANEOHE|District 4
11/06/2024   07:06:56  AM|STALLED/HAZARD VEH|4702XX  KAHEKILI HWY|KANEOHE|District 4
11/06/2024   07:04:31  AM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
11/06/2024   07:02:11  AM|THEFT|DILLINGHAM BLVD / KAAAHI ST|KALIHI|District 5
11/06/2024   06:54:37  AM|SIMPLE ASSAULT|S VINEYARD BLVD / NUUANU AVE|DOWNTOWN|District 1
11/06/2024   06:52:43  AM|VEH TOWED|YOUNG ST / VICTORIA ST|HONOLULU|District 1
11/06/2024   06:50:59  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
11/06/2024   06:42:56  AM|MISC PUB|9403XX  WAIKELE RD|WAIPAHU|District 3
11/06/2024   06:41:16  AM|HARASSMENT|10XX  19TH AVE|KAIMUKI|District 7
11/06/2024   06:35:06  AM|PARKING VIOLATION|9904XX  UWAU DR|AIEA|District 3
11/06/2024   06:31:36  AM|THEFT|4110XX  LAUMILO ST|WAIMANALO|District 4
11/06/2024   06:30:56  AM|DRUGS/NARCOTICS|S KING ST / KAHEKA ST|HONOLULU|District 1
11/06/2024   06:29:13  AM|RAPE|5XX  KAMOKU ST|MCCULLY|District 7
11/06/2024   06:26:39  AM|MISC PUB|22XX  UNIVERSITY AVE|MANOA|District 7
