01/19/2024   12:28:56  PM|SUSP VEH|4605XX  KUNEKI ST|KANEOHE|District 4
01/19/2024   12:26:47  PM|SUSP CIRCUMSTANCE|5400XX  KAM HWY|HAUULA|District 4
01/19/2024   12:26:22  PM|FOLLOW UP|18XX  ALA MOANA BLVD|WAIKIKI|District 6
01/19/2024   12:22:46  PM|PARKING VIOLATION|6604XX  HALEIWA RD|HALEIWA|District 2
01/19/2024   12:21:54  PM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
01/19/2024   12:20:45  PM|PARKING VIOLATION|9411XX  AWAIKI ST|WAIPAHU|District 3
01/19/2024   12:19:21  PM|MVC|9XX  PIIKOI ST|HONOLULU|District 1
01/19/2024   12:15:46  PM|MVC|9XX  KOAE ST|KAIMUKI|District 7
01/19/2024   12:14:43  PM|PARKING VIOLATION|6XX  ILIAINA ST|KAILUA|District 4
01/19/2024   12:13:25  PM|MISC SERVICE CALL|9612XX  WAIHONA ST|PEARL CITY|District 3
01/19/2024   12:09:41  PM|AUTO THEFT RECOVERY|KAM HWY / WAIMANO HOME RD|PEARL CITY|District 3
01/19/2024   12:09:35  PM|HARASSMENT|9100XX  POPOI PL|EWA BEACH|District 8
01/19/2024   12:07:10  PM|MISC SERVICE CALL|4705XX  AHILAMA RD|KANEOHE|District 4
01/19/2024   12:06:02  PM|LOST PROPERTY|12XX  HUNAKAI ST|KAIMUKI|District 7
01/19/2024   11:56:43  AM|NUISANCE COMPLAINT|24XX  KUHIO AVE|WAIKIKI|District 6
01/19/2024   11:56:02  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/19/2024   11:53:03  AM|PARKING VIOLATION|31XX  DIAMOND HEAD RD|KAHALA|District 7
01/19/2024   11:49:23  AM|MISC PUB|16XX  ALA MOANA BLVD|WAIKIKI|District 6
01/19/2024   11:48:01  AM|MISC PUB|9800XX  KAM HWY|AIEA|District 3
01/19/2024   11:38:58  AM|THEFT|3XX  HAHANI ST|KAILUA|District 4
01/19/2024   11:36:43  AM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/19/2024   11:33:41  AM|VEH TOWED|WAIPAHU ST / LEOKU ST|WAIPAHU|District 3
01/19/2024   11:31:38  AM|BURGLARY|8XX  AUAHI ST|KAKAAKO|District 1
01/19/2024   11:15:38  AM|PROPERTY DAMAGE|9114XX  KUHIA PL|EWA BEACH|District 8
01/19/2024   10:35:52  AM|THREATENING|9209XX  MAKAKILO DR|MAKAKILO|District 8
01/19/2024   10:29:04  AM|RAPE|8XX  VALKENBURGH ST|AIRPORT|District 5
01/19/2024   10:18:19  AM|VEH TOWED|6XX  ELEPAIO ST|KAHALA|District 7
01/19/2024   10:17:34  AM|WARRANT ARREST|27XX  MONSARRAT AVE|WAIKIKI|District 6
01/19/2024   09:27:53  AM|TRESPASS|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
