02/12/2024   12:43:05  PM|NUISANCE COMPLAINT|6XX  QUEEN ST|HONOLULU|District 1
02/12/2024   12:42:41  PM|HARASSMENT|15XX  LIHOLIHO ST|MAKIKI|District 1
02/12/2024   12:41:01  PM|DEFIB CALL|25XX  DATE ST|MCCULLY|District 7
02/12/2024   12:40:01  PM|SMOKE/FIRE NUISANCE|KAM HWY / OHOHIA ST|AIRPORT|District 5
02/12/2024   12:36:30  PM|MISC SERVICE CALL|FARRINGTON HWY / LEIHOKU ST|WAIANAE|District 8
02/12/2024   12:35:23  PM|MVC|4500XX  KAM HWY|KANEOHE|District 4
02/12/2024   12:29:03  PM|MISC PUB|10XX  ALOHIKEA ST|KAPOLEI|District 8
02/12/2024   12:28:19  PM|MVC|6XX  KEEAUMOKU ST|HONOLULU|District 1
02/12/2024   12:26:06  PM|MISC PUB|9XX  PIIKOI ST|HONOLULU|District 1
02/12/2024   12:25:01  PM|ATTENDED DEATH|4600XX  ALALOA ST|KANEOHE|District 4
02/12/2024   12:21:50  PM|PARKING VIOLATION|N KAINALU DR / KAPAA ST|KAILUA|District 4
02/12/2024   12:16:18  PM|ICF/SCF|2XX  OLIVE AVE|WAHIAWA|District 2
02/12/2024   12:12:36  PM|MISC PUB|9404XX  KAUOPUA ST|MILILANI|District 2
02/12/2024   12:12:07  PM|NUISANCE COMPLAINT|SUMNER ST / IWILEI RD|KALIHI|District 5
02/12/2024   11:57:14  AM|THEFT|56XX  KAWAIKUI ST|AINA HAINA|District 7
02/12/2024   11:54:13  AM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
02/12/2024   11:38:31  AM|ARGUMENT FAMILY|XX  KAUILA ST|NUUANU|District 5
02/12/2024   11:37:22  AM|PROPERTY DAMAGE|9110XX  HAAWINA ST|KAPOLEI|District 8
02/12/2024   11:24:33  AM|AUTO THEFT|5506XX  KAM HWY|LAIE|District 4
02/12/2024   11:20:04  AM|MISC CRIME OFFENSE|9901XX  IWAIWA PL|AIEA|District 3
02/12/2024   10:49:34  AM|THEFT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/12/2024   10:49:08  AM|FOLLOW UP|4XX  KUAMOO ST|WAIKIKI|District 6
02/12/2024   09:38:57  AM|FRAUD|1XX  KAILUANA LOOP|KAILUA|District 4
02/12/2024   08:47:08  AM|ORDER VIOLATION|XX  LEILEHUA RD|WAHIAWA|District 2
02/12/2024   06:53:37  AM|AUTO THEFT RECOVERY|PINE ST / KUWILI ST|KALIHI|District 5
