05/01/2024   18:13:55  PM|MEDICAL ASSIST|2XX  OHUA AVE|WAIKIKI|District 6
05/01/2024   18:12:33  PM|SUSP CIRCUMSTANCE|4406XX  KANEOHE BAY DR|KANEOHE|District 4
05/01/2024   18:12:25  PM|MVC|9111XX  HANALOA ST|EWA BEACH|District 8
05/01/2024   18:11:21  PM|THREATENING|8717XX  MOHIHI ST|NANAKULI|District 8
05/01/2024   18:10:14  PM|TRAFFIC COMPLAINT|12XX  PALOLO AVE|KAIMUKI|District 7
05/01/2024   18:09:11  PM|HARASSMENT|10XX  WAIMANO HOME RD|PEARL CITY|District 3
05/01/2024   18:08:09  PM|SUSP CIRCUMSTANCE|9504XX  KAULIA PL|MILILANI|District 2
05/01/2024   18:08:00  PM|NUISANCE COMPLAINT|8901XX  KAUWAHI AVE|NANAKULI|District 8
05/01/2024   18:05:16  PM|VEH TOWED|WANAKA ST / PUUKU MAUKA DR|ALIAMANU|District 5
05/01/2024   18:04:03  PM|PARKING VIOLATION|28XX  KALAKAUA AVE|WAIKIKI|District 6
05/01/2024   18:03:25  PM|NUISANCE COMPLAINT|9404XX  MOKUOLA ST|WAIPAHU|District 3
05/01/2024   18:03:11  PM|MISC SERVICE CALL|36XX  LEAHI AVE|KAPAHULU|District 7
05/01/2024   18:01:12  PM|MISC PUB|WOODLAWN DR / KAHALOA DR|MANOA|District 7
05/01/2024   17:56:55  PM|PARKING VIOLATION|8XX  WAIMANU ST|HONOLULU|District 1
05/01/2024   17:49:02  PM|TRESPASS WARN|2XX  OHUA AVE|WAIKIKI|District 6
05/01/2024   17:46:24  PM|MISC PUB|10XX  WAKEA ST|KAPOLEI|District 8
05/01/2024   17:44:45  PM|PARKING VIOLATION|XX  KIHAPAI ST|KAILUA|District 4
05/01/2024   17:41:23  PM|MISC SERVICE CALL|8409XX  HANALEI ST|MAKAHA|District 8
05/01/2024   17:26:46  PM|HARASSMENT|24XX  KUHIO AVE|WAIKIKI|District 6
05/01/2024   17:25:33  PM|MVC|CALIFORNIA AVE / OHAI ST|WAHIAWA|District 2
05/01/2024   17:00:07  PM|FOLLOW UP|11XX  KOKEA ST|KALIHI|District 5
05/01/2024   16:31:37  PM|HARASSMENT|18XX  9TH AVE|KAIMUKI|District 7
05/01/2024   15:44:35  PM|TRESPASS|15XX  MOKULUA DR|KAILUA|District 4
05/01/2024   15:35:56  PM|HARASSMENT|4XX  KAWAILOA RD|KAILUA|District 4
