05/22/2024   06:58:10  AM|SUSP CIRCUMSTANCE|22XX  KAPIOLANI BLVD|MCCULLY|District 7
05/22/2024   06:56:17  AM|AUTO THEFT|5XX  WAILEPO ST|KAILUA|District 4
05/22/2024   06:56:09  AM|MISC SERVICE CALL|3XX  AINAKEA WAY|WAIKIKI|District 6
05/22/2024   06:50:25  AM|MVC|8XX  S BERETANIA ST|HONOLULU|District 1
05/22/2024   06:44:38  AM|THEFT|9XX  MURRAY DR|RADFORD T|District 5
05/22/2024   06:38:42  AM|NUISANCE COMPLAINT|9403XX  KIPOU ST|WAIPAHU|District 3
05/22/2024   06:36:41  AM|MEDICAL ASSIST|4506XX  HALEKOU PL|KANEOHE|District 4
05/22/2024   06:33:51  AM|FOLLOW UP|4401XX  KAHINANI WAY|KANEOHE|District 4
05/22/2024   06:33:09  AM|VEH TOWED|ULUNIU AVE / KUHIO AVE|WAIKIKI|District 6
05/22/2024   06:31:14  AM|FOUND PROPERTY|4502XX  KA HANAHOU CIR|KANEOHE|District 4
05/22/2024   06:23:35  AM|FRAUD|4507XX  APUAKEA ST|KANEOHE|District 4
05/22/2024   06:22:45  AM|MVC|MOANALUA RD / KAAHUMANU ST|AIEA|District 3
05/22/2024   06:20:01  AM|UEMV|9818XX  KAAHUMANU ST|PEARL CITY|District 3
05/22/2024   06:12:30  AM|LOST PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/22/2024   06:10:13  AM|THREATENING|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
05/22/2024   06:07:50  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
05/22/2024   06:02:00  AM|MISC PUB|9110XX  OLOWA ST|EWA BEACH|District 8
05/22/2024   05:58:30  AM|MISC PUB|4601XX  NAHIKU ST|KANEOHE|District 4
05/22/2024   05:53:24  AM|MISC PUB|33XX  HERBERT ST|KAPAHULU|District 7
05/22/2024   05:43:36  AM|AUTO THEFT|9813XX  KOAHEAHE PL|PEARL CITY|District 3
05/22/2024   05:16:33  AM|MVC VEH TOWED|9120XX  OLD FORT WEAVER RD|EWA BEACH|District 8
