12/14/2024   09:13:52  AM|UEMV|12XX  10TH AVE|KAIMUKI|District 7
12/14/2024   09:10:50  AM|HARASSMENT|26XX  NAKOOKOO ST|MCCULLY|District 7
12/14/2024   09:10:33  AM|TRAFFIC INCIDENT|9908XX  IWAENA ST|AIEA|District 3
12/14/2024   09:10:08  AM|TRAFFIC STOP|XX  KAILUA RD|KAILUA|District 4
12/14/2024   09:08:20  AM|PARKING VIOLATION|8XX  ALA LILIKOI ST|SALT LAKE|District 5
12/14/2024   09:06:18  AM|MVC VEH TOWED|20XX  NUUANU AVE|NUUANU|District 5
12/14/2024   09:06:16  AM|MEDICAL ASSIST|9502XX  HAIKE PL|MILILANI|District 2
12/14/2024   09:04:18  AM|NUISANCE COMPLAINT|XX  H1W FWY|MAKAKILO|District 8
12/14/2024   09:03:58  AM|AUTO THEFT RECOVERY|KAM HWY / KUILIMA DR|KAHUKU|District 4
12/14/2024   09:02:26  AM|PARKING VIOLATION|29XX  ALA ILIMA|SALT LAKE|District 5
12/14/2024   09:02:23  AM|UEMV|21XX  AUIKI ST|KALIHI|District 5
12/14/2024   09:01:42  AM|UEMV|97XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/14/2024   08:59:59  AM|THEFT|2XX  IOLANI AVE|PUNCHBOWL|District 1
12/14/2024   08:58:29  AM|FAMILY OFF/NEG|13XX  PUNAHOU ST|MCCULLY|District 7
12/14/2024   08:58:16  AM|BURGLARY|5603XX  KEKAUOHA ST|KAHUKU|District 4
12/14/2024   08:54:43  AM|MISC PUB|4705XX  AHILAMA RD|KANEOHE|District 4
12/14/2024   08:52:55  AM|NUISANCE COMPLAINT|6XX  AUAHI ST|KAKAAKO|District 1
12/14/2024   08:43:35  AM|AUTO THEFT RECOVERY|15XX  DILLINGHAM BLVD|KALIHI|District 5
12/14/2024   08:33:13  AM|BURGLARY VEH TAKEN|9209XX  WELO ST|MAKAKILO|District 8
12/14/2024   08:27:44  AM|MISC PUB|4707XX  AHUIMANU RD|KANEOHE|District 4
12/14/2024   08:24:38  AM|MISSING PERSON|9409XX  KUMUAO ST|WAIPAHU|District 3
12/14/2024   08:21:20  AM|MISC PUB|MOANALUA RD / HEKAHA ST|AIEA|District 3
12/14/2024   06:57:16  AM|WARRANT ARREST|9409XX  FARRINGTON HWY|WAIPAHU|District 3
12/14/2024   06:25:29  AM|RAPE|8702XX  HELELUA ST|NANAKULI|District 8
