07/10/2024   21:13:57  PM|THEFT|23XX  MAKIKI HTS DR|MAKIKI|District 1
07/10/2024   21:12:15  PM|TRAFFIC STOP|ALAKEA ST / S HOTEL ST|DOWNTOWN|District 1
07/10/2024   21:11:03  PM|MISC SERVICE CALL|8701XX  LAIKU ST|NANAKULI|District 8
07/10/2024   21:04:10  PM|FOLLOW UP|2XX  KAPAHULU AVE|WAIKIKI|District 6
07/10/2024   20:58:29  PM|FOLLOW UP|4505XX  NAKULUAI ST|KANEOHE|District 4
07/10/2024   20:51:52  PM|MISC PUB|5606XX  KAM HWY|KAHUKU|District 4
07/10/2024   20:48:58  PM|NUISANCE COMPLAINT|20XX  YOUNG ST|MCCULLY|District 7
07/10/2024   20:34:04  PM|THEFT|8508XX  FARRINGTON HWY|WAIANAE|District 8
07/10/2024   20:31:39  PM|MISC PUB|18XX  WAIOLA ST|MCCULLY|District 7
07/10/2024   20:13:56  PM|TRO INITIAL|46XX  KAPOLEI PKWY|KAPOLEI|District 8
07/10/2024   19:46:23  PM|FAMILY OFF/NEG|45XX  KAPOLEI PKWY|KAPOLEI|District 8
07/10/2024   17:26:24  PM|MISC PUB|5604XX  KAM HWY|KAHUKU|District 4
