06/06/2024   22:12:45  PM|ARGUMENT FAMILY|9802XX  KAULIKE DR|PEARL CITY|District 3
06/06/2024   22:12:14  PM|MISSING PERSON|9136XX  KAMOLEHONUA ST|EWA BEACH|District 8
06/06/2024   22:10:25  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
06/06/2024   22:10:22  PM|VEH TOWED|S VINEYARD BLVD / PALI HWY|DOWNTOWN|District 1
06/06/2024   22:09:38  PM|PARKING VIOLATION|9XX  9TH AVE|KAIMUKI|District 7
06/06/2024   22:05:36  PM|MISC SERVICE CALL|32XX  WAIALAE AVE|KAIMUKI|District 7
06/06/2024   22:02:29  PM|UNATTENDED DEATH|17XX  NANEA ST|MCCULLY|District 1
06/06/2024   21:58:44  PM|FIRE CALL|9410XX  WAIPIO UKA ST|WAIPIO|District 3
06/06/2024   21:46:43  PM|MVC|XX  H1E FWY|KAPOLEI|District 8
06/06/2024   21:39:11  PM|THREATENING|23XX  N NIMITZ HWY|AIRPORT|District 5
06/06/2024   19:48:05  PM|FAMILY OFF/NEG|9110XX  KEAUNUI DR|EWA BEACH|District 8
06/06/2024   19:25:24  PM|HARASSMENT|9403XX  MOKUOLA ST|WAIPAHU|District 3
06/06/2024   19:07:02  PM|DISORDERLY CONDUCT|21XX  AHE ST|KAIMUKI|District 7
