07/20/2024   18:28:44  PM|PROPERTY DAMAGE|4XX  WALINA ST|WAIKIKI|District 6
07/20/2024   18:28:09  PM|THEFT|19XX  DUDOIT LN|WAIKIKI|District 6
07/20/2024   18:23:58  PM|NOISE COMPLAINT|8701XX  HELELUA ST|NANAKULI|District 8
07/20/2024   18:23:33  PM|STALLED/HAZARD VEH|9405XX  KAM HWY|WAIPIO|District 3
07/20/2024   18:19:07  PM|AGGRAVATED ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
07/20/2024   18:15:22  PM|PARKING VIOLATION|9210XX  MAKAKILO DR|MAKAKILO|District 8
07/20/2024   18:13:08  PM|MISC SERVICE CALL|9904XX  UWAU DR|AIEA|District 3
07/20/2024   18:10:43  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
07/20/2024   18:06:25  PM|MISC SERVICE CALL|1XX  VANDENBERG BLVD|JB HICKAM|District 5
07/20/2024   17:56:27  PM|FRAUD|18XX  BACHELOT ST|NUUANU|District 5
07/20/2024   17:39:47  PM|FAMILY OFF/NEG|N SCHOOL ST / KAPALAMA AVE|KALIHI|District 5
07/20/2024   17:36:10  PM|THREATENING|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
07/20/2024   17:11:44  PM|THREATENING|11XX  MAUNAKEA ST|DOWNTOWN|District 1
07/20/2024   16:24:12  PM|AGGRAVATED ASSAULT|1XX  N KUKUI ST|DOWNTOWN|District 1
