11/12/2024   01:28:07  AM|NUISANCE COMPLAINT|9401XX  HULA ST|WAIPAHU|District 3
11/12/2024   01:19:50  AM|FOLLOW UP|29XX  KOAPAKA ST|AIRPORT|District 5
11/12/2024   01:13:24  AM|MVC|22XX  S KING ST|MCCULLY|District 7
11/12/2024   01:12:13  AM|MISC CRIME OFFENSE|9202XX  FARRINGTON HWY|NANAKULI|District 8
11/12/2024   01:01:03  AM|NUISANCE COMPLAINT|8500XX  FARRINGTON HWY|MAKAHA|District 8
11/12/2024   00:57:56  AM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
11/12/2024   00:35:13  AM|BURGLARY|5401XX  KAWAEKU ST|HAUULA|District 4
11/12/2024   00:29:45  AM|TRAFFIC ARREST/CITATION|MFW FT SHAFTER OFF|MOANALUA V|District 5
11/12/2024   00:13:46  AM|MVC|HONOMANU ST / MOANALUA RD|AIEA|District 3
11/11/2024   23:09:52  PM|MISC PUB|HOSPITAL RD / PUALALEA ST|KAHUKU|District 4
11/11/2024   22:43:41  PM|DUI|H2N FWY / PLANTATION RD|MILILANI|District 2
11/11/2024   18:15:35  PM|MVC VEH TOWED|FARRINGTON HWY / HELELUA ST|NANAKULI|District 8
