07/01/2024   23:42:01  PM|SUSP CIRCUMSTANCE|5402XX  KAM HWY|HAUULA|District 4
07/01/2024   23:40:33  PM|MISC SERVICE CALL|9404XX  OPEHA ST|WAIPAHU|District 3
07/01/2024   23:29:45  PM|MISC SERVICE CALL|8705XX  MANUU ST|MAILI|District 8
07/01/2024   23:23:46  PM|MISC SERVICE CALL|27XX  KALAKAUA AVE|WAIKIKI|District 6
07/01/2024   23:14:57  PM|DUI|13XX  PUNAHOU ST|HONOLULU|District 1
07/01/2024   22:55:34  PM|THREATENING|10XX  S KING ST|HONOLULU|District 1
07/01/2024   22:20:41  PM|NUISANCE COMPLAINT|14XX  LUSITANA ST|HONOLULU|District 1
07/01/2024   22:19:32  PM|FAMILY OFF/NEG|20XX  CALIFORNIA AVE|WAHIAWA|District 2
07/01/2024   22:17:13  PM|DUI|BETHEL ST / S KING ST|DOWNTOWN|District 1
07/01/2024   22:01:58  PM|MISC PUB|5901XX  KAM HWY|SUNSET|District 2
07/01/2024   21:20:58  PM|DUI|8500XX  FARRINGTON HWY|MAKAHA|District 8
07/01/2024   21:09:50  PM|SIMPLE ASSAULT|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/01/2024   20:28:35  PM|FAMILY OFF/NEG|29XX  LAELAE WAY|KALIHI|District 5
07/01/2024   20:06:32  PM|FOUND PROPERTY|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
07/01/2024   19:38:39  PM|FOLLOW UP|22XX  LOKELANI ST|KALIHI|District 5
07/01/2024   19:28:24  PM|AGGRAVATED ASSAULT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
07/01/2024   18:21:51  PM|FAMILY OFF/NEG|13XX  DOMINIS ST|MAKIKI|District 1
07/01/2024   06:43:23  AM|DISORDERLY CONDUCT|8600XX  LEIHOKU ST|WAIANAE|District 8
