09/13/2024   20:13:31  PM|FOUND PROPERTY|22XX  KALAKAUA AVE|WAIKIKI|District 6
09/13/2024   20:12:05  PM|MISC PUB|10XX  BISHOP ST|DOWNTOWN|District 1
09/13/2024   20:09:38  PM|PARKING VIOLATION|XX  AULIKE ST|KAILUA|District 4
09/13/2024   20:09:10  PM|MISC SERVICE CALL|5603XX  KAM HWY|LAIE|District 4
09/13/2024   20:08:23  PM|SIMPLE ASSAULT|15XX  PERRY ST|KALIHI|District 5
09/13/2024   20:05:09  PM|AUTO THEFT|4503XX  NAKULUAI ST|KANEOHE|District 4
09/13/2024   20:04:04  PM|MISC SERVICE CALL|10XX  ALEWA DR|KALIHI|District 5
09/13/2024   19:54:03  PM|MISC SERVICE CALL|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/13/2024   19:53:27  PM|ANIMAL NOISE|9502XX  HALELEKA PL|MILILANI|District 2
09/13/2024   19:36:39  PM|UNATTENDED DEATH|9402XX  WAIPAHU DEPOT ST|WAIPAHU|District 3
09/13/2024   19:35:12  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
09/13/2024   19:29:49  PM|PROPERTY DAMAGE|10XX  KEMOLE LN|MCCULLY|District 7
09/13/2024   19:16:01  PM|RUNAWAY|8705XX  KULAAUPUNI ST|MAILI|District 8
09/13/2024   19:07:54  PM|MISC PUB|8509XX  FARRINGTON HWY|WAIANAE|District 8
09/13/2024   14:09:54  PM|UNATTENDED DEATH|26XX  DOLE ST|KAIMUKI|District 7
09/13/2024   05:56:27  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
