04/17/2024   17:58:04  PM|SUSP CIRCUMSTANCE|11XX  S BERETANIA ST|HONOLULU|District 1
04/17/2024   17:57:50  PM|PARKING VIOLATION|6XX  HAHAIONE ST|HAWAII KAI|District 7
04/17/2024   17:55:02  PM|MVC|CASTLE JUNCTION|KAILUA|District 4
04/17/2024   17:52:25  PM|MISC CRIME OFFENSE|46XX  SIERRA DR|KAIMUKI|District 7
04/17/2024   17:47:24  PM|SIMPLE ASSAULT|8XX  KAPIOLANI BLVD|HONOLULU|District 1
04/17/2024   17:46:01  PM|THEFT|9210XX  PALAILAI PL|MAKAKILO|District 8
04/17/2024   17:44:30  PM|MISC SERVICE CALL|13XX  AHIAHI ST|KALIHI|District 5
04/17/2024   17:12:30  PM|TRESPASS|16XX  ALA WAI BLVD|WAIKIKI|District 6
04/17/2024   17:11:43  PM|AUTO THEFT|4XX  KEAWE ST|KAKAAKO|District 1
04/17/2024   16:52:39  PM|FIRE CALL|14XX  PENSACOLA ST|MAKIKI|District 1
04/17/2024   16:39:48  PM|MVC|4502XX  WAIKALUA RD|KANEOHE|District 4
04/17/2024   15:30:14  PM|MISC CRIME OFFENSE|26XX  KALAKAUA AVE|WAIKIKI|District 6
