02/09/2024   23:13:46  PM|MISC SERVICE CALL|6604XX  HALEIWA RD|HALEIWA|District 2
02/09/2024   23:10:27  PM|MISC SERVICE CALL|8XX  KAPIOLANI BLVD|HONOLULU|District 1
02/09/2024   23:10:09  PM|TRAFFIC ARREST/CITATION|XX  H1E FWY|WAIPAHU|District 3
02/09/2024   23:09:33  PM|TRAFFIC COMPLAINT|6603XX  PAALAA RD|HALEIWA|District 2
02/09/2024   23:05:56  PM|SUSP CIRCUMSTANCE|9502XX  AELIKE PL|MILILANI|District 2
02/09/2024   23:03:26  PM|VEH TOWED|AUIKI ST / PUUHALE RD|KALIHI|District 5
02/09/2024   22:56:08  PM|MISC SERVICE CALL|21XX  ALA WAI BLVD|WAIKIKI|District 6
02/09/2024   22:53:48  PM|VEH TOWED|11XX  ALA LILIKOI PL|SALT LAKE|District 5
02/09/2024   22:53:07  PM|MVC|BETHEL ST / CHAPLAIN LN|DOWNTOWN|District 1
02/09/2024   22:50:30  PM|WARRANT ARREST|25XX  KALAKAUA AVE|WAIKIKI|District 6
02/09/2024   22:46:01  PM|ATTENDED DEATH|4600XX  ALALOA ST|KANEOHE|District 4
02/09/2024   22:31:55  PM|MISC PUB|9117XX  FORT WEAVER RD|EWA BEACH|District 8
02/09/2024   22:30:37  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/09/2024   22:25:21  PM|WARRANT ARREST|5XX  N KING ST|KALIHI|District 5
02/09/2024   22:10:37  PM|MVC|5505XX  KAM HWY|LAIE|District 4
02/09/2024   22:04:23  PM|ARGUMENT|8720XX  FARRINGTON HWY|NANAKULI|District 8
02/09/2024   20:58:57  PM|RUNAWAY CXL|5604XX  KAM HWY|KAHUKU|District 4
02/09/2024   20:40:51  PM|THEFT|10XX  S KING ST|HONOLULU|District 1
02/09/2024   18:25:24  PM|HARASSMENT|LEIHANO ST / KUNEHI ST|KAPOLEI|District 8
