02/21/2024   11:28:35  AM|NUISANCE COMPLAINT|4502XX  WAIKALUA RD|KANEOHE|District 4
02/21/2024   11:27:40  AM|MEDICAL ASSIST|6XX  ALA MOANA BLVD|KAKAAKO|District 1
02/21/2024   11:26:05  AM|PARKING VIOLATION|PAHIA RD / KAM HWY|KANEOHE|District 4
02/21/2024   11:25:36  AM|MVC|GOODALE AVE / WAIALUA BEACH RD|WAIALUA|District 2
02/21/2024   11:15:33  AM|FOLLOW UP|9814XX  KAAHUMANU ST|AIEA|District 3
02/21/2024   11:15:24  AM|PARKING VIOLATION|5901XX  KAM HWY|SUNSET|District 2
02/21/2024   11:13:22  AM|COUNTERFEIT/FORGERY|9505XX  LANIKUHANA AVE|MILILANI|District 2
02/21/2024   11:11:12  AM|MVC|6XX  HALEKAUWILA ST|HONOLULU|District 1
02/21/2024   11:06:04  AM|MISC PUB|53XX  SHIELDS ST|CATLIN PK|District 5
02/21/2024   11:03:47  AM|FOLLOW UP|42XX  LAWEHANA ST|AIEA|District 3
02/21/2024   11:02:13  AM|MISC PUB|3XX  N SCHOOL ST|NUUANU|District 5
02/21/2024   10:56:26  AM|SUSP CIRCUMSTANCE|9101XX  HANUA ST|KAPOLEI|District 8
02/21/2024   10:34:15  AM|MISC PUB|PHILIP ST / PUNAHOU ST|MCCULLY|District 1
02/21/2024   10:28:56  AM|FRAUD|7XX  S KING ST|HONOLULU|District 1
02/21/2024   10:28:27  AM|FOLLOW UP|11XX  WAIMANO HOME RD|PEARL CITY|District 3
02/21/2024   10:22:11  AM|FOLLOW UP|MCNEILL ST / KALANI ST|KALIHI|District 5
02/21/2024   10:07:27  AM|MISC PUB|KALAELOA BLVD / MALAKOLE ST|KAPOLEI|District 8
02/21/2024   09:57:44  AM|VEH TOWED|23XX  KAHAUIKI ST|KALIHI|District 5
02/21/2024   09:52:56  AM|FRAUD|9401XX  LEOOLE ST|WAIPAHU|District 3
02/21/2024   09:43:27  AM|HARASSMENT|5XX  N KING ST|KALIHI|District 5
02/21/2024   09:34:40  AM|THEFT|11XX  YOUNG ST|HONOLULU|District 1
02/21/2024   09:33:38  AM|LOST PROPERTY|32XX  KALIHI ST|KALIHI|District 5
02/21/2024   08:24:08  AM|FRAUD|5XX  KIHAPAI ST|KAILUA|District 4
02/20/2024   20:12:55  PM|FOLLOW UP|9906XX  HALAWA DR|AIEA|District 3
