08/24/2024   09:13:54  AM|MISC PUB|6600XX  KAM HWY|HALEIWA|District 2
08/24/2024   09:10:28  AM|MEDICAL ASSIST|31XX  HAILEY CT|MILLER PK|District 5
08/24/2024   09:10:23  AM|NUISANCE COMPLAINT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/24/2024   09:09:05  AM|PARKING VIOLATION|MAUNAWILI RD / AULOA RD|KAILUA|District 4
08/24/2024   09:08:22  AM|PARKING VIOLATION|FARMERS RD / KOLOHALA ST|KAHALA|District 7
08/24/2024   09:07:56  AM|PROPERTY DAMAGE|9406XX  HONOWAI ST|WAIPAHU|District 3
08/24/2024   09:06:06  AM|AUTO THEFT|WILDER AVE / POKI ST|MAKIKI|District 1
08/24/2024   09:04:19  AM|SUSP CIRCUMSTANCE|8705XX  KULAAUPUNI ST|MAILI|District 8
08/24/2024   09:03:37  AM|THEFT|7XX  S KING ST|HONOLULU|District 1
08/24/2024   08:56:18  AM|AUTO THEFT|9403XX  HONOWAI ST|WAIPAHU|District 3
08/24/2024   08:43:26  AM|MEDICAL ASSIST|9XX  KEEAUMOKU ST|HONOLULU|District 1
08/24/2024   08:38:41  AM|UEMV|7XX  12TH AVE|KAIMUKI|District 7
08/24/2024   08:36:36  AM|VEH TOWED|32XX  N NIMITZ HWY|AIRPORT|District 5
08/24/2024   08:34:09  AM|MISC PUB|21XX  MAHA PL|MOANALUA V|District 5
08/24/2024   08:19:05  AM|THEFT|7XX  KAPAHULU AVE|KAIMUKI|District 7
08/24/2024   07:50:21  AM|ICF/SCF|30XX  KALOALUIKI ST|MANOA|District 7
08/24/2024   07:33:32  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
08/24/2024   07:22:08  AM|FAMILY OFF/NEG|8701XX  HAKIMO RD|NANAKULI|District 8
