07/16/2024   11:56:53  AM|BOMB THREAT|4705XX  KAM HWY|KANEOHE|District 4
07/16/2024   11:56:44  AM|PARKING VIOLATION|27XX  KAHOALOHA LN|MCCULLY|District 7
07/16/2024   11:53:33  AM|THEFT|7XX  KAPIOLANI BLVD|HONOLULU|District 1
07/16/2024   11:52:35  AM|MVC|4602XX  KAHUHIPA ST|KANEOHE|District 4
07/16/2024   11:50:31  AM|AUTO THEFT RECOVERY|4XX  KALEWA ST|AIRPORT|District 5
07/16/2024   11:48:54  AM|PARKING VIOLATION|10XX  MALUA DR|KALIHI|District 5
07/16/2024   11:47:08  AM|THEFT|5XX  KAILUA RD|KAILUA|District 4
07/16/2024   11:43:14  AM|MVC|11XX  ELM ST|HONOLULU|District 1
07/16/2024   11:42:13  AM|AUTO THEFT|9107XX  FORT WEAVER RD|EWA BEACH|District 8
07/16/2024   11:37:09  AM|PROPERTY DAMAGE|9XX  HIND IUKA DR|AINA HAINA|District 7
07/16/2024   11:36:09  AM|TRAFFIC COMPLAINT|PALI HWY / WAOKANAKA ST|NUUANU|District 5
07/16/2024   11:33:59  AM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
07/16/2024   11:32:45  AM|ARGUMENT FAMILY|9409XX  HANAUNA ST|WAIPAHU|District 3
07/16/2024   11:31:40  AM|MISC PUB|20XX  YOUNG ST|MCCULLY|District 7
07/16/2024   11:27:06  AM|TRAFFIC INCIDENT|9405XX  MAKOHILANI ST|MILILANI|District 2
07/16/2024   11:25:55  AM|THREATENING|6XX  KAILUA RD|KAILUA|District 4
07/16/2024   11:21:35  AM|FOLLOW UP|HOUGHTAILING ST / HALONA ST|KALIHI|District 5
07/16/2024   11:19:28  AM|MISC PUB|13XX  ST LOUIS DR|KAIMUKI|District 7
07/16/2024   11:14:26  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
07/16/2024   11:12:31  AM|UEMV|11XX  N KING ST|KALIHI|District 5
07/16/2024   11:12:07  AM|ATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
07/16/2024   11:11:29  AM|FAMILY OFF/NEG|9110XX  HAWEA ST|KAPOLEI|District 8
07/16/2024   10:56:19  AM|ICF/SCF|LEHUA AVE / 4TH ST|PEARL CITY|District 3
07/16/2024   10:44:46  AM|FOUND PROPERTY|23XX  NUUANU AVE|NUUANU|District 5
07/16/2024   10:40:32  AM|PARKING VIOLATION|11XX  HOOLAULEA ST|PEARL CITY|District 3
07/16/2024   10:16:41  AM|AUTO THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
07/16/2024   09:55:34  AM|FOLLOW UP|12XX  S KING ST|HONOLULU|District 1
07/16/2024   07:24:19  AM|THEFT|5XX  PAIEA ST|AIRPORT|District 5
