01/29/2024   12:41:40  PM|FOLLOW UP|8508XX  FARRINGTON HWY|WAIANAE|District 8
01/29/2024   12:38:51  PM|PROPERTY DAMAGE|17XX  FERN ST|MCCULLY|District 1
01/29/2024   12:34:57  PM|TRAFFIC ARREST/CITATION|ALA WAI BLVD / KAIOLU ST|WAIKIKI|District 6
01/29/2024   12:31:00  PM|NUISANCE COMPLAINT|9403XX  WAIPAHU DEPOT ST|WAIPAHU|District 3
01/29/2024   12:28:35  PM|DEFIB CALL|16XX  KAWELOKA ST|PEARL CITY|District 3
01/29/2024   12:26:02  PM|MISC CRIME OFFENSE|9511XX  LEHIWA DR|MILILANI|District 2
01/29/2024   12:25:48  PM|MISC SERVICE CALL|16XX  DOLE ST|MANOA|District 7
01/29/2024   12:23:13  PM|MISC PUB|4705XX  MAPELE PL|KANEOHE|District 4
01/29/2024   12:22:40  PM|SUSP CIRCUMSTANCE|10XX  N SCHOOL ST|KALIHI|District 5
01/29/2024   12:16:29  PM|MISC SERVICE CALL|16XX  KALAUOKALANI WAY|HONOLULU|District 1
01/29/2024   12:08:23  PM|PARKING VIOLATION|AUKAI AVE / KAHALA AVE|KAHALA|District 7
01/29/2024   12:07:48  PM|FOLLOW UP|9401XX  HULAHE ST|WAIPAHU|District 3
01/29/2024   12:05:07  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/29/2024   12:05:01  PM|MVC|36XX  PUUKU MAUKA DR|ALIAMANU|District 5
01/29/2024   11:58:34  AM|FOLLOW UP|6XX  PAOPUA LOOP|KAILUA|District 4
01/29/2024   11:27:52  AM|MVC|4502XX  WAIKALUA RD|KANEOHE|District 4
01/29/2024   11:26:07  AM|WARRANT ARREST|26XX  KALAKAUA AVE|WAIKIKI|District 6
01/29/2024   11:21:35  AM|HARASSMENT|8XX  S BERETANIA ST|HONOLULU|District 1
01/29/2024   11:12:49  AM|UNATTENDED DEATH|28XX  S KING ST|MCCULLY|District 7
01/29/2024   11:09:52  AM|LOST PROPERTY|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/29/2024   11:05:48  AM|PROPERTY DAMAGE|9805XX  KILINOE ST|AIEA|District 3
01/29/2024   11:02:18  AM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
01/29/2024   10:54:42  AM|LIC PLATE THEFT|25XX  DOLE ST|MANOA|District 7
01/29/2024   10:51:54  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/29/2024   10:45:34  AM|BURGLARY|2XX  WARD AVE|HONOLULU|District 1
01/29/2024   10:42:10  AM|BURGLARY|29XX  S KING ST|KAPAHULU|District 7
01/29/2024   07:58:02  AM|AGGRAVATED ASSAULT|5901XX  KE NUI RD|SUNSET| 
01/29/2024   07:49:40  AM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
