04/06/2024   10:43:03  AM|FAMILY OFF/NEG|37XX  SALT LAKE BLVD|ALIAMANU|District 5
04/06/2024   10:42:28  AM|WARRANT ARREST|KAPIOLANI BLVD / KAMAKEE ST|HONOLULU|District 1
04/06/2024   10:42:21  AM|DROPPED CALL|8701XX  MANA ST|MAILI|District 8
04/06/2024   10:40:10  AM|PARKING VIOLATION|7XX  KALAAU PL|AINA HAINA|District 7
04/06/2024   10:38:26  AM|PARKING VIOLATION|10XX  KILANI AVE|WAHIAWA|District 2
04/06/2024   10:37:08  AM|DROPPED CALL|8408XX  FRICKE ST|MAKAHA|District 8
04/06/2024   10:36:55  AM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
04/06/2024   10:35:12  AM|PROPERTY DAMAGE|25XX  KALAKAUA AVE|WAIKIKI|District 6
04/06/2024   10:29:47  AM|THEFT|21XX  DATE ST|MCCULLY|District 7
04/06/2024   10:26:41  AM|AUTO THEFT|9400XX  KUAHELANI AVE|MILILANI|District 2
04/06/2024   10:19:45  AM|MISC PUB|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/06/2024   10:17:22  AM|WARRANT ARREST|9801XX  LIPOA PL|AIEA|District 3
04/06/2024   10:15:40  AM|THEFT|9404XX  HOKULEWA PL|MILILANI|District 2
04/06/2024   10:14:36  AM|LOST PROPERTY|16XX  GLEN AVE|WAHIAWA|District 2
04/06/2024   10:14:10  AM|PARKING VIOLATION|DATE ST / COOLIDGE ST|MCCULLY|District 7
04/06/2024   10:06:50  AM|VEH TOWED|9XX  SHERIDAN ST|HONOLULU|District 1
04/06/2024   09:56:03  AM|PROPERTY DAMAGE|9405XX  FARRINGTON HWY|WAIPAHU|District 3
04/06/2024   09:45:07  AM|UNATTENDED DEATH|6903XX  FARRINGTON HWY|MOKULEIA|District 2
04/06/2024   09:42:14  AM|PARKING VIOLATION|6702XX  KIAPOKO ST|MOKULEIA|District 2
04/06/2024   09:35:55  AM|WARRANT ARREST|KAPAHULU AVE / ALA WAI BLVD|WAIKIKI|District 6
04/06/2024   09:17:40  AM|FOLLOW UP|19XX  ALA WAI BLVD|WAIKIKI|District 6
04/06/2024   09:14:48  AM|TRESPASS WARN|9503XX  KUAHELANI AVE|MILILANI|District 2
04/06/2024   08:38:55  AM|WARRANT ARREST|5XX  KAWAINUI ST|KAILUA|District 4
04/06/2024   08:01:06  AM|HARASSMENT|48XX  BOUGAINVILLE DR|MOANALUA|District 5
04/06/2024   07:54:04  AM|UNATTENDED DEATH|6XX  ALA MOANA BLVD|KAKAAKO|District 1
