03/27/2024   18:43:25  PM|THEFT|9110XX  HAULELE ST|KAPOLEI|District 8
03/27/2024   18:41:32  PM|THEFT|12XX  KUOKOA ST|PEARL CITY|District 3
03/27/2024   18:39:39  PM|NUISANCE COMPLAINT|11XX  DAVENPORT ST|MAKIKI|District 1
03/27/2024   18:39:13  PM|MISC PUB|8410XX  LAHAINA ST|MAKAHA|District 8
03/27/2024   18:39:04  PM|MEDICAL ASSIST|5300XX  POKIWAI PL|PUNALUU|District 4
03/27/2024   18:35:45  PM|PARKING VIOLATION|KAM HWY / COMSAT ACCESS RD|SUNSET|District 2
03/27/2024   18:35:41  PM|AUTO THEFT|33XX  ALA LAULANI|SALT LAKE|District 5
03/27/2024   18:30:27  PM|MISC SERVICE CALL|16XX  HOOHIAMOE ST|PEARL CITY|District 3
03/27/2024   18:28:56  PM|MISC SERVICE CALL|18XX  KAHANU ST|KALIHI|District 5
03/27/2024   18:28:33  PM|JUVENILE NUISANCE|9402XX  WAIPAHU ST|WAIPAHU|District 3
03/27/2024   18:23:47  PM|WARRANT ARREST|4600XX  KAM HWY|KANEOHE|District 4
03/27/2024   18:23:09  PM|MISSING PERSON|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
03/27/2024   18:12:03  PM|ARGUMENT|4401XX  HAKO ST|KANEOHE|District 4
03/27/2024   18:09:41  PM|AUTO THEFT|23XX  ALA WAI BLVD|WAIKIKI|District 6
03/27/2024   18:03:33  PM|RUNAWAY CXL|9XX  KOPKE ST|KALIHI|District 5
03/27/2024   17:48:56  PM|MISC SERVICE CALL|20XX  HOUGHTAILING ST|KALIHI|District 5
03/27/2024   17:45:14  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/27/2024   17:40:13  PM|ARGUMENT|8700XX  FARRINGTON HWY|MAILI|District 8
03/27/2024   17:03:35  PM|WARRANT ARREST|ULUNIU AVE / PRINCE EDWARD ST|WAIKIKI|District 6
