08/12/2024   22:13:35  PM|HARASSMENT|XX  N NIMITZ HWY|DOWNTOWN|District 1
08/12/2024   22:01:52  PM|THEFT|10XX  EHOEHO AVE|WAHIAWA|District 2
08/12/2024   22:00:00  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
08/12/2024   21:56:23  PM|MISC SERVICE CALL|8XX  3RD ST|PEARL CITY|District 3
08/12/2024   21:51:50  PM|DUI|21XX  ALA WAI BLVD|WAIKIKI|District 6
08/12/2024   21:44:39  PM|BURGLARY|8504XX  WAIANAE VALLEY RD|WAIANAE|District 8
08/12/2024   21:43:19  PM|MISSING PERSON|9403XX  KAMALEI ST|MILILANI|District 2
08/12/2024   21:40:29  PM|AGGRAVATED ASSAULT|XX  AULIKE ST|KAILUA|District 4
08/12/2024   20:34:28  PM|MISC CRIME OFFENSE|15XX  MALABEY ST|MCBH|District 4
08/12/2024   20:13:51  PM|AUTO THEFT|2XX  KAPAA QUARRY RD|KAILUA|District 4
08/12/2024   20:10:44  PM|MISC SERVICE CALL|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
08/12/2024   18:54:46  PM|VEH TOWED|9111XX  KAHALEPOULI ST|KAPOLEI|District 8
