10/20/2024   08:28:42  AM|UEMV|9117XX  KOHANAHANA LOOP|EWA BEACH|District 8
10/20/2024   08:27:21  AM|PARKING VIOLATION|9207XX  NEWA PL|MAKAKILO|District 8
10/20/2024   08:23:41  AM|SUSP CIRCUMSTANCE|5400XX  KUKUNA RD|HAUULA|District 4
10/20/2024   08:22:38  AM|THEFT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
10/20/2024   08:21:13  AM|AUTO THEFT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
10/20/2024   08:20:05  AM|PROPERTY DAMAGE|9300XX  WAIPIO POINT ACC RD|WAIPAHU|District 3
10/20/2024   08:15:43  AM|VEH TOWED|9XX  LOLENA ST|KALIHI|District 5
10/20/2024   08:13:19  AM|PROPERTY DAMAGE|9407XX  MAKOU PL|WAIPAHU|District 3
10/20/2024   07:34:47  AM|BURGLARY|5907XX  KAM HWY|SUNSET|District 2
10/20/2024   07:27:01  AM|FOLLOW UP|15XX  MAKALOA ST|HONOLULU|District 1
10/20/2024   07:22:00  AM|MISC PUB|19XX  OKOA PL|WAIALAE|District 7
10/20/2024   07:15:29  AM|UNATTENDED DEATH|9501XX  MOENAMANU ST|MILILANI|District 2
10/20/2024   05:16:25  AM|UNATTENDED DEATH|20XX  YOUNG ST|MCCULLY|District 7
