12/29/2024   13:12:47  PM|SUSP CIRCUMSTANCE|9901XX  KOHOMUA ST|AIEA|District 3
12/29/2024   13:12:29  PM|SIMPLE ASSAULT|1XX  KALIKO DR|WAHIAWA|District 2
12/29/2024   13:11:15  PM|MVC VEH TOWED|17XX  PALI HWY|PUNCHBOWL|District 1
12/29/2024   13:08:10  PM|TRAFFIC INCIDENT|4505XX  KAM HWY|KANEOHE|District 4
12/29/2024   13:07:21  PM|MISC SERVICE CALL|4502XX  PUAAE RD|KANEOHE|District 4
12/29/2024   13:04:44  PM|NUISANCE COMPLAINT|8407XX  KILI DR|MAKAHA|District 8
12/29/2024   13:00:12  PM|ARGUMENT|5601XX  ALAPA PL|KAHUKU|District 4
12/29/2024   12:54:59  PM|ARGUMENT|4502XX  WAIKALUA RD|KANEOHE|District 4
12/29/2024   12:43:08  PM|MISC PUB|8504XX  FARRINGTON HWY|WAIANAE|District 8
12/29/2024   12:30:20  PM|SUSP CIRCUMSTANCE|6XX  ULUKAHIKI ST|KAILUA|District 4
12/29/2024   12:28:05  PM|NUISANCE COMPLAINT|4110XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/29/2024   12:27:48  PM|VEH TOWED|28XX  KALAKAUA AVE|WAIKIKI|District 6
12/29/2024   11:47:59  AM|MISC PUB|5700XX  KUILIMA DR|KAHUKU|District 4
12/29/2024   11:17:00  AM|AGGRAVATED ASSAULT|25XX  KALAKAUA AVE|WAIKIKI|District 6
12/29/2024   10:21:10  AM|FOLLOW UP|5XX  KEAWE ST|HONOLULU|District 1
