10/02/2024   19:56:09  PM|TRAFFIC COMPLAINT|7XX  HAO ST|AINA HAINA|District 7
10/02/2024   19:54:54  PM|TRAFFIC COMPLAINT|MFE PUULOA OP|MAPUNAPUNA|District 5
10/02/2024   19:53:30  PM|FOLLOW UP|11XX  ILIKALA PL|KAILUA|District 4
10/02/2024   19:48:10  PM|LOST PROPERTY|23XX  KUHIO AVE|WAIKIKI|District 6
10/02/2024   19:44:12  PM|ARGUMENT|12XX  QUEEN EMMA ST|DOWNTOWN|District 1
10/02/2024   19:43:06  PM|MEDICAL ASSIST|17XX  HOOLEHUA ST|PEARL CITY|District 3
10/02/2024   19:39:21  PM|MISC SERVICE CALL|9901XX  KALALOA ST|AIEA|District 3
10/02/2024   19:37:25  PM|MISC PUB|7XX  SPENCER ST|PUNCHBOWL|District 1
10/02/2024   19:35:14  PM|FOLLOW UP|11XX  ALA KIPA|MOANALUA V|District 5
10/02/2024   19:33:33  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
10/02/2024   19:09:24  PM|MVC VEH TOWED|H1E MAKAKILO OP|KAPOLEI|District 8
10/02/2024   18:56:41  PM|LIC PLATE THEFT|21XX  AUHUHU ST|PEARL CITY|District 3
10/02/2024   18:50:03  PM|FOLLOW UP|10XX  N KING ST|KALIHI|District 5
10/02/2024   18:47:34  PM|THEFT|8500XX  POKAI BAY ST|WAIANAE|District 8
10/02/2024   18:04:02  PM|THREATENING|10XX  KAM HWY|PEARL CITY|District 3
10/02/2024   15:38:26  PM|UNATTENDED DEATH|16XX  LIHOLIHO ST|MAKIKI|District 1
