09/20/2024   15:43:14  PM|STALLED/HAZARD VEH|H1W W H3 HALAWA INTER|AIEA|District 3
09/20/2024   15:41:52  PM|THEFT|9502XX  HAALILO PL|MILILANI|District 2
09/20/2024   15:38:25  PM|ARGUMENT|18XX  ALGAROBA ST|MCCULLY|District 7
09/20/2024   15:37:55  PM|MISC SERVICE CALL|XX  S KUKUI ST|DOWNTOWN|District 1
09/20/2024   15:37:48  PM|MISC SERVICE CALL|8407XX  HANALEI ST|MAKAHA|District 8
09/20/2024   15:31:54  PM|UNATTENDED DEATH|9510XX  UKUWAI ST|MILILANI|District 2
09/20/2024   15:29:42  PM|FOLLOW UP|23XX  KUHIO AVE|WAIKIKI|District 6
09/20/2024   15:26:16  PM|MISC PUB|9111XX  KAMAAHA LOOP|KAPOLEI|District 8
09/20/2024   15:20:11  PM|NUISANCE COMPLAINT|9800XX  KAM HWY|AIEA|District 3
09/20/2024   15:17:06  PM|MVC|9810XX  MOANALUA RD|AIEA|District 3
09/20/2024   15:15:41  PM|PARKING VIOLATION|PONOHANA LOOP / PONO ST|AIEA|District 3
09/20/2024   15:05:41  PM|PARKING VIOLATION|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
09/20/2024   15:01:28  PM|ICF/SCF|15XX  RYCROFT ST|HONOLULU|District 1
09/20/2024   14:49:40  PM|THREATENING|11XX  S BERETANIA ST|HONOLULU|District 1
09/20/2024   14:41:37  PM|MVC|6XX  KAILUA RD|KAILUA|District 4
09/20/2024   14:31:59  PM|FAMILY OFF/NEG|4502XX  WILLIAM HENRY RD|KANEOHE|District 4
09/20/2024   14:08:55  PM|MVC VEH TOWED|11XX  AULOA RD|KAILUA|District 4
09/20/2024   13:58:23  PM|MISC PUB|PIIKOI ST / WAIMANU ST|ALA MOANA|District 1
09/20/2024   13:36:52  PM|WARRANT ARREST|20XX  KOMO MAI DR|PEARL CITY|District 3
09/20/2024   13:18:42  PM|ORDER VIOLATION|8911XX  NANIAHIAHI PL|NANAKULI|District 8
09/20/2024   12:06:20  PM|ATTENDED DEATH|18XX  YOUNG ST|MCCULLY|District 7
09/20/2024   11:37:27  AM|AGGRAVATED ASSAULT|9801XX  PALI MOMI ST|AIEA|District 3
