11/21/2024   11:13:34  AM|FRAUD|43XX  KAIKOO PL|KAHALA|District 7
11/21/2024   11:13:13  AM|ARGUMENT|9204XX  KAIAULU ST|MAKAKILO|District 8
11/21/2024   11:11:03  AM|TRAFFIC INCIDENT|9903XX  AIEA HTS DR|AIEA|District 3
11/21/2024   11:09:51  AM|TRESPASS WARN|42XX  WAIALAE AVE|KAIMUKI|District 7
11/21/2024   11:05:58  AM|TRESPASS WARN|9113XX  ENTERPRISE AVE|KALAELOA|District 8
11/21/2024   11:04:08  AM|THEFT|4XX  PUUIKENA DR|AINA HAINA|District 7
11/21/2024   11:04:02  AM|MVC|30XX  WAIALAE AVE|KAIMUKI|District 7
11/21/2024   11:01:24  AM|MISC PUB|33XX  PAKANU PL|MANOA|District 7
11/21/2024   10:58:46  AM|THEFT|4XX  KAWAIHAE ST|HAWAII KAI|District 7
11/21/2024   10:54:49  AM|THEFT|4701XX  IUIU ST|KANEOHE|District 4
11/21/2024   10:44:49  AM|FOLLOW UP|9405XX  WAIPAHU ST|WAIPAHU|District 3
11/21/2024   10:42:14  AM|SUSP CIRCUMSTANCE|9112XX  KANEANA ST|EWA BEACH|District 8
11/21/2024   10:33:33  AM|AGGRAVATED ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
11/21/2024   10:29:49  AM|AGGRAVATED ASSAULT|16XX  ALA MOANA BLVD|ALA MOANA|District 1
11/21/2024   10:19:23  AM|BURGLARY|6XX  CALIFORNIA AVE|WAHIAWA|District 2
11/21/2024   10:15:11  AM|IDENTITY THEFT|4502XX  WAIKALUA RD|KANEOHE|District 4
11/21/2024   10:11:30  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
11/21/2024   10:01:32  AM|TRESPASS|16XX  ALA MOANA BLVD|WAIKIKI|District 6
11/21/2024   09:44:48  AM|PARKING VIOLATION|MAALO ST / CALIFORNIA AVE|WAHIAWA|District 2
11/21/2024   09:42:29  AM|RUNAWAY|15XX  CALIFORNIA AVE|WAHIAWA|District 2
11/21/2024   08:38:26  AM|FAMILY OFF/NEG|3XX  N CANE ST|WAHIAWA|District 2
11/21/2024   07:21:00  AM|THEFT|11XX  KUALA ST|PEARL CITY|District 3
11/20/2024   13:53:56  PM|SIMPLE ASSAULT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
11/20/2024   12:25:05  PM|PROPERTY DAMAGE|4905XX  KAM HWY|KAHALUU|District 4
