05/12/2024   10:11:57  AM|NUISANCE COMPLAINT|4509XX  KAM HWY|KANEOHE|District 4
05/12/2024   10:11:14  AM|FOUND PROPERTY|32XX  MARTHA ST|KAIMUKI|District 7
05/12/2024   10:05:52  AM|THEFT|6101XX  PUNALAU PL|HALEIWA|District 2
05/12/2024   10:04:50  AM|FOLLOW UP|5903XX  PUPUKEA RD|SUNSET|District 2
05/12/2024   10:03:14  AM|MEDICAL ASSIST|9410XX  FARRINGTON HWY|WAIPAHU|District 3
05/12/2024   10:02:14  AM|THEFT|9XX  KALANIANAOLE HWY|KAILUA|District 4
05/12/2024   09:59:53  AM|PARKING VIOLATION|23XX  BECKWITH ST|MANOA|District 7
05/12/2024   09:59:53  AM|ARGUMENT|9402XX  KAHUAPILI ST|WAIPAHU|District 3
05/12/2024   09:56:55  AM|PARKING VIOLATION|9402XX  HANAWAI CIR|WAIPAHU|District 3
05/12/2024   09:55:24  AM|NOISE COMPLAINT|6XX  N KING ST|KALIHI|District 5
05/12/2024   09:54:16  AM|MEDICAL ASSIST|8909XX  HALEAKALA AVE|NANAKULI|District 8
05/12/2024   09:52:49  AM|MISC SERVICE CALL|8XX  PUUIKENA DR|AINA HAINA|District 7
05/12/2024   09:44:24  AM|TRESPASS WARN|22XX  KUHIO AVE|WAIKIKI|District 6
05/12/2024   09:32:21  AM|RAPE|21XX  KALAKAUA AVE|WAIKIKI|District 6
05/12/2024   09:26:33  AM|MVC|5700XX  LALO KUILIMA PL|KAHUKU|District 4
05/12/2024   08:58:39  AM|PROPERTY DAMAGE|15XX  MAKALOA ST|HONOLULU|District 1
05/12/2024   08:57:09  AM|FAMILY OFF/NEG|4106XX  ALA KOA|WAIMANALO|District 4
05/12/2024   08:54:25  AM|FOLLOW UP|21XX  ALA WAI BLVD|WAIKIKI|District 6
05/12/2024   07:34:54  AM|TRESPASS WARN|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/12/2024   07:06:08  AM|THEFT|7XX  KAPAHULU AVE|KAIMUKI|District 7
