04/06/2024   01:43:31  AM|MVC|17XX  DILLINGHAM BLVD|KALIHI|District 5
04/06/2024   01:37:50  AM|RUNAWAY|15XX  LINAPUNI ST|KALIHI|District 5
04/06/2024   01:29:25  AM|VEH TOWED|21XX  N SCHOOL ST|KALIHI|District 5
04/06/2024   01:28:10  AM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/06/2024   01:27:57  AM|TRAFFIC ARREST/CITATION|N NIMITZ HWY / PUUHALE RD|KALIHI|District 5
04/06/2024   01:27:17  AM|MISC PUB|11XX  BISHOP ST|DOWNTOWN|District 1
04/06/2024   01:25:00  AM|MISC PUB|9402XX  LEOWAHINE ST|WAIPAHU|District 3
04/06/2024   01:10:10  AM|MISC SERVICE CALL|5504XX  KAM HWY|LAIE|District 4
04/06/2024   01:07:29  AM|MISC PUB|9400XX  LEOWAENA ST|WAIPAHU|District 3
04/06/2024   01:04:39  AM|MVC VEH TOWED|KALANIANAOLE HWY / KAPAA QUARRY RD|KAILUA|District 4
04/06/2024   00:55:36  AM|WARRANT ARREST|XX  N HOTEL ST|DOWNTOWN|District 1
04/05/2024   23:55:15  PM|TRAFFIC STOP|1XX  H1E FWY|AIEA|District 3
04/05/2024   23:44:21  PM|AUTO THEFT RECOVERY|14XX  LILIHA ST|KALIHI|District 5
04/05/2024   23:29:06  PM|MISC PUB|36XX  WAIALAE AVE|KAIMUKI|District 7
04/05/2024   23:23:15  PM|TRAFFIC ARREST/CITATION|1XX  H1W FWY|PEARL CITY|District 3
04/05/2024   23:18:50  PM|DUI|FARRINGTON HWY / PAHU ST|WAIPAHU|District 3
04/05/2024   23:18:01  PM|DUI|PALI MOMI ST / MOANALUA RD|AIEA|District 3
04/05/2024   19:40:09  PM|MVC VEH TOWED|9411XX  WAIPAHU ST|WAIPAHU|District 3
