12/09/2024   13:13:36  PM|THEFT|2XX  KAIULANI AVE|WAIKIKI|District 6
12/09/2024   13:10:58  PM|FOLLOW UP|14XX  AALA ST|DOWNTOWN|District 1
12/09/2024   13:10:40  PM|MEDICAL ASSIST|1XX  SAND ISLAND ACC RD|KALIHI|District 5
12/09/2024   13:09:01  PM|ARGUMENT|HIHIMANU ST / KALANIANAOLE HWY|WAIMANALO|District 4
12/09/2024   13:08:33  PM|THEFT|9110XX  AUHOLA ST|EWA BEACH|District 8
12/09/2024   13:06:56  PM|DRUNK NUISANCE|9105XX  MALAKOLE ST|KAPOLEI|District 8
12/09/2024   13:03:52  PM|BURGLARY|9104XX  PAPIPI DR|EWA BEACH|District 8
12/09/2024   12:55:10  PM|LOST PROPERTY|8XX  3RD ST|PEARL CITY|District 3
12/09/2024   12:48:39  PM|FOLLOW UP|18XX  BINGHAM ST|MCCULLY|District 7
12/09/2024   12:47:12  PM|WARRANT ARREST|8601XX  FARRINGTON HWY|WAIANAE|District 8
12/09/2024   12:45:11  PM|SIMPLE ASSAULT|4XX  HASE DR|FT SHAFTER|District 5
12/09/2024   12:40:19  PM|MISC PUB|19XX  ALEO PL|MANOA|District 7
12/09/2024   12:36:24  PM|MVC VEH TOWED|14XX  ALA AOLANI|MOANALUA V|District 5
12/09/2024   12:36:04  PM|SUSP CIRCUMSTANCE|32XX  SALT LAKE BLVD|ALIAMANU|District 5
12/09/2024   12:11:23  PM|NUISANCE COMPLAINT|15XX  KAPIOLANI BLVD|HONOLULU|District 1
12/09/2024   12:07:23  PM|THEFT|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
12/09/2024   11:50:46  AM|HARASSMENT|15XX  S KING ST|HONOLULU|District 1
12/09/2024   11:39:30  AM|FAMILY OFF/NEG|8703XX  OWELO PL|MAILI|District 8
12/09/2024   11:02:02  AM|UNATTENDED DEATH|9XX  UNIVERSITY AVE|MCCULLY|District 7
12/09/2024   10:39:46  AM|FOLLOW UP|4601XX  HAIKU RD|KANEOHE|District 4
12/09/2024   10:33:34  AM|WARRANT ARREST|25XX  S BERETANIA ST|MCCULLY|District 7
