08/20/2024   09:28:53  AM|STALLED/HAZARD VEH|MFE ALA KAPUNA OP|MOANALUA V|District 5
08/20/2024   09:26:39  AM|TRESPASS|44XX  KAPOLEI PKWY|KAPOLEI|District 8
08/20/2024   09:23:19  AM|MVC|SAND ISLAND ACC RD / N NIMITZ HWY|KALIHI|District 5
08/20/2024   09:23:06  AM|THEFT|8406XX  UPENA ST|MAKAHA|District 8
08/20/2024   09:18:45  AM|THREATENING|4504XX  OHAHA ST|KANEOHE|District 4
08/20/2024   09:15:39  AM|MISC PUB|8XX  MANANAI PL|AIEA|District 3
08/20/2024   09:11:42  AM|MISC PUB|24XX  ALA WAI BLVD|WAIKIKI|District 6
08/20/2024   09:10:30  AM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
08/20/2024   09:03:22  AM|FAMILY OFF/NEG|9502XX  PAEHEU PL|MILILANI|District 2
08/20/2024   09:00:11  AM|HARASSMENT|14XX  LIHOLIHO ST|MAKIKI|District 1
08/20/2024   08:51:25  AM|FOLLOW UP|25XX  KAPIOLANI BLVD|MCCULLY|District 7
08/20/2024   08:36:56  AM|THEFT|11XX  PUU PONI ST|PEARL CITY|District 3
08/20/2024   08:34:16  AM|BURGLARY|20XX  LAUWILIWILI ST|KAPOLEI|District 8
08/20/2024   08:25:33  AM|LOST PROPERTY|13XX  WILHELMINA RISE|KAIMUKI|District 7
08/20/2024   08:22:46  AM|UNATTENDED DEATH|1XX  KAPAHULU AVE|WAIKIKI|District 6
08/20/2024   07:55:53  AM|FOLLOW UP|4204XX  KALANIANAOLE HWY|KAILUA|District 4
