09/23/2024   20:55:32  PM|LOST PROPERTY|23XX  KUHIO AVE|WAIKIKI|District 6
09/23/2024   20:54:26  PM|THEFT|4602XX  KAHUHIPA ST|KANEOHE|District 4
09/23/2024   20:43:01  PM|MISC SERVICE CALL|HOOLUANA DR / LONOMEHA ST|EWA BEACH|District 8
09/23/2024   20:29:54  PM|RUNAWAY|8XX  KAKALA ST|KAPOLEI|District 8
09/23/2024   20:22:02  PM|MISC PUB|9414XX  KAHULI ST|WAIPIO|District 3
09/23/2024   20:21:52  PM|VEH TOWED|5903XX  KAM HWY|SUNSET|District 2
09/23/2024   20:01:49  PM|AGGRAVATED ASSAULT|9900XX  KAAMILO ST|AIEA|District 3
09/23/2024   19:34:13  PM|MVC VEH TOWED|N NIMITZ HWY / ALAKAWA ST|KALIHI|District 5
09/23/2024   19:30:15  PM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
09/23/2024   19:13:56  PM|MVC|KAM HWY / WAIHAU ST|MILILANI|District 2
09/23/2024   17:20:43  PM|UNATTENDED DEATH|5XX  KANIAHE ST|WAHIAWA|District 2
09/23/2024   17:09:36  PM|UNATTENDED DEATH|9511XX  MAKAIKAI ST|MILILANI|District 2
