05/27/2024   15:58:17  PM|TRAFFIC CONTROL DEVICE|ALA MOANA BLVD / HOBRON LN|WAIKIKI|District 6
05/27/2024   15:57:22  PM|SUSP CIRCUMSTANCE|9413XX  HENOKEA ST|WAIPAHU|District 3
05/27/2024   15:55:23  PM|PARKING VIOLATION|4702XX  MIOMIO LOOP|KANEOHE|District 4
05/27/2024   15:48:12  PM|HARASSMENT|6XX  COOKE ST|HONOLULU|District 1
05/27/2024   15:40:13  PM|FOLLOW UP|KAM HWY / KEKILIOHULANI ST|SUNSET|District 2
05/27/2024   15:31:12  PM|PARKING VIOLATION|28XX  KALAKAUA AVE|WAIKIKI|District 6
05/27/2024   14:34:57  PM|AGGRAVATED ASSAULT|41XX  BOUGAINVILLE CIR|KALAELOA|District 8
05/27/2024   14:21:27  PM|ROBBERY VEH TAKEN|9410XX  WAIPAHU ST|WAIPAHU|District 3
05/27/2024   14:17:05  PM|MISC SERVICE CALL|4506XX  KEAAHALA RD|KANEOHE|District 4
05/27/2024   13:58:15  PM|UNATTENDED DEATH|9513XX  WIKAO ST|MILILANI|District 2
05/27/2024   13:35:41  PM|ORDER VIOLATION|9110XX  KAUNOLU ST|EWA BEACH|District 8
05/27/2024   12:38:48  PM|ORDER VIOLATION|4XX  KALAMA ST|KAILUA|District 4
05/27/2024   12:23:25  PM|MISC PUB|29XX  NIHI ST|KALIHI|District 5
