03/30/2024   21:52:59  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
03/30/2024   21:51:30  PM|MISC PUB|3XX  SEASIDE AVE|WAIKIKI|District 6
03/30/2024   21:51:26  PM|SUSP PERSON|8410XX  NOHOLIO RD|MAKAHA|District 8
03/30/2024   21:46:50  PM|THEFT|5907XX  KAM HWY|SUNSET|District 2
03/30/2024   21:45:14  PM|MEDICAL ASSIST|25XX  LEMON RD|WAIKIKI|District 6
03/30/2024   21:39:07  PM|VEH TOWED|KALANIANAOLE HWY / PORTLOCK RD|HAWAII KAI|District 7
03/30/2024   21:37:27  PM|MVC|6604XX  PAALAA RD|HALEIWA|District 2
03/30/2024   21:32:05  PM|FAMILY OFF/NEG|9XX  WINANT ST|KALIHI|District 5
03/30/2024   21:25:51  PM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/30/2024   21:16:34  PM|MVC|12XX  ALA KAPUNA|MOANALUA V|District 5
03/30/2024   21:07:03  PM|MISC PUB|LEWERS ST / LAUULA ST|WAIKIKI|District 6
03/30/2024   20:46:45  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/30/2024   20:10:00  PM|FOLLOW UP|S KING ST / KAHEKA ST|HONOLULU|District 1
03/30/2024   19:15:54  PM|PROPERTY DAMAGE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
