12/05/2024   13:27:26  PM|MVC|S KING ST / ELSIE LN|MCCULLY|District 7
12/05/2024   13:26:46  PM|MISC PUB|13XX  HEULU ST|MAKIKI|District 1
12/05/2024   13:24:42  PM|FOLLOW UP|MEHANA ST / KAM HWY|KANEOHE|District 4
12/05/2024   13:22:30  PM|SIMPLE ASSAULT|9XX  BIRCH ST|HONOLULU|District 1
12/05/2024   13:20:56  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/05/2024   13:20:01  PM|MVC|PALAI ST / KAAHOLO ST|WAIPAHU|District 3
12/05/2024   13:16:59  PM|MVC|4XX  ALAKAWA ST|KALIHI|District 5
12/05/2024   13:16:58  PM|MVC|NOHONANI ST / ALA WAI BLVD|WAIKIKI|District 6
12/05/2024   13:16:24  PM|HAZARDOUS DRIVER|PALI HWY / WAOKANAKA ST|NUUANU|District 5
12/05/2024   13:15:48  PM|PROPERTY DAMAGE|9800XX  UAO PL|AIEA|District 3
12/05/2024   13:13:49  PM|MISC CRIME OFFENSE|9805XX  KAMAHAO PL|PEARL CITY|District 3
12/05/2024   13:04:55  PM|PROPERTY DAMAGE|12XX  AALA ST|DOWNTOWN|District 1
12/05/2024   13:04:45  PM|MISC PUB|5XX  KAHA ST|KAILUA|District 4
12/05/2024   12:58:48  PM|MVC|10XX  S KING ST|HONOLULU|District 1
12/05/2024   12:58:45  PM|DRUGS/NARCOTICS|1XX  S KAINALU DR|KAILUA|District 4
12/05/2024   12:52:19  PM|GRAFFITI|6703XX  ALAHAKA PL|WAIALUA|District 2
12/05/2024   12:50:38  PM|DRUGS/NARCOTICS|21XX  KALIA RD|WAIKIKI|District 6
12/05/2024   12:49:39  PM|MVC|7XX  RICHARDS ST|DOWNTOWN|District 1
12/05/2024   12:48:53  PM|AUTO THEFT|5906XX  KAM HWY|SUNSET|District 2
12/05/2024   12:19:07  PM|VEH TOWED|KALANIANAOLE HWY / AULOA RD|KAILUA|District 4
12/05/2024   12:10:16  PM|FOLLOW UP|7XX  PUNCHBOWL ST|HONOLULU|District 1
12/05/2024   11:36:43  AM|TRAFFIC COMPLAINT|9411XX  KAHUANUI ST|WAIPAHU|District 3
