01/10/2024   11:29:01  AM|MVC|8501XX  FARRINGTON HWY|MAKAHA|District 8
01/10/2024   11:28:50  AM|ARGUMENT|25XX  THE MALL|MANOA|District 7
01/10/2024   11:28:11  AM|PARKING VIOLATION|HELENA ST / PALAILAI ST|MAKAKILO|District 8
01/10/2024   11:22:27  AM|MVC|11XX  ALA MOANA BLVD|HONOLULU|District 1
01/10/2024   11:20:58  AM|FOLLOW UP|4XX  KUAMOO ST|WAIKIKI|District 6
01/10/2024   11:17:59  AM|MISC PUB|4506XX  HAAMAILE ST|KANEOHE|District 4
01/10/2024   11:16:14  AM|FAMILY OFF/NEG|9153XX  KAPOLEI PKWY|KAPOLEI|District 8
01/10/2024   11:07:06  AM|MISSING PERSON CXL|12XX  NEAL AVE|WAHIAWA|District 2
01/10/2024   11:07:00  AM|FOLLOW UP|5XX  IOLANI AVE|PUNCHBOWL|District 1
01/10/2024   11:06:41  AM|VEH TOWED|9106XX  POHAKUPUNA RD|EWA BEACH|District 8
01/10/2024   11:02:44  AM|MVC VEH TOWED|9109XX  NORTH RD|EWA BEACH|District 8
01/10/2024   11:00:34  AM|FOLLOW UP|18XX  ALA MOANA BLVD|WAIKIKI|District 6
01/10/2024   10:55:37  AM|MVC|13XX  KAELEKU ST|HAWAII KAI|District 7
01/10/2024   10:52:50  AM|MISC CRIME OFFENSE|8XX  S BERETANIA ST|HONOLULU|District 1
01/10/2024   10:50:58  AM|BURGLARY|25XX  HUENE ST|NUUANU|District 5
01/10/2024   10:48:57  AM|SUSP CIRCUMSTANCE|38XX  LEAHI AVE|WAIKIKI|District 6
01/10/2024   10:45:24  AM|AGGRAVATED ASSAULT|16XX  SILVA ST|KALIHI|District 5
01/10/2024   10:38:13  AM|WARRANT ARREST|12XX  KINAU ST|HONOLULU|District 1
01/10/2024   10:28:57  AM|RUNAWAY CXL|21XX  TANTALUS DR|PUNCHBOWL|District 1
01/10/2024   10:06:09  AM|FAMILY OFF/NEG|5604XX  KAM HWY|KAHUKU|District 4
01/10/2024   09:50:58  AM|THEFT|17XX  PALOLO AVE|KAIMUKI|District 7
01/10/2024   09:24:38  AM|FOLLOW UP|9810XX  ILIEE ST|AIEA|District 3
