05/01/2024   06:09:48  AM|TRAFFIC COMPLAINT|5XX  H3W FWY|AIEA|District 3
05/01/2024   06:07:12  AM|MVC|4507XX  KAKU ST|KANEOHE|District 4
05/01/2024   05:58:26  AM|FRAUD|19XX  S KING ST|MCCULLY|District 7
05/01/2024   05:53:00  AM|ORDER VIOLATION|16XX  HAKU ST|MOANALUA V|District 5
05/01/2024   05:52:35  AM|HARASSMENT|9110XX  KANIUU ST|KAPOLEI|District 8
05/01/2024   05:48:10  AM|MISC PUB|17XX  SILVA ST|KALIHI|District 5
05/01/2024   05:45:41  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
05/01/2024   05:41:14  AM|PARKING VIOLATION|BATES ST / LILIHA ST|NUUANU|District 5
05/01/2024   04:59:00  AM|RECKLESS ENDANGERING|AHONUI ST / N SCHOOL ST|KALIHI| 
04/30/2024   20:48:26  PM|VEH TOWED|LINAPUNI ST / N SCHOOL ST|KALIHI|District 5
