11/24/2024   05:28:43  AM|ANIMAL NOISE|2XX  OHUA AVE|WAIKIKI|District 6
11/24/2024   05:16:05  AM|VEH TOWED|16XX  ALA WAI BLVD|WAIKIKI|District 6
11/24/2024   05:07:12  AM|SIMPLE ASSAULT|9XX  SHERIDAN ST|HONOLULU|District 1
11/24/2024   05:06:42  AM|NUISANCE COMPLAINT|5XX  N SCHOOL ST|NUUANU|District 5
11/24/2024   05:00:52  AM|DEFIB CALL|5500XX  KAM HWY|HAUULA|District 4
11/24/2024   04:58:22  AM|PARKING VIOLATION|4602XX  KAHUHIPA ST|KANEOHE|District 4
11/24/2024   04:45:14  AM|VEH TOWED|KOA AVE / ULUNIU AVE|WAIKIKI|District 6
11/24/2024   04:42:04  AM|TRAFFIC ARREST/CITATION|S SCHOOL ST / LEILEHUA LN|PUNCHBOWL|District 1
11/24/2024   03:27:37  AM|MISC PUB|10XX  MANAWAI ST|KAPOLEI|District 8
11/24/2024   02:34:20  AM|UNATTENDED DEATH|5XX  IHIIHI AVE|WAHIAWA|District 2
11/24/2024   01:16:16  AM|HARASSMENT|11XX  ACACIA RD|PEARL CITY|District 3
