09/26/2024   18:13:02  PM|SUSP PERSON|7XX  KEEAUMOKU ST|HONOLULU|District 1
09/26/2024   18:11:29  PM|TRO INITIAL|9501XX  MOENAMANU ST|MILILANI|District 2
09/26/2024   18:08:15  PM|TRESPASS|32XX  N NIMITZ HWY|AIRPORT|District 5
09/26/2024   18:08:14  PM|NUISANCE COMPLAINT|13XX  PENSACOLA ST|HONOLULU|District 1
09/26/2024   18:08:00  PM|MISC SERVICE CALL|9900XX  KOAHA WAY|AIEA|District 3
09/26/2024   18:07:22  PM|ARGUMENT|3XX  KAM HWY|PEARL CITY|District 3
09/26/2024   18:07:16  PM|PARKING VIOLATION|S CANE ST / NEAL AVE|WAHIAWA|District 2
09/26/2024   18:07:02  PM|ALARM CALL|4704XX  WAIHEE PL|KAHALUU|District 4
09/26/2024   18:06:02  PM|TRAFFIC CONTROL DEVICE|KALANIANAOLE HWY / KALANIIKI ST|KAHALA|District 7
09/26/2024   18:03:27  PM|FOLLOW UP|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/26/2024   18:02:14  PM|PARKING VIOLATION|9113XX  HOOPIO ST|EWA BEACH|District 8
09/26/2024   17:49:20  PM|AUTO THEFT|4XX  KUWILI ST|KALIHI|District 5
09/26/2024   17:44:04  PM|RUNAWAY|4XX  WAIAKAMILO RD|KALIHI|District 5
09/26/2024   17:33:29  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/26/2024   17:17:05  PM|MISC PUB|2XX  N KING ST|DOWNTOWN|District 1
09/26/2024   16:59:19  PM|MISC PUB|3XX  N KUAKINI ST|NUUANU|District 5
09/26/2024   16:03:31  PM|MISC PUB|37XX  LIKINI ST|ALIAMANU|District 5
09/26/2024   15:30:33  PM|FAMILY OFF/NEG|YOUNG ST / KALAKAUA AVE|HONOLULU|District 1
09/26/2024   15:07:18  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
09/26/2024   13:17:09  PM|FOLLOW UP|42XX  WAIALAE AVE|KAIMUKI|District 7
