02/13/2024   14:39:17  PM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
02/13/2024   14:37:42  PM|SUSP CIRCUMSTANCE|14XX  LIHOLIHO ST|MAKIKI|District 1
02/13/2024   14:36:45  PM|RUNAWAY CXL|2XX  N VINEYARD BLVD|DOWNTOWN|District 1
02/13/2024   14:36:41  PM|MISC SERVICE CALL|28XX  ALA ILIMA|SALT LAKE|District 5
02/13/2024   14:33:34  PM|THREATENING|10XX  WAKEA ST|KAPOLEI|District 8
02/13/2024   14:33:20  PM|DROPPED CALL|6606XX  KAUPE RD|WAIALUA|District 2
02/13/2024   14:31:51  PM|PARKING VIOLATION|30XX  PUALEI CIR|WAIKIKI|District 6
02/13/2024   14:31:27  PM|VEH TOWED|2XX  MAGELLAN AVE|PUNCHBOWL|District 1
02/13/2024   14:30:39  PM|SUSP PERSON|12XX  KAILUA RD|KAILUA|District 4
02/13/2024   14:17:20  PM|FRAUD|7XX  MAHIAI ST|MCCULLY|District 7
02/13/2024   14:14:22  PM|AUTO THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
02/13/2024   14:08:37  PM|FAMILY OFF/NEG|6XX  ULUKAHIKI ST|KAILUA|District 4
02/13/2024   14:00:34  PM|MVC|10XX  MAUNAWILI RD|KAILUA|District 4
02/13/2024   13:47:39  PM|MISC PUB|9511XX  LEHIWA DR|MILILANI|District 2
02/13/2024   13:31:14  PM|FOLLOW UP|24XX  S KING ST|MCCULLY|District 7
02/13/2024   13:13:33  PM|UEMV|5701XX  KUILIMA DR|KAHUKU|District 4
02/13/2024   12:41:35  PM|ORDER VIOLATION|WAIALAE AVE / KEHENA PL|MCCULLY|District 7
02/13/2024   12:40:02  PM|THEFT|5906XX  KAM HWY|SUNSET|District 2
