09/29/2024   01:12:19  AM|TRAFFIC COMPLAINT|MEHEULA PKWY / KUAHELANI AVE|MILILANI|District 2
09/29/2024   01:11:22  AM|LOUD PARTY|5801XX  IWIA PL|SUNSET|District 2
09/29/2024   01:11:20  AM|ARGUMENT|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
09/29/2024   01:05:52  AM|AUTO THEFT|9119XX  LUAHOANA ST|EWA BEACH|District 8
09/29/2024   01:02:59  AM|ARGUMENT|8701XX  HOOKELE ST|MAILI|District 8
09/29/2024   01:01:15  AM|DROPPED CALL|8507XX  FARRINGTON HWY|WAIANAE|District 8
09/29/2024   00:58:43  AM|SUSP PERSON|30XX  ALA ILIMA|SALT LAKE|District 5
09/29/2024   00:57:26  AM|ARGUMENT FAMILY|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
09/29/2024   00:55:03  AM|TRESPASS WARN|24XX  S BERETANIA ST|MCCULLY|District 7
09/29/2024   00:49:04  AM|THREATENING|6XX  N VINEYARD BLVD|KALIHI|District 5
09/29/2024   00:48:11  AM|NOISE COMPLAINT|8609XX  HALE EKAHI DR|WAIANAE|District 8
09/29/2024   00:43:30  AM|MVC VEH TOWED|8504XX  WAIANAE VALLEY RD|WAIANAE|District 8
09/29/2024   00:29:43  AM|MEDICAL ASSIST|9109XX  AHONA ST|EWA BEACH|District 8
09/28/2024   23:59:14  PM|DUI|WAIKUI ST / KALANIANAOLE HWY|KAHALA|District 7
09/28/2024   23:50:46  PM|THEFT|XX  N HOTEL ST|DOWNTOWN|District 1
09/28/2024   23:05:17  PM|THREATENING|ALGAROBA ST / LOKAHI ST|MCCULLY|District 1
09/28/2024   22:59:14  PM|AUTO THEFT RECOVERY|12XX  HOPAKA ST|HONOLULU|District 1
09/28/2024   22:53:38  PM|MVC|8406XX  MAKAHA VALLEY RD|MAKAHA|District 8
09/28/2024   22:25:58  PM|DUI|KAM HWY / KANUKU ST|AIEA|District 3
09/28/2024   21:41:11  PM|MVC|15XX  KAHUAPAANI ST|AIEA|District 3
09/28/2024   21:39:35  PM|VEH TOWED|5800XX  MAIKA PL|SUNSET|District 2
09/28/2024   21:26:50  PM|DISORDERLY CONDUCT|2XX  CIRCLE MAKAI ST|WAHIAWA|District 2
