02/28/2024   22:10:17  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/28/2024   22:10:11  PM|THREATENING|5XX  UNIVERSITY AVE|MCCULLY|District 7
02/28/2024   22:09:02  PM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
02/28/2024   22:06:09  PM|ALARM CALL|4502XX  KULAULI ST|KANEOHE|District 4
02/28/2024   22:04:25  PM|ANIMAL NOISE|9520XX  WAIKALANI PL|MILILANI|District 2
02/28/2024   22:03:13  PM|PROPERTY DAMAGE|8601XX  POKAI BAY ST|WAIANAE|District 8
02/28/2024   21:59:10  PM|MISC SERVICE CALL|9107XX  FARRINGTON HWY|KAPOLEI|District 8
02/28/2024   21:57:01  PM|ARGUMENT|14XX  KAMINAKA DR|KAIMUKI|District 7
02/28/2024   21:52:07  PM|MVC|ISENBERG ST / DATE ST|MCCULLY|District 7
02/28/2024   21:48:23  PM|DUI|15XX  KEEAUMOKU ST|MAKIKI|District 1
02/28/2024   21:11:38  PM|STALLED/HAZARD VEH|HALAWA HTS RD / KAHUAPAANI ST|AIEA|District 3
02/28/2024   21:09:30  PM|DRUGS/NARCOTICS|WAIPAHU ST / IKEPONO ST|WAIPAHU|District 3
02/28/2024   21:08:34  PM|FAMILY OFF/NEG|6XX  WAILEPO ST|KAILUA|District 4
02/28/2024   20:48:55  PM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
02/28/2024   18:27:45  PM|WARRANT ARREST|9100XX  FORT WEAVER RD|EWA BEACH|District 8
