04/27/2024   19:28:56  PM|SUSP CIRCUMSTANCE|45XX  MAHIE ST|AIEA|District 3
04/27/2024   19:28:34  PM|ROBBERY|6XX  MIDDLE ST|KALIHI|District 5
04/27/2024   19:28:05  PM|PARKING VIOLATION|OHUA AVE / KUHIO AVE|WAIKIKI|District 6
04/27/2024   19:27:51  PM|VEH TOWED|KUAHAO PL / KAAHUMANU ST|PEARL CITY|District 3
04/27/2024   19:27:42  PM|JUVENILE NUISANCE|4602XX  HAIKU RD|KANEOHE|District 4
04/27/2024   19:26:09  PM|MVC|5502XX  KULANUI ST|LAIE|District 4
04/27/2024   19:23:34  PM|WEAPONS|9414XX  LANIKUHANA AVE|MILILANI|District 2
04/27/2024   19:23:28  PM|CONSTRUCTION NOISE|9501XX  KIPAPA DR|MILILANI|District 2
04/27/2024   19:22:08  PM|MVC|PALI HWY / NUUANU PALI DR|NUUANU|District 5
04/27/2024   19:20:52  PM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
04/27/2024   19:17:49  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
04/27/2024   19:15:56  PM|UEMV|29XX  KOALI RD|KAIMUKI|District 7
04/27/2024   19:14:13  PM|VEH TOWED|KEAWE ST / ALA MOANA BLVD|KAKAAKO|District 1
04/27/2024   19:13:24  PM|WARRANT ARREST|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/27/2024   19:04:14  PM|MISC PUB|FARRINGTON HWY / LAUMANIA AVE|NANAKULI|District 8
04/27/2024   18:53:21  PM|ARGUMENT FAMILY|5901XX  KE NUI RD|SUNSET|District 2
04/27/2024   18:45:07  PM|THEFT|9405XX  KUPUOHI ST|WAIPAHU|District 3
04/27/2024   18:43:41  PM|MISC PUB|DIAMOND HEAD RD / KAHALA AVE|KAHALA|District 7
04/27/2024   18:41:46  PM|ARGUMENT|9110XX  HOKUPA ST|KAPOLEI|District 8
04/27/2024   18:33:41  PM|FAMILY OFF/NEG|15XX  DILLINGHAM BLVD|KALIHI|District 5
04/27/2024   18:20:26  PM|THEFT|14XX  AKEAKAMAI ST|KAIMUKI|District 7
04/27/2024   18:19:51  PM|DEFIB CALL|31XX  NUMANA RD|KALIHI|District 5
04/27/2024   18:19:11  PM|UNATTENDED DEATH|6XX  MIDDLE ST|AIRPORT|District 5
