02/26/2024   20:13:09  PM|MVC|31XX  ALA ILIMA|SALT LAKE|District 5
02/26/2024   20:12:47  PM|NUISANCE COMPLAINT|KOA AVE / KAIULANI AVE|WAIKIKI|District 6
02/26/2024   20:06:25  PM|MISC PUB|9106XX  KUILIOLOA PL|EWA BEACH|District 8
02/26/2024   20:06:07  PM|ARGUMENT|43XX  LAWEHANA ST|AIEA|District 3
02/26/2024   20:05:09  PM|TRESPASS|12XX  S KING ST|HONOLULU|District 1
02/26/2024   20:05:06  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
02/26/2024   19:59:21  PM|FOLLOW UP|13XX  AHIAHI ST|KALIHI|District 5
02/26/2024   19:56:40  PM|MISC SERVICE CALL|9505XX  WIKAO ST|MILILANI|District 2
02/26/2024   19:52:56  PM|FOLLOW UP|8706XX  MANUAIHUE ST|MAILI|District 8
02/26/2024   19:51:38  PM|ICF/SCF|11XX  ALA MOANA BLVD|HONOLULU|District 1
02/26/2024   19:45:24  PM|MISC PUB|51XX  PALI HWY|NUUANU|District 5
02/26/2024   19:33:38  PM|ICF/SCF|9804XX  KAAHELE ST|AIEA|District 3
02/26/2024   19:26:37  PM|FOLLOW UP|1XX  FLOYD ST|SCHOFIELD|District 2
02/26/2024   19:21:03  PM|MISC PUB|10XX  N SCHOOL ST|KALIHI|District 5
02/26/2024   19:18:14  PM|MVC VEH TOWED|12XX  N SCHOOL ST|KALIHI|District 5
02/26/2024   19:10:21  PM|FIREWORKS VIOLATION|PAALII ST / PAEHEU PL|MILILANI|District 2
02/26/2024   18:52:50  PM|MISC PUB|6500XX  HUKILAU LOOP|WAIALUA|District 2
02/26/2024   18:46:14  PM|AUTO THEFT RECOVERY|9512XX  MEHEULA PKWY|MILILANI|District 2
02/26/2024   18:34:31  PM|THEFT|10XX  CALIFORNIA AVE|WAHIAWA|District 2
02/26/2024   14:46:21  PM|FAMILY OFF/NEG|3XX  PUIWA RD|NUUANU|District 5
02/26/2024   14:44:30  PM|MISC PUB|NANAKULI AVE / FARRINGTON HWY|NANAKULI|District 8
