09/27/2024   09:57:41  AM|DISORDERLY CONDUCT|15XX  S KING ST|MCCULLY|District 1
09/27/2024   09:57:18  AM|PARKING VIOLATION|LILIHA PL / LILIHA ST|NUUANU|District 5
09/27/2024   09:55:48  AM|MISC SERVICE CALL|20XX  KALAKAUA AVE|WAIKIKI|District 6
09/27/2024   09:54:13  AM|PARKING VIOLATION|4702XX  AHAOLELO RD|KANEOHE|District 4
09/27/2024   09:52:04  AM|MISC PUB|4109XX  OLUOLU ST|WAIMANALO|District 4
09/27/2024   09:52:00  AM|MISC SERVICE CALL|8502XX  MCARTHUR ST|WAIANAE|District 8
09/27/2024   09:51:16  AM|UEMV|13XX  NAULU PL|AIEA|District 3
09/27/2024   09:50:27  AM|MEDICAL ASSIST|16XX  MAKALOA ST|HONOLULU|District 1
09/27/2024   09:48:53  AM|MISC SERVICE CALL|5505XX  MOANA ST|LAIE|District 4
09/27/2024   09:48:50  AM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
09/27/2024   09:45:53  AM|NUISANCE COMPLAINT|18XX  KALAKAUA AVE|ALA MOANA|District 1
09/27/2024   09:45:20  AM|MISC CRIME OFFENSE|12XX  MAHIOLE ST|MOANALUA V|District 5
09/27/2024   09:45:16  AM|SEX ASSAULT|8600XX  FARRINGTON HWY|WAIANAE|District 8
09/27/2024   09:42:52  AM|MISC SERVICE CALL|13XX  ALA KAPUNA|MOANALUA V|District 5
09/27/2024   09:42:33  AM|ARGUMENT FAMILY|8900XX  HALEAKALA AVE|NANAKULI|District 8
09/27/2024   09:41:25  AM|SUSP CIRCUMSTANCE|8501XX  FARRINGTON HWY|MAKAHA|District 8
09/27/2024   09:40:39  AM|FRAUD|11XX  16TH AVE|KAIMUKI|District 7
09/27/2024   09:40:01  AM|ORDER VIOLATION|5104XX  KAM HWY|KAAAWA|District 4
09/27/2024   09:32:07  AM|ORDER VIOLATION|6602XX  KAM HWY|HALEIWA|District 2
09/27/2024   09:30:55  AM|FOLLOW UP|2XX  OHUA AVE|WAIKIKI|District 6
09/27/2024   09:29:41  AM|VEH TOWED|12XX  AKAMAI ST|KAILUA|District 4
09/27/2024   09:21:40  AM|THREATENING|19XX  KANAKANUI ST|KALIHI|District 5
09/27/2024   09:20:20  AM|UNATTENDED DEATH|15XX  PENSACOLA ST|MAKIKI|District 1
09/27/2024   08:56:32  AM|WARRANT ARREST|24XX  KINI PL|KALIHI|District 5
09/27/2024   08:53:02  AM|THEFT|51XX  NIMITZ RD|MILLER PK|District 5
09/27/2024   07:34:00  AM|PROPERTY DAMAGE|8509XX  FARRINGTON HWY|WAIANAE|District 8
09/27/2024   06:45:23  AM|SIMPLE ASSAULT|8511XX  KEPAUALA PL|WAIANAE|District 8
