09/26/2024   14:43:39  PM|MVC|KEEAUMOKU ST / YOUNG ST|HONOLULU|District 1
09/26/2024   14:43:16  PM|TRESPASS|9901XX  AIEA HTS DR|AIEA|District 3
09/26/2024   14:42:00  PM|STALLED/HAZARD VEH|1XX  H1E FWY|AIRPORT|District 5
09/26/2024   14:40:03  PM|MVC|8XX  KAM HWY|PEARL CITY|District 3
09/26/2024   14:28:42  PM|WARRANT ARREST|2XX  KEAWE ST|KAKAAKO|District 1
09/26/2024   14:28:26  PM|AUTO THEFT|8512XX  KANEAKI ST|WAIANAE|District 8
09/26/2024   14:24:04  PM|MISC SERVICE CALL|52XX  LIKINI ST|SALT LAKE|District 5
09/26/2024   14:22:27  PM|MVC|1XX  H1W FWY|AIEA|District 3
09/26/2024   14:15:36  PM|THEFT|7XX  LEHUA AVE|PEARL CITY|District 3
09/26/2024   14:07:59  PM|MISC PUB|3XX  ULUNIU ST|KAILUA|District 4
09/26/2024   13:36:19  PM|PARKING VIOLATION|KULOA AVE / NAMAHOE ST|KAPOLEI|District 8
09/26/2024   13:36:02  PM|WARRANT ARREST|9XX  KEEAUMOKU ST|HONOLULU|District 1
09/26/2024   13:17:09  PM|TRESPASS|42XX  WAIALAE AVE|KAIMUKI|District 7
09/26/2024   12:41:53  PM|MVC|20XX  S BERETANIA ST|MCCULLY|District 7
09/26/2024   12:24:21  PM|MISC PUB|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
09/26/2024   10:40:29  AM|THEFT|5605XX  KAM HWY|KAHUKU|District 4
