11/17/2024   03:54:34  AM|MVC|12XX  HOPAKA ST|HONOLULU|District 1
11/17/2024   03:44:45  AM|ICF/SCF|4700XX  KAM HWY|KANEOHE|District 4
11/17/2024   03:32:46  AM|SUSP CIRCUMSTANCE|4605XX  KAM HWY|KANEOHE|District 4
11/17/2024   03:24:56  AM|FOLLOW UP|28XX  WINAM AVE|KAPAHULU|District 7
11/17/2024   03:11:12  AM|SIMPLE ASSAULT|20XX  BECKLEY ST|KALIHI|District 5
11/17/2024   03:00:30  AM|MISC PUB|30XX  DALY DR|MILLER PK|District 5
11/17/2024   02:44:56  AM|ROBBERY|8XX  HALEKAUWILA ST|HONOLULU|District 1
11/17/2024   01:14:01  AM|DUI|1XX  H1W FWY|MOANALUA V|District 5
11/17/2024   01:01:49  AM|FAMILY OFF/NEG|8501XX  FARRINGTON HWY|MAKAHA|District 8
11/17/2024   00:31:00  AM|DUI|KAM HWY / KA UKA BLVD|WAIPIO|District 3
11/16/2024   23:21:23  PM|VEH TOWED|CORAL SEA RD / SAN JUACINTO ST|KALAELOA|District 8
11/16/2024   23:07:28  PM|RAPE|9121XX  FORT WEAVER RD|EWA BEACH|District 8
