12/15/2024   19:28:28  PM|STALLED/HAZARD VEH|KAHUAPAANI ST / ULUNE ST|AIEA|District 3
12/15/2024   19:26:33  PM|TRAFFIC ARREST/CITATION|FARRINGTON HWY / HAKIMO RD|NANAKULI|District 8
12/15/2024   19:25:01  PM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
12/15/2024   19:19:31  PM|MVC VEH TOWED|KAM HWY / KAHUHIPA ST|KANEOHE|District 4
12/15/2024   19:10:25  PM|THEFT|9408XX  LUMIAINA ST|WAIPIO|District 3
12/15/2024   19:01:30  PM|PARKING VIOLATION|9414XX  WAIPIO UKA ST|WAIPIO|District 3
12/15/2024   18:58:15  PM|PROPERTY DAMAGE|16XX  PENSACOLA ST|MAKIKI|District 1
12/15/2024   18:56:43  PM|NUISANCE COMPLAINT|10XX  KAM HWY|PEARL CITY|District 3
12/15/2024   18:52:01  PM|MVC|17XX  ALA MOANA BLVD|WAIKIKI|District 6
12/15/2024   18:47:35  PM|VEH TOWED|9408XX  KUHAULUA ST|WAIPAHU|District 3
12/15/2024   18:38:27  PM|MISC SERVICE CALL|4600XX  KAM HWY|KANEOHE|District 4
12/15/2024   18:37:21  PM|FOLLOW UP|4600XX  KAM HWY|KANEOHE|District 4
12/15/2024   18:25:49  PM|MISC PUB|3XX  N CANE ST|WAHIAWA|District 2
12/15/2024   17:22:13  PM|VEH TOWED|9407XX  LUMIAINA ST|WAIPIO|District 3
12/15/2024   17:10:17  PM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
