12/24/2024   12:28:05  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
12/24/2024   12:26:31  PM|UEMV|6601XX  KAM HWY|HALEIWA|District 2
12/24/2024   12:26:08  PM|BURGLARY|34XX  ALANI DR|MANOA|District 7
12/24/2024   12:25:47  PM|FOLLOW UP|6604XX  KAM HWY|HALEIWA|District 2
12/24/2024   12:21:40  PM|RUNAWAY CXL|9114XX  FORT WEAVER RD|EWA BEACH|District 8
12/24/2024   12:18:44  PM|FOLLOW UP|10XX  GREEN ST|MAKIKI|District 1
12/24/2024   12:14:57  PM|PARKING VIOLATION|5900XX  KAM HWY|SUNSET|District 2
12/24/2024   12:12:27  PM|FOLLOW UP|12XX  PIIKOI ST|HONOLULU|District 1
12/24/2024   12:10:52  PM|TRAFFIC INCIDENT|9207XX  PAAKAI ST|KAPOLEI|District 8
12/24/2024   12:08:37  PM|ROBBERY VEH TAKEN|19XX  DILLINGHAM BLVD|KALIHI|District 5
12/24/2024   12:07:28  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
12/24/2024   12:01:03  PM|UNATTENDED DEATH|9402XX  PAIWA ST|WAIPAHU|District 3
12/24/2024   11:54:54  AM|MEDICAL ASSIST|XX  LAKEVIEW CIR|WAHIAWA|District 2
12/24/2024   11:50:15  AM|MVC VEH TOWED|45XX  SALT LAKE BLVD|AIEA|District 3
12/24/2024   11:46:32  AM|MVC VEH TOWED|9810XX  MOANALUA RD|AIEA|District 3
12/24/2024   11:45:10  AM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
12/24/2024   11:43:47  AM|MISC SERVICE CALL|1XX  KAIULANI AVE|WAIKIKI|District 6
12/24/2024   11:38:04  AM|UEMV|24XX  S BERETANIA ST|MCCULLY|District 7
12/24/2024   11:04:21  AM|WARRANT ARREST|MAPUNAPUNA ST / PAA ST|MAPUNAPUNA|District 5
12/24/2024   11:02:17  AM|MISC PUB|BISHOP ST / S BERETANIA ST|DOWNTOWN|District 1
12/24/2024   11:01:18  AM|MISC PUB|9411XX  KUNIA RD|KUNIA|District 2
12/24/2024   10:41:54  AM|SIMPLE ASSAULT|11XX  S BERETANIA ST|HONOLULU|District 1
12/24/2024   10:20:57  AM|WARRANT ARREST|8507XX  FARRINGTON HWY|WAIANAE|District 8
12/24/2024   07:43:28  AM|TRESPASS|2XX  N KAM HWY|WAHIAWA|District 2
