08/15/2024   18:11:53  PM|THEFT|1XX  S KAINALU DR|KAILUA|District 4
08/15/2024   18:11:34  PM|MISC SERVICE CALL|14XX  WILHELMINA RISE|KAIMUKI|District 7
08/15/2024   18:07:58  PM|MVC|10XX  TENNESSEE ST|FORD ISL|District 3
08/15/2024   18:04:54  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
08/15/2024   17:57:23  PM|ARGUMENT|18XX  ALA NOE PL|MOANALUA V|District 5
08/15/2024   17:56:15  PM|RUNAWAY CXL|12XX  N SCHOOL ST|KALIHI|District 5
08/15/2024   17:54:40  PM|MISC PUB|8407XX  FRICKE ST|MAKAHA|District 8
08/15/2024   17:54:06  PM|MVC|21XX  N KING ST|KALIHI|District 5
08/15/2024   17:46:37  PM|FOLLOW UP|4706XX  WAILEHUA PL|KAHALUU|District 4
08/15/2024   17:44:20  PM|FOUND PROPERTY|9510XX  AINAMAKUA DR|MILILANI|District 2
08/15/2024   17:40:08  PM|MISC SERVICE CALL|8501XX  PLANTATION RD|WAIANAE|District 8
08/15/2024   17:32:55  PM|MVC|16XX  KALAKAUA AVE|HONOLULU|District 1
08/15/2024   17:27:52  PM|MVC|15XX  HAKA DR|KALIHI|District 5
08/15/2024   17:00:36  PM|TRESPASS|32XX  MOANALUA RD|MOANALUA V|District 5
08/15/2024   16:52:38  PM|WEAPONS|8XX  KAWAIAHAO ST|HONOLULU|District 1
08/15/2024   16:36:14  PM|UNATTENDED DEATH|9802XX  PALI MOMI ST|AIEA|District 3
08/15/2024   16:30:11  PM|MVC|8602XX  FARRINGTON HWY|WAIANAE|District 8
08/15/2024   16:29:55  PM|MVC VEH TOWED|EMERSON RD / KAM HWY|HALEIWA|District 2
08/15/2024   16:08:54  PM|FRAUD|22XX  KALAKAUA AVE|WAIKIKI|District 6
08/15/2024   12:30:35  PM|THEFT|13XX  KALAKAUA AVE|HONOLULU|District 1
08/15/2024   11:29:27  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
