06/08/2024   03:10:45  AM|ARGUMENT|14XX  KONA ST|ALA MOANA|District 1
06/08/2024   03:09:02  AM|MISC PUB|10XX  ALOHIKEA ST|KAPOLEI|District 8
06/08/2024   03:07:08  AM|MISC SERVICE CALL|9112XX  PUAMAEOLE ST|EWA BEACH|District 8
06/08/2024   03:06:42  AM|VEH TOWED|28XX  MONSARRAT AVE|WAIKIKI|District 6
06/08/2024   03:05:11  AM|VEH TOWED|MONSARRAT AVE / KALAKAUA AVE|WAIKIKI|District 6
06/08/2024   02:41:24  AM|MVC VEH TOWED|9210XX  MAKAKILO DR|MAKAKILO|District 8
06/08/2024   02:37:17  AM|FOLLOW UP|42XX  WAIALAE AVE|KAIMUKI|District 7
06/08/2024   02:14:04  AM|SIMPLE ASSAULT|22XX  KUHIO AVE|WAIKIKI|District 6
06/08/2024   01:24:01  AM|FAMILY OFF/NEG|31XX  ALA ILIMA|SALT LAKE|District 5
06/08/2024   00:36:44  AM|AGGRAVATED ASSAULT|3XX  N CANE ST|WAHIAWA|District 2
06/07/2024   22:18:17  PM|VEH TOWED|MAKUAKANE ST / MAKUAHINE ST|KALIHI|District 5
