05/08/2024   12:24:02  PM|HARASSMENT|3XX  KAWAIHAE ST|HAWAII KAI|District 7
05/08/2024   12:22:23  PM|PARKING VIOLATION|16XX  KEWALO ST|MAKIKI|District 1
05/08/2024   12:21:48  PM|NUISANCE COMPLAINT|PACIFIC HTS RD / KAOLA WAY|PUNCHBOWL|District 1
05/08/2024   12:14:52  PM|UEMV|51XX  PALI HWY|NUUANU|District 5
05/08/2024   12:12:38  PM|BURGLARY|9136XX  IWIKUAMOO ST|EWA BEACH|District 8
05/08/2024   12:09:59  PM|THEFT|10XX  KAMOKILA BLVD|KAPOLEI|District 8
05/08/2024   11:56:08  AM|SIMPLE ASSAULT|8509XX  FARRINGTON HWY|WAIANAE|District 8
05/08/2024   11:39:17  AM|VEH TOWED|4XX  NAHUA ST|WAIKIKI|District 6
05/08/2024   11:32:45  AM|THEFT|1XX  HEKILI ST|KAILUA|District 4
05/08/2024   11:31:26  AM|MISC PUB|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
05/08/2024   11:30:35  AM|OVERDUE RENTAL VEH|12XX  KAPIOLANI BLVD|HONOLULU|District 1
05/08/2024   11:29:07  AM|SEX ASSAULT|2XX  KAIULANI AVE|WAIKIKI|District 6
05/08/2024   11:27:07  AM|FRAUD|8703XX  HAKIMO RD|NANAKULI|District 8
05/08/2024   11:07:00  AM|MISC PUB|6601XX  KAM HWY|HALEIWA|District 2
05/08/2024   10:58:50  AM|MISC SERVICE CALL|8511XX  WAIANAE VALLEY RD|WAIANAE|District 8
05/08/2024   10:58:07  AM|AUTO THEFT|30XX  WAIALAE AVE|KAIMUKI|District 7
05/08/2024   10:53:46  AM|RUNAWAY CXL|5606XX  KAM HWY|KAHUKU|District 4
05/08/2024   10:52:40  AM|TRAFFIC CONTROL DEVICE|FARRINGTON HWY / FORT BARRETTE RD|KAPOLEI|District 8
05/08/2024   09:09:23  AM|BURGLARY|5104XX  KAM HWY|KAAAWA|District 4
05/08/2024   08:47:58  AM|VEH TOWED|4504XX  PUAHUULA PL|KANEOHE|District 4
