08/03/2024   17:26:44  PM|MVC|18XX  OWAWA ST|KALIHI|District 5
08/03/2024   17:25:23  PM|TRAFFIC COMPLAINT|9415XX  WAIPAHU ST|WAIPAHU|District 3
08/03/2024   17:23:13  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/03/2024   17:23:10  PM|DROPPED CALL|9601XX  WAIAWA RD|WAIPAHU|District 3
08/03/2024   17:19:06  PM|UEMV|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/03/2024   17:16:11  PM|MISC SERVICE CALL|23XX  KAPIOLANI BLVD|MCCULLY|District 7
08/03/2024   17:13:46  PM|PARKING VIOLATION|ANONUI ST / ANOIKI ST|WAIPAHU|District 3
08/03/2024   17:12:13  PM|HARASSMENT|5103XX  KEKIO RD|KAAAWA|District 4
08/03/2024   17:09:38  PM|MISC SERVICE CALL|9412XX  KA UKA BLVD|WAIPIO|District 3
08/03/2024   17:04:45  PM|HAZARDOUS DRIVER|H3W W HARANO TUNNEL|AIEA|District 3
08/03/2024   16:32:10  PM|FRAUD|4600XX  KAM HWY|KANEOHE|District 4
08/03/2024   15:41:42  PM|TRESPASS|42XX  WAIALAE AVE|KAIMUKI|District 7
08/03/2024   14:01:51  PM|SIMPLE ASSAULT|1XX  ONEAWA ST|KAILUA|District 4
