08/14/2024   14:28:33  PM|SEX ASSAULT|6XX  VICKERS AVE|JB HICKAM|District 5
08/14/2024   14:27:16  PM|HARASSMENT|31XX  HARDING AVE|KAIMUKI|District 7
08/14/2024   14:24:56  PM|MVC|25XX  NARCISSUS PL|KAIMUKI|District 7
08/14/2024   14:24:10  PM|ARGUMENT|42XX  WAIALAE AVE|KAIMUKI|District 7
08/14/2024   14:21:42  PM|TRAFFIC COMPLAINT|MAKAMAE ST / MAKAHINU ST|KANEOHE|District 4
08/14/2024   14:16:03  PM|SUSP CIRCUMSTANCE|12XX  WHITMORE AVE|WAHIAWA|District 2
08/14/2024   14:14:33  PM|MISC PUB|8705XX  KULAAUPUNI ST|MAILI|District 8
08/14/2024   14:11:20  PM|PARKING VIOLATION|KAALA WAY / OAHU AVE|MANOA|District 7
08/14/2024   14:11:06  PM|MVC|KINAU ST / VICTORIA ST|HONOLULU|District 1
08/14/2024   14:02:50  PM|WARRANT ARREST|BOUGAINVILLE AVE / GUADALCANAL AVE|KALAELOA|District 8
08/14/2024   13:58:11  PM|FOLLOW UP|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
08/14/2024   13:57:31  PM|SIMPLE ASSAULT|7XX  KAPAHULU AVE|KAPAHULU|District 7
08/14/2024   13:50:03  PM|AUTO THEFT|4503XX  MAHALANI ST|KANEOHE|District 4
08/14/2024   13:47:52  PM|FOUND PROPERTY|4403XX  OLINA ST|KANEOHE|District 4
08/14/2024   13:44:33  PM|MISC PUB|8707XX  FARRINGTON HWY|MAILI|District 8
08/14/2024   13:43:39  PM|SIMPLE ASSAULT|9901XX  AIEA HTS DR|AIEA|District 3
08/14/2024   13:34:42  PM|COUNTERFEIT/FORGERY|10XX  BISHOP ST|DOWNTOWN|District 1
08/14/2024   13:23:51  PM|BURGLARY|5XX  FARRINGTON HWY|KAPOLEI|District 8
08/14/2024   13:16:26  PM|HARASSMENT|5604XX  KAM HWY|KAHUKU|District 4
08/14/2024   13:12:36  PM|AGGRAVATED ASSAULT|9500XX  WAIHONU ST|MILILANI|District 2
08/14/2024   13:08:26  PM|LIQUOR LAW|12XX  ALA MOANA BLVD|ALA MOANA|District 1
08/14/2024   12:57:03  PM|SEX ASSAULT|8XX  KALIHI ST|KALIHI|District 5
08/14/2024   12:30:04  PM|DRUGS/NARCOTICS|11XX  SMITH ST|DOWNTOWN|District 1
08/14/2024   12:24:39  PM|MISC SERVICE CALL|11XX  ALA NAPUNANI|SALT LAKE|District 5
08/14/2024   12:01:12  PM|MISC PUB|18XX  TINKER RD|BELLOWS|District 4
08/14/2024   11:23:39  AM|WARRANT ARREST|5605XX  KAM HWY|KAHUKU|District 4
08/14/2024   10:28:46  AM|PROPERTY DAMAGE|8700XX  FARRINGTON HWY|MAILI|District 8
08/14/2024   09:24:06  AM|MVC|MFE H3E ON|AIEA|District 3
