04/11/2024   17:58:48  PM|THREATENING|3XX  MALA ST|WAHIAWA|District 2
04/11/2024   17:43:57  PM|ROBBERY|9XX  DILLINGHAM BLVD|KALIHI|District 5
04/11/2024   17:42:43  PM|MISC SERVICE CALL|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
04/11/2024   17:40:27  PM|PROPERTY DAMAGE|12XX  ALA MOANA BLVD|HONOLULU|District 1
04/11/2024   17:37:23  PM|MISC SERVICE CALL|5103XX  KAM HWY|KAAAWA|District 4
04/11/2024   17:37:04  PM|MISC SERVICE CALL|3XX  HOBRON LN|WAIKIKI|District 6
04/11/2024   17:31:43  PM|MISC PUB|41XX  GUADALCANAL CIR|KALAELOA|District 8
04/11/2024   17:28:36  PM|RUNAWAY|8705XX  KULAAUPUNI ST|MAILI|District 8
04/11/2024   17:27:26  PM|FAMILY OFF/NEG|8703XX  HELEUMA ST|MAILI|District 8
04/11/2024   17:11:18  PM|MISC SERVICE CALL|5XX  KAAAHI ST|KALIHI|District 5
04/11/2024   17:05:47  PM|SUSP PERSON|17XX  ALA MOANA BLVD|WAIKIKI|District 6
04/11/2024   16:59:55  PM|THEFT|2XX  BEACH WALK|WAIKIKI|District 6
04/11/2024   16:31:14  PM|ROBBERY VEH TAKEN|5XX  CORAL ST|HONOLULU|District 1
04/11/2024   16:23:55  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/11/2024   16:12:57  PM|MISC PUB|4702XX  KAMAKOI RD|KAHALUU|District 4
04/11/2024   15:46:56  PM|WARRANT ARREST|KUHIO AVE / OHUA AVE|WAIKIKI|District 6
04/11/2024   15:41:23  PM|MISC CRIME OFFENSE|20XX  KALAKAUA AVE|WAIKIKI|District 6
04/11/2024   15:04:47  PM|ROBBERY|5XX  ALAKAWA ST|KALIHI|District 5
04/11/2024   14:08:07  PM|AGGRAVATED ASSAULT|9810XX  MOANALUA RD|AIEA|District 3
04/11/2024   12:38:41  PM|MVC|9402XX  LEOKANE ST|WAIPAHU|District 3
