02/17/2024   10:13:55  AM|PARKING VIOLATION|7XX  COOLIDGE ST|MCCULLY|District 7
02/17/2024   10:13:49  AM|SUSP CIRCUMSTANCE|16XX  DOLE ST|MANOA|District 7
02/17/2024   10:13:06  AM|NUISANCE COMPLAINT|7XX  KAPAHULU AVE|KAIMUKI|District 7
02/17/2024   10:11:27  AM|PARKING VIOLATION|8XX  UNIVERSITY AVE|MCCULLY|District 7
02/17/2024   10:09:42  AM|MVC|22XX  LILIHA ST|NUUANU|District 5
02/17/2024   10:09:27  AM|ARGUMENT FAMILY|31XX  MONSARRAT AVE|KAPAHULU|District 7
02/17/2024   09:59:24  AM|HARASSMENT|8600XX  FARRINGTON HWY|WAIANAE|District 8
02/17/2024   09:59:03  AM|MVC VEH TOWED|PAU ST / KALAKAUA AVE|WAIKIKI|District 6
02/17/2024   09:56:49  AM|PROPERTY DAMAGE|15XX  S KING ST|MCCULLY|District 1
02/17/2024   09:56:43  AM|MVC|9804XX  HOONO ST|PEARL CITY|District 3
02/17/2024   09:42:34  AM|MVC|9XX  HIKINA LN|KALIHI|District 5
02/17/2024   09:42:21  AM|MVC|MAUNAKEA ST / N HOTEL ST|DOWNTOWN|District 1
02/17/2024   09:34:37  AM|PARKING VIOLATION|5900XX  HOALUA ST|SUNSET|District 2
02/17/2024   09:32:29  AM|LIQUOR LAW|26XX  KALAKAUA AVE|WAIKIKI|District 6
