10/27/2024   11:27:27  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/27/2024   11:26:33  AM|TRESPASS WARN|7XX  KEEAUMOKU ST|HONOLULU|District 1
10/27/2024   11:22:40  AM|THEFT|9801XX  PALI MOMI ST|AIEA|District 3
10/27/2024   11:19:40  AM|BURGLARY|31XX  DIAMOND HEAD RD|KAHALA|District 7
10/27/2024   11:17:31  AM|MISC SERVICE CALL|8702XX  ST JOHNS RD|MAILI|District 8
10/27/2024   11:14:20  AM|MVC|MFW EXIT1D KANEOHE|AIEA|District 3
10/27/2024   11:03:33  AM|AGGRAVATED ASSAULT|11XX  KAM IV RD|KALIHI|District 5
10/27/2024   10:50:46  AM|MVC|29XX  E MANOA RD|MANOA|District 7
10/27/2024   09:38:38  AM|THREATENING|16XX  ONIPAA ST|MOANALUA V|District 5
10/27/2024   00:00:30  AM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
