11/27/2024   19:11:34  PM|BURGLARY|24XX  TUSITALA ST|WAIKIKI|District 6
11/27/2024   19:11:08  PM|MEDICAL ASSIST|9411XX  WAIPAHU ST|WAIPAHU|District 3
11/27/2024   19:07:13  PM|FOLLOW UP|9505XX  LANIKUHANA AVE|MILILANI|District 2
11/27/2024   19:07:08  PM|TRESPASS|4600XX  KAM HWY|KANEOHE|District 4
11/27/2024   19:06:30  PM|MVC VEH TOWED|FORT WEAVER RD / KEAUNUI DR|EWA BEACH|District 8
11/27/2024   18:55:48  PM|RUNAWAY|16XX  KAHAI ST|KALIHI|District 5
11/27/2024   18:50:50  PM|FOLLOW UP|20XX  FERN ST|MCCULLY|District 7
11/27/2024   18:43:24  PM|UEMV|XX  MERCHANT ST|DOWNTOWN|District 1
11/27/2024   18:40:11  PM|MVC VEH TOWED|1XX  H1E FWY|KALIHI|District 5
11/27/2024   18:37:20  PM|THEFT|9100XX  FARRINGTON HWY|KAPOLEI|District 8
11/27/2024   18:30:06  PM|WARRANT ARREST|9XX  KEEAUMOKU ST|HONOLULU|District 1
11/27/2024   18:24:12  PM|PROPERTY DAMAGE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/27/2024   18:11:50  PM|MISC CRIME OFFENSE|5900XX  HOALUA ST|SUNSET|District 2
11/27/2024   17:59:32  PM|MVC|KAHEKA ST / KAPIOLANI BLVD|HONOLULU|District 1
11/27/2024   17:47:36  PM|MISC SERVICE CALL|27XX  PUUNUI AVE|NUUANU|District 5
11/27/2024   17:39:45  PM|WARRANT ARREST|22XX  S KING ST|MCCULLY|District 7
11/27/2024   17:13:48  PM|SIMPLE ASSAULT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
11/27/2024   17:09:12  PM|ROBBERY VEH TAKEN|9101XX  PAPIPI RD|EWA BEACH|District 8
11/27/2024   17:06:42  PM|FAMILY OFF/NEG|9112XX  HOOPIO ST|EWA BEACH|District 8
