10/31/2024   10:13:43  AM|ICF/SCF|9513XX  AINAMAKUA DR|MILILANI|District 2
10/31/2024   10:13:41  AM|HARASSMENT|5502XX  KULANUI ST|LAIE|District 4
10/31/2024   10:08:32  AM|MISC PUB|9121XX  KAIWAWALO ST|EWA BEACH|District 8
10/31/2024   10:04:08  AM|NUISANCE COMPLAINT|12XX  S KING ST|HONOLULU|District 1
10/31/2024   10:01:35  AM|PARKING VIOLATION|PAOPUA LOOP / WANAAO RD|KAILUA|District 4
10/31/2024   09:58:53  AM|MISC PUB|14XX  PUNCHBOWL ST|HONOLULU|District 1
10/31/2024   09:53:18  AM|VEH TOWED|22XX  KAMEHAMEHA AVE|MANOA|District 7
10/31/2024   09:46:43  AM|MISC SERVICE CALL|9118XX  KOHANAHANA LOOP|EWA BEACH|District 8
10/31/2024   09:46:25  AM|ARGUMENT|4502XX  PAHIKAUA ST|KANEOHE|District 4
10/31/2024   09:43:35  AM|PROPERTY DAMAGE|25XX  CARTWRIGHT RD|WAIKIKI|District 6
10/31/2024   09:39:53  AM|AUTO THEFT|5XX  KEAWE ST|HONOLULU|District 1
10/31/2024   09:36:38  AM|FRAUD|35XX  HARDING AVE|KAIMUKI|District 7
10/31/2024   09:35:52  AM|MISC CRIME OFFENSE|11XX  BISHOP ST|DOWNTOWN|District 1
10/31/2024   09:35:16  AM|MISC PUB|11XX  N SCHOOL ST|KALIHI|District 5
10/31/2024   09:31:19  AM|PARKING VIOLATION|23XX  OAHU AVE|MANOA|District 7
10/31/2024   09:24:10  AM|VEH TOWED|9400XX  KUAHELANI AVE|MILILANI|District 2
10/31/2024   09:20:21  AM|MISC PUB|12XX  ALA MOANA BLVD|ALA MOANA|District 1
10/31/2024   09:15:46  AM|MISC CRIME OFFENSE|14XX  KALAKAUA AVE|HONOLULU|District 1
10/31/2024   09:12:50  AM|MISC PUB|10XX  BISHOP ST|DOWNTOWN|District 1
10/31/2024   09:03:18  AM|FAMILY OFF/NEG WARN|11XX  KUALA ST|PEARL CITY|District 3
10/31/2024   09:02:54  AM|MVC VEH TOWED|KALAELOA BLVD / KOMOHANA ST|KAPOLEI|District 8
10/31/2024   08:51:57  AM|MISC SERVICE CALL|17XX  AKAHI ST|KALIHI|District 5
10/31/2024   05:43:22  AM|AUTO THEFT|9XX  AHANA ST|HONOLULU|District 1
