10/01/2024   12:13:24  PM|WARRANT ARREST|AVOCADO ST / S KAM HWY|WAHIAWA|District 2
10/01/2024   12:12:47  PM|SEX ASSAULT|45XX  KILAUEA AVE|KAHALA|District 7
10/01/2024   12:07:16  PM|ARGUMENT|10XX  KAM HWY|PEARL CITY|District 3
10/01/2024   12:04:06  PM|DRUGS/NARCOTICS|9XX  KAHEKA ST|HONOLULU|District 1
10/01/2024   12:03:56  PM|PARKING VIOLATION|WELO ST / PANANA ST|MAKAKILO|District 8
10/01/2024   12:01:08  PM|FIRE CALL|6404XX  KAM HWY|HALEIWA|District 2
10/01/2024   12:00:40  PM|PARKING VIOLATION|WAIPAHU ST / PUPUKAHI ST|WAIPAHU|District 3
10/01/2024   11:58:54  AM|MISC PUB|9407XX  FARRINGTON HWY|WAIPAHU|District 3
10/01/2024   11:58:16  AM|RUNAWAY CXL|5606XX  KAM HWY|KAHUKU|District 4
10/01/2024   11:57:13  AM|FOLLOW UP|22XX  N KING ST|KALIHI|District 5
10/01/2024   11:56:12  AM|FOLLOW UP|XX  LAKEVIEW CIR|WAHIAWA|District 2
10/01/2024   11:50:28  AM|DELINQUENT JUVENILE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/01/2024   11:43:10  AM|HARASSMENT|51XX  LIKINI ST|SALT LAKE|District 5
10/01/2024   11:40:33  AM|ICF/SCF|16XX  KEEAUMOKU ST|MAKIKI|District 1
10/01/2024   11:39:42  AM|VEH TOWED|8XX  MOKULUA DR|KAILUA|District 4
10/01/2024   11:31:01  AM|MISC PUB|23XX  KALAKAUA AVE|WAIKIKI|District 6
10/01/2024   11:24:36  AM|MISC PUB|9409XX  MEHEULA PKWY|MILILANI|District 2
10/01/2024   11:21:25  AM|TRESPASS WARN|47XX  BOUGAINVILLE DR|MOANALUA|District 5
10/01/2024   11:19:33  AM|MISC PUB|YOUNG ST / KAHEKA ST|HONOLULU|District 1
10/01/2024   11:09:47  AM|MISC SERVICE CALL|2XX  KALIHI ST|KALIHI|District 5
10/01/2024   11:05:24  AM|FAMILY OFF/NEG|9204XX  MAKAKILO DR|MAKAKILO|District 8
10/01/2024   11:02:51  AM|MVC|16XX  ALA LANI|MOANALUA V|District 5
10/01/2024   11:01:36  AM|COUNTERFEIT/FORGERY|29XX  MAPUNAPUNA PL|MAPUNAPUNA|District 5
10/01/2024   10:24:52  AM|HARASSMENT|11XX  ALA KIPA|MOANALUA V|District 5
10/01/2024   10:14:29  AM|FRAUD|5XX  ALAKAWA ST|KALIHI|District 5
10/01/2024   10:05:20  AM|TRAFFIC STOP|FARRINGTON HWY / KAUPUNI ST|WAIANAE|District 8
10/01/2024   09:41:39  AM|THEFT|10XX  S KING ST|HONOLULU|District 1
10/01/2024   08:46:27  AM|ROBBERY|9101XX  PAPIPI RD|EWA BEACH|District 8
09/30/2024   21:50:51  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
