03/06/2024   06:58:17  AM|SUSP CIRCUMSTANCE|18XX  PUOWAINA DR|PUNCHBOWL|District 1
03/06/2024   06:58:09  AM|TRAFFIC COMPLAINT|34XX  ROUND TOP DR|MAKIKI|District 1
03/06/2024   06:54:22  AM|UEMV|6XX  AINAPO ST|HAWAII KAI|District 7
03/06/2024   06:54:11  AM|NOISE COMPLAINT|9106XX  POHAKUPUNA RD|EWA BEACH|District 8
03/06/2024   06:51:08  AM|TRAFFIC STOP|14XX  WILDER AVE|MAKIKI|District 1
03/06/2024   06:50:44  AM|BURGLARY|9XX  KAHENA ST|HAWAII KAI|District 7
03/06/2024   06:38:53  AM|VEH TOWED|4XX  KALAIMOKU ST|WAIKIKI|District 6
03/06/2024   06:36:10  AM|THEFT|30XX  HOLUA WAY|KALIHI|District 5
03/06/2024   06:30:45  AM|MISC PUB|7XX  LUKEPANE AVE|KAPAHULU|District 7
03/06/2024   06:28:58  AM|FRAUD|26XX  S KING ST|MCCULLY|District 7
03/06/2024   06:26:47  AM|MISC PUB|16XX  PAUKIKI ST|WAIMANALO|District 4
03/06/2024   06:23:35  AM|MVC|XX  H1E FWY|WAIPAHU|District 3
03/06/2024   06:23:35  AM|MVC|6602XX  KAM HWY|HALEIWA|District 2
03/06/2024   06:19:33  AM|MVC|48XX  KAPOLEI PKWY|KAPOLEI|District 8
03/06/2024   06:16:51  AM|HARASSMENT|8XX  S BERETANIA ST|HONOLULU|District 1
03/06/2024   06:13:14  AM|MISC PUB|9406XX  HONOWAI ST|WAIPAHU|District 3
03/06/2024   06:12:04  AM|AUTO THEFT|9107XX  WEHELANI ST|EWA BEACH|District 8
03/06/2024   06:07:59  AM|HARASSMENT|9406XX  HONOWAI ST|WAIPAHU|District 3
03/06/2024   06:04:29  AM|FOLLOW UP|6XX  CORAL ST|HONOLULU|District 1
03/06/2024   05:59:31  AM|UEMV|XX  ILIAHI ST|NUUANU|District 5
03/06/2024   04:07:50  AM|MVC VEH TOWED|H1E ONTO MFE|AIEA|District 3
