01/24/2024   10:42:21  AM|LOST PROPERTY|25XX  OLOPUA ST|MANOA|District 7
01/24/2024   10:40:03  AM|MISC PUB|8501XX  ALA AKAU ST|WAIANAE|District 8
01/24/2024   10:39:04  AM|FRAUD|6XX  KAILUA RD|KAILUA|District 4
01/24/2024   10:37:42  AM|TRESPASS|9409XX  WAIPAHU ST|WAIPAHU|District 3
01/24/2024   10:37:05  AM|NUISANCE COMPLAINT|5605XX  KAM HWY|KAHUKU|District 4
01/24/2024   10:31:10  AM|HARASSMENT|5103XX  KEKIO RD|KAAAWA|District 4
01/24/2024   10:26:18  AM|AUTO THEFT|31XX  MONSARRAT AVE|KAPAHULU|District 7
01/24/2024   10:22:18  AM|MISC PUB|10XX  MIKOLE ST|KALIHI|District 5
01/24/2024   10:20:26  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/24/2024   10:16:41  AM|SUSP CIRCUMSTANCE|9404XX  UKEE ST|WAIPIO|District 3
01/24/2024   10:11:37  AM|VEH TOWED|6105XX  KAM HWY|HALEIWA|District 2
01/24/2024   10:10:42  AM|FOLLOW UP|9110XX  KEAUNUI DR|EWA BEACH|District 8
01/24/2024   10:01:03  AM|MISC PUB|9114XX  FORT WEAVER RD|EWA BEACH|District 8
01/24/2024   09:58:34  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/24/2024   09:53:48  AM|MISC PUB|MALINA PL / KAHUHIPA ST|KANEOHE|District 4
01/24/2024   09:48:48  AM|GRAFFITI|7XX  HOOMAEMAE ST|PEARL CITY|District 3
01/24/2024   09:45:23  AM|UEMV|4600XX  KAM HWY|KANEOHE|District 4
01/24/2024   09:44:42  AM|FRAUD|70XX  LOCH ST|PC PEN|District 3
01/24/2024   09:44:22  AM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
01/24/2024   09:32:21  AM|WARRANT ARREST|3XX  PUUHALE RD|KALIHI|District 5
01/24/2024   09:23:01  AM|WEAPONS|8501XX  ALA AKAU ST|WAIANAE|District 8
01/24/2024   09:18:59  AM|DRUGS/NARCOTICS|RIVER ST / N PAUAHI ST|DOWNTOWN|District 1
01/24/2024   09:17:48  AM|RUNAWAY|9XX  1ST ST|PEARL CITY|District 3
01/24/2024   09:15:53  AM|MISC PUB|13XX  KIPAIPAI ST|PEARL CITY|District 3
01/24/2024   09:10:08  AM|FRAUD|4600XX  KAM HWY|KANEOHE|District 4
01/24/2024   07:52:24  AM|MISC PUB|5XX  N NIMITZ HWY|KALIHI|District 5
