05/15/2024   11:11:50  AM|MISC PUB|12XX  PUNAHOU ST|HONOLULU|District 1
05/15/2024   11:09:26  AM|THREATENING|16XX  PIIKOI ST|MAKIKI|District 1
05/15/2024   11:00:32  AM|MISC PUB|6604XX  KAM HWY|HALEIWA|District 2
05/15/2024   10:58:38  AM|MISC PUB|15XX  ALA PUUMALU|SALT LAKE|District 5
05/15/2024   10:58:35  AM|AGGRAVATED ASSAULT|3XX  N KING ST|KALIHI|District 5
05/15/2024   10:53:54  AM|THREATENING|11XX  HOOKAHI ST|PEARL CITY|District 3
05/15/2024   10:52:04  AM|THEFT|12XX  NUUANU AVE|DOWNTOWN|District 1
05/15/2024   10:42:01  AM|NUISANCE COMPLAINT|KAPAHULU AVE / HARDING AVE|KAIMUKI|District 7
05/15/2024   10:35:33  AM|MISC SERVICE CALL|9401XX  KAHOLO PL|MILILANI|District 2
05/15/2024   10:26:46  AM|FOLLOW UP|6XX  MCNEILL ST|KALIHI|District 5
05/15/2024   10:22:40  AM|LOST PROPERTY|4XX  PORTLOCK RD|HAWAII KAI|District 7
05/15/2024   10:12:43  AM|TRESPASS WARN|42XX  WAIALAE AVE|KAIMUKI|District 7
05/15/2024   09:36:30  AM|HARASSMENT|1XX  S KUAKINI ST|PUNCHBOWL|District 1
05/15/2024   09:19:13  AM|FAMILY OFF/NEG|2XX  MULIWAI AVE|WAHIAWA|District 2
05/15/2024   08:52:28  AM|MISC PUB|11XX  ISENBERG ST|MCCULLY|District 7
05/15/2024   08:08:51  AM|SIMPLE ASSAULT|9805XX  KAIMU LOOP|AIEA|District 3
