10/16/2024   06:27:51  AM|ALARM CALL|14XX  WAIMANO HOME RD|PEARL CITY|District 3
10/16/2024   06:27:31  AM|MVC|S NIMITZ HWY / RICHARDS ST|DOWNTOWN|District 1
10/16/2024   06:27:23  AM|NOISE COMPLAINT|4XX  KAPAHULU AVE|KAPAHULU|District 7
10/16/2024   06:25:54  AM|PARKING VIOLATION|KEEAUMOKU ST / RYCROFT ST|HONOLULU|District 1
10/16/2024   06:23:21  AM|NUISANCE COMPLAINT|13XX  PALAMA ST|KALIHI|District 5
10/16/2024   06:19:32  AM|PARKING VIOLATION|FERN ST / ISENBERG ST|MCCULLY|District 7
10/16/2024   06:14:35  AM|DROPPED CALL|5XX  DILLINGHAM BLVD|KALIHI|District 5
10/16/2024   06:08:58  AM|MVC|1XX  H1E FWY|AIEA|District 3
10/16/2024   06:04:21  AM|PROPERTY DAMAGE|9403XX  FARRINGTON HWY|WAIPAHU|District 3
10/16/2024   06:01:35  AM|SUSP CIRCUMSTANCE|KAM HWY / HANOPU ST|KAHUKU|District 4
10/16/2024   05:53:41  AM|AUTO THEFT|7XX  KAIWIULA ST|KALIHI|District 5
10/16/2024   05:24:15  AM|MVC|20XX  KOMO MAI DR|PEARL CITY|District 3
