09/23/2024   11:58:58  AM|MISC SERVICE CALL|8XX  KINAU ST|HONOLULU|District 1
09/23/2024   11:57:44  AM|TRESPASS WARN|16XX  N SCHOOL ST|KALIHI|District 5
09/23/2024   11:56:07  AM|THREATENING|13XX  16TH AVE|KAIMUKI|District 7
09/23/2024   11:53:39  AM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
09/23/2024   11:51:48  AM|ARGUMENT|8XX  W HIND DR|AINA HAINA|District 7
09/23/2024   11:50:27  AM|MISC SERVICE CALL|14XX  EKAHA AVE|KAIMUKI|District 7
09/23/2024   11:47:56  AM|BURGLARY|9807XX  KUAHAO PL|PEARL CITY|District 3
09/23/2024   11:43:24  AM|UNATTENDED DEATH|53XX  LIMU PL|AINA HAINA|District 7
09/23/2024   11:43:13  AM|VEH TOWED|DILLINGHAM BLVD / KALIHI ST|KALIHI|District 5
09/23/2024   11:39:54  AM|MISC PUB|9212XX  PANANA ST|MAKAKILO|District 8
09/23/2024   11:38:23  AM|MVC|9XX  HIND IUKA DR|AINA HAINA|District 7
09/23/2024   11:30:37  AM|FOLLOW UP|4XX  KILANI AVE|WAHIAWA|District 2
09/23/2024   11:22:48  AM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/23/2024   11:18:17  AM|FRAUD|17XX  KALAKAUA AVE|MCCULLY|District 1
09/23/2024   11:08:56  AM|HARASSMENT|9119XX  LUAHOANA ST|EWA BEACH|District 8
09/23/2024   11:03:35  AM|HARASSMENT|17XX  N KING ST|KALIHI|District 5
09/23/2024   10:58:31  AM|PARKING VIOLATION|XX  WILIKINA DR|WAHIAWA|District 2
09/23/2024   10:53:58  AM|WARRANT ARREST|15XX  N KING ST|KALIHI|District 5
09/23/2024   10:50:35  AM|ORDER VIOLATION|6806XX  CROZIER DR|MOKULEIA|District 2
09/23/2024   10:46:39  AM|TRESPASS|13XX  WHITMORE AVE|WAHIAWA|District 2
09/23/2024   10:29:33  AM|BURGLARY|20XX  KEEAUMOKU PL|MAKIKI|District 1
09/23/2024   10:09:35  AM|FOLLOW UP|9XX  KAHIKOLU PL|SALT LAKE|District 5
09/23/2024   09:51:37  AM|RUNAWAY CXL|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
09/23/2024   08:49:57  AM|IDENTITY THEFT|1XX  PETERSEN CT|94 - NAME?|District 2
09/23/2024   08:36:02  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
09/23/2024   08:26:30  AM|FAMILY OFF/NEG|9113XX  KINOIKI ST|KAPOLEI|District 8
09/23/2024   07:45:09  AM|WARRANT ARREST|POHAKU ST / AHIAHI ST|KALIHI|District 5
09/23/2024   07:06:02  AM|THEFT|2XX  LAKEVIEW DR|WAHIAWA|District 2
09/23/2024   06:59:14  AM|THEFT|4506XX  DUNCAN DR|KANEOHE|District 4
09/23/2024   06:15:28  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
