12/07/2024   03:25:38  AM|SUSP PERSON|6XX  KEAWE ST|HONOLULU|District 1
12/07/2024   03:13:20  AM|FOLLOW UP|15XX  PENSACOLA ST|MAKIKI|District 1
12/07/2024   03:07:28  AM|VEH TOWED|PAOAKALANI AVE / LEMON RD|WAIKIKI|District 6
12/07/2024   03:02:01  AM|SIMPLE ASSAULT|3XX  LEWERS ST|WAIKIKI|District 6
12/07/2024   02:54:57  AM|RAPE|9408XX  UKEE ST|WAIPIO|District 3
12/07/2024   02:51:53  AM|SUSP CIRCUMSTANCE|12XX  NEHOA ST|MAKIKI|District 1
12/07/2024   02:43:20  AM|FOLLOW UP|5601XX  PUALALEA ST|KAHUKU|District 4
12/07/2024   02:33:40  AM|MISC PUB|8602XX  FARRINGTON HWY|WAIANAE|District 8
12/07/2024   01:07:40  AM|FRAUD|2XX  KUULEI RD|KAILUA|District 4
12/07/2024   00:12:33  AM|LIQUOR LAW|1XX  KAPAHULU AVE|WAIKIKI|District 6
12/06/2024   22:32:29  PM|AUTO THEFT|5900XX  HOLAWA ST|SUNSET|District 2
