11/06/2024   17:11:45  PM|MISC SERVICE CALL|11XX  KAILUA RD|KAILUA|District 4
11/06/2024   17:10:22  PM|TRESPASS|9810XX  MOANALUA RD|AIEA|District 3
11/06/2024   17:09:46  PM|SUSP CIRCUMSTANCE|9900XX  KAUHALE ST|AIEA|District 3
11/06/2024   17:09:19  PM|MVC|16XX  ALA MOANA BLVD|ALA MOANA|District 1
11/06/2024   17:07:47  PM|MVC|43XX  DIAMOND HEAD RD|KAHALA|District 7
11/06/2024   17:06:54  PM|FOLLOW UP|AAWA DR / FORT WEAVER RD|EWA BEACH|District 8
11/06/2024   17:04:23  PM|THREATENING|13XX  ALA KAPUNA|MOANALUA V|District 5
11/06/2024   17:03:56  PM|ROBBERY|8XX  GREEN ST|PUNCHBOWL|District 1
11/06/2024   17:03:34  PM|MVC|KUHIO AVE / ULUNIU AVE|WAIKIKI|District 6
11/06/2024   17:03:26  PM|NUISANCE COMPLAINT|9402XX  KIPOU ST|WAIPAHU|District 3
11/06/2024   17:01:20  PM|MISC SERVICE CALL|5XX  KAPAHULU AVE|KAPAHULU|District 7
11/06/2024   17:00:14  PM|UEMV|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/06/2024   16:59:10  PM|PARKING VIOLATION|8XX  SOUTH ST|HONOLULU|District 1
11/06/2024   16:58:05  PM|MISC PUB|16XX  DOLE ST|MANOA|District 7
11/06/2024   16:55:53  PM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
11/06/2024   16:47:22  PM|MISC PUB|31XX  ALA ILIMA|SALT LAKE|District 5
11/06/2024   16:47:01  PM|DEFIB CALL|12XX  MATLOCK AVE|HONOLULU|District 1
11/06/2024   16:46:02  PM|AUTO THEFT RECOVERY|44XX  KAPOLEI PKWY|KAPOLEI|District 8
11/06/2024   16:45:54  PM|MISC SERVICE CALL|8409XX  MAUNAOLU ST|MAKAHA|District 8
11/06/2024   16:40:02  PM|ARGUMENT|8XX  WAIMANU ST|HONOLULU|District 1
11/06/2024   16:33:54  PM|THREATENING|22XX  N SCHOOL ST|KALIHI|District 5
11/06/2024   16:33:00  PM|THEFT|9407XX  KAM HWY|WAIPIO|District 3
11/06/2024   16:19:49  PM|ATTENDED DEATH|9414XX  WAIPIO UKA ST|WAIPIO|District 3
11/06/2024   16:09:31  PM|MISC SERVICE CALL|10XX  KUMUKUMU ST|HAWAII KAI|District 7
11/06/2024   15:49:58  PM|VEH TOWED|16XX  KINO ST|KALIHI|District 5
11/06/2024   15:46:30  PM|FOLLOW UP|9111XX  KAI KUKUMA ST|EWA BEACH|District 8
11/06/2024   15:35:11  PM|AUTO THEFT|13XX  N SCHOOL ST|KALIHI|District 5
11/06/2024   15:05:56  PM|FAMILY OFF/NEG|15XX  LANAKILA AVE|KALIHI|District 5
11/06/2024   14:52:29  PM|VEH TOWED|2XX  IOLANI AVE|PUNCHBOWL|District 1
11/06/2024   13:39:25  PM|WARRANT ARREST|WILIKINA DR / KAM HWY|WAHIAWA|District 2
11/06/2024   13:04:07  PM|FAMILY OFF/NEG|18XX  KAM IV RD|KALIHI|District 5
11/06/2024   12:40:19  PM|BURGLARY|15XX  DOMINIS ST|MAKIKI|District 1
11/06/2024   12:28:08  PM|DRUGS/NARCOTICS|5XX  CORAL ST|HONOLULU|District 1
11/06/2024   11:13:57  AM|RAPE|9117XX  MEE ST|EWA BEACH|District 8
