02/12/2024   09:28:06  AM|TRAFFIC COMPLAINT|4509XX  LIKELIKE HWY|KANEOHE|District 4
02/12/2024   09:27:23  AM|FOUND PROPERTY|5501XX  KAM HWY|LAIE|District 4
02/12/2024   09:25:36  AM|MISC CRIME OFFENSE|4503XX  KOA KAHIKO ST|KANEOHE|District 4
02/12/2024   09:24:42  AM|THEFT|2XX  KUULEI RD|KAILUA|District 4
02/12/2024   09:21:10  AM|PARKING VIOLATION|WAI NANI WAY / PUALANI WAY|WAIKIKI|District 6
02/12/2024   09:18:29  AM|NUISANCE COMPLAINT|12XX  AVE / HARDING AVE|KAIMUKI|District 7
02/12/2024   09:17:56  AM|FOLLOW UP|4XX  KUAMOO ST|WAIKIKI|District 6
02/12/2024   09:16:57  AM|AUTO THEFT RECOVERY|22XX  S KING ST|MCCULLY|District 7
02/12/2024   09:16:24  AM|THEFT|4707XX  KAM HWY|KAHALUU|District 4
02/12/2024   09:11:59  AM|SIMPLE ASSAULT|18XX  S BERETANIA ST|MCCULLY|District 7
02/12/2024   09:09:57  AM|TRAFFIC CONTROL DEVICE|FARRINGTON HWY / KAUKAMA RD|MAILI|District 8
02/12/2024   09:06:05  AM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/12/2024   09:05:25  AM|LOST PROPERTY|WAIALAE AVE / 9TH AVE|KAIMUKI|District 7
02/12/2024   08:55:28  AM|VEH TOWED|9410XX  HOHOLA ST|WAIPAHU|District 3
02/12/2024   08:52:36  AM|UNATTENDED DEATH|11XX  HOOLAULEA ST|PEARL CITY|District 3
02/12/2024   08:47:08  AM|ORDER VIOLATION|XX  LEILEHUA RD|WAHIAWA|District 2
02/12/2024   08:36:56  AM|WARRANT ARREST|20XX  S BERETANIA ST|MCCULLY|District 7
02/12/2024   08:21:43  AM|FRAUD|6XX  QUEEN ST|HONOLULU|District 1
02/12/2024   08:14:15  AM|VEH TOWED|9XX  2ND ST|PEARL CITY|District 3
02/12/2024   08:12:23  AM|AUTO THEFT RECOVERY|KUALAKAI PKWY / KEAHUMOA PKWY|EWA BEACH|District 8
02/12/2024   08:01:43  AM|WARRANT ARREST|XX  S KAINALU DR|KAILUA|District 4
02/12/2024   06:53:37  AM|AUTO THEFT RECOVERY|PINE ST / KUWILI ST|KALIHI|District 5
