11/12/2024   06:59:04  AM|PARKING VIOLATION|4XX  LAGOON DR|AIRPORT|District 5
11/12/2024   06:54:24  AM|THREATENING|4503XX  KANEOHE BAY DR|KANEOHE|District 4
11/12/2024   06:51:12  AM|SUSP CIRCUMSTANCE|9202XX  FARRINGTON HWY|NANAKULI|District 8
11/12/2024   06:51:04  AM|VEH TOWED|KAPOLEI PKWY / KEONEULA BLVD|EWA BEACH|District 8
11/12/2024   06:42:21  AM|ATTEMPTED SUICIDE|4701XX  IUIU ST|KANEOHE|District 4
11/12/2024   06:33:30  AM|AUTO THEFT|9XX  21ST AVE|KAIMUKI|District 7
11/12/2024   06:32:53  AM|HARASSMENT|7XX  S KING ST|HONOLULU|District 1
11/12/2024   06:24:15  AM|MISC SERVICE CALL|4705XX  HAKUHALE ST|KANEOHE|District 4
11/12/2024   06:22:27  AM|VEH TOWED|26XX  DOLE ST|KAIMUKI|District 7
11/12/2024   06:20:50  AM|TRAFFIC INCIDENT|H2S MEHEULA OP|MILILANI|District 2
11/12/2024   06:14:12  AM|WARRANT ARREST|7XX  N SCHOOL ST|NUUANU|District 5
11/12/2024   06:06:05  AM|ICF/SCF|8710XX  APUUPUU RD|MAILI|District 8
11/12/2024   06:04:42  AM|SUSP CIRCUMSTANCE|8508XX  FARRINGTON HWY|WAIANAE|District 8
11/12/2024   02:54:43  AM|MISC PUB|33XX  TANTALUS DR|MAKIKI|District 1
