03/25/2024   08:59:02  AM|PROPERTY DAMAGE|9103XX  HANUA ST|KAPOLEI|District 8
03/25/2024   08:55:39  AM|MISC SERVICE CALL|9402XX  LEOKU ST|WAIPAHU|District 3
03/25/2024   08:55:33  AM|MISC SERVICE CALL|4501XX  WILLIAM HENRY RD|KANEOHE|District 4
03/25/2024   08:55:25  AM|MEDICAL ASSIST|46XX  LIKINI ST|SALT LAKE|District 5
03/25/2024   08:51:52  AM|PARKING VIOLATION|N SCHOOL ST / DEMENT ST|KALIHI|District 5
03/25/2024   08:51:28  AM|DROPPED CALL|2XX  KILANI AVE|WAHIAWA|District 2
03/25/2024   08:48:58  AM|UNATTENDED DEATH|4602XX  HEEIA ST|KANEOHE|District 4
03/25/2024   08:41:40  AM|PARKING VIOLATION|3XX  PAOAKALANI AVE|WAIKIKI|District 6
03/25/2024   08:39:26  AM|VEH TOWED|UHIUALA ST / AKAULA ST|MAKAKILO|District 8
03/25/2024   08:39:21  AM|FAMILY OFF/NEG|14XX  MIDDLE ST|KALIHI|District 5
03/25/2024   08:33:00  AM|UNATTENDED DEATH|12XX  ALA MOANA BLVD|ALA MOANA|District 1
03/25/2024   08:30:15  AM|MVC VEH TOWED|20XX  ALA WAI BLVD|WAIKIKI|District 6
03/25/2024   08:26:36  AM|MISSING PERSON|34XX  N NIMITZ HWY|AIRPORT|District 5
03/25/2024   08:21:10  AM|VEH TOWED|18XX  KAHAKAI DR|ALA MOANA|District 1
03/25/2024   08:16:57  AM|UEMV|22XX  KAMEHAMEHA AVE|MANOA|District 7
03/25/2024   08:16:03  AM|AGGRAVATED ASSAULT|MONSARRAT AVE / KALAKAUA AVE|WAIKIKI|District 6
03/25/2024   08:14:24  AM|AUTO THEFT|13XX  DILLINGHAM BLVD|KALIHI|District 5
03/25/2024   08:13:25  AM|MISC PUB|14XX  DILLINGHAM BLVD|KALIHI|District 5
03/25/2024   08:12:25  AM|ARGUMENT|5XX  KAAAHI ST|KALIHI|District 5
03/25/2024   08:09:16  AM|ORDER VIOLATION|4510XX  KAMAU PL|KANEOHE|District 4
03/25/2024   08:00:54  AM|MISC PUB|2XX  AUWAIOLIMU ST|PUNCHBOWL|District 1
03/25/2024   07:58:44  AM|MISC PUB|LUNALILO ST|MAKIKI|District 1
03/25/2024   07:57:09  AM|MISC PUB|8500XX  KAULAWAHA RD|MAKAHA|District 8
03/25/2024   07:25:32  AM|FRAUD|23XX  N KING ST|KALIHI|District 5
03/25/2024   06:59:38  AM|FOLLOW UP|32XX  AHINAHINA PL|KAIMUKI|District 7
03/25/2024   06:35:55  AM|FOLLOW UP|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
03/25/2024   04:18:12  AM|MVC VEH TOWED|24XX  ST LOUIS DR|KAIMUKI|District 7
