12/22/2024   10:13:46  AM|VEH TOWED|7XX  ELEPAIO ST|KAHALA|District 7
12/22/2024   10:10:07  AM|PARKING VIOLATION|6102XX  KAM HWY|HALEIWA|District 2
12/22/2024   10:09:47  AM|NUISANCE COMPLAINT|10XX  SMITH ST|DOWNTOWN|District 1
12/22/2024   10:07:31  AM|NUISANCE COMPLAINT|17XX  KUIKELE ST|KALIHI|District 5
12/22/2024   10:06:40  AM|FRAUD|4701XX  KAM HWY|KANEOHE|District 4
12/22/2024   09:57:04  AM|THEFT|6XX  IWILEI RD|KALIHI|District 5
12/22/2024   09:56:30  AM|MVC|KANUNU ST / KEEAUMOKU ST|HONOLULU|District 1
12/22/2024   09:52:55  AM|ARGUMENT|3XX  AOLOA ST|KAILUA|District 4
12/22/2024   09:52:01  AM|MVC|QUEEN ST / KAMAKEE ST|HONOLULU|District 1
12/22/2024   09:51:03  AM|VEH TOWED|17XX  ALA WAI BLVD|WAIKIKI|District 6
12/22/2024   09:48:59  AM|FOLLOW UP|9801XX  PAHEMO ST|AIEA|District 3
12/22/2024   09:45:52  AM|VEH TOWED|23XX  ALA WAI BLVD|WAIKIKI|District 6
12/22/2024   09:43:16  AM|ORDER VIOLATION|4114XX  LAUKALO ST|WAIMANALO|District 4
12/22/2024   09:17:53  AM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
12/22/2024   09:16:55  AM|COUNTERFEIT/FORGERY|12XX  PIIKOI ST|HONOLULU|District 1
12/22/2024   09:09:25  AM|VEH TOWED|10XX  20TH AVE|KAIMUKI|District 7
12/22/2024   08:56:54  AM|MVC|KUNIA RD / KUNIA DR|KUNIA|District 2
12/22/2024   08:47:29  AM|FOLLOW UP|3XX  KAMAKEE ST|HONOLULU|District 1
12/22/2024   08:44:58  AM|MISC PUB|13XX  RYCROFT ST|HONOLULU|District 1
12/22/2024   08:07:08  AM|FAMILY OFF/NEG|8510XX  HOOMALUHIA ST|WAIANAE|District 8
