04/23/2024   14:43:02  PM|DROPPED CALL|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
04/23/2024   14:42:21  PM|FOLLOW UP|5XX  FARRINGTON HWY|KAPOLEI|District 8
04/23/2024   14:41:55  PM|AUTO THEFT|12XX  AUPUPU PL|KAILUA|District 4
04/23/2024   14:41:39  PM|BURGLARY VEH CXL|WAIKANE VALLEY RD / KAM HWY|KAHALUU|District 4
04/23/2024   14:40:08  PM|FOLLOW UP|8XX  ALDER ST|HONOLULU|District 1
04/23/2024   14:39:41  PM|SUSP CIRCUMSTANCE|9407XX  HIKIMOE ST|WAIPAHU|District 3
04/23/2024   14:37:04  PM|BURGLARY|20XX  BINGHAM ST|MCCULLY|District 7
04/23/2024   14:36:04  PM|HAZARDOUS DRIVER|H2S HONOLULU OFF|WAIPIO|District 3
04/23/2024   14:33:07  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
04/23/2024   14:32:48  PM|THEFT|3XX  HAHANI ST|KAILUA|District 4
04/23/2024   14:29:00  PM|HARASSMENT|10XX  KAM HWY|PEARL CITY|District 3
04/23/2024   14:24:39  PM|RUNAWAY CXL|5801XX  KAM HWY|SUNSET|District 2
04/23/2024   14:20:33  PM|FOLLOW UP|X N KING ST|DOWNTOWN|District 1
04/23/2024   14:18:16  PM|MISC PUB|21XX  ALA WAI BLVD|WAIKIKI|District 6
04/23/2024   14:07:32  PM|THEFT|6XX  MCCORNACK RD|SCHOFIELD|District 2
04/23/2024   14:01:38  PM|TRESPASS|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
04/23/2024   14:00:39  PM|TRESPASS WARN|5XX  N NIMITZ HWY|KALIHI|District 5
04/23/2024   13:52:43  PM|ARGUMENT FAMILY|7XX  BIRCH ST|HONOLULU|District 1
04/23/2024   13:51:25  PM|MISC PUB|13XX  CALIFORNIA AVE|WAHIAWA|District 2
04/23/2024   13:51:18  PM|LIC PLATE THEFT|28XX  N NIMITZ HWY|AIRPORT|District 5
04/23/2024   13:49:33  PM|MVC VEH TOWED|CORAL SEA RD / FD ROOSEVELT AVE|KALAELOA|District 8
04/23/2024   13:39:56  PM|BURGLARY|32XX  MALOELAP ST|MALOELAP|District 5
04/23/2024   11:49:27  AM|WARRANT ARREST|3XX  N CANE ST|WAHIAWA|District 2
