01/05/2024   01:27:35  AM|TRESPASS WARN|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/05/2024   01:23:26  AM|MISC PUB|GOODALE AVE / NAHOA ST|WAIALUA|District 2
01/05/2024   01:18:20  AM|MVC|KAHUNA LN / S KING ST|MCCULLY|District 7
01/05/2024   01:08:26  AM|FAMILY OFF/NEG|4XX  KEOLU DR|KAILUA|District 4
01/05/2024   01:05:11  AM|HARASSMENT|9601XX  WAIAWA RD|WAIPAHU|District 3
01/05/2024   01:03:34  AM|NOISE COMPLAINT|10XX  KILANI AVE|WAHIAWA|District 2
01/05/2024   00:58:57  AM|FAMILY OFF/NEG|44XX  CLAREY BLVD|MOANALUA T|District 5
01/05/2024   00:09:18  AM|NOISE COMPLAINT|16XX  MALIU ST|KALIHI|District 5
01/04/2024   23:47:02  PM|LIQUOR LAW|N KING ST / MAO LN|KALIHI|District 5
01/04/2024   23:41:40  PM|MISC CRIME OFFENSE|9402XX  HOLANIALII ST|MILILANI|District 2
01/04/2024   23:19:50  PM|FOLLOW UP|3XX  N CANE ST|WAHIAWA|District 2
01/04/2024   22:30:11  PM|VEH TOWED|KILIPOE ST / KILAHA ST|EWA BEACH|District 8
01/04/2024   22:08:43  PM|FAMILY OFF/NEG|8700XX  KULAAUPUNI ST|MAILI|District 8
