01/23/2024   14:58:01  PM|ARGUMENT|30XX  ALA ILIMA|SALT LAKE|District 5
01/23/2024   14:56:56  PM|FOLLOW UP|9XX  FORT ST MALL|DOWNTOWN|District 1
01/23/2024   14:55:17  PM|TRESPASS WARN|3XX  HAHANI ST|KAILUA|District 4
01/23/2024   14:55:01  PM|VEH TOWED|3XX  OHUA AVE|WAIKIKI|District 6
01/23/2024   14:52:46  PM|MVC|12XX  RYCROFT ST|HONOLULU|District 1
01/23/2024   14:50:37  PM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
01/23/2024   14:49:04  PM|MISC SERVICE CALL|9103XX  HOANO PL|EWA BEACH|District 8
01/23/2024   14:47:19  PM|ARGUMENT|43XX  LAWEHANA ST|AIEA|District 3
01/23/2024   14:45:56  PM|FOLLOW UP|13XX  KAPIOLANI BLVD|HONOLULU|District 1
01/23/2024   14:45:38  PM|ICF/SCF|41XX  NUUANU PALI DR|NUUANU|District 5
01/23/2024   14:36:11  PM|FRAUD|8601XX  FARRINGTON HWY|WAIANAE|District 8
01/23/2024   14:34:53  PM|ICF/SCF|KAM HWY / KAKOI ST|AIRPORT|District 5
01/23/2024   14:27:42  PM|RUNAWAY|9110XX  SHANGRILA ST|KALAELOA|District 8
01/23/2024   14:23:21  PM|ORDER VIOLATION|4601XX  ALALOA ST|KANEOHE|District 4
01/23/2024   14:14:26  PM|FOLLOW UP|2XX  KARSTEN DR|WAHIAWA|District 2
01/23/2024   12:07:10  PM|MISC PUB|5501XX  POOHAILI ST|LAIE|District 4
01/23/2024   10:38:42  AM|THEFT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
01/23/2024   07:13:42  AM|THREATENING|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
