07/26/2024   08:13:10  AM|LOST PROPERTY|9411XX  LUMIAUAU ST|WAIPIO|District 3
07/26/2024   08:09:58  AM|MVC|9203XX  AKAULA ST|MAKAKILO|District 8
07/26/2024   08:04:55  AM|PROPERTY DAMAGE|22XX  S KING ST|MCCULLY|District 7
07/26/2024   08:02:45  AM|TRESPASS WARN|1XX  N BERETANIA ST|DOWNTOWN|District 1
07/26/2024   08:01:53  AM|MISC PUB|14XX  LILIHA ST|KALIHI|District 5
07/26/2024   07:58:12  AM|MVC|DATE ST / EKELA AVE|KAPAHULU|District 7
07/26/2024   07:54:08  AM|MISC SERVICE CALL|9205XX  MAKAKILO DR|MAKAKILO|District 8
07/26/2024   07:47:22  AM|MISSING PERSON|24XX  KUHIO AVE|WAIKIKI|District 6
07/26/2024   07:47:08  AM|MVC|2XX  H1W FWY|KALIHI|District 5
07/26/2024   07:45:00  AM|VEH TOWED|27XX  KALAKAUA AVE|WAIKIKI|District 6
07/26/2024   07:43:20  AM|MISC PUB|9405XX  UKEE ST|WAIPIO|District 3
07/26/2024   07:36:58  AM|PROPERTY DAMAGE|12XX  S BERETANIA ST|HONOLULU|District 1
07/26/2024   07:29:54  AM|MISC PUB|7XX  KALALEA ST|HAWAII KAI|District 7
07/26/2024   07:16:05  AM|MISC PUB|10XX  MAKOLU ST|PEARL CITY|District 3
07/26/2024   06:56:09  AM|FOLLOW UP|7XX  MAHIAI ST|MCCULLY|District 7
07/26/2024   06:51:28  AM|IDENTITY THEFT|19XX  WAIOLA ST|MCCULLY|District 7
07/26/2024   06:49:07  AM|LOST PROPERTY|15XX  KEEAUMOKU ST|MAKIKI|District 1
07/26/2024   06:46:55  AM|VEH TOWED|9402XX  LEOKANE ST|WAIPAHU|District 3
07/26/2024   06:44:07  AM|HARASSMENT|9210XX  LALAHI ST|MAKAKILO|District 8
07/26/2024   06:24:33  AM|MISC SERVICE CALL|9111XX  MIKOHU ST|EWA BEACH|District 8
