09/18/2024   14:11:04  PM|PEDD/SOLIC NUISANCE|KAHEKILI HWY / AHAOLELO RD|KANEOHE|District 4
09/18/2024   14:10:06  PM|DEFIB CALL|9510XX  LEHIWA DR|MILILANI|District 2
09/18/2024   14:09:54  PM|MISC PUB|14XX  ALEXANDER ST|MANOA|District 7
09/18/2024   14:08:55  PM|THEFT|12XX  N NIMITZ HWY|KALIHI|District 5
09/18/2024   14:08:21  PM|MISC SERVICE CALL|53XX  OLAPA ST|AINA HAINA|District 7
09/18/2024   14:03:41  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
09/18/2024   13:55:11  PM|HARASSMENT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/18/2024   13:53:10  PM|SUSP CIRCUMSTANCE|10XX  BISHOP ST|DOWNTOWN|District 1
09/18/2024   13:47:11  PM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
09/18/2024   13:47:04  PM|AUTO THEFT|14XX  VICTORIA ST|MAKIKI|District 1
09/18/2024   13:41:27  PM|MISC SERVICE CALL|9510XX  ALAKAINA ST|MILILANI|District 2
09/18/2024   13:38:39  PM|FOLLOW UP|2XX  KAPAHULU AVE|WAIKIKI|District 6
09/18/2024   13:27:04  PM|PARKING VIOLATION|30XX  KIELE AVE|WAIKIKI|District 6
09/18/2024   13:19:33  PM|FOLLOW UP|5605XX  KAM HWY|KAHUKU|District 4
09/18/2024   13:07:30  PM|FRAUD|9XX  8TH AVE|KAIMUKI|District 7
09/18/2024   12:40:19  PM|MVC|9XX  8TH AVE|KAIMUKI|District 7
09/18/2024   11:50:58  AM|WARRANT ARREST|4106XX  PUHA ST|WAIMANALO|District 4
09/18/2024   11:38:40  AM|TRESPASS WARN|XX  ONEAWA ST|KAILUA|District 4
09/18/2024   11:25:38  AM|FAMILY OFF/NEG|8720XX  FARRINGTON HWY|NANAKULI|District 8
09/18/2024   10:40:32  AM|MISSING PERSON|9510XX  ALAKAINA ST|MILILANI|District 2
