04/25/2024   21:44:10  PM|MVC|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
04/25/2024   21:42:54  PM|TRESPASS|10XX  S KING ST|HONOLULU|District 1
04/25/2024   21:42:32  PM|MISC SERVICE CALL|8718XX  MOHIHI ST|NANAKULI|District 8
04/25/2024   21:35:55  PM|WARRANT ARREST|9118XX  FORT WEAVER RD|EWA BEACH|District 8
04/25/2024   21:33:32  PM|STALLED/HAZARD VEH|UNIVERSITY ONTO H1E|MCCULLY|District 7
04/25/2024   21:30:14  PM|ARGUMENT FAMILY|4407XX  KANEOHE BAY DR|KANEOHE|District 4
04/25/2024   21:28:43  PM|BURGLARY|9410XX  LELEHU ST|WAIPIO|District 3
04/25/2024   21:25:46  PM|MVC|28XX  KALAKAUA AVE|WAIKIKI|District 6
04/25/2024   21:23:38  PM|FRAUD|45XX  SALT LAKE BLVD|AIEA|District 3
04/25/2024   21:21:20  PM|VEH TOWED|YOUNG ST / PENSACOLA ST|HONOLULU|District 1
04/25/2024   21:17:26  PM|ARGUMENT FAMILY|18XX  LANIKEHA PL|PEARL CITY|District 3
04/25/2024   21:08:40  PM|SIMPLE ASSAULT|6601XX  KAM HWY|HALEIWA|District 2
04/25/2024   20:39:09  PM|MVC VEH TOWED|6409XX  KAM HWY|WAHIAWA|District 2
04/25/2024   20:39:01  PM|MVC|10XX  KILANI AVE|WAHIAWA|District 2
04/25/2024   20:35:07  PM|VEH TOWED|KAM HWY / PALI MOMI ST|AIEA|District 3
04/25/2024   20:28:30  PM|FOLLOW UP|25XX  KUHIO AVE|WAIKIKI|District 6
04/25/2024   20:04:40  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
04/25/2024   18:50:40  PM|RUNAWAY CXL|6700XX  WAIALUA BEACH RD|WAIALUA|District 2
04/25/2024   18:16:39  PM|THEFT|9800XX  KAM HWY|AIEA|District 3
