12/10/2024   09:29:00  AM|MVC|KEOLU DR / PAPALANI ST|KAILUA|District 4
12/10/2024   09:28:20  AM|THEFT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
12/10/2024   09:27:44  AM|NUISANCE COMPLAINT|25XX  10TH AVE|KAIMUKI|District 7
12/10/2024   09:27:11  AM|MISC PUB|8700XX  FARRINGTON HWY|MAILI|District 8
12/10/2024   09:26:42  AM|LOST PROPERTY|1XX  OHUA AVE|WAIKIKI|District 6
12/10/2024   09:24:35  AM|PARKING VIOLATION|11XX  MONA ST|AINA HAINA|District 7
12/10/2024   09:24:33  AM|SIMPLE ASSAULT|17XX  ALA WAI BLVD|WAIKIKI|District 6
12/10/2024   09:24:23  AM|MVC VEH TOWED|KAM HWY / SALT LAKE BLVD|AIEA|District 3
12/10/2024   09:14:40  AM|FOLLOW UP|PAPAILOA RD / KAM HWY|HALEIWA|District 2
12/10/2024   09:12:43  AM|IDENTITY THEFT|3XX  KALAMA ST|KAILUA|District 4
12/10/2024   09:12:20  AM|FIRE CALL|13XX  KALAKAUA AVE|HONOLULU|District 1
12/10/2024   08:51:22  AM|PROPERTY DAMAGE|4502XX  WAIKALUA RD|KANEOHE|District 4
12/10/2024   08:47:49  AM|HARASSMENT|12XX  ULUPII ST|KAILUA|District 4
12/10/2024   08:41:55  AM|MVC|21XX  N NIMITZ HWY|KALIHI|District 5
12/10/2024   08:32:59  AM|VEH TOWED|18XX  SERENO ST|NUUANU|District 5
12/10/2024   08:31:15  AM|VEH TOWED|31XX  HAYDEN ST|KAPAHULU|District 7
12/10/2024   07:55:10  AM|THEFT|PUNCHBOWL ST / MILLER ST|HONOLULU|District 1
12/10/2024   07:23:18  AM|FOLLOW UP|19XX  HAU ST|KALIHI|District 5
12/10/2024   06:45:58  AM|FAMILY OFF/NEG|5XX  UNIVERSITY AVE|MCCULLY|District 7
12/10/2024   01:36:22  AM|ICF/SCF|9812XX  KAAHUMANU ST|PEARL CITY|District 3
