08/19/2024   11:28:36  AM|MISC SERVICE CALL|4505XX  WAIKALUA PL|KANEOHE|District 4
08/19/2024   11:27:00  AM|RUNAWAY CXL|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
08/19/2024   11:25:27  AM|MISC SERVICE CALL|10XX  KAM HWY|PEARL CITY|District 3
08/19/2024   11:24:07  AM|TRAFFIC STOP|3XX  OHUA AVE|WAIKIKI|District 6
08/19/2024   11:21:01  AM|STALLED/HAZARD VEH|WHITMORE AVE / KAM HWY|WAHIAWA|District 2
08/19/2024   11:20:25  AM|SUSP CIRCUMSTANCE|9110XX  KALAPU ST|EWA BEACH|District 8
08/19/2024   11:15:47  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/19/2024   11:13:26  AM|VEH TOWED|PALAMA ST / KANOA ST|KALIHI|District 5
08/19/2024   11:13:02  AM|MVC|PUNAHOU ST / CLARK ST|MANOA|District 7
08/19/2024   11:11:57  AM|AUTO THEFT|KEEAUMOKU ST / KANUNU ST|HONOLULU|District 1
08/19/2024   11:10:01  AM|WARRANT ARREST|33XX  MOOHEAU AVE|KAIMUKI|District 7
08/19/2024   11:08:50  AM|MISC PUB|20XX  KAPIOLANI BLVD|MCCULLY|District 7
08/19/2024   11:05:52  AM|PARKING VIOLATION|9802XX  AIEA KAI PL|AIEA|District 3
08/19/2024   11:04:20  AM|STALLED/HAZARD VEH|H3E HALAWA VALLEY UP|AIEA|District 3
08/19/2024   11:02:37  AM|WARRANT ARREST|47XX  KAHALA AVE|KAHALA|District 7
08/19/2024   11:01:51  AM|AUTO THEFT|37XX  LIKINI ST|ALIAMANU|District 5
08/19/2024   10:57:07  AM|VEH TOWED|50XX  LIKINI ST|SALT LAKE|District 5
08/19/2024   10:53:28  AM|UNATTENDED DEATH|9400XX  KUAHELANI AVE|MILILANI|District 2
08/19/2024   10:49:15  AM|FRAUD|5XX  UNIVERSITY AVE|MCCULLY|District 7
08/19/2024   10:35:19  AM|THEFT|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
08/19/2024   10:01:07  AM|FAMILY OFF/NEG|4102XX  ILAUHOLE ST|WAIMANALO|District 4
08/19/2024   09:51:34  AM|DISORDERLY CONDUCT|8609XX  MOELIMA ST|WAIANAE|District 8
08/19/2024   09:49:09  AM|ORDER VIOLATION|7XX  ILIAINA ST|KAILUA|District 4
08/19/2024   09:47:05  AM|AUTO THEFT RECOVERY|CORREGIDOR ST / VINSON RD|KALAELOA|District 8
08/19/2024   09:38:52  AM|THREATENING|6XX  HALEKAUWILA ST|HONOLULU|District 1
08/19/2024   09:35:49  AM|AUTO THEFT|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
08/19/2024   09:18:48  AM|FOLLOW UP|15XX  S BERETANIA ST|HONOLULU|District 1
08/19/2024   09:12:32  AM|MISC PUB|14XX  DILLINGHAM BLVD|KALIHI|District 5
08/19/2024   08:55:16  AM|VEH TOWED|34XX  WELA ST|KAPAHULU|District 7
08/19/2024   08:11:56  AM|THEFT|30XX  KIELE AVE|WAIKIKI|District 6
08/19/2024   07:51:08  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
08/19/2024   07:47:58  AM|MISC PUB|9501XX  KAHELA ST|MILILANI|District 2
