08/09/2024   16:59:00  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/09/2024   16:57:29  PM|TRAFFIC COMPLAINT|60XX  PALI HWY|KAILUA|District 4
08/09/2024   16:56:16  PM|UEMV|9907XX  ALIIPOE DR|AIEA|District 3
08/09/2024   16:53:54  PM|AUTO THEFT|2XX  CONCORDIA ST|PUNCHBOWL|District 1
08/09/2024   16:50:49  PM|VEH TOWED|25XX  S KING ST|MCCULLY|District 7
08/09/2024   16:44:17  PM|MVC|9XX  CALIFORNIA AVE|WAHIAWA|District 2
08/09/2024   16:43:58  PM|PARKING VIOLATION|12XX  AVE / KAIMUKI AVE|KAIMUKI|District 7
08/09/2024   16:37:59  PM|THEFT|2XX  KAPAHULU AVE|WAIKIKI|District 6
08/09/2024   16:37:21  PM|BURGLARY|9900XX  UPAPALU DR|AIEA|District 3
08/09/2024   16:31:42  PM|FAMILY OFF/NEG|1XX  KAUHINI RD|AMR|District 5
08/09/2024   16:28:16  PM|HARASSMENT|5XX  HAHAIONE ST|HAWAII KAI|District 7
08/09/2024   16:24:21  PM|MVC|KA UKA BLVD / MOANIANI ST|WAIPIO|District 3
08/09/2024   16:23:36  PM|MISC PUB|67XX  PUKOO ST|HAWAII KAI|District 7
08/09/2024   16:22:11  PM|THEFT|8410XX  LAHILAHI ST|MAKAHA|District 8
08/09/2024   16:21:42  PM|HARASSMENT|8406XX  ALA MAHIKU ST|MAKAHA|District 8
08/09/2024   16:15:25  PM|PROPERTY DAMAGE|5200XX  KAM HWY|KAAAWA|District 4
08/09/2024   16:11:35  PM|MVC|44XX  KAPOLEI PKWY|KAPOLEI|District 8
08/09/2024   16:10:14  PM|MVC|MFE MIDDLE OP|KALIHI|District 5
08/09/2024   15:36:15  PM|AGGRAVATED ASSAULT|KAM IV RD / N SCHOOL ST|KALIHI|District 5
08/09/2024   15:29:08  PM|FOLLOW UP|14XX  KALAKAUA AVE|HONOLULU|District 1
08/09/2024   15:12:38  PM|MVC|MOANALUA RD / PUULOA RD|MOANALUA V|District 5
08/09/2024   15:11:06  PM|HARASSMENT|9211XX  PALAHIA ST|MAKAKILO|District 8
08/09/2024   15:03:34  PM|WARRANT ARREST|14XX  QUEEN EMMA ST|DOWNTOWN|District 1
08/09/2024   14:55:24  PM|DRUGS/NARCOTICS|13XX  RIVER ST|DOWNTOWN|District 1
08/09/2024   13:30:17  PM|SEX ASSAULT|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
08/09/2024   13:28:17  PM|FIRE CALL|KAPOLEI PKWY / RENTON RD|EWA BEACH|District 8
08/09/2024   11:16:17  AM|VEH TOWED|8515XX  HALEAHI RD|WAIANAE|District 8
08/09/2024   10:20:17  AM|TRESPASS WARN|9114XX  FORT WEAVER RD|EWA BEACH|District 8
