02/27/2024   19:13:11  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
02/27/2024   19:10:36  PM|MISC SERVICE CALL|10XX  KAPIOLANI BLVD|HONOLULU|District 1
02/27/2024   19:06:26  PM|FAMILY OFF/NEG|10XX  WILIKI DR|ALIAMANU|District 5
02/27/2024   19:06:00  PM|PARKING VIOLATION|17XX  EMA PL|KALIHI|District 5
02/27/2024   19:01:54  PM|MISC SERVICE CALL|PUNCHBOWL ST / S VINEYARD BLVD|DOWNTOWN|District 1
02/27/2024   18:54:17  PM|THREATENING|16XX  ALA PUUMALU|SALT LAKE|District 5
02/27/2024   18:51:25  PM|MISC SERVICE CALL|10XX  RIVER ST|DOWNTOWN|District 1
02/27/2024   18:38:50  PM|THEFT|16XX  S KING ST|MCCULLY|District 1
02/27/2024   18:33:37  PM|THEFT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
02/27/2024   18:24:54  PM|MVC|XX  H2N FWY|MILILANI|District 2
