12/21/2024   16:40:56  PM|PARKING VIOLATION|18XX  MAHANA ST|KAIMUKI|District 7
12/21/2024   16:38:03  PM|PROPERTY DAMAGE|9400XX  WAIPAHU DEPOT ST|WAIPAHU|District 3
12/21/2024   16:35:39  PM|MISC PUB|9116XX  KEONEULA BLVD|EWA BEACH|District 8
12/21/2024   16:32:03  PM|AUTO THEFT RECOVERY|5XX  N NIMITZ HWY|KALIHI|District 5
12/21/2024   16:31:46  PM|MVC|FORT WEAVER RD / LAULAUNUI ST|EWA BEACH|District 8
12/21/2024   16:30:39  PM|FIRE CALL|12XX  S BERETANIA ST|HONOLULU|District 1
12/21/2024   16:26:34  PM|MEDICAL ASSIST|9102XX  KUPIAPIA PL|EWA BEACH|District 8
12/21/2024   16:24:11  PM|VEH TOWED|19XX  PACIFIC HTS RD|PUNCHBOWL|District 1
12/21/2024   16:22:14  PM|MVC VEH TOWED|ALA KAPUNA / MOANALUA RD|MOANALUA V|District 5
12/21/2024   16:02:53  PM|MISC SERVICE CALL|7XX  WILIWILI ST|MCCULLY|District 7
12/21/2024   16:01:20  PM|FOLLOW UP|9208XX  MOAKA ST|MAKAKILO|District 8
12/21/2024   15:56:42  PM|TRAFFIC COMPLAINT|10XX  N SCHOOL ST|KALIHI|District 5
12/21/2024   15:54:14  PM|MISC SERVICE CALL|HIHIMANU ST / MOKULAMA ST|WAIMANALO|District 4
12/21/2024   15:43:55  PM|FAMILY OFF/NEG|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
12/21/2024   15:31:47  PM|MISC PUB|6415XX  KAM HWY|WAHIAWA|District 2
12/21/2024   15:01:31  PM|MISC PUB|6XX  ULUKAHIKI ST|KAILUA|District 4
12/21/2024   14:40:14  PM|MISC CRIME OFFENSE|25XX  KALAKAUA AVE|WAIKIKI|District 6
12/21/2024   13:58:30  PM|HARASSMENT|8409XX  NOHOLIO RD|MAKAHA|District 8
12/21/2024   13:51:17  PM|MISC SERVICE CALL|23XX  KOMO MAI DR|PEARL CITY|District 3
12/21/2024   13:25:37  PM|UNATTENDED DEATH|22XX  ALA WAI BLVD|WAIKIKI|District 6
12/21/2024   12:30:07  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
