07/08/2024   16:10:19  PM|MVC|44XX  KAPOLEI PKWY|KAPOLEI|District 8
07/08/2024   16:04:10  PM|ARGUMENT|9105XX  PUAMAEOLE ST|EWA BEACH|District 8
07/08/2024   16:01:18  PM|MISC SERVICE CALL|5103XX  KAM HWY|KAAAWA|District 4
07/08/2024   15:52:58  PM|ROBBERY|2XX  HAMAKUA DR|KAILUA|District 4
07/08/2024   15:51:14  PM|THREATENING|9402XX  KIKEPA PL|WAIPIO|District 3
07/08/2024   15:51:12  PM|MISC CRIME OFFENSE|5504XX  KAM HWY|LAIE|District 4
07/08/2024   15:48:37  PM|MISC PUB|21XX  KALIA RD|FT DERUSSY|District 6
07/08/2024   15:44:36  PM|MVC|VALKENBURGH ST / N NIMITZ HWY|AIRPORT|District 5
07/08/2024   15:43:02  PM|FOLLOW UP|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
07/08/2024   15:37:59  PM|FRAUD|5307XX  KAM HWY|PUNALUU|District 4
07/08/2024   15:36:27  PM|THEFT|12XX  S BERETANIA ST|HONOLULU|District 1
07/08/2024   15:23:45  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
07/08/2024   15:23:30  PM|MISC PUB|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
07/08/2024   15:03:22  PM|FRAUD|18XX  S KING ST|MCCULLY|District 7
07/08/2024   14:45:32  PM|WARRANT ARREST|8600XX  FARRINGTON HWY|WAIANAE|District 8
07/08/2024   14:37:47  PM|DUI|2XX  H1E FWY|KALIHI|District 5
07/08/2024   13:33:36  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
07/08/2024   13:07:18  PM|FOLLOW UP|19XX  ALA MOANA BLVD|WAIKIKI|District 6
07/08/2024   10:32:17  AM|WARRANT ARREST|N HOTEL ST / MAUNAKEA ST|DOWNTOWN|District 1
