01/10/2024   10:28:57  AM|RUNAWAY CXL|21XX  TANTALUS DR|PUNCHBOWL|District 1
01/10/2024   10:19:43  AM|TRUANCY|9205XX  PALAILAI ST|MAKAKILO|District 8
01/10/2024   10:15:43  AM|VEH TOWED|8XX  KAALOA ST|MCCULLY|District 7
01/10/2024   10:12:00  AM|MVC VEH TOWED|KAHUAPAANI EXIT 1A|AIEA|District 3
01/10/2024   10:08:10  AM|UNATTENDED DEATH|XX  S KUAKINI ST|NUUANU|District 5
01/10/2024   10:06:09  AM|FAMILY OFF/NEG|5604XX  KAM HWY|KAHUKU|District 4
01/10/2024   10:02:34  AM|MVC|8XX  S KING ST|HONOLULU|District 1
01/10/2024   09:57:16  AM|MISC SERVICE CALL|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
01/10/2024   09:56:43  AM|BURGLARY|31XX  WAIALAE AVE|KAIMUKI|District 7
01/10/2024   09:55:28  AM|FRAUD|4XX  ILILANI ST|KAILUA|District 4
01/10/2024   09:50:58  AM|THEFT|17XX  PALOLO AVE|KAIMUKI|District 7
01/10/2024   09:49:49  AM|PROPERTY DAMAGE|5XX  CORAL ST|HONOLULU|District 1
01/10/2024   09:40:23  AM|MISC PUB|XX  NAWILIWILI ST|HAWAII KAI|District 7
01/10/2024   09:36:29  AM|AUTO THEFT|20XX  ALA WAI BLVD|WAIKIKI|District 6
01/10/2024   09:24:38  AM|FOLLOW UP|9810XX  ILIEE ST|AIEA|District 3
01/10/2024   09:01:54  AM|TRESPASS WARN|2XX  LEWERS ST|WAIKIKI|District 6
01/10/2024   08:58:57  AM|VEH TOWED|ULUNIU AVE / KUHIO AVE|WAIKIKI|District 6
