09/12/2024   01:40:16  AM|MISC CRIME OFFENSE|27XX  KALAKAUA AVE|WAIKIKI|District 6
09/12/2024   01:36:04  AM|NUISANCE COMPLAINT|15XX  PERRY ST|KALIHI|District 5
09/12/2024   01:23:18  AM|OVERDUE RENTAL CXL|15XX  THURSTON AVE|MAKIKI|District 1
09/12/2024   01:02:26  AM|SIMPLE ASSAULT|12XX  S BERETANIA ST|HONOLULU|District 1
09/12/2024   00:54:45  AM|RUNAWAY|9401XX  HUKI PL|WAIPIO|District 3
09/12/2024   00:50:22  AM|FAMILY OFF/NEG|12XX  GULICK AVE|KALIHI|District 5
09/12/2024   00:19:33  AM|WARRANT ARREST|8509XX  FARRINGTON HWY|WAIANAE|District 8
09/11/2024   22:25:19  PM|AUTO THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/11/2024   22:03:50  PM|FAMILY OFF/NEG|13XX  ALA KAPUNA|MOANALUA V|District 5
09/11/2024   21:33:38  PM|WARRANT ARREST|PUIWA RD / PALI HWY|NUUANU|District 5
09/11/2024   19:14:48  PM|VEH TOWED|8XX  HAHAIONE ST|HAWAII KAI|District 7
09/11/2024   17:54:19  PM|BURGLARY|1XX  HANUPAOA PL|MANOA|District 7
