11/21/2024   18:40:54  PM|ORDER VIOLATION|4506XX  HOLOMAKANI ST|KANEOHE|District 4
11/21/2024   18:38:57  PM|THEFT|3XX  WILIKINA DR|WAHIAWA|District 2
11/21/2024   18:37:04  PM|DRUGS/NARCOTICS|4XX  MCGREW LOOP|MCGREW PT|District 3
11/21/2024   18:36:01  PM|PARKING VIOLATION|LILIUOKALANI AVE / KALAKAUA AVE|WAIKIKI|District 6
11/21/2024   18:35:37  PM|MISC PUB|KAUA ST / FUNSTON RD|MOANALUA V|District 5
11/21/2024   18:31:07  PM|ICF/SCF|8602XX  FARRINGTON HWY|WAIANAE|District 8
11/21/2024   18:30:38  PM|MVC VEH TOWED|9808XX  IHO PL|AIEA|District 3
11/21/2024   18:28:19  PM|MISC PUB|10XX  ALA MOANA BLVD|KAKAAKO|District 1
11/21/2024   18:23:34  PM|PARKING VIOLATION|N KING ST / PULAA LN|KALIHI|District 5
11/21/2024   18:23:31  PM|FIRE CALL|5XX  N KING ST|KALIHI|District 5
11/21/2024   18:22:58  PM|VEH TOWED|UNIVERSITY AVE / KUILEI ST|MCCULLY|District 7
11/21/2024   18:21:57  PM|FOLLOW UP|8701XX  KULAAUPUNI ST|MAILI|District 8
11/21/2024   18:13:35  PM|ROBBERY|9802XX  KAONOHI ST|AIEA|District 3
11/21/2024   18:10:48  PM|RUNAWAY|9101XX  UNAHIPIPI PL|EWA BEACH|District 8
11/21/2024   18:00:37  PM|FOLLOW UP|3XX  FUNSTON LOOP|SHAFT FLAT|District 5
11/21/2024   17:56:32  PM|MISC SERVICE CALL|8XX  SHERIDAN ST|HONOLULU|District 1
11/21/2024   17:52:18  PM|ANIMAL NOISE|8513XX  KANEAKI ST|WAIANAE|District 8
11/21/2024   17:51:04  PM|VEH TOWED|10XX  KALO PL|MCCULLY|District 7
11/21/2024   17:50:31  PM|MVC|9403XX  KIOELE PL|MILILANI|District 2
11/21/2024   17:38:24  PM|UNATTENDED DEATH|7XX  KAMOKU ST|MCCULLY|District 7
11/21/2024   17:36:26  PM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
