07/30/2024   00:42:00  AM|SUSP CIRCUMSTANCE|8703XX  KULAAUPUNI ST|MAILI|District 8
07/30/2024   00:41:51  AM|MISC SERVICE CALL|8701XX  NANAIKEOLA ST|NANAKULI|District 8
07/30/2024   00:35:59  AM|MISC PUB|1XX  H1W FWY|AIEA|District 3
07/30/2024   00:34:54  AM|AUTO THEFT|13XX  MAKIKI ST|HONOLULU|District 1
07/30/2024   00:30:38  AM|ARGUMENT FAMILY|4505XX  KAM HWY|KANEOHE|District 4
07/30/2024   00:25:32  AM|PROPERTY DAMAGE|9111XX  KANELA ST|EWA BEACH|District 8
07/30/2024   00:14:42  AM|TRAFFIC INCIDENT|8XX  MIDDLE ST|KALIHI|District 5
07/29/2024   23:50:16  PM|THREATENING|16XX  NUUANU AVE|NUUANU|District 5
07/29/2024   23:28:48  PM|ROBBERY|10XX  KAMOKILA BLVD|KAPOLEI|District 8
07/29/2024   21:08:41  PM|ORDER VIOLATION|5XX  AUWAI ST|KAILUA|District 4
