11/12/2024   07:43:56  AM|FOUND PROPERTY|11XX  WAIMANU ST|HONOLULU|District 1
11/12/2024   07:43:51  AM|TRAFFIC COMPLAINT|H1W FROM H2S|WAIPIO|District 3
11/12/2024   07:41:10  AM|MVC|4600XX  KAM HWY|KANEOHE|District 4
11/12/2024   07:40:31  AM|VEH TOWED|28XX  LAOLA PL|PUNCHBOWL|District 1
11/12/2024   07:38:54  AM|MVC|XX  H1E FWY|WAIPAHU|District 3
11/12/2024   07:38:33  AM|VEH TOWED|14XX  ERNEST ST|MAKIKI|District 1
11/12/2024   07:36:24  AM|SUSP CIRCUMSTANCE|23XX  AUMAKUA ST|PEARL CITY|District 3
11/12/2024   07:34:11  AM|MISC PUB|24XX  KUHIO AVE|WAIKIKI|District 6
11/12/2024   07:32:09  AM|PARKING VIOLATION|9901XX  OHIAKEA ST|AIEA|District 3
11/12/2024   07:27:53  AM|THEFT|48XX  ELIMA WAY|IROQUOIS|District 8
11/12/2024   07:21:42  AM|MISC SERVICE CALL|26XX  PUALANI WAY|WAIKIKI|District 6
11/12/2024   07:19:02  AM|FOUND PROPERTY|4700XX  LAENANI DR|KANEOHE|District 4
11/12/2024   07:15:10  AM|LOST PROPERTY|9XX  WAIOLI ST|HAWAII KAI|District 7
11/12/2024   07:07:44  AM|ICF/SCF|20XX  KALIA RD|FT DERUSSY|District 6
11/12/2024   07:05:53  AM|VEH TOWED|3XX  PAOAKALANI AVE|WAIKIKI|District 6
11/12/2024   07:05:52  AM|PROPERTY DAMAGE|8XX  S BERETANIA ST|HONOLULU|District 1
11/12/2024   06:59:04  AM|VEH TOWED|4XX  LAGOON DR|AIRPORT|District 5
11/12/2024   06:57:03  AM|MISC PUB|12XX  ALA MOANA BLVD|ALA MOANA|District 1
11/12/2024   06:54:24  AM|THREATENING|4503XX  KANEOHE BAY DR|KANEOHE|District 4
11/12/2024   06:24:15  AM|MISC PUB|4705XX  HAKUHALE ST|KANEOHE|District 4
11/12/2024   06:14:12  AM|WARRANT ARREST|7XX  N SCHOOL ST|NUUANU|District 5
