10/18/2024   08:57:46  AM|MVC|KEAUNUI DR / HOLOPAPA ST|EWA BEACH|District 8
10/18/2024   08:55:34  AM|MVC|FORT WEAVER RD / GEIGER RD|EWA BEACH|District 8
10/18/2024   08:54:51  AM|SIMPLE ASSAULT|9906XX  KULAWEA ST|AIEA|District 3
10/18/2024   08:53:04  AM|LIC PLATE THEFT|9402XX  KAHUANANI ST|WAIPAHU|District 3
10/18/2024   08:51:08  AM|PARKING VIOLATION|9411XX  AWAIKI ST|WAIPAHU|District 3
10/18/2024   08:47:59  AM|TRESPASS|9500XX  WAIHAU ST|MILILANI|District 2
10/18/2024   08:47:03  AM|MVC|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
10/18/2024   08:40:46  AM|FOLLOW UP|24XX  DOLE ST|MANOA|District 7
10/18/2024   08:40:14  AM|THREATENING|8909XX  NANAKULI AVE|NANAKULI|District 8
10/18/2024   08:32:41  AM|PARKING VIOLATION|KALANIIKI ST / KALANIIKI PL|WAIALAE|District 7
10/18/2024   08:28:21  AM|VEH TOWED|6608XX  WANINI ST|WAIALUA|District 2
10/18/2024   08:08:48  AM|MISC SERVICE CALL|9412XX  HALEHANA ST|WAIPIO|District 3
10/18/2024   07:56:52  AM|WARRANT ARREST|16XX  ALA MOANA BLVD|WAIKIKI|District 6
10/18/2024   07:30:20  AM|MVC VEH TOWED|2XX  H1W FWY|NUUANU|District 5
10/18/2024   06:48:13  AM|PROPERTY DAMAGE|8710XX  FARRINGTON HWY|NANAKULI|District 8
