07/13/2024   11:37:37  AM|TRAFFIC COMPLAINT|9800XX  KAM HWY|AIEA|District 3
07/13/2024   11:37:03  AM|PARKING VIOLATION|UNIVERSITY AVE / HIHIWAI ST|MCCULLY|District 7
07/13/2024   11:35:04  AM|PARKING VIOLATION|14XX  LILIHA ST|KALIHI|District 5
07/13/2024   11:28:59  AM|MISC CRIME OFFENSE|5402XX  KAWAIHEMO PL|HAUULA|District 4
07/13/2024   11:27:14  AM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
07/13/2024   11:23:52  AM|ALARM CALL|9102XX  KUPIAPIA PL|EWA BEACH|District 8
07/13/2024   11:17:51  AM|SIMPLE ASSAULT|9407XX  KAM HWY|WAIPIO|District 3
07/13/2024   11:12:59  AM|MVC VEH TOWED|2XX  H1W FWY|MAKIKI|District 1
07/13/2024   11:11:10  AM|MISC SERVICE CALL|4804XX  KAM HWY|KAHALUU|District 4
07/13/2024   11:05:23  AM|MISC SERVICE CALL|4XX  NAHUA ST|WAIKIKI|District 6
07/13/2024   11:04:11  AM|MISC PUB|MAKALENA ST / W HIND DR|AINA HAINA|District 7
07/13/2024   11:03:40  AM|MVC VEH TOWED|KAPIOLANI BLVD / WARD AVE|HONOLULU|District 1
07/13/2024   10:43:37  AM|MISC CRIME OFFENSE|8504XX  FARRINGTON HWY|WAIANAE|District 8
07/13/2024   10:36:16  AM|RUNAWAY|9XX  ALDER ST|HONOLULU|District 1
07/13/2024   09:28:14  AM|FOLLOW UP|11XX  KAMOKILA BLVD|KAPOLEI|District 8
07/13/2024   09:22:00  AM|TRESPASS WARN|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/13/2024   08:45:50  AM|UNATTENDED DEATH|10XX  NUUANU AVE|DOWNTOWN|District 1
