07/15/2024   19:40:50  PM|ARGUMENT|9271XX  ELELE ST|MAKAKILO|District 8
07/15/2024   19:37:02  PM|ICF/SCF|7XX  KEEAUMOKU ST|HONOLULU|District 1
07/15/2024   19:32:07  PM|STALLED/HAZARD VEH|9100XX  FARRINGTON HWY|KAPOLEI|District 8
07/15/2024   19:28:03  PM|FAMILY OFF/NEG|4103XX  NAKINI ST|WAIMANALO|District 4
07/15/2024   19:27:36  PM|UEMV|1XX  KAPAHULU AVE|WAIKIKI|District 6
07/15/2024   19:27:10  PM|SUSP CIRCUMSTANCE|17XX  FERN ST|MCCULLY|District 1
07/15/2024   19:25:08  PM|WEAPONS|8304XX  FARRINGTON HWY|MAKAHA|District 8
07/15/2024   19:24:18  PM|MVC VEH TOWED|LUNALILO HOME RD / HAWAII KAI DR|HAWAII KAI|District 7
07/15/2024   19:21:10  PM|MISC PUB|1XX  KAKAHIAKA ST|KAILUA|District 4
07/15/2024   19:20:18  PM|MVC|KAM ONTO H3E HALEKOU|KAILUA|District 4
07/15/2024   19:12:57  PM|UNATTENDED DEATH|32XX  MOANALUA RD|MOANALUA V|District 5
07/15/2024   19:01:28  PM|FAMILY OFF/NEG|1XX  VANDENBERG BLVD|JB HICKAM|District 5
07/15/2024   18:55:52  PM|MISC PUB|4XX  NAHUA ST|WAIKIKI|District 6
07/15/2024   18:48:35  PM|AUTO THEFT|26XX  KALAKAUA AVE|WAIKIKI|District 6
07/15/2024   18:40:53  PM|THEFT|8XX  S KING ST|HONOLULU|District 1
07/15/2024   18:35:33  PM|ORDER VIOLATION|5XX  AUWAI ST|KAILUA|District 4
07/15/2024   18:22:03  PM|UNATTENDED DEATH|5XX  EKEKELA PL|NUUANU|District 5
07/15/2024   18:05:04  PM|WARRANT ARREST|5XX  UNIVERSITY AVE|MCCULLY|District 7
07/15/2024   17:57:37  PM|MISC PUB|9112XX  KINOIKI ST|KAPOLEI|District 8
07/15/2024   17:37:20  PM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
07/15/2024   17:27:42  PM|UNATTENDED DEATH|3XX  HOBRON LN|WAIKIKI|District 6
