12/18/2024   02:18:14  AM|MISC SERVICE CALL|20XX  KUHIO AVE|WAIKIKI|District 6
12/18/2024   02:18:04  AM|MISC PUB|9106XX  FARRINGTON HWY|KAPOLEI|District 8
12/18/2024   01:28:08  AM|SEX ASSAULT|34XX  MAUNALOA AVE|KAIMUKI|District 7
12/18/2024   01:23:54  AM|DUI|FARRINGTON HWY / HAKIMO RD|NANAKULI|District 8
12/18/2024   01:22:52  AM|SIMPLE ASSAULT|22XX  KALAKAUA AVE|WAIKIKI|District 6
12/18/2024   00:53:52  AM|VEH TOWED|1XX  S KAM HWY|WAHIAWA|District 2
12/18/2024   00:45:33  AM|WARRANT ARREST|12XX  ALA MOANA BLVD|ALA MOANA|District 1
12/18/2024   00:03:04  AM|SIMPLE ASSAULT|9110XX  AAWA DR|EWA BEACH|District 8
12/17/2024   23:25:06  PM|DUI|XX  H1E FWY|WAIPAHU|District 3
12/17/2024   23:14:22  PM|THEFT|8508XX  FARRINGTON HWY|WAIANAE|District 8
12/17/2024   22:27:27  PM|ORDER VIOLATION|6605XX  KAM HWY|HALEIWA|District 2
