12/06/2024   06:58:56  AM|NOISE COMPLAINT|9403XX  PUPUPANI ST|WAIPAHU|District 3
12/06/2024   06:57:51  AM|FOLLOW UP|7XX  KEEAUMOKU ST|HONOLULU|District 1
12/06/2024   06:57:22  AM|MISC CRIME OFFENSE|9XX  S BERETANIA ST|HONOLULU|District 1
12/06/2024   06:56:38  AM|TRESPASS|5700XX  KUILIMA DR|KAHUKU|District 4
12/06/2024   06:56:25  AM|WEAPONS|KUNIA RD / LEOLUA ST|WAIPAHU|District 3
12/06/2024   06:56:06  AM|THEFT|8XX  MIDDLE ST|KALIHI|District 5
12/06/2024   06:55:08  AM|PARKING VIOLATION|36XX  PAHOA AVE|KAIMUKI|District 7
12/06/2024   06:54:50  AM|THEFT|8602XX  FARRINGTON HWY|WAIANAE|District 8
12/06/2024   06:54:11  AM|SUSP CIRCUMSTANCE|17XX  PENSACOLA ST|MAKIKI|District 1
12/06/2024   06:53:05  AM|MISSING PERSON|9105XX  ONELUA ST|EWA BEACH|District 8
12/06/2024   06:51:10  AM|MVC|GEIGER RD / LAUNAHELE ST|EWA BEACH|District 8
12/06/2024   06:41:00  AM|PARKING VIOLATION|9613XX  WAIHONA ST|PEARL CITY|District 3
12/06/2024   06:40:06  AM|MVC VEH TOWED|6606XX  KAM HWY|HALEIWA|District 2
12/06/2024   06:29:59  AM|THEFT|8410XX  KAULAILI RD|MAKAHA|District 8
12/06/2024   06:28:03  AM|FRAUD|46XX  KOLOHALA ST|KAHALA|District 7
12/06/2024   06:26:23  AM|THEFT|20XX  S KING ST|MCCULLY|District 7
12/06/2024   06:25:33  AM|FOLLOW UP|5XX  ALA MOANA BLVD|KAKAAKO|District 1
12/06/2024   06:18:37  AM|THEFT|16XX  STILLMAN LN|NUUANU|District 5
12/06/2024   06:15:51  AM|THEFT|6XX  ALA MOANA BLVD|KAKAAKO|District 1
12/06/2024   06:14:07  AM|SUSP CIRCUMSTANCE|14XX  CALIFORNIA AVE|WAHIAWA|District 2
12/06/2024   06:08:58  AM|FRAUD|9110XX  KAIKOHOLA ST|EWA BEACH|District 8
12/06/2024   05:48:55  AM|THEFT|9105XX  KUILIOLOA PL|EWA BEACH|District 8
