02/08/2024   19:12:14  PM|FOUND PROPERTY|12XX  NUUANU AVE|DOWNTOWN|District 1
02/08/2024   19:07:48  PM|TRESPASS WARN|4600XX  KAM HWY|KANEOHE|District 4
02/08/2024   19:05:41  PM|ARGUMENT|8XX  CURTIS ST|HONOLULU|District 1
02/08/2024   19:04:39  PM|UEMV|1XX  AALA DR|KAILUA|District 4
02/08/2024   18:59:35  PM|MISC SERVICE CALL|9102XX  PIHAPONO PL|EWA BEACH|District 8
02/08/2024   18:58:35  PM|MVC|XX  H1W FWY|WAIPIO|District 3
02/08/2024   18:58:14  PM|ORDER VIOLATION|6XX  AUAHI ST|KAKAAKO|District 1
02/08/2024   18:57:24  PM|MVC|4114XX  KUHIMANA ST|WAIMANALO|District 4
02/08/2024   18:55:31  PM|MVC|17XX  WILIKINA DR|WAHIAWA|District 2
02/08/2024   18:52:54  PM|MVC|17XX  PALI HWY|PUNCHBOWL|District 1
02/08/2024   18:44:58  PM|STALLED/HAZARD VEH|XX  H2N FWY|MILILANI|District 2
02/08/2024   18:44:48  PM|VEH TOWED|PALI HWY / LAIMI RD|NUUANU|District 5
02/08/2024   18:44:25  PM|AUTO THEFT RECOVERY|IOLANI AVE / PROSPECT ST|PUNCHBOWL|District 1
02/08/2024   18:41:04  PM|MISC PUB|JBPHH BASE POLICE|JB PEARL|District 3
02/08/2024   18:29:37  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/08/2024   18:11:47  PM|AUTO THEFT|8509XX  FARRINGTON HWY|WAIANAE|District 8
02/08/2024   18:08:00  PM|TRESPASS WARN|20XX  KUHIO AVE|WAIKIKI|District 6
02/08/2024   18:04:49  PM|FAMILY OFF/NEG|1XX  CYPRESS AVE|WAHIAWA|District 2
02/08/2024   17:32:54  PM|UNATTENDED DEATH|LAUNAHELE ST / GEIGER RD|EWA BEACH|District 8
02/08/2024   16:13:59  PM|ORDER VIOLATION|8501XX  FARRINGTON HWY|MAKAHA|District 8
02/08/2024   15:46:07  PM|FAMILY OFF/NEG|9403XX  HOKUAHIAHI ST|MILILANI|District 2
