05/31/2024   08:40:20  AM|PARKING VIOLATION|8704XX  KULAAUPUNI ST|MAILI|District 8
05/31/2024   08:40:15  AM|SUSP CIRCUMSTANCE|9120XX  KAIOLI ST|EWA BEACH|District 8
05/31/2024   08:39:26  AM|ARGUMENT FAMILY|4704XX  AHUIMANU RD|KANEOHE|District 4
05/31/2024   08:38:40  AM|AUTO THEFT|X SAND ISLAND ACC RD|KALIHI|District 5
05/31/2024   08:35:18  AM|SIMPLE ASSAULT|11XX  MAUNAKEA ST|DOWNTOWN|District 1
05/31/2024   08:33:11  AM|PARKING VIOLATION|6604XX  HALEIWA RD|HALEIWA|District 2
05/31/2024   08:30:46  AM|MISC SERVICE CALL|9117XX  FORT WEAVER RD|EWA BEACH|District 8
05/31/2024   08:24:34  AM|LOST PROPERTY|13XX  RIVER ST|DOWNTOWN|District 1
05/31/2024   08:22:42  AM|SUSP CIRCUMSTANCE|AIEA HTS DR / AUAMO ST|AIEA|District 3
05/31/2024   08:22:13  AM|AUTO THEFT RECOVERY|9902XX  ANOUNOU PL|AIEA|District 3
05/31/2024   08:22:07  AM|FAMILY OFF/NEG|9510XX  AINAMAKUA DR|MILILANI|District 2
05/31/2024   08:20:58  AM|MISC PUB|44XX  PAHOA AVE|KAHALA|District 7
05/31/2024   08:18:30  AM|MVC|17XX  ALA MOANA BLVD|WAIKIKI|District 6
05/31/2024   08:11:40  AM|MISC SERVICE CALL|6XX  QUEEN ST|HONOLULU|District 1
05/31/2024   08:10:12  AM|MISC PUB|16XX  ALA MOANA BLVD|WAIKIKI|District 6
05/31/2024   08:10:08  AM|TRAFFIC ARREST/CITATION|6XX  HALEKAUWILA ST|HONOLULU|District 1
05/31/2024   07:58:08  AM|WARRANT ARREST|9400XX  FARRINGTON HWY|WAIPAHU|District 3
05/31/2024   07:53:46  AM|HARASSMENT|5104XX  HAAHAA ST|KAAAWA|District 4
05/31/2024   07:46:26  AM|RUNAWAY|16XX  WILIKINA DR|WAHIAWA|District 2
05/31/2024   07:33:32  AM|MISC CRIME OFFENSE|4102XX  KALANIANAOLE HWY|WAIMANALO|District 4
05/31/2024   07:08:12  AM|UNATTENDED DEATH|5XX  PUUHALE RD|KALIHI|District 5
05/31/2024   07:01:50  AM|VEH TOWED|4XX  KAWAILOA RD|KAILUA|District 4
05/31/2024   06:42:40  AM|ROBBERY|12XX  COLLEGE WALK|DOWNTOWN|District 1
05/31/2024   06:41:10  AM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
05/31/2024   06:35:08  AM|WARRANT ARREST|7XX  CALIFORNIA AVE|WAHIAWA|District 2
