02/26/2024   15:28:45  PM|MVC|1XX  LEILEHUA GOLF CRS RD|SCHOFIELD|District 2
02/26/2024   15:22:06  PM|SUSP VEH|WAIPOO ST / WAIPONO ST|MILILANI|District 2
02/26/2024   15:13:06  PM|ARGUMENT|13XX  WARD AVE|HONOLULU|District 1
02/26/2024   15:10:11  PM|ARGUMENT|ALALOA ST / HAIKU RD|KANEOHE|District 4
02/26/2024   15:07:12  PM|PARKING VIOLATION|MAHOE ST / HINAEA ST|WAIPAHU|District 3
02/26/2024   15:05:01  PM|PROPERTY DAMAGE|24XX  CLEGHORN ST|WAIKIKI|District 6
02/26/2024   15:03:02  PM|MISC PUB|8411XX  HANA ST|MAKAHA|District 8
02/26/2024   14:57:55  PM|BURGLARY|6602XX  WAIALUA BEACH RD|WAIALUA|District 2
02/26/2024   14:46:32  PM|WARRANT ARREST|5XX  AVOCADO ST|WAHIAWA|District 2
02/26/2024   14:46:21  PM|FAMILY OFF/NEG|3XX  PUIWA RD|NUUANU|District 5
02/26/2024   14:44:30  PM|TRAFFIC CONTROL DEVICE|NANAKULI AVE / FARRINGTON HWY|NANAKULI|District 8
02/26/2024   14:35:33  PM|TRESPASS WARN|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
02/26/2024   14:24:57  PM|MISC PUB|21XX  AHE ST|KAIMUKI|District 7
02/26/2024   14:17:40  PM|DEFIB CALL|10XX  GREEN ST|MAKIKI|District 1
02/26/2024   14:16:53  PM|FOLLOW UP|4401XX  LAHA ST|KANEOHE|District 4
02/26/2024   12:55:06  PM|RAPE|XX  MERCHANT ST|DOWNTOWN|District 1
