08/16/2024   00:28:42  AM|NOISE COMPLAINT|8700XX  FARRINGTON HWY|MAILI|District 8
08/16/2024   00:27:47  AM|MVC VEH TOWED|MFE EXIT1A AIRPORT|AIEA|District 3
08/16/2024   00:26:13  AM|MISC PUB|8600XX  FARRINGTON HWY|WAIANAE|District 8
08/16/2024   00:26:12  AM|TRAFFIC STOP|XX  KANEOHE BAY DR|KAILUA|District 4
08/16/2024   00:17:13  AM|NOISE COMPLAINT|PIKAIOLENA ST / WAIEA PL|NANAKULI|District 8
08/16/2024   00:11:51  AM|THEFT|XX  LAKEVIEW CIR|WAHIAWA|District 2
08/16/2024   00:10:50  AM|AUTO THEFT|12XX  WILDER AVE|MAKIKI|District 1
08/16/2024   00:10:07  AM|NOISE COMPLAINT|22XX  ALA WAI BLVD|WAIKIKI|District 6
08/16/2024   00:06:56  AM|FAMILY OFF/NEG|11XX  BISHOP ST|DOWNTOWN|District 1
08/16/2024   00:01:17  AM|VEH TOWED|17XX  LEWALANI DR|MAKIKI|District 1
08/15/2024   23:39:45  PM|TRAFFIC STOP|KIHAPAI ST / HOOLAI ST|KAILUA|District 4
08/15/2024   23:33:13  PM|DUI|KAM HWY / HALE HALAWAI DR|WAIPIO|District 3
08/15/2024   23:18:05  PM|VEH TOWED|H1E FWY / KAONOHI ST|AIEA|District 3
08/15/2024   22:28:41  PM|UNATTENDED DEATH|XX  AULIKE ST|KAILUA|District 4
08/15/2024   20:40:36  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/15/2024   20:28:23  PM|AGGRAVATED ASSAULT|8502XX  ALA AKAU ST|WAIANAE|District 8
