06/08/2024   21:39:14  PM|LOUD PARTY|9410XX  AWANANI ST|WAIPAHU|District 3
06/08/2024   21:38:22  PM|TRESPASS|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/08/2024   21:37:43  PM|MVC VEH TOWED|H3E KAM ON|KAILUA|District 4
06/08/2024   21:37:30  PM|SUSP CIRCUMSTANCE|4502XX  MAHALANI CIR|KANEOHE|District 4
06/08/2024   21:33:50  PM|MISSING PERSON CXL|4XX  S BERETANIA ST|DOWNTOWN|District 1
06/08/2024   21:25:57  PM|ARGUMENT|HAUMEA ST / WAKEA ST|KAPOLEI|District 8
06/08/2024   21:19:44  PM|LOST PROPERTY|20XX  KALIA RD|WAIKIKI|District 6
06/08/2024   21:15:22  PM|MVC|9511XX  UKUWAI ST|MILILANI|District 2
06/08/2024   21:13:15  PM|WARRANT ARREST|9101XX  KALAELOA BLVD|KAPOLEI|District 8
06/08/2024   21:05:38  PM|ARGUMENT FAMILY|9510XX  PUUANU ST|MILILANI|District 2
06/08/2024   21:01:56  PM|ICF/SCF|6XX  KOHOU ST|KALIHI|District 5
06/08/2024   20:29:20  PM|MISC SERVICE CALL|8501XX  FARRINGTON HWY|MAKAHA|District 8
06/08/2024   19:56:14  PM|DUI|H3W W HARANO TUNNEL|AIEA|District 3
06/08/2024   19:41:03  PM|MISC PUB|27XX  KALAKAUA AVE|WAIKIKI|District 6
06/08/2024   19:39:43  PM|WARRANT ARREST|21XX  10TH AVE|KAIMUKI|District 7
06/08/2024   19:04:16  PM|HARASSMENT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
06/08/2024   17:27:29  PM|HARASSMENT|11XX  HASSINGER ST|MAKIKI|District 1
