03/27/2024   09:13:31  AM|PARKING VIOLATION|SPRECKELS ST / DOLE ST|MANOA|District 7
03/27/2024   09:12:10  AM|IDENTITY THEFT|8509XX  FARRINGTON HWY|WAIANAE|District 8
03/27/2024   09:11:07  AM|PROPERTY DAMAGE|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
03/27/2024   09:10:55  AM|DROPPED CALL|13XX  LUSITANA ST|HONOLULU|District 1
03/27/2024   09:10:47  AM|VEH TOWED|34XX  ALA ILIMA|SALT LAKE|District 5
03/27/2024   09:10:29  AM|FIRE CALL|16XX  ANAPUNI ST|MAKIKI|District 1
03/27/2024   09:03:58  AM|MISC CRIME OFFENSE|8411XX  FARRINGTON HWY|MAKAHA|District 8
03/27/2024   09:03:06  AM|RUNAWAY|8605XX  HAKALINA RD|WAIANAE|District 8
03/27/2024   09:02:23  AM|BURGLARY|5304XX  HALEAHA RD|PUNALUU|District 4
03/27/2024   08:56:26  AM|TRAFFIC INCIDENT|9404XX  HIAPAIOLE LOOP|WAIPAHU|District 3
03/27/2024   08:53:28  AM|FRAUD|71XX  MAKAHUENA PL|HAWAII KAI|District 7
03/27/2024   08:51:29  AM|FRAUD|10XX  OLOMEA ST|KALIHI|District 5
03/27/2024   08:43:21  AM|VEH TOWED|9600XX  FARRINGTON HWY|WAIPAHU|District 3
03/27/2024   08:41:53  AM|AUTO THEFT RECOVERY|4703XX  HUI IWA ST|KANEOHE|District 4
03/27/2024   08:33:30  AM|PARKING VIOLATION|6XX  22ND AVE|KAHALA|District 7
03/27/2024   08:29:02  AM|MVC VEH TOWED|8707XX  FARRINGTON HWY|MAILI|District 8
03/27/2024   08:28:30  AM|BURGLARY|9408XX  KUHAULUA ST|WAIPAHU|District 3
03/27/2024   08:25:44  AM|ESCAPEE CXL|10XX  19TH AVE|KAIMUKI|District 7
03/27/2024   08:12:43  AM|THEFT|8XX  12TH AVE|KAIMUKI|District 7
03/27/2024   07:54:16  AM|TRAFFIC INCIDENT|5XX  KEOLU DR|KAILUA|District 4
03/27/2024   07:48:49  AM|AUTO THEFT RECOVERY|8720XX  FARRINGTON HWY|NANAKULI|District 8
03/27/2024   06:55:55  AM|THREATENING|32XX  GEORGE ST|KAPAHULU|District 7
03/27/2024   06:33:44  AM|THEFT|3XX  LEWERS ST|WAIKIKI|District 6
