04/30/2024   07:25:12  AM|MVC|KULA KOLEA DR / LIKELIKE HWY|KALIHI|District 5
04/30/2024   07:24:21  AM|TRESPASS|6XX  IWILEI RD|KALIHI|District 5
04/30/2024   07:22:34  AM|ANIMAL NOISE|9907XX  IWAIWA ST|AIEA|District 3
04/30/2024   07:18:05  AM|PROPERTY DAMAGE|9404XX  UKEE ST|WAIPIO|District 3
04/30/2024   07:17:37  AM|NUISANCE COMPLAINT|12XX  S KING ST|HONOLULU|District 1
04/30/2024   07:13:59  AM|MISC SERVICE CALL|6702XX  KAHAONE LOOP|MOKULEIA|District 2
04/30/2024   07:11:25  AM|VEH TOWED|6601XX  HALEIWA RD|HALEIWA|District 2
04/30/2024   07:11:21  AM|THEFT|22XX  CALIFORNIA AVE|WAHIAWA|District 2
04/30/2024   07:09:57  AM|THEFT|9803XX  KOAUKA LOOP|AIEA|District 3
04/30/2024   07:09:38  AM|VEH TOWED|9411XX  WAIPAHU ST|WAIPAHU|District 3
04/30/2024   07:06:27  AM|THEFT|9XX  BIRCH ST|HONOLULU|District 1
04/30/2024   07:00:32  AM|TRAFFIC ARREST/CITATION|OPIHIKAO PL / HAWAII KAI DR|HAWAII KAI|District 7
04/30/2024   06:44:06  AM|MISC PUB|26XX  KALAKAUA AVE|WAIKIKI|District 6
04/30/2024   06:40:51  AM|AUTO THEFT|4600XX  KAM HWY|KANEOHE|District 4
04/30/2024   06:35:09  AM|MISC PUB|15XX  MAKALOA ST|HONOLULU|District 1
04/30/2024   06:33:28  AM|MISC PUB|11XX  LOWELLA AVE|PC PEN|District 3
04/30/2024   06:30:06  AM|FOLLOW UP|5601XX  PUALALEA ST|KAHUKU|District 4
04/30/2024   06:28:04  AM|PROPERTY DAMAGE|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/30/2024   06:26:17  AM|MISC PUB|9116XX  CORAL SEA RD|KALAELOA|District 8
04/30/2024   06:18:27  AM|BURGLARY VEH CXL|PAHEEHEE RD / PUHAWAI RD|WAIANAE|District 8
04/30/2024   06:16:08  AM|RUNAWAY|9412XX  HUAKAI ST|WAIPAHU|District 3
04/30/2024   06:08:23  AM|SIMPLE ASSAULT|8XX  S KING ST|HONOLULU|District 1
04/30/2024   06:01:23  AM|FRAUD|10XX  KIKOWAENA PL|MAPUNAPUNA|District 5
04/30/2024   05:47:36  AM|MVC|7704XX  KAM HWY|MILILANI|District 2
