06/24/2024   13:57:17  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
06/24/2024   13:56:28  PM|CUSTODIAL INTERFERENCE|12XX  AHEAHE AVE|WAHIAWA|District 2
06/24/2024   13:55:55  PM|MISC CRIME OFFENSE|ALA WAI BLVD / KAPAHULU AVE|WAIKIKI|District 6
06/24/2024   13:51:17  PM|SEX ASSAULT|5XX  FARRINGTON HWY|KAPOLEI|District 8
06/24/2024   13:50:45  PM|FAMILY OFF/NEG|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/24/2024   13:50:37  PM|MVC|5XX  KAPAHULU AVE|KAPAHULU|District 7
06/24/2024   13:48:49  PM|MISSING PERSON|9402XX  KUPUNA LOOP|WAIPAHU|District 3
06/24/2024   13:47:35  PM|SUSP CIRCUMSTANCE|9504XX  KAULIA PL|MILILANI|District 2
06/24/2024   13:46:34  PM|MVC|AHUA ST / AWAAWALOA ST|MAPUNAPUNA|District 5
06/24/2024   13:45:36  PM|MISC PUB|21XX  FERN ST|MCCULLY|District 7
06/24/2024   13:40:38  PM|THEFT|9XX  WARD AVE|HONOLULU|District 1
06/24/2024   13:39:25  PM|PARKING VIOLATION|5906XX  KAM HWY|SUNSET|District 2
06/24/2024   13:38:08  PM|PROPERTY DAMAGE|48XX  W EHA WAY|IROQUOIS|District 8
06/24/2024   13:33:59  PM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
06/24/2024   13:22:45  PM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
06/24/2024   13:10:22  PM|FAMILY OFF/NEG|KALAELOA BLVD / KAPOLEI PKWY|KAPOLEI|District 8
06/24/2024   13:06:14  PM|MVC|LAGOON DR / WAIWAI LOOP|AIRPORT|District 5
06/24/2024   13:04:30  PM|MISC PUB|6XX  ALA MOANA BLVD|KAKAAKO|District 1
06/24/2024   12:54:49  PM|AUTO THEFT RECOVERY|9117XX  PARK ROW|EWA BEACH|District 8
06/24/2024   12:44:22  PM|FAMILY OFF/NEG|8410XX  FARRINGTON HWY|MAKAHA|District 8
06/24/2024   12:41:20  PM|THEFT|1XX  S KAM HWY|WAHIAWA|District 2
06/24/2024   12:39:46  PM|BURGLARY|5XX  FARRINGTON HWY|KAPOLEI|District 8
06/24/2024   12:34:18  PM|THREATENING|XX  PALIONE PL|KAILUA|District 4
06/24/2024   12:22:10  PM|FOLLOW UP|2XX  KAWAIHAE ST|HAWAII KAI|District 7
06/24/2024   11:28:53  AM|ORDER VIOLATION|46XX  KAPOLEI PKWY|KAPOLEI|District 8
06/24/2024   11:28:02  AM|WARRANT ARREST|HAKIMO RD / AKOWAI RD|NANAKULI|District 8
06/24/2024   11:10:59  AM|WARRANT ARREST|9102XX  KOMOHANA ST|KAPOLEI|District 8
06/24/2024   10:37:56  AM|AUTO THEFT|9206XX  MEHANI ST|MAKAKILO|District 8
06/24/2024   10:23:19  AM|MVC VEH TOWED|AALA ST / N VINEYARD BLVD|DOWNTOWN|District 1
06/24/2024   10:13:13  AM|THEFT|9405XX  KUPUOHI ST|WAIPAHU|District 3
06/24/2024   09:07:17  AM|UNATTENDED DEATH|9XX  PROSPECT ST|MAKIKI|District 1
06/24/2024   08:38:54  AM|MISC PUB|13XX  WILDER AVE|MAKIKI|District 1
06/24/2024   08:21:33  AM|UNATTENDED DEATH|24XX  NOTLEY ST|KALIHI|District 5
