03/12/2024   13:58:40  PM|MISC PUB|14XX  KEOLU DR|KAILUA|District 4
03/12/2024   13:58:26  PM|SUSP CIRCUMSTANCE|9136XX  IWIKUAMOO ST|EWA BEACH|District 8
03/12/2024   13:56:07  PM|HARASSMENT|10XX  ALOHIKEA ST|KAPOLEI|District 8
03/12/2024   13:55:23  PM|FOUND PROPERTY|24XX  ALA WAI BLVD|WAIKIKI|District 6
03/12/2024   13:54:57  PM|BURGLARY|4505XX  KAM HWY|KANEOHE|District 4
03/12/2024   13:53:39  PM|AUTO THEFT|8XX  KAPIOLANI BLVD|HONOLULU|District 1
03/12/2024   13:52:12  PM|NUISANCE COMPLAINT|X MOANALUA RDG|MOANALUA|District 5
03/12/2024   13:50:14  PM|ARGUMENT FAMILY|7XX  KINAU ST|HONOLULU|District 1
03/12/2024   13:47:31  PM|MISC CRIME OFFENSE|14XX  S KING ST|HONOLULU|District 1
03/12/2024   13:44:09  PM|ICF/SCF|11XX  RIVER ST|DOWNTOWN|District 1
03/12/2024   13:30:30  PM|MVC VEH TOWED|7XX  KAPAHULU AVE|KAIMUKI|District 7
03/12/2024   13:28:29  PM|DEFIB CALL|3XX  MAGELLAN AVE|PUNCHBOWL|District 1
03/12/2024   13:25:40  PM|SUSP CIRCUMSTANCE|6204XX  KAM HWY|HALEIWA|District 2
03/12/2024   13:22:18  PM|SUSP CIRCUMSTANCE|26XX  DOLE ST|KAIMUKI|District 7
03/12/2024   13:19:11  PM|MVC|6106XX  KAM HWY|HALEIWA|District 2
03/12/2024   13:16:51  PM|TRAFFIC COMPLAINT|4701XX  PULAMA RD|KAHALUU|District 4
03/12/2024   13:13:55  PM|MISC PUB|9XX  AKUMU ST|KAILUA|District 4
03/12/2024   13:10:50  PM|WARRANT ARREST|8504XX  FARRINGTON HWY|WAIANAE|District 8
03/12/2024   12:54:18  PM|AUTO THEFT RECOVERY|8703XX  MOKILA PL|MAILI|District 8
03/12/2024   12:41:13  PM|UNATTENDED DEATH|4XX  N KUAKINI ST|NUUANU|District 5
03/12/2024   11:30:22  AM|DISORDERLY CONDUCT|2XX  N KING ST|DOWNTOWN|District 1
03/12/2024   10:43:16  AM|THEFT|25XX  DOLE ST|MANOA|District 7
03/12/2024   06:11:31  AM|ROBBERY|6XX  N KING ST|KALIHI|District 5
