04/02/2024   01:08:46  AM|NOISE COMPLAINT|9810XX  MOANALUA RD|AIEA|District 3
04/02/2024   00:41:13  AM|TRAFFIC ARREST/CITATION|PIIKOI ST / S KING ST|HONOLULU|District 1
04/02/2024   00:39:00  AM|DISORDERLY CONDUCT|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/02/2024   00:36:54  AM|VEH TOWED|19XX  GULICK AVE|KALIHI|District 5
04/02/2024   00:29:02  AM|DUI|LUNALILO ST / WARD AVE|PUNCHBOWL|District 1
04/02/2024   00:28:31  AM|AGGRAVATED ASSAULT|7XX  WILIKINA DR|WAHIAWA|District 2
04/02/2024   00:16:28  AM|DUI|DATE ST / KAMUELA AVE|KAPAHULU|District 7
04/02/2024   00:13:07  AM|VEH TOWED|KAPIOLANI BLVD / HAUOLI ST|MCCULLY|District 1
04/01/2024   23:58:49  PM|MISC SERVICE CALL|9110XX  KAIMALIE ST|EWA BEACH|District 8
04/01/2024   23:51:51  PM|DUI|WARD AVE / KAPIOLANI BLVD|HONOLULU|District 1
04/01/2024   23:20:58  PM|ICF/SCF|6104XX  KAM HWY|HALEIWA|District 2
04/01/2024   23:01:59  PM|TRAFFIC ARREST/CITATION|2XX  PUUHALE RD|KALIHI|District 5
04/01/2024   20:37:57  PM|FAMILY OFF/NEG|4602XX  KAHUHIPA ST|KANEOHE|District 4
