08/24/2024   14:58:39  PM|NUISANCE COMPLAINT|21XX  N KING ST|KALIHI|District 5
08/24/2024   14:57:28  PM|FOLLOW UP|8501XX  ALA AKAU ST|WAIANAE|District 8
08/24/2024   14:56:05  PM|VEH TOWED|MFW ALA KAPUNA OP|MOANALUA V|District 5
08/24/2024   14:55:12  PM|MISC PUB|1XX  S BERETANIA ST|DOWNTOWN|District 1
08/24/2024   14:55:04  PM|PARKING VIOLATION|15XX  KEWALO ST|MAKIKI|District 1
08/24/2024   14:54:48  PM|ARGUMENT|40XX  ROUND TOP DR|MAKIKI|District 1
08/24/2024   14:54:03  PM|TRAFFIC COMPLAINT|ACACIA RD / KAM HWY|PEARL CITY|District 3
08/24/2024   14:52:23  PM|VEH TOWED|SOUTH ST / ALA MOANA BLVD|KAKAAKO|District 1
08/24/2024   14:50:22  PM|ALARM CALL|11XX  12TH AVE|KAIMUKI|District 7
08/24/2024   14:50:18  PM|PARKING VIOLATION|LAUKAHI ST / ANALII ST|WAIALAE|District 7
08/24/2024   14:49:39  PM|SUSP CIRCUMSTANCE|19XX  WILIKINA DR|WAHIAWA|District 2
08/24/2024   14:38:57  PM|HARASSMENT|43XX  LAWEHANA ST|AIEA|District 3
08/24/2024   14:27:39  PM|DEFIB CALL|4XX  LUNALILO HOME RD|HAWAII KAI|District 7
08/24/2024   14:22:15  PM|AUTO THEFT|VANCOUVER DR / UNIVERSITY AVE|MANOA|District 7
08/24/2024   14:06:52  PM|FAMILY OFF/NEG|10XX  LUAPELE DR|AIEA|District 3
08/24/2024   14:03:44  PM|MISC PUB|9510XX  KOOLANI DR|MILILANI|District 2
08/24/2024   12:05:19  PM|UNATTENDED DEATH|6807XX  FARRINGTON HWY|WAIALUA|District 2
08/24/2024   11:01:28  AM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
