12/05/2024   07:09:15  AM|MVC|MFE FT SHAFTER ON|MOANALUA V|District 5
12/05/2024   07:09:14  AM|PARKING VIOLATION|HALELENA PL / OAHU AVE|MANOA|District 7
12/05/2024   07:06:29  AM|TRAFFIC ARREST/CITATION|WAIHOLO ST / WAIANIANI PL|KAHALA|District 7
12/05/2024   07:04:19  AM|MVC|9408XX  LUMIAINA ST|WAIPIO|District 3
12/05/2024   07:00:40  AM|PARKING VIOLATION|10XX  KAKALA ST|KAPOLEI|District 8
12/05/2024   06:58:03  AM|UEMV|9818XX  IPU PL|AIEA|District 3
12/05/2024   06:55:47  AM|ARGUMENT FAMILY|23XX  APOEPOE ST|PEARL CITY|District 3
12/05/2024   06:50:35  AM|PARKING VIOLATION|9111XX  WAIKAPOO ST|EWA BEACH|District 8
12/05/2024   06:43:02  AM|VEH TOWED|9113XX  KILIPUE ST|EWA BEACH|District 8
12/05/2024   06:42:47  AM|ARSON|6202XX  EMERSON RD|HALEIWA|District 2
12/05/2024   06:20:02  AM|AUTO THEFT|RAIL COLUMN 88|EWA BEACH|District 8
12/04/2024   12:45:52  PM|PROPERTY DAMAGE|AUAHI ST / COOKE ST|KAKAAKO|District 1
12/04/2024   12:43:46  PM|THEFT|1XX  KUULEI RD|KAILUA|District 4
12/04/2024   12:36:02  PM|THEFT|8701XX  MAIPALAOA RD|MAILI|District 8
12/04/2024   12:34:30  PM|UEMV|80XX  KALANIANAOLE HWY|HAWAII KAI|District 7
