11/21/2024   09:12:43  AM|NUISANCE COMPLAINT|9XX  LEHUA AVE|PEARL CITY|District 3
11/21/2024   09:12:01  AM|MISC SERVICE CALL|33XX  KOAPAKA ST|AIRPORT|District 5
11/21/2024   09:09:59  AM|MISC SERVICE CALL|18XX  WILIKINA DR|WAHIAWA|District 2
11/21/2024   09:07:12  AM|HARASSMENT|9802XX  KALUAMOI PL|PEARL CITY|District 3
11/21/2024   09:06:20  AM|OVERDUE RENTAL VEH|17XX  ALA MOANA BLVD|WAIKIKI|District 6
11/21/2024   09:04:48  AM|MISC PUB|8506XX  FARRINGTON HWY|WAIANAE|District 8
11/21/2024   08:59:35  AM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
11/21/2024   08:56:26  AM|FOLLOW UP|2XX  KAPAA QUARRY RD|KAILUA|District 4
11/21/2024   08:53:47  AM|NUISANCE COMPLAINT|KEALAHOU ST / IPUAI ST|HAWAII KAI|District 7
11/21/2024   08:53:27  AM|VEH TOWED|YOUNG ST / PIIKOI ST|HONOLULU|District 1
11/21/2024   08:52:17  AM|PARKING VIOLATION|11XX  MONA ST|AINA HAINA|District 7
11/21/2024   08:49:07  AM|AUTO THEFT RECOVERY|21XX  AHE ST|KAIMUKI|District 7
11/21/2024   08:39:47  AM|MISC SERVICE CALL|22XX  CALIFORNIA AVE|WAHIAWA|District 2
11/21/2024   08:38:52  AM|VEH TOWED|14XX  LINAPUNI ST|KALIHI|District 5
11/21/2024   08:37:41  AM|ARGUMENT|10XX  MIKOLE ST|KALIHI|District 5
11/21/2024   08:36:36  AM|MISC CRIME OFFENSE|5XX  CORAL ST|HONOLULU|District 1
11/21/2024   08:35:24  AM|THEFT|27XX  KAHOALOHA LN|MCCULLY|District 7
11/21/2024   08:31:06  AM|FRAUD|7XX  S KING ST|HONOLULU|District 1
11/21/2024   08:30:50  AM|VEH TOWED|14XX  AHONUI ST|KALIHI|District 5
11/21/2024   08:29:26  AM|MISC PUB|HALEMAUMAU PL / HALEMAUMAU ST|AINA HAINA|District 7
11/21/2024   08:28:10  AM|VEH TOWED|14XX  LINAPUNI ST|KALIHI|District 5
11/21/2024   08:26:28  AM|TRESPASS WARN|8XX  KAM HWY|PEARL CITY|District 3
11/21/2024   07:50:02  AM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
11/21/2024   07:10:09  AM|AGGRAVATED ASSAULT|2XX  N KING ST|DOWNTOWN|District 1
11/21/2024   06:22:43  AM|AGGRAVATED ASSAULT|9XX  EU LN|KALIHI|District 5
11/20/2024   11:16:50  AM|FRAUD|9110XX  PAPAA ST|KAPOLEI|District 8
11/20/2024   11:15:33  AM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
