07/22/2024   09:43:28  AM|PROPERTY DAMAGE|19XX  AVE / HARDING AVE|KAIMUKI|District 7
07/22/2024   09:43:02  AM|MISSING PERSON|15XX  PENSACOLA ST|MAKIKI|District 1
07/22/2024   09:42:53  AM|THEFT|2XX  BEACH WALK|WAIKIKI|District 6
07/22/2024   09:41:50  AM|HARASSMENT|9211XX  ALIINUI DR|KAPOLEI|District 8
07/22/2024   09:41:18  AM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/22/2024   09:41:17  AM|DROPPED CALL|28XX  VARSITY CIR|MANOA|District 7
07/22/2024   09:40:07  AM|PARKING VIOLATION|11XX  LUNAAI ST|KAILUA|District 4
07/22/2024   09:37:10  AM|MVC|XX  W MOANALUA FWY|AIEA|District 3
07/22/2024   09:36:48  AM|AUTO THEFT|11XX  ISENBERG ST|MCCULLY|District 7
07/22/2024   09:36:20  AM|LIC PLATE THEFT|1XX  PROSPECT ST|PUNCHBOWL|District 1
07/22/2024   09:28:58  AM|THEFT|8408XX  HANALEI ST|MAKAHA|District 8
07/22/2024   09:27:13  AM|PARKING VIOLATION|9900XX  KOAHA WAY|AIEA|District 3
07/22/2024   09:26:13  AM|PARKING VIOLATION|8XX  3RD ST|PEARL CITY|District 3
07/22/2024   09:24:32  AM|VEH TOWED|2XX  OHUA AVE|WAIKIKI|District 6
07/22/2024   09:22:47  AM|AUTO THEFT|6XX  HAKAKA ST|KAHALA|District 7
07/22/2024   09:21:40  AM|VEH TOWED|7XX  MCNEILL ST|KALIHI|District 5
07/22/2024   09:20:27  AM|AUTO THEFT RECOVERY|YOUNG ST / KALAKAUA AVE|HONOLULU|District 1
07/22/2024   09:19:45  AM|MVC VEH TOWED|1XX  H1E FWY|PEARL CITY|District 3
07/22/2024   09:19:13  AM|SUSP CIRCUMSTANCE|32XX  CHARLES ST|KAIMUKI|District 7
07/22/2024   09:18:13  AM|VEH TOWED|COLBURN ST / MOKAUEA ST|KALIHI|District 5
07/22/2024   09:02:27  AM|THEFT|8XX  PIERCE ST|JB PEARL|District 3
07/22/2024   08:54:58  AM|THEFT|4XX  KEONIANA ST|WAIKIKI|District 6
07/22/2024   08:53:39  AM|FRAUD|2XX  CLARK ST|WAHIAWA|District 2
07/22/2024   08:49:19  AM|CUSTODIAL INTERFERENCE|X KEAHOLE PL|HAWAII KAI|District 7
07/22/2024   08:34:43  AM|MISC PUB|9500XX  WAIKALANI DR|MILILANI|District 2
07/22/2024   07:40:31  AM|MISC PUB|33XX  ANOAI PL|MANOA|District 7
07/22/2024   07:38:06  AM|MISC CRIME OFFENSE|H1W EXIT8B WAIPAHU|WAIPAHU|District 3
07/22/2024   07:00:51  AM|MISC CRIME OFFENSE|14XX  YOUNG ST|HONOLULU|District 1
