09/14/2024   18:58:45  PM|PARKING VIOLATION|MAKAPIPIPI ST / KEALOHI ST|MILILANI|District 2
09/14/2024   18:54:22  PM|PARKING VIOLATION|6604XX  HALEIWA RD|HALEIWA|District 2
09/14/2024   18:54:21  PM|ARGUMENT|11XX  RIVER ST|DOWNTOWN|District 1
09/14/2024   18:53:57  PM|ALARM CALL|25XX  ALAULA WAY|MANOA|District 7
09/14/2024   18:52:52  PM|LIQUOR LAW|31XX  DIAMOND HEAD RD|KAHALA|District 7
09/14/2024   18:51:26  PM|SIMPLE ASSAULT|15XX  PERRY ST|KALIHI|District 5
09/14/2024   18:49:45  PM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/14/2024   18:48:08  PM|ORDER VIOLATION|4107XX  WAIKUPANAHA ST|WAIMANALO|District 4
09/14/2024   18:45:17  PM|MISC SERVICE CALL|8720XX  PAKEKE ST|MAILI|District 8
09/14/2024   18:44:20  PM|SIMPLE ASSAULT|32XX  KOAPAKA ST|AIRPORT|District 5
09/14/2024   18:37:20  PM|HARASSMENT|15XX  NUUANU AVE|DOWNTOWN|District 1
09/14/2024   18:30:26  PM|LOST PROPERTY|8902XX  FARRINGTON HWY|NANAKULI|District 8
09/14/2024   18:25:40  PM|WEAPONS|5903XX  KE NUI RD|SUNSET|District 2
09/14/2024   18:23:08  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
09/14/2024   18:16:16  PM|MISC PUB|12XX  ALA MOANA BLVD|ALA MOANA|District 1
09/14/2024   18:00:03  PM|AUTO THEFT RECOVERY|1XX  PROSPECT ST|PUNCHBOWL|District 1
09/14/2024   17:59:52  PM|MVC|31XX  KAHAKO PL|WAIMANALO|District 4
