08/10/2024   11:57:47  AM|PARKING VIOLATION|9300XX  WAIPIO POINT ACC RD|WAIPAHU|District 3
08/10/2024   11:56:50  AM|NUISANCE COMPLAINT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
08/10/2024   11:54:21  AM|MVC|H1W EXIT25A KING KAPIOLANI|KAIMUKI|District 7
08/10/2024   11:53:53  AM|TRESPASS|4506XX  LULUKU RD|KANEOHE|District 4
08/10/2024   11:51:03  AM|MVC|9111XX  KAIOPUA ST|EWA BEACH|District 8
08/10/2024   11:47:28  AM|THEFT|13XX  PALAMA ST|KALIHI|District 5
08/10/2024   11:46:54  AM|STALLED/HAZARD VEH|H3W E HARANO TUNNEL|KANEOHE|District 4
08/10/2024   11:44:40  AM|UNATTENDED DEATH|11XX  16TH AVE|KAIMUKI|District 7
08/10/2024   11:41:26  AM|RUNAWAY|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
08/10/2024   11:35:47  AM|FRAUD|LAUULA ST / LEWERS ST|WAIKIKI|District 6
08/10/2024   11:29:03  AM|FAMILY OFF/NEG|9204XX  KAIAULU ST|MAKAKILO|District 8
08/10/2024   11:28:41  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/10/2024   11:25:49  AM|THEFT|27XX  LOWREY AVE|MANOA|District 7
08/10/2024   11:23:25  AM|VEH TOWED|27XX  KALAKAUA AVE|WAIKIKI|District 6
08/10/2024   11:22:48  AM|ICF/SCF|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
08/10/2024   11:13:17  AM|MISC PUB|47XX  KAHALA AVE|KAHALA|District 7
08/10/2024   11:09:55  AM|BURGLARY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/10/2024   11:04:32  AM|MISC PUB|9511XX  KOOLANI DR|MILILANI|District 2
08/10/2024   11:01:02  AM|ROBBERY|28XX  E MANOA RD|MANOA|District 7
08/10/2024   10:54:37  AM|FOLLOW UP|KONA ST / KEEAUMOKU ST|ALA MOANA|District 1
08/10/2024   10:46:23  AM|ICF/SCF|11XX  AULOA RD|KAILUA|District 4
08/10/2024   10:22:58  AM|VEH TOWED|6602XX  KAM HWY|HALEIWA|District 2
08/10/2024   09:32:09  AM|UNATTENDED DEATH|16XX  LIHOLIHO ST|MAKIKI|District 1
08/10/2024   08:53:56  AM|AUTO THEFT RECOVERY|4508XX  POOKELA ST|KANEOHE|District 4
08/10/2024   08:27:32  AM|HARASSMENT|9107XX  FORT WEAVER RD|EWA BEACH|District 8
08/10/2024   07:50:55  AM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
08/10/2024   07:24:08  AM|FAMILY OFF/NEG|31XX  CHARLES ST|KAIMUKI|District 7
08/10/2024   07:21:28  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
