05/24/2024   15:43:17  PM|NOISE COMPLAINT|15XX  PUALELE PL|KAIMUKI|District 7
05/24/2024   15:42:01  PM|PROPERTY DAMAGE|33XX  WAIALAE AVE|KAIMUKI|District 7
05/24/2024   15:41:48  PM|TRESPASS|16XX  N SCHOOL ST|KALIHI|District 5
05/24/2024   15:41:44  PM|MEDICAL ASSIST|5XX  S BERETANIA ST|HONOLULU|District 1
05/24/2024   15:41:28  PM|VEH TOWED|AAWA DR / FORT WEAVER RD|EWA BEACH|District 8
05/24/2024   15:37:56  PM|ARGUMENT|25XX  KALAKAUA AVE|WAIKIKI|District 6
05/24/2024   15:33:34  PM|MVC|4XX  PACIFIC ST|KALIHI|District 5
05/24/2024   15:20:35  PM|FOLLOW UP|15XX  ALA MAHAMOE|MOANALUA V|District 5
05/24/2024   15:19:26  PM|NUISANCE COMPLAINT|51XX  IROQUOIS AVE|IROQUOIS|District 8
05/24/2024   15:16:49  PM|HARASSMENT|3XX  AINAKEA WAY|WAIKIKI|District 6
05/24/2024   14:41:54  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/24/2024   14:41:45  PM|THEFT|1XX  KAIULANI AVE|WAIKIKI|District 6
05/24/2024   14:06:42  PM|LOST PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/24/2024   12:44:59  PM|FAMILY OFF/NEG|63XX  HAWAII KAI DR|HAWAII KAI|District 7
