12/20/2024   12:58:05  PM|ARGUMENT|4XX  N KING ST|KALIHI|District 5
12/20/2024   12:55:56  PM|UEMV|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/20/2024   12:55:51  PM|PARKING VIOLATION|11XX  KOHOU ST|KALIHI|District 5
12/20/2024   12:54:51  PM|THEFT|23XX  ANINI WAY|PEARL CITY|District 3
12/20/2024   12:52:50  PM|MEDICAL ASSIST|11XX  IHIIHI AVE|WAHIAWA|District 2
12/20/2024   12:49:30  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/20/2024   12:48:48  PM|VEH TOWED|23XX  ALA WAI BLVD|WAIKIKI|District 6
12/20/2024   12:47:00  PM|MISC PUB|1XX  S KING ST|DOWNTOWN|District 1
12/20/2024   12:46:42  PM|AUTO THEFT|AUPUNI ST / N SCHOOL ST|KALIHI|District 5
12/20/2024   12:44:24  PM|AUTO THEFT|6XX  COOKE ST|HONOLULU|District 1
12/20/2024   12:40:40  PM|THEFT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
12/20/2024   12:39:25  PM|ICF/SCF|17XX  UNIVERSITY AVE|MANOA|District 7
12/20/2024   12:30:48  PM|MVC|6XX  KAPAHULU AVE|KAIMUKI|District 7
12/20/2024   12:19:55  PM|PARKING VIOLATION|WELO ST / PANANA ST|MAKAKILO|District 8
12/20/2024   12:19:02  PM|MISSING PERSON|4XX  KAPAHULU AVE|KAPAHULU|District 7
12/20/2024   11:47:54  AM|FIRE CALL|22XX  AKEUKEU ST|PEARL CITY|District 3
12/20/2024   11:43:50  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/20/2024   11:13:08  AM|WARRANT ARREST|5XX  CORAL ST|HONOLULU|District 1
12/20/2024   10:26:45  AM|ATTENDED DEATH|8602XX  LEILEHO PL|WAIANAE|District 8
12/20/2024   10:17:49  AM|UNATTENDED DEATH|3XX  WILIKINA DR|WAHIAWA|District 2
12/20/2024   10:12:19  AM|THEFT|XX  KANEOHE BAY DR|KAILUA|District 4
12/20/2024   07:30:06  AM|MISC PUB|NEHOA ST / MAKIKI ST|MAKIKI|District 1
