06/23/2024   08:28:45  AM|PARKING VIOLATION|7XX  KALAAU PL|AINA HAINA|District 7
06/23/2024   08:27:41  AM|NUISANCE COMPLAINT|28XX  PAA ST|MAPUNAPUNA|District 5
06/23/2024   08:27:30  AM|MISC SERVICE CALL|INOA ST / INOAOLE ST|WAIMANALO|District 4
06/23/2024   08:27:23  AM|PARKING VIOLATION|8XX  MANALO ST|MCCULLY|District 1
06/23/2024   08:26:13  AM|ICF/SCF|9132XX  KUALAKAI PKWY|EWA BEACH|District 8
06/23/2024   08:17:09  AM|SUSP VEH|9501XX  KIPAPA DR|MILILANI|District 2
06/23/2024   08:13:07  AM|PROPERTY DAMAGE|4XX  LAGOON DR|AIRPORT|District 5
06/23/2024   08:13:01  AM|FRAUD|6703XX  KANALU ST|MOKULEIA|District 2
06/23/2024   08:05:11  AM|PARKING VIOLATION|WAILEA ST / LAUMILO ST|WAIMANALO|District 4
06/23/2024   08:02:51  AM|MISC PUB|3XX  WAI NANI WAY|WAIKIKI|District 6
06/23/2024   07:23:30  AM|AGGRAVATED ASSAULT|8901XX  FARRINGTON HWY|NANAKULI|District 8
06/23/2024   06:26:33  AM|AGGRAVATED ASSAULT|11XX  BISHOP ST|DOWNTOWN|District 1
06/23/2024   06:04:05  AM|MISC PUB|26XX  DOLE ST|KAIMUKI|District 7
06/23/2024   06:03:20  AM|TRESPASS WARN|17XX  S KING ST|MCCULLY|District 1
06/23/2024   04:33:40  AM|DUI|9403XX  KUNIA RD|WAIPAHU|District 3
06/23/2024   03:58:50  AM|DISORDERLY CONDUCT|WAIMANU ST / PENSACOLA ST|HONOLULU|District 1
06/22/2024   21:04:30  PM|AGGRAVATED ASSAULT|4505XX  PAHIA RD|KANEOHE|District 4
