08/10/2024   22:58:09  PM|ARGUMENT|4508XX  POOKELA ST|KANEOHE|District 4
08/10/2024   22:57:06  PM|NUISANCE COMPLAINT|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
08/10/2024   22:57:00  PM|MISC SERVICE CALL|4XX  KAWAIHAE ST|HAWAII KAI|District 7
08/10/2024   22:56:54  PM|NOISE COMPLAINT|MAKOHILANI ST / KEEHUHIWA ST|MILILANI|District 2
08/10/2024   22:50:40  PM|MEDICAL ASSIST|5XX  S KING ST|HONOLULU|District 1
08/10/2024   22:48:59  PM|FOLLOW UP|13XX  WAIAU PL|HONOLULU|District 1
08/10/2024   22:48:32  PM|MEDICAL ASSIST|12XX  S KING ST|HONOLULU|District 1
08/10/2024   22:40:42  PM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
08/10/2024   22:29:35  PM|DUI|KAPOLEI PKWY / KEKAIHOLO ST|EWA BEACH|District 8
08/10/2024   22:18:28  PM|FOLLOW UP|9203XX  FARRINGTON HWY|NANAKULI|District 8
08/10/2024   22:11:12  PM|VEH TOWED|ALA MOANA BLVD / PIIKOI ST|ALA MOANA|District 1
08/10/2024   18:27:17  PM|WEAPONS|3XX  LEWERS ST|WAIKIKI|District 6
08/10/2024   17:23:44  PM|FAMILY OFF/NEG|40XX  BOUGAINVILLE PL|KALAELOA|District 8
