06/01/2024   00:43:14  AM|MISC PUB|4507XX  KEAAHALA RD|KANEOHE|District 4
06/01/2024   00:33:37  AM|SIMPLE ASSAULT|6XX  N KING ST|KALIHI|District 5
06/01/2024   00:32:38  AM|FAMILY OFF/NEG|25XX  LEMON RD|WAIKIKI|District 6
06/01/2024   00:21:22  AM|GRAFFITI|9110XX  POLEA ST|EWA BEACH|District 8
06/01/2024   00:19:38  AM|MISC PUB|FARRINGTON HWY / ST JOHNS RD|MAILI|District 8
06/01/2024   00:05:03  AM|MISC PUB|5XX  PINE ST|WAHIAWA|District 2
06/01/2024   00:03:58  AM|MISC PUB|13XX  HELE ST|KAILUA|District 4
05/31/2024   23:48:42  PM|MISC PUB|8600XX  FARRINGTON HWY|WAIANAE|District 8
05/31/2024   23:37:06  PM|NUISANCE COMPLAINT|5XX  KAILUA RD|KAILUA|District 4
05/31/2024   23:31:29  PM|UNATTENDED DEATH|12XX  WILDER AVE|MAKIKI|District 1
05/31/2024   23:26:44  PM|MISC PUB|41XX  BOUGAINVILLE CIR|KALAELOA|District 8
05/31/2024   22:53:17  PM|MVC VEH TOWED|9412XX  FARRINGTON HWY|WAIPAHU|District 3
05/31/2024   22:49:20  PM|WARRANT ARREST|LAUULA ST / LEWERS ST|WAIKIKI|District 6
05/31/2024   22:37:25  PM|DUI|FARRINGTON HWY / WAIAWA RD|WAIPAHU|District 3
05/31/2024   22:20:12  PM|MISC CRIME OFFENSE|14XX  AHONUI ST|KALIHI|District 5
05/31/2024   21:57:59  PM|VEH TOWED|KALIHI ST / N NIMITZ HWY|KALIHI|District 5
