03/18/2024   07:58:30  AM|ARGUMENT FAMILY|13XX  PALI HWY|DOWNTOWN|District 1
03/18/2024   07:52:21  AM|ARGUMENT FAMILY|8902XX  NANAIKALA ST|NANAKULI|District 8
03/18/2024   07:46:42  AM|PARKING VIOLATION|7XX  KALAAU PL|AINA HAINA|District 7
03/18/2024   07:36:25  AM|VEH TOWED|MCNEILL ST / KAUMUALII ST|KALIHI|District 5
03/18/2024   07:35:59  AM|AUTO THEFT RECOVERY|8504XX  FARRINGTON HWY|WAIANAE|District 8
03/18/2024   07:32:40  AM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
03/18/2024   07:29:54  AM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
03/18/2024   07:25:48  AM|THEFT|8502XX  FARRINGTON HWY|WAIANAE|District 8
03/18/2024   07:15:00  AM|PROPERTY DAMAGE|12XX  LOI KALO PL|KALIHI|District 5
03/18/2024   07:13:22  AM|MISC PUB|10XX  QUEEN ST|HONOLULU|District 1
03/18/2024   07:05:14  AM|FOLLOW UP|5XX  HAHAIONE ST|HAWAII KAI|District 7
03/18/2024   07:03:55  AM|UNATTENDED DEATH|6XX  AINAPO ST|HAWAII KAI|District 7
03/18/2024   06:43:23  AM|VEH TOWED|H3E LIKELIKE OFF|KANEOHE|District 4
03/18/2024   06:42:06  AM|UNATTENDED DEATH|9205XX  PILIPONO ST|MAKAKILO|District 8
03/18/2024   06:15:16  AM|RAPE|ROSE ST / MIDDLE ST|KALIHI|District 5
03/18/2024   06:04:52  AM|FRAUD|10XX  NUUANU AVE|DOWNTOWN|District 1
03/18/2024   06:01:56  AM|MISC PUB|28XX  KALAKAUA AVE|WAIKIKI|District 6
