04/22/2024   06:42:14  AM|HARASSMENT|10XX  PULAA LN|KALIHI|District 5
04/22/2024   06:39:28  AM|THEFT|9XX  KAM HWY|PEARL CITY|District 3
04/22/2024   06:37:40  AM|PROPERTY DAMAGE|9110XX  HINAKEA ST|EWA BEACH|District 8
04/22/2024   06:36:47  AM|ICF/SCF|38XX  NOEAU ST|KAIMUKI|District 7
04/22/2024   06:32:15  AM|FAMILY OFF/NEG|14XX  LIHOLIHO ST|MAKIKI|District 1
04/22/2024   06:29:59  AM|TRESPASS|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
04/22/2024   06:29:24  AM|BURGLARY|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
04/22/2024   06:27:34  AM|VEH TOWED|74XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/22/2024   06:23:00  AM|MISC PUB|9500XX  WAIKALANI DR|MILILANI|District 2
04/22/2024   06:22:47  AM|FRAUD|28XX  KAEE LOOP|HALAWA|District 3
04/22/2024   06:18:22  AM|TRAFFIC INCIDENT|PALI HWY / S VINEYARD BLVD|DOWNTOWN|District 1
04/22/2024   06:13:57  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
04/22/2024   06:13:36  AM|SIMPLE ASSAULT|26XX  WAIWAI LOOP|AIRPORT|District 5
04/22/2024   06:11:40  AM|LOST PROPERTY|4505XX  HUAWAINA PL|KANEOHE|District 4
04/22/2024   06:08:18  AM|MISC PUB|17XX  YOUNG ST|MCCULLY|District 7
04/22/2024   06:06:11  AM|FOUND PROPERTY|ALOHI WAY / PIIKOI ST|HONOLULU|District 1
04/22/2024   06:04:09  AM|FRAUD|9110XX  KAILOA ST|EWA BEACH|District 8
04/22/2024   05:58:10  AM|WARRANT ARREST|IWILEI RD / SUMNER ST|KALIHI|District 5
04/22/2024   04:59:24  AM|VEH TOWED|4505XX  PUONI PL|KANEOHE|District 4
04/22/2024   04:00:29  AM|AUTO THEFT RECOVERY|9110XX  KAPAPAPUHI ST|EWA BEACH|District 8
