02/06/2024   19:12:02  PM|FOLLOW UP|9501XX  LELEWALO ST|MILILANI|District 2
02/06/2024   19:11:38  PM|MVC|54XX  KILMER LN|CATLIN PK|District 5
02/06/2024   19:09:59  PM|THEFT|10XX  KAILI ST|KALIHI|District 5
02/06/2024   19:09:15  PM|AUTO THEFT|4701XX  HUI OO PL|KANEOHE|District 4
02/06/2024   19:02:03  PM|FAMILY OFF/NEG|KAMAKEE ST / KAWAIAHAO ST|HONOLULU|District 1
02/06/2024   18:58:57  PM|SUSP PERSON|9410XX  OLI LOOP|WAIPIO|District 3
02/06/2024   18:57:44  PM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/06/2024   18:52:09  PM|PARKING VIOLATION|LEWERS ST / LAUULA ST|WAIKIKI|District 6
02/06/2024   18:45:57  PM|MISC SERVICE CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
02/06/2024   18:42:24  PM|AUTO THEFT RECOVERY|6XX  N KUKUI ST|KALIHI|District 5
02/06/2024   18:40:20  PM|MISC CRIME OFFENSE|69XX  NIUMALU LOOP|HAWAII KAI|District 7
02/06/2024   18:37:18  PM|ARGUMENT FAMILY|19XX  KEALAKAI ST|KALIHI|District 5
02/06/2024   18:37:08  PM|MISC SERVICE CALL|3XX  OPIHIKAO PL|HAWAII KAI|District 7
02/06/2024   18:28:55  PM|NUISANCE COMPLAINT|18XX  KALAKAUA AVE|ALA MOANA|District 1
02/06/2024   18:17:38  PM|THREATENING|4XX  CALIFORNIA AVE|WAHIAWA|District 2
02/06/2024   18:06:20  PM|THEFT|12XX  MOKAPU BLVD|KAILUA|District 4
02/06/2024   18:06:14  PM|RUNAWAY|9412XX  HINAEA ST|WAIPAHU|District 3
02/06/2024   18:05:21  PM|MISC SERVICE CALL|KAMAKANA ST / KEONEULA BLVD|EWA BEACH|District 8
02/06/2024   17:57:51  PM|AUTO THEFT RECOVERY|9412XX  FARRINGTON HWY|WAIPAHU|District 3
02/06/2024   17:47:54  PM|THEFT|23XX  ALA WAI BLVD|WAIKIKI|District 6
02/06/2024   17:40:25  PM|FOLLOW UP|KUMUHAU ST / KUMUNIU ST|WAIMANALO|District 4
02/06/2024   17:01:37  PM|AUTO THEFT RECOVERY|WAIHEE RD / AHILAMA RD|KAHALUU|District 4
02/06/2024   14:49:34  PM|FOLLOW UP|22XX  KALENA DR|KALIHI|District 5
02/06/2024   13:43:46  PM|MISC PUB|8502XX  ALA AKAU ST|WAIANAE|District 8
