09/15/2024   19:43:45  PM|ALARM CALL|19XX  AUIKI ST|KALIHI|District 5
09/15/2024   19:42:35  PM|DEFIB CALL|33XX  VALDEZ PL|HOKULANI|District 5
09/15/2024   19:41:39  PM|MVC|17XX  ALA MOANA BLVD|WAIKIKI|District 6
09/15/2024   19:40:54  PM|MISC SERVICE CALL|OLI LOOP / UKEE ST|WAIPIO|District 3
09/15/2024   19:39:33  PM|PARKING VIOLATION|KILI DR / HUIPU DR|MAKAHA|District 8
09/15/2024   19:39:15  PM|ARGUMENT FAMILY|15XX  KAUMUALII ST|KALIHI|District 5
09/15/2024   19:36:09  PM|LOST PROPERTY|11XX  KUALA ST|PEARL CITY|District 3
09/15/2024   19:34:14  PM|FOUND PROPERTY|9505XX  LANIKUHANA AVE|MILILANI|District 2
09/15/2024   19:32:27  PM|MISC PUB|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
09/15/2024   19:31:24  PM|FAMILY OFF/NEG|12XX  WAIMANO HOME RD|PEARL CITY|District 3
09/15/2024   19:25:49  PM|STALLED/HAZARD VEH|22XX  KUHIO AVE|WAIKIKI|District 6
09/15/2024   19:22:45  PM|MISC SERVICE CALL|5XX  KAWAILOA RD|KAILUA|District 4
09/15/2024   19:17:02  PM|VEH TOWED|KANELOA RD / PAOAKALANI AVE|WAIKIKI|District 6
09/15/2024   19:11:10  PM|VEH TOWED|11XX  10TH AVE|KAIMUKI|District 7
09/15/2024   19:01:40  PM|STALLED/HAZARD VEH|1XX  H1E FWY|AIRPORT|District 5
09/15/2024   18:16:29  PM|VEH TOWED|9123XX  OLD FORT WEAVER RD|EWA BEACH|District 8
09/15/2024   17:35:48  PM|SIMPLE ASSAULT|9410XX  UPAI PL|WAIPIO|District 3
09/15/2024   14:35:01  PM|FAMILY OFF/NEG|5XX  KAWAILOA RD|KAILUA|District 4
