03/16/2024   23:35:09  PM|MISC SERVICE CALL|28XX  PALI HWY|NUUANU|District 5
03/16/2024   23:33:48  PM|RUNAWAY|8903XX  PALIKEA ST|NANAKULI|District 8
03/16/2024   23:26:34  PM|SUSP CIRCUMSTANCE|9114XX  MIULA ST|EWA BEACH|District 8
03/16/2024   23:16:30  PM|VEH TOWED|ENA RD / KALAKAUA AVE|WAIKIKI|District 6
03/16/2024   23:05:26  PM|HARASSMENT|17XX  KALAUOKALANI WAY|HONOLULU|District 1
03/16/2024   22:56:07  PM|PARKING VIOLATION|VARSITY PL / UNIVERSITY AVE|MCCULLY|District 7
03/16/2024   22:53:55  PM|DISORDERLY CONDUCT|9207XX  PAAKAI ST|KAPOLEI|District 8
03/16/2024   22:53:20  PM|AUTO THEFT RECOVERY|21XX  AHE ST|KAIMUKI|District 7
03/16/2024   22:24:56  PM|FAMILY OFF/NEG|8XX  HAUSTEN ST|MCCULLY|District 7
03/16/2024   22:13:31  PM|MVC|H1W LAGOON UP|AIRPORT|District 5
03/16/2024   21:44:26  PM|SIMPLE ASSAULT|8704XX  MANUAIHUE ST|MAILI|District 8
03/16/2024   21:40:35  PM|DISORDERLY CONDUCT|LILIHA ST / N KUAKINI ST|NUUANU|District 5
03/16/2024   21:24:52  PM|FAMILY OFF/NEG|17XX  NYE CIR|RADFORD T|District 5
03/16/2024   21:20:07  PM|STALLED/HAZARD VEH|5XX  H3W FWY|AIEA|District 3
03/16/2024   20:06:01  PM|FAMILY OFF/NEG|XX  LAKEVIEW CIR|WAHIAWA|District 2
