11/04/2024   10:25:29  AM|FOLLOW UP|5XX  SAND ISLAND PKWY|KALIHI|District 5
11/04/2024   10:13:45  AM|MISC SERVICE CALL|20XX  CALIFORNIA AVE|WAHIAWA|District 2
11/04/2024   10:10:14  AM|MEDICAL ASSIST|15XX  MAWAE PL|KALIHI|District 5
11/04/2024   10:08:54  AM|MEDICAL ASSIST|7XX  SOUTH ST|HONOLULU|District 1
11/04/2024   10:06:28  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
11/04/2024   10:04:16  AM|UNATTENDED DEATH|8701XX  NANAIKEOLA ST|NANAKULI|District 8
11/04/2024   10:04:15  AM|MISC PUB|11XX  ISENBERG ST|MCCULLY|District 7
11/04/2024   10:03:02  AM|THEFT|24XX  KAALA ST|MANOA|District 7
11/04/2024   09:59:18  AM|THEFT|1XX  S KUKUI ST|DOWNTOWN|District 1
11/04/2024   09:46:05  AM|TRAFFIC COMPLAINT|MFE H3E ON|AIEA|District 3
11/04/2024   09:40:13  AM|EXTRADITION VIOLATION|51XX  LIKINI ST|SALT LAKE|District 5
11/04/2024   09:20:56  AM|MVC VEH TOWED|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
11/04/2024   09:05:50  AM|WARRANT ARREST|10XX  MANAWAI ST|KAPOLEI|District 8
11/04/2024   08:51:34  AM|UNATTENDED DEATH|5XX  PINE ST|WAHIAWA|District 2
11/04/2024   08:34:01  AM|UNATTENDED DEATH|15XX  KALAKAUA AVE|HONOLULU|District 1
11/04/2024   08:25:28  AM|MISC PUB|12XX  PROSPECT ST|PUNCHBOWL|District 1
11/04/2024   08:08:39  AM|THEFT|12XX  ALA KAPUNA|MOANALUA V|District 5
11/04/2024   07:55:16  AM|PROPERTY DAMAGE|5907XX  KAM HWY|SUNSET|District 2
11/04/2024   07:54:06  AM|FRAUD|9111XX  HAPUA ST|EWA BEACH|District 8
11/04/2024   07:48:32  AM|FRAUD|12XX  S BERETANIA ST|HONOLULU|District 1
11/04/2024   07:05:12  AM|ARSON|8503XX  FARRINGTON HWY|WAIANAE|District 8
11/04/2024   06:58:33  AM|TRAFFIC STOP|16XX  DOLE ST|MANOA|District 7
11/04/2024   06:38:14  AM|FOLLOW UP|4503XX  KANEOHE BAY DR|KANEOHE|District 4
