10/01/2024   09:13:17  AM|HARASSMENT|5506XX  LOALA ST|LAIE|District 4
10/01/2024   09:12:50  AM|FOUND PROPERTY|15XX  FARRINGTON ST|MANOA|District 7
10/01/2024   09:11:51  AM|MVC|9504XX  LAUPALAI PL|MILILANI|District 2
10/01/2024   09:10:29  AM|FRAUD|19XX  S KING ST|MCCULLY|District 7
10/01/2024   09:10:03  AM|PROPERTY DAMAGE|7XX  HOOMAEMAE ST|PEARL CITY|District 3
10/01/2024   09:04:22  AM|ORDER VIOLATION|2XX  TINKER RD|BELLOWS|District 4
10/01/2024   09:03:26  AM|ICF/SCF|10XX  KOKO HEAD AVE|KAIMUKI|District 7
10/01/2024   09:01:13  AM|VEH TOWED|22XX  WAIOMAO RD|KAIMUKI|District 7
10/01/2024   08:54:15  AM|PARKING VIOLATION|PEKE LN / KANIAU PL|WAIPAHU|District 3
10/01/2024   08:53:31  AM|ICF/SCF|ANI ST / HIND IUKA DR|AINA HAINA|District 7
10/01/2024   08:50:21  AM|SUSP CIRCUMSTANCE|5604XX  KAM HWY|KAHUKU|District 4
10/01/2024   08:49:01  AM|ARGUMENT|23XX  KALENA DR|KALIHI|District 5
10/01/2024   08:47:02  AM|LPROP LIC PLATE CXL|16XX  KEEAUMOKU ST|MAKIKI|District 1
10/01/2024   08:46:27  AM|FOLLOW UP|9101XX  PAPIPI RD|EWA BEACH|District 8
10/01/2024   08:41:32  AM|HARASSMENT|9112XX  ONOHIULA ST|EWA BEACH|District 8
10/01/2024   08:26:44  AM|LOST PROPERTY|21XX  ALUKA LOOP|PEARL CITY|District 3
10/01/2024   08:19:41  AM|WARRANT ARREST|5XX  WARD AVE|HONOLULU|District 1
10/01/2024   07:37:53  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/01/2024   05:36:04  AM|FAMILY OFF/NEG|15XX  FARRINGTON ST|MANOA|District 7
10/01/2024   01:35:46  AM|BURGLARY|19XX  FERN ST|MCCULLY|District 7
09/30/2024   21:50:51  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
