08/29/2024   19:57:50  PM|MISC PUB|8509XX  MILL ST|WAIANAE|District 8
08/29/2024   19:57:13  PM|UEMV|9XX  AHANA ST|HONOLULU|District 1
08/29/2024   19:57:07  PM|MEDICAL ASSIST|12XX  ALA MOANA BLVD|ALA MOANA|District 1
08/29/2024   19:47:47  PM|FOLLOW UP|XX  JACKSON PL|TRIPLER|District 5
08/29/2024   19:42:24  PM|FIRE CALL|9300XX  WAIPIO POINT ACC RD|WAIPAHU|District 3
08/29/2024   19:42:01  PM|MISC SERVICE CALL|5901XX  KAM HWY|SUNSET|District 2
08/29/2024   19:34:32  PM|MISC PUB|8401XX  MAKAU ST|MAKAHA|District 8
08/29/2024   19:34:13  PM|MVC|13XX  ALA HOKU PL|MOANALUA V|District 5
08/29/2024   19:34:04  PM|PARKING VIOLATION|7XX  BISHOP ST|DOWNTOWN|District 1
08/29/2024   19:32:49  PM|FOLLOW UP|1XX  OHUA AVE|WAIKIKI|District 6
08/29/2024   19:31:10  PM|MISC CRIME OFFENSE|11XX  KAPAHULU AVE|KAIMUKI|District 7
08/29/2024   19:18:23  PM|THREATENING|19XX  KALAKAUA AVE|WAIKIKI|District 6
08/29/2024   19:18:08  PM|WARRANT ARREST|HALEKAUWILA ST / WARD AVE|HONOLULU|District 1
08/29/2024   19:01:18  PM|MISC PUB|9806XX  NAALII ST|AIEA|District 3
08/29/2024   18:22:32  PM|FOUND PROPERTY|2XX  KUULEI RD|KAILUA|District 4
08/29/2024   18:01:02  PM|MISC PUB|16XX  PUANANALA ST|PEARL CITY|District 3
