06/22/2024   23:53:12  PM|NOISE COMPLAINT|4XX  KAWAILOA RD|KAILUA|District 4
06/22/2024   23:51:48  PM|MVC|9403XX  KUNIA RD|WAIPAHU|District 3
06/22/2024   23:51:29  PM|NOISE COMPLAINT|MAHIAINA ST / PLANTATION RD|WAIANAE|District 8
06/22/2024   23:50:56  PM|THEFT|9109XX  FORT WEAVER RD|EWA BEACH|District 8
06/22/2024   23:32:58  PM|TRESPASS WARN|5700XX  KAM HWY|KAHUKU|District 4
06/22/2024   23:31:22  PM|HARASSMENT|4XX  WALINA ST|WAIKIKI|District 6
06/22/2024   23:30:10  PM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/22/2024   23:29:03  PM|HARASSMENT|8900XX  FARRINGTON HWY|NANAKULI|District 8
06/22/2024   23:24:19  PM|SUSP CIRCUMSTANCE|13XX  AALA ST|DOWNTOWN|District 1
06/22/2024   22:47:25  PM|DISORDERLY CONDUCT|17XX  LAUMAILE ST|KALIHI|District 5
06/22/2024   22:05:24  PM|AUTO THEFT RECOVERY|5XX  CORAL ST|HONOLULU|District 1
06/22/2024   21:44:03  PM|UNATTENDED DEATH|14XX  ERNEST ST|MAKIKI|District 1
06/22/2024   21:04:30  PM|AGGRAVATED ASSAULT|4505XX  PAHIA RD|KANEOHE|District 4
06/22/2024   20:55:58  PM|HARASSMENT|BISHOP ST / ADAMS LN|DOWNTOWN|District 1
