06/06/2024   13:43:19  PM|NUISANCE COMPLAINT|WAIALUA BEACH RD / GOODALE AVE|WAIALUA|District 2
06/06/2024   13:41:41  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
06/06/2024   13:36:18  PM|NOISE COMPLAINT|9408XX  KUHAULUA ST|WAIPAHU|District 3
06/06/2024   13:27:23  PM|SIMPLE ASSAULT|8508XX  FARRINGTON HWY|WAIANAE|District 8
06/06/2024   13:27:06  PM|THEFT|6803XX  FARRINGTON HWY|MOKULEIA|District 2
06/06/2024   13:25:03  PM|NUISANCE COMPLAINT|FORT WEAVER RD / POHAKUPUNA RD|EWA BEACH|District 8
06/06/2024   13:23:08  PM|UEMV|42XX  DIAMOND HEAD RD|KAHALA|District 7
06/06/2024   13:17:41  PM|VEH TOWED|NORTH RD / KULANA PL|EWA BEACH|District 8
06/06/2024   13:16:46  PM|MVC|4507XX  KEAAHALA RD|KANEOHE|District 4
06/06/2024   13:16:30  PM|AUTO THEFT|4107XX  MEKIA ST|WAIMANALO|District 4
06/06/2024   13:09:19  PM|SIMPLE ASSAULT|5504XX  KAM HWY|LAIE|District 4
06/06/2024   13:06:52  PM|THEFT|23XX  KAM HWY|KALIHI|District 5
06/06/2024   13:00:19  PM|RUNAWAY|9411XX  PULAI ST|WAIPIO|District 3
06/06/2024   12:52:45  PM|AUTO THEFT|8XX  KAHEKA ST|HONOLULU|District 1
06/06/2024   12:51:55  PM|MISC PUB|3XX  LEWERS ST|WAIKIKI|District 6
06/06/2024   12:50:45  PM|PARKING VIOLATION|4704XX  HUI IO ST|KANEOHE|District 4
06/06/2024   12:49:14  PM|LIQUOR LAW|KALAKAUA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
06/06/2024   12:48:31  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/06/2024   12:47:42  PM|MVC VEH TOWED|LIKELIKE HWY / KAHEKILI HWY|KANEOHE|District 4
06/06/2024   12:42:08  PM|MISC PUB|3XX  N CANE ST|WAHIAWA|District 2
06/06/2024   12:39:33  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
06/06/2024   12:31:03  PM|VEH TOWED|KAHEKILI HWY / HUI IWA ST|KANEOHE|District 4
06/06/2024   12:30:50  PM|FOLLOW UP|9116XX  CORAL SEA RD|KALAELOA|District 8
06/06/2024   12:28:05  PM|WARRANT ARREST|10XX  MANAWAI ST|KAPOLEI|District 8
06/06/2024   11:53:21  AM|AGGRAVATED ASSAULT|5XX  PALAWIKI ST|KAILUA|District 4
06/06/2024   11:06:16  AM|TRESPASS WARN|8508XX  FARRINGTON HWY|WAIANAE|District 8
06/06/2024   11:05:49  AM|UNATTENDED DEATH|21XX  S BERETANIA ST|MCCULLY|District 7
06/06/2024   10:54:39  AM|UNATTENDED DEATH|9114XX  MIULA ST|EWA BEACH|District 8
06/06/2024   10:45:40  AM|AUTO THEFT RECOVERY|8509XX  FARRINGTON HWY|WAIANAE|District 8
06/06/2024   10:41:23  AM|UNATTENDED DEATH|4502XX  HIKIWALE ST|KANEOHE|District 4
