11/05/2024   15:58:34  PM|THEFT|9804XX  KOAUKA LOOP|AIEA|District 3
11/05/2024   15:55:47  PM|SUSP CIRCUMSTANCE|8501XX  MCARTHUR ST|WAIANAE|District 8
11/05/2024   15:55:36  PM|MISC SERVICE CALL|50XX  LIKINI ST|SALT LAKE|District 5
11/05/2024   15:53:20  PM|ANIMAL NOISE|8XX  KAKALA ST|KAPOLEI|District 8
11/05/2024   15:53:19  PM|NUISANCE COMPLAINT|9404XX  AKOKI ST|WAIPAHU|District 3
11/05/2024   15:52:34  PM|ICF/SCF|10XX  ULUOHIA ST|KAPOLEI|District 8
11/05/2024   15:50:53  PM|MVC|9410XX  WAIPAHU ST|WAIPAHU|District 3
11/05/2024   15:46:14  PM|THEFT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
11/05/2024   15:45:53  PM|NUISANCE COMPLAINT|30XX  E MANOA RD|MANOA|District 7
11/05/2024   15:40:46  PM|FAMILY OFF/NEG|26XX  KILIHAU ST|MAPUNAPUNA|District 5
11/05/2024   15:36:05  PM|TRESPASS WARN|42XX  WAIALAE AVE|KAIMUKI|District 7
11/05/2024   15:33:22  PM|AUTO THEFT|21XX  KALIA RD|WAIKIKI|District 6
11/05/2024   15:27:29  PM|PARKING VIOLATION|9801XX  KANUKU ST|AIEA|District 3
11/05/2024   15:27:18  PM|STALLED VEH|RENTON RD / KAPOLEI PKWY|EWA BEACH|District 8
11/05/2024   15:24:08  PM|AUTO THEFT|9612XX  WAIHONA ST|PEARL CITY|District 3
11/05/2024   15:24:04  PM|WARRANT ARREST|9103XX  FORT WEAVER RD|EWA BEACH|District 8
11/05/2024   14:51:35  PM|FOLLOW UP|25XX  ALA WAI BLVD|WAIKIKI|District 6
11/05/2024   14:40:34  PM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
11/05/2024   14:37:06  PM|WEAPONS|8XX  ALA MOANA BLVD|KAKAAKO|District 1
11/05/2024   13:07:14  PM|WARRANT ARREST|HAKAI LOOP / LUMIKULA ST|WAIPIO|District 3
