07/07/2024   08:28:11  AM|BURGLARY VEH TAKEN|9112XX  KAIAU AVE|KAPOLEI|District 8
07/07/2024   08:26:16  AM|SUSP PERSON|AUIKI ST / SILVA ST|KALIHI|District 5
07/07/2024   08:23:41  AM|AUTO THEFT|8609XX  MOELIMA ST|WAIANAE|District 8
07/07/2024   08:23:27  AM|MISC SERVICE CALL|9211XX  MAKAKILO DR|MAKAKILO|District 8
07/07/2024   08:13:51  AM|MISC SERVICE CALL|5901XX  KAM HWY|SUNSET|District 2
07/07/2024   08:10:27  AM|MVC VEH TOWED|9110XX  AHONA ST|EWA BEACH|District 8
07/07/2024   07:43:48  AM|FOUND PROPERTY|29XX  KAHALOA DR|MANOA|District 7
07/07/2024   07:26:00  AM|TRESPASS|KUNEKI WAY / KUNEKI PL|KANEOHE|District 4
07/07/2024   06:00:18  AM|FAMILY OFF/NEG|31XX  ALA ILIMA|SALT LAKE|District 5
07/07/2024   05:54:00  AM|ATTENDED DEATH|4XX  ENA RD|WAIKIKI|District 6
