03/04/2024   22:22:41  PM|NUISANCE COMPLAINT|9806XX  KILINOE ST|AIEA|District 3
03/04/2024   22:19:01  PM|PARKING VIOLATION|PETER ST / RUTH PL|KAIMUKI|District 7
03/04/2024   22:15:32  PM|SIMPLE ASSAULT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
03/04/2024   22:09:23  PM|NOISE COMPLAINT|PIIKOI ST / LUNALILO ST|MAKIKI|District 1
03/04/2024   22:05:17  PM|FOLLOW UP|50XX  KALANIANAOLE HWY|AINA HAINA|District 7
03/04/2024   21:53:30  PM|INDECENT EXPOSURE|40XX  KULAMANU ST|KAHALA|District 7
03/04/2024   21:51:37  PM|MISC PUB|5400XX  KAM HWY|HAUULA|District 4
03/04/2024   21:50:43  PM|WARRANT ARREST|4XX  PROSPECT ST|PUNCHBOWL|District 1
03/04/2024   21:44:43  PM|ICF/SCF|9113XX  WAHANE ST|KAPOLEI|District 8
03/04/2024   20:50:40  PM|DUI|KAM HWY / RODGERS BLVD|AIRPORT|District 5
03/04/2024   20:45:30  PM|TRESPASS|9106XX  KILAHA ST|EWA BEACH|District 8
03/04/2024   19:34:25  PM|FAMILY OFF/NEG|1XX  OHE ST|KAKAAKO|District 1
03/04/2024   11:18:23  AM|WARRANT ARREST|18XX  MAKUAHINE ST|KALIHI|District 5
