12/02/2024   13:13:50  PM|ROBBERY|3XX  SUMNER ST|KALIHI|District 5
12/02/2024   13:13:22  PM|AUTO THEFT|18XX  UNIVERSITY AVE|MANOA|District 7
12/02/2024   13:10:30  PM|MISC SERVICE CALL|21XX  FERN ST|MCCULLY|District 7
12/02/2024   13:10:23  PM|PARKING VIOLATION|33XX  TANTALUS DR|MAKIKI|District 1
12/02/2024   13:04:49  PM|NUISANCE COMPLAINT|8XX  N SCHOOL ST|KALIHI|District 5
12/02/2024   13:02:40  PM|THEFT|21XX  KALAKAUA AVE|WAIKIKI|District 6
12/02/2024   12:58:58  PM|TRESPASS|23XX  APAPA ST|PEARL CITY|District 3
12/02/2024   12:58:24  PM|MISC SERVICE CALL|8XX  KAPAHULU AVE|KAPAHULU|District 7
12/02/2024   12:49:08  PM|MISC SERVICE CALL|6XX  ULUKAHIKI ST|KAILUA|District 4
12/02/2024   12:39:58  PM|MISC SERVICE CALL|9404XX  HOKUALA ST|MILILANI|District 2
12/02/2024   12:35:06  PM|UNATTENDED DEATH|28XX  WINAM AVE|KAPAHULU|District 7
12/02/2024   12:30:22  PM|AGGRAVATED ASSAULT|9108XX  PAALOHA ST|EWA BEACH|District 8
12/02/2024   12:17:57  PM|MVC|ALA WAI BLVD / KAPAHULU AVE|WAIKIKI|District 6
12/02/2024   11:34:07  AM|FOLLOW UP|6701XX  KUHI ST|MOKULEIA|District 2
12/02/2024   11:30:35  AM|VEH TOWED|13XX  MATLOCK AVE|HONOLULU|District 1
12/02/2024   11:21:45  AM|OVERDUE RENTAL VEH|18XX  ALA MOANA BLVD|WAIKIKI|District 6
12/02/2024   08:15:21  AM|HARASSMENT|25XX  ALA WAI BLVD|WAIKIKI|District 6
