09/14/2024   07:42:02  AM|MVC VEH TOWED|5506XX  KAM HWY|LAIE|District 4
09/14/2024   07:40:40  AM|VEH TOWED|26XX  KALAKAUA AVE|WAIKIKI|District 6
09/14/2024   07:38:31  AM|PARKING VIOLATION|9802XX  AIEA KAI PL|AIEA|District 3
09/14/2024   07:32:54  AM|ARGUMENT|9410XX  PALAIKI ST|WAIPIO|District 3
09/14/2024   07:29:13  AM|UEMV|23XX  KAPIOLANI BLVD|MCCULLY|District 7
09/14/2024   07:24:20  AM|MEDICAL ASSIST|15XX  KALAKAUA AVE|HONOLULU|District 1
09/14/2024   07:15:27  AM|MVC|2XX  KUULEI RD|KAILUA|District 4
09/14/2024   07:14:42  AM|AUTO THEFT|4XX  ALAKAWA ST|KALIHI|District 5
09/14/2024   07:12:51  AM|OVERDUE RENTAL VEH|7XX  IWILEI RD|KALIHI|District 5
09/14/2024   07:11:08  AM|VEH TOWED|KOLOWAKA DR / KOKA ST|EWA BEACH|District 8
09/14/2024   06:44:34  AM|WARRANT ARREST|PUNCHBOWL ST / S KING ST|DOWNTOWN|District 1
