06/15/2024   21:27:41  PM|ICF/SCF|XX  S HOTEL ST|DOWNTOWN|District 1
06/15/2024   21:27:09  PM|THEFT|13XX  PALI HWY|DOWNTOWN|District 1
06/15/2024   21:25:07  PM|TRESPASS WARN|9405XX  KUPUOHI ST|WAIPAHU|District 3
06/15/2024   21:24:35  PM|ALARM CALL|8506XX  FARRINGTON HWY|WAIANAE|District 8
06/15/2024   21:18:55  PM|LOUD PARTY|5XX  KAWAILOA RD|KAILUA|District 4
06/15/2024   21:04:21  PM|ARGUMENT FAMILY|4504XX  KAM HWY|KANEOHE|District 4
06/15/2024   21:00:57  PM|ICF/SCF|CORAL SEA RD / SAN JUACINTO ST|KALAELOA|District 8
06/15/2024   20:58:25  PM|MVC VEH TOWED|14XX  KALAKAUA AVE|HONOLULU|District 1
06/15/2024   20:55:00  PM|ARGUMENT|4705XX  HUI IO ST|KANEOHE|District 4
06/15/2024   20:43:54  PM|NOISE COMPLAINT|13XX  MIDDLE ST|KALIHI|District 5
06/15/2024   20:43:05  PM|LOUD PARTY|12XX  ALA MOANA BLVD|ALA MOANA|District 1
06/15/2024   20:15:56  PM|AUTO THEFT|6601XX  HALEIWA RD|HALEIWA|District 2
06/15/2024   19:17:49  PM|FAMILY OFF/NEG|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/15/2024   17:21:28  PM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
