10/17/2024   12:42:12  PM|HARASSMENT|42XX  WAIALAE AVE|WAIALAE|District 7
10/17/2024   12:41:11  PM|TRESPASS|32XX  KOAPAKA ST|AIRPORT|District 5
10/17/2024   12:39:41  PM|TRESPASS|4602XX  HAIKU RD|KANEOHE|District 4
10/17/2024   12:37:38  PM|SIMPLE ASSAULT|8716XX  PAAKEA RD|NANAKULI|District 8
10/17/2024   12:33:56  PM|UEMV|25XX  KALIHI ST|KALIHI|District 5
10/17/2024   12:32:27  PM|THEFT|6XX  HAHAIONE ST|HAWAII KAI|District 7
10/17/2024   12:32:10  PM|MISC PUB|KAM HWY / KAHALEWAI PL|HALEIWA|District 2
10/17/2024   12:31:22  PM|MISC PUB|11XX  YOUNG ST|HONOLULU|District 1
10/17/2024   12:27:00  PM|MISC PUB|9410XX  HALEKAPIO ST|WAIPAHU|District 3
10/17/2024   12:21:39  PM|PROPERTY DAMAGE|13XX  WAIMANO HOME RD|PEARL CITY|District 3
10/17/2024   12:19:38  PM|NOISE COMPLAINT|5401XX  KAM HWY|HAUULA|District 4
10/17/2024   12:16:27  PM|SIMPLE ASSAULT|9906XX  KULAWEA ST|AIEA|District 3
10/17/2024   12:15:46  PM|FOLLOW UP|4706XX  HUI KELU ST|KANEOHE|District 4
10/17/2024   12:00:41  PM|MISC PUB|21XX  KALIA RD|FT DERUSSY|District 6
10/17/2024   11:57:09  AM|MISC PUB|7XX  PALEKAUA ST|KAHALA|District 7
10/17/2024   11:56:56  AM|HARASSMENT|5308XX  KAM HWY|PUNALUU|District 4
10/17/2024   11:42:20  AM|MVC|N NIMITZ HWY / SMITH ST|DOWNTOWN|District 1
10/17/2024   11:24:58  AM|WARRANT ARREST|14XX  KINAU ST|HONOLULU|District 1
10/17/2024   11:16:05  AM|TRESPASS|20XX  KALIA RD|WAIKIKI|District 6
10/17/2024   11:14:35  AM|THEFT|HALAKAU ST / NUNA ST|WAIALAE|District 7
10/17/2024   11:01:19  AM|FAMILY OFF/NEG|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
10/17/2024   10:55:13  AM|MISC CRIME OFFENSE|14XX  YOUNG ST|HONOLULU|District 1
10/17/2024   10:40:40  AM|TRESPASS|11XX  MAUNAKEA ST|DOWNTOWN|District 1
10/17/2024   10:01:06  AM|SIMPLE ASSAULT|9108XX  FORT WEAVER RD|EWA BEACH|District 8
10/16/2024   15:26:56  PM|THREATENING|26XX  GARDENIA ST|KAIMUKI|District 7
