06/27/2024   20:28:11  PM|ORDER VIOLATION|4XX  N BERETANIA ST|DOWNTOWN|District 1
06/27/2024   20:27:59  PM|MVC|2XX  N VINEYARD BLVD|DOWNTOWN|District 1
06/27/2024   20:27:12  PM|FOLLOW UP|9110XX  PANAPANAPUHI ST|EWA BEACH|District 8
06/27/2024   20:25:47  PM|NUISANCE COMPLAINT|9403XX  PUPUPANI ST|WAIPAHU|District 3
06/27/2024   20:25:09  PM|THEFT|30XX  KALAKAUA AVE|WAIKIKI|District 6
06/27/2024   20:24:27  PM|ARGUMENT|49XX  W EHIKU WAY|IROQUOIS|District 8
06/27/2024   20:23:13  PM|MVC|APONA ST / AINAPUA ST|MOANALUA V|District 5
06/27/2024   20:21:23  PM|NUISANCE COMPLAINT|44XX  WAHINEKOA PL|WAIALAE|District 7
06/27/2024   20:17:27  PM|PARKING VIOLATION|4602XX  KAHUHIPA ST|KANEOHE|District 4
06/27/2024   20:15:01  PM|MISC PUB|3XX  N CANE ST|WAHIAWA|District 2
06/27/2024   20:11:23  PM|SIMPLE ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
06/27/2024   20:06:51  PM|HARASSMENT|25XX  KALAKAUA AVE|WAIKIKI|District 6
06/27/2024   20:05:38  PM|FOLLOW UP|4XX  N SCHOOL ST|NUUANU|District 5
06/27/2024   20:01:07  PM|PARKING VIOLATION|AKEPO LN / N KING ST|KALIHI|District 5
06/27/2024   19:57:51  PM|MISC CRIME OFFENSE|3XX  N NIMITZ HWY|KALIHI|District 5
06/27/2024   19:06:37  PM|UNATTENDED DEATH|4XX  FARRINGTON HWY|KAPOLEI|District 8
06/27/2024   19:03:44  PM|ORDER VIOLATION|7XX  EKELA AVE|KAPAHULU|District 7
06/27/2024   18:52:59  PM|WARRANT ARREST|11XX  WAIMANO HOME RD|PEARL CITY|District 3
06/27/2024   18:37:42  PM|WARRANT ARREST|19XX  ALA MOANA BLVD|WAIKIKI|District 6
06/27/2024   18:27:42  PM|THEFT|1XX  KAPAHULU AVE|WAIKIKI|District 6
