04/12/2024   10:14:01  AM|BURGLARY|16XX  KINO ST|KALIHI|District 5
04/12/2024   10:13:16  AM|SUSP CIRCUMSTANCE|9207XX  NOHOPAA ST|MAKAKILO|District 8
04/12/2024   10:12:04  AM|SUSP CIRCUMSTANCE|9412XX  HENOKEA ST|WAIPAHU|District 3
04/12/2024   10:11:34  AM|LOST PROPERTY|9501XX  KAUAMEA PL|MILILANI|District 2
04/12/2024   10:10:01  AM|FOLLOW UP|8406XX  FARRINGTON HWY|MAKAHA|District 8
04/12/2024   10:06:35  AM|MEDICAL ASSIST|7XX  CALIFORNIA AVE|WAHIAWA|District 2
04/12/2024   10:05:53  AM|TRAFFIC STOP|12XX  ALA MOANA BLVD|ALA MOANA|District 1
04/12/2024   10:04:56  AM|MVC|2XX  H1W FWY|NUUANU|District 5
04/12/2024   09:54:38  AM|PARKING VIOLATION|8601XX  LEIHOKU ST|WAIANAE|District 8
04/12/2024   09:53:23  AM|FOLLOW UP|24XX  CAMPUS RD|MANOA|District 7
04/12/2024   09:50:17  AM|ALARM CALL|7XX  AHUKINI ST|HAWAII KAI|District 7
04/12/2024   09:49:59  AM|NUISANCE COMPLAINT|6XX  ULUKAHIKI ST|KAILUA|District 4
04/12/2024   09:48:37  AM|MISC SERVICE CALL|26XX  DOLE ST|KAIMUKI|District 7
04/12/2024   09:48:33  AM|FAMILY OFF/NEG|6XX  AUWAIOLIMU ST|PUNCHBOWL|District 1
04/12/2024   09:46:44  AM|MISC PUB|8408XX  FARRINGTON HWY|MAKAHA|District 8
04/12/2024   09:44:29  AM|FOLLOW UP|SUMNER ST / N NIMITZ HWY|KALIHI|District 5
04/12/2024   09:43:55  AM|MVC VEH TOWED|XX  H2S FWY|MILILANI|District 2
04/12/2024   09:41:48  AM|MISC PUB|27XX  KAAIPU AVE|MANOA|District 7
04/12/2024   09:40:31  AM|FOLLOW UP|KONA ST / KONA IKI ST|ALA MOANA|District 1
04/12/2024   09:39:03  AM|MISC PUB|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
04/12/2024   09:32:14  AM|LIC PLATE THEFT|6601XX  WAIALUA BEACH RD|WAIALUA|District 2
04/12/2024   09:29:56  AM|THEFT|7XX  HAUSTEN ST|MCCULLY|District 7
04/12/2024   09:27:03  AM|FOLLOW UP|13XX  WILDER AVE|MAKIKI|District 1
04/12/2024   09:26:26  AM|MVC|9806XX  MOANALUA RD|PEARL CITY|District 3
04/12/2024   09:20:56  AM|THEFT|20XX  ALAELOA ST|WAIALAE|District 7
04/12/2024   09:14:01  AM|WARRANT ARREST|KUHIO AVE / OHUA AVE|WAIKIKI|District 6
04/12/2024   09:02:01  AM|MVC|S BERETANIA ST / ALAPAI ST|HONOLULU|District 1
04/12/2024   08:56:12  AM|FAMILY OFF/NEG|4XX  OLOHANA ST|WAIKIKI|District 6
04/12/2024   08:43:58  AM|TRAFFIC INCIDENT|PUNCHBOWL ST / S BERETANIA ST|HONOLULU|District 1
04/12/2024   08:35:31  AM|FRAUD|9402XX  LEOKU ST|WAIPAHU|District 3
04/12/2024   08:10:23  AM|THREATENING|4XX  ULUMANU DR|KAILUA|District 4
04/12/2024   07:12:24  AM|FOLLOW UP|9805XX  KOAUKA LOOP|AIEA|District 3
04/12/2024   07:01:59  AM|LOST PROPERTY|14XX  LILIHA ST|DOWNTOWN|District 1
04/12/2024   06:45:06  AM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
