01/13/2024   10:12:48  AM|UEMV|9402XX  UMEKE PL|WAIPIO|District 3
01/13/2024   10:11:32  AM|FOLLOW UP|9XX  QUEEN ST|HONOLULU|District 1
01/13/2024   10:09:04  AM|FOLLOW UP|52XX  MANAUWEA ST|AINA HAINA|District 7
01/13/2024   10:05:52  AM|PARKING VIOLATION|31XX  DIAMOND HEAD RD|KAHALA|District 7
01/13/2024   10:03:10  AM|PROPERTY DAMAGE|8604XX  POPOHAU PL|WAIANAE|District 8
01/13/2024   10:00:55  AM|FOLLOW UP|32XX  DUVAL ST|KAPAHULU|District 7
01/13/2024   09:56:02  AM|VEH TOWED|53XX  LIKINI ST|SALT LAKE|District 5
01/13/2024   09:54:36  AM|MISC PUB|7XX  MENEHUNE LN|MCCULLY|District 7
01/13/2024   09:53:49  AM|ORDER VIOLATION|9801XX  KIHALE ST|AIEA|District 3
01/13/2024   09:52:20  AM|MISC CRIME OFFENSE|18XX  ALA MOANA BLVD|WAIKIKI|District 6
01/13/2024   09:38:41  AM|THREATENING|13XX  PALI HWY|DOWNTOWN|District 1
01/13/2024   09:27:48  AM|PARKING VIOLATION|4XX  LAGOON DR|AIRPORT|District 5
01/13/2024   09:18:58  AM|WARRANT ARREST|6XX  MCCULLY ST|MCCULLY|District 7
01/13/2024   09:11:01  AM|DEFIB CALL|15XX  ALA LANI|MOANALUA V|District 5
01/13/2024   09:02:01  AM|AUTO THEFT|6800XX  AU ST|MOKULEIA|District 2
01/13/2024   09:01:31  AM|THEFT|4XX  PACIFIC ST|KALIHI|District 5
01/13/2024   08:59:42  AM|UEMV|5700XX  KAM HWY|KAHUKU|District 4
01/13/2024   07:35:16  AM|UNATTENDED DEATH|11XX  ALA NAPUNANI|SALT LAKE|District 5
01/13/2024   07:13:55  AM|FAMILY OFF/NEG|6XX  ULUKAHIKI ST|KAILUA|District 4
