01/20/2024   09:58:56  AM|NUISANCE COMPLAINT|6XX  KAILUA RD|KAILUA|District 4
01/20/2024   09:56:28  AM|MISC PUB|24XX  DATE ST|MCCULLY|District 7
01/20/2024   09:53:57  AM|SUSP VEH|27XX  TANTALUS DR|MAKIKI|District 1
01/20/2024   09:53:37  AM|MISC SERVICE CALL|6XX  WILIKINA DR|WAHIAWA|District 2
01/20/2024   09:53:18  AM|THEFT|28XX  PAA ST|MAPUNAPUNA|District 5
01/20/2024   09:52:49  AM|NUISANCE COMPLAINT|6XX  ALA MOANA BLVD|KAKAAKO|District 1
01/20/2024   09:51:18  AM|PARKING VIOLATION|25XX  NIHI ST|KALIHI|District 5
01/20/2024   09:50:32  AM|UEMV|6204XX  KAM HWY|HALEIWA|District 2
01/20/2024   09:50:01  AM|HAZARDOUS DRIVER|4905XX  KAM HWY|KAHALUU|District 4
01/20/2024   09:49:52  AM|MISC PUB|8XX  CALIFORNIA AVE|WAHIAWA|District 2
01/20/2024   09:39:52  AM|MISC PUB|8501XX  MCARTHUR ST|WAIANAE|District 8
01/20/2024   09:37:49  AM|PARKING VIOLATION|KEAKA DR / PUOLO DR|ALIAMANU|District 5
01/20/2024   09:35:35  AM|LOST PROPERTY|5504XX  KAM HWY|LAIE|District 4
01/20/2024   09:34:10  AM|NUISANCE COMPLAINT|8601XX  FARRINGTON HWY|WAIANAE|District 8
01/20/2024   09:32:48  AM|HARASSMENT|13XX  PALI HWY|DOWNTOWN|District 1
01/20/2024   09:26:43  AM|MISC PUB|9405XX  HOKULIILII ST|MILILANI|District 2
01/20/2024   09:23:13  AM|VEH TOWED|3XX  HOBRON LN|WAIKIKI|District 6
01/20/2024   09:21:24  AM|VEH TOWED|15XX  PERRY ST|KALIHI|District 5
01/20/2024   08:07:58  AM|MISC PUB|2XX  KAALAWAI PL|KAHALA|District 7
01/20/2024   08:01:12  AM|AUTO THEFT RECOVERY|14XX  S KING ST|HONOLULU|District 1
01/20/2024   07:02:43  AM|FOLLOW UP|IWILEI RD / SUMNER ST|KALIHI|District 5
01/20/2024   05:50:27  AM|UNATTENDED DEATH|28XX  ALA ILIMA|SALT LAKE|District 5
