07/01/2024   01:51:07  AM|TRAFFIC STOP|KUHIO AVE / NAHUA ST|WAIKIKI|District 6
07/01/2024   01:38:54  AM|AUTO THEFT RECOVERY|LAKA PL / PUAKALA ST|AIEA|District 3
07/01/2024   01:38:02  AM|FAMILY OFF/NEG|22XX  LOKELANI ST|KALIHI|District 5
07/01/2024   01:33:00  AM|ICF/SCF|9XX  HAHAIONE ST|HAWAII KAI|District 7
07/01/2024   01:19:19  AM|DUI|10XX  LUNALILO ST|MAKIKI|District 1
07/01/2024   01:16:27  AM|ARGUMENT|4605XX  KAM HWY|KANEOHE|District 4
07/01/2024   00:50:12  AM|FAMILY OFF/NEG|8901XX  KAWAO AVE|NANAKULI|District 8
07/01/2024   00:30:52  AM|UNATTENDED DEATH|1XX  LEHUA ST|WAHIAWA|District 2
07/01/2024   00:21:42  AM|ORDER VIOLATION|11XX  KAMOKILA BLVD|KAPOLEI|District 8
06/30/2024   23:48:48  PM|VEH TOWED|17XX  LANAKILA AVE|NUUANU|District 5
06/30/2024   21:19:05  PM|SIMPLE ASSAULT|23XX  KAM HWY|KALIHI|District 5
