11/10/2024   01:58:14  AM|TRAFFIC ARREST/CITATION|XX  H1E FWY|EWA BEACH|District 8
11/10/2024   01:55:06  AM|MISC CRIME OFFENSE|9202XX  FARRINGTON HWY|NANAKULI|District 8
11/10/2024   01:52:35  AM|DUI|20XX  KALAKAUA AVE|WAIKIKI|District 6
11/10/2024   01:50:24  AM|TRESPASS WARN|17XX  ALA MOANA BLVD|WAIKIKI|District 6
11/10/2024   01:38:12  AM|PROPERTY DAMAGE|10XX  BISHOP ST|DOWNTOWN|District 1
11/10/2024   01:25:59  AM|PROPERTY DAMAGE|9XX  MAUNAKEA ST|DOWNTOWN|District 1
11/10/2024   01:24:49  AM|MVC VEH TOWED|H2S N PINEAPPLE OP|MILILANI|District 2
11/10/2024   01:04:41  AM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/10/2024   01:00:45  AM|PARKING VIOLATION|16XX  AHIAHI PL|KALIHI|District 5
11/10/2024   01:00:37  AM|VEH TOWED|KEONIANA ST / KALAKAUA AVE|WAIKIKI|District 6
11/10/2024   00:01:09  AM|DUI|KANEOHE BAY DR / KAM HWY|KANEOHE|District 4
11/09/2024   23:43:03  PM|WARRANT ARREST|N PAUAHI ST / MAUNAKEA ST|DOWNTOWN|District 1
11/09/2024   23:40:31  PM|PROPERTY DAMAGE|9810XX  MOANALUA RD|AIEA|District 3
11/09/2024   23:31:26  PM|DUI|XX  H1E FWY|KAPOLEI|District 8
11/09/2024   22:21:23  PM|ROBBERY|N SCHOOL ST / NUUANU AVE|NUUANU|District 5
11/09/2024   22:08:58  PM|MISC CRIME OFFENSE|13XX  KONA ST|ALA MOANA|District 1
