01/05/2024   00:24:21  AM|SIMPLE ASSAULT|14XX  DILLINGHAM BLVD|KALIHI|District 5
01/05/2024   00:16:49  AM|AUTO THEFT|4XX  SEASIDE AVE|WAIKIKI|District 6
01/05/2024   00:15:34  AM|ICF/SCF|4603XX  HOLOLIO ST|KANEOHE|District 4
01/05/2024   00:11:29  AM|ALARM CALL|4604XX  HAIKU RD|KANEOHE|District 4
01/05/2024   00:09:18  AM|NOISE COMPLAINT|16XX  MALIU ST|KALIHI|District 5
01/05/2024   00:07:51  AM|STALLED/HAZARD VEH|1XX  H1E FWY|AIEA|District 3
01/04/2024   23:54:52  PM|WARRANT ARREST|6XX  KAILUA RD|KAILUA|District 4
01/04/2024   23:47:02  PM|LIQUOR LAW|N KING ST / MAO LN|KALIHI|District 5
01/04/2024   23:41:40  PM|MISC CRIME OFFENSE|9402XX  HOLANIALII ST|MILILANI|District 2
01/04/2024   23:19:50  PM|FOLLOW UP|3XX  N CANE ST|WAHIAWA|District 2
01/04/2024   22:30:11  PM|VEH TOWED|KILIPOE ST / KILAHA ST|EWA BEACH|District 8
01/04/2024   22:08:43  PM|FAMILY OFF/NEG|8700XX  KULAAUPUNI ST|MAILI|District 8
