04/21/2024   18:09:31  PM|AUTO THEFT|9110XX  WAAULA ST|KAPOLEI|District 8
04/21/2024   18:09:28  PM|MISC SERVICE CALL|2XX  N VINEYARD BLVD|DOWNTOWN|District 1
04/21/2024   18:04:31  PM|TRESPASS WARN|16XX  N SCHOOL ST|KALIHI|District 5
04/21/2024   17:57:46  PM|LOST PROPERTY|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/21/2024   17:50:14  PM|RECKLESS ENDANGERING|9905XX  HOKEA ST|AIEA|District 3
04/21/2024   17:39:19  PM|MISC SERVICE CALL|2XX  N KUAKINI ST|NUUANU|District 5
04/21/2024   17:13:00  PM|SIMPLE ASSAULT|4507XX  KEAAHALA RD|KANEOHE|District 4
04/21/2024   16:13:19  PM|THREATENING|34XX  HAYDEN ST|KAPAHULU|District 7
04/21/2024   15:52:08  PM|MISC PUB|KALAKAUA AVE / KAPAHULU AVE|WAIKIKI|District 6
04/21/2024   14:53:10  PM|FAMILY OFF/NEG|LEOLUA ST / LEOKU ST|WAIPAHU|District 3
04/21/2024   14:46:54  PM|UNATTENDED DEATH|5XX  QUEEN ST|HONOLULU|District 1
04/21/2024   12:23:32  PM|UEMV|KAHALEWAI PL / KAM HWY|HALEIWA|District 2
