06/18/2024   16:12:13  PM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
06/18/2024   16:11:42  PM|MVC|2XX  N KUKUI ST|DOWNTOWN|District 1
06/18/2024   16:09:56  PM|UEMV|7XX  KAILUA RD|KAILUA|District 4
06/18/2024   16:09:34  PM|AUTO THEFT RECOVERY|9801XX  LIPOA PL|AIEA|District 3
06/18/2024   16:08:22  PM|FRAUD|6XX  IHE ST|NUUANU|District 5
06/18/2024   16:07:37  PM|MVC|9501XX  WAIKALANI DR|MILILANI|District 2
06/18/2024   16:05:56  PM|PARKING VIOLATION|10XX  21ST AVE|KAIMUKI|District 7
06/18/2024   16:04:57  PM|MVC|8720XX  FARRINGTON HWY|NANAKULI|District 8
06/18/2024   16:04:29  PM|SUSP CIRCUMSTANCE|2XX  ELELUPE RD|AINA HAINA|District 7
06/18/2024   15:58:44  PM|ICF/SCF|POOKELA ST / ALA KOOLAU|KANEOHE|District 4
06/18/2024   15:56:47  PM|NUISANCE COMPLAINT|9411XX  AWAIKI ST|WAIPAHU|District 3
06/18/2024   15:55:20  PM|THEFT|11XX  16TH AVE|KAIMUKI|District 7
06/18/2024   15:52:51  PM|MISC SERVICE CALL|28XX  KUPALII LOOP|HALAWA|District 3
06/18/2024   15:50:39  PM|MISC PUB|9902XX  AIEA HTS DR|AIEA|District 3
06/18/2024   15:46:00  PM|THEFT|1XX  KAPAHULU AVE|WAIKIKI|District 6
06/18/2024   15:43:35  PM|AUTO THEFT RECOVERY|LEOLUA ST / LEOKU ST|WAIPAHU|District 3
06/18/2024   15:43:30  PM|THEFT|8508XX  FARRINGTON HWY|WAIANAE|District 8
06/18/2024   15:29:12  PM|TRO INITIAL|35XX  KAIMUKI AVE|KAIMUKI|District 7
06/18/2024   15:18:19  PM|STALLED/HAZARD VEH|1XX  N VINEYARD BLVD|DOWNTOWN|District 1
06/18/2024   15:01:45  PM|PROPERTY DAMAGE|9812XX  KAAHUMANU ST|PEARL CITY|District 3
06/18/2024   14:48:46  PM|THREATENING|7XX  KEEAUMOKU ST|HONOLULU|District 1
06/18/2024   14:38:47  PM|GRAFFITI|15XX  CALIFORNIA AVE|WAHIAWA|District 2
06/18/2024   14:18:33  PM|MISC SERVICE CALL|13XX  LYMAN RD|SCHOFIELD|District 2
06/18/2024   13:59:09  PM|AGGRAVATED ASSAULT|1XX  MANGO ST|WAHIAWA|District 2
06/18/2024   12:49:05  PM|FOLLOW UP|9412XX  HALE HALAWAI DR|WAIPIO|District 3
06/18/2024   12:20:20  PM|FOLLOW UP|28XX  KUPALII LOOP|HALAWA|District 3
06/18/2024   11:20:35  AM|ROBBERY VEH TAKEN|8901XX  FARRINGTON HWY|NANAKULI|District 8
06/18/2024   11:17:56  AM|ORDER VIOLATION|4701XX  KAALAEA RD|KAHALUU|District 4
06/18/2024   09:23:30  AM|THREATENING|4XX  LEWERS ST|WAIKIKI|District 6
06/17/2024   20:37:42  PM|MISC PUB|BETHEL ST / S KING ST|DOWNTOWN|District 1
