07/16/2024   12:56:53  PM|MISC PUB|30XX  ALA ILIMA|SALT LAKE|District 5
07/16/2024   12:56:45  PM|MEDICAL ASSIST|1XX  KILEA PL|WAHIAWA|District 2
07/16/2024   12:51:12  PM|FIRE CALL|9110XX  KAUIKI ST|EWA BEACH|District 8
07/16/2024   12:47:55  PM|MVC VEH TOWED|KAPIOLANI BLVD / PUMEHANA ST|MCCULLY|District 7
07/16/2024   12:39:24  PM|WARRANT ARREST|25XX  KALAKAUA AVE|WAIKIKI|District 6
07/16/2024   12:38:52  PM|FOLLOW UP|8710XX  KONINI ST|MAILI|District 8
07/16/2024   12:31:25  PM|UNATTENDED DEATH|8506XX  FARRINGTON HWY|WAIANAE|District 8
07/16/2024   12:31:06  PM|MISC SERVICE CALL|9901XX  KOHOMUA ST|AIEA|District 3
07/16/2024   12:30:56  PM|VEH TOWED|63XX  PALI HWY|KAILUA|District 4
07/16/2024   12:28:30  PM|FAMILY OFF/NEG|9404XX  KUPUOHI ST|WAIPAHU|District 3
07/16/2024   12:27:53  PM|UEMV|11XX  AUAHI ST|HONOLULU|District 1
07/16/2024   12:10:28  PM|VEH TOWED|ILALO ST / KEAWE ST|KAKAAKO|District 1
07/16/2024   12:09:32  PM|FOLLOW UP|8XX  AIPO ST|HAWAII KAI|District 7
07/16/2024   12:07:43  PM|AUTO THEFT RECOVERY|KAHEKILI HWY / LIKELIKE HWY|KANEOHE|District 4
07/16/2024   12:04:55  PM|AUTO THEFT RECOVERY|2XX  LUNALILO HOME RD|HAWAII KAI|District 7
07/16/2024   11:53:33  AM|THEFT|7XX  KAPIOLANI BLVD|HONOLULU|District 1
07/16/2024   11:42:13  AM|AUTO THEFT|9107XX  FORT WEAVER RD|EWA BEACH|District 8
07/16/2024   11:25:55  AM|THREATENING|6XX  KAILUA RD|KAILUA|District 4
07/16/2024   11:20:38  AM|VEH TOWED|9612XX  WAIHONA ST|PEARL CITY|District 3
07/16/2024   11:12:31  AM|UEMV|11XX  N KING ST|KALIHI|District 5
07/16/2024   11:11:29  AM|FAMILY OFF/NEG|9110XX  HAWEA ST|KAPOLEI|District 8
07/16/2024   10:56:19  AM|ICF/SCF|LEHUA AVE / 4TH ST|PEARL CITY|District 3
