08/12/2024   15:26:22  PM|STALLED VEH|2XX  H1W FWY|KALIHI|District 5
08/12/2024   15:26:21  PM|MEDICAL ASSIST|KAPAHULU AVE / LEMON RD|WAIKIKI|District 6
08/12/2024   15:24:33  PM|MEDICAL ASSIST|2XX  OLIVE AVE|WAHIAWA|District 2
08/12/2024   15:24:28  PM|THREATENING|8501XX  ALA AKAU ST|WAIANAE|District 8
08/12/2024   15:22:43  PM|FOLLOW UP|8502XX  FARRINGTON HWY|WAIANAE|District 8
08/12/2024   15:19:28  PM|SIMPLE ASSAULT|6XX  CALIFORNIA AVE|WAHIAWA|District 2
08/12/2024   15:19:03  PM|MISC PUB|8408XX  MOUA ST|MAKAHA|District 8
08/12/2024   15:13:57  PM|ARGUMENT|9408XX  LUMIAINA ST|WAIPIO|District 3
08/12/2024   15:13:25  PM|DEFIB CALL|4703XX  MAWAENA ST|KANEOHE|District 4
08/12/2024   15:12:30  PM|STALLED/HAZARD VEH|1XX  H1E FWY|AIRPORT|District 5
08/12/2024   15:11:27  PM|AUTO THEFT|9XX  KAHEKA ST|HONOLULU|District 1
08/12/2024   15:10:50  PM|TRESPASS WARN|9512XX  MEHEULA PKWY|MILILANI|District 2
08/12/2024   15:05:23  PM|VEH TOWED|15XX  N KING ST|KALIHI|District 5
08/12/2024   15:04:23  PM|FOLLOW UP|8XX  KAHEKA ST|HONOLULU|District 1
08/12/2024   15:01:54  PM|MISC PUB|4403XX  KANEOHE BAY DR|KANEOHE|District 4
08/12/2024   15:00:02  PM|FOUND PROPERTY|23XX  KUHIO AVE|WAIKIKI|District 6
08/12/2024   14:59:20  PM|WARRANT ARREST|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/12/2024   14:43:34  PM|FOLLOW UP|3XX  N KUAKINI ST|NUUANU|District 5
08/12/2024   14:43:25  PM|MISC SERVICE CALL|4703XX  AHUIMANU RD|KANEOHE|District 4
08/12/2024   14:39:56  PM|AGGRAVATED ASSAULT|9502XX  ALAALAA LOOP|MILILANI|District 2
08/12/2024   14:38:19  PM|MISC PUB|8XX  PUU KULA DR|PEARL CITY|District 3
08/12/2024   14:32:08  PM|MVC|DIAMOND HEAD RD / BEACH RD|KAHALA|District 7
08/12/2024   14:30:43  PM|MISC SERVICE CALL|8601XX  FARRINGTON HWY|WAIANAE|District 8
08/12/2024   14:30:29  PM|PARKING VIOLATION|4505XX  MAHINUI RD|KANEOHE|District 4
08/12/2024   14:29:13  PM|THEFT|4502XX  WAIKALUA RD|KANEOHE|District 4
08/12/2024   14:04:48  PM|SIMPLE ASSAULT|4XX  KAPAHULU AVE|KAPAHULU|District 7
08/12/2024   13:53:18  PM|FAMILY OFF/NEG|15XX  AHONUI ST|KALIHI|District 5
08/12/2024   13:46:50  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
08/12/2024   12:56:56  PM|FOLLOW UP|18XX  KAM IV RD|KALIHI|District 5
08/12/2024   12:45:33  PM|DRUGS/NARCOTICS|5500XX  KAM HWY|HAUULA|District 4
08/12/2024   11:09:03  AM|PROPERTY DAMAGE|9912XX  NAPUANANI RD|AIEA|District 3
08/12/2024   08:40:22  AM|FAMILY OFF/NEG|9404XX  KIAU PL|WAIPAHU|District 3
