11/04/2024   22:37:06  PM|RECKLESS ENDANGERING|10XX  PUA LN|KALIHI|District 5
11/04/2024   22:30:29  PM|PARKING VIOLATION|CLARK ST / PUNAHOU ST|MANOA|District 7
11/04/2024   22:09:41  PM|MISC CRIME OFFENSE|8411XX  FARRINGTON HWY|MAKAHA|District 8
11/04/2024   22:08:29  PM|FAMILY OFF/NEG|1XX  OHAI ST|WAHIAWA|District 2
11/04/2024   21:40:47  PM|VEH TOWED|1XX  H1E FWY|PEARL CITY|District 3
11/04/2024   21:06:58  PM|SUSP CIRCUMSTANCE|47XX  BOUGAINVILLE DR|MOANALUA|District 5
11/04/2024   20:32:17  PM|WARRANT ARREST|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
11/04/2024   20:22:30  PM|FAMILY OFF/NEG|9411XX  KUKULA ST|WAIPIO|District 3
11/04/2024   19:14:58  PM|FOLLOW UP|31XX  ALA ILIMA|SALT LAKE|District 5
11/04/2024   17:56:36  PM|PROPERTY DAMAGE|9113XX  ENTERPRISE AVE|KALAELOA|District 8
