04/09/2024   08:41:42  AM|FOLLOW UP|OPIHIKAO PL / HAWAII KAI DR|HAWAII KAI|District 7
04/09/2024   08:41:41  AM|FOLLOW UP|2XX  S KING ST|DOWNTOWN|District 1
04/09/2024   08:40:02  AM|MISC PUB|4506XX  KAM HWY|KANEOHE|District 4
04/09/2024   08:38:46  AM|UEMV|19XX  WILIKINA DR|WAHIAWA|District 2
04/09/2024   08:37:57  AM|NUISANCE COMPLAINT|5104XX  KAM HWY|KAAAWA|District 4
04/09/2024   08:28:06  AM|WARRANT ARREST|ULUNIU AVE / PRINCE EDWARD ST|WAIKIKI|District 6
04/09/2024   08:27:42  AM|VEH TOWED|8XX  S KING ST|HONOLULU|District 1
04/09/2024   08:25:59  AM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
04/09/2024   08:25:28  AM|MISC SERVICE CALL|13XX  MAKAIKOA ST|WAIALAE|District 7
04/09/2024   08:24:07  AM|MISC PUB|8410XX  NOHOLIO RD|MAKAHA|District 8
04/09/2024   08:23:48  AM|VEH TOWED|FORT WEAVER RD / KILAHA ST|EWA BEACH|District 8
04/09/2024   08:19:53  AM|THEFT|4XX  KEAWE ST|KAKAAKO|District 1
04/09/2024   08:17:15  AM|ICF/SCF|KAM HWY / LUMIAUAU ST|WAIPIO|District 3
04/09/2024   08:17:07  AM|FOUND PROPERTY|4100XX  HINALEA ST|WAIMANALO|District 4
04/09/2024   08:15:52  AM|AUTO THEFT RECOVERY|24XX  COYNE ST|MCCULLY|District 7
04/09/2024   08:05:57  AM|PARKING VIOLATION|HOOMOANA ST / HOOLANA ST|PEARL CITY|District 3
04/09/2024   07:58:20  AM|MVC|MAUNALOA AVE / 11TH AVE|KAIMUKI|District 7
04/09/2024   07:51:19  AM|RUNAWAY|8721XX  HELELUA PL|NANAKULI|District 8
04/09/2024   07:39:40  AM|TRESPASS|44XX  KAPOLEI PKWY|KAPOLEI|District 8
04/09/2024   07:38:21  AM|FAMILY OFF/NEG|48XX  MATSONIA DR|KAIMUKI|District 7
04/09/2024   07:22:36  AM|AUTO THEFT RECOVERY|4707XX  AHUIMANU RD|KANEOHE|District 4
04/09/2024   07:16:22  AM|TRESPASS|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
