04/01/2024   14:57:43  PM|FAMILY OFF/NEG|4102XX  HULI ST|WAIMANALO|District 4
04/01/2024   14:56:50  PM|MVC|13XX  ALA MOANA BLVD|HONOLULU|District 1
04/01/2024   14:50:34  PM|FOLLOW UP|8605XX  HALONA RD|WAIANAE|District 8
04/01/2024   14:46:54  PM|AGGRAVATED ASSAULT|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/01/2024   14:46:24  PM|MEDICAL ASSIST|8XX  11TH AVE|KAIMUKI|District 7
04/01/2024   14:34:32  PM|PROPERTY DAMAGE|8503XX  IMIPONO PL|WAIANAE|District 8
04/01/2024   14:27:46  PM|SIMPLE ASSAULT|X JARRETT WHITE RD|TRIPLER|District 5
04/01/2024   14:25:56  PM|THEFT|7XX  ALA MOANA BLVD|KAKAAKO|District 1
04/01/2024   14:10:34  PM|MISC PUB|22XX  LILIHA ST|NUUANU|District 5
04/01/2024   13:53:08  PM|MVC VEH TOWED|KAM HWY / POHAKU LOA WAY|HALEIWA|District 2
04/01/2024   13:46:49  PM|WARRANT ARREST|8XX  CALIFORNIA AVE|WAHIAWA|District 2
04/01/2024   13:12:12  PM|FAMILY OFF/NEG|4700XX  KAM HWY|KANEOHE|District 4
04/01/2024   13:05:36  PM|SEX ASSAULT|17XX  UNIVERSITY AVE|MANOA|District 7
04/01/2024   13:02:41  PM|FOUND PROPERTY|23XX  ALA WAI BLVD|WAIKIKI|District 6
04/01/2024   12:53:18  PM|UNATTENDED DEATH|11XX  WAIMANU ST|HONOLULU|District 1
04/01/2024   12:17:37  PM|FAMILY OFF/NEG|11XX  KAILUA RD|KAILUA|District 4
04/01/2024   11:21:14  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
