05/18/2024   06:09:39  AM|PARKING VIOLATION|OLD KALANIANAOLE RD / ALEKA PL|WAIMANALO|District 4
05/18/2024   06:04:43  AM|PARKING VIOLATION|KALAIMOKU ST / ALA WAI BLVD|WAIKIKI|District 6
05/18/2024   06:03:56  AM|MISC PUB|21XX  S KING ST|MCCULLY|District 7
05/18/2024   06:03:41  AM|DROPPED CALL|5403XX  HAUULA HMSTD RD|HAUULA|District 4
05/18/2024   06:02:27  AM|ICF/SCF|8701XX  MALIONA ST|MAILI|District 8
05/18/2024   05:07:32  AM|SIMPLE ASSAULT|4XX  SEASIDE AVE|WAIKIKI|District 6
05/18/2024   04:54:23  AM|SUSP CIRCUMSTANCE|15XX  KEWALO ST|MAKIKI|District 1
05/18/2024   04:37:04  AM|MVC VEH TOWED|WILIKINA DR / LAKEVIEW CIR|WAHIAWA|District 2
05/18/2024   04:17:26  AM|MISC PUB|1XX  N HOTEL ST|DOWNTOWN|District 1
05/18/2024   03:32:41  AM|UNATTENDED DEATH|10XX  BISHOP ST|DOWNTOWN|District 1
05/18/2024   02:16:39  AM|UNATTENDED DEATH|5501XX  NAUPAKA ST|LAIE|District 4
