06/08/2024   09:13:25  AM|VEH TOWED|5XX  KAWAILOA RD|KAILUA|District 4
06/08/2024   09:13:00  AM|TRESPASS|9409XX  WAIPAHU ST|WAIPAHU|District 3
06/08/2024   09:12:43  AM|TRAFFIC STOP|XX  H2N FWY|MILILANI|District 2
06/08/2024   09:12:05  AM|TRESPASS|42XX  WAIALAE AVE|KAIMUKI|District 7
06/08/2024   09:11:02  AM|AUTO THEFT|7XX  UMI ST|KALIHI|District 5
06/08/2024   09:06:11  AM|MVC|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
06/08/2024   09:04:10  AM|MISC SERVICE CALL|22XX  KALAKAUA AVE|WAIKIKI|District 6
06/08/2024   08:57:48  AM|ICF/SCF|8720XX  FARRINGTON HWY|NANAKULI|District 8
06/08/2024   08:51:52  AM|MEDICAL ASSIST|6604XX  PAALAA RD|HALEIWA|District 2
06/08/2024   08:48:16  AM|PEDD/SOLIC NUISANCE|6601XX  HALEIWA RD|HALEIWA|District 2
06/08/2024   08:43:09  AM|MVC|KAM HWY / SALT LAKE BLVD|AIEA|District 3
06/08/2024   08:40:20  AM|THEFT|10XX  ULUPONO ST|KALIHI|District 5
06/08/2024   08:30:37  AM|AGGRAVATED ASSAULT|WAIOKEOLA ST / MANAWAIOLA ST|WAIMANALO|District 4
06/08/2024   08:27:34  AM|MISC PUB|9XX  PAAKO ST|KAILUA|District 4
06/08/2024   08:05:03  AM|WARRANT ARREST|KANEKAPOLEI ST / KUHIO AVE|WAIKIKI|District 6
06/08/2024   08:02:11  AM|FAMILY OFF/NEG|11XX  LYMAN RD|SCHOFIELD|District 2
06/08/2024   07:58:31  AM|UEMV|12XX  ALA KAPUNA|MOANALUA V|District 5
