02/20/2024   16:44:04  PM|MVC|9118XX  FORT WEAVER RD|EWA BEACH|District 8
02/20/2024   16:43:52  PM|ICF/SCF|S KUKUI ST / FORT ST|DOWNTOWN|District 1
02/20/2024   16:42:39  PM|MISC SERVICE CALL|3XX  S KAM HWY|WAHIAWA|District 2
02/20/2024   16:42:00  PM|TRAFFIC CONTROL DEVICE|KALAELOA BLVD / KAPOLEI PKWY|KAPOLEI|District 8
02/20/2024   16:41:32  PM|MISC SERVICE CALL|16XX  DOLE ST|MANOA|District 7
02/20/2024   16:37:29  PM|RUNAWAY CXL|10XX  ALA NAPUNANI|SALT LAKE|District 5
02/20/2024   16:36:08  PM|SUSP CIRCUMSTANCE|21XX  AHE ST|KAIMUKI|District 7
02/20/2024   16:35:35  PM|RUNAWAY CXL|KANUNU ST / AMANA ST|HONOLULU|District 1
02/20/2024   16:30:41  PM|MVC|5504XX  MOANA ST|LAIE|District 4
02/20/2024   16:28:11  PM|MVC|5403XX  KAM HWY|HAUULA|District 4
02/20/2024   16:25:07  PM|MISC SERVICE CALL|8408XX  LAHAINA ST|MAKAHA|District 8
02/20/2024   16:23:06  PM|MISC SERVICE CALL|9406XX  LUMIAUAU ST|WAIPIO|District 3
02/20/2024   16:21:56  PM|MISSING PERSON|9105XX  ONELUA ST|EWA BEACH|District 8
02/20/2024   16:21:29  PM|MISC PUB|8401XX  ORANGE ST|MAKAHA|District 8
02/20/2024   16:19:23  PM|MISC SERVICE CALL|40XX  BOUGAINVILLE PL|KALAELOA|District 8
02/20/2024   16:18:40  PM|TRESPASS|20XX  KALIA RD|WAIKIKI|District 6
02/20/2024   16:14:15  PM|WARRANT ARREST|8XX  KAHEKA ST|HONOLULU|District 1
02/20/2024   16:13:23  PM|MISC PUB|9812XX  KAAHUMANU ST|PEARL CITY|District 3
02/20/2024   16:13:07  PM|MISC SERVICE CALL|9XX  SHERIDAN ST|HONOLULU|District 1
02/20/2024   16:03:28  PM|AGGRAVATED ASSAULT|WALKER AVE / AVOCADO ST|WAHIAWA|District 2
02/20/2024   15:55:59  PM|VEH TOWED|8XX  2ND ST|PEARL CITY|District 3
02/20/2024   15:55:18  PM|FOLLOW UP|42XX  WAIALAE AVE|KAIMUKI|District 7
02/20/2024   15:36:40  PM|THEFT|10XX  ALAKEA ST|DOWNTOWN|District 1
02/20/2024   15:07:40  PM|MVC VEH TOWED|4801XX  KAM HWY|KAHALUU|District 4
02/20/2024   14:50:37  PM|UNATTENDED DEATH|7XX  MENEHUNE LN|MCCULLY|District 7
02/20/2024   14:48:12  PM|MISC PUB|22XX  LILIHA ST|NUUANU|District 5
02/20/2024   14:41:22  PM|WARRANT ARREST|9804XX  KAAHELE ST|AIEA|District 3
02/20/2024   14:29:42  PM|UNATTENDED DEATH|9108XX  POHAKUPUNA RD|EWA BEACH|District 8
02/20/2024   14:12:04  PM|WARRANT ARREST|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
02/20/2024   14:01:44  PM|RUNAWAY CXL|1XX  KAPAHULU AVE|WAIKIKI|District 6
