12/31/2024   12:43:23  PM|MVC|5106XX  KAM HWY|KAAAWA|District 4
12/31/2024   12:42:12  PM|WEAPONS|9211XX  PALAHIA ST|MAKAKILO|District 8
12/31/2024   12:41:45  PM|PARKING VIOLATION|18XX  WAIOLA ST|MCCULLY|District 7
12/31/2024   12:40:57  PM|MVC|S KING ST / ISENBERG ST|MCCULLY|District 7
12/31/2024   12:39:38  PM|MISC SERVICE CALL|9809XX  MOANALUA RD|AIEA|District 3
12/31/2024   12:39:10  PM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
12/31/2024   12:38:23  PM|PROPERTY DAMAGE|6XX  KAILUA RD|KAILUA|District 4
12/31/2024   12:37:54  PM|PARKING VIOLATION|KEOKEA PL / KAWAIHAE ST|HAWAII KAI|District 7
12/31/2024   12:30:18  PM|VEH TOWED|30XX  LOWREY AVE|MANOA|District 7
12/31/2024   12:30:03  PM|MISC SERVICE CALL|4XX  KULIOUOU RD|AINA HAINA|District 7
12/31/2024   12:26:56  PM|BURGLARY|9801XX  KAONOHI ST|AIEA|District 3
12/31/2024   11:50:42  AM|MISC PUB|9502XX  HOEU PL|MILILANI|District 2
12/31/2024   11:04:33  AM|IDENTITY THEFT|10XX  AOLOA PL|KAILUA|District 4
12/31/2024   10:46:08  AM|MISC CRIME OFFENSE|9XX  KEEAUMOKU ST|HONOLULU|District 1
12/31/2024   10:33:42  AM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
12/31/2024   09:53:02  AM|FRAUD|23XX  KAM HWY|KALIHI|District 5
12/31/2024   09:17:11  AM|UEMV|4XX  LAGOON DR|AIRPORT|District 5
