03/29/2024   19:57:36  PM|WEAPONS|8409XX  HANALEI ST|MAKAHA|District 8
03/29/2024   19:55:35  PM|THEFT|9405XX  KUPUOHI ST|WAIPAHU|District 3
03/29/2024   19:52:07  PM|THEFT|12XX  S BERETANIA ST|HONOLULU|District 1
03/29/2024   19:49:20  PM|ARGUMENT|4XX  ATKINSON DR|ALA MOANA|District 1
03/29/2024   19:47:54  PM|MEDICAL ASSIST|9405XX  POLOAHILANI ST|MILILANI|District 2
03/29/2024   19:44:05  PM|AUTO THEFT|20XX  KALIA RD|WAIKIKI|District 6
03/29/2024   19:37:57  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/29/2024   19:37:34  PM|MISC SERVICE CALL|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/29/2024   19:36:09  PM|MVC VEH TOWED|BOOTH RD / PACIFIC HTS RD|PUNCHBOWL|District 1
03/29/2024   19:35:39  PM|DUI|21XX  AHA NIU PL|WAIALAE|District 7
03/29/2024   19:35:27  PM|STALLED/HAZARD VEH|N SCHOOL ST / PALAMA ST|KALIHI|District 5
03/29/2024   19:28:29  PM|MISC CRIME OFFENSE|8714XX  AKOWAI RD|NANAKULI|District 8
03/29/2024   19:26:01  PM|MEDICAL ASSIST|9506XX  LAWENA ST|MILILANI|District 2
03/29/2024   19:20:45  PM|THREATENING|10XX  AUAHI ST|HONOLULU|District 1
03/29/2024   19:10:14  PM|MISC PUB|6600XX  WAIALUA BEACH RD|HALEIWA|District 2
03/29/2024   18:06:18  PM|MISC PUB|13XX  LILIHA ST|DOWNTOWN|District 1
03/29/2024   17:40:25  PM|FAMILY OFF/NEG|10XX  ALA MOANA BLVD|KAKAAKO|District 1
