11/06/2024   20:38:56  PM|ORDER VIOLATION|9407XX  MAKOU PL|WAIPAHU|District 3
11/06/2024   20:38:31  PM|VEH TOWED|ILALO ST / KEAWE ST|KAKAAKO|District 1
11/06/2024   20:37:16  PM|FIRE CALL|28XX  ARIZONA RD|HALSEY T|District 5
11/06/2024   20:37:10  PM|THEFT|10XX  S KING ST|HONOLULU|District 1
11/06/2024   20:32:03  PM|MVC|5XX  KAMOKU ST|MCCULLY|District 7
11/06/2024   20:25:41  PM|MVC|1XX  H1W FWY|PEARL CITY|District 3
11/06/2024   20:11:43  PM|WARRANT ARREST|1XX  N HOTEL ST|DOWNTOWN|District 1
11/06/2024   20:04:02  PM|SEX ASSAULT|9121XX  KAIWAWALO ST|EWA BEACH|District 8
11/06/2024   20:03:39  PM|MISC PUB|2XX  N KING ST|DOWNTOWN|District 1
11/06/2024   20:02:45  PM|HARASSMENT|19XX  KALAKAUA AVE|WAIKIKI|District 6
11/06/2024   19:38:14  PM|MVC|11XX  KUALA ST|PEARL CITY|District 3
11/06/2024   19:19:02  PM|WARRANT ARREST|9410XX  WAIPAHU ST|WAIPAHU|District 3
11/06/2024   19:14:29  PM|MISSING PERSON CXL|7XX  KAPAHULU AVE|KAIMUKI|District 7
11/06/2024   18:59:41  PM|PROPERTY DAMAGE|45XX  KAPOLEI PKWY|KAPOLEI|District 8
11/06/2024   18:55:09  PM|RUNAWAY|11XX  KAMOKILA BLVD|KAPOLEI|District 8
11/06/2024   18:45:03  PM|THREATENING|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/06/2024   13:39:25  PM|WARRANT ARREST|WILIKINA DR / KAM HWY|WAHIAWA|District 2
11/06/2024   11:13:57  AM|RAPE|9117XX  MEE ST|EWA BEACH|District 8
