05/20/2024   14:58:40  PM|MISC PUB|7XX  KEOLU DR|KAILUA|District 4
05/20/2024   14:58:32  PM|BURGLARY|14XX  PENSACOLA ST|MAKIKI|District 1
05/20/2024   14:58:15  PM|MVC|18XX  KALAKAUA AVE|ALA MOANA|District 1
05/20/2024   14:56:11  PM|TRAFFIC COMPLAINT|KAM HWY / MARCONI RD|KAHUKU|District 4
05/20/2024   14:55:55  PM|MISC CRIME OFFENSE|4502XX  WILLIAM HENRY RD|KANEOHE|District 4
05/20/2024   14:52:17  PM|FOLLOW UP|43XX  LAWEHANA ST|AIEA|District 3
05/20/2024   14:49:22  PM|MVC|PENSACOLA ST / LUNALILO ST|MAKIKI|District 1
05/20/2024   14:49:21  PM|THEFT|1XX  N VINEYARD BLVD|DOWNTOWN|District 1
05/20/2024   14:47:16  PM|THEFT|5XX  FARRINGTON HWY|KAPOLEI|District 8
05/20/2024   14:45:25  PM|MISC PUB|23XX  AHAIKI ST|PEARL CITY|District 3
05/20/2024   14:45:20  PM|MISC SERVICE CALL|9108XX  POHAKUPUNA RD|EWA BEACH|District 8
05/20/2024   14:41:52  PM|PARKING VIOLATION|LUKEPANE AVE / WINAM AVE|KAPAHULU|District 7
05/20/2024   14:41:14  PM|MVC|7XX  KAILUA RD|KAILUA|District 4
05/20/2024   14:39:05  PM|MISC SERVICE CALL|4602XX  PUNAWAI ST|KANEOHE|District 4
05/20/2024   14:38:13  PM|WARRANT ARREST|11XX  N SCHOOL ST|KALIHI|District 5
05/20/2024   14:35:48  PM|NUISANCE COMPLAINT|16XX  S KING ST|MCCULLY|District 7
05/20/2024   14:33:50  PM|UNATTENDED DEATH|9XX  WINANT ST|KALIHI|District 5
05/20/2024   14:32:00  PM|DRUGS/NARCOTICS|9805XX  KAONOHI ST|AIEA|District 3
05/20/2024   14:30:27  PM|WARRANT ARREST|KUHIO AVE / NAHUA ST|WAIKIKI|District 6
05/20/2024   14:21:27  PM|ALARM CALL|68XX  NIUMALU LOOP|HAWAII KAI|District 7
05/20/2024   14:08:54  PM|PARKING VIOLATION|22XX  YOUNG ST|MCCULLY|District 7
05/20/2024   13:59:59  PM|AUTO THEFT RECOVERY|15XX  DILLINGHAM BLVD|KALIHI|District 5
05/20/2024   13:59:23  PM|RUNAWAY|8600XX  LEIHOKU ST|WAIANAE|District 8
05/20/2024   13:50:14  PM|MISC PUB|KAPIOLANI BLVD / WARD AVE|HONOLULU|District 1
05/20/2024   13:46:27  PM|MVC|28XX  WOODLAWN DR|MANOA|District 7
05/20/2024   13:17:10  PM|HARASSMENT|20XX  MAHAOO PL|MOANALUA V|District 5
05/20/2024   12:51:45  PM|ARGUMENT|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
05/20/2024   12:00:07  PM|TRESPASS WARN|47XX  BOUGAINVILLE DR|MOANALUA|District 5
05/20/2024   11:21:14  AM|FOLLOW UP|11XX  WAIMANO HOME RD|PEARL CITY|District 3
05/20/2024   10:36:33  AM|AGGRAVATED ASSAULT|9106XX  PUAMAEOLE ST|EWA BEACH|District 8
