08/19/2024   21:42:19  PM|NUISANCE COMPLAINT|17XX  KAHAI ST|KALIHI|District 5
08/19/2024   21:39:29  PM|VEH TOWED|MANUKAI ST / ROYAL HAWAIIAN AVE|WAIKIKI|District 6
08/19/2024   21:38:57  PM|NUISANCE COMPLAINT|25XX  KALAKAUA AVE|WAIKIKI|District 6
08/19/2024   21:36:51  PM|MEDICAL ASSIST|33XX  MONSARRAT AVE|KAPAHULU|District 7
08/19/2024   21:30:11  PM|TRAFFIC STOP|RIVER ST / N NIMITZ HWY|DOWNTOWN|District 1
08/19/2024   21:27:48  PM|VEH TOWED|28XX  MONSARRAT AVE|WAIKIKI|District 6
08/19/2024   21:16:59  PM|NUISANCE COMPLAINT|25XX  S KING ST|MCCULLY|District 7
08/19/2024   21:13:19  PM|RUNAWAY CXL|19XX  KAPIOLANI BLVD|MCCULLY|District 7
08/19/2024   21:11:26  PM|SUSP PERSON|NUUANU AVE / PAUOA RD|NUUANU|District 5
08/19/2024   21:06:22  PM|ICF/SCF|15XX  PENSACOLA ST|MAKIKI|District 1
08/19/2024   20:57:32  PM|VEH TOWED|8908XX  NANAKULI AVE|NANAKULI|District 8
08/19/2024   20:56:27  PM|RAPE|4204XX  KALANIANAOLE HWY|KAILUA|District 4
08/19/2024   20:31:15  PM|LIQUOR LAW|XX  N HOTEL ST|DOWNTOWN|District 1
08/19/2024   19:51:34  PM|UNATTENDED DEATH|5XX  IOLANI AVE|PUNCHBOWL|District 1
08/19/2024   19:16:41  PM|UEMV|10XX  AUAHI ST|HONOLULU|District 1
08/19/2024   16:19:32  PM|AUTO THEFT|12XX  KAPIOLANI BLVD|HONOLULU|District 1
08/19/2024   12:11:22  PM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
