09/26/2024   10:26:36  AM|FOUND PROPERTY|17XX  ALA MOANA BLVD|WAIKIKI|District 6
09/26/2024   10:24:43  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
09/26/2024   10:22:20  AM|THEFT|9409XX  FARRINGTON HWY|WAIPAHU|District 3
09/26/2024   10:19:33  AM|RUNAWAY|5606XX  KAM HWY|KAHUKU|District 4
09/26/2024   10:18:49  AM|TRESPASS WARN|42XX  WAIALAE AVE|KAIMUKI|District 7
09/26/2024   10:16:35  AM|PARKING VIOLATION|TUSITALA ST / LILIUOKALANI AVE|WAIKIKI|District 6
09/26/2024   10:15:35  AM|NUISANCE COMPLAINT|32XX  KOAPAKA ST|AIRPORT|District 5
09/26/2024   10:14:16  AM|UEMV|PALI HWY / NUUANU PALI DR|NUUANU|District 5
09/26/2024   10:07:35  AM|PARKING VIOLATION|KONA ST / PENSACOLA ST|HONOLULU|District 1
09/26/2024   10:06:33  AM|AUTO THEFT|31XX  HAYDEN ST|KAPAHULU|District 7
09/26/2024   10:05:04  AM|PARKING VIOLATION|26XX  PAMOA RD|MANOA|District 7
09/26/2024   10:02:21  AM|FOLLOW UP|9110XX  YORKTOWN ST|KALAELOA|District 8
09/26/2024   10:00:36  AM|AUTO THEFT|15XX  PIIKOI ST|MAKIKI|District 1
09/26/2024   09:57:47  AM|MISSING PERSON|5401XX  IMUA PL|HAUULA|District 4
09/26/2024   09:53:02  AM|PARKING VIOLATION|5801XX  IWIA PL|SUNSET|District 2
09/26/2024   09:53:00  AM|MVC|8110XX  FARRINGTON HWY|MAKAHA|District 8
09/26/2024   09:51:04  AM|AUTO THEFT|9406XX  KUPUOHI ST|WAIPAHU|District 3
09/26/2024   09:48:22  AM|LIQUOR LAW|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
09/26/2024   09:36:45  AM|MISC PUB|MAUNAKEA ST / N PAUAHI ST|DOWNTOWN|District 1
09/26/2024   09:21:28  AM|AUTO THEFT|34XX  FRANCIS ST|KAPAHULU|District 7
09/26/2024   09:21:10  AM|FOLLOW UP|10XX  S KING ST|HONOLULU|District 1
09/26/2024   09:10:02  AM|MVC|31XX  PAHOA AVE|KAIMUKI|District 7
09/26/2024   08:11:35  AM|OVERDUE RENTAL CXL|14XX  PALOLO AVE|KAIMUKI|District 7
09/26/2024   07:51:56  AM|MISC PUB|LIKELIKE ONTO H3W|KANEOHE|District 4
09/26/2024   07:51:24  AM|MISC PUB|8601XX  FARRINGTON HWY|WAIANAE|District 8
09/26/2024   07:05:45  AM|AUTO THEFT RECOVERY|PALOLO AVE / KAAU ST|KAIMUKI|District 7
09/26/2024   06:48:12  AM|FOLLOW UP|5604XX  KAM HWY|KAHUKU|District 4
09/26/2024   06:44:25  AM|FOLLOW UP|KAILUA RD / HAMAKUA DR|KAILUA|District 4
