08/27/2024   07:28:44  AM|ARGUMENT FAMILY|18XX  DEMOCRAT ST|KALIHI|District 5
08/27/2024   07:28:08  AM|THREATENING|7XX  KALANIPUU ST|HAWAII KAI|District 7
08/27/2024   07:27:11  AM|VEH TOWED|27XX  KAHOALOHA LN|MCCULLY|District 7
08/27/2024   07:24:29  AM|MISC SERVICE CALL|4XX  KUULEI RD|KAILUA|District 4
08/27/2024   07:20:42  AM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
08/27/2024   07:19:42  AM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
08/27/2024   07:06:13  AM|TRAFFIC CONTROL DEVICE|KAM HWY / ACACIA RD|PEARL CITY|District 3
08/27/2024   06:58:38  AM|VEH TOWED|17XX  ALA MOANA BLVD|WAIKIKI|District 6
08/27/2024   06:52:22  AM|VEH TOWED|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
08/27/2024   06:49:34  AM|FRAUD|13XX  ALA MOANA BLVD|ALA MOANA|District 1
08/27/2024   06:01:19  AM|AUTO THEFT|8714XX  FARRINGTON HWY|NANAKULI|District 8
08/27/2024   05:18:45  AM|TRAFFIC COMPLAINT|9601XX  WAIHONA ST|PEARL CITY|District 3
08/27/2024   04:41:25  AM|FIRE CALL|35XX  KEANU ST|KAIMUKI|District 7
08/26/2024   14:29:10  PM|PROPERTY DAMAGE|28XX  MOKUMOA ST|MAPUNAPUNA|District 5
08/26/2024   14:28:07  PM|FOLLOW UP|10XX  NUUANU AVE|DOWNTOWN|District 1
08/26/2024   14:27:06  PM|FRAUD|9203XX  LAALOA ST|KAPOLEI|District 8
08/26/2024   14:26:32  PM|MISC PUB|9500XX  WAIKALANI DR|MILILANI|District 2
08/26/2024   13:51:23  PM|FRAUD|21XX  LAUWILIWILI ST|KAPOLEI|District 8
08/26/2024   13:23:12  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/26/2024   12:52:16  PM|FRAUD|8901XX  NANAIKALA PL|NANAKULI|District 8
