04/06/2024   08:13:24  AM|SUSP PERSON|10XX  MAKEPONO ST|KALIHI|District 5
04/06/2024   08:13:02  AM|NUISANCE COMPLAINT|4600XX  KAM HWY|KANEOHE|District 4
04/06/2024   08:12:01  AM|PARKING VIOLATION|6XX  COOLIDGE ST|MCCULLY|District 7
04/06/2024   08:01:32  AM|ARGUMENT|8514XX  KAPAEKAHI ST|WAIANAE|District 8
04/06/2024   08:01:06  AM|HARASSMENT|48XX  BOUGAINVILLE DR|MOANALUA|District 5
04/06/2024   07:54:04  AM|UNATTENDED DEATH|6XX  ALA MOANA BLVD|KAKAAKO|District 1
04/06/2024   07:54:03  AM|THEFT|8705XX  KULAAUPUNI ST|MAILI|District 8
04/06/2024   07:44:57  AM|VEH TOWED|7XX  PIIKOI ST|HONOLULU|District 1
04/06/2024   07:13:50  AM|MISC SERVICE CALL|9402XX  KEAOLANI PL|MILILANI|District 2
04/06/2024   06:03:51  AM|THEFT|2XX  N KAM HWY|WAHIAWA|District 2
