08/07/2024   14:28:28  PM|AUTO THEFT|9207XX  MAKAKILO DR|MAKAKILO|District 8
08/07/2024   14:28:13  PM|HAZARDOUS DRIVER|ACACIA RD / KAM HWY|PEARL CITY|District 3
08/07/2024   14:27:34  PM|MISC PUB|KALAKAUA AVE / PAKI AVE|WAIKIKI|District 6
08/07/2024   14:26:40  PM|PARKING VIOLATION|18XX  LIME ST|MCCULLY|District 7
08/07/2024   14:24:49  PM|MISC PUB|8XX  KEEAUMOKU ST|HONOLULU|District 1
08/07/2024   14:23:58  PM|PARKING VIOLATION|34XX  KAAU ST|KAIMUKI|District 7
08/07/2024   14:23:25  PM|TRAFFIC INCIDENT|22XX  KAM HWY|KALIHI|District 5
08/07/2024   14:22:12  PM|ARGUMENT|34XX  WAIALAE AVE|KAIMUKI|District 7
08/07/2024   14:22:06  PM|MVC|9510XX  AINAMAKUA DR|MILILANI|District 2
08/07/2024   14:20:25  PM|DRUGS/NARCOTICS|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/07/2024   14:19:07  PM|PROPERTY DAMAGE|2XX  OHUA AVE|WAIKIKI|District 6
08/07/2024   14:18:57  PM|MISC PUB|14XX  YOUNG ST|HONOLULU|District 1
08/07/2024   14:18:26  PM|FOLLOW UP|9401XX  HULAHE ST|WAIPAHU|District 3
08/07/2024   14:13:42  PM|THREATENING|10XX  ALOHIKEA ST|KAPOLEI|District 8
08/07/2024   14:12:02  PM|ARGUMENT|14XX  KEEAUMOKU ST|MAKIKI|District 1
08/07/2024   14:10:41  PM|ORDER VIOLATION|1XX  VANDENBERG BLVD|JB HICKAM|District 5
08/07/2024   14:07:28  PM|THEFT|6801XX  AU ST|MOKULEIA|District 2
08/07/2024   14:06:17  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
08/07/2024   13:59:29  PM|PARKING VIOLATION|ALA NAPUNANI / ALA ILIMA|SALT LAKE|District 5
08/07/2024   13:57:00  PM|COUNTERFEIT/FORGERY|9810XX  MOANALUA RD|AIEA|District 3
08/07/2024   13:49:53  PM|MVC|10XX  WAIMANU ST|HONOLULU|District 1
08/07/2024   13:46:15  PM|NUISANCE COMPLAINT|17XX  NUUANU AVE|NUUANU|District 5
08/07/2024   13:35:51  PM|COUNTERFEIT/FORGERY|9801XX  KAONOHI ST|AIEA|District 3
08/07/2024   13:07:28  PM|MISC PUB|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
08/07/2024   13:01:39  PM|WARRANT ARREST|12XX  ALA MOANA BLVD|ALA MOANA|District 1
08/07/2024   12:19:54  PM|DRUGS/NARCOTICS|N HOTEL ST / RIVER ST|DOWNTOWN|District 1
08/07/2024   12:14:49  PM|MISC PUB|2XX  H1E FWY|KAIMUKI|District 7
08/07/2024   11:52:57  AM|SIMPLE ASSAULT|5603XX  HUEHU ST|KAHUKU|District 4
08/07/2024   11:49:15  AM|HARASSMENT|14XX  LILIHA ST|DOWNTOWN|District 1
08/07/2024   11:37:53  AM|MISC PUB|4108XX  KAKAINA ST|WAIMANALO|District 4
08/07/2024   09:46:40  AM|COUNTERFEIT/FORGERY|9402XX  PUPUKAHI ST|WAIPAHU|District 3
08/07/2024   09:46:07  AM|DISORDERLY CONDUCT|9XX  KILANI AVE|WAHIAWA|District 2
08/07/2024   06:07:17  AM|WEAPONS|9XX  KAPAHULU AVE|KAPAHULU|District 7
