03/18/2024   11:12:27  AM|STALLED/HAZARD VEH|H3W MM5|AIEA|District 3
03/18/2024   11:12:10  AM|MVC|HARDING AVE / KAPAHULU AVE|KAIMUKI|District 7
03/18/2024   11:09:16  AM|MVC|29XX  UALENA ST|AIRPORT|District 5
03/18/2024   11:07:55  AM|FAMILY OFF/NEG|9415XX  POKEO ST|WAIPIO|District 3
03/18/2024   11:06:39  AM|PARKING VIOLATION|CITRON ST / PUMEHANA ST|MCCULLY|District 7
03/18/2024   11:06:30  AM|MVC VEH TOWED|N KING ST / HOUGHTAILING ST|KALIHI|District 5
03/18/2024   11:04:21  AM|MVC|9111XX  HANAKAHI ST|EWA BEACH|District 8
03/18/2024   11:00:37  AM|CUSTODIAL INTERFERENCE|16XX  ALA MOANA BLVD|WAIKIKI|District 6
03/18/2024   10:57:50  AM|MVC|29XX  DOLE ST|KAIMUKI|District 7
03/18/2024   10:57:02  AM|MISC SERVICE CALL|24XX  KUHIO AVE|WAIKIKI|District 6
03/18/2024   10:54:15  AM|ARGUMENT FAMILY|8409XX  LAHAINA ST|MAKAHA|District 8
03/18/2024   10:51:42  AM|NUISANCE COMPLAINT|3XX  HOBRON LN|WAIKIKI|District 6
03/18/2024   10:50:53  AM|MISC PUB|45XX  MALIA ST|WAIALAE|District 7
03/18/2024   10:45:14  AM|LOST PROPERTY|4XX  LEWERS ST|WAIKIKI|District 6
03/18/2024   10:45:08  AM|AUTO THEFT|24XX  KOA AVE|WAIKIKI|District 6
03/18/2024   10:43:58  AM|LIC PLATE THEFT|42XX  N NIMITZ HWY|AIRPORT|District 5
03/18/2024   10:41:46  AM|MVC|19XX  KAPIOLANI BLVD|MCCULLY|District 7
03/18/2024   10:39:44  AM|UNATTENDED DEATH|7XX  7TH AVE|KAIMUKI|District 7
03/18/2024   10:39:05  AM|MISC PUB|11XX  PUNAHOU ST|HONOLULU|District 1
03/18/2024   10:38:37  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/18/2024   10:32:26  AM|TRESPASS|10XX  MANAWAI ST|KAPOLEI|District 8
03/18/2024   10:32:21  AM|PROPERTY DAMAGE|9300XX  WAIPIO POINT ACC RD|WAIPAHU|District 3
03/18/2024   10:32:10  AM|PROPERTY DAMAGE|16XX  N SCHOOL ST|KALIHI|District 5
03/18/2024   10:31:29  AM|UNATTENDED DEATH|27XX  S KING ST|MCCULLY|District 7
03/18/2024   10:29:32  AM|VEH TOWED|9910XX  IWAENA ST|AIEA|District 3
03/18/2024   10:25:15  AM|MISC CRIME OFFENSE|27XX  KALAKAUA AVE|WAIKIKI|District 6
03/18/2024   09:58:36  AM|AUTO THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
03/18/2024   09:44:43  AM|FRAUD|15XX  MAGAZINE ST|MAKIKI|District 1
03/18/2024   09:11:37  AM|THEFT|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
