05/08/2024   21:11:30  PM|NUISANCE COMPLAINT|1XX  N KUAKINI ST|NUUANU|District 5
05/08/2024   21:08:50  PM|FRAUD|9110XX  NAMAHOE ST|KAPOLEI|District 8
05/08/2024   21:02:51  PM|VEH TOWED|KAM HWY / KULEANA RD|PEARL CITY|District 3
05/08/2024   20:59:43  PM|FOLLOW UP|9502XX  KEHEPUE LOOP|MILILANI|District 2
05/08/2024   20:55:21  PM|SUSP CIRCUMSTANCE|HALEAINA ST / HALEPUNA ST|WAIPAHU|District 3
05/08/2024   20:52:58  PM|MVC VEH TOWED|MOKUOLA ST / KAHUAILANI ST|WAIPAHU|District 3
05/08/2024   20:51:16  PM|NOISE COMPLAINT|8XX  HALEKAUWILA ST|HONOLULU|District 1
05/08/2024   20:47:38  PM|HAZARDOUS DRIVER|9111XX  PAANIANA ST|EWA BEACH|District 8
05/08/2024   20:45:31  PM|NOISE COMPLAINT|6XX  PROSPECT ST|PUNCHBOWL|District 1
05/08/2024   20:42:46  PM|SUSP VEH|9400XX  LEOLUA ST|WAIPAHU|District 3
05/08/2024   20:34:54  PM|ICF/SCF|26XX  WAIWAI LOOP|AIRPORT|District 5
05/08/2024   20:32:45  PM|AUTO THEFT|24XX  KUHIO AVE|WAIKIKI|District 6
05/08/2024   19:43:48  PM|MISC PUB|70XX  HAWAII KAI DR|HAWAII KAI|District 7
05/08/2024   19:40:47  PM|TRESPASS|4511XX  KAM HWY|KANEOHE|District 4
05/08/2024   19:24:17  PM|RUNAWAY CXL|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
05/08/2024   18:47:28  PM|PARKING VIOLATION|9115XX  RENTON RD|EWA BEACH|District 8
05/08/2024   18:39:54  PM|BURGLARY|9113XX  KARAYAN ST|EWA BEACH|District 8
05/08/2024   18:33:30  PM|THEFT|1XX  HEKILI ST|KAILUA|District 4
05/08/2024   17:29:11  PM|WARRANT ARREST|45XX  KAPOLEI PKWY|KAPOLEI|District 8
