09/10/2024   16:13:13  PM|MISC SERVICE CALL|2XX  OHUA AVE|WAIKIKI|District 6
09/10/2024   16:12:34  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
09/10/2024   16:08:34  PM|BURGLARY|9XX  ROBELLO LN|KALIHI|District 5
09/10/2024   16:08:03  PM|NUISANCE COMPLAINT|6XX  ALA MOANA BLVD|KAKAAKO|District 1
09/10/2024   16:03:25  PM|MISC SERVICE CALL|9407XX  KAM HWY|WAIPIO|District 3
09/10/2024   16:00:29  PM|MVC|H1W FWY|AIRPORT|District 5
09/10/2024   16:00:04  PM|ARGUMENT|13XX  PUNAHOU ST|MCCULLY|District 7
09/10/2024   15:58:58  PM|THEFT|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/10/2024   15:58:54  PM|MVC|WARD AVE / KINAU ST|HONOLULU|District 1
09/10/2024   15:56:01  PM|FOLLOW UP|7XX  KEEAUMOKU ST|HONOLULU|District 1
09/10/2024   15:49:00  PM|SUSP CIRCUMSTANCE|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/10/2024   15:47:33  PM|MVC|13XX  LOWER CAMPUS RD|MANOA|District 7
09/10/2024   15:47:28  PM|PARKING VIOLATION|WILDER AVE / DOLE ST|MANOA|District 7
09/10/2024   15:45:20  PM|FOLLOW UP|8407XX  UPENA ST|MAKAHA|District 8
09/10/2024   15:44:49  PM|BURGLARY|12XX  AUPAPAOHE ST|KAILUA|District 4
09/10/2024   15:42:28  PM|WARRANT ARREST|11XX  KAMOKILA BLVD|KAPOLEI|District 8
09/10/2024   15:42:04  PM|SIMPLE ASSAULT|8506XX  FARRINGTON HWY|WAIANAE|District 8
09/10/2024   15:41:07  PM|MISC SERVICE CALL|9406XX  KAHAKEA ST|WAIPAHU|District 3
09/10/2024   15:31:21  PM|NUISANCE COMPLAINT|29XX  S KING ST|KAPAHULU|District 7
09/10/2024   15:23:47  PM|MISC PUB|21XX  CITRON ST|MCCULLY|District 7
09/10/2024   15:16:22  PM|UNATTENDED DEATH|9414XX  WAIPAHU ST|WAIPAHU|District 3
09/10/2024   15:00:55  PM|FOLLOW UP|5604XX  KAM HWY|KAHUKU|District 4
09/10/2024   14:34:26  PM|MISC PUB|IWILEI RD / SUMNER ST|KALIHI| 
09/10/2024   14:00:07  PM|FOLLOW UP|3XX  BERETANIA ST|DOWNTOWN|District 1
09/10/2024   13:45:09  PM|SIMPLE ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
09/10/2024   13:44:19  PM|ROBBERY|9406XX  KUPUOHI ST|WAIPAHU|District 3
09/10/2024   13:27:57  PM|TRESPASS|7XX  KAILUA RD|KAILUA|District 4
