05/13/2024   20:26:43  PM|ARGUMENT FAMILY|7XX  KAM HWY|PEARL CITY|District 3
05/13/2024   20:26:38  PM|STALLED/HAZARD VEH|60XX  PALI HWY|KAILUA|District 4
05/13/2024   20:25:14  PM|MISC CRIME OFFENSE|32XX  WAIALAE AVE|KAIMUKI|District 7
05/13/2024   20:22:18  PM|TRESPASS WARN|9106XX  FARRINGTON HWY|KAPOLEI|District 8
05/13/2024   20:21:51  PM|MISC PUB|19XX  ALA WAI BLVD|WAIKIKI|District 6
05/13/2024   20:16:49  PM|THEFT|9403XX  HONOWAI ST|WAIPAHU|District 3
05/13/2024   20:07:58  PM|ORDER VIOLATION|9905XX  HALAWA HTS RD|AIEA|District 3
05/13/2024   20:01:34  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
05/13/2024   20:00:46  PM|MISC SERVICE CALL|4502XX  KANEOHE BAY DR|KANEOHE|District 4
05/13/2024   19:57:55  PM|MISC PUB|OLOHANA ST / ALA WAI BLVD|WAIKIKI|District 6
05/13/2024   19:57:17  PM|TRESPASS WARN|6804XX  FARRINGTON HWY|WAIALUA|District 2
05/13/2024   19:52:59  PM|MISC PUB|9406XX  KAMALO ST|WAIPAHU|District 3
05/13/2024   19:50:42  PM|FOLLOW UP|HALEIWA RD / PAALAA RD|HALEIWA|District 2
05/13/2024   19:45:59  PM|FOLLOW UP|9101XX  FORT WEAVER RD|EWA BEACH|District 8
05/13/2024   19:42:05  PM|WARRANT ARREST|WAIPIO POINT ACC RD / CANE HAUL RD|WAIPAHU|District 3
05/13/2024   19:20:19  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/13/2024   19:00:05  PM|THREATENING|3XX  WILIKINA DR|WAHIAWA|District 2
05/13/2024   18:57:46  PM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
05/13/2024   18:51:49  PM|VEH TOWED|ROYAL HAWAIIAN AVE / KUHIO AVE|WAIKIKI|District 6
05/13/2024   18:35:17  PM|WARRANT ARREST|20XX  ALA MAHAMOE|MOANALUA V|District 5
05/13/2024   18:30:49  PM|MISC PUB|4601XX  KALALI PL|KANEOHE|District 4
05/13/2024   15:15:32  PM|THREATENING|15XX  PIIKOI ST|MAKIKI|District 1
05/13/2024   14:23:36  PM|MISC PUB|KALANIANAOLE HWY / KAPAA QUARRY RD|KAILUA|District 4
