06/01/2024   21:58:55  PM|MISC SERVICE CALL|12XX  ALA MOANA BLVD|ALA MOANA|District 1
06/01/2024   21:58:29  PM|ARGUMENT|11XX  QUEEN ST|HONOLULU|District 1
06/01/2024   21:57:47  PM|SEX ASSAULT|9408XX  LUMIAINA ST|WAIPIO|District 3
06/01/2024   21:57:41  PM|TRAFFIC COMPLAINT|2XX  H1W FWY|KAIMUKI|District 7
06/01/2024   21:49:22  PM|MISC SERVICE CALL|9113XX  HOOMAHUA ST|EWA BEACH|District 8
06/01/2024   21:39:40  PM|HARASSMENT|22XX  DUKES LN|WAIKIKI|District 6
06/01/2024   21:34:45  PM|MISC PUB|9804XX  KOAUKA LOOP|AIEA|District 3
06/01/2024   21:29:40  PM|MISSING PERSON|15XX  ALA MAHAMOE|MOANALUA V|District 5
06/01/2024   21:27:34  PM|TRESPASS WARN|XX  ONEAWA ST|KAILUA|District 4
06/01/2024   21:25:53  PM|NUISANCE COMPLAINT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
06/01/2024   21:19:57  PM|THEFT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
06/01/2024   21:19:45  PM|SUSP PERSON|9905XX  HALAWA HTS RD|AIEA|District 3
06/01/2024   21:05:55  PM|MVC VEH TOWED|9121XX  FORT WEAVER RD|EWA BEACH|District 8
06/01/2024   20:51:50  PM|FOLLOW UP|32XX  ALA ILIMA|SALT LAKE|District 5
06/01/2024   20:51:14  PM|MISC PUB|16XX  MAKALOA ST|HONOLULU|District 1
06/01/2024   20:46:05  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/01/2024   20:22:02  PM|MISC PUB|KAILUA RD / HAMAKUA DR|KAILUA|District 4
06/01/2024   19:24:08  PM|THREATENING|4505XX  KAM HWY|KANEOHE|District 4
