08/19/2024   17:28:51  PM|MISC SERVICE CALL|ALA MAHAMOE / MAHIOLE ST|MOANALUA V|District 5
08/19/2024   17:27:19  PM|TRAFFIC COMPLAINT|KAPIOLANI BLVD / KAIMUKI AVE|KAPAHULU|District 7
08/19/2024   17:26:04  PM|MVC|24XX  KAPIOLANI BLVD|MCCULLY|District 7
08/19/2024   17:25:00  PM|ARGUMENT|6XX  KEOLU DR|KAILUA|District 4
08/19/2024   17:24:02  PM|PARKING VIOLATION|29XX  ALA ILIMA|SALT LAKE|District 5
08/19/2024   17:23:31  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/19/2024   17:23:19  PM|MISC CRIME OFFENSE|4201XX  OLD KALANIANAOLE RD|WAIMANALO|District 4
08/19/2024   17:21:03  PM|MVC|9500XX  WAIHAU ST|MILILANI|District 2
08/19/2024   17:20:50  PM|THEFT|36XX  DIAMOND HEAD RD|KAHALA|District 7
08/19/2024   17:14:35  PM|NOISE COMPLAINT|8702XX  MAALOA ST|NANAKULI|District 8
08/19/2024   17:10:25  PM|MVC VEH TOWED|9407XX  FARRINGTON HWY|WAIPAHU|District 3
08/19/2024   17:09:52  PM|FRAUD|11XX  KAPIOLANI BLVD|HONOLULU|District 1
08/19/2024   17:05:54  PM|ARGUMENT|5304XX  KAM HWY|PUNALUU|District 4
08/19/2024   16:54:49  PM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
08/19/2024   16:53:19  PM|MVC|17XX  ASHFORD ST|KALIHI|District 5
08/19/2024   16:52:52  PM|FOLLOW UP|67XX  107TH ST|IROQUOIS|District 8
08/19/2024   16:51:04  PM|MISSING PERSON|8408XX  HANALEI ST|MAKAHA|District 8
08/19/2024   16:46:42  PM|VEH TOWED|21XX  LAUULA ST|WAIKIKI|District 6
08/19/2024   16:43:17  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/19/2024   16:19:32  PM|TRESPASS|12XX  KAPIOLANI BLVD|HONOLULU|District 1
08/19/2024   16:11:02  PM|DUI|WARD AVE / ALA MOANA BLVD|HONOLULU|District 1
08/19/2024   15:51:54  PM|MVC VEH TOWED|S BERETANIA ST / ALAPAI ST|HONOLULU|District 1
08/19/2024   15:51:31  PM|WARRANT ARREST|13XX  MAKIKI ST|HONOLULU|District 1
08/19/2024   14:52:40  PM|THREATENING|1XX  KAPAHULU AVE|WAIKIKI|District 6
08/19/2024   14:47:48  PM|SIMPLE ASSAULT|8506XX  FARRINGTON HWY|WAIANAE|District 8
08/19/2024   14:45:43  PM|FAMILY OFF/NEG|22XX  KALAUNU ST|KALIHI|District 5
08/19/2024   13:56:31  PM|FOLLOW UP|9400XX  FARRINGTON HWY|WAIPAHU|District 3
08/19/2024   12:11:22  PM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
