02/11/2024   02:38:15  AM|MISC SERVICE CALL|6XX  ULUKAHIKI ST|KAILUA|District 4
02/11/2024   02:36:21  AM|ARGUMENT|12XX  WILDER AVE|MAKIKI|District 1
02/11/2024   02:33:47  AM|NUISANCE COMPLAINT|11XX  BISHOP ST|DOWNTOWN|District 1
02/11/2024   01:29:08  AM|AUTO THEFT|2XX  OHUA AVE|WAIKIKI|District 6
02/11/2024   01:08:28  AM|FAMILY OFF/NEG|9101XX  EWA BEACH RD|EWA BEACH|District 8
02/11/2024   00:48:34  AM|FAMILY OFF/NEG|KAPOLEI PKWY / KUALAKAI PKWY|KAPOLEI|District 8
02/11/2024   00:20:38  AM|DISORDERLY CONDUCT|9401XX  PUPUKAHI ST|WAIPAHU|District 3
02/10/2024   23:10:07  PM|TRESPASS|3XX  KAPAHULU AVE|WAIKIKI|District 6
02/10/2024   22:46:51  PM|UNATTENDED DEATH|9817XX  NAHELE ST|AIEA|District 3
02/10/2024   18:44:00  PM|VEH TOWED|21XX  KALENA DR|KALIHI|District 5
