02/28/2024   10:28:24  AM|PARKING VIOLATION|HOOKELEWAA ST / MEHEULA PKWY|MILILANI|District 2
02/28/2024   10:27:17  AM|FOLLOW UP|9110XX  KAUPEA ST|KAPOLEI|District 8
02/28/2024   10:26:21  AM|LOST PROPERTY|8701XX  KULAPA PL|MAILI|District 8
02/28/2024   10:24:02  AM|NUISANCE COMPLAINT|7XX  KAPIOLANI BLVD|HONOLULU|District 1
02/28/2024   10:23:34  AM|ORDER VIOLATION|7XX  MURRAY DR|RADFORD T|District 5
02/28/2024   10:21:28  AM|NUISANCE COMPLAINT|11XX  BETHEL ST|DOWNTOWN|District 1
02/28/2024   10:20:15  AM|MISC SERVICE CALL|8502XX  FARRINGTON HWY|WAIANAE|District 8
02/28/2024   10:12:27  AM|FOLLOW UP|10XX  AOLOA PL|KAILUA|District 4
02/28/2024   10:08:53  AM|NUISANCE COMPLAINT|18XX  KAIOO DR|WAIKIKI|District 6
02/28/2024   10:05:12  AM|HARASSMENT|9400XX  LEOWAENA ST|WAIPAHU|District 3
02/28/2024   10:01:24  AM|THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
02/28/2024   09:56:00  AM|RUNAWAY|17XX  HUNA ST|NUUANU|District 5
02/28/2024   09:54:59  AM|PROPERTY DAMAGE|S PAUAHI ST / BETHEL ST|DOWNTOWN|District 1
02/28/2024   09:52:35  AM|MISC SERVICE CALL|KAPAHULU AVE / HARDING AVE|KAIMUKI|District 7
02/28/2024   09:31:51  AM|ICF/SCF|8411XX  FARRINGTON HWY|MAKAHA|District 8
02/28/2024   09:12:34  AM|THEFT|3XX  KAMAKEE ST|HONOLULU|District 1
02/28/2024   08:44:07  AM|LIC PLATE THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
02/28/2024   08:40:07  AM|WARRANT ARREST|26XX  ALA WAI BLVD|WAIKIKI|District 6
02/28/2024   08:20:38  AM|MISC PUB|8701XX  PALANI ST|MAILI|District 8
02/28/2024   08:00:59  AM|PROPERTY DAMAGE|12XX  ALA AOLANI|MOANALUA V|District 5
02/28/2024   07:28:35  AM|FIRE CALL|16XX  OLONA LN|NUUANU|District 5
02/28/2024   07:18:12  AM|THEFT|32XX  SALT LAKE BLVD|ALIAMANU|District 5
02/28/2024   06:16:20  AM|DRUGS/NARCOTICS|13XX  WAIMANO HOME RD|PEARL CITY|District 3
