07/05/2024   02:49:33  AM|THEFT|16XX  KALAUOKALANI WAY|HONOLULU|District 1
07/05/2024   02:47:44  AM|SUSP CIRCUMSTANCE|49XX  KAHALA AVE|KAHALA|District 7
07/05/2024   02:43:20  AM|MISC CRIME OFFENSE|27XX  KALAKAUA AVE|WAIKIKI|District 6
07/05/2024   02:41:56  AM|NOISE COMPLAINT|25XX  KAPIOLANI BLVD|MCCULLY|District 7
07/05/2024   02:40:33  AM|FRAUD|14XX  S KING ST|HONOLULU|District 1
07/05/2024   02:24:25  AM|FIRE CALL|24XX  N NIMITZ HWY|AIRPORT|District 5
07/05/2024   02:05:50  AM|NUISANCE COMPLAINT|17XX  LANAKILA AVE|NUUANU|District 5
07/05/2024   02:04:55  AM|UNATTENDED DEATH|9XX  HIND IUKA DR|AINA HAINA|District 7
07/05/2024   01:27:24  AM|SIMPLE ASSAULT|XX  N NIMITZ HWY|DOWNTOWN|District 1
07/05/2024   00:01:49  AM|FAMILY OFF/NEG|15XX  KAMOLE ST|WAIALAE|District 7
