03/07/2024   09:13:02  AM|ICF/SCF|11XX  PROSPECT ST|MAKIKI|District 1
03/07/2024   09:09:59  AM|VEH TOWED|2XX  KALIHI ST|KALIHI|District 5
03/07/2024   09:08:49  AM|NUISANCE COMPLAINT|5XX  KEAWE ST|HONOLULU|District 1
03/07/2024   09:08:48  AM|ORDER VIOLATION|9410XX  LAUKEA ST|WAIPIO|District 3
03/07/2024   09:07:33  AM|MVC|MAKAKILO DR / KIKAHA ST|MAKAKILO|District 8
03/07/2024   09:06:53  AM|MISC SERVICE CALL|22XX  DATE ST|MCCULLY|District 7
03/07/2024   09:04:59  AM|MVC|6206XX  KAM HWY|HALEIWA|District 2
03/07/2024   09:00:14  AM|MISC PUB|20XX  LIME ST|MCCULLY|District 7
03/07/2024   08:53:16  AM|MVC|LEWERS ST / LAUULA ST|WAIKIKI|District 6
03/07/2024   08:50:55  AM|MISC SERVICE CALL|16XX  PALAMA ST|KALIHI|District 5
03/07/2024   08:50:26  AM|AUTO THEFT|4602XX  KAHUHIPA ST|KANEOHE|District 4
03/07/2024   08:50:08  AM|VEH TOWED|28XX  WINAM AVE|KAPAHULU|District 7
03/07/2024   08:43:25  AM|ARGUMENT|21XX  HOOKIEKIE ST|PEARL CITY|District 3
03/07/2024   08:37:00  AM|WEAPONS|12XX  HALOA DR|AIEA|District 3
03/07/2024   08:36:04  AM|SIMPLE ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
03/07/2024   08:32:38  AM|MISC CRIME OFFENSE|9403XX  PUPUOLE ST|WAIPAHU|District 3
03/07/2024   08:26:38  AM|RUNAWAY|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
03/07/2024   08:15:56  AM|MISC PUB|34XX  PAWAINA ST|MANOA|District 7
03/07/2024   08:05:47  AM|RUNAWAY|XX  BELLEAU WOODS ST|KALAELOA|District 8
03/07/2024   08:03:46  AM|PROPERTY DAMAGE|9106XX  KILAHA ST|EWA BEACH|District 8
03/07/2024   07:51:23  AM|LOST PROPERTY|15XX  KAMOHOALII ST|KALIHI|District 5
03/07/2024   07:16:58  AM|SEX ASSAULT|21XX  N KING ST|KALIHI|District 5
03/07/2024   07:10:44  AM|MVC VEH TOWED|16XX  KALAKAUA AVE|HONOLULU|District 1
03/07/2024   06:29:00  AM|FAMILY OFF/NEG|9812XX  HOOHIKI PL|PEARL CITY|District 3
