09/08/2024   13:57:52  PM|AUTO THEFT|9113XX  WAHANE ST|KAPOLEI|District 8
09/08/2024   13:56:39  PM|MISC PUB|5601XX  PUALALEA ST|KAHUKU|District 4
09/08/2024   13:55:08  PM|GRAFFITI|4511XX  KAM HWY|KANEOHE|District 4
09/08/2024   13:54:32  PM|PARKING VIOLATION|1XX  KAELEPULU DR|KAILUA|District 4
09/08/2024   13:52:34  PM|MVC|XX  H1W FWY|KUNIA|District 8
09/08/2024   13:52:04  PM|MISC PUB|3XX  N CANE ST|WAHIAWA|District 2
09/08/2024   13:50:09  PM|SUSP CIRCUMSTANCE|5XX  N KUKUI ST|KALIHI|District 5
09/08/2024   13:48:46  PM|VEH TOWED|ROYAL HAWAIIAN AVE / KALAKAUA AVE|WAIKIKI|District 6
09/08/2024   13:43:31  PM|SIMPLE ASSAULT|13XX  OLINO ST|AIEA|District 3
09/08/2024   13:43:28  PM|HAZARDOUS DRIVER|H3E LOOKOUT|KAILUA|District 4
09/08/2024   13:42:19  PM|THEFT|4XX  N NIMITZ HWY|KALIHI|District 5
09/08/2024   13:35:18  PM|FIRE CALL|43XX  DIAMOND HEAD RD|KAHALA|District 7
09/08/2024   13:28:18  PM|THREATENING|11XX  FORT ST MALL|DOWNTOWN|District 1
09/08/2024   13:09:26  PM|MISC SERVICE CALL|8600XX  ALTA ST|WAIANAE|District 8
09/08/2024   12:46:49  PM|MVC VEH TOWED|LIKELIKE HWY / KAM IV RD|KALIHI|District 5
09/08/2024   12:42:44  PM|BURGLARY|8502XX  MCARTHUR ST|WAIANAE|District 8
09/08/2024   11:59:45  AM|THEFT|24XX  KOA AVE|WAIKIKI|District 6
