04/24/2024   19:43:44  PM|ANIMAL NOISE|34XX  OAHU AVE|MANOA|District 7
04/24/2024   19:42:34  PM|MVC|17XX  BERTRAM ST|KAIMUKI|District 7
04/24/2024   19:41:29  PM|HAZARDOUS DRIVER|29XX  TANTALUS DR|MAKIKI|District 1
04/24/2024   19:38:18  PM|ICF/SCF|2XX  LEWERS ST|WAIKIKI|District 6
04/24/2024   19:34:00  PM|FAMILY OFF/NEG|6XX  SHERIDAN ST|HONOLULU|District 1
04/24/2024   19:33:38  PM|ALARM CALL|9114XX  FARRINGTON HWY|EWA BEACH|District 8
04/24/2024   19:26:55  PM|MISC SERVICE CALL|6202XX  EMERSON RD|HALEIWA|District 2
04/24/2024   19:19:45  PM|UNATTENDED DEATH|16XX  LUSITANA ST|PUNCHBOWL|District 1
04/24/2024   19:16:30  PM|MVC|29XX  KALAKAUA AVE|WAIKIKI|District 6
04/24/2024   16:41:53  PM|ROBBERY|14XX  LILIHA ST|DOWNTOWN|District 1
04/24/2024   13:00:28  PM|THREATENING|1XX  ULUNIU AVE|WAIKIKI|District 6
