06/04/2024   15:28:45  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/04/2024   15:25:20  PM|MVC|1XX  HEKILI ST|KAILUA|District 4
06/04/2024   15:25:02  PM|MVC|9505XX  LANIKUHANA AVE|MILILANI|District 2
06/04/2024   15:22:50  PM|PARKING VIOLATION|32XX  ALA ILIMA|SALT LAKE|District 5
06/04/2024   15:19:50  PM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/04/2024   15:18:28  PM|MVC|1XX  PLUM ST|WAHIAWA|District 2
06/04/2024   15:09:56  PM|MISC PUB|9110XX  YORKTOWN ST|KALAELOA|District 8
06/04/2024   15:01:48  PM|MISC SERVICE CALL|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
06/04/2024   14:59:10  PM|MISC SERVICE CALL|21XX  ALGAROBA ST|MCCULLY|District 7
06/04/2024   14:58:02  PM|FOLLOW UP|2XX  N KAM HWY|WAHIAWA|District 2
06/04/2024   14:54:00  PM|MISC PUB|7XX  HAUOLI ST|MCCULLY|District 1
06/04/2024   14:47:41  PM|ATTEMPTED SUICIDE|19XX  METCALF ST|MANOA|District 7
06/04/2024   14:47:33  PM|NUISANCE COMPLAINT|S BERETANIA ST / PAWAA LN|MCCULLY|District 7
06/04/2024   14:44:09  PM|AUTO THEFT RECOVERY|28XX  MAKUU LOOP|HALAWA|District 3
06/04/2024   14:40:46  PM|THEFT|4500XX  NAMOKU ST|KANEOHE|District 4
06/04/2024   14:38:42  PM|WARRANT ARREST|PAOA PL / KALIA RD|WAIKIKI|District 6
06/04/2024   14:30:59  PM|DISORDERLY CONDUCT|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/04/2024   14:25:53  PM|FAMILY OFF/NEG|9403XX  IUPIKA PL|MILILANI|District 2
06/04/2024   13:56:11  PM|VEH TOWED|16XX  KANUNU ST|HONOLULU|District 1
06/04/2024   13:36:20  PM|MVC VEH TOWED|4204XX  KALANIANAOLE HWY|KAILUA|District 4
06/04/2024   13:16:58  PM|THEFT|9802XX  KAONOHI ST|AIEA|District 3
06/04/2024   13:11:04  PM|MVC VEH TOWED|4801XX  KAM HWY|KAHALUU|District 4
06/04/2024   12:26:41  PM|UNATTENDED DEATH|5900XX  HUELO ST|SUNSET|District 2
06/04/2024   12:22:27  PM|WARRANT ARREST|8XX  ALA LILIKOI ST|SALT LAKE|District 5
06/04/2024   07:55:48  AM|FOLLOW UP|17XX  KALANI ST|KALIHI|District 5
