06/20/2024   00:43:37  AM|DUI|HULUHULU ST / KAIHUOPALAAI ST|EWA BEACH|District 8
06/20/2024   00:41:20  AM|MISC PUB|5XX  QUEEN ST|HONOLULU|District 1
06/20/2024   00:30:44  AM|MEDICAL ASSIST|4705XX  NENEHIWA PL|KANEOHE|District 4
06/20/2024   00:28:02  AM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
06/20/2024   00:19:09  AM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/20/2024   00:16:50  AM|SUSP PERSON|15XX  KEEAUMOKU ST|MAKIKI|District 1
06/20/2024   00:13:19  AM|NOISE COMPLAINT|ALAPAI ST / CAPTAIN COOK AVE|PUNCHBOWL|District 1
06/20/2024   00:09:41  AM|MISC PUB|8509XX  MILL ST|WAIANAE|District 8
06/20/2024   00:07:00  AM|LIQUOR LAW|N KING ST / LILIHA ST|KALIHI|District 5
06/19/2024   22:31:37  PM|WARRANT ARREST|KAPOLEI PKWY / MALUOHAI ST|KAPOLEI|District 8
06/19/2024   21:40:15  PM|FAMILY OFF/NEG|21XX  PUUALII PL|MAKIKI|District 1
06/19/2024   19:37:31  PM|FOLLOW UP|9408XX  LANIKUHANA AVE|MILILANI|District 2
06/19/2024   17:53:52  PM|FAMILY OFF/NEG|9814XX  KAAHUMANU ST|AIEA|District 3
