10/20/2024   13:27:04  PM|MVC|9110XX  HOOMALIU ST|KAPOLEI|District 8
10/20/2024   13:25:47  PM|ALARM CALL|9400XX  WAIPAHU ST|WAIPAHU|District 3
10/20/2024   13:25:24  PM|THEFT|8707XX  FARRINGTON HWY|MAILI|District 8
10/20/2024   13:23:09  PM|CUSTODIAL INTERFERENCE|8512XX  KAMAILEUNU ST|WAIANAE|District 8
10/20/2024   13:21:04  PM|ARGUMENT|8701XX  MAIPELA ST|MAILI|District 8
10/20/2024   13:19:02  PM|THEFT|10XX  MOKULUA DR|KAILUA|District 4
10/20/2024   13:15:43  PM|PARKING VIOLATION|9511XX  LEHIWA DR|MILILANI|District 2
10/20/2024   13:07:35  PM|ORDER VIOLATION|16XX  IWI WAY|KAIMUKI|District 7
10/20/2024   12:58:56  PM|TRAFFIC CONTROL DEVICE|KALAKAUA AVE / OLOHANA ST|WAIKIKI|District 6
10/20/2024   12:53:20  PM|THEFT|20XX  KALAKAUA AVE|WAIKIKI|District 6
10/20/2024   12:44:37  PM|MISC PUB|4XX  N KING ST|KALIHI|District 5
10/20/2024   12:36:47  PM|TRESPASS|36XX  TANTALUS DR|MAKIKI|District 1
10/20/2024   12:10:13  PM|ROBBERY VEH TAKEN|6XX  ULUKAHIKI ST|KAILUA|District 4
10/20/2024   12:08:16  PM|AUTO THEFT|30XX  HOLLINGER ST|KAPAHULU|District 7
10/20/2024   11:39:22  AM|PROPERTY DAMAGE|8710XX  HUAMOA ST|MAILI|District 8
10/20/2024   11:25:49  AM|UNATTENDED DEATH|4XX  SEASIDE AVE|WAIKIKI|District 6
10/20/2024   10:25:41  AM|BURGLARY|6XX  COOKE ST|HONOLULU|District 1
