02/16/2024   21:56:32  PM|VEH TOWED|25XX  COYNE ST|MCCULLY|District 7
02/16/2024   21:55:14  PM|MISC PUB|22XX  AHE ST|KAIMUKI|District 7
02/16/2024   21:52:46  PM|TRAFFIC COMPLAINT|LANIKUHANA AVE / HOKUALA ST|MILILANI|District 2
02/16/2024   21:40:04  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
02/16/2024   21:36:39  PM|FOLLOW UP|11XX  WANAKA ST|ALIAMANU|District 5
02/16/2024   21:31:56  PM|ALARM CALL|6XX  ULUMALU ST|KAILUA|District 4
02/16/2024   21:23:34  PM|DUI|31XX  PUALEI CIR|WAIKIKI|District 6
02/16/2024   21:23:10  PM|ARGUMENT FAMILY|8600XX  FARRINGTON HWY|WAIANAE|District 8
02/16/2024   21:21:48  PM|RUNAWAY CXL|4108XX  OLUOLU ST|WAIMANALO|District 4
02/16/2024   21:10:32  PM|PARKING VIOLATION|29XX  ALA ILIMA|SALT LAKE|District 5
02/16/2024   21:04:18  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
02/16/2024   21:03:11  PM|TRESPASS WARN|25XX  KALAKAUA AVE|WAIKIKI|District 6
02/16/2024   20:23:11  PM|ICF/SCF|8910XX  NANAKULI AVE|NANAKULI|District 8
02/16/2024   19:26:18  PM|ORDER VIOLATION|5500XX  NAUPAKA ST|LAIE|District 4
02/16/2024   19:13:12  PM|WARRANT ARREST|CORAL SEA RD / VINSON RD|KALAELOA|District 8
02/16/2024   18:17:36  PM|FAMILY OFF/NEG|9406XX  LUMIAUAU ST|WAIPIO|District 3
02/16/2024   18:14:53  PM|UNATTENDED DEATH|14XX  CENTER ST|KAIMUKI|District 7
