11/03/2024   03:57:05  AM|ARGUMENT|9910XX  NAPUANANI RD|AIEA|District 3
11/03/2024   03:50:23  AM|PROPERTY DAMAGE|22XX  N KING ST|KALIHI|District 5
11/03/2024   03:48:40  AM|MVC VEH TOWED|8303XX  FARRINGTON HWY|MAKAHA|District 8
11/03/2024   03:37:43  AM|MVC VEH TOWED|KALANIANAOLE HWY / AULOA RD|KAILUA|District 4
11/03/2024   03:36:54  AM|ICF/SCF|KAMAAHA AVE / ALOHIKEA ST|KAPOLEI|District 8
11/03/2024   03:27:05  AM|SIMPLE ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
11/03/2024   03:07:47  AM|DISORDERLY CONDUCT|PIIKOI ST / HOPAKA ST|ALA MOANA|District 1
11/03/2024   02:56:42  AM|FIRE CALL|16XX  ALA WAI BLVD|WAIKIKI|District 6
11/03/2024   02:21:48  AM|UNATTENDED DEATH|19XX  KAM IV RD|KALIHI|District 5
11/03/2024   02:18:05  AM|UNATTENDED DEATH|9410XX  HAPAPA ST|WAIPAHU|District 3
11/03/2024   02:11:25  AM|AUTO THEFT RECOVERY|15XX  PIIKOI ST|MAKIKI|District 1
11/03/2024   01:33:29  AM|MVC VEH TOWED|8407XX  FARRINGTON HWY|MAKAHA|District 8
11/02/2024   21:55:10  PM|BURGLARY|8XX  N KING ST|KALIHI|District 5
