04/08/2024   18:39:12  PM|MISC SERVICE CALL|15XX  RYCROFT ST|HONOLULU|District 1
04/08/2024   18:36:55  PM|MVC|2XX  KALIHI ST|KALIHI|District 5
04/08/2024   18:31:09  PM|TRAFFIC COMPLAINT|4506XX  KEAAHALA RD|KANEOHE|District 4
04/08/2024   18:28:51  PM|MVC|19XX  KALIHI ST|KALIHI|District 5
04/08/2024   18:26:55  PM|UEMV|11XX  DILLINGHAM BLVD|KALIHI|District 5
04/08/2024   18:24:24  PM|MVC VEH TOWED|ALA WAI BLVD / LIPEEPEE ST|WAIKIKI|District 6
04/08/2024   18:23:07  PM|RUNAWAY CXL|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
04/08/2024   18:22:03  PM|LIC PLATE THEFT|14XX  PENSACOLA ST|MAKIKI|District 1
04/08/2024   18:12:42  PM|MVC VEH TOWED|WAIALAE AVE / ST LOUIS DR|KAIMUKI|District 7
04/08/2024   18:11:18  PM|PARKING VIOLATION|6XX  WAILEPO ST|KAILUA|District 4
04/08/2024   18:03:25  PM|ORDER VIOLATION|4700XX  LIHIKAI DR|KANEOHE|District 4
04/08/2024   17:56:22  PM|MVC|KALANIANAOLE HWY / KAPAA QUARRY RD|KAILUA|District 4
04/08/2024   17:48:14  PM|THREATENING|9109XX  MAILANI ST|EWA BEACH|District 8
04/08/2024   17:36:04  PM|THREATENING|8XX  KAPAHULU AVE|KAPAHULU|District 7
04/08/2024   17:33:42  PM|AUTO THEFT RECOVERY|5605XX  KAM HWY|KAHUKU|District 4
04/08/2024   16:48:32  PM|FAMILY OFF/NEG|8XX  ALAHAKI ST|KAILUA|District 4
04/08/2024   16:05:43  PM|TRAFFIC ARREST/CITATION|5601XX  KAM HWY|LAIE|District 4
