06/05/2024   07:57:47  AM|MVC|H1W EXIT8A MILILANI|WAIPAHU|District 3
06/05/2024   07:56:50  AM|MISC SERVICE CALL|KIKOWAENA ST / AHUA ST|MAPUNAPUNA|District 5
06/05/2024   07:56:26  AM|WARRANT ARREST|RYCROFT ST / KAHEKA ST|HONOLULU|District 1
06/05/2024   07:53:51  AM|PROPERTY DAMAGE|7XX  N KUAKINI ST|NUUANU|District 5
06/05/2024   07:52:05  AM|HARASSMENT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
06/05/2024   07:48:12  AM|MVC|WAIKALUA RD / HALEMUKU ST|KANEOHE|District 4
06/05/2024   07:46:27  AM|MVC VEH TOWED|YOUNG ST / PIIKOI ST|HONOLULU|District 1
06/05/2024   07:45:18  AM|STALLED/HAZARD VEH|H3W E HARANO TUNNEL|KANEOHE|District 4
06/05/2024   07:44:58  AM|ARGUMENT|5904XX  ALAPIO RD|SUNSET|District 2
06/05/2024   07:42:51  AM|MEDICAL ASSIST|36XX  ALIAMANU ST|ALIAMANU|District 5
06/05/2024   07:41:01  AM|MVC|XX  H1E FWY|WAIPAHU|District 3
06/05/2024   07:39:46  AM|VEH TOWED|8XX  MOOWAA ST|KALIHI|District 5
06/05/2024   07:37:43  AM|SUSP VEH|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
06/05/2024   07:35:37  AM|AUTO THEFT|9403XX  KAHUAWAI ST|WAIPAHU|District 3
06/05/2024   07:34:16  AM|ARGUMENT|13XX  WANAKA ST|ALIAMANU|District 5
06/05/2024   07:33:51  AM|VEH TOWED|7XX  COOLIDGE ST|MCCULLY|District 7
06/05/2024   07:31:03  AM|MVC|5907XX  KAM HWY|SUNSET|District 2
06/05/2024   07:24:30  AM|PROPERTY DAMAGE|39XX  PAKI AVE|WAIKIKI|District 6
06/05/2024   07:11:57  AM|VEH TOWED|PUUHALE RD / KALIAWA ST|KALIHI|District 5
06/05/2024   07:09:13  AM|MISC SERVICE CALL|8510XX  WAIANAE VALLEY RD|WAIANAE|District 8
06/05/2024   07:03:33  AM|AUTO THEFT|4703XX  HUI KOLOA PL|KANEOHE|District 4
06/05/2024   06:39:55  AM|FRAUD|12XX  QUEEN EMMA ST|DOWNTOWN|District 1
06/05/2024   06:38:26  AM|AUTO THEFT RECOVERY|9403XX  KAHUALENA ST|WAIPAHU|District 3
06/05/2024   06:34:30  AM|THEFT|4XX  HOBRON LN|WAIKIKI|District 6
06/05/2024   06:30:52  AM|FRAUD|9111XX  KEAUNUI DR|EWA BEACH|District 8
06/05/2024   06:28:45  AM|UEMV|8XX  S BERETANIA ST|HONOLULU|District 1
06/05/2024   06:25:52  AM|MISC PUB|9907XX  MEAALA ST|AIEA|District 3
06/05/2024   06:04:01  AM|FRAUD|9111XX  PEKAU ST|EWA BEACH|District 8
06/05/2024   05:38:57  AM|FOLLOW UP|6XX  MIDDLE ST|AIRPORT|District 5
