03/28/2024   09:57:42  AM|ARGUMENT|4105XX  INOA ST|WAIMANALO|District 4
03/28/2024   09:56:53  AM|MISC SERVICE CALL|8720XX  FARRINGTON HWY|NANAKULI|District 8
03/28/2024   09:54:24  AM|SUSP PERSON|1XX  KAPAHULU AVE|WAIKIKI|District 6
03/28/2024   09:52:13  AM|PARKING VIOLATION|21XX  KALOA WAY|MANOA|District 7
03/28/2024   09:51:32  AM|PROPERTY DAMAGE|6XX  MIDDLE ST|AIRPORT|District 5
03/28/2024   09:50:51  AM|ARGUMENT|21XX  AHE ST|KAIMUKI|District 7
03/28/2024   09:50:28  AM|NUISANCE COMPLAINT|9123XX  FORT WEAVER RD|EWA BEACH|District 8
03/28/2024   09:48:37  AM|MVC|4XX  N BERETANIA ST|DOWNTOWN|District 1
03/28/2024   09:45:24  AM|FOLLOW UP|6XX  QUEEN ST|HONOLULU|District 1
03/28/2024   09:45:24  AM|MISC SERVICE CALL|8XX  PUMEHANA ST|MCCULLY|District 7
03/28/2024   09:42:00  AM|THEFT|9XX  ALEWA DR|KALIHI|District 5
03/28/2024   09:40:57  AM|ALARM CALL|5904XX  KAM HWY|SUNSET|District 2
03/28/2024   09:36:18  AM|SEX ASSAULT|8XX  KALIHI ST|KALIHI|District 5
03/28/2024   09:11:45  AM|LOST PROPERTY|9XX  N NIMITZ HWY|KALIHI|District 5
03/28/2024   09:11:26  AM|VEH TOWED|5XX  HAHAIONE ST|HAWAII KAI|District 7
03/28/2024   09:10:01  AM|TRAFFIC INCIDENT|15XX  HALA DR|KALIHI|District 5
03/28/2024   09:09:03  AM|MISC PUB|4702XX  KAHEKILI HWY|KANEOHE|District 4
03/28/2024   09:06:54  AM|MISC PUB|WARD AVE / QUEEN ST|HONOLULU|District 1
03/28/2024   09:03:31  AM|VEH TOWED|10XX  PROSPECT ST|PUNCHBOWL|District 1
03/28/2024   08:38:58  AM|FOLLOW UP|27XX  S KING ST|MCCULLY|District 7
03/28/2024   07:58:17  AM|FRAUD|49XX  KAHALA AVE|KAHALA|District 7
03/28/2024   06:33:06  AM|VEH TOWED|20XX  KALAKAUA AVE|WAIKIKI|District 6
