03/22/2024   07:27:36  AM|FIRE CALL|HELELUA ST / FARRINGTON HWY|NANAKULI|District 8
03/22/2024   07:22:10  AM|TRAFFIC COMPLAINT|KAM HWY / PUHULI ST|PUNALUU|District 4
03/22/2024   07:18:54  AM|FAMILY OFF/NEG|9105XX  PUPU ST|EWA BEACH|District 8
03/22/2024   07:13:48  AM|AUTO THEFT|5403XX  HAUULA HMSTD RD|HAUULA|District 4
03/22/2024   07:09:22  AM|ORDER VIOLATION|45XX  MALIA ST|WAIALAE|District 7
03/22/2024   07:00:09  AM|MISC PUB|9112XX  FORT WEAVER RD|EWA BEACH|District 8
03/22/2024   06:51:40  AM|VEH TOWED|ULUNIU AVE / PRINCE EDWARD ST|WAIKIKI|District 6
03/22/2024   06:42:06  AM|STALLED/HAZARD VEH|XX  H1E FWY|WAIPAHU|District 3
03/22/2024   06:34:37  AM|TRAFFIC INCIDENT|4703XX  HUI IWA ST|KANEOHE|District 4
03/22/2024   06:21:32  AM|LOST PROPERTY|23XX  KUHIO AVE|WAIKIKI|District 6
03/22/2024   06:19:23  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
03/22/2024   06:13:17  AM|LOST PROPERTY|12XX  AINAKOA AVE|WAIALAE|District 7
