10/10/2024   17:35:13  PM|UEMV|21XX  KAUHANA ST|KAIMUKI|District 7
10/10/2024   17:34:23  PM|NUISANCE COMPLAINT|KALANIANAOLE HWY / KEOLU DR|WAIMANALO|District 4
10/10/2024   17:33:54  PM|PARKING VIOLATION|5402XX  HONOMU ST|HAUULA|District 4
10/10/2024   17:33:40  PM|ARSON|9407XX  FARRINGTON HWY|WAIPAHU|District 3
10/10/2024   17:32:06  PM|THEFT|1XX  LAKEVIEW CIR|WAHIAWA|District 2
10/10/2024   17:26:28  PM|MVC|KIPUKA DR / HOMOHANA RD|WAHIAWA|District 2
10/10/2024   17:23:40  PM|ATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
10/10/2024   17:21:47  PM|THEFT|9403XX  PUPUPANI ST|WAIPAHU|District 3
10/10/2024   17:19:01  PM|TRESPASS|22XX  S KING ST|MCCULLY|District 7
10/10/2024   17:18:55  PM|MEDICAL ASSIST|13XX  KONA ST|ALA MOANA|District 1
10/10/2024   17:17:24  PM|LOST PROPERTY|11XX  KUALA ST|PEARL CITY|District 3
10/10/2024   17:15:43  PM|BURGLARY|9404XX  HIAHIA LOOP|WAIPAHU|District 3
10/10/2024   17:15:39  PM|ORDER VIOLATION|8XX  LAKIMELA LN|KALIHI|District 5
10/10/2024   17:05:35  PM|ORDER VIOLATION|6702XX  KUKEA CIR|MOKULEIA|District 2
10/10/2024   16:50:01  PM|BURGLARY|50XX  MAUNALANI CIR|KAIMUKI|District 7
10/10/2024   15:39:45  PM|FRAUD|14XX  LILIHA ST|DOWNTOWN|District 1
10/10/2024   14:59:55  PM|ROBBERY|9810XX  MOANALUA RD|AIEA|District 3
10/10/2024   14:43:37  PM|ORDER VIOLATION|8406XX  MANUKU ST|MAKAHA|District 8
10/10/2024   14:27:27  PM|MISSING PERSON|5XX  KAILUA RD|KAILUA|District 4
10/10/2024   13:44:55  PM|MISC PUB|8600XX  FARRINGTON HWY|WAIANAE|District 8
10/10/2024   13:28:09  PM|ESCAPEE|9810XX  MOANALUA RD|AIEA|District 3
10/10/2024   11:22:31  AM|WARRANT ARREST|ALA WAI BLVD / NAMAHANA ST|WAIKIKI|District 6
