11/24/2024   09:43:00  AM|THEFT|2XX  LEWERS ST|WAIKIKI|District 6
11/24/2024   09:39:41  AM|NUISANCE COMPLAINT|24XX  KUHIO AVE|WAIKIKI|District 6
11/24/2024   09:35:05  AM|ICF/SCF|2XX  H1W FWY|MAKIKI|District 1
11/24/2024   09:30:49  AM|TRAFFIC COMPLAINT|XX  H1W FWY|WAIPAHU|District 3
11/24/2024   09:27:32  AM|FOLLOW UP|KAM HWY / FORD ISLAND BLVD|AIEA|District 3
11/24/2024   09:23:48  AM|FOLLOW UP|6XX  KEEAUMOKU ST|HONOLULU|District 1
11/24/2024   08:49:20  AM|MVC|KAHANU ST / MOKAUEA ST|KALIHI|District 5
11/24/2024   08:30:11  AM|THEFT|8508XX  FARRINGTON HWY|WAIANAE|District 8
11/24/2024   08:29:00  AM|MISSING PERSON|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
11/24/2024   07:20:55  AM|WARRANT ARREST|16XX  AVE / MAUNALOA AVE|KAIMUKI|District 7
