06/19/2024   17:13:22  PM|AUTO THEFT|15XX  BERNICE ST|KALIHI|District 5
06/19/2024   17:11:40  PM|MVC|9510XX  MAHEA ST|MILILANI|District 2
06/19/2024   17:07:52  PM|THEFT|MCCULLY ST / ALGAROBA ST|MCCULLY|District 7
06/19/2024   17:07:12  PM|FOLLOW UP|1XX  OHAI ST|WAHIAWA|District 2
06/19/2024   17:05:17  PM|PARKING VIOLATION|42XX  KAHALA AVE|KAHALA|District 7
06/19/2024   17:02:58  PM|VEH TOWED|30XX  KAUNAOA ST|KAPAHULU|District 7
06/19/2024   16:59:20  PM|PARKING VIOLATION|KUMULIPO ST / KUMUIKI ST|KAPOLEI|District 8
06/19/2024   16:56:35  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/19/2024   16:50:56  PM|MVC VEH TOWED|KALANIANAOLE HWY / WAA ST|WAIALAE|District 7
06/19/2024   16:50:20  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
06/19/2024   16:47:05  PM|MVC|18XX  KUMAKANI PL|WAIALAE|District 7
06/19/2024   16:39:47  PM|MISC PUB|4602XX  KAHUHIPA ST|KANEOHE|District 4
06/19/2024   16:35:15  PM|WARRANT ARREST|22XX  S KING ST|MCCULLY|District 7
06/19/2024   16:16:29  PM|VEH TOWED|9408XX  LANIKUHANA AVE|MILILANI|District 2
06/19/2024   15:55:52  PM|FAMILY OFF/NEG|16XX  PENSACOLA ST|MAKIKI|District 1
06/19/2024   15:43:38  PM|MISC PUB|26XX  STOWELL CIR|RADFORD T|District 5
06/19/2024   15:40:17  PM|NUISANCE COMPLAINT|5700XX  PAHIPAHIALUA PL|KAHUKU|District 4
06/19/2024   15:03:47  PM|TRESPASS WARN|47XX  BOUGAINVILLE DR|MOANALUA|District 5
06/19/2024   13:56:37  PM|ROBBERY|7XX  AMANA ST|HONOLULU|District 1
06/19/2024   12:17:54  PM|WEAPONS|2XX  N KALAHEO AVE|KAILUA|District 4
