04/21/2024   15:41:37  PM|FRAUD|8XX  CALIFORNIA AVE|WAHIAWA|District 2
04/21/2024   15:37:19  PM|MISC SERVICE CALL|13XX  ALA MOANA PARK DR|ALA MOANA|District 1
04/21/2024   15:34:24  PM|MVC|33XX  HAYDEN ST|KAPAHULU|District 7
04/21/2024   15:29:49  PM|MISC PUB|7XX  OLOKELE AVE|KAPAHULU|District 7
04/21/2024   15:29:35  PM|MVC|PUU PONI ST / KAM HWY|PEARL CITY|District 3
04/21/2024   15:25:42  PM|FOLLOW UP|9XX  LEHUA AVE|PEARL CITY|District 3
04/21/2024   15:25:28  PM|AUTO THEFT|4505XX  APAPANE ST|KANEOHE|District 4
04/21/2024   15:10:37  PM|NUISANCE COMPLAINT|5104XX  KAM HWY|KAAAWA|District 4
04/21/2024   15:07:26  PM|TRAFFIC COMPLAINT|KAM HWY / ANEMOKU ST|LAIE|District 4
04/21/2024   14:53:10  PM|FAMILY OFF/NEG|LEOLUA ST / LEOKU ST|WAIPAHU|District 3
04/21/2024   14:51:04  PM|MISSING PERSON|9414XX  HIAPO ST|WAIPAHU|District 3
04/21/2024   14:46:54  PM|UNATTENDED DEATH|5XX  QUEEN ST|HONOLULU|District 1
04/21/2024   14:38:09  PM|THEFT|9202XX  FARRINGTON HWY|NANAKULI|District 8
04/21/2024   14:33:50  PM|WARRANT ARREST|25XX  KALAKAUA AVE|WAIKIKI|District 6
04/21/2024   14:06:03  PM|VEH TOWED|N KING ST / PULAA LN|KALIHI|District 5
04/21/2024   13:57:12  PM|UNATTENDED DEATH|7XX  KAM HWY|PEARL CITY|District 3
04/21/2024   12:46:49  PM|UNATTENDED DEATH|6XX  ULUKAHIKI ST|KAILUA|District 4
04/21/2024   12:23:32  PM|UEMV|KAHALEWAI PL / KAM HWY|HALEIWA|District 2
04/21/2024   09:04:39  AM|AUTO THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/21/2024   08:39:08  AM|THEFT|GLEN AVE / ROYAL PALM DR|WAHIAWA|District 2
