02/02/2024   19:59:00  PM|HARASSMENT|8XX  OLOKELE AVE|KAPAHULU|District 7
02/02/2024   19:57:30  PM|TRAFFIC COMPLAINT|MFW ALA KAPUNA OP|MOANALUA V|District 5
02/02/2024   19:55:57  PM|MVC|9XX  OLOMEA ST|KALIHI|District 5
02/02/2024   19:54:35  PM|MISC SERVICE CALL|5601XX  PUALALEA ST|KAHUKU|District 4
02/02/2024   19:52:44  PM|WEAPONS|9403XX  HOKUAHIAHI ST|MILILANI|District 2
02/02/2024   19:51:00  PM|ARGUMENT FAMILY|18XX  OWAWA ST|KALIHI|District 5
02/02/2024   19:48:10  PM|NUISANCE COMPLAINT|9411XX  LANIKUHANA AVE|MILILANI|District 2
02/02/2024   19:45:47  PM|HARASSMENT|KALAKAUA AVE / SEASIDE AVE|WAIKIKI|District 6
02/02/2024   19:45:15  PM|VEH TOWED|17XX  PUNAHOU ST|MAKIKI|District 1
02/02/2024   19:41:21  PM|FOLLOW UP|9212XX  MAKAKILO DR|MAKAKILO|District 8
02/02/2024   19:38:05  PM|MVC|16XX  ALA MOANA BLVD|WAIKIKI|District 6
02/02/2024   19:33:11  PM|PARKING VIOLATION|9110XX  ANAUNAU ST|EWA BEACH|District 8
02/02/2024   19:27:32  PM|TRAFFIC CONTROL DEVICE|HOBRON LN / ALA MOANA BLVD|WAIKIKI|District 6
02/02/2024   19:22:29  PM|WARRANT ARREST|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
02/02/2024   19:22:23  PM|VEH TOWED|44XX  KAPOLEI PKWY|KAPOLEI|District 8
02/02/2024   19:18:08  PM|HAZARDOUS DRIVER|9202XX  FARRINGTON HWY|NANAKULI|District 8
02/02/2024   19:08:22  PM|STALLED/HAZARD VEH|XX  H1E FWY|KAPOLEI|District 8
02/02/2024   19:07:47  PM|THEFT|68XX  NIMITZ RD|MILLER PK|District 5
02/02/2024   18:50:14  PM|THREATENING|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
02/02/2024   17:58:47  PM|MISC PUB|5603XX  HUEHU ST|KAHUKU|District 4
02/02/2024   14:41:49  PM|FOLLOW UP|6XX  N KING ST|KALIHI|District 5
02/02/2024   13:49:15  PM|WARRANT ARREST|9XX  S BERETANIA ST|HONOLULU|District 1
