06/20/2024   16:12:26  PM|FOLLOW UP|11XX  ALAKEA ST|DOWNTOWN|District 1
06/20/2024   16:08:41  PM|RUNAWAY|6XX  KAMOKILA BLVD|KAPOLEI|District 8
06/20/2024   16:07:10  PM|PROPERTY DAMAGE|3XX  OHUA AVE|WAIKIKI|District 6
06/20/2024   16:06:55  PM|TRAFFIC COMPLAINT|10XX  AVE / KAAU ST|KAIMUKI|District 7
06/20/2024   16:02:42  PM|MISC PUB|5XX  QUEEN ST|HONOLULU|District 1
06/20/2024   16:00:03  PM|WARRANT ARREST|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
06/20/2024   15:55:18  PM|NUISANCE COMPLAINT|5605XX  KAM HWY|KAHUKU|District 4
06/20/2024   15:52:06  PM|NUISANCE COMPLAINT|56XX  KALANIANAOLE HWY|AINA HAINA|District 7
06/20/2024   15:51:46  PM|DRUGS/NARCOTICS|8601XX  FARRINGTON HWY|WAIANAE|District 8
06/20/2024   15:42:34  PM|MISC SERVICE CALL|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
06/20/2024   15:35:20  PM|THEFT|9409XX  PAKELA ST|WAIPIO|District 3
06/20/2024   15:28:15  PM|AGGRAVATED ASSAULT|XX  KIHAPAI ST|KAILUA|District 4
06/20/2024   15:24:28  PM|ORDER VIOLATION|14XX  ALEWA DR|KALIHI|District 5
06/20/2024   15:12:09  PM|NOISE COMPLAINT|4XX  KAWAILOA RD|KAILUA|District 4
06/20/2024   15:08:24  PM|MISC PUB|9403XX  PUPUOLE ST|WAIPAHU|District 3
06/20/2024   14:57:40  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/20/2024   14:39:24  PM|VEH TOWED|KALANIANAOLE HWY / KAM HWY|KAILUA|District 4
06/20/2024   14:10:00  PM|TRESPASS WARN|MAUNAKEA ST / N BERETANIA ST|DOWNTOWN|District 1
06/20/2024   08:36:55  AM|FOLLOW UP|8503XX  KAULAWAHA RD|WAIANAE|District 8
