01/16/2024   13:43:26  PM|TRAFFIC CONTROL DEVICE|ALA MOANA BLVD / HOBRON LN|WAIKIKI|District 6
01/16/2024   13:43:19  PM|NUISANCE COMPLAINT|10XX  S BERETANIA ST|HONOLULU|District 1
01/16/2024   13:43:14  PM|COUNTERFEIT/FORGERY|9402XX  PUPUKAHI ST|WAIPAHU|District 3
01/16/2024   13:43:01  PM|MVC VEH TOWED|WILIKINA ONTO H2S|WAHIAWA|District 2
01/16/2024   13:41:56  PM|MVC|ROYAL HAWAIIAN AVE / DON HO LN|WAIKIKI|District 6
01/16/2024   13:41:34  PM|PARKING VIOLATION|22XX  HYDE ST|MANOA|District 7
01/16/2024   13:41:04  PM|THEFT|21XX  KALIA RD|WAIKIKI|District 6
01/16/2024   13:40:08  PM|MVC|10XX  S BERETANIA ST|HONOLULU|District 1
01/16/2024   13:37:22  PM|MISC SERVICE CALL|5XX  FARRINGTON HWY|KAPOLEI|District 8
01/16/2024   13:35:19  PM|UEMV|4XX  SEASIDE AVE|WAIKIKI|District 6
01/16/2024   13:34:12  PM|FOLLOW UP|48XX  W EKOLU WAY|IROQUOIS|District 8
01/16/2024   13:32:51  PM|THEFT|17XX  KAPIOLANI BLVD|HONOLULU|District 1
01/16/2024   13:29:07  PM|TRAFFIC COMPLAINT|NUKUMOMI PL / NAKULUAI ST|KANEOHE|District 4
01/16/2024   13:28:42  PM|MISSING PERSON|17XX  PALOLO AVE|KAIMUKI|District 7
01/16/2024   13:27:46  PM|UEMV|9110XX  KOANA ST|EWA BEACH|District 8
01/16/2024   13:27:26  PM|MVC|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/16/2024   13:27:13  PM|FOLLOW UP|8501XX  MAIUU RD|MAKAHA|District 8
01/16/2024   13:25:13  PM|MISC CRIME OFFENSE|13XX  AKALANI PL|KAILUA|District 4
01/16/2024   13:23:16  PM|LOST PROPERTY|5505XX  IOSEPA ST|LAIE|District 4
01/16/2024   13:15:47  PM|WARRANT ARREST|KALAKAUA AVE / KUHIO AVE|WAIKIKI|District 6
01/16/2024   13:11:42  PM|THEFT|8506XX  FARRINGTON HWY|WAIANAE|District 8
01/16/2024   13:08:03  PM|AUTO THEFT RECOVERY|17XX  WILIKINA DR|WAHIAWA|District 2
01/16/2024   13:07:01  PM|MISSING PERSON|7XX  S KING ST|HONOLULU|District 1
01/16/2024   13:03:06  PM|MVC VEH TOWED|HIGGINS RD / KAM HWY|MILILANI|District 2
01/16/2024   12:59:43  PM|MISC PUB|5930-59XX  GANNET AVE|IROQUOIS|District 8
01/16/2024   12:52:14  PM|LIC PLATE THEFT|6804XX  CROZIER DR|MOKULEIA|District 2
01/16/2024   12:44:55  PM|HARASSMENT|1XX  DESIDERIO CT|SCHOFIELD|District 2
01/16/2024   12:36:32  PM|ICF/SCF|8403XX  JADE ST|MAKAHA|District 8
01/16/2024   12:19:00  PM|LOST PROPERTY|18XX  ALA MOANA BLVD|WAIKIKI|District 6
01/16/2024   10:44:57  AM|WARRANT ARREST|5XX  AUWINA ST|KAILUA|District 4
01/16/2024   10:24:59  AM|WARRANT ARREST|32XX  MOANALUA RD|MOANALUA V|District 5
01/16/2024   10:04:23  AM|AGGRAVATED ASSAULT|9XX  MANAWAI ST|KAPOLEI|District 8
01/16/2024   09:17:44  AM|TRAFFIC CONTROL DEVICE|ONEAWA ST / KAHA ST|KAILUA|District 4
01/16/2024   08:40:39  AM|MISC CRIME OFFENSE|28XX  E MANOA RD|MANOA|District 7
