05/14/2024   14:58:33  PM|ARGUMENT|26XX  MAUNAWAI PL|MCCULLY|District 7
05/14/2024   14:57:19  PM|NUISANCE COMPLAINT|48XX  KAPOLEI PKWY|KAPOLEI|District 8
05/14/2024   14:52:42  PM|FRAUD|9109XX  MAILANI ST|EWA BEACH|District 8
05/14/2024   14:52:11  PM|MISC SERVICE CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
05/14/2024   14:52:08  PM|MEDICAL ASSIST|8600XX  FARRINGTON HWY|WAIANAE|District 8
05/14/2024   14:51:36  PM|MISC SERVICE CALL|17XX  POKI ST|MAKIKI|District 1
05/14/2024   14:50:01  PM|ARGUMENT|10XX  HOA ST|HAWAII KAI|District 7
05/14/2024   14:45:48  PM|FOUND PROPERTY|XX  PUIWA RD|NUUANU|District 5
05/14/2024   14:36:20  PM|PARKING VIOLATION|4504XX  PUA MAKAHALA ST|KANEOHE|District 4
05/14/2024   14:33:57  PM|DRUGS/NARCOTICS|IWILEI RD / SUMNER ST|KALIHI|District 5
05/14/2024   14:32:11  PM|FOLLOW UP|9109XX  HANAKAHI ST|EWA BEACH|District 8
05/14/2024   14:20:06  PM|MVC VEH TOWED|KALIHI ST / KALANI ST|KALIHI|District 5
05/14/2024   14:18:54  PM|ARGUMENT|9112XX  ONOHIULA ST|EWA BEACH|District 8
05/14/2024   14:12:20  PM|NUISANCE COMPLAINT|6XX  AHAKEA ST|KAHALA|District 7
05/14/2024   14:09:17  PM|TRESPASS|23XX  KUHIO AVE|WAIKIKI|District 6
05/14/2024   14:05:46  PM|MVC VEH TOWED|5306XX  KAM HWY|PUNALUU|District 4
05/14/2024   14:05:15  PM|ROBBERY|8508XX  FARRINGTON HWY|WAIANAE|District 8
05/14/2024   14:00:54  PM|UNATTENDED DEATH|10XX  AOLOA PL|KAILUA|District 4
05/14/2024   13:49:40  PM|BURGLARY|21XX  MAKANANI DR|KALIHI|District 5
05/14/2024   13:10:33  PM|VEH TOWED|9101XX  PAPIPI RD|EWA BEACH|District 8
05/14/2024   13:01:49  PM|THEFT|9XX  CALIFORNIA AVE|WAHIAWA|District 2
05/14/2024   12:52:36  PM|WARRANT ARREST|4XX  KUWILI ST|KALIHI|District 5
05/14/2024   12:49:55  PM|THEFT|XX  S KAM HWY|WAHIAWA|District 2
05/14/2024   12:32:30  PM|AUTO THEFT|9810XX  MOANALUA RD|AIEA|District 3
05/14/2024   11:54:31  AM|WARRANT ARREST|27XX  KALAKAUA AVE|WAIKIKI|District 6
05/14/2024   11:41:13  AM|WARRANT ARREST|6XX  ULUKAHIKI ST|KAILUA|District 4
05/14/2024   11:36:43  AM|UNATTENDED DEATH|8714XX  FARRINGTON HWY|NANAKULI|District 8
05/14/2024   07:44:42  AM|MISC SERVICE CALL|12XX  ALA AUPAKA PL|SALT LAKE|District 5
