11/25/2024   18:58:45  PM|FIREWORKS VIOLATION|9901XX  KALALOA ST|AIEA|District 3
11/25/2024   18:58:03  PM|WEAPONS|11XX  KUALA ST|PEARL CITY|District 3
11/25/2024   18:57:19  PM|ARGUMENT FAMILY|9410XX  LAHE ST|MILILANI|District 2
11/25/2024   18:54:13  PM|MISC SERVICE CALL|SHIELDS ST / GILLESPIE ST|CATLIN PK|District 5
11/25/2024   18:52:13  PM|MISC SERVICE CALL|13XX  ALA HOKU PL|MOANALUA V|District 5
11/25/2024   18:48:15  PM|FOLLOW UP|9115XX  HONOULIULI ST|EWA BEACH|District 8
11/25/2024   18:45:33  PM|MVC|14XX  8TH AVE|KAIMUKI|District 7
11/25/2024   18:45:23  PM|FAMILY OFF/NEG|19XX  FERN ST|MCCULLY|District 7
11/25/2024   18:45:04  PM|MISC PUB|20XX  ALA WAI BLVD|WAIKIKI|District 6
11/25/2024   18:42:28  PM|MISC PUB|9413XX  KULEWA LOOP|WAIPIO|District 3
11/25/2024   18:40:33  PM|TRAFFIC STOP|WILIWILI ST / S KING ST|MCCULLY|District 7
11/25/2024   18:31:55  PM|ARGUMENT FAMILY|9110XX  MAULIHIWA ST|KAPOLEI|District 8
11/25/2024   18:30:13  PM|WARRANT ARREST|13XX  PALI HWY|DOWNTOWN|District 1
11/25/2024   18:13:58  PM|MISC PUB|9111XX  PEKAU ST|EWA BEACH|District 8
11/25/2024   18:09:03  PM|RUNAWAY|34XX  HAYDEN ST|KAPAHULU|District 7
11/25/2024   18:02:00  PM|THREATENING|8XX  4TH ST|PEARL CITY|District 3
11/25/2024   17:55:44  PM|PARKING VIOLATION|KAMAAHA AVE / PUAINAKO ST|KAPOLEI|District 8
11/25/2024   17:53:36  PM|FOLLOW UP|12XX  WAIMANO HOME RD|PEARL CITY|District 3
11/25/2024   17:46:59  PM|MISC PUB|8410XX  MAUNAOLU ST|MAKAHA|District 8
11/25/2024   17:43:17  PM|MVC|9800XX  HEKAHA ST|AIEA|District 3
11/25/2024   17:40:24  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/25/2024   17:39:46  PM|PROPERTY DAMAGE|9405XX  PUAHI ST|WAIPIO|District 3
11/25/2024   17:02:42  PM|MISSING PERSON|4602XX  KAHUHIPA ST|KANEOHE|District 4
11/25/2024   16:59:11  PM|HARASSMENT|7XX  KEEAUMOKU ST|HONOLULU|District 1
11/25/2024   16:31:59  PM|AGGRAVATED ASSAULT|6XX  KAMOKILA BLVD|KAPOLEI|District 8
11/25/2024   14:52:53  PM|PROPERTY DAMAGE|9400XX  FARRINGTON HWY|WAIPAHU|District 3
11/25/2024   12:15:06  PM|TRESPASS|6702XX  HALEKI ST|MOKULEIA|District 2
11/25/2024   09:05:56  AM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
