11/07/2024   06:41:01  AM|MVC|MOANALUA RD / E MOANALUA FWY|MOANALUA V|District 5
11/07/2024   06:40:22  AM|PARKING VIOLATION|9818XX  KAAHUMANU ST|AIEA|District 3
11/07/2024   06:38:05  AM|TRESPASS WARN|10XX  ULUOHIA ST|KAPOLEI|District 8
11/07/2024   06:33:40  AM|SUSP PERSON|45XX  SALT LAKE BLVD|AIEA|District 3
11/07/2024   06:33:10  AM|PARKING VIOLATION|4504XX  PUAHUULA PL|KANEOHE|District 4
11/07/2024   06:23:57  AM|AUTO THEFT|11XX  S KING ST|HONOLULU|District 1
11/07/2024   05:55:51  AM|FAMILY OFF/NEG|9410XX  KAHUAMOKU ST|WAIPAHU|District 3
11/07/2024   04:20:01  AM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/06/2024   09:48:52  AM|LOST PROPERTY|6XX  MALUNIU AVE|KAILUA|District 4
11/06/2024   09:46:39  AM|FRAUD|9117XX  FORT WEAVER RD|EWA BEACH|District 8
11/06/2024   09:44:15  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
11/06/2024   09:34:30  AM|HARASSMENT|TICONDEROGA ST|JB PEARL|District 3
11/06/2024   09:28:23  AM|PROPERTY DAMAGE|9112XX  ONOHIULA ST|EWA BEACH|District 8
11/06/2024   09:25:34  AM|THEFT|24XX  KANEALII AVE|PUNCHBOWL|District 1
11/06/2024   09:16:09  AM|THEFT|14XX  FRANK ST|KAIMUKI|District 7
