04/10/2024   13:58:10  PM|PARKING VIOLATION|4XX  KIHAPAI ST|KAILUA|District 4
04/10/2024   13:56:07  PM|TRESPASS WARN|4XX  ALAKAWA ST|KALIHI|District 5
04/10/2024   13:54:50  PM|MISC PUB|4702XX  KAHEKILI HWY|KANEOHE|District 4
04/10/2024   13:53:40  PM|VEH TOWED|KILIHAU ST / KAKOI ST|MAPUNAPUNA|District 5
04/10/2024   13:52:01  PM|MISC PUB|69XX  NIUMALU LOOP|HAWAII KAI|District 7
04/10/2024   13:51:51  PM|THEFT|26XX  E MANOA RD|MANOA|District 7
04/10/2024   13:50:09  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
04/10/2024   13:47:07  PM|PARKING VIOLATION|9409XX  KUHAULUA ST|WAIPAHU|District 3
04/10/2024   13:43:56  PM|MISC SERVICE CALL|2XX  KALIHI ST|KALIHI|District 5
04/10/2024   13:42:15  PM|AUTO THEFT RECOVERY|9412XX  FARRINGTON HWY|WAIPAHU|District 3
04/10/2024   13:41:15  PM|NUISANCE COMPLAINT|17XX  LAUMAILE ST|KALIHI|District 5
04/10/2024   13:40:36  PM|MVC|MFE EXIT2 RED HILL|MOANALUA V|District 5
04/10/2024   13:39:06  PM|DRUGS/NARCOTICS|KEKAULIKE ST / N KING ST|DOWNTOWN|District 1
04/10/2024   13:36:11  PM|VEH TOWED|AHUA ST / N NIMITZ HWY|AIRPORT|District 5
04/10/2024   13:32:20  PM|PARKING VIOLATION|9408XX  LUMIAUAU ST|WAIPIO|District 3
04/10/2024   13:31:13  PM|THEFT|9407XX  KAM HWY|WAIPIO|District 3
04/10/2024   13:26:20  PM|NUISANCE COMPLAINT|1XX  MANGO ST|WAHIAWA|District 2
04/10/2024   13:22:44  PM|LOST PROPERTY|4507XX  KEAAHALA RD|KANEOHE|District 4
04/10/2024   13:13:47  PM|VEH TOWED|30XX  KIELE AVE|WAIKIKI|District 6
04/10/2024   13:08:41  PM|FOLLOW UP|4XX  ATKINSON DR|ALA MOANA|District 1
04/10/2024   12:56:12  PM|ROBBERY|9408XX  LUMIAINA ST|WAIPIO|District 3
04/10/2024   12:52:57  PM|MVC|31XX  WAIALAE AVE|KAIMUKI|District 7
04/10/2024   12:22:53  PM|SIMPLE ASSAULT|27XX  KAIMUKI AVE|KAPAHULU|District 7
04/10/2024   12:01:38  PM|HARASSMENT|2XX  ROSE ST|WAHIAWA|District 2
04/10/2024   11:42:26  AM|TRESPASS WARN|KUHIO AVE / KAIULANI AVE|WAIKIKI|District 6
04/10/2024   11:11:35  AM|FRAUD|9406XX  LUMIAUAU ST|WAIPIO|District 3
04/10/2024   10:58:21  AM|HARASSMENT|4507XX  KEAAHALA RD|KANEOHE|District 4
04/10/2024   10:38:51  AM|FOLLOW UP|9110XX  HAWEA ST|KAPOLEI|District 8
04/10/2024   07:04:07  AM|HARASSMENT|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
