09/23/2024   09:57:01  AM|MISC SERVICE CALL|5501XX  PUUAHI ST|LAIE|District 4
09/23/2024   09:54:17  AM|SUSP CIRCUMSTANCE|43XX  MALAAI ST|AIEA|District 3
09/23/2024   09:54:04  AM|ARGUMENT FAMILY|4201XX  ALEKA PL|WAIMANALO|District 4
09/23/2024   09:53:54  AM|LOST PROPERTY|N BERETANIA ST / N KING ST|DOWNTOWN|District 1
09/23/2024   09:51:37  AM|SIMPLE ASSAULT|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
09/23/2024   09:51:18  AM|PROPERTY DAMAGE|5XX  PEPEEKEO ST|HAWAII KAI|District 7
09/23/2024   09:50:42  AM|VEH TOWED|9XX  3RD AVE|KAIMUKI|District 7
09/23/2024   09:49:59  AM|UEMV|6100XX  KAM HWY|HALEIWA|District 2
09/23/2024   09:47:13  AM|MISC SERVICE CALL|9901XX  KALALOA ST|AIEA|District 3
09/23/2024   09:46:23  AM|MISC SERVICE CALL|XX  KAINEHE ST|KAILUA|District 4
09/23/2024   09:45:35  AM|MVC|KAM HWY / GUNSTOCK RANCH DRIVEWAY|LAIE|District 4
09/23/2024   09:44:45  AM|PARKING VIOLATION|9211XX  PANANA ST|MAKAKILO|District 8
09/23/2024   09:44:23  AM|VEH TOWED|8XX  WAIMANU ST|HONOLULU|District 1
09/23/2024   09:42:56  AM|NUISANCE COMPLAINT|3XX  HALEMAUMAU ST|AINA HAINA|District 7
09/23/2024   09:42:09  AM|PROPERTY DAMAGE|19XX  KALIHI ST|KALIHI|District 5
09/23/2024   09:40:21  AM|MISC SERVICE CALL|3XX  KAM HWY|PEARL CITY|District 3
09/23/2024   09:38:16  AM|NUISANCE COMPLAINT|2XX  N KAM HWY|WAHIAWA|District 2
09/23/2024   09:18:19  AM|VEH TOWED|2XX  MOKAUEA ST|KALIHI|District 5
09/23/2024   09:11:31  AM|AUTO THEFT|WAOKOA ST / HALEWAIWAI ST|WAIPIO|District 3
09/23/2024   08:59:02  AM|MVC|31XX  WAIALAE AVE|KAIMUKI|District 7
09/23/2024   08:47:14  AM|MISC PUB|9110XX  KAIMALIE ST|EWA BEACH|District 8
09/23/2024   08:34:20  AM|LPROP LIC PLATE|1XX  SAND ISLAND ACC RD|KALIHI|District 5
09/23/2024   08:26:30  AM|FAMILY OFF/NEG|9113XX  KINOIKI ST|KAPOLEI|District 8
09/23/2024   07:45:09  AM|WARRANT ARREST|POHAKU ST / AHIAHI ST|KALIHI|District 5
09/23/2024   07:40:05  AM|THEFT|46XX  KOU LN|AMR|District 5
09/23/2024   07:32:45  AM|IDENTITY THEFT|3XX  PORTLOCK RD|HAWAII KAI|District 7
09/23/2024   07:30:17  AM|IDENTITY THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
09/23/2024   07:06:02  AM|THEFT|2XX  LAKEVIEW DR|WAHIAWA|District 2
09/23/2024   06:59:14  AM|THEFT|4506XX  DUNCAN DR|KANEOHE|District 4
09/23/2024   06:15:28  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
