12/20/2024   00:04:51  AM|DUI|9801XX  KAONOHI ST|AIEA|District 3
12/20/2024   00:02:20  AM|THEFT|8XX  KAM HWY|PEARL CITY|District 3
12/19/2024   23:50:26  PM|MISC PUB|8XX  QUEEN ST|HONOLULU|District 1
12/19/2024   23:40:03  PM|PROPERTY DAMAGE|2XX  LEWERS ST|WAIKIKI|District 6
12/19/2024   23:37:03  PM|TRESPASS WARN|XX  HOOLAI ST|KAILUA|District 4
12/19/2024   23:23:55  PM|MVC VEH TOWED|63XX  PALI HWY|KAILUA|District 4
12/19/2024   22:55:46  PM|MVC|8404XX  MAKAHA VALLEY RD|MAKAHA|District 8
12/19/2024   21:42:46  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/19/2024   21:14:25  PM|HOMICIDE|8701XX  MALIONA ST|MAILI|District 8
12/19/2024   21:04:42  PM|FAMILY OFF/NEG|8708XX  APUUPUU RD|MAILI|District 8
12/19/2024   20:23:47  PM|MVC VEH TOWED|H2N EXIT5A MILILANI MAUKA|MILILANI|District 2
