01/28/2024   19:12:53  PM|PARKING VIOLATION|11XX  WANAKA ST|ALIAMANU|District 5
01/28/2024   19:12:41  PM|PARKING VIOLATION|KALIHI ST / MACHADO ST|KALIHI|District 5
01/28/2024   19:09:16  PM|TRAFFIC COMPLAINT|4703XX  HUI KOLOA PL|KANEOHE|District 4
01/28/2024   19:07:57  PM|CUSTODIAL INTERFERENCE|PAU ST / KALAKAUA AVE|WAIKIKI|District 6
01/28/2024   19:06:13  PM|DRUNK NUISANCE|9407XX  HIKIMOE ST|WAIPAHU|District 3
01/28/2024   19:05:47  PM|MEDICAL ASSIST|1XX  MANGO ST|WAHIAWA|District 2
01/28/2024   19:05:39  PM|ALARM CALL|9817XX  HALAKEA ST|AIEA|District 3
01/28/2024   19:04:32  PM|MISC PUB|ALA MOANA BLVD / KAMAKEE ST|ALA MOANA|District 1
01/28/2024   18:59:30  PM|ARGUMENT|25XX  LEMON RD|WAIKIKI|District 6
01/28/2024   18:58:19  PM|MISC SERVICE CALL|27XX  KILIHAU ST|MAPUNAPUNA|District 5
01/28/2024   18:50:20  PM|ARGUMENT|7XX  UMI ST|KALIHI|District 5
01/28/2024   18:46:23  PM|MVC|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/28/2024   18:43:58  PM|FOLLOW UP|XX  HIALOA ST|NUUANU|District 5
01/28/2024   18:37:27  PM|VEH TOWED|MAIN ST / BENOIT PL|HOKULANI|District 5
01/28/2024   18:33:44  PM|SIMPLE ASSAULT|9106XX  FARRINGTON HWY|KAPOLEI|District 8
01/28/2024   18:28:05  PM|FAMILY OFF/NEG|4XX  KAPAHULU AVE|KAPAHULU|District 7
01/28/2024   18:15:39  PM|MEDICAL ASSIST|26XX  NAHAKU PL|MCCULLY|District 7
