11/02/2024   07:42:34  AM|AUTO THEFT|48XX  KAPOLEI PKWY|KAPOLEI|District 8
11/02/2024   07:40:13  AM|NUISANCE COMPLAINT|23XX  KANEALII AVE|PUNCHBOWL|District 1
11/02/2024   07:37:48  AM|MVC|ENTERPRISE AVE / SARATOGA AVE|KALAELOA|District 8
11/02/2024   07:37:01  AM|SUSP VEH|7XX  MAHIAI PL|MCCULLY|District 7
11/02/2024   07:34:02  AM|UEMV|4507XX  POOKELA ST|KANEOHE|District 4
11/02/2024   07:29:14  AM|ANIMAL NOISE|8513XX  KANEAKI ST|WAIANAE|District 8
11/02/2024   07:24:51  AM|THEFT|4XX  KUWILI ST|KALIHI|District 5
11/02/2024   07:19:34  AM|MVC VEH TOWED|KUULEI RD / ONEAWA ST|KAILUA|District 4
11/02/2024   07:03:48  AM|MISC PUB|9518XX  MEHEULA PKWY|MILILANI|District 2
11/02/2024   06:52:39  AM|AUTO THEFT RECOVERY|9406XX  KUPUOHI ST|WAIPAHU|District 3
11/02/2024   06:48:34  AM|PARKING VIOLATION|HINU PL / NOELANI ST|PEARL CITY|District 3
11/02/2024   05:23:39  AM|ICF/SCF|9102XX  WAAKEA PL|KAPOLEI|District 8
11/02/2024   02:36:06  AM|MISC PUB|12XX  MOKULUA DR|KAILUA|District 4
