08/17/2024   21:28:22  PM|NOISE COMPLAINT|4703XX  HUI KOLOA PL|KANEOHE|District 4
08/17/2024   21:28:05  PM|PARKING VIOLATION|ALEXANDER ST / BINGHAM ST|MCCULLY|District 7
08/17/2024   21:28:03  PM|SUSP CIRCUMSTANCE|7XX  KAM HWY|PEARL CITY|District 3
08/17/2024   21:26:23  PM|TRESPASS|5XX  KAILUA RD|KAILUA|District 4
08/17/2024   21:25:31  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
08/17/2024   21:17:33  PM|AUTO THEFT RECOVERY|8712XX  HAKIMO RD|NANAKULI|District 8
08/17/2024   21:17:25  PM|THEFT|2XX  KAPAHULU AVE|WAIKIKI|District 6
08/17/2024   21:13:14  PM|LOST PROPERTY|17XX  ALA MOANA BLVD|WAIKIKI|District 6
08/17/2024   21:09:20  PM|FAMILY OFF/NEG|8407XX  ALA MAHIKU ST|MAKAHA|District 8
08/17/2024   21:02:22  PM|FIREWORKS VIOLATION|9132XX  KUALAKAI PKWY|EWA BEACH|District 8
08/17/2024   20:52:27  PM|NUISANCE COMPLAINT|5500XX  KAM HWY|HAUULA|District 4
08/17/2024   18:51:34  PM|FOLLOW UP|8601XX  PUHAWAI RD|WAIANAE|District 8
08/17/2024   18:50:07  PM|ROBBERY VEH TAKEN|12XX  WILDER AVE|MAKIKI|District 1
