05/24/2024   10:57:43  AM|MISC PUB|9112XX  KEKUILANI LOOP|KAPOLEI|District 8
05/24/2024   10:56:05  AM|MVC|KALANIANAOLE HWY / KULIOUOU RD|AINA HAINA|District 7
05/24/2024   10:55:19  AM|MISC SERVICE CALL|9802XX  KAONOHI ST|AIEA|District 3
05/24/2024   10:53:38  AM|AUTO THEFT|WAIAKAMILO RD / KALANI ST|KALIHI|District 5
05/24/2024   10:51:31  AM|FOLLOW UP|10XX  KAM HWY|PEARL CITY|District 3
05/24/2024   10:50:35  AM|FOLLOW UP|22XX  KUHIO AVE|WAIKIKI|District 6
05/24/2024   10:49:36  AM|MVC|10XX  KAM HWY|PEARL CITY|District 3
05/24/2024   10:48:57  AM|DROPPED CALL|9XX  LUAPELE DR|AIEA|District 3
05/24/2024   10:44:30  AM|SEX ASSAULT|46XX  KAPOLEI PKWY|KAPOLEI|District 8
05/24/2024   10:42:45  AM|THEFT|26XX  HALELENA PL|MANOA|District 7
05/24/2024   10:30:50  AM|THEFT|16XX  MAHANI LOOP|KALIHI|District 5
05/24/2024   10:30:15  AM|ALARM CALL|1XX  MULIWAI AVE|WAHIAWA|District 2
05/24/2024   10:23:45  AM|FOLLOW UP|4XX  N NIMITZ HWY|KALIHI|District 5
05/24/2024   10:15:23  AM|ARGUMENT FAMILY|5402XX  HONOMU ST|HAUULA|District 4
05/24/2024   10:13:44  AM|WARRANT ARREST|BANYAN TREE|WAIKIKI|District 6
05/24/2024   10:08:14  AM|FOLLOW UP|15XX  KAMINAKA DR|KAIMUKI|District 7
05/24/2024   10:05:01  AM|THEFT|9510XX  AINAMAKUA DR|MILILANI|District 2
05/24/2024   10:01:05  AM|UNATTENDED DEATH|FORT WEAVER RD / POPOI PL|EWA BEACH|District 8
05/24/2024   10:00:47  AM|WARRANT ARREST|14XX  AHONUI ST|KALIHI|District 5
05/24/2024   09:47:56  AM|MVC VEH TOWED|LANIKUHANA AVE / KUAHELANI AVE|MILILANI|District 2
05/24/2024   09:44:31  AM|FAMILY OFF/NEG|9511XX  LEHIWA DR|MILILANI|District 2
05/24/2024   09:41:04  AM|FOLLOW UP|16XX  PUANANALA ST|PEARL CITY|District 3
05/24/2024   09:40:59  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
05/24/2024   09:38:45  AM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
05/24/2024   09:38:32  AM|FOLLOW UP|9901XX  KOHOMUA ST|AIEA|District 3
05/24/2024   08:55:34  AM|ORDER VIOLATION|7XX  S KING ST|HONOLULU|District 1
05/24/2024   08:24:21  AM|UNATTENDED DEATH|18XX  HART ST|KALIHI|District 5
05/24/2024   05:34:33  AM|FAMILY OFF/NEG|4112XX  KALANIANAOLE HWY|WAIMANALO|District 4
