08/16/2024   06:27:02  AM|MEDICAL ASSIST|PALI MOMI ST / HAUKAPILA RD|AIEA|District 3
08/16/2024   06:23:57  AM|TRESPASS|2XX  KUULEI RD|KAILUA|District 4
08/16/2024   06:22:51  AM|PARKING VIOLATION|LAKI RD / LANAKILA AVE|KALIHI|District 5
08/16/2024   06:18:10  AM|ARGUMENT FAMILY|XX  KIHAPAI ST|KAILUA|District 4
08/16/2024   06:17:22  AM|SIMPLE ASSAULT|34XX  N NIMITZ HWY|AIRPORT|District 5
08/16/2024   06:14:24  AM|FOLLOW UP|9209XX  HUNEKAI PL|MAKAKILO|District 8
08/16/2024   06:14:05  AM|MISC SERVICE CALL|12XX  ALEXANDER ST|MCCULLY|District 7
08/16/2024   06:09:52  AM|THEFT|9106XX  KUILIOLOA PL|EWA BEACH|District 8
08/16/2024   06:06:34  AM|PARKING VIOLATION|15XX  MONTE ST|KALIHI|District 5
08/16/2024   06:03:34  AM|UEMV|11XX  YOUNG ST|HONOLULU|District 1
08/16/2024   05:54:14  AM|PARKING VIOLATION|1XX  KAELEPULU DR|KAILUA|District 4
08/16/2024   05:47:43  AM|MISSING PERSON CXL|8XX  OLOKELE AVE|KAPAHULU|District 7
08/16/2024   03:52:31  AM|FOLLOW UP|3XX  AUWAIOLIMU ST|PUNCHBOWL|District 1
08/16/2024   03:26:53  AM|PROPERTY DAMAGE|MILLER ST / PROSPECT ST|PUNCHBOWL|District 1
08/16/2024   01:55:14  AM|MISC PUB|28XX  WINAM AVE|KAPAHULU|District 7
