04/28/2024   19:27:14  PM|AUTO THEFT RECOVERY|15XX  MAKALOA ST|HONOLULU|District 1
04/28/2024   19:26:26  PM|ATTEMPTED SUICIDE|3XX  S KAM HWY|WAHIAWA|District 2
04/28/2024   19:24:01  PM|TRAFFIC STOP|4600XX  KAM HWY|KANEOHE|District 4
04/28/2024   19:18:39  PM|VEH TOWED|H3W HALAWA VALLEY  UP|AIEA|District 3
04/28/2024   19:16:52  PM|STALLED VEH|28XX  KALAKAUA AVE|WAIKIKI|District 6
04/28/2024   19:16:25  PM|ARGUMENT|9209XX  MAKAKILO DR|MAKAKILO|District 8
04/28/2024   19:13:10  PM|HARASSMENT|8XX  PUUIKENA DR|AINA HAINA|District 7
04/28/2024   19:04:18  PM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
04/28/2024   18:54:34  PM|UEMV|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/28/2024   18:41:51  PM|SEX ASSAULT|23XX  ALA WAI BLVD|WAIKIKI|District 6
04/28/2024   18:10:24  PM|PROPERTY DAMAGE|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
04/28/2024   18:01:08  PM|THREATENING|MEHEULA PKWY / KUAOA ST|MILILANI|District 2
04/28/2024   17:48:31  PM|LIQUOR LAW|26XX  KALAKAUA AVE|WAIKIKI|District 6
04/28/2024   17:46:09  PM|VEH TOWED|6XX  MIDDLE ST|AIRPORT|District 5
04/28/2024   17:19:50  PM|MISC CRIME OFFENSE|KALAKAUA AVE / KEALOHILANI AVE|WAIKIKI|District 6
04/28/2024   16:07:35  PM|FAMILY OFF/NEG|9402XX  NOHOLOA CT|MILILANI|District 2
