10/25/2024   13:43:35  PM|ALARM CALL|32XX  MANOA RD|MANOA|District 7
10/25/2024   13:41:52  PM|PARKING VIOLATION|12XX  NANI IHI AVE|WAHIAWA|District 2
10/25/2024   13:40:01  PM|DROPPED CALL|4707XX  HUI IO PL|KANEOHE|District 4
10/25/2024   13:20:27  PM|AUTO THEFT|14XX  AHONUI ST|KALIHI|District 5
10/25/2024   13:18:03  PM|MISC PUB|8500XX  GUARD ST|WAIANAE|District 8
10/25/2024   13:16:11  PM|SIMPLE ASSAULT|5603XX  KEKAUOHA ST|KAHUKU|District 4
10/25/2024   13:16:09  PM|DEFIB CALL|14XX  LILIHA ST|DOWNTOWN|District 1
10/25/2024   13:13:14  PM|FAMILY OFF/NEG|50XX  BIG RED ST|KALAELOA|District 8
10/25/2024   13:10:51  PM|TRESPASS|9106XX  FARRINGTON HWY|KAPOLEI|District 8
10/25/2024   13:04:09  PM|AUTO THEFT RECOVERY|19XX  UALAKAA ST|MAKIKI|District 1
10/25/2024   13:00:51  PM|MVC|4905XX  KAM HWY|KAHALUU|District 4
10/25/2024   12:58:54  PM|THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
10/25/2024   12:57:06  PM|RUNAWAY CXL|9113XX  KAMAHOI ST|EWA BEACH|District 8
10/25/2024   12:51:51  PM|DEFIB CALL|5400XX  PIPILANI PL|HAUULA|District 4
10/25/2024   12:48:28  PM|ORDER VIOLATION|8402XX  ALA NAAUAO PL|MAKAHA|District 8
10/25/2024   12:44:52  PM|MISC PUB|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
10/25/2024   12:38:38  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/25/2024   12:05:58  PM|FAMILY OFF/NEG|4504XX  KAM HWY|KANEOHE|District 4
10/25/2024   11:56:44  AM|FOLLOW UP|46XX  KAPOLEI PKWY|KAPOLEI|District 8
10/25/2024   11:54:31  AM|LIC PLATE THEFT|4XX  HOBRON LN|WAIKIKI|District 6
10/25/2024   11:39:16  AM|AUTO THEFT|4XX  NIU ST|WAIKIKI|District 6
10/25/2024   11:29:39  AM|SIMPLE ASSAULT|23XX  KALIHI ST|KALIHI|District 5
10/25/2024   11:02:07  AM|MISC SERVICE CALL|5502XX  POOHAILI ST|LAIE|District 4
10/25/2024   10:42:02  AM|TRESPASS WARN|8701XX  MALIONA ST|MAILI|District 8
10/25/2024   10:18:20  AM|UNATTENDED DEATH|5XX  KULIOUOU RD|AINA HAINA|District 7
