07/18/2024   19:28:55  PM|MVC|1XX  LEI ALOALO PL|WAHIAWA|District 2
07/18/2024   19:26:56  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
07/18/2024   19:26:44  PM|SIMPLE ASSAULT|4XX  SUMNER ST|KALIHI|District 5
07/18/2024   19:26:05  PM|PARKING VIOLATION|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/18/2024   19:24:31  PM|TRESPASS|1XX  S KING ST|DOWNTOWN|District 1
07/18/2024   19:24:08  PM|ALARM CALL|9118XX  OLALI ST|EWA BEACH|District 8
07/18/2024   19:20:53  PM|SUSP PERSON|4XX  LAGOON DR|AIRPORT|District 5
07/18/2024   19:20:22  PM|FOLLOW UP|4505XX  NAKULUAI ST|KANEOHE|District 4
07/18/2024   19:18:03  PM|FAMILY OFF/NEG|35XX  ALIAMANU ST|ALIAMANU|District 5
07/18/2024   19:15:58  PM|ARGUMENT|5XX  IANA ST|KAILUA|District 4
07/18/2024   19:14:52  PM|NUISANCE COMPLAINT|4XX  PROSPECT ST|PUNCHBOWL|District 1
07/18/2024   18:45:34  PM|DUI|9410XX  LUMIHOAHU ST|WAIPIO|District 3
07/18/2024   18:04:14  PM|THEFT|15XX  S KING ST|MCCULLY|District 1
07/18/2024   17:07:17  PM|WARRANT ARREST|FORT ST MALL / S HOTEL ST|DOWNTOWN|District 1
07/18/2024   16:57:43  PM|AUTO THEFT RECOVERY|4603XX  KAHUHIPA ST|KANEOHE|District 4
07/18/2024   12:27:30  PM|FAMILY OFF/NEG|21XX  AHE ST|KAIMUKI|District 7
