07/09/2024   09:27:50  AM|ICF/SCF|4XX  KAPAHULU AVE|KAPAHULU|District 7
07/09/2024   09:26:41  AM|MVC|19XX  WILIKINA DR|WAHIAWA|District 2
07/09/2024   09:25:24  AM|LOST PROPERTY|10XX  WISSER RD|FT SHAFTER|District 5
07/09/2024   09:22:30  AM|VEH TOWED|9XX  LEMI ST|WAHIAWA|District 2
07/09/2024   09:21:26  AM|MVC|5XX  ALAKAWA ST|KALIHI|District 5
07/09/2024   09:21:10  AM|FOLLOW UP|11XX  N NIMITZ HWY|KALIHI|District 5
07/09/2024   09:19:38  AM|STALLED/HAZARD VEH|1XX  H1W FWY|PEARL CITY|District 3
07/09/2024   09:18:31  AM|GRAFFITI|9502XX  KIPAPA DR|MILILANI|District 2
07/09/2024   09:17:52  AM|MVC|XX  H1E FWY|WAIPAHU|District 3
07/09/2024   09:17:41  AM|DRUGS/NARCOTICS|NIU ST / KALAKAUA AVE|WAIKIKI|District 6
07/09/2024   09:17:24  AM|VEH TOWED|4XX  NAMAHANA ST|WAIKIKI|District 6
07/09/2024   09:17:10  AM|VEH TOWED|26XX  KALAKAUA AVE|WAIKIKI|District 6
07/09/2024   09:12:20  AM|RUNAWAY|14XX  ELROD RD|CAMP SMITH|District 3
07/09/2024   09:05:26  AM|FOLLOW UP|6XX  KEEAUMOKU ST|HONOLULU|District 1
07/09/2024   08:26:54  AM|LOST PROPERTY|9817XX  PIKI ST|AIEA|District 3
07/09/2024   08:12:47  AM|HARASSMENT|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/09/2024   07:31:03  AM|RUNAWAY|15XX  KAM IV RD|KALIHI|District 5
07/09/2024   07:11:50  AM|PROPERTY DAMAGE|30XX  WAIALAE AVE|KAIMUKI|District 7
07/09/2024   06:53:38  AM|THEFT|51XX  IROQUOIS AVE|IROQUOIS|District 8
07/09/2024   06:51:12  AM|MISC PUB|11XX  BISHOP ST|DOWNTOWN|District 1
07/09/2024   06:45:29  AM|MISC PUB|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
07/08/2024   10:32:17  AM|WARRANT ARREST|N HOTEL ST / MAUNAKEA ST|DOWNTOWN|District 1
