06/01/2024   19:11:44  PM|MVC VEH TOWED|4XX  KAPAHULU AVE|KAPAHULU|District 7
06/01/2024   19:10:06  PM|MVC|10XX  AUAHI ST|HONOLULU|District 1
06/01/2024   19:08:46  PM|TRESPASS WARN|8508XX  FARRINGTON HWY|WAIANAE|District 8
06/01/2024   19:08:19  PM|FAMILY OFF/NEG|32XX  ALA ILIMA|SALT LAKE|District 5
06/01/2024   19:03:36  PM|TRESPASS WARN|8XX  KAM HWY|PEARL CITY|District 3
06/01/2024   18:58:54  PM|RAPE|2XX  SAND ISLAND ACC RD|KALIHI|District 5
06/01/2024   18:58:42  PM|FIRE CALL|FARRINGTON HWY / AALA WALK|NANAKULI|District 8
06/01/2024   18:39:57  PM|BURGLARY|5XX  ALAKAWA ST|KALIHI|District 5
06/01/2024   18:16:08  PM|FOLLOW UP|9408XX  LUMIAINA ST|WAIPIO|District 3
06/01/2024   18:04:31  PM|PROPERTY DAMAGE|XX  S LIHIWAI RD|KAILUA|District 4
06/01/2024   17:18:46  PM|WARRANT ARREST|8600XX  HOAHA PL|WAIANAE|District 8
06/01/2024   16:34:02  PM|AUTO THEFT RECOVERY|9501XX  WAIKALANI DR|MILILANI|District 2
