02/18/2024   17:58:28  PM|SUSP CIRCUMSTANCE|KAHUHIPA ST / ALALOA ST|KANEOHE|District 4
02/18/2024   17:51:30  PM|SIMPLE ASSAULT|9403XX  IKEPONO PL|WAIPAHU|District 3
02/18/2024   17:50:42  PM|FOLLOW UP|21XX  ALA WAI BLVD|WAIKIKI|District 6
02/18/2024   17:42:27  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/18/2024   17:42:04  PM|SUSP PERSON|8411XX  LAHAINA ST|MAKAHA|District 8
02/18/2024   17:41:18  PM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
02/18/2024   17:37:21  PM|MISC SERVICE CALL|3XX  N KUAKINI ST|NUUANU|District 5
02/18/2024   17:05:09  PM|THREATENING|44XX  PUU PANINI AVE|KAHALA|District 7
02/18/2024   17:02:46  PM|FOLLOW UP|LEIHOKU ST / FARRINGTON HWY|WAIANAE|District 8
02/18/2024   16:59:56  PM|MVC VEH TOWED|4105XX  KALANIANAOLE HWY|WAIMANALO|District 4
02/18/2024   16:55:21  PM|WARRANT ARREST|WAIANAE VALLEY RD / PILIUKA PL|WAIANAE|District 8
02/18/2024   15:30:12  PM|FIRE CALL|KAIMALINO ST / OLD MOKAPU RD|KAILUA|District 4
02/18/2024   14:49:12  PM|VEH TOWED|12XX  ELM ST|HONOLULU|District 1
02/18/2024   14:46:36  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
02/18/2024   14:32:16  PM|RAPE|17XX  KEEAUMOKU ST|MAKIKI|District 1
02/18/2024   14:20:21  PM|LOST PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
