11/24/2024   18:12:45  PM|ARGUMENT|4703XX  WAIHEE RD|KAHALUU|District 4
11/24/2024   18:12:09  PM|ARGUMENT|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
11/24/2024   18:04:16  PM|NUISANCE COMPLAINT|5304XX  KAM HWY|PUNALUU|District 4
11/24/2024   18:02:25  PM|FAMILY OFF/NEG|8501XX  FARRINGTON HWY|MAKAHA|District 8
11/24/2024   18:01:33  PM|FOUND PROPERTY|33XX  KEANU ST|KAIMUKI|District 7
11/24/2024   18:00:45  PM|MVC|9501XX  KAM HWY|MILILANI|District 2
11/24/2024   18:00:14  PM|PARKING VIOLATION|45XX  LIKINI ST|SALT LAKE|District 5
11/24/2024   17:59:06  PM|VEH TOWED|34XX  WELA ST|KAPAHULU|District 7
11/24/2024   17:56:28  PM|PARKING VIOLATION|6XX  9TH AVE|KAPAHULU|District 7
11/24/2024   17:15:50  PM|MISC PUB|9XX  AKEPO LN|KALIHI|District 5
11/24/2024   15:18:59  PM|UNATTENDED DEATH|4XX  N KUAKINI ST|NUUANU|District 5
11/24/2024   14:20:18  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
