06/30/2024   21:42:10  PM|PROPERTY DAMAGE|5505XX  MOANA ST|LAIE|District 4
06/30/2024   21:32:41  PM|THEFT|8XX  KAPAHULU AVE|KAPAHULU|District 7
06/30/2024   21:30:11  PM|ICF/SCF|9502XX  HOONUI PL|MILILANI|District 2
06/30/2024   21:28:19  PM|MISC PUB|8703XX  KULAAUPUNI ST|MAILI|District 8
06/30/2024   21:19:05  PM|SIMPLE ASSAULT|23XX  KAM HWY|KALIHI|District 5
06/30/2024   21:12:24  PM|PROPERTY DAMAGE|1XX  OHAI ST|WAHIAWA|District 2
06/30/2024   21:10:14  PM|RUNAWAY|8701XX  HELEKULA PL|MAILI|District 8
06/30/2024   21:00:18  PM|VEH TOWED|1XX  S SCHOOL ST|PUNCHBOWL|District 1
06/30/2024   20:51:41  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
06/30/2024   18:55:12  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
