05/03/2024   00:43:28  AM|MISC PUB|16XX  ALA MOANA BLVD|ALA MOANA|District 1
05/03/2024   00:42:03  AM|SIMPLE ASSAULT|1XX  ONEAWA ST|KAILUA|District 4
05/03/2024   00:36:21  AM|MISC SERVICE CALL|33XX  HINANO ST|KAPAHULU|District 7
05/03/2024   00:35:18  AM|ARGUMENT FAMILY|4506XX  KULUKEOE PL|KANEOHE|District 4
05/03/2024   00:35:03  AM|UEMV|10XX  WAIMANU ST|HONOLULU|District 1
05/03/2024   00:21:27  AM|DUI|UNIVERSITY AVE / S KING ST|MCCULLY|District 7
05/03/2024   00:20:55  AM|THEFT|5XX  KAPAHULU AVE|KAPAHULU|District 7
05/03/2024   00:19:27  AM|SUSP CIRCUMSTANCE|9XX  QUEEN ST|HONOLULU|District 1
05/03/2024   00:15:02  AM|MISC PUB|53XX  CEDAR DR|MANANA|District 3
05/03/2024   00:00:04  AM|DUI|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
05/02/2024   23:56:19  PM|THREATENING|KUHIO AVE / KALAIMOKU ST|WAIKIKI|District 6
05/02/2024   23:51:09  PM|MVC VEH TOWED|MFW MIDDLE OP|KALIHI|District 5
05/02/2024   23:48:51  PM|MISC CRIME OFFENSE|IWILEI RD / SUMNER ST|KALIHI|District 5
05/02/2024   23:48:33  PM|MISC CRIME OFFENSE|KUWILI ST / PINE ST|KALIHI|District 5
05/02/2024   23:24:08  PM|ARGUMENT FAMILY|10XX  IPO PL|KAIMUKI|District 7
05/02/2024   23:01:28  PM|FAMILY OFF/NEG|8701XX  PALANI ST|MAILI|District 8
05/02/2024   22:29:09  PM|DUI|PIIKOI ST / KINAU ST|HONOLULU|District 1
05/02/2024   20:58:03  PM|MISC CRIME OFFENSE|IWILEI RD / SUMNER ST|KALIHI|District 5
05/02/2024   20:45:26  PM|FOLLOW UP|9106XX  PAPIPI RD|EWA BEACH|District 8
