01/03/2024   17:42:34  PM|ARGUMENT|15XX  KEWALO ST|MAKIKI|District 1
01/03/2024   17:41:31  PM|HARASSMENT|27XX  KAAIPU AVE|MANOA|District 7
01/03/2024   17:40:48  PM|PARKING VIOLATION|UAKANIKOO ST / OLOKANI PL|WAHIAWA|District 2
01/03/2024   17:36:45  PM|NUISANCE COMPLAINT|XX  S KING ST|DOWNTOWN|District 1
01/03/2024   17:36:14  PM|MISC SERVICE CALL|24XX  LAKOLOA PL|KALIHI|District 5
01/03/2024   17:28:46  PM|PARKING VIOLATION|KANAINA AVE / HOLLINGER ST|KAPAHULU|District 7
01/03/2024   17:24:35  PM|MISC PUB|17XX  NANEA ST|MCCULLY|District 1
01/03/2024   17:22:44  PM|MVC VEH TOWED|2XX  H1W FWY|PUNCHBOWL|District 1
01/03/2024   17:19:41  PM|ARGUMENT|18XX  DEMOCRAT ST|KALIHI|District 5
01/03/2024   17:12:05  PM|THREATENING|1XX  KAHELU AVE|MILILANI|District 2
01/03/2024   17:06:17  PM|HARASSMENT|9510XX  PAEMOKU PL|MILILANI|District 2
01/03/2024   17:00:01  PM|MVC|12XX  KALANI ST|KALIHI|District 5
01/03/2024   16:54:10  PM|PROPERTY DAMAGE|9402XX  PAIWA ST|WAIPAHU|District 3
01/03/2024   16:53:41  PM|ARSON|5605XX  KAM HWY|KAHUKU|District 4
01/03/2024   16:44:20  PM|FOLLOW UP|9XX  MCCULLY ST|MCCULLY|District 7
01/03/2024   16:31:23  PM|MISSING PERSON|9407XX  KUPUOHI ST|WAIPAHU|District 3
01/03/2024   16:12:25  PM|MISC SERVICE CALL|26XX  WAOLANI AVE|NUUANU|District 5
01/03/2024   16:07:56  PM|THEFT|5XX  ALAKAWA ST|KALIHI|District 5
01/03/2024   13:48:09  PM|MISC PUB|43XX  LAWEHANA ST|AIEA|District 3
01/03/2024   13:32:21  PM|VEH TOWED|14XX  KEOLU DR|KAILUA|District 4
01/03/2024   13:29:31  PM|WARRANT ARREST|4XX  ENA RD|WAIKIKI|District 6
01/03/2024   13:16:10  PM|MISC SERVICE CALL|5501XX  KAM HWY|LAIE|District 4
01/03/2024   12:06:54  PM|FAMILY OFF/NEG|XX  KUAHIWI AVE|WAHIAWA|District 2
