08/14/2024   07:10:40  AM|ALARM CALL|4900XX  KAM HWY|KAHALUU|District 4
08/14/2024   07:09:54  AM|PARKING VIOLATION|KINAU ST / VICTORIA ST|HONOLULU|District 1
08/14/2024   07:07:34  AM|MVC|KUHIO AVE / WALINA ST|WAIKIKI|District 6
08/14/2024   07:07:32  AM|MEDICAL ASSIST|34XX  MOANALUA RD|MOANALUA V|District 5
08/14/2024   07:06:41  AM|VEH TOWED|E HIND DR / HIND PL|AINA HAINA|District 7
08/14/2024   07:03:53  AM|PROPERTY DAMAGE|15XX  DILLINGHAM BLVD|KALIHI|District 5
08/14/2024   06:52:11  AM|LIC PLATE THEFT|4706XX  HUI KELU ST|KANEOHE|District 4
08/14/2024   06:50:32  AM|AUTO THEFT|9810XX  MOANALUA RD|AIEA|District 3
08/14/2024   06:50:02  AM|MVC|2XX  H1E FWY|HONOLULU|District 1
08/14/2024   06:48:11  AM|HARASSMENT|4XX  ILIWAHI LOOP|KAILUA|District 4
08/14/2024   06:45:19  AM|HARASSMENT|9510XX  LEHIWA DR|MILILANI|District 2
08/14/2024   06:43:11  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/14/2024   06:39:19  AM|LOST PROPERTY|9XX  PUMEHANA ST|MCCULLY|District 7
08/14/2024   06:34:01  AM|MISC PUB|9500XX  WAIKALANI DR|MILILANI|District 2
08/14/2024   06:32:42  AM|FRAUD|3XX  KAWAIHAE ST|HAWAII KAI|District 7
08/14/2024   06:29:15  AM|MEDICAL ASSIST|8603XX  KAUAOPUU ST|WAIANAE|District 8
08/13/2024   16:45:54  PM|AUTO THEFT|X H1E FWY|KAPOLEI|District 8
