07/21/2024   07:10:17  AM|ARGUMENT|9408XX  KAM HWY|WAIPIO|District 3
07/21/2024   07:07:33  AM|WARRANT ARREST|2XX  KUULEI RD|KAILUA|District 4
07/21/2024   07:04:39  AM|AUTO THEFT|35XX  MANOA RD|MANOA|District 7
07/21/2024   07:01:52  AM|TRAFFIC INCIDENT|9111XX  HOILIILI ST|EWA BEACH|District 8
07/21/2024   06:54:38  AM|ARGUMENT|KAM HWY / MIDDLE ST|KALIHI|District 5
07/21/2024   06:53:14  AM|SIMPLE ASSAULT|23XX  KAM HWY|KALIHI|District 5
07/21/2024   06:51:33  AM|MISC PUB|25XX  ALA WAI BLVD|WAIKIKI|District 6
07/21/2024   06:50:32  AM|VEH TOWED|46XX  KAPOLEI PKWY|KAPOLEI|District 8
07/21/2024   06:38:53  AM|VEH TOWED|17XX  AUIKI ST|KALIHI|District 5
07/21/2024   06:36:31  AM|HARASSMENT|9106XX  KILIPOE ST|EWA BEACH|District 8
07/21/2024   06:30:11  AM|MVC|SARATOGA AVE / FRANKLIN ST|KALAELOA|District 8
07/21/2024   06:27:11  AM|BURGLARY|8501XX  FARRINGTON HWY|MAKAHA|District 8
07/21/2024   06:25:49  AM|FAMILY OFF/NEG|43XX  LAWEHANA ST|AIEA|District 3
07/21/2024   06:25:24  AM|MVC VEH TOWED|KAM HWY / AIEA KAI PL|AIEA|District 3
07/21/2024   03:38:11  AM|MVC VEH TOWED|9401XX  LOAA ST|WAIPAHU|District 3
