12/09/2024   08:12:55  AM|MISC SERVICE CALL|PAPOLOHIWA ST / MAKOHILANI ST|MILILANI|District 2
12/09/2024   08:12:32  AM|NUISANCE COMPLAINT|12XX  ALA KAPUNA|MOANALUA V|District 5
12/09/2024   08:11:20  AM|MVC VEH TOWED|9119XX  FD ROOSEVELT AVE|KALAELOA|District 8
12/09/2024   08:10:00  AM|THEFT|15XX  KALAKAUA AVE|HONOLULU|District 1
12/09/2024   08:08:00  AM|MISC SERVICE CALL|7XX  N KING ST|KALIHI|District 5
12/09/2024   07:56:50  AM|MVC|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/09/2024   07:56:47  AM|MISC SERVICE CALL|1XX  ROSE ST|WAHIAWA|District 2
12/09/2024   07:50:02  AM|AUTO THEFT|9105XX  KULANA PL|EWA BEACH|District 8
12/09/2024   07:48:11  AM|THEFT|XX  S KUKUI ST|DOWNTOWN|District 1
12/09/2024   07:47:47  AM|THEFT|1XX  N KAM HWY|WAHIAWA|District 2
12/09/2024   07:44:07  AM|FAMILY OFF/NEG|5XX  KAAAHI ST|KALIHI|District 5
12/09/2024   07:43:36  AM|VEH TOWED|PAOAKALANI AVE / ALA WAI BLVD|WAIKIKI|District 6
12/09/2024   07:18:02  AM|HARASSMENT|16XX  N SCHOOL ST|KALIHI|District 5
12/09/2024   06:54:23  AM|THREATENING|8506XX  FARRINGTON HWY|WAIANAE|District 8
12/09/2024   06:29:41  AM|THREATENING|12XX  QUEEN EMMA ST|DOWNTOWN|District 1
