09/20/2024   23:13:35  PM|PARKING VIOLATION|ALA WAI BLVD / LIPEEPEE ST|WAIKIKI|District 6
09/20/2024   23:13:18  PM|SUSP CIRCUMSTANCE|3XX  AINAKEA WAY|WAIKIKI|District 6
09/20/2024   23:11:13  PM|NUISANCE COMPLAINT|18XX  KALAKAUA AVE|ALA MOANA|District 1
09/20/2024   23:11:11  PM|MISC CRIME OFFENSE|PRINCE EDWARD ST / KAIULANI AVE|WAIKIKI|District 6
09/20/2024   23:10:31  PM|PROPERTY DAMAGE|40XX  LIKELIKE HWY|KALIHI|District 5
09/20/2024   23:07:30  PM|ARGUMENT|9213XX  PANANA ST|MAKAKILO|District 8
09/20/2024   22:59:45  PM|MISC PUB|9502XX  WAIPOO ST|MILILANI|District 2
09/20/2024   22:59:43  PM|NUISANCE COMPLAINT|17XX  LANAKILA AVE|NUUANU|District 5
09/20/2024   22:58:45  PM|NOISE COMPLAINT|15XX  PIIKOI ST|MAKIKI|District 1
09/20/2024   22:57:43  PM|SUSP CIRCUMSTANCE|8500XX  FARRINGTON HWY|MAKAHA|District 8
09/20/2024   22:51:48  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
09/20/2024   22:49:52  PM|CONSTRUCTION NOISE|HOOMALUHIA ST / LIMAKOKUA PL|WAIANAE|District 8
09/20/2024   22:49:42  PM|SUSP CIRCUMSTANCE|4707XX  HUI KELU ST|KANEOHE|District 4
09/20/2024   22:44:35  PM|MISC PUB|4400XX  MALUKAI PL|KANEOHE|District 4
09/20/2024   22:43:49  PM|DUI|1XX  H1E FWY|AIEA|District 3
09/20/2024   22:43:27  PM|DISORDERLY CONDUCT|15XX  UALAKAA PL|MAKIKI|District 1
09/20/2024   22:27:32  PM|WARRANT ARREST|KALIHI ST / NOBREGA ST|KALIHI|District 5
09/20/2024   22:04:29  PM|DUI|S KAM HWY / OLIVE AVE|WAHIAWA|District 2
09/20/2024   22:03:53  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
09/20/2024   21:49:08  PM|FAMILY OFF/NEG|8600XX  ANALIPO ST|WAIANAE|District 8
09/20/2024   21:05:25  PM|DUI|XX  H1W FWY|KUNIA|District 8
09/20/2024   17:10:54  PM|FAMILY OFF/NEG|11XX  PUNUA PL|KAILUA|District 4
09/20/2024   11:37:27  AM|AGGRAVATED ASSAULT|9801XX  PALI MOMI ST|AIEA|District 3
