08/19/2024   12:29:01  PM|TRESPASS|17XX  S KING ST|MCCULLY|District 1
08/19/2024   12:28:32  PM|FOLLOW UP|19XX  KAPIOLANI BLVD|MCCULLY|District 7
08/19/2024   12:27:28  PM|ARGUMENT FAMILY|49XX  KIDD CT|MOANALUA T|District 5
08/19/2024   12:26:50  PM|DROPPED CALL|9106XX  POHAKUPUNA RD|EWA BEACH|District 8
08/19/2024   12:22:10  PM|MEDICAL ASSIST|25XX  KUHIO AVE|WAIKIKI|District 6
08/19/2024   12:21:02  PM|WARRANT ARREST|9409XX  KAHUAILANI ST|WAIPAHU|District 3
08/19/2024   12:20:01  PM|MVC|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
08/19/2024   12:19:18  PM|ARGUMENT FAMILY|8406XX  LAHAINA ST|MAKAHA|District 8
08/19/2024   12:15:22  PM|ICF/SCF|N KUKUI ST / MAUNAKEA ST|DOWNTOWN|District 1
08/19/2024   12:07:50  PM|FAMILY OFF/NEG|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/19/2024   12:01:45  PM|PARKING VIOLATION|9909XX  IWAENA ST|AIEA|District 3
08/19/2024   11:59:19  AM|MVC|9414XX  MOANIANI ST|WAIPIO|District 3
08/19/2024   11:57:03  AM|PROPERTY DAMAGE|42XX  INDEPENDENCE ST|KALAELOA|District 8
08/19/2024   11:52:58  AM|AUTO THEFT RECOVERY|9404XX  HIAHIA LOOP|WAIPAHU|District 3
08/19/2024   11:43:52  AM|THEFT|9901XX  AIEA HTS DR|AIEA|District 3
08/19/2024   11:37:18  AM|AUTO THEFT RECOVERY|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
08/19/2024   11:27:00  AM|RUNAWAY CXL|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
08/19/2024   11:21:01  AM|STALLED/HAZARD VEH|WHITMORE AVE / KAM HWY|WAHIAWA|District 2
08/19/2024   11:02:37  AM|WARRANT ARREST|47XX  KAHALA AVE|KAHALA|District 7
08/19/2024   11:01:51  AM|AUTO THEFT|37XX  LIKINI ST|ALIAMANU|District 5
08/19/2024   10:57:07  AM|VEH TOWED|50XX  LIKINI ST|SALT LAKE|District 5
08/19/2024   10:53:28  AM|UNATTENDED DEATH|9400XX  KUAHELANI AVE|MILILANI|District 2
08/19/2024   10:49:15  AM|FRAUD|5XX  UNIVERSITY AVE|MCCULLY|District 7
08/19/2024   10:01:07  AM|FAMILY OFF/NEG|4102XX  ILAUHOLE ST|WAIMANALO|District 4
08/19/2024   09:51:34  AM|DISORDERLY CONDUCT|8609XX  MOELIMA ST|WAIANAE|District 8
08/19/2024   09:47:05  AM|AUTO THEFT RECOVERY|CORREGIDOR ST / VINSON RD|KALAELOA|District 8
08/19/2024   09:35:49  AM|AUTO THEFT|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
08/19/2024   08:55:16  AM|VEH TOWED|34XX  WELA ST|KAPAHULU|District 7
08/19/2024   08:11:56  AM|THEFT|30XX  KIELE AVE|WAIKIKI|District 6
08/19/2024   07:44:51  AM|FRAUD|4XX  OPIHIKAO PL|HAWAII KAI|District 7
