10/12/2024   12:58:55  PM|TRAFFIC COMPLAINT|13XX  KAINUI DR|KAILUA|District 4
10/12/2024   12:58:17  PM|SUSP CIRCUMSTANCE|12XX  GULICK AVE|KALIHI|District 5
10/12/2024   12:55:19  PM|MISC PUB|5XX  18TH AVE|KAHALA|District 7
10/12/2024   12:52:57  PM|PROPERTY DAMAGE|10XX  ULUOHIA ST|KAPOLEI|District 8
10/12/2024   12:51:23  PM|SIMPLE ASSAULT|4507XX  KEAAHALA RD|KANEOHE|District 4
10/12/2024   12:43:51  PM|VEH TOWED|9810XX  MOANALUA RD|AIEA|District 3
10/12/2024   12:41:23  PM|MVC|KAHUALII ST / FARRINGTON HWY|WAIPAHU|District 3
10/12/2024   12:25:04  PM|THREATENING|9502XX  HAINOLE PL|MILILANI|District 2
10/12/2024   12:24:53  PM|ARGUMENT|PILIOKAHI AVE / FARRINGTON HWY|NANAKULI|District 8
10/12/2024   12:21:39  PM|FOLLOW UP|4502XX  WAIKALUA RD|KANEOHE|District 4
10/12/2024   12:19:26  PM|AUTO THEFT|20XX  KUHIO AVE|WAIKIKI|District 6
10/12/2024   11:40:02  AM|FOLLOW UP|9512XX  MOEA ST|MILILANI|District 2
10/12/2024   11:23:41  AM|MISC CRIME OFFENSE|9612XX  WAIHONA ST|PEARL CITY|District 3
10/12/2024   10:55:51  AM|THREATENING|HOBRON LN / ALA MOANA BLVD|WAIKIKI|District 6
10/12/2024   09:59:08  AM|WARRANT ARREST|20XX  ALA WAI BLVD|WAIKIKI|District 6
