06/17/2024   07:02:32  AM|NOISE COMPLAINT|1XX  MALUNIU AVE|KAILUA|District 4
06/17/2024   07:01:38  AM|STALLED/HAZARD VEH|2XX  H1E FWY|KALIHI|District 5
06/17/2024   06:54:12  AM|MVC|N SCHOOL ST / LANAKILA AVE|KALIHI|District 5
06/17/2024   06:53:26  AM|PARKING VIOLATION|4701XX  NUKUPUU PL|KANEOHE|District 4
06/17/2024   06:52:38  AM|MVC|5XX  ALA MOANA BLVD|KAKAAKO|District 1
06/17/2024   06:49:26  AM|MISC SERVICE CALL|ALAAPAPA ST / WAHINANA LOOP|EWA BEACH|District 8
06/17/2024   06:45:49  AM|TRAFFIC COMPLAINT|4501XX  KOKOKAHI PL|KANEOHE|District 4
06/17/2024   06:39:36  AM|MISC PUB|8903XX  PUA AVE|NANAKULI|District 8
06/17/2024   06:37:47  AM|FOLLOW UP|15XX  HAKA DR|KALIHI|District 5
06/17/2024   06:37:19  AM|THEFT|15XX  S BERETANIA ST|HONOLULU|District 1
06/17/2024   06:35:07  AM|MVC VEH TOWED|5101XX  KAM HWY|KAAAWA|District 4
06/17/2024   06:34:26  AM|MVC|43XX  LIKINI ST|ALIAMANU|District 5
06/17/2024   06:34:19  AM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/17/2024   06:31:19  AM|FOLLOW UP|7XX  KEEAUMOKU ST|HONOLULU|District 1
06/17/2024   06:30:50  AM|HARASSMENT|8XX  S BERETANIA ST|HONOLULU|District 1
06/17/2024   06:28:50  AM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/17/2024   06:28:46  AM|HARASSMENT|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
06/17/2024   06:26:56  AM|THREATENING|9501XX  KIPAPA DR|MILILANI|District 2
06/17/2024   06:26:39  AM|THEFT|17XX  KAPIOLANI BLVD|HONOLULU|District 1
06/17/2024   06:18:12  AM|MISC SERVICE CALL|26XX  S KING ST|MCCULLY|District 7
06/17/2024   06:04:36  AM|MISC PUB|9500XX  WAIKALANI DR|MILILANI|District 2
06/17/2024   06:02:06  AM|IDENTITY THEFT|52XX  CATLIN LN|CATLIN PK|District 5
