09/04/2024   08:11:47  AM|LPROP LIC PLATE CXL|1XX  MCCHORD ST|JB HICKAM|District 5
09/04/2024   08:09:21  AM|MVC|2XX  H1W FWY|KAIMUKI|District 7
09/04/2024   08:04:06  AM|TRAFFIC COMPLAINT|28XX  PAA ST|MAPUNAPUNA|District 5
09/04/2024   08:01:26  AM|AUTO THEFT|26XX  S KING ST|MCCULLY|District 7
09/04/2024   07:57:55  AM|BURGLARY|5605XX  KAM HWY|KAHUKU|District 4
09/04/2024   07:57:36  AM|MVC|28XX  ALA ILIMA|SALT LAKE|District 5
09/04/2024   07:50:24  AM|VEH TOWED|8609XX  MOELIMA ST|WAIANAE|District 8
09/04/2024   07:49:20  AM|SIMPLE ASSAULT|2XX  S KING ST|DOWNTOWN|District 1
09/04/2024   07:48:01  AM|THEFT|9114XX  FARRINGTON HWY|EWA BEACH|District 8
09/04/2024   07:43:34  AM|MVC|22XX  KALAKAUA AVE|WAIKIKI|District 6
09/04/2024   07:20:15  AM|THEFT|9501XX  KUAHELANI AVE|MILILANI|District 2
09/04/2024   07:10:58  AM|WARRANT ARREST|PIIKOI ST / LUNALILO ST|MAKIKI|District 1
09/04/2024   06:40:23  AM|WARRANT ARREST|10XX  IPO PL|KAIMUKI|District 7
09/04/2024   06:02:54  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/04/2024   05:58:21  AM|THREATENING|XX  S BERETANIA ST|DOWNTOWN|District 1
09/03/2024   12:18:35  PM|FRAUD|9111XX  KANELA ST|EWA BEACH|District 8
