09/13/2024   14:58:11  PM|MISC PUB|KAPAHULU AVE / LEAHI AVE|WAIKIKI|District 7
09/13/2024   14:57:21  PM|PARKING VIOLATION|MOHALU ST / MOPUA LOOP|WAIPIO|District 3
09/13/2024   14:56:46  PM|FOLLOW UP|36XX  HALEKIPA PL|KAIMUKI|District 7
09/13/2024   14:55:58  PM|FRAUD|35XX  PUUKU MAKAI DR|ALIAMANU|District 5
09/13/2024   14:55:22  PM|MVC|KALIA RD / PAOA PL|FT DERUSSY|District 6
09/13/2024   14:51:09  PM|MVC|MAKIKI ST / WILDER AVE|MAKIKI|District 1
09/13/2024   14:48:44  PM|CUSTODIAL INTERFERENCE|9105XX  AKUA ST|EWA BEACH|District 8
09/13/2024   14:46:35  PM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/13/2024   14:37:04  PM|SUSP CIRCUMSTANCE|9901XX  KEALAKAHA DR|AIEA|District 3
09/13/2024   14:31:42  PM|THREATENING|4507XX  KEAAHALA RD|KANEOHE|District 4
09/13/2024   14:27:40  PM|AUTO THEFT|42XX  LAWEHANA ST|AIEA|District 3
09/13/2024   14:20:10  PM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
09/13/2024   14:11:28  PM|MISC PUB|9409XX  KAHIKI PL|WAIPAHU|District 3
09/13/2024   14:09:54  PM|UNATTENDED DEATH|26XX  DOLE ST|KAIMUKI|District 7
09/13/2024   14:03:57  PM|MISC PUB|8720XX  FARRINGTON HWY|NANAKULI|District 8
09/13/2024   13:57:20  PM|STALLED/HAZARD VEH|KALAIMOKU ST / ALA WAI BLVD|WAIKIKI|District 6
09/13/2024   13:55:09  PM|MISC PUB|4XX  N NIMITZ HWY|KALIHI|District 5
09/13/2024   13:30:46  PM|WARRANT ARREST|1XX  N BERETANIA ST|DOWNTOWN|District 1
09/13/2024   13:29:53  PM|DRUGS/NARCOTICS|5604XX  KAM HWY|KAHUKU|District 4
09/13/2024   13:14:56  PM|MVC|13XX  LUSITANA ST|HONOLULU|District 1
09/13/2024   12:52:07  PM|AGGRAVATED ASSAULT|X JARRETT WHITE RD|TRIPLER|District 5
09/13/2024   12:25:07  PM|ROBBERY|XX  N KAINALU DR|KAILUA|District 4
09/13/2024   12:15:32  PM|AGGRAVATED ASSAULT|2XX  CARPENTER ST|SCHOFIELD|District 2
09/13/2024   11:12:00  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
09/13/2024   10:22:06  AM|THREATENING|4109XX  OLUOLU ST|WAIMANALO|District 4
09/13/2024   09:42:08  AM|RAPE|9210XX  PALAHIA ST|MAKAKILO|District 8
09/13/2024   05:56:27  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
