03/06/2024   17:41:21  PM|PARKING VIOLATION|9400XX  LEOLUA ST|WAIPAHU|District 3
03/06/2024   17:41:12  PM|UEMV|9XX  PUKOO PL|HAWAII KAI|District 7
03/06/2024   17:40:16  PM|TRESPASS|49XX  KAPOLEI PKWY|KAPOLEI|District 8
03/06/2024   17:40:06  PM|SUSP CIRCUMSTANCE|6XX  KAILUA RD|KAILUA|District 4
03/06/2024   17:37:44  PM|FAMILY OFF/NEG|18XX  KAIOO DR|WAIKIKI|District 6
03/06/2024   17:37:22  PM|FOLLOW UP|17XX  DOLE ST|MANOA|District 7
03/06/2024   17:35:17  PM|TRESPASS|11XX  14TH AVE|KAIMUKI|District 7
03/06/2024   17:33:33  PM|ARGUMENT|MAUNAKAPU ST / ELEPUU ST|EWA BEACH|District 8
03/06/2024   17:33:02  PM|TRAFFIC COMPLAINT|6506XX  KAUKONAHUA RD|WAIALUA|District 2
03/06/2024   17:32:45  PM|MISC PUB|9901XX  UAHI PL|AIEA|District 3
03/06/2024   17:32:00  PM|MVC|KAMOKILA BLVD / KAPOLEI PKWY|KAPOLEI|District 8
03/06/2024   17:27:35  PM|MEDICAL ASSIST|2XX  OHUA AVE|WAIKIKI|District 6
03/06/2024   17:24:48  PM|FRAUD|6XX  S BERETANIA ST|HONOLULU|District 1
03/06/2024   17:20:35  PM|FOLLOW UP|17XX  DEMOCRAT ST|KALIHI|District 5
03/06/2024   17:19:10  PM|NUISANCE COMPLAINT|19XX  UNIVERSITY AVE|MANOA|District 7
03/06/2024   17:08:26  PM|MISC SERVICE CALL|15XX  KALAKAUA AVE|HONOLULU|District 1
03/06/2024   16:50:10  PM|MISC PUB|6XX  INUWAI PL|HAWAII KAI|District 7
03/06/2024   16:49:23  PM|UEMV|35XX  DIAMOND HEAD RD|KAHALA|District 7
03/06/2024   16:49:08  PM|MISC SERVICE CALL|9100XX  FARRINGTON HWY|KAPOLEI|District 8
03/06/2024   16:42:57  PM|AUTO THEFT|4703XX  HUI IWA ST|KANEOHE|District 4
03/06/2024   16:41:26  PM|TRESPASS|29XX  E MANOA RD|MANOA|District 7
03/06/2024   16:38:42  PM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
03/06/2024   16:00:05  PM|UNATTENDED DEATH|9102XX  PUAHIOHIO WAY|KAPOLEI|District 8
03/06/2024   15:41:25  PM|MISC SERVICE CALL|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/06/2024   14:34:41  PM|DRUGS/NARCOTICS|5604XX  KAM HWY|KAHUKU|District 4
03/06/2024   14:29:54  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/06/2024   13:29:40  PM|FOLLOW UP|4XX  KILANI AVE|WAHIAWA|District 2
03/06/2024   13:07:51  PM|KIDNAPPING|12XX  WILDER AVE|MAKIKI|District 1
03/06/2024   12:40:34  PM|WARRANT ARREST|ULUOA ST / ULUMALU ST|KAILUA|District 4
