08/02/2024   19:56:27  PM|FIRE CALL|21XX  NUUANU AVE|NUUANU|District 5
08/02/2024   19:55:46  PM|MVC|8700XX  FARRINGTON HWY|MAILI|District 8
08/02/2024   19:54:36  PM|PARKING VIOLATION|KAUAI ST / ROOKE AVE|NUUANU|District 5
08/02/2024   19:52:18  PM|THEFT|11XX  ALA MOANA BLVD|KAKAAKO|District 1
08/02/2024   19:52:03  PM|PARKING VIOLATION|4404XX  KANEOHE BAY DR|KANEOHE|District 4
08/02/2024   19:45:52  PM|FRAUD|6XX  MILOKAI ST|KAILUA|District 4
08/02/2024   19:35:57  PM|MVC|12XX  ALA KAPUNA|MOANALUA V|District 5
08/02/2024   19:21:22  PM|THREATENING|27XX  ALA KOLOPUA|MOANALUA V|District 5
08/02/2024   19:18:13  PM|BURGLARY VEH TAKEN|6XX  AHUA ST|MAPUNAPUNA|District 5
08/02/2024   19:14:41  PM|DISORDERLY CONDUCT|9602XX  KAM HWY|PEARL CITY|District 3
08/02/2024   18:16:35  PM|SUSP CIRCUMSTANCE|13XX  LUSITANA ST|HONOLULU|District 1
08/02/2024   17:50:08  PM|AUTO THEFT RECOVERY|9901XX  KOHOMUA ST|AIEA|District 3
