07/26/2024   00:12:47  AM|ARGUMENT|22XX  KUHIO AVE|WAIKIKI|District 6
07/26/2024   00:09:07  AM|MISC CRIME OFFENSE|13XX  MAKIKI ST|HONOLULU|District 1
07/26/2024   00:07:25  AM|ARGUMENT FAMILY|12XX  HIND IUKA DR|AINA HAINA|District 7
07/26/2024   00:06:01  AM|SUSP CIRCUMSTANCE|17XX  CLARK ST|MANOA|District 7
07/26/2024   00:06:00  AM|ARGUMENT|4107XX  WAIKUPANAHA ST|WAIMANALO|District 4
07/25/2024   23:51:51  PM|MVC VEH TOWED|6504XX  KAUKONAHUA RD|WAIALUA|District 2
07/25/2024   23:40:45  PM|DUI|KAHUAINA ST / KAHUALII ST|WAIPAHU|District 3
07/25/2024   23:29:49  PM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
07/25/2024   23:20:08  PM|THREATENING|23XX  KALAKAUA AVE|WAIKIKI|District 6
07/25/2024   23:11:10  PM|MISC PUB|KAM HWY / HALE HALAWAI DR|WAIPIO|District 3
07/25/2024   22:51:16  PM|TRAFFIC STOP|KALAKAUA AVE / ALA WAI BLVD|WAIKIKI|District 6
07/25/2024   21:39:13  PM|PARKING VIOLATION|18XX  KAIOO DR|WAIKIKI|District 6
07/25/2024   21:33:13  PM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
