09/20/2024   06:12:06  AM|PARKING VIOLATION|4XX  OLOHANA ST|WAIKIKI|District 6
09/20/2024   06:11:37  AM|PARKING VIOLATION|26XX  WAOLANI AVE|NUUANU|District 5
09/20/2024   06:09:41  AM|MVC|LILIHA ST / EKEKELA PL|NUUANU|District 5
09/20/2024   06:09:28  AM|ARGUMENT|4502XX  NAMOKU ST|KANEOHE|District 4
09/20/2024   06:02:31  AM|BURGLARY|22XX  S KING ST|MCCULLY|District 7
09/20/2024   05:57:57  AM|MVC|31XX  DIAMOND HEAD RD|KAHALA|District 7
09/20/2024   05:55:50  AM|ORDER VIOLATION|5XX  KEAWE ST|HONOLULU|District 1
09/20/2024   05:53:14  AM|BURGLARY|9912XX  IWAENA ST|AIEA|District 3
09/20/2024   05:52:23  AM|MVC VEH TOWED|FUNSTON RD / KAUA ST|MOANALUA V|District 5
09/20/2024   05:49:32  AM|PARKING VIOLATION|HOLOKAHANA LN / OLONA LN|NUUANU|District 5
09/20/2024   05:32:04  AM|TRESPASS|13XX  HALEKOA DR|WAIALAE|District 7
09/20/2024   05:08:21  AM|VEH TOWED|N KUKUI ST / RIVER ST|DOWNTOWN|District 1
09/20/2024   04:06:50  AM|RAPE|6XX  ULUKAHIKI ST|KAILUA|District 4
