11/18/2024   07:07:00  AM|TRAFFIC COMPLAINT|8XX  S BERETANIA ST|HONOLULU|District 1
11/18/2024   07:04:47  AM|VEH TOWED|2XX  OHUA AVE|WAIKIKI|District 6
11/18/2024   07:01:30  AM|TRAFFIC COMPLAINT|8XX  S BERETANIA ST|HONOLULU|District 1
11/18/2024   06:56:43  AM|IDENTITY THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
11/18/2024   06:55:50  AM|HARASSMENT|KALAKAUA AVE / KAPAHULU AVE|WAIKIKI|District 6
11/18/2024   06:54:24  AM|VEH TOWED|19XX  N KING ST|KALIHI|District 5
11/18/2024   06:53:21  AM|UEMV|9404XX  MAIKOIKO ST|WAIPAHU|District 3
11/18/2024   06:51:07  AM|VEH TOWED|8XX  PAAHANA ST|KAIMUKI|District 7
11/18/2024   06:43:54  AM|TRAFFIC STOP|14XX  WILDER AVE|MAKIKI|District 1
11/18/2024   06:39:36  AM|VEH TOWED|PUALANI WAY / WAI NANI WAY|WAIKIKI|District 6
11/18/2024   06:36:41  AM|MISC PUB|15XX  HAKA DR|KALIHI|District 5
11/18/2024   06:35:45  AM|VEH TOWED|4701XX  WAIHEE RD|KAHALUU|District 4
11/18/2024   06:20:20  AM|BURGLARY|2XX  KALIHI ST|KALIHI|District 5
11/18/2024   05:42:38  AM|PROPERTY DAMAGE|KUNIA RD / PLANTATION RD|WAIPAHU|District 3
11/18/2024   05:32:18  AM|VEH TOWED|4XX  KUWILI ST|KALIHI|District 5
