10/09/2024   21:57:26  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
10/09/2024   21:56:45  PM|SUSP PERSON|ILIAINA ST / ILIKAA PL|KAILUA|District 4
10/09/2024   21:53:03  PM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/09/2024   21:45:37  PM|MISC SERVICE CALL|EAST WEST RD / DOLE ST|MANOA|District 7
10/09/2024   21:44:45  PM|MEDICAL ASSIST|COOKE ST / HALEKAUWILA ST|HONOLULU|District 1
10/09/2024   21:43:19  PM|HARASSMENT|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
10/09/2024   21:42:56  PM|NOISE COMPLAINT|1XX  KILANI AVE|WAHIAWA|District 2
10/09/2024   21:40:52  PM|THEFT|11XX  KEEAUMOKU ST|HONOLULU|District 1
10/09/2024   21:37:52  PM|ESCAPEE CXL|8XX  S BERETANIA ST|HONOLULU|District 1
10/09/2024   21:33:21  PM|MISC CRIME OFFENSE|14XX  PIIKOI ST|MAKIKI|District 1
10/09/2024   21:30:55  PM|MVC|23XX  KUHIO AVE|WAIKIKI|District 6
10/09/2024   21:28:12  PM|WEAPONS|24XX  N NIMITZ HWY|AIRPORT|District 5
10/09/2024   21:10:21  PM|WARRANT ARREST|3XX  RODGERS BLVD|AIRPORT|District 5
10/09/2024   20:47:46  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
10/09/2024   20:39:12  PM|LOST PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
