09/09/2024   22:27:19  PM|MISC SERVICE CALL|9408XX  KUHAULUA ST|WAIPAHU|District 3
09/09/2024   22:22:56  PM|NUISANCE COMPLAINT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
09/09/2024   22:04:22  PM|RUNAWAY|8XX  MCCULLY ST|MCCULLY|District 7
09/09/2024   22:00:00  PM|WARRANT ARREST|KAUMUALII ST / MCNEILL ST|KALIHI|District 5
09/09/2024   21:56:05  PM|ANIMAL NOISE|9110XX  NOONOO ST|EWA BEACH|District 8
09/09/2024   21:44:24  PM|TRESPASS|9803XX  KAM HWY|AIEA|District 3
09/09/2024   21:34:33  PM|ARGUMENT|4113XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/09/2024   21:33:07  PM|VEH TOWED|12XX  AALA ST|DOWNTOWN|District 1
09/09/2024   21:31:43  PM|NUISANCE COMPLAINT|4506XX  KAM HWY|KANEOHE|District 4
09/09/2024   21:11:24  PM|FAMILY OFF/NEG|18XX  MANAIKI PL|KALIHI|District 5
09/09/2024   20:42:19  PM|RUNAWAY|5801XX  KAM HWY|SUNSET|District 2
09/09/2024   18:57:53  PM|DISORDERLY CONDUCT|LILIHA ST / N VINEYARD BLVD|DOWNTOWN|District 1
09/09/2024   18:49:10  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
09/09/2024   18:40:16  PM|FAMILY OFF/NEG|11XX  N KING ST|KALIHI|District 5
