11/12/2024   00:35:13  AM|ARGUMENT FAMILY|5401XX  KAWAEKU ST|HAUULA|District 4
11/12/2024   00:33:09  AM|ARGUMENT|30XX  ALA ILIMA|SALT LAKE|District 5
11/12/2024   00:29:45  AM|TRAFFIC ARREST/CITATION|MFW FT SHAFTER OFF|MOANALUA V|District 5
11/12/2024   00:27:44  AM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
11/12/2024   00:22:52  AM|MISC PUB|2XX  PROSPECT ST|PUNCHBOWL|District 1
11/12/2024   00:13:46  AM|MVC|HONOMANU ST / MOANALUA RD|AIEA|District 3
11/11/2024   23:09:52  PM|TRAFFIC COMPLAINT|HOSPITAL RD / PUALALEA ST|KAHUKU|District 4
11/11/2024   22:56:16  PM|MISC PUB|PAAKEA RD / MAILIILI RD|WAIANAE|District 8
11/11/2024   22:43:41  PM|DUI|H2N FWY / PLANTATION RD|MILILANI|District 2
11/11/2024   20:43:53  PM|BURGLARY|36XX  HARDING AVE|KAIMUKI|District 7
11/11/2024   18:15:35  PM|MVC VEH TOWED|FARRINGTON HWY / HELELUA ST|NANAKULI|District 8
