02/23/2024   14:26:06  PM|SUSP CIRCUMSTANCE|9210XX  OLANI ST|KAPOLEI|District 8
02/23/2024   14:24:11  PM|HAZARDOUS DRIVER|4500XX  KAM HWY|KAILUA|District 4
02/23/2024   14:24:06  PM|MISC PUB|2XX  ILIAINA ST|KAILUA|District 4
02/23/2024   14:23:36  PM|MEDICAL ASSIST|2XX  OHUA AVE|WAIKIKI|District 6
02/23/2024   14:18:44  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
02/23/2024   14:16:04  PM|FRAUD|9406XX  LUMIAUAU ST|WAIPIO|District 3
02/23/2024   14:11:23  PM|THEFT|14XX  KUAHAKA ST|PEARL CITY|District 3
02/23/2024   14:10:36  PM|MISC SERVICE CALL|5500XX  KAM HWY|HAUULA|District 4
02/23/2024   14:08:08  PM|FAMILY OFF/NEG|9XX  IO LN|KALIHI|District 5
02/23/2024   14:05:48  PM|VEH TOWED|PALI HWY / KAM HWY|KAILUA|District 4
02/23/2024   14:05:40  PM|MVC|13XX  CALIFORNIA AVE|WAHIAWA|District 2
02/23/2024   14:05:29  PM|UEMV|4603XX  HAIKU RD|KANEOHE|District 4
02/23/2024   14:03:28  PM|SIMPLE ASSAULT|9110XX  IWIKUAMOO ST|EWA BEACH|District 8
02/23/2024   14:03:13  PM|MVC VEH TOWED|3XX  ONEAWA ST|KAILUA|District 4
02/23/2024   13:53:59  PM|DRUGS/NARCOTICS|S HOTEL ST / BETHEL ST|DOWNTOWN|District 1
02/23/2024   13:45:56  PM|FAMILY OFF/NEG|12XX  WHITMORE AVE|WAHIAWA|District 2
02/23/2024   13:34:53  PM|AUTO THEFT RECOVERY|21XX  MAKIKI HTS DR|MAKIKI|District 1
02/23/2024   13:28:38  PM|THEFT|11XX  WAIMANO HOME RD|PEARL CITY|District 3
02/23/2024   13:25:00  PM|WARRANT ARREST|LIPOA PL / KAM HWY|AIEA|District 3
02/23/2024   13:12:59  PM|HAZARDOUS DRIVER|5501XX  KULANUI LN|LAIE|District 4
02/23/2024   12:56:14  PM|PARKING VIOLATION|9110XX  KAIKOHOLA ST|EWA BEACH|District 8
02/23/2024   12:12:49  PM|WARRANT ARREST|16XX  AHIAHI PL|KALIHI|District 5
02/23/2024   10:13:56  AM|HARASSMENT|29XX  DATE ST|KAPAHULU|District 7
02/23/2024   10:07:19  AM|FOLLOW UP|9XX  KILANI AVE|WAHIAWA|District 2
