11/07/2024   10:28:54  AM|MISC PUB|32XX  LOULU ST|MANOA|District 7
11/07/2024   10:28:08  AM|SUSP VEH|22XX  WILSON ST|KALIHI|District 5
11/07/2024   10:26:22  AM|TRESPASS|2XX  KUULEI RD|KAILUA|District 4
11/07/2024   10:25:46  AM|PARKING VIOLATION|19XX  KEEAUMOKU ST|MAKIKI|District 1
11/07/2024   10:25:13  AM|PROPERTY DAMAGE|11XX  WILDER AVE|MAKIKI|District 1
11/07/2024   10:24:01  AM|NUISANCE COMPLAINT|5100XX  LAU PL|KAAAWA|District 4
11/07/2024   10:23:28  AM|SUSP CIRCUMSTANCE|9105XX  PUPU ST|EWA BEACH|District 8
11/07/2024   10:19:20  AM|MISC SERVICE CALL|1XX  APONO CT|HELEMANO|District 2
11/07/2024   10:17:25  AM|VEH TOWED|8902XX  FARRINGTON HWY|NANAKULI|District 8
11/07/2024   10:17:23  AM|FOUND PROPERTY|15XX  CALIFORNIA AVE|WAHIAWA|District 2
11/07/2024   10:11:32  AM|ANIMAL NOISE|9110XX  POLOLIA ST|EWA BEACH|District 8
11/07/2024   10:09:55  AM|PROPERTY DAMAGE|20XX  KALIA RD|WAIKIKI|District 6
11/07/2024   10:09:55  AM|LOST PROPERTY|9408XX  LUMIAINA ST|WAIPIO|District 3
11/07/2024   10:06:56  AM|TRESPASS|4XX  LEWERS ST|WAIKIKI|District 6
11/07/2024   10:05:19  AM|MISC SERVICE CALL|MAIUU RD / FARRINGTON HWY|MAKAHA|District 8
11/07/2024   10:03:42  AM|MISC SERVICE CALL|10XX  AVE / WAIOMAO RD|KAIMUKI|District 7
11/07/2024   10:01:48  AM|MISC PUB|4506XX  HAAMAILE ST|KANEOHE|District 4
11/07/2024   09:55:07  AM|MISC SERVICE CALL|4401XX  KEAALAU PL|KANEOHE|District 4
11/07/2024   09:49:13  AM|VEH TOWED|29XX  KAIMUKI AVE|KAPAHULU|District 7
11/07/2024   09:48:14  AM|MISC PUB|9207XX  PAAKAI ST|KAPOLEI|District 8
11/07/2024   09:46:01  AM|MISC PUB|6XX  S KING ST|HONOLULU|District 1
11/07/2024   09:44:27  AM|WARRANT ARREST|DIAMOND HEAD RD / 18TH AVE|KAHALA|District 7
11/07/2024   09:36:34  AM|VEH TOWED|9XX  KOHOU ST|KALIHI|District 5
11/07/2024   09:36:00  AM|PROPERTY DAMAGE|4704XX  HUI AEKO PL|KANEOHE|District 4
11/07/2024   09:35:28  AM|VEH TOWED|14XX  SAND ISLAND PKWY|KALIHI|District 5
11/07/2024   09:35:10  AM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/07/2024   09:22:18  AM|OVERDUE RENTAL VEH|7XX  IWILEI RD|KALIHI|District 5
11/07/2024   09:18:40  AM|MISC PUB|22XX  HOONEE PL|KALIHI|District 5
11/07/2024   09:16:16  AM|VEH TOWED|LAUPAI ST / KEAUNUI DR|EWA BEACH|District 8
11/07/2024   09:04:06  AM|LOST PROPERTY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/07/2024   08:53:37  AM|VEH TOWED|21XX  AHE ST|KAIMUKI|District 7
11/07/2024   08:41:17  AM|BURGLARY VEH TAKEN|KIKANIA ST / HAPUE LOOP|HALAWA|District 3
11/07/2024   08:13:46  AM|HARASSMENT|8XX  S BERETANIA ST|HONOLULU|District 1
11/07/2024   08:11:48  AM|HARASSMENT|8XX  S BERETANIA ST|HONOLULU|District 1
11/07/2024   07:57:45  AM|MISC PUB|8710XX  KAIPOI ST|MAILI|District 8
11/07/2024   07:22:44  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
11/07/2024   05:55:51  AM|FAMILY OFF/NEG|9410XX  KAHUAMOKU ST|WAIPAHU|District 3
