08/19/2024   19:54:44  PM|FOLLOW UP|22XX  KALAKAUA AVE|WAIKIKI|District 6
08/19/2024   19:53:26  PM|NUISANCE COMPLAINT|4501XX  WILLIAM HENRY RD|KANEOHE|District 4
08/19/2024   19:52:44  PM|WEAPONS|9410XX  ANANIA CIR|MILILANI|District 2
08/19/2024   19:51:34  PM|SUSP CIRCUMSTANCE|5XX  IOLANI AVE|PUNCHBOWL|District 1
08/19/2024   19:47:33  PM|ARGUMENT|16XX  LIHOLIHO ST|MAKIKI|District 1
08/19/2024   19:46:17  PM|STALLED/HAZARD VEH|MANINI WAY / IWI WAY|KAIMUKI|District 7
08/19/2024   19:45:00  PM|THREATENING|4204XX  KALANIANAOLE HWY|KAILUA|District 4
08/19/2024   19:41:34  PM|ARGUMENT|25XX  KAM HWY|AIRPORT|District 5
08/19/2024   19:37:20  PM|PARKING VIOLATION|12XX  MANU MELE ST|KAILUA|District 4
08/19/2024   19:34:39  PM|ARGUMENT FAMILY|10XX  KEALAOLU AVE|KAHALA|District 7
08/19/2024   19:21:34  PM|FOLLOW UP|7XX  KIHAPAI ST|KAILUA|District 4
08/19/2024   19:16:41  PM|UEMV|10XX  AUAHI ST|HONOLULU|District 1
08/19/2024   19:03:02  PM|FOLLOW UP|4802XX  WAIAHOLE VALLEY RD|KAHALUU|District 4
08/19/2024   18:47:59  PM|MISC SERVICE CALL|1XX  PUULOA CIR|JB HICKAM|District 5
08/19/2024   18:44:13  PM|MISC PUB|1XX  CALIFORNIA AVE|WAHIAWA|District 2
08/19/2024   18:37:38  PM|ICF/SCF|29XX  DATE ST|KAPAHULU|District 7
08/19/2024   18:29:21  PM|FOLLOW UP|4704XX  WAIHEE PL|KAHALUU|District 4
08/19/2024   18:25:54  PM|THEFT|26XX  GORDON ST|HALSEY T|District 5
08/19/2024   18:10:56  PM|TRESPASS WARN|8XX  KAM HWY|PEARL CITY|District 3
08/19/2024   18:09:03  PM|SIMPLE ASSAULT|5801XX  IWIA PL|SUNSET|District 2
08/19/2024   16:19:32  PM|AUTO THEFT|12XX  KAPIOLANI BLVD|HONOLULU|District 1
08/19/2024   12:11:22  PM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
