04/05/2024   23:57:07  PM|PARKING VIOLATION|10XX  KUOU ST|KAPOLEI|District 8
04/05/2024   23:55:15  PM|TRAFFIC STOP|1XX  H1E FWY|AIEA|District 3
04/05/2024   23:46:45  PM|ARGUMENT FAMILY|9212XX  MAKAKILO DR|MAKAKILO|District 8
04/05/2024   23:44:21  PM|AUTO THEFT RECOVERY|14XX  LILIHA ST|KALIHI|District 5
04/05/2024   23:38:27  PM|NOISE COMPLAINT|24XX  N NIMITZ HWY|AIRPORT|District 5
04/05/2024   23:31:03  PM|AUTO THEFT|FRANCIS ST / KANAINA AVE|KAPAHULU|District 7
04/05/2024   23:29:06  PM|DROPPED CALL|36XX  WAIALAE AVE|KAIMUKI|District 7
04/05/2024   23:24:39  PM|AUTO THEFT RECOVERY|15XX  LINAPUNI ST|KALIHI|District 5
04/05/2024   23:23:44  PM|AUTO THEFT|9810XX  MOANALUA RD|AIEA|District 3
04/05/2024   23:23:15  PM|TRAFFIC ARREST/CITATION|1XX  H1W FWY|PEARL CITY|District 3
04/05/2024   23:20:04  PM|ALARM CALL|4502XX  KULAULI ST|KANEOHE|District 4
04/05/2024   23:18:50  PM|DUI|FARRINGTON HWY / PAHU ST|WAIPAHU|District 3
04/05/2024   23:18:01  PM|DUI|PALI MOMI ST / MOANALUA RD|AIEA|District 3
04/05/2024   23:07:36  PM|RUNAWAY CXL|9121XX  FORT WEAVER RD|EWA BEACH|District 8
04/05/2024   23:06:07  PM|MVC VEH TOWED|PUAKALA ST / MOANALUA RD|AIEA|District 3
04/05/2024   22:15:55  PM|MVC VEH TOWED|XX  H1W FWY|MAKAKILO|District 8
04/05/2024   21:59:54  PM|MISC PUB|12XX  ALA MOANA BLVD|ALA MOANA|District 1
04/05/2024   19:40:09  PM|MVC VEH TOWED|9411XX  WAIPAHU ST|WAIPAHU|District 3
