08/05/2024   11:41:47  AM|ARGUMENT FAMILY|9110XX  PAHIKI ST|EWA BEACH|District 8
08/05/2024   11:41:42  AM|ALARM CALL|43XX  KAHALA AVE|KAHALA|District 7
08/05/2024   11:41:01  AM|UEMV|33XX  DIAMOND HEAD RD|KAHALA|District 7
08/05/2024   11:40:45  AM|MVC|25XX  DOLE ST|MANOA|District 7
08/05/2024   11:40:08  AM|THEFT|9110XX  KEAUNUI DR|EWA BEACH|District 8
08/05/2024   11:38:44  AM|STALLED/HAZARD VEH|4602XX  KAHUHIPA ST|KANEOHE|District 4
08/05/2024   11:37:10  AM|SIMPLE ASSAULT|9503XX  KUAHELANI AVE|MILILANI|District 2
08/05/2024   11:34:05  AM|TRESPASS WARN|4XX  ALAKAWA ST|KALIHI|District 5
08/05/2024   11:32:10  AM|UEMV|2XX  KIPUKAI PL|HAWAII KAI|District 7
08/05/2024   11:31:41  AM|TRO INITIAL|9909XX  MOANALUA RD|AIEA|District 3
08/05/2024   11:30:35  AM|FOLLOW UP|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
08/05/2024   11:29:37  AM|THEFT|12XX  MANULANI ST|KAILUA|District 4
08/05/2024   11:26:52  AM|FOLLOW UP|5XX  SOUTH ST|HONOLULU|District 1
08/05/2024   11:22:49  AM|ESCAPEE|6XX  LAUMAKA ST|KALIHI|District 5
08/05/2024   11:18:29  AM|MISC PUB|9112XX  SARATOGA AVE|KALAELOA|District 8
08/05/2024   11:14:45  AM|FRAUD|49XX  TOMAHAWK ST|FORD ISL|District 3
08/05/2024   11:09:48  AM|MEDICAL ASSIST|8701XX  PALANI ST|MAILI|District 8
08/05/2024   11:03:59  AM|AUTO THEFT RECOVERY|6106XX  KAM HWY|HALEIWA|District 2
08/05/2024   11:03:27  AM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
08/05/2024   10:40:26  AM|FOLLOW UP|6XX  POHUKAINA ST|HONOLULU|District 1
08/05/2024   10:32:43  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
08/05/2024   10:20:39  AM|PARKING VIOLATION|26XX  NAHAKU PL|MCCULLY|District 7
08/05/2024   10:18:55  AM|MISC PUB|9800XX  LII IPO ST|AIEA|District 3
08/05/2024   10:14:50  AM|LOST PROPERTY|15XX  RYCROFT ST|HONOLULU|District 1
08/05/2024   10:13:03  AM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
08/05/2024   10:10:53  AM|MISC PUB|5801XX  KAM HWY|SUNSET|District 2
08/05/2024   09:52:35  AM|ORDER VIOLATION|9902XX  LALANI ST|AIEA|District 3
08/05/2024   09:20:18  AM|WARRANT ARREST|9512XX  MEHEULA PKWY|MILILANI|District 2
08/05/2024   08:44:10  AM|FAMILY OFF/NEG|4502XX  WAIKALUA RD|KANEOHE|District 4
08/05/2024   08:09:00  AM|UNATTENDED DEATH|1XX  ULUNIU AVE|WAIKIKI|District 6
