01/22/2024   21:37:12  PM|MVC|6XX  IROQUOIS DR|EWA BEACH|District 8
01/22/2024   21:35:59  PM|FIREWORKS VIOLATION|18XX  HOOKUPA ST|PEARL CITY|District 3
01/22/2024   21:35:03  PM|MISSING PERSON CXL|9120XX  KAIOLI ST|EWA BEACH|District 8
01/22/2024   21:28:29  PM|VEH TOWED|25XX  BOOTH RD|PUNCHBOWL|District 1
01/22/2024   21:27:58  PM|FAMILY OFF/NEG|6XX  MIDDLE ST|KALIHI|District 5
01/22/2024   21:21:24  PM|MVC VEH TOWED|H1E AIEA OFF|AIEA|District 3
01/22/2024   21:17:04  PM|TRAFFIC STOP|18XX  ALA MOANA BLVD|WAIKIKI|District 6
01/22/2024   18:36:28  PM|AUTO THEFT RECOVERY|KAM HWY / WAIKALANI DR|MILILANI|District 2
01/22/2024   18:30:27  PM|BURGLARY|14XX  PELE ST|HONOLULU|District 1
01/22/2024   18:19:34  PM|TRESPASS WARN|XX  OHAI ST|WAHIAWA|District 2
01/22/2024   18:04:18  PM|FAMILY OFF/NEG|5604XX  LELEULI ST|KAHUKU|District 4
01/22/2024   06:00:31  AM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
