04/22/2024   21:55:58  PM|PARKING VIOLATION|8XX  MCCULLY ST|MCCULLY|District 7
04/22/2024   21:51:33  PM|ORDER VIOLATION|15XX  H3W FWY|MCBH|District 4
04/22/2024   21:44:09  PM|ARGUMENT FAMILY|9111XX  NAMAHOE ST|KAPOLEI|District 8
04/22/2024   21:37:02  PM|MISC SERVICE CALL|5604XX  KAM HWY|KAHUKU|District 4
04/22/2024   21:27:41  PM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
04/22/2024   21:24:57  PM|AUTO THEFT RECOVERY|9802XX  UALO ST|AIEA|District 3
04/22/2024   21:02:17  PM|MISC PUB|24XX  KOA AVE|WAIKIKI|District 6
04/22/2024   20:37:45  PM|TRESPASS WARN|25XX  LEMON RD|WAIKIKI|District 6
04/22/2024   19:46:15  PM|UNATTENDED DEATH|9208XX  WAINOHIA ST|MAKAKILO|District 8
04/22/2024   18:37:02  PM|TRAFFIC INCIDENT|4600XX  KAM HWY|KANEOHE|District 4
04/22/2024   13:28:10  PM|HARASSMENT|23XX  SEA VIEW AVE|MANOA|District 7
