12/03/2024   21:13:55  PM|MISC SERVICE CALL|KEANU ST / 10TH AVE|KAIMUKI|District 7
12/03/2024   21:13:18  PM|MISC PUB|1XX  KAPAHULU AVE|WAIKIKI|District 6
12/03/2024   21:13:14  PM|MISC SERVICE CALL|4105XX  INOA ST|WAIMANALO|District 4
12/03/2024   21:10:10  PM|SIMPLE ASSAULT|9406XX  HONOWAI ST|WAIPAHU|District 3
12/03/2024   21:09:45  PM|ALARM CALL|15XX  CALIFORNIA AVE|WAHIAWA|District 2
12/03/2024   21:09:23  PM|PARKING VIOLATION|9109XX  IKULANI ST|EWA BEACH|District 8
12/03/2024   21:08:51  PM|VEH TOWED|4XX  KEONIANA ST|WAIKIKI|District 6
12/03/2024   21:03:43  PM|THREATENING|13XX  S BERETANIA ST|HONOLULU|District 1
12/03/2024   21:02:07  PM|MISC PUB|9404XX  LOAA ST|WAIPAHU|District 3
12/03/2024   21:01:32  PM|MISC SERVICE CALL|4600XX  ALIIKANE PL|KANEOHE|District 4
12/03/2024   20:57:57  PM|MISC PUB|42XX  WAIALAE AVE|KAIMUKI|District 7
12/03/2024   20:56:45  PM|VEH TOWED|9406XX  NOHEAIKI PL|WAIPIO|District 3
12/03/2024   20:54:10  PM|MVC|4605XX  KAM HWY|KANEOHE|District 4
12/03/2024   20:49:10  PM|VEH TOWED|43XX  SALT LAKE BLVD|AIEA|District 3
12/03/2024   20:48:26  PM|FAMILY OFF/NEG WARN|8718XX  HOLOMALIA ST|NANAKULI|District 8
12/03/2024   20:39:39  PM|AUTO THEFT|9409XX  KAHUAMOKU PL|WAIPAHU|District 3
12/03/2024   20:28:01  PM|DRUGS/NARCOTICS|9XX  KAM HWY|PEARL CITY|District 3
12/03/2024   20:08:04  PM|HARASSMENT|20XX  KALIA RD|WAIKIKI|District 6
12/03/2024   18:36:46  PM|AGGRAVATED ASSAULT|8407XX  ALA MAHIKU ST|MAKAHA|District 8
12/03/2024   17:28:01  PM|FOLLOW UP|4804XX  WAIAHOLE VALLEY RD|KAHALUU|District 4
12/03/2024   17:24:56  PM|AUTO THEFT RECOVERY|19XX  NUUANU AVE|NUUANU|District 5
