10/29/2024   00:40:24  AM|TRAFFIC ARREST/CITATION|12XX  ALA MOANA BLVD|ALA MOANA|District 1
10/29/2024   00:38:58  AM|WARRANT ARREST|9204XX  MAKAKILO DR|MAKAKILO|District 8
10/29/2024   00:34:38  AM|MVC VEH TOWED|26XX  S KING ST|MCCULLY|District 7
10/29/2024   00:32:48  AM|DUI|1XX  E MOANALUA FWY|AIEA|District 3
10/29/2024   00:30:08  AM|MISC SERVICE CALL|2XX  N VINEYARD BLVD|DOWNTOWN|District 1
10/29/2024   00:21:04  AM|NOISE COMPLAINT|29XX  ROUND TOP DR|MAKIKI|District 1
10/29/2024   00:06:42  AM|ICF/SCF|9410XX  LEOMANA PL|WAIPIO|District 3
10/28/2024   23:55:59  PM|MISC SERVICE CALL|7XX  BANNISTER ST|KALIHI|District 5
10/28/2024   23:47:27  PM|MVC VEH TOWED|WAIAKAMILO RD / DILLINGHAM BLVD|KALIHI|District 5
10/28/2024   23:19:45  PM|DUI|XX  H1W FWY|MAKAKILO|District 8
10/28/2024   23:02:57  PM|VEH TOWED|38XX  PAKI AVE|WAIKIKI|District 6
10/28/2024   22:04:47  PM|AGGRAVATED ASSAULT|XX  N HOTEL ST|DOWNTOWN|District 1
10/28/2024   20:10:43  PM|FOLLOW UP|23XX  KALENA DR|KALIHI|District 5
