04/18/2024   15:13:42  PM|UEMV|1XX  N BERETANIA ST|DOWNTOWN|District 1
04/18/2024   15:11:27  PM|ARGUMENT|XX  GRAND VIEW PL|WAHIAWA|District 2
04/18/2024   15:10:11  PM|SUSP CIRCUMSTANCE|31XX  BROKAW ST|KAPAHULU|District 7
04/18/2024   15:09:13  PM|BURGLARY|1XX  KAIULANI AVE|WAIKIKI|District 6
04/18/2024   15:06:30  PM|MVC|12XX  NANI IHI AVE|WAHIAWA|District 2
04/18/2024   15:06:24  PM|THEFT|12XX  S KING ST|HONOLULU|District 1
04/18/2024   15:02:48  PM|MISC SERVICE CALL|15XX  ALAPAI ST|PUNCHBOWL|District 1
04/18/2024   15:00:43  PM|WARRANT ARREST|16XX  ALA MOANA BLVD|ALA MOANA|District 1
04/18/2024   15:00:18  PM|THEFT|5605XX  KAM HWY|KAHUKU|District 4
04/18/2024   14:58:02  PM|THEFT|16XX  PALAMOI ST|PEARL CITY|District 3
04/18/2024   14:57:38  PM|PARKING VIOLATION|9207XX  AOLOKO PL|MAKAKILO|District 8
04/18/2024   14:56:37  PM|FOLLOW UP|18XX  ALAWEO ST|WAIALAE|District 7
04/18/2024   14:56:09  PM|ROBBERY VEH CXL|9102XX  OAHEAHE WAY|KAPOLEI|District 8
04/18/2024   14:53:39  PM|MVC|6400XX  KAM HWY|WAIALUA|District 2
04/18/2024   14:47:35  PM|SUSP CIRCUMSTANCE|5700XX  KUILIMA DR|KAHUKU|District 4
04/18/2024   14:38:05  PM|BURGLARY|23XX  AHE ST|KAIMUKI|District 7
04/18/2024   14:35:13  PM|TRESPASS WARN|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
04/18/2024   14:22:18  PM|PARKING VIOLATION|HOOPIO ST / AUWAHA ST|EWA BEACH|District 8
04/18/2024   14:13:53  PM|THEFT|9XX  KALANIANAOLE HWY|KAILUA|District 4
04/18/2024   14:02:51  PM|AGGRAVATED ASSAULT|14XX  AALA ST|DOWNTOWN|District 1
04/18/2024   13:36:51  PM|MVC|16XX  ALA MOANA BLVD|ALA MOANA|District 1
04/18/2024   13:34:50  PM|UNATTENDED DEATH|10XX  RIVER ST|DOWNTOWN|District 1
04/18/2024   13:33:49  PM|WARRANT ARREST|KAWA ST / MEHANA ST|KANEOHE|District 4
04/18/2024   10:08:32  AM|THREATENING|4XX  SEASIDE AVE|WAIKIKI|District 6
