08/14/2024   13:43:39  PM|SIMPLE ASSAULT|9901XX  AIEA HTS DR|AIEA|District 3
08/14/2024   13:43:30  PM|MVC|9111XX  ILIAHIALOE LOOP|EWA BEACH|District 8
08/14/2024   13:43:23  PM|MISC SERVICE CALL|3XX  KALAMA ST|KAILUA|District 4
08/14/2024   13:41:13  PM|ICF/SCF|3XX  CALIFORNIA AVE|WAHIAWA|District 2
08/14/2024   13:37:11  PM|STALLED/HAZARD VEH|18XX  KALAKAUA AVE|ALA MOANA|District 1
08/14/2024   13:36:24  PM|NUISANCE COMPLAINT|9110XX  MELEIKEKAI ST|EWA BEACH|District 8
08/14/2024   13:34:42  PM|FRAUD|10XX  BISHOP ST|DOWNTOWN|District 1
08/14/2024   13:31:53  PM|SUSP PERSON|9409XX  KUNIA RD|KUNIA|District 2
08/14/2024   13:30:10  PM|MVC|9107XX  PAPIPI RD|EWA BEACH|District 8
08/14/2024   13:23:51  PM|THEFT|5XX  FARRINGTON HWY|KAPOLEI|District 8
08/14/2024   13:23:26  PM|ICF/SCF|4XX  NIU ST|WAIKIKI|District 6
08/14/2024   13:19:06  PM|MISC PUB|28XX  ALA ILIMA|SALT LAKE|District 5
08/14/2024   13:12:36  PM|SIMPLE ASSAULT|9500XX  WAIHONU ST|MILILANI|District 2
08/14/2024   13:09:20  PM|AUTO THEFT|8506XX  FARRINGTON HWY|WAIANAE|District 8
08/14/2024   13:08:26  PM|LIQUOR LAW|12XX  ALA MOANA BLVD|ALA MOANA|District 1
08/14/2024   12:57:03  PM|SEX ASSAULT|8XX  KALIHI ST|KALIHI|District 5
08/14/2024   12:30:04  PM|DRUGS/NARCOTICS|11XX  SMITH ST|DOWNTOWN|District 1
08/14/2024   12:24:39  PM|MISC SERVICE CALL|11XX  ALA NAPUNANI|SALT LAKE|District 5
08/14/2024   12:02:57  PM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/14/2024   12:01:12  PM|MISC PUB|18XX  TINKER RD|BELLOWS|District 4
08/14/2024   11:23:39  AM|WARRANT ARREST|5605XX  KAM HWY|KAHUKU|District 4
08/14/2024   11:00:32  AM|WARRANT ARREST|4100XX  ALOILOI ST|WAIMANALO|District 4
08/14/2024   10:54:23  AM|DUI|PAKI AVE / KAPAHULU AVE|WAIKIKI|District 6
08/14/2024   10:28:46  AM|PROPERTY DAMAGE|8700XX  FARRINGTON HWY|MAILI|District 8
08/14/2024   09:24:06  AM|MVC|MFE H3E ON|AIEA|District 3
