09/24/2024   15:13:31  PM|PARKING VIOLATION|16XX  HAUIKI ST|KALIHI|District 5
09/24/2024   15:11:02  PM|UEMV|14XX  PUNAHOU ST|MAKIKI|District 1
09/24/2024   15:07:29  PM|MVC|N CANE ST / CALIFORNIA AVE|WAHIAWA|District 2
09/24/2024   15:05:10  PM|HARASSMENT|13XX  MOANALUALANI WAY|MOANALUA V|District 5
09/24/2024   15:04:51  PM|PARKING VIOLATION|45XX  LIKINI ST|SALT LAKE|District 5
09/24/2024   14:55:23  PM|SIMPLE ASSAULT|9512XX  MEHEULA PKWY|MILILANI|District 2
09/24/2024   14:54:52  PM|THEFT|14XX  KAPIOLANI BLVD|HONOLULU|District 1
09/24/2024   14:54:31  PM|MVC|24XX  KALAKAUA AVE|WAIKIKI|District 6
09/24/2024   14:54:21  PM|AUTO THEFT|32XX  KALUA PL|KAIMUKI|District 7
09/24/2024   14:51:25  PM|MVC|HICKAM ONTO H1E|AIRPORT|District 5
09/24/2024   14:48:54  PM|SUSP PERSON|9107XX  KOALIPEHU ST|EWA BEACH|District 8
09/24/2024   14:45:08  PM|MVC|10XX  N SCHOOL ST|KALIHI|District 5
09/24/2024   14:42:59  PM|FRAUD|1XX  S KING ST|DOWNTOWN|District 1
09/24/2024   14:37:01  PM|MISC SERVICE CALL|6800XX  AKULE ST|MOKULEIA|District 2
09/24/2024   14:35:35  PM|THEFT|8XX  DILLINGHAM BLVD|KALIHI|District 5
09/24/2024   14:23:37  PM|UNATTENDED DEATH|9808XX  KAAMILO ST|AIEA|District 3
09/24/2024   14:20:52  PM|FRAUD|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/24/2024   13:28:29  PM|AUTO THEFT|29XX  KALAKAUA AVE|WAIKIKI|District 6
09/24/2024   13:19:53  PM|VEH TOWED|9601XX  WAIAWA RD|WAIPAHU|District 3
09/24/2024   12:09:03  PM|MISC PUB|7XX  CEDAR ST|HONOLULU|District 1
09/24/2024   11:58:38  AM|WARRANT ARREST|FORT WEAVER RD / KEAUNUI DR|EWA BEACH|District 8
09/24/2024   11:57:26  AM|DRUGS/NARCOTICS|7XX  ILIAINA ST|KAILUA|District 4
09/24/2024   08:28:52  AM|FOLLOW UP|4601XX  KAHUHIPA ST|KANEOHE|District 4
09/24/2024   04:17:00  AM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
