06/23/2024   06:32:50  AM|PARKING VIOLATION|18XX  KAHAKAI DR|ALA MOANA|District 1
06/23/2024   06:27:50  AM|ARGUMENT|8902XX  FARRINGTON HWY|NANAKULI|District 8
06/23/2024   06:26:33  AM|SIMPLE ASSAULT|11XX  BISHOP ST|DOWNTOWN|District 1
06/23/2024   06:24:11  AM|NUISANCE COMPLAINT|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/23/2024   06:04:05  AM|MISC PUB|26XX  DOLE ST|KAIMUKI|District 7
06/23/2024   06:03:20  AM|TRESPASS WARN|17XX  S KING ST|MCCULLY|District 1
06/23/2024   06:01:49  AM|UEMV|14XX  S KING ST|HONOLULU|District 1
06/23/2024   04:33:40  AM|DUI|9403XX  KUNIA RD|WAIPAHU|District 3
06/23/2024   03:58:50  AM|DISORDERLY CONDUCT|WAIMANU ST / PENSACOLA ST|HONOLULU|District 1
06/23/2024   02:43:39  AM|AGGRAVATED ASSAULT|4604XX  KAM HWY|KANEOHE|District 4
06/22/2024   21:04:30  PM|AGGRAVATED ASSAULT|4505XX  PAHIA RD|KANEOHE|District 4
