02/05/2024   22:23:46  PM|FIRE CALL|25XX  KUHIO AVE|WAIKIKI|District 6
02/05/2024   22:22:00  PM|ORDER VIOLATION|9114XX  HOANO ST|EWA BEACH|District 8
02/05/2024   22:18:02  PM|TRAFFIC STOP|1XX  H1E FWY|AIEA|District 3
02/05/2024   22:17:35  PM|LOUD PARTY|26XX  S KING ST|MCCULLY|District 7
02/05/2024   22:12:57  PM|TRAFFIC STOP|FORT WEAVER RD / KEAUNUI DR|EWA BEACH|District 8
02/05/2024   22:09:43  PM|DUI|FORT WEAVER RD / KEAUNUI DR|EWA BEACH|District 8
02/05/2024   22:07:40  PM|THEFT|8XX  N KALAHEO AVE|KAILUA|District 4
02/05/2024   22:02:29  PM|VEH TOWED|KULIHI ST / MAKAKILO DR|MAKAKILO|District 8
02/05/2024   21:54:55  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/05/2024   21:49:23  PM|MISC PUB|17XX  LAUMAILE ST|KALIHI|District 5
02/05/2024   21:48:42  PM|TRAFFIC COMPLAINT|XX  S KUKUI ST|DOWNTOWN|District 1
02/05/2024   21:41:08  PM|MISSING PERSON CXL|12XX  ALEXANDER ST|MCCULLY|District 7
02/05/2024   21:38:46  PM|MVC|MFW EXIT1E HALAWA|AIEA|District 3
02/05/2024   21:31:20  PM|THREATENING|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/05/2024   21:22:24  PM|MVC VEH TOWED|9110XX  KAHIUKA ST|EWA BEACH|District 8
02/05/2024   20:50:25  PM|WARRANT ARREST|2XX  WALKER AVE|WAHIAWA|District 2
02/05/2024   14:14:55  PM|MISC CRIME OFFENSE|1XX  KAIULANI AVE|WAIKIKI|District 6
