08/30/2024   18:57:00  PM|VEH TOWED|WARD AVE / S KING ST|HONOLULU|District 1
08/30/2024   18:55:22  PM|PARKING VIOLATION|12XX  S KING ST|HONOLULU|District 1
08/30/2024   18:55:00  PM|FRAUD|13XX  EKAHA AVE|KAIMUKI|District 7
08/30/2024   18:54:43  PM|ARGUMENT|43XX  WAIALAE AVE|WAIALAE|District 7
08/30/2024   18:53:39  PM|NOISE COMPLAINT|9209XX  HAME PL|MAKAKILO|District 8
08/30/2024   18:41:53  PM|THREATENING|18XX  HOUGHTAILING ST|KALIHI|District 5
08/30/2024   18:39:51  PM|MISC SERVICE CALL|9505XX  LANIKUHANA AVE|MILILANI|District 2
08/30/2024   18:39:17  PM|SEX ASSAULT|1XX  KEALAHOU ST|HAWAII KAI|District 7
08/30/2024   18:34:45  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
08/30/2024   18:34:15  PM|PARKING VIOLATION|5801XX  WEHIWA PL|SUNSET|District 2
08/30/2024   18:28:41  PM|MVC|9808XX  MOANALUA RD|AIEA|District 3
08/30/2024   18:19:43  PM|AUTO THEFT|13XX  MAKIKI ST|HONOLULU|District 1
08/30/2024   18:11:04  PM|ATTENDED DEATH|4704XX  AHUIMANU RD|KANEOHE|District 4
08/30/2024   17:55:23  PM|THEFT|3XX  WARD AVE|HONOLULU|District 1
08/30/2024   17:37:55  PM|MVC VEH TOWED|6XX  HOOMOANA ST|PEARL CITY|District 3
08/30/2024   17:06:53  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/30/2024   16:21:58  PM|ARSON|5502XX  POOHAILI ST|LAIE|District 4
08/30/2024   16:20:18  PM|VEH TOWED|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
