01/27/2024   17:40:51  PM|TRAFFIC COMPLAINT|1XX  H1E FWY|AIRPORT|District 5
01/27/2024   17:39:58  PM|MISC PUB|20XX  MALUHIA RD|FT DERUSSY|District 6
01/27/2024   17:30:30  PM|PARKING VIOLATION|6101XX  ILIOHU WAY|HALEIWA|District 2
01/27/2024   17:27:49  PM|MVC|9806XX  KILINOE ST|AIEA|District 3
01/27/2024   17:27:47  PM|MISC SERVICE CALL|8602XX  FARRINGTON HWY|WAIANAE|District 8
01/27/2024   17:25:09  PM|MEDICAL ASSIST|9907XX  HUKAA ST|AIEA|District 3
01/27/2024   17:23:58  PM|TRAFFIC COMPLAINT|KALANIANAOLE HWY / KAPAA QUARRY RD|KAILUA|District 4
01/27/2024   17:22:13  PM|VEH TOWED|ALA MOANA BLVD / HOBRON LN|WAIKIKI|District 6
01/27/2024   17:16:39  PM|MVC|9110XX  FORT WEAVER RD|EWA BEACH|District 8
01/27/2024   17:14:27  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
01/27/2024   17:06:02  PM|MVC|CORAL SEA RD / BARBERS POINT KINGS|KALAELOA|District 8
01/27/2024   16:56:26  PM|MISC PUB|9210XX  ALIINUI DR|KAPOLEI|District 8
01/27/2024   16:50:44  PM|FOLLOW UP|19XX  KALAKAUA AVE|WAIKIKI|District 6
01/27/2024   16:23:18  PM|TRAFFIC STOP|2XX  H1E FWY|KAIMUKI|District 7
01/27/2024   16:07:28  PM|FOLLOW UP|43XX  HAKUPAPA ST|AIEA|District 3
01/27/2024   16:06:13  PM|RUNAWAY CXL|1XX  LEHUA ST|WAHIAWA|District 2
01/27/2024   15:58:30  PM|FAMILY OFF/NEG|9814XX  KAAHUMANU ST|AIEA|District 3
01/27/2024   15:46:03  PM|MISC SERVICE CALL|10XX  MAUNAWILI RD|KAILUA|District 4
01/27/2024   13:17:45  PM|THEFT|9901XX  AIEA HTS DR|AIEA|District 3
01/27/2024   10:23:44  AM|UNATTENDED DEATH|16XX  LIHOLIHO ST|MAKIKI|District 1
01/27/2024   05:18:02  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
01/27/2024   05:17:27  AM|FAMILY OFF/NEG|8720XX  FARRINGTON HWY|NANAKULI|District 8
