01/25/2024   15:58:22  PM|WARRANT ARREST|FORT ST / S KUKUI ST|DOWNTOWN|District 1
01/25/2024   15:57:33  PM|PROPERTY DAMAGE|9404XX  LIANU PL|WAIPAHU|District 3
01/25/2024   15:57:22  PM|UEMV|4XX  N VINEYARD BLVD|DOWNTOWN|District 1
01/25/2024   15:55:08  PM|MVC|24XX  S KING ST|MCCULLY|District 7
01/25/2024   15:51:52  PM|MVC|10XX  KAPAHULU AVE|KAIMUKI|District 7
01/25/2024   15:49:53  PM|SUSP PERSON|1XX  KALOKO LN|PUNCHBOWL|District 1
01/25/2024   15:45:58  PM|FRAUD|36XX  HARDING AVE|KAIMUKI|District 7
01/25/2024   15:45:10  PM|MVC|4504XX  PAILAKA PL|KANEOHE|District 4
01/25/2024   15:44:15  PM|MVC|12XX  S BERETANIA ST|HONOLULU|District 1
01/25/2024   15:44:08  PM|LOST PROPERTY|16XX  PENSACOLA ST|MAKIKI|District 1
01/25/2024   15:41:27  PM|ORDER VIOLATION|8XX  BISHOP ST|DOWNTOWN|District 1
01/25/2024   15:35:38  PM|AUTO THEFT|6700XX  GOODALE AVE|WAIALUA|District 2
01/25/2024   15:35:18  PM|MISC SERVICE CALL|23XX  FERN ST|MCCULLY|District 7
01/25/2024   15:33:09  PM|ARGUMENT|MAHUKONA ST / ATKINSON DR|ALA MOANA|District 1
01/25/2024   15:30:47  PM|FOLLOW UP|9410XX  LEIHAKU ST|WAIPIO|District 3
01/25/2024   15:15:22  PM|FIREWORKS VIOLATION|1XX  MILIKANA PL|WAHIAWA|District 2
01/25/2024   14:33:48  PM|FAMILY OFF/NEG|8909XX  NANAKULI AVE|NANAKULI|District 8
01/25/2024   12:52:40  PM|ROBBERY|9109XX  NORTH RD|EWA BEACH|District 8
01/25/2024   12:50:44  PM|AUTO THEFT RECOVERY|5XX  SAND ISLAND PKWY|KALIHI|District 5
01/25/2024   12:48:12  PM|PROPERTY DAMAGE|21XX  N NIMITZ HWY|KALIHI|District 5
01/25/2024   12:40:30  PM|FAMILY OFF/NEG|15XX  N KING ST|KALIHI|District 5
01/25/2024   12:13:34  PM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
01/25/2024   11:41:20  AM|DRUGS/NARCOTICS|N VINEYARD BLVD / NUUANU AVE|DOWNTOWN|District 1
01/24/2024   16:46:22  PM|THREATENING|9XX  KAPAAKEA LN|MCCULLY|District 7
