12/22/2024   03:43:04  AM|FIREWORKS VIOLATION|8512XX  KANEAKI ST|WAIANAE|District 8
12/22/2024   03:40:23  AM|SIMPLE ASSAULT|3XX  LEWERS ST|WAIKIKI|District 6
12/22/2024   03:39:00  AM|ARGUMENT|9114XX  RENTON RD|EWA BEACH|District 8
12/22/2024   03:17:34  AM|FAMILY OFF/NEG|9102XX  WAAKEA PL|KAPOLEI|District 8
12/22/2024   03:04:11  AM|TRESPASS WARN|13XX  PUNAHOU ST|MCCULLY|District 7
12/22/2024   02:39:55  AM|FOLLOW UP|15XX  LINAPUNI ST|KALIHI|District 5
12/22/2024   02:21:49  AM|DUI|MAKAKILO DR / FARRINGTON HWY|KAPOLEI|District 8
12/22/2024   02:03:18  AM|FAMILY OFF/NEG|8600XX  FARRINGTON HWY|WAIANAE|District 8
12/22/2024   01:03:55  AM|DUI|MFE ONTO H1E|AIEA|District 3
12/22/2024   00:30:24  AM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/21/2024   18:51:46  PM|VEH TOWED|KAHUAPAANI ST / ALA ALII ST|AIEA|District 3
