08/05/2024   01:42:27  AM|TRAFFIC COMPLAINT|N KING ST / RIVER ST|DOWNTOWN|District 1
08/05/2024   01:37:12  AM|MISC SERVICE CALL|21XX  KALAIWA WAY|KALIHI|District 5
08/05/2024   01:19:19  AM|BURGLARY|8604XX  LUALUALEI HMSTD RD|WAIANAE|District 8
08/05/2024   00:42:01  AM|DUI|KAM HWY / MCGREW LOOP|AIEA|District 3
08/05/2024   00:11:04  AM|HARASSMENT|20XX  KAPIOLANI BLVD|MCCULLY|District 7
08/04/2024   23:10:46  PM|MVC|WILLIAM HENRY RD / KAM HWY|KANEOHE|District 4
08/04/2024   22:10:17  PM|THEFT|5XX  FARRINGTON HWY|KAPOLEI|District 8
08/04/2024   21:30:15  PM|UNATTENDED DEATH|6703XX  GOODALE AVE|WAIALUA|District 2
08/04/2024   21:26:38  PM|MVC VEH TOWED|H1E EXIT18A NIMITZ|AIRPORT|District 5
08/04/2024   19:51:09  PM|TRESPASS WARN|45XX  SALT LAKE BLVD|AIEA|District 3
