11/01/2024   06:29:03  AM|LOST PROPERTY|8720XX  PAKEKE ST|MAILI|District 8
11/01/2024   06:28:29  AM|STALLED/HAZARD VEH|53XX  KALANIANAOLE HWY|AINA HAINA|District 7
11/01/2024   06:26:37  AM|SUSP CIRCUMSTANCE|59XX  GANNET AVE|IROQUOIS|District 8
11/01/2024   06:23:27  AM|TRESPASS|4601XX  MALINA PL|KANEOHE|District 4
11/01/2024   06:21:25  AM|MVC|8407XX  ALA MAHIKU ST|MAKAHA|District 8
11/01/2024   06:20:24  AM|PARKING VIOLATION|WELO ST / PANANA ST|MAKAKILO|District 8
11/01/2024   06:14:57  AM|LOST PROPERTY|9110XX  KAILEOLEA DR|EWA BEACH|District 8
11/01/2024   06:13:48  AM|SUSP CIRCUMSTANCE|13XX  MOONUI ST|KALIHI|District 5
11/01/2024   06:00:51  AM|VEH TOWED|RYCROFT ST / KEEAUMOKU ST|HONOLULU|District 1
11/01/2024   05:51:02  AM|MVC|XX  H1E FWY|WAIPAHU|District 3
11/01/2024   05:48:18  AM|PARKING VIOLATION|9801XX  LIPOA PL|AIEA|District 3
11/01/2024   04:39:33  AM|VEH TOWED|WAIKALANI DR / WIKAO ST|MILILANI|District 2
11/01/2024   04:36:22  AM|DUI|S BERETANIA ST / PIIKOI ST|HONOLULU|District 1
11/01/2024   03:31:21  AM|DUI|WAIPAHU FROM H1W|WAIPAHU|District 3
