06/16/2024   08:42:17  AM|HARASSMENT|8XX  PUUIKENA DR|AINA HAINA|District 7
06/16/2024   08:38:24  AM|MISC SERVICE CALL|21XX  HOUGHTAILING ST|KALIHI|District 5
06/16/2024   08:36:42  AM|PARKING VIOLATION|9110XX  KAIPU ST|EWA BEACH|District 8
06/16/2024   08:34:35  AM|UEMV|12XX  AALA ST|DOWNTOWN|District 1
06/16/2024   08:33:56  AM|ARGUMENT|1XX  S KAM HWY|WAHIAWA|District 2
06/16/2024   08:31:49  AM|AUTO THEFT RECOVERY|62XX  MILOLII PL|HAWAII KAI|District 7
06/16/2024   08:28:09  AM|SUSP VEH|2XX  ROSE ST|WAHIAWA|District 2
06/16/2024   08:22:18  AM|WARRANT ARREST|YOUNG ST / ISENBERG ST|MCCULLY|District 7
06/16/2024   08:21:59  AM|THEFT|6XX  COOKE ST|HONOLULU|District 1
06/16/2024   08:13:21  AM|MVC VEH TOWED|LIKELIKE ONTO H3W|KANEOHE|District 4
06/16/2024   07:53:06  AM|THEFT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
06/16/2024   07:49:54  AM|UNATTENDED DEATH|13XX  WARD AVE|HONOLULU|District 1
06/16/2024   07:24:54  AM|MISC SERVICE CALL|9904XX  KAM HWY|JB PEARL|District 3
06/16/2024   07:03:17  AM|FOLLOW UP|3XX  KUULEI RD|KAILUA|District 4
