08/30/2024   07:12:53  AM|PARKING VIOLATION|9111XX  KAIMALIE ST|EWA BEACH|District 8
08/30/2024   07:09:28  AM|MEDICAL ASSIST|9111XX  KAUIKI ST|EWA BEACH|District 8
08/30/2024   07:07:46  AM|SUSP VEH|WAILEHUA RD / LAMAULA RD|KAHALUU|District 4
08/30/2024   07:06:13  AM|FAMILY OFF/NEG|9500XX  KAHOEA ST|MILILANI|District 2
08/30/2024   07:05:17  AM|PARKING VIOLATION|9906XX  KULAWEA ST|AIEA|District 3
08/30/2024   07:02:02  AM|THEFT|10XX  KAKALA ST|KAPOLEI|District 8
08/30/2024   06:59:41  AM|AGGRAVATED ASSAULT|13XX  S KING ST|HONOLULU|District 1
08/30/2024   06:52:50  AM|NUISANCE COMPLAINT|8XX  MAIN ST|AIRPORT|District 5
08/30/2024   06:51:39  AM|THEFT|2XX  LEWERS ST|WAIKIKI|District 6
08/30/2024   06:47:15  AM|THEFT|9410XX  ULIEO PL|WAIPAHU|District 3
08/30/2024   06:41:07  AM|BURGLARY|9114XX  FARRINGTON HWY|EWA BEACH|District 8
08/30/2024   06:37:06  AM|FOLLOW UP|4506XX  PUA ALOWALO ST|KANEOHE|District 4
08/30/2024   06:30:59  AM|WARRANT ARREST|22XX  KAPIOLANI BLVD|MCCULLY|District 7
08/30/2024   06:22:11  AM|AUTO THEFT|32XX  WAIALAE AVE|KAIMUKI|District 7
08/30/2024   06:18:49  AM|MISC PUB|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
08/30/2024   05:32:50  AM|SEX ASSAULT|3XX  KAM HWY|PEARL CITY|District 3
08/29/2024   14:21:33  PM|LOST PROPERTY|5XX  FARRINGTON HWY|KAPOLEI|District 8
08/29/2024   14:17:59  PM|TRAFFIC INCIDENT|31XX  PUALEI CIR|WAIKIKI|District 6
