08/08/2024   19:43:31  PM|MISC SERVICE CALL|24XX  TUSITALA ST|WAIKIKI|District 6
08/08/2024   19:42:59  PM|ARGUMENT|5XX  QUINN LN|HONOLULU|District 1
08/08/2024   19:41:42  PM|TRAFFIC COMPLAINT|7XX  KAILUA RD|KAILUA|District 4
08/08/2024   19:39:55  PM|SUSP CIRCUMSTANCE|49XX  KAPOLEI PKWY|KAPOLEI|District 8
08/08/2024   19:39:12  PM|MEDICAL ASSIST|9401XX  HULAHE ST|WAIPAHU|District 3
08/08/2024   19:37:00  PM|RUNAWAY|8705XX  KULAAUPUNI ST|MAILI|District 8
08/08/2024   19:32:28  PM|MISC SERVICE CALL|5XX  N NIMITZ HWY|KALIHI|District 5
08/08/2024   19:32:02  PM|BURGLARY|19XX  KALANI ST|KALIHI|District 5
08/08/2024   19:30:38  PM|THEFT|9114XX  RENTON RD|EWA BEACH|District 8
08/08/2024   19:19:58  PM|RUNAWAY|7XX  KAM HWY|PEARL CITY|District 3
08/08/2024   19:16:37  PM|PROPERTY DAMAGE|9112XX  KAMAAHA AVE|KAPOLEI|District 8
08/08/2024   18:55:28  PM|FAMILY OFF/NEG|3XX  SEASIDE AVE|WAIKIKI|District 6
08/08/2024   18:39:19  PM|MISC PUB|PINE ST / KUWILI ST|KALIHI|District 5
08/08/2024   18:34:48  PM|DUI|17XX  NUUANU AVE|NUUANU|District 5
08/08/2024   17:10:28  PM|MVC|9401XX  LEOKANE ST|WAIPAHU|District 3
08/08/2024   15:02:29  PM|TRESPASS WARN|4XX  ALAKAWA ST|KALIHI|District 5
08/08/2024   14:44:04  PM|FIRE CALL|5506XX  KAM HWY|LAIE|District 4
08/08/2024   13:18:42  PM|PROPERTY DAMAGE|9407XX  KUPUOHI ST|WAIPAHU|District 3
