12/28/2024   09:42:11  AM|ARGUMENT|6701XX  KUHI ST|MOKULEIA|District 2
12/28/2024   09:42:06  AM|MVC|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/28/2024   09:41:52  AM|PROPERTY DAMAGE|4506XX  KEAAHALA RD|KANEOHE|District 4
12/28/2024   09:41:20  AM|AUTO THEFT|8XX  UNIVERSITY AVE|MCCULLY|District 7
12/28/2024   09:39:55  AM|MISC SERVICE CALL|9117XX  PAEKO ST|EWA BEACH|District 8
12/28/2024   09:39:14  AM|ARGUMENT|9408XX  AWANEI ST|WAIPAHU|District 3
12/28/2024   09:38:19  AM|TRESPASS WARN|5XX  FARRINGTON HWY|KAPOLEI|District 8
12/28/2024   09:34:55  AM|NUISANCE COMPLAINT|22XX  S KING ST|MCCULLY|District 7
12/28/2024   09:32:34  AM|MISC SERVICE CALL|34XX  KUMU ST|MANOA|District 7
12/28/2024   09:28:34  AM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
12/28/2024   09:28:32  AM|MISC SERVICE CALL|5XX  UNIVERSITY AVE|MCCULLY|District 7
12/28/2024   09:26:25  AM|UEMV|KEANU ST / HUNAKAI ST|WAIALAE|District 7
12/28/2024   09:24:22  AM|MISC PUB|9914XX  KOAHA PL|AIEA|District 3
12/28/2024   09:23:42  AM|RECKLESS ENDANGERING|5605XX  KAM HWY|KAHUKU|District 4
12/28/2024   09:09:19  AM|MISC PUB|22XX  KALAKAUA AVE|WAIKIKI|District 6
12/28/2024   09:07:42  AM|ICF/SCF|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/28/2024   09:07:34  AM|PARKING VIOLATION|4XX  LAGOON DR|AIRPORT|District 5
12/28/2024   09:07:12  AM|PROPERTY DAMAGE|14XX  S KING ST|HONOLULU|District 1
12/28/2024   08:16:20  AM|UNATTENDED DEATH|13XX  ONIONI ST|KAILUA|District 4
12/28/2024   07:29:13  AM|AUTO THEFT|4701XX  WAIHEE RD|KAHALUU|District 4
12/28/2024   07:13:07  AM|ARGUMENT FAMILY|4XX  NAHUA ST|WAIKIKI|District 6
12/28/2024   06:51:40  AM|AUTO THEFT RECOVERY|44XX  MALAAI ST|AIEA|District 3
