10/23/2024   21:58:49  PM|MVC|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
10/23/2024   21:58:48  PM|HARASSMENT|8XX  OLOKELE AVE|KAPAHULU|District 7
10/23/2024   21:57:43  PM|VEH TOWED|4XX  LAUNIU ST|WAIKIKI|District 6
10/23/2024   21:57:06  PM|MEDICAL ASSIST|4400XX  AINA MOI PL|KANEOHE|District 4
10/23/2024   21:56:21  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
10/23/2024   21:55:57  PM|ARGUMENT|5900XX  KUPAOA PL|SUNSET|District 2
10/23/2024   21:51:51  PM|MISC PUB|5XX  FARRINGTON HWY|KAPOLEI|District 8
10/23/2024   21:50:55  PM|MISC PUB|44XX  KAPOLEI PKWY|KAPOLEI|District 8
10/23/2024   21:49:53  PM|MISC PUB|5XX  FARRINGTON HWY|KAPOLEI|District 8
10/23/2024   21:35:29  PM|AUTO THEFT RECOVERY|10XX  AHIAHI ST|KALIHI|District 5
10/23/2024   21:19:39  PM|PROPERTY DAMAGE|OHUA AVE / KUHIO AVE|WAIKIKI|District 6
10/23/2024   21:15:51  PM|THEFT|9116XX  FORT WEAVER RD|EWA BEACH|District 8
10/23/2024   21:12:30  PM|MISC PUB|42XX  WAIALAE AVE|KAIMUKI|District 7
10/23/2024   21:07:52  PM|DUI|29XX  S KING ST|KAPAHULU|District 7
10/23/2024   20:45:25  PM|FOLLOW UP|9106XX  FARRINGTON HWY|KAPOLEI|District 8
10/23/2024   19:23:52  PM|FIRE CALL|6205XX  KAM HWY|HALEIWA|District 2
10/23/2024   18:37:13  PM|FAMILY OFF/NEG|8716XX  KANAHALE RD|NANAKULI|District 8
