10/02/2024   07:28:57  AM|FRAUD|6604XX  KILIOE PL|HALEIWA|District 2
10/02/2024   07:27:39  AM|SUSP CIRCUMSTANCE|9812XX  ULUNE ST|AIEA|District 3
10/02/2024   07:26:31  AM|ALARM CALL|9406XX  KUPUOHI ST|WAIPAHU|District 3
10/02/2024   07:26:29  AM|PARKING VIOLATION|PAOAKALANI AVE / PUALANI WAY|WAIKIKI|District 6
10/02/2024   07:23:39  AM|BURGLARY|28XX  ALA ILIMA|SALT LAKE|District 5
10/02/2024   07:20:39  AM|MEDICAL ASSIST|4XX  SEASIDE AVE|WAIKIKI|District 6
10/02/2024   07:18:15  AM|ALARM CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/02/2024   07:13:42  AM|MISSING PERSON|47XX  BOUGAINVILLE DR|MOANALUA|District 5
10/02/2024   07:08:28  AM|MVC|ALAKEA ST / S KING ST|DOWNTOWN|District 1
10/02/2024   07:06:43  AM|MVC|28XX  KOMAIA PL|MANOA|District 7
10/02/2024   06:56:46  AM|MISC PUB|25XX  KALAKAUA AVE|WAIKIKI|District 6
10/02/2024   06:54:53  AM|FRAUD|3XX  AWAKEA RD|KAILUA|District 4
10/02/2024   06:53:45  AM|NUISANCE COMPLAINT|4503XX  LEHUUILA ST|KANEOHE|District 4
10/02/2024   06:48:25  AM|MISC PUB|HIKULIMA ST / HIKUONO ST|EWA BEACH|District 8
10/02/2024   06:47:05  AM|MVC VEH TOWED|MOANALUA RD / KAONOHI ST|AIEA|District 3
10/02/2024   06:44:12  AM|MVC|2XX  KAPAHULU AVE|WAIKIKI|District 6
10/02/2024   06:37:42  AM|SEX ASSAULT|8XX  S BERETANIA ST|HONOLULU|District 1
10/02/2024   06:21:03  AM|ORDER VIOLATION|10XX  ALOHIKEA ST|KAPOLEI|District 8
10/02/2024   05:37:24  AM|BURGLARY|9912XX  IWAENA ST|AIEA|District 3
10/02/2024   04:53:45  AM|MISC PUB|PALI HWY / S SCHOOL ST|PUNCHBOWL|District 1
10/02/2024   04:14:16  AM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
