08/12/2024   20:13:51  PM|AUTO THEFT|2XX  KAPAA QUARRY RD|KAILUA|District 4
08/12/2024   20:13:35  PM|SIMPLE ASSAULT|8715XX  KUUALOHA RD|NANAKULI|District 8
08/12/2024   20:10:44  PM|MISC SERVICE CALL|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
08/12/2024   20:00:07  PM|BURGLARY|34XX  LEAHI AVE|KAPAHULU|District 7
08/12/2024   19:58:04  PM|FOLLOW UP|28XX  ALA ILIMA|SALT LAKE|District 5
08/12/2024   19:46:19  PM|VEH TOWED|PRINCE EDWARD ST / KAIULANI AVE|WAIKIKI|District 6
08/12/2024   19:30:04  PM|THREATENING|5604XX  KAM HWY|KAHUKU|District 4
08/12/2024   19:25:09  PM|VEH TOWED|6XX  HAUSTEN ST|MCCULLY|District 7
08/12/2024   19:19:48  PM|VEH TOWED|XX  SAND ISLAND PKWY|KALIHI|District 5
08/12/2024   19:13:24  PM|MVC VEH TOWED|22XX  S KING ST|MCCULLY|District 7
08/12/2024   19:11:26  PM|MVC VEH TOWED|HALA DR / KAPALAMA AVE|KALIHI|District 5
08/12/2024   19:09:46  PM|MISSING PERSON|11XX  KAMOKILA BLVD|KAPOLEI|District 8
08/12/2024   18:54:46  PM|FOLLOW UP|9111XX  KAHALEPOULI ST|KAPOLEI|District 8
08/12/2024   18:53:15  PM|MISC PUB|WILDER AVE / POKI ST|MAKIKI|District 1
08/12/2024   18:46:25  PM|HARASSMENT|28XX  ALA ILIMA|SALT LAKE|District 5
08/12/2024   18:22:09  PM|WARRANT ARREST|8504XX  FARRINGTON HWY|WAIANAE|District 8
08/12/2024   18:21:20  PM|AGGRAVATED ASSAULT|9105XX  KAKAHA ST|EWA BEACH|District 8
08/12/2024   17:25:29  PM|AGGRAVATED ASSAULT|9400XX  WAIKELE LOOP|WAIPAHU|District 3
08/12/2024   16:05:12  PM|FAMILY OFF/NEG|9801XX  KANUKU ST|AIEA|District 3
