09/29/2024   21:03:52  PM|THEFT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
09/29/2024   20:57:52  PM|AUTO THEFT|1XX  CALIFORNIA AVE|WAHIAWA|District 2
09/29/2024   20:52:31  PM|THEFT|9106XX  FARRINGTON HWY|KAPOLEI|District 8
09/29/2024   20:47:25  PM|NOISE COMPLAINT|HOKUAHIAHI ST / ALAPOAI ST|MILILANI|District 2
09/29/2024   20:47:24  PM|ICF/SCF|9205XX  UALEHEI ST|MAKAKILO|District 8
09/29/2024   20:16:39  PM|NUISANCE COMPLAINT|5XX  FARRINGTON HWY|KAPOLEI|District 8
09/29/2024   20:01:22  PM|TRESPASS WARN|6606XX  KAM HWY|HALEIWA|District 2
09/29/2024   19:47:29  PM|THEFT|CORAL ST / POHUKAINA ST|HONOLULU|District 1
09/29/2024   19:31:25  PM|RUNAWAY CXL|13XX  15TH AVE|KAIMUKI|District 7
09/29/2024   19:25:48  PM|MISC PUB|10XX  WAKEA ST|KAPOLEI|District 8
09/29/2024   18:36:11  PM|AUTO THEFT RECOVERY|9412XX  LUMIKULA ST|WAIPIO|District 3
09/29/2024   18:19:11  PM|MISC PUB|6806XX  FARRINGTON HWY|MOKULEIA|District 2
09/29/2024   18:02:17  PM|THEFT|16XX  ALANEO ST|NUUANU|District 5
09/29/2024   17:59:06  PM|MVC|WHITMORE AVE / UAKANIKOO ST|WAHIAWA|District 2
