08/09/2024   17:54:27  PM|MISC PUB|4XX  N KING ST|DOWNTOWN|District 1
08/09/2024   17:50:32  PM|TRESPASS WARN|9812XX  KAAHUMANU ST|PEARL CITY|District 3
08/09/2024   17:39:07  PM|MVC|5402XX  HANAIMOA ST|HAUULA|District 4
08/09/2024   17:31:58  PM|FOLLOW UP|9XX  LUEHU ST|PEARL CITY|District 3
08/09/2024   17:30:18  PM|FIRE CALL|3XX  KOA ST|WAHIAWA|District 2
08/09/2024   17:20:42  PM|ARGUMENT FAMILY|9110XX  HAMANA ST|EWA BEACH|District 8
08/09/2024   17:06:55  PM|AGGRAVATED ASSAULT|8403XX  IKUONE PL|MAKAHA|District 8
08/09/2024   16:59:00  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/09/2024   16:57:03  PM|THEFT|9402XX  OLUA PL|WAIPIO|District 3
08/09/2024   16:54:28  PM|MISC PUB|21XX  LAUWILIWILI ST|KAPOLEI|District 8
08/09/2024   16:53:54  PM|AUTO THEFT|2XX  CONCORDIA ST|PUNCHBOWL|District 1
08/09/2024   16:23:36  PM|MISC PUB|67XX  PUKOO ST|HAWAII KAI|District 7
08/09/2024   16:21:42  PM|HARASSMENT|8406XX  ALA MAHIKU ST|MAKAHA|District 8
08/09/2024   16:15:25  PM|PROPERTY DAMAGE|5200XX  KAM HWY|KAAAWA|District 4
08/09/2024   15:36:15  PM|AGGRAVATED ASSAULT|KAM IV RD / N SCHOOL ST|KALIHI|District 5
08/09/2024   15:12:38  PM|MVC|MOANALUA RD / PUULOA RD|MOANALUA V|District 5
08/09/2024   15:03:34  PM|WARRANT ARREST|14XX  QUEEN EMMA ST|DOWNTOWN|District 1
08/09/2024   10:20:17  AM|TRESPASS WARN|9114XX  FORT WEAVER RD|EWA BEACH|District 8
