07/30/2024   10:42:09  AM|MISC PUB|4XX  LEWERS ST|WAIKIKI|District 6
07/30/2024   10:40:56  AM|BURGLARY|12XX  UKANA ST|ALIAMANU|District 5
07/30/2024   10:36:40  AM|THEFT|9407XX  LUMIAINA ST|WAIPIO|District 3
07/30/2024   10:35:58  AM|THEFT|WAIKALANI DR / WAIHONU ST|MILILANI|District 2
07/30/2024   10:34:11  AM|FOLLOW UP|6608XX  KAMAKAHALA ST|WAIALUA|District 2
07/30/2024   10:28:14  AM|MISC CRIME OFFENSE|9410XX  AKIHILOA ST|WAIPAHU|District 3
07/30/2024   10:17:54  AM|NUISANCE COMPLAINT|9XX  KEEAUMOKU ST|HONOLULU|District 1
07/30/2024   10:17:33  AM|COUNTERFEIT/FORGERY|4XX  KAPAHULU AVE|KAPAHULU|District 7
07/30/2024   10:16:00  AM|PARKING VIOLATION|9410XX  ELEU ST|WAIPAHU|District 3
07/30/2024   10:13:24  AM|MISC PUB|17XX  PALOLO AVE|KAIMUKI|District 7
07/30/2024   10:00:28  AM|HARASSMENT|8703XX  KULAHANAI ST|MAILI|District 8
07/30/2024   09:57:06  AM|TRESPASS|9502XX  KIPAPA DR|MILILANI|District 2
07/30/2024   09:51:40  AM|DRUGS/NARCOTICS|10XX  MANAWAI ST|KAPOLEI|District 8
07/30/2024   09:38:04  AM|TRAFFIC CONTROL DEVICE|HALEMAUMAU ST / KALANIANAOLE HWY|AINA HAINA|District 7
07/30/2024   09:20:19  AM|ARGUMENT|8600XX  LEIHOKU ST|WAIANAE|District 8
07/30/2024   09:11:19  AM|VEH TOWED|5603XX  KAM HWY|LAIE|District 4
07/30/2024   09:11:13  AM|FOLLOW UP|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
07/30/2024   08:46:40  AM|VEH TOWED|H3E E HARANO TUNNEL|KANEOHE|District 4
07/30/2024   07:48:24  AM|MISC CRIME OFFENSE|10XX  ALA MOANA BLVD|KAKAAKO|District 1
07/30/2024   07:30:15  AM|WARRANT ARREST|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
07/30/2024   07:22:50  AM|FAMILY OFF/NEG|9403XX  ULUKOA ST|MILILANI|District 2
07/30/2024   06:55:17  AM|FAMILY OFF/NEG|9XX  KEKAULIKE ST|DOWNTOWN|District 1
07/30/2024   05:38:11  AM|THREATENING|19XX  KALAKAUA AVE|WAIKIKI|District 6
