02/11/2024   23:13:11  PM|ARGUMENT FAMILY|67XX  107TH ST|IROQUOIS|District 8
02/11/2024   23:12:46  PM|SUSP CIRCUMSTANCE|18XX  S KING ST|MCCULLY|District 7
02/11/2024   23:12:01  PM|NOISE COMPLAINT|13XX  NANAKAI ST|PEARL CITY|District 3
02/11/2024   23:06:53  PM|NOISE COMPLAINT|4600XX  MEHEANU PL|KANEOHE|District 4
02/11/2024   22:54:41  PM|PROPERTY DAMAGE|20XX  KALIA RD|WAIKIKI|District 6
02/11/2024   22:49:56  PM|NOISE COMPLAINT|29XX  ROUND TOP DR|MAKIKI|District 1
02/11/2024   22:47:36  PM|MISC PUB|16XX  ALA MOANA BLVD|ALA MOANA|District 1
02/11/2024   22:47:06  PM|AGGRAVATED ASSAULT|1XX  LEHUA ST|WAHIAWA|District 2
02/11/2024   22:46:40  PM|FOUND PROPERTY|9510XX  MEAPA ST|MILILANI|District 2
02/11/2024   22:39:25  PM|VEH TOWED|1XX  KAPAHULU AVE|WAIKIKI|District 6
02/11/2024   22:35:58  PM|NOISE COMPLAINT|PAALAA RD / HALEIWA RD|HALEIWA|District 2
02/11/2024   22:33:08  PM|WARRANT ARREST|NUUANU AVE / S KUAKINI ST|NUUANU|District 5
02/11/2024   22:29:30  PM|LIC PLATE THEFT|9208XX  KOHUPONO ST|MAKAKILO|District 8
02/11/2024   22:28:32  PM|SIMPLE ASSAULT|10XX  NUUANU AVE|DOWNTOWN|District 1
02/11/2024   21:48:44  PM|AUTO THEFT RECOVERY|5506XX  KAM HWY|LAIE|District 4
02/11/2024   21:47:27  PM|MVC VEH TOWED|KAUKAMA RD / FARRINGTON HWY|MAILI|District 8
02/11/2024   21:40:35  PM|FAMILY OFF/NEG|8603XX  KAUAOPUU ST|WAIANAE|District 8
02/11/2024   21:24:34  PM|MISC PUB|9209XX  PANANA ST|MAKAKILO|District 8
02/11/2024   21:21:36  PM|MVC VEH TOWED|MOKAPU RD / KANEOHE BAY DR|KAILUA|District 4
02/11/2024   20:26:09  PM|AUTO THEFT|5700XX  KAM HWY|KAHUKU|District 4
02/11/2024   19:41:09  PM|UNATTENDED DEATH|9402XX  WAIPAHU ST|WAIPAHU|District 3
