04/14/2024   19:57:33  PM|ARGUMENT FAMILY|5300XX  HALAI ST|HAUULA|District 4
04/14/2024   19:56:59  PM|MVC VEH TOWED|LUNALILO HOME RD / KALANIANAOLE HWY|HAWAII KAI|District 7
04/14/2024   19:54:30  PM|MVC|WARD AVE / LUNALILO ST|PUNCHBOWL|District 1
04/14/2024   19:52:39  PM|MISC PUB|7XX  KAPIOLANI BLVD|HONOLULU|District 1
04/14/2024   19:49:41  PM|MEDICAL ASSIST|9410XX  LUMIHOAHU ST|WAIPIO|District 3
04/14/2024   19:46:49  PM|HARASSMENT|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/14/2024   19:43:40  PM|TRESPASS WARN|4XX  PACIFIC ST|KALIHI|District 5
04/14/2024   19:34:42  PM|MISC PUB|24XX  ST LOUIS DR|KAIMUKI|District 7
04/14/2024   19:28:25  PM|AUTO THEFT|32XX  KOAPAKA ST|AIRPORT|District 5
04/14/2024   19:17:36  PM|WARRANT ARREST|8701XX  MILIKAMI ST|MAILI|District 8
04/14/2024   19:16:41  PM|MVC|MAKAKILO FROM H1W|MAKAKILO|District 8
