09/10/2024   13:12:27  PM|MVC|6XX  CALIFORNIA AVE|WAHIAWA|District 2
09/10/2024   13:10:48  PM|MISC SERVICE CALL|19XX  FERN ST|MCCULLY|District 7
09/10/2024   13:09:59  PM|ICF/SCF|17XX  OLONA LN|NUUANU|District 5
09/10/2024   13:09:32  PM|THEFT|20XX  KULA ST|KALIHI|District 5
09/10/2024   13:03:21  PM|MVC VEH TOWED|KAHEKILI HWY / KEAAHALA RD|KANEOHE|District 4
09/10/2024   13:00:05  PM|FOUND PROPERTY|4605XX  KAM HWY|KANEOHE|District 4
09/10/2024   12:59:37  PM|FOLLOW UP|CORAL SEA RD / VINSON RD|KALAELOA|District 8
09/10/2024   12:59:17  PM|ARGUMENT|8602XX  FARRINGTON HWY|WAIANAE|District 8
09/10/2024   12:55:11  PM|MISC SERVICE CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
09/10/2024   12:54:34  PM|PARKING VIOLATION|PUALALEA ST / PUALALEA PL|KAHUKU|District 4
09/10/2024   12:48:24  PM|FAMILY OFF/NEG|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
09/10/2024   12:48:05  PM|MISC PUB|8XX  WAIMANU ST|HONOLULU|District 1
09/10/2024   12:46:41  PM|MVC|AWAMOI ST / WAIPAHU ST|WAIPAHU|District 3
09/10/2024   12:43:24  PM|MVC|1XX  KAILUA RD|KAILUA|District 4
09/10/2024   12:36:49  PM|MVC|KEALAHOU ST / MAKAAOA ST|HAWAII KAI|District 7
09/10/2024   12:35:25  PM|MVC|KUHIO AVE / OHUA AVE|WAIKIKI|District 6
09/10/2024   12:32:59  PM|VEH TOWED|4600XX  KAWA ST|KANEOHE|District 4
09/10/2024   12:29:25  PM|DEFIB CALL|13XX  KUAHAKA ST|PEARL CITY|District 3
09/10/2024   12:26:28  PM|IDENTITY THEFT|6101XX  IKUWAI WAY|HALEIWA|District 2
09/10/2024   12:23:28  PM|MISC PUB|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
09/10/2024   12:13:20  PM|WARRANT ARREST|3XX  PALM ST|WAHIAWA|District 2
09/10/2024   12:05:46  PM|NUISANCE COMPLAINT|9805XX  PUAILIMA ST|AIEA|District 3
09/10/2024   11:55:30  AM|MVC|19XX  KAHAKAI DR|ALA MOANA|District 1
09/10/2024   11:07:05  AM|FAMILY OFF/NEG|8501XX  FARRINGTON HWY|MAKAHA|District 8
09/10/2024   10:42:52  AM|HARASSMENT|9900XX  NOHUA PL|AIEA|District 3
09/10/2024   10:37:22  AM|SIMPLE ASSAULT|S KING ST / KAHEKA ST|HONOLULU|District 1
09/10/2024   10:07:47  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/10/2024   09:18:18  AM|UNATTENDED DEATH|10XX  KAHULUI ST|HAWAII KAI|District 7
09/10/2024   08:50:56  AM|VEH TOWED|4601XX  KAHUHIPA ST|KANEOHE|District 4
