05/10/2024   06:28:22  AM|NOISE COMPLAINT|8402XX  IKUONE PL|MAKAHA|District 8
05/10/2024   06:27:03  AM|MVC|44XX  SIERRA DR|KAIMUKI|District 7
05/10/2024   06:26:54  AM|SUSP CIRCUMSTANCE|8509XX  MILL ST|WAIANAE|District 8
05/10/2024   06:20:05  AM|TRAFFIC CONTROL DEVICE|KAHEKILI HWY / AHUIMANU RD|KANEOHE|District 4
05/10/2024   06:19:07  AM|VEH TOWED|4XX  KALAIMOKU ST|WAIKIKI|District 6
05/10/2024   06:18:01  AM|UEMV|12XX  MOANALUALANI PL|MOANALUA V|District 5
05/10/2024   06:16:49  AM|ARGUMENT|9211XX  ALIINUI DR|KAPOLEI|District 8
05/10/2024   06:15:43  AM|MISC PUB|11XX  S BERETANIA ST|HONOLULU|District 1
05/10/2024   06:12:20  AM|SUSP VEH|1XX  KAPAA QUARRY RD|KAILUA|District 4
05/10/2024   06:11:43  AM|STALLED/HAZARD VEH|XX  H2N FWY|MILILANI|District 2
05/10/2024   06:07:22  AM|VEH TOWED|ALA WAI BLVD / KALAIMOKU ST|WAIKIKI|District 6
05/10/2024   05:55:49  AM|PARKING VIOLATION|9110XX  KOANIMAKANI ST|KAPOLEI|District 8
05/10/2024   05:53:46  AM|VEH TOWED|9510XX  HAALILO ST|MILILANI|District 2
05/10/2024   05:34:48  AM|MVC VEH TOWED|11XX  AYRES AVE|SCHOFIELD|District 2
05/10/2024   05:07:30  AM|MISC PUB|8601XX  PUHANO ST|WAIANAE|District 8
05/09/2024   21:38:10  PM|DUI|XX  H1E FWY|WAIPAHU|District 3
05/09/2024   20:41:22  PM|DUI|MFW EXIT 1E / H3E FWY|AIEA|District 3
