11/14/2024   08:12:59  AM|ARGUMENT|8716XX  PAAKEA RD|NANAKULI|District 8
11/14/2024   08:12:27  AM|MISC SERVICE CALL|50XX  LIKINI ST|SALT LAKE|District 5
11/14/2024   08:11:49  AM|FOLLOW UP|27XX  DOW ST|NUUANU|District 5
11/14/2024   08:08:13  AM|MISC SERVICE CALL|9110XX  ENTERPRISE AVE|KALAELOA|District 8
11/14/2024   08:08:06  AM|PARKING VIOLATION|WILIWILI ST / LIME ST|MCCULLY|District 7
11/14/2024   08:04:12  AM|TRESPASS|4XX  ULUMANU DR|KAILUA|District 4
11/14/2024   08:03:47  AM|INDECENT EXPOSURE|3XX  KAM HWY|PEARL CITY|District 3
11/14/2024   08:01:04  AM|PROPERTY DAMAGE|9502XX  ALAALAA LOOP|MILILANI|District 2
11/14/2024   07:59:15  AM|NUISANCE COMPLAINT|9901XX  AIEA HTS DR|AIEA|District 3
11/14/2024   07:48:37  AM|VEH TOWED|9402XX  HAHANA WAY|WAIPAHU|District 3
11/14/2024   07:41:30  AM|MISC PUB|N HOTEL ST / MAUNAKEA ST|DOWNTOWN|District 1
11/14/2024   07:39:03  AM|DRUGS/NARCOTICS|9412XX  FARRINGTON HWY|WAIPAHU|District 3
11/14/2024   07:38:20  AM|AUTO THEFT|24XX  ALA WAI BLVD|WAIKIKI|District 6
11/14/2024   07:38:07  AM|MISC PUB|6806XX  FARRINGTON HWY|WAIALUA|District 2
11/14/2024   07:18:48  AM|MVC|XX  WALKER AVE|WAHIAWA|District 2
11/14/2024   07:08:45  AM|WARRANT ARREST|SEASIDE AVE / KUHIO AVE|WAIKIKI|District 6
11/14/2024   07:05:12  AM|RAPE|9121XX  FORT WEAVER RD|EWA BEACH|District 8
11/14/2024   06:48:22  AM|WARRANT ARREST|10XX  KALO PL|MCCULLY|District 7
11/14/2024   06:46:42  AM|FOLLOW UP|7XX  IWILEI RD|KALIHI|District 5
11/14/2024   06:31:56  AM|VEH TOWED|9XX  ALAHAKI ST|KAILUA|District 4
