08/24/2024   19:57:23  PM|VEH TOWED|SARATOGA RD / KALAKAUA AVE|WAIKIKI|District 6
08/24/2024   19:53:47  PM|ARGUMENT|14XX  ERNEST ST|MAKIKI|District 1
08/24/2024   19:37:43  PM|NUISANCE COMPLAINT|8XX  KAM HWY|PEARL CITY|District 3
08/24/2024   19:34:35  PM|FAMILY OFF/NEG|16XX  NOELANI ST|PEARL CITY|District 3
08/24/2024   19:28:44  PM|VEH TOWED|28XX  VARSITY CIR|MANOA|District 7
08/24/2024   19:11:30  PM|VEH TOWED|1XX  H1W FWY|AIEA|District 3
08/24/2024   18:57:38  PM|PARKING VIOLATION|POOLAU WAY / POLINA PL|WAIPAHU|District 3
08/24/2024   18:40:43  PM|VEH TOWED|2XX  MOOMUKU PL|AINA HAINA|District 7
08/24/2024   18:33:35  PM|UNATTENDED DEATH|7XX  KINALAU PL|HONOLULU|District 1
08/24/2024   18:27:49  PM|LOST PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/24/2024   17:05:56  PM|AGGRAVATED ASSAULT|9411XX  ELEU ST|WAIPAHU|District 3
08/24/2024   14:03:44  PM|WEAPONS|9510XX  KOOLANI DR|MILILANI|District 2
08/24/2024   11:01:28  AM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
