12/24/2024   17:27:51  PM|FIREWORKS VIOLATION|8509XX  FARRINGTON HWY|WAIANAE|District 8
12/24/2024   17:23:47  PM|SUSP CIRCUMSTANCE|4503XX  MAHALANI ST|KANEOHE|District 4
12/24/2024   17:20:22  PM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/24/2024   17:16:32  PM|ARGUMENT FAMILY|9111XX  KAILIPOLIPO ST|EWA BEACH|District 8
12/24/2024   17:14:52  PM|PROPERTY DAMAGE|KAAHELE ST / MOANALUA RD|AIEA|District 3
12/24/2024   16:47:23  PM|MISC PUB|6600XX  KAM HWY|HALEIWA|District 2
12/24/2024   16:31:09  PM|MISSING PERSON|1XX  HIKINA CT|HELEMANO|District 2
12/24/2024   16:28:49  PM|MISC PUB|KALAKAUA AVE / SARATOGA RD|WAIKIKI|District 6
12/24/2024   15:11:12  PM|FAMILY OFF/NEG|4XX  KALAMA ST|KAILUA|District 4
12/24/2024   14:17:30  PM|UNATTENDED DEATH|9408XX  AWANEI ST|WAIPAHU|District 3
12/24/2024   13:21:03  PM|WARRANT ARREST|15XX  MAKIKI ST|MAKIKI|District 1
12/24/2024   12:08:37  PM|ROBBERY VEH TAKEN|19XX  DILLINGHAM BLVD|KALIHI|District 5
