08/31/2024   09:25:10  AM|NUISANCE COMPLAINT|32XX  N NIMITZ HWY|AIRPORT|District 5
08/31/2024   09:23:42  AM|VEH TOWED|2XX  LEWERS ST|WAIKIKI|District 6
08/31/2024   09:23:40  AM|FRAUD|35XX  PINAO ST|MANOA|District 7
08/31/2024   09:23:33  AM|MISC SERVICE CALL|KUMU ST / OAHU AVE|MANOA|District 7
08/31/2024   09:21:10  AM|PARKING VIOLATION|HIHIWAI ST / UNIVERSITY AVE|MCCULLY|District 7
08/31/2024   09:20:15  AM|IDENTITY THEFT|24XX  S KING ST|MCCULLY|District 7
08/31/2024   09:17:11  AM|MISC SERVICE CALL|8401XX  ORANGE ST|MAKAHA|District 8
08/31/2024   09:15:25  AM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
08/31/2024   09:10:14  AM|AUTO THEFT|16XX  LIHOLIHO ST|MAKIKI|District 1
08/31/2024   08:46:10  AM|ORDER VIOLATION|43XX  KEAKA DR|ALIAMANU|District 5
08/31/2024   07:53:39  AM|AGGRAVATED ASSAULT|S KING ST / KALAKAUA AVE|HONOLULU|District 1
08/31/2024   07:00:06  AM|AUTO THEFT RECOVERY|8601XX  FARRINGTON HWY|WAIANAE|District 8
08/30/2024   23:20:31  PM|MVC VEH TOWED|HIKUKAHI ST / FARRINGTON HWY|EWA BEACH|District 8
