07/24/2024   15:57:30  PM|MVC|7XX  GULICK AVE|KALIHI|District 5
07/24/2024   15:51:16  PM|MISC PUB|4113XX  KALANIANAOLE HWY|WAIMANALO|District 4
07/24/2024   15:46:05  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/24/2024   15:38:45  PM|RUNAWAY CXL|9104XX  PAPIPI RD|EWA BEACH|District 8
07/24/2024   15:36:09  PM|ARGUMENT FAMILY|18XX  PUOWAINA DR|PUNCHBOWL|District 1
07/24/2024   15:32:14  PM|AUTO THEFT|5505XX  MOANA ST|LAIE|District 4
07/24/2024   15:25:21  PM|FOLLOW UP|5904XX  KAM HWY|SUNSET|District 2
07/24/2024   15:07:27  PM|FOLLOW UP|8901XX  FARRINGTON HWY|NANAKULI|District 8
07/24/2024   15:06:11  PM|UNATTENDED DEATH|14XX  PIIKOI ST|MAKIKI|District 1
07/24/2024   14:46:00  PM|VEH TOWED|LAUPAI PL / LAUPAI ST|EWA BEACH|District 8
07/24/2024   14:30:20  PM|ORDER VIOLATION|9901XX  OHEKANI LOOP|AIEA|District 3
07/24/2024   14:24:24  PM|RUNAWAY CXL|1XX  N KUAKINI ST|NUUANU|District 5
07/24/2024   13:44:27  PM|THEFT|6601XX  KAM HWY|HALEIWA|District 2
07/24/2024   13:37:20  PM|TRAFFIC ARREST/CITATION|KAM HWY / KAHUHIPA ST|KANEOHE|District 4
07/24/2024   13:19:11  PM|AUTO THEFT RECOVERY|20XX  KALAKAUA AVE|WAIKIKI|District 6
07/24/2024   12:27:49  PM|DRUGS/NARCOTICS|11XX  ALA NAPUNANI|SALT LAKE|District 5
