01/05/2024   19:13:47  PM|NUISANCE COMPLAINT|KAAHUMANU ST / NOELANI ST|PEARL CITY|District 3
01/05/2024   19:10:28  PM|MISC PUB|12XX  N SCHOOL ST|KALIHI|District 5
01/05/2024   19:09:35  PM|MVC|KAHELU AVE / WIKAO ST|MILILANI|District 2
01/05/2024   19:09:07  PM|MISC SERVICE CALL|9110XX  KAILIKE ST|EWA BEACH|District 8
01/05/2024   19:08:54  PM|FOLLOW UP|8703XX  FARRINGTON HWY|MAILI|District 8
01/05/2024   19:08:43  PM|MISSING PERSON|9403XX  APOWALE ST|WAIPAHU|District 3
01/05/2024   19:07:08  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/05/2024   19:06:40  PM|SIMPLE ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
01/05/2024   19:05:58  PM|MISC SERVICE CALL|9132XX  KUALAKAI PKWY|EWA BEACH|District 8
01/05/2024   19:00:47  PM|PARKING VIOLATION|7XX  WILIWILI ST|MCCULLY|District 7
01/05/2024   19:00:27  PM|RUNAWAY|1XX  KANIAHE PL|WAHIAWA|District 2
01/05/2024   19:00:15  PM|TRAFFIC COMPLAINT|6804XX  FARRINGTON HWY|MOKULEIA|District 2
01/05/2024   18:57:37  PM|MISC PUB|4XX  NAMAHANA ST|WAIKIKI|District 6
01/05/2024   18:57:26  PM|SUSP PERSON|6703XX  KUPAHU ST|WAIALUA|District 2
01/05/2024   18:56:59  PM|STALLED/HAZARD VEH|KAM ONTO H1W D3|PEARL CITY|District 3
01/05/2024   18:54:42  PM|MVC|WARD AVE / ALA MOANA BLVD|KAKAAKO|District 1
01/05/2024   18:53:24  PM|VEH TOWED|30XX  KALAKAUA AVE|WAIKIKI|District 6
01/05/2024   18:44:16  PM|DUI|KEAHUMOA PKWY / KUALAKAI PKWY|EWA BEACH|District 8
01/05/2024   18:42:33  PM|MVC|42XX  WAIALAE AVE|KAIMUKI|District 7
01/05/2024   18:30:22  PM|FRAUD|9XX  PROSPECT ST|MAKIKI|District 1
01/05/2024   18:27:03  PM|MVC VEH TOWED|WANAAO RD / AUWINA ST|KAILUA|District 4
01/05/2024   18:22:00  PM|MISC PUB|5XX  PEPEEKEO ST|HAWAII KAI|District 7
01/05/2024   18:21:52  PM|FIRE CALL|10XX  BISHOP ST|DOWNTOWN|District 1
01/05/2024   18:17:28  PM|DRONE NUISANCE|8410XX  MAUNAOLU ST|MAKAHA|District 8
01/05/2024   18:09:51  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
01/05/2024   18:04:35  PM|UEMV|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
01/05/2024   17:48:39  PM|GRAFFITI|55XX  KANAU ST|AINA HAINA|District 7
01/05/2024   17:28:33  PM|FOLLOW UP|21XX  KAPIOLANI BLVD|MCCULLY|District 7
01/05/2024   17:21:17  PM|DEFIB CALL|16XX  KALAKAUA AVE|MCCULLY|District 1
01/05/2024   12:27:49  PM|MVC|KAM ONTO H2S|WAHIAWA|District 2
