10/08/2024   08:27:02  AM|TRAFFIC STOP|18XX  KALAKAUA AVE|ALA MOANA|District 1
10/08/2024   08:23:27  AM|MVC|COOKE ST / KAWAIAHAO ST|HONOLULU|District 1
10/08/2024   08:22:20  AM|HARASSMENT|9XX  KAM HWY|PEARL CITY|District 3
10/08/2024   08:14:25  AM|VEH TOWED|KEKUILANI LOOP / WAAKEA PL|KAPOLEI|District 8
10/08/2024   08:08:58  AM|VEH TOWED|HOBRON LN / ENA RD|WAIKIKI|District 6
10/08/2024   08:08:11  AM|THREATENING|18XX  POKI ST|MAKIKI|District 1
10/08/2024   08:06:27  AM|COUNTERFEIT/FORGERY|7XX  S KING ST|HONOLULU|District 1
10/08/2024   08:03:26  AM|FRAUD|9405XX  APII PL|WAIPAHU|District 3
10/08/2024   07:59:49  AM|AUTO THEFT|26XX  VARSITY PL|MCCULLY|District 7
10/08/2024   07:40:50  AM|AUTO THEFT|7XX  S KING ST|HONOLULU|District 1
10/08/2024   07:36:11  AM|PROPERTY DAMAGE|KEEHI LAGOON BCH PK DR|AIRPORT|District 5
10/08/2024   07:28:21  AM|AUTO THEFT|10XX  LOWELLA AVE|PC PEN|District 3
10/08/2024   07:12:21  AM|AUTO THEFT|17XX  ANAPUNI ST|MAKIKI|District 1
10/08/2024   06:48:37  AM|ROBBERY|32XX  MOANALUA RD|MOANALUA V|District 5
10/08/2024   06:34:01  AM|TRESPASS WARN|2XX  N KAM HWY|WAHIAWA|District 2
10/08/2024   05:45:40  AM|WARRANT ARREST|9206XX  MAKAKILO DR|MAKAKILO|District 8
