04/04/2024   21:27:14  PM|TRESPASS|5XX  N KUKUI ST|KALIHI|District 5
04/04/2024   21:26:18  PM|PARKING VIOLATION|HUI AKIKIKI PL / HUI IWA ST|KANEOHE|District 4
04/04/2024   21:24:28  PM|UEMV|22XX  KUHIO AVE|WAIKIKI|District 6
04/04/2024   21:23:30  PM|ARGUMENT|40XX  LIKELIKE HWY|KALIHI|District 5
04/04/2024   21:19:16  PM|SUSP CIRCUMSTANCE|XX  ILIAHI ST|NUUANU|District 5
04/04/2024   21:04:57  PM|FAMILY OFF/NEG|8708XX  HAKIMO RD|NANAKULI|District 8
04/04/2024   21:03:50  PM|DUI|2XX  N KAM HWY|WAHIAWA|District 2
04/04/2024   20:56:42  PM|MISSING PERSON|16XX  DILLINGHAM BLVD|KALIHI|District 5
04/04/2024   20:54:17  PM|FOLLOW UP|8502XX  ALA AKAU ST|WAIANAE|District 8
04/04/2024   20:51:28  PM|SIMPLE ASSAULT|20XX  3RD ST|MCBH|District 4
04/04/2024   20:45:39  PM|MEDICAL ASSIST|9110XX  KAIOHEE ST|EWA BEACH|District 8
04/04/2024   20:06:18  PM|VEH TOWED|LILIHA ST / PANUI ST|NUUANU|District 5
04/04/2024   19:19:26  PM|THREATENING|17XX  KAPIOLANI BLVD|HONOLULU|District 1
04/04/2024   19:05:13  PM|VEH TOWED|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
04/04/2024   18:44:08  PM|PROPERTY DAMAGE|8504XX  FARRINGTON HWY|WAIANAE|District 8
04/04/2024   16:32:27  PM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
