11/29/2024   20:57:15  PM|ARGUMENT FAMILY|25XX  NOPILI ST|MCBH|District 4
11/29/2024   20:55:05  PM|ATTEMPTED SUICIDE|9116XX  KEONEULA BLVD|EWA BEACH|District 8
11/29/2024   20:54:09  PM|TRAFFIC ARREST/CITATION|8720XX  FARRINGTON HWY|NANAKULI|District 8
11/29/2024   20:52:19  PM|AUTO THEFT RECOVERY|6608XX  WANINI ST|WAIALUA|District 2
11/29/2024   20:51:02  PM|THEFT|4XX  S KING ST|DOWNTOWN|District 1
11/29/2024   20:49:45  PM|PARKING VIOLATION|ILANIWAI ST / WARD AVE|HONOLULU|District 1
11/29/2024   20:41:41  PM|MISC PUB|XX  KAI ONE PL|KAILUA|District 4
11/29/2024   20:40:14  PM|RUNAWAY CXL|14XX  LINAPUNI ST|KALIHI|District 5
11/29/2024   20:39:49  PM|SUSP CIRCUMSTANCE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
11/29/2024   20:39:42  PM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
11/29/2024   20:30:51  PM|VEH TOWED|9101XX  OLAI ST|KAPOLEI|District 8
11/29/2024   20:22:46  PM|PROPERTY DAMAGE|4501XX  LELEUA PL|KANEOHE|District 4
11/29/2024   20:15:15  PM|VEH TOWED|MEHEULA PKWY / H2S FWY|MILILANI|District 2
11/29/2024   19:47:15  PM|ANIMAL NOISE|15XX  PAULA DR|KAIMUKI|District 7
11/29/2024   17:35:06  PM|UEMV|17XX  ALA MOANA BLVD|WAIKIKI|District 6
11/29/2024   17:27:28  PM|FAMILY OFF/NEG|9135XX  KUALAKAI PKWY|KAPOLEI|District 8
