02/10/2024   21:58:39  PM|MISC PUB|3XX  LEWERS ST|WAIKIKI|District 6
02/10/2024   21:57:50  PM|ALARM CALL|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
02/10/2024   21:50:55  PM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
02/10/2024   21:47:11  PM|MISC SERVICE CALL|27XX  WOODLAWN DR|MANOA|District 7
02/10/2024   21:44:09  PM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
02/10/2024   21:31:52  PM|PARKING VIOLATION|9110XX  KAIPU ST|EWA BEACH|District 8
02/10/2024   21:08:13  PM|PARKING VIOLATION|9111XX  HOOMAHANA ST|EWA BEACH|District 8
02/10/2024   21:08:04  PM|VEH TOWED|PALAMEA LN / KAMA LN|KALIHI|District 5
02/10/2024   21:03:28  PM|THEFT|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
02/10/2024   20:51:22  PM|MISC PUB|9117XX  FORT WEAVER RD|EWA BEACH|District 8
02/10/2024   19:52:02  PM|WARRANT ARREST|FARRINGTON HWY / ORANGE ST|MAKAHA|District 8
02/10/2024   18:44:00  PM|VEH TOWED|21XX  KALENA DR|KALIHI|District 5
