08/21/2024   07:13:35  AM|UEMV|24XX  ALA WAI BLVD|WAIKIKI|District 6
08/21/2024   07:12:39  AM|ANIMAL NOISE|19XX  GULICK AVE|KALIHI|District 5
08/21/2024   07:11:05  AM|MVC|MEHEULA PKWY / MAKAIKAI ST|MILILANI|District 2
08/21/2024   07:09:43  AM|MVC|17XX  LILIHA ST|NUUANU|District 5
08/21/2024   07:04:39  AM|MVC|9110XX  KAIAU AVE|KAPOLEI|District 8
08/21/2024   07:04:14  AM|THEFT|17XX  KALAKAUA AVE|MCCULLY|District 1
08/21/2024   07:01:50  AM|MVC|ANONUI ST / KUNIA RD|WAIPAHU|District 3
08/21/2024   06:58:29  AM|VEH TOWED|20XX  ALA WAI BLVD|WAIKIKI|District 6
08/21/2024   06:49:57  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
08/21/2024   06:48:43  AM|WARRANT ARREST|25XX  LEMON RD|WAIKIKI|District 6
08/21/2024   06:47:42  AM|THEFT|DIAMOND HEAD RD / 18TH AVE|KAHALA|District 7
08/21/2024   06:44:17  AM|MISC PUB|11XX  ALA MOANA BLVD|KAKAAKO|District 1
08/21/2024   06:42:47  AM|TRAFFIC INCIDENT|21XX  KALIHI ST|KALIHI|District 5
08/21/2024   06:41:50  AM|HARASSMENT|8XX  S BERETANIA ST|HONOLULU|District 1
08/21/2024   06:34:07  AM|PARKING VIOLATION|15XX  PALOLO AVE|KAIMUKI|District 7
08/21/2024   04:38:17  AM|UNATTENDED DEATH|4XX  ATKINSON DR|ALA MOANA|District 1
08/21/2024   03:57:02  AM|UNATTENDED DEATH|23XX  ALA WAI BLVD|WAIKIKI|District 6
08/20/2024   22:15:04  PM|FAMILY OFF/NEG|6XX  12TH AVE|KAHALA|District 7
08/20/2024   11:36:20  AM|AUTO THEFT|25XX  COYNE ST|MCCULLY|District 7
08/20/2024   11:06:51  AM|TRAFFIC INCIDENT|22XX  PAHOUNUI DR|KALIHI|District 5
08/20/2024   08:39:49  AM|THEFT|3XX  KAMAKEE ST|HONOLULU|District 1
08/20/2024   08:02:48  AM|MISC PUB|6XX  MANANAI PL|AIEA|District 3
