07/31/2024   13:11:49  PM|SUSP CIRCUMSTANCE|24XX  ALA WAI BLVD|WAIKIKI|District 6
07/31/2024   13:05:03  PM|THEFT|10XX  BISHOP ST|DOWNTOWN|District 1
07/31/2024   13:04:57  PM|COUNTERFEIT/FORGERY|9401XX  LEOLEO ST|WAIPAHU|District 3
07/31/2024   13:04:40  PM|AUTO THEFT|7XX  KINAU ST|HONOLULU|District 1
07/31/2024   13:03:21  PM|MISC SERVICE CALL|9110XX  KAUNOLU ST|EWA BEACH|District 8
07/31/2024   13:02:05  PM|MVC|4XX  KIHAPAI ST|KAILUA|District 4
07/31/2024   12:56:32  PM|MISC SERVICE CALL|32XX  WAIALAE AVE|KAIMUKI|District 7
07/31/2024   12:54:44  PM|MVC|10XX  KAM HWY|PEARL CITY|District 3
07/31/2024   12:50:31  PM|NUISANCE COMPLAINT|1XX  N KUAKINI ST|NUUANU|District 5
07/31/2024   12:47:30  PM|SEX ASSAULT|9101XX  IHEIHE PL|EWA BEACH|District 8
07/31/2024   12:47:27  PM|NUISANCE COMPLAINT|2XX  N KALAHEO AVE|KAILUA|District 4
07/31/2024   12:39:43  PM|FOLLOW UP|1XX  LEHUA ST|WAHIAWA|District 2
07/31/2024   12:37:00  PM|UEMV|19XX  ALGAROBA ST|MCCULLY|District 7
07/31/2024   12:27:57  PM|RUNAWAY CXL|8501XX  ALA WALUA ST|WAIANAE|District 8
07/31/2024   12:25:06  PM|FRAUD|5XX  QUEEN ST|HONOLULU|District 1
07/31/2024   12:21:40  PM|VEH TOWED|3XX  S KALAHEO AVE|KAILUA|District 4
07/31/2024   11:26:27  AM|UNATTENDED DEATH|44XX  UKALI ST|AIEA|District 3
07/31/2024   10:36:56  AM|UNATTENDED DEATH|12XX  QUEEN EMMA ST|DOWNTOWN|District 1
07/31/2024   08:07:33  AM|MVC VEH TOWED|S BERETANIA ST / KEEAUMOKU ST|HONOLULU|District 1
07/31/2024   07:54:38  AM|FAMILY OFF/NEG|9510XX  ALAOKI ST|MILILANI|District 2
