09/25/2024   10:28:46  AM|SUSP CIRCUMSTANCE|41XX  GUADALCANAL CIR|KALAELOA|District 8
09/25/2024   10:28:28  AM|STALLED/HAZARD VEH|2XX  H1W FWY|PUNCHBOWL|District 1
09/25/2024   10:27:35  AM|SUSP CIRCUMSTANCE|8501XX  FARRINGTON HWY|MAKAHA|District 8
09/25/2024   10:23:21  AM|NUISANCE COMPLAINT|31XX  N NIMITZ HWY|AIRPORT|District 5
09/25/2024   10:23:18  AM|TRESPASS WARN|8411XX  FARRINGTON HWY|MAKAHA|District 8
09/25/2024   10:19:17  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/25/2024   10:17:52  AM|FOLLOW UP|9506XX  LANIKUHANA AVE|MILILANI|District 2
09/25/2024   10:16:02  AM|THREATENING|8403XX  IKUONE PL|MAKAHA|District 8
09/25/2024   10:15:57  AM|THEFT|4XX  HOBRON LN|WAIKIKI|District 6
09/25/2024   10:14:56  AM|VEH TOWED|19XX  LILIHA ST|NUUANU|District 5
09/25/2024   10:13:51  AM|MVC|1XX  H1E FWY|AIEA|District 3
09/25/2024   10:13:44  AM|AUTO THEFT|5XX  N KUKUI ST|KALIHI|District 5
09/25/2024   10:11:41  AM|NUISANCE COMPLAINT|15XX  ALA MOANA BLVD|ALA MOANA|District 1
09/25/2024   10:09:37  AM|FRAUD|9114XX  FORT WEAVER RD|EWA BEACH|District 8
09/25/2024   10:04:52  AM|WARRANT ARREST|22XX  S KING ST|MCCULLY|District 7
09/25/2024   10:03:11  AM|VEH TOWED|9409XX  KUHAULUA ST|WAIPAHU|District 3
09/25/2024   09:59:26  AM|FOLLOW UP|13XX  16TH AVE|KAIMUKI|District 7
09/25/2024   09:57:50  AM|VEH TOWED|5XX  KIPUKA PL|KAILUA|District 4
09/25/2024   09:56:52  AM|SIMPLE ASSAULT|9812XX  MOANALUA RD|AIEA|District 3
09/25/2024   09:55:59  AM|VEH TOWED|15XX  MAHIE PL|AIEA|District 3
09/25/2024   09:52:07  AM|MISC PUB|8304XX  FARRINGTON HWY|MAKAHA|District 8
09/25/2024   09:51:06  AM|THREATENING|16XX  ALA MOANA BLVD|WAIKIKI|District 6
09/25/2024   09:47:56  AM|FRAUD|29XX  EUGENE PL|KAIMUKI|District 7
09/25/2024   09:47:24  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
09/25/2024   09:46:18  AM|MISSING PERSON|22XX  KALAKAUA AVE|WAIKIKI|District 6
09/25/2024   09:43:55  AM|VEH TOWED|4XX  OLOHANA ST|WAIKIKI|District 6
09/25/2024   09:43:49  AM|VEH TOWED|9104XX  EWA BEACH RD|EWA BEACH|District 8
09/25/2024   09:40:56  AM|TRESPASS|20XX  KALIA RD|WAIKIKI|District 6
09/25/2024   09:40:37  AM|MVC|10XX  KIKOWAENA PL|MAPUNAPUNA|District 5
09/25/2024   09:39:04  AM|UEMV|45XX  CAKON PL|MOANALUA T|District 5
09/25/2024   09:37:11  AM|MISC PUB|4XX  ATKINSON DR|ALA MOANA|District 1
09/25/2024   09:33:51  AM|LIC PLATE THEFT|8XX  S KING ST|HONOLULU|District 1
09/25/2024   09:31:26  AM|WARRANT ARREST|12XX  ALA MOANA BLVD|ALA MOANA|District 1
09/25/2024   09:29:07  AM|MISC PUB|33XX  VALDEZ PL|HOKULANI|District 5
09/25/2024   09:04:15  AM|MISC CRIME OFFENSE|13XX  MAKIKI ST|HONOLULU|District 1
09/25/2024   08:58:00  AM|BURGLARY|9502XX  WAIKALANI DR|MILILANI|District 2
09/25/2024   08:37:51  AM|AUTO THEFT|9612XX  WAIHONA ST|PEARL CITY|District 3
09/25/2024   08:32:56  AM|WARRANT ARREST|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
09/25/2024   07:18:59  AM|BURGLARY|25XX  S KING ST|MCCULLY|District 7
09/25/2024   06:51:06  AM|FRAUD|9401XX  APELE PL|MILILANI|District 2
09/25/2024   06:39:12  AM|MISC PUB|13XX  HIGHVIEW PL|KAIMUKI|District 7
