07/28/2024   21:42:39  PM|STALLED/HAZARD VEH|H1E MANAGERS OP|WAIPAHU|District 3
07/28/2024   21:36:43  PM|NUISANCE COMPLAINT|XX  ONEAWA ST|KAILUA|District 4
07/28/2024   21:36:00  PM|FOUND PROPERTY|9XX  KILANI AVE|WAHIAWA|District 2
07/28/2024   21:34:07  PM|MVC|21XX  N KING ST|KALIHI|District 5
07/28/2024   21:32:50  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
07/28/2024   21:30:46  PM|THEFT|3XX  PAKAUWILI DR|WAHIAWA|District 2
07/28/2024   21:23:50  PM|NUISANCE COMPLAINT|MEHEULA PKWY / HOLANIALII ST|MILILANI|District 2
07/28/2024   21:20:43  PM|TRESPASS WARN|5XX  FARRINGTON HWY|KAPOLEI|District 8
07/28/2024   21:14:46  PM|FAMILY OFF/NEG|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
07/28/2024   21:13:21  PM|NOISE COMPLAINT|8304XX  FARRINGTON HWY|MAKAHA|District 8
07/28/2024   21:07:26  PM|MISSING PERSON|9402XX  KIPOU ST|WAIPAHU|District 3
07/28/2024   21:04:56  PM|MISC SERVICE CALL|KILI DR / FARRINGTON HWY|MAKAHA|District 8
07/28/2024   21:02:22  PM|THEFT|9502XX  KIPAPA DR|MILILANI|District 2
07/28/2024   21:00:04  PM|VEH TOWED|LIKELIKE FROM H1W|KALIHI|District 5
07/28/2024   20:57:49  PM|LOST PROPERTY|23XX  AHAIKI ST|PEARL CITY|District 3
07/28/2024   19:25:35  PM|MVC VEH TOWED|XX  H1E FWY|WAIPAHU|District 3
