02/29/2024   18:58:26  PM|MISC SERVICE CALL|LUANA HILLS RD / LUANA HILLS DRIVEWAY|KAILUA|District 4
02/29/2024   18:58:26  PM|DROPPED CALL|5907XX  KAM HWY|SUNSET|District 2
02/29/2024   18:56:14  PM|TRESPASS|7XX  KEEAUMOKU ST|HONOLULU|District 1
02/29/2024   18:53:21  PM|SUSP PERSON|S KUKUI ST / QUEEN EMMA SQ|DOWNTOWN|District 1
02/29/2024   18:51:21  PM|MISC SERVICE CALL|61XX  MAY WAY|HAWAII KAI|District 7
02/29/2024   18:51:17  PM|ARGUMENT|11XX  S BERETANIA ST|HONOLULU|District 1
02/29/2024   18:50:44  PM|SUSP CIRCUMSTANCE|N NIMITZ HWY / VALKENBURGH ST|AIRPORT|District 5
02/29/2024   18:50:42  PM|MISC SERVICE CALL|24XX  ALA WAI BLVD|WAIKIKI|District 6
02/29/2024   18:37:47  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/29/2024   18:28:12  PM|FOLLOW UP|28XX  KALAKAUA AVE|WAIKIKI|District 6
02/29/2024   18:25:34  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
02/29/2024   14:49:32  PM|THREATENING|18XX  KAM IV RD|KALIHI|District 5
