10/24/2024   17:50:26  PM|TRAFFIC COMPLAINT|8514XX  WAIANAE VALLEY RD|WAIANAE|District 8
10/24/2024   17:49:13  PM|AUTO THEFT RECOVERY|6XX  KAPAHULU AVE|KAIMUKI|District 7
10/24/2024   17:46:27  PM|ARGUMENT FAMILY|28XX  WAIALAE AVE|KAIMUKI|District 7
10/24/2024   17:45:22  PM|PARKING VIOLATION|CLARK ST / PUNAHOU ST|MANOA|District 7
10/24/2024   17:35:40  PM|MVC|4501XX  WILLIAM HENRY RD|KANEOHE|District 4
10/24/2024   17:33:14  PM|PARKING VIOLATION|5803XX  KAM HWY|SUNSET|District 2
10/24/2024   17:32:26  PM|THEFT|10XX  KAILUA RD|KAILUA|District 4
10/24/2024   17:30:26  PM|FAMILY OFF/NEG|6XX  HAHAIONE ST|HAWAII KAI|District 7
10/24/2024   17:24:16  PM|HARASSMENT|15XX  H3W FWY|MCBH|District 4
10/24/2024   16:58:19  PM|MVC|9802XX  KAONOHI ST|AIEA|District 3
10/24/2024   16:51:10  PM|FAMILY OFF/NEG|32XX  MOOHEAU AVE|KAIMUKI|District 7
10/24/2024   16:47:30  PM|UNATTENDED DEATH|3XX  CALIFORNIA AVE|WAHIAWA|District 2
10/24/2024   16:32:56  PM|MISC PUB|5505XX  KAM HWY|LAIE|District 4
10/24/2024   16:20:06  PM|FOLLOW UP|6106XX  KAM HWY|HALEIWA|District 2
10/24/2024   16:18:40  PM|ROBBERY|7XX  KIHAPAI PL|KAILUA|District 4
10/24/2024   15:57:57  PM|FOLLOW UP|9407XX  FARRINGTON HWY|WAIPAHU|District 3
10/24/2024   15:57:34  PM|MISC PUB|7XX  MAKALEKA AVE|KAPAHULU|District 7
10/24/2024   14:28:09  PM|FOLLOW UP|5500XX  KAM HWY|HAUULA|District 4
10/24/2024   12:54:17  PM|WARRANT ARREST|5XX  CORAL ST|HONOLULU|District 1
10/24/2024   07:54:01  AM|VEH TOWED|4104XX  KALANIANAOLE HWY|WAIMANALO|District 4
