03/19/2024   16:12:40  PM|SUSP CIRCUMSTANCE|9812XX  KAAHUMANU ST|PEARL CITY|District 3
03/19/2024   16:11:49  PM|ARGUMENT|14XX  HOLELUA PL|KALIHI|District 5
03/19/2024   16:10:31  PM|MVC|5101XX  KAM HWY|KAAAWA|District 4
03/19/2024   16:10:03  PM|SUSP VEH|MAUNALANI CIR / SIERRA DR|KAIMUKI|District 7
03/19/2024   16:09:11  PM|MISC SERVICE CALL|20XX  KALIA RD|WAIKIKI|District 6
03/19/2024   16:05:21  PM|MISC PUB|8XX  HALEKAUWILA ST|HONOLULU|District 1
03/19/2024   16:04:58  PM|AUTO THEFT|RIVER ST / N HOTEL ST|DOWNTOWN|District 1
03/19/2024   16:01:29  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/19/2024   15:56:58  PM|TRAFFIC INCIDENT|41XX  ROUND TOP DR|MAKIKI|District 1
03/19/2024   15:40:20  PM|TRAFFIC ARREST/CITATION|1XX  H1E FWY|AIEA|District 3
03/19/2024   15:40:03  PM|PROPERTY DAMAGE|41XX  BLACK POINT RD|KAHALA|District 7
03/19/2024   15:34:51  PM|MISC PUB|5305XX  KAM HWY|PUNALUU|District 4
03/19/2024   15:19:14  PM|FOLLOW UP|9411XX  WAIPAHU ST|WAIPAHU|District 3
03/19/2024   14:46:17  PM|THREATENING|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/19/2024   14:44:49  PM|FOLLOW UP|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
03/19/2024   14:40:04  PM|FOLLOW UP|2XX  KUULEI RD|KAILUA|District 4
03/19/2024   13:13:53  PM|MISC PUB|9404XX  KALUKALU ST|WAIPAHU|District 3
03/19/2024   12:27:45  PM|WARRANT ARREST|N BERETANIA ST / RIVER ST|DOWNTOWN|District 1
03/19/2024   11:08:12  AM|THEFT|1XX  S KAM HWY|WAHIAWA|District 2
03/19/2024   10:04:23  AM|DRUGS/NARCOTICS|FARRINGTON HWY / WAIAWA RD|WAIPAHU|District 3
03/19/2024   07:32:44  AM|THEFT|9105XX  KAKAHA ST|EWA BEACH|District 8
