11/27/2024   19:42:12  PM|ANIMAL NOISE|9401XX  PUPUPUHI ST|WAIPAHU|District 3
11/27/2024   19:40:39  PM|HARASSMENT|9112XX  KANEANA ST|EWA BEACH|District 8
11/27/2024   19:40:19  PM|SUSP PERSON|12XX  S BERETANIA ST|HONOLULU|District 1
11/27/2024   19:35:30  PM|WARRANT ARREST|MAUNAKEA ST / N PAUAHI ST|DOWNTOWN|District 1
11/27/2024   19:32:46  PM|THEFT|12XX  S KING ST|HONOLULU|District 1
11/27/2024   19:26:16  PM|MVC|KOMOHANA ST / LAUWILIWILI ST|KAPOLEI|District 8
11/27/2024   19:20:20  PM|VEH TOWED|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
11/27/2024   19:19:40  PM|TRESPASS WARN|3XX  HAHANI ST|KAILUA|District 4
11/27/2024   18:50:50  PM|FOLLOW UP|20XX  FERN ST|MCCULLY|District 7
11/27/2024   18:30:06  PM|WARRANT ARREST|9XX  KEEAUMOKU ST|HONOLULU|District 1
11/27/2024   18:11:50  PM|MISC CRIME OFFENSE|5900XX  HOALUA ST|SUNSET|District 2
11/27/2024   17:59:32  PM|MVC VEH TOWED|KAHEKA ST / KAPIOLANI BLVD|HONOLULU|District 1
11/27/2024   17:47:36  PM|MISC SERVICE CALL|27XX  PUUNUI AVE|NUUANU|District 5
11/27/2024   17:39:45  PM|WARRANT ARREST|22XX  S KING ST|MCCULLY|District 7
11/27/2024   17:13:48  PM|SIMPLE ASSAULT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
11/27/2024   17:09:12  PM|ROBBERY VEH TAKEN|9101XX  PAPIPI RD|EWA BEACH|District 8
