05/15/2024   06:58:47  AM|MVC VEH TOWED|1XX  H1E FWY|AIEA|District 3
05/15/2024   06:58:15  AM|SUSP CIRCUMSTANCE|8701XX  NANAIKEOLA ST|NANAKULI|District 8
05/15/2024   06:57:40  AM|ARGUMENT|9502XX  WAIKALANI DR|MILILANI|District 2
05/15/2024   06:56:44  AM|VEH TOWED|20XX  HOUGHTAILING ST|KALIHI|District 5
05/15/2024   06:53:32  AM|LOST PROPERTY|3XX  MALUNIU AVE|KAILUA|District 4
05/15/2024   06:51:42  AM|PARKING VIOLATION|9105XX  KAKAHA ST|EWA BEACH|District 8
05/15/2024   06:51:29  AM|SIMPLE ASSAULT|VICTORIA ST / YOUNG ST|HONOLULU|District 1
05/15/2024   06:51:29  AM|ICF/SCF|SAIPAN DR / WHITMORE AVE|WAHIAWA|District 2
05/15/2024   06:49:20  AM|MISC SERVICE CALL|32XX  MOANALUA RD|MOANALUA V|District 5
05/15/2024   06:47:19  AM|MVC|8XX  S BERETANIA ST|HONOLULU|District 1
05/15/2024   06:46:38  AM|UNATTENDED DEATH|12XX  HOOLAULEA ST|PEARL CITY|District 3
05/15/2024   06:46:24  AM|TRAFFIC COMPLAINT|12XX  PALOLO AVE|KAIMUKI|District 7
05/15/2024   06:44:57  AM|BURGLARY|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
05/15/2024   06:43:29  AM|SUSP CIRCUMSTANCE|9511XX  MAKAIKAI ST|MILILANI|District 2
05/15/2024   06:10:06  AM|AUTO THEFT|3XX  KAHELU AVE|MILILANI|District 2
05/15/2024   06:09:44  AM|PARKING VIOLATION|NAKINI ST / HULI ST|WAIMANALO|District 4
05/15/2024   05:22:44  AM|UNATTENDED DEATH|9110XX  HANAKAHI ST|EWA BEACH|District 8
05/15/2024   02:39:38  AM|BURGLARY|5605XX  KAM HWY|KAHUKU|District 4
05/14/2024   11:18:11  AM|THEFT|19XX  ALA WAI BLVD|WAIKIKI|District 6
05/14/2024   11:12:13  AM|IDENTITY THEFT|8501XX  FARRINGTON HWY|MAKAHA|District 8
