11/20/2024   10:13:59  AM|PARKING VIOLATION|6XX  ILIAINA ST|KAILUA|District 4
11/20/2024   10:13:43  AM|MISSING PERSON|9403XX  HOKUAHIAHI ST|MILILANI|District 2
11/20/2024   10:11:47  AM|NUISANCE COMPLAINT|8501XX  PLANTATION RD|WAIANAE|District 8
11/20/2024   10:10:02  AM|AUTO THEFT RECOVERY|9XX  KAPAA QUARRY PL|KAILUA|District 4
11/20/2024   10:09:15  AM|FRAUD|1XX  QUEEN ST|DOWNTOWN|District 1
11/20/2024   10:09:01  AM|STALLED/HAZARD VEH|2XX  H1W FWY|KAIMUKI|District 7
11/20/2024   10:07:21  AM|FRAUD|22XX  KIRKBRIDE AVE|PC PEN|District 3
11/20/2024   10:04:08  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
11/20/2024   10:01:57  AM|FOLLOW UP|5XX  N SCHOOL ST|NUUANU|District 5
11/20/2024   09:56:43  AM|FOLLOW UP|11XX  WAIMANO HOME RD|PEARL CITY|District 3
11/20/2024   09:56:23  AM|BURGLARY|8XX  S KING ST|HONOLULU|District 1
11/20/2024   09:54:40  AM|VEH TOWED|X H1W FWY|KAPOLEI|District 8
11/20/2024   09:53:43  AM|HARASSMENT|PAOAKALANI AVE / KALAKAUA AVE|WAIKIKI|District 6
11/20/2024   09:52:58  AM|MISSING PERSON|1XX  KAIULANI AVE|WAIKIKI|District 6
11/20/2024   09:29:18  AM|FOLLOW UP|8XX  DILLINGHAM BLVD|KALIHI|District 5
11/20/2024   09:20:07  AM|FOLLOW UP|8XX  KALIHI ST|KALIHI|District 5
11/20/2024   09:09:06  AM|UEMV|5XX  SUMNER ST|KALIHI|District 5
11/20/2024   08:55:15  AM|HARASSMENT|54XX  POOLA ST|WAIALAE|District 7
11/20/2024   08:54:39  AM|VEH TOWED|9813XX  HOOHONUA ST|PEARL CITY|District 3
11/19/2024   12:34:14  PM|HARASSMENT|23XX  DOLE ST|MANOA|District 7
