07/07/2024   12:43:24  PM|ORDER VIOLATION|9511XX  MAKAIKAI ST|MILILANI|District 2
07/07/2024   12:40:54  PM|OVERDUE RENTAL VEH|15XX  PALOLO AVE|KAIMUKI|District 7
07/07/2024   12:40:16  PM|HAZARDOUS DRIVER|15XX  H3W FWY|MCBH|District 4
07/07/2024   12:36:33  PM|PARKING VIOLATION|26XX  WAIOMAO RD|KAIMUKI|District 7
07/07/2024   12:31:59  PM|SUSP PERSON|4504XX  KANEOHE BAY DR|KANEOHE|District 4
07/07/2024   12:30:48  PM|SIMPLE ASSAULT|9106XX  KILIPOE ST|EWA BEACH|District 8
07/07/2024   12:29:08  PM|PARKING VIOLATION|KALOI ST / WAIHUNA ST|EWA BEACH|District 8
07/07/2024   12:19:21  PM|FOLLOW UP|32XX  MOANALUA RD|MOANALUA V|District 5
07/07/2024   11:53:59  AM|FOLLOW UP|14XX  LINAPUNI ST|KALIHI|District 5
07/07/2024   11:26:07  AM|FOLLOW UP|11XX  AKIPOLA ST|KAILUA|District 4
07/07/2024   10:57:13  AM|MISC SERVICE CALL|4602XX  PUNAWAI ST|KANEOHE|District 4
07/07/2024   09:57:08  AM|FAMILY OFF/NEG|N SCHOOL ST / ALANEO ST|KALIHI|District 5
07/07/2024   07:26:00  AM|TRESPASS|KUNEKI WAY / KUNEKI PL|KANEOHE|District 4
