01/23/2024   11:13:18  AM|THEFT|8XX  PUUHALE RD|KALIHI|District 5
01/23/2024   11:08:53  AM|RUNAWAY|9118XX  LUAHOANA ST|EWA BEACH|District 8
01/23/2024   11:04:08  AM|MISC CRIME OFFENSE|4100XX  ALOILOI ST|WAIMANALO|District 4
01/23/2024   11:02:03  AM|FOLLOW UP|9102XX  HULIHANA PL|EWA BEACH|District 8
01/23/2024   11:01:04  AM|MISC SERVICE CALL|26XX  ANUENUE ST|MANOA|District 7
01/23/2024   10:59:42  AM|SUSP CIRCUMSTANCE|6904XX  FARRINGTON HWY|MOKULEIA|District 2
01/23/2024   10:59:10  AM|PROPERTY DAMAGE|9109XX  NORTH RD|EWA BEACH|District 8
01/23/2024   10:57:01  AM|THEFT|9403XX  KIPOU ST|WAIPAHU|District 3
01/23/2024   10:51:38  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
01/23/2024   10:48:46  AM|MISC SERVICE CALL|6XX  ULUMALU ST|KAILUA|District 4
01/23/2024   10:47:07  AM|FRAUD|8XX  W HIND DR|AINA HAINA|District 7
01/23/2024   10:44:10  AM|MVC|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/23/2024   10:38:42  AM|THEFT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
01/23/2024   10:38:00  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
01/23/2024   10:29:38  AM|MVC|11XX  WAIMANO HOME RD|PEARL CITY|District 3
01/23/2024   10:27:45  AM|NUISANCE COMPLAINT|9XX  KAPAHULU AVE|KAPAHULU|District 7
01/23/2024   10:26:03  AM|VEH TOWED|MONEHA PL / FORT WEAVER RD|EWA BEACH|District 8
01/23/2024   10:23:20  AM|HARASSMENT|SHERIDAN ST / KAPIOLANI BLVD|HONOLULU|District 1
01/23/2024   10:18:37  AM|RUNAWAY CXL|8XX  KALIHI ST|KALIHI|District 5
01/23/2024   10:14:03  AM|FRAUD|9102XX  OIHANA ST|KAPOLEI|District 8
01/23/2024   10:13:04  AM|FAMILY OFF/NEG|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/23/2024   10:07:24  AM|RAPE|14XX  HAPUU LOOP|94 - NAME?|District 2
01/23/2024   09:54:23  AM|UNATTENDED DEATH|6XX  KEEAUMOKU ST|HONOLULU|District 1
01/23/2024   09:23:09  AM|RUNAWAY CXL|9107XX  POHAKUPUNA RD|EWA BEACH|District 8
01/23/2024   08:58:31  AM|FOLLOW UP|4XX  PACIFIC ST|KALIHI|District 5
01/23/2024   08:57:48  AM|ARGUMENT FAMILY|8603XX  PUHAWAI RD|WAIANAE|District 8
01/23/2024   08:51:46  AM|SIMPLE ASSAULT|9404XX  FARRINGTON HWY|WAIPAHU|District 3
01/23/2024   07:13:42  AM|THREATENING|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
