05/11/2024   23:28:54  PM|THEFT|3XX  N CANE ST|WAHIAWA|District 2
05/11/2024   23:26:53  PM|RUNAWAY CXL|5606XX  KAM HWY|KAHUKU|District 4
05/11/2024   23:21:13  PM|SUSP CIRCUMSTANCE|9602XX  KAM HWY|PEARL CITY|District 3
05/11/2024   23:17:27  PM|PARKING VIOLATION|2XX  PUUHALE RD|KALIHI|District 5
05/11/2024   23:14:59  PM|MVC VEH TOWED|XX  H1W FWY|PEARL CITY|District 3
05/11/2024   23:12:21  PM|MVC|MEHEULA PKWY / AINAMAKUA DR|MILILANI|District 2
05/11/2024   23:09:15  PM|THREATENING|9410XX  KAHUAILANI ST|WAIPAHU|District 3
05/11/2024   22:56:31  PM|VEH TOWED|9XX  KOHOU ST|KALIHI|District 5
05/11/2024   22:55:25  PM|MVC VEH TOWED|XX  H2N FWY|MILILANI|District 2
05/11/2024   22:48:55  PM|MISC SERVICE CALL|8910XX  PUAWILIWILI PL|NANAKULI|District 8
05/11/2024   22:47:31  PM|MVC|N SCHOOL ST / HOUGHTAILING ST|KALIHI|District 5
05/11/2024   22:29:22  PM|VEH TOWED|ALA WAI BLVD / PAOAKALANI AVE|WAIKIKI|District 6
05/11/2024   22:15:28  PM|THEFT|14XX  PUKELE AVE|KAIMUKI|District 7
05/11/2024   21:00:34  PM|MISC PUB|5700XX  KUILIMA DR|KAHUKU|District 4
05/11/2024   16:15:06  PM|FAMILY OFF/NEG|9XX  BIRCH ST|HONOLULU|District 1
