12/18/2024   10:08:59  AM|FOUND PROPERTY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/18/2024   10:03:27  AM|SUSP CIRCUMSTANCE|KALANIANAOLE HWY / KAPAA QUARRY RD|KAILUA|District 4
12/18/2024   10:01:19  AM|THEFT|4XX  NIU ST|WAIKIKI|District 6
12/18/2024   09:59:50  AM|NUISANCE COMPLAINT|24XX  N NIMITZ HWY|AIRPORT|District 5
12/18/2024   09:55:09  AM|FOLLOW UP|5XX  FARRINGTON HWY|KAPOLEI|District 8
12/18/2024   09:51:45  AM|AGGRAVATED ASSAULT|LUALUALEI NAVAL RD / FARRINGTON HWY|NANAKULI|District 8
12/18/2024   09:49:27  AM|MVC|9412XX  KA UKA BLVD|WAIPIO|District 3
12/18/2024   09:46:59  AM|MISC SERVICE CALL|4XX  ULUMANU DR|KAILUA|District 4
12/18/2024   09:34:10  AM|VEH TOWED|LUEHU ST / LUEHU PL|PEARL CITY|District 3
12/18/2024   09:30:09  AM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/18/2024   09:25:48  AM|MVC|CENTER ST / WHITMORE AVE|WAHIAWA|District 2
12/18/2024   09:05:40  AM|VEH TOWED|PELTIER AVE / ARIZONA RD|RADFORD T|District 5
12/18/2024   09:03:31  AM|VEH TOWED|42XX  KEAKA DR|ALIAMANU|District 5
12/18/2024   06:37:54  AM|FAMILY OFF/NEG|10XX  S KING ST|HONOLULU|District 1
