10/19/2024   18:14:02  PM|PARKING VIOLATION|15XX  RYCROFT ST|HONOLULU|District 1
10/19/2024   18:06:54  PM|TRESPASS|10XX  KILANI AVE|WAHIAWA|District 2
10/19/2024   18:06:09  PM|MISC SERVICE CALL|25XX  KALAKAUA AVE|WAIKIKI|District 6
10/19/2024   17:55:58  PM|ORDER VIOLATION|24XX  TUSITALA ST|WAIKIKI|District 6
10/19/2024   17:49:23  PM|ICF/SCF|5104XX  KAM HWY|KAAAWA|District 4
10/19/2024   17:44:48  PM|MVC|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
10/19/2024   17:38:09  PM|MVC VEH TOWED|2XX  H1W FWY|MANOA|District 7
10/19/2024   17:26:45  PM|VEH TOWED|12XX  KAPIOLANI BLVD|HONOLULU|District 1
10/19/2024   17:25:33  PM|HARASSMENT|9212XX  ALAHOI ST|MAKAKILO|District 8
10/19/2024   17:18:13  PM|MISC SERVICE CALL|9109XX  NORTH RD|EWA BEACH|District 8
10/19/2024   17:10:14  PM|PROPERTY DAMAGE|PALI HWY / NUUANU PALI DR|NUUANU|District 5
10/19/2024   16:47:45  PM|FOLLOW UP|27XX  KAAIPU AVE|MANOA|District 7
10/19/2024   16:31:10  PM|TRESPASS WARN|19XX  ALA MOANA BLVD|WAIKIKI|District 6
10/19/2024   16:15:22  PM|RUNAWAY CXL|5XX  FARRINGTON HWY|KAPOLEI|District 8
10/19/2024   15:18:20  PM|MVC VEH TOWED|ISENBERG ST / KAPIOLANI BLVD|MCCULLY|District 7
10/19/2024   14:36:52  PM|THEFT|4511XX  KAM HWY|KANEOHE|District 4
