08/18/2024   12:11:54  PM|IDENTITY THEFT|2XX  WILIKINA DR|WAHIAWA|District 2
08/18/2024   12:09:13  PM|ALARM CALL|4500XX  KAM HWY|KANEOHE|District 4
08/18/2024   12:07:27  PM|AUTO THEFT RECOVERY|VARSITY PL / KALO PL|MCCULLY|District 7
08/18/2024   11:59:26  AM|STALLED/HAZARD VEH|H3W HALAWA VALLEY  UP|AIEA|District 3
08/18/2024   11:58:25  AM|PARKING VIOLATION|5XX  KAWAINUI ST|KAILUA|District 4
08/18/2024   11:56:39  AM|MISC PUB|9810XX  MOANALUA RD|AIEA|District 3
08/18/2024   11:55:15  AM|MVC|9802XX  KAONOHI ST|AIEA|District 3
08/18/2024   11:54:44  AM|THEFT|15XX  WILDER AVE|MAKIKI|District 1
08/18/2024   11:52:33  AM|MISC PUB|9819XX  HAPAKI ST|AIEA|District 3
08/18/2024   11:49:20  AM|WARRANT ARREST|KALAKAUA AVE / MONSARRAT AVE|WAIKIKI|District 6
08/18/2024   11:46:17  AM|MISC PUB|KALANIANAOLE HWY / WAILUPE CIR|AINA HAINA|District 7
08/18/2024   11:42:00  AM|MISC SERVICE CALL|9214XX  PALAHIA ST|MAKAKILO|District 8
08/18/2024   11:40:21  AM|WARRANT ARREST|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
08/18/2024   11:34:53  AM|SUSP CIRCUMSTANCE|FORT BARRETTE RD / FARRINGTON HWY|KAPOLEI|District 8
08/18/2024   11:26:28  AM|MISSING PERSON|9111XX  HOOWALEA ST|EWA BEACH|District 8
08/18/2024   11:22:24  AM|RUNAWAY|9111XX  ENTERPRISE AVE|KALAELOA|District 8
08/18/2024   10:43:59  AM|SIMPLE ASSAULT|10XX  BISHOP ST|DOWNTOWN|District 1
08/18/2024   10:34:15  AM|WARRANT ARREST|4904XX  KAM HWY|KAHALUU|District 4
