09/30/2024   08:41:27  AM|TRESPASS|12XX  S KING ST|HONOLULU|District 1
09/30/2024   08:39:00  AM|TRESPASS|9401XX  LEOOLE ST|WAIPAHU|District 3
09/30/2024   08:37:34  AM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
09/30/2024   08:36:33  AM|FOLLOW UP|13XX  RYCROFT ST|HONOLULU|District 1
09/30/2024   08:32:53  AM|SIMPLE ASSAULT|6XX  KAMOKILA BLVD|KAPOLEI|District 8
09/30/2024   08:30:28  AM|BURGLARY|9110XX  LEXINGTON ST|KALAELOA|District 8
09/30/2024   08:26:42  AM|FOLLOW UP|20XX  KALIA RD|FT DERUSSY|District 6
09/30/2024   08:22:02  AM|MVC|11XX  KUKULU ST|KAPOLEI|District 8
09/30/2024   08:20:42  AM|FRAUD|9XX  DILLINGHAM BLVD|KALIHI|District 5
09/30/2024   08:18:32  AM|SIMPLE ASSAULT|15XX  LANAKILA AVE|KALIHI|District 5
09/30/2024   08:18:00  AM|MVC|25XX  DOLE ST|MANOA|District 7
09/30/2024   08:14:34  AM|ATTENDED DEATH|9410XX  KUHAULUA ST|WAIPAHU|District 3
09/30/2024   08:13:58  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
09/30/2024   08:11:49  AM|MISC SERVICE CALL|21XX  KAM HWY|KALIHI|District 5
09/30/2024   08:10:38  AM|MISC PUB|17XX  S BERETANIA ST|MCCULLY|District 7
09/30/2024   08:09:16  AM|UEMV|32XX  E MANOA RD|MANOA|District 7
09/30/2024   08:00:29  AM|LIC PLATE THEFT|KUULEI RD / N KALAHEO AVE|KAILUA|District 4
09/30/2024   07:53:05  AM|VEH TOWED|4XX  SEASIDE AVE|WAIKIKI|District 6
09/30/2024   07:50:10  AM|VEH TOWED|PUALANI WAY / PAOAKALANI AVE|WAIKIKI|District 6
09/30/2024   07:49:52  AM|FAMILY OFF/NEG|8716XX  FARRINGTON HWY|NANAKULI|District 8
09/30/2024   07:19:46  AM|DRUGS/NARCOTICS|25XX  S KING ST|MCCULLY|District 7
09/30/2024   07:13:30  AM|WARRANT ARREST|COYNE ST / UNIVERSITY AVE|MCCULLY|District 7
09/30/2024   07:13:12  AM|MISC PUB|9403XX  APOWALE ST|WAIPAHU|District 3
09/30/2024   07:08:35  AM|SIMPLE ASSAULT|8XX  S BERETANIA ST|HONOLULU|District 1
09/30/2024   07:08:08  AM|HARASSMENT|1XX  MOON CT|SCHOFIELD|District 2
09/30/2024   06:59:30  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
09/30/2024   06:58:26  AM|FRAUD|31XX  OLU ST|KAIMUKI|District 7
09/30/2024   06:39:08  AM|TRAFFIC INCIDENT|8XX  S BERETANIA ST|HONOLULU|District 1
09/30/2024   05:32:58  AM|VEH TOWED|4XX  KUWILI ST|KALIHI|District 5
