08/25/2024   20:28:42  PM|MISC PUB|15XX  DILLINGHAM BLVD|KALIHI|District 5
08/25/2024   20:25:09  PM|MVC|9121XX  FORT WEAVER RD|EWA BEACH|District 8
08/25/2024   20:23:13  PM|MISC SERVICE CALL|4110XX  KALANIANAOLE HWY|WAIMANALO|District 4
08/25/2024   20:12:44  PM|FOLLOW UP|13XX  PALI HWY|DOWNTOWN|District 1
08/25/2024   20:10:54  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/25/2024   20:01:49  PM|ARGUMENT|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
08/25/2024   19:59:52  PM|THEFT|5XX  KEAWE ST|HONOLULU|District 1
08/25/2024   19:55:39  PM|AGGRAVATED ASSAULT|5502XX  KAM HWY|LAIE|District 4
08/25/2024   18:36:49  PM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/25/2024   18:04:47  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
