01/09/2024   09:43:02  AM|MEDICAL ASSIST|7XX  KOHOU ST|KALIHI|District 5
01/09/2024   09:41:56  AM|NUISANCE COMPLAINT|9XX  UNIVERSITY AVE|MCCULLY|District 7
01/09/2024   09:40:45  AM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
01/09/2024   09:39:25  AM|MISC SERVICE CALL|11XX  KINAU ST|HONOLULU|District 1
01/09/2024   09:38:26  AM|MISC SERVICE CALL|4509XX  POOKELA ST|KANEOHE|District 4
01/09/2024   09:37:40  AM|MISC SERVICE CALL|8606XX  PUUHULU RD|WAIANAE|District 8
01/09/2024   09:30:53  AM|TRESPASS|5607XX  KAM HWY|KAHUKU|District 4
01/09/2024   09:29:12  AM|MVC|8901XX  FARRINGTON HWY|NANAKULI|District 8
01/09/2024   09:24:38  AM|MISC SERVICE CALL|8XX  MURRAY DR|RADFORD T|District 5
01/09/2024   09:23:49  AM|PARKING VIOLATION|8XX  KAALOA ST|MCCULLY|District 7
01/09/2024   09:20:06  AM|VEH TOWED|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/09/2024   09:17:08  AM|AUTO THEFT|9102XX  OLAI ST|KAPOLEI|District 8
01/09/2024   09:10:53  AM|MVC VEH TOWED|N KING ST / LONG LN|KALIHI|District 5
01/09/2024   09:10:18  AM|ORDER VIOLATION|13XX  KINAU ST|HONOLULU|District 1
01/09/2024   09:06:30  AM|UNATTENDED DEATH|32XX  KAIMUKI AVE|KAIMUKI|District 7
01/09/2024   09:01:56  AM|MISC SERVICE CALL|4502XX  WILLIAM HENRY RD|KANEOHE|District 4
01/09/2024   08:58:07  AM|MISC SERVICE CALL|MALUNIU AVE / ULUPAINA ST|KAILUA|District 4
01/09/2024   08:54:45  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
01/09/2024   08:43:18  AM|MVC VEH TOWED|2XX  H1E FWY|KALIHI|District 5
01/09/2024   08:40:29  AM|FIREWORKS VIOLATION|6703XX  KUKEA CIR|MOKULEIA|District 2
01/09/2024   08:29:44  AM|FAMILY OFF/NEG|9107XX  PAPIPI RD|EWA BEACH|District 8
01/09/2024   07:29:50  AM|TRAFFIC COMPLAINT|KANEOHE BAY DR / NOHOKAI PL|KANEOHE|District 4
01/09/2024   07:12:25  AM|WARRANT ARREST|20XX  KALIA RD|WAIKIKI|District 6
01/09/2024   07:02:10  AM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
