08/12/2024   09:12:37  AM|MISC SERVICE CALL|8701XX  HELELUA ST|NANAKULI|District 8
08/12/2024   09:08:36  AM|MISC PUB|4703XX  AHUIMANU RD|KANEOHE|District 4
08/12/2024   09:07:07  AM|ORDER VIOLATION|5601XX  ALAPA PL|KAHUKU|District 4
08/12/2024   09:01:05  AM|PARKING VIOLATION|9400XX  NAWAAKOA ST|WAIPAHU|District 3
08/12/2024   08:59:58  AM|VEH TOWED|20XX  BINGHAM ST|MCCULLY|District 7
08/12/2024   08:58:54  AM|BURGLARY|2XX  S KAM HWY|WAHIAWA|District 2
08/12/2024   08:56:19  AM|AUTO THEFT|22XX  MAHALO ST|KALIHI|District 5
08/12/2024   08:54:56  AM|NUISANCE COMPLAINT|16XX  YOUNG ST|MCCULLY|District 7
08/12/2024   08:54:08  AM|ORDER VIOLATION|4108XX  OLUOLU ST|WAIMANALO|District 4
08/12/2024   08:52:07  AM|WARRANT ARREST|22XX  S KING ST|MCCULLY|District 7
08/12/2024   08:49:37  AM|VEH TOWED|KALO PL / VARSITY PL|MCCULLY|District 7
08/12/2024   08:46:23  AM|VEH TOWED|26XX  KILIHAU ST|MAPUNAPUNA|District 5
08/12/2024   08:46:03  AM|TRESPASS WARN|22XX  KUHIO AVE|WAIKIKI|District 6
08/12/2024   08:43:58  AM|MISC PUB|5802XX  KAM HWY|SUNSET|District 2
08/12/2024   08:40:22  AM|FAMILY OFF/NEG|9404XX  KIAU PL|WAIPAHU|District 3
08/12/2024   08:35:06  AM|MISC PUB|6XX  COOKE ST|HONOLULU|District 1
08/12/2024   08:34:30  AM|THEFT|8XX  KAM HWY|PEARL CITY|District 3
08/12/2024   08:29:53  AM|VEH TOWED|9110XX  KAIAMALOO ST|EWA BEACH|District 8
08/12/2024   08:24:19  AM|VEH TOWED|17XX  S BERETANIA ST|MCCULLY|District 7
08/12/2024   07:46:51  AM|MISC PUB|9XX  MAKAHIKI WAY|MCCULLY|District 7
08/12/2024   07:44:48  AM|THEFT|10XX  KINAU ST|HONOLULU|District 1
08/12/2024   07:32:26  AM|UNATTENDED DEATH|25XX  LA I RD|KAIMUKI|District 7
08/12/2024   07:17:57  AM|TRESPASS|3XX  AINAKEA WAY|WAIKIKI|District 6
08/12/2024   06:40:21  AM|THEFT|2XX  OHUA AVE|WAIKIKI|District 6
08/12/2024   06:35:57  AM|HARASSMENT|8XX  S BERETANIA ST|HONOLULU|District 1
08/12/2024   06:32:32  AM|LOST PROPERTY|1XX  HOLOMOANA ST|WAIKIKI|District 6
08/12/2024   06:27:52  AM|PROPERTY DAMAGE|9201XX  WAIPAHE PL|KAPOLEI|District 8
08/12/2024   06:14:09  AM|MISC PUB|1XX  OHE ST|KAKAAKO|District 1
08/12/2024   05:59:48  AM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
