10/28/2024   15:44:03  PM|PARKING VIOLATION|WILDER AVE / DOLE ST|MANOA|District 7
10/28/2024   15:41:19  PM|PARKING VIOLATION|15XX  KEWALO ST|MAKIKI|District 1
10/28/2024   15:40:04  PM|MVC|8501XX  FARRINGTON HWY|MAKAHA|District 8
10/28/2024   15:38:43  PM|DROPPED CALL|11XX  ISENBERG ST|MCCULLY|District 7
10/28/2024   15:37:53  PM|TRAFFIC COMPLAINT|17XX  ROYAL PALM DR|WAHIAWA|District 2
10/28/2024   15:37:08  PM|MISSING PERSON|19XX  KAHAKAI DR|ALA MOANA|District 1
10/28/2024   15:34:40  PM|RUNAWAY|5XX  MALUNIU AVE|KAILUA|District 4
10/28/2024   15:32:16  PM|AUTO THEFT|14XX  LILIHA ST|DOWNTOWN|District 1
10/28/2024   15:30:18  PM|MVC VEH TOWED|6XX  CALIFORNIA AVE|WAHIAWA|District 2
10/28/2024   15:28:04  PM|MISC SERVICE CALL|29XX  E MANOA RD|MANOA|District 7
10/28/2024   15:26:04  PM|PARKING VIOLATION|21XX  DOLE ST|MANOA|District 7
10/28/2024   15:25:57  PM|MISC SERVICE CALL|8410XX  LAHAINA ST|MAKAHA|District 8
10/28/2024   15:22:08  PM|AUTO THEFT RECOVERY|8XX  GREEN ST|PUNCHBOWL|District 1
10/28/2024   15:22:04  PM|MISC PUB|60XX  MANUKAPU PL|AINA HAINA|District 7
10/28/2024   15:15:54  PM|AUTO THEFT|8710XX  KONINI ST|MAILI|District 8
10/28/2024   15:13:19  PM|TRESPASS|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
10/28/2024   15:13:13  PM|WARRANT ARREST|6604XX  KAM HWY|HALEIWA|District 2
10/28/2024   15:01:50  PM|FAMILY OFF/NEG|8509XX  FARRINGTON HWY|WAIANAE|District 8
10/28/2024   15:01:01  PM|AUTO THEFT|12XX  S BERETANIA ST|HONOLULU|District 1
10/28/2024   14:46:33  PM|ROBBERY|ALA WAI BLVD / LEWERS ST|WAIKIKI|District 6
10/28/2024   14:39:29  PM|MISC SERVICE CALL|13XX  HAUPALA LOOP|94 - NAME?|District 2
10/28/2024   14:21:37  PM|SUSP PERSON|23XX  KALIHI ST|KALIHI|District 5
10/28/2024   14:17:14  PM|WARRANT ARREST|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/28/2024   14:11:47  PM|RECKLESS ENDANGERING|5XX  N KUKUI ST|KALIHI|District 5
10/28/2024   14:09:21  PM|LIQUOR LAW|25XX  KALAKAUA AVE|WAIKIKI|District 6
10/28/2024   12:59:14  PM|WARRANT ARREST|16XX  ALA MOANA BLVD|WAIKIKI|District 6
10/28/2024   12:28:40  PM|THEFT|3XX  HAHANI ST|KAILUA|District 4
10/28/2024   09:10:11  AM|FAMILY OFF/NEG|2XX  KUULEI RD|KAILUA|District 4
