04/13/2024   15:12:41  PM|AUTO THEFT|5XX  FARRINGTON HWY|KAPOLEI|District 8
04/13/2024   15:11:16  PM|ICF/SCF|8XX  S KING ST|HONOLULU|District 1
04/13/2024   15:11:03  PM|MVC|14XX  KAPIOLANI BLVD|HONOLULU|District 1
04/13/2024   15:09:59  PM|MVC|3XX  KALIHI ST|KALIHI|District 5
04/13/2024   15:09:40  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
04/13/2024   15:08:49  PM|PARKING VIOLATION|5800XX  MAIKA PL|SUNSET|District 2
04/13/2024   15:08:09  PM|ARGUMENT|8510XX  PILOKEA ST|WAIANAE|District 8
04/13/2024   15:04:12  PM|IDENTITY THEFT|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/13/2024   15:03:50  PM|PARKING VIOLATION|24XX  ST LOUIS DR|KAIMUKI|District 7
04/13/2024   15:00:36  PM|PARKING VIOLATION|6XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
04/13/2024   14:51:33  PM|RUNAWAY|2XX  KALIHI ST|KALIHI|District 5
04/13/2024   14:48:24  PM|UEMV|9816XX  HOOMAIKE ST|PEARL CITY|District 3
04/13/2024   14:45:20  PM|SIMPLE ASSAULT|YORKTOWN ST / ENTERPRISE AVE|KALAELOA|District 8
04/13/2024   13:53:03  PM|AUTO THEFT RECOVERY|9612XX  WAIHONA ST|PEARL CITY|District 3
04/13/2024   13:44:25  PM|MISC PUB|31XX  ALA ILIMA|SALT LAKE|District 5
04/13/2024   13:29:43  PM|FAMILY OFF/NEG|6XX  KAILUA RD|KAILUA|District 4
04/13/2024   13:28:35  PM|THEFT|6XX  IWILEI RD|KALIHI|District 5
04/13/2024   13:05:43  PM|THEFT|7XX  MANAWAI ST|KAPOLEI|District 8
04/13/2024   12:59:48  PM|MISSING PERSON|5901XX  KAM HWY|SUNSET|District 2
04/13/2024   12:51:28  PM|FOUND PROPERTY|5907XX  PUPUKEA PL|SUNSET|District 2
04/13/2024   11:53:07  AM|FOLLOW UP|8411XX  FARRINGTON HWY|MAKAHA|District 8
04/13/2024   11:47:04  AM|TRESPASS WARN|47XX  BOUGAINVILLE DR|MOANALUA|District 5
