04/14/2024   18:41:24  PM|JUVENILE NUISANCE|31XX  ALA ILIMA|SALT LAKE|District 5
04/14/2024   18:38:05  PM|TRAFFIC COMPLAINT|KAM HWY / WAIAWA RD|PEARL CITY|District 3
04/14/2024   18:36:41  PM|MEDICAL ASSIST|17XX  HOOLEHUA ST|PEARL CITY|District 3
04/14/2024   18:35:08  PM|FOLLOW UP|23XX  N NIMITZ HWY|AIRPORT|District 5
04/14/2024   18:34:30  PM|MISC PUB|9810XX  MOANALUA RD|AIEA|District 3
04/14/2024   18:25:50  PM|MVC VEH TOWED|XX  H2N FWY|PEARL CITY|District 3
04/14/2024   18:24:11  PM|SUSP CIRCUMSTANCE|13XX  PUNAHOU ST|MCCULLY|District 7
04/14/2024   18:20:40  PM|ORDER VIOLATION|9XX  ROBELLO LN|KALIHI|District 5
04/14/2024   18:13:36  PM|UEMV|13XX  N SCHOOL ST|KALIHI|District 5
04/14/2024   17:56:10  PM|UEMV|27XX  KUILEI ST|MCCULLY|District 7
04/14/2024   17:52:59  PM|MISC PUB|5XX  MANAWAI ST|KAPOLEI|District 8
04/14/2024   17:14:06  PM|TRAFFIC CONTROL DEVICE|PUNAHOU ST / BINGHAM ST|HONOLULU|District 1
04/14/2024   13:24:55  PM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/13/2024   23:18:57  PM|AGGRAVATED ASSAULT|9401XX  PAHU ST|WAIPAHU|District 3
