01/01/2024   18:12:23  PM|FIREWORKS VIOLATION|9900XX  KALALOA ST|AIEA|District 3
01/01/2024   18:12:16  PM|MISC PUB|9203XX  PAAKAI PL|KAPOLEI|District 8
01/01/2024   18:11:25  PM|MISC PUB|8701XX  LIOPOLO ST|MAILI|District 8
01/01/2024   18:06:02  PM|SIMPLE ASSAULT|12XX  RICHARD LN|KALIHI|District 5
01/01/2024   18:05:33  PM|MISC SERVICE CALL|25XX  KOMO MAI DR|PEARL CITY|District 3
01/01/2024   18:01:52  PM|FAMILY OFF/NEG|20XX  KALIA RD|WAIKIKI|District 6
01/01/2024   17:59:13  PM|ORDER VIOLATION|9106XX  KILAHA ST|EWA BEACH|District 8
01/01/2024   17:55:50  PM|UEMV|5XX  SOUTH ST|HONOLULU|District 1
01/01/2024   17:53:34  PM|MISC PUB|9111XX  WAIPUHIA ST|EWA BEACH|District 8
01/01/2024   17:36:09  PM|FIREWORKS VIOLATION|16XX  ROYAL PALM DR|WAHIAWA|District 2
01/01/2024   17:33:02  PM|VEH TOWED|4XX  NAHUA ST|WAIKIKI|District 6
01/01/2024   17:24:40  PM|PROPERTY DAMAGE|11XX  KINAU ST|HONOLULU|District 1
01/01/2024   17:22:31  PM|MEDICAL ASSIST|10XX  RIVER ST|DOWNTOWN|District 1
01/01/2024   17:03:31  PM|AUTO THEFT|14XX  VICTORIA ST|MAKIKI|District 1
01/01/2024   16:28:54  PM|PROPERTY DAMAGE|METCALF ST / UNIVERSITY AVE|MANOA|District 7
01/01/2024   16:16:56  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/01/2024   16:10:05  PM|NUISANCE COMPLAINT|11XX  S BERETANIA ST|HONOLULU|District 1
01/01/2024   16:00:10  PM|MISC SERVICE CALL|32XX  DUVAL ST|KAPAHULU|District 7
01/01/2024   15:56:24  PM|THEFT|6XX  CALIFORNIA AVE|WAHIAWA|District 2
01/01/2024   14:14:14  PM|AGGRAVATED ASSAULT|36XX  ALOHEA AVE|KAPAHULU|District 7
01/01/2024   11:35:02  AM|AGGRAVATED ASSAULT|KONO ST / AOAO ST|KALIHI|District 5
01/01/2024   04:05:11  AM|HARASSMENT|24XX  KALAKAUA AVE|WAIKIKI|District 6
