07/02/2024   08:58:26  AM|MISC PUB|14XX  ADELAIDE ST|KALIHI|District 5
07/02/2024   08:57:10  AM|ARGUMENT|5500XX  KAM HWY|HAUULA|District 4
07/02/2024   08:54:54  AM|VEH TOWED|3XX  AINAHOU ST|HAWAII KAI|District 7
07/02/2024   08:54:49  AM|MVC|4XX  ALAKAWA ST|KALIHI|District 5
07/02/2024   08:54:06  AM|FOLLOW UP|32XX  WAIALAE AVE|KAIMUKI|District 7
07/02/2024   08:51:39  AM|TRAFFIC COMPLAINT|6207XX  JOSEPH P LEONG HWY|HALEIWA|District 2
07/02/2024   08:49:33  AM|FOLLOW UP|1XX  MAKAWAO ST|KAILUA|District 4
07/02/2024   08:49:24  AM|SUSP VEH|18XX  9TH AVE|KAIMUKI|District 7
07/02/2024   08:48:42  AM|VEH TOWED|HALEIWA LOOP / HALEIWA RD|HALEIWA|District 2
07/02/2024   08:48:10  AM|INDECENT EXPOSURE|5XX  KAM HWY|PEARL CITY|District 3
07/02/2024   08:48:07  AM|MVC|AINAKOA AVE / WAIKUI ST|KAHALA|District 7
07/02/2024   08:47:24  AM|PARKING VIOLATION|29XX  KOALI RD|KAIMUKI|District 7
07/02/2024   08:44:56  AM|MISC PUB|5XX  KAMAKEE ST|HONOLULU|District 1
07/02/2024   08:44:20  AM|MVC|9114XX  FORT WEAVER RD|EWA BEACH|District 8
07/02/2024   08:39:49  AM|THEFT|8402XX  MAKAU ST|MAKAHA|District 8
07/02/2024   08:38:37  AM|BURGLARY|XX  HOOLAI ST|KAILUA|District 4
07/02/2024   08:38:07  AM|THEFT|18XX  WAHINE PL|KALIHI|District 5
07/02/2024   08:31:52  AM|GRAFFITI|25XX  PUUNUI AVE|NUUANU|District 5
07/02/2024   08:30:54  AM|VEH TOWED|FARRINGTON HWY / ANIANI PL|WAIPAHU|District 3
07/02/2024   08:24:45  AM|FRAUD|9407XX  FARRINGTON HWY|WAIPAHU|District 3
07/02/2024   08:22:30  AM|THEFT|9110XX  PAILANI ST|EWA BEACH|District 8
07/02/2024   08:22:16  AM|THEFT|22XX  AULII ST|KALIHI|District 5
07/02/2024   08:21:27  AM|PARKING VIOLATION|MAIAU ST / KIKEPA ST|WAIPIO|District 3
07/02/2024   08:17:38  AM|PROPERTY DAMAGE|15XX  LILIHA ST|DOWNTOWN|District 1
07/02/2024   08:10:16  AM|VEH TOWED|9804XX  HOONO ST|PEARL CITY|District 3
07/02/2024   08:07:57  AM|VEH TOWED|10XX  KIKOWAENA PL|MAPUNAPUNA|District 5
07/02/2024   07:17:11  AM|MISC PUB|2XX  CALIFORNIA AVE|WAHIAWA|District 2
07/02/2024   06:46:22  AM|MISC PUB|4XX  ALAKAWA ST|KALIHI|District 5
07/02/2024   06:36:40  AM|UNATTENDED DEATH|10XX  NUUANU AVE|DOWNTOWN|District 1
07/01/2024   21:20:58  PM|DUI|8500XX  FARRINGTON HWY|MAKAHA|District 8
07/01/2024   14:24:37  PM|THEFT|DILLINGHAM BLVD / ALAKAWA ST|KALIHI|District 5
