07/29/2024   23:57:41  PM|SUSP CIRCUMSTANCE|8XX  3RD ST|PEARL CITY|District 3
07/29/2024   23:56:06  PM|TRAFFIC STOP|S BERETANIA ST / BISHOP ST|DOWNTOWN|District 1
07/29/2024   23:55:01  PM|ARGUMENT FAMILY|8714XX  FARRINGTON HWY|NANAKULI|District 8
07/29/2024   23:51:52  PM|MISC SERVICE CALL|5401XX  KAWAIPAPA ST|HAUULA|District 4
07/29/2024   23:50:16  PM|THREATENING|16XX  NUUANU AVE|NUUANU|District 5
07/29/2024   23:41:06  PM|DEFIB CALL|13XX  AKAMAI ST|KAILUA|District 4
07/29/2024   23:28:48  PM|ROBBERY|10XX  KAMOKILA BLVD|KAPOLEI|District 8
07/29/2024   23:21:54  PM|MISC PUB|13XX  MAKIKI ST|HONOLULU|District 1
07/29/2024   23:15:09  PM|AUTO THEFT RECOVERY|24XX  PALI HWY|NUUANU|District 5
07/29/2024   21:08:41  PM|ORDER VIOLATION|5XX  AUWAI ST|KAILUA|District 4
