04/11/2024   23:43:53  PM|NOISE COMPLAINT|4XX  KAIOLU ST|WAIKIKI|District 6
04/11/2024   23:37:52  PM|PARKING VIOLATION|9110XX  KAIPALAOA ST|EWA BEACH|District 8
04/11/2024   23:37:14  PM|WARRANT ARREST|1XX  KAPAHULU AVE|WAIKIKI|District 6
04/11/2024   23:36:44  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/11/2024   23:36:27  PM|DUI|S KING ST / HAUOLI ST|MCCULLY|District 7
04/11/2024   23:20:30  PM|ICF/SCF|8602XX  FARRINGTON HWY|WAIANAE|District 8
04/11/2024   23:18:50  PM|DUI|5XX  KAM HWY|PEARL CITY|District 3
04/11/2024   23:10:12  PM|BURGLARY|17XX  KALAKAUA AVE|MCCULLY|District 1
04/11/2024   22:57:13  PM|DUI|KALIHI ST / FERNANDEZ ST|KALIHI|District 5
04/11/2024   22:48:48  PM|DUI|MAKIKI ST / S BERETANIA ST|HONOLULU|District 1
04/11/2024   21:33:36  PM|WARRANT ARREST|DEMOCRAT ST / KALIHI ST|KALIHI|District 5
