09/09/2024   07:28:58  AM|MVC|WATERHOUSE ST / FACTORY ST|KALIHI|District 5
09/09/2024   07:27:50  AM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
09/09/2024   07:27:48  AM|PARKING VIOLATION|9901XX  OHIAKEA ST|AIEA|District 3
09/09/2024   07:20:50  AM|MVC|H1W EXIT2 MAKAKILO|MAKAKILO|District 8
09/09/2024   07:19:57  AM|AUTO THEFT|YOUNG ST / VICTORIA ST|HONOLULU|District 1
09/09/2024   07:18:08  AM|MVC|15XX  KEEAUMOKU ST|MAKIKI|District 1
09/09/2024   07:17:44  AM|VEH TOWED|40XX  KULAMANU ST|KAHALA|District 7
09/09/2024   07:17:43  AM|BURGLARY|7XX  N SCHOOL ST|NUUANU|District 5
09/09/2024   07:16:07  AM|MVC|12XX  S KING ST|HONOLULU|District 1
09/09/2024   07:15:27  AM|PARKING VIOLATION|N KING ST / FACTORY ST|KALIHI|District 5
09/09/2024   07:14:32  AM|UEMV|3XX  MAMAKI ST|AINA HAINA|District 7
09/09/2024   07:13:17  AM|BURGLARY|69XX  WAIAUAU CT|PC PEN|District 3
09/09/2024   07:06:55  AM|MISC PUB|9803XX  KAM HWY|AIEA|District 3
09/09/2024   07:04:57  AM|WARRANT ARREST|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
09/09/2024   07:02:04  AM|UEMV|18XX  AUIKI ST|KALIHI|District 5
09/09/2024   06:59:29  AM|MVC VEH TOWED|17XX  LANAKILA AVE|NUUANU|District 5
09/09/2024   06:56:03  AM|STALLED/HAZARD VEH|FARRINGTON HWY / MAKAKILO DR|KAPOLEI|District 8
09/09/2024   06:54:02  AM|VEH TOWED|29XX  KAIMUKI AVE|KAPAHULU|District 7
09/09/2024   06:44:03  AM|MVC|9XX  KEEAUMOKU ST|HONOLULU|District 1
09/09/2024   06:42:48  AM|TRAFFIC CONTROL DEVICE|S BERETANIA ST / KEEAUMOKU ST|HONOLULU|District 1
09/09/2024   06:28:36  AM|VEH TOWED|WAI NANI WAY / PUALANI WAY|WAIKIKI|District 6
09/09/2024   06:27:45  AM|MISC PUB|22XX  KALAKAUA AVE|WAIKIKI|District 6
09/09/2024   06:13:07  AM|THEFT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
09/09/2024   06:04:02  AM|MISC PUB|28XX  ALA ILIMA|SALT LAKE|District 5
09/09/2024   06:03:47  AM|FAMILY OFF/NEG|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/09/2024   05:59:06  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
09/09/2024   05:56:36  AM|MISC CRIME OFFENSE|7XX  AMANA ST|HONOLULU|District 1
09/09/2024   05:47:03  AM|FRAUD|4600XX  KAM HWY|KANEOHE|District 4
09/09/2024   05:40:00  AM|MISC PUB|9500XX  WAIKALANI DR|MILILANI|District 2
09/09/2024   05:29:39  AM|FRAUD|17XX  HOOHULU ST|PEARL CITY|District 3
