09/05/2024   15:58:28  PM|MEDICAL ASSIST|9110XX  SHANGRILA ST|KALAELOA|District 8
09/05/2024   15:58:23  PM|THEFT|3XX  KEAHOLE ST|HAWAII KAI|District 7
09/05/2024   15:58:10  PM|MISSING PERSON|11XX  ELM ST|HONOLULU|District 1
09/05/2024   15:56:48  PM|FAMILY OFF/NEG|8716XX  FARRINGTON HWY|NANAKULI|District 8
09/05/2024   15:56:34  PM|MEDICAL ASSIST|9111XX  WAIEMI ST|EWA BEACH|District 8
09/05/2024   15:55:38  PM|STALLED/HAZARD VEH|2XX  H1E FWY|KALIHI|District 5
09/05/2024   15:54:34  PM|PROPERTY DAMAGE|12XX  S BERETANIA ST|HONOLULU|District 1
09/05/2024   15:46:24  PM|MISC SERVICE CALL|7XX  HOOMAEMAE ST|PEARL CITY|District 3
09/05/2024   15:45:26  PM|NUISANCE COMPLAINT|6106XX  KAM HWY|HALEIWA|District 2
09/05/2024   15:44:14  PM|MVC|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
09/05/2024   15:34:59  PM|SUSP PERSON|1XX  LAKEVIEW CIR|WAHIAWA|District 2
09/05/2024   15:31:46  PM|FOLLOW UP|9101XX  OLAI ST|KAPOLEI|District 8
09/05/2024   15:14:13  PM|MISC PUB|MAUNAKEA ST / N PAUAHI ST|DOWNTOWN|District 1
09/05/2024   15:03:34  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/05/2024   14:44:54  PM|MISC SERVICE CALL|9414XX  KULEWA LOOP|WAIPIO|District 3
09/05/2024   14:05:04  PM|FOUND PROPERTY|RAIL COLUMN 212|WAIPAHU|District 3
09/05/2024   13:50:14  PM|UNATTENDED DEATH|5104XX  KAM HWY|KAAAWA|District 4
09/05/2024   13:28:26  PM|MVC|N KING ST / MAUNAKEA ST|DOWNTOWN|District 1
09/05/2024   13:22:21  PM|SEX ASSAULT|18XX  KAM IV RD|KALIHI|District 5
09/05/2024   12:48:45  PM|VEH TOWED|4110XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/05/2024   12:10:23  PM|FOLLOW UP|4114XX  KUMUULA ST|WAIMANALO|District 4
