07/06/2024   21:42:55  PM|ARGUMENT|4500XX  LILIPUNA RD|KANEOHE|District 4
07/06/2024   21:34:45  PM|NUISANCE COMPLAINT|8600XX  FARRINGTON HWY|WAIANAE|District 8
07/06/2024   21:33:55  PM|THEFT|4XX  KAPAHULU AVE|KAPAHULU|District 7
07/06/2024   21:30:39  PM|TRESPASS|13XX  DILLINGHAM BLVD|KALIHI|District 5
07/06/2024   21:23:53  PM|MVC|20XX  PAHUKUI ST|KALIHI|District 5
07/06/2024   21:23:47  PM|SUSP CIRCUMSTANCE|12XX  DILLINGHAM BLVD|KALIHI|District 5
07/06/2024   21:20:36  PM|UNATTENDED DEATH|8603XX  HOKUPAA ST|WAIANAE|District 8
07/06/2024   21:16:23  PM|ORDER VIOLATION|4500XX  WAIKALUALOKO LOOP|KANEOHE|District 4
07/06/2024   21:11:42  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
07/06/2024   21:02:01  PM|MVC VEH TOWED|WARD AVE / S BERETANIA ST|HONOLULU|District 1
07/06/2024   21:01:59  PM|ROBBERY|4XX  KEAWE ST|KAKAAKO|District 1
07/06/2024   20:59:15  PM|PARKING VIOLATION|8407XX  KILI DR|MAKAHA|District 8
07/06/2024   20:53:44  PM|MISC SERVICE CALL|15XX  KALAKAUA AVE|HONOLULU|District 1
07/06/2024   20:41:32  PM|UEMV|2XX  KUULEI RD|KAILUA|District 4
07/06/2024   20:29:27  PM|VEH TOWED|XX  H3E FWY|AIEA|District 3
07/06/2024   19:54:59  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/06/2024   19:46:00  PM|MISC PUB|5506XX  KAM HWY|LAIE|District 4
07/06/2024   19:03:07  PM|FAMILY OFF/NEG|9404XX  MOKUOLA ST|WAIPAHU|District 3
