06/16/2024   11:26:53  AM|PARKING VIOLATION|1XX  KAIOLENA DR|KAILUA|District 4
06/16/2024   11:23:25  AM|FOLLOW UP|4509XX  KAM HWY|KANEOHE|District 4
06/16/2024   11:21:31  AM|SUSP PERSON|15XX  PERRY ST|KALIHI|District 5
06/16/2024   11:21:28  AM|THEFT|9XX  KEEAUMOKU ST|HONOLULU|District 1
06/16/2024   11:19:34  AM|ICF/SCF|6702XX  WAIALUA BEACH RD|MOKULEIA|District 2
06/16/2024   11:11:49  AM|MVC|23XX  KALAKAUA AVE|WAIKIKI|District 6
06/16/2024   11:11:42  AM|FAMILY OFF/NEG|22XX  AMOKEMOKE ST|PEARL CITY|District 3
06/16/2024   11:10:21  AM|VEH TOWED|7XX  COOLIDGE ST|MCCULLY|District 7
06/16/2024   11:06:09  AM|AUTO THEFT|24XX  YVONNE PL|KAIMUKI|District 7
06/16/2024   10:58:58  AM|AGGRAVATED ASSAULT|KALAKAUA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
06/16/2024   09:48:53  AM|MISC PUB|PAWAA LN / YOUNG ST|MCCULLY|District 7
06/16/2024   09:44:46  AM|UNATTENDED DEATH|21XX  HOUGHTAILING ST|KALIHI|District 5
06/16/2024   09:32:03  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/16/2024   08:59:39  AM|UNATTENDED DEATH|16XX  KAHAI ST|KALIHI|District 5
06/16/2024   07:03:17  AM|FOLLOW UP|3XX  KUULEI RD|KAILUA|District 4
