09/19/2024   06:41:26  AM|MVC|N CANE ST / KILANI AVE|WAHIAWA|District 2
09/19/2024   06:39:13  AM|TRAFFIC COMPLAINT|8XX  N KING ST|KALIHI|District 5
09/19/2024   06:34:05  AM|AUTO THEFT|32XX  ESTHER ST|KAPAHULU|District 7
09/19/2024   06:31:42  AM|PARKING VIOLATION|PUOWAINA DR / PROSPECT ST|PUNCHBOWL|District 1
09/19/2024   06:26:26  AM|PROPERTY DAMAGE|16XX  PENSACOLA ST|PUNCHBOWL|District 1
09/19/2024   06:22:13  AM|VEH TOWED|7XX  KEEAUMOKU ST|HONOLULU|District 1
09/19/2024   06:21:59  AM|AUTO THEFT|9403XX  KAHUAWAI ST|WAIPAHU|District 3
09/19/2024   06:21:31  AM|PARKING VIOLATION|4XX  NAHUA ST|WAIKIKI|District 6
09/19/2024   06:14:57  AM|MISC SERVICE CALL|8603XX  KAUAOPUU ST|WAIANAE|District 8
09/19/2024   06:10:24  AM|VEH TOWED|22XX  ALA WAI BLVD|WAIKIKI|District 6
09/19/2024   06:01:03  AM|WARRANT ARREST|3XX  SUMNER ST|KALIHI|District 5
09/19/2024   05:54:22  AM|MISC PUB|14XX  HOOLAULEA ST|PEARL CITY|District 3
09/19/2024   05:29:43  AM|MISC CRIME OFFENSE|15XX  PERRY ST|KALIHI|District 5
09/19/2024   05:13:41  AM|THEFT|26XX  ANUU PL|KALIHI|District 5
09/19/2024   04:56:53  AM|MISC PUB|18XX  MANAIKI PL|KALIHI|District 5
