05/22/2024   10:43:44  AM|MISC SERVICE CALL|10XX  PROSPECT ST|PUNCHBOWL|District 1
05/22/2024   10:43:16  AM|MVC|ALA MOANA BLVD / ALOHA TOWER DR|DOWNTOWN|District 1
05/22/2024   10:42:28  AM|TRAFFIC COMPLAINT|5XX  KAMOKU ST|MCCULLY|District 7
05/22/2024   10:40:26  AM|TRAFFIC CONTROL DEVICE|PIIKOI ST / S KING ST|HONOLULU|District 1
05/22/2024   10:39:11  AM|WARRANT ARREST|4XX  NIU ST|WAIKIKI|District 6
05/22/2024   10:37:58  AM|NUISANCE COMPLAINT|8905XX  POHAKUNUI AVE|NANAKULI|District 8
05/22/2024   10:37:49  AM|HAZARDOUS DRIVER|WILIKINA DR / KAUKONAHUA RD|WAHIAWA|District 2
05/22/2024   10:37:40  AM|ARGUMENT FAMILY|9110XX  KAIMALIE ST|EWA BEACH|District 8
05/22/2024   10:36:17  AM|MISC PUB|10XX  KAMOOKOA PL|HAWAII KAI|District 7
05/22/2024   10:34:37  AM|FOLLOW UP|4XX  KUWILI ST|KALIHI|District 5
05/22/2024   10:29:00  AM|VEH TOWED|9101XX  PAPIPI RD|EWA BEACH|District 8
05/22/2024   10:26:24  AM|MVC|8602XX  FARRINGTON HWY|WAIANAE|District 8
05/22/2024   10:22:08  AM|NUISANCE COMPLAINT|7XX  HOOMAEMAE ST|PEARL CITY|District 3
05/22/2024   10:19:18  AM|MISC PUB|9401XX  HULAHE ST|WAIPAHU|District 3
05/22/2024   10:17:58  AM|VEH TOWED|9101XX  PAPIPI RD|EWA BEACH|District 8
05/22/2024   10:15:10  AM|TRESPASS|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/22/2024   10:12:45  AM|ORDER VIOLATION|18XX  WILDER AVE|MANOA|District 7
05/22/2024   10:08:17  AM|MISSING PERSON CXL|8502XX  FARRINGTON HWY|WAIANAE|District 8
05/22/2024   10:03:03  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
05/22/2024   10:02:26  AM|IDENTITY THEFT|9110XX  FARRINGTON HWY|KAPOLEI|District 8
05/22/2024   09:51:47  AM|PARKING VIOLATION|KAUIOKALANI PL / FARRINGTON HWY|WAIANAE|District 8
05/22/2024   09:40:19  AM|FIRE CALL|4702XX  WAIHEE RD|KAHALUU|District 4
05/22/2024   09:34:41  AM|HAZARDOUS DRIVER|FARRINGTON HWY / KAUKAMA RD|MAILI|District 8
05/22/2024   09:34:09  AM|THEFT|XX  MERCHANT ST|DOWNTOWN|District 1
05/22/2024   09:33:19  AM|AUTO THEFT RECOVERY|9800XX  KAM HWY|AIEA|District 3
05/22/2024   09:15:37  AM|PROPERTY DAMAGE|5604XX  KAM HWY|KAHUKU|District 4
05/22/2024   09:14:23  AM|MISC PUB|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
05/22/2024   09:10:34  AM|VEH TOWED|CHARLES ST / KAPAHULU AVE|KAIMUKI|District 7
05/22/2024   08:43:58  AM|MISSING PERSON|8512XX  KANEILIO ST|WAIANAE|District 8
05/22/2024   08:00:58  AM|FOLLOW UP|21XX  KALIA RD|FT DERUSSY|District 6
05/22/2024   07:53:58  AM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
