09/24/2024   18:12:49  PM|PARKING VIOLATION|29XX  MAKALEI PL|KAHALA|District 7
09/24/2024   18:10:09  PM|MISC SERVICE CALL|9408XX  LUMIAINA ST|WAIPIO|District 3
09/24/2024   18:08:46  PM|MEDICAL ASSIST|20XX  WAIOLA ST|MCCULLY|District 7
09/24/2024   18:08:06  PM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
09/24/2024   18:07:39  PM|MVC|19XX  10TH AVE|KAIMUKI|District 7
09/24/2024   18:07:05  PM|PARKING VIOLATION|BELSER ST / KAIMUKI AVE|KAIMUKI|District 7
09/24/2024   18:05:40  PM|VEH TOWED|24XX  CLEGHORN ST|WAIKIKI|District 6
09/24/2024   18:03:52  PM|PARKING VIOLATION|4603XX  HAIKU RD|KANEOHE|District 4
09/24/2024   17:56:13  PM|MVC|26XX  BOOTH RD|PUNCHBOWL|District 1
09/24/2024   17:55:05  PM|DUST/ECOL NUISANCE|17XX  MACHADO ST|KALIHI|District 5
09/24/2024   17:51:57  PM|THREATENING|8601XX  LEIHOKU ST|WAIANAE|District 8
09/24/2024   17:50:08  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
09/24/2024   17:45:42  PM|MVC|9814XX  KAMAHAO ST|PEARL CITY|District 3
09/24/2024   17:45:16  PM|NOISE COMPLAINT|22XX  AUHUHU ST|PEARL CITY|District 3
09/24/2024   17:37:49  PM|THREATENING|44XX  KAPOLEI PKWY|KAPOLEI|District 8
09/24/2024   17:22:46  PM|FOLLOW UP|24XX  KOA AVE|WAIKIKI|District 6
09/24/2024   17:05:30  PM|AUTO THEFT RECOVERY|7XX  GREEN ST|PUNCHBOWL|District 1
09/24/2024   16:51:21  PM|DRUGS/NARCOTICS|34XX  WAIALAE AVE|KAIMUKI|District 7
09/24/2024   15:27:16  PM|TRESPASS WARN|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
09/24/2024   04:17:00  AM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
