08/23/2024   21:24:54  PM|THEFT|8508XX  FARRINGTON HWY|WAIANAE|District 8
08/23/2024   21:23:42  PM|VEH TOWED|12XX  15TH AVE|KAIMUKI|District 7
08/23/2024   21:23:35  PM|TRAFFIC STOP|6606XX  KAUKONAHUA RD|WAIALUA|District 2
08/23/2024   21:19:40  PM|MVC|33XX  MARTHA ST|KAIMUKI|District 7
08/23/2024   21:14:15  PM|AUTO THEFT|8XX  KALIHI ST|KALIHI|District 5
08/23/2024   21:12:01  PM|FOUND PROPERTY|9XX  KAPAHULU AVE|KAIMUKI|District 7
08/23/2024   21:11:52  PM|INDECENT EXPOSURE|9802XX  KAONOHI ST|AIEA|District 3
08/23/2024   21:11:10  PM|UNATTENDED DEATH|3XX  PROSPECT ST|PUNCHBOWL|District 1
08/23/2024   21:09:27  PM|MISC PUB|89XX  KALANIANAOLE HWY|HAWAII KAI|District 7
08/23/2024   21:06:26  PM|MISC PUB|21XX  ALGAROBA ST|MCCULLY|District 7
08/23/2024   21:04:20  PM|FIREWORKS VIOLATION|NALU ST / BELL ST|WAIMANALO|District 4
08/23/2024   21:01:53  PM|ICF/SCF|3XX  KAM HWY|PEARL CITY|District 3
08/23/2024   20:59:22  PM|FOLLOW UP|9111XX  NAMAHOE ST|KAPOLEI|District 8
08/23/2024   20:55:49  PM|MVC VEH TOWED|6508XX  KAUKONAHUA RD|WAHIAWA|District 2
08/23/2024   20:49:04  PM|ROBBERY|23XX  KALAKAUA AVE|WAIKIKI|District 6
08/23/2024   20:43:58  PM|STALLED/HAZARD VEH|7XX  AVE / HARDING AVE|KAIMUKI|District 7
08/23/2024   20:18:07  PM|VEH TOWED|PAULA DR / PUUMALU PL|KAIMUKI|District 7
08/23/2024   20:02:54  PM|DISORDERLY CONDUCT|1XX  CIRCLE DR|WAHIAWA|District 2
08/23/2024   19:40:03  PM|FAMILY OFF/NEG|9414XX  KULEWA LOOP|WAIPIO|District 3
08/23/2024   18:55:37  PM|THEFT|3XX  HAHANI ST|KAILUA|District 4
08/23/2024   18:06:08  PM|SIMPLE ASSAULT|27XX  KAIMUKI AVE|KAPAHULU|District 7
