06/28/2024   12:40:43  PM|MISC SERVICE CALL|19XX  NEHOA PL|MAKIKI|District 1
06/28/2024   12:39:12  PM|FRAUD|23XX  KUHIO AVE|WAIKIKI|District 6
06/28/2024   12:37:46  PM|PROPERTY DAMAGE|KUNIA RD / KUNIA DR|KUNIA|District 2
06/28/2024   12:24:33  PM|UNATTENDED DEATH|53XX  MALU PL|WAIALAE|District 7
06/28/2024   12:24:29  PM|SUSP CIRCUMSTANCE|10XX  KAM HWY|PEARL CITY|District 3
06/28/2024   12:21:09  PM|STALLED/HAZARD VEH|H3E W HARANO TUNNEL|AIEA|District 3
06/28/2024   12:04:50  PM|FRAUD|9110XX  KAIHANUPA ST|EWA BEACH|District 8
06/28/2024   11:43:58  AM|LOST PROPERTY|4XX  TRIMBLE RD|SCHOFIELD|District 2
06/28/2024   11:17:33  AM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
06/28/2024   09:31:54  AM|VEH TOWED|57XX  ERNE AVE|IROQUOIS|District 8
06/28/2024   09:22:39  AM|COUNTERFEIT/FORGERY|8600XX  FARRINGTON HWY|WAIANAE|District 8
06/28/2024   08:27:22  AM|WARRANT ARREST|MAUNAKEA ST / N VINEYARD BLVD|DOWNTOWN|District 1
06/28/2024   08:14:34  AM|FAMILY OFF/NEG|8602XX  FARRINGTON HWY|WAIANAE|District 8
