01/08/2024   08:43:51  AM|TRAFFIC COMPLAINT|9XX  KALANIANAOLE HWY|KAILUA|District 4
01/08/2024   08:39:49  AM|VEH TOWED|4104XX  SADDLE CITY RD|WAIMANALO|District 4
01/08/2024   08:38:09  AM|SUSP VEH|9411XX  KALAHIKIOLA DR|WAIPIO|District 3
01/08/2024   08:37:59  AM|DEFIB CALL|18XX  KAHANU ST|KALIHI|District 5
01/08/2024   08:36:56  AM|UEMV|48XX  KILAUEA AVE|WAIALAE|District 7
01/08/2024   08:35:17  AM|BURGLARY|9807XX  IHO PL|AIEA|District 3
01/08/2024   08:34:55  AM|MVC VEH TOWED|4509XX  LIKELIKE HWY|KANEOHE|District 4
01/08/2024   08:33:24  AM|FOLLOW UP|9502XX  KUAUNA PL|MILILANI|District 2
01/08/2024   08:32:19  AM|ARGUMENT|4105XX  HUMUNIKI ST|WAIMANALO|District 4
01/08/2024   08:26:06  AM|THEFT|24XX  S KING ST|MCCULLY|District 7
01/08/2024   08:21:18  AM|UEMV|48XX  KILAUEA AVE|WAIALAE|District 7
01/08/2024   08:17:36  AM|AUTO THEFT|9207XX  ANIPEAHI ST|MAKAKILO|District 8
01/08/2024   08:10:56  AM|MVC|15XX  PALOLO AVE|KAIMUKI|District 7
01/08/2024   08:07:04  AM|MVC|46XX  KALANIANAOLE HWY|WAIALAE|District 7
01/08/2024   08:03:58  AM|SIMPLE ASSAULT|1XX  LEHUA ST|WAHIAWA|District 2
01/08/2024   08:02:07  AM|VEH TOWED|24XX  KOA AVE|WAIKIKI|District 6
01/08/2024   07:53:48  AM|TRAFFIC COMPLAINT|6100XX  KAM HWY|HALEIWA|District 2
01/08/2024   07:43:30  AM|MVC VEH TOWED|ACACIA RD / KAM HWY|PEARL CITY|District 3
01/08/2024   07:38:49  AM|AUTO THEFT|54XX  EDGEWATER DR|IROQUOIS|District 8
01/08/2024   07:37:23  AM|VEH TOWED|26XX  KALAKAUA AVE|WAIKIKI|District 6
01/08/2024   07:09:17  AM|VEH TOWED|26XX  DOLE ST|KAIMUKI|District 7
01/08/2024   07:06:05  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
01/08/2024   06:36:33  AM|VEH TOWED|4XX  KALAIMOKU ST|WAIKIKI|District 6
01/08/2024   06:18:26  AM|UNATTENDED DEATH|XX  MOANIALA PL|AINA HAINA|District 7
