09/15/2024   07:10:11  AM|MISC SERVICE CALL|12XX  KAPIOLANI BLVD|HONOLULU|District 1
09/15/2024   07:07:48  AM|AUTO THEFT|8604XX  HALONA RD|WAIANAE|District 8
09/15/2024   07:07:27  AM|THREATENING|9410XX  ALAU ST|WAIPIO|District 3
09/15/2024   06:52:25  AM|PARKING VIOLATION|10XX  AVE PL / 10TH AVE|KAIMUKI|District 7
09/15/2024   06:50:50  AM|PARKING VIOLATION|BATES ST / LILIHA ST|NUUANU|District 5
09/15/2024   06:46:34  AM|WARRANT ARREST|26XX  KALAKAUA AVE|WAIKIKI|District 6
09/15/2024   06:32:59  AM|MISC PUB|13XX  FREELAND PL|HONOLULU|District 1
09/15/2024   06:31:14  AM|PROPERTY DAMAGE|LANIKUHANA AVE / KAM HWY|MILILANI|District 2
09/15/2024   06:28:23  AM|MISC PUB|15XX  KANALUI ST|KAIMUKI|District 7
09/15/2024   06:04:23  AM|VEH TOWED|KAPOO ST / KENEKE ST|KANEOHE|District 4
09/15/2024   06:03:42  AM|TRESPASS|OMEGA STATION|KANEOHE|District 4
09/15/2024   02:16:46  AM|THREATENING|9115XX  KUHIA PL|EWA BEACH|District 8
