11/11/2024   17:24:45  PM|MISSING PERSON|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
11/11/2024   17:21:46  PM|FOLLOW UP|9402XX  KAHUAMO PL|WAIPAHU|District 3
11/11/2024   17:19:45  PM|AUTO THEFT RECOVERY|3XX  ALA MOANA BLVD|DOWNTOWN|District 1
11/11/2024   17:18:25  PM|THEFT|9111XX  KAMAKANA ST|EWA BEACH|District 8
11/11/2024   17:14:06  PM|FRAUD|2XX  PUUHALE RD|KALIHI|District 5
11/11/2024   17:13:27  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/11/2024   17:12:26  PM|FOLLOW UP|25XX  KUHIO AVE|WAIKIKI|District 6
11/11/2024   17:10:43  PM|FOUND PROPERTY|32XX  N NIMITZ HWY|AIRPORT|District 5
11/11/2024   17:08:40  PM|PARKING VIOLATION|9814XX  AKAAKA ST|AIEA|District 3
11/11/2024   17:04:31  PM|BURGLARY|9400XX  WAIPAHU ST|WAIPAHU|District 3
11/11/2024   17:04:26  PM|MISSING PERSON|6XX  N KING ST|KALIHI|District 5
11/11/2024   17:01:47  PM|MVC VEH TOWED|5102XX  KAM HWY|KAAAWA|District 4
11/11/2024   17:00:23  PM|MISC SERVICE CALL|38XX  MANOA RD|MANOA|District 7
11/11/2024   16:58:04  PM|UEMV|39XX  KAHALA AVE|KAHALA|District 7
11/11/2024   16:55:59  PM|FOLLOW UP|5601XX  PUALALEA ST|KAHUKU|District 4
11/11/2024   16:51:58  PM|MVC|HUI IWA ST / KAHEKILI HWY|KANEOHE|District 4
11/11/2024   16:49:34  PM|MISC SERVICE CALL|9406XX  LUMIAINA ST|WAIPIO|District 3
11/11/2024   16:39:50  PM|MEDICAL ASSIST|5XX  11TH AVE|KAHALA|District 7
11/11/2024   16:09:13  PM|ROBBERY|N PAUAHI ST / MAUNAKEA ST|DOWNTOWN|District 1
11/11/2024   15:33:26  PM|FAMILY OFF/NEG|23XX  KALAKAUA AVE|WAIKIKI|District 6
11/11/2024   14:48:50  PM|MISC PUB|4805XX  WAIAHOLE VALLEY N BR|KAHALUU|District 4
11/11/2024   13:50:58  PM|FOLLOW UP|9404XX  KAUOPUA ST|MILILANI|District 2
11/11/2024   13:14:05  PM|WARRANT ARREST|9406XX  HONOWAI ST|WAIPAHU|District 3
11/11/2024   12:43:22  PM|HARASSMENT|23XX  KALAKAUA AVE|WAIKIKI|District 6
