02/23/2024   23:58:21  PM|TRESPASS|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/23/2024   23:56:46  PM|MVC|NUUANU AVE / N KING ST|DOWNTOWN|District 1
02/23/2024   23:56:31  PM|SUSP CIRCUMSTANCE|2XX  OHUA AVE|WAIKIKI|District 6
02/23/2024   23:51:52  PM|FAMILY OFF/NEG|9802XX  KALUAMOI PL|PEARL CITY|District 3
02/23/2024   23:48:40  PM|TRESPASS WARN|21XX  KALIA RD|WAIKIKI|District 6
02/23/2024   23:47:31  PM|TRAFFIC STOP|IROQUOIS DR / NORTH RD|EWA BEACH|District 8
02/23/2024   23:43:00  PM|SUSP PERSON|9413XX  HIAPO ST|WAIPAHU|District 3
02/23/2024   23:42:25  PM|MVC|1XX  H1W FWY|AIRPORT|District 5
02/23/2024   23:34:14  PM|MISC SERVICE CALL|4602XX  KAHUHIPA ST|KANEOHE|District 4
02/23/2024   23:34:05  PM|MISC PUB|27XX  WAIALAE AVE|MCCULLY|District 7
02/23/2024   23:15:45  PM|PARKING VIOLATION|14XX  HEULU ST|MAKIKI|District 1
02/23/2024   23:02:13  PM|WARRANT ARREST|8502XX  ALA AKAU ST|WAIANAE|District 8
02/23/2024   22:45:13  PM|MVC VEH TOWED|2XX  H1W FWY|PUNCHBOWL|District 1
02/23/2024   22:34:46  PM|MISC PUB|11XX  KUKILA ST|AIEA|District 3
02/23/2024   21:38:41  PM|PROPERTY DAMAGE|5XX  N KING ST|KALIHI|District 5
