12/16/2024   07:13:18  AM|UNATTENDED DEATH|8XX  IWILEI RD|KALIHI|District 5
12/16/2024   07:12:28  AM|SUSP CIRCUMSTANCE|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
12/16/2024   07:11:56  AM|MISC SERVICE CALL|9212XX  HOOKEHA PL|MAKAKILO|District 8
12/16/2024   07:10:06  AM|BURGLARY|9402XX  PULELO PL|WAIPIO|District 3
12/16/2024   07:09:34  AM|MISC PUB|4XX  COOKE ST|KAKAAKO|District 1
12/16/2024   07:08:52  AM|THEFT|8508XX  FARRINGTON HWY|WAIANAE|District 8
12/16/2024   07:06:37  AM|PARKING VIOLATION|13XX  ALEXANDER ST|MCCULLY|District 7
12/16/2024   07:03:46  AM|MISC SERVICE CALL|4506XX  NOHOMALU PL|KANEOHE|District 4
12/16/2024   07:00:02  AM|PARKING VIOLATION|14XX  AKUPA ST|KAILUA|District 4
12/16/2024   06:57:57  AM|HARASSMENT|33XX  KOAPAKA ST|AIRPORT|District 5
12/16/2024   06:56:06  AM|HARASSMENT|1XX  20TH ST|SCHOFIELD|District 2
12/16/2024   06:55:45  AM|NUISANCE COMPLAINT|4707XX  KAM HWY|KAHALUU|District 4
12/16/2024   06:54:47  AM|MISC PUB|3XX  RODGERS BLVD|AIRPORT|District 5
12/16/2024   06:54:41  AM|UEMV|4112XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/16/2024   06:48:28  AM|UNATTENDED DEATH|5XX  LILIHA PL|NUUANU|District 5
12/16/2024   06:46:53  AM|ARGUMENT FAMILY|SAIPAN DR / WHITMORE AVE|WAHIAWA|District 2
12/16/2024   06:44:01  AM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
12/16/2024   06:31:12  AM|BURGLARY|10XX  NUUANU AVE|DOWNTOWN|District 1
12/16/2024   06:17:40  AM|VEH TOWED|CLEGHORN ST / KAIULANI AVE|WAIKIKI|District 6
12/16/2024   05:55:56  AM|AUTO THEFT RECOVERY|28XX  KILIHAU ST|MAPUNAPUNA|District 5
12/15/2024   11:58:28  AM|HARASSMENT|16XX  HALEKOA DR|WAIALAE|District 7
