11/29/2024   15:12:22  PM|SUSP CIRCUMSTANCE|2XX  PACIFIC ST|KALIHI|District 5
11/29/2024   15:11:08  PM|MISC PUB|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
11/29/2024   15:10:52  PM|FAMILY OFF/NEG|34XX  KALIHI ST|KALIHI|District 5
11/29/2024   15:10:43  PM|MEDICAL ASSIST|24XX  TUSITALA ST|WAIKIKI|District 6
11/29/2024   15:08:48  PM|THEFT|24XX  KUHIO AVE|WAIKIKI|District 6
11/29/2024   15:04:18  PM|ICF/SCF|44XX  KAPOLEI PKWY|KAPOLEI|District 8
11/29/2024   14:57:55  PM|FOLLOW UP|9410XX  MAHUA PL|WAIPIO|District 3
11/29/2024   14:55:28  PM|AUTO THEFT|6601XX  KEAHIPAKA LN|HALEIWA|District 2
11/29/2024   14:42:55  PM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
11/29/2024   14:31:09  PM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
11/29/2024   14:29:45  PM|AUTO THEFT RECOVERY|17XX  ALA MOANA BLVD|WAIKIKI|District 6
11/29/2024   14:27:33  PM|SUSP CIRCUMSTANCE|6XX  DILLINGHAM BLVD|KALIHI|District 5
11/29/2024   14:23:32  PM|TRESPASS|22XX  KALAKAUA AVE|WAIKIKI|District 6
11/29/2024   14:20:36  PM|MVC|9810XX  MOANALUA RD|AIEA|District 3
11/29/2024   14:19:37  PM|PARKING VIOLATION|9XX  MOKULUA DR|KAILUA|District 4
11/29/2024   14:12:25  PM|BURGLARY|10XX  KEALAOLU AVE|KAHALA|District 7
11/29/2024   14:05:27  PM|DEFIB CALL|11XX  ALAKEA ST|DOWNTOWN|District 1
11/29/2024   13:57:42  PM|KIDNAPPING|32XX  MOANALUA RD|MOANALUA V|District 5
11/29/2024   13:51:11  PM|AUTO THEFT RECOVERY|9112XX  MIDWAY RD|KALAELOA|District 8
11/29/2024   13:45:29  PM|ARGUMENT FAMILY|9502XX  WAILAWA ST|MILILANI|District 2
11/29/2024   13:40:46  PM|BURGLARY|9501XX  LOKIHI ST|MILILANI|District 2
11/29/2024   13:39:24  PM|FOLLOW UP|9111XX  RENTON RD|EWA BEACH|District 8
11/29/2024   13:38:09  PM|TRESPASS|6702XX  HALEKI ST|MOKULEIA|District 2
11/29/2024   13:29:39  PM|MISC PUB|4502XX  WILLIAM HENRY RD|KANEOHE|District 4
11/29/2024   12:06:09  PM|HARASSMENT|OHUA AVE / KALAKAUA AVE|WAIKIKI|District 6
11/29/2024   11:58:23  AM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
11/29/2024   11:43:33  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
11/29/2024   10:50:16  AM|UNATTENDED DEATH|10XX  KALO PL|MCCULLY|District 7
