05/31/2024   17:28:01  PM|MVC|24XX  KINI PL|KALIHI|District 5
05/31/2024   17:26:39  PM|ARGUMENT FAMILY|33XX  ORLANDO PL|HOKULANI|District 5
05/31/2024   17:24:19  PM|ALARM CALL|9103XX  KOMOHANA PL|KAPOLEI|District 8
05/31/2024   17:23:34  PM|FOLLOW UP|15XX  LIHOLIHO ST|MAKIKI|District 1
05/31/2024   17:22:33  PM|AUTO THEFT|6806XX  CROZIER DR|MOKULEIA|District 2
05/31/2024   17:15:57  PM|MVC|19XX  KAPIOLANI BLVD|MCCULLY|District 7
05/31/2024   17:13:35  PM|MVC|43XX  LAWEHANA ST|AIEA|District 3
05/31/2024   17:06:26  PM|FAMILY OFF/NEG|9406XX  LAHAOLE PL|WAIPAHU|District 3
05/31/2024   16:55:21  PM|SUSP CIRCUMSTANCE|54XX  OPIHI ST|AINA HAINA|District 7
05/31/2024   16:53:32  PM|FRAUD|8910XX  PIKAIOLENA ST|NANAKULI|District 8
05/31/2024   16:49:58  PM|MISC SERVICE CALL|23XX  DATE ST|MCCULLY|District 7
05/31/2024   16:43:47  PM|FOLLOW UP|6XX  QUEEN ST|HONOLULU|District 1
05/31/2024   16:40:35  PM|MVC|KAM HWY / PUNALUU VALLEY RD|PUNALUU|District 4
05/31/2024   16:27:35  PM|FOLLOW UP|8601XX  FARRINGTON HWY|WAIANAE|District 8
05/31/2024   16:19:00  PM|UNATTENDED DEATH|15XX  HOONIPO ST|PEARL CITY|District 3
05/31/2024   16:02:42  PM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
05/31/2024   15:47:57  PM|MISC PUB|6XX  ULUKAHIKI ST|KAILUA|District 4
05/31/2024   14:57:02  PM|COUNTERFEIT/FORGERY|22XX  N KING ST|KALIHI|District 5
05/31/2024   13:58:32  PM|TRESPASS WARN|2XX  LEWERS ST|WAIKIKI|District 6
