08/25/2024   00:11:04  AM|MEDICAL ASSIST|4504XX  KANEOHE BAY DR|KANEOHE|District 4
08/25/2024   00:10:55  AM|TRAFFIC COMPLAINT|5XX  H3E FWY|KANEOHE|District 4
08/25/2024   00:07:58  AM|NOISE COMPLAINT|12XX  MAUNAWILI RD|KAILUA|District 4
08/25/2024   00:07:16  AM|MEDICAL ASSIST|17XX  HOOIKAIKA PL|PEARL CITY|District 3
08/24/2024   23:58:54  PM|THEFT|19XX  BERTRAM ST|KAIMUKI|District 7
08/24/2024   23:54:50  PM|BURGLARY|4703XX  AHUIMANU RD|KANEOHE|District 4
08/24/2024   23:31:02  PM|DUI|FARRINGTON HWY / JADE ST|MAKAHA|District 8
08/24/2024   23:19:22  PM|MVC|N KING ST / N BERETANIA ST|KALIHI|District 5
08/24/2024   23:11:52  PM|MISC PUB|8XX  ALA LILIKOI ST|SALT LAKE|District 5
08/24/2024   22:48:54  PM|FAMILY OFF/NEG|9115XX  PIHI ST|EWA BEACH|District 8
08/24/2024   22:43:36  PM|RUNAWAY CXL|9XX  KAPAHULU AVE|KAPAHULU|District 7
08/24/2024   22:37:18  PM|VEH TOWED|S KING ST / UNIVERSITY AVE|MCCULLY|District 7
08/24/2024   22:33:46  PM|DUI|H3W MM5|AIEA|District 3
08/24/2024   18:33:35  PM|UNATTENDED DEATH|7XX  KINALAU PL|HONOLULU|District 1
08/24/2024   14:03:44  PM|WEAPONS|9510XX  KOOLANI DR|MILILANI|District 2
08/24/2024   11:01:28  AM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
