09/16/2024   07:58:32  AM|MEDICAL ASSIST|9206XX  FARRINGTON HWY|KAPOLEI|District 8
09/16/2024   07:57:51  AM|MVC|ALA NIOI PL / ALA ILIMA|SALT LAKE|District 5
09/16/2024   07:57:37  AM|BURGLARY|7XX  ALA MOANA BLVD|KAKAAKO|District 1
09/16/2024   07:57:08  AM|MISC SERVICE CALL|4804XX  KAM HWY|KAHALUU|District 4
09/16/2024   07:56:12  AM|FOLLOW UP|12XX  MAKALAPUA PL|KALIHI|District 5
09/16/2024   07:55:40  AM|LOST PROPERTY|X CORAL SEA RD|KALAELOA|District 8
09/16/2024   07:52:35  AM|NUISANCE COMPLAINT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
09/16/2024   07:50:47  AM|MISC PUB|43XX  OLALOA ST|AIEA|District 3
09/16/2024   07:50:12  AM|BURGLARY|8XX  CALIFORNIA AVE|WAHIAWA|District 2
09/16/2024   07:49:33  AM|MVC|7XX  PUNCHBOWL ST|HONOLULU|District 1
09/16/2024   07:47:23  AM|PARKING VIOLATION|1XX  KUUALA ST|KAILUA|District 4
09/16/2024   07:43:34  AM|MISC PUB|9110XX  KOANIMAKANI ST|KAPOLEI|District 8
09/16/2024   07:35:55  AM|PARKING VIOLATION|ROBELLO LN / N KING ST|KALIHI|District 5
09/16/2024   07:30:30  AM|MISC PUB|5XX  FARRINGTON HWY|KAPOLEI|District 8
09/16/2024   07:14:58  AM|BURGLARY|9410XX  OLI LOOP|WAIPIO|District 3
09/16/2024   07:06:56  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
09/16/2024   06:59:37  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
09/16/2024   06:53:20  AM|FOLLOW UP|26XX  1ST ST|MCBH|District 4
09/16/2024   06:52:11  AM|MISC CRIME OFFENSE|8707XX  FARRINGTON HWY|MAILI|District 8
09/16/2024   06:51:22  AM|FRAUD|4XX  NIU ST|WAIKIKI|District 6
09/16/2024   06:48:26  AM|AUTO THEFT RECOVERY|9602XX  FARRINGTON HWY|WAIPAHU|District 3
09/16/2024   06:46:54  AM|SIMPLE ASSAULT|8907XX  HALEAKALA AVE|NANAKULI|District 8
09/16/2024   06:45:39  AM|UNATTENDED DEATH|9803XX  KOAUKA LOOP|AIEA|District 3
09/16/2024   06:10:34  AM|WARRANT ARREST|29XX  ALA ILIMA|SALT LAKE|District 5
09/16/2024   05:09:37  AM|MISC CRIME OFFENSE|15XX  PERRY ST|KALIHI|District 5
