07/01/2024   17:41:41  PM|FOLLOW UP|22XX  KALAKAUA AVE|WAIKIKI|District 6
07/01/2024   17:40:38  PM|MISC SERVICE CALL|23XX  KUHIO AVE|WAIKIKI|District 6
07/01/2024   17:39:58  PM|MVC|3XX  HAHANI ST|KAILUA|District 4
07/01/2024   17:39:47  PM|NUISANCE COMPLAINT|WAIALAE AVE / KILAUEA AVE|KAHALA|District 7
07/01/2024   17:36:46  PM|THEFT|9802XX  PALI MOMI ST|AIEA|District 3
07/01/2024   17:36:31  PM|TRAFFIC COMPLAINT|XX  H1W FWY|MAKAKILO|District 8
07/01/2024   17:35:32  PM|MVC|6XX  IWILEI RD|KALIHI|District 5
07/01/2024   17:34:15  PM|ALARM CALL|9102XX  HANUA ST|KAPOLEI|District 8
07/01/2024   17:29:23  PM|MVC|N KAINALU DR / KUULEI RD|KAILUA|District 4
07/01/2024   17:26:02  PM|MVC|10XX  WAKEA ST|KAPOLEI|District 8
07/01/2024   17:25:06  PM|MEDICAL ASSIST|9110XX  YORKTOWN ST|KALAELOA|District 8
07/01/2024   17:23:11  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
07/01/2024   17:21:21  PM|DEFIB CALL|9401XX  KOLEA PL|WAIPIO|District 3
07/01/2024   17:21:16  PM|ALARM CALL|5XX  LAGOON DR|AIRPORT|District 5
07/01/2024   17:20:59  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
07/01/2024   17:18:33  PM|PROPERTY DAMAGE|32XX  ALA ILIMA|SALT LAKE|District 5
07/01/2024   17:17:47  PM|WARRANT ARREST|26XX  WAIWAI LOOP|AIRPORT|District 5
07/01/2024   17:16:48  PM|MISC SERVICE CALL|8XX  S BERETANIA ST|HONOLULU|District 1
07/01/2024   17:14:27  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
07/01/2024   17:13:25  PM|MVC|2XX  AKAMAINUI ST|MILILANI|District 2
07/01/2024   17:11:14  PM|NUISANCE COMPLAINT|13XX  WILDER AVE|MAKIKI|District 1
07/01/2024   17:05:48  PM|ORDER VIOLATION|LUNALILO HOME RD / AHUKINI ST|HAWAII KAI|District 7
07/01/2024   17:02:48  PM|MISC PUB|11XX  BANYAN ST|KALIHI|District 5
07/01/2024   16:55:44  PM|MISC PUB|5XX  H3E FWY|KANEOHE|District 4
07/01/2024   16:43:23  PM|THEFT|6601XX  HALEIWA RD|HALEIWA|District 2
07/01/2024   14:18:35  PM|THEFT|4509XX  KAM HWY|KANEOHE|District 4
07/01/2024   13:44:12  PM|MVC|5604XX  KAM HWY|KAHUKU|District 4
07/01/2024   13:44:01  PM|FOLLOW UP|2XX  KUULEI RD|KAILUA|District 4
07/01/2024   06:43:23  AM|DISORDERLY CONDUCT|8600XX  LEIHOKU ST|WAIANAE|District 8
