03/03/2024   12:43:56  PM|TRESPASS|47XX  BOUGAINVILLE DR|MOANALUA|District 5
03/03/2024   12:41:48  PM|FOLLOW UP|10XX  HIND IUKA DR|AINA HAINA|District 7
03/03/2024   12:38:31  PM|ARGUMENT FAMILY|9502XX  WAIKALANI DR|MILILANI|District 2
03/03/2024   12:37:26  PM|RUNAWAY|9XX  ALDER ST|HONOLULU|District 1
03/03/2024   12:36:10  PM|WEAPONS|8XX  KEALAHOU ST|HAWAII KAI|District 7
03/03/2024   12:36:05  PM|PARKING VIOLATION|9110XX  KAI OIO ST|EWA BEACH|District 8
03/03/2024   12:34:36  PM|VEH TOWED|4XX  N KUAKINI ST|NUUANU|District 5
03/03/2024   12:32:00  PM|AUTO THEFT|9116XX  PAHIKA ST|EWA BEACH|District 8
03/03/2024   12:30:20  PM|NUISANCE COMPLAINT|14XX  KONA ST|ALA MOANA|District 1
03/03/2024   12:22:55  PM|FOLLOW UP|48XX  W EKOLU WAY|IROQUOIS|District 8
03/03/2024   12:17:34  PM|PARKING VIOLATION|6604XX  HALEIWA RD|HALEIWA|District 2
03/03/2024   12:15:50  PM|DISORDERLY CONDUCT|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/03/2024   12:15:27  PM|WARRANT ARREST|4502XX  WAIKALUA RD|KANEOHE|District 4
03/03/2024   12:14:52  PM|MISC SERVICE CALL|13XX  PUNAHOU ST|MCCULLY|District 7
03/03/2024   12:11:03  PM|MISSING PERSON|14XX  AHIAHI ST|KALIHI|District 5
03/03/2024   12:08:34  PM|BURGLARY|9400XX  AKUALELE PL|MILILANI|District 2
03/03/2024   12:03:29  PM|AUTO THEFT|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/03/2024   12:03:11  PM|FOLLOW UP|KUMUHAU ST / MAHAILUA ST|WAIMANALO|District 4
03/03/2024   10:07:49  AM|VEH TOWED|KUAOA ST / PAALII ST|MILILANI|District 2
