08/03/2024   16:28:46  PM|NUISANCE COMPLAINT|11XX  N KING ST|KALIHI|District 5
08/03/2024   16:25:56  PM|FAMILY OFF/NEG|18XX  WILIKINA DR|WAHIAWA|District 2
08/03/2024   16:19:16  PM|MISC SERVICE CALL|9110XX  POLOLIA ST|EWA BEACH|District 8
08/03/2024   16:18:18  PM|MVC|21XX  KALIA RD|WAIKIKI|District 6
08/03/2024   16:15:50  PM|AUTO THEFT|NAHUA ST / KUHIO AVE|WAIKIKI|District 6
08/03/2024   16:09:21  PM|MISC SERVICE CALL|8XX  HAUSTEN ST|MCCULLY|District 7
08/03/2024   16:05:10  PM|PARKING VIOLATION|5905XX  KE IKI RD|SUNSET|District 2
08/03/2024   16:00:57  PM|MISC PUB|31XX  BROKAW ST|KAPAHULU|District 7
08/03/2024   16:00:28  PM|AUTO THEFT RECOVERY|9901XX  KOHOMUA ST|AIEA|District 3
08/03/2024   15:56:35  PM|TRAFFIC CONTROL DEVICE|N NIMITZ HWY / OHOHIA ST|AIRPORT|District 5
08/03/2024   15:56:07  PM|MISC SERVICE CALL|5801XX  MAMAO ST|SUNSET|District 2
08/03/2024   15:41:42  PM|TRESPASS|42XX  WAIALAE AVE|KAIMUKI|District 7
08/03/2024   15:13:36  PM|FRAUD|11XX  PENSACOLA ST|HONOLULU|District 1
08/03/2024   15:10:40  PM|ARGUMENT FAMILY|9108XX  KOALIPEHU PL|EWA BEACH|District 8
08/03/2024   14:01:51  PM|SIMPLE ASSAULT|1XX  ONEAWA ST|KAILUA|District 4
08/03/2024   13:39:40  PM|ROBBERY|4600XX  KAM HWY|KANEOHE|District 4
