06/27/2024   18:09:44  PM|MISC PUB|9116XX  CORAL SEA RD|KALAELOA|District 8
06/27/2024   18:09:36  PM|SUSP CIRCUMSTANCE|4XX  KAWAILOA RD|KAILUA|District 4
06/27/2024   18:08:04  PM|MEDICAL ASSIST|9XX  1ST ST|PEARL CITY|District 3
06/27/2024   18:06:15  PM|TRAFFIC COMPLAINT|ALALA RD / MOKULUA DR|KAILUA|District 4
06/27/2024   18:06:07  PM|ICF/SCF|8XX  KAPIOLANI BLVD|HONOLULU|District 1
06/27/2024   18:02:15  PM|AUTO THEFT|18XX  S BERETANIA ST|MCCULLY|District 7
06/27/2024   17:54:31  PM|ARGUMENT FAMILY|4504XX  PUA MAKAHALA ST|KANEOHE|District 4
06/27/2024   17:51:36  PM|MISC SERVICE CALL|9XX  MOKAUEA ST|KALIHI|District 5
06/27/2024   17:33:01  PM|FOLLOW UP|5XX  CORAL ST|HONOLULU|District 1
06/27/2024   17:22:00  PM|FAMILY OFF/NEG|16XX  CITRON ST|MCCULLY|District 1
06/27/2024   17:12:44  PM|VEH TOWED|8XX  S HOTEL ST|HONOLULU|District 1
06/27/2024   16:51:19  PM|VEH TOWED|30XX  KIELE AVE|WAIKIKI|District 6
06/27/2024   07:13:04  AM|TRAFFIC ARREST/CITATION|22XX  KUHIO AVE|WAIKIKI|District 6
