09/16/2024   21:40:58  PM|STALLED/HAZARD VEH|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/16/2024   21:40:51  PM|SUSP CIRCUMSTANCE|PIIKOI ST / KAPIOLANI BLVD|HONOLULU|District 1
09/16/2024   21:38:19  PM|UNATTENDED DEATH|8XX  IWILEI RD|KALIHI|District 5
09/16/2024   21:37:20  PM|MVC|1XX  H1E FWY|PEARL CITY|District 3
09/16/2024   21:35:45  PM|DEFIB CALL|34XX  N NIMITZ HWY|AIRPORT|District 5
09/16/2024   21:35:21  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/16/2024   21:34:20  PM|MVC|9XX  KAM HWY|PEARL CITY|District 3
09/16/2024   21:30:44  PM|AUTO THEFT|10XX  S KING ST|HONOLULU|District 1
09/16/2024   21:26:48  PM|ARGUMENT FAMILY|8XX  AIPO ST|HAWAII KAI|District 7
09/16/2024   21:11:07  PM|MISC PUB|5XX  ALA MOANA BLVD|KAKAAKO|District 1
09/16/2024   21:01:48  PM|TRAFFIC COMPLAINT|FARRINGTON HWY / KELIIKIPI ST|MAILI|District 8
09/16/2024   20:56:00  PM|MISC PUB|31XX  ALA ILIMA|SALT LAKE|District 5
09/16/2024   20:21:35  PM|ICF/SCF|9XX  CALIFORNIA AVE|WAHIAWA|District 2
09/16/2024   20:17:52  PM|WARRANT ARREST|9211XX  MAKAKILO DR|MAKAKILO|District 8
09/16/2024   19:01:32  PM|TRAFFIC COMPLAINT|KALAKAUA AVE / LEWERS ST|WAIKIKI|District 6
09/16/2024   17:24:13  PM|MISC PUB|3XX  LEWERS ST|WAIKIKI|District 6
