04/26/2024   19:25:34  PM|MVC VEH TOWED|KA UKA BLVD / MOANIANI ST|WAIPIO|District 3
04/26/2024   19:25:32  PM|NOISE COMPLAINT|5XX  KAWAILOA RD|KAILUA|District 4
04/26/2024   19:18:57  PM|FOLLOW UP|9110XX  KAILEOLEA DR|EWA BEACH|District 8
04/26/2024   19:18:46  PM|TRESPASS|8901XX  FARRINGTON HWY|NANAKULI|District 8
04/26/2024   19:14:28  PM|BURGLARY|5XX  HAHAIONE ST|HAWAII KAI|District 7
04/26/2024   19:13:21  PM|FRAUD|5XX  ILIMANO ST|KAILUA|District 4
04/26/2024   19:03:33  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/26/2024   19:02:28  PM|PROPERTY DAMAGE|20XX  KALIA RD|WAIKIKI|District 6
04/26/2024   18:56:21  PM|MVC|5601XX  PUALALEA ST|KAHUKU|District 4
04/26/2024   18:54:25  PM|BURGLARY|9119XX  HIKUPAU ST|EWA BEACH|District 8
04/26/2024   18:52:41  PM|PARKING VIOLATION|24XX  N SCHOOL ST|KALIHI|District 5
04/26/2024   18:39:15  PM|MISC PUB|23XX  KAM HWY|KALIHI|District 5
04/26/2024   18:34:38  PM|TRESPASS|9112XX  RENTON RD|EWA BEACH|District 8
04/26/2024   18:31:58  PM|ESCAPEE|21XX  KAM HWY|KALIHI|District 5
04/26/2024   18:01:10  PM|MISC PUB|47XX  REEVES LOOP|MOANALUA T|District 5
04/26/2024   17:59:50  PM|FOLLOW UP|XX  KAUILA ST|NUUANU|District 5
04/26/2024   17:48:28  PM|MISC PUB|1XX  HAMAKUA DR|KAILUA|District 4
04/26/2024   17:28:43  PM|MISSING PERSON|6XX  SHERIDAN ST|HONOLULU|District 1
04/26/2024   17:20:55  PM|FOLLOW UP|4XX  IANA ST|KAILUA|District 4
