02/02/2024   21:03:24  PM|TRAFFIC CONTROL DEVICE|ALAKAWA ST / DILLINGHAM BLVD|KALIHI|District 5
02/02/2024   21:01:35  PM|HARASSMENT|29XX  ALA ILIMA|SALT LAKE|District 5
02/02/2024   20:59:34  PM|MVC|8904XX  MOKIAWE ST|NANAKULI|District 8
02/02/2024   20:58:34  PM|STALLED/HAZARD VEH|1XX  H1W FWY|PEARL CITY|District 3
02/02/2024   20:57:38  PM|AUTO THEFT|15XX  S KING ST|HONOLULU|District 1
02/02/2024   20:55:58  PM|VEH TOWED|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
02/02/2024   20:43:24  PM|LOUD PARTY|9109XX  IKULANI ST|EWA BEACH|District 8
02/02/2024   20:42:04  PM|THEFT|9502XX  PAEHEU PL|MILILANI|District 2
02/02/2024   20:37:32  PM|LOST PROPERTY|9112XX  KUANOO ST|EWA BEACH|District 8
02/02/2024   19:27:32  PM|TRAFFIC CONTROL DEVICE|HOBRON LN / ALA MOANA BLVD|WAIKIKI|District 6
02/02/2024   19:22:29  PM|WARRANT ARREST|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
02/02/2024   14:41:49  PM|FOLLOW UP|6XX  N KING ST|KALIHI|District 5
