08/14/2024   22:26:25  PM|MVC|17XX  S BERETANIA ST|MCCULLY|District 7
08/14/2024   22:25:22  PM|ALARM CALL|5XX  FARRINGTON HWY|KAPOLEI|District 8
08/14/2024   22:24:56  PM|FOLLOW UP|3XX  KALAIMOKU ST|WAIKIKI|District 6
08/14/2024   22:24:14  PM|THREATENING|9XX  KAWAIAHAO ST|HONOLULU|District 1
08/14/2024   22:21:28  PM|VEH TOWED|UNIVERSITY ONTO H1W|MANOA|District 7
08/14/2024   21:58:35  PM|PARKING VIOLATION|9111XX  KAI KUKUMA ST|EWA BEACH|District 8
08/14/2024   21:56:22  PM|FAMILY OFF/NEG|9110XX  MUIONA ST|EWA BEACH|District 8
08/14/2024   21:39:14  PM|MISC SERVICE CALL|9511XX  UKUWAI ST|MILILANI|District 2
08/14/2024   21:24:46  PM|TRESPASS|15XX  PIIKOI ST|MAKIKI|District 1
08/14/2024   21:09:10  PM|TRESPASS WARN|17XX  ALA MOANA BLVD|WAIKIKI|District 6
08/14/2024   19:26:11  PM|FAMILY OFF/NEG|6701XX  KANOENA ST|WAIALUA|District 2
08/14/2024   18:07:27  PM|AGGRAVATED ASSAULT|8513XX  PUHINALO PL|WAIANAE|District 8
08/14/2024   15:27:17  PM|ORDER VIOLATION|8702XX  HELELUA ST|NANAKULI|District 8
