07/22/2024   08:59:05  AM|MISC SERVICE CALL|19XX  ALA MOANA BLVD|WAIKIKI|District 6
07/22/2024   08:57:09  AM|MVC|46XX  KAPOLEI PKWY|KAPOLEI|District 8
07/22/2024   08:54:58  AM|THEFT|4XX  KEONIANA ST|WAIKIKI|District 6
07/22/2024   08:53:39  AM|FRAUD|2XX  CLARK ST|WAHIAWA|District 2
07/22/2024   08:53:09  AM|PROPERTY DAMAGE|8720XX  FARRINGTON HWY|NANAKULI|District 8
07/22/2024   08:48:01  AM|VEH TOWED|40XX  KULAMANU ST|KAHALA|District 7
07/22/2024   08:43:39  AM|BURGLARY|17XX  UNIVERSITY AVE|MANOA|District 7
07/22/2024   08:42:36  AM|FOLLOW UP|5900XX  HOALUA ST|SUNSET|District 2
07/22/2024   08:39:36  AM|THEFT|15XX  HOOLEHUA ST|PEARL CITY|District 3
07/22/2024   08:34:46  AM|UEMV|4XX  MAGELLAN AVE|PUNCHBOWL|District 1
07/22/2024   08:28:39  AM|MISC PUB|9903XX  UWAU DR|AIEA|District 3
07/22/2024   08:20:26  AM|MISSING PERSON|8600XX  FARRINGTON HWY|WAIANAE|District 8
07/22/2024   07:58:25  AM|MISC PUB|9403XX  KAMALEI ST|MILILANI|District 2
07/22/2024   07:58:08  AM|AUTO THEFT|28XX  WAIALAE AVE|MANOA|District 7
07/22/2024   07:56:09  AM|TRAFFIC INCIDENT|KALANIANAOLE HWY|HAWAII KAI|District 7
07/22/2024   07:39:02  AM|VEH TOWED|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
07/22/2024   07:38:06  AM|MISC CRIME OFFENSE|H1W EXIT8B WAIPAHU|WAIPAHU|District 3
07/22/2024   07:05:16  AM|MISC PUB|XX  H1E FWY|EWA BEACH|District 8
07/22/2024   07:00:51  AM|VEH TOWED|14XX  YOUNG ST|HONOLULU|District 1
07/22/2024   06:49:18  AM|MISC PUB|9212XX  ALIINUI DR|KAPOLEI|District 8
