04/16/2024   21:28:40  PM|FOLLOW UP|25XX  KAPIOLANI BLVD|MCCULLY|District 7
04/16/2024   21:25:41  PM|HAZARDOUS DRIVER|S SCHOOL ST / PALI HWY|PUNCHBOWL|District 1
04/16/2024   21:25:40  PM|FOLLOW UP|9402XX  LEOWAHINE ST|WAIPAHU|District 3
04/16/2024   21:24:34  PM|ICF/SCF|14XX  LINAPUNI ST|KALIHI|District 5
04/16/2024   21:20:52  PM|MISC SERVICE CALL|9212XX  KIKAHA ST|MAKAKILO|District 8
04/16/2024   21:18:52  PM|SIMPLE ASSAULT|9901XX  KOHOMUA ST|AIEA|District 3
04/16/2024   21:15:58  PM|ICF/SCF|5400XX  HAUULA HMSTD RD|HAUULA|District 4
04/16/2024   21:15:44  PM|THREATENING|15XX  H3W FWY|MCBH|District 4
04/16/2024   21:12:37  PM|FOUND PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/16/2024   21:02:20  PM|TRAFFIC ARREST/CITATION|X H1W FWY|KAPOLEI|District 8
04/16/2024   20:52:28  PM|VEH TOWED|KALAKAUA AVE / KALAIMOKU ST|WAIKIKI|District 6
04/16/2024   20:44:13  PM|FAMILY OFF/NEG WARN|4503XX  KENELA ST|KANEOHE|District 4
04/16/2024   20:42:24  PM|MVC VEH TOWED|UNIVERSITY AVE / COYNE ST|MCCULLY|District 7
04/16/2024   20:38:14  PM|INDECENT EXPOSURE|WARD AVE / HALEKAUWILA ST|HONOLULU|District 1
04/16/2024   20:35:35  PM|MISC PUB|16XX  CITRON ST|MCCULLY|District 1
04/16/2024   20:20:48  PM|FAMILY OFF/NEG|19XX  PALOLO AVE|KAIMUKI|District 7
04/16/2024   20:11:38  PM|FOLLOW UP|9XX  AHANA ST|HONOLULU|District 1
04/16/2024   19:32:33  PM|WEAPONS|KULIOUOU RD / KALANIANAOLE HWY|AINA HAINA|District 7
04/16/2024   19:20:54  PM|FAMILY OFF/NEG|8509XX  FARRINGTON HWY|WAIANAE|District 8
04/16/2024   18:34:54  PM|THEFT|5XX  ALAKAWA ST|KALIHI|District 5
04/16/2024   18:22:21  PM|THREATENING|8515XX  WAIANAE VALLEY RD|WAIANAE|District 8
