09/08/2024   22:28:38  PM|NOISE COMPLAINT|21XX  KALENA DR|KALIHI|District 5
09/08/2024   22:27:16  PM|SEX ASSAULT|2XX  TENTH ST|JB HICKAM|District 5
09/08/2024   22:25:03  PM|TRAFFIC ARREST/CITATION|N SCHOOL ST / KAPALAMA AVE|KALIHI|District 5
09/08/2024   22:23:26  PM|TRAFFIC COMPLAINT|XX  H1W FWY|WAIPIO|District 3
09/08/2024   22:19:15  PM|ARGUMENT|5905XX  ALAPIO RD|SUNSET|District 2
09/08/2024   22:18:44  PM|DRUGS/NARCOTICS|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
09/08/2024   22:16:22  PM|MVC|KAM HWY / VALKENBURGH ST|AIRPORT|District 5
09/08/2024   22:15:43  PM|MISC PUB|4XX  KUWILI ST|KALIHI|District 5
09/08/2024   22:11:36  PM|MVC|HOLOMOANA ST / HOBRON LN|WAIKIKI|District 6
09/08/2024   22:02:45  PM|MEDICAL ASSIST|20XX  ALA WAI BLVD|WAIKIKI|District 6
09/08/2024   22:02:04  PM|ARGUMENT|CACKLE FRESH RD / KAM HWY|LAIE|District 4
09/08/2024   21:49:39  PM|FOLLOW UP|8XX  KAPAHULU AVE|KAPAHULU|District 7
09/08/2024   21:11:21  PM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
09/08/2024   20:54:48  PM|ORDER VIOLATION|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
09/08/2024   20:48:13  PM|DISORDERLY CONDUCT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/08/2024   19:20:58  PM|VEH TOWED|IWIA PL / KAM HWY|SUNSET|District 2
