06/24/2024   11:10:59  AM|WARRANT ARREST|9102XX  KOMOHANA ST|KAPOLEI|District 8
06/24/2024   11:10:57  AM|BURGLARY|XX  S SCHOOL ST|NUUANU|District 5
06/24/2024   11:09:50  AM|FRAUD|19XX  ALA MOANA BLVD|WAIKIKI|District 6
06/24/2024   11:08:18  AM|PARKING VIOLATION|6100XX  KAM HWY|HALEIWA|District 2
06/24/2024   10:52:58  AM|WARRANT ARREST|HALEAKALA AVE / KAUWAHI AVE|NANAKULI|District 8
06/24/2024   10:49:58  AM|THREATENING|1XX  MANGO ST|WAHIAWA|District 2
06/24/2024   10:41:19  AM|MVC|1XX  KAIULANI AVE|WAIKIKI|District 6
06/24/2024   10:35:36  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
06/24/2024   10:35:33  AM|LIC PLATE THEFT|36XX  TROUSSEAU ST|KAPAHULU|District 7
06/24/2024   10:34:13  AM|MISC PUB|7XX  KAPAHULU AVE|KAIMUKI|District 7
06/24/2024   10:32:55  AM|MEDICAL ASSIST|9410XX  FARRINGTON HWY|WAIPAHU|District 3
06/24/2024   10:32:55  AM|THEFT|11XX  KAMEHAME DR|HAWAII KAI|District 7
06/24/2024   10:30:40  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
06/24/2024   10:23:19  AM|MVC VEH TOWED|AALA ST / N VINEYARD BLVD|DOWNTOWN|District 1
06/24/2024   10:13:13  AM|THEFT|9405XX  KUPUOHI ST|WAIPAHU|District 3
06/24/2024   10:09:21  AM|IDENTITY THEFT|9803XX  KAM HWY|AIEA|District 3
06/24/2024   10:04:16  AM|MISC SERVICE CALL|9405XX  POLINA PL|WAIPAHU|District 3
06/24/2024   09:58:13  AM|FOLLOW UP|22XX  KUHIO AVE|WAIKIKI|District 6
06/24/2024   09:50:11  AM|VEH TOWED|1XX  CYPRESS AVE|WAHIAWA|District 2
06/24/2024   09:46:12  AM|VEH TOWED|9410XX  LUMI ST|WAIPIO|District 3
06/24/2024   09:07:17  AM|UNATTENDED DEATH|9XX  PROSPECT ST|MAKIKI|District 1
06/24/2024   08:38:54  AM|THEFT|13XX  WILDER AVE|MAKIKI|District 1
06/24/2024   08:32:35  AM|THEFT|9411XX  KALAHIKIOLA DR|WAIPIO|District 3
06/24/2024   08:21:33  AM|UNATTENDED DEATH|24XX  NOTLEY ST|KALIHI|District 5
06/24/2024   08:08:14  AM|AUTO THEFT RECOVERY|45XX  KAPOLEI PKWY|KAPOLEI|District 8
06/24/2024   08:02:48  AM|VEH TOWED|7XX  PENSACOLA ST|HONOLULU|District 1
06/24/2024   06:34:05  AM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
06/24/2024   02:22:41  AM|DISORDERLY CONDUCT|4XX  KAIOLU ST|WAIKIKI|District 6
