12/14/2024   06:12:16  AM|MEDICAL ASSIST|12XX  13TH AVE|KAIMUKI|District 7
12/14/2024   06:10:43  AM|UNATTENDED DEATH|8506XX  FARRINGTON HWY|WAIANAE|District 8
12/14/2024   06:10:34  AM|PARKING VIOLATION|14XX  MAKIKI ST|HONOLULU|District 1
12/14/2024   06:09:31  AM|ICF/SCF|8719XX  FARRINGTON HWY|NANAKULI|District 8
12/14/2024   06:00:29  AM|PROPERTY DAMAGE|UNIVERSITY AVE / DOLE ST|MANOA|District 7
12/14/2024   05:56:55  AM|THEFT|2XX  KAHAKO ST|WAIMANALO|District 4
12/14/2024   05:54:18  AM|TRAFFIC COMPLAINT|KAUKONAHUA RD / WILIKINA DR|WAHIAWA|District 2
12/14/2024   05:47:53  AM|MVC VEH TOWED|XX  W MOANALUA FWY|AIEA|District 3
12/14/2024   05:24:01  AM|MVC|18XX  KAIOO DR|WAIKIKI|District 6
12/14/2024   00:58:48  AM|RAPE|9402XX  ILIULA PL|MILILANI|District 2
