06/16/2024   21:26:12  PM|VEH TOWED|4XX  PAU ST|WAIKIKI|District 6
06/16/2024   21:13:54  PM|SUSP CIRCUMSTANCE|11XX  ALOHI WAY|HONOLULU|District 1
06/16/2024   21:13:02  PM|MISC SERVICE CALL|23XX  PALENA ST|KALIHI|District 5
06/16/2024   21:05:05  PM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/16/2024   21:01:53  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/16/2024   20:59:42  PM|VEH TOWED|KEEAUMOKU ST / RYCROFT ST|HONOLULU|District 1
06/16/2024   20:48:18  PM|DEFIB CALL|16XX  KAMOHOALII ST|KALIHI|District 5
06/16/2024   20:46:42  PM|ROBBERY|8502XX  PLANTATION RD|WAIANAE|District 8
06/16/2024   20:37:02  PM|MVC|8XX  WAIAKA RD|MCCULLY|District 7
06/16/2024   20:34:42  PM|ROBBERY VEH TAKEN|KAPIOLANI BLVD / WAIALAE AVE|KAIMUKI|District 7
06/16/2024   20:27:12  PM|MISC SERVICE CALL|9112XX  MIKOHU ST|EWA BEACH|District 8
06/16/2024   18:54:45  PM|WARRANT ARREST|23XX  KALENA DR|KALIHI|District 5
