02/26/2024   07:42:20  AM|FOLLOW UP|9804XX  HOOKANIKE ST|PEARL CITY|District 3
02/26/2024   07:37:43  AM|ORDER VIOLATION|8703XX  HELEUMA ST|MAILI|District 8
02/26/2024   07:37:05  AM|ANIMAL NOISE|9113XX  HOOPIO ST|EWA BEACH|District 8
02/26/2024   07:36:44  AM|PARKING VIOLATION|HOPAKA ST / PENSACOLA ST|HONOLULU|District 1
02/26/2024   07:32:46  AM|PARKING VIOLATION|DATE ST / ISENBERG ST|MCCULLY|District 7
02/26/2024   07:30:55  AM|AUTO THEFT RECOVERY|MARTIN ST / N SCHOOL ST|KALIHI|District 5
02/26/2024   07:29:53  AM|SUSP CIRCUMSTANCE|2XX  WAENA ST|WAHIAWA|District 2
02/26/2024   07:25:35  AM|WEAPONS|5401XX  KAM HWY|HAUULA|District 4
02/26/2024   07:24:59  AM|PARKING VIOLATION|23XX  KAPIOLANI BLVD|MCCULLY|District 7
02/26/2024   07:24:28  AM|PARKING VIOLATION|9404XX  HAPANUI PL|WAIPAHU|District 3
02/26/2024   07:24:01  AM|MISC SERVICE CALL|9901XX  KOHOMUA ST|AIEA|District 3
02/26/2024   07:22:04  AM|MVC VEH TOWED|MCCULLY ST / ALGAROBA ST|MCCULLY|District 7
02/26/2024   07:21:18  AM|FOUND PROPERTY|20XX  WILDER AVE|MANOA|District 7
02/26/2024   07:06:32  AM|AUTO THEFT RECOVERY|9202XX  FARRINGTON HWY|NANAKULI|District 8
02/26/2024   06:59:09  AM|VEH TOWED|4XX  KALAIMOKU ST|WAIKIKI|District 6
02/26/2024   06:56:51  AM|AUTO THEFT|17XX  MOTT SMITH DR|MAKIKI|District 1
02/26/2024   06:44:15  AM|PARKING VIOLATION|24XX  DATE ST|MCCULLY|District 7
02/26/2024   06:34:34  AM|UEMV|KILAUEA AVE / MALU PL|WAIALAE|District 7
02/26/2024   06:32:21  AM|MISC PUB|9814XX  KAAHUMANU ST|AIEA|District 3
02/26/2024   06:26:26  AM|MISC PUB|20XX  UHU ST|KALIHI|District 5
02/26/2024   06:17:21  AM|MVC VEH TOWED|FARRINGTON HWY / FORT WEAVER RD|EWA BEACH|District 8
02/26/2024   06:14:25  AM|PROPERTY DAMAGE|9810XX  MOANALUA RD|AIEA|District 3
02/26/2024   06:01:05  AM|VEH TOWED|18XX  HALEKOA DR|WAIALAE|District 7
02/26/2024   05:59:57  AM|AGGRAVATED ASSAULT|27XX  KAIMUKI AVE|KAPAHULU|District 7
02/26/2024   05:36:38  AM|TRAFFIC CONTROL DEVICE|WILIKINA DR / KAM HWY|WAHIAWA|District 2
