06/16/2024   20:42:24  PM|MISC PUB|1XX  KAIOLENA DR|KAILUA|District 4
06/16/2024   20:40:10  PM|TRESPASS|9404XX  AKOKI ST|WAIPAHU|District 3
06/16/2024   20:40:03  PM|TRAFFIC COMPLAINT|PUIA ST / ANONUI ST|WAIPAHU|District 3
06/16/2024   20:37:02  PM|MVC|8XX  WAIAKA RD|MCCULLY|District 7
06/16/2024   20:34:42  PM|ROBBERY VEH TAKEN|KAPIOLANI BLVD / WAIALAE AVE|KAIMUKI|District 7
06/16/2024   20:32:50  PM|MISC SERVICE CALL|29XX  ALA ILIMA|SALT LAKE|District 5
06/16/2024   20:32:09  PM|BURGLARY|9801XX  KANUKU ST|AIEA|District 3
06/16/2024   20:27:12  PM|MISC SERVICE CALL|9112XX  MIKOHU ST|EWA BEACH|District 8
06/16/2024   20:22:17  PM|MISC PUB|2XX  CALIFORNIA AVE|WAHIAWA|District 2
06/16/2024   20:20:39  PM|RUNAWAY CXL|8410XX  LAHAINA ST|MAKAHA|District 8
06/16/2024   20:20:13  PM|HARASSMENT|6106XX  KAM HWY|HALEIWA|District 2
06/16/2024   20:18:44  PM|MEDICAL ASSIST|2XX  OHUA AVE|WAIKIKI|District 6
06/16/2024   20:02:17  PM|ICF/SCF|9211XX  PALAHIA ST|MAKAKILO|District 8
06/16/2024   19:42:44  PM|TRAFFIC COMPLAINT|36XX  LIKELIKE HWY|KALIHI|District 5
06/16/2024   19:02:25  PM|RUNAWAY|5801XX  KAM HWY|SUNSET|District 2
06/16/2024   18:54:45  PM|WARRANT ARREST|23XX  KALENA DR|KALIHI|District 5
