06/15/2024   18:41:28  PM|SUSP CIRCUMSTANCE|10XX  KAM HWY|PEARL CITY|District 3
06/15/2024   18:35:09  PM|HARASSMENT|5403XX  KAM HWY|HAUULA|District 4
06/15/2024   18:28:55  PM|PROPERTY DAMAGE|15XX  S KING ST|HONOLULU|District 1
06/15/2024   18:26:29  PM|MISC CRIME OFFENSE|36XX  PUUKU MAKAI DR|ALIAMANU|District 5
06/15/2024   18:25:40  PM|ARGUMENT|9511XX  LAIPU ST|MILILANI|District 2
06/15/2024   18:25:38  PM|MEDICAL ASSIST|23XX  KALAKAUA AVE|WAIKIKI|District 6
06/15/2024   18:23:57  PM|MISC SERVICE CALL|20XX  KALIA RD|FT DERUSSY|District 6
06/15/2024   18:22:39  PM|VEH TOWED|OLD GOVERNMENT RD / FARRINGTON HWY|WAIANAE|District 8
06/15/2024   18:15:35  PM|CUSTODIAL INTERFERENCE|9123XX  OLD FORT WEAVER RD|EWA BEACH|District 8
06/15/2024   18:15:25  PM|MISC SERVICE CALL|9103XX  KAUHI ST|KAPOLEI|District 8
06/15/2024   18:07:01  PM|SUSP PERSON|19XX  PALOLO AVE|KAIMUKI|District 7
06/15/2024   18:01:21  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/15/2024   18:00:56  PM|MISC SERVICE CALL|24XX  KOMO MAI DR|PEARL CITY|District 3
06/15/2024   17:59:27  PM|FOLLOW UP|23XX  AKALAKALA ST|PEARL CITY|District 3
06/15/2024   17:57:30  PM|PARKING VIOLATION|12XX  ALA MOANA BLVD|ALA MOANA|District 1
06/15/2024   17:21:28  PM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
06/15/2024   15:43:25  PM|UNATTENDED DEATH|8XX  PAANI ST|MCCULLY|District 7
