06/26/2024   12:07:47  PM|SUSP CIRCUMSTANCE|8606XX  PUUHULU RD|WAIANAE|District 8
06/26/2024   12:06:09  PM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
06/26/2024   12:05:29  PM|SEX ASSAULT|4XX  KULIOUOU RD|AINA HAINA|District 7
06/26/2024   12:04:05  PM|PARKING VIOLATION|8XX  WAIMANU ST|HONOLULU|District 1
06/26/2024   12:01:39  PM|SEX ASSAULT|31XX  N NIMITZ HWY|AIRPORT|District 5
06/26/2024   12:00:59  PM|VEH TOWED|LILIPUNA RD / COBB ADAMS RD|KANEOHE|District 4
06/26/2024   11:59:41  AM|WARRANT ARREST|2XX  KAPILI ST|WAIKIKI|District 6
06/26/2024   11:58:34  AM|VEH TOWED|WARD AVE / QUEEN ST|HONOLULU|District 1
06/26/2024   11:46:57  AM|TRAFFIC COMPLAINT|33XX  KIWILA ST|KAIMUKI|District 7
06/26/2024   11:41:22  AM|THEFT|4XX  ATKINSON DR|ALA MOANA|District 1
06/26/2024   11:34:37  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
06/26/2024   11:17:09  AM|HARASSMENT|2XX  KUULEI RD|KAILUA|District 4
06/26/2024   11:09:57  AM|FAMILY OFF/NEG|14XX  ALA IOLANI|MOANALUA V|District 5
06/26/2024   10:58:25  AM|THEFT|9409XX  AWAIKI ST|WAIPAHU|District 3
06/26/2024   10:58:12  AM|MISC PUB|2XX  AKAMAINUI ST|MILILANI|District 2
06/26/2024   10:57:09  AM|PROPERTY DAMAGE|12XX  AALA ST|DOWNTOWN|District 1
06/26/2024   10:52:04  AM|PROPERTY DAMAGE|4113XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/26/2024   10:42:48  AM|COUNTERFEIT/FORGERY|24XX  S KING ST|MCCULLY|District 7
06/26/2024   10:34:38  AM|THEFT|9908XX  IWAENA ST|AIEA|District 3
06/26/2024   10:20:23  AM|UNATTENDED DEATH|15XX  WARD AVE|PUNCHBOWL|District 1
06/26/2024   09:30:18  AM|BURGLARY|11XX  IHIIHI AVE|WAHIAWA|District 2
