06/24/2024   08:42:42  AM|NUISANCE COMPLAINT|26XX  KALAKAUA AVE|WAIKIKI|District 6
06/24/2024   08:42:35  AM|VEH TOWED|UKUWAI ST / MOOHELE ST|MILILANI|District 2
06/24/2024   08:38:54  AM|THEFT|13XX  WILDER AVE|MAKIKI|District 1
06/24/2024   08:35:05  AM|STALLED/HAZARD VEH|5XX  WARD AVE|HONOLULU|District 1
06/24/2024   08:34:00  AM|NUISANCE COMPLAINT|9907XX  IWAIWA ST|AIEA|District 3
06/24/2024   08:32:35  AM|THEFT|9411XX  KALAHIKIOLA DR|WAIPIO|District 3
06/24/2024   08:30:12  AM|VEH TOWED|31XX  PUALEI CIR|WAIKIKI|District 6
06/24/2024   08:24:26  AM|BURGLARY|4XX  KAPAHULU AVE|KAPAHULU|District 7
06/24/2024   08:21:33  AM|MISC SERVICE CALL|24XX  NOTLEY ST|KALIHI|District 5
06/24/2024   08:17:07  AM|MISC CRIME OFFENSE|9412XX  KANIAU PL|WAIPAHU|District 3
06/24/2024   08:12:06  AM|LIC PLATE THEFT|2XX  MOKAUEA ST|KALIHI|District 5
06/24/2024   08:08:23  AM|VEH TOWED|DAVENPORT ST / PENSACOLA ST|MAKIKI|District 1
06/24/2024   08:08:14  AM|AUTO THEFT RECOVERY|45XX  KAPOLEI PKWY|KAPOLEI|District 8
06/24/2024   08:06:11  AM|NUISANCE COMPLAINT|21XX  LILIHA ST|NUUANU|District 5
06/24/2024   08:02:48  AM|VEH TOWED|7XX  PENSACOLA ST|HONOLULU|District 1
06/24/2024   07:58:46  AM|UEMV|9207XX  MAKAKILO DR|MAKAKILO|District 8
06/24/2024   07:56:24  AM|VEH TOWED|9XX  HAUOLI ST|MCCULLY|District 1
06/24/2024   07:56:00  AM|SEX ASSAULT|14XX  IAO LN|KALIHI|District 5
06/24/2024   07:52:33  AM|VEH TOWED|KAMAILE ST / PIIKOI ST|HONOLULU|District 1
06/24/2024   07:49:29  AM|PROPERTY DAMAGE|16XX  LEILEHUA LN|PUNCHBOWL|District 1
06/24/2024   07:48:43  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
06/24/2024   07:35:45  AM|VEH TOWED|9502XX  HAKUPOKANO LOOP|MILILANI|District 2
06/24/2024   07:32:12  AM|VEH TOWED|WAIKALANI PL / WAIKALANI DR|MILILANI|District 2
06/24/2024   07:23:41  AM|THEFT|KAM HWY / TWIN BRIDGE RD|HALEIWA|District 2
06/24/2024   07:16:16  AM|FOLLOW UP|7XX  KIHAPAI ST|KAILUA|District 4
06/24/2024   07:02:50  AM|AUTO THEFT|9209XX  PANANA ST|MAKAKILO|District 8
06/24/2024   06:53:00  AM|MISC PUB|9410XX  KA UKA BLVD|WAIPIO|District 3
06/24/2024   06:07:11  AM|AUTO THEFT|16XX  FROG LN|NUUANU|District 5
06/24/2024   05:48:16  AM|UNATTENDED DEATH|H1E FWY / NUUANU AVE|DOWNTOWN|District 1
06/24/2024   03:06:01  AM|WARRANT ARREST|9404XX  FARRINGTON HWY|WAIPAHU|District 3
06/24/2024   02:22:41  AM|DISORDERLY CONDUCT|4XX  KAIOLU ST|WAIKIKI|District 6
