03/16/2024   13:58:38  PM|MVC|HOONANI DRIVEWAY / EWALOA ST|EWA BEACH|District 8
03/16/2024   13:57:26  PM|PARKING VIOLATION|9110XX  KAIPU ST|EWA BEACH|District 8
03/16/2024   13:56:56  PM|STALLED/HAZARD VEH|H1E MAKAKILO OP|KAPOLEI|District 8
03/16/2024   13:53:01  PM|PARKING VIOLATION|2XX  N KALAHEO AVE|KAILUA|District 4
03/16/2024   13:51:26  PM|FOLLOW UP|5XX  SOUTH ST|HONOLULU|District 1
03/16/2024   13:47:55  PM|STALLED/HAZARD VEH|H1E FWY|WAIPAHU|District 3
03/16/2024   13:44:12  PM|MVC VEH TOWED|H3E HOSPITAL ROCK|KANEOHE|District 4
03/16/2024   13:43:53  PM|VEH TOWED|KAIULANI AVE / KOA AVE|WAIKIKI|District 6
03/16/2024   13:39:19  PM|THEFT|24XX  HIHIWAI ST|MCCULLY|District 7
03/16/2024   13:37:00  PM|PARKING VIOLATION|3XX  S KALAHEO AVE|KAILUA|District 4
03/16/2024   13:23:03  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
03/16/2024   13:16:10  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/16/2024   12:58:23  PM|MISC PUB|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/16/2024   12:57:29  PM|MISC PUB|29XX  MAKALEI PL|KAHALA|District 7
03/16/2024   12:54:48  PM|FAMILY OFF/NEG|32XX  WAIALAE AVE|KAIMUKI|District 7
03/16/2024   12:47:32  PM|MVC|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
03/16/2024   12:30:42  PM|FAMILY OFF/NEG|15XX  RYCROFT ST|HONOLULU|District 1
03/16/2024   12:17:17  PM|VEH TOWED|MANAWAI ST / KAPOLEI PKWY|KAPOLEI|District 8
03/16/2024   11:40:47  AM|UNATTENDED DEATH|4507XX  KO ST|KANEOHE|District 4
03/16/2024   09:36:06  AM|BURGLARY|8401XX  WATER ST|MAKAHA|District 8
03/16/2024   09:07:04  AM|MISC PUB|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
