02/08/2024   20:11:04  PM|MEDICAL ASSIST|8705XX  MANUU ST|MAILI|District 8
02/08/2024   20:05:54  PM|DELINQUENT JUVENILE|XX  KAINEHE ST|KAILUA|District 4
02/08/2024   20:05:38  PM|FOLLOW UP|6702XX  NIUMALOO PL|MOKULEIA|District 2
02/08/2024   20:04:38  PM|ALARM CALL|6605XX  HALEIWA RD|HALEIWA|District 2
02/08/2024   19:59:38  PM|THEFT|KILANI AVE / LEHUA ST|WAHIAWA|District 2
02/08/2024   19:57:49  PM|MISC SERVICE CALL|12XX  N SCHOOL ST|KALIHI|District 5
02/08/2024   19:54:07  PM|LOST PROPERTY|ALA IKE / WAIAWA RD|WAIPAHU|District 3
02/08/2024   19:52:50  PM|HARASSMENT|29XX  KALAKAUA AVE|WAIKIKI|District 6
02/08/2024   19:45:25  PM|MVC|ALA OLI / SALT LAKE BLVD|AIEA|District 3
02/08/2024   19:38:20  PM|DRUGS/NARCOTICS|19XX  KALAKAUA AVE|WAIKIKI|District 6
02/08/2024   19:37:28  PM|FOLLOW UP|9901XX  KOHOMUA ST|AIEA|District 3
02/08/2024   19:28:30  PM|AGGRAVATED ASSAULT|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
02/08/2024   19:26:53  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
02/08/2024   19:24:21  PM|MVC VEH TOWED|KALANIANAOLE HWY / E HIND DR|AINA HAINA|District 7
02/08/2024   19:22:35  PM|MVC VEH TOWED|KAM HWY / PAALAA UKA PUPUKEA RD|WAHIAWA|District 2
02/08/2024   19:18:59  PM|MVC VEH TOWED|NORTH RD / FORT WEAVER RD|EWA BEACH|District 8
02/08/2024   18:57:24  PM|MVC|4114XX  KUHIMANA ST|WAIMANALO|District 4
02/08/2024   18:44:25  PM|AUTO THEFT RECOVERY|IOLANI AVE / PROSPECT ST|PUNCHBOWL|District 1
02/08/2024   18:29:37  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/08/2024   18:04:49  PM|FAMILY OFF/NEG|1XX  CYPRESS AVE|WAHIAWA|District 2
02/08/2024   15:05:41  PM|RUNAWAY|9909XX  HULUMANU ST|AIEA|District 3
