08/22/2024   06:56:05  AM|FOLLOW UP|18XX  KANAKANUI ST|KALIHI|District 5
08/22/2024   06:53:12  AM|PARKING VIOLATION|HOOLU WAY / HOOLU PL|EWA BEACH|District 8
08/22/2024   06:50:06  AM|MVC|9601XX  WAIHONA ST|PEARL CITY|District 3
08/22/2024   06:47:31  AM|FRAUD|7XX  AHUA ST|MAPUNAPUNA|District 5
08/22/2024   06:45:55  AM|UEMV|19XX  PAULA DR|KAIMUKI|District 7
08/22/2024   06:44:52  AM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
08/22/2024   06:42:34  AM|ICF/SCF|KALAKAUA AVE / S BERETANIA ST|HONOLULU|District 1
08/22/2024   06:40:27  AM|MVC|16XX  S BERETANIA ST|MCCULLY|District 7
08/22/2024   06:39:30  AM|ICF/SCF|17XX  KALANI ST|KALIHI|District 5
08/22/2024   06:36:53  AM|THREATENING|8701XX  HELELUA ST|NANAKULI|District 8
08/22/2024   06:36:04  AM|PARKING VIOLATION|HIHIWAI ST / LAUIKI ST|MCCULLY|District 7
08/22/2024   06:27:49  AM|MISC CRIME OFFENSE|9213XX  PUNAWAINUI ST|MAKAKILO|District 8
08/22/2024   06:23:00  AM|MISC PUB|16XX  YOUNG ST|MCCULLY|District 7
08/22/2024   06:20:49  AM|FRAUD|13XX  KEEAUMOKU ST|HONOLULU|District 1
08/22/2024   06:17:24  AM|THREATENING|17XX  DEMOCRAT ST|KALIHI|District 5
08/22/2024   06:07:33  AM|PROPERTY DAMAGE|NUUANU AVE / S PAUAHI ST|DOWNTOWN|District 1
08/22/2024   05:54:51  AM|UNATTENDED DEATH|28XX  KAHAWAI ST|MANOA|District 7
08/22/2024   05:29:36  AM|MVC VEH TOWED|XX  H1E FWY|EWA BEACH|District 8
08/22/2024   04:34:37  AM|ROBBERY|5XX  WARD AVE|HONOLULU|District 1
