05/05/2024   17:13:40  PM|PARKING VIOLATION|4XX  NAHUA ST|WAIKIKI|District 6
05/05/2024   17:11:53  PM|THEFT|3XX  HAHANI ST|KAILUA|District 4
05/05/2024   17:08:55  PM|MISC PUB|6601XX  HALEIWA RD|HALEIWA|District 2
05/05/2024   17:06:58  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/05/2024   16:57:24  PM|FOUND PROPERTY|9XX  KAMOKILA BLVD|KAPOLEI|District 8
05/05/2024   16:46:23  PM|TRESPASS WARN|28XX  KALAKAUA AVE|WAIKIKI|District 6
05/05/2024   16:41:46  PM|FAMILY OFF/NEG|9411XX  LANIKUHANA AVE|MILILANI|District 2
05/05/2024   16:33:38  PM|MISC PUB|30XX  LYMAN RD|SCHOFIELD|District 2
05/05/2024   16:31:56  PM|ICF/SCF|9810XX  MOANALUA RD|AIEA|District 3
05/05/2024   15:43:01  PM|MVC VEH TOWED|KALANIANAOLE HWY / KAPAA QUARRY RD|KAILUA|District 4
05/05/2024   15:27:57  PM|ROBBERY|2XX  SAND ISLAND ACC RD|KALIHI|District 5
05/05/2024   15:06:37  PM|COUNTERFEIT/FORGERY|8509XX  FARRINGTON HWY|WAIANAE|District 8
05/05/2024   12:01:27  PM|THREATENING|9102XX  KAIMELE PL|EWA BEACH|District 8
