08/21/2024   13:42:08  PM|FOLLOW UP|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
08/21/2024   13:40:38  PM|NUISANCE COMPLAINT|9408XX  MOLOALO ST|WAIPAHU|District 3
08/21/2024   13:40:25  PM|SIMPLE ASSAULT|21XX  HOOKIEKIE ST|PEARL CITY|District 3
08/21/2024   13:38:32  PM|MVC VEH TOWED|9817XX  KAAHUMANU ST|PEARL CITY|District 3
08/21/2024   13:36:09  PM|TRAFFIC COMPLAINT|1XX  H1W FWY|AIRPORT|District 5
08/21/2024   13:35:58  PM|FOLLOW UP|4XX  ATKINSON DR|ALA MOANA|District 1
08/21/2024   13:34:58  PM|MVC|N JUDD ST / LILIHA ST|NUUANU|District 5
08/21/2024   13:34:55  PM|ARGUMENT|60XX  MANUKAPU PL|AINA HAINA|District 7
08/21/2024   13:28:16  PM|TRAFFIC INCIDENT|17XX  KAPIOLANI BLVD|HONOLULU|District 1
08/21/2024   13:27:41  PM|MVC|9408XX  LUMIAINA ST|WAIPIO|District 3
08/21/2024   13:13:25  PM|ARGUMENT FAMILY|9401XX  NAWAAKOA PL|WAIPAHU|District 3
08/21/2024   13:09:56  PM|FAMILY OFF/NEG|4602XX  KAHUHIPA ST|KANEOHE|District 4
08/21/2024   12:55:19  PM|RAPE|6XX  ULUKAHIKI ST|KAILUA|District 4
08/21/2024   12:54:04  PM|MISC PUB|43XX  NEPTUNE ST|KALAELOA|District 8
08/21/2024   11:24:00  AM|FOLLOW UP|4602XX  HAIKU RD|KANEOHE|District 4
08/21/2024   10:57:27  AM|UNATTENDED DEATH|4XX  KOKEA ST|KALIHI|District 5
08/21/2024   10:57:10  AM|THREATENING|S HOTEL ST / NUUANU AVE|DOWNTOWN|District 1
08/21/2024   10:31:59  AM|UNATTENDED DEATH|2XX  KAWAIHAE ST|HAWAII KAI|District 7
08/21/2024   10:21:37  AM|FOLLOW UP|3XX  N CANE ST|WAHIAWA|District 2
08/21/2024   10:08:09  AM|MISC PUB|MERCHANT ST / BETHEL ST|DOWNTOWN|District 1
08/21/2024   08:40:10  AM|FAMILY OFF/NEG|8703XX  KULAAUPUNI ST|MAILI|District 8
08/21/2024   07:33:03  AM|FAMILY OFF/NEG|20XX  KUHIO AVE|WAIKIKI|District 6
