12/25/2024   13:58:53  PM|ICF/SCF|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
12/25/2024   13:58:06  PM|PROPERTY DAMAGE|9XX  AHANA ST|HONOLULU|District 1
12/25/2024   13:57:58  PM|PARKING VIOLATION|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/25/2024   13:57:17  PM|PARKING VIOLATION|4700XX  HUI IWA PL|KANEOHE|District 4
12/25/2024   13:55:35  PM|DROPPED CALL|XX  AULIKE ST|KAILUA| 
12/25/2024   13:54:35  PM|MISC SERVICE CALL|FORT WEAVER RD / KUNIA RD|EWA BEACH|District 8
12/25/2024   13:51:24  PM|THEFT|9401XX  FARRINGTON HWY|WAIPAHU|District 3
12/25/2024   13:51:20  PM|MISC SERVICE CALL|9110XX  ENTERPRISE AVE|KALAELOA|District 8
12/25/2024   13:51:05  PM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/25/2024   13:50:07  PM|MISC SERVICE CALL|9211XX  ALIINUI DR|KAPOLEI|District 8
12/25/2024   13:48:03  PM|PARKING VIOLATION|3XX  MAKALII PL|KAILUA|District 4
12/25/2024   13:45:01  PM|FOLLOW UP|9510XX  KUAULI ST|MILILANI|District 2
12/25/2024   13:44:07  PM|SIMPLE ASSAULT|66XX  KAUNA ST|HAWAII KAI|District 7
12/25/2024   13:40:31  PM|DEFIB CALL|36XX  LOULU ST|MANOA|District 7
12/25/2024   13:40:02  PM|AUTO THEFT|27XX  MONSARRAT AVE|WAIKIKI|District 6
12/25/2024   13:08:31  PM|VEH TOWED|MOKULUA DR / KAELEPULU DR|KAILUA|District 4
12/25/2024   12:15:33  PM|UNATTENDED DEATH|9111XX  HALEMANO ST|EWA BEACH|District 8
12/25/2024   11:33:53  AM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/25/2024   11:23:16  AM|UNATTENDED DEATH|24XX  KAPIOLANI BLVD|MCCULLY|District 7
12/25/2024   10:49:37  AM|FAMILY OFF/NEG|ST JOHNS RD / FARRINGTON HWY|MAILI|District 8
