08/25/2024   02:42:30  AM|VEH TOWED|29XX  VARSITY CIR|MANOA|District 7
08/25/2024   02:39:31  AM|MVC VEH TOWED|9107XX  ONEULA PL|EWA BEACH|District 8
08/25/2024   02:35:06  AM|MISC PUB|20XX  NUUANU AVE|NUUANU|District 5
08/25/2024   02:29:02  AM|SUSP CIRCUMSTANCE|8XX  KAHEKA ST|HONOLULU|District 1
08/25/2024   02:24:28  AM|MVC VEH TOWED|11XX  QUEEN ST|HONOLULU|District 1
08/25/2024   02:21:09  AM|BURGLARY|13XX  S KING ST|HONOLULU|District 1
08/25/2024   02:09:19  AM|VEH TOWED|KAPIOLANI BLVD / ATKINSON DR|HONOLULU|District 1
08/25/2024   02:08:01  AM|ARGUMENT FAMILY|9130XX  MAKALEA LOOP|EWA BEACH|District 8
08/25/2024   00:22:34  AM|DUI|8602XX  FARRINGTON HWY|WAIANAE|District 8
08/24/2024   23:31:02  PM|DUI|FARRINGTON HWY / JADE ST|MAKAHA|District 8
08/24/2024   14:03:44  PM|WEAPONS|9510XX  KOOLANI DR|MILILANI|District 2
08/24/2024   11:01:28  AM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
