06/17/2024   09:28:41  AM|PARKING VIOLATION|26XX  DOLE ST|KAIMUKI|District 7
06/17/2024   09:28:10  AM|MVC|9XX  PUNCHBOWL ST|HONOLULU|District 1
06/17/2024   09:27:07  AM|MISC SERVICE CALL|5XX  KAMOKU ST|MCCULLY|District 7
06/17/2024   09:26:46  AM|PARKING VIOLATION|16XX  AVE / KILAUEA AVE|KAIMUKI|District 7
06/17/2024   09:26:10  AM|FRAUD|9XX  DILLINGHAM BLVD|KALIHI|District 5
06/17/2024   09:22:59  AM|THEFT|4504XX  NAKULUAI ST|KANEOHE|District 4
06/17/2024   09:22:16  AM|MISC PUB|9111XX  KEAUNUI DR|EWA BEACH|District 8
06/17/2024   09:20:46  AM|THEFT|36XX  KUMU ST|MANOA|District 7
06/17/2024   09:20:26  AM|PARKING VIOLATION|32XX  MAKINI ST|KAPAHULU|District 7
06/17/2024   09:18:00  AM|INDECENT EXPOSURE|6XX  ULUKAHIKI ST|KAILUA|District 4
06/17/2024   09:17:57  AM|PROPERTY DAMAGE|16XX  ALA MOANA BLVD|ALA MOANA|District 1
06/17/2024   09:13:11  AM|THEFT|9114XX  RENTON RD|EWA BEACH|District 8
06/17/2024   09:12:45  AM|TRAFFIC INCIDENT|9911XX  AIEA HTS DR|AIEA|District 3
06/17/2024   09:11:39  AM|PROPERTY DAMAGE|8720XX  FARRINGTON HWY|NANAKULI|District 8
06/17/2024   09:10:12  AM|WARRANT ARREST|47XX  KAHALA AVE|KAHALA|District 7
06/17/2024   09:07:39  AM|NUISANCE COMPLAINT|4XX  KAPAHULU AVE|KAPAHULU|District 7
06/17/2024   09:03:00  AM|THEFT|27XX  KOLO PL|MANOA|District 7
06/17/2024   09:02:57  AM|BURGLARY|27XX  PAMOA RD|MANOA|District 7
06/17/2024   09:01:32  AM|VEH TOWED|KEALOHI ST / KEALOHI PL|MILILANI|District 2
06/17/2024   09:00:35  AM|MISC PUB|6XX  WAIKANALOA ST|HAWAII KAI|District 7
06/17/2024   08:56:44  AM|PARKING VIOLATION|12XX  LOKO DR|WAHIAWA|District 2
06/17/2024   08:54:32  AM|TRESPASS|SAIPAN DR / WHITMORE AVE|WAHIAWA|District 2
06/17/2024   08:53:27  AM|VEH TOWED|KEAWE ST / AUAHI ST|KAKAAKO|District 1
06/17/2024   08:45:04  AM|STALLED/HAZARD VEH|9114XX  FORT WEAVER RD|EWA BEACH|District 8
06/17/2024   08:42:49  AM|VEH TOWED|5901XX  KAM HWY|SUNSET|District 2
06/17/2024   08:33:39  AM|VEH TOWED|PENSACOLA ST / ELM ST|HONOLULU|District 1
06/17/2024   08:33:35  AM|FOLLOW UP|18XX  POKI ST|MAKIKI|District 1
06/17/2024   08:33:02  AM|UNATTENDED DEATH|11XX  HALA DR|KALIHI|District 5
06/17/2024   08:25:06  AM|ATTEMPTED SUICIDE|6XX  ILIMANO ST|KAILUA|District 4
06/17/2024   08:16:59  AM|WARRANT ARREST|9111XX  KAUNOLU ST|EWA BEACH|District 8
06/17/2024   08:05:26  AM|VEH TOWED|KINAU ST / WAIAU PL|HONOLULU|District 1
06/17/2024   08:02:46  AM|FIREWORKS VIOLATION|9110XX  KAIMALIE ST|EWA BEACH|District 8
06/17/2024   07:57:31  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/17/2024   07:26:57  AM|MVC VEH TOWED|8501XX  FARRINGTON HWY|MAKAHA|District 8
06/17/2024   06:35:07  AM|MVC|5101XX  KAM HWY|KAAAWA|District 4
