06/15/2024   00:40:52  AM|MVC VEH TOWED|MILILANI ST / QUEEN ST|DOWNTOWN|District 1
06/15/2024   00:40:21  AM|NUISANCE COMPLAINT|5XX  PANUI ST|NUUANU|District 5
06/15/2024   00:34:58  AM|THEFT|3XX  SEASIDE AVE|WAIKIKI|District 6
06/15/2024   00:33:47  AM|MEDICAL ASSIST|5907XX  ALAPIO RD|SUNSET|District 2
06/15/2024   00:29:07  AM|MISC PUB|34XX  N NIMITZ HWY|AIRPORT|District 5
06/15/2024   00:26:11  AM|DISORDERLY CONDUCT|31XX  WAIALAE AVE|KAIMUKI|District 7
06/15/2024   00:21:11  AM|MISSING PERSON CXL|9810XX  MOANALUA RD|AIEA|District 3
06/15/2024   00:17:28  AM|MVC|14XX  PIIKOI ST|MAKIKI|District 1
06/15/2024   00:10:50  AM|MVC VEH TOWED|12XX  RICHARD LN|KALIHI|District 5
06/14/2024   23:49:08  PM|FOLLOW UP|37XX  STEINBERG LN|SCHOFIELD|District 2
06/14/2024   22:18:50  PM|AUTO THEFT RECOVERY|18XX  10TH AVE|KAIMUKI|District 7
