09/02/2024   08:44:05  AM|BURGLARY|9907XX  IWAIWA ST|AIEA|District 3
09/02/2024   08:43:00  AM|FAMILY OFF/NEG|8601XX  PUHANO ST|WAIANAE|District 8
09/02/2024   08:42:01  AM|BURGLARY|22XX  UNIVERSITY AVE|MANOA|District 7
09/02/2024   08:41:41  AM|MISC PUB|4510XX  KAMAU PL|KANEOHE|District 4
09/02/2024   08:41:23  AM|FOLLOW UP|9800XX  KAM HWY|AIEA|District 3
09/02/2024   08:39:00  AM|MVC|5XX  KAWAILOA RD|KAILUA|District 4
09/02/2024   08:38:22  AM|MISC PUB|11XX  SMITH ST|DOWNTOWN|District 1
09/02/2024   08:38:08  AM|TRESPASS|11XX  KUALA ST|PEARL CITY|District 3
09/02/2024   08:34:38  AM|BURGLARY|5XX  AVOCADO ST|WAHIAWA|District 2
09/02/2024   08:34:37  AM|AUTO THEFT RECOVERY|20XX  KAHAI ST|KALIHI|District 5
09/02/2024   08:28:47  AM|OVERDUE RENTAL VEH|31XX  WAIALAE AVE|KAIMUKI|District 7
09/02/2024   08:21:21  AM|FAMILY OFF/NEG|61XX  KALANIANAOLE HWY|AINA HAINA|District 7
09/02/2024   08:17:29  AM|MVC VEH TOWED|KEEAUMOKU ST / S KING ST|HONOLULU|District 1
09/02/2024   08:11:15  AM|PROPERTY DAMAGE|4XX  LAGOON DR|AIRPORT|District 5
09/02/2024   07:55:41  AM|HARASSMENT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
09/02/2024   07:55:09  AM|THREATENING|10XX  BISHOP ST|DOWNTOWN|District 1
09/01/2024   21:15:54  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
09/01/2024   17:15:53  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
