06/13/2024   09:29:07  AM|MVC|KAPIOLANI BLVD / KAAHA ST|MCCULLY|District 7
06/13/2024   09:27:45  AM|NUISANCE COMPLAINT|8XX  KAHEKA ST|HONOLULU|District 1
06/13/2024   09:27:27  AM|PROPERTY DAMAGE|9404XX  AKOKI ST|WAIPAHU|District 3
06/13/2024   09:26:24  AM|MVC|9270XX  ELELE ST|MAKAKILO|District 8
06/13/2024   09:24:58  AM|MISC SERVICE CALL|8501XX  FARRINGTON HWY|MAKAHA|District 8
06/13/2024   09:21:28  AM|MVC|23XX  KALAKAUA AVE|WAIKIKI|District 6
06/13/2024   09:19:50  AM|MISC SERVICE CALL|10XX  ALOHIKEA ST|KAPOLEI|District 8
06/13/2024   09:16:13  AM|PROPERTY DAMAGE|9110XX  KAI OIO ST|EWA BEACH|District 8
06/13/2024   09:14:46  AM|STALLED/HAZARD VEH|FORT WEAVER RD / GEIGER RD|EWA BEACH|District 8
06/13/2024   09:11:47  AM|TRAFFIC INCIDENT|16XX  PALAMA ST|KALIHI|District 5
06/13/2024   09:11:07  AM|VEH TOWED|LUMIAUAU ST / LUMIAINA ST|WAIPIO|District 3
06/13/2024   09:10:09  AM|MISC SERVICE CALL|7XX  KEEAUMOKU ST|HONOLULU|District 1
06/13/2024   09:09:49  AM|PARKING VIOLATION|12XX  ONIONI ST|KAILUA|District 4
06/13/2024   09:03:48  AM|THEFT|16XX  KAMOLE ST|WAIALAE|District 7
06/13/2024   09:03:00  AM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
06/13/2024   09:01:48  AM|TRESPASS WARN|24XX  S KING ST|MCCULLY|District 7
06/13/2024   08:58:16  AM|PROPERTY DAMAGE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/13/2024   08:49:52  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
06/13/2024   08:49:48  AM|THEFT|7XX  S KING ST|HONOLULU|District 1
06/13/2024   08:49:07  AM|ARSON|9502XX  KALOAPAU ST|MILILANI|District 2
06/13/2024   08:32:28  AM|FAMILY OFF/NEG|KALALOA ST / KOHOMUA ST|AIEA|District 3
06/13/2024   08:24:49  AM|WARRANT ARREST|9401XX  PUPUPUHI ST|WAIPAHU|District 3
06/13/2024   08:19:18  AM|ICF/SCF|9403XX  KIKIULA PL|MILILANI|District 2
06/13/2024   07:02:35  AM|MISC PUB|35XX  DIAMOND HEAD RD|KAHALA|District 7
06/13/2024   06:47:35  AM|ORDER VIOLATION|XX  S KUAKINI ST|NUUANU|District 5
