12/09/2024   09:58:17  AM|NUISANCE COMPLAINT|9403XX  PUPUPANI ST|WAIPAHU|District 3
12/09/2024   09:48:17  AM|NUISANCE COMPLAINT|1XX  PUUHALE RD|KALIHI|District 5
12/09/2024   09:42:42  AM|ICF/SCF|KAPOLEI PKWY / KALAELOA BLVD|KAPOLEI|District 8
12/09/2024   09:40:53  AM|MISC PUB|4100XX  HINALEA ST|WAIMANALO|District 4
12/09/2024   09:39:44  AM|TRAFFIC CONTROL DEVICE|NAHELE ST / KOMO MAI DR|AIEA|District 3
12/09/2024   09:36:49  AM|MISC PUB|9405XX  OHEPIO PL|WAIPAHU|District 3
12/09/2024   09:36:15  AM|ORDER VIOLATION|36XX  HALEKIPA PL|KAIMUKI|District 7
12/09/2024   09:33:05  AM|FOLLOW UP|9402XX  KEAOLANI ST|MILILANI|District 2
12/09/2024   09:29:07  AM|MISC SERVICE CALL|39XX  PILI PL|KAIMUKI|District 7
12/09/2024   09:27:14  AM|VEH TOWED|5202XX  KAM HWY|KAAAWA|District 4
12/09/2024   09:25:35  AM|PROPERTY DAMAGE|8900XX  FARRINGTON HWY|NANAKULI|District 8
12/09/2024   09:20:18  AM|VEH TOWED|42XX  LIKINI ST|ALIAMANU|District 5
12/09/2024   09:18:18  AM|FOLLOW UP|2XX  KUULEI RD|KAILUA|District 4
12/09/2024   09:16:11  AM|FRAUD|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
12/09/2024   09:16:04  AM|TRAFFIC INCIDENT|FARRINGTON HWY / HELELUA ST|NANAKULI|District 8
12/09/2024   09:14:25  AM|PROPERTY DAMAGE|4500XX  KAM HWY|KANEOHE|District 4
12/09/2024   09:12:04  AM|THEFT|KAIWIKI PL / HAWAII KAI DR|HAWAII KAI|District 7
12/09/2024   09:09:13  AM|FOLLOW UP|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
12/09/2024   09:00:20  AM|WARRANT ARREST|PUULOA RD / MAPUNAPUNA PL|MAPUNAPUNA|District 5
12/09/2024   08:48:36  AM|ROBBERY|4600XX  KAM HWY|KANEOHE|District 4
12/09/2024   08:47:02  AM|AUTO THEFT RECOVERY|7XX  LEHUA AVE|PEARL CITY|District 3
12/09/2024   08:26:05  AM|MISC CRIME OFFENSE|36XX  LEAHI AVE|WAIKIKI|District 6
12/09/2024   07:56:47  AM|MISC PUB|1XX  ROSE ST|WAHIAWA|District 2
12/09/2024   07:44:07  AM|FAMILY OFF/NEG|5XX  KAAAHI ST|KALIHI|District 5
12/09/2024   07:18:02  AM|HARASSMENT|16XX  N SCHOOL ST|KALIHI|District 5
12/09/2024   06:54:23  AM|AUTO THEFT RECOVERY|8506XX  FARRINGTON HWY|WAIANAE|District 8
12/09/2024   06:29:41  AM|THREATENING|12XX  QUEEN EMMA ST|DOWNTOWN|District 1
