04/26/2024   13:12:43  PM|NUISANCE COMPLAINT|2XX  KIPUKAI PL|HAWAII KAI|District 7
04/26/2024   13:12:33  PM|LOST PROPERTY|8407XX  MANUKU ST|MAKAHA|District 8
04/26/2024   13:11:04  PM|MISC SERVICE CALL|18XX  LANIKEHA PL|PEARL CITY|District 3
04/26/2024   13:10:53  PM|UEMV|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/26/2024   13:10:02  PM|THEFT|24XX  KOA AVE|WAIKIKI|District 6
04/26/2024   13:09:07  PM|MISC PUB|23XX  NUUANU AVE|NUUANU|District 5
04/26/2024   13:07:57  PM|SUSP CIRCUMSTANCE|18XX  ALA MOANA BLVD|WAIKIKI|District 6
04/26/2024   13:05:13  PM|PARKING VIOLATION|DATE ST / UNIVERSITY AVE|MCCULLY|District 7
04/26/2024   13:05:01  PM|ARGUMENT|33XX  MACK PL|HOKULANI|District 5
04/26/2024   13:03:56  PM|MVC|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
04/26/2024   13:03:15  PM|MVC|10XX  MAKOLU ST|PEARL CITY|District 3
04/26/2024   13:01:03  PM|MISC SERVICE CALL|4109XX  WAIKUPANAHA ST|WAIMANALO|District 4
04/26/2024   13:00:19  PM|MISC PUB|10XX  GREEN ST|MAKIKI|District 1
04/26/2024   12:57:24  PM|COUNTERFEIT/FORGERY|36XX  HARDING AVE|KAIMUKI|District 7
04/26/2024   12:57:21  PM|FOLLOW UP|53XX  KALANIANAOLE HWY|AINA HAINA|District 7
04/26/2024   12:54:21  PM|AUTO THEFT RECOVERY|16XX  N SCHOOL ST|KALIHI|District 5
04/26/2024   12:54:08  PM|FOUND PROPERTY|21XX  KALIA RD|FT DERUSSY|District 6
04/26/2024   12:52:16  PM|THEFT|9402XX  MOKUOLA ST|WAIPAHU|District 3
04/26/2024   12:50:30  PM|MISC SERVICE CALL|5504XX  IOSEPA ST|LAIE|District 4
04/26/2024   12:47:53  PM|FOLLOW UP|9207XX  PALAILAI ST|MAKAKILO|District 8
04/26/2024   12:46:36  PM|RUNAWAY CXL|KUHIO AVE / KAIULANI AVE|WAIKIKI|District 6
04/26/2024   12:45:13  PM|PARKING VIOLATION|8719XX  FARRINGTON HWY|NANAKULI|District 8
04/26/2024   12:43:20  PM|MISC SERVICE CALL|9509XX  WIKAO ST|MILILANI|District 2
04/26/2024   12:43:00  PM|TRESPASS WARN|6602XX  KAM HWY|HALEIWA|District 2
04/26/2024   12:40:18  PM|MVC|13XX  WILDER AVE|MAKIKI|District 1
04/26/2024   12:39:41  PM|LOST PROPERTY|10XX  WILDER AVE|MAKIKI|District 1
04/26/2024   12:37:44  PM|MISC SERVICE CALL|9504XX  KAMAHANA PL|MILILANI|District 2
04/26/2024   12:21:11  PM|ROBBERY|ALDER ST / RYCROFT ST|HONOLULU|District 1
04/26/2024   12:14:25  PM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
04/26/2024   12:14:03  PM|MISC SERVICE CALL|8908XX  HALEAKALA AVE|NANAKULI|District 8
04/26/2024   12:12:01  PM|MISC CRIME OFFENSE|2XX  KUULEI RD|KAILUA|District 4
04/26/2024   12:02:28  PM|RUNAWAY|8701XX  MALIONA ST|MAILI|District 8
04/26/2024   11:48:07  AM|THEFT|39XX  MAUNALOA AVE|KAIMUKI|District 7
04/26/2024   11:45:00  AM|FAMILY OFF/NEG|2XX  ILIHAU ST|KAILUA|District 4
04/26/2024   11:44:35  AM|WARRANT ARREST|9520XX  WAIKALANI PL|MILILANI|District 2
04/26/2024   11:20:31  AM|FAMILY OFF/NEG|31XX  MANOA RD|MANOA|District 7
04/26/2024   10:47:58  AM|PROPERTY DAMAGE|9409XX  PAKELA ST|WAIPIO|District 3
04/26/2024   10:25:42  AM|WARRANT ARREST|KALAKAUA AVE / KUHIO AVE|WAIKIKI|District 6
04/26/2024   10:10:27  AM|VEH TOWED|9202XX  FARRINGTON HWY|NANAKULI|District 8
