08/02/2024   07:28:54  AM|MISC PUB|N KUKUI ST / MAUNAKEA ST|DOWNTOWN|District 1
08/02/2024   07:27:18  AM|SUSP CIRCUMSTANCE|10XX  MIKOLE ST|KALIHI|District 5
08/02/2024   07:25:43  AM|MVC|63XX  PALI HWY|KAILUA|District 4
08/02/2024   07:25:10  AM|MISC SERVICE CALL|7XX  KEEAUMOKU ST|HONOLULU|District 1
08/02/2024   07:23:56  AM|PARKING VIOLATION|4XX  KAHINU ST|AINA HAINA|District 7
08/02/2024   07:22:37  AM|MVC|9801XX  KAM HWY|AIEA|District 3
08/02/2024   07:22:26  AM|AUTO THEFT|27XX  TANTALUS DR|MAKIKI|District 1
08/02/2024   07:14:34  AM|MISC SERVICE CALL|9403XX  WAIKELE RD|WAIPAHU|District 3
08/02/2024   07:13:23  AM|STALLED VEH|N NIMITZ HWY / AHUA ST|AIRPORT|District 5
08/02/2024   07:10:43  AM|PARKING VIOLATION|5905XX  KE IKI RD|SUNSET|District 2
08/02/2024   07:03:51  AM|HARASSMENT|13XX  PALI HWY|DOWNTOWN|District 1
08/02/2024   06:54:06  AM|PARKING VIOLATION|7XX  SUNSET AVE|KAIMUKI|District 7
08/02/2024   06:25:56  AM|THEFT|9104XX  MAKALEA ST|EWA BEACH|District 8
08/02/2024   05:56:34  AM|FAMILY OFF/NEG|8501XX  ALA WALUA ST|WAIANAE|District 8
08/02/2024   05:32:16  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
08/02/2024   05:10:32  AM|VEH TOWED|6415XX  KAM HWY|WAHIAWA|District 2
