10/26/2024   21:59:04  PM|SMOKE/FIRE NUISANCE|8511XX  KEPAUALA PL|WAIANAE|District 8
10/26/2024   21:57:39  PM|FIREWORKS VIOLATION|9110XX  RENTON RD|EWA BEACH|District 8
10/26/2024   21:56:58  PM|SUSP CIRCUMSTANCE|16XX  ALA MOANA BLVD|ALA MOANA|District 1
10/26/2024   21:56:16  PM|MISC SERVICE CALL|17XX  ALA WAI BLVD|WAIKIKI|District 6
10/26/2024   21:55:56  PM|FIREWORKS VIOLATION|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
10/26/2024   21:55:35  PM|MISC PUB|9404XX  KOAKI ST|WAIPAHU|District 3
10/26/2024   21:53:55  PM|DRUNK NUISANCE|XX  MAKANI AVE|WAHIAWA|District 2
10/26/2024   21:46:02  PM|BURGLARY|9509XX  UKUWAI ST|MILILANI|District 2
10/26/2024   21:43:30  PM|VEH TOWED|7XX  BANNISTER ST|KALIHI|District 5
10/26/2024   21:38:18  PM|ARGUMENT|PUPUKEA RD / ALAPIO RD|SUNSET|District 2
10/26/2024   21:30:26  PM|SIMPLE ASSAULT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/26/2024   21:24:16  PM|MISC PUB|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
10/26/2024   21:23:18  PM|WARRANT ARREST|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
10/26/2024   21:13:12  PM|SUSP CIRCUMSTANCE|4600XX  KAWA ST|KANEOHE|District 4
10/26/2024   21:09:12  PM|VEH TOWED|7XX  WAIAKAMILO RD|KALIHI|District 5
10/26/2024   20:37:10  PM|TRESPASS WARN|XX  OHAI ST|WAHIAWA|District 2
10/26/2024   17:04:40  PM|UNATTENDED DEATH|13XX  AHIAHI ST|KALIHI|District 5
