08/13/2024   10:13:43  AM|SUSP CIRCUMSTANCE|16XX  CLARK ST|MANOA|District 7
08/13/2024   10:13:01  AM|PARKING VIOLATION|9406XX  NOHEAIKI PL|WAIPIO|District 3
08/13/2024   10:09:09  AM|MISC PUB|9801XX  LIPOA PL|AIEA|District 3
08/13/2024   10:08:45  AM|FIRE CALL|9132XX  KUALAKAI PKWY|EWA BEACH|District 8
08/13/2024   10:07:18  AM|LOST PROPERTY|9801XX  KAM HWY|AIEA|District 3
08/13/2024   10:05:13  AM|MISC PUB|WARD AVE / ALA MOANA BLVD|KAKAAKO|District 1
08/13/2024   10:03:02  AM|FOLLOW UP|9110XX  KANEHILI ST|KAPOLEI|District 8
08/13/2024   09:52:24  AM|VEH TOWED|17XX  KINO ST|KALIHI|District 5
08/13/2024   09:51:35  AM|MISC SERVICE CALL|9117XX  ALANUI MAUKA PL|EWA BEACH|District 8
08/13/2024   09:49:22  AM|ARGUMENT FAMILY|8XX  EKELA AVE|KAPAHULU|District 7
08/13/2024   09:39:38  AM|MISC CRIME OFFENSE|9208XX  PALAILAI ST|MAKAKILO|District 8
08/13/2024   09:37:06  AM|ORDER VIOLATION|5102XX  KEKIO RD|KAAAWA|District 4
08/13/2024   09:36:42  AM|BURGLARY|19XX  KAPIOLANI BLVD|MCCULLY|District 7
08/13/2024   09:36:21  AM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
08/13/2024   09:36:03  AM|VEH TOWED|17XX  AKAHI ST|KALIHI|District 5
08/13/2024   09:33:57  AM|PROPERTY DAMAGE|1XX  S KING ST|DOWNTOWN|District 1
08/13/2024   09:33:56  AM|MISC PUB|24XX  PAUOA RD|PUNCHBOWL|District 1
08/13/2024   09:33:39  AM|FRAUD|7XX  AMANA ST|HONOLULU|District 1
08/13/2024   09:32:06  AM|MISC SERVICE CALL|4403XX  KANEOHE BAY DR|KANEOHE|District 4
08/13/2024   09:25:04  AM|THEFT|54XX  KALANIANAOLE HWY|AINA HAINA|District 7
08/13/2024   09:21:15  AM|MISC PUB|1XX  N HOTEL ST|DOWNTOWN|District 1
08/13/2024   08:53:24  AM|FOLLOW UP|26XX  GORDON ST|HALSEY T|District 5
08/13/2024   08:51:32  AM|SIMPLE ASSAULT|12XX  LUNA PL|MAKIKI|District 1
