12/29/2024   15:09:03  PM|AUTO THEFT|5902XX  KE NUI RD|SUNSET|District 2
12/29/2024   15:07:57  PM|MEDICAL ASSIST|22XX  ESSEX RD|KALAELOA|District 8
12/29/2024   15:05:18  PM|ARGUMENT|4508XX  PUUPELE ST|KANEOHE|District 4
12/29/2024   15:04:48  PM|MVC|XX  PIIKOI ST|HONOLULU|District 1
12/29/2024   15:03:17  PM|LOST PROPERTY|9407XX  LUMIAINA ST|WAIPIO|District 3
12/29/2024   15:01:57  PM|PROPERTY DAMAGE|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
12/29/2024   14:58:56  PM|PARKING VIOLATION|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/29/2024   14:56:41  PM|THEFT|4100XX  ALOILOI ST|WAIMANALO|District 4
12/29/2024   14:55:06  PM|STALLED/HAZARD VEH|H1E EXIT15 HICKAM|MAKALAPA|District 3
12/29/2024   14:49:19  PM|MISC PUB|4900XX  KAM HWY|KAHALUU|District 4
12/29/2024   14:49:13  PM|AUTO THEFT RECOVERY|24XX  CLEGHORN ST|WAIKIKI|District 6
12/29/2024   14:36:45  PM|RUNAWAY CXL|MANAWAI ST / KAMOKILA BLVD|KAPOLEI|District 8
12/29/2024   14:34:51  PM|PROPERTY DAMAGE|8502XX  FARRINGTON HWY|WAIANAE|District 8
12/29/2024   14:11:27  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
12/29/2024   14:08:40  PM|VEH TOWED|9XX  MOKULUA DR|KAILUA|District 4
12/29/2024   14:04:55  PM|MVC VEH TOWED|KALANIANAOLE HWY / SADDLE CITY RD|WAIMANALO|District 4
12/29/2024   14:01:29  PM|MISC PUB|9XX  MOKULUA DR|KAILUA|District 4
12/29/2024   11:17:00  AM|AGGRAVATED ASSAULT|25XX  KALAKAUA AVE|WAIKIKI|District 6
