08/16/2024   12:27:52  PM|HAZARDOUS DRIVER|KAM HWY / JOSEPH P LEONG HWY|HALEIWA|District 2
08/16/2024   12:27:45  PM|MISC CRIME OFFENSE|4504XX  HIIPOI ST|KANEOHE|District 4
08/16/2024   12:27:41  PM|MVC|PIIKOI ST / S KING ST|HONOLULU|District 1
08/16/2024   12:22:30  PM|MVC|1XX  E MOANALUA FWY|AIEA|District 3
08/16/2024   12:22:04  PM|SUSP CIRCUMSTANCE|9XX  WILIKINA DR|WAHIAWA|District 2
08/16/2024   12:21:51  PM|AUTO THEFT|15XX  NUUANU AVE|DOWNTOWN|District 1
08/16/2024   12:18:55  PM|ICF/SCF|7XX  WAIAKAMILO RD|KALIHI|District 5
08/16/2024   12:14:19  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
08/16/2024   12:14:08  PM|PROPERTY DAMAGE|17XX  EAST WEST RD|MANOA|District 7
08/16/2024   12:10:14  PM|MEDICAL ASSIST|9206XX  MAKAKILO DR|MAKAKILO|District 8
08/16/2024   12:02:24  PM|MVC VEH TOWED|KALAELOA BLVD / KAPOLEI PKWY|KAPOLEI|District 8
08/16/2024   11:41:15  AM|FRAUD|9111XX  KEAUNUI DR|EWA BEACH|District 8
08/16/2024   11:28:06  AM|ORDER VIOLATION|9813XX  KOAHEAHE PL|PEARL CITY|District 3
08/16/2024   11:16:45  AM|FOLLOW UP|12XX  MIDDLE ST|KALIHI|District 5
08/16/2024   11:11:27  AM|FAMILY OFF/NEG|21XX  CALIFORNIA AVE|WAHIAWA|District 2
08/16/2024   10:41:06  AM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/16/2024   08:31:20  AM|TRESPASS|17XX  ALA MOANA BLVD|WAIKIKI|District 6
08/16/2024   07:08:58  AM|AUTO THEFT|8706XX  HAKIMO RD|NANAKULI|District 8
