07/23/2024   05:57:47  AM|MISC CRIME OFFENSE|4603XX  KUMOO LOOP|KANEOHE|District 4
07/23/2024   05:55:50  AM|PARKING VIOLATION|PUAKALA ST / NANU PL|AIEA|District 3
07/23/2024   05:54:39  AM|LOST PROPERTY|3XX  KEAHOLE ST|HAWAII KAI|District 7
07/23/2024   05:52:18  AM|FRAUD|6702XX  GOODALE AVE|WAIALUA|District 2
07/23/2024   05:49:08  AM|PARKING VIOLATION|THURSTON AVE / VICTORIA ST|MAKIKI|District 1
07/23/2024   05:45:42  AM|HARASSMENT|30XX  ALA NAPUAA PL|SALT LAKE|District 5
07/23/2024   05:45:32  AM|MVC|1XX  H1E FWY|AIEA|District 3
07/23/2024   05:37:15  AM|MISC PUB|5801XX  WEHIWA PL|SUNSET|District 2
07/23/2024   05:33:59  AM|THEFT|25XX  KUHIO AVE|WAIKIKI|District 6
07/23/2024   05:05:30  AM|ROBBERY VEH TAKEN|23XX  PACIFIC HTS RD|PUNCHBOWL|District 1
07/23/2024   04:58:11  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
07/23/2024   03:44:07  AM|FAMILY OFF/NEG|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
07/23/2024   02:31:17  AM|WARRANT ARREST|KINAU ST / MAKIKI ST|HONOLULU|District 1
07/23/2024   01:01:16  AM|DISORDERLY CONDUCT|KALAKAUA AVE / ALA MOANA BLVD|WAIKIKI|District 6
07/22/2024   07:58:52  AM|HARASSMENT|25XX  KALAKAUA AVE|WAIKIKI|District 6
