01/03/2024   06:41:03  AM|HARASSMENT|5104XX  KAM HWY|KAAAWA|District 4
01/03/2024   06:39:29  AM|MISC CRIME OFFENSE|9110XX  PUUAINAKO PL|EWA BEACH|District 8
01/03/2024   06:37:50  AM|LOST PROPERTY|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/03/2024   06:36:39  AM|VEH TOWED|4XX  NAHUA ST|WAIKIKI|District 6
01/03/2024   06:36:24  AM|FRAUD|8XX  N KING ST|KALIHI|District 5
01/03/2024   06:34:29  AM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
01/03/2024   06:31:56  AM|VEH TOWED|4XX  NAMAHANA ST|WAIKIKI|District 6
01/03/2024   06:28:44  AM|VEH TOWED|4XX  KALAIMOKU ST|WAIKIKI|District 6
01/03/2024   06:28:28  AM|MISC SERVICE CALL|7XX  WANAAO RD|KAILUA|District 4
01/03/2024   06:21:35  AM|PARKING VIOLATION|ALA NAPUNANI / ALA MAKAHALA PL|SALT LAKE|District 5
01/03/2024   06:03:27  AM|UNATTENDED DEATH|37XX  POKA PL|KAHALA|District 7
01/03/2024   05:56:44  AM|MVC|5302XX  KAM HWY|PUNALUU|District 4
01/03/2024   03:56:17  AM|UNATTENDED DEATH|4502XX  KAILIWAI PL|KANEOHE|District 4
