03/26/2024   20:28:14  PM|SIMPLE ASSAULT|9414XX  OKUPU ST|WAIPIO|District 3
03/26/2024   20:27:03  PM|MISC SERVICE CALL|40XX  IWALANI PL|KAHALA|District 7
03/26/2024   20:24:22  PM|RUNAWAY CXL|9110XX  HOLUNAPE ST|KAPOLEI|District 8
03/26/2024   20:23:46  PM|ARGUMENT FAMILY|23XX  JENNIE ST|KALIHI|District 5
03/26/2024   20:20:41  PM|MVC|LUNALILO ST / ERNEST ST|MAKIKI|District 1
03/26/2024   20:15:52  PM|SIMPLE ASSAULT|5503XX  KAM HWY|LAIE|District 4
03/26/2024   20:12:33  PM|SUSP PERSON|1XX  MAKAWAO ST|KAILUA|District 4
03/26/2024   20:10:50  PM|UEMV|5503XX  KAM HWY|LAIE|District 4
03/26/2024   20:09:09  PM|TRAFFIC STOP|N KING ST / KEKAULIKE ST|DOWNTOWN|District 1
03/26/2024   20:08:16  PM|MVC|8506XX  FARRINGTON HWY|WAIANAE|District 8
03/26/2024   19:25:38  PM|AGGRAVATED ASSAULT|8906XX  FARRINGTON HWY|NANAKULI|District 8
03/26/2024   19:08:55  PM|FOLLOW UP|POHAKUPUNA RD / MUUMUU PL|EWA BEACH|District 8
03/26/2024   18:25:33  PM|FAMILY OFF/NEG|7XX  UMI ST|KALIHI|District 5
03/26/2024   17:28:52  PM|FOLLOW UP|6602XX  KAM HWY|HALEIWA|District 2
03/26/2024   16:49:05  PM|THREATENING|6604XX  HALEIWA RD|HALEIWA|District 2
