06/03/2024   21:12:47  PM|ORDER VIOLATION|8509XX  IMIPONO ST|WAIANAE|District 8
06/03/2024   21:08:42  PM|MVC|9511XX  AINAMAKUA DR|MILILANI|District 2
06/03/2024   21:02:51  PM|ARGUMENT FAMILY|49XX  MOKUPEA PL|IROQUOIS|District 8
06/03/2024   21:02:45  PM|NOISE COMPLAINT|9114XX  RENTON RD|EWA BEACH|District 8
06/03/2024   20:56:03  PM|NUISANCE COMPLAINT|6XX  MIDDLE ST|KALIHI|District 5
06/03/2024   20:55:30  PM|AUTO THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/03/2024   20:51:06  PM|MVC|26XX  WAIWAI LOOP|AIRPORT|District 5
06/03/2024   20:49:58  PM|NUISANCE COMPLAINT|9405XX  KUNIA RD|KUNIA|District 8
06/03/2024   20:47:18  PM|FAMILY OFF/NEG|26XX  KILIHAU ST|MAPUNAPUNA|District 5
06/03/2024   20:45:46  PM|MVC VEH TOWED|8600XX  FARRINGTON HWY|WAIANAE|District 8
06/03/2024   20:39:17  PM|MISC PUB|9810XX  MOANALUA RD|AIEA|District 3
06/03/2024   20:34:55  PM|MISC PUB|22XX  AUHUHU ST|PEARL CITY|District 3
06/03/2024   20:32:47  PM|MISC PUB|7XX  AMANA ST|HONOLULU|District 1
06/03/2024   20:32:15  PM|UEMV|9136XX  IWIKUAMOO ST|EWA BEACH|District 8
06/03/2024   20:23:54  PM|UNATTENDED DEATH|12XX  PENSACOLA ST|HONOLULU|District 1
06/03/2024   19:18:44  PM|UNATTENDED DEATH|4XX  NOHONANI ST|WAIKIKI|District 6
06/03/2024   19:18:23  PM|HARASSMENT|10XX  KOPKE ST|KALIHI|District 5
06/03/2024   18:50:51  PM|TRESPASS WARN|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/03/2024   16:03:14  PM|MISC PUB|7XX  KEEAUMOKU ST|HONOLULU|District 1
