03/18/2024   11:56:28  AM|SUSP PERSON|8201XX  FARRINGTON HWY|MAKAHA|District 8
03/18/2024   11:53:23  AM|MVC|ALA MOANA BLVD / SOUTH ST|KAKAAKO|District 1
03/18/2024   11:52:26  AM|ALARM CALL|9411XX  KAAHOLO ST|WAIPAHU|District 3
03/18/2024   11:52:17  AM|ARGUMENT|3XX  CALIFORNIA AVE|WAHIAWA|District 2
03/18/2024   11:51:07  AM|MVC|9260XX  KALEMAKAPII ST|MAKAKILO|District 8
03/18/2024   11:51:00  AM|SUSP CIRCUMSTANCE|8604XX  KAWILI ST|WAIANAE|District 8
03/18/2024   11:50:59  AM|COUNTERFEIT/FORGERY|16XX  KAPIOLANI BLVD|HONOLULU|District 1
03/18/2024   11:50:04  AM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
03/18/2024   11:49:29  AM|AUTO THEFT RECOVERY|14XX  LUNALILO ST|HONOLULU|District 1
03/18/2024   11:48:12  AM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/18/2024   11:46:51  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
03/18/2024   11:44:41  AM|MVC|10XX  MALUNA ST|ALIAMANU|District 5
03/18/2024   11:38:41  AM|LIC PLATE THEFT|9807XX  LEIALII ST|AIEA|District 3
03/18/2024   11:37:07  AM|BURGLARY|23XX  KAPIOLANI BLVD|MCCULLY|District 7
03/18/2024   11:26:57  AM|MVC|11XX  S KING ST|HONOLULU|District 1
03/18/2024   11:06:39  AM|PARKING VIOLATION|CITRON ST / PUMEHANA ST|MCCULLY|District 7
03/18/2024   10:50:53  AM|MISC PUB|45XX  MALIA ST|WAIALAE|District 7
03/18/2024   10:31:29  AM|UNATTENDED DEATH|27XX  S KING ST|MCCULLY|District 7
03/18/2024   10:25:15  AM|MISC CRIME OFFENSE|27XX  KALAKAUA AVE|WAIKIKI|District 6
03/18/2024   10:18:48  AM|PROPERTY DAMAGE|9XX  ALDER ST|HONOLULU|District 1
03/18/2024   10:07:22  AM|COUNTERFEIT/FORGERY|15XX  KAM IV RD|KALIHI|District 5
03/18/2024   09:58:36  AM|AUTO THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
03/18/2024   09:44:43  AM|FRAUD|15XX  MAGAZINE ST|MAKIKI|District 1
03/18/2024   09:11:37  AM|THEFT|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
