02/22/2024   10:13:14  AM|NUISANCE COMPLAINT|XX  ONEAWA ST|KAILUA|District 4
02/22/2024   10:11:20  AM|MISC PUB|KAPAHULU AVE / KALAKAUA AVE|WAIKIKI|District 6
02/22/2024   10:01:34  AM|FAMILY OFF/NEG|9118XX  FORT WEAVER RD|EWA BEACH|District 8
02/22/2024   10:00:27  AM|MISC SERVICE CALL|17XX  UNIVERSITY AVE|MANOA|District 7
02/22/2024   09:57:22  AM|THREATENING|8501XX  MCARTHUR ST|WAIANAE|District 8
02/22/2024   09:52:51  AM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
02/22/2024   09:51:13  AM|THEFT|9410XX  HIAPO ST|WAIPAHU|District 3
02/22/2024   09:50:01  AM|THREATENING|4109XX  WAIKUPANAHA ST|WAIMANALO|District 4
02/22/2024   09:47:52  AM|MISC PUB|9214XX  MAKAKILO DR|MAKAKILO|District 8
02/22/2024   09:47:16  AM|TRAFFIC COMPLAINT|4702XX  WAIHEE RD|KAHALUU|District 4
02/22/2024   09:45:44  AM|MISC CRIME OFFENSE|24XX  KUHIO AVE|WAIKIKI|District 6
02/22/2024   09:41:21  AM|TRESPASS WARN|2XX  S KING ST|DOWNTOWN|District 1
02/22/2024   09:37:28  AM|GRAFFITI|9XX  ALDER ST|HONOLULU|District 1
02/22/2024   09:28:12  AM|PROPERTY DAMAGE|9110XX  WAIHUNA PL|EWA BEACH|District 8
02/22/2024   09:12:35  AM|FRAUD|9414XX  WAIPIO UKA ST|WAIPIO|District 3
02/22/2024   09:10:15  AM|LOST PROPERTY|20XX  DILLINGHAM BLVD|KALIHI|District 5
02/22/2024   08:28:58  AM|MISC PUB|5308XX  KAM HWY|PUNALUU|District 4
02/22/2024   08:15:00  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
