12/09/2024   19:11:17  PM|ORDER VIOLATION|9402XX  PUPUKOAE ST|WAIPAHU|District 3
12/09/2024   19:10:05  PM|THEFT|24XX  N SCHOOL ST|KALIHI|District 5
12/09/2024   19:08:12  PM|STALLED/HAZARD VEH|KUNIA FROM H1W|WAIPAHU|District 3
12/09/2024   19:04:27  PM|TRESPASS|10XX  KAM HWY|PEARL CITY|District 3
12/09/2024   19:03:57  PM|THEFT|8703XX  FARRINGTON HWY|MAILI|District 8
12/09/2024   19:02:55  PM|THEFT|2XX  LEWERS ST|WAIKIKI|District 6
12/09/2024   19:02:10  PM|UNATTENDED DEATH|15XX  NUUANU AVE|DOWNTOWN|District 1
12/09/2024   18:59:01  PM|NUISANCE COMPLAINT|4XX  N KING ST|KALIHI|District 5
12/09/2024   18:56:28  PM|THEFT|9408XX  LUMIAINA ST|WAIPIO|District 3
12/09/2024   18:55:14  PM|FIREWORKS VIOLATION|5601XX  PUULUANA PL|KAHUKU|District 4
12/09/2024   18:52:37  PM|MISC PUB|9817XX  HALAKEA ST|AIEA|District 3
12/09/2024   18:50:06  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/09/2024   18:43:33  PM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
12/09/2024   18:43:26  PM|BURGLARY|47XX  AUKAI AVE|KAHALA|District 7
12/09/2024   18:40:04  PM|PARKING VIOLATION|7XX  LUNALILO ST|HONOLULU|District 1
12/09/2024   18:39:23  PM|MVC VEH TOWED|8XX  CALIFORNIA AVE|WAHIAWA|District 2
12/09/2024   18:38:29  PM|NUISANCE COMPLAINT|XX  HOOLAI ST|KAILUA|District 4
12/09/2024   18:30:59  PM|FRAUD|9908XX  IWAIWA ST|AIEA|District 3
12/09/2024   18:29:35  PM|ATTENDED DEATH|32XX  CHARLES ST|KAIMUKI|District 7
12/09/2024   18:21:42  PM|MVC|XX  H1E FWY|WAIPAHU|District 3
12/09/2024   15:50:39  PM|UNATTENDED DEATH|8XX  PUUNANI PL|NUUANU|District 5
