11/04/2024   08:41:31  AM|MISC SERVICE CALL|9110XX  KOANIMAKANI ST|KAPOLEI|District 8
11/04/2024   08:41:08  AM|MISC SERVICE CALL|11XX  FORT ST MALL|DOWNTOWN|District 1
11/04/2024   08:34:01  AM|UNATTENDED DEATH|15XX  KALAKAUA AVE|HONOLULU|District 1
11/04/2024   08:32:20  AM|SUSP CIRCUMSTANCE|9135XX  NANA HOPE ST|EWA BEACH|District 8
11/04/2024   08:30:48  AM|NUISANCE COMPLAINT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
11/04/2024   08:26:38  AM|HARASSMENT|18XX  POKI ST|MAKIKI|District 1
11/04/2024   08:21:24  AM|ARGUMENT|8405XX  FARRINGTON HWY|MAKAHA|District 8
11/04/2024   08:21:15  AM|THEFT|15XX  LEILANI ST|KALIHI|District 5
11/04/2024   08:16:39  AM|MISC PUB|2XX  N KING ST|DOWNTOWN|District 1
11/04/2024   08:16:16  AM|SEX ASSAULT|11XX  CATALINA DR|FORD ISL|District 3
11/04/2024   08:12:29  AM|PARKING VIOLATION|9XX  22ND AVE|KAIMUKI|District 7
11/04/2024   08:11:14  AM|MISC PUB|8501XX  FARRINGTON HWY|MAKAHA|District 8
11/04/2024   08:05:06  AM|PARKING VIOLATION|9111XX  KAIKOHOLA ST|EWA BEACH|District 8
11/04/2024   08:03:07  AM|WARRANT ARREST|8509XX  FARRINGTON HWY|WAIANAE| 
11/04/2024   07:58:07  AM|AUTO THEFT|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
11/04/2024   07:54:06  AM|FRAUD|9111XX  HAPUA ST|EWA BEACH|District 8
11/04/2024   07:53:01  AM|TRESPASS|KALAKAUA AVE / S KING ST|HONOLULU|District 1
11/04/2024   07:46:18  AM|SEX ASSAULT|4XX  WAIAKAMILO RD|KALIHI|District 5
11/04/2024   07:44:27  AM|MISC CRIME OFFENSE|25XX  KUHIO AVE|WAIKIKI|District 6
11/04/2024   07:19:05  AM|VEH TOWED|N KALAHEO AVE / AINONI ST|KAILUA|District 4
11/04/2024   07:05:12  AM|ARSON|8503XX  FARRINGTON HWY|WAIANAE|District 8
11/04/2024   06:58:33  AM|TRAFFIC STOP|16XX  DOLE ST|MANOA|District 7
11/04/2024   06:38:14  AM|FOLLOW UP|4503XX  KANEOHE BAY DR|KANEOHE|District 4
11/04/2024   06:07:21  AM|MISC PUB|XX  LAKEVIEW CIR|WAHIAWA|District 2
