09/18/2024   01:43:49  AM|VEH TOWED|PALI HWY / NUUANU PALI DR|NUUANU|District 5
09/18/2024   01:37:50  AM|ATTEMPTED SUICIDE|8407XX  UPENA ST|MAKAHA|District 8
09/18/2024   01:34:47  AM|MISC SERVICE CALL|4705XX  IPU LEPO WAY|KANEOHE|District 4
09/18/2024   01:32:47  AM|ARGUMENT|9XX  WAIAKAMILO RD|KALIHI|District 5
09/18/2024   01:28:10  AM|BURGLARY|8XX  CALIFORNIA AVE|WAHIAWA|District 2
09/18/2024   00:55:30  AM|WARRANT ARREST|10XX  ALA MOANA BLVD|KAKAAKO|District 1
09/18/2024   00:55:18  AM|WARRANT ARREST|25XX  KALAKAUA AVE|WAIKIKI|District 6
09/18/2024   00:45:18  AM|FOLLOW UP|49XX  KAPOLEI PKWY|KAPOLEI|District 8
09/18/2024   00:09:58  AM|DUI|24XX  KALAKAUA AVE|WAIKIKI|District 6
09/18/2024   00:05:09  AM|VEH TOWED|IWILEI RD / N KING ST|KALIHI|District 5
09/18/2024   00:02:43  AM|MVC VEH TOWED|6607XX  HALEIWA RD|HALEIWA|District 2
09/17/2024   23:48:31  PM|DUI|8602XX  FARRINGTON HWY|WAIANAE|District 8
09/17/2024   23:34:08  PM|FAMILY OFF/NEG|8502XX  KAUIOKALANI PL|WAIANAE|District 8
09/17/2024   23:06:51  PM|FAMILY OFF/NEG|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/17/2024   22:58:38  PM|AGGRAVATED ASSAULT|31XX  WILLIAMS ST|KAIMUKI|District 7
09/17/2024   22:38:13  PM|DUI|ALA HEMA ST / FARRINGTON HWY|WAIANAE|District 8
09/17/2024   11:47:27  AM|FRAUD|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
