08/20/2024   09:41:02  AM|MVC|KUNIA ONTO H1E|WAIPAHU|District 3
08/20/2024   09:39:32  AM|VEH TOWED|COLBURN ST / MOKAUEA ST|KALIHI|District 5
08/20/2024   09:38:53  AM|PARKING VIOLATION|9808XX  LEIHULU PL|AIEA|District 3
08/20/2024   09:35:03  AM|SEX ASSAULT|32XX  MOANALUA RD|MOANALUA V|District 5
08/20/2024   09:34:40  AM|MISC PUB|9401XX  NAWAAKOA PL|WAIPAHU|District 3
08/20/2024   09:23:06  AM|THEFT|8406XX  UPENA ST|MAKAHA|District 8
08/20/2024   09:18:45  AM|THREATENING|4504XX  OHAHA ST|KANEOHE|District 4
08/20/2024   09:15:39  AM|MISC PUB|8XX  MANANAI PL|AIEA|District 3
08/20/2024   09:11:42  AM|MISC PUB|24XX  ALA WAI BLVD|WAIKIKI|District 6
08/20/2024   09:10:30  AM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
08/20/2024   09:03:22  AM|FAMILY OFF/NEG|9502XX  PAEHIA PL|MILILANI|District 2
08/20/2024   09:00:11  AM|HARASSMENT|14XX  LIHOLIHO ST|MAKIKI|District 1
08/20/2024   08:51:25  AM|FOLLOW UP|25XX  KAPIOLANI BLVD|MCCULLY|District 7
08/20/2024   08:36:56  AM|THEFT|11XX  PUU PONI ST|PEARL CITY|District 3
08/20/2024   08:25:33  AM|LOST PROPERTY|13XX  WILHELMINA RISE|KAIMUKI|District 7
08/20/2024   08:22:46  AM|UNATTENDED DEATH|1XX  KAPAHULU AVE|WAIKIKI|District 6
