11/20/2024   17:27:15  PM|NUISANCE COMPLAINT|10XX  BISHOP ST|DOWNTOWN|District 1
11/20/2024   17:26:25  PM|MVC|H1W FROM H3W|AIEA|District 3
11/20/2024   17:24:25  PM|MISC SERVICE CALL|8500XX  FARRINGTON HWY|MAKAHA|District 8
11/20/2024   17:23:01  PM|PARKING VIOLATION|9111XX  RENTON RD|EWA BEACH|District 8
11/20/2024   17:22:36  PM|VEH TOWED|29XX  ALA ILIMA|SALT LAKE|District 5
11/20/2024   17:16:16  PM|UEMV|2XX  OHAI ST|WAHIAWA|District 2
11/20/2024   17:14:12  PM|MEDICAL ASSIST|9401XX  FARRINGTON HWY|WAIPAHU|District 3
11/20/2024   17:12:53  PM|MISC PUB|7XX  KAMOKU ST|MCCULLY|District 7
11/20/2024   17:03:38  PM|FOLLOW UP|9405XX  ALAPINE ST|WAIPAHU|District 3
11/20/2024   16:59:06  PM|FOLLOW UP|21XX  NUUANU AVE|NUUANU|District 5
11/20/2024   16:57:35  PM|MVC|9207XX  FARRINGTON HWY|KAPOLEI|District 8
11/20/2024   16:51:02  PM|FAMILY OFF/NEG|26XX  KAPALU PL|MCBH|District 4
11/20/2024   16:41:00  PM|PARKING VIOLATION|8XX  SOUTH ST|HONOLULU|District 1
11/20/2024   16:38:37  PM|MVC|26XX  S KING ST|MCCULLY|District 7
11/20/2024   16:05:44  PM|MVC|ST LOUIS DR / DOLE ST|KAIMUKI|District 7
11/20/2024   15:26:57  PM|THEFT|5907XX  KAM HWY|SUNSET|District 2
11/20/2024   15:25:10  PM|AUTO THEFT RECOVERY|1XX  H1W FWY|AIRPORT|District 5
11/20/2024   15:06:58  PM|MISC PUB|FARRINGTON HWY / ALA AKAU ST|WAIANAE|District 8
11/20/2024   14:58:06  PM|THEFT|26XX  KALAKAUA AVE|WAIKIKI|District 6
11/20/2024   14:41:30  PM|FOLLOW UP|9109XX  NORTH RD|EWA BEACH|District 8
11/20/2024   14:10:04  PM|THREATENING|9109XX  FORT WEAVER RD|EWA BEACH|District 8
