01/09/2024   13:43:51  PM|MVC|6XX  ULUKAHIKI ST|KAILUA|District 4
01/09/2024   13:43:42  PM|MISC SERVICE CALL|7XX  MENEHUNE LN|MCCULLY|District 7
01/09/2024   13:43:23  PM|SUSP PERSON|20XX  HOOLAULEA ST|PEARL CITY|District 3
01/09/2024   13:43:22  PM|PARKING VIOLATION|N KALAHEO AVE / MAKUA ST|KAILUA|District 4
01/09/2024   13:40:57  PM|ARGUMENT|21XX  BOOTH RD|PUNCHBOWL|District 1
01/09/2024   13:40:15  PM|MISC SERVICE CALL|9401XX  AWAIA ST|WAIPAHU|District 3
01/09/2024   13:38:32  PM|WARRANT ARREST|8900XX  FARRINGTON HWY|NANAKULI|District 8
01/09/2024   13:38:04  PM|PROPERTY DAMAGE|5601XX  PUALALEA ST|KAHUKU|District 4
01/09/2024   13:38:00  PM|MISC SERVICE CALL|12XX  CENTER ST|KAIMUKI|District 7
01/09/2024   13:35:31  PM|PROPERTY DAMAGE|11XX  KOHOU ST|KALIHI|District 5
01/09/2024   13:34:35  PM|UEMV|8408XX  MAIOLA ST|MAKAHA|District 8
01/09/2024   13:33:14  PM|FOLLOW UP|6601XX  KAM HWY|HALEIWA|District 2
01/09/2024   13:31:21  PM|PROPERTY DAMAGE|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
01/09/2024   13:27:57  PM|MISC SERVICE CALL|21XX  N KING ST|KALIHI|District 5
01/09/2024   13:27:14  PM|NUISANCE COMPLAINT|9402XX  LEOKU ST|WAIPAHU|District 3
01/09/2024   13:26:12  PM|MVC|FARRINGTON HWY / LAALOA ST|KAPOLEI|District 8
01/09/2024   13:26:04  PM|THEFT|63XX  HAWAII KAI DR|HAWAII KAI|District 7
01/09/2024   13:21:56  PM|MISC SERVICE CALL|19XX  PAUOA RD|NUUANU|District 5
01/09/2024   13:19:34  PM|ARGUMENT|16XX  KALAKAUA AVE|HONOLULU|District 1
01/09/2024   13:18:48  PM|WARRANT ARREST|8506XX  FARRINGTON HWY|WAIANAE|District 8
01/09/2024   13:09:59  PM|AUTO THEFT RECOVERY|16XX  AHIAHI PL|KALIHI|District 5
01/09/2024   13:05:12  PM|AUTO THEFT RECOVERY|2XX  H1E FWY|DOWNTOWN|District 1
01/09/2024   12:53:47  PM|PROPERTY DAMAGE|QUEEN ST / SOUTH ST|HONOLULU|District 1
01/09/2024   12:52:46  PM|MISC PUB|21XX  LAUULA ST|WAIKIKI|District 6
01/09/2024   12:51:58  PM|MVC VEH TOWED|XX  H1E FWY|WAIPAHU|District 3
01/09/2024   12:51:35  PM|HARASSMENT|9411XX  KA UKA BLVD|WAIPIO|District 3
01/09/2024   12:51:02  PM|MISC PUB|8509XX  FARRINGTON HWY|WAIANAE|District 8
01/09/2024   12:50:32  PM|ICF/SCF|4506XX  APUAKEA PL|KANEOHE|District 4
01/09/2024   12:23:51  PM|AUTO THEFT|5XX  KAMOKU ST|MCCULLY|District 7
01/09/2024   12:22:32  PM|WARRANT ARREST|6XX  ULUKAHIKI ST|KAILUA|District 4
01/09/2024   11:54:47  AM|AUTO THEFT|5502XX  KULANUI ST|LAIE|District 4
01/09/2024   10:15:29  AM|FAMILY OFF/NEG|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/09/2024   09:06:30  AM|UNATTENDED DEATH|32XX  KAIMUKI AVE|KAIMUKI|District 7
01/09/2024   07:12:25  AM|WARRANT ARREST|20XX  KALIA RD|WAIKIKI|District 6
