03/16/2024   13:43:53  PM|TRAFFIC STOP|KAIULANI AVE / KOA AVE|WAIKIKI|District 6
03/16/2024   13:43:47  PM|INDECENT EXPOSURE|9810XX  MOANALUA RD|AIEA|District 3
03/16/2024   13:39:19  PM|THEFT|24XX  HIHIWAI ST|MCCULLY|District 7
03/16/2024   13:37:00  PM|PARKING VIOLATION|3XX  S KALAHEO AVE|KAILUA|District 4
03/16/2024   13:25:01  PM|UEMV|XX  TRAIL KOKO CRATER BL|HAWAII KAI|District 7
03/16/2024   13:23:15  PM|MVC|H3E EXIT9 LIKELIKE|KANEOHE|District 4
03/16/2024   13:23:03  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
03/16/2024   13:16:10  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/16/2024   13:10:36  PM|UEMV|15XX  PENSACOLA ST|MAKIKI|District 1
03/16/2024   13:05:29  PM|MVC|9400XX  WAIPAHU ST|WAIPAHU|District 3
03/16/2024   12:58:23  PM|MISC PUB|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/16/2024   12:57:29  PM|MISC PUB|29XX  MAKALEI PL|KAHALA|District 7
03/16/2024   12:54:48  PM|FAMILY OFF/NEG|32XX  WAIALAE AVE|KAIMUKI|District 7
03/16/2024   12:47:32  PM|MVC|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
03/16/2024   12:30:42  PM|FAMILY OFF/NEG|15XX  RYCROFT ST|HONOLULU|District 1
03/16/2024   12:29:33  PM|VEH TOWED|SAND ISLAND PKWY / MAKEPONO ST|KALIHI|District 5
03/16/2024   12:17:17  PM|VEH TOWED|MANAWAI ST / KAPOLEI PKWY|KAPOLEI|District 8
03/16/2024   11:40:47  AM|UNATTENDED DEATH|4507XX  KO ST|KANEOHE|District 4
03/16/2024   09:36:06  AM|BURGLARY|8401XX  WATER ST|MAKAHA|District 8
03/16/2024   09:07:04  AM|MISC PUB|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
