08/12/2024   09:58:54  AM|MISC SERVICE CALL|8600XX  FARRINGTON HWY|WAIANAE|District 8
08/12/2024   09:58:39  AM|THEFT|X KEAHOLE PL|HAWAII KAI|District 7
08/12/2024   09:57:12  AM|WARRANT ARREST|22XX  KALAKAUA AVE|WAIKIKI|District 6
08/12/2024   09:56:40  AM|BURGLARY|16XX  PUNAHOU ST|MAKIKI|District 1
08/12/2024   09:54:48  AM|MVC|9513XX  LEHIWA DR|MILILANI|District 2
08/12/2024   09:49:44  AM|OVERDUE RENTAL CXL|7XX  IWILEI RD|KALIHI|District 5
08/12/2024   09:49:25  AM|FAMILY OFF/NEG|75XX  PUUMAHOE PL|HAWAII KAI|District 7
08/12/2024   09:48:39  AM|PARKING VIOLATION|KAIHI ST / KAIHOHONU ST|EWA BEACH|District 8
08/12/2024   09:47:43  AM|FOLLOW UP|3XX  AINAKEA WAY|WAIKIKI|District 6
08/12/2024   09:43:46  AM|TRESPASS WARN|6XX  CALIFORNIA AVE|WAHIAWA|District 2
08/12/2024   09:40:34  AM|LIC PLATE THEFT|8604XX  LUALUALEI HMSTD RD|WAIANAE|District 8
08/12/2024   09:38:24  AM|TRESPASS|XX  ONEAWA ST|KAILUA|District 4
08/12/2024   09:35:20  AM|VEH TOWED|5902XX  KAM HWY|SUNSET|District 2
08/12/2024   09:34:24  AM|PROPERTY DAMAGE|41XX  KILAUEA AVE|KAHALA|District 7
08/12/2024   09:30:49  AM|MISC PUB|4505XX  KEAAHALA RD|KANEOHE|District 4
08/12/2024   09:28:49  AM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
08/12/2024   09:28:43  AM|AUTO THEFT RECOVERY|21XX  KAM HWY|KALIHI|District 5
08/12/2024   09:27:07  AM|UNATTENDED DEATH|17XX  S BERETANIA ST|MCCULLY|District 7
08/12/2024   09:23:51  AM|MVC|9903XX  ULUNE ST|AIEA|District 3
08/12/2024   09:18:53  AM|AUTO THEFT RECOVERY|9901XX  KOHOMUA ST|AIEA|District 3
08/12/2024   08:52:07  AM|WARRANT ARREST|22XX  S KING ST|MCCULLY|District 7
08/12/2024   08:46:03  AM|TRESPASS WARN|22XX  KUHIO AVE|WAIKIKI|District 6
08/12/2024   08:40:22  AM|FAMILY OFF/NEG|9404XX  KIAU PL|WAIPAHU|District 3
08/12/2024   07:44:48  AM|THEFT|10XX  KINAU ST|HONOLULU|District 1
08/12/2024   07:17:57  AM|TRESPASS|3XX  AINAKEA WAY|WAIKIKI|District 6
08/12/2024   06:30:29  AM|THEFT|6XX  10TH AVE|KAPAHULU|District 7
08/12/2024   06:27:52  AM|PROPERTY DAMAGE|9201XX  WAIPAHE PL|KAPOLEI|District 8
