10/04/2024   23:57:05  PM|ARGUMENT|1XX  CIRCLE DR|WAHIAWA|District 2
10/04/2024   23:56:30  PM|MISC SERVICE CALL|6XX  ULUKAHIKI ST|KAILUA|District 4
10/04/2024   23:52:28  PM|TRESPASS|23XX  KALAKAUA AVE|WAIKIKI|District 6
10/04/2024   23:47:33  PM|DEFIB CALL|4703XX  AHAOLELO RD|KANEOHE|District 4
10/04/2024   23:45:35  PM|MVC|4XX  ATKINSON DR|ALA MOANA|District 1
10/04/2024   23:37:15  PM|SIMPLE ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
10/04/2024   23:36:45  PM|AUTO THEFT RECOVERY|9406XX  KUPUOHI ST|WAIPAHU|District 3
10/04/2024   23:30:35  PM|FOLLOW UP|9801XX  PAHEMO ST|AIEA|District 3
10/04/2024   23:01:36  PM|AGGRAVATED ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
10/04/2024   22:39:31  PM|DUI|5XX  KAM HWY|PEARL CITY|District 3
10/04/2024   22:20:13  PM|DRUGS/NARCOTICS|FARRINGTON HWY / HELELUA ST|NANAKULI|District 8
10/04/2024   21:30:07  PM|UEMV|9110XX  KAIAU AVE|KAPOLEI|District 8
10/04/2024   21:28:16  PM|DUI|FORT WEAVER RD / RENTON RD|EWA BEACH|District 8
