02/21/2024   22:40:08  PM|VEH TOWED|XX  S LIHIWAI RD|KAILUA|District 4
02/21/2024   22:38:54  PM|MISC PUB|9400XX  LEONUI ST|WAIPAHU|District 3
02/21/2024   22:37:42  PM|NUISANCE COMPLAINT|15XX  KANUNU ST|HONOLULU|District 1
02/21/2024   22:36:46  PM|MEDICAL ASSIST|67XX  108TH ST|IROQUOIS|District 8
02/21/2024   22:34:11  PM|MISC SERVICE CALL|50XX  LIKINI ST|SALT LAKE|District 5
02/21/2024   22:32:47  PM|RUNAWAY|9111XX  KAIOPUA ST|EWA BEACH|District 8
02/21/2024   22:30:44  PM|ARGUMENT FAMILY|31XX  MOREELL DR|MALOELAP|District 5
02/21/2024   22:29:12  PM|HOLD UP ALARM|23XX  KALAKAUA AVE|WAIKIKI|District 6
02/21/2024   22:25:44  PM|HARASSMENT|9803XX  KAM HWY|AIEA|District 3
02/21/2024   22:14:19  PM|SUSP CIRCUMSTANCE|9403XX  HOKUAHIAHI ST|MILILANI|District 2
02/21/2024   22:13:53  PM|VEH NOISE|5XX  KEOLU DR|KAILUA|District 4
02/21/2024   22:06:28  PM|MVC|5301XX  KAM HWY|PUNALUU|District 4
02/21/2024   21:46:41  PM|DUI|S KING ST / KEEAUMOKU ST|HONOLULU|District 1
02/21/2024   21:43:22  PM|UEMV|9807XX  IHO PL|AIEA|District 3
02/21/2024   21:32:18  PM|FAMILY OFF/NEG|12XX  HOOHULU ST|PEARL CITY|District 3
02/21/2024   19:17:05  PM|UNATTENDED DEATH|8602XX  KAWILI ST|WAIANAE|District 8
02/21/2024   18:46:55  PM|UNATTENDED DEATH|10XX  KAPIOLANI BLVD|HONOLULU|District 1
