02/01/2024   19:28:34  PM|VEH TOWED|ALA MOANA BLVD / WARD AVE|HONOLULU|District 1
02/01/2024   19:27:07  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/01/2024   19:06:30  PM|MVC VEH TOWED|16XX  AVE / WAIALAE AVE|KAIMUKI|District 7
02/01/2024   19:01:17  PM|THEFT|9501XX  KIPAPA DR|MILILANI|District 2
02/01/2024   19:00:52  PM|STALLED/HAZARD VEH|60XX  PALI HWY|KAILUA|District 4
02/01/2024   18:58:57  PM|NUISANCE COMPLAINT|9800XX  KAM HWY|AIEA|District 3
02/01/2024   18:52:42  PM|RUNAWAY|9110XX  YORKTOWN ST|KALAELOA|District 8
02/01/2024   18:51:42  PM|MVC|LEHUA AVE / KAM HWY|PEARL CITY|District 3
02/01/2024   18:31:30  PM|PROPERTY DAMAGE|1XX  N BERETANIA ST|DOWNTOWN|District 1
02/01/2024   16:02:51  PM|UNATTENDED DEATH|8504XX  FARRINGTON HWY|WAIANAE|District 8
