04/23/2024   09:58:39  AM|FOLLOW UP|5305XX  KAM HWY|PUNALUU|District 4
04/23/2024   09:56:53  AM|TRAFFIC STOP|KULUKEOE ST / KENEKE ST|KANEOHE|District 4
04/23/2024   09:51:53  AM|MISC PUB|6604XX  KAM HWY|HALEIWA|District 2
04/23/2024   09:49:58  AM|LOST PROPERTY|6806XX  FARRINGTON HWY|MOKULEIA|District 2
04/23/2024   09:48:14  AM|MISC PUB|ONEAWA ST / KAWAINUI ST|KAILUA|District 4
04/23/2024   09:48:10  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/23/2024   09:48:09  AM|WARRANT ARREST|25XX  ALA WAI BLVD|WAIKIKI|District 6
04/23/2024   09:47:56  AM|MISC SERVICE CALL|2XX  WILIKINA DR|WAHIAWA|District 2
04/23/2024   09:46:58  AM|THEFT|8719XX  FARRINGTON HWY|NANAKULI|District 8
04/23/2024   09:37:02  AM|MVC|PAUOA RD / KOALELE ST|PUNCHBOWL|District 1
04/23/2024   09:31:12  AM|MISC PUB|9908XX  IWAIWA ST|AIEA|District 3
04/23/2024   09:21:51  AM|PROPERTY DAMAGE|11XX  KILANI AVE|WAHIAWA|District 2
04/23/2024   09:20:58  AM|AUTO THEFT|9103XX  MAKALEA|EWA BEACH|District 8
04/23/2024   09:20:37  AM|MISC SERVICE CALL|4905XX  KAM HWY|KAHALUU|District 4
04/23/2024   09:19:32  AM|MVC VEH TOWED|WILDER AVE / METCALF ST|MANOA|District 7
04/23/2024   09:15:35  AM|FIRE CALL|H3E W HARANO TUNNEL|AIEA|District 3
04/23/2024   09:15:07  AM|VEH TOWED|ROYAL HAWAIIAN AVE / WAIKOLU WAY|WAIKIKI|District 6
04/23/2024   09:13:56  AM|SIMPLE ASSAULT|26XX  S KING ST|MCCULLY|District 7
04/23/2024   09:10:49  AM|AUTO THEFT RECOVERY|AUIKI ST / PUUHALE RD|KALIHI|District 5
04/23/2024   09:07:20  AM|ORDER VIOLATION|9401XX  HAKAI LOOP|WAIPIO|District 3
04/23/2024   08:56:23  AM|MVC|KALANIANAOLE HWY / KAILUA RD|KAILUA|District 4
04/23/2024   08:47:59  AM|PROPERTY DAMAGE|5603XX  PEAWINI PL|KAHUKU|District 4
04/23/2024   08:44:40  AM|MISC SERVICE CALL|5400XX  KUKUNA RD|HAUULA|District 4
04/23/2024   08:44:36  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
04/23/2024   08:34:24  AM|WARRANT ARREST|9403XX  APOWALE ST|WAIPAHU|District 3
04/23/2024   08:00:16  AM|MVC|14XX  ALA IOLANI|MOANALUA V|District 5
