06/02/2024   19:58:29  PM|MISC SERVICE CALL|6XX  MCCULLY ST|MCCULLY|District 7
06/02/2024   19:53:25  PM|MVC|H2N WAHIAWA OFF|MILILANI|District 2
06/02/2024   19:52:49  PM|HARASSMENT|5907XX  KAM HWY|SUNSET|District 2
06/02/2024   19:50:11  PM|TRESPASS|4204XX  KALANIANAOLE HWY|KAILUA|District 4
06/02/2024   19:50:06  PM|SUSP CIRCUMSTANCE|89XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/02/2024   19:48:01  PM|TRAFFIC COMPLAINT|7XX  S KING ST|HONOLULU|District 1
06/02/2024   19:47:15  PM|RUNAWAY CXL|11XX  KAMOKILA BLVD|KAPOLEI|District 8
06/02/2024   19:45:57  PM|AGGRAVATED ASSAULT|15XX  LIHOLIHO ST|MAKIKI|District 1
06/02/2024   19:36:45  PM|ORDER VIOLATION|9111XX  POHAHAWAI ST|EWA BEACH|District 8
06/02/2024   19:28:12  PM|UEMV|8509XX  FARRINGTON HWY|WAIANAE|District 8
06/02/2024   19:23:19  PM|MISC SERVICE CALL|19XX  NAIO ST|KALIHI|District 5
06/02/2024   19:11:05  PM|MVC|7XX  OLOKELE AVE|KAPAHULU|District 7
06/02/2024   18:28:42  PM|MISC SERVICE CALL|8407XX  KILI DR|MAKAHA|District 8
06/02/2024   18:11:13  PM|FOLLOW UP|9407XX  LUMIAINA ST|WAIPIO|District 3
06/02/2024   17:34:33  PM|FOLLOW UP|1XX  S KAM HWY|WAHIAWA|District 2
06/02/2024   17:20:45  PM|RAPE|7XX  ALA MOANA BLVD|KAKAAKO|District 1
06/02/2024   16:45:57  PM|TRESPASS|8401XX  MAKAU ST|MAKAHA|District 8
