05/17/2024   07:57:49  AM|MVC|XX  H1W FWY|MAKAKILO|District 8
05/17/2024   07:56:56  AM|MVC|11XX  MAALAEA RD|KALIHI|District 5
05/17/2024   07:55:16  AM|NUISANCE COMPLAINT|16XX  N SCHOOL ST|KALIHI|District 5
05/17/2024   07:54:29  AM|FIRE CALL|5305XX  KAM HWY|PUNALUU|District 4
05/17/2024   07:54:26  AM|MISC SERVICE CALL|55XX  CORMORANT AVE|IROQUOIS|District 8
05/17/2024   07:51:33  AM|ARGUMENT|26XX  WAIOMAO RD|KAIMUKI|District 7
05/17/2024   07:50:46  AM|MVC VEH TOWED|2XX  H1E FWY|HONOLULU|District 1
05/17/2024   07:50:44  AM|THEFT|16XX  PIIKOI ST|MAKIKI|District 1
05/17/2024   07:47:13  AM|NUISANCE COMPLAINT|4XX  ENA RD|WAIKIKI| 
05/17/2024   07:45:33  AM|MVC|PALAHIA ST / PULIKO ST|MAKAKILO|District 8
05/17/2024   07:41:18  AM|ARGUMENT FAMILY|9511XX  MAKAIKAI ST|MILILANI|District 2
05/17/2024   07:39:37  AM|TRAFFIC COMPLAINT|4504XX  KAM HWY|KANEOHE|District 4
05/17/2024   07:38:57  AM|PARKING VIOLATION|3XX  KAIMAKE LOOP|KAILUA|District 4
05/17/2024   07:36:32  AM|NUISANCE COMPLAINT|6XX  MCCULLY ST|MCCULLY|District 7
05/17/2024   07:35:08  AM|MVC VEH TOWED|CENTER DR / KAM HWY|AIEA|District 3
05/17/2024   07:34:28  AM|MISC SERVICE CALL|8701XX  KAKALENA ST|MAILI|District 8
05/17/2024   07:31:20  AM|MVC VEH TOWED|XX  H1W FWY|MAKAKILO|District 8
05/17/2024   07:28:25  AM|MVC VEH TOWED|8901XX  FARRINGTON HWY|NANAKULI|District 8
05/17/2024   07:26:54  AM|THEFT|23XX  KUHIO AVE|WAIKIKI|District 6
05/17/2024   07:18:57  AM|MISC SERVICE CALL|2XX  KAIULANI AVE|WAIKIKI|District 6
05/17/2024   07:15:47  AM|COUNTERFEIT/FORGERY|8XX  S BERETANIA ST|HONOLULU|District 1
05/17/2024   07:11:21  AM|MVC VEH TOWED|63XX  PALI HWY|KAILUA|District 4
05/17/2024   07:10:01  AM|THEFT|24XX  ALA WAI BLVD|WAIKIKI|District 6
05/17/2024   06:58:01  AM|MISC PUB|55XX  CORMORANT AVE|IROQUOIS|District 8
05/17/2024   06:56:17  AM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/17/2024   05:58:20  AM|FAMILY OFF/NEG|11XX  HOOLAI ST|HONOLULU|District 1
05/17/2024   05:48:07  AM|MVC VEH TOWED|KAM HWY / LUMIAINA ST|WAIPIO|District 3
05/17/2024   05:39:32  AM|THEFT|8601XX  FARRINGTON HWY|WAIANAE|District 8
05/17/2024   03:52:22  AM|TRAFFIC COMPLAINT|4406XX  KANEOHE BAY DR|KANEOHE|District 4
05/16/2024   21:32:06  PM|HOMICIDE|1XX  S KAM HWY|WAHIAWA|District 2
