05/06/2024   06:58:21  AM|MISC PUB|MAUNAKEA ST / N HOTEL ST|DOWNTOWN|District 1
05/06/2024   06:58:10  AM|TRAFFIC COMPLAINT|KAPIOLANI BLVD / COOKE ST|HONOLULU|District 1
05/06/2024   06:50:32  AM|DROPPED CALL|55XX  POOLA ST|WAIALAE|District 7
05/06/2024   06:49:11  AM|TRAFFIC STOP|KEEAUMOKU ST / MOKU PL|MAKIKI|District 1
05/06/2024   06:45:37  AM|NUISANCE COMPLAINT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
05/06/2024   06:44:39  AM|MVC|MAKALAPA RD / RADFORD DR|AIEA|District 3
05/06/2024   06:41:28  AM|SUSP CIRCUMSTANCE|16XX  PUANANALA ST|PEARL CITY|District 3
05/06/2024   06:39:40  AM|TRAFFIC ARREST/CITATION|KALAIMOKU ST / ALA WAI BLVD|WAIKIKI|District 6
05/06/2024   06:23:21  AM|WEAPONS|8XX  W HIND DR|AINA HAINA|District 7
05/06/2024   06:15:03  AM|MVC|8XX  S BERETANIA ST|HONOLULU|District 1
05/06/2024   06:12:35  AM|PROPERTY DAMAGE|9111XX  GEIGER RD|EWA BEACH|District 8
05/06/2024   06:09:42  AM|THEFT|3XX  HALEMAUMAU PL|AINA HAINA|District 7
05/06/2024   06:07:08  AM|THEFT|7XX  KINALAU PL|HONOLULU|District 1
05/06/2024   06:01:28  AM|THEFT|10XX  BISHOP ST|DOWNTOWN|District 1
05/06/2024   05:58:38  AM|LOST PROPERTY|XX  COWPENS ST|FORD ISL|District 3
05/06/2024   05:55:42  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
05/06/2024   05:53:26  AM|PROPERTY DAMAGE|XX  SAND ISLAND PKWY|KALIHI|District 5
05/06/2024   05:50:02  AM|THEFT|9110XX  LAULAUNA ST|EWA BEACH|District 8
05/06/2024   05:44:22  AM|UNATTENDED DEATH|9805XX  KAMAHAO PL|PEARL CITY|District 3
05/06/2024   05:41:33  AM|FRAUD|3XX  DALENE WAY|AINA HAINA|District 7
