12/13/2024   08:13:38  AM|PARKING VIOLATION|14XX  PUNAHOU ST|MANOA|District 7
12/13/2024   08:08:29  AM|RUNAWAY CXL|11XX  2ND AVE|KAIMUKI|District 7
12/13/2024   08:08:24  AM|BURGLARY|9XX  KAM HWY|PEARL CITY|District 3
12/13/2024   08:06:39  AM|STALLED/HAZARD VEH|42XX  WAIALAE AVE|KAIMUKI|District 7
12/13/2024   08:04:50  AM|RUNAWAY CXL|11XX  NEHOA ST|MAKIKI|District 1
12/13/2024   08:03:56  AM|HARASSMENT|9802XX  KALUAMOI PL|PEARL CITY|District 3
12/13/2024   08:03:26  AM|MISC SERVICE CALL|24XX  MYRTLE ST|KAIMUKI|District 7
12/13/2024   08:02:08  AM|SIMPLE ASSAULT|9404XX  FARRINGTON HWY|WAIPAHU|District 3
12/13/2024   08:00:53  AM|PARKING VIOLATION|GLENMONGER ST / FARRINGTON HWY|WAIANAE|District 8
12/13/2024   07:58:00  AM|NUISANCE COMPLAINT|11XX  ALAPAI ST|HONOLULU|District 1
12/13/2024   07:49:01  AM|TRAFFIC COMPLAINT|1XX  H1W FWY|AIEA|District 3
12/13/2024   07:38:23  AM|PROPERTY DAMAGE|9XX  16TH AVE|KAIMUKI|District 7
12/13/2024   07:36:53  AM|VEH TOWED|32XX  ALA ILIMA|SALT LAKE|District 5
12/13/2024   07:34:38  AM|FOLLOW UP|11XX  N NIMITZ HWY|KALIHI|District 5
12/13/2024   07:21:46  AM|HARASSMENT|9508XX  PAIKAUHALE ST|MILILANI|District 2
12/13/2024   07:20:11  AM|ATTENDED DEATH|16XX  PALAMOI ST|PEARL CITY|District 3
12/13/2024   07:19:30  AM|UEMV|4XX  KAIOLU ST|WAIKIKI|District 6
12/13/2024   06:55:08  AM|FRAUD|2XX  PAOA PL|WAIKIKI|District 6
12/13/2024   06:52:44  AM|MVC|N NIMITZ HWY / SAND ISLAND ACC RD|KALIHI|District 5
12/13/2024   06:25:49  AM|TRESPASS WARN|4505XX  PUONI PL|KANEOHE|District 4
12/13/2024   06:19:15  AM|MISC PUB|17XX  HOOLAULEA ST|PEARL CITY|District 3
12/13/2024   05:05:23  AM|UNATTENDED DEATH|8512XX  KOOLINA ST|WAIANAE|District 8
