07/01/2024   12:43:32  PM|STALLED/HAZARD VEH|X H1W FWY|KAPOLEI|District 8
07/01/2024   12:40:18  PM|WARRANT ARREST|1XX  S KUKUI ST|DOWNTOWN|District 1
07/01/2024   12:37:53  PM|SUSP CIRCUMSTANCE|4XX  KEAWE ST|KAKAAKO|District 1
07/01/2024   12:31:13  PM|PARKING VIOLATION|6603XX  HALEIWA RD|HALEIWA|District 2
07/01/2024   12:31:01  PM|SIMPLE ASSAULT|23XX  KALAKAUA AVE|WAIKIKI|District 6
07/01/2024   12:24:50  PM|MVC|4905XX  KAM HWY|KAHALUU|District 4
07/01/2024   12:19:26  PM|MISC PUB|8413XX  MAUNAOLU ST|MAKAHA|District 8
07/01/2024   12:18:46  PM|ICF/SCF|9110XX  KEAUNUI DR|EWA BEACH|District 8
07/01/2024   12:14:52  PM|WARRANT ARREST|MAUNAKEA ST / N PAUAHI ST|DOWNTOWN|District 1
07/01/2024   12:08:49  PM|DEFIB CALL|9401XX  KUPUNA LOOP|WAIPAHU|District 3
07/01/2024   12:08:03  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/01/2024   11:59:30  AM|MISSING PERSON CXL|12XX  ALA AOLANI|MOANALUA V|District 5
07/01/2024   11:39:37  AM|AUTO THEFT|4604XX  KAHUHIPA ST|KANEOHE|District 4
07/01/2024   10:47:42  AM|TRAFFIC INCIDENT|2XX  KARSTEN DR|WAHIAWA|District 2
07/01/2024   10:39:58  AM|DRUGS/NARCOTICS|11XX  SMITH ST|DOWNTOWN|District 1
07/01/2024   10:23:49  AM|THEFT|2XX  KOA ST|WAHIAWA|District 2
07/01/2024   09:21:50  AM|VEH TOWED|11XX  KILANI AVE|WAHIAWA|District 2
07/01/2024   09:08:38  AM|ORDER VIOLATION|46XX  KAPOLEI PKWY|KAPOLEI|District 8
07/01/2024   08:57:43  AM|PROPERTY DAMAGE|1XX  N BERETANIA ST|DOWNTOWN|District 1
07/01/2024   08:18:23  AM|RUNAWAY CXL|1XX  S KAM HWY|WAHIAWA|District 2
07/01/2024   06:43:23  AM|DISORDERLY CONDUCT|8600XX  LEIHOKU ST|WAIANAE|District 8
