06/10/2024   19:57:46  PM|FRAUD|9805XX  PUAALII ST|AIEA|District 3
06/10/2024   19:57:46  PM|UNATTENDED DEATH|9110XX  RENTON RD|EWA BEACH|District 8
06/10/2024   19:57:10  PM|PROPERTY DAMAGE|2XX  MAGELLAN AVE|PUNCHBOWL|District 1
06/10/2024   19:55:47  PM|MISC SERVICE CALL|35XX  WAIALAE AVE|KAIMUKI|District 7
06/10/2024   19:49:03  PM|TRAFFIC ARREST/CITATION|KUMUIKI ST / KEALANANI AVE|KAPOLEI|District 8
06/10/2024   19:39:47  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
06/10/2024   19:37:52  PM|MVC VEH TOWED|8708XX  FARRINGTON HWY|MAILI|District 8
06/10/2024   19:23:04  PM|VEH TOWED|MOANALUALANI PL / ALA KAPUNA|MOANALUA V|District 5
06/10/2024   19:21:10  PM|MVC VEH TOWED|4505XX  LULUKU RD|KANEOHE|District 4
06/10/2024   19:13:22  PM|MISC PUB|9402XX  MOKUOLA ST|WAIPAHU|District 3
06/10/2024   19:03:49  PM|MISC PUB|5XX  PALAWIKI ST|KAILUA|District 4
06/10/2024   18:57:41  PM|MVC|4601XX  KAHUHIPA ST|KANEOHE|District 4
06/10/2024   17:17:12  PM|FAMILY OFF/NEG|9510XX  PUUANU ST|MILILANI|District 2
06/10/2024   16:33:55  PM|FAMILY OFF/NEG|68XX  MCGOWAN ST|SCHOFIELD|District 2
06/10/2024   15:35:52  PM|ATTENDED DEATH|11XX  WILDER AVE|MAKIKI|District 1
06/10/2024   14:13:01  PM|DRUGS/NARCOTICS|8XX  ALA LILIKOI ST|SALT LAKE|District 5
