03/17/2024   15:28:34  PM|NUISANCE COMPLAINT|8719XX  FARRINGTON HWY|NANAKULI|District 8
03/17/2024   15:25:52  PM|HAZARDOUS DRIVER|KALANIANAOLE HWY / KAILUA RD|KAILUA|District 4
03/17/2024   15:17:36  PM|MEDICAL ASSIST|KEAAHALA RD / ANOI RD|KANEOHE|District 4
03/17/2024   15:12:55  PM|MISC SERVICE CALL|15XX  PIIKOI ST|MAKIKI|District 1
03/17/2024   15:12:29  PM|NUISANCE COMPLAINT|5800XX  KAM HWY|KAHUKU|District 4
03/17/2024   15:11:20  PM|MISC SERVICE CALL|6101XX  ILIOHU PL|HALEIWA|District 2
03/17/2024   15:05:50  PM|PARKING VIOLATION|1XX  MOKUMANU DR|KAILUA|District 4
03/17/2024   14:25:29  PM|VEH TOWED|2XX  H1E FWY|HONOLULU|District 1
03/17/2024   13:11:48  PM|FAMILY OFF/NEG|8701XX  LAIKU ST|NANAKULI|District 8
03/17/2024   12:39:40  PM|ARSON|8719XX  FARRINGTON HWY|NANAKULI|District 8
03/17/2024   12:17:25  PM|ROBBERY VEH CXL|9406XX  NOHEAIKI PL|WAIPIO|District 3
