11/10/2024   10:11:24  AM|MISC SERVICE CALL|9136XX  KAULUAKOKO ST|EWA BEACH|District 8
11/10/2024   09:48:12  AM|TRESPASS|9801XX  KAM HWY|AIEA|District 3
11/10/2024   09:46:28  AM|AUTO THEFT|8XX  PUUHALE RD|KALIHI|District 5
11/10/2024   09:38:33  AM|VEH TOWED|ST LOUIS DR / WAIALAE AVE|KAIMUKI|District 7
11/10/2024   09:36:53  AM|PARKING VIOLATION|9800XX  UAO PL|AIEA|District 3
11/10/2024   09:29:14  AM|SIMPLE ASSAULT|4XX  KUWILI ST|KALIHI|District 5
11/10/2024   09:19:12  AM|MISC SERVICE CALL|16XX  KAPIOLANI BLVD|HONOLULU|District 1
11/10/2024   09:12:26  AM|MVC|16XX  OHAWAI PL|WAIALAE|District 7
11/10/2024   09:08:17  AM|MISC PUB|14XX  KANIHI ST|PEARL CITY|District 3
11/10/2024   08:38:42  AM|MISC PUB|LEOKANE ST / FARRINGTON HWY|WAIPAHU|District 3
11/10/2024   08:07:06  AM|MISC PUB|11XX  HOOLA PL|PEARL CITY|District 3
11/10/2024   08:03:38  AM|THREATENING|5XX  KAILUA RD|KAILUA|District 4
11/10/2024   06:47:23  AM|UNATTENDED DEATH|XX  SAND ISLAND ACC RD|KALIHI|District 5
11/09/2024   22:08:58  PM|MISC CRIME OFFENSE|13XX  KONA ST|ALA MOANA|District 1
