09/17/2024   23:40:55  PM|MISC SERVICE CALL|XX  AULIKE ST|KAILUA|District 4
09/17/2024   23:40:18  PM|MISC SERVICE CALL|4502XX  WAIKALUA RD|KANEOHE|District 4
09/17/2024   23:34:08  PM|SUSP CIRCUMSTANCE|8502XX  KAUIOKALANI PL|WAIANAE|District 8
09/17/2024   23:30:59  PM|MISC PUB|4XX  N VINEYARD BLVD|DOWNTOWN|District 1
09/17/2024   23:23:53  PM|PROPERTY DAMAGE|9XX  HAUSTEN ST|MCCULLY|District 7
09/17/2024   23:06:51  PM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/17/2024   22:58:38  PM|AGGRAVATED ASSAULT|31XX  WILLIAMS ST|KAIMUKI|District 7
09/17/2024   22:58:35  PM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
09/17/2024   22:38:13  PM|DUI|ALA HEMA ST / FARRINGTON HWY|WAIANAE|District 8
09/17/2024   22:08:10  PM|MVC VEH TOWED|H3E LOOKOUT|KAILUA|District 4
09/17/2024   11:47:27  AM|FRAUD|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
