02/05/2024   15:56:06  PM|FOUND PROPERTY|18XX  UNIVERSITY AVE|MANOA|District 7
02/05/2024   15:54:08  PM|MVC|9401XX  AWAMOKU ST|WAIPAHU|District 3
02/05/2024   15:53:20  PM|MVC|XX  E MOANALUA FWY|AIEA|District 3
02/05/2024   15:52:13  PM|MVC VEH TOWED|43XX  PAHOA AVE|KAIMUKI|District 7
02/05/2024   15:52:01  PM|COUNTERFEIT/FORGERY|8706XX  FARRINGTON HWY|MAILI|District 8
02/05/2024   15:47:51  PM|RUNAWAY|8901XX  FARRINGTON HWY|NANAKULI|District 8
02/05/2024   15:47:50  PM|MISC PUB|9110XX  KAIMALIE ST|EWA BEACH|District 8
02/05/2024   15:47:42  PM|FOLLOW UP|25XX  KALAKAUA AVE|WAIKIKI|District 6
02/05/2024   15:46:52  PM|THEFT|14XX  PUNAHOU ST|MANOA|District 7
02/05/2024   15:45:19  PM|NUISANCE COMPLAINT|13XX  WAIMANO HOME RD|PEARL CITY|District 3
02/05/2024   15:43:56  PM|BURGLARY|22XX  KUHIO AVE|WAIKIKI|District 6
02/05/2024   15:43:02  PM|TRAFFIC COMPLAINT|PAOAKALANI AVE / LEMON RD|WAIKIKI|District 6
02/05/2024   15:41:01  PM|SUSP PERSON|4101XX  WAIKUPANAHA ST|WAIMANALO|District 4
02/05/2024   15:36:00  PM|RUNAWAY|9909XX  HULUMANU ST|AIEA|District 3
02/05/2024   15:35:36  PM|TRESPASS WARN|43XX  LAWEHANA ST|AIEA|District 3
02/05/2024   15:33:01  PM|MEDICAL ASSIST|32XX  N NIMITZ HWY|AIRPORT|District 5
02/05/2024   15:30:46  PM|MEDICAL ASSIST|11XX  HALA DR|KALIHI|District 5
02/05/2024   15:29:32  PM|MISC SERVICE CALL|11XX  ALA NAPUNANI|SALT LAKE|District 5
02/05/2024   15:22:45  PM|MISC PUB|11XX  NEHOA ST|MAKIKI|District 1
02/05/2024   15:21:10  PM|FOLLOW UP|3XX  WANAAO RD|KAILUA|District 4
02/05/2024   15:03:15  PM|RUNAWAY|17XX  HUNA ST|NUUANU|District 5
02/05/2024   14:54:52  PM|SIMPLE ASSAULT|2XX  KAIULANI AVE|WAIKIKI|District 6
02/05/2024   14:51:08  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/05/2024   14:37:18  PM|SIMPLE ASSAULT|8406XX  MANUKU ST|MAKAHA|District 8
02/05/2024   14:14:55  PM|MISC CRIME OFFENSE|1XX  KAIULANI AVE|WAIKIKI|District 6
02/05/2024   13:57:30  PM|UNATTENDED DEATH|9110XX  YORKTOWN ST|KALAELOA|District 8
02/05/2024   13:47:49  PM|TRESPASS WARN|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
02/05/2024   13:13:55  PM|MISC PUB|8906XX  FARRINGTON HWY|NANAKULI|District 8
02/05/2024   12:24:34  PM|FOLLOW UP|WAIPUNA AVE / LEHUA AVE|PC PEN|District 3
02/05/2024   12:22:30  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/05/2024   12:07:13  PM|UNATTENDED DEATH|23XX  PALOLO AVE|KAIMUKI|District 7
02/05/2024   08:42:08  AM|SEX ASSAULT|2XX  ROSE ST|WAHIAWA|District 2
