01/19/2024   14:42:26  PM|MVC|2XX  KULIOUOU RD|AINA HAINA|District 7
01/19/2024   14:40:18  PM|BURGLARY|4505XX  ALOKAHI ST|KANEOHE|District 4
01/19/2024   14:35:15  PM|SIMPLE ASSAULT|9110XX  WAIKAPOO ST|EWA BEACH|District 8
01/19/2024   14:32:54  PM|FOLLOW UP|18XX  ALA MOANA BLVD|WAIKIKI|District 6
01/19/2024   14:32:24  PM|SUSP PERSON|XX  S KALAHEO AVE|KAILUA|District 4
01/19/2024   14:31:43  PM|MISC SERVICE CALL|9162XX  KAPOLEI PKWY|EWA BEACH|District 8
01/19/2024   14:31:13  PM|DRUGS/NARCOTICS|9XX  S BERETANIA ST|HONOLULU|District 1
01/19/2024   14:30:48  PM|FOLLOW UP|48XX  KILAUEA AVE|WAIALAE|District 7
01/19/2024   14:30:12  PM|VEH TOWED|AALAPAPA DR / KAIOLENA DR|KAILUA|District 4
01/19/2024   14:29:58  PM|SUSP VEH|9800XX  KAM HWY|AIEA|District 3
01/19/2024   14:29:09  PM|AUTO THEFT|16XX  KAPIOLANI BLVD|HONOLULU|District 1
01/19/2024   14:26:32  PM|THEFT|9408XX  LUMIAINA ST|WAIPIO|District 3
01/19/2024   14:17:48  PM|THEFT|9804XX  PONO ST|AIEA|District 3
01/19/2024   14:14:45  PM|MISC SERVICE CALL|9401XX  FARRINGTON HWY|WAIPAHU|District 3
01/19/2024   14:03:45  PM|MISC PUB|LUAWAI ST / HARDING AVE|KAIMUKI|District 7
01/19/2024   14:01:49  PM|MVC|5505XX  KAM HWY|LAIE|District 4
01/19/2024   13:39:51  PM|UNATTENDED DEATH|4505XX  PUONI PL|KANEOHE|District 4
01/19/2024   12:10:52  PM|PROPERTY DAMAGE|9XX  KAM HWY|PEARL CITY|District 3
01/19/2024   10:29:04  AM|RAPE|8XX  VALKENBURGH ST|AIRPORT|District 5
01/19/2024   10:18:19  AM|VEH TOWED|6XX  ELEPAIO ST|KAHALA|District 7
