03/25/2024   12:13:58  PM|ORDER VIOLATION|8901XX  FARRINGTON HWY|NANAKULI|District 8
03/25/2024   12:10:45  PM|MISC SERVICE CALL|32XX  PETERSON CT|HALSEY T|District 5
03/25/2024   12:09:36  PM|FOLLOW UP|12XX  WAIMANO HOME RD|PEARL CITY|District 3
03/25/2024   12:09:35  PM|THEFT|11XX  WAIMANO HOME RD|PEARL CITY|District 3
03/25/2024   12:07:54  PM|NUISANCE COMPLAINT|5104XX  KAM HWY|KAAAWA|District 4
03/25/2024   12:04:48  PM|NUISANCE COMPLAINT|4506XX  KEAAHALA RD|KANEOHE|District 4
03/25/2024   12:04:31  PM|NUISANCE COMPLAINT|5903XX  KE NUI RD|SUNSET|District 2
03/25/2024   12:01:45  PM|ARGUMENT FAMILY|4803XX  WAIKANE VALLEY RD|KAHALUU|District 4
03/25/2024   11:59:16  AM|MVC|9107XX  PAPIPI RD|EWA BEACH|District 8
03/25/2024   11:56:43  AM|PARKING VIOLATION|9110XX  KAIKAUHAA ST|EWA BEACH|District 8
03/25/2024   11:56:42  AM|PROPERTY DAMAGE|12XX  ALA MOANA BLVD|HONOLULU|District 1
03/25/2024   11:54:14  AM|NUISANCE COMPLAINT|9406XX  KUPUOHI ST|WAIPAHU|District 3
03/25/2024   11:50:34  AM|UEMV|8XX  ALA LILIKOI ST|SALT LAKE|District 5
03/25/2024   11:49:49  AM|MISC PUB|11XX  MAUNAKEA ST|DOWNTOWN|District 1
03/25/2024   11:43:43  AM|DRUGS/NARCOTICS|XX  N KUKUI ST|DOWNTOWN|District 1
03/25/2024   11:36:04  AM|SIMPLE ASSAULT|9116XX  KEONEULA BLVD|EWA BEACH|District 8
03/25/2024   11:29:46  AM|FAMILY OFF/NEG|20XX  ALA WAI BLVD|WAIKIKI|District 6
03/25/2024   11:26:29  AM|OVERDUE RENTAL CXL|28XX  WINAM AVE|KAPAHULU|District 7
03/25/2024   11:24:58  AM|THREATENING|32XX  SALT LAKE BLVD|ALIAMANU|District 5
03/25/2024   11:21:30  AM|WARRANT ARREST|9105XX  AEKAI PL|EWA BEACH|District 8
03/25/2024   11:12:06  AM|MISC PUB|11XX  RIVER ST|DOWNTOWN|District 1
03/25/2024   11:10:37  AM|FOLLOW UP|11XX  RYCROFT ST|HONOLULU|District 1
03/25/2024   11:08:44  AM|PARKING VIOLATION|33XX  KAIMUKI AVE|KAIMUKI|District 7
03/25/2024   11:06:53  AM|IDENTITY THEFT|4XX  S KING ST|DOWNTOWN|District 1
03/25/2024   11:03:50  AM|MISC PUB|9406XX  KUPUOHI ST|WAIPAHU|District 3
03/25/2024   10:57:26  AM|VEH TOWED|12XX  AALAPAPA DR|KAILUA|District 4
03/25/2024   10:47:17  AM|BOMB THREAT|7XX  PALEKAUA ST|KAHALA|District 7
03/25/2024   10:47:16  AM|MISC PUB|41XX  KEANU ST|WAIALAE|District 7
03/25/2024   10:37:28  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/25/2024   10:35:54  AM|HARASSMENT|17XX  ALA AOLANI|MOANALUA V|District 5
03/25/2024   10:32:19  AM|THEFT|9905XX  SALT LAKE BLVD|AIEA|District 3
03/25/2024   10:28:01  AM|IDENTITY THEFT|9412XX  HALELAUKOA DR|WAIPIO|District 3
03/25/2024   10:07:19  AM|MISC PUB|49XX  KAHALA AVE|KAHALA|District 7
03/25/2024   08:16:03  AM|AGGRAVATED ASSAULT|MONSARRAT AVE / KALAKAUA AVE|WAIKIKI|District 6
