06/15/2024   12:43:41  PM|PROPERTY DAMAGE|8503XX  FARRINGTON HWY|WAIANAE|District 8
06/15/2024   12:42:06  PM|MEDICAL ASSIST|16XX  N SCHOOL ST|KALIHI|District 5
06/15/2024   12:41:15  PM|DRUNK NUISANCE|1XX  PAOA PL|FT DERUSSY|District 6
06/15/2024   12:40:12  PM|MISC PUB|6XX  AUAHI ST|KAKAAKO|District 1
06/15/2024   12:34:40  PM|FOLLOW UP|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
06/15/2024   12:30:54  PM|FOLLOW UP|8XX  KAHEKA ST|HONOLULU|District 1
06/15/2024   12:29:15  PM|SUSP CIRCUMSTANCE|32XX  DIAMOND HEAD RD|KAHALA|District 7
06/15/2024   12:23:35  PM|MISC PUB|8XX  18TH AVE|KAIMUKI|District 7
06/15/2024   12:17:47  PM|FAMILY OFF/NEG|7XX  PAANI ST|MCCULLY|District 7
06/15/2024   12:13:27  PM|RUNAWAY CXL|21XX  AHE ST|KAIMUKI|District 7
06/15/2024   11:56:46  AM|ORDER VIOLATION|9XX  MAUNAWILI CIR|KAILUA|District 4
06/15/2024   10:34:41  AM|ROBBERY|10XX  KEOLU DR|KAILUA|District 4
06/15/2024   10:02:12  AM|THEFT|24XX  KOA AVE|WAIKIKI|District 6
06/15/2024   08:42:13  AM|AUTO THEFT RECOVERY|PAU ST / ALA WAI BLVD|WAIKIKI|District 6
