12/08/2024   20:38:22  PM|MEDICAL ASSIST|13XX  PALI HWY|DOWNTOWN|District 1
12/08/2024   20:37:16  PM|COUNTERFEIT/FORGERY|9402XX  PUPUKAHI ST|WAIPAHU|District 3
12/08/2024   20:36:53  PM|MEDICAL ASSIST|VISTA PL / LOWREY AVE|MANOA|District 7
12/08/2024   20:28:36  PM|NUISANCE COMPLAINT|9404XX  UKEE ST|WAIPIO|District 3
12/08/2024   20:22:51  PM|WARRANT ARREST|CORAL SEA RD / BOUGAINVILLE AVE|KALAELOA|District 8
12/08/2024   20:07:13  PM|MISC PUB|LUNALILO ST / MAKIKI ST|HONOLULU|District 1
12/08/2024   19:58:54  PM|BURGLARY|9405XX  ALAPOAI ST|MILILANI|District 2
12/08/2024   19:52:41  PM|DUI|57XX  ERNE AVE|IROQUOIS|District 8
12/08/2024   19:45:26  PM|DUI|PILIOKAHI AVE / FARRINGTON HWY|NANAKULI|District 8
12/08/2024   19:38:13  PM|EXTRADITION VIOLATION|42XX  N NIMITZ HWY|AIRPORT|District 5
12/08/2024   18:20:50  PM|MISC PUB|9413XX  HENOKEA ST|WAIPAHU|District 3
