01/11/2024   19:56:01  PM|SIMPLE ASSAULT|15XX  N SCHOOL ST|KALIHI|District 5
01/11/2024   19:53:57  PM|MVC|8XX  W HIND DR|AINA HAINA|District 7
01/11/2024   19:47:16  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
01/11/2024   19:44:16  PM|HARASSMENT|3XX  KEAHOLE ST|HAWAII KAI|District 7
01/11/2024   19:35:01  PM|HARASSMENT|7XX  HOOLUU ST|PEARL CITY|District 3
01/11/2024   19:33:16  PM|MVC|KAUMUALII ST / WAIAKAMILO RD|KALIHI|District 5
01/11/2024   19:10:49  PM|ARGUMENT|4704XX  PAKAI PL|KANEOHE|District 4
01/11/2024   18:50:12  PM|FOLLOW UP|12XX  ALA MOANA BLVD|ALA MOANA|District 1
01/11/2024   17:47:26  PM|TRAFFIC COMPLAINT|6106XX  KAM HWY|HALEIWA|District 2
01/11/2024   13:03:54  PM|WARRANT ARREST|9XX  KEEAUMOKU ST|HONOLULU|District 1
