06/14/2024   12:13:00  PM|FIRE CALL|7XX  SUNSET AVE|KAIMUKI|District 7
06/14/2024   12:12:48  PM|MISC PUB|8600XX  HOAHA ST|WAIANAE|District 8
06/14/2024   12:11:09  PM|LOST PROPERTY|9408XX  KAM HWY|WAIPIO|District 3
06/14/2024   12:10:43  PM|ORDER VIOLATION|5505XX  MOANA ST|LAIE|District 4
06/14/2024   12:09:48  PM|FOLLOW UP|22XX  DATE ST|MCCULLY|District 7
06/14/2024   12:05:21  PM|FOUND PROPERTY|21XX  KALAKAUA AVE|WAIKIKI|District 6
06/14/2024   12:05:12  PM|MISC PUB|4106XX  PUHA ST|WAIMANALO|District 4
06/14/2024   12:03:46  PM|THEFT|9405XX  HOLANIKU ST|MILILANI|District 2
06/14/2024   11:57:33  AM|MISC CRIME OFFENSE|9116XX  PAHIKA ST|EWA BEACH|District 8
06/14/2024   11:55:15  AM|VEH TOWED|63XX  PALI HWY|KAILUA|District 4
06/14/2024   11:50:33  AM|SUSP CIRCUMSTANCE|4XX  LUAPELE DR|MAKALAPA|District 3
06/14/2024   11:48:39  AM|AUTO THEFT|17XX  ALA WAI BLVD|WAIKIKI|District 6
06/14/2024   11:42:27  AM|THEFT|MONSARRAT AVE / LEAHI AVE|KAPAHULU|District 7
06/14/2024   11:38:17  AM|INDECENT EXPOSURE|1XX  CALIFORNIA AVE|WAHIAWA|District 2
06/14/2024   11:34:27  AM|TRESPASS WARN|6XX  N KING ST|KALIHI|District 5
06/14/2024   11:32:51  AM|FOLLOW UP|16XX  CLARK ST|MANOA|District 7
06/14/2024   11:21:49  AM|MISC PUB|9500XX  WAIKALANI DR|MILILANI|District 2
06/14/2024   11:21:38  AM|MISC SERVICE CALL|9217XX  KUNIA RD|KUNIA|District 2
06/14/2024   11:02:07  AM|THEFT|9114XX  HALAHUA ST|KAPOLEI|District 8
06/14/2024   10:30:07  AM|THREATENING|16XX  FROG LN|NUUANU|District 5
06/14/2024   09:34:23  AM|WARRANT ARREST|5705XX  KAM HWY|KAHUKU|District 4
06/14/2024   09:20:10  AM|THEFT|12XX  WILDER AVE|MAKIKI|District 1
06/14/2024   09:04:18  AM|TRESPASS|2XX  KUULEI RD|KAILUA|District 4
06/14/2024   07:32:33  AM|ATTENDED DEATH|13XX  HAKU PL|MOANALUA V|District 5
