10/06/2024   02:11:04  AM|VEH TOWED|XX  H1E FWY|KAPOLEI|District 8
10/06/2024   02:06:22  AM|SIMPLE ASSAULT|11XX  SMITH ST|DOWNTOWN|District 1
10/06/2024   02:03:47  AM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
10/06/2024   02:00:41  AM|PROPERTY DAMAGE|25XX  DATE ST|MCCULLY|District 7
10/06/2024   01:56:25  AM|MISC PUB|6XX  ALA MOANA BLVD|KAKAAKO|District 1
10/06/2024   01:55:55  AM|VEH TOWED|3XX  LEWERS ST|WAIKIKI|District 6
10/06/2024   01:51:19  AM|MVC VEH TOWED|KAHEKA ST / S KING ST|HONOLULU|District 1
10/06/2024   01:48:35  AM|VEH TOWED|KAM HWY / KUMUPALI RD|SUNSET|District 2
10/06/2024   01:42:34  AM|NUISANCE COMPLAINT|H3W KIONAOLE UP|KANEOHE|District 4
10/06/2024   01:39:53  AM|MISC SERVICE CALL|9XX  SOUTH ST|HONOLULU|District 1
10/06/2024   01:32:10  AM|DUI|VINEYARD ST / QUEEN EMMA ST|DOWNTOWN|District 1
10/06/2024   01:30:07  AM|SIMPLE ASSAULT|8506XX  FARRINGTON HWY|WAIANAE|District 8
10/06/2024   01:11:21  AM|MISC SERVICE CALL|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
10/06/2024   00:11:37  AM|SEX ASSAULT|34XX  N NIMITZ HWY|AIRPORT|District 5
10/05/2024   21:46:49  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
10/05/2024   18:49:09  PM|VEH TOWED|9113XX  WAHANE ST|KAPOLEI|District 8
10/05/2024   18:00:46  PM|SEX ASSAULT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
