07/02/2024   14:28:25  PM|FAMILY OFF/NEG|10XX  RICHARDS ST|DOWNTOWN|District 1
07/02/2024   14:25:51  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
07/02/2024   14:25:44  PM|MISC SERVICE CALL|8501XX  FARRINGTON HWY|MAKAHA|District 8
07/02/2024   14:23:11  PM|ORDER VIOLATION|10XX  PUOLO DR|ALIAMANU|District 5
07/02/2024   14:21:02  PM|MVC|17XX  ALA MOANA BLVD|WAIKIKI|District 6
07/02/2024   14:05:53  PM|LIC PLATE THEFT|32XX  AHINAHINA PL|KAIMUKI|District 7
07/02/2024   14:03:26  PM|MVC|8707XX  PAAKEA RD|MAILI|District 8
07/02/2024   14:01:03  PM|ICF/SCF|9203XX  LAALOA ST|KAPOLEI|District 8
07/02/2024   14:00:50  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
07/02/2024   14:00:04  PM|FRAUD|30XX  ALA NAPUAA PL|SALT LAKE|District 5
07/02/2024   13:59:32  PM|WARRANT ARREST|KAPAHULU AVE / ALA WAI BLVD|WAIKIKI|District 6
07/02/2024   13:59:02  PM|TRAFFIC ARREST/CITATION|H3E EXIT 15|KAILUA|District 4
07/02/2024   13:58:43  PM|MISC PUB|8XX  LOPEZ LN|KALIHI|District 5
07/02/2024   13:50:25  PM|THREATENING|8701XX  MAIPELA ST|MAILI|District 8
07/02/2024   13:32:36  PM|MISC PUB|4502XX  LILIPUNA RD|KANEOHE|District 4
07/02/2024   13:21:50  PM|AUTO THEFT|6903XX  FARRINGTON HWY|MOKULEIA|District 2
07/02/2024   13:20:27  PM|VEH TOWED|11XX  KAMOKILA BLVD|KAPOLEI|District 8
07/02/2024   12:11:41  PM|UNATTENDED DEATH|9407XX  MANENA PL|WAIPAHU|District 3
07/02/2024   10:30:08  AM|FOLLOW UP|8702XX  AUYONG HMSTD RD|NANAKULI|District 8
07/02/2024   10:12:37  AM|AGGRAVATED ASSAULT|POHAKUPUNA RD / POLOULA PL|EWA BEACH|District 8
07/02/2024   09:35:08  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
