01/26/2024   11:57:52  AM|PROPERTY DAMAGE|XX  KANEOHE BAY DR|KAILUA|District 4
01/26/2024   11:56:14  AM|MVC VEH TOWED|9111XX  GEIGER RD|EWA BEACH|District 8
01/26/2024   11:55:51  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/26/2024   11:55:07  AM|THEFT|23XX  YOUNG ST|MCCULLY|District 7
01/26/2024   11:52:14  AM|VEH TOWED|9XX  KAPIOLANI BLVD|HONOLULU|District 1
01/26/2024   11:49:50  AM|MEDICAL ASSIST|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/26/2024   11:49:09  AM|MISC PUB|4504XX  KANEOHE BAY DR|KANEOHE|District 4
01/26/2024   11:48:07  AM|NUISANCE COMPLAINT|KAPALAMA AVE / N SCHOOL ST|KALIHI|District 5
01/26/2024   11:47:14  AM|MISC PUB|8700XX  FARRINGTON HWY|MAILI|District 8
01/26/2024   11:47:02  AM|FOLLOW UP|6608XX  KAUKONAHUA RD|WAIALUA|District 2
01/26/2024   11:46:38  AM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
01/26/2024   11:45:41  AM|WARRANT ARREST|7XX  LEHUA AVE|PEARL CITY|District 3
01/26/2024   11:43:34  AM|MISC PUB|1XX  N HOTEL ST|DOWNTOWN|District 1
01/26/2024   11:35:00  AM|SUSP VEH|6XX  BOUGAINVILLEA LOOP|AMR|District 5
01/26/2024   11:34:29  AM|UNATTENDED DEATH|44XX  UKALI ST|AIEA|District 3
01/26/2024   11:30:45  AM|MVC|N KING ST / KALIHI ST|KALIHI|District 5
01/26/2024   11:27:48  AM|RECKLESS ENDANGERING|9400XX  POAILANI CIR|WAIPAHU|District 3
01/26/2024   11:14:41  AM|MISC SERVICE CALL|9903XX  MOANALUA RD|AIEA|District 3
01/26/2024   11:12:44  AM|LOST PROPERTY|20XX  KALIA RD|WAIKIKI|District 6
01/26/2024   11:08:24  AM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/26/2024   11:03:12  AM|AUTO THEFT|5700XX  KAM HWY|KAHUKU|District 4
01/26/2024   10:42:01  AM|STALLED/HAZARD VEH|1XX  MAKAWAO ST|KAILUA|District 4
01/26/2024   10:41:05  AM|FAMILY OFF/NEG|7XX  N KUAKINI ST|NUUANU|District 5
01/26/2024   10:40:37  AM|DROPPED CALL|38XX  LIKINI ST|ALIAMANU|District 5
01/26/2024   10:40:20  AM|WARRANT ARREST|22XX  S KING ST|MCCULLY|District 7
01/26/2024   10:17:00  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
01/26/2024   10:00:39  AM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
01/26/2024   09:46:00  AM|DRUGS/NARCOTICS|NIU ST / ALA WAI BLVD|WAIKIKI|District 6
01/26/2024   09:41:20  AM|AUTO THEFT|23XX  OMILO LN|KALIHI|District 5
01/26/2024   09:37:01  AM|FAMILY OFF/NEG|4105XX  HUMUNIKI ST|WAIMANALO|District 4
01/26/2024   09:32:50  AM|TRAFFIC CONTROL DEVICE|KEOLU DR / HAMAKUA DR|KAILUA|District 4
01/26/2024   09:13:02  AM|AUTO THEFT|1XX  KAHELU AVE|MILILANI|District 2
01/26/2024   08:57:42  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
01/26/2024   08:54:04  AM|FRAUD|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/26/2024   07:28:17  AM|MVC VEH TOWED|FORT WEAVER RD / GEIGER RD|EWA BEACH|District 8
01/26/2024   07:08:21  AM|WARRANT ARREST|KAPIOLANI BLVD / KAHEKA ST|HONOLULU|District 1
01/26/2024   06:22:55  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
