03/31/2024   21:28:30  PM|NOISE COMPLAINT|22XX  KALAIWA WAY|KALIHI|District 5
03/31/2024   21:26:45  PM|PARKING VIOLATION|KAIMAKE LOOP / KAHA ST|KAILUA|District 4
03/31/2024   21:25:43  PM|ARGUMENT|9110XX  KEAUNUI DR|EWA BEACH|District 8
03/31/2024   21:18:13  PM|TRAFFIC COMPLAINT|6702XX  GOODALE AVE|WAIALUA|District 2
03/31/2024   21:18:08  PM|MISC SERVICE CALL|9112XX  KAIOKIA ST|EWA BEACH|District 8
03/31/2024   21:16:57  PM|SUSP CIRCUMSTANCE|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
03/31/2024   21:15:09  PM|FAMILY OFF/NEG|8XX  SOUTH ST|HONOLULU|District 1
03/31/2024   21:10:20  PM|MVC|6XX  WILIKINA DR|WAHIAWA|District 2
03/31/2024   21:08:27  PM|VEH TOWED|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/31/2024   21:06:14  PM|UEMV|22XX  WILSON ST|KALIHI|District 5
03/31/2024   21:01:06  PM|MVC|9411XX  HEAHEA ST|WAIPAHU|District 3
03/31/2024   20:51:14  PM|MVC VEH TOWED|46XX  KAPOLEI PKWY|KAPOLEI|District 8
03/31/2024   20:41:01  PM|FOUND PROPERTY|12XX  ALA MOANA BLVD|ALA MOANA|District 1
03/31/2024   20:34:52  PM|FOLLOW UP|4500XX  LILIPUNA RD|KANEOHE|District 4
03/31/2024   20:10:25  PM|FAMILY OFF/NEG|9802XX  KANUKU ST|AIEA|District 3
03/31/2024   19:49:19  PM|RAPE|XX  ONEAWA ST|KAILUA|District 4
03/31/2024   19:44:06  PM|THEFT|17XX  PALOLO AVE|KAIMUKI|District 7
03/31/2024   18:41:35  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
