09/08/2024   04:57:35  AM|TRAFFIC STOP|PIIKOI ST / KINAU ST|HONOLULU|District 1
09/08/2024   04:57:24  AM|MISC SERVICE CALL|12XX  ALA MOANA BLVD|ALA MOANA|District 1
09/08/2024   04:48:50  AM|AUTO THEFT RECOVERY|KAAHELE ST / KILINOE ST|AIEA|District 3
09/08/2024   04:34:30  AM|MVC VEH TOWED|NUUANU AVE / N SCHOOL ST|NUUANU|District 5
09/08/2024   04:31:18  AM|SUSP CIRCUMSTANCE|16XX  HOOKANI ST|PEARL CITY|District 3
09/08/2024   04:21:57  AM|BURGLARY VEH TAKEN|2XX  LEHUA ST|WAHIAWA|District 2
09/08/2024   04:17:38  AM|FAMILY OFF/NEG|4XX  BOTHNE CT|HALE MOKU|District 5
09/08/2024   04:12:37  AM|UNATTENDED DEATH|17XX  PENSACOLA ST|MAKIKI|District 1
09/08/2024   03:39:57  AM|FAMILY OFF/NEG|8700XX  FARRINGTON HWY|MAILI|District 8
09/08/2024   02:54:41  AM|FAMILY OFF/NEG|14XX  ALA IOLANI|MOANALUA V|District 5
09/08/2024   01:13:59  AM|VEH TOWED|27XX  WAIALAE AVE|MCCULLY|District 7
