11/22/2024   23:42:39  PM|HAZARDOUS DRIVER|1XX  H1W FWY|PEARL CITY|District 3
11/22/2024   23:42:09  PM|ARGUMENT|4703XX  AHUIMANU RD|KANEOHE|District 4
11/22/2024   23:38:57  PM|SUSP PERSON|32XX  WAIALAE AVE|KAIMUKI|District 7
11/22/2024   23:37:00  PM|STALLED/HAZARD VEH|6701XX  FARRINGTON HWY|WAIALUA|District 2
11/22/2024   23:25:16  PM|SIMPLE ASSAULT|15XX  PIIKOI ST|MAKIKI|District 1
11/22/2024   23:22:44  PM|NOISE COMPLAINT|9116XX  LAUPAI ST|EWA BEACH|District 8
11/22/2024   23:22:32  PM|NOISE COMPLAINT|9402XX  HOLANIALII ST|MILILANI|District 2
11/22/2024   23:19:17  PM|MVC|FORT WEAVER RD / KOLOWAKA DR|EWA BEACH|District 8
11/22/2024   23:08:36  PM|ICF/SCF|8601XX  PUHANO ST|WAIANAE|District 8
11/22/2024   23:07:46  PM|MVC|FORT BARRETTE RD / FARRINGTON HWY|KAPOLEI|District 8
11/22/2024   23:00:42  PM|DUI|XX  H2N FWY|MILILANI|District 2
11/22/2024   22:56:34  PM|THEFT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
11/22/2024   22:46:13  PM|TRAFFIC ARREST/CITATION|XX  H2S FWY|WAIPIO|District 3
11/22/2024   22:35:30  PM|WARRANT ARREST|8601XX  FARRINGTON HWY|WAIANAE|District 8
11/22/2024   22:28:06  PM|TRAFFIC ARREST/CITATION|1XX  H1E FWY|PEARL CITY|District 3
11/22/2024   21:58:25  PM|TRAFFIC ARREST/CITATION|8XX  S BERETANIA ST|HONOLULU|District 1
11/22/2024   21:53:12  PM|TRAFFIC ARREST/CITATION|1XX  KAPAHULU AVE|WAIKIKI|District 6
11/22/2024   20:55:24  PM|AGGRAVATED ASSAULT|4XX  KEANIANI ST|KAILUA|District 4
11/22/2024   19:52:12  PM|FOLLOW UP|8704XX  PONAHAKEONE PL|NANAKULI|District 8
