08/05/2024   22:10:52  PM|TRAFFIC COMPLAINT|AHAOLELO RD / MAPELE RD|KANEOHE|District 4
08/05/2024   22:07:55  PM|NOISE COMPLAINT|10XX  ALOHIKEA ST|KAPOLEI|District 8
08/05/2024   22:02:23  PM|WARRANT ARREST|11XX  KUALA ST|PEARL CITY|District 3
08/05/2024   22:02:22  PM|VEH TOWED|11XX  LYMAN RD|SCHOFIELD|District 2
08/05/2024   21:55:31  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
08/05/2024   21:42:47  PM|MISC SERVICE CALL|8107XX  FARRINGTON HWY|MAKUA|District 8
08/05/2024   21:12:16  PM|MISC CRIME OFFENSE|KAPAHULU AVE / KALAKAUA AVE|WAIKIKI|District 6
08/05/2024   21:10:56  PM|FOLLOW UP|XX  LEI AWAPUHI PL|WAHIAWA|District 2
08/05/2024   20:16:29  PM|FOLLOW UP|11XX  KUALA ST|PEARL CITY|District 3
08/05/2024   19:35:28  PM|FAMILY OFF/NEG|3XX  OHAI PL|WAHIAWA|District 2
08/05/2024   19:16:36  PM|FAMILY OFF/NEG|9106XX  KUILIOLOA PL|EWA BEACH|District 8
08/05/2024   17:56:15  PM|UNATTENDED DEATH|8407XX  MANUKU ST|MAKAHA|District 8
08/05/2024   15:15:26  PM|VEH TOWED|LAUPAPA ST / KEENA PL|EWA BEACH|District 8
