03/21/2024   08:13:57  AM|TRAFFIC COMPLAINT|2XX  H1W FWY|KALIHI|District 5
03/21/2024   08:13:33  AM|MVC|8704XX  HAKIMO RD|NANAKULI|District 8
03/21/2024   08:12:04  AM|THREATENING|9511XX  MAKAIKAI ST|MILILANI|District 2
03/21/2024   08:11:46  AM|PROPERTY DAMAGE|16XX  ALANEO ST|NUUANU|District 5
03/21/2024   08:10:14  AM|BURGLARY|8XX  N SCHOOL ST|KALIHI|District 5
03/21/2024   08:09:59  AM|WARRANT ARREST|11XX  ISENBERG ST|MCCULLY|District 7
03/21/2024   08:06:54  AM|WEAPONS|16XX  ALA NAPUNANI|SALT LAKE|District 5
03/21/2024   08:06:54  AM|UEMV|9502XX  WAIKALANI DR|MILILANI|District 2
03/21/2024   08:04:59  AM|PARKING VIOLATION|14XX  KEWALO ST|MAKIKI|District 1
03/21/2024   07:54:20  AM|VEH TOWED|9102XX  EWA BEACH RD|EWA BEACH|District 8
03/21/2024   07:53:23  AM|MVC|HOUGHTAILING ST / HALA DR|KALIHI|District 5
03/21/2024   07:51:44  AM|CUSTODIAL INTERFERENCE|8707XX  FARRINGTON HWY|MAILI|District 8
03/21/2024   07:46:18  AM|MVC|8XX  KAM HWY|PEARL CITY|District 3
03/21/2024   07:41:52  AM|WARRANT ARREST|KOA AVE / ULUNIU AVE|WAIKIKI|District 6
03/21/2024   07:40:18  AM|VEH TOWED|15XX  PIIKOI ST|MAKIKI|District 1
03/21/2024   07:39:27  AM|FOLLOW UP|2XX  PORTLOCK RD|HAWAII KAI|District 7
03/21/2024   07:34:08  AM|NUISANCE COMPLAINT|79XX  HAWAII KAI DR|HAWAII KAI|District 7
03/21/2024   07:16:25  AM|VEH TOWED|10XX  PROSPECT ST|PUNCHBOWL|District 1
03/21/2024   07:14:35  AM|VEH TOWED|9812XX  ULUNE ST|AIEA|District 3
03/21/2024   07:13:44  AM|FOLLOW UP|BEACH WALK / KALAKAUA AVE|WAIKIKI|District 6
03/21/2024   06:27:27  AM|LOST PROPERTY|16XX  N SCHOOL ST|KALIHI|District 5
