05/09/2024   09:58:25  AM|FAMILY OFF/NEG|5403XX  KAM HWY|HAUULA|District 4
05/09/2024   09:57:52  AM|MVC|2XX  IOLANI AVE|PUNCHBOWL|District 1
05/09/2024   09:55:52  AM|THEFT|9110XX  WAAULA ST|KAPOLEI|District 8
05/09/2024   09:55:06  AM|MEDICAL ASSIST|ALA WAI BLVD / LEWERS ST|WAIKIKI|District 6
05/09/2024   09:53:16  AM|THEFT|10XX  S KING ST|HONOLULU|District 1
05/09/2024   09:52:52  AM|THEFT|18XX  ALA MAHAMOE|MOANALUA V|District 5
05/09/2024   09:49:29  AM|SEX ASSAULT|8602XX  LEIHOKU ST|WAIANAE|District 8
05/09/2024   09:47:49  AM|RUNAWAY|5801XX  KAM HWY|SUNSET|District 2
05/09/2024   09:46:30  AM|ARGUMENT|4114XX  WAIKALOA ST|WAIMANALO|District 4
05/09/2024   09:43:42  AM|PROPERTY DAMAGE|5XX  FARRINGTON HWY|KAPOLEI|District 8
05/09/2024   09:42:17  AM|MISC PUB|H1E MAKAKILO OP|KAPOLEI|District 8
05/09/2024   09:41:24  AM|TRO INITIAL|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
05/09/2024   09:41:10  AM|MISC PUB|52XX  KALANIANAOLE HWY|AINA HAINA|District 7
05/09/2024   09:40:11  AM|VEH TOWED|5500XX  KAM HWY|HAUULA|District 4
05/09/2024   09:38:58  AM|FOLLOW UP|8721XX  HELELUA PL|NANAKULI|District 8
05/09/2024   09:38:26  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/09/2024   09:34:58  AM|FOLLOW UP|3XX  SUMNER ST|KALIHI|District 5
05/09/2024   09:34:02  AM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
05/09/2024   09:31:16  AM|DRUGS/NARCOTICS|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
05/09/2024   09:30:57  AM|MISC SERVICE CALL|9500XX  KIPAPA DR|MILILANI|District 2
05/09/2024   09:24:04  AM|PROPERTY DAMAGE|8506XX  FARRINGTON HWY|WAIANAE|District 8
05/09/2024   09:19:31  AM|IDENTITY THEFT|26XX  DORIS PL|MANOA|District 7
05/09/2024   09:12:39  AM|ICF/SCF|WAIPAHU ST / KAM HWY|WAIPIO|District 3
05/09/2024   09:05:31  AM|VEH TOWED|3XX  KEOLU DR|KAILUA|District 4
05/09/2024   08:58:08  AM|THEFT|10XX  S KING ST|HONOLULU|District 1
05/09/2024   08:55:12  AM|MISC PUB|6XX  PROSPECT ST|PUNCHBOWL|District 1
05/09/2024   08:37:01  AM|PROPERTY DAMAGE|4XX  KOKEA ST|KALIHI|District 5
05/09/2024   08:05:45  AM|FOLLOW UP|4701XX  AHAOLELO RD|KANEOHE|District 4
05/09/2024   06:40:33  AM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
