12/19/2024   07:42:14  AM|PROPERTY DAMAGE|11XX  KEEAUMOKU ST|HONOLULU|District 1
12/19/2024   07:34:16  AM|PARKING VIOLATION|DATE ST / KAMOKU ST|MCCULLY|District 7
12/19/2024   07:30:47  AM|MVC|KEEAUMOKU ST / WILDER AVE|MAKIKI|District 1
12/19/2024   07:30:25  AM|ICF/SCF|18XX  S BERETANIA ST|MCCULLY|District 7
12/19/2024   07:27:35  AM|MVC|24XX  KUHIO AVE|WAIKIKI|District 6
12/19/2024   07:25:10  AM|MVC|H1E KAM OFF|WAIPAHU|District 3
12/19/2024   07:22:44  AM|ICF/SCF|20XX  ALGAROBA ST|MCCULLY|District 7
12/19/2024   07:15:37  AM|MISC CRIME OFFENSE|9XX  S BERETANIA ST|HONOLULU|District 1
12/19/2024   07:15:36  AM|FOUND PROPERTY|14XX  PELE ST|HONOLULU|District 1
12/19/2024   06:18:01  AM|MISC PUB|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
12/19/2024   06:17:28  AM|AUTO THEFT|33XX  CAMPBELL AVE|KAPAHULU|District 7
12/19/2024   06:14:01  AM|TRESPASS|8600XX  FARRINGTON HWY|WAIANAE|District 8
12/19/2024   05:10:58  AM|TRESPASS WARN|8XX  ALA LILIKOI ST|SALT LAKE|District 5
12/19/2024   01:52:40  AM|RUNAWAY CXL|4510XX  ANOI RD|KANEOHE|District 4
