02/26/2024   18:12:19  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
02/26/2024   18:09:22  PM|MISC PUB|MOANALUA RD / KAIMAKANI ST|AIEA|District 3
02/26/2024   18:09:21  PM|ARGUMENT|6803XX  KIKOU ST|MOKULEIA|District 2
02/26/2024   18:08:10  PM|MVC|5XX  OLOMANA ST|KAILUA|District 4
02/26/2024   18:06:13  PM|MISC SERVICE CALL|9110XX  AKAI ST|EWA BEACH|District 8
02/26/2024   18:05:09  PM|MVC|XX  H1W FWY|WAIPAHU|District 3
02/26/2024   18:05:04  PM|SUSP PERSON|18XX  KAHAKAI DR|ALA MOANA|District 1
02/26/2024   17:59:58  PM|SIMPLE ASSAULT|9502XX  HAKUPOKANO LOOP|MILILANI|District 2
02/26/2024   17:58:09  PM|NUISANCE COMPLAINT|13XX  KEEAUMOKU ST|HONOLULU|District 1
02/26/2024   17:53:34  PM|MISC SERVICE CALL|4401XX  BAYVIEW HAVEN PL|KANEOHE|District 4
02/26/2024   17:48:45  PM|FRAUD|9901XX  KOHOMUA ST|AIEA|District 3
02/26/2024   17:04:17  PM|UNATTENDED DEATH|9403XX  PEKE LN|WAIPAHU|District 3
02/26/2024   14:46:21  PM|FAMILY OFF/NEG|3XX  PUIWA RD|NUUANU|District 5
02/26/2024   14:44:30  PM|TRAFFIC CONTROL DEVICE|NANAKULI AVE / FARRINGTON HWY|NANAKULI|District 8
