12/12/2024   19:12:47  PM|MVC|9505XX  WEHEWEHE LOOP|MILILANI|District 2
12/12/2024   19:10:39  PM|SIMPLE ASSAULT|9401XX  FARRINGTON HWY|WAIPAHU|District 3
12/12/2024   19:07:23  PM|MISC PUB|4601XX  NONA LOOP|KANEOHE|District 4
12/12/2024   19:05:58  PM|MVC|11XX  KUALA ST|PEARL CITY|District 3
12/12/2024   19:05:02  PM|PROPERTY DAMAGE|LEWERS ST / KALIA RD|WAIKIKI|District 6
12/12/2024   19:04:46  PM|MVC|8XX  KAM HWY|PEARL CITY|District 3
12/12/2024   19:03:50  PM|MISC PUB|9408XX  LUMIHOAHU ST|WAIPIO|District 3
12/12/2024   18:59:19  PM|MISC PUB|9114XX  HALAHINANO ST|KAPOLEI|District 8
12/12/2024   18:56:55  PM|HAZARDOUS DRIVER|KAM HWY / WAIAHOLE VALLEY RD|KAHALUU|District 4
12/12/2024   18:55:34  PM|MISC CRIME OFFENSE|IWILEI RD / SUMNER ST|KALIHI|District 5
12/12/2024   18:38:06  PM|MISC SERVICE CALL|5603XX  KAM HWY|KAHUKU|District 4
12/12/2024   18:36:36  PM|FOLLOW UP|1XX  UAKANIKOO PL|WAHIAWA|District 2
12/12/2024   18:35:10  PM|MVC|FORT WEAVER RD / AAWA DR|EWA BEACH|District 8
12/12/2024   18:32:41  PM|MISC SERVICE CALL|9102XX  PILIPILIULA PL|KAPOLEI|District 8
12/12/2024   18:03:19  PM|FAMILY OFF/NEG|5XX  FARRINGTON HWY|KAPOLEI|District 8
12/12/2024   18:02:12  PM|FAMILY OFF/NEG|24XX  BOOTH RD|PUNCHBOWL|District 1
12/12/2024   17:21:30  PM|THEFT|34XX  TAYLOR ST|MOANALUA T|District 5
12/12/2024   17:08:32  PM|MISC PUB|44XX  KAPOLEI PKWY|KAPOLEI|District 8
12/12/2024   17:04:53  PM|MISC PUB|9106XX  FARRINGTON HWY|KAPOLEI|District 8
12/12/2024   17:03:17  PM|MISC PUB|9106XX  FARRINGTON HWY|KAPOLEI|District 8
12/12/2024   16:53:55  PM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
