01/10/2024   16:43:55  PM|PARKING VIOLATION|15XX  EMERSON ST|PUNCHBOWL|District 1
01/10/2024   16:43:52  PM|MISSING PERSON|6604XX  KAM HWY|HALEIWA|District 2
01/10/2024   16:41:16  PM|ARGUMENT|4702XX  HUI IWA ST|KANEOHE|District 4
01/10/2024   16:40:40  PM|BURGLARY|24XX  KULA KOLEA DR|KALIHI|District 5
01/10/2024   16:39:29  PM|THREATENING|4604XX  MAKENA ST|KANEOHE|District 4
01/10/2024   16:38:17  PM|SUSP VEH|9405XX  KAM HWY|WAIPIO|District 3
01/10/2024   16:31:12  PM|MISC PUB|KALUAOPALENA ST / LAUMAKA ST|KALIHI|District 5
01/10/2024   16:30:34  PM|MISC PUB|26XX  LOWREY AVE|MANOA|District 7
01/10/2024   16:29:58  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
01/10/2024   16:27:47  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/10/2024   16:27:09  PM|MISC SERVICE CALL|12XX  HOOLI CIR|PEARL CITY|District 3
01/10/2024   16:26:09  PM|MVC|42XX  KILAUEA AVE|KAHALA|District 7
01/10/2024   16:25:26  PM|MISC CRIME OFFENSE|5506XX  KAM HWY|LAIE|District 4
01/10/2024   16:21:35  PM|TRESPASS WARN|9201XX  WAIALII PL|KAPOLEI|District 8
01/10/2024   16:21:05  PM|WARRANT ARREST|16XX  NAKULA ST|WAHIAWA|District 2
01/10/2024   16:19:37  PM|MISC PUB|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/10/2024   16:18:49  PM|AUTO THEFT|13XX  KALAKAUA AVE|HONOLULU|District 1
01/10/2024   16:16:17  PM|LIC PLATE THEFT|9411XX  HALELEHUA ST|WAIPAHU|District 3
01/10/2024   15:53:17  PM|MVC|4505XX  KAM HWY|KANEOHE|District 4
01/10/2024   15:42:40  PM|AUTO THEFT|7XX  KAM HWY|PEARL CITY|District 3
01/10/2024   15:20:59  PM|UNATTENDED DEATH|10XX  ISENBERG ST|MCCULLY|District 7
01/10/2024   15:10:08  PM|PARKING VIOLATION|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
01/10/2024   14:31:20  PM|FOLLOW UP|9111XX  RENTON RD|EWA BEACH|District 8
01/10/2024   14:22:48  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/10/2024   13:47:05  PM|BURGLARY|9403XX  PUPUOLE ST|WAIPAHU|District 3
01/10/2024   13:32:56  PM|UNATTENDED DEATH|4XX  KAIOLU ST|WAIKIKI|District 6
01/10/2024   13:18:14  PM|WEAPONS|4113XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/10/2024   13:15:33  PM|THREATENING|4505XX  KEAAHALA RD|KANEOHE|District 4
01/10/2024   12:54:10  PM|FOLLOW UP|XX  S KUAKINI ST|NUUANU|District 5
01/10/2024   12:38:44  PM|DISORDERLY CONDUCT|5605XX  KAM HWY|KAHUKU|District 4
