02/13/2024   17:55:22  PM|NUISANCE COMPLAINT|5401XX  KAM HWY|HAUULA|District 4
02/13/2024   17:52:20  PM|MEDICAL ASSIST|4507XX  KEAAHALA RD|KANEOHE|District 4
02/13/2024   17:52:06  PM|HAZARDOUS DRIVER|1XX  E MOANALUA FWY|MOANALUA V|District 5
02/13/2024   17:50:57  PM|ARGUMENT FAMILY|71XX  NAAKEA ST|HAWAII KAI|District 7
02/13/2024   17:49:14  PM|UEMV|PALI HWY / NUUANU PALI DR|NUUANU|District 5
02/13/2024   17:45:53  PM|RUNAWAY|5XX  KA AWAKEA RD|KAILUA|District 4
02/13/2024   17:41:25  PM|MISC SERVICE CALL|8402XX  IKUONE PL|MAKAHA|District 8
02/13/2024   17:30:17  PM|MISC SERVICE CALL|9401XX  LEOKANE ST|WAIPAHU|District 3
02/13/2024   17:30:14  PM|AUTO THEFT|10XX  KAM HWY|PEARL CITY|District 3
02/13/2024   17:10:51  PM|TRAFFIC CONTROL DEVICE|HAMAKUA DR / KEOLU DR|KAILUA|District 4
02/13/2024   17:10:11  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
02/13/2024   17:04:46  PM|THEFT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
02/13/2024   16:46:24  PM|AUTO THEFT RECOVERY|15XX  DILLINGHAM BLVD|KALIHI|District 5
02/13/2024   16:43:40  PM|THREATENING|24XX  NOTLEY ST|KALIHI|District 5
02/13/2024   16:42:12  PM|PARKING VIOLATION|18XX  KALIHI ST|KALIHI|District 5
02/13/2024   16:40:28  PM|CUSTODIAL INTERFERENCE|10XX  HULAKUI DR|ALIAMANU|District 5
02/13/2024   16:12:08  PM|MISSING PERSON|8509XX  MILL ST|WAIANAE|District 8
02/13/2024   15:49:08  PM|UEMV|6XX  KEEAUMOKU ST|HONOLULU|District 1
02/13/2024   14:53:25  PM|MISC PUB|9410XX  LUMIAINA ST|WAIPIO|District 3
02/13/2024   14:44:37  PM|HARASSMENT|3XX  SEASIDE AVE|WAIKIKI|District 6
