06/24/2024   23:21:45  PM|TRESPASS WARN|5XX  N KING ST|KALIHI|District 5
06/24/2024   23:20:32  PM|NOISE COMPLAINT|XX  SAND ISLAND PKWY|KALIHI|District 5
06/24/2024   23:20:18  PM|ARGUMENT FAMILY|8701XX  LINAKOLA ST|MAILI|District 8
06/24/2024   23:17:18  PM|BURGLARY|4705XX  NENEHIWA PL|KANEOHE|District 4
06/24/2024   23:08:11  PM|WARRANT ARREST|MOOKAULA ST / WAIAKAMILO RD|KALIHI|District 5
06/24/2024   23:01:42  PM|PARKING VIOLATION|9110XX  KAIPALAOA ST|EWA BEACH|District 8
06/24/2024   23:00:51  PM|AGGRAVATED ASSAULT|SEASIDE AVE / KUHIO AVE|WAIKIKI|District 6
06/24/2024   22:58:37  PM|MISC SERVICE CALL|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
06/24/2024   22:07:55  PM|FOLLOW UP|8705XX  FARRINGTON HWY|MAILI|District 8
06/24/2024   22:03:30  PM|DUI|12XX  S BERETANIA ST|HONOLULU|District 1
06/24/2024   20:59:47  PM|LIQUOR LAW|12XX  LOI KALO PL|KALIHI|District 5
06/24/2024   10:49:06  AM|LOST PROPERTY|20XX  KALAKAUA AVE|WAIKIKI|District 6
