04/27/2024   18:55:00  PM|PARKING VIOLATION|KUANOO ST / NOONOO ST|EWA BEACH|District 8
04/27/2024   18:53:21  PM|ARGUMENT FAMILY|5901XX  KE NUI RD|SUNSET|District 2
04/27/2024   18:53:19  PM|AUTO THEFT|FARRINGTON HWY / PUPUPUHI ST|WAIPAHU|District 3
04/27/2024   18:53:15  PM|MISC SERVICE CALL|8409XX  HANALEI ST|MAKAHA|District 8
04/27/2024   18:49:37  PM|MISC SERVICE CALL|20XX  KALIA RD|WAIKIKI|District 6
04/27/2024   18:47:27  PM|MISC SERVICE CALL|UMENA ST / UAHANAI ST|MAKAKILO|District 8
04/27/2024   18:46:11  PM|MEDICAL ASSIST|23XX  KALAKAUA AVE|WAIKIKI|District 6
04/27/2024   18:45:07  PM|THEFT|9405XX  KUPUOHI ST|WAIPAHU|District 3
04/27/2024   18:43:41  PM|LOST PROPERTY|DIAMOND HEAD RD / KAHALA AVE|KAHALA|District 7
04/27/2024   18:41:46  PM|HARASSMENT|9110XX  HOKUPA ST|KAPOLEI|District 8
04/27/2024   18:36:16  PM|MVC|9512XX  WIKAO ST|MILILANI|District 2
04/27/2024   18:33:41  PM|FAMILY OFF/NEG|15XX  DILLINGHAM BLVD|KALIHI|District 5
04/27/2024   18:20:26  PM|FRAUD|14XX  AKEAKAMAI ST|KAIMUKI|District 7
04/27/2024   18:19:51  PM|DEFIB CALL|31XX  NUMANA RD|KALIHI|District 5
04/27/2024   18:19:11  PM|UNATTENDED DEATH|6XX  MIDDLE ST|AIRPORT|District 5
