08/29/2024   18:12:33  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
08/29/2024   18:10:43  PM|VEH TOWED|RICHARDS ST / S KING ST|DOWNTOWN|District 1
08/29/2024   18:10:00  PM|WARRANT ARREST|21XX  BOOTH RD|PUNCHBOWL|District 1
08/29/2024   18:09:30  PM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
08/29/2024   18:08:38  PM|VEH TOWED|RICHARDS ST / S HOTEL ST|DOWNTOWN|District 1
08/29/2024   18:03:38  PM|MISC SERVICE CALL|8XX  KAHEKA ST|HONOLULU|District 1
08/29/2024   17:58:17  PM|SUSP CIRCUMSTANCE|14XX  ERNEST ST|MAKIKI|District 1
08/29/2024   17:54:21  PM|MVC|10XX  BISHOP ST|DOWNTOWN|District 1
08/29/2024   17:45:37  PM|MVC VEH TOWED|CITRON ST / WILIWILI ST|MCCULLY|District 7
08/29/2024   17:45:01  PM|HARASSMENT|15XX  SPRECKELS ST|MANOA|District 7
08/29/2024   17:41:09  PM|ICF/SCF|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
08/29/2024   17:22:14  PM|THREATENING|18XX  KAHAKAI DR|ALA MOANA|District 1
08/29/2024   16:26:40  PM|FAMILY OFF/NEG|68XX  110TH ST|IROQUOIS|District 8
08/29/2024   16:20:51  PM|MISC PUB|8403XX  FARRINGTON HWY|MAKAHA|District 8
08/29/2024   13:23:00  PM|WARRANT ARREST|4XX  ILIAINA ST|KAILUA|District 4
08/29/2024   13:07:52  PM|AGGRAVATED ASSAULT|1XX  LEHUA ST|WAHIAWA|District 2
