03/20/2024   16:50:54  PM|ARGUMENT|2XX  LEHUA ST|WAHIAWA|District 2
03/20/2024   16:50:48  PM|PARKING VIOLATION|9907XX  NAHIOLEA ST|AIEA|District 3
03/20/2024   16:50:43  PM|MVC VEH TOWED|H2N EXIT5B MILILANI TOWN|MILILANI|District 2
03/20/2024   16:49:42  PM|MVC|9400XX  FARRINGTON HWY|WAIPAHU|District 3
03/20/2024   16:47:36  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/20/2024   16:35:07  PM|WARRANT ARREST|8XX  S BERETANIA ST|HONOLULU|District 1
03/20/2024   16:30:55  PM|TRAFFIC COMPLAINT|5504XX  KAM HWY|LAIE|District 4
03/20/2024   16:25:56  PM|FRAUD|8XX  ALAHAKI ST|KAILUA|District 4
03/20/2024   16:18:33  PM|BURGLARY|4405XX  KANEOHE BAY DR|KANEOHE|District 4
03/20/2024   16:06:45  PM|MVC|9901XX  AIEA HTS DR|AIEA|District 3
03/20/2024   16:02:00  PM|TRO INITIAL|46XX  KAPOLEI PKWY|KAPOLEI|District 8
03/20/2024   16:01:52  PM|FAMILY OFF/NEG WARN|20XX  YOUNG ST|MCCULLY|District 7
03/20/2024   16:00:09  PM|WARRANT ARREST|KAPAHULU AVE / LEMON RD|WAIKIKI|District 6
03/20/2024   15:57:17  PM|THEFT|9502XX  KIPAPA DR|MILILANI|District 2
03/20/2024   15:56:03  PM|ALARM CALL|21XX  10TH AVE|KAIMUKI|District 7
03/20/2024   14:46:05  PM|ORDER VIOLATION|4506XX  WAIAWI ST|KANEOHE|District 4
03/20/2024   14:30:16  PM|MISC CRIME OFFENSE|27XX  KALAKAUA AVE|WAIKIKI|District 6
03/20/2024   13:50:46  PM|ORDER VIOLATION|9114XX  HOANO ST|EWA BEACH|District 8
03/20/2024   11:43:21  AM|AUTO THEFT|PUUHALE RD / N NIMITZ HWY|KALIHI|District 5
