11/16/2024   12:39:36  PM|MVC|21XX  N KING ST|KALIHI|District 5
11/16/2024   12:34:44  PM|MEDICAL ASSIST|23XX  KALAKAUA AVE|WAIKIKI|District 6
11/16/2024   12:32:44  PM|SUSP CIRCUMSTANCE|5501XX  LANIHULI ST|LAIE|District 4
11/16/2024   12:31:56  PM|MVC VEH TOWED|43XX  KILAUEA AVE|KAIMUKI|District 7
11/16/2024   12:30:49  PM|SUSP CIRCUMSTANCE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
11/16/2024   12:30:05  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/16/2024   12:29:00  PM|MVC|5XX  S KING ST|HONOLULU|District 1
11/16/2024   12:25:38  PM|PROPERTY DAMAGE|3XX  HOOKELA PL|KALIHI|District 5
11/16/2024   12:22:05  PM|THREATENING|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/16/2024   12:10:40  PM|AUTO THEFT RECOVERY|32XX  ROUND TOP DR|MAKIKI|District 1
11/16/2024   12:09:12  PM|SUSP CIRCUMSTANCE|5507XX  WAHINEPEE ST|LAIE|District 4
11/16/2024   12:08:19  PM|MVC|H1E EXIT22 KINAU|HONOLULU|District 1
11/16/2024   12:08:12  PM|MISC SERVICE CALL|33XX  WAIALAE AVE|KAIMUKI|District 7
11/16/2024   11:58:03  AM|AUTO THEFT RECOVERY|KALANIANAOLE HWY / KEOLU DR|WAIMANALO|District 4
11/16/2024   11:54:44  AM|UEMV|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
11/16/2024   11:54:42  AM|ICF/SCF|36XX  CRATER RD|KAIMUKI|District 7
11/16/2024   11:48:13  AM|MISC SERVICE CALL|8504XX  FARRINGTON HWY|WAIANAE|District 8
11/16/2024   11:01:45  AM|SEX ASSAULT|6704XX  HAONA ST|WAIALUA|District 2
11/16/2024   10:05:05  AM|MISC SERVICE CALL|24XX  HALEKOA DR|WAIALAE|District 7
11/16/2024   09:29:32  AM|MISC PUB|33XX  TANTALUS DR|MAKIKI|District 1
11/16/2024   08:45:52  AM|FAMILY OFF/NEG|9400XX  ANANIA DR|MILILANI|District 2
