11/20/2024   09:56:23  AM|BURGLARY|8XX  S KING ST|HONOLULU|District 1
11/20/2024   09:56:10  AM|SUSP PERSON|9107XX  FORT WEAVER RD|EWA BEACH|District 8
11/20/2024   09:54:40  AM|VEH TOWED|X H1W FWY|KAPOLEI|District 8
11/20/2024   09:53:43  AM|HARASSMENT|PAOAKALANI AVE / KALAKAUA AVE|WAIKIKI|District 6
11/20/2024   09:52:58  AM|MISC SERVICE CALL|1XX  KAIULANI AVE|WAIKIKI|District 6
11/20/2024   09:52:29  AM|MVC|AHUIMANU RD / KAHEKILI HWY|KANEOHE|District 4
11/20/2024   09:47:57  AM|PARKING VIOLATION|9801XX  LIPOA PL|AIEA|District 3
11/20/2024   09:43:29  AM|AUTO THEFT|8XX  UNIVERSITY AVE|MCCULLY|District 7
11/20/2024   09:41:59  AM|FOLLOW UP|10XX  ALA NAPUNANI|SALT LAKE|District 5
11/20/2024   09:34:50  AM|HARASSMENT|21XX  HOOKIEKIE ST|PEARL CITY|District 3
11/20/2024   09:31:43  AM|TRESPASS WARN|9800XX  KAM HWY|AIEA|District 3
11/20/2024   09:29:46  AM|BURGLARY VEH CXL|59XX  KALANIANAOLE HWY|AINA HAINA|District 7
11/20/2024   09:29:18  AM|FOLLOW UP|8XX  DILLINGHAM BLVD|KALIHI|District 5
11/20/2024   09:20:07  AM|FOLLOW UP|8XX  KALIHI ST|KALIHI|District 5
11/20/2024   09:09:06  AM|UEMV|5XX  SUMNER ST|KALIHI|District 5
11/20/2024   08:55:15  AM|HARASSMENT|54XX  POOLA ST|WAIALAE|District 7
11/20/2024   08:54:39  AM|VEH TOWED|9813XX  HOOHONUA ST|PEARL CITY|District 3
11/20/2024   08:44:46  AM|MISC SERVICE CALL|15XX  KALAKAUA AVE|HONOLULU|District 1
11/19/2024   12:34:14  PM|HARASSMENT|23XX  DOLE ST|MANOA|District 7
