01/10/2024   11:58:26  AM|WEAPONS|10XX  KAHILI ST|KAILUA|District 4
01/10/2024   11:57:02  AM|SUSP VEH|9600XX  ALA IKE|WAIPAHU|District 3
01/10/2024   11:56:18  AM|MVC VEH TOWED|12XX  KEEAUMOKU ST|HONOLULU|District 1
01/10/2024   11:55:03  AM|THEFT|9110XX  AHONA ST|EWA BEACH|District 8
01/10/2024   11:54:08  AM|FOLLOW UP|42XX  WAIALAE AVE|KAIMUKI|District 7
01/10/2024   11:53:51  AM|DROPPED CALL|8410XX  NOHOLIO RD|MAKAHA|District 8
01/10/2024   11:52:07  AM|MISC PUB|7XX  PALEKAUA PL|KAHALA|District 7
01/10/2024   11:49:05  AM|PARKING VIOLATION|11XX  WAIMANO HOME RD|PEARL CITY|District 3
01/10/2024   11:48:30  AM|MISC PUB|9402XX  LEOWAHINE ST|WAIPAHU|District 3
01/10/2024   11:48:25  AM|PROPERTY DAMAGE|5604XX  KAM HWY|KAHUKU|District 4
01/10/2024   11:45:58  AM|NUISANCE COMPLAINT|6XX  MCCULLY ST|MCCULLY|District 7
01/10/2024   11:41:30  AM|ARGUMENT FAMILY|35XX  PUUKU MAUKA DR|ALIAMANU|District 5
01/10/2024   11:40:00  AM|LOST PROPERTY|10XX  ALOHIKEA ST|KAPOLEI|District 8
01/10/2024   11:33:50  AM|FRAUD|8XX  UNIVERSITY AVE|MCCULLY|District 7
01/10/2024   11:32:01  AM|PROPERTY DAMAGE|8707XX  FARRINGTON HWY|MAILI|District 8
01/10/2024   11:30:53  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/10/2024   11:29:22  AM|BURGLARY|9402XX  WAIPAHU ST|WAIPAHU|District 3
01/10/2024   11:28:11  AM|PARKING VIOLATION|HELENA ST / PALAILAI ST|MAKAKILO|District 8
01/10/2024   11:20:58  AM|FOLLOW UP|4XX  KUAMOO ST|WAIKIKI|District 6
01/10/2024   11:16:14  AM|FAMILY OFF/NEG|9153XX  KAPOLEI PKWY|KAPOLEI|District 8
01/10/2024   11:00:34  AM|FOLLOW UP|18XX  ALA MOANA BLVD|WAIKIKI|District 6
01/10/2024   10:45:24  AM|AGGRAVATED ASSAULT|16XX  SILVA ST|KALIHI|District 5
01/10/2024   10:28:57  AM|RUNAWAY CXL|21XX  TANTALUS DR|PUNCHBOWL|District 1
01/10/2024   10:06:09  AM|FAMILY OFF/NEG|5604XX  KAM HWY|KAHUKU|District 4
01/10/2024   09:50:58  AM|THEFT|17XX  PALOLO AVE|KAIMUKI|District 7
01/10/2024   09:24:38  AM|FOLLOW UP|9810XX  ILIEE ST|AIEA|District 3
