02/22/2024   14:43:48  PM|MISC SERVICE CALL|4505XX  PAHIA RD|KANEOHE|District 4
02/22/2024   14:43:44  PM|MVC|2XX  H1W FWY|MANOA|District 7
02/22/2024   14:42:23  PM|MVC|9814XX  KAAHUMANU ST|PEARL CITY|District 3
02/22/2024   14:39:02  PM|THEFT|20XX  CALIFORNIA AVE|WAHIAWA|District 2
02/22/2024   14:36:50  PM|MVC|29XX  DATE ST|KAPAHULU|District 7
02/22/2024   14:36:39  PM|PARKING VIOLATION|5500XX  NAUPAKA ST|LAIE|District 4
02/22/2024   14:34:19  PM|TRAFFIC COMPLAINT|KAMOKILA BLVD / KAPOLEI PKWY|KAPOLEI|District 8
02/22/2024   14:33:20  PM|IDENTITY THEFT|2XX  KALIPONI ST|WAHIAWA|District 2
02/22/2024   14:27:18  PM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
02/22/2024   14:25:47  PM|ORDER VIOLATION|9106XX  PAPIPI RD|EWA BEACH|District 8
02/22/2024   14:19:37  PM|AUTO THEFT|16XX  STILLMAN LN|NUUANU|District 5
02/22/2024   14:14:27  PM|MISC PUB|42XX  SALT LAKE BLVD|AIEA|District 3
02/22/2024   14:13:30  PM|MVC|FORT WEAVER RD / KOLOWAKA DR|EWA BEACH|District 8
02/22/2024   14:10:50  PM|WARRANT ARREST|8XX  S BERETANIA ST|HONOLULU|District 1
02/22/2024   13:55:41  PM|FOLLOW UP|KALIHI ST / OHU ST|KALIHI|District 5
02/22/2024   13:50:49  PM|MISC PUB|ALA WAI BLVD / LAUNIU ST|WAIKIKI|District 6
02/22/2024   13:02:30  PM|MISC PUB|11XX  WILDER AVE|MAKIKI|District 1
02/22/2024   12:28:18  PM|WARRANT ARREST|2XX  ST / LEHUA AVE|PEARL CITY|District 3
02/22/2024   12:26:22  PM|UNATTENDED DEATH|9111XX  HANALOA ST|EWA BEACH|District 8
02/22/2024   11:56:49  AM|ATTENDED DEATH|6XX  PUMEHANA ST|MCCULLY|District 7
02/22/2024   11:04:19  AM|THEFT|11XX  FORT ST MALL|DOWNTOWN|District 1
