08/20/2024   02:38:00  AM|TRAFFIC STOP|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
08/20/2024   02:26:59  AM|MISC CRIME OFFENSE|54XX  KALANIANAOLE HWY|AINA HAINA|District 7
08/20/2024   01:56:54  AM|MVC VEH TOWED|19XX  BINGHAM ST|MCCULLY|District 7
08/20/2024   01:50:24  AM|VEH TOWED|MCCULLY ST / WAIOLA ST|MCCULLY|District 7
08/20/2024   01:41:06  AM|VEH TOWED|KALAKAUA AVE / S KING ST|HONOLULU|District 1
08/20/2024   00:33:03  AM|SEX ASSAULT|8XX  S KING ST|HONOLULU|District 1
08/19/2024   23:35:13  PM|AUTO THEFT RECOVERY|AUWAHA ST / KAMAHOI ST|EWA BEACH|District 8
08/19/2024   23:26:58  PM|FOLLOW UP|15XX  KALAKAUA AVE|HONOLULU|District 1
08/19/2024   23:26:43  PM|FAMILY OFF/NEG|8506XX  FARRINGTON HWY|WAIANAE|District 8
08/19/2024   12:11:22  PM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
