02/29/2024   22:28:53  PM|ALARM CALL|22XX  KALAKAUA AVE|WAIKIKI|District 6
02/29/2024   22:28:25  PM|PARKING VIOLATION|16XX  CITRON ST|MCCULLY|District 1
02/29/2024   22:24:18  PM|NUISANCE COMPLAINT|4602XX  HAIKU RD|KANEOHE|District 4
02/29/2024   22:20:27  PM|FAMILY OFF/NEG WARN|8701XX  HELELUA ST|NANAKULI|District 8
02/29/2024   22:18:07  PM|HARASSMENT|42XX  WAIALAE AVE|KAIMUKI|District 7
02/29/2024   22:10:17  PM|SUSP CIRCUMSTANCE|9403XX  PUPUMOMI ST|WAIPAHU|District 3
02/29/2024   22:08:43  PM|VEH TOWED|2XX  PAOAKALANI AVE|WAIKIKI|District 6
02/29/2024   22:04:55  PM|WARRANT ARREST|13XX  MAKIKI ST|HONOLULU|District 1
02/29/2024   22:02:54  PM|THREATENING|15XX  MARTIN ST|KALIHI|District 5
02/29/2024   21:58:12  PM|BURGLARY|21XX  KALIA RD|WAIKIKI|District 6
02/29/2024   21:58:08  PM|FAMILY OFF/NEG|15XX  KANUNU ST|HONOLULU|District 1
02/29/2024   21:44:56  PM|THEFT|46XX  KAPOLEI PKWY|KAPOLEI|District 8
02/29/2024   21:44:22  PM|MISC SERVICE CALL|10XX  RIVER ST|DOWNTOWN|District 1
02/29/2024   21:37:13  PM|VEH TOWED|9111XX  KEONEULA BLVD|EWA BEACH|District 8
02/29/2024   21:25:00  PM|ORDER VIOLATION|22XX  KALAUNU ST|KALIHI|District 5
02/29/2024   15:50:04  PM|VEH TOWED|7XX  LEHUA AVE|PEARL CITY|District 3
