07/03/2024   09:42:50  AM|NUISANCE COMPLAINT|19XX  DOLE ST|MANOA|District 7
07/03/2024   09:37:55  AM|TRAFFIC STOP|KAPAHULU AVE / KANAINA AVE|KAPAHULU|District 7
07/03/2024   09:35:40  AM|PROPERTY DAMAGE|9810XX  MOANALUA RD|AIEA|District 3
07/03/2024   09:33:54  AM|BURGLARY|14XX  KALAKAUA AVE|HONOLULU|District 1
07/03/2024   09:33:23  AM|TRESPASS|4600XX  KAM HWY|KANEOHE|District 4
07/03/2024   09:32:40  AM|TRAFFIC COMPLAINT|KALIHI ST / KALAEPAA DR|KALIHI|District 5
07/03/2024   09:31:53  AM|THEFT|5XX  MALUNIU AVE|KAILUA|District 4
07/03/2024   09:24:36  AM|UEMV|4XX  NIU ST|WAIKIKI|District 6
07/03/2024   09:19:00  AM|MISC SERVICE CALL|4701XX  WAIHEE RD|KAHALUU|District 4
07/03/2024   09:15:33  AM|MISC PUB|3XX  OHAI PL|WAHIAWA|District 2
07/03/2024   09:14:48  AM|MISC PUB|2XX  KAWAIHAE ST|HAWAII KAI|District 7
07/03/2024   09:13:53  AM|MVC VEH TOWED|9217XX  KUNIA RD|KUNIA|District 2
07/03/2024   09:13:44  AM|MISC CRIME OFFENSE|GOODALE AVE / KEALOHANUI ST|WAIALUA|District 2
07/03/2024   09:10:01  AM|PARKING VIOLATION|13XX  HOAKOA PL|WAIALAE|District 7
07/03/2024   09:09:23  AM|PARKING VIOLATION|2XX  KAWAIHAE ST|HAWAII KAI|District 7
07/03/2024   09:03:19  AM|MVC|9XX  KAAAHI PL|KALIHI|District 5
07/03/2024   09:02:23  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/03/2024   09:00:32  AM|MISC PUB|35XX  PUUKU MAKAI DR|ALIAMANU|District 5
07/03/2024   08:39:11  AM|MVC|46XX  SIERRA DR|KAIMUKI|District 7
07/03/2024   08:20:34  AM|THEFT|9135XX  KAULUAKOKO ST|EWA BEACH|District 8
07/03/2024   07:46:15  AM|AUTO THEFT RECOVERY|11XX  VICTORIA ST|HONOLULU|District 1
07/03/2024   07:19:38  AM|VEH TOWED|3XX  KAMANI ST|HONOLULU|District 1
07/03/2024   06:44:03  AM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
