12/24/2024   07:12:41  AM|MISC SERVICE CALL|12XX  ALA AOLANI|MOANALUA V|District 5
12/24/2024   07:11:20  AM|MISC CRIME OFFENSE|8XX  PIIKOI ST|HONOLULU|District 1
12/24/2024   07:09:50  AM|MISC SERVICE CALL|33XX  CAMPBELL AVE|KAPAHULU|District 7
12/24/2024   07:08:27  AM|BURGLARY VEH CXL|9612XX  WAIHONA ST|PEARL CITY|District 3
12/24/2024   07:06:18  AM|BURGLARY|20XX  WAIOLA ST|MCCULLY|District 7
12/24/2024   06:59:47  AM|DEFIB CALL|3XX  ELELUPE RD|AINA HAINA|District 7
12/24/2024   06:56:43  AM|UEMV|10XX  UNIVERSITY AVE|MCCULLY|District 7
12/24/2024   06:56:01  AM|NUISANCE COMPLAINT|RICHARDS ST / S KING ST|DOWNTOWN|District 1
12/24/2024   06:54:32  AM|ARGUMENT|67XX  PUKOO ST|HAWAII KAI|District 7
12/24/2024   06:40:41  AM|MISC PUB|19XX  ALA WAI BLVD|WAIKIKI|District 6
12/24/2024   06:37:19  AM|AGGRAVATED ASSAULT|X ALOHA TOWER DR|DOWNTOWN|District 1
12/24/2024   06:36:18  AM|THEFT|23XX  METCALF ST|MANOA|District 7
12/24/2024   06:34:32  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/24/2024   06:01:38  AM|MISC CRIME OFFENSE|7XX  S KING ST|HONOLULU|District 1
12/23/2024   11:22:00  AM|HARASSMENT|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
12/23/2024   11:13:46  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
