06/08/2024   15:57:37  PM|THEFT|9209XX  MAKAKILO DR|MAKAKILO|District 8
06/08/2024   15:55:51  PM|PARKING VIOLATION|13XX  7TH AVE|KAIMUKI|District 7
06/08/2024   15:53:05  PM|MISC PUB|9110XX  KAHANALEI ST|KAPOLEI|District 8
06/08/2024   15:50:29  PM|MISSING PERSON|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/08/2024   15:47:26  PM|ARGUMENT FAMILY|2XX  PAOA PL|WAIKIKI|District 6
06/08/2024   15:45:48  PM|MVC|22XX  KALAKAUA AVE|WAIKIKI|District 6
06/08/2024   15:39:48  PM|FOLLOW UP|11XX  RYCROFT ST|HONOLULU|District 1
06/08/2024   15:38:22  PM|MISC SERVICE CALL|9411XX  HOOHELE ST|WAIPAHU|District 3
06/08/2024   15:36:43  PM|MISC PUB|32XX  DUVAL ST|KAPAHULU|District 7
06/08/2024   15:35:16  PM|ARGUMENT FAMILY|16XX  KEWALO ST|MAKIKI|District 1
06/08/2024   15:30:42  PM|FOLLOW UP|14XX  10TH AVE|KAIMUKI|District 7
06/08/2024   15:25:03  PM|MVC|9500XX  WAIKALANI DR|MILILANI|District 2
06/08/2024   15:19:43  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
06/08/2024   15:18:19  PM|TRESPASS WARN|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/08/2024   15:15:54  PM|AUTO THEFT RECOVERY|8508XX  FARRINGTON HWY|WAIANAE|District 8
06/08/2024   14:55:37  PM|FOLLOW UP|6XX  LAUMAKA ST|KALIHI|District 5
06/08/2024   14:53:47  PM|WARRANT ARREST|9405XX  AWAMOI ST|WAIPAHU|District 3
06/08/2024   14:51:39  PM|ARGUMENT FAMILY|5603XX  LELEULI ST|KAHUKU|District 4
06/08/2024   14:46:55  PM|MISC SERVICE CALL|WAIKALUA RD / WAIKALUALOKO LOOP|KANEOHE|District 4
06/08/2024   14:35:56  PM|VEH TOWED|KAM HWY / WAIKALUA RD|KANEOHE|District 4
06/08/2024   14:29:03  PM|FOLLOW UP|19XX  NEHOA PL|MAKIKI|District 1
06/08/2024   14:07:36  PM|MISC SERVICE CALL|53XX  CEDAR DR|MANANA|District 3
06/08/2024   14:06:29  PM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
06/08/2024   13:32:01  PM|PROPERTY DAMAGE|9401XX  PUPUKAHI ST|WAIPAHU|District 3
06/08/2024   13:29:29  PM|FOLLOW UP|35XX  WAIALAE AVE|KAIMUKI|District 7
06/08/2024   13:28:51  PM|THEFT|4106XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/08/2024   13:06:48  PM|MVC VEH TOWED|5306XX  KAM HWY|PUNALUU|District 4
06/08/2024   13:06:22  PM|THREATENING|8501XX  MCARTHUR ST|WAIANAE|District 8
06/08/2024   08:30:37  AM|AGGRAVATED ASSAULT|WAIOKEOLA ST / MANAWAIOLA ST|WAIMANALO|District 4
