09/21/2024   22:43:36  PM|NUISANCE COMPLAINT|27XX  KAAIPU AVE|MANOA|District 7
09/21/2024   22:40:57  PM|NOISE COMPLAINT|12XX  HALONA PL|KALIHI|District 5
09/21/2024   22:39:58  PM|TRAFFIC STOP|S SCHOOL ST / LEILEHUA LN|PUNCHBOWL|District 1
09/21/2024   22:38:28  PM|MISC PUB|AVOCADO ST / WALKER AVE|WAHIAWA|District 2
09/21/2024   22:38:27  PM|AUTO THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
09/21/2024   22:38:22  PM|NOISE COMPLAINT|8602XX  HOKUAIAINA PL|WAIANAE|District 8
09/21/2024   22:37:02  PM|ORDER VIOLATION|9212XX  PANANA ST|MAKAKILO|District 8
09/21/2024   22:30:15  PM|HAZARDOUS DRIVER|KALANIANAOLE HWY / ULUKAHIKI ST|KAILUA|District 4
09/21/2024   22:22:44  PM|MISC PUB|1XX  KAPAHULU AVE|WAIKIKI|District 6
09/21/2024   22:03:14  PM|VEH TOWED|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
09/21/2024   22:01:56  PM|MISC PUB|9111XX  RENTON RD|EWA BEACH|District 8
09/21/2024   21:25:11  PM|UNATTENDED DEATH|8XX  IWILEI RD|KALIHI|District 5
09/21/2024   19:21:49  PM|TRESPASS WARN|3XX  MANANAI PL|AIEA|District 3
