11/23/2024   09:58:50  AM|PARKING VIOLATION|AULOA RD / MAUNAWILI RD|KAILUA|District 4
11/23/2024   09:58:43  AM|NUISANCE COMPLAINT|6XX  MCCULLY ST|MCCULLY|District 7
11/23/2024   09:57:36  AM|TRAFFIC COMPLAINT|H2S KA UKA OP|WAIPIO|District 3
11/23/2024   09:57:10  AM|TRESPASS WARN|15XX  N SCHOOL ST|KALIHI|District 5
11/23/2024   09:57:01  AM|AUTO THEFT RECOVERY|15XX  KEEAUMOKU ST|MAKIKI|District 1
11/23/2024   09:50:11  AM|PARKING VIOLATION|9110XX  KEKAIHOLO ST|EWA BEACH|District 8
11/23/2024   09:48:07  AM|VEH TOWED|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
11/23/2024   09:23:39  AM|AUTO THEFT|25XX  LEMON RD|WAIKIKI|District 6
11/23/2024   09:21:54  AM|UEMV|5XX  PEPEEKEO ST|HAWAII KAI|District 7
11/23/2024   09:06:00  AM|NUISANCE COMPLAINT|33XX  KANAINA AVE|KAPAHULU|District 7
11/23/2024   08:55:17  AM|MVC|4600XX  KAM HWY|KANEOHE|District 4
11/23/2024   08:42:16  AM|MISC CRIME OFFENSE|8512XX  KANEAKI ST|WAIANAE|District 8
11/23/2024   08:37:20  AM|FOUND PROPERTY|S KING ST / KALAKAUA AVE|HONOLULU|District 1
11/23/2024   08:23:06  AM|VEH TOWED|9110XX  KAIPU ST|EWA BEACH|District 8
