05/26/2024   23:26:58  PM|LOST PROPERTY|20XX  KALIA RD|WAIKIKI|District 6
05/26/2024   23:25:16  PM|NOISE COMPLAINT|9501XX  LEWANUU PL|MILILANI|District 2
05/26/2024   23:15:50  PM|MVC|8902XX  FARRINGTON HWY|NANAKULI|District 8
05/26/2024   22:48:29  PM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
05/26/2024   22:43:58  PM|DISORDERLY CONDUCT|11XX  AUAHI ST|HONOLULU|District 1
05/26/2024   22:38:13  PM|THEFT|KAPUNI ST / KUHIO AVE|WAIKIKI|District 6
05/26/2024   22:17:06  PM|MVC VEH TOWED|1XX  H1W FWY|PEARL CITY|District 3
05/26/2024   22:15:42  PM|WARRANT ARREST|9106XX  FARRINGTON HWY|KAPOLEI|District 8
05/26/2024   21:56:16  PM|MISC SERVICE CALL|4106XX  KAULUKANU ST|WAIMANALO|District 4
05/26/2024   21:35:56  PM|VEH TOWED|RIVER ST / N PAUAHI ST|DOWNTOWN|District 1
