03/10/2024   17:28:59  PM|HAZARDOUS DRIVER|H3E FROM H1E|AIEA|District 3
03/10/2024   17:28:04  PM|ARGUMENT|16XX  NUUANU AVE|NUUANU|District 5
03/10/2024   17:25:29  PM|AUTO THEFT|26XX  S KING ST|MCCULLY|District 7
03/10/2024   17:18:48  PM|FOLLOW UP|2XX  ILIHAU ST|KAILUA|District 4
03/10/2024   17:11:16  PM|FOLLOW UP|22XX  ESSEX RD|KALAELOA|District 8
03/10/2024   16:41:03  PM|FOLLOW UP|4600XX  KAM HWY|KANEOHE|District 4
03/10/2024   16:09:04  PM|FAMILY OFF/NEG|9110XX  KAIKOHOLA ST|EWA BEACH|District 8
03/10/2024   15:47:25  PM|THEFT|KAHALEWAI PL / KAM HWY|HALEIWA|District 2
03/10/2024   09:06:09  AM|HOMICIDE|36XX  WAALOA PL|MANOA|District 7
03/10/2024   05:28:26  AM|AGGRAVATED ASSAULT|3XX  N SCHOOL ST|NUUANU|District 5
