06/24/2024   07:12:18  AM|SIMPLE ASSAULT|9110XX  SHANGRILA ST|KALAELOA|District 8
06/24/2024   07:11:58  AM|VEH TOWED|9407XX  MEHEULA PKWY|MILILANI|District 2
06/24/2024   07:10:15  AM|UEMV|6XX  MCGREW LOOP|MCGREW PT|District 3
06/24/2024   07:06:27  AM|MISC PUB|2XX  CALIFORNIA AVE|WAHIAWA|District 2
06/24/2024   07:05:03  AM|PARKING VIOLATION|NALII ST / II PL|WAIPAHU|District 3
06/24/2024   07:02:50  AM|VEH TOWED|NEHOA ST / KEWALO ST|MAKIKI|District 1
06/24/2024   07:02:50  AM|AUTO THEFT|9209XX  PANANA ST|MAKAKILO|District 8
06/24/2024   07:01:13  AM|MISC PUB|9510XX  LEHIWA DR|MILILANI|District 2
06/24/2024   06:53:00  AM|INDECENT EXPOSURE|9410XX  KA UKA BLVD|WAIPIO|District 3
06/24/2024   06:52:22  AM|FOLLOW UP|7XX  S KING ST|HONOLULU|District 1
06/24/2024   06:47:41  AM|HARASSMENT|4600XX  KAM HWY|KANEOHE|District 4
06/24/2024   06:43:57  AM|LOST PROPERTY|12XX  AKAMAI ST|KAILUA|District 4
06/24/2024   06:42:48  AM|VEH TOWED|13XX  KAUMUALII ST|KALIHI|District 5
06/24/2024   06:40:22  AM|BURGLARY VEH TAKEN|8502XX  FARRINGTON HWY|WAIANAE|District 8
06/24/2024   06:33:12  AM|MVC|8XX  S BERETANIA ST|HONOLULU|District 1
06/24/2024   06:27:35  AM|AUTO THEFT|9113XX  PUAMAEOLE ST|EWA BEACH|District 8
06/24/2024   06:15:20  AM|VEH TOWED|KILANI AVE / KOA ST|WAHIAWA|District 2
06/24/2024   06:07:11  AM|AUTO THEFT|16XX  FROG LN|NUUANU|District 5
06/24/2024   05:54:58  AM|MISC PUB|8601XX  PUHAWAI RD|WAIANAE|District 8
06/24/2024   05:48:16  AM|UNATTENDED DEATH|H1E FWY / NUUANU AVE|DOWNTOWN|District 1
06/24/2024   05:48:05  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
06/24/2024   04:52:50  AM|AGGRAVATED ASSAULT|36XX  KILAUEA AVE|KAHALA|District 7
06/24/2024   03:51:25  AM|AGGRAVATED ASSAULT|9405XX  KUPUOHI ST|WAIPAHU|District 3
06/24/2024   03:06:01  AM|WARRANT ARREST|9404XX  FARRINGTON HWY|WAIPAHU|District 3
06/24/2024   02:22:41  AM|DISORDERLY CONDUCT|4XX  KAIOLU ST|WAIKIKI|District 6
06/24/2024   02:02:37  AM|BURGLARY|XX  N HOTEL ST|DOWNTOWN|District 1
