01/05/2024   22:54:21  PM|MEDICAL ASSIST|18XX  KAPIOLANI BLVD|MCCULLY|District 7
01/05/2024   22:53:54  PM|TRAFFIC STOP|XX  H2N FWY|MILILANI|District 2
01/05/2024   22:50:30  PM|ORDER VIOLATION|6804XX  FARRINGTON HWY|MOKULEIA|District 2
01/05/2024   22:48:59  PM|MISC SERVICE CALL|8602XX  FARRINGTON HWY|WAIANAE|District 8
01/05/2024   22:48:36  PM|UEMV|8XX  KAHEKA ST|HONOLULU|District 1
01/05/2024   22:40:55  PM|AGGRAVATED ASSAULT|29XX  S KING ST|KAPAHULU|District 7
01/05/2024   22:39:19  PM|MISC PUB|6XX  ILIAINA ST|KAILUA|District 4
01/05/2024   22:38:28  PM|ARGUMENT|26XX  N NIMITZ HWY|AIRPORT|District 5
01/05/2024   22:37:05  PM|MISC SERVICE CALL|5604XX  KAM HWY|KAHUKU|District 4
01/05/2024   22:37:01  PM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/05/2024   22:34:22  PM|TRAFFIC STOP|KAPOLEI PKWY / KEAUNUI DR|EWA BEACH|District 8
01/05/2024   22:26:13  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/05/2024   22:25:48  PM|MISC SERVICE CALL|13XX  ALA KAPUNA|MOANALUA V|District 5
01/05/2024   22:24:38  PM|TRAFFIC ARREST/CITATION|XX  H1E FWY|WAIPAHU|District 3
01/05/2024   22:11:32  PM|FIREWORKS VIOLATION|8701XX  LILIANA ST|MAILI|District 8
01/05/2024   21:53:36  PM|MISC PUB|9800XX  KANUKU PL|AIEA|District 3
01/05/2024   21:37:38  PM|FAMILY OFF/NEG|10XX  BISHOP ST|DOWNTOWN|District 1
01/05/2024   21:31:33  PM|AUTO THEFT RECOVERY|MOEHA ST / MOEKAHI ST|WAIANAE|District 8
01/05/2024   21:15:04  PM|MISC PUB|9111XX  KEAUNUI DR|EWA BEACH|District 8
01/05/2024   20:51:50  PM|TRESPASS WARN|9408XX  UKEE ST|WAIPIO|District 3
01/05/2024   19:16:32  PM|BURGLARY|8703XX  KULAWAE ST|MAILI|District 8
