12/20/2024   07:13:59  AM|MVC|42XX  WAIALAE AVE|KAIMUKI|District 7
12/20/2024   07:12:39  AM|AUTO THEFT RECOVERY|SUMNER ST / N NIMITZ HWY|KALIHI|District 5
12/20/2024   07:12:29  AM|ALARM CALL|12XX  MANULANI ST|KAILUA|District 4
12/20/2024   07:10:26  AM|VEH TOWED|5XX  KIPUKA PL|KAILUA|District 4
12/20/2024   07:10:19  AM|MISC SERVICE CALL|8702XX  HELELUA ST|NANAKULI|District 8
12/20/2024   07:08:35  AM|BURGLARY|9400XX  FARRINGTON HWY|WAIPAHU|District 3
12/20/2024   07:06:05  AM|VEH TOWED|PAOAKALANI AVE / PUALANI WAY|WAIKIKI|District 6
12/20/2024   07:04:55  AM|VEH TOWED|32XX  ALA ILIMA|SALT LAKE|District 5
12/20/2024   07:03:44  AM|PARKING VIOLATION|28XX  KOAPAKA ST|AIRPORT|District 5
12/20/2024   06:56:16  AM|VEH TOWED|33XX  DIAMOND HEAD RD|KAHALA|District 7
12/20/2024   06:53:15  AM|WARRANT ARREST|14XX  YOUNG ST|HONOLULU|District 1
12/20/2024   06:48:29  AM|PARKING VIOLATION|HOOMAHILU ST / HOONO ST|PEARL CITY|District 3
12/20/2024   06:44:39  AM|VEH TOWED|PAOAKALANI AVE / PUALANI WAY|WAIKIKI|District 6
12/20/2024   06:41:15  AM|THEFT|18XX  BLACKTHORN LOOP|AMR|District 5
12/20/2024   06:35:32  AM|AUTO THEFT|7XX  ISENBERG ST|MCCULLY|District 7
12/20/2024   06:27:48  AM|AGGRAVATED ASSAULT|11XX  MAUNAKEA ST|DOWNTOWN|District 1
12/19/2024   21:14:25  PM|VEH TOWED|8701XX  MALIONA ST|MAILI|District 8
