10/23/2024   18:25:51  PM|ARGUMENT|8411XX  LAHAINA ST|MAKAHA|District 8
10/23/2024   18:24:08  PM|MVC|6102XX  KAM HWY|HALEIWA|District 2
10/23/2024   18:23:18  PM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
10/23/2024   18:22:16  PM|TRAFFIC COMPLAINT|9110XX  KAIIKUWA ST|EWA BEACH|District 8
10/23/2024   18:20:26  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
10/23/2024   18:18:56  PM|PROPERTY DAMAGE|40XX  GUADALCANAL AVE|KALAELOA|District 8
10/23/2024   18:17:17  PM|NUISANCE COMPLAINT|9809XX  MOANALUA RD|AIEA|District 3
10/23/2024   18:16:54  PM|AUTO THEFT|9901XX  AIEA HTS DR|AIEA|District 3
10/23/2024   18:16:09  PM|TRAFFIC INCIDENT|6702XX  KALIUNA ST|MOKULEIA|District 2
10/23/2024   18:14:04  PM|MISC PUB|ALA WAI BLVD / OLOHANA ST|WAIKIKI|District 6
10/23/2024   18:12:29  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/23/2024   18:12:17  PM|SUSP PERSON|ARMY ST / FARRINGTON HWY|WAIANAE|District 8
10/23/2024   18:12:03  PM|MEDICAL ASSIST|8600XX  FARRINGTON HWY|WAIANAE|District 8
10/23/2024   18:10:11  PM|ALARM CALL|4101XX  HULI ST|WAIMANALO|District 4
10/23/2024   18:09:04  PM|THEFT|3XX  KAPAHULU AVE|WAIKIKI|District 6
10/23/2024   18:08:12  PM|MISC PUB|10XX  KILANI AVE|WAHIAWA|District 2
10/23/2024   18:06:01  PM|ICF/SCF|5XX  KULIA ST|WAHIAWA|District 2
10/23/2024   18:05:34  PM|MISC PUB|5102XX  KAM HWY|KAAAWA|District 4
10/23/2024   18:04:22  PM|THEFT|10XX  AUAHI ST|HONOLULU|District 1
10/23/2024   18:04:06  PM|UEMV|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/23/2024   17:36:44  PM|HARASSMENT|34XX  UPPER ST|KAPAHULU|District 7
10/23/2024   17:33:17  PM|VEH TOWED|9111XX  KAIOPUA ST|EWA BEACH|District 8
10/23/2024   17:05:29  PM|MVC|33XX  TEAGUE PL|HOKULANI|District 5
10/23/2024   16:54:22  PM|FOLLOW UP|21XX  KAM HWY|KALIHI|District 5
10/23/2024   16:54:12  PM|AUTO THEFT|15XX  DILLINGHAM BLVD|KALIHI|District 5
10/23/2024   16:31:48  PM|FOLLOW UP|S HOTEL ST / RICHARDS ST|DOWNTOWN|District 1
10/23/2024   16:31:09  PM|FIRE CALL|3XX  PUUHALE RD|KALIHI|District 5
10/23/2024   16:20:16  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
10/23/2024   16:08:55  PM|ATTENDED DEATH|16XX  KALAKAUA AVE|MCCULLY|District 1
10/23/2024   16:05:18  PM|PARKING VIOLATION|4XX  MOKAUEA ST|KALIHI|District 5
10/23/2024   16:00:53  PM|THEFT|10XX  MAUNAKEA ST|DOWNTOWN|District 1
10/23/2024   15:53:48  PM|TRAFFIC STOP|NUUANU AVE / CRAIGSIDE PL|NUUANU|District 5
10/23/2024   15:40:40  PM|VEH TOWED|1XX  S KUAKINI ST|PUNCHBOWL|District 1
10/23/2024   15:20:20  PM|BURGLARY|6XX  MOKAUEA ST|KALIHI|District 5
10/23/2024   01:40:18  AM|FOLLOW UP|X JARRETT WHITE RD|TRIPLER|District 5
