01/09/2024   20:42:26  PM|DEFIB CALL|9802XX  HEKAHA ST|AIEA|District 3
01/09/2024   20:40:52  PM|SIMPLE ASSAULT|8XX  S KING ST|HONOLULU|District 1
01/09/2024   20:39:17  PM|MISC SERVICE CALL|31XX  OLU ST|KAIMUKI|District 7
01/09/2024   20:39:03  PM|MEDICAL ASSIST|9110XX  YORKTOWN ST|KALAELOA|District 8
01/09/2024   20:34:58  PM|SUSP CIRCUMSTANCE|63XX  IBIS AVE|IROQUOIS|District 8
01/09/2024   20:30:41  PM|THEFT|9111XX  KEAUNUI DR|EWA BEACH|District 8
01/09/2024   20:23:36  PM|MISC SERVICE CALL|8410XX  LAHILAHI ST|MAKAHA|District 8
01/09/2024   20:18:46  PM|MISC PUB|9812XX  KAAHUMANU ST|PEARL CITY|District 3
01/09/2024   20:04:20  PM|ARGUMENT FAMILY|17XX  S BERETANIA ST|MCCULLY|District 7
01/09/2024   19:37:07  PM|THEFT|FARRINGTON HWY / OLOHIO ST|MOKULEIA|District 2
01/09/2024   19:31:18  PM|WARRANT ARREST|8408XX  HANALEI ST|MAKAHA|District 8
01/09/2024   19:17:41  PM|TRESPASS|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/09/2024   18:53:30  PM|SIMPLE ASSAULT|6700XX  WAIALUA BEACH RD|WAIALUA|District 2
01/09/2024   18:30:53  PM|AGGRAVATED ASSAULT|6600XX  WAIALUA BEACH RD|HALEIWA|District 2
01/09/2024   17:43:43  PM|AGGRAVATED ASSAULT|ALA POKO / POKAI BAY ST|WAIANAE|District 8
