11/23/2024   16:33:24  PM|FOLLOW UP|9816XX  NAHELE ST|AIEA|District 3
11/23/2024   16:32:22  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/23/2024   16:30:39  PM|RUNAWAY CXL|9121XX  FORT WEAVER RD|EWA BEACH|District 8
11/23/2024   16:28:19  PM|FAMILY OFF/NEG|9510XX  MAKAIKAI ST|MILILANI|District 2
11/23/2024   16:25:53  PM|JUVENILE NUISANCE|14XX  SAND ISLAND PKWY|KALIHI|District 5
11/23/2024   16:24:57  PM|FOLLOW UP|8903XX  PILILAAU AVE|NANAKULI|District 8
11/23/2024   16:24:28  PM|MISC SERVICE CALL|ISENBERG ST / S KING ST|MCCULLY|District 7
11/23/2024   16:22:04  PM|MISC PUB|9XX  OWEN ST|KALIHI|District 5
11/23/2024   16:17:27  PM|VEH TOWED|22XX  KUHIO AVE|WAIKIKI|District 6
11/23/2024   16:17:22  PM|MEDICAL ASSIST|4XX  KIHAPAI ST|KAILUA|District 4
11/23/2024   16:13:17  PM|MISC SERVICE CALL|5501XX  KAM HWY|LAIE|District 4
11/23/2024   16:07:23  PM|MVC|4XX  ALAKAWA ST|KALIHI|District 5
11/23/2024   16:01:45  PM|MVC|20XX  KALIA RD|WAIKIKI|District 6
11/23/2024   15:42:12  PM|AUTO THEFT RECOVERY|X SAND ISLAND ACC RD|KALIHI|District 5
11/23/2024   15:36:47  PM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
11/23/2024   15:33:44  PM|DISORDERLY CONDUCT|26XX  KALAKAUA AVE|WAIKIKI|District 6
11/23/2024   15:03:52  PM|MVC|XX  H2S FWY|MILILANI|District 2
