08/20/2024   06:43:41  AM|PARKING VIOLATION|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
08/20/2024   06:39:47  AM|MVC|KAM HWY / HALE LAA BLVD|LAIE|District 4
08/20/2024   06:32:27  AM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/20/2024   06:27:35  AM|PARKING VIOLATION|WELO ST / PANANA ST|MAKAKILO|District 8
08/20/2024   06:26:19  AM|MISC PUB|14XX  QUEEN EMMA ST|DOWNTOWN|District 1
08/20/2024   06:22:12  AM|IDENTITY THEFT|9812XX  ALOLUA ST|AIEA|District 3
08/20/2024   06:01:32  AM|MEDICAL ASSIST|14XX  AUPUPU ST|KAILUA|District 4
08/20/2024   05:57:13  AM|PARKING VIOLATION|9110XX  AHONA ST|EWA BEACH|District 8
08/20/2024   05:11:08  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
08/20/2024   05:05:44  AM|BURGLARY|49XX  KIDD CT|MOANALUA T|District 5
08/19/2024   08:27:55  AM|HARASSMENT|4XX  DAYTON LN|NUUANU|District 5
08/19/2024   08:19:16  AM|PROPERTY DAMAGE|5907XX  KAM HWY|SUNSET|District 2
08/19/2024   08:17:14  AM|PROPERTY DAMAGE|3XX  SAND ISLAND ACC RD|KALIHI|District 5
08/19/2024   08:15:29  AM|MVC|3XX  KEAHOLE ST|HAWAII KAI|District 7
08/19/2024   08:14:30  AM|LOST PROPERTY|35XX  DIAMOND HEAD RD|KAHALA|District 7
08/19/2024   08:07:49  AM|FRAUD|9402XX  WAIPAHU ST|WAIPAHU|District 3
