12/21/2024   19:58:34  PM|THEFT|9401XX  MAMOLANI PL|MILILANI|District 2
12/21/2024   19:58:07  PM|SUSP PERSON|20XX  LILIHA ST|NUUANU|District 5
12/21/2024   19:57:01  PM|FIREWORKS VIOLATION|EMMELUTH LN / IAO LN|KALIHI|District 5
12/21/2024   19:53:46  PM|SUSP CIRCUMSTANCE|4507XX  KAM HWY|KANEOHE|District 4
12/21/2024   19:37:49  PM|TRAFFIC COMPLAINT|4803XX  KAM HWY|KAHALUU|District 4
12/21/2024   19:34:31  PM|MVC|KAM HWY / N NIMITZ HWY|AIRPORT|District 5
12/21/2024   19:27:45  PM|MISC PUB|KAPOLEI PKWY / PUAINAKO ST|KAPOLEI|District 8
12/21/2024   19:02:12  PM|SIMPLE ASSAULT|PHILIP ST / KALAKAUA AVE|MCCULLY|District 1
12/21/2024   18:51:46  PM|VEH TOWED|KAHUAPAANI ST / ALA ALII ST|AIEA|District 3
12/21/2024   18:45:02  PM|WARRANT ARREST|KAM HWY / WHITMORE AVE|WAHIAWA|District 2
12/21/2024   18:45:00  PM|FAMILY OFF/NEG|2XX  CUTINHA CT|SCHOFIELD|District 2
12/21/2024   18:09:51  PM|MISC PUB|32XX  MOANALUA RD|MOANALUA V|District 5
12/21/2024   17:51:22  PM|RUNAWAY|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
12/21/2024   17:21:48  PM|PARKING VIOLATION|KIHIKIHI ST / KIHIKIHI PL|WAIPAHU|District 3
12/21/2024   16:51:08  PM|ROBBERY|16XX  N SCHOOL ST|KALIHI|District 5
