06/13/2024   00:40:47  AM|SUSP CIRCUMSTANCE|9400XX  NAWAAKOA ST|WAIPAHU|District 3
06/13/2024   00:40:17  AM|TRAFFIC STOP|RENTON RD / FORT WEAVER RD|EWA BEACH|District 8
06/13/2024   00:35:00  AM|FAMILY OFF/NEG|8602XX  HOKUUKALI PL|WAIANAE|District 8
06/13/2024   00:30:24  AM|MISC SERVICE CALL|XX  S JUDD ST|NUUANU|District 5
06/13/2024   00:29:33  AM|FIRE CALL|NUUANU PALI DR / PALI HWY|NUUANU|District 5
06/13/2024   00:28:12  AM|MISC SERVICE CALL|8509XX  BAYVIEW ST|WAIANAE|District 8
06/13/2024   00:27:13  AM|NUISANCE COMPLAINT|8602XX  LEIHOKU ST|WAIANAE|District 8
06/13/2024   00:26:52  AM|MISC PUB|6XX  ULUKAHIKI ST|KAILUA|District 4
06/13/2024   00:26:34  AM|PROPERTY DAMAGE|12XX  MOKUHANO ST|HAWAII KAI|District 7
06/13/2024   00:23:33  AM|DISORDERLY CONDUCT|15XX  LINAPUNI ST|KALIHI|District 5
06/12/2024   23:45:33  PM|DUI|6204XX  KAM HWY|HALEIWA|District 2
06/12/2024   23:39:15  PM|WARRANT ARREST|5XX  FARRINGTON HWY|KAPOLEI|District 8
06/12/2024   23:31:17  PM|VEH TOWED|WAIALAE AVE / 17TH AVE|KAIMUKI|District 7
06/12/2024   23:20:52  PM|WARRANT ARREST|26XX  KILIHAU ST|MAPUNAPUNA|District 5
06/12/2024   22:21:54  PM|MVC VEH TOWED|KAM HWY / PALI MOMI ST|AIEA|District 3
06/12/2024   18:14:35  PM|WARRANT ARREST|LEOLUA ST / LEOKU ST|WAIPAHU|District 3
