10/16/2024   11:26:35  AM|TRAFFIC STOP|4XX  KAPAHULU AVE|KAPAHULU|District 7
10/16/2024   11:23:43  AM|PARKING VIOLATION|12XX  QUEEN EMMA ST|DOWNTOWN|District 1
10/16/2024   11:21:32  AM|MISC SERVICE CALL|8XX  MANINIHOLO ST|HAWAII KAI|District 7
10/16/2024   11:21:22  AM|WEAPONS|33XX  DIAMOND HEAD RD|KAHALA|District 7
10/16/2024   11:20:39  AM|DROPPED CALL|29XX  E MANOA RD|MANOA|District 7
10/16/2024   11:20:06  AM|NUISANCE COMPLAINT|3XX  SUMNER ST|KALIHI|District 5
10/16/2024   11:18:46  AM|PARKING VIOLATION|32XX  UALENA ST|AIRPORT|District 5
10/16/2024   11:18:32  AM|FIRE CALL|KULEANA RD / KULEANA PL|PEARL CITY|District 3
10/16/2024   11:17:46  AM|PARKING VIOLATION|36XX  LOULU ST|MANOA|District 7
10/16/2024   11:17:13  AM|LOST PROPERTY|3XX  HALELOA PL|AINA HAINA|District 7
10/16/2024   11:16:51  AM|MVC VEH TOWED|4509XX  LIKELIKE HWY|KANEOHE|District 4
10/16/2024   11:15:06  AM|HARASSMENT|5XX  KAMOKU ST|MCCULLY|District 7
10/16/2024   11:14:35  AM|NUISANCE COMPLAINT|9407XX  FARRINGTON HWY|WAIPAHU|District 3
10/16/2024   11:13:39  AM|FOUND PROPERTY|8XX  MIDDLE ST|KALIHI|District 5
10/16/2024   10:59:32  AM|PARKING VIOLATION|10XX  ALA OLI|AIEA|District 3
10/16/2024   10:57:58  AM|FAMILY OFF/NEG|15XX  LANAKILA AVE|KALIHI|District 5
10/16/2024   10:57:17  AM|MISC PUB|3XX  KEAHOLE ST|HAWAII KAI|District 7
10/16/2024   10:54:21  AM|THEFT|16XX  PIIKOI ST|MAKIKI|District 1
10/16/2024   10:53:37  AM|PARKING VIOLATION|9411XX  AWAIKI ST|WAIPAHU|District 3
10/16/2024   10:49:29  AM|THEFT|12XX  KOKO HEAD AVE|KAIMUKI|District 7
10/16/2024   10:46:10  AM|PARKING VIOLATION|KAMAILE ST / PENSACOLA ST|HONOLULU|District 1
10/16/2024   10:38:34  AM|MISC PUB|24XX  KALIHI ST|KALIHI|District 5
10/16/2024   10:11:53  AM|PROPERTY DAMAGE|4104XX  HIHIMANU ST|WAIMANALO|District 4
10/16/2024   10:00:09  AM|THEFT|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
10/16/2024   09:37:32  AM|PROPERTY DAMAGE|27XX  S KING ST|MCCULLY|District 7
10/16/2024   09:34:52  AM|AUTO THEFT RECOVERY|9612XX  WAIHONA ST|PEARL CITY|District 3
10/16/2024   09:32:28  AM|FAMILY OFF/NEG|4113XX  WAIKALOA ST|WAIMANALO|District 4
10/16/2024   09:03:48  AM|SIMPLE ASSAULT|9511XX  LEHIWA DR|MILILANI|District 2
10/16/2024   08:49:08  AM|MISC CRIME OFFENSE|24XX  KUHIO AVE|WAIKIKI|District 6
10/16/2024   08:37:55  AM|KIDNAPPING|15XX  N KING ST|KALIHI|District 5
10/16/2024   08:36:22  AM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
10/16/2024   08:27:56  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
10/16/2024   06:40:18  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
10/16/2024   06:29:19  AM|AGGRAVATED ASSAULT|9401XX  FARRINGTON HWY|WAIPAHU|District 3
