09/13/2024   02:08:02  AM|TRESPASS|3XX  N KUAKINI ST|NUUANU|District 5
09/13/2024   02:02:28  AM|MISC PUB|XX  H1E FWY|WAIPAHU|District 3
09/13/2024   01:51:23  AM|MISC SERVICE CALL|9XX  RIVER ST|DOWNTOWN|District 1
09/13/2024   01:45:32  AM|TRESPASS|21XX  ALA WAI BLVD|WAIKIKI|District 6
09/13/2024   01:41:47  AM|DUI|MFW FT SHAFTER OP|MOANALUA V|District 5
09/13/2024   01:39:17  AM|ALARM CALL|9404XX  FARRINGTON HWY|WAIPAHU|District 3
09/13/2024   00:49:48  AM|RUNAWAY CXL|IWILEI RD / SUMNER ST|KALIHI|District 5
09/13/2024   00:41:41  AM|TRAFFIC ARREST/CITATION|XX  H1W FWY|WAIPAHU|District 3
09/13/2024   00:19:47  AM|RUNAWAY CXL|8902XX  FARRINGTON HWY|NANAKULI|District 8
09/12/2024   21:59:42  PM|MVC VEH TOWED|UNIVERSITY AVE / VARSITY PL|MCCULLY|District 7
09/12/2024   20:31:05  PM|LIQUOR LAW|16XX  ALA MOANA BLVD|WAIKIKI|District 6
