08/22/2024   09:13:39  AM|TRAFFIC COMPLAINT|XX  H1E FWY|WAIPAHU|District 3
08/22/2024   09:10:07  AM|HARASSMENT|9XX  VALKENBURGH ST|MOANALUA|District 5
08/22/2024   09:06:01  AM|MISC PUB|2XX  KAIULANI AVE|WAIKIKI|District 6
08/22/2024   09:05:26  AM|MISC PUB|1XX  N BERETANIA ST|DOWNTOWN|District 1
08/22/2024   08:59:35  AM|TRESPASS|2XX  N KAM HWY|WAHIAWA|District 2
08/22/2024   08:54:45  AM|FAMILY OFF/NEG|7XX  S KING ST|HONOLULU|District 1
08/22/2024   08:48:58  AM|SUSP CIRCUMSTANCE|7XX  KIPUKA DR|WAHIAWA|District 2
08/22/2024   08:43:07  AM|MVC|XX  S BERETANIA ST|DOWNTOWN|District 1
08/22/2024   08:42:15  AM|DRUNK NUISANCE|9XX  KAM HWY|PEARL CITY|District 3
08/22/2024   08:31:37  AM|FOLLOW UP|9106XX  POHAKUPUNA RD|EWA BEACH|District 8
08/22/2024   08:29:59  AM|FAMILY OFF/NEG|10XX  AYRES AVE|SCHOFIELD|District 2
08/22/2024   08:24:26  AM|SIMPLE ASSAULT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
08/22/2024   08:23:46  AM|VEH TOWED|2XX  KOA ST|WAHIAWA|District 2
08/22/2024   07:55:47  AM|MISC PUB|4XX  ULUMANU DR|KAILUA|District 4
08/22/2024   06:59:23  AM|WARRANT ARREST|5XX  KAWAILOA RD|KAILUA|District 4
08/22/2024   06:36:53  AM|FOLLOW UP|8701XX  HELELUA ST|NANAKULI|District 8
08/22/2024   05:54:51  AM|UNATTENDED DEATH|28XX  KAHAWAI ST|MANOA|District 7
08/22/2024   04:34:37  AM|ROBBERY|5XX  WARD AVE|HONOLULU|District 1
