11/03/2024   12:09:54  PM|MISC SERVICE CALL|4502XX  WILLIAM HENRY RD|KANEOHE|District 4
11/03/2024   12:09:32  PM|NOISE COMPLAINT|9520XX  WAIKALANI PL|MILILANI|District 2
11/03/2024   12:08:03  PM|DROPPED CALL|9803XX  KOAUKA LOOP|AIEA|District 3
11/03/2024   12:04:16  PM|LPROP LIC PLATE|4509XX  WAILELE RD|KANEOHE|District 4
11/03/2024   12:01:35  PM|ARGUMENT|9510XX  KUAULI ST|MILILANI|District 2
11/03/2024   12:01:16  PM|AUTO THEFT RECOVERY|7XX  OLOKELE AVE|KAPAHULU|District 7
11/03/2024   11:52:19  AM|RUNAWAY|12XX  PALOLO AVE|KAIMUKI|District 7
11/03/2024   11:43:36  AM|MISC SERVICE CALL|10XX  ALOHIKEA ST|KAPOLEI|District 8
11/03/2024   11:33:57  AM|STALLED/HAZARD VEH|FARRINGTON HWY / WAIPIO POINT ACC RD|WAIPAHU|District 3
11/03/2024   11:29:44  AM|TRESPASS|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
11/03/2024   11:27:58  AM|FOLLOW UP|9408XX  LUMIAINA ST|WAIPIO|District 3
11/03/2024   11:25:43  AM|THEFT|23XX  OWENE LN|KALIHI|District 5
11/03/2024   11:10:53  AM|MISC CRIME OFFENSE|MAUNAKEA ST / N KUKUI ST|DOWNTOWN|District 1
11/03/2024   10:52:59  AM|FAMILY OFF/NEG|16XX  KANUNU ST|HONOLULU|District 1
11/03/2024   10:25:06  AM|MISC PUB|9804XX  KOAUKA LOOP|AIEA|District 3
11/03/2024   09:57:33  AM|FAMILY OFF/NEG|8502XX  ALA HEMA ST|WAIANAE|District 8
11/03/2024   08:48:42  AM|MISC PUB|5506XX  NANILOA LOOP|LAIE|District 4
11/03/2024   08:46:59  AM|FAMILY OFF/NEG|9810XX  MOANALUA RD|AIEA|District 3
11/03/2024   08:26:53  AM|TRESPASS|7XX  MANAWAI ST|KAPOLEI|District 8
