09/06/2024   13:58:12  PM|MVC|9511XX  LEHIWA DR|MILILANI|District 2
09/06/2024   13:58:03  PM|CUSTODIAL INTERFERENCE|18XX  POKI ST|MAKIKI|District 1
09/06/2024   13:55:18  PM|NUISANCE COMPLAINT|12XX  S BERETANIA ST|HONOLULU|District 1
09/06/2024   13:51:41  PM|SIMPLE ASSAULT|2XX  N KING ST|DOWNTOWN|District 1
09/06/2024   13:48:48  PM|MISC SERVICE CALL|32XX  WAIALAE AVE|KAIMUKI|District 7
09/06/2024   13:45:28  PM|MEDICAL ASSIST|5502XX  KULANUI ST|LAIE|District 4
09/06/2024   13:38:26  PM|TRESPASS|6XX  MCNEILL ST|KALIHI|District 5
09/06/2024   13:38:10  PM|THEFT|5801XX  WEHIWA PL|SUNSET|District 2
09/06/2024   13:32:56  PM|UEMV|97XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/06/2024   13:31:21  PM|THEFT|40XX  ENGER ST|HALSEY T|District 5
09/06/2024   13:26:53  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/06/2024   13:15:33  PM|THEFT|1XX  HEKILI ST|KAILUA|District 4
09/06/2024   13:10:12  PM|MISC SERVICE CALL|4506XX  KAM HWY|KANEOHE|District 4
09/06/2024   12:52:01  PM|MVC|14XX  LINAPUNI ST|KALIHI|District 5
09/06/2024   12:37:22  PM|MVC|20XX  LAUWILIWILI ST|KAPOLEI|District 8
09/06/2024   12:29:17  PM|MISC PUB|4506XX  WAIAWI ST|KANEOHE|District 4
09/06/2024   11:59:46  AM|FAMILY OFF/NEG|5XX  KAMOKU ST|MCCULLY|District 7
09/06/2024   11:00:39  AM|WARRANT ARREST|25XX  KALAKAUA AVE|WAIKIKI|District 6
09/06/2024   10:41:26  AM|UNATTENDED DEATH|21XX  N KING ST|KALIHI|District 5
09/06/2024   10:13:03  AM|UNATTENDED DEATH|24XX  KAPIOLANI BLVD|MCCULLY|District 7
09/06/2024   06:10:31  AM|BURGLARY|9110XX  APAA ST|EWA BEACH|District 8
09/06/2024   01:55:33  AM|AGGRAVATED ASSAULT|8700XX  FARRINGTON HWY|MAILI|District 8
