12/01/2024   13:55:22  PM|SUSP CIRCUMSTANCE|4506XX  KIONAOLE RD|KANEOHE|District 4
12/01/2024   13:54:00  PM|FOLLOW UP|2XX  OHAI ST|WAHIAWA|District 2
12/01/2024   13:52:47  PM|SUSP CIRCUMSTANCE|4204XX  KALANIANAOLE HWY|KAILUA|District 4
12/01/2024   13:50:35  PM|HARASSMENT|23XX  OAHU AVE|MANOA|District 7
12/01/2024   13:49:53  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/01/2024   13:46:50  PM|MISC PUB|DOLE ST / PUNAHOU ST|MANOA|District 7
12/01/2024   13:46:18  PM|ARGUMENT LANDLORD TENANT|9XX  KALIHI ST|KALIHI|District 5
12/01/2024   13:45:12  PM|FOLLOW UP|11XX  MANULANI ST|KAILUA|District 4
12/01/2024   13:22:45  PM|MVC|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/01/2024   13:21:54  PM|SIMPLE ASSAULT|6602XX  KAM HWY|HALEIWA|District 2
12/01/2024   13:11:00  PM|VEH TOWED|4504XX  HOENE PL|KANEOHE|District 4
12/01/2024   13:07:15  PM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
12/01/2024   13:06:27  PM|VEH TOWED|H1W EXIT21A SCHOOL|NUUANU|District 5
12/01/2024   13:02:05  PM|WARRANT ARREST|QUEEN ST / WARD AVE|HONOLULU|District 1
12/01/2024   12:57:45  PM|MISC PUB|16XX  PENSACOLA ST|MAKIKI|District 1
12/01/2024   12:53:29  PM|MVC|42XX  WAIALAE AVE|KAIMUKI|District 7
12/01/2024   12:51:33  PM|ROBBERY|25XX  CALIFORNIA AVE|WAHIAWA|District 2
12/01/2024   12:47:11  PM|WARRANT ARREST|KEALOHILANI AVE / KUHIO AVE|WAIKIKI|District 6
12/01/2024   12:45:29  PM|FAMILY OFF/NEG|21XX  CALIFORNIA AVE|WAHIAWA|District 2
12/01/2024   12:30:06  PM|ARGUMENT FAMILY|54XX  KALANIANAOLE HWY|AINA HAINA|District 7
