09/15/2024   10:42:31  AM|MVC|10XX  KAPAHULU AVE|KAPAHULU|District 7
09/15/2024   10:41:01  AM|MEDICAL ASSIST|KAM HWY / JOSEPH P LEONG HWY|HALEIWA|District 2
09/15/2024   10:40:50  AM|WARRANT ARREST|KAIULANI AVE / PRINCE EDWARD ST|WAIKIKI|District 6
09/15/2024   10:29:05  AM|AGGRAVATED ASSAULT|9107XX  KOALIPEHU ST|EWA BEACH|District 8
09/15/2024   10:25:52  AM|PARKING VIOLATION|4XX  KAUMAKANI ST|HAWAII KAI|District 7
09/15/2024   10:18:46  AM|MISC PUB|15XX  KAPIOLANI BLVD|HONOLULU|District 1
09/15/2024   10:15:05  AM|PARKING VIOLATION|5XX  KAWAINUI ST|KAILUA|District 4
09/15/2024   09:50:47  AM|FAMILY OFF/NEG|4402XX  KANEOHE BAY DR|KANEOHE|District 4
09/15/2024   09:41:59  AM|MVC VEH TOWED|19XX  KOMO MAI DR|PEARL CITY|District 3
09/15/2024   07:33:06  AM|UNATTENDED DEATH|4602XX  KAHUHIPA ST|KANEOHE|District 4
09/15/2024   06:03:42  AM|TRESPASS|OMEGA STATION|KANEOHE|District 4
