07/19/2024   11:42:46  AM|ARGUMENT|6XX  N VINEYARD BLVD|KALIHI|District 5
07/19/2024   11:41:09  AM|ARGUMENT|8504XX  FARRINGTON HWY|WAIANAE|District 8
07/19/2024   11:38:53  AM|LOST PROPERTY|6604XX  HALEIWA RD|HALEIWA|District 2
07/19/2024   11:36:59  AM|MVC|29XX  MOANALUA RD|MOANALUA V|District 5
07/19/2024   11:31:29  AM|MISC SERVICE CALL|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
07/19/2024   11:26:21  AM|FOLLOW UP|7XX  KOPKE ST|KALIHI|District 5
07/19/2024   11:25:54  AM|MISC SERVICE CALL|ALA ILIMA / ALA LILIKOI ST|SALT LAKE|District 5
07/19/2024   11:24:51  AM|MISC SERVICE CALL|9203XX  FARRINGTON HWY|NANAKULI|District 8
07/19/2024   10:38:23  AM|FOLLOW UP|MAKIKI ST / S BERETANIA ST|HONOLULU|District 1
07/19/2024   10:38:10  AM|WARRANT ARREST|9404XX  ALAPINE ST|WAIPAHU|District 3
07/19/2024   08:17:32  AM|AGGRAVATED ASSAULT|9402XX  PUPUKUI ST|WAIPAHU|District 3
07/18/2024   19:10:30  PM|FOLLOW UP|25XX  ALA WAI BLVD|WAIKIKI|District 6
