09/06/2024   09:59:04  AM|HARASSMENT|6100XX  KAM HWY|HALEIWA|District 2
09/06/2024   09:55:34  AM|ARGUMENT|9407XX  MANENA PL|WAIPAHU|District 3
09/06/2024   09:55:31  AM|RUNAWAY|2XX  KULIOUOU RD|AINA HAINA|District 7
09/06/2024   09:55:11  AM|TRUANCY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/06/2024   09:54:45  AM|MVC|X H1E FWY|KAPOLEI|District 8
09/06/2024   09:54:15  AM|PROPERTY DAMAGE|13XX  KAM IV RD|KALIHI|District 5
09/06/2024   09:53:52  AM|PARKING VIOLATION|3XX  ANOLIKE ST|AINA HAINA|District 7
09/06/2024   09:51:08  AM|RUNAWAY CXL|31XX  WAIALAE AVE|KAIMUKI|District 7
09/06/2024   09:47:46  AM|NUISANCE COMPLAINT|23XX  MAKANANI DR|KALIHI|District 5
09/06/2024   09:46:18  AM|FRAUD|20XX  N KING ST|KALIHI|District 5
09/06/2024   09:44:40  AM|MISC CRIME OFFENSE|FORREST AVE / ALA MOANA BLVD|KAKAAKO|District 1
09/06/2024   09:41:33  AM|MISC SERVICE CALL|5801XX  IWIA PL|SUNSET|District 2
09/06/2024   09:39:07  AM|DRUGS/NARCOTICS|12XX  PROSPECT ST|PUNCHBOWL|District 1
09/06/2024   09:36:58  AM|SIMPLE ASSAULT|8XX  W HIND DR|AINA HAINA|District 7
09/06/2024   09:32:10  AM|MISC PUB|9512XX  MEHEULA PKWY|MILILANI|District 2
09/06/2024   09:30:45  AM|MVC|8XX  HOKULANI ST|HAWAII KAI|District 7
09/06/2024   09:30:28  AM|TRUANCY|9403XX  PUPUOLE ST|WAIPAHU|District 3
09/06/2024   09:30:06  AM|MISC PUB|2XX  PUIWA RD|NUUANU|District 5
09/06/2024   09:27:27  AM|MVC|ALA LILIKOI ST / ALA ILIMA|SALT LAKE|District 5
09/06/2024   09:24:50  AM|FRAUD|9905XX  SALT LAKE BLVD|AIEA|District 3
09/06/2024   09:22:41  AM|THEFT|9911XX  IWAENA ST|AIEA|District 3
09/06/2024   09:11:58  AM|AUTO THEFT|6XX  AHUA ST|MAPUNAPUNA|District 5
09/06/2024   09:01:18  AM|PARKING VIOLATION|6XX  ILIAINA ST|KAILUA|District 4
09/06/2024   08:56:35  AM|TRESPASS|9901XX  KOHOMUA ST|AIEA|District 3
09/06/2024   08:29:17  AM|MISC PUB|POKI ST / WILDER AVE|MAKIKI|District 1
09/06/2024   07:59:37  AM|MISC PUB|19XX  PAUOA RD|PUNCHBOWL|District 1
09/06/2024   07:41:51  AM|MVC|4XX  KIHOLO ST|AINA HAINA|District 7
09/06/2024   06:10:31  AM|BURGLARY|9110XX  APAA ST|EWA BEACH|District 8
09/06/2024   05:36:08  AM|RECKLESS ENDANGERING|16XX  ALA MOANA BLVD|WAIKIKI|District 6
09/06/2024   01:55:33  AM|AGGRAVATED ASSAULT|8700XX  FARRINGTON HWY|MAILI|District 8
