07/07/2024   10:42:56  AM|TRAFFIC STOP|5XX  MALUNIU AVE|KAILUA|District 4
07/07/2024   10:41:40  AM|TRAFFIC STOP|1XX  S KAM HWY|WAHIAWA|District 2
07/07/2024   10:41:27  AM|AUTO THEFT|KAIMALU PL / KANEOHE BAY DR|KANEOHE|District 4
07/07/2024   10:40:27  AM|ARGUMENT|21XX  BACHELOT ST|NUUANU|District 5
07/07/2024   10:35:21  AM|PARKING VIOLATION|NIHI ST / HAALIKI ST|KALIHI|District 5
07/07/2024   10:26:08  AM|MISC SERVICE CALL|15XX  LILIHA ST|DOWNTOWN|District 1
07/07/2024   09:57:08  AM|FAMILY OFF/NEG|N SCHOOL ST / ALANEO ST|KALIHI|District 5
07/07/2024   09:49:40  AM|MVC|9400XX  NAWAAKOA PL|WAIPAHU|District 3
07/07/2024   09:11:36  AM|WEAPONS|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
07/07/2024   08:55:51  AM|AUTO THEFT|32XX  PALI HWY|NUUANU|District 5
07/07/2024   08:28:11  AM|BURGLARY VEH TAKEN|9112XX  KAIAU AVE|KAPOLEI|District 8
07/07/2024   07:26:00  AM|TRESPASS|KUNEKI WAY / KUNEKI PL|KANEOHE|District 4
