07/01/2024   21:38:44  PM|ARGUMENT FAMILY|9102XX  WAAKEA PL|KAPOLEI|District 8
07/01/2024   21:38:01  PM|MEDICAL ASSIST|18XX  ALA MOANA BLVD|WAIKIKI|District 6
07/01/2024   21:24:37  PM|NUISANCE COMPLAINT|5XX  N KUKUI ST|KALIHI|District 5
07/01/2024   21:20:58  PM|DUI|8500XX  FARRINGTON HWY|MAKAHA|District 8
07/01/2024   21:18:43  PM|RUNAWAY CXL|9502XX  WAIKALANI DR|MILILANI|District 2
07/01/2024   21:16:57  PM|ARGUMENT FAMILY|5803XX  KAM HWY|SUNSET|District 2
07/01/2024   21:09:50  PM|SIMPLE ASSAULT|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/01/2024   21:09:31  PM|THREATENING|8701XX  MANUULAULA ST|MAILI|District 8
07/01/2024   20:28:35  PM|FAMILY OFF/NEG|29XX  LAELAE WAY|KALIHI|District 5
07/01/2024   20:06:32  PM|FOUND PROPERTY|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
07/01/2024   19:38:39  PM|FOLLOW UP|22XX  LOKELANI ST|KALIHI|District 5
07/01/2024   19:28:24  PM|AGGRAVATED ASSAULT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
07/01/2024   18:21:51  PM|FAMILY OFF/NEG|13XX  DOMINIS ST|MAKIKI|District 1
07/01/2024   06:43:23  AM|DISORDERLY CONDUCT|8600XX  LEIHOKU ST|WAIANAE|District 8
