12/19/2024   02:09:01  AM|MISC PUB|9110XX  KALAPU ST|EWA BEACH|District 8
12/19/2024   02:04:21  AM|MISC SERVICE CALL|8XX  4TH AVE|KAIMUKI|District 7
12/19/2024   01:52:40  AM|MISC SERVICE CALL|4510XX  ANOI RD|KANEOHE|District 4
12/19/2024   01:46:17  AM|VEH TOWED|NAMAHANA ST / ALA WAI BLVD|WAIKIKI|District 6
12/19/2024   00:56:42  AM|FAMILY OFF/NEG WARN|9XX  21ST AVE|KAIMUKI|District 7
12/19/2024   00:32:58  AM|MISC CRIME OFFENSE|22XX  S KING ST|MCCULLY|District 7
12/19/2024   00:29:57  AM|VEH TOWED|5XX  CORAL ST|HONOLULU|District 1
12/19/2024   00:12:57  AM|PROPERTY DAMAGE|3XX  KALIHI ST|KALIHI|District 5
12/19/2024   00:11:24  AM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/18/2024   23:42:59  PM|UNATTENDED DEATH|25XX  DATE ST|MCCULLY|District 7
12/18/2024   23:11:36  PM|FOLLOW UP|4602XX  KAHUHIPA ST|KANEOHE|District 4
12/18/2024   22:59:55  PM|MISSING PERSON|39XX  NUUANU PALI DR|NUUANU|District 5
12/18/2024   22:18:17  PM|SEX ASSAULT|23XX  KALAUNU ST|KALIHI|District 5
