03/30/2024   10:58:40  AM|FOLLOW UP|KINAU ST / KEEAUMOKU ST|HONOLULU|District 1
03/30/2024   10:56:47  AM|MISC PUB|24XX  N NIMITZ HWY|AIRPORT|District 5
03/30/2024   10:54:36  AM|MVC|KILANI AVE / MANGO ST|WAHIAWA|District 2
03/30/2024   10:53:49  AM|AUTO THEFT|9612XX  WAIHONA ST|PEARL CITY|District 3
03/30/2024   10:52:53  AM|SIMPLE ASSAULT|5609XX  KAM HWY|KAHUKU|District 4
03/30/2024   10:50:24  AM|PARKING VIOLATION|21XX  CALIFORNIA AVE|WAHIAWA|District 2
03/30/2024   10:47:22  AM|PARKING VIOLATION|9111XX  KAHIUKA ST|EWA BEACH|District 8
03/30/2024   10:40:36  AM|MISC CRIME OFFENSE|KUHIO AVE / KAIULANI AVE|WAIKIKI|District 6
03/30/2024   10:34:59  AM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/30/2024   10:31:10  AM|SIMPLE ASSAULT|4705XX  APAU LOOP|KANEOHE|District 4
03/30/2024   10:27:46  AM|AUTO THEFT RECOVERY|25XX  COYNE ST|MCCULLY|District 7
03/30/2024   10:21:22  AM|MISC PUB|4XX  ATKINSON DR|ALA MOANA|District 1
03/30/2024   10:20:58  AM|FAMILY OFF/NEG|10XX  IPO PL|KAIMUKI|District 7
03/30/2024   10:02:50  AM|MVC VEH TOWED|4506XX  KAM HWY|KANEOHE|District 4
03/30/2024   10:01:31  AM|THEFT|8719XX  FARRINGTON HWY|NANAKULI|District 8
03/30/2024   09:39:14  AM|UNATTENDED DEATH|XX  COELHO WAY|NUUANU|District 5
03/30/2024   09:25:32  AM|WARRANT ARREST|4701XX  WAIHEE RD|KAHALUU|District 4
03/30/2024   09:12:56  AM|FOLLOW UP|1XX  ONEAWA ST|KAILUA|District 4
03/30/2024   08:34:06  AM|FOLLOW UP|10XX  KAM IV RD|KALIHI|District 5
03/30/2024   00:50:05  AM|WARRANT ARREST|LAAU ST / DATE ST|MCCULLY|District 7
