11/16/2024   18:12:25  PM|NUISANCE COMPLAINT|11XX  SMITH ST|DOWNTOWN|District 1
11/16/2024   18:09:40  PM|MISC PUB|HALE HALAWAI DR / KALAHIKIOLA DR|WAIPIO|District 3
11/16/2024   18:08:07  PM|MISC SERVICE CALL|17XX  ALA MOANA BLVD|WAIKIKI|District 6
11/16/2024   18:03:50  PM|PARKING VIOLATION|9213XX  PANANA ST|MAKAKILO|District 8
11/16/2024   18:02:26  PM|TRESPASS|6XX  IWILEI RD|KALIHI|District 5
11/16/2024   18:02:19  PM|ARGUMENT|15XX  LINAPUNI ST|KALIHI|District 5
11/16/2024   18:00:50  PM|PROPERTY DAMAGE|9XX  LAKI RD|KALIHI|District 5
11/16/2024   18:00:43  PM|TRESPASS|9403XX  KAHUANANI ST|WAIPAHU|District 3
11/16/2024   17:59:21  PM|MISC SERVICE CALL|14XX  AHONUI ST|KALIHI|District 5
11/16/2024   17:56:30  PM|PARKING VIOLATION|LAUPAI ST / HAUOLIOLI ST|EWA BEACH|District 8
11/16/2024   17:53:11  PM|HARASSMENT|5XX  ILIMANO ST|KAILUA|District 4
11/16/2024   17:43:44  PM|AUTO THEFT|5XX  UNIVERSITY AVE|MCCULLY|District 7
11/16/2024   17:43:32  PM|MISC SERVICE CALL|51XX  LIKINI ST|SALT LAKE|District 5
11/16/2024   17:38:42  PM|HARASSMENT|2XX  KAPILI ST|WAIKIKI|District 6
11/16/2024   17:33:23  PM|THREATENING|1XX  PROSPECT ST|PUNCHBOWL|District 1
11/16/2024   16:59:07  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/16/2024   16:33:15  PM|MISC PUB|15XX  PENSACOLA ST|MAKIKI|District 1
11/16/2024   15:48:02  PM|TRESPASS WARN|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/16/2024   11:48:13  AM|MISC SERVICE CALL|8504XX  FARRINGTON HWY|WAIANAE|District 8
