07/16/2024   10:42:27  AM|MVC|10XX  KAM HWY|PEARL CITY|District 3
07/16/2024   10:42:23  AM|VEH TOWED|9XX  MOKULUA DR|KAILUA|District 4
07/16/2024   10:41:54  AM|ARGUMENT|19XX  UNIVERSITY AVE|MANOA|District 7
07/16/2024   10:40:32  AM|PARKING VIOLATION|11XX  HOOLAULEA ST|PEARL CITY|District 3
07/16/2024   10:40:32  AM|PARKING VIOLATION|20XX  DILLINGHAM BLVD|KALIHI|District 5
07/16/2024   10:35:29  AM|MISC PUB|16XX  KALAKAUA AVE|MCCULLY|District 1
07/16/2024   10:30:26  AM|PROPERTY DAMAGE|11XX  PUA LN|KALIHI|District 5
07/16/2024   10:28:16  AM|FOLLOW UP|7XX  N KING ST|KALIHI|District 5
07/16/2024   10:26:18  AM|THREATENING|9412XX  KA UKA BLVD|WAIPIO|District 3
07/16/2024   10:22:28  AM|PARKING VIOLATION|6XX  COOLIDGE ST|MCCULLY|District 7
07/16/2024   10:16:41  AM|AUTO THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
07/16/2024   09:59:38  AM|MVC|FORT WEAVER RD / KOLOWAKA DR|EWA BEACH|District 8
07/16/2024   09:55:34  AM|FOLLOW UP|12XX  S KING ST|HONOLULU|District 1
07/16/2024   09:51:38  AM|SUSP PERSON|24XX  LANAI ST|NUUANU|District 5
07/16/2024   09:19:05  AM|PROPERTY DAMAGE|9110XX  HANAKAHI ST|EWA BEACH|District 8
07/16/2024   09:12:53  AM|MISC PUB|23XX  MAULIOLA PL|NUUANU|District 5
07/16/2024   08:51:40  AM|FOLLOW UP|CALIFORNIA AVE / KUKUI ST|WAHIAWA|District 2
07/16/2024   08:23:39  AM|TRESPASS|68XX  HAWAII KAI DR|HAWAII KAI|District 7
07/16/2024   08:21:14  AM|FRAUD|4701XX  HALEMANU PL|KANEOHE|District 4
07/16/2024   07:37:16  AM|MISC PUB|8506XX  FARRINGTON HWY|WAIANAE|District 8
07/16/2024   07:24:19  AM|THEFT|5XX  PAIEA ST|AIRPORT|District 5
07/16/2024   07:01:02  AM|LOST PROPERTY|9XX  PUMEHANA ST|MCCULLY|District 7
