06/21/2024   10:25:44  AM|MISC SERVICE CALL|9902XX  LALANI ST|AIEA|District 3
06/21/2024   10:22:04  AM|TRAFFIC COMPLAINT|3XX  KEOLU DR|KAILUA|District 4
06/21/2024   10:21:49  AM|ARGUMENT|8501XX  ALA WALUA ST|WAIANAE|District 8
06/21/2024   10:21:33  AM|VEH TOWED|18XX  COLBURN ST|KALIHI|District 5
06/21/2024   10:19:42  AM|FOLLOW UP|11XX  WILDER AVE|MAKIKI|District 1
06/21/2024   10:18:30  AM|VEH TOWED|MANAWAI ST / KAPOLEI PKWY|KAPOLEI|District 8
06/21/2024   10:17:54  AM|MISC PUB|9XX  PUMEHANA ST|MCCULLY|District 7
06/21/2024   10:15:43  AM|MISC SERVICE CALL|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
06/21/2024   10:14:40  AM|MISC PUB|9500XX  WAIKALANI DR|MILILANI|District 2
06/21/2024   10:04:15  AM|ICF/SCF|35XX  ALOHEA AVE|KAPAHULU|District 7
06/21/2024   10:03:19  AM|MEDICAL ASSIST|9132XX  KUALAKAI PKWY|EWA BEACH|District 8
06/21/2024   10:02:42  AM|MISC PUB|BETHEL ST / S NIMITZ HWY|DOWNTOWN|District 1
06/21/2024   09:58:39  AM|JUVENILE NUISANCE|MOANA ST / LANIHULI ST|LAIE|District 4
06/21/2024   09:56:27  AM|FOUND PROPERTY|9XX  S BERETANIA ST|HONOLULU|District 1
06/21/2024   09:49:36  AM|AUTO THEFT|5500XX  KAM HWY|HAUULA|District 4
06/21/2024   09:46:33  AM|SUSP CIRCUMSTANCE|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
06/21/2024   09:46:08  AM|FOLLOW UP|5801XX  KAM HWY|SUNSET|District 2
06/21/2024   09:35:22  AM|TRAFFIC ARREST/CITATION|MAKALOA ST / KEEAUMOKU STR|HONOLULU| 
06/21/2024   09:31:14  AM|UNATTENDED DEATH|XX  LAKEVIEW CIR|WAHIAWA|District 2
06/21/2024   09:30:49  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
06/21/2024   09:25:50  AM|MISC SERVICE CALL|9402XX  PUPUKOAE ST|WAIPAHU|District 3
06/21/2024   07:26:26  AM|FAMILY OFF/NEG|12XX  KAPIOLANI BLVD|HONOLULU|District 1
