08/13/2024   11:54:21  AM|MISC PUB|14XX  LUNALILO ST|HONOLULU|District 1
08/13/2024   11:53:53  AM|MISC SERVICE CALL|6203XX  JOSEPH P LEONG HWY|HALEIWA|District 2
08/13/2024   11:50:35  AM|ARGUMENT|10XX  LEHUA AVE|PEARL CITY|District 3
08/13/2024   11:49:45  AM|TRAFFIC INCIDENT|9802XX  HALE MOMI PL|AIEA|District 3
08/13/2024   11:47:52  AM|BURGLARY|8603XX  LUALUALEI HMSTD RD|WAIANAE|District 8
08/13/2024   11:47:49  AM|AUTO THEFT RECOVERY|N NIMITZ HWY / KEKAULIKE ST|DOWNTOWN|District 1
08/13/2024   11:45:47  AM|FOLLOW UP|8502XX  FARRINGTON HWY|WAIANAE|District 8
08/13/2024   11:45:44  AM|AUTO THEFT|8XX  SOUTH ST|HONOLULU|District 1
08/13/2024   11:43:28  AM|AUTO THEFT RECOVERY|9800XX  LOKOWAI ST|AIEA|District 3
08/13/2024   11:42:46  AM|MISC PUB|8506XX  FARRINGTON HWY|WAIANAE|District 8
08/13/2024   11:36:43  AM|MVC|PUUIKENA DR / KAIALII PL|AINA HAINA|District 7
08/13/2024   11:35:30  AM|ORDER VIOLATION|7XX  ULULANI ST|KAILUA|District 4
08/13/2024   11:30:34  AM|PARKING VIOLATION|KEKAIHOLO ST / KAIHI ST|EWA BEACH|District 8
08/13/2024   11:25:17  AM|FRAUD|34XX  ALANI DR|MANOA|District 7
08/13/2024   11:21:38  AM|FOLLOW UP|2XX  AUMOE RD|KAILUA|District 4
08/13/2024   11:14:52  AM|MISC SERVICE CALL|9812XX  KAAHUMANU ST|PEARL CITY|District 3
08/13/2024   11:07:43  AM|THEFT|13XX  PALAMA ST|KALIHI|District 5
08/13/2024   10:52:56  AM|PARKING VIOLATION|KAELEPULU DR / AALAPAPA DR|KAILUA|District 4
08/13/2024   10:40:13  AM|SEX ASSAULT|26XX  BOOTH RD|PUNCHBOWL|District 1
08/13/2024   10:19:10  AM|FOLLOW UP|ALA MOANA BLVD / KAMAKEE ST|ALA MOANA|District 1
08/13/2024   10:13:01  AM|AUTO THEFT RECOVERY|9406XX  NOHEAIKI PL|WAIPIO|District 3
08/13/2024   10:08:45  AM|FIRE CALL|9132XX  KUALAKAI PKWY|EWA BEACH|District 8
08/13/2024   09:37:06  AM|ORDER VIOLATION|5102XX  KEKIO RD|KAAAWA|District 4
08/13/2024   08:53:24  AM|FOLLOW UP|26XX  GORDON ST|HALSEY T|District 5
08/13/2024   08:51:32  AM|SIMPLE ASSAULT|12XX  LUNA PL|MAKIKI|District 1
