01/29/2024   16:28:46  PM|PARKING VIOLATION|36XX  HILO PL|KAIMUKI|District 7
01/29/2024   16:28:14  PM|LOST PROPERTY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/29/2024   16:26:43  PM|STALLED VEH|1XX  H1W FWY|AIEA|District 3
01/29/2024   16:26:32  PM|SUSP PERSON|5700XX  KUILIMA DR|KAHUKU|District 4
01/29/2024   16:22:11  PM|MISC SERVICE CALL|41XX  KILAUEA AVE|KAHALA|District 7
01/29/2024   16:21:22  PM|PROPERTY DAMAGE|28XX  UALENA ST|AIRPORT|District 5
01/29/2024   16:20:55  PM|FOLLOW UP|5501XX  POOHAILI ST|LAIE|District 4
01/29/2024   16:19:23  PM|MVC|4509XX  LIKELIKE HWY|KANEOHE|District 4
01/29/2024   16:17:25  PM|NUISANCE COMPLAINT|MAKAHIKI WAY / S KING ST|MCCULLY|District 7
01/29/2024   16:12:02  PM|THREATENING|9207XX  PAAKAI ST|KAPOLEI|District 8
01/29/2024   16:10:49  PM|FOUND PROPERTY|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/29/2024   16:08:15  PM|STALLED/HAZARD VEH|H1W H2N OFF|WAIPAHU|District 3
01/29/2024   16:05:29  PM|AUTO THEFT RECOVERY|KUWILI ST / PINE ST|KALIHI|District 5
01/29/2024   16:04:46  PM|MVC|32XX  DIAMOND HEAD RD|KAHALA|District 7
01/29/2024   15:58:08  PM|MISC SERVICE CALL|11XX  ALA NAPUNANI|SALT LAKE|District 5
01/29/2024   15:55:17  PM|TRESPASS WARN|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/29/2024   15:49:13  PM|MISC SERVICE CALL|4101XX  NALU ST|WAIMANALO|District 4
01/29/2024   15:43:42  PM|PARKING VIOLATION|S KING ST / ISENBERG ST|MCCULLY|District 7
01/29/2024   15:34:11  PM|TRESPASS WARN|5907XX  KAM HWY|SUNSET|District 2
01/29/2024   15:32:01  PM|COUNTERFEIT/FORGERY|11XX  S BERETANIA ST|HONOLULU|District 1
01/29/2024   15:18:11  PM|SIMPLE ASSAULT|12XX  PALOLO AVE|KAIMUKI|District 7
01/29/2024   15:18:02  PM|DISORDERLY CONDUCT|20XX  KALIA RD|WAIKIKI|District 6
01/29/2024   14:53:49  PM|WARRANT ARREST|5907XX  KAM HWY|SUNSET|District 2
01/29/2024   14:38:43  PM|UNATTENDED DEATH|9109XX  LAAULU ST|EWA BEACH|District 8
01/29/2024   14:17:55  PM|COUNTERFEIT/FORGERY|9810XX  MOANALUA RD|AIEA|District 3
01/29/2024   11:02:18  AM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
01/29/2024   10:42:10  AM|BURGLARY|29XX  S KING ST|KAPAHULU|District 7
01/29/2024   07:49:40  AM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
