06/25/2024   06:42:50  AM|PARKING VIOLATION|15XX  MILLER ST|PUNCHBOWL|District 1
06/25/2024   06:39:37  AM|PARKING VIOLATION|NAAKAWELOLA ST / PAKEKE ST|MAILI|District 8
06/25/2024   06:37:38  AM|PROPERTY DAMAGE|6XX  PAOPUA LOOP|KAILUA|District 4
06/25/2024   06:36:12  AM|HAZARDOUS DRIVER|H3E E HARANO TUNNEL|KANEOHE|District 4
06/25/2024   06:35:00  AM|NOISE COMPLAINT|8701XX  KULAHANAI PL|MAILI|District 8
06/25/2024   06:33:15  AM|LOST PROPERTY|4506XX  KAM HWY|KANEOHE|District 4
06/25/2024   06:31:12  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
06/25/2024   06:31:05  AM|PARKING VIOLATION|AHIKOE ST / AAHUALII ST|MAKAKILO|District 8
06/25/2024   06:29:07  AM|LOST PROPERTY|N JUDD ST / LILIHA ST|NUUANU|District 5
06/25/2024   06:14:18  AM|AUTO THEFT|9402XX  HANAWAI CIR|WAIPAHU|District 3
06/25/2024   05:36:36  AM|NUISANCE COMPLAINT|4500XX  NAMOKU ST|KANEOHE|District 4
06/24/2024   10:50:48  AM|FRAUD|4401XX  PUUOHALAI PL|KANEOHE|District 4
06/24/2024   10:49:06  AM|LOST PROPERTY|20XX  KALAKAUA AVE|WAIKIKI|District 6
06/24/2024   10:47:19  AM|AUTO THEFT|16XX  KAM IV RD|KALIHI|District 5
06/24/2024   10:39:21  AM|THEFT|7XX  MCGREW LOOP|MCGREW PT|District 3
