02/23/2024   15:27:32  PM|MISC PUB|3XX  FARRINGTON HWY|KAPOLEI|District 8
02/23/2024   15:26:21  PM|FRAUD|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/23/2024   15:25:07  PM|MVC|27XX  WOODLAWN DR|MANOA|District 7
02/23/2024   15:24:40  PM|PARKING VIOLATION|26XX  ANUENUE ST|MANOA|District 7
02/23/2024   15:24:29  PM|MVC|S KING ST / PENSACOLA ST|HONOLULU|District 1
02/23/2024   15:22:40  PM|TRESPASS WARN|10XX  ALA MOANA BLVD|KAKAAKO|District 1
02/23/2024   15:20:39  PM|NUISANCE COMPLAINT|35XX  WAIALAE AVE|KAIMUKI|District 7
02/23/2024   15:20:36  PM|ARGUMENT|8702XX  HALEMALUHIA PL|MAILI|District 8
02/23/2024   15:20:14  PM|MVC|8720XX  FARRINGTON HWY|NANAKULI|District 8
02/23/2024   15:20:04  PM|MISC PUB|MAUNAKEA ST / N PAUAHI ST|DOWNTOWN|District 1
02/23/2024   15:18:47  PM|MISC SERVICE CALL|3XX  SUMNER ST|KALIHI|District 5
02/23/2024   15:17:09  PM|WARRANT ARREST|KUHIO AVE / ULUNIU AVE|WAIKIKI|District 6
02/23/2024   15:16:50  PM|MVC|25XX  LEMON RD|WAIKIKI|District 6
02/23/2024   15:15:15  PM|TRESPASS|15XX  LILIHA ST|DOWNTOWN|District 1
02/23/2024   15:01:17  PM|RUNAWAY|9404XX  KOALEO ST|WAIPAHU|District 3
02/23/2024   14:57:54  PM|NUISANCE COMPLAINT|5602XX  KAM HWY|LAIE|District 4
02/23/2024   14:57:37  PM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
02/23/2024   14:56:37  PM|MISC PUB|6801XX  AU ST|MOKULEIA|District 2
02/23/2024   14:24:11  PM|HAZARDOUS DRIVER|4500XX  KAM HWY|KAILUA|District 4
02/23/2024   14:05:48  PM|VEH TOWED|PALI HWY / KAM HWY|KAILUA|District 4
02/23/2024   13:53:59  PM|DRUGS/NARCOTICS|S HOTEL ST / BETHEL ST|DOWNTOWN|District 1
02/23/2024   13:45:56  PM|FAMILY OFF/NEG|12XX  WHITMORE AVE|WAHIAWA|District 2
02/23/2024   13:34:53  PM|AUTO THEFT RECOVERY|21XX  MAKIKI HTS DR|MAKIKI|District 1
02/23/2024   13:25:00  PM|WARRANT ARREST|LIPOA PL / KAM HWY|AIEA|District 3
02/23/2024   10:13:56  AM|HARASSMENT|29XX  DATE ST|KAPAHULU|District 7
02/23/2024   10:07:19  AM|FOLLOW UP|9XX  KILANI AVE|WAHIAWA|District 2
