06/13/2024   09:43:36  AM|MISC SERVICE CALL|5XX  FARRINGTON HWY|KAPOLEI|District 8
06/13/2024   09:43:28  AM|TRAFFIC STOP|LEOKU ST / FARRINGTON HWY|WAIPAHU|District 3
06/13/2024   09:41:29  AM|MISC SERVICE CALL|32XX  KALIHI ST|KALIHI|District 5
06/13/2024   09:39:12  AM|MVC|7XX  WILIKINA DR|WAHIAWA|District 2
06/13/2024   09:38:43  AM|FOLLOW UP|4105XX  PIOHIA PL|WAIMANALO|District 4
06/13/2024   09:37:44  AM|MISC PUB|9504XX  KUAHELANI AVE|MILILANI|District 2
06/13/2024   09:36:40  AM|MISC PUB|2XX  N KALAHEO AVE|KAILUA|District 4
06/13/2024   09:35:20  AM|THEFT|13XX  PALOLO AVE|KAIMUKI|District 7
06/13/2024   09:32:27  AM|FAMILY OFF/NEG|1XX  OHUA AVE|WAIKIKI|District 6
06/13/2024   09:27:27  AM|PROPERTY DAMAGE|9404XX  AKOKI ST|WAIPAHU|District 3
06/13/2024   09:21:28  AM|MVC|23XX  KALAKAUA AVE|WAIKIKI|District 6
06/13/2024   09:16:13  AM|PROPERTY DAMAGE|9110XX  KAI OIO ST|EWA BEACH|District 8
06/13/2024   09:11:47  AM|TRAFFIC INCIDENT|16XX  PALAMA ST|KALIHI|District 5
06/13/2024   09:11:07  AM|VEH TOWED|LUMIAUAU ST / LUMIAINA ST|WAIPIO|District 3
06/13/2024   09:10:09  AM|MISC PUB|7XX  KEEAUMOKU ST|HONOLULU|District 1
06/13/2024   09:03:48  AM|THEFT|16XX  KAMOLE ST|WAIALAE|District 7
06/13/2024   09:01:48  AM|TRESPASS WARN|24XX  S KING ST|MCCULLY|District 7
06/13/2024   08:58:16  AM|PROPERTY DAMAGE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/13/2024   08:49:52  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
06/13/2024   08:49:48  AM|THEFT|7XX  S KING ST|HONOLULU|District 1
06/13/2024   08:32:28  AM|FAMILY OFF/NEG|KALALOA ST / KOHOMUA ST|AIEA|District 3
06/13/2024   08:24:49  AM|WARRANT ARREST|9401XX  PUPUPUHI ST|WAIPAHU|District 3
06/13/2024   08:19:18  AM|ICF/SCF|9403XX  KIKIULA PL|MILILANI|District 2
06/13/2024   07:02:35  AM|MISC PUB|35XX  DIAMOND HEAD RD|KAHALA|District 7
06/13/2024   06:47:35  AM|ORDER VIOLATION|XX  S KUAKINI ST|NUUANU|District 5
