11/15/2024   00:26:54  AM|MISC SERVICE CALL|44XX  LUAOLE ST|AIEA|District 3
11/15/2024   00:22:53  AM|AUTO THEFT RECOVERY|POHAKU ST / AHIAHI ST|KALIHI|District 5
11/15/2024   00:18:35  AM|ARGUMENT|6XX  22ND AVE|KAHALA|District 7
11/15/2024   00:15:59  AM|SUSP CIRCUMSTANCE|9207XX  NOHONA ST|MAKAKILO|District 8
11/15/2024   00:15:55  AM|ARGUMENT FAMILY|8701XX  MALIONA ST|MAILI|District 8
11/15/2024   00:14:34  AM|TRESPASS|7XX  KEEAUMOKU ST|HONOLULU|District 1
11/15/2024   00:04:50  AM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
11/15/2024   00:01:38  AM|VEH TOWED|ALAPAI ST / MAGELLAN AVE|PUNCHBOWL|District 1
11/15/2024   00:00:39  AM|MISC PUB|8902XX  FARRINGTON HWY|NANAKULI|District 8
11/14/2024   23:32:19  PM|MISC CRIME OFFENSE|ALA WAI BLVD / PAOAKALANI AVE|WAIKIKI|District 6
11/14/2024   23:20:50  PM|DUI|KAILUA RD / HINANO WAY PRIVATE RD|KAILUA|District 4
11/14/2024   22:24:45  PM|MISC CRIME OFFENSE|35XX  LEAHI AVE|WAIKIKI|District 6
11/14/2024   21:51:45  PM|DUI|FORT WEAVER RD / RENTON RD|EWA BEACH|District 8
