04/05/2024   22:13:27  PM|SIMPLE ASSAULT|7XX  KAIWIULA ST|KALIHI|District 5
04/05/2024   22:10:22  PM|MISC SERVICE CALL|2XX  N KING ST|KALIHI|District 5
04/05/2024   22:09:05  PM|MVC|KAUILA ST / PALI HWY|NUUANU|District 5
04/05/2024   22:08:28  PM|TRESPASS WARN|16XX  COLBURN ST|KALIHI|District 5
04/05/2024   22:06:08  PM|MVC VEH TOWED|N NIMITZ HWY / AOLELE ST|AIRPORT|District 5
04/05/2024   22:03:58  PM|MVC|KEEAUMOKU ST / S KING ST|HONOLULU|District 1
04/05/2024   22:00:15  PM|MISC SERVICE CALL|5403XX  KAM HWY|HAUULA|District 4
04/05/2024   22:00:14  PM|ARGUMENT FAMILY|9203XX  KIOWAO PL|MAKAKILO|District 8
04/05/2024   21:59:36  PM|MVC|5XX  AUWAIOLIMU ST|PUNCHBOWL|District 1
04/05/2024   21:51:39  PM|ORDER VIOLATION|62XX  KEOKEA PL|HAWAII KAI|District 7
04/05/2024   21:44:28  PM|MVC VEH TOWED|1XX  H1W FWY|KALIHI|District 5
04/05/2024   21:39:01  PM|SUSP CIRCUMSTANCE|9801XX  LIPOA PL|AIEA|District 3
04/05/2024   20:59:28  PM|MISC PUB|1XX  H1W FWY|AIEA|District 3
04/05/2024   20:47:03  PM|FAMILY OFF/NEG|9111XX  KAUIKI ST|EWA BEACH|District 8
04/05/2024   19:40:09  PM|MVC VEH TOWED|9411XX  WAIPAHU ST|WAIPAHU|District 3
04/05/2024   18:54:39  PM|TRESPASS|6805XX  CROZIER DR|MOKULEIA|District 2
