09/16/2024   11:57:56  AM|SUSP CIRCUMSTANCE|N VINEYARD BLVD / AALA ST|DOWNTOWN|District 1
09/16/2024   11:54:29  AM|HAZARDOUS DRIVER|5202XX  KAM HWY|KAAAWA|District 4
09/16/2024   11:52:48  AM|MVC|4507XX  PILINA WAY|KANEOHE|District 4
09/16/2024   11:46:25  AM|NUISANCE COMPLAINT|XX  N KAM HWY|WAHIAWA|District 2
09/16/2024   11:40:20  AM|MEDICAL ASSIST|21XX  HOOKIEKIE ST|PEARL CITY|District 3
09/16/2024   11:38:03  AM|VEH TOWED|6XX  N VINEYARD BLVD|KALIHI|District 5
09/16/2024   11:36:09  AM|SIMPLE ASSAULT|8502XX  FARRINGTON HWY|WAIANAE|District 8
09/16/2024   11:36:08  AM|MVC|KIHAPAI ST / ONEAWA ST|KAILUA|District 4
09/16/2024   11:33:13  AM|BURGLARY|29XX  MANOA RD|MANOA|District 7
09/16/2024   11:30:51  AM|WARRANT ARREST|KEEAUMOKU ST / RYCROFT ST|HONOLULU|District 1
09/16/2024   10:59:37  AM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
09/16/2024   10:53:18  AM|MISC PUB|KALAKAUA AVE / ALA MOANA BLVD|WAIKIKI|District 6
09/16/2024   10:27:35  AM|UNATTENDED DEATH|MAILIILI RD / LUALUALEI HMSTD RD|WAIANAE|District 8
09/16/2024   10:27:22  AM|PROPERTY DAMAGE|9110XX  KAIULIULI ST|EWA BEACH|District 8
09/16/2024   09:47:24  AM|TRAFFIC STOP|8509XX  FARRINGTON HWY|WAIANAE|District 8
09/16/2024   09:32:24  AM|ICF/SCF|4704XX  HUI NENE ST|KANEOHE|District 4
09/16/2024   09:24:53  AM|WARRANT ARREST|4509XX  POOKELA ST|KANEOHE|District 4
09/16/2024   09:00:22  AM|BURGLARY VEH CXL|AHUI ST / ALA MOANA BLVD|KAKAAKO|District 1
09/16/2024   08:57:06  AM|RUNAWAY|9110XX  LAAULU ST|EWA BEACH|District 8
