05/13/2024   15:59:11  PM|MVC|3XX  E MOANALUA FWY|MAPUNAPUNA|District 5
05/13/2024   15:57:13  PM|TRAFFIC CONTROL DEVICE|AAWA DR / FORT WEAVER RD|EWA BEACH|District 8
05/13/2024   15:56:01  PM|MISC SERVICE CALL|8XX  S KING ST|HONOLULU|District 1
05/13/2024   15:55:35  PM|THEFT|MCNEILL ST / WAIAKAMILO RD|KALIHI|District 5
05/13/2024   15:53:42  PM|MVC|OLD FORT WEAVER RD / FORT WEAVER RD|EWA BEACH|District 8
05/13/2024   15:42:16  PM|MVC|9116XX  FORT WEAVER RD|EWA BEACH|District 8
05/13/2024   15:41:55  PM|MVC|VINEYARD ONTO H1E|HONOLULU|District 1
05/13/2024   15:40:36  PM|MVC|9XX  VALKENBURGH ST|MOANALUA|District 5
05/13/2024   15:37:13  PM|AUTO THEFT RECOVERY|9408XX  AWANEI ST|WAIPAHU|District 3
05/13/2024   15:34:50  PM|MVC|10XX  KAM HWY|PEARL CITY|District 3
05/13/2024   15:33:23  PM|STALLED/HAZARD VEH|7XX  KAPAA QUARRY RD|KAILUA|District 4
05/13/2024   15:28:21  PM|MVC|2XX  KAPAA QUARRY RD|KAILUA|District 4
05/13/2024   15:24:51  PM|MISC SERVICE CALL|4601XX  KALALI PL|KANEOHE|District 4
05/13/2024   15:18:51  PM|MISSING PERSON|15XX  LEHUA ST|KALIHI|District 5
05/13/2024   15:15:32  PM|THREATENING|15XX  PIIKOI ST|MAKIKI|District 1
05/13/2024   15:15:31  PM|AUTO THEFT|9135XX  NANA HOPE ST|EWA BEACH|District 8
05/13/2024   15:11:42  PM|UNATTENDED DEATH|9414XX  HIALI PL|WAIPAHU|District 3
05/13/2024   15:09:27  PM|ARGUMENT|4600XX  KAM HWY|KANEOHE|District 4
05/13/2024   15:01:05  PM|TRAFFIC COMPLAINT|10XX  AULOA RD|KAILUA|District 4
05/13/2024   14:53:18  PM|TRAFFIC COMPLAINT|KALANIANAOLE HWY / KAPAA QUARRY RD|KAILUA|District 4
05/13/2024   14:36:29  PM|MVC|ATKINSON DR / KAHAKAI DR|ALA MOANA|District 1
05/13/2024   14:36:08  PM|SIMPLE ASSAULT|KALAIMOKU ST / KUHIO AVE|WAIKIKI|District 6
05/13/2024   14:23:36  PM|TRAFFIC COMPLAINT|KALANIANAOLE HWY / KAPAA QUARRY RD|KAILUA|District 4
05/13/2024   14:21:48  PM|FAMILY OFF/NEG|S HOTEL ST / HALE MAKAI ST|HONOLULU|District 1
05/13/2024   14:19:53  PM|TRAFFIC COMPLAINT|4504XX  KAM HWY|KANEOHE|District 4
05/13/2024   14:07:48  PM|TRESPASS WARN|6XX  ULUKAHIKI ST|KAILUA|District 4
05/13/2024   13:47:06  PM|MISC SERVICE CALL|VINEYARD FROM H1W|PUNCHBOWL|District 1
05/13/2024   13:31:30  PM|WARRANT ARREST|XX  N HOTEL ST|DOWNTOWN|District 1
05/13/2024   13:29:00  PM|RAPE|XX  MERCHANT ST|DOWNTOWN|District 1
05/13/2024   13:17:01  PM|FAMILY OFF/NEG|7XX  N KUAKINI ST|NUUANU|District 5
05/13/2024   12:41:42  PM|FOLLOW UP|11XX  KAMOKILA BLVD|KAPOLEI|District 8
05/13/2024   12:29:06  PM|SIMPLE ASSAULT|7XX  ILIAINA ST|KAILUA|District 4
05/13/2024   11:34:58  AM|THREATENING|12XX  ALA AUPAKA PL|SALT LAKE|District 5
05/13/2024   11:07:57  AM|MISC PUB|KAM HWY / WAIKANE VALLEY RD|KAHALUU|District 4
05/13/2024   11:07:00  AM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
05/13/2024   11:05:49  AM|WARRANT ARREST|WILSON ST / LIKELIKE HWY|KALIHI|District 5
