04/14/2024   16:13:49  PM|CUSTODIAL INTERFERENCE|4XX  PAU ST|WAIKIKI|District 6
04/14/2024   16:12:17  PM|MVC VEH TOWED|9111XX  RENTON RD|EWA BEACH|District 8
04/14/2024   16:11:46  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
04/14/2024   16:11:00  PM|STALLED/HAZARD VEH|KAHEKILI HWY / HUI IWA ST|KANEOHE|District 4
04/14/2024   16:09:41  PM|STALLED/HAZARD VEH|WAILUA ST / LUNALILO HOME RD|HAWAII KAI|District 7
04/14/2024   16:08:23  PM|THEFT|41XX  PAHOA AVE|KAIMUKI|District 7
04/14/2024   16:02:06  PM|MISC PUB|63XX  IBIS AVE|IROQUOIS|District 8
04/14/2024   15:55:55  PM|FOLLOW UP|9XX  HALEKAUWILA ST|HONOLULU|District 1
04/14/2024   15:52:55  PM|ARGUMENT FAMILY|9410XX  HALEAINA ST|WAIPAHU|District 3
04/14/2024   15:48:44  PM|ALARM CALL|66XX  HAWAII KAI DR|HAWAII KAI|District 7
04/14/2024   15:48:36  PM|DEFIB CALL|31XX  MOKIHANA ST|KAIMUKI|District 7
04/14/2024   15:48:27  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/14/2024   15:37:29  PM|MEDICAL ASSIST|5900XX  KAM HWY|SUNSET|District 2
04/14/2024   15:11:01  PM|LOST PROPERTY|MONSARRAT AVE / PAKI AVE|WAIKIKI|District 6
04/14/2024   14:41:34  PM|MVC|H3W W HARANO TUNNEL|AIEA|District 3
04/14/2024   14:36:34  PM|VEH TOWED|9901XX  KALALOA ST|AIEA|District 3
04/14/2024   14:08:26  PM|TRAFFIC CONTROL DEVICE|3XX  KEAHOLE ST|HAWAII KAI|District 7
04/14/2024   13:24:55  PM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/14/2024   13:16:17  PM|DUI|PAU ST / KALAKAUA AVE|WAIKIKI|District 6
04/14/2024   12:09:33  PM|UNATTENDED DEATH|9201XX  WAIPAHE PL|KAPOLEI|District 8
04/14/2024   11:43:51  AM|FOLLOW UP|9801XX  KEANAE ST|AIEA|District 3
04/14/2024   10:59:58  AM|WARRANT ARREST|5502XX  KAM HWY|LAIE|District 4
04/14/2024   10:14:05  AM|PROPERTY DAMAGE|7XX  CALIFORNIA AVE|WAHIAWA|District 2
04/13/2024   23:18:57  PM|AGGRAVATED ASSAULT|9401XX  PAHU ST|WAIPAHU|District 3
