06/15/2024   02:11:01  AM|VEH TOWED|60XX  PALI HWY|KAILUA|District 4
06/15/2024   02:01:54  AM|WARRANT ARREST|4705XX  KAM HWY|KANEOHE|District 4
06/15/2024   01:56:16  AM|TRAFFIC ARREST/CITATION|20XX  ALA MAHAMOE|MOANALUA V|District 5
06/15/2024   01:53:38  AM|LOST PROPERTY|25XX  DOLE ST|MANOA|District 7
06/15/2024   01:40:23  AM|VEH TOWED|KAPAHULU AVE / KUHIO AVE|WAIKIKI|District 6
06/15/2024   01:17:43  AM|TRESPASS WARN|12XX  QUEEN EMMA ST|DOWNTOWN|District 1
06/15/2024   01:14:58  AM|SIMPLE ASSAULT|9103XX  FORT WEAVER RD|EWA BEACH|District 8
06/15/2024   01:10:13  AM|WARRANT ARREST|ALALOA ST / KAHUHIPA ST|KANEOHE|District 4
06/15/2024   00:51:55  AM|TRAFFIC ARREST/CITATION|1XX  H1E FWY|PEARL CITY|District 3
06/15/2024   00:40:52  AM|MVC VEH TOWED|MILILANI ST / QUEEN ST|DOWNTOWN|District 1
06/15/2024   00:40:21  AM|DISORDERLY CONDUCT|5XX  PANUI ST|NUUANU|District 5
06/15/2024   00:10:50  AM|MVC VEH TOWED|12XX  RICHARD LN|KALIHI|District 5
06/14/2024   23:49:08  PM|FOLLOW UP|37XX  STEINBERG LN|SCHOFIELD|District 2
