04/10/2024   20:28:21  PM|MVC|1XX  KAIULANI AVE|WAIKIKI|District 6
04/10/2024   20:27:37  PM|MISC SERVICE CALL|19XX  GULICK AVE|KALIHI|District 5
04/10/2024   20:25:54  PM|MVC|9XX  MOKAUEA ST|KALIHI|District 5
04/10/2024   20:25:22  PM|VEH TOWED|18XX  AVE / DIAMOND HEAD R|KAHALA|District 7
04/10/2024   20:24:02  PM|PARKING VIOLATION|34XX  LIKINI ST|ALIAMANU|District 5
04/10/2024   20:19:34  PM|MVC|9111XX  PUAHALA ST|EWA BEACH|District 8
04/10/2024   20:17:33  PM|NOISE COMPLAINT|8403XX  FARRINGTON HWY|MAKAHA|District 8
04/10/2024   20:04:17  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
04/10/2024   19:25:43  PM|ALARM CALL|9XX  HIKINA LN|KALIHI|District 5
04/10/2024   19:22:14  PM|MVC|KALAKAUA AVE / KAPIOLANI BLVD|ALA MOANA|District 1
04/10/2024   18:50:09  PM|FOLLOW UP|6804XX  FARRINGTON HWY|WAIALUA|District 2
04/10/2024   15:21:24  PM|MVC VEH TOWED|9408XX  KUNIA RD|WAIPAHU|District 3
