09/17/2024   07:13:24  AM|DROPPED CALL|9805XX  LULU PL|AIEA|District 3
09/17/2024   07:12:25  AM|NUISANCE COMPLAINT|33XX  KALIHI ST|KALIHI|District 5
09/17/2024   07:11:00  AM|PARKING VIOLATION|22XX  OAHU AVE|MANOA|District 7
09/17/2024   07:07:45  AM|FRAUD|9120XX  LAAKONA PL|EWA BEACH|District 8
09/17/2024   07:05:40  AM|ARGUMENT|10XX  ALA LILIKOI ST|SALT LAKE|District 5
09/17/2024   07:02:51  AM|WARRANT ARREST|X HOOLAI ST|KAILUA|District 4
09/17/2024   07:00:43  AM|LOST PROPERTY|5XX  ALAKAWA ST|KALIHI|District 5
09/17/2024   06:56:23  AM|SUSP CIRCUMSTANCE|4802XX  KAM HWY|KAHALUU|District 4
09/17/2024   06:53:05  AM|NUISANCE COMPLAINT|ALA MAHAMOE / APONA ST|MOANALUA V|District 5
09/17/2024   06:52:24  AM|MVC VEH TOWED|HOOHIKI ST / NOELANI ST|PEARL CITY|District 3
09/17/2024   06:50:33  AM|UNATTENDED DEATH|4XX  OLOHANA ST|WAIKIKI|District 6
09/17/2024   06:45:39  AM|VEH TOWED|KAM HWY / LEHUA RD|MILILANI|District 2
09/17/2024   06:42:25  AM|MVC|6XX  ALA MOANA BLVD|KAKAAKO|District 1
09/17/2024   06:28:29  AM|SIMPLE ASSAULT|9107XX  OAMA PL|EWA BEACH|District 8
09/17/2024   06:28:27  AM|PROPERTY DAMAGE|23XX  PALOLO AVE|KAIMUKI|District 7
09/17/2024   04:46:16  AM|DRUGS/NARCOTICS|6XX  KAPIOLANI BLVD|HONOLULU|District 1
09/17/2024   03:53:18  AM|ORDER VIOLATION|2XX  PUIWA RD|NUUANU|District 5
09/16/2024   19:01:32  PM|TRAFFIC COMPLAINT|KALAKAUA AVE / LEWERS ST|WAIKIKI|District 6
