06/22/2024   01:26:11  AM|SUSP CIRCUMSTANCE|8512XX  KUMAIPO ST|WAIANAE|District 8
06/22/2024   01:25:03  AM|ARGUMENT|4XX  SEASIDE AVE|WAIKIKI|District 6
06/22/2024   01:18:30  AM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
06/22/2024   01:16:15  AM|MISC PUB|27XX  KALAKAUA AVE|WAIKIKI|District 6
06/22/2024   01:08:51  AM|MISC PUB|8XX  S KING ST|HONOLULU|District 1
06/22/2024   01:08:09  AM|MISC PUB|9XX  LEHUA AVE|PEARL CITY|District 3
06/22/2024   00:53:57  AM|VEH TOWED|QUEEN ST / KEAWE ST|HONOLULU|District 1
06/22/2024   00:40:07  AM|DEFIB CALL|60XX  KANIELA PL|AINA HAINA|District 7
06/22/2024   00:36:27  AM|AUTO THEFT|ROSE ST / CIRCLE DR|WAHIAWA|District 2
06/22/2024   00:27:33  AM|VEH TOWED|H3W W HARANO TUNNEL|AIEA|District 3
06/22/2024   00:16:36  AM|PROPERTY DAMAGE|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/21/2024   23:20:55  PM|FAMILY OFF/NEG|8510XX  MILL ST|WAIANAE|District 8
06/21/2024   23:17:21  PM|MISC SERVICE CALL|4510XX  KAMAU PL|KANEOHE|District 4
06/21/2024   22:55:11  PM|VEH TOWED|KAHUAPAANI ST / ULUNE ST|AIEA| 
06/21/2024   22:37:32  PM|VEH TOWED|KAM HWY / LUMIAINA ST|WAIPIO|District 3
06/21/2024   21:46:56  PM|AUTO THEFT RECOVERY|6XX  WILIKINA DR|WAHIAWA|District 2
06/21/2024   21:24:08  PM|VEH TOWED|8602XX  FARRINGTON HWY|WAIANAE|District 8
