11/10/2024   10:43:24  AM|FRAUD|30XX  LOWREY AVE|MANOA|District 7
11/10/2024   10:42:09  AM|CONSTRUCTION NOISE|45XX  KILAUEA AVE|KAIMUKI|District 7
11/10/2024   10:40:48  AM|HAZARDOUS DRIVER|1XX  H1E FWY|AIEA|District 3
11/10/2024   10:40:07  AM|NOISE COMPLAINT|4706XX  AHUIMANU RD|KANEOHE|District 4
11/10/2024   10:37:15  AM|RUNAWAY|8XX  UNIVERSITY AVE|MCCULLY|District 7
11/10/2024   10:34:29  AM|MISC SERVICE CALL|21XX  N KING ST|KALIHI|District 5
11/10/2024   10:32:09  AM|MISC CRIME OFFENSE|KAIOLU ST / KUHIO AVE|WAIKIKI|District 6
11/10/2024   10:30:06  AM|AUTO THEFT|24XX  KUHIO AVE|WAIKIKI|District 6
11/10/2024   10:28:10  AM|NOISE COMPLAINT|9401XX  PUPUNOHE ST|WAIPAHU|District 3
11/10/2024   10:24:24  AM|MVC VEH TOWED|14XX  AKEKE PL|KAILUA|District 4
11/10/2024   10:18:38  AM|WARRANT ARREST|KUHIO AVE / NAHUA ST|WAIKIKI|District 6
11/10/2024   09:46:28  AM|AUTO THEFT|8XX  PUUHALE RD|KALIHI|District 5
11/10/2024   09:36:53  AM|PARKING VIOLATION|9800XX  UAO PL|AIEA|District 3
11/10/2024   09:19:12  AM|MISC SERVICE CALL|16XX  KAPIOLANI BLVD|HONOLULU|District 1
11/10/2024   09:08:17  AM|MISC PUB|14XX  KANIHI ST|PEARL CITY|District 3
11/10/2024   08:03:38  AM|THREATENING|5XX  KAILUA RD|KAILUA|District 4
11/10/2024   06:47:23  AM|UNATTENDED DEATH|XX  SAND ISLAND ACC RD|KALIHI|District 5
11/09/2024   22:08:58  PM|MISC CRIME OFFENSE|13XX  KONA ST|ALA MOANA|District 1
