06/14/2024   19:12:55  PM|MVC|9405XX  UKEE ST|WAIPIO|District 3
06/14/2024   19:12:10  PM|VEH TOWED|30XX  KALAKAUA AVE|WAIKIKI|District 6
06/14/2024   19:11:53  PM|TRESPASS|19XX  ALA MOANA BLVD|WAIKIKI|District 6
06/14/2024   19:10:38  PM|AUTO THEFT RECOVERY|12XX  S BERETANIA ST|HONOLULU|District 1
06/14/2024   19:06:39  PM|UEMV|9511XX  MAKAIKAI ST|MILILANI|District 2
06/14/2024   19:04:34  PM|MISC SERVICE CALL|LA I RD / 10TH AVE|KAIMUKI|District 7
06/14/2024   19:03:19  PM|THREATENING|4803XX  WAIAHOLE VALLEY N BR|KAHALUU|District 4
06/14/2024   19:02:03  PM|THEFT|3XX  HAHANI ST|KAILUA|District 4
06/14/2024   19:01:38  PM|WARRANT ARREST|8XX  S BERETANIA ST|HONOLULU| 
06/14/2024   18:58:32  PM|ORDER VIOLATION|15XX  H3W FWY|MCBH|District 4
06/14/2024   18:51:05  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
06/14/2024   18:48:39  PM|MISC PUB|8501XX  FARRINGTON HWY|MAKAHA|District 8
06/14/2024   18:47:00  PM|VEH TOWED|X H1W FWY|KAPOLEI|District 8
06/14/2024   18:46:29  PM|MISC PUB|1XX  PAOA PL|FT DERUSSY|District 6
06/14/2024   18:21:59  PM|VEH TOWED|28XX  MONSARRAT AVE|WAIKIKI|District 6
06/14/2024   18:19:42  PM|MISC PUB|12XX  HALA DR|KALIHI|District 5
06/14/2024   18:17:54  PM|ARGUMENT|15XX  S KING ST|HONOLULU|District 1
06/14/2024   18:17:07  PM|MVC|KAHUHIPA ST / ALALOA ST|KANEOHE|District 4
06/14/2024   17:32:16  PM|DISORDERLY CONDUCT|BANYAN TREE|WAIKIKI|District 6
06/14/2024   16:50:29  PM|THREATENING|1XX  MANGO ST|WAHIAWA|District 2
06/14/2024   16:39:48  PM|MVC VEH TOWED|9203XX  FARRINGTON HWY|NANAKULI|District 8
