03/21/2024   11:13:58  AM|SUSP PERSON|9212XX  KIKAHA ST|MAKAKILO|District 8
03/21/2024   11:12:23  AM|MVC|SMITH ST / N KING ST|DOWNTOWN|District 1
03/21/2024   11:09:20  AM|MVC|MIDDLE ST / KAUA ST|MOANALUA V|District 5
03/21/2024   11:06:48  AM|MISC PUB|8701XX  NANAIKEOLA ST|NANAKULI|District 8
03/21/2024   11:02:52  AM|AUTO THEFT|23XX  ALA WAI BLVD|WAIKIKI|District 6
03/21/2024   10:59:24  AM|FOLLOW UP|19XX  ALA MOANA BLVD|WAIKIKI|District 6
03/21/2024   10:43:14  AM|PROPERTY DAMAGE|18XX  KAHAKAI DR|ALA MOANA|District 1
03/21/2024   10:41:50  AM|MISSING PERSON|1XX  KIHAPAI ST|KAILUA|District 4
03/21/2024   10:39:50  AM|FRAUD|8XX  ALA NIOI PL|SALT LAKE|District 5
03/21/2024   10:35:50  AM|FRAUD|18XX  9TH AVE|KAIMUKI|District 7
03/21/2024   10:32:41  AM|MISC PUB|11XX  WAIMANO HOME RD|PEARL CITY|District 3
03/21/2024   10:30:59  AM|THEFT|50XX  KIDD ST|MOANALUA T|District 5
03/21/2024   10:16:34  AM|AUTO THEFT RECOVERY|WAIANAE VALLEY RD / FARRINGTON HWY|WAIANAE|District 8
03/21/2024   10:13:39  AM|LIC PLATE THEFT|9403XX  WAIPAHU DEPOT ST|WAIPAHU|District 3
03/21/2024   10:05:55  AM|MISC PUB|8707XX  FARRINGTON HWY|MAILI|District 8
03/21/2024   09:32:23  AM|MISC SERVICE CALL|12XX  AALAPAPA DR|KAILUA|District 4
03/21/2024   08:21:58  AM|ROBBERY|11XX  AUAHI ST|HONOLULU|District 1
