12/19/2024   10:58:53  AM|ALARM CALL|XX  IHOIHO PL|WAHIAWA|District 2
12/19/2024   10:52:14  AM|FAMILY OFF/NEG|44XX  LAAKEA ST|AIEA|District 3
12/19/2024   10:50:05  AM|MVC|41XX  KILAUEA AVE|KAIMUKI|District 7
12/19/2024   10:47:10  AM|MISC SERVICE CALL|9807XX  MOANALUA LOOP|AIEA|District 3
12/19/2024   10:45:55  AM|UEMV|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
12/19/2024   10:44:38  AM|PARKING VIOLATION|25XX  HENRY ST|NUUANU|District 5
12/19/2024   10:39:27  AM|PARKING VIOLATION|7XX  MAKALEKA AVE|KAPAHULU|District 7
12/19/2024   10:36:05  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/19/2024   10:34:48  AM|FOLLOW UP|39XX  NUUANU PALI DR|NUUANU|District 5
12/19/2024   10:32:43  AM|FAMILY OFF/NEG|8901XX  MANO AVE|NANAKULI|District 8
12/19/2024   10:29:30  AM|FRAUD|3XX  HOBRON LN|WAIKIKI|District 6
12/19/2024   10:27:32  AM|HARASSMENT|9511XX  LEHIWA DR|MILILANI|District 2
12/19/2024   10:11:31  AM|NUISANCE COMPLAINT|8XX  OLOKELE AVE|KAPAHULU|District 7
12/19/2024   10:09:01  AM|NUISANCE COMPLAINT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/19/2024   10:07:11  AM|ICF/SCF|1XX  HANAUMA BAY RD|HAWAII KAI|District 7
12/19/2024   10:05:40  AM|MISC PUB|9901XX  AIEA HTS DR|AIEA|District 3
12/19/2024   09:55:36  AM|THREATENING|16XX  OLONA LN|NUUANU|District 5
12/19/2024   09:54:24  AM|LOST PROPERTY|12XX  MATLOCK AVE|HONOLULU|District 1
12/19/2024   09:53:58  AM|MISC CRIME OFFENSE|4205XX  KALANIANAOLE HWY|KAILUA|District 4
12/19/2024   09:49:23  AM|VEH TOWED|MAKALOA ST / AMANA ST|HONOLULU|District 1
12/19/2024   09:44:16  AM|TRESPASS|11XX  KUALA ST|PEARL CITY|District 3
12/19/2024   09:42:42  AM|MISC PUB|2XX  KAIULANI AVE|WAIKIKI|District 6
12/19/2024   09:21:44  AM|VEH TOWED|5507XX  WAHINEPEE ST|LAIE|District 4
12/19/2024   09:21:13  AM|MISC SERVICE CALL|1XX  HAINA CT|HELEMANO|District 2
12/19/2024   08:27:09  AM|AUTO THEFT RECOVERY|1XX  PUUHALE RD|KALIHI|District 5
12/19/2024   07:15:36  AM|FOUND PROPERTY|14XX  PELE ST|HONOLULU|District 1
12/19/2024   06:14:01  AM|TRESPASS|8600XX  FARRINGTON HWY|WAIANAE|District 8
