12/15/2024   01:56:57  AM|FIREWORKS VIOLATION|8304XX  FARRINGTON HWY|MAKAHA|District 8
12/15/2024   01:56:24  AM|ARGUMENT|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/15/2024   01:54:49  AM|VEH TOWED|17XX  CLARK ST|MANOA|District 7
12/15/2024   01:52:28  AM|TRAFFIC STOP|KALANIIKI ST / KALANIANAOLE HWY|KAHALA|District 7
12/15/2024   01:51:27  AM|NOISE COMPLAINT|AU ST / AWEOWEO ST|MOKULEIA|District 2
12/15/2024   01:49:22  AM|WARRANT ARREST|13XX  PALI HWY|DOWNTOWN|District 1
12/15/2024   01:49:07  AM|MISC PUB|5XX  FARRINGTON HWY|KAPOLEI|District 8
12/15/2024   01:41:47  AM|NOISE COMPLAINT|9817XX  ULU ST|AIEA|District 3
12/15/2024   01:23:07  AM|ARGUMENT FAMILY|9801XX  LIPOA PL|AIEA|District 3
12/15/2024   01:17:37  AM|SUSP CIRCUMSTANCE|14XX  S BERETANIA ST|HONOLULU|District 1
12/15/2024   01:10:13  AM|DUI|KAM HWY / PUU PONI ST|PEARL CITY|District 3
12/15/2024   00:59:20  AM|HAZARDOUS DRIVER|H3E MOKAPU SADDLE UP|KAILUA|District 4
12/15/2024   00:03:08  AM|VEH TOWED|8710XX  FARRINGTON HWY|NANAKULI|District 8
12/14/2024   23:54:08  PM|MVC|5307XX  KAM HWY|PUNALUU|District 4
12/14/2024   23:28:55  PM|FAMILY OFF/NEG|8502XX  ALA HEMA ST|WAIANAE|District 8
12/14/2024   22:48:19  PM|FAMILY OFF/NEG|8701XX  HELELUA ST|NANAKULI|District 8
12/14/2024   18:58:58  PM|MISC PUB|9110XX  YORKTOWN ST|KALAELOA|District 8
