04/28/2024   12:44:03  PM|HAZARDOUS DRIVER|KAHEKILI HWY / LIKELIKE HWY|KANEOHE|District 4
04/28/2024   12:41:25  PM|MEDICAL ASSIST|9803XX  KAM HWY|AIEA|District 3
04/28/2024   12:40:10  PM|MISC SERVICE CALL|9902XX  MOANALUA RD|AIEA|District 3
04/28/2024   12:37:42  PM|FAMILY OFF/NEG|6XX  SHERIDAN ST|HONOLULU|District 1
04/28/2024   12:34:43  PM|SUSP CIRCUMSTANCE|5301XX  KAM HWY|PUNALUU|District 4
04/28/2024   12:34:02  PM|MVC|9108XX  OANIANI ST|KAPOLEI|District 8
04/28/2024   12:29:02  PM|SIMPLE ASSAULT|28XX  WAIALAE AVE|KAIMUKI|District 7
04/28/2024   12:25:23  PM|HAZARDOUS DRIVER|KBAY FROM H3E|KAILUA|District 4
04/28/2024   12:23:49  PM|NUISANCE COMPLAINT|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
04/28/2024   12:22:49  PM|UEMV|XX  ARIZONA MEMORIAL DR|JB PEARL|District 3
04/28/2024   12:22:23  PM|LIQUOR LAW|6204XX  KAM HWY|HALEIWA|District 2
04/28/2024   12:18:15  PM|ARGUMENT|9502XX  AELIKE PL|MILILANI|District 2
04/28/2024   12:16:01  PM|MVC|9408XX  LUMIAINA ST|WAIPIO|District 3
04/28/2024   12:11:28  PM|TRESPASS|4505XX  KIONAOLE RD|KANEOHE|District 4
04/28/2024   11:56:09  AM|VEH TOWED|27XX  MONSARRAT AVE|WAIKIKI|District 6
04/28/2024   10:54:49  AM|ORDER VIOLATION|9404XX  PALAI ST|WAIPAHU|District 3
04/28/2024   09:54:26  AM|MVC VEH TOWED|KUHIO AVE / NAMAHANA ST|WAIKIKI|District 6
04/28/2024   09:22:41  AM|ICF/SCF|9XX  S BERETANIA ST|HONOLULU|District 1
04/28/2024   07:24:32  AM|SIMPLE ASSAULT|ALA MOANA BLVD / KALAKAUA AVE|WAIKIKI|District 6
