02/06/2024   10:58:28  AM|TRAFFIC COMPLAINT|11XX  N NIMITZ HWY|KALIHI|District 5
02/06/2024   10:55:49  AM|ARGUMENT|8901XX  NANIAHIAHI ST|NANAKULI|District 8
02/06/2024   10:54:30  AM|NUISANCE COMPLAINT|16XX  YOUNG ST|MCCULLY|District 7
02/06/2024   10:51:11  AM|IDENTITY THEFT|43XX  LANIHALE PL|KAIMUKI|District 7
02/06/2024   10:46:36  AM|HARASSMENT|27XX  WAIWAI LOOP|AIRPORT|District 5
02/06/2024   10:44:11  AM|BURGLARY|4XX  WALINA ST|WAIKIKI|District 6
02/06/2024   10:42:11  AM|SIMPLE ASSAULT|8909XX  NANAKULI AVE|NANAKULI|District 8
02/06/2024   10:37:44  AM|NUISANCE COMPLAINT|9602XX  KAM HWY|PEARL CITY|District 3
02/06/2024   10:36:02  AM|MISC PUB|9113XX  HOOMAHUA ST|EWA BEACH|District 8
02/06/2024   10:34:42  AM|FRAUD|9XX  IKENA CIR|AINA HAINA|District 7
02/06/2024   10:24:07  AM|MISC PUB|MARCONI ST / TOWER DR|NAVMAG LLL|District 8
02/06/2024   10:16:34  AM|VEH TOWED|26XX  KILIHAU ST|MAPUNAPUNA|District 5
02/06/2024   10:04:03  AM|VEH TOWED|AMANA ST / MAKALOA ST|HONOLULU|District 1
02/06/2024   09:58:49  AM|AUTO THEFT|33XX  ALA LILIA|SALT LAKE|District 5
02/06/2024   09:32:32  AM|MISC PUB|14XX  LILIHA ST|KALIHI|District 5
02/06/2024   09:27:36  AM|MISC PUB|28XX  AWAAWALOA ST|MAPUNAPUNA|District 5
02/06/2024   09:21:34  AM|PROPERTY DAMAGE|18XX  SERENO ST|NUUANU|District 5
02/06/2024   09:00:13  AM|FAMILY OFF/NEG|9115XX  KEAUNUI DR|EWA BEACH|District 8
02/06/2024   08:58:51  AM|FOLLOW UP|20XX  EAST WEST RD|MANOA|District 7
02/06/2024   08:42:03  AM|UNATTENDED DEATH|7XX  AMANA ST|HONOLULU|District 1
02/06/2024   08:21:47  AM|FRAUD|10XX  KALO PL|MCCULLY|District 7
02/06/2024   07:33:27  AM|FRAUD|9111XX  KAILEOLEA DR|EWA BEACH|District 8
02/06/2024   07:18:45  AM|LOST PROPERTY|9103XX  KAMAEHU PL|EWA BEACH|District 8
02/06/2024   07:02:35  AM|HARASSMENT|12XX  S BERETANIA ST|HONOLULU|District 1
