06/14/2024   08:13:43  AM|MEDICAL ASSIST|PAOAKALANI AVE / KUHIO AVE|WAIKIKI|District 6
06/14/2024   08:13:22  AM|FOLLOW UP|17XX  LANAKILA AVE|KALIHI|District 5
06/14/2024   08:11:56  AM|MISC PUB|9914XX  AIEA HTS DR|AIEA|District 3
06/14/2024   08:09:41  AM|MISC PUB|14XX  LUINAKOA ST|WAIALAE|District 7
06/14/2024   08:08:05  AM|STALLED/HAZARD VEH|1XX  H1E FWY|AIEA|District 3
06/14/2024   08:07:28  AM|PARKING VIOLATION|9509XX  WIKAO ST|MILILANI|District 2
06/14/2024   08:03:05  AM|AUTO THEFT|2XX  N NIMITZ HWY|KALIHI|District 5
06/14/2024   07:59:35  AM|BURGLARY|9901XX  AIEA HTS DR|AIEA|District 3
06/14/2024   07:57:35  AM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
06/14/2024   07:50:24  AM|UNATTENDED DEATH|9807XX  IHO PL|AIEA|District 3
06/14/2024   07:48:10  AM|NUISANCE COMPLAINT|17XX  PALI HWY|PUNCHBOWL|District 1
06/14/2024   07:43:31  AM|MISC SERVICE CALL|KAIULANI AVE / TUSITALA ST|WAIKIKI| 
06/14/2024   07:36:58  AM|VEH TOWED|DOMINIS ST / POKI ST|MAKIKI|District 1
06/14/2024   07:32:33  AM|MISC SERVICE CALL|13XX  HAKU PL|MOANALUA V|District 5
06/14/2024   06:45:13  AM|BURGLARY|9110XX  KAIMALIE ST|EWA BEACH|District 8
06/14/2024   06:27:42  AM|THEFT|MONSARRAT AVE / LEAHI AVE|KAPAHULU|District 7
06/14/2024   06:10:00  AM|ROBBERY|3XX  SARATOGA RD|WAIKIKI|District 6
06/14/2024   02:04:56  AM|MISC PUB|WAIALAE AVE / 21ST AVE|KAIMUKI|District 7
06/13/2024   14:42:48  PM|THEFT|3XX  KAMAKEE ST|HONOLULU|District 1
06/13/2024   14:37:22  PM|THEFT|23XX  KUHIO AVE|WAIKIKI|District 6
