01/07/2024   07:55:58  AM|SUSP CIRCUMSTANCE|ALEWA DR / TWIN VIEW DR|KALIHI|District 5
01/07/2024   07:54:15  AM|UEMV|2XX  SARATOGA RD|WAIKIKI|District 6
01/07/2024   07:53:29  AM|PROPERTY DAMAGE|4XX  ATKINSON DR|ALA MOANA|District 1
01/07/2024   07:53:15  AM|MVC|5400XX  KAM HWY|HAUULA|District 4
01/07/2024   07:51:07  AM|INDECENT EXPOSURE|12XX  S KING ST|HONOLULU|District 1
01/07/2024   07:47:11  AM|VEH TOWED|2XX  MAKEE RD|WAIKIKI|District 6
01/07/2024   07:28:00  AM|MISC PUB|9110XX  YORKTOWN ST|KALAELOA|District 8
01/07/2024   07:11:33  AM|VEH TOWED|9400XX  WAIPAHU ST|WAIPAHU|District 3
01/07/2024   07:07:11  AM|MISC PUB|19XX  KAUMUALII ST|KALIHI|District 5
01/07/2024   00:48:57  AM|BURGLARY|1XX  COUNTRY CLUB RD|NUUANU|District 5
