01/30/2024   14:09:50  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
01/30/2024   14:09:41  PM|THREATENING|11XX  LYMAN RD|SCHOFIELD|District 2
01/30/2024   14:06:52  PM|COUNTERFEIT/FORGERY|9802XX  KAM HWY|AIEA|District 3
01/30/2024   14:05:17  PM|WEAPONS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/30/2024   14:03:47  PM|ARGUMENT|4109XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/30/2024   14:03:32  PM|SUSP PERSON|18XX  ALA MAHAMOE|MOANALUA V|District 5
01/30/2024   14:02:31  PM|PARKING VIOLATION|KAHUANANI ST / KAHUANUI ST|WAIPAHU|District 3
01/30/2024   14:00:59  PM|LIC PLATE THEFT|5906XX  KAM HWY|SUNSET|District 2
01/30/2024   13:58:19  PM|IDENTITY THEFT|6XX  KOKO ISLE CIR|HAWAII KAI|District 7
01/30/2024   13:54:04  PM|MISC SERVICE CALL|10XX  MCCANDLESS LN|KALIHI|District 5
01/30/2024   13:47:55  PM|MISC CRIME OFFENSE|2XX  ROSE ST|WAHIAWA|District 2
01/30/2024   13:44:51  PM|MISC PUB|25XX  KALAKAUA AVE|WAIKIKI|District 6
01/30/2024   13:13:24  PM|SIMPLE ASSAULT|9812XX  MOANALUA RD|AIEA|District 3
01/30/2024   12:04:04  PM|MVC VEH TOWED|KAM HWY / WAIKALANI DR|MILILANI|District 2
01/30/2024   11:01:34  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
