04/09/2024   10:13:56  AM|NUISANCE COMPLAINT|8XX  LUKEPANE AVE|KAPAHULU|District 7
04/09/2024   10:13:29  AM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
04/09/2024   10:12:05  AM|PROPERTY DAMAGE|10XX  MANAWAI ST|KAPOLEI|District 8
04/09/2024   10:09:42  AM|ARGUMENT FAMILY|44XX  ROSS CT|MOANALUA T|District 5
04/09/2024   10:07:35  AM|MISC SERVICE CALL|40XX  MAKALIKE PL|KAHALA|District 7
04/09/2024   10:03:27  AM|FOLLOW UP|9402XX  PUPUOLE ST|WAIPAHU|District 3
04/09/2024   09:59:06  AM|FOUND PROPERTY|10XX  MIDDLE ST|KALIHI|District 5
04/09/2024   09:58:28  AM|NUISANCE COMPLAINT|5400XX  KUKUNA RD|HAUULA|District 4
04/09/2024   09:56:46  AM|MISC PUB|S VINEYARD BLVD / QUEEN EMMA ST|DOWNTOWN|District 1
04/09/2024   09:55:34  AM|MISC SERVICE CALL|9114XX  FORT WEAVER RD|EWA BEACH|District 8
04/09/2024   09:53:53  AM|FOLLOW UP|9906XX  KULAWEA ST|AIEA|District 3
04/09/2024   09:53:08  AM|VEH TOWED|12XX  ALA AOLANI|MOANALUA V|District 5
04/09/2024   09:42:34  AM|THEFT|4905XX  KAM HWY|KAHALUU|District 4
04/09/2024   09:36:20  AM|WARRANT ARREST|3XX  N CANE ST|WAHIAWA|District 2
04/09/2024   09:29:50  AM|WARRANT ARREST|MAKALOA ST / KEEAUMOKU ST|HONOLULU|District 1
04/09/2024   08:56:34  AM|WEAPONS|3XX  KAHA ST|KAILUA|District 4
04/09/2024   08:50:20  AM|FRAUD|8XX  IHOLENA PL|KALIHI|District 5
04/09/2024   08:28:06  AM|WARRANT ARREST|ULUNIU AVE / PRINCE EDWARD ST|WAIKIKI|District 6
04/09/2024   08:23:48  AM|VEH TOWED|FORT WEAVER RD / KILAHA ST|EWA BEACH|District 8
04/09/2024   08:19:53  AM|THEFT|4XX  KEAWE ST|KAKAAKO|District 1
04/09/2024   07:39:40  AM|TRESPASS|44XX  KAPOLEI PKWY|KAPOLEI|District 8
04/09/2024   07:38:21  AM|FAMILY OFF/NEG|48XX  MATSONIA DR|KAIMUKI|District 7
04/09/2024   07:16:22  AM|TRESPASS|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
