01/10/2024   23:14:01  PM|DROPPED CALL|14XX  KAUMUALII ST|KALIHI|District 5
01/10/2024   23:11:23  PM|SUSP CIRCUMSTANCE|9502XX  WAIKALANI DR|MILILANI|District 2
01/10/2024   23:07:39  PM|NOISE COMPLAINT|15XX  PIIKOI ST|MAKIKI|District 1
01/10/2024   22:50:36  PM|AUTO THEFT|9402XX  PUPUKAHI ST|WAIPAHU|District 3
01/10/2024   22:40:35  PM|SUSP VEH|9405XX  KIPOU ST|WAIPAHU|District 3
01/10/2024   22:36:38  PM|THEFT|4105XX  HIHIMANU ST|WAIMANALO|District 4
01/10/2024   22:30:56  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
01/10/2024   22:23:29  PM|THEFT|34XX  SALT LAKE BLVD|ALIAMANU|District 5
01/10/2024   22:20:16  PM|VEH TOWED|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
01/10/2024   22:10:19  PM|MVC VEH TOWED|KALAKAUA AVE / S KING ST|HONOLULU|District 1
01/10/2024   20:34:45  PM|FAMILY OFF/NEG|29XX  OLIANA LOOP|HALAWA|District 3
01/10/2024   20:14:33  PM|MISC PUB|9412XX  KEAHUA LOOP|WAIPAHU|District 3
