11/26/2024   14:28:34  PM|MISC PUB|8XX  MIDDLE ST|KALIHI|District 5
11/26/2024   14:28:06  PM|WARRANT ARREST|8508XX  FARRINGTON HWY|WAIANAE|District 8
11/26/2024   14:27:35  PM|TRAFFIC COMPLAINT|KAMANANUI RD / KAM HWY|WAHIAWA|District 2
11/26/2024   14:27:00  PM|TRAFFIC ARREST/CITATION|KAPIOLANI BLVD / KAMAKEE ST|HONOLULU|District 1
11/26/2024   14:26:53  PM|MISC PUB|40XX  MAUNALOA AVE|KAIMUKI|District 7
11/26/2024   14:25:36  PM|STALLED/HAZARD VEH|4509XX  LIKELIKE HWY|KANEOHE|District 4
11/26/2024   14:22:13  PM|MISC SERVICE CALL|41XX  WAIALAE AVE|KAIMUKI|District 7
11/26/2024   14:21:21  PM|THREATENING|8602XX  MAILIILI RD|WAIANAE|District 8
11/26/2024   14:15:24  PM|MISC SERVICE CALL|N KUKUI ST / NUUANU AVE|DOWNTOWN|District 1
11/26/2024   14:12:18  PM|HARASSMENT|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
11/26/2024   14:04:21  PM|MISC CRIME OFFENSE|9512XX  MEHEULA PKWY|MILILANI|District 2
11/26/2024   14:02:38  PM|FRAUD|48XX  KAPOLEI PKWY|KAPOLEI|District 8
11/26/2024   14:01:51  PM|NUISANCE COMPLAINT|11XX  BETHEL ST|DOWNTOWN|District 1
11/26/2024   13:55:50  PM|MISC PUB|23XX  JENNIE ST|KALIHI|District 5
11/26/2024   13:51:50  PM|MISC PUB|8700XX  FARRINGTON HWY|MAILI|District 8
11/26/2024   13:37:02  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
11/26/2024   12:37:09  PM|THEFT|9510XX  AINAMAKUA DR|MILILANI|District 2
11/26/2024   12:11:27  PM|VEH TOWED|FARRINGTON HWY / ORANGE ST|MAKAHA|District 8
11/26/2024   10:17:08  AM|ROBBERY|7XX  KINAU ST|HONOLULU|District 1
11/26/2024   07:12:17  AM|INDECENT EXPOSURE|38XX  LEAHI AVE|WAIKIKI|District 6
