03/31/2024   16:26:42  PM|PARKING VIOLATION|RICHARDS ST / QUEEN ST|DOWNTOWN|District 1
03/31/2024   16:24:03  PM|SUSP CIRCUMSTANCE|8514XX  KOOLINA ST|WAIANAE|District 8
03/31/2024   16:21:38  PM|MVC|13XX  YOUNG ST|HONOLULU|District 1
03/31/2024   16:20:18  PM|ALARM CALL|7XX  RICHARDS ST|DOWNTOWN|District 1
03/31/2024   16:19:37  PM|MEDICAL ASSIST|9101XX  HANUA ST|KAPOLEI|District 8
03/31/2024   16:19:03  PM|LOST PROPERTY|4XX  HOBRON LN|WAIKIKI|District 6
03/31/2024   16:11:47  PM|MISC PUB|41XX  NUUANU PALI DR|NUUANU|District 5
03/31/2024   16:01:41  PM|THEFT|31XX  KAIMUKI AVE|KAIMUKI|District 7
03/31/2024   15:53:18  PM|MVC|74XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/31/2024   15:43:03  PM|MISSING PERSON|20XX  LAUWILIWILI ST|KAPOLEI|District 8
03/31/2024   15:34:25  PM|THREATENING|41XX  DIAMOND HEAD RD|KAHALA|District 7
