10/24/2024   07:12:14  AM|UEMV|ALA WAI BLVD / LEWERS ST|WAIKIKI|District 6
10/24/2024   07:10:03  AM|PARKING VIOLATION|11XX  KUOKOA ST|PEARL CITY|District 3
10/24/2024   07:07:54  AM|THEFT|9411XX  LANIKUHANA AVE|MILILANI|District 2
10/24/2024   07:06:53  AM|PARKING VIOLATION|HIHIWAI ST / KAMOKU ST|MCCULLY|District 7
10/24/2024   07:06:12  AM|THEFT|25XX  LEMON RD|WAIKIKI|District 6
10/24/2024   07:00:48  AM|AUTO THEFT|21XX  DATE ST|MCCULLY|District 7
10/24/2024   06:59:29  AM|MISC PUB|PUULOA RD / SALT LAKE BLVD|MAPUNAPUNA|District 5
10/24/2024   06:59:26  AM|THEFT|PUNCHBOWL ST / QUEEN ST|DOWNTOWN|District 1
10/24/2024   06:55:16  AM|UEMV|WARD AVE / S KING ST|HONOLULU|District 1
10/24/2024   06:47:41  AM|MISC CRIME OFFENSE|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
10/24/2024   06:38:46  AM|MISC PUB|9207XX  MAKAKILO DR|MAKAKILO|District 8
10/24/2024   06:36:39  AM|MISC PUB|4705XX  APAU LOOP|KANEOHE|District 4
10/24/2024   06:25:49  AM|UEMV|5XX  KEOLU DR|KAILUA|District 4
10/24/2024   06:04:11  AM|UEMV|15XX  RYCROFT ST|HONOLULU|District 1
10/24/2024   06:00:34  AM|ROBBERY|KONA ST / MAHUKONA ST|ALA MOANA|District 1
10/24/2024   03:56:46  AM|BURGLARY|24XX  N NIMITZ HWY|AIRPORT|District 5
10/24/2024   03:28:46  AM|DUI|AHEAHE AVE / IHIIHI AVE|WAHIAWA|District 2
10/23/2024   14:44:26  PM|LOST PROPERTY|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
10/23/2024   14:16:49  PM|MISC PUB|8911XX  NANIAHIAHI PL|NANAKULI|District 8
10/23/2024   14:14:47  PM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
10/23/2024   14:12:48  PM|THEFT|17XX  HOE ST|KALIHI|District 5
