11/12/2024   18:43:09  PM|TRAFFIC STOP|8901XX  FARRINGTON HWY|NANAKULI|District 8
11/12/2024   18:41:55  PM|MISC PUB|8XX  KINAU ST|HONOLULU|District 1
11/12/2024   18:40:10  PM|MISC PUB|PIIKOI ST / LUNALILO ST|MAKIKI|District 1
11/12/2024   18:37:25  PM|MISC PUB|9117XX  KIKOO ST|EWA BEACH|District 8
11/12/2024   18:36:02  PM|HARASSMENT|9401XX  KUAHELANI AVE|MILILANI|District 2
11/12/2024   18:28:33  PM|TRAFFIC COMPLAINT|KAPAA QUARRY RD / KALANIANAOLE HWY|KAILUA|District 4
11/12/2024   18:23:49  PM|MVC|2XX  H1W FWY|NUUANU|District 5
11/12/2024   18:13:31  PM|FOLLOW UP|8501XX  ALA WALUA ST|WAIANAE|District 8
11/12/2024   18:13:13  PM|MVC|ALA NAPUNANI / MOANALUA RD|SALT LAKE|District 5
11/12/2024   18:01:03  PM|UNATTENDED DEATH|50XX  LIKINI ST|SALT LAKE|District 5
11/12/2024   18:00:31  PM|MVC|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
11/12/2024   17:59:39  PM|MISC SERVICE CALL|52XX  LIKINI ST|SALT LAKE|District 5
11/12/2024   17:45:49  PM|MISC PUB|5904XX  PUPUKEA RD|SUNSET|District 2
11/12/2024   17:45:46  PM|WARRANT ARREST|42XX  SALT LAKE BLVD|ALIAMANU|District 5
11/12/2024   17:01:16  PM|UNATTENDED DEATH|8XX  3RD ST|PEARL CITY|District 3
11/12/2024   15:58:37  PM|TRESPASS WARN|4XX  ALAKAWA ST|KALIHI|District 5
11/12/2024   15:44:47  PM|MISC PUB|KILI DR / HUIPU DR|MAKAHA|District 8
