11/16/2024   22:28:53  PM|VEH TOWED|KOMOHANA PL / KOMOHANA ST|KAPOLEI|District 8
11/16/2024   22:27:36  PM|VEH TOWED|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
11/16/2024   22:27:11  PM|ALARM CALL|9412XX  FARRINGTON HWY|WAIPAHU|District 3
11/16/2024   22:25:23  PM|HAZARDOUS DRIVER|NUUANU AVE / N SCHOOL ST|NUUANU|District 5
11/16/2024   22:24:20  PM|AGGRAVATED ASSAULT|H1W 6TH OP|KAIMUKI|District 7
11/16/2024   22:23:00  PM|VEH TOWED|2XX  PAOAKALANI AVE|WAIKIKI|District 6
11/16/2024   22:22:54  PM|NUISANCE COMPLAINT|15XX  ALA PUUMALU|SALT LAKE|District 5
11/16/2024   22:17:25  PM|FIRE CALL|8304XX  FARRINGTON HWY|MAKAHA|District 8
11/16/2024   22:15:59  PM|PARKING VIOLATION|25XX  DATE ST|MCCULLY|District 7
11/16/2024   22:13:47  PM|SIMPLE ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
11/16/2024   22:09:38  PM|VEH TOWED|15XX  ALA WAI BLVD|WAIKIKI|District 6
11/16/2024   22:03:27  PM|BURGLARY|14XX  KAWELOKA ST|PEARL CITY|District 3
11/16/2024   21:56:54  PM|FAMILY OFF/NEG|11XX  WAIMANO HOME RD|PEARL CITY|District 3
11/16/2024   21:53:47  PM|MISC PUB|2XX  AIKAPA ST|KAILUA|District 4
11/16/2024   21:16:57  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
11/16/2024   20:21:34  PM|MVC|XX  HOOLAI ST|KAILUA|District 4
11/16/2024   20:05:28  PM|HARASSMENT|21XX  KALAKAUA AVE|WAIKIKI|District 6
11/16/2024   19:58:46  PM|DISORDERLY CONDUCT|KOA AVE / KAIULANI AVE|WAIKIKI|District 6
11/16/2024   19:54:54  PM|LIQUOR LAW|21XX  KALAIWA WAY|KALIHI|District 5
