06/11/2024   01:28:42  AM|MEDICAL ASSIST|2XX  ROSE ST|WAHIAWA|District 2
06/11/2024   01:26:03  AM|LOUD PARTY|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
06/11/2024   01:24:01  AM|PARKING VIOLATION|15XX  OHU ST|KALIHI|District 5
06/11/2024   01:08:49  AM|NUISANCE COMPLAINT|5104XX  KAM HWY|KAAAWA|District 4
06/11/2024   00:50:12  AM|RUNAWAY CXL|8XX  KANOA ST|KALIHI|District 5
06/11/2024   00:40:12  AM|MVC VEH TOWED|KUHIMANA ST / MOOLE ST|WAIMANALO|District 4
06/11/2024   00:38:10  AM|HARASSMENT|4708XX  KAM HWY|KAHALUU|District 4
06/11/2024   00:32:09  AM|FOLLOW UP|AUWAHA ST / RENTON RD|EWA BEACH|District 8
06/10/2024   23:24:31  PM|AGGRAVATED ASSAULT|8501XX  MCARTHUR ST|WAIANAE|District 8
06/10/2024   22:44:29  PM|MVC VEH TOWED|HAWAII KAI DR / LUNALILO HOME RD|HAWAII KAI|District 7
06/10/2024   17:17:12  PM|FAMILY OFF/NEG|9510XX  PUUANU ST|MILILANI|District 2
