10/31/2024   21:57:47  PM|ARGUMENT FAMILY|9110XX  NANAHU ST|KAPOLEI|District 8
10/31/2024   21:52:17  PM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/31/2024   21:52:06  PM|TRAFFIC STOP|10XX  S BERETANIA ST|HONOLULU|District 1
10/31/2024   21:48:56  PM|PROPERTY DAMAGE|4601XX  ALALOA ST|KANEOHE|District 4
10/31/2024   21:45:52  PM|MISC PUB|14XX  LUNALILO ST|HONOLULU|District 1
10/31/2024   21:39:05  PM|LOUD PARTY|5XX  ILIAINA ST|KAILUA|District 4
10/31/2024   21:34:43  PM|HARASSMENT|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
10/31/2024   21:28:28  PM|AGGRAVATED ASSAULT|YOUNG ST / AKOKO ST|HONOLULU|District 1
10/31/2024   21:13:03  PM|AUTO THEFT RECOVERY|9802XX  AIEA KAI PL|AIEA|District 3
10/31/2024   21:04:43  PM|FAMILY OFF/NEG|23XX  KALAUNU ST|KALIHI|District 5
10/31/2024   20:42:29  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
10/31/2024   20:08:00  PM|SIMPLE ASSAULT|6609XX  KAMAKAHALA ST|WAIALUA|District 2
10/31/2024   19:33:26  PM|MVC VEH TOWED|LANIKUHANA AVE / MEHEULA DRIVEWAY|MILILANI|District 2
10/31/2024   18:50:29  PM|THREATENING|17XX  NUUANU AVE|NUUANU|District 5
10/31/2024   18:35:36  PM|MVC VEH TOWED|8902XX  FARRINGTON HWY|NANAKULI|District 8
10/31/2024   16:46:14  PM|MVC VEH TOWED|5902XX  KAM HWY|SUNSET|District 2
