09/07/2024   11:12:48  AM|MVC|9412XX  KAHUAINA ST|WAIPAHU|District 3
09/07/2024   11:12:43  AM|SUSP PERSON|28XX  WINAM AVE|KAPAHULU|District 7
09/07/2024   11:10:42  AM|PARKING VIOLATION|LAUIKI ST / HIHIWAI ST|MCCULLY|District 7
09/07/2024   11:10:16  AM|PROPERTY DAMAGE|2XX  KUULEI RD|KAILUA|District 4
09/07/2024   11:07:17  AM|WARRANT ARREST|XX  S KUAKINI ST|NUUANU|District 5
09/07/2024   11:05:17  AM|SUSP CIRCUMSTANCE|FD ROOSEVELT AVE / TULAGI AVE|KALAELOA|District 8
09/07/2024   11:04:19  AM|THEFT|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
09/07/2024   11:02:21  AM|THREATENING|12XX  DILLINGHAM BLVD|KALIHI|District 5
09/07/2024   10:56:35  AM|MVC|LILIUOKALANI AVE / KALAKAUA AVE|WAIKIKI|District 6
09/07/2024   10:47:47  AM|ICF/SCF|KAM HWY / SALT LAKE BLVD|AIEA|District 3
09/07/2024   10:43:52  AM|MEDICAL ASSIST|14XX  KAM IV RD|KALIHI|District 5
09/07/2024   10:33:23  AM|RUNAWAY CXL|5601XX  PUALALEA ST|KAHUKU|District 4
09/07/2024   10:11:46  AM|ARGUMENT|6XX  MCNEILL ST|KALIHI|District 5
09/07/2024   10:05:14  AM|TRESPASS|1XX  N BERETANIA ST|DOWNTOWN|District 1
09/07/2024   09:32:20  AM|MVC VEH TOWED|WAIPAHU FROM H1W|WAIPAHU|District 3
09/07/2024   08:54:02  AM|WARRANT ARREST|23XX  KALAKAUA AVE|WAIKIKI|District 6
09/07/2024   08:25:25  AM|BURGLARY VEH TAKEN|9405XX  AHAULA ST|MILILANI|District 2
