06/20/2024   00:27:01  AM|NUISANCE COMPLAINT|9XX  BANNISTER ST|KALIHI|District 5
06/20/2024   00:22:24  AM|NUISANCE COMPLAINT|8708XX  FARRINGTON HWY|MAILI|District 8
06/20/2024   00:21:05  AM|ARGUMENT|15XX  UALAKAA PL|MAKIKI|District 1
06/20/2024   00:20:02  AM|MVC|9803XX  KOAUKA LOOP|AIEA|District 3
06/20/2024   00:19:09  AM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/20/2024   00:16:50  AM|SUSP PERSON|15XX  KEEAUMOKU ST|MAKIKI|District 1
06/20/2024   00:09:41  AM|MISC PUB|8509XX  MILL ST|WAIANAE|District 8
06/20/2024   00:07:00  AM|LIQUOR LAW|N KING ST / LILIHA ST|KALIHI|District 5
06/20/2024   00:02:13  AM|RECKLESS ENDANGERING|GEIGER RD / KAMAKANA ST|EWA BEACH|District 8
06/19/2024   23:49:01  PM|SIMPLE ASSAULT|1XX  KAPAHULU AVE|WAIKIKI|District 6
06/19/2024   22:31:37  PM|WARRANT ARREST|KAPOLEI PKWY / MALUOHAI ST|KAPOLEI|District 8
06/19/2024   21:40:15  PM|FAMILY OFF/NEG|21XX  PUUALII PL|MAKIKI|District 1
06/19/2024   19:37:31  PM|FOLLOW UP|9408XX  LANIKUHANA AVE|MILILANI|District 2
06/19/2024   17:53:52  PM|FAMILY OFF/NEG|9814XX  KAAHUMANU ST|AIEA|District 3
