05/10/2024   16:24:44  PM|ARGUMENT FAMILY|4702XX  HUI IWA ST|KANEOHE|District 4
05/10/2024   16:24:15  PM|THREATENING|9110XX  KAIAKUA ST|EWA BEACH|District 8
05/10/2024   16:22:06  PM|MVC|16XX  KEEAUMOKU ST|MAKIKI|District 1
05/10/2024   16:19:07  PM|THEFT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
05/10/2024   16:12:01  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
05/10/2024   16:04:03  PM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
05/10/2024   16:02:43  PM|SUSP CIRCUMSTANCE|9402XX  FARRINGTON HWY|WAIPAHU|District 3
05/10/2024   16:00:17  PM|AUTO THEFT RECOVERY|4502XX  WAIKALUA RD|KANEOHE|District 4
05/10/2024   15:55:57  PM|MISC PUB|4600XX  KONOHIKI ST|KANEOHE|District 4
05/10/2024   15:48:11  PM|MISC PUB|15XX  N KING ST|KALIHI|District 5
05/10/2024   15:46:15  PM|MVC VEH TOWED|7XX  LEHUA AVE|PEARL CITY|District 3
05/10/2024   15:37:43  PM|WARRANT ARREST|2XX  H1W FWY|KAIMUKI|District 7
05/10/2024   14:30:28  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
05/10/2024   14:21:30  PM|FOLLOW UP|10XX  AUAHI ST|HONOLULU|District 1
05/10/2024   13:33:06  PM|WARRANT ARREST|FORT ST MALL / CHAPLAIN LN|DOWNTOWN|District 1
05/10/2024   12:59:48  PM|WARRANT ARREST|MERCHANT ST / BETHEL ST|DOWNTOWN|District 1
05/10/2024   10:58:33  AM|MVC|AUIKI ST / SAND ISLAND ACC RD|KALIHI|District 5
