01/25/2024   14:11:56  PM|BURGLARY|9410XX  PAHA PL|WAIPIO|District 3
01/25/2024   14:08:22  PM|TRESPASS WARN|9400XX  FARRINGTON HWY|WAIPAHU|District 3
01/25/2024   14:07:33  PM|MISC SERVICE CALL|4702XX  HUI IWA ST|KANEOHE|District 4
01/25/2024   14:05:47  PM|THEFT|8600XX  ALA POKO|WAIANAE|District 8
01/25/2024   14:04:05  PM|SUSP VEH|1XX  LAKEVIEW DR|WAHIAWA|District 2
01/25/2024   14:01:13  PM|ANIMAL NOISE|9114XX  RENTON RD|EWA BEACH|District 8
01/25/2024   13:58:57  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/25/2024   13:54:07  PM|HAZARDOUS DRIVER|IWAIWA ST / IWAIWA PL|AIEA|District 3
01/25/2024   13:50:27  PM|MVC VEH TOWED|WIKAO ST / KAHELU AVE|MILILANI|District 2
01/25/2024   13:49:47  PM|FAMILY OFF/NEG|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
01/25/2024   13:43:05  PM|MISC PUB|7XX  KAILUA RD|KAILUA|District 4
01/25/2024   13:43:03  PM|LOST PROPERTY|16XX  ALA MOANA BLVD|ALA MOANA|District 1
01/25/2024   13:25:45  PM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
01/25/2024   13:17:42  PM|AUTO THEFT|9XX  MCCULLY ST|MCCULLY|District 7
01/25/2024   13:02:26  PM|BURGLARY|4XX  ATKINSON DR|ALA MOANA|District 1
01/25/2024   12:57:58  PM|BURGLARY|14XX  ALA LEIE PL|SALT LAKE|District 5
01/25/2024   12:52:40  PM|ROBBERY|9109XX  NORTH RD|EWA BEACH|District 8
01/25/2024   12:50:44  PM|AUTO THEFT RECOVERY|5XX  SAND ISLAND PKWY|KALIHI|District 5
01/25/2024   12:48:12  PM|PROPERTY DAMAGE|21XX  N NIMITZ HWY|KALIHI|District 5
01/25/2024   12:40:30  PM|FAMILY OFF/NEG|15XX  N KING ST|KALIHI|District 5
01/25/2024   12:33:55  PM|FOLLOW UP|4600XX  KAM HWY|KANEOHE|District 4
01/25/2024   12:13:34  PM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
01/25/2024   11:54:54  AM|RUNAWAY CXL|9110XX  KAUNOLU ST|EWA BEACH|District 8
01/25/2024   11:41:20  AM|DRUGS/NARCOTICS|N VINEYARD BLVD / NUUANU AVE|DOWNTOWN|District 1
01/25/2024   11:03:17  AM|FOLLOW UP|9901XX  AIEA HTS DR|AIEA|District 3
01/25/2024   10:51:01  AM|AGGRAVATED ASSAULT|8406XX  FARRINGTON HWY|MAKAHA|District 8
01/25/2024   10:31:47  AM|FAMILY OFF/NEG|12XX  NEAL AVE|WAHIAWA|District 2
01/25/2024   09:25:35  AM|DRUGS/NARCOTICS|4504XX  KANEOHE BAY DR|KANEOHE|District 4
01/24/2024   16:46:22  PM|THREATENING|9XX  KAPAAKEA LN|MCCULLY|District 7
