01/22/2024   07:59:06  AM|SUSP PERSON|19XX  KAHAI ST|KALIHI|District 5
01/22/2024   07:57:25  AM|ARGUMENT|5401XX  KAWAIPUNA ST|HAUULA|District 4
01/22/2024   07:57:14  AM|MVC|FARRINGTON HWY / LEIHOKU ST|WAIANAE|District 8
01/22/2024   07:56:44  AM|SIMPLE ASSAULT|5XX  KUNEHI ST|KAPOLEI|District 8
01/22/2024   07:55:18  AM|HARASSMENT|14XX  DILLINGHAM BLVD|KALIHI|District 5
01/22/2024   07:54:25  AM|FOLLOW UP|5XX  KEAWE ST|HONOLULU|District 1
01/22/2024   07:53:00  AM|TRAFFIC COMPLAINT|N KING ST / KALIHI ST|KALIHI|District 5
01/22/2024   07:52:23  AM|VEH TOWED|10XX  PROSPECT ST|PUNCHBOWL|District 1
01/22/2024   07:52:11  AM|TRAFFIC STOP|8702XX  ST JOHNS RD|MAILI|District 8
01/22/2024   07:51:34  AM|ICF/SCF|6202XX  EMERSON RD|HALEIWA|District 2
01/22/2024   07:51:03  AM|BURGLARY|9404XX  FARRINGTON HWY|WAIPAHU|District 3
01/22/2024   07:47:41  AM|MVC|2XX  H1E FWY|KAIMUKI|District 7
01/22/2024   07:41:46  AM|MVC VEH TOWED|12XX  PALOLO AVE|KAIMUKI|District 7
01/22/2024   07:39:02  AM|VEH TOWED|4XX  NAMAHANA ST|WAIKIKI|District 6
01/22/2024   07:38:38  AM|FOLLOW UP|KOMOAINA ST / KAMAILIO ST|EWA BEACH|District 8
01/22/2024   07:34:59  AM|PARKING VIOLATION|15XX  ALEXANDER ST|MANOA|District 7
01/22/2024   07:31:16  AM|MISC SERVICE CALL|5XX  ALAKAWA ST|KALIHI|District 5
01/22/2024   07:26:51  AM|AUTO THEFT|9410XX  KAAHOLO ST|WAIPAHU|District 3
01/22/2024   07:23:10  AM|MISC PUB|21XX  KALIA RD|FT DERUSSY|District 6
01/22/2024   07:05:23  AM|MISC SERVICE CALL|1XX  ANDERSON CT|SCHOFIELD|District 2
01/22/2024   06:50:42  AM|MVC VEH TOWED|8504XX  FARRINGTON HWY|WAIANAE|District 8
01/22/2024   06:42:47  AM|FRAUD|4601XX  PUNALEI PL|KANEOHE|District 4
01/22/2024   06:37:12  AM|FOLLOW UP|14XX  PELE ST|HONOLULU|District 1
01/22/2024   06:34:33  AM|MISC PUB|32XX  HOOLULU ST|KAIMUKI|District 7
01/22/2024   06:33:15  AM|VEH TOWED|4XX  NAHUA ST|WAIKIKI|District 6
01/22/2024   06:29:00  AM|TRAFFIC INCIDENT|8XX  S BERETANIA ST|HONOLULU|District 1
01/22/2024   06:23:55  AM|VEH TOWED|26XX  DOLE ST|KAIMUKI|District 7
01/22/2024   06:14:27  AM|UNATTENDED DEATH|30XX  ALA POHA PL|SALT LAKE|District 5
