07/28/2024   04:12:01  AM|MVC|24XX  AKEPA ST|PEARL CITY|District 3
07/28/2024   04:09:34  AM|TRAFFIC STOP|KINAU ST / PIIKOI ST|HONOLULU|District 1
07/28/2024   04:03:05  AM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/28/2024   03:59:01  AM|MVC VEH TOWED|KEEAUMOKU ST / LIONA ST|HONOLULU|District 1
07/28/2024   03:33:48  AM|BURGLARY|6603XX  KAM HWY|HALEIWA|District 2
07/28/2024   02:51:14  AM|FAMILY OFF/NEG|8700XX  KULAAUPUNI ST|MAILI|District 8
07/28/2024   02:06:17  AM|FOLLOW UP|8405XX  NUKEA ST|MAKAHA|District 8
07/28/2024   02:03:33  AM|SIMPLE ASSAULT|5XX  N KING ST|KALIHI|District 5
07/28/2024   01:48:21  AM|AGGRAVATED ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
07/28/2024   01:43:52  AM|AGGRAVATED ASSAULT|9400XX  LEONUI ST|WAIPAHU|District 3
07/27/2024   23:32:18  PM|FAMILY OFF/NEG|8601XX  MOELIMA PL|WAIANAE|District 8
07/27/2024   14:43:55  PM|AGGRAVATED ASSAULT|9507XX  LANIPAA ST|MILILANI|District 2
