04/17/2024   17:37:21  PM|TRAFFIC INCIDENT|8XX  MIDDLE ST|KALIHI|District 5
04/17/2024   17:28:59  PM|ARGUMENT|51XX  IROQUOIS AVE|IROQUOIS|District 8
04/17/2024   17:24:17  PM|MISC PUB|13XX  KAPIOLANI BLVD|HONOLULU|District 1
04/17/2024   17:21:55  PM|STALLED/HAZARD VEH|4509XX  LIKELIKE HWY|KANEOHE|District 4
04/17/2024   17:15:02  PM|ANIMAL NOISE|15XX  PAULA DR|KAIMUKI|District 7
04/17/2024   17:12:30  PM|TRESPASS|16XX  ALA WAI BLVD|WAIKIKI|District 6
04/17/2024   17:11:43  PM|AUTO THEFT|4XX  KEAWE ST|KAKAAKO|District 1
04/17/2024   17:10:18  PM|ICF/SCF|5XX  FARRINGTON HWY|KAPOLEI|District 8
04/17/2024   17:03:21  PM|VEH TOWED|4XX  KEONIANA ST|WAIKIKI|District 6
04/17/2024   16:52:39  PM|FIRE CALL|14XX  PENSACOLA ST|MAKIKI|District 1
04/17/2024   16:39:48  PM|MVC|4502XX  WAIKALUA RD|KANEOHE|District 4
04/17/2024   15:40:59  PM|FOLLOW UP|22XX  KUHIO AVE|WAIKIKI|District 6
04/17/2024   15:30:14  PM|MISC CRIME OFFENSE|26XX  KALAKAUA AVE|WAIKIKI|District 6
