07/09/2024   11:08:01  AM|MISC SERVICE CALL|4505XX  KUU HOME PL|KANEOHE|District 4
07/09/2024   11:06:29  AM|FOLLOW UP|12XX  VICTORIA ST|HONOLULU|District 1
07/09/2024   11:06:24  AM|HARASSMENT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/09/2024   11:05:24  AM|ICF/SCF|9506XX  LAUAWA ST|MILILANI|District 2
07/09/2024   10:54:24  AM|MISC PUB|4704XX  HUI IWA ST|KANEOHE|District 4
07/09/2024   10:52:23  AM|MISC PUB|8719XX  FARRINGTON HWY|NANAKULI|District 8
07/09/2024   10:45:09  AM|MISC SERVICE CALL|9112XX  KAUIKI ST|EWA BEACH|District 8
07/09/2024   10:41:06  AM|AUTO THEFT RECOVERY|2XX  KALIHI ST|KALIHI|District 5
07/09/2024   10:02:17  AM|MISC PUB|5705XX  KAM HWY|KAHUKU|District 4
07/09/2024   09:36:11  AM|TRESPASS|41XX  GUADALCANAL AVE|KALAELOA|District 8
07/09/2024   09:31:03  AM|FAMILY OFF/NEG|4703XX  KAPEHE ST|KANEOHE|District 4
07/09/2024   09:25:24  AM|LOST PROPERTY|10XX  WISSER RD|FT SHAFTER|District 5
07/09/2024   06:45:29  AM|MISC PUB|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
