02/16/2024   09:26:31  AM|HARASSMENT|17XX  DEMOCRAT ST|KALIHI|District 5
02/16/2024   09:23:17  AM|ALARM CALL|9413XX  MOANIANI ST|WAIPIO|District 3
02/16/2024   09:21:49  AM|MISC SERVICE CALL|11XX  PUA LN|KALIHI|District 5
02/16/2024   09:19:20  AM|MISC SERVICE CALL|9810XX  MOANALUA RD|AIEA|District 3
02/16/2024   09:11:43  AM|ARGUMENT|5402XX  HAUULA HMSTD RD|HAUULA|District 4
02/16/2024   09:02:18  AM|MVC|4505XX  KAM HWY|KANEOHE|District 4
02/16/2024   08:56:53  AM|MISC PUB|8700XX  FARRINGTON HWY|MAILI|District 8
02/16/2024   08:28:19  AM|MISC PUB|DATE ST / LAAU ST|MCCULLY|District 7
02/16/2024   08:03:57  AM|PROPERTY DAMAGE|10XX  MANAWAI ST|KAPOLEI|District 8
02/16/2024   07:38:35  AM|THEFT|12XX  MAMALU ST|KALIHI|District 5
02/16/2024   07:36:27  AM|VEH TOWED|5XX  N KING ST|KALIHI|District 5
02/16/2024   07:18:37  AM|UNATTENDED DEATH|5506XX  MOANA ST|LAIE|District 4
