05/07/2024   18:43:23  PM|FRAUD|9403XX  KAHUANANI ST|WAIPAHU|District 3
05/07/2024   18:41:55  PM|MISC SERVICE CALL|8600XX  FARRINGTON HWY|WAIANAE|District 8
05/07/2024   18:39:22  PM|NUISANCE COMPLAINT|16XX  CITRON ST|MCCULLY|District 1
05/07/2024   18:39:03  PM|SUSP VEH|9804XX  KILINOE ST|AIEA|District 3
05/07/2024   18:39:01  PM|ARGUMENT|PAPIPI RD / FORT WEAVER RD|EWA BEACH|District 8
05/07/2024   18:35:04  PM|TRAFFIC STOP|9409XX  FARRINGTON HWY|WAIPAHU|District 3
05/07/2024   18:33:38  PM|NUISANCE COMPLAINT|17XX  LANAKILA AVE|NUUANU|District 5
05/07/2024   18:33:06  PM|MISC SERVICE CALL|2XX  N KALAHEO AVE|KAILUA|District 4
05/07/2024   18:30:40  PM|UEMV|43XX  MALAAI ST|AIEA|District 3
05/07/2024   18:30:20  PM|MISC PUB|8701XX  ALAPAKI ST|MAILI|District 8
05/07/2024   18:29:59  PM|ARGUMENT|12XX  S BERETANIA ST|HONOLULU|District 1
05/07/2024   18:29:14  PM|NUISANCE COMPLAINT|6601XX  HALEIWA RD|HALEIWA|District 2
05/07/2024   18:20:54  PM|FOLLOW UP|9406XX  LAHAOLE PL|WAIPAHU|District 3
05/07/2024   17:43:38  PM|AUTO THEFT RECOVERY|9406XX  KUPUNA LOOP|WAIPAHU|District 3
05/07/2024   17:43:35  PM|AGGRAVATED ASSAULT|12XX  MAUNAKEA ST|DOWNTOWN|District 1
05/07/2024   17:43:07  PM|UNATTENDED DEATH|15XX  PERRY ST|KALIHI|District 5
05/07/2024   17:33:12  PM|DISORDERLY CONDUCT|KEALOHILANI AVE / KALAKAUA AVE|WAIKIKI|District 6
05/07/2024   16:44:12  PM|AUTO THEFT RECOVERY|10XX  S KING ST|HONOLULU|District 1
05/07/2024   15:30:51  PM|FAMILY OFF/NEG|8708XX  APUUPUU RD|MAILI|District 8
05/07/2024   15:17:50  PM|VEH TOWED|16XX  N SCHOOL ST|KALIHI|District 5
05/07/2024   11:58:08  AM|TRESPASS WARN|27XX  WOODLAWN DR|MANOA|District 7
