03/29/2024   15:04:04  PM|FOLLOW UP|4103XX  WAIKUPANAHA ST|WAIMANALO|District 4
03/29/2024   15:02:34  PM|ARGUMENT FAMILY|8409XX  FARRINGTON HWY|MAKAHA|District 8
03/29/2024   15:01:10  PM|MVC|XX  ONEAWA ST|KAILUA|District 4
03/29/2024   14:54:15  PM|FOLLOW UP|4505XX  PAHIA RD|KANEOHE|District 4
03/29/2024   14:41:46  PM|MISC SERVICE CALL|ROYAL HAWAIIAN AVE / KALAKAUA AVE|WAIKIKI|District 6
03/29/2024   14:41:06  PM|TRAFFIC COMPLAINT|KALAELOA BLVD / LAUWILIWILI ST|KAPOLEI|District 8
03/29/2024   14:31:29  PM|VEH TOWED|ULUNIU AVE / PRINCE EDWARD ST|WAIKIKI|District 6
03/29/2024   14:21:22  PM|AUTO THEFT RECOVERY|HENRY ST / KLEBAHN PL|NUUANU|District 5
03/29/2024   14:19:52  PM|SIMPLE ASSAULT|8703XX  KULAAUPUNI ST|MAILI|District 8
03/29/2024   14:14:07  PM|MEDICAL ASSIST|9212XX  PANANA ST|MAKAKILO|District 8
03/29/2024   14:08:31  PM|SIMPLE ASSAULT|XX  KALIPONI ST|WAHIAWA|District 2
