04/18/2024   17:25:32  PM|AUTO THEFT|14XX  ADELAIDE ST|KALIHI|District 5
04/18/2024   17:24:48  PM|PARKING VIOLATION|KAPOLEI PKWY / KAHIUKA ST|EWA BEACH|District 8
04/18/2024   17:24:19  PM|MISSING PERSON|20XX  KALIA RD|WAIKIKI|District 6
04/18/2024   17:21:52  PM|MISC SERVICE CALL|10XX  DILLINGHAM BLVD|KALIHI|District 5
04/18/2024   17:21:51  PM|MISC PUB|10XX  MIKOLE ST|KALIHI|District 5
04/18/2024   17:16:45  PM|MISC PUB|9510XX  HAALOHI ST|MILILANI|District 2
04/18/2024   17:15:22  PM|MISC SERVICE CALL|44XX  KAPOLEI PKWY|KAPOLEI|District 8
04/18/2024   17:13:21  PM|MISC SERVICE CALL|71XX  HAWAII KAI DR|HAWAII KAI|District 7
04/18/2024   17:12:13  PM|MVC|KALANIANAOLE HWY / LAUKAHI ST|KAHALA|District 7
04/18/2024   17:07:31  PM|MISC SERVICE CALL|17XX  MAKIKI ST|MAKIKI|District 1
04/18/2024   17:04:58  PM|FOLLOW UP|9112XX  KANEANA ST|EWA BEACH|District 8
04/18/2024   16:46:07  PM|MISC SERVICE CALL|4506XX  LULUKU RD|KANEOHE|District 4
04/18/2024   16:42:40  PM|MVC VEH TOWED|KALANIANAOLE HWY / HALEMAUMAU ST|AINA HAINA|District 7
04/18/2024   16:41:06  PM|FAMILY OFF/NEG|15XX  KEWALO ST|MAKIKI|District 1
04/18/2024   16:35:47  PM|BURGLARY|9901XX  KEALAKAHA DR|AIEA|District 3
04/18/2024   16:32:57  PM|MEDICAL ASSIST|51XX  LIKINI ST|SALT LAKE|District 5
04/18/2024   16:25:24  PM|MISC PUB|9801XX  LIPOA PL|AIEA|District 3
04/18/2024   15:51:24  PM|FAMILY OFF/NEG|4XX  NOHONANI ST|WAIKIKI|District 6
04/18/2024   15:46:51  PM|MISC PUB|4706XX  AHUIMANU RD|KANEOHE|District 4
04/18/2024   15:00:43  PM|WARRANT ARREST|16XX  ALA MOANA BLVD|ALA MOANA|District 1
04/18/2024   14:36:30  PM|AGGRAVATED ASSAULT|8501XX  ALA WALUA ST|WAIANAE|District 8
