11/23/2024   02:55:26  AM|DISORDERLY CONDUCT|23XX  KUHIO AVE|WAIKIKI|District 6
11/23/2024   02:53:10  AM|VEH TOWED|16XX  KAHAI ST|KALIHI|District 5
11/23/2024   02:49:45  AM|AUTO THEFT|24XX  KAPIOLANI BLVD|MCCULLY|District 7
11/23/2024   02:40:50  AM|THEFT|53XX  HAMMOND LN|CATLIN PK|District 5
11/23/2024   02:40:35  AM|STALLED/HAZARD VEH|XX  H1W FWY|WAIPIO|District 3
11/23/2024   02:37:07  AM|VEH TOWED|MAKAPUU AVE / ALOHEA AVE|KAHALA|District 7
11/23/2024   02:30:49  AM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
11/23/2024   02:27:14  AM|UNATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
11/23/2024   02:23:07  AM|MISC SERVICE CALL|9510XX  LEHIWA DR|MILILANI|District 2
11/23/2024   02:11:20  AM|DUI|BETHEL ST / S HOTEL ST|DOWNTOWN|District 1
11/23/2024   02:06:47  AM|VEH TOWED|FORT WEAVER RD / OLD FORT WEAVER RD|EWA BEACH|District 8
11/23/2024   01:52:45  AM|DUI|5XX  N NIMITZ HWY|KALIHI|District 5
11/23/2024   01:38:42  AM|PROPERTY DAMAGE|5505XX  KAM HWY|LAIE|District 4
11/23/2024   01:36:34  AM|UEMV|PULELO ST / WEHENA PL|WAIPIO|District 3
11/23/2024   01:28:12  AM|DISORDERLY CONDUCT|22XX  KAM HWY|KALIHI|District 5
11/23/2024   00:40:23  AM|FAMILY OFF/NEG|8506XX  FARRINGTON HWY|WAIANAE|District 8
11/22/2024   22:28:06  PM|TRAFFIC ARREST/CITATION|1XX  H1E FWY|PEARL CITY|District 3
11/22/2024   20:55:24  PM|AGGRAVATED ASSAULT|4XX  KEANIANI ST|KAILUA|District 4
