06/09/2024   02:11:40  AM|SUSP CIRCUMSTANCE|5605XX  KAM HWY|KAHUKU|District 4
06/09/2024   02:08:35  AM|SIMPLE ASSAULT|13XX  WILDER AVE|MAKIKI|District 1
06/09/2024   02:02:00  AM|HARASSMENT|6600XX  KAM HWY|HALEIWA|District 2
06/09/2024   01:43:15  AM|NUISANCE COMPLAINT|11XX  ISENBERG ST|MCCULLY|District 7
06/09/2024   01:17:25  AM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
06/09/2024   00:43:52  AM|DUI|8XX  KAM HWY|PEARL CITY|District 3
06/09/2024   00:25:50  AM|WARRANT ARREST|28XX  KALAKAUA AVE|WAIKIKI|District 6
06/08/2024   23:54:00  PM|ROBBERY|9801XX  KAONOHI ST|AIEA|District 3
06/08/2024   23:31:38  PM|UEMV|9108XX  MA KE KULA ST|EWA BEACH|District 8
06/08/2024   22:53:42  PM|RECKLESS ENDANGERING|6606XX  KAUPE RD|WAIALUA|District 2
