06/01/2024   09:42:29  AM|THEFT|32XX  ESTHER ST|KAPAHULU|District 7
06/01/2024   09:41:52  AM|THEFT|9408XX  LELEHU PL|WAIPIO|District 3
06/01/2024   09:41:32  AM|PARKING VIOLATION|HIHIWAI ST / LAUIKI ST|MCCULLY|District 7
06/01/2024   09:40:01  AM|MVC|4XX  KAWAILOA RD|KAILUA|District 4
06/01/2024   09:39:19  AM|PARKING VIOLATION|9414XX  WAIPIO UKA ST|WAIPIO|District 3
06/01/2024   09:37:59  AM|UNATTENDED DEATH|8XX  N KALAHEO AVE|KAILUA|District 4
06/01/2024   09:33:14  AM|SUSP VEH|9405XX  KUPUOHI ST|WAIPAHU|District 3
06/01/2024   09:29:47  AM|LOST PROPERTY|9101XX  ANAE PL|EWA BEACH|District 8
06/01/2024   09:13:34  AM|PARKING VIOLATION|4505XX  KIONAOLE RD|KANEOHE|District 4
06/01/2024   09:03:01  AM|VEH TOWED|5605XX  KAM HWY|KAHUKU|District 4
06/01/2024   09:00:17  AM|BURGLARY|81XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/01/2024   08:56:40  AM|AGGRAVATED ASSAULT|3XX  N KING ST|DOWNTOWN|District 1
06/01/2024   07:26:26  AM|FAMILY OFF/NEG|9116XX  PAEKII ST|EWA BEACH|District 8
06/01/2024   07:24:07  AM|FAMILY OFF/NEG|9116XX  LAUPAI ST|EWA BEACH|District 8
06/01/2024   07:14:32  AM|WARRANT ARREST|HAMAKUA DR / AKOAKOA ST|KAILUA|District 4
