01/03/2024   10:24:15  AM|TRESPASS|6601XX  KAM HWY|HALEIWA|District 2
01/03/2024   10:22:46  AM|MISC PUB|5XX  ALAKAWA ST|KALIHI|District 5
01/03/2024   10:19:08  AM|MISC SERVICE CALL|KAHAONE LOOP / WAIALUA BEACH RD|MOKULEIA|District 2
01/03/2024   10:17:05  AM|FOLLOW UP|9112XX  KEKAHILI ST|KAPOLEI|District 8
01/03/2024   10:16:20  AM|SUSP CIRCUMSTANCE|31XX  KALIHI ST|KALIHI|District 5
01/03/2024   10:15:14  AM|THREATENING|XX  KUKUI ST|WAHIAWA|District 2
01/03/2024   10:12:33  AM|FOLLOW UP|1XX  HEKILI ST|KAILUA|District 4
01/03/2024   10:12:01  AM|FRAUD|38XX  SIERRA DR|KAIMUKI|District 7
01/03/2024   10:09:42  AM|BURGLARY|9404XX  WAIPAHU ST|WAIPAHU|District 3
01/03/2024   10:08:28  AM|MISC SERVICE CALL|5900XX  HUELO ST|SUNSET|District 2
01/03/2024   10:06:53  AM|FOLLOW UP|9113XX  KAMAHOI ST|EWA BEACH|District 8
01/03/2024   10:06:04  AM|FAMILY OFF/NEG|9110XX  HAMANA ST|EWA BEACH|District 8
01/03/2024   10:03:37  AM|FOLLOW UP|24XX  KAPIOLANI BLVD|MCCULLY|District 7
01/03/2024   09:51:36  AM|PROPERTY DAMAGE|8721XX  FARRINGTON HWY|NANAKULI|District 8
01/03/2024   09:42:12  AM|LIC PLATE THEFT|2XX  KAIULANI AVE|WAIKIKI|District 6
01/03/2024   09:41:00  AM|DRUGS/NARCOTICS|22XX  S KING ST|MCCULLY|District 7
01/03/2024   09:11:13  AM|MISC PUB|8409XX  FARRINGTON HWY|MAKAHA|District 8
01/03/2024   09:05:31  AM|MISC PUB|5XX  N JUDD ST|NUUANU|District 5
01/03/2024   09:05:06  AM|MVC VEH TOWED|16XX  AVE / WAIALAE AVE|KAIMUKI| 
01/03/2024   08:52:45  AM|DRUGS/NARCOTICS|KAPAHULU AVE / KALAKAUA AVE|WAIKIKI|District 6
01/03/2024   08:42:35  AM|FIRE CALL|11XX  MCCULLY ST|MCCULLY|District 7
01/03/2024   07:37:30  AM|MISC PUB|16XX  ALA MOANA BLVD|WAIKIKI|District 6
01/03/2024   06:03:27  AM|UNATTENDED DEATH|37XX  POKA PL|KAHALA|District 7
