09/12/2024   09:13:00  AM|MISC SERVICE CALL|6604XX  PIKAI ST|HALEIWA|District 2
09/12/2024   09:12:33  AM|SUSP CIRCUMSTANCE|4XX  KAWAIHAE ST|HAWAII KAI|District 7
09/12/2024   09:10:36  AM|HARASSMENT|5XX  HAHAIONE ST|HAWAII KAI|District 7
09/12/2024   09:06:31  AM|VEH TOWED|DATE ST / UNIVERSITY AVE|MCCULLY|District 7
09/12/2024   09:04:53  AM|COUNTERFEIT/FORGERY|12XX  COLLEGE WALK|DOWNTOWN|District 1
09/12/2024   09:04:10  AM|THEFT|17XX  S KING ST|MCCULLY|District 1
09/12/2024   09:03:06  AM|SIMPLE ASSAULT|15XX  KEEAUMOKU ST|MAKIKI|District 1
09/12/2024   09:02:43  AM|FRAUD|9102XX  OANIANI PL|KAPOLEI|District 8
09/12/2024   08:59:41  AM|MISC SERVICE CALL|30XX  MANOA RD|MANOA|District 7
09/12/2024   08:59:29  AM|ICF/SCF|SARATOGA RD / KALAKAUA AVE|WAIKIKI|District 6
09/12/2024   08:52:42  AM|VEH TOWED|4602XX  HAIKU RD|KANEOHE|District 4
09/12/2024   08:50:48  AM|DEFIB CALL|9XX  ROBELLO LN|KALIHI|District 5
09/12/2024   08:43:17  AM|DEFIB CALL|8XX  N SCHOOL ST|KALIHI|District 5
09/12/2024   08:38:51  AM|MVC VEH TOWED|XX  H1E FWY|WAIPAHU|District 3
09/12/2024   08:34:02  AM|PROPERTY DAMAGE|9511XX  LEHIWA DR|MILILANI|District 2
09/12/2024   08:24:29  AM|MISC SERVICE CALL|5604XX  KAM HWY|KAHUKU|District 4
09/12/2024   08:03:59  AM|HARASSMENT|7XX  KAPIOLANI BLVD|HONOLULU|District 1
09/12/2024   07:52:09  AM|MISC PUB|9402XX  LEOKU ST|WAIPAHU|District 3
09/12/2024   07:38:14  AM|AUTO THEFT RECOVERY|5802XX  KAM HWY|SUNSET|District 2
09/12/2024   06:32:47  AM|WARRANT ARREST|8601XX  FARRINGTON HWY|WAIANAE|District 8
