10/03/2024   14:13:17  PM|MISC PUB|KAM HWY / LULANI ST|KANEOHE|District 4
10/03/2024   14:10:56  PM|NUISANCE COMPLAINT|9XX  HIKINA LN|KALIHI|District 5
10/03/2024   14:08:35  PM|THREATENING|42XX  LAWEHANA ST|AIEA|District 3
10/03/2024   14:08:12  PM|MISC SERVICE CALL|12XX  AUPAPAOHE ST|KAILUA|District 4
10/03/2024   14:02:50  PM|HARASSMENT|16XX  WILIKINA DR|WAHIAWA|District 2
10/03/2024   14:02:43  PM|THEFT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
10/03/2024   13:59:00  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
10/03/2024   13:56:58  PM|THEFT|21XX  S KING ST|MCCULLY|District 7
10/03/2024   13:56:26  PM|MVC|4801XX  KAM HWY|KAHALUU|District 4
10/03/2024   13:54:42  PM|MISC PUB|14XX  KEOLU DR|KAILUA|District 4
10/03/2024   13:53:22  PM|MISC PUB|46XX  KAPOLEI PKWY|KAPOLEI|District 8
10/03/2024   13:53:09  PM|TRAFFIC STOP|KAM HWY / WAIKALANI DR|MILILANI|District 2
10/03/2024   13:38:38  PM|MISC PUB|4505XX  KEAAHALA RD|KANEOHE|District 4
10/03/2024   13:33:43  PM|TRAFFIC COMPLAINT|POHUKAINA ST / SOUTH ST|HONOLULU|District 1
10/03/2024   13:18:42  PM|AUTO THEFT|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
10/03/2024   13:06:55  PM|MISC PUB|8517XX  WAIANAE VALLEY RD|WAIANAE|District 8
10/03/2024   13:02:53  PM|WARRANT ARREST|3XX  N KUAKINI ST|NUUANU|District 5
10/03/2024   11:02:54  AM|ICF/SCF|RIVER ST / N PAUAHI ST|DOWNTOWN|District 1
10/03/2024   07:12:09  AM|BURGLARY|4105XX  POALIMA ST|WAIMANALO|District 4
