11/10/2024   11:27:41  AM|MVC|5XX  FARRINGTON HWY|KAPOLEI|District 8
11/10/2024   11:27:39  AM|SUSP CIRCUMSTANCE|16XX  KAHAI ST|KALIHI|District 5
11/10/2024   11:18:54  AM|VEH TOWED|MAUNAKEA ST / N PAUAHI ST|DOWNTOWN|District 1
11/10/2024   11:17:52  AM|FOLLOW UP|9110XX  FORT WEAVER RD|EWA BEACH|District 8
11/10/2024   11:12:31  AM|PARKING VIOLATION|5XX  UNIVERSITY AVE|MCCULLY|District 7
11/10/2024   11:11:17  AM|VEH TOWED|4XX  KEONIANA ST|WAIKIKI|District 6
11/10/2024   11:07:44  AM|MISC CRIME OFFENSE|13XX  HEPAKI PL|KAILUA|District 4
11/10/2024   10:51:26  AM|PARKING VIOLATION|4XX  LAGOON DR|AIRPORT|District 5
11/10/2024   10:43:24  AM|FRAUD|30XX  LOWREY AVE|MANOA|District 7
11/10/2024   10:40:48  AM|HAZARDOUS DRIVER|1XX  H1E FWY|AIEA|District 3
11/10/2024   10:28:10  AM|NOISE COMPLAINT|9401XX  PUPUNOHE ST|WAIPAHU|District 3
11/10/2024   10:24:24  AM|MVC VEH TOWED|14XX  AKEKE PL|KAILUA|District 4
11/10/2024   09:46:28  AM|AUTO THEFT|8XX  PUUHALE RD|KALIHI|District 5
11/10/2024   08:03:38  AM|THREATENING|5XX  KAILUA RD|KAILUA|District 4
11/10/2024   06:47:23  AM|UNATTENDED DEATH|XX  SAND ISLAND ACC RD|KALIHI|District 5
11/09/2024   22:08:58  PM|MISC CRIME OFFENSE|13XX  KONA ST|ALA MOANA|District 1
