08/01/2024   18:11:08  PM|PROPERTY DAMAGE|9403XX  PUPUOLE ST|WAIPAHU|District 3
08/01/2024   18:09:05  PM|MISC PUB|13XX  KAWELOKA ST|PEARL CITY|District 3
08/01/2024   18:05:03  PM|NUISANCE COMPLAINT|12XX  MAKIKI ST|HONOLULU|District 1
08/01/2024   18:04:59  PM|MVC|8501XX  LUALUALEI HMSTD RD|WAIANAE|District 8
08/01/2024   18:04:23  PM|MVC|HALEWILIKO ST / AIEA HTS DR|AIEA|District 3
08/01/2024   18:03:29  PM|MEDICAL ASSIST|5XX  FARRINGTON HWY|KAPOLEI|District 8
08/01/2024   18:02:28  PM|PARKING VIOLATION|10XX  SAND ISLAND PKWY|KALIHI|District 5
08/01/2024   17:55:34  PM|HARASSMENT|XX  KAINEHE ST|KAILUA|District 4
08/01/2024   17:52:25  PM|TRAFFIC COMPLAINT|2XX  W MOANALUA FWY|MOANALUA V|District 5
08/01/2024   17:43:43  PM|ARGUMENT FAMILY|8600XX  FARRINGTON HWY|WAIANAE|District 8
08/01/2024   17:42:21  PM|SIMPLE ASSAULT|9110XX  KAPAPAPUHI ST|EWA BEACH|District 8
08/01/2024   17:33:30  PM|MISC SERVICE CALL|5XX  FARRINGTON HWY|KAPOLEI|District 8
08/01/2024   17:29:39  PM|MISC SERVICE CALL|9102XX  KAIMELE PL|EWA BEACH|District 8
08/01/2024   17:29:10  PM|HARASSMENT|9400XX  WAIPAHU ST|WAIPAHU|District 3
08/01/2024   17:24:40  PM|MISC SERVICE CALL|8502XX  ALA HEMA ST|WAIANAE|District 8
08/01/2024   17:16:03  PM|MISC PUB|9XX  PIIKOI ST|HONOLULU|District 1
08/01/2024   17:14:22  PM|MISSING PERSON|11XX  LYMAN RD|SCHOFIELD|District 2
08/01/2024   17:09:37  PM|FOLLOW UP|43XX  MALIA ST|WAIALAE|District 7
08/01/2024   16:28:02  PM|MISC PUB|S BERETANIA ST / KALAKAUA AVE|HONOLULU|District 1
08/01/2024   15:46:47  PM|VEH TOWED|13XX  KINAU ST|HONOLULU|District 1
08/01/2024   15:23:28  PM|FAMILY OFF/NEG|37XX  KANAINA AVE|WAIKIKI|District 6
08/01/2024   15:07:34  PM|SIMPLE ASSAULT|8506XX  FARRINGTON HWY|WAIANAE|District 8
08/01/2024   14:14:10  PM|AUTO THEFT|5103XX  KAM HWY|KAAAWA|District 4
