10/08/2024   16:13:34  PM|TRESPASS|9111XX  KEAUNUI DR|EWA BEACH|District 8
10/08/2024   16:09:43  PM|PARKING VIOLATION|9XX  KANAKOU PL|HAWAII KAI|District 7
10/08/2024   16:07:53  PM|TRESPASS WARN|8XX  ALA LILIKOI ST|SALT LAKE|District 5
10/08/2024   16:07:16  PM|SMOKE/FIRE NUISANCE|30XX  ALA ILIMA|SALT LAKE|District 5
10/08/2024   16:04:14  PM|FOLLOW UP|9801XX  LIPOA PL|AIEA|District 3
10/08/2024   16:02:45  PM|MVC|HOUGHTAILING ST / N KING ST|KALIHI|District 5
10/08/2024   16:01:20  PM|MISC SERVICE CALL|9110XX  KUALAKAI ST|KAPOLEI|District 8
10/08/2024   16:00:46  PM|MISC PUB|32XX  CHARLES ST|KAIMUKI|District 7
10/08/2024   15:59:21  PM|MVC|S KING ST / UNIVERSITY AVE|MCCULLY|District 7
10/08/2024   15:56:20  PM|SIMPLE ASSAULT|1XX  HEKILI ST|KAILUA|District 4
10/08/2024   15:54:44  PM|TRESPASS|20XX  S KING ST|MCCULLY|District 7
10/08/2024   15:53:49  PM|SIMPLE ASSAULT|11XX  11TH AVE|KAIMUKI|District 7
10/08/2024   15:51:34  PM|PARKING VIOLATION|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
10/08/2024   15:45:01  PM|MVC|WARD AVE / S KING ST|HONOLULU|District 1
10/08/2024   15:38:49  PM|AUTO THEFT RECOVERY|6XX  KOHOU ST|KALIHI|District 5
10/08/2024   15:37:12  PM|PROPERTY DAMAGE|15XX  S KING ST|HONOLULU|District 1
10/08/2024   15:36:11  PM|SIMPLE ASSAULT|2XX  KUULEI RD|KAILUA|District 4
10/08/2024   15:35:03  PM|MVC|13XX  HART ST|KALIHI|District 5
10/08/2024   15:19:23  PM|VEH TOWED|63XX  PALI HWY|KAILUA|District 4
10/08/2024   15:16:15  PM|MVC|5XX  KAMOKU ST|MCCULLY|District 7
10/08/2024   15:06:12  PM|FOLLOW UP|11XX  ALA KIPA|MOANALUA V|District 5
10/08/2024   14:56:16  PM|MISC PUB|5XX  PANUI ST|NUUANU|District 5
10/08/2024   14:50:46  PM|TRESPASS WARN|8600XX  FARRINGTON HWY|WAIANAE|District 8
10/08/2024   14:50:06  PM|RUNAWAY CXL|5606XX  KAM HWY|KAHUKU|District 4
10/08/2024   14:43:44  PM|PROPERTY DAMAGE|20XX  KAPIOLANI BLVD|MCCULLY|District 7
10/08/2024   14:42:01  PM|TRAFFIC INCIDENT|9810XX  MOANALUA RD|AIEA|District 3
10/08/2024   14:41:47  PM|SIMPLE ASSAULT|1XX  KAPAHULU AVE|WAIKIKI|District 6
10/08/2024   14:01:13  PM|FOLLOW UP|8XX  MIDDLE ST|KALIHI|District 5
10/08/2024   13:54:53  PM|TRESPASS|8600XX  FARRINGTON HWY|WAIANAE|District 8
10/08/2024   11:51:46  AM|WARRANT ARREST|PUEO ST / HUNAKAI ST|KAIMUKI|District 7
10/08/2024   11:44:51  AM|WARRANT ARREST|LELEULI ST / MAUNUUNU ST|KAHUKU|District 4
