09/10/2024   16:58:48  PM|MISC PUB|4501XX  MOKULELE DR|KANEOHE|District 4
09/10/2024   16:57:04  PM|VEH TOWED|14XX  DOMINIS ST|MAKIKI|District 1
09/10/2024   16:56:46  PM|AUTO THEFT|11XX  AVE / WAIALAE AVE|KAIMUKI|District 7
09/10/2024   16:53:09  PM|RUNAWAY|23XX  ALA WAI BLVD|WAIKIKI|District 6
09/10/2024   16:52:34  PM|AUTO THEFT|9802XX  PALI MOMI ST|AIEA|District 3
09/10/2024   16:51:59  PM|WARRANT ARREST|KAPAHULU AVE / ALA WAI BLVD|WAIKIKI|District 6
09/10/2024   16:51:10  PM|PARKING VIOLATION|ALOHEA AVE / HAYDEN ST|KAHALA|District 7
09/10/2024   16:46:28  PM|TRESPASS|8409XX  FARRINGTON HWY|MAKAHA|District 8
09/10/2024   16:36:11  PM|THEFT|10XX  ALA MOANA BLVD|KAKAAKO|District 1
09/10/2024   16:33:41  PM|MISC PUB|4XX  N NIMITZ HWY|KALIHI|District 5
09/10/2024   16:32:56  PM|MISC PUB|11XX  WAIMANO HOME RD|PEARL CITY|District 3
09/10/2024   15:58:54  PM|MVC|WARD AVE / KINAU ST|HONOLULU|District 1
09/10/2024   14:00:07  PM|FOLLOW UP|3XX  BERETANIA ST|DOWNTOWN|District 1
09/10/2024   13:44:19  PM|ROBBERY|9406XX  KUPUOHI ST|WAIPAHU|District 3
09/10/2024   13:27:57  PM|TRESPASS|7XX  KAILUA RD|KAILUA|District 4
