01/17/2024   18:10:49  PM|MISC SERVICE CALL|9513XX  LEHIWA DR|MILILANI|District 2
01/17/2024   18:08:46  PM|SUSP CIRCUMSTANCE|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
01/17/2024   18:08:45  PM|UEMV|KAHALEWAI PL / KAM HWY|HALEIWA|District 2
01/17/2024   18:07:56  PM|NUISANCE COMPLAINT|33XX  BEACH RD|KAHALA|District 7
01/17/2024   18:06:44  PM|ANIMAL NOISE|26XX  LILIHA ST|NUUANU|District 5
01/17/2024   18:04:26  PM|PARKING VIOLATION|14XX  KEOLU DR|KAILUA|District 4
01/17/2024   18:04:21  PM|MISC PUB|18XX  KAIOO DR|WAIKIKI|District 6
01/17/2024   18:02:51  PM|PARKING VIOLATION|2XX  KALIHI ST|KALIHI|District 5
01/17/2024   18:01:06  PM|AUTO THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/17/2024   17:58:30  PM|VEH TOWED|ALA MOANA BLVD / PIIKOI ST|ALA MOANA|District 1
01/17/2024   17:58:25  PM|TRESPASS WARN|9132XX  KUALAKAI PKWY|EWA BEACH|District 8
01/17/2024   17:54:23  PM|UEMV|73XX  BIRCH CIR|MANANA|District 3
01/17/2024   17:34:54  PM|PARKING VIOLATION|9410XX  PULELO ST|WAIPIO|District 3
01/17/2024   17:23:11  PM|PARKING VIOLATION|9407XX  KUHAULUA PL|WAIPAHU|District 3
01/17/2024   16:14:00  PM|FOLLOW UP|XX  LAKEVIEW CIR|WAHIAWA|District 2
01/17/2024   15:48:28  PM|LIC PLATE THEFT|9103XX  PAPIPI RD|EWA BEACH|District 8
01/17/2024   15:30:36  PM|VEH TOWED|9404XX  FARRINGTON HWY|WAIPAHU|District 3
01/17/2024   15:01:54  PM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
