02/01/2024   09:13:06  AM|MVC|XX  ARIZONA MEMORIAL DR|JB PEARL|District 3
02/01/2024   09:10:00  AM|AUTO THEFT|15XX  NUUANU AVE|DOWNTOWN|District 1
02/01/2024   09:07:45  AM|NUISANCE COMPLAINT|11XX  PIIKOI ST|HONOLULU|District 1
02/01/2024   09:07:26  AM|MISC SERVICE CALL|9405XX  KUPUNA LOOP|WAIPAHU|District 3
02/01/2024   09:05:55  AM|MISC SERVICE CALL|38XX  LIKINI ST|ALIAMANU|District 5
02/01/2024   08:59:39  AM|PARKING VIOLATION|VICTORIA ST / THURSTON AVE|MAKIKI|District 1
02/01/2024   08:56:13  AM|BURGLARY|7XX  AMANA ST|HONOLULU|District 1
02/01/2024   08:55:06  AM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/01/2024   08:49:45  AM|INDECENT EXPOSURE|MAKALOA ST / SHERIDAN ST|HONOLULU|District 1
02/01/2024   08:48:12  AM|MISC PUB|31XX  POELUA PL|MANOA|District 7
02/01/2024   08:45:56  AM|UEMV|6605XX  KAM HWY|HALEIWA|District 2
02/01/2024   08:43:19  AM|MISC SERVICE CALL|4107XX  PALOA PL|WAIMANALO|District 4
02/01/2024   08:40:59  AM|WARRANT ARREST|24XX  S KING ST|MCCULLY|District 7
02/01/2024   08:39:06  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/01/2024   08:38:00  AM|VEH TOWED|HARDING AVE / 9TH AVE|KAIMUKI|District 7
02/01/2024   08:30:53  AM|WARRANT ARREST|9106XX  FARRINGTON HWY|KAPOLEI|District 8
02/01/2024   08:29:03  AM|MISC SERVICE CALL|8701XX  KULAAUPUNI ST|MAILI|District 8
02/01/2024   08:09:59  AM|UEMV|33XX  KOAPAKA ST|AIRPORT|District 5
02/01/2024   07:52:02  AM|FAMILY OFF/NEG|MILLER ST / MAGELLAN AVE|PUNCHBOWL|District 1
02/01/2024   07:13:41  AM|THEFT|12XX  ALA MOANA BLVD|HONOLULU|District 1
02/01/2024   07:09:09  AM|UNATTENDED DEATH|7XX  HOMOHANA RD|WAHIAWA|District 2
02/01/2024   07:00:30  AM|UEMV|1XX  MOKAUEA ST|KALIHI|District 5
02/01/2024   06:49:25  AM|FAMILY OFF/NEG|8708XX  WAAPUHI ST|MAILI|District 8
