09/14/2024   12:28:57  PM|TRAFFIC COMPLAINT|WILIKINA DR / MCCORNACK RD|WAHIAWA|District 2
09/14/2024   12:27:19  PM|FAMILY OFF/NEG|4XX  ENA RD|WAIKIKI|District 6
09/14/2024   12:21:45  PM|MISC CRIME OFFENSE|3XX  SARATOGA RD|WAIKIKI|District 6
09/14/2024   12:17:36  PM|ARGUMENT|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
09/14/2024   12:15:04  PM|PARKING VIOLATION|8702XX  LAULELE ST|MAILI|District 8
09/14/2024   12:06:59  PM|MVC|XX  ARIZONA MEMORIAL DR|JB PEARL|District 3
09/14/2024   12:05:35  PM|THREATENING|28XX  E MANOA RD|MANOA|District 7
09/14/2024   11:50:42  AM|DROPPED CALL|9801XX  KALUAMOI PL|PEARL CITY|District 3
09/14/2024   11:38:23  AM|WARRANT ARREST|WAHINEPEE ST / LOALA ST|LAIE|District 4
09/14/2024   11:36:55  AM|WARRANT ARREST|22XX  KALAKAUA AVE|WAIKIKI|District 6
09/14/2024   11:32:01  AM|ORDER VIOLATION|5105XX  KAM HWY|KAAAWA|District 4
09/14/2024   11:08:19  AM|FAMILY OFF/NEG|9109XX  NORTH RD|EWA BEACH|District 8
09/14/2024   10:29:37  AM|TRAFFIC ARREST/CITATION|ANANIA DR / MEHEULA PKWY|MILILANI|District 2
09/14/2024   09:53:42  AM|ROBBERY|4600XX  KAM HWY|KANEOHE|District 4
09/14/2024   07:32:54  AM|FAMILY OFF/NEG|9410XX  PALAIKI ST|WAIPIO|District 3
