11/15/2024   16:27:04  PM|MEDICAL ASSIST|9900XX  KAAMILO ST|AIEA|District 3
11/15/2024   16:25:01  PM|SUSP CIRCUMSTANCE|7XX  CALIFORNIA AVE|WAHIAWA|District 2
11/15/2024   16:24:38  PM|CUSTODIAL INTERFERENCE|30XX  ALA NAPUAA PL|SALT LAKE|District 5
11/15/2024   16:22:07  PM|MEDICAL ASSIST|40XX  BOUGAINVILLE PL|KALAELOA|District 8
11/15/2024   16:21:44  PM|GRAFFITI|AUAHI ST / KOULA ST|KAKAAKO|District 1
11/15/2024   16:20:33  PM|FOLLOW UP|4509XX  LIKELIKE HWY|KANEOHE|District 4
11/15/2024   16:20:15  PM|PROPERTY DAMAGE|13XX  S KING ST|HONOLULU|District 1
11/15/2024   16:20:15  PM|THEFT|9111XX  RENTON RD|EWA BEACH|District 8
11/15/2024   16:19:28  PM|MVC|32XX  WAIALAE AVE|KAIMUKI|District 7
11/15/2024   16:18:50  PM|VEH TOWED|MOANALUA RD / HOOMALU ST|PEARL CITY|District 3
11/15/2024   16:17:47  PM|MVC|12XX  KAPIOLANI BLVD|HONOLULU|District 1
11/15/2024   16:16:23  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/15/2024   16:15:04  PM|DRUNK NUISANCE|14XX  MIDDLE ST|KALIHI|District 5
11/15/2024   16:13:48  PM|MVC|XX  H1W FWY|WAIPIO|District 3
11/15/2024   16:11:27  PM|BURGLARY|9402XX  KEAOLANI PL|MILILANI|District 2
11/15/2024   16:08:15  PM|MEDICAL ASSIST|23XX  KAM HWY|KALIHI|District 5
11/15/2024   16:07:30  PM|SUSP CIRCUMSTANCE|15XX  KAM IV RD|KALIHI|District 5
11/15/2024   16:06:28  PM|FOLLOW UP|5906XX  KAM HWY|SUNSET|District 2
11/15/2024   16:04:24  PM|FAMILY OFF/NEG|9XX  HIKINA LN|KALIHI|District 5
11/15/2024   16:04:03  PM|TRESPASS WARN|9405XX  KUPUOHI ST|WAIPAHU|District 3
11/15/2024   16:01:14  PM|VEH TOWED|KIPAPA DR / IKALOA ST|MILILANI|District 2
11/15/2024   15:58:33  PM|THEFT|9117XX  FORT WEAVER RD|EWA BEACH|District 8
11/15/2024   15:58:27  PM|AUTO THEFT|9116XX  KAUKOLU ST|EWA BEACH|District 8
11/15/2024   15:58:02  PM|ARGUMENT|12XX  MAHIOLE ST|MOANALUA V|District 5
11/15/2024   15:57:44  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/15/2024   15:57:03  PM|NUISANCE COMPLAINT|5XX  SUMNER ST|KALIHI|District 5
11/15/2024   15:18:01  PM|MVC VEH TOWED|12XX  ALOHA OE DR|KAILUA|District 4
11/15/2024   15:00:34  PM|UNATTENDED DEATH|5601XX  PUALALEA ST|KAHUKU|District 4
11/15/2024   14:51:32  PM|FRAUD|9510XX  MEHEULA PKWY|MILILANI|District 2
11/15/2024   14:39:05  PM|DRUGS/NARCOTICS|N NIMITZ HWY / KEKAULIKE ST|DOWNTOWN|District 1
11/15/2024   14:07:33  PM|TRESPASS WARN|7XX  KEEAUMOKU ST|HONOLULU|District 1
11/15/2024   13:52:28  PM|UNATTENDED DEATH|8XX  EKOA PL|AINA HAINA|District 7
11/15/2024   13:41:19  PM|UNATTENDED DEATH|44XX  KILAUEA AVE|KAIMUKI|District 7
11/15/2024   13:39:21  PM|RUNAWAY CXL|23XX  MAUNALAHA RD|MAKIKI|District 1
11/15/2024   13:26:39  PM|UNATTENDED DEATH|MARCONI RD / KAM HWY|KAHUKU|District 4
