10/10/2024   22:29:03  PM|MISC PUB|9400XX  LEOLUA ST|WAIPAHU|District 3
10/10/2024   22:22:18  PM|NUISANCE COMPLAINT|12XX  MAUNAKEA ST|DOWNTOWN|District 1
10/10/2024   22:21:31  PM|DUI|8504XX  FARRINGTON HWY|WAIANAE|District 8
10/10/2024   22:20:23  PM|MISC PUB|9110XX  KAIMALIE ST|EWA BEACH|District 8
10/10/2024   22:15:49  PM|NUISANCE COMPLAINT|9402XX  PAIWA ST|WAIPAHU|District 3
10/10/2024   22:15:29  PM|VEH TOWED|2XX  H1W FWY|MANOA|District 7
10/10/2024   22:12:55  PM|SUSP PERSON|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
10/10/2024   22:11:16  PM|MISC PUB|32XX  OAHU AVE|MANOA|District 7
10/10/2024   22:09:32  PM|MISC SERVICE CALL|8720XX  FARRINGTON HWY|NANAKULI|District 8
10/10/2024   22:08:35  PM|VEH TOWED|15XX  THURSTON AVE|MAKIKI|District 1
10/10/2024   22:07:23  PM|DUI|KAPAHULU AVE / KUHIO AVE|WAIKIKI|District 6
10/10/2024   22:07:14  PM|NUISANCE COMPLAINT|S HOTEL ST / BISHOP ST|DOWNTOWN|District 1
10/10/2024   22:07:01  PM|NUISANCE COMPLAINT|9110XX  KAIHOI ST|EWA BEACH|District 8
10/10/2024   22:02:39  PM|ARGUMENT|8700XX  FARRINGTON HWY|MAILI|District 8
10/10/2024   21:56:14  PM|SEX ASSAULT|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
10/10/2024   21:53:37  PM|AGGRAVATED ASSAULT|9110XX  KAUNOLU ST|EWA BEACH|District 8
10/10/2024   21:52:13  PM|SUSP CIRCUMSTANCE|27XX  KUILEI ST|MCCULLY|District 7
10/10/2024   21:42:12  PM|FAMILY OFF/NEG|6XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
10/10/2024   21:39:12  PM|AUTO THEFT|13XX  KALAKAUA AVE|HONOLULU|District 1
10/10/2024   21:28:27  PM|MISC PUB|5XX  FARRINGTON HWY|KAPOLEI|District 8
10/10/2024   21:13:55  PM|FIREWORKS VIOLATION|XX  WHITE SANDS PL|KAILUA|District 4
10/10/2024   21:08:42  PM|THREATENING|9210XX  OLANI ST|KAPOLEI|District 8
10/10/2024   20:55:50  PM|DUI|H1E FWY|KAPOLEI|District 8
10/10/2024   19:51:14  PM|MISSING PERSON|4603XX  HAIKU RD|KANEOHE|District 4
