03/29/2024   16:28:58  PM|MVC|14XX  LILIHA ST|DOWNTOWN|District 1
03/29/2024   16:26:20  PM|ARGUMENT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
03/29/2024   16:26:09  PM|PARKING VIOLATION|NOHEAIKI PL / NOHEAIKI WAY|WAIPIO|District 3
03/29/2024   16:21:11  PM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
03/29/2024   16:12:31  PM|VEH TOWED|MONSARRAT AVE / KALAKAUA AVE|WAIKIKI|District 6
03/29/2024   16:05:55  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
03/29/2024   16:02:10  PM|SIMPLE ASSAULT|6XX  S KING ST|HONOLULU|District 1
03/29/2024   15:57:13  PM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
03/29/2024   15:52:06  PM|FOLLOW UP|5401XX  KAWAIPUNA ST|HAUULA|District 4
03/29/2024   15:51:12  PM|MVC VEH TOWED|H1E ONTO H3E|AIEA|District 3
03/29/2024   15:50:52  PM|PROPERTY DAMAGE|5801XX  MAMAO ST|SUNSET|District 2
03/29/2024   15:50:00  PM|MVC VEH TOWED|26XX  KALIHI ST|KALIHI|District 5
03/29/2024   15:37:59  PM|ORDER VIOLATION|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
