03/19/2024   21:42:55  PM|TRAFFIC COMPLAINT|8XX  MOKAUEA ST|KALIHI|District 5
03/19/2024   21:41:10  PM|MISC SERVICE CALL|13XX  WILDER AVE|MAKIKI|District 1
03/19/2024   21:34:27  PM|PARKING VIOLATION|30XX  ALA ILIMA|SALT LAKE|District 5
03/19/2024   21:31:45  PM|MISC CRIME OFFENSE|26XX  KALAKAUA AVE|WAIKIKI|District 6
03/19/2024   21:29:32  PM|ARGUMENT FAMILY|21XX  TANTALUS DR|PUNCHBOWL|District 1
03/19/2024   21:15:57  PM|WARRANT ARREST|4XX  OLOHANA ST|WAIKIKI|District 6
03/19/2024   21:00:03  PM|SIMPLE ASSAULT|8XX  POHUKAINA ST|KAKAAKO|District 1
03/19/2024   20:44:08  PM|VEH TOWED|5XX  UNIVERSITY AVE|MCCULLY|District 7
03/19/2024   20:39:12  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/19/2024   20:29:52  PM|BURGLARY|25XX  10TH AVE|KAIMUKI|District 7
03/19/2024   20:09:41  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
03/19/2024   19:35:48  PM|AGGRAVATED ASSAULT|7XX  BANNISTER ST|KALIHI|District 5
03/19/2024   19:19:53  PM|AUTO THEFT RECOVERY|3XX  HAHANI ST|KAILUA|District 4
03/19/2024   18:33:22  PM|WARRANT ARREST|8902XX  FARRINGTON HWY|NANAKULI|District 8
03/19/2024   17:44:38  PM|SIMPLE ASSAULT|XX  HANAPEPE PL|HAWAII KAI|District 7
03/19/2024   07:32:44  AM|THEFT|9105XX  KAKAHA ST|EWA BEACH|District 8
