12/03/2024   19:53:52  PM|PARKING VIOLATION|9409XX  ANOIKI ST|WAIPAHU|District 3
12/03/2024   19:46:47  PM|TRAFFIC INCIDENT|27XX  WOODLAWN DR|MANOA|District 7
12/03/2024   19:45:51  PM|THEFT|4508XX  LUANA PL|KANEOHE|District 4
12/03/2024   19:43:44  PM|PROPERTY DAMAGE|9600XX  ALA IKE|WAIPAHU|District 3
12/03/2024   19:43:42  PM|FOLLOW UP|20XX  NU PL|NUUANU|District 5
12/03/2024   19:40:18  PM|SUSP CIRCUMSTANCE|9818XX  KAAHUMANU ST|AIEA|District 3
12/03/2024   19:27:06  PM|THEFT|9407XX  LUMIAINA ST|WAIPIO|District 3
12/03/2024   19:25:29  PM|THEFT|8701XX  KAKALENA ST|MAILI|District 8
12/03/2024   19:18:38  PM|HARASSMENT|8XX  KAM HWY|PEARL CITY|District 3
12/03/2024   19:16:41  PM|AUTO THEFT|8903XX  MOKIAWE ST|NANAKULI|District 8
12/03/2024   19:06:53  PM|MISC PUB|2XX  MANANAI PL|AIEA|District 3
12/03/2024   18:40:36  PM|MISC CRIME OFFENSE|9802XX  KALUAMOI PL|PEARL CITY|District 3
12/03/2024   18:36:46  PM|MISSING PERSON|8407XX  ALA MAHIKU ST|MAKAHA|District 8
12/03/2024   18:00:05  PM|FAMILY OFF/NEG|9502XX  KAOPUA LOOP|MILILANI|District 2
12/03/2024   17:47:08  PM|UNATTENDED DEATH|6XX  PROSPECT ST|PUNCHBOWL|District 1
12/03/2024   17:28:01  PM|FOLLOW UP|4804XX  WAIAHOLE VALLEY RD|KAHALUU|District 4
12/03/2024   17:27:04  PM|MISC PUB|29XX  HARDING AVE|KAPAHULU|District 7
12/03/2024   17:24:56  PM|AUTO THEFT RECOVERY|19XX  NUUANU AVE|NUUANU|District 5
