12/24/2024   08:56:39  AM|NUISANCE COMPLAINT|7XX  IWILEI RD|KALIHI|District 5
12/24/2024   08:55:11  AM|MVC|9132XX  KUALAKAI PKWY|EWA BEACH|District 8
12/24/2024   08:36:42  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/24/2024   08:32:10  AM|MISC PUB|44XX  KALANIANAOLE HWY|WAIALAE|District 7
12/24/2024   08:30:32  AM|RECKLESS ENDANGERING|8701XX  HELELUA ST|NANAKULI|District 8
12/24/2024   08:30:15  AM|THEFT|6204XX  KAM HWY|HALEIWA|District 2
12/24/2024   08:25:02  AM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
12/24/2024   08:12:34  AM|THEFT|7XX  S KING ST|HONOLULU|District 1
12/24/2024   07:43:28  AM|NUISANCE COMPLAINT|2XX  N KAM HWY|WAHIAWA|District 2
12/24/2024   07:42:34  AM|FRAUD|2XX  MAKAWELI PL|HAWAII KAI|District 7
12/24/2024   07:39:57  AM|MVC|8XX  S BERETANIA ST|HONOLULU|District 1
12/24/2024   07:06:18  AM|BURGLARY|20XX  WAIOLA ST|MCCULLY|District 7
