06/21/2024   18:58:57  PM|MISC SERVICE CALL|9512XX  MEHEULA PKWY|MILILANI|District 2
06/21/2024   18:55:47  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
06/21/2024   18:52:03  PM|PARKING VIOLATION|9109XX  IKULANI ST|EWA BEACH|District 8
06/21/2024   18:47:33  PM|ARGUMENT|9121XX  KANELA ST|EWA BEACH|District 8
06/21/2024   18:46:15  PM|MISC SERVICE CALL|8409XX  HANA ST|MAKAHA|District 8
06/21/2024   18:42:16  PM|TRAFFIC STOP|HIWI PL / N KAM HWY|WAHIAWA|District 2
06/21/2024   18:41:50  PM|THEFT|52XX  LIKINI ST|SALT LAKE|District 5
06/21/2024   18:39:09  PM|THEFT|4XX  KILANI AVE|WAHIAWA|District 2
06/21/2024   18:38:23  PM|NUISANCE COMPLAINT|1XX  MANGO ST|WAHIAWA|District 2
06/21/2024   18:36:03  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/21/2024   18:28:05  PM|TRESPASS WARN|47XX  BOUGAINVILLE DR|MOANALUA|District 5
06/21/2024   18:23:09  PM|PROPERTY DAMAGE|8509XX  FARRINGTON HWY|WAIANAE|District 8
06/21/2024   18:10:02  PM|PARKING VIOLATION|29XX  ALA ILIMA|SALT LAKE|District 5
06/21/2024   17:52:34  PM|MVC VEH TOWED|KAM HWY / MAKAO RD|PUNALUU|District 4
06/21/2024   17:25:03  PM|MISC PUB|9810XX  MOANALUA RD|AIEA|District 3
06/21/2024   16:14:09  PM|WARRANT ARREST|KAILUA RD / HOOLAI ST|KAILUA|District 4
