01/23/2024   12:26:51  PM|FOLLOW UP|6XX  KEEAUMOKU ST|HONOLULU|District 1
01/23/2024   12:25:10  PM|MISC SERVICE CALL|72XX  OPAEKAA ST|HAWAII KAI|District 7
01/23/2024   12:20:01  PM|MEDICAL ASSIST|5XX  N NIMITZ HWY|KALIHI|District 5
01/23/2024   12:18:58  PM|SUSP CIRCUMSTANCE|YOUNG ST / MCCULLY ST|MCCULLY|District 7
01/23/2024   12:14:15  PM|UEMV|8XX  IWILEI RD|KALIHI|District 5
01/23/2024   12:13:23  PM|MISC CRIME OFFENSE|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/23/2024   12:12:30  PM|MISC SERVICE CALL|3XX  WARD AVE|HONOLULU|District 1
01/23/2024   12:10:58  PM|WARRANT ARREST|11XX  KUALA ST|PEARL CITY|District 3
01/23/2024   12:09:42  PM|WARRANT ARREST|25XX  KALAKAUA AVE|WAIKIKI|District 6
01/23/2024   12:09:40  PM|FOLLOW UP|22XX  KUHIO AVE|WAIKIKI|District 6
01/23/2024   12:07:10  PM|FAMILY OFF/NEG|5501XX  POOHAILI ST|LAIE|District 4
01/23/2024   11:51:41  AM|BURGLARY|9410XX  LEIHAKU ST|WAIPIO|District 3
01/23/2024   11:37:21  AM|ATTENDED DEATH|36XX  DIAMOND HEAD RD|KAHALA|District 7
01/23/2024   11:34:41  AM|UNATTENDED DEATH|9110XX  KAIHOHONU ST|EWA BEACH|District 8
01/23/2024   11:23:21  AM|MISC CRIME OFFENSE|8501XX  ALA HEMA ST|WAIANAE|District 8
01/23/2024   11:01:04  AM|MISC PUB|26XX  ANUENUE ST|MANOA|District 7
01/23/2024   10:38:42  AM|THEFT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
01/23/2024   10:18:37  AM|RUNAWAY CXL|8XX  KALIHI ST|KALIHI|District 5
01/23/2024   09:54:23  AM|UNATTENDED DEATH|6XX  KEEAUMOKU ST|HONOLULU|District 1
01/23/2024   08:58:31  AM|FOLLOW UP|4XX  PACIFIC ST|KALIHI|District 5
01/23/2024   07:13:42  AM|THREATENING|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
