12/09/2024   12:57:10  PM|ARGUMENT|8600XX  FARRINGTON HWY|WAIANAE|District 8
12/09/2024   12:55:53  PM|MISC SERVICE CALL|8701XX  WAIOLU ST|NANAKULI|District 8
12/09/2024   12:55:10  PM|LOST PROPERTY|8XX  3RD ST|PEARL CITY|District 3
12/09/2024   12:48:39  PM|FOLLOW UP|18XX  BINGHAM ST|MCCULLY|District 7
12/09/2024   12:47:12  PM|WARRANT ARREST|8601XX  FARRINGTON HWY|WAIANAE|District 8
12/09/2024   12:46:56  PM|MVC|9400XX  FARRINGTON HWY|WAIPAHU|District 3
12/09/2024   12:45:11  PM|FOLLOW UP|4XX  HASE DR|FT SHAFTER|District 5
12/09/2024   12:40:19  PM|MISC PUB|19XX  ALEO PL|MANOA|District 7
12/09/2024   12:39:31  PM|FOLLOW UP|4700XX  LAENANI DR|KANEOHE|District 4
12/09/2024   12:36:24  PM|MVC VEH TOWED|14XX  ALA AOLANI|MOANALUA V|District 5
12/09/2024   12:36:04  PM|SUSP CIRCUMSTANCE|32XX  SALT LAKE BLVD|ALIAMANU|District 5
12/09/2024   12:26:08  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/09/2024   12:11:23  PM|NUISANCE COMPLAINT|15XX  KAPIOLANI BLVD|HONOLULU|District 1
12/09/2024   12:07:23  PM|THEFT|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
12/09/2024   12:01:01  PM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
12/09/2024   11:58:55  AM|FAMILY OFF/NEG|9107XX  PAPIPI RD|EWA BEACH|District 8
12/09/2024   11:50:46  AM|HARASSMENT|15XX  S KING ST|HONOLULU|District 1
12/09/2024   11:39:30  AM|FAMILY OFF/NEG|8703XX  OWELO PL|MAILI|District 8
12/09/2024   11:02:02  AM|UNATTENDED DEATH|9XX  UNIVERSITY AVE|MCCULLY|District 7
12/09/2024   10:39:46  AM|FOLLOW UP|4601XX  HAIKU RD|KANEOHE|District 4
12/09/2024   10:33:34  AM|WARRANT ARREST|25XX  S BERETANIA ST|MCCULLY|District 7
12/09/2024   08:26:05  AM|MISC CRIME OFFENSE|36XX  LEAHI AVE|WAIKIKI|District 6
