04/17/2024   20:13:24  PM|WARRANT ARREST|8XX  QUEEN ST|HONOLULU|District 1
04/17/2024   20:13:13  PM|NUISANCE COMPLAINT|12XX  YOUNG ST|HONOLULU|District 1
04/17/2024   20:11:05  PM|MVC|8602XX  FARRINGTON HWY|WAIANAE|District 8
04/17/2024   20:10:57  PM|FOUND PROPERTY|23XX  AKALAKALA ST|PEARL CITY|District 3
04/17/2024   20:06:27  PM|DEFIB CALL|5503XX  KAM HWY|LAIE|District 4
04/17/2024   20:05:28  PM|RUNAWAY CXL|XX  GRAND VIEW PL|WAHIAWA|District 2
04/17/2024   20:01:16  PM|WARRANT ARREST|9505XX  LANIKUHANA AVE|MILILANI|District 2
04/17/2024   19:57:17  PM|ICF/SCF|LUMIAINA ST / MAHI KO DRIVEWAY|WAIPIO|District 3
04/17/2024   19:55:58  PM|SUSP VEH|9405XX  KUPUOHI ST|WAIPAHU|District 3
04/17/2024   19:54:14  PM|MISC PUB|9112XX  KEONEULA BLVD|EWA BEACH|District 8
04/17/2024   19:48:47  PM|PROPERTY DAMAGE|13XX  KAPIOLANI BLVD|HONOLULU|District 1
04/17/2024   19:38:58  PM|AUTO THEFT|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
04/17/2024   19:32:56  PM|VEH TOWED|17XX  MARY ST|KALIHI|District 5
04/17/2024   19:22:11  PM|WARRANT ARREST|9110XX  KUIPUAKUKUI ST|KAPOLEI|District 8
04/17/2024   19:20:01  PM|MVC|17XX  ALA MOANA BLVD|WAIKIKI|District 6
04/17/2024   18:55:01  PM|FOLLOW UP|3XX  N KUAKINI ST|NUUANU|District 5
04/17/2024   18:03:44  PM|THREATENING|3XX  LEWERS ST|WAIKIKI|District 6
