04/10/2024   13:43:56  PM|MISC SERVICE CALL|2XX  KALIHI ST|KALIHI|District 5
04/10/2024   13:43:03  PM|MVC|2XX  H1W FWY|MAKIKI|District 1
04/10/2024   13:42:15  PM|AUTO THEFT RECOVERY|9412XX  FARRINGTON HWY|WAIPAHU|District 3
04/10/2024   13:41:15  PM|NUISANCE COMPLAINT|17XX  LAUMAILE ST|KALIHI|District 5
04/10/2024   13:41:14  PM|MEDICAL ASSIST|22XX  KALAKAUA AVE|WAIKIKI|District 6
04/10/2024   13:40:36  PM|MVC|MFE EXIT2 RED HILL|MOANALUA V|District 5
04/10/2024   13:40:33  PM|THEFT|25XX  LEMON RD|WAIKIKI|District 6
04/10/2024   13:40:32  PM|TRESPASS WARN|44XX  KAPOLEI PKWY|KAPOLEI|District 8
04/10/2024   13:39:06  PM|DRUGS/NARCOTICS|KEKAULIKE ST / N KING ST|DOWNTOWN|District 1
04/10/2024   13:38:24  PM|PARKING VIOLATION|6XX  N KUAKINI ST|NUUANU|District 5
04/10/2024   13:36:11  PM|VEH TOWED|AHUA ST / N NIMITZ HWY|AIRPORT|District 5
04/10/2024   13:31:13  PM|THEFT|9407XX  KAM HWY|WAIPIO|District 3
04/10/2024   13:26:20  PM|NUISANCE COMPLAINT|1XX  MANGO ST|WAHIAWA|District 2
04/10/2024   13:22:44  PM|LOST PROPERTY|4507XX  KEAAHALA RD|KANEOHE|District 4
04/10/2024   13:22:26  PM|THEFT|32XX  WAIALAE AVE|KAIMUKI|District 7
04/10/2024   13:21:15  PM|FOLLOW UP|10XX  QUEEN ST|HONOLULU|District 1
04/10/2024   13:16:01  PM|PARKING VIOLATION|9410XX  LUMIKULA ST|WAIPIO|District 3
04/10/2024   13:13:47  PM|VEH TOWED|30XX  KIELE AVE|WAIKIKI|District 6
04/10/2024   13:08:41  PM|FOLLOW UP|4XX  ATKINSON DR|ALA MOANA|District 1
04/10/2024   12:56:12  PM|ROBBERY|9408XX  LUMIAINA ST|WAIPIO|District 3
04/10/2024   12:52:57  PM|MVC|31XX  WAIALAE AVE|KAIMUKI|District 7
04/10/2024   12:22:53  PM|SIMPLE ASSAULT|27XX  KAIMUKI AVE|KAPAHULU|District 7
04/10/2024   12:04:55  PM|SEX ASSAULT|9404XX  WAIPAHU ST|WAIPAHU|District 3
04/10/2024   12:01:38  PM|HARASSMENT|2XX  ROSE ST|WAHIAWA|District 2
04/10/2024   11:42:26  AM|TRESPASS WARN|KUHIO AVE / KAIULANI AVE|WAIKIKI|District 6
04/10/2024   11:11:35  AM|FRAUD|9406XX  LUMIAUAU ST|WAIPIO|District 3
04/10/2024   10:58:21  AM|HARASSMENT|4507XX  KEAAHALA RD|KANEOHE|District 4
04/10/2024   10:38:51  AM|FOLLOW UP|9110XX  HAWEA ST|KAPOLEI|District 8
04/10/2024   07:04:07  AM|HARASSMENT|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
