03/06/2024   18:39:12  PM|MISC SERVICE CALL|XX  LAKEVIEW CIR|WAHIAWA|District 2
03/06/2024   18:29:50  PM|TRAFFIC COMPLAINT|8500XX  FARRINGTON HWY|MAKAHA|District 8
03/06/2024   18:21:07  PM|MISC PUB|3XX  AUWINALA RD|KAILUA|District 4
03/06/2024   18:17:55  PM|MISC PUB|4XX  KAMAKEE ST|HONOLULU|District 1
03/06/2024   18:14:11  PM|RUNAWAY|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
03/06/2024   18:11:23  PM|MVC|6XX  KAILUA RD|KAILUA|District 4
03/06/2024   18:10:30  PM|PARKING VIOLATION|9XX  PENSACOLA ST|HONOLULU|District 1
03/06/2024   18:10:28  PM|TRAFFIC CONTROL DEVICE|KALIA RD / ALA MOANA BLVD|WAIKIKI|District 6
03/06/2024   17:58:34  PM|TRAFFIC INCIDENT|13XX  KAPIOLANI BLVD|HONOLULU|District 1
03/06/2024   17:41:12  PM|UEMV|9XX  PUKOO PL|HAWAII KAI|District 7
03/06/2024   17:32:45  PM|MISC PUB|9901XX  UAHI PL|AIEA|District 3
03/06/2024   16:00:05  PM|UNATTENDED DEATH|9102XX  PUAHIOHIO WAY|KAPOLEI|District 8
03/06/2024   13:29:40  PM|FOLLOW UP|4XX  KILANI AVE|WAHIAWA|District 2
