07/12/2024   22:28:20  PM|MVC|4704XX  HUI IWA ST|KANEOHE|District 4
07/12/2024   22:26:42  PM|TRESPASS WARN|9512XX  MEHEULA PKWY|MILILANI|District 2
07/12/2024   22:22:33  PM|NUISANCE COMPLAINT|11XX  KIKOWAENA ST|MAPUNAPUNA|District 5
07/12/2024   22:22:21  PM|SUSP PERSON|10XX  ALA NAPUNANI|SALT LAKE|District 5
07/12/2024   22:21:37  PM|MISC CRIME OFFENSE|XX  BAY ST|HAWAII KAI|District 7
07/12/2024   22:21:23  PM|TRAFFIC STOP|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
07/12/2024   22:20:05  PM|ORDER VIOLATION|10XX  WILIKI DR|ALIAMANU|District 5
07/12/2024   22:16:23  PM|MISC SERVICE CALL|29XX  DATE ST|KAPAHULU|District 7
07/12/2024   22:14:15  PM|MISC SERVICE CALL|13XX  YOUNG ST|HONOLULU|District 1
07/12/2024   22:11:39  PM|THEFT|6805XX  CROZIER DR|MOKULEIA|District 2
07/12/2024   22:08:30  PM|TRESPASS WARN|48XX  KAPOLEI PKWY|KAPOLEI|District 8
07/12/2024   22:03:23  PM|MVC VEH TOWED|1XX  H1W FWY|AIEA|District 3
07/12/2024   22:01:45  PM|PROPERTY DAMAGE|13XX  AALA ST|DOWNTOWN|District 1
07/12/2024   21:55:07  PM|NOISE COMPLAINT|7XX  POHUKAINA ST|HONOLULU|District 1
07/12/2024   21:50:06  PM|MISC SERVICE CALL|9XX  SPENCER ST|MAKIKI|District 1
07/12/2024   21:30:37  PM|FOLLOW UP|9XX  QUEEN ST|HONOLULU|District 1
07/12/2024   21:21:25  PM|MVC|12XX  ALA MOANA BLVD|ALA MOANA|District 1
07/12/2024   21:16:51  PM|THREATENING|4502XX  KANEOHE BAY DR|KANEOHE|District 4
07/12/2024   20:06:21  PM|FOLLOW UP|13XX  DOMINIS ST|MAKIKI|District 1
07/12/2024   19:52:27  PM|FAMILY OFF/NEG|XX  S KUKUI ST|DOWNTOWN|District 1
07/12/2024   19:17:14  PM|HARASSMENT|11XX  N KING ST|KALIHI|District 5
