02/15/2024   10:13:53  AM|MISC SERVICE CALL|22XX  CITRON ST|MCCULLY|District 7
02/15/2024   10:12:36  AM|DROPPED CALL|20XX  N KING ST|KALIHI|District 5
02/15/2024   10:06:36  AM|SUSP PERSON|8510XX  PILOKEA ST|WAIANAE|District 8
02/15/2024   10:06:00  AM|AUTO THEFT|24XX  KAPIOLANI BLVD|MCCULLY|District 7
02/15/2024   10:04:39  AM|SUSP CIRCUMSTANCE|4802XX  KAM HWY|KAHALUU|District 4
02/15/2024   10:02:28  AM|MVC|FORT BARRETTE RD / KAMAAHA AVE|KAPOLEI|District 8
02/15/2024   09:55:54  AM|AUTO THEFT|9401XX  LEOKANE ST|WAIPAHU|District 3
02/15/2024   09:49:46  AM|FAMILY OFF/NEG|24XX  ALA WAI BLVD|WAIKIKI|District 6
02/15/2024   09:48:24  AM|MISC PUB|13XX  ALEXANDER ST|MCCULLY|District 7
02/15/2024   09:46:37  AM|VEH TOWED|10XX  PROSPECT ST|PUNCHBOWL|District 1
02/15/2024   09:45:02  AM|VEH TOWED|WAIHONU ST / WAIMAKUA DR|MILILANI|District 2
02/15/2024   09:43:14  AM|FAMILY OFF/NEG|56XX  KALANIANAOLE HWY|AINA HAINA|District 7
02/15/2024   09:42:19  AM|VEH TOWED|22XX  KAMEHAMEHA AVE|MANOA|District 7
02/15/2024   09:41:51  AM|SEX ASSAULT|23XX  KALAKAUA AVE|WAIKIKI|District 6
02/15/2024   09:34:20  AM|SIMPLE ASSAULT|4505XX  KEAAHALA RD|KANEOHE|District 4
02/15/2024   09:33:34  AM|BURGLARY|9810XX  MOANALUA RD|AIEA|District 3
02/15/2024   09:32:11  AM|THEFT|9906XX  ULUNE PL|AIEA|District 3
02/15/2024   09:30:24  AM|PROPERTY DAMAGE|12XX  ALA KAPUNA|MOANALUA V|District 5
02/15/2024   09:23:57  AM|THEFT|29XX  OLIANA LOOP|HALAWA|District 3
02/15/2024   09:13:37  AM|MISC PUB|9810XX  KOMO MAI DR|AIEA|District 3
02/15/2024   09:06:20  AM|FOLLOW UP|4100XX  ALAIHI ST|WAIMANALO|District 4
02/15/2024   08:42:28  AM|MISC CRIME OFFENSE|8700XX  FARRINGTON HWY|MAILI|District 8
02/15/2024   08:30:17  AM|THEFT|8XX  WARD AVE|HONOLULU|District 1
02/15/2024   08:20:34  AM|FRAUD|11XX  HALOA DR|AIEA|District 3
02/15/2024   08:14:42  AM|THEFT|9402XX  FARRINGTON HWY|WAIPAHU|District 3
02/15/2024   07:47:31  AM|ARSON|MCGREW LOOP / KAM HWY|AIEA|District 3
02/15/2024   07:39:01  AM|ORDER VIOLATION|9114XX  HOANO ST|EWA BEACH|District 8
02/15/2024   07:23:29  AM|SIMPLE ASSAULT|10XX  NUUANU AVE|DOWNTOWN|District 1
02/15/2024   07:09:31  AM|FAMILY OFF/NEG|16XX  MEYERS ST|KALIHI|District 5
