09/21/2024   19:43:59  PM|FIREWORKS VIOLATION|IMIPONO ST / ALOHIKI ST|WAIANAE|District 8
09/21/2024   19:41:51  PM|TRAFFIC ARREST/CITATION|8901XX  FARRINGTON HWY|NANAKULI|District 8
09/21/2024   19:40:46  PM|MVC|24XX  KALAKAUA AVE|WAIKIKI|District 6
09/21/2024   19:34:45  PM|ICF/SCF|17XX  KALAKAUA AVE|MCCULLY|District 1
09/21/2024   19:31:30  PM|ARGUMENT FAMILY|18XX  ALA MOANA BLVD|WAIKIKI|District 6
09/21/2024   19:27:41  PM|SUSP CIRCUMSTANCE|6600XX  KAM HWY|HALEIWA|District 2
09/21/2024   19:21:49  PM|TRESPASS WARN|3XX  MANANAI PL|AIEA|District 3
09/21/2024   19:19:08  PM|RUNAWAY|9XX  KAPAHULU AVE|KAPAHULU|District 7
09/21/2024   19:10:52  PM|FIREWORKS VIOLATION|6802XX  OLOHIO ST|MOKULEIA|District 2
09/21/2024   19:09:37  PM|TRAFFIC ARREST/CITATION|9XX  LAKI RD|KALIHI|District 5
09/21/2024   18:53:18  PM|VEH TOWED|5303XX  KAM HWY|PUNALUU|District 4
09/21/2024   18:49:41  PM|FAMILY OFF/NEG|9110XX  KAWAIHUNA ST|KAPOLEI|District 8
09/21/2024   18:42:49  PM|MISC PUB|22XX  KALAKAUA AVE|WAIKIKI|District 6
09/21/2024   18:32:33  PM|SIMPLE ASSAULT|45XX  SALT LAKE BLVD|AIEA|District 3
09/21/2024   18:18:41  PM|FAMILY OFF/NEG|4XX  KAIOLU ST|WAIKIKI|District 6
09/21/2024   15:40:19  PM|FAMILY OFF/NEG|21XX  KALIA RD|WAIKIKI|District 6
