02/07/2024   19:44:03  PM|ORDER VIOLATION|48XX  ELIMA WAY|IROQUOIS|District 8
02/07/2024   19:39:55  PM|THEFT|16XX  KANUNU ST|HONOLULU|District 1
02/07/2024   19:39:23  PM|FOLLOW UP|4XX  KEAWE ST|KAKAAKO|District 1
02/07/2024   19:38:14  PM|SUSP CIRCUMSTANCE|16XX  S BERETANIA ST|MCCULLY|District 7
02/07/2024   19:38:01  PM|WARRANT ARREST|YOUNG ST / PENSACOLA ST|HONOLULU|District 1
02/07/2024   19:36:57  PM|ARGUMENT|9502XX  WAIKALANI DR|MILILANI|District 2
02/07/2024   19:30:53  PM|ARGUMENT FAMILY|5602XX  MAUNUUNU ST|KAHUKU|District 4
02/07/2024   19:29:12  PM|LIC PLATE THEFT|9108XX  KELEAWE PL|EWA BEACH|District 8
02/07/2024   19:26:48  PM|SUSP CIRCUMSTANCE|8407XX  ALA MAHIKU ST|MAKAHA|District 8
02/07/2024   19:03:39  PM|LOST PROPERTY|8410XX  FARRINGTON HWY|MAKAHA|District 8
02/07/2024   19:00:35  PM|THEFT|8504XX  FARRINGTON HWY|WAIANAE|District 8
02/07/2024   18:56:34  PM|RUNAWAY CXL|9109XX  FORT WEAVER RD|EWA BEACH|District 8
02/07/2024   18:46:11  PM|PROPERTY DAMAGE|6600XX  KAM HWY|HALEIWA|District 2
02/07/2024   18:44:31  PM|FOLLOW UP|17XX  HUNA ST|NUUANU|District 5
