06/27/2024   16:10:15  PM|ICF/SCF|10XX  RIVER ST|DOWNTOWN|District 1
06/27/2024   16:09:17  PM|TRESPASS|42XX  WAIALAE AVE|KAIMUKI|District 7
06/27/2024   16:06:58  PM|HARASSMENT|9807XX  NAALII ST|AIEA|District 3
06/27/2024   15:58:29  PM|MVC VEH TOWED|NUUANU AVE / N SCHOOL ST|NUUANU|District 5
06/27/2024   15:58:07  PM|HARASSMENT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
06/27/2024   15:57:00  PM|SUSP CIRCUMSTANCE|9111XX  KAUIKI ST|EWA BEACH|District 8
06/27/2024   15:53:55  PM|WARRANT ARREST|27XX  KAIMUKI AVE|KAPAHULU|District 7
06/27/2024   15:37:40  PM|ARGUMENT FAMILY|20XX  KALIA RD|WAIKIKI|District 6
06/27/2024   15:24:22  PM|UEMV|4506XX  LULUKU RD|KANEOHE|District 4
06/27/2024   15:09:43  PM|FOLLOW UP|4XX  N BERETANIA ST|DOWNTOWN|District 1
06/27/2024   14:23:10  PM|WARRANT ARREST|4506XX  KEAAHALA RD|KANEOHE|District 4
06/27/2024   13:59:40  PM|WARRANT ARREST|9512XX  MEHEULA PKWY|MILILANI|District 2
06/27/2024   12:09:47  PM|FOLLOW UP|6XX  AUWAI ST|KAILUA|District 4
