09/26/2024   13:12:34  PM|MISC SERVICE CALL|59XX  GANNET AVE|IROQUOIS|District 8
09/26/2024   13:12:08  PM|TRESPASS|4706XX  MAPELE RD|KANEOHE|District 4
09/26/2024   13:08:34  PM|NUISANCE COMPLAINT|43XX  WAIALAE AVE|KAHALA|District 7
09/26/2024   13:07:50  PM|HARASSMENT|11XX  MAUNAKEA ST|DOWNTOWN|District 1
09/26/2024   13:07:48  PM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
09/26/2024   13:06:51  PM|THREATENING|XX  OHAI ST|WAHIAWA|District 2
09/26/2024   13:04:37  PM|TRESPASS WARN|20XX  KUHIO AVE|WAIKIKI|District 6
09/26/2024   13:03:57  PM|FRAUD|9800XX  HEKAHA ST|AIEA|District 3
09/26/2024   13:02:19  PM|NUISANCE COMPLAINT|11XX  S BERETANIA ST|HONOLULU|District 1
09/26/2024   12:59:59  PM|MVC|9300XX  WAIPIO POINT ACC RD|WAIPAHU|District 3
09/26/2024   12:59:57  PM|MVC|9901XX  AIEA HTS DR|AIEA|District 3
09/26/2024   12:58:30  PM|MISC PUB|14XX  MOKULUA DR|KAILUA|District 4
09/26/2024   12:58:04  PM|WARRANT ARREST|8708XX  FARRINGTON HWY|MAILI|District 8
09/26/2024   12:57:48  PM|THEFT|61XX  WAKINE PL|AINA HAINA|District 7
09/26/2024   12:55:11  PM|MVC VEH TOWED|7XX  WARD AVE|HONOLULU|District 1
09/26/2024   12:53:06  PM|FOLLOW UP|6XX  AHUA ST|MAPUNAPUNA|District 5
09/26/2024   12:41:53  PM|MVC|20XX  S BERETANIA ST|MCCULLY|District 7
09/26/2024   12:37:33  PM|MISC SERVICE CALL|9502XX  PAEHEU PL|MILILANI|District 2
09/26/2024   12:30:37  PM|THEFT|15XX  DILLINGHAM BLVD|KALIHI|District 5
09/26/2024   12:28:38  PM|SUSP CIRCUMSTANCE|5XX  KAPAHULU AVE|KAPAHULU|District 7
09/26/2024   12:24:21  PM|MISC PUB|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
09/26/2024   12:22:52  PM|ROBBERY|9XX  MAKAHIKI WAY|MCCULLY|District 7
09/26/2024   12:21:55  PM|COUNTERFEIT/FORGERY|12XX  COLLEGE WALK|DOWNTOWN|District 1
09/26/2024   12:17:47  PM|MVC VEH TOWED|9203XX  LAALOA ST|KAPOLEI|District 8
09/26/2024   12:13:47  PM|MISC SERVICE CALL|9410XX  UPAI PL|WAIPIO|District 3
09/26/2024   12:07:21  PM|THEFT|7XX  6TH AVE|KAIMUKI|District 7
09/26/2024   11:47:21  AM|TRESPASS WARN|18XX  UNIVERSITY AVE|MANOA|District 7
09/26/2024   11:20:05  AM|PROPERTY DAMAGE|5606XX  KAM HWY|KAHUKU|District 4
09/26/2024   11:06:09  AM|DRUGS/NARCOTICS|8502XX  FARRINGTON HWY|WAIANAE|District 8
09/26/2024   10:40:29  AM|THEFT|5605XX  KAM HWY|KAHUKU|District 4
