05/23/2024   16:13:30  PM|PARKING VIOLATION|4XX  KAHINU ST|AINA HAINA|District 7
05/23/2024   16:11:15  PM|MISC PUB|4500XX  KAM HWY|KAILUA|District 4
05/23/2024   16:10:47  PM|ARGUMENT|9123XX  FORT WEAVER RD|EWA BEACH|District 8
05/23/2024   16:08:35  PM|SUSP CIRCUMSTANCE|17XX  ALA MOANA BLVD|WAIKIKI|District 6
05/23/2024   16:08:12  PM|UEMV|8517XX  WAIANAE VALLEY RD|WAIANAE|District 8
05/23/2024   16:07:51  PM|MVC|KAM HWY / KUALA ST|PEARL CITY|District 3
05/23/2024   16:07:09  PM|TRAFFIC INCIDENT|9116XX  KEONEULA BLVD|EWA BEACH|District 8
05/23/2024   16:06:04  PM|MVC|1XX  H1E FWY|AIEA|District 3
05/23/2024   16:05:12  PM|MVC|PALAMA ST / HALONA ST|KALIHI|District 5
05/23/2024   16:03:08  PM|MISC SERVICE CALL|9205XX  PALAILAI ST|MAKAKILO|District 8
05/23/2024   16:02:06  PM|FOLLOW UP|9103XX  KOMOHANA ST|KAPOLEI|District 8
05/23/2024   16:00:19  PM|AUTO THEFT|8502XX  ALA AKAU ST|WAIANAE|District 8
05/23/2024   15:59:35  PM|MVC|9502XX  AAHU PL|MILILANI|District 2
05/23/2024   15:57:39  PM|MISC SERVICE CALL|4XX  NOHONANI ST|WAIKIKI|District 6
05/23/2024   15:57:09  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/23/2024   15:52:03  PM|MVC|9408XX  MOLOALO ST|WAIPAHU|District 3
05/23/2024   15:46:42  PM|UEMV|4504XX  KANEOHE BAY DR|KANEOHE|District 4
05/23/2024   15:37:56  PM|MISC SERVICE CALL|24XX  COYNE ST|MCCULLY|District 7
05/23/2024   15:36:02  PM|ICF/SCF|12XX  AALA ST|DOWNTOWN|District 1
05/23/2024   15:33:25  PM|TRO INITIAL|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
05/23/2024   15:05:17  PM|UEMV|4905XX  KAM HWY|KAHALUU|District 4
05/23/2024   15:01:42  PM|VEH TOWED|8500XX  LUALUALEI HMSTD RD|WAIANAE|District 8
05/23/2024   15:01:22  PM|DRUGS/NARCOTICS|PALI HWY / NUUANU AVE|NUUANU|District 5
05/23/2024   14:59:46  PM|UNATTENDED DEATH|5XX  KAMOKU ST|MCCULLY|District 7
05/23/2024   14:45:12  PM|ATTENDED DEATH|6600XX  KEWALO LN|HALEIWA|District 2
05/23/2024   14:40:32  PM|MISC CRIME OFFENSE|27XX  KALAKAUA AVE|WAIKIKI|District 6
05/23/2024   14:39:25  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/23/2024   14:23:40  PM|MISC SERVICE CALL|4509XX  LIKELIKE HWY|KANEOHE|District 4
05/23/2024   14:14:15  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/23/2024   13:57:50  PM|THEFT|8XX  ILANIWAI ST|HONOLULU|District 1
05/23/2024   12:59:24  PM|SIMPLE ASSAULT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
05/23/2024   11:36:09  AM|ATTENDED DEATH|12XX  ALEXANDER ST|MCCULLY|District 7
