09/13/2024   14:27:28  PM|FOLLOW UP|21XX  HOOKIEKIE ST|PEARL CITY|District 3
09/13/2024   14:27:27  PM|SIMPLE ASSAULT|8XX  S KING ST|HONOLULU|District 1
09/13/2024   14:24:39  PM|MISC SERVICE CALL|9812XX  MOANALUA RD|AIEA|District 3
09/13/2024   14:22:18  PM|MISC SERVICE CALL|28XX  WAIALAE AVE|KAIMUKI|District 7
09/13/2024   14:21:27  PM|MVC|XX  KUAHIWI AVE|WAHIAWA|District 2
09/13/2024   14:21:16  PM|SIMPLE ASSAULT|9108XX  FORT WEAVER RD|EWA BEACH|District 8
09/13/2024   14:20:10  PM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
09/13/2024   14:19:35  PM|STALLED/HAZARD VEH|1XX  H1W FWY|AIRPORT|District 5
09/13/2024   14:12:39  PM|TRAFFIC ARREST/CITATION|4505XX  KEAAHALA RD|KANEOHE|District 4
09/13/2024   14:11:28  PM|WEAPONS|9409XX  KAHIKI PL|WAIPAHU|District 3
09/13/2024   14:09:54  PM|UNATTENDED DEATH|26XX  DOLE ST|KAIMUKI|District 7
09/13/2024   14:03:57  PM|MISC PUB|8720XX  FARRINGTON HWY|NANAKULI|District 8
09/13/2024   13:59:46  PM|MISC SERVICE CALL|9413XX  MOANIANI ST|WAIPIO|District 3
09/13/2024   13:58:39  PM|LOST PROPERTY|27XX  KAAIPU AVE|MANOA|District 7
09/13/2024   13:57:20  PM|STALLED/HAZARD VEH|KALAIMOKU ST / ALA WAI BLVD|WAIKIKI|District 6
09/13/2024   13:56:59  PM|PARKING VIOLATION|9510XX  OHIAHA ST|MILILANI|District 2
09/13/2024   13:55:09  PM|NUISANCE COMPLAINT|4XX  N NIMITZ HWY|KALIHI|District 5
09/13/2024   13:53:21  PM|THEFT|2XX  KAWAIHAE ST|HAWAII KAI|District 7
09/13/2024   13:46:53  PM|THEFT|13XX  CALIFORNIA AVE|WAHIAWA|District 2
09/13/2024   13:30:46  PM|WARRANT ARREST|1XX  N BERETANIA ST|DOWNTOWN|District 1
09/13/2024   13:29:53  PM|DRUGS/NARCOTICS|5604XX  KAM HWY|KAHUKU|District 4
09/13/2024   13:14:56  PM|MVC|13XX  LUSITANA ST|HONOLULU|District 1
09/13/2024   12:52:07  PM|AGGRAVATED ASSAULT|X JARRETT WHITE RD|TRIPLER|District 5
09/13/2024   12:25:07  PM|ROBBERY|XX  N KAINALU DR|KAILUA|District 4
09/13/2024   12:17:34  PM|FOLLOW UP|15XX  SPRECKELS ST|MANOA|District 7
09/13/2024   12:15:32  PM|AGGRAVATED ASSAULT|2XX  CARPENTER ST|SCHOFIELD|District 2
09/13/2024   11:12:00  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
09/13/2024   10:22:06  AM|THREATENING|4109XX  OLUOLU ST|WAIMANALO|District 4
09/13/2024   09:42:08  AM|RAPE|9210XX  PALAHIA ST|MAKAKILO|District 8
09/13/2024   05:56:27  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
