07/02/2024   21:27:10  PM|ARGUMENT LANDLORD TENANT|8XX  LOPEZ LN|KALIHI|District 5
07/02/2024   21:25:11  PM|FOLLOW UP|9106XX  FARRINGTON HWY|KAPOLEI|District 8
07/02/2024   21:22:59  PM|THEFT|6XX  KEEAUMOKU ST|HONOLULU|District 1
07/02/2024   21:22:40  PM|DUI|CORAL SEA RD / TRIPOLI ST|KALAELOA|District 8
07/02/2024   21:20:57  PM|DEFIB CALL|9XX  LEHUA AVE|PEARL CITY|District 3
07/02/2024   21:19:20  PM|MVC|13XX  N KING ST|KALIHI|District 5
07/02/2024   21:18:42  PM|MISC SERVICE CALL|COOKE ST / ILALO ST|KAKAAKO|District 1
07/02/2024   21:08:59  PM|RUNAWAY|2XX  OLIVE AVE|WAHIAWA|District 2
07/02/2024   20:51:58  PM|AUTO THEFT|RIVER ST / N PAUAHI ST|DOWNTOWN|District 1
07/02/2024   20:35:01  PM|DRUGS/NARCOTICS|26XX  S KING ST|MCCULLY|District 7
07/02/2024   20:11:57  PM|SIMPLE ASSAULT|8601XX  FARRINGTON HWY|WAIANAE|District 8
07/02/2024   20:08:10  PM|MVC VEH TOWED|4XX  KAMAKEE ST|HONOLULU|District 1
07/02/2024   18:56:37  PM|FAMILY OFF/NEG|9906XX  HALAWA DR|AIEA|District 3
07/02/2024   18:49:52  PM|MISC PUB|20XX  9TH AVE|KAIMUKI|District 7
07/02/2024   14:03:26  PM|MVC VEH TOWED|8707XX  PAAKEA RD|MAILI|District 8
