01/11/2024   09:28:09  AM|FOLLOW UP|5904XX  HOALIKE RD|SUNSET|District 2
01/11/2024   09:27:53  AM|RUNAWAY CXL|5XX  HANANA PL|NUUANU|District 5
01/11/2024   09:26:31  AM|THREATENING|20XX  CALIFORNIA AVE|WAHIAWA|District 2
01/11/2024   09:26:07  AM|PARKING VIOLATION|20XX  CALIFORNIA AVE|WAHIAWA|District 2
01/11/2024   09:24:29  AM|SUSP CIRCUMSTANCE|10XX  KALIHIWAI PL|HAWAII KAI|District 7
01/11/2024   09:23:04  AM|MISC SERVICE CALL|17XX  EMA PL|KALIHI|District 5
01/11/2024   09:08:45  AM|MISC SERVICE CALL|54XX  ALBATROSS AVE|IROQUOIS|District 8
01/11/2024   09:08:02  AM|LOST PROPERTY|20XX  KALIA RD|WAIKIKI|District 6
01/11/2024   09:06:01  AM|VEH TOWED|7XX  KAIWIULA ST|KALIHI|District 5
01/11/2024   09:05:57  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
01/11/2024   09:04:34  AM|VEH TOWED|27XX  NAKOOKOO ST|MCCULLY|District 7
01/11/2024   09:02:30  AM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
01/11/2024   08:58:36  AM|VEH TOWED|6XX  PROSPECT ST|PUNCHBOWL|District 1
01/11/2024   08:57:08  AM|BURGLARY|9406XX  WAIPAHU ST|WAIPAHU|District 3
01/11/2024   08:56:54  AM|AUTO THEFT|25XX  LEMON RD|WAIKIKI|District 6
01/11/2024   08:54:25  AM|AGGRAVATED ASSAULT|11XX  SMITH ST|DOWNTOWN|District 1
01/11/2024   08:34:24  AM|TRESPASS WARN|KEALAHOU ST / KALANIANAOLE HWY|HAWAII KAI|District 7
01/11/2024   08:13:19  AM|MISC SERVICE CALL|19XX  AUPUNI ST|KALIHI|District 5
01/11/2024   08:13:16  AM|AUTO THEFT RECOVERY|KAEELE ST / LELEHUNA ST|WAIPIO|District 3
01/11/2024   07:25:01  AM|WARRANT ARREST|XX  N KING ST|DOWNTOWN|District 1
01/11/2024   07:21:54  AM|MVC VEH TOWED|6604XX  WAIALUA BEACH RD|HALEIWA|District 2
01/11/2024   07:11:02  AM|THREATENING|KUHIO AVE / SEASIDE AVE|WAIKIKI|District 6
01/11/2024   06:55:22  AM|UNATTENDED DEATH|7XX  UMI ST|KALIHI|District 5
