11/03/2024   18:28:42  PM|ARGUMENT FAMILY|6XX  HAHAIONE ST|HAWAII KAI|District 7
11/03/2024   18:26:22  PM|PARKING VIOLATION|11XX  AUKELE ST|KAILUA|District 4
11/03/2024   18:23:56  PM|SUSP PERSON|8601XX  FARRINGTON HWY|WAIANAE|District 8
11/03/2024   18:22:30  PM|PARKING VIOLATION|KARSTEN DR / CALIFORNIA AVE|WAHIAWA|District 2
11/03/2024   18:20:20  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/03/2024   18:19:21  PM|SUSP CIRCUMSTANCE|24XX  LILIHA ST|NUUANU|District 5
11/03/2024   18:14:39  PM|ICF/SCF|19XX  KALIHI ST|KALIHI|District 5
11/03/2024   18:05:28  PM|RUNAWAY CXL|5XX  MALUNIU AVE|KAILUA|District 4
11/03/2024   18:04:19  PM|ANIMAL NOISE|5402XX  HAUULA HMSTD RD|HAUULA|District 4
11/03/2024   17:59:11  PM|MISC SERVICE CALL|9XX  KAHIKOLU PL|SALT LAKE|District 5
11/03/2024   17:59:10  PM|STALLED/HAZARD VEH|NIMITZ ONTO H1E|AIRPORT|District 5
11/03/2024   17:56:50  PM|THREATENING|8509XX  FARRINGTON HWY|WAIANAE|District 8
11/03/2024   17:56:12  PM|THEFT|5403XX  KAM HWY|HAUULA|District 4
11/03/2024   17:51:47  PM|MISC PUB|22XX  N SCHOOL ST|KALIHI|District 5
11/03/2024   17:36:02  PM|FAMILY OFF/NEG|24XX  LANAI ST|NUUANU|District 5
11/03/2024   16:53:36  PM|MVC VEH TOWED|3XX  MANANAI PL|AIEA|District 3
