12/06/2024   00:11:07  AM|ICF/SCF|9XX  RIVER ST|DOWNTOWN|District 1
12/06/2024   00:07:36  AM|SUSP CIRCUMSTANCE|9XX  BETHEL ST|DOWNTOWN|District 1
12/06/2024   00:02:10  AM|MISC SERVICE CALL|8XX  S KING ST|HONOLULU|District 1
12/05/2024   23:59:46  PM|MEDICAL ASSIST|9XX  RIVER ST|DOWNTOWN|District 1
12/05/2024   23:58:42  PM|NOISE COMPLAINT|7XX  AMANA ST|HONOLULU|District 1
12/05/2024   23:53:44  PM|STALLED/HAZARD VEH|2XX  H1W FWY|NUUANU|District 5
12/05/2024   23:35:04  PM|FOLLOW UP|KAPAHULU AVE / ALA WAI BLVD|WAIKIKI|District 6
12/05/2024   23:34:25  PM|NOISE COMPLAINT|8509XX  MILL ST|WAIANAE|District 8
12/05/2024   23:27:31  PM|DROPPED CALL|9403XX  KAHUALENA ST|WAIPAHU|District 3
12/05/2024   23:26:47  PM|AUTO THEFT RECOVERY|S BERETANIA ST / KEEAUMOKU ST|HONOLULU|District 1
12/05/2024   23:04:53  PM|MISC PUB|8XX  KAM HWY|PEARL CITY|District 3
12/05/2024   22:59:30  PM|DUI|XX  H1W FWY|WAIPAHU|District 3
12/05/2024   22:59:23  PM|MVC VEH TOWED|KUMUIKI ST / KEALANANI AVE|KAPOLEI|District 8
12/05/2024   22:55:03  PM|VEH TOWED|H1E HICKAM OFF|AIEA|District 3
12/05/2024   22:42:08  PM|DUI|PENSACOLA ST / LUNALILO ST|MAKIKI|District 1
12/05/2024   22:25:05  PM|MISC PUB|16XX  ALA MOANA BLVD|WAIKIKI|District 6
12/05/2024   21:30:57  PM|DUI|XX  H1E FWY|WAIPAHU|District 3
