05/10/2024   11:29:00  AM|SUSP VEH|7XX  MCNEILL ST|KALIHI|District 5
05/10/2024   11:25:50  AM|NUISANCE COMPLAINT|8715XX  FARRINGTON HWY|NANAKULI|District 8
05/10/2024   11:25:48  AM|ORDER VIOLATION|9401XX  HULAHE ST|WAIPAHU|District 3
05/10/2024   11:25:32  AM|MVC|WAIAKAMILO RD / MOOKAULA ST|KALIHI|District 5
05/10/2024   11:22:14  AM|DEFIB CALL|18XX  LANIKEHA PL|PEARL CITY|District 3
05/10/2024   11:20:38  AM|TRAFFIC COMPLAINT|51XX  PALI HWY|NUUANU|District 5
05/10/2024   11:19:46  AM|MEDICAL ASSIST|S BERETANIA ST / RICHARDS ST|DOWNTOWN|District 1
05/10/2024   11:14:48  AM|WARRANT ARREST|25XX  KALAKAUA AVE|WAIKIKI|District 6
05/10/2024   11:13:59  AM|BURGLARY|6XX  UNIVERSITY AVE|MCCULLY|District 7
05/10/2024   11:13:40  AM|SUSP CIRCUMSTANCE|9117XX  PARK ROW|EWA BEACH|District 8
05/10/2024   11:11:07  AM|FOLLOW UP|10XX  GREEN ST|MAKIKI|District 1
05/10/2024   11:08:36  AM|FOLLOW UP|9404XX  HIAHIA LOOP|WAIPAHU|District 3
05/10/2024   11:04:23  AM|MISC PUB|13XX  MOANALUALANI PL|MOANALUA V|District 5
05/10/2024   11:03:41  AM|LOST PROPERTY|20XX  KALAKAUA AVE|WAIKIKI|District 6
05/10/2024   10:59:21  AM|FRAUD|15XX  MAGAZINE ST|MAKIKI|District 1
05/10/2024   10:58:33  AM|MVC|AUIKI ST / SAND ISLAND ACC RD|KALIHI|District 5
05/10/2024   10:51:55  AM|MVC VEH TOWED|FARRINGTON HWY / HILA ST|MAILI|District 8
05/10/2024   10:37:55  AM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
05/10/2024   10:16:44  AM|AUTO THEFT RECOVERY|9901XX  KOHOMUA ST|AIEA|District 3
05/10/2024   10:12:06  AM|MISC PUB|10XX  ALA MOANA BLVD|KAKAAKO|District 1
05/10/2024   10:07:20  AM|WARRANT ARREST|4507XX  KAM HWY|KANEOHE|District 4
05/10/2024   09:55:23  AM|VEH TOWED|55XX  KANAU ST|AINA HAINA|District 7
05/10/2024   09:51:55  AM|MISC PUB|9404XX  KUAHUI ST|WAIPAHU|District 3
05/10/2024   09:25:35  AM|AGGRAVATED ASSAULT|9110XX  KAUNOLU ST|EWA BEACH|District 8
05/10/2024   09:11:13  AM|VEH TOWED|9112XX  KAPAPAPUHI ST|EWA BEACH|District 8
05/10/2024   08:59:46  AM|TRAFFIC CONTROL DEVICE|FORT WEAVER RD / RENTON RD|EWA BEACH|District 8
05/10/2024   08:52:55  AM|THEFT|KAHALEWAI PL / KAM HWY|HALEIWA|District 2
05/10/2024   06:44:46  AM|WARRANT ARREST|16XX  CLARK ST|MANOA|District 7
05/10/2024   06:32:20  AM|UNATTENDED DEATH|24XX  SONOMA ST|MANOA|District 7
05/09/2024   21:38:10  PM|DUI|XX  H1E FWY|WAIPAHU|District 3
05/09/2024   20:41:22  PM|DUI|MFW EXIT 1E / H3E FWY|AIEA|District 3
