09/02/2024   00:22:19  AM|HAZARDOUS DRIVER|XX  H1W FWY|KUNIA|District 8
09/02/2024   00:20:19  AM|MISC PUB|XX  FORT BARRETTE RD|KAPOLEI|District 8
09/02/2024   00:01:07  AM|DUI|S BERETANIA ST / ALAPAI ST|HONOLULU|District 1
09/02/2024   00:00:32  AM|MVC VEH TOWED|FARRINGTON HWY / WAIOMEA ST|KAPOLEI|District 8
09/01/2024   23:52:14  PM|TRESPASS|8509XX  FARRINGTON HWY|WAIANAE|District 8
09/01/2024   23:51:51  PM|SIMPLE ASSAULT|13XX  KONA ST|ALA MOANA|District 1
09/01/2024   23:49:47  PM|DUI|WARD AVE / WAIMANU ST|HONOLULU|District 1
09/01/2024   23:08:43  PM|RUNAWAY CXL|KAM HWY / KANUKU ST|AIEA|District 3
09/01/2024   21:15:54  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
09/01/2024   21:15:24  PM|VEH TOWED|FERNANDEZ ST / KALIHI ST|KALIHI|District 5
09/01/2024   17:15:53  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
