01/30/2024   08:43:05  AM|MVC|40XX  LIKELIKE HWY|KALIHI|District 5
01/30/2024   08:42:39  AM|FOLLOW UP|22XX  KUHIO AVE|WAIKIKI|District 6
01/30/2024   08:39:50  AM|FOLLOW UP|13XX  NUUANU AVE|DOWNTOWN|District 1
01/30/2024   08:38:31  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
01/30/2024   08:38:21  AM|PARKING VIOLATION|13XX  KAUMUALII ST|KALIHI|District 5
01/30/2024   08:36:57  AM|MISC SERVICE CALL|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
01/30/2024   08:36:21  AM|HARASSMENT|30XX  CURTIS DR|MILLER PK|District 5
01/30/2024   08:33:02  AM|HARASSMENT|28XX  ALA ILIMA|SALT LAKE|District 5
01/30/2024   08:29:31  AM|VEH TOWED|LEOWAHINE ST / LEOKANE ST|WAIPAHU|District 3
01/30/2024   08:28:48  AM|MISC PUB|9XX  KOLOA ST|KAHALA|District 7
01/30/2024   08:26:47  AM|PROPERTY DAMAGE|10XX  MANAWAI ST|KAPOLEI|District 8
01/30/2024   08:26:21  AM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
01/30/2024   08:17:37  AM|AUTO THEFT|4503XX  MAKALANI ST|KANEOHE|District 4
01/30/2024   08:11:16  AM|WARRANT ARREST|6103XX  KAM HWY|HALEIWA|District 2
01/30/2024   08:04:11  AM|AUTO THEFT RECOVERY|HALEAKALA AVE / PILILAAU AVE|NANAKULI|District 8
01/30/2024   08:01:03  AM|MISC SERVICE CALL|8901XX  KAUWAHI AVE|NANAKULI|District 8
01/30/2024   08:00:18  AM|MVC|XX  H1W FWY|KUNIA|District 8
01/30/2024   08:00:13  AM|RUNAWAY|9209XX  MAKAKILO DR|MAKAKILO|District 8
01/30/2024   07:40:45  AM|PROPERTY DAMAGE|11XX  KILANI AVE|WAHIAWA|District 2
01/30/2024   07:19:52  AM|AUTO THEFT RECOVERY|XX  LAKEVIEW CIR|WAHIAWA|District 2
01/30/2024   07:08:32  AM|TRAFFIC COMPLAINT|4505XX  KEAAHALA RD|KANEOHE|District 4
01/30/2024   07:04:28  AM|DISORDERLY CONDUCT|23XX  KUHIO AVE|WAIKIKI|District 6
01/30/2024   07:02:24  AM|THEFT|21XX  KALIA RD|WAIKIKI|District 6
