12/19/2024   20:43:50  PM|UEMV|9903XX  MOANALUA RD|AIEA|District 3
12/19/2024   20:41:52  PM|TRAFFIC COMPLAINT|S BERETANIA ST / PUNCHBOWL ST|DOWNTOWN|District 1
12/19/2024   20:24:02  PM|RUNAWAY CXL|XX  LAKEVIEW CIR|WAHIAWA|District 2
12/19/2024   20:23:47  PM|MVC|H2N EXIT5A MILILANI MAUKA|MILILANI|District 2
12/19/2024   20:22:23  PM|VEH TOWED|PENSACOLA ST / LUNALILO ST|MAKIKI|District 1
12/19/2024   20:14:38  PM|TRAFFIC COMPLAINT|34XX  SALT LAKE BLVD|ALIAMANU|District 5
12/19/2024   20:11:29  PM|ICF/SCF|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
12/19/2024   20:08:44  PM|FIREWORKS VIOLATION|ALANUI MAUKA ST / PEPPER ROW|EWA BEACH|District 8
12/19/2024   20:04:25  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/19/2024   19:54:17  PM|MVC|2XX  W MOANALUA FWY|MOANALUA V|District 5
12/19/2024   19:54:12  PM|MISC SERVICE CALL|2XX  PAKOHANA ST|PUNCHBOWL|District 1
12/19/2024   19:35:57  PM|MVC VEH TOWED|KAHALA AVE / ELEPAIO ST|KAHALA|District 7
12/19/2024   19:18:15  PM|SIMPLE ASSAULT|26XX  ROOKE AVE|NUUANU|District 5
12/19/2024   19:08:09  PM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/19/2024   18:20:49  PM|ROBBERY|12XX  ALA MOANA BLVD|ALA MOANA|District 1
12/19/2024   18:14:38  PM|RUNAWAY|XX  S KAM HWY|WAHIAWA|District 2
12/19/2024   17:57:31  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
12/19/2024   17:34:22  PM|RUNAWAY CXL|9XX  ALDER ST|HONOLULU|District 1
12/19/2024   16:50:23  PM|AUTO THEFT|3XX  KAM HWY|PEARL CITY|District 3
12/19/2024   16:16:52  PM|MISC PUB|4XX  ATKINSON DR|ALA MOANA|District 1
12/19/2024   12:02:54  PM|AUTO THEFT|KAPOLEI PKWY / ALOHIKEA ST|KAPOLEI|District 8
