07/30/2024   19:13:31  PM|HAZARDOUS DRIVER|4701XX  WAIHEE RD|KAHALUU|District 4
07/30/2024   19:12:25  PM|PARKING VIOLATION|6604XX  HALEIWA RD|HALEIWA|District 2
07/30/2024   19:10:26  PM|MEDICAL ASSIST|3XX  OLIVE AVE|WAHIAWA|District 2
07/30/2024   19:10:10  PM|VEH TOWED|LEOWAENA ST / LEOKANE ST|WAIPAHU|District 3
07/30/2024   19:05:29  PM|TRESPASS|6XX  POOL ST|HALSEY T|District 5
07/30/2024   19:03:34  PM|THEFT|9407XX  MEHEULA PKWY|MILILANI|District 2
07/30/2024   19:03:16  PM|NUISANCE COMPLAINT|17XX  LILIHA ST|NUUANU|District 5
07/30/2024   19:02:48  PM|WARRANT ARREST|S KING ST / PUNAHOU ST|HONOLULU|District 1
07/30/2024   18:55:10  PM|MISC SERVICE CALL|9110XX  KUALAKAI ST|KAPOLEI|District 8
07/30/2024   18:41:44  PM|FRAUD|4100XX  HIHIMANU ST|WAIMANALO|District 4
07/30/2024   18:37:41  PM|SUSP CIRCUMSTANCE|NAKINI ST / NALU ST|WAIMANALO|District 4
07/30/2024   18:35:29  PM|AUTO THEFT|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
07/30/2024   18:30:31  PM|MISC PUB|9512XX  MEHEULA PKWY|MILILANI|District 2
07/30/2024   18:24:47  PM|FAMILY OFF/NEG|70XX  HAWAII KAI DR|HAWAII KAI|District 7
07/30/2024   17:47:54  PM|COUNTERFEIT/FORGERY|10XX  ILIPILO ST|KAILUA|District 4
07/30/2024   17:30:31  PM|ATTENDED DEATH|8609XX  PAHANO LOOP|WAIANAE|District 8
07/30/2024   16:25:10  PM|ATTENDED DEATH|4602XX  KAHUHIPA ST|KANEOHE|District 4
07/30/2024   16:20:18  PM|MVC|HICKAM ONTO H1W|AIRPORT|District 5
07/30/2024   13:59:00  PM|WARRANT ARREST|XX  N HOTEL ST|DOWNTOWN|District 1
