10/02/2024   08:25:35  AM|BURGLARY|10XX  N KING ST|KALIHI|District 5
10/02/2024   08:23:37  AM|MVC|9109XX  NORTH RD|EWA BEACH|District 8
10/02/2024   08:23:22  AM|MVC|N NIMITZ HWY / PUUHALE RD|KALIHI|District 5
10/02/2024   08:22:24  AM|PARKING VIOLATION|KALANIIKI ST / KALANIIKI PL|WAIALAE|District 7
10/02/2024   08:21:08  AM|HARASSMENT|XX  LEILEHUA RD|WAHIAWA|District 2
10/02/2024   08:20:58  AM|DEFIB CALL|9110XX  MAKAALOA ST|EWA BEACH|District 8
10/02/2024   08:17:35  AM|FOLLOW UP|4XX  NOHONANI ST|WAIKIKI|District 6
10/02/2024   08:17:15  AM|VEH TOWED|18XX  WAIOLA ST|MCCULLY|District 7
10/02/2024   08:16:15  AM|STALLED/HAZARD VEH|H2S PINEAPPLE OP|MILILANI|District 2
10/02/2024   08:13:58  AM|PROPERTY DAMAGE|27XX  WAIWAI LOOP|AIRPORT|District 5
10/02/2024   08:05:41  AM|MISC PUB|7XX  KAPAHULU AVE|KAIMUKI|District 7
10/02/2024   08:03:51  AM|MISC PUB|9906XX  KULAWEA ST|AIEA|District 3
10/02/2024   08:02:53  AM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
10/02/2024   08:02:28  AM|VEH TOWED|11XX  KAMOKILA BLVD|KAPOLEI|District 8
10/02/2024   07:59:39  AM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
10/02/2024   07:58:13  AM|MVC|PALI HWY / AHIPUU ST|NUUANU|District 5
10/02/2024   07:57:43  AM|PARKING VIOLATION|PUIWA LN / PUIWA RD|NUUANU|District 5
10/02/2024   07:44:24  AM|AUTO THEFT RECOVERY|14XX  KEWALO ST|MAKIKI|District 1
10/02/2024   07:28:57  AM|FRAUD|6604XX  KILIOE PL|HALEIWA|District 2
10/02/2024   06:56:46  AM|MISC PUB|25XX  KALAKAUA AVE|WAIKIKI|District 6
10/02/2024   06:53:45  AM|MISC PUB|4503XX  LEHUUILA ST|KANEOHE|District 4
10/02/2024   06:47:05  AM|MVC VEH TOWED|MOANALUA RD / KAONOHI ST|AIEA|District 3
10/02/2024   04:53:45  AM|MISC PUB|PALI HWY / S SCHOOL ST|PUNCHBOWL|District 1
10/02/2024   04:14:16  AM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
