02/09/2024   11:41:09  AM|MVC|33XX  KANAINA AVE|KAPAHULU|District 7
02/09/2024   11:38:05  AM|MISC SERVICE CALL|22XX  S KING ST|MCCULLY|District 7
02/09/2024   11:35:54  AM|MVC|DOLE ST / LOWER CAMPUS RD|MANOA|District 7
02/09/2024   11:34:19  AM|UNATTENDED DEATH|55XX  HALEOLA ST|AINA HAINA|District 7
02/09/2024   11:31:20  AM|STALLED/HAZARD VEH|40XX  LIKELIKE HWY|KALIHI|District 5
02/09/2024   11:29:08  AM|FOLLOW UP|4204XX  KALANIANAOLE HWY|KAILUA|District 4
02/09/2024   11:21:42  AM|VEH TOWED|KUPUNA LOOP / KUNIA RD|WAIPAHU|District 3
02/09/2024   11:21:34  AM|WARRANT ARREST|5605XX  KAM HWY|KAHUKU|District 4
02/09/2024   11:20:40  AM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
02/09/2024   11:15:40  AM|FOLLOW UP|9906XX  KULAWEA ST|AIEA|District 3
02/09/2024   11:13:07  AM|MEDICAL ASSIST|15XX  N KING ST|KALIHI|District 5
02/09/2024   11:09:24  AM|VEH TOWED|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/09/2024   11:06:55  AM|RUNAWAY|XX  BELLEAU WOODS ST|KALAELOA|District 8
02/09/2024   11:05:57  AM|ORDER VIOLATION|8719XX  FARRINGTON HWY|NANAKULI|District 8
02/09/2024   10:57:35  AM|PARKING VIOLATION|29XX  VARSITY CIR|MANOA|District 7
02/09/2024   10:43:56  AM|VEH TOWED|20XX  HILLCREST ST|KALIHI|District 5
02/09/2024   09:43:08  AM|FRAUD|31XX  PALIULI ST|KAIMUKI|District 7
02/09/2024   09:23:11  AM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
02/09/2024   08:35:08  AM|RUNAWAY|1XX  KAIHOLU ST|KAILUA|District 4
02/09/2024   07:43:50  AM|BURGLARY|7XX  SANDERS CIR|HALSEY T|District 5
