01/25/2024   06:42:36  AM|BURGLARY|8506XX  FARRINGTON HWY|WAIANAE|District 8
01/25/2024   06:40:57  AM|MVC|KALIHI ONTO H1E|KALIHI|District 5
01/25/2024   06:38:07  AM|VEH TOWED|N SCHOOL ST / NUUANU AVE|NUUANU|District 5
01/25/2024   06:34:10  AM|NUISANCE COMPLAINT|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/25/2024   06:30:56  AM|SUSP CIRCUMSTANCE|8707XX  FARRINGTON HWY|MAILI|District 8
01/25/2024   06:30:14  AM|BURGLARY|3XX  PUUHALE RD|KALIHI|District 5
01/25/2024   06:28:43  AM|MVC|FORT WEAVER RD / RENTON RD|EWA BEACH|District 8
01/25/2024   06:04:24  AM|THEFT|10XX  HILALA ST|HAWAII KAI|District 7
01/25/2024   05:54:39  AM|AUTO THEFT|4703XX  HUI IWA ST|KANEOHE|District 4
01/24/2024   16:46:22  PM|THREATENING|9XX  KAPAAKEA LN|MCCULLY|District 7
