10/10/2024   15:13:56  PM|MISC SERVICE CALL|15XX  KALAKAUA AVE|HONOLULU|District 1
10/10/2024   15:13:51  PM|MEDICAL ASSIST|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
10/10/2024   15:07:59  PM|MISC SERVICE CALL|13XX  PUNAHOU ST|MCCULLY|District 7
10/10/2024   15:07:23  PM|PARKING VIOLATION|4602XX  KAHUHIPA ST|KANEOHE|District 4
10/10/2024   15:05:22  PM|SUSP CIRCUMSTANCE|LEHUA AVE / 1ST ST|PEARL CITY|District 3
10/10/2024   15:03:35  PM|NUISANCE COMPLAINT|5907XX  KAM HWY|SUNSET|District 2
10/10/2024   15:02:22  PM|FRAUD|11XX  WAIMANU ST|HONOLULU|District 1
10/10/2024   14:59:55  PM|ROBBERY|9810XX  MOANALUA RD|AIEA|District 3
10/10/2024   14:58:21  PM|FOUND PROPERTY|11XX  MOWAI ST|KAILUA|District 4
10/10/2024   14:56:46  PM|TRAFFIC INCIDENT|KEAAHALA RD / KAHEKILI HWY|KANEOHE|District 4
10/10/2024   14:50:14  PM|FRAUD|9203XX  KEWAI PL|MAKAKILO|District 8
10/10/2024   14:47:16  PM|THEFT|4XX  ATKINSON DR|ALA MOANA|District 1
10/10/2024   14:43:37  PM|ORDER VIOLATION|8406XX  MANUKU ST|MAKAHA|District 8
10/10/2024   14:27:27  PM|MISSING PERSON|5XX  KAILUA RD|KAILUA|District 4
10/10/2024   14:12:33  PM|TRESPASS|45XX  SALT LAKE BLVD|AIEA|District 3
10/10/2024   14:10:26  PM|THEFT|9800XX  HEKAHA ST|AIEA|District 3
10/10/2024   13:47:42  PM|ATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
10/10/2024   13:44:55  PM|MISC PUB|8600XX  FARRINGTON HWY|WAIANAE|District 8
10/10/2024   13:28:09  PM|ESCAPEE|9810XX  MOANALUA RD|AIEA|District 3
10/10/2024   12:49:32  PM|DISORDERLY CONDUCT|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/10/2024   12:40:25  PM|FAMILY OFF/NEG|ILALO ST / CORAL ST|KAKAAKO|District 1
10/10/2024   11:59:40  AM|SIMPLE ASSAULT|4600XX  KAM HWY|KANEOHE|District 4
10/10/2024   11:29:15  AM|WARRANT ARREST|21XX  PUU PL|WAHIAWA|District 2
10/10/2024   11:22:31  AM|WARRANT ARREST|ALA WAI BLVD / NAMAHANA ST|WAIKIKI|District 6
10/10/2024   10:11:17  AM|WARRANT ARREST|8720XX  FARRINGTON HWY|NANAKULI|District 8
