05/14/2024   18:28:07  PM|MISC PUB|3XX  N CANE ST|WAHIAWA|District 2
05/14/2024   18:21:41  PM|SUSP VEH|5602XX  KAM HWY|LAIE|District 4
05/14/2024   18:21:30  PM|SUSP CIRCUMSTANCE|8705XX  FARRINGTON HWY|MAILI|District 8
05/14/2024   18:16:21  PM|ARGUMENT FAMILY|14XX  KONA ST|ALA MOANA|District 1
05/14/2024   18:12:47  PM|MVC|8501XX  FARRINGTON HWY|MAKAHA|District 8
05/14/2024   18:10:05  PM|FOUND PROPERTY|9505XX  LANIKUHANA AVE|MILILANI|District 2
05/14/2024   18:08:49  PM|THREATENING|12XX  PALOLO AVE|KAIMUKI|District 7
05/14/2024   18:07:36  PM|TRAFFIC ARREST/CITATION|PAU ST / KALAKAUA AVE|WAIKIKI|District 6
05/14/2024   18:05:52  PM|MISC PUB|9809XX  KAHAPILI ST|AIEA|District 3
05/14/2024   18:03:33  PM|FRAUD|17XX  PAULA DR|KAIMUKI|District 7
05/14/2024   18:02:15  PM|NUISANCE COMPLAINT|8506XX  FARRINGTON HWY|WAIANAE|District 8
05/14/2024   18:01:28  PM|MVC|9507XX  MAKAIOLANI ST|MILILANI|District 2
05/14/2024   17:59:41  PM|MISC CRIME OFFENSE|4100XX  PUUONE ST|WAIMANALO|District 4
05/14/2024   17:49:04  PM|ORDER VIOLATION|8XX  W HIND DR|AINA HAINA|District 7
05/14/2024   17:36:29  PM|WARRANT ARREST|16XX  ALA MOANA BLVD|WAIKIKI|District 6
05/14/2024   17:32:12  PM|VEH TOWED|22XX  ALA WAI BLVD|WAIKIKI|District 6
05/14/2024   17:07:16  PM|MISC PUB|N NIMITZ HWY / ALAKAWA ST|KALIHI|District 5
05/14/2024   17:01:25  PM|VEH TOWED|KAHEKILI HWY / AHUIMANU RD|KANEOHE|District 4
05/14/2024   16:29:01  PM|MISC PUB|19XX  LANILOA PL|WAHIAWA|District 2
05/14/2024   16:18:32  PM|TRAFFIC COMPLAINT|KALANIANAOLE HWY / KAPAA QUARRY RD|KAILUA|District 4
05/14/2024   15:37:51  PM|SIMPLE ASSAULT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
