11/24/2024   17:44:04  PM|NUISANCE COMPLAINT|63XX  IBIS AVE|IROQUOIS|District 8
11/24/2024   17:43:29  PM|NOISE COMPLAINT|31XX  DIAMOND HEAD RD|KAHALA|District 7
11/24/2024   17:34:51  PM|MVC|9403XX  FARRINGTON HWY|WAIPAHU|District 3
11/24/2024   17:33:12  PM|MISC PUB|29XX  MOANALUA RD|MOANALUA V|District 5
11/24/2024   17:24:33  PM|MVC|13XX  MOOKAULA ST|KALIHI|District 5
11/24/2024   17:23:08  PM|FOLLOW UP|9904XX  UWAU DR|AIEA|District 3
11/24/2024   17:20:32  PM|MEDICAL ASSIST|9502XX  KAOPUA LOOP|MILILANI|District 2
11/24/2024   17:19:52  PM|MVC|E MANOA RD / KAMEHAMEHA AVE|MANOA|District 7
11/24/2024   17:18:19  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/24/2024   17:15:50  PM|MISC PUB|9XX  AKEPO LN|KALIHI|District 5
11/24/2024   16:58:23  PM|VEH TOWED|MAKUAHINE ST / N SCHOOL ST|KALIHI|District 5
11/24/2024   16:51:13  PM|MVC VEH TOWED|FERN ST / MCCULLY ST|MCCULLY|District 7
11/24/2024   15:18:59  PM|UNATTENDED DEATH|4XX  N KUAKINI ST|NUUANU|District 5
11/24/2024   14:20:18  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/24/2024   09:47:09  AM|SIMPLE ASSAULT|31XX  BROKAW ST|KAPAHULU|District 7
