11/15/2024   17:58:53  PM|WEAPONS|8XX  KANOA ST|KALIHI|District 5
11/15/2024   17:57:52  PM|MVC|GULICK AVE / N KING ST|KALIHI|District 5
11/15/2024   17:54:55  PM|WARRANT ARREST|S KING ST / KAPIOLANI BLVD|KAPAHULU|District 7
11/15/2024   17:53:59  PM|DROPPED CALL|4707XX  AHILAMA RD|KAHALUU|District 4
11/15/2024   17:50:45  PM|TRAFFIC COMPLAINT|30XX  TANTALUS DR|MAKIKI|District 1
11/15/2024   17:50:26  PM|MEDICAL ASSIST|N KING ST / DILLINGHAM BLVD|KALIHI|District 5
11/15/2024   17:49:08  PM|ARGUMENT|20XX  ALA WAI BLVD|WAIKIKI|District 6
11/15/2024   17:47:42  PM|SUSP CIRCUMSTANCE|2XX  WALKER AVE|WAHIAWA|District 2
11/15/2024   17:47:33  PM|MVC|9409XX  MOLOALO ST|WAIPAHU|District 3
11/15/2024   17:47:29  PM|DEFIB CALL|PAALAA UKA PUPUKEA RD / KAM HWY|WAHIAWA|District 2
11/15/2024   17:47:07  PM|ARGUMENT|8503XX  ALOHIKI ST|WAIANAE|District 8
11/15/2024   17:41:17  PM|ARGUMENT FAMILY|9502XX  KAILIULA LOOP|MILILANI|District 2
11/15/2024   17:39:24  PM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
11/15/2024   17:36:24  PM|MEDICAL ASSIST|15XX  AINAKOA AVE|WAIALAE|District 7
11/15/2024   17:33:55  PM|NUISANCE COMPLAINT|49XX  KAPOLEI PKWY|KAPOLEI|District 8
11/15/2024   17:29:22  PM|TRESPASS|7XX  KEEAUMOKU ST|HONOLULU|District 1
11/15/2024   17:23:11  PM|MISC SERVICE CALL|21XX  ST LOUIS DR|KAIMUKI|District 7
11/15/2024   17:20:41  PM|LPROP LIC PLATE|19XX  EAST WEST RD|MANOA|District 7
11/15/2024   17:19:40  PM|UEMV|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
11/15/2024   17:15:32  PM|UEMV|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/15/2024   17:15:31  PM|UNATTENDED DEATH|8XX  AALAPAPA DR|KAILUA|District 4
11/15/2024   17:12:38  PM|ORDER VIOLATION|13XX  PALAMA ST|KALIHI|District 5
11/15/2024   17:05:00  PM|MVC|9510XX  AILONA ST|MILILANI|District 2
11/15/2024   16:20:33  PM|WARRANT ARREST|4509XX  LIKELIKE HWY|KANEOHE|District 4
11/15/2024   16:16:23  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/15/2024   16:04:24  PM|FAMILY OFF/NEG|9XX  HIKINA LN|KALIHI|District 5
11/15/2024   16:04:03  PM|TRESPASS WARN|9405XX  KUPUOHI ST|WAIPAHU|District 3
11/15/2024   15:00:34  PM|UNATTENDED DEATH|5601XX  PUALALEA ST|KAHUKU|District 4
11/15/2024   14:07:33  PM|TRESPASS WARN|7XX  KEEAUMOKU ST|HONOLULU|District 1
11/15/2024   13:41:19  PM|UNATTENDED DEATH|44XX  KILAUEA AVE|KAIMUKI|District 7
11/15/2024   13:39:21  PM|RUNAWAY CXL|23XX  MAUNALAHA RD|MAKIKI|District 1
