11/30/2024   02:43:04  AM|AGGRAVATED ASSAULT|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
11/30/2024   02:43:00  AM|ARGUMENT|5605XX  KAM HWY|KAHUKU|District 4
11/30/2024   02:41:56  AM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/30/2024   02:22:33  AM|ARGUMENT FAMILY|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
11/30/2024   01:56:09  AM|ARSON|8501XX  ALA WALUA ST|WAIANAE|District 8
11/30/2024   01:26:40  AM|BURGLARY|9109XX  IWIKUAMOO ST|EWA BEACH|District 8
11/30/2024   01:15:08  AM|MISC PUB|35XX  LEAHI AVE|WAIKIKI|District 6
11/30/2024   00:27:01  AM|THREATENING|8601XX  FARRINGTON HWY|WAIANAE|District 8
11/30/2024   00:25:02  AM|FAMILY OFF/NEG|17XX  ALA MOANA BLVD|WAIKIKI|District 6
11/30/2024   00:02:39  AM|SUSP CIRCUMSTANCE|7XX  11TH AVE|KAIMUKI|District 7
11/29/2024   23:31:59  PM|FAMILY OFF/NEG|16XX  MERKLE ST|KALIHI|District 5
