10/29/2024   12:07:51  PM|PARKING VIOLATION|22XX  METCALF ST|MANOA|District 7
10/29/2024   12:07:12  PM|ARGUMENT|10XX  MANAWAI ST|KAPOLEI|District 8
10/29/2024   12:01:35  PM|THEFT|5907XX  KAM HWY|SUNSET|District 2
10/29/2024   11:59:44  AM|VEH TOWED|9XX  ALA NANALA|SALT LAKE|District 5
10/29/2024   11:59:27  AM|FRAUD|17XX  MOTT SMITH DR|MAKIKI|District 1
10/29/2024   11:55:34  AM|ARGUMENT FAMILY|5XX  KAMAAHA AVE|KAPOLEI|District 8
10/29/2024   11:51:36  AM|PROPERTY DAMAGE|8509XX  MILL ST|WAIANAE|District 8
10/29/2024   11:47:42  AM|THEFT|1XX  HEKILI ST|KAILUA|District 4
10/29/2024   11:43:09  AM|UEMV|16XX  PENSACOLA ST|MAKIKI|District 1
10/29/2024   11:38:57  AM|FRAUD|34XX  SALT LAKE BLVD|ALIAMANU|District 5
10/29/2024   11:34:48  AM|THEFT|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
10/29/2024   11:29:00  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
10/29/2024   11:25:19  AM|DRUNK NUISANCE|4105XX  KALANIANAOLE HWY|WAIMANALO|District 4
10/29/2024   11:22:43  AM|BURGLARY|23XX  LIME ST|MCCULLY|District 7
10/29/2024   11:19:27  AM|THEFT|8715XX  FARRINGTON HWY|NANAKULI|District 8
10/29/2024   11:01:54  AM|WARRANT ARREST|5XX  KAILUA RD|KAILUA|District 4
10/29/2024   10:47:58  AM|THEFT|1XX  N BERETANIA ST|DOWNTOWN|District 1
10/29/2024   10:30:47  AM|LOST PROPERTY|18XX  KAIKUNANE LOOP|KALIHI|District 5
10/29/2024   09:59:50  AM|FOLLOW UP|9401XX  FARRINGTON HWY|WAIPAHU|District 3
10/29/2024   09:50:45  AM|WARRANT ARREST|42XX  DIAMOND HEAD RD|KAHALA|District 7
10/29/2024   09:42:24  AM|RUNAWAY CXL|NEHOA ST / MAKIKI ST|MAKIKI|District 1
10/29/2024   09:35:08  AM|FRAUD|24XX  DOLE ST|MANOA|District 7
10/29/2024   08:30:17  AM|AUTO THEFT RECOVERY|FORT WEAVER RD / KAIMALIE ST|EWA BEACH|District 8
10/29/2024   07:13:42  AM|PROPERTY DAMAGE|9112XX  HOOPIO ST|EWA BEACH|District 8
10/29/2024   06:51:28  AM|AUTO THEFT RECOVERY|4601XX  KAHUHIPA ST|KANEOHE|District 4
