09/08/2024   21:13:41  PM|AUTO THEFT|9111XX  KEAUNUI DR|EWA BEACH|District 8
09/08/2024   21:11:21  PM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
09/08/2024   21:07:17  PM|ARGUMENT FAMILY|4703XX  KAPEHE ST|KANEOHE|District 4
09/08/2024   21:05:23  PM|ARGUMENT FAMILY|14XX  KAWELOKA ST|PEARL CITY|District 3
09/08/2024   21:00:42  PM|MVC|8XX  W HIND DR|AINA HAINA|District 7
09/08/2024   20:58:46  PM|RUNAWAY CXL|1XX  ONEAWA ST|KAILUA|District 4
09/08/2024   20:57:14  PM|FAMILY OFF/NEG|16XX  N SCHOOL ST|KALIHI|District 5
09/08/2024   20:54:48  PM|ORDER VIOLATION|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
09/08/2024   20:51:01  PM|VEH TOWED|KILI DR / HUIPU DR|MAKAHA|District 8
09/08/2024   20:48:13  PM|DISORDERLY CONDUCT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/08/2024   20:44:38  PM|MVC VEH TOWED|2XX  H1W FWY|NUUANU|District 5
09/08/2024   20:33:50  PM|ARGUMENT|4XX  ENA RD|WAIKIKI|District 6
09/08/2024   20:26:52  PM|FOLLOW UP|3XX  N CANE ST|WAHIAWA|District 2
09/08/2024   20:17:37  PM|VEH TOWED|ALA WAI BLVD / OLOHANA ST|WAIKIKI|District 6
09/08/2024   20:17:32  PM|THEFT|9511XX  MAKAIKAI ST|MILILANI|District 2
09/08/2024   19:57:06  PM|FAMILY OFF/NEG|5802XX  KAM HWY|SUNSET|District 2
09/08/2024   19:25:44  PM|INDECENT EXPOSURE|21XX  ROUND TOP DR|MAKIKI|District 1
09/08/2024   19:22:18  PM|THEFT|5302XX  KAM HWY|PUNALUU|District 4
09/08/2024   19:20:58  PM|VEH TOWED|IWIA PL / KAM HWY|SUNSET|District 2
