03/13/2024   12:12:55  PM|MISC SERVICE CALL|9404XX  KAUOPUA ST|MILILANI|District 2
03/13/2024   12:12:36  PM|NUISANCE COMPLAINT|12XX  MATLOCK AVE|HONOLULU|District 1
03/13/2024   12:12:26  PM|FOLLOW UP|5XX  12TH AVE|KAHALA|District 7
03/13/2024   12:10:39  PM|TRAFFIC STOP|5500XX  KAM HWY|HAUULA|District 4
03/13/2024   12:03:15  PM|FOLLOW UP|7XX  HOAWA ST|MCCULLY|District 7
03/13/2024   12:02:45  PM|ICF/SCF|4XX  NIU ST|WAIKIKI|District 6
03/13/2024   11:53:52  AM|MISC PUB|8602XX  KAWILI ST|WAIANAE|District 8
03/13/2024   11:52:28  AM|FOLLOW UP|9102XX  ANIA PL|KAPOLEI|District 8
03/13/2024   11:50:31  AM|DRUGS/NARCOTICS|FORT ST MALL / S KING ST|DOWNTOWN|District 1
03/13/2024   11:46:32  AM|FOLLOW UP|4XX  HOBRON LN|WAIKIKI|District 6
03/13/2024   11:43:32  AM|FRAUD|9109XX  PUAHALA ST|EWA BEACH|District 8
03/13/2024   11:34:47  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/13/2024   11:30:28  AM|HARASSMENT|46XX  KALANIANAOLE HWY|WAIALAE|District 7
03/13/2024   11:27:08  AM|FOLLOW UP|8502XX  FARRINGTON HWY|WAIANAE|District 8
03/13/2024   10:41:51  AM|FOLLOW UP|9213XX  PANANA ST|MAKAKILO|District 8
03/13/2024   09:24:45  AM|UNATTENDED DEATH|CORAL SEA RD / VINSON RD|KALAELOA|District 8
03/13/2024   06:40:04  AM|WARRANT ARREST|25XX  KALAKAUA AVE|WAIKIKI|District 6
