02/14/2024   23:56:18  PM|VEH TOWED|ALA WAI BLVD / LIPEEPEE ST|WAIKIKI|District 6
02/14/2024   23:49:13  PM|TRAFFIC STOP|FORT WEAVER RD / RENTON RD|EWA BEACH|District 8
02/14/2024   23:49:03  PM|MISC SERVICE CALL|4706XX  HUI KELU ST|KANEOHE|District 4
02/14/2024   23:48:29  PM|SIMPLE ASSAULT|AUAHI ST / CORAL ST|KAKAAKO|District 1
02/14/2024   23:43:48  PM|TRESPASS|11XX  N KING ST|KALIHI|District 5
02/14/2024   23:43:03  PM|PARKING VIOLATION|N SCHOOL ST / STILLMAN LN|NUUANU|District 5
02/14/2024   23:40:51  PM|WARRANT ARREST|WAI NANI WAY / PUALANI WAY|WAIKIKI|District 6
02/14/2024   23:37:32  PM|TRAFFIC ARREST/CITATION|9111XX  KEAUNUI DR|EWA BEACH|District 8
02/14/2024   23:30:53  PM|SUSP CIRCUMSTANCE|5104XX  KAM HWY|KAAAWA|District 4
02/14/2024   23:27:09  PM|THREATENING|3XX  HOOMALU ST|PEARL CITY|District 3
02/14/2024   23:25:40  PM|DUI|XX  H1E FWY|EWA BEACH|District 8
02/14/2024   23:25:08  PM|VEH TOWED|14XX  ADELAIDE ST|KALIHI|District 5
02/14/2024   23:03:37  PM|TRESPASS|9407XX  MEHEULA PKWY|MILILANI|District 2
02/14/2024   22:56:59  PM|MISC PUB|22XX  N SCHOOL ST|KALIHI|District 5
02/14/2024   22:56:11  PM|ARSON|9404XX  HOKUAHIAHI ST|MILILANI|District 2
02/14/2024   21:46:30  PM|DISORDERLY CONDUCT|21XX  KALAIWA WAY|KALIHI|District 5
02/14/2024   21:25:53  PM|VEH TOWED|8703XX  KULAWAE ST|MAILI|District 8
02/14/2024   20:34:21  PM|BURGLARY|4505XX  PAHIA RD|KANEOHE|District 4
02/14/2024   19:18:16  PM|FOLLOW UP|41XX  GUADALCANAL CIR|KALAELOA|District 8
02/14/2024   19:01:06  PM|FOLLOW UP|10XX  KAILUA RD|KAILUA|District 4
