01/09/2024   19:13:45  PM|SUSP PERSON|10XX  S KING ST|HONOLULU|District 1
01/09/2024   19:13:02  PM|ARGUMENT|14XX  NANALOKO PL|KAILUA|District 4
01/09/2024   19:12:48  PM|TRAFFIC STOP|8601XX  FARRINGTON HWY|WAIANAE|District 8
01/09/2024   19:12:15  PM|FIREWORKS VIOLATION|LUAPELE DR / SALT LAKE BLVD|AIEA|District 3
01/09/2024   19:08:56  PM|MVC|APELE ST / HOLANIALII ST|MILILANI|District 2
01/09/2024   19:03:27  PM|NUISANCE COMPLAINT|12XX  S BERETANIA ST|HONOLULU|District 1
01/09/2024   19:02:20  PM|PARKING VIOLATION|9110XX  KAI ANAE ST|EWA BEACH|District 8
01/09/2024   19:01:17  PM|RUNAWAY CXL|9402XX  WAIPAHU ST|WAIPAHU|District 3
01/09/2024   18:58:37  PM|TRESPASS|XX  HICKAM CT|JB HICKAM|District 5
01/09/2024   18:49:16  PM|MISC SERVICE CALL|5605XX  KAM HWY|KAHUKU|District 4
01/09/2024   18:30:53  PM|AGGRAVATED ASSAULT|6600XX  WAIALUA BEACH RD|HALEIWA|District 2
01/09/2024   18:26:22  PM|UEMV|5106XX  KAM HWY|KAAAWA|District 4
01/09/2024   17:54:17  PM|MISC PUB|5506XX  NANILOA LOOP|LAIE|District 4
01/09/2024   17:43:45  PM|MISC PUB|2XX  CALIFORNIA AVE|WAHIAWA|District 2
01/09/2024   17:43:43  PM|AGGRAVATED ASSAULT|ALA POKO / POKAI BAY ST|WAIANAE|District 8
