08/13/2024   06:58:08  AM|MISC PUB|ILALO ST / KOULA ST|KAKAAKO|District 1
08/13/2024   06:57:15  AM|VEH TOWED|8601XX  LEIHOKU ST|WAIANAE|District 8
08/13/2024   06:56:12  AM|ALARM CALL|9110XX  ANAUNAU ST|EWA BEACH|District 8
08/13/2024   06:49:47  AM|ARGUMENT FAMILY|9112XX  SARATOGA AVE|KALAELOA|District 8
08/13/2024   06:44:49  AM|STALLED/HAZARD VEH|H3E HALAWA VALLEY UP|AIEA|District 3
08/13/2024   06:43:19  AM|FOLLOW UP|4XX  NAMAHANA ST|WAIKIKI|District 6
08/13/2024   06:38:30  AM|UEMV|7XX  HOOMOANA ST|PEARL CITY|District 3
08/13/2024   06:06:56  AM|RUNAWAY|4XX  PACIFIC ST|KALIHI|District 5
08/13/2024   06:01:21  AM|TRAFFIC INCIDENT|8XX  S BERETANIA ST|HONOLULU|District 1
08/13/2024   05:57:59  AM|MVC|4XX  KALAIMOKU ST|WAIKIKI|District 6
08/13/2024   05:55:18  AM|THEFT|4502XX  KULAULI ST|KANEOHE|District 4
08/12/2024   10:23:44  AM|AGGRAVATED ASSAULT|23XX  KUHIO AVE|WAIKIKI|District 6
