10/29/2024   05:54:33  AM|MVC|HOONEE PL / SAND ISLAND ACC RD|KALIHI|District 5
10/29/2024   05:52:15  AM|TRESPASS|8600XX  FARRINGTON HWY|WAIANAE|District 8
10/29/2024   05:51:39  AM|BURGLARY|16XX  CLARK ST|MANOA|District 7
10/29/2024   05:48:54  AM|PARKING VIOLATION|4504XX  PUAHUULA PL|KANEOHE|District 4
10/29/2024   05:47:23  AM|PARKING VIOLATION|19XX  ALEO PL|MANOA|District 7
10/29/2024   05:39:13  AM|MVC|XX  H1E FWY|WAIPAHU|District 3
10/29/2024   05:35:31  AM|MVC|9121XX  FORT WEAVER RD|EWA BEACH|District 8
10/29/2024   04:42:08  AM|COUNTERFEIT/FORGERY|8508XX  FARRINGTON HWY|WAIANAE|District 8
10/29/2024   04:14:57  AM|UNATTENDED DEATH|53XX  HIND PL|AINA HAINA|District 7
10/29/2024   01:16:47  AM|RUNAWAY CXL|24XX  KUHIO AVE|WAIKIKI|District 6
