02/07/2024   09:28:33  AM|MVC|XX  H1E FWY|WAIPAHU|District 3
02/07/2024   09:25:21  AM|MISC SERVICE CALL|15XX  KALAKAUA AVE|HONOLULU|District 1
02/07/2024   09:24:07  AM|AUTO THEFT RECOVERY|MATLOCK AVE / KEEAUMOKU ST|HONOLULU|District 1
02/07/2024   09:24:06  AM|THEFT|8XX  KAHEKA ST|HONOLULU|District 1
02/07/2024   09:23:26  AM|MISSING PERSON|20XX  YOUNG ST|MCCULLY|District 7
02/07/2024   09:19:18  AM|MISC SERVICE CALL|15XX  KALAKAUA AVE|HONOLULU|District 1
02/07/2024   09:18:39  AM|ORDER VIOLATION|4XX  ENA RD|WAIKIKI|District 6
02/07/2024   09:17:38  AM|MVC|LEAHI AVE / MAKINI ST|KAPAHULU|District 7
02/07/2024   09:16:07  AM|THEFT|10XX  BISHOP ST|DOWNTOWN|District 1
02/07/2024   09:15:37  AM|NUISANCE COMPLAINT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
02/07/2024   09:13:21  AM|MVC|KEAHUMOA PKWY / KUALAKAI PKWY|EWA BEACH|District 8
02/07/2024   09:11:54  AM|PROPERTY DAMAGE|4508XX  ANOI RD|KANEOHE|District 4
02/07/2024   09:10:36  AM|DISORDERLY CONDUCT|19XX  KALAKAUA AVE|WAIKIKI|District 6
02/07/2024   09:00:08  AM|MISC PUB|9153XX  KAPOLEI PKWY|KAPOLEI|District 8
02/07/2024   08:56:01  AM|GRAFFITI|4505XX  KEAAHALA RD|KANEOHE|District 4
02/07/2024   08:51:06  AM|MISC SERVICE CALL|KEONEULA BLVD / KAPOLEI PKWY|EWA BEACH|District 8
02/07/2024   08:49:24  AM|VEH TOWED|28XX  MONSARRAT AVE|WAIKIKI|District 6
02/07/2024   08:43:54  AM|TRAFFIC COMPLAINT|XX  H1E FWY|EWA BEACH|District 8
02/07/2024   08:34:20  AM|MVC VEH TOWED|KAWAILOA RD / ALALA RD|KAILUA|District 4
02/07/2024   08:01:55  AM|MISC PUB|5906XX  KAM HWY|SUNSET|District 2
02/07/2024   07:59:57  AM|MVC|1XX  H1E FWY|AIEA|District 3
02/07/2024   07:55:49  AM|THEFT|10XX  AOLOA PL|KAILUA|District 4
02/07/2024   07:51:22  AM|MVC|KOHOU ST / OLOMEA ST|KALIHI|District 5
02/07/2024   07:12:10  AM|MISC PUB|KOELE WAY / CALIFORNIA AVE|WAHIAWA|District 2
02/07/2024   05:59:16  AM|FOLLOW UP|8510XX  KEPAUALA PL|WAIANAE|District 8
