01/18/2024   09:58:16  AM|IDENTITY THEFT|9510XX  WEKIU ST|MILILANI|District 2
01/18/2024   09:57:21  AM|NOISE COMPLAINT|22XX  CITRON ST|MCCULLY|District 7
01/18/2024   09:56:48  AM|PARKING VIOLATION|14XX  LILIHA ST|KALIHI|District 5
01/18/2024   09:56:27  AM|DROPPED CALL|7XX  AKAU ST|WAHIAWA|District 2
01/18/2024   09:55:47  AM|MVC|SOUTH ST / QUEEN ST|HONOLULU|District 1
01/18/2024   09:54:20  AM|MVC|MFE EXIT1A AIRPORT|AIEA|District 3
01/18/2024   09:53:42  AM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
01/18/2024   09:51:23  AM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
01/18/2024   09:49:45  AM|BURGLARY|9410XX  NALII ST|WAIPAHU|District 3
01/18/2024   09:49:44  AM|FOLLOW UP|8715XX  KUAHA ST|MAILI|District 8
01/18/2024   09:45:53  AM|MVC VEH TOWED|UNIVERSITY AVE / METCALF ST|MANOA|District 7
01/18/2024   09:45:25  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
01/18/2024   09:39:14  AM|BURGLARY|8708XX  FARRINGTON HWY|MAILI|District 8
01/18/2024   09:33:38  AM|MISC PUB|X JARRETT WHITE RD|TRIPLER|District 5
01/18/2024   09:30:33  AM|ICF/SCF|5XX  KAMAKEE ST|HONOLULU|District 1
01/18/2024   09:25:04  AM|MEDICAL ASSIST|LEOKU ST / FARRINGTON HWY|WAIPAHU|District 3
01/18/2024   09:23:58  AM|AUTO THEFT|11XX  ISENBERG ST|MCCULLY|District 7
01/18/2024   09:20:34  AM|TRAFFIC COMPLAINT|MOKULELE DR / KAM HWY|KANEOHE|District 4
01/18/2024   09:16:31  AM|THEFT|16XX  S KING ST|MCCULLY|District 1
01/18/2024   09:14:28  AM|VEH TOWED|8708XX  FARRINGTON HWY|MAILI|District 8
01/18/2024   08:55:12  AM|UEMV|6703XX  HANAPULE ST|MOKULEIA|District 2
01/18/2024   08:46:34  AM|WEAPONS|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/18/2024   08:34:13  AM|DRUGS/NARCOTICS|4600XX  KAM HWY|KANEOHE|District 4
01/18/2024   08:27:17  AM|VEH TOWED|3XX  WALKER AVE|WAHIAWA|District 2
01/18/2024   08:22:53  AM|SIMPLE ASSAULT|4104XX  HIHIMANU ST|WAIMANALO|District 4
01/18/2024   08:20:00  AM|UNATTENDED DEATH|XX  KARSTEN DR|WAHIAWA|District 2
01/18/2024   08:12:16  AM|UNATTENDED DEATH|9XX  KOHOU ST|KALIHI|District 5
01/18/2024   07:49:40  AM|MISC PUB|WHITMORE AVE / CENTER ST|WAHIAWA|District 2
01/18/2024   07:46:01  AM|NUISANCE COMPLAINT|5900XX  KAM HWY|SUNSET|District 2
01/18/2024   07:42:12  AM|PROPERTY DAMAGE|6202XX  EMERSON RD|HALEIWA|District 2
01/18/2024   07:42:06  AM|WARRANT ARREST|11XX  PUA LN|KALIHI|District 5
01/18/2024   06:49:24  AM|MVC|HIIPOI ST / LOLII ST|KANEOHE|District 4
