12/11/2024   03:19:40  AM|NUISANCE COMPLAINT|9110XX  AHONA ST|EWA BEACH|District 8
12/11/2024   03:19:23  AM|VEH TOWED|6204XX  KAM HWY|HALEIWA|District 2
12/11/2024   03:12:03  AM|ARGUMENT|20XX  KUHIO AVE|WAIKIKI|District 6
12/11/2024   02:52:26  AM|ARGUMENT|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
12/11/2024   02:49:25  AM|SUSP PERSON|9116XX  CORAL SEA RD|KALAELOA|District 8
12/11/2024   02:17:03  AM|MISC CRIME OFFENSE|KAMALII ST / HILLCREST ST|KALIHI|District 5
12/11/2024   02:07:50  AM|THREATENING|KALAKAUA AVE / ROYAL HAWAIIAN AVE|WAIKIKI|District 6
12/11/2024   02:04:58  AM|WARRANT ARREST|LEONUI ST / LEOOLE ST|WAIPAHU|District 3
12/11/2024   01:57:34  AM|VEH TOWED|MCCULLY ST / KAPIOLANI BLVD|MCCULLY|District 7
12/11/2024   01:30:23  AM|DUI|XX  H1W FWY|WAIPIO|District 3
12/10/2024   21:13:15  PM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
