12/26/2024   13:28:43  PM|PARKING VIOLATION|16XX  KALAEPAA DR|KALIHI|District 5
12/26/2024   13:13:59  PM|ALARM CALL|921216-9217XX  KUNIA RD|KUNIA|District 2
12/26/2024   13:02:32  PM|MVC|9412XX  FARRINGTON HWY|WAIPAHU|District 3
12/26/2024   13:00:31  PM|WARRANT ARREST|KAILUA RD / HAMAKUA DR|KAILUA|District 4
12/26/2024   12:55:15  PM|VEH TOWED|9XX  MOKULUA DR|KAILUA|District 4
12/26/2024   12:42:27  PM|AGGRAVATED ASSAULT|18XX  KALAKAUA AVE|ALA MOANA|District 1
12/26/2024   12:40:14  PM|TRESPASS WARN|4XX  KUULEI RD|KAILUA|District 4
12/26/2024   12:38:10  PM|TRO INITIAL|5604XX  KAM HWY|KAHUKU|District 4
12/26/2024   12:27:07  PM|HARASSMENT|2XX  KUULEI RD|KAILUA|District 4
12/26/2024   12:23:35  PM|TRESPASS WARN|8XX  S BERETANIA ST|HONOLULU|District 1
12/26/2024   12:22:11  PM|MVC|18XX  KAPIOLANI BLVD|MCCULLY|District 1
12/26/2024   11:57:06  AM|UNATTENDED DEATH|4XX  ATKINSON DR|ALA MOANA|District 1
12/26/2024   11:54:54  AM|FOLLOW UP|13XX  LYMAN RD|SCHOFIELD|District 2
12/26/2024   11:23:50  AM|AGGRAVATED ASSAULT|14XX  QUEEN EMMA ST|DOWNTOWN|District 1
12/26/2024   10:23:13  AM|FAMILY OFF/NEG|9805XX  KAONOHI ST|AIEA|District 3
12/26/2024   07:24:07  AM|BURGLARY|14XX  LUSITANA ST|HONOLULU|District 1
