03/13/2024   12:58:25  PM|MISC PUB|XX  S KAM HWY|WAHIAWA|District 2
03/13/2024   12:55:52  PM|SUSP CIRCUMSTANCE|4702XX  HUI IWA ST|KANEOHE|District 4
03/13/2024   12:53:18  PM|SIMPLE ASSAULT|2XX  ROSE ST|WAHIAWA|District 2
03/13/2024   12:49:47  PM|FOLLOW UP|9906XX  KULAWEA ST|AIEA|District 3
03/13/2024   12:45:39  PM|NUISANCE COMPLAINT|5XX  KAWAILOA RD|KAILUA|District 4
03/13/2024   12:44:35  PM|MISC SERVICE CALL|10XX  KAM HWY|PEARL CITY|District 3
03/13/2024   12:39:03  PM|RUNAWAY|11XX  AULD LN|KALIHI|District 5
03/13/2024   12:37:43  PM|RUNAWAY CXL|2XX  KAMOKILA BLVD|KAPOLEI|District 8
03/13/2024   12:30:01  PM|SIMPLE ASSAULT|5XX  PEPEEKEO ST|HAWAII KAI|District 7
03/13/2024   12:29:34  PM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/13/2024   12:26:58  PM|FRAUD|9612XX  WAIHONA ST|PEARL CITY|District 3
03/13/2024   12:03:15  PM|FOLLOW UP|7XX  HOAWA ST|MCCULLY|District 7
03/13/2024   11:50:31  AM|DRUGS/NARCOTICS|FORT ST MALL / S KING ST|DOWNTOWN|District 1
03/13/2024   11:43:32  AM|FRAUD|9109XX  PUAHALA ST|EWA BEACH|District 8
03/13/2024   11:34:47  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/13/2024   09:24:45  AM|UNATTENDED DEATH|CORAL SEA RD / VINSON RD|KALAELOA|District 8
