05/21/2024   17:25:51  PM|TRESPASS|26XX  KILIHAU ST|MAPUNAPUNA|District 5
05/21/2024   17:24:56  PM|ARGUMENT FAMILY|9520XX  WAIKALANI PL|MILILANI|District 2
05/21/2024   17:22:06  PM|PARKING VIOLATION|33XX  ALA LEHUA PL|SALT LAKE|District 5
05/21/2024   17:21:05  PM|MISC SERVICE CALL|14XX  ALAPAI ST|PUNCHBOWL|District 1
05/21/2024   17:20:34  PM|LOST PROPERTY|27XX  PETER ST|KAIMUKI|District 7
05/21/2024   17:19:32  PM|SIMPLE ASSAULT|16XX  10TH AVE|KAIMUKI|District 7
05/21/2024   17:18:54  PM|AGGRAVATED ASSAULT|WILIKINA DR / KUNIA RD|WAHIAWA|District 2
05/21/2024   17:08:21  PM|UEMV|4105XX  HUMUNIKI ST|WAIMANALO|District 4
05/21/2024   17:07:09  PM|NUISANCE COMPLAINT|29XX  KAIMUKI AVE|KAPAHULU|District 7
05/21/2024   17:04:46  PM|TRAFFIC COMPLAINT|PALI HWY / PAUOA RD|PUNCHBOWL|District 1
05/21/2024   16:58:35  PM|ALARM CALL|11XX  KINAU ST|HONOLULU|District 1
05/21/2024   16:56:16  PM|MISC CRIME OFFENSE|2XX  LEWERS ST|WAIKIKI|District 6
05/21/2024   16:56:05  PM|AUTO THEFT RECOVERY|1XX  H1E FWY|AIRPORT|District 5
05/21/2024   16:55:20  PM|PARKING VIOLATION|37XX  LIKINI ST|ALIAMANU|District 5
05/21/2024   16:54:20  PM|MVC|PALI HWY / KAM HWY|KAILUA|District 4
05/21/2024   16:53:33  PM|HARASSMENT|26XX  MYRTLE ST|KAIMUKI|District 7
05/21/2024   16:52:09  PM|MVC|9114XX  HALAHINANO ST|KAPOLEI|District 8
05/21/2024   16:50:06  PM|MVC|9116XX  FORT WEAVER RD|EWA BEACH|District 8
05/21/2024   16:39:04  PM|MISC CRIME OFFENSE|4600XX  KAM HWY|KANEOHE|District 4
05/21/2024   16:05:36  PM|AUTO THEFT|9110XX  KAHANALEI ST|KAPOLEI|District 8
05/21/2024   15:33:57  PM|FOLLOW UP|8409XX  FARRINGTON HWY|MAKAHA|District 8
05/21/2024   13:56:36  PM|FAMILY OFF/NEG|8512XX  KOOLINA ST|WAIANAE|District 8
05/21/2024   13:53:37  PM|AGGRAVATED ASSAULT|9407XX  HIKIMOE ST|WAIPAHU|District 3
05/21/2024   13:38:46  PM|FAMILY OFF/NEG|3XX  CALIFORNIA AVE|WAHIAWA|District 2
05/21/2024   08:38:03  AM|FAMILY OFF/NEG|8501XX  ALA AKAU ST|WAIANAE|District 8
