12/10/2024   19:56:45  PM|SUSP CIRCUMSTANCE|8511XX  KANEAKI ST|WAIANAE|District 8
12/10/2024   19:55:33  PM|MEDICAL ASSIST|9110XX  YORKTOWN ST|KALAELOA|District 8
12/10/2024   19:54:59  PM|MISC SERVICE CALL|9800XX  KAM HWY|AIEA|District 3
12/10/2024   19:50:38  PM|MVC|KAPIOLANI BLVD / WARD AVE|HONOLULU|District 1
12/10/2024   19:49:28  PM|DEFIB CALL|9505XX  NAHOLOHOLO ST|MILILANI|District 2
12/10/2024   19:42:05  PM|AUTO THEFT|32XX  ESTHER ST|KAPAHULU|District 7
12/10/2024   19:40:40  PM|WARRANT ARREST|23XX  KUHIO AVE|WAIKIKI|District 6
12/10/2024   19:39:07  PM|ALARM CALL|6415XX  KAM HWY|WAHIAWA|District 2
12/10/2024   19:06:19  PM|TRESPASS|3XX  HAHANI ST|KAILUA|District 4
12/10/2024   18:47:08  PM|ORDER VIOLATION|8903XX  LEPEKA AVE|NANAKULI|District 8
12/10/2024   17:48:00  PM|PROPERTY DAMAGE|33XX  POWELL LOOP|HOKULANI|District 5
12/10/2024   17:31:18  PM|VEH TOWED|PUAWILIWILI PL / NANAKULI AVE|NANAKULI|District 8
12/10/2024   15:32:39  PM|MVC|VALKENBURGH ST / N NIMITZ HWY|AIRPORT|District 5
12/10/2024   14:27:58  PM|UNATTENDED DEATH|4507XX  KALAMALO PL|KANEOHE|District 4
