11/07/2024   07:57:45  AM|SUSP CIRCUMSTANCE|8710XX  KAIPOI ST|MAILI|District 8
11/07/2024   07:57:29  AM|MISC PUB|9XX  N KALAHEO AVE|KAILUA|District 4
11/07/2024   07:57:00  AM|THEFT|3XX  KALIHI ST|KALIHI|District 5
11/07/2024   07:55:03  AM|VEH TOWED|PUALANI WAY / PAOAKALANI AVE|WAIKIKI|District 6
11/07/2024   07:52:27  AM|RUNAWAY CXL|9109XX  NORTH RD|EWA BEACH|District 8
11/07/2024   07:52:11  AM|LOST PROPERTY|8602XX  FARRINGTON HWY|WAIANAE|District 8
11/07/2024   07:51:44  AM|ANIMAL NOISE|19XX  9TH AVE|KAIMUKI|District 7
11/07/2024   07:50:16  AM|AUTO THEFT|9135XX  IWIKUAMOO ST|EWA BEACH|District 8
11/07/2024   07:38:39  AM|UEMV|60XX  KANIELA PL|AINA HAINA|District 7
11/07/2024   07:32:04  AM|THEFT|1XX  OHE ST|KAKAAKO|District 1
11/07/2024   07:29:52  AM|MISC PUB|12XX  ALA MOANA BLVD|ALA MOANA|District 1
11/07/2024   07:28:39  AM|HARASSMENT|35XX  DIAMOND HEAD RD|KAHALA|District 7
11/07/2024   07:28:37  AM|MVC|9111XX  OLOWA ST|EWA BEACH|District 8
11/07/2024   07:27:40  AM|AUTO THEFT|27XX  BOOTH RD|PUNCHBOWL|District 1
11/07/2024   07:23:23  AM|VEH TOWED|3XX  PAOAKALANI AVE|WAIKIKI|District 6
11/07/2024   07:22:44  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
11/07/2024   07:21:53  AM|THREATENING|9109XX  NORTH RD|EWA BEACH|District 8
11/07/2024   07:15:59  AM|AUTO THEFT|33XX  CAMPBELL AVE|KAPAHULU|District 7
11/07/2024   06:55:16  AM|FOLLOW UP|1XX  KAPAHULU AVE|WAIKIKI|District 6
11/07/2024   06:52:38  AM|FOLLOW UP|8600XX  FARRINGTON HWY|WAIANAE|District 8
11/07/2024   06:23:57  AM|AUTO THEFT|11XX  S KING ST|HONOLULU|District 1
11/07/2024   05:55:51  AM|FAMILY OFF/NEG|9410XX  KAHUAMOKU ST|WAIPAHU|District 3
