05/28/2024   15:57:31  PM|THREATENING|51XX  PALAOLE PL|WAIALAE|District 7
05/28/2024   15:56:05  PM|ARGUMENT|16XX  HOOKANI ST|PEARL CITY|District 3
05/28/2024   15:55:32  PM|TRESPASS|7XX  KEEAUMOKU ST|HONOLULU|District 1
05/28/2024   15:53:16  PM|FIRE CALL|6XX  KAILUA RD|KAILUA|District 4
05/28/2024   15:52:31  PM|TRAFFIC INCIDENT|9114XX  HALAHUA ST|KAPOLEI|District 8
05/28/2024   15:52:21  PM|MISC SERVICE CALL|15XX  KALAKAUA AVE|HONOLULU|District 1
05/28/2024   15:52:14  PM|FOLLOW UP|9404XX  WENUKA PL|MILILANI|District 2
05/28/2024   15:52:09  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/28/2024   15:49:38  PM|COUNTERFEIT/FORGERY|9901XX  AIEA HTS DR|AIEA|District 3
05/28/2024   15:48:59  PM|MEDICAL ASSIST|KUALA ST / MAKOLU ST|PEARL CITY|District 3
05/28/2024   15:48:55  PM|NOISE COMPLAINT|8304XX  FARRINGTON HWY|MAKAHA|District 8
05/28/2024   15:46:36  PM|AUTO THEFT|20XX  ALA WAI BLVD|WAIKIKI|District 6
05/28/2024   15:44:07  PM|ARGUMENT|12XX  NANI IHI AVE|WAHIAWA|District 2
05/28/2024   15:43:41  PM|MVC|11XX  N KING ST|KALIHI|District 5
05/28/2024   15:41:19  PM|SIMPLE ASSAULT|4507XX  PUOHALA ST|KANEOHE|District 4
05/28/2024   15:29:59  PM|THEFT|5900XX  KAM HWY|SUNSET|District 2
05/28/2024   15:22:56  PM|PARKING VIOLATION|9407XX  HOOMELE PL|WAIPIO|District 3
05/28/2024   15:15:58  PM|FOLLOW UP|1XX  PAOA PL|FT DERUSSY|District 6
05/28/2024   15:12:58  PM|MVC|KEWALO ST / WILDER AVE|MAKIKI|District 1
05/28/2024   15:11:20  PM|FRAUD|24XX  ALA WAI BLVD|WAIKIKI|District 6
05/28/2024   15:03:16  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/28/2024   14:48:25  PM|VEH TOWED|4503XX  KANEOHE BAY DR|KANEOHE|District 4
05/28/2024   14:23:21  PM|MISC PUB|5801XX  KAUNALA ST|SUNSET|District 2
05/28/2024   14:15:08  PM|UNATTENDED DEATH|9XX  WILDER AVE|MAKIKI|District 1
05/28/2024   14:06:37  PM|AUTO THEFT RECOVERY|9801XX  LIPOA PL|AIEA|District 3
05/28/2024   13:31:15  PM|FAMILY OFF/NEG|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
05/28/2024   11:01:49  AM|DRUGS/NARCOTICS|1XX  N BERETANIA ST|DOWNTOWN|District 1
05/28/2024   10:44:55  AM|FOLLOW UP|KALAKAUA AVE / S KING ST|HONOLULU|District 1
05/28/2024   10:32:02  AM|UNATTENDED DEATH|16XX  PENSACOLA ST|MAKIKI|District 1
