12/09/2024   15:54:25  PM|MVC|H1W EXIT22 VINEYARD|PUNCHBOWL|District 1
12/09/2024   15:53:00  PM|MISC PUB|XX  KANEOHE BAY DR|KAILUA|District 4
12/09/2024   15:50:39  PM|UNATTENDED DEATH|8XX  PUUNANI PL|NUUANU|District 5
12/09/2024   15:47:23  PM|MISC SERVICE CALL|8XX  PUNCHBOWL ST|DOWNTOWN|District 1
12/09/2024   15:45:21  PM|FRAUD|11XX  1ST AVE|KAIMUKI|District 7
12/09/2024   15:42:27  PM|PROPERTY DAMAGE|14XX  DILLINGHAM BLVD|KALIHI|District 5
12/09/2024   15:40:23  PM|LIQUOR LAW|27XX  KALAKAUA AVE|WAIKIKI|District 6
12/09/2024   15:39:13  PM|NUISANCE COMPLAINT|9404XX  HIAHIA LOOP|WAIPAHU|District 3
12/09/2024   15:38:05  PM|THEFT|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/09/2024   15:28:04  PM|MISC PUB|4706XX  HUI ULILI ST|KANEOHE|District 4
12/09/2024   15:26:20  PM|ICF/SCF|9510XX  LEHIWA DR|MILILANI|District 2
12/09/2024   15:21:11  PM|NUISANCE COMPLAINT|9500XX  WAIPUKA PL|MILILANI|District 2
12/09/2024   15:19:02  PM|THEFT|1XX  KAIULANI AVE|WAIKIKI|District 6
12/09/2024   14:46:02  PM|WARRANT ARREST|7XX  S KING ST|HONOLULU|District 1
12/09/2024   14:45:23  PM|THREATENING|9404XX  FARRINGTON HWY|WAIPAHU|District 3
12/09/2024   11:39:30  AM|FAMILY OFF/NEG|8703XX  OWELO PL|MAILI|District 8
