04/12/2024   18:59:08  PM|TRESPASS|4105XX  INOA ST|WAIMANALO|District 4
04/12/2024   18:58:56  PM|FAMILY OFF/NEG|9111XX  KEAUNUI DR|EWA BEACH|District 8
04/12/2024   18:58:02  PM|PARKING VIOLATION|12XX  MANULANI ST|KAILUA|District 4
04/12/2024   18:55:06  PM|HARASSMENT|12XX  N SCHOOL ST|KALIHI|District 5
04/12/2024   18:53:50  PM|ARGUMENT FAMILY|9408XX  LUMIHOAHU ST1B360|WAIPIO| 
04/12/2024   18:47:10  PM|PARKING VIOLATION|9900XX  OHIAKU ST|AIEA|District 3
04/12/2024   18:45:08  PM|MVC|LULUKU RD / KAM HWY|KANEOHE|District 4
04/12/2024   18:37:08  PM|ICF/SCF|7XX  KAPIOLANI BLVD|HONOLULU|District 1
04/12/2024   18:35:06  PM|MISC SERVICE CALL|21XX  ALA WAI BLVD|WAIKIKI|District 6
04/12/2024   18:30:49  PM|FRAUD|8601XX  FARRINGTON HWY|WAIANAE|District 8
04/12/2024   18:23:32  PM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
04/12/2024   18:19:07  PM|MISC PUB|3XX  KAM HWY|PEARL CITY|District 3
04/12/2024   18:17:06  PM|FOUND PROPERTY|4110XX  WAIKUPANAHA ST|WAIMANALO|District 4
04/12/2024   18:15:36  PM|PROPERTY DAMAGE|31XX  KOAPAKA ST|AIRPORT|District 5
04/12/2024   18:13:35  PM|SIMPLE ASSAULT|N SCHOOL ST / NUUANU AVE|NUUANU|District 5
04/12/2024   17:51:55  PM|TRESPASS|4XX  ATKINSON DR|ALA MOANA|District 1
04/12/2024   17:36:53  PM|THREATENING|10XX  MAIHA CIR|PEARL CITY|District 3
04/12/2024   17:08:33  PM|FAMILY OFF/NEG|31XX  BROKAW ST|KAPAHULU|District 7
04/12/2024   16:52:27  PM|THEFT|9401XX  PAHU ST|WAIPAHU|District 3
04/12/2024   16:23:03  PM|ROBBERY|9801XX  KAONOHI ST|AIEA|District 3
