12/14/2024   18:58:59  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
12/14/2024   18:58:58  PM|SUSP PERSON|9110XX  YORKTOWN ST|KALAELOA|District 8
12/14/2024   18:58:56  PM|VEH TOWED|9XX  AVE / MALUHIA ST|KAIMUKI|District 7
12/14/2024   18:54:42  PM|ROBBERY|42XX  N NIMITZ HWY|AIRPORT|District 5
12/14/2024   18:51:55  PM|MISC SERVICE CALL|20XX  IHOLENA ST|KALIHI|District 5
12/14/2024   18:49:15  PM|VEH TOWED|2XX  H1E FWY|HONOLULU|District 1
12/14/2024   18:45:50  PM|MVC|12XX  RIVER ST|DOWNTOWN|District 1
12/14/2024   18:44:25  PM|THREATENING|15XX  HAKA DR|KALIHI|District 5
12/14/2024   18:38:44  PM|MVC|ST JOHNS RD / FARRINGTON HWY|MAILI|District 8
12/14/2024   18:34:26  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
12/14/2024   18:27:57  PM|MVC VEH TOWED|KEOLU DR / AKUMU ST|KAILUA|District 4
12/14/2024   17:59:24  PM|MVC|KUWALE RD / PUUHULU RD|WAIANAE|District 8
12/14/2024   17:52:51  PM|MVC VEH TOWED|25XX  NOTLEY ST|KALIHI|District 5
12/14/2024   17:33:22  PM|VEH TOWED|HOUGHTAILING ST / ALANI ST|KALIHI|District 5
12/14/2024   16:34:09  PM|MVC VEH TOWED|4905XX  KAM HWY|KAHALUU|District 4
12/14/2024   16:33:25  PM|AUTO THEFT RECOVERY|9401XX  FARRINGTON HWY|WAIPAHU|District 3
12/14/2024   15:14:09  PM|AUTO THEFT RECOVERY|7XX  22ND AVE|KAIMUKI|District 7
12/14/2024   14:34:18  PM|AUTO THEFT|13XX  MIDDLE ST|KALIHI|District 5
