05/16/2024   20:24:53  PM|SUSP CIRCUMSTANCE|8716XX  FARRINGTON HWY|NANAKULI|District 8
05/16/2024   20:23:58  PM|VEH TOWED|MAUNAKEA ST / N HOTEL ST|DOWNTOWN|District 1
05/16/2024   20:21:58  PM|TRESPASS|5103XX  KEKIO RD|KAAAWA|District 4
05/16/2024   19:51:14  PM|FOLLOW UP|8XX  17TH AVE|KAIMUKI|District 7
05/16/2024   19:40:38  PM|MISC SERVICE CALL|9110XX  KAIOHEE ST|EWA BEACH|District 8
05/16/2024   19:33:03  PM|NUISANCE COMPLAINT|XX  CORREGIDOR ST|KALAELOA|District 8
05/16/2024   19:28:15  PM|VEH TOWED|LUNALILO ST / WARD AVE|PUNCHBOWL|District 1
05/16/2024   19:23:17  PM|STALLED/HAZARD VEH|8604XX  KUWALE RD|WAIANAE|District 8
05/16/2024   18:45:56  PM|MISC PUB|15XX  H3W FWY|MCBH|District 4
05/16/2024   16:52:28  PM|UNATTENDED DEATH|13XX  WANAKA ST|SALT LAKE|District 5
05/16/2024   16:13:54  PM|UNATTENDED DEATH|8507XX  KAUPUNI PL|WAIANAE|District 8
05/16/2024   12:57:27  PM|FOLLOW UP|8600XX  FARRINGTON HWY|WAIANAE|District 8
