08/20/2024   17:42:49  PM|THEFT|19XX  PALOLO AVE|KAIMUKI|District 7
08/20/2024   17:41:15  PM|MISC SERVICE CALL|5500XX  KAM HWY|HAUULA|District 4
08/20/2024   17:39:03  PM|MISC PUB|16XX  NUUANU AVE|NUUANU|District 5
08/20/2024   17:37:40  PM|MISC SERVICE CALL|4107XX  ALA KOA|WAIMANALO|District 4
08/20/2024   17:36:36  PM|TRAFFIC INCIDENT|11XX  BISHOP ST|DOWNTOWN|District 1
08/20/2024   17:35:07  PM|ARGUMENT|8XX  KINAU ST|HONOLULU|District 1
08/20/2024   17:34:11  PM|MVC|3XX  KEAHOLE ST|HAWAII KAI|District 7
08/20/2024   17:33:53  PM|STALLED/HAZARD VEH|63XX  PALI HWY|KAILUA|District 4
08/20/2024   17:28:41  PM|MVC|9XX  KAM HWY|PEARL CITY|District 3
08/20/2024   17:26:23  PM|NUISANCE COMPLAINT|23XX  AUHUHU ST|PEARL CITY|District 3
08/20/2024   17:25:46  PM|MVC|BISHOP ST / S NIMITZ HWY|DOWNTOWN|District 1
08/20/2024   17:22:11  PM|MISC SERVICE CALL|1XX  VANDENBERG BLVD|JB HICKAM|District 5
08/20/2024   17:17:17  PM|NOISE COMPLAINT|8407XX  HANALEI ST|MAKAHA|District 8
08/20/2024   17:13:38  PM|MISC PUB|9113XX  KAIOKIA ST|EWA BEACH|District 8
08/20/2024   17:09:00  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
08/20/2024   17:08:48  PM|MVC|KAM HWY / IMUA PL|HAUULA|District 4
08/20/2024   17:06:56  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
08/20/2024   16:48:46  PM|MVC VEH TOWED|9102XX  FORT WEAVER RD|EWA BEACH|District 8
08/20/2024   16:16:30  PM|LIQUOR LAW|26XX  KALAKAUA AVE|WAIKIKI|District 6
08/20/2024   16:14:18  PM|TRESPASS WARN|9111XX  KEAUNUI DR|EWA BEACH|District 8
08/20/2024   15:59:33  PM|UNATTENDED DEATH|41XX  KEAKA DR|ALIAMANU|District 5
08/20/2024   14:53:12  PM|WARRANT ARREST|XX  N HOTEL ST|DOWNTOWN|District 1
08/20/2024   14:47:16  PM|HARASSMENT|8508XX  FARRINGTON HWY|WAIANAE|District 8
08/20/2024   14:17:12  PM|LIQUOR LAW|28XX  KALAKAUA AVE|WAIKIKI|District 6
08/20/2024   14:11:07  PM|FAMILY OFF/NEG|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
08/20/2024   13:53:32  PM|TRESPASS|KALAKAUA AVE / S KING ST|HONOLULU|District 1
08/20/2024   13:19:24  PM|FAMILY OFF/NEG|8501XX  ALA AKAU ST|WAIANAE|District 8
08/20/2024   10:39:21  AM|FAMILY OFF/NEG|29XX  KALAKAUA AVE|WAIKIKI|District 6
08/20/2024   07:44:11  AM|MISC PUB|9XX  KAHEKA ST|HONOLULU|District 1
