12/03/2024   12:43:35  PM|SUSP CIRCUMSTANCE|9601XX  WAIAWA RD|WAIPAHU|District 3
12/03/2024   12:42:40  PM|FOLLOW UP|8XX  AHUA ST|MAPUNAPUNA|District 5
12/03/2024   12:40:23  PM|TRESPASS|8XX  ALA LILIKOI ST|SALT LAKE|District 5
12/03/2024   12:40:18  PM|MVC|10XX  KAM HWY|PEARL CITY|District 3
12/03/2024   12:40:16  PM|LOST PROPERTY|30XX  PALI HWY|NUUANU|District 5
12/03/2024   12:37:07  PM|PARKING VIOLATION|9118XX  WAIAAMA ST|EWA BEACH|District 8
12/03/2024   12:34:25  PM|THEFT|11XX  S BERETANIA ST|HONOLULU|District 1
12/03/2024   12:33:05  PM|FOLLOW UP|7XX  S KING ST|HONOLULU|District 1
12/03/2024   12:25:52  PM|ROBBERY VEH CXL|9101XX  PAPIPI RD|EWA BEACH|District 8
12/03/2024   12:20:36  PM|VEH TOWED|5XX  H3E FWY|KANEOHE|District 4
12/03/2024   12:20:07  PM|THEFT|6XX  WYLLIE ST|NUUANU|District 5
12/03/2024   12:17:43  PM|MVC VEH TOWED|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
12/03/2024   12:16:58  PM|AUTO THEFT RECOVERY|9111XX  BOXER RD|KALAELOA|District 8
12/03/2024   12:11:10  PM|AUTO THEFT|32XX  SALT LAKE BLVD|ALIAMANU|District 5
12/03/2024   12:10:45  PM|LOST PROPERTY|8708XX  KULAKOA ST|MAILI|District 8
12/03/2024   11:58:54  AM|UNATTENDED DEATH|XX  S KUKUI ST|DOWNTOWN|District 1
12/03/2024   11:42:50  AM|MVC|WAIALAE AVE / KOKO HEAD AVE|KAIMUKI|District 7
12/03/2024   11:42:20  AM|COUNTERFEIT/FORGERY|9407XX  FARRINGTON HWY|WAIPAHU|District 3
12/03/2024   11:17:35  AM|MISC PUB|30XX  KAHAKO PL|WAIMANALO|District 4
12/03/2024   11:15:32  AM|MISC CRIME OFFENSE|25XX  KALAKAUA AVE|WAIKIKI|District 6
12/03/2024   10:27:35  AM|UNATTENDED DEATH|29XX  KALEI RD|MANOA|District 7
12/03/2024   06:28:51  AM|THEFT|17XX  ALA WAI BLVD|WAIKIKI|District 6
