09/19/2024   12:27:40  PM|MISC SERVICE CALL|9406XX  LUMIAUAU ST|WAIPIO|District 3
09/19/2024   12:25:20  PM|ICF/SCF|1XX  S KAINALU DR|KAILUA|District 4
09/19/2024   12:24:59  PM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
09/19/2024   12:22:50  PM|PARKING VIOLATION|20XX  BACHELOT ST|NUUANU|District 5
09/19/2024   12:22:39  PM|PARKING VIOLATION|13XX  FRANK ST|KAIMUKI|District 7
09/19/2024   12:20:37  PM|BURGLARY|8XX  MCCULLY ST|MCCULLY|District 7
09/19/2024   12:20:01  PM|NUISANCE COMPLAINT|13XX  WHITMORE AVE|WAHIAWA|District 2
09/19/2024   12:17:52  PM|UEMV|13XX  HEULU ST|MAKIKI|District 1
09/19/2024   12:17:17  PM|MVC VEH TOWED|13XX  LUNALILO ST|MAKIKI|District 1
09/19/2024   12:15:38  PM|MVC|10XX  LUNAANELA ST|KAILUA|District 4
09/19/2024   12:06:22  PM|FOLLOW UP|12XX  ALEXANDER ST|MCCULLY|District 7
09/19/2024   12:03:25  PM|MISC SERVICE CALL|30XX  UKIUKI PL|KALIHI|District 5
09/19/2024   11:53:51  AM|WARRANT ARREST|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
09/19/2024   11:42:35  AM|RAPE|17XX  DILLINGHAM BLVD|KALIHI|District 5
09/19/2024   11:38:16  AM|THEFT|5901XX  KAM HWY|SUNSET|District 2
09/19/2024   11:36:22  AM|FRAUD|9403XX  PUPUMOMI ST|WAIPAHU|District 3
09/19/2024   11:34:37  AM|FRAUD|9111XX  KUMULIPO ST|KAPOLEI|District 8
09/19/2024   11:31:31  AM|MISC PUB|5XX  KAWAILOA RD|KAILUA|District 4
09/19/2024   11:27:01  AM|PARKING VIOLATION|MOANIANI ST / POKEO ST|WAIPIO|District 3
09/19/2024   10:56:47  AM|THREATENING|43XX  SALT LAKE BLVD|AIEA|District 3
09/19/2024   10:30:23  AM|AUTO THEFT RECOVERY|29XX  PALI HWY|NUUANU|District 5
09/19/2024   10:26:36  AM|TRESPASS|9800XX  UAO PL|AIEA|District 3
