08/02/2024   17:28:55  PM|MVC|KINAU ST / WARD AVE|HONOLULU|District 1
08/02/2024   17:28:39  PM|MISC PUB|1XX  LAKEVIEW CIR|WAHIAWA|District 2
08/02/2024   17:28:35  PM|PARKING VIOLATION|9411XX  KAPEHU ST|WAIPAHU|District 3
08/02/2024   17:28:31  PM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
08/02/2024   17:24:39  PM|ORDER VIOLATION|31XX  HAILEY CT|MILLER PK|District 5
08/02/2024   17:22:53  PM|MISC SERVICE CALL|4603XX  NAHEWAI ST|KANEOHE|District 4
08/02/2024   17:22:30  PM|MVC|4602XX  KAHUHIPA ST|KANEOHE|District 4
08/02/2024   17:16:36  PM|FOLLOW UP|15XX  LINAPUNI ST|KALIHI|District 5
08/02/2024   17:14:22  PM|TRAFFIC COMPLAINT|PAIEA ST / N NIMITZ HWY|AIRPORT|District 5
08/02/2024   17:13:18  PM|RUNAWAY|8705XX  KULAAUPUNI ST|MAILI|District 8
08/02/2024   17:12:25  PM|PARKING VIOLATION|SEASIDE AVE / LAUULA ST|WAIKIKI|District 6
08/02/2024   17:08:41  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/02/2024   17:01:58  PM|MVC|29XX  S KING ST|KAPAHULU|District 7
08/02/2024   17:00:22  PM|VEH TOWED|7XX  GREEN ST|PUNCHBOWL|District 1
08/02/2024   16:57:33  PM|THEFT|5XX  DILLINGHAM BLVD|KALIHI|District 5
08/02/2024   16:53:23  PM|ARGUMENT FAMILY|5501XX  POOHAILI ST|LAIE|District 4
08/02/2024   16:44:24  PM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
08/02/2024   16:27:17  PM|AUTO THEFT|9901XX  AIEA HTS DR|AIEA|District 3
08/02/2024   16:23:46  PM|LOST PROPERTY|3XX  N CANE ST|WAHIAWA|District 2
08/02/2024   16:23:22  PM|ROBBERY|9810XX  MOANALUA RD|AIEA|District 3
08/02/2024   16:08:40  PM|HAZARDOUS DRIVER|1XX  ONEAWA ST|KAILUA|District 4
08/02/2024   15:56:08  PM|AGGRAVATED ASSAULT|17XX  BECKLEY ST|KALIHI|District 5
08/02/2024   13:52:44  PM|MISC SERVICE CALL|1XX  PLUM ST|WAHIAWA|District 2
08/02/2024   10:51:07  AM|DRUGS/NARCOTICS|N KUKUI ST / NUUANU AVE|DOWNTOWN|District 1
08/02/2024   09:58:05  AM|FAMILY OFF/NEG|34XX  SALT LAKE BLVD|ALIAMANU|District 5
