09/29/2024   05:56:28  AM|TRAFFIC COMPLAINT|7XX  HAUOLI ST|MCCULLY|District 7
09/29/2024   05:54:04  AM|ARGUMENT FAMILY|9401XX  PUPUKAHI ST|WAIPAHU|District 3
09/29/2024   05:51:03  AM|VEH TOWED|LEAHI AVE / KAINA ST|KAPAHULU|District 7
09/29/2024   05:35:58  AM|TRAFFIC COMPLAINT|KANUNU ST / PONI ST|HONOLULU|District 1
09/29/2024   05:32:49  AM|ARGUMENT|13XX  LILIHA ST|KALIHI|District 5
09/29/2024   05:28:40  AM|MISC PUB|19XX  MANOA RD|MANOA|District 7
09/29/2024   05:24:58  AM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/29/2024   04:58:59  AM|UEMV|31XX  MOREELL DR|MALOELAP|District 5
09/29/2024   02:34:33  AM|DISORDERLY CONDUCT|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
09/28/2024   22:59:14  PM|AUTO THEFT RECOVERY|12XX  HOPAKA ST|HONOLULU|District 1
