10/10/2024   09:42:20  AM|MISC PUB|1XX  N NIMITZ HWY|DOWNTOWN|District 1
10/10/2024   09:41:02  AM|PARKING VIOLATION|HALEAKALA AVE / KAUWAHI AVE|NANAKULI|District 8
10/10/2024   09:38:04  AM|MVC|4XX  KUNEHI ST|KAPOLEI|District 8
10/10/2024   09:37:08  AM|MISC PUB|1XX  KAPAHULU AVE|WAIKIKI|District 6
10/10/2024   09:36:02  AM|MVC|9408XX  WAIPAHU ST|WAIPAHU|District 3
10/10/2024   09:33:08  AM|FOLLOW UP|1XX  N KAM HWY|WAHIAWA|District 2
10/10/2024   09:26:40  AM|PROPERTY DAMAGE|11XX  WILDER AVE|MAKIKI|District 1
10/10/2024   09:23:45  AM|MISC SERVICE CALL|11XX  ALA NAPUNANI|SALT LAKE|District 5
10/10/2024   09:18:12  AM|MISC SERVICE CALL|9816XX  KAAHUMANU ST|AIEA|District 3
10/10/2024   09:13:05  AM|THEFT|24XX  10TH AVE|KAIMUKI|District 7
10/10/2024   09:10:34  AM|PARKING VIOLATION|9504XX  KAAWELA PL|MILILANI|District 2
10/10/2024   09:09:12  AM|MVC VEH TOWED|H2S EXIT5 MILILANI|MILILANI|District 2
10/10/2024   09:05:59  AM|AUTO THEFT|22XX  KAUHANA ST|KAIMUKI|District 7
10/10/2024   09:05:44  AM|VEH TOWED|LILIHA ST / PANUI ST|NUUANU|District 5
10/10/2024   09:05:15  AM|VEH TOWED|4XX  WALINA ST|WAIKIKI|District 6
10/10/2024   09:01:55  AM|FOLLOW UP|4109XX  WAIKUPANAHA ST|WAIMANALO|District 4
10/10/2024   09:01:18  AM|MISC PUB|12XX  KAMEHAME DR|HAWAII KAI|District 7
10/10/2024   08:57:58  AM|THEFT|7XX  S KING ST|HONOLULU|District 1
10/10/2024   08:55:38  AM|VEH TOWED|KUOU ST / MANAWAI ST|KAPOLEI|District 8
10/10/2024   08:52:28  AM|VEH TOWED|26XX  WAIWAI LOOP|AIRPORT|District 5
10/10/2024   08:50:41  AM|FAMILY OFF/NEG|17XX  WILIKINA DR|WAHIAWA|District 2
10/10/2024   08:42:44  AM|FOLLOW UP|4107XX  WAIKUPANAHA ST|WAIMANALO|District 4
10/10/2024   08:30:22  AM|BURGLARY|4504XX  KANEOHE BAY DR|KANEOHE|District 4
10/10/2024   08:19:29  AM|TRESPASS WARN|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/10/2024   08:03:24  AM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
10/10/2024   08:01:11  AM|WARRANT ARREST|8506XX  FARRINGTON HWY|WAIANAE|District 8
10/10/2024   06:38:24  AM|UNATTENDED DEATH|9400XX  KUAHELANI AVE|MILILANI|District 2
