10/31/2024   18:40:06  PM|DEFIB CALL|10XX  EHOEHO AVE|WAHIAWA|District 2
10/31/2024   18:36:56  PM|MISC SERVICE CALL|32XX  ESTHER ST|KAPAHULU|District 7
10/31/2024   18:35:36  PM|MVC VEH TOWED|8902XX  FARRINGTON HWY|NANAKULI|District 8
10/31/2024   18:30:12  PM|THREATENING|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
10/31/2024   18:22:11  PM|VEH TOWED|4XX  OLOMANA ST|KAILUA|District 4
10/31/2024   18:20:55  PM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
10/31/2024   18:07:28  PM|VEH TOWED|KALANIANAOLE HWY / PAEOKI DR|AINA HAINA|District 7
10/31/2024   18:02:21  PM|MISC SERVICE CALL|XX  S JUDD ST|NUUANU|District 5
10/31/2024   17:59:53  PM|MISC PUB|5XX  MANAWAI ST|KAPOLEI|District 8
10/31/2024   17:31:07  PM|MISC PUB|XX  S LIHIWAI RD|KAILUA|District 4
10/31/2024   16:46:14  PM|MVC VEH TOWED|5902XX  KAM HWY|SUNSET|District 2
10/31/2024   15:15:25  PM|THEFT|3XX  KEAHOLE ST|HAWAII KAI|District 7
