07/11/2024   12:43:53  PM|MVC|9405XX  UKEE ST|WAIPIO|District 3
07/11/2024   12:43:23  PM|PARKING VIOLATION|20XX  DEMOCRAT ST|KALIHI|District 5
07/11/2024   12:43:13  PM|MISC CRIME OFFENSE|MILILANI ST / HALEKAUWILA ST|DOWNTOWN|District 1
07/11/2024   12:30:30  PM|MISC PUB|27XX  WAIALAE AVE|MCCULLY|District 7
07/11/2024   12:30:15  PM|THEFT|10XX  KAMOKILA BLVD|KAPOLEI|District 8
07/11/2024   12:27:03  PM|ARGUMENT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/11/2024   12:25:40  PM|PARKING VIOLATION|9111XX  WAIKAPUNA ST|EWA BEACH|District 8
07/11/2024   12:24:30  PM|VEH TOWED|PENSACOLA ST / NEHOA ST|MAKIKI|District 1
07/11/2024   12:22:25  PM|FAMILY OFF/NEG|8701XX  HELELUA ST|NANAKULI|District 8
07/11/2024   12:22:17  PM|MISC SERVICE CALL|8909XX  NANAKULI AVE|NANAKULI|District 8
07/11/2024   12:11:58  PM|UEMV|PAA ST / MAPUNAPUNA ST|MAPUNAPUNA|District 5
07/11/2024   12:06:30  PM|WARRANT ARREST|4XX  N KING ST|KALIHI|District 5
07/11/2024   12:06:14  PM|MVC|19XX  UALAKAA ST|MAKIKI|District 1
07/11/2024   12:05:51  PM|WARRANT ARREST|3XX  N CANE ST|WAHIAWA|District 2
07/11/2024   11:59:44  AM|SIMPLE ASSAULT|36XX  HILO PL|KAIMUKI|District 7
07/11/2024   11:57:03  AM|WARRANT ARREST|46XX  KAPOLEI PKWY|KAPOLEI|District 8
07/11/2024   11:11:35  AM|TRESPASS WARN|7XX  N KING ST|KALIHI|District 5
07/11/2024   11:08:16  AM|FRAUD|3XX  ONEAWA ST|KAILUA|District 4
07/11/2024   10:36:50  AM|WARRANT ARREST|5607XX  KAM HWY|KAHUKU|District 4
07/11/2024   10:01:59  AM|FAMILY OFF/NEG|12XX  GLEN AVE|WAHIAWA|District 2
07/11/2024   09:53:48  AM|FRAUD|9408XX  LUMIAUAU ST|WAIPIO|District 3
07/11/2024   08:21:41  AM|BURGLARY|9502XX  WAIKALANI DR|MILILANI|District 2
07/11/2024   06:52:26  AM|UNATTENDED DEATH|15XX  KALAKAUA AVE|HONOLULU|District 1
