01/03/2024   16:43:44  PM|NUISANCE COMPLAINT|9117XX  WAIAAMA ST|EWA BEACH|District 8
01/03/2024   16:39:00  PM|ALARM CALL|27XX  KAIMUKI AVE|KAPAHULU|District 7
01/03/2024   16:35:10  PM|MISC PUB|9401XX  MALAKEKE PL|WAIPAHU|District 3
01/03/2024   16:33:12  PM|FOLLOW UP|36XX  HARDING AVE|KAIMUKI|District 7
01/03/2024   16:31:23  PM|MISSING PERSON|9407XX  KUPUOHI ST|WAIPAHU|District 3
01/03/2024   16:28:36  PM|MVC|3XX  KALIHI ST|KALIHI|District 5
01/03/2024   16:22:30  PM|AUTO THEFT RECOVERY|14XX  LINAPUNI ST|KALIHI|District 5
01/03/2024   16:22:05  PM|HARASSMENT|8401XX  NUKEA PL|MAKAHA|District 8
01/03/2024   16:18:33  PM|MVC|43XX  WAIALAE AVE|KAHALA|District 7
01/03/2024   16:16:47  PM|FRAUD|3XX  KALIHI ST|KALIHI|District 5
01/03/2024   16:12:25  PM|MISC SERVICE CALL|26XX  WAOLANI AVE|NUUANU|District 5
01/03/2024   16:09:57  PM|MVC VEH TOWED|N SCHOOL ST / KALIHI ST|KALIHI|District 5
01/03/2024   16:07:57  PM|HARASSMENT|28XX  KALAKAUA AVE|WAIKIKI|District 6
01/03/2024   16:07:56  PM|THEFT|5XX  ALAKAWA ST|KALIHI|District 5
01/03/2024   15:50:54  PM|IDENTITY THEFT|17XX  LILIHA ST|NUUANU|District 5
01/03/2024   15:39:47  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
01/03/2024   15:27:46  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/03/2024   15:23:58  PM|PROPERTY DAMAGE|8904XX  FARRINGTON HWY|NANAKULI|District 8
01/03/2024   15:02:50  PM|SIMPLE ASSAULT|16XX  NUUANU AVE|NUUANU|District 5
01/03/2024   13:48:09  PM|MISC PUB|43XX  LAWEHANA ST|AIEA|District 3
01/03/2024   13:32:21  PM|VEH TOWED|14XX  KEOLU DR|KAILUA|District 4
01/03/2024   13:29:31  PM|WARRANT ARREST|4XX  ENA RD|WAIKIKI|District 6
01/03/2024   13:16:10  PM|MISC SERVICE CALL|5501XX  KAM HWY|LAIE|District 4
01/03/2024   12:06:54  PM|FAMILY OFF/NEG|XX  KUAHIWI AVE|WAHIAWA|District 2
01/03/2024   12:05:45  PM|AGGRAVATED ASSAULT|11XX  ACACIA RD|PEARL CITY|District 3
