08/01/2024   17:52:25  PM|TRAFFIC COMPLAINT|2XX  W MOANALUA FWY|MOANALUA V|District 5
08/01/2024   17:48:40  PM|MVC|1XX  H1W FWY|PEARL CITY|District 3
08/01/2024   17:43:43  PM|PARKING VIOLATION|9411XX  KAPEHU ST|WAIPAHU|District 3
08/01/2024   17:43:43  PM|ARGUMENT FAMILY|8600XX  FARRINGTON HWY|WAIANAE|District 8
08/01/2024   17:42:21  PM|SIMPLE ASSAULT|9110XX  KAPAPAPUHI ST|EWA BEACH|District 8
08/01/2024   17:39:47  PM|FAMILY OFF/NEG|4502XX  WAIKALUA RD|KANEOHE|District 4
08/01/2024   17:39:05  PM|MVC|7XX  MANAWAI ST|KAPOLEI|District 8
08/01/2024   17:38:46  PM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/01/2024   17:34:09  PM|MEDICAL ASSIST|9116XX  PAEKII ST|EWA BEACH|District 8
08/01/2024   17:30:42  PM|THEFT|8720XX  FARRINGTON HWY|NANAKULI|District 8
08/01/2024   17:29:39  PM|MISC SERVICE CALL|9102XX  KAIMELE PL|EWA BEACH|District 8
08/01/2024   17:29:10  PM|HARASSMENT|9400XX  WAIPAHU ST|WAIPAHU|District 3
08/01/2024   17:24:40  PM|MISC SERVICE CALL|8502XX  ALA HEMA ST|WAIANAE|District 8
08/01/2024   17:23:42  PM|FOLLOW UP|2XX  MULIWAI AVE|WAHIAWA|District 2
08/01/2024   17:18:31  PM|MVC|19XX  WILIKINA DR|WAHIAWA|District 2
08/01/2024   17:16:03  PM|MISC SERVICE CALL|11XX  KINAU ST|HONOLULU|District 1
08/01/2024   17:12:03  PM|ORDER VIOLATION|9111XX  KAMAAHA LOOP|KAPOLEI|District 8
08/01/2024   17:07:36  PM|THEFT|5XX  PENSACOLA ST|HONOLULU|District 1
08/01/2024   16:40:54  PM|TRAFFIC COMPLAINT|ACACIA RD / KUALA ST|PEARL CITY|District 3
08/01/2024   16:28:02  PM|MISC PUB|S BERETANIA ST / KALAKAUA AVE|HONOLULU|District 1
08/01/2024   15:46:47  PM|VEH TOWED|13XX  KINAU ST|HONOLULU|District 1
08/01/2024   15:23:28  PM|FAMILY OFF/NEG|37XX  KANAINA AVE|WAIKIKI|District 6
08/01/2024   15:07:34  PM|SIMPLE ASSAULT|8506XX  FARRINGTON HWY|WAIANAE|District 8
08/01/2024   14:14:10  PM|AUTO THEFT|5103XX  KAM HWY|KAAAWA|District 4
