04/05/2024   09:56:19  AM|WARRANT ARREST|S KING ST / KEEAUMOKU ST|HONOLULU|District 1
04/05/2024   09:55:14  AM|PARKING VIOLATION|6XX  ILIAINA ST|KAILUA|District 4
04/05/2024   09:55:13  AM|SIMPLE ASSAULT|26XX  KILIHAU ST|MAPUNAPUNA|District 5
04/05/2024   09:55:08  AM|MISC SERVICE CALL|9411XX  WAIPAHU ST|WAIPAHU|District 3
04/05/2024   09:53:08  AM|ICF/SCF|KAM HWY / MEHANA ST|KANEOHE|District 4
04/05/2024   09:51:36  AM|PROPERTY DAMAGE|13XX  CALIFORNIA AVE|WAHIAWA|District 2
04/05/2024   09:42:41  AM|VEH TOWED|9113XX  IMELDA ST|EWA BEACH|District 8
04/05/2024   09:41:44  AM|UEMV|27XX  WAIWAI LOOP|AIRPORT|District 5
04/05/2024   09:41:22  AM|ICF/SCF|13XX  PALI HWY|DOWNTOWN|District 1
04/05/2024   09:41:15  AM|UEMV|2XX  MOHONUA PL|KALIHI|District 5
04/05/2024   09:40:20  AM|TRAFFIC CONTROL DEVICE|DILLINGHAM BLVD / KOHOU ST|KALIHI|District 5
04/05/2024   09:34:59  AM|MISC SERVICE CALL|9502XX  WAIKALANI DR|MILILANI|District 2
04/05/2024   09:33:24  AM|FAMILY OFF/NEG|8501XX  ALA AKAU ST|WAIANAE|District 8
04/05/2024   09:29:45  AM|ORDER VIOLATION|37XX  PUKALANI PL|KAIMUKI|District 7
04/05/2024   09:29:07  AM|NUISANCE COMPLAINT|9510XX  AINAMAKUA DR|MILILANI|District 2
04/05/2024   09:24:44  AM|THEFT|9XX  PROSPECT ST|PUNCHBOWL|District 1
04/05/2024   09:13:45  AM|THEFT|8602XX  FARRINGTON HWY|WAIANAE|District 8
04/05/2024   09:04:46  AM|FOLLOW UP|18XX  ALA MOANA BLVD|WAIKIKI|District 6
04/05/2024   08:57:53  AM|MVC VEH TOWED|14XX  SAND ISLAND PKWY|KALIHI|District 5
04/05/2024   08:36:10  AM|VEH TOWED|29XX  KALAKAUA AVE|WAIKIKI|District 6
04/05/2024   07:58:10  AM|THEFT|3XX  KALIHI ST|KALIHI|District 5
04/05/2024   07:29:56  AM|PARKING VIOLATION|AU ST / AWEOWEO ST|MOKULEIA|District 2
04/05/2024   07:06:32  AM|THEFT|9408XX  LUMIAINA ST|WAIPIO|District 3
04/05/2024   06:52:36  AM|THEFT|20XX  UHU ST|KALIHI|District 5
04/05/2024   06:51:07  AM|IDENTITY THEFT|25XX  ALA WAI BLVD|WAIKIKI|District 6
04/05/2024   06:44:15  AM|MISC PUB|12XX  HALA DR|KALIHI|District 5
