12/16/2024   08:42:10  AM|MISC SERVICE CALL|9215XX  ALIINUI DR|KAPOLEI|District 8
12/16/2024   08:41:36  AM|NUISANCE COMPLAINT|10XX  AVE / HARDING AVE|KAIMUKI|District 7
12/16/2024   08:40:24  AM|MVC|21XX  N KING ST|KALIHI|District 5
12/16/2024   08:39:11  AM|SUSP PERSON|KAPIOLANI BLVD / KAIMUKI AVE|KAPAHULU|District 7
12/16/2024   08:38:42  AM|FOLLOW UP|8508XX  FARRINGTON HWY|WAIANAE|District 8
12/16/2024   08:36:13  AM|MISC PUB|10XX  KAKALA ST|KAPOLEI|District 8
12/16/2024   08:35:06  AM|MISC CRIME OFFENSE|26XX  WAIOMAO RD|KAIMUKI|District 7
12/16/2024   08:33:34  AM|FOLLOW UP|43XX  SALT LAKE BLVD|AIEA|District 3
12/16/2024   08:32:46  AM|FRAUD|5XX  KEAWE ST|HONOLULU|District 1
12/16/2024   08:31:28  AM|MVC|S BERETANIA ST / LAUHALA ST|HONOLULU|District 1
12/16/2024   08:30:00  AM|ARGUMENT|4102XX  ILAUHOLE ST|WAIMANALO|District 4
12/16/2024   08:29:20  AM|VEH TOWED|6XX  ILIAINA ST|KAILUA|District 4
12/16/2024   08:19:56  AM|FAMILY OFF/NEG|4600XX  PUULENA ST|KANEOHE|District 4
12/16/2024   08:17:27  AM|MISC PUB|13XX  HOOKANO ST|PEARL CITY|District 3
12/16/2024   08:16:02  AM|FOLLOW UP|8716XX  WEHIWEHI ST|MAILI|District 8
12/16/2024   08:14:50  AM|VEH TOWED|9107XX  PAPIPI RD|EWA BEACH|District 8
12/16/2024   08:14:12  AM|UEMV|9404XX  HENE ST|WAIPAHU|District 3
12/16/2024   08:12:03  AM|UEMV|23XX  ORCHID ST|KAIMUKI|District 7
12/16/2024   08:09:20  AM|MISC CRIME OFFENSE|4XX  KUWILI ST|KALIHI|District 5
12/16/2024   08:02:43  AM|MISC PUB|5901XX  KE NUI RD|SUNSET|District 2
12/16/2024   07:59:24  AM|MISC CRIME OFFENSE|14XX  PUNAHOU ST|MANOA|District 7
12/16/2024   07:55:45  AM|WARRANT ARREST|S KING ST / KALAKAUA AVE|HONOLULU|District 1
12/16/2024   07:54:07  AM|RUNAWAY|5XX  PORT ROYAL ST|JB PEARL|District 3
12/16/2024   07:45:50  AM|MVC|N NIMITZ HWY / SAND ISLAND ACC RD|KALIHI|District 5
12/16/2024   07:10:06  AM|BURGLARY|9402XX  PULELO PL|WAIPIO|District 3
12/16/2024   06:48:28  AM|SUICIDE|5XX  LILIHA PL|NUUANU|District 5
