08/21/2024   11:13:35  AM|MISC PUB|9110XX  HAULELE ST|KAPOLEI|District 8
08/21/2024   11:10:56  AM|HARASSMENT|10XX  AUAHI ST|HONOLULU|District 1
08/21/2024   11:09:18  AM|MISC PUB|12XX  16TH AVE|KAIMUKI|District 7
08/21/2024   11:02:14  AM|UEMV|9112XX  FD ROOSEVELT AVE|KALAELOA|District 8
08/21/2024   11:01:40  AM|ARGUMENT|9405XX  ALAPOAI ST|MILILANI|District 2
08/21/2024   10:57:27  AM|UNATTENDED DEATH|4XX  KOKEA ST|KALIHI|District 5
08/21/2024   10:57:10  AM|THREATENING|S HOTEL ST / NUUANU AVE|DOWNTOWN|District 1
08/21/2024   10:54:52  AM|MVC|3XX  SEASIDE AVE|WAIKIKI|District 6
08/21/2024   10:53:17  AM|ATTENDED DEATH|16XX  ALA AOLANI|MOANALUA V|District 5
08/21/2024   10:50:36  AM|FRAUD|4XX  ATKINSON DR|ALA MOANA|District 1
08/21/2024   10:47:01  AM|AUTO THEFT|16XX  KANUNU ST|HONOLULU|District 1
08/21/2024   10:46:52  AM|SIMPLE ASSAULT|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
08/21/2024   10:31:59  AM|UNATTENDED DEATH|2XX  KAWAIHAE ST|HAWAII KAI|District 7
08/21/2024   10:24:38  AM|VEH TOWED|4XX  NAHUA ST|WAIKIKI|District 6
08/21/2024   10:21:37  AM|FOLLOW UP|3XX  N CANE ST|WAHIAWA|District 2
08/21/2024   10:19:56  AM|TRESPASS|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
08/21/2024   10:08:09  AM|MISC PUB|MERCHANT ST / BETHEL ST|DOWNTOWN|District 1
08/21/2024   10:00:51  AM|MVC|FARRINGTON HWY / HALEAKALA AVE|NANAKULI|District 8
08/21/2024   08:40:10  AM|FAMILY OFF/NEG|8703XX  KULAAUPUNI ST|MAILI|District 8
08/21/2024   07:33:03  AM|FAMILY OFF/NEG|20XX  KUHIO AVE|WAIKIKI|District 6
08/21/2024   06:49:27  AM|LPROP LIC PLATE|15XX  NEHOA ST|MAKIKI|District 1
08/20/2024   22:15:04  PM|FAMILY OFF/NEG|6XX  12TH AVE|KAHALA|District 7
