02/08/2024   14:43:56  PM|MVC|14XX  LILIHA ST|KALIHI|District 5
02/08/2024   14:43:33  PM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
02/08/2024   14:43:32  PM|MISC SERVICE CALL|8513XX  PUHINALO PL|WAIANAE|District 8
02/08/2024   14:40:55  PM|VEH TOWED|3XX  SARATOGA RD|WAIKIKI|District 6
02/08/2024   14:35:23  PM|LIC PLATE THEFT|24XX  KALIHI ST|KALIHI|District 5
02/08/2024   14:35:15  PM|FOLLOW UP|9808XX  AINANUI LOOP|AIEA|District 3
02/08/2024   14:35:04  PM|VEH TOWED|SAIPAN DR / WHITMORE AVE|WAHIAWA|District 2
02/08/2024   14:33:25  PM|NUISANCE COMPLAINT|31XX  N NIMITZ HWY|AIRPORT|District 5
02/08/2024   14:30:59  PM|ROBBERY|9111XX  KEAUNUI DR|EWA BEACH|District 8
02/08/2024   14:30:05  PM|MISC PUB|3XX  N KING ST|KALIHI|District 5
02/08/2024   14:29:52  PM|MEDICAL ASSIST|10XX  RIVER ST|DOWNTOWN|District 1
02/08/2024   14:29:06  PM|FOLLOW UP|22XX  KAPIOLANI BLVD|MCCULLY|District 7
02/08/2024   14:13:31  PM|AUTO THEFT|8509XX  IMIPONO ST|WAIANAE|District 8
02/08/2024   14:09:57  PM|ORDER VIOLATION|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/08/2024   14:07:38  PM|MVC VEH TOWED|S BERETANIA ST / KEEAUMOKU ST|HONOLULU|District 1
02/08/2024   13:59:06  PM|AUTO THEFT RECOVERY|3XX  RODGERS BLVD|AIRPORT|District 5
02/08/2024   13:57:53  PM|MISC PUB|18XX  KAM IV RD|KALIHI|District 5
02/08/2024   13:56:28  PM|ATTENDED DEATH|9806XX  KILINOE ST|AIEA|District 3
02/08/2024   13:37:55  PM|JUVENILE NUISANCE|5605XX  KAM HWY|KAHUKU|District 4
02/08/2024   13:33:43  PM|ARGUMENT|4114XX  POALIMA PL|WAIMANALO|District 4
02/08/2024   13:27:59  PM|SIMPLE ASSAULT|15XX  CALIFORNIA AVE|WAHIAWA|District 2
02/08/2024   13:15:50  PM|SEX ASSAULT|XX  MERCHANT ST|DOWNTOWN|District 1
02/08/2024   13:15:03  PM|FAMILY OFF/NEG|13XX  PUNAHOU ST|MCCULLY|District 7
02/08/2024   11:46:21  AM|PROPERTY DAMAGE|4XX  KAM HWY|PEARL CITY|District 3
02/08/2024   11:41:19  AM|FOLLOW UP|4505XX  KIANI ST|KANEOHE|District 4
