03/27/2024   07:42:08  AM|MVC VEH TOWED|15XX  DILLINGHAM BLVD|KALIHI|District 5
03/27/2024   07:41:52  AM|MVC|XX  LIHIWAI RD|KAILUA|District 4
03/27/2024   07:41:09  AM|RUNAWAY|4502XX  WAIKALUA RD|KANEOHE|District 4
03/27/2024   07:40:52  AM|MVC|KIHAPAI ST / KAINEHE ST|KAILUA|District 4
03/27/2024   07:40:05  AM|THEFT|4XX  KAIOLU ST|WAIKIKI|District 6
03/27/2024   07:38:13  AM|MVC|KILAUEA AVE / WAIALAE AVE|KAIMUKI|District 7
03/27/2024   07:29:24  AM|VEH TOWED|9401XX  PUPUOLE PL|WAIPAHU|District 3
03/27/2024   07:22:43  AM|VEH TOWED|25XX  DATE ST|MCCULLY|District 7
03/27/2024   07:01:12  AM|VEH TOWED|H3E W HARANO TUNNEL|AIEA|District 3
03/27/2024   07:00:38  AM|HARASSMENT|17XX  WRIGHT AVE|94 - NAME?|District 2
03/27/2024   06:59:11  AM|FRAUD|9110XX  LAAULU ST|EWA BEACH|District 8
03/27/2024   06:58:18  AM|FOLLOW UP|32XX  AHINAHINA PL|KAIMUKI|District 7
03/27/2024   06:49:58  AM|FRAUD|33XX  HARDING AVE|KAIMUKI|District 7
03/27/2024   05:36:40  AM|FIRE CALL|KAIHIKAPU ST / AHUA ST|MAPUNAPUNA|District 5
