08/08/2024   18:42:19  PM|SIMPLE ASSAULT|WARD AVE / ALA MOANA BLVD|KAKAAKO|District 1
08/08/2024   18:41:54  PM|MVC|42XX  WAIALAE AVE|KAIMUKI|District 7
08/08/2024   18:39:19  PM|MISC SERVICE CALL|PINE ST / KUWILI ST|KALIHI|District 5
08/08/2024   18:37:21  PM|MISC SERVICE CALL|4702XX  HUI IWA ST|KANEOHE|District 4
08/08/2024   18:34:48  PM|TRAFFIC STOP|17XX  NUUANU AVE|NUUANU|District 5
08/08/2024   18:33:15  PM|TRAFFIC COMPLAINT|XX  H1W FWY|WAIPAHU|District 3
08/08/2024   18:32:42  PM|SIMPLE ASSAULT|MALIONA ST / FARRINGTON HWY|MAILI|District 8
08/08/2024   18:28:30  PM|MEDICAL ASSIST|18XX  LANAKILA AVE|KALIHI|District 5
08/08/2024   18:27:42  PM|THREATENING|8605XX  HAKALINA RD|WAIANAE|District 8
08/08/2024   18:19:24  PM|MISC PUB|9410XX  ULIEO PL|WAIPAHU|District 3
08/08/2024   18:16:02  PM|FRAUD|1XX  HOOPIHA PL|WAHIAWA|District 2
08/08/2024   18:14:12  PM|PARKING VIOLATION|40XX  OLD PALI RD|NUUANU|District 5
08/08/2024   18:12:46  PM|HARASSMENT|8XX  KAMOKILA BLVD|KAPOLEI|District 8
08/08/2024   17:55:07  PM|AGGRAVATED ASSAULT|11XX  KUALA ST|PEARL CITY|District 3
08/08/2024   17:49:05  PM|THEFT|9407XX  LUMIAINA ST|WAIPIO|District 3
08/08/2024   17:46:38  PM|THEFT|9411XX  AWAIKI ST|WAIPAHU|District 3
08/08/2024   17:10:28  PM|MVC|9401XX  LEOKANE ST|WAIPAHU|District 3
08/08/2024   15:02:29  PM|TRESPASS WARN|4XX  ALAKAWA ST|KALIHI|District 5
08/08/2024   14:44:04  PM|FIRE CALL|5506XX  KAM HWY|LAIE|District 4
08/08/2024   13:18:42  PM|PROPERTY DAMAGE|9407XX  KUPUOHI ST|WAIPAHU|District 3
