06/03/2024   14:55:56  PM|MVC|2XX  H1E FWY|KALIHI|District 5
06/03/2024   14:55:12  PM|PROPERTY DAMAGE|8701XX  KULAAUPUNI ST|MAILI|District 8
06/03/2024   14:53:36  PM|NOISE COMPLAINT|KAIAU AVE / HALANA ST|KAPOLEI|District 8
06/03/2024   14:52:36  PM|SUSP CIRCUMSTANCE|8405XX  FARRINGTON HWY|MAKAHA|District 8
06/03/2024   14:52:06  PM|TRAFFIC COMPLAINT|28XX  ALA ILIMA|SALT LAKE|District 5
06/03/2024   14:44:01  PM|VEH TOWED|22XX  AVE / PUU PANINI AVE|KAHALA|District 7
06/03/2024   14:40:26  PM|FRAUD|8XX  KAM HWY|PEARL CITY|District 3
06/03/2024   14:30:49  PM|FAMILY OFF/NEG|8509XX  FARRINGTON HWY|WAIANAE|District 8
06/03/2024   14:28:16  PM|FOLLOW UP|3XX  ILIAINA ST|KAILUA|District 4
06/03/2024   14:17:20  PM|AUTO THEFT|25XX  CAMPUS RD|MANOA|District 7
06/03/2024   14:00:12  PM|MISC CRIME OFFENSE|9XX  DILLINGHAM BLVD|KALIHI|District 5
06/03/2024   13:35:15  PM|THEFT|23XX  ALA WAI BLVD|WAIKIKI|District 6
06/03/2024   13:24:46  PM|MISC PUB|KAPAHULU AVE / CAMPBELL AVE|KAPAHULU|District 7
06/03/2024   12:49:29  PM|DISORDERLY CONDUCT|26XX  KALAKAUA AVE|WAIKIKI|District 6
06/03/2024   11:54:16  AM|FAMILY OFF/NEG|17XX  KEEAUMOKU ST|MAKIKI|District 1
06/03/2024   10:14:06  AM|AUTO THEFT RECOVERY|ULUMALU ST / ULUOA ST|KAILUA|District 4
06/03/2024   09:57:54  AM|ROBBERY VEH TAKEN|8501XX  ALA WALUA ST|WAIANAE|District 8
