03/17/2024   11:25:53  AM|SUSP CIRCUMSTANCE|6XX  AUAHI ST|KAKAAKO|District 1
03/17/2024   11:22:46  AM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/17/2024   11:21:02  AM|PARKING VIOLATION|3XX  AWINI PL|HAWAII KAI|District 7
03/17/2024   11:18:12  AM|FAMILY OFF/NEG|6704XX  HAONA ST|WAIALUA|District 2
03/17/2024   11:17:05  AM|MEDICAL ASSIST|26XX  KUILEI ST|MCCULLY|District 7
03/17/2024   11:14:24  AM|MISC SERVICE CALL|6XX  NALANUI ST|NUUANU|District 5
03/17/2024   11:11:03  AM|FOLLOW UP|9122XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/17/2024   11:09:49  AM|AGGRAVATED ASSAULT|15XX  NUUANU AVE|DOWNTOWN|District 1
03/17/2024   11:07:35  AM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/17/2024   11:02:24  AM|RUNAWAY|8XX  UNIVERSITY AVE|MCCULLY|District 7
03/17/2024   11:01:59  AM|MVC|30XX  MONSARRAT AVE|WAIKIKI|District 6
03/17/2024   10:59:15  AM|SUSP CIRCUMSTANCE|4109XX  OLUOLU ST|WAIMANALO|District 4
03/17/2024   10:55:28  AM|VEH TOWED|KALAKAUA AVE / MONSARRAT AVE|WAIKIKI|District 6
03/17/2024   10:51:55  AM|MISC PUB|3XX  WILIKINA DR|WAHIAWA|District 2
03/17/2024   10:50:28  AM|FOLLOW UP|5905XX  HOALIKE RD|SUNSET|District 2
03/17/2024   10:42:43  AM|TRESPASS WARN|18XX  TINKER RD|BELLOWS|District 4
03/17/2024   10:38:40  AM|MISC SERVICE CALL|9111XX  PUAMAEOLE ST|EWA BEACH|District 8
03/17/2024   10:33:19  AM|MVC|H3W KAM OFF|KANEOHE|District 4
03/17/2024   08:56:52  AM|ROBBERY VEH TAKEN|8XX  S BERETANIA ST|HONOLULU|District 1
03/17/2024   07:49:05  AM|UNATTENDED DEATH|8604XX  PUHAWAI RD|WAIANAE|District 8
