11/11/2024   00:13:20  AM|ANIMAL NOISE|23XX  AHAKAPU ST|PEARL CITY|District 3
11/11/2024   00:09:52  AM|ICF/SCF|8601XX  FARRINGTON HWY|WAIANAE|District 8
11/11/2024   00:08:02  AM|NUISANCE COMPLAINT|23XX  KALAKAUA AVE|WAIKIKI|District 6
11/11/2024   00:05:19  AM|TRAFFIC STOP|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
11/10/2024   23:54:42  PM|ROBBERY|40XX  GUADALCANAL AVE|KALAELOA|District 8
11/10/2024   22:44:37  PM|RUNAWAY|12XX  GLEN AVE|WAHIAWA|District 2
11/10/2024   22:37:19  PM|DUI|WAIALAE AVE / 8TH AVE|KAIMUKI|District 7
11/10/2024   20:51:54  PM|FOLLOW UP|5XX  FARRINGTON HWY|KAPOLEI|District 8
11/10/2024   18:09:49  PM|AGGRAVATED ASSAULT|10XX  KAM HWY|PEARL CITY|District 3
11/10/2024   15:39:20  PM|AGGRAVATED ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
