10/08/2024   17:58:02  PM|FOLLOW UP|9908XX  HOLOAI ST|AIEA|District 3
10/08/2024   17:52:38  PM|PEDD/SOLIC NUISANCE|23XX  KALAKAUA AVE|WAIKIKI|District 6
10/08/2024   17:52:26  PM|FOUND PROPERTY|8600XX  FARRINGTON HWY|WAIANAE|District 8
10/08/2024   17:50:40  PM|TRESPASS|9111XX  KEAUNUI DR|EWA BEACH|District 8
10/08/2024   17:49:43  PM|MVC|14XX  LILIHA ST|DOWNTOWN|District 1
10/08/2024   17:49:37  PM|THEFT|GULICK AVE / N SCHOOL ST|KALIHI|District 5
10/08/2024   17:46:46  PM|FOUND PROPERTY|13XX  PALI HWY|DOWNTOWN|District 1
10/08/2024   17:43:13  PM|THREATENING|9114XX  FORT WEAVER RD|EWA BEACH|District 8
10/08/2024   17:42:22  PM|PARKING VIOLATION|4XX  PAU ST|WAIKIKI|District 6
10/08/2024   17:37:12  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/08/2024   17:33:29  PM|MISSING PERSON|8603XX  KAUAOPUU ST|WAIANAE|District 8
10/08/2024   17:21:57  PM|PROPERTY DAMAGE|50XX  DRAGON PL|KALAELOA|District 8
10/08/2024   17:15:32  PM|THREATENING|13XX  ALA MOANA BLVD|HONOLULU|District 1
10/08/2024   17:13:36  PM|ATTENDED DEATH|24XX  HALENOHO PL|KAIMUKI|District 7
10/08/2024   17:11:00  PM|FRAUD|9110XX  PUAMAEOLE ST|EWA BEACH|District 8
10/08/2024   16:46:42  PM|THEFT|3XX  HAHANI ST|KAILUA|District 4
10/08/2024   16:28:57  PM|MVC VEH TOWED|METCALF ST / FARRINGTON ST|MANOA|District 7
10/08/2024   14:50:46  PM|TRESPASS WARN|8600XX  FARRINGTON HWY|WAIANAE|District 8
