03/31/2024   04:43:44  AM|FOLLOW UP|7XX  KUNAWAI LN|NUUANU|District 5
03/31/2024   04:34:25  AM|MISC SERVICE CALL|5502XX  KULANUI ST|LAIE|District 4
03/31/2024   04:27:17  AM|FIRE CALL|HILLCREST ST / KEALIA DR|KALIHI|District 5
03/31/2024   04:17:44  AM|MVC|9903XX  ULUNE ST|AIEA|District 3
03/31/2024   03:58:29  AM|RUNAWAY|8701XX  PALAKAMANA ST|MAILI|District 8
03/31/2024   03:44:40  AM|SIMPLE ASSAULT|2XX  LEWERS ST|WAIKIKI|District 6
03/31/2024   03:35:34  AM|VEH TOWED|KALAKAUA AVE / BEACH WALK|WAIKIKI|District 6
03/31/2024   02:54:49  AM|DUI|MAALOA ST / FARRINGTON HWY|NANAKULI|District 8
03/31/2024   02:17:14  AM|DUI|KEEAUMOKU ST / LIONA ST|HONOLULU|District 1
03/31/2024   01:03:02  AM|WARRANT ARREST|9903XX  MOANALUA RD|AIEA|District 3
