04/10/2024   11:57:34  AM|ORDER VIOLATION|5XX  SOUTH ST|HONOLULU|District 1
04/10/2024   11:55:17  AM|VEH TOWED|9XX  AALAPAPA DR|KAILUA|District 4
04/10/2024   11:53:47  AM|MISC PUB|8909XX  NANAKULI AVE|NANAKULI|District 8
04/10/2024   11:53:05  AM|SUSP CIRCUMSTANCE|9111XX  KOLOWAKA DR|EWA BEACH|District 8
04/10/2024   11:49:39  AM|SUSP PERSON|8XX  PUMEHANA ST|MCCULLY|District 7
04/10/2024   11:49:28  AM|MISC SERVICE CALL|8501XX  ALA WALUA ST|WAIANAE|District 8
04/10/2024   11:47:38  AM|ARGUMENT FAMILY|4102XX  KAUHOLOKAHIKI ST|WAIMANALO|District 4
04/10/2024   11:43:33  AM|THEFT|9111XX  KAHIUKA ST|EWA BEACH|District 8
04/10/2024   11:42:26  AM|TRESPASS WARN|KUHIO AVE / KAIULANI AVE|WAIKIKI|District 6
04/10/2024   11:38:49  AM|MVC|MFE ALA KAPUNA OP|MOANALUA V|District 5
04/10/2024   11:37:50  AM|VEH TOWED|EHOEHO AVE / IHIIHI AVE|WAHIAWA|District 2
04/10/2024   11:33:01  AM|MISC PUB|9208XX  MAKAKILO DR|MAKAKILO|District 8
04/10/2024   11:32:55  AM|ARGUMENT FAMILY|10XX  PROSPECT ST|PUNCHBOWL|District 1
04/10/2024   11:31:12  AM|PROPERTY DAMAGE|30XX  N NIMITZ HWY|AIRPORT|District 5
04/10/2024   11:28:37  AM|MISC PUB|7XX  PALEKAUA ST|KAHALA|District 7
04/10/2024   11:28:05  AM|UEMV|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/10/2024   11:24:57  AM|TRAFFIC COMPLAINT|9913XX  HALAWA VALLEY ST|AIEA|District 3
04/10/2024   11:11:35  AM|FRAUD|9406XX  LUMIAUAU ST|WAIPIO|District 3
04/10/2024   11:09:48  AM|AUTO THEFT RECOVERY|5XX  N NIMITZ HWY|KALIHI|District 5
04/10/2024   10:58:21  AM|HARASSMENT|4507XX  KEAAHALA RD|KANEOHE|District 4
04/10/2024   10:42:27  AM|TRESPASS WARN|5XX  ATKINSON DR|ALA MOANA|District 1
04/10/2024   10:38:51  AM|FOLLOW UP|9110XX  HAWEA ST|KAPOLEI|District 8
04/10/2024   10:16:06  AM|FOLLOW UP|9812XX  ULUNE ST|AIEA|District 3
04/10/2024   08:26:43  AM|UNATTENDED DEATH|24XX  KUHIO AVE|WAIKIKI|District 6
04/10/2024   07:04:07  AM|HARASSMENT|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
