08/14/2024   16:27:56  PM|PARKING VIOLATION|5XX  KAWAINUI ST|KAILUA|District 4
08/14/2024   16:27:54  PM|PARKING VIOLATION|MAALO ST / CALIFORNIA AVE|WAHIAWA|District 2
08/14/2024   16:27:02  PM|FOLLOW UP|MELEIKEKAI ST / PAPIPI DR|EWA BEACH|District 8
08/14/2024   16:26:32  PM|STALLED/HAZARD VEH|9404XX  UKEE ST|WAIPIO|District 3
08/14/2024   16:26:05  PM|MVC|10XX  KAM HWY|PEARL CITY|District 3
08/14/2024   16:23:21  PM|DRUGS/NARCOTICS|23XX  KALAKAUA AVE|WAIKIKI|District 6
08/14/2024   16:22:33  PM|SUSP PERSON|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
08/14/2024   16:15:37  PM|OVERDUE RENTAL VEH|28XX  KAIHIKAPU ST|MAPUNAPUNA|District 5
08/14/2024   16:15:21  PM|AUTO THEFT RECOVERY|9403XX  PUPUPANI ST|WAIPAHU|District 3
08/14/2024   16:12:04  PM|THEFT|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
08/14/2024   16:11:07  PM|MISC SERVICE CALL|35XX  WOODLAWN DR|MANOA|District 7
08/14/2024   16:06:36  PM|MISC PUB|8705XX  PAAKEA RD|MAILI|District 8
08/14/2024   16:06:22  PM|MVC|31XX  WAIALAE AVE|KAIMUKI|District 7
08/14/2024   16:05:14  PM|HARASSMENT|15XX  KALAKAUA AVE|HONOLULU|District 1
08/14/2024   16:03:59  PM|PARKING VIOLATION|KAM HWY / KAPUHI ST|SUNSET|District 2
08/14/2024   16:03:10  PM|SIMPLE ASSAULT|8XX  EKELA AVE|KAPAHULU|District 7
08/14/2024   16:01:44  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
08/14/2024   15:56:41  PM|MISC SERVICE CALL|36XX  KUMUKOA ST|MANOA|District 7
08/14/2024   15:51:00  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/14/2024   15:46:25  PM|AUTO THEFT|9211XX  PANANA ST|MAKAKILO|District 8
08/14/2024   15:45:31  PM|MVC VEH TOWED|KALAKAUA AVE / FERN ST|MCCULLY|District 1
08/14/2024   15:38:33  PM|HARASSMENT|20XX  ALA WAI BLVD|WAIKIKI|District 6
08/14/2024   15:32:14  PM|MVC|34XX  PAKI AVE|WAIKIKI|District 6
08/14/2024   15:27:17  PM|ORDER VIOLATION|8702XX  HELELUA ST|NANAKULI|District 8
08/14/2024   15:23:50  PM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
08/14/2024   15:21:55  PM|THEFT|4509XX  WAILELE RD|KANEOHE|District 4
08/14/2024   15:21:28  PM|MISC PUB|9221XX  OPALIPALI ST|MAKAKILO|District 8
08/14/2024   15:19:51  PM|MISC PUB|5305XX  KAM HWY|PUNALUU|District 4
08/14/2024   15:17:09  PM|VEH TOWED|4105XX  INOAOLE ST|WAIMANALO|District 4
08/14/2024   15:09:00  PM|VEH TOWED|8605XX  LUALUALEI HMSTD RD|WAIANAE|District 8
08/14/2024   15:01:35  PM|FOLLOW UP|13XX  ALA KAPUNA|MOANALUA V|District 5
08/14/2024   14:36:40  PM|UNATTENDED DEATH|34XX  ALA ILIMA|SALT LAKE|District 5
08/14/2024   14:28:33  PM|RAPE|6XX  VICKERS AVE|JB HICKAM|District 5
08/14/2024   14:14:33  PM|MISC PUB|8705XX  KULAAUPUNI ST|MAILI|District 8
08/14/2024   14:02:50  PM|WARRANT ARREST|BOUGAINVILLE AVE / GUADALCANAL AVE|KALAELOA|District 8
08/14/2024   13:58:11  PM|FOLLOW UP|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
08/14/2024   13:44:33  PM|MISC PUB|8707XX  FARRINGTON HWY|MAILI|District 8
08/14/2024   13:12:36  PM|AGGRAVATED ASSAULT|9500XX  WAIHONU ST|MILILANI|District 2
08/14/2024   12:57:03  PM|SEX ASSAULT|8XX  KALIHI ST|KALIHI|District 5
08/14/2024   10:28:46  AM|PROPERTY DAMAGE|8700XX  FARRINGTON HWY|MAILI|District 8
