12/26/2024   12:23:35  PM|TRESPASS WARN|8XX  S BERETANIA ST|HONOLULU|District 1
12/26/2024   12:23:29  PM|TRESPASS WARN|15XX  DILLINGHAM BLVD|KALIHI|District 5
12/26/2024   12:21:53  PM|HARASSMENT|9XX  AHANA ST|HONOLULU|District 1
12/26/2024   12:15:12  PM|PROPERTY DAMAGE|3XX  WILIKINA DR|WAHIAWA|District 2
12/26/2024   12:12:20  PM|MVC|KALANIANAOLE HWY / WAA ST|WAIALAE|District 7
12/26/2024   12:08:23  PM|RUNAWAY CXL|9520XX  WAIKALANI PL|MILILANI|District 2
12/26/2024   12:06:47  PM|PEDD/SOLIC NUISANCE|KAHEKILI HWY / KAM HWY|KANEOHE|District 4
12/26/2024   11:57:06  AM|UNATTENDED DEATH|4XX  ATKINSON DR|ALA MOANA|District 1
12/26/2024   11:54:58  AM|AUTO THEFT|18XX  KALIHI ST|KALIHI|District 5
12/26/2024   11:32:28  AM|MEDICAL ASSIST|8XX  HALEKAUWILA ST|HONOLULU|District 1
12/26/2024   11:28:59  AM|MISC PUB|23XX  ALA WAI BLVD|WAIKIKI|District 6
12/26/2024   11:23:50  AM|SIMPLE ASSAULT|14XX  QUEEN EMMA ST|DOWNTOWN|District 1
12/26/2024   10:59:52  AM|WARRANT ARREST|1XX  KAPAHULU AVE|WAIKIKI|District 6
12/26/2024   10:57:38  AM|FAMILY OFF/NEG|22XX  AHE ST|KAIMUKI|District 7
12/26/2024   10:23:13  AM|FAMILY OFF/NEG|9805XX  KAONOHI ST|AIEA|District 3
12/26/2024   10:03:00  AM|FOLLOW UP|12XX  WILDER AVE|MAKIKI|District 1
12/26/2024   07:24:07  AM|BURGLARY|14XX  LUSITANA ST|HONOLULU|District 1
