02/15/2024   06:13:48  AM|TRAFFIC INCIDENT|32XX  MARTHA ST|KAPAHULU|District 7
02/15/2024   06:13:36  AM|PARKING VIOLATION|9904XX  AIEALANI PL|AIEA|District 3
02/15/2024   06:09:38  AM|MVC|KANEOHE BAY DR / PAKU PL|KANEOHE|District 4
02/15/2024   06:01:41  AM|UEMV|9404XX  ALAPINE ST|WAIPAHU|District 3
02/15/2024   05:53:59  AM|ATTEMPTED SUICIDE|12XX  RICHARD LN|KALIHI|District 5
02/15/2024   05:52:06  AM|PROPERTY DAMAGE|13XX  S KING ST|HONOLULU|District 1
02/15/2024   05:51:15  AM|MISC SERVICE CALL|9116XX  CORAL SEA RD|KALAELOA|District 8
02/15/2024   05:49:41  AM|TRAFFIC COMPLAINT|E MANOA RD / OAHU AVE|MANOA|District 7
02/15/2024   05:14:38  AM|MVC VEH TOWED|5303XX  KAM HWY|PUNALUU|District 4
02/15/2024   04:25:33  AM|ARGUMENT|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
