12/24/2024   20:09:40  PM|FIREWORKS VIOLATION|9402XX  KIPOU ST|WAIPAHU|District 3
12/24/2024   20:03:09  PM|FIREWORKS VIOLATION|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/24/2024   20:01:26  PM|PARKING VIOLATION|12XX  ALA NAPUNANI|SALT LAKE|District 5
12/24/2024   19:56:08  PM|THEFT|21XX  S BERETANIA ST|MCCULLY|District 7
12/24/2024   19:52:04  PM|FIREWORKS VIOLATION|AELOA ST / ALALOA ST|KANEOHE|District 4
12/24/2024   19:48:32  PM|FIREWORKS VIOLATION|WAILEHUA RD / LAMAULA RD|KAHALUU|District 4
12/24/2024   19:47:20  PM|MVC VEH TOWED|9502XX  KIPAPA DR|MILILANI|District 2
12/24/2024   19:43:39  PM|FOLLOW UP|10XX  LOHO ST|KAILUA|District 4
12/24/2024   19:28:44  PM|SUSP CIRCUMSTANCE|4706XX  MELEKULA RD|KANEOHE|District 4
12/24/2024   19:12:07  PM|MISC PUB|10XX  MAUNAIHI PL|MAKIKI|District 1
12/24/2024   17:53:50  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
