05/19/2024   23:57:46  PM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
05/19/2024   23:51:58  PM|AUTO THEFT RECOVERY|S KING ST / MILILANI ST|DOWNTOWN|District 1
05/19/2024   23:50:30  PM|MVC|15XX  LINAPUNI ST|KALIHI|District 5
05/19/2024   23:42:31  PM|ARGUMENT FAMILY|29XX  LAELAE WAY|KALIHI|District 5
05/19/2024   23:40:08  PM|FOLLOW UP|15XX  HAKA DR|KALIHI|District 5
05/19/2024   23:35:31  PM|SUSP CIRCUMSTANCE|4600XX  KAWA ST|KANEOHE|District 4
05/19/2024   23:31:41  PM|UNATTENDED DEATH|13XX  FARRINGTON ST|MCCULLY|District 7
05/19/2024   23:30:50  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/19/2024   23:22:34  PM|FOLLOW UP|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/19/2024   23:11:15  PM|DISORDERLY CONDUCT|5202XX  KAM HWY|KAAAWA|District 4
05/19/2024   22:42:22  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
05/19/2024   21:18:17  PM|FAMILY OFF/NEG|42XX  RADFORD DR|MOANALUA T|District 5
05/19/2024   20:21:13  PM|THREATENING|23XX  KALENA DR|KALIHI|District 5
05/19/2024   19:01:16  PM|ORDER VIOLATION|11XX  AHIAHI ST|KALIHI|District 5
05/19/2024   10:00:41  AM|RECKLESS ENDANGERING|4704XX  MAHAKEA RD|KAHALUU|District 4
