09/22/2024   18:12:24  PM|FOLLOW UP|X JARRETT WHITE RD|TRIPLER|District 5
09/22/2024   18:10:29  PM|PARKING VIOLATION|9810XX  MOANALUA RD|AIEA|District 3
09/22/2024   18:09:13  PM|MVC|KULIA ST / UAKANIKOO ST|WAHIAWA|District 2
09/22/2024   18:01:28  PM|PARKING VIOLATION|15XX  AHONUI ST|KALIHI|District 5
09/22/2024   17:56:44  PM|VEH TOWED|12XX  NANAKAI ST|PEARL CITY|District 3
09/22/2024   17:54:22  PM|FOLLOW UP|PROSPECT ST / HUALI ST|PUNCHBOWL|District 1
09/22/2024   17:47:59  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
09/22/2024   17:47:42  PM|PROPERTY DAMAGE|15XX  PENSACOLA ST|MAKIKI|District 1
09/22/2024   17:46:26  PM|THEFT|2XX  KOA ST|WAHIAWA|District 2
09/22/2024   17:44:42  PM|MVC|9807XX  KAONOHI ST|AIEA|District 3
09/22/2024   17:42:22  PM|ICF/SCF|8701XX  KULAWAE PL|MAILI|District 8
09/22/2024   17:35:04  PM|MISC SERVICE CALL|9207XX  WELO ST|MAKAKILO|District 8
09/22/2024   17:33:25  PM|FAMILY OFF/NEG|9500XX  WAIKALANI DR|MILILANI|District 2
09/22/2024   17:12:46  PM|MISC PUB|9102XX  KUANOO PL|EWA BEACH|District 8
09/22/2024   14:29:26  PM|FAMILY OFF/NEG|5XX  HAHAIONE ST|HAWAII KAI|District 7
