11/28/2024   15:40:45  PM|INDECENT EXPOSURE|9402XX  LEOKU ST|WAIPAHU|District 3
11/28/2024   15:40:23  PM|FOUND PROPERTY|7XX  N KING ST|KALIHI|District 5
11/28/2024   15:36:09  PM|UEMV|42XX  DIAMOND HEAD RD|KAHALA|District 7
11/28/2024   15:35:58  PM|MISC PUB|13XX  RIVER ST|DOWNTOWN|District 1
11/28/2024   15:33:41  PM|LOST PROPERTY|9502XX  AINAKUAI PL|MILILANI|District 2
11/28/2024   15:33:23  PM|ARGUMENT FAMILY|54XX  KIRKWOOD PL|AINA HAINA|District 7
11/28/2024   15:32:50  PM|MISC SERVICE CALL|16XX  OHAWAI PL|WAIALAE|District 7
11/28/2024   15:30:40  PM|FOLLOW UP|18XX  KALAKAUA AVE|ALA MOANA|District 1
11/28/2024   15:28:23  PM|MISC PUB|9400XX  LEOLUA ST|WAIPAHU|District 3
11/28/2024   15:17:09  PM|FIREWORKS VIOLATION|9408XX  KAAKA ST|WAIPAHU|District 3
11/28/2024   15:15:44  PM|MEDICAL ASSIST|5XX  KAWAINUI ST|KAILUA|District 4
11/28/2024   15:06:38  PM|UEMV|6XX  QUEEN ST|HONOLULU|District 1
11/28/2024   14:58:12  PM|MISC SERVICE CALL|9510XX  AHOKA ST|MILILANI|District 2
11/28/2024   13:47:12  PM|ROBBERY|10XX  RIVER ST|DOWNTOWN| 
