10/07/2024   18:57:22  PM|MISC PUB|9110XX  KANIO ST|KAPOLEI|District 8
10/07/2024   18:51:46  PM|MISC SERVICE CALL|17XX  NUUANU AVE|NUUANU|District 5
10/07/2024   18:51:36  PM|DROPPED CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
10/07/2024   18:48:01  PM|STALLED/HAZARD VEH|PALI HWY / WAOKANAKA ST|NUUANU|District 5
10/07/2024   18:44:45  PM|MVC|13XX  PALI HWY|DOWNTOWN|District 1
10/07/2024   18:43:31  PM|THREATENING|10XX  MIKOLE ST|KALIHI|District 5
10/07/2024   18:42:57  PM|RUNAWAY|5606XX  KAM HWY|KAHUKU|District 4
10/07/2024   18:39:21  PM|MVC|XX  H2N FWY|PEARL CITY|District 3
10/07/2024   18:28:07  PM|MISC PUB|15XX  KAM IV RD|KALIHI|District 5
10/07/2024   18:12:45  PM|ORDER VIOLATION|8702XX  HELELUA ST|NANAKULI|District 8
10/07/2024   17:48:38  PM|NUISANCE COMPLAINT|8401XX  LAHILAHI PL|MAKAHA|District 8
10/07/2024   16:24:12  PM|TRESPASS|5300XX  HALAI ST|HAUULA|District 4
