03/21/2024   09:12:59  AM|MISC SERVICE CALL|9509XX  WIKAO ST|MILILANI|District 2
03/21/2024   09:12:31  AM|MISC PUB|48XX  KAPOLEI PKWY|KAPOLEI|District 8
03/21/2024   09:11:04  AM|THREATENING|1XX  MAKAWAO ST|KAILUA|District 4
03/21/2024   09:00:32  AM|MVC|4601XX  HAIKU RD|KANEOHE|District 4
03/21/2024   08:58:16  AM|MISC PUB|9109XX  MAKULE RD|EWA BEACH|District 8
03/21/2024   08:52:13  AM|PARKING VIOLATION|MOANIANI ST / POKEO ST|WAIPIO|District 3
03/21/2024   08:45:06  AM|PROPERTY DAMAGE|4602XX  HAIKU RD|KANEOHE|District 4
03/21/2024   08:41:24  AM|UNATTENDED DEATH|9404XX  HIAHIA LOOP|WAIPAHU|District 3
03/21/2024   08:31:45  AM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
03/21/2024   08:27:58  AM|AUTO THEFT|8714XX  AKOWAI RD|NANAKULI|District 8
03/21/2024   08:21:58  AM|ROBBERY|11XX  AUAHI ST|HONOLULU|District 1
03/21/2024   08:09:59  AM|WARRANT ARREST|11XX  ISENBERG ST|MCCULLY|District 7
03/21/2024   07:39:27  AM|FOLLOW UP|2XX  PORTLOCK RD|HAWAII KAI|District 7
03/21/2024   07:13:44  AM|FOLLOW UP|BEACH WALK / KALAKAUA AVE|WAIKIKI|District 6
