07/09/2024   08:36:36  AM|PARKING VIOLATION|21XX  PALOLO AVE|KAIMUKI|District 7
07/09/2024   08:36:16  AM|SUSP CIRCUMSTANCE|9212XX  ALIINUI DR|KAPOLEI|District 8
07/09/2024   08:34:47  AM|THEFT|6XX  MIDDLE ST|KALIHI|District 5
07/09/2024   08:31:43  AM|AUTO THEFT|26XX  KUILEI ST|MCCULLY|District 7
07/09/2024   08:26:54  AM|LOST PROPERTY|9817XX  PIKI ST|AIEA|District 3
07/09/2024   08:26:00  AM|THEFT|8604XX  KUWALE RD|WAIANAE|District 8
07/09/2024   08:21:55  AM|PROPERTY DAMAGE|9512XX  MEHEULA PKWY|MILILANI|District 2
07/09/2024   08:12:47  AM|HARASSMENT|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/09/2024   08:05:08  AM|FAMILY OFF/NEG|14XX  SAND ISLAND PKWY|KALIHI|District 5
07/09/2024   07:50:11  AM|MISC PUB|9118XX  KEAUNUI DR|EWA BEACH|District 8
07/09/2024   07:39:34  AM|VEH TOWED|11XX  KAMOKILA BLVD|KAPOLEI|District 8
07/09/2024   07:31:03  AM|RUNAWAY|15XX  KAM IV RD|KALIHI|District 5
07/09/2024   07:11:50  AM|PROPERTY DAMAGE|30XX  WAIALAE AVE|KAIMUKI|District 7
07/09/2024   06:53:38  AM|THEFT|51XX  IROQUOIS AVE|IROQUOIS|District 8
07/09/2024   06:51:12  AM|MISC PUB|11XX  BISHOP ST|DOWNTOWN|District 1
07/09/2024   06:45:29  AM|MISC PUB|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
07/09/2024   06:30:50  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
07/08/2024   10:32:17  AM|WARRANT ARREST|N HOTEL ST / MAUNAKEA ST|DOWNTOWN|District 1
