11/16/2024   10:55:02  AM|MVC|MOANALUA RD / ALA NAPUNANI|SALT LAKE|District 5
11/16/2024   10:52:40  AM|PARKING VIOLATION|AULOA RD / MAUNAWILI RD|KAILUA|District 4
11/16/2024   10:51:21  AM|MISC PUB|24XX  KUHIO AVE|WAIKIKI|District 6
11/16/2024   10:46:56  AM|THREATENING|8410XX  MAUNAOLU ST|MAKAHA|District 8
11/16/2024   10:41:47  AM|MVC|9412XX  KANIAU PL|WAIPAHU|District 3
11/16/2024   10:40:21  AM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
11/16/2024   10:40:00  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/16/2024   10:37:20  AM|MISC SERVICE CALL|14XX  HONOKAHUA ST|HAWAII KAI|District 7
11/16/2024   10:22:14  AM|FOLLOW UP|MOANALUA RD / FUNSTON RD|MOANALUA V|District 5
11/16/2024   10:09:00  AM|UEMV|16XX  ALA MOANA BLVD|WAIKIKI|District 6
11/16/2024   10:05:05  AM|MISC SERVICE CALL|24XX  HALEKOA DR|WAIALAE|District 7
11/16/2024   09:48:43  AM|FAMILY OFF/NEG|17XX  ALA MOANA BLVD|WAIKIKI|District 6
11/16/2024   09:29:32  AM|MISC PUB|33XX  TANTALUS DR|MAKIKI|District 1
11/16/2024   08:45:52  AM|FAMILY OFF/NEG|9400XX  ANANIA DR|MILILANI|District 2
11/16/2024   07:57:19  AM|VEH TOWED|KOMO MAI DR / KAAHELE ST|AIEA|District 3
11/16/2024   07:18:45  AM|UEMV|47XX  KAHALA AVE|KAHALA|District 7
