08/19/2024   09:28:47  AM|MEDICAL ASSIST|11XX  WAIMANU ST|HONOLULU|District 1
08/19/2024   09:22:40  AM|PARKING VIOLATION|5XX  PEPEEKEO ST|HAWAII KAI|District 7
08/19/2024   09:22:38  AM|MISC SERVICE CALL|KANEOHE BAY DR / PUOHALA ST|KANEOHE|District 4
08/19/2024   09:18:48  AM|FOLLOW UP|15XX  S BERETANIA ST|HONOLULU|District 1
08/19/2024   09:18:46  AM|VEH TOWED|8512XX  KAMAILEUNU ST|WAIANAE|District 8
08/19/2024   09:17:31  AM|MISC SERVICE CALL|8XX  S BERETANIA ST|HONOLULU|District 1
08/19/2024   09:13:39  AM|MISC PUB|4111XX  KALANIANAOLE HWY|WAIMANALO|District 4
08/19/2024   09:13:08  AM|MEDICAL ASSIST|12XX  KINAU ST|HONOLULU|District 1
08/19/2024   09:12:32  AM|TRAFFIC COMPLAINT|DILLINGHAM BLVD / MCNEILL ST|KALIHI|District 5
08/19/2024   09:10:15  AM|MISC SERVICE CALL|10XX  WAKEA ST|KAPOLEI|District 8
08/19/2024   09:04:33  AM|PARKING VIOLATION|9410XX  KALULU LOOP|WAIPAHU|District 3
08/19/2024   08:55:16  AM|VEH TOWED|34XX  WELA ST|KAPAHULU|District 7
08/19/2024   08:47:30  AM|PROPERTY DAMAGE|9XX  LEHUA AVE|PEARL CITY|District 3
08/19/2024   08:47:23  AM|NUISANCE COMPLAINT|30XX  WAIALAE AVE|KAIMUKI|District 7
08/19/2024   08:35:29  AM|AUTO THEFT|30XX  ALENCASTRE PL|KAIMUKI|District 7
08/19/2024   08:20:33  AM|LOST PROPERTY|6805XX  FARRINGTON HWY|WAIALUA|District 2
08/19/2024   07:52:13  AM|MISC PUB|X JARRETT WHITE RD|TRIPLER|District 5
08/19/2024   07:47:08  AM|ARSON|9512XX  MEHEULA PKWY|MILILANI|District 2
08/19/2024   07:01:58  AM|THREATENING|8713XX  AKOWAI RD|NANAKULI|District 8
