11/18/2024   09:29:07  AM|SIMPLE ASSAULT|1XX  LEHUA ST|WAHIAWA|District 2
11/18/2024   09:26:38  AM|ALARM CALL|3XX  KAMAKEE ST|HONOLULU|District 1
11/18/2024   09:23:51  AM|MVC|23XX  WILSON ST|KALIHI|District 5
11/18/2024   09:22:37  AM|TRAFFIC STOP|4505XX  KAM HWY|KANEOHE|District 4
11/18/2024   09:20:00  AM|MISC SERVICE CALL|18XX  LILIHA ST|NUUANU|District 5
11/18/2024   09:18:44  AM|MISC SERVICE CALL|1XX  SAND ISLAND ACC RD|KALIHI|District 5
11/18/2024   09:15:30  AM|WARRANT ARREST|29XX  S KING ST|KAPAHULU|District 7
11/18/2024   09:14:29  AM|TRAFFIC INCIDENT|9500XX  HOKUIWA ST|MILILANI|District 2
11/18/2024   09:13:33  AM|VEH TOWED|15XX  LINAPUNI ST|KALIHI|District 5
11/18/2024   09:11:43  AM|MVC|9403XX  WAIPAHU ST|WAIPAHU|District 3
11/18/2024   09:11:23  AM|MVC|8902XX  FARRINGTON HWY|NANAKULI|District 8
11/18/2024   09:11:05  AM|UEMV|9XX  HALEKAUWILA ST|HONOLULU|District 1
11/18/2024   09:09:49  AM|FOLLOW UP|18XX  KAM IV RD|KALIHI|District 5
11/18/2024   09:09:42  AM|MVC VEH TOWED|KUALAKAI PKWY / FARRINGTON HWY|KAPOLEI|District 8
11/18/2024   09:07:59  AM|SIMPLE ASSAULT|14XX  EMERSON ST|PUNCHBOWL|District 1
11/18/2024   09:04:37  AM|BURGLARY VEH TAKEN|8302XX  FARRINGTON HWY|MAKAHA|District 8
11/18/2024   08:58:06  AM|AUTO THEFT|27XX  POELUA ST|MANOA|District 7
11/18/2024   08:55:31  AM|VEH TOWED|11XX  NUUANU AVE|DOWNTOWN|District 1
11/18/2024   08:48:15  AM|FAMILY OFF/NEG|9411XX  KA UKA BLVD|WAIPIO|District 3
11/18/2024   08:46:58  AM|AGGRAVATED ASSAULT|AHUI ST / HALEKAUWILA ST|HONOLULU|District 1
11/18/2024   08:46:50  AM|SUSP CIRCUMSTANCE|8XX  HALEKAUWILA ST|HONOLULU|District 1
11/18/2024   08:28:45  AM|PROPERTY DAMAGE|11XX  HASSINGER ST|MAKIKI|District 1
11/18/2024   08:23:49  AM|WARRANT ARREST|PRINCE EDWARD ST / ULUNIU AVE|WAIKIKI|District 6
11/18/2024   08:07:37  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/18/2024   08:05:11  AM|AUTO THEFT|6XX  ALA MOANA BLVD|KAKAAKO|District 1
11/18/2024   08:00:21  AM|SEX ASSAULT|8XX  S BERETANIA ST|HONOLULU|District 1
11/18/2024   07:08:52  AM|LOST PROPERTY|17XX  KALAEPAA DR|KALIHI|District 5
11/18/2024   06:43:54  AM|TRAFFIC STOP|14XX  WILDER AVE|MAKIKI|District 1
11/18/2024   05:32:18  AM|VEH TOWED|4XX  KUWILI ST|KALIHI|District 5
