04/18/2024   15:55:18  PM|NUISANCE COMPLAINT|1XX  OHE ST|KAKAAKO|District 1
04/18/2024   15:53:39  PM|MVC VEH TOWED|KAM HWY / WAIPAHU ST|WAIPIO|District 3
04/18/2024   15:52:53  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/18/2024   15:51:24  PM|FAMILY OFF/NEG|4XX  NOHONANI ST|WAIKIKI|District 6
04/18/2024   15:50:05  PM|MVC|ALIINUI DR / FARRINGTON HWY|KAPOLEI|District 8
04/18/2024   15:49:23  PM|MISC PUB|9414XX  WAIPAHU ST|WAIPAHU|District 3
04/18/2024   15:46:51  PM|ARGUMENT FAMILY|4706XX  AHUIMANU RD|KANEOHE|District 4
04/18/2024   15:46:16  PM|FRAUD|4109XX  KALANIANAOLE HWY|WAIMANALO|District 4
04/18/2024   15:44:37  PM|AUTO THEFT|FARRINGTON HWY / KAUKAMA RD|MAILI|District 8
04/18/2024   15:43:24  PM|UEMV|6604XX  PIKAI ST|HALEIWA|District 2
04/18/2024   15:35:30  PM|HARASSMENT|20XX  KALAKAUA AVE|WAIKIKI|District 6
04/18/2024   15:34:50  PM|MISC SERVICE CALL|16XX  ALA MOANA BLVD|WAIKIKI|District 6
04/18/2024   15:16:55  PM|MISC PUB|4102XX  ILAUHOLE ST|WAIMANALO|District 4
04/18/2024   15:11:32  PM|AUTO THEFT|9102XX  HANUA ST|KAPOLEI|District 8
04/18/2024   15:02:48  PM|MISC SERVICE CALL|15XX  ALAPAI ST|PUNCHBOWL|District 1
04/18/2024   15:00:43  PM|WARRANT ARREST|16XX  ALA MOANA BLVD|ALA MOANA|District 1
04/18/2024   14:36:30  PM|AGGRAVATED ASSAULT|8501XX  ALA WALUA ST|WAIANAE|District 8
04/18/2024   14:13:53  PM|THEFT|9XX  KALANIANAOLE HWY|KAILUA|District 4
04/18/2024   14:02:51  PM|AGGRAVATED ASSAULT|14XX  AALA ST|DOWNTOWN|District 1
04/18/2024   13:34:50  PM|UNATTENDED DEATH|10XX  RIVER ST|DOWNTOWN|District 1
04/18/2024   10:08:32  AM|THREATENING|4XX  SEASIDE AVE|WAIKIKI|District 6
