05/04/2024   11:58:07  AM|MVC|9115XX  ULAULA LOOP|EWA BEACH|District 8
05/04/2024   11:57:57  AM|MISC SERVICE CALL|24XX  LANAI ST|NUUANU|District 5
05/04/2024   11:56:24  AM|SUSP CIRCUMSTANCE|9406XX  KUPUOHI ST|WAIPAHU|District 3
05/04/2024   11:55:49  AM|LOST PROPERTY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/04/2024   11:51:29  AM|UEMV|2XX  N KALAHEO AVE|KAILUA|District 4
05/04/2024   11:49:57  AM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
05/04/2024   11:40:22  AM|MISC PUB|6804XX  CROZIER DR|MOKULEIA|District 2
05/04/2024   11:35:37  AM|SIMPLE ASSAULT|30XX  ALA MAKAHALA PL|SALT LAKE|District 5
05/04/2024   11:35:14  AM|MISC PUB|8510XX  KOLEALIILII ST|WAIANAE|District 8
05/04/2024   11:25:29  AM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
05/04/2024   11:06:45  AM|HARASSMENT|23XX  KAPIOLANI BLVD|MCCULLY|District 7
05/04/2024   11:00:20  AM|MVC VEH TOWED|9111XX  KEAUNUI DR|EWA BEACH|District 8
05/04/2024   10:41:45  AM|THEFT|25XX  LEMON RD|WAIKIKI|District 6
05/04/2024   10:04:20  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/04/2024   08:34:00  AM|UNATTENDED DEATH|17XX  ALA MOANA BLVD|WAIKIKI|District 6
05/04/2024   07:03:59  AM|RUNAWAY CXL|13XX  NUUANU AVE|DOWNTOWN|District 1
