10/02/2024   18:25:55  PM|TRESPASS|17XX  S KING ST|MCCULLY|District 7
10/02/2024   18:25:11  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/02/2024   18:14:01  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/02/2024   18:11:16  PM|MISC PUB|67XX  KALANIANAOLE HWY|HAWAII KAI|District 7
10/02/2024   18:07:52  PM|TRESPASS|9512XX  MEHEULA PKWY|MILILANI|District 2
10/02/2024   18:06:17  PM|NUISANCE COMPLAINT|FARRINGTON HWY / ORANGE ST|MAKAHA|District 8
10/02/2024   18:04:13  PM|MVC VEH TOWED|9402XX  WAIPAHU ST|WAIPAHU|District 3
10/02/2024   18:04:02  PM|THREATENING|10XX  KAM HWY|PEARL CITY|District 3
10/02/2024   18:03:48  PM|PROPERTY DAMAGE|4107XX  KUMUHAU ST|WAIMANALO|District 4
10/02/2024   18:02:10  PM|THEFT|2XX  ANAPALAU PL|HAWAII KAI|District 7
10/02/2024   17:54:42  PM|MVC|14XX  KONA ST|ALA MOANA|District 1
10/02/2024   17:48:24  PM|MISC SERVICE CALL|8716XX  FARRINGTON HWY|NANAKULI|District 8
10/02/2024   17:48:00  PM|MVC|23XX  KALAKAUA AVE|WAIKIKI|District 6
10/02/2024   17:43:00  PM|MISC PUB|11XX  YOUNG ST|HONOLULU|District 1
10/02/2024   17:41:32  PM|FOLLOW UP|9XX  KAHEKA ST|HONOLULU|District 1
10/02/2024   15:38:26  PM|UNATTENDED DEATH|16XX  LIHOLIHO ST|MAKIKI|District 1
10/02/2024   14:48:39  PM|SIMPLE ASSAULT|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
