08/05/2024   06:28:47  AM|MISC PUB|ALA WAI BLVD / OHUA AVE|WAIKIKI|District 6
08/05/2024   06:23:38  AM|NUISANCE COMPLAINT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
08/05/2024   06:16:22  AM|MVC|YOUNG ST / KEEAUMOKU ST|HONOLULU|District 1
08/05/2024   06:12:54  AM|NUISANCE COMPLAINT|10XX  20TH AVE|KAIMUKI|District 7
08/05/2024   06:09:40  AM|NUISANCE COMPLAINT|7XX  PUMEHANA ST|MCCULLY|District 7
08/05/2024   06:06:40  AM|MVC|KAM HWY / PULAMA RD|KAHALUU|District 4
08/05/2024   06:00:38  AM|FRAUD|8XX  BETHEL ST|DOWNTOWN|District 1
08/05/2024   05:56:25  AM|LOST PROPERTY|4705XX  HAKUHALE ST|KANEOHE|District 4
08/05/2024   05:53:36  AM|UEMV|9111XX  KAMAAHA LOOP|KAPOLEI|District 8
08/05/2024   05:50:29  AM|THEFT|9400XX  WAIPAHU ST|WAIPAHU|District 3
08/05/2024   05:47:48  AM|THEFT|16XX  PIIKOI ST|MAKIKI|District 1
08/05/2024   05:45:33  AM|PROPERTY DAMAGE|5XX  PIIKOI ST|HONOLULU|District 1
08/05/2024   05:44:23  AM|THEFT|8600XX  POKAI BAY ST|WAIANAE|District 8
08/05/2024   05:42:50  AM|FRAUD|8XX  PUEO ST|KAHALA|District 7
08/05/2024   05:40:25  AM|WARRANT ARREST|IWILEI RD / SUMNER ST|KALIHI|District 5
08/05/2024   05:39:36  AM|MISC PUB|3XX  RODGERS BLVD|AIRPORT|District 5
08/05/2024   05:35:48  AM|AUTO THEFT|49XX  WASP BLVD|FORD ISL|District 3
08/05/2024   05:28:51  AM|AGGRAVATED ASSAULT|25XX  ALA WAI BLVD|WAIKIKI|District 6
08/05/2024   05:12:18  AM|MISSING PERSON|9111XX  KUHAIMOANA PL|EWA BEACH|District 8
08/05/2024   02:20:43  AM|DUI|AHUA ST / KAM HWY|MAPUNAPUNA|District 5
