05/16/2024   08:28:41  AM|THEFT|7XX  KAPAHULU AVE|KAIMUKI|District 7
05/16/2024   08:27:26  AM|ICF/SCF|18XX  KAPIOLANI BLVD|MCCULLY|District 7
05/16/2024   08:26:34  AM|FRAUD|9512XX  MEHEULA PKWY|MILILANI|District 2
05/16/2024   08:25:51  AM|STALLED/HAZARD VEH|KUNIA RD / KUPUNA LOOP|WAIPAHU|District 3
05/16/2024   08:25:42  AM|STALLED/HAZARD VEH|40XX  LIKELIKE HWY|KALIHI|District 5
05/16/2024   08:20:21  AM|MEDICAL ASSIST|7XX  PUU KALA ST|PEARL CITY|District 3
05/16/2024   08:09:16  AM|RUNAWAY|4113XX  WAIKALOA ST|WAIMANALO|District 4
05/16/2024   08:03:28  AM|MVC|AHUULA ST / MOKAUEA ST|KALIHI|District 5
05/16/2024   07:49:28  AM|FOLLOW UP|5305XX  KAM HWY|PUNALUU|District 4
05/16/2024   07:44:09  AM|PROPERTY DAMAGE|9407XX  KAM HWY|WAIPIO|District 3
05/16/2024   07:30:46  AM|TRESPASS|16XX  N SCHOOL ST|KALIHI|District 5
05/16/2024   07:24:31  AM|FRAUD|7XX  S KING ST|HONOLULU|District 1
05/16/2024   07:18:04  AM|FRAUD|9115XX  KAAIMALU PL|EWA BEACH|District 8
05/16/2024   06:30:49  AM|MISC PUB|15XX  N KING ST|KALIHI|District 5
05/16/2024   06:07:07  AM|FOLLOW UP|4102XX  KALANIANAOLE HWY|WAIMANALO|District 4
05/16/2024   06:00:08  AM|VEH TOWED|KALANIANAOLE HWY / KEOLU DR|WAIMANALO|District 4
05/16/2024   05:03:00  AM|VEH TOWED|VICTORIA ST / S KING ST|HONOLULU|District 1
05/16/2024   04:59:00  AM|FOLLOW UP|32XX  WAIALAE AVE|KAIMUKI|District 7
