08/08/2024   17:12:19  PM|HARASSMENT|17XX  MALANAI ST|MCCULLY|District 1
08/08/2024   17:10:28  PM|MVC|9401XX  LEOKANE ST|WAIPAHU|District 3
08/08/2024   17:09:48  PM|NUISANCE COMPLAINT|5XX  ALAKAWA ST|KALIHI|District 5
08/08/2024   17:09:03  PM|PARKING VIOLATION|9801XX  LIPOA PL|AIEA|District 3
08/08/2024   17:08:31  PM|MISC SERVICE CALL|9409XX  MOLOALO ST|WAIPAHU|District 3
08/08/2024   17:08:30  PM|FAMILY OFF/NEG|9211XX  PALAHIA ST|MAKAKILO|District 8
08/08/2024   17:06:51  PM|FOLLOW UP|9107XX  MAKULE RD|EWA BEACH|District 8
08/08/2024   17:06:31  PM|MISC SERVICE CALL|9XX  QUEEN ST|HONOLULU|District 1
08/08/2024   17:06:10  PM|MISC PUB|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
08/08/2024   17:05:08  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
08/08/2024   17:01:38  PM|PROPERTY DAMAGE|17XX  KALAKAUA AVE|MCCULLY|District 1
08/08/2024   17:01:19  PM|VEH TOWED|3XX  E MOANALUA FWY|MAPUNAPUNA|District 5
08/08/2024   16:58:41  PM|MISC SERVICE CALL|2XX  CALIFORNIA AVE|WAHIAWA|District 2
08/08/2024   16:58:12  PM|ARGUMENT FAMILY|9509XX  WIKAO ST|MILILANI|District 2
08/08/2024   16:54:05  PM|PARKING VIOLATION|18XX  KAHANU ST|KALIHI|District 5
08/08/2024   16:37:44  PM|MVC|2XX  N SCHOOL ST|NUUANU|District 5
08/08/2024   16:34:27  PM|MISC SERVICE CALL|TINKER RD / KALANIANAOLE HWY|WAIMANALO|District 4
08/08/2024   16:33:44  PM|WARRANT ARREST|9407XX  MEHEULA PKWY|MILILANI|District 2
08/08/2024   16:09:36  PM|MVC|XX  S KAM HWY|WAHIAWA|District 2
08/08/2024   16:06:48  PM|WARRANT ARREST|9910XX  HALAWA HTS RD|AIEA|District 3
08/08/2024   15:56:58  PM|SIMPLE ASSAULT|27XX  KALAKAUA AVE|WAIKIKI|District 6
08/08/2024   15:41:58  PM|HARASSMENT|9114XX  RENTON RD|EWA BEACH|District 8
08/08/2024   15:02:29  PM|TRESPASS WARN|4XX  ALAKAWA ST|KALIHI|District 5
08/08/2024   14:44:04  PM|FIRE CALL|5506XX  KAM HWY|LAIE|District 4
08/08/2024   13:48:57  PM|AGGRAVATED ASSAULT|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
08/08/2024   13:46:18  PM|UNATTENDED DEATH|9110XX  KEAUNUI DR|EWA BEACH|District 8
08/08/2024   13:18:42  PM|PROPERTY DAMAGE|9407XX  KUPUOHI ST|WAIPAHU|District 3
08/08/2024   12:12:41  PM|MISC PUB|13XX  MAKIKI ST|HONOLULU|District 1
