06/11/2024   22:11:29  PM|WEAPONS|37XX  KEANU ST|KAIMUKI|District 7
06/11/2024   22:08:55  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
06/11/2024   22:06:52  PM|SIMPLE ASSAULT|XX  S KAINALU DR|KAILUA|District 4
06/11/2024   22:06:09  PM|ARGUMENT FAMILY|17XX  ALA WAI BLVD|WAIKIKI|District 6
06/11/2024   22:03:43  PM|MEDICAL ASSIST|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
06/11/2024   22:03:34  PM|MEDICAL ASSIST|8403XX  JADE ST|MAKAHA|District 8
06/11/2024   22:01:51  PM|VEH TOWED|6XX  NALANUI ST|NUUANU|District 5
06/11/2024   22:00:43  PM|MISC PUB|22XX  CITRON ST|MCCULLY|District 7
06/11/2024   21:55:35  PM|AUTO THEFT|9XX  UNIVERSITY AVE|MCCULLY|District 7
06/11/2024   21:54:13  PM|ARGUMENT FAMILY|8XX  MCFADDIN ST|HALSEY T|District 5
06/11/2024   21:20:08  PM|RAPE|9123XX  OLD FORT WEAVER RD|EWA BEACH|District 8
06/11/2024   20:58:23  PM|TRESPASS WARN|9109XX  FORT WEAVER RD|EWA BEACH|District 8
06/11/2024   20:07:09  PM|FOLLOW UP|31XX  ALA ILIMA|SALT LAKE|District 5
06/11/2024   19:55:09  PM|MVC VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
06/11/2024   19:40:33  PM|FAMILY OFF/NEG|5308XX  KAM HWY|PUNALUU|District 4
06/11/2024   19:08:47  PM|FAMILY OFF/NEG|13XX  PUNAHOU ST|MCCULLY|District 7
