10/08/2024   19:27:50  PM|STALLED/HAZARD VEH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
10/08/2024   19:27:31  PM|MISC PUB|S KING ST / PUNAHOU ST|HONOLULU|District 1
10/08/2024   19:24:51  PM|NUISANCE COMPLAINT|30XX  PUALEI CIR|WAIKIKI|District 6
10/08/2024   19:22:54  PM|MISC PUB|9816XX  KAAHUMANU ST|PEARL CITY|District 3
10/08/2024   19:20:40  PM|MEDICAL ASSIST|9114XX  KAIKOHOLA ST|EWA BEACH|District 8
10/08/2024   19:16:28  PM|ANIMAL NOISE|9114XX  RENTON RD|EWA BEACH|District 8
10/08/2024   19:14:19  PM|HARASSMENT|4505XX  ALOKAHI ST|KANEOHE|District 4
10/08/2024   19:08:36  PM|VEH TOWED|15XX  ALA WAI BLVD|WAIKIKI|District 6
10/08/2024   19:03:24  PM|TRESPASS|6XX  ULUKAHIKI ST|KAILUA|District 4
10/08/2024   18:51:25  PM|HARASSMENT|15XX  THURSTON AVE|MAKIKI|District 1
10/08/2024   18:42:29  PM|MISC SERVICE CALL|4507XX  APUAKEA ST|KANEOHE|District 4
10/08/2024   18:41:45  PM|BURGLARY|70XX  HAWAII KAI DR|HAWAII KAI|District 7
