09/27/2024   21:28:24  PM|PARKING VIOLATION|KAHUHIPA ST / ALALOA ST|KANEOHE|District 4
09/27/2024   21:27:52  PM|FAMILY OFF/NEG|9509XX  UKUWAI ST|MILILANI|District 2
09/27/2024   21:26:56  PM|VEH TOWED|8411XX  FARRINGTON HWY|MAKAHA|District 8
09/27/2024   21:24:41  PM|FIRE CALL|31XX  WAIALAE AVE|KAIMUKI|District 7
09/27/2024   21:23:38  PM|PROPERTY DAMAGE|11XX  DAVENPORT ST|MAKIKI|District 1
09/27/2024   21:21:31  PM|LOUD PARTY|9105XX  EWA BEACH RD|EWA BEACH|District 8
09/27/2024   21:19:52  PM|MISC SERVICE CALL|16XX  KEWALO ST|MAKIKI|District 1
09/27/2024   21:17:56  PM|UEMV|18XX  LANIKEHA PL|PEARL CITY|District 3
09/27/2024   21:17:17  PM|VEH TOWED|11XX  MAUNAKEA ST|DOWNTOWN|District 1
09/27/2024   21:07:34  PM|HARASSMENT|LAAU ST / DATE ST|MCCULLY|District 7
09/27/2024   21:07:17  PM|IDENTITY THEFT|11XX  KUKULU ST|KAPOLEI|District 8
09/27/2024   20:58:28  PM|DEFIB CALL|9105XX  PUHILAKA PL|EWA BEACH|District 8
09/27/2024   20:57:47  PM|PARKING VIOLATION|4507XX  APUAKEA ST|KANEOHE|District 4
09/27/2024   20:55:20  PM|VEH TOWED|ALAPAI ST / MANELE ST|PUNCHBOWL|District 1
09/27/2024   20:50:32  PM|VEH TOWED|1XX  H1W FWY|PEARL CITY|District 3
09/27/2024   20:49:52  PM|PARKING VIOLATION|PIIPII ST / KOKA ST|EWA BEACH|District 8
09/27/2024   20:45:14  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
09/27/2024   20:34:51  PM|FOUND PROPERTY|9106XX  FARRINGTON HWY|KAPOLEI|District 8
09/27/2024   20:25:59  PM|MVC|HOUGHTAILING ST / N SCHOOL ST|KALIHI|District 5
09/27/2024   19:56:53  PM|FOLLOW UP|4600XX  KAM HWY|KANEOHE|District 4
09/27/2024   19:38:34  PM|FAMILY OFF/NEG|4505XX  PAHIA RD|KANEOHE|District 4
09/27/2024   13:14:40  PM|HARASSMENT|LUALUALEI NAVAL RD / FARRINGTON HWY|NANAKULI|District 8
