12/04/2024   10:12:44  AM|MISC PUB|9401XX  AWALAU ST|WAIPAHU|District 3
12/04/2024   10:06:57  AM|AUTO THEFT|9404XX  KOAKI ST|WAIPAHU|District 3
12/04/2024   10:02:29  AM|PARKING VIOLATION|7XX  PUU KALA ST|PEARL CITY|District 3
12/04/2024   10:02:08  AM|AUTO THEFT|24XX  KAPIOLANI BLVD|MCCULLY|District 7
12/04/2024   09:59:13  AM|FRAUD|14XX  AALA ST|DOWNTOWN|District 1
12/04/2024   09:57:11  AM|TRO INITIAL|2XX  KUULEI RD|KAILUA|District 4
12/04/2024   09:56:15  AM|FRAUD|58XX  BERTRAM LN|SCHOFIELD|District 2
12/04/2024   09:55:13  AM|SIMPLE ASSAULT|9108XX  FORT WEAVER RD|EWA BEACH|District 8
12/04/2024   09:50:44  AM|VEH TOWED|9411XX  NALII ST|WAIPAHU|District 3
12/04/2024   09:49:27  AM|MVC|7XX  KAPIOLANI BLVD|HONOLULU|District 1
12/04/2024   09:46:18  AM|MISC SERVICE CALL|4107XX  WAIKUPANAHA ST|WAIMANALO|District 4
12/04/2024   09:46:03  AM|VEH TOWED|LINAPUNI ST / AHONUI ST|KALIHI|District 5
12/04/2024   09:42:00  AM|FOLLOW UP|3XX  OHAI PL|WAHIAWA|District 2
12/04/2024   09:39:40  AM|AGGRAVATED ASSAULT|5XX  DILLINGHAM BLVD|KALIHI|District 5
12/04/2024   09:31:51  AM|VEH TOWED|7XX  ILIAINA ST|KAILUA|District 4
12/04/2024   09:30:42  AM|MISC PUB|21XX  KAM HWY|KALIHI|District 5
12/04/2024   09:15:58  AM|LIC PLATE THEFT|15XX  S KING ST|HONOLULU|District 1
12/04/2024   09:10:43  AM|LIC PLATE THEFT|9XX  PROSPECT ST|PUNCHBOWL|District 1
12/04/2024   09:05:46  AM|RUNAWAY|9111XX  HANALOA ST|EWA BEACH|District 8
12/04/2024   08:38:17  AM|HARASSMENT|6702XX  FARRINGTON HWY|MOKULEIA|District 2
12/04/2024   07:35:57  AM|ORDER VIOLATION|9114XX  HOANO ST|EWA BEACH|District 8
