10/04/2024   22:39:31  PM|DUI|5XX  KAM HWY|PEARL CITY|District 3
10/04/2024   22:36:46  PM|FOLLOW UP|15XX  S KING ST|HONOLULU|District 1
10/04/2024   22:35:48  PM|MEDICAL ASSIST|4600XX  KAM HWY|KANEOHE|District 4
10/04/2024   22:33:12  PM|TRAFFIC STOP|AKALANI LOOP / KEOLU DR|KAILUA|District 4
10/04/2024   22:20:13  PM|DRUGS/NARCOTICS|FARRINGTON HWY / HELELUA ST|NANAKULI|District 8
10/04/2024   22:10:34  PM|MVC VEH TOWED|S BERETANIA ST / WARD AVE|HONOLULU|District 1
10/04/2024   22:00:44  PM|PROPERTY DAMAGE|21XX  FERN ST|MCCULLY|District 7
10/04/2024   21:43:49  PM|THEFT|9110XX  HILUHILU ST|KAPOLEI|District 8
10/04/2024   21:30:07  PM|UEMV|9110XX  KAIAU AVE|KAPOLEI|District 8
10/04/2024   21:28:16  PM|DUI|FORT WEAVER RD / RENTON RD|EWA BEACH|District 8
10/04/2024   20:07:52  PM|ROBBERY|15XX  CALIFORNIA AVE|WAHIAWA|District 2
