09/11/2024   16:58:23  PM|ROBBERY|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
09/11/2024   16:57:51  PM|THEFT|9115XX  ILIKANA ST|EWA BEACH|District 8
09/11/2024   16:56:54  PM|HARASSMENT|6704XX  KEKAUWA ST|WAIALUA|District 2
09/11/2024   16:56:36  PM|FOLLOW UP|9510XX  PUNEKI ST|MILILANI|District 2
09/11/2024   16:56:09  PM|VEH TOWED|KAPIOLANI BLVD / ATKINSON DR|HONOLULU|District 1
09/11/2024   16:53:32  PM|PROPERTY DAMAGE|11XX  ACACIA RD|PEARL CITY|District 3
09/11/2024   16:50:55  PM|MVC|MFW EXIT1B H1W PC|AIEA|District 3
09/11/2024   16:49:18  PM|SUSP CIRCUMSTANCE|1XX  AKIOHALA PL|KAILUA|District 4
09/11/2024   16:47:52  PM|NUISANCE COMPLAINT|9101XX  WAILOHIA PL|EWA BEACH|District 8
09/11/2024   16:47:18  PM|MVC|7XX  S KING ST|HONOLULU|District 1
09/11/2024   16:45:10  PM|PARKING VIOLATION|25XX  PAMOA RD|MANOA|District 7
09/11/2024   16:41:56  PM|MISC PUB|4600XX  KAM HWY|KANEOHE|District 4
09/11/2024   16:36:09  PM|MEDICAL ASSIST|9110XX  YORKTOWN ST|KALAELOA|District 8
09/11/2024   16:34:41  PM|MVC VEH TOWED|N KING ST / WAIAKAMILO RD|KALIHI|District 5
09/11/2024   16:30:13  PM|SUSP PERSON|24XX  KALAKAUA AVE|WAIKIKI|District 6
09/11/2024   16:27:05  PM|MVC|2XX  H1W FWY|PUNCHBOWL|District 1
09/11/2024   16:18:27  PM|ROBBERY|11XX  N NIMITZ HWY|KALIHI|District 5
09/11/2024   15:59:26  PM|THEFT|13XX  WILDER AVE|MAKIKI|District 1
09/11/2024   15:52:42  PM|SUSP CIRCUMSTANCE|4600XX  PUULAU PL|KANEOHE|District 4
09/11/2024   15:51:29  PM|MISC SERVICE CALL|43XX  LIKINI ST|ALIAMANU|District 5
09/11/2024   15:32:01  PM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
09/11/2024   15:30:29  PM|DRUGS/NARCOTICS|KAWAIAHAO ST / S KING ST|HONOLULU|District 1
09/11/2024   14:14:48  PM|TRESPASS|7XX  KEEAUMOKU ST|HONOLULU|District 1
09/11/2024   13:00:28  PM|MISC CRIME OFFENSE|PAOAKALANI AVE / KALAKAUA AVE|WAIKIKI|District 6
09/11/2024   12:32:37  PM|WARRANT ARREST|NOHONANI ST / KUHIO AVE|WAIKIKI|District 6
09/11/2024   11:19:45  AM|WARRANT ARREST|9109XX  NORTH RD|EWA BEACH|District 8
