05/02/2024   13:09:00  PM|TRAFFIC INCIDENT|XX  ONEAWA ST|KAILUA|District 4
05/02/2024   13:06:55  PM|FOLLOW UP|27XX  HIPAWAI PL|MANOA|District 7
05/02/2024   13:04:34  PM|ATTENDED DEATH|19XX  LANAKILA AVE|NUUANU|District 5
05/02/2024   12:58:52  PM|THEFT|8509XX  FARRINGTON HWY|WAIANAE|District 8
05/02/2024   12:54:53  PM|MVC|21XX  LAUWILIWILI ST|KAPOLEI|District 8
05/02/2024   12:53:34  PM|PARKING VIOLATION|13XX  MAHIOLE ST|MOANALUA V|District 5
05/02/2024   12:52:05  PM|ICF/SCF|10XX  KAPIOLANI BLVD|HONOLULU|District 1
05/02/2024   12:51:17  PM|PARKING VIOLATION|9203XX  FARRINGTON HWY|NANAKULI|District 8
05/02/2024   12:50:26  PM|FOLLOW UP|9801XX  LIPOA PL|AIEA|District 3
05/02/2024   12:40:39  PM|DRUGS/NARCOTICS|XX  N VINEYARD BLVD|DOWNTOWN|District 1
05/02/2024   12:38:29  PM|TRESPASS|1XX  N BERETANIA ST|DOWNTOWN|District 1
05/02/2024   12:37:40  PM|LOST PROPERTY|47XX  BOUGAINVILLE DR|MOANALUA|District 5
05/02/2024   12:37:30  PM|FAMILY OFF/NEG|4705XX  MAPELE RD|KANEOHE|District 4
05/02/2024   12:35:28  PM|ARGUMENT FAMILY|9504XX  KAULIA PL|MILILANI|District 2
05/02/2024   12:32:39  PM|SIMPLE ASSAULT|6600XX  KAM HWY|HALEIWA|District 2
05/02/2024   12:25:13  PM|FOLLOW UP|6XX  MCCULLY ST|MCCULLY|District 7
05/02/2024   12:23:31  PM|NUISANCE COMPLAINT|5302XX  KAM HWY|PUNALUU|District 4
05/02/2024   12:23:18  PM|MISC SERVICE CALL|8700XX  FARRINGTON HWY|MAILI|District 8
05/02/2024   11:52:11  AM|MVC|21XX  KALIA RD|FT DERUSSY|District 6
05/02/2024   11:52:09  AM|FOLLOW UP|20XX  TINKER AVE|JB HICKAM|District 5
05/02/2024   11:22:02  AM|LPROP LIC PLATE|7XX  KAPIOLANI BLVD|HONOLULU|District 1
05/02/2024   09:14:43  AM|PROPERTY DAMAGE|20XX  S BERETANIA ST|MCCULLY|District 7
05/02/2024   07:36:56  AM|FAMILY OFF/NEG|28XX  S KING ST|MCCULLY|District 7
