09/11/2024   22:05:30  PM|FOLLOW UP|22XX  HIKINO ST|WAIALAE|District 7
09/11/2024   22:03:50  PM|ARGUMENT FAMILY|13XX  ALA KAPUNA|MOANALUA V|District 5
09/11/2024   21:57:37  PM|SUSP CIRCUMSTANCE|9403XX  PUPUPANI ST|WAIPAHU|District 3
09/11/2024   21:53:08  PM|FOLLOW UP|1XX  KAIHONE WAY|KAILUA|District 4
09/11/2024   21:47:13  PM|FAMILY OFF/NEG|9411XX  KIPAA PL|WAIPIO|District 3
09/11/2024   21:45:43  PM|TRESPASS|11XX  DILLINGHAM BLVD|KALIHI|District 5
09/11/2024   21:37:11  PM|FOLLOW UP|14XX  LILIHA ST|DOWNTOWN|District 1
09/11/2024   20:42:28  PM|UNATTENDED DEATH|8408XX  HANA ST|MAKAHA|District 8
09/11/2024   20:13:54  PM|AGGRAVATED ASSAULT|10XX  KALO PL|MCCULLY|District 7
09/11/2024   19:14:48  PM|VEH TOWED|8XX  HAHAIONE ST|HAWAII KAI|District 7
09/11/2024   18:56:51  PM|FAMILY OFF/NEG|9500XX  KIPAPA DR|MILILANI|District 2
09/11/2024   17:54:19  PM|BURGLARY|1XX  HANUPAOA PL|MANOA|District 7
