02/17/2024   16:13:18  PM|PARKING VIOLATION|31XX  DIAMOND HEAD RD|KAHALA|District 7
02/17/2024   16:12:19  PM|AUTO THEFT|4604XX  KAHUHIPA ST|KANEOHE|District 4
02/17/2024   16:09:34  PM|ARGUMENT|8707XX  FARRINGTON HWY|MAILI|District 8
02/17/2024   16:09:21  PM|THEFT|2XX  KUULEI RD|KAILUA|District 4
02/17/2024   16:05:07  PM|MISC SERVICE CALL|3XX  KOLEKOLE DR|WAHIAWA|District 2
02/17/2024   15:57:08  PM|FRAUD|7XX  IANA ST|KAILUA|District 4
02/17/2024   15:57:03  PM|THEFT|9411XX  HILIHUA PL|WAIPAHU|District 3
02/17/2024   15:56:07  PM|MISC PUB|8507XX  KAUPUNI PL|WAIANAE|District 8
02/17/2024   15:55:29  PM|FRAUD|5XX  KAMOKU ST|MCCULLY|District 7
02/17/2024   15:52:52  PM|ATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
02/17/2024   15:51:18  PM|MISC PUB|4106XX  KAAUIKI PL|WAIMANALO|District 4
02/17/2024   15:37:30  PM|WARRANT ARREST|1XX  OHUA AVE|WAIKIKI|District 6
02/17/2024   15:26:10  PM|ARGUMENT|5202XX  KAM HWY|KAAAWA|District 4
02/17/2024   15:25:50  PM|PARKING VIOLATION|8717XX  FARRINGTON HWY|NANAKULI|District 8
02/17/2024   15:03:25  PM|MVC|3XX  KALAIMOKU ST|WAIKIKI|District 6
02/17/2024   14:58:37  PM|THREATENING|20XX  KALAKAUA AVE|WAIKIKI|District 6
02/17/2024   14:34:38  PM|HOMICIDE|8302XX  FARRINGTON HWY|MAKAHA|District 8
02/17/2024   13:41:33  PM|MISC SERVICE CALL|62XX  IBIS AVE|IROQUOIS|District 8
02/17/2024   12:22:32  PM|THEFT|8XX  CALIFORNIA AVE|WAHIAWA|District 2
02/17/2024   12:06:18  PM|PEDD/SOLIC NUISANCE|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/17/2024   11:46:36  AM|WARRANT ARREST|3XX  HOOMALU ST|PEARL CITY|District 3
