04/15/2024   10:08:52  AM|TRAFFIC COMPLAINT|13XX  MOOKAULA ST|KALIHI|District 5
04/15/2024   10:06:49  AM|NUISANCE COMPLAINT|8XX  S KING ST|HONOLULU|District 1
04/15/2024   10:06:30  AM|LOST PROPERTY|5XX  LAWELAWE ST|AINA HAINA|District 7
04/15/2024   10:04:01  AM|NUISANCE COMPLAINT|9101XX  OLAI ST|KAPOLEI|District 8
04/15/2024   10:01:22  AM|TRAFFIC STOP|NOHONANI ST / KUHIO AVE|WAIKIKI|District 6
04/15/2024   10:01:06  AM|SIMPLE ASSAULT|30XX  E MANOA RD|MANOA|District 7
04/15/2024   10:00:15  AM|PROPERTY DAMAGE|9109XX  NORTH RD|EWA BEACH|District 8
04/15/2024   09:59:09  AM|MVC|9401XX  KAAHOLO PL|WAIPAHU|District 3
04/15/2024   09:51:40  AM|MISC PUB|9110XX  YORKTOWN ST|KALAELOA|District 8
04/15/2024   09:43:45  AM|AUTO THEFT|21XX  DATE ST|MCCULLY|District 7
04/15/2024   09:33:22  AM|FRAUD|10XX  KAM HWY|PEARL CITY|District 3
04/15/2024   09:21:52  AM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
04/15/2024   08:48:16  AM|FOLLOW UP|11XX  WAIMANO HOME RD|PEARL CITY|District 3
04/15/2024   08:34:40  AM|FRAUD|9110XX  KAILOA ST|EWA BEACH|District 8
04/15/2024   08:31:57  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/15/2024   08:20:12  AM|MISC PUB|1XX  S KAM HWY|WAHIAWA|District 2
04/15/2024   08:11:14  AM|FRAUD|3XX  LEWERS ST|WAIKIKI|District 6
04/15/2024   07:49:37  AM|VEH TOWED|KAPIOLANI BLVD / MAHUKONA ST|HONOLULU|District 1
04/15/2024   07:37:25  AM|MISC PUB|12XX  ALA ALOALO|SALT LAKE|District 5
04/15/2024   07:34:13  AM|WARRANT ARREST|8XX  4TH ST|PEARL CITY|District 3
04/15/2024   07:21:14  AM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
04/15/2024   07:03:24  AM|ARGUMENT FAMILY|21XX  AHE ST|KAIMUKI|District 7
04/15/2024   03:58:13  AM|MISC PUB|ALA WAI BLVD / KALAKAUA AVE|WAIKIKI|District 6
