12/24/2024   14:28:53  PM|ROBBERY VEH CXL|3XX  N KUAKINI ST|NUUANU|District 5
12/24/2024   14:25:12  PM|NUISANCE COMPLAINT|9402XX  LEOKU ST|WAIPAHU|District 3
12/24/2024   14:21:48  PM|FOLLOW UP|12XX  WILDER AVE|MAKIKI|District 1
12/24/2024   14:19:35  PM|MEDICAL ASSIST|9XX  LEHUA AVE|PEARL CITY|District 3
12/24/2024   14:19:29  PM|MVC|15XX  KALAEPAA DR|KALIHI|District 5
12/24/2024   14:18:51  PM|FOLLOW UP|7XX  KEEAUMOKU ST|HONOLULU|District 1
12/24/2024   14:17:30  PM|SUSP CIRCUMSTANCE|9408XX  AWANEI ST|WAIPAHU|District 3
12/24/2024   14:13:00  PM|FAMILY OFF/NEG|12XX  S KING ST|HONOLULU|District 1
12/24/2024   14:05:28  PM|MISC PUB|9900XX  UPAPALU DR|AIEA|District 3
12/24/2024   14:03:52  PM|THREATENING|5XX  FARRINGTON HWY|KAPOLEI|District 8
12/24/2024   13:59:47  PM|FOLLOW UP|9805XX  KAMAHAO PL|PEARL CITY|District 3
12/24/2024   13:52:04  PM|STALLED/HAZARD VEH|H3W W HARANO TUNNEL|AIEA|District 3
12/24/2024   13:43:01  PM|COUNTERFEIT/FORGERY|9505XX  LANIKUHANA AVE|MILILANI|District 2
12/24/2024   13:41:11  PM|MISC PUB|7XX  KAIWIULA ST|KALIHI|District 5
12/24/2024   13:25:55  PM|MISC PUB|8501XX  FARRINGTON HWY|MAKAHA|District 8
12/24/2024   13:21:03  PM|WARRANT ARREST|15XX  MAKIKI ST|MAKIKI|District 1
12/24/2024   12:55:47  PM|AUTO THEFT|5XX  N NIMITZ HWY|KALIHI|District 5
12/24/2024   12:44:55  PM|MISC SERVICE CALL|7XX  EKELA AVE|KAPAHULU|District 7
12/24/2024   12:40:06  PM|UNATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/24/2024   12:19:57  PM|RUNAWAY|10XX  KILANI AVE|WAHIAWA|District 2
12/24/2024   12:14:57  PM|VEH TOWED|5900XX  KAM HWY|SUNSET|District 2
12/24/2024   12:08:37  PM|ROBBERY VEH TAKEN|19XX  DILLINGHAM BLVD|KALIHI|District 5
12/24/2024   11:45:10  AM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
12/24/2024   07:43:28  AM|TRESPASS|2XX  N KAM HWY|WAHIAWA|District 2
