01/18/2024   18:08:22  PM|NOISE COMPLAINT|8406XX  KILI DR|MAKAHA|District 8
01/18/2024   18:07:03  PM|SIMPLE ASSAULT|4701XX  OKANA RD|KANEOHE|District 4
01/18/2024   18:06:41  PM|SUSP CIRCUMSTANCE|72XX  MOKUONE ST|HAWAII KAI|District 7
01/18/2024   18:05:19  PM|ORDER VIOLATION|23XX  FERN ST|MCCULLY|District 7
01/18/2024   18:04:24  PM|ORDER VIOLATION|5500XX  NAUPAKA ST|LAIE|District 4
01/18/2024   18:02:46  PM|MEDICAL ASSIST|3XX  WARD AVE|HONOLULU|District 1
01/18/2024   18:01:40  PM|NUISANCE COMPLAINT|6604XX  KAM HWY|HALEIWA|District 2
01/18/2024   17:57:45  PM|AUTO THEFT|9403XX  MANAKU PL|MILILANI|District 2
01/18/2024   17:57:12  PM|PROPERTY DAMAGE|22XX  CITRON ST|MCCULLY|District 7
01/18/2024   17:57:08  PM|PARKING VIOLATION|4401XX  KEAALAU PL|KANEOHE|District 4
01/18/2024   17:56:26  PM|MVC|4XX  PIIKOI ST|ALA MOANA|District 1
01/18/2024   17:48:50  PM|SIMPLE ASSAULT|9404XX  FARRINGTON HWY|WAIPAHU|District 3
01/18/2024   17:47:50  PM|SIMPLE ASSAULT|6204XX  KAM HWY|HALEIWA|District 2
01/18/2024   17:42:39  PM|FOLLOW UP|9509XX  KELAKELA ST|MILILANI|District 2
01/18/2024   17:37:58  PM|MVC|13XX  PUNAHOU ST|HONOLULU|District 1
01/18/2024   17:32:18  PM|VEH TOWED|KALAKAUA AVE / ROYAL HAWAIIAN AVE|WAIKIKI|District 6
01/18/2024   17:31:36  PM|MVC|WAIALAE AVE / 13TH AVE|KAIMUKI|District 7
01/18/2024   17:26:47  PM|PARKING VIOLATION|POOPOO PL / AALAPAPA DR|KAILUA|District 4
01/18/2024   17:24:34  PM|MVC|4XX  NAMAHANA ST|WAIKIKI|District 6
01/18/2024   17:22:53  PM|MVC VEH TOWED|PALI HWY / WYLLIE ST|NUUANU|District 5
01/18/2024   17:20:06  PM|MVC VEH TOWED|3XX  LUNALILO HOME RD|HAWAII KAI|District 7
01/18/2024   16:46:28  PM|MVC VEH TOWED|FARRINGTON HWY / PRINCESS KAHANU AVE|NANAKULI|District 8
01/18/2024   16:36:53  PM|TRAFFIC COMPLAINT|KUUKAMA ST / S KALAHEO AVE|KAILUA|District 4
01/18/2024   14:48:58  PM|AGGRAVATED ASSAULT|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
01/18/2024   10:09:15  AM|KIDNAPPING|4XX  KIHAPAI ST|KAILUA|District 4
