12/27/2024   17:13:11  PM|MISSING PERSON|9408XX  LELEPUA ST|WAIPIO|District 3
12/27/2024   17:13:07  PM|MVC|KAMAAHA AVE / KAPOLEI PKWY|KAPOLEI|District 8
12/27/2024   17:12:19  PM|SUSP CIRCUMSTANCE|4506XX  HALEMUKU WAY|KANEOHE|District 4
12/27/2024   17:08:46  PM|UEMV|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
12/27/2024   17:05:07  PM|MISC SERVICE CALL|9104XX  FORT WEAVER RD|EWA BEACH|District 8
12/27/2024   17:00:46  PM|TRAFFIC INCIDENT|6106XX  KAM HWY|HALEIWA|District 2
12/27/2024   16:58:56  PM|ARGUMENT|9407XX  LUMIAINA ST|WAIPIO|District 3
12/27/2024   16:57:29  PM|NOISE COMPLAINT|9406XX  KUPUOHI ST|WAIPAHU|District 3
12/27/2024   16:44:49  PM|MISC CRIME OFFENSE|5401XX  HAUULA HMSTD RD|HAUULA|District 4
12/27/2024   16:44:46  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/27/2024   16:42:11  PM|SUSP CIRCUMSTANCE|8517XX  WAIANAE VALLEY RD|WAIANAE|District 8
12/27/2024   16:40:35  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/27/2024   16:25:40  PM|VEH TOWED|30XX  MAKINI ST|KAPAHULU|District 7
12/27/2024   16:22:35  PM|MISC PUB|36XX  DIAMOND HEAD RD|KAHALA|District 7
12/27/2024   14:53:49  PM|WARRANT ARREST|KUHIO AVE / LILIUOKALANI AVE|WAIKIKI|District 6
12/27/2024   14:20:56  PM|LIQUOR LAW|36XX  LEAHI AVE|WAIKIKI|District 6
12/27/2024   13:28:13  PM|WARRANT ARREST|8601XX  FARRINGTON HWY|WAIANAE|District 8
