11/01/2024   17:59:01  PM|MVC|4510XX  KAM HWY|KANEOHE|District 4
11/01/2024   17:58:49  PM|NUISANCE COMPLAINT|32XX  PAHOA AVE|KAIMUKI|District 7
11/01/2024   17:56:13  PM|PARKING VIOLATION|15XX  KAUMUALII ST|KALIHI|District 5
11/01/2024   17:55:01  PM|TRAFFIC COMPLAINT|PENSACOLA ST / KINAU ST|HONOLULU|District 1
11/01/2024   17:53:26  PM|MEDICAL ASSIST|9XX  BISHOP ST|DOWNTOWN|District 1
11/01/2024   17:50:26  PM|MVC|9801XX  KAONOHI ST|AIEA|District 3
11/01/2024   17:46:38  PM|FOLLOW UP|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
11/01/2024   17:39:50  PM|TRESPASS WARN|8601XX  FARRINGTON HWY|WAIANAE|District 8
11/01/2024   17:36:22  PM|MISC SERVICE CALL|9110XX  MUIONA ST|EWA BEACH|District 8
11/01/2024   17:35:45  PM|MVC|9XX  NIMITZ HWY|KALIHI|District 5
11/01/2024   17:31:31  PM|MISC SERVICE CALL|6XX  ULUKAHIKI ST|KAILUA|District 4
11/01/2024   17:30:41  PM|PARKING VIOLATION|15XX  KEWALO ST|MAKIKI|District 1
11/01/2024   17:28:23  PM|MISC SERVICE CALL|9117XX  NIULELO PL|EWA BEACH|District 8
11/01/2024   17:26:56  PM|MISC CRIME OFFENSE|9408XX  KAM HWY|WAIPIO|District 3
11/01/2024   17:24:36  PM|MISC PUB|1XX  N NIMITZ HWY|DOWNTOWN|District 1
11/01/2024   17:22:01  PM|NUISANCE COMPLAINT|9XX  LAKI RD|KALIHI|District 5
11/01/2024   17:14:56  PM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/01/2024   17:12:45  PM|PROPERTY DAMAGE|25XX  10TH AVE|KAIMUKI|District 7
11/01/2024   17:11:30  PM|SIMPLE ASSAULT|KEWALO ST / WILDER AVE|MAKIKI|District 1
11/01/2024   17:10:47  PM|MISC PUB|9902XX  MOANALUA RD|AIEA|District 3
11/01/2024   16:46:12  PM|MISC PUB|5XX  HALEMAUMAU ST|AINA HAINA|District 7
11/01/2024   16:03:02  PM|MISC PUB|9XX  KALANIANAOLE HWY|KAILUA|District 4
11/01/2024   15:05:16  PM|FOUND PROPERTY|9114XX  FORT WEAVER RD|EWA BEACH|District 8
11/01/2024   11:10:14  AM|FOLLOW UP|20XX  KAPIOLANI BLVD|MCCULLY|District 7
