06/04/2024   07:25:53  AM|MVC|X SAND ISLAND ACC RD|KALIHI|District 5
06/04/2024   07:24:05  AM|MISC SERVICE CALL|14XX  GOMBASY CT|HALE MOKU|District 5
06/04/2024   07:24:01  AM|FOLLOW UP|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
06/04/2024   07:22:25  AM|SUSP CIRCUMSTANCE|21XX  10TH AVE|KAIMUKI|District 7
06/04/2024   07:20:50  AM|MISC PUB|5705XX  KAM HWY|KAHUKU|District 4
06/04/2024   07:19:49  AM|SUSP CIRCUMSTANCE|9110XX  KUALII ST|EWA BEACH|District 8
06/04/2024   07:18:26  AM|MVC VEH TOWED|KALIHI ONTO H1W|KALIHI|District 5
06/04/2024   07:15:00  AM|PROPERTY DAMAGE|11XX  BETHEL ST|DOWNTOWN|District 1
06/04/2024   07:12:49  AM|BURGLARY|9107XX  FARRINGTON HWY|KAPOLEI|District 8
06/04/2024   07:12:22  AM|AUTO THEFT RECOVERY|KALANI ST / MCNEILL ST|KALIHI|District 5
06/04/2024   07:01:06  AM|BURGLARY|11XX  ALA MOANA BLVD|HONOLULU|District 1
06/04/2024   06:56:45  AM|STALLED/HAZARD VEH|1XX  H1E FWY|AIEA|District 3
06/04/2024   06:55:26  AM|MISC PUB|9500XX  WAIKALANI DR|MILILANI|District 2
06/04/2024   06:53:03  AM|WARRANT ARREST|18XX  KALAKAUA AVE|MCCULLY|District 7
06/04/2024   06:19:24  AM|FOLLOW UP|7XX  BISHOP ST|DOWNTOWN|District 1
06/04/2024   06:18:56  AM|FIREWORKS VIOLATION|9110XX  KAIMALIE ST|EWA BEACH|District 8
06/04/2024   06:12:17  AM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
06/04/2024   06:06:22  AM|MVC|6XX  PUULOA RD|MAPUNAPUNA|District 5
06/04/2024   06:01:02  AM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
06/04/2024   05:58:15  AM|LOST PROPERTY|2XX  BEACH WALK|WAIKIKI|District 6
06/04/2024   05:52:04  AM|MISC PUB|6XX  QUEEN ST|HONOLULU|District 1
06/04/2024   05:48:11  AM|THEFT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
06/04/2024   05:08:39  AM|ROBBERY VEH CXL|16XX  STILLMAN LN|NUUANU|District 5
06/04/2024   01:04:46  AM|DUI|FORT WEAVER RD / RENTON RD|EWA BEACH|District 8
