10/21/2024   14:13:55  PM|STALLED/HAZARD VEH|9804XX  HOOKANIKE ST|PEARL CITY|District 3
10/21/2024   14:12:42  PM|FOLLOW UP|5907XX  KAM HWY|SUNSET|District 2
10/21/2024   14:11:09  PM|MISC SERVICE CALL|56XX  JOSEPH LN|SCHOFIELD|District 2
10/21/2024   14:09:34  PM|THREATENING|8710XX  PAAKEA RD|MAILI|District 8
10/21/2024   14:06:47  PM|BURGLARY|9411XX  KA UKA BLVD|WAIPIO|District 3
10/21/2024   14:01:14  PM|MVC|9808XX  MOANALUA RD|PEARL CITY|District 3
10/21/2024   13:59:10  PM|NUISANCE COMPLAINT|31XX  N NIMITZ HWY|AIRPORT|District 5
10/21/2024   13:56:47  PM|RUNAWAY CXL|46XX  KAPOLEI PKWY|KAPOLEI|District 8
10/21/2024   13:55:41  PM|ORDER VIOLATION|9110XX  KAIHOI ST|EWA BEACH|District 8
10/21/2024   13:44:31  PM|AUTO THEFT RECOVERY|FERN ST / PAANI ST|MCCULLY|District 7
10/21/2024   13:29:44  PM|FOLLOW UP|7XX  OLOKELE AVE|KAPAHULU|District 7
10/21/2024   13:25:45  PM|FAMILY OFF/NEG|9513XX  LEHIWA DR|MILILANI|District 2
10/21/2024   13:13:15  PM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/21/2024   12:38:37  PM|AUTO THEFT RECOVERY|9402XX  LEOKU ST|WAIPAHU|District 3
10/21/2024   10:51:02  AM|UNATTENDED DEATH|24XX  TUSITALA ST|WAIKIKI|District 6
