08/19/2024   10:06:08  AM|CONSTRUCTION NOISE|4403XX  KANEOHE BAY DR|KANEOHE|District 4
08/19/2024   10:04:19  AM|ARGUMENT|9211XX  PALAHIA ST|MAKAKILO|District 8
08/19/2024   10:01:07  AM|FAMILY OFF/NEG|4102XX  ILAUHOLE ST|WAIMANALO|District 4
08/19/2024   10:00:35  AM|ARGUMENT FAMILY|26XX  KILIHAU ST|MAPUNAPUNA|District 5
08/19/2024   09:59:15  AM|PARKING VIOLATION|12XX  MOKAPU BLVD|KAILUA|District 4
08/19/2024   09:57:37  AM|BURGLARY|25XX  THE MALL|MANOA|District 7
08/19/2024   09:53:38  AM|THEFT|8502XX  FARRINGTON HWY|WAIANAE|District 8
08/19/2024   09:51:34  AM|DISORDERLY CONDUCT|8609XX  MOELIMA ST|WAIANAE|District 8
08/19/2024   09:49:09  AM|ORDER VIOLATION|7XX  ILIAINA ST|KAILUA|District 4
08/19/2024   09:49:03  AM|MISC SERVICE CALL|17XX  S KING ST|MCCULLY|District 7
08/19/2024   09:47:44  AM|FRAUD|4XX  LEWERS ST|WAIKIKI|District 6
08/19/2024   09:47:05  AM|AUTO THEFT RECOVERY|CORREGIDOR ST / VINSON RD|KALAELOA|District 8
08/19/2024   09:46:32  AM|VEH TOWED|5XX  MANAWAI ST|KAPOLEI|District 8
08/19/2024   09:44:36  AM|WARRANT ARREST|KALAKAUA AVE / KALAIMOKU ST|WAIKIKI|District 6
08/19/2024   09:38:52  AM|THREATENING|6XX  HALEKAUWILA ST|HONOLULU|District 1
08/19/2024   09:38:26  AM|PROPERTY DAMAGE|3XX  SUMNER ST|KALIHI|District 5
08/19/2024   09:37:09  AM|FOLLOW UP|8XX  10TH AVE|KAIMUKI|District 7
08/19/2024   09:35:49  AM|AUTO THEFT|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
08/19/2024   09:22:40  AM|VEH TOWED|5XX  PEPEEKEO ST|HAWAII KAI|District 7
08/19/2024   09:18:48  AM|FOLLOW UP|15XX  S BERETANIA ST|HONOLULU|District 1
08/19/2024   09:12:32  AM|MISC PUB|14XX  DILLINGHAM BLVD|KALIHI|District 5
08/19/2024   08:55:16  AM|VEH TOWED|34XX  WELA ST|KAPAHULU|District 7
08/19/2024   08:47:30  AM|PROPERTY DAMAGE|9XX  LEHUA AVE|PEARL CITY|District 3
08/19/2024   08:22:34  AM|LOST PROPERTY|6805XX  FARRINGTON HWY|WAIALUA|District 2
08/19/2024   08:10:44  AM|LOST PROPERTY|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
08/19/2024   07:47:08  AM|ARSON|9512XX  MEHEULA PKWY|MILILANI|District 2
