01/04/2024   20:43:57  PM|MISC SERVICE CALL|13XX  ALA PUUMALU|SALT LAKE|District 5
01/04/2024   20:42:31  PM|LOST PROPERTY|5506XX  IOSEPA ST|LAIE|District 4
01/04/2024   20:40:28  PM|MISC SERVICE CALL|8701XX  HELELUA ST|NANAKULI|District 8
01/04/2024   20:39:43  PM|TRESPASS|12XX  S BERETANIA ST|HONOLULU|District 1
01/04/2024   20:37:55  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
01/04/2024   20:09:09  PM|AUTO THEFT|9409XX  MEHEULA PKWY|MILILANI|District 2
01/04/2024   20:07:39  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/04/2024   19:56:25  PM|WARRANT ARREST|4507XX  KEAAHALA RD|KANEOHE|District 4
01/04/2024   19:44:08  PM|MVC|KAPAHULU AVE / CASTLE ST|KAPAHULU|District 7
01/04/2024   18:25:35  PM|UEMV|9409XX  KAHUAILANI ST|WAIPAHU|District 3
01/04/2024   18:24:35  PM|MISC PUB|4XX  KILANI AVE|WAHIAWA|District 2
