04/28/2024   11:28:48  AM|THREATENING|18XX  LANAKILA AVE|KALIHI|District 5
04/28/2024   11:28:28  AM|ARGUMENT|9411XX  ALAEA ST|WAIPIO|District 3
04/28/2024   11:28:27  AM|SUSP PERSON|3XX  KEAHOLE ST|HAWAII KAI|District 7
04/28/2024   11:28:00  AM|VEH TOWED|9203XX  FARRINGTON HWY|KAPOLEI|District 8
04/28/2024   11:25:13  AM|FRAUD|12XX  KUALA ST|PEARL CITY|District 3
04/28/2024   11:24:25  AM|ARGUMENT|9500XX  WAIHAU ST|MILILANI|District 2
04/28/2024   11:19:01  AM|THEFT|3XX  WAI NANI WAY|WAIKIKI|District 6
04/28/2024   11:12:13  AM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
04/28/2024   11:09:55  AM|MVC|BECKLEY PL / BECKLEY ST|KALIHI|District 5
04/28/2024   11:01:53  AM|FOLLOW UP|9801XX  KAONOHI ST|AIEA|District 3
04/28/2024   11:00:35  AM|MISC SERVICE CALL|7XX  KINAU ST|HONOLULU|District 1
04/28/2024   10:54:49  AM|ORDER VIOLATION|9404XX  PALAI ST|WAIPAHU|District 3
04/28/2024   10:36:05  AM|VEH TOWED|OHIAKEA ST / OHEKANI LOOP|AIEA|District 3
04/28/2024   10:27:57  AM|AUTO THEFT|32XX  AHINAHINA PL|KAIMUKI|District 7
04/28/2024   10:22:29  AM|PARKING VIOLATION|9203XX  FARRINGTON HWY|NANAKULI|District 8
04/28/2024   09:54:26  AM|MVC VEH TOWED|KUHIO AVE / NAMAHANA ST|WAIKIKI|District 6
04/28/2024   09:46:59  AM|MISC SERVICE CALL|7XX  MCNEILL ST|KALIHI|District 5
04/28/2024   09:28:20  AM|FOLLOW UP|22XX  KUHIO AVE|WAIKIKI|District 6
04/28/2024   09:22:41  AM|ICF/SCF|9XX  S BERETANIA ST|HONOLULU|District 1
04/28/2024   08:47:21  AM|THEFT|23XX  KUHIO AVE|WAIKIKI|District 6
04/28/2024   08:29:32  AM|MVC VEH TOWED|SAND ISLAND ACC RD / N NIMITZ HWY|KALIHI|District 5
04/28/2024   08:14:43  AM|ESCAPEE CXL|6604XX  KAM HWY|HALEIWA|District 2
04/28/2024   07:24:32  AM|SIMPLE ASSAULT|ALA MOANA BLVD / KALAKAUA AVE|WAIKIKI|District 6
