02/27/2024   12:25:53  PM|LOST PROPERTY|1XX  NINETEENTH ST|JB HICKAM|District 5
02/27/2024   12:22:57  PM|FRAUD|1XX  LUMAHAI ST|HAWAII KAI|District 7
02/27/2024   12:21:54  PM|MVC|KAM ONTO H1W D3|PEARL CITY|District 3
02/27/2024   12:19:14  PM|PROPERTY DAMAGE|17XX  LANAKILA AVE|NUUANU|District 5
02/27/2024   12:18:04  PM|SUSP PERSON|6XX  KAILUA RD|KAILUA|District 4
02/27/2024   12:15:50  PM|THREATENING|PUMEHANA ST / CITRON ST|MCCULLY|District 7
02/27/2024   12:09:29  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
02/27/2024   12:09:17  PM|PARKING VIOLATION|IKEANANI DR / KANEOHE BAY DR|KANEOHE|District 4
02/27/2024   12:03:07  PM|MVC|22XX  KALAKAUA AVE|WAIKIKI|District 6
02/27/2024   11:54:41  AM|FRAUD|70XX  HAWAII KAI DR|HAWAII KAI|District 7
02/27/2024   11:44:14  AM|THEFT|9407XX  LUMIAINA ST|WAIPIO|District 3
02/27/2024   11:43:17  AM|WARRANT ARREST|1XX  LAKEVIEW CIR|WAHIAWA|District 2
02/27/2024   11:40:47  AM|MISC SERVICE CALL|23XX  KAPIOLANI BLVD|MCCULLY|District 7
02/27/2024   11:36:04  AM|PROPERTY DAMAGE|5XX  CORAL ST|HONOLULU|District 1
02/27/2024   11:18:46  AM|RUNAWAY|9110XX  PUAINAKO ST|KAPOLEI|District 8
02/27/2024   10:53:46  AM|MISC SERVICE CALL|30XX  LYMAN RD|SCHOFIELD|District 2
02/27/2024   10:26:03  AM|UNATTENDED DEATH|15XX  WILDER AVE|MAKIKI|District 1
02/27/2024   09:50:07  AM|SIMPLE ASSAULT|9110XX  FARRINGTON HWY|KAPOLEI|District 8
02/27/2024   09:23:45  AM|UNATTENDED DEATH|9110XX  SHANGRILA ST|KALAELOA|District 8
02/27/2024   07:24:17  AM|MISC PUB|53XX  MALU PL|WAIALAE|District 7
