03/21/2024   10:44:06  AM|MISC CRIME OFFENSE|9402XX  PUPUOLE ST|WAIPAHU|District 3
03/21/2024   10:43:14  AM|ARGUMENT|18XX  KAHAKAI DR|ALA MOANA|District 1
03/21/2024   10:41:50  AM|MISSING PERSON|1XX  KIHAPAI ST|KAILUA|District 4
03/21/2024   10:41:20  AM|NUISANCE COMPLAINT|7XX  KAIWIULA ST|KALIHI|District 5
03/21/2024   10:41:13  AM|ALARM CALL|9106XX  FORT WEAVER RD|EWA BEACH|District 8
03/21/2024   10:39:50  AM|FRAUD|8XX  ALA NIOI PL|SALT LAKE|District 5
03/21/2024   10:37:22  AM|FRAUD|9107XX  MAKULE RD|EWA BEACH|District 8
03/21/2024   10:37:22  AM|MEDICAL ASSIST|10XX  KAM HWY|PEARL CITY|District 3
03/21/2024   10:35:50  AM|FRAUD|18XX  9TH AVE|KAIMUKI|District 7
03/21/2024   10:32:41  AM|MISC PUB|11XX  WAIMANO HOME RD|PEARL CITY|District 3
03/21/2024   10:32:09  AM|PROPERTY DAMAGE|17XX  SILVA ST|KALIHI|District 5
03/21/2024   10:30:59  AM|THEFT|50XX  KIDD ST|MOANALUA T|District 5
03/21/2024   10:30:34  AM|ALARM CALL|52XX  LIWAI ST|AINA HAINA|District 7
03/21/2024   10:26:35  AM|SUSP CIRCUMSTANCE|XX  BAY ST|HAWAII KAI|District 7
03/21/2024   10:16:34  AM|AUTO THEFT RECOVERY|WAIANAE VALLEY RD / FARRINGTON HWY|WAIANAE|District 8
03/21/2024   10:13:39  AM|LIC PLATE THEFT|9403XX  WAIPAHU DEPOT ST|WAIPAHU|District 3
03/21/2024   10:05:55  AM|MISC PUB|8707XX  FARRINGTON HWY|MAILI|District 8
03/21/2024   09:47:00  AM|THEFT|XX  N HOTEL ST|DOWNTOWN|District 1
03/21/2024   09:32:23  AM|MISC SERVICE CALL|12XX  AALAPAPA DR|KAILUA|District 4
03/21/2024   09:18:44  AM|MISC SERVICE CALL|9404XX  FARRINGTON HWY|WAIPAHU|District 3
03/21/2024   09:11:04  AM|THREATENING|1XX  MAKAWAO ST|KAILUA|District 4
03/21/2024   08:21:58  AM|ROBBERY|11XX  AUAHI ST|HONOLULU|District 1
03/21/2024   07:39:27  AM|FOLLOW UP|2XX  PORTLOCK RD|HAWAII KAI|District 7
