02/23/2024   00:28:57  AM|NUISANCE COMPLAINT|11XX  N KING ST|KALIHI|District 5
02/23/2024   00:22:14  AM|ARGUMENT|9101XX  OLAI ST|KAPOLEI|District 8
02/23/2024   00:16:55  AM|VEH TOWED|12XX  PETERSON LN|KALIHI|District 5
02/22/2024   23:59:19  PM|ICF/SCF|9801XX  PALI MOMI ST|AIEA|District 3
02/22/2024   23:54:06  PM|NUISANCE COMPLAINT|SHERIDAN ST / MAKALOA ST|HONOLULU|District 1
02/22/2024   23:50:04  PM|SIMPLE ASSAULT|8701XX  FARRINGTON HWY|MAILI|District 8
02/22/2024   23:30:20  PM|MVC|8701XX  HAKIMO RD|NANAKULI|District 8
02/22/2024   21:21:45  PM|HARASSMENT|4505XX  PAHIA RD|KANEOHE|District 4
02/22/2024   21:11:10  PM|UNATTENDED DEATH|9401XX  PUPUOLE PL|WAIPAHU|District 3
02/22/2024   19:17:00  PM|UNATTENDED DEATH|9500XX  KAHOEA ST|MILILANI|District 2
