06/25/2024   15:42:15  PM|TRAFFIC COMPLAINT|KAHUHIPA ST / KAHEKILI HWY|KANEOHE|District 4
06/25/2024   15:42:05  PM|MISC PUB|4505XX  PALEKA RD|KANEOHE|District 4
06/25/2024   15:38:08  PM|TRESPASS|3XX  HAHANI ST|KAILUA|District 4
06/25/2024   15:31:03  PM|MEDICAL ASSIST|8XX  KAUAI ST|NUUANU|District 5
06/25/2024   15:29:53  PM|SUSP CIRCUMSTANCE|6601XX  KAM HWY|HALEIWA|District 2
06/25/2024   15:29:13  PM|VEH TOWED|7XX  UNIVERSITY AVE|MCCULLY|District 7
06/25/2024   15:28:29  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/25/2024   15:24:55  PM|HARASSMENT|9806XX  KAONOHI ST|AIEA|District 3
06/25/2024   15:24:43  PM|MISC SERVICE CALL|6XX  ULUKAHIKI ST|KAILUA|District 4
06/25/2024   15:22:17  PM|ORDER VIOLATION|8XX  PUMEHANA ST|MCCULLY|District 7
06/25/2024   15:21:25  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
06/25/2024   15:07:40  PM|WARRANT ARREST|8XX  S BERETANIA ST|HONOLULU|District 1
06/25/2024   14:53:32  PM|TRESPASS|51XX  LIKINI ST|SALT LAKE|District 5
06/25/2024   14:53:28  PM|MVC|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/25/2024   14:03:53  PM|DUI|3XX  KEAHOLE ST|HAWAII KAI|District 7
06/25/2024   13:10:46  PM|WARRANT ARREST|5XX  FARRINGTON HWY|KAPOLEI|District 8
