10/30/2024   18:43:24  PM|TRAFFIC STOP|8601XX  FARRINGTON HWY|WAIANAE|District 8
10/30/2024   18:42:33  PM|MVC|KOMO MAI DR / HOOLAULEA ST|PEARL CITY|District 3
10/30/2024   18:37:20  PM|NOISE COMPLAINT|9402XX  PAIWA ST|WAIPAHU|District 3
10/30/2024   18:35:40  PM|VEH TOWED|7XX  BANNISTER ST|KALIHI|District 5
10/30/2024   18:34:58  PM|MVC VEH TOWED|H1W ULUNE ON|AIEA|District 3
10/30/2024   18:34:57  PM|PARKING VIOLATION|2XX  N KALAHEO AVE|KAILUA|District 4
10/30/2024   18:34:06  PM|MVC|H1W OLA LN|KALIHI|District 5
10/30/2024   18:33:06  PM|MVC|FORT WEAVER RD / RENTON RD|EWA BEACH|District 8
10/30/2024   18:32:06  PM|ARGUMENT FAMILY|55XX  BITTERN AVE|IROQUOIS|District 8
10/30/2024   18:26:59  PM|FOLLOW UP|MFW FT SHAFTER OFF|MOANALUA V|District 5
10/30/2024   18:26:33  PM|PARKING VIOLATION|31XX  PUALEI CIR|WAIKIKI|District 6
10/30/2024   18:21:14  PM|DRUGS/NARCOTICS|X ARIZONA MEMORIAL DR|JB PEARL|District 3
10/30/2024   18:19:52  PM|DRUNK NUISANCE|55XX  BITTERN AVE|IROQUOIS|District 8
10/30/2024   18:17:59  PM|MVC VEH TOWED|2XX  H1W FWY|NUUANU|District 5
10/30/2024   18:15:33  PM|TRAFFIC COMPLAINT|6600XX  HALEIWA RD|HALEIWA|District 2
10/30/2024   18:13:52  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
10/30/2024   18:06:58  PM|MVC VEH TOWED|H3W W HOSPITAL ROCK|KANEOHE|District 4
10/30/2024   18:02:59  PM|MVC|8XX  7TH AVE|KAIMUKI|District 7
10/30/2024   17:50:21  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
10/30/2024   17:47:52  PM|ROBBERY VEH CXL|FARRINGTON HWY / KAUKONAHUA RD|WAIALUA|District 2
10/30/2024   17:42:34  PM|MISC CRIME OFFENSE|3XX  SARATOGA RD|WAIKIKI|District 6
10/30/2024   17:13:38  PM|SIMPLE ASSAULT|KALAKAUA AVE / MCCULLY ST|WAIKIKI|District 6
10/30/2024   16:03:09  PM|VEH TOWED|11XX  ALOHI WAY|HONOLULU|District 1
10/30/2024   12:04:36  PM|AGGRAVATED ASSAULT|6600XX  WAIALUA BEACH RD|HALEIWA|District 2
