12/06/2024   16:56:14  PM|THEFT|11XX  HASSINGER ST|MAKIKI|District 1
12/06/2024   16:55:28  PM|MISC SERVICE CALL|4106XX  MOKULAMA ST|WAIMANALO|District 4
12/06/2024   16:54:57  PM|ARGUMENT FAMILY|4502XX  NAKULUAI ST|KANEOHE|District 4
12/06/2024   16:49:59  PM|THEFT|6XX  IHE ST|NUUANU|District 5
12/06/2024   16:49:31  PM|FOLLOW UP|6201XX  EMERSON RD|HALEIWA|District 2
12/06/2024   16:47:35  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/06/2024   16:47:27  PM|MISC PUB|16XX  N SCHOOL ST|KALIHI|District 5
12/06/2024   16:43:24  PM|TRESPASS WARN|9106XX  FARRINGTON HWY|KAPOLEI|District 8
12/06/2024   16:43:13  PM|MVC|9906XX  KAULAINAHEE PL|AIEA|District 3
12/06/2024   16:41:45  PM|SIMPLE ASSAULT|21XX  BOOTH RD|PUNCHBOWL|District 1
12/06/2024   16:38:54  PM|ARGUMENT FAMILY|4704XX  PULAMA RD|KAHALUU|District 4
12/06/2024   16:37:59  PM|MISC SERVICE CALL|4706XX  HUI ULILI ST|KANEOHE|District 4
12/06/2024   16:31:08  PM|VEH TOWED|ALAKEA ST / MERCHANT ST|DOWNTOWN|District 1
12/06/2024   16:22:14  PM|MISC PUB|WANAAO RD / KAKAHIAKA ST|KAILUA|District 4
12/06/2024   16:22:02  PM|SIMPLE ASSAULT|9XX  ALDER ST|HONOLULU|District 1
12/06/2024   16:19:49  PM|MISC PUB|9510XX  WEKIU ST|MILILANI|District 2
12/06/2024   16:19:43  PM|MVC|9XX  KAHEKA ST|HONOLULU|District 1
12/06/2024   16:15:53  PM|MVC|9401XX  PAIONIA PL|MILILANI|District 2
12/06/2024   16:14:55  PM|MVC|9407XX  KAM HWY|WAIPIO|District 3
12/06/2024   16:11:01  PM|MVC|PELANAKI ST / FARRINGTON HWY|MAILI|District 8
12/06/2024   15:59:11  PM|UEMV|7XX  ALA MOANA BLVD|KAKAAKO|District 1
12/06/2024   15:53:40  PM|MVC|MFE EXIT4 FT SHAFTER|MOANALUA V|District 5
12/06/2024   15:52:33  PM|RUNAWAY CXL|26XX  CAMPUS RD|MANOA|District 7
12/06/2024   12:01:48  PM|FAMILY OFF/NEG|2XX  KOA ST|WAHIAWA|District 2
