09/01/2024   20:58:44  PM|PARKING VIOLATION|9XX  6TH AVE|KAIMUKI|District 7
09/01/2024   20:55:54  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/01/2024   20:54:32  PM|PARKING VIOLATION|KAMAHAO PL / KAMAHAO ST|PEARL CITY|District 3
09/01/2024   20:51:30  PM|ARGUMENT FAMILY|24XX  KALAKAUA AVE|WAIKIKI|District 6
09/01/2024   20:50:47  PM|AUTO THEFT|28XX  OAHU AVE|MANOA|District 7
09/01/2024   20:50:40  PM|MEDICAL ASSIST|22XX  KALAKAUA AVE|WAIKIKI|District 6
09/01/2024   20:50:05  PM|THEFT|8901XX  MANO AVE|NANAKULI|District 8
09/01/2024   20:46:50  PM|MISC SERVICE CALL|9110XX  AUKAHI ST|KAPOLEI|District 8
09/01/2024   20:41:53  PM|PARKING VIOLATION|15XX  MAGAZINE ST|MAKIKI|District 1
09/01/2024   20:35:52  PM|ICF/SCF|1XX  N HOTEL ST|DOWNTOWN|District 1
09/01/2024   20:33:50  PM|VEH TOWED|4XX  LAUNIU ST|WAIKIKI|District 6
09/01/2024   20:28:23  PM|VEH TOWED|MAUNAKEA ST / N NIMITZ HWY|DOWNTOWN|District 1
09/01/2024   20:28:14  PM|THREATENING|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/01/2024   20:25:42  PM|PROPERTY DAMAGE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/01/2024   20:16:57  PM|MISC PUB|6804XX  FARRINGTON HWY|MOKULEIA|District 2
09/01/2024   20:11:03  PM|PARKING VIOLATION|KAIPUU ST / MAHIAI ST|MCCULLY|District 7
09/01/2024   20:10:55  PM|MVC VEH TOWED|WILIKINA DR / KAUKONAHUA RD|WAHIAWA|District 2
09/01/2024   19:57:46  PM|AUTO THEFT RECOVERY|15XX  MAKALOA ST|HONOLULU|District 1
09/01/2024   19:22:22  PM|MVC|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/01/2024   19:10:52  PM|WARRANT ARREST|5XX  ALAKAWA ST|KALIHI|District 5
09/01/2024   19:01:13  PM|MISSING PERSON|4100XX  ALOILOI ST|WAIMANALO|District 4
09/01/2024   17:15:53  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
