09/28/2024   20:28:55  PM|ANIMAL NOISE|9110XX  NOONOO ST|EWA BEACH|District 8
09/28/2024   20:27:02  PM|ARGUMENT|46XX  KILAUEA AVE|KAIMUKI|District 7
09/28/2024   20:19:47  PM|MVC|45XX  SALT LAKE BLVD|AIEA|District 3
09/28/2024   20:17:45  PM|MVC|XX  H1E FWY|WAIPAHU|District 3
09/28/2024   20:17:07  PM|PARKING VIOLATION|16XX  ALA WAI BLVD|WAIKIKI|District 6
09/28/2024   20:13:26  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/28/2024   20:13:10  PM|SIMPLE ASSAULT|8600XX  FARRINGTON HWY|WAIANAE|District 8
09/28/2024   20:11:36  PM|THEFT|16XX  ALA MOANA BLVD|WAIKIKI|District 6
09/28/2024   20:06:51  PM|PROPERTY DAMAGE|9110XX  KAILEOLEA DR|EWA BEACH|District 8
09/28/2024   20:05:39  PM|THEFT|10XX  S KING ST|HONOLULU|District 1
09/28/2024   19:52:44  PM|AGGRAVATED ASSAULT|7XX  MCNEILL ST|KALIHI|District 5
09/28/2024   19:46:08  PM|RECKLESS ENDANGERING|20XX  KALIA RD|FT DERUSSY|District 6
09/28/2024   19:02:10  PM|MVC VEH TOWED|9202XX  FARRINGTON HWY|NANAKULI|District 8
09/28/2024   18:52:40  PM|HARASSMENT|23XX  KANEALII AVE|PUNCHBOWL|District 1
09/28/2024   18:13:40  PM|RAPE|5603XX  HUEHU ST|KAHUKU|District 4
09/28/2024   17:13:05  PM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
