04/21/2024   12:12:19  PM|THEFT|9407XX  LUMIAINA ST|WAIPIO|District 3
04/21/2024   12:09:38  PM|ARGUMENT|14XX  PUA LN|KALIHI|District 5
04/21/2024   12:08:29  PM|SUSP CIRCUMSTANCE|24XX  PAUOA RD|PUNCHBOWL|District 1
04/21/2024   12:07:49  PM|MISC SERVICE CALL|9908XX  HALAWA HTS RD|AIEA|District 3
04/21/2024   12:07:24  PM|ICF/SCF|18XX  KAM IV RD|KALIHI|District 5
04/21/2024   12:04:49  PM|TRAFFIC COMPLAINT|10XX  KEOLU DR|KAILUA|District 4
04/21/2024   12:02:18  PM|LIC PLATE THEFT|9211XX  PANANA ST|MAKAKILO|District 8
04/21/2024   12:01:42  PM|ALARM CALL|9118XX  FORT WEAVER RD|EWA BEACH|District 8
04/21/2024   11:59:16  AM|PROPERTY DAMAGE|9412XX  HENOKEA ST|WAIPAHU|District 3
04/21/2024   11:57:41  AM|MISC PUB|9413XX  KOLEA ST|WAIPIO|District 3
04/21/2024   11:56:04  AM|MISC CRIME OFFENSE|24XX  HIHIO PL|KALIHI|District 5
04/21/2024   11:55:28  AM|FRAUD|9410XX  LUMIHOAHU ST|WAIPIO|District 3
04/21/2024   11:47:53  AM|VEH TOWED|ALA WAI BLVD / LILIUOKALANI AVE|WAIKIKI|District 6
04/21/2024   11:38:04  AM|PROPERTY DAMAGE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
04/21/2024   11:32:07  AM|AUTO THEFT|9110XX  KEAUNUI DR|EWA BEACH|District 8
04/21/2024   11:28:57  AM|VEH TOWED|27XX  KALAKAUA AVE|WAIKIKI|District 6
04/21/2024   10:16:28  AM|WARRANT ARREST|36XX  KALIHI ST|KALIHI|District 5
04/21/2024   10:10:00  AM|FAMILY OFF/NEG|9817XX  KUPUKUPU ST|AIEA|District 3
04/21/2024   09:04:39  AM|AUTO THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/21/2024   08:39:08  AM|THEFT|GLEN AVE / ROYAL PALM DR|WAHIAWA|District 2
04/21/2024   05:43:51  AM|MISC PUB|2XX  OHUA AVE|WAIKIKI|District 6
