10/18/2024   08:12:36  AM|BURGLARY|9806XX  NAALII ST|AIEA|District 3
10/18/2024   08:12:24  AM|TRAFFIC COMPLAINT|22XX  KAM HWY|KALIHI|District 5
10/18/2024   08:10:17  AM|SUSP CIRCUMSTANCE|8508XX  IMIPONO ST|WAIANAE|District 8
10/18/2024   08:08:48  AM|MISC SERVICE CALL|9412XX  HALEHANA ST|WAIPIO|District 3
10/18/2024   08:05:50  AM|UEMV|9110XX  WAHINOHO ST|KAPOLEI|District 8
10/18/2024   08:04:51  AM|MVC|12XX  MAHIOLE ST|MOANALUA V|District 5
10/18/2024   08:04:31  AM|TRESPASS WARN|9500XX  WAIHAU ST|MILILANI|District 2
10/18/2024   08:01:45  AM|PARKING VIOLATION|22XX  PAHOUNUI DR|KALIHI|District 5
10/18/2024   07:57:53  AM|MVC|31XX  WAIALAE AVE|KAIMUKI|District 7
10/18/2024   07:56:52  AM|WARRANT ARREST|16XX  ALA MOANA BLVD|WAIKIKI|District 6
10/18/2024   07:56:40  AM|DEFIB CALL|9405XX  KIILANI ST|MILILANI|District 2
10/18/2024   07:48:06  AM|MVC|UKUWAI ST / MAKAIKAI ST|MILILANI|District 2
10/18/2024   07:48:00  AM|TRAFFIC INCIDENT|7XX  S KING ST|HONOLULU|District 1
10/18/2024   07:44:34  AM|PROPERTY DAMAGE|11XX  ISENBERG ST|MCCULLY|District 7
10/18/2024   07:30:20  AM|MVC VEH TOWED|2XX  H1W FWY|NUUANU|District 5
10/18/2024   07:15:21  AM|VEH TOWED|PUALANI WAY / PAOAKALANI AVE|WAIKIKI|District 6
10/18/2024   07:11:32  AM|AUTO THEFT RECOVERY|8XX  KAM HWY|PEARL CITY|District 3
10/18/2024   06:48:13  AM|PROPERTY DAMAGE|8710XX  FARRINGTON HWY|NANAKULI|District 8
