10/06/2024   16:42:02  PM|AUTO THEFT RECOVERY|KONA ST / ATKINSON DR|ALA MOANA|District 1
10/06/2024   16:40:28  PM|ARGUMENT FAMILY|8XX  GREEN ST|PUNCHBOWL|District 1
10/06/2024   16:39:07  PM|TRESPASS|9114XX  FORT WEAVER RD|EWA BEACH|District 8
10/06/2024   16:37:22  PM|TRESPASS WARN|41XX  WAIALAE AVE|WAIALAE|District 7
10/06/2024   16:34:54  PM|VEH TOWED|H3W HOSPITAL ROCK|KANEOHE|District 4
10/06/2024   16:33:54  PM|FOLLOW UP|7XX  ALA MOANA BLVD|KAKAAKO|District 1
10/06/2024   16:26:01  PM|FIRE CALL|8600XX  LEIHOKU ST|WAIANAE|District 8
10/06/2024   16:25:44  PM|SUSP CIRCUMSTANCE|15XX  N KING ST|KALIHI|District 5
10/06/2024   16:24:23  PM|MVC|8703XX  KULAAUPUNI ST|MAILI|District 8
10/06/2024   16:24:13  PM|MISC PUB|8602XX  FARRINGTON HWY|WAIANAE|District 8
10/06/2024   16:01:08  PM|TRESPASS|4XX  KAM HWY|PEARL CITY|District 3
10/06/2024   16:00:46  PM|FAMILY OFF/NEG|XX  KALUHEA ST|WAHIAWA|District 2
10/06/2024   15:58:55  PM|THEFT|7XX  LEHUA AVE|PEARL CITY|District 3
10/06/2024   15:42:32  PM|MISC PUB|35XX  KALIHI ST|KALIHI|District 5
10/06/2024   15:33:55  PM|MVC|11XX  LUNALILO ST|MAKIKI|District 1
10/06/2024   13:50:01  PM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
10/06/2024   13:32:13  PM|RUNAWAY CXL|13XX  PUNAHOU ST|MCCULLY|District 7
10/05/2024   21:46:49  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
