12/06/2024   02:13:53  AM|WARRANT ARREST|S KING ST / RICHARDS ST|DOWNTOWN|District 1
12/06/2024   02:10:13  AM|TRESPASS|570101-0XX  KUILIMA DR|KAHUKU|District 4
12/06/2024   02:04:34  AM|AUTO THEFT RECOVERY|23XX  KAM HWY|KALIHI|District 5
12/06/2024   02:02:00  AM|THEFT|1XX  PAOA PL|WAIKIKI|District 6
12/06/2024   01:51:06  AM|MVC VEH TOWED|MFW EXIT2 RED HILL|MOANALUA V|District 5
12/06/2024   01:47:19  AM|SIMPLE ASSAULT|4XX  KAPAHULU AVE|KAPAHULU|District 7
12/06/2024   00:49:17  AM|DISORDERLY CONDUCT|9800XX  UAO PL|AIEA|District 3
12/06/2024   00:23:59  AM|UNATTENDED DEATH|9110XX  AHUUA ST|EWA BEACH|District 8
12/06/2024   00:13:24  AM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/05/2024   23:26:47  PM|AUTO THEFT RECOVERY|S BERETANIA ST / KEEAUMOKU ST|HONOLULU|District 1
