08/16/2024   23:41:16  PM|NOISE COMPLAINT|11XX  DAVENPORT ST|MAKIKI|District 1
08/16/2024   23:36:48  PM|MISC SERVICE CALL|21XX  ALGAROBA ST|MCCULLY|District 7
08/16/2024   23:29:02  PM|VEH TOWED|23XX  KALAKAUA AVE|WAIKIKI|District 6
08/16/2024   23:22:19  PM|TRESPASS|3XX  KAPAHULU AVE|WAIKIKI|District 6
08/16/2024   22:54:00  PM|AUTO THEFT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
08/16/2024   22:43:51  PM|SUSP CIRCUMSTANCE|9506XX  LANIKUHANA AVE|MILILANI|District 2
08/16/2024   22:36:48  PM|MISC PUB|9820XX  KIKALA ST|AIEA|District 3
08/16/2024   22:23:33  PM|TRAFFIC ARREST/CITATION|28XX  KALAKAUA AVE|WAIKIKI|District 6
08/16/2024   21:34:08  PM|ARGUMENT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
08/16/2024   21:03:36  PM|SIMPLE ASSAULT|5606XX  KAM HWY|KAHUKU|District 4
08/16/2024   08:31:20  AM|TRESPASS|17XX  ALA MOANA BLVD|WAIKIKI|District 6
