10/23/2024   20:42:31  PM|UEMV|12XX  S KING ST|HONOLULU|District 1
10/23/2024   20:40:20  PM|AUTO THEFT|16XX  ALA NAPUNANI|SALT LAKE|District 5
10/23/2024   20:37:08  PM|THEFT|GULICK AVE / N KING ST|KALIHI|District 5
10/23/2024   20:36:09  PM|SUSP PERSON|8XX  KAPAAKEA LN|MCCULLY|District 7
10/23/2024   20:35:30  PM|PARKING VIOLATION|9404XX  HOAEAE ST|WAIPAHU|District 3
10/23/2024   20:33:27  PM|SUSP CIRCUMSTANCE|21XX  N KING ST|KALIHI|District 5
10/23/2024   20:29:05  PM|MISC PUB|9510XX  LEHIWA DR|MILILANI|District 2
10/23/2024   20:28:10  PM|NOISE COMPLAINT|20XX  KALIA RD|WAIKIKI|District 6
10/23/2024   20:27:44  PM|PROPERTY DAMAGE|33XX  ALA LAULANI|SALT LAKE|District 5
10/23/2024   20:25:24  PM|MISC SERVICE CALL|8407XX  ALA MAHIKU ST|MAKAHA|District 8
10/23/2024   20:24:45  PM|THEFT|N NIMITZ HWY / RIVER ST|DOWNTOWN|District 1
10/23/2024   20:23:10  PM|THEFT|30XX  CALAMONDIN WAY|AMR|District 5
10/23/2024   20:19:20  PM|STALLED/HAZARD VEH|2XX  H1E FWY|HONOLULU|District 1
10/23/2024   20:03:00  PM|AUTO THEFT|18XX  UNIVERSITY AVE|MANOA|District 7
10/23/2024   19:46:03  PM|AUTO THEFT RECOVERY|AIEA KAI PL / AIEA KAI WAY|AIEA|District 3
10/23/2024   19:23:52  PM|FIRE CALL|6205XX  KAM HWY|HALEIWA|District 2
10/23/2024   18:37:13  PM|FAMILY OFF/NEG|8716XX  KANAHALE RD|NANAKULI|District 8
10/23/2024   17:36:44  PM|HARASSMENT|34XX  UPPER ST|KAPAHULU|District 7
10/23/2024   01:40:18  AM|FOLLOW UP|X JARRETT WHITE RD|TRIPLER|District 5
