12/20/2024   10:44:01  AM|PARKING VIOLATION|12XX  KAELEKU ST|HAWAII KAI|District 7
12/20/2024   10:42:35  AM|RUNAWAY CXL|9111XX  KOANIMAKANI ST|KAPOLEI|District 8
12/20/2024   10:41:13  AM|THEFT|9109XX  KALAPU ST|EWA BEACH|District 8
12/20/2024   10:40:56  AM|THEFT|27XX  KOLO PL|MANOA|District 7
12/20/2024   10:40:03  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
12/20/2024   10:38:52  AM|MVC|2XX  H1E FWY|KALIHI|District 5
12/20/2024   10:29:55  AM|MVC|S KING ST / KAHOALOHA LN|MCCULLY|District 7
12/20/2024   10:28:22  AM|THEFT|8900XX  FARRINGTON HWY|NANAKULI|District 8
12/20/2024   10:26:45  AM|ICF/SCF|8602XX  LEILEHO PL|WAIANAE|District 8
12/20/2024   10:24:37  AM|HAZARDOUS DRIVER|KAHEKILI HWY / LIKELIKE HWY|KANEOHE|District 4
12/20/2024   10:18:09  AM|MISC SERVICE CALL|26XX  HALELENA PL|MANOA|District 7
12/20/2024   10:17:49  AM|UNATTENDED DEATH|3XX  WILIKINA DR|WAHIAWA|District 2
12/20/2024   10:12:19  AM|ROBBERY|XX  KANEOHE BAY DR|KAILUA|District 4
12/20/2024   10:06:20  AM|SUSP PERSON|12XX  KINAU ST|HONOLULU|District 1
12/20/2024   09:52:48  AM|VEH TOWED|7XX  PALANI AVE|KAPAHULU|District 7
12/20/2024   09:52:46  AM|FAMILY OFF/NEG|7XX  KEOLU DR|KAILUA|District 4
12/20/2024   08:46:51  AM|WARRANT ARREST|4600XX  KAM HWY|KANEOHE|District 4
12/20/2024   07:30:06  AM|MISC PUB|NEHOA ST / MAKIKI ST|MAKIKI|District 1
12/19/2024   21:14:25  PM|VEH TOWED|8701XX  MALIONA ST|MAILI|District 8
