08/09/2024   18:28:47  PM|SUSP CIRCUMSTANCE|4XX  NIU ST|WAIKIKI|District 6
08/09/2024   18:24:01  PM|MVC|9114XX  FORT WEAVER RD|EWA BEACH|District 8
08/09/2024   18:23:05  PM|PARKING VIOLATION|8XX  S KING ST|HONOLULU|District 1
08/09/2024   18:22:25  PM|MVC VEH TOWED|KALANIANAOLE HWY / AINAKOA AVE|WAIALAE|District 7
08/09/2024   18:19:48  PM|THREATENING|15XX  YOUNG ST|HONOLULU|District 1
08/09/2024   18:19:38  PM|SUSP CIRCUMSTANCE|15XX  PELE ST|PUNCHBOWL|District 1
08/09/2024   18:16:53  PM|NUISANCE COMPLAINT|8509XX  FARRINGTON HWY|WAIANAE|District 8
08/09/2024   18:16:10  PM|STALLED/HAZARD VEH|5XX  H3W FWY|AIEA|District 3
08/09/2024   18:15:52  PM|MVC|10XX  KINAU ST|HONOLULU|District 1
08/09/2024   18:11:09  PM|STALLED/HAZARD VEH|KAHEKILI HWY / KEAAHALA RD|KANEOHE|District 4
08/09/2024   18:08:32  PM|FOLLOW UP|10XX  S KING ST|HONOLULU|District 1
08/09/2024   18:05:37  PM|FAMILY OFF/NEG|8407XX  FARRINGTON HWY|MAKAHA|District 8
08/09/2024   18:04:17  PM|FAMILY OFF/NEG|8XX  S KING ST|HONOLULU|District 1
08/09/2024   18:03:50  PM|MISC SERVICE CALL|9910XX  HALAWA HTS RD|AIEA|District 3
08/09/2024   18:02:13  PM|HARASSMENT|8601XX  FARRINGTON HWY|WAIANAE|District 8
08/09/2024   17:58:01  PM|SUSP CIRCUMSTANCE|MOEKAHI ST / LEILEHO PL|WAIANAE|District 8
08/09/2024   17:56:09  PM|PARKING VIOLATION|11XX  KUALA ST|PEARL CITY|District 3
08/09/2024   17:54:15  PM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
08/09/2024   17:54:13  PM|DEFIB CALL|9102XX  NAMAHOE PL|KAPOLEI|District 8
08/09/2024   17:50:32  PM|TRESPASS WARN|9812XX  KAAHUMANU ST|PEARL CITY|District 3
08/09/2024   17:48:33  PM|SEX ASSAULT|8701XX  MALIONA ST|MAILI|District 8
08/09/2024   16:54:28  PM|MISC PUB|21XX  LAUWILIWILI ST|KAPOLEI|District 8
08/09/2024   16:23:36  PM|MISC PUB|67XX  PUKOO ST|HAWAII KAI|District 7
08/09/2024   16:21:42  PM|HARASSMENT|8406XX  ALA MAHIKU ST|MAKAHA|District 8
08/09/2024   15:36:15  PM|AGGRAVATED ASSAULT|KAM IV RD / N SCHOOL ST|KALIHI|District 5
08/09/2024   15:12:38  PM|MVC|MOANALUA RD / PUULOA RD|MOANALUA V|District 5
