09/29/2024   21:58:21  PM|NOISE COMPLAINT|4700XX  LAENANI DR|KANEOHE|District 4
09/29/2024   21:55:31  PM|FAMILY OFF/NEG|KOULA ST / POHUKAINA ST|HONOLULU|District 1
09/29/2024   21:54:49  PM|NUISANCE COMPLAINT|36XX  DIAMOND HEAD RD|KAHALA|District 7
09/29/2024   21:54:38  PM|MVC|19XX  KAPIOLANI BLVD|MCCULLY|District 7
09/29/2024   21:52:14  PM|TRAFFIC ARREST/CITATION|N KUAKINI ST / LANAKILA AVE|NUUANU|District 5
09/29/2024   21:51:10  PM|FAMILY OFF/NEG|1XX  KAIULANI AVE|WAIKIKI|District 6
09/29/2024   21:50:48  PM|THEFT|5XX  PEPEEKEO ST|HAWAII KAI|District 7
09/29/2024   21:50:15  PM|DRUGS/NARCOTICS|12XX  WAIMANO HOME RD|PEARL CITY|District 3
09/29/2024   21:50:00  PM|LOST PROPERTY|1XX  N KAM HWY|WAHIAWA|District 2
09/29/2024   21:48:34  PM|PARKING VIOLATION|9202XX  FARRINGTON HWY|NANAKULI|District 8
09/29/2024   21:46:48  PM|MVC VEH TOWED|3XX  KEAHOLE ST|HAWAII KAI|District 7
09/29/2024   21:43:14  PM|COUNTERFEIT/FORGERY|16XX  N SCHOOL ST|KALIHI|District 5
09/29/2024   21:37:52  PM|LIQUOR LAW|PUPUPUHI ST / PUPUPANI ST|WAIPAHU|District 3
09/29/2024   21:33:22  PM|TRESPASS WARN|5XX  QUEEN ST|HONOLULU|District 1
09/29/2024   21:17:36  PM|ARGUMENT FAMILY|16XX  HAKA DR|KALIHI|District 5
09/29/2024   21:16:29  PM|ARGUMENT|1XX  KAPAHULU AVE|WAIKIKI|District 6
09/29/2024   20:52:31  PM|THEFT|9106XX  FARRINGTON HWY|KAPOLEI|District 8
09/29/2024   19:47:29  PM|THEFT|CORAL ST / POHUKAINA ST|HONOLULU|District 1
09/29/2024   19:31:25  PM|RUNAWAY CXL|13XX  15TH AVE|KAIMUKI|District 7
09/29/2024   18:36:11  PM|AUTO THEFT RECOVERY|9412XX  LUMIKULA ST|WAIPIO|District 3
09/29/2024   18:19:11  PM|MISC PUB|6806XX  FARRINGTON HWY|MOKULEIA|District 2
09/29/2024   17:59:06  PM|MVC|WHITMORE AVE / UAKANIKOO ST|WAHIAWA|District 2
