08/11/2024   10:10:10  AM|ARGUMENT|28XX  WAIALAE AVE|MANOA|District 7
08/11/2024   10:07:35  AM|NUISANCE COMPLAINT|17XX  S KING ST|MCCULLY|District 7
08/11/2024   09:58:39  AM|UEMV|16XX  LEWALANI DR|MAKIKI|District 1
08/11/2024   09:56:11  AM|MISC PUB|9XX  UNIVERSITY AVE|MCCULLY|District 7
08/11/2024   09:53:28  AM|SUSP PERSON|7XX  PENSACOLA ST|HONOLULU|District 1
08/11/2024   09:52:13  AM|ATTEMPTED SUICIDE|9XX  ALA LILIKOI ST|SALT LAKE|District 5
08/11/2024   09:50:52  AM|ORDER VIOLATION|2XX  AUWAIOLIMU ST|PUNCHBOWL|District 1
08/11/2024   09:37:05  AM|VEH TOWED|H3E LOOKOUT|KAILUA|District 4
08/11/2024   09:36:09  AM|MISC PUB|BISHOP ST / ADAMS LN|DOWNTOWN|District 1
08/11/2024   09:32:09  AM|MISC PUB|9403XX  PAIWA ST|WAIPAHU|District 3
08/11/2024   09:13:44  AM|AUTO THEFT RECOVERY|8708XX  APANA RD|MAILI|District 8
08/11/2024   08:45:02  AM|ARGUMENT FAMILY|43XX  KEAKA DR|ALIAMANU|District 5
08/11/2024   08:24:04  AM|WARRANT ARREST|4703XX  KAM HWY|KANEOHE|District 4
08/11/2024   08:08:51  AM|MISC PUB|32XX  WAUKE ST|KAPAHULU|District 7
08/11/2024   06:49:05  AM|WARRANT ARREST|23XX  APOEPOE ST|PEARL CITY|District 3
08/11/2024   06:16:19  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/11/2024   06:11:53  AM|UNATTENDED DEATH|9118XX  LUAHOANA ST|EWA BEACH|District 8
