04/04/2024   07:41:59  AM|UEMV|4702XX  PULAMA RD|KAHALUU|District 4
04/04/2024   07:40:27  AM|MISC SERVICE CALL|9406XX  KINNEY PL|WAIPAHU|District 3
04/04/2024   07:40:06  AM|MVC|9510XX  LEHIWA DR|MILILANI|District 2
04/04/2024   07:38:55  AM|PARKING VIOLATION|17XX  MOTT SMITH DR|MAKIKI|District 1
04/04/2024   07:38:31  AM|UEMV|22XX  KAPIOLANI BLVD|MCCULLY|District 7
04/04/2024   07:36:15  AM|VEH TOWED|21XX  DATE ST|MCCULLY|District 7
04/04/2024   07:35:02  AM|TRAFFIC COMPLAINT|20XX  PALI HWY|PUNCHBOWL|District 1
04/04/2024   07:31:17  AM|MVC|24XX  10TH AVE|KAIMUKI|District 7
04/04/2024   07:30:51  AM|NUISANCE COMPLAINT|12XX  ELM ST|HONOLULU|District 1
04/04/2024   07:29:38  AM|MVC|2XX  SAND ISLAND ACC RD|KALIHI|District 5
04/04/2024   07:29:07  AM|SUSP CIRCUMSTANCE|16XX  PUNAHOU ST|MANOA|District 7
04/04/2024   07:28:45  AM|ARGUMENT FAMILY|5400XX  HAUULA HMSTD RD|HAUULA|District 4
04/04/2024   07:28:44  AM|MVC VEH TOWED|WAIMANO HOME RD / KUAHAKA ST|PEARL CITY|District 3
04/04/2024   07:27:59  AM|PARKING VIOLATION|14XX  LILIHA ST|KALIHI|District 5
04/04/2024   07:27:23  AM|ARGUMENT|8718XX  FARRINGTON HWY|NANAKULI|District 8
04/04/2024   07:27:04  AM|FOLLOW UP|28XX  KAIHIKAPU ST|MAPUNAPUNA|District 5
04/04/2024   07:25:28  AM|AUTO THEFT|13XX  ALA ALII ST|AIEA|District 3
04/04/2024   07:19:51  AM|AUTO THEFT RECOVERY|KAM HWY / MCGREW LOOP|AIEA|District 3
04/04/2024   07:14:15  AM|DEFIB CALL|9110XX  KAILEOLEA DR|EWA BEACH|District 8
04/04/2024   07:13:19  AM|THEFT|8514XX  KAPAEKAHI ST|WAIANAE|District 8
04/04/2024   07:07:58  AM|STALLED VEH|1XX  H1E FWY|AIRPORT|District 5
04/04/2024   07:06:50  AM|STALLED/HAZARD VEH|H1E HICKAM OFF|AIEA|District 3
04/04/2024   07:06:25  AM|MISC PUB|YOUNG ST / PIIKOI ST|HONOLULU|District 1
04/04/2024   07:00:14  AM|MVC|16XX  ALEWA DR|KALIHI|District 5
04/04/2024   06:40:16  AM|THEFT|3XX  KALAIMOKU ST|WAIKIKI|District 6
04/04/2024   06:33:36  AM|COUNTERFEIT/FORGERY|8XX  MIDDLE ST|KALIHI|District 5
04/04/2024   06:29:18  AM|THEFT|15XX  ENOS LN|MAKIKI|District 1
04/04/2024   06:27:06  AM|MVC|8XX  S BERETANIA ST|HONOLULU|District 1
04/04/2024   06:17:14  AM|RUNAWAY|9502XX  KAUKINI PL|MILILANI|District 2
04/04/2024   06:14:05  AM|THEFT|1XX  MALUNIU AVE|KAILUA|District 4
04/04/2024   06:08:15  AM|MISC PUB|18XX  KAIOO DR|WAIKIKI|District 6
04/04/2024   04:58:41  AM|VEH TOWED|HAKIMO RD / WAIOLU ST|NANAKULI|District 8
