04/06/2024   09:10:35  AM|MISC PUB|31XX  E MANOA RD|MANOA|District 7
04/06/2024   09:07:01  AM|MVC|6XX  S KING ST|HONOLULU|District 1
04/06/2024   09:06:37  AM|SUSP VEH|5601XX  KAM HWY|LAIE|District 4
04/06/2024   09:06:27  AM|MISC PUB|17XX  N KING ST|KALIHI|District 5
04/06/2024   09:05:45  AM|PARKING VIOLATION|ANIANIKU ST / NAALE ST|PUNCHBOWL|District 1
04/06/2024   09:03:17  AM|COUNTERFEIT/FORGERY|10XX  S KING ST|HONOLULU|District 1
04/06/2024   09:02:18  AM|STALLED/HAZARD VEH|X H1E FWY|KAPOLEI|District 8
04/06/2024   08:57:24  AM|SUSP CIRCUMSTANCE|6107XX  PAPAILOA RD|HALEIWA|District 2
04/06/2024   08:53:01  AM|TRESPASS WARN|5XX  FARRINGTON HWY|KAPOLEI|District 8
04/06/2024   08:38:55  AM|WARRANT ARREST|5XX  KAWAINUI ST|KAILUA|District 4
04/06/2024   08:16:07  AM|DISORDERLY CONDUCT|10XX  MANAWAI ST|KAPOLEI|District 8
04/06/2024   08:01:06  AM|HARASSMENT|48XX  BOUGAINVILLE DR|MOANALUA|District 5
04/06/2024   07:54:04  AM|UNATTENDED DEATH|6XX  ALA MOANA BLVD|KAKAAKO|District 1
