01/23/2024   20:42:30  PM|VEH TOWED|4XX  PAU ST|WAIKIKI|District 6
01/23/2024   20:37:06  PM|ARGUMENT FAMILY|23XX  KUHIO AVE|WAIKIKI|District 6
01/23/2024   20:32:45  PM|MVC|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
01/23/2024   20:27:55  PM|NUISANCE COMPLAINT|5401XX  KAM HWY|HAUULA|District 4
01/23/2024   20:27:14  PM|RUNAWAY CXL|9111XX  ENTERPRISE AVE|KALAELOA|District 8
01/23/2024   20:27:07  PM|MVC|FARRINGTON HWY / NANAIKEOLA ST|NANAKULI|District 8
01/23/2024   20:22:27  PM|DEFIB CALL|9204XX  AKAULA ST|MAKAKILO|District 8
01/23/2024   20:21:43  PM|MISC PUB|9403XX  PUAAHI PL|MILILANI|District 2
01/23/2024   20:03:43  PM|MISSING PERSON|28XX  KALAKAUA AVE|WAIKIKI|District 6
01/23/2024   19:58:36  PM|SIMPLE ASSAULT|6XX  IAUKEA ST|PUNCHBOWL|District 1
01/23/2024   19:57:53  PM|MISC SERVICE CALL|FARRINGTON HWY / MOUNT KAALA RD|MOKULEIA|District 2
01/23/2024   19:48:59  PM|ARGUMENT FAMILY|3XX  OPIHIKAO PL|HAWAII KAI|District 7
01/23/2024   19:40:30  PM|UEMV|9800XX  KAM HWY|AIEA|District 3
01/23/2024   19:10:11  PM|VEH TOWED|12XX  RICHARD LN|KALIHI|District 5
01/23/2024   18:50:50  PM|THEFT|18XX  ALEWA DR|KALIHI|District 5
