09/24/2024   18:43:54  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
09/24/2024   18:43:14  PM|FRAUD|4507XX  HINAMOE LOOP|KANEOHE|District 4
09/24/2024   18:42:20  PM|MISC SERVICE CALL|25XX  KALAKAUA AVE|WAIKIKI|District 6
09/24/2024   18:35:25  PM|BURGLARY|1XX  WESTERVELT ST|WAHIAWA|District 2
09/24/2024   18:32:42  PM|VEH TOWED|9501XX  WAILAWA PL|MILILANI|District 2
09/24/2024   18:31:58  PM|HARASSMENT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/24/2024   18:29:45  PM|MISC PUB|9409XX  HANAUNA ST|WAIPAHU|District 3
09/24/2024   18:28:55  PM|FOLLOW UP|29XX  ALA ILIMA|SALT LAKE|District 5
09/24/2024   18:18:23  PM|MISSING PERSON|19XX  IWI WAY|KAIMUKI|District 7
09/24/2024   18:16:51  PM|MISC SERVICE CALL|5XX  HAHAIONE ST|HAWAII KAI|District 7
09/24/2024   18:15:15  PM|FAMILY OFF/NEG|8509XX  MILL ST|WAIANAE|District 8
09/24/2024   18:07:05  PM|VEH TOWED|BELSER ST / KAIMUKI AVE|KAIMUKI|District 7
09/24/2024   18:05:40  PM|VEH TOWED|24XX  CLEGHORN ST|WAIKIKI|District 6
09/24/2024   17:51:57  PM|THREATENING|8601XX  LEIHOKU ST|WAIANAE|District 8
09/24/2024   17:37:49  PM|THREATENING|44XX  KAPOLEI PKWY|KAPOLEI|District 8
09/24/2024   15:27:16  PM|TRESPASS WARN|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
09/24/2024   04:17:00  AM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
