09/13/2024   12:27:39  PM|THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
09/13/2024   12:27:16  PM|LOST PROPERTY|11XX  DILLINGHAM BLVD|KALIHI|District 5
09/13/2024   12:25:07  PM|TRESPASS|XX  N KAINALU DR|KAILUA|District 4
09/13/2024   12:23:24  PM|MISC PUB|4700XX  OKANA PL|KANEOHE|District 4
09/13/2024   12:17:55  PM|SEX ASSAULT|13XX  LUSITANA ST|HONOLULU|District 1
09/13/2024   12:17:34  PM|FOLLOW UP|15XX  SPRECKELS ST|MANOA|District 7
09/13/2024   12:15:32  PM|SIMPLE ASSAULT|2XX  CARPENTER ST|SCHOFIELD|District 2
09/13/2024   12:03:05  PM|MVC|22XX  KUHIO AVE|WAIKIKI|District 6
09/13/2024   11:57:32  AM|MISC PUB|9110XX  MANAKUKE ST|EWA BEACH|District 8
09/13/2024   11:54:59  AM|ARGUMENT|9XX  KALANIANAOLE HWY|KAILUA|District 4
09/13/2024   11:53:44  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
09/13/2024   11:50:44  AM|PARKING VIOLATION|PAULA DR / PALUA PL|KAIMUKI|District 7
09/13/2024   11:47:41  AM|MVC|2XX  LUNALILO HOME RD|HAWAII KAI|District 7
09/13/2024   11:34:02  AM|DRUGS/NARCOTICS|2XX  N KING ST|DOWNTOWN|District 1
09/13/2024   11:12:00  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
09/13/2024   11:05:40  AM|MISC SERVICE CALL|5XX  SAND ISLAND PKWY|KALIHI|District 5
09/13/2024   10:59:02  AM|MISC PUB|9XX  S BERETANIA ST|HONOLULU|District 1
09/13/2024   10:35:31  AM|MISC SERVICE CALL|4XX  KEONIANA ST|WAIKIKI|District 6
09/13/2024   10:22:06  AM|THREATENING|4109XX  OLUOLU ST|WAIMANALO|District 4
09/13/2024   10:21:58  AM|FOLLOW UP|23XX  OAHU AVE|MANOA|District 7
09/13/2024   09:42:08  AM|RAPE|9210XX  PALAHIA ST|MAKAKILO|District 8
09/13/2024   09:38:57  AM|AGGRAVATED ASSAULT|5XX  CORAL ST|HONOLULU|District 1
09/13/2024   09:22:47  AM|FOLLOW UP|7XX  AMANA ST|HONOLULU|District 1
09/13/2024   08:08:04  AM|FOLLOW UP|1XX  LEHUA ST|WAHIAWA|District 2
09/13/2024   05:56:27  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
