10/21/2024   00:55:53  AM|ANIMAL NOISE|24XX  NOTLEY ST|KALIHI|District 5
10/21/2024   00:53:20  AM|MVC VEH TOWED|10XX  WAIMANO HOME RD|PEARL CITY|District 3
10/21/2024   00:46:12  AM|MISC PUB|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
10/21/2024   00:12:20  AM|WARRANT ARREST|4XX  NIU ST|WAIKIKI|District 6
10/20/2024   23:56:08  PM|PROPERTY DAMAGE|PALAMA ST / N KING ST|KALIHI|District 5
10/20/2024   23:46:20  PM|NUISANCE COMPLAINT|9807XX  KUAHAO PL|PEARL CITY|District 3
10/20/2024   22:44:05  PM|FAMILY OFF/NEG|9121XX  FORT WEAVER RD|EWA BEACH|District 8
10/20/2024   21:47:05  PM|VEH TOWED|PILIWAI ST / NALANIEHA ST|KALIHI|District 5
10/20/2024   18:52:16  PM|AGGRAVATED ASSAULT|9402XX  ANIANI PL|WAIPAHU|District 3
10/20/2024   12:58:56  PM|MISC PUB|KALAKAUA AVE / OLOHANA ST|WAIKIKI|District 6
