12/11/2024   06:27:50  AM|MVC|XX  H1E FWY|WAIPAHU|District 3
12/11/2024   06:26:06  AM|NUISANCE COMPLAINT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
12/11/2024   06:22:33  AM|CONSTRUCTION NOISE|PIIKOI ST / S KING ST|HONOLULU|District 1
12/11/2024   06:20:05  AM|NUISANCE COMPLAINT|4XX  KAPAHULU AVE|KAPAHULU|District 7
12/11/2024   06:13:49  AM|MISC SERVICE CALL|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
12/11/2024   06:07:54  AM|MVC VEH TOWED|LUNALILO ST / WARD AVE|PUNCHBOWL|District 1
12/11/2024   06:07:18  AM|AUTO THEFT|2XX  LEWERS ST|WAIKIKI|District 6
12/11/2024   06:02:47  AM|VEH TOWED|7XX  KEEAUMOKU ST|HONOLULU|District 1
12/11/2024   05:51:14  AM|MISC PUB|14XX  AHONUI ST|KALIHI|District 5
12/11/2024   05:41:37  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
12/10/2024   14:53:19  PM|THEFT|5XX  HALEMAUMAU ST|AINA HAINA|District 7
12/10/2024   14:49:19  PM|PARKING VIOLATION|6XX  PENSACOLA ST|HONOLULU|District 1
12/10/2024   14:47:54  PM|FRAUD|10XX  KAHULUI ST|HAWAII KAI|District 7
12/10/2024   12:02:15  PM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
