12/13/2024   12:13:33  PM|ARGUMENT|9612XX  WAIHONA ST|PEARL CITY|District 3
12/13/2024   12:12:30  PM|UEMV|30XX  WOOLSEY PL|MANOA|District 7
12/13/2024   12:11:38  PM|SUSP CIRCUMSTANCE|9XX  S BERETANIA ST|HONOLULU|District 1
12/13/2024   12:09:05  PM|MVC|21XX  KALIA RD|WAIKIKI|District 6
12/13/2024   12:08:23  PM|TRAFFIC CONTROL DEVICE|KAM HWY / JOSEPH P LEONG HWY|HALEIWA|District 2
12/13/2024   12:06:12  PM|TRESPASS|8XX  4TH ST|PEARL CITY|District 3
12/13/2024   12:04:17  PM|MVC|H1E QUEEN EMMA OP|DOWNTOWN|District 1
12/13/2024   12:03:57  PM|THEFT|3XX  KEAHOLE ST|HAWAII KAI|District 7
12/13/2024   12:00:24  PM|SIMPLE ASSAULT|7XX  LEHUA AVE|PEARL CITY|District 3
12/13/2024   11:58:31  AM|FOLLOW UP|10XX  KAMOKILA BLVD|KAPOLEI|District 8
12/13/2024   11:55:23  AM|THEFT|8505XX  MOMONA PL|WAIANAE|District 8
12/13/2024   11:33:49  AM|NUISANCE COMPLAINT|8721XX  FARRINGTON HWY|NANAKULI|District 8
12/13/2024   11:20:45  AM|AGGRAVATED ASSAULT|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/13/2024   11:06:54  AM|THREATENING|9115XX  RENTON RD|EWA BEACH|District 8
12/13/2024   10:59:31  AM|MVC|12XX  ALA MOANA BLVD|ALA MOANA|District 1
12/13/2024   10:57:03  AM|OVERDUE RENTAL CXL|8500XX  FARRINGTON HWY|MAKAHA|District 8
12/13/2024   09:48:14  AM|SIMPLE ASSAULT|11XX  NEHOA ST|MAKIKI|District 1
12/13/2024   09:31:28  AM|VEH TOWED|35XX  WAIALAE AVE|KAIMUKI|District 7
12/13/2024   09:10:37  AM|SIMPLE ASSAULT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
