10/23/2024   17:55:19  PM|LOST PROPERTY|20XX  KALAKAUA AVE|WAIKIKI|District 6
10/23/2024   17:47:29  PM|THEFT|XX  N HOTEL ST|DOWNTOWN|District 1
10/23/2024   17:47:25  PM|MISC CRIME OFFENSE|5XX  WAILEPO ST|KAILUA|District 4
10/23/2024   17:36:44  PM|HARASSMENT|34XX  UPPER ST|KAPAHULU|District 7
10/23/2024   17:33:17  PM|VEH TOWED|9111XX  KAIOPUA ST|EWA BEACH|District 8
10/23/2024   17:30:01  PM|MISC CRIME OFFENSE|42XX  WAIALAE AVE|WAIALAE|District 7
10/23/2024   17:21:12  PM|MISC PUB|70XX  KALANIANAOLE HWY|HAWAII KAI|District 7
10/23/2024   17:12:01  PM|WARRANT ARREST|20XX  ALA WAI BLVD|WAIKIKI|District 6
10/23/2024   17:09:21  PM|FOLLOW UP|9108XX  KAUWILI ST|EWA BEACH|District 8
10/23/2024   17:08:34  PM|FOLLOW UP|3XX  RODGERS BLVD|AIRPORT|District 5
10/23/2024   17:05:29  PM|MVC|33XX  TEAGUE PL|HOKULANI|District 5
10/23/2024   16:54:22  PM|FOLLOW UP|21XX  KAM HWY|KALIHI|District 5
10/23/2024   16:31:48  PM|FOLLOW UP|S HOTEL ST / RICHARDS ST|DOWNTOWN|District 1
10/23/2024   16:31:09  PM|FIRE CALL|3XX  PUUHALE RD|KALIHI|District 5
10/23/2024   16:23:53  PM|WARRANT ARREST|24XX  S KING ST|MCCULLY|District 7
10/23/2024   16:20:16  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
10/23/2024   16:15:55  PM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/23/2024   16:08:55  PM|ATTENDED DEATH|16XX  KALAKAUA AVE|MCCULLY|District 1
10/23/2024   16:02:24  PM|ROBBERY|5XX  QUEEN ST|HONOLULU|District 1
10/23/2024   16:00:53  PM|THEFT|10XX  MAUNAKEA ST|DOWNTOWN|District 1
10/23/2024   15:53:48  PM|TRAFFIC STOP|NUUANU AVE / CRAIGSIDE PL|NUUANU|District 5
10/23/2024   15:40:40  PM|VEH TOWED|1XX  S KUAKINI ST|PUNCHBOWL|District 1
10/23/2024   15:39:50  PM|RUNAWAY CXL|ILIAINA ST / ILIPILO ST|KAILUA|District 4
10/23/2024   15:20:20  PM|BURGLARY|6XX  MOKAUEA ST|KALIHI|District 5
10/23/2024   01:40:18  AM|FOLLOW UP|X JARRETT WHITE RD|TRIPLER|District 5
