12/12/2024   23:43:20  PM|RUNAWAY|14XX  ALEWA DR|KALIHI|District 5
12/12/2024   23:42:27  PM|ARGUMENT|9402XX  MAKAMAKA PL|WAIPAHU|District 3
12/12/2024   23:40:39  PM|MISC SERVICE CALL|25XX  LEMON RD|WAIKIKI|District 6
12/12/2024   23:38:32  PM|MISC PUB|5403XX  KAM HWY|HAUULA|District 4
12/12/2024   23:30:57  PM|MISC PUB|9XX  QUEEN ST|HONOLULU|District 1
12/12/2024   23:25:27  PM|STALLED/HAZARD VEH|1XX  H1W FWY|PEARL CITY|District 3
12/12/2024   23:17:03  PM|AGGRAVATED ASSAULT|KALIHI ST / PERRY ST|KALIHI|District 5
12/12/2024   23:09:55  PM|SIMPLE ASSAULT|FARRINGTON HWY / LUALUALEI HMSTD RD|WAIANAE|District 8
12/12/2024   23:08:10  PM|MISC PUB|8708XX  APUUPUU RD|MAILI|District 8
12/12/2024   23:03:19  PM|WARRANT ARREST|8XX  S BERETANIA ST|HONOLULU|District 1
12/12/2024   23:01:50  PM|DUI|KULEANA RD / KAAHUMANU ST|PEARL CITY|District 3
12/12/2024   22:07:27  PM|VEH TOWED|H1E 21ST UP|KAIMUKI|District 7
12/12/2024   21:51:10  PM|RAPE|15XX  S BERETANIA ST|HONOLULU|District 1
12/12/2024   21:33:15  PM|MVC|9410XX  KA UKA BLVD|WAIPIO|District 3
12/12/2024   21:19:53  PM|MISC PUB|10XX  BISHOP ST|DOWNTOWN|District 1
12/12/2024   20:59:33  PM|MISC PUB|FORT WEAVER RD / GEIGER RD|EWA BEACH|District 8
12/12/2024   20:53:01  PM|THEFT|8720XX  FARRINGTON HWY|NANAKULI|District 8
12/12/2024   20:40:56  PM|AUTO THEFT|ALA WAI BLVD / NAHUA ST|WAIKIKI|District 6
12/12/2024   20:16:49  PM|ROBBERY|8508XX  FARRINGTON HWY|WAIANAE|District 8
