05/06/2024   14:27:16  PM|PARKING VIOLATION|9XX  LEHUA AVE|PEARL CITY|District 3
05/06/2024   14:22:03  PM|SEX ASSAULT|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/06/2024   14:19:50  PM|MISC SERVICE CALL|2XX  MALA ST|WAHIAWA|District 2
05/06/2024   14:18:26  PM|PROPERTY DAMAGE|1XX  CALIFORNIA AVE|WAHIAWA|District 2
05/06/2024   14:16:27  PM|PARKING VIOLATION|19XX  LOHILANI ST|KALIHI|District 5
05/06/2024   14:15:34  PM|FAMILY OFF/NEG|24XX  KUHIO AVE|WAIKIKI|District 6
05/06/2024   14:13:18  PM|MEDICAL ASSIST|LIKELIKE ONTO H3W|KANEOHE|District 4
05/06/2024   14:11:08  PM|AUTO THEFT|17XX  KALUHIKAI LN|NUUANU|District 5
05/06/2024   14:07:00  PM|MISC PUB|5XX  18TH AVE|KAHALA|District 7
05/06/2024   14:02:21  PM|MVC VEH TOWED|XX  H1E FWY|WAIPAHU|District 3
05/06/2024   13:59:51  PM|TRESPASS|1XX  ULUNIU AVE|WAIKIKI|District 6
05/06/2024   13:51:42  PM|AUTO THEFT|9405XX  KUPUOHI ST|WAIPAHU|District 3
05/06/2024   13:48:19  PM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
05/06/2024   13:46:19  PM|MVC|7XX  KAM HWY|PEARL CITY|District 3
05/06/2024   13:37:04  PM|THEFT|4XX  N NIMITZ HWY|KALIHI|District 5
05/06/2024   13:34:46  PM|FOLLOW UP|8509XX  FARRINGTON HWY|WAIANAE|District 8
05/06/2024   13:32:53  PM|MISC PUB|41XX  LIKINI ST|ALIAMANU|District 5
05/06/2024   13:21:29  PM|MISC PUB|9410XX  KA UKA BLVD|WAIPIO|District 3
05/06/2024   12:49:30  PM|WARRANT ARREST|XX  S HOTEL ST|DOWNTOWN|District 1
05/06/2024   12:25:36  PM|MISC PUB|PONI MOI RD / KIELE AVE|WAIKIKI|District 6
05/06/2024   11:56:41  AM|UNATTENDED DEATH|12XX  KINAU ST|HONOLULU|District 1
05/06/2024   11:40:23  AM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
05/06/2024   10:58:51  AM|MVC VEH TOWED|4510XX  KAM HWY|KANEOHE|District 4
05/06/2024   09:54:02  AM|TRESPASS|17XX  DOLE ST|MANOA|District 7
05/06/2024   08:33:50  AM|UEMV|4603XX  HAIKU RD|KANEOHE|District 4
05/06/2024   06:23:21  AM|WEAPONS|8XX  W HIND DR|AINA HAINA|District 7
