08/02/2024   11:28:06  AM|PROPERTY DAMAGE|9100XX  FORT WEAVER RD|EWA BEACH|District 8
08/02/2024   11:27:36  AM|FOLLOW UP|10XX  ALOHIKEA ST|KAPOLEI|District 8
08/02/2024   11:25:08  AM|MISC SERVICE CALL|8715XX  NAKII ST|MAILI|District 8
08/02/2024   11:20:49  AM|MVC|25XX  KALAKAUA AVE|WAIKIKI|District 6
08/02/2024   11:17:23  AM|MISC SERVICE CALL|16XX  PIIKOI ST|MAKIKI|District 1
08/02/2024   11:16:01  AM|PARKING VIOLATION|9XX  HOLOHOLO ST|KAILUA|District 4
08/02/2024   11:15:59  AM|SUSP PERSON|15XX  H3W FWY|MCBH|District 4
08/02/2024   11:12:02  AM|MISC SERVICE CALL|22XX  KUHIO AVE|WAIKIKI|District 6
08/02/2024   11:09:25  AM|MVC|49XX  WAA ST|WAIALAE|District 7
08/02/2024   10:54:49  AM|MVC|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
08/02/2024   10:51:07  AM|DRUGS/NARCOTICS|N KUKUI ST / NUUANU AVE|DOWNTOWN|District 1
08/02/2024   10:49:50  AM|DRUGS/NARCOTICS|XX  S HOTEL ST|DOWNTOWN|District 1
08/02/2024   10:41:48  AM|DRUGS/NARCOTICS|9211XX  ALIINUI DR|KAPOLEI|District 8
08/02/2024   10:31:24  AM|MISC PUB|8903XX  KAUWAHI AVE|NANAKULI|District 8
08/02/2024   10:28:44  AM|THEFT|5XX  FARRINGTON HWY|KAPOLEI|District 8
08/02/2024   10:16:36  AM|UNATTENDED DEATH|3XX  AOLOA ST|KAILUA|District 4
08/02/2024   09:58:05  AM|FAMILY OFF/NEG|34XX  SALT LAKE BLVD|ALIAMANU|District 5
08/02/2024   09:55:53  AM|THREATENING|14XX  PUNCHBOWL ST|HONOLULU|District 1
08/02/2024   09:14:17  AM|AGGRAVATED ASSAULT|2XX  KUULEI RD|KAILUA|District 4
08/02/2024   08:30:04  AM|MISC PUB|9XX  S BERETANIA ST|HONOLULU|District 1
08/02/2024   05:10:32  AM|VEH TOWED|6415XX  KAM HWY|WAHIAWA|District 2
