03/28/2024   16:28:52  PM|NUISANCE COMPLAINT|KOLOA ST / FARMERS RD|KAHALA|District 7
03/28/2024   16:28:18  PM|SUSP CIRCUMSTANCE|8903XX  MANO AVE|NANAKULI|District 8
03/28/2024   16:27:24  PM|MISC PUB|14XX  PIIKOI ST|MAKIKI|District 1
03/28/2024   16:26:09  PM|ALARM CALL|3XX  PUUHALE RD|KALIHI|District 5
03/28/2024   16:26:08  PM|THEFT|2XX  PALM ST|WAHIAWA|District 2
03/28/2024   16:25:29  PM|NUISANCE COMPLAINT|1XX  S BERETANIA ST|DOWNTOWN|District 1
03/28/2024   16:24:23  PM|SUSP PERSON|13XX  EKAHA AVE|KAIMUKI|District 7
03/28/2024   16:22:50  PM|FAMILY OFF/NEG|5300XX  POKIWAI PL|PUNALUU|District 4
03/28/2024   16:14:54  PM|ARGUMENT LANDLORD TENANT|32XX  PINAO ST|MANOA|District 7
03/28/2024   16:11:20  PM|ORDER VIOLATION|39XX  SIERRA DR|KAIMUKI|District 7
03/28/2024   16:08:32  PM|MEDICAL ASSIST|XX  H1W FWY|WAIPAHU|District 3
03/28/2024   16:01:58  PM|VEH TOWED|8XX  N KING ST|KALIHI|District 5
03/28/2024   16:01:21  PM|MISC SERVICE CALL|9401XX  KUAHELANI AVE|MILILANI|District 2
03/28/2024   15:51:14  PM|AUTO THEFT RECOVERY|1XX  NOKE ST|KAILUA|District 4
03/28/2024   15:47:50  PM|VEH TOWED|4505XX  KEOLE ST|KANEOHE|District 4
03/28/2024   15:04:26  PM|VEH TOWED|1XX  ONEKEA DR|KAILUA|District 4
03/28/2024   15:03:35  PM|THEFT|6XX  KAILUA RD|KAILUA|District 4
03/28/2024   14:54:22  PM|AUTO THEFT RECOVERY|9106XX  POHAKUPUNA RD|EWA BEACH|District 8
03/28/2024   14:17:07  PM|HARASSMENT|8411XX  FARRINGTON HWY|MAKAHA|District 8
03/28/2024   12:07:48  PM|THREATENING|6806XX  FARRINGTON HWY|WAIALUA|District 2
03/28/2024   10:30:54  AM|VEH TOWED|14XX  ALA MOANA BLVD|ALA MOANA|District 1
