12/07/2024   13:09:58  PM|ARGUMENT FAMILY|4703XX  HUI IWA ST|KANEOHE|District 4
12/07/2024   13:07:32  PM|SUSP PERSON|MONSARRAT AVE / KANAINA AVE|KAPAHULU|District 7
12/07/2024   13:05:57  PM|FOLLOW UP|16XX  CITRON ST|MCCULLY|District 1
12/07/2024   13:02:59  PM|NUISANCE COMPLAINT|9401XX  FARRINGTON HWY|WAIPAHU|District 3
12/07/2024   12:58:57  PM|MVC|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
12/07/2024   12:55:58  PM|PARKING VIOLATION|9409XX  KUHAULUA ST|WAIPAHU|District 3
12/07/2024   12:54:00  PM|PARKING VIOLATION|19XX  S BERETANIA ST|MCCULLY|District 7
12/07/2024   12:52:00  PM|FAMILY OFF/NEG|7XX  RICHARDS ST|DOWNTOWN|District 1
12/07/2024   12:48:49  PM|MISC PUB|16XX  PENSACOLA ST|MAKIKI|District 1
12/07/2024   12:43:33  PM|LIC PLATE THEFT|42XX  WAIALAE AVE|WAIALAE|District 7
12/07/2024   12:43:31  PM|VEH TOWED|63XX  PALI HWY|KAILUA|District 4
12/07/2024   12:41:04  PM|MVC|4XX  N NIMITZ HWY|KALIHI|District 5
12/07/2024   12:38:04  PM|SUSP CIRCUMSTANCE|9406XX  HONOWAI ST|WAIPAHU|District 3
12/07/2024   12:37:10  PM|MVC|11XX  DILLINGHAM BLVD|KALIHI|District 5
12/07/2024   12:27:15  PM|MISC PUB|4702XX  HUI IWA ST|KANEOHE|District 4
12/07/2024   12:22:46  PM|TRESPASS WARN|42XX  WAIALAE AVE|KAIMUKI|District 7
12/07/2024   08:46:13  AM|THEFT|46XX  KAPOLEI PKWY|KAPOLEI|District 8
