12/30/2024   09:28:48  AM|MISC SERVICE CALL|12XX  NEHOA ST|MAKIKI|District 1
12/30/2024   09:27:41  AM|MVC|23XX  KAM HWY|KALIHI|District 5
12/30/2024   09:27:22  AM|DISORDERLY CONDUCT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/30/2024   09:21:39  AM|PROPERTY DAMAGE|4XX  LAGOON DR|AIRPORT|District 5
12/30/2024   09:19:11  AM|PARKING VIOLATION|9111XX  KAHIUKA ST|EWA BEACH|District 8
12/30/2024   09:18:44  AM|PROPERTY DAMAGE|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/30/2024   09:18:11  AM|FRAUD|3XX  KEAHOLE ST|HAWAII KAI|District 7
12/30/2024   09:16:37  AM|VEH TOWED|9114XX  FORT WEAVER RD|EWA BEACH|District 8
12/30/2024   09:15:20  AM|MVC|11XX  KUALA ST|PEARL CITY|District 3
12/30/2024   09:11:50  AM|MISC SERVICE CALL|9814XX  KAAHUMANU ST|PEARL CITY|District 3
12/30/2024   09:08:33  AM|JUVENILE NUISANCE|9502XX  MELEKOMO PL|MILILANI|District 2
12/30/2024   09:06:30  AM|MISC PUB|20XX  10TH AVE|KAIMUKI|District 7
12/30/2024   09:00:33  AM|FOLLOW UP|6XX  PUULOA RD|MAPUNAPUNA|District 5
12/30/2024   08:52:42  AM|VEH TOWED|KAPAPAPUHI ST / PUHILAUMILO PL|EWA BEACH|District 8
12/30/2024   08:49:46  AM|BURGLARY|33XX  KOAPAKA ST|AIRPORT|District 5
12/30/2024   08:42:38  AM|PROPERTY DAMAGE|19XX  KAPIOLANI BLVD|MCCULLY|District 7
12/30/2024   08:39:25  AM|PROPERTY DAMAGE|9800XX  KAM HWY|AIEA|District 3
12/30/2024   08:35:49  AM|WARRANT ARREST|3XX  OLOMANA ST|KAILUA|District 4
12/30/2024   08:33:25  AM|LIC PLATE THEFT|26XX  KUILEI ST|MCCULLY|District 7
12/30/2024   08:30:03  AM|AUTO THEFT|12XX  AALA ST|DOWNTOWN|District 1
12/30/2024   08:25:56  AM|PROPERTY DAMAGE|42XX  SALT LAKE BLVD|ALIAMANU|District 5
12/30/2024   07:00:08  AM|HARASSMENT|9400XX  KAUPU PL|WAIPAHU|District 3
12/30/2024   06:54:48  AM|HARASSMENT|1XX  KAPAHULU AVE|WAIKIKI|District 6
12/30/2024   06:39:02  AM|RUNAWAY|8905XX  FARRINGTON HWY|NANAKULI|District 8
12/30/2024   05:49:52  AM|WARRANT ARREST|SUMNER ST / IWILEI RD|KALIHI|District 5
