03/22/2024   09:28:39  AM|AUTO THEFT|56XX  DOVEKIE AVE|IROQUOIS|District 8
03/22/2024   09:27:45  AM|TRAFFIC STOP|13XX  KAINUI DR|KAILUA|District 4
03/22/2024   09:24:15  AM|MISC SERVICE CALL|2XX  KAMOKILA BLVD|KAPOLEI|District 8
03/22/2024   09:23:54  AM|MISC SERVICE CALL|4706XX  AHUIMANU RD|KANEOHE|District 4
03/22/2024   09:22:00  AM|VEH TOWED|3XX  PAOAKALANI AVE|WAIKIKI|District 6
03/22/2024   09:18:19  AM|PARKING VIOLATION|NOELA ST / PAKI AVE|WAIKIKI|District 6
03/22/2024   09:14:55  AM|MISC SERVICE CALL|4700XX  LIHIKAI DR|KANEOHE|District 4
03/22/2024   09:11:16  AM|LOST PROPERTY|9210XX  OLANI ST|KAPOLEI|District 8
03/22/2024   09:07:51  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
03/22/2024   09:01:17  AM|AUTO THEFT|8XX  DILLINGHAM BLVD|KALIHI|District 5
03/22/2024   08:50:38  AM|MISC PUB|9800XX  LANIA WAY|AIEA|District 3
03/22/2024   08:49:52  AM|VEH TOWED|KEEAUMOKU ST / WILDER AVE|MAKIKI|District 1
03/22/2024   08:45:45  AM|MVC VEH TOWED|WAIPAHU ST / HOAEAE ST|WAIPAHU|District 3
03/22/2024   08:45:02  AM|THEFT|7XX  S KING ST|HONOLULU|District 1
03/22/2024   08:43:51  AM|VEH TOWED|MAKALEKA AVE / DATE ST|KAPAHULU|District 7
03/22/2024   08:39:01  AM|MVC|23XX  KUHIO AVE|WAIKIKI|District 6
03/22/2024   08:38:04  AM|MVC|KALAKAUA AVE / KAIULANI AVE|WAIKIKI|District 6
03/22/2024   08:24:18  AM|HARASSMENT|XX  PIIKOI ST|HONOLULU|District 1
03/22/2024   07:43:04  AM|AUTO THEFT RECOVERY|26XX  DOLE ST|KAIMUKI|District 7
03/22/2024   07:27:36  AM|FIRE CALL|HELELUA ST / FARRINGTON HWY|NANAKULI|District 8
03/22/2024   07:18:54  AM|FAMILY OFF/NEG|9105XX  PUPU ST|EWA BEACH|District 8
