08/28/2024   22:39:46  PM|TRAFFIC STOP|26XX  DOLE ST|KAIMUKI|District 7
08/28/2024   22:38:55  PM|MVC|21XX  KAM HWY|KALIHI|District 5
08/28/2024   22:38:01  PM|FIRE CALL|13XX  DILLINGHAM BLVD|KALIHI|District 5
08/28/2024   22:35:12  PM|MISC SERVICE CALL|24XX  N SCHOOL ST|KALIHI|District 5
08/28/2024   22:34:37  PM|ARGUMENT|3XX  N BERETANIA ST|DOWNTOWN|District 1
08/28/2024   22:29:00  PM|ORDER VIOLATION|8507XX  KAUPUNI PL|WAIANAE|District 8
08/28/2024   22:23:40  PM|WARRANT ARREST|3XX  N CANE ST|WAHIAWA|District 2
08/28/2024   22:23:33  PM|ANIMAL NOISE|9110XX  NOONOO ST|EWA BEACH|District 8
08/28/2024   22:15:45  PM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
08/28/2024   22:12:29  PM|NUISANCE COMPLAINT|XX  BAY ST|HAWAII KAI|District 7
08/28/2024   21:46:38  PM|AUTO THEFT|12XX  PUNUA WAY|KAILUA|District 4
08/28/2024   20:16:12  PM|FAMILY OFF/NEG|9XX  KEKAULIKE ST|DOWNTOWN|District 1
08/28/2024   19:34:09  PM|SIMPLE ASSAULT|8720XX  FARRINGTON HWY|NANAKULI|District 8
08/28/2024   17:55:21  PM|FAMILY OFF/NEG|24XX  N SCHOOL ST|KALIHI|District 5
