08/29/2024   09:28:20  AM|NUISANCE COMPLAINT|2XX  QUEEN EMMA SQ|DOWNTOWN|District 1
08/29/2024   09:27:51  AM|TRAFFIC COMPLAINT|1XX  H1E FWY|PEARL CITY|District 3
08/29/2024   09:27:13  AM|NUISANCE COMPLAINT|42XX  WAIALAE AVE|KAIMUKI|District 7
08/29/2024   09:26:04  AM|ALARM CALL|4705XX  HUI IWA ST|KANEOHE|District 4
08/29/2024   09:25:08  AM|MISC PUB|6XX  PUULOA RD|MAPUNAPUNA|District 5
08/29/2024   09:24:31  AM|FOLLOW UP|8XX  MAIN ST|AIRPORT|District 5
08/29/2024   09:23:55  AM|PARKING VIOLATION|3XX  SAND ISLAND ACC RD|KALIHI|District 5
08/29/2024   09:23:37  AM|LOST PROPERTY|1XX  KAPAHULU AVE|WAIKIKI|District 6
08/29/2024   09:22:03  AM|MISC SERVICE CALL|5900XX  PUPUKEA RD|SUNSET|District 2
08/29/2024   09:18:40  AM|PROPERTY DAMAGE|7XX  PAANI ST|MCCULLY|District 7
08/29/2024   09:12:48  AM|PARKING VIOLATION|9500XX  WAIHONU ST|MILILANI|District 2
08/29/2024   09:12:01  AM|MISC SERVICE CALL|20XX  KALAKAUA AVE|WAIKIKI|District 6
08/29/2024   09:02:50  AM|SIMPLE ASSAULT|6702XX  KANALU ST|MOKULEIA|District 2
08/29/2024   09:01:09  AM|MVC VEH TOWED|KAPIOLANI BLVD / WARD AVE|HONOLULU|District 1
08/29/2024   08:50:18  AM|FAMILY OFF/NEG|5XX  KUNEHI ST|KAPOLEI|District 8
08/29/2024   08:33:49  AM|MISC SERVICE CALL|9101XX  WAILOHIA PL|EWA BEACH|District 8
08/29/2024   08:27:10  AM|AUTO THEFT RECOVERY|11XX  KILANI AVE|WAHIAWA|District 2
08/29/2024   07:55:37  AM|THEFT|9413XX  MOANIANI ST|WAIPIO|District 3
08/29/2024   07:46:07  AM|FRAUD|26XX  KUILEI ST|MCCULLY|District 7
08/29/2024   07:13:52  AM|WARRANT ARREST|16XX  ALA MOANA BLVD|WAIKIKI|District 6
08/29/2024   06:27:26  AM|MISC PUB|8500XX  FARRINGTON HWY|MAKAHA|District 8
08/29/2024   06:19:46  AM|VEH TOWED|10XX  KOHOU ST|KALIHI|District 5
08/29/2024   03:08:30  AM|FAMILY OFF/NEG|23XX  KALAKAUA AVE|WAIKIKI|District 6
