12/22/2024   20:57:58  PM|MVC|9201XX  WAIALII PL|KAPOLEI|District 8
12/22/2024   20:54:46  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
12/22/2024   20:53:30  PM|AUTO THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
12/22/2024   20:52:32  PM|MISC PUB|43XX  LAWEHANA ST|AIEA|District 3
12/22/2024   20:52:32  PM|PARKING VIOLATION|8XX  8TH AVE|KAIMUKI|District 7
12/22/2024   20:40:43  PM|VEH TOWED|HOE ST / KALIHI ST|KALIHI|District 5
12/22/2024   20:39:41  PM|MVC|H1W WAIPAHU OP|WAIPIO|District 3
12/22/2024   20:35:12  PM|MVC|4601XX  ALALOA ST|KANEOHE|District 4
12/22/2024   20:34:55  PM|PARKING VIOLATION|9112XX  WAIEMI ST|EWA BEACH|District 8
12/22/2024   20:32:37  PM|PARKING VIOLATION|12XX  KAPIOLANI BLVD|HONOLULU|District 1
12/22/2024   20:28:25  PM|VEH TOWED|9XX  AKEPO LN|KALIHI|District 5
12/22/2024   20:24:38  PM|TRAFFIC COMPLAINT|9601XX  FARRINGTON HWY|WAIPAHU|District 3
12/22/2024   20:23:31  PM|MISC PUB|24XX  TUSITALA ST|WAIKIKI|District 6
12/22/2024   20:21:25  PM|NUISANCE COMPLAINT|18XX  KALAKAUA AVE|WAIKIKI|District 6
12/22/2024   19:43:04  PM|MISC PUB|13XX  NUUANU AVE|DOWNTOWN|District 1
12/22/2024   19:38:00  PM|THREATENING|21XX  KALIA RD|FT DERUSSY|District 6
12/22/2024   19:06:35  PM|UNATTENDED DEATH|2XX  SARATOGA RD|WAIKIKI|District 6
12/22/2024   18:59:15  PM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
12/22/2024   18:01:49  PM|WARRANT ARREST|28XX  COCONUT AVE|WAIKIKI|District 6
