03/02/2024   00:11:55  AM|TRAFFIC STOP|12XX  N KING ST|KALIHI|District 5
03/02/2024   00:04:58  AM|PROPERTY DAMAGE|6XX  KEAWE ST|HONOLULU|District 1
03/01/2024   23:53:41  PM|DUI|LIKELIKE HWY / VALLEY VIEW DR|KALIHI|District 5
03/01/2024   23:47:23  PM|MEDICAL ASSIST|13XX  KAPIOLANI BLVD|HONOLULU|District 1
03/01/2024   23:43:21  PM|TRAFFIC ARREST/CITATION|2XX  H1E FWY|KAIMUKI|District 7
03/01/2024   23:41:03  PM|FAMILY OFF/NEG|31XX  WAIALAE AVE|KAIMUKI|District 7
03/01/2024   23:31:53  PM|NUISANCE COMPLAINT|10XX  YOUNG ST|HONOLULU|District 1
03/01/2024   23:29:54  PM|FAMILY OFF/NEG|5402XX  KAM HWY|HAUULA|District 4
03/01/2024   23:20:03  PM|NOISE COMPLAINT|30XX  KAIMUKI AVE|KAIMUKI|District 7
03/01/2024   23:01:38  PM|VEH TOWED|23XX  KUHIO AVE|WAIKIKI|District 6
03/01/2024   22:57:45  PM|BURGLARY|24XX  KALAKAUA AVE|WAIKIKI|District 6
