02/22/2024   23:54:06  PM|NUISANCE COMPLAINT|SHERIDAN ST / MAKALOA ST|HONOLULU|District 1
02/22/2024   23:52:44  PM|THEFT|1XX  LEHUA ST|WAHIAWA|District 2
02/22/2024   23:52:11  PM|NUISANCE COMPLAINT|14XX  KAUMUALII ST|KALIHI|District 5
02/22/2024   23:50:04  PM|SIMPLE ASSAULT|8701XX  FARRINGTON HWY|MAILI|District 8
02/22/2024   23:42:19  PM|RUNAWAY|15XX  S KING ST|MCCULLY|District 1
02/22/2024   23:41:22  PM|MISC PUB|14XX  LINAPUNI ST|KALIHI|District 5
02/22/2024   21:21:45  PM|HARASSMENT|4505XX  PAHIA RD|KANEOHE|District 4
02/22/2024   21:21:35  PM|FOLLOW UP|9207XX  NOHOPONO ST|MAKAKILO|District 8
02/22/2024   21:11:10  PM|UNATTENDED DEATH|9401XX  PUPUOLE PL|WAIPAHU|District 3
02/22/2024   19:17:00  PM|UNATTENDED DEATH|9500XX  KAHOEA ST|MILILANI|District 2
