02/08/2024   07:41:55  AM|PARKING VIOLATION|MAKALANI ST / ONEKAI ST|KANEOHE|District 4
02/08/2024   07:40:04  AM|MISC SERVICE CALL|23XX  KAPIOLANI BLVD|MCCULLY|District 7
02/08/2024   07:39:54  AM|MVC|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/08/2024   07:33:47  AM|VEH TOWED|9XX  MOKULUA DR|KAILUA|District 4
02/08/2024   07:31:56  AM|WARRANT ARREST|KALAKAUA AVE / LEWERS ST|WAIKIKI|District 6
02/08/2024   07:28:55  AM|MVC VEH TOWED|ALAKEA ST / QUEEN EMMA ST|DOWNTOWN|District 1
02/08/2024   07:04:01  AM|PROPERTY DAMAGE|27XX  KAIMUKI AVE|KAPAHULU|District 7
02/08/2024   07:01:02  AM|MISC PUB|9505XX  LANIKUHANA AVE|MILILANI|District 2
02/08/2024   06:59:05  AM|AGGRAVATED ASSAULT|18XX  KALANI ST|KALIHI|District 5
02/08/2024   06:37:29  AM|MISC PUB|9412XX  HINAEA ST|WAIPAHU|District 3
02/08/2024   06:31:05  AM|AGGRAVATED ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
02/08/2024   06:18:42  AM|THREATENING|12XX  ALA KAPUNA|MOANALUA V|District 5
02/08/2024   05:17:29  AM|MISC PUB|5103XX  HAUHELE RD|KAAAWA|District 4
