11/14/2024   08:42:16  AM|MISC SERVICE CALL|25XX  CARTWRIGHT RD|WAIKIKI|District 6
11/14/2024   08:37:53  AM|MISC PUB|35XX  DIAMOND HEAD RD|KAHALA|District 7
11/14/2024   08:35:36  AM|LIC PLATE THEFT|8704XX  MANUAIHUE ST|MAILI|District 8
11/14/2024   08:34:15  AM|MVC|21XX  KALENA DR|KALIHI|District 5
11/14/2024   08:33:01  AM|VEH TOWED|31XX  DIAMOND HEAD RD|KAHALA|District 7
11/14/2024   08:31:19  AM|UNATTENDED DEATH|4XX  KAWAIHAE ST|HAWAII KAI|District 7
11/14/2024   08:28:25  AM|FRAUD|22XX  AUMAKUA ST|PEARL CITY|District 3
11/14/2024   08:23:01  AM|MVC|1XX  H1E FWY|AIRPORT|District 5
11/14/2024   08:21:36  AM|THEFT|8900XX  HALEAKALA AVE|NANAKULI|District 8
11/14/2024   08:20:02  AM|HARASSMENT|14XX  DILLINGHAM BLVD|KALIHI|District 5
11/14/2024   08:17:03  AM|FOLLOW UP|8502XX  FARRINGTON HWY|WAIANAE|District 8
11/14/2024   08:12:27  AM|MISC SERVICE CALL|50XX  LIKINI ST|SALT LAKE|District 5
11/14/2024   08:01:04  AM|PROPERTY DAMAGE|9502XX  ALAALAA LOOP|MILILANI|District 2
11/14/2024   07:48:37  AM|VEH TOWED|9402XX  HAHANA WAY|WAIPAHU|District 3
11/14/2024   07:41:30  AM|MISC PUB|N HOTEL ST / MAUNAKEA ST|DOWNTOWN|District 1
11/14/2024   07:38:07  AM|MISC PUB|6806XX  FARRINGTON HWY|WAIALUA|District 2
11/14/2024   07:18:48  AM|MVC|XX  WALKER AVE|WAHIAWA|District 2
11/14/2024   07:08:45  AM|WARRANT ARREST|SEASIDE AVE / KUHIO AVE|WAIKIKI|District 6
11/14/2024   06:46:42  AM|FOLLOW UP|7XX  IWILEI RD|KALIHI|District 5
