10/01/2024   12:44:04  PM|FOLLOW UP|16XX  N SCHOOL ST|KALIHI|District 5
10/01/2024   12:43:41  PM|VEH TOWED|11XX  KAMOKILA BLVD|KAPOLEI|District 8
10/01/2024   12:42:57  PM|NUISANCE COMPLAINT|15XX  ROYAL PALM DR|WAHIAWA|District 2
10/01/2024   12:42:14  PM|VEH TOWED|N NIMITZ HWY / ELLIOTT ST|AIRPORT|District 5
10/01/2024   12:42:13  PM|PROPERTY DAMAGE|77XX  HAWAII KAI DR|HAWAII KAI|District 7
10/01/2024   12:41:34  PM|PARKING VIOLATION|9802XX  KALUAMOI PL|PEARL CITY|District 3
10/01/2024   12:41:27  PM|PARKING VIOLATION|20XX  MAHAOO PL|MOANALUA V|District 5
10/01/2024   12:38:30  PM|MVC|5XX  S KING ST|HONOLULU|District 1
10/01/2024   12:38:22  PM|DROPPED CALL|5905XX  KAM HWY|SUNSET|District 2
10/01/2024   12:37:42  PM|HARASSMENT|19XX  ALA MOANA BLVD|WAIKIKI|District 6
10/01/2024   12:36:57  PM|THEFT|6XX  QUEEN ST|HONOLULU|District 1
10/01/2024   12:34:46  PM|NUISANCE COMPLAINT|4509XX  POOKELA ST|KANEOHE|District 4
10/01/2024   12:33:10  PM|AUTO THEFT RECOVERY|MONSARRAT AVE / PAKI AVE|WAIKIKI|District 6
10/01/2024   12:31:51  PM|MVC|5XX  UNIVERSITY AVE|MCCULLY|District 7
10/01/2024   12:30:39  PM|VEH TOWED|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
10/01/2024   12:30:13  PM|SUSP CIRCUMSTANCE|62XX  KEOKEA PL|HAWAII KAI|District 7
10/01/2024   12:29:13  PM|STALLED/HAZARD VEH|63XX  PALI HWY|KAILUA|District 4
10/01/2024   12:28:27  PM|THEFT|14XX  LUSITANA ST|HONOLULU|District 1
10/01/2024   12:24:24  PM|THEFT|4502XX  KULAULI ST|KANEOHE|District 4
10/01/2024   12:22:19  PM|THEFT|15XX  DILLINGHAM BLVD|KALIHI|District 5
10/01/2024   12:21:10  PM|MISC SERVICE CALL|19XX  IWI WAY|KAIMUKI|District 7
10/01/2024   12:13:24  PM|WARRANT ARREST|AVOCADO ST / S KAM HWY|WAHIAWA|District 2
10/01/2024   12:12:47  PM|MISC PUB|45XX  KILAUEA AVE|KAHALA|District 7
10/01/2024   12:04:06  PM|DRUGS/NARCOTICS|9XX  KAHEKA ST|HONOLULU|District 1
10/01/2024   12:01:08  PM|FIRE CALL|6404XX  KAM HWY|HALEIWA|District 2
10/01/2024   11:58:54  AM|MISC PUB|9407XX  FARRINGTON HWY|WAIPAHU|District 3
10/01/2024   11:40:33  AM|ATTENDED DEATH|16XX  KEEAUMOKU ST|MAKIKI|District 1
10/01/2024   11:31:01  AM|MISC PUB|23XX  KALAKAUA AVE|WAIKIKI|District 6
10/01/2024   11:24:36  AM|MISC PUB|9409XX  MEHEULA PKWY|MILILANI|District 2
10/01/2024   11:21:25  AM|TRESPASS WARN|47XX  BOUGAINVILLE DR|MOANALUA|District 5
10/01/2024   11:19:33  AM|MISC PUB|YOUNG ST / KAHEKA ST|HONOLULU|District 1
10/01/2024   11:05:24  AM|FAMILY OFF/NEG|9204XX  MAKAKILO DR|MAKAKILO|District 8
10/01/2024   11:01:36  AM|COUNTERFEIT/FORGERY|29XX  MAPUNAPUNA PL|MAPUNAPUNA|District 5
10/01/2024   09:41:39  AM|THEFT|10XX  S KING ST|HONOLULU|District 1
10/01/2024   08:46:27  AM|ROBBERY|9101XX  PAPIPI RD|EWA BEACH|District 8
09/30/2024   21:50:51  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
