01/06/2024   08:13:44  AM|AUTO THEFT|3XX  ALOHA TOWER DR|DOWNTOWN|District 1
01/06/2024   08:12:12  AM|ARGUMENT|2XX  KOA ST|WAHIAWA|District 2
01/06/2024   08:10:34  AM|PARKING VIOLATION|WELO ST / PANANA ST|MAKAKILO|District 8
01/06/2024   08:07:34  AM|PARKING VIOLATION|4602XX  KAHUHIPA ST|KANEOHE|District 4
01/06/2024   08:04:45  AM|MISC PUB|6204XX  KAM HWY|HALEIWA|District 2
01/06/2024   08:04:09  AM|MISC SERVICE CALL|25XX  KALAKAUA AVE|WAIKIKI|District 6
01/06/2024   07:59:24  AM|PARKING VIOLATION|9108XX  HAMIHA PL|EWA BEACH|District 8
01/06/2024   07:44:05  AM|MISC PUB|12XX  ALA MOANA BLVD|ALA MOANA|District 1
01/06/2024   07:35:37  AM|FIRE CALL|5306XX  KAM HWY|PUNALUU|District 4
01/06/2024   07:28:37  AM|VEH TOWED|17XX  SKYLINE DR|KALIHI|District 5
01/06/2024   07:17:06  AM|VEH TOWED|47XX  ANALII ST|WAIALAE|District 7
01/06/2024   07:10:55  AM|VEH TOWED|50XX  KAHALA AVE|KAHALA|District 7
01/06/2024   06:21:14  AM|STALLED/HAZARD VEH|LIKELIKE HWY / KAHEKILI HWY|KANEOHE|District 4
01/06/2024   06:08:59  AM|TRESPASS WARN|8720XX  FARRINGTON HWY|NANAKULI|District 8
01/06/2024   04:26:59  AM|MVC VEH TOWED|KALANIANAOLE HWY / PUUIKENA DR|AINA HAINA|District 7
