03/05/2024   15:54:32  PM|AUTO THEFT|32XX  HOOLULU ST|KAIMUKI|District 7
03/05/2024   15:51:20  PM|THREATENING|6609XX  HEAU PL|WAIALUA|District 2
03/05/2024   15:45:16  PM|MVC|4505XX  PILIPAA ST|KANEOHE|District 4
03/05/2024   15:39:21  PM|MISC PUB|13XX  PALI HWY|DOWNTOWN|District 1
03/05/2024   15:38:36  PM|MISC SERVICE CALL|10XX  MIKOLE ST|KALIHI|District 5
03/05/2024   15:28:42  PM|TRAFFIC CONTROL DEVICE|N KING ST / PUA LN|KALIHI|District 5
03/05/2024   15:25:02  PM|AUTO THEFT RECOVERY|24XX  ALA WAI BLVD|WAIKIKI|District 6
03/05/2024   14:52:03  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/05/2024   14:42:08  PM|SIMPLE ASSAULT|4507XX  KEAAHALA RD|KANEOHE|District 4
03/05/2024   14:31:12  PM|MVC VEH TOWED|26XX  DOLE ST|KAIMUKI|District 7
03/05/2024   13:37:55  PM|DRUGS/NARCOTICS|16XX  ALA MOANA BLVD|WAIKIKI|District 6
03/05/2024   13:22:07  PM|FOLLOW UP|28XX  E MANOA RD|MANOA|District 7
03/05/2024   13:13:22  PM|ROBBERY|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
03/05/2024   11:56:09  AM|WARRANT ARREST|24XX  ALA WAI BLVD|WAIKIKI|District 6
03/05/2024   11:21:26  AM|UNATTENDED DEATH|20XX  KOMO MAI DR|PEARL CITY|District 3
03/05/2024   11:20:33  AM|VEH TOWED|37XX  OLD PALI RD|NUUANU|District 5
03/05/2024   08:43:49  AM|WARRANT ARREST|9XX  KEEAUMOKU ST|HONOLULU|District 1
