04/10/2024   12:43:31  PM|WARRANT ARREST|8715XX  FARRINGTON HWY|NANAKULI|District 8
04/10/2024   12:42:07  PM|SUSP CIRCUMSTANCE|8502XX  ALA HEMA ST|WAIANAE|District 8
04/10/2024   12:42:00  PM|MISC SERVICE CALL|6XX  N KING ST|KALIHI|District 5
04/10/2024   12:39:55  PM|SUSP CIRCUMSTANCE|15XX  N KING ST|KALIHI|District 5
04/10/2024   12:37:48  PM|UEMV|10XX  PUU ALANI WAY|PEARL CITY|District 3
04/10/2024   12:34:04  PM|PARKING VIOLATION|11XX  BANYAN ST|KALIHI|District 5
04/10/2024   12:33:46  PM|THEFT|11XX  MAUNAKEA ST|DOWNTOWN|District 1
04/10/2024   12:31:51  PM|THEFT|8705XX  KULAAUPUNI ST|MAILI|District 8
04/10/2024   12:31:43  PM|MISC PUB|7XX  N KING ST|KALIHI|District 5
04/10/2024   12:29:11  PM|MEDICAL ASSIST|AHUIMANU RD / KAHEKILI HWY|KANEOHE|District 4
04/10/2024   12:22:53  PM|SIMPLE ASSAULT|27XX  KAIMUKI AVE|KAPAHULU|District 7
04/10/2024   12:22:24  PM|NOISE COMPLAINT|9406XX  KAHAKEA ST|WAIPAHU|District 3
04/10/2024   12:21:56  PM|THEFT|4XX  HOBRON LN|WAIKIKI|District 6
04/10/2024   12:20:10  PM|VEH TOWED|26XX  DOLE ST|KAIMUKI|District 7
04/10/2024   12:15:37  PM|MEDICAL ASSIST|9805XX  KAIMU LOOP|AIEA|District 3
04/10/2024   12:09:50  PM|MVC|XX  H1E FWY|WAIPAHU|District 3
04/10/2024   12:04:55  PM|SEX ASSAULT|9404XX  WAIPAHU ST|WAIPAHU|District 3
04/10/2024   12:01:38  PM|HARASSMENT|2XX  ROSE ST|WAHIAWA|District 2
04/10/2024   11:42:26  AM|TRESPASS WARN|KUHIO AVE / KAIULANI AVE|WAIKIKI|District 6
04/10/2024   11:42:03  AM|MISC SERVICE CALL|1XX  KIKAWEO ST|SCHOFIELD|District 2
04/10/2024   11:38:49  AM|MVC|MFE ALA KAPUNA OP|MOANALUA V|District 5
04/10/2024   11:33:01  AM|MISC PUB|9208XX  MAKAKILO DR|MAKAKILO|District 8
04/10/2024   11:11:35  AM|FRAUD|9406XX  LUMIAUAU ST|WAIPIO|District 3
04/10/2024   10:58:21  AM|HARASSMENT|4507XX  KEAAHALA RD|KANEOHE|District 4
04/10/2024   10:38:51  AM|FOLLOW UP|9110XX  HAWEA ST|KAPOLEI|District 8
04/10/2024   10:16:06  AM|FOLLOW UP|9812XX  ULUNE ST|AIEA|District 3
04/10/2024   07:04:07  AM|HARASSMENT|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
