05/18/2024   09:13:13  AM|MVC|4600XX  KAM HWY|KANEOHE|District 4
05/18/2024   09:01:02  AM|MVC|NANAKULI AVE / LAHIKIOLA PL|NANAKULI|District 8
05/18/2024   09:00:30  AM|FOLLOW UP|9XX  1ST ST|PEARL CITY|District 3
05/18/2024   08:56:24  AM|MISC PUB|4XX  HOBRON LN|WAIKIKI|District 6
05/18/2024   08:52:57  AM|GRAFFITI|9803XX  KAONOHI ST|AIEA|District 3
05/18/2024   08:49:47  AM|MVC|HOKUKEA PL / HOKUUKALI ST|WAIANAE|District 8
05/18/2024   08:48:22  AM|SUSP CIRCUMSTANCE|8XX  AHUA ST|MAPUNAPUNA|District 5
05/18/2024   08:47:56  AM|MVC|12XX  ALA KAPUNA|MOANALUA V|District 5
05/18/2024   08:35:15  AM|PARKING VIOLATION|HIHIWAI ST / LAUIKI ST|MCCULLY|District 7
05/18/2024   08:35:02  AM|MISC PUB|41XX  WAIALAE AVE|WAIALAE|District 7
05/18/2024   08:08:48  AM|FOLLOW UP|5907XX  KAM HWY|SUNSET|District 2
05/18/2024   07:58:05  AM|MISC PUB|9121XX  FORT WEAVER RD|EWA BEACH|District 8
05/18/2024   07:57:27  AM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
05/18/2024   06:38:17  AM|MVC VEH TOWED|4904XX  KAM HWY|KAHALUU|District 4
05/18/2024   06:34:20  AM|MISC CRIME OFFENSE|PRINCE EDWARD ST / KAIULANI AVE|WAIKIKI|District 6
05/18/2024   06:25:05  AM|UNATTENDED DEATH|SARATOGA AVE / LAKE CHAMPLAIN ST|KALAELOA|District 8
05/18/2024   02:16:39  AM|UNATTENDED DEATH|5501XX  NAUPAKA ST|LAIE|District 4
