10/08/2024   08:14:03  AM|NUISANCE COMPLAINT|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
10/08/2024   08:12:16  AM|SUSP PERSON|14XX  CENTER ST|KAIMUKI|District 7
10/08/2024   08:11:49  AM|TRAFFIC COMPLAINT|9202XX  FARRINGTON HWY|NANAKULI|District 8
10/08/2024   08:08:58  AM|VEH TOWED|HOBRON LN / ENA RD|WAIKIKI|District 6
10/08/2024   08:06:27  AM|COUNTERFEIT/FORGERY|7XX  S KING ST|HONOLULU|District 1
10/08/2024   08:04:02  AM|FOLLOW UP|19XX  ALA MOANA BLVD|WAIKIKI|District 6
10/08/2024   08:03:26  AM|FRAUD|9405XX  APII PL|WAIPAHU|District 3
10/08/2024   07:59:49  AM|AUTO THEFT|26XX  VARSITY PL|MCCULLY|District 7
10/08/2024   07:52:11  AM|VEH TOWED|3XX  LILIUOKALANI AVE|WAIKIKI|District 6
10/08/2024   07:51:43  AM|AUTO THEFT|26XX  S KING ST|MCCULLY|District 7
10/08/2024   07:42:24  AM|MVC|5XX  HAHAIONE ST|HAWAII KAI|District 7
10/08/2024   07:40:50  AM|AUTO THEFT|7XX  S KING ST|HONOLULU|District 1
10/08/2024   07:36:11  AM|PROPERTY DAMAGE|KEEHI LAGOON BCH PK DR|AIRPORT|District 5
10/08/2024   07:12:49  AM|VEH TOWED|23XX  METCALF ST|MANOA|District 7
10/08/2024   07:12:21  AM|AUTO THEFT|17XX  ANAPUNI ST|MAKIKI|District 1
10/08/2024   06:48:37  AM|ROBBERY|32XX  MOANALUA RD|MOANALUA V|District 5
10/08/2024   06:34:01  AM|TRESPASS WARN|2XX  N KAM HWY|WAHIAWA|District 2
10/08/2024   05:45:40  AM|WARRANT ARREST|9206XX  MAKAKILO DR|MAKAKILO|District 8
