12/05/2024   17:43:24  PM|FOLLOW UP|9401XX  PUPUKAHI ST|WAIPAHU|District 3
12/05/2024   17:39:15  PM|FOLLOW UP|9501XX  KIPAPA DR|MILILANI|District 2
12/05/2024   17:35:33  PM|MISC SERVICE CALL|1XX  KOKO ISLE CIR|HAWAII KAI|District 7
12/05/2024   17:35:29  PM|ANIMAL NOISE|19XX  9TH AVE|KAIMUKI|District 7
12/05/2024   17:34:35  PM|MISC SERVICE CALL|1XX  OHAI ST|WAHIAWA|District 2
12/05/2024   17:33:32  PM|MVC|16XX  PUNAHOU ST|MANOA|District 7
12/05/2024   17:26:41  PM|NUISANCE COMPLAINT|15XX  PUKELE AVE|KAIMUKI|District 7
12/05/2024   17:22:54  PM|PARKING VIOLATION|12XX  KAMAILE ST|HONOLULU|District 1
12/05/2024   17:17:34  PM|RUNAWAY|8705XX  KULAAUPUNI ST|MAILI|District 8
12/05/2024   17:15:34  PM|MVC|9405XX  POLINA PL|WAIPAHU|District 3
12/05/2024   17:08:14  PM|MISC PUB|5XX  QUINN LN|HONOLULU|District 1
12/05/2024   17:03:42  PM|RUNAWAY|11XX  NAMAHEALANI PL|HAWAII KAI|District 7
12/05/2024   17:02:54  PM|UEMV|7XX  AULOA RD|KAILUA|District 4
12/05/2024   17:02:46  PM|FOLLOW UP|1XX  KAPAHULU AVE|WAIKIKI|District 6
12/05/2024   16:57:13  PM|MVC|4XX  ALAKAWA ST|KALIHI|District 5
12/05/2024   16:56:34  PM|TRAFFIC CONTROL DEVICE|KAPIOLANI BLVD / HARDING AVE|KAPAHULU|District 7
12/05/2024   16:52:16  PM|RUNAWAY CXL|15XX  LINAPUNI ST|KALIHI|District 5
12/05/2024   16:51:29  PM|MISC PUB|15XX  ALA AOLANI|MOANALUA V|District 5
12/05/2024   16:44:28  PM|HARASSMENT|9XX  SHERIDAN ST|HONOLULU|District 1
12/05/2024   16:40:29  PM|MISC PUB|9801XX  KAM HWY|AIEA|District 3
12/05/2024   16:01:48  PM|UNATTENDED DEATH|9510XX  LEHIWA DR|MILILANI|District 2
12/05/2024   14:50:11  PM|MISC CRIME OFFENSE|42XX  WAIALAE AVE|KAIMUKI|District 7
12/05/2024   14:35:14  PM|DRUGS/NARCOTICS|COLLEGE WALK / N KUKUI ST|DOWNTOWN|District 1
12/05/2024   13:35:59  PM|FOLLOW UP|ALAPAI ST / S BERETANIA ST|HONOLULU|District 1
12/05/2024   12:50:38  PM|DRUGS/NARCOTICS|21XX  KALIA RD|WAIKIKI|District 6
12/05/2024   12:10:16  PM|FOLLOW UP|7XX  PUNCHBOWL ST|HONOLULU|District 1
