08/30/2024   16:28:20  PM|PARKING VIOLATION|5XX  MAGELLAN AVE|PUNCHBOWL|District 1
08/30/2024   16:25:47  PM|MVC|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
08/30/2024   16:23:19  PM|TRAFFIC COMPLAINT|KALANIANAOLE HWY / KEAHOLE ST|HAWAII KAI|District 7
08/30/2024   16:22:53  PM|DRUGS/NARCOTICS|14XX  HOUGHTAILING ST|KALIHI|District 5
08/30/2024   16:21:58  PM|FIRE CALL|5502XX  POOHAILI ST|LAIE|District 4
08/30/2024   16:21:16  PM|PARKING VIOLATION|30XX  DATE ST|KAPAHULU|District 7
08/30/2024   16:20:42  PM|FOLLOW UP|8701XX  FARRINGTON HWY|MAILI|District 8
08/30/2024   16:20:18  PM|SUSP VEH|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
08/30/2024   16:10:17  PM|ARGUMENT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
08/30/2024   16:09:05  PM|MVC VEH TOWED|LILIHA ST / N KING ST|DOWNTOWN|District 1
08/30/2024   16:00:47  PM|PARKING VIOLATION|32XX  CATHERINE ST|KAPAHULU|District 7
08/30/2024   15:56:16  PM|MVC VEH TOWED|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
08/30/2024   15:47:26  PM|FOLLOW UP|13XX  ALA HOKU PL|MOANALUA V|District 5
08/30/2024   15:46:42  PM|THEFT|9201XX  OLOA PL|MAKAKILO|District 8
08/30/2024   15:27:42  PM|FOLLOW UP|8503XX  KAULAWAHA RD|WAIANAE|District 8
08/30/2024   15:24:45  PM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
08/30/2024   15:22:02  PM|RECKLESS ENDANGERING|9512XX  MEHEULA PKWY|MILILANI|District 2
08/30/2024   15:15:20  PM|FAMILY OFF/NEG|19XX  AHUAHU PL|KALIHI|District 5
08/30/2024   14:04:12  PM|WARRANT ARREST|CALIFORNIA AVE / CIRCLE DR|WAHIAWA|District 2
08/30/2024   13:55:40  PM|FAMILY OFF/NEG|9402XX  LEOWAHINE ST|WAIPAHU|District 3
08/30/2024   11:34:36  AM|FOLLOW UP|8406XX  MANUKU ST|MAKAHA|District 8
