10/12/2024   11:11:43  AM|PROPERTY DAMAGE|8600XX  FARRINGTON HWY|WAIANAE|District 8
10/12/2024   11:08:24  AM|MEDICAL ASSIST|9900XX  KAAMILO ST|AIEA|District 3
10/12/2024   11:05:56  AM|MVC|9812XX  KAAHUMANU ST|PEARL CITY|District 3
10/12/2024   11:01:31  AM|MISC SERVICE CALL|9403XX  FARRINGTON HWY|WAIPAHU|District 3
10/12/2024   10:55:51  AM|THREATENING|HOBRON LN / ALA MOANA BLVD|WAIKIKI|District 6
10/12/2024   10:54:12  AM|FOLLOW UP|9802XX  KAONOHI ST|AIEA|District 3
10/12/2024   10:53:10  AM|UEMV|33XX  HANCOCK PL|HOKULANI|District 5
10/12/2024   10:52:52  AM|ARGUMENT|9808XX  IHO PL|AIEA|District 3
10/12/2024   10:48:29  AM|MISC PUB|24XX  E MANOA RD|MANOA|District 7
10/12/2024   10:47:15  AM|THEFT|4504XX  MEAKAUA ST|KANEOHE|District 4
10/12/2024   10:42:16  AM|MVC|3XX  HOBRON LN|WAIKIKI|District 6
10/12/2024   10:39:46  AM|FAMILY OFF/NEG|9111XX  HOKUA ST|EWA BEACH|District 8
10/12/2024   10:07:27  AM|SIMPLE ASSAULT|15XX  S KING ST|HONOLULU|District 1
10/12/2024   10:05:49  AM|ROBBERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/12/2024   09:59:08  AM|WARRANT ARREST|20XX  ALA WAI BLVD|WAIKIKI|District 6
