01/26/2024   14:42:15  PM|MVC|14XX  MILLER ST|HONOLULU|District 1
01/26/2024   14:42:05  PM|PROPERTY DAMAGE|9801XX  KAONOHI ST|AIEA|District 3
01/26/2024   14:41:54  PM|MISC PUB|6XX  HAUSTEN ST|MCCULLY|District 7
01/26/2024   14:41:41  PM|MVC|H1W EXIT5B KUNIA|WAIPAHU|District 3
01/26/2024   14:36:12  PM|MVC|8XX  ALA LILIKOI ST|SALT LAKE|District 5
01/26/2024   14:34:35  PM|PARKING VIOLATION|KUIKELE PL / KUIKELE ST|KALIHI|District 5
01/26/2024   14:33:38  PM|MISC SERVICE CALL|4601XX  HAIKU RD|KANEOHE|District 4
01/26/2024   14:33:38  PM|UEMV|24XX  PALI HWY|NUUANU|District 5
01/26/2024   14:23:01  PM|MEDICAL ASSIST|5XX  KAWAILOA RD|KAILUA|District 4
01/26/2024   14:18:37  PM|MISC PUB|5XX  FARRINGTON HWY|KAPOLEI|District 8
01/26/2024   14:17:50  PM|MISC PUB|18XX  ALA MAHAMOE|MOANALUA V|District 5
01/26/2024   14:13:30  PM|FOLLOW UP|48XX  E EKOLU WAY|IROQUOIS|District 8
01/26/2024   14:07:25  PM|MISC SERVICE CALL|8XX  20TH AVE|KAIMUKI|District 7
01/26/2024   13:55:15  PM|VEH TOWED|MOKULAMA ST / HIHIMANU ST|WAIMANALO|District 4
01/26/2024   13:46:48  PM|WARRANT ARREST|17XX  PALI HWY|NUUANU|District 5
01/26/2024   13:43:57  PM|AUTO THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/26/2024   13:08:08  PM|COUNTERFEIT/FORGERY|36XX  WAIALAE AVE|KAIMUKI|District 7
01/26/2024   12:30:26  PM|MISC PUB|9407XX  LEOMANA WAY|WAIPIO|District 3
01/26/2024   12:24:50  PM|MISC PUB|9801XX  KEANAE ST|AIEA|District 3
01/26/2024   12:10:23  PM|FAMILY OFF/NEG|9115XX  KEAUNUI DR|EWA BEACH|District 8
01/26/2024   11:46:38  AM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
01/26/2024   11:30:45  AM|MVC|N KING ST / KALIHI ST|KALIHI|District 5
01/26/2024   11:27:48  AM|RECKLESS ENDANGERING|9400XX  POAILANI CIR|WAIPAHU|District 3
01/26/2024   10:41:05  AM|FAMILY OFF/NEG|7XX  N KUAKINI ST|NUUANU|District 5
01/26/2024   06:22:55  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
