04/10/2024   19:54:45  PM|PARKING VIOLATION|NIHI ST / NOBREGA ST|KALIHI|District 5
04/10/2024   19:52:24  PM|THEFT|9400XX  LEOLUA ST|WAIPAHU|District 3
04/10/2024   19:52:13  PM|FIRE CALL|9203XX  AKAULA ST|MAKAKILO|District 8
04/10/2024   19:51:11  PM|MVC VEH TOWED|OLD FORT WEAVER RD / FORT WEAVER RD|EWA BEACH|District 8
04/10/2024   19:36:16  PM|FOUND PROPERTY|4707XX  LAMAULA PL|KAHALUU|District 4
04/10/2024   19:36:15  PM|ROBBERY|CORAL ST / POHUKAINA ST|HONOLULU|District 1
04/10/2024   19:25:43  PM|ALARM CALL|9XX  HIKINA LN|KALIHI|District 5
04/10/2024   19:22:14  PM|MVC|KALAKAUA AVE / KAPIOLANI BLVD|ALA MOANA|District 1
04/10/2024   19:15:54  PM|THEFT|21XX  KALIA RD|FT DERUSSY|District 6
04/10/2024   18:50:09  PM|FOLLOW UP|6804XX  FARRINGTON HWY|WAIALUA|District 2
04/10/2024   15:21:24  PM|MVC VEH TOWED|9408XX  KUNIA RD|WAIPAHU|District 3
