04/19/2024   19:58:54  PM|MEDICAL ASSIST|3XX  HOBRON LN|WAIKIKI|District 6
04/19/2024   19:58:21  PM|MISC SERVICE CALL|6XX  ULUKAHIKI ST|KAILUA|District 4
04/19/2024   19:55:52  PM|NOISE COMPLAINT|17XX  KAM IV RD|KALIHI|District 5
04/19/2024   19:53:48  PM|ARGUMENT|8908XX  HALEAKALA AVE|NANAKULI|District 8
04/19/2024   19:53:27  PM|FAMILY OFF/NEG|8600XX  FARRINGTON HWY|WAIANAE|District 8
04/19/2024   19:52:22  PM|NOISE COMPLAINT|5XX  HOLOKAHANA LN|NUUANU|District 5
04/19/2024   19:48:49  PM|SIMPLE ASSAULT|29XX  HARDING AVE|KAPAHULU|District 7
04/19/2024   19:45:52  PM|MISC SERVICE CALL|2XX  N KUAKINI ST|NUUANU|District 5
04/19/2024   19:45:38  PM|MISC SERVICE CALL|33XX  MOANALUA RD|MOANALUA V|District 5
04/19/2024   19:43:36  PM|ALARM CALL|9406XX  HONOWAI ST|WAIPAHU|District 3
04/19/2024   19:36:34  PM|MEDICAL ASSIST|6608XX  KAMAKAHALA ST|WAIALUA|District 2
04/19/2024   19:34:03  PM|MVC VEH TOWED|KAM HWY / KANEOHE BAY DR|KANEOHE|District 4
04/19/2024   19:29:25  PM|FOUND PROPERTY|9109XX  PAPAPUHI PL|EWA BEACH|District 8
04/19/2024   19:29:10  PM|AUTO THEFT|FARRINGTON HWY / KILI DR|MAKAHA|District 8
04/19/2024   19:28:57  PM|SIMPLE ASSAULT|17XX  CUSHMAN AVE|MCBH|District 4
04/19/2024   19:28:47  PM|MISC PUB|9121XX  FORT WEAVER RD|EWA BEACH|District 8
04/19/2024   19:20:55  PM|MISC SERVICE CALL|32XX  MOOHEAU AVE|KAIMUKI|District 7
04/19/2024   19:05:10  PM|PARKING VIOLATION|PAPALI ST / PAPALI PL|KALIHI|District 5
04/19/2024   18:53:38  PM|MISC PUB|32XX  MOANALUA RD|MOANALUA V|District 5
04/19/2024   18:35:29  PM|UEMV|9105XX  FORT WEAVER RD|EWA BEACH|District 8
04/19/2024   17:54:23  PM|AGGRAVATED ASSAULT|9110XX  KAUNOLU ST|EWA BEACH|District 8
04/19/2024   17:50:26  PM|FOLLOW UP|9110XX  AKOLO ST|KAPOLEI|District 8
04/19/2024   16:56:34  PM|FOLLOW UP|9801XX  KAONOHI ST|AIEA|District 3
04/19/2024   15:43:15  PM|WARRANT ARREST|LUEHU ST / KANAEHA PL|PEARL CITY|District 3
