11/09/2024   06:08:40  AM|SUSP CIRCUMSTANCE|53XX  SHIELDS ST|CATLIN PK|District 5
11/09/2024   06:07:45  AM|DROPPED CALL|14XX  PUA LN|KALIHI|District 5
11/09/2024   05:50:45  AM|MISC SERVICE CALL|21XX  MAKIKI HTS DR|MAKIKI|District 1
11/09/2024   05:49:41  AM|RUNAWAY CXL|8409XX  FARRINGTON HWY|MAKAHA|District 8
11/09/2024   05:42:43  AM|NUISANCE COMPLAINT|5XX  COOKE ST|HONOLULU|District 1
11/09/2024   05:19:40  AM|ICF/SCF|4XX  NOHONANI ST|WAIKIKI|District 6
11/09/2024   03:53:13  AM|TRAFFIC COMPLAINT|51XX  PALI HWY|NUUANU|District 5
11/09/2024   03:28:43  AM|FOLLOW UP|LUALUALEI HMSTD RD / FARRINGTON HWY|WAIANAE|District 8
11/09/2024   02:50:26  AM|VEH TOWED|23XX  KALENA DR|KALIHI|District 5
11/09/2024   01:48:42  AM|MVC VEH TOWED|SALT LAKE BLVD / KAHUAPAANI ST|AIEA|District 3
11/08/2024   22:27:24  PM|MISC CRIME OFFENSE|2XX  N KING ST|DOWNTOWN|District 1
