10/20/2024   12:28:53  PM|TRAFFIC INCIDENT|34XX  HARDESTY ST|KAIMUKI|District 7
10/20/2024   12:27:01  PM|THEFT|7XX  WANAAO RD|KAILUA|District 4
10/20/2024   12:26:48  PM|NUISANCE COMPLAINT|16XX  ALA MOANA BLVD|ALA MOANA|District 1
10/20/2024   12:26:30  PM|NUISANCE COMPLAINT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
10/20/2024   12:19:33  PM|MISC SERVICE CALL|7XX  MCCULLY ST|MCCULLY|District 7
10/20/2024   12:11:43  PM|MVC|9113XX  MALIKO ST|EWA BEACH|District 8
10/20/2024   12:10:13  PM|ROBBERY VEH TAKEN|6XX  ULUKAHIKI ST|KAILUA|District 4
10/20/2024   12:08:49  PM|SIMPLE ASSAULT|18XX  LIME ST|MCCULLY|District 7
10/20/2024   12:08:16  PM|AUTO THEFT|30XX  HOLLINGER ST|KAPAHULU|District 7
10/20/2024   12:02:44  PM|ARGUMENT FAMILY|24XX  ALA WAI BLVD|WAIKIKI|District 6
10/20/2024   11:51:10  AM|PARKING VIOLATION|11XX  ALA LILIKOI PL|SALT LAKE|District 5
10/20/2024   11:39:22  AM|PROPERTY DAMAGE|8710XX  HUAMOA ST|MAILI|District 8
10/20/2024   11:27:40  AM|VEH TOWED|9508XX  MAKEAUPEA PL|MILILANI|District 2
10/20/2024   11:25:49  AM|UNATTENDED DEATH|4XX  SEASIDE AVE|WAIKIKI|District 6
10/20/2024   10:25:41  AM|BURGLARY|6XX  COOKE ST|HONOLULU|District 1
10/20/2024   09:37:31  AM|FAMILY OFF/NEG|19XX  AHUAHU PL|KALIHI|District 5
