02/07/2024   09:42:19  AM|NUISANCE COMPLAINT|21XX  STAR RD|PUNCHBOWL|District 1
02/07/2024   09:39:54  AM|RUNAWAY CXL|8909XX  NANAKULI AVE|NANAKULI|District 8
02/07/2024   09:39:00  AM|NUISANCE COMPLAINT|9406XX  HONOWAI ST|WAIPAHU|District 3
02/07/2024   09:38:24  AM|THEFT|23XX  KUHIO AVE|WAIKIKI|District 6
02/07/2024   09:37:20  AM|THEFT|10XX  AOLOA PL|KAILUA|District 4
02/07/2024   09:34:28  AM|COUNTERFEIT/FORGERY|15XX  KAPIOLANI BLVD|HONOLULU|District 1
02/07/2024   09:29:37  AM|NOISE COMPLAINT|8702XX  MAALOA ST|NANAKULI|District 8
02/07/2024   09:25:21  AM|MISC SERVICE CALL|15XX  KALAKAUA AVE|HONOLULU|District 1
02/07/2024   09:24:06  AM|THEFT|8XX  KAHEKA ST|HONOLULU|District 1
02/07/2024   09:23:26  AM|MISSING PERSON|20XX  YOUNG ST|MCCULLY|District 7
02/07/2024   09:19:18  AM|MISC SERVICE CALL|15XX  KALAKAUA AVE|HONOLULU|District 1
02/07/2024   09:18:39  AM|ORDER VIOLATION|4XX  ENA RD|WAIKIKI|District 6
02/07/2024   09:13:21  AM|MVC|KEAHUMOA PKWY / KUALAKAI PKWY|EWA BEACH|District 8
02/07/2024   09:10:36  AM|MISC PUB|19XX  KALAKAUA AVE|WAIKIKI|District 6
02/07/2024   09:00:08  AM|MISC PUB|9153XX  KAPOLEI PKWY|KAPOLEI|District 8
02/07/2024   07:59:57  AM|MVC|1XX  H1E FWY|AIEA|District 3
02/07/2024   07:51:22  AM|MVC|KOHOU ST / OLOMEA ST|KALIHI|District 5
