01/13/2024   00:24:22  AM|PROPERTY DAMAGE|20XX  AUPUNI ST|KALIHI|District 5
01/13/2024   00:19:17  AM|UEMV|21XX  CITRON ST|MCCULLY|District 7
01/13/2024   00:16:52  AM|VEH TOWED|19XX  KAHAKAI DR|ALA MOANA|District 1
01/13/2024   00:16:20  AM|ARGUMENT|17XX  DEMOCRAT ST|KALIHI|District 5
01/13/2024   00:14:01  AM|FAMILY OFF/NEG|23XX  APOEPOE ST|PEARL CITY|District 3
01/13/2024   00:11:49  AM|MVC|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/12/2024   23:56:07  PM|NOISE COMPLAINT|38XX  ANUHEA ST|KAIMUKI|District 7
01/12/2024   23:44:09  PM|THEFT|6603XX  HALEIWA RD|HALEIWA|District 2
01/12/2024   23:36:19  PM|VEH TOWED|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/12/2024   23:35:18  PM|TRAFFIC INCIDENT|9110XX  HAMANA ST|EWA BEACH|District 8
01/12/2024   23:05:17  PM|FAMILY OFF/NEG|53XX  IROQUOIS AVE|IROQUOIS|District 8
01/12/2024   22:50:35  PM|VEH TOWED|KAMOKILA BLVD / KAPOLEI PKWY|KAPOLEI|District 8
01/12/2024   20:45:00  PM|FOLLOW UP|8600XX  FARRINGTON HWY|WAIANAE|District 8
01/12/2024   20:27:15  PM|FOLLOW UP|7XX  KAKALA ST|KAPOLEI|District 8
01/12/2024   18:40:09  PM|AUTO THEFT RECOVERY|14XX  HOLELUA PL|KALIHI|District 5
