12/10/2024   22:04:44  PM|HARASSMENT|ALA MOANA BLVD / CORAL ST|KAKAAKO|District 1
12/10/2024   21:58:09  PM|DEFIB CALL|31XX  WINAM AVE|KAIMUKI|District 7
12/10/2024   21:57:07  PM|FOUND PROPERTY|9106XX  FARRINGTON HWY|KAPOLEI|District 8
12/10/2024   21:43:47  PM|VEH TOWED|8XX  10TH AVE|KAIMUKI|District 7
12/10/2024   21:26:51  PM|WARRANT ARREST|AHUA ST / KILIHAU ST|MAPUNAPUNA|District 5
12/10/2024   21:21:25  PM|FOLLOW UP|XX  H1E FWY|KAPOLEI|District 8
12/10/2024   21:18:03  PM|PROPERTY DAMAGE|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
12/10/2024   21:16:08  PM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/10/2024   21:13:15  PM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
12/10/2024   20:54:34  PM|THEFT|15XX  ALA NAPUNANI|SALT LAKE|District 5
