07/18/2024   07:23:59  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
07/18/2024   07:23:51  AM|SEX ASSAULT|43XX  N NIMITZ HWY|JB PEARL|District 3
07/18/2024   07:22:17  AM|PROPERTY DAMAGE|9XX  MAKAHIKI WAY|MCCULLY|District 7
07/18/2024   07:12:42  AM|VEH TOWED|PALI HWY / NUUANU PALI DR|NUUANU|District 5
07/18/2024   07:00:02  AM|SUSP CIRCUMSTANCE|6704XX  HAONA ST|WAIALUA|District 2
07/18/2024   06:57:43  AM|MISC SERVICE CALL|5602XX  KEKAUOHA ST|KAHUKU|District 4
07/18/2024   06:57:04  AM|BURGLARY|20XX  DOLE ST|MANOA|District 7
07/18/2024   06:34:51  AM|AGGRAVATED ASSAULT|5XX  KAAAHI ST|KALIHI|District 5
07/18/2024   06:29:22  AM|BURGLARY|9114XX  FARRINGTON HWY|EWA BEACH|District 8
07/18/2024   06:28:36  AM|BURGLARY|9114XX  FARRINGTON HWY|EWA BEACH|District 8
07/18/2024   06:00:20  AM|FRAUD|32XX  OLU ST|KAIMUKI|District 7
07/18/2024   05:48:41  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
