01/29/2024   11:57:29  AM|HARASSMENT|6601XX  KAM HWY|HALEIWA|District 2
01/29/2024   11:50:24  AM|HARASSMENT|42XX  WAIALAE AVE|KAIMUKI|District 7
01/29/2024   11:48:23  AM|NUISANCE COMPLAINT|10XX  UNIVERSITY AVE|MCCULLY|District 7
01/29/2024   11:46:47  AM|ARGUMENT|5XX  CORAL ST|HONOLULU|District 1
01/29/2024   11:46:20  AM|UEMV|39XX  DIAMOND HEAD RD|KAHALA|District 7
01/29/2024   11:43:31  AM|MEDICAL ASSIST|20XX  KOMO MAI DR|PEARL CITY|District 3
01/29/2024   11:30:19  AM|MISC SERVICE CALL|2XX  N VINEYARD BLVD|DOWNTOWN|District 1
01/29/2024   11:27:52  AM|MVC|4502XX  WAIKALUA RD|KANEOHE|District 4
01/29/2024   11:26:07  AM|WARRANT ARREST|26XX  KALAKAUA AVE|WAIKIKI|District 6
01/29/2024   11:22:29  AM|MISC PUB|4XX  KEOLU DR|KAILUA|District 4
01/29/2024   11:12:49  AM|UNATTENDED DEATH|28XX  S KING ST|MCCULLY|District 7
01/29/2024   11:02:18  AM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
01/29/2024   10:56:36  AM|AUTO THEFT|26XX  ROUND TOP DR|MAKIKI|District 1
01/29/2024   10:54:42  AM|LIC PLATE THEFT|25XX  DOLE ST|MANOA|District 7
01/29/2024   10:51:54  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/29/2024   10:42:10  AM|BURGLARY|29XX  S KING ST|KAPAHULU|District 7
01/29/2024   10:38:30  AM|LIC PLATE THEFT|16XX  ALAPAI ST|PUNCHBOWL|District 1
01/29/2024   10:32:50  AM|THEFT|3XX  KAPAHULU AVE|WAIKIKI|District 6
01/29/2024   09:45:37  AM|AUTO THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
01/29/2024   07:58:02  AM|AGGRAVATED ASSAULT|5901XX  KE NUI RD|SUNSET| 
01/29/2024   07:49:40  AM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
