11/14/2024   00:43:17  AM|NOISE COMPLAINT|4500XX  WAIKALUA RD|KANEOHE|District 4
11/14/2024   00:41:05  AM|MISC SERVICE CALL|4503XX  LOLOPUA ST|KANEOHE|District 4
11/14/2024   00:38:10  AM|THREATENING|2XX  QUEEN ST|DOWNTOWN|District 1
11/14/2024   00:36:32  AM|TRAFFIC STOP|KUHIO AVE / KAIOLU ST|WAIKIKI|District 6
11/14/2024   00:33:29  AM|MVC VEH TOWED|MFE ALA NAPUNANI UP|SALT LAKE|District 5
11/14/2024   00:27:06  AM|MISC SERVICE CALL|PAHOA AVE / 20TH AVE|KAIMUKI|District 7
11/14/2024   00:26:11  AM|THEFT|9109XX  MAKULE RD|EWA BEACH|District 8
11/14/2024   00:21:16  AM|VEH TOWED|11XX  HASSINGER ST|MAKIKI|District 1
11/14/2024   00:04:00  AM|AUTO THEFT|13XX  KALAKAUA AVE|HONOLULU|District 1
11/14/2024   00:03:29  AM|TRAFFIC ARREST/CITATION|FARRINGTON HWY / MANUNUNU ST|MAILI|District 8
11/13/2024   23:34:18  PM|MISC PUB|14XX  YOUNG ST|HONOLULU|District 1
11/13/2024   22:59:49  PM|WARRANT ARREST|13XX  PALI HWY|DOWNTOWN|District 1
11/13/2024   22:34:21  PM|DUI|KAHEKILI HWY / HUI IWA ST|KANEOHE|District 4
11/13/2024   22:31:09  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/13/2024   22:20:59  PM|RECKLESS ENDANGERING|23XX  OWENE LN|KALIHI|District 5
11/13/2024   21:52:13  PM|TRESPASS WARN|XX  N VINEYARD BLVD|DOWNTOWN|District 1
11/13/2024   20:43:01  PM|FOLLOW UP|8407XX  FARRINGTON HWY|MAKAHA|District 8
11/13/2024   20:38:06  PM|VEH TOWED|KAILUA RD / HOOLAI ST|KAILUA|District 4
