06/19/2024   23:25:01  PM|THEFT|9109XX  FORT WEAVER RD|EWA BEACH|District 8
06/19/2024   23:17:59  PM|TRAFFIC STOP|KAHEKILI HWY / AHUIMANU RD|KANEOHE|District 4
06/19/2024   23:13:07  PM|MISC PUB|18XX  ALA MOANA BLVD|WAIKIKI|District 6
06/19/2024   23:11:45  PM|MISC SERVICE CALL|28XX  WINAM AVE|KAPAHULU|District 7
06/19/2024   23:07:27  PM|FAMILY OFF/NEG|S BERETANIA ST / VILLA LN|MCCULLY|District 7
06/19/2024   23:01:18  PM|MISC PUB|9116XX  PAHIKA ST|EWA BEACH|District 8
06/19/2024   22:55:33  PM|WARRANT ARREST|23XX  ALAHAO PL|KALIHI|District 5
06/19/2024   22:48:54  PM|FAMILY OFF/NEG|7XX  HAUOLI ST|MCCULLY|District 1
06/19/2024   22:45:17  PM|MVC VEH TOWED|N SCHOOL ST / NUUANU AVE|NUUANU|District 5
06/19/2024   22:41:43  PM|FAMILY OFF/NEG|9112XX  KUPIPI PL|EWA BEACH|District 8
06/19/2024   22:35:23  PM|SIMPLE ASSAULT|9415XX  POKEO ST|WAIPIO|District 3
06/19/2024   22:31:37  PM|WARRANT ARREST|KAPOLEI PKWY / MALUOHAI ST|KAPOLEI|District 8
06/19/2024   21:40:15  PM|FAMILY OFF/NEG|21XX  PUUALII PL|MAKIKI|District 1
06/19/2024   21:35:36  PM|DRUGS/NARCOTICS|IHIIHI AVE / AHEAHE AVE|WAHIAWA|District 2
06/19/2024   19:37:31  PM|FOLLOW UP|9408XX  LANIKUHANA AVE|MILILANI|District 2
06/19/2024   17:53:52  PM|FAMILY OFF/NEG|9814XX  KAAHUMANU ST|AIEA|District 3
