10/27/2024   22:13:56  PM|VEH TOWED|3XX  E MOANALUA FWY|SALT LAKE|District 5
10/27/2024   22:13:23  PM|NUISANCE COMPLAINT|8506XX  FARRINGTON HWY|WAIANAE|District 8
10/27/2024   22:12:34  PM|MVC|H1E MIDDLE ST TUNNEL|KALIHI|District 5
10/27/2024   22:03:52  PM|MISC SERVICE CALL|9402XX  PAIWA ST|WAIPAHU|District 3
10/27/2024   21:59:47  PM|VEH TOWED|ALA WAI BLVD / LIPEEPEE ST|WAIKIKI|District 6
10/27/2024   21:31:28  PM|FAMILY OFF/NEG|13XX  PUNAHOU ST|MCCULLY|District 7
10/27/2024   21:25:17  PM|MISC PUB|2XX  KUAHIWI AVE|WAHIAWA|District 2
10/27/2024   21:08:49  PM|CUSTODIAL INTERFERENCE|1XX  NAU ANE CT|HELEMANO|District 2
10/27/2024   20:46:30  PM|TRAFFIC COMPLAINT|KALANIANAOLE HWY / HALEMAUMAU ST|AINA HAINA|District 7
10/27/2024   19:56:12  PM|WARRANT ARREST|8500XX  FARRINGTON HWY|MAKAHA|District 8
10/27/2024   19:01:17  PM|UEMV|9510XX  AINAMAKUA DR|MILILANI|District 2
10/27/2024   00:00:30  AM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
