04/01/2024   06:42:56  AM|NUISANCE COMPLAINT|16XX  ALA MOANA BLVD|WAIKIKI|District 6
04/01/2024   06:42:54  AM|VEH TOWED|5XX  KAMOKU ST|MCCULLY|District 7
04/01/2024   06:41:42  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/01/2024   06:41:34  AM|UEMV|9106XX  KUMUHONUA ST|EWA BEACH|District 8
04/01/2024   06:40:16  AM|THEFT|9408XX  LUMIAINA ST|WAIPIO|District 3
04/01/2024   06:40:08  AM|NUISANCE COMPLAINT|22XX  KAM HWY|KALIHI|District 5
04/01/2024   06:39:11  AM|LOST PROPERTY|XX  ILIAHI ST|NUUANU|District 5
04/01/2024   06:34:15  AM|TRAFFIC ARREST/CITATION|9400XX  POAILANI PL|WAIPAHU|District 3
04/01/2024   06:33:19  AM|UEMV|9510XX  UKUWAI ST|MILILANI|District 2
04/01/2024   06:29:37  AM|MVC|XX  H1E FWY|EWA BEACH|District 8
04/01/2024   06:27:03  AM|WARRANT ARREST|10XX  N SCHOOL ST|KALIHI|District 5
04/01/2024   06:23:33  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/01/2024   06:18:31  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
04/01/2024   06:13:32  AM|NOISE COMPLAINT|7XX  PAOPUA LOOP|KAILUA|District 4
04/01/2024   06:12:27  AM|UNATTENDED DEATH|4500XX  NAMOKU ST|KANEOHE|District 4
04/01/2024   06:09:30  AM|PARKING VIOLATION|18XX  REPUBLICAN ST|KALIHI|District 5
04/01/2024   05:47:41  AM|WARRANT ARREST|KUWILI ST / PINE ST|KALIHI|District 5
