10/17/2024   08:26:39  AM|PROPERTY DAMAGE|9408XX  HIAPO ST|WAIPAHU|District 3
10/17/2024   08:25:16  AM|MVC|2XX  H1W FWY|MAKIKI|District 1
10/17/2024   08:19:26  AM|THEFT|5601XX  PUALALEA ST|KAHUKU|District 4
10/17/2024   08:18:47  AM|MVC|9111XX  PIIPII ST|EWA BEACH|District 8
10/17/2024   08:15:15  AM|ANIMAL NOISE|29XX  KALAWAO ST|MANOA|District 7
10/17/2024   08:14:27  AM|MVC|12XX  PUNAHOU ST|HONOLULU|District 1
10/17/2024   08:14:11  AM|PARKING VIOLATION|19XX  UALAKAA ST|MAKIKI|District 1
10/17/2024   08:06:54  AM|MVC VEH TOWED|PIIKOI ST / ELM ST|HONOLULU|District 1
10/17/2024   08:05:53  AM|THEFT|8715XX  FARRINGTON HWY|NANAKULI|District 8
10/17/2024   08:04:52  AM|PARKING VIOLATION|9111XX  HOOMAHANA ST|EWA BEACH|District 8
10/17/2024   08:00:27  AM|MISC PUB|5400XX  WAIKULAMA ST|HAUULA|District 4
10/17/2024   07:54:44  AM|SUSP CIRCUMSTANCE|6107XX  PAPAILOA RD|HALEIWA|District 2
10/17/2024   07:50:45  AM|MVC VEH TOWED|AINA LANI PL / ROUND TOP DR|MAKIKI|District 1
10/17/2024   07:44:54  AM|MVC VEH TOWED|MFE PUULOA OP|MAPUNAPUNA|District 5
10/17/2024   07:37:47  AM|PARKING VIOLATION|9XX  KALAAU PL|AINA HAINA|District 7
10/17/2024   07:30:31  AM|TRESPASS|15XX  MAKALOA ST|HONOLULU|District 1
10/17/2024   07:28:13  AM|RAPE|6500XX  KAUKONAHUA RD|WAIALUA|District 2
10/17/2024   07:22:21  AM|ARGUMENT FAMILY|4505XX  LULUKU RD|KANEOHE|District 4
10/17/2024   06:43:41  AM|AUTO THEFT|7XX  S KING ST|HONOLULU|District 1
10/16/2024   15:26:56  PM|THREATENING|26XX  GARDENIA ST|KAIMUKI|District 7
