10/11/2024   15:56:47  PM|VEH TOWED|3XX  E MOANALUA FWY|MAPUNAPUNA|District 5
10/11/2024   15:47:39  PM|MVC|7101XX  KAM HWY|WAHIAWA|District 2
10/11/2024   15:47:28  PM|ORDER VIOLATION|1XX  SINGLETON CT|HALE MOKU|District 5
10/11/2024   15:46:25  PM|MVC|8XX  BISHOP ST|DOWNTOWN|District 1
10/11/2024   15:41:20  PM|STALLED/HAZARD VEH|N NIMITZ HWY / LAGOON DR|AIRPORT|District 5
10/11/2024   15:40:58  PM|UEMV|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
10/11/2024   15:40:55  PM|TRAFFIC ARREST/CITATION|9612XX  WAIHONA ST|PEARL CITY|District 3
10/11/2024   15:37:32  PM|MVC|ALALOA ST / KAHUHIPA ST|KANEOHE|District 4
10/11/2024   15:33:06  PM|THEFT|8406XX  ALA MAHIKU ST|MAKAHA|District 8
10/11/2024   15:22:02  PM|AUTO THEFT RECOVERY|9801XX  LIPOA PL|AIEA|District 3
10/11/2024   15:16:07  PM|MISC PUB|11XX  UNIVERSITY AVE|MCCULLY|District 7
10/11/2024   15:09:28  PM|WARRANT ARREST|15XX  YOUNG ST|HONOLULU|District 1
10/11/2024   15:01:50  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/11/2024   15:00:52  PM|SIMPLE ASSAULT|5XX  KEAWE ST|HONOLULU|District 1
10/11/2024   14:57:13  PM|MISSING PERSON|4604XX  HOLOKAA ST|KANEOHE|District 4
10/11/2024   14:45:06  PM|MVC VEH TOWED|22XX  ESSEX RD|KALAELOA|District 8
10/11/2024   14:35:39  PM|MISC PUB|11XX  KUALA ST|PEARL CITY|District 3
10/11/2024   14:11:33  PM|WARRANT ARREST|14XX  YOUNG ST|HONOLULU|District 1
10/11/2024   12:07:15  PM|AGGRAVATED ASSAULT|9405XX  LEHUAKONA ST|MILILANI|District 2
