07/02/2024   10:12:37  AM|TRAFFIC STOP|POHAKUPUNA RD / ONEULA PL|EWA BEACH|District 8
07/02/2024   10:10:13  AM|NUISANCE COMPLAINT|27XX  S KING ST|MCCULLY|District 7
07/02/2024   10:09:11  AM|MVC|9808XX  NOELANI ST|PEARL CITY|District 3
07/02/2024   10:07:14  AM|TRESPASS|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
07/02/2024   10:05:14  AM|SUSP VEH|22XX  N KING ST|KALIHI|District 5
07/02/2024   10:04:50  AM|AUTO THEFT RECOVERY|10XX  KALO PL|MCCULLY|District 7
07/02/2024   10:04:49  AM|UEMV|7XX  8TH AVE|KAIMUKI|District 7
07/02/2024   10:03:44  AM|STALLED VEH|FORT WEAVER RD / OLD FORT WEAVER RD|EWA BEACH|District 8
07/02/2024   10:01:47  AM|UEMV|9136XX  IWIKUAMOO ST|EWA BEACH|District 8
07/02/2024   10:01:46  AM|MISC PUB|10XX  AHUA ST|MAPUNAPUNA|District 5
07/02/2024   10:00:37  AM|ORDER VIOLATION|6704XX  HAONA ST|WAIALUA|District 2
07/02/2024   09:54:02  AM|MVC|11XX  KILANI AVE|WAHIAWA|District 2
07/02/2024   09:53:24  AM|NUISANCE COMPLAINT|37XX  LEAHI AVE|WAIKIKI|District 6
07/02/2024   09:52:59  AM|ARGUMENT FAMILY|55XX  POOLA ST|WAIALAE|District 7
07/02/2024   09:50:58  AM|COUNTERFEIT/FORGERY|8XX  KAM HWY|PEARL CITY|District 3
07/02/2024   09:50:45  AM|TRAFFIC ARREST/CITATION|4504XX  MELI PL|KANEOHE|District 4
07/02/2024   09:50:31  AM|THEFT|22XX  KALAUNU ST|KALIHI|District 5
07/02/2024   09:43:55  AM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
07/02/2024   09:37:48  AM|PARKING VIOLATION|8701XX  KAUKAMANA ST|MAILI|District 8
07/02/2024   09:36:44  AM|HARASSMENT|5103XX  KEKIO RD|KAAAWA|District 4
07/02/2024   09:36:19  AM|FOLLOW UP|8407XX  ALA MAHIKU ST|MAKAHA|District 8
07/02/2024   09:35:08  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/02/2024   09:33:14  AM|MISSING PERSON|25XX  KALAKAUA AVE|WAIKIKI|District 6
07/02/2024   09:32:57  AM|MISC PUB|9205XX  FARRINGTON HWY|KAPOLEI|District 8
07/02/2024   09:32:17  AM|ARGUMENT FAMILY|18XX  KUALONO ST|KALIHI|District 5
07/02/2024   09:27:44  AM|UEMV|27XX  ROUND TOP DR|MAKIKI|District 1
07/02/2024   09:14:40  AM|THEFT|44XX  ALIIKOA ST|WAIALAE|District 7
07/02/2024   08:58:26  AM|MISC PUB|14XX  ADELAIDE ST|KALIHI|District 5
07/02/2024   08:57:10  AM|ARGUMENT|5500XX  KAM HWY|HAUULA|District 4
07/02/2024   08:30:54  AM|VEH TOWED|FARRINGTON HWY / ANIANI PL|WAIPAHU|District 3
07/02/2024   08:24:45  AM|FRAUD|9407XX  FARRINGTON HWY|WAIPAHU|District 3
07/02/2024   07:53:16  AM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
07/02/2024   06:36:40  AM|UNATTENDED DEATH|10XX  NUUANU AVE|DOWNTOWN|District 1
