05/06/2024   15:58:53  PM|HARASSMENT|12XX  HELE ST|KAILUA|District 4
05/06/2024   15:56:12  PM|MVC|12XX  NUUANU AVE|DOWNTOWN|District 1
05/06/2024   15:54:51  PM|ARGUMENT FAMILY|8XX  AALAPAPA DR|KAILUA|District 4
05/06/2024   15:53:09  PM|PARKING VIOLATION|KAMAMALU AVE / PUOWAINA DR|PUNCHBOWL|District 1
05/06/2024   15:52:24  PM|LIC PLATE THEFT|9110XX  KAMAAHA AVE|KAPOLEI|District 8
05/06/2024   15:50:46  PM|MISC PUB|9110XX  KALEHUNA ST|KAPOLEI|District 8
05/06/2024   15:43:53  PM|FOLLOW UP|1XX  MERCHANT ST|DOWNTOWN|District 1
05/06/2024   15:43:09  PM|MVC|PAU ST / KALAKAUA AVE|WAIKIKI|District 6
05/06/2024   15:40:29  PM|TRESPASS WARN|8508XX  FARRINGTON HWY|WAIANAE|District 8
05/06/2024   15:37:04  PM|VEH TOWED|24XX  TUSITALA ST|WAIKIKI|District 6
05/06/2024   15:29:36  PM|MEDICAL ASSIST|9402XX  KAHUALENA ST|WAIPAHU|District 3
05/06/2024   15:26:00  PM|SUSP CIRCUMSTANCE|9505XX  LANIKUHANA AVE|MILILANI|District 2
05/06/2024   15:16:48  PM|UEMV|6106XX  KAM HWY|HALEIWA|District 2
05/06/2024   15:16:06  PM|MVC VEH TOWED|4600XX  LILIPUNA RD|KANEOHE|District 4
05/06/2024   15:12:22  PM|MISC SERVICE CALL|9409XX  KAUOLU PL|WAIPAHU|District 3
05/06/2024   15:12:09  PM|TRAFFIC INCIDENT|9110XX  RENTON RD|EWA BEACH|District 8
05/06/2024   15:06:49  PM|MVC|2XX  H1E FWY|KALIHI|District 5
05/06/2024   15:04:29  PM|MISC SERVICE CALL|6XX  N KING ST|KALIHI|District 5
05/06/2024   15:03:28  PM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/06/2024   14:46:53  PM|MISC CRIME OFFENSE|2XX  H1E FWY|HONOLULU|District 1
05/06/2024   14:45:30  PM|MISC PUB|9405XX  KUNIA RD|KUNIA|District 8
05/06/2024   13:21:29  PM|MISC PUB|9410XX  KA UKA BLVD|WAIPIO|District 3
05/06/2024   12:49:30  PM|WARRANT ARREST|XX  S HOTEL ST|DOWNTOWN|District 1
