11/22/2024   14:12:55  PM|DROPPED CALL|8400XX  MAKAU ST|MAKAHA|District 8
11/22/2024   14:12:51  PM|ARGUMENT FAMILY|43XX  WAIALAE AVE|WAIALAE|District 7
11/22/2024   14:11:27  PM|HAZARDOUS DRIVER|9502XX  KIPAPA DR|MILILANI|District 2
11/22/2024   14:10:57  PM|MISC SERVICE CALL|7XX  WANAAO RD|KAILUA|District 4
11/22/2024   14:08:42  PM|MVC VEH TOWED|2XX  H1E FWY|DOWNTOWN|District 1
11/22/2024   14:08:08  PM|MISC PUB|8XX  COOLIDGE ST|MCCULLY|District 7
11/22/2024   14:07:16  PM|STALLED/HAZARD VEH|H3W HOSPITAL ROCK|KANEOHE|District 4
11/22/2024   14:07:16  PM|PARKING VIOLATION|28XX  MOKUMOA ST|MAPUNAPUNA|District 5
11/22/2024   14:05:57  PM|MISC PUB|23XX  KUHIO AVE|WAIKIKI|District 6
11/22/2024   14:02:14  PM|MVC|S KING ST / PIIKOI ST|HONOLULU|District 1
11/22/2024   14:00:03  PM|FOUND PROPERTY|NUUANU AVE / N HOTEL ST|DOWNTOWN|District 1
11/22/2024   13:51:48  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/22/2024   13:46:42  PM|DRUGS/NARCOTICS|32XX  WAIALAE AVE|KAIMUKI|District 7
11/22/2024   13:32:42  PM|UEMV|6XX  HALEKAUWILA ST|HONOLULU|District 1
11/22/2024   13:26:28  PM|AUTO THEFT|15XX  PALOLO AVE|KAIMUKI|District 7
11/22/2024   13:22:50  PM|WARRANT ARREST|8701XX  PELANAKI ST|MAILI|District 8
11/22/2024   13:21:29  PM|DROPPED CALL|12XX  LUNALILO ST|MAKIKI|District 1
11/22/2024   12:14:44  PM|MISC PUB|12XX  NUUANU AVE|DOWNTOWN|District 1
11/22/2024   11:30:18  AM|WARRANT ARREST|27XX  DATE ST|KAPAHULU|District 7
11/22/2024   10:57:25  AM|AGGRAVATED ASSAULT|9502XX  HALEPULE PL|MILILANI|District 2
11/22/2024   10:49:59  AM|WARRANT ARREST|6702XX  KUPAHU ST|WAIALUA|District 2
11/22/2024   10:12:30  AM|WEAPONS|KULANIHAKOI ST / IWIKUAMOO ST|EWA BEACH|District 8
