01/25/2024   11:12:15  AM|WARRANT ARREST|MAKALOA ST / KEEAUMOKU ST|HONOLULU|District 1
01/25/2024   11:11:29  AM|TRESPASS|10XX  AUAHI ST|HONOLULU|District 1
01/25/2024   11:09:28  AM|FOLLOW UP|7XX  S KING ST|HONOLULU|District 1
01/25/2024   11:07:32  AM|MVC VEH TOWED|KAMAIO ST / MEHEULA PKWY|MILILANI|District 2
01/25/2024   11:04:06  AM|AUTO THEFT|25XX  DOLE ST|MANOA|District 7
01/25/2024   11:03:17  AM|FOLLOW UP|9901XX  AIEA HTS DR|AIEA|District 3
01/25/2024   11:02:14  AM|NOISE COMPLAINT|KAM HWY / PUHULI ST|PUNALUU|District 4
01/25/2024   11:01:08  AM|AUTO THEFT RECOVERY|23XX  KAPIOLANI BLVD|MCCULLY|District 7
01/25/2024   11:00:02  AM|AUTO THEFT RECOVERY|16XX  KAMOHOALII ST|KALIHI|District 5
01/25/2024   10:58:08  AM|UEMV|20XX  HOMERULE ST|KALIHI|District 5
01/25/2024   10:56:54  AM|PARKING VIOLATION|AIKANAKA RD / FORT WEAVER RD|EWA BEACH|District 8
01/25/2024   10:51:01  AM|AGGRAVATED ASSAULT|8406XX  FARRINGTON HWY|MAKAHA|District 8
01/25/2024   10:46:40  AM|THEFT|5605XX  KAM HWY|KAHUKU|District 4
01/25/2024   10:43:55  AM|PARKING VIOLATION|7XX  KALANIPUU ST|HAWAII KAI|District 7
01/25/2024   10:37:55  AM|AUTO THEFT|12XX  KAMAILE ST|HONOLULU|District 1
01/25/2024   10:33:40  AM|THEFT|8XX  DILLINGHAM BLVD|KALIHI|District 5
01/25/2024   10:31:47  AM|ARGUMENT|12XX  NEAL AVE|WAHIAWA|District 2
01/25/2024   10:25:54  AM|VEH TOWED|35XX  WELA ST|KAPAHULU|District 7
01/25/2024   10:23:08  AM|FOLLOW UP|42XX  RADFORD DR|MOANALUA T|District 5
01/25/2024   10:15:05  AM|AUTO THEFT RECOVERY|7XX  KAPAHULU AVE|KAPAHULU|District 7
01/25/2024   10:10:13  AM|MVC VEH TOWED|KALANIANAOLE HWY / LUNALILO HOME RD|HAWAII KAI|District 7
01/25/2024   09:57:07  AM|THEFT|10XX  AOLOA PL|KAILUA|District 4
01/25/2024   09:47:24  AM|THEFT|7XX  S KING ST|HONOLULU|District 1
01/25/2024   09:46:27  AM|FRAUD|4XX  ATKINSON DR|ALA MOANA|District 1
01/25/2024   09:25:35  AM|DRUGS/NARCOTICS|4504XX  KANEOHE BAY DR|KANEOHE|District 4
01/25/2024   08:53:15  AM|MISC CRIME OFFENSE|2XX  ROSE ST|WAHIAWA|District 2
01/25/2024   08:25:38  AM|RUNAWAY|30XX  ANDERSON AVE|HALSEY T|District 5
01/25/2024   05:43:41  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
01/24/2024   16:46:22  PM|THREATENING|9XX  KAPAAKEA LN|MCCULLY|District 7
