01/13/2024   01:58:20  AM|MISC PUB|4XX  ENA RD|WAIKIKI|District 6
01/13/2024   01:57:53  AM|AUTO THEFT|9802XX  KAULIKE DR|PEARL CITY|District 3
01/13/2024   01:50:39  AM|UEMV|11XX  KONA ST|HONOLULU|District 1
01/13/2024   01:43:35  AM|SUSP CIRCUMSTANCE|9509XX  UKUWAI ST|MILILANI|District 2
01/13/2024   01:38:48  AM|FOLLOW UP|11XX  UKANA ST|ALIAMANU|District 5
01/13/2024   01:31:58  AM|AUTO THEFT RECOVERY|10XX  MIDDLE ST|KALIHI|District 5
01/13/2024   01:23:02  AM|TRAFFIC ARREST/CITATION|XX  H1E FWY|WAIPAHU|District 3
01/13/2024   01:21:28  AM|MVC VEH TOWED|NAMAHANA ST / ALA WAI BLVD|WAIKIKI|District 6
01/13/2024   00:20:24  AM|AUTO THEFT RECOVERY|9901XX  KOHOMUA ST|AIEA|District 3
01/13/2024   00:16:20  AM|MISC PUB|17XX  DEMOCRAT ST|KALIHI|District 5
01/12/2024   23:36:19  PM|VEH TOWED|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/12/2024   23:05:17  PM|FAMILY OFF/NEG|53XX  IROQUOIS AVE|IROQUOIS|District 8
01/12/2024   18:40:09  PM|AUTO THEFT RECOVERY|14XX  HOLELUA PL|KALIHI|District 5
