07/06/2024   08:58:22  AM|DROPPED CALL|2XX  MOKAUEA ST|KALIHI|District 5
07/06/2024   08:58:22  AM|VEH TOWED|15XX  PALOLO AVE|KAIMUKI|District 7
07/06/2024   08:47:57  AM|DRUNK NUISANCE|39XX  PAINE CIR|AIRPORT|District 5
07/06/2024   08:33:16  AM|MVC|28XX  KALAKAUA AVE|WAIKIKI|District 6
07/06/2024   08:22:46  AM|AUTO THEFT|14XX  VICTORIA ST|MAKIKI|District 1
07/06/2024   08:21:11  AM|WARRANT ARREST|KALAKAUA AVE / KEALOHILANI AVE|WAIKIKI|District 6
07/06/2024   07:34:22  AM|WARRANT ARREST|KUHIO AVE / SEASIDE AVE|WAIKIKI|District 6
07/06/2024   07:15:53  AM|UNATTENDED DEATH|7XX  ISENBERG ST|MCCULLY|District 7
07/06/2024   06:17:14  AM|FAMILY OFF/NEG|4506XX  HALEKOU RD|KANEOHE|District 4
07/06/2024   03:37:29  AM|UNATTENDED DEATH|43XX  MALAAI ST|AIEA|District 3
