04/24/2024   23:09:08  PM|ARGUMENT|55XX  BITTERN AVE|IROQUOIS|District 8
04/24/2024   23:01:09  PM|PARKING VIOLATION|9110XX  KAI ANAE ST|EWA BEACH|District 8
04/24/2024   22:58:21  PM|DUI|9121XX  FORT WEAVER RD|EWA BEACH|District 8
04/24/2024   22:56:18  PM|PARKING VIOLATION|8501XX  ALA HEMA ST|WAIANAE|District 8
04/24/2024   22:55:43  PM|FAMILY OFF/NEG|9108XX  POHAKUPUNA RD|EWA BEACH|District 8
04/24/2024   22:51:13  PM|SEX ASSAULT|8513XX  KAMAILEUNU ST|WAIANAE|District 8
04/24/2024   22:47:25  PM|WEAPONS|8XX  DILLINGHAM BLVD|KALIHI|District 5
04/24/2024   22:45:08  PM|VEH TOWED|11XX  AVE / HARDING AVE|KAIMUKI|District 7
04/24/2024   22:25:54  PM|THEFT|5XX  FARRINGTON HWY|KAPOLEI|District 8
04/24/2024   13:00:28  PM|THREATENING|1XX  ULUNIU AVE|WAIKIKI|District 6
