03/05/2024   12:13:04  PM|MVC|4XX  N KING ST|KALIHI|District 5
03/05/2024   12:12:09  PM|ALARM CALL|25XX  SONOMA PL|MANOA|District 7
03/05/2024   12:11:57  PM|UEMV|24XX  KUHIO AVE|WAIKIKI|District 6
03/05/2024   12:10:43  PM|SIMPLE ASSAULT|9105XX  MAUNAKAPU ST|EWA BEACH|District 8
03/05/2024   12:10:37  PM|MEDICAL ASSIST|9400XX  WAIPAHU ST|WAIPAHU|District 3
03/05/2024   12:09:00  PM|PARKING VIOLATION|9XX  HAHAIONE ST|HAWAII KAI|District 7
03/05/2024   12:06:23  PM|MVC|7XX  KAILUA RD|KAILUA|District 4
03/05/2024   12:02:59  PM|WEAPONS|45XX  SALT LAKE BLVD|AIEA|District 3
03/05/2024   12:02:02  PM|MISC SERVICE CALL|4503XX  KAM HWY|KANEOHE|District 4
03/05/2024   11:59:20  AM|AUTO THEFT|4700XX  HUI IWA PL|KANEOHE|District 4
03/05/2024   11:57:33  AM|TRESPASS|LEIHANO ST / AE ST|KAPOLEI|District 8
03/05/2024   11:56:09  AM|WARRANT ARREST|24XX  ALA WAI BLVD|WAIKIKI|District 6
03/05/2024   11:52:47  AM|TRESPASS WARN|6600XX  KAM HWY|HALEIWA|District 2
03/05/2024   11:51:55  AM|WARRANT ARREST|XX  S KAINALU DR|KAILUA|District 4
03/05/2024   11:49:25  AM|NUISANCE COMPLAINT|9402XX  LEOKU ST|WAIPAHU|District 3
03/05/2024   11:46:18  AM|THEFT|12XX  ALA MOANA BLVD|HONOLULU|District 1
03/05/2024   11:43:16  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
03/05/2024   11:36:03  AM|VEH TOWED|6601XX  WAIALUA BEACH RD|WAIALUA|District 2
03/05/2024   11:34:59  AM|FOLLOW UP|18XX  KALAKAUA AVE|ALA MOANA|District 1
03/05/2024   11:31:59  AM|SIMPLE ASSAULT|18XX  KALAKAUA AVE|WAIKIKI|District 6
03/05/2024   11:31:08  AM|FAMILY OFF/NEG|4XX  PAU ST|WAIKIKI|District 6
03/05/2024   11:27:00  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
03/05/2024   11:26:52  AM|MVC|LULANI ST / KAM HWY|KANEOHE|District 4
03/05/2024   11:21:26  AM|DEFIB CALL|20XX  KOMO MAI DR|PEARL CITY|District 3
03/05/2024   11:20:33  AM|VEH TOWED|37XX  OLD PALI RD|NUUANU|District 5
03/05/2024   11:15:00  AM|AUTO THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
03/05/2024   11:14:39  AM|MISC SERVICE CALL|14XX  HOOLAULEA ST|PEARL CITY|District 3
03/05/2024   09:02:47  AM|RAPE|4XX  NAHUA ST|WAIKIKI|District 6
03/05/2024   08:43:49  AM|WARRANT ARREST|9XX  KEEAUMOKU ST|HONOLULU|District 1
03/05/2024   07:19:19  AM|WARRANT ARREST|20XX  KAPIOLANI BLVD|MCCULLY|District 7
