10/03/2024   18:52:56  PM|MVC|32XX  ALA ILIMA|SALT LAKE|District 5
10/03/2024   18:52:43  PM|ALARM CALL|30XX  WAIALAE AVE|KAIMUKI|District 7
10/03/2024   18:51:44  PM|PROPERTY DAMAGE|9XX  PROSPECT ST|MAKIKI|District 1
10/03/2024   18:44:23  PM|HARASSMENT|10XX  S KING ST|HONOLULU|District 1
10/03/2024   18:43:38  PM|RUNAWAY|8406XX  KILI DR|MAKAHA|District 8
10/03/2024   18:43:18  PM|HARASSMENT|7XX  PUMEHANA ST|MCCULLY|District 7
10/03/2024   18:36:39  PM|MISC CRIME OFFENSE|SUMNER ST / IWILEI RD|KALIHI|District 5
10/03/2024   18:32:56  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
10/03/2024   18:32:18  PM|BURGLARY|15XX  LANAKILA AVE|KALIHI|District 5
10/03/2024   18:11:50  PM|AUTO THEFT|5100XX  POLINALINA RD|KAAAWA|District 4
10/03/2024   17:36:59  PM|UNATTENDED DEATH|4701XX  HUI ALAIAHA PL|KANEOHE|District 4
