01/11/2024   17:43:50  PM|TRAFFIC CONTROL DEVICE|KAUKAMA RD / FARRINGTON HWY|MAILI|District 8
01/11/2024   17:42:02  PM|SUSP CIRCUMSTANCE|8601XX  PUHAWAI RD|WAIANAE|District 8
01/11/2024   17:33:51  PM|NUISANCE COMPLAINT|XX  SAND ISLAND ACC RD|KALIHI|District 5
01/11/2024   17:33:03  PM|FOLLOW UP|8405XX  FARRINGTON HWY|MAKAHA|District 8
01/11/2024   17:30:56  PM|AUTO THEFT|9404XX  KUPUOHI ST|WAIPAHU|District 3
01/11/2024   17:26:36  PM|MISC SERVICE CALL|45XX  SALT LAKE BLVD|AIEA|District 3
01/11/2024   17:24:08  PM|VEH TOWED|KAM HWY / JOSEPH P LEONG HWY|HALEIWA|District 2
01/11/2024   17:17:42  PM|MISC SERVICE CALL|9501XX  KAHELA ST|MILILANI|District 2
01/11/2024   17:16:32  PM|MISC PUB|10XX  KAM HWY|PEARL CITY|District 3
01/11/2024   17:13:42  PM|TRAFFIC COMPLAINT|PAPIPI RD / MELEIKEKAI ST|EWA BEACH|District 8
01/11/2024   17:12:04  PM|VEH TOWED|7XX  N JUDD ST|NUUANU|District 5
01/11/2024   17:04:40  PM|MVC|5XX  KAPAHULU AVE|KAPAHULU|District 7
01/11/2024   17:04:30  PM|MVC|KAPIOLANI BLVD / MAHUKONA ST|HONOLULU|District 1
01/11/2024   16:43:33  PM|THEFT|23XX  KAPIOLANI BLVD|MCCULLY|District 7
01/11/2024   16:40:36  PM|MVC|4500XX  KAM HWY|KAILUA|District 4
01/11/2024   16:40:15  PM|THEFT|4XX  PACIFIC ST|KALIHI|District 5
01/11/2024   16:37:09  PM|TRESPASS|4504XX  KANEOHE BAY DR|KANEOHE|District 4
01/11/2024   16:21:09  PM|BURGLARY|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/11/2024   16:17:18  PM|HARASSMENT|4600XX  KAM HWY|KANEOHE|District 4
01/11/2024   15:41:45  PM|FAMILY OFF/NEG|9112XX  KEONEULA BLVD|EWA BEACH|District 8
01/11/2024   15:39:48  PM|THEFT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
01/11/2024   15:29:19  PM|DUI|54XX  KALANIANAOLE HWY|AINA HAINA|District 7
01/11/2024   14:55:12  PM|SIMPLE ASSAULT|9512XX  MEHEULA PKWY|MILILANI|District 2
01/11/2024   14:11:06  PM|FAMILY OFF/NEG|12XX  PROSPECT ST|PUNCHBOWL|District 1
01/11/2024   14:03:22  PM|FOLLOW UP|11XX  WAIMANO HOME RD|PEARL CITY|District 3
01/11/2024   13:17:47  PM|UNATTENDED DEATH|9111XX  LAULAUNUI ST|EWA BEACH|District 8
01/11/2024   13:03:54  PM|WARRANT ARREST|9XX  KEEAUMOKU ST|HONOLULU|District 1
01/11/2024   11:49:29  AM|THEFT|12XX  S KING ST|HONOLULU|District 1
