07/26/2024   13:28:25  PM|ARGUMENT|13XX  MOONUI ST|KALIHI|District 5
07/26/2024   13:26:58  PM|SIMPLE ASSAULT|4XX  N KING ST|KALIHI|District 5
07/26/2024   13:26:08  PM|SUSP CIRCUMSTANCE|10XX  DILLINGHAM BLVD|KALIHI|District 5
07/26/2024   13:25:02  PM|STALLED/HAZARD VEH|N NIMITZ HWY / PUUHALE RD|KALIHI|District 5
07/26/2024   13:24:22  PM|SUSP CIRCUMSTANCE|4507XX  KEAAHALA RD|KANEOHE|District 4
07/26/2024   13:19:41  PM|DROPPED CALL|4XX  KALAIMOKU ST|WAIKIKI|District 6
07/26/2024   13:17:41  PM|ANIMAL NOISE|9XX  WAIOLI ST|HAWAII KAI|District 7
07/26/2024   13:11:36  PM|PARKING VIOLATION|HOOKANO ST / HOOKALA ST|PEARL CITY|District 3
07/26/2024   13:10:08  PM|MVC|5XX  ALAKAWA ST|KALIHI|District 5
07/26/2024   13:08:37  PM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
07/26/2024   13:05:11  PM|AUTO THEFT|11XX  LYMAN RD|SCHOFIELD|District 2
07/26/2024   13:05:03  PM|SUSP CIRCUMSTANCE|62XX  IBIS AVE|IROQUOIS|District 8
07/26/2024   13:01:56  PM|FRAUD|5905XX  AKANOHO PL|SUNSET|District 2
07/26/2024   13:01:14  PM|FRAUD|50XX  IROQUOIS AVE|IROQUOIS|District 8
07/26/2024   13:00:19  PM|FOUND PROPERTY|21XX  KALIA RD|WAIKIKI|District 6
07/26/2024   12:54:12  PM|ARSON|5XX  KOKEA ST|KALIHI|District 5
07/26/2024   12:54:08  PM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
07/26/2024   12:53:57  PM|THEFT|4XX  LEWERS ST|WAIKIKI|District 6
07/26/2024   12:50:09  PM|NUISANCE COMPLAINT|ALAKAWA ST / DILLINGHAM BLVD|KALIHI|District 5
07/26/2024   12:45:26  PM|MISSING PERSON CXL|24XX  KUHIO AVE|WAIKIKI|District 6
07/26/2024   12:39:18  PM|WARRANT ARREST|5401XX  KAM HWY|HAUULA|District 4
07/26/2024   12:39:08  PM|VEH TOWED|CUMMINS ST / WAIMANU ST|HONOLULU|District 1
07/26/2024   12:32:44  PM|FOLLOW UP|1XX  N BERETANIA ST|DOWNTOWN|District 1
07/26/2024   12:30:59  PM|FOUND PROPERTY|5901XX  KAM HWY|SUNSET|District 2
07/26/2024   12:22:50  PM|THEFT|5505XX  KAM HWY|LAIE|District 4
07/26/2024   12:14:20  PM|WARRANT ARREST|DIAMOND HEAD RD / 22ND AVE|KAHALA|District 7
07/26/2024   11:56:16  AM|TRESPASS WARN|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
07/26/2024   11:46:15  AM|FAMILY OFF/NEG|9502XX  WAILAWA ST|MILILANI|District 2
07/26/2024   11:17:13  AM|WARRANT ARREST|47XX  KAHALA AVE|KAHALA|District 7
07/26/2024   11:01:39  AM|ORDER VIOLATION|8602XX  LEIPUPU PL|WAIANAE|District 8
07/26/2024   10:44:24  AM|WARRANT ARREST|S KING ST / KALAKAUA AVE|MCCULLY|District 1
