04/10/2024   10:43:09  AM|PARKING VIOLATION|LUMIHOAHU ST / LUMIPOLU ST|WAIPIO|District 3
04/10/2024   10:42:57  AM|MVC|8600XX  FARRINGTON HWY|WAIANAE|District 8
04/10/2024   10:42:27  AM|SUSP CIRCUMSTANCE|5XX  ATKINSON DR|ALA MOANA|District 1
04/10/2024   10:40:31  AM|MISC PUB|16XX  CLARK ST|MANOA|District 7
04/10/2024   10:38:51  AM|ORDER VIOLATION|9110XX  HAWEA ST|KAPOLEI|District 8
04/10/2024   10:37:38  AM|MISC PUB|69XX  NIUMALU LOOP|HAWAII KAI|District 7
04/10/2024   10:32:53  AM|MVC|8403XX  FARRINGTON HWY|MAKAHA|District 8
04/10/2024   10:32:44  AM|THEFT|4XX  AULIMA LOOP|KAILUA|District 4
04/10/2024   10:32:26  AM|TRAFFIC STOP|FARRINGTON HWY / LOPIKANE ST|MAILI|District 8
04/10/2024   10:32:26  AM|THEFT|8708XX  APANA RD|MAILI|District 8
04/10/2024   10:28:58  AM|MVC|1XX  HOLOMOANA ST|WAIKIKI|District 6
04/10/2024   10:22:28  AM|FOLLOW UP|14XX  LINAPUNI ST|KALIHI|District 5
04/10/2024   10:17:32  AM|THEFT|15XX  HAKA DR|KALIHI|District 5
04/10/2024   10:16:06  AM|FOLLOW UP|9812XX  ULUNE ST|AIEA|District 3
04/10/2024   10:09:11  AM|FIRE CALL|XX  H2N FWY|PEARL CITY|District 3
04/10/2024   09:57:00  AM|PARKING VIOLATION|9110XX  KEKAIHOLO ST|EWA BEACH|District 8
04/10/2024   09:37:30  AM|BURGLARY|9116XX  MEE ST|EWA BEACH|District 8
04/10/2024   09:32:50  AM|IDENTITY THEFT|2XX  WAENA ST|WAHIAWA|District 2
04/10/2024   08:36:54  AM|FOLLOW UP|18XX  ALU PL|KALIHI|District 5
04/10/2024   08:26:43  AM|UNATTENDED DEATH|24XX  KUHIO AVE|WAIKIKI|District 6
04/10/2024   08:13:32  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
04/10/2024   07:04:07  AM|HARASSMENT|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
