01/27/2024   15:58:32  PM|MISC SERVICE CALL|8702XX  MAALOA ST|NANAKULI|District 8
01/27/2024   15:58:30  PM|ARGUMENT|9814XX  KAAHUMANU ST|AIEA|District 3
01/27/2024   15:57:15  PM|MISC PUB|KAM HWY / WILLIAM HENRY RD|KANEOHE|District 4
01/27/2024   15:57:09  PM|ARGUMENT FAMILY|4703XX  AHUIMANU RD|KANEOHE|District 4
01/27/2024   15:54:27  PM|RUNAWAY CXL|26XX  MOANALUA RD|MOANALUA V|District 5
01/27/2024   15:53:06  PM|FOLLOW UP|9105XX  AKUA ST|EWA BEACH|District 8
01/27/2024   15:51:28  PM|NUISANCE COMPLAINT|4706XX  AHUIMANU RD|KANEOHE|District 4
01/27/2024   15:48:34  PM|TRESPASS|9106XX  FARRINGTON HWY|KAPOLEI|District 8
01/27/2024   15:48:28  PM|TRAFFIC INCIDENT|6700XX  WAIALUA BEACH RD|WAIALUA|District 2
01/27/2024   15:46:03  PM|MISC SERVICE CALL|10XX  MAUNAWILI RD|KAILUA|District 4
01/27/2024   15:43:21  PM|NUISANCE COMPLAINT|31XX  DIAMOND HEAD RD|KAHALA|District 7
01/27/2024   15:26:08  PM|FIREWORKS VIOLATION|5306XX  KAM HWY|PUNALUU|District 4
01/27/2024   14:56:19  PM|ROBBERY|9810XX  MOANALUA RD|AIEA|District 3
01/27/2024   14:25:29  PM|LIC PLATE THEFT|6XX  KALANIPUU ST|HAWAII KAI|District 7
01/27/2024   14:18:22  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/27/2024   13:59:13  PM|UNATTENDED DEATH|16XX  TINKER RD|BELLOWS|District 4
01/27/2024   13:32:14  PM|AUTO THEFT|7XX  WILIWILI ST|MCCULLY|District 7
01/27/2024   13:17:45  PM|THEFT|9901XX  AIEA HTS DR|AIEA|District 3
01/27/2024   12:59:53  PM|AUTO THEFT|30XX  ARIZONA RD|HALSEY T|District 5
01/27/2024   10:41:04  AM|UNATTENDED DEATH|15XX  THURSTON AVE|MAKIKI|District 1
01/27/2024   10:27:19  AM|RUNAWAY|5801XX  KAM HWY|SUNSET|District 2
01/27/2024   10:23:44  AM|UNATTENDED DEATH|16XX  LIHOLIHO ST|MAKIKI|District 1
01/27/2024   07:54:23  AM|AUTO THEFT|34XX  UPPER ST|KAPAHULU|District 7
01/27/2024   05:17:27  AM|FAMILY OFF/NEG|8720XX  FARRINGTON HWY|NANAKULI|District 8
