09/20/2024   11:58:40  AM|TRESPASS|10XX  SAND ISLAND PKWY|KALIHI|District 5
09/20/2024   11:55:23  AM|UEMV|21XX  ALGAROBA ST|MCCULLY|District 7
09/20/2024   11:54:57  AM|PARKING VIOLATION|9106XX  FARRINGTON HWY|KAPOLEI|District 8
09/20/2024   11:53:09  AM|THEFT|X KEAHOLE PL|HAWAII KAI|District 7
09/20/2024   11:49:40  AM|MISC PUB|9111XX  KAI KUKUMA ST|EWA BEACH|District 8
09/20/2024   11:47:23  AM|STALLED VEH|2XX  H1E FWY|HONOLULU|District 1
09/20/2024   11:43:54  AM|NUISANCE COMPLAINT|N NIMITZ HWY / SUMNER ST|KALIHI|District 5
09/20/2024   11:42:51  AM|PARKING VIOLATION|9800XX  LOKOWAI PL|AIEA|District 3
09/20/2024   11:42:16  AM|ARGUMENT FAMILY|9402XX  LEOWAHINE ST|WAIPAHU|District 3
09/20/2024   11:38:40  AM|ARSON|5802XX  KAM HWY|SUNSET|District 2
09/20/2024   11:37:54  AM|MVC|4504XX  KANEOHE BAY DR|KANEOHE|District 4
09/20/2024   11:37:27  AM|AGGRAVATED ASSAULT|9801XX  PALI MOMI ST|AIEA|District 3
09/20/2024   11:37:02  AM|VEH TOWED|LIKELIKE HWY / N SCHOOL ST|KALIHI|District 5
09/20/2024   11:34:45  AM|FAMILY OFF/NEG|18XX  WAIOLA ST|MCCULLY|District 7
09/20/2024   11:33:36  AM|WARRANT ARREST|14XX  LIHOLIHO ST|MAKIKI|District 1
09/20/2024   11:26:32  AM|MISC PUB|9512XX  HIKIKAULIA ST|MILILANI|District 2
09/20/2024   11:23:20  AM|MVC|9803XX  KAM HWY|AIEA|District 3
09/20/2024   11:20:59  AM|MVC|15XX  H3W FWY|MCBH|District 4
09/20/2024   11:16:20  AM|WARRANT ARREST|HOBRON LN / ENA RD|WAIKIKI|District 6
09/20/2024   11:02:11  AM|FAMILY OFF/NEG|8XX  KAPIOLANI BLVD|HONOLULU|District 1
09/20/2024   10:43:52  AM|RAPE|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/20/2024   10:40:53  AM|MISC PUB|S VINEYARD BLVD / H1W EXIT 22|HONOLULU|District 1
09/20/2024   10:38:32  AM|WARRANT ARREST|WALINA ST / KUHIO AVE|WAIKIKI|District 6
09/20/2024   10:34:19  AM|MVC VEH TOWED|1XX  H1W FWY|AIEA|District 3
09/20/2024   10:04:08  AM|WARRANT ARREST|15XX  YOUNG ST|HONOLULU|District 1
09/20/2024   08:59:18  AM|WARRANT ARREST|16XX  ALA WAI BLVD|WAIKIKI|District 6
