09/15/2024   22:59:04  PM|TRESPASS WARN|5700XX  KAM HWY|KAHUKU|District 4
09/15/2024   22:55:49  PM|PARKING VIOLATION|5XX  LAUIKI ST|MCCULLY|District 7
09/15/2024   22:55:34  PM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
09/15/2024   22:49:54  PM|ARGUMENT|8XX  GREEN ST|PUNCHBOWL|District 1
09/15/2024   22:47:55  PM|MISC PUB|12XX  ALA MOANA BLVD|ALA MOANA|District 1
09/15/2024   22:44:37  PM|SIMPLE ASSAULT|9111XX  KEAUNUI DR|EWA BEACH|District 8
09/15/2024   22:19:17  PM|VEH TOWED|FARRINGTON HWY / KAUIOKALANI PL|WAIANAE|District 8
09/15/2024   21:56:58  PM|MVC VEH TOWED|22XX  AMOKEMOKE PL|PEARL CITY|District 3
09/15/2024   21:34:09  PM|SIMPLE ASSAULT|13XX  PALI HWY|DOWNTOWN|District 1
09/15/2024   21:25:13  PM|VEH TOWED|LILIHA ST / N VINEYARD BLVD|DOWNTOWN|District 1
