07/14/2024   09:13:38  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/14/2024   09:10:17  AM|FRAUD|4701XX  LULANI PL|KANEOHE|District 4
07/14/2024   09:10:17  AM|PARKING VIOLATION|7XX  GULICK AVE|KALIHI|District 5
07/14/2024   09:06:47  AM|THEFT|8XX  3RD ST|PEARL CITY|District 3
07/14/2024   09:01:43  AM|THEFT|8407XX  ALA MAHIKU ST|MAKAHA|District 8
07/14/2024   08:55:58  AM|MISC PUB|3XX  N KING ST|DOWNTOWN|District 1
07/14/2024   08:51:49  AM|MVC|1XX  H1W FWY|PEARL CITY|District 3
07/14/2024   08:51:03  AM|UEMV|6XX  IOLANI AVE|PUNCHBOWL|District 1
07/14/2024   08:47:36  AM|AUTO THEFT|5900XX  KAM HWY|SUNSET|District 2
07/14/2024   08:46:38  AM|FAMILY OFF/NEG|14XX  MAKIKI ST|HONOLULU|District 1
07/14/2024   08:43:01  AM|PARKING VIOLATION|MANU ALOHA ST / MANU LAIKI ST|KAILUA|District 4
07/14/2024   08:35:19  AM|FIRE CALL|MIDWAY ST / LEXINGTON ST|KALAELOA|District 8
07/14/2024   08:29:50  AM|TRESPASS|4505XX  KUUIPO PL|KANEOHE|District 4
07/14/2024   08:11:54  AM|MEDICAL ASSIST|16XX  KANUNU ST|HONOLULU|District 1
07/14/2024   08:02:53  AM|MVC|KEEAUMOKU ST / YOUNG ST|HONOLULU|District 1
07/14/2024   07:52:58  AM|UNATTENDED DEATH|9110XX  NAMAHOE ST|KAPOLEI|District 8
07/14/2024   07:39:03  AM|FAMILY OFF/NEG|20XX  S BERETANIA ST|MCCULLY|District 7
07/14/2024   07:28:32  AM|TRESPASS|20XX  KALIA RD|FT DERUSSY|District 6
