09/14/2024   07:11:08  AM|VEH TOWED|KOLOWAKA DR / KOKA ST|EWA BEACH|District 8
09/14/2024   07:10:58  AM|AUTO THEFT RECOVERY|17XX  SILVA ST|KALIHI|District 5
09/14/2024   07:10:16  AM|UEMV|14XX  KEWALO ST|MAKIKI|District 1
09/14/2024   07:07:01  AM|MISC SERVICE CALL|18XX  KOMO MAI DR|PEARL CITY|District 3
09/14/2024   07:04:33  AM|ALARM CALL|9100XX  KAOMI LOOP|KAPOLEI|District 8
09/14/2024   07:03:47  AM|PROPERTY DAMAGE|6601XX  HALEIWA RD|HALEIWA|District 2
09/14/2024   07:03:26  AM|NUISANCE COMPLAINT|9106XX  KILIPOE ST|EWA BEACH|District 8
09/14/2024   06:56:25  AM|DROPPED CALL|9402XX  LEOWAHINE ST|WAIPAHU|District 3
09/14/2024   06:44:34  AM|WARRANT ARREST|PUNCHBOWL ST / S KING ST|DOWNTOWN|District 1
09/14/2024   06:38:32  AM|THEFT|48XX  BOUGAINVILLE DR|MOANALUA|District 5
09/14/2024   06:37:04  AM|MISC SERVICE CALL|9404XX  KUPUOHI ST|WAIPAHU|District 3
