08/23/2024   19:54:57  PM|MISC PUB|8716XX  FARRINGTON HWY|NANAKULI|District 8
08/23/2024   19:52:48  PM|MISC PUB|16XX  KAM IV RD|KALIHI|District 5
08/23/2024   19:52:17  PM|MEDICAL ASSIST|9403XX  NALII PL|WAIPAHU|District 3
08/23/2024   19:50:41  PM|NUISANCE COMPLAINT|XX  SAND ISLAND ACC RD|KALIHI|District 5
08/23/2024   19:49:21  PM|MISC SERVICE CALL|12XX  NUUANU AVE|DOWNTOWN|District 1
08/23/2024   19:49:12  PM|MISSING PERSON|11XX  PROSPECT PL|MAKIKI|District 1
08/23/2024   19:47:39  PM|MISC SERVICE CALL|36XX  KUMUKOA ST|MANOA|District 7
08/23/2024   19:44:00  PM|MVC|H1E EXIT15 HICKAM|MAKALAPA|District 3
08/23/2024   19:40:03  PM|FAMILY OFF/NEG|9414XX  KULEWA LOOP|WAIPIO|District 3
08/23/2024   19:31:17  PM|MVC|9412XX  KAHUAINA ST|WAIPAHU|District 3
08/23/2024   19:30:44  PM|SUSP CIRCUMSTANCE|23XX  APOEPOE ST|PEARL CITY|District 3
08/23/2024   19:24:28  PM|MISC PUB|5604XX  KAM HWY|KAHUKU|District 4
08/23/2024   19:19:53  PM|MISC SERVICE CALL|9901XX  OHIAKEA ST|AIEA|District 3
08/23/2024   19:17:10  PM|SUSP CIRCUMSTANCE|75XX  KEKAA ST|HAWAII KAI|District 7
08/23/2024   19:11:37  PM|RUNAWAY|8720XX  FARRINGTON HWY|NANAKULI|District 8
08/23/2024   18:55:37  PM|THEFT|3XX  HAHANI ST|KAILUA|District 4
08/23/2024   18:46:33  PM|FOLLOW UP|9XX  HANAU ST|WAHIAWA|District 2
08/23/2024   18:06:08  PM|SIMPLE ASSAULT|27XX  KAIMUKI AVE|KAPAHULU|District 7
