06/21/2024   15:13:27  PM|SIMPLE ASSAULT|LUSITANA ST / MILO LN|PUNCHBOWL|District 1
06/21/2024   15:13:13  PM|ARGUMENT|26XX  S KING ST|MCCULLY|District 7
06/21/2024   15:12:52  PM|MISC SERVICE CALL|34XX  KALUA RD|KAIMUKI|District 7
06/21/2024   15:11:16  PM|SUSP CIRCUMSTANCE|5506XX  MOANA ST|LAIE|District 4
06/21/2024   15:11:05  PM|BURGLARY|5900XX  HOALUA ST|SUNSET|District 2
06/21/2024   15:10:58  PM|MISC SERVICE CALL|9100XX  HAILIPO ST|EWA BEACH|District 8
06/21/2024   15:06:56  PM|MISC SERVICE CALL|12XX  ALA KAPUNA|MOANALUA V|District 5
06/21/2024   14:50:54  PM|TRAFFIC ARREST/CITATION|H3E EXIT15 KANEOHE|KAILUA|District 4
06/21/2024   14:50:48  PM|HARASSMENT|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/21/2024   14:49:18  PM|MISC SERVICE CALL|9112XX  HANALOA ST|EWA BEACH|District 8
06/21/2024   14:44:42  PM|PROPERTY DAMAGE|13XX  WANAKA ST|SALT LAKE|District 5
06/21/2024   14:35:20  PM|MISC SERVICE CALL|21XX  N NIMITZ HWY|KALIHI|District 5
06/21/2024   14:17:51  PM|MISSING PERSON|13XX  WILDER AVE|MAKIKI|District 1
06/21/2024   14:15:07  PM|MISC PUB|10XX  LILIHA ST|DOWNTOWN|District 1
06/21/2024   14:13:29  PM|THEFT|3XX  WANAAO RD|KAILUA|District 4
06/21/2024   13:13:21  PM|LIQUOR LAW|3XX  SARATOGA RD|WAIKIKI|District 6
06/21/2024   13:09:54  PM|BURGLARY|9411XX  LUMIKULA ST|WAIPIO|District 3
06/21/2024   12:48:28  PM|WARRANT ARREST|KANEKAPOLEI ST / KAIULANI AVE|WAIKIKI|District 6
06/21/2024   12:19:09  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/21/2024   07:26:26  AM|FAMILY OFF/NEG|12XX  KAPIOLANI BLVD|HONOLULU|District 1
