01/13/2024   21:56:40  PM|SUSP CIRCUMSTANCE|9400XX  KUAHELANI AVE|MILILANI|District 2
01/13/2024   21:56:40  PM|NUISANCE COMPLAINT|12XX  WILDER AVE|MAKIKI|District 1
01/13/2024   21:55:56  PM|SUSP VEH|9510XX  PUUANU ST|MILILANI|District 2
01/13/2024   21:54:04  PM|NOISE COMPLAINT|8701XX  HELELUA ST|NANAKULI|District 8
01/13/2024   21:53:57  PM|NUISANCE COMPLAINT|6101XX  PUNALAU PL|HALEIWA|District 2
01/13/2024   21:52:27  PM|RUNAWAY CXL|31XX  WAIALAE AVE|KAIMUKI|District 7
01/13/2024   21:48:52  PM|TRESPASS|5XX  N KING ST|KALIHI|District 5
01/13/2024   21:48:11  PM|MVC VEH TOWED|2XX  AUWAIOLIMU ST|PUNCHBOWL|District 1
01/13/2024   21:47:51  PM|SUSP CIRCUMSTANCE|29XX  ROUND TOP DR|MAKIKI|District 1
01/13/2024   21:47:32  PM|ANIMAL NOISE|1XX  ALALA RD|KAILUA|District 4
01/13/2024   21:40:50  PM|PROPERTY DAMAGE|XX  S KUKUI ST|DOWNTOWN|District 1
01/13/2024   21:29:57  PM|AUTO THEFT RECOVERY|15XX  DILLINGHAM BLVD|KALIHI|District 5
01/13/2024   21:19:30  PM|WARRANT ARREST|36XX  PAKI AVE|WAIKIKI|District 6
01/13/2024   21:07:15  PM|LIQUOR LAW|30XX  E MANOA RD|MANOA|District 7
01/13/2024   21:02:24  PM|PARKING VIOLATION|9905XX  HALAWA HTS RD|AIEA|District 3
01/13/2024   21:01:42  PM|WARRANT ARREST|2XX  LEWERS ST|WAIKIKI|District 6
01/13/2024   20:59:02  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
01/13/2024   20:58:14  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/13/2024   20:37:45  PM|ORDER VIOLATION|4XX  PAU ST|WAIKIKI|District 6
01/13/2024   20:22:08  PM|FAMILY OFF/NEG|10XX  AUAHI ST|HONOLULU|District 1
01/13/2024   19:51:01  PM|MISC PUB|8509XX  FARRINGTON HWY|WAIANAE|District 8
01/13/2024   18:23:19  PM|FOLLOW UP|6XX  IWILEI RD|KALIHI|District 5
