12/10/2024   18:28:37  PM|MVC|9116XX  FORT WEAVER RD|EWA BEACH|District 8
12/10/2024   18:27:27  PM|ARGUMENT|10XX  MIKOLE ST|KALIHI|District 5
12/10/2024   18:27:14  PM|MISC SERVICE CALL|17XX  POKI ST|MAKIKI|District 1
12/10/2024   18:25:15  PM|ICF/SCF|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
12/10/2024   18:24:51  PM|MVC|5XX  KIPUKA PL|KAILUA|District 4
12/10/2024   18:24:33  PM|MVC|ALA POKO / FARRINGTON HWY|WAIANAE|District 8
12/10/2024   18:23:18  PM|ARGUMENT FAMILY|42XX  BOUGAINVILLE AVE|KALAELOA|District 8
12/10/2024   18:19:18  PM|PARKING VIOLATION|18XX  10TH AVE|KAIMUKI|District 7
12/10/2024   18:19:11  PM|MISC SERVICE CALL|17XX  CORAL AVE|PC PEN|District 3
12/10/2024   18:18:39  PM|MISC CRIME OFFENSE|8509XX  MILL ST|WAIANAE|District 8
12/10/2024   18:17:49  PM|MISC SERVICE CALL|22XX  CALIFORNIA AVE|WAHIAWA|District 2
12/10/2024   18:17:38  PM|FIREWORKS VIOLATION|XX  OHAI ST|WAHIAWA|District 2
12/10/2024   18:16:28  PM|ANIMAL NOISE|9512XX  MOEA ST|MILILANI|District 2
12/10/2024   18:04:00  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
12/10/2024   18:01:48  PM|SUSP VEH|8601XX  MOEHA ST|WAIANAE|District 8
12/10/2024   17:55:28  PM|FOLLOW UP|8501XX  ALA AKAU ST|WAIANAE|District 8
12/10/2024   17:55:24  PM|MVC|8XX  KAPAHULU AVE|KAPAHULU|District 7
12/10/2024   17:48:00  PM|HARASSMENT|33XX  POWELL LOOP|HOKULANI|District 5
12/10/2024   17:40:30  PM|ANIMAL NOISE|13XX  ALEWA DR|KALIHI|District 5
12/10/2024   17:31:18  PM|VEH TOWED|PUAWILIWILI PL / NANAKULI AVE|NANAKULI|District 8
12/10/2024   17:26:26  PM|TRO INITIAL|9109XX  MAILANI ST|EWA BEACH|District 8
12/10/2024   17:00:47  PM|ORDER VIOLATION|9207XX  MAKAKILO DR|MAKAKILO|District 8
12/10/2024   16:59:47  PM|VEH TOWED|10XX  KIKOWAENA PL|MAPUNAPUNA|District 5
12/10/2024   15:41:48  PM|WARRANT ARREST|MAUNAKEA ST / N BERETANIA ST|DOWNTOWN|District 1
12/10/2024   15:32:39  PM|MVC|VALKENBURGH ST / N NIMITZ HWY|AIRPORT|District 5
12/10/2024   14:27:58  PM|UNATTENDED DEATH|4507XX  KALAMALO PL|KANEOHE|District 4
