10/31/2024   13:42:11  PM|MISC CRIME OFFENSE|8407XX  ALA MAHIKU ST|MAKAHA|District 8
10/31/2024   13:40:44  PM|ALARM CALL|21XX  LAUWILIWILI ST|KAPOLEI|District 8
10/31/2024   13:40:30  PM|SUSP PERSON|15XX  KALAKAUA AVE|HONOLULU|District 1
10/31/2024   13:39:29  PM|MVC|26XX  KAMANAIKI ST|KALIHI|District 5
10/31/2024   13:28:41  PM|MVC|10XX  KAM HWY|PEARL CITY|District 3
10/31/2024   13:26:23  PM|ARGUMENT|14XX  PUNCHBOWL ST|HONOLULU|District 1
10/31/2024   13:19:19  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/31/2024   13:10:01  PM|MVC|MAKAKILO DR / NOHOHALE ST|MAKAKILO|District 8
10/31/2024   13:07:32  PM|MVC|26XX  S KING ST|MCCULLY|District 7
10/31/2024   12:53:59  PM|GRAFFITI|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
10/31/2024   12:52:55  PM|FAMILY OFF/NEG|8909XX  NANAKULI AVE|NANAKULI|District 8
10/31/2024   12:36:10  PM|ICF/SCF|51XX  LIKINI ST|SALT LAKE|District 5
10/31/2024   12:09:42  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/31/2024   11:48:20  AM|DISORDERLY CONDUCT|WARD AVE / AUAHI ST|HONOLULU|District 1
10/31/2024   11:26:36  AM|MISC CRIME OFFENSE|12XX  QUEEN EMMA ST|DOWNTOWN|District 1
10/31/2024   11:04:31  AM|VEH TOWED|3XX  W MOANALUA FWY|MOANALUA V|District 5
10/31/2024   10:21:36  AM|FOLLOW UP|4502XX  WAIKALUA RD|KANEOHE|District 4
10/31/2024   10:15:35  AM|FRAUD|11XX  BISHOP ST|DOWNTOWN|District 1
10/31/2024   09:15:46  AM|MISC CRIME OFFENSE|14XX  KALAKAUA AVE|HONOLULU|District 1
