02/22/2024   22:42:36  PM|ARGUMENT NON FAMILY|38XX  SIERRA DR|KAIMUKI|District 7
02/22/2024   22:41:28  PM|TRAFFIC STOP|FARRINGTON HWY / HOOKELE ST|MAILI|District 8
02/22/2024   22:39:16  PM|TRAFFIC STOP|KAIOLU ST / KUHIO AVE|WAIKIKI|District 6
02/22/2024   22:32:49  PM|ALARM CALL|9XX  VALKENBURGH ST|MOANALUA|District 5
02/22/2024   22:03:38  PM|ARGUMENT|15XX  PIIKOI ST|MAKIKI|District 1
02/22/2024   21:33:17  PM|AGGRAVATED ASSAULT|8709XX  HOOKELE PL|MAILI|District 8
02/22/2024   21:21:45  PM|HARASSMENT|4505XX  PAHIA RD|KANEOHE|District 4
02/22/2024   21:21:35  PM|FOLLOW UP|9207XX  NOHOPONO ST|MAKAKILO|District 8
02/22/2024   21:16:43  PM|MVC VEH TOWED|2XX  H1E FWY|MCCULLY|District 1
02/22/2024   21:11:10  PM|UNATTENDED DEATH|9401XX  PUPUOLE PL|WAIPAHU|District 3
02/22/2024   19:17:00  PM|UNATTENDED DEATH|9500XX  KAHOEA ST|MILILANI|District 2
