10/06/2024   12:12:07  PM|MISC SERVICE CALL|6XX  KILANI AVE|WAHIAWA|District 2
10/06/2024   12:11:05  PM|HAZARDOUS DRIVER|PALI HWY / NUUANU PALI DR|NUUANU|District 5
10/06/2024   12:05:25  PM|DROPPED CALL|8721XX  FARRINGTON HWY|NANAKULI|District 8
10/06/2024   11:47:42  AM|MISC PUB|XX  LAKEVIEW CIR|WAHIAWA|District 2
10/06/2024   11:25:35  AM|MISC SERVICE CALL|9114XX  FORT WEAVER RD|EWA BEACH|District 8
10/06/2024   11:12:47  AM|VEH TOWED|63XX  PALI HWY|KAILUA|District 4
10/06/2024   11:07:46  AM|PARKING VIOLATION|9106XX  KILIPOE ST|EWA BEACH|District 8
10/06/2024   10:43:56  AM|VEH TOWED|15XX  HALA DR|KALIHI|District 5
10/06/2024   10:31:38  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/06/2024   10:02:48  AM|MISSING PERSON CXL|21XX  KALIA RD|FT DERUSSY|District 6
10/06/2024   09:49:17  AM|HOMICIDE|8901XX  FARRINGTON HWY|NANAKULI|District 8
10/06/2024   09:14:45  AM|FOLLOW UP|10XX  KILANI AVE|WAHIAWA|District 2
10/05/2024   21:46:49  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
