02/02/2024   01:54:19  AM|ARGUMENT FAMILY|5601XX  PUALALEA ST|KAHUKU|District 4
02/02/2024   01:53:05  AM|MISC SERVICE CALL|7XX  KAKALA ST|KAPOLEI|District 8
02/02/2024   01:48:45  AM|FOLLOW UP|7XX  WILIKINA DR|WAHIAWA|District 2
02/02/2024   01:45:15  AM|AUTO THEFT RECOVERY|AHUA ST / KAIHIKAPU ST|MAPUNAPUNA|District 5
02/02/2024   01:41:57  AM|NOISE COMPLAINT|3XX  WAENA ST|WAHIAWA|District 2
02/02/2024   01:41:44  AM|ARGUMENT FAMILY|14XX  LUSITANA ST|HONOLULU|District 1
02/02/2024   01:35:24  AM|TRAFFIC STOP|WAIPIO UKA ST / MOANIANI ST|WAIPIO|District 3
02/02/2024   01:15:54  AM|MISC SERVICE CALL|9804XX  KOAUKA LOOP|AIEA|District 3
02/02/2024   01:08:35  AM|VEH TOWED|S BERETANIA ST / PUNAHOU ST|HONOLULU|District 1
02/02/2024   00:38:38  AM|FAMILY OFF/NEG|23XX  KALAKAUA AVE|WAIKIKI|District 6
02/02/2024   00:31:49  AM|DUI|9XX  KEEAUMOKU ST|HONOLULU|District 1
02/02/2024   00:26:26  AM|DUI|24XX  HIHIWAI ST|MCCULLY|District 7
02/02/2024   00:26:18  AM|WARRANT ARREST|XX  LAKEVIEW CIR|WAHIAWA|District 2
02/02/2024   00:23:48  AM|BURGLARY|23XX  KALIHI ST|KALIHI|District 5
02/02/2024   00:00:46  AM|DUI|UNIVERSITY AVE / VARSITY PL|MCCULLY|District 7
02/01/2024   23:35:10  PM|FAMILY OFF/NEG|8701XX  HELELUA ST|NANAKULI|District 8
02/01/2024   23:24:04  PM|AUTO THEFT RECOVERY|22XX  N SCHOOL ST|KALIHI|District 5
