09/13/2024   11:13:00  AM|PARKING VIOLATION|7XX  KEEAUMOKU ST|HONOLULU|District 1
09/13/2024   11:12:47  AM|SUSP CIRCUMSTANCE|6506XX  KAUKONAHUA RD|WAIALUA|District 2
09/13/2024   11:12:00  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
09/13/2024   11:08:12  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
09/13/2024   11:07:28  AM|MVC|49XX  KAPOLEI PKWY|KAPOLEI|District 8
09/13/2024   11:05:40  AM|AUTO THEFT|5XX  SAND ISLAND PKWY|KALIHI|District 5
09/13/2024   11:03:25  AM|FOLLOW UP|10XX  PENSACOLA ST|HONOLULU|District 1
09/13/2024   11:02:27  AM|PARKING VIOLATION|9411XX  AWAIKI ST|WAIPAHU|District 3
09/13/2024   11:01:06  AM|MVC|S KALAHEO AVE / KUUKAMA ST|KAILUA|District 4
09/13/2024   10:59:02  AM|MISC PUB|9XX  S BERETANIA ST|HONOLULU|District 1
09/13/2024   10:49:18  AM|MISC SERVICE CALL|20XX  CALIFORNIA AVE|WAHIAWA|District 2
09/13/2024   10:48:55  AM|MISC PUB|9XX  S BERETANIA ST|HONOLULU|District 1
09/13/2024   10:44:46  AM|FOLLOW UP|9900XX  KAUHALE ST|AIEA|District 3
09/13/2024   10:41:17  AM|UNATTENDED DEATH|15XX  SPRECKELS ST|MANOA|District 7
09/13/2024   10:35:31  AM|MISC SERVICE CALL|4XX  KEONIANA ST|WAIKIKI|District 6
09/13/2024   10:32:24  AM|FAMILY OFF/NEG|22XX  KUHIO AVE|WAIKIKI|District 6
09/13/2024   10:31:52  AM|VEH TOWED|LEAHI AVE / MONSARRAT AVE|WAIKIKI|District 6
09/13/2024   10:30:40  AM|THEFT|4802XX  WAIAHOLE VALLEY S BR|KAHALUU|District 4
09/13/2024   10:28:09  AM|FAMILY OFF/NEG|8502XX  KAUIOKALANI PL|WAIANAE|District 8
09/13/2024   10:22:06  AM|THREATENING|4109XX  OLUOLU ST|WAIMANALO|District 4
09/13/2024   10:21:58  AM|FOLLOW UP|23XX  OAHU AVE|MANOA|District 7
09/13/2024   10:19:54  AM|FRAUD|4704XX  AHUIMANU RD|KANEOHE|District 4
09/13/2024   10:09:52  AM|MVC|44XX  PUU PANINI AVE|KAHALA|District 7
09/13/2024   09:54:31  AM|ROBBERY|54XX  KALANIANAOLE HWY|AINA HAINA|District 7
09/13/2024   09:42:08  AM|RAPE|9210XX  PALAHIA ST|MAKAKILO|District 8
09/13/2024   09:38:57  AM|AGGRAVATED ASSAULT|5XX  CORAL ST|HONOLULU|District 1
09/13/2024   09:35:36  AM|MISC PUB|19XX  KAHAKAI DR|ALA MOANA|District 1
09/13/2024   09:25:33  AM|MISC PUB|9400XX  FARRINGTON HWY|WAIPAHU|District 3
09/13/2024   09:22:47  AM|ARGUMENT LANDLORD TENANT|7XX  AMANA ST|HONOLULU|District 1
09/13/2024   09:03:57  AM|UNATTENDED DEATH|27XX  KALAKAUA AVE|WAIKIKI|District 6
09/13/2024   09:00:19  AM|VEH TOWED|WAIMANU ST / KAMAKEE ST|HONOLULU|District 1
09/13/2024   08:47:14  AM|FAMILY OFF/NEG|25XX  10TH AVE|KAIMUKI|District 7
09/13/2024   08:08:04  AM|FOLLOW UP|1XX  LEHUA ST|WAHIAWA|District 2
09/13/2024   07:17:43  AM|FAMILY OFF/NEG|35XX  HINAHINA ST|KAIMUKI|District 7
09/13/2024   05:56:27  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
