11/03/2024   23:28:48  PM|FOLLOW UP|53XX  LIKINI ST|SALT LAKE|District 5
11/03/2024   23:28:05  PM|NOISE COMPLAINT|4503XX  KAHOWAA PL|KANEOHE|District 4
11/03/2024   23:26:32  PM|FOLLOW UP|12XX  KINAU ST|HONOLULU|District 1
11/03/2024   23:25:29  PM|ARGUMENT FAMILY|9403XX  PUAAHI PL|MILILANI|District 2
11/03/2024   23:24:15  PM|NUISANCE COMPLAINT|11XX  KEEAUMOKU ST|HONOLULU|District 1
11/03/2024   23:21:40  PM|MISC SERVICE CALL|15XX  HAKA DR|KALIHI|District 5
11/03/2024   23:21:23  PM|SUSP CIRCUMSTANCE|36XX  LIKINI ST|ALIAMANU|District 5
11/03/2024   23:20:39  PM|ARGUMENT|9205XX  UALEHEI ST|MAKAKILO|District 8
11/03/2024   23:12:30  PM|TRESPASS|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/03/2024   23:08:31  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/03/2024   22:55:31  PM|VEH TOWED|4XX  PAU ST|WAIKIKI|District 6
11/03/2024   22:50:27  PM|RUNAWAY CXL|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
11/03/2024   22:46:22  PM|AGGRAVATED ASSAULT|23XX  MAKANANI DR|KALIHI|District 5
11/03/2024   22:45:55  PM|RUNAWAY|21XX  AHE ST|KAIMUKI|District 7
11/03/2024   22:25:51  PM|VEH TOWED|20XX  BACHELOT ST|NUUANU|District 5
11/03/2024   21:51:43  PM|FOLLOW UP|4907XX  KAM HWY|KAHALUU|District 4
11/03/2024   21:17:28  PM|VEH TOWED|15XX  AMELIA ST|KALIHI|District 5
11/03/2024   21:07:39  PM|TRAFFIC ARREST/CITATION|KAPOLEI PKWY / MANAWAI ST|KAPOLEI|District 8
11/03/2024   20:34:13  PM|UNATTENDED DEATH|24XX  KALAKAUA AVE|WAIKIKI|District 6
