01/10/2024   09:28:16  AM|FAMILY OFF/NEG|4XX  PORTLOCK RD|HAWAII KAI|District 7
01/10/2024   09:26:01  AM|MEDICAL ASSIST|8XX  N SCHOOL ST|KALIHI|District 5
01/10/2024   09:24:38  AM|TRAFFIC STOP|9810XX  ILIEE ST|AIEA|District 3
01/10/2024   09:24:14  AM|MVC|MOANALUA RD / KOAUKA ST|AIEA|District 3
01/10/2024   09:22:40  AM|NUISANCE COMPLAINT|5XX  ULUMALU ST|KAILUA|District 4
01/10/2024   09:20:40  AM|MISC SERVICE CALL|24XX  ALA WAI BLVD|WAIKIKI|District 6
01/10/2024   09:16:47  AM|PARKING VIOLATION|9XX  KEKAULIKE ST|DOWNTOWN|District 1
01/10/2024   09:11:45  AM|VEH TOWED|KANEKAPOLEI ST / ALA WAI BLVD|WAIKIKI|District 6
01/10/2024   09:09:52  AM|MISSING PERSON|8500XX  KAULAWAHA RD|MAKAHA|District 8
01/10/2024   09:08:29  AM|MISC SERVICE CALL|11XX  YOUNG ST|HONOLULU|District 1
01/10/2024   09:01:54  AM|TRESPASS WARN|2XX  LEWERS ST|WAIKIKI|District 6
01/10/2024   09:01:22  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/10/2024   08:58:57  AM|VEH TOWED|ULUNIU AVE / KUHIO AVE|WAIKIKI|District 6
01/10/2024   08:45:22  AM|PROPERTY DAMAGE|31XX  PUALEI CIR|WAIKIKI|District 6
01/10/2024   08:45:17  AM|MISC SERVICE CALL|35XX  WAIALAE AVE|KAIMUKI|District 7
01/10/2024   08:43:55  AM|MVC VEH TOWED|LAUKAHI ST / KUMAKANI LOOP|WAIALAE|District 7
01/10/2024   08:41:55  AM|AUTO THEFT RECOVERY|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
01/10/2024   08:32:18  AM|FRAUD|XX  ONEAWA ST|KAILUA|District 4
01/10/2024   08:21:49  AM|FOLLOW UP|4701XX  WAIHEE RD|KAHALUU|District 4
01/10/2024   08:16:40  AM|AUTO THEFT RECOVERY|9410XX  OLI LOOP|WAIPIO|District 3
01/10/2024   08:06:21  AM|OVERDUE RENTAL VEH|26XX  KAMANAIKI ST|KALIHI|District 5
