04/22/2024   19:58:56  PM|SIMPLE ASSAULT|17XX  PENSACOLA ST|MAKIKI|District 1
04/22/2024   19:58:07  PM|SUSP CIRCUMSTANCE|738-7XX  NUI AVE|WAHIAWA|District 2
04/22/2024   19:54:15  PM|TRAFFIC COMPLAINT|HAIKU RD / KAHEKILI HWY|KANEOHE|District 4
04/22/2024   19:46:15  PM|UNATTENDED DEATH|9208XX  WAINOHIA ST|MAKAKILO|District 8
04/22/2024   19:43:45  PM|MISC SERVICE CALL|23XX  KAPIOLANI BLVD|MCCULLY|District 7
04/22/2024   19:37:22  PM|FAMILY OFF/NEG|36XX  KILAUEA AVE|KAHALA|District 7
04/22/2024   19:31:40  PM|RUNAWAY|3XX  HOBRON LN|WAIKIKI|District 6
04/22/2024   19:08:45  PM|RUNAWAY CXL|4401XX  MALULANI PL|KANEOHE|District 4
04/22/2024   19:06:47  PM|ICF/SCF|43XX  PAHOA AVE|KAIMUKI|District 7
04/22/2024   18:59:04  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/22/2024   18:37:02  PM|TRAFFIC INCIDENT|4600XX  KAM HWY|KANEOHE|District 4
04/22/2024   18:15:51  PM|AUTO THEFT RECOVERY|8701XX  LUALEI PL|NANAKULI|District 8
04/22/2024   17:32:13  PM|ICF/SCF|13XX  S BERETANIA ST|HONOLULU|District 1
04/22/2024   16:56:57  PM|VEH TOWED|POHAHAWAI ST / POHAHAWAI PL|EWA BEACH|District 8
04/22/2024   16:50:51  PM|FOLLOW UP|ATKINSON DR / KONA ST|ALA MOANA|District 1
04/22/2024   13:28:10  PM|HARASSMENT|23XX  SEA VIEW AVE|MANOA|District 7
