04/19/2024   22:11:29  PM|MVC VEH TOWED|9404XX  FARRINGTON HWY|WAIPAHU|District 3
04/19/2024   21:37:47  PM|MISC PUB|SHERIDAN ST / KAPIOLANI BLVD|HONOLULU|District 1
04/19/2024   21:16:47  PM|MVC VEH TOWED|PALI HWY / AULOA RD|KANEOHE|District 4
04/19/2024   21:13:10  PM|FOLLOW UP|5500XX  LANIHULI ST|LAIE|District 4
04/19/2024   20:56:32  PM|BURGLARY|13XX  KAPIOLANI BLVD|HONOLULU|District 1
04/19/2024   20:43:48  PM|ORDER VIOLATION|7XX  PUMEHANA ST|MCCULLY|District 7
04/19/2024   20:09:38  PM|HARASSMENT|14XX  DILLINGHAM BLVD|KALIHI|District 5
04/19/2024   20:06:19  PM|MISC PUB|8501XX  MCARTHUR ST|WAIANAE|District 8
04/19/2024   17:54:23  PM|AGGRAVATED ASSAULT|9110XX  KAUNOLU ST|EWA BEACH|District 8
04/19/2024   16:56:34  PM|FOLLOW UP|9801XX  KAONOHI ST|AIEA|District 3
04/19/2024   15:43:15  PM|WARRANT ARREST|LUEHU ST / KANAEHA PL|PEARL CITY|District 3
