09/20/2024   18:13:41  PM|TRESPASS|8XX  ALA LILIKOI ST|SALT LAKE|District 5
09/20/2024   18:12:34  PM|ORDER VIOLATION|9106XX  AIKANAKA RD|EWA BEACH|District 8
09/20/2024   18:12:04  PM|MISC PUB|9106XX  FARRINGTON HWY|KAPOLEI|District 8
09/20/2024   18:11:48  PM|TRESPASS|25XX  LEMON RD|WAIKIKI|District 6
09/20/2024   18:11:05  PM|FOLLOW UP|4109XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/20/2024   18:08:31  PM|TRAFFIC COMPLAINT|1XX  H1W FWY|AIRPORT|District 5
09/20/2024   18:06:41  PM|MVC|9400XX  LEOKANE ST|WAIPAHU|District 3
09/20/2024   18:05:52  PM|MISC PUB|2XX  H1E FWY|MCCULLY|District 7
09/20/2024   18:05:49  PM|NUISANCE COMPLAINT|4600XX  KAM HWY|KANEOHE|District 4
09/20/2024   18:02:56  PM|HARASSMENT|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
09/20/2024   18:02:39  PM|AUTO THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/20/2024   18:01:06  PM|SUSP PERSON|8XX  IWILEI RD|KALIHI|District 5
09/20/2024   18:01:02  PM|MVC|15XX  ALA WAI BLVD|WAIKIKI|District 6
09/20/2024   18:00:00  PM|FOLLOW UP|15XX  DILLINGHAM BLVD|KALIHI|District 5
09/20/2024   17:56:26  PM|MISC SERVICE CALL|9804XX  KOAUKA LOOP|AIEA|District 3
09/20/2024   17:54:43  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
09/20/2024   17:53:16  PM|PARKING VIOLATION|10XX  GREEN ST|MAKIKI|District 1
09/20/2024   17:52:30  PM|VEH TOWED|20XX  KALIA RD|WAIKIKI|District 6
09/20/2024   17:47:16  PM|NUISANCE COMPLAINT|20XX  ALA MAHAMOE|MOANALUA V|District 5
09/20/2024   17:30:03  PM|MISSING PERSON|3XX  HOBRON LN|WAIKIKI|District 6
09/20/2024   17:27:34  PM|PROPERTY DAMAGE|11XX  LUNALILO ST|HONOLULU|District 1
09/20/2024   17:24:08  PM|FAMILY OFF/NEG|13XX  AHEAHE PL|WAHIAWA|District 2
09/20/2024   17:10:54  PM|FAMILY OFF/NEG|11XX  PUNUA PL|KAILUA|District 4
09/20/2024   16:49:01  PM|HARASSMENT|9900XX  KAUHALE ST|AIEA|District 3
09/20/2024   16:28:12  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/20/2024   13:36:52  PM|WARRANT ARREST|20XX  KOMO MAI DR|PEARL CITY|District 3
09/20/2024   11:37:27  AM|AGGRAVATED ASSAULT|9801XX  PALI MOMI ST|AIEA|District 3
