01/28/2024   09:56:47  AM|AUTO THEFT|8509XX  FARRINGTON HWY|WAIANAE|District 8
01/28/2024   09:55:19  AM|MISSING PERSON|4XX  ATKINSON DR|ALA MOANA|District 1
01/28/2024   09:53:50  AM|MISC PUB|9401XX  HAAA ST|WAIPAHU|District 3
01/28/2024   09:49:13  AM|LOST PROPERTY|9411XX  HINA ST|WAIPAHU|District 3
01/28/2024   09:48:43  AM|SUSP CIRCUMSTANCE|4600XX  KAM HWY|KANEOHE|District 4
01/28/2024   09:47:13  AM|DROPPED CALL|9408XX  KAHUAILANI ST|WAIPAHU|District 3
01/28/2024   09:46:53  AM|MISC SERVICE CALL|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
01/28/2024   09:40:40  AM|PARKING VIOLATION|7XX  LUKEPANE AVE|KAPAHULU|District 7
01/28/2024   09:28:01  AM|THEFT|5401XX  KAM HWY|HAUULA|District 4
01/28/2024   08:37:59  AM|ICF/SCF|19XX  KAM IV RD|KALIHI|District 5
01/28/2024   08:28:15  AM|ATTENDED DEATH|9109XX  AHONA ST|EWA BEACH|District 8
01/28/2024   08:03:24  AM|UNATTENDED DEATH|31XX  HINANO ST|KAPAHULU|District 7
01/28/2024   07:37:16  AM|VEH TOWED|28XX  MONSARRAT AVE|WAIKIKI|District 6
01/28/2024   07:21:43  AM|MVC VEH TOWED|WARD AVE / ALA MOANA BLVD|KAKAAKO|District 1
