10/26/2024   20:29:01  PM|ALARM CALL|10XX  MAKOLU ST|PEARL CITY|District 3
10/26/2024   20:28:25  PM|FIREWORKS VIOLATION|42XX  SALT LAKE BLVD|ALIAMANU|District 5
10/26/2024   20:27:47  PM|SUSP CIRCUMSTANCE|6204XX  KAM HWY|HALEIWA|District 2
10/26/2024   20:24:10  PM|MISC SERVICE CALL|3XX  AOLOA ST|KAILUA|District 4
10/26/2024   20:22:54  PM|PARKING VIOLATION|9XX  PROSPECT ST|PUNCHBOWL|District 1
10/26/2024   20:19:52  PM|NUISANCE COMPLAINT|8304XX  FARRINGTON HWY|MAKAHA|District 8
10/26/2024   20:12:38  PM|MEDICAL ASSIST|PENSACOLA ST / S BERETANIA ST|HONOLULU|District 1
10/26/2024   19:59:47  PM|MVC|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
10/26/2024   19:56:05  PM|MVC VEH TOWED|5XX  FARRINGTON HWY|KAPOLEI|District 8
10/26/2024   19:49:20  PM|FOUND PROPERTY|9106XX  FARRINGTON HWY|KAPOLEI|District 8
10/26/2024   19:26:38  PM|PROPERTY DAMAGE|ULUNIU AVE / KALAKAUA AVE|WAIKIKI|District 6
10/26/2024   18:56:11  PM|FAMILY OFF/NEG|13XX  HAUPALA LOOP|94 - NAME?|District 2
10/26/2024   17:04:40  PM|UNATTENDED DEATH|13XX  AHIAHI ST|KALIHI|District 5
