04/20/2024   17:27:46  PM|TRAFFIC INCIDENT|FARRINGTON HWY / MAIUU RD|MAKAHA|District 8
04/20/2024   17:27:40  PM|TRAFFIC COMPLAINT|H3E W HARANO TUNNEL|AIEA|District 3
04/20/2024   17:25:26  PM|ICF/SCF|9901XX  KALALOA ST|AIEA|District 3
04/20/2024   17:24:29  PM|MEDICAL ASSIST|6XX  MIDDLE ST|AIRPORT|District 5
04/20/2024   17:24:21  PM|PARKING VIOLATION|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
04/20/2024   17:23:22  PM|NUISANCE COMPLAINT|HANUA ST / MALAKOLE ST|KAPOLEI|District 8
04/20/2024   17:22:51  PM|MVC|S VINEYARD BLVD / NUUANU AVE|DOWNTOWN|District 1
04/20/2024   17:22:25  PM|DRUNK NUISANCE|PUNIU ST / KAINEHE ST|KAILUA|District 4
04/20/2024   17:20:50  PM|MVC|8509XX  FARRINGTON HWY|WAIANAE|District 8
04/20/2024   17:19:19  PM|AUTO THEFT|8502XX  ALA AKAU ST|WAIANAE|District 8
04/20/2024   17:16:32  PM|SUSP CIRCUMSTANCE|14XX  NANALOKO PL|KAILUA|District 4
04/20/2024   17:14:07  PM|FOLLOW UP|9101XX  OLAI ST|KAPOLEI|District 8
04/20/2024   17:05:09  PM|SUSP CIRCUMSTANCE|4704XX  HUI IWA ST|KANEOHE|District 4
04/20/2024   16:55:16  PM|NUISANCE COMPLAINT|5500XX  KAM HWY|HAUULA|District 4
04/20/2024   16:54:05  PM|SIMPLE ASSAULT|9501XX  MAKAHOLOWAA PL|MILILANI|District 2
04/20/2024   16:52:25  PM|TRESPASS|23XX  ALA WAI BLVD|WAIKIKI|District 6
04/20/2024   16:33:09  PM|TRESPASS WARN|8509XX  FARRINGTON HWY|WAIANAE|District 8
04/20/2024   15:51:09  PM|ORDER VIOLATION|7XX  HOOLUU ST|PEARL CITY|District 3
04/20/2024   15:07:54  PM|TRO INITIAL|3XX  SEASIDE AVE|WAIKIKI|District 6
04/20/2024   14:10:52  PM|THEFT|5907XX  KAM HWY|SUNSET|District 2
04/20/2024   13:28:35  PM|UNATTENDED DEATH|PLANTATION RD|KAHUKU|District 4
04/20/2024   13:15:09  PM|VEH TOWED|9XX  HALONA ST|KALIHI|District 5
04/20/2024   12:57:46  PM|AUTO THEFT RECOVERY|8513XX  KAPAEKAHI ST|WAIANAE|District 8
04/20/2024   11:45:19  AM|VEH TOWED|WARD AVE / S BERETANIA ST|HONOLULU|District 1
