06/11/2024   14:42:54  PM|SEX ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/11/2024   14:42:32  PM|VEH TOWED|9106XX  KILAHA ST|EWA BEACH|District 8
06/11/2024   14:39:52  PM|LOST PROPERTY|2XX  BEACH WALK|WAIKIKI|District 6
06/11/2024   14:35:55  PM|MISC PUB|26XX  NAKOOKOO ST|MCCULLY|District 7
06/11/2024   14:34:57  PM|HARASSMENT|2XX  KOA ST|WAHIAWA|District 2
06/11/2024   14:29:20  PM|AUTO THEFT|9804XX  HOONO ST|PEARL CITY|District 3
06/11/2024   14:19:13  PM|MISC PUB|KIPAPA DR / KUAHELANI AVE|MILILANI|District 2
06/11/2024   14:05:27  PM|VEH TOWED|6100XX  KAM HWY|HALEIWA|District 2
06/11/2024   14:05:07  PM|ARGUMENT|11XX  LIKU ST|KAILUA|District 4
06/11/2024   14:01:02  PM|MVC VEH TOWED|FORT BARRETTE RD / KAMAAHA AVE|KAPOLEI|District 8
06/11/2024   13:49:00  PM|WARRANT ARREST|10XX  MANAWAI ST|KAPOLEI|District 8
06/11/2024   13:46:30  PM|VEH TOWED|1XX  KAELEPULU DR|KAILUA|District 4
06/11/2024   13:44:11  PM|MISC PUB|36XX  LIKINI ST|ALIAMANU|District 5
06/11/2024   13:41:44  PM|FOLLOW UP|7XX  ALA MOANA BLVD|KAKAAKO|District 1
06/11/2024   13:40:35  PM|BURGLARY|27XX  BOOTH RD|PUNCHBOWL|District 1
06/11/2024   13:38:30  PM|AGGRAVATED ASSAULT|24XX  DATE ST|MCCULLY|District 7
06/11/2024   13:29:38  PM|ARGUMENT|7XX  HOOPII PL|HAWAII KAI|District 7
06/11/2024   09:42:19  AM|WARRANT ARREST|KEKIO RD / HIIAKA RD|KAAAWA|District 4
06/11/2024   09:30:11  AM|FAMILY OFF/NEG|9107XX  FORT WEAVER RD|EWA BEACH|District 8
