07/24/2024   20:58:29  PM|MVC|KALANIANAOLE HWY / PORTLOCK RD|HAWAII KAI|District 7
07/24/2024   20:56:50  PM|MISC SERVICE CALL|9502XX  KIPAPA DR|MILILANI|District 2
07/24/2024   20:56:13  PM|ARGUMENT|13XX  KINAU ST|HONOLULU|District 1
07/24/2024   20:55:04  PM|MISC SERVICE CALL|9XX  KEALAOLU AVE|KAHALA|District 7
07/24/2024   20:52:42  PM|UEMV|5XX  PINE ST|WAHIAWA|District 2
07/24/2024   20:50:43  PM|MISC PUB|1XX  ULUNIU AVE|WAIKIKI|District 6
07/24/2024   20:49:30  PM|PROPERTY DAMAGE|12XX  UNIVERSITY AVE|MCCULLY|District 7
07/24/2024   20:49:14  PM|STALLED/HAZARD VEH|KAHEKILI HWY / HUI IWA ST|KANEOHE|District 4
07/24/2024   20:47:36  PM|FRAUD|9500XX  WAIKALANI DR|MILILANI|District 2
07/24/2024   20:45:50  PM|MISC PUB|5601XX  ALAPA PL|KAHUKU|District 4
07/24/2024   20:44:44  PM|SUSP CIRCUMSTANCE|8708XX  FARRINGTON HWY|MAILI|District 8
07/24/2024   20:29:54  PM|FOLLOW UP|9110XX  KAIPALAOA ST|EWA BEACH|District 8
07/24/2024   20:29:01  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/24/2024   20:11:05  PM|DELINQUENT JUVENILE|KALAKAUA AVE / SEASIDE AVE|WAIKIKI|District 6
07/24/2024   19:45:28  PM|MVC|5803XX  KAM HWY|SUNSET|District 2
07/24/2024   19:06:51  PM|AUTO THEFT RECOVERY|11XX  HALA DR|KALIHI|District 5
07/24/2024   17:21:21  PM|EXTRADITION VIOLATION|4600XX  HEEIA ST|KANEOHE|District 4
