05/11/2024   10:28:45  AM|THEFT|26XX  S KING ST|MCCULLY|District 7
05/11/2024   10:28:35  AM|UEMV|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
05/11/2024   10:28:23  AM|MVC|8407XX  UPENA ST|MAKAHA|District 8
05/11/2024   10:26:41  AM|ARGUMENT LANDLORD TENANT|5XX  HAHAIONE ST|HAWAII KAI|District 7
05/11/2024   10:26:08  AM|SIMPLE ASSAULT|15XX  KALAKAUA AVE|HONOLULU|District 1
05/11/2024   10:22:24  AM|SIMPLE ASSAULT|1XX  WHITE PLAINS ST|KALAELOA|District 8
05/11/2024   10:20:11  AM|ARGUMENT FAMILY|8603XX  KAUAOPUU ST|WAIANAE|District 8
05/11/2024   10:15:15  AM|BURGLARY|8XX  WAIMANU ST|HONOLULU|District 1
05/11/2024   10:09:05  AM|PARKING VIOLATION|8602XX  POKAIIKENA WAY|WAIANAE|District 8
05/11/2024   09:59:19  AM|TRESPASS WARN|4504XX  KANEOHE BAY DR|KANEOHE|District 4
05/11/2024   09:59:03  AM|ICF/SCF|8702XX  FARRINGTON HWY|MAILI|District 8
05/11/2024   09:49:47  AM|PROPERTY DAMAGE|4XX  KAMOKILA BLVD|KAPOLEI|District 8
05/11/2024   09:48:58  AM|STALLED/HAZARD VEH|H3W W HOSPITAL ROCK|KANEOHE|District 4
05/11/2024   09:37:47  AM|DISORDERLY CONDUCT|25XX  KALAKAUA AVE|WAIKIKI|District 6
05/11/2024   08:40:35  AM|MVC VEH TOWED|5202XX  KAM HWY|KAAAWA|District 4
