09/03/2024   11:40:43  AM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/03/2024   11:39:22  AM|PARKING VIOLATION|TANTALUS DR / IAUKEA ST|PUNCHBOWL|District 1
09/03/2024   11:39:01  AM|TRAFFIC COMPLAINT|6100XX  KAM HWY|HALEIWA|District 2
09/03/2024   11:38:12  AM|LOST PROPERTY|9401XX  PAHU ST|WAIPAHU|District 3
09/03/2024   11:36:15  AM|MISC SERVICE CALL|20XX  CALIFORNIA AVE|WAHIAWA|District 2
09/03/2024   11:34:28  AM|ARGUMENT FAMILY|5308XX  KAM HWY|PUNALUU|District 4
09/03/2024   11:33:44  AM|UEMV|3XX  KOLEKOLE DR|WAHIAWA|District 2
09/03/2024   11:33:22  AM|PROPERTY DAMAGE|15XX  N SCHOOL ST|KALIHI|District 5
09/03/2024   11:19:09  AM|MISC PUB|11XX  HASSINGER ST|MAKIKI|District 1
09/03/2024   11:03:00  AM|MISC PUB|9110XX  GEIGER RD|KALAELOA|District 8
09/03/2024   11:01:16  AM|VEH TOWED|9405XX  POLINA PL|WAIPAHU|District 3
09/03/2024   10:55:53  AM|RAPE|XX  MERCHANT ST|DOWNTOWN|District 1
09/03/2024   10:52:07  AM|SIMPLE ASSAULT|12XX  MAHIOLE ST|MOANALUA V|District 5
09/03/2024   10:50:07  AM|THEFT|5605XX  KAM HWY|KAHUKU|District 4
09/03/2024   10:42:35  AM|EXTRADITION VIOLATION|3XX  N CANE ST|WAHIAWA|District 2
09/03/2024   10:37:02  AM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
09/03/2024   10:34:23  AM|FAMILY OFF/NEG|53XX  KILAUEA AVE|WAIALAE|District 7
09/03/2024   10:24:12  AM|TRESPASS|17XX  ALA MOANA BLVD|WAIKIKI|District 6
09/03/2024   10:14:46  AM|THEFT|38XX  PAKI AVE|WAIKIKI|District 6
09/03/2024   10:12:08  AM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
09/03/2024   09:57:57  AM|VEH TOWED|4102XX  HULI ST|WAIMANALO|District 4
09/03/2024   09:33:58  AM|AUTO THEFT RECOVERY|44XX  KAPOLEI PKWY|KAPOLEI|District 8
09/03/2024   09:29:07  AM|VEH TOWED|ORANGE ST / FARRINGTON HWY|MAKAHA|District 8
09/03/2024   07:57:49  AM|VEH TOWED|49XX  KAHALA AVE|KAHALA|District 7
09/03/2024   07:04:43  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
09/03/2024   07:04:16  AM|AUTO THEFT RECOVERY|KAPOLEI PKWY / KEALAKAPU ST|KAPOLEI|District 8
