02/08/2024   06:11:09  AM|ALARM CALL|7XX  KEOLU DR|KAILUA|District 4
02/08/2024   06:08:01  AM|PARKING VIOLATION|26XX  KALAKAUA AVE|WAIKIKI|District 6
02/08/2024   06:07:50  AM|FOLLOW UP|20XX  KAPIOLANI BLVD|MCCULLY|District 7
02/08/2024   06:00:18  AM|NUISANCE COMPLAINT|13XX  MIDDLE ST|KALIHI|District 5
02/08/2024   05:40:50  AM|AUTO THEFT|9800XX  LII IPO ST|AIEA|District 3
02/08/2024   05:37:45  AM|ORDER VIOLATION|8507XX  KAUPUNI PL|WAIANAE|District 8
02/08/2024   05:30:29  AM|FOLLOW UP|9213XX  PANANA ST|MAKAKILO|District 8
02/08/2024   05:29:38  AM|SUSP CIRCUMSTANCE|9401XX  FARRINGTON HWY|WAIPAHU|District 3
02/08/2024   05:24:01  AM|AUTO THEFT RECOVERY|9103XX  KOMOHANA PL|KAPOLEI|District 8
02/08/2024   05:17:29  AM|MISC PUB|5103XX  HAUHELE RD|KAAAWA|District 4
02/08/2024   03:25:56  AM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
02/07/2024   22:43:32  PM|AUTO THEFT RECOVERY|HULUMANU ST / IWAIWA ST|AIEA|District 3
