05/03/2024   07:55:12  AM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
05/03/2024   07:48:39  AM|ICF/SCF|9402XX  KAHUALII ST|WAIPAHU|District 3
05/03/2024   07:46:22  AM|MVC|9107XX  FARRINGTON HWY|KAPOLEI|District 8
05/03/2024   07:46:13  AM|MISC PUB|36XX  PUUKU MAKAI DR|ALIAMANU|District 5
05/03/2024   07:44:15  AM|SIMPLE ASSAULT|9162XX  KAPOLEI PKWY|EWA BEACH|District 8
05/03/2024   07:40:24  AM|TRESPASS WARN|5907XX  KAM HWY|SUNSET|District 2
05/03/2024   07:39:59  AM|MISC SERVICE CALL|4111XX  KALANIANAOLE HWY|WAIMANALO|District 4
05/03/2024   07:38:46  AM|MISC PUB|8710XX  HUAMOA ST|MAILI|District 8
05/03/2024   07:33:12  AM|ANIMAL NOISE|51XX  LIKINI ST|SALT LAKE|District 5
05/03/2024   07:09:42  AM|PROPERTY DAMAGE|13XX  MAUNAKEA ST|DOWNTOWN|District 1
05/03/2024   06:54:01  AM|AUTO THEFT|14XX  VICTORIA ST|MAKIKI|District 1
05/03/2024   06:53:08  AM|HARASSMENT|7XX  PIIKOI ST|HONOLULU|District 1
05/03/2024   06:46:47  AM|SIMPLE ASSAULT|6XX  MCNEILL ST|KALIHI|District 5
05/03/2024   06:45:32  AM|MISC PUB|8702XX  HELELUA ST|NANAKULI|District 8
05/03/2024   06:43:00  AM|PROPERTY DAMAGE|H3 FWY TURN AROUND KANEOHE|KANEOHE|District 4
05/03/2024   06:41:35  AM|FRAUD|29XX  WINAM AVE|KAPAHULU|District 7
05/03/2024   06:40:17  AM|THEFT|9408XX  LUMIAINA ST|WAIPIO|District 3
05/03/2024   05:22:02  AM|AUTO THEFT RECOVERY|42XX  N NIMITZ HWY|AIRPORT|District 5
