02/10/2024   08:07:37  AM|ARGUMENT|9402XX  ANIANI PL|WAIPAHU|District 3
02/10/2024   08:07:15  AM|UNATTENDED DEATH|7XX  CEDAR ST|HONOLULU|District 1
02/10/2024   08:07:07  AM|UEMV|9109XX  FORT WEAVER RD|EWA BEACH|District 8
02/10/2024   08:00:59  AM|PARKING VIOLATION|LOLENA ST / KULA ST|KALIHI|District 5
02/10/2024   07:58:49  AM|ARGUMENT|9110XX  KAIPALAOA ST|EWA BEACH|District 8
02/10/2024   07:55:23  AM|UEMV|33XX  HOOLULU ST|KAIMUKI|District 7
02/10/2024   07:55:11  AM|VEH TOWED|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
02/10/2024   07:38:51  AM|UEMV|5XX  KAMOKU ST|MCCULLY|District 7
02/10/2024   07:36:05  AM|MVC VEH TOWED|KAMAAHA AVE / FORT BARRETTE RD|KAPOLEI|District 8
02/10/2024   07:22:42  AM|HAZARDOUS DRIVER|5202XX  KAM HWY|KAAAWA|District 4
02/10/2024   07:16:49  AM|SUSP CIRCUMSTANCE|10XX  WAKEA ST|KAPOLEI|District 8
02/10/2024   06:57:14  AM|FAMILY OFF/NEG|11XX  MOKULUA DR|KAILUA|District 4
02/10/2024   06:53:54  AM|VEH TOWED|17XX  HOE ST|KALIHI|District 5
02/10/2024   06:34:54  AM|THREATENING|10XX  ISENBERG ST|MCCULLY|District 7
