09/10/2024   15:42:51  PM|VEH TOWED|X MERCHANT ST|DOWNTOWN|District 1
09/10/2024   15:42:28  PM|WARRANT ARREST|11XX  KAMOKILA BLVD|KAPOLEI|District 8
09/10/2024   15:42:27  PM|STALLED/HAZARD VEH|1XX  H1W FWY|AIEA|District 3
09/10/2024   15:42:04  PM|SIMPLE ASSAULT|8506XX  FARRINGTON HWY|WAIANAE|District 8
09/10/2024   15:38:52  PM|ARGUMENT|9111XX  HANAKAHI ST|EWA BEACH|District 8
09/10/2024   15:36:29  PM|MVC VEH TOWED|25XX  S KING ST|MCCULLY|District 7
09/10/2024   15:35:07  PM|MVC|9802XX  PALI MOMI ST|AIEA|District 3
09/10/2024   15:31:21  PM|NUISANCE COMPLAINT|29XX  S KING ST|KAPAHULU|District 7
09/10/2024   15:31:17  PM|MVC|XX  W MOANALUA FWY|AIEA|District 3
09/10/2024   15:23:47  PM|MISC PUB|21XX  CITRON ST|MCCULLY|District 7
09/10/2024   15:21:50  PM|THEFT|10XX  ALA MOANA BLVD|KAKAAKO|District 1
09/10/2024   15:21:13  PM|MVC|XX  H1W FWY|WAIPIO|District 3
09/10/2024   15:20:30  PM|THEFT|5XX  N NIMITZ HWY|KALIHI|District 5
09/10/2024   15:20:20  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
09/10/2024   15:18:07  PM|PROPERTY DAMAGE|23XX  KALAKAUA AVE|WAIKIKI|District 6
09/10/2024   15:16:22  PM|UNATTENDED DEATH|9414XX  WAIPAHU ST|WAIPAHU|District 3
09/10/2024   15:13:35  PM|VEH TOWED|9809XX  MOANALUA RD|AIEA|District 3
09/10/2024   15:00:55  PM|FOLLOW UP|5604XX  KAM HWY|KAHUKU|District 4
09/10/2024   14:55:57  PM|MISC SERVICE CALL|30XX  LYMAN RD|SCHOFIELD|District 2
09/10/2024   14:34:26  PM|MISC PUB|IWILEI RD / SUMNER ST|KALIHI| 
09/10/2024   14:00:07  PM|FOLLOW UP|3XX  BERETANIA ST|DOWNTOWN|District 1
09/10/2024   13:45:09  PM|SIMPLE ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
09/10/2024   13:44:54  PM|FRAUD|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
09/10/2024   13:44:19  PM|ROBBERY|9406XX  KUPUOHI ST|WAIPAHU|District 3
09/10/2024   13:27:57  PM|TRESPASS|7XX  KAILUA RD|KAILUA|District 4
09/10/2024   13:23:33  PM|ARGUMENT|8601XX  FARRINGTON HWY|WAIANAE|District 8
09/10/2024   12:59:37  PM|FOLLOW UP|CORAL SEA RD / VINSON RD|KALAELOA|District 8
09/10/2024   10:42:52  AM|HARASSMENT|9900XX  NOHUA PL|AIEA|District 3
