04/09/2024   07:26:34  AM|BURGLARY|9502XX  KAILIULA LOOP|MILILANI|District 2
04/09/2024   07:24:44  AM|VEH TOWED|8XX  WILIWILI ST|MCCULLY|District 7
04/09/2024   07:22:57  AM|PARKING VIOLATION|36XX  PUUKU MAUKA DR|SALT LAKE|District 5
04/09/2024   07:22:36  AM|AUTO THEFT RECOVERY|4707XX  AHUIMANU RD|KANEOHE|District 4
04/09/2024   07:20:09  AM|TRAFFIC CONTROL DEVICE|4XX  ATKINSON DR|ALA MOANA|District 1
04/09/2024   07:18:48  AM|MISC SERVICE CALL|HAWAII KAI DR / OPIHIKAO PL|HAWAII KAI|District 7
04/09/2024   07:17:28  AM|UEMV|9503XX  KALOAPAU ST|MILILANI|District 2
04/09/2024   07:16:22  AM|TRESPASS|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
04/09/2024   07:16:03  AM|PROPERTY DAMAGE|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
04/09/2024   07:15:06  AM|AUTO THEFT|12XX  S BERETANIA ST|HONOLULU|District 1
04/09/2024   07:11:45  AM|FOLLOW UP|27XX  KAHOALOHA LN|MCCULLY|District 7
04/09/2024   07:06:51  AM|MVC|9406XX  KAAHOLO ST|WAIPAHU|District 3
04/09/2024   06:55:37  AM|PROPERTY DAMAGE|9132XX  KUALAKAI PKWY|EWA BEACH|District 8
04/09/2024   06:54:34  AM|VEH TOWED|ALA WAI BLVD / KALAKAUA AVE|WAIKIKI|District 6
04/09/2024   06:52:14  AM|PARKING VIOLATION|6603XX  HALEIWA RD|HALEIWA|District 2
04/09/2024   06:45:22  AM|MISC CRIME OFFENSE|2XX  N KALAHEO AVE|KAILUA|District 4
04/09/2024   06:37:49  AM|HARASSMENT|23XX  KAPIOLANI BLVD|MCCULLY|District 7
