11/05/2024   12:41:29  PM|MISC PUB|KALAELOA BLVD / KAPOLEI PKWY|KAPOLEI|District 8
11/05/2024   12:38:46  PM|COUNTERFEIT/FORGERY|15XX  KAPIOLANI BLVD|HONOLULU|District 1
11/05/2024   12:35:54  PM|MISC SERVICE CALL|9117XX  OOHAO ST|EWA BEACH|District 8
11/05/2024   12:34:54  PM|MISC SERVICE CALL|23XX  KANEALII AVE|PUNCHBOWL|District 1
11/05/2024   12:32:50  PM|FOLLOW UP|9913XX  HALAWA VALLEY ST|AIEA|District 3
11/05/2024   12:30:55  PM|FOLLOW UP|1XX  PUUHALE RD|KALIHI|District 5
11/05/2024   12:23:29  PM|MVC|22XX  KALAKAUA AVE|WAIKIKI|District 6
11/05/2024   12:12:24  PM|RUNAWAY CXL|19XX  KALAKAUA AVE|WAIKIKI|District 6
11/05/2024   12:10:51  PM|SUSP CIRCUMSTANCE|9406XX  KAAHOLO ST|WAIPAHU|District 3
11/05/2024   12:06:45  PM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
11/05/2024   12:06:19  PM|UEMV|15XX  N KING ST|KALIHI|District 5
11/05/2024   12:00:41  PM|MISC PUB|34XX  GEORGE ST|KAPAHULU|District 7
11/05/2024   11:53:46  AM|BURGLARY|8701XX  HELELUA ST|NANAKULI|District 8
11/05/2024   11:51:41  AM|FAMILY OFF/NEG|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/05/2024   11:44:59  AM|RUNAWAY|4506XX  HAAMAILE ST|KANEOHE|District 4
11/05/2024   11:01:57  AM|MISSING PERSON|4102XX  ILAUHOLE ST|WAIMANALO|District 4
11/05/2024   10:53:35  AM|MISC SERVICE CALL|9410XX  HALEKAPIO ST|WAIPAHU|District 3
11/05/2024   10:26:36  AM|FOLLOW UP|4509XX  KAM HWY|KANEOHE|District 4
11/05/2024   09:26:21  AM|FAMILY OFF/NEG|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
