12/06/2024   07:28:23  AM|THREATENING|3XX  SUMNER ST|KALIHI|District 5
12/06/2024   07:28:21  AM|LOUD PARTY|3XX  RODGERS BLVD|AIRPORT|District 5
12/06/2024   07:26:12  AM|SUSP PERSON|FRANK ST / DOLE ST|KAIMUKI|District 7
12/06/2024   07:22:41  AM|THEFT|9403XX  MOKUOLA ST|WAIPAHU|District 3
12/06/2024   07:21:24  AM|PROPERTY DAMAGE|5402XX  KAM HWY|HAUULA|District 4
12/06/2024   07:20:38  AM|ALARM CALL|30XX  UALENA ST|AIRPORT|District 5
12/06/2024   07:20:34  AM|BURGLARY|9105XX  KAPOLEI KAI ST|KAPOLEI|District 8
12/06/2024   07:17:15  AM|VEH TOWED|2XX  OHUA AVE|WAIKIKI|District 6
12/06/2024   07:16:44  AM|NUISANCE COMPLAINT|4600XX  KAWA ST|KANEOHE|District 4
12/06/2024   07:16:27  AM|MISC SERVICE CALL|4104XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/06/2024   07:06:28  AM|FOLLOW UP|9413XX  HENOKEA ST|WAIPAHU|District 3
12/06/2024   07:03:13  AM|MISC SERVICE CALL|17XX  HOOLAULEA ST|PEARL CITY|District 3
12/06/2024   06:58:56  AM|NOISE COMPLAINT|9403XX  PUPUPANI ST|WAIPAHU|District 3
12/06/2024   06:57:22  AM|MISC CRIME OFFENSE|9XX  S BERETANIA ST|HONOLULU|District 1
12/06/2024   06:56:25  AM|WEAPONS|KUNIA RD / LEOLUA ST|WAIPAHU|District 3
12/06/2024   06:54:11  AM|SUSP CIRCUMSTANCE|17XX  PENSACOLA ST|MAKIKI|District 1
12/06/2024   06:41:00  AM|PARKING VIOLATION|9613XX  WAIHONA ST|PEARL CITY|District 3
12/06/2024   06:14:07  AM|BURGLARY|14XX  CALIFORNIA AVE|WAHIAWA|District 2
