03/20/2024   15:58:46  PM|MISC SERVICE CALL|KINAU FROM H1E|HONOLULU|District 1
03/20/2024   15:57:17  PM|THEFT|9502XX  KIPAPA DR|MILILANI|District 2
03/20/2024   15:56:09  PM|PARKING VIOLATION|WILIWILI ST / S KING ST|MCCULLY|District 7
03/20/2024   15:56:03  PM|ALARM CALL|21XX  10TH AVE|KAIMUKI|District 7
03/20/2024   15:55:49  PM|PARKING VIOLATION|5800XX  MAIKA PL|SUNSET|District 2
03/20/2024   15:53:28  PM|THEFT|9800XX  KAM HWY|AIEA|District 3
03/20/2024   15:52:38  PM|HAZARDOUS DRIVER|KAHEKILI HWY / HAIKU RD|KANEOHE|District 4
03/20/2024   15:47:41  PM|MISC PUB|1XX  ONEAWA ST|KAILUA|District 4
03/20/2024   15:46:59  PM|MEDICAL ASSIST|XX  BELLEAU WOODS ST|KALAELOA|District 8
03/20/2024   15:43:34  PM|MVC VEH TOWED|KAM HWY / H3W EXIT 11|KANEOHE|District 4
03/20/2024   15:31:04  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
03/20/2024   15:30:41  PM|MVC|14XX  S KING ST|HONOLULU|District 1
03/20/2024   15:13:54  PM|NUISANCE COMPLAINT|4111XX  KALANIANAOLE HWY|WAIMANALO|District 4
03/20/2024   15:06:12  PM|MVC VEH TOWED|H3W HONOLULU OFF|AIEA|District 3
03/20/2024   14:46:05  PM|ORDER VIOLATION|4506XX  WAIAWI ST|KANEOHE|District 4
03/20/2024   14:30:16  PM|MISC CRIME OFFENSE|27XX  KALAKAUA AVE|WAIKIKI|District 6
03/20/2024   13:53:51  PM|DRUGS/NARCOTICS|11XX  RIVER ST|DOWNTOWN|District 1
03/20/2024   13:50:46  PM|ORDER VIOLATION|9114XX  HOANO ST|EWA BEACH|District 8
03/20/2024   11:43:21  AM|AUTO THEFT|PUUHALE RD / N NIMITZ HWY|KALIHI|District 5
