04/20/2024   13:13:17  PM|TRAFFIC COMPLAINT|4502XX  LILIPUNA RD|KANEOHE|District 4
04/20/2024   13:11:49  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
04/20/2024   13:06:46  PM|THEFT|8507XX  WAIANAE VALLEY RD|WAIANAE|District 8
04/20/2024   13:05:15  PM|PROPERTY DAMAGE|33XX  OAHU AVE|MANOA|District 7
04/20/2024   12:57:46  PM|AUTO THEFT RECOVERY|8513XX  KAPAEKAHI ST|WAIANAE|District 8
04/20/2024   12:54:15  PM|ARGUMENT|6100XX  KAM HWY|HALEIWA|District 2
04/20/2024   12:46:06  PM|MISC SERVICE CALL|4501XX  NAMOKU ST|KANEOHE|District 4
04/20/2024   12:17:26  PM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
04/20/2024   12:12:35  PM|THEFT|9510XX  LEHIWA DR|MILILANI|District 2
04/20/2024   11:45:19  AM|VEH TOWED|WARD AVE / S BERETANIA ST|HONOLULU|District 1
04/20/2024   10:18:20  AM|THEFT|18XX  REPUBLICAN ST|KALIHI|District 5
