11/05/2024   10:43:25  AM|NUISANCE COMPLAINT|9XX  VALKENBURGH ST|MOANALUA|District 5
11/05/2024   10:41:36  AM|NUISANCE COMPLAINT|2XX  KEAWE ST|KAKAAKO|District 1
11/05/2024   10:41:20  AM|MISC CRIME OFFENSE|70XX  NIUMALU LOOP|HAWAII KAI|District 7
11/05/2024   10:39:48  AM|MISC PUB|4510XX  KAM HWY|KANEOHE|District 4
11/05/2024   10:36:47  AM|RUNAWAY|XX  KANEOHE BAY DR|KAILUA|District 4
11/05/2024   10:31:40  AM|MVC|10XX  HULAKUI DR|ALIAMANU|District 5
11/05/2024   10:31:34  AM|SUSP CIRCUMSTANCE|PAALAA UKA PUPUKEA RD / KAM HWY|WAHIAWA|District 2
11/05/2024   10:30:59  AM|MISSING PERSON CXL|35XX  LIKINI ST|ALIAMANU|District 5
11/05/2024   10:26:36  AM|NUISANCE COMPLAINT|4509XX  KAM HWY|KANEOHE|District 4
11/05/2024   10:26:15  AM|FOLLOW UP|17XX  SILVA ST|KALIHI|District 5
11/05/2024   10:24:45  AM|STALLED/HAZARD VEH|2XX  H1W FWY|MAKIKI|District 1
11/05/2024   10:20:48  AM|MISC SERVICE CALL|15XX  MARTIN ST|KALIHI|District 5
11/05/2024   10:13:52  AM|BURGLARY|4510XX  KAM HWY|KANEOHE|District 4
11/05/2024   10:02:45  AM|THEFT|2XX  LEHUA ST|WAHIAWA|District 2
11/05/2024   09:54:50  AM|FOLLOW UP|9404XX  KOAKI ST|WAIPAHU|District 3
11/05/2024   09:51:54  AM|THEFT|1XX  PUUHALE RD|KALIHI|District 5
11/05/2024   09:48:49  AM|MISC PUB|5XX  S KING ST|HONOLULU|District 1
11/05/2024   09:46:31  AM|MVC|9408XX  LUMIAINA ST|WAIPIO|District 3
11/05/2024   09:26:21  AM|FAMILY OFF/NEG|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
11/05/2024   09:21:13  AM|MISC PUB|9402XX  LEOKU ST|WAIPAHU|District 3
11/05/2024   08:54:30  AM|TRAFFIC COMPLAINT|4505XX  KIONAOLE RD|KANEOHE|District 4
11/05/2024   07:38:12  AM|VEH TOWED|2XX  H1W FWY|PUNCHBOWL|District 1
11/05/2024   03:37:14  AM|INDECENT EXPOSURE|32XX  WAIALAE AVE|KAIMUKI|District 7
