04/23/2024   19:58:28  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/23/2024   19:51:56  PM|SUSP CIRCUMSTANCE|17XX  WALEA UKA PL|WAHIAWA|District 2
04/23/2024   19:50:48  PM|PARKING VIOLATION|DOLE ST / WHITNEY ST|MANOA|District 7
04/23/2024   19:50:25  PM|DEFIB CALL|16XX  MERKLE ST|KALIHI|District 5
04/23/2024   19:49:15  PM|SUSP CIRCUMSTANCE|9XX  PUMEHANA ST|MCCULLY|District 7
04/23/2024   19:46:47  PM|MISC SERVICE CALL|25XX  KALAKAUA AVE|WAIKIKI|District 6
04/23/2024   19:43:07  PM|MISC PUB|9401XX  HULAHE ST|WAIPAHU|District 3
04/23/2024   19:41:40  PM|ORDER VIOLATION|9110XX  HINAKEA ST|EWA BEACH|District 8
04/23/2024   19:38:27  PM|ICF/SCF|28XX  N NIMITZ HWY|AIRPORT|District 5
04/23/2024   19:37:55  PM|AUTO THEFT|8XX  UNIVERSITY AVE|MCCULLY|District 7
04/23/2024   19:29:50  PM|THEFT|9401XX  WAIKELE RD|WAIPAHU|District 3
04/23/2024   19:29:01  PM|RUNAWAY CXL|9403XX  PUPUPANI ST|WAIPAHU|District 3
04/23/2024   19:22:36  PM|ICF/SCF|4XX  ALAKAWA ST|KALIHI|District 5
04/23/2024   19:22:32  PM|FRAUD|8701XX  HELELUA ST|NANAKULI|District 8
04/23/2024   19:14:27  PM|VEH TOWED|2XX  MAKEE RD|WAIKIKI|District 6
04/23/2024   19:07:56  PM|UEMV|8XX  MOKULUA DR|KAILUA|District 4
04/23/2024   18:57:40  PM|WARRANT ARREST|LAULAUNUI ST / OKUPE ST|EWA BEACH|District 8
04/23/2024   18:53:17  PM|MISC PUB|48XX  W EHA WAY|IROQUOIS|District 8
04/23/2024   18:30:40  PM|THREATENING|FARRINGTON HWY / HALEAKALA AVE|NANAKULI|District 8
04/23/2024   17:45:46  PM|MVC|4XX  SIGNER BLVD|JB HICKAM|District 5
04/23/2024   16:49:46  PM|VEH TOWED|5907XX  KAM HWY|SUNSET|District 2
04/23/2024   15:54:01  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
