02/23/2024   21:40:46  PM|PARKING VIOLATION|ALOHA DR / SEASIDE AVE|WAIKIKI|District 6
02/23/2024   21:38:41  PM|PROPERTY DAMAGE|5XX  N KING ST|KALIHI|District 5
02/23/2024   21:38:28  PM|MVC|KUHIO AVE / PAOAKALANI AVE|WAIKIKI|District 6
02/23/2024   21:36:27  PM|SUSP PERSON|11XX  KUALA ST|PEARL CITY|District 3
02/23/2024   21:32:44  PM|AUTO THEFT|18XX  WILIKINA DR|WAHIAWA|District 2
02/23/2024   21:30:20  PM|SIMPLE ASSAULT|20XX  KALIA RD|WAIKIKI|District 6
02/23/2024   21:23:43  PM|MISC SERVICE CALL|29XX  MANOA RD|MANOA|District 7
02/23/2024   21:18:43  PM|HARASSMENT|8410XX  NOHOLIO RD|MAKAHA|District 8
02/23/2024   21:05:30  PM|FAMILY OFF/NEG|6XX  KOKO ISLE CIR|HAWAII KAI|District 7
02/23/2024   20:48:33  PM|MISC SERVICE CALL|TRIPOLI ST / CORAL SEA RD|KALAELOA|District 8
02/23/2024   19:10:03  PM|MISC PUB|9211XX  ALIINUI DR|KAPOLEI|District 8
02/23/2024   19:02:01  PM|FRAUD|6702XX  KUPAHU ST|WAIALUA|District 2
