11/09/2024   07:43:44  AM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
11/09/2024   07:42:16  AM|CONSTRUCTION NOISE|24XX  HALELAAU PL|KAIMUKI|District 7
11/09/2024   07:39:01  AM|MISC PUB|26XX  DATE ST|MCCULLY|District 7
11/09/2024   07:38:36  AM|SUSP CIRCUMSTANCE|14XX  SAND ISLAND PKWY|KALIHI|District 5
11/09/2024   07:36:51  AM|UEMV|4501XX  NEEMUA PL|KANEOHE|District 4
11/09/2024   07:30:22  AM|MISC PUB|7XX  N KAINALU DR|KAILUA|District 4
11/09/2024   07:30:14  AM|PARKING VIOLATION|MAWEKE ST / KEAHUMOA PKWY|EWA BEACH|District 8
11/09/2024   07:29:21  AM|VEH TOWED|26XX  KALAKAUA AVE|WAIKIKI|District 6
11/09/2024   07:25:17  AM|VEH TOWED|8XX  S KING ST|HONOLULU|District 1
11/09/2024   07:22:09  AM|WARRANT ARREST|17XX  LAUMAILE ST|KALIHI|District 5
11/09/2024   07:20:47  AM|ARGUMENT FAMILY|6102XX  KAM HWY|HALEIWA|District 2
11/09/2024   07:16:37  AM|MISC PUB|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
11/09/2024   06:14:52  AM|WARRANT ARREST|43XX  N NIMITZ HWY|JB PEARL|District 3
11/08/2024   22:27:24  PM|MISC CRIME OFFENSE|2XX  N KING ST|DOWNTOWN|District 1
