04/03/2024   06:58:28  AM|PARKING VIOLATION|9110XX  HANALOA ST|EWA BEACH|District 8
04/03/2024   06:57:48  AM|AUTO THEFT|PENSACOLA ST / PIIKOI ST|MAKIKI|District 1
04/03/2024   06:57:39  AM|VEH TOWED|5XX  KAMOKU ST|MCCULLY|District 7
04/03/2024   06:56:33  AM|NUISANCE COMPLAINT|6XX  CALIFORNIA AVE|WAHIAWA|District 2
04/03/2024   06:55:39  AM|DEFIB CALL|15XX  LEILANI ST|KALIHI|District 5
04/03/2024   06:55:15  AM|PARKING VIOLATION|N KAINALU DR / KAHA ST|KAILUA|District 4
04/03/2024   06:53:05  AM|MVC|11XX  ALA LILIKOI ST|SALT LAKE|District 5
04/03/2024   06:52:26  AM|VEH TOWED|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
04/03/2024   06:49:25  AM|PARKING VIOLATION|11XX  ALOALO PL|KAIMUKI|District 7
04/03/2024   06:48:06  AM|VEH TOWED|26XX  DOLE ST|KAIMUKI|District 7
04/03/2024   06:46:02  AM|PARKING VIOLATION|VICTORIA ST / S KING ST|HONOLULU|District 1
04/03/2024   06:43:11  AM|AUTO THEFT|2XX  PAOA PL|WAIKIKI|District 6
04/03/2024   06:42:37  AM|WARRANT ARREST|15XX  PIIKOI ST|MAKIKI|District 1
04/03/2024   06:36:36  AM|VEH TOWED|4XX  NAHUA ST|WAIKIKI|District 6
04/03/2024   06:31:23  AM|THEFT|25XX  ALA WAI BLVD|WAIKIKI|District 6
04/03/2024   06:31:21  AM|TRESPASS WARN|6600XX  KAM HWY|HALEIWA|District 2
04/03/2024   06:29:17  AM|PEDD/SOLIC NUISANCE|ATKINSON DR / KONA ST|ALA MOANA|District 1
04/03/2024   06:29:04  AM|PARKING VIOLATION|9108XX  HAMIHA PL|EWA BEACH|District 8
04/03/2024   06:25:52  AM|HARASSMENT|9500XX  WAIKALANI DR|MILILANI|District 2
04/03/2024   06:03:35  AM|FOUND PROPERTY|6XX  QUEEN ST|HONOLULU|District 1
04/03/2024   02:14:19  AM|AUTO THEFT RECOVERY|15XX  N SCHOOL ST|KALIHI|District 5
04/03/2024   02:02:42  AM|MISC CRIME OFFENSE|8405XX  NUKEA ST|MAKAHA|District 8
04/03/2024   01:22:09  AM|DUI|KAPOLEI PKWY / KEONEULA BLVD|EWA BEACH|District 8
