09/09/2024   20:12:59  PM|MISC PUB|30XX  KIELE AVE|WAIKIKI|District 6
09/09/2024   20:08:38  PM|THEFT|25XX  KUHIO AVE|WAIKIKI|District 6
09/09/2024   20:06:48  PM|PARKING VIOLATION|25XX  ALA WAI BLVD|WAIKIKI|District 6
09/09/2024   20:04:02  PM|MISC SERVICE CALL|33XX  KALIHI ST|KALIHI|District 5
09/09/2024   20:03:39  PM|SUSP CIRCUMSTANCE|4502XX  WAIKALUA RD|KANEOHE|District 4
09/09/2024   20:03:09  PM|NUISANCE COMPLAINT|28XX  COCONUT AVE|WAIKIKI|District 6
09/09/2024   20:02:13  PM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/09/2024   19:58:33  PM|MVC|20XX  PUUKAPU ST|KALIHI|District 5
09/09/2024   19:57:07  PM|TRESPASS WARN|3XX  KALAIMOKU ST|WAIKIKI|District 6
09/09/2024   19:54:00  PM|MISC SERVICE CALL|5907XX  KAM HWY|SUNSET|District 2
09/09/2024   19:52:54  PM|DEFIB CALL|9906XX  ULUNE PL|AIEA|District 3
09/09/2024   19:52:27  PM|MISC SERVICE CALL|1XX  H1W FWY|AIEA|District 3
09/09/2024   19:52:20  PM|SUSP VEH|16XX  10TH AVE|KAIMUKI|District 7
09/09/2024   19:48:14  PM|STALLED/HAZARD VEH|WAIKELE ONTO H1W|WAIPIO|District 3
09/09/2024   19:48:06  PM|MISC PUB|53XX  CEDAR DR|MANANA|District 3
09/09/2024   19:46:27  PM|SIMPLE ASSAULT|8507XX  LIHUE ST|WAIANAE|District 8
09/09/2024   19:21:30  PM|MVC|9512XX  MEHEULA PKWY|MILILANI|District 2
09/09/2024   18:57:53  PM|DISORDERLY CONDUCT|LILIHA ST / N VINEYARD BLVD|DOWNTOWN|District 1
09/09/2024   18:49:10  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
09/09/2024   18:40:16  PM|FAMILY OFF/NEG|11XX  N KING ST|KALIHI|District 5
09/09/2024   18:29:55  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
09/09/2024   17:04:22  PM|THEFT|3XX  HAHANI ST|KAILUA|District 4
