05/30/2024   00:40:35  AM|NUISANCE COMPLAINT|8600XX  POKAI BAY ST|WAIANAE|District 8
05/30/2024   00:38:40  AM|THEFT|31XX  WAIALAE AVE|KAIMUKI|District 7
05/30/2024   00:35:01  AM|NOISE COMPLAINT|8609XX  POKAIHENE PL|WAIANAE|District 8
05/30/2024   00:33:23  AM|DUI|KAPIOLANI BLVD / KEEAUMOKU ST|HONOLULU|District 1
05/30/2024   00:31:37  AM|NOISE COMPLAINT|16XX  RUTH PL|KAIMUKI|District 7
05/30/2024   00:27:45  AM|MEDICAL ASSIST|9213XX  HAUONE ST|MAKAKILO|District 8
05/30/2024   00:20:36  AM|NUISANCE COMPLAINT|5XX  QUEEN ST|HONOLULU|District 1
05/30/2024   00:18:05  AM|UNATTENDED DEATH|4602XX  KOAENA PL|KANEOHE|District 4
05/30/2024   00:01:39  AM|NUISANCE COMPLAINT|2XX  LEWERS ST|WAIKIKI|District 6
05/29/2024   23:35:35  PM|DUI|S KING ST / BISHOP ST|DOWNTOWN|District 1
05/29/2024   23:31:33  PM|VEH TOWED|10XX  ALA MOANA BLVD|KAKAAKO|District 1
05/29/2024   23:23:22  PM|VEH TOWED|RIVER ST / N HOTEL ST|DOWNTOWN|District 1
05/29/2024   22:58:27  PM|FAMILY OFF/NEG|8502XX  KAUIOKALANI PL|WAIANAE|District 8
05/29/2024   22:17:12  PM|DUI|KAHANU ST / MOKAUEA ST|KALIHI|District 5
05/29/2024   22:09:01  PM|ARSON|8719XX  FARRINGTON HWY|NANAKULI|District 8
05/29/2024   21:40:21  PM|HARASSMENT|1XX  ULUNIU AVE|WAIKIKI|District 6
05/29/2024   20:54:27  PM|FAMILY OFF/NEG|5XX  KAIMALINO ST|KAILUA|District 4
05/29/2024   18:57:10  PM|AUTO THEFT RECOVERY|YOUNG ST / VICTORIA ST|HONOLULU|District 1
