01/22/2024   00:12:25  AM|NUISANCE COMPLAINT|22XX  ALAHAO PL|KALIHI|District 5
01/22/2024   00:10:31  AM|LOUD PARTY|30XX  LAKIMAU ST|KAPAHULU|District 7
01/22/2024   00:09:06  AM|VEH TOWED|9903XX  EKE PL|AIEA|District 3
01/22/2024   00:07:53  AM|VEH TOWED|38XX  CLAUDINE ST|KAIMUKI|District 7
01/22/2024   00:04:40  AM|SIMPLE ASSAULT|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/21/2024   23:54:39  PM|PARKING VIOLATION|10XX  WILIKI DR|ALIAMANU|District 5
01/21/2024   23:36:10  PM|MISC SERVICE CALL|28XX  AWAAWALOA ST|MAPUNAPUNA|District 5
01/21/2024   22:39:31  PM|UNATTENDED DEATH|10XX  BISHOP ST|DOWNTOWN|District 1
01/21/2024   22:25:45  PM|ORDER VIOLATION|4505XX  PAHIA RD|KANEOHE|District 4
01/21/2024   22:12:13  PM|AGGRAVATED ASSAULT|1XX  N KAM HWY|WAHIAWA|District 2
01/21/2024   22:01:18  PM|UNATTENDED DEATH|29XX  ALPHONSE PL|KAIMUKI|District 7
01/21/2024   21:32:55  PM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
