05/08/2024   20:42:46  PM|SUSP VEH|9400XX  LEOLUA ST|WAIPAHU|District 3
05/08/2024   20:38:53  PM|ARGUMENT FAMILY|9401XX  POOLAU WAY|WAIPAHU|District 3
05/08/2024   20:34:54  PM|MEDICAL ASSIST|26XX  WAIWAI LOOP|AIRPORT|District 5
05/08/2024   20:34:22  PM|MISC PUB|28XX  ALA ILIMA|SALT LAKE|District 5
05/08/2024   20:32:45  PM|AUTO THEFT|24XX  KUHIO AVE|WAIKIKI|District 6
05/08/2024   20:22:15  PM|TRAFFIC STOP|KOA KAHIKO ST / KAM HWY|KANEOHE|District 4
05/08/2024   19:46:38  PM|VEH TOWED|KEAWE ST / ILALO ST|KAKAAKO|District 1
05/08/2024   19:43:48  PM|MISC PUB|70XX  HAWAII KAI DR|HAWAII KAI|District 7
05/08/2024   19:40:47  PM|TRESPASS|4511XX  KAM HWY|KANEOHE|District 4
05/08/2024   19:24:17  PM|RUNAWAY CXL|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
05/08/2024   18:47:28  PM|PARKING VIOLATION|9115XX  RENTON RD|EWA BEACH|District 8
05/08/2024   18:39:54  PM|BURGLARY|9113XX  KARAYAN ST|EWA BEACH|District 8
05/08/2024   18:33:30  PM|THEFT|1XX  HEKILI ST|KAILUA|District 4
05/08/2024   17:29:11  PM|WARRANT ARREST|45XX  KAPOLEI PKWY|KAPOLEI|District 8
