11/21/2024   22:58:17  PM|MISC SERVICE CALL|4105XX  HIHIMANU ST|WAIMANALO|District 4
11/21/2024   22:56:01  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
11/21/2024   22:54:38  PM|NUISANCE COMPLAINT|8600XX  FARRINGTON HWY|WAIANAE|District 8
11/21/2024   22:52:43  PM|MVC|9XX  MOKAUEA ST|KALIHI|District 5
11/21/2024   22:21:10  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
11/21/2024   22:17:03  PM|DUI|3XX  KAM HWY|PEARL CITY|District 3
11/21/2024   22:14:16  PM|MISC PUB|12XX  ALA MOANA BLVD|ALA MOANA|District 1
11/21/2024   22:03:44  PM|DUI|9801XX  KAM HWY|AIEA|District 3
11/21/2024   21:29:18  PM|MISC PUB|8407XX  ALA MAHIKU ST|MAKAHA|District 8
11/21/2024   20:53:49  PM|FOLLOW UP|9507XX  LANIPAA ST|MILILANI|District 2
11/21/2024   20:47:16  PM|THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
11/21/2024   18:22:58  PM|VEH TOWED|UNIVERSITY AVE / KUILEI ST|MCCULLY|District 7
