05/20/2024   06:13:24  AM|ARGUMENT FAMILY|5603XX  KEKAUOHA ST|KAHUKU|District 4
05/20/2024   06:12:31  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
05/20/2024   06:11:24  AM|PARKING VIOLATION|4XX  BATES ST|NUUANU|District 5
05/20/2024   06:08:57  AM|AGGRAVATED ASSAULT|9500XX  KIPAPA DR|MILILANI|District 2
05/20/2024   06:04:55  AM|ANIMAL NOISE|5401XX  KAWAIPAPA ST|HAUULA|District 4
05/20/2024   06:03:48  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
05/20/2024   06:02:33  AM|VEH TOWED|OLOHANA ST / ALA WAI BLVD|WAIKIKI|District 6
05/20/2024   05:56:52  AM|TRAFFIC INCIDENT|QUEEN ST / SOUTH ST|HONOLULU|District 1
05/20/2024   05:54:32  AM|LOST PROPERTY|45XX  KAPOLEI PKWY|KAPOLEI|District 8
05/20/2024   05:50:52  AM|MISC SERVICE CALL|9101XX  WAILOHIA PL|EWA BEACH|District 8
05/20/2024   05:50:26  AM|FRAUD|10XX  AUAHI ST|HONOLULU|District 1
05/20/2024   05:37:27  AM|MISC PUB|22XX  KUHIO AVE|WAIKIKI|District 6
05/20/2024   02:09:13  AM|RUNAWAY CXL|11XX  KILANI AVE|WAHIAWA|District 2
05/20/2024   01:31:05  AM|FAMILY OFF/NEG|4XX  HOBRON LN|WAIKIKI|District 6
05/19/2024   10:00:41  AM|RECKLESS ENDANGERING|4704XX  MAHAKEA RD|KAHALUU|District 4
