01/07/2024   22:28:30  PM|MISC SERVICE CALL|9404XX  OPEHA ST|WAIPAHU|District 3
01/07/2024   22:16:29  PM|WEAPONS|4101XX  HULI ST|WAIMANALO|District 4
01/07/2024   22:16:26  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/07/2024   22:16:11  PM|MVC|H3W E ESCAPE RAMP|AIEA|District 3
01/07/2024   22:14:27  PM|MISC PUB|5XX  FARRINGTON HWY|KAPOLEI|District 8
01/07/2024   22:14:05  PM|MEDICAL ASSIST|34XX  SALT LAKE BLVD|ALIAMANU|District 5
01/07/2024   22:13:55  PM|MVC VEH TOWED|5XX  H3W FWY|AIEA|District 3
01/07/2024   22:06:20  PM|MISC SERVICE CALL|9110XX  POLEA ST|EWA BEACH|District 8
01/07/2024   22:02:26  PM|MVC|15XX  H3W FWY|MCBH|District 4
01/07/2024   22:01:45  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/07/2024   21:57:37  PM|BURGLARY|9410XX  ALELO ST|WAIPIO|District 3
01/07/2024   21:55:23  PM|ICF/SCF|1XX  PAOA PL|WAIKIKI|District 6
01/07/2024   21:51:22  PM|RUNAWAY|7XX  KOPKE ST|KALIHI|District 5
01/07/2024   21:41:02  PM|MVC VEH TOWED|ISENBERG ST / S KING ST|MCCULLY|District 7
01/07/2024   21:05:28  PM|TRESPASS WARN|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/07/2024   20:27:22  PM|UNATTENDED DEATH|12XX  KAELEKU ST|HAWAII KAI|District 7
01/07/2024   19:26:27  PM|AUTO THEFT RECOVERY|CANE HAUL RD / WAIPIO POINT ACC RD|WAIPAHU|District 3
01/07/2024   19:08:02  PM|MVC VEH TOWED|KAHA ST / ONEAWA ST|KAILUA|District 4
