06/30/2024   03:27:36  AM|MISC PUB|6XX  ULUKAHIKI ST|KAILUA|District 4
06/30/2024   03:19:29  AM|DISORDERLY CONDUCT|9801XX  KAONOHI ST|AIEA|District 3
06/30/2024   03:15:32  AM|THREATENING|9112XX  HOOPIO ST|EWA BEACH|District 8
06/30/2024   03:02:43  AM|DUI|WILDER AVE / MAKIKI ST|MAKIKI|District 1
06/30/2024   02:46:01  AM|MISC SERVICE CALL|9109XX  MAKULE RD|EWA BEACH|District 8
06/30/2024   02:25:52  AM|FAMILY OFF/NEG|8901XX  HALEAKALA AVE|NANAKULI|District 8
06/30/2024   02:17:04  AM|MVC|8510XX  WAIANAE VALLEY RD|WAIANAE|District 8
06/30/2024   02:15:34  AM|BURGLARY|4XX  KAMOKILA BLVD|KAPOLEI|District 8
06/30/2024   02:02:58  AM|BURGLARY|24XX  ALA WAI BLVD|WAIKIKI|District 6
06/30/2024   01:51:11  AM|VEH TOWED|28XX  AWAAWALOA ST|MAPUNAPUNA|District 5
06/30/2024   01:45:12  AM|VEH TOWED|HELECONIA PL / MOANALUA RD|AIEA|District 3
06/30/2024   01:39:01  AM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
06/30/2024   01:36:02  AM|ROBBERY|49XX  KAPOLEI PKWY|KAPOLEI|District 8
