11/03/2024   09:29:03  AM|MISC SERVICE CALL|7XX  KEEAUMOKU ST|HONOLULU|District 1
11/03/2024   09:27:18  AM|ALARM CALL|2XX  HAO ST|AINA HAINA|District 7
11/03/2024   09:26:18  AM|SUSP CIRCUMSTANCE|9800XX  KAM HWY|AIEA|District 3
11/03/2024   09:24:24  AM|NUISANCE COMPLAINT|2XX  LEWERS ST|WAIKIKI|District 6
11/03/2024   09:14:37  AM|VEH TOWED|16XX  HAUIKI ST|KALIHI|District 5
11/03/2024   09:09:25  AM|DRUNK NUISANCE|14XX  LILIHA ST|DOWNTOWN|District 1
11/03/2024   08:48:42  AM|MISC PUB|5506XX  NANILOA LOOP|LAIE|District 4
11/03/2024   08:46:59  AM|FAMILY OFF/NEG|9810XX  MOANALUA RD|AIEA|District 3
11/03/2024   08:26:53  AM|TRESPASS|7XX  MANAWAI ST|KAPOLEI|District 8
11/03/2024   08:15:23  AM|DRUGS/NARCOTICS|15XX  H3W FWY|MCBH|District 4
11/03/2024   08:05:43  AM|MISC PUB|7XX  11TH AVE|KAIMUKI|District 7
11/03/2024   07:36:51  AM|WARRANT ARREST|14XX  YOUNG ST|HONOLULU|District 1
11/03/2024   07:36:21  AM|THREATENING|42XX  DIAMOND HEAD RD|KAHALA|District 7
11/03/2024   07:07:40  AM|MVC VEH TOWED|40XX  KULAMANU ST|KAHALA|District 7
11/03/2024   06:34:56  AM|UNATTENDED DEATH|6XX  UNIVERSITY AVE|MCCULLY|District 7
11/03/2024   02:18:05  AM|UNATTENDED DEATH|9410XX  HAPAPA ST|WAIPAHU|District 3
