06/01/2024   06:09:41  AM|PARKING VIOLATION|BATES ST / HANALIMA PL|NUUANU|District 5
06/01/2024   06:08:15  AM|NUISANCE COMPLAINT|1XX  OHE ST|KAKAAKO|District 1
06/01/2024   06:08:03  AM|MISC PUB|9816XX  KIAWE ST|AIEA|District 3
06/01/2024   06:05:13  AM|MVC|26XX  WAIWAI LOOP|AIRPORT|District 5
06/01/2024   06:03:13  AM|SUSP PERSON|N SCHOOL ST / LINAPUNI ST|KALIHI|District 5
06/01/2024   06:01:26  AM|PARKING VIOLATION|HIHIWAI ST / UNIVERSITY AVE|MCCULLY|District 7
06/01/2024   05:56:51  AM|FAMILY OFF/NEG|8700XX  KULAAUPUNI ST|MAILI|District 8
06/01/2024   05:48:06  AM|ARGUMENT|23XX  KALENA DR|KALIHI|District 5
06/01/2024   05:38:01  AM|PARKING VIOLATION|7XX  KALIHI ST|KALIHI|District 5
06/01/2024   05:10:35  AM|AUTO THEFT RECOVERY|LEOLUA ST / LEOKU ST|WAIPAHU|District 3
