01/31/2024   12:13:44  PM|FOLLOW UP|3XX  ALA MOANA BLVD|DOWNTOWN|District 1
01/31/2024   12:12:49  PM|TRESPASS|13XX  LOWER CAMPUS RD|MANOA|District 7
01/31/2024   12:11:23  PM|HARASSMENT|XX  N NIMITZ HWY|DOWNTOWN|District 1
01/31/2024   12:10:21  PM|TRESPASS WARN|4600XX  KAM HWY|KANEOHE|District 4
01/31/2024   12:09:56  PM|SUSP PERSON|9510XX  WEKIU ST|MILILANI|District 2
01/31/2024   12:03:18  PM|SIMPLE ASSAULT|5XX  FARRINGTON HWY|KAPOLEI|District 8
01/31/2024   12:00:16  PM|THEFT|4508XX  ANOI RD|KANEOHE|District 4
01/31/2024   11:58:04  AM|LOST PROPERTY|9520XX  WAIKALANI PL|MILILANI|District 2
01/31/2024   11:56:12  AM|IDENTITY THEFT|9510XX  HOAMA ST|MILILANI|District 2
01/31/2024   11:49:06  AM|VEH TOWED|4XX  WALINA ST|WAIKIKI|District 6
01/31/2024   11:45:44  AM|PROPERTY DAMAGE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/31/2024   11:40:55  AM|MVC|MILILANI FROM H2N|MILILANI|District 2
01/31/2024   11:38:54  AM|PARKING VIOLATION|1XX  MAKANI AVE|WAHIAWA|District 2
01/31/2024   11:35:21  AM|PARKING VIOLATION|IKIIKI ST / IPUKA ST|KANEOHE|District 4
01/31/2024   11:32:02  AM|ICF/SCF|2XX  OLIVE AVE|WAHIAWA|District 2
01/31/2024   11:31:04  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/31/2024   11:24:53  AM|PROPERTY DAMAGE|30XX  MAIGRET ST|KAIMUKI|District 7
01/31/2024   11:06:03  AM|PARKING VIOLATION|5903XX  KAM HWY|SUNSET|District 2
01/31/2024   10:32:37  AM|MISC PUB|5XX  FARRINGTON HWY|KAPOLEI|District 8
01/31/2024   10:28:50  AM|SUSP CIRCUMSTANCE|X WHEELER ARMY AIR FIE|94 - NAME?|District 2
01/31/2024   10:06:04  AM|FAMILY OFF/NEG|9501XX  WAIOLEKA ST|MILILANI|District 2
01/31/2024   09:52:04  AM|FRAUD|9260XX  HOLOMOKU ST|MAKAKILO|District 8
01/31/2024   09:51:33  AM|VEH TOWED|5902XX  KAM HWY|SUNSET|District 2
01/31/2024   09:44:40  AM|COUNTERFEIT/FORGERY|7XX  BISHOP ST|DOWNTOWN|District 1
01/31/2024   09:13:39  AM|UNATTENDED DEATH|38XX  HARDING AVE|KAIMUKI|District 7
01/31/2024   08:26:46  AM|ROBBERY|9408XX  FARRINGTON HWY|WAIPAHU|District 3
01/31/2024   08:23:23  AM|MISC PUB|4601XX  OHALA ST|KANEOHE|District 4
01/30/2024   15:44:37  PM|ROBBERY|2XX  PAOAKALANI AVE|WAIKIKI|District 6
