09/09/2024   21:28:47  PM|MISC SERVICE CALL|8701XX  KULAAUPUNI ST|MAILI|District 8
09/09/2024   21:21:48  PM|VEH TOWED|12XX  KINAU ST|HONOLULU|District 1
09/09/2024   21:15:55  PM|WARRANT ARREST|19XX  KALAKAUA AVE|WAIKIKI|District 6
09/09/2024   21:11:24  PM|ARGUMENT FAMILY|18XX  MANAIKI PL|KALIHI|District 5
09/09/2024   21:08:07  PM|MVC|17XX  MAKIKI ST|MAKIKI|District 1
09/09/2024   21:06:05  PM|UEMV|9110XX  KEAUNUI DR|EWA BEACH|District 8
09/09/2024   20:59:47  PM|STALLED VEH|2XX  QUEEN ST|DOWNTOWN|District 1
09/09/2024   20:55:04  PM|VEH TOWED|KAAHUMANU ST / KAM HWY|PEARL CITY|District 3
09/09/2024   20:48:08  PM|THEFT|9410XX  ANANIA CIR|MILILANI|District 2
09/09/2024   20:42:19  PM|RUNAWAY|5801XX  KAM HWY|SUNSET|District 2
09/09/2024   20:29:42  PM|MISC PUB|4XX  KAIMAKE LOOP|KAILUA|District 4
09/09/2024   20:24:12  PM|VEH TOWED|3XX  ILIMALIA LOOP|KAILUA|District 4
09/09/2024   20:03:39  PM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
09/09/2024   18:57:53  PM|DISORDERLY CONDUCT|LILIHA ST / N VINEYARD BLVD|DOWNTOWN|District 1
09/09/2024   18:49:10  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
09/09/2024   18:40:16  PM|FAMILY OFF/NEG|11XX  N KING ST|KALIHI|District 5
