01/20/2024   21:12:34  PM|TRAFFIC STOP|KAMAAHA AVE / KAPOLEI PKWY|KAPOLEI|District 8
01/20/2024   21:12:31  PM|DUI|XX  H2N FWY|PEARL CITY|District 3
01/20/2024   21:11:08  PM|FIREWORKS VIOLATION|16XX  MERKLE ST|KALIHI|District 5
01/20/2024   21:09:09  PM|UEMV|10XX  POHA LN|MCCULLY|District 7
01/20/2024   20:59:08  PM|STALLED/HAZARD VEH|3XX  W MOANALUA FWY|MOANALUA V|District 5
01/20/2024   20:39:21  PM|MVC VEH TOWED|11XX  KOHOU ST|KALIHI|District 5
01/20/2024   20:39:07  PM|NUISANCE COMPLAINT|8XX  PUUHALE RD|KALIHI|District 5
01/20/2024   20:17:08  PM|ORDER VIOLATION|4504XX  KANEOHE BAY DR|KANEOHE|District 4
01/20/2024   19:53:40  PM|FAMILY OFF/NEG|AALA ST / N VINEYARD BLVD|DOWNTOWN|District 1
01/20/2024   13:36:14  PM|TRAFFIC COMPLAINT|KAM HWY / FORD ISLAND BLVD|AIEA|District 3
