11/26/2024   07:28:59  AM|SUSP CIRCUMSTANCE|9110XX  HOOHILU ST|EWA BEACH|District 8
11/26/2024   07:23:37  AM|TRAFFIC COMPLAINT|SAND ISLAND ACC RD / N NIMITZ HWY|KALIHI|District 5
11/26/2024   07:21:17  AM|PARKING VIOLATION|16XX  WILDER AVE|MANOA|District 7
11/26/2024   07:20:03  AM|PROPERTY DAMAGE|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
11/26/2024   07:14:11  AM|NUISANCE COMPLAINT|15XX  N SCHOOL ST|KALIHI|District 5
11/26/2024   07:12:17  AM|NUISANCE COMPLAINT|38XX  LEAHI AVE|WAIKIKI|District 6
11/26/2024   07:09:47  AM|AUTO THEFT|4XX  ENA RD|WAIKIKI|District 6
11/26/2024   07:07:15  AM|AUTO THEFT RECOVERY|4XX  KAPAHULU AVE|KAPAHULU|District 7
11/26/2024   07:07:13  AM|MVC|9XX  WARD AVE|HONOLULU|District 1
11/26/2024   07:04:08  AM|MISC PUB|10XX  RIVER ST|DOWNTOWN|District 1
11/26/2024   06:44:07  AM|FOLLOW UP|6100XX  KAM HWY|HALEIWA|District 2
11/26/2024   06:21:15  AM|FAMILY OFF/NEG|9410XX  OLI PL|WAIPIO|District 3
11/26/2024   06:13:19  AM|LOST PROPERTY|4109XX  WAIKUPANAHA ST|WAIMANALO|District 4
11/26/2024   06:08:38  AM|MVC|3XX  S KALAHEO AVE|KAILUA|District 4
11/26/2024   06:07:27  AM|MVC VEH TOWED|5904XX  KE WAENA RD|SUNSET|District 2
11/26/2024   05:28:01  AM|BURGLARY|14XX  ERNEST ST|MAKIKI|District 1
11/25/2024   10:20:23  AM|MISC PUB|6506XX  KAUKONAHUA RD|WAHIAWA|District 2
