09/30/2024   07:43:49  AM|PROPERTY DAMAGE|8502XX  FARRINGTON HWY|WAIANAE|District 8
09/30/2024   07:43:02  AM|NUISANCE COMPLAINT|S KING ST / PUNCHBOWL ST|DOWNTOWN|District 1
09/30/2024   07:42:17  AM|MISC CRIME OFFENSE|9122XX  OLD FORT WEAVER RD|EWA BEACH|District 8
09/30/2024   07:40:23  AM|FOLLOW UP|5105XX  KAM HWY|KAAAWA|District 4
09/30/2024   07:38:49  AM|MVC|HUGHES RD / KALANIANAOLE HWY|WAIMANALO|District 4
09/30/2024   07:34:24  AM|PROPERTY DAMAGE|11XX  KILANI AVE|WAHIAWA|District 2
09/30/2024   07:32:48  AM|UEMV|3XX  HALELOA PL|AINA HAINA|District 7
09/30/2024   07:32:47  AM|TRESPASS|8600XX  FARRINGTON HWY|WAIANAE|District 8
09/30/2024   07:31:30  AM|PROPERTY DAMAGE|13XX  WAIMANO HOME RD|PEARL CITY|District 3
09/30/2024   07:31:26  AM|SUSP CIRCUMSTANCE|3XX  HALEMAUMAU ST|AINA HAINA|District 7
09/30/2024   07:29:10  AM|MVC|7XX  MIDDLE ST|KALIHI|District 5
09/30/2024   07:28:13  AM|FOLLOW UP|12XX  KINAU ST|HONOLULU|District 1
09/30/2024   07:24:32  AM|MISC PUB|2XX  LEWERS ST|WAIKIKI|District 6
09/30/2024   07:20:09  AM|PROPERTY DAMAGE|9508XX  MAKAUNULAU ST|MILILANI|District 2
09/30/2024   07:19:46  AM|DRUGS/NARCOTICS|25XX  S KING ST|MCCULLY|District 7
09/30/2024   07:14:59  AM|LOST PROPERTY|4701XX  HUI AKEPA PL|KANEOHE|District 4
09/30/2024   07:13:30  AM|WARRANT ARREST|COYNE ST / UNIVERSITY AVE|MCCULLY|District 7
09/30/2024   07:13:05  AM|MVC|LANIKUHANA AVE / KAMAIO ST|MILILANI|District 2
09/30/2024   07:08:08  AM|HARASSMENT|1XX  MOON CT|SCHOFIELD|District 2
09/30/2024   06:52:51  AM|SIMPLE ASSAULT|23XX  KUHIO AVE|WAIKIKI|District 6
09/30/2024   06:52:33  AM|LOST PROPERTY|21XX  KALAKAUA AVE|WAIKIKI|District 6
09/30/2024   06:46:59  AM|MISC PUB|8XX  HALEKAUWILA ST|HONOLULU|District 1
09/30/2024   06:39:08  AM|TRAFFIC INCIDENT|8XX  S BERETANIA ST|HONOLULU|District 1
09/30/2024   05:32:58  AM|VEH TOWED|4XX  KUWILI ST|KALIHI|District 5
