10/11/2024   01:39:32  AM|SIMPLE ASSAULT|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
10/11/2024   01:35:16  AM|MVC|NUUANU PALI DR / PALI HWY|NUUANU|District 5
10/11/2024   01:12:53  AM|WARRANT ARREST|50XX  KALANIANAOLE HWY|WAIALAE|District 7
10/11/2024   01:12:05  AM|ARGUMENT|X SAND ISLAND ACC RD|KALIHI|District 5
10/11/2024   01:01:20  AM|MISC PUB|41XX  KOKO DR|KAIMUKI|District 7
10/11/2024   00:44:52  AM|WARRANT ARREST|MFE EXIT1C KANEOHE|AIEA|District 3
10/10/2024   23:31:49  PM|TRESPASS|13XX  MAMALU ST|KALIHI|District 5
10/10/2024   23:07:12  PM|DUI|KAAHELE ST / MOANALUA RD|AIEA|District 3
10/10/2024   22:32:01  PM|MISC PUB|9107XX  FARRINGTON HWY|KAPOLEI|District 8
10/10/2024   22:21:31  PM|DUI|8504XX  FARRINGTON HWY|WAIANAE|District 8
10/10/2024   21:53:37  PM|AGGRAVATED ASSAULT|9110XX  KAUNOLU ST|EWA BEACH|District 8
10/10/2024   21:52:13  PM|UNATTENDED DEATH|27XX  KUILEI ST|MCCULLY|District 7
10/10/2024   20:55:50  PM|DUI|H1E FWY|KAPOLEI|District 8
