02/17/2024   22:40:55  PM|MISC SERVICE CALL|4504XX  KULAULI ST|KANEOHE|District 4
02/17/2024   22:39:14  PM|LOUD PARTY|19XX  10TH AVE|KAIMUKI|District 7
02/17/2024   22:37:24  PM|WARRANT ARREST|15XX  MEYERS ST|KALIHI|District 5
02/17/2024   22:30:47  PM|NUISANCE COMPLAINT|20XX  KUHIO AVE|WAIKIKI|District 6
02/17/2024   22:25:12  PM|MVC|20XX  KAPIOLANI BLVD|MCCULLY|District 7
02/17/2024   22:15:58  PM|BURGLARY|4504XX  KOA KAHIKO ST|KANEOHE|District 4
02/17/2024   22:01:57  PM|PROPERTY DAMAGE|3XX  N CANE ST|WAHIAWA|District 2
02/17/2024   21:55:48  PM|FAMILY OFF/NEG|5400XX  KAM HWY|HAUULA|District 4
02/17/2024   21:19:53  PM|THEFT|20XX  METCALF ST|MANOA|District 7
02/17/2024   18:43:23  PM|AUTO THEFT RECOVERY|KAM HWY / WAIKALANI DR|MILILANI|District 2
02/17/2024   16:09:34  PM|VEH TOWED|8707XX  FARRINGTON HWY|MAILI|District 8
02/17/2024   14:34:38  PM|VEH TOWED|8302XX  FARRINGTON HWY|MAKAHA|District 8
