05/23/2024   13:58:45  PM|TRAFFIC STOP|PENSACOLA ST / KONA ST|HONOLULU|District 1
05/23/2024   13:57:50  PM|THEFT|8XX  ILANIWAI ST|HONOLULU|District 1
05/23/2024   13:54:18  PM|ARGUMENT|9512XX  MEHEULA PKWY|MILILANI|District 2
05/23/2024   13:52:57  PM|TRESPASS|4XX  ALAKAWA ST|KALIHI|District 5
05/23/2024   13:52:12  PM|THREATENING|9410XX  KAMIKI ST|WAIPAHU|District 3
05/23/2024   13:47:33  PM|AGGRAVATED ASSAULT|22XX  KAPIOLANI BLVD|MCCULLY|District 7
05/23/2024   13:45:25  PM|LOST PROPERTY|18XX  ALA MOANA BLVD|WAIKIKI|District 6
05/23/2024   13:43:54  PM|DROPPED CALL|5500XX  KAM HWY|HAUULA|District 4
05/23/2024   13:41:04  PM|FAMILY OFF/NEG|8701XX  KELIIKIPI ST|MAILI|District 8
05/23/2024   13:34:26  PM|MISC SERVICE CALL|4502XX  WAIKALUA RD|KANEOHE|District 4
05/23/2024   13:32:45  PM|THEFT|10XX  KINAU ST|HONOLULU|District 1
05/23/2024   13:24:09  PM|STALLED VEH|20XX  KALIA RD|FT DERUSSY|District 6
05/23/2024   13:17:01  PM|MISC SERVICE CALL|KAIULANI AVE / PRINCE EDWARD ST|WAIKIKI|District 6
05/23/2024   13:15:54  PM|PROPERTY DAMAGE|8909XX  NANAKULI AVE|NANAKULI|District 8
05/23/2024   13:05:13  PM|MVC|44XX  KAPOLEI PKWY|KAPOLEI|District 8
05/23/2024   12:59:24  PM|SIMPLE ASSAULT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
05/23/2024   12:58:55  PM|THEFT|22XX  LAUWILIWILI ST|KAPOLEI|District 8
05/23/2024   12:35:46  PM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
05/23/2024   12:15:38  PM|FAMILY OFF/NEG|9107XX  PAPIPI RD|EWA BEACH|District 8
05/23/2024   11:57:27  AM|ROBBERY|9118XX  FORT WEAVER RD|EWA BEACH|District 8
05/23/2024   11:43:37  AM|HAZARDOUS DRIVER|5305XX  KAM HWY|PUNALUU|District 4
05/23/2024   11:36:09  AM|ATTENDED DEATH|12XX  ALEXANDER ST|MCCULLY|District 7
05/23/2024   11:29:03  AM|FRAUD|9412XX  KA UKA BLVD|WAIPIO|District 3
05/23/2024   11:27:55  AM|FRAUD|6XX  AUAHI ST|KAKAAKO|District 1
05/23/2024   11:12:06  AM|THEFT|QUEEN ST / AUAHI ST|HONOLULU|District 1
05/23/2024   11:09:17  AM|FRAUD|16XX  KAPIOLANI BLVD|HONOLULU|District 1
05/23/2024   10:34:22  AM|FOLLOW UP|2XX  LEWERS ST|WAIKIKI|District 6
05/23/2024   09:50:14  AM|AUTO THEFT RECOVERY|5905XX  KAM HWY|SUNSET|District 2
