04/24/2024   11:43:31  AM|PARKING VIOLATION|9102XX  KAULEO PL|EWA BEACH|District 8
04/24/2024   11:43:03  AM|TRAFFIC STOP|PIIKOI ST / KAPIOLANI BLVD|HONOLULU|District 1
04/24/2024   11:39:38  AM|MVC|3XX  KEAHOLE ST|HAWAII KAI|District 7
04/24/2024   11:39:32  AM|MISC SERVICE CALL|20XX  CALIFORNIA AVE|WAHIAWA|District 2
04/24/2024   11:37:21  AM|PARKING VIOLATION|26XX  WAIWAI LOOP|AIRPORT|District 5
04/24/2024   11:34:22  AM|NUISANCE COMPLAINT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
04/24/2024   11:32:40  AM|ARGUMENT FAMILY|5303XX  KAM HWY|PUNALUU|District 4
04/24/2024   11:32:11  AM|STALLED/HAZARD VEH|2XX  H1E FWY|DOWNTOWN|District 1
04/24/2024   11:25:34  AM|MVC|10XX  KAMAHELE ST|KAILUA|District 4
04/24/2024   11:22:51  AM|RUNAWAY CXL|15XX  N KING ST|KALIHI|District 5
04/24/2024   11:20:05  AM|PARKING VIOLATION|9410XX  MAUELE ST|WAIPAHU|District 3
04/24/2024   11:19:25  AM|MISC SERVICE CALL|9116XX  KUUWELU PL|EWA BEACH|District 8
04/24/2024   11:12:29  AM|ICF/SCF|2XX  LEWERS ST|WAIKIKI|District 6
04/24/2024   11:09:44  AM|BURGLARY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/24/2024   11:08:30  AM|TRESPASS WARN|11XX  AHIAHI ST|KALIHI|District 5
04/24/2024   11:08:24  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/24/2024   11:06:06  AM|AUTO THEFT|5XX  COOKE ST|HONOLULU|District 1
04/24/2024   11:00:31  AM|THREATENING|2XX  CARPENTER ST|SCHOFIELD|District 2
04/24/2024   10:54:28  AM|DRUGS/NARCOTICS|RIVER ST / N PAUAHI ST|DOWNTOWN|District 1
04/24/2024   10:53:06  AM|AUTO THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
04/24/2024   10:52:18  AM|AUTO THEFT|8XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
04/24/2024   10:40:41  AM|PROPERTY DAMAGE|11XX  NEHOA ST|MAKIKI|District 1
04/24/2024   10:36:48  AM|MISC SERVICE CALL|8903XX  PUA AVE|NANAKULI|District 8
04/24/2024   10:33:08  AM|AUTO THEFT|16XX  LILIHA ST|NUUANU|District 5
04/24/2024   10:31:56  AM|HARASSMENT|11XX  N NIMITZ HWY|KALIHI|District 5
04/24/2024   10:28:38  AM|AUTO THEFT RECOVERY|LAKA PL / PUAKALA ST|AIEA|District 3
04/24/2024   10:27:18  AM|MVC VEH TOWED|KUNIA RD / ANONUI ST|KUNIA|District 8
04/24/2024   10:26:27  AM|VEH TOWED|4102XX  KALANIANAOLE HWY|WAIMANALO|District 4
04/24/2024   10:04:14  AM|SEX ASSAULT|4502XX  WAIKALUA RD|KANEOHE|District 4
04/24/2024   10:00:56  AM|FRAUD|7XX  S KING ST|HONOLULU|District 1
04/24/2024   09:59:28  AM|THEFT|7XX  S KING ST|HONOLULU|District 1
04/24/2024   09:56:21  AM|COUNTERFEIT/FORGERY|29XX  MAPUNAPUNA PL|MAPUNAPUNA|District 5
04/24/2024   09:18:00  AM|FAMILY OFF/NEG|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
04/24/2024   08:37:33  AM|FOUND PROPERTY|17XX  S BERETANIA ST|MCCULLY|District 7
04/24/2024   08:37:01  AM|TRESPASS WARN|31XX  ARIZONA RD|ALIAMANU|District 5
04/24/2024   08:32:22  AM|ORDER VIOLATION|9407XX  MAKOU PL|WAIPAHU|District 3
04/24/2024   07:58:47  AM|AUTO THEFT|17XX  CITRON ST|MCCULLY|District 1
