12/18/2024   20:26:52  PM|FIREWORKS VIOLATION|PAHEAHEA ST / NALE ST|EWA BEACH|District 8
12/18/2024   20:22:48  PM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/18/2024   20:19:22  PM|STALLED/HAZARD VEH|MFW KAHUAPAANI OP|AIEA|District 3
12/18/2024   20:15:06  PM|MISC SERVICE CALL|8100XX  FARRINGTON HWY|MAKAHA|District 8
12/18/2024   20:09:36  PM|MVC|9111XX  NORTH RD|EWA BEACH|District 8
12/18/2024   19:57:55  PM|MISC PUB|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
12/18/2024   19:56:47  PM|FOLLOW UP|9402XX  LEOKU ST|WAIPAHU|District 3
12/18/2024   19:42:01  PM|FAMILY OFF/NEG|72XX  KOKI ST|HAWAII KAI|District 7
12/18/2024   19:36:07  PM|MISC SERVICE CALL|5106XX  KAM HWY|KAAAWA|District 4
12/18/2024   19:35:49  PM|AGGRAVATED ASSAULT|8605XX  PAHEEHEE RD|WAIANAE|District 8
12/18/2024   19:33:16  PM|MISC PUB|29XX  MANOA RD|MANOA|District 7
12/18/2024   19:20:23  PM|MISC PUB|4204XX  KALANIANAOLE HWY|KAILUA|District 4
12/18/2024   19:18:10  PM|MISC PUB|FORT BARRETTE RD / FARRINGTON HWY|KAPOLEI|District 8
12/18/2024   19:13:01  PM|MISC PUB|5XX  KAWAINUI ST|KAILUA|District 4
12/18/2024   18:46:16  PM|FOLLOW UP|30XX  ALA ILIMA|SALT LAKE|District 5
12/18/2024   18:16:23  PM|FAMILY OFF/NEG|21XX  KUHIO AVE|WAIKIKI|District 6
12/18/2024   17:41:59  PM|UNATTENDED DEATH|5905XX  KE IKI RD|SUNSET|District 2
12/18/2024   17:32:25  PM|FOLLOW UP|9506XX  LANIKUHANA AVE|MILILANI|District 2
12/18/2024   17:06:11  PM|PROPERTY DAMAGE|8XX  KAHEKA ST|HONOLULU|District 1
