09/07/2024   16:43:49  PM|UEMV|15XX  THURSTON AVE|MAKIKI|District 1
09/07/2024   16:42:50  PM|NUISANCE COMPLAINT|21XX  N KING ST|KALIHI|District 5
09/07/2024   16:40:28  PM|HAZARDOUS DRIVER|9412XX  KUNIA RD|KUNIA|District 2
09/07/2024   16:40:19  PM|ICF/SCF|26XX  KALAKAUA AVE|WAIKIKI|District 6
09/07/2024   16:37:04  PM|FAMILY OFF/NEG|24XX  CHALLENGER LOOP|JB HICKAM|District 5
09/07/2024   16:37:04  PM|MVC|MIDDLE ST / N KING ST|AIRPORT|District 5
09/07/2024   16:29:43  PM|THEFT|42XX  LAWEHANA ST|AIEA|District 3
09/07/2024   16:28:39  PM|UNATTENDED DEATH|9905XX  ULUNE ST|AIEA|District 3
09/07/2024   16:13:14  PM|PARKING VIOLATION|GOODALE AVE / NAUKANA ST|WAIALUA|District 2
09/07/2024   15:36:01  PM|THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
09/07/2024   15:19:14  PM|ICF/SCF|9810XX  MOANALUA RD|AIEA|District 3
09/07/2024   15:16:27  PM|MVC|PENSACOLA ST / S KING ST|HONOLULU|District 1
09/07/2024   15:02:43  PM|NUISANCE COMPLAINT|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/07/2024   14:26:48  PM|LIQUOR LAW|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
09/07/2024   12:10:42  PM|TRESPASS WARN|2XX  N KAM HWY|WAHIAWA|District 2
