03/11/2024   05:43:15  AM|WARRANT ARREST|19XX  PACIFIC HTS RD|PUNCHBOWL|District 1
03/11/2024   05:42:41  AM|TRAFFIC STOP|H1E ZIPPER HOUSE|AIRPORT|District 5
03/11/2024   05:38:29  AM|ALARM CALL|5902XX  ALAPIO RD|SUNSET|District 2
03/11/2024   05:36:04  AM|ARGUMENT|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
03/11/2024   05:25:30  AM|SUSP CIRCUMSTANCE|11XX  PINKHAM ST|KALIHI|District 5
03/11/2024   05:23:09  AM|ATTEMPTED SUICIDE|H3W E LIKELIKE UP|KANEOHE|District 4
03/11/2024   05:14:37  AM|FIRE CALL|18XX  REPUBLICAN ST|KALIHI|District 5
03/11/2024   05:00:02  AM|SUSP CIRCUMSTANCE|8609XX  MOELIMA ST|WAIANAE|District 8
03/11/2024   04:45:21  AM|THEFT|4XX  KEONIANA ST|WAIKIKI|District 6
03/11/2024   03:12:18  AM|FAMILY OFF/NEG|8XX  SOUTH ST|HONOLULU|District 1
