12/03/2024   11:43:24  AM|PARKING VIOLATION|14XX  LILIHA ST|KALIHI|District 5
12/03/2024   11:42:50  AM|MVC|WAIALAE AVE / KOKO HEAD AVE|KAIMUKI|District 7
12/03/2024   11:42:20  AM|FRAUD|9407XX  FARRINGTON HWY|WAIPAHU|District 3
12/03/2024   11:40:17  AM|MISC SERVICE CALL|11XX  PUOLO DR|ALIAMANU|District 5
12/03/2024   11:39:03  AM|AUTO THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
12/03/2024   11:36:31  AM|MVC|8XX  KAHEKA ST|HONOLULU|District 1
12/03/2024   11:32:48  AM|TRESPASS WARN|2XX  LEWERS ST|WAIKIKI|District 6
12/03/2024   11:30:47  AM|MISC PUB|4105XX  HIHIMANU ST|WAIMANALO|District 4
12/03/2024   11:17:41  AM|MISC PUB|30XX  UALENA ST|AIRPORT|District 5
12/03/2024   11:17:35  AM|MISSING PERSON|30XX  KAHAKO PL|WAIMANALO|District 4
12/03/2024   11:15:56  AM|MVC|6800XX  AU ST|MOKULEIA|District 2
12/03/2024   11:15:32  AM|MISC CRIME OFFENSE|8701XX  MALIONA ST|MAILI|District 8
12/03/2024   11:15:32  AM|MISC CRIME OFFENSE|25XX  KALAKAUA AVE|WAIKIKI|District 6
12/03/2024   11:07:45  AM|AUTO THEFT|24XX  DATE ST|MCCULLY|District 7
12/03/2024   11:05:37  AM|THEFT|10XX  GREEN ST|MAKIKI|District 1
12/03/2024   10:59:14  AM|THEFT|2XX  KUULEI RD|KAILUA|District 4
12/03/2024   10:31:34  AM|WARRANT ARREST|ALA WAI BLVD / WALINA ST|WAIKIKI|District 6
12/03/2024   10:27:35  AM|UNATTENDED DEATH|29XX  KALEI RD|MANOA|District 7
12/03/2024   10:13:31  AM|MISC PUB|QUEEN ST / MISSION LN|HONOLULU|District 1
12/03/2024   10:03:52  AM|FOLLOW UP|32XX  N NIMITZ HWY|AIRPORT|District 5
12/03/2024   06:32:12  AM|FOLLOW UP|S KING ST / WAIAKA RD|MCCULLY|District 7
12/03/2024   06:28:51  AM|THEFT|17XX  ALA WAI BLVD|WAIKIKI|District 6
