12/13/2024   21:41:11  PM|NUISANCE COMPLAINT|9401XX  AWALAU ST|WAIPAHU|District 3
12/13/2024   21:40:17  PM|MVC|KAUKONAHUA RD / WILIKINA DR|WAHIAWA|District 2
12/13/2024   21:38:30  PM|PARKING VIOLATION|KAHINU ST / AIMOKU ST|AINA HAINA|District 7
12/13/2024   21:34:12  PM|FIREWORKS VIOLATION|23XX  KAPIOLANI BLVD|MCCULLY|District 7
12/13/2024   21:28:48  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/13/2024   21:24:02  PM|TRAFFIC ARREST/CITATION|XX  H1W FWY|WAIPAHU|District 3
12/13/2024   21:23:01  PM|ARGUMENT|5904XX  PUPUKEA RD|SUNSET|District 2
12/13/2024   21:12:20  PM|MVC|KEANU ST / HUNAKAI ST|WAIALAE|District 7
12/13/2024   20:53:21  PM|WARRANT ARREST|11XX  KONA ST|HONOLULU|District 1
12/13/2024   20:50:14  PM|WARRANT ARREST|14XX  KALAKAUA AVE|HONOLULU|District 1
12/13/2024   20:43:49  PM|SEX ASSAULT|3XX  N KUAKINI ST|NUUANU|District 5
12/13/2024   20:30:04  PM|FAMILY OFF/NEG|11XX  WAIMANO HOME RD|PEARL CITY|District 3
12/13/2024   19:42:48  PM|ORDER VIOLATION|23XX  APOEPOE ST|PEARL CITY|District 3
12/13/2024   19:30:31  PM|UNATTENDED DEATH|21XX  ALGAROBA ST|MCCULLY|District 7
12/13/2024   19:02:45  PM|RUNAWAY CXL|8601XX  FARRINGTON HWY|WAIANAE|District 8
12/13/2024   18:10:51  PM|THREATENING|N SCHOOL ST / KINO ST|KALIHI|District 5
