10/02/2024   22:11:19  PM|FIREWORKS VIOLATION|XX  OHAI ST|WAHIAWA|District 2
10/02/2024   22:08:19  PM|VEH TOWED|KEALOHI ST / IHUMOE PL|MILILANI|District 2
10/02/2024   22:06:44  PM|LIQUOR LAW|XX  N HOTEL ST|DOWNTOWN|District 1
10/02/2024   22:06:00  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
10/02/2024   21:59:56  PM|MVC|9810XX  MOANALUA RD|AIEA|District 3
10/02/2024   21:22:44  PM|DISORDERLY CONDUCT|21XX  KALAKAUA AVE|WAIKIKI|District 6
10/02/2024   21:20:09  PM|MVC|H3W HOSPITAL ROCK|KANEOHE|District 4
10/02/2024   21:18:20  PM|MVC|H3E E LIKELIKE UP|KANEOHE|District 4
10/02/2024   20:32:23  PM|SIMPLE ASSAULT|SEASIDE AVE / LAUULA ST|WAIKIKI|District 6
10/02/2024   18:50:03  PM|MISC PUB|10XX  N KING ST|KALIHI|District 5
10/02/2024   18:04:02  PM|THREATENING|10XX  KAM HWY|PEARL CITY|District 3
