10/27/2024   19:42:58  PM|ORDER VIOLATION|9110XX  KEONEULA BLVD|EWA BEACH|District 8
10/27/2024   19:37:50  PM|ORDER VIOLATION|9901XX  KOHOMUA ST|AIEA|District 3
10/27/2024   19:37:17  PM|PARKING VIOLATION|6XX  CAPTAIN COOK AVE|HONOLULU|District 1
10/27/2024   19:30:43  PM|HARASSMENT|21XX  KALIA RD|FT DERUSSY|District 6
10/27/2024   19:19:43  PM|TRAFFIC COMPLAINT|14XX  PUNAHOU ST|MANOA|District 7
10/27/2024   19:17:29  PM|MISC PUB|9110XX  KAI WEKE ST|EWA BEACH|District 8
10/27/2024   19:11:27  PM|MISC SERVICE CALL|15XX  LINAPUNI ST|KALIHI|District 5
10/27/2024   19:01:17  PM|UEMV|9510XX  AINAMAKUA DR|MILILANI|District 2
10/27/2024   19:01:12  PM|TRAFFIC CONTROL DEVICE|LIKELIKE HWY / N SCHOOL ST|KALIHI|District 5
10/27/2024   18:54:54  PM|PROPERTY DAMAGE|9212XX  ALIINUI DR|KAPOLEI|District 8
10/27/2024   18:51:03  PM|MISC SERVICE CALL|9509XX  KEEHAU ST|MILILANI|District 2
10/27/2024   18:37:48  PM|STALLED/HAZARD VEH|PENSACOLA ST / WAIMANU ST|HONOLULU|District 1
10/27/2024   18:12:50  PM|WARRANT ARREST|KAM HWY / LEHUA AVE|PEARL CITY|District 3
10/27/2024   18:05:54  PM|MISC PUB|42XX  BOUGAINVILLE AVE|KALAELOA|District 8
10/27/2024   17:37:32  PM|MISC PUB|RENTON RD / FORT WEAVER RD|EWA BEACH|District 8
10/27/2024   17:26:32  PM|UNATTENDED DEATH|9112XX  FD ROOSEVELT AVE|KALAELOA|District 8
10/27/2024   00:00:30  AM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
