01/08/2024   11:13:04  AM|UNATTENDED DEATH|5603XX  HUEHU ST|KAHUKU|District 4
01/08/2024   11:11:37  AM|MVC|18XX  KOMO MAI DR|PEARL CITY|District 3
01/08/2024   11:10:03  AM|SIMPLE ASSAULT|11XX  MAUNAKEA ST|DOWNTOWN|District 1
01/08/2024   11:05:27  AM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
01/08/2024   11:03:53  AM|SUSP CIRCUMSTANCE|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
01/08/2024   10:54:40  AM|TRAFFIC COMPLAINT|LIKELIKE HWY / VALLEY VIEW DR|KALIHI|District 5
01/08/2024   10:53:37  AM|LOST PROPERTY|13XX  PALI HWY|DOWNTOWN|District 1
01/08/2024   10:48:37  AM|MVC|ULUOHIA ST / HAUMEA ST|KAPOLEI|District 8
01/08/2024   10:47:58  AM|AUTO THEFT|25XX  DOLE ST|MANOA|District 7
01/08/2024   10:43:57  AM|FRAUD|1XX  OHAI ST|WAHIAWA|District 2
01/08/2024   10:43:29  AM|MISC SERVICE CALL|12XX  ALA KAPUNA|MOANALUA V|District 5
01/08/2024   10:35:58  AM|TRAFFIC COMPLAINT|KAHEKILI HWY / HAIKU RD|KANEOHE|District 4
01/08/2024   10:33:14  AM|MVC|4XX  PAANI ST|KUNIA|District 2
01/08/2024   10:30:49  AM|MVC|17XX  HOE ST|KALIHI|District 5
01/08/2024   10:28:41  AM|PROPERTY DAMAGE|9XX  KAM HWY|PEARL CITY|District 3
01/08/2024   10:23:00  AM|ARGUMENT|5606XX  KAM HWY|KAHUKU|District 4
01/08/2024   10:21:51  AM|MVC|14XX  ALOKELE ST|KALIHI|District 5
01/08/2024   10:14:25  AM|NUISANCE COMPLAINT|2XX  OHUA AVE|WAIKIKI|District 6
01/08/2024   09:43:07  AM|MVC VEH TOWED|7701XX  KAM HWY|MILILANI|District 2
01/08/2024   08:37:59  AM|UNATTENDED DEATH|18XX  KAHANU ST|KALIHI|District 5
01/08/2024   06:18:26  AM|UNATTENDED DEATH|XX  MOANIALA PL|AINA HAINA|District 7
