10/07/2024   17:25:50  PM|FRAUD|6XX  WAILEPO ST|KAILUA|District 4
10/07/2024   17:22:10  PM|NUISANCE COMPLAINT|10XX  YOUNG ST|HONOLULU|District 1
10/07/2024   17:19:07  PM|MVC|S KING ST / ALAPAI ST|HONOLULU|District 1
10/07/2024   17:17:38  PM|FAMILY OFF/NEG|9106XX  KILIPOE ST|EWA BEACH|District 8
10/07/2024   17:17:01  PM|TRESPASS|4401XX  KALENAKAI PL|KANEOHE|District 4
10/07/2024   17:15:39  PM|THEFT|4XX  ENA RD|WAIKIKI|District 6
10/07/2024   17:14:20  PM|TRESPASS|9800XX  KAM HWY|AIEA|District 3
10/07/2024   17:13:43  PM|PARKING VIOLATION|KAIOPUA ST / KAIMALIE ST|EWA BEACH|District 8
10/07/2024   17:13:08  PM|STALLED VEH|1XX  W MOANALUA FWY|AIEA|District 3
10/07/2024   17:11:58  PM|MISC SERVICE CALL|24XX  DATE ST|MCCULLY|District 7
10/07/2024   17:11:27  PM|FRAUD|13XX  HALOA DR|AIEA|District 3
10/07/2024   17:10:01  PM|AUTO THEFT|HOOUI PL / KOMO MAI DR|PEARL CITY|District 3
10/07/2024   17:06:35  PM|MISC SERVICE CALL|46XX  KOLOHALA ST|KAHALA|District 7
10/07/2024   17:04:27  PM|CUSTODIAL INTERFERENCE|9805XX  KOAUKA LOOP|AIEA|District 3
10/07/2024   16:58:23  PM|FOLLOW UP|22XX  KUHIO AVE|WAIKIKI|District 6
10/07/2024   16:57:45  PM|PROPERTY DAMAGE|9401XX  LEOWAENA ST|WAIPAHU|District 3
10/07/2024   16:46:52  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/07/2024   16:40:39  PM|MVC|5XX  ALAKAWA ST|KALIHI|District 5
10/07/2024   16:39:43  PM|MISC PUB|KAM HWY / KEAAHALA RD|KANEOHE|District 4
10/07/2024   16:36:25  PM|MVC|MFW EXIT2 RED HILL|MOANALUA V|District 5
10/07/2024   16:24:12  PM|TRESPASS|5300XX  HALAI ST|HAUULA|District 4
10/07/2024   16:01:30  PM|IDENTITY THEFT|15XX  KAPIOLANI BLVD|HONOLULU|District 1
10/07/2024   15:25:57  PM|AUTO THEFT RECOVERY|CALIFORNIA AVE / IHOIHO PL|WAHIAWA|District 2
10/07/2024   15:23:25  PM|FOLLOW UP|6XX  KALAAU PL|AINA HAINA|District 7
10/07/2024   14:54:20  PM|HARASSMENT|9110XX  KAPAPAPUHI ST|EWA BEACH|District 8
10/07/2024   12:01:14  PM|WARRANT ARREST|1XX  N BERETANIA ST|DOWNTOWN|District 1
