09/26/2024   16:44:02  PM|SUSP PERSON|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/26/2024   16:43:44  PM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
09/26/2024   16:41:04  PM|SUSP VEH|11XX  KUALA ST|PEARL CITY|District 3
09/26/2024   16:39:41  PM|MVC|1XX  E MOANALUA FWY|AIEA|District 3
09/26/2024   16:39:26  PM|PARKING VIOLATION|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
09/26/2024   16:36:54  PM|MISC SERVICE CALL|9207XX  PAAKAI ST|KAPOLEI|District 8
09/26/2024   16:32:38  PM|MVC|13XX  LUSITANA ST|HONOLULU|District 1
09/26/2024   16:29:54  PM|MISC SERVICE CALL|62XX  KEOKEA PL|HAWAII KAI|District 7
09/26/2024   16:27:39  PM|SUSP CIRCUMSTANCE|9412XX  KANIAU PL|WAIPAHU|District 3
09/26/2024   16:26:08  PM|AUTO THEFT RECOVERY|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/26/2024   16:24:33  PM|TRAFFIC COMPLAINT|19XX  ALA MOANA BLVD|WAIKIKI|District 6
09/26/2024   16:21:11  PM|MISC SERVICE CALL|ALAKEA ST / MERCHANT ST|DOWNTOWN|District 1
09/26/2024   16:18:41  PM|MISC PUB|9269XX  PULIKO ST|MAKAKILO|District 8
09/26/2024   16:17:13  PM|NUISANCE COMPLAINT|1XX  MANGO ST|WAHIAWA|District 2
09/26/2024   16:05:36  PM|FOLLOW UP|10XX  AUAHI ST|HONOLULU|District 1
09/26/2024   16:03:31  PM|MISC SERVICE CALL|8XX  ALA LILIKOI ST|SALT LAKE|District 5
09/26/2024   16:02:41  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/26/2024   15:59:12  PM|MISC PUB|9810XX  MOANALUA RD|AIEA|District 3
09/26/2024   15:57:26  PM|UEMV|22XX  S KING ST|MCCULLY|District 7
09/26/2024   15:36:33  PM|ATTENDED DEATH|9409XX  LUMILOKE ST|WAIPIO|District 3
09/26/2024   15:30:33  PM|FAMILY OFF/NEG|YOUNG ST / KALAKAUA AVE|HONOLULU|District 1
09/26/2024   15:29:14  PM|TRAFFIC STOP|ALA HEMA ST / FARRINGTON HWY|WAIANAE|District 8
09/26/2024   15:10:43  PM|FAMILY OFF/NEG|38XX  PAKI AVE|WAIKIKI|District 6
09/26/2024   15:07:18  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
09/26/2024   14:51:42  PM|DROPPED CALL|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
09/26/2024   14:15:36  PM|THEFT|7XX  LEHUA AVE|PEARL CITY|District 3
09/26/2024   13:17:09  PM|FOLLOW UP|42XX  WAIALAE AVE|KAIMUKI|District 7
