01/17/2024   04:12:30  AM|TRAFFIC STOP|FD ROOSEVELT AVE / KA MAKANA ALII DRIVEWAY|KALAELOA|District 8
01/17/2024   03:55:52  AM|THEFT|12XX  WILDER AVE|MAKIKI|District 1
01/17/2024   03:51:58  AM|MISC SERVICE CALL|9414XX  WELINA LOOP|WAIPIO|District 3
01/17/2024   03:32:39  AM|FIRE CALL|26XX  PUALANI WAY|WAIKIKI|District 6
01/17/2024   03:31:16  AM|NOISE COMPLAINT|4508XX  ANOI RD|KANEOHE|District 4
01/17/2024   02:33:50  AM|DUI|MOANALUA ONTO H1E|PEARL CITY|District 3
01/17/2024   01:47:42  AM|DUI|RENTON RD / FORT WEAVER RD|EWA BEACH|District 8
01/17/2024   01:16:54  AM|FAMILY OFF/NEG|9112XX  KANEANA ST|EWA BEACH|District 8
01/17/2024   01:15:53  AM|ROBBERY VEH TAKEN|9810XX  MOANALUA RD|AIEA|District 3
01/17/2024   01:14:57  AM|VEH TOWED|4602XX  KAHUHIPA ST|KANEOHE|District 4
01/16/2024   21:13:56  PM|FAMILY OFF/NEG|9900XX  IEIE PL|AIEA|District 3
