10/01/2024   17:58:25  PM|PARKING VIOLATION|16XX  ALA MOANA BLVD|WAIKIKI|District 6
10/01/2024   17:45:33  PM|PROPERTY DAMAGE|23XX  KALIHI ST|KALIHI|District 5
10/01/2024   17:42:32  PM|MVC|9XX  PUNCHBOWL ST|HONOLULU|District 1
10/01/2024   17:36:56  PM|MEDICAL ASSIST|27XX  KAIMUKI AVE|KAPAHULU|District 7
10/01/2024   17:32:52  PM|HARASSMENT|5XX  HAHAIONE ST|HAWAII KAI|District 7
10/01/2024   17:31:36  PM|MISC PUB|1XX  HOLOMOANA ST|WAIKIKI|District 6
10/01/2024   17:28:30  PM|AUTO THEFT|18XX  REPUBLICAN ST|KALIHI|District 5
10/01/2024   17:28:00  PM|FRAUD|22XX  KALAKAUA AVE|WAIKIKI|District 6
10/01/2024   17:18:11  PM|MVC|9XX  BISHOP ST|DOWNTOWN|District 1
10/01/2024   17:14:36  PM|HARASSMENT|4XX  ENA RD|WAIKIKI|District 6
10/01/2024   17:11:30  PM|SUSP CIRCUMSTANCE|37XX  CRATER RD|KAIMUKI|District 7
10/01/2024   17:11:05  PM|MVC VEH TOWED|S NIMITZ HWY / ALAKEA ST|DOWNTOWN|District 1
10/01/2024   16:54:03  PM|MVC VEH TOWED|5500XX  KAM HWY|HAUULA|District 4
10/01/2024   16:53:58  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
10/01/2024   16:33:54  PM|FAMILY OFF/NEG|9117XX  KUPELEKO PL|EWA BEACH|District 8
10/01/2024   15:58:20  PM|AUTO THEFT RECOVERY|4702XX  PULAMA RD|KAHALUU|District 4
10/01/2024   15:41:00  PM|DISORDERLY CONDUCT|9510XX  AINAMAKUA DR|MILILANI|District 2
10/01/2024   13:36:45  PM|THEFT|6XX  KAILUA RD|KAILUA|District 4
10/01/2024   13:07:33  PM|RUNAWAY CXL|8XX  MCCULLY ST|MCCULLY|District 7
10/01/2024   13:06:42  PM|FOLLOW UP|8701XX  MALIONA ST|MAILI|District 8
10/01/2024   12:43:41  PM|VEH TOWED|11XX  KAMOKILA BLVD|KAPOLEI|District 8
10/01/2024   12:30:39  PM|VEH TOWED|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
10/01/2024   12:01:08  PM|ARSON|6404XX  KAM HWY|HALEIWA|District 2
10/01/2024   08:46:27  AM|ROBBERY|9101XX  PAPIPI RD|EWA BEACH|District 8
09/30/2024   21:50:51  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
