06/01/2024   12:28:23  PM|TRAFFIC COMPLAINT|NIMITZ ONTO H1W B563|KALIHI|District 5
06/01/2024   12:27:35  PM|MISC SERVICE CALL|21XX  ALA WAI BLVD|WAIKIKI|District 6
06/01/2024   12:23:37  PM|ARGUMENT FAMILY|9106XX  KILIPOE ST|EWA BEACH|District 8
06/01/2024   12:22:36  PM|MVC|2XX  KUULEI RD|KAILUA|District 4
06/01/2024   12:21:54  PM|SIMPLE ASSAULT|10XX  KAM HWY|PEARL CITY|District 3
06/01/2024   12:16:06  PM|MVC|11XX  KUALA ST|PEARL CITY|District 3
06/01/2024   12:13:11  PM|ARGUMENT FAMILY|9102XX  FORT WEAVER RD|EWA BEACH|District 8
06/01/2024   11:57:09  AM|MISC SERVICE CALL|12XX  MAKALAPUA PL|KALIHI|District 5
06/01/2024   11:53:19  AM|VEH TOWED|KAM HWY / WHITMORE AVE|WAHIAWA|District 2
06/01/2024   11:51:09  AM|WARRANT ARREST|KANEOHE BAY DR / AUMOKU ST|KANEOHE|District 4
06/01/2024   11:47:38  AM|AUTO THEFT|5XX  ALAKAWA ST|KALIHI|District 5
06/01/2024   11:41:07  AM|AUTO THEFT RECOVERY|4XX  HOBRON LN|WAIKIKI|District 6
06/01/2024   11:20:01  AM|MVC VEH TOWED|FD ROOSEVELT AVE / CORAL SEA RD|KALAELOA|District 8
06/01/2024   10:42:19  AM|FAMILY OFF/NEG|17XX  ALA MOANA BLVD|WAIKIKI|District 6
06/01/2024   10:37:10  AM|TRAFFIC ARREST/CITATION|3XX  HAHANI ST|KAILUA|District 4
06/01/2024   10:25:19  AM|FIRE CALL|XX  PROSPECT ST|PUNCHBOWL|District 1
06/01/2024   07:24:07  AM|FAMILY OFF/NEG|9116XX  LAUPAI ST|EWA BEACH|District 8
