11/28/2024   13:37:09  PM|STALLED/HAZARD VEH|1XX  H1W FWY|AIEA|District 3
11/28/2024   13:36:48  PM|MVC|9XX  COOLIDGE ST|MCCULLY|District 7
11/28/2024   13:31:30  PM|SUSP CIRCUMSTANCE|15XX  KALAKAUA AVE|HONOLULU|District 1
11/28/2024   13:20:09  PM|MVC|8600XX  FARRINGTON HWY|WAIANAE|District 8
11/28/2024   13:18:54  PM|ARGUMENT FAMILY|52XX  PAPAI ST|AINA HAINA|District 7
11/28/2024   13:17:49  PM|THREATENING|XX  MAALO ST|WAHIAWA|District 2
11/28/2024   13:06:44  PM|FOLLOW UP|XX  H1W FWY|WAIPAHU|District 3
11/28/2024   13:02:19  PM|ORDER VIOLATION|1XX  S SCHOOL ST|PUNCHBOWL|District 1
11/28/2024   12:50:46  PM|STALLED/HAZARD VEH|19XX  WILHELMINA RISE|KAIMUKI|District 7
11/28/2024   10:49:39  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/28/2024   10:18:27  AM|TRESPASS|7XX  KAKALA ST|KAPOLEI|District 8
