01/14/2024   17:43:54  PM|NUISANCE COMPLAINT|8XX  S KING ST|HONOLULU|District 1
01/14/2024   17:42:04  PM|TRESPASS|5305XX  KAM HWY|PUNALUU|District 4
01/14/2024   17:40:32  PM|MISC SERVICE CALL|KALIHI ST / DEMOCRAT ST|KALIHI|District 5
01/14/2024   17:37:40  PM|SMOKE/FIRE NUISANCE|11XX  BANYAN ST|KALIHI|District 5
01/14/2024   17:37:06  PM|MVC|XX  KANEOHE BAY DR|KAILUA|District 4
01/14/2024   17:28:59  PM|AUTO THEFT|8603XX  HOKUUKALI PL|WAIANAE|District 8
01/14/2024   17:28:01  PM|MISC SERVICE CALL|4703XX  MAWAENA ST|KANEOHE|District 4
01/14/2024   17:25:59  PM|FOLLOW UP|20XX  VANCOUVER DR|MANOA|District 7
01/14/2024   17:23:34  PM|MISC PUB|6701XX  KANOULU ST|WAIALUA|District 2
01/14/2024   17:19:22  PM|ALARM CALL|14XX  HOOLAULEA ST|PEARL CITY|District 3
01/14/2024   17:14:55  PM|MISC PUB|9112XX  RENTON RD|EWA BEACH|District 8
01/14/2024   17:10:19  PM|RAPE|8XX  OLOKELE AVE|KAPAHULU|District 7
01/14/2024   16:49:20  PM|THEFT|3XX  KAM HWY|PEARL CITY|District 3
01/14/2024   16:30:29  PM|VEH TOWED|H1W ULUNE ON|AIEA|District 3
01/14/2024   16:29:37  PM|MISSING PERSON|30XX  KALIHI ST|KALIHI|District 5
01/14/2024   16:25:09  PM|THEFT|8411XX  FARRINGTON HWY|MAKAHA|District 8
01/14/2024   15:55:54  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
01/14/2024   15:51:02  PM|MISC PUB|26XX  KALAKAUA AVE|WAIKIKI|District 6
