06/05/2024   01:09:17  AM|MISC SERVICE CALL|9408XX  LUMIAINA ST|WAIPIO|District 3
06/05/2024   01:04:50  AM|WARRANT ARREST|13XX  PALI HWY|DOWNTOWN|District 1
06/05/2024   01:00:18  AM|FOLLOW UP|9101XX  UNAHIPIPI PL|EWA BEACH|District 8
06/05/2024   00:59:29  AM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
06/05/2024   00:48:40  AM|DUI|S KING ST / KAPIOLANI BLVD|KAPAHULU|District 7
06/05/2024   00:46:22  AM|VEH TOWED|4XX  AVE / HARDING AVE|KAIMUKI|District 7
06/05/2024   00:34:42  AM|DUI|23XX  KAPIOLANI BLVD|MCCULLY|District 7
06/05/2024   00:29:43  AM|MISC PUB|FORT ST / PALI HWY|DOWNTOWN|District 1
06/05/2024   00:23:04  AM|MISC PUB|21XX  ALGAROBA ST|MCCULLY|District 7
06/05/2024   00:09:15  AM|BURGLARY|9110XX  HANAKAHI ST|EWA BEACH|District 8
06/04/2024   23:17:13  PM|DUI|PENSACOLA ST / S BERETANIA ST|HONOLULU|District 1
06/04/2024   23:13:03  PM|LIQUOR LAW|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
06/04/2024   22:55:42  PM|WARRANT ARREST|18XX  ALGAROBA ST|MCCULLY|District 7
06/04/2024   21:13:19  PM|DRUGS/NARCOTICS|1XX  S BERETANIA ST|DOWNTOWN|District 1
