09/04/2024   11:56:18  AM|TRAFFIC COMPLAINT|3XX  FARRINGTON HWY|KAPOLEI|District 8
09/04/2024   11:52:57  AM|PROPERTY DAMAGE|16XX  HAUIKI ST|KALIHI|District 5
09/04/2024   11:52:38  AM|FOLLOW UP|1XX  QUEEN ST|DOWNTOWN|District 1
09/04/2024   11:48:54  AM|MISC PUB|21XX  KALAKAUA AVE|WAIKIKI|District 6
09/04/2024   11:47:14  AM|PROPERTY DAMAGE|9403XX  HOKUAHIAHI ST|MILILANI|District 2
09/04/2024   11:44:15  AM|FRAUD|19XX  BACHELOT ST|NUUANU|District 5
09/04/2024   11:35:52  AM|HARASSMENT|7XX  BISHOP ST|DOWNTOWN|District 1
09/04/2024   11:35:20  AM|PARKING VIOLATION|5601XX  PUULUANA PL|KAHUKU|District 4
09/04/2024   11:35:04  AM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
09/04/2024   11:33:08  AM|THEFT|9116XX  FORT WEAVER RD|EWA BEACH|District 8
09/04/2024   11:27:12  AM|PARKING VIOLATION|UKEE ST / PALAIKI ST|WAIPIO|District 3
09/04/2024   11:25:07  AM|MISC PUB|6XX  MIDDLE ST|KALIHI|District 5
09/04/2024   11:24:19  AM|SIMPLE ASSAULT|5604XX  KAM HWY|KAHUKU|District 4
09/04/2024   11:20:25  AM|FRAUD|9111XX  KEAUNUI DR|EWA BEACH|District 8
09/04/2024   11:19:04  AM|PROPERTY DAMAGE|1XX  S KING ST|DOWNTOWN|District 1
09/04/2024   11:13:57  AM|THEFT|1XX  KAIHONE WAY|KAILUA|District 4
09/04/2024   11:09:52  AM|FRAUD|9113XX  KEONEULA BLVD|EWA BEACH|District 8
09/04/2024   11:07:46  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/04/2024   10:59:29  AM|HARASSMENT|7XX  S KING ST|HONOLULU|District 1
09/04/2024   10:41:16  AM|MISC PUB|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
09/04/2024   10:21:50  AM|THEFT|69XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/04/2024   09:06:41  AM|THREATENING|9512XX  MEHEULA PKWY|MILILANI|District 2
09/04/2024   08:48:59  AM|MISC CRIME OFFENSE|10XX  S KING ST|HONOLULU|District 1
09/04/2024   08:27:00  AM|FOLLOW UP|25XX  DOLE ST|MANOA|District 7
09/04/2024   05:58:21  AM|THREATENING|XX  S BERETANIA ST|DOWNTOWN|District 1
