04/29/2024   11:58:25  AM|MISC SERVICE CALL|8XX  3RD ST|PEARL CITY|District 3
04/29/2024   11:58:21  AM|PARKING VIOLATION|KUIKELE ST / KUIKELE PL|KALIHI|District 5
04/29/2024   11:58:03  AM|MVC|3XX  KEAHOLE ST|HAWAII KAI|District 7
04/29/2024   11:56:23  AM|FAMILY OFF/NEG|8901XX  MANO AVE|NANAKULI|District 8
04/29/2024   11:55:45  AM|MISC SERVICE CALL|21XX  METCALF ST|MANOA|District 7
04/29/2024   11:54:05  AM|MISC PUB|15XX  ARTESIAN WAY|MANOA|District 7
04/29/2024   11:52:50  AM|MISC SERVICE CALL|10XX  ALAHAKI ST|KAILUA|District 4
04/29/2024   11:50:41  AM|DRUGS/NARCOTICS|19XX  PALOLO AVE|KAIMUKI|District 7
04/29/2024   11:49:52  AM|DRUGS/NARCOTICS|1XX  S KAINALU DR|KAILUA|District 4
04/29/2024   11:49:10  AM|AGGRAVATED ASSAULT|8600XX  FARRINGTON HWY|WAIANAE|District 8
04/29/2024   11:46:11  AM|VEH TOWED|KAPOLEI PKWY / RENTON RD|EWA BEACH|District 8
04/29/2024   11:36:43  AM|MISC SERVICE CALL|17XX  ALA AOLANI|MOANALUA V|District 5
04/29/2024   11:36:27  AM|VEH TOWED|S KING ST / BISHOP ST|DOWNTOWN|District 1
04/29/2024   11:27:44  AM|AGGRAVATED ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/29/2024   11:23:42  AM|THEFT|17XX  ALA WAI BLVD|WAIKIKI|District 6
04/29/2024   11:23:26  AM|PROPERTY DAMAGE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/29/2024   11:11:10  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
04/29/2024   11:07:25  AM|COUNTERFEIT/FORGERY|9XX  DILLINGHAM BLVD|KALIHI|District 5
04/29/2024   10:54:41  AM|SIMPLE ASSAULT|6XX  IWILEI RD|KALIHI|District 5
04/29/2024   09:58:42  AM|FRAUD|9510XX  KAHAKIKI ST|MILILANI|District 2
04/29/2024   09:24:46  AM|RUNAWAY|9110XX  YORKTOWN ST|KALAELOA|District 8
04/29/2024   09:22:05  AM|UNATTENDED DEATH|24XX  TUSITALA ST|WAIKIKI|District 6
04/29/2024   09:15:17  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/29/2024   08:29:17  AM|COUNTERFEIT/FORGERY|12XX  ALA MOANA BLVD|HONOLULU|District 1
04/29/2024   08:15:20  AM|FAMILY OFF/NEG|9405XX  AWAMOI ST|WAIPAHU|District 3
04/29/2024   05:35:32  AM|WARRANT ARREST|5XX  N NIMITZ HWY|KALIHI|District 5
