12/12/2024   11:59:01  AM|PARKING VIOLATION|9901XX  OHIAKEA ST|AIEA|District 3
12/12/2024   11:58:25  AM|FOLLOW UP|5202XX  KAM HWY|KAAAWA|District 4
12/12/2024   11:58:12  AM|FOUND PROPERTY|16XX  LILIHA ST|NUUANU|District 5
12/12/2024   11:57:41  AM|PARKING VIOLATION|4105XX  HIHIMANU ST|WAIMANALO|District 4
12/12/2024   11:57:39  AM|SUSP CIRCUMSTANCE|9110XX  YORKTOWN ST|KALAELOA|District 8
12/12/2024   11:56:23  AM|MISC PUB|3XX  N KING ST|KALIHI|District 5
12/12/2024   11:56:12  AM|NUISANCE COMPLAINT|6604XX  KAM HWY|HALEIWA|District 2
12/12/2024   11:54:26  AM|TRAFFIC STOP|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/12/2024   11:53:26  AM|WARRANT ARREST|14XX  YOUNG ST|HONOLULU|District 1
12/12/2024   11:49:54  AM|UEMV|29XX  ROUND TOP DR|MAKIKI|District 1
12/12/2024   11:49:09  AM|MISC SERVICE CALL|10XX  MIKOLE ST|KALIHI|District 5
12/12/2024   11:44:46  AM|TRUANCY|9906XX  KULAWEA ST|AIEA|District 3
12/12/2024   11:44:24  AM|MISC SERVICE CALL|14XX  YOUNG ST|HONOLULU|District 1
12/12/2024   11:42:50  AM|NUISANCE COMPLAINT|2XX  KALIHI ST|KALIHI|District 5
12/12/2024   11:38:09  AM|MVC|KAM HWY / KAONOHI ST|AIEA|District 3
12/12/2024   11:36:10  AM|THEFT|25XX  LEMON RD|WAIKIKI|District 6
12/12/2024   11:13:08  AM|FOLLOW UP|HAOKEA DR / MOKULUA DR|KAILUA|District 4
12/12/2024   11:08:51  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/12/2024   11:00:17  AM|HARASSMENT|1XX  KAHAKO ST|WAIMANALO|District 4
12/12/2024   10:52:55  AM|FOLLOW UP|9115XX  RENTON RD|EWA BEACH|District 8
12/12/2024   10:48:30  AM|LOST PROPERTY|17XX  ALA MOANA BLVD|WAIKIKI|District 6
12/12/2024   10:26:52  AM|MISC PUB|20XX  KAMEHAMEHA AVE|MANOA|District 7
12/12/2024   09:46:12  AM|THEFT|2XX  ALALA RD|KAILUA|District 4
12/12/2024   07:31:10  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/12/2024   05:45:31  AM|FAMILY OFF/NEG|11XX  WILDER AVE|MAKIKI|District 1
