06/26/2024   21:57:35  PM|MEDICAL ASSIST|XX  N BERETANIA ST|DOWNTOWN|District 1
06/26/2024   21:53:10  PM|UNATTENDED DEATH|9815XX  HOOMAIKE ST|PEARL CITY|District 3
06/26/2024   21:40:48  PM|SIMPLE ASSAULT|17XX  KALAKAUA AVE|MCCULLY|District 1
06/26/2024   21:19:14  PM|WARRANT ARREST|OHAI PL / OHAI ST|WAHIAWA|District 2
06/26/2024   21:05:59  PM|FIRE CALL|9402XX  PAIWA ST|WAIPAHU|District 3
06/26/2024   21:04:35  PM|WARRANT ARREST|31XX  DIAMOND HEAD RD|KAHALA|District 7
06/26/2024   20:25:23  PM|ORDER VIOLATION|5401XX  KAWAEKU ST|HAUULA|District 4
06/26/2024   19:18:55  PM|FOLLOW UP|4XX  CALIFORNIA AVE|WAHIAWA|District 2
06/26/2024   18:57:30  PM|FOLLOW UP|13XX  S KING ST|HONOLULU|District 1
06/26/2024   18:27:50  PM|FAMILY OFF/NEG|8507XX  FARRINGTON HWY|WAIANAE|District 8
