04/07/2024   22:43:43  PM|SUSP CIRCUMSTANCE|30XX  WAIALAE AVE|KAIMUKI|District 7
04/07/2024   22:43:28  PM|SUSP CIRCUMSTANCE|8XX  PUNAHOU ST|MCCULLY|District 1
04/07/2024   22:41:19  PM|ARGUMENT FAMILY|11XX  WAIMANU ST|HONOLULU|District 1
04/07/2024   22:38:43  PM|PROPERTY DAMAGE|12XX  PUA LN|KALIHI|District 5
04/07/2024   22:32:22  PM|VEH TOWED|AWALAI ST / AWANANI ST|WAIPAHU|District 3
04/07/2024   22:29:33  PM|ICF/SCF|12XX  HALA DR|KALIHI|District 5
04/07/2024   22:28:02  PM|ARGUMENT|10XX  LILIHA ST|DOWNTOWN|District 1
04/07/2024   22:03:27  PM|VEH TOWED|5XX  KAMOKU ST|MCCULLY|District 7
04/07/2024   21:57:19  PM|VEH TOWED|2XX  PAOAKALANI AVE|WAIKIKI|District 6
04/07/2024   21:54:00  PM|MISC PUB|7XX  KEEAUMOKU ST|HONOLULU|District 1
04/07/2024   21:50:47  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
04/07/2024   21:38:46  PM|FAMILY OFF/NEG|32XX  MOOHEAU AVE|KAIMUKI|District 7
04/07/2024   20:15:41  PM|UNATTENDED DEATH|8712XX  FARRINGTON HWY|NANAKULI|District 8
