11/13/2024   10:08:30  AM|PARKING VIOLATION|33XX  TANTALUS DR|MAKIKI|District 1
11/13/2024   10:05:28  AM|PARKING VIOLATION|27XX  HIPAWAI PL|MANOA|District 7
11/13/2024   10:04:46  AM|PARKING VIOLATION|10XX  ULUOPIHI LOOP|KAILUA|District 4
11/13/2024   10:02:30  AM|PARKING VIOLATION|77XX  HAWAII KAI DR|HAWAII KAI|District 7
11/13/2024   10:02:29  AM|MISC SERVICE CALL|HALEIWA RD / KEIKI PL|HALEIWA|District 2
11/13/2024   10:01:08  AM|MVC VEH TOWED|COOKE ST / QUEEN ST|HONOLULU|District 1
11/13/2024   09:59:51  AM|SIMPLE ASSAULT|8XX  KALIHI ST|KALIHI|District 5
11/13/2024   09:58:50  AM|AUTO THEFT|5XX  KEAWE ST|HONOLULU|District 1
11/13/2024   09:55:15  AM|FOLLOW UP|28XX  KALAKAUA AVE|WAIKIKI|District 6
11/13/2024   09:49:24  AM|VEH TOWED|27XX  KAHOALOHA LN|MCCULLY|District 7
11/13/2024   09:49:01  AM|TRESPASS|4602XX  HAIKU RD|KANEOHE|District 4
11/13/2024   09:47:26  AM|MVC|XX  ONEAWA ST|KAILUA|District 4
11/13/2024   09:46:01  AM|THREATENING|19XX  KAPIOLANI BLVD|MCCULLY|District 7
11/13/2024   09:42:46  AM|VEH TOWED|11XX  ALA LILIKOI PL|SALT LAKE|District 5
11/13/2024   09:41:29  AM|RUNAWAY|42XX  BOUGAINVILLE AVE|KALAELOA|District 8
11/13/2024   09:40:58  AM|FOLLOW UP|20XX  KAMEHAMEHA AVE|MANOA|District 7
11/13/2024   09:37:08  AM|THREATENING|8501XX  ALA AKAU ST|WAIANAE|District 8
11/13/2024   09:36:23  AM|VEH TOWED|9502XX  KALOAPAU ST|MILILANI|District 2
11/13/2024   09:24:32  AM|MVC|FARRINGTON ONTO KAM|WAIPAHU|District 3
11/13/2024   09:21:48  AM|BURGLARY|4XX  NAMAHANA ST|WAIKIKI|District 6
11/13/2024   09:11:06  AM|MISC PUB|10XX  KEEAUMOKU ST|HONOLULU|District 1
11/13/2024   08:24:59  AM|MISC PUB|9407XX  HIKIMOE ST|WAIPAHU|District 3
11/13/2024   08:08:05  AM|FOLLOW UP|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
11/13/2024   06:47:48  AM|IDENTITY THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
11/12/2024   14:06:14  PM|THEFT|9111XX  WAIPUHIA ST|EWA BEACH|District 8
11/12/2024   14:05:18  PM|PROPERTY DAMAGE|8XX  S BERETANIA ST|HONOLULU|District 1
