04/04/2024   13:42:48  PM|PARKING VIOLATION|KAWAIAHAO ST / WARD AVE|HONOLULU|District 1
04/04/2024   13:42:22  PM|NUISANCE COMPLAINT|3XX  SUMNER ST|KALIHI|District 5
04/04/2024   13:41:05  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/04/2024   13:40:59  PM|MISC PUB|9816XX  KAAHUMANU ST|PEARL CITY|District 3
04/04/2024   13:39:30  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
04/04/2024   13:38:36  PM|THREATENING|9801XX  LIPOA PL|AIEA|District 3
04/04/2024   13:38:34  PM|LOST PROPERTY|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
04/04/2024   13:34:27  PM|NUISANCE COMPLAINT|13XX  HELE ST|KAILUA|District 4
04/04/2024   13:34:01  PM|THEFT|4602XX  KAHUHIPA ST|KANEOHE|District 4
04/04/2024   13:24:37  PM|SIMPLE ASSAULT|8XX  KALIHI ST|KALIHI|District 5
04/04/2024   13:24:15  PM|MISC PUB|35XX  LEAHI AVE|WAIKIKI|District 6
04/04/2024   13:21:45  PM|MVC|H1W EXIT24A WILDER|MANOA|District 7
04/04/2024   13:08:01  PM|COUNTERFEIT/FORGERY|20XX  DILLINGHAM BLVD|KALIHI|District 5
04/04/2024   12:54:11  PM|FOLLOW UP|18XX  KAM IV RD|KALIHI|District 5
04/04/2024   12:47:57  PM|LIQUOR LAW|KAPAHULU AVE / ALA WAI BLVD|WAIKIKI|District 6
04/04/2024   12:45:34  PM|THEFT|30XX  KAMAKINI ST|KAIMUKI|District 7
04/04/2024   12:45:21  PM|THEFT|9411XX  KUNIA RD|KUNIA|District 2
04/04/2024   12:37:29  PM|THREATENING|36XX  KILAUEA AVE|KAHALA|District 7
04/04/2024   12:33:23  PM|RUNAWAY CXL|9404XX  FARRINGTON HWY|WAIPAHU|District 3
04/04/2024   12:05:37  PM|LIQUOR LAW|PAOAKALANI AVE / LEMON RD|WAIKIKI|District 6
04/04/2024   11:56:30  AM|LIQUOR LAW|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
04/04/2024   11:26:15  AM|THEFT|7XX  PUU KALA ST|PEARL CITY|District 3
04/04/2024   11:16:27  AM|HARASSMENT|9XX  NIMITZ HWY|KALIHI|District 5
04/04/2024   08:17:04  AM|RAPE|9403XX  HOKUAHIAHI ST|MILILANI|District 2
