11/05/2024   11:55:32  AM|MVC VEH TOWED|XX  H2S FWY|MILILANI|District 2
11/05/2024   11:55:28  AM|NUISANCE COMPLAINT|9100XX  FORT WEAVER RD|EWA BEACH|District 8
11/05/2024   11:54:52  AM|MISC SERVICE CALL|47XX  MATSONIA DR|KAIMUKI|District 7
11/05/2024   11:53:46  AM|ARGUMENT FAMILY|8701XX  HELELUA ST|NANAKULI|District 8
11/05/2024   11:52:25  AM|MISC CRIME OFFENSE|9908XX  IWAIWA ST|AIEA|District 3
11/05/2024   11:51:41  AM|FAMILY OFF/NEG|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/05/2024   11:49:19  AM|UEMV|8XX  AIPO ST|HAWAII KAI|District 7
11/05/2024   11:46:45  AM|MVC|NAHUA ST / KUHIO AVE|WAIKIKI|District 6
11/05/2024   11:46:16  AM|SUSP CIRCUMSTANCE|ALAHELE ST / MAUNAOLU ST|MAKAHA|District 8
11/05/2024   11:44:59  AM|MISC PUB|4506XX  HAAMAILE ST|KANEOHE|District 4
11/05/2024   11:40:36  AM|MISC SERVICE CALL|13XX  LUSITANA ST|HONOLULU|District 1
11/05/2024   11:38:14  AM|MISC SERVICE CALL|16XX  DEMOCRAT ST|KALIHI|District 5
11/05/2024   11:31:07  AM|RUNAWAY|2XX  ILIHAU ST|KAILUA|District 4
11/05/2024   11:28:17  AM|ALARM CALL|15XX  IHILOA LOOP|WAIALAE|District 7
11/05/2024   11:09:36  AM|MISC PUB|13XX  HAUPALA LOOP|94 - NAME?|District 2
11/05/2024   11:07:15  AM|MVC VEH TOWED|KAPIOLANI BLVD / PAANI ST|MCCULLY|District 7
11/05/2024   11:01:57  AM|MISSING PERSON|4102XX  ILAUHOLE ST|WAIMANALO|District 4
11/05/2024   10:53:35  AM|MISC SERVICE CALL|9410XX  HALEKAPIO ST|WAIPAHU|District 3
11/05/2024   10:26:36  AM|FOLLOW UP|4509XX  KAM HWY|KANEOHE|District 4
11/05/2024   10:26:15  AM|FOLLOW UP|17XX  SILVA ST|KALIHI|District 5
11/05/2024   09:54:50  AM|FOLLOW UP|9404XX  KOAKI ST|WAIPAHU|District 3
11/05/2024   09:26:21  AM|FAMILY OFF/NEG|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
11/05/2024   08:54:30  AM|TRAFFIC COMPLAINT|4505XX  KIONAOLE RD|KANEOHE|District 4
11/05/2024   03:37:14  AM|INDECENT EXPOSURE|32XX  WAIALAE AVE|KAIMUKI|District 7
