09/28/2024   11:27:52  AM|LIC PLATE THEFT|9507XX  LANIKUHANA AVE|MILILANI|District 2
09/28/2024   11:27:43  AM|AUTO THEFT RECOVERY|PAAKEA RD / MAILIILI RD|WAIANAE|District 8
09/28/2024   11:27:09  AM|MISC SERVICE CALL|XX  S KUKUI ST|DOWNTOWN|District 1
09/28/2024   11:25:05  AM|NUISANCE COMPLAINT|1XX  PUWA PL|KAILUA|District 4
09/28/2024   11:18:48  AM|NUISANCE COMPLAINT|8600XX  FARRINGTON HWY|WAIANAE|District 8
09/28/2024   11:16:54  AM|SUSP PERSON|ALA AOLANI / ALA NOE PL|MOANALUA V|District 5
09/28/2024   11:16:40  AM|MISC SERVICE CALL|25XX  WAIOMAO RD|KAIMUKI|District 7
09/28/2024   11:15:08  AM|MISC PUB|23XX  PALOLO AVE|KAIMUKI|District 7
09/28/2024   11:14:48  AM|FAMILY OFF/NEG|9XX  CALIFORNIA AVE|WAHIAWA|District 2
09/28/2024   11:08:42  AM|PARKING VIOLATION|9511XX  KIHENE ST|MILILANI|District 2
09/28/2024   11:03:35  AM|HAZARDOUS DRIVER|2XX  H1E FWY|KALIHI|District 5
09/28/2024   10:35:04  AM|WARRANT ARREST|MANUWA DR / KEAKA DR|ALIAMANU|District 5
09/28/2024   09:38:03  AM|ATTENDED DEATH|9404XX  HIAHIA LOOP|WAIPAHU|District 3
09/28/2024   08:42:12  AM|FAMILY OFF/NEG|4107XX  WAIKUPANAHA ST|WAIMANALO|District 4
09/28/2024   08:05:23  AM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
09/28/2024   07:58:06  AM|FOLLOW UP|8502XX  FARRINGTON HWY|WAIANAE|District 8
