04/13/2024   15:58:28  PM|UEMV|N KING ST / SMITH ST|DOWNTOWN|District 1
04/13/2024   15:56:11  PM|NUISANCE COMPLAINT|4XX  KAPAHULU AVE|KAPAHULU|District 7
04/13/2024   15:46:49  PM|MISC SERVICE CALL|62XX  IBIS AVE|IROQUOIS|District 8
04/13/2024   15:45:19  PM|SIMPLE ASSAULT|4600XX  KAM HWY|KANEOHE|District 4
04/13/2024   15:30:22  PM|MVC|1XX  N JUDD ST|NUUANU|District 5
04/13/2024   15:16:26  PM|TRESPASS|9812XX  KAAHUMANU ST|PEARL CITY|District 3
04/13/2024   15:09:40  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
04/13/2024   15:08:09  PM|AGGRAVATED ASSAULT|8510XX  PILOKEA ST|WAIANAE|District 8
04/13/2024   15:07:42  PM|VEH TOWED|15XX  HAU ST|KALIHI|District 5
04/13/2024   13:29:43  PM|FAMILY OFF/NEG|6XX  KAILUA RD|KAILUA|District 4
04/13/2024   13:28:35  PM|THEFT|6XX  IWILEI RD|KALIHI|District 5
04/13/2024   13:05:43  PM|THEFT|7XX  MANAWAI ST|KAPOLEI|District 8
04/13/2024   12:59:48  PM|MISSING PERSON|5901XX  KAM HWY|SUNSET|District 2
04/13/2024   12:51:28  PM|FOUND PROPERTY|5907XX  PUPUKEA PL|SUNSET|District 2
04/13/2024   11:47:04  AM|TRESPASS WARN|47XX  BOUGAINVILLE DR|MOANALUA|District 5
