09/04/2024   11:13:57  AM|THEFT|1XX  KAIHONE WAY|KAILUA|District 4
09/04/2024   11:12:08  AM|PARKING VIOLATION|9XX  ALA KAPUA|SALT LAKE|District 5
09/04/2024   11:10:14  AM|SUSP PERSON|16XX  RUTH PL|KAIMUKI|District 7
09/04/2024   11:09:52  AM|FRAUD|9113XX  KEONEULA BLVD|EWA BEACH|District 8
09/04/2024   11:07:46  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/04/2024   11:05:51  AM|MISC CRIME OFFENSE|8409XX  HANALEI ST|MAKAHA|District 8
09/04/2024   11:03:06  AM|MVC|WAIPAHU ST / KAM HWY|WAIPIO|District 3
09/04/2024   11:00:41  AM|MEDICAL ASSIST|26XX  MAUNAWAI PL|MCCULLY|District 7
09/04/2024   10:59:29  AM|HARASSMENT|7XX  S KING ST|HONOLULU|District 1
09/04/2024   10:58:00  AM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
09/04/2024   10:56:07  AM|AUTO THEFT|25XX  DOLE ST|MANOA|District 7
09/04/2024   10:53:54  AM|SUSP CIRCUMSTANCE|4802XX  KAM HWY|KAHALUU|District 4
09/04/2024   10:51:50  AM|PARKING VIOLATION|4407XX  PUAMOHALA ST|KANEOHE|District 4
09/04/2024   10:41:16  AM|MISC SERVICE CALL|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
09/04/2024   10:36:41  AM|MISC SERVICE CALL|22XX  KUHIO AVE|WAIKIKI|District 6
09/04/2024   10:28:36  AM|VEH TOWED|15XX  THURSTON AVE|MAKIKI|District 1
09/04/2024   10:26:54  AM|PARKING VIOLATION|5401XX  HANAIMOA ST|HAUULA|District 4
09/04/2024   10:21:50  AM|THEFT|69XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/04/2024   10:06:57  AM|FRAUD|9814XX  ONIKINIKI PL|AIEA|District 3
09/04/2024   09:30:17  AM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
09/04/2024   09:25:29  AM|MISC PUB|6701XX  NAUKANA ST|WAIALUA|District 2
09/04/2024   09:06:41  AM|THREATENING|9512XX  MEHEULA PKWY|MILILANI|District 2
09/04/2024   09:04:06  AM|VEH TOWED|3XX  ULUNIU ST|KAILUA|District 4
09/04/2024   08:48:59  AM|MISC CRIME OFFENSE|10XX  S KING ST|HONOLULU|District 1
09/04/2024   08:27:00  AM|FOLLOW UP|25XX  DOLE ST|MANOA|District 7
09/04/2024   05:58:21  AM|THREATENING|XX  S BERETANIA ST|DOWNTOWN|District 1
