06/08/2024   17:57:36  PM|LOST PROPERTY|32XX  N NIMITZ HWY|AIRPORT|District 5
06/08/2024   17:55:28  PM|FOLLOW UP|65XX  103RD ST|IROQUOIS|District 8
06/08/2024   17:52:32  PM|MVC|KAM ONTO MFE AIEA|AIEA|District 3
06/08/2024   17:49:24  PM|ARGUMENT|8408XX  FARRINGTON HWY|MAKAHA|District 8
06/08/2024   17:42:30  PM|MISC SERVICE CALL|22XX  LILIHA ST|NUUANU|District 5
06/08/2024   17:42:04  PM|MISC PUB|27XX  OAHU AVE|MANOA|District 7
06/08/2024   17:40:55  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/08/2024   17:39:44  PM|MISC SERVICE CALL|9XX  WAIAKAMILO RD|KALIHI|District 5
06/08/2024   17:39:29  PM|THEFT|14XX  DILLINGHAM BLVD|KALIHI|District 5
06/08/2024   17:37:26  PM|MISC CRIME OFFENSE|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
06/08/2024   17:35:32  PM|MISC PUB|21XX  LAUULA ST|WAIKIKI|District 6
06/08/2024   17:35:03  PM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/08/2024   17:31:26  PM|MVC|5901XX  KAM HWY|SUNSET|District 2
06/08/2024   17:27:29  PM|HARASSMENT|11XX  HASSINGER ST|MAKIKI|District 1
06/08/2024   17:13:26  PM|THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
06/08/2024   17:03:45  PM|AUTO THEFT|9110XX  PUAMAEOLE ST|EWA BEACH|District 8
06/08/2024   16:52:46  PM|UNATTENDED DEATH|3XX  LILIUOKALANI AVE|WAIKIKI|District 6
06/08/2024   16:32:37  PM|FOLLOW UP|1XX  N BERETANIA ST|DOWNTOWN|District 1
06/08/2024   16:01:32  PM|SEX ASSAULT|9101XX  KAOMI LOOP|KAPOLEI|District 8
06/08/2024   15:19:43  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
06/08/2024   14:29:03  PM|FOLLOW UP|19XX  NEHOA PL|MAKIKI|District 1
06/08/2024   13:06:22  PM|THREATENING|8501XX  MCARTHUR ST|WAIANAE|District 8
