06/05/2024   06:42:20  AM|UEMV|4601XX  MALINA PL|KANEOHE|District 4
06/05/2024   06:41:45  AM|MISC SERVICE CALL|4509XX  KAM HWY|KANEOHE|District 4
06/05/2024   06:40:02  AM|AUTO THEFT|20XX  EAST WEST RD|MANOA|District 7
06/05/2024   06:38:26  AM|AUTO THEFT RECOVERY|9403XX  KAHUALENA ST|WAIPAHU|District 3
06/05/2024   06:30:52  AM|FRAUD|9111XX  KEAUNUI DR|EWA BEACH|District 8
06/05/2024   06:23:29  AM|VEH TOWED|9102XX  KAIELEELE PL|EWA BEACH|District 8
06/05/2024   06:22:45  AM|MVC|2XX  H1E FWY|HONOLULU|District 1
06/05/2024   06:20:33  AM|VEH TOWED|PUALANI WAY / WAI NANI WAY|WAIKIKI|District 6
06/05/2024   06:19:19  AM|ORDER VIOLATION|6605XX  KAUPE RD|WAIALUA|District 2
06/05/2024   06:08:30  AM|STALLED/HAZARD VEH|1XX  H1E FWY|AIEA|District 3
06/05/2024   06:04:01  AM|FRAUD|9111XX  PEKAU ST|EWA BEACH|District 8
06/05/2024   06:01:29  AM|MISC PUB|43XX  LAWEHANA ST|AIEA|District 3
06/05/2024   05:38:57  AM|FOLLOW UP|6XX  MIDDLE ST|AIRPORT|District 5
06/05/2024   05:13:17  AM|MISC PUB|11XX  BISHOP ST|DOWNTOWN|District 1
06/05/2024   04:31:29  AM|ICF/SCF|9110XX  HANAPAA ST|KAPOLEI|District 8
06/04/2024   13:21:40  PM|THEFT|8XX  S KING ST|HONOLULU|District 1
