05/14/2024   07:27:34  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/14/2024   07:19:31  AM|PROPERTY DAMAGE|5907XX  ALAPIO RD|SUNSET|District 2
05/14/2024   07:16:34  AM|FOLLOW UP|9117XX  KAMAAHA AVE|KAPOLEI|District 8
05/14/2024   07:13:16  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
05/14/2024   07:13:00  AM|ARGUMENT LANDLORD TENANT|8701XX  KULAHANAI PL|MAILI|District 8
05/14/2024   07:10:00  AM|PROPERTY DAMAGE|4503XX  KANEOHE BAY DR|KANEOHE|District 4
05/14/2024   07:08:33  AM|MISC PUB|21XX  DATE ST|MCCULLY|District 7
05/14/2024   07:05:07  AM|UEMV|12XX  ALEXANDER ST|MCCULLY|District 7
05/14/2024   07:03:41  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/14/2024   07:03:12  AM|THREATENING|3XX  LILIUOKALANI AVE|WAIKIKI|District 6
05/14/2024   07:01:56  AM|PROPERTY DAMAGE|9111XX  LUKAHIU PL|EWA BEACH|District 8
05/14/2024   07:00:07  AM|MVC VEH TOWED|KAPOLEI PKWY / RENTON RD|EWA BEACH|District 8
05/14/2024   06:58:14  AM|ARGUMENT|9109XX  FORT WEAVER RD|EWA BEACH|District 8
05/14/2024   06:41:06  AM|PROPERTY DAMAGE|8407XX  FRICKE ST|MAKAHA|District 8
05/14/2024   06:39:18  AM|VEH TOWED|MANGO ST / MANGO PL|WAHIAWA|District 2
05/14/2024   06:34:47  AM|PARKING VIOLATION|30XX  ALA NAPUAA PL|SALT LAKE|District 5
05/13/2024   15:15:32  PM|THREATENING|15XX  PIIKOI ST|MAKIKI|District 1
