10/08/2024   17:13:36  PM|ATTENDED DEATH|24XX  HALENOHO PL|KAIMUKI|District 7
10/08/2024   17:12:12  PM|TRAFFIC COMPLAINT|6609XX  KIEKONEA WAY|WAIALUA|District 2
10/08/2024   17:11:00  PM|FRAUD|9110XX  PUAMAEOLE ST|EWA BEACH|District 8
10/08/2024   17:10:10  PM|SUSP VEH|XX  H2S FWY|WAIPIO|District 3
10/08/2024   17:05:49  PM|SUSP CIRCUMSTANCE|8600XX  FARRINGTON HWY|WAIANAE|District 8
10/08/2024   16:59:38  PM|WEAPONS|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
10/08/2024   16:57:32  PM|PARKING VIOLATION|GREEN ST / ERNEST ST|MAKIKI|District 1
10/08/2024   16:57:32  PM|FIRE CALL|17XX  KEALIA DR|KALIHI|District 5
10/08/2024   16:53:31  PM|ORDER VIOLATION|11XX  ALA KIPA|MOANALUA V|District 5
10/08/2024   16:52:54  PM|THREATENING|9135XX  NANA HOPE ST|EWA BEACH|District 8
10/08/2024   16:51:56  PM|MISC SERVICE CALL|7XX  KEOLU DR|KAILUA|District 4
10/08/2024   16:51:48  PM|PARKING VIOLATION|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/08/2024   16:50:19  PM|MVC|23XX  MAUNALAHA RD|MAKIKI|District 1
10/08/2024   16:48:57  PM|TRESPASS|4600XX  KAM HWY|KANEOHE|District 4
10/08/2024   16:46:42  PM|THEFT|3XX  HAHANI ST|KAILUA|District 4
10/08/2024   16:28:57  PM|MVC|METCALF ST / FARRINGTON ST|MANOA|District 7
10/08/2024   16:19:06  PM|THEFT|9502XX  WAIKALANI DR|MILILANI|District 2
10/08/2024   16:17:10  PM|ROBBERY|32XX  N NIMITZ HWY|AIRPORT|District 5
10/08/2024   16:13:34  PM|TRESPASS|9111XX  KEAUNUI DR|EWA BEACH|District 8
10/08/2024   15:56:20  PM|HARASSMENT|1XX  HEKILI ST|KAILUA|District 4
10/08/2024   14:50:46  PM|TRESPASS WARN|8600XX  FARRINGTON HWY|WAIANAE|District 8
10/08/2024   14:41:47  PM|SIMPLE ASSAULT|1XX  KAPAHULU AVE|WAIKIKI|District 6
10/08/2024   14:01:13  PM|FOLLOW UP|8XX  MIDDLE ST|KALIHI|District 5
10/08/2024   13:54:53  PM|TRESPASS|8600XX  FARRINGTON HWY|WAIANAE|District 8
10/08/2024   11:44:51  AM|WARRANT ARREST|LELEULI ST / MAUNUUNU ST|KAHUKU|District 4
