05/08/2024   18:57:50  PM|MISC PUB|19XX  REPUBLICAN ST|KALIHI|District 5
05/08/2024   18:57:34  PM|PARKING VIOLATION|KAMA LN / N KING ST|KALIHI|District 5
05/08/2024   18:55:39  PM|NUISANCE COMPLAINT|20XX  ALA WAI BLVD|WAIKIKI|District 6
05/08/2024   18:54:19  PM|VEH TOWED|KILEPA PL / KILINOE ST|AIEA|District 3
05/08/2024   18:52:28  PM|MISC PUB|9109XX  FORT WEAVER RD|EWA BEACH|District 8
05/08/2024   18:49:32  PM|FOUND PROPERTY|21XX  10TH AVE|KAIMUKI|District 7
05/08/2024   18:41:10  PM|MISC CRIME OFFENSE|9XX  S BERETANIA ST|HONOLULU|District 1
05/08/2024   18:39:54  PM|BURGLARY|9113XX  KARAYAN ST|EWA BEACH|District 8
05/08/2024   18:33:30  PM|THEFT|1XX  HEKILI ST|KAILUA|District 4
05/08/2024   18:18:45  PM|MISC PUB|10XX  POHA LN|MCCULLY|District 7
05/08/2024   18:13:08  PM|NUISANCE COMPLAINT|MEHEULA PKWY / KAPANOE ST|MILILANI|District 2
05/08/2024   18:00:06  PM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/08/2024   17:58:55  PM|MISC PUB|9404XX  ALAPOAI ST|MILILANI|District 2
05/08/2024   17:29:11  PM|WARRANT ARREST|45XX  KAPOLEI PKWY|KAPOLEI|District 8
05/08/2024   16:26:26  PM|WARRANT ARREST|6XX  POKOLE ST|KAHALA|District 7
05/08/2024   15:38:10  PM|FOLLOW UP|10XX  MANAWAI ST|KAPOLEI|District 8
