03/18/2024   23:36:14  PM|VEH TOWED|9819XX  KAAHUMANU ST|PEARL CITY|District 3
03/18/2024   23:18:11  PM|VEH TOWED|MANOA RD / JUDD HILLSIDE RD|MANOA|District 7
03/18/2024   23:06:44  PM|VEH TOWED|14XX  YOUNG ST|HONOLULU|District 1
03/18/2024   23:02:50  PM|AUTO THEFT RECOVERY|1XX  S KING ST|DOWNTOWN|District 1
03/18/2024   22:35:39  PM|WARRANT ARREST|ALA WAI BLVD / LEWERS ST|WAIKIKI|District 6
03/18/2024   22:28:15  PM|VEH TOWED|IWILEI RD / KUWILI ST|KALIHI|District 5
03/18/2024   22:14:19  PM|ARGUMENT FAMILY|16XX  KILOHANA ST|KALIHI|District 5
03/18/2024   21:53:37  PM|WARRANT ARREST|3XX  KAM HWY|PEARL CITY|District 3
03/18/2024   21:44:50  PM|WARRANT ARREST|26XX  ALA WAI BLVD|WAIKIKI|District 6
03/18/2024   21:43:57  PM|ROBBERY|14XX  10TH AVE|KAIMUKI|District 7
03/18/2024   06:30:16  AM|THEFT|6XX  ILALO ST|KAKAAKO|District 1
