12/04/2024   01:09:11  AM|ARGUMENT|15XX  LIHOLIHO ST|MAKIKI|District 1
12/04/2024   01:05:28  AM|VEH TOWED|KOHOU ST / KAUMUALII ST|KALIHI|District 5
12/04/2024   00:57:49  AM|AUTO THEFT|23XX  KAPIOLANI BLVD|MCCULLY|District 7
12/04/2024   00:32:39  AM|MISC PUB|14XX  AUAUKI ST|KAILUA|District 4
12/04/2024   00:10:14  AM|VEH TOWED|SALT LAKE BLVD / ALA LILIKOI ST|ALIAMANU|District 5
12/04/2024   00:09:02  AM|MISC CRIME OFFENSE|1XX  PAOA PL|FT DERUSSY|District 6
12/03/2024   23:52:00  PM|DUI|KEEAUMOKU ST / KAPIOLANI BLVD|ALA MOANA|District 1
12/03/2024   23:34:21  PM|DUI|KALAKAUA AVE / YOUNG ST|HONOLULU|District 1
12/03/2024   23:34:05  PM|SUSP CIRCUMSTANCE|8507XX  FARRINGTON HWY|WAIANAE|District 8
12/03/2024   21:16:03  PM|AUTO THEFT RECOVERY|WAIOLU ST / HAKIMO RD|NANAKULI|District 8
12/03/2024   18:36:46  PM|AGGRAVATED ASSAULT|8407XX  ALA MAHIKU ST|MAKAHA|District 8
12/03/2024   17:28:01  PM|FOLLOW UP|4804XX  WAIAHOLE VALLEY RD|KAHALUU|District 4
