02/26/2024   10:13:09  AM|FRAUD|9110XX  KAIKAUHAA ST|EWA BEACH|District 8
02/26/2024   10:13:00  AM|PARKING VIOLATION|HOOHILU ST / HAUOLIOLI ST|EWA BEACH|District 8
02/26/2024   10:11:40  AM|ARGUMENT LANDLORD TENANT|9401XX  PUPUKAHI ST|WAIPAHU|District 3
02/26/2024   10:03:56  AM|MISC PUB|8509XX  FARRINGTON HWY|WAIANAE|District 8
02/26/2024   10:03:14  AM|TRAFFIC STOP|WILDER AVE / PIIKOI ST|MAKIKI|District 1
02/26/2024   10:02:10  AM|MISC SERVICE CALL|10XX  RIVER ST|DOWNTOWN|District 1
02/26/2024   09:58:03  AM|LOST PROPERTY|8408XX  FARRINGTON HWY|MAKAHA|District 8
02/26/2024   09:57:29  AM|MISC CRIME OFFENSE|11XX  WAIMANO HOME RD|PEARL CITY|District 3
02/26/2024   09:52:57  AM|PROPERTY DAMAGE|16XX  KALAKAUA AVE|HONOLULU|District 1
02/26/2024   09:50:42  AM|MVC VEH TOWED|WILDER AVE / PIIKOI ST|MAKIKI|District 1
02/26/2024   09:48:09  AM|BURGLARY|15XX  BERNICE ST|KALIHI|District 5
02/26/2024   09:47:07  AM|SEX ASSAULT|9410XX  OLI LOOP|WAIPIO|District 3
02/26/2024   09:32:33  AM|THEFT|9800XX  KAM HWY|AIEA|District 3
02/26/2024   09:27:09  AM|RUNAWAY|20XX  UHU ST|KALIHI|District 5
02/26/2024   09:26:53  AM|AUTO THEFT|4XX  NAMAHANA ST|WAIKIKI|District 6
02/26/2024   09:18:32  AM|RUNAWAY|XX  SAND ISLAND ACC RD|KALIHI|District 5
02/26/2024   09:10:43  AM|VEH TOWED|9403XX  KAHOLO ST|MILILANI|District 2
02/26/2024   08:35:10  AM|AUTO THEFT|4700XX  LAENANI DR|KANEOHE|District 4
02/26/2024   08:27:03  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/26/2024   08:11:53  AM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
02/26/2024   07:29:53  AM|FAMILY OFF/NEG|2XX  WAENA ST|WAHIAWA|District 2
02/26/2024   06:46:41  AM|FOLLOW UP|6401XX  KAM HWY|WAIALUA|District 2
02/26/2024   06:44:15  AM|PARKING VIOLATION|24XX  DATE ST|MCCULLY|District 7
02/26/2024   06:43:37  AM|FRAUD|9118XX  WAIAAMA ST|EWA BEACH|District 8
