10/01/2024   07:11:05  AM|MVC|3XX  N KUAKINI ST|NUUANU|District 5
10/01/2024   07:08:37  AM|NUISANCE COMPLAINT|30XX  E MANOA RD|MANOA|District 7
10/01/2024   06:59:56  AM|VEH TOWED|5XX  KAMOKU ST|MCCULLY|District 7
10/01/2024   06:59:14  AM|ARGUMENT FAMILY|48XX  E EKOLU WAY|IROQUOIS|District 8
10/01/2024   06:58:28  AM|MISC PUB|4XX  NIU ST|WAIKIKI|District 6
10/01/2024   06:55:48  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
10/01/2024   06:53:56  AM|THEFT|5XX  HALEMAUMAU ST|AINA HAINA|District 7
10/01/2024   06:49:23  AM|LIC PLATE THEFT|4603XX  KAHUHIPA ST|KANEOHE|District 4
10/01/2024   06:48:22  AM|PROPERTY DAMAGE|9400XX  FARRINGTON HWY|WAIPAHU|District 3
10/01/2024   06:47:17  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
10/01/2024   06:44:33  AM|LIC PLATE THEFT|9412XX  KA UKA BLVD|WAIPIO|District 3
10/01/2024   06:40:05  AM|VEH TOWED|KOAPAKA ST / PAIEA ST|AIRPORT|District 5
10/01/2024   06:36:40  AM|VEH TOWED|7XX  COOLIDGE ST|MCCULLY|District 7
10/01/2024   06:24:02  AM|LIC PLATE THEFT|9510XX  KENI ST|MILILANI|District 2
10/01/2024   05:43:04  AM|FOLLOW UP|15XX  FREAR ST|HONOLULU|District 1
10/01/2024   05:36:04  AM|FAMILY OFF/NEG|15XX  FARRINGTON ST|MANOA|District 7
10/01/2024   05:03:44  AM|HARASSMENT|10XX  YOUNG ST|HONOLULU|District 1
10/01/2024   01:49:57  AM|THEFT|25XX  DOLE ST|MANOA|District 7
10/01/2024   01:35:46  AM|BURGLARY|19XX  FERN ST|MCCULLY|District 7
09/30/2024   21:50:51  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
