07/07/2024   02:25:37  AM|SIMPLE ASSAULT|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
07/07/2024   02:21:46  AM|ARGUMENT|2XX  KAIULANI AVE|WAIKIKI|District 6
07/07/2024   02:21:08  AM|MISC SERVICE CALL|18XX  KALAKAUA AVE|ALA MOANA|District 1
07/07/2024   02:19:45  AM|DROPPED CALL|9809XX  KAONOHI PL|AIEA|District 3
07/07/2024   02:19:31  AM|ALARM CALL|12XX  ALA KULA PL|MOANALUA V|District 5
07/07/2024   02:18:56  AM|VEH TOWED|3XX  LEWERS ST|WAIKIKI|District 6
07/07/2024   02:13:38  AM|MISC SERVICE CALL|7XX  PUMEHANA ST|MCCULLY|District 7
07/07/2024   02:09:49  AM|MVC VEH TOWED|QUEEN EMMA ST / VINEYARD ST|DOWNTOWN|District 1
07/07/2024   02:07:37  AM|FAMILY OFF/NEG|21XX  AHE ST|KAIMUKI|District 7
07/07/2024   02:04:57  AM|MISC PUB|10XX  YOUNG ST|HONOLULU|District 1
07/07/2024   02:00:39  AM|NOISE COMPLAINT|32XX  ROUND TOP DR|MAKIKI|District 1
07/07/2024   01:55:19  AM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
07/07/2024   01:42:57  AM|MISC SERVICE CALL|ROYAL HAWAIIAN AVE / KALAKAUA AVE|WAIKIKI|District 6
07/07/2024   01:37:25  AM|DUI|PENSACOLA ST / KONA ST|HONOLULU|District 1
07/07/2024   01:27:47  AM|VEH TOWED|LAUWILIWILI ST / KOMOHANA ST|KAPOLEI|District 8
07/07/2024   00:55:59  AM|THREATENING|AHINAHINA PL / PALOLO AVE|KAIMUKI|District 7
07/07/2024   00:48:06  AM|ROBBERY VEH TAKEN|22XX  KALAUNU ST|KALIHI|District 5
07/07/2024   00:32:01  AM|ICF/SCF|10XX  BISHOP ST|DOWNTOWN|District 1
07/07/2024   00:07:59  AM|THREATENING|16XX  CALIFORNIA AVE|WAHIAWA|District 2
07/06/2024   23:35:08  PM|FAMILY OFF/NEG|9905XX  HALAWA HTS RD|AIEA|District 3
