11/22/2024   07:28:44  AM|MVC|8XX  PROSPECT ST|PUNCHBOWL|District 1
11/22/2024   07:27:21  AM|HARASSMENT|11XX  KUKILA PL|AIEA|District 3
11/22/2024   07:23:14  AM|PARKING VIOLATION|35XX  PUUKU MAKAI DR|ALIAMANU|District 5
11/22/2024   07:22:35  AM|PARKING VIOLATION|WILDER AVE / PUNAHOU ST|MANOA|District 7
11/22/2024   07:21:08  AM|THREATENING|13XX  KAIHEE ST|MAKIKI|District 1
11/22/2024   07:17:06  AM|PARKING VIOLATION|9411XX  WAIPAHU ST|WAIPAHU|District 3
11/22/2024   07:04:57  AM|UEMV|28XX  KAIHIKAPU ST|MAPUNAPUNA|District 5
11/22/2024   07:04:43  AM|MVC|1XX  H1E FWY|AIEA|District 3
11/22/2024   07:04:41  AM|TRAFFIC COMPLAINT|9402XX  LEOKU ST|WAIPAHU|District 3
11/22/2024   06:56:15  AM|PARKING VIOLATION|9800XX  UAO PL|AIEA|District 3
11/22/2024   06:53:30  AM|OVERDUE RENTAL CXL|4604XX  KAM HWY|KANEOHE|District 4
11/22/2024   06:41:23  AM|MISC PUB|3XX  SUMNER ST|KALIHI|District 5
11/22/2024   06:27:24  AM|MVC VEH TOWED|N NIMITZ HWY / PAIEA ST|AIRPORT|District 5
11/22/2024   06:13:41  AM|LOST PROPERTY|10XX  KAM HWY|PEARL CITY|District 3
11/22/2024   06:05:29  AM|TRAFFIC INCIDENT|VINEYARD ST / QUEEN EMMA ST|DOWNTOWN|District 1
11/22/2024   06:03:11  AM|MVC VEH TOWED|H1E FWY|WAIPAHU|District 3
11/22/2024   05:56:58  AM|THEFT|15XX  S BERETANIA ST|HONOLULU|District 1
