02/26/2024   21:51:48  PM|NOISE COMPLAINT|9506XX  HAMUMU ST|MILILANI|District 2
02/26/2024   21:49:48  PM|WARRANT ARREST|XX  MERCHANT ST|DOWNTOWN|District 1
02/26/2024   21:49:14  PM|HARASSMENT|70XX  HAWAII KAI DR|HAWAII KAI|District 7
02/26/2024   21:47:47  PM|PARKING VIOLATION|KUILEI ST / KAHOALOHA LN|MCCULLY|District 7
02/26/2024   21:46:29  PM|BURGLARY|27XX  S KING ST|MCCULLY|District 7
02/26/2024   21:45:33  PM|THEFT|11XX  KAMOKILA BLVD|KAPOLEI|District 8
02/26/2024   21:32:12  PM|PARKING VIOLATION|10XX  KUOU ST|KAPOLEI|District 8
02/26/2024   21:24:51  PM|PROPERTY DAMAGE|12XX  KINAU ST|HONOLULU|District 1
02/26/2024   21:12:19  PM|ATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
02/26/2024   21:03:10  PM|THEFT|XX  ONEAWA ST|KAILUA|District 4
02/26/2024   20:58:25  PM|FOLLOW UP|25XX  S KING ST|MCCULLY|District 7
02/26/2024   20:49:59  PM|TRESPASS|13XX  WARD AVE|HONOLULU|District 1
02/26/2024   19:18:14  PM|MVC VEH TOWED|12XX  N SCHOOL ST|KALIHI|District 5
02/26/2024   14:46:21  PM|FAMILY OFF/NEG|3XX  PUIWA RD|NUUANU|District 5
