10/26/2024   12:42:07  PM|MISC SERVICE CALL|9802XX  KALUAMOI PL|PEARL CITY|District 3
10/26/2024   12:41:28  PM|THEFT|8500XX  FARRINGTON HWY|MAKAHA|District 8
10/26/2024   12:35:53  PM|MISC PUB|18XX  ALA MOANA BLVD|WAIKIKI|District 6
10/26/2024   12:34:46  PM|MVC|1XX  W MOANALUA FWY|AIEA|District 3
10/26/2024   12:34:38  PM|UEMV|KALAKAUA AVE / S KING ST|HONOLULU|District 1
10/26/2024   12:34:02  PM|MISC SERVICE CALL|XX  S KAM HWY|WAHIAWA|District 2
10/26/2024   12:32:32  PM|PROPERTY DAMAGE|8XX  3RD ST|PEARL CITY|District 3
10/26/2024   12:27:05  PM|HARASSMENT|9805XX  KOAUKA LOOP|AIEA|District 3
10/26/2024   12:25:02  PM|THEFT|14XX  GLEN AVE|WAHIAWA|District 2
10/26/2024   12:20:51  PM|LOST PROPERTY|31XX  PUALEI CIR|WAIKIKI|District 6
10/26/2024   12:11:48  PM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
10/26/2024   12:01:53  PM|VEH TOWED|16XX  ALA WAI BLVD|WAIKIKI|District 6
10/26/2024   11:52:33  AM|MVC|8600XX  ANALIPO ST|WAIANAE|District 8
10/26/2024   11:41:08  AM|AUTO THEFT|4100XX  ALOILOI ST|WAIMANALO|District 4
