11/10/2024   17:43:08  PM|THEFT|4703XX  HUI IWA ST|KANEOHE|District 4
11/10/2024   17:42:34  PM|WEAPONS|9136XX  KAMOLEHONUA ST|EWA BEACH|District 8
11/10/2024   17:42:04  PM|PROPERTY DAMAGE|7XX  KEEAUMOKU ST|HONOLULU|District 1
11/10/2024   17:37:51  PM|THEFT|9410XX  HALEULULAAU DR|WAIPIO|District 3
11/10/2024   17:36:43  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/10/2024   17:36:35  PM|MISC SERVICE CALL|6XX  PUULOA RD|MAPUNAPUNA|District 5
11/10/2024   17:36:27  PM|SUSP CIRCUMSTANCE|MAUNAWILI RD / LUNAHOOKO PL|KAILUA|District 4
11/10/2024   17:21:40  PM|THEFT|20XX  WILDER AVE|MANOA|District 7
11/10/2024   17:14:52  PM|ICF/SCF|2XX  PUUHALE RD|KALIHI|District 5
11/10/2024   17:13:00  PM|MISC PUB|3XX  N KUAKINI ST|NUUANU|District 5
11/10/2024   17:02:14  PM|LIC PLATE THEFT|9403XX  IUPIKA PL|MILILANI|District 2
11/10/2024   16:51:04  PM|ATTENDED DEATH|1XX  BOYD LN|PUNCHBOWL|District 1
11/10/2024   16:45:41  PM|FAMILY OFF/NEG|8XX  LOPEZ LN|KALIHI|District 5
11/10/2024   16:09:14  PM|MISC PUB|8512XX  KAMAILEUNU ST|WAIANAE|District 8
11/10/2024   15:39:20  PM|AGGRAVATED ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/10/2024   15:37:01  PM|ORDER VIOLATION|8701XX  KELIIKIPI ST|MAILI|District 8
11/10/2024   15:36:59  PM|UNATTENDED DEATH|17XX  DOLE ST|MANOA|District 7
11/10/2024   12:51:41  PM|INDECENT EXPOSURE|XX  S KAM HWY|WAHIAWA|District 2
