01/08/2024   06:42:59  AM|MISC SERVICE CALL|33XX  CAMPBELL AVE|KAPAHULU|District 7
01/08/2024   06:41:47  AM|PROPERTY DAMAGE|25XX  S BERETANIA ST|MCCULLY|District 7
01/08/2024   06:38:27  AM|PARKING VIOLATION|KAIPU ST / KAILEOLEA DR|EWA BEACH|District 8
01/08/2024   06:38:06  AM|MVC|2XX  H1W FWY|MANOA|District 7
01/08/2024   06:36:33  AM|VEH TOWED|4XX  KALAIMOKU ST|WAIKIKI|District 6
01/08/2024   06:36:03  AM|AUTO THEFT|9403XX  PUPUPANI ST|WAIPAHU|District 3
01/08/2024   06:31:16  AM|ICF/SCF|9410XX  KA UKA BLVD|WAIPIO|District 3
01/08/2024   06:24:34  AM|PROPERTY DAMAGE|27XX  KAIMUKI AVE|KAPAHULU|District 7
01/08/2024   06:24:29  AM|VEH TOWED|ALA WAI BLVD / WALINA ST|WAIKIKI|District 6
01/08/2024   06:23:47  AM|MVC|AUWAIOLIMU ST / LUSITANA ST|PUNCHBOWL|District 1
01/08/2024   06:19:44  AM|MISC PUB|37XX  ANUHEA ST|KAIMUKI|District 7
01/08/2024   06:18:26  AM|UNATTENDED DEATH|XX  MOANIALA PL|AINA HAINA|District 7
01/08/2024   06:17:13  AM|STALLED/HAZARD VEH|XX  H2N FWY|MILILANI|District 2
01/08/2024   06:11:22  AM|MISC PUB|13XX  AKAHAI ST|KAILUA|District 4
01/08/2024   06:10:32  AM|MISC SERVICE CALL|11XX  MIDDLE ST|KALIHI|District 5
01/08/2024   05:56:41  AM|PROPERTY DAMAGE|9106XX  KILAHA ST|EWA BEACH|District 8
01/08/2024   05:55:45  AM|VEH TOWED|14XX  THURSTON AVE|MAKIKI|District 1
