01/15/2024   18:57:31  PM|THEFT|24XX  KUHIO AVE|WAIKIKI|District 6
01/15/2024   18:55:05  PM|NUISANCE COMPLAINT|MAKALOA ST / SHERIDAN ST|HONOLULU|District 1
01/15/2024   18:52:59  PM|NUISANCE COMPLAINT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
01/15/2024   18:50:55  PM|MISC SERVICE CALL|8500XX  FARRINGTON HWY|MAKAHA|District 8
01/15/2024   18:47:58  PM|MISC SERVICE CALL|42XX  DIAMOND HEAD RD|KAHALA|District 7
01/15/2024   18:47:34  PM|DRUNK NUISANCE|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/15/2024   18:47:33  PM|MVC|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/15/2024   18:43:10  PM|MEDICAL ASSIST|15XX  DILLINGHAM BLVD|KALIHI|District 5
01/15/2024   18:40:46  PM|MVC|12XX  ALA KAPUNA|MOANALUA V|District 5
01/15/2024   18:37:01  PM|AUTO THEFT|1XX  WRIGHT AVE|94 - NAME?|District 2
01/15/2024   18:36:08  PM|AUTO THEFT|23XX  KAPIOLANI BLVD|MCCULLY|District 7
01/15/2024   18:34:38  PM|SUSP CIRCUMSTANCE|H3W MOKAPU SADDLE UP|KANEOHE|District 4
01/15/2024   18:24:14  PM|MISC PUB|SAND ISLAND ACC RD / KEEHI MARINA|KALIHI|District 5
01/15/2024   18:14:11  PM|UNATTENDED DEATH|14XX  CENTER ST|KAIMUKI|District 7
01/15/2024   18:13:51  PM|HARASSMENT|72XX  HAWAII KAI DR|HAWAII KAI|District 7
01/15/2024   18:05:34  PM|COUNTERFEIT/FORGERY|8XX  WAIMANU ST|HONOLULU|District 1
01/15/2024   18:04:48  PM|AUTO THEFT RECOVERY|PRINCESS KAHANU AVE / FARRINGTON HWY|NANAKULI|District 8
01/15/2024   17:31:29  PM|HARASSMENT|10XX  20TH AVE|KAIMUKI|District 7
01/15/2024   15:02:49  PM|UNATTENDED DEATH|9502XX  WAIKALANI DR|MILILANI|District 2
