04/30/2024   17:54:46  PM|MEDICAL ASSIST|8407XX  KIANA PL|MAKAHA|District 8
04/30/2024   17:50:54  PM|SUSP CIRCUMSTANCE|5XX  LAUIKI ST|MCCULLY|District 7
04/30/2024   17:48:43  PM|STALLED/HAZARD VEH|MFW EXIT1D KANEOHE|AIEA|District 3
04/30/2024   17:48:05  PM|SUSP CIRCUMSTANCE|1XX  H1W FWY|KALIHI|District 5
04/30/2024   17:47:30  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
04/30/2024   17:45:53  PM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
04/30/2024   17:43:24  PM|UEMV|6100XX  KAM HWY|HALEIWA|District 2
04/30/2024   17:38:36  PM|NUISANCE COMPLAINT|12XX  S BERETANIA ST|HONOLULU|District 1
04/30/2024   17:26:24  PM|MVC VEH TOWED|5202XX  KAM HWY|KAAAWA|District 4
04/30/2024   17:21:13  PM|MISC PUB|9121XX  FORT WEAVER RD|EWA BEACH|District 8
04/30/2024   17:20:18  PM|THEFT|6106XX  KAM HWY|HALEIWA|District 2
04/30/2024   17:16:56  PM|MISC SERVICE CALL|6XX  KIKOWAENA ST|WAHIAWA|District 2
04/30/2024   16:58:47  PM|MVC VEH TOWED|ASHFORD ST / MOKAUEA ST|KALIHI|District 5
04/30/2024   16:46:48  PM|MVC|3XX  E MOANALUA FWY|MAPUNAPUNA|District 5
04/30/2024   16:30:00  PM|RECKLESS ENDANGERING|14XX  LINAPUNI ST|KALIHI|District 5
04/30/2024   16:14:31  PM|MVC|KAUILA ST / PALI HWY|NUUANU|District 5
04/30/2024   16:09:11  PM|MISC PUB|2XX  CALIFORNIA AVE|WAHIAWA|District 2
04/30/2024   12:56:50  PM|TRESPASS WARN|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
04/30/2024   06:08:23  AM|SIMPLE ASSAULT|8XX  S KING ST|HONOLULU|District 1
