08/09/2024   17:25:45  PM|TRAFFIC INCIDENT|9103XX  KAUKOLU WAY|EWA BEACH|District 8
08/09/2024   17:24:49  PM|STALLED/HAZARD VEH|2XX  H1W FWY|NUUANU|District 5
08/09/2024   17:20:42  PM|ARGUMENT|9110XX  HAMANA ST|EWA BEACH|District 8
08/09/2024   17:19:39  PM|TRAFFIC COMPLAINT|H2N EXIT7 MILILANI TECH PARK|MILILANI|District 2
08/09/2024   17:18:21  PM|PARKING VIOLATION|LUSITANA ST / HUALI ST|PUNCHBOWL|District 1
08/09/2024   17:13:58  PM|SUSP CIRCUMSTANCE|43XX  LAWEHANA ST|AIEA|District 3
08/09/2024   17:08:05  PM|FOLLOW UP|10XX  ALEWA DR|KALIHI|District 5
08/09/2024   17:06:55  PM|AGGRAVATED ASSAULT|8403XX  IKUONE PL|MAKAHA|District 8
08/09/2024   17:03:29  PM|MISC SERVICE CALL|9210XX  ALIINUI DR|KAPOLEI|District 8
08/09/2024   17:02:29  PM|PARKING VIOLATION|36XX  KALIHI ST|KALIHI|District 5
08/09/2024   17:01:37  PM|ARGUMENT FAMILY|9504XX  KAULIA PL|MILILANI|District 2
08/09/2024   16:59:00  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/09/2024   16:57:03  PM|THEFT|9402XX  OLUA PL|WAIPIO|District 3
08/09/2024   16:54:28  PM|MISC PUB|21XX  LAUWILIWILI ST|KAPOLEI|District 8
08/09/2024   16:53:54  PM|AUTO THEFT|2XX  CONCORDIA ST|PUNCHBOWL|District 1
08/09/2024   16:23:36  PM|MISC PUB|67XX  PUKOO ST|HAWAII KAI|District 7
08/09/2024   16:22:11  PM|THEFT|8410XX  LAHILAHI ST|MAKAHA|District 8
08/09/2024   16:21:42  PM|HARASSMENT|8406XX  ALA MAHIKU ST|MAKAHA|District 8
08/09/2024   16:15:25  PM|PROPERTY DAMAGE|5200XX  KAM HWY|KAAAWA|District 4
08/09/2024   16:11:35  PM|MVC|44XX  KAPOLEI PKWY|KAPOLEI|District 8
08/09/2024   15:36:15  PM|AGGRAVATED ASSAULT|KAM IV RD / N SCHOOL ST|KALIHI|District 5
08/09/2024   15:12:49  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
08/09/2024   15:12:38  PM|MVC|MOANALUA RD / PUULOA RD|MOANALUA V|District 5
08/09/2024   15:11:06  PM|HARASSMENT|9211XX  PALAHIA ST|MAKAKILO|District 8
08/09/2024   15:03:34  PM|WARRANT ARREST|14XX  QUEEN EMMA ST|DOWNTOWN|District 1
08/09/2024   14:55:24  PM|DRUGS/NARCOTICS|13XX  RIVER ST|DOWNTOWN|District 1
08/09/2024   13:30:17  PM|SEX ASSAULT|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
08/09/2024   11:16:17  AM|VEH TOWED|8515XX  HALEAHI RD|WAIANAE|District 8
08/09/2024   10:20:17  AM|TRESPASS WARN|9114XX  FORT WEAVER RD|EWA BEACH|District 8
