09/06/2024   11:08:33  AM|TRESPASS WARN|8XX  NUUANU AVE|DOWNTOWN|District 1
09/06/2024   11:08:13  AM|MVC|8512XX  PUNANAULA ST|WAIANAE|District 8
09/06/2024   11:06:41  AM|MVC|17XX  ALA MOANA BLVD|WAIKIKI|District 6
09/06/2024   11:05:24  AM|MVC|HICKAM ONTO H1W|AIRPORT|District 5
09/06/2024   11:01:58  AM|HARASSMENT|3XX  KAUMAKANI ST|HAWAII KAI|District 7
09/06/2024   11:00:39  AM|WARRANT ARREST|25XX  KALAKAUA AVE|WAIKIKI|District 6
09/06/2024   10:58:18  AM|THEFT|9111XX  KUANOO ST|EWA BEACH|District 8
09/06/2024   10:54:49  AM|MISC SERVICE CALL|5XX  LAUIKI ST|MCCULLY|District 7
09/06/2024   10:54:08  AM|COUNTERFEIT/FORGERY|42XX  WAIALAE AVE|KAIMUKI|District 7
09/06/2024   10:51:56  AM|THEFT|5301XX  KAM HWY|PUNALUU|District 4
09/06/2024   10:46:46  AM|TRAFFIC COMPLAINT|1XX  WHITE PLAINS ST|KALAELOA|District 8
09/06/2024   10:42:40  AM|MISC PUB|9107XX  POHAKUPUNA RD|EWA BEACH|District 8
09/06/2024   10:41:26  AM|UNATTENDED DEATH|21XX  N KING ST|KALIHI|District 5
09/06/2024   10:36:28  AM|HARASSMENT|13XX  MOLEHU DR|AIEA|District 3
09/06/2024   10:33:21  AM|MVC VEH TOWED|LIKELIKE HWY / KAHEKILI HWY|KANEOHE|District 4
09/06/2024   10:29:46  AM|FOLLOW UP|14XX  MILLER ST|HONOLULU|District 1
09/06/2024   10:20:30  AM|BURGLARY|4500XX  KAM HWY|KAILUA|District 4
09/06/2024   10:13:03  AM|UNATTENDED DEATH|24XX  KAPIOLANI BLVD|MCCULLY|District 7
09/06/2024   10:00:18  AM|FRAUD|7XX  S KING ST|HONOLULU|District 1
09/06/2024   09:55:31  AM|RUNAWAY|2XX  KULIOUOU RD|AINA HAINA|District 7
09/06/2024   09:41:33  AM|MISC SERVICE CALL|5801XX  IWIA PL|SUNSET|District 2
09/06/2024   09:39:07  AM|DRUGS/NARCOTICS|12XX  PROSPECT ST|PUNCHBOWL|District 1
09/06/2024   09:11:58  AM|AUTO THEFT|6XX  AHUA ST|MAPUNAPUNA|District 5
09/06/2024   08:29:17  AM|MISC PUB|POKI ST / WILDER AVE|MAKIKI|District 1
09/06/2024   06:10:31  AM|BURGLARY|9110XX  APAA ST|EWA BEACH|District 8
09/06/2024   01:55:33  AM|AGGRAVATED ASSAULT|8700XX  FARRINGTON HWY|MAILI|District 8
