03/20/2024   09:13:49  AM|HOLD UP ALARM|7XX  KAILUA RD|KAILUA|District 4
03/20/2024   09:13:37  AM|MISC PUB|4XX  KAPAHULU AVE|KAPAHULU|District 7
03/20/2024   09:13:32  AM|TRAFFIC STOP|XX  H2N FWY|MILILANI|District 2
03/20/2024   09:11:53  AM|IDENTITY THEFT|8910XX  PIKAIOLENA ST|NANAKULI|District 8
03/20/2024   08:56:42  AM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
03/20/2024   08:55:36  AM|MVC|9912XX  HALAWA VALLEY ST|AIEA|District 3
03/20/2024   08:52:21  AM|UEMV|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
03/20/2024   08:44:49  AM|FRAUD|8703XX  HELEUMA ST|MAILI|District 8
03/20/2024   08:42:40  AM|MISC PUB|9905XX  KAULAINAHEE PL|AIEA|District 3
03/20/2024   08:41:32  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/20/2024   08:40:15  AM|THEFT|9XX  KOKO ISLE CIR|HAWAII KAI|District 7
03/20/2024   08:37:21  AM|THEFT|9510XX  KEKAHI ST|MILILANI|District 2
03/20/2024   08:36:57  AM|VEH TOWED|17XX  ALA WAI BLVD|WAIKIKI|District 6
03/20/2024   08:35:08  AM|UEMV|62XX  KAWAIHAE PL|HAWAII KAI|District 7
03/20/2024   08:22:27  AM|MVC VEH TOWED|9119XX  FD ROOSEVELT AVE|KALAELOA|District 8
03/20/2024   08:04:50  AM|MISC PUB|7XX  KAM HWY|PEARL CITY|District 3
03/20/2024   07:59:26  AM|UEMV|MOKUMANU DR / AALAPAPA DR|KAILUA|District 4
03/20/2024   07:53:57  AM|BURGLARY|9100XX  FARRINGTON HWY|KAPOLEI|District 8
03/20/2024   06:52:23  AM|AUTO THEFT|7XX  KII ST|HAWAII KAI|District 7
03/20/2024   06:31:44  AM|FOLLOW UP|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/20/2024   06:28:28  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
03/20/2024   06:18:33  AM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
