11/28/2024   20:36:53  PM|SIMPLE ASSAULT|9512XX  MEHEULA PKWY|MILILANI|District 2
11/28/2024   20:35:13  PM|ARGUMENT FAMILY|4109XX  KALANIANAOLE HWY|WAIMANALO|District 4
11/28/2024   20:34:05  PM|LOUD PARTY|4XX  MANAWAI ST|KAPOLEI|District 8
11/28/2024   20:18:15  PM|MISC SERVICE CALL|4XX  LEWERS ST|WAIKIKI|District 6
11/28/2024   20:14:58  PM|DISORDERLY CONDUCT|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
11/28/2024   20:13:29  PM|FAMILY OFF/NEG|8602XX  LEIPUPU PL|WAIANAE|District 8
11/28/2024   20:06:57  PM|RUNAWAY CXL|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
11/28/2024   19:57:22  PM|FIREWORKS VIOLATION|KINOIKI ST / KAMAKAHELEI ST|KAPOLEI|District 8
11/28/2024   19:55:15  PM|MEDICAL ASSIST|9512XX  MEHEULA PKWY|MILILANI|District 2
11/28/2024   19:44:42  PM|FOLLOW UP|2XX  LEWERS ST|WAIKIKI|District 6
11/28/2024   19:27:46  PM|INDECENT EXPOSURE|26XX  KALAKAUA AVE|WAIKIKI|District 6
11/28/2024   19:06:16  PM|MVC VEH TOWED|17XX  NUUANU AVE|NUUANU|District 5
11/28/2024   17:10:31  PM|AUTO THEFT RECOVERY|NUUANU AVE / BATES ST|NUUANU|District 5
