07/29/2024   19:39:08  PM|ORDER VIOLATION|35XX  LEAHI AVE|WAIKIKI|District 6
07/29/2024   19:36:41  PM|MEDICAL ASSIST|RIVER ST / N KUKUI ST|DOWNTOWN|District 1
07/29/2024   19:34:51  PM|NUISANCE COMPLAINT|8408XX  MOUA ST|MAKAHA|District 8
07/29/2024   19:32:07  PM|AUTO THEFT|28XX  MONSARRAT AVE|WAIKIKI|District 6
07/29/2024   19:30:04  PM|PROPERTY DAMAGE|9121XX  FORT WEAVER RD|EWA BEACH|District 8
07/29/2024   19:28:57  PM|ARGUMENT FAMILY|4505XX  KAM HWY|KANEOHE|District 4
07/29/2024   19:26:13  PM|DEFIB CALL|13XX  WARD AVE|HONOLULU|District 1
07/29/2024   19:25:48  PM|FOLLOW UP|14XX  AHONUI ST|KALIHI|District 5
07/29/2024   19:25:43  PM|THEFT|15XX  S BERETANIA ST|HONOLULU|District 1
07/29/2024   19:23:16  PM|COUNTERFEIT/FORGERY|6702XX  GOODALE AVE|WAIALUA|District 2
07/29/2024   19:18:17  PM|SUSP CIRCUMSTANCE|17XX  ALA WAI BLVD|WAIKIKI|District 6
07/29/2024   19:12:38  PM|ATTENDED DEATH|31XX  ALA ILIMA|SALT LAKE|District 5
07/29/2024   17:55:24  PM|WARRANT ARREST|NAHUA ST / ALA WAI BLVD|WAIKIKI|District 6
07/29/2024   17:36:12  PM|ARGUMENT FAMILY|4510XX  KAMAU PL|KANEOHE|District 4
07/29/2024   17:33:48  PM|ROBBERY|4602XX  KAHUHIPA ST|KANEOHE|District 4
07/29/2024   17:23:43  PM|AUTO THEFT|8502XX  FARRINGTON HWY|WAIANAE|District 8
