07/20/2024   22:42:37  PM|MVC|SEASIDE AVE / KUHIO AVE|WAIKIKI|District 6
07/20/2024   22:42:02  PM|MVC|WAIMALU FROM H1W|PEARL CITY|District 3
07/20/2024   22:41:59  PM|ARGUMENT|9207XX  MAKAKILO DR|MAKAKILO|District 8
07/20/2024   22:41:54  PM|NOISE COMPLAINT|8501XX  KAULAWAHA RD|MAKAHA|District 8
07/20/2024   22:38:43  PM|MVC VEH TOWED|1XX  H1W FWY|AIRPORT|District 5
07/20/2024   22:37:14  PM|HARASSMENT|22XX  AUHUHU ST|PEARL CITY|District 3
07/20/2024   22:28:34  PM|SUSP CIRCUMSTANCE|5700XX  KAM HWY|KAHUKU|District 4
07/20/2024   22:19:08  PM|MVC VEH TOWED|PAOAKALANI AVE / KALAKAUA AVE|WAIKIKI|District 6
07/20/2024   21:27:44  PM|MISC PUB|4602XX  KAHUHIPA ST|KANEOHE|District 4
07/20/2024   21:19:45  PM|VEH TOWED|PAOAKALANI AVE / ALA WAI BLVD|WAIKIKI|District 6
07/20/2024   21:17:51  PM|TRESPASS WARN|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/20/2024   21:11:21  PM|TRAFFIC COMPLAINT|H3E FWY / KAM HWY|KAILUA|District 4
07/20/2024   21:02:03  PM|MVC VEH TOWED|9801XX  PALI MOMI ST|AIEA|District 3
07/20/2024   20:30:01  PM|BURGLARY|XX  N VINEYARD BLVD|DOWNTOWN|District 1
07/20/2024   19:59:18  PM|UNATTENDED DEATH|15XX  ALA HAHANUI|SALT LAKE|District 5
07/20/2024   18:49:17  PM|PROPERTY DAMAGE|17XX  KAM IV RD|KALIHI|District 5
