01/15/2024   13:12:30  PM|SUSP CIRCUMSTANCE|KUMUIKI ST / PALALA ST|KAPOLEI|District 8
01/15/2024   13:11:24  PM|VEH TOWED|2XX  H1W FWY|KAIMUKI|District 7
01/15/2024   13:11:03  PM|PARKING VIOLATION|10XX  KALO PL|MCCULLY|District 7
01/15/2024   13:08:46  PM|SUSP CIRCUMSTANCE|10XX  TINKER RD|BELLOWS|District 4
01/15/2024   13:02:17  PM|AUTO THEFT|16XX  KAMOHOALII ST|KALIHI|District 5
01/15/2024   12:57:42  PM|TRAFFIC COMPLAINT|FORT WEAVER RD / LAULAUNUI ST|EWA BEACH|District 8
01/15/2024   12:54:31  PM|NUISANCE COMPLAINT|MALUNIU AVE / ULUNIU ST|KAILUA|District 4
01/15/2024   12:50:48  PM|MISC SERVICE CALL|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/15/2024   12:49:43  PM|VEH TOWED|8508XX  FARRINGTON HWY|WAIANAE|District 8
01/15/2024   12:27:11  PM|ATTENDED DEATH|1XX  LEHUA ST|WAHIAWA|District 2
01/15/2024   12:22:14  PM|ALARM CALL|5704XX  KAM HWY|KAHUKU|District 4
01/15/2024   11:50:17  AM|WARRANT ARREST|1XX  KAIULANI AVE|WAIKIKI|District 6
01/15/2024   11:49:37  AM|UEMV|KIPAPA INTERSECT|MILILANI|District 2
01/15/2024   11:41:43  AM|AUTO THEFT|26XX  S KING ST|MCCULLY|District 7
01/15/2024   10:24:07  AM|UNATTENDED DEATH|8721XX  PAKEKE ST|MAILI|District 8
01/15/2024   10:17:18  AM|VEH TOWED|DATE ST / LUKEPANE AVE|KAPAHULU|District 7
01/15/2024   10:08:27  AM|DRUGS/NARCOTICS|6602XX  KAM HWY|HALEIWA|District 2
01/15/2024   09:36:50  AM|WARRANT ARREST|18XX  KAIOO DR|WAIKIKI|District 6
01/15/2024   08:54:55  AM|WARRANT ARREST|XX  N KAM HWY|WAHIAWA|District 2
