11/28/2024   20:55:59  PM|FIREWORKS VIOLATION|11XX  HOOLI CIR|PEARL CITY|District 3
11/28/2024   20:53:53  PM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
11/28/2024   20:52:58  PM|FIREWORKS VIOLATION|21XX  10TH AVE|KAIMUKI|District 7
11/28/2024   20:52:39  PM|ARGUMENT FAMILY|9805XX  KAIMU LOOP|AIEA|District 3
11/28/2024   20:51:09  PM|DROPPED CALL|9211XX  HOOKO PL|MAKAKILO|District 8
11/28/2024   20:35:13  PM|MISC PUB|4109XX  KALANIANAOLE HWY|WAIMANALO|District 4
11/28/2024   20:14:58  PM|DISORDERLY CONDUCT|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
11/28/2024   20:13:29  PM|FAMILY OFF/NEG|8602XX  LEIPUPU PL|WAIANAE|District 8
11/28/2024   20:06:57  PM|RUNAWAY CXL|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
11/28/2024   19:44:42  PM|FOLLOW UP|2XX  LEWERS ST|WAIKIKI|District 6
11/28/2024   19:27:46  PM|INDECENT EXPOSURE|26XX  KALAKAUA AVE|WAIKIKI|District 6
11/28/2024   17:10:31  PM|AUTO THEFT RECOVERY|NUUANU AVE / BATES ST|NUUANU|District 5
