06/16/2024   10:38:30  AM|ARGUMENT FAMILY|10XX  WAIMANU ST|HONOLULU|District 1
06/16/2024   10:36:28  AM|SUSP CIRCUMSTANCE|4505XX  PAHIA RD|KANEOHE|District 4
06/16/2024   10:33:45  AM|AUTO THEFT|9112XX  MIKOHU ST|EWA BEACH|District 8
06/16/2024   10:28:12  AM|THEFT|3XX  KALIHI ST|KALIHI|District 5
06/16/2024   10:21:34  AM|TRAFFIC COMPLAINT|9XX  PROSPECT ST|MAKIKI|District 1
06/16/2024   10:18:20  AM|MISC PUB|3XX  N CANE ST|WAHIAWA|District 2
06/16/2024   10:12:28  AM|PARKING VIOLATION|23XX  DATE ST|MCCULLY|District 7
06/16/2024   10:07:19  AM|FAMILY OFF/NEG|DIAMOND HEAD RD / TROUSSEAU ST|KAPAHULU|District 7
06/16/2024   09:48:53  AM|MISC PUB|PAWAA LN / YOUNG ST|MCCULLY|District 7
06/16/2024   09:44:46  AM|UNATTENDED DEATH|21XX  HOUGHTAILING ST|KALIHI|District 5
06/16/2024   09:32:03  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/16/2024   09:26:54  AM|WARRANT ARREST|MAUNAKEA ST / N HOTEL ST|DOWNTOWN|District 1
06/16/2024   08:59:39  AM|UNATTENDED DEATH|16XX  KAHAI ST|KALIHI|District 5
06/16/2024   08:31:49  AM|AUTO THEFT RECOVERY|62XX  MILOLII PL|HAWAII KAI|District 7
06/16/2024   07:49:54  AM|UNATTENDED DEATH|13XX  WARD AVE|HONOLULU|District 1
06/16/2024   07:03:17  AM|FOLLOW UP|3XX  KUULEI RD|KAILUA|District 4
