08/07/2024   16:27:21  PM|SUSP PERSON|8XX  N NIMITZ HWY|KALIHI|District 5
08/07/2024   16:26:22  PM|SUSP CIRCUMSTANCE|5304XX  KAM HWY|PUNALUU|District 4
08/07/2024   16:25:35  PM|PARKING VIOLATION|9807XX  IHO PL|AIEA|District 3
08/07/2024   16:24:05  PM|TRAFFIC COMPLAINT|KANEALII AVE / STAR RD|PUNCHBOWL|District 1
08/07/2024   16:21:31  PM|MISC PUB|10XX  KEOLU DR|KAILUA|District 4
08/07/2024   16:18:39  PM|SUSP CIRCUMSTANCE|2XX  HAMAKUA DR|KAILUA|District 4
08/07/2024   16:16:45  PM|MVC|ONEAWA ST / KALAMA ST|KAILUA|District 4
08/07/2024   16:16:45  PM|AUTO THEFT|9107XX  FARRINGTON HWY|KAPOLEI|District 8
08/07/2024   16:11:21  PM|TRESPASS WARN|4504XX  KANEOHE BAY DR|KANEOHE|District 4
08/07/2024   16:10:49  PM|TRAFFIC INCIDENT|5XX  ONEAWA ST|KAILUA|District 4
08/07/2024   16:10:37  PM|FOLLOW UP|8509XX  FARRINGTON HWY|WAIANAE|District 8
08/07/2024   16:07:29  PM|PROPERTY DAMAGE|9102XX  MIKIALA PL|EWA BEACH|District 8
08/07/2024   16:05:23  PM|VEH TOWED|ALA NANALA / ALA ILIMA|SALT LAKE|District 5
08/07/2024   15:55:11  PM|AGGRAVATED ASSAULT|2XX  WILIKINA DR|WAHIAWA|District 2
08/07/2024   15:55:06  PM|FOLLOW UP|8710XX  KONINI ST|MAILI|District 8
08/07/2024   15:51:17  PM|MVC|4105XX  HIHIMANU ST|WAIMANALO|District 4
08/07/2024   15:48:11  PM|ARGUMENT|8604XX  PUHAWAI RD|WAIANAE|District 8
08/07/2024   15:26:14  PM|VEH TOWED|4702XX  WAIHEE RD89|KAHALUU| 
08/07/2024   14:45:22  PM|FOLLOW UP|8604XX  LUALUALEI HMSTD RD|WAIANAE|District 8
08/07/2024   13:35:51  PM|COUNTERFEIT/FORGERY|9801XX  KAONOHI ST|AIEA|District 3
