02/09/2024   22:25:21  PM|WARRANT ARREST|5XX  N KING ST|KALIHI|District 5
02/09/2024   22:19:53  PM|LOST PROPERTY|9110XX  SHANGRILA ST|KALAELOA|District 8
02/09/2024   22:14:52  PM|VEH TOWED|10XX  ALA MOANA BLVD|KAKAAKO|District 1
02/09/2024   22:13:53  PM|MVC|4601XX  KAHUHIPA ST|KANEOHE|District 4
02/09/2024   22:10:37  PM|MVC|5505XX  KAM HWY|LAIE|District 4
02/09/2024   22:04:23  PM|ARGUMENT|8720XX  FARRINGTON HWY|NANAKULI|District 8
02/09/2024   21:58:31  PM|MISC PUB|7XX  KEEAUMOKU ST|HONOLULU|District 1
02/09/2024   21:52:10  PM|THEFT|9402XX  LEOKANE ST|WAIPAHU|District 3
02/09/2024   21:42:08  PM|SIMPLE ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/09/2024   20:58:57  PM|RUNAWAY CXL|5604XX  KAM HWY|KAHUKU|District 4
02/09/2024   20:49:05  PM|AUTO THEFT RECOVERY|SPENCER ST / MAGAZINE ST|MAKIKI|District 1
02/09/2024   20:40:51  PM|THEFT|10XX  S KING ST|HONOLULU|District 1
02/09/2024   18:25:24  PM|HARASSMENT|LEIHANO ST / KUNEHI ST|KAPOLEI|District 8
