10/07/2024   10:59:02  AM|NUISANCE COMPLAINT|8XX  PIIKOI ST|HONOLULU|District 1
10/07/2024   10:58:19  AM|TRAFFIC ARREST/CITATION|11XX  ISENBERG ST|MCCULLY|District 7
10/07/2024   10:56:54  AM|MVC|SOUTH ST / QUEEN ST|HONOLULU|District 1
10/07/2024   10:55:20  AM|MVC|9411XX  POHU PL|WAIPIO|District 3
10/07/2024   10:54:43  AM|AUTO THEFT|15XX  DEMENT ST|KALIHI|District 5
10/07/2024   10:53:48  AM|PROPERTY DAMAGE|7XX  KAPIOLANI BLVD|HONOLULU|District 1
10/07/2024   10:52:44  AM|NUISANCE COMPLAINT|3XX  WARD AVE|HONOLULU|District 1
10/07/2024   10:51:48  AM|ARGUMENT|9501XX  WAIOLEKA ST|MILILANI|District 2
10/07/2024   10:48:19  AM|PARKING VIOLATION|1XX  KAELEPULU DR|KAILUA|District 4
10/07/2024   10:48:01  AM|PROPERTY DAMAGE|KALAIMOKU ST / KUHIO AVE|WAIKIKI|District 6
10/07/2024   10:47:32  AM|NUISANCE COMPLAINT|9405XX  HONOWAI ST|WAIPAHU|District 3
10/07/2024   10:46:44  AM|TRESPASS WARN|25XX  KALAKAUA AVE|WAIKIKI|District 6
10/07/2024   10:40:45  AM|MVC|24XX  NAAI ST|KALIHI|District 5
10/07/2024   10:38:16  AM|MISC PUB|23XX  KALAKAUA AVE|WAIKIKI|District 6
10/07/2024   10:37:16  AM|PARKING VIOLATION|19XX  VANCOUVER DR|MANOA|District 7
10/07/2024   10:35:04  AM|MISC SERVICE CALL|8602XX  HOKUKEA PL|WAIANAE|District 8
10/07/2024   10:32:38  AM|SIMPLE ASSAULT|11XX  AUAHI ST|HONOLULU|District 1
10/07/2024   10:31:00  AM|MVC|5XX  FARRINGTON HWY|KAPOLEI|District 8
10/07/2024   10:28:53  AM|MISC SERVICE CALL|20XX  LIME ST|MCCULLY|District 7
10/07/2024   10:21:45  AM|MVC|18XX  COLBURN ST|KALIHI|District 5
10/07/2024   10:20:29  AM|TRESPASS WARN|7XX  KEEAUMOKU ST|HONOLULU|District 1
10/07/2024   10:14:08  AM|FAMILY OFF/NEG|8509XX  FARRINGTON HWY|WAIANAE|District 8
10/07/2024   10:13:29  AM|THEFT|8XX  WILIWILI ST|MCCULLY|District 7
10/07/2024   10:10:29  AM|MISC PUB|23XX  KUHIO AVE|WAIKIKI|District 6
10/07/2024   09:55:08  AM|AUTO THEFT RECOVERY|9612XX  WAIHONA ST|PEARL CITY|District 3
10/07/2024   09:52:20  AM|FOLLOW UP|22XX  N KING ST|KALIHI|District 5
10/07/2024   09:45:26  AM|MISC PUB|9110XX  KAUNOA ST|EWA BEACH|District 8
10/07/2024   09:08:12  AM|MISC CRIME OFFENSE|KALAKAUA AVE / ENA RD|WAIKIKI|District 6
10/07/2024   07:52:53  AM|FAMILY OFF/NEG|14XX  ERNEST ST|MAKIKI|District 1
10/07/2024   07:13:18  AM|THEFT|6XX  CALIFORNIA AVE|WAHIAWA|District 2
10/07/2024   07:09:33  AM|LOST PROPERTY|9905XX  SALT LAKE BLVD|AIEA|District 3
10/07/2024   07:02:55  AM|VEH TOWED|KUPUNA LOOP / KUPUOHI ST|WAIPAHU|District 3
