03/08/2024   16:57:39  PM|MISC SERVICE CALL|11XX  PUA LN|KALIHI|District 5
03/08/2024   16:54:39  PM|MISC SERVICE CALL|PONO ST / MOANALUA RD|AIEA|District 3
03/08/2024   16:53:55  PM|FOLLOW UP|16XX  KAMAMALU AVE|PUNCHBOWL|District 1
03/08/2024   16:53:13  PM|MISC SERVICE CALL|9403XX  PUPUOLE ST|WAIPAHU|District 3
03/08/2024   16:52:05  PM|VEH TOWED|9XX  PROSPECT ST|MAKIKI|District 1
03/08/2024   16:49:35  PM|PARKING VIOLATION|9110XX  KAMAAHA LOOP|KAPOLEI|District 8
03/08/2024   16:49:16  PM|HARASSMENT|6XX  KAILUA RD|KAILUA|District 4
03/08/2024   16:47:27  PM|SIMPLE ASSAULT|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
03/08/2024   16:41:41  PM|FOLLOW UP|12XX  ALA MOANA BLVD|HONOLULU|District 1
03/08/2024   16:40:58  PM|FAMILY OFF/NEG|20XX  YOUNG ST|MCCULLY|District 7
03/08/2024   16:35:50  PM|NUISANCE COMPLAINT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
03/08/2024   16:29:37  PM|THEFT|9100XX  FORT WEAVER RD|EWA BEACH|District 8
03/08/2024   16:28:03  PM|ARGUMENT|18XX  HART ST|KALIHI|District 5
03/08/2024   16:21:06  PM|MISC PUB|15XX  MAGAZINE ST|MAKIKI|District 1
03/08/2024   16:00:45  PM|RUNAWAY|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
03/08/2024   15:49:16  PM|VEH TOWED|24XX  KOA AVE|WAIKIKI|District 6
03/08/2024   15:12:06  PM|THEFT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
03/08/2024   15:09:17  PM|PARKING VIOLATION|63XX  PALI HWY|KAILUA|District 4
03/08/2024   15:07:28  PM|DRUGS/NARCOTICS|10XX  WAIMANO HOME RD|PEARL CITY|District 3
03/08/2024   14:35:25  PM|FAMILY OFF/NEG|9512XX  MEHEULA PKWY|MILILANI|District 2
03/08/2024   13:47:15  PM|THEFT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
03/08/2024   13:11:28  PM|UNATTENDED DEATH|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
03/08/2024   12:53:41  PM|WARRANT ARREST|16XX  LILIHA ST|NUUANU|District 5
03/08/2024   10:52:26  AM|UEMV|11XX  BETHEL ST|DOWNTOWN|District 1
