03/22/2024   10:12:58  AM|NUISANCE COMPLAINT|5904XX  KE WAENA RD|SUNSET|District 2
03/22/2024   10:08:10  AM|MISC CRIME OFFENSE|XX  SAND ISLAND PKWY|KALIHI|District 5
03/22/2024   10:07:27  AM|MVC|9162XX  KAPOLEI PKWY|EWA BEACH|District 8
03/22/2024   10:07:03  AM|MVC|LANIKUHANA AVE / MEHEULA PKWY|MILILANI|District 2
03/22/2024   10:04:28  AM|VEH TOWED|5XX  CAPTAIN COOK AVE|HONOLULU|District 1
03/22/2024   10:02:42  AM|ARGUMENT FAMILY|1XX  KANIAHE PL|WAHIAWA|District 2
03/22/2024   10:02:14  AM|PROPERTY DAMAGE|29XX  KALIHI ST|KALIHI|District 5
03/22/2024   10:01:25  AM|ARGUMENT|4103XX  WAIOKEOLA ST|WAIMANALO|District 4
03/22/2024   09:57:58  AM|NUISANCE COMPLAINT|WAIALAE AVE / 14TH AVE|KAIMUKI|District 7
03/22/2024   09:55:02  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
03/22/2024   09:50:55  AM|FAMILY OFF/NEG|9XX  BIRCH ST|HONOLULU|District 1
03/22/2024   09:44:35  AM|STALLED/HAZARD VEH|PALI HWY / WAOKANAKA ST|NUUANU|District 5
03/22/2024   09:28:39  AM|AUTO THEFT|56XX  DOVEKIE AVE|IROQUOIS|District 8
03/22/2024   09:23:57  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
03/22/2024   09:07:51  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
03/22/2024   08:50:38  AM|MISC PUB|9800XX  LANIA WAY|AIEA|District 3
