12/11/2024   20:08:21  PM|TRAFFIC COMPLAINT|20XX  VANCOUVER DR|MANOA|District 7
12/11/2024   20:06:53  PM|IDENTITY THEFT|13XX  KAELEKU ST|HAWAII KAI|District 7
12/11/2024   20:05:57  PM|MISC SERVICE CALL|9801XX  NAALII PL|AIEA|District 3
12/11/2024   20:02:27  PM|ORDER VIOLATION|9804XX  KILIHEA WAY|AIEA|District 3
12/11/2024   19:59:39  PM|MVC|4504XX  KANEOHE BAY DR|KANEOHE|District 4
12/11/2024   19:48:55  PM|THEFT|9407XX  LUMIAINA ST|WAIPIO|District 3
12/11/2024   19:44:35  PM|HARASSMENT|4XX  MANAWAI ST|KAPOLEI|District 8
12/11/2024   19:41:02  PM|SIMPLE ASSAULT|9106XX  KILAHA ST|EWA BEACH|District 8
12/11/2024   19:21:24  PM|STALLED/HAZARD VEH|XX  H2N FWY|MILILANI|District 2
12/11/2024   19:07:23  PM|SUSP CIRCUMSTANCE|9XX  NANU ST|JB HICKAM|District 5
12/11/2024   19:02:37  PM|MVC VEH TOWED|1XX  H1W FWY|AIRPORT|District 5
12/11/2024   19:00:32  PM|WARRANT ARREST|HUGHES RD / KALANIANAOLE HWY|WAIMANALO|District 4
12/11/2024   18:56:10  PM|THREATENING|2XX  OHUA AVE|WAIKIKI|District 6
12/11/2024   18:06:47  PM|LOST PROPERTY|10XX  KAHULUI ST|HAWAII KAI|District 7
12/11/2024   16:56:28  PM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
12/11/2024   16:56:04  PM|MISC PUB|44XX  KAPOLEI PKWY|KAPOLEI|District 8
12/11/2024   14:05:37  PM|AUTO THEFT|FORT WEAVER RD / KEAUNUI DR|EWA BEACH|District 8
