08/13/2024   12:57:40  PM|FOLLOW UP|7XX  KAILUA RD|KAILUA|District 4
08/13/2024   12:56:26  PM|MISC PUB|9801XX  KAM HWY|AIEA|District 3
08/13/2024   12:54:17  PM|MVC|20XX  KALIA RD|WAIKIKI|District 6
08/13/2024   12:45:42  PM|MISC SERVICE CALL|9909XX  IWAENA ST|AIEA|District 3
08/13/2024   12:45:25  PM|FOLLOW UP|42XX  WAIALAE AVE|KAIMUKI|District 7
08/13/2024   12:34:45  PM|FAMILY OFF/NEG|11XX  KINAU ST|HONOLULU|District 1
08/13/2024   12:30:52  PM|FOLLOW UP|1XX  LAKEVIEW CIR|WAHIAWA|District 2
08/13/2024   12:28:55  PM|COUNTERFEIT/FORGERY|7XX  KAKOI ST|MAPUNAPUNA|District 5
08/13/2024   12:21:19  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
08/13/2024   12:19:40  PM|BURGLARY|22XX  KALAKAUA AVE|WAIKIKI|District 6
08/13/2024   12:16:11  PM|WARRANT ARREST|19XX  KALAKAUA AVE|WAIKIKI|District 6
08/13/2024   12:15:06  PM|THEFT|2XX  H1E FWY|MCCULLY|District 7
08/13/2024   12:14:40  PM|LIC PLATE THEFT|6XX  AHUA ST|MAPUNAPUNA|District 5
08/13/2024   12:12:13  PM|VEH TOWED|N VINEYARD BLVD / LILIHA ST|KALIHI|District 5
08/13/2024   12:08:34  PM|FRAUD|9109XX  MAILANI ST|EWA BEACH|District 8
08/13/2024   12:04:13  PM|UNATTENDED DEATH|XX  N NIMITZ HWY|DOWNTOWN|District 1
08/13/2024   11:47:49  AM|AUTO THEFT RECOVERY|N NIMITZ HWY / KEKAULIKE ST|DOWNTOWN|District 1
08/13/2024   11:42:46  AM|MISC PUB|8506XX  FARRINGTON HWY|WAIANAE|District 8
08/13/2024   11:35:30  AM|ORDER VIOLATION|7XX  ULULANI ST|KAILUA|District 4
08/13/2024   11:07:43  AM|THEFT|13XX  PALAMA ST|KALIHI|District 5
08/13/2024   10:19:10  AM|FOLLOW UP|ALA MOANA BLVD / KAMAKEE ST|ALA MOANA|District 1
08/13/2024   09:37:06  AM|ORDER VIOLATION|5102XX  KEKIO RD|KAAAWA|District 4
08/13/2024   08:51:32  AM|SIMPLE ASSAULT|12XX  LUNA PL|MAKIKI|District 1
