11/19/2024   18:21:55  PM|ARGUMENT|9411XX  ELEU ST|WAIPAHU|District 3
11/19/2024   18:20:21  PM|NOISE COMPLAINT|8702XX  MAALOA ST|NANAKULI|District 8
11/19/2024   18:17:50  PM|MISC PUB|20XX  KUHIO AVE|WAIKIKI|District 6
11/19/2024   18:15:30  PM|SIMPLE ASSAULT|5XX  IOLANI AVE|PUNCHBOWL|District 1
11/19/2024   18:14:22  PM|MISC SERVICE CALL|5XX  ANOLANI ST|AINA HAINA|District 7
11/19/2024   18:13:14  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
11/19/2024   18:12:20  PM|MVC|KAM HWY / LANIHULI ST|LAIE|District 4
11/19/2024   18:11:07  PM|RAPE|9110XX  SHANGRILA ST|KALAELOA|District 8
11/19/2024   18:04:05  PM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
11/19/2024   18:00:35  PM|MISC SERVICE CALL|13XX  KAPIOLANI BLVD|HONOLULU|District 1
11/19/2024   17:59:12  PM|AUTO THEFT|9405XX  ALAPINE ST|WAIPAHU|District 3
11/19/2024   17:58:51  PM|MISC SERVICE CALL|26XX  WOODLAWN DR|MANOA|District 7
11/19/2024   17:56:48  PM|NUISANCE COMPLAINT|OLOKELE AVE / WINAM AVE|KAPAHULU|District 7
11/19/2024   17:56:13  PM|MVC|9810XX  MOANALUA RD|AIEA|District 3
11/19/2024   17:52:56  PM|WARRANT ARREST|KALAKAUA AVE / KEONIANA ST|WAIKIKI|District 6
11/19/2024   17:51:30  PM|THEFT|10XX  LILIHA ST|DOWNTOWN|District 1
11/19/2024   17:49:36  PM|WARRANT ARREST|KALAKAUA AVE / ALA WAI BLVD|WAIKIKI|District 6
11/19/2024   17:48:56  PM|AUTO THEFT|16XX  PIIKOI ST|MAKIKI|District 1
11/19/2024   17:47:01  PM|FOLLOW UP|9407XX  NOLUPE ST|WAIPAHU|District 3
11/19/2024   17:40:27  PM|FAMILY OFF/NEG|18XX  KALAKAUA AVE|ALA MOANA|District 1
11/19/2024   17:38:52  PM|MEDICAL ASSIST|75XX  NAKALELE ST|HAWAII KAI|District 7
11/19/2024   17:25:29  PM|BURGLARY|24XX  N NIMITZ HWY|AIRPORT|District 5
11/19/2024   16:14:49  PM|WARRANT ARREST|5906XX  ALAPIO RD|SUNSET|District 2
11/19/2024   11:41:38  AM|MISC SERVICE CALL|8504XX  FARRINGTON HWY|WAIANAE|District 8
11/19/2024   11:34:21  AM|BURGLARY|4501XX  AWELE PL|KANEOHE|District 4
11/19/2024   08:46:50  AM|BURGLARY|4406XX  KANEOHE BAY DR|KANEOHE|District 4
