12/31/2024   22:13:55  PM|FIREWORKS VIOLATION|APUAKEA ST / MAHINUI RD|KANEOHE|District 4
12/31/2024   22:12:08  PM|ARGUMENT|12XX  RICHARD LN|KALIHI|District 5
12/31/2024   22:08:44  PM|FIREWORKS VIOLATION|9507XX  MAKAUNULAU ST|MILILANI|District 2
12/31/2024   22:08:27  PM|BURGLARY|28XX  KALAKAUA AVE|WAIKIKI|District 6
12/31/2024   22:05:23  PM|FIRE CALL|9611XX  WAIHONA ST|PEARL CITY|District 3
12/31/2024   21:59:43  PM|MVC|S KAM HWY / WILIKINA DR|WAHIAWA|District 2
12/31/2024   21:57:55  PM|PARKING VIOLATION|PALI HWY / COUNTRY CLUB RD|NUUANU|District 5
12/31/2024   21:56:54  PM|FIREWORKS VIOLATION|24XX  ROUND TOP DR|MAKIKI|District 1
12/31/2024   21:46:02  PM|UNATTENDED DEATH|14XX  KEALIA DR|KALIHI|District 5
12/31/2024   21:45:41  PM|MISC PUB|2XX  KAIULANI AVE|WAIKIKI|District 6
12/31/2024   21:05:41  PM|ATTENDED DEATH|9816XX  HOOMAIKE ST|PEARL CITY|District 3
