08/12/2024   22:40:34  PM|ARGUMENT|9409XX  AWANEI ST|WAIPAHU|District 3
08/12/2024   22:38:03  PM|MISC PUB|8601XX  FARRINGTON HWY|WAIANAE|District 8
08/12/2024   22:35:41  PM|PARKING VIOLATION|N KING ST / PULAA LN|KALIHI|District 5
08/12/2024   22:28:32  PM|FAMILY OFF/NEG|9121XX  FORT WEAVER RD|EWA BEACH|District 8
08/12/2024   22:00:00  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
08/12/2024   21:51:50  PM|DUI|21XX  ALA WAI BLVD|WAIKIKI|District 6
08/12/2024   21:44:39  PM|BURGLARY|8504XX  WAIANAE VALLEY RD|WAIANAE|District 8
08/12/2024   21:43:19  PM|MISSING PERSON|9403XX  KAMALEI ST|MILILANI|District 2
08/12/2024   21:40:29  PM|AGGRAVATED ASSAULT|XX  AULIKE ST|KAILUA|District 4
08/12/2024   18:54:46  PM|VEH TOWED|9111XX  KAHALEPOULI ST|KAPOLEI|District 8
