07/22/2024   18:26:20  PM|SUSP CIRCUMSTANCE|FARRINGTON HWY / CANE HAUL RD|MOKULEIA|District 2
07/22/2024   18:26:00  PM|THEFT|5403XX  KAM HWY|HAUULA|District 4
07/22/2024   18:20:43  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/22/2024   18:19:11  PM|MISC SERVICE CALL|5XX  SOUTH ST|HONOLULU|District 1
07/22/2024   18:17:34  PM|ARGUMENT|KAUKONAHUA RD / KAMANANUI RD|WAHIAWA|District 2
07/22/2024   18:17:00  PM|VEH TOWED|21XX  ALUKA LOOP|PEARL CITY|District 3
07/22/2024   18:14:20  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
07/22/2024   18:03:21  PM|MISC SERVICE CALL|5XX  CORAL ST|HONOLULU|District 1
07/22/2024   18:00:02  PM|FOUND PROPERTY|5XX  QUEEN ST|HONOLULU|District 1
07/22/2024   17:52:14  PM|AUTO THEFT|9XX  ROBELLO LN|KALIHI|District 5
07/22/2024   17:45:57  PM|FAMILY OFF/NEG|15XX  LINAPUNI ST|KALIHI|District 5
07/22/2024   17:37:27  PM|TRESPASS|9108XX  MONEHA PL|EWA BEACH|District 8
07/22/2024   17:32:36  PM|ICF/SCF|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/22/2024   17:28:11  PM|WARRANT ARREST|9411XX  KUNIA RD|KUNIA|District 2
07/22/2024   16:58:29  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/22/2024   16:58:03  PM|FOLLOW UP|4703XX  IUIU ST|KANEOHE|District 4
