09/04/2024   15:56:35  PM|MVC|9412XX  KA UKA BLVD|WAIPIO|District 3
09/04/2024   15:56:00  PM|TRESPASS WARN|4XX  ALAKAWA ST|KALIHI|District 5
09/04/2024   15:54:34  PM|THEFT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
09/04/2024   15:53:28  PM|ICF/SCF|8600XX  FARRINGTON HWY|WAIANAE|District 8
09/04/2024   15:45:50  PM|MVC|PUNAHOU FROM H1E|HONOLULU|District 1
09/04/2024   15:44:00  PM|HARASSMENT|5907XX  MAULUKUA RD|SUNSET|District 2
09/04/2024   15:43:16  PM|MISC SERVICE CALL|25XX  NAMAUU DR|NUUANU|District 5
09/04/2024   15:37:27  PM|RUNAWAY|9401XX  PUPUKAHI ST|WAIPAHU|District 3
09/04/2024   15:31:42  PM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/04/2024   15:21:52  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/04/2024   15:21:04  PM|SUSP CIRCUMSTANCE|9903XX  AIEA HTS DR|AIEA|District 3
09/04/2024   15:13:53  PM|FOLLOW UP|8506XX  FARRINGTON HWY|WAIANAE|District 8
09/04/2024   14:59:28  PM|MVC VEH TOWED|PUAMAEOLE ST / KOKA ST|EWA BEACH|District 8
09/04/2024   14:51:03  PM|THEFT|9404XX  KEALAKAA ST|MILILANI|District 2
09/04/2024   14:31:41  PM|MISC PUB|X JARRETT WHITE RD|TRIPLER|District 5
09/04/2024   13:46:41  PM|VEH TOWED|HARDING AVE / 5TH AVE|KAIMUKI|District 7
09/04/2024   13:24:28  PM|AUTO THEFT RECOVERY|5106XX  KAM HWY|KAAAWA|District 4
09/04/2024   13:15:27  PM|TRESPASS|7XX  KEEAUMOKU ST|HONOLULU|District 1
09/04/2024   13:12:54  PM|FOLLOW UP|7XX  LEHUA AVE|PEARL CITY|District 3
09/04/2024   12:15:10  PM|THEFT|3XX  SEASIDE AVE|WAIKIKI|District 6
