05/24/2024   12:40:06  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/24/2024   12:38:34  PM|MVC|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
05/24/2024   12:33:02  PM|MVC VEH TOWED|8XX  ONEAWA ST|KAILUA|District 4
05/24/2024   12:28:33  PM|DROPPED CALL|9410XX  LUMI ST|WAIPIO|District 3
05/24/2024   12:28:30  PM|MVC|9XX  AVE / WAIALAE AVE|KAIMUKI|District 7
05/24/2024   12:28:19  PM|SUSP PERSON|29XX  NUMANA RD|KALIHI|District 5
05/24/2024   12:21:39  PM|FIRE CALL|18XX  ALU PL|KALIHI|District 5
05/24/2024   12:20:52  PM|MISC PUB|8509XX  FARRINGTON HWY|WAIANAE|District 8
05/24/2024   12:19:14  PM|ARGUMENT|5105XX  KAM HWY|KAAAWA|District 4
05/24/2024   12:17:45  PM|AUTO THEFT RECOVERY|19XX  KALAKAUA AVE|WAIKIKI|District 6
05/24/2024   12:14:26  PM|MISC SERVICE CALL|5401XX  KAM HWY|HAUULA|District 4
05/24/2024   12:13:03  PM|ARGUMENT|8902XX  FARRINGTON HWY|NANAKULI|District 8
05/24/2024   12:11:36  PM|PARKING VIOLATION|5504XX  PALEKANA ST|LAIE|District 4
05/24/2024   11:59:05  AM|MVC|28XX  ALA ILIMA|SALT LAKE|District 5
05/24/2024   11:51:04  AM|ORDER VIOLATION|4XX  NAMAHANA ST|WAIKIKI|District 6
05/24/2024   11:26:13  AM|FOLLOW UP|19XX  PALOLO AVE|KAIMUKI|District 7
05/24/2024   11:09:31  AM|FRAUD|5XX  HAHAIONE ST|HAWAII KAI|District 7
05/24/2024   10:48:00  AM|THREATENING|7XX  HAUSTEN ST|MCCULLY|District 7
05/24/2024   10:44:30  AM|SEX ASSAULT|46XX  KAPOLEI PKWY|KAPOLEI|District 8
05/24/2024   10:08:14  AM|FOLLOW UP|15XX  KAMINAKA DR|KAIMUKI|District 7
05/24/2024   10:05:01  AM|THEFT|9510XX  AINAMAKUA DR|MILILANI|District 2
05/24/2024   10:01:05  AM|UNATTENDED DEATH|FORT WEAVER RD / POPOI PL|EWA BEACH|District 8
05/24/2024   09:44:31  AM|FAMILY OFF/NEG|9511XX  LEHIWA DR|MILILANI|District 2
05/24/2024   09:41:04  AM|FOLLOW UP|16XX  PUANANALA ST|PEARL CITY|District 3
