07/23/2024   10:28:34  AM|TRAFFIC STOP|LUNALILO HOME RD / KOAMANO ST|HAWAII KAI|District 7
07/23/2024   10:27:34  AM|PARKING VIOLATION|9XX  ALA KAPUA|SALT LAKE|District 5
07/23/2024   10:24:14  AM|UNATTENDED DEATH|4602XX  ALALOA PL|KANEOHE|District 4
07/23/2024   10:22:11  AM|THEFT|26XX  N NIMITZ HWY|AIRPORT|District 5
07/23/2024   10:20:38  AM|MISC SERVICE CALL|8XX  UNIVERSITY AVE|MCCULLY|District 7
07/23/2024   10:19:53  AM|TRAFFIC INCIDENT|2XX  H1W FWY|MANOA|District 7
07/23/2024   10:19:09  AM|RUNAWAY|8715XX  NAKII ST|MAILI|District 8
07/23/2024   10:17:17  AM|NUISANCE COMPLAINT|15XX  KALAKAUA AVE|HONOLULU|District 1
07/23/2024   10:15:54  AM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
07/23/2024   10:14:55  AM|PARKING VIOLATION|12XX  AKAMAI ST|KAILUA|District 4
07/23/2024   10:14:11  AM|AUTO THEFT|2XX  KAIULANI AVE|WAIKIKI|District 6
07/23/2024   10:11:55  AM|NUISANCE COMPLAINT|ALA MAHAMOE / JARRETT WHITE RD|MOANALUA V|District 5
07/23/2024   10:05:28  AM|UEMV|5604XX  KAM HWY|KAHUKU|District 4
07/23/2024   10:05:22  AM|THREATENING|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/23/2024   10:04:47  AM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
07/23/2024   10:01:49  AM|UEMV|PALOLO AVE / LAMALOA PL|KAIMUKI|District 7
07/23/2024   09:59:44  AM|MVC|8401XX  JADE ST|MAKAHA|District 8
07/23/2024   09:58:20  AM|VEH TOWED|10XX  SAND ISLAND PKWY|KALIHI|District 5
07/23/2024   09:55:16  AM|FRAUD|9414XX  LANIKUHANA AVE|MILILANI|District 2
07/23/2024   09:53:49  AM|FRAUD|11XX  ALA MOANA BLVD|KAKAAKO|District 1
07/23/2024   09:52:49  AM|FOLLOW UP|5XX  KEAWE ST|HONOLULU|District 1
07/23/2024   09:51:35  AM|MVC|H1W EXIT22 VINEYARD|PUNCHBOWL|District 1
07/23/2024   09:27:03  AM|UNATTENDED DEATH|7XX  GULICK AVE|KALIHI|District 5
07/23/2024   08:58:40  AM|MVC|4XX  NOHONANI ST|WAIKIKI|District 6
07/23/2024   08:46:06  AM|ARSON|8708XX  APANA RD|MAILI|District 8
07/23/2024   08:30:36  AM|LIQUOR LAW|LILIUOKALANI AVE / KUHIO AVE|WAIKIKI|District 6
07/23/2024   07:40:39  AM|FOLLOW UP|4105XX  MEKIA ST|WAIMANALO|District 4
