11/10/2024   13:27:32  PM|MVC|ST LOUIS DR / WAIALAE AVE|KAIMUKI|District 7
11/10/2024   13:26:14  PM|SUSP CIRCUMSTANCE|42XX  WAIALAE AVE|KAIMUKI|District 7
11/10/2024   13:25:10  PM|NUISANCE COMPLAINT|9108XX  MAKULE RD|EWA BEACH|District 8
11/10/2024   13:19:58  PM|MISC SERVICE CALL|53XX  OPIHI ST|AINA HAINA|District 7
11/10/2024   13:19:44  PM|NUISANCE COMPLAINT|17XX  NUUANU AVE|NUUANU|District 5
11/10/2024   13:15:41  PM|MISC SERVICE CALL|9502XX  WAIPONO ST|MILILANI|District 2
11/10/2024   13:14:15  PM|MVC VEH TOWED|2XX  H1W FWY|MANOA|District 7
11/10/2024   13:13:21  PM|MISC PUB|42XX  WAIALAE AVE|WAIALAE|District 7
11/10/2024   13:02:36  PM|PROPERTY DAMAGE|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
11/10/2024   12:51:41  PM|INDECENT EXPOSURE|XX  S KAM HWY|WAHIAWA|District 2
11/10/2024   12:48:09  PM|THEFT|3XX  HAHANI ST|KAILUA|District 4
11/10/2024   12:06:02  PM|THEFT|10XX  S KING ST|HONOLULU|District 1
11/10/2024   11:22:42  AM|HARASSMENT|2XX  KUULEI RD|KAILUA|District 4
11/10/2024   11:17:52  AM|FOLLOW UP|9110XX  FORT WEAVER RD|EWA BEACH|District 8
11/10/2024   09:46:28  AM|AUTO THEFT|8XX  PUUHALE RD|KALIHI|District 5
11/10/2024   08:03:38  AM|THREATENING|5XX  KAILUA RD|KAILUA|District 4
11/09/2024   22:08:58  PM|MISC CRIME OFFENSE|13XX  KONA ST|ALA MOANA|District 1
