06/29/2024   07:58:48  AM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
06/29/2024   07:57:42  AM|PARKING VIOLATION|AHE PL / AHE ST|KAIMUKI|District 7
06/29/2024   07:56:16  AM|PROPERTY DAMAGE|XX  S KUAKINI ST|NUUANU|District 5
06/29/2024   07:53:38  AM|ARGUMENT|41XX  GUADALCANAL CIR|KALAELOA|District 8
06/29/2024   07:53:02  AM|TRAFFIC STOP|9500XX  WAIKALANI DR|MILILANI|District 2
06/29/2024   07:51:54  AM|THEFT|5603XX  PEAWINI PL|KAHUKU|District 4
06/29/2024   07:43:53  AM|MISC SERVICE CALL|6XX  CORAL ST|HONOLULU|District 1
06/29/2024   07:35:10  AM|PROPERTY DAMAGE|5202XX  KAM HWY|KAAAWA|District 4
06/29/2024   07:33:21  AM|MISC PUB|S KING ST / MAKAHIKI WAY|MCCULLY|District 7
06/29/2024   06:56:35  AM|AUTO THEFT RECOVERY|8715XX  FARRINGTON HWY|NANAKULI|District 8
06/29/2024   06:45:54  AM|NUISANCE COMPLAINT|11XX  S BERETANIA ST|HONOLULU|District 1
06/29/2024   06:36:20  AM|DROPPED CALL|3XX  PALM ST|WAHIAWA|District 2
06/29/2024   06:29:07  AM|PARKING VIOLATION|14XX  LUSITANA ST|HONOLULU|District 1
06/29/2024   06:22:14  AM|MISC PUB|16XX  PIIKOI ST|MAKIKI|District 1
06/29/2024   03:56:22  AM|MVC VEH TOWED|KANEOHE BAY DR / NOHEA PL|KANEOHE|District 4
