09/23/2024   19:21:15  PM|RUNAWAY|65XX  HAWAII KAI DR|HAWAII KAI|District 7
09/23/2024   19:17:48  PM|LIC PLATE THEFT|31XX  MONSARRAT AVE|KAPAHULU|District 7
09/23/2024   19:14:37  PM|MVC|8708XX  KULAKOA ST|MAILI|District 8
09/23/2024   19:13:56  PM|MVC VEH TOWED|KAM HWY / WAIHAU ST|MILILANI|District 2
09/23/2024   19:06:22  PM|MEDICAL ASSIST|8XX  HAUSTEN ST|MCCULLY|District 7
09/23/2024   19:02:25  PM|RUNAWAY|5606XX  KAM HWY|KAHUKU|District 4
09/23/2024   18:57:39  PM|MVC VEH TOWED|CORAL SEA RD / SARATOGA AVE|KALAELOA|District 8
09/23/2024   18:55:45  PM|ORDER VIOLATION|46XX  KAPOLEI PKWY|KAPOLEI|District 8
09/23/2024   18:51:52  PM|STALLED/HAZARD VEH|KALANIANAOLE HWY / AULOA RD|KAILUA|District 4
09/23/2024   18:50:17  PM|THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
09/23/2024   18:44:16  PM|ROBBERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/23/2024   18:36:55  PM|MISC PUB|3XX  KEOLU DR|KAILUA|District 4
09/23/2024   18:21:28  PM|THREATENING|9121XX  FORT WEAVER RD|EWA BEACH|District 8
09/23/2024   18:18:27  PM|MISC PUB|21XX  CITRON ST|MCCULLY|District 7
09/23/2024   17:46:54  PM|THEFT|14XX  LILIHA ST|DOWNTOWN|District 1
09/23/2024   17:41:42  PM|FAMILY OFF/NEG|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
09/23/2024   17:20:43  PM|UNATTENDED DEATH|5XX  KANIAHE ST|WAHIAWA|District 2
09/23/2024   17:09:36  PM|UNATTENDED DEATH|9511XX  MAKAIKAI ST|MILILANI|District 2
09/23/2024   16:01:09  PM|UNATTENDED DEATH|4701XX  WAIHEE RD|KAHALUU|District 4
