01/29/2024   11:43:31  AM|MEDICAL ASSIST|20XX  KOMO MAI DR|PEARL CITY|District 3
01/29/2024   11:42:37  AM|MVC|WAIALAE AVE / ST LOUIS DR|KAIMUKI|District 7
01/29/2024   11:41:42  AM|NOISE COMPLAINT|15XX  WARD AVE|PUNCHBOWL|District 1
01/29/2024   11:38:38  AM|THEFT|28XX  ALA ILIMA|SALT LAKE|District 5
01/29/2024   11:36:13  AM|HARASSMENT|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/29/2024   11:31:45  AM|FOLLOW UP|9411XX  ELEU ST|WAIPAHU|District 3
01/29/2024   11:30:19  AM|MISC SERVICE CALL|2XX  N VINEYARD BLVD|DOWNTOWN|District 1
01/29/2024   11:29:19  AM|MVC|4704XX  HUI IWA ST|KANEOHE|District 4
01/29/2024   11:27:52  AM|MVC|4502XX  WAIKALUA RD|KANEOHE|District 4
01/29/2024   11:26:07  AM|WARRANT ARREST|26XX  KALAKAUA AVE|WAIKIKI|District 6
01/29/2024   11:25:15  AM|PARKING VIOLATION|19XX  KAKELA DR|MANOA|District 7
01/29/2024   11:22:29  AM|MISC SERVICE CALL|4XX  KEOLU DR|KAILUA|District 4
01/29/2024   11:12:49  AM|UNATTENDED DEATH|28XX  S KING ST|MCCULLY|District 7
01/29/2024   11:07:53  AM|THREATENING|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/29/2024   11:02:18  AM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
01/29/2024   10:56:36  AM|SUSP VEH|26XX  ROUND TOP DR|MAKIKI|District 1
01/29/2024   10:51:54  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/29/2024   10:42:10  AM|PROPERTY DAMAGE|29XX  S KING ST|KAPAHULU|District 7
01/29/2024   10:32:50  AM|THEFT|3XX  KAPAHULU AVE|WAIKIKI|District 6
01/29/2024   10:30:19  AM|MISC PUB|5XX  ULUOA ST|KAILUA|District 4
01/29/2024   10:23:23  AM|MISC PUB|KAM HWY / KEAAHALA RD|KANEOHE|District 4
01/29/2024   10:19:23  AM|THEFT|20XX  PALOLO AVE|KAIMUKI|District 7
01/29/2024   10:05:20  AM|FAMILY OFF/NEG|10XX  IPO PL|KAIMUKI|District 7
01/29/2024   10:02:42  AM|PROPERTY DAMAGE|6701XX  GOODALE AVE|WAIALUA|District 2
01/29/2024   09:47:46  AM|MISC PUB|4705XX  MAPELE PL|KANEOHE|District 4
01/29/2024   09:45:37  AM|AUTO THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
01/29/2024   09:43:59  AM|FRAUD|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/29/2024   07:58:02  AM|AGGRAVATED ASSAULT|5901XX  KE NUI RD|SUNSET| 
01/29/2024   07:49:40  AM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
