02/04/2024   17:43:03  PM|NOISE COMPLAINT|20XX  KAPIOLANI BLVD|MCCULLY|District 7
02/04/2024   17:42:14  PM|NUISANCE COMPLAINT|28XX  S KING ST|MCCULLY|District 7
02/04/2024   17:38:21  PM|MVC|9408XX  LUMIAINA ST|WAIPIO|District 3
02/04/2024   17:35:22  PM|FIRE CALL|4101XX  WAIKUPANAHA ST|WAIMANALO|District 4
02/04/2024   17:29:23  PM|THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
02/04/2024   17:28:00  PM|BURGLARY|9505XX  AWIKI ST|MILILANI|District 2
02/04/2024   17:26:06  PM|MISC CRIME OFFENSE|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
02/04/2024   17:25:49  PM|ALARM CALL|9210XX  ALIINUI DR|KAPOLEI|District 8
02/04/2024   17:23:39  PM|MVC|9917XX  HOAPONO PL|AIEA|District 3
02/04/2024   17:21:00  PM|SUSP PERSON|9400XX  AWIWI WAY|MILILANI|District 2
02/04/2024   17:18:50  PM|THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
02/04/2024   17:01:30  PM|AUTO THEFT RECOVERY|1XX  KAILUANA LOOP|KAILUA|District 4
02/04/2024   16:56:54  PM|ALARM CALL|4105XX  MAKAKALO ST|WAIMANALO|District 4
02/04/2024   15:56:43  PM|VEH TOWED|9122XX  OLD FORT WEAVER RD|EWA BEACH|District 8
02/04/2024   15:53:40  PM|TRESPASS|11XX  N KING ST|KALIHI|District 5
