02/04/2024   10:12:10  AM|LIC PLATE THEFT|18XX  KAPIOLANI BLVD|MCCULLY|District 1
02/04/2024   10:10:43  AM|RUNAWAY|5606XX  KAM HWY|KAHUKU|District 4
02/04/2024   10:09:14  AM|PARKING VIOLATION|KAAHA ST / UNIVERSITY AVE|MCCULLY|District 7
02/04/2024   09:52:54  AM|FAMILY OFF/NEG|9506XX  LANIKUHANA AVE|MILILANI|District 2
02/04/2024   09:52:24  AM|FOLLOW UP|3XX  KEAHOLE ST|HAWAII KAI|District 7
02/04/2024   09:49:16  AM|MVC VEH TOWED|LILIHA ONTO H1E|DOWNTOWN|District 1
02/04/2024   09:36:24  AM|ARGUMENT FAMILY|15XX  KEALIA DR|KALIHI|District 5
02/04/2024   09:30:51  AM|ORDER VIOLATION|4505XX  KIANI ST|KANEOHE|District 4
02/04/2024   09:26:56  AM|MISC CRIME OFFENSE|24XX  CLEGHORN ST|WAIKIKI|District 6
02/04/2024   08:43:48  AM|FAMILY OFF/NEG|29XX  VARSITY CIR|MANOA|District 7
02/04/2024   08:42:22  AM|FAMILY OFF/NEG|11XX  S BERETANIA ST|HONOLULU|District 1
02/03/2024   19:28:22  PM|AGGRAVATED ASSAULT|12XX  KAPIOLANI BLVD|HONOLULU|District 1
