10/17/2024   09:59:01  AM|SIMPLE ASSAULT|2XX  ROSE ST|WAHIAWA|District 2
10/17/2024   09:57:47  AM|WEAPONS|9XX  KALANIANAOLE HWY|KAILUA|District 4
10/17/2024   09:53:47  AM|MISC SERVICE CALL|9102XX  PILIPILIULA PL|KAPOLEI|District 8
10/17/2024   09:52:20  AM|DISORDERLY CONDUCT|KEEAUMOKU ST / LIONA ST|HONOLULU|District 1
10/17/2024   09:52:02  AM|MVC|1XX  H1W FWY|AIRPORT|District 5
10/17/2024   09:51:25  AM|MISC PUB|9512XX  MEHEULA PKWY|MILILANI|District 2
10/17/2024   09:51:11  AM|MISC SERVICE CALL|9412XX  KUNIA RD|KUNIA|District 2
10/17/2024   09:50:42  AM|MISC SERVICE CALL|31XX  WAIALAE AVE|KAIMUKI|District 7
10/17/2024   09:50:35  AM|FOLLOW UP|9101XX  HANUA ST|KAPOLEI|District 8
10/17/2024   09:50:27  AM|AUTO THEFT|8411XX  HANA ST|MAKAHA|District 8
10/17/2024   09:48:52  AM|FOUND PROPERTY|20XX  KAPIOLANI BLVD|MCCULLY|District 7
10/17/2024   09:47:05  AM|FRAUD|9XX  DILLINGHAM BLVD|KALIHI|District 5
10/17/2024   09:45:15  AM|THEFT|6XX  N JUDD ST|NUUANU|District 5
10/17/2024   09:44:43  AM|MISC PUB|WINAM AVE / WILLIAMS ST|KAIMUKI|District 7
10/17/2024   09:43:30  AM|THREATENING|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
10/17/2024   09:39:57  AM|FOLLOW UP|9903XX  MOANALUA RD|AIEA|District 3
10/17/2024   09:36:12  AM|FOUND PROPERTY|24XX  WILDER AVE|MANOA|District 7
10/17/2024   09:32:51  AM|LIC PLATE THEFT|28XX  KAIHIKAPU ST|MAPUNAPUNA|District 5
10/17/2024   09:32:47  AM|MVC|9111XX  MIDWAY RD|KALAELOA|District 8
10/17/2024   09:31:25  AM|THEFT|22XX  WAIOMAO RD|KAIMUKI|District 7
10/17/2024   09:25:41  AM|VEH TOWED|4701XX  WAIHEE RD|KAHALUU|District 4
10/17/2024   09:25:04  AM|THEFT|11XX  KUALA ST|PEARL CITY|District 3
10/17/2024   09:12:10  AM|LIC PLATE THEFT|3XX  KAMANI ST|HONOLULU|District 1
10/17/2024   08:52:55  AM|MISC CRIME OFFENSE|6XX  ILALO ST|KAKAAKO|District 1
10/17/2024   08:50:07  AM|MISC PUB|6606XX  KAM HWY|HALEIWA|District 2
10/17/2024   07:22:21  AM|FAMILY OFF/NEG|4505XX  LULUKU RD|KANEOHE|District 4
10/17/2024   06:43:41  AM|AUTO THEFT|7XX  S KING ST|HONOLULU|District 1
10/16/2024   15:26:56  PM|THREATENING|26XX  GARDENIA ST|KAIMUKI|District 7
