12/08/2024   01:26:43  AM|SUSP CIRCUMSTANCE|9802XX  KAONOHI ST|AIEA|District 3
12/08/2024   01:24:21  AM|NUISANCE COMPLAINT|25XX  LEMON RD|WAIKIKI|District 6
12/08/2024   01:19:05  AM|MVC VEH TOWED|10XX  KAPAHULU AVE|KAPAHULU|District 7
12/08/2024   01:17:06  AM|ORDER VIOLATION|4112XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/08/2024   01:16:31  AM|MVC|32XX  ROUND TOP DR|MAKIKI|District 1
12/08/2024   00:56:26  AM|WARRANT ARREST|26XX  WAIWAI LOOP|AIRPORT|District 5
12/08/2024   00:55:38  AM|VEH TOWED|37XX  PAKI AVE|WAIKIKI|District 6
12/08/2024   00:49:19  AM|MISC PUB|9401XX  PUPUKAHI ST|WAIPAHU|District 3
12/08/2024   00:46:39  AM|VEH TOWED|6800XX  APUHIHI ST|MOKULEIA|District 2
12/08/2024   00:44:41  AM|MVC VEH TOWED|6415XX  KAM HWY|WAHIAWA|District 2
12/08/2024   00:40:32  AM|FAMILY OFF/NEG|19XX  N KING ST|KALIHI|District 5
12/08/2024   00:31:51  AM|FAMILY OFF/NEG|4502XX  WAIKALUA RD|KANEOHE|District 4
12/08/2024   00:31:19  AM|AUTO THEFT|5XX  KAPAHULU AVE|KAPAHULU|District 7
12/08/2024   00:24:17  AM|FOLLOW UP|9812XX  KAAHUMANU ST|PEARL CITY|District 3
12/07/2024   23:42:57  PM|FOLLOW UP|8903XX  LEPEKA AVE|NANAKULI|District 8
