03/11/2024   21:56:55  PM|FOLLOW UP|37XX  KUMULANI PL|MANOA|District 7
03/11/2024   21:54:34  PM|NUISANCE COMPLAINT|15XX  YOUNG ST|HONOLULU|District 1
03/11/2024   21:53:12  PM|ARGUMENT FAMILY|15XX  HAKA DR|KALIHI|District 5
03/11/2024   21:51:48  PM|NOISE COMPLAINT|6601XX  HALEIWA RD|HALEIWA|District 2
03/11/2024   21:50:57  PM|PROPERTY DAMAGE|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/11/2024   21:44:57  PM|PARKING VIOLATION|9XX  HALEKAUWILA ST|HONOLULU|District 1
03/11/2024   21:43:49  PM|MISC PUB|12XX  ALA KAPUNA|MOANALUA V|District 5
03/11/2024   21:42:44  PM|SIMPLE ASSAULT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
03/11/2024   21:40:32  PM|VEH TOWED|43XX  WAIALAE AVE|KAHALA|District 7
03/11/2024   21:27:17  PM|TRAFFIC ARREST/CITATION|37XX  PAKI AVE|WAIKIKI|District 6
03/11/2024   21:22:26  PM|THEFT|8410XX  NOHOLIO RD|MAKAHA|District 8
03/11/2024   21:05:41  PM|AGGRAVATED ASSAULT|9411XX  KA UKA BLVD|WAIPIO|District 3
03/11/2024   20:59:04  PM|TRO INITIAL|8509XX  FARRINGTON HWY|WAIANAE|District 8
03/11/2024   20:54:57  PM|PROSTITUTION|XX  N VINEYARD BLVD|DOWNTOWN|District 1
03/11/2024   20:38:19  PM|FOLLOW UP|6XX  IWILEI RD|KALIHI|District 5
03/11/2024   19:02:52  PM|AUTO THEFT RECOVERY|12XX  IHIIHI AVE|WAHIAWA|District 2
