10/06/2024   10:12:10  AM|ARGUMENT FAMILY|4803XX  WAIKANE VALLEY RD|KAHALUU|District 4
10/06/2024   10:10:25  AM|PARKING VIOLATION|9404XX  HIAPAIOLE LOOP|WAIPAHU|District 3
10/06/2024   10:07:09  AM|NUISANCE COMPLAINT|16XX  KEEAUMOKU ST|MAKIKI|District 1
10/06/2024   10:05:38  AM|MVC|9411XX  HEAHEA ST|WAIPAHU|District 3
10/06/2024   10:02:48  AM|MISSING PERSON CXL|21XX  KALIA RD|FT DERUSSY|District 6
10/06/2024   10:00:02  AM|NUISANCE COMPLAINT|5303XX  KAM HWY|PUNALUU|District 4
10/06/2024   09:57:55  AM|ARGUMENT FAMILY|14XX  WARD AVE|MAKIKI|District 1
10/06/2024   09:57:37  AM|MISC CRIME OFFENSE|4507XX  POOKELA ST|KANEOHE|District 4
10/06/2024   09:55:50  AM|THEFT|4102XX  NAKINI ST|WAIMANALO|District 4
10/06/2024   09:49:17  AM|HOMICIDE|8901XX  FARRINGTON HWY|NANAKULI|District 8
10/06/2024   09:42:24  AM|MISC SERVICE CALL|23XX  KOMO MAI DR|PEARL CITY|District 3
10/06/2024   09:37:43  AM|THREATENING|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/06/2024   09:36:06  AM|MISC SERVICE CALL|8504XX  FARRINGTON HWY|WAIANAE|District 8
10/06/2024   09:32:18  AM|MISSING PERSON CXL|11XX  KILANI AVE|WAHIAWA|District 2
10/06/2024   09:14:45  AM|MISC SERVICE CALL|10XX  KILANI AVE|WAHIAWA|District 2
10/06/2024   09:05:21  AM|VEH TOWED|5500XX  KAM HWY|HAUULA|District 4
10/06/2024   08:57:08  AM|VEH TOWED|OHENANA LOOP / KALALOA ST|AIEA|District 3
10/06/2024   08:51:07  AM|PROPERTY DAMAGE|12XX  PUA LN|KALIHI|District 5
10/06/2024   08:48:22  AM|VEH TOWED|5XX  LAUIKI ST|MCCULLY|District 7
10/05/2024   21:46:49  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
