10/07/2024   19:58:56  PM|SUSP CIRCUMSTANCE|9501XX  LOKIHI ST|MILILANI|District 2
10/07/2024   19:55:26  PM|DEFIB CALL|44XX  SIERRA DR|KAIMUKI|District 7
10/07/2024   19:54:38  PM|MEDICAL ASSIST|4XX  N KING ST|KALIHI|District 5
10/07/2024   19:53:04  PM|HARASSMENT|15XX  HAKA DR|KALIHI|District 5
10/07/2024   19:47:54  PM|PARKING VIOLATION|8XX  ALA LILIKOI ST|SALT LAKE|District 5
10/07/2024   19:45:11  PM|AGGRAVATED ASSAULT|9101XX  PAPIPI RD|EWA BEACH|District 8
10/07/2024   19:43:12  PM|MISC SERVICE CALL|10XX  KAM HWY|PEARL CITY|District 3
10/07/2024   19:37:24  PM|MVC|57XX  KALANIANAOLE HWY|AINA HAINA|District 7
10/07/2024   19:07:53  PM|ARGUMENT|15XX  KEWALO ST|MAKIKI|District 1
10/07/2024   18:28:07  PM|MISC PUB|15XX  KAM IV RD|KALIHI|District 5
10/07/2024   18:12:45  PM|ORDER VIOLATION|8702XX  HELELUA ST|NANAKULI|District 8
10/07/2024   16:24:12  PM|TRESPASS|5300XX  HALAI ST|HAUULA|District 4
