04/01/2024   09:42:58  AM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
04/01/2024   09:39:47  AM|MVC|4700XX  KAM HWY|KANEOHE|District 4
04/01/2024   09:37:58  AM|ARGUMENT|17XX  POKI ST|MAKIKI|District 1
04/01/2024   09:35:56  AM|PARKING VIOLATION|9110XX  KEAWANUI ST|KAPOLEI|District 8
04/01/2024   09:34:26  AM|NUISANCE COMPLAINT|6XX  KAPIOLANI BLVD|HONOLULU|District 1
04/01/2024   09:34:15  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
04/01/2024   09:33:46  AM|SEX ASSAULT|1XX  CIRCLE DR|WAHIAWA|District 2
04/01/2024   09:32:23  AM|SUSP PERSON|9412XX  KA UKA BLVD|WAIPIO|District 3
04/01/2024   09:31:05  AM|BURGLARY|KA UKA BLVD / UKEE ST|WAIPIO|District 3
04/01/2024   09:29:55  AM|THEFT|9407XX  LUMIAINA ST|WAIPIO|District 3
04/01/2024   09:27:46  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/01/2024   09:27:17  AM|PROPERTY DAMAGE|4204XX  KALANIANAOLE HWY|KAILUA|District 4
04/01/2024   09:22:22  AM|UEMV|35XX  DIAMOND HEAD RD|KAHALA|District 7
04/01/2024   09:21:56  AM|THEFT|15XX  KAPIOLANI BLVD|ALA MOANA|District 1
04/01/2024   09:13:27  AM|MISC PUB|11XX  1ST AVE|KAIMUKI|District 7
04/01/2024   09:08:18  AM|IDENTITY THEFT|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
04/01/2024   09:05:46  AM|MISC PUB|6XX  HALEKAUWILA ST|HONOLULU|District 1
04/01/2024   08:52:46  AM|CUSTODIAL INTERFERENCE|8XX  UNIVERSITY AVE|MCCULLY|District 7
04/01/2024   08:43:52  AM|PARKING VIOLATION|10XX  LUEHU ST|PEARL CITY|District 3
04/01/2024   08:39:46  AM|BURGLARY|11XX  ELM ST|HONOLULU|District 1
04/01/2024   08:38:35  AM|VEH TOWED|LANAKILA AVE / N SCHOOL ST|KALIHI|District 5
04/01/2024   08:37:45  AM|BURGLARY|11XX  ALAPAI ST|HONOLULU|District 1
04/01/2024   08:32:32  AM|MISC PUB|9805XX  LULU ST|AIEA|District 3
04/01/2024   08:14:18  AM|VEH TOWED|41XX  PAKOLU PL|KAIMUKI|District 7
04/01/2024   08:08:15  AM|FRAUD|9114XX  FORT WEAVER RD|EWA BEACH|District 8
04/01/2024   08:03:53  AM|IDENTITY THEFT|7XX  S KING ST|HONOLULU|District 1
04/01/2024   06:27:03  AM|WARRANT ARREST|10XX  N SCHOOL ST|KALIHI|District 5
