03/23/2024   23:11:39  PM|TRAFFIC COMPLAINT|6415XX  KAM HWY|WAHIAWA|District 2
03/23/2024   23:10:57  PM|SUSP CIRCUMSTANCE|9810XX  MOANALUA RD|AIEA|District 3
03/23/2024   23:09:41  PM|MISC PUB|8512XX  KAPAEKAHI ST|WAIANAE|District 8
03/23/2024   23:09:01  PM|NOISE COMPLAINT|5905XX  KAM HWY|SUNSET|District 2
03/23/2024   23:08:27  PM|TRESPASS|3XX  KAPAHULU AVE|WAIKIKI|District 6
03/23/2024   22:57:56  PM|ARGUMENT FAMILY|9111XX  KEAUNUI DR|EWA BEACH|District 8
03/23/2024   22:56:51  PM|PROPERTY DAMAGE|1XX  POLIHALE PL|HAWAII KAI|District 7
03/23/2024   22:55:56  PM|MVC|16XX  MERKLE ST|KALIHI|District 5
03/23/2024   22:53:45  PM|MISC SERVICE CALL|8601XX  FARRINGTON HWY|WAIANAE|District 8
03/23/2024   22:53:45  PM|NOISE COMPLAINT|13XX  HELE ST|KAILUA|District 4
03/23/2024   22:51:24  PM|LOUD PARTY|9106XX  POHAKUPUNA RD|EWA BEACH|District 8
03/23/2024   22:30:12  PM|FAMILY OFF/NEG|XX  N NIMITZ HWY|DOWNTOWN|District 1
03/23/2024   22:28:14  PM|FOLLOW UP|64XX  102ND ST|IROQUOIS|District 8
03/23/2024   22:24:28  PM|FOLLOW UP|8601XX  FARRINGTON HWY|WAIANAE|District 8
03/23/2024   22:19:56  PM|AUTO THEFT RECOVERY|4XX  KILANI AVE|WAHIAWA|District 2
03/23/2024   22:15:40  PM|MISC SERVICE CALL|16XX  KANUNU ST|HONOLULU|District 1
03/23/2024   22:02:11  PM|BURGLARY|39XX  PAKI AVE|WAIKIKI|District 6
03/23/2024   21:14:54  PM|DUI|NUUANU AVE / N KING ST|DOWNTOWN|District 1
03/23/2024   20:46:46  PM|VEH TOWED|15XX  ONIPAA ST|MOANALUA V|District 5
03/23/2024   20:10:21  PM|MVC|8509XX  FARRINGTON HWY|WAIANAE|District 8
