06/11/2024   13:11:46  PM|ARGUMENT FAMILY|8501XX  ALA WALUA ST|WAIANAE|District 8
06/11/2024   13:11:26  PM|ARGUMENT FAMILY|10XX  MANAWAI ST|KAPOLEI|District 8
06/11/2024   13:11:09  PM|MISC SERVICE CALL|9111XX  KEAUNUI DR|EWA BEACH|District 8
06/11/2024   13:10:24  PM|PROPERTY DAMAGE|14XX  HOLELUA PL|KALIHI|District 5
06/11/2024   13:09:37  PM|NUISANCE COMPLAINT|10XX  S BERETANIA ST|HONOLULU|District 1
06/11/2024   13:07:51  PM|PARKING VIOLATION|9109XX  AKAHOLO ST|EWA BEACH|District 8
06/11/2024   13:05:00  PM|MVC|10XX  KEOLU DR|KAILUA|District 4
06/11/2024   13:02:17  PM|WEAPONS|KANEKAPOLEI ST / ALA WAI BLVD|WAIKIKI|District 6
06/11/2024   13:01:40  PM|PARKING VIOLATION|8XX  AALAPAPA DR|KAILUA|District 4
06/11/2024   12:54:14  PM|MISC PUB|9404XX  HOKULEWA PL|MILILANI|District 2
06/11/2024   12:53:32  PM|VEH TOWED|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/11/2024   12:48:53  PM|MISC PUB|11XX  S KING ST|HONOLULU|District 1
06/11/2024   12:46:19  PM|MVC VEH TOWED|XX  H1W FWY|WAIPIO|District 3
06/11/2024   12:42:11  PM|MISC SERVICE CALL|6413XX  KAM HWY|WAHIAWA|District 2
06/11/2024   12:42:00  PM|ARGUMENT|4504XX  MOKULELE DR|KANEOHE|District 4
06/11/2024   12:25:53  PM|MVC VEH TOWED|FARRINGTON ONTO ALIINUI|KAPOLEI|District 8
06/11/2024   12:17:56  PM|WARRANT ARREST|9510XX  AELIKE ST|MILILANI|District 2
06/11/2024   12:14:50  PM|MISC SERVICE CALL|WILIKINA DR / KUNIA RD|WAHIAWA|District 2
06/11/2024   11:45:02  AM|WARRANT ARREST|33XX  KANAINA AVE|KAPAHULU|District 7
06/11/2024   09:42:19  AM|WARRANT ARREST|KEKIO RD / HIIAKA RD|KAAAWA|District 4
06/11/2024   09:30:11  AM|FAMILY OFF/NEG|9107XX  FORT WEAVER RD|EWA BEACH|District 8
06/11/2024   08:50:30  AM|BURGLARY|8XX  S BERETANIA ST|HONOLULU|District 1
