05/03/2024   12:26:43  PM|ARGUMENT|8701XX  KALEIWOHI ST|NANAKULI|District 8
05/03/2024   12:25:37  PM|SUSP PERSON|16XX  ALA MOANA BLVD|WAIKIKI|District 6
05/03/2024   12:23:44  PM|PARKING VIOLATION|9801XX  LIPOA PL|AIEA|District 3
05/03/2024   12:18:28  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
05/03/2024   12:18:16  PM|UEMV|KAM HWY / WHITMORE AVE|WAHIAWA|District 2
05/03/2024   12:17:20  PM|THEFT|1XX  ONEAWA ST|KAILUA|District 4
05/03/2024   12:17:08  PM|STALLED/HAZARD VEH|40XX  LIKELIKE HWY|KALIHI|District 5
05/03/2024   12:16:38  PM|SUSP CIRCUMSTANCE|34XX  LEAHI AVE|KAPAHULU|District 7
05/03/2024   12:16:30  PM|FOLLOW UP|14XX  LINAPUNI ST|KALIHI|District 5
05/03/2024   12:14:35  PM|MISC PUB|8502XX  ALA AKAU ST|WAIANAE|District 8
05/03/2024   12:13:26  PM|SUSP CIRCUMSTANCE|4707XX  MALUMALU PL|KANEOHE|District 4
05/03/2024   12:12:44  PM|MVC|9901XX  MOANALUA RD|AIEA|District 3
05/03/2024   12:11:56  PM|NUISANCE COMPLAINT|14XX  DILLINGHAM BLVD|KALIHI|District 5
05/03/2024   12:08:16  PM|BURGLARY|9403XX  MOKUOLA ST|WAIPAHU|District 3
05/03/2024   12:05:55  PM|FOLLOW UP|21XX  KALIA RD|WAIKIKI|District 6
05/03/2024   11:50:02  AM|MVC|44XX  KAPOLEI PKWY|KAPOLEI|District 8
05/03/2024   11:44:46  AM|MISC PUB|H3E MM4|AIEA|District 3
05/03/2024   11:44:25  AM|AUTO THEFT|5501XX  LANILOA ST|LAIE|District 4
05/03/2024   11:43:08  AM|MISC SERVICE CALL|2XX  BEACH WALK|WAIKIKI|District 6
05/03/2024   11:43:02  AM|FRAUD|8602XX  HOKUUKALI PL|WAIANAE|District 8
05/03/2024   11:37:45  AM|MISC SERVICE CALL|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
05/03/2024   11:34:46  AM|FOLLOW UP|21XX  AOAO ST|KALIHI|District 5
05/03/2024   11:29:02  AM|FOLLOW UP|32XX  SALT LAKE BLVD|ALIAMANU|District 5
05/03/2024   11:25:21  AM|THEFT|9XX  9TH AVE|KAIMUKI|District 7
05/03/2024   11:18:40  AM|FAMILY OFF/NEG|5305XX  KAM HWY|PUNALUU|District 4
05/03/2024   10:46:08  AM|FOLLOW UP|KEONIANA ST / ALA WAI BLVD|WAIKIKI|District 6
05/03/2024   10:12:51  AM|AUTO THEFT|5504XX  MOANA ST|LAIE|District 4
05/03/2024   09:47:47  AM|RUNAWAY|62XX  IBIS AVE|IROQUOIS|District 8
