11/19/2024   08:56:53  AM|FOLLOW UP|5XX  UNIVERSITY AVE|MCCULLY|District 7
11/19/2024   08:53:45  AM|SUSP VEH|15XX  PIIKEA ST|AIEA|District 3
11/19/2024   08:53:22  AM|FOUND PROPERTY|9510XX  MEAPA ST|MILILANI|District 2
11/19/2024   08:52:37  AM|THEFT|28XX  KALAKAUA AVE|WAIKIKI|District 6
11/19/2024   08:51:18  AM|NUISANCE COMPLAINT|KALAKAUA AVE / FERN ST|MCCULLY|District 1
11/19/2024   08:50:46  AM|MVC|H1W KAONOHI OP|AIEA|District 3
11/19/2024   08:48:15  AM|FOUND PROPERTY|5XX  S KING ST|HONOLULU|District 1
11/19/2024   08:46:50  AM|BURGLARY|4406XX  KANEOHE BAY DR|KANEOHE|District 4
11/19/2024   08:42:29  AM|PARKING VIOLATION|13XX  KAUMUALII ST|KALIHI|District 5
11/19/2024   08:39:51  AM|PROPERTY DAMAGE|3XX  WAI NANI WAY|WAIKIKI|District 6
11/19/2024   08:25:48  AM|FOLLOW UP|12XX  S KING ST|HONOLULU|District 1
11/19/2024   08:21:01  AM|SIMPLE ASSAULT|9117XX  FORT WEAVER RD|EWA BEACH|District 8
11/19/2024   08:17:07  AM|TRESPASS WARN|5XX  N KING ST|KALIHI|District 5
11/19/2024   08:05:44  AM|THEFT|KALAKAUA AVE / PAOAKALANI AVE|WAIKIKI|District 6
11/19/2024   07:52:04  AM|MISC PUB|PIIKOI ST / HOOLAI ST|HONOLULU|District 1
11/19/2024   07:19:33  AM|MVC VEH TOWED|KAHUALII ST / KAHUAINA ST|WAIPAHU|District 3
11/19/2024   07:18:09  AM|THEFT|3XX  ANONIA ST|AINA HAINA|District 7
11/19/2024   06:54:20  AM|LOST PROPERTY|4502XX  KANEOHE BAY DR|KANEOHE|District 4
11/19/2024   06:43:59  AM|THEFT|20XX  WILDER AVE|MANOA|District 7
11/19/2024   06:42:21  AM|LOST PROPERTY|13XX  AALA ST|DOWNTOWN|District 1
