12/19/2024   09:43:01  AM|NUISANCE COMPLAINT|1XX  HAMAKUA DR|KAILUA|District 4
12/19/2024   09:42:42  AM|FAMILY OFF/NEG|2XX  KAIULANI AVE|WAIKIKI|District 6
12/19/2024   09:41:17  AM|FOLLOW UP|9903XX  MOANALUA RD|AIEA|District 3
12/19/2024   09:40:20  AM|ANIMAL NOISE|4505XX  LULUKU RD|KANEOHE|District 4
12/19/2024   09:40:15  AM|MVC VEH TOWED|30XX  UALENA ST|AIRPORT|District 5
12/19/2024   09:39:29  AM|NUISANCE COMPLAINT|9404XX  MOKUOLA ST|WAIPAHU|District 3
12/19/2024   09:37:58  AM|THREATENING|9502XX  KIPAPA DR|MILILANI|District 2
12/19/2024   09:36:30  AM|FOLLOW UP|8XX  AHUA ST|MAPUNAPUNA|District 5
12/19/2024   09:35:39  AM|MVC VEH TOWED|KAM ONTO H2S|WAHIAWA|District 2
12/19/2024   09:33:10  AM|NUISANCE COMPLAINT|9404XX  FARRINGTON HWY|WAIPAHU|District 3
12/19/2024   09:28:58  AM|ORDER VIOLATION|16XX  CALIFORNIA AVE|WAHIAWA|District 2
12/19/2024   09:26:15  AM|RECKLESS ENDANGERING|24XX  KAPIOLANI BLVD|MCCULLY|District 7
12/19/2024   09:25:26  AM|SUSP CIRCUMSTANCE|34XX  ALANI DR|MANOA|District 7
12/19/2024   09:21:44  AM|VEH TOWED|5507XX  WAHINEPEE ST|LAIE|District 4
12/19/2024   09:21:13  AM|MISC SERVICE CALL|1XX  HAINA CT|HELEMANO|District 2
12/19/2024   09:17:26  AM|AUTO THEFT|9401XX  LEOLEO ST|WAIPAHU|District 3
12/19/2024   09:17:04  AM|THEFT|1XX  LEHUA ST|WAHIAWA|District 2
12/19/2024   09:16:24  AM|MVC|MOKAPU SADDLE RD / ILIAINA ST|KAILUA|District 4
12/19/2024   09:13:52  AM|PARKING VIOLATION|9XX  LEHUA AVE|PEARL CITY|District 3
12/19/2024   09:01:50  AM|MISC PUB|9409XX  LUMIAUAU ST|WAIPIO|District 3
12/19/2024   08:55:17  AM|MVC|KUAHELANI AVE / KIPAPA DR|MILILANI|District 2
12/19/2024   08:54:30  AM|MISC SERVICE CALL|PUPUPUHI ST / FARRINGTON HWY|WAIPAHU|District 3
12/19/2024   08:42:34  AM|THEFT|27XX  WOODLAWN DR|MANOA|District 7
12/19/2024   08:38:26  AM|FRAUD|24XX  DOLE ST|MANOA|District 7
12/19/2024   08:27:36  AM|TRAFFIC INCIDENT|S BERETANIA ST / FORT ST|DOWNTOWN|District 1
12/19/2024   08:27:09  AM|AUTO THEFT RECOVERY|1XX  PUUHALE RD|KALIHI|District 5
12/19/2024   07:15:36  AM|FOUND PROPERTY|14XX  PELE ST|HONOLULU|District 1
12/19/2024   06:14:01  AM|TRESPASS|8600XX  FARRINGTON HWY|WAIANAE|District 8
12/19/2024   01:52:40  AM|RUNAWAY CXL|4510XX  ANOI RD|KANEOHE|District 4
