10/27/2024   22:18:44  PM|PARKING VIOLATION|5506XX  WAHINEPEE ST|LAIE|District 4
10/27/2024   22:18:02  PM|LOST PROPERTY|9817XX  KAAHUMANU ST|AIEA|District 3
10/27/2024   22:13:56  PM|VEH TOWED|3XX  E MOANALUA FWY|SALT LAKE|District 5
10/27/2024   22:12:34  PM|MVC|H1E MIDDLE ST TUNNEL|KALIHI|District 5
10/27/2024   22:03:52  PM|RUNAWAY|9409XX  KAHUAMOKU PL|WAIPAHU|District 3
10/27/2024   21:31:28  PM|FAMILY OFF/NEG|13XX  PUNAHOU ST|MCCULLY|District 7
10/27/2024   21:25:17  PM|MISC PUB|2XX  KUAHIWI AVE|WAHIAWA|District 2
10/27/2024   19:56:12  PM|WARRANT ARREST|8500XX  FARRINGTON HWY|MAKAHA|District 8
10/27/2024   19:01:17  PM|UEMV|9510XX  AINAMAKUA DR|MILILANI|District 2
10/27/2024   00:00:30  AM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
