03/04/2024   16:26:38  PM|MVC|ONEAWA ST / MANONO ST|KAILUA|District 4
03/04/2024   16:23:47  PM|PARKING VIOLATION|8XX  WAIMANU ST|HONOLULU|District 1
03/04/2024   16:21:48  PM|MEDICAL ASSIST|8701XX  NANAIKEOLA ST|NANAKULI|District 8
03/04/2024   16:15:26  PM|TRAFFIC COMPLAINT|4505XX  HUAWAINA PL|KANEOHE|District 4
03/04/2024   16:13:33  PM|LOST PROPERTY|30XX  LYMAN RD|SCHOFIELD|District 2
03/04/2024   16:05:30  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/04/2024   16:00:18  PM|AUTO THEFT RECOVERY|2XX  HAMAKUA DR|KAILUA|District 4
03/04/2024   15:59:54  PM|TRESPASS WARN|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
03/04/2024   15:54:56  PM|FOLLOW UP|4801XX  KAM HWY|KAHALUU|District 4
03/04/2024   15:53:11  PM|OVERDUE RENTAL CXL|9405XX  KEALOHI WAY|MILILANI|District 2
03/04/2024   15:47:27  PM|PARKING VIOLATION|36XX  PUUKU MAKAI DR|ALIAMANU|District 5
03/04/2024   15:43:07  PM|FOLLOW UP|15XX  KALAKAUA AVE|HONOLULU|District 1
03/04/2024   15:30:22  PM|BURGLARY|7XX  MALUNIU AVE|KAILUA|District 4
03/04/2024   15:23:06  PM|FAMILY OFF/NEG|20XX  YOUNG ST|MCCULLY|District 7
03/04/2024   15:22:01  PM|SIMPLE ASSAULT|24XX  WILDER AVE|MANOA|District 7
03/04/2024   15:21:19  PM|WARRANT ARREST|9410XX  KUHAULUA ST|WAIPAHU|District 3
03/04/2024   15:20:21  PM|UNATTENDED DEATH|10XX  RIVER ST|DOWNTOWN|District 1
03/04/2024   14:14:59  PM|WARRANT ARREST|WAIHEE RD / AHILAMA RD|KAHALUU|District 4
03/04/2024   11:18:23  AM|WARRANT ARREST|18XX  MAKUAHINE ST|KALIHI|District 5
