07/31/2024   01:41:41  AM|MISC SERVICE CALL|9XX  ALA LILIKOI ST|SALT LAKE|District 5
07/31/2024   01:34:57  AM|THEFT|13XX  KALAKAUA AVE|HONOLULU|District 1
07/31/2024   01:34:23  AM|VEH TOWED|SEASIDE AVE / WAIKOLU WAY|WAIKIKI|District 6
07/31/2024   01:24:59  AM|TRESPASS|5XX  KAAAHI ST|KALIHI|District 5
07/31/2024   01:20:40  AM|MISC PUB|ILALO ST / KOULA ST|KAKAAKO|District 1
07/31/2024   00:14:26  AM|DUI|18XX  KALAKAUA AVE|ALA MOANA|District 1
07/30/2024   23:57:41  PM|VEH TOWED|4XX  NAHUA ST|WAIKIKI|District 6
07/30/2024   23:36:16  PM|AGGRAVATED ASSAULT|3XX  WILIKINA DR|WAHIAWA|District 2
07/30/2024   23:06:36  PM|ROBBERY|4XX  NOHONANI ST|WAIKIKI|District 6
07/30/2024   20:43:43  PM|THREATENING|XX  MAKANI AVE|WAHIAWA|District 2
