06/19/2024   12:43:29  PM|PARKING VIOLATION|9101XX  APUU PL|EWA BEACH|District 8
06/19/2024   12:43:21  PM|ARGUMENT|KOMOHANA ST / LAUWILIWILI ST|KAPOLEI|District 8
06/19/2024   12:42:46  PM|TRESPASS|16XX  KAPIOLANI BLVD|HONOLULU|District 1
06/19/2024   12:41:14  PM|PARKING VIOLATION|9106XX  KUMUHONUA ST|EWA BEACH|District 8
06/19/2024   12:40:35  PM|CUSTODIAL INTERFERENCE|14XX  AHONUI ST|KALIHI|District 5
06/19/2024   12:38:33  PM|MISC PUB|DIAMOND HEAD CIR / MONSARRAT AVE|KAPAHULU|District 7
06/19/2024   12:37:22  PM|MEDICAL ASSIST|8907XX  ILIMAPAPA PL|NANAKULI|District 8
06/19/2024   12:37:11  PM|SUSP PERSON|52XX  OIO DR|AINA HAINA|District 7
06/19/2024   12:36:18  PM|FRAUD|5XX  WAIPA LN|KALIHI|District 5
06/19/2024   12:35:10  PM|MISC SERVICE CALL|3XX  LANIPO DR|KAILUA|District 4
06/19/2024   12:32:43  PM|MVC|9904XX  ULUNE ST|AIEA|District 3
06/19/2024   12:31:24  PM|PARKING VIOLATION|KALIHI ST / WAHINE PL|KALIHI|District 5
06/19/2024   12:27:24  PM|FOLLOW UP|N NIMITZ HWY / AHUA ST|AIRPORT|District 5
06/19/2024   12:23:18  PM|UNATTENDED DEATH|15XX  MACHADO ST|KALIHI|District 5
06/19/2024   12:18:17  PM|MISC PUB|JOSEPH P LEONG HWY / EMERSON RD|HALEIWA|District 2
06/19/2024   12:17:41  PM|PROPERTY DAMAGE|10XX  PENSACOLA ST|HONOLULU|District 1
06/19/2024   12:10:53  PM|RUNAWAY CXL|3XX  N CANE ST|WAHIAWA|District 2
06/19/2024   10:23:47  AM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
06/19/2024   09:49:03  AM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
06/19/2024   09:02:20  AM|MISC PUB|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
