11/23/2024   22:40:43  PM|MEDICAL ASSIST|3XX  AOLOA ST|KAILUA|District 4
11/23/2024   22:39:32  PM|MISC SERVICE CALL|10XX  ALA MOANA BLVD|KAKAAKO|District 1
11/23/2024   22:38:36  PM|MISC SERVICE CALL|18XX  KAM IV RD|KALIHI|District 5
11/23/2024   22:37:36  PM|THREATENING|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/23/2024   22:37:00  PM|SIMPLE ASSAULT|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/23/2024   22:30:42  PM|MISSING PERSON|7XX  LUAKAHA ST|KAIMUKI|District 7
11/23/2024   22:28:40  PM|TRAFFIC ARREST/CITATION|ROSE ST / MIDDLE ST|KALIHI|District 5
11/23/2024   22:26:54  PM|NUISANCE COMPLAINT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
11/23/2024   21:58:43  PM|FOUND PROPERTY|15XX  S KING ST|HONOLULU|District 1
11/23/2024   21:47:25  PM|MISC PUB|N HOTEL ST / RIVER ST|DOWNTOWN|District 1
11/23/2024   21:03:58  PM|WARRANT ARREST|22XX  S KING ST|MCCULLY|District 7
11/23/2024   20:46:34  PM|MISC SERVICE CALL|H3W E KANEOHE BAY ON|KANEOHE|District 4
11/23/2024   20:12:08  PM|BURGLARY|19XX  YOUNG ST|MCCULLY|District 7
