05/12/2024   02:04:27  AM|HOMICIDE|8501XX  PLANTATION RD|WAIANAE|District 8
05/12/2024   01:55:52  AM|MISC SERVICE CALL|13XX  RIVER ST|DOWNTOWN|District 1
05/12/2024   01:34:05  AM|AUTO THEFT|17XX  ALA WAI BLVD|WAIKIKI|District 6
05/12/2024   01:30:59  AM|MVC VEH TOWED|10XX  LUNALILO ST|MAKIKI|District 1
05/12/2024   01:13:53  AM|MISC PUB|23XX  KALAKAUA AVE|WAIKIKI|District 6
05/12/2024   01:13:02  AM|AGGRAVATED ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
05/12/2024   01:06:38  AM|FOUND PROPERTY|16XX  9TH AVE|KAIMUKI|District 7
05/12/2024   00:21:25  AM|NOISE COMPLAINT|4602XX  KAHUHIPA ST|KANEOHE|District 4
05/12/2024   00:09:50  AM|ROBBERY|4600XX  KAM HWY|KANEOHE|District 4
05/11/2024   23:12:21  PM|MVC|MEHEULA PKWY / AINAMAKUA DR|MILILANI|District 2
