02/27/2024   08:41:03  AM|ARGUMENT|4103XX  NAKINI ST|WAIMANALO|District 4
02/27/2024   08:40:26  AM|TRESPASS|9110XX  WAIKAI ST|EWA BEACH|District 8
02/27/2024   08:36:53  AM|LOST PROPERTY|7XX  S KING ST|HONOLULU|District 1
02/27/2024   08:35:12  AM|MISC SERVICE CALL|10XX  EHOEHO AVE|WAHIAWA|District 2
02/27/2024   08:34:45  AM|FOLLOW UP|16XX  S BERETANIA ST|MCCULLY|District 7
02/27/2024   08:33:32  AM|UEMV|6XX  MIDDLE ST|KALIHI|District 5
02/27/2024   08:28:09  AM|SIMPLE ASSAULT|8506XX  FARRINGTON HWY|WAIANAE|District 8
02/27/2024   08:25:01  AM|MISSING PERSON|1XX  HOAHANA PL|HAWAII KAI|District 7
02/27/2024   08:14:37  AM|BURGLARY VEH CXL|HAMANA ST / AAWA DR|EWA BEACH|District 8
02/27/2024   08:11:10  AM|RUNAWAY|9XX  LEHUA AVE|PEARL CITY|District 3
02/27/2024   08:06:36  AM|THREATENING|11XX  N SCHOOL ST|KALIHI|District 5
02/27/2024   08:06:17  AM|UEMV|9800XX  KAM HWY|AIEA|District 3
02/27/2024   08:01:02  AM|THEFT|11XX  LYMAN RD|SCHOFIELD|District 2
02/27/2024   08:00:34  AM|UEMV|84XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/27/2024   07:25:49  AM|FOLLOW UP|5XX  KAPAHULU AVE|KAPAHULU|District 7
02/27/2024   07:17:42  AM|MISC PUB|9110XX  AIPOOLA ST|EWA BEACH|District 8
02/27/2024   06:44:15  AM|FRAUD|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/27/2024   06:18:40  AM|FRAUD|42XX  SALT LAKE BLVD|AIEA|District 3
