11/19/2024   20:37:38  PM|ARGUMENT|11XX  MAUNAKEA ST|DOWNTOWN|District 1
11/19/2024   20:35:16  PM|NUISANCE COMPLAINT|14XX  AALA ST|DOWNTOWN|District 1
11/19/2024   20:32:43  PM|ARGUMENT|8506XX  FARRINGTON HWY|WAIANAE|District 8
11/19/2024   20:29:01  PM|UNATTENDED DEATH|13XX  HOOKANO ST|PEARL CITY|District 3
11/19/2024   20:13:07  PM|VEH TOWED|24XX  DATE ST|MCCULLY|District 7
11/19/2024   20:01:29  PM|HARASSMENT|25XX  COYNE ST|MCCULLY|District 7
11/19/2024   19:57:09  PM|PARKING VIOLATION|4XX  PAU ST|WAIKIKI|District 6
11/19/2024   19:38:36  PM|ARGUMENT|7XX  WANAAO RD|KAILUA|District 4
11/19/2024   19:32:24  PM|MISC SERVICE CALL|7XX  OLOKELE AVE|KAPAHULU|District 7
11/19/2024   19:14:12  PM|UNATTENDED DEATH|13XX  PUNAHOU ST|MCCULLY|District 7
11/19/2024   19:05:05  PM|MVC VEH TOWED|4604XX  KAM HWY|KANEOHE|District 4
11/19/2024   18:34:56  PM|FAMILY OFF/NEG|9122XX  KANELA ST|EWA BEACH|District 8
11/19/2024   18:15:30  PM|SIMPLE ASSAULT|5XX  IOLANI AVE|PUNCHBOWL|District 1
11/19/2024   18:11:07  PM|RAPE|9110XX  SHANGRILA ST|KALAELOA|District 8
11/19/2024   17:52:56  PM|WARRANT ARREST|KALAKAUA AVE / KEONIANA ST|WAIKIKI|District 6
11/19/2024   17:49:36  PM|WARRANT ARREST|KALAKAUA AVE / ALA WAI BLVD|WAIKIKI|District 6
11/19/2024   17:25:29  PM|BURGLARY|24XX  N NIMITZ HWY|AIRPORT|District 5
11/19/2024   11:41:38  AM|MISC SERVICE CALL|8504XX  FARRINGTON HWY|WAIANAE|District 8
11/19/2024   11:34:21  AM|BURGLARY|4501XX  AWELE PL|KANEOHE|District 4
11/19/2024   08:46:50  AM|BURGLARY|4406XX  KANEOHE BAY DR|KANEOHE|District 4
