11/05/2024   21:11:50  PM|FRAUD|11XX  KUALA ST|PEARL CITY|District 3
11/05/2024   21:05:59  PM|SUSP CIRCUMSTANCE|49XX  KALANIANAOLE HWY|WAIALAE|District 7
11/05/2024   21:05:52  PM|MEDICAL ASSIST|ROYAL HAWAIIAN AVE / KALAKAUA AVE|WAIKIKI|District 6
11/05/2024   21:04:09  PM|FAMILY OFF/NEG|4704XX  HUI IWA ST|KANEOHE|District 4
11/05/2024   21:02:09  PM|ARGUMENT FAMILY|9906XX  HALAWA DR|AIEA|District 3
11/05/2024   21:00:54  PM|MISC SERVICE CALL|8406XX  ALA MAHIKU ST|MAKAHA|District 8
11/05/2024   20:58:50  PM|DROPPED CALL|4704XX  ALAWIKI ST|KANEOHE|District 4
11/05/2024   20:53:04  PM|MVC|4704XX  HUI KELU ST|KANEOHE|District 4
11/05/2024   20:52:33  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
11/05/2024   20:44:10  PM|MEDICAL ASSIST|15XX  HOONIPO ST|PEARL CITY|District 3
11/05/2024   20:26:50  PM|WARRANT ARREST|13XX  PALI HWY|DOWNTOWN|District 1
11/05/2024   20:26:33  PM|SIMPLE ASSAULT|5905XX  KAM HWY|SUNSET|District 2
11/05/2024   20:07:05  PM|DISORDERLY CONDUCT|21XX  KALIA RD|FT DERUSSY|District 6
11/05/2024   19:55:54  PM|FAMILY OFF/NEG|43XX  WAIALAE AVE|KAHALA|District 7
11/05/2024   19:53:11  PM|SIMPLE ASSAULT|5902XX  KAM HWY|SUNSET|District 2
11/05/2024   19:29:17  PM|MISC SERVICE CALL|9812XX  KAAHUMANU ST|PEARL CITY|District 3
11/05/2024   18:20:49  PM|MISC PUB|10XX  ULUOHIA ST|KAPOLEI|District 8
