10/17/2024   03:25:11  AM|TRESPASS|10XX  KALO PL|MCCULLY|District 7
10/17/2024   03:25:07  AM|ARGUMENT|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/17/2024   03:22:18  AM|NUISANCE COMPLAINT|25XX  KALAKAUA AVE|WAIKIKI|District 6
10/17/2024   03:15:55  AM|ARGUMENT|15XX  HALA DR|KALIHI|District 5
10/17/2024   03:13:20  AM|MEDICAL ASSIST|2XX  N KING ST|DOWNTOWN|District 1
10/17/2024   02:24:09  AM|AUTO THEFT RECOVERY|4XX  KAMOKILA BLVD|KAPOLEI|District 8
10/17/2024   01:43:18  AM|AUTO THEFT RECOVERY|12XX  S KING ST|HONOLULU|District 1
10/17/2024   01:10:37  AM|ROBBERY VEH CXL|HULUKUPUNA ST / HALE HALAWAI DR|WAIPIO|District 3
10/17/2024   00:33:40  AM|BURGLARY|4601XX  KAHUHIPA ST|KANEOHE|District 4
10/16/2024   21:50:38  PM|MISC PUB|5XX  FARRINGTON HWY|KAPOLEI|District 8
10/16/2024   20:58:19  PM|AUTO THEFT RECOVERY|KAMAAHA LOOP / KAMAAHA AVE|KAPOLEI|District 8
10/16/2024   20:46:31  PM|ROBBERY|47XX  BOUGAINVILLE DR|MOANALUA|District 5
10/16/2024   20:20:15  PM|AGGRAVATED ASSAULT|13XX  HIGHVIEW PL|KAIMUKI|District 7
10/16/2024   15:26:56  PM|THREATENING|26XX  GARDENIA ST|KAIMUKI|District 7
