03/01/2024   23:26:42  PM|MISC SERVICE CALL|19XX  KALAKAUA AVE|WAIKIKI|District 6
03/01/2024   23:24:35  PM|MISSING PERSON CXL|12XX  ALA MOANA BLVD|ALA MOANA|District 1
03/01/2024   23:22:34  PM|THEFT|9XX  IKENA CIR|AINA HAINA|District 7
03/01/2024   23:14:11  PM|MISC PUB|33XX  E MANOA RD|MANOA|District 7
03/01/2024   23:12:43  PM|MISC PUB|8707XX  FARRINGTON HWY|MAILI|District 8
03/01/2024   23:01:38  PM|PARKING VIOLATION|23XX  KUHIO AVE|WAIKIKI|District 6
03/01/2024   23:01:19  PM|MVC|32XX  DUVAL ST|KAPAHULU|District 7
03/01/2024   22:57:45  PM|BURGLARY|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/01/2024   22:40:41  PM|MISC PUB|S HOTEL ST / WARD AVE|HONOLULU|District 1
03/01/2024   21:56:46  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
03/01/2024   18:52:10  PM|SIMPLE ASSAULT|16XX  LAUKAHI ST|WAIALAE|District 7
