04/02/2024   19:42:35  PM|MVC|S HOTEL ST / BISHOP ST|DOWNTOWN|District 1
04/02/2024   19:42:19  PM|MISC SERVICE CALL|4600XX  KAM HWY|KANEOHE|District 4
04/02/2024   19:41:17  PM|TRESPASS|10XX  KAM HWY|PEARL CITY|District 3
04/02/2024   19:39:36  PM|MVC|13XX  KAM IV RD|KALIHI|District 5
04/02/2024   19:37:48  PM|ARGUMENT FAMILY|13XX  AKALANI LOOP|KAILUA|District 4
04/02/2024   19:37:01  PM|MISC CRIME OFFENSE|8906XX  MOKIAWE ST|NANAKULI|District 8
04/02/2024   19:35:11  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/02/2024   19:32:08  PM|FAMILY OFF/NEG|49XX  W EHIKU WAY|IROQUOIS|District 8
04/02/2024   19:27:48  PM|MVC|11XX  LUNALILO ST|HONOLULU|District 1
04/02/2024   19:21:43  PM|PARKING VIOLATION|ONEAWA ST / KAWAINUI ST|KAILUA|District 4
04/02/2024   18:50:32  PM|MISC PUB|8XX  AIPO ST|HAWAII KAI|District 7
04/02/2024   18:16:59  PM|ROBBERY|14XX  LILIHA ST|DOWNTOWN|District 1
04/02/2024   18:16:09  PM|MEDICAL ASSIST|8405XX  NUKEA ST|MAKAHA|District 8
04/02/2024   18:02:18  PM|TRESPASS WARN|68XX  NIMITZ RD|MILLER PK|District 5
04/02/2024   17:58:04  PM|PARKING VIOLATION|45XX  LIKINI ST|SALT LAKE|District 5
04/02/2024   17:53:52  PM|FAMILY OFF/NEG|3XX  BRANNON RD|SCHOFIELD|District 2
04/02/2024   15:18:07  PM|WARRANT ARREST|RIVER ST / N BERETANIA ST|DOWNTOWN|District 1
