08/09/2024   03:56:37  AM|DEFIB CALL|9510XX  KOOLANI DR|MILILANI|District 2
08/09/2024   03:56:34  AM|SUSP CIRCUMSTANCE|8606XX  LUALUALEI HMSTD RD|WAIANAE|District 8
08/09/2024   03:43:19  AM|NUISANCE COMPLAINT|3XX  MERCHANT ST|DOWNTOWN|District 1
08/09/2024   03:25:43  AM|FOLLOW UP|13XX  PALI HWY|DOWNTOWN|District 1
08/09/2024   03:17:32  AM|WARRANT ARREST|8719XX  FARRINGTON HWY|NANAKULI|District 8
08/09/2024   02:57:34  AM|RUNAWAY|8601XX  LEIHOKU ST|WAIANAE|District 8
08/09/2024   02:32:08  AM|BURGLARY|9111XX  KEAUNUI DR|EWA BEACH|District 8
08/09/2024   01:52:19  AM|DUI|FARRINGTON HWY / WAIAWA RD|WAIPAHU|District 3
08/09/2024   00:36:26  AM|DUI|KALANIANAOLE HWY / OLD KALANIANAOLE RD|WAIMANALO|District 4
08/09/2024   00:33:33  AM|UNATTENDED DEATH|BETHEL ST / S HOTEL ST|DOWNTOWN|District 1
08/08/2024   23:46:08  PM|DUI|1XX  ONEAWA ST|KAILUA|District 4
08/08/2024   23:43:22  PM|MISC PUB|KAM HWY / HALE HALAWAI DR|WAIPIO|District 3
