10/18/2024   02:27:50  AM|MISC SERVICE CALL|23XX  ROSE ST|KALIHI|District 5
10/18/2024   02:25:49  AM|VEH TOWED|9206XX  WELO ST|MAKAKILO|District 8
10/18/2024   02:25:42  AM|PROPERTY DAMAGE|9408XX  WAIPAHU ST|WAIPAHU|District 3
10/18/2024   02:19:30  AM|MVC|5601XX  PUALALEA ST|KAHUKU|District 4
10/18/2024   02:18:13  AM|PROPERTY DAMAGE|4XX  KAPAHULU AVE|KAPAHULU|District 7
10/18/2024   02:17:53  AM|PARKING VIOLATION|9411XX  NOHEAIKI ST|WAIPIO|District 3
10/18/2024   01:52:37  AM|DUI|PIIKOI ST / KAMAILE ST|HONOLULU|District 1
10/18/2024   01:43:07  AM|TRESPASS|8500XX  FARRINGTON HWY|MAKAHA|District 8
10/18/2024   01:40:01  AM|MISC CRIME OFFENSE|23XX  KALAKAUA AVE|WAIKIKI|District 6
10/18/2024   01:19:29  AM|UNATTENDED DEATH|13XX  PUNAHOU ST|MCCULLY|District 7
10/18/2024   01:15:47  AM|BURGLARY|9XX  CALIFORNIA AVE|WAHIAWA|District 2
10/18/2024   00:40:09  AM|MVC VEH TOWED|4602XX  HAIKU RD|KANEOHE|District 4
10/17/2024   23:40:10  PM|AUTO THEFT RECOVERY|10XX  ALA OLI|AIEA|District 3
10/17/2024   23:37:50  PM|FOLLOW UP|ALA OLI / SALT LAKE BLVD|AIEA|District 3
10/17/2024   23:15:15  PM|BURGLARY|9410XX  WAIPIO UKA ST|WAIPIO|District 3
10/17/2024   23:05:04  PM|BURGLARY|9502XX  KIPAPA DR|MILILANI|District 2
10/17/2024   22:38:12  PM|FAMILY OFF/NEG|15XX  H3W FWY|MCBH|District 4
10/17/2024   22:13:46  PM|DUI|LEHUA AVE / 4TH ST|PEARL CITY|District 3
10/17/2024   19:57:37  PM|FAMILY OFF/NEG|8701XX  KAUKAMANA RD|MAILI|District 8
