12/27/2024   18:13:49  PM|SUSP CIRCUMSTANCE|9112XX  KUANOO ST|EWA BEACH|District 8
12/27/2024   18:12:16  PM|SUSP CIRCUMSTANCE|XX  N KAM HWY|WAHIAWA|District 2
12/27/2024   18:11:19  PM|PARKING VIOLATION|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/27/2024   18:03:44  PM|SUSP CIRCUMSTANCE|RYCROFT ST / KEEAUMOKU ST|HONOLULU|District 1
12/27/2024   18:01:15  PM|MISC PUB|23XX  LILOA RISE|MANOA|District 7
12/27/2024   17:53:35  PM|THREATENING|9105XX  KEKAHILI PL|KAPOLEI|District 8
12/27/2024   17:45:56  PM|MISC PUB|1XX  KAIULANI AVE|WAIKIKI|District 6
12/27/2024   17:44:29  PM|PARKING VIOLATION|5XX  WAILEPO ST|KAILUA|District 4
12/27/2024   17:39:45  PM|PROPERTY DAMAGE|CHANNEL ST / ALA MOANA BLVD|KAKAAKO|District 1
12/27/2024   16:44:46  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/27/2024   16:40:35  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/27/2024   16:22:35  PM|MISC PUB|36XX  DIAMOND HEAD RD|KAHALA|District 7
