04/30/2024   18:28:46  PM|ARGUMENT|60XX  SUMMER ST|AINA HAINA|District 7
04/30/2024   18:21:56  PM|ARGUMENT LANDLORD TENANT|2XX  KAWAIKUI PL|AINA HAINA|District 7
04/30/2024   18:21:38  PM|ALARM CALL|4XX  LUNALILO HOME RD|HAWAII KAI|District 7
04/30/2024   18:19:09  PM|PARKING VIOLATION|6700XX  NALUAHI ST|WAIALUA|District 2
04/30/2024   18:18:57  PM|PARKING VIOLATION|28XX  COCONUT AVE|WAIKIKI|District 6
04/30/2024   18:16:40  PM|THREATENING|9504XX  MAKAIMOIMO ST|MILILANI|District 2
04/30/2024   18:07:46  PM|MISC SERVICE CALL|9118XX  KEAUNUI DR|EWA BEACH|District 8
04/30/2024   18:05:02  PM|VEH TOWED|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/30/2024   18:03:37  PM|DISORDERLY CONDUCT|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/30/2024   18:01:41  PM|MISC PUB|8702XX  OKOHOLA ST|MAILI|District 8
04/30/2024   17:48:43  PM|STALLED/HAZARD VEH|MFW EXIT1D KANEOHE|AIEA|District 3
04/30/2024   17:47:30  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
04/30/2024   17:26:24  PM|MVC VEH TOWED|5202XX  KAM HWY|KAAAWA|District 4
04/30/2024   16:09:11  PM|MISC PUB|2XX  CALIFORNIA AVE|WAHIAWA|District 2
04/30/2024   06:08:23  AM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
