02/28/2024   09:42:52  AM|NOISE COMPLAINT|32XX  AHINAHINA PL|KAIMUKI|District 7
02/28/2024   09:42:50  AM|WEAPONS|10XX  WAKEA ST|KAPOLEI|District 8
02/28/2024   09:42:44  AM|HARASSMENT|YORKTOWN ST / BUNKER HILL ST|KALAELOA|District 8
02/28/2024   09:40:03  AM|MISC PUB|9502XX  LUAEHU PL|MILILANI|District 2
02/28/2024   09:34:04  AM|HARASSMENT|1XX  OHELO LN|PUNCHBOWL|District 1
02/28/2024   09:33:55  AM|PARKING VIOLATION|PIIKEA ST / HOLAPA ST|AIEA|District 3
02/28/2024   09:33:20  AM|DROPPED CALL|8XX  FORT ST MALL|DOWNTOWN|District 1
02/28/2024   09:33:16  AM|PARKING VIOLATION|HOPAKA ST / PENSACOLA ST|HONOLULU|District 1
02/28/2024   09:32:13  AM|LOST PROPERTY|2XX  KIHAPAI ST|KAILUA|District 4
02/28/2024   09:32:07  AM|THEFT|7XX  OLOKELE AVE|KAPAHULU|District 7
02/28/2024   09:31:51  AM|ICF/SCF|8411XX  FARRINGTON HWY|MAKAHA|District 8
02/28/2024   09:26:47  AM|MVC|4XX  WALINA ST|WAIKIKI|District 6
02/28/2024   09:22:05  AM|HARASSMENT|9400XX  LEOWAENA ST|WAIPAHU|District 3
02/28/2024   09:19:24  AM|SUSP CIRCUMSTANCE|9502XX  WAIKALANI DR|MILILANI|District 2
02/28/2024   09:18:58  AM|BURGLARY|9XX  KAM HWY|PEARL CITY|District 3
02/28/2024   09:16:40  AM|ARGUMENT|5801XX  KAUNALA ST|SUNSET|District 2
02/28/2024   09:13:13  AM|MVC|XX  H1E FWY|WAIPAHU|District 3
02/28/2024   09:12:43  AM|THEFT|PUULOA RD / SALT LAKE BLVD|SALT LAKE|District 5
02/28/2024   09:12:34  AM|THEFT|3XX  KAMAKEE ST|HONOLULU|District 1
02/28/2024   09:11:25  AM|AUTO THEFT RECOVERY|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
02/28/2024   09:11:23  AM|PROPERTY DAMAGE|8701XX  PALANI ST|MAILI|District 8
02/28/2024   09:08:10  AM|PROPERTY DAMAGE|26XX  LOWREY AVE|MANOA|District 7
02/28/2024   09:08:03  AM|MVC|23XX  KALAKAUA AVE|WAIKIKI|District 6
02/28/2024   09:06:39  AM|BURGLARY|9912XX  IWAENA ST|AIEA|District 3
02/28/2024   09:04:58  AM|THEFT|7XX  OLOHENA ST|HAWAII KAI|District 7
02/28/2024   08:48:36  AM|MVC VEH TOWED|4XX  MOANALUA RD|PEARL CITY|District 3
02/28/2024   08:40:07  AM|WARRANT ARREST|26XX  ALA WAI BLVD|WAIKIKI|District 6
02/28/2024   08:30:13  AM|ANIMAL NOISE|9112XX  KANELA ST|EWA BEACH|District 8
02/28/2024   08:20:38  AM|MISC PUB|8701XX  PALANI ST|MAILI|District 8
02/28/2024   08:00:59  AM|PROPERTY DAMAGE|12XX  ALA AOLANI|MOANALUA V|District 5
02/28/2024   07:31:24  AM|FOLLOW UP|14XX  PUKELE AVE|KAIMUKI|District 7
02/28/2024   07:28:35  AM|FIRE CALL|16XX  OLONA LN|NUUANU|District 5
02/28/2024   07:26:45  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
02/28/2024   07:18:12  AM|THEFT|32XX  SALT LAKE BLVD|ALIAMANU|District 5
02/28/2024   06:16:20  AM|DRUGS/NARCOTICS|13XX  WAIMANO HOME RD|PEARL CITY|District 3
