11/09/2024   19:43:46  PM|MVC|XX  H1E FWY|WAIPAHU|District 3
11/09/2024   19:40:50  PM|ARGUMENT FAMILY|7XX  20TH AVE|KAIMUKI|District 7
11/09/2024   19:40:34  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
11/09/2024   19:39:50  PM|VEH TOWED|H1W EXIT8B WAIPAHU|WAIPAHU|District 3
11/09/2024   19:37:39  PM|FOUND PROPERTY|4502XX  WAIKALUA RD|KANEOHE|District 4
11/09/2024   19:37:04  PM|TRAFFIC STOP|20XX  KALIA RD|FT DERUSSY|District 6
11/09/2024   19:35:11  PM|SIMPLE ASSAULT|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/09/2024   19:29:00  PM|MVC VEH TOWED|3XX  E MOANALUA FWY|SALT LAKE|District 5
11/09/2024   19:27:06  PM|MISC SERVICE CALL|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
11/09/2024   19:20:57  PM|MISC CRIME OFFENSE|ANDREA RD / S GOLF COURSE RD|KAHUKU|District 4
11/09/2024   18:55:54  PM|MVC VEH TOWED|H1W EXIT2 MAKAKILO|MAKAKILO|District 8
11/09/2024   18:48:31  PM|PARKING VIOLATION|9502XX  KIPAPA DR|MILILANI|District 2
11/09/2024   18:22:09  PM|MISC PUB|37XX  MARIPOSA DR|KAIMUKI|District 7
11/09/2024   17:59:18  PM|NOISE COMPLAINT|9203XX  HOOKILI PL|MAKAKILO|District 8
11/09/2024   17:22:14  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/09/2024   17:00:56  PM|MVC VEH TOWED|FARRINGTON ONTO H1W|KAPOLEI|District 8
11/09/2024   13:01:30  PM|SIMPLE ASSAULT|26XX  KALAKAUA AVE|WAIKIKI|District 6
