06/13/2024   20:12:23  PM|HAZARDOUS DRIVER|DIAMOND HEAD RD / BEACH RD|KAHALA|District 7
06/13/2024   20:07:30  PM|MVC VEH TOWED|4XX  KAPAHULU AVE|KAPAHULU|District 7
06/13/2024   20:07:23  PM|MEDICAL ASSIST|6XX  N KING ST|KALIHI|District 5
06/13/2024   20:07:00  PM|MVC VEH TOWED|1XX  S KAM HWY|WAHIAWA|District 2
06/13/2024   20:01:05  PM|MISC SERVICE CALL|4102XX  NAKINI ST|WAIMANALO|District 4
06/13/2024   19:58:20  PM|MISC PUB|24XX  ALA WAI BLVD|WAIKIKI|District 6
06/13/2024   19:55:28  PM|TRESPASS WARN|9110XX  KEAUNUI DR|EWA BEACH|District 8
06/13/2024   19:53:54  PM|MISC CRIME OFFENSE|50XX  KIDD ST|MOANALUA T|District 5
06/13/2024   19:45:57  PM|ARGUMENT FAMILY|33XX  TEAGUE PL|HOKULANI|District 5
06/13/2024   19:45:37  PM|MISC SERVICE CALL|13XX  WARD AVE|HONOLULU|District 1
06/13/2024   19:45:14  PM|MISC PUB|35XX  KAIMUKI AVE|KAIMUKI|District 7
06/13/2024   19:45:01  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
06/13/2024   19:38:57  PM|LOUD PARTY|26XX  N NIMITZ HWY|AIRPORT|District 5
06/13/2024   19:38:02  PM|MISC PUB|47XX  KAHALA AVE|KAHALA|District 7
06/13/2024   19:35:47  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
06/13/2024   19:17:06  PM|LIQUOR LAW|KINAU ST / MAKIKI ST|HONOLULU|District 1
06/13/2024   18:57:02  PM|UNATTENDED DEATH|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
06/13/2024   18:31:45  PM|FAMILY OFF/NEG WARN|8701XX  LIOPOLO ST|MAILI|District 8
06/13/2024   18:25:16  PM|FOLLOW UP|5601XX  PUALALEA ST|KAHUKU|District 4
06/13/2024   17:29:23  PM|AGGRAVATED ASSAULT|6XX  KAILUA RD|KAILUA|District 4
06/13/2024   17:25:41  PM|UNATTENDED DEATH|13XX  HEULU ST|MAKIKI|District 1
06/13/2024   16:29:37  PM|ICF/SCF|5402XX  KEALA RD|HAUULA|District 4
