06/18/2024   17:43:06  PM|MVC|9210XX  OLANI ST|KAPOLEI|District 8
06/18/2024   17:40:49  PM|NUISANCE COMPLAINT|14XX  DILLINGHAM BLVD|KALIHI|District 5
06/18/2024   17:40:35  PM|ARGUMENT FAMILY|9810XX  MOANALUA RD|AIEA|District 3
06/18/2024   17:39:17  PM|NUISANCE COMPLAINT|17XX  YOUNG ST|MCCULLY|District 7
06/18/2024   17:39:15  PM|HAZARDOUS DRIVER|4601XX  KAHEKILI HWY|KANEOHE|District 4
06/18/2024   17:37:30  PM|DROPPED CALL|9102XX  HOEWAA PL|KAPOLEI|District 8
06/18/2024   17:36:39  PM|FAMILY OFF/NEG|1XX  LEHUA ST|WAHIAWA|District 2
06/18/2024   17:35:19  PM|THEFT|9407XX  LUMIAINA ST|WAIPIO|District 3
06/18/2024   17:35:02  PM|MISC PUB|8XX  KAPAHULU AVE|KAPAHULU|District 7
06/18/2024   17:31:23  PM|MISC SERVICE CALL|4XX  N BERETANIA ST|DOWNTOWN|District 1
06/18/2024   17:29:33  PM|MISC SERVICE CALL|10XX  MIKOLE ST|KALIHI|District 5
06/18/2024   17:28:37  PM|MVC|XX  H1W FWY|WAIPIO|District 3
06/18/2024   17:24:38  PM|SUSP CIRCUMSTANCE|9403XX  HONOWAI ST|WAIPAHU|District 3
06/18/2024   17:20:45  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
06/18/2024   17:20:14  PM|AUTO THEFT RECOVERY|9612XX  WAIHONA ST|PEARL CITY|District 3
06/18/2024   17:20:07  PM|WARRANT ARREST|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/18/2024   17:15:55  PM|AUTO THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/18/2024   17:05:30  PM|MVC|MANOA RD / ALIHILANI PL|MANOA|District 7
06/18/2024   17:03:02  PM|FOLLOW UP|6802XX  OLOHIO ST|MOKULEIA|District 2
06/18/2024   16:45:19  PM|BURGLARY|6807XX  FARRINGTON HWY|WAIALUA|District 2
06/18/2024   16:32:35  PM|MISC PUB|45XX  AUKAI AVE|KAHALA|District 7
06/18/2024   15:58:44  PM|ICF/SCF|POOKELA ST / ALA KOOLAU|KANEOHE|District 4
06/18/2024   14:48:46  PM|THREATENING|7XX  KEEAUMOKU ST|HONOLULU|District 1
06/18/2024   13:59:09  PM|AGGRAVATED ASSAULT|1XX  MANGO ST|WAHIAWA|District 2
06/18/2024   12:49:05  PM|FOLLOW UP|9412XX  HALE HALAWAI DR|WAIPIO|District 3
06/18/2024   12:20:20  PM|FOLLOW UP|28XX  KUPALII LOOP|HALAWA|District 3
06/18/2024   11:20:35  AM|ROBBERY VEH TAKEN|8901XX  FARRINGTON HWY|NANAKULI|District 8
06/18/2024   09:23:30  AM|THREATENING|4XX  LEWERS ST|WAIKIKI|District 6
06/17/2024   20:37:42  PM|MISC PUB|BETHEL ST / S KING ST|DOWNTOWN|District 1
