06/06/2024   10:58:44  AM|STALLED/HAZARD VEH|H3W W HARANO TUNNEL|AIEA|District 3
06/06/2024   10:55:05  AM|NUISANCE COMPLAINT|N PAUAHI ST / RIVER ST|DOWNTOWN|District 1
06/06/2024   10:54:39  AM|UNATTENDED DEATH|9114XX  MIULA ST|EWA BEACH|District 8
06/06/2024   10:54:24  AM|HOLD UP ALARM|9510XX  AINAMAKUA DR|MILILANI|District 2
06/06/2024   10:54:21  AM|SUSP PERSON|3XX  N KING ST|KALIHI|District 5
06/06/2024   10:48:45  AM|LOST PROPERTY|20XX  KALIA RD|WAIKIKI|District 6
06/06/2024   10:45:40  AM|AUTO THEFT RECOVERY|8509XX  FARRINGTON HWY|WAIANAE|District 8
06/06/2024   10:41:23  AM|DEFIB CALL|4502XX  HIKIWALE ST|KANEOHE|District 4
06/06/2024   10:36:46  AM|MISC SERVICE CALL|26XX  PUALANI WAY|WAIKIKI|District 6
06/06/2024   10:36:28  AM|VEH TOWED|16XX  DOLE ST|MANOA|District 7
06/06/2024   10:34:33  AM|LOST PROPERTY|9111XX  SISAL ST|EWA BEACH|District 8
06/06/2024   10:29:55  AM|THEFT|13XX  RIVER ST|DOWNTOWN|District 1
06/06/2024   10:23:47  AM|MEDICAL ASSIST|5305XX  KAM HWY|PUNALUU|District 4
06/06/2024   10:22:39  AM|VEH TOWED|9414XX  WAIPIO UKA ST|WAIPIO|District 3
06/06/2024   10:20:22  AM|PROPERTY DAMAGE|22XX  KALAKAUA AVE|WAIKIKI|District 6
06/06/2024   10:13:43  AM|WARRANT ARREST|PUKELE AVE / HINAHINA ST|KAIMUKI|District 7
06/06/2024   10:10:39  AM|VEH TOWED|9406XX  KUPUOHI ST|WAIPAHU|District 3
06/06/2024   09:40:52  AM|UNATTENDED DEATH|20XX  AHUALANI PL|MANOA|District 7
06/06/2024   09:17:35  AM|SIMPLE ASSAULT|2XX  N KING ST|DOWNTOWN|District 1
06/06/2024   09:17:08  AM|VEH TOWED|ANANIA DR / HAKAMOA ST|MILILANI|District 2
06/06/2024   09:15:13  AM|THREATENING|32XX  SHIELDS LN|CATLIN PK|District 5
06/06/2024   09:06:40  AM|DRUGS/NARCOTICS|29XX  S KING ST|KAPAHULU|District 7
06/06/2024   09:05:26  AM|THEFT|8XX  KAM HWY|PEARL CITY|District 3
06/06/2024   08:59:13  AM|VEH TOWED|4504XX  PUAHUULA PL|KANEOHE|District 4
06/06/2024   08:42:41  AM|UNATTENDED DEATH|34XX  KAIMUKI AVE|KAIMUKI|District 7
06/06/2024   04:53:01  AM|UNATTENDED DEATH|8600XX  FARRINGTON HWY|WAIANAE|District 8
