01/22/2024   18:11:44  PM|NUISANCE COMPLAINT|IWILEI RD / N KING ST|KALIHI|District 5
01/22/2024   18:11:32  PM|DISORDERLY CONDUCT|21XX  KALIA RD|FT DERUSSY|District 6
01/22/2024   18:10:27  PM|ARGUMENT|6101XX  PUNALAU PL|HALEIWA|District 2
01/22/2024   18:10:25  PM|THEFT|6804XX  FARRINGTON HWY|MOKULEIA|District 2
01/22/2024   18:10:24  PM|HAZARDOUS DRIVER|19XX  WILIKINA DR|WAHIAWA|District 2
01/22/2024   18:09:32  PM|PARKING VIOLATION|30XX  KIELE AVE|WAIKIKI|District 6
01/22/2024   18:08:40  PM|PARKING VIOLATION|9410XX  LAUWI PL|WAIPIO|District 3
01/22/2024   18:07:01  PM|FAMILY OFF/NEG|2XX  OHAI ST|WAHIAWA|District 2
01/22/2024   18:04:18  PM|ARGUMENT|5604XX  LELEULI ST|KAHUKU|District 4
01/22/2024   18:03:58  PM|MISSING PERSON|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/22/2024   17:55:50  PM|MVC|9109XX  FORT WEAVER RD|EWA BEACH|District 8
01/22/2024   17:53:35  PM|NUISANCE COMPLAINT|8XX  IWILEI RD|KALIHI|District 5
01/22/2024   17:52:23  PM|MISC SERVICE CALL|NIMITZ RD / SNYDER CT|MILLER PK|District 5
01/22/2024   17:44:34  PM|FOLLOW UP|56XX  OPIHI ST|AINA HAINA|District 7
01/22/2024   17:44:32  PM|INDECENT EXPOSURE|10XX  AE ST|KAPOLEI|District 8
01/22/2024   17:32:14  PM|HARASSMENT|8XX  KAPIOLANI BLVD|HONOLULU|District 1
01/22/2024   17:23:47  PM|AGGRAVATED ASSAULT|XX  S KUAKINI ST|NUUANU|District 5
01/22/2024   17:22:54  PM|MISC PUB|50XX  KIAI PL|WAIALAE|District 7
01/22/2024   17:13:06  PM|ATTENDED DEATH|9406XX  KAIEWA ST|WAIPAHU|District 3
01/22/2024   17:08:44  PM|VEH TOWED|8514XX  KOOLINA ST|WAIANAE|District 8
01/22/2024   06:00:31  AM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
