12/22/2024   20:28:25  PM|VEH TOWED|9XX  AKEPO LN|KALIHI|District 5
12/22/2024   20:28:07  PM|SUSP CIRCUMSTANCE|16XX  LUSITANA ST|PUNCHBOWL|District 1
12/22/2024   20:26:04  PM|MISC PUB|9900XX  KAUHALE ST|AIEA|District 3
12/22/2024   20:24:38  PM|TRAFFIC COMPLAINT|9601XX  FARRINGTON HWY|WAIPAHU|District 3
12/22/2024   20:23:31  PM|ORDER VIOLATION|24XX  TUSITALA ST|WAIKIKI|District 6
12/22/2024   20:21:25  PM|NUISANCE COMPLAINT|18XX  KALAKAUA AVE|WAIKIKI|District 6
12/22/2024   20:17:14  PM|FIREWORKS VIOLATION|16XX  HOOHIAMOE ST|PEARL CITY|District 3
12/22/2024   19:45:13  PM|MVC VEH TOWED|9808XX  MOANALUA RD|PEARL CITY|District 3
12/22/2024   19:43:04  PM|MISC PUB|13XX  NUUANU AVE|DOWNTOWN|District 1
12/22/2024   19:38:00  PM|THREATENING|21XX  KALIA RD|FT DERUSSY|District 6
12/22/2024   19:06:35  PM|UNATTENDED DEATH|2XX  SARATOGA RD|WAIKIKI|District 6
12/22/2024   18:59:15  PM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
12/22/2024   18:01:49  PM|WARRANT ARREST|28XX  COCONUT AVE|WAIKIKI|District 6
