05/21/2024   07:13:30  AM|FOLLOW UP|9207XX  NENELEA ST|MAKAKILO|District 8
05/21/2024   07:13:21  AM|MVC|9109XX  FORT WEAVER RD|EWA BEACH|District 8
05/21/2024   07:06:21  AM|MISC PUB|AALA ST / N BERETANIA ST|DOWNTOWN|District 1
05/21/2024   07:02:00  AM|SUSP CIRCUMSTANCE|11XX  ALA NAPUNANI|SALT LAKE|District 5
05/21/2024   06:59:35  AM|MVC VEH TOWED|63XX  PALI HWY|KAILUA|District 4
05/21/2024   06:53:54  AM|MVC|18XX  MAHANA ST|KAIMUKI|District 7
05/21/2024   06:47:22  AM|MVC VEH TOWED|FARRINGTON HWY / HOOKELE ST|MAILI|District 8
05/21/2024   06:46:28  AM|AUTO THEFT|9405XX  PALAI ST|WAIPAHU|District 3
05/21/2024   06:45:20  AM|ICF/SCF|8902XX  LEPEKA AVE|NANAKULI|District 8
05/21/2024   06:33:58  AM|FOLLOW UP|9113XX  KAILEOLEA DR|EWA BEACH|District 8
05/21/2024   06:33:48  AM|WARRANT ARREST|12XX  S KING ST|HONOLULU|District 1
05/21/2024   06:31:10  AM|MVC|XX  H1E FWY|EWA BEACH|District 8
05/21/2024   06:09:27  AM|HARASSMENT|8XX  S BERETANIA ST|HONOLULU|District 1
05/21/2024   06:02:52  AM|MISC PUB|1XX  KUULEI RD|KAILUA|District 4
05/21/2024   05:51:27  AM|THEFT|1XX  HEKILI ST|KAILUA|District 4
05/21/2024   05:43:46  AM|STALLED/HAZARD VEH|MFW FT SHAFTER OFF|MOANALUA V|District 5
05/20/2024   19:15:16  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
