02/07/2024   09:57:22  AM|IDENTITY THEFT|11XX  LUAWAI PL|KAIMUKI|District 7
02/07/2024   09:56:13  AM|TRESPASS|7XX  KEEAUMOKU ST|HONOLULU|District 1
02/07/2024   09:55:00  AM|PARKING VIOLATION|CITRON ST / PUMEHANA ST|MCCULLY|District 7
02/07/2024   09:52:54  AM|DEFIB CALL|16XX  PAAAINA PL|PEARL CITY|District 3
02/07/2024   09:51:07  AM|VEH TOWED|KEKILIOHULANI ST / KAM HWY|SUNSET|District 2
02/07/2024   09:51:03  AM|HARASSMENT|30XX  LYMAN RD|SCHOFIELD|District 2
02/07/2024   09:48:54  AM|SIMPLE ASSAULT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
02/07/2024   09:48:03  AM|MISC SERVICE CALL|31XX  HAILEY CT|MILLER PK|District 5
02/07/2024   09:44:37  AM|PARKING VIOLATION|6801XX  AU ST|MOKULEIA|District 2
02/07/2024   09:39:54  AM|RUNAWAY CXL|8909XX  NANAKULI AVE|NANAKULI|District 8
02/07/2024   09:38:24  AM|THEFT|23XX  KUHIO AVE|WAIKIKI|District 6
02/07/2024   09:37:20  AM|THEFT|10XX  AOLOA PL|KAILUA|District 4
02/07/2024   09:34:28  AM|COUNTERFEIT/FORGERY|15XX  KAPIOLANI BLVD|HONOLULU|District 1
02/07/2024   09:29:37  AM|NOISE COMPLAINT|8702XX  MAALOA ST|NANAKULI|District 8
02/07/2024   09:25:21  AM|MISC SERVICE CALL|15XX  KALAKAUA AVE|HONOLULU|District 1
02/07/2024   09:23:26  AM|MISSING PERSON|20XX  YOUNG ST|MCCULLY|District 7
02/07/2024   09:19:18  AM|MISC SERVICE CALL|15XX  KALAKAUA AVE|HONOLULU|District 1
02/07/2024   09:18:39  AM|ORDER VIOLATION|4XX  ENA RD|WAIKIKI|District 6
02/07/2024   09:13:21  AM|MVC|KEAHUMOA PKWY / KUALAKAI PKWY|EWA BEACH|District 8
02/07/2024   09:10:36  AM|TRESPASS WARN|19XX  KALAKAUA AVE|WAIKIKI|District 6
02/07/2024   09:00:08  AM|MISC PUB|9153XX  KAPOLEI PKWY|KAPOLEI|District 8
02/07/2024   07:59:57  AM|MVC|1XX  H1E FWY|AIEA|District 3
02/07/2024   07:51:22  AM|MVC|KOHOU ST / OLOMEA ST|KALIHI|District 5
