04/10/2024   10:28:58  AM|MVC|1XX  HOLOMOANA ST|WAIKIKI|District 6
04/10/2024   10:26:38  AM|MVC|27XX  MONSARRAT AVE|WAIKIKI|District 6
04/10/2024   10:23:14  AM|MISC SERVICE CALL|11XX  ALA MOANA BLVD|HONOLULU|District 1
04/10/2024   10:22:28  AM|FOLLOW UP|14XX  LINAPUNI ST|KALIHI|District 5
04/10/2024   10:20:54  AM|MVC|KAAU ST / 10TH AVE|KAIMUKI|District 7
04/10/2024   10:17:32  AM|THEFT|15XX  HAKA DR|KALIHI|District 5
04/10/2024   10:16:06  AM|FOLLOW UP|9812XX  ULUNE ST|AIEA|District 3
04/10/2024   10:10:05  AM|MISC PUB|9804XX  PONO ST|AIEA|District 3
04/10/2024   10:09:23  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
04/10/2024   10:09:11  AM|FIRE CALL|XX  H2N FWY|PEARL CITY|District 3
04/10/2024   10:08:43  AM|ICF/SCF|16XX  N SCHOOL ST|KALIHI|District 5
04/10/2024   09:57:00  AM|PARKING VIOLATION|9110XX  KEKAIHOLO ST|EWA BEACH|District 8
04/10/2024   09:56:53  AM|AUTO THEFT RECOVERY|UKEE ST / UKEE PL|WAIPIO|District 3
04/10/2024   09:37:30  AM|BURGLARY|9116XX  MEE ST|EWA BEACH|District 8
04/10/2024   09:32:50  AM|IDENTITY THEFT|2XX  WAENA ST|WAHIAWA|District 2
04/10/2024   08:55:58  AM|AUTO THEFT RECOVERY|5XX  FARRINGTON HWY|KAPOLEI|District 8
04/10/2024   08:36:54  AM|FOLLOW UP|18XX  ALU PL|KALIHI|District 5
04/10/2024   08:26:43  AM|UNATTENDED DEATH|24XX  KUHIO AVE|WAIKIKI|District 6
04/10/2024   08:13:32  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
04/10/2024   07:04:07  AM|HARASSMENT|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
