06/08/2024   10:28:56  AM|MVC|9110XX  KEAUNUI DR|EWA BEACH|District 8
06/08/2024   10:27:18  AM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
06/08/2024   10:27:04  AM|NUISANCE COMPLAINT|9403XX  FARRINGTON HWY|WAIPAHU|District 3
06/08/2024   10:25:31  AM|MVC|15XX  HALOA DR|AIEA|District 3
06/08/2024   10:25:22  AM|MVC|9401XX  FARRINGTON HWY|WAIPAHU|District 3
06/08/2024   10:24:27  AM|PARKING VIOLATION|22XX  N SCHOOL ST|KALIHI|District 5
06/08/2024   10:22:48  AM|SUSP CIRCUMSTANCE|29XX  BOOTH RD|PUNCHBOWL|District 1
06/08/2024   10:21:03  AM|AUTO THEFT|8XX  AIPO ST|HAWAII KAI|District 7
06/08/2024   10:17:52  AM|NUISANCE COMPLAINT|9510XX  LEHIWA DR|MILILANI|District 2
06/08/2024   10:17:52  AM|ICF/SCF|22XX  KUHIO AVE|WAIKIKI|District 6
06/08/2024   09:50:11  AM|MEDICAL ASSIST|15XX  HAKA DR|KALIHI|District 5
06/08/2024   09:35:20  AM|UNATTENDED DEATH|9402XX  KIAHA LOOP|MILILANI|District 2
06/08/2024   09:30:46  AM|TRAFFIC INCIDENT|MOANALUA RD / FUNSTON RD|MOANALUA V|District 5
06/08/2024   09:13:00  AM|TRESPASS|9409XX  WAIPAHU ST|WAIPAHU|District 3
06/08/2024   09:11:02  AM|AUTO THEFT|7XX  UMI ST|KALIHI|District 5
06/08/2024   08:51:52  AM|MEDICAL ASSIST|6604XX  PAALAA RD|HALEIWA|District 2
06/08/2024   08:30:37  AM|AGGRAVATED ASSAULT|WAIOKEOLA ST / MANAWAIOLA ST|WAIMANALO|District 4
