11/08/2024   15:43:07  PM|MVC|WEED CIR / KAM HWY|WAIALUA|District 2
11/08/2024   15:43:02  PM|PARKING VIOLATION|KAMAHAO PL / KAMAHAO ST|PEARL CITY|District 3
11/08/2024   15:42:39  PM|NOISE COMPLAINT|9501XX  LOKIHI ST|MILILANI|District 2
11/08/2024   15:41:16  PM|MVC|PALI HWY / PAUOA RD|NUUANU|District 5
11/08/2024   15:39:53  PM|FOLLOW UP|9500XX  KUAHELANI AVE|MILILANI|District 2
11/08/2024   15:39:13  PM|PROPERTY DAMAGE|HOLLINGER ST / KANAINA AVE|KAPAHULU|District 7
11/08/2024   15:37:33  PM|NUISANCE COMPLAINT|LUNALILO ST / PIIKOI ST|MAKIKI|District 1
11/08/2024   15:34:01  PM|MISSING PERSON|19XX  YOUNG ST|MCCULLY|District 7
11/08/2024   15:31:40  PM|NUISANCE COMPLAINT|4505XX  PAHIA RD|KANEOHE|District 4
11/08/2024   15:29:03  PM|MVC|6XX  MIDDLE ST|KALIHI|District 5
11/08/2024   15:26:52  PM|NUISANCE COMPLAINT|11XX  N KING ST|KALIHI|District 5
11/08/2024   15:25:25  PM|MVC|2XX  OHAI ST|WAHIAWA|District 2
11/08/2024   15:20:57  PM|RUNAWAY|8901XX  MANO AVE|NANAKULI|District 8
11/08/2024   15:20:39  PM|ICF/SCF|10XX  KUALA ST|PEARL CITY|District 3
11/08/2024   15:20:04  PM|ARGUMENT|4XX  SUMNER ST|KALIHI|District 5
11/08/2024   15:18:50  PM|COUNTERFEIT/FORGERY|6XX  AIPO ST|HAWAII KAI|District 7
11/08/2024   14:56:29  PM|MISC CRIME OFFENSE|9404XX  FARRINGTON HWY|WAIPAHU|District 3
11/08/2024   14:47:31  PM|MISC PUB|8506XX  FARRINGTON HWY|WAIANAE|District 8
11/08/2024   14:33:11  PM|THEFT|29XX  HARDING AVE|KAPAHULU|District 7
11/08/2024   14:26:57  PM|MISC PUB|X JARRETT WHITE RD|TRIPLER|District 5
11/08/2024   14:26:09  PM|MISC PUB|4801XX  KAM HWY|KAHALUU|District 4
11/08/2024   14:19:33  PM|SIMPLE ASSAULT|46XX  KALANIANAOLE HWY|WAIALAE|District 7
11/08/2024   13:22:15  PM|HARASSMENT|9109XX  NORTH RD|EWA BEACH|District 8
11/08/2024   13:22:12  PM|FOLLOW UP|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
11/08/2024   13:06:48  PM|UNATTENDED DEATH|5601XX  PUULUANA PL|KAHUKU|District 4
11/08/2024   12:01:24  PM|WARRANT ARREST|RIVER ST / N PAUAHI ST|DOWNTOWN|District 1
