01/10/2024   16:14:10  PM|PARKING VIOLATION|25XX  S KING ST|MCCULLY|District 7
01/10/2024   16:04:53  PM|LPROP LIC PLATE|9414XX  MANAO ST|WAIPIO|District 3
01/10/2024   16:01:38  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
01/10/2024   16:01:36  PM|WEAPONS|XX  H1W FWY|WAIPIO|District 3
01/10/2024   16:01:10  PM|PARKING VIOLATION|S KING ST / ISENBERG ST|MCCULLY|District 7
01/10/2024   16:00:01  PM|PARKING VIOLATION|9XX  LAKI RD|KALIHI|District 5
01/10/2024   15:57:06  PM|THREATENING|17XX  LANAKILA AVE|KALIHI|District 5
01/10/2024   15:56:36  PM|MVC|KUNIA RD / ANONUI ST|KUNIA|District 8
01/10/2024   15:53:20  PM|PARKING VIOLATION|23XX  LIME ST|MCCULLY|District 7
01/10/2024   15:53:17  PM|MVC|4505XX  KAM HWY|KANEOHE|District 4
01/10/2024   15:42:40  PM|AUTO THEFT|7XX  KAM HWY|PEARL CITY|District 3
01/10/2024   15:42:34  PM|DRUGS/NARCOTICS|1XX  N KUAKINI ST|NUUANU|District 5
01/10/2024   15:40:37  PM|MISC SERVICE CALL|4107XX  BELL ST|WAIMANALO|District 4
01/10/2024   15:39:07  PM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
01/10/2024   15:35:30  PM|MVC|9110XX  KAIPU ST|EWA BEACH|District 8
01/10/2024   15:20:59  PM|UNATTENDED DEATH|10XX  ISENBERG ST|MCCULLY|District 7
01/10/2024   15:10:08  PM|PARKING VIOLATION|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
01/10/2024   14:57:15  PM|AUTO THEFT|5XX  SUMNER ST|KALIHI|District 5
01/10/2024   14:31:20  PM|FOLLOW UP|9111XX  RENTON RD|EWA BEACH|District 8
01/10/2024   14:22:48  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/10/2024   13:55:42  PM|MVC|6XX  MIDDLE ST|KALIHI|District 5
01/10/2024   13:47:05  PM|BURGLARY|9403XX  PUPUOLE ST|WAIPAHU|District 3
01/10/2024   13:32:56  PM|UNATTENDED DEATH|4XX  KAIOLU ST|WAIKIKI|District 6
01/10/2024   13:18:14  PM|WEAPONS|4113XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/10/2024   13:15:33  PM|THREATENING|4505XX  KEAAHALA RD|KANEOHE|District 4
01/10/2024   12:54:10  PM|FOLLOW UP|XX  S KUAKINI ST|NUUANU|District 5
01/10/2024   12:38:44  PM|DISORDERLY CONDUCT|5605XX  KAM HWY|KAHUKU|District 4
