01/23/2024   18:27:39  PM|NUISANCE COMPLAINT|4XX  ALAKAWA ST|KALIHI|District 5
01/23/2024   18:26:07  PM|FOLLOW UP|14XX  HONOKAHUA ST|HAWAII KAI|District 7
01/23/2024   18:25:46  PM|THEFT|9109XX  FORT WEAVER RD|EWA BEACH|District 8
01/23/2024   18:24:37  PM|PARKING VIOLATION|KALALOA ST / KAM HWY|AIEA|District 3
01/23/2024   18:22:51  PM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
01/23/2024   18:21:39  PM|THREATENING|8XX  BISHOP ST|DOWNTOWN|District 1
01/23/2024   18:19:40  PM|MISC SERVICE CALL|10XX  MIKOLE ST|KALIHI|District 5
01/23/2024   18:16:21  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
01/23/2024   18:15:22  PM|PARKING VIOLATION|4XX  S KING ST|DOWNTOWN|District 1
01/23/2024   18:07:58  PM|MISC PUB|9801XX  KAM HWY|AIEA|District 3
01/23/2024   18:07:52  PM|MISC PUB|8XX  OLOKELE AVE|KAPAHULU|District 7
01/23/2024   17:55:43  PM|HARASSMENT|9205XX  AKAAWA ST|MAKAKILO|District 8
01/23/2024   17:55:00  PM|MVC VEH TOWED|LIKELIKE HWY / ALU ST|KALIHI|District 5
01/23/2024   17:53:15  PM|THEFT|9111XX  PAAPAANA ST|EWA BEACH|District 8
01/23/2024   17:31:56  PM|ICF/SCF|9111XX  KOKA ST|EWA BEACH|District 8
01/23/2024   17:17:13  PM|AUTO THEFT RECOVERY|9806XX  MOANALUA LOOP|AIEA|District 3
01/23/2024   16:10:51  PM|ROBBERY|8501XX  PLANTATION RD|WAIANAE|District 8
