08/09/2024   13:13:55  PM|FOLLOW UP|15XX  AHONUI ST|KALIHI|District 5
08/09/2024   13:12:20  PM|ARGUMENT|6XX  KAMOKILA BLVD|KAPOLEI|District 8
08/09/2024   13:11:16  PM|TRAFFIC COMPLAINT|H3W HALAWA VALLEY  UP|AIEA|District 3
08/09/2024   13:10:20  PM|MISC SERVICE CALL|9405XX  APII PL|WAIPAHU|District 3
08/09/2024   13:06:51  PM|PARKING VIOLATION|12XX  9TH AVE|KAIMUKI|District 7
08/09/2024   13:02:23  PM|ICF/SCF|12XX  10TH AVE|KAIMUKI|District 7
08/09/2024   13:01:55  PM|MVC|5XX  FARRINGTON HWY|KAPOLEI|District 8
08/09/2024   12:59:20  PM|MVC|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
08/09/2024   12:56:25  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/09/2024   12:56:01  PM|FOLLOW UP|8508XX  WAIANAE VALLEY RD|WAIANAE|District 8
08/09/2024   12:53:17  PM|VEH TOWED|2XX  N KALAHEO AVE|KAILUA|District 4
08/09/2024   12:52:38  PM|MVC|7XX  MCCULLY ST|MCCULLY|District 7
08/09/2024   12:47:58  PM|MVC|8604XX  HALONA RD|WAIANAE|District 8
08/09/2024   12:44:39  PM|SUSP VEH|FORT WEAVER RD / KUHINA ST|EWA BEACH|District 8
08/09/2024   12:43:07  PM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
08/09/2024   12:40:48  PM|MVC|15XX  CALIFORNIA AVE|WAHIAWA|District 2
08/09/2024   12:34:05  PM|MVC|9801XX  KAM HWY|AIEA|District 3
08/09/2024   12:19:07  PM|FOLLOW UP|6XX  QUEEN ST|HONOLULU|District 1
08/09/2024   12:16:46  PM|FOLLOW UP|9135XX  IWIKUAMOO ST|EWA BEACH|District 8
08/09/2024   12:06:55  PM|THEFT|8720XX  FARRINGTON HWY|NANAKULI|District 8
08/09/2024   11:39:17  AM|RUNAWAY CXL|15XX  H3W FWY|MCBH|District 4
08/09/2024   11:31:09  AM|VEH TOWED|5604XX  KAM HWY|KAHUKU|District 4
08/09/2024   11:18:39  AM|WARRANT ARREST|36XX  DIAMOND HEAD RD|KAHALA|District 7
08/09/2024   11:16:17  AM|RECKLESS ENDANGERING|8515XX  HALEAHI RD|WAIANAE|District 8
08/09/2024   10:20:17  AM|TRESPASS WARN|9114XX  FORT WEAVER RD|EWA BEACH|District 8
08/09/2024   10:08:01  AM|AUTO THEFT RECOVERY|13XX  ALA HOKU PL|MOANALUA V|District 5
08/09/2024   09:50:22  AM|MISC PUB|9XX  ISENBERG ST|MCCULLY|District 7
08/09/2024   08:39:58  AM|DRUGS/NARCOTICS|PIIKOI ST / LUNALILO ST|MAKIKI|District 1
