07/20/2024   13:43:06  PM|MVC|22XX  LILIHA ST|NUUANU|District 5
07/20/2024   13:42:04  PM|MISC PUB|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
07/20/2024   13:41:25  PM|TRESPASS WARN|17XX  ALA MOANA BLVD|WAIKIKI|District 6
07/20/2024   13:41:09  PM|ARGUMENT FAMILY|36XX  LIKINI ST|ALIAMANU|District 5
07/20/2024   13:39:47  PM|PARKING VIOLATION|29XX  ALA ILIMA|SALT LAKE|District 5
07/20/2024   13:38:33  PM|ICF/SCF|8513XX  KANEAKI ST|WAIANAE|District 8
07/20/2024   13:36:07  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
07/20/2024   13:33:26  PM|MISC SERVICE CALL|19XX  OCALLAHAN ST|RADFORD T|District 5
07/20/2024   13:31:13  PM|NUISANCE COMPLAINT|8600XX  FARRINGTON HWY|WAIANAE|District 8
07/20/2024   13:30:21  PM|UNATTENDED DEATH|8602XX  FARRINGTON HWY|WAIANAE|District 8
07/20/2024   13:30:06  PM|MVC|KAM FROM H1E|WAIPAHU|District 3
07/20/2024   13:29:58  PM|DEFIB CALL|9403XX  KAHUANANI ST|WAIPAHU|District 3
07/20/2024   13:27:40  PM|FAMILY OFF/NEG|8605XX  PUUHULU RD|WAIANAE|District 8
07/20/2024   12:44:36  PM|ICF/SCF|8406XX  ALA MAHIKU ST|MAKAHA|District 8
07/20/2024   12:41:52  PM|THEFT|26XX  PUNINONI ST|WAHIAWA|District 2
07/20/2024   06:19:21  AM|FAMILY OFF/NEG|10XX  KAWAIAHAO ST|HONOLULU|District 1
