04/12/2024   14:58:22  PM|FRAUD|46XX  AUKAI AVE|KAHALA|District 7
04/12/2024   14:58:21  PM|TRESPASS WARN|4XX  ATKINSON DR|ALA MOANA|District 1
04/12/2024   14:58:18  PM|THREATENING|56XX  KALANIANAOLE HWY|AINA HAINA|District 7
04/12/2024   14:54:42  PM|TRAFFIC STOP|8902XX  FARRINGTON HWY|NANAKULI|District 8
04/12/2024   14:48:25  PM|ARGUMENT|9511XX  LEHIWA DR|MILILANI|District 2
04/12/2024   14:48:04  PM|FOLLOW UP|46XX  KAPOLEI PKWY|KAPOLEI|District 8
04/12/2024   14:47:22  PM|MISC PUB|13XX  OLINO ST|AIEA|District 3
04/12/2024   14:46:29  PM|MVC|9501XX  KAM HWY|MILILANI|District 2
04/12/2024   14:19:22  PM|THEFT|97XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/12/2024   14:04:27  PM|DRUGS/NARCOTICS|11XX  RIVER ST|DOWNTOWN|District 1
04/12/2024   13:28:58  PM|ORDER VIOLATION|XX  S KUAKINI ST|NUUANU|District 5
04/12/2024   13:07:36  PM|SEX ASSAULT|4XX  ULUMANU DR|KAILUA|District 4
04/12/2024   12:22:15  PM|FOLLOW UP|9408XX  LUMIKUKE LOOP|WAIPIO|District 3
04/12/2024   12:21:16  PM|INDECENT EXPOSURE|4509XX  KAM HWY|KANEOHE|District 4
04/12/2024   12:00:58  PM|WARRANT ARREST|2XX  WILIKINA DR|WAHIAWA|District 2
04/12/2024   11:57:18  AM|MISC PUB|KILAUEA AVE / 8TH AVE|KAIMUKI|District 7
04/12/2024   11:49:03  AM|ORDER VIOLATION|5507XX  WAHINEPEE ST|LAIE|District 4
04/12/2024   11:47:37  AM|UNATTENDED DEATH|7XX  KUNEHI ST|KAPOLEI|District 8
04/12/2024   10:25:36  AM|FAMILY OFF/NEG|27XX  KAIMUKI AVE|KAPAHULU|District 7
04/12/2024   10:24:46  AM|MVC|5XX  ALA MOANA BLVD|KAKAAKO|District 1
