10/15/2024   17:57:36  PM|SUSP CIRCUMSTANCE|31XX  N NIMITZ HWY|AIRPORT|District 5
10/15/2024   17:56:25  PM|SUSP CIRCUMSTANCE|7XX  SHERIDAN ST|HONOLULU|District 1
10/15/2024   17:53:01  PM|MISC SERVICE CALL|16XX  HALEKOA DR|WAIALAE|District 7
10/15/2024   17:52:38  PM|NUISANCE COMPLAINT|11XX  KAPAHULU AVE|KAIMUKI|District 7
10/15/2024   17:52:20  PM|NUISANCE COMPLAINT|12XX  NANI IHI AVE|WAHIAWA|District 2
10/15/2024   17:49:35  PM|TRESPASS|9106XX  FARRINGTON HWY|KAPOLEI|District 8
10/15/2024   17:49:12  PM|FOLLOW UP|5800XX  MAIKA PL|SUNSET|District 2
10/15/2024   17:48:01  PM|MVC|8720XX  FARRINGTON HWY|NANAKULI|District 8
10/15/2024   17:47:44  PM|MVC|26XX  MOANALUA RD|MOANALUA V|District 5
10/15/2024   17:42:21  PM|ARGUMENT|ARMY ST / FARRINGTON HWY|WAIANAE|District 8
10/15/2024   17:42:07  PM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/15/2024   17:34:18  PM|PROPERTY DAMAGE|2XX  IOLANI AVE|PUNCHBOWL|District 1
10/15/2024   17:32:45  PM|VEH TOWED|9404XX  KAUOPUA ST|MILILANI|District 2
10/15/2024   17:31:33  PM|TRAFFIC COMPLAINT|N KING ST / RICHARD LN|KALIHI|District 5
10/15/2024   17:21:05  PM|MVC|23XX  KALAKAUA AVE|WAIKIKI|District 6
10/15/2024   17:08:58  PM|ALARM CALL|31XX  KOAPAKA ST|AIRPORT|District 5
10/15/2024   17:06:36  PM|FRAUD|18XX  WILIKINA DR|WAHIAWA|District 2
10/15/2024   17:06:14  PM|WARRANT ARREST|17XX  ALA WAI BLVD|WAIKIKI|District 6
10/15/2024   16:58:27  PM|MISC SERVICE CALL|15XX  KAPIOLANI BLVD|HONOLULU|District 1
10/15/2024   16:55:49  PM|FAMILY OFF/NEG|8XX  S KING ST|HONOLULU|District 1
10/15/2024   16:53:22  PM|PROPERTY DAMAGE|9XX  MAKAHIKI WAY|MCCULLY|District 7
10/15/2024   16:51:26  PM|UNATTENDED DEATH|XX  S SCHOOL ST|NUUANU|District 5
10/15/2024   16:44:30  PM|FRAUD|17XX  KALAKAUA AVE|MCCULLY|District 1
10/15/2024   16:38:51  PM|AUTO THEFT RECOVERY|9904XX  WAOALA PL|AIEA|District 3
10/15/2024   16:20:44  PM|ROBBERY|17XX  ALA MOANA BLVD|WAIKIKI|District 6
10/15/2024   15:50:03  PM|SIMPLE ASSAULT|4105XX  INOAOLE ST|WAIMANALO|District 4
10/15/2024   15:44:01  PM|COUNTERFEIT/FORGERY|8601XX  FARRINGTON HWY|WAIANAE|District 8
10/15/2024   12:03:03  PM|AGGRAVATED ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/15/2024   10:22:29  AM|FAMILY OFF/NEG|9110XX  LAAULU ST|EWA BEACH|District 8
10/15/2024   09:13:26  AM|WARRANT ARREST|KALAKAUA AVE / S KING ST|HONOLULU|District 1
10/15/2024   08:43:40  AM|THREATENING|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
