04/19/2024   09:42:28  AM|NUISANCE COMPLAINT|8507XX  FARRINGTON HWY|WAIANAE|District 8
04/19/2024   09:39:22  AM|NUISANCE COMPLAINT|16XX  LUSITANA ST|PUNCHBOWL|District 1
04/19/2024   09:32:52  AM|SUSP CIRCUMSTANCE|4XX  KUAMOO ST|WAIKIKI|District 6
04/19/2024   09:25:46  AM|THEFT|24XX  S KING ST|MCCULLY|District 7
04/19/2024   09:23:34  AM|VEH TOWED|PENSACOLA ST / KAPIOLANI BLVD|HONOLULU|District 1
04/19/2024   09:22:13  AM|MISC PUB|3XX  N CANE ST|WAHIAWA|District 2
04/19/2024   09:14:25  AM|WARRANT ARREST|2XX  HANAKAPIAI ST|HAWAII KAI|District 7
04/19/2024   09:07:53  AM|SUSP CIRCUMSTANCE|21XX  KALIA RD|WAIKIKI|District 6
04/19/2024   09:07:08  AM|BURGLARY|3XX  ONEAWA ST|KAILUA|District 4
04/19/2024   09:05:11  AM|VEH TOWED|AINAKEA WAY / PUALANI WAY|WAIKIKI|District 6
04/19/2024   08:53:15  AM|BURGLARY VEH TAKEN|9912XX  HALAWA VALLEY ST|AIEA|District 3
04/19/2024   08:53:05  AM|UEMV|17XX  WILIKINA DR|WAHIAWA|District 2
04/19/2024   08:34:40  AM|RUNAWAY|15XX  MOANI ST|KALIHI|District 5
04/19/2024   08:08:39  AM|WARRANT ARREST|MCCULLY ST / KALAKAUA AVE|WAIKIKI| 
04/18/2024   14:36:30  PM|AGGRAVATED ASSAULT|8501XX  ALA WALUA ST|WAIANAE|District 8
