08/11/2024   07:13:21  AM|PARKING VIOLATION|9110XX  KAIPU ST|EWA BEACH|District 8
08/11/2024   07:11:23  AM|NUISANCE COMPLAINT|20XX  KALIA RD|WAIKIKI|District 6
08/11/2024   07:07:35  AM|NUISANCE COMPLAINT|23XX  KAPIOLANI BLVD|MCCULLY|District 7
08/11/2024   07:06:09  AM|HARASSMENT|1XX  NENUE ST|AINA HAINA|District 7
08/11/2024   07:05:09  AM|SIMPLE ASSAULT|26XX  S KING ST|MCCULLY|District 7
08/11/2024   07:02:30  AM|VEH TOWED|2XX  MAKEE RD|WAIKIKI|District 6
08/11/2024   07:02:24  AM|SUSP CIRCUMSTANCE|9400XX  LEONUI ST|WAIPAHU|District 3
08/11/2024   06:58:23  AM|VEH TOWED|15XX  ALA WAI BLVD|WAIKIKI|District 6
08/11/2024   06:49:05  AM|MISC SERVICE CALL|23XX  APOEPOE ST|PEARL CITY|District 3
08/11/2024   06:42:07  AM|ORDER VIOLATION|16XX  PAULA DR|KAIMUKI|District 7
08/11/2024   06:17:55  AM|MVC VEH TOWED|WAIPAHU ST / AWAMOI ST|WAIPAHU|District 3
08/11/2024   06:16:19  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/11/2024   06:14:09  AM|UNATTENDED DEATH|9410XX  MAWAHO ST|WAIPAHU|District 3
08/11/2024   06:11:53  AM|UNATTENDED DEATH|9118XX  LUAHOANA ST|EWA BEACH|District 8
08/11/2024   06:01:19  AM|SIMPLE ASSAULT|7XX  KINAU ST|HONOLULU|District 1
08/11/2024   05:57:12  AM|DUI|H3E KAILUA OFF|KAILUA|District 4
