09/19/2024   18:12:59  PM|SUSP CIRCUMSTANCE|3XX  KEAHOLE ST|HAWAII KAI|District 7
09/19/2024   18:11:30  PM|MISSING PERSON CXL|8602XX  HOKUAEA PL|WAIANAE|District 8
09/19/2024   18:02:54  PM|MVC|4XX  ALAKAWA ST|KALIHI|District 5
09/19/2024   18:01:01  PM|UEMV|4502XX  LILIPUNA RD|KANEOHE|District 4
09/19/2024   17:59:20  PM|FAMILY OFF/NEG|19XX  BACHELOT ST|NUUANU|District 5
09/19/2024   17:58:28  PM|BURGLARY|9401XX  KAHOLO PL|MILILANI|District 2
09/19/2024   17:57:30  PM|MISC SERVICE CALL|FD ROOSEVELT AVE / KA MAKANA ALII DRIVEWAY|KALAELOA|District 8
09/19/2024   17:02:35  PM|TRAFFIC ARREST/CITATION|51XX  PALI HWY|NUUANU|District 5
09/19/2024   16:42:21  PM|VEH TOWED|KUNIA FROM H1E|EWA BEACH|District 8
09/19/2024   16:20:17  PM|THEFT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
09/19/2024   10:42:00  AM|IDENTITY THEFT|9520XX  WAIKALANI PL|MILILANI|District 2
