09/29/2024   09:40:45  AM|MVC|11XX  PUA LN|KALIHI|District 5
09/29/2024   09:39:27  AM|NUISANCE COMPLAINT|27XX  KAAIPU AVE|MANOA|District 7
09/29/2024   09:37:22  AM|RUNAWAY CXL|XX  ILIMA ST|WAHIAWA|District 2
09/29/2024   09:37:17  AM|MISC SERVICE CALL|9105XX  MAKALEA ST|EWA BEACH|District 8
09/29/2024   09:37:00  AM|MISC SERVICE CALL|HAIKU RD / EMEPELA PL|KANEOHE|District 4
09/29/2024   09:35:26  AM|WARRANT ARREST|20XX  KAPIOLANI BLVD|MCCULLY|District 7
09/29/2024   09:29:23  AM|TRESPASS WARN|28XX  WAIALAE AVE|KAIMUKI|District 7
09/29/2024   09:25:32  AM|WARRANT ARREST|10XX  KALO PL|MCCULLY|District 7
09/29/2024   09:25:17  AM|PARKING VIOLATION|MOHALU ST / MOPUA LOOP|WAIPIO|District 3
09/29/2024   09:24:43  AM|AUTO THEFT RECOVERY|34XX  N NIMITZ HWY|AIRPORT|District 5
09/29/2024   09:24:12  AM|MVC|23XX  KUHIO AVE|WAIKIKI|District 6
09/29/2024   09:22:32  AM|SUSP CIRCUMSTANCE|9402XX  KAHUALENA ST|WAIPAHU|District 3
09/29/2024   09:21:55  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/29/2024   09:20:37  AM|VEH TOWED|MFE ALA KAPUNA OP|MOANALUA V|District 5
09/29/2024   09:18:20  AM|MISC PUB|70XX  HAWAII KAI DR|HAWAII KAI|District 7
09/29/2024   09:17:57  AM|AUTO THEFT RECOVERY|KAM HWY / WAIHONA ST|PEARL CITY|District 3
09/29/2024   09:15:25  AM|MVC|5502XX  KULANUI ST|LAIE|District 4
09/29/2024   09:13:41  AM|HARASSMENT|9801XX  KAUHIHAU PL|PEARL CITY|District 3
09/29/2024   09:11:01  AM|VEH TOWED|29XX  PALI HWY|NUUANU|District 5
09/29/2024   09:05:04  AM|VEH TOWED|2XX  KAIULANI AVE|WAIKIKI|District 6
09/29/2024   08:45:18  AM|MVC|6XX  KAILUA RD|KAILUA|District 4
09/29/2024   07:38:31  AM|UEMV|9510XX  KOOLANI DR|MILILANI|District 2
09/29/2024   07:37:21  AM|FAMILY OFF/NEG|6XX  HAUSTEN ST|MCCULLY|District 7
