07/05/2024   16:28:33  PM|AUTO THEFT|8722XX  FARRINGTON HWY|NANAKULI|District 8
07/05/2024   16:26:13  PM|AUTO THEFT|22XX  S BERETANIA ST|MCCULLY|District 7
07/05/2024   16:21:06  PM|THEFT|45XX  AUKAI AVE|KAHALA|District 7
07/05/2024   16:16:08  PM|PARKING VIOLATION|5300XX  PUHULI ST|PUNALUU|District 4
07/05/2024   16:15:49  PM|AGGRAVATED ASSAULT|1XX  N BERETANIA ST|DOWNTOWN|District 1
07/05/2024   16:12:43  PM|HARASSMENT|8501XX  FARRINGTON HWY|MAKAHA|District 8
07/05/2024   16:12:19  PM|ARGUMENT FAMILY|8701XX  ALAPAKI ST|MAILI|District 8
07/05/2024   16:00:25  PM|TRAFFIC STOP|4801XX  WAIAHOLE VALLEY RD|KAHALUU|District 4
07/05/2024   15:55:58  PM|NUISANCE COMPLAINT|3XX  KAILUA RD|KAILUA|District 4
07/05/2024   15:44:53  PM|FAMILY OFF/NEG|8XX  KINAU ST|HONOLULU|District 1
07/05/2024   15:41:52  PM|PARKING VIOLATION|25XX  DATE ST|MCCULLY|District 7
07/05/2024   15:34:50  PM|AUTO THEFT|5500XX  KAM HWY|HAUULA|District 4
07/05/2024   15:33:26  PM|MVC|12XX  HOUGHTAILING ST|KALIHI|District 5
07/05/2024   15:31:17  PM|STALLED/HAZARD VEH|KAM HWY / KEOLE ST|KANEOHE|District 4
07/05/2024   15:30:55  PM|UNATTENDED DEATH|7XX  KAM HWY|PEARL CITY|District 3
07/05/2024   15:09:18  PM|THEFT|28XX  PAA ST|MAPUNAPUNA|District 5
07/05/2024   14:55:58  PM|MISC PUB|1XX  HAUOLI ST|KAILUA|District 4
07/05/2024   14:55:07  PM|THREATENING|8XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
07/05/2024   14:47:21  PM|AGGRAVATED ASSAULT|6604XX  HALEIWA RD|HALEIWA|District 2
07/05/2024   14:25:52  PM|VEH TOWED|NAHUA ST / KUHIO AVE|WAIKIKI|District 6
07/05/2024   13:49:25  PM|AGGRAVATED ASSAULT|22XX  S KING ST|MCCULLY|District 7
07/05/2024   13:45:34  PM|DRUGS/NARCOTICS|RIVER ST / N HOTEL ST|DOWNTOWN|District 1
07/05/2024   13:32:05  PM|RUNAWAY CXL|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
07/05/2024   13:19:37  PM|FOLLOW UP|26XX  IPULEI PL|KAIMUKI|District 7
