07/10/2024   07:26:48  AM|MISC PUB|4904XX  KAM HWY|KAHALUU|District 4
07/10/2024   07:24:23  AM|SEX ASSAULT|9116XX  ORRICK ST|EWA BEACH|District 8
07/10/2024   07:23:22  AM|MISC PUB|S KING ST / PUNAHOU ST|HONOLULU|District 1
07/10/2024   07:19:55  AM|THEFT|6601XX  KAM HWY|HALEIWA|District 2
07/10/2024   07:19:36  AM|MISC PUB|12XX  KUALA ST|PEARL CITY|District 3
07/10/2024   07:18:24  AM|VEH TOWED|9402XX  LEOKANE ST|WAIPAHU|District 3
07/10/2024   07:17:48  AM|MVC VEH TOWED|H1E FWY|WAIPAHU|District 3
07/10/2024   07:13:37  AM|PARKING VIOLATION|9412XX  HALELEHUA ST|WAIPAHU|District 3
07/10/2024   07:11:57  AM|PROPERTY DAMAGE|7XX  S KING ST|HONOLULU|District 1
07/10/2024   07:02:59  AM|VEH TOWED|6100XX  KAM HWY|HALEIWA|District 2
07/10/2024   06:51:52  AM|VEH TOWED|MOUNTAIN VIEW DR / LILIUOKALANI AVE|WAIKIKI|District 6
07/10/2024   06:44:46  AM|UNATTENDED DEATH|11XX  MOKAPU BLVD|KAILUA|District 4
07/10/2024   06:42:42  AM|MISC PUB|9500XX  WAIKALANI DR|MILILANI|District 2
07/10/2024   06:39:47  AM|FRAUD|8XX  KAHENA ST|HAWAII KAI|District 7
07/10/2024   06:03:00  AM|MISC PUB|51XX  IROQUOIS AVE|IROQUOIS|District 8
07/10/2024   06:00:32  AM|FRAUD|9212XX  HOOKEHA ST|MAKAKILO|District 8
