12/04/2024   13:07:14  PM|VEH TOWED|KANUKU PL / KANUKU ST|AIEA|District 3
12/04/2024   13:05:37  PM|UEMV|X MERCHANT ST|DOWNTOWN|District 1
12/04/2024   13:03:38  PM|NUISANCE COMPLAINT|9500XX  WIKAO ST|MILILANI|District 2
12/04/2024   12:59:42  PM|PARKING VIOLATION|SAND ISLAND ACC RD / KALIAWA ST|KALIHI|District 5
12/04/2024   12:52:18  PM|HARASSMENT|4507XX  KEAAHALA RD|KANEOHE|District 4
12/04/2024   12:47:32  PM|MISC PUB|9402XX  KUPULAU PL|MILILANI|District 2
12/04/2024   12:45:27  PM|WARRANT ARREST|16XX  WALEA ST|WAHIAWA|District 2
12/04/2024   12:44:42  PM|FRAUD|8407XX  ALA MAHIKU ST|MAKAHA|District 8
12/04/2024   12:39:56  PM|BURGLARY VEH CXL|4400XX  AINA MOI PL|KANEOHE|District 4
12/04/2024   12:35:27  PM|AUTO THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
12/04/2024   12:34:21  PM|MISC SERVICE CALL|9XX  KAM HWY|PEARL CITY|District 3
12/04/2024   12:26:41  PM|WARRANT ARREST|ALA WAI BLVD / NOHONANI ST|WAIKIKI|District 6
12/04/2024   12:26:25  PM|MISC PUB|9400XX  LEOLUA ST|WAIPAHU|District 3
12/04/2024   12:22:53  PM|SUSP PERSON|5XX  DILLINGHAM BLVD|KALIHI|District 5
12/04/2024   12:06:53  PM|WARRANT ARREST|9106XX  FARRINGTON HWY|KAPOLEI|District 8
12/04/2024   12:02:21  PM|MEDICAL ASSIST|8602XX  ALAMIHI ST|WAIANAE|District 8
12/04/2024   11:40:32  AM|MISC CRIME OFFENSE|1XX  KAPAHULU AVE|WAIKIKI|District 6
12/04/2024   11:34:08  AM|VEH TOWED|KANUKU ST / LOKOWAI ST|AIEA|District 3
12/04/2024   11:23:19  AM|TRESPASS WARN|8XX  S BERETANIA ST|HONOLULU|District 1
12/04/2024   11:00:14  AM|TRAFFIC STOP|XX  H2S FWY|WAIPIO|District 3
12/04/2024   10:44:06  AM|THREATENING|23XX  METCALF ST|MANOA|District 7
12/04/2024   10:42:52  AM|OVERDUE RENTAL VEH|9105XX  KAPOLEI KAI ST|KAPOLEI|District 8
12/04/2024   10:21:32  AM|UNATTENDED DEATH|5XX  UNIVERSITY AVE|MCCULLY|District 7
12/04/2024   09:39:40  AM|ROBBERY|5XX  DILLINGHAM BLVD|KALIHI|District 5
12/04/2024   07:14:53  AM|LOST PROPERTY|22XX  KALAKAUA AVE|WAIKIKI|District 6
