08/21/2024   09:13:52  AM|DROPPED CALL|8410XX  NOHOLIO RD|MAKAHA|District 8
08/21/2024   09:13:31  AM|MVC|24XX  ALA WAI BLVD|WAIKIKI|District 6
08/21/2024   09:13:16  AM|PARKING VIOLATION|9110XX  KEELE PL|EWA BEACH|District 8
08/21/2024   09:10:00  AM|MVC|13XX  LUSITANA ST|HONOLULU|District 1
08/21/2024   09:08:59  AM|UEMV|4XX  SEASIDE AVE|WAIKIKI|District 6
08/21/2024   09:08:41  AM|MISC PUB|32XX  MOANALUA RD|MOANALUA V|District 5
08/21/2024   09:07:55  AM|ICF/SCF|10XX  ULUOHIA ST|KAPOLEI|District 8
08/21/2024   09:05:54  AM|MISC PUB|9801XX  LIPOA PL|AIEA|District 3
08/21/2024   09:04:22  AM|MISC SERVICE CALL|9818XX  KUPUKUPU ST|AIEA|District 3
08/21/2024   09:03:06  AM|SUSP CIRCUMSTANCE|15XX  KALAKAUA AVE|HONOLULU|District 1
08/21/2024   09:02:52  AM|VEH TOWED|HOBRON LN / ENA RD|WAIKIKI|District 6
08/21/2024   09:01:20  AM|MISC SERVICE CALL|8411XX  FARRINGTON HWY|MAKAHA|District 8
08/21/2024   08:55:25  AM|MVC|2XX  H1W FWY|PUNCHBOWL|District 1
08/21/2024   08:49:25  AM|THEFT|9260XX  ILIOHE ST|MAKAKILO|District 8
08/21/2024   08:48:33  AM|VEH TOWED|25XX  KALIHI ST|KALIHI|District 5
08/21/2024   08:43:07  AM|MISC PUB|33XX  PAALEA ST|KAIMUKI|District 7
08/21/2024   08:41:34  AM|VEH TOWED|27XX  MONSARRAT AVE|WAIKIKI|District 6
08/21/2024   08:40:10  AM|FAMILY OFF/NEG|8703XX  KULAAUPUNI ST|MAILI|District 8
08/21/2024   08:30:26  AM|AUTO THEFT|18XX  KALIHI ST|KALIHI|District 5
08/21/2024   08:27:43  AM|MVC VEH TOWED|N NIMITZ HWY / PUUHALE RD|KALIHI|District 5
08/21/2024   08:17:03  AM|MISC PUB|20XX  KALAKAUA AVE|WAIKIKI|District 6
08/21/2024   08:04:16  AM|FOLLOW UP|64XX  103RD ST|IROQUOIS|District 8
08/21/2024   07:33:03  AM|PROPERTY DAMAGE|20XX  KUHIO AVE|WAIKIKI|District 6
08/21/2024   06:58:29  AM|VEH TOWED|20XX  ALA WAI BLVD|WAIKIKI|District 6
08/21/2024   06:49:57  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
08/21/2024   06:49:27  AM|LOST PROPERTY|15XX  NEHOA ST|MAKIKI|District 1
08/21/2024   06:37:50  AM|FRAUD|21XX  AUIKI ST|KALIHI|District 5
08/21/2024   04:38:17  AM|UNATTENDED DEATH|4XX  ATKINSON DR|ALA MOANA|District 1
08/20/2024   22:15:04  PM|FAMILY OFF/NEG|6XX  12TH AVE|KAHALA|District 7
