07/20/2024   17:28:52  PM|SIMPLE ASSAULT|4XX  FARRINGTON HWY|KAPOLEI|District 8
07/20/2024   17:25:19  PM|FRAUD|9XX  AKEPO LN|KALIHI|District 5
07/20/2024   17:21:14  PM|THEFT|19XX  KALIHI ST|KALIHI|District 5
07/20/2024   17:20:06  PM|MVC|9106XX  KULANA PL|EWA BEACH|District 8
07/20/2024   17:11:44  PM|ARGUMENT|11XX  MAUNAKEA ST|DOWNTOWN|District 1
07/20/2024   17:00:24  PM|PARKING VIOLATION|25XX  KALAKAUA AVE|WAIKIKI|District 6
07/20/2024   16:54:01  PM|MISC PUB|24XX  S KING ST|MCCULLY|District 7
07/20/2024   16:37:16  PM|AUTO THEFT|8XX  KAPAHULU AVE|KAIMUKI|District 7
07/20/2024   16:24:12  PM|AGGRAVATED ASSAULT|1XX  N KUKUI ST|DOWNTOWN|District 1
07/20/2024   16:13:39  PM|MISC SERVICE CALL|9500XX  WAIHONU ST|MILILANI|District 2
07/20/2024   16:02:18  PM|MISC SERVICE CALL|AULOA RD / PALI HWY|KAILUA|District 4
07/20/2024   14:58:40  PM|ICF/SCF|8602XX  FARRINGTON HWY|WAIANAE|District 8
