05/27/2024   16:13:51  PM|NUISANCE COMPLAINT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
05/27/2024   16:13:33  PM|MISC PUB|9112XX  KEKAHILI ST|KAPOLEI|District 8
05/27/2024   16:08:57  PM|VEH TOWED|8XX  S BERETANIA ST|HONOLULU|District 1
05/27/2024   16:08:38  PM|UEMV|5907XX  KAM HWY|SUNSET|District 2
05/27/2024   16:08:34  PM|MVC|20XX  NU PL|NUUANU|District 5
05/27/2024   16:00:58  PM|MISC PUB|COOKE ST / S KING ST|HONOLULU|District 1
05/27/2024   16:00:23  PM|ARGUMENT FAMILY|2XX  BEACH WALK|WAIKIKI|District 6
05/27/2024   15:59:32  PM|MVC|12XX  ALA MOANA BLVD|ALA MOANA|District 1
05/27/2024   15:58:17  PM|TRAFFIC CONTROL DEVICE|ALA MOANA BLVD / HOBRON LN|WAIKIKI|District 6
05/27/2024   15:55:23  PM|PARKING VIOLATION|4702XX  MIOMIO LOOP|KANEOHE|District 4
05/27/2024   15:53:32  PM|BURGLARY|8504XX  FARRINGTON HWY|WAIANAE|District 8
05/27/2024   15:48:12  PM|HARASSMENT|6XX  COOKE ST|HONOLULU|District 1
05/27/2024   15:40:13  PM|VEH TOWED|KAM HWY / KEKILIOHULANI ST|SUNSET|District 2
05/27/2024   14:34:57  PM|AGGRAVATED ASSAULT|41XX  BOUGAINVILLE CIR|KALAELOA|District 8
05/27/2024   14:17:05  PM|MISC SERVICE CALL|4506XX  KEAAHALA RD|KANEOHE|District 4
05/27/2024   13:58:15  PM|UNATTENDED DEATH|9513XX  WIKAO ST|MILILANI|District 2
05/27/2024   13:35:41  PM|ORDER VIOLATION|9110XX  KAUNOLU ST|EWA BEACH|District 8
05/27/2024   12:38:48  PM|ORDER VIOLATION|4XX  KALAMA ST|KAILUA|District 4
05/27/2024   12:23:25  PM|MISC PUB|29XX  NIHI ST|KALIHI|District 5
