08/05/2024   15:26:04  PM|MVC|XX  N VINEYARD BLVD|DOWNTOWN|District 1
08/05/2024   15:24:14  PM|HAZARDOUS DRIVER|KEAAHALA RD / KAHEKILI HWY|KANEOHE|District 4
08/05/2024   15:21:31  PM|ATTEMPTED SUICIDE|2XX  CIRCLE MAKAI ST|WAHIAWA|District 2
08/05/2024   15:21:27  PM|PARKING VIOLATION|22XX  CITRON ST|MCCULLY|District 7
08/05/2024   15:18:43  PM|THEFT|9XX  KAAMAHU PL|KALIHI|District 5
08/05/2024   15:15:26  PM|VEH TOWED|LAUPAPA ST / KEENA PL|EWA BEACH|District 8
08/05/2024   15:06:54  PM|MISC PUB|9XX  AHANA ST|HONOLULU|District 1
08/05/2024   15:04:01  PM|MVC|KAM HWY / KAUKONAHUA RD|WAHIAWA|District 2
08/05/2024   14:55:14  PM|MISC SERVICE CALL|12XX  KAPIOLANI BLVD|HONOLULU|District 1
08/05/2024   14:53:24  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
08/05/2024   14:52:00  PM|FAMILY OFF/NEG|4705XX  HAKUHALE ST|KANEOHE|District 4
08/05/2024   14:48:18  PM|ROBBERY VEH CXL|5300XX  MAKAO RD|PUNALUU|District 4
08/05/2024   14:42:39  PM|MVC|11XX  12TH AVE|KAIMUKI|District 7
