08/30/2024   22:13:49  PM|FOLLOW UP|24XX  S KING ST|MCCULLY|District 7
08/30/2024   22:11:34  PM|FOLLOW UP|6XX  CORAL ST|HONOLULU|District 1
08/30/2024   22:10:12  PM|TRAFFIC CONTROL DEVICE|KAONOHI ST / MOANALUA RD|AIEA|District 3
08/30/2024   22:10:11  PM|NOISE COMPLAINT|8702XX  MAALOA ST|NANAKULI|District 8
08/30/2024   22:08:15  PM|ARGUMENT|3XX  HAHANI ST|KAILUA|District 4
08/30/2024   22:06:36  PM|THEFT|3XX  SEASIDE AVE|WAIKIKI|District 6
08/30/2024   22:04:06  PM|VEH TOWED|XX  N HOTEL ST|DOWNTOWN|District 1
08/30/2024   22:03:31  PM|THEFT|4705XX  KAM HWY|KANEOHE|District 4
08/30/2024   21:47:41  PM|MISC PUB|18XX  KALIHI ST|KALIHI|District 5
08/30/2024   21:40:16  PM|MISC PUB|8602XX  FARRINGTON HWY|WAIANAE|District 8
08/30/2024   21:38:05  PM|AUTO THEFT|15XX  BERTRAM ST|KAIMUKI|District 7
08/30/2024   21:37:13  PM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/30/2024   21:32:51  PM|MISSING PERSON|23XX  KAPIOLANI BLVD|MCCULLY|District 7
08/30/2024   21:30:15  PM|MVC VEH TOWED|1XX  VANDENBERG BLVD|JB HICKAM|District 5
08/30/2024   21:24:43  PM|AUTO THEFT|9901XX  KOHOMUA ST|AIEA|District 3
08/30/2024   21:24:18  PM|VEH TOWED|4XX  LAUNIU ST|WAIKIKI|District 6
08/30/2024   21:24:03  PM|WARRANT ARREST|11XX  S BERETANIA ST|HONOLULU|District 1
08/30/2024   21:11:16  PM|MVC VEH TOWED|KUHIO AVE / OHUA AVE|WAIKIKI|District 6
08/30/2024   21:01:04  PM|SEX ASSAULT|20XX  KALIA RD|WAIKIKI|District 6
08/30/2024   21:00:23  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/30/2024   19:35:58  PM|ROBBERY|9811XX  MOANALUA RD|AIEA|District 3
08/30/2024   16:21:58  PM|FIRE CALL|5502XX  POOHAILI ST|LAIE|District 4
