12/14/2024   20:41:00  PM|VEH TOWED|68XX  HAWAII KAI DR|HAWAII KAI|District 7
12/14/2024   20:40:52  PM|RUNAWAY|9110XX  YORKTOWN ST|KALAELOA|District 8
12/14/2024   20:39:57  PM|DEFIB CALL|10XX  MAUNAKEA ST|DOWNTOWN|District 1
12/14/2024   20:34:08  PM|MVC|18XX  PALAMOI ST|PEARL CITY|District 3
12/14/2024   20:31:23  PM|ARGUMENT FAMILY|4703XX  LULANI ST|KANEOHE|District 4
12/14/2024   20:23:11  PM|MEDICAL ASSIST|9410XX  KAHUAILANI ST|WAIPAHU|District 3
12/14/2024   20:22:00  PM|ICF/SCF|8XX  S BERETANIA ST|HONOLULU|District 1
12/14/2024   20:18:51  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
12/14/2024   20:07:18  PM|MISC PUB|30XX  ALA NAPUAA PL|SALT LAKE|District 5
12/14/2024   18:58:59  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
12/14/2024   18:58:58  PM|MISC PUB|9110XX  YORKTOWN ST|KALAELOA|District 8
12/14/2024   17:33:22  PM|VEH TOWED|HOUGHTAILING ST / ALANI ST|KALIHI|District 5
12/14/2024   16:34:09  PM|MVC VEH TOWED|4905XX  KAM HWY|KAHALUU|District 4
12/14/2024   16:33:25  PM|AUTO THEFT RECOVERY|9401XX  FARRINGTON HWY|WAIPAHU|District 3
