06/12/2024   08:11:04  AM|THEFT|3XX  KEAHOLE ST|HAWAII KAI|District 7
06/12/2024   08:08:52  AM|TRESPASS|8409XX  HANA ST|MAKAHA|District 8
06/12/2024   08:05:15  AM|PARKING VIOLATION|5400XX  KAM HWY|HAUULA|District 4
06/12/2024   08:04:55  AM|PARKING VIOLATION|15XX  PENSACOLA ST|MAKIKI|District 1
06/12/2024   08:00:33  AM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
06/12/2024   07:57:47  AM|MVC|8XX  KAPAHULU AVE|KAPAHULU|District 7
06/12/2024   07:56:06  AM|NUISANCE COMPLAINT|4XX  CALIFORNIA AVE|WAHIAWA|District 2
06/12/2024   07:41:12  AM|THEFT|19XX  LOHILANI ST|KALIHI|District 5
06/12/2024   07:40:40  AM|VEH TOWED|KUILEI ST / KAHOALOHA LN|MCCULLY|District 7
06/12/2024   07:35:07  AM|AUTO THEFT|9110XX  NAMAHOE ST|KAPOLEI|District 8
06/12/2024   07:16:57  AM|MISC PUB|KAM HWY / HIIAKA RD|KAAAWA|District 4
06/12/2024   07:05:45  AM|FRAUD|6XX  CROMWELL CIR|JB PEARL|District 3
06/12/2024   06:45:00  AM|MISC PUB|3XX  N CANE ST|WAHIAWA|District 2
06/12/2024   06:43:53  AM|IDENTITY THEFT|5XX  COOKE ST|HONOLULU|District 1
06/12/2024   06:37:26  AM|FRAUD|4401XX  BAYVIEW HAVEN PL|KANEOHE|District 4
06/12/2024   06:33:42  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
06/12/2024   06:32:12  AM|HARASSMENT|30XX  MONSARRAT AVE|WAIKIKI|District 6
06/12/2024   06:30:15  AM|WARRANT ARREST|KUHIO AVE / KAIULANI AVE|WAIKIKI|District 6
06/12/2024   06:23:17  AM|TRAFFIC STOP|10XX  LUNALILO ST|MAKIKI|District 1
06/12/2024   06:16:47  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
06/12/2024   06:09:00  AM|FAMILY OFF/NEG|10XX  IPO PL|KAIMUKI|District 7
06/12/2024   06:06:22  AM|FOLLOW UP|9405XX  HOLANIKU ST|MILILANI|District 2
06/12/2024   05:16:28  AM|UNATTENDED DEATH|1XX  ULUWALE PL|WAHIAWA|District 2
