05/30/2024   17:41:33  PM|MEDICAL ASSIST|3XX  N KUAKINI ST|NUUANU|District 5
05/30/2024   17:39:55  PM|VEH TOWED|KALIA RD / ALA MOANA BLVD|WAIKIKI|District 6
05/30/2024   17:37:43  PM|SUSP CIRCUMSTANCE|9401XX  PUPUNOHE ST|WAIPAHU|District 3
05/30/2024   17:35:32  PM|SIMPLE ASSAULT|4706XX  MELEKULA RD|KANEOHE|District 4
05/30/2024   17:34:56  PM|PARKING VIOLATION|PANANA ST / WELO ST|MAKAKILO|District 8
05/30/2024   17:32:25  PM|THREATENING|32XX  MOANALUA RD|MOANALUA V|District 5
05/30/2024   17:30:36  PM|AGGRAVATED ASSAULT|26XX  KILIHAU ST|MAPUNAPUNA|District 5
05/30/2024   17:30:33  PM|MVC|16XX  ALOHA AVE|PC PEN|District 3
05/30/2024   17:29:49  PM|NUISANCE COMPLAINT|2XX  MOKAUEA ST|KALIHI|District 5
05/30/2024   17:25:34  PM|MISC PUB|45XX  AUKAI AVE|KAHALA|District 7
05/30/2024   17:16:32  PM|SEX ASSAULT|49XX  MANA PL|KAIMUKI|District 7
05/30/2024   17:11:14  PM|MISC CRIME OFFENSE|9907XX  IWAIWA ST|AIEA|District 3
05/30/2024   17:10:10  PM|THREATENING|4505XX  PUONI PL|KANEOHE|District 4
05/30/2024   16:53:07  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/30/2024   16:34:09  PM|ROBBERY|HAU ST / KALANI ST|KALIHI|District 5
05/30/2024   16:08:56  PM|VEH TOWED|H1W AIEA PED OP|AIEA|District 3
05/30/2024   15:49:35  PM|WARRANT ARREST|5XX  N KING ST|KALIHI|District 5
05/30/2024   15:30:49  PM|FOLLOW UP|5604XX  KAM HWY|KAHUKU|District 4
05/30/2024   15:12:34  PM|RUNAWAY CXL|12XX  ALA KAPUNA|MOANALUA V|District 5
05/30/2024   10:36:44  AM|THREATENING|22XX  ALOHA DR|WAIKIKI|District 6
