02/10/2024   22:13:36  PM|ARGUMENT|22XX  AMOKEMOKE ST|PEARL CITY|District 3
02/10/2024   22:13:27  PM|MISC PUB|9103XX  PAPIPI RD|EWA BEACH|District 8
02/10/2024   22:13:19  PM|VEH TOWED|LANIKUHANA AVE / KAM HWY|MILILANI|District 2
02/10/2024   22:12:04  PM|PARKING VIOLATION|5XX  KAWAINUI ST|KAILUA|District 4
02/10/2024   22:10:10  PM|MVC|16XX  AHIHI ST|KALIHI|District 5
02/10/2024   22:07:14  PM|ATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
02/10/2024   22:07:07  PM|NOISE COMPLAINT|11XX  HIND IUKA DR|AINA HAINA|District 7
02/10/2024   22:06:07  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/10/2024   22:01:13  PM|MISC PUB|2XX  LUNALILO HOME RD|HAWAII KAI|District 7
02/10/2024   21:44:09  PM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
02/10/2024   21:08:13  PM|PARKING VIOLATION|9111XX  HOOMAHANA ST|EWA BEACH|District 8
02/10/2024   20:51:22  PM|MISC PUB|9117XX  FORT WEAVER RD|EWA BEACH|District 8
02/10/2024   19:52:02  PM|WARRANT ARREST|FARRINGTON HWY / ORANGE ST|MAKAHA|District 8
02/10/2024   18:44:00  PM|VEH TOWED|21XX  KALENA DR|KALIHI|District 5
