12/11/2024   11:43:02  AM|PARKING VIOLATION|9800XX  LOKOWAI PL|AIEA|District 3
12/11/2024   11:41:44  AM|MISC PUB|15XX  KALAKAUA AVE|HONOLULU|District 1
12/11/2024   11:38:23  AM|FOLLOW UP|14XX  SAND ISLAND PKWY|KALIHI|District 5
12/11/2024   11:34:19  AM|FRAUD|12XX  KAUMUALII ST|KALIHI|District 5
12/11/2024   11:29:53  AM|FOLLOW UP|8701XX  MALIONA ST|MAILI|District 8
12/11/2024   11:29:05  AM|MVC|5XX  ALAKAWA ST|KALIHI|District 5
12/11/2024   11:26:59  AM|SIMPLE ASSAULT|9512XX  MEHEULA PKWY|MILILANI|District 2
12/11/2024   11:22:25  AM|MVC|HALAULANI ST / KAM HWY|KANEOHE|District 4
12/11/2024   11:13:05  AM|MISC CRIME OFFENSE|1XX  N HOTEL ST|DOWNTOWN|District 1
12/11/2024   11:11:40  AM|MISC PUB|40XX  TANTALUS DR|MAKIKI|District 1
12/11/2024   11:11:07  AM|VEH TOWED|16XX  KALAEPAA DR|KALIHI|District 5
12/11/2024   11:04:08  AM|FOLLOW UP|4XX  LANAE WAY|KAILUA|District 4
12/11/2024   11:01:27  AM|MISC SERVICE CALL|4707XX  HUI KELU ST|KANEOHE|District 4
12/11/2024   10:58:39  AM|MISC PUB|29XX  KALAKAUA AVE|WAIKIKI|District 6
12/11/2024   10:51:33  AM|DRUGS/NARCOTICS|N HOTEL ST / RIVER ST|DOWNTOWN|District 1
12/11/2024   10:41:08  AM|THEFT|43XX  LAWEHANA ST|AIEA|District 3
12/11/2024   10:39:43  AM|THEFT|19XX  KAHAKAI DR|ALA MOANA|District 1
12/11/2024   10:38:59  AM|MISC PUB|2XX  N KING ST|DOWNTOWN|District 1
12/11/2024   10:30:20  AM|MISC PUB|13XX  HART ST|KALIHI|District 5
12/11/2024   10:25:07  AM|TRESPASS|55XX  BITTERN AVE|IROQUOIS|District 8
12/11/2024   10:16:48  AM|WARRANT ARREST|14XX  MIDDLE ST|KALIHI|District 5
12/11/2024   09:35:03  AM|MISC SERVICE CALL|12XX  MAHIOLE ST|MOANALUA V|District 5
12/11/2024   08:57:57  AM|THREATENING|8502XX  FARRINGTON HWY|WAIANAE|District 8
12/11/2024   08:52:45  AM|MISC CRIME OFFENSE|5XX  CORAL ST|HONOLULU|District 1
12/11/2024   08:50:39  AM|TRESPASS WARN|9408XX  MOLOALO ST|WAIPAHU|District 3
12/11/2024   06:24:04  AM|FRAUD|2XX  PAOA PL|WAIKIKI|District 6
