06/25/2024   14:24:25  PM|THEFT|24XX  KOA AVE|WAIKIKI|District 6
06/25/2024   14:18:53  PM|MISC SERVICE CALL|13XX  PUNAHOU ST|MCCULLY|District 7
06/25/2024   14:18:26  PM|UNATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
06/25/2024   14:16:21  PM|BURGLARY|9110XX  KAIHOI ST|EWA BEACH|District 8
06/25/2024   14:16:17  PM|THEFT|5XX  WARD AVE|HONOLULU|District 1
06/25/2024   14:08:34  PM|MISC SERVICE CALL|9402XX  PUAMANO PL|WAIPAHU|District 3
06/25/2024   14:06:44  PM|FOLLOW UP|17XX  ALA MOANA BLVD|WAIKIKI|District 6
06/25/2024   14:03:53  PM|DUI|3XX  KEAHOLE ST|HAWAII KAI|District 7
06/25/2024   14:03:40  PM|MVC|14XX  LUINAKOA ST|WAIALAE|District 7
06/25/2024   14:01:01  PM|BURGLARY|XX  LAKEVIEW CIR|WAHIAWA|District 2
06/25/2024   14:00:04  PM|MVC|11XX  7TH AVE|KAIMUKI|District 7
06/25/2024   13:57:54  PM|AUTO THEFT|21XX  BOOTH RD|PUNCHBOWL|District 1
06/25/2024   13:55:51  PM|AUTO THEFT|13XX  MAKIKI ST|HONOLULU|District 1
06/25/2024   13:53:59  PM|TRESPASS WARN|2XX  N KALAHEO AVE|KAILUA|District 4
06/25/2024   13:26:59  PM|PARKING VIOLATION|MAUNALOA AVE / 21ST AVE|KAIMUKI|District 7
06/25/2024   13:10:46  PM|WARRANT ARREST|5XX  FARRINGTON HWY|KAPOLEI|District 8
06/25/2024   13:01:40  PM|LOST PROPERTY|8900XX  HALEAKALA AVE|NANAKULI|District 8
06/25/2024   12:59:42  PM|HARASSMENT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
06/25/2024   12:54:02  PM|FRAUD|4706XX  LAMAULA RD|KAHALUU|District 4
06/25/2024   12:44:09  PM|MISC PUB|49XX  KAHALA AVE|KAHALA|District 7
06/25/2024   10:09:49  AM|FRAUD|6XX  COOKE ST|HONOLULU|District 1
