06/05/2024   09:13:56  AM|UEMV|24XX  ALA WAI BLVD|WAIKIKI|District 6
06/05/2024   09:13:52  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
06/05/2024   09:13:17  AM|THEFT|11XX  KAMAILE ST|HONOLULU|District 1
06/05/2024   09:11:08  AM|ICF/SCF|9113XX  WAHANE ST|KAPOLEI|District 8
06/05/2024   09:10:29  AM|FOLLOW UP|4601XX  MALINA PL|KANEOHE|District 4
06/05/2024   09:09:03  AM|SUSP CIRCUMSTANCE|9406XX  KUPUOHI ST|WAIPAHU|District 3
06/05/2024   09:06:48  AM|TRAFFIC STOP|WAIPAHU ST / LEOWAHINE ST|WAIPAHU|District 3
06/05/2024   09:05:31  AM|THEFT|15XX  PIIKOI ST|MAKIKI|District 1
06/05/2024   09:04:01  AM|SIMPLE ASSAULT|8410XX  HANA ST|MAKAHA|District 8
06/05/2024   09:03:00  AM|TRESPASS WARN|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/05/2024   08:58:52  AM|NUISANCE COMPLAINT|PIIKOI ST / PAPAKU PL|HONOLULU|District 1
06/05/2024   08:56:53  AM|FRAUD|4504XX  LELEUA WAY|KANEOHE|District 4
06/05/2024   08:51:27  AM|FOLLOW UP|9503XX  KUAHELANI AVE|MILILANI|District 2
06/05/2024   08:41:56  AM|MISC PUB|9XX  CALIFORNIA AVE|WAHIAWA|District 2
06/05/2024   08:20:08  AM|MISSING PERSON|15XX  GULICK AVE|KALIHI|District 5
06/05/2024   08:17:14  AM|UNATTENDED DEATH|1XX  N KING ST|DOWNTOWN|District 1
06/05/2024   08:16:31  AM|RUNAWAY|9805XX  PONO ST|AIEA|District 3
06/05/2024   08:14:59  AM|FAMILY OFF/NEG|9905XX  KAULAINAHEE PL|AIEA|District 3
06/05/2024   08:09:24  AM|MVC VEH TOWED|14XX  S BERETANIA ST|HONOLULU|District 1
06/05/2024   07:56:26  AM|WARRANT ARREST|RYCROFT ST / KAHEKA ST|HONOLULU|District 1
06/05/2024   07:52:05  AM|HARASSMENT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
06/05/2024   07:24:30  AM|PROPERTY DAMAGE|39XX  PAKI AVE|WAIKIKI|District 6
06/05/2024   07:23:46  AM|FOLLOW UP|6XX  AIPUNI ST|AINA HAINA|District 7
06/05/2024   06:46:08  AM|MISC CRIME OFFENSE|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
06/05/2024   06:39:55  AM|FRAUD|12XX  QUEEN EMMA ST|DOWNTOWN|District 1
06/05/2024   06:34:30  AM|THEFT|4XX  HOBRON LN|WAIKIKI|District 6
06/05/2024   05:38:57  AM|FOLLOW UP|6XX  MIDDLE ST|AIRPORT|District 5
