08/01/2024   20:10:05  PM|UEMV|6XX  MILOKAI ST|KAILUA|District 4
08/01/2024   20:08:36  PM|STALLED/HAZARD VEH|1XX  H1E FWY|AIRPORT|District 5
08/01/2024   20:07:45  PM|ICF/SCF|20XX  KALIA RD|FT DERUSSY|District 6
08/01/2024   20:05:29  PM|HARASSMENT|25XX  LEMON RD|WAIKIKI|District 6
08/01/2024   20:03:36  PM|NOISE COMPLAINT|5XX  AHINA ST|KAHALA|District 7
08/01/2024   19:55:41  PM|SUSP CIRCUMSTANCE|36XX  KUMUKOA ST|MANOA|District 7
08/01/2024   19:53:08  PM|ICF/SCF|KAM HWY / H3E EXIT 11|KANEOHE|District 4
08/01/2024   19:50:40  PM|MISC PUB|1XX  KUUHOA PL|KAILUA|District 4
08/01/2024   19:50:16  PM|FOLLOW UP|9403XX  MOKUOLA ST|WAIPAHU|District 3
08/01/2024   19:46:06  PM|ROBBERY|42XX  WAIALAE AVE|KAIMUKI|District 7
08/01/2024   19:33:29  PM|WARRANT ARREST|11XX  KUALA ST|PEARL CITY|District 3
08/01/2024   19:27:04  PM|MISC SERVICE CALL|9111XX  PAPAA ST|KAPOLEI|District 8
08/01/2024   19:09:54  PM|THEFT|BOUGAINVILLE ST / FD ROOSEVELT AVE|KALAELOA|District 8
08/01/2024   18:54:28  PM|AUTO THEFT|9901XX  KALALOA ST|AIEA|District 3
08/01/2024   18:20:59  PM|TRESPASS WARN|6XX  N VINEYARD BLVD|KALIHI|District 5
08/01/2024   14:14:10  PM|AUTO THEFT|5103XX  KAM HWY|KAAAWA|District 4
