01/17/2024   23:56:55  PM|TRAFFIC STOP|PAHOA AVE / KOKO HEAD AVE|KAIMUKI|District 7
01/17/2024   23:53:30  PM|ARGUMENT FAMILY|XX  KAUILA ST|NUUANU|District 5
01/17/2024   23:44:46  PM|FAMILY OFF/NEG|7XX  AMANA ST|HONOLULU|District 1
01/17/2024   23:37:54  PM|UNATTENDED DEATH|32XX  MOANALUA RD|MOANALUA V|District 5
01/17/2024   23:37:02  PM|FAMILY OFF/NEG|15XX  KALAKAUA AVE|HONOLULU|District 1
01/17/2024   23:33:54  PM|MISC CRIME OFFENSE|20XX  AHUULA ST|KALIHI|District 5
01/17/2024   23:24:51  PM|DUI|FARRINGTON HWY / NANAKULI AVE|NANAKULI|District 8
01/17/2024   23:17:08  PM|MISC SERVICE CALL|22XX  KUHIO AVE|WAIKIKI|District 6
01/17/2024   22:46:34  PM|THREATENING|43XX  HAKUPAPA ST|AIEA|District 3
01/17/2024   22:45:34  PM|VEH TOWED|43XX  HALUPA ST|AIEA|District 3
01/17/2024   22:25:14  PM|RAPE|9XX  AUSTIN LN|KALIHI|District 5
01/17/2024   19:29:19  PM|MVC VEH TOWED|XX  H1E FWY|WAIPAHU|District 3
