05/13/2024   14:43:50  PM|FRAUD|9110XX  YORKTOWN ST|KALAELOA|District 8
05/13/2024   14:40:07  PM|MVC|N NIMITZ HWY / ELLIOTT ST|AIRPORT|District 5
05/13/2024   14:36:29  PM|MVC|ATKINSON DR / KAHAKAI DR|ALA MOANA|District 1
05/13/2024   14:36:08  PM|SIMPLE ASSAULT|KALAIMOKU ST / KUHIO AVE|WAIKIKI|District 6
05/13/2024   14:34:29  PM|MISC PUB|SHANGRILA ST / LEXINGTON ST|KALAELOA|District 8
05/13/2024   14:28:56  PM|MVC|8501XX  FARRINGTON HWY|MAKAHA|District 8
05/13/2024   14:23:36  PM|TRAFFIC COMPLAINT|KALANIANAOLE HWY / KAPAA QUARRY RD|KAILUA|District 4
05/13/2024   14:21:48  PM|FAMILY OFF/NEG|S HOTEL ST / HALE MAKAI ST|HONOLULU|District 1
05/13/2024   14:21:39  PM|NUISANCE COMPLAINT|13XX  PENSACOLA ST|HONOLULU|District 1
05/13/2024   14:20:52  PM|FAMILY OFF/NEG|4502XX  KULAULI ST|KANEOHE|District 4
05/13/2024   14:20:22  PM|MISC PUB|5XX  FARRINGTON HWY|KAPOLEI|District 8
05/13/2024   14:19:53  PM|TRAFFIC COMPLAINT|4504XX  KAM HWY|KANEOHE|District 4
05/13/2024   14:17:31  PM|FOLLOW UP|8705XX  FARRINGTON HWY|MAILI|District 8
05/13/2024   14:15:08  PM|MISC PUB|6XX  ULUMAIKA ST|KAHALA|District 7
05/13/2024   14:07:48  PM|TRESPASS WARN|6XX  ULUKAHIKI ST|KAILUA|District 4
05/13/2024   14:07:29  PM|NUISANCE COMPLAINT|10XX  N KING ST|KALIHI|District 5
05/13/2024   14:05:01  PM|TRAFFIC COMPLAINT|10XX  AULOA RD|KAILUA|District 4
05/13/2024   14:03:27  PM|MISC PUB|11XX  16TH AVE|KAIMUKI|District 7
05/13/2024   13:58:26  PM|THEFT|4XX  N NIMITZ HWY|KALIHI|District 5
05/13/2024   13:51:01  PM|MVC VEH TOWED|9401XX  FARRINGTON HWY|WAIPAHU|District 3
05/13/2024   13:48:16  PM|PROPERTY DAMAGE|11XX  QUEEN ST|HONOLULU|District 1
05/13/2024   13:47:06  PM|MISC SERVICE CALL|VINEYARD FROM H1W|PUNCHBOWL|District 1
05/13/2024   13:31:30  PM|WARRANT ARREST|XX  N HOTEL ST|DOWNTOWN|District 1
05/13/2024   13:29:00  PM|RAPE|XX  MERCHANT ST|DOWNTOWN|District 1
05/13/2024   13:27:17  PM|FAMILY OFF/NEG|3XX  SEASIDE AVE|WAIKIKI|District 6
05/13/2024   13:17:01  PM|FAMILY OFF/NEG|7XX  N KUAKINI ST|NUUANU|District 5
05/13/2024   12:51:07  PM|THEFT|9106XX  LAUKONA LOOP|EWA BEACH|District 8
05/13/2024   12:41:42  PM|FOLLOW UP|11XX  KAMOKILA BLVD|KAPOLEI|District 8
05/13/2024   12:29:06  PM|SIMPLE ASSAULT|7XX  ILIAINA ST|KAILUA|District 4
05/13/2024   11:34:58  AM|THREATENING|12XX  ALA AUPAKA PL|SALT LAKE|District 5
05/13/2024   11:24:49  AM|AUTO THEFT|4XX  ENA RD|WAIKIKI|District 6
05/13/2024   11:07:57  AM|MISC PUB|KAM HWY / WAIKANE VALLEY RD|KAHALUU|District 4
05/13/2024   11:07:00  AM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
05/13/2024   11:05:49  AM|WARRANT ARREST|WILSON ST / LIKELIKE HWY|KALIHI|District 5
05/13/2024   10:58:41  AM|MISC PUB|MAHIKU PL / WAIKUPANAHA ST|WAIMANALO|District 4
