09/26/2024   19:27:35  PM|ARGUMENT FAMILY|24XX  KUHIO AVE|WAIKIKI|District 6
09/26/2024   19:24:52  PM|MISC SERVICE CALL|4507XX  APUAKEA ST|KANEOHE|District 4
09/26/2024   19:24:27  PM|NUISANCE COMPLAINT|30XX  E MANOA RD|MANOA|District 7
09/26/2024   19:21:38  PM|ARGUMENT FAMILY|8407XX  ALA MAHIKU ST|MAKAHA|District 8
09/26/2024   19:21:36  PM|RUNAWAY CXL|COLBURN ST / WAIAKAMILO RD|KALIHI|District 5
09/26/2024   19:21:12  PM|MVC|5XX  N NIMITZ HWY|KALIHI|District 5
09/26/2024   19:05:32  PM|MVC|6700XX  NAUAHI ST|WAIALUA|District 2
09/26/2024   18:28:34  PM|MISC PUB|18XX  LIME ST|MCCULLY|District 7
09/26/2024   16:03:31  PM|MISC PUB|37XX  LIKINI ST|ALIAMANU|District 5
09/26/2024   15:07:18  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
