03/30/2024   17:58:29  PM|MISC PUB|8410XX  NOHOLIO RD|MAKAHA|District 8
03/30/2024   17:57:11  PM|MISC PUB|3XX  E MOANALUA FWY|MAPUNAPUNA|District 5
03/30/2024   17:54:12  PM|UEMV|8XX  WAIMANU ST|HONOLULU|District 1
03/30/2024   17:34:13  PM|PROPERTY DAMAGE|8911XX  PIKAIOLENA ST|NANAKULI|District 8
03/30/2024   17:32:59  PM|SUSP PERSON|6807XX  FARRINGTON HWY|WAIALUA|District 2
03/30/2024   17:22:27  PM|PARKING VIOLATION|ALAWIKI ST / LANIWELA WAY|KANEOHE|District 4
03/30/2024   17:13:28  PM|MISC PUB|8506XX  WAIANAE VALLEY RD|WAIANAE|District 8
03/30/2024   17:11:28  PM|MVC|6XX  MCCULLY ST|MCCULLY|District 7
03/30/2024   16:59:30  PM|TRESPASS|4706XX  HUI ALALA ST|KANEOHE|District 4
03/30/2024   16:38:58  PM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
03/30/2024   16:01:54  PM|HARASSMENT|7XX  EKELA AVE|KAPAHULU|District 7
03/30/2024   15:58:30  PM|AUTO THEFT RECOVERY|9XX  LAKI RD|KALIHI|District 5
