08/15/2024   11:57:07  AM|MVC|14XX  MILLER ST|HONOLULU|District 1
08/15/2024   11:57:02  AM|ARGUMENT|10XX  KILANI AVE|WAHIAWA|District 2
08/15/2024   11:55:05  AM|FAMILY OFF/NEG|9121XX  FORT WEAVER RD|EWA BEACH|District 8
08/15/2024   11:54:48  AM|ARGUMENT|XX  ONEAWA ST|KAILUA|District 4
08/15/2024   11:53:52  AM|PROPERTY DAMAGE|S HOTEL ST / HALE MAKAI ST|HONOLULU|District 1
08/15/2024   11:52:15  AM|CUSTODIAL INTERFERENCE|8XX  W HIND DR|AINA HAINA|District 7
08/15/2024   11:49:52  AM|MISC SERVICE CALL|9801XX  LIPOA PL|AIEA|District 3
08/15/2024   11:49:15  AM|VEH TOWED|1XX  N NIMITZ HWY|DOWNTOWN|District 1
08/15/2024   11:47:08  AM|DROPPED CALL|42XX  DIAMOND HEAD RD|KAHALA|District 7
08/15/2024   11:46:14  AM|FRAUD|8XX  KAINUI DR|KAILUA|District 4
08/15/2024   11:39:50  AM|MVC|LEIHANO ST / AE ST|KAPOLEI|District 8
08/15/2024   11:36:05  AM|ARGUMENT|4100XX  ALOILOI ST|WAIMANALO|District 4
08/15/2024   11:35:15  AM|TRESPASS|32XX  MOANALUA RD|MOANALUA V|District 5
08/15/2024   11:29:45  AM|MVC|KALANIANAOLE HWY / WAIALAE AVE|WAIALAE|District 7
08/15/2024   11:29:27  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/15/2024   11:27:08  AM|MISC CRIME OFFENSE|14XX  KANIKANI PL|WAHIAWA|District 2
08/15/2024   11:21:21  AM|MISC PUB|9411XX  AWALAI ST|WAIPAHU|District 3
08/15/2024   11:19:23  AM|THEFT|8900XX  FARRINGTON HWY|NANAKULI|District 8
08/15/2024   11:14:39  AM|ORDER VIOLATION|8909XX  NANAKULI AVE|NANAKULI|District 8
08/15/2024   10:58:51  AM|PROPERTY DAMAGE|20XX  AANIU PL|PEARL CITY|District 3
08/15/2024   10:53:22  AM|LOST PROPERTY|4508XX  KUPOHU ST|KANEOHE|District 4
08/15/2024   10:42:03  AM|HARASSMENT|8XX  MILILANI ST|DOWNTOWN|District 1
08/15/2024   10:30:50  AM|IDENTITY THEFT|2XX  KUULEI RD|KAILUA|District 4
08/15/2024   10:02:16  AM|RUNAWAY|8601XX  MAILIILI RD|WAIANAE|District 8
08/15/2024   09:58:28  AM|MISC PUB|HAWAII KAI DR / KALALEA ST|HAWAII KAI|District 7
08/15/2024   09:24:49  AM|TRESPASS|6XX  MAGELLAN AVE|PUNCHBOWL|District 1
08/15/2024   09:17:26  AM|WARRANT ARREST|8XX  KALALEA ST|HAWAII KAI|District 7
