05/28/2024   08:26:41  AM|FRAUD|9111XX  KEAUNUI DR|EWA BEACH|District 8
05/28/2024   08:23:54  AM|MEDICAL ASSIST|6XX  ULUMALU ST|KAILUA|District 4
05/28/2024   08:23:28  AM|LOST PROPERTY|5502XX  KAM HWY|LAIE|District 4
05/28/2024   08:22:20  AM|THEFT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
05/28/2024   08:21:50  AM|VEH TOWED|WAI NANI WAY / PUALANI WAY|WAIKIKI|District 6
05/28/2024   08:14:32  AM|MISC PUB|9500XX  WAIKALANI DR|MILILANI|District 2
05/28/2024   08:13:05  AM|THEFT|15XX  LEHIA ST|AIEA|District 3
05/28/2024   08:11:42  AM|SUSP VEH|KAUKONAHUA RD / KAMANANUI RD|WAHIAWA|District 2
05/28/2024   08:11:23  AM|LOST PROPERTY|3XX  AUWINALA RD|KAILUA|District 4
05/28/2024   08:08:36  AM|PROPERTY DAMAGE|16XX  TINKER RD|BELLOWS|District 4
05/28/2024   08:05:58  AM|BURGLARY|15XX  KALAKAUA AVE|HONOLULU|District 1
05/28/2024   07:57:28  AM|VEH TOWED|18XX  S KING ST|MCCULLY|District 7
05/28/2024   07:55:19  AM|UNATTENDED DEATH|4106XX  KALANIANAOLE HWY|WAIMANALO|District 4
05/28/2024   07:53:45  AM|LIC PLATE THEFT|25XX  DOLE ST|MANOA|District 7
05/28/2024   07:45:15  AM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
05/28/2024   07:29:03  AM|MISC CRIME OFFENSE|34XX  KALUA RD|KAIMUKI|District 7
05/28/2024   06:45:26  AM|ORDER VIOLATION|9407XX  KAAHOLO ST|WAIPAHU|District 3
