03/30/2024   20:40:10  PM|UEMV|9404XX  UANII PL|WAIPAHU|District 3
03/30/2024   20:39:38  PM|MISC SERVICE CALL|9113XX  KEONEULA BLVD|EWA BEACH|District 8
03/30/2024   20:37:50  PM|RUNAWAY|9411XX  PULAI ST|WAIPIO|District 3
03/30/2024   20:33:06  PM|TRESPASS WARN|12XX  S BERETANIA ST|HONOLULU|District 1
03/30/2024   20:31:01  PM|FOLLOW UP|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/30/2024   20:29:46  PM|MISC PUB|32XX  WAIALAE AVE|KAIMUKI|District 7
03/30/2024   20:21:26  PM|MVC|LUALUALEI HMSTD RD / MOEKAHI ST|WAIANAE|District 8
03/30/2024   20:18:04  PM|SUSP CIRCUMSTANCE|9812XX  KAAHUMANU ST|PEARL CITY|District 3
03/30/2024   20:10:00  PM|FOLLOW UP|S KING ST / KAHEKA ST|HONOLULU|District 1
03/30/2024   20:06:09  PM|FAMILY OFF/NEG|3XX  AINAKEA WAY|WAIKIKI|District 6
03/30/2024   20:04:13  PM|MISC PUB|XX  AULIKE ST|KAILUA|District 4
03/30/2024   19:32:57  PM|ICF/SCF|8602XX  FARRINGTON HWY|WAIANAE|District 8
03/30/2024   19:15:54  PM|PROPERTY DAMAGE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
