08/27/2024   10:28:51  AM|VEH TOWED|KALAKAUA AVE / KAPIOLANI BLVD|MCCULLY|District 1
08/27/2024   10:28:04  AM|ATTENDED DEATH|XX  MANGO ST|WAHIAWA|District 2
08/27/2024   10:27:55  AM|SUSP CIRCUMSTANCE|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
08/27/2024   10:26:26  AM|PARKING VIOLATION|9403XX  KAHUANANI ST|WAIPAHU|District 3
08/27/2024   10:23:29  AM|PARKING VIOLATION|8509XX  BAYVIEW ST|WAIANAE|District 8
08/27/2024   10:23:07  AM|FAMILY OFF/NEG|10XX  S KING ST|HONOLULU|District 1
08/27/2024   10:22:04  AM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
08/27/2024   10:21:27  AM|VEH TOWED|HALEHAU ST / HOOHELE ST|WAIPAHU|District 3
08/27/2024   10:18:55  AM|PARKING VIOLATION|6XX  ILIAINA ST|KAILUA|District 4
08/27/2024   10:17:14  AM|HARASSMENT|2XX  KAPALU ST|PUNCHBOWL|District 1
08/27/2024   10:16:13  AM|ARGUMENT FAMILY|9111XX  PUAHALA ST|EWA BEACH|District 8
08/27/2024   10:12:20  AM|THEFT|16XX  HALEKOA DR|WAIALAE|District 7
08/27/2024   10:09:59  AM|SIMPLE ASSAULT|4601XX  KAM HWY|KANEOHE|District 4
08/27/2024   10:09:33  AM|STALLED/HAZARD VEH|XX  H1W FWY|WAIPIO|District 3
08/27/2024   10:05:34  AM|AUTO THEFT|24XX  CLEGHORN ST|WAIKIKI|District 6
08/27/2024   10:05:08  AM|MVC VEH TOWED|HALEMAUMAU ST / KALANIANAOLE HWY|AINA HAINA|District 7
08/27/2024   10:02:01  AM|THEFT|8603XX  KUWALE RD|WAIANAE|District 8
08/27/2024   09:57:57  AM|VEH TOWED|11XX  ISENBERG ST|MCCULLY|District 7
08/27/2024   09:56:11  AM|SUSP CIRCUMSTANCE|NAKINI ST / ALA KOA|WAIMANALO|District 4
08/27/2024   09:56:07  AM|WARRANT ARREST|27XX  KALAKAUA AVE|WAIKIKI|District 6
08/27/2024   09:53:21  AM|PROPERTY DAMAGE|9411XX  KUNIA RD|KUNIA|District 2
08/27/2024   09:46:23  AM|FAMILY OFF/NEG|6XX  QUEEN ST|HONOLULU|District 1
08/27/2024   09:23:27  AM|FOLLOW UP|1XX  S BERETANIA ST|DOWNTOWN|District 1
08/27/2024   09:20:18  AM|MISC PUB|8504XX  FARRINGTON HWY|WAIANAE|District 8
08/27/2024   09:00:47  AM|PARKING VIOLATION|CASTLE ST / WINAM AVE|KAPAHULU|District 7
08/27/2024   08:48:51  AM|WARRANT ARREST|15XX  N KING ST|KALIHI|District 5
08/27/2024   08:37:33  AM|AUTO THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
08/27/2024   08:04:13  AM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
08/27/2024   06:01:19  AM|AUTO THEFT|8714XX  FARRINGTON HWY|NANAKULI|District 8
