02/05/2024   20:44:06  PM|JUVENILE NUISANCE|9402XX  LEOWAHINE ST|WAIPAHU|District 3
02/05/2024   20:42:44  PM|ICF/SCF|22XX  LILIHA ST|NUUANU|District 5
02/05/2024   20:42:00  PM|FRAUD|9112XX  RENTON RD|EWA BEACH|District 8
02/05/2024   20:40:04  PM|TRESPASS|3XX  S KALAHEO AVE|KAILUA|District 4
02/05/2024   20:36:58  PM|UEMV|15XX  HAKA DR|KALIHI|District 5
02/05/2024   20:36:16  PM|MVC|4600XX  ALIIPAPA PL|KANEOHE|District 4
02/05/2024   20:33:50  PM|DUI|HARDING AVE / KOKO HEAD AVE|KAIMUKI|District 7
02/05/2024   20:32:53  PM|SIMPLE ASSAULT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
02/05/2024   20:29:29  PM|MISSING PERSON|5500XX  NAUPAKA ST|LAIE|District 4
02/05/2024   20:28:17  PM|MISC PUB|1XX  S KAM HWY|WAHIAWA|District 2
02/05/2024   20:22:12  PM|MISSING PERSON|12XX  ALEXANDER ST|MCCULLY|District 7
02/05/2024   20:19:05  PM|MISC SERVICE CALL|9121XX  FORT WEAVER RD|EWA BEACH|District 8
02/05/2024   20:14:23  PM|DROPPED CALL|9510XX  MOOHELE ST|MILILANI|District 2
02/05/2024   19:40:31  PM|MISC PUB|26XX  KALAKAUA AVE|WAIKIKI|District 6
02/05/2024   19:36:59  PM|MISC SERVICE CALL|8511XX  KANEAKI ST|WAIANAE|District 8
02/05/2024   18:23:10  PM|MISC PUB|8410XX  FARRINGTON HWY|MAKAHA|District 8
02/05/2024   14:14:55  PM|MISC CRIME OFFENSE|1XX  KAIULANI AVE|WAIKIKI|District 6
