07/01/2024   13:28:47  PM|ARGUMENT|6XX  ULUKAHIKI ST|KAILUA|District 4
07/01/2024   13:25:52  PM|MISC SERVICE CALL|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
07/01/2024   13:22:53  PM|AUTO THEFT|30XX  MONSARRAT AVE|WAIKIKI|District 6
07/01/2024   13:21:39  PM|MVC|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
07/01/2024   13:18:44  PM|DEFIB CALL|8601XX  FARRINGTON HWY|WAIANAE|District 8
07/01/2024   13:15:52  PM|MVC|1XX  HAMAKUA DR|KAILUA|District 4
07/01/2024   13:14:57  PM|MISC PUB|9500XX  WAIKALANI DR|MILILANI|District 2
07/01/2024   13:13:13  PM|AUTO THEFT RECOVERY|7XX  MAHIAI PL|MCCULLY|District 7
07/01/2024   13:12:26  PM|TRAFFIC COMPLAINT|32XX  N NIMITZ HWY|AIRPORT|District 5
07/01/2024   13:11:39  PM|DROPPED CALL|5700XX  KAM HWY|KAHUKU|District 4
07/01/2024   13:10:38  PM|FRAUD|9111XX  KEAUNUI DR|EWA BEACH|District 8
07/01/2024   13:05:09  PM|MISC PUB|22XX  AMOKEMOKE ST|PEARL CITY|District 3
07/01/2024   13:02:47  PM|MVC|9412XX  KA UKA BLVD|WAIPIO|District 3
07/01/2024   13:00:52  PM|PROPERTY DAMAGE|X IHOIHO PL|WAHIAWA|District 2
07/01/2024   12:56:18  PM|ATTENDED DEATH|4507XX  KAM HWY|KANEOHE|District 4
07/01/2024   12:40:18  PM|WARRANT ARREST|1XX  S KUKUI ST|DOWNTOWN|District 1
07/01/2024   12:40:11  PM|AUTO THEFT|9401XX  LEOLEO ST|WAIPAHU|District 3
07/01/2024   12:31:13  PM|PARKING VIOLATION|6603XX  HALEIWA RD|HALEIWA|District 2
07/01/2024   12:31:01  PM|SIMPLE ASSAULT|23XX  KALAKAUA AVE|WAIKIKI|District 6
07/01/2024   12:18:46  PM|UNATTENDED DEATH|9110XX  KEAUNUI DR|EWA BEACH|District 8
07/01/2024   12:14:52  PM|WARRANT ARREST|MAUNAKEA ST / N PAUAHI ST|DOWNTOWN|District 1
07/01/2024   12:08:03  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/01/2024   11:59:30  AM|MISSING PERSON CXL|12XX  ALA AOLANI|MOANALUA V|District 5
07/01/2024   10:39:58  AM|DRUGS/NARCOTICS|11XX  SMITH ST|DOWNTOWN|District 1
07/01/2024   10:23:49  AM|MISC PUB|2XX  KOA ST|WAHIAWA|District 2
07/01/2024   09:21:50  AM|VEH TOWED|11XX  KILANI AVE|WAHIAWA|District 2
07/01/2024   09:08:38  AM|ORDER VIOLATION|46XX  KAPOLEI PKWY|KAPOLEI|District 8
07/01/2024   08:57:43  AM|PROPERTY DAMAGE|1XX  N BERETANIA ST|DOWNTOWN|District 1
07/01/2024   08:18:23  AM|RUNAWAY CXL|1XX  S KAM HWY|WAHIAWA|District 2
07/01/2024   06:43:23  AM|DISORDERLY CONDUCT|8600XX  LEIHOKU ST|WAIANAE|District 8
