09/10/2024   15:13:39  PM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/10/2024   15:13:35  PM|PARKING VIOLATION|9809XX  MOANALUA RD|AIEA|District 3
09/10/2024   15:06:24  PM|MVC|15XX  MURPHY ST|KALIHI|District 5
09/10/2024   15:03:00  PM|MVC|5500XX  KAM HWY|HAUULA|District 4
09/10/2024   15:00:55  PM|FOLLOW UP|5604XX  KAM HWY|KAHUKU|District 4
09/10/2024   14:58:17  PM|AUTO THEFT|9802XX  PALI MOMI ST|AIEA|District 3
09/10/2024   14:56:59  PM|NUISANCE COMPLAINT|9807XX  OIHANA PL|AIEA|District 3
09/10/2024   14:55:57  PM|MISC SERVICE CALL|30XX  LYMAN RD|SCHOFIELD|District 2
09/10/2024   14:55:27  PM|MISC SERVICE CALL|4601XX  YACHT CLUB ST|KANEOHE|District 4
09/10/2024   14:34:26  PM|MISC PUB|IWILEI RD / SUMNER ST|KALIHI| 
09/10/2024   14:25:59  PM|TRESPASS WARN|16XX  KAPIOLANI BLVD|HONOLULU|District 1
09/10/2024   14:00:07  PM|FOLLOW UP|3XX  BERETANIA ST|DOWNTOWN|District 1
09/10/2024   13:45:09  PM|SIMPLE ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
09/10/2024   13:44:54  PM|FRAUD|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
09/10/2024   13:44:19  PM|ROBBERY|9406XX  KUPUOHI ST|WAIPAHU|District 3
09/10/2024   13:27:57  PM|TRESPASS|7XX  KAILUA RD|KAILUA|District 4
09/10/2024   13:23:33  PM|ARGUMENT|8601XX  FARRINGTON HWY|WAIANAE|District 8
09/10/2024   12:59:37  PM|FOLLOW UP|CORAL SEA RD / VINSON RD|KALAELOA|District 8
09/10/2024   12:23:28  PM|MISC PUB|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
09/10/2024   10:42:52  AM|HARASSMENT|9900XX  NOHUA PL|AIEA|District 3
