10/17/2024   23:26:13  PM|NOISE COMPLAINT|9411XX  LANIKUHANA AVE|MILILANI|District 2
10/17/2024   23:25:34  PM|FAMILY OFF/NEG|5XX  N VINEYARD BLVD|KALIHI|District 5
10/17/2024   23:24:36  PM|FAMILY OFF/NEG|13XX  KAPIOLANI BLVD|HONOLULU|District 1
10/17/2024   23:24:00  PM|ORDER VIOLATION|4112XX  KALANIANAOLE HWY|WAIMANALO|District 4
10/17/2024   23:20:03  PM|MISC PUB|17XX  YOUNG ST|MCCULLY|District 7
10/17/2024   23:15:55  PM|MVC|5XX  H3W FWY|AIEA|District 3
10/17/2024   23:15:27  PM|NOISE COMPLAINT|29XX  ROUND TOP DR|MAKIKI|District 1
10/17/2024   23:15:15  PM|BURGLARY|9410XX  WAIPIO UKA ST|WAIPIO|District 3
10/17/2024   23:13:53  PM|MISC PUB|9111XX  KEAUNUI DR|EWA BEACH|District 8
10/17/2024   23:12:47  PM|BURGLARY|20XX  KALIA RD|WAIKIKI|District 6
10/17/2024   23:11:17  PM|NUISANCE COMPLAINT|10XX  S KING ST|HONOLULU|District 1
10/17/2024   23:05:04  PM|BURGLARY|9502XX  KIPAPA DR|MILILANI|District 2
10/17/2024   23:04:14  PM|VEH TOWED|XX  H1W FWY|WAIPAHU|District 3
10/17/2024   23:01:28  PM|MISC SERVICE CALL|8XX  S KING ST|HONOLULU|District 1
10/17/2024   22:51:42  PM|BURGLARY|1XX  S KAM HWY|WAHIAWA|District 2
10/17/2024   22:50:20  PM|BURGLARY|8XX  CALIFORNIA AVE|WAHIAWA|District 2
10/17/2024   22:38:12  PM|FAMILY OFF/NEG|15XX  H3W FWY|MCBH|District 4
10/17/2024   22:13:46  PM|DUI|LEHUA AVE / 4TH ST|PEARL CITY|District 3
10/17/2024   19:57:37  PM|FAMILY OFF/NEG|8701XX  KAUKAMANA RD|MAILI|District 8
10/17/2024   18:40:36  PM|COUNTERFEIT/FORGERY|5104XX  KAM HWY|KAAAWA|District 4
