03/27/2024   07:58:06  AM|MVC|9207XX  PALAILAI ST|MAKAKILO|District 8
03/27/2024   07:57:15  AM|MISC PUB|20XX  CALIFORNIA AVE|WAHIAWA|District 2
03/27/2024   07:55:56  AM|MVC|X ARIZONA MEMORIAL PL|JB PEARL|District 3
03/27/2024   07:55:25  AM|PARKING VIOLATION|9XX  MAKAHIKI WAY|MCCULLY|District 7
03/27/2024   07:54:48  AM|TRAFFIC INCIDENT|6XX  QUEEN ST|HONOLULU|District 1
03/27/2024   07:54:16  AM|TRAFFIC INCIDENT|5XX  KEOLU DR|KAILUA|District 4
03/27/2024   07:50:52  AM|SUSP CIRCUMSTANCE|31XX  WAIALAE AVE|KAIMUKI|District 7
03/27/2024   07:49:48  AM|ARGUMENT FAMILY|9110XX  YORKTOWN ST|KALAELOA|District 8
03/27/2024   07:49:20  AM|MISC PUB|11XX  LYMAN RD|SCHOFIELD|District 2
03/27/2024   07:48:49  AM|AUTO THEFT RECOVERY|8720XX  FARRINGTON HWY|NANAKULI|District 8
03/27/2024   07:47:33  AM|NUISANCE COMPLAINT|9501XX  KUAHELANI AVE|MILILANI|District 2
03/27/2024   07:46:08  AM|VEH TOWED|5XX  KAMOKU ST|MCCULLY|District 7
03/27/2024   07:44:57  AM|FOLLOW UP|27XX  WOODLAWN DR|MANOA|District 7
03/27/2024   07:42:08  AM|MVC VEH TOWED|15XX  DILLINGHAM BLVD|KALIHI|District 5
03/27/2024   07:41:52  AM|MVC|XX  LIHIWAI RD|KAILUA|District 4
03/27/2024   07:40:52  AM|MVC|KIHAPAI ST / KAINEHE ST|KAILUA|District 4
03/27/2024   07:40:05  AM|THEFT|4XX  KAIOLU ST|WAIKIKI|District 6
03/27/2024   07:38:13  AM|MVC|KILAUEA AVE / WAIALAE AVE|KAIMUKI|District 7
03/27/2024   07:29:24  AM|VEH TOWED|9401XX  PUPUOLE PL|WAIPAHU|District 3
03/27/2024   07:01:12  AM|VEH TOWED|H3E W HARANO TUNNEL|AIEA|District 3
03/27/2024   07:00:38  AM|HARASSMENT|17XX  WRIGHT AVE|94 - NAME?|District 2
03/27/2024   06:59:11  AM|FRAUD|9110XX  LAAULU ST|EWA BEACH|District 8
03/27/2024   06:58:18  AM|FOLLOW UP|32XX  AHINAHINA PL|KAIMUKI|District 7
