11/16/2024   21:57:56  PM|NOISE COMPLAINT|9907XX  IWAIWA ST|AIEA|District 3
11/16/2024   21:56:54  PM|FAMILY OFF/NEG|11XX  WAIMANO HOME RD|PEARL CITY|District 3
11/16/2024   21:53:47  PM|ARGUMENT FAMILY|2XX  AIKAPA ST|KAILUA|District 4
11/16/2024   21:49:12  PM|MVC|PUMEHANA ST / FERN ST|MCCULLY|District 7
11/16/2024   21:45:26  PM|ICF/SCF|35XX  NIPO ST|MANOA|District 7
11/16/2024   21:43:15  PM|FIREWORKS VIOLATION|KALIHI ST / MALIU ST|KALIHI|District 5
11/16/2024   21:42:55  PM|NUISANCE COMPLAINT|13XX  RIVER ST|DOWNTOWN|District 1
11/16/2024   21:41:25  PM|MVC|S KING ST / HAUSTEN ST|MCCULLY|District 7
11/16/2024   21:16:57  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
11/16/2024   20:48:18  PM|ICF/SCF|XX  N KUKUI ST|DOWNTOWN|District 1
11/16/2024   20:28:40  PM|MVC VEH TOWED|1XX  KAIULANI AVE|WAIKIKI|District 6
11/16/2024   20:21:34  PM|MVC|XX  HOOLAI ST|KAILUA|District 4
11/16/2024   20:17:39  PM|MISC PUB|9110XX  WAIPAA ST|EWA BEACH|District 8
11/16/2024   20:05:28  PM|HARASSMENT|21XX  KALAKAUA AVE|WAIKIKI|District 6
11/16/2024   19:58:46  PM|DISORDERLY CONDUCT|KOA AVE / KAIULANI AVE|WAIKIKI|District 6
11/16/2024   19:54:54  PM|LIQUOR LAW|21XX  KALAIWA WAY|KALIHI|District 5
