12/26/2024   07:13:53  AM|MISC SERVICE CALL|10XX  MALUNA ST|ALIAMANU|District 5
12/26/2024   07:10:33  AM|PARKING VIOLATION|11XX  HASSINGER ST|MAKIKI|District 1
12/26/2024   07:04:00  AM|VEH TOWED|26XX  DOLE ST|KAIMUKI|District 7
12/26/2024   06:58:44  AM|WARRANT ARREST|14XX  YOUNG ST|HONOLULU|District 1
12/26/2024   06:57:20  AM|ARGUMENT FAMILY|5401XX  HONOMU PL|HAUULA|District 4
12/26/2024   06:53:46  AM|SUSP CIRCUMSTANCE|8XX  S BERETANIA ST|HONOLULU|District 1
12/26/2024   06:39:53  AM|PROPERTY DAMAGE|22XX  ALA WAI BLVD|WAIKIKI|District 6
12/26/2024   06:35:43  AM|AUTO THEFT|S KING ST / WARD AVE|HONOLULU|District 1
12/26/2024   06:33:27  AM|MISC CRIME OFFENSE|MEHEU ST / ULAHEA ST|MILILANI|District 2
12/26/2024   06:30:50  AM|AGGRAVATED ASSAULT|18XX  KALAKAUA AVE|ALA MOANA|District 1
12/26/2024   05:56:16  AM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
12/26/2024   05:36:44  AM|UNATTENDED DEATH|9111XX  KAUNOLU ST|EWA BEACH|District 8
