08/24/2024   08:13:08  AM|MISC SERVICE CALL|5XX  ULUHALA ST|KAILUA|District 4
08/24/2024   08:11:36  AM|PARKING VIOLATION|5106XX  KAM HWY|KAAAWA|District 4
08/24/2024   08:08:57  AM|PARKING VIOLATION|14XX  KOHOU ST|KALIHI|District 5
08/24/2024   07:58:27  AM|UEMV|9816XX  KIAWE ST|AIEA|District 3
08/24/2024   07:57:57  AM|THREATENING|MAPUNAPUNA ST / PAA ST|MAPUNAPUNA|District 5
08/24/2024   07:54:50  AM|SUSP PERSON|15XX  KAM IV RD|KALIHI|District 5
08/24/2024   07:51:19  AM|MVC|7XX  AMANA ST|HONOLULU|District 1
08/24/2024   07:50:21  AM|ICF/SCF|30XX  KALOALUIKI ST|MANOA|District 7
08/24/2024   07:35:36  AM|PARKING VIOLATION|17XX  S KING ST|MCCULLY|District 7
08/24/2024   07:33:40  AM|MISC PUB|9402XX  LEOKU ST|WAIPAHU|District 3
08/24/2024   07:33:32  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
08/24/2024   07:22:08  AM|FAMILY OFF/NEG|8701XX  HAKIMO RD|NANAKULI|District 8
08/24/2024   06:36:33  AM|MISSING PERSON|5XX  KAWAILOA RD|KAILUA|District 4
