12/10/2024   09:41:26  AM|PARKING VIOLATION|FARRINGTON HWY / ORANGE ST|MAKAHA|District 8
12/10/2024   09:41:06  AM|MEDICAL ASSIST|9802XX  PALI MOMI ST|AIEA|District 3
12/10/2024   09:38:59  AM|CUSTODIAL INTERFERENCE|7XX  MURRAY DR|RADFORD T|District 5
12/10/2024   09:38:08  AM|AUTO THEFT|3XX  KALAMA ST|KAILUA|District 4
12/10/2024   09:37:09  AM|MISC SERVICE CALL|9807XX  KUAHAO PL|PEARL CITY|District 3
12/10/2024   09:36:52  AM|PARKING VIOLATION|22XX  HELUMOA RD|WAIKIKI|District 6
12/10/2024   09:35:57  AM|PARKING VIOLATION|17XX  HOE ST|KALIHI|District 5
12/10/2024   09:33:51  AM|FOLLOW UP|8502XX  FARRINGTON HWY|WAIANAE|District 8
12/10/2024   09:33:50  AM|VEH TOWED|38XX  CLAUDINE ST|KAIMUKI|District 7
12/10/2024   09:31:58  AM|PROPERTY DAMAGE|43XX  PAHOA AVE|KAIMUKI|District 7
12/10/2024   09:30:17  AM|TRAFFIC INCIDENT|1XX  SAND ISLAND ACC RD|KALIHI|District 5
12/10/2024   09:29:36  AM|ICF/SCF|6600XX  KAM HWY|HALEIWA|District 2
12/10/2024   09:28:20  AM|THEFT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
12/10/2024   09:27:11  AM|MISC PUB|8700XX  FARRINGTON HWY|MAILI|District 8
12/10/2024   09:26:42  AM|LOST PROPERTY|1XX  OHUA AVE|WAIKIKI|District 6
12/10/2024   09:24:23  AM|MVC VEH TOWED|KAM HWY / SALT LAKE BLVD|AIEA|District 3
12/10/2024   09:14:40  AM|FOLLOW UP|PAPAILOA RD / KAM HWY|HALEIWA|District 2
12/10/2024   09:12:43  AM|IDENTITY THEFT|3XX  KALAMA ST|KAILUA|District 4
12/10/2024   08:47:49  AM|HARASSMENT|12XX  ULUPII ST|KAILUA|District 4
12/10/2024   08:41:55  AM|MVC|21XX  N NIMITZ HWY|KALIHI|District 5
12/10/2024   08:31:15  AM|VEH TOWED|31XX  HAYDEN ST|KAPAHULU|District 7
12/10/2024   07:55:10  AM|THEFT|PUNCHBOWL ST / MILLER ST|HONOLULU|District 1
12/10/2024   07:23:18  AM|FOLLOW UP|19XX  HAU ST|KALIHI|District 5
12/10/2024   06:45:58  AM|FAMILY OFF/NEG|5XX  UNIVERSITY AVE|MCCULLY|District 7
12/10/2024   01:36:22  AM|ICF/SCF|9812XX  KAAHUMANU ST|PEARL CITY|District 3
