09/25/2024   12:58:08  PM|THEFT|1XX  S KAM HWY|WAHIAWA|District 2
09/25/2024   12:52:57  PM|FOLLOW UP|KEAUNUI DR / FORT WEAVER RD|EWA BEACH|District 8
09/25/2024   12:52:50  PM|MVC|KUMUIKI ST / KEALANANI AVE|KAPOLEI|District 8
09/25/2024   12:51:59  PM|PARKING VIOLATION|9212XX  ALAHOI ST|MAKAKILO|District 8
09/25/2024   12:47:38  PM|NUISANCE COMPLAINT|4507XX  KAM HWY|KANEOHE|District 4
09/25/2024   12:46:05  PM|THEFT|9405XX  KUPUOHI ST|WAIPAHU|District 3
09/25/2024   12:45:45  PM|HARASSMENT|9500XX  KUAHELANI AVE|MILILANI|District 2
09/25/2024   12:40:24  PM|AUTO THEFT RECOVERY|5XX  N KUKUI ST|KALIHI|District 5
09/25/2024   12:39:32  PM|MVC VEH TOWED|1XX  H1W FWY|PEARL CITY|District 3
09/25/2024   12:36:36  PM|HARASSMENT|11XX  WAIMANO HOME RD|PEARL CITY|District 3
09/25/2024   12:34:35  PM|FOLLOW UP|8720XX  FARRINGTON HWY|NANAKULI|District 8
09/25/2024   12:30:47  PM|MEDICAL ASSIST|13XX  NUUANU AVE|DOWNTOWN|District 1
09/25/2024   12:22:06  PM|MISC PUB|2XX  ROSE ST|WAHIAWA|District 2
09/25/2024   12:21:10  PM|INDECENT EXPOSURE|15XX  NUUANU AVE|DOWNTOWN|District 1
09/25/2024   12:17:58  PM|FAMILY OFF/NEG|32XX  MOANALUA RD|MOANALUA V|District 5
09/25/2024   12:16:10  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/25/2024   12:13:25  PM|UNATTENDED DEATH|24XX  SONOMA ST|MANOA|District 7
09/25/2024   12:04:28  PM|BURGLARY|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
09/25/2024   11:59:26  AM|MVC VEH TOWED|23XX  ST LOUIS DR|KAIMUKI|District 7
09/25/2024   11:53:49  AM|MVC|10XX  KALIHI ST|KALIHI|District 5
09/25/2024   11:43:19  AM|MISC PUB|10XX  MANAWAI ST|KAPOLEI|District 8
09/25/2024   11:38:35  AM|TRESPASS WARN|9812XX  KAAHUMANU ST|PEARL CITY|District 3
09/25/2024   11:15:25  AM|WARRANT ARREST|9403XX  PAIWA ST|WAIPAHU|District 3
09/25/2024   10:55:04  AM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
09/25/2024   10:04:52  AM|WARRANT ARREST|22XX  S KING ST|MCCULLY|District 7
09/25/2024   09:31:26  AM|WARRANT ARREST|12XX  ALA MOANA BLVD|ALA MOANA|District 1
09/25/2024   08:58:00  AM|BURGLARY|9502XX  WAIKALANI DR|MILILANI|District 2
09/25/2024   06:54:58  AM|MISC PUB|9500XX  WAIKALANI DR|MILILANI|District 2
09/25/2024   06:51:06  AM|FRAUD|9401XX  APELE PL|MILILANI|District 2
