07/09/2024   21:56:14  PM|MVC|KAPIOLANI BLVD / ATKINSON DR|HONOLULU|District 1
07/09/2024   21:54:21  PM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
07/09/2024   21:53:12  PM|MISC SERVICE CALL|15XX  16TH AVE|KAIMUKI|District 7
07/09/2024   21:52:39  PM|MISSING PERSON|1XX  LAMBERS CT|94 - NAME?|District 2
07/09/2024   21:49:56  PM|MISC PUB|XX  PUEOHALA PL|KAILUA|District 4
07/09/2024   21:46:51  PM|UNATTENDED DEATH|8407XX  ALA MAHIKU ST|MAKAHA|District 8
07/09/2024   21:46:09  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
07/09/2024   21:43:46  PM|FIRE CALL|KAM IV RD / LINAPUNI ST|KALIHI|District 5
07/09/2024   21:23:19  PM|MISC SERVICE CALL|17XX  TIARE CT|RADFORD T|District 5
07/09/2024   21:09:09  PM|MVC|KUNEHI ST / KAPOLEI PKWY|KAPOLEI|District 8
07/09/2024   20:08:51  PM|FAMILY OFF/NEG|20XX  VANCOUVER DR|MANOA|District 7
07/09/2024   18:05:52  PM|MISC SERVICE CALL|8506XX  FARRINGTON HWY|WAIANAE|District 8
