09/15/2024   00:21:17  AM|ARGUMENT|ALA NIOI PL / ALA ILIMA|SALT LAKE|District 5
09/15/2024   00:18:55  AM|MISC SERVICE CALL|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/15/2024   00:18:43  AM|SEX ASSAULT|9212XX  HOOKOMO ST|MAKAKILO|District 8
09/15/2024   00:15:00  AM|ARGUMENT|4XX  IAUKEA ST|PUNCHBOWL|District 1
09/15/2024   00:12:34  AM|NUISANCE COMPLAINT|11XX  S BERETANIA ST|HONOLULU|District 1
09/15/2024   00:05:43  AM|DUI|FARRINGTON HWY / PILIOKAHI AVE|NANAKULI|District 8
09/14/2024   23:58:34  PM|HARASSMENT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/14/2024   23:52:24  PM|MISC SERVICE CALL|19XX  N KING ST|KALIHI|District 5
09/14/2024   23:52:23  PM|DUI|XX  H1E FWY|EWA BEACH|District 8
09/14/2024   23:51:31  PM|DUI|KUNIA RD / H1E FWY|EWA BEACH|District 8
09/14/2024   23:50:00  PM|VEH TOWED|H3E W HARANO TUNNEL|AIEA|District 3
09/14/2024   23:30:43  PM|THREATENING|4504XX  KEIKIKANE LOOP|KANEOHE|District 4
09/14/2024   23:22:56  PM|SIMPLE ASSAULT|6600XX  KAM HWY|HALEIWA|District 2
09/14/2024   23:16:21  PM|WARRANT ARREST|1XX  KAIULANI AVE|WAIKIKI|District 6
09/14/2024   22:58:17  PM|DUI|9800XX  KAM HWY|AIEA|District 3
09/14/2024   22:56:29  PM|DUI|MAUNAWILI RD / AULOA RD|KAILUA|District 4
09/14/2024   21:15:15  PM|TRAFFIC ARREST/CITATION|XX  H1W FWY|WAIPAHU|District 3
09/14/2024   21:02:39  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
09/14/2024   20:37:30  PM|DISORDERLY CONDUCT|3XX  SEASIDE AVE|WAIKIKI|District 6
