08/15/2024   10:43:26  AM|WARRANT ARREST|7XX  KEEAUMOKU ST|HONOLULU|District 1
08/15/2024   10:42:22  AM|TRAFFIC COMPLAINT|1XX  H1E FWY|PEARL CITY|District 3
08/15/2024   10:42:03  AM|HARASSMENT|8XX  MILILANI ST|DOWNTOWN|District 1
08/15/2024   10:41:06  AM|MVC|22XX  LAUWILIWILI ST|KAPOLEI|District 8
08/15/2024   10:39:16  AM|TRESPASS WARN|5XX  QUEEN ST|HONOLULU|District 1
08/15/2024   10:32:33  AM|DROPPED CALL|9512XX  MEHEULA PKWY|MILILANI|District 2
08/15/2024   10:30:50  AM|IDENTITY THEFT|2XX  KUULEI RD|KAILUA|District 4
08/15/2024   10:21:46  AM|MVC|9906XX  KAAKAU PL|AIEA|District 3
08/15/2024   10:08:27  AM|VEH TOWED|9110XX  WAIILIKAHI ST|EWA BEACH|District 8
08/15/2024   10:04:56  AM|MISC SERVICE CALL|8407XX  KIANA PL|MAKAHA|District 8
08/15/2024   10:02:16  AM|RUNAWAY|8601XX  MAILIILI RD|WAIANAE|District 8
08/15/2024   10:00:56  AM|VEH TOWED|9110XX  KAIHANUPA ST|EWA BEACH|District 8
08/15/2024   09:59:06  AM|MVC VEH TOWED|KIKAHA ST / MAKAKILO DR|MAKAKILO|District 8
08/15/2024   09:58:28  AM|MISC PUB|HAWAII KAI DR / KALALEA ST|HAWAII KAI|District 7
08/15/2024   09:56:26  AM|THEFT|15XX  KOKEA ST|KALIHI|District 5
08/15/2024   09:55:22  AM|THEFT|25XX  DATE ST|MCCULLY|District 7
08/15/2024   09:30:25  AM|MISC SERVICE CALL|5401XX  KAM HWY|HAUULA|District 4
08/15/2024   09:24:49  AM|TRESPASS|6XX  MAGELLAN AVE|PUNCHBOWL|District 1
08/15/2024   09:22:10  AM|VEH TOWED|4603XX  KAHUHIPA ST|KANEOHE|District 4
08/15/2024   09:19:37  AM|FRAUD|9509XX  KELAKELA ST|MILILANI|District 2
08/15/2024   09:17:26  AM|WARRANT ARREST|8XX  KALALEA ST|HAWAII KAI|District 7
08/15/2024   09:02:58  AM|HARASSMENT|8506XX  FARRINGTON HWY|WAIANAE|District 8
08/15/2024   07:40:59  AM|WARRANT ARREST|SHERIDAN ST / LIONA ST|HONOLULU|District 1
08/15/2024   07:26:55  AM|ROBBERY|9810XX  MOANALUA RD|AIEA|District 3
