08/15/2024   19:13:28  PM|ARGUMENT|6904XX  FARRINGTON HWY|MOKULEIA|District 2
08/15/2024   19:06:20  PM|MISC SERVICE CALL|24XX  ALA WAI BLVD|WAIKIKI|District 6
08/15/2024   19:06:06  PM|VEH TOWED|NEHOA ST / MAKIKI ST|MAKIKI|District 1
08/15/2024   18:50:46  PM|SIMPLE ASSAULT|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
08/15/2024   18:45:11  PM|SIMPLE ASSAULT|2XX  N KING ST|DOWNTOWN|District 1
08/15/2024   18:45:09  PM|LIC PLATE THEFT|9101XX  OMILU PL|EWA BEACH|District 8
08/15/2024   18:35:08  PM|RAPE|17XX  ALA MOANA BLVD|WAIKIKI|District 6
08/15/2024   18:32:28  PM|VEH TOWED|9508XX  KIPAPA DR|MILILANI|District 2
08/15/2024   18:21:01  PM|MISC PUB|12XX  KAMAILE ST|HONOLULU|District 1
08/15/2024   17:51:00  PM|MISC PUB|13XX  WAIAU PL|HONOLULU|District 1
08/15/2024   16:52:38  PM|WEAPONS|8XX  KAWAIAHAO ST|HONOLULU|District 1
08/15/2024   16:36:14  PM|UNATTENDED DEATH|9802XX  PALI MOMI ST|AIEA|District 3
08/15/2024   12:30:35  PM|THEFT|13XX  KALAKAUA AVE|HONOLULU|District 1
