09/02/2024   09:13:49  AM|MISC PUB|9403XX  PUAAHI PL|MILILANI|District 2
09/02/2024   09:06:40  AM|PARKING VIOLATION|6801XX  AU ST|MOKULEIA|District 2
09/02/2024   09:06:05  AM|WARRANT ARREST|9401XX  LEOKANE ST|WAIPAHU|District 3
09/02/2024   09:05:46  AM|PARKING VIOLATION|AALAPAPA PL / AALAPAPA WAY|KAILUA|District 4
09/02/2024   08:55:47  AM|ANIMAL NOISE|9212XX  HAUONE ST|MAKAKILO|District 8
09/02/2024   08:43:00  AM|FAMILY OFF/NEG|8601XX  PUHANO ST|WAIANAE|District 8
09/02/2024   08:39:00  AM|MVC|5XX  KAWAILOA RD|KAILUA|District 4
09/02/2024   08:34:37  AM|AUTO THEFT RECOVERY|20XX  KAHAI ST|KALIHI|District 5
09/02/2024   08:28:47  AM|OVERDUE RENTAL VEH|31XX  WAIALAE AVE|KAIMUKI|District 7
09/02/2024   08:21:21  AM|FAMILY OFF/NEG|61XX  KALANIANAOLE HWY|AINA HAINA|District 7
09/02/2024   07:55:09  AM|THREATENING|10XX  BISHOP ST|DOWNTOWN|District 1
09/01/2024   21:15:54  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
09/01/2024   17:15:53  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
