03/06/2024   21:23:08  PM|TRAFFIC COMPLAINT|6505XX  KAUKONAHUA RD|WAIALUA|District 2
03/06/2024   21:17:21  PM|FAMILY OFF/NEG|7XX  WAIAKAMILO RD|KALIHI|District 5
03/06/2024   21:14:54  PM|ARGUMENT FAMILY|7XX  KAM HWY|PEARL CITY|District 3
03/06/2024   21:11:39  PM|ARGUMENT FAMILY|8715XX  ULEHAWA RD|NANAKULI|District 8
03/06/2024   21:01:45  PM|ORDER VIOLATION|9409XX  HANAUNA ST|WAIPAHU|District 3
03/06/2024   21:01:33  PM|MVC|8602XX  FARRINGTON HWY|WAIANAE|District 8
03/06/2024   20:53:02  PM|FAMILY OFF/NEG|9105XX  KOIHALA PL|EWA BEACH|District 8
03/06/2024   20:51:54  PM|STALLED VEH|6605XX  HALEIWA RD|HALEIWA|District 2
03/06/2024   20:17:42  PM|UNATTENDED DEATH|23XX  KUHIO AVE|WAIKIKI|District 6
03/06/2024   19:38:50  PM|BURGLARY|6XX  KALIHI ST|KALIHI|District 5
03/06/2024   19:33:01  PM|SIMPLE ASSAULT|9802XX  KAONOHI ST|AIEA|District 3
03/06/2024   19:28:16  PM|LOST PROPERTY|42XX  WAIALAE AVE|KAIMUKI|District 7
