05/15/2024   17:28:28  PM|SUSP CIRCUMSTANCE|9113XX  KAIOKIA ST|EWA BEACH|District 8
05/15/2024   17:27:57  PM|STALLED/HAZARD VEH|FORT WEAVER RD / AAWA DR|EWA BEACH|District 8
05/15/2024   17:27:17  PM|AUTO THEFT RECOVERY|12XX  KINAU ST|HONOLULU|District 1
05/15/2024   17:24:51  PM|NUISANCE COMPLAINT|6604XX  HALEIWA RD|HALEIWA|District 2
05/15/2024   17:23:13  PM|PARKING VIOLATION|9404XX  KAHUALENA ST|WAIPAHU|District 3
05/15/2024   17:18:16  PM|TRAFFIC COMPLAINT|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
05/15/2024   17:18:02  PM|MVC|KOLOWAKA DR / KOKA ST|EWA BEACH|District 8
05/15/2024   17:15:59  PM|ARGUMENT FAMILY|15XX  DEMENT ST|KALIHI|District 5
05/15/2024   17:15:30  PM|MVC|8XX  KAHEKA ST|HONOLULU|District 1
05/15/2024   17:14:04  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
05/15/2024   17:12:12  PM|NUISANCE COMPLAINT|20XX  KALAKAUA AVE|WAIKIKI|District 6
05/15/2024   17:06:20  PM|WARRANT ARREST|N KING ST / RIVER ST|DOWNTOWN|District 1
05/15/2024   17:03:21  PM|MVC|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
05/15/2024   17:00:39  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/15/2024   17:00:27  PM|MISC SERVICE CALL|AULOA RD / PALI HWY|KAILUA|District 4
05/15/2024   16:47:03  PM|ARGUMENT|10XX  LUNAAI ST|KAILUA|District 4
05/15/2024   16:40:18  PM|ICF/SCF|4401XX  KALENAKAI PL|KANEOHE|District 4
05/15/2024   16:19:59  PM|SIMPLE ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
05/15/2024   15:50:30  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/15/2024   14:30:21  PM|AUTO THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
05/15/2024   11:42:59  AM|VEH TOWED|AHUIMANU RD / OKANA RD|KANEOHE|District 4
05/15/2024   09:19:13  AM|FAMILY OFF/NEG|2XX  MULIWAI AVE|WAHIAWA|District 2
