09/29/2024   17:57:10  PM|FOLLOW UP|52XX  SHIELDS ST|CATLIN PK|District 5
09/29/2024   17:56:11  PM|SUSP CIRCUMSTANCE|ALA WAI BLVD / KALAKAUA AVE|WAIKIKI|District 6
09/29/2024   17:54:49  PM|BURGLARY|9402XX  WAIPAHU ST|WAIPAHU|District 3
09/29/2024   17:51:01  PM|MISC SERVICE CALL|9803XX  PONOHANA LOOP|AIEA|District 3
09/29/2024   17:48:13  PM|ICF/SCF|KEALOHILANI AVE / KUHIO AVE|WAIKIKI|District 6
09/29/2024   17:45:39  PM|ICF/SCF|8XX  CALIFORNIA AVE|WAHIAWA|District 2
09/29/2024   17:41:54  PM|FOLLOW UP|4506XX  KAM HWY|KANEOHE|District 4
09/29/2024   17:41:46  PM|BURGLARY|15XX  YOUNG ST|HONOLULU|District 1
09/29/2024   17:40:21  PM|MISC SERVICE CALL|12XX  ALA MOANA BLVD|ALA MOANA|District 1
09/29/2024   17:36:49  PM|MEDICAL ASSIST|17XX  KALAKAUA AVE|HONOLULU|District 1
09/29/2024   16:55:09  PM|MEDICAL ASSIST|9812XX  KAONOHI ST|AIEA|District 3
09/29/2024   16:47:35  PM|MISC CRIME OFFENSE|36XX  KALIHI ST|KALIHI|District 5
09/29/2024   15:22:04  PM|THEFT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
