07/31/2024   12:40:20  PM|TRAFFIC INCIDENT|8XX  19TH AVE|KAIMUKI|District 7
07/31/2024   12:39:43  PM|FOLLOW UP|1XX  LEHUA ST|WAHIAWA|District 2
07/31/2024   12:38:41  PM|TRESPASS|7XX  KEEAUMOKU ST|HONOLULU|District 1
07/31/2024   12:37:53  PM|MISC SERVICE CALL|12XX  ALA KAPUNA|MOANALUA V|District 5
07/31/2024   12:37:00  PM|UEMV|19XX  ALGAROBA ST|MCCULLY|District 7
07/31/2024   12:36:25  PM|TRAFFIC STOP|WAIALAE AVE / CENTER ST|KAIMUKI|District 7
07/31/2024   12:33:05  PM|MISC PUB|4XX  KEONIANA ST|WAIKIKI|District 6
07/31/2024   12:32:24  PM|TRESPASS WARN|8401XX  JADE ST|MAKAHA|District 8
07/31/2024   12:27:57  PM|MEDICAL ASSIST|8501XX  ALA WALUA ST|WAIANAE|District 8
07/31/2024   12:26:05  PM|HARASSMENT|8600XX  FARRINGTON HWY|WAIANAE|District 8
07/31/2024   12:25:06  PM|FRAUD|5XX  QUEEN ST|HONOLULU|District 1
07/31/2024   12:21:40  PM|VEH TOWED|3XX  S KALAHEO AVE|KAILUA|District 4
07/31/2024   12:15:43  PM|MISC PUB|X JARRETT WHITE RD|TRIPLER|District 5
07/31/2024   12:05:11  PM|MISC PUB|27XX  KALAKAUA AVE|WAIKIKI|District 6
07/31/2024   12:04:51  PM|THEFT|9812XX  MOANALUA RD|AIEA|District 3
07/31/2024   11:59:38  AM|MISC SERVICE CALL|47XX  KAMEHAMEHA LOOP|FORD ISL|District 3
07/31/2024   11:26:27  AM|UNATTENDED DEATH|44XX  UKALI ST|AIEA|District 3
07/31/2024   11:15:09  AM|MISC PUB|9408XX  FARRINGTON HWY|WAIPAHU|District 3
07/31/2024   11:11:57  AM|MISC CRIME OFFENSE|7XX  S KING ST|HONOLULU|District 1
07/31/2024   10:37:04  AM|MISC CRIME OFFENSE|2XX  N KING ST|DOWNTOWN|District 1
07/31/2024   10:36:56  AM|UNATTENDED DEATH|12XX  QUEEN EMMA ST|DOWNTOWN|District 1
07/31/2024   08:07:33  AM|MVC VEH TOWED|S BERETANIA ST / KEEAUMOKU ST|HONOLULU|District 1
07/31/2024   07:54:38  AM|FAMILY OFF/NEG|9510XX  ALAOKI ST|MILILANI|District 2
