02/05/2024   07:57:54  AM|PARKING VIOLATION|KEALAKAI ST / LAKI RD|KALIHI|District 5
02/05/2024   07:54:54  AM|THEFT|9XX  KILANI AVE|WAHIAWA|District 2
02/05/2024   07:52:00  AM|UEMV|15XX  EMERSON ST|PUNCHBOWL|District 1
02/05/2024   07:45:57  AM|THEFT|15XX  MAGAZINE ST|MAKIKI|District 1
02/05/2024   07:44:41  AM|WARRANT ARREST|4100XX  ALOILOI ST|WAIMANALO|District 4
02/05/2024   07:37:34  AM|PARKING VIOLATION|23XX  METCALF ST|MANOA|District 7
02/05/2024   07:37:12  AM|AUTO THEFT|9111XX  OLOWA ST|EWA BEACH|District 8
02/05/2024   07:27:11  AM|MISC PUB|4508XX  ANOI RD|KANEOHE|District 4
02/05/2024   07:26:57  AM|VEH TOWED|11XX  KUKULU ST|KAPOLEI|District 8
02/05/2024   07:21:25  AM|VEH TOWED|ELM ST / SHERIDAN ST|HONOLULU|District 1
02/05/2024   07:21:05  AM|MISC PUB|7XX  BISHOP ST|DOWNTOWN|District 1
02/05/2024   06:48:58  AM|VEH TOWED|4XX  NAHUA ST|WAIKIKI|District 6
02/05/2024   06:37:59  AM|MISC PUB|KAM ONTO H3E HALEKOU|KAILUA|District 4
02/05/2024   06:32:09  AM|VEH TOWED|4XX  NAMAHANA ST|WAIKIKI|District 6
02/05/2024   06:31:01  AM|LOST PROPERTY|9411XX  KUKULA ST|WAIPIO|District 3
02/05/2024   06:20:57  AM|FRAUD|9520XX  PUUKAA ST|MILILANI|District 2
