10/03/2024   17:43:53  PM|MISC SERVICE CALL|XX  HOOLAI ST|KAILUA|District 4
10/03/2024   17:36:59  PM|UNATTENDED DEATH|4701XX  HUI ALAIAHA PL|KANEOHE|District 4
10/03/2024   17:36:05  PM|MISC SERVICE CALL|6604XX  HALEIWA RD|HALEIWA|District 2
10/03/2024   17:32:34  PM|LIC PLATE THEFT|9402XX  HAAA ST|WAIPAHU|District 3
10/03/2024   17:30:23  PM|MISC SERVICE CALL|11XX  ALAKEA ST|DOWNTOWN|District 1
10/03/2024   17:28:25  PM|ARGUMENT|17XX  KALANI ST|KALIHI|District 5
10/03/2024   17:27:08  PM|RUNAWAY|21XX  PUU PL|WAHIAWA|District 2
10/03/2024   17:26:48  PM|MISC SERVICE CALL|12XX  CENTER ST|KAIMUKI|District 7
10/03/2024   17:26:12  PM|HARASSMENT|19XX  KALAKAUA AVE|WAIKIKI|District 6
10/03/2024   17:23:56  PM|MVC|9510XX  PUNEKI ST|MILILANI|District 2
10/03/2024   17:17:50  PM|MISC SERVICE CALL|5XX  KAMOKU ST|MCCULLY|District 7
10/03/2024   17:15:06  PM|HARASSMENT|5305XX  KAM HWY|PUNALUU|District 4
10/03/2024   17:13:58  PM|MVC|7XX  KEOLU DR|KAILUA|District 4
10/03/2024   17:12:51  PM|TRESPASS|4511XX  KAM HWY|KANEOHE|District 4
10/03/2024   17:11:22  PM|MVC|9900XX  KAUHALE ST|AIEA|District 3
10/03/2024   17:03:43  PM|MISSING PERSON|16XX  ALA MOANA BLVD|WAIKIKI|District 6
10/03/2024   16:54:49  PM|MISC CRIME OFFENSE|KUHIO AVE / ULUNIU AVE|WAIKIKI|District 6
10/03/2024   16:47:50  PM|VEH TOWED|HAMAU ST / LAUKANI ST|WAIPAHU|District 3
10/03/2024   16:14:04  PM|RAPE|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/03/2024   16:07:55  PM|MISC PUB|13XX  S KING ST|HONOLULU|District 1
10/03/2024   14:59:09  PM|ICF/SCF|9507XX  MAKAUNULAU ST|MILILANI|District 2
10/03/2024   14:52:27  PM|ROBBERY|2XX  S VINEYARD BLVD|DOWNTOWN|District 1
10/03/2024   14:47:44  PM|TRESPASS WARN|32XX  UALENA ST|AIRPORT|District 5
