03/26/2024   09:41:56  AM|THEFT|33XX  BROKAW ST|KAPAHULU|District 7
03/26/2024   09:41:18  AM|VEH TOWED|63XX  PALI HWY|KAILUA|District 4
03/26/2024   09:40:52  AM|THREATENING|8512XX  KANEILIO ST|WAIANAE|District 8
03/26/2024   09:40:23  AM|WARRANT ARREST|28XX  KALAKAUA AVE|WAIKIKI|District 6
03/26/2024   09:37:52  AM|ORDER VIOLATION|6XX  AVOCADO ST|WAHIAWA|District 2
03/26/2024   09:34:12  AM|NUISANCE COMPLAINT|17XX  S KING ST|MCCULLY|District 1
03/26/2024   09:32:53  AM|STALLED/HAZARD VEH|1XX  H1W FWY|KALIHI|District 5
03/26/2024   09:30:31  AM|SEX ASSAULT|9810XX  MOANALUA RD|AIEA|District 3
03/26/2024   09:27:49  AM|MISSING PERSON|9XX  WINANT ST|KALIHI|District 5
03/26/2024   09:27:35  AM|ARGUMENT NON FAMILY|XX  MAKAWEO AVE|WAHIAWA|District 2
03/26/2024   09:22:16  AM|PROPERTY DAMAGE|9114XX  RENTON RD|EWA BEACH|District 8
03/26/2024   09:13:44  AM|ICF/SCF|5XX  POIPU DR|HAWAII KAI|District 7
03/26/2024   08:57:11  AM|AUTO THEFT|9810XX  MOANALUA RD|AIEA|District 3
03/26/2024   08:43:17  AM|VEH TOWED|3XX  PAOAKALANI AVE|WAIKIKI|District 6
03/26/2024   08:23:44  AM|HARASSMENT|8XX  VALKENBURGH ST|AIRPORT|District 5
03/26/2024   07:52:34  AM|HARASSMENT|42XX  WAIALAE AVE|WAIALAE|District 7
03/26/2024   07:33:00  AM|RUNAWAY CXL|15XX  H3W FWY|MCBH|District 4
03/26/2024   07:22:00  AM|ORDER VIOLATION|8701XX  HELELUA ST|NANAKULI|District 8
