03/28/2024   00:14:05  AM|ARGUMENT FAMILY|15XX  S KING ST|MCCULLY|District 1
03/28/2024   00:13:47  AM|PARKING VIOLATION|18XX  POKI ST|MAKIKI|District 1
03/28/2024   00:11:45  AM|NOISE COMPLAINT|9207XX  HALALANI PL|KAPOLEI|District 8
03/28/2024   00:11:45  AM|NOISE COMPLAINT|15XX  PERRY ST|KALIHI|District 5
03/28/2024   00:05:23  AM|MISC PUB|16XX  ALA MOANA BLVD|WAIKIKI|District 6
03/28/2024   00:04:13  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/28/2024   00:04:05  AM|FOLLOW UP|2XX  PAOAKALANI AVE|WAIKIKI|District 6
03/28/2024   00:02:46  AM|VEH TOWED|11XX  KEALAOLU AVE|KAHALA|District 7
03/28/2024   00:01:14  AM|VEH TOWED|4507XX  KAM HWY|KANEOHE|District 4
03/27/2024   23:59:19  PM|DUI|KAM HWY / KA UKA BLVD|WAIPIO|District 3
03/27/2024   23:38:57  PM|MISC PUB|XX  KANEOHE BAY DR|KAILUA|District 4
03/27/2024   23:30:53  PM|DISORDERLY CONDUCT|4XX  KEONIANA ST|WAIKIKI|District 6
03/27/2024   23:09:25  PM|MVC VEH TOWED|6806XX  CROZIER DR|MOKULEIA|District 2
03/27/2024   22:35:33  PM|DUI|KOKO HEAD AVE / H1E EXIT 26A|KAIMUKI|District 7
03/27/2024   20:55:36  PM|FOLLOW UP|14XX  VICTORIA ST|MAKIKI|District 1
