02/20/2024   08:12:24  AM|FOLLOW UP|9500XX  WAIPUKA PL|MILILANI|District 2
02/20/2024   08:12:04  AM|MISC SERVICE CALL|4600XX  KAM HWY|KANEOHE|District 4
02/20/2024   08:11:40  AM|VEH TOWED|KOA AVE / ULUNIU AVE|WAIKIKI|District 6
02/20/2024   08:10:54  AM|WEAPONS|14XX  LILIHA ST|DOWNTOWN|District 1
02/20/2024   08:10:45  AM|THEFT|1XX  S KAM HWY|WAHIAWA|District 2
02/20/2024   08:08:15  AM|ARGUMENT FAMILY|34XX  ALA AKULIKULI|SALT LAKE|District 5
02/20/2024   08:08:06  AM|TRESPASS|17XX  S KING ST|MCCULLY|District 1
02/20/2024   08:07:35  AM|MVC|KEEAUMOKU ST / KINAU ST|HONOLULU|District 1
02/20/2024   08:06:50  AM|MVC|9412XX  KA UKA BLVD|WAIPIO|District 3
02/20/2024   08:05:43  AM|MISC SERVICE CALL|2XX  KAPAHULU AVE|WAIKIKI|District 6
02/20/2024   08:05:23  AM|MVC|RENTON RD / KAPOLEI PKWY|EWA BEACH|District 8
02/20/2024   08:02:40  AM|THREATENING|13XX  ONIONI ST|KAILUA|District 4
02/20/2024   08:01:44  AM|AUTO THEFT|8716XX  MOHIHI ST|NANAKULI|District 8
02/20/2024   08:00:48  AM|MEDICAL ASSIST|6XX  MIDDLE ST|KALIHI|District 5
02/20/2024   07:59:45  AM|VEH TOWED|KEWALO ST / DOMINIS ST|MAKIKI|District 1
02/20/2024   07:57:52  AM|VEH TOWED|15XX  PIIKOI ST|MAKIKI|District 1
02/20/2024   07:53:37  AM|NUISANCE COMPLAINT|9404XX  MOKUOLA ST|WAIPAHU|District 3
02/20/2024   07:51:03  AM|MVC VEH TOWED|N KING ST / MIDDLE ST|KALIHI|District 5
02/20/2024   07:40:34  AM|VEH TOWED|HALEKAUWILA ST / KEAWE ST|HONOLULU|District 1
02/20/2024   07:39:26  AM|BURGLARY|45XX  KILAUEA AVE|KAHALA|District 7
02/20/2024   07:39:02  AM|AUTO THEFT|4XX  LEWERS ST|WAIKIKI|District 6
02/20/2024   07:37:46  AM|PARKING VIOLATION|9400XX  LEOKANE ST|WAIPAHU|District 3
02/20/2024   07:34:43  AM|MISC PUB|4XX  MARSHALL RD|MOANALUA T|District 5
02/20/2024   07:33:59  AM|NUISANCE COMPLAINT|9XX  KOKEA ST|KALIHI|District 5
02/20/2024   07:01:57  AM|MISC PUB|22XX  S KING ST|MCCULLY|District 7
02/20/2024   06:38:20  AM|AUTO THEFT|23XX  ALA WAI BLVD|WAIKIKI|District 6
02/20/2024   06:33:23  AM|HARASSMENT|15XX  HOOLI CIR|PEARL CITY|District 3
02/20/2024   06:24:55  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
02/20/2024   06:21:11  AM|FRAUD|9116XX  ULAULA LOOP|EWA BEACH|District 8
02/20/2024   06:18:53  AM|FRAUD|9412XX  KA UKA BLVD|WAIPIO|District 3
02/20/2024   06:03:07  AM|LOST PROPERTY|11XX  KUALA ST|PEARL CITY|District 3
