01/09/2024   19:52:59  PM|SUSP PERSON|PRINCE EDWARD ST / ULUNIU AVE|WAIKIKI|District 6
01/09/2024   19:46:29  PM|MVC|11XX  AUAHI ST|HONOLULU|District 1
01/09/2024   19:41:06  PM|MVC|6601XX  HALEIWA RD|HALEIWA|District 2
01/09/2024   19:31:18  PM|WARRANT ARREST|8408XX  HANALEI ST|MAKAHA|District 8
01/09/2024   19:17:41  PM|TRESPASS|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/09/2024   19:16:30  PM|MISC CRIME OFFENSE|13XX  PUNAHOU ST|MCCULLY|District 7
01/09/2024   18:58:37  PM|THEFT|XX  HICKAM CT|JB HICKAM|District 5
01/09/2024   18:48:55  PM|MISC PUB|1XX  S KAM HWY|WAHIAWA|District 2
01/09/2024   18:30:53  PM|AGGRAVATED ASSAULT|6600XX  WAIALUA BEACH RD|HALEIWA|District 2
01/09/2024   17:43:45  PM|MISC PUB|2XX  CALIFORNIA AVE|WAHIAWA|District 2
01/09/2024   17:43:43  PM|AGGRAVATED ASSAULT|ALA POKO / POKAI BAY ST|WAIANAE|District 8
