09/18/2024   11:28:48  AM|AGGRAVATED ASSAULT|9500XX  WAIKALANI DR|MILILANI|District 2
09/18/2024   11:28:33  AM|MVC|9115XX  RENTON RD|EWA BEACH|District 8
09/18/2024   11:28:24  AM|AUTO THEFT RECOVERY|11XX  PUNCHBOWL ST|HONOLULU|District 1
09/18/2024   11:25:38  AM|FAMILY OFF/NEG|8720XX  FARRINGTON HWY|NANAKULI|District 8
09/18/2024   11:21:41  AM|FOUND PROPERTY|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
09/18/2024   11:20:43  AM|MISC SERVICE CALL|9413XX  HIAPO ST|WAIPAHU|District 3
09/18/2024   11:18:10  AM|WARRANT ARREST|42XX  WAIALAE AVE|KAIMUKI|District 7
09/18/2024   11:09:23  AM|MISC PUB|31XX  SNYDER CT|MILLER PK|District 5
09/18/2024   10:59:08  AM|BURGLARY|9807XX  KUAHAO PL|PEARL CITY|District 3
09/18/2024   10:59:04  AM|THEFT|15XX  LINAPUNI ST|KALIHI|District 5
09/18/2024   10:54:51  AM|MISC PUB|9812XX  ULUNE ST|AIEA|District 3
09/18/2024   10:40:32  AM|MISSING PERSON|9510XX  ALAKAINA ST|MILILANI|District 2
09/18/2024   10:25:14  AM|ORDER VIOLATION|5104XX  KAM HWY|KAAAWA|District 4
09/18/2024   10:14:55  AM|FOLLOW UP|9409XX  KAUOLU PL|WAIPAHU|District 3
09/18/2024   10:07:32  AM|FOLLOW UP|4XX  HOBRON LN|WAIKIKI|District 6
09/18/2024   09:57:42  AM|ORDER VIOLATION|28XX  KAIHIKAPU ST|MAPUNAPUNA|District 5
09/18/2024   09:06:11  AM|ORDER VIOLATION|4602XX  KAHUHIPA ST|KANEOHE|District 4
09/18/2024   08:28:08  AM|PROPERTY DAMAGE|5XX  LAUIKI ST|MCCULLY|District 7
09/18/2024   07:46:25  AM|THREATENING|14XX  HOOLAULEA ST|PEARL CITY|District 3
09/18/2024   07:45:22  AM|FOLLOW UP|ARMY ST / FARRINGTON HWY|WAIANAE|District 8
