08/24/2024   08:24:47  AM|NUISANCE COMPLAINT|LOKAHI ST / WAIOLA ST|MCCULLY|District 1
08/24/2024   08:24:18  AM|NUISANCE COMPLAINT|XX  S KAINALU DR|KAILUA|District 4
08/24/2024   08:22:00  AM|TRAFFIC COMPLAINT|ULUNE ST / KAHUAPAANI ST|AIEA|District 3
08/24/2024   08:20:39  AM|PARKING VIOLATION|11XX  KAHILI ST|KAILUA|District 4
08/24/2024   08:19:05  AM|THEFT|7XX  KAPAHULU AVE|KAIMUKI|District 7
08/24/2024   08:14:15  AM|UEMV|9208XX  MAKAKILO DR|MAKAKILO|District 8
08/24/2024   08:13:08  AM|MISC SERVICE CALL|5XX  ULUHALA ST|KAILUA|District 4
08/24/2024   08:11:36  AM|PARKING VIOLATION|5106XX  KAM HWY|KAAAWA|District 4
08/24/2024   07:58:27  AM|UEMV|9816XX  KIAWE ST|AIEA|District 3
08/24/2024   07:57:57  AM|THREATENING|MAPUNAPUNA ST / PAA ST|MAPUNAPUNA|District 5
08/24/2024   07:54:50  AM|SUSP PERSON|15XX  KAM IV RD|KALIHI|District 5
08/24/2024   07:51:19  AM|MVC|7XX  AMANA ST|HONOLULU|District 1
08/24/2024   07:50:21  AM|ICF/SCF|30XX  KALOALUIKI ST|MANOA|District 7
08/24/2024   07:33:40  AM|MISC PUB|9402XX  LEOKU ST|WAIPAHU|District 3
08/24/2024   07:33:32  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
08/24/2024   07:22:08  AM|FAMILY OFF/NEG|8701XX  HAKIMO RD|NANAKULI|District 8
