03/25/2024   00:56:28  AM|MISC SERVICE CALL|5XX  N KING ST|KALIHI|District 5
03/25/2024   00:45:42  AM|PARKING VIOLATION|9110XX  KAI ANAE ST|EWA BEACH|District 8
03/25/2024   00:42:32  AM|SIMPLE ASSAULT|17XX  WILIKINA DR|WAHIAWA|District 2
03/25/2024   00:31:00  AM|DUI|H3W ONTO MFE|AIEA|District 3
03/25/2024   00:30:06  AM|FIRE CALL|8720XX  FARRINGTON HWY|NANAKULI|District 8
03/25/2024   00:20:37  AM|PROPERTY DAMAGE|9402XX  LEOWAHINE ST|WAIPAHU|District 3
03/25/2024   00:00:41  AM|DUI|32XX  WAIALAE AVE|KAIMUKI|District 7
03/24/2024   23:33:01  PM|HARASSMENT|20XX  KALIA RD|WAIKIKI|District 6
03/24/2024   23:22:42  PM|WARRANT ARREST|8910XX  PIKAIOLENA ST|NANAKULI|District 8
03/24/2024   18:41:49  PM|THREATENING|10XX  ALA MOANA BLVD|KAKAAKO|District 1
