09/02/2024   19:08:44  PM|BURGLARY|19XX  KAPIOLANI BLVD|MCCULLY|District 7
09/02/2024   19:08:37  PM|ALARM CALL|25XX  KLEBAHN PL|NUUANU|District 5
09/02/2024   19:07:13  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/02/2024   19:04:42  PM|ARGUMENT FAMILY|9110XX  PUAINA ST|EWA BEACH|District 8
09/02/2024   19:03:25  PM|NUISANCE COMPLAINT|6601XX  HALEIWA RD|HALEIWA|District 2
09/02/2024   18:56:16  PM|PROPERTY DAMAGE|14XX  MAHIOLE ST|MOANALUA V|District 5
09/02/2024   18:54:05  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/02/2024   18:50:25  PM|VEH TOWED|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
09/02/2024   18:43:01  PM|MISC PUB|9409XX  MEHEULA PKWY|MILILANI|District 2
09/02/2024   18:40:50  PM|MISC PUB|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
09/02/2024   17:26:06  PM|ROBBERY|17XX  LANAKILA AVE|NUUANU|District 5
09/01/2024   21:15:54  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
