03/13/2024   12:39:03  PM|RUNAWAY|11XX  AULD LN|KALIHI|District 5
03/13/2024   12:37:43  PM|RUNAWAY CXL|2XX  KAMOKILA BLVD|KAPOLEI|District 8
03/13/2024   12:33:27  PM|AUTO THEFT|22XX  SEA VIEW AVE|MANOA|District 7
03/13/2024   12:30:01  PM|SIMPLE ASSAULT|5XX  PEPEEKEO ST|HAWAII KAI|District 7
03/13/2024   12:29:34  PM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/13/2024   12:27:44  PM|DEFIB CALL|8711XX  ANAHA ST|MAILI|District 8
03/13/2024   12:26:58  PM|FRAUD|9612XX  WAIHONA ST|PEARL CITY|District 3
03/13/2024   12:16:50  PM|SIMPLE ASSAULT|2XX  ROSE ST|WAHIAWA|District 2
03/13/2024   12:12:55  PM|MISC PUB|9404XX  KAUOPUA ST|MILILANI|District 2
03/13/2024   12:03:15  PM|FOLLOW UP|7XX  HOAWA ST|MCCULLY|District 7
03/13/2024   11:50:31  AM|DRUGS/NARCOTICS|FORT ST MALL / S KING ST|DOWNTOWN|District 1
03/13/2024   11:43:32  AM|FRAUD|9109XX  PUAHALA ST|EWA BEACH|District 8
03/13/2024   11:34:47  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/13/2024   11:27:08  AM|FOLLOW UP|8502XX  FARRINGTON HWY|WAIANAE|District 8
03/13/2024   09:24:45  AM|UNATTENDED DEATH|CORAL SEA RD / VINSON RD|KALAELOA|District 8
03/13/2024   06:40:04  AM|WARRANT ARREST|25XX  KALAKAUA AVE|WAIKIKI|District 6
