01/07/2024   02:02:18  AM|AUTO THEFT|WARD AVE / S KING ST|HONOLULU|District 1
01/07/2024   01:59:30  AM|ROBBERY|9XX  KEEAUMOKU ST|HONOLULU|District 1
01/07/2024   01:56:52  AM|MISC SERVICE CALL|4401XX  KALENAKAI PL|KANEOHE|District 4
01/07/2024   01:54:55  AM|DUI|MAHUKONA ST / ATKINSON DR|ALA MOANA|District 1
01/07/2024   01:48:25  AM|DEFIB CALL|12XX  PUA LN|KALIHI|District 5
01/07/2024   00:48:57  AM|BURGLARY|1XX  COUNTRY CLUB RD|NUUANU|District 5
01/07/2024   00:44:21  AM|MISC PUB|15XX  HOOLI CIR|PEARL CITY|District 3
01/07/2024   00:43:02  AM|PARKING VIOLATION|8XX  KANOA ST|KALIHI|District 5
01/07/2024   00:35:14  AM|FOLLOW UP|8709XX  KULAUKU ST|MAILI|District 8
01/07/2024   00:26:58  AM|MVC VEH TOWED|8906XX  FARRINGTON HWY|NANAKULI|District 8
01/07/2024   00:08:00  AM|UNATTENDED DEATH|9804XX  KOAUKA LOOP|AIEA|District 3
01/06/2024   20:02:53  PM|WARRANT ARREST|9104XX  PUPU ST|EWA BEACH|District 8
