07/22/2024   16:42:51  PM|INDECENT EXPOSURE|6XX  KAPAHULU AVE|KAIMUKI|District 7
07/22/2024   16:41:41  PM|MISC SERVICE CALL|5XX  SOUTH ST|HONOLULU|District 1
07/22/2024   16:37:06  PM|AUTO THEFT|5505XX  NANILOA LOOP|LAIE|District 4
07/22/2024   16:35:36  PM|ARGUMENT|14XX  BRIGHAM ST|KALIHI|District 5
07/22/2024   16:31:39  PM|FOLLOW UP|9805XX  KOAUKA LOOP|AIEA|District 3
07/22/2024   16:30:57  PM|TRESPASS WARN|8720XX  FARRINGTON HWY|NANAKULI|District 8
07/22/2024   16:30:25  PM|VEH TOWED|9813XX  HOOHIKI ST|PEARL CITY|District 3
07/22/2024   16:30:02  PM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
07/22/2024   16:28:06  PM|MVC|12XX  PUNAHOU ST|HONOLULU|District 1
07/22/2024   16:20:07  PM|PARKING VIOLATION|QUEEN EMMA ST / S KUKUI ST|DOWNTOWN|District 1
07/22/2024   16:09:58  PM|THEFT|9900XX  KAUHALE ST|AIEA|District 3
07/22/2024   16:05:09  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
07/22/2024   15:56:32  PM|TRESPASS|25XX  KALAKAUA AVE|WAIKIKI|District 6
07/22/2024   15:45:44  PM|TRESPASS WARN|20XX  KALIA RD|FT DERUSSY|District 6
07/22/2024   15:39:12  PM|BURGLARY|9409XX  HANAUNA ST|WAIPAHU|District 3
07/22/2024   14:50:22  PM|MISC PUB|26XX  IPULEI PL|KAIMUKI|District 7
07/22/2024   14:29:17  PM|AUTO THEFT RECOVERY|14XX  YOUNG ST|HONOLULU|District 1
