02/06/2024   07:43:33  AM|PARKING VIOLATION|18XX  POKI ST|MAKIKI|District 1
02/06/2024   07:43:15  AM|MISC PUB|26XX  KALAKAUA AVE|WAIKIKI|District 6
02/06/2024   07:41:35  AM|MISC SERVICE CALL|17XX  LAUMAILE ST|KALIHI|District 5
02/06/2024   07:41:31  AM|SUSP CIRCUMSTANCE|10XX  AOLOA PL|KAILUA|District 4
02/06/2024   07:40:07  AM|AUTO THEFT|9819XX  KAAHUMANU ST|AIEA|District 3
02/06/2024   07:39:26  AM|TRAFFIC COMPLAINT|H3E KAM OFF|KANEOHE|District 4
02/06/2024   07:35:41  AM|UEMV|11XX  ALA NAPUNANI|SALT LAKE|District 5
02/06/2024   07:34:17  AM|PARKING VIOLATION|5XX  N KING ST|KALIHI|District 5
02/06/2024   07:31:07  AM|TRAFFIC INCIDENT|9XX  KEOLU DR|KAILUA|District 4
02/06/2024   07:30:58  AM|LOST PROPERTY|20XX  YOUNG ST|MCCULLY|District 7
02/06/2024   07:23:09  AM|VEH TOWED|13XX  ARTESIAN ST|MCCULLY|District 7
02/06/2024   07:22:30  AM|MISC PUB|2XX  KAILUA RD|KAILUA|District 4
02/06/2024   07:18:40  AM|MVC|10XX  KOLEKOLE AVE|SCHOFIELD|District 2
02/06/2024   07:02:43  AM|MISC PUB|11XX  AUAHI ST|HONOLULU|District 1
02/06/2024   06:58:37  AM|AUTO THEFT RECOVERY|11XX  ALA LILIKOI ST|SALT LAKE|District 5
02/06/2024   06:57:19  AM|PROPERTY DAMAGE|9404XX  FARRINGTON HWY|WAIPAHU|District 3
02/06/2024   06:21:26  AM|THEFT|8709XX  FARRINGTON HWY|MAILI|District 8
02/06/2024   06:03:41  AM|FRAUD|4704XX  HUI IWA ST|KANEOHE|District 4
02/06/2024   06:01:59  AM|MISC PUB|8911XX  NANIAHIAHI PL|NANAKULI|District 8
