07/10/2024   17:12:54  PM|MVC|9512XX  MEHEULA PKWY|MILILANI|District 2
07/10/2024   17:10:42  PM|ICF/SCF|8404XX  FARRINGTON HWY|MAKAHA|District 8
07/10/2024   17:09:12  PM|ARGUMENT|9801XX  LIPOA PL|AIEA|District 3
07/10/2024   17:08:44  PM|MISC SERVICE CALL|12XX  ALA KAPUNA|MOANALUA V|District 5
07/10/2024   17:08:32  PM|NUISANCE COMPLAINT|8500XX  FARRINGTON HWY|MAKAHA|District 8
07/10/2024   17:07:21  PM|BURGLARY|11XX  SMITH ST|DOWNTOWN|District 1
07/10/2024   17:05:25  PM|ARGUMENT|3XX  ULUNIU ST|KAILUA|District 4
07/10/2024   17:03:17  PM|MISC SERVICE CALL|17XX  NUUANU AVE|NUUANU|District 5
07/10/2024   17:03:00  PM|VEH TOWED|LAUKANI ST / ALAPINE ST|WAIPAHU|District 3
07/10/2024   16:52:02  PM|MISC CRIME OFFENSE|4707XX  AHUIMANU LOOP|KANEOHE|District 4
07/10/2024   16:51:06  PM|SUSP PERSON|4XX  KULIOUOU RD|AINA HAINA|District 7
07/10/2024   16:50:05  PM|MISC PUB|9107XX  MAKALEA ST|EWA BEACH|District 8
07/10/2024   16:43:53  PM|MVC|4118XX  KALANIANAOLE HWY|WAIMANALO|District 4
07/10/2024   16:20:08  PM|FOLLOW UP|4XX  ENA RD|WAIKIKI|District 6
07/10/2024   16:12:45  PM|FOUND PROPERTY|XX  KAWANANAKOA PL|NUUANU|District 5
07/10/2024   16:10:00  PM|MVC VEH TOWED|18XX  KOMO MAI DR|PEARL CITY|District 3
07/10/2024   16:01:38  PM|ROBBERY|KALAKAUA AVE / ENA RD|WAIKIKI|District 6
07/10/2024   15:48:59  PM|FOLLOW UP|11XX  KAMOKILA BLVD|KAPOLEI|District 8
07/10/2024   14:53:36  PM|AUTO THEFT RECOVERY|5402XX  KAM HWY|HAUULA|District 4
07/10/2024   14:44:26  PM|FOLLOW UP|9120XX  KAIOLI ST|EWA BEACH|District 8
07/10/2024   13:04:11  PM|MISC PUB|8606XX  LUALUALEI HMSTD RD|WAIANAE|District 8
07/10/2024   12:43:20  PM|FOLLOW UP|10XX  MALUNA ST|ALIAMANU|District 5
07/10/2024   11:21:44  AM|DRUGS/NARCOTICS|2XX  N KING ST|DOWNTOWN|District 1
07/10/2024   10:41:03  AM|DISORDERLY CONDUCT|16XX  ALA MOANA BLVD|WAIKIKI|District 6
07/10/2024   10:18:13  AM|UNATTENDED DEATH|7XX  ISENBERG ST|MCCULLY|District 7
