01/14/2024   13:28:57  PM|SUSP CIRCUMSTANCE|8406XX  UPENA ST|MAKAHA|District 8
01/14/2024   13:28:11  PM|ALARM CALL|33XX  HARDING AVE|KAIMUKI|District 7
01/14/2024   13:27:00  PM|TRAFFIC CONTROL DEVICE|HOBRON LN / ALA MOANA BLVD|WAIKIKI|District 6
01/14/2024   13:25:09  PM|MVC|40XX  IWALANI PL|KAHALA|District 7
01/14/2024   13:24:03  PM|SUSP CIRCUMSTANCE|9XX  UNIVERSITY AVE|MCCULLY|District 7
01/14/2024   13:18:03  PM|MEDICAL ASSIST|26XX  S KING ST|MCCULLY|District 7
01/14/2024   13:16:27  PM|PARKING VIOLATION|KAHAKAI DR / ATKINSON DR|ALA MOANA|District 1
01/14/2024   13:13:57  PM|DRUNK NUISANCE|25XX  KALAKAUA AVE|WAIKIKI|District 6
01/14/2024   13:09:38  PM|PARKING VIOLATION|4805XX  WAIAHOLE VALLEY N BR|KAHALUU|District 4
01/14/2024   12:53:55  PM|FIRE CALL|22XX  WAIOMAO RD|KAIMUKI|District 7
01/14/2024   12:49:53  PM|VEH TOWED|1XX  ALALA RD|KAILUA|District 4
01/14/2024   12:43:55  PM|NUISANCE COMPLAINT|5400XX  AHINALU PL|HAUULA|District 4
01/14/2024   09:08:36  AM|UNATTENDED DEATH|36XX  WOODLAWN TERRACE PL|MANOA|District 7
01/14/2024   07:20:00  AM|FOLLOW UP|9404XX  PAIWA ST|WAIPAHU|District 3
