03/07/2024   21:27:50  PM|MVC VEH TOWED|RADFORD DR / NAMUR RD|MOANALUA|District 5
03/07/2024   21:26:48  PM|SUSP CIRCUMSTANCE|7XX  MCNEILL ST|KALIHI|District 5
03/07/2024   21:26:00  PM|FOLLOW UP|S BERETANIA ST / PUNAHOU ST|HONOLULU|District 1
03/07/2024   21:24:41  PM|SIMPLE ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
03/07/2024   21:24:28  PM|PROPERTY DAMAGE|16XX  KAMAMALU AVE|PUNCHBOWL|District 1
03/07/2024   21:23:23  PM|MISC PUB|9400XX  FARRINGTON HWY|WAIPAHU|District 3
03/07/2024   21:23:21  PM|AUTO THEFT RECOVERY|KUHIO AVE / LEWERS ST|WAIKIKI|District 6
03/07/2024   21:21:41  PM|VEH TOWED|7XX  9TH AVE|KAIMUKI|District 7
03/07/2024   21:20:45  PM|MISC SERVICE CALL|18XX  MAKUAHINE ST|KALIHI|District 5
03/07/2024   21:20:11  PM|PARKING VIOLATION|4502XX  WENA ST|KANEOHE|District 4
03/07/2024   21:18:39  PM|MISC PUB|4XX  PACIFIC ST|KALIHI|District 5
03/07/2024   21:04:55  PM|PROPERTY DAMAGE|4600XX  KAM HWY|KANEOHE|District 4
03/07/2024   20:53:48  PM|PROPERTY DAMAGE|4506XX  KAM HWY|KANEOHE|District 4
03/07/2024   19:54:05  PM|DUI|35XX  WELA ST|KAPAHULU|District 7
