09/05/2024   14:56:38  PM|TRAFFIC INCIDENT|17XX  KALAEPAA DR|KALIHI|District 5
09/05/2024   14:50:49  PM|PARKING VIOLATION|9410XX  KAHUAMOKU ST|WAIPAHU|District 3
09/05/2024   14:45:14  PM|PARKING VIOLATION|ALEWA DR / ILIMA DR|KALIHI|District 5
09/05/2024   14:44:54  PM|MISC SERVICE CALL|9414XX  KULEWA LOOP|WAIPIO|District 3
09/05/2024   14:42:55  PM|FAMILY OFF/NEG|XX  S KUAKINI ST|NUUANU|District 5
09/05/2024   14:39:54  PM|NUISANCE COMPLAINT|2XX  KAPAHULU AVE|WAIKIKI|District 6
09/05/2024   14:28:10  PM|PARKING VIOLATION|HUI IWA ST / HUI AKIKIKI PL|KANEOHE|District 4
09/05/2024   14:05:04  PM|FOUND PROPERTY|RAIL COLUMN 212|WAIPAHU|District 3
09/05/2024   14:01:15  PM|AUTO THEFT|15XX  SPRECKELS ST|MANOA|District 7
09/05/2024   13:50:14  PM|UNATTENDED DEATH|5104XX  KAM HWY|KAAAWA|District 4
09/05/2024   13:28:26  PM|MVC|N KING ST / MAUNAKEA ST|DOWNTOWN|District 1
09/05/2024   13:22:21  PM|SEX ASSAULT|18XX  KAM IV RD|KALIHI|District 5
09/05/2024   12:58:55  PM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
09/05/2024   12:48:45  PM|VEH TOWED|4110XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/05/2024   11:42:09  AM|FOLLOW UP|N HOTEL ST / RIVER ST|DOWNTOWN|District 1
