07/30/2024   01:28:58  AM|STALLED VEH|PALI HWY / NUUANU PALI DR|NUUANU|District 5
07/30/2024   01:24:57  AM|FIRE CALL|8XX  N VINEYARD BLVD|KALIHI|District 5
07/30/2024   01:24:11  AM|BURGLARY|18XX  HUNNEWELL ST|MANOA|District 7
07/30/2024   01:17:08  AM|MISC PUB|PUNAHOU ST / YOUNG ST|HONOLULU|District 1
07/30/2024   01:11:31  AM|TRAFFIC STOP|PUNAHOU ST / DOLE ST|MAKIKI|District 1
07/30/2024   00:56:41  AM|UNATTENDED DEATH|6XX  ULUKAHIKI ST|KAILUA|District 4
07/30/2024   00:48:39  AM|FAMILY OFF/NEG|50XX  KALANIANAOLE HWY|WAIALAE|District 7
07/30/2024   00:35:59  AM|MISC PUB|1XX  H1W FWY|AIEA|District 3
07/29/2024   23:50:16  PM|THREATENING|16XX  NUUANU AVE|NUUANU|District 5
07/29/2024   23:28:48  PM|ROBBERY|10XX  KAMOKILA BLVD|KAPOLEI|District 8
