11/05/2024   04:40:01  AM|VEH TOWED|4XX  NOHONANI ST|WAIKIKI|District 6
11/05/2024   04:33:38  AM|MISC SERVICE CALL|12XX  ALA KAPUNA|MOANALUA V|District 5
11/05/2024   04:25:34  AM|NUISANCE COMPLAINT|4510XX  KAM HWY|KANEOHE|District 4
11/05/2024   04:06:27  AM|MISC PUB|KALANIANAOLE HWY / ULUPUNI ST|KAILUA|District 4
11/05/2024   03:37:14  AM|INDECENT EXPOSURE|32XX  WAIALAE AVE|KAIMUKI|District 7
11/05/2024   03:32:43  AM|MVC|NAKINI ST / KAUHOLOKAHIKI ST|WAIMANALO|District 4
11/05/2024   03:24:51  AM|ROBBERY|7XX  WAKEA ST|KAPOLEI|District 8
11/05/2024   02:43:54  AM|FOLLOW UP|8902XX  FARRINGTON HWY|NANAKULI|District 8
11/04/2024   22:58:07  PM|MVC|9XX  KAPAHULU AVE|KAIMUKI|District 7
11/04/2024   22:08:29  PM|FAMILY OFF/NEG|1XX  OHAI ST|WAHIAWA|District 2
