01/07/2024   18:13:43  PM|MISC SERVICE CALL|4503XX  NAKULUAI ST|KANEOHE|District 4
01/07/2024   18:12:31  PM|MEDICAL ASSIST|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/07/2024   18:11:23  PM|AUTO THEFT|23XX  KAPIOLANI BLVD|MCCULLY|District 7
01/07/2024   18:08:20  PM|PROPERTY DAMAGE|11XX  NUUANU AVE|DOWNTOWN|District 1
01/07/2024   18:05:52  PM|MVC|11XX  HOIHOI AVE|WAHIAWA|District 2
01/07/2024   18:02:30  PM|THEFT|9405XX  KAHUANANI ST|WAIPAHU|District 3
01/07/2024   18:00:15  PM|FOLLOW UP|2XX  KUULEI RD|KAILUA|District 4
01/07/2024   17:58:06  PM|PROPERTY DAMAGE|21XX  PALOLO AVE|KAIMUKI|District 7
01/07/2024   17:55:22  PM|LOST PROPERTY|9400XX  KEAHILELE ST|MILILANI|District 2
01/07/2024   17:53:37  PM|TRAFFIC COMPLAINT|KEANU ST / 17TH AVE|KAIMUKI|District 7
01/07/2024   17:52:56  PM|MISC PUB|36XX  KALIHI ST|KALIHI|District 5
01/07/2024   17:51:49  PM|TRAFFIC INCIDENT|8XX  WAIAKA RD|MCCULLY|District 7
01/07/2024   17:47:02  PM|MVC|8XX  KAM HWY|PEARL CITY|District 3
01/07/2024   17:46:04  PM|AUTO THEFT RECOVERY|AVOCADO ST / WALKER AVE|WAHIAWA|District 2
01/07/2024   17:45:35  PM|UNATTENDED DEATH|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
01/07/2024   17:42:55  PM|FOLLOW UP|25XX  HALEKOA DR|WAIALAE|District 7
01/07/2024   17:09:33  PM|MISC PUB|9111XX  KAI WEKE ST|EWA BEACH|District 8
01/07/2024   16:28:55  PM|MISC PUB|13XX  KAM IV RD|KALIHI|District 5
