03/18/2024   12:13:37  PM|HARASSMENT|9XX  WAIMANU ST|HONOLULU|District 1
03/18/2024   12:12:50  PM|ARGUMENT|5301XX  KAM HWY|PUNALUU|District 4
03/18/2024   12:04:55  PM|ARGUMENT FAMILY|8906XX  MOKIAWE ST|NANAKULI|District 8
03/18/2024   12:03:28  PM|SUSP PERSON|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/18/2024   12:03:23  PM|MVC|8XX  N VINEYARD BLVD|KALIHI|District 5
03/18/2024   12:02:09  PM|ARGUMENT|3XX  KEAHOLE ST|HAWAII KAI|District 7
03/18/2024   12:01:58  PM|ARGUMENT|9402XX  WAIPAHU ST|WAIPAHU|District 3
03/18/2024   12:01:42  PM|FRAUD|9112XX  KANEANA ST|EWA BEACH|District 8
03/18/2024   12:00:36  PM|FOLLOW UP|13XX  N KING ST|KALIHI|District 5
03/18/2024   12:00:32  PM|MISC PUB|7XX  BISHOP ST|DOWNTOWN|District 1
03/18/2024   11:53:23  AM|MVC VEH TOWED|ALA MOANA BLVD / SOUTH ST|KAKAAKO|District 1
03/18/2024   11:52:26  AM|ALARM CALL|9411XX  KAAHOLO ST|WAIPAHU|District 3
03/18/2024   11:51:07  AM|MVC|9260XX  KALEMAKAPII ST|MAKAKILO|District 8
03/18/2024   11:51:00  AM|SUSP CIRCUMSTANCE|8604XX  KAWILI ST|WAIANAE|District 8
03/18/2024   11:50:59  AM|COUNTERFEIT/FORGERY|16XX  KAPIOLANI BLVD|HONOLULU|District 1
03/18/2024   11:50:04  AM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
03/18/2024   11:49:29  AM|AUTO THEFT RECOVERY|14XX  LUNALILO ST|HONOLULU|District 1
03/18/2024   11:46:51  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
03/18/2024   11:44:41  AM|MVC|10XX  MALUNA ST|ALIAMANU|District 5
03/18/2024   11:38:41  AM|LIC PLATE THEFT|9807XX  LEIALII ST|AIEA|District 3
03/18/2024   11:26:57  AM|MVC|11XX  S KING ST|HONOLULU|District 1
03/18/2024   10:31:29  AM|UNATTENDED DEATH|27XX  S KING ST|MCCULLY|District 7
03/18/2024   10:25:15  AM|MISC CRIME OFFENSE|27XX  KALAKAUA AVE|WAIKIKI|District 6
03/18/2024   10:18:48  AM|PROPERTY DAMAGE|9XX  ALDER ST|HONOLULU|District 1
03/18/2024   10:07:22  AM|COUNTERFEIT/FORGERY|15XX  KAM IV RD|KALIHI|District 5
03/18/2024   09:58:36  AM|AUTO THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
03/18/2024   09:44:43  AM|FRAUD|15XX  MAGAZINE ST|MAKIKI|District 1
03/18/2024   09:11:37  AM|THEFT|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
