07/21/2024   16:58:26  PM|MISC PUB|9413XX  POLANI ST|WAIPIO|District 3
07/21/2024   16:57:29  PM|AUTO THEFT|4XX  KAPAHULU AVE|KAPAHULU|District 7
07/21/2024   16:56:45  PM|PARKING VIOLATION|16XX  WILDER AVE|MANOA|District 7
07/21/2024   16:54:15  PM|DROPPED CALL|9123XX  CORAL SEA RD|KALAELOA|District 8
07/21/2024   16:53:36  PM|MVC|9109XX  FORT WEAVER RD|EWA BEACH|District 8
07/21/2024   16:53:10  PM|ARGUMENT|9511XX  MAKAIKAI ST|MILILANI|District 2
07/21/2024   16:52:29  PM|ALARM CALL|8703XX  KULAAUPUNI ST|MAILI|District 8
07/21/2024   16:47:44  PM|VEH TOWED|LILIUOKALANI AVE / KOA AVE|WAIKIKI|District 6
07/21/2024   16:44:28  PM|PARKING VIOLATION|PAKEKE ST / NAAKAWELOLA ST|MAILI|District 8
07/21/2024   16:42:37  PM|TRESPASS WARN|3XX  HAHANI ST|KAILUA|District 4
07/21/2024   16:38:43  PM|ATTEMPTED SUICIDE|3XX  WAI NANI WAY|WAIKIKI|District 6
07/21/2024   16:37:47  PM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/21/2024   16:25:57  PM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
07/21/2024   16:06:14  PM|THEFT|26XX  S KING ST|MCCULLY|District 7
07/21/2024   16:03:07  PM|HARASSMENT|12XX  AKIPOHE ST|KAILUA|District 4
07/21/2024   15:29:06  PM|AUTO THEFT RECOVERY|8XX  N KING ST|KALIHI|District 5
07/21/2024   14:27:59  PM|TRESPASS WARN|4505XX  PUONI PL|KANEOHE|District 4
07/21/2024   13:54:31  PM|FAMILY OFF/NEG|10XX  LILIHA ST|DOWNTOWN|District 1
