04/20/2024   18:13:51  PM|UEMV|5901XX  KE NUI RD|SUNSET|District 2
04/20/2024   18:12:15  PM|SMOKE/FIRE NUISANCE|25XX  KUHIO AVE|WAIKIKI|District 6
04/20/2024   18:11:12  PM|UEMV|11XX  AUAHI ST|HONOLULU|District 1
04/20/2024   18:11:04  PM|FIREWORKS VIOLATION|11XX  KUOKOA ST|PEARL CITY|District 3
04/20/2024   18:09:31  PM|MISC SERVICE CALL|19XX  NUUANU AVE|NUUANU|District 5
04/20/2024   18:08:28  PM|HAZARDOUS DRIVER|8600XX  FARRINGTON HWY|WAIANAE|District 8
04/20/2024   18:05:54  PM|MISC SERVICE CALL|6XX  N NIMITZ HWY|KALIHI|District 5
04/20/2024   18:04:18  PM|MVC|21XX  N KING ST|KALIHI|District 5
04/20/2024   18:03:01  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/20/2024   18:01:31  PM|MISC SERVICE CALL|8411XX  FARRINGTON HWY|MAKAHA|District 8
04/20/2024   18:01:11  PM|PARKING VIOLATION|2XX  PAIKO DR|AINA HAINA|District 7
04/20/2024   17:55:01  PM|ARGUMENT FAMILY|6604XX  KAM HWY|HALEIWA|District 2
04/20/2024   17:45:23  PM|MVC|4502XX  KANEOHE BAY DR|KANEOHE|District 4
04/20/2024   17:43:51  PM|MISC PUB|9401XX  HULAHE ST|WAIPAHU|District 3
04/20/2024   17:19:19  PM|AUTO THEFT|8502XX  ALA AKAU ST|WAIANAE|District 8
04/20/2024   17:11:44  PM|MISC SERVICE CALL|15XX  HAKA DR|KALIHI|District 5
04/20/2024   17:05:09  PM|UNATTENDED DEATH|4704XX  HUI IWA ST|KANEOHE|District 4
04/20/2024   16:33:09  PM|TRESPASS WARN|8509XX  FARRINGTON HWY|WAIANAE|District 8
04/20/2024   15:51:09  PM|ORDER VIOLATION|7XX  HOOLUU ST|PEARL CITY|District 3
04/20/2024   15:07:54  PM|TRO INITIAL|3XX  SEASIDE AVE|WAIKIKI|District 6
04/20/2024   13:28:35  PM|UNATTENDED DEATH|PLANTATION RD|KAHUKU|District 4
04/20/2024   12:57:46  PM|AUTO THEFT RECOVERY|8513XX  KAPAEKAHI ST|WAIANAE|District 8
