10/29/2024   17:42:03  PM|PARKING VIOLATION|9911XX  HALAWA HTS RD|AIEA|District 3
10/29/2024   17:40:48  PM|NUISANCE COMPLAINT|5XX  KUWILI ST|KALIHI|District 5
10/29/2024   17:36:15  PM|ARGUMENT FAMILY|3XX  OLI CT|HELEMANO|District 2
10/29/2024   17:35:20  PM|FAMILY OFF/NEG|24XX  N NIMITZ HWY|AIRPORT|District 5
10/29/2024   17:33:14  PM|NUISANCE COMPLAINT|1XX  SAND ISLAND ACC RD|KALIHI|District 5
10/29/2024   17:25:38  PM|THEFT|XX  N KING ST|DOWNTOWN|District 1
10/29/2024   17:20:21  PM|PROPERTY DAMAGE|ALDER ST / ELM ST|HONOLULU|District 1
10/29/2024   17:18:38  PM|FOUND PROPERTY|20XX  PALOLO AVE|KAIMUKI|District 7
10/29/2024   17:12:30  PM|THEFT|5104XX  KAM HWY|KAAAWA|District 4
10/29/2024   16:49:48  PM|FAMILY OFF/NEG|21XX  WILSON ST|KALIHI|District 5
10/29/2024   16:23:24  PM|FAMILY OFF/NEG|16XX  KANUNU ST|HONOLULU|District 1
10/29/2024   16:21:39  PM|THEFT|15XX  BERNICE ST|KALIHI|District 5
10/29/2024   15:15:57  PM|SEX ASSAULT|4508XX  ANOI RD|KANEOHE|District 4
10/29/2024   12:21:29  PM|MISC CRIME OFFENSE|14XX  LILIHA ST|DOWNTOWN|District 1
