02/09/2024   01:43:31  AM|MISC PUB|35XX  LEAHI AVE|WAIKIKI|District 6
02/09/2024   01:40:01  AM|ALARM CALL|21XX  KALAKAUA AVE|WAIKIKI|District 6
02/09/2024   01:25:42  AM|MVC VEH TOWED|H1E WAKEA OFF|KAPOLEI|District 8
02/09/2024   01:09:03  AM|THREATENING|8506XX  FARRINGTON HWY|WAIANAE|District 8
02/09/2024   00:49:40  AM|SIMPLE ASSAULT|24XX  S BERETANIA ST|MCCULLY|District 7
02/09/2024   00:43:37  AM|WARRANT ARREST|1XX  PAOA PL|FT DERUSSY|District 6
02/09/2024   00:38:46  AM|DUI|8XX  KAMOKILA BLVD|KAPOLEI|District 8
02/08/2024   22:57:36  PM|ORDER VIOLATION|9109XX  MAKULE RD|EWA BEACH|District 8
02/08/2024   22:40:22  PM|DUI|KOANA ST / KAPOLEI PKWY|EWA BEACH|District 8
02/08/2024   18:04:49  PM|FAMILY OFF/NEG|1XX  CYPRESS AVE|WAHIAWA|District 2
