05/27/2024   19:43:37  PM|BOMB THREAT|10XX  MIKOLE ST|KALIHI|District 5
05/27/2024   19:42:51  PM|MISC SERVICE CALL|9507XX  HOKUWELOWELO PL|MILILANI|District 2
05/27/2024   19:41:02  PM|MVC|10XX  MAKOLU ST|PEARL CITY|District 3
05/27/2024   19:39:11  PM|TRESPASS WARN|42XX  WAIALAE AVE|KAIMUKI|District 7
05/27/2024   19:38:41  PM|ICF/SCF|20XX  KALIA RD|WAIKIKI|District 6
05/27/2024   19:29:57  PM|UEMV|KOAUKA ST / KOAUKA LOOP|AIEA|District 3
05/27/2024   19:26:13  PM|MEDICAL ASSIST|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
05/27/2024   19:23:29  PM|PARKING VIOLATION|6100XX  KAM HWY|HALEIWA|District 2
05/27/2024   19:22:52  PM|ARGUMENT FAMILY|XX  OHAI ST|WAHIAWA|District 2
05/27/2024   19:21:06  PM|PARKING VIOLATION|9402XX  WAIPAHU ST|WAIPAHU|District 3
05/27/2024   19:19:06  PM|ARGUMENT|9810XX  MOANALUA RD|AIEA|District 3
05/27/2024   19:18:54  PM|THEFT|6204XX  KAM HWY|HALEIWA|District 2
05/27/2024   19:17:39  PM|ANIMAL NOISE|23XX  ROSE ST|KALIHI|District 5
05/27/2024   19:03:22  PM|SIMPLE ASSAULT|2XX  S KAM HWY|WAHIAWA|District 2
05/27/2024   10:54:13  AM|ICF/SCF|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
