10/06/2024   23:41:46  PM|NUISANCE COMPLAINT|23XX  ALA WAI BLVD|WAIKIKI|District 6
10/06/2024   23:38:43  PM|SUSP CIRCUMSTANCE|ROYAL HAWAIIAN AVE / MANUKAI ST|WAIKIKI|District 6
10/06/2024   23:36:13  PM|AGGRAVATED ASSAULT|22XX  KALAUNU ST|KALIHI|District 5
10/06/2024   23:31:31  PM|DRUGS/NARCOTICS|8506XX  FARRINGTON HWY|WAIANAE|District 8
10/06/2024   23:17:38  PM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
10/06/2024   23:11:46  PM|VEH TOWED|ALA MOANA BLVD / ENA RD|WAIKIKI|District 6
10/06/2024   23:06:24  PM|ARGUMENT FAMILY|9404XX  KAUOPUA ST|MILILANI|District 2
10/06/2024   22:29:22  PM|FOLLOW UP|8710XX  KAHIWELOLA ST|MAILI|District 8
10/06/2024   22:18:56  PM|UNATTENDED DEATH|4502XX  KOA KAHIKO ST|KANEOHE|District 4
10/06/2024   22:07:48  PM|FOLLOW UP|21XX  KAUHANA ST|KAIMUKI|District 7
10/06/2024   21:33:19  PM|FAMILY OFF/NEG|8721XX  HELELUA PL|NANAKULI|District 8
10/06/2024   21:17:38  PM|UNATTENDED DEATH|11XX  WAIMANU ST|HONOLULU|District 1
