12/07/2024   22:57:58  PM|VEH TOWED|KAHALA AVE / PAIKAU ST|KAHALA|District 7
12/07/2024   22:57:53  PM|MISC SERVICE CALL|8501XX  ALA WALUA ST|WAIANAE|District 8
12/07/2024   22:53:23  PM|LOST PROPERTY|20XX  KALAKAUA AVE|WAIKIKI|District 6
12/07/2024   22:52:30  PM|SUSP PERSON|16XX  S KING ST|MCCULLY|District 1
12/07/2024   22:47:19  PM|MISC PUB|9114XX  FORT WEAVER RD|EWA BEACH|District 8
12/07/2024   22:43:16  PM|SIMPLE ASSAULT|8513XX  KAMAILEUNU ST|WAIANAE|District 8
12/07/2024   22:41:54  PM|BURGLARY|9403XX  MOKUOLA ST|WAIPAHU|District 3
12/07/2024   22:41:43  PM|NUISANCE COMPLAINT|9801XX  KANUKU ST|AIEA|District 3
12/07/2024   22:38:37  PM|RUNAWAY|31XX  ALA ILIMA|SALT LAKE|District 5
12/07/2024   22:37:10  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
12/07/2024   22:34:32  PM|SUSP CIRCUMSTANCE|6800XX  APUHIHI ST|MOKULEIA|District 2
12/07/2024   22:25:17  PM|NUISANCE COMPLAINT|8720XX  FARRINGTON HWY|NANAKULI|District 8
12/07/2024   22:24:48  PM|FIREWORKS VIOLATION|MONA ST / HIND IUKA DR|AINA HAINA|District 7
12/07/2024   22:11:03  PM|LOST PROPERTY|4502XX  WAIKALUA RD|KANEOHE|District 4
12/07/2024   22:09:12  PM|MISC PUB|49XX  KAPOLEI PKWY|KAPOLEI|District 8
12/07/2024   22:03:53  PM|SIMPLE ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
12/07/2024   21:59:47  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
12/07/2024   21:58:50  PM|ROBBERY|XX  ONEAWA ST|KAILUA|District 4
12/07/2024   21:49:28  PM|DUI|19XX  KALAKAUA AVE|WAIKIKI|District 6
12/07/2024   21:34:29  PM|MISC PUB|9803XX  KOAUKA LOOP|AIEA|District 3
12/07/2024   21:17:02  PM|VEH TOWED|9500XX  WAIKALANI DR|MILILANI|District 2
