10/19/2024   16:29:08  PM|SUSP CIRCUMSTANCE|11XX  ALAKEA ST|DOWNTOWN|District 1
10/19/2024   16:28:40  PM|TRAFFIC COMPLAINT|XX  H1W FWY|KUNIA|District 8
10/19/2024   16:26:13  PM|MVC|9810XX  MOANALUA RD|AIEA|District 3
10/19/2024   16:22:46  PM|MVC|15XX  KANUNU ST|HONOLULU|District 1
10/19/2024   16:17:15  PM|LOST PROPERTY|8407XX  ALA MAHIKU ST|MAKAHA|District 8
10/19/2024   16:15:22  PM|ROBBERY|5XX  FARRINGTON HWY|KAPOLEI|District 8
10/19/2024   16:08:58  PM|FIREWORKS VIOLATION|HAIAMU ST / LAUPAPA ST|EWA BEACH|District 8
10/19/2024   16:07:09  PM|MVC|AIKANAKA RD / MAKULE RD|EWA BEACH|District 8
10/19/2024   16:01:51  PM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/19/2024   15:54:05  PM|SIMPLE ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/19/2024   15:44:18  PM|FOLLOW UP|48XX  KAPOLEI PKWY|KAPOLEI|District 8
10/19/2024   15:40:49  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/19/2024   15:40:30  PM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/19/2024   15:39:14  PM|VEH TOWED|31XX  HAYDEN ST|KAPAHULU|District 7
10/19/2024   15:18:20  PM|MVC|ISENBERG ST / KAPIOLANI BLVD|MCCULLY|District 7
10/19/2024   14:36:52  PM|THEFT|4511XX  KAM HWY|KANEOHE|District 4
10/19/2024   14:22:05  PM|MISC PUB|9405XX  ALAPOAI ST|MILILANI|District 2
10/19/2024   14:13:57  PM|MISC PUB|20XX  KAPIOLANI BLVD|MCCULLY|District 7
10/19/2024   14:05:08  PM|FAMILY OFF/NEG|8XX  LOPEZ LN|KALIHI|District 5
10/19/2024   13:56:25  PM|RAPE|16XX  KAMOLE ST|WAIALAE|District 7
10/19/2024   07:50:44  AM|VEH TOWED|11XX  HOIHOI AVE|WAHIAWA|District 2
