11/08/2024   15:12:53  PM|MVC|6XX  AUAHI ST|KAKAAKO|District 1
11/08/2024   15:10:59  PM|MVC|9211XX  ALIINUI DR|KAPOLEI|District 8
11/08/2024   15:09:41  PM|PROPERTY DAMAGE|13XX  MATLOCK AVE|HONOLULU|District 1
11/08/2024   15:08:08  PM|NOISE COMPLAINT|8401XX  JADE ST|MAKAHA|District 8
11/08/2024   15:08:02  PM|MVC|ALA ILIMA / ALA NAPUNANI|SALT LAKE|District 5
11/08/2024   15:04:39  PM|ICF/SCF|WAIALAE AVE / HUNAKAI ST|KAIMUKI|District 7
11/08/2024   15:04:01  PM|MVC|6XX  ULUKAHIKI ST|KAILUA|District 4
11/08/2024   14:56:29  PM|MISC CRIME OFFENSE|9404XX  FARRINGTON HWY|WAIPAHU|District 3
11/08/2024   14:49:36  PM|MVC|9111XX  KEAUNUI DR|EWA BEACH|District 8
11/08/2024   14:48:48  PM|MISC SERVICE CALL|11XX  FORT ST MALL|DOWNTOWN|District 1
11/08/2024   14:47:31  PM|MISC PUB|8506XX  FARRINGTON HWY|WAIANAE|District 8
11/08/2024   14:47:08  PM|PARKING VIOLATION|6100XX  KAM HWY|HALEIWA|District 2
11/08/2024   14:46:34  PM|AUTO THEFT RECOVERY|9105XX  MAOHAKA PL|EWA BEACH|District 8
11/08/2024   14:35:34  PM|RUNAWAY|8506XX  FARRINGTON HWY|WAIANAE|District 8
11/08/2024   14:34:59  PM|MISC PUB|3XX  WYLLIE ST|NUUANU|District 5
11/08/2024   14:33:28  PM|MISC PUB|4705XX  KAM HWY|KANEOHE|District 4
11/08/2024   14:33:11  PM|THEFT|29XX  HARDING AVE|KAPAHULU|District 7
11/08/2024   14:26:57  PM|MISC SERVICE CALL|X JARRETT WHITE RD|TRIPLER|District 5
11/08/2024   14:26:09  PM|TRESPASS|4801XX  KAM HWY|KAHALUU|District 4
11/08/2024   14:26:03  PM|FOLLOW UP|1XX  ALALA RD|KAILUA|District 4
11/08/2024   14:19:33  PM|SIMPLE ASSAULT|46XX  KALANIANAOLE HWY|WAIALAE|District 7
11/08/2024   14:08:31  PM|MVC|WAIMANU ST / PIIKOI ST|ALA MOANA|District 1
11/08/2024   13:22:15  PM|HARASSMENT|9109XX  NORTH RD|EWA BEACH|District 8
11/08/2024   13:22:12  PM|FOLLOW UP|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
11/08/2024   13:06:48  PM|UNATTENDED DEATH|5601XX  PUULUANA PL|KAHUKU|District 4
11/08/2024   12:49:55  PM|SUSP CIRCUMSTANCE|4803XX  WAIAHOLE VALLEY RD|KAHALUU|District 4
11/08/2024   12:01:24  PM|WARRANT ARREST|RIVER ST / N PAUAHI ST|DOWNTOWN|District 1
