05/20/2024   00:41:25  AM|MISC SERVICE CALL|4XX  SEASIDE AVE|WAIKIKI|District 6
05/20/2024   00:40:12  AM|NUISANCE COMPLAINT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
05/20/2024   00:30:20  AM|MISC PUB|9270XX  ELELE ST|MAKAKILO|District 8
05/20/2024   00:22:06  AM|WARRANT ARREST|MAKIKI ST / KINAU ST|HONOLULU|District 1
05/19/2024   23:57:46  PM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
05/19/2024   23:51:58  PM|AUTO THEFT RECOVERY|S KING ST / MILILANI ST|DOWNTOWN|District 1
05/19/2024   23:40:08  PM|FOLLOW UP|15XX  HAKA DR|KALIHI|District 5
05/19/2024   23:11:15  PM|DISORDERLY CONDUCT|5202XX  KAM HWY|KAAAWA|District 4
05/19/2024   21:18:17  PM|FAMILY OFF/NEG|42XX  RADFORD DR|MOANALUA T|District 5
05/19/2024   20:21:13  PM|THREATENING|23XX  KALENA DR|KALIHI|District 5
05/19/2024   19:01:16  PM|ORDER VIOLATION|11XX  AHIAHI ST|KALIHI|District 5
05/19/2024   10:00:41  AM|RECKLESS ENDANGERING|4704XX  MAHAKEA RD|KAHALUU|District 4
