06/09/2024   12:57:33  PM|PARKING VIOLATION|KUUALA ST / KUUNIU ST|KAILUA|District 4
06/09/2024   12:56:36  PM|ARGUMENT|11XX  POHA LN|MCCULLY|District 7
06/09/2024   12:56:30  PM|HARASSMENT|9901XX  KEALAKAHA DR|AIEA|District 3
06/09/2024   12:51:42  PM|COUNTERFEIT/FORGERY|9400XX  FARRINGTON HWY|WAIPAHU|District 3
06/09/2024   12:45:55  PM|VEH TOWED|ALA WAI BLVD / LAUNIU ST|WAIKIKI|District 6
06/09/2024   12:45:10  PM|ICF/SCF|5XX  KAWAILOA RD|KAILUA|District 4
06/09/2024   12:39:53  PM|VEH TOWED|5906XX  KAM HWY|SUNSET|District 2
06/09/2024   12:36:20  PM|PARKING VIOLATION|XX  KAINEHE ST|KAILUA|District 4
06/09/2024   12:34:01  PM|MVC|14XX  KAMINAKA DR|KAIMUKI|District 7
06/09/2024   12:19:25  PM|VEH TOWED|19XX  KAHAKAI DR|ALA MOANA|District 1
06/09/2024   12:08:10  PM|VEH TOWED|ALA WAI BLVD / NAHUA ST|WAIKIKI|District 6
06/09/2024   12:03:26  PM|AUTO THEFT RECOVERY|9207XX  PALAILAI ST|MAKAKILO|District 8
06/09/2024   11:56:25  AM|MVC|8509XX  FARRINGTON HWY|WAIANAE|District 8
06/09/2024   11:51:55  AM|VEH TOWED|18XX  FERNANDEZ ST|KALIHI|District 5
06/09/2024   11:31:34  AM|AUTO THEFT RECOVERY|16XX  LANAKILA AVE|KALIHI|District 5
06/09/2024   11:26:31  AM|UNATTENDED DEATH|8XX  SANTOS DUMONT AVE|94 - NAME?|District 2
06/09/2024   10:54:37  AM|LIQUOR LAW|22XX  KALAKAUA AVE|WAIKIKI|District 6
06/09/2024   10:16:34  AM|WARRANT ARREST|4703XX  LULANI ST|KANEOHE|District 4
06/09/2024   09:02:08  AM|WARRANT ARREST|41XX  DIAMOND HEAD RD|KAHALA|District 7
