07/08/2024   13:13:04  PM|MVC|PAIWA ST / FARRINGTON HWY|WAIPAHU|District 3
07/08/2024   13:12:13  PM|HARASSMENT|5605XX  KAM HWY|KAHUKU|District 4
07/08/2024   13:09:50  PM|THREATENING|9510XX  MALIELIE ST|MILILANI|District 2
07/08/2024   13:07:18  PM|NUISANCE COMPLAINT|19XX  ALA MOANA BLVD|WAIKIKI|District 6
07/08/2024   13:03:53  PM|SIMPLE ASSAULT|6XX  IWILEI RD|KALIHI|District 5
07/08/2024   13:02:18  PM|PARKING VIOLATION|16XX  LEWALANI DR|MAKIKI|District 1
07/08/2024   12:59:32  PM|NUISANCE COMPLAINT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
07/08/2024   12:59:16  PM|AUTO THEFT RECOVERY|5901XX  KAM HWY|SUNSET|District 2
07/08/2024   12:54:50  PM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
07/08/2024   12:50:46  PM|MISC SERVICE CALL|22XX  ALA WAI BLVD|WAIKIKI|District 6
07/08/2024   12:50:12  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
07/08/2024   12:48:43  PM|TRAFFIC INCIDENT|KAMAKANA ST / KEONEULA BLVD|EWA BEACH|District 8
07/08/2024   12:46:13  PM|ARSON|ALALOA ST / KAHUHIPA ST|KANEOHE|District 4
07/08/2024   12:43:52  PM|LPROP LIC PLATE|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
07/08/2024   12:33:24  PM|TRESPASS|8XX  AUAHI ST|KAKAAKO|District 1
07/08/2024   12:28:39  PM|MVC|11XX  2ND AVE|KAIMUKI|District 7
07/08/2024   12:24:34  PM|ATTENDED DEATH|8712XX  HAKIMO RD|NANAKULI|District 8
07/08/2024   12:18:23  PM|VEH TOWED|MOKULELE DR / NAKULUAI ST|KANEOHE|District 4
07/08/2024   12:14:23  PM|THEFT|9408XX  KUHAULUA ST|WAIPAHU|District 3
07/08/2024   12:01:52  PM|MISC PUB|4XX  KEAWE ST|KAKAAKO|District 1
07/08/2024   11:51:09  AM|THEFT|4401XX  KALENAKAI PL|KANEOHE|District 4
07/08/2024   11:50:17  AM|WARRANT ARREST|25XX  KALAKAUA AVE|WAIKIKI|District 6
07/08/2024   11:35:10  AM|BURGLARY|15XX  ALA MOANA BLVD|ALA MOANA|District 1
07/08/2024   11:27:02  AM|MISC PUB|22XX  S KING ST|MCCULLY|District 7
07/08/2024   11:22:42  AM|MISC SERVICE CALL|16XX  PUNAHOU ST|MANOA|District 7
07/08/2024   11:18:41  AM|THEFT|14XX  PIIKOI ST|MAKIKI|District 1
07/08/2024   10:59:51  AM|DRUGS/NARCOTICS|2XX  N KING ST|DOWNTOWN|District 1
07/08/2024   10:32:17  AM|WARRANT ARREST|N HOTEL ST / MAUNAKEA ST|DOWNTOWN|District 1
07/08/2024   10:01:27  AM|THREATENING|3XX  N KING ST|KALIHI|District 5
