12/09/2024   11:43:37  AM|PROPERTY DAMAGE|9300XX  WAIPIO POINT ACC RD|WAIPAHU|District 3
12/09/2024   11:41:55  AM|ICF/SCF|28XX  MONSARRAT AVE|WAIKIKI|District 6
12/09/2024   11:39:30  AM|ARGUMENT FAMILY|8703XX  OWELO PL|MAILI|District 8
12/09/2024   11:38:04  AM|FRAUD|10XX  KAPAHULU AVE|KAIMUKI|District 7
12/09/2024   11:36:53  AM|PARKING VIOLATION|14XX  NANALOKO PL|KAILUA|District 4
12/09/2024   11:36:32  AM|MISC PUB|41XX  BOUGAINVILLE CIR|KALAELOA|District 8
12/09/2024   11:32:02  AM|FOLLOW UP|9401XX  LEOKANE ST|WAIPAHU|District 3
12/09/2024   11:27:30  AM|MISC SERVICE CALL|6XX  MIDDLE ST|KALIHI|District 5
12/09/2024   11:25:46  AM|MVC|17XX  HAU ST|KALIHI|District 5
12/09/2024   11:23:23  AM|SUSP CIRCUMSTANCE|27XX  KAHALOA DR|MANOA|District 7
12/09/2024   11:21:49  AM|MISC PUB|3XX  N CANE ST|WAHIAWA|District 2
12/09/2024   11:20:51  AM|FAMILY OFF/NEG|5604XX  KAM HWY|KAHUKU|District 4
12/09/2024   11:19:07  AM|THEFT|9401XX  LEOKANE ST|WAIPAHU|District 3
12/09/2024   11:18:35  AM|LOST PROPERTY|19XX  EAST WEST RD|MANOA|District 7
12/09/2024   11:07:59  AM|LOST PROPERTY|22XX  KUHIO AVE|WAIKIKI|District 6
12/09/2024   11:05:04  AM|LOST PROPERTY|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
12/09/2024   11:02:02  AM|UNATTENDED DEATH|9XX  UNIVERSITY AVE|MCCULLY|District 7
12/09/2024   10:57:53  AM|FAMILY OFF/NEG|4XX  HASE DR|FT SHAFTER|District 5
12/09/2024   10:52:49  AM|FOLLOW UP|16XX  KEALIA DR|KALIHI|District 5
12/09/2024   10:39:46  AM|FOLLOW UP|4601XX  HAIKU RD|KANEOHE|District 4
12/09/2024   10:33:34  AM|WARRANT ARREST|25XX  S BERETANIA ST|MCCULLY|District 7
12/09/2024   09:40:53  AM|MISC PUB|4100XX  HINALEA ST|WAIMANALO|District 4
12/09/2024   09:09:13  AM|FOLLOW UP|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
12/09/2024   09:00:20  AM|WARRANT ARREST|PUULOA RD / MAPUNAPUNA PL|MAPUNAPUNA|District 5
12/09/2024   08:48:36  AM|ROBBERY|4600XX  KAM HWY|KANEOHE|District 4
12/09/2024   08:26:05  AM|MISC CRIME OFFENSE|36XX  LEAHI AVE|WAIKIKI|District 6
12/09/2024   07:18:02  AM|HARASSMENT|16XX  N SCHOOL ST|KALIHI|District 5
12/09/2024   06:54:23  AM|AUTO THEFT RECOVERY|8506XX  FARRINGTON HWY|WAIANAE|District 8
