10/20/2024   16:53:58  PM|ALARM CALL|9101XX  HANUA ST|KAPOLEI|District 8
10/20/2024   16:53:29  PM|PARKING VIOLATION|HAWAII ST / WAOLANI AVE|NUUANU|District 5
10/20/2024   16:53:05  PM|MISC SERVICE CALL|8502XX  KAUIOKALANI PL|WAIANAE|District 8
10/20/2024   16:50:56  PM|SUSP PERSON|18XX  PUOWAINA DR|PUNCHBOWL|District 1
10/20/2024   16:50:40  PM|NUISANCE COMPLAINT|9107XX  PAPIPI RD|EWA BEACH|District 8
10/20/2024   16:50:25  PM|ARGUMENT|21XX  KALAKAUA AVE|WAIKIKI|District 6
10/20/2024   16:49:48  PM|NUISANCE COMPLAINT|9XX  KAMOKILA BLVD|KAPOLEI|District 8
10/20/2024   16:47:57  PM|FAMILY OFF/NEG|9803XX  KAM HWY|AIEA|District 3
10/20/2024   16:44:11  PM|MISC PUB|41XX  GUADALCANAL AVE|KALAELOA|District 8
10/20/2024   16:39:22  PM|MVC|HOOLAULEA ST / MOANALUA RD|PEARL CITY|District 3
10/20/2024   16:31:58  PM|AGGRAVATED ASSAULT|4XX  LEWERS ST|WAIKIKI|District 6
10/20/2024   16:27:47  PM|ATTEMPTED SUICIDE|23XX  ROUND TOP DR|MAKIKI|District 1
10/20/2024   16:27:03  PM|MISC PUB|16XX  LUSITANA ST|PUNCHBOWL|District 1
10/20/2024   16:25:36  PM|SEX ASSAULT|6XX  N KING ST|KALIHI|District 5
10/20/2024   16:17:52  PM|ICF/SCF|9412XX  KUNIA RD|KUNIA|District 2
10/20/2024   16:00:30  PM|FOLLOW UP|5XX  QUEEN ST|HONOLULU|District 1
10/20/2024   15:21:39  PM|MISC PUB|5907XX  ALAPIO RD|SUNSET|District 2
10/20/2024   14:28:09  PM|UNATTENDED DEATH|13XX  HEULU ST|MAKIKI|District 1
10/20/2024   12:58:56  PM|TRAFFIC CONTROL DEVICE|KALAKAUA AVE / OLOHANA ST|WAIKIKI|District 6
