06/25/2024   13:28:03  PM|PARKING VIOLATION|17XX  MAKIKI ST|MAKIKI|District 1
06/25/2024   13:27:51  PM|SIMPLE ASSAULT|9910XX  HALAWA HTS RD|AIEA|District 3
06/25/2024   13:24:50  PM|TRESPASS|7XX  IWILEI RD|KALIHI|District 5
06/25/2024   13:23:22  PM|PARKING VIOLATION|KAUHANA ST / PALOLO AVE|KAIMUKI|District 7
06/25/2024   13:21:53  PM|SUSP CIRCUMSTANCE|8606XX  LUALUALEI HMSTD RD|WAIANAE|District 8
06/25/2024   13:21:22  PM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
06/25/2024   13:17:58  PM|PARKING VIOLATION|KAUKOLU PL / KAUKOLU WAY|EWA BEACH|District 8
06/25/2024   13:17:23  PM|ATTEMPTED SUICIDE|9901XX  KALALOA ST|AIEA|District 3
06/25/2024   13:17:00  PM|MISC SERVICE CALL|8406XX  ALA MAHIKU ST|MAKAHA|District 8
06/25/2024   13:10:46  PM|WARRANT ARREST|5XX  FARRINGTON HWY|KAPOLEI|District 8
06/25/2024   13:09:40  PM|THEFT|28XX  KIHEI PL|KAPAHULU|District 7
06/25/2024   13:05:53  PM|GRAFFITI|10XX  KOKO HEAD AVE|KAIMUKI|District 7
06/25/2024   13:01:39  PM|MVC|5907XX  KAM HWY|SUNSET|District 2
06/25/2024   12:59:42  PM|HARASSMENT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
06/25/2024   12:56:57  PM|PARKING VIOLATION|KAAHELE ST / KILINOE ST|AIEA|District 3
06/25/2024   12:54:02  PM|FRAUD|4706XX  LAMAULA RD|KAHALUU|District 4
06/25/2024   12:44:09  PM|MISC PUB|49XX  KAHALA AVE|KAHALA|District 7
06/25/2024   12:38:58  PM|UEMV|1XX  MAKAWAO ST|KAILUA|District 4
06/25/2024   12:35:49  PM|THEFT|5907XX  KAM HWY|SUNSET|District 2
06/25/2024   12:30:18  PM|MEDICAL ASSIST|9816XX  PIKI ST|AIEA|District 3
06/25/2024   12:17:42  PM|AUTO THEFT RECOVERY|10XX  OPULE ST|KAPOLEI|District 8
06/25/2024   10:20:37  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
06/25/2024   10:18:59  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
06/25/2024   10:16:18  AM|THEFT|2XX  N KUAKINI ST|NUUANU|District 5
06/25/2024   10:09:49  AM|FRAUD|6XX  COOKE ST|HONOLULU|District 1
06/25/2024   09:54:34  AM|UNATTENDED DEATH|9402XX  APELE ST|MILILANI|District 2
06/25/2024   09:50:32  AM|BURGLARY|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
06/25/2024   08:46:41  AM|IDENTITY THEFT|3XX  WARD AVE|HONOLULU|District 1
06/25/2024   07:18:47  AM|THEFT|4XX  ATKINSON DR|ALA MOANA|District 1
