11/09/2024   22:10:37  PM|NUISANCE COMPLAINT|13XX  RIVER ST|DOWNTOWN|District 1
11/09/2024   22:08:58  PM|SIMPLE ASSAULT|13XX  KONA ST|ALA MOANA|District 1
11/09/2024   22:08:07  PM|SUSP CIRCUMSTANCE|9115XX  MAKAUKAU ST|EWA BEACH|District 8
11/09/2024   22:02:40  PM|MISC SERVICE CALL|9802XX  KALUAMOI PL|PEARL CITY|District 3
11/09/2024   22:01:49  PM|RUNAWAY|9403XX  LEHOPULU ST|WAIPAHU|District 3
11/09/2024   22:00:24  PM|ARGUMENT|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
11/09/2024   22:00:03  PM|MISC PUB|PAKI AVE / NOELA ST|WAIKIKI|District 6
11/09/2024   21:47:54  PM|SIMPLE ASSAULT|15XX  N KING ST|KALIHI|District 5
11/09/2024   21:26:50  PM|WARRANT ARREST|12XX  S BERETANIA ST|HONOLULU|District 1
11/09/2024   21:24:53  PM|VEH TOWED|YOUNG ST / PUNAHOU ST|HONOLULU|District 1
11/09/2024   21:11:33  PM|MVC|4504XX  KANEOHE BAY DR|KANEOHE|District 4
11/09/2024   20:58:36  PM|MISC PUB|24XX  S BERETANIA ST|MCCULLY|District 7
11/09/2024   20:47:05  PM|MISC PUB|30XX  PUALEI CIR|WAIKIKI|District 6
11/09/2024   20:38:15  PM|VEH TOWED|ALAPAI ST / MANELE ST|PUNCHBOWL|District 1
