08/06/2024   12:43:02  PM|PARKING VIOLATION|LOPEZ LN / PALAMA ST|KALIHI|District 5
08/06/2024   12:36:57  PM|THEFT|8601XX  FARRINGTON HWY|WAIANAE|District 8
08/06/2024   12:36:43  PM|PROPERTY DAMAGE|14XX  KINAU ST|HONOLULU|District 1
08/06/2024   12:33:42  PM|MISC PUB|4600XX  KAM HWY|KANEOHE|District 4
08/06/2024   12:27:51  PM|THEFT|8609XX  MOELIMA ST|WAIANAE|District 8
08/06/2024   12:16:37  PM|FAMILY OFF/NEG|8602XX  LEIHOKU ST|WAIANAE|District 8
08/06/2024   12:09:10  PM|THEFT|9106XX  FARRINGTON HWY|KAPOLEI|District 8
08/06/2024   12:03:24  PM|THEFT|9510XX  HOOKOWA ST|MILILANI|District 2
08/06/2024   11:50:51  AM|WARRANT ARREST|4XX  NAHUA ST|WAIKIKI|District 6
08/06/2024   11:47:10  AM|UEMV|10XX  WAIMANU ST|HONOLULU|District 1
08/06/2024   11:22:41  AM|VEH TOWED|9XX  MOKULUA DR|KAILUA|District 4
08/06/2024   11:19:18  AM|TRESPASS|1XX  N BERETANIA ST|DOWNTOWN|District 1
08/06/2024   11:07:41  AM|WARRANT ARREST|29XX  MAPUNAPUNA PL|MAPUNAPUNA|District 5
08/06/2024   10:51:29  AM|AGGRAVATED ASSAULT|8504XX  FARRINGTON HWY|WAIANAE|District 8
08/06/2024   09:40:32  AM|AUTO THEFT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
08/06/2024   09:23:52  AM|UNATTENDED DEATH|16XX  EMERSON ST|PUNCHBOWL|District 1
08/06/2024   08:13:23  AM|THREATENING|9XX  CALIFORNIA AVE|WAHIAWA|District 2
08/06/2024   07:21:18  AM|THEFT|9500XX  WAIKALANI DR|MILILANI|District 2
