05/26/2024   22:43:58  PM|NUISANCE COMPLAINT|11XX  AUAHI ST|HONOLULU|District 1
05/26/2024   22:43:42  PM|LOST PROPERTY|19XX  DUDOIT LN|WAIKIKI|District 6
05/26/2024   22:42:13  PM|SUSP CIRCUMSTANCE|10XX  KUALA ST|PEARL CITY|District 3
05/26/2024   22:41:06  PM|STALLED/HAZARD VEH|2XX  H1E FWY|DOWNTOWN|District 1
05/26/2024   22:40:49  PM|MISC SERVICE CALL|36XX  KUMUKOA ST|MANOA|District 7
05/26/2024   22:38:22  PM|HARASSMENT|9110XX  IKULANI ST|EWA BEACH|District 8
05/26/2024   22:38:13  PM|THEFT|KAPUNI ST / KUHIO AVE|WAIKIKI|District 6
05/26/2024   22:34:19  PM|MISC PUB|8304XX  FARRINGTON HWY|MAKAHA|District 8
05/26/2024   22:33:03  PM|AUTO THEFT RECOVERY|PENSACOLA ST / PIIKOI ST|MAKIKI|District 1
05/26/2024   22:28:06  PM|FIREWORKS VIOLATION|13XX  NUUANU AVE|DOWNTOWN|District 1
05/26/2024   22:22:25  PM|MISC SERVICE CALL|9410XX  KAIAMU ST|WAIPAHU|District 3
05/26/2024   22:17:06  PM|MVC VEH TOWED|1XX  H1W FWY|PEARL CITY|District 3
05/26/2024   22:15:42  PM|WARRANT ARREST|9106XX  FARRINGTON HWY|KAPOLEI|District 8
05/26/2024   22:05:58  PM|MISC SERVICE CALL|12XX  KAMAILE ST|HONOLULU|District 1
05/26/2024   22:02:41  PM|FOLLOW UP|32XX  MOANALUA RD|MOANALUA V|District 5
05/26/2024   21:56:16  PM|MISC SERVICE CALL|4106XX  KAULUKANU ST|WAIMANALO|District 4
05/26/2024   21:55:48  PM|MVC VEH TOWED|13XX  WAIMANO HOME RD|PEARL CITY|District 3
05/26/2024   21:53:10  PM|MISC PUB|KALANIANAOLE HWY / HANAUMA BAY RD|HAWAII KAI|District 7
05/26/2024   21:48:03  PM|THREATENING|8XX  KAHEKA ST|HONOLULU|District 1
05/26/2024   21:47:48  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
05/26/2024   21:43:56  PM|BURGLARY|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/26/2024   21:35:56  PM|VEH TOWED|RIVER ST / N PAUAHI ST|DOWNTOWN|District 1
