05/13/2024   22:51:37  PM|SUSP VEH|17XX  ALA MOANA BLVD|WAIKIKI|District 6
05/13/2024   22:42:55  PM|ALARM CALL|13XX  KAPIOLANI BLVD|HONOLULU|District 1
05/13/2024   22:33:54  PM|SUSP CIRCUMSTANCE|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
05/13/2024   22:21:19  PM|RUNAWAY CXL|9121XX  FORT WEAVER RD|EWA BEACH|District 8
05/13/2024   21:54:13  PM|THREATENING|1XX  KAIULANI AVE|WAIKIKI|District 6
05/13/2024   21:21:09  PM|FOLLOW UP|9410XX  LUMIKULA ST|WAIPIO|District 3
05/13/2024   21:06:48  PM|VEH TOWED|11XX  AYRES AVE|SCHOFIELD|District 2
05/13/2024   20:32:24  PM|FAMILY OFF/NEG|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
05/13/2024   20:01:34  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
05/13/2024   19:20:19  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/13/2024   19:00:05  PM|THREATENING|3XX  WILIKINA DR|WAHIAWA|District 2
05/13/2024   18:51:49  PM|VEH TOWED|ROYAL HAWAIIAN AVE / KUHIO AVE|WAIKIKI|District 6
05/13/2024   18:35:17  PM|WARRANT ARREST|20XX  ALA MAHAMOE|MOANALUA V|District 5
05/13/2024   15:15:32  PM|THREATENING|15XX  PIIKOI ST|MAKIKI|District 1
05/13/2024   14:23:36  PM|MISC PUB|KALANIANAOLE HWY / KAPAA QUARRY RD|KAILUA|District 4
