11/12/2024   09:27:05  AM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
11/12/2024   09:25:48  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
11/12/2024   09:19:38  AM|TRAFFIC STOP|13XX  NOELANI ST|PEARL CITY|District 3
11/12/2024   09:19:37  AM|MISC CRIME OFFENSE|2XX  N KING ST|DOWNTOWN|District 1
11/12/2024   09:19:15  AM|WEAPONS|8406XX  LAHAINA ST|MAKAHA|District 8
11/12/2024   09:17:42  AM|FRAUD|4600XX  KAM HWY|KANEOHE|District 4
11/12/2024   09:14:13  AM|COUNTERFEIT/FORGERY|4510XX  KAM HWY|KANEOHE|District 4
11/12/2024   09:13:11  AM|TRAFFIC STOP|9904XX  ULUNE ST|AIEA|District 3
11/12/2024   09:13:05  AM|BURGLARY|36XX  HARDING AVE|KAIMUKI|District 7
11/12/2024   09:11:30  AM|ICF/SCF|9808XX  AINANUI LOOP|AIEA|District 3
11/12/2024   09:07:43  AM|AUTO THEFT RECOVERY|9300XX  WAIPIO POINT ACC RD|WAIPAHU|District 3
11/12/2024   09:05:19  AM|MISC SERVICE CALL|18XX  ALA MOANA BLVD|WAIKIKI|District 6
11/12/2024   09:04:55  AM|FOUND PROPERTY|21XX  AHE ST|KAIMUKI|District 7
11/12/2024   09:01:57  AM|MVC|H2S PINEAPPLE OP|MILILANI|District 2
11/12/2024   08:58:48  AM|TRAFFIC INCIDENT|7XX  HAUOLI ST|MCCULLY|District 1
11/12/2024   08:56:00  AM|THREATENING|9401XX  HOKUALII CT|MILILANI|District 2
11/12/2024   08:52:53  AM|MVC|9502XX  KIPAPA DR|MILILANI|District 2
11/12/2024   08:48:32  AM|TRAFFIC STOP|9801XX  LIPOA PL|AIEA|District 3
11/12/2024   08:45:57  AM|SUSP CIRCUMSTANCE|8601XX  FARRINGTON HWY|WAIANAE|District 8
11/12/2024   08:11:40  AM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/12/2024   08:09:28  AM|MVC|X MOANALUA RDG|MOANALUA|District 5
11/12/2024   07:44:46  AM|SEX ASSAULT|6704XX  KIOE ST|WAIALUA|District 2
11/12/2024   07:40:31  AM|VEH TOWED|28XX  LAOLA PL|PUNCHBOWL|District 1
11/12/2024   07:21:42  AM|LOST PROPERTY|26XX  PUALANI WAY|WAIKIKI|District 6
11/12/2024   07:09:56  AM|PROPERTY DAMAGE|15XX  KAMOHOALII ST|KALIHI|District 5
