04/10/2024   23:43:11  PM|SUSP CIRCUMSTANCE|33XX  PAHOA AVE|KAIMUKI|District 7
04/10/2024   23:40:37  PM|DUI|KAM HWY / IMILOA ST|KANEOHE|District 4
04/10/2024   23:38:55  PM|MISC PUB|36XX  LIKINI ST|ALIAMANU|District 5
04/10/2024   23:36:54  PM|SIMPLE ASSAULT|9XX  HANAU ST|WAHIAWA|District 2
04/10/2024   23:16:41  PM|NOISE COMPLAINT|11XX  HASSINGER ST|MAKIKI|District 1
04/10/2024   22:51:08  PM|ALARM CALL|18XX  KAM IV RD|KALIHI|District 5
04/10/2024   22:48:52  PM|THEFT|9109XX  FORT WEAVER RD|EWA BEACH|District 8
04/10/2024   22:41:03  PM|DUI|KAINEHE ST / KIHAPAI ST|KAILUA|District 4
04/10/2024   21:06:14  PM|PROPERTY DAMAGE|4401XX  NANAMOANA ST|KANEOHE|District 4
04/10/2024   21:05:09  PM|FOLLOW UP|4502XX  WILLIAM HENRY RD|KANEOHE|District 4
04/10/2024   20:39:08  PM|FAMILY OFF/NEG|4505XX  PAHIA RD|KANEOHE|District 4
