03/10/2024   08:43:20  AM|PARKING VIOLATION|13XX  FRANK ST|KAIMUKI|District 7
03/10/2024   08:42:42  AM|BURGLARY|5XX  UNIVERSITY AVE|MCCULLY|District 7
03/10/2024   08:37:57  AM|SIMPLE ASSAULT|9905XX  SALT LAKE BLVD|AIEA|District 3
03/10/2024   08:30:24  AM|ARGUMENT FAMILY|22XX  AHE ST|KAIMUKI|District 7
03/10/2024   08:22:36  AM|AGGRAVATED ASSAULT|WAIMANO HOME RD / HOOKIEKIE ST|PEARL CITY|District 3
03/10/2024   07:58:05  AM|ICF/SCF|KAHAU ST / FARRINGTON HWY|NANAKULI|District 8
03/10/2024   07:56:52  AM|ARGUMENT FAMILY|15XX  KALAKAUA AVE|HONOLULU|District 1
03/10/2024   07:51:32  AM|FOLLOW UP|11XX  KAMOKILA BLVD|KAPOLEI|District 8
03/10/2024   07:43:44  AM|BURGLARY VEH CXL|KAMAAHA AVE / KAIAU AVE|KAPOLEI|District 8
03/10/2024   06:17:55  AM|MISC PUB|9117XX  LAUO ST|EWA BEACH|District 8
03/10/2024   06:00:07  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/10/2024   05:59:56  AM|FAMILY OFF/NEG|LEOLEO ST / LEOKANE ST|WAIPAHU|District 3
03/10/2024   05:28:26  AM|AGGRAVATED ASSAULT|3XX  N SCHOOL ST|NUUANU|District 5
