08/19/2024   01:26:35  AM|NOISE COMPLAINT|2XX  OLIVE AVE|WAHIAWA|District 2
08/19/2024   01:26:18  AM|PROPERTY DAMAGE|15XX  SAND ISLAND PKWY|KALIHI|District 5
08/19/2024   01:23:32  AM|MISSING PERSON CXL|MAKAKILO DR / NEWA ST|MAKAKILO|District 8
08/19/2024   01:23:06  AM|MISC SERVICE CALL|5XX  MALUNIU AVE|KAILUA|District 4
08/19/2024   01:14:37  AM|DISORDERLY CONDUCT|11XX  ALOHI WAY|HONOLULU|District 1
08/19/2024   01:13:13  AM|FAMILY OFF/NEG|11XX  2ND AVE|KAIMUKI|District 7
08/19/2024   01:05:47  AM|MEDICAL ASSIST|7XX  ONEAWA ST|KAILUA|District 4
08/19/2024   00:59:18  AM|PROPERTY DAMAGE|9108XX  FORT WEAVER RD|EWA BEACH|District 8
08/19/2024   00:59:09  AM|MISC PUB|9511XX  UKUWAI ST|MILILANI|District 2
08/19/2024   00:39:28  AM|ROBBERY|17XX  ALA WAI BLVD|WAIKIKI|District 6
08/19/2024   00:38:36  AM|DELINQUENT JUVENILE|2XX  N CANE ST|WAHIAWA|District 2
08/18/2024   22:14:56  PM|TRESPASS|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
08/18/2024   20:58:11  PM|DUI|XX  H1W FWY|KUNIA|District 8
