05/05/2024   18:41:01  PM|FOLLOW UP|8506XX  FARRINGTON HWY|WAIANAE|District 8
05/05/2024   18:39:21  PM|MISC PUB|5XX  N NIMITZ HWY|KALIHI|District 5
05/05/2024   18:39:12  PM|ARGUMENT|HALE MAKAI ST / S BERETANIA ST|HONOLULU|District 1
05/05/2024   18:37:32  PM|THEFT|MCCULLY ST / ALGAROBA ST|MCCULLY|District 7
05/05/2024   18:35:24  PM|FOLLOW UP|30XX  ALA NAPUAA PL|SALT LAKE|District 5
05/05/2024   18:32:49  PM|RUNAWAY|26XX  ROOKE AVE|NUUANU|District 5
05/05/2024   18:27:10  PM|MVC|9400XX  FARRINGTON HWY|WAIPAHU|District 3
05/05/2024   18:22:45  PM|MISC SERVICE CALL|5902XX  PUPUKEA RD|SUNSET|District 2
05/05/2024   18:11:24  PM|AUTO THEFT|66XX  105TH ST|IROQUOIS|District 8
05/05/2024   18:04:24  PM|MISC PUB|9121XX  FORT WEAVER RD|EWA BEACH|District 8
05/05/2024   18:03:21  PM|MISSING PERSON|8716XX  MOHIHI ST|NANAKULI|District 8
05/05/2024   17:58:27  PM|VEH TOWED|4701XX  OKANA RD|KANEOHE|District 4
05/05/2024   17:57:18  PM|TRESPASS|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/05/2024   17:48:39  PM|ARGUMENT|9612XX  WAIHONA ST|PEARL CITY|District 3
05/05/2024   17:43:46  PM|MISC PUB|9110XX  HINAKEA ST|EWA BEACH|District 8
05/05/2024   12:01:27  PM|THREATENING|9102XX  KAIMELE PL|EWA BEACH|District 8
