05/01/2024   11:44:02  AM|FRAUD|8XX  ALA LILIKOI ST|SALT LAKE|District 5
05/01/2024   11:43:26  AM|THEFT|28XX  KALAKAUA AVE|WAIKIKI|District 6
05/01/2024   11:41:56  AM|MVC|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
05/01/2024   11:41:52  AM|PARKING VIOLATION|23XX  ALA WAI BLVD|WAIKIKI|District 6
05/01/2024   11:39:39  AM|DRUGS/NARCOTICS|13XX  ALA MOANA BLVD|HONOLULU|District 1
05/01/2024   11:36:56  AM|WEAPONS|NOHONANI ST / ALA WAI BLVD|WAIKIKI|District 6
05/01/2024   11:36:00  AM|NUISANCE COMPLAINT|19XX  KALAKAUA AVE|WAIKIKI|District 6
05/01/2024   11:35:37  AM|FRAUD|9401XX  WAIPAHU ST|WAIPAHU|District 3
05/01/2024   11:31:35  AM|THEFT|8411XX  FARRINGTON HWY|MAKAHA|District 8
05/01/2024   11:30:35  AM|ARGUMENT|XX  S KALAHEO AVE|KAILUA|District 4
05/01/2024   11:25:55  AM|MVC|10XX  GULICK AVE|KALIHI|District 5
05/01/2024   11:25:34  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/01/2024   11:25:00  AM|MVC|9135XX  KAULUAKOKO ST|EWA BEACH|District 8
05/01/2024   11:21:35  AM|RUNAWAY|XX  GRAND VIEW PL|WAHIAWA|District 2
05/01/2024   11:19:57  AM|MVC|X HOOLAI ST|KAILUA|District 4
05/01/2024   11:19:46  AM|TRAFFIC COMPLAINT|PALI HWY / KAM HWY|KAILUA|District 4
05/01/2024   11:19:06  AM|MVC|8XX  S BERETANIA ST|HONOLULU|District 1
05/01/2024   11:17:54  AM|THEFT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
05/01/2024   11:14:51  AM|AUTO THEFT RECOVERY|20XX  BACHELOT ST|NUUANU|District 5
05/01/2024   11:01:47  AM|FRAUD|5XX  PEPEEKEO PL|HAWAII KAI|District 7
05/01/2024   10:59:20  AM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
05/01/2024   10:55:31  AM|VEH TOWED|8601XX  FARRINGTON HWY|WAIANAE|District 8
05/01/2024   10:54:29  AM|LIC PLATE THEFT|30XX  N NIMITZ HWY|AIRPORT|District 5
05/01/2024   10:52:47  AM|FOLLOW UP|21XX  KUHIO AVE|WAIKIKI|District 6
05/01/2024   10:51:32  AM|PARKING VIOLATION|1XX  KAELEPULU DR|KAILUA|District 4
05/01/2024   10:46:40  AM|THEFT|1XX  S KAM HWY|WAHIAWA|District 2
05/01/2024   10:32:57  AM|FOLLOW UP|19XX  S KING ST|MCCULLY|District 7
05/01/2024   10:23:49  AM|FOLLOW UP|9111XX  KIWI ST|EWA BEACH|District 8
05/01/2024   10:19:52  AM|PROPERTY DAMAGE|9112XX  KANEANA ST|EWA BEACH|District 8
05/01/2024   10:16:06  AM|ICF/SCF|6702XX  KAHAONE LOOP|MOKULEIA|District 2
05/01/2024   10:10:17  AM|MISC PUB|9803XX  KOAUKA LOOP|AIEA|District 3
05/01/2024   09:24:55  AM|RAPE|11XX  MOKAPU RD|MCBH|District 4
05/01/2024   09:18:58  AM|UNATTENDED DEATH|22XX  AUHUHU ST|PEARL CITY|District 3
05/01/2024   09:02:39  AM|FOLLOW UP|9153XX  KAPOLEI PKWY|KAPOLEI|District 8
05/01/2024   08:59:38  AM|VEH TOWED|H3W HOSPITAL ROCK|KANEOHE|District 4
05/01/2024   06:30:45  AM|VEH TOWED|4400XX  AINA MOI PL|KANEOHE|District 4
