03/17/2024   20:29:04  PM|ARGUMENT FAMILY|21XX  PUANANI LN|KALIHI|District 5
03/17/2024   20:28:02  PM|FAMILY OFF/NEG|8XX  SECOND ST|KUNIA|District 2
03/17/2024   20:21:00  PM|MISC SERVICE CALL|25XX  LEMON RD|WAIKIKI|District 6
03/17/2024   20:16:42  PM|WARRANT ARREST|KONA ST / ATKINSON DR|ALA MOANA|District 1
03/17/2024   20:16:34  PM|TRAFFIC COMPLAINT|5301XX  KAM HWY|PUNALUU|District 4
03/17/2024   20:15:35  PM|THEFT|9410XX  HANAUNA ST|WAIPAHU|District 3
03/17/2024   19:35:25  PM|SIMPLE ASSAULT|1XX  MANGO ST|WAHIAWA|District 2
03/17/2024   19:29:43  PM|ORDER VIOLATION|9210XX  KANEHOA LOOP|MAKAKILO|District 8
03/17/2024   19:10:24  PM|ROBBERY VEH CXL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/17/2024   19:09:46  PM|ROBBERY VEH TAKEN|19XX  KALAKAUA AVE|WAIKIKI|District 6
03/17/2024   18:52:17  PM|MISC PUB|16XX  ALA MOANA BLVD|ALA MOANA|District 1
03/17/2024   18:43:06  PM|MISC CRIME OFFENSE|6809XX  FARRINGTON HWY|MOKULEIA|District 2
