06/02/2024   19:13:56  PM|SUSP PERSON|NORTH RD / KILAHA ST|EWA BEACH|District 8
06/02/2024   19:13:00  PM|PARKING VIOLATION|6604XX  HALEIWA RD|HALEIWA|District 2
06/02/2024   19:11:05  PM|MVC|7XX  OLOKELE AVE|KAPAHULU|District 7
06/02/2024   19:09:54  PM|LOST PROPERTY|4501XX  MOKULELE DR|KANEOHE|District 4
06/02/2024   19:08:02  PM|MVC|MCCULLY ST / FERN ST|MCCULLY|District 7
06/02/2024   19:06:11  PM|SIMPLE ASSAULT|8XX  LUNALILO ST|PUNCHBOWL|District 1
06/02/2024   19:01:41  PM|AUTO THEFT|11XX  AUAHI ST|HONOLULU|District 1
06/02/2024   19:00:43  PM|ROBBERY|AUAHI ST / KOULA ST|KAKAAKO|District 1
06/02/2024   18:55:06  PM|MVC|44XX  KAPOLEI PKWY|KAPOLEI|District 8
06/02/2024   18:52:16  PM|MVC VEH TOWED|2XX  H1W FWY|KALIHI|District 5
06/02/2024   18:52:04  PM|MISC SERVICE CALL|9207XX  PAALA LOOP|KAPOLEI|District 8
06/02/2024   18:49:53  PM|UEMV|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
06/02/2024   18:41:45  PM|MISC PUB|17XX  KALUHIKAI LN|NUUANU|District 5
06/02/2024   18:34:01  PM|VEH TOWED|DOLE ST / HALEKULA WAY|MANOA|District 7
06/02/2024   18:28:42  PM|MISC SERVICE CALL|8407XX  KILI DR|MAKAHA|District 8
06/02/2024   18:11:13  PM|FOLLOW UP|9407XX  LUMIAINA ST|WAIPIO|District 3
06/02/2024   17:34:33  PM|FOLLOW UP|1XX  S KAM HWY|WAHIAWA|District 2
06/02/2024   17:20:45  PM|RAPE|7XX  ALA MOANA BLVD|KAKAAKO|District 1
06/02/2024   17:11:49  PM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
06/02/2024   16:45:57  PM|TRESPASS|8401XX  MAKAU ST|MAKAHA|District 8
06/02/2024   16:41:55  PM|MVC VEH TOWED|4604XX  KAM HWY|KANEOHE|District 4
06/02/2024   12:35:41  PM|AUTO THEFT|MAUNAKEA ST / N HOTEL ST|DOWNTOWN|District 1
