04/26/2024   23:56:34  PM|NOISE COMPLAINT|29XX  ROUND TOP DR|MAKIKI|District 1
04/26/2024   23:55:32  PM|MISC CRIME OFFENSE|9215XX  KUNIA RD|KUNIA|District 2
04/26/2024   23:50:20  PM|TRAFFIC COMPLAINT|29XX  TANTALUS DR|MAKIKI|District 1
04/26/2024   23:05:01  PM|FAMILY OFF/NEG|7XX  KINAU ST|HONOLULU|District 1
04/26/2024   22:40:42  PM|DUI|GEIGER RD / KAPOLEI PKWY|EWA BEACH|District 8
04/26/2024   22:40:23  PM|TRAFFIC CONTROL DEVICE|SARATOGA RD / KALAKAUA AVE|WAIKIKI|District 6
04/26/2024   22:21:08  PM|TRESPASS WARN|25XX  KALAKAUA AVE|WAIKIKI|District 6
04/26/2024   21:59:18  PM|VEH TOWED|XX  H1W FWY|MAKAKILO|District 8
04/26/2024   21:55:50  PM|WARRANT ARREST|29XX  ALA ILIMA|SALT LAKE|District 5
04/26/2024   20:55:33  PM|ORDER VIOLATION|XX  HAUOLA AVE|WAHIAWA|District 2
04/26/2024   20:02:23  PM|VEH TOWED|KEONEULA BLVD / KAIPALAOA ST|EWA BEACH|District 8
04/26/2024   17:59:50  PM|FOLLOW UP|XX  KAUILA ST|NUUANU|District 5
