11/28/2024   09:58:12  AM|FOUND PROPERTY|10XX  AKALA LN|HONOLULU|District 1
11/28/2024   09:55:17  AM|VEH TOWED|LOKAHI ST / WAIOLA ST|MCCULLY|District 1
11/28/2024   09:44:17  AM|NUISANCE COMPLAINT|22XX  S KING ST|MCCULLY|District 7
11/28/2024   09:41:21  AM|TRAFFIC COMPLAINT|1XX  S KAINALU DR|KAILUA|District 4
11/28/2024   09:36:08  AM|FOLLOW UP|4505XX  KEAAHALA RD|KANEOHE|District 4
11/28/2024   09:24:43  AM|THREATENING|6XX  QUEEN ST|HONOLULU|District 1
11/28/2024   08:54:44  AM|UNATTENDED DEATH|8502XX  PLANTATION RD|WAIANAE|District 8
11/28/2024   08:40:31  AM|WARRANT ARREST|BANYAN TREE|WAIKIKI|District 6
11/28/2024   08:02:52  AM|UNATTENDED DEATH|16XX  CLARK ST|MANOA|District 7
11/28/2024   06:43:40  AM|FOLLOW UP|4505XX  PAHIA RD|KANEOHE|District 4
11/28/2024   05:15:31  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
