04/25/2024   15:27:17  PM|ARGUMENT|8717XX  WEHIWEHI ST|MAILI|District 8
04/25/2024   15:27:11  PM|DROPPED CALL|8711XX  PAAKEA RD|MAILI|District 8
04/25/2024   15:21:41  PM|MVC|43XX  LAWEHANA ST|AIEA|District 3
04/25/2024   15:21:06  PM|DRUGS/NARCOTICS|9906XX  KULAWEA ST|AIEA|District 3
04/25/2024   15:20:08  PM|IDENTITY THEFT|19XX  WILDER AVE|MANOA|District 7
04/25/2024   15:18:59  PM|WARRANT ARREST|1XX  N NIMITZ HWY|DOWNTOWN|District 1
04/25/2024   15:18:33  PM|MVC|16XX  ALA PUUMALU|SALT LAKE|District 5
04/25/2024   15:05:14  PM|SEX ASSAULT|25XX  KUHIO AVE|WAIKIKI|District 6
04/25/2024   14:53:51  PM|HARASSMENT|6601XX  KAM HWY|HALEIWA|District 2
04/25/2024   14:52:59  PM|FAMILY OFF/NEG|9500XX  WAIHONU ST|MILILANI|District 2
04/25/2024   14:38:59  PM|WARRANT ARREST|4104XX  SADDLE CITY RD|WAIMANALO|District 4
04/25/2024   14:37:22  PM|MISC PUB|8XX  KANOA ST|KALIHI|District 5
04/25/2024   14:27:57  PM|FAMILY OFF/NEG|20XX  NUUANU AVE|NUUANU|District 5
04/25/2024   14:14:55  PM|SIMPLE ASSAULT|5605XX  KAM HWY|KAHUKU|District 4
04/25/2024   14:03:00  PM|MISC PUB|14XX  CALIFORNIA AVE|WAHIAWA|District 2
04/25/2024   13:51:43  PM|MISC PUB|4113XX  KALANIANAOLE HWY|WAIMANALO|District 4
04/25/2024   13:42:55  PM|FAMILY OFF/NEG|15XX  WILDER AVE|MAKIKI|District 1
04/25/2024   08:25:18  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
