06/22/2024   15:27:47  PM|MVC|NAMAHANA ST / ALA WAI BLVD|WAIKIKI|District 6
06/22/2024   15:26:04  PM|MVC|3XX  KEAHOLE ST|HAWAII KAI|District 7
06/22/2024   15:22:56  PM|MVC|OLOKELE AVE / WINAM AVE|KAPAHULU|District 7
06/22/2024   15:13:39  PM|PARKING VIOLATION|8XX  KAWAIAHAO ST|HONOLULU|District 1
06/22/2024   15:09:52  PM|VEH TOWED|9XX  AALAPAPA DR|KAILUA|District 4
06/22/2024   15:09:47  PM|TRAFFIC COMPLAINT|8403XX  FARRINGTON HWY|MAKAHA|District 8
06/22/2024   15:09:36  PM|MVC|9412XX  KA UKA BLVD|WAIPIO|District 3
06/22/2024   15:07:22  PM|MVC VEH TOWED|SHERIDAN ST / MAKALOA ST|HONOLULU|District 1
06/22/2024   14:47:44  PM|DEFIB CALL|MUMBA ST / MIDWAY ST|KALAELOA|District 8
06/22/2024   14:28:34  PM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
06/22/2024   14:23:23  PM|THEFT|31XX  N NIMITZ HWY|AIRPORT|District 5
06/22/2024   11:18:46  AM|PROPERTY DAMAGE|9402XX  FARRINGTON HWY|WAIPAHU|District 3
06/22/2024   10:14:25  AM|AGGRAVATED ASSAULT|19XX  UHU ST|KALIHI|District 5
