03/25/2024   11:13:08  AM|MEDICAL ASSIST|6600XX  WAIALUA BEACH RD|HALEIWA|District 2
03/25/2024   11:12:26  AM|DROPPED CALL|5502XX  KULANUI ST|LAIE|District 4
03/25/2024   11:12:06  AM|MISC PUB|11XX  RIVER ST|DOWNTOWN|District 1
03/25/2024   11:11:16  AM|HARASSMENT|6604XX  HALEIWA RD|HALEIWA|District 2
03/25/2024   11:10:37  AM|FOLLOW UP|11XX  RYCROFT ST|HONOLULU|District 1
03/25/2024   11:03:50  AM|MISC PUB|9406XX  KUPUOHI ST|WAIPAHU|District 3
03/25/2024   11:01:24  AM|MISSING PERSON CXL|9XX  N NIMITZ HWY|KALIHI|District 5
03/25/2024   10:57:26  AM|ALARM CALL|12XX  AALAPAPA DR|KAILUA|District 4
03/25/2024   10:54:00  AM|MVC|4502XX  WAIKALUA RD|KANEOHE|District 4
03/25/2024   10:49:46  AM|TRESPASS WARN|8XX  ALA MOANA BLVD|KAKAAKO|District 1
03/25/2024   10:49:42  AM|CUSTODIAL INTERFERENCE|9805XX  KAAMILO ST|AIEA|District 3
03/25/2024   10:47:17  AM|BOMB THREAT|7XX  PALEKAUA ST|KAHALA|District 7
03/25/2024   10:47:16  AM|MISC PUB|41XX  KEANU ST|WAIALAE|District 7
03/25/2024   10:44:26  AM|THEFT|9XX  AE ST|KAPOLEI|District 8
03/25/2024   10:38:11  AM|TRESPASS WARN|9800XX  KAM HWY|AIEA|District 3
03/25/2024   10:27:48  AM|MISC PUB|25XX  KALAKAUA AVE|WAIKIKI|District 6
03/25/2024   10:26:35  AM|THEFT|10XX  S KING ST|HONOLULU|District 1
03/25/2024   10:22:33  AM|AUTO THEFT RECOVERY|9116XX  CORAL SEA RD|KALAELOA|District 8
03/25/2024   10:12:25  AM|AUTO THEFT RECOVERY|10XX  ALA MOANA BLVD|KAKAAKO|District 1
03/25/2024   10:08:08  AM|TRESPASS WARN|4XX  NOHONANI ST|WAIKIKI|District 6
03/25/2024   10:07:19  AM|MISC PUB|49XX  KAHALA AVE|KAHALA|District 7
03/25/2024   10:05:52  AM|VEH TOWED|9400XX  LEOLUA ST|WAIPAHU|District 3
03/25/2024   10:04:45  AM|FRAUD|7XX  S KING ST|HONOLULU|District 1
03/25/2024   08:39:21  AM|FAMILY OFF/NEG|14XX  MIDDLE ST|KALIHI|District 5
03/25/2024   08:33:00  AM|UNATTENDED DEATH|12XX  ALA MOANA BLVD|ALA MOANA|District 1
03/25/2024   08:16:03  AM|AGGRAVATED ASSAULT|MONSARRAT AVE / KALAKAUA AVE|WAIKIKI|District 6
03/25/2024   06:59:38  AM|FOLLOW UP|32XX  AHINAHINA PL|KAIMUKI|District 7
03/25/2024   06:35:55  AM|FOLLOW UP|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
