12/14/2024   07:39:48  AM|VEH TOWED|WAI NANI WAY / ALA WAI BLVD|WAIKIKI|District 6
12/14/2024   07:38:02  AM|VEH TOWED|20XX  ALA WAI BLVD|WAIKIKI|District 6
12/14/2024   07:36:29  AM|STALLED/HAZARD VEH|5106XX  KAM HWY|KAAAWA|District 4
12/14/2024   07:35:02  AM|NUISANCE COMPLAINT|49XX  KAHALA AVE|KAHALA|District 7
12/14/2024   07:34:21  AM|MVC|4108XX  OLUOLU ST|WAIMANALO|District 4
12/14/2024   07:33:59  AM|DEFIB CALL|8702XX  AUYONG HMSTD RD|NANAKULI|District 8
12/14/2024   07:33:26  AM|HAZARDOUS DRIVER|WILIKINA DR / KUNIA RD|WAHIAWA|District 2
12/14/2024   07:26:13  AM|DEFIB CALL|4404XX  KANEOHE BAY DR|KANEOHE|District 4
12/14/2024   07:25:32  AM|NUISANCE COMPLAINT|8XX  PIIKOI ST|HONOLULU|District 1
12/14/2024   07:24:58  AM|INDECENT EXPOSURE|4601XX  KAHUHIPA ST|KANEOHE|District 4
12/14/2024   07:20:11  AM|MISC CRIME OFFENSE|8XX  KANOA ST|KALIHI|District 5
12/14/2024   06:57:16  AM|WARRANT ARREST|9409XX  FARRINGTON HWY|WAIPAHU|District 3
12/14/2024   06:39:42  AM|MVC VEH TOWED|8702XX  PAAKEA RD|MAILI|District 8
12/14/2024   06:30:25  AM|LOST PROPERTY|3XX  KEAHOLE ST|HAWAII KAI|District 7
12/14/2024   06:25:29  AM|RAPE|8702XX  HELELUA ST|NANAKULI|District 8
12/14/2024   06:10:43  AM|UNATTENDED DEATH|8506XX  FARRINGTON HWY|WAIANAE|District 8
