03/01/2024   23:43:21  PM|TRAFFIC STOP|2XX  H1E FWY|KAIMUKI|District 7
03/01/2024   23:41:03  PM|SUSP CIRCUMSTANCE|31XX  WAIALAE AVE|KAIMUKI|District 7
03/01/2024   23:40:59  PM|RUNAWAY|15XX  KAUMUALII ST|KALIHI|District 5
03/01/2024   23:39:22  PM|NOISE COMPLAINT|JADE ST / HANALEI ST|MAKAHA|District 8
03/01/2024   23:39:12  PM|FOUND PROPERTY|20XX  KALIA RD|WAIKIKI|District 6
03/01/2024   23:37:59  PM|NOISE COMPLAINT|11XX  DAVENPORT ST|MAKIKI|District 1
03/01/2024   23:36:52  PM|VEH TOWED|HASSINGER ST / PIIKOI ST|MAKIKI|District 1
03/01/2024   23:35:44  PM|MISC PUB|MAKAU ST / FARRINGTON HWY|MAKAHA|District 8
03/01/2024   23:35:37  PM|MISC SERVICE CALL|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
03/01/2024   23:31:53  PM|NUISANCE COMPLAINT|10XX  YOUNG ST|HONOLULU|District 1
03/01/2024   23:29:54  PM|SIMPLE ASSAULT|5402XX  KAM HWY|HAUULA|District 4
03/01/2024   23:22:34  PM|THEFT|9XX  IKENA CIR|AINA HAINA|District 7
03/01/2024   23:12:43  PM|MISC PUB|8707XX  FARRINGTON HWY|MAILI|District 8
03/01/2024   23:01:38  PM|PARKING VIOLATION|23XX  KUHIO AVE|WAIKIKI|District 6
03/01/2024   23:01:19  PM|MVC|32XX  DUVAL ST|KAPAHULU|District 7
03/01/2024   22:57:45  PM|BURGLARY|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/01/2024   22:40:41  PM|MISC PUB|S HOTEL ST / WARD AVE|HONOLULU|District 1
03/01/2024   18:52:10  PM|SIMPLE ASSAULT|16XX  LAUKAHI ST|WAIALAE|District 7
