05/04/2024   10:28:47  AM|SUSP CIRCUMSTANCE|7XX  IWILEI RD|KALIHI|District 5
05/04/2024   10:28:31  AM|PARKING VIOLATION|4505XX  KIONAOLE RD|KANEOHE|District 4
05/04/2024   10:22:36  AM|MVC VEH TOWED|1XX  H1E FWY|AIEA|District 3
05/04/2024   10:19:57  AM|MVC|44XX  KAPOLEI PKWY|KAPOLEI|District 8
05/04/2024   10:19:29  AM|MVC|9111XX  OKUPE ST|EWA BEACH|District 8
05/04/2024   10:17:44  AM|MVC|9612XX  WAIHONA ST|PEARL CITY|District 3
05/04/2024   10:15:38  AM|MVC|H1E AIEA OFF|AIEA|District 3
05/04/2024   10:11:07  AM|NUISANCE COMPLAINT|9411XX  OLI LOOP|WAIPIO|District 3
05/04/2024   10:08:31  AM|ARGUMENT|25XX  KALAKAUA AVE|WAIKIKI|District 6
05/04/2024   10:04:20  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/04/2024   10:04:20  AM|MVC VEH TOWED|KAPOLEI PKWY / PUAINAKO ST|KAPOLEI|District 8
05/04/2024   10:02:26  AM|MISSING PERSON|9405XX  FARRINGTON HWY|WAIPAHU|District 3
05/04/2024   09:39:59  AM|MISC PUB|6604XX  KAM HWY|HALEIWA|District 2
05/04/2024   09:21:19  AM|VEH TOWED|KILI DR / HUIPU DR|MAKAHA|District 8
05/04/2024   08:34:00  AM|UNATTENDED DEATH|17XX  ALA MOANA BLVD|WAIKIKI|District 6
05/04/2024   07:03:59  AM|RUNAWAY CXL|13XX  NUUANU AVE|DOWNTOWN|District 1
05/04/2024   06:22:19  AM|UNATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
05/04/2024   06:09:29  AM|AUTO THEFT|4600XX  KAM HWY|KANEOHE|District 4
