03/29/2024   22:13:30  PM|NUISANCE COMPLAINT|16XX  ALA MOANA BLVD|WAIKIKI|District 6
03/29/2024   22:13:28  PM|ALARM CALL|9105XX  KOMOHANA ST|KAPOLEI|District 8
03/29/2024   22:11:09  PM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/29/2024   22:10:13  PM|NOISE COMPLAINT|ALENCASTRE ST / KAMINAKA DR|KAIMUKI|District 7
03/29/2024   22:09:11  PM|ARGUMENT|8701XX  MALIONA ST|MAILI|District 8
03/29/2024   22:08:30  PM|NOISE COMPLAINT|8XX  PIIKOI ST|HONOLULU|District 1
03/29/2024   22:01:02  PM|THEFT|9511XX  MAKAIKAI ST|MILILANI|District 2
03/29/2024   22:01:00  PM|NOISE COMPLAINT|HELELUA PL / HELELUA ST|NANAKULI|District 8
03/29/2024   21:57:34  PM|MVC|12XX  YOUNG ST|HONOLULU|District 1
03/29/2024   21:55:46  PM|FOLLOW UP|10XX  AUAHI ST|HONOLULU|District 1
03/29/2024   21:50:16  PM|ARGUMENT LANDLORD TENANT|32XX  ESTHER ST|KAPAHULU|District 7
03/29/2024   21:48:18  PM|AUTO THEFT RECOVERY|8906XX  FARRINGTON HWY|NANAKULI|District 8
03/29/2024   21:46:22  PM|SUSP PERSON|9XX  ALA MOANA BLVD|KAKAAKO|District 1
03/29/2024   21:38:25  PM|VEH TOWED|BANYAN TREE|WAIKIKI|District 6
03/29/2024   21:19:58  PM|MVC VEH TOWED|9407XX  LUMIAINA ST|WAIPIO|District 3
03/29/2024   21:09:32  PM|ARGUMENT FAMILY|X KEAHOLE PL|HAWAII KAI|District 7
03/29/2024   21:05:40  PM|MISC PUB|4XX  ATKINSON DR|ALA MOANA|District 1
03/29/2024   20:56:17  PM|SIMPLE ASSAULT|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
03/29/2024   20:40:40  PM|FOLLOW UP|9106XX  FARRINGTON HWY|KAPOLEI|District 8
03/29/2024   19:57:36  PM|SIMPLE ASSAULT|8409XX  HANALEI ST|MAKAHA|District 8
