10/02/2024   19:09:24  PM|MVC|H1E MAKAKILO OP|KAPOLEI|District 8
10/02/2024   19:06:07  PM|MEDICAL ASSIST|5XX  HOOULU ST|KAILUA|District 4
10/02/2024   19:05:16  PM|MISC SERVICE CALL|8702XX  ST JOHNS RD|MAILI|District 8
10/02/2024   19:03:49  PM|PARKING VIOLATION|SEASIDE AVE / ALOHA DR|WAIKIKI|District 6
10/02/2024   19:01:38  PM|MISC PUB|8601XX  FARRINGTON HWY|WAIANAE|District 8
10/02/2024   18:57:59  PM|ICF/SCF|9401XX  KAHOLO PL|MILILANI|District 2
10/02/2024   18:56:14  PM|SIMPLE ASSAULT|9800XX  KAM HWY|AIEA|District 3
10/02/2024   18:50:03  PM|FOLLOW UP|10XX  N KING ST|KALIHI|District 5
10/02/2024   18:47:34  PM|THEFT|8500XX  POKAI BAY ST|WAIANAE|District 8
10/02/2024   18:46:16  PM|MISC SERVICE CALL|10XX  KAPIOLANI BLVD|HONOLULU|District 1
10/02/2024   18:40:08  PM|MVC VEH TOWED|CATHERINE ST / KANAINA AVE|KAPAHULU|District 7
10/02/2024   18:25:55  PM|MISC PUB|17XX  S KING ST|MCCULLY|District 7
10/02/2024   18:04:02  PM|THREATENING|10XX  KAM HWY|PEARL CITY|District 3
10/02/2024   18:03:48  PM|PROPERTY DAMAGE|4107XX  KUMUHAU ST|WAIMANALO|District 4
10/02/2024   15:38:26  PM|UNATTENDED DEATH|16XX  LIHOLIHO ST|MAKIKI|District 1
