11/13/2024   01:13:59  AM|ARGUMENT|11XX  DAVENPORT ST|MAKIKI|District 1
11/13/2024   01:13:58  AM|ICF/SCF|23XX  KUHIO AVE|WAIKIKI|District 6
11/13/2024   01:09:27  AM|MISC CRIME OFFENSE|8700XX  FARRINGTON HWY|MAILI|District 8
11/13/2024   01:07:17  AM|NOISE COMPLAINT|LEOWAHINE ST / WAIPAHU ST|WAIPAHU|District 3
11/13/2024   00:59:45  AM|SUSP PERSON|16XX  KAPIOLANI BLVD|HONOLULU|District 1
11/13/2024   00:55:54  AM|NOISE COMPLAINT|ALAKEA ST / S NIMITZ HWY|DOWNTOWN|District 1
11/13/2024   00:50:03  AM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
11/13/2024   00:17:22  AM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
11/13/2024   00:08:33  AM|ARSON|20XX  KALIA RD|WAIKIKI|District 6
11/12/2024   23:58:40  PM|DUI|S NIMITZ HWY / BISHOP ST|DOWNTOWN|District 1
11/12/2024   23:00:54  PM|MISC PUB|9808XX  KILINOE ST|AIEA|District 3
11/12/2024   22:41:30  PM|DUI|2XX  H1W FWY|PUNCHBOWL|District 1
11/12/2024   21:34:36  PM|FOLLOW UP|KAHEKA ST / LIONA ST|HONOLULU|District 1
11/12/2024   19:37:32  PM|AUTO THEFT RECOVERY|QUEEN ST / COOKE ST|HONOLULU|District 1
