03/07/2024   15:12:49  PM|ALARM CALL|8XX  AILUNA ST|AINA HAINA|District 7
03/07/2024   15:12:37  PM|MVC|S BERETANIA ST / BISHOP ST|DOWNTOWN|District 1
03/07/2024   15:11:10  PM|MISC SERVICE CALL|4XX  OLOHANA ST|WAIKIKI|District 6
03/07/2024   15:09:36  PM|MISC CRIME OFFENSE|9405XX  KUNIA RD|KUNIA|District 8
03/07/2024   15:06:53  PM|FOLLOW UP|3XX  MERCHANT ST|DOWNTOWN|District 1
03/07/2024   15:04:19  PM|MVC|HUI ST / KEOLU DR|KAILUA|District 4
03/07/2024   14:58:22  PM|FAMILY OFF/NEG|9121XX  FORT WEAVER RD|EWA BEACH|District 8
03/07/2024   14:53:47  PM|THEFT|9203XX  FARRINGTON HWY|NANAKULI|District 8
03/07/2024   14:51:16  PM|ROBBERY|9401XX  FARRINGTON HWY|WAIPAHU|District 3
03/07/2024   14:47:59  PM|MVC|MAKALOA ST / AMANA ST|HONOLULU|District 1
03/07/2024   14:41:15  PM|TRESPASS WARN|15XX  DILLINGHAM BLVD|KALIHI|District 5
03/07/2024   14:37:53  PM|TRAFFIC ARREST/CITATION|5902XX  KAM HWY|SUNSET|District 2
03/07/2024   14:32:21  PM|MISC PUB|10XX  IHIIHI AVE|WAHIAWA|District 2
03/07/2024   14:32:06  PM|WARRANT ARREST|S KAM HWY / AVOCADO ST|WAHIAWA| 
03/07/2024   14:22:42  PM|MISC SERVICE CALL|34XX  LEAHI AVE|KAPAHULU|District 7
03/07/2024   14:16:18  PM|RECKLESS ENDANGERING|MAKAKILO ONTO H1E|KAPOLEI|District 8
03/07/2024   14:15:00  PM|FOUND PROPERTY|9114XX  FORT WEAVER RD|EWA BEACH|District 8
03/07/2024   14:14:28  PM|MVC VEH TOWED|11XX  WAIMANU ST|HONOLULU|District 1
03/07/2024   13:48:51  PM|UNATTENDED DEATH|17XX  EMA PL|KALIHI|District 5
03/07/2024   13:34:39  PM|WARRANT ARREST|2XX  N KING ST|DOWNTOWN|District 1
03/07/2024   13:29:58  PM|MISC PUB|8701XX  KULAHANAI PL|MAILI|District 8
03/07/2024   13:25:46  PM|MVC|58XX  KALANIANAOLE HWY|AINA HAINA|District 7
03/07/2024   12:51:20  PM|MISC PUB|13XX  AKALANI LOOP|KAILUA|District 4
03/07/2024   12:42:24  PM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
03/07/2024   11:56:16  AM|UNATTENDED DEATH|20XX  ALA WAI BLVD|WAIKIKI|District 6
03/07/2024   11:39:04  AM|PROPERTY DAMAGE|3XX  KALIHI ST|KALIHI|District 5
03/07/2024   09:59:03  AM|FAMILY OFF/NEG|5202XX  KAM HWY|KAAAWA|District 4
