10/11/2024   08:40:59  AM|PROPERTY DAMAGE|26XX  KILIHAU ST|MAPUNAPUNA|District 5
10/11/2024   08:38:37  AM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
10/11/2024   08:37:02  AM|ARGUMENT|9402XX  FARRINGTON HWY|WAIPAHU|District 3
10/11/2024   08:32:36  AM|GRAFFITI|4704XX  HUI AEKO PL|KANEOHE|District 4
10/11/2024   08:31:22  AM|PARKING VIOLATION|9408XX  AWANEI ST|WAIPAHU|District 3
10/11/2024   08:29:43  AM|PARKING VIOLATION|PUPUNOHE ST / PUPUPUHI ST|WAIPAHU|District 3
10/11/2024   08:28:07  AM|MVC|9212XX  MAKAKILO DR|MAKAKILO|District 8
10/11/2024   08:21:34  AM|THEFT|4105XX  HIHIMANU ST|WAIMANALO|District 4
10/11/2024   08:20:01  AM|PARKING VIOLATION|6609XX  KAUKONAHUA RD|WAIALUA|District 2
10/11/2024   08:16:00  AM|NUISANCE COMPLAINT|8701XX  KAHAU ST|NANAKULI|District 8
10/11/2024   08:15:56  AM|VEH TOWED|ULUNIU AVE / KUHIO AVE|WAIKIKI|District 6
10/11/2024   08:08:03  AM|PROPERTY DAMAGE|15XX  PERRY ST|KALIHI|District 5
10/11/2024   07:56:10  AM|DRUGS/NARCOTICS|KALAKAUA AVE / PAOAKALANI AVE|WAIKIKI|District 6
10/11/2024   07:45:40  AM|RUNAWAY|8705XX  FARRINGTON HWY|MAILI|District 8
10/11/2024   07:28:16  AM|WARRANT ARREST|35XX  WAIALAE AVE|KAIMUKI|District 7
10/11/2024   07:03:34  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
10/11/2024   06:59:55  AM|ATTENDED DEATH|34XX  SALT LAKE BLVD|ALIAMANU|District 5
10/11/2024   06:52:00  AM|THEFT|9500XX  WAIKALANI DR|MILILANI|District 2
10/11/2024   06:49:54  AM|THEFT|49XX  KAHALA AVE|KAHALA|District 7
10/11/2024   06:48:02  AM|FAMILY OFF/NEG|5XX  KIPUKA PL|KAILUA|District 4
10/11/2024   06:47:48  AM|HARASSMENT|7XX  KAPIOLANI BLVD|HONOLULU|District 1
