05/14/2024   07:58:48  AM|MVC|20XX  KAPIOLANI BLVD|MCCULLY|District 7
05/14/2024   07:57:10  AM|THREATENING|7XX  S KING ST|HONOLULU|District 1
05/14/2024   07:57:00  AM|MVC|3XX  CALIFORNIA AVE|WAHIAWA|District 2
05/14/2024   07:56:08  AM|NUISANCE COMPLAINT|9408XX  HIKIMOE ST|WAIPAHU|District 3
05/14/2024   07:55:07  AM|THEFT|3XX  KUULEI RD|KAILUA|District 4
05/14/2024   07:53:55  AM|RAPE|5309XX  KAM HWY|PUNALUU|District 4
05/14/2024   07:48:49  AM|THEFT|9402XX  HAAA ST|WAIPAHU|District 3
05/14/2024   07:48:06  AM|GRAFFITI|5XX  FARRINGTON HWY|KAPOLEI|District 8
05/14/2024   07:46:54  AM|MVC|HONOWAI ST / KIPOU ST|WAIPAHU|District 3
05/14/2024   07:46:21  AM|TRAFFIC COMPLAINT|XX  H1E FWY|EWA BEACH|District 8
05/14/2024   07:44:42  AM|MISC SERVICE CALL|12XX  ALA AUPAKA PL|SALT LAKE|District 5
05/14/2024   07:42:18  AM|MISC SERVICE CALL|53XX  CEDAR DR|MANANA|District 3
05/14/2024   07:41:28  AM|THEFT|16XX  PIIKOI ST|MAKIKI|District 1
05/14/2024   07:35:45  AM|PROPERTY DAMAGE|8903XX  LEPEKA AVE|NANAKULI|District 8
05/14/2024   07:31:10  AM|SUSP CIRCUMSTANCE|8XX  N VINEYARD BLVD|KALIHI|District 5
05/14/2024   07:29:50  AM|HARASSMENT|940199-9402XX  NOHOLOA CT|MILILANI|District 2
05/14/2024   07:27:34  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/14/2024   07:08:33  AM|MISC PUB|21XX  DATE ST|MCCULLY|District 7
05/14/2024   07:03:12  AM|THREATENING|3XX  LILIUOKALANI AVE|WAIKIKI|District 6
05/14/2024   07:01:56  AM|PROPERTY DAMAGE|9111XX  LUKAHIU PL|EWA BEACH|District 8
05/14/2024   06:41:06  AM|PROPERTY DAMAGE|8407XX  FRICKE ST|MAKAHA|District 8
05/13/2024   15:15:32  PM|THREATENING|15XX  PIIKOI ST|MAKIKI|District 1
