12/23/2024   19:36:09  PM|FOLLOW UP|21XX  KALIAWA ST|KALIHI|District 5
12/23/2024   19:29:03  PM|MISC PUB|10XX  KEOLU DR|KAILUA|District 4
12/23/2024   19:25:46  PM|MVC|7XX  LUAWAI ST|KAIMUKI|District 7
12/23/2024   19:21:56  PM|MISC PUB|11XX  WAIMANU ST|HONOLULU|District 1
12/23/2024   19:13:37  PM|THEFT|23XX  KUHIO AVE|WAIKIKI|District 6
12/23/2024   19:00:16  PM|UEMV|9136XX  IWIKUAMOO ST|EWA BEACH|District 8
12/23/2024   18:57:52  PM|UEMV|9802XX  KAONOHI ST|AIEA|District 3
12/23/2024   18:53:21  PM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/23/2024   18:40:05  PM|AGGRAVATED ASSAULT|9802XX  PALI MOMI ST|AIEA|District 3
12/23/2024   18:35:25  PM|SIMPLE ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/23/2024   17:12:44  PM|PROPERTY DAMAGE|4600XX  KAM HWY|KANEOHE|District 4
12/23/2024   05:12:12  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
