06/21/2024   20:53:06  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
06/21/2024   20:51:53  PM|NOISE COMPLAINT|3XX  AOLOA ST|KAILUA|District 4
06/21/2024   20:51:02  PM|AGGRAVATED ASSAULT|1XX  S KAM HWY|WAHIAWA|District 2
06/21/2024   20:46:33  PM|VEH TOWED|MILLER ST / PROSPECT ST|PUNCHBOWL|District 1
06/21/2024   20:45:05  PM|TRESPASS|22XX  KALAKAUA AVE|WAIKIKI|District 6
06/21/2024   20:23:35  PM|FAMILY OFF/NEG|18XX  KAIKUNANE LOOP|KALIHI|District 5
06/21/2024   20:21:52  PM|MVC VEH TOWED|KOLOWAKA DR / FORT WEAVER RD|EWA BEACH|District 8
06/21/2024   20:21:44  PM|MISSING PERSON|9XX  17TH AVE|KAIMUKI|District 7
06/21/2024   20:20:29  PM|MISC PUB|33XX  KAUHANA PL|KAIMUKI|District 7
06/21/2024   20:12:52  PM|MISC SERVICE CALL|12XX  LOI KALO PL|KALIHI|District 5
06/21/2024   20:03:39  PM|ICF/SCF|2XX  N KUAKINI ST|NUUANU|District 5
06/21/2024   19:50:40  PM|WARRANT ARREST|1XX  LAKEVIEW CIR|WAHIAWA|District 2
06/21/2024   19:24:00  PM|ARGUMENT|8600XX  FARRINGTON HWY|WAIANAE|District 8
06/21/2024   19:16:33  PM|UNATTENDED DEATH|7XX  WILIKINA DR|WAHIAWA|District 2
06/21/2024   18:39:09  PM|THEFT|4XX  KILANI AVE|WAHIAWA|District 2
06/21/2024   17:25:03  PM|MISC PUB|9810XX  MOANALUA RD|AIEA|District 3
06/21/2024   16:14:09  PM|WARRANT ARREST|KAILUA RD / HOOLAI ST|KAILUA|District 4
