03/11/2024   17:25:28  PM|SUSP CIRCUMSTANCE|20XX  KALIA RD|FT DERUSSY|District 6
03/11/2024   17:21:53  PM|UEMV|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/11/2024   17:20:16  PM|MISC PUB|4705XX  AHUIMANU RD|KANEOHE|District 4
03/11/2024   17:19:26  PM|AUTO THEFT|5XX  REED LN|HONOLULU|District 1
03/11/2024   17:15:42  PM|COUNTERFEIT/FORGERY|11XX  KUALA ST|PEARL CITY|District 3
03/11/2024   17:14:35  PM|MISC PUB|10XX  MIKOLE ST|KALIHI|District 5
03/11/2024   17:12:37  PM|FRAUD|14XX  LINAPUNI ST|KALIHI|District 5
03/11/2024   17:07:50  PM|THEFT|45XX  KAPOLEI PKWY|KAPOLEI|District 8
03/11/2024   16:55:27  PM|MISC PUB|4505XX  KUUIPO PL|KANEOHE|District 4
03/11/2024   16:54:20  PM|AUTO THEFT|9404XX  KOAKI ST|WAIPAHU|District 3
03/11/2024   16:49:48  PM|FRAUD|4100XX  HINALEA ST|WAIMANALO|District 4
03/11/2024   16:45:18  PM|FAMILY OFF/NEG|9801XX  KAM HWY|AIEA|District 3
03/11/2024   16:41:13  PM|MISC PUB|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
03/11/2024   16:36:03  PM|PARKING VIOLATION|9110XX  WAIPAA ST|EWA BEACH|District 8
03/11/2024   16:35:52  PM|PARKING VIOLATION|KIHAPAI ST / KAHOA DR|KAILUA|District 4
03/11/2024   12:46:54  PM|BURGLARY|17XX  HOE ST|KALIHI|District 5
03/11/2024   12:31:55  PM|WARRANT ARREST|4504XX  LELEUA WAY|KANEOHE|District 4
