01/22/2024   08:28:30  AM|ARGUMENT FAMILY|9205XX  PALAILAI ST|MAKAKILO|District 8
01/22/2024   08:26:59  AM|LIC PLATE THEFT|9408XX  KAAHOLO ST|WAIPAHU|District 3
01/22/2024   08:24:37  AM|CUSTODIAL INTERFERENCE|9411XX  KA UKA BLVD|WAIPIO|District 3
01/22/2024   08:23:02  AM|NUISANCE COMPLAINT|9405XX  KUPUOHI ST|WAIPAHU|District 3
01/22/2024   08:21:04  AM|FOLLOW UP|6800XX  AU ST|MOKULEIA|District 2
01/22/2024   08:20:57  AM|UEMV|17XX  KAUMUALII ST|KALIHI|District 5
01/22/2024   08:18:17  AM|FOLLOW UP|4XX  N NIMITZ HWY|KALIHI|District 5
01/22/2024   08:18:16  AM|PROPERTY DAMAGE|2XX  PUUHALE RD|KALIHI|District 5
01/22/2024   08:16:14  AM|AUTO THEFT|9404XX  KUPUOHI ST|WAIPAHU|District 3
01/22/2024   08:15:14  AM|MVC|19XX  MOTT SMITH DR|MAKIKI|District 1
01/22/2024   08:14:21  AM|BURGLARY|8600XX  GLENMONGER ST|WAIANAE|District 8
01/22/2024   08:08:58  AM|MISC PUB|4100XX  ALOILOI ST|WAIMANALO|District 4
01/22/2024   08:06:05  AM|LIC PLATE THEFT CXL|19XX  PALOLO AVE|KAIMUKI|District 7
01/22/2024   08:05:03  AM|MISC PUB|KEEAUMOKU ST / MAKALOA ST|HONOLULU|District 1
01/22/2024   08:04:43  AM|MISC SERVICE CALL|6703XX  KAIEA PL|MOKULEIA|District 2
01/22/2024   08:02:58  AM|THEFT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
01/22/2024   07:59:32  AM|ANIMAL NOISE|8904XX  KEAULANA AVE|NANAKULI|District 8
01/22/2024   07:57:14  AM|MVC|FARRINGTON HWY / LEIHOKU ST|WAIANAE|District 8
01/22/2024   07:56:57  AM|FOLLOW UP|32XX  MOANALUA RD|MOANALUA V|District 5
01/22/2024   07:55:18  AM|HARASSMENT|14XX  DILLINGHAM BLVD|KALIHI|District 5
01/22/2024   07:54:25  AM|FOLLOW UP|5XX  KEAWE ST|HONOLULU|District 1
01/22/2024   07:52:23  AM|VEH TOWED|10XX  PROSPECT ST|PUNCHBOWL|District 1
01/22/2024   07:51:03  AM|BURGLARY|9404XX  FARRINGTON HWY|WAIPAHU|District 3
01/22/2024   07:43:23  AM|PARKING VIOLATION|35XX  CAMPBELL AVE|KAPAHULU|District 7
01/22/2024   07:41:46  AM|MVC VEH TOWED|12XX  PALOLO AVE|KAIMUKI|District 7
01/22/2024   07:39:02  AM|VEH TOWED|4XX  NAMAHANA ST|WAIKIKI|District 6
01/22/2024   06:42:47  AM|FRAUD|4601XX  PUNALEI PL|KANEOHE|District 4
01/22/2024   06:37:12  AM|FOLLOW UP|14XX  PELE ST|HONOLULU|District 1
01/22/2024   06:14:27  AM|UNATTENDED DEATH|30XX  ALA POHA PL|SALT LAKE|District 5
