11/10/2024   02:46:36  AM|SIMPLE ASSAULT|1XX  SHOWER PL|AMR|District 5
11/10/2024   02:46:16  AM|TRAFFIC COMPLAINT|15XX  CALIFORNIA AVE|WAHIAWA|District 2
11/10/2024   02:35:55  AM|MVC|KAPAHULU AVE / KAIMUKI AVE|KAPAHULU|District 7
11/10/2024   02:34:55  AM|VEH TOWED|HUI IWA ST / HUI AKEPA PL|KANEOHE|District 4
11/10/2024   02:11:10  AM|DUI|FARRINGTON HWY / MAKAKILO DR|KAPOLEI|District 8
11/10/2024   02:11:03  AM|NUISANCE COMPLAINT|17XX  NUUANU AVE|NUUANU|District 5
11/10/2024   02:07:45  AM|MISC PUB|27XX  KALAKAUA AVE|WAIKIKI|District 6
11/10/2024   01:52:35  AM|DUI|20XX  KALAKAUA AVE|WAIKIKI|District 6
11/10/2024   01:38:12  AM|PROPERTY DAMAGE|10XX  BISHOP ST|DOWNTOWN|District 1
11/10/2024   00:01:09  AM|DUI|KANEOHE BAY DR / KAM HWY|KANEOHE|District 4
11/09/2024   23:43:03  PM|WARRANT ARREST|N PAUAHI ST / MAUNAKEA ST|DOWNTOWN|District 1
11/09/2024   23:40:31  PM|PROPERTY DAMAGE|9810XX  MOANALUA RD|AIEA|District 3
11/09/2024   23:31:26  PM|DUI|XX  H1E FWY|KAPOLEI|District 8
11/09/2024   22:21:23  PM|ROBBERY|N SCHOOL ST / NUUANU AVE|NUUANU|District 5
11/09/2024   22:08:58  PM|MISC CRIME OFFENSE|13XX  KONA ST|ALA MOANA|District 1
