05/16/2024   23:55:24  PM|SIMPLE ASSAULT|4501XX  MIKIHILINA ST|KANEOHE|District 4
05/16/2024   23:54:49  PM|VEH TOWED|2XX  H1E FWY|KAIMUKI|District 7
05/16/2024   23:47:13  PM|FOLLOW UP|9804XX  KAAMILO ST|AIEA|District 3
05/16/2024   23:45:19  PM|MISC PUB|9906XX  HALAWA HTS RD|AIEA|District 3
05/16/2024   23:39:50  PM|HARASSMENT|9110XX  HOEA ST|KAPOLEI|District 8
05/16/2024   23:29:15  PM|ROBBERY VEH TAKEN|9XX  NIMITZ HWY|KALIHI|District 5
05/16/2024   23:29:11  PM|BURGLARY|9XX  HAUSTEN ST|MCCULLY|District 7
05/16/2024   23:17:44  PM|DUI|KUALAKAI PKWY / H1E FWY|MAKAKILO|District 8
05/16/2024   23:15:56  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/16/2024   23:15:40  PM|MVC VEH TOWED|AALA ST / N VINEYARD BLVD|DOWNTOWN|District 1
05/16/2024   23:09:02  PM|FAMILY OFF/NEG|22XX  KALENA DR|KALIHI|District 5
05/16/2024   23:00:32  PM|MISC PUB|H1W FWY / KUALAKAI PKWY|MAKAKILO|District 8
05/16/2024   22:56:26  PM|VEH TOWED|MAILIILI RD / FARRINGTON HWY|WAIANAE|District 8
05/16/2024   22:53:45  PM|DUI|KAM HWY / KALUAMOI PL|PEARL CITY|District 3
05/16/2024   22:13:47  PM|FOLLOW UP|9XX  1ST ST|PEARL CITY|District 3
05/16/2024   22:01:51  PM|FAMILY OFF/NEG|5XX  FARRINGTON HWY|KAPOLEI|District 8
05/16/2024   22:01:20  PM|TRESPASS WARN|10XX  WAKEA ST|KAPOLEI|District 8
05/16/2024   21:32:06  PM|HOMICIDE|1XX  S KAM HWY|WAHIAWA|District 2
05/16/2024   21:30:41  PM|MISC PUB|8701XX  KULAAUPUNI ST|MAILI|District 8
05/16/2024   20:35:08  PM|UNATTENDED DEATH|5XX  QUEEN ST|HONOLULU|District 1
05/16/2024   19:51:14  PM|FOLLOW UP|8XX  17TH AVE|KAIMUKI|District 7
