03/20/2024   13:07:28  PM|THEFT|1XX  ROSE ST|WAHIAWA|District 2
03/20/2024   13:06:25  PM|SUSP CIRCUMSTANCE|10XX  WOLTER LN|KALIHI|District 5
03/20/2024   13:00:14  PM|AUTO THEFT|1XX  H1E FWY|PEARL CITY|District 3
03/20/2024   12:56:51  PM|ARGUMENT FAMILY|20XX  YOUNG ST|MCCULLY|District 7
03/20/2024   12:55:56  PM|MISC PUB|27XX  KAMANAIKI ST|KALIHI|District 5
03/20/2024   12:54:37  PM|ATTENDED DEATH|9510XX  AINAMAKUA DR|MILILANI|District 2
03/20/2024   12:50:48  PM|RUNAWAY|21XX  PALE ST|SCHOFIELD|District 2
03/20/2024   12:47:06  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
03/20/2024   12:36:46  PM|STALLED/HAZARD VEH|H3E W HARANO TUNNEL|AIEA|District 3
03/20/2024   12:36:07  PM|FOLLOW UP|XX  KANEOHE BAY DR|KAILUA|District 4
03/20/2024   12:35:07  PM|FOLLOW UP|8707XX  FARRINGTON HWY|MAILI|District 8
03/20/2024   12:12:02  PM|FRAUD|9911XX  IWAENA ST|AIEA|District 3
03/20/2024   11:46:56  AM|MISC PUB|9410XX  KA UKA BLVD|WAIPIO|District 3
03/20/2024   11:43:21  AM|AUTO THEFT|PUUHALE RD / N NIMITZ HWY|KALIHI|District 5
03/20/2024   10:25:50  AM|ORDER VIOLATION|18XX  CALIFORNIA AVE|WAHIAWA|District 2
03/20/2024   06:52:23  AM|AUTO THEFT|7XX  KII ST|HAWAII KAI|District 7
