12/11/2024   20:41:17  PM|THEFT|16XX  DOLE ST|MANOA|District 7
12/11/2024   20:39:42  PM|VEH TOWED|15XX  ALA WAI BLVD|WAIKIKI|District 6
12/11/2024   20:37:00  PM|FAMILY OFF/NEG|5506XX  KAM HWY|LAIE|District 4
12/11/2024   20:36:39  PM|SIMPLE ASSAULT|RIVER ST / N KING ST|DOWNTOWN|District 1
12/11/2024   20:30:52  PM|FIREWORKS VIOLATION|9406XX  NAKILI PL|WAIPIO|District 3
12/11/2024   20:29:40  PM|MISC SERVICE CALL|2XX  KAIULANI AVE|WAIKIKI|District 6
12/11/2024   20:19:33  PM|MVC|4600XX  KAM HWY|KANEOHE|District 4
12/11/2024   20:15:39  PM|THREATENING|8720XX  FARRINGTON HWY|NANAKULI|District 8
12/11/2024   20:08:21  PM|TRAFFIC COMPLAINT|20XX  VANCOUVER DR|MANOA|District 7
12/11/2024   20:02:27  PM|MISC PUB|9804XX  KILIHEA WAY|AIEA|District 3
12/11/2024   19:41:02  PM|SIMPLE ASSAULT|9106XX  KILAHA ST|EWA BEACH|District 8
12/11/2024   19:07:23  PM|HARASSMENT|9XX  NANU ST|JB HICKAM|District 5
12/11/2024   19:00:32  PM|WARRANT ARREST|HUGHES RD / KALANIANAOLE HWY|WAIMANALO|District 4
12/11/2024   18:56:10  PM|THREATENING|2XX  OHUA AVE|WAIKIKI|District 6
12/11/2024   18:06:47  PM|LOST PROPERTY|10XX  KAHULUI ST|HAWAII KAI|District 7
12/11/2024   16:56:28  PM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
12/11/2024   16:56:04  PM|MISC PUB|44XX  KAPOLEI PKWY|KAPOLEI|District 8
