05/18/2024   04:54:24  AM|BURGLARY|18XX  ALA MOANA BLVD|WAIKIKI|District 6
05/18/2024   04:54:23  AM|SUSP CIRCUMSTANCE|15XX  KEWALO ST|MAKIKI|District 1
05/18/2024   04:47:38  AM|NOISE COMPLAINT|3XX  AOLOA ST|KAILUA|District 4
05/18/2024   04:47:12  AM|NUISANCE COMPLAINT|XX  N KUKUI ST|DOWNTOWN|District 1
05/18/2024   04:37:04  AM|MVC VEH TOWED|WILIKINA DR / LAKEVIEW CIR|WAHIAWA|District 2
05/18/2024   04:17:26  AM|MISC PUB|1XX  N HOTEL ST|DOWNTOWN|District 1
05/18/2024   04:15:40  AM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
05/18/2024   04:03:14  AM|VEH TOWED|8XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
05/18/2024   03:37:57  AM|DISORDERLY CONDUCT|32XX  TOMICH CT|MALOELAP|District 5
05/18/2024   03:32:41  AM|ICF/SCF|10XX  BISHOP ST|DOWNTOWN|District 1
05/18/2024   03:31:35  AM|MISC PUB|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
05/18/2024   03:23:43  AM|UEMV|12XX  AALA ST|DOWNTOWN|District 1
05/18/2024   02:30:51  AM|AUTO THEFT|4XX  N NIMITZ HWY|KALIHI|District 5
05/18/2024   02:16:39  AM|UNATTENDED DEATH|5501XX  NAUPAKA ST|LAIE|District 4
05/18/2024   01:59:13  AM|UNATTENDED DEATH|XX  KAINEHE ST|KAILUA|District 4
05/17/2024   23:35:51  PM|DUI|FARRINGTON HWY / WAIAWA RD|WAIPAHU|District 3
