01/13/2024   20:13:55  PM|ALARM CALL|XX  N VINEYARD BLVD|DOWNTOWN|District 1
01/13/2024   20:10:54  PM|MISC SERVICE CALL|9214XX  ALIINUI DR|KAPOLEI|District 8
01/13/2024   20:10:15  PM|THEFT|8XX  KEEAUMOKU ST|HONOLULU|District 1
01/13/2024   20:00:50  PM|FOLLOW UP|10XX  ALA KAPUA PL|SALT LAKE|District 5
01/13/2024   19:51:01  PM|MISC PUB|8509XX  FARRINGTON HWY|WAIANAE|District 8
01/13/2024   19:46:22  PM|FOLLOW UP|9213XX  PUNAWAINUI ST|MAKAKILO|District 8
01/13/2024   19:37:04  PM|FOLLOW UP|4XX  NIU ST|WAIKIKI|District 6
01/13/2024   19:29:33  PM|MVC|6XX  PUULOA RD|MAPUNAPUNA|District 5
01/13/2024   18:43:39  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/13/2024   18:23:19  PM|FOLLOW UP|6XX  IWILEI RD|KALIHI|District 5
01/13/2024   14:23:37  PM|MISC PUB|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
