04/19/2024   16:35:58  PM|MVC|XX  H1W FWY|WAIPAHU|District 3
04/19/2024   16:29:19  PM|ARGUMENT|38XX  OLD PALI RD|NUUANU|District 5
04/19/2024   16:28:16  PM|MVC VEH TOWED|4102XX  KALANIANAOLE HWY|WAIMANALO|District 4
04/19/2024   16:28:15  PM|SIMPLE ASSAULT|9407XX  LUMIAINA ST|WAIPIO|District 3
04/19/2024   16:27:49  PM|SIMPLE ASSAULT|9800XX  KAM HWY|AIEA|District 3
04/19/2024   16:27:02  PM|JUVENILE NUISANCE|9518XX  MEHEULA PKWY|MILILANI|District 2
04/19/2024   16:24:55  PM|THREATENING|73XX  MAKAA ST|HAWAII KAI|District 7
04/19/2024   16:20:00  PM|PROPERTY DAMAGE|26XX  S KING ST|MCCULLY|District 7
04/19/2024   16:18:03  PM|TRESPASS WARN|9812XX  KAAHUMANU ST|PEARL CITY|District 3
04/19/2024   16:17:04  PM|THEFT|9803XX  KOAUKA LOOP|AIEA|District 3
04/19/2024   16:15:39  PM|MISC PUB|14XX  S BERETANIA ST|HONOLULU|District 1
04/19/2024   16:13:59  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
04/19/2024   16:13:15  PM|FOLLOW UP|7XX  KEEAUMOKU ST|HONOLULU|District 1
04/19/2024   16:12:05  PM|THEFT|9802XX  KAM HWY|AIEA|District 3
04/19/2024   16:03:38  PM|FAMILY OFF/NEG|21XX  ST LOUIS DR|KAIMUKI|District 7
04/19/2024   16:01:06  PM|ICF/SCF|31XX  MANOA RD|MANOA|District 7
04/19/2024   15:59:48  PM|AUTO THEFT|19XX  UNIVERSITY AVE|MANOA|District 7
04/19/2024   15:43:15  PM|WARRANT ARREST|LUEHU ST / KANAEHA PL|PEARL CITY|District 3
04/19/2024   15:25:55  PM|RUNAWAY|15XX  ALA WAI BLVD|WAIKIKI|District 6
04/19/2024   15:24:40  PM|FRAUD|3XX  N CANE ST|WAHIAWA|District 2
04/19/2024   15:22:05  PM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
04/19/2024   13:16:54  PM|FIRE CALL|9502XX  KAOPUA LOOP|MILILANI|District 2
04/19/2024   13:06:23  PM|ROBBERY|S KING ST / KEEAUMOKU ST|HONOLULU|District 1
04/19/2024   12:43:18  PM|AUTO THEFT RECOVERY|9101XX  PAPIPI RD|EWA BEACH|District 8
