11/29/2024   18:13:42  PM|MISC SERVICE CALL|9401XX  FARRINGTON HWY|WAIPAHU|District 3
11/29/2024   18:10:42  PM|PARKING VIOLATION|32XX  HINANO ST|KAPAHULU|District 7
11/29/2024   18:04:57  PM|RUNAWAY CXL|4507XX  WAINANA ST|KANEOHE|District 4
11/29/2024   18:03:39  PM|MISC SERVICE CALL|HOMERULE ST / KALIHI ST|KALIHI|District 5
11/29/2024   18:00:33  PM|PARKING VIOLATION|23XX  KUHIO AVE|WAIKIKI|District 6
11/29/2024   18:00:03  PM|ICF/SCF|5104XX  LIHIMAUNA RD|KAAAWA|District 4
11/29/2024   17:59:00  PM|FIREWORKS VIOLATION|4506XX  UHILEHUA PL|KANEOHE|District 4
11/29/2024   17:56:16  PM|MISC SERVICE CALL|15XX  GULICK AVE|KALIHI|District 5
11/29/2024   17:49:32  PM|HARASSMENT|9801XX  LIPOA PL|AIEA|District 3
11/29/2024   17:46:30  PM|DEFIB CALL|16XX  KAUMOLI ST|PEARL CITY|District 3
11/29/2024   17:45:46  PM|FOUND PROPERTY|4XX  LEWERS ST|WAIKIKI|District 6
11/29/2024   17:41:20  PM|MISC SERVICE CALL|4603XX  HAIKU RD|KANEOHE|District 4
11/29/2024   17:35:32  PM|MVC|XX  H2N FWY|PEARL CITY|District 3
11/29/2024   17:35:06  PM|UEMV|17XX  ALA MOANA BLVD|WAIKIKI|District 6
11/29/2024   17:27:28  PM|FAMILY OFF/NEG|9135XX  KUALAKAI PKWY|KAPOLEI|District 8
11/29/2024   11:43:33  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
