03/03/2024   17:43:50  PM|FAMILY OFF/NEG|7XX  WARD AVE|HONOLULU|District 1
03/03/2024   17:43:18  PM|TRESPASS|23XX  KAM HWY|KALIHI|District 5
03/03/2024   17:41:34  PM|SUSP CIRCUMSTANCE|9207XX  NOHOPAA ST|MAKAKILO|District 8
03/03/2024   17:41:24  PM|LOST PROPERTY|2XX  PAOAKALANI AVE|WAIKIKI|District 6
03/03/2024   17:39:31  PM|ARGUMENT FAMILY|4501XX  MOKULELE DR|KANEOHE|District 4
03/03/2024   17:36:08  PM|MISC SERVICE CALL|9XX  HAUSTEN ST|MCCULLY|District 7
03/03/2024   17:36:02  PM|SUSP CIRCUMSTANCE|8202XX  FARRINGTON HWY|MAKAHA|District 8
03/03/2024   17:34:15  PM|THEFT|34XX  HARDING AVE|KAIMUKI|District 7
03/03/2024   17:33:47  PM|PARKING VIOLATION|9XX  MOKULUA DR|KAILUA|District 4
03/03/2024   17:30:45  PM|TRESPASS WARN|42XX  WAIALAE AVE|KAIMUKI|District 7
03/03/2024   17:23:21  PM|THEFT|6XX  PROSPECT ST|PUNCHBOWL|District 1
03/03/2024   17:22:44  PM|ARGUMENT|4XX  KAWAILOA RD|KAILUA|District 4
03/03/2024   17:21:13  PM|MVC|10XX  HAO ST|AINA HAINA|District 7
03/03/2024   17:14:41  PM|MEDICAL ASSIST|13XX  ANAPA ST|AIEA|District 3
03/03/2024   17:10:00  PM|MISC PUB|10XX  S KING ST|HONOLULU|District 1
03/03/2024   17:09:30  PM|NUISANCE COMPLAINT|4705XX  KAM HWY|KANEOHE|District 4
03/03/2024   17:01:01  PM|MISC PUB|12XX  S BERETANIA ST|HONOLULU|District 1
03/03/2024   16:40:23  PM|UEMV|9401XX  KIAHA LOOP|MILILANI|District 2
03/03/2024   16:31:27  PM|MISC CRIME OFFENSE|9102XX  KAIMELE PL|EWA BEACH|District 8
03/03/2024   16:27:14  PM|PROPERTY DAMAGE|28XX  PAA ST|MAPUNAPUNA|District 5
03/03/2024   14:18:42  PM|ORDER VIOLATION|4510XX  KAMAU PL|KANEOHE|District 4
03/03/2024   13:09:45  PM|MVC|4XX  S KING ST|DOWNTOWN|District 1
