11/12/2024   07:12:57  AM|ARGUMENT|9116XX  TENNEY ST|EWA BEACH|District 8
11/12/2024   07:11:25  AM|MVC|KUNIA RD / KUNIA ONTO H1E|WAIPAHU|District 3
11/12/2024   07:11:22  AM|THREATENING|22XX  CALIFORNIA AVE|WAHIAWA|District 2
11/12/2024   07:10:38  AM|MISC SERVICE CALL|7XX  N VINEYARD BLVD|KALIHI|District 5
11/12/2024   07:10:02  AM|MVC|9116XX  TENNEY ST|EWA BEACH|District 8
11/12/2024   07:08:41  AM|PROPERTY DAMAGE|5604XX  KAM HWY|KAHUKU|District 4
11/12/2024   07:08:00  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
11/12/2024   07:07:44  AM|ICF/SCF|20XX  KALIA RD|FT DERUSSY|District 6
11/12/2024   07:06:42  AM|PROPERTY DAMAGE|3XX  KAM HWY|PEARL CITY|District 3
11/12/2024   07:05:53  AM|VEH TOWED|3XX  PAOAKALANI AVE|WAIKIKI|District 6
11/12/2024   07:05:52  AM|PROPERTY DAMAGE|8XX  S BERETANIA ST|HONOLULU|District 1
11/12/2024   07:05:20  AM|VEH TOWED|15XX  KEEAUMOKU ST|MAKIKI|District 1
11/12/2024   06:59:59  AM|MVC|X H2S FWY|WAIPIO|District 3
11/12/2024   06:59:04  AM|VEH TOWED|4XX  LAGOON DR|AIRPORT|District 5
11/12/2024   06:57:03  AM|MISC PUB|12XX  ALA MOANA BLVD|ALA MOANA|District 1
11/12/2024   06:54:24  AM|THREATENING|4503XX  KANEOHE BAY DR|KANEOHE|District 4
11/12/2024   06:51:04  AM|VEH TOWED|KAPOLEI PKWY / KEONEULA BLVD|EWA BEACH|District 8
11/12/2024   06:42:21  AM|ATTEMPTED SUICIDE|4701XX  IUIU ST|KANEOHE|District 4
11/12/2024   06:33:30  AM|AUTO THEFT|9XX  21ST AVE|KAIMUKI|District 7
11/12/2024   06:24:15  AM|MISC SERVICE CALL|4705XX  HAKUHALE ST|KANEOHE|District 4
11/12/2024   06:22:27  AM|VEH TOWED|26XX  DOLE ST|KAIMUKI|District 7
11/12/2024   06:20:50  AM|TRAFFIC INCIDENT|H2S MEHEULA OP|MILILANI|District 2
11/12/2024   06:14:12  AM|WARRANT ARREST|7XX  N SCHOOL ST|NUUANU|District 5
11/12/2024   06:06:05  AM|UNATTENDED DEATH|8710XX  APUUPUU RD|MAILI|District 8
11/12/2024   02:54:43  AM|MISC PUB|33XX  TANTALUS DR|MAKIKI|District 1
