09/13/2024   16:43:52  PM|SIMPLE ASSAULT|8716XX  FARRINGTON HWY|NANAKULI|District 8
09/13/2024   16:39:25  PM|MISC SERVICE CALL|9408XX  MOLOALO ST|WAIPAHU|District 3
09/13/2024   16:38:56  PM|RUNAWAY|5400XX  HAUULA HMSTD RD|HAUULA|District 4
09/13/2024   16:37:46  PM|ARGUMENT|14XX  DILLINGHAM BLVD|KALIHI|District 5
09/13/2024   16:33:03  PM|LIC PLATE THEFT|8601XX  FARRINGTON HWY|WAIANAE|District 8
09/13/2024   16:32:40  PM|AUTO THEFT RECOVERY|29XX  VARSITY CIR|MANOA|District 7
09/13/2024   16:31:51  PM|UEMV|4506XX  PUA ALOWALO ST|KANEOHE|District 4
09/13/2024   16:29:52  PM|MVC|11XX  S BERETANIA ST|HONOLULU|District 1
09/13/2024   16:28:54  PM|PARKING VIOLATION|9400XX  LEOLUA ST|WAIPAHU|District 3
09/13/2024   16:27:57  PM|VEH TOWED|DATE ST / LAAU ST|MCCULLY|District 7
09/13/2024   16:25:46  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
09/13/2024   16:25:20  PM|NUISANCE COMPLAINT|KAONOHI ST / IHO PL|AIEA|District 3
09/13/2024   16:24:00  PM|PARKING VIOLATION|19XX  BINGHAM ST|MCCULLY|District 7
09/13/2024   16:22:45  PM|MISC PUB|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
09/13/2024   16:09:29  PM|RUNAWAY|8602XX  KAWILI ST|WAIANAE|District 8
09/13/2024   16:03:02  PM|MISC PUB|7XX  KAILUA RD|KAILUA|District 4
09/13/2024   16:01:52  PM|MVC|KAM HWY / WHITMORE AVE|WAHIAWA|District 2
09/13/2024   15:56:34  PM|FAMILY OFF/NEG|TRIPOLI ST / CORAL SEA RD|KALAELOA|District 8
09/13/2024   15:49:01  PM|FOLLOW UP|3XX  RODGERS BLVD|AIRPORT|District 5
09/13/2024   15:47:50  PM|NUISANCE COMPLAINT|9410XX  AWALUA ST|WAIPAHU|District 3
09/13/2024   15:40:02  PM|HARASSMENT|XX  N KING ST|DOWNTOWN|District 1
09/13/2024   15:00:17  PM|THEFT|9802XX  KAONOHI ST|AIEA|District 3
09/13/2024   14:11:28  PM|MISC PUB|9409XX  KAHIKI PL|WAIPAHU|District 3
09/13/2024   14:09:54  PM|UNATTENDED DEATH|26XX  DOLE ST|KAIMUKI|District 7
09/13/2024   13:55:09  PM|MISC PUB|4XX  N NIMITZ HWY|KALIHI|District 5
09/13/2024   13:29:53  PM|DRUGS/NARCOTICS|5604XX  KAM HWY|KAHUKU|District 4
09/13/2024   12:52:07  PM|AGGRAVATED ASSAULT|X JARRETT WHITE RD|TRIPLER|District 5
09/13/2024   12:25:07  PM|ROBBERY|XX  N KAINALU DR|KAILUA|District 4
09/13/2024   12:15:32  PM|AGGRAVATED ASSAULT|2XX  CARPENTER ST|SCHOFIELD|District 2
09/13/2024   11:12:00  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
09/13/2024   05:56:27  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
