10/25/2024   21:13:31  PM|THEFT|4503XX  KANEOHE BAY DR|KANEOHE|District 4
10/25/2024   21:11:54  PM|WEAPONS|8402XX  ALA NAAUAO PL|MAKAHA|District 8
10/25/2024   21:08:47  PM|SIMPLE ASSAULT|8XX  W HIND DR|AINA HAINA|District 7
10/25/2024   21:08:31  PM|ALARM CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/25/2024   21:08:05  PM|MISC SERVICE CALL|FT SHAFTER POLICE|FT SHAFTER|District 5
10/25/2024   21:06:57  PM|SUSP CIRCUMSTANCE|32XX  DUVAL ST|KAPAHULU|District 7
10/25/2024   21:02:08  PM|FAMILY OFF/NEG|9134XX  LUPALUPA ST|EWA BEACH|District 8
10/25/2024   20:58:06  PM|THREATENING|11XX  KUOKOA ST|PEARL CITY|District 3
10/25/2024   20:48:25  PM|THREATENING|4604XX  HOLOLIO ST|KANEOHE|District 4
10/25/2024   20:40:43  PM|TRESPASS|13XX  PALI HWY|DOWNTOWN|District 1
10/25/2024   20:38:56  PM|AUTO THEFT|9408XX  MOLOALO ST|WAIPAHU|District 3
10/25/2024   20:36:36  PM|ARGUMENT FAMILY|10XX  KAHILI PL|KAILUA|District 4
10/25/2024   20:34:24  PM|WARRANT ARREST|8600XX  FARRINGTON HWY|WAIANAE|District 8
10/25/2024   20:30:28  PM|AUTO THEFT|9XX  VALKENBURGH ST|MOANALUA|District 5
10/25/2024   20:22:36  PM|PARKING VIOLATION|9118XX  WAIAAMA ST|EWA BEACH|District 8
10/25/2024   20:05:38  PM|DEFIB CALL|22XX  KALAUNU ST|KALIHI|District 5
10/25/2024   19:55:05  PM|SIMPLE ASSAULT|9110XX  ENTERPRISE AVE|KALAELOA|District 8
10/25/2024   18:07:51  PM|LIC PLATE THEFT|10XX  MAUNAKEA ST|DOWNTOWN|District 1
10/25/2024   17:45:38  PM|SEX ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
