01/31/2024   11:12:49  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
01/31/2024   11:12:49  AM|STALLED/HAZARD VEH|9900XX  KAM HWY|AIEA|District 3
01/31/2024   11:11:56  AM|ARGUMENT|31XX  SNYDER CT|MILLER PK|District 5
01/31/2024   11:11:27  AM|FOLLOW UP|22XX  HELUMOA RD|WAIKIKI|District 6
01/31/2024   11:10:44  AM|TRAFFIC CONTROL DEVICE|MAKAKILO DR / PALAILAI ST|MAKAKILO|District 8
01/31/2024   11:06:03  AM|PARKING VIOLATION|5903XX  KAM HWY|SUNSET|District 2
01/31/2024   11:04:48  AM|MISC SERVICE CALL|6XX  HAUSTEN ST|MCCULLY|District 7
01/31/2024   11:04:43  AM|SUSP CIRCUMSTANCE|9121XX  FORT WEAVER RD|EWA BEACH|District 8
01/31/2024   11:03:38  AM|THEFT|5604XX  KAM HWY|KAHUKU|District 4
01/31/2024   11:02:48  AM|ICF/SCF|19XX  NUUANU AVE|NUUANU|District 5
01/31/2024   11:00:54  AM|VEH TOWED|13XX  COLBURN ST|KALIHI|District 5
01/31/2024   10:56:46  AM|COUNTERFEIT/FORGERY|6XX  CALIFORNIA AVE|WAHIAWA|District 2
01/31/2024   10:46:29  AM|MISC PUB|9211XX  PANANA ST|MAKAKILO|District 8
01/31/2024   10:32:37  AM|MISC PUB|5XX  FARRINGTON HWY|KAPOLEI|District 8
01/31/2024   10:28:50  AM|SUSP CIRCUMSTANCE|X WHEELER ARMY AIR FIE|94 - NAME?|District 2
01/31/2024   10:19:21  AM|RUNAWAY|11XX  KUMUKUMU ST|HAWAII KAI|District 7
01/31/2024   10:14:39  AM|IDENTITY THEFT|27XX  E MANOA RD|MANOA|District 7
01/31/2024   10:06:04  AM|FAMILY OFF/NEG|9501XX  WAIOLEKA ST|MILILANI|District 2
01/31/2024   10:04:09  AM|FRAUD|15XX  NUUANU AVE|DOWNTOWN|District 1
01/31/2024   09:51:33  AM|VEH TOWED|5902XX  KAM HWY|SUNSET|District 2
01/31/2024   09:50:58  AM|FOLLOW UP|10XX  S KING ST|HONOLULU|District 1
01/31/2024   09:44:40  AM|COUNTERFEIT/FORGERY|7XX  BISHOP ST|DOWNTOWN|District 1
01/31/2024   09:23:42  AM|AUTO THEFT RECOVERY|PENSACOLA ST / PROSPECT ST|PUNCHBOWL|District 1
01/31/2024   09:13:39  AM|UNATTENDED DEATH|38XX  HARDING AVE|KAIMUKI|District 7
01/31/2024   08:51:49  AM|HARASSMENT|9119XX  FORT WEAVER RD|EWA BEACH|District 8
01/31/2024   08:46:15  AM|UNATTENDED DEATH|4507XX  WAIAWI ST|KANEOHE|District 4
01/31/2024   08:26:46  AM|ROBBERY|9408XX  FARRINGTON HWY|WAIPAHU|District 3
01/31/2024   08:23:23  AM|HARASSMENT|4601XX  OHALA ST|KANEOHE|District 4
01/30/2024   15:44:37  PM|ROBBERY|2XX  PAOAKALANI AVE|WAIKIKI|District 6
