12/02/2024   17:42:33  PM|MISC PUB|49XX  MOKUPEA PL|IROQUOIS|District 8
12/02/2024   17:39:00  PM|MEDICAL ASSIST|N KUKUI ST / RIVER ST|DOWNTOWN|District 1
12/02/2024   17:38:24  PM|MEDICAL ASSIST|9407XX  NOLUPE ST|WAIPAHU|District 3
12/02/2024   17:36:52  PM|FIRE CALL|XX  KAINEHE ST|KAILUA|District 4
12/02/2024   17:33:00  PM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
12/02/2024   17:32:38  PM|ARGUMENT FAMILY|8702XX  ST JOHNS RD|MAILI|District 8
12/02/2024   17:31:09  PM|ALARM CALL|6602XX  KAM HWY|HALEIWA|District 2
12/02/2024   17:29:20  PM|WARRANT ARREST|9409XX  AWANEI ST|WAIPAHU|District 3
12/02/2024   17:25:16  PM|THREATENING|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
12/02/2024   17:22:40  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
12/02/2024   17:21:37  PM|PROPERTY DAMAGE|12XX  S BERETANIA ST|HONOLULU|District 1
12/02/2024   17:16:44  PM|MEDICAL ASSIST|9410XX  PULOKU ST|WAIPAHU|District 3
12/02/2024   17:14:43  PM|FAMILY OFF/NEG|9XX  ALDER ST|HONOLULU|District 1
12/02/2024   17:08:34  PM|NUISANCE COMPLAINT|4XX  ST / LEHUA AVE|PEARL CITY|District 3
12/02/2024   16:52:06  PM|ROBBERY|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/02/2024   16:50:44  PM|MISSING PERSON|18XX  ALA MOANA BLVD|WAIKIKI|District 6
12/02/2024   16:49:52  PM|VEH TOWED|WAIMANO HOME RD / HOOMAEMAE ST|PEARL CITY|District 3
12/02/2024   16:35:49  PM|NUISANCE COMPLAINT|XX  AULIKE ST|KAILUA|District 4
12/02/2024   15:25:03  PM|MISC SERVICE CALL|8402XX  IKUONE PL|MAKAHA|District 8
12/02/2024   14:43:36  PM|UNATTENDED DEATH|4XX  MANANAI PL|AIEA|District 3
12/02/2024   14:22:06  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
12/02/2024   13:50:40  PM|FOLLOW UP|LAHAINA ST / WATER ST|MAKAHA|District 8
12/02/2024   12:30:22  PM|AGGRAVATED ASSAULT|9108XX  PAALOHA ST|EWA BEACH|District 8
12/02/2024   11:34:07  AM|FOLLOW UP|6701XX  KUHI ST|MOKULEIA|District 2
