10/09/2024   08:56:22  AM|NUISANCE COMPLAINT|9800XX  KAM HWY|AIEA|District 3
10/09/2024   08:51:42  AM|MVC|10XX  WAIMANO HOME RD|PEARL CITY|District 3
10/09/2024   08:48:23  AM|RUNAWAY|21XX  PALOLO AVE|KAIMUKI|District 7
10/09/2024   08:39:57  AM|NUISANCE COMPLAINT|15XX  PUNAHOU ST|MAKIKI|District 1
10/09/2024   08:31:21  AM|AUTO THEFT|8502XX  FARRINGTON HWY|WAIANAE|District 8
10/09/2024   08:25:32  AM|IDENTITY THEFT|28XX  ALA ILIMA|SALT LAKE|District 5
10/09/2024   08:21:55  AM|MVC|9XX  SPENCER ST|MAKIKI|District 1
10/09/2024   08:15:23  AM|VEH TOWED|8XX  UMI ST|KALIHI|District 5
10/09/2024   08:10:26  AM|FAMILY OFF/NEG|4106XX  KAULUKANU ST|WAIMANALO|District 4
10/09/2024   08:07:04  AM|MVC VEH TOWED|24XX  ROUND TOP DR|MAKIKI|District 1
10/09/2024   08:06:50  AM|IDENTITY THEFT|54XX  LIKINI ST|SALT LAKE|District 5
10/09/2024   08:03:25  AM|MISC PUB|9211XX  PANANA ST|MAKAKILO|District 8
10/09/2024   08:01:03  AM|LIC PLATE THEFT|9405XX  WAIAWA PRISON RD|PEARL CITY|District 3
10/09/2024   07:53:25  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
10/09/2024   07:39:22  AM|INDECENT EXPOSURE|8900XX  LAUMANIA AVE|NANAKULI|District 8
10/09/2024   07:38:38  AM|WARRANT ARREST|25XX  KALAKAUA AVE|WAIKIKI|District 6
10/09/2024   07:32:41  AM|DISORDERLY CONDUCT|32XX  CHARLES ST|KAIMUKI|District 7
10/09/2024   07:02:12  AM|AGGRAVATED ASSAULT|9204XX  MAKAKILO DR|MAKAKILO|District 8
10/09/2024   06:55:53  AM|UNATTENDED DEATH|1XX  KAPAHULU AVE|WAIKIKI|District 6
10/09/2024   03:49:33  AM|UNATTENDED DEATH|12XX  RICHARD LN|KALIHI|District 5
