10/16/2024   17:28:13  PM|STALLED VEH|36XX  LIKELIKE HWY|KALIHI|District 5
10/16/2024   17:22:46  PM|MVC|KAMANANUI RD / KAUKONAHUA RD|WAHIAWA|District 2
10/16/2024   17:22:21  PM|ARGUMENT|FARRINGTON HWY / KAUKAMA RD|MAILI|District 8
10/16/2024   17:22:16  PM|PARKING VIOLATION|9110XX  AEOIA ST|EWA BEACH|District 8
10/16/2024   17:21:31  PM|PROPERTY DAMAGE|16XX  KINO ST|KALIHI|District 5
10/16/2024   17:19:21  PM|ORDER VIOLATION|10XX  AUAHI ST|HONOLULU|District 1
10/16/2024   17:19:17  PM|TRAFFIC COMPLAINT|7XX  KUNEHI ST|KAPOLEI|District 8
10/16/2024   17:17:12  PM|TRESPASS|9812XX  KAAHUMANU ST|PEARL CITY|District 3
10/16/2024   17:16:53  PM|TRESPASS|14XX  KONA ST|ALA MOANA|District 1
10/16/2024   17:16:17  PM|MVC|N VINEYARD BLVD / PALAMA ST|KALIHI|District 5
10/16/2024   17:15:37  PM|ALARM CALL|9213XX  PANANA ST|MAKAKILO|District 8
10/16/2024   17:15:22  PM|ROBBERY|5XX  CORAL ST|HONOLULU|District 1
10/16/2024   17:14:20  PM|MVC|1XX  KAHELU AVE|MILILANI|District 2
10/16/2024   17:14:18  PM|STALLED/HAZARD VEH|9914XX  KOAHA PL|AIEA|District 3
10/16/2024   17:12:59  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
10/16/2024   17:11:36  PM|SEX ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
10/16/2024   17:10:06  PM|FOUND PROPERTY|29XX  MAKUU LOOP|HALAWA|District 3
10/16/2024   17:06:18  PM|MVC|22XX  ALOHA DR|WAIKIKI|District 6
10/16/2024   17:03:19  PM|MISC SERVICE CALL|7XX  N KING ST|KALIHI|District 5
10/16/2024   17:01:32  PM|VEH TOWED|2XX  E MOANALUA FWY|SALT LAKE|District 5
10/16/2024   16:48:31  PM|HAZARDOUS DRIVER|1XX  H1E FWY|PEARL CITY|District 3
10/16/2024   16:46:53  PM|SUSP CIRCUMSTANCE|4XX  LAGOON DR|AIRPORT|District 5
10/16/2024   16:45:24  PM|AUTO THEFT RECOVERY|25XX  LEMON RD|WAIKIKI|District 6
10/16/2024   16:42:05  PM|AUTO THEFT|PUU MOMI ST / KAM HWY|PEARL CITY|District 3
10/16/2024   16:39:44  PM|SIMPLE ASSAULT|51XX  LIKINI ST|SALT LAKE|District 5
10/16/2024   16:37:51  PM|MISC CRIME OFFENSE|4703XX  KEOHAPA PL|KANEOHE|District 4
10/16/2024   16:37:44  PM|SEX ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/16/2024   16:34:02  PM|THEFT|5505XX  KAM HWY|LAIE|District 4
10/16/2024   16:20:07  PM|ROBBERY|9404XX  AKOKI ST|WAIPAHU|District 3
10/16/2024   16:16:17  PM|MVC|6XX  KAILUA RD|KAILUA|District 4
10/16/2024   16:09:38  PM|ROBBERY|3XX  HAHANI ST|KAILUA|District 4
10/16/2024   15:58:46  PM|MVC|4106XX  WAIKUPANAHA ST|WAIMANALO|District 4
10/16/2024   15:47:16  PM|AUTO THEFT|4407XX  KANEOHE BAY DR|KANEOHE|District 4
10/16/2024   15:47:04  PM|WARRANT ARREST|20XX  N KING ST|KALIHI|District 5
10/16/2024   15:41:45  PM|THEFT|9802XX  KAONOHI ST|AIEA|District 3
10/16/2024   15:26:56  PM|THREATENING|GARDENIA ST / VANDA PL|KAIMUKI|District 7
10/16/2024   15:18:08  PM|AUTO THEFT RECOVERY|4106XX  POALIMA ST|WAIMANALO|District 4
10/16/2024   14:47:51  PM|SIMPLE ASSAULT|4600XX  KAM HWY|KANEOHE|District 4
10/16/2024   14:42:41  PM|FOLLOW UP|8602XX  ALAMIHI ST|WAIANAE|District 8
10/16/2024   13:52:53  PM|FAMILY OFF/NEG|1XX  MAKAWAO ST|KAILUA|District 4
10/16/2024   13:12:28  PM|UNATTENDED DEATH|5XX  QUEEN ST|HONOLULU|District 1
10/16/2024   12:30:18  PM|RAPE|26XX  CAMPUS RD|MANOA|District 7
10/16/2024   08:49:08  AM|MISC CRIME OFFENSE|24XX  KUHIO AVE|WAIKIKI|District 6
10/16/2024   08:37:55  AM|KIDNAPPING|15XX  N KING ST|KALIHI|District 5
