12/09/2024   23:13:44  PM|NOISE COMPLAINT|28XX  S KING ST|MCCULLY|District 7
12/09/2024   23:11:47  PM|PARKING VIOLATION|12XX  KOKO HEAD AVE|KAIMUKI|District 7
12/09/2024   23:06:47  PM|SUSP VEH|8720XX  FARRINGTON HWY|NANAKULI|District 8
12/09/2024   22:55:05  PM|ARGUMENT|18XX  KALAKAUA AVE|WAIKIKI|District 6
12/09/2024   22:52:55  PM|MISC PUB|11XX  HOOLAI ST|HONOLULU|District 1
12/09/2024   22:45:57  PM|FOLLOW UP|22XX  CALIFORNIA AVE|WAHIAWA|District 2
12/09/2024   22:22:01  PM|MISC PUB|PIIKOI PL / PIIKOI ST|MAKIKI|District 1
12/09/2024   22:07:30  PM|MVC|12XX  N NIMITZ HWY|KALIHI|District 5
12/09/2024   21:43:49  PM|FAMILY OFF/NEG|9408XX  KUHAULUA ST|WAIPAHU|District 3
12/09/2024   19:36:51  PM|TRAFFIC ARREST/CITATION|FARRINGTON HWY / KAUKAMA RD|MAILI|District 8
