04/06/2024   19:27:59  PM|CONSTRUCTION NOISE|8401XX  JADE ST|MAKAHA|District 8
04/06/2024   19:27:10  PM|ARGUMENT|21XX  YOUNG ST|MCCULLY|District 7
04/06/2024   19:26:00  PM|TRAFFIC COMPLAINT|4700XX  KAM HWY|KANEOHE|District 4
04/06/2024   19:25:11  PM|ALARM CALL|8502XX  MCARTHUR ST|WAIANAE|District 8
04/06/2024   19:23:25  PM|MISC SERVICE CALL|8XX  S BERETANIA ST|HONOLULU|District 1
04/06/2024   19:22:54  PM|UEMV|KAUKAMA RD / KULAUKU ST|MAILI|District 8
04/06/2024   19:20:25  PM|MISSING PERSON|26XX  PACIFIC HTS RD|PUNCHBOWL|District 1
04/06/2024   19:19:36  PM|PROPERTY DAMAGE|9800XX  KAM HWY|AIEA|District 3
04/06/2024   19:10:49  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
04/06/2024   19:10:31  PM|HARASSMENT|9510XX  ALAUME ST|MILILANI|District 2
04/06/2024   19:06:36  PM|MISC PUB|9801XX  HEKAHA ST|AIEA|District 3
04/06/2024   19:05:09  PM|VEH TOWED|1XX  H1E FWY|PEARL CITY|District 3
04/06/2024   19:00:32  PM|NUISANCE COMPLAINT|7XX  KAWAIAHAO ST|HONOLULU|District 1
04/06/2024   18:41:54  PM|MISC SERVICE CALL|11XX  RYCROFT ST|HONOLULU|District 1
04/06/2024   18:36:26  PM|THREATENING|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/06/2024   18:25:44  PM|MISC PUB|11XX  ALA MOANA BLVD|KAKAAKO|District 1
04/06/2024   18:14:45  PM|FAMILY OFF/NEG|XX  N NIMITZ HWY|DOWNTOWN|District 1
04/06/2024   18:13:53  PM|MVC VEH TOWED|MOKAPU SADDLE RD / H3W FWY|KANEOHE|District 4
04/06/2024   18:08:02  PM|PROPERTY DAMAGE|5XX  FARRINGTON HWY|KAPOLEI|District 8
04/06/2024   18:07:57  PM|UNATTENDED DEATH|13XX  PUNAHOU ST|MCCULLY|District 7
04/06/2024   17:35:08  PM|ATTENDED DEATH|32XX  MOANALUA RD|MOANALUA V|District 5
