10/03/2024   15:43:04  PM|PARKING VIOLATION|3XX  HOBRON LN|WAIKIKI|District 6
10/03/2024   15:36:12  PM|PARKING VIOLATION|KALIHI ST / AKAHI ST|KALIHI|District 5
10/03/2024   15:33:27  PM|ARGUMENT|27XX  PILIWAI ST|KALIHI|District 5
10/03/2024   15:30:40  PM|FOLLOW UP|6606XX  KAM HWY|HALEIWA|District 2
10/03/2024   15:24:03  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
10/03/2024   15:22:16  PM|PROPERTY DAMAGE|23XX  AMOKEMOKE ST|PEARL CITY|District 3
10/03/2024   15:21:03  PM|THEFT|10XX  KEOLU DR|KAILUA|District 4
10/03/2024   15:00:15  PM|MVC|LIKELIKE HWY / VALLEY VIEW DR|KALIHI|District 5
10/03/2024   14:59:09  PM|ICF/SCF|9507XX  MAKAUNULAU ST|MILILANI|District 2
10/03/2024   14:52:27  PM|ROBBERY|2XX  S VINEYARD BLVD|DOWNTOWN|District 1
10/03/2024   14:47:44  PM|TRESPASS WARN|32XX  UALENA ST|AIRPORT|District 5
10/03/2024   14:46:38  PM|HARASSMENT|11XX  S BERETANIA ST|HONOLULU|District 1
10/03/2024   14:30:50  PM|THEFT|9XX  VALKENBURGH ST|MOANALUA|District 5
10/03/2024   14:29:13  PM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
10/03/2024   14:08:12  PM|MISC SERVICE CALL|12XX  AUPAPAOHE ST|KAILUA|District 4
10/03/2024   13:02:53  PM|WARRANT ARREST|3XX  N KUAKINI ST|NUUANU|District 5
