08/16/2024   19:26:48  PM|MVC|MOANALUA ONTO H1W|PEARL CITY|District 3
08/16/2024   19:26:20  PM|VEH TOWED|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
08/16/2024   19:19:16  PM|SUSP CIRCUMSTANCE|24XX  SONOMA ST|MANOA|District 7
08/16/2024   19:18:31  PM|ICF/SCF|9405XX  KUAHUI ST|WAIPAHU|District 3
08/16/2024   19:16:03  PM|ICF/SCF|8403XX  IKUONE PL|MAKAHA|District 8
08/16/2024   19:07:28  PM|SUSP CIRCUMSTANCE|13XX  ALA HOKU PL|MOANALUA V|District 5
08/16/2024   19:06:52  PM|MVC|8409XX  MAUNAOLU ST|MAKAHA|District 8
08/16/2024   19:06:04  PM|AGGRAVATED ASSAULT|3XX  N CANE ST|WAHIAWA|District 2
08/16/2024   18:53:46  PM|HARASSMENT|5705XX  KAM HWY|KAHUKU|District 4
08/16/2024   18:43:33  PM|MVC|9900XX  LAULIMA ST|AIEA|District 3
08/16/2024   18:36:40  PM|PARKING VIOLATION|13XX  ALEXANDER ST|MCCULLY|District 7
08/16/2024   18:32:38  PM|MISC SERVICE CALL|8XX  S KING ST|HONOLULU|District 1
08/16/2024   18:29:32  PM|ARGUMENT FAMILY|XX  KAINEHE ST|KAILUA|District 4
08/16/2024   18:29:08  PM|ORDER VIOLATION|9407XX  MAKOU PL|WAIPAHU|District 3
08/16/2024   18:18:26  PM|MVC|16XX  NUUANU AVE|NUUANU|District 5
08/16/2024   18:14:00  PM|HARASSMENT|20XX  YOUNG ST|MCCULLY|District 7
08/16/2024   18:10:52  PM|TRAFFIC STOP|POHAKUPUNA RD / PAPIPI RD|EWA BEACH|District 8
08/16/2024   18:03:15  PM|MISC SERVICE CALL|7XX  MCCULLY ST|MCCULLY|District 7
08/16/2024   17:53:14  PM|DUI|GEIGER RD / LAUNAHELE ST|EWA BEACH|District 8
08/16/2024   17:50:27  PM|MVC VEH TOWED|XX  H1W FWY|PEARL CITY|District 3
08/16/2024   17:49:34  PM|FOLLOW UP|9404XX  KEAOOPUA ST|MILILANI|District 2
08/16/2024   08:31:20  AM|TRESPASS|17XX  ALA MOANA BLVD|WAIKIKI|District 6
