02/20/2024   11:42:57  AM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/20/2024   11:42:37  AM|NUISANCE COMPLAINT|13XX  PALI HWY|DOWNTOWN|District 1
02/20/2024   11:40:38  AM|MISC PUB|6XX  N KING ST|KALIHI|District 5
02/20/2024   11:39:50  AM|PROPERTY DAMAGE|9403XX  MOKUOLA ST|WAIPAHU|District 3
02/20/2024   11:39:14  AM|WARRANT ARREST|MANGO ST / KILANI AVE|WAHIAWA|District 2
02/20/2024   11:38:39  AM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
02/20/2024   11:37:24  AM|PARKING VIOLATION|31XX  DIAMOND HEAD RD|KAHALA|District 7
02/20/2024   11:36:17  AM|MISC SERVICE CALL|15XX  HANAI LOOP|KALIHI|District 5
02/20/2024   11:35:48  AM|BURGLARY|42XX  LAWEHANA ST|AIEA|District 3
02/20/2024   11:34:25  AM|LOST PROPERTY|9100XX  PEEONE PL|EWA BEACH|District 8
02/20/2024   11:33:22  AM|TRESPASS|4XX  ALAKAWA ST|KALIHI|District 5
02/20/2024   11:30:19  AM|TRAFFIC COMPLAINT|MFE MIDDLE OP|KALIHI|District 5
02/20/2024   11:28:28  AM|MISC SERVICE CALL|17XX  ALA MOANA BLVD|WAIKIKI|District 6
02/20/2024   11:16:52  AM|MVC|10XX  WILDER AVE|MAKIKI|District 1
02/20/2024   11:14:56  AM|AUTO THEFT RECOVERY|21XX  AUPUNI ST|KALIHI|District 5
02/20/2024   11:14:00  AM|FRAUD|4507XX  KAM HWY|KANEOHE|District 4
02/20/2024   11:13:58  AM|ARGUMENT|8705XX  MANUU ST|MAILI|District 8
02/20/2024   11:11:52  AM|PROPERTY DAMAGE|4109XX  MAHAILUA ST|WAIMANALO|District 4
02/20/2024   11:08:02  AM|HARASSMENT|13XX  WHITMORE AVE|WAHIAWA|District 2
02/20/2024   11:05:46  AM|UEMV|23XX  ALA WAI BLVD|WAIKIKI|District 6
02/20/2024   11:02:05  AM|MVC|9800XX  KAM HWY|AIEA|District 3
02/20/2024   11:01:59  AM|FRAUD|4501XX  NAMOKU ST|KANEOHE|District 4
02/20/2024   10:50:22  AM|PARKING VIOLATION|PUULUANA PL / PUULUANA ST|KAHUKU|District 4
02/20/2024   10:38:57  AM|BURGLARY|9500XX  WAIPUKA ST|MILILANI|District 2
02/20/2024   10:35:13  AM|MISC PUB|5501XX  KULANUI ST|LAIE|District 4
02/20/2024   10:02:06  AM|MISC PUB|LILIUOKALANI AVE / KALAKAUA AVE|WAIKIKI|District 6
02/20/2024   09:43:58  AM|MISC PUB|2XX  EENA RD|HELEMANO|District 2
02/20/2024   09:06:54  AM|PROPERTY DAMAGE|4XX  MCANGUS ST|KUNIA|District 2
