12/17/2024   07:28:51  AM|ARGUMENT|9511XX  MAKAIKAI ST|MILILANI|District 2
12/17/2024   07:26:48  AM|MISC CRIME OFFENSE|10XX  ALA MOANA BLVD|KAKAAKO|District 1
12/17/2024   07:26:05  AM|AUTO THEFT|12XX  AALA ST|DOWNTOWN|District 1
12/17/2024   07:17:22  AM|FOLLOW UP|PAPIPI RD / KAPOLEI PKWY|EWA BEACH|District 8
12/17/2024   07:15:14  AM|PARKING VIOLATION|9804XX  KAONOHI ST|AIEA|District 3
12/17/2024   07:09:51  AM|UEMV|9803XX  KAM HWY|AIEA|District 3
12/17/2024   06:58:15  AM|FOLLOW UP|MAHINAAI ST / FARRINGTON HWY|MOKULEIA|District 2
12/17/2024   06:57:35  AM|THEFT|4XX  ENA RD|WAIKIKI|District 6
12/17/2024   06:57:30  AM|NUISANCE COMPLAINT|10XX  PUNAHOU ST|MCCULLY|District 7
12/17/2024   06:55:54  AM|LOST PROPERTY|10XX  KINAU ST|HONOLULU|District 1
12/17/2024   06:54:26  AM|AUTO THEFT RECOVERY|PIIKOI ST / PAPAKU PL|HONOLULU|District 1
12/17/2024   06:51:47  AM|PROPERTY DAMAGE|15XX  KUAHAKA ST|PEARL CITY|District 3
12/17/2024   06:36:02  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
12/17/2024   02:50:41  AM|UNATTENDED DEATH|8603XX  KUWALE RD|WAIANAE|District 8
12/17/2024   00:03:43  AM|MVC|8504XX  FARRINGTON HWY|WAIANAE|District 8
