09/05/2024   11:25:19  AM|RUNAWAY|8502XX  MCARTHUR ST|WAIANAE|District 8
09/05/2024   11:19:02  AM|MVC|10XX  KINAU ST|HONOLULU|District 1
09/05/2024   11:13:52  AM|AUTO THEFT RECOVERY|9109XX  FORT WEAVER RD|EWA BEACH|District 8
09/05/2024   11:12:02  AM|TRAFFIC STOP|DOLE ST / METCALF ST|MANOA|District 7
09/05/2024   11:06:22  AM|MISC PUB|9205XX  KOKOLE ST|MAKAKILO|District 8
09/05/2024   10:57:39  AM|WARRANT ARREST|OHUA AVE / KALAKAUA AVE|WAIKIKI|District 6
09/05/2024   10:53:30  AM|MISC PUB|12XX  ALA MOANA BLVD|ALA MOANA|District 1
09/05/2024   10:52:31  AM|TRESPASS|9901XX  AIEA HTS DR|AIEA|District 3
09/05/2024   10:50:14  AM|RUNAWAY CXL|4XX  N KING ST|KALIHI|District 5
09/05/2024   10:35:27  AM|VEH TOWED|27XX  KAHOALOHA LN|MCCULLY|District 7
09/05/2024   10:26:41  AM|MISC PUB|5XX  KAILUA RD|KAILUA|District 4
09/05/2024   10:12:48  AM|THEFT|9505XX  AWIKI ST|MILILANI|District 2
09/05/2024   10:10:03  AM|VEH TOWED|9109XX  NORTH RD|EWA BEACH|District 8
09/05/2024   10:03:31  AM|RUNAWAY|9801XX  KAM HWY|AIEA|District 3
09/05/2024   10:02:21  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/05/2024   09:57:12  AM|MISC SERVICE CALL|16XX  CITRON ST|MCCULLY|District 1
09/05/2024   09:48:15  AM|WARRANT ARREST|11XX  KILANI AVE|WAHIAWA|District 2
09/05/2024   09:06:09  AM|MISC PUB|9404XX  KAHUALENA ST|WAIPAHU|District 3
09/05/2024   09:02:09  AM|WARRANT ARREST|21XX  KAM HWY|KALIHI|District 5
09/05/2024   08:33:08  AM|TRAFFIC ARREST/CITATION|8601XX  FARRINGTON HWY|WAIANAE|District 8
09/05/2024   06:47:20  AM|DRUGS/NARCOTICS|9408XX  MOLOALO ST|WAIPAHU|District 3
09/05/2024   03:37:34  AM|ARSON|9102XX  KUHELA ST|KAPOLEI|District 8
