07/08/2024   11:41:33  AM|MVC|ALA WAI BLVD / AINAKEA WAY|WAIKIKI|District 6
07/08/2024   11:38:10  AM|MISC SERVICE CALL|23XX  10TH AVE|KAIMUKI|District 7
07/08/2024   11:36:04  AM|STALLED/HAZARD VEH|5XX  H3W FWY|AIEA|District 3
07/08/2024   11:32:05  AM|OVERDUE RENTAL CXL|9413XX  KULEWA LOOP|WAIPIO|District 3
07/08/2024   11:30:45  AM|MISC PUB|5605XX  KAM HWY|KAHUKU|District 4
07/08/2024   11:27:02  AM|MISC PUB|22XX  S KING ST|MCCULLY|District 7
07/08/2024   11:26:26  AM|AUTO THEFT|9402XX  WAIPAHU ST|WAIPAHU|District 3
07/08/2024   11:25:10  AM|ARGUMENT|12XX  WAIMANU ST|HONOLULU|District 1
07/08/2024   11:22:42  AM|MISC SERVICE CALL|16XX  PUNAHOU ST|MANOA|District 7
07/08/2024   11:18:41  AM|THEFT|14XX  PIIKOI ST|MAKIKI|District 1
07/08/2024   11:15:59  AM|THEFT|5XX  ALA MOANA BLVD|DOWNTOWN|District 1
07/08/2024   11:12:22  AM|FRAUD|7XX  KAM HWY|PEARL CITY|District 3
07/08/2024   11:10:43  AM|TRESPASS WARN|9800XX  KAM HWY|AIEA|District 3
07/08/2024   11:03:27  AM|VEH TOWED|XX  AKAMU PL|NUUANU|District 5
07/08/2024   10:59:51  AM|DRUGS/NARCOTICS|2XX  N KING ST|DOWNTOWN|District 1
07/08/2024   10:55:09  AM|LIQUOR LAW|24XX  ALA WAI BLVD|WAIKIKI|District 6
07/08/2024   10:48:21  AM|IDENTITY THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
07/08/2024   10:47:36  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/08/2024   10:44:22  AM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
07/08/2024   10:36:06  AM|SIMPLE ASSAULT|9808XX  MOANALUA RD|PEARL CITY|District 3
07/08/2024   10:32:17  AM|WARRANT ARREST|N HOTEL ST / MAUNAKEA ST|DOWNTOWN|District 1
07/08/2024   10:01:27  AM|THREATENING|3XX  N KING ST|KALIHI|District 5
07/08/2024   09:30:22  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/08/2024   08:20:28  AM|FAMILY OFF/NEG|7XX  OLOKELE AVE|KAPAHULU|District 7
07/08/2024   08:14:07  AM|MISC CRIME OFFENSE|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
07/08/2024   07:51:24  AM|FOLLOW UP|4107XX  ALA KOA|WAIMANALO|District 4
07/08/2024   07:12:08  AM|UNATTENDED DEATH|9805XX  KAMAHAO PL|PEARL CITY|District 3
