03/02/2024   22:29:05  PM|MVC|KAPIOLANI BLVD / KAMAKEE ST|HONOLULU|District 1
03/02/2024   22:22:18  PM|MVC|31XX  ROUND TOP DR|MAKIKI|District 1
03/02/2024   22:20:48  PM|ORDER VIOLATION|4510XX  KAMAU PL|KANEOHE|District 4
03/02/2024   22:18:21  PM|ARGUMENT|4100XX  ALOILOI ST|WAIMANALO|District 4
03/02/2024   22:17:56  PM|ARGUMENT FAMILY|20XX  STANLEY ST|KALIHI|District 5
03/02/2024   22:12:57  PM|VEH TOWED|11XX  ALA MOANA BLVD|KAKAAKO|District 1
03/02/2024   22:12:26  PM|FOLLOW UP|9112XX  KEKAHILI ST|KAPOLEI|District 8
03/02/2024   21:59:41  PM|ICF/SCF|KALAKAUA AVE / ROYAL HAWAIIAN AVE|WAIKIKI|District 6
03/02/2024   21:26:09  PM|MVC VEH TOWED|KUALAKAI PKWY / KAPOLEI PKWY|KAPOLEI|District 8
03/02/2024   20:18:30  PM|DISORDERLY CONDUCT|13XX  LOWER CAMPUS RD|MANOA|District 7
03/02/2024   19:32:48  PM|TRESPASS|20XX  KALAKAUA AVE|WAIKIKI|District 6
03/02/2024   19:25:41  PM|THREATENING|8407XX  KILI DR|MAKAHA|District 8
