07/05/2024   11:40:34  AM|PROPERTY DAMAGE|9102XX  MIKIALA PL|EWA BEACH|District 8
07/05/2024   11:36:07  AM|MISC PUB|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
07/05/2024   11:31:34  AM|WARRANT ARREST|ONEAWA ST / KALOLINA ST|KAILUA|District 4
07/05/2024   11:31:15  AM|DUI|18XX  ALA MOANA BLVD|WAIKIKI|District 6
07/05/2024   11:29:11  AM|HARASSMENT|6XX  ALA MOANA BLVD|KAKAAKO|District 1
07/05/2024   11:28:45  AM|WARRANT ARREST|5403XX  KAM HWY|HAUULA|District 4
07/05/2024   11:28:09  AM|MEDICAL ASSIST|9804XX  KOAUKA LOOP|AIEA|District 3
07/05/2024   11:27:55  AM|MISC PUB|2XX  MERCHANT ST|DOWNTOWN|District 1
07/05/2024   11:20:13  AM|MVC|9801XX  PALI MOMI ST|AIEA|District 3
07/05/2024   11:17:03  AM|MVC|19XX  N KING ST|KALIHI|District 5
07/05/2024   11:06:04  AM|MISC PUB|6XX  PALAWIKI ST|KAILUA|District 4
07/05/2024   10:54:36  AM|FAMILY OFF/NEG|23XX  MAUNALAHA RD|MAKIKI|District 1
07/05/2024   10:44:19  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
07/05/2024   10:17:18  AM|ROBBERY|4511XX  KAM HWY|KANEOHE|District 4
07/05/2024   10:08:34  AM|PARKING VIOLATION|4600XX  KAM HWY|KANEOHE|District 4
07/05/2024   10:07:05  AM|FRAUD|14XX  S KING ST|HONOLULU|District 1
07/05/2024   09:49:15  AM|VEH TOWED|63XX  PALI HWY|KAILUA|District 4
07/05/2024   09:47:17  AM|MISC PUB|16XX  KALANI ST|KALIHI|District 5
07/05/2024   09:34:31  AM|AUTO THEFT|15XX  MAKALOA ST|HONOLULU|District 1
07/05/2024   09:21:42  AM|THEFT|24XX  KOA AVE|WAIKIKI|District 6
07/05/2024   08:18:58  AM|FOLLOW UP|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
07/05/2024   07:09:39  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/05/2024   07:09:19  AM|THEFT|2XX  KAIKUONO PL|KAHALA|District 7
07/05/2024   07:01:43  AM|FRAUD|7XX  RICHARDS ST|DOWNTOWN|District 1
07/05/2024   07:00:06  AM|PROPERTY DAMAGE|ALA WAI BLVD|WAIKIKI|District 6
07/05/2024   06:54:31  AM|TRAFFIC STOP|13XX  NEHOA ST|MAKIKI|District 1
