09/03/2024   02:12:03  AM|MISC PUB|1XX  N PAUAHI ST|DOWNTOWN|District 1
09/03/2024   02:08:16  AM|NOISE COMPLAINT|11XX  UKANA ST|ALIAMANU|District 5
09/03/2024   02:05:55  AM|MISC SERVICE CALL|50XX  LIKINI ST|SALT LAKE|District 5
09/03/2024   02:05:51  AM|SIMPLE ASSAULT|15XX  RYCROFT ST|HONOLULU|District 1
09/03/2024   02:04:50  AM|ARGUMENT|9112XX  RENTON RD|EWA BEACH|District 8
09/03/2024   01:49:46  AM|MISC SERVICE CALL|MANAKUKE ST / HAAKEI ST|EWA BEACH|District 8
09/03/2024   01:44:35  AM|TRAFFIC COMPLAINT|1XX  KAPAA QUARRY RD|KAILUA|District 4
09/03/2024   01:01:16  AM|ICF/SCF|15XX  ALA MOANA BLVD|ALA MOANA|District 1
09/03/2024   00:16:04  AM|WEAPONS|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/03/2024   00:14:53  AM|PROPERTY DAMAGE|1XX  HOLOMOANA ST|WAIKIKI|District 6
09/02/2024   23:49:43  PM|FAMILY OFF/NEG|8506XX  FARRINGTON HWY|WAIANAE|District 8
09/02/2024   23:27:48  PM|DUI|S BERETANIA ST / KALAKAUA AVE|HONOLULU|District 1
