07/22/2024   22:10:41  PM|NOISE COMPLAINT|5400XX  KAM HWY|HAUULA|District 4
07/22/2024   22:10:25  PM|PARKING VIOLATION|SEASIDE AVE / ALA WAI BLVD|WAIKIKI|District 6
07/22/2024   22:09:57  PM|NOISE COMPLAINT|15XX  KEEAUMOKU ST|MAKIKI|District 1
07/22/2024   21:54:45  PM|MISC SERVICE CALL|8XX  KAKALA ST|KAPOLEI|District 8
07/22/2024   21:51:46  PM|STALLED/HAZARD VEH|4602XX  HAIKU RD|KANEOHE|District 4
07/22/2024   21:44:28  PM|PROPERTY DAMAGE|12XX  KUALA ST|PEARL CITY|District 3
07/22/2024   21:43:00  PM|VEH TOWED|14XX  KEWALO ST|MAKIKI|District 1
07/22/2024   21:24:20  PM|SIMPLE ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
07/22/2024   21:16:43  PM|FAMILY OFF/NEG|8501XX  ALA WALUA ST|WAIANAE|District 8
07/22/2024   21:07:46  PM|HARASSMENT|4103XX  NAKINI ST|WAIMANALO|District 4
07/22/2024   20:16:29  PM|AGGRAVATED ASSAULT|20XX  PALOLO AVE|KAIMUKI|District 7
07/22/2024   18:38:23  PM|SIMPLE ASSAULT|1XX  KAPAHULU AVE|WAIKIKI|District 6
