07/26/2024   21:41:30  PM|HARASSMENT|42XX  WAIALAE AVE|KAIMUKI|District 7
07/26/2024   21:40:57  PM|MISC PUB|9404XX  HOAEAE ST|WAIPAHU|District 3
07/26/2024   21:40:09  PM|MVC|5XX  FARRINGTON HWY|KAPOLEI|District 8
07/26/2024   21:37:50  PM|AUTO THEFT RECOVERY|22XX  S KING ST|MCCULLY|District 7
07/26/2024   21:31:24  PM|HARASSMENT|18XX  PUOWAINA DR|PUNCHBOWL|District 1
07/26/2024   21:23:54  PM|ANIMAL NOISE|9110XX  NOONOO ST|EWA BEACH|District 8
07/26/2024   21:14:04  PM|MVC|4600XX  KAM HWY|KANEOHE|District 4
07/26/2024   21:05:02  PM|RUNAWAY|9110XX  HULIAU ST|EWA BEACH|District 8
07/26/2024   21:00:13  PM|MVC VEH TOWED|XX  H1W FWY|MAKAKILO|District 8
07/26/2024   20:59:17  PM|FAMILY OFF/NEG|7XX  PIIKOI ST|HONOLULU|District 1
07/26/2024   20:52:15  PM|MISC PUB|19XX  KAHAKAI DR|ALA MOANA|District 1
07/26/2024   20:51:18  PM|VEH TOWED|9202XX  FARRINGTON HWY|NANAKULI|District 8
07/26/2024   20:45:59  PM|SIMPLE ASSAULT|15XX  ALA MOANA BLVD|ALA MOANA|District 1
07/26/2024   20:39:57  PM|MISC SERVICE CALL|9512XX  MEHEULA PKWY|MILILANI|District 2
07/26/2024   20:19:03  PM|ROBBERY VEH TAKEN|9117XX  PUALOALO PL|EWA BEACH|District 8
07/26/2024   20:15:42  PM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
07/26/2024   19:47:00  PM|ATTEMPTED SUICIDE|4502XX  WILLIAM HENRY RD|KANEOHE|District 4
07/26/2024   19:36:20  PM|WARRANT ARREST|5XX  FARRINGTON HWY|KAPOLEI|District 8
07/26/2024   19:25:06  PM|FAMILY OFF/NEG|8506XX  FARRINGTON HWY|WAIANAE|District 8
07/26/2024   18:11:41  PM|UNATTENDED DEATH|4XX  ENA RD|WAIKIKI|District 6
