02/13/2024   23:12:54  PM|TRAFFIC STOP|9110XX  KAIMALIE ST|EWA BEACH|District 8
02/13/2024   23:12:50  PM|ALARM CALL|9404XX  FARRINGTON HWY|WAIPAHU|District 3
02/13/2024   23:12:34  PM|TRESPASS|22XX  KALAKAUA AVE|WAIKIKI|District 6
02/13/2024   23:08:13  PM|SIMPLE ASSAULT|25XX  LEMON RD|WAIKIKI|District 6
02/13/2024   23:07:50  PM|ICF/SCF|51XX  LIKINI ST|SALT LAKE|District 5
02/13/2024   23:03:47  PM|SUSP CIRCUMSTANCE|21XX  ALA WAI BLVD|WAIKIKI|District 6
02/13/2024   23:03:23  PM|FAMILY OFF/NEG|4501XX  WAIKAPOKI RD|KANEOHE|District 4
02/13/2024   23:00:32  PM|SUSP CIRCUMSTANCE|23XX  DATE ST|MCCULLY|District 7
02/13/2024   22:40:09  PM|SIMPLE ASSAULT|8XX  S KING ST|HONOLULU|District 1
02/13/2024   22:22:08  PM|DRUGS/NARCOTICS|12XX  S KING ST|HONOLULU|District 1
02/13/2024   21:56:57  PM|AGGRAVATED ASSAULT|15XX  S KING ST|HONOLULU|District 1
02/13/2024   21:47:02  PM|MISC PUB|4XX  LAUNIU ST|WAIKIKI|District 6
