05/13/2024   11:12:40  AM|THEFT|24XX  KUHIO AVE|WAIKIKI|District 6
05/13/2024   11:12:20  AM|PARKING VIOLATION|10XX  AVE / HARDING AVE|KAIMUKI|District 7
05/13/2024   11:12:10  AM|MISC SERVICE CALL|24XX  TUSITALA ST|WAIKIKI|District 6
05/13/2024   11:10:18  AM|THEFT|45XX  SALT LAKE BLVD|AIEA|District 3
05/13/2024   11:07:57  AM|STALLED/HAZARD VEH|KAM HWY / WAIKANE VALLEY RD|KAHALUU|District 4
05/13/2024   11:05:49  AM|WARRANT ARREST|WILSON ST / LIKELIKE HWY|KALIHI|District 5
05/13/2024   11:05:15  AM|TRAFFIC INCIDENT|AULOA RD / PALI HWY|KAILUA|District 4
05/13/2024   11:02:44  AM|SEX ASSAULT|11XX  ALA LILIKOI ST|SALT LAKE|District 5
05/13/2024   10:58:41  AM|MISC SERVICE CALL|MAHIKU PL / WAIKUPANAHA ST|WAIMANALO|District 4
05/13/2024   10:58:34  AM|HARASSMENT|14XX  HOOLAULEA ST|PEARL CITY|District 3
05/13/2024   10:56:26  AM|VEH TOWED|H3E EXIT11 KAM|KANEOHE|District 4
05/13/2024   10:49:24  AM|UEMV|13XX  AALA ST|DOWNTOWN|District 1
05/13/2024   10:46:46  AM|MISC CRIME OFFENSE|9902XX  KAM HWY|AIEA|District 3
05/13/2024   10:40:29  AM|LOST PROPERTY|4XX  ONEAWA ST|KAILUA|District 4
05/13/2024   10:37:00  AM|FIRE CALL|8501XX  MCARTHUR ST|WAIANAE|District 8
05/13/2024   10:32:49  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/13/2024   10:30:59  AM|PROPERTY DAMAGE|21XX  10TH AVE|KAIMUKI|District 7
05/13/2024   10:28:11  AM|MISC SERVICE CALL|9410XX  ALELO ST|WAIPIO|District 3
05/13/2024   10:26:32  AM|MISC PUB|11XX  16TH AVE|KAIMUKI|District 7
05/13/2024   10:25:45  AM|MISC SERVICE CALL|8XX  WAIMANU ST|HONOLULU|District 1
05/13/2024   10:22:31  AM|BURGLARY|4XX  KUWILI ST|KALIHI|District 5
05/13/2024   10:18:37  AM|FAMILY OFF/NEG|7XX  ISENBERG ST|MCCULLY|District 7
05/13/2024   10:18:02  AM|TRESPASS WARN|11XX  DILLINGHAM BLVD|KALIHI|District 5
05/13/2024   10:16:23  AM|AUTO THEFT RECOVERY|24XX  BINGHAM ST|MCCULLY|District 7
05/13/2024   09:48:03  AM|MISC PUB|8XX  WAKEA ST|KAPOLEI|District 8
05/13/2024   09:35:12  AM|VEH TOWED|8502XX  KAUIOKALANI PL|WAIANAE|District 8
05/13/2024   09:01:32  AM|THEFT|43XX  HAKUPAPA ST|AIEA|District 3
05/13/2024   08:51:50  AM|WARRANT ARREST|25XX  KUHIO AVE|WAIKIKI|District 6
05/13/2024   08:49:00  AM|IDENTITY THEFT|4502XX  WENA ST|KANEOHE|District 4
05/13/2024   07:41:43  AM|HARASSMENT|9518XX  MEHEULA PKWY|MILILANI|District 2
05/13/2024   06:40:56  AM|FRAUD|9115XX  LAAUALA ST|EWA BEACH|District 8
