02/01/2024   14:43:25  PM|FOUND PROPERTY|CRAIGSIDE PL / NUUANU AVE|NUUANU|District 5
02/01/2024   14:43:19  PM|PARKING VIOLATION|KUANOO ST / NAPOONA ST|EWA BEACH|District 8
02/01/2024   14:43:05  PM|ARGUMENT|LIKELIKE HWY / NALANIEHA ST|KALIHI|District 5
02/01/2024   14:34:39  PM|THEFT|4XX  KAILUA RD|KAILUA|District 4
02/01/2024   14:34:13  PM|ARGUMENT|9804XX  PONOHANA LOOP|AIEA|District 3
02/01/2024   14:31:54  PM|FOLLOW UP|15XX  PENSACOLA ST|MAKIKI|District 1
02/01/2024   14:27:32  PM|NUISANCE COMPLAINT|ALA MOANA BLVD / HOBRON LN|WAIKIKI|District 6
02/01/2024   14:17:28  PM|FAMILY OFF/NEG|24XX  AKEPA ST|PEARL CITY|District 3
02/01/2024   14:17:05  PM|MVC|4905XX  KAM HWY|KAHALUU|District 4
02/01/2024   14:15:19  PM|MISC PUB|15XX  PIIKOI ST|MAKIKI|District 1
02/01/2024   14:07:00  PM|BURGLARY|15XX  MALUAWAI ST|PEARL CITY|District 3
02/01/2024   13:53:01  PM|FOLLOW UP|6100XX  KAM HWY|HALEIWA|District 2
02/01/2024   13:47:48  PM|THEFT|10XX  PENSACOLA ST|HONOLULU|District 1
02/01/2024   13:44:55  PM|THEFT|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
02/01/2024   13:21:50  PM|ROBBERY|7XX  KEEAUMOKU ST|HONOLULU|District 1
02/01/2024   12:52:38  PM|VEH TOWED|4604XX  KAM HWY|KANEOHE|District 4
02/01/2024   12:47:26  PM|AUTO THEFT|12XX  MOANALUALANI PL|MOANALUA V|District 5
02/01/2024   12:44:16  PM|FOLLOW UP|9503XX  KALOAPAU ST|MILILANI|District 2
02/01/2024   12:03:36  PM|MISC PUB|9103XX  PAPIPI RD|EWA BEACH|District 8
02/01/2024   11:35:55  AM|DRUGS/NARCOTICS|S HOTEL ST / BETHEL ST|DOWNTOWN|District 1
02/01/2024   11:33:03  AM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
02/01/2024   08:49:45  AM|INDECENT EXPOSURE|MAKALOA ST / SHERIDAN ST|HONOLULU|District 1
02/01/2024   06:49:25  AM|FAMILY OFF/NEG|8708XX  WAAPUHI ST|MAILI|District 8
