05/18/2024   08:12:38  AM|WARRANT ARREST|2XX  KUULEI RD|KAILUA|District 4
05/18/2024   08:11:24  AM|ICF/SCF|15XX  MALUAWAI ST|PEARL CITY|District 3
05/18/2024   08:10:23  AM|MISC PUB|23XX  KALAKAUA AVE|WAIKIKI|District 6
05/18/2024   08:08:48  AM|NUISANCE COMPLAINT|5907XX  KAM HWY|SUNSET|District 2
05/18/2024   08:07:39  AM|HARASSMENT|4XX  ULUNIU ST|KAILUA|District 4
05/18/2024   08:06:22  AM|FAMILY OFF/NEG|XX  LAIMI RD|NUUANU|District 5
05/18/2024   07:59:41  AM|SIMPLE ASSAULT|8601XX  FARRINGTON HWY|WAIANAE|District 8
05/18/2024   07:58:05  AM|SEX ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
05/18/2024   07:55:26  AM|MEDICAL ASSIST|3XX  HOLOKU PL|WAHIAWA|District 2
05/18/2024   07:02:04  AM|MISC PUB|47XX  E ELUA WAY|IROQUOIS|District 8
05/18/2024   06:49:54  AM|WARRANT ARREST|74XX  KALANIANAOLE HWY|HAWAII KAI|District 7
05/18/2024   06:38:17  AM|MVC VEH TOWED|4904XX  KAM HWY|KAHALUU|District 4
05/18/2024   06:34:20  AM|MISC CRIME OFFENSE|PRINCE EDWARD ST / KAIULANI AVE|WAIKIKI|District 6
05/18/2024   06:25:05  AM|UNATTENDED DEATH|SARATOGA AVE / LAKE CHAMPLAIN ST|KALAELOA|District 8
05/18/2024   02:16:39  AM|UNATTENDED DEATH|5501XX  NAUPAKA ST|LAIE|District 4
