08/06/2024   14:57:11  PM|MISC SERVICE CALL|7XX  UMI ST|KALIHI|District 5
08/06/2024   14:56:28  PM|MVC|1XX  H1E FWY|AIEA|District 3
08/06/2024   14:51:54  PM|MEDICAL ASSIST|4508XX  KAHEKILI HWY|KANEOHE|District 4
08/06/2024   14:51:27  PM|TRAFFIC COMPLAINT|PHILIPPINE SEA RD / FD ROOSEVELT AVE|KALAELOA|District 8
08/06/2024   14:49:10  PM|FRAUD|9411XX  KA UKA BLVD|WAIPIO|District 3
08/06/2024   14:47:53  PM|ICF/SCF|8602XX  FARRINGTON HWY|WAIANAE|District 8
08/06/2024   14:45:40  PM|VEH TOWED|26XX  KALAKAUA AVE|WAIKIKI|District 6
08/06/2024   14:42:57  PM|MVC|6106XX  KAM HWY|HALEIWA|District 2
08/06/2024   14:42:46  PM|ARGUMENT FAMILY|4116XX  HUMUPAA ST|WAIMANALO|District 4
08/06/2024   14:42:20  PM|AUTO THEFT RECOVERY|63XX  HAWAII KAI DR|HAWAII KAI|District 7
08/06/2024   14:40:57  PM|MISC SERVICE CALL|6XX  PUUIKENA DR|AINA HAINA|District 7
08/06/2024   14:40:02  PM|MISC PUB|SMITH ST / N BERETANIA ST|DOWNTOWN|District 1
08/06/2024   14:39:20  PM|TRAFFIC ARREST/CITATION|KAMOKUIKI ST / KEALIIAHONUI ST|KAPOLEI|District 8
08/06/2024   14:32:56  PM|VEH TOWED|25XX  KALAKAUA AVE|WAIKIKI|District 6
08/06/2024   14:31:00  PM|PROPERTY DAMAGE|KAM HWY / WILIKINA DR|WAHIAWA|District 2
08/06/2024   14:21:41  PM|SUSP PERSON|42XX  WAIALAE AVE|WAIALAE|District 7
08/06/2024   14:19:55  PM|WARRANT ARREST|4509XX  KAM HWY|KANEOHE|District 4
08/06/2024   14:15:14  PM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/06/2024   12:56:16  PM|PROPERTY DAMAGE|9XX  DILLINGHAM BLVD|KALIHI|District 5
08/06/2024   11:47:10  AM|UEMV|10XX  WAIMANU ST|HONOLULU|District 1
08/06/2024   10:51:29  AM|VEH TOWED|8504XX  FARRINGTON HWY|WAIANAE|District 8
08/06/2024   09:40:32  AM|AUTO THEFT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
