04/27/2024   08:43:27  AM|TRESPASS|35XX  WAIALAE AVE|KAIMUKI|District 7
04/27/2024   08:40:52  AM|UEMV|51XX  LIKINI ST|SALT LAKE|District 5
04/27/2024   08:40:24  AM|MISC SERVICE CALL|5401XX  KAM HWY|HAUULA|District 4
04/27/2024   08:37:34  AM|HARASSMENT|8501XX  ALAWA PL|WAIANAE|District 8
04/27/2024   08:36:47  AM|MVC|12XX  NUUANU AVE|DOWNTOWN|District 1
04/27/2024   08:33:17  AM|PROPERTY DAMAGE|24XX  KOA AVE|WAIKIKI|District 6
04/27/2024   08:32:09  AM|ARGUMENT FAMILY|8401XX  MAKAU ST|MAKAHA|District 8
04/27/2024   08:18:41  AM|SUSP PERSON|10XX  WAKEA ST|KAPOLEI|District 8
04/27/2024   08:16:04  AM|HARASSMENT|19XX  KALAKAUA AVE|WAIKIKI|District 6
04/27/2024   08:10:13  AM|TRAFFIC CONTROL DEVICE|KAM ONTO H3E HALEKOU|KAILUA|District 4
04/27/2024   07:14:42  AM|WARRANT ARREST|9XX  KOKEA ST|KALIHI|District 5
04/27/2024   07:09:11  AM|FAMILY OFF/NEG|9XX  S BERETANIA ST|HONOLULU|District 1
04/27/2024   06:58:56  AM|AUTO THEFT|9101XX  OLAI ST|KAPOLEI|District 8
04/27/2024   06:48:56  AM|MISC PUB|9810XX  MOANALUA RD|AIEA|District 3
04/27/2024   05:28:58  AM|FAMILY OFF/NEG|10XX  LUAPELE DR|AIEA|District 3
