06/12/2024   23:39:15  PM|TRAFFIC STOP|5XX  FARRINGTON HWY|KAPOLEI|District 8
06/12/2024   23:39:10  PM|NOISE COMPLAINT|14XX  ALA AOLANI|MOANALUA V|District 5
06/12/2024   23:35:26  PM|FRAUD|9901XX  WAIPAO PL|AIEA|District 3
06/12/2024   23:31:17  PM|VEH TOWED|WAIALAE AVE / 17TH AVE|KAIMUKI|District 7
06/12/2024   23:25:38  PM|NOISE COMPLAINT|5XX  KAWAILOA RD|KAILUA|District 4
06/12/2024   23:20:52  PM|WARRANT ARREST|26XX  KILIHAU ST|MAPUNAPUNA|District 5
06/12/2024   23:16:51  PM|MISC SERVICE CALL|MEHEULA PKWY / MEHEULA ONTO H2S|MILILANI|District 2
06/12/2024   23:13:05  PM|ALARM CALL|5604XX  KAM HWY|KAHUKU|District 4
06/12/2024   23:12:56  PM|MVC VEH TOWED|11XX  AULOA RD|KAILUA|District 4
06/12/2024   23:10:23  PM|NOISE COMPLAINT|H3E LOOKOUT|KAILUA|District 4
06/12/2024   22:53:10  PM|ORDER VIOLATION|2XX  LEWERS ST|WAIKIKI|District 6
06/12/2024   22:21:54  PM|MVC VEH TOWED|KAM HWY / PALI MOMI ST|AIEA|District 3
06/12/2024   20:10:35  PM|FOLLOW UP|PUKO ST / PAIWA ST|WAIPAHU|District 3
06/12/2024   18:14:35  PM|WARRANT ARREST|LEOLUA ST / LEOKU ST|WAIPAHU|District 3
