07/09/2024   17:43:48  PM|PARKING VIOLATION|10XX  WILDER AVE|MAKIKI|District 1
07/09/2024   17:41:35  PM|PARKING VIOLATION|9408XX  KUHAULUA ST|WAIPAHU|District 3
07/09/2024   17:40:41  PM|SUSP VEH|30XX  WAILANI RD|PUNCHBOWL|District 1
07/09/2024   17:37:13  PM|MISC SERVICE CALL|KEEAUMOKU ST / RYCROFT ST|HONOLULU|District 1
07/09/2024   17:36:56  PM|SIMPLE ASSAULT|9111XX  NAMAHOE ST|KAPOLEI|District 8
07/09/2024   17:36:14  PM|THREATENING|13XX  MOONUI ST|KALIHI|District 5
07/09/2024   17:32:40  PM|MVC|10XX  KOKO HEAD AVE|KAIMUKI|District 7
07/09/2024   17:32:14  PM|MVC|9510XX  AINAMAKUA DR|MILILANI|District 2
07/09/2024   17:30:40  PM|MEDICAL ASSIST|8601XX  MOELUA ST|WAIANAE|District 8
07/09/2024   17:27:44  PM|VEH TOWED|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/09/2024   17:26:25  PM|MVC|9801XX  KAM HWY|AIEA|District 3
07/09/2024   17:24:36  PM|ORDER VIOLATION|5506XX  LANIHULI PL|LAIE|District 4
07/09/2024   17:21:35  PM|SIMPLE ASSAULT|15XX  S KING ST|HONOLULU|District 1
07/09/2024   17:19:33  PM|SIMPLE ASSAULT|32XX  MOANALUA RD|MOANALUA V|District 5
07/09/2024   17:14:21  PM|ROBBERY|9XX  KEEAUMOKU ST|HONOLULU|District 1
07/09/2024   17:10:56  PM|MVC VEH TOWED|H1E EXIT 13A|AIEA|District 3
07/09/2024   17:10:08  PM|FOLLOW UP|16XX  AUPUNI ST|KALIHI|District 5
07/09/2024   17:09:16  PM|THEFT|9505XX  LANIKUHANA AVE|MILILANI|District 2
07/09/2024   16:39:55  PM|TRO INITIAL|6703XX  KUKEA CIR|MOKULEIA|District 2
07/09/2024   16:13:23  PM|VEH TOWED|NAHUA ST / KUHIO AVE|WAIKIKI|District 6
07/09/2024   15:53:59  PM|BURGLARY|13XX  KUAHAKA ST|PEARL CITY|District 3
07/09/2024   15:40:06  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
07/09/2024   15:28:37  PM|FOLLOW UP|KEKUILANI LOOP / OPUKU ST|KAPOLEI|District 8
07/09/2024   14:36:07  PM|UNATTENDED DEATH|36XX  HARDING AVE|KAIMUKI|District 7
07/09/2024   13:45:37  PM|TRESPASS WARN|19XX  ALA MOANA BLVD|WAIKIKI|District 6
07/09/2024   11:55:58  AM|UNATTENDED DEATH|9901XX  KOHOMUA ST|AIEA|District 3
