01/04/2024   14:58:42  PM|VEH TOWED|5XX  KAPAHULU AVE|KAPAHULU|District 7
01/04/2024   14:58:21  PM|PARKING VIOLATION|4505XX  KIONAOLE RD|KANEOHE|District 4
01/04/2024   14:58:05  PM|TRAFFIC COMPLAINT|1XX  H1E FWY|AIRPORT|District 5
01/04/2024   14:57:04  PM|THEFT|17XX  NUUANU AVE|NUUANU|District 5
01/04/2024   14:56:45  PM|ALARM CALL|6XX  HOOMOANA ST|PEARL CITY|District 3
01/04/2024   14:55:22  PM|PARKING VIOLATION|8XX  AALAPAPA DR|KAILUA|District 4
01/04/2024   14:55:07  PM|COUNTERFEIT/FORGERY|32XX  WAIALAE AVE|KAIMUKI|District 7
01/04/2024   14:46:48  PM|AUTO THEFT|6601XX  KAM HWY|HALEIWA|District 2
01/04/2024   14:45:03  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
01/04/2024   14:44:41  PM|FOLLOW UP|9110XX  PUAMAEOLE ST|EWA BEACH|District 8
01/04/2024   14:43:44  PM|COUNTERFEIT/FORGERY|9802XX  KAM HWY|AIEA|District 3
01/04/2024   14:42:44  PM|SIMPLE ASSAULT|5902XX  PUPUKEA RD|SUNSET|District 2
01/04/2024   14:41:38  PM|TRESPASS WARN|4600XX  KAM HWY|KANEOHE|District 4
01/04/2024   14:33:30  PM|LIC PLATE THEFT|1XX  JUSTICIA PL|AMR|District 5
01/04/2024   14:23:35  PM|MEDICAL ASSIST|2XX  CALIFORNIA AVE|WAHIAWA|District 2
01/04/2024   14:11:25  PM|MVC|FARRINGTON HWY / MOKUOLA ST|WAIPAHU|District 3
01/04/2024   14:08:31  PM|AUTO THEFT RECOVERY|KILIHAU ST / KAKOI ST|MAPUNAPUNA|District 5
01/04/2024   14:07:08  PM|SUSP PERSON|H2S MEHEULA OP|MILILANI|District 2
01/04/2024   13:56:02  PM|AUTO THEFT|33XX  SMITH CIR|HALE MOKU|District 5
01/04/2024   12:52:20  PM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/04/2024   11:09:25  AM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
01/04/2024   10:42:23  AM|FAMILY OFF/NEG|8501XX  ALA WALUA ST|WAIANAE|District 8
