01/11/2024   23:28:04  PM|MVC|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/11/2024   23:27:11  PM|VEH TOWED|KAPAA QUARRY RD / KAPAA QUARRY PL|KAILUA|District 4
01/11/2024   23:25:57  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/11/2024   23:19:58  PM|ARGUMENT|21XX  CITRON ST|MCCULLY|District 7
01/11/2024   22:47:57  PM|MISC SERVICE CALL|21XX  AHE ST|KAIMUKI|District 7
01/11/2024   22:43:52  PM|MVC VEH TOWED|1XX  E HIND DR|AINA HAINA|District 7
01/11/2024   22:34:08  PM|VEH TOWED|18XX  KAIOO DR|WAIKIKI|District 6
01/11/2024   22:29:59  PM|MVC|13XX  PUNAHOU ST|MCCULLY|District 7
01/11/2024   22:25:34  PM|BURGLARY|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
01/11/2024   22:12:07  PM|LIC PLATE THEFT|19XX  KAUMUALII ST|KALIHI|District 5
01/11/2024   22:05:25  PM|TRESPASS|3XX  KEAHOLE ST|HAWAII KAI|District 7
01/11/2024   20:53:30  PM|THEFT|26XX  DOLE ST|KAIMUKI|District 7
