02/11/2024   17:43:22  PM|ARGUMENT|4110XX  KALANIANAOLE HWY|WAIMANALO|District 4
02/11/2024   17:41:52  PM|FIRE CALL|XX  H1E FWY|WAIPAHU|District 3
02/11/2024   17:40:04  PM|UEMV|8100XX  FARRINGTON HWY|MAKAHA|District 8
02/11/2024   17:39:28  PM|SUSP PERSON|XX  HOLOMOANA ST|WAIKIKI|District 6
02/11/2024   17:30:14  PM|MISC PUB|49XX  KILAUEA AVE|WAIALAE|District 7
02/11/2024   17:23:19  PM|TRESPASS|9106XX  FARRINGTON HWY|KAPOLEI|District 8
02/11/2024   17:13:22  PM|LIC PLATE THEFT|30XX  KALAWAO ST|MANOA|District 7
02/11/2024   16:53:06  PM|ICF/SCF|24XX  N NIMITZ HWY|AIRPORT|District 5
02/11/2024   14:02:14  PM|RAPE|XX  BELLEAU WOODS ST|KALAELOA|District 8
02/11/2024   10:13:13  AM|PROPERTY DAMAGE|6XX  QUEEN ST|HONOLULU|District 1
