04/11/2024   01:12:33  AM|ARGUMENT FAMILY|16XX  LUSITANA ST|PUNCHBOWL|District 1
04/11/2024   01:08:03  AM|WARRANT ARREST|12XX  ALA MOANA BLVD|ALA MOANA|District 1
04/11/2024   01:02:48  AM|ARGUMENT|4707XX  AHUIMANU LOOP|KANEOHE|District 4
04/11/2024   01:01:41  AM|MISC PUB|12XX  ALA MOANA BLVD|ALA MOANA|District 1
04/11/2024   00:53:05  AM|DUI|HUI IWA ST / HUI AEKO ST|KANEOHE|District 4
04/11/2024   00:43:56  AM|FAMILY OFF/NEG|13XX  KINAU ST|HONOLULU|District 1
04/11/2024   00:41:22  AM|WARRANT ARREST|ALA MOANA BLVD / PIIKOI ST|ALA MOANA|District 1
04/11/2024   00:32:15  AM|WARRANT ARREST|12XX  ALA MOANA BLVD|ALA MOANA|District 1
04/11/2024   00:28:12  AM|VEH TOWED|9602XX  WAIAWA RD|WAIPAHU|District 3
04/11/2024   00:23:13  AM|ARGUMENT FAMILY|15XX  LIHOLIHO ST|MAKIKI|District 1
04/11/2024   00:22:21  AM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
04/11/2024   00:03:46  AM|DUI|KAHEKILI HWY / HUI IWA ST|KANEOHE|District 4
04/10/2024   23:55:46  PM|MISC PUB|12XX  ALA MOANA BLVD|ALA MOANA|District 1
04/10/2024   23:53:17  PM|WARRANT ARREST|KAM HWY / KAHEKILI HWY|KANEOHE|District 4
04/10/2024   23:49:38  PM|DUI|4504XX  KAM HWY|KANEOHE|District 4
04/10/2024   23:40:37  PM|DUI|KAM HWY / IMILOA ST|KANEOHE|District 4
04/10/2024   22:48:52  PM|THEFT|9109XX  FORT WEAVER RD|EWA BEACH|District 8
04/10/2024   21:05:09  PM|FOLLOW UP|4502XX  WILLIAM HENRY RD|KANEOHE|District 4
04/10/2024   20:39:08  PM|FAMILY OFF/NEG|4505XX  PAHIA RD|KANEOHE|District 4
