11/05/2024   13:28:37  PM|ARGUMENT|9108XX  HANAKAHI ST|EWA BEACH|District 8
11/05/2024   13:26:59  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/05/2024   13:25:08  PM|NUISANCE COMPLAINT|45XX  KAPOLEI PKWY|KAPOLEI|District 8
11/05/2024   13:24:10  PM|MVC|CAMPBELL AVE / FRANCIS ST|KAPAHULU|District 7
11/05/2024   13:19:58  PM|MVC|9408XX  LUMIAINA ST|WAIPIO|District 3
11/05/2024   13:09:11  PM|MISC PUB|KAPAA QUARRY RD / KALANIANAOLE HWY|KAILUA|District 4
11/05/2024   13:08:24  PM|MISC CRIME OFFENSE|8601XX  FARRINGTON HWY|WAIANAE|District 8
11/05/2024   13:07:57  PM|SUSP VEH|16XX  KEWALO ST|MAKIKI|District 1
11/05/2024   13:07:14  PM|WARRANT ARREST|HAKAI LOOP / LUMIKULA ST|WAIPIO|District 3
11/05/2024   13:05:50  PM|MVC VEH TOWED|KALANIANAOLE HWY / LAUKAHI ST|KAHALA|District 7
11/05/2024   13:04:01  PM|VEH TOWED|28XX  KALAKAUA AVE|WAIKIKI|District 6
11/05/2024   13:03:02  PM|SIMPLE ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/05/2024   12:57:55  PM|WARRANT ARREST|NANAKULI AVE / KAUWAHI AVE|NANAKULI|District 8
11/05/2024   12:52:50  PM|SIMPLE ASSAULT|8601XX  FARRINGTON HWY|WAIANAE|District 8
11/05/2024   12:43:25  PM|MISC SERVICE CALL|GULICK AVE / N SCHOOL ST|KALIHI|District 5
11/05/2024   12:34:54  PM|MISC PUB|23XX  KANEALII AVE|PUNCHBOWL|District 1
11/05/2024   12:30:55  PM|FOLLOW UP|1XX  PUUHALE RD|KALIHI|District 5
11/05/2024   12:12:24  PM|RUNAWAY CXL|19XX  KALAKAUA AVE|WAIKIKI|District 6
11/05/2024   12:06:45  PM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
11/05/2024   12:06:19  PM|UEMV|15XX  N KING ST|KALIHI|District 5
11/05/2024   11:44:59  AM|RUNAWAY|4506XX  HAAMAILE ST|KANEOHE|District 4
11/05/2024   11:01:57  AM|MISSING PERSON|4102XX  ILAUHOLE ST|WAIMANALO|District 4
11/05/2024   10:26:36  AM|FOLLOW UP|4509XX  KAM HWY|KANEOHE|District 4
