12/16/2024   20:58:47  PM|MISC SERVICE CALL|9407XX  WAILEIA PL|MILILANI|District 2
12/16/2024   20:55:48  PM|NUISANCE COMPLAINT|S SCHOOL ST / NUUANU AVE|NUUANU|District 5
12/16/2024   20:54:31  PM|STALLED/HAZARD VEH|UNIVERSITY ONTO H1W / WILDER AVE|MANOA|District 7
12/16/2024   20:54:04  PM|MISC PUB|19XX  KALAKAUA AVE|WAIKIKI|District 6
12/16/2024   20:52:57  PM|SUSP CIRCUMSTANCE|20XX  WAIOLA ST|MCCULLY|District 7
12/16/2024   20:46:48  PM|SUSP CIRCUMSTANCE|9407XX  KAM HWY|WAIPIO|District 3
12/16/2024   20:40:08  PM|MISC SERVICE CALL|15XX  KEEAUMOKU ST|MAKIKI|District 1
12/16/2024   20:35:31  PM|THEFT|24XX  KUHIO AVE|WAIKIKI|District 6
12/16/2024   20:19:18  PM|RECKLESS ENDANGERING|41XX  GUADALCANAL AVE|KALAELOA|District 8
12/16/2024   20:16:48  PM|PROPERTY DAMAGE|XX  N VINEYARD BLVD|DOWNTOWN|District 1
12/16/2024   19:00:16  PM|MISC PUB|48XX  KAPOLEI PKWY|KAPOLEI|District 8
