03/28/2024   08:13:51  AM|FOLLOW UP|KALAKAUA AVE / KAPIOLANI BLVD|MCCULLY|District 7
03/28/2024   08:12:06  AM|TRAFFIC COMPLAINT|XX  H2N FWY|MILILANI|District 2
03/28/2024   08:11:43  AM|MISC SERVICE CALL|25XX  ALAULA WAY|MANOA|District 7
03/28/2024   08:08:31  AM|NUISANCE COMPLAINT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
03/28/2024   08:07:44  AM|AUTO THEFT RECOVERY|KAHUAMOKU PL / KAHUAMOKU ST|WAIPAHU|District 3
03/28/2024   08:06:07  AM|FOLLOW UP|15XX  S KING ST|HONOLULU|District 1
03/28/2024   08:04:36  AM|ARGUMENT FAMILY|5XX  AUWAI ST|KAILUA|District 4
03/28/2024   08:04:00  AM|MISC SERVICE CALL|11XX  ALAKEA ST|DOWNTOWN|District 1
03/28/2024   08:03:10  AM|BURGLARY|8XX  ALAMUKU ST|AINA HAINA|District 7
03/28/2024   07:57:42  AM|SIMPLE ASSAULT|16XX  KAPIOLANI BLVD|HONOLULU|District 1
03/28/2024   07:45:48  AM|THEFT|9XX  MIDDLE ST|KALIHI|District 5
03/28/2024   07:41:06  AM|WARRANT ARREST|4XX  OLOHANA ST|WAIKIKI|District 6
03/28/2024   07:41:00  AM|MISC PUB|4108XX  KAKAINA ST|WAIMANALO|District 4
03/28/2024   07:39:47  AM|PROPERTY DAMAGE|11XX  KILANI AVE|WAHIAWA|District 2
03/28/2024   07:18:23  AM|VEH TOWED|7XX  KAPIOLANI BLVD|HONOLULU|District 1
03/28/2024   07:16:42  AM|WARRANT ARREST|SARATOGA RD / KALAKAUA AVE|WAIKIKI|District 6
03/28/2024   07:09:39  AM|THREATENING|1XX  MAKAWAO ST|KAILUA|District 4
03/28/2024   07:05:32  AM|VEH TOWED|10XX  PROSPECT ST|PUNCHBOWL|District 1
03/28/2024   06:58:13  AM|MISC PUB|10XX  WAIMANU ST|HONOLULU|District 1
03/28/2024   06:52:22  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/28/2024   06:50:46  AM|THEFT|22XX  S KING ST|MCCULLY|District 7
03/28/2024   06:33:06  AM|VEH TOWED|20XX  KALAKAUA AVE|WAIKIKI|District 6
03/27/2024   14:15:22  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
03/27/2024   14:08:22  PM|FOLLOW UP|27XX  S KING ST|MCCULLY|District 7
