12/01/2024   17:28:23  PM|AUTO THEFT|8602XX  FARRINGTON HWY|WAIANAE|District 8
12/01/2024   17:27:50  PM|NUISANCE COMPLAINT|9100XX  KAOMI LOOP|KAPOLEI|District 8
12/01/2024   17:24:07  PM|MVC|N KING ST / HIKINA LN|KALIHI|District 5
12/01/2024   17:21:30  PM|ICF/SCF|9402XX  KAHUAHELE ST|WAIPAHU|District 3
12/01/2024   17:19:59  PM|UEMV|KEALAOLU AVE / KAHALA AVE|KAHALA|District 7
12/01/2024   17:15:56  PM|MVC|5XX  KULIOUOU RD|AINA HAINA|District 7
12/01/2024   17:13:09  PM|PARKING VIOLATION|4704XX  HUI IO ST|KANEOHE|District 4
12/01/2024   17:11:04  PM|MISC SERVICE CALL|9414XX  HIAPO ST|WAIPAHU|District 3
12/01/2024   17:03:04  PM|NOISE COMPLAINT|9111XX  HAMANA ST|EWA BEACH|District 8
12/01/2024   17:01:50  PM|FAMILY OFF/NEG|8408XX  HANALEI ST|MAKAHA|District 8
12/01/2024   16:52:02  PM|MVC|7XX  KAILUA RD|KAILUA|District 4
12/01/2024   16:44:49  PM|MISC PUB|9511XX  MAKAIKAI ST|MILILANI|District 2
12/01/2024   16:43:21  PM|HARASSMENT|20XX  NU PL|NUUANU|District 5
12/01/2024   16:39:37  PM|THEFT|8509XX  FARRINGTON HWY|WAIANAE|District 8
12/01/2024   16:09:48  PM|TRESPASS WARN|3XX  HAHANI ST|KAILUA|District 4
12/01/2024   15:17:05  PM|DISORDERLY CONDUCT|4600XX  KAM HWY|KANEOHE|District 4
12/01/2024   14:56:27  PM|PROPERTY DAMAGE|9110XX  KAIOPUA ST|EWA BEACH|District 8
12/01/2024   12:45:29  PM|FAMILY OFF/NEG|21XX  CALIFORNIA AVE|WAHIAWA|District 2
