04/27/2024   00:40:24  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/27/2024   00:38:07  AM|ARGUMENT FAMILY|8XX  ALA LILIKOI ST|SALT LAKE|District 5
04/27/2024   00:35:13  AM|ALARM CALL|12XX  S KING ST|HONOLULU|District 1
04/27/2024   00:27:53  AM|AGGRAVATED ASSAULT|9401XX  PUPUOLE PL|WAIPAHU|District 3
04/27/2024   00:22:35  AM|MISC SERVICE CALL|9110XX  KUALAKAI ST|KAPOLEI|District 8
04/27/2024   00:19:34  AM|MVC|OLOHANA ST / KUHIO AVE|WAIKIKI|District 6
04/27/2024   00:10:21  AM|LOST PROPERTY|10XX  AUAHI ST|HONOLULU|District 1
04/27/2024   00:08:24  AM|ARGUMENT FAMILY|17XX  ALA WAI BLVD|WAIKIKI|District 6
04/27/2024   00:05:44  AM|WARRANT ARREST|20XX  YOUNG ST|MCCULLY|District 7
04/26/2024   23:05:01  PM|FAMILY OFF/NEG|7XX  KINAU ST|HONOLULU|District 1
04/26/2024   22:40:42  PM|DUI|GEIGER RD / KAPOLEI PKWY|EWA BEACH|District 8
04/26/2024   21:59:18  PM|VEH TOWED|XX  H1W FWY|MAKAKILO|District 8
04/26/2024   20:02:23  PM|VEH TOWED|KEONEULA BLVD / KAIPALAOA ST|EWA BEACH|District 8
