01/06/2024   07:28:37  AM|PARKING VIOLATION|17XX  SKYLINE DR|KALIHI|District 5
01/06/2024   07:24:46  AM|NUISANCE COMPLAINT|WILIKINA DR / KUNIA RD|WAHIAWA|District 2
01/06/2024   07:22:51  AM|GRAFFITI|5901XX  KAM HWY|SUNSET|District 2
01/06/2024   07:17:06  AM|DUI|47XX  ANALII ST|WAIALAE|District 7
01/06/2024   07:16:35  AM|THEFT|25XX  DATE ST|MCCULLY|District 7
01/06/2024   07:11:47  AM|MVC|1XX  H1E FWY|AIRPORT|District 5
01/06/2024   07:10:55  AM|FOLLOW UP|50XX  KAHALA AVE|KAHALA|District 7
01/06/2024   07:01:00  AM|MVC VEH TOWED|PALI ONTO H1E|NUUANU|District 5
01/06/2024   06:54:29  AM|VEH TOWED|17XX  HOE ST|KALIHI|District 5
01/06/2024   06:21:14  AM|STALLED/HAZARD VEH|LIKELIKE HWY / KAHEKILI HWY|KANEOHE|District 4
01/06/2024   06:08:59  AM|TRESPASS WARN|8720XX  FARRINGTON HWY|NANAKULI|District 8
01/06/2024   04:26:59  AM|MVC VEH TOWED|KALANIANAOLE HWY / PUUIKENA DR|AINA HAINA|District 7
