01/27/2024   20:27:57  PM|VEH TOWED|4XX  SEASIDE AVE|WAIKIKI|District 6
01/27/2024   20:27:10  PM|MISC SERVICE CALL|9813XX  HOOHIKI ST|PEARL CITY|District 3
01/27/2024   20:23:04  PM|MISC SERVICE CALL|4XX  N SCHOOL ST|NUUANU|District 5
01/27/2024   20:19:52  PM|FAMILY OFF/NEG|8XX  ALAHAKI ST|KAILUA|District 4
01/27/2024   20:10:38  PM|THEFT|11XX  KUALA ST|PEARL CITY|District 3
01/27/2024   20:09:51  PM|THEFT|5XX  KUNTZ AVE|JB HICKAM|District 5
01/27/2024   20:02:57  PM|MISC SERVICE CALL|9215XX  ALIINUI DR|KAPOLEI|District 8
01/27/2024   20:01:55  PM|PARKING VIOLATION|23XX  AALII PL|PEARL CITY|District 3
01/27/2024   19:55:24  PM|MVC|5604XX  KAM HWY|KAHUKU|District 4
01/27/2024   19:40:49  PM|ARGUMENT|1XX  AIKAPA PL|KAILUA|District 4
01/27/2024   19:23:51  PM|VEH TOWED|LIKELIKE HWY / KAM IV RD|KALIHI|District 5
01/27/2024   19:14:44  PM|MVC VEH TOWED|9110XX  KALEHUNA ST|KAPOLEI|District 8
01/27/2024   19:08:01  PM|ATTENDED DEATH|9406XX  KEHELA ST|WAIPAHU|District 3
01/27/2024   18:37:46  PM|FAMILY OFF/NEG|36XX  KILAUEA AVE|KAHALA|District 7
01/27/2024   05:18:02  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
