09/10/2024   11:27:27  AM|FRAUD|16XX  MAKALOA ST|HONOLULU|District 1
09/10/2024   11:26:39  AM|STALLED/HAZARD VEH|H1W EXIT21B PALI|PUNCHBOWL|District 1
09/10/2024   11:23:39  AM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
09/10/2024   11:16:18  AM|TRAFFIC CONTROL DEVICE|FARRINGTON HWY / MAKAKILO DR|KAPOLEI|District 8
09/10/2024   11:15:41  AM|TRESPASS|5601XX  KAM HWY|LAIE|District 4
09/10/2024   11:15:29  AM|MVC|44XX  LAAKEA ST|AIEA|District 3
09/10/2024   11:14:55  AM|PARKING VIOLATION|9812XX  HOOHIKI PL|PEARL CITY|District 3
09/10/2024   11:13:21  AM|FRAUD|56XX  RUFUS LN|SCHOFIELD|District 2
09/10/2024   11:12:56  AM|MVC|36XX  HARDING AVE|KAIMUKI|District 7
09/10/2024   11:12:29  AM|VEH TOWED|20XX  ALA WAI BLVD|WAIKIKI|District 6
09/10/2024   11:10:58  AM|MVC|9412XX  KA UKA BLVD|WAIPIO|District 3
09/10/2024   11:10:26  AM|COUNTERFEIT/FORGERY|27XX  E MANOA RD|MANOA|District 7
09/10/2024   11:07:05  AM|ARGUMENT|8501XX  FARRINGTON HWY|MAKAHA|District 8
09/10/2024   11:01:23  AM|MISC PUB|12XX  YOUNG ST|HONOLULU|District 1
09/10/2024   10:56:46  AM|MVC VEH TOWED|2XX  H1W FWY|MANOA|District 7
09/10/2024   10:42:52  AM|HARASSMENT|9900XX  NOHUA PL|AIEA|District 3
09/10/2024   10:37:22  AM|SIMPLE ASSAULT|S KING ST / KAHEKA ST|HONOLULU|District 1
09/10/2024   10:19:24  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
09/10/2024   10:10:36  AM|THEFT|4XX  SAND ISLAND PKWY|KALIHI|District 5
09/10/2024   10:07:47  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/10/2024   10:04:16  AM|THREATENING|31XX  ALA ILIMA|SALT LAKE|District 5
09/10/2024   09:41:25  AM|MEDICAL ASSIST|9112XX  HANALOA ST|EWA BEACH|District 8
09/10/2024   09:18:18  AM|UNATTENDED DEATH|10XX  KAHULUI ST|HAWAII KAI|District 7
09/10/2024   08:50:56  AM|VEH TOWED|4601XX  KAHUHIPA ST|KANEOHE|District 4
09/10/2024   08:39:43  AM|VEH TOWED|9809XX  MOANALUA RD|AIEA|District 3
09/10/2024   07:28:08  AM|FRAUD|9817XX  KAAHUMANU ST|AIEA|District 3
