08/22/2024   12:13:08  PM|FRAUD|4704XX  AHUIMANU PL|KANEOHE|District 4
08/22/2024   12:12:56  PM|SUSP CIRCUMSTANCE|9510XX  UKUWAI ST|MILILANI|District 2
08/22/2024   12:11:12  PM|ARGUMENT FAMILY|FARRINGTON HWY / MOHIHI ST|NANAKULI|District 8
08/22/2024   12:10:23  PM|RUNAWAY|13XX  HAAWI WAY|PEARL CITY|District 3
08/22/2024   12:08:23  PM|FOLLOW UP|17XX  S KING ST|MCCULLY|District 7
08/22/2024   12:07:58  PM|FOLLOW UP|6XX  KOKO ISLE CIR|HAWAII KAI|District 7
08/22/2024   12:05:11  PM|NUISANCE COMPLAINT|10XX  S KING ST|HONOLULU|District 1
08/22/2024   12:03:55  PM|FRAUD|16XX  KAPIOLANI BLVD|HONOLULU|District 1
08/22/2024   12:03:16  PM|TRESPASS|9106XX  FARRINGTON HWY|KAPOLEI|District 8
08/22/2024   11:58:01  AM|MISC SERVICE CALL|68XX  KALANIANAOLE HWY|HAWAII KAI|District 7
08/22/2024   11:54:43  AM|AUTO THEFT|9112XX  FD ROOSEVELT AVE|KALAELOA|District 8
08/22/2024   11:32:00  AM|VEH TOWED|BECKLEY ST / NAKUINA ST|KALIHI|District 5
08/22/2024   11:16:28  AM|LPROP LIC PLATE|5XX  PAOPUA LOOP|KAILUA|District 4
08/22/2024   11:10:46  AM|RUNAWAY CXL|8502XX  FARRINGTON HWY|WAIANAE|District 8
08/22/2024   11:07:50  AM|AUTO THEFT RECOVERY|16XX  HOUGHTAILING ST|KALIHI|District 5
08/22/2024   11:02:15  AM|FAMILY OFF/NEG|8907XX  HALEAKALA AVE|NANAKULI|District 8
08/22/2024   11:01:22  AM|FRAUD|9502XX  KIPAPA DR|MILILANI|District 2
08/22/2024   10:32:40  AM|FOLLOW UP|9162XX  KAPOLEI PKWY|EWA BEACH|District 8
08/22/2024   10:24:20  AM|THEFT|9501XX  WAIKALANI DR|MILILANI|District 2
08/22/2024   10:16:29  AM|ORDER VIOLATION|9405XX  KUPUOHI ST|WAIPAHU|District 3
08/22/2024   10:10:01  AM|TRESPASS|8XX  KAHEKA ST|HONOLULU|District 1
08/22/2024   09:59:02  AM|ARGUMENT|FARRINGTON HWY / LAALOA ST|KAPOLEI|District 8
08/22/2024   07:55:47  AM|MISC PUB|4XX  ULUMANU DR|KAILUA|District 4
08/22/2024   06:36:53  AM|FOLLOW UP|8701XX  HELELUA ST|NANAKULI|District 8
