05/25/2024   16:41:23  PM|DISORDERLY CONDUCT|4XX  ENA RD|WAIKIKI|District 6
05/25/2024   16:40:37  PM|TRAFFIC INCIDENT|PILIOKAHI AVE / POHAKUPALENA ST|NANAKULI|District 8
05/25/2024   16:38:30  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/25/2024   16:34:07  PM|MISC PUB|17XX  LAUMAILE ST|KALIHI|District 5
05/25/2024   16:33:57  PM|MVC|10XX  LUAPELE DR|AIEA|District 3
05/25/2024   16:31:19  PM|THREATENING|1XX  KAIULANI AVE|WAIKIKI|District 6
05/25/2024   16:24:15  PM|MVC|HAKIMO RD / PAAKEA RD|NANAKULI|District 8
05/25/2024   16:20:10  PM|UEMV|9XX  ALEWA DR|KALIHI|District 5
05/25/2024   16:17:52  PM|SIMPLE ASSAULT|4XX  KAWAILOA RD|KAILUA|District 4
05/25/2024   16:17:10  PM|ALARM CALL|5601XX  PUALALEA ST|KAHUKU|District 4
05/25/2024   16:12:32  PM|THEFT|13XX  PALI HWY|DOWNTOWN|District 1
05/25/2024   16:10:26  PM|NUISANCE COMPLAINT|19XX  MAKIKI ST|MAKIKI|District 1
05/25/2024   16:05:07  PM|HARASSMENT|30XX  LYMAN RD|SCHOFIELD|District 2
05/25/2024   15:55:07  PM|FAMILY OFF/NEG|9900XX  KAUHALE ST|AIEA|District 3
05/25/2024   15:49:02  PM|MVC|15XX  DOMINIS ST|MAKIKI|District 1
05/25/2024   13:45:41  PM|FAMILY OFF/NEG|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
05/25/2024   12:45:23  PM|HARASSMENT|23XX  KALAKAUA AVE|WAIKIKI|District 6
05/25/2024   11:16:58  AM|THEFT|9XX  KAPIOLANI BLVD|HONOLULU|District 1
