10/01/2024   02:40:33  AM|PARKING VIOLATION|16XX  LIHOLIHO ST|MAKIKI|District 1
10/01/2024   02:34:19  AM|SUSP CIRCUMSTANCE|6415XX  KAM HWY|WAHIAWA|District 2
10/01/2024   02:33:42  AM|WARRANT ARREST|YOUNG ST / MCCULLY ST|MCCULLY|District 7
10/01/2024   02:30:46  AM|VEH TOWED|17XX  KEWALO ST|MAKIKI|District 1
10/01/2024   02:26:23  AM|TRAFFIC STOP|20XX  KALIA RD|WAIKIKI|District 6
10/01/2024   02:23:29  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
10/01/2024   02:21:32  AM|MISC PUB|10XX  KEOLU DR|KAILUA|District 4
10/01/2024   02:10:12  AM|SIMPLE ASSAULT|9110XX  YORKTOWN ST|KALAELOA|District 8
10/01/2024   01:49:57  AM|THEFT|25XX  DOLE ST|MANOA|District 7
10/01/2024   01:35:46  AM|BURGLARY|19XX  FERN ST|MCCULLY|District 7
10/01/2024   01:35:02  AM|TRESPASS|25XX  KALAKAUA AVE|WAIKIKI|District 6
10/01/2024   01:28:18  AM|VEH TOWED|8600XX  FARRINGTON HWY|WAIANAE|District 8
10/01/2024   01:13:13  AM|MISC CRIME OFFENSE|8XX  PUMEHANA ST|MCCULLY|District 7
10/01/2024   00:34:24  AM|FAMILY OFF/NEG|8602XX  HOKUAEA PL|WAIANAE|District 8
09/30/2024   21:50:51  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
