06/04/2024   08:13:57  AM|TRAFFIC INCIDENT|53XX  IROQUOIS AVE|IROQUOIS|District 8
06/04/2024   08:13:01  AM|SUSP CIRCUMSTANCE|9102XX  HOKUIMO PL|KAPOLEI|District 8
06/04/2024   08:08:00  AM|LOST PROPERTY|9135XX  IWIKUAMOO ST|EWA BEACH|District 8
06/04/2024   08:04:35  AM|ARGUMENT FAMILY|9817XX  KAAHUMANU ST|AIEA|District 3
06/04/2024   07:58:41  AM|PARKING VIOLATION|9806XX  MOANALUA LOOP|AIEA|District 3
06/04/2024   07:57:08  AM|RUNAWAY|3XX  PALM ST|WAHIAWA|District 2
06/04/2024   07:43:42  AM|MISC PUB|KUHIO AVE / SEASIDE AVE|WAIKIKI|District 6
06/04/2024   07:38:24  AM|MVC|H1E EXIT 13A|AIEA|District 3
06/04/2024   07:32:22  AM|MISC PUB|12XX  AKIPOHE ST|KAILUA|District 4
06/04/2024   07:25:53  AM|MVC|X SAND ISLAND ACC RD|KALIHI|District 5
06/04/2024   07:24:05  AM|MISC CRIME OFFENSE|14XX  GOMBASY CT|HALE MOKU|District 5
06/04/2024   07:24:01  AM|FOLLOW UP|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
06/04/2024   07:15:00  AM|PROPERTY DAMAGE|11XX  BETHEL ST|DOWNTOWN|District 1
06/04/2024   07:01:06  AM|THEFT|11XX  ALA MOANA BLVD|HONOLULU|District 1
06/04/2024   06:53:03  AM|WARRANT ARREST|18XX  KALAKAUA AVE|MCCULLY|District 7
06/04/2024   06:51:00  AM|IDENTITY THEFT|9111XX  KEONEULA BLVD|EWA BEACH|District 8
06/04/2024   06:49:13  AM|FOLLOW UP|KALAKAUA AVE / BEACH WALK|WAIKIKI|District 6
06/04/2024   06:46:41  AM|THEFT|28XX  HENRY ST|NUUANU|District 5
06/04/2024   06:26:02  AM|LOST PROPERTY|51XX  IROQUOIS AVE|IROQUOIS|District 8
06/04/2024   06:19:24  AM|FOLLOW UP|7XX  BISHOP ST|DOWNTOWN|District 1
06/04/2024   05:58:15  AM|LOST PROPERTY|2XX  BEACH WALK|WAIKIKI|District 6
06/04/2024   01:04:46  AM|DUI|FORT WEAVER RD / RENTON RD|EWA BEACH|District 8
