06/20/2024   19:11:18  PM|TRESPASS|3XX  KAMAKEE ST|HONOLULU|District 1
06/20/2024   19:08:00  PM|TRAFFIC CONTROL DEVICE|ALA WAI BLVD / KALAKAUA AVE|WAIKIKI|District 6
06/20/2024   19:05:22  PM|SUSP CIRCUMSTANCE|WARD AVE / QUEEN ST|HONOLULU|District 1
06/20/2024   19:00:41  PM|MVC|4501XX  MIKIHILINA ST|KANEOHE|District 4
06/20/2024   18:57:25  PM|SUSP PERSON|16XX  KAMOLE ST|WAIALAE|District 7
06/20/2024   18:51:51  PM|NUISANCE COMPLAINT|KAM HWY / ACACIA RD|PEARL CITY|District 3
06/20/2024   18:51:12  PM|VEH TOWED|KALUAOPALENA ST / LAUMAKA ST|KALIHI|District 5
06/20/2024   18:41:39  PM|MISC SERVICE CALL|11XX  WAIMANO HOME RD|PEARL CITY|District 3
06/20/2024   18:40:55  PM|VEH TOWED|SOUTH ST / KAPIOLANI BLVD|HONOLULU|District 1
06/20/2024   18:39:10  PM|TRAFFIC ARREST/CITATION|KUHIO AVE / KUAMOO ST|WAIKIKI|District 6
06/20/2024   18:35:19  PM|LIQUOR LAW|ENA RD / HOBRON LN|WAIKIKI|District 6
06/20/2024   18:24:45  PM|ORDER VIOLATION|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/20/2024   18:17:45  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
06/20/2024   17:57:30  PM|DRUGS/NARCOTICS|HAMILTON RD / CORAL SEA RD|KALAELOA|District 8
06/20/2024   17:54:04  PM|KIDNAPPING|9810XX  MOANALUA RD|AIEA|District 3
06/20/2024   17:42:08  PM|MVC VEH TOWED|5303XX  KAM HWY|PUNALUU|District 4
06/20/2024   17:07:17  PM|LIQUOR LAW|MAUNAKEA ST / N KING ST|DOWNTOWN|District 1
