12/19/2024   18:13:27  PM|HAZARDOUS DRIVER|9901XX  OHEKANI LOOP|AIEA|District 3
12/19/2024   18:11:50  PM|ARGUMENT|8701XX  GILIPAKE ST|MAILI|District 8
12/19/2024   18:09:09  PM|HAZARDOUS DRIVER|KEALAHOU ST / MAKAAOA ST|HAWAII KAI|District 7
12/19/2024   18:08:02  PM|MVC|PALI HWY / WYLLIE ST|NUUANU|District 5
12/19/2024   18:06:49  PM|MISC PUB|5700XX  KUILIMA DR|KAHUKU|District 4
12/19/2024   18:06:47  PM|NUISANCE COMPLAINT|15XX  KUAHAKA ST|PEARL CITY|District 3
12/19/2024   18:04:17  PM|NUISANCE COMPLAINT|32XX  UALENA ST|AIRPORT|District 5
12/19/2024   18:01:59  PM|MISC SERVICE CALL|9411XX  OLI LOOP|WAIPIO|District 3
12/19/2024   18:01:08  PM|SIMPLE ASSAULT|5601XX  PUALALEA ST|KAHUKU|District 4
12/19/2024   17:43:24  PM|MVC|7XX  QUEEN ST|HONOLULU|District 1
12/19/2024   17:39:14  PM|MVC|9807XX  NOELANI ST|PEARL CITY|District 3
12/19/2024   17:07:35  PM|JUVENILE NUISANCE|9404XX  NOHOLOA LOOP|MILILANI|District 2
12/19/2024   17:06:10  PM|FOLLOW UP|9512XX  MOEA ST|MILILANI|District 2
12/19/2024   16:58:50  PM|MISC PUB|44XX  KAPOLEI PKWY|KAPOLEI|District 8
12/19/2024   16:57:45  PM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
12/19/2024   16:50:23  PM|AUTO THEFT|9800XX  KAM HWY|AIEA|District 3
12/19/2024   16:30:21  PM|DRUGS/NARCOTICS|COLLEGE WALK / N KUKUI ST|DOWNTOWN|District 1
12/19/2024   16:16:52  PM|SUSP CIRCUMSTANCE|4XX  ATKINSON DR|ALA MOANA|District 1
12/19/2024   12:02:54  PM|AUTO THEFT|KAPOLEI PKWY / ALOHIKEA ST|KAPOLEI|District 8
