02/05/2024   18:28:18  PM|MISC SERVICE CALL|9801XX  PALI MOMI ST|AIEA|District 3
02/05/2024   18:27:13  PM|NUISANCE COMPLAINT|5901XX  KAM HWY|SUNSET|District 2
02/05/2024   18:23:12  PM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
02/05/2024   18:23:10  PM|ATTEMPTED SUICIDE|8410XX  FARRINGTON HWY|MAKAHA|District 8
02/05/2024   18:20:06  PM|TRAFFIC STOP|XX  H2N FWY|PEARL CITY|District 3
02/05/2024   18:14:54  PM|NUISANCE COMPLAINT|XX  KAILUA RD|KAILUA|District 4
02/05/2024   18:13:44  PM|AUTO THEFT|2XX  KALIHI ST|KALIHI|District 5
02/05/2024   18:13:05  PM|LOST PROPERTY|9211XX  ALIINUI DR|KAPOLEI|District 8
02/05/2024   18:07:29  PM|ORDER VIOLATION|8501XX  FARRINGTON HWY|MAKAHA|District 8
02/05/2024   17:24:04  PM|PROPERTY DAMAGE|15XX  PERRY ST|KALIHI|District 5
02/05/2024   14:54:52  PM|SIMPLE ASSAULT|2XX  KAIULANI AVE|WAIKIKI|District 6
02/05/2024   14:37:18  PM|SIMPLE ASSAULT|8406XX  MANUKU ST|MAKAHA|District 8
02/05/2024   14:14:55  PM|MISC CRIME OFFENSE|1XX  KAIULANI AVE|WAIKIKI|District 6
