10/29/2024   13:43:24  PM|MVC|RADFORD DR / BOUGAINVILLE DR|AIEA|District 3
10/29/2024   13:41:24  PM|MVC|8603XX  HALONA RD|WAIANAE|District 8
10/29/2024   13:38:34  PM|ARGUMENT|16XX  9TH AVE|KAIMUKI|District 7
10/29/2024   13:35:59  PM|MISC SERVICE CALL|8402XX  ALA NAAUAO PL|MAKAHA|District 8
10/29/2024   13:28:06  PM|FOUND PROPERTY|35XX  WAIALAE AVE|KAIMUKI|District 7
10/29/2024   13:25:49  PM|AUTO THEFT|3XX  HOBRON LN|WAIKIKI|District 6
10/29/2024   13:17:21  PM|FAMILY OFF/NEG|4XX  NAHUA ST|WAIKIKI|District 6
10/29/2024   13:10:02  PM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
10/29/2024   13:05:51  PM|TRAFFIC COMPLAINT|NUUANU PALI DR / PALI HWY|NUUANU|District 5
10/29/2024   13:03:39  PM|WARRANT ARREST|LEAHI AVE / MONSARRAT AVE|WAIKIKI|District 6
10/29/2024   12:59:41  PM|TRESPASS WARN|1XX  N BERETANIA ST|DOWNTOWN|District 1
10/29/2024   12:58:59  PM|VEH TOWED|15XX  NEHOA ST|MAKIKI|District 1
10/29/2024   12:25:38  PM|ATTENDED DEATH|XX  N NIMITZ HWY|DOWNTOWN|District 1
10/29/2024   12:22:28  PM|ROBBERY|8XX  S KING ST|HONOLULU|District 1
10/29/2024   12:21:29  PM|MISC CRIME OFFENSE|14XX  LILIHA ST|DOWNTOWN|District 1
10/29/2024   12:19:30  PM|MISC SERVICE CALL|9121XX  FORT WEAVER RD|EWA BEACH|District 8
10/29/2024   12:07:12  PM|ARGUMENT|10XX  MANAWAI ST|KAPOLEI|District 8
10/29/2024   11:51:36  AM|PROPERTY DAMAGE|8509XX  MILL ST|WAIANAE|District 8
10/29/2024   11:47:42  AM|THEFT|1XX  HEKILI ST|KAILUA|District 4
10/29/2024   09:59:50  AM|FOLLOW UP|9401XX  FARRINGTON HWY|WAIPAHU|District 3
10/29/2024   09:42:24  AM|RUNAWAY CXL|NEHOA ST / MAKIKI ST|MAKIKI|District 1
10/29/2024   09:35:08  AM|FRAUD|24XX  DOLE ST|MANOA|District 7
