09/27/2024   19:44:01  PM|HAZARDOUS DRIVER|1XX  H1E FWY|AIEA|District 3
09/27/2024   19:42:31  PM|SUSP PERSON|9101XX  PAPIPI RD|EWA BEACH|District 8
09/27/2024   19:39:49  PM|VEH TOWED|9XX  CALIFORNIA AVE|WAHIAWA|District 2
09/27/2024   19:38:34  PM|ARGUMENT|4505XX  PAHIA RD|KANEOHE|District 4
09/27/2024   19:33:59  PM|MISC PUB|5XX  KAMOKU ST|MCCULLY|District 7
09/27/2024   19:32:01  PM|PARKING VIOLATION|15XX  KEWALO ST|MAKIKI|District 1
09/27/2024   19:22:49  PM|VEH TOWED|17XX  POKI ST|MAKIKI|District 1
09/27/2024   18:59:14  PM|SIMPLE ASSAULT|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/27/2024   18:57:22  PM|MISC PUB|WAIPIO UKA ST / MANINO PL|WAIPIO|District 3
09/27/2024   18:44:31  PM|LIC PLATE THEFT|9110XX  MIKOHU ST|EWA BEACH|District 8
09/27/2024   18:35:48  PM|AUTO THEFT RECOVERY|KAPOLEI PKWY / KALAELOA BLVD|KAPOLEI|District 8
09/27/2024   17:53:32  PM|HARASSMENT|19XX  ALA MOANA BLVD|WAIKIKI|District 6
09/27/2024   17:35:27  PM|TRESPASS WARN|9106XX  FARRINGTON HWY|KAPOLEI|District 8
09/27/2024   13:14:40  PM|HARASSMENT|LUALUALEI NAVAL RD / FARRINGTON HWY|NANAKULI|District 8
