06/14/2024   15:56:22  PM|MVC|12XX  KUALA ST|PEARL CITY|District 3
06/14/2024   15:54:35  PM|THEFT|42XX  LAWEHANA ST|AIEA|District 3
06/14/2024   15:52:13  PM|SUSP CIRCUMSTANCE|ONEAWA ST / MOKAPU BLVD|KAILUA|District 4
06/14/2024   15:51:58  PM|BURGLARY|9807XX  KUAHAO PL|PEARL CITY|District 3
06/14/2024   15:49:44  PM|TRAFFIC INCIDENT|KALANIANAOLE HWY / KEAHOLE ST|HAWAII KAI|District 7
06/14/2024   15:48:19  PM|MVC|PIIKOI ST / S KING ST|HONOLULU|District 1
06/14/2024   15:46:34  PM|PARKING VIOLATION|HOANO ST / KAILIKE ST|EWA BEACH|District 8
06/14/2024   15:45:53  PM|MISC SERVICE CALL|24XX  KAPIOLANI BLVD|MCCULLY|District 7
06/14/2024   15:44:43  PM|MISC SERVICE CALL|8XX  W HIND DR|AINA HAINA|District 7
06/14/2024   15:43:01  PM|MVC|24XX  ALA WAI BLVD|WAIKIKI|District 6
06/14/2024   15:29:24  PM|VEH TOWED|1XX  OHUA AVE|WAIKIKI|District 6
06/14/2024   15:25:43  PM|THEFT|14XX  HUMUULA ST|KAILUA|District 4
06/14/2024   15:25:21  PM|MVC|9408XX  LUMIHOAHU ST|WAIPIO|District 3
06/14/2024   13:58:03  PM|LIQUOR LAW|1XX  N HOTEL ST|DOWNTOWN|District 1
06/14/2024   13:30:51  PM|NOISE COMPLAINT|5402XX  HAUULA HMSTD RD|HAUULA|District 4
06/14/2024   13:20:44  PM|UNATTENDED DEATH|10XX  RIVER ST|DOWNTOWN|District 1
06/14/2024   13:16:53  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/14/2024   13:12:42  PM|DRUGS/NARCOTICS|13XX  PALI HWY|DOWNTOWN|District 1
06/14/2024   12:48:45  PM|LIQUOR LAW|ALA WAI BLVD / KALAKAUA AVE|WAIKIKI|District 6
06/14/2024   12:28:18  PM|ICF/SCF|3XX  AUWAIOLIMU ST|PUNCHBOWL|District 1
06/14/2024   12:14:58  PM|STALLED/HAZARD VEH|1XX  H1E FWY|AIEA|District 3
06/14/2024   12:10:43  PM|FOLLOW UP|5505XX  MOANA ST|LAIE|District 4
06/14/2024   10:30:07  AM|THREATENING|16XX  FROG LN|NUUANU|District 5
