08/10/2024   10:27:59  AM|NUISANCE COMPLAINT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
08/10/2024   10:26:59  AM|MEDICAL ASSIST|XX  S HOTEL ST|DOWNTOWN|District 1
08/10/2024   10:25:52  AM|MISC SERVICE CALL|7XX  KINAU ST|HONOLULU|District 1
08/10/2024   10:25:30  AM|MISC SERVICE CALL|12XX  PIIKOI ST|HONOLULU|District 1
08/10/2024   10:22:58  AM|VEH TOWED|6602XX  KAM HWY|HALEIWA|District 2
08/10/2024   10:20:56  AM|ARGUMENT FAMILY|11XX  RYCROFT ST|HONOLULU|District 1
08/10/2024   10:09:53  AM|MISC PUB|4XX  NAMAHANA ST|WAIKIKI|District 6
08/10/2024   10:01:31  AM|MISC PUB|4904XX  KAM HWY|KAHALUU|District 4
08/10/2024   10:00:28  AM|MVC VEH TOWED|FARRINGTON HWY / MAALOA ST|NANAKULI|District 8
08/10/2024   09:55:09  AM|MISC PUB|8509XX  FARRINGTON HWY|WAIANAE|District 8
08/10/2024   09:52:16  AM|STALLED/HAZARD VEH|H3E LIKELIKE OFF|KANEOHE|District 4
08/10/2024   09:49:37  AM|STALLED/HAZARD VEH|KAM HWY / LEILEHUA GOLF CRS RD|MILILANI|District 2
08/10/2024   09:40:02  AM|FRAUD|4701XX  KAM HWY|KANEOHE|District 4
08/10/2024   09:32:09  AM|UNATTENDED DEATH|16XX  LIHOLIHO ST|MAKIKI|District 1
08/10/2024   09:13:38  AM|WARRANT ARREST|N KING ST / N BERETANIA ST|DOWNTOWN|District 1
08/10/2024   08:53:56  AM|AUTO THEFT RECOVERY|4509XX  POOKELA ST|KANEOHE|District 4
08/10/2024   08:36:12  AM|VEH TOWED|10XX  KALO PL|MCCULLY|District 7
08/10/2024   08:27:32  AM|HARASSMENT|9107XX  FORT WEAVER RD|EWA BEACH|District 8
08/10/2024   07:50:55  AM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
08/10/2024   07:24:08  AM|FAMILY OFF/NEG|31XX  CHARLES ST|KAIMUKI|District 7
08/10/2024   07:21:28  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/10/2024   02:39:25  AM|MVC VEH TOWED|4801XX  KAM HWY|KAHALUU|District 4
