01/23/2024   13:13:07  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
01/23/2024   13:10:11  PM|LIC PLATE THEFT|9XX  ISENBERG ST|MCCULLY|District 7
01/23/2024   13:07:50  PM|MISC CRIME OFFENSE|6601XX  KEAHIPAKA LN|HALEIWA|District 2
01/23/2024   13:07:11  PM|TRESPASS|6XX  KAILUA RD|KAILUA|District 4
01/23/2024   13:06:35  PM|PARKING VIOLATION|KAIKOO PL / PAPU CIR|KAHALA|District 7
01/23/2024   13:06:03  PM|AUTO THEFT|21XX  10TH AVE|KAIMUKI|District 7
01/23/2024   13:05:06  PM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
01/23/2024   13:00:13  PM|THEFT|15XX  ALEXANDER ST|MANOA|District 7
01/23/2024   13:00:02  PM|DEFIB CALL|9410XX  LUMIAUAU ST|WAIPIO|District 3
01/23/2024   12:55:28  PM|MEDICAL ASSIST|9414XX  MOANIANI ST|WAIPIO|District 3
01/23/2024   12:47:41  PM|COUNTERFEIT/FORGERY|9502XX  KIPAPA DR|MILILANI|District 2
01/23/2024   12:45:50  PM|FOLLOW UP|9111XX  OKUPE ST|EWA BEACH|District 8
01/23/2024   12:44:11  PM|AUTO THEFT|8709XX  KULAUKU ST|MAILI|District 8
01/23/2024   12:36:19  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
01/23/2024   12:30:58  PM|MISC PUB|11XX  PALEKAIKO ST|PEARL CITY|District 3
01/23/2024   12:13:23  PM|MISC CRIME OFFENSE|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/23/2024   12:10:58  PM|WARRANT ARREST|11XX  KUALA ST|PEARL CITY|District 3
01/23/2024   12:09:40  PM|MISC PUB|22XX  KUHIO AVE|WAIKIKI|District 6
01/23/2024   12:07:10  PM|MISC PUB|5501XX  POOHAILI ST|LAIE|District 4
01/23/2024   11:34:41  AM|UNATTENDED DEATH|9110XX  KAIHOHONU ST|EWA BEACH|District 8
01/23/2024   11:01:04  AM|MISC PUB|26XX  ANUENUE ST|MANOA|District 7
01/23/2024   10:38:42  AM|THEFT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
01/23/2024   10:18:37  AM|RUNAWAY CXL|8XX  KALIHI ST|KALIHI|District 5
01/23/2024   08:58:31  AM|FOLLOW UP|4XX  PACIFIC ST|KALIHI|District 5
01/23/2024   07:13:42  AM|THREATENING|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
