01/11/2024   18:42:59  PM|PROPERTY DAMAGE|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/11/2024   18:41:59  PM|ORDER VIOLATION|9110XX  LIPO ST|KAPOLEI|District 8
01/11/2024   18:39:36  PM|VEH TOWED|21XX  ALA WAI BLVD|WAIKIKI|District 6
01/11/2024   18:38:29  PM|ARGUMENT|8900XX  FARRINGTON HWY|NANAKULI|District 8
01/11/2024   18:37:12  PM|NUISANCE COMPLAINT|4XX  HIILANI ST|PUNCHBOWL|District 1
01/11/2024   18:36:51  PM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
01/11/2024   18:34:51  PM|THEFT|9XX  KEEAUMOKU ST|HONOLULU|District 1
01/11/2024   18:28:21  PM|MISC CRIME OFFENSE|8701XX  MALIONA ST|MAILI|District 8
01/11/2024   18:22:58  PM|MISC SERVICE CALL|3XX  KEOLU DR|KAILUA|District 4
01/11/2024   18:19:09  PM|MVC|17XX  KALAKAUA AVE|MCCULLY|District 1
01/11/2024   18:03:22  PM|LOST PROPERTY|5XX  QUEEN ST|HONOLULU|District 1
01/11/2024   18:02:50  PM|COUNTERFEIT/FORGERY|13XX  PALAMA ST|KALIHI|District 5
01/11/2024   17:47:26  PM|TRAFFIC COMPLAINT|6106XX  KAM HWY|HALEIWA|District 2
01/11/2024   17:44:17  PM|THEFT|8720XX  FARRINGTON HWY|NANAKULI|District 8
01/11/2024   17:33:03  PM|FOLLOW UP|8405XX  FARRINGTON HWY|MAKAHA|District 8
01/11/2024   17:12:04  PM|VEH TOWED|7XX  N JUDD ST|NUUANU|District 5
01/11/2024   16:21:09  PM|BURGLARY|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/11/2024   13:03:54  PM|WARRANT ARREST|9XX  KEEAUMOKU ST|HONOLULU|District 1
