12/18/2024   12:54:42  PM|SUSP VEH|8517XX  WAIANAE VALLEY RD|WAIANAE|District 8
12/18/2024   12:51:28  PM|UEMV|8XX  KAM HWY|PEARL CITY|District 3
12/18/2024   12:49:18  PM|WARRANT ARREST|8504XX  FARRINGTON HWY|WAIANAE|District 8
12/18/2024   12:48:59  PM|NUISANCE COMPLAINT|9408XX  LELEPUA ST|WAIPIO|District 3
12/18/2024   12:48:12  PM|VEH TOWED|N KING ST / MOKAUEA ST|KALIHI|District 5
12/18/2024   12:42:42  PM|PARKING VIOLATION|4600XX  KAWA ST|KANEOHE|District 4
12/18/2024   12:41:55  PM|MVC|KUHIO AVE / LILIUOKALANI AVE|WAIKIKI|District 6
12/18/2024   12:41:34  PM|FRAUD|2XX  S KALAHEO AVE|KAILUA|District 4
12/18/2024   12:41:17  PM|NUISANCE COMPLAINT|4705XX  KAM HWY|KANEOHE|District 4
12/18/2024   12:40:13  PM|THEFT|5308XX  KAM HWY|PUNALUU|District 4
12/18/2024   12:32:56  PM|TRAFFIC INCIDENT|25XX  S BERETANIA ST|MCCULLY|District 7
12/18/2024   12:32:14  PM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
12/18/2024   12:30:49  PM|PROPERTY DAMAGE|4XX  LANI ST|AINA HAINA|District 7
12/18/2024   12:24:50  PM|MVC|13XX  PALI HWY|DOWNTOWN|District 1
12/18/2024   12:23:19  PM|PARKING VIOLATION|35XX  ALANI DR|MANOA|District 7
12/18/2024   12:21:44  PM|THEFT|9110XX  YORKTOWN ST|KALAELOA|District 8
12/18/2024   12:19:17  PM|SIMPLE ASSAULT|27XX  KAIMUKI AVE|KAPAHULU|District 7
12/18/2024   11:40:44  AM|THEFT|5XX  MALIE PL|KAHALA|District 7
12/18/2024   11:33:39  AM|WARRANT ARREST|9400XX  WAIPAHU DEPOT ST|WAIPAHU|District 3
12/18/2024   10:42:51  AM|UEMV|50XX  KAHALA AVE|KAHALA|District 7
12/18/2024   10:03:27  AM|WARRANT ARREST|KALANIANAOLE HWY / KAPAA QUARRY RD|KAILUA|District 4
12/18/2024   09:55:09  AM|FOLLOW UP|5XX  FARRINGTON HWY|KAPOLEI|District 8
12/18/2024   09:51:45  AM|AGGRAVATED ASSAULT|LUALUALEI NAVAL RD / FARRINGTON HWY|NANAKULI|District 8
12/18/2024   06:37:54  AM|FAMILY OFF/NEG|10XX  S KING ST|HONOLULU|District 1
