07/25/2024   18:28:59  PM|SUSP CIRCUMSTANCE|1XX  H1W FWY|PEARL CITY|District 3
07/25/2024   18:26:59  PM|SIMPLE ASSAULT|20XX  KALIA RD|WAIKIKI|District 6
07/25/2024   18:25:02  PM|MEDICAL ASSIST|3XX  SUMNER ST|KALIHI|District 5
07/25/2024   18:22:57  PM|PARKING VIOLATION|BEACH RD / DIAMOND HEAD RD|KAHALA|District 7
07/25/2024   18:21:03  PM|NUISANCE COMPLAINT|27XX  NAKOOKOO ST|MCCULLY|District 7
07/25/2024   18:20:34  PM|ARGUMENT|8701XX  LILIANA ST|MAILI|District 8
07/25/2024   18:19:49  PM|VEH TOWED|25XX  FERDINAND AVE|MANOA|District 7
07/25/2024   18:16:57  PM|MVC|9407XX  KAAHOLO ST|WAIPAHU|District 3
07/25/2024   18:16:52  PM|PARKING VIOLATION|27XX  KAMANAIKI ST|KALIHI|District 5
07/25/2024   18:15:16  PM|MISC SERVICE CALL|24XX  TUSITALA ST|WAIKIKI|District 6
07/25/2024   18:14:26  PM|NUISANCE COMPLAINT|23XX  KUHIO AVE|WAIKIKI|District 6
07/25/2024   18:13:40  PM|WEAPONS|8712XX  HAKIMO RD|NANAKULI|District 8
07/25/2024   18:13:12  PM|ANIMAL NOISE|4504XX  APIKI ST|KANEOHE|District 4
07/25/2024   18:03:40  PM|FOLLOW UP|10XX  BISHOP ST|DOWNTOWN|District 1
07/25/2024   18:03:01  PM|MISC SERVICE CALL|9210XX  ALAA ST|MAKAKILO|District 8
07/25/2024   18:01:51  PM|UEMV|42XX  WAIALAE AVE|KAIMUKI|District 7
07/25/2024   17:53:58  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
07/25/2024   17:41:03  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/25/2024   17:32:52  PM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/25/2024   17:25:12  PM|FAMILY OFF/NEG|14XX  NANALOKO PL|KAILUA|District 4
07/25/2024   16:54:15  PM|PROPERTY DAMAGE|4509XX  KAM HWY|KANEOHE|District 4
07/25/2024   16:41:16  PM|TRESPASS|9505XX  LANIKUHANA AVE|MILILANI|District 2
07/25/2024   16:30:31  PM|FOLLOW UP|8509XX  FARRINGTON HWY|WAIANAE|District 8
07/25/2024   12:22:32  PM|FAMILY OFF/NEG|XX  HANAPEPE LOOP|HAWAII KAI|District 7
