01/12/2024   18:26:56  PM|MEDICAL ASSIST|SAND ISLAND DRIVEWAY / SAND ISLAND PKWY|KALIHI|District 5
01/12/2024   18:23:46  PM|MISC SERVICE CALL|17XX  KALUHIKAI LN|NUUANU|District 5
01/12/2024   18:23:25  PM|AUTO THEFT|66XX  PLUMERIA LOOP|AMR|District 5
01/12/2024   18:22:43  PM|TRAFFIC STOP|UNIVERSITY AVE / KAPIOLANI BLVD|MCCULLY|District 7
01/12/2024   18:18:12  PM|AUTO THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/12/2024   18:18:03  PM|ARGUMENT FAMILY|9405XX  KUPUOHI ST|WAIPAHU|District 3
01/12/2024   18:16:17  PM|THREATENING|13XX  PALI HWY|DOWNTOWN|District 1
01/12/2024   18:15:30  PM|MISC PUB|2XX  OHUA AVE|WAIKIKI|District 6
01/12/2024   18:13:43  PM|NUISANCE COMPLAINT|9402XX  PAIOA PL|WAIPIO|District 3
01/12/2024   18:11:45  PM|NUISANCE COMPLAINT|32XX  MOANALUA RD|MOANALUA V|District 5
01/12/2024   18:08:47  PM|AUTO THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
01/12/2024   18:04:09  PM|MVC|9XX  DILLINGHAM BLVD|KALIHI|District 5
01/12/2024   18:02:46  PM|PARKING VIOLATION|21XX  MAKIKI HTS DR|MAKIKI|District 1
01/12/2024   17:56:57  PM|MVC|2XX  PUUHALE RD|KALIHI|District 5
01/12/2024   17:53:30  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
01/12/2024   17:52:56  PM|FOLLOW UP|16XX  S BERETANIA ST|MCCULLY|District 7
01/12/2024   17:52:41  PM|VEH TOWED|40XX  LIKELIKE HWY|KALIHI|District 5
01/12/2024   17:51:37  PM|STALLED/HAZARD VEH|1XX  H1W FWY|AIEA|District 3
01/12/2024   17:50:19  PM|MVC|20XX  LAUKAHI ST|WAIALAE|District 7
01/12/2024   17:46:35  PM|MVC|12XX  WILDER AVE|MAKIKI|District 1
01/12/2024   17:46:06  PM|MVC|PALANI AVE / DATE ST|KAPAHULU|District 7
01/12/2024   17:36:29  PM|MVC|55XX  KANAU ST|AINA HAINA|District 7
01/12/2024   17:35:04  PM|WARRANT ARREST|MCCULLY ST / YOUNG ST|MCCULLY|District 7
01/12/2024   17:13:18  PM|FOLLOW UP|KEEAUMOKU ST / MAKALOA ST|HONOLULU|District 1
01/12/2024   16:32:31  PM|MISC PUB|5904XX  KE WAENA RD|SUNSET|District 2
01/12/2024   16:20:23  PM|TRAFFIC COMPLAINT|6106XX  KAM HWY|HALEIWA|District 2
01/12/2024   14:19:33  PM|UNATTENDED DEATH|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
01/12/2024   13:55:52  PM|AUTO THEFT RECOVERY|FD ROOSEVELT AVE / KEARSARGE ST|KALAELOA|District 8
01/12/2024   13:40:54  PM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
