03/25/2024   07:42:46  AM|NUISANCE COMPLAINT|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/25/2024   07:42:03  AM|NUISANCE COMPLAINT|4XX  KUWILI ST|KALIHI|District 5
03/25/2024   07:41:20  AM|MISC PUB|18XX  MAHANA ST|KAIMUKI|District 7
03/25/2024   07:37:44  AM|PARKING VIOLATION|7XX  MAKALEKA AVE|KAPAHULU|District 7
03/25/2024   07:36:27  AM|VEH TOWED|PALM ST / PALM PL|WAHIAWA|District 2
03/25/2024   07:35:29  AM|PARKING VIOLATION|4706XX  HUI ULILI ST|KANEOHE|District 4
03/25/2024   07:30:22  AM|PARKING VIOLATION|9809XX  KAONOHI PL|AIEA|District 3
03/25/2024   07:27:56  AM|VEH TOWED|7XX  PAANI ST|MCCULLY|District 7
03/25/2024   07:27:25  AM|AUTO THEFT|9110XX  YORKTOWN ST|KALAELOA|District 8
03/25/2024   07:25:32  AM|FRAUD|23XX  N KING ST|KALIHI|District 5
03/25/2024   07:23:18  AM|ARGUMENT FAMILY|8603XX  KAUAOPUU ST|WAIANAE|District 8
03/25/2024   07:04:58  AM|THEFT|9408XX  LUMIAINA ST|WAIPIO|District 3
03/25/2024   06:59:38  AM|FOLLOW UP|32XX  AHINAHINA PL|KAIMUKI|District 7
03/25/2024   06:57:51  AM|LOST PROPERTY|KAPOLEI PKWY|EWA BEACH|District 8
03/25/2024   06:44:54  AM|LIC PLATE THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
03/25/2024   06:43:32  AM|UEMV|4701XX  WAILEHUA RD|KAHALUU|District 4
03/25/2024   06:43:30  AM|AUTO THEFT RECOVERY|2XX  AVE / HARDING AVE|KAIMUKI|District 7
03/25/2024   06:41:00  AM|THEFT|9510XX  AINAMAKUA DR|MILILANI|District 2
03/25/2024   06:36:39  AM|HARASSMENT|16XX  ULUEO ST|KAILUA|District 4
03/25/2024   06:35:55  AM|FOLLOW UP|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
03/25/2024   06:27:43  AM|FOLLOW UP|XX  N NIMITZ HWY|DOWNTOWN|District 1
03/25/2024   04:18:12  AM|MVC|24XX  ST LOUIS DR|KAIMUKI|District 7
