02/24/2024   04:12:09  AM|UEMV|KONA ST / PENSACOLA ST|HONOLULU|District 1
02/24/2024   04:03:05  AM|SUSP CIRCUMSTANCE|KAHA ST / ONEAWA ST|KAILUA|District 4
02/24/2024   03:58:52  AM|MISC PUB|2XX  H1W FWY|MANOA|District 7
02/24/2024   03:55:46  AM|PARKING VIOLATION|9102XX  HOEWAA PL|KAPOLEI|District 8
02/24/2024   03:55:31  AM|VEH TOWED|WALINA ST / KUHIO AVE|WAIKIKI|District 6
02/24/2024   03:19:36  AM|FOLLOW UP|8502XX  ALA AKAU ST|WAIANAE|District 8
02/24/2024   03:08:43  AM|VEH TOWED|8501XX  ALA AKAU ST|WAIANAE|District 8
02/24/2024   02:39:24  AM|DUI|2XX  H1E FWY|KAIMUKI|District 7
02/24/2024   02:18:07  AM|WARRANT ARREST|1XX  PAOA PL|FT DERUSSY|District 6
02/24/2024   01:40:57  AM|UNATTENDED DEATH|POHAKU PL / POHAKU ST|KALIHI|District 5
