07/31/2024   19:38:32  PM|NUISANCE COMPLAINT|POKAI BAY ST / LUALUALEI HMSTD RD|WAIANAE|District 8
07/31/2024   19:35:11  PM|MVC|7XX  BISHOP ST|DOWNTOWN|District 1
07/31/2024   19:35:08  PM|MVC|HOPAKA ST / PENSACOLA ST|HONOLULU|District 1
07/31/2024   19:34:01  PM|SUSP CIRCUMSTANCE|KALUA RD / 9TH AVE|KAIMUKI|District 7
07/31/2024   19:31:25  PM|AUTO THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/31/2024   19:29:27  PM|MVC|8909XX  FARRINGTON HWY|NANAKULI|District 8
07/31/2024   19:27:36  PM|TRAFFIC COMPLAINT|FARRINGTON HWY / MAKAHA VALLEY RD|MAKAHA|District 8
07/31/2024   19:26:01  PM|MISC SERVICE CALL|9401XX  HAILONO PL|MILILANI|District 2
07/31/2024   19:23:10  PM|MISC SERVICE CALL|9508XX  MAKAUNULAU ST|MILILANI|District 2
07/31/2024   19:17:28  PM|ROBBERY|7XX  COOKE ST|HONOLULU|District 1
07/31/2024   19:15:54  PM|MISSING PERSON|9403XX  MOKUOLA ST|WAIPAHU|District 3
07/31/2024   19:13:26  PM|THEFT|4100XX  HIHIMANU ST|WAIMANALO|District 4
07/31/2024   19:00:32  PM|AUTO THEFT|28XX  PAA ST|MAPUNAPUNA|District 5
07/31/2024   18:49:55  PM|MISC PUB|9510XX  MAKAIKAI ST|MILILANI|District 2
07/31/2024   18:12:23  PM|VEH TOWED|20XX  KALAKAUA AVE|WAIKIKI|District 6
07/31/2024   18:04:45  PM|FOLLOW UP|9108XX  MONEHA PL|EWA BEACH|District 8
