01/16/2024   23:07:04  PM|PARKING VIOLATION|9813XX  KOAHEAHE PL|PEARL CITY|District 3
01/16/2024   22:56:50  PM|HARASSMENT|22XX  AHE ST|KAIMUKI|District 7
01/16/2024   22:44:47  PM|AGGRAVATED ASSAULT|5XX  KEAWE ST|HONOLULU|District 1
01/16/2024   21:55:44  PM|FAMILY OFF/NEG|20XX  KALIA RD|WAIKIKI|District 6
01/16/2024   21:51:27  PM|PROPERTY DAMAGE|4505XX  PAHIA RD|KANEOHE|District 4
01/16/2024   21:45:45  PM|ARSON|VINEYARD ST / QUEEN EMMA ST|DOWNTOWN|District 1
01/16/2024   21:21:53  PM|SIMPLE ASSAULT|SEASIDE AVE / KUHIO AVE|WAIKIKI|District 6
01/16/2024   21:13:56  PM|FAMILY OFF/NEG|9900XX  IEIE PL|AIEA|District 3
01/16/2024   20:17:02  PM|UNATTENDED DEATH|9910XX  HALAWA HTS RD|AIEA|District 3
01/16/2024   20:16:32  PM|TRESPASS WARN|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
