03/14/2024   10:43:59  AM|MEDICAL ASSIST|24XX  ALA WAI BLVD|WAIKIKI|District 6
03/14/2024   10:41:10  AM|NUISANCE COMPLAINT|4604XX  KAM HWY|KANEOHE|District 4
03/14/2024   10:40:05  AM|FOLLOW UP|15XX  EHUPUA PL|WAIALAE|District 7
03/14/2024   10:39:08  AM|MISC PUB|4501XX  NAMOKU ST|KANEOHE|District 4
03/14/2024   10:38:17  AM|PROPERTY DAMAGE|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/14/2024   10:32:28  AM|PROPERTY DAMAGE|9XX  BISHOP ST|DOWNTOWN|District 1
03/14/2024   10:25:17  AM|HARASSMENT|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
03/14/2024   10:24:02  AM|FRAUD|31XX  WAIALAE AVE|KAIMUKI|District 7
03/14/2024   10:20:29  AM|BURGLARY|9211XX  PALAHIA ST|MAKAKILO|District 8
03/14/2024   10:19:17  AM|SIMPLE ASSAULT|1XX  WHITE PLAINS ST|KALAELOA|District 8
03/14/2024   10:13:29  AM|RAPE|9512XX  MEHEULA PKWY|MILILANI|District 2
03/14/2024   10:11:24  AM|BURGLARY|8500XX  KAUPUNI ST|WAIANAE|District 8
03/14/2024   10:06:22  AM|FAMILY OFF/NEG|12XX  PROSPECT ST|PUNCHBOWL|District 1
03/14/2024   09:52:21  AM|UEMV|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/14/2024   09:47:42  AM|FOLLOW UP|12XX  WILDER AVE|MAKIKI|District 1
03/14/2024   09:46:13  AM|RAPE|7XX  N SCHOOL ST|NUUANU|District 5
03/14/2024   09:35:37  AM|THEFT|30XX  KAHALOA DR|MANOA|District 7
03/14/2024   09:29:04  AM|MISC PUB|16XX  PUANANALA ST|PEARL CITY|District 3
03/14/2024   09:23:04  AM|HARASSMENT|18XX  KALAKAUA AVE|WAIKIKI|District 6
03/14/2024   09:04:13  AM|PROPERTY DAMAGE|11XX  DILLINGHAM BLVD|KALIHI|District 5
03/14/2024   08:09:38  AM|SIMPLE ASSAULT|3XX  N KUAKINI ST|NUUANU|District 5
03/14/2024   08:07:20  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/14/2024   06:48:02  AM|PROPERTY DAMAGE|9201XX  AMAUI PL|MAKAKILO|District 8
03/14/2024   06:39:22  AM|VEH TOWED|8909XX  NANAKULI AVE|NANAKULI|District 8
03/14/2024   05:33:48  AM|UNATTENDED DEATH|4707XX  HUI ULILI ST|KANEOHE|District 4
