04/10/2024   08:13:56  AM|NUISANCE COMPLAINT|4111XX  KALANIANAOLE HWY|WAIMANALO|District 4
04/10/2024   08:11:30  AM|PARKING VIOLATION|2XX  N KAINALU DR|KAILUA|District 4
04/10/2024   08:10:39  AM|THEFT|9805XX  KAIMU LOOP|AIEA|District 3
04/10/2024   08:10:21  AM|NUISANCE COMPLAINT|4XX  KAWAINUI ST|KAILUA|District 4
04/10/2024   08:08:40  AM|THEFT|5701XX  KUILIMA DR|KAHUKU|District 4
04/10/2024   08:04:28  AM|PARKING VIOLATION|WARD AVE / SPENCER ST|PUNCHBOWL|District 1
04/10/2024   08:02:55  AM|MVC|33XX  KOAPAKA ST|AIRPORT|District 5
04/10/2024   08:00:34  AM|MVC|WAIHOLO ST / WAIELI ST|KAHALA|District 7
04/10/2024   08:00:32  AM|MISC SERVICE CALL|4XX  S BERETANIA ST|DOWNTOWN|District 1
04/10/2024   07:56:31  AM|MVC|POHUKAINA ST / PUNCHBOWL ST|HONOLULU|District 1
04/10/2024   07:53:00  AM|PROPERTY DAMAGE|5XX  CORAL ST|HONOLULU|District 1
04/10/2024   07:47:52  AM|PARKING VIOLATION|9409XX  LUMIAUAU ST|WAIPIO|District 3
04/10/2024   07:45:47  AM|TRAFFIC INCIDENT|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/10/2024   07:45:28  AM|FOLLOW UP|19XX  ALA WAI BLVD|WAIKIKI|District 6
04/10/2024   07:42:48  AM|FAMILY OFF/NEG|8908XX  HALEAKALA AVE|NANAKULI|District 8
04/10/2024   07:41:12  AM|FOLLOW UP|9107XX  PAPIPI RD|EWA BEACH|District 8
04/10/2024   07:39:58  AM|VEH TOWED|6XX  HALEKAUWILA ST|HONOLULU|District 1
04/10/2024   07:39:21  AM|VEH TOWED|9401XX  PUPUNOHE ST|WAIPAHU|District 3
04/10/2024   07:37:44  AM|BURGLARY|38XX  DIAMOND HEAD RD|KAHALA|District 7
04/10/2024   07:30:27  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
04/10/2024   07:25:49  AM|LIQUOR LAW|ROYAL HAWAIIAN AVE / KUHIO AVE|WAIKIKI|District 6
04/10/2024   07:20:44  AM|BURGLARY|44XX  MALAAI ST|AIEA|District 3
04/10/2024   07:07:20  AM|MISC CRIME OFFENSE|11XX  KONA ST|HONOLULU|District 1
04/10/2024   07:04:07  AM|HARASSMENT|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
04/10/2024   07:02:21  AM|MISC PUB|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
04/10/2024   06:53:04  AM|THEFT|9910XX  IWAENA ST|AIEA|District 3
04/10/2024   06:36:38  AM|TRESPASS|7XX  PALEKAUA ST|KAHALA|District 7
