06/10/2024   13:28:38  PM|THEFT|32XX  COLLINS ST|KAPAHULU|District 7
06/10/2024   13:26:33  PM|FOLLOW UP|9406XX  FARRINGTON HWY|WAIPAHU|District 3
06/10/2024   13:25:29  PM|MISC SERVICE CALL|8XX  KAM HWY|PEARL CITY|District 3
06/10/2024   13:25:05  PM|DUI|7XX  WARD AVE|HONOLULU|District 1
06/10/2024   13:24:42  PM|MVC|5906XX  KAM HWY|SUNSET|District 2
06/10/2024   13:23:59  PM|PARKING VIOLATION|37XX  SIERRA DR|KAIMUKI|District 7
06/10/2024   13:23:47  PM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
06/10/2024   13:21:55  PM|HARASSMENT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/10/2024   13:20:44  PM|NUISANCE COMPLAINT|6XX  PEPEEKEO ST|HAWAII KAI|District 7
06/10/2024   13:20:23  PM|MISC PUB|POKAI BAY ST / LUALUALEI HMSTD RD|WAIANAE|District 8
06/10/2024   13:17:44  PM|DROPPED CALL|9500XX  KUAHELANI AVE|MILILANI|District 2
06/10/2024   13:15:31  PM|MVC|8601XX  FARRINGTON HWY|WAIANAE|District 8
06/10/2024   13:13:46  PM|TRESPASS|27XX  WOODLAWN DR|MANOA|District 7
06/10/2024   13:12:02  PM|MVC|9401XX  LEOWAENA ST|WAIPAHU|District 3
06/10/2024   13:11:53  PM|LOST PROPERTY|22XX  KUHIO AVE|WAIKIKI|District 6
06/10/2024   13:11:01  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/10/2024   13:09:16  PM|THEFT|2XX  KALIHI ST|KALIHI|District 5
06/10/2024   13:07:24  PM|PARKING VIOLATION|26XX  KILIHAU ST|MAPUNAPUNA|District 5
06/10/2024   13:00:02  PM|FOLLOW UP|9109XX  FORT WEAVER RD|EWA BEACH|District 8
06/10/2024   12:39:58  PM|MISC PUB|47XX  BOUGAINVILLE DR|MOANALUA|District 5
06/10/2024   12:38:12  PM|MVC|30XX  MONSARRAT AVE|WAIKIKI|District 6
06/10/2024   12:33:46  PM|MISC PUB|9510XX  WEKIU ST|MILILANI|District 2
06/10/2024   12:30:12  PM|AUTO THEFT|23XX  KAPIOLANI BLVD|MCCULLY|District 7
06/10/2024   12:23:29  PM|FAMILY OFF/NEG|26XX  HUAPALA ST|MANOA|District 7
06/10/2024   12:21:46  PM|NOISE COMPLAINT|13XX  KAM IV RD|KALIHI|District 5
06/10/2024   12:20:27  PM|BURGLARY|8509XX  IMIPONO ST|WAIANAE|District 8
06/10/2024   12:19:12  PM|VEH TOWED|KAM HWY / WHITMORE AVE|WAHIAWA|District 2
06/10/2024   12:09:44  PM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
06/10/2024   12:03:23  PM|SUSP PERSON|PUAKENIKENI RD / HAUHELE RD|KAAAWA|District 4
06/10/2024   11:59:00  AM|MISSING PERSON|9XX  PALM PL|WAHIAWA|District 2
06/10/2024   11:46:14  AM|ICF/SCF|9410XX  KAHUAILANI ST|WAIPAHU|District 3
06/10/2024   11:46:02  AM|THEFT|3XX  LEWERS ST|WAIKIKI|District 6
06/10/2024   11:38:39  AM|WARRANT ARREST|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
06/10/2024   11:37:24  AM|WARRANT ARREST|8XX  ALA LILIKOI ST|SALT LAKE|District 5
06/10/2024   11:26:32  AM|TRESPASS WARN|9502XX  KIPAPA DR|MILILANI|District 2
06/10/2024   10:50:54  AM|FRAUD|5XX  KAUMAKANI ST|HAWAII KAI|District 7
06/10/2024   08:05:26  AM|FOLLOW UP|KAUKAMA RD / KULAKOA ST|MAILI|District 8
06/10/2024   07:53:24  AM|WARRANT ARREST|4701XX  WAIHEE RD|KAHALUU|District 4
