11/04/2024   09:28:15  AM|TRESPASS|5XX  KAPAHULU AVE|KAPAHULU|District 7
11/04/2024   09:26:42  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/04/2024   09:22:30  AM|PROPERTY DAMAGE|4XX  NOHONANI ST|WAIKIKI|District 6
11/04/2024   09:21:20  AM|AUTO THEFT|42XX  N NIMITZ HWY|AIRPORT|District 5
11/04/2024   09:20:56  AM|MVC VEH TOWED|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
11/04/2024   09:19:51  AM|DEFIB CALL|9110XX  KAILOA ST|EWA BEACH|District 8
11/04/2024   09:19:36  AM|THEFT|23XX  MAILE WAY|MANOA|District 7
11/04/2024   09:18:21  AM|FOLLOW UP|24XX  N NIMITZ HWY|AIRPORT|District 5
11/04/2024   09:13:46  AM|MISC PUB|15XX  N SCHOOL ST|KALIHI|District 5
11/04/2024   09:10:53  AM|MVC|10XX  KAM HWY|PEARL CITY|District 3
11/04/2024   09:05:50  AM|WARRANT ARREST|10XX  MANAWAI ST|KAPOLEI|District 8
11/04/2024   08:51:34  AM|UNATTENDED DEATH|5XX  PINE ST|WAHIAWA|District 2
11/04/2024   08:34:01  AM|UNATTENDED DEATH|15XX  KALAKAUA AVE|HONOLULU|District 1
11/04/2024   08:25:28  AM|MISC PUB|12XX  PROSPECT ST|PUNCHBOWL|District 1
11/04/2024   08:21:24  AM|ARGUMENT|8405XX  FARRINGTON HWY|MAKAHA|District 8
11/04/2024   08:16:39  AM|MISC PUB|2XX  N KING ST|DOWNTOWN|District 1
11/04/2024   08:12:29  AM|VEH TOWED|9XX  22ND AVE|KAIMUKI|District 7
11/04/2024   08:08:39  AM|LOST PROPERTY|12XX  ALA KAPUNA|MOANALUA V|District 5
11/04/2024   08:08:15  AM|LOST PROPERTY|18XX  ALA MOANA BLVD|WAIKIKI|District 6
11/04/2024   07:59:14  AM|LOST PROPERTY|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
11/04/2024   07:57:52  AM|THEFT|3XX  LILIUOKALANI AVE|WAIKIKI|District 6
11/04/2024   07:54:06  AM|FRAUD|9111XX  HAPUA ST|EWA BEACH|District 8
11/04/2024   07:53:01  AM|TRESPASS|KALAKAUA AVE / S KING ST|HONOLULU|District 1
11/04/2024   07:46:18  AM|SEX ASSAULT|4XX  WAIAKAMILO RD|KALIHI|District 5
11/04/2024   07:44:27  AM|MISC CRIME OFFENSE|25XX  KUHIO AVE|WAIKIKI|District 6
11/04/2024   07:37:34  AM|PROPERTY DAMAGE|SALT LAKE BLVD / KAHUAPAANI ST|AIEA|District 3
11/04/2024   07:19:05  AM|VEH TOWED|N KALAHEO AVE / AINONI ST|KAILUA|District 4
11/04/2024   07:05:12  AM|ARSON|8503XX  FARRINGTON HWY|WAIANAE|District 8
11/04/2024   06:58:33  AM|TRAFFIC STOP|16XX  DOLE ST|MANOA|District 7
11/04/2024   06:38:14  AM|FOLLOW UP|4503XX  KANEOHE BAY DR|KANEOHE|District 4
