03/28/2024   10:12:49  AM|TRESPASS|6XX  KEEAUMOKU ST|HONOLULU|District 1
03/28/2024   10:11:40  AM|MISC PUB|10XX  KALO PL|MCCULLY|District 7
03/28/2024   10:09:43  AM|NUISANCE COMPLAINT|15XX  MAKALOA ST|HONOLULU|District 1
03/28/2024   10:09:13  AM|THEFT|35XX  WAIALAE AVE|KAIMUKI|District 7
03/28/2024   10:08:06  AM|HARASSMENT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
03/28/2024   10:06:05  AM|VEH TOWED|9XX  MOKULUA DR|KAILUA|District 4
03/28/2024   10:04:38  AM|MVC|8XX  KAPAHULU AVE|KAPAHULU|District 7
03/28/2024   10:04:05  AM|SIMPLE ASSAULT|4600XX  KAM HWY|KANEOHE|District 4
03/28/2024   10:03:50  AM|ORDER VIOLATION|26XX  MAUNAWAI PL|MCCULLY|District 7
03/28/2024   10:03:40  AM|PARKING VIOLATION|PAWAA LN / S BERETANIA ST|MCCULLY|District 7
03/28/2024   09:58:13  AM|NUISANCE COMPLAINT|9XX  KOKEA ST|KALIHI|District 5
03/28/2024   09:56:53  AM|MISC SERVICE CALL|8720XX  FARRINGTON HWY|NANAKULI|District 8
03/28/2024   09:53:00  AM|JUVENILE NUISANCE|9110XX  MA KE KULA PL|EWA BEACH|District 8
03/28/2024   09:51:32  AM|PROPERTY DAMAGE|6XX  MIDDLE ST|AIRPORT|District 5
03/28/2024   09:45:24  AM|MISC SERVICE CALL|8XX  PUMEHANA ST|MCCULLY|District 7
03/28/2024   09:36:18  AM|SEX ASSAULT|8XX  KALIHI ST|KALIHI|District 5
03/28/2024   09:11:45  AM|LOST PROPERTY|9XX  N NIMITZ HWY|KALIHI|District 5
03/28/2024   09:11:26  AM|VEH TOWED|5XX  HAHAIONE ST|HAWAII KAI|District 7
03/28/2024   09:09:03  AM|MISC PUB|4702XX  KAHEKILI HWY|KANEOHE|District 4
03/28/2024   09:06:54  AM|MISC PUB|WARD AVE / QUEEN ST|HONOLULU|District 1
03/28/2024   09:03:31  AM|VEH TOWED|10XX  PROSPECT ST|PUNCHBOWL|District 1
03/28/2024   08:38:58  AM|FOLLOW UP|27XX  S KING ST|MCCULLY|District 7
