03/30/2024   15:28:48  PM|TRESPASS|3XX  ULUNIU ST|KAILUA|District 4
03/30/2024   15:27:02  PM|PARKING VIOLATION|9411XX  LANIKUHANA AVE|MILILANI|District 2
03/30/2024   15:21:30  PM|DEFIB CALL|5502XX  KAM HWY|LAIE|District 4
03/30/2024   15:16:30  PM|MISC SERVICE CALL|5103XX  KEKIO RD|KAAAWA|District 4
03/30/2024   15:12:25  PM|MVC|X ARIZONA MEMORIAL DR|JB PEARL|District 3
03/30/2024   15:01:31  PM|THEFT|9905XX  SALT LAKE BLVD|AIEA|District 3
03/30/2024   14:57:01  PM|MVC VEH TOWED|4802XX  KAM HWY|KAHALUU|District 4
03/30/2024   14:52:33  PM|MISC PUB|9914XX  AIEA HTS DR|AIEA|District 3
03/30/2024   14:39:25  PM|TRESPASS|8407XX  KILI DR|MAKAHA|District 8
03/30/2024   14:14:47  PM|WARRANT ARREST|4506XX  KEAAHALA RD|KANEOHE|District 4
03/30/2024   14:13:24  PM|MISC PUB|9109XX  NORTH RD|EWA BEACH|District 8
03/30/2024   10:27:46  AM|AUTO THEFT RECOVERY|25XX  COYNE ST|MCCULLY|District 7
03/30/2024   00:50:05  AM|WARRANT ARREST|LAAU ST / DATE ST|MCCULLY|District 7
