02/05/2024   08:44:01  AM|MISC SERVICE CALL|13XX  HALA DR|KALIHI|District 5
02/05/2024   08:43:08  AM|SUSP PERSON|KALANIANAOLE HWY / HALEMAUMAU ST|AINA HAINA|District 7
02/05/2024   08:42:08  AM|SEX ASSAULT|2XX  ROSE ST|WAHIAWA|District 2
02/05/2024   08:40:49  AM|TRAFFIC COMPLAINT|LUNALILO HOME RD / KALANIPUU ST|HAWAII KAI|District 7
02/05/2024   08:39:00  AM|MVC VEH TOWED|QUEEN EMMA ST / S VINEYARD BLVD|DOWNTOWN|District 1
02/05/2024   08:31:31  AM|AUTO THEFT|32XX  BROKAW ST|KAPAHULU|District 7
02/05/2024   08:30:59  AM|FOLLOW UP|4XX  SEASIDE AVE|WAIKIKI|District 6
02/05/2024   08:24:07  AM|VEH TOWED|12XX  KINAU ST|HONOLULU|District 1
02/05/2024   08:19:57  AM|MVC|WAIKUI ST / KALANIANAOLE HWY|KAHALA|District 7
02/05/2024   08:17:31  AM|THEFT|15XX  KAPIOLANI BLVD|ALA MOANA|District 1
02/05/2024   08:16:51  AM|LOST PROPERTY|6704XX  KIOE ST|WAIALUA|District 2
02/05/2024   08:10:08  AM|AUTO THEFT|18XX  PUNAHOU ST|MAKIKI|District 1
02/05/2024   08:05:30  AM|THEFT|3XX  KAPAHULU AVE|WAIKIKI|District 6
02/05/2024   08:00:57  AM|AUTO THEFT RECOVERY|5605XX  KAM HWY|KAHUKU|District 4
02/05/2024   07:45:57  AM|THEFT|15XX  MAGAZINE ST|MAKIKI|District 1
02/05/2024   07:44:41  AM|WARRANT ARREST|4100XX  ALOILOI ST|WAIMANALO|District 4
02/05/2024   07:37:12  AM|AUTO THEFT|9111XX  OLOWA ST|EWA BEACH|District 8
02/05/2024   07:21:25  AM|VEH TOWED|ELM ST / SHERIDAN ST|HONOLULU|District 1
02/05/2024   06:37:59  AM|MISC PUB|KAM ONTO H3E HALEKOU|KAILUA|District 4
