09/21/2024   20:28:51  PM|NUISANCE COMPLAINT|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
09/21/2024   20:27:49  PM|VEH TOWED|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
09/21/2024   20:27:34  PM|ARGUMENT|9202XX  FARRINGTON HWY|NANAKULI|District 8
09/21/2024   20:25:36  PM|THEFT|18XX  HOUGHTAILING ST|KALIHI|District 5
09/21/2024   20:23:24  PM|ARGUMENT FAMILY|XX  H1W FWY|MAKAKILO|District 8
09/21/2024   20:17:44  PM|FOLLOW UP|10XX  PALM DR|HONOLULU|District 1
09/21/2024   20:14:48  PM|RUNAWAY|9114XX  KAIKOHOLA ST|EWA BEACH|District 8
09/21/2024   20:06:56  PM|VEH TOWED|15XX  KALAEPAA DR|KALIHI|District 5
09/21/2024   20:02:59  PM|MVC|HAKIMO RD / FARRINGTON HWY|NANAKULI|District 8
09/21/2024   19:51:04  PM|THEFT|28XX  PULEE ST|SCHOFIELD|District 2
09/21/2024   19:50:35  PM|MISC PUB|5604XX  KAM HWY|KAHUKU|District 4
09/21/2024   19:43:59  PM|FIREWORKS VIOLATION|IMIPONO ST / ALOHIKI ST|WAIANAE|District 8
09/21/2024   19:21:49  PM|TRESPASS WARN|3XX  MANANAI PL|AIEA|District 3
09/21/2024   18:53:18  PM|VEH TOWED|5303XX  KAM HWY|PUNALUU|District 4
09/21/2024   18:18:41  PM|FAMILY OFF/NEG|4XX  KAIOLU ST|WAIKIKI|District 6
