07/30/2024   15:28:10  PM|VEH TOWED|9408XX  LUMIAINA ST|WAIPIO|District 3
07/30/2024   15:27:57  PM|NUISANCE COMPLAINT|9XX  MCCULLY ST|MCCULLY|District 7
07/30/2024   15:26:31  PM|MISC SERVICE CALL|20XX  KALIA RD|WAIKIKI|District 6
07/30/2024   15:24:05  PM|AUTO THEFT|9120XX  KAIOLI ST|EWA BEACH|District 8
07/30/2024   15:20:10  PM|FIRE CALL|9270XX  KAHEA ST|MAKAKILO|District 8
07/30/2024   15:19:38  PM|JUVENILE NUISANCE|9411XX  HEAHEA ST|WAIPAHU|District 3
07/30/2024   15:17:11  PM|ICF/SCF|3XX  N KING ST|DOWNTOWN|District 1
07/30/2024   15:13:07  PM|FOLLOW UP|4XX  ATKINSON DR|ALA MOANA|District 1
07/30/2024   15:11:48  PM|MVC|16XX  N SCHOOL ST|KALIHI|District 5
07/30/2024   15:09:20  PM|MISSING PERSON CXL|9402XX  LEOWAHINE ST|WAIPAHU|District 3
07/30/2024   15:08:50  PM|MISC SERVICE CALL|12XX  KINAU ST|HONOLULU|District 1
07/30/2024   15:07:17  PM|MISC PUB|3XX  KAPAHULU AVE|WAIKIKI|District 6
07/30/2024   14:58:23  PM|MISC PUB|PAHOUNUI DR / SAND ISLAND ACC RD|KALIHI|District 5
07/30/2024   14:39:50  PM|MISC PUB|9501XX  KAHELA ST|MILILANI|District 2
07/30/2024   14:23:30  PM|AUTO THEFT|WAIMANALO BEACH PARK DR|WAIMANALO|District 4
07/30/2024   14:17:38  PM|UNATTENDED DEATH|19XX  NEW JERSEY AVE|KAIMUKI|District 7
07/30/2024   13:59:00  PM|WARRANT ARREST|XX  N HOTEL ST|DOWNTOWN|District 1
07/30/2024   13:49:14  PM|SIMPLE ASSAULT|8XX  S KING ST|HONOLULU|District 1
07/30/2024   13:38:35  PM|AUTO THEFT RECOVERY|45XX  SALT LAKE BLVD|AIEA|District 3
07/30/2024   13:36:05  PM|UEMV|9112XX  KANEANA ST|EWA BEACH|District 8
07/30/2024   13:30:32  PM|LIQUOR LAW|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/30/2024   13:06:28  PM|ORDER VIOLATION|8602XX  LEIPUPU PL|WAIANAE|District 8
07/30/2024   12:32:32  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/30/2024   11:22:23  AM|FAMILY OFF/NEG|1XX  AVE / 3RD AVE|KAHUKU|District 4
07/30/2024   10:44:37  AM|AUTO THEFT|9116XX  KEONEULA BLVD|EWA BEACH|District 8
07/30/2024   06:55:17  AM|FAMILY OFF/NEG|9XX  KEKAULIKE ST|DOWNTOWN|District 1
