08/09/2024   19:58:25  PM|MISC PUB|6XX  MAGELLAN AVE|PUNCHBOWL|District 1
08/09/2024   19:57:54  PM|TRAFFIC COMPLAINT|XX  H2N FWY|MILILANI|District 2
08/09/2024   19:57:33  PM|NUISANCE COMPLAINT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
08/09/2024   19:56:28  PM|COUNTERFEIT/FORGERY|9407XX  LUMIAINA ST|WAIPIO|District 3
08/09/2024   19:55:19  PM|MVC|9801XX  KAM HWY|AIEA|District 3
08/09/2024   19:54:00  PM|HAZARDOUS DRIVER|4904XX  KAM HWY|KAHALUU|District 4
08/09/2024   19:52:43  PM|MVC|IWIKUAMOO ST / KULANIHAKOI ST|EWA BEACH|District 8
08/09/2024   19:51:40  PM|FRAUD|2XX  KUULEI RD|KAILUA|District 4
08/09/2024   19:47:59  PM|WARRANT ARREST|AINAKEA WAY / ALA WAI BLVD|WAIKIKI|District 6
08/09/2024   19:41:54  PM|ARGUMENT FAMILY|9405XX  PALAI ST|WAIPAHU|District 3
08/09/2024   19:41:07  PM|MVC|8508XX  FARRINGTON HWY|WAIANAE|District 8
08/09/2024   19:36:39  PM|FOLLOW UP|17XX  NUUANU AVE|NUUANU|District 5
08/09/2024   19:26:56  PM|MVC|21XX  PUOWAINA DR|PUNCHBOWL|District 1
08/09/2024   19:25:30  PM|THREATENING|8511XX  KANEAKI ST|WAIANAE|District 8
08/09/2024   19:17:17  PM|MISC PUB|PIIKOI ST / KINAU ST|HONOLULU|District 1
08/09/2024   19:11:38  PM|AGGRAVATED ASSAULT|PENSACOLA ST / LUNALILO ST|MAKIKI|District 1
08/09/2024   19:09:19  PM|MVC|44XX  KAPOLEI PKWY|KAPOLEI|District 8
08/09/2024   18:04:17  PM|AGGRAVATED ASSAULT|8XX  S KING ST|HONOLULU|District 1
08/09/2024   17:54:15  PM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
08/09/2024   15:36:15  PM|AGGRAVATED ASSAULT|KAM IV RD / N SCHOOL ST|KALIHI|District 5
