07/15/2024   17:13:39  PM|SEX ASSAULT|9804XX  KOAUKA LOOP|AIEA|District 3
07/15/2024   17:13:33  PM|THEFT|9410XX  HALEPUNA ST|WAIPAHU|District 3
07/15/2024   17:12:16  PM|SIMPLE ASSAULT|20XX  WILDER AVE|MANOA|District 7
07/15/2024   17:10:04  PM|MVC|WILIWILI ST / S KING ST|MCCULLY|District 7
07/15/2024   17:06:20  PM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
07/15/2024   17:06:04  PM|BURGLARY|42XX  LAWEHANA ST|AIEA|District 3
07/15/2024   17:00:10  PM|MVC|KAHEKILI HWY / AHAOLELO RD|KANEOHE|District 4
07/15/2024   16:59:01  PM|MISC PUB|4XX  MANANAI PL|AIEA|District 3
07/15/2024   16:41:45  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
07/15/2024   16:27:12  PM|TRAFFIC CONTROL DEVICE|PALI HWY / WAOKANAKA ST|NUUANU|District 5
07/15/2024   16:21:31  PM|SIMPLE ASSAULT|5104XX  KEKIO RD|KAAAWA|District 4
07/15/2024   15:53:09  PM|MVC|S KING ST / POHA LN|MCCULLY|District 7
