08/15/2024   19:43:14  PM|MEDICAL ASSIST|10XX  KAM HWY|PEARL CITY|District 3
08/15/2024   19:42:43  PM|DROPPED CALL|XX  WOOD ST|NUUANU|District 5
08/15/2024   19:40:39  PM|NOISE COMPLAINT|8409XX  FARRINGTON HWY|MAKAHA|District 8
08/15/2024   19:34:03  PM|NUISANCE COMPLAINT|9804XX  KAAHELE ST|AIEA|District 3
08/15/2024   19:32:47  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/15/2024   19:27:37  PM|THEFT|2XX  KUULEI RD|KAILUA|District 4
08/15/2024   19:26:49  PM|ARGUMENT|4105XX  INOAOLE ST|WAIMANALO|District 4
08/15/2024   19:24:08  PM|FOLLOW UP|6800XX  APUHIHI ST|MOKULEIA|District 2
08/15/2024   19:19:23  PM|THEFT|4XX  KUAMOO ST|WAIKIKI|District 6
08/15/2024   19:15:08  PM|FOLLOW UP|6806XX  FARRINGTON HWY|MOKULEIA|District 2
08/15/2024   18:50:46  PM|AGGRAVATED ASSAULT|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
08/15/2024   18:35:08  PM|RAPE|17XX  ALA MOANA BLVD|WAIKIKI|District 6
08/15/2024   18:32:28  PM|VEH TOWED|9508XX  KIPAPA DR|MILILANI|District 2
08/15/2024   18:21:01  PM|MISC PUB|12XX  KAMAILE ST|HONOLULU|District 1
