11/02/2024   09:56:30  AM|PARKING VIOLATION|40XX  ROUND TOP DR|MAKIKI|District 1
11/02/2024   09:54:51  AM|HAZARDOUS DRIVER|1XX  H1W FWY|AIRPORT|District 5
11/02/2024   09:51:28  AM|MISC SERVICE CALL|33XX  KALIHI ST|KALIHI|District 5
11/02/2024   09:49:35  AM|MVC|16XX  DOLE ST|MANOA|District 7
11/02/2024   09:49:33  AM|SUSP CIRCUMSTANCE|15XX  KEWALO ST|MAKIKI|District 1
11/02/2024   09:42:01  AM|RUNAWAY CXL|9XX  AKEPO LN|KALIHI|District 5
11/02/2024   09:30:48  AM|PARKING VIOLATION|9407XX  KAM HWY|WAIPIO|District 3
11/02/2024   09:17:01  AM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
11/02/2024   09:13:40  AM|DRUGS/NARCOTICS|2XX  N KING ST|DOWNTOWN|District 1
11/02/2024   08:01:51  AM|TRESPASS|6606XX  KAM HWY|HALEIWA|District 2
11/02/2024   07:37:01  AM|VEH TOWED|7XX  MAHIAI PL|MCCULLY|District 7
11/02/2024   06:52:39  AM|AUTO THEFT RECOVERY|9406XX  KUPUOHI ST|WAIPAHU|District 3
