05/15/2024   11:42:59  AM|MISC PUB|AHUIMANU RD / OKANA RD|KANEOHE|District 4
05/15/2024   11:41:46  AM|MVC|LEWERS ST / HELUMOA RD|WAIKIKI|District 6
05/15/2024   11:39:13  AM|LOST PROPERTY|BOLE LOOP / BOLE ST|JB PEARL|District 3
05/15/2024   11:38:02  AM|OVERDUE RENTAL CXL|12XX  YOUNG ST|HONOLULU|District 1
05/15/2024   11:35:06  AM|THEFT|9XX  KAHIKOLU PL|SALT LAKE|District 5
05/15/2024   11:34:54  AM|FAMILY OFF/NEG|9117XX  KUPELEKO PL|EWA BEACH|District 8
05/15/2024   11:33:23  AM|MISC SERVICE CALL|5XX  KEAWE ST|HONOLULU|District 1
05/15/2024   11:22:57  AM|FAMILY OFF/NEG|8902XX  FARRINGTON HWY|NANAKULI|District 8
05/15/2024   11:20:53  AM|AGGRAVATED ASSAULT|9XX  1ST ST|PEARL CITY|District 3
05/15/2024   10:58:38  AM|MISC PUB|15XX  ALA PUUMALU|SALT LAKE|District 5
05/15/2024   10:58:35  AM|SIMPLE ASSAULT|3XX  N KING ST|KALIHI|District 5
05/15/2024   10:52:04  AM|THEFT|12XX  NUUANU AVE|DOWNTOWN|District 1
05/15/2024   09:36:30  AM|HARASSMENT|1XX  S KUAKINI ST|PUNCHBOWL|District 1
05/15/2024   09:19:13  AM|FAMILY OFF/NEG|2XX  MULIWAI AVE|WAHIAWA|District 2
05/15/2024   08:52:28  AM|MISC PUB|11XX  ISENBERG ST|MCCULLY|District 7
05/15/2024   08:08:51  AM|AGGRAVATED ASSAULT|9805XX  KAIMU LOOP|AIEA|District 3
