03/01/2024   08:43:34  AM|MISC PUB|20XX  KAPIOLANI BLVD|MCCULLY|District 7
03/01/2024   08:37:47  AM|PROPERTY DAMAGE|14XX  KEOLU DR|KAILUA|District 4
03/01/2024   08:36:35  AM|FOLLOW UP|6XX  WAILEPO ST|KAILUA|District 4
03/01/2024   08:35:37  AM|WARRANT ARREST|XX  LIHIWAI RD|KAILUA|District 4
03/01/2024   08:34:37  AM|FOLLOW UP|10XX  AOLOA PL|KAILUA|District 4
03/01/2024   08:31:02  AM|AUTO THEFT|25XX  DOLE ST|MANOA|District 7
03/01/2024   08:28:15  AM|PARKING VIOLATION|KUAILIMA DR / MOKULUA DR|KAILUA|District 4
03/01/2024   08:25:35  AM|PARKING VIOLATION|MAMAO ST / KAM HWY|SUNSET|District 2
03/01/2024   08:21:34  AM|FAMILY OFF/NEG|9408XX  LUMIAINA ST|WAIPIO|District 3
03/01/2024   08:07:57  AM|AUTO THEFT|20XX  EAST WEST RD|MANOA|District 7
03/01/2024   08:07:49  AM|THEFT|12XX  ALA ALOALO|SALT LAKE|District 5
03/01/2024   07:51:35  AM|WARRANT ARREST|3XX  SARATOGA RD|WAIKIKI|District 6
03/01/2024   07:50:12  AM|SEX ASSAULT|17XX  9TH AVE|KAIMUKI|District 7
03/01/2024   07:46:33  AM|LOST PROPERTY|7XX  N KALAHEO AVE|KAILUA|District 4
03/01/2024   07:40:09  AM|VEH TOWED|9801XX  LIPOA PL|AIEA|District 3
03/01/2024   07:25:20  AM|MISC PUB|24XX  TUSITALA ST|WAIKIKI|District 6
03/01/2024   06:25:30  AM|THEFT|4XX  KEONIANA ST|WAIKIKI|District 6
03/01/2024   06:12:57  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
