02/08/2024   15:43:29  PM|MISC SERVICE CALL|9401XX  AKAKU PL|MILILANI|District 2
02/08/2024   15:41:28  PM|NUISANCE COMPLAINT|16XX  YOUNG ST|MCCULLY|District 7
02/08/2024   15:40:09  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
02/08/2024   15:39:25  PM|MISC PUB|12XX  S BERETANIA ST|HONOLULU|District 1
02/08/2024   15:37:54  PM|MISC SERVICE CALL|9402XX  KUPUNA LOOP|WAIPAHU|District 3
02/08/2024   15:35:28  PM|MVC|24XX  S BERETANIA ST|MCCULLY|District 7
02/08/2024   15:32:34  PM|SIMPLE ASSAULT|9903XX  EKE PL|AIEA|District 3
02/08/2024   15:31:05  PM|RUNAWAY|15XX  LINAPUNI ST|KALIHI|District 5
02/08/2024   15:29:42  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/08/2024   15:24:57  PM|TRAFFIC ARREST/CITATION|XX  N HOTEL ST|DOWNTOWN|District 1
02/08/2024   15:15:05  PM|WARRANT ARREST|11XX  KAMOKILA BLVD|KAPOLEI|District 8
02/08/2024   15:04:28  PM|MISC PUB|4600XX  KAM HWY|KANEOHE|District 4
02/08/2024   15:04:15  PM|MISC PUB|9110XX  SHANGRILA ST|KALAELOA|District 8
02/08/2024   15:01:53  PM|MVC|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/08/2024   14:47:20  PM|ICF/SCF|38XX  PUKALANI PL|KAIMUKI|District 7
02/08/2024   14:35:15  PM|FOLLOW UP|9808XX  AINANUI LOOP|AIEA|District 3
02/08/2024   14:35:04  PM|VEH TOWED|SAIPAN DR / WHITMORE AVE|WAHIAWA|District 2
02/08/2024   13:56:28  PM|ATTENDED DEATH|9806XX  KILINOE ST|AIEA|District 3
02/08/2024   13:33:43  PM|ARGUMENT|4114XX  POALIMA PL|WAIMANALO|District 4
02/08/2024   13:27:59  PM|SIMPLE ASSAULT|15XX  CALIFORNIA AVE|WAHIAWA|District 2
02/08/2024   13:15:03  PM|FAMILY OFF/NEG|13XX  PUNAHOU ST|MCCULLY|District 7
02/08/2024   11:46:21  AM|PROPERTY DAMAGE|4XX  KAM HWY|PEARL CITY|District 3
