05/28/2024   23:28:34  PM|SUSP CIRCUMSTANCE|4XX  HOOMALU ST|PEARL CITY|District 3
05/28/2024   23:27:55  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/28/2024   23:25:14  PM|ARGUMENT FAMILY|9504XX  OPO PL|MILILANI|District 2
05/28/2024   23:18:00  PM|SUSP CIRCUMSTANCE|9XX  WINANT ST|KALIHI|District 5
05/28/2024   23:09:18  PM|DUI|KAPOLEI PKWY / KUALAKAI PKWY|KAPOLEI|District 8
05/28/2024   23:08:57  PM|TRESPASS|5104XX  KAM HWY|KAAAWA|District 4
05/28/2024   23:01:56  PM|MVC|N NIMITZ HWY / MOKAUEA ST|KALIHI|District 5
05/28/2024   22:54:33  PM|VEH TOWED|9803XX  KOAUKA LOOP|AIEA|District 3
05/28/2024   22:27:49  PM|VEH TOWED|KAPOLEI PKWY / KUALAKAI PKWY|KAPOLEI|District 8
05/28/2024   22:10:07  PM|VEH TOWED|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
