07/18/2024   07:42:59  AM|NUISANCE COMPLAINT|5XX  FARRINGTON HWY|KAPOLEI|District 8
07/18/2024   07:41:42  AM|THEFT|1XX  ANAPALAU ST|HAWAII KAI|District 7
07/18/2024   07:40:40  AM|NUISANCE COMPLAINT|4509XX  LIKELIKE HWY|KANEOHE|District 4
07/18/2024   07:39:58  AM|PARKING VIOLATION|HUI AKEPA PL / HUI IWA ST|KANEOHE|District 4
07/18/2024   07:39:49  AM|THEFT|8904XX  KEAULANA AVE|NANAKULI|District 8
07/18/2024   07:39:25  AM|PROPERTY DAMAGE|7XX  QUEEN ST|HONOLULU|District 1
07/18/2024   07:34:17  AM|AGGRAVATED ASSAULT|2XX  N KALAHEO AVE|KAILUA|District 4
07/18/2024   07:29:22  AM|MVC|KALIHI ST / BECKLEY ST|KALIHI|District 5
07/18/2024   07:23:59  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
07/18/2024   07:23:51  AM|SEX ASSAULT|43XX  N NIMITZ HWY|JB PEARL|District 3
07/18/2024   07:22:17  AM|PROPERTY DAMAGE|9XX  MAKAHIKI WAY|MCCULLY|District 7
07/18/2024   07:12:42  AM|VEH TOWED|PALI HWY / NUUANU PALI DR|NUUANU|District 5
07/18/2024   06:57:43  AM|MISC SERVICE CALL|5602XX  KEKAUOHA ST|KAHUKU|District 4
07/18/2024   06:34:51  AM|AGGRAVATED ASSAULT|5XX  KAAAHI ST|KALIHI|District 5
07/18/2024   06:29:22  AM|BURGLARY|9114XX  FARRINGTON HWY|EWA BEACH|District 8
07/18/2024   06:28:36  AM|BURGLARY|9114XX  FARRINGTON HWY|EWA BEACH|District 8
07/18/2024   05:48:41  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
