03/28/2024   16:43:19  PM|TRESPASS|14XX  LILIHA ST|KALIHI|District 5
03/28/2024   16:42:25  PM|MVC|30XX  WAIALAE AVE|KAIMUKI|District 7
03/28/2024   16:41:49  PM|MVC|4XX  PIIKOI ST|ALA MOANA|District 1
03/28/2024   16:37:50  PM|THEFT|5309XX  KAM HWY|PUNALUU|District 4
03/28/2024   16:34:34  PM|MISC PUB|2XX  LEHUA ST|WAHIAWA|District 2
03/28/2024   16:34:06  PM|MISC PUB|16XX  KALAKAUA AVE|MCCULLY|District 1
03/28/2024   16:33:27  PM|AUTO THEFT|9XX  KANAKOU PL|HAWAII KAI|District 7
03/28/2024   16:26:09  PM|ALARM CALL|3XX  PUUHALE RD|KALIHI|District 5
03/28/2024   16:25:29  PM|UNATTENDED DEATH|1XX  S BERETANIA ST|DOWNTOWN|District 1
03/28/2024   16:22:50  PM|FAMILY OFF/NEG|5300XX  POKIWAI PL|PUNALUU|District 4
03/28/2024   16:14:54  PM|MISC PUB|32XX  PINAO ST|MANOA|District 7
03/28/2024   15:51:14  PM|AUTO THEFT RECOVERY|1XX  NOKE ST|KAILUA|District 4
03/28/2024   15:47:50  PM|VEH TOWED|4505XX  KEOLE ST|KANEOHE|District 4
03/28/2024   15:03:35  PM|THEFT|6XX  KAILUA RD|KAILUA|District 4
03/28/2024   14:54:22  PM|AUTO THEFT RECOVERY|9106XX  POHAKUPUNA RD|EWA BEACH|District 8
03/28/2024   14:17:07  PM|HARASSMENT|8411XX  FARRINGTON HWY|MAKAHA|District 8
03/28/2024   12:07:48  PM|THREATENING|6806XX  FARRINGTON HWY|WAIALUA|District 2
03/28/2024   10:30:54  AM|VEH TOWED|14XX  ALA MOANA BLVD|ALA MOANA|District 1
