12/29/2024   12:56:43  PM|TRESPASS WARN|17XX  ALA MOANA BLVD|WAIKIKI|District 6
12/29/2024   12:56:17  PM|ARGUMENT FAMILY|11XX  AHIAHI ST|KALIHI|District 5
12/29/2024   12:54:59  PM|ARGUMENT|4502XX  WAIKALUA RD|KANEOHE|District 4
12/29/2024   12:52:49  PM|HARASSMENT|27XX  KOLO PL|MANOA|District 7
12/29/2024   12:51:36  PM|ALARM CALL|4501XX  KANEOHE BAY DR|KANEOHE|District 4
12/29/2024   12:43:48  PM|CUSTODIAL INTERFERENCE|9902XX  MOANALUA RD|AIEA|District 3
12/29/2024   12:43:08  PM|MISC PUB|8504XX  FARRINGTON HWY|WAIANAE|District 8
12/29/2024   12:41:57  PM|SUSP CIRCUMSTANCE|9407XX  KAHIMOE ST|WAIPIO|District 3
12/29/2024   12:38:08  PM|FAMILY OFF/NEG|9203XX  FARRINGTON HWY|KAPOLEI|District 8
12/29/2024   12:30:20  PM|SUSP CIRCUMSTANCE|6XX  ULUKAHIKI ST|KAILUA|District 4
12/29/2024   12:28:05  PM|NUISANCE COMPLAINT|4110XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/29/2024   12:27:48  PM|VEH TOWED|28XX  KALAKAUA AVE|WAIKIKI|District 6
12/29/2024   11:47:59  AM|MISC PUB|5700XX  KUILIMA DR|KAHUKU|District 4
12/29/2024   11:17:00  AM|AGGRAVATED ASSAULT|25XX  KALAKAUA AVE|WAIKIKI|District 6
12/29/2024   10:21:10  AM|FOLLOW UP|5XX  KEAWE ST|HONOLULU|District 1
12/29/2024   08:32:06  AM|FOLLOW UP|4506XX  KAM HWY|KANEOHE|District 4
