02/13/2024   08:42:37  AM|MEDICAL ASSIST|10XX  EHOEHO AVE|WAHIAWA|District 2
02/13/2024   08:39:13  AM|MVC|2XX  H1E FWY|MCCULLY|District 7
02/13/2024   08:38:35  AM|THEFT|8609XX  MOELIMA ST|WAIANAE|District 8
02/13/2024   08:37:31  AM|SIMPLE ASSAULT|9401XX  HULAHE ST|WAIPAHU|District 3
02/13/2024   08:37:19  AM|HARASSMENT|12XX  S KING ST|HONOLULU|District 1
02/13/2024   08:36:17  AM|PARKING VIOLATION|9111XX  WAIEMI ST|EWA BEACH|District 8
02/13/2024   08:34:15  AM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
02/13/2024   08:34:04  AM|BURGLARY|9410XX  OLI LOOP|WAIPIO|District 3
02/13/2024   08:19:44  AM|FOLLOW UP|6701XX  FARRINGTON HWY|WAIALUA|District 2
02/13/2024   08:15:51  AM|MISC PUB|26XX  KALAKAUA AVE|WAIKIKI|District 6
02/13/2024   08:14:51  AM|LOST PROPERTY|5101XX  KAM HWY|KAAAWA|District 4
02/13/2024   08:13:29  AM|FOLLOW UP|11XX  KAMOKILA BLVD|KAPOLEI|District 8
02/13/2024   08:11:20  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
02/13/2024   08:11:09  AM|MISC CRIME OFFENSE|KALAKAUA AVE / MCCULLY ST|WAIKIKI|District 6
02/13/2024   08:08:26  AM|MVC|5506XX  MOANA ST|LAIE|District 4
02/13/2024   08:07:55  AM|MISC PUB|11XX  WAIMANU ST|HONOLULU|District 1
02/13/2024   08:04:39  AM|MISC PUB|9401XX  ANANIA DR|MILILANI|District 2
02/13/2024   08:02:59  AM|UEMV|14XX  LILIHA ST|DOWNTOWN|District 1
02/13/2024   08:01:33  AM|MISC PUB|3XX  KEALAHOU ST|HAWAII KAI|District 7
02/13/2024   07:54:01  AM|MVC|39XX  DIAMOND HEAD RD|KAHALA|District 7
02/13/2024   07:50:41  AM|BURGLARY|9800XX  HEKAHA ST|AIEA|District 3
02/13/2024   07:44:00  AM|THEFT|4XX  KAULUWELA PL|DOWNTOWN|District 1
02/13/2024   07:34:48  AM|PARKING VIOLATION|13XX  KALANIIKI ST|WAIALAE|District 7
02/13/2024   06:54:10  AM|BURGLARY|29XX  MAKALEI PL|KAHALA|District 7
02/13/2024   06:20:10  AM|VEH TOWED|4515XX  LIKELIKE HWY|KANEOHE|District 4
02/13/2024   05:52:46  AM|MISC PUB|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
