08/16/2024   22:43:51  PM|SUSP CIRCUMSTANCE|9506XX  LANIKUHANA AVE|MILILANI|District 2
08/16/2024   22:40:58  PM|MISC SERVICE CALL|5801XX  MAMAO ST|SUNSET|District 2
08/16/2024   22:38:05  PM|VEH TOWED|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
08/16/2024   22:36:48  PM|ARGUMENT|9820XX  KIKALA ST|AIEA|District 3
08/16/2024   22:35:23  PM|MVC|25XX  KALAKAUA AVE|WAIKIKI|District 6
08/16/2024   22:34:07  PM|SUSP CIRCUMSTANCE|8602XX  FARRINGTON HWY|WAIANAE|District 8
08/16/2024   22:31:59  PM|MEDICAL ASSIST|9120XX  KAIOLI ST|EWA BEACH|District 8
08/16/2024   22:30:29  PM|ALARM CALL|32XX  DIAMOND HEAD RD|KAHALA|District 7
08/16/2024   22:29:56  PM|HARASSMENT|10XX  HOOMAIKAI ST|KALIHI|District 5
08/16/2024   22:23:33  PM|TRAFFIC ARREST/CITATION|28XX  KALAKAUA AVE|WAIKIKI|District 6
08/16/2024   22:19:53  PM|VEH TOWED|FARRINGTON HWY / MAIUU RD|MAKAHA|District 8
08/16/2024   22:19:26  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
08/16/2024   22:17:23  PM|MISC PUB|22XX  KALAKAUA AVE|WAIKIKI|District 6
08/16/2024   22:03:14  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/16/2024   21:34:08  PM|ARGUMENT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
08/16/2024   21:03:36  PM|SIMPLE ASSAULT|5606XX  KAM HWY|KAHUKU|District 4
08/16/2024   20:58:43  PM|RUNAWAY|4XX  OPIHIKAO PL|HAWAII KAI|District 7
08/16/2024   20:04:50  PM|MISC PUB|8601XX  FARRINGTON HWY|WAIANAE|District 8
08/16/2024   08:31:20  AM|TRESPASS|17XX  ALA MOANA BLVD|WAIKIKI|District 6
