04/12/2024   16:13:47  PM|ARGUMENT|19XX  KALAKAUA AVE|WAIKIKI|District 6
04/12/2024   16:12:15  PM|JUVENILE NUISANCE|9404XX  FARRINGTON HWY|WAIPAHU|District 3
04/12/2024   16:09:27  PM|AUTO THEFT|4503XX  KIONAOLE RD|KANEOHE|District 4
04/12/2024   16:09:15  PM|TRAFFIC COMPLAINT|2XX  H1W FWY|MANOA|District 7
04/12/2024   16:05:24  PM|FOLLOW UP|9403XX  PUPUMOMI ST|WAIPAHU|District 3
04/12/2024   16:05:12  PM|FOLLOW UP|11XX  ALA NAPUNANI|SALT LAKE|District 5
04/12/2024   16:00:30  PM|MISC PUB|16XX  PENSACOLA ST|MAKIKI|District 1
04/12/2024   15:57:18  PM|AUTO THEFT|XX  LEILEHUA RD|WAHIAWA|District 2
04/12/2024   15:57:13  PM|MVC|CORAL ST / ALA MOANA BLVD|KAKAAKO|District 1
04/12/2024   15:55:11  PM|PARKING VIOLATION|POKI ST / NEHOA ST|MAKIKI|District 1
04/12/2024   15:54:24  PM|MISC PUB|4506XX  NAWAHINE LOOP|KANEOHE|District 4
04/12/2024   15:53:13  PM|MISC SERVICE CALL|16XX  MEYERS ST|KALIHI|District 5
04/12/2024   15:52:37  PM|ICF/SCF|KAM IV RD / KINI PL|KALIHI|District 5
04/12/2024   15:51:50  PM|HARASSMENT|9411XX  WAIPAHU ST|WAIPAHU|District 3
04/12/2024   15:39:26  PM|MVC|19XX  ALA MOANA BLVD|WAIKIKI|District 6
04/12/2024   15:37:01  PM|FOLLOW UP|5XX  N KING ST|KALIHI|District 5
04/12/2024   15:03:59  PM|FAMILY OFF/NEG|8XX  S KING ST|HONOLULU|District 1
04/12/2024   14:59:37  PM|ATTENDED DEATH|11XX  WILDER AVE|MAKIKI|District 1
04/12/2024   14:48:25  PM|ARGUMENT|9511XX  LEHIWA DR|MILILANI|District 2
04/12/2024   14:04:27  PM|DRUGS/NARCOTICS|11XX  RIVER ST|DOWNTOWN|District 1
04/12/2024   12:22:15  PM|FOLLOW UP|9408XX  LUMIKUKE LOOP|WAIPIO|District 3
04/12/2024   12:21:16  PM|INDECENT EXPOSURE|4509XX  KAM HWY|KANEOHE|District 4
04/12/2024   11:47:37  AM|UNATTENDED DEATH|7XX  KUNEHI ST|KAPOLEI|District 8
04/12/2024   10:25:36  AM|FAMILY OFF/NEG|27XX  KAIMUKI AVE|KAPAHULU|District 7
