08/10/2024   19:54:55  PM|UEMV|17XX  HOOKUPA ST|PEARL CITY|District 3
08/10/2024   19:54:07  PM|STALLED/HAZARD VEH|2XX  H1W FWY|KALIHI|District 5
08/10/2024   19:53:54  PM|DROPPED CALL|5904XX  MAKANA RD|SUNSET|District 2
08/10/2024   19:50:30  PM|MISC CRIME OFFENSE|15XX  AVON WAY|MAKIKI|District 1
08/10/2024   19:49:59  PM|MISC PUB|4XX  MANANAI PL|AIEA|District 3
08/10/2024   19:49:31  PM|ARGUMENT FAMILY|8XX  PAHUMELE PL|KAILUA|District 4
08/10/2024   19:45:21  PM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
08/10/2024   19:40:38  PM|MISC SERVICE CALL|15XX  KEEAUMOKU ST|MAKIKI|District 1
08/10/2024   19:39:48  PM|FOLLOW UP|4602XX  KALALI ST|KANEOHE|District 4
08/10/2024   19:30:46  PM|NUISANCE COMPLAINT|9135XX  KAMOLEHONUA ST|EWA BEACH|District 8
08/10/2024   19:28:20  PM|MISC SERVICE CALL|KILAUEA AVE / HUNAKAI ST|KAHALA|District 7
08/10/2024   19:24:40  PM|NOISE COMPLAINT|FARRINGTON HWY / HOOKELE ST|MAILI|District 8
08/10/2024   19:15:31  PM|MVC VEH TOWED|KEAUNUI DR / KAPOLEI PKWY|EWA BEACH|District 8
08/10/2024   19:02:55  PM|FOLLOW UP|8720XX  FARRINGTON HWY|NANAKULI|District 8
08/10/2024   18:27:17  PM|WEAPONS|3XX  LEWERS ST|WAIKIKI|District 6
08/10/2024   18:19:49  PM|ATTEMPTED SUICIDE|4501XX  MOAKAKA WAY|KANEOHE|District 4
08/10/2024   17:44:56  PM|ATTENDED DEATH|9906XX  HALAWA DR|AIEA|District 3
08/10/2024   17:23:44  PM|FAMILY OFF/NEG|40XX  BOUGAINVILLE PL|KALAELOA|District 8
