10/21/2024   06:40:10  AM|PROPERTY DAMAGE|5XX  N SCHOOL ST|NUUANU|District 5
10/21/2024   06:39:50  AM|ICF/SCF|8905XX  PUAKOLU ST|NANAKULI|District 8
10/21/2024   06:39:41  AM|MISC CRIME OFFENSE|KIPAPA DR / KUAHELANI AVE|MILILANI|District 2
10/21/2024   06:39:07  AM|THEFT|4XX  HUALANI ST|KAILUA|District 4
10/21/2024   06:35:51  AM|MISC PUB|3XX  MANONO ST|KAILUA|District 4
10/21/2024   06:35:47  AM|MISC SERVICE CALL|12XX  NUUANU AVE|DOWNTOWN|District 1
10/21/2024   06:35:03  AM|PROPERTY DAMAGE|27XX  KALIHI ST|KALIHI|District 5
10/21/2024   06:30:58  AM|FRAUD|5907XX  KAM HWY|SUNSET|District 2
10/21/2024   06:21:15  AM|NUISANCE COMPLAINT|8XX  MISSION LN|HONOLULU|District 1
10/21/2024   06:09:53  AM|VEH TOWED|10XX  KALO PL|MCCULLY|District 7
10/21/2024   05:51:11  AM|WARRANT ARREST|9905XX  SALT LAKE BLVD|AIEA|District 3
10/21/2024   05:45:34  AM|MISSING PERSON|20XX  KUHIO AVE|WAIKIKI|District 6
10/20/2024   12:58:56  PM|MISC PUB|KALAKAUA AVE / OLOHANA ST|WAIKIKI|District 6
