07/10/2024   13:12:45  PM|MISC SERVICE CALL|22XX  ST LOUIS DR|KAIMUKI|District 7
07/10/2024   13:07:02  PM|MISC SERVICE CALL|10XX  MIKOLE ST|KALIHI|District 5
07/10/2024   13:06:24  PM|MVC VEH TOWED|11XX  KIKOWAENA ST|MAPUNAPUNA|District 5
07/10/2024   13:06:16  PM|MEDICAL ASSIST|15XX  PIIKOI ST|MAKIKI|District 1
07/10/2024   13:05:57  PM|PARKING VIOLATION|4600XX  KAM HWY|KANEOHE|District 4
07/10/2024   13:04:11  PM|SUSP CIRCUMSTANCE|8606XX  LUALUALEI HMSTD RD|WAIANAE|District 8
07/10/2024   12:58:46  PM|WARRANT ARREST|KALIHI ST / N KING ST|KALIHI|District 5
07/10/2024   12:54:56  PM|FRAUD|10XX  BISHOP ST|DOWNTOWN|District 1
07/10/2024   12:52:41  PM|MISC SERVICE CALL|35XX  KUMU ST|MANOA|District 7
07/10/2024   12:49:06  PM|ARGUMENT FAMILY|22XX  TANTALUS DR|PUNCHBOWL|District 1
07/10/2024   12:48:18  PM|SUSP CIRCUMSTANCE|18XX  POKI ST|MAKIKI|District 1
07/10/2024   12:43:20  PM|FOLLOW UP|10XX  MALUNA ST|ALIAMANU|District 5
07/10/2024   12:37:20  PM|FOLLOW UP|9911XX  HALAWA HTS RD|AIEA|District 3
07/10/2024   12:32:33  PM|LIC PLATE THEFT CXL|26XX  DOLE ST|KAIMUKI|District 7
07/10/2024   12:29:09  PM|RUNAWAY|8702XX  ST JOHNS RD|MAILI|District 8
07/10/2024   12:24:06  PM|MVC|8XX  PUMEHANA ST|MCCULLY|District 7
07/10/2024   12:16:06  PM|HARASSMENT|10XX  MAKOLU ST|PEARL CITY|District 3
07/10/2024   11:30:48  AM|MISC SERVICE CALL|50XX  LIKINI ST|SALT LAKE|District 5
07/10/2024   11:22:01  AM|WARRANT ARREST|5XX  UNIVERSITY AVE|MCCULLY|District 7
07/10/2024   11:21:44  AM|DRUGS/NARCOTICS|2XX  N KING ST|DOWNTOWN|District 1
07/10/2024   10:52:08  AM|MISC PUB|23XX  ALA WAI BLVD|WAIKIKI|District 6
07/10/2024   10:41:03  AM|DISORDERLY CONDUCT|16XX  ALA MOANA BLVD|WAIKIKI|District 6
07/10/2024   10:18:13  AM|UNATTENDED DEATH|7XX  ISENBERG ST|MCCULLY|District 7
