05/19/2024   07:20:33  AM|HARASSMENT|15XX  KALAKAUA AVE|HONOLULU|District 1
05/19/2024   07:14:49  AM|ARSON|4705XX  KAM HWY|KAHALUU|District 4
05/19/2024   07:13:17  AM|MVC|50XX  IROQUOIS AVE|IROQUOIS|District 8
05/19/2024   07:12:12  AM|MISC SERVICE CALL|9503XX  WAIONI ST|MILILANI|District 2
05/19/2024   07:09:31  AM|MISC PUB|6XX  KAUMAKANI ST|HAWAII KAI|District 7
05/19/2024   06:55:59  AM|MISC SERVICE CALL|KAILUA RD / KALANIANAOLE HWY|KAILUA|District 4
05/19/2024   06:53:45  AM|INDECENT EXPOSURE|3XX  SARATOGA RD|WAIKIKI|District 6
05/19/2024   06:44:04  AM|THREATENING|5604XX  KAM HWY|KAHUKU|District 4
05/19/2024   06:38:23  AM|FOUND PROPERTY|4XX  NOHONANI ST|WAIKIKI|District 6
05/19/2024   06:32:01  AM|MISC PUB|9901XX  WAIPAO PL|AIEA|District 3
05/19/2024   06:07:44  AM|FAMILY OFF/NEG|6XX  SHERIDAN ST|HONOLULU|District 1
05/19/2024   05:39:12  AM|TRESPASS WARN|25XX  KALAKAUA AVE|WAIKIKI|District 6
