07/11/2024   00:42:23  AM|ARGUMENT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
07/11/2024   00:34:41  AM|TRAFFIC STOP|XX  H1W FWY|WAIPAHU|District 3
07/11/2024   00:34:25  AM|MISC PUB|S KING ST / KEEAUMOKU ST|HONOLULU|District 1
07/11/2024   00:29:50  AM|SUSP CIRCUMSTANCE|9412XX  KA UKA BLVD|WAIPIO|District 3
07/11/2024   00:16:47  AM|FAMILY OFF/NEG|57XX  KALANIANAOLE HWY|AINA HAINA|District 7
07/11/2024   00:15:38  AM|SIMPLE ASSAULT|10XX  AHUA ST|MAPUNAPUNA|District 5
07/11/2024   00:00:25  AM|MVC|9210XX  OLANI ST|KAPOLEI|District 8
07/10/2024   23:44:15  PM|ORDER VIOLATION|9213XX  PANANA ST|MAKAKILO|District 8
07/10/2024   23:37:59  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/10/2024   23:37:25  PM|HARASSMENT|8509XX  FARRINGTON HWY|WAIANAE|District 8
07/10/2024   23:27:14  PM|MVC VEH TOWED|4516XX  LIKELIKE HWY|KANEOHE|District 4
07/10/2024   23:26:11  PM|FAMILY OFF/NEG|22XX  KAPIOLANI BLVD|MCCULLY|District 7
07/10/2024   22:55:13  PM|DUI|KAM HWY / MCGREW LOOP|AIEA|District 3
07/10/2024   22:49:32  PM|MVC VEH TOWED|PALAHIA ST / MAKAKILO DR|MAKAKILO|District 8
07/10/2024   22:44:56  PM|MISC PUB|KUALAKAI PKWY / KEAHUMOA PKWY|KAPOLEI|District 8
07/10/2024   22:33:15  PM|WARRANT ARREST|16XX  COLBURN ST|KALIHI|District 5
07/10/2024   21:40:35  PM|ORDER VIOLATION|8501XX  MCARTHUR ST|WAIANAE|District 8
07/10/2024   21:17:14  PM|SIMPLE ASSAULT|8705XX  MANUU ST|MAILI|District 8
07/10/2024   20:51:52  PM|MISC PUB|5606XX  KAM HWY|KAHUKU|District 4
