11/14/2024   21:58:25  PM|MISC SERVICE CALL|5505XX  KAM HWY|LAIE|District 4
11/14/2024   21:56:49  PM|SUSP CIRCUMSTANCE|XX  PUWA PL|KAILUA|District 4
11/14/2024   21:55:35  PM|ATTEMPTED SUICIDE|13XX  ALA PUAALA WAY|SALT LAKE|District 5
11/14/2024   21:51:45  PM|DUI|FORT WEAVER RD / RENTON RD|EWA BEACH|District 8
11/14/2024   21:49:20  PM|SUSP PERSON|KEAWE ST / ALA MOANA BLVD|KAKAAKO|District 1
11/14/2024   21:41:11  PM|MISC PUB|8509XX  FARRINGTON HWY|WAIANAE|District 8
11/14/2024   21:40:15  PM|FOLLOW UP|23XX  ROSE ST|KALIHI|District 5
11/14/2024   21:38:28  PM|ARGUMENT FAMILY|4506XX  PUA ALOWALO ST|KANEOHE|District 4
11/14/2024   21:32:45  PM|RUNAWAY|8701XX  KELIIKIPI ST|MAILI|District 8
11/14/2024   21:29:27  PM|MISC CRIME OFFENSE|11XX  KINAU ST|HONOLULU|District 1
11/14/2024   21:20:33  PM|THREATENING|8510XX  HOOKUIKAHI ST|WAIANAE|District 8
11/14/2024   21:06:54  PM|VEH TOWED|14XX  LIHOLIHO ST|MAKIKI|District 1
11/14/2024   20:59:16  PM|AUTO THEFT|17XX  MAKIKI ST|MAKIKI|District 1
11/14/2024   20:39:28  PM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/14/2024   18:19:25  PM|THEFT|12XX  S BERETANIA ST|HONOLULU|District 1
