09/05/2024   20:39:29  PM|MISC SERVICE CALL|13XX  ALA HOKU PL|MOANALUA V|District 5
09/05/2024   20:35:31  PM|TRESPASS WARN|4XX  ALAKAWA ST|KALIHI|District 5
09/05/2024   20:32:31  PM|AUTO THEFT|9100XX  POHAKUPUNA PL|EWA BEACH|District 8
09/05/2024   20:28:46  PM|THREATENING|25XX  DOLE ST|MANOA|District 7
09/05/2024   20:21:59  PM|VEH TOWED|29XX  KALAKAUA AVE|WAIKIKI|District 6
09/05/2024   20:18:21  PM|MVC|9808XX  MOANALUA RD|AIEA|District 3
09/05/2024   20:15:51  PM|MISC SERVICE CALL|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/05/2024   19:32:45  PM|FAMILY OFF/NEG|3XX  KALAIMOKU ST|WAIKIKI|District 6
09/05/2024   19:11:19  PM|TRAFFIC ARREST/CITATION|KAKOI ST / KILIHAU ST|MAPUNAPUNA|District 5
09/05/2024   18:57:41  PM|LIC PLATE THEFT|8512XX  KANEAKI ST|WAIANAE|District 8
09/05/2024   18:00:37  PM|AGGRAVATED ASSAULT|8411XX  FARRINGTON HWY|MAKAHA|District 8
