11/13/2024   12:42:31  PM|AUTO THEFT|20XX  10TH AVE|KAIMUKI|District 7
11/13/2024   12:42:29  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/13/2024   12:41:49  PM|MVC|9500XX  WAIHAU ST|MILILANI|District 2
11/13/2024   12:40:06  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
11/13/2024   12:39:22  PM|SUSP CIRCUMSTANCE|67XX  HAWAII KAI DR|HAWAII KAI|District 7
11/13/2024   12:37:58  PM|FOUND PROPERTY|4504XX  KANEOHE BAY DR|KANEOHE|District 4
11/13/2024   12:37:53  PM|WARRANT ARREST|17XX  FERN ST|MCCULLY|District 1
11/13/2024   12:34:44  PM|MISC SERVICE CALL|15XX  OILI PL|WAIALAE|District 7
11/13/2024   12:33:16  PM|TRAFFIC ARREST/CITATION|15XX  KEOLU DR|WAIMANALO|District 4
11/13/2024   12:28:44  PM|RUNAWAY CXL|8502XX  FARRINGTON HWY|WAIANAE|District 8
11/13/2024   12:26:01  PM|MISC PUB|2XX  QUEEN ST|DOWNTOWN|District 1
11/13/2024   12:25:13  PM|PARKING VIOLATION|17XX  REPUBLICAN ST|KALIHI|District 5
11/13/2024   12:18:50  PM|FRAUD|11XX  PINKHAM ST|KALIHI|District 5
11/13/2024   12:03:45  PM|DISORDERLY CONDUCT|MAKEE RD / KUHIO AVE|WAIKIKI|District 6
11/13/2024   12:01:50  PM|AUTO THEFT RECOVERY|7XX  IWILEI RD|KALIHI|District 5
11/13/2024   11:55:18  AM|FAMILY OFF/NEG|8502XX  FARRINGTON HWY|WAIANAE|District 8
11/13/2024   11:48:15  AM|FAMILY OFF/NEG|9XX  AKUMU ST|KAILUA|District 4
11/13/2024   11:45:19  AM|TRAFFIC ARREST/CITATION|2XX  KALIHI ST|KALIHI|District 5
11/13/2024   11:33:18  AM|MISC PUB|11XX  S BERETANIA ST|HONOLULU|District 1
11/13/2024   11:23:12  AM|HARASSMENT|16XX  S KING ST|MCCULLY|District 1
11/13/2024   09:49:01  AM|TRESPASS|4602XX  HAIKU RD|KANEOHE|District 4
