07/14/2024   15:07:36  PM|MVC|6XX  KAILUA RD|KAILUA|District 4
07/14/2024   15:07:30  PM|MVC|12XX  ALA MOANA BLVD|HONOLULU|District 1
07/14/2024   15:06:42  PM|MISC PUB|9903XX  HONOHONO ST|AIEA|District 3
07/14/2024   15:01:19  PM|DRUGS/NARCOTICS|9802XX  KAONOHI ST|AIEA|District 3
07/14/2024   14:55:23  PM|MISC SERVICE CALL|9612XX  WAIHONA ST|PEARL CITY|District 3
07/14/2024   14:52:54  PM|MISC SERVICE CALL|9109XX  NORTH RD|EWA BEACH|District 8
07/14/2024   14:42:52  PM|MVC VEH TOWED|11XX  KINAU ST|HONOLULU|District 1
07/14/2024   14:40:21  PM|THEFT|7XX  WARD AVE|HONOLULU|District 1
07/14/2024   14:38:39  PM|MISC PUB|4703XX  WAIHEE RD|KAHALUU|District 4
07/14/2024   14:29:30  PM|MISC SERVICE CALL|45XX  SALT LAKE BLVD|AIEA|District 3
07/14/2024   14:24:19  PM|PARKING VIOLATION|8514XX  KAMAILEUNU ST|WAIANAE|District 8
07/14/2024   14:11:17  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/14/2024   13:34:45  PM|MVC|N VINEYARD BLVD / MAUNAKEA ST|DOWNTOWN|District 1
07/14/2024   09:19:45  AM|ESCAPEE|9110XX  KAUNOLU ST|EWA BEACH|District 8
