12/24/2024   19:56:43  PM|PARKING VIOLATION|12XX  KAPIOLANI BLVD|HONOLULU|District 1
12/24/2024   19:56:08  PM|LOST PROPERTY|21XX  S BERETANIA ST|MCCULLY|District 7
12/24/2024   19:52:04  PM|FIREWORKS VIOLATION|AELOA ST / ALALOA ST|KANEOHE|District 4
12/24/2024   19:47:20  PM|MVC VEH TOWED|9502XX  KIPAPA DR|MILILANI|District 2
12/24/2024   19:43:39  PM|FOLLOW UP|10XX  LOHO ST|KAILUA|District 4
12/24/2024   19:41:12  PM|FIREWORKS VIOLATION|PULAMA RD / KAM HWY|KAHALUU|District 4
12/24/2024   19:28:44  PM|SUSP CIRCUMSTANCE|4706XX  MELEKULA RD|KANEOHE|District 4
12/24/2024   19:23:01  PM|SUSP CIRCUMSTANCE|9XX  ALA LEHUA|SALT LAKE|District 5
12/24/2024   19:12:07  PM|SUSP CIRCUMSTANCE|10XX  MAUNAIHI PL|MAKIKI|District 1
12/24/2024   17:53:50  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
