07/03/2024   03:08:03  AM|HARASSMENT|5XX  SAND ISLAND PKWY|KALIHI|District 5
07/03/2024   03:05:24  AM|VEH TOWED|AALA ST / N KUKUI ST|DOWNTOWN|District 1
07/03/2024   03:04:01  AM|TRAFFIC COMPLAINT|H3W LOOKOUT|KANEOHE|District 4
07/03/2024   02:07:19  AM|DUI|S KING ST / PIIKOI ST|HONOLULU|District 1
07/03/2024   02:00:11  AM|VEH TOWED|9109XX  PUAHALA ST|EWA BEACH|District 8
07/03/2024   01:57:48  AM|ORDER VIOLATION|30XX  LYMAN RD|SCHOFIELD|District 2
07/03/2024   01:12:00  AM|DUI|KAWAIAHAO ST / WARD AVE|HONOLULU|District 1
07/03/2024   01:10:45  AM|DUI|NUUANU AVE / S KUKUI ST|DOWNTOWN|District 1
07/03/2024   01:00:03  AM|DISORDERLY CONDUCT|KILANI AVE / N CANE ST|WAHIAWA|District 2
07/03/2024   00:49:18  AM|AUTO THEFT RECOVERY|20XX  ALA MAHAMOE|MOANALUA V|District 5
07/03/2024   00:08:09  AM|UNATTENDED DEATH|77XX  KALOHELANI PL|HAWAII KAI|District 7
07/02/2024   20:35:01  PM|DRUGS/NARCOTICS|26XX  S KING ST|MCCULLY|District 7
