11/10/2024   09:13:39  AM|SUSP CIRCUMSTANCE|KANEAKI ST / KAPAEKAHI ST|WAIANAE|District 8
11/10/2024   09:13:04  AM|MISC PUB|8XX  9TH AVE|KAIMUKI|District 7
11/10/2024   09:12:26  AM|MVC|16XX  OHAWAI PL|WAIALAE|District 7
11/10/2024   09:08:17  AM|WEAPONS|14XX  KANIHI ST|PEARL CITY|District 3
11/10/2024   09:07:38  AM|ARGUMENT|4702XX  AHAOLELO RD|KANEOHE|District 4
11/10/2024   09:05:19  AM|RUNAWAY CXL|32XX  LAMALOA PL|KAIMUKI|District 7
11/10/2024   09:03:32  AM|VEH TOWED|4XX  LAUNIU ST|WAIKIKI|District 6
11/10/2024   08:54:58  AM|THEFT|35XX  DIAMOND HEAD RD|KAHALA|District 7
11/10/2024   08:48:17  AM|CUSTODIAL INTERFERENCE|4705XX  HAKUHALE ST|KANEOHE|District 4
11/10/2024   08:45:14  AM|MISC PUB|9111XX  HANAKAHI ST|EWA BEACH|District 8
11/10/2024   08:38:42  AM|MISC PUB|LEOKANE ST / FARRINGTON HWY|WAIPAHU|District 3
11/10/2024   08:29:02  AM|PARKING VIOLATION|9111XX  KAIHI ST|EWA BEACH|District 8
11/10/2024   08:23:58  AM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
11/10/2024   08:07:06  AM|MISC PUB|11XX  HOOLA PL|PEARL CITY|District 3
11/10/2024   08:03:38  AM|THREATENING|5XX  KAILUA RD|KAILUA|District 4
11/10/2024   08:02:47  AM|AUTO THEFT RECOVERY|32XX  WAIALAE AVE|KAIMUKI|District 7
11/10/2024   06:47:23  AM|UNATTENDED DEATH|XX  SAND ISLAND ACC RD|KALIHI|District 5
11/09/2024   22:08:58  PM|MISC CRIME OFFENSE|13XX  KONA ST|ALA MOANA|District 1
