09/26/2024   06:43:30  AM|UEMV|15XX  PENSACOLA ST|MAKIKI|District 1
09/26/2024   06:41:27  AM|MISC SERVICE CALL|4506XX  HALEMUKU WAY|KANEOHE|District 4
09/26/2024   06:39:56  AM|MVC|GULICK AVE / N KING ST|KALIHI|District 5
09/26/2024   06:39:38  AM|VEH TOWED|WAI NANI WAY / PUALANI WAY|WAIKIKI|District 6
09/26/2024   06:39:28  AM|ANIMAL NOISE|9108XX  OAMA ST|EWA BEACH|District 8
09/26/2024   06:37:47  AM|DEFIB CALL|15XX  HAKA DR|KALIHI|District 5
09/26/2024   06:35:55  AM|DROPPED CALL|8702XX  HELELUA ST|NANAKULI|District 8
09/26/2024   06:34:03  AM|NUISANCE COMPLAINT|5XX  COOKE ST|HONOLULU|District 1
09/26/2024   06:22:09  AM|VEH TOWED|RYCROFT ST / KEEAUMOKU ST|HONOLULU|District 1
09/26/2024   06:21:44  AM|ARGUMENT FAMILY|8408XX  HANA ST|MAKAHA|District 8
09/26/2024   05:10:08  AM|BURGLARY VEH TAKEN|9XX  VALKENBURGH ST|MOANALUA|District 5
09/25/2024   14:17:51  PM|WARRANT ARREST|9110XX  KAIHUOPALAAI ST|EWA BEACH|District 8
