02/07/2024   16:11:53  PM|MISC SERVICE CALL|16XX  N SCHOOL ST|KALIHI|District 5
02/07/2024   16:11:26  PM|MISC SERVICE CALL|10XX  N KING ST|KALIHI|District 5
02/07/2024   16:11:07  PM|MVC VEH TOWED|9801XX  HONOMANU ST|AIEA|District 3
02/07/2024   16:10:08  PM|PARKING VIOLATION|6XX  COOLIDGE ST|MCCULLY|District 7
02/07/2024   16:08:58  PM|MVC|7XX  6TH AVE|KAIMUKI|District 7
02/07/2024   16:08:32  PM|MISC SERVICE CALL|9408XX  FARRINGTON HWY|WAIPAHU|District 3
02/07/2024   16:07:52  PM|TRESPASS WARN|9106XX  FARRINGTON HWY|KAPOLEI|District 8
02/07/2024   16:07:45  PM|PROPERTY DAMAGE|28XX  ALA ILIMA|SALT LAKE|District 5
02/07/2024   16:06:19  PM|SUSP CIRCUMSTANCE|9110XX  KEONEULA BLVD|EWA BEACH|District 8
02/07/2024   16:03:14  PM|THEFT|6XX  N KING ST|KALIHI|District 5
02/07/2024   16:02:54  PM|MVC|S KUKUI ST / FORT ST|DOWNTOWN|District 1
02/07/2024   16:00:33  PM|MISC PUB|8501XX  ALA AKAU ST|WAIANAE|District 8
02/07/2024   15:57:29  PM|MVC|15XX  S BERETANIA ST|HONOLULU|District 1
02/07/2024   15:56:17  PM|MISC SERVICE CALL|8502XX  ALA HEMA ST|WAIANAE|District 8
02/07/2024   15:47:00  PM|MVC VEH TOWED|GEIGER RD / KAMAKANA ST|KALAELOA|District 8
02/07/2024   15:45:39  PM|VEH TOWED|9410XX  PULOKU ST|WAIPAHU|District 3
02/07/2024   15:21:08  PM|ROBBERY VEH TAKEN|14XX  WARD AVE|PUNCHBOWL|District 1
02/07/2024   15:07:07  PM|TRESPASS WARN|9116XX  FORT WEAVER RD|EWA BEACH|District 8
02/07/2024   14:50:38  PM|FOLLOW UP|28XX  S KING ST|MCCULLY|District 7
02/07/2024   14:26:18  PM|MISC SERVICE CALL|4600XX  KAM HWY|KANEOHE|District 4
02/07/2024   13:43:31  PM|SIMPLE ASSAULT|25XX  LEMON RD|WAIKIKI|District 6
02/07/2024   11:55:02  AM|RAPE|5502XX  KAM HWY|LAIE|District 4
02/07/2024   11:44:57  AM|TRESPASS WARN|6202XX  KAWAILOA DR|HALEIWA|District 2
02/07/2024   10:21:46  AM|WARRANT ARREST|4502XX  WAIKALUA RD|KANEOHE|District 4
