01/11/2024   21:57:46  PM|NUISANCE COMPLAINT|8XX  S KING ST|HONOLULU|District 1
01/11/2024   21:56:26  PM|MISC SERVICE CALL|31XX  ALA ILIMA|SALT LAKE|District 5
01/11/2024   21:52:25  PM|ARGUMENT FAMILY|KOMOAINA ST / KAMAILIO ST|EWA BEACH|District 8
01/11/2024   21:50:48  PM|MEDICAL ASSIST|4XX  HOOKUI ST|PUNCHBOWL|District 1
01/11/2024   21:48:40  PM|NOISE COMPLAINT|9260XX  PUAPAKE ST|MAKAKILO|District 8
01/11/2024   21:42:33  PM|MISC PUB|10XX  LOWELL PL|KALIHI|District 5
01/11/2024   21:41:54  PM|AUTO THEFT|15XX  HALOA DR|AIEA|District 3
01/11/2024   21:04:18  PM|AUTO THEFT RECOVERY|15XX  LANAKILA AVE|KALIHI|District 5
01/11/2024   20:54:13  PM|VEH TOWED|3XX  PUUHALE RD|KALIHI|District 5
01/11/2024   20:53:30  PM|THEFT|26XX  DOLE ST|KAIMUKI|District 7
