01/27/2024   10:43:59  AM|SUSP PERSON|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/27/2024   10:43:58  AM|MEDICAL ASSIST|15XX  GULICK AVE|KALIHI|District 5
01/27/2024   10:41:04  AM|UNATTENDED DEATH|15XX  THURSTON AVE|MAKIKI|District 1
01/27/2024   10:38:30  AM|MVC|29XX  WAIALAE AVE|KAIMUKI|District 7
01/27/2024   10:36:52  AM|VEH TOWED|OLD GOVERNMENT RD / FARRINGTON HWY|WAIANAE|District 8
01/27/2024   10:32:28  AM|SUSP PERSON|5XX  HAHAIONE ST|HAWAII KAI|District 7
01/27/2024   10:29:33  AM|SUSP CIRCUMSTANCE|9108XX  MAKAONAONA ST|EWA BEACH|District 8
01/27/2024   10:27:19  AM|RUNAWAY|5801XX  KAM HWY|SUNSET|District 2
01/27/2024   10:25:23  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
01/27/2024   10:24:15  AM|NOISE COMPLAINT|8411XX  LAHAINA ST|MAKAHA|District 8
01/27/2024   10:23:44  AM|UNATTENDED DEATH|16XX  LIHOLIHO ST|MAKIKI|District 1
01/27/2024   10:22:10  AM|MISC SERVICE CALL|43XX  DIAMOND HEAD RD|KAHALA|District 7
01/27/2024   10:21:22  AM|MEDICAL ASSIST|9406XX  KIPOU ST|WAIPAHU|District 3
01/27/2024   10:21:19  AM|UNATTENDED DEATH|4102XX  ILAUHOLE ST|WAIMANALO|District 4
01/27/2024   10:20:12  AM|SUSP CIRCUMSTANCE|HINANO ST / CAMPBELL AVE|KAPAHULU|District 7
01/27/2024   10:19:25  AM|ARGUMENT FAMILY|11XX  ALA NAPUNANI|SALT LAKE|District 5
01/27/2024   10:00:26  AM|VEH TOWED|CITRON ST / ISENBERG ST|MCCULLY|District 7
01/27/2024   09:56:28  AM|HARASSMENT|14XX  DILLINGHAM BLVD|KALIHI|District 5
01/27/2024   09:52:18  AM|VEH TOWED|1XX  H1E FWY|AIEA|District 3
01/27/2024   09:41:25  AM|MISC PUB|5604XX  KAM HWY|KAHUKU|District 4
01/27/2024   09:35:12  AM|VEH TOWED|WATERHOUSE ST / PUUHALE RD|KALIHI|District 5
01/27/2024   09:21:40  AM|RUNAWAY CXL|9501XX  KIPAPA DR|MILILANI|District 2
01/27/2024   08:30:28  AM|AUTO THEFT RECOVERY|10XX  KAM IV RD|KALIHI|District 5
01/27/2024   07:54:23  AM|AUTO THEFT|34XX  UPPER ST|KAPAHULU|District 7
01/27/2024   07:52:27  AM|AUTO THEFT RECOVERY|22XX  PAHOUNUI DR|KALIHI|District 5
01/27/2024   06:56:59  AM|VEH TOWED|7XX  COOLIDGE ST|MCCULLY|District 7
01/27/2024   06:24:59  AM|MVC VEH TOWED|16XX  KALAKAUA AVE|HONOLULU|District 1
01/27/2024   06:19:35  AM|MVC VEH TOWED|4500XX  KAM HWY|KANEOHE|District 4
01/27/2024   05:17:27  AM|FAMILY OFF/NEG|8720XX  FARRINGTON HWY|NANAKULI|District 8
01/27/2024   05:15:27  AM|MVC VEH TOWED|1XX  H1W FWY|PEARL CITY|District 3
01/27/2024   04:54:32  AM|MVC VEH TOWED|KILINOE ST / KILEPA PL|AIEA|District 3
01/27/2024   04:40:23  AM|VEH TOWED|XX  S KAINALU DR|KAILUA|District 4
