12/08/2024   16:41:01  PM|VEH TOWED|16XX  KAPIOLANI BLVD|HONOLULU|District 1
12/08/2024   16:39:13  PM|SUSP PERSON|8XX  W HIND DR|AINA HAINA|District 7
12/08/2024   16:37:54  PM|MISC SERVICE CALL|9XX  HOOMOANA ST|PEARL CITY|District 3
12/08/2024   16:33:57  PM|FOLLOW UP|9816XX  PIKI ST|AIEA|District 3
12/08/2024   16:33:50  PM|NOISE COMPLAINT|OLIVE AVE / KOELE WAY|WAHIAWA|District 2
12/08/2024   16:31:23  PM|TRESPASS|23XX  KALAKAUA AVE|WAIKIKI|District 6
12/08/2024   16:30:17  PM|SUSP CIRCUMSTANCE|HOAWA ST / KAPIOLANI BLVD|MCCULLY|District 7
12/08/2024   16:27:17  PM|STALLED/HAZARD VEH|H3E W HARANO TUNNEL|AIEA|District 3
12/08/2024   16:26:20  PM|HAZARDOUS DRIVER|KAHEKILI HWY / LIKELIKE HWY|KANEOHE|District 4
12/08/2024   16:25:39  PM|TRESPASS WARN|8XX  CALIFORNIA AVE|WAHIAWA|District 2
12/08/2024   16:22:50  PM|MVC|N NIMITZ HWY / H1E EXIT 15|AIRPORT|District 5
12/08/2024   16:20:41  PM|MISC PUB|9404XX  KAHUALOA PL|WAIPAHU|District 3
12/08/2024   16:15:06  PM|UEMV|6XX  PUULOA RD|MAPUNAPUNA|District 5
12/08/2024   16:12:56  PM|MVC|9114XX  FORT WEAVER RD|EWA BEACH|District 8
12/08/2024   15:55:42  PM|ATTENDED DEATH|12XX  17TH AVE|KAIMUKI|District 7
12/08/2024   15:39:00  PM|FAMILY OFF/NEG|23XX  KALIHI ST|KALIHI|District 5
12/08/2024   15:37:44  PM|HARASSMENT|23XX  KUHIO AVE|WAIKIKI|District 6
12/08/2024   15:07:57  PM|WARRANT ARREST|22XX  N SCHOOL ST|KALIHI|District 5
12/08/2024   15:07:47  PM|ORDER VIOLATION|9816XX  KIAWE ST|AIEA|District 3
12/08/2024   14:21:55  PM|UNATTENDED DEATH|21XX  10TH AVE|KAIMUKI|District 7
12/08/2024   14:07:14  PM|MISC PUB|26XX  DATE ST|MCCULLY|District 7
12/08/2024   14:04:10  PM|FAMILY OFF/NEG|9113XX  PUAMAEOLE ST|EWA BEACH|District 8
12/08/2024   11:17:14  AM|FOLLOW UP|4106XX  PUHA ST|WAIMANALO|District 4
