01/13/2024   12:57:43  PM|PARKING VIOLATION|9105XX  EWA BEACH RD|EWA BEACH|District 8
01/13/2024   12:56:20  PM|THEFT|16XX  PIIKOI ST|MAKIKI|District 1
01/13/2024   12:54:01  PM|MEDICAL ASSIST|1XX  KIHAPAI ST|KAILUA|District 4
01/13/2024   12:51:55  PM|FOLLOW UP|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
01/13/2024   12:50:17  PM|BURGLARY|8703XX  FARRINGTON HWY|MAILI|District 8
01/13/2024   12:44:08  PM|RUNAWAY|5801XX  KAM HWY|SUNSET|District 2
01/13/2024   12:41:14  PM|MISC PUB|3XX  KALIHI ST|KALIHI|District 5
01/13/2024   12:39:12  PM|PARKING VIOLATION|47XX  FARMERS RD|KAHALA|District 7
01/13/2024   12:34:55  PM|THEFT|1XX  S KAM HWY|WAHIAWA|District 2
01/13/2024   12:32:10  PM|AUTO THEFT RECOVERY|N KING ST / IWILEI RD|DOWNTOWN|District 1
01/13/2024   11:58:26  AM|DROPPED CALL|5605XX  KAM HWY|KAHUKU|District 4
01/13/2024   11:57:08  AM|ROBBERY|9802XX  PALI MOMI ST|AIEA|District 3
01/13/2024   11:31:42  AM|UNATTENDED DEATH|9500XX  WAIHAU ST|MILILANI|District 2
01/13/2024   11:30:58  AM|AUTO THEFT RECOVERY|4502XX  KANEOHE BAY DR|KANEOHE|District 4
01/13/2024   10:59:27  AM|WARRANT ARREST|WAIPAHU ST / HAPAWALU PL|WAIPAHU|District 3
01/13/2024   10:49:33  AM|VEH TOWED|9410XX  HALELEHUA ST|WAIPAHU|District 3
01/13/2024   10:22:15  AM|UNATTENDED DEATH|4104XX  HIHIMANU ST|WAIMANALO|District 4
01/13/2024   10:00:55  AM|FOLLOW UP|32XX  DUVAL ST|KAPAHULU|District 7
01/13/2024   09:11:01  AM|UNATTENDED DEATH|15XX  ALA LANI|MOANALUA V|District 5
01/13/2024   09:01:31  AM|THEFT|4XX  PACIFIC ST|KALIHI|District 5
01/13/2024   07:13:55  AM|FAMILY OFF/NEG|6XX  ULUKAHIKI ST|KAILUA|District 4
