01/05/2024   09:44:05  AM|ARGUMENT FAMILY|5301XX  KAM HWY|PUNALUU|District 4
01/05/2024   09:42:53  AM|DRUGS/NARCOTICS|20XX  KALIA RD|WAIKIKI|District 6
01/05/2024   09:41:25  AM|MVC|13XX  ARTESIAN ST|MCCULLY|District 7
01/05/2024   09:40:59  AM|MVC|4600XX  HEEIA ST|KANEOHE|District 4
01/05/2024   09:40:35  AM|FAMILY OFF/NEG|6XX  SHERIDAN ST|HONOLULU|District 1
01/05/2024   09:37:09  AM|MVC|12XX  MOANALUALANI PL|MOANALUA V|District 5
01/05/2024   09:35:48  AM|FOLLOW UP|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
01/05/2024   09:33:00  AM|PARKING VIOLATION|26XX  KUILEI ST|MCCULLY|District 7
01/05/2024   09:26:38  AM|UEMV|24XX  S BERETANIA ST|MCCULLY|District 7
01/05/2024   09:24:57  AM|MISC SERVICE CALL|19XX  MAKIKI HTS DR|MAKIKI|District 1
01/05/2024   09:21:21  AM|PROPERTY DAMAGE|4705XX  MAPELE PL|KANEOHE|District 4
01/05/2024   09:20:35  AM|ICF/SCF|9813XX  KAONOHI ST|AIEA|District 3
01/05/2024   09:16:22  AM|FOLLOW UP|4602XX  KAHUHIPA ST|KANEOHE|District 4
01/05/2024   09:12:58  AM|MISC PUB|9801XX  KAONOHI ST|AIEA|District 3
01/05/2024   09:09:19  AM|STALLED/HAZARD VEH|XX  H2N FWY|MILILANI|District 2
01/05/2024   08:41:39  AM|DUI|KUALAKAI PKWY / KEAHUMOA PKWY|EWA BEACH|District 8
01/05/2024   08:39:02  AM|VEH TOWED|7XX  KAIWIULA ST|KALIHI|District 5
01/05/2024   08:16:21  AM|WARRANT ARREST|5304XX  KAM HWY|PUNALUU|District 4
01/05/2024   08:13:20  AM|MISC PUB|4204XX  KALANIANAOLE HWY|KAILUA|District 4
01/05/2024   08:12:00  AM|FOLLOW UP|4604XX  HOLOLIO ST|KANEOHE|District 4
01/05/2024   08:11:16  AM|BURGLARY|7XX  HAUOLI ST|MCCULLY|District 1
01/05/2024   08:06:15  AM|MISC PUB|9400XX  WAIPAHU ST|WAIPAHU|District 3
01/05/2024   07:39:25  AM|AUTO THEFT RECOVERY|5XX  KRAUSS ST|PUNCHBOWL|District 1
01/05/2024   07:20:46  AM|ORDER VIOLATION|8909XX  HALEAKALA AVE|NANAKULI|District 8
01/05/2024   06:25:14  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
01/05/2024   06:15:23  AM|MISC PUB|3XX  RODGERS BLVD|AIRPORT|District 5
01/05/2024   06:12:43  AM|TRAFFIC INCIDENT|11XX  4TH AVE|KAIMUKI|District 7
01/05/2024   05:50:20  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
