06/28/2024   22:12:25  PM|DISORDERLY CONDUCT|1XX  KAPAHULU AVE|WAIKIKI|District 6
06/28/2024   22:10:27  PM|ARGUMENT|8703XX  HAKIMO RD|NANAKULI|District 8
06/28/2024   22:05:22  PM|MISC PUB|15XX  BERTRAM ST|KAIMUKI|District 7
06/28/2024   22:03:37  PM|ARGUMENT|7XX  KAM HWY|PEARL CITY|District 3
06/28/2024   22:03:23  PM|ROBBERY|KALAKAUA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
06/28/2024   22:01:07  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
06/28/2024   21:58:32  PM|NUISANCE COMPLAINT|11XX  KINAU ST|HONOLULU|District 1
06/28/2024   21:54:12  PM|MISC PUB|9110XX  AWELA ST|KAPOLEI|District 8
06/28/2024   21:51:41  PM|FOLLOW UP|X JARRETT WHITE RD|TRIPLER|District 5
06/28/2024   21:47:34  PM|MISC PUB|4510XX  ANOI RD|KANEOHE|District 4
06/28/2024   21:45:49  PM|SEX ASSAULT|4602XX  KAHUHIPA ST|KANEOHE|District 4
06/28/2024   21:38:26  PM|MISC PUB|9116XX  CORAL SEA RD|KALAELOA|District 8
06/28/2024   21:37:02  PM|VEH TOWED|HANUA ST / KAOMI LOOP|KAPOLEI|District 8
06/28/2024   21:22:56  PM|ARGUMENT FAMILY|4707XX  AHILAMA RD|KAHALUU|District 4
06/28/2024   21:17:34  PM|MVC VEH TOWED|KAM HWY / KIPAPA ST|MILILANI|District 2
06/28/2024   21:17:23  PM|AGGRAVATED ASSAULT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
06/28/2024   21:13:12  PM|MVC VEH TOWED|1XX  KAPAHULU AVE|WAIKIKI|District 6
06/28/2024   20:37:34  PM|MISC PUB|KAIULANI AVE / KUHIO AVE|WAIKIKI|District 6
06/28/2024   19:35:00  PM|FOLLOW UP|15XX  H3W FWY|MCBH|District 4
06/28/2024   19:28:29  PM|FOLLOW UP|8601XX  FARRINGTON HWY|WAIANAE|District 8
06/28/2024   15:54:47  PM|MVC|5400XX  HAUULA HMSTD RD|HAUULA|District 4
06/28/2024   15:25:38  PM|MISC PUB|5700XX  KUILIMA DR|KAHUKU|District 4
