06/30/2024   22:58:01  PM|TRAFFIC COMPLAINT|1XX  H1W FWY|AIRPORT|District 5
06/30/2024   22:57:06  PM|THEFT|9406XX  LUMIAINA ST|WAIPIO|District 3
06/30/2024   22:55:33  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/30/2024   22:54:39  PM|MVC|S KING ST / ISENBERG ST|MCCULLY|District 7
06/30/2024   22:53:51  PM|SUSP CIRCUMSTANCE|6204XX  KAM HWY|HALEIWA|District 2
06/30/2024   22:52:29  PM|UEMV|3XX  SEASIDE AVE|WAIKIKI|District 6
06/30/2024   22:47:58  PM|ARGUMENT|5801XX  MAMAO ST|SUNSET|District 2
06/30/2024   22:46:17  PM|NOISE COMPLAINT|32XX  HINANO ST|KAPAHULU|District 7
06/30/2024   22:41:54  PM|INDECENT EXPOSURE|11XX  ALAKEA ST|DOWNTOWN|District 1
06/30/2024   22:28:15  PM|ARGUMENT FAMILY|1XX  CIRCLE DR|WAHIAWA|District 2
06/30/2024   22:12:03  PM|NOISE COMPLAINT|19XX  PAUOA RD|NUUANU|District 5
06/30/2024   22:06:35  PM|RUNAWAY CXL|8602XX  LEILEHO PL|WAIANAE|District 8
06/30/2024   21:32:41  PM|THEFT|8XX  KAPAHULU AVE|KAPAHULU|District 7
06/30/2024   21:19:05  PM|SIMPLE ASSAULT|23XX  KAM HWY|KALIHI|District 5
