08/20/2024   20:13:30  PM|ARGUMENT FAMILY|17XX  PUOWAINA DR|PUNCHBOWL|District 1
08/20/2024   20:11:57  PM|MVC|NUUANU AVE / S NIMITZ HWY|DOWNTOWN|District 1
08/20/2024   20:10:40  PM|ORDER VIOLATION|8XX  HAHAIONE ST|HAWAII KAI|District 7
08/20/2024   20:09:30  PM|MVC VEH TOWED|WAIANAE VALLEY RD / NIIHAU ST|WAIANAE|District 8
08/20/2024   20:08:35  PM|AUTO THEFT|9408XX  LUMIAUAU ST|WAIPIO|District 3
08/20/2024   20:08:03  PM|RUNAWAY CXL|19XX  KAPIOLANI BLVD|MCCULLY|District 7
08/20/2024   20:05:45  PM|PARKING VIOLATION|12XX  KAMAILE ST|HONOLULU|District 1
08/20/2024   20:02:15  PM|PROPERTY DAMAGE|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
08/20/2024   20:01:00  PM|MVC|WAIALAE AVE / 7TH AVE|KAIMUKI|District 7
08/20/2024   19:58:23  PM|FOLLOW UP|9802XX  AIEA KAI PL|AIEA|District 3
08/20/2024   19:54:44  PM|AGGRAVATED ASSAULT|8XX  S KING ST|HONOLULU|District 1
08/20/2024   19:48:08  PM|ORDER VIOLATION|16XX  PAULA DR|KAIMUKI|District 7
08/20/2024   19:43:41  PM|VEH TOWED|21XX  N NIMITZ HWY|KALIHI|District 5
08/20/2024   19:38:50  PM|MISC SERVICE CALL|9404XX  HAKALAUAI PL|MILILANI|District 2
08/20/2024   19:18:39  PM|VEH TOWED|KANELOA RD / PAOAKALANI AVE|WAIKIKI|District 6
08/20/2024   18:59:34  PM|LIQUOR LAW|26XX  KALAKAUA AVE|WAIKIKI|District 6
08/20/2024   18:14:21  PM|MISC PUB|9409XX  LUMIAUAU ST|WAIPIO|District 3
08/20/2024   17:56:06  PM|MISC PUB|8700XX  KULAAUPUNI ST|MAILI|District 8
08/20/2024   07:44:11  AM|MISC PUB|9XX  KAHEKA ST|HONOLULU|District 1
