03/25/2024   15:42:01  PM|PARKING VIOLATION|8XX  AALAPAPA DR|KAILUA|District 4
03/25/2024   15:41:38  PM|UEMV|NOHONANI ST / KUHIO AVE|WAIKIKI|District 6
03/25/2024   15:40:41  PM|MISC SERVICE CALL|8600XX  LEIHOKU ST|WAIANAE|District 8
03/25/2024   15:39:32  PM|PROPERTY DAMAGE|18XX  UNIVERSITY AVE|MANOA|District 7
03/25/2024   15:37:12  PM|UEMV|7XX  SHERIDAN ST|HONOLULU|District 1
03/25/2024   15:34:56  PM|SUSP VEH|4703XX  HUI IWA ST|KANEOHE|District 4
03/25/2024   15:32:35  PM|MISC PUB|12XX  AKIPOHE ST|KAILUA|District 4
03/25/2024   15:31:01  PM|MISC PUB|23XX  AINA LANI PL|MAKIKI|District 1
03/25/2024   15:30:56  PM|SUSP CIRCUMSTANCE|16XX  ALA WAI BLVD|WAIKIKI|District 6
03/25/2024   15:29:42  PM|PROPERTY DAMAGE|20XX  CALIFORNIA AVE|WAHIAWA|District 2
03/25/2024   15:28:31  PM|MISC PUB|9121XX  FORT WEAVER RD|EWA BEACH|District 8
03/25/2024   15:23:45  PM|MVC|9402XX  FARRINGTON HWY|WAIPAHU|District 3
03/25/2024   15:20:31  PM|MISC SERVICE CALL|HANAKAHI ST / KALAPU ST|EWA BEACH|District 8
03/25/2024   15:20:18  PM|THEFT|4506XX  KEAAHALA RD|KANEOHE|District 4
03/25/2024   15:17:26  PM|IDENTITY THEFT|7XX  6TH AVE|KAIMUKI|District 7
03/25/2024   15:16:57  PM|WARRANT ARREST|6XX  KUANA ST|KAHALA|District 7
03/25/2024   15:04:30  PM|MISC SERVICE CALL|5906XX  KAM HWY|SUNSET|District 2
03/25/2024   14:59:20  PM|RUNAWAY CXL|21XX  PUU PL|WAHIAWA|District 2
03/25/2024   14:51:22  PM|MISC CRIME OFFENSE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/25/2024   14:41:49  PM|NUISANCE COMPLAINT|5104XX  KAM HWY|KAAAWA|District 4
03/25/2024   14:21:55  PM|CUSTODIAL INTERFERENCE|3XX  N CANE ST|WAHIAWA|District 2
03/25/2024   14:20:48  PM|WARRANT ARREST|9806XX  KAIMU LOOP|AIEA|District 3
03/25/2024   13:17:10  PM|AUTO THEFT RECOVERY|4803XX  WAIKANE VALLEY RD|KAHALUU|District 4
03/25/2024   13:12:27  PM|RUNAWAY CXL|8502XX  FARRINGTON HWY|WAIANAE|District 8
03/25/2024   11:43:43  AM|DRUGS/NARCOTICS|XX  N KUKUI ST|DOWNTOWN|District 1
