08/29/2024   10:57:57  AM|MEDICAL ASSIST|7XX  LEHUA AVE|PEARL CITY|District 3
08/29/2024   10:56:54  AM|PARKING VIOLATION|4XX  NAHUA ST|WAIKIKI|District 6
08/29/2024   10:56:52  AM|MVC|8403XX  JADE ST|MAKAHA|District 8
08/29/2024   10:55:13  AM|MVC|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
08/29/2024   10:54:33  AM|FAMILY OFF/NEG|2XX  KIPUKAI PL|HAWAII KAI|District 7
08/29/2024   10:53:36  AM|MISC PUB|12XX  MAHIOLE ST|MOANALUA V|District 5
08/29/2024   10:53:18  AM|ARGUMENT FAMILY|9112XX  KAUIKI ST|EWA BEACH|District 8
08/29/2024   10:52:59  AM|MISC CRIME OFFENSE|11XX  S BERETANIA ST|HONOLULU|District 1
08/29/2024   10:51:24  AM|THEFT|3XX  N KAINALU DR|KAILUA|District 4
08/29/2024   10:45:12  AM|FOLLOW UP|9100XX  KAOMI LOOP|KAPOLEI|District 8
08/29/2024   10:42:12  AM|ARGUMENT FAMILY|4602XX  KAHUHIPA ST|KANEOHE|District 4
08/29/2024   10:38:28  AM|AUTO THEFT RECOVERY|9110XX  KEAUNUI DR|EWA BEACH|District 8
08/29/2024   10:36:33  AM|THREATENING|25XX  KALAKAUA AVE|WAIKIKI|District 6
08/29/2024   10:35:52  AM|FOLLOW UP|24XX  CAMPUS RD|MANOA|District 7
08/29/2024   10:34:24  AM|MISC PUB|S BERETANIA ST / KALAKAUA AVE|HONOLULU|District 1
08/29/2024   10:32:35  AM|MISC PUB|4506XX  KAPUNAHALA RD|KANEOHE|District 4
08/29/2024   10:30:45  AM|SIMPLE ASSAULT|9512XX  MEHEULA PKWY|MILILANI|District 2
08/29/2024   10:28:41  AM|FRAUD|4704XX  AHUIMANU RD|KANEOHE|District 4
08/29/2024   10:23:32  AM|PROPERTY DAMAGE|10XX  KAILUA RD|KAILUA|District 4
08/29/2024   10:10:54  AM|AUTO THEFT|14XX  KAPIOLANI BLVD|HONOLULU|District 1
08/29/2024   10:05:38  AM|AUTO THEFT|9102XX  OLAI ST|KAPOLEI|District 8
08/29/2024   09:55:20  AM|THREATENING|21XX  RIM LOOP|AMR|District 5
08/29/2024   09:46:59  AM|MISC PUB|9402XX  ANANIA DR|MILILANI|District 2
08/29/2024   09:37:29  AM|DRUGS/NARCOTICS|28XX  ALA ILIMA|SALT LAKE|District 5
08/29/2024   09:12:01  AM|FOLLOW UP|20XX  KALAKAUA AVE|WAIKIKI|District 6
08/29/2024   07:55:37  AM|THEFT|9413XX  MOANIANI ST|WAIPIO|District 3
08/29/2024   07:13:52  AM|WARRANT ARREST|16XX  ALA MOANA BLVD|WAIKIKI|District 6
08/29/2024   06:19:46  AM|VEH TOWED|10XX  KOHOU ST|KALIHI|District 5
08/29/2024   03:08:30  AM|FAMILY OFF/NEG|23XX  KALAKAUA AVE|WAIKIKI|District 6
