09/09/2024   10:07:04  AM|NUISANCE COMPLAINT|4XX  N NIMITZ HWY|KALIHI|District 5
09/09/2024   10:07:02  AM|MISC SERVICE CALL|9110XX  PUAINA ST|EWA BEACH|District 8
09/09/2024   10:04:48  AM|TRESPASS WARN|3XX  HAHANI ST|KAILUA|District 4
09/09/2024   10:03:39  AM|MVC|15XX  KEEAUMOKU ST|MAKIKI|District 1
09/09/2024   10:01:44  AM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
09/09/2024   10:01:30  AM|MISC PUB|11XX  12TH AVE|KAIMUKI|District 7
09/09/2024   09:58:54  AM|FRAUD|10XX  MAKEPONO ST|KALIHI|District 5
09/09/2024   09:56:29  AM|MISC SERVICE CALL|9XX  PIIKOI ST|HONOLULU|District 1
09/09/2024   09:53:11  AM|MVC|28XX  KAHAWAI ST|MANOA|District 7
09/09/2024   09:52:28  AM|THEFT|9405XX  AHAULA ST|MILILANI|District 2
09/09/2024   09:50:07  AM|MISC PUB|29XX  KAHAWAI ST|MANOA|District 7
09/09/2024   09:48:45  AM|MISC SERVICE CALL|KAPIOLANI BLVD / KAHEKA ST|HONOLULU|District 1
09/09/2024   09:47:41  AM|FRAUD|7XX  KAILUA RD|KAILUA|District 4
09/09/2024   09:35:18  AM|THEFT|4707XX  AKAKOA PL|KAHALUU|District 4
09/09/2024   09:14:53  AM|VEH TOWED|6XX  PROSPECT ST|PUNCHBOWL|District 1
09/09/2024   09:12:42  AM|VEH TOWED|7XX  GREEN ST|PUNCHBOWL|District 1
09/09/2024   09:11:13  AM|FRAUD|1XX  ABBOTT ST|SCHOFIELD|District 2
09/09/2024   09:09:59  AM|AUTO THEFT RECOVERY|31XX  DIAMOND HEAD RD|KAHALA|District 7
09/09/2024   09:01:13  AM|FAMILY OFF/NEG|17XX  SKYLINE DR|KALIHI|District 5
09/09/2024   08:59:23  AM|AUTO THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
09/09/2024   08:17:34  AM|PROPERTY DAMAGE|MCCULLY ST / KAPIOLANI BLVD|MCCULLY|District 7
09/09/2024   08:13:56  AM|SEX ASSAULT|8XX  S BERETANIA ST|HONOLULU|District 1
09/09/2024   06:44:03  AM|MVC|9XX  KEEAUMOKU ST|HONOLULU|District 1
09/09/2024   05:29:39  AM|FRAUD|17XX  HOOHULU ST|PEARL CITY|District 3
