01/30/2024   17:28:44  PM|MISC SERVICE CALL|11XX  KUALA ST|PEARL CITY|District 3
01/30/2024   17:27:36  PM|MISC SERVICE CALL|NOELA ST / LEAHI AVE|WAIKIKI|District 6
01/30/2024   17:25:26  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
01/30/2024   17:22:19  PM|ROBBERY|18XX  N KING ST|KALIHI|District 5
01/30/2024   17:21:34  PM|MISC SERVICE CALL|11XX  NEAL AVE|WAHIAWA|District 2
01/30/2024   17:20:33  PM|ARGUMENT|21XX  PALOLO AVE|KAIMUKI|District 7
01/30/2024   17:16:45  PM|AUTO THEFT|9XX  PENSACOLA ST|HONOLULU|District 1
01/30/2024   17:15:12  PM|MISC SERVICE CALL|1XX  AHAMAKA RD|HELEMANO|District 2
01/30/2024   17:14:09  PM|THEFT|11XX  S BERETANIA ST|HONOLULU|District 1
01/30/2024   17:10:25  PM|MVC|9404XX  UKEE ST|WAIPIO|District 3
01/30/2024   17:09:02  PM|FOLLOW UP|14XX  KOHOU ST|KALIHI|District 5
01/30/2024   16:29:00  PM|MISSING PERSON|9108XX  KEENA PL|EWA BEACH|District 8
01/30/2024   16:28:32  PM|MISC PUB|9502XX  KIPAPA DR|MILILANI|District 2
01/30/2024   16:07:56  PM|MISC PUB|9802XX  KALUAMOI PL|PEARL CITY|District 3
01/30/2024   16:03:04  PM|SIMPLE ASSAULT|1XX  N BERETANIA ST|DOWNTOWN|District 1
01/30/2024   15:44:37  PM|ROBBERY|2XX  PAOAKALANI AVE|WAIKIKI|District 6
01/30/2024   15:23:33  PM|MISC PUB|9907XX  IWAIWA ST|AIEA|District 3
