10/20/2024   14:28:35  PM|ARGUMENT|7XX  KEEAUMOKU ST|HONOLULU|District 1
10/20/2024   14:28:09  PM|UNATTENDED DEATH|13XX  HEULU ST|MAKIKI|District 1
10/20/2024   14:27:01  PM|ALARM CALL|9812XX  ULUNE ST|AIEA|District 3
10/20/2024   14:24:22  PM|NUISANCE COMPLAINT|JARRETT WHITE RD / MAHIOLE ST|MOANALUA V|District 5
10/20/2024   14:24:14  PM|PARKING VIOLATION|28XX  VARSITY CIR|MANOA|District 7
10/20/2024   14:19:56  PM|MEDICAL ASSIST|16XX  ALAPAI ST|PUNCHBOWL|District 1
10/20/2024   14:16:31  PM|NUISANCE COMPLAINT|WAIOHINU DR / MAKAIWA ST|KAHALA|District 7
10/20/2024   14:16:14  PM|FAMILY OFF/NEG|11XX  AHIAHI ST|KALIHI|District 5
10/20/2024   14:15:58  PM|FOLLOW UP|9501XX  KIPAPA DR|MILILANI|District 2
10/20/2024   14:15:01  PM|MVC|32XX  CASTLE ST|KAPAHULU|District 7
10/20/2024   14:05:10  PM|TRESPASS WARN|1XX  HOLOMOANA ST|WAIKIKI|District 6
10/20/2024   13:45:43  PM|SIMPLE ASSAULT|16XX  ALA MOANA BLVD|WAIKIKI|District 6
10/20/2024   12:58:56  PM|TRAFFIC CONTROL DEVICE|KALAKAUA AVE / OLOHANA ST|WAIKIKI|District 6
10/20/2024   11:39:22  AM|PROPERTY DAMAGE|8710XX  HUAMOA ST|MAILI|District 8
10/20/2024   11:25:49  AM|UNATTENDED DEATH|4XX  SEASIDE AVE|WAIKIKI|District 6
10/20/2024   10:25:41  AM|BURGLARY|6XX  COOKE ST|HONOLULU|District 1
