01/10/2024   00:37:02  AM|PROPERTY DAMAGE|3XX  KAIOLU ST|WAIKIKI|District 6
01/10/2024   00:36:37  AM|AUTO THEFT RECOVERY|16XX  ALA MOANA BLVD|WAIKIKI|District 6
01/10/2024   00:28:34  AM|ARGUMENT FAMILY|4102XX  NAKINI ST|WAIMANALO|District 4
01/10/2024   00:17:27  AM|MVC|N NIMITZ HWY / RIVER ST|DOWNTOWN|District 1
01/10/2024   00:03:16  AM|STALLED/HAZARD VEH|1XX  H1W FWY|AIRPORT|District 5
01/09/2024   23:54:28  PM|TRESPASS|9407XX  KUPUNA LOOP|WAIPAHU|District 3
01/09/2024   23:53:00  PM|HARASSMENT|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/09/2024   22:58:19  PM|DUI|27XX  WAIALAE AVE|MCCULLY|District 7
01/09/2024   22:30:36  PM|UEMV|8906XX  NANAKULI AVE|NANAKULI|District 8
01/09/2024   21:42:45  PM|FAMILY OFF/NEG|9409XX  HANAUNA ST|WAIPAHU|District 3
01/09/2024   21:23:44  PM|AUTO THEFT RECOVERY|4XX  PACIFIC ST|KALIHI|District 5
01/09/2024   18:30:53  PM|AGGRAVATED ASSAULT|6600XX  WAIALUA BEACH RD|HALEIWA|District 2
01/09/2024   17:43:43  PM|AGGRAVATED ASSAULT|ALA POKO / POKAI BAY ST|WAIANAE|District 8
