11/07/2024   23:12:25  PM|ARGUMENT FAMILY|5402XX  HONOMU ST|HAUULA|District 4
11/07/2024   23:10:40  PM|FRAUD|9402XX  LEOWAHINE ST|WAIPAHU|District 3
11/07/2024   23:08:54  PM|PARKING VIOLATION|CLARK ST / PUNAHOU ST|MANOA|District 7
11/07/2024   23:08:20  PM|NUISANCE COMPLAINT|13XX  KALAKAUA AVE|HONOLULU|District 1
11/07/2024   23:01:20  PM|MISC CRIME OFFENSE|8411XX  FARRINGTON HWY|MAKAHA|District 8
11/07/2024   22:53:11  PM|VEH TOWED|KOAPAKA ST / OHOHIA ST|AIRPORT|District 5
11/07/2024   22:47:03  PM|DUI|KALANIANAOLE HWY / KAILUA RD|KAILUA|District 4
11/07/2024   22:34:50  PM|MISSING PERSON|12XX  7TH AVE|KAIMUKI|District 7
11/07/2024   22:32:10  PM|DEFIB CALL|9403XX  OLOLU ST|MILILANI|District 2
11/07/2024   22:18:20  PM|DUI|4XX  KAM HWY|PEARL CITY|District 3
11/07/2024   22:06:51  PM|ICF/SCF|6202XX  EMERSON RD|HALEIWA|District 2
11/07/2024   20:47:32  PM|AUTO THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/07/2024   14:35:38  PM|VEH TOWED|KUMAUNA PL / HULI ST|WAIMANALO|District 4
