04/16/2024   19:51:50  PM|AUTO THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
04/16/2024   19:50:06  PM|TRAFFIC CONTROL DEVICE|ALA WAI BLVD / LEWERS ST|WAIKIKI|District 6
04/16/2024   19:48:41  PM|MVC VEH TOWED|PUAHI ST / KA UKA BLVD|WAIPIO|District 3
04/16/2024   19:44:22  PM|BURGLARY|47XX  BOUGAINVILLE DR|MOANALUA|District 5
04/16/2024   19:43:13  PM|MVC|9502XX  KIPAPA DR|MILILANI|District 2
04/16/2024   19:41:39  PM|NUISANCE COMPLAINT|16XX  AVE / KOKO DR|KAIMUKI|District 7
04/16/2024   19:38:35  PM|HARASSMENT|8408XX  MAIOLA ST|MAKAHA|District 8
04/16/2024   19:32:33  PM|WEAPONS|KULIOUOU RD / KALANIANAOLE HWY|AINA HAINA|District 7
04/16/2024   19:28:38  PM|UEMV|37XX  MANOA RD|MANOA|District 7
04/16/2024   19:20:54  PM|FAMILY OFF/NEG|8509XX  FARRINGTON HWY|WAIANAE|District 8
04/16/2024   19:18:22  PM|TRAFFIC COMPLAINT|33XX  LOWER RD|MANOA|District 7
04/16/2024   19:15:55  PM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
04/16/2024   19:10:07  PM|MISC SERVICE CALL|9908XX  HOLOAI ST|AIEA|District 3
04/16/2024   19:00:41  PM|MISC PUB|4XX  KUWILI ST|KALIHI|District 5
04/16/2024   18:42:01  PM|FAMILY OFF/NEG|IKUONE PL / LAHAINA ST|MAKAHA|District 8
04/16/2024   18:37:54  PM|WARRANT ARREST|FERN ST / KALAKAUA AVE|MCCULLY|District 1
04/16/2024   18:34:54  PM|THEFT|5XX  ALAKAWA ST|KALIHI|District 5
04/16/2024   18:25:34  PM|MISC PUB|11XX  KAMOKILA BLVD|KAPOLEI|District 8
04/16/2024   18:22:21  PM|THREATENING|8515XX  WAIANAE VALLEY RD|WAIANAE|District 8
04/16/2024   18:18:35  PM|THEFT|6XX  N NIMITZ HWY|KALIHI|District 5
04/16/2024   18:18:27  PM|FAMILY OFF/NEG|18XX  UNIVERSITY AVE|MANOA|District 7
04/16/2024   18:17:31  PM|MISC PUB|9612XX  WAIHONA ST|PEARL CITY|District 3
04/16/2024   18:11:32  PM|PARKING VIOLATION|8512XX  KANEAKI ST|WAIANAE|District 8
04/16/2024   13:59:23  PM|UNATTENDED DEATH|12XX  ALA KAPUNA|MOANALUA V|District 5
