04/03/2024   12:42:25  PM|TRESPASS WARN|7XX  KEEAUMOKU ST|HONOLULU|District 1
04/03/2024   12:41:19  PM|MISC SERVICE CALL|XX  S KUKUI ST|DOWNTOWN|District 1
04/03/2024   12:40:36  PM|SIMPLE ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/03/2024   12:32:33  PM|THREATENING|10XX  RICHARDS ST|DOWNTOWN|District 1
04/03/2024   12:30:42  PM|PARKING VIOLATION|UNIVERSITY AVE / VANCOUVER DR|MANOA|District 7
04/03/2024   12:25:21  PM|AUTO THEFT RECOVERY|9905XX  HOIO ST|AIEA|District 3
04/03/2024   12:21:16  PM|FAMILY OFF/NEG|9404XX  KAUOPUA ST|MILILANI|District 2
04/03/2024   12:17:54  PM|ARGUMENT|8513XX  KAMAILEUNU ST|WAIANAE|District 8
04/03/2024   12:16:41  PM|GRAFFITI|9110XX  RENTON RD|EWA BEACH|District 8
04/03/2024   12:15:44  PM|WARRANT ARREST|1XX  KAPAHULU AVE|WAIKIKI|District 6
04/03/2024   12:11:40  PM|MISC CRIME OFFENSE|S KING ST / KEEAUMOKU ST|HONOLULU|District 1
04/03/2024   12:09:14  PM|WARRANT ARREST|WILIKINA DR / KUNIA RD|WAHIAWA|District 2
04/03/2024   12:06:44  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
04/03/2024   11:54:15  AM|DISORDERLY CONDUCT|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
04/03/2024   11:53:00  AM|THEFT|7XX  QUEEN ST|HONOLULU|District 1
04/03/2024   11:52:16  AM|FIRE CALL|8605XX  PAHEEHEE RD|WAIANAE|District 8
04/03/2024   11:41:16  AM|FRAUD|11XX  PUOLO DR|ALIAMANU|District 5
04/03/2024   10:47:43  AM|VEH TOWED|NENUE ST / KALANIANAOLE HWY|AINA HAINA|District 7
04/03/2024   10:39:42  AM|THEFT|4902XX  KAM HWY|KAHALUU|District 4
04/03/2024   10:28:14  AM|VEH TOWED|4102XX  LAULII WAY|WAIMANALO|District 4
04/03/2024   09:58:00  AM|WARRANT ARREST|9109XX  KAILEOLEA DR|EWA BEACH|District 8
04/03/2024   09:17:00  AM|MISC PUB|4700XX  LIHIKAI DR|KANEOHE|District 4
04/03/2024   07:55:54  AM|UNATTENDED DEATH|26XX  HAILI RD|PUNCHBOWL|District 1
04/03/2024   07:27:26  AM|AUTO THEFT RECOVERY|HAWAII KAI DR / HAHAIONE ST|HAWAII KAI|District 7
04/03/2024   01:22:09  AM|DUI|KAPOLEI PKWY / KEONEULA BLVD|EWA BEACH|District 8
