01/13/2024   12:11:47  PM|SUSP CIRCUMSTANCE|29XX  KAIHIKAPU ST|MAPUNAPUNA|District 5
01/13/2024   12:11:20  PM|MVC|KAM HWY / LUMIAUAU ST|WAIPIO|District 3
01/13/2024   12:09:58  PM|MISC SERVICE CALL|29XX  MAKALEI PL|KAHALA|District 7
01/13/2024   12:07:28  PM|NUISANCE COMPLAINT|2XX  KAWAIHAE ST|HAWAII KAI|District 7
01/13/2024   12:04:13  PM|PARKING VIOLATION|9122XX  OLD FORT WEAVER RD|EWA BEACH|District 8
01/13/2024   11:58:26  AM|DROPPED CALL|5605XX  KAM HWY|KAHUKU|District 4
01/13/2024   11:57:08  AM|ROBBERY|9802XX  PALI MOMI ST|AIEA|District 3
01/13/2024   11:56:47  AM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
01/13/2024   11:55:57  AM|ICF/SCF|7XX  GULICK AVE|KALIHI|District 5
01/13/2024   11:52:45  AM|AUTO THEFT|FERN ST / WILIWILI ST|MCCULLY|District 7
01/13/2024   11:42:53  AM|ICF/SCF|8405XX  KILI DR|MAKAHA|District 8
01/13/2024   11:31:42  AM|ICF/SCF|9500XX  WAIHAU ST|MILILANI|District 2
01/13/2024   11:30:58  AM|AUTO THEFT RECOVERY|4502XX  KANEOHE BAY DR|KANEOHE|District 4
01/13/2024   11:30:33  AM|TRESPASS|8508XX  LIHUE ST|WAIANAE|District 8
01/13/2024   11:18:29  AM|TRAFFIC STOP|PUUHALE RD / DILLINGHAM BLVD|KALIHI|District 5
01/13/2024   11:18:08  AM|AUTO THEFT RECOVERY|14XX  LUNALILO ST|HONOLULU|District 1
01/13/2024   10:59:27  AM|WARRANT ARREST|WAIPAHU ST / HAPAWALU PL|WAIPAHU|District 3
01/13/2024   10:49:33  AM|VEH TOWED|9410XX  HALELEHUA ST|WAIPAHU|District 3
01/13/2024   10:22:15  AM|UNATTENDED DEATH|4104XX  HIHIMANU ST|WAIMANALO|District 4
01/13/2024   10:00:55  AM|FOLLOW UP|32XX  DUVAL ST|KAPAHULU|District 7
01/13/2024   09:38:41  AM|THREATENING|13XX  PALI HWY|DOWNTOWN|District 1
01/13/2024   09:11:01  AM|UNATTENDED DEATH|15XX  ALA LANI|MOANALUA V|District 5
01/13/2024   09:01:31  AM|THEFT|4XX  PACIFIC ST|KALIHI|District 5
01/13/2024   07:13:55  AM|FAMILY OFF/NEG|6XX  ULUKAHIKI ST|KAILUA|District 4
