07/01/2024   19:40:59  PM|PARKING VIOLATION|9410XX  LAUWI PL|WAIPIO|District 3
07/01/2024   19:38:39  PM|FOLLOW UP|22XX  LOKELANI ST|KALIHI|District 5
07/01/2024   19:32:51  PM|PARKING VIOLATION|9406XX  NUAO PL|WAIPIO|District 3
07/01/2024   19:31:29  PM|VEH TOWED|EMERSON RD / KAM HWY|HALEIWA|District 2
07/01/2024   19:28:45  PM|HARASSMENT|14XX  KEWALO ST|MAKIKI|District 1
07/01/2024   19:28:43  PM|MEDICAL ASSIST|4509XX  KAM HWY|KANEOHE|District 4
07/01/2024   19:28:24  PM|AGGRAVATED ASSAULT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
07/01/2024   19:27:11  PM|AUTO THEFT|14XX  LINAPUNI ST|KALIHI|District 5
07/01/2024   19:23:18  PM|MISC SERVICE CALL|26XX  KALAKAUA AVE|WAIKIKI|District 6
07/01/2024   19:09:26  PM|TRESPASS WARN|9106XX  FARRINGTON HWY|KAPOLEI|District 8
07/01/2024   19:02:11  PM|VEH TOWED|PUUHUE PL / STILLMAN LN|NUUANU|District 5
07/01/2024   18:21:51  PM|FAMILY OFF/NEG|13XX  DOMINIS ST|MAKIKI|District 1
07/01/2024   18:20:28  PM|MISC SERVICE CALL|8507XX  FARRINGTON HWY|WAIANAE|District 8
07/01/2024   18:09:27  PM|DUI|H1E NIMITZ OFF PH|AIRPORT|District 5
07/01/2024   06:43:23  AM|DISORDERLY CONDUCT|8600XX  LEIHOKU ST|WAIANAE|District 8
