06/24/2024   21:42:48  PM|NUISANCE COMPLAINT|9110XX  AHONA ST|EWA BEACH|District 8
06/24/2024   21:41:46  PM|ANIMAL NOISE|9510XX  MAKAIKAI ST|MILILANI|District 2
06/24/2024   21:41:37  PM|ALARM CALL|4602XX  KAHUHIPA ST|KANEOHE|District 4
06/24/2024   21:31:31  PM|AUTO THEFT RECOVERY|9602XX  WAIAWA RD|WAIPAHU|District 3
06/24/2024   21:26:46  PM|MISC PUB|8720XX  FARRINGTON HWY|NANAKULI|District 8
06/24/2024   21:09:05  PM|AUTO THEFT|8502XX  ALA AKAU ST|WAIANAE|District 8
06/24/2024   20:59:47  PM|LIQUOR LAW|12XX  LOI KALO PL|KALIHI|District 5
06/24/2024   20:22:25  PM|AUTO THEFT RECOVERY|HAHANI ST / HEKILI ST|KAILUA|District 4
06/24/2024   19:22:54  PM|WARRANT ARREST|7XX  MCCULLY ST|MCCULLY|District 7
06/24/2024   19:05:09  PM|FAMILY OFF/NEG|17XX  KEEAUMOKU ST|MAKIKI|District 1
06/24/2024   18:33:07  PM|UNATTENDED DEATH|9112XX  RENTON RD|EWA BEACH|District 8
06/24/2024   10:49:06  AM|LOST PROPERTY|20XX  KALAKAUA AVE|WAIKIKI|District 6
