02/01/2024   15:57:17  PM|MISC PUB|9110XX  NOULU ST|KAPOLEI|District 8
02/01/2024   15:56:15  PM|FOLLOW UP|KAM HWY / WAIMANO HOME RD|PEARL CITY|District 3
02/01/2024   15:51:43  PM|AUTO THEFT|5502XX  KULANUI ST|LAIE|District 4
02/01/2024   15:50:06  PM|STALLED VEH|KAPOLEI PKWY / KUALAKAI PKWY|EWA BEACH|District 8
02/01/2024   15:47:36  PM|SIMPLE ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/01/2024   15:45:34  PM|TRESPASS|9404XX  UKEE ST|WAIPIO|District 3
02/01/2024   15:38:59  PM|TRESPASS WARN|9132XX  KUALAKAI PKWY|EWA BEACH|District 8
02/01/2024   15:08:26  PM|TRESPASS WARN|11XX  DILLINGHAM BLVD|KALIHI|District 5
02/01/2024   15:08:02  PM|THEFT|11XX  HALA DR|KALIHI|District 5
02/01/2024   14:34:39  PM|THEFT|4XX  KAILUA RD|KAILUA|District 4
02/01/2024   14:34:13  PM|MISC PUB|9804XX  PONOHANA LOOP|AIEA|District 3
02/01/2024   13:53:01  PM|FOLLOW UP|6100XX  KAM HWY|HALEIWA|District 2
02/01/2024   11:35:55  AM|DRUGS/NARCOTICS|S HOTEL ST / BETHEL ST|DOWNTOWN|District 1
