12/15/2024   02:58:48  AM|NOISE COMPLAINT|9411XX  NALII ST|WAIPAHU|District 3
12/15/2024   02:58:40  AM|NUISANCE COMPLAINT|23XX  KUHIO AVE|WAIKIKI|District 6
12/15/2024   02:45:08  AM|TRAFFIC STOP|OHUA AVE / ALA WAI BLVD|WAIKIKI|District 6
12/15/2024   02:38:21  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/15/2024   02:14:46  AM|FOLLOW UP|18XX  KAM IV RD|KALIHI|District 5
12/15/2024   01:56:24  AM|AGGRAVATED ASSAULT|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/15/2024   00:03:08  AM|VEH TOWED|8710XX  FARRINGTON HWY|NANAKULI|District 8
12/14/2024   23:54:08  PM|MVC|5307XX  KAM HWY|PUNALUU|District 4
12/14/2024   23:28:55  PM|FAMILY OFF/NEG|8502XX  ALA HEMA ST|WAIANAE|District 8
12/14/2024   22:48:19  PM|FAMILY OFF/NEG|8701XX  HELELUA ST|NANAKULI|District 8
