05/06/2024   19:58:03  PM|FOLLOW UP|6XX  IWILEI RD|KALIHI|District 5
05/06/2024   19:56:46  PM|SUSP CIRCUMSTANCE|9502XX  HAINOLE PL|MILILANI|District 2
05/06/2024   19:53:44  PM|VEH TOWED|20XX  NU PL|NUUANU|District 5
05/06/2024   19:50:12  PM|MVC|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
05/06/2024   19:46:36  PM|ARGUMENT|6XX  HOOHULU PL|PEARL CITY|District 3
05/06/2024   19:43:40  PM|MISC SERVICE CALL|9XX  PROSPECT ST|MAKIKI|District 1
05/06/2024   19:41:42  PM|NUISANCE COMPLAINT|17XX  HOMERULE ST|KALIHI|District 5
05/06/2024   19:28:53  PM|MEDICAL ASSIST|9812XX  HOOHUALI PL|PEARL CITY|District 3
05/06/2024   19:28:16  PM|FAMILY OFF/NEG|9404XX  HAMAU ST|WAIPAHU|District 3
05/06/2024   19:11:37  PM|VEH TOWED|LEIHULU PL / KAAHELE ST|AIEA|District 3
05/06/2024   19:08:55  PM|FOLLOW UP|8XX  ALA LILIKOI ST|SALT LAKE|District 5
05/06/2024   19:03:46  PM|TRESPASS|7XX  KEEAUMOKU ST|HONOLULU|District 1
05/06/2024   17:34:05  PM|SEX ASSAULT|3XX  OHANA NUI CIR|JB HICKAM|District 5
05/06/2024   16:12:29  PM|AGGRAVATED ASSAULT|10XX  N KING ST|KALIHI|District 5
