07/28/2024   10:10:28  AM|MISC PUB|9810XX  MOANALUA RD|AIEA|District 3
07/28/2024   10:07:40  AM|ARGUMENT FAMILY|5906XX  PUPUKEA RD|SUNSET|District 2
07/28/2024   10:00:41  AM|AUTO THEFT|9135XX  NANA HOPE ST|EWA BEACH|District 8
07/28/2024   09:59:33  AM|MEDICAL ASSIST|22XX  MAHALO ST|NUUANU|District 5
07/28/2024   09:56:19  AM|MISC SERVICE CALL|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
07/28/2024   09:54:31  AM|MVC|10XX  KINAU ST|HONOLULU|District 1
07/28/2024   09:53:46  AM|MVC VEH TOWED|MCCULLY ST / LIME ST|MCCULLY|District 7
07/28/2024   09:53:39  AM|FOLLOW UP|11XX  MANUWA DR|ALIAMANU|District 5
07/28/2024   09:48:16  AM|UNATTENDED DEATH|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
07/28/2024   09:34:50  AM|MEDICAL ASSIST|1XX  N PAUAHI ST|DOWNTOWN|District 1
07/28/2024   09:29:45  AM|TRAFFIC ARREST/CITATION|31XX  WAIALAE AVE|KAIMUKI|District 7
07/28/2024   08:41:38  AM|THEFT|9112XX  KEKAHILI ST|KAPOLEI|District 8
07/28/2024   08:33:37  AM|WARRANT ARREST|20XX  YOUNG ST|MCCULLY|District 7
07/28/2024   08:29:38  AM|WARRANT ARREST|AWAMOKU ST / FARRINGTON HWY|WAIPAHU|District 3
07/28/2024   07:50:18  AM|UNATTENDED DEATH|X MARIN ST|DOWNTOWN|District 1
07/28/2024   05:12:23  AM|AUTO THEFT RECOVERY|18XX  VANCOUVER DR|MANOA|District 7
07/27/2024   14:43:55  PM|AGGRAVATED ASSAULT|9507XX  LANIPAA ST|MILILANI|District 2
