07/05/2024   19:08:23  PM|MISC SERVICE CALL|9500XX  HOKUIWA ST|MILILANI|District 2
07/05/2024   19:06:54  PM|MVC|9114XX  RENTON RD|EWA BEACH|District 8
07/05/2024   18:57:05  PM|MISC SERVICE CALL|21XX  ST LOUIS DR|KAIMUKI|District 7
07/05/2024   18:56:30  PM|MVC VEH TOWED|WAIPAHU ST / HIANAKIU ST|WAIPAHU|District 3
07/05/2024   18:54:30  PM|THEFT|9406XX  UKEE ST|WAIPIO|District 3
07/05/2024   18:51:03  PM|MVC VEH TOWED|ROSE ST / MIDDLE ST|KALIHI|District 5
07/05/2024   18:49:52  PM|MVC|9407XX  LUMIAINA ST|WAIPIO|District 3
07/05/2024   18:45:59  PM|FOLLOW UP|13XX  WRIGHT AVE|94 - NAME?|District 2
07/05/2024   18:33:33  PM|JUVENILE NUISANCE|NANI IHI AVE / WHITMORE AVE|WAHIAWA|District 2
07/05/2024   18:28:26  PM|DISORDERLY CONDUCT|KOA AVE / ULUNIU AVE|WAIKIKI|District 6
07/05/2024   18:26:02  PM|FOLLOW UP|4708XX  KAM HWY|KAHALUU|District 4
07/05/2024   18:04:41  PM|MVC|12XX  HOUGHTAILING ST|KALIHI|District 5
07/05/2024   17:46:06  PM|ROBBERY|16XX  FROG LN|NUUANU|District 5
07/05/2024   17:45:59  PM|MVC VEH TOWED|5901XX  KAM HWY|SUNSET|District 2
07/05/2024   17:35:03  PM|MVC VEH TOWED|46XX  KAPOLEI PKWY|KAPOLEI|District 8
