06/09/2024   04:14:00  AM|SUSP CIRCUMSTANCE|2XX  KAIULANI AVE|WAIKIKI|District 6
06/09/2024   04:12:55  AM|SIMPLE ASSAULT|8XX  S KING ST|HONOLULU|District 1
06/09/2024   04:10:38  AM|MISC SERVICE CALL|24XX  PACIFIC HTS RD|PUNCHBOWL|District 1
06/09/2024   04:09:04  AM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/09/2024   03:45:51  AM|ARGUMENT FAMILY|20XX  ALA WAI BLVD|WAIKIKI|District 6
06/09/2024   02:56:24  AM|THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
06/09/2024   02:40:33  AM|MVC VEH TOWED|AHUA ST / KIKOWAENA ST|MAPUNAPUNA|District 5
06/09/2024   02:34:01  AM|FAMILY OFF/NEG|4100XX  WAILEA ST|WAIMANALO|District 4
06/09/2024   00:43:52  AM|DUI|8XX  KAM HWY|PEARL CITY|District 3
06/08/2024   23:54:00  PM|ROBBERY|9801XX  KAONOHI ST|AIEA|District 3
06/08/2024   22:53:42  PM|RECKLESS ENDANGERING|6606XX  KAUPE RD|WAIALUA|District 2
