09/22/2024   14:14:02  PM|NOISE COMPLAINT|20XX  CALIFORNIA AVE|WAHIAWA|District 2
09/22/2024   14:14:01  PM|PARKING VIOLATION|15XX  POHAKU ST|KALIHI|District 5
09/22/2024   14:12:08  PM|MVC|LIHIKAI DR / KAM HWY|KANEOHE|District 4
09/22/2024   14:11:32  PM|CONSTRUCTION NOISE|4XX  MANONO ST|KAILUA|District 4
09/22/2024   14:09:06  PM|MISC SERVICE CALL|29XX  MAKALEI PL|KAHALA|District 7
09/22/2024   14:08:24  PM|TRAFFIC STOP|FORT WEAVER RD / NORTH RD|EWA BEACH|District 8
09/22/2024   14:06:17  PM|ARGUMENT FAMILY|6806XX  CROZIER DR|MOKULEIA|District 2
09/22/2024   14:05:48  PM|FAMILY OFF/NEG|9410XX  KAHUAMOKU ST|WAIPAHU|District 3
09/22/2024   14:00:03  PM|MISC SERVICE CALL|9213XX  PANANA ST|MAKAKILO|District 8
09/22/2024   13:55:55  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/22/2024   13:49:50  PM|MVC|12XX  ALA KAPUNA|MOANALUA V|District 5
09/22/2024   13:47:51  PM|FOUND PROPERTY|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/22/2024   13:46:54  PM|UEMV|KULAMANU ST / KUINE PL|KAHALA|District 7
09/22/2024   13:46:17  PM|FOLLOW UP|19XX  NEW JERSEY AVE|KAIMUKI|District 7
09/22/2024   13:42:53  PM|MISC SERVICE CALL|32XX  MANOA RD|MANOA|District 7
09/22/2024   13:42:08  PM|MVC|KANEOHE BAY DR / KUAKOA PL|KANEOHE|District 4
09/22/2024   13:37:36  PM|MISC PUB|9XX  KAHEKA ST|HONOLULU|District 1
09/22/2024   13:33:28  PM|PARKING VIOLATION|7XX  HAUSTEN ST|MCCULLY|District 7
09/22/2024   13:21:43  PM|RUNAWAY CXL|22XX  KUHIO AVE|WAIKIKI|District 6
09/22/2024   13:15:49  PM|MVC|11XX  HALA DR|KALIHI|District 5
09/22/2024   13:05:05  PM|MISC PUB|12XX  S KING ST|HONOLULU|District 1
09/22/2024   11:30:24  AM|AUTO THEFT|12XX  NOELANI ST|PEARL CITY|District 3
