12/25/2024   20:55:45  PM|CUSTODIAL INTERFERENCE|6706XX  KAHUI ST|WAIALUA|District 2
12/25/2024   20:52:28  PM|SUSP CIRCUMSTANCE|49XX  POOLA ST|WAIALAE|District 7
12/25/2024   20:50:25  PM|FIREWORKS VIOLATION|KAMAU PL / KEAAHALA RD|KANEOHE|District 4
12/25/2024   20:43:49  PM|SIMPLE ASSAULT|9106XX  KILAHA ST|EWA BEACH|District 8
12/25/2024   20:42:15  PM|FIREWORKS VIOLATION|9402XX  KEALOHI ST|MILILANI|District 2
12/25/2024   20:42:13  PM|MVC|9502XX  KIPAPA DR|MILILANI|District 2
12/25/2024   20:41:34  PM|MVC|9115XX  PIHI ST|EWA BEACH|District 8
12/25/2024   20:40:15  PM|FOLLOW UP|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
12/25/2024   20:39:28  PM|MEDICAL ASSIST|15XX  KANUNU ST|HONOLULU|District 1
12/25/2024   20:39:01  PM|THEFT|45XX  SALT LAKE BLVD|AIEA|District 3
12/25/2024   20:38:41  PM|SIMPLE ASSAULT|20XX  KALIA RD|WAIKIKI|District 6
12/25/2024   20:35:01  PM|PROPERTY DAMAGE|9XX  ALA MOANA BLVD|KAKAAKO|District 1
12/25/2024   20:32:11  PM|FAMILY OFF/NEG|8702XX  HELEUMA ST|MAILI|District 8
12/25/2024   20:10:28  PM|ICF/SCF|4502XX  WILLIAM HENRY RD|KANEOHE|District 4
12/25/2024   19:21:26  PM|FAMILY OFF/NEG|8XX  MCCULLY ST|MCCULLY|District 7
12/25/2024   17:08:19  PM|UNATTENDED DEATH|XX  H2S FWY|MILILANI|District 2
