07/14/2024   20:43:58  PM|AUTO THEFT|2XX  AUWAIOLIMU ST|PUNCHBOWL|District 1
07/14/2024   20:41:54  PM|SIMPLE ASSAULT|4XX  N KING ST|KALIHI|District 5
07/14/2024   20:37:17  PM|UEMV|15XX  DEMENT ST|KALIHI|District 5
07/14/2024   20:35:59  PM|FAMILY OFF/NEG|2XX  KAPILI ST|WAIKIKI|District 6
07/14/2024   20:26:03  PM|AUTO THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/14/2024   20:24:12  PM|SIMPLE ASSAULT|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/14/2024   20:23:34  PM|MVC|20XX  KALAKAUA AVE|WAIKIKI|District 6
07/14/2024   20:23:17  PM|TRAFFIC COMPLAINT|29XX  PALI HWY|NUUANU|District 5
07/14/2024   20:08:11  PM|HARASSMENT|5XX  KAILUA RD|KAILUA|District 4
07/14/2024   20:06:21  PM|NUISANCE COMPLAINT|1XX  N BERETANIA ST|DOWNTOWN|District 1
07/14/2024   20:01:34  PM|THEFT|9405XX  KUPUOHI ST|WAIPAHU|District 3
07/14/2024   19:59:24  PM|THREATENING|10XX  KAWAIAHAO ST|HONOLULU|District 1
07/14/2024   19:58:56  PM|MISC CRIME OFFENSE|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
07/14/2024   19:45:45  PM|STALLED/HAZARD VEH|1XX  H1W FWY|AIEA|District 3
07/14/2024   19:44:11  PM|MVC|9111XX  HALILI ST|EWA BEACH|District 8
07/14/2024   19:15:38  PM|MISC PUB|5XX  AUWAI ST|KAILUA|District 4
07/14/2024   18:46:43  PM|MISC PUB|8409XX  ALAHELE ST|MAKAHA|District 8
07/14/2024   18:30:00  PM|SIMPLE ASSAULT|8305XX  FARRINGTON HWY|MAKAHA|District 8
