01/20/2024   11:25:38  AM|PARKING VIOLATION|1XX  KAELEPULU DR|KAILUA|District 4
01/20/2024   11:24:59  AM|PARKING VIOLATION|KIHAPAI ST / KAHOA DR|KAILUA|District 4
01/20/2024   11:23:46  AM|PARKING VIOLATION|6604XX  HALEIWA RD|HALEIWA|District 2
01/20/2024   11:21:30  AM|FOLLOW UP|15XX  WARD AVE|PUNCHBOWL|District 1
01/20/2024   11:20:40  AM|TRAFFIC INCIDENT|KALAKAUA AVE / PONI MOI RD|WAIKIKI|District 6
01/20/2024   11:17:44  AM|SIMPLE ASSAULT|17XX  LILIHA ST|NUUANU|District 5
01/20/2024   11:16:29  AM|NUISANCE COMPLAINT|10XX  KAM HWY|PEARL CITY|District 3
01/20/2024   11:16:13  AM|NUISANCE COMPLAINT|22XX  LIME ST|MCCULLY|District 7
01/20/2024   11:15:10  AM|MEDICAL ASSIST|4704XX  AHUIMANU RD|KANEOHE|District 4
01/20/2024   11:11:50  AM|BURGLARY|16XX  KEWALO ST|MAKIKI|District 1
01/20/2024   11:09:46  AM|PROPERTY DAMAGE|5XX  FARRINGTON HWY|KAPOLEI|District 8
01/20/2024   11:09:14  AM|MVC|8XX  KAM HWY|PEARL CITY|District 3
01/20/2024   11:09:12  AM|WEAPONS|4100XX  ALOILOI ST|WAIMANALO|District 4
01/20/2024   11:04:55  AM|MISC PUB|9114XX  KAPEKU ST|EWA BEACH|District 8
01/20/2024   11:01:34  AM|SIMPLE ASSAULT|19XX  ALA MOANA BLVD|WAIKIKI|District 6
01/20/2024   10:46:02  AM|FAMILY OFF/NEG|9101XX  FORT WEAVER RD|EWA BEACH|District 8
01/20/2024   10:43:49  AM|AUTO THEFT|22XX  KAM HWY|KALIHI|District 5
01/20/2024   10:42:41  AM|VEH TOWED|17XX  HOMERULE ST|KALIHI|District 5
01/20/2024   10:29:23  AM|WARRANT ARREST|9410XX  WAIPAHU ST|WAIPAHU|District 3
01/20/2024   10:28:14  AM|FRAUD|11XX  HOOLAI ST|HONOLULU|District 1
01/20/2024   10:11:51  AM|PROPERTY DAMAGE|NUUANU AVE / N JUDD ST|NUUANU|District 5
01/20/2024   10:03:10  AM|AUTO THEFT|1XX  WHITE PLAINS ST|KALAELOA|District 8
01/20/2024   07:02:43  AM|FOLLOW UP|IWILEI RD / SUMNER ST|KALIHI|District 5
