03/20/2024   13:58:25  PM|PARKING VIOLATION|XX  BATES ST|NUUANU|District 5
03/20/2024   13:52:08  PM|FOLLOW UP|14XX  N SCHOOL ST|KALIHI|District 5
03/20/2024   13:50:46  PM|ORDER VIOLATION|9114XX  HOANO ST|EWA BEACH|District 8
03/20/2024   13:50:27  PM|FOLLOW UP|8719XX  PAKEKE ST|MAILI|District 8
03/20/2024   13:42:04  PM|TRAFFIC STOP|ALA MOANA BLVD / COOKE ST|KAKAAKO|District 1
03/20/2024   13:37:31  PM|FOLLOW UP|18XX  N KING ST|KALIHI|District 5
03/20/2024   13:36:53  PM|MVC|18XX  ALA MOANA BLVD|WAIKIKI|District 6
03/20/2024   13:32:27  PM|ICF/SCF|14XX  KONA ST|ALA MOANA|District 1
03/20/2024   13:27:02  PM|FOLLOW UP|8604XX  PAHEEHEE RD|WAIANAE|District 8
03/20/2024   12:54:37  PM|ATTENDED DEATH|9510XX  AINAMAKUA DR|MILILANI|District 2
03/20/2024   12:50:48  PM|RUNAWAY|21XX  PALE ST|SCHOFIELD|District 2
03/20/2024   12:35:07  PM|FOLLOW UP|8707XX  FARRINGTON HWY|MAILI|District 8
03/20/2024   12:12:02  PM|FRAUD|9911XX  IWAENA ST|AIEA|District 3
03/20/2024   11:43:21  AM|AUTO THEFT|PUUHALE RD / N NIMITZ HWY|KALIHI|District 5
03/20/2024   06:52:23  AM|AUTO THEFT|7XX  KII ST|HAWAII KAI|District 7
