08/04/2024   11:13:23  AM|ARGUMENT|8702XX  AUYONG HMSTD RD|NANAKULI|District 8
08/04/2024   11:13:06  AM|MISC SERVICE CALL|9401XX  PUANANE LOOP|MILILANI|District 2
08/04/2024   11:08:09  AM|NUISANCE COMPLAINT|XX  HANAPEPE LOOP|HAWAII KAI|District 7
08/04/2024   11:08:04  AM|MISC SERVICE CALL|25XX  AKEPA ST|PEARL CITY|District 3
08/04/2024   11:04:19  AM|PROPERTY DAMAGE|14XX  AHONUI ST|KALIHI|District 5
08/04/2024   11:02:12  AM|MISC PUB|44XX  ALIIKOA ST|WAIALAE|District 7
08/04/2024   10:55:12  AM|TRAFFIC ARREST/CITATION|ULUNIU AVE / KUHIO AVE|WAIKIKI|District 6
08/04/2024   10:47:46  AM|MISC SERVICE CALL|8506XX  FARRINGTON HWY|WAIANAE|District 8
08/04/2024   10:33:04  AM|MISC CRIME OFFENSE|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
08/04/2024   10:28:35  AM|MISC PUB|7XX  KAPIOLANI BLVD|HONOLULU|District 1
08/04/2024   10:23:48  AM|AGGRAVATED ASSAULT|21XX  JENNIE ST|KALIHI|District 5
08/04/2024   09:46:26  AM|MISC PUB|KUHIO AVE / OHUA AVE|WAIKIKI|District 6
08/04/2024   09:29:14  AM|UNATTENDED DEATH|4XX  KEOLU DR|KAILUA|District 4
08/04/2024   09:26:53  AM|WARRANT ARREST|9103XX  PUPU PL|EWA BEACH|District 8
08/04/2024   08:38:41  AM|TRESPASS WARN|8508XX  FARRINGTON HWY|WAIANAE|District 8
08/04/2024   07:45:15  AM|WARRANT ARREST|12XX  KAILUA RD|KAILUA|District 4
