03/28/2024   07:12:41  AM|PARKING VIOLATION|28XX  KAIHIKAPU ST|MAPUNAPUNA|District 5
03/28/2024   07:08:12  AM|NUISANCE COMPLAINT|9115XX  ULAULA LOOP|EWA BEACH|District 8
03/28/2024   07:05:32  AM|PARKING VIOLATION|10XX  PROSPECT ST|PUNCHBOWL|District 1
03/28/2024   07:04:54  AM|TRESPASS WARN|2XX  OHUA AVE|WAIKIKI|District 6
03/28/2024   06:58:13  AM|MISC PUB|10XX  WAIMANU ST|HONOLULU|District 1
03/28/2024   06:56:40  AM|ICF/SCF|BETHEL ST / S KING ST|DOWNTOWN|District 1
03/28/2024   06:47:50  AM|FOLLOW UP|9406XX  NOHEAIKI PL|WAIPIO|District 3
03/28/2024   06:44:49  AM|UEMV|4506XX  LULUKU RD|KANEOHE|District 4
03/28/2024   06:41:56  AM|UEMV|4XX  LEWERS ST|WAIKIKI|District 6
03/28/2024   06:40:32  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
03/28/2024   06:33:40  AM|AUTO THEFT|9401XX  PUPUOLE PL|WAIPAHU|District 3
03/28/2024   06:33:06  AM|VEH TOWED|20XX  KALAKAUA AVE|WAIKIKI|District 6
03/27/2024   14:15:22  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
03/27/2024   14:12:15  PM|THEFT|9500XX  WAIKALANI DR|MILILANI|District 2
03/27/2024   14:08:22  PM|FOLLOW UP|27XX  S KING ST|MCCULLY|District 7
