04/09/2024   18:26:40  PM|SIMPLE ASSAULT|32XX  MOANALUA RD|MOANALUA V|District 5
04/09/2024   18:23:24  PM|MISC SERVICE CALL|6801XX  AU ST|MOKULEIA|District 2
04/09/2024   18:21:31  PM|MISC SERVICE CALL|8508XX  FARRINGTON HWY|WAIANAE|District 8
04/09/2024   18:21:01  PM|NUISANCE COMPLAINT|13XX  S BERETANIA ST|HONOLULU|District 1
04/09/2024   18:19:43  PM|MISC PUB|8XX  WAIMANU ST|HONOLULU|District 1
04/09/2024   18:19:30  PM|THEFT|17XX  N KING ST|KALIHI|District 5
04/09/2024   18:14:48  PM|MEDICAL ASSIST|HOOMOHALA ST / KUALAKAI PKWY|KAPOLEI|District 8
04/09/2024   18:14:48  PM|MVC|23XX  KUHIO AVE|WAIKIKI|District 6
04/09/2024   18:14:37  PM|PARKING VIOLATION|31XX  DIAMOND HEAD RD|KAHALA|District 7
04/09/2024   18:13:17  PM|UEMV|10XX  LILIHA ST|DOWNTOWN|District 1
04/09/2024   17:58:31  PM|WARRANT ARREST|8720XX  FARRINGTON HWY|NANAKULI|District 8
04/09/2024   17:57:15  PM|MVC|8600XX  ALA POKO|WAIANAE|District 8
04/09/2024   17:33:20  PM|WEAPONS|1XX  KAELELOI PL|AINA HAINA|District 7
04/09/2024   16:57:59  PM|TRAFFIC CONTROL DEVICE|MEHEULA PKWY / KUAHELANI AVE|MILILANI|District 2
04/09/2024   12:37:16  PM|PROPERTY DAMAGE|WAIAKA RD / KUILEI ST|MCCULLY|District 7
