02/08/2024   16:41:12  PM|MVC|12XX  ALA KAPUNA|MOANALUA V|District 5
02/08/2024   16:40:17  PM|HARASSMENT|10XX  MAKOLU ST|PEARL CITY|District 3
02/08/2024   16:37:10  PM|HAZARDOUS DRIVER|LIKELIKE HWY / ANOI RD|KANEOHE|District 4
02/08/2024   16:36:51  PM|HARASSMENT|8504XX  FARRINGTON HWY|WAIANAE|District 8
02/08/2024   16:34:40  PM|SUSP CIRCUMSTANCE|9405XX  FARRINGTON HWY|WAIPAHU|District 3
02/08/2024   16:29:21  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
02/08/2024   16:29:08  PM|ARGUMENT FAMILY|7XX  AINAPO ST|HAWAII KAI|District 7
02/08/2024   16:28:26  PM|MVC|9404XX  FARRINGTON HWY|WAIPAHU|District 3
02/08/2024   16:28:09  PM|MVC|MFW EXIT1B H1W PC|AIEA|District 3
02/08/2024   16:27:57  PM|MISC PUB|11XX  N KING ST|KALIHI|District 5
02/08/2024   16:25:08  PM|MVC|2XX  H1E FWY|HONOLULU|District 1
02/08/2024   16:24:16  PM|MVC|MCCULLY ST / KAPIOLANI BLVD|MCCULLY|District 7
02/08/2024   16:13:59  PM|SIMPLE ASSAULT|8501XX  FARRINGTON HWY|MAKAHA|District 8
02/08/2024   16:13:09  PM|HARASSMENT|9206XX  MAKAKILO DR|MAKAKILO|District 8
02/08/2024   16:07:49  PM|MISC SERVICE CALL|9901XX  KOHOMUA ST|AIEA|District 3
02/08/2024   16:05:05  PM|THREATENING|15XX  N KING ST|KALIHI|District 5
02/08/2024   15:46:07  PM|FAMILY OFF/NEG|9403XX  HOKUAHIAHI ST|MILILANI|District 2
02/08/2024   15:24:57  PM|TRAFFIC ARREST/CITATION|XX  N HOTEL ST|DOWNTOWN|District 1
02/08/2024   15:04:28  PM|MISC PUB|4600XX  KAM HWY|KANEOHE|District 4
02/08/2024   15:04:15  PM|MISC PUB|9110XX  SHANGRILA ST|KALAELOA|District 8
02/08/2024   15:01:53  PM|MVC|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/08/2024   13:27:59  PM|SIMPLE ASSAULT|15XX  CALIFORNIA AVE|WAHIAWA|District 2
02/08/2024   11:46:21  AM|PROPERTY DAMAGE|4XX  KAM HWY|PEARL CITY|District 3
