02/15/2024   13:59:06  PM|NUISANCE COMPLAINT|9801XX  KAM HWY|AIEA|District 3
02/15/2024   13:53:27  PM|TRESPASS WARN|9108XX  MAKULE RD|EWA BEACH|District 8
02/15/2024   13:53:14  PM|ARGUMENT|4XX  HALAPIA PL|NUUANU|District 5
02/15/2024   13:52:47  PM|FAMILY OFF/NEG|8XX  22ND AVE|KAIMUKI|District 7
02/15/2024   13:51:23  PM|ARGUMENT FAMILY|13XX  NOELANI ST|PEARL CITY|District 3
02/15/2024   13:45:53  PM|AUTO THEFT|9613XX  WAIHONA ST|PEARL CITY|District 3
02/15/2024   13:44:05  PM|LIC PLATE THEFT|6101XX  ILIOHU PL|HALEIWA|District 2
02/15/2024   13:43:10  PM|MISC PUB|8701XX  LIOPOLO ST|MAILI|District 8
02/15/2024   13:42:33  PM|MVC|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/15/2024   13:42:17  PM|MEDICAL ASSIST|21XX  ALA WAI BLVD|WAIKIKI|District 6
02/15/2024   13:42:01  PM|FOLLOW UP|13XX  S KING ST|HONOLULU|District 1
02/15/2024   13:40:05  PM|PARKING VIOLATION|9410XX  LUMIAUAU ST|WAIPIO|District 3
02/15/2024   13:39:54  PM|MVC|28XX  PUKOLOA ST|MAPUNAPUNA|District 5
02/15/2024   13:28:50  PM|MISC PUB|9400XX  LEOLUA ST|WAIPAHU|District 3
02/15/2024   13:26:44  PM|MISC SERVICE CALL|9612XX  WAIHONA ST|PEARL CITY|District 3
02/15/2024   13:20:51  PM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/15/2024   13:17:52  PM|STALLED/HAZARD VEH|LIKELIKE ONTO H3W|KANEOHE|District 4
02/15/2024   13:12:20  PM|ICF/SCF|26XX  KALIHI ST|KALIHI|District 5
02/15/2024   13:09:58  PM|VEH TOWED|ALA KAPUNA / MOANALUALANI PL|MOANALUA V|District 5
02/15/2024   13:06:36  PM|HARASSMENT|8XX  KAHEKA ST|HONOLULU|District 1
02/15/2024   12:59:35  PM|AUTO THEFT RECOVERY|16XX  PALAMA ST|KALIHI|District 5
02/15/2024   12:54:15  PM|ORDER VIOLATION|MERCHANT ST / BETHEL ST|DOWNTOWN|District 1
02/15/2024   12:40:22  PM|MVC VEH TOWED|45XX  SALT LAKE BLVD|AIEA|District 3
02/15/2024   12:34:35  PM|VEH TOWED|6100XX  KAM HWY|HALEIWA|District 2
02/15/2024   12:25:35  PM|HARASSMENT|9110XX  KAUNOLU ST|EWA BEACH|District 8
02/15/2024   11:43:27  AM|MISC PUB|4700XX  LIHIKAI DR|KANEOHE|District 4
02/15/2024   11:40:27  AM|THEFT|27XX  KALIHI ST|KALIHI|District 5
02/15/2024   11:27:05  AM|AUTO THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
02/15/2024   11:01:50  AM|FOLLOW UP|5XX  FARRINGTON HWY|KAPOLEI|District 8
02/15/2024   10:43:49  AM|DRUGS/NARCOTICS|1XX  S BERETANIA ST|DOWNTOWN|District 1
02/15/2024   09:56:40  AM|FRAUD|2XX  MANANAI PL|AIEA|District 3
02/15/2024   08:42:28  AM|MISC PUB|8700XX  FARRINGTON HWY|MAILI|District 8
02/15/2024   07:23:29  AM|SIMPLE ASSAULT|10XX  NUUANU AVE|DOWNTOWN|District 1
