03/25/2024   14:11:39  PM|PARKING VIOLATION|9802XX  KALUAMOI PL|PEARL CITY|District 3
03/25/2024   14:07:46  PM|NUISANCE COMPLAINT|5900XX  KAHAUOLA ST|SUNSET|District 2
03/25/2024   14:07:01  PM|BURGLARY|5900XX  KUPAOA PL|SUNSET|District 2
03/25/2024   14:04:30  PM|MISC SERVICE CALL|22XX  SEA VIEW AVE|MANOA|District 7
03/25/2024   14:02:59  PM|FIRE CALL|8710XX  FARRINGTON HWY|NANAKULI|District 8
03/25/2024   14:02:58  PM|SEX ASSAULT|10XX  ALA MOANA BLVD|KAKAAKO|District 1
03/25/2024   13:49:18  PM|PARKING VIOLATION|9213XX  PANANA ST|MAKAKILO|District 8
03/25/2024   13:47:42  PM|AUTO THEFT RECOVERY|1XX  S KAM HWY|WAHIAWA|District 2
03/25/2024   13:44:50  PM|PARKING VIOLATION|23XX  ST LOUIS DR|KAIMUKI|District 7
03/25/2024   13:42:34  PM|MISC PUB|16XX  ALA MOANA BLVD|WAIKIKI|District 6
03/25/2024   13:40:19  PM|BURGLARY|8XX  12TH AVE|KAIMUKI|District 7
03/25/2024   13:33:25  PM|FOLLOW UP|15XX  H3W FWY|MCBH|District 4
03/25/2024   13:29:20  PM|SIMPLE ASSAULT|4505XX  KOLANI PL|KANEOHE|District 4
03/25/2024   13:27:24  PM|ATTEMPTED SUICIDE|4506XX  KEAAHALA RD|KANEOHE|District 4
03/25/2024   13:20:17  PM|VEH TOWED|PALI HWY / NUUANU AVE|NUUANU|District 5
03/25/2024   13:17:10  PM|AUTO THEFT RECOVERY|4803XX  WAIKANE VALLEY RD|KAHALUU|District 4
03/25/2024   13:12:27  PM|RUNAWAY CXL|8502XX  FARRINGTON HWY|WAIANAE|District 8
03/25/2024   13:11:47  PM|ICF/SCF|5XX  S KING ST|HONOLULU|District 1
03/25/2024   13:07:52  PM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
03/25/2024   12:49:11  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/25/2024   12:48:52  PM|TRESPASS|4509XX  KAM HWY|KANEOHE|District 4
03/25/2024   12:45:12  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/25/2024   11:43:43  AM|DRUGS/NARCOTICS|XX  N KUKUI ST|DOWNTOWN|District 1
03/25/2024   11:21:30  AM|WARRANT ARREST|9105XX  AEKAI PL|EWA BEACH|District 8
03/25/2024   10:39:06  AM|FRAUD|9209XX  WALAAU PL|MAKAKILO|District 8
