04/10/2024   07:58:13  AM|MVC|WAIPAHU ST / KAM HWY|WAIPIO|District 3
04/10/2024   07:56:31  AM|MVC|POHUKAINA ST / PUNCHBOWL ST|HONOLULU|District 1
04/10/2024   07:55:50  AM|MVC VEH TOWED|4XX  KAMOKILA BLVD|KAPOLEI|District 8
04/10/2024   07:53:00  AM|PROPERTY DAMAGE|5XX  CORAL ST|HONOLULU|District 1
04/10/2024   07:47:52  AM|PARKING VIOLATION|9409XX  LUMIAUAU ST|WAIPIO|District 3
04/10/2024   07:47:18  AM|ICF/SCF|PAIEA ST / N NIMITZ HWY|AIRPORT|District 5
04/10/2024   07:45:47  AM|MVC|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/10/2024   07:45:28  AM|FOLLOW UP|19XX  ALA WAI BLVD|WAIKIKI|District 6
04/10/2024   07:42:48  AM|FAMILY OFF/NEG|8908XX  HALEAKALA AVE|NANAKULI|District 8
04/10/2024   07:41:12  AM|FOLLOW UP|9107XX  PAPIPI RD|EWA BEACH|District 8
04/10/2024   07:39:58  AM|VEH TOWED|6XX  HALEKAUWILA ST|HONOLULU|District 1
04/10/2024   07:39:21  AM|VEH TOWED|9401XX  PUPUNOHE ST|WAIPAHU|District 3
04/10/2024   07:37:44  AM|THEFT|38XX  DIAMOND HEAD RD|KAHALA|District 7
04/10/2024   07:30:27  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
04/10/2024   07:26:25  AM|WEAPONS|5202XX  KAM HWY|KAAAWA|District 4
04/10/2024   07:25:49  AM|LIQUOR LAW|ROYAL HAWAIIAN AVE / KUHIO AVE|WAIKIKI|District 6
04/10/2024   07:20:44  AM|BURGLARY|44XX  MALAAI ST|AIEA|District 3
04/10/2024   07:13:08  AM|FRAUD|9405XX  KOALEO ST|WAIPAHU|District 3
04/10/2024   07:07:20  AM|MISC CRIME OFFENSE|11XX  KONA ST|HONOLULU|District 1
04/10/2024   07:04:07  AM|HARASSMENT|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
04/10/2024   07:02:21  AM|MISC PUB|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
04/10/2024   06:53:04  AM|THEFT|9910XX  IWAENA ST|AIEA|District 3
04/10/2024   06:46:00  AM|MISC PUB|1XX  LEHUA ST|WAHIAWA|District 2
04/10/2024   06:45:20  AM|SIMPLE ASSAULT|4XX  KUAMOO ST|WAIKIKI|District 6
04/10/2024   06:36:38  AM|TRESPASS|7XX  PALEKAUA ST|KAHALA|District 7
04/10/2024   06:34:20  AM|AUTO THEFT RECOVERY|NUUANU AVE / N JUDD ST|NUUANU|District 5
04/10/2024   06:22:13  AM|MVC VEH TOWED|10XX  LUNAANELA ST|KAILUA|District 4
