12/04/2024   23:42:06  PM|PARKING VIOLATION|OLOHANA ST / KUHIO AVE|WAIKIKI|District 6
12/04/2024   23:40:27  PM|THEFT|8601XX  FARRINGTON HWY|WAIANAE|District 8
12/04/2024   23:34:23  PM|NUISANCE COMPLAINT|5303XX  KAM HWY|PUNALUU|District 4
12/04/2024   23:28:36  PM|WARRANT ARREST|3XX  RODGERS BLVD|AIRPORT|District 5
12/04/2024   23:23:10  PM|FOLLOW UP|62XX  KEOKEA PL|HAWAII KAI|District 7
12/04/2024   23:15:10  PM|DUI|FARRINGTON HWY / KAM HWY|WAIPAHU|District 3
12/04/2024   22:53:20  PM|TRAFFIC ARREST/CITATION|KALANIANAOLE HWY / KANAPUU DR|WAIMANALO|District 4
12/04/2024   22:46:33  PM|DRUNK NUISANCE|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
12/04/2024   22:29:49  PM|FOLLOW UP|22XX  ALA WAI BLVD|WAIKIKI|District 6
12/04/2024   22:25:36  PM|FAMILY OFF/NEG|10XX  S BERETANIA ST|HONOLULU|District 1
12/04/2024   22:02:20  PM|RUNAWAY CXL|5906XX  KAM HWY|SUNSET|District 2
12/04/2024   21:58:02  PM|THEFT|17XX  NUUANU AVE|NUUANU|District 5
12/04/2024   17:56:04  PM|UNATTENDED DEATH|6102XX  KAM HWY|HALEIWA|District 2
