09/08/2024   17:56:48  PM|MISC SERVICE CALL|97XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/08/2024   17:55:49  PM|PARKING VIOLATION|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/08/2024   17:53:47  PM|NUISANCE COMPLAINT|3XX  KALIHI ST|KALIHI|District 5
09/08/2024   17:41:40  PM|SUSP CIRCUMSTANCE|12XX  HOOLAULEA ST|PEARL CITY|District 3
09/08/2024   17:41:02  PM|SUSP CIRCUMSTANCE|15XX  PIIKEA ST|AIEA|District 3
09/08/2024   17:34:47  PM|TRAFFIC INCIDENT|16XX  N SCHOOL ST|KALIHI|District 5
09/08/2024   17:34:28  PM|ICF/SCF|KEEAUMOKU ST / S KING ST|HONOLULU|District 1
09/08/2024   17:27:55  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
09/08/2024   17:19:13  PM|TRESPASS WARN|4XX  ALAKAWA ST|KALIHI|District 5
09/08/2024   17:17:36  PM|RUNAWAY|9815XX  KAAHUMANU ST|AIEA|District 3
09/08/2024   17:14:10  PM|ARGUMENT FAMILY|4501XX  KOKOKAHI PL|KANEOHE|District 4
09/08/2024   17:06:29  PM|MISC PUB|2XX  ILIHAU ST|KAILUA|District 4
09/08/2024   17:05:08  PM|NOISE COMPLAINT|9817XX  KAAHUMANU ST|AIEA|District 3
09/08/2024   16:59:14  PM|MISC PUB|6XX  N SCHOOL ST|NUUANU|District 5
09/08/2024   14:55:51  PM|WARRANT ARREST|8511XX  KUMAIPO ST|WAIANAE|District 8
09/08/2024   14:47:58  PM|THEFT|33XX  CAMPBELL AVE|KAPAHULU|District 7
09/08/2024   12:42:44  PM|BURGLARY|8502XX  MCARTHUR ST|WAIANAE|District 8
