06/26/2024   13:43:51  PM|HARASSMENT|26XX  KALAKAUA AVE|WAIKIKI|District 6
06/26/2024   13:41:52  PM|MVC|29XX  KAMANAIKI ST|KALIHI|District 5
06/26/2024   13:38:43  PM|PARKING VIOLATION|AALAPAPA DR / MOKUMANU DR|KAILUA|District 4
06/26/2024   13:37:58  PM|ICF/SCF|7XX  PUUHALE RD|KALIHI|District 5
06/26/2024   13:37:34  PM|TRAFFIC INCIDENT|8XX  S BERETANIA ST|HONOLULU|District 1
06/26/2024   13:36:51  PM|PARKING VIOLATION|5906XX  KE IKI RD|SUNSET|District 2
06/26/2024   13:34:11  PM|THEFT|12XX  S KING ST|HONOLULU|District 1
06/26/2024   13:33:29  PM|MEDICAL ASSIST|4603XX  HAIKU PLANTATIONS DR|KANEOHE|District 4
06/26/2024   13:29:42  PM|SUSP CIRCUMSTANCE|5700XX  KUILIMA DR|KAHUKU|District 4
06/26/2024   13:24:12  PM|NUISANCE COMPLAINT|8506XX  FARRINGTON HWY|WAIANAE|District 8
06/26/2024   13:22:34  PM|FOLLOW UP|10XX  KEOLU DR|KAILUA|District 4
06/26/2024   13:12:29  PM|SIMPLE ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
06/26/2024   13:06:17  PM|THEFT|24XX  DATE ST|MCCULLY|District 7
06/26/2024   13:05:23  PM|MISC PUB|19XX  ALA WAI BLVD|WAIKIKI|District 6
06/26/2024   12:59:35  PM|MISC PUB|9101XX  FORT WEAVER RD|EWA BEACH|District 8
06/26/2024   12:54:47  PM|MISC CRIME OFFENSE|HOBRON LN / ENA RD|WAIKIKI|District 6
06/26/2024   12:51:42  PM|UNATTENDED DEATH|10XX  N SCHOOL ST|KALIHI|District 5
06/26/2024   12:40:21  PM|ROBBERY VEH TAKEN|4XX  N KING ST|DOWNTOWN|District 1
06/26/2024   12:27:27  PM|FOLLOW UP|1XX  N BERETANIA ST|DOWNTOWN|District 1
06/26/2024   12:06:09  PM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
06/26/2024   12:01:39  PM|MISC PUB|31XX  N NIMITZ HWY|AIRPORT|District 5
06/26/2024   12:00:59  PM|VEH TOWED|LILIPUNA RD / COBB ADAMS RD|KANEOHE|District 4
06/26/2024   11:34:37  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
06/26/2024   11:09:57  AM|FAMILY OFF/NEG|14XX  ALA IOLANI|MOANALUA V|District 5
06/26/2024   10:58:25  AM|THEFT|9409XX  AWAIKI ST|WAIPAHU|District 3
06/26/2024   10:58:12  AM|MISC PUB|2XX  AKAMAINUI ST|MILILANI|District 2
06/26/2024   10:20:23  AM|UNATTENDED DEATH|15XX  WARD AVE|PUNCHBOWL|District 1
