03/28/2024   06:13:23  AM|NOISE COMPLAINT|16XX  KANUNU ST|HONOLULU|District 1
03/28/2024   06:10:44  AM|TRESPASS|9410XX  KA UKA BLVD|WAIPIO|District 3
03/28/2024   06:09:36  AM|MVC|XX  H1E FWY|WAIPAHU|District 3
03/28/2024   06:07:30  AM|PARKING VIOLATION|5XX  LAUIKI ST|MCCULLY|District 7
03/28/2024   06:06:59  AM|ARGUMENT|9410XX  KAUKAHI PL|WAIPIO|District 3
03/28/2024   06:06:39  AM|SUSP CIRCUMSTANCE|XX  MALUNIU AVE|KAILUA|District 4
03/28/2024   05:58:51  AM|UEMV|25XX  DATE ST|MCCULLY|District 7
03/28/2024   05:58:17  AM|NUISANCE COMPLAINT|13XX  KAPIOLANI BLVD|HONOLULU|District 1
03/28/2024   05:55:52  AM|PARKING VIOLATION|9904XX  AIEALANI PL|AIEA|District 3
03/28/2024   05:18:41  AM|MVC VEH TOWED|8901XX  FARRINGTON HWY|NANAKULI|District 8
