02/05/2024   14:56:52  PM|NUISANCE COMPLAINT|10XX  N KING ST|KALIHI|District 5
02/05/2024   14:55:49  PM|MISC SERVICE CALL|22XX  APOEPOE ST|PEARL CITY|District 3
02/05/2024   14:55:03  PM|MISC PUB|9102XX  HANAPOULI CIR|EWA BEACH|District 8
02/05/2024   14:54:52  PM|SIMPLE ASSAULT|2XX  KAIULANI AVE|WAIKIKI|District 6
02/05/2024   14:51:08  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/05/2024   14:49:01  PM|THEFT|9107XX  POHAKUPUNA RD|EWA BEACH|District 8
02/05/2024   14:47:43  PM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
02/05/2024   14:45:36  PM|MISC SERVICE CALL|XX  MAKAWEO AVE|WAHIAWA|District 2
02/05/2024   14:43:18  PM|FOLLOW UP|1XX  LUMAHAI ST|HAWAII KAI|District 7
02/05/2024   14:42:54  PM|MVC|9121XX  FORT WEAVER RD|EWA BEACH|District 8
02/05/2024   14:42:39  PM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
02/05/2024   14:37:18  PM|SIMPLE ASSAULT|8406XX  MANUKU ST|MAKAHA|District 8
02/05/2024   14:35:31  PM|MVC|AWAIKI ST / AWANUI ST|WAIPAHU|District 3
02/05/2024   14:21:57  PM|MVC VEH TOWED|KOMO MAI DR / HOOHAI ST|PEARL CITY|District 3
02/05/2024   14:14:55  PM|MISC CRIME OFFENSE|1XX  KAIULANI AVE|WAIKIKI|District 6
02/05/2024   13:57:30  PM|UNATTENDED DEATH|9110XX  YORKTOWN ST|KALAELOA|District 8
02/05/2024   13:47:49  PM|TRESPASS WARN|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
02/05/2024   13:13:55  PM|MISC PUB|8906XX  FARRINGTON HWY|NANAKULI|District 8
02/05/2024   12:56:22  PM|HARASSMENT|28XX  AWAAWALOA ST|MAPUNAPUNA|District 5
02/05/2024   12:24:34  PM|FOLLOW UP|WAIPUNA AVE / LEHUA AVE|PC PEN|District 3
02/05/2024   12:22:30  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/05/2024   12:07:13  PM|UNATTENDED DEATH|23XX  PALOLO AVE|KAIMUKI|District 7
02/05/2024   11:47:59  AM|FAMILY OFF/NEG|11XX  MAKAIWA ST|KAHALA|District 7
02/05/2024   08:42:08  AM|SEX ASSAULT|2XX  ROSE ST|WAHIAWA|District 2
