08/09/2024   14:13:04  PM|SIMPLE ASSAULT|ATKINSON DR / ALA MOANA BLVD|ALA MOANA|District 1
08/09/2024   14:12:32  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/09/2024   14:08:46  PM|ARGUMENT FAMILY|4205XX  KALANIANAOLE HWY|KAILUA|District 4
08/09/2024   14:08:08  PM|MVC|16XX  N SCHOOL ST|KALIHI|District 5
08/09/2024   14:05:15  PM|THEFT|XX  PIIKOI ST|HONOLULU|District 1
08/09/2024   14:04:29  PM|ARGUMENT|4506XX  KEOLE ST|KANEOHE|District 4
08/09/2024   14:03:08  PM|HARASSMENT|8506XX  FARRINGTON HWY|WAIANAE|District 8
08/09/2024   14:01:24  PM|ARGUMENT|9108XX  PUAMAEOLE ST|EWA BEACH|District 8
08/09/2024   13:58:49  PM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
08/09/2024   13:57:00  PM|PARKING VIOLATION|ONEKEA DR / AALAPAPA DR|KAILUA|District 4
08/09/2024   13:52:24  PM|MVC|8XX  BANNISTER ST|KALIHI|District 5
08/09/2024   13:48:36  PM|SUSP CIRCUMSTANCE|9407XX  LOAA ST|WAIPAHU|District 3
08/09/2024   13:40:57  PM|WARRANT ARREST|27XX  KALAKAUA AVE|WAIKIKI|District 6
08/09/2024   13:35:35  PM|MVC|8909XX  NANAKULI AVE|NANAKULI|District 8
08/09/2024   13:34:32  PM|AUTO THEFT|9810XX  MOANALUA RD|AIEA|District 3
08/09/2024   13:30:17  PM|SEX ASSAULT|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
08/09/2024   13:28:17  PM|FIRE CALL|KAPOLEI PKWY / RENTON RD|EWA BEACH|District 8
08/09/2024   13:28:14  PM|MISC PUB|17XX  MAKIKI ST|MAKIKI|District 1
08/09/2024   13:20:59  PM|VEH TOWED|9XX  MOKULUA DR|KAILUA|District 4
08/09/2024   13:17:15  PM|ROBBERY|13XX  NAKUINA ST|KALIHI|District 5
08/09/2024   13:15:01  PM|PROPERTY DAMAGE|29XX  ROUND TOP DR|MAKIKI|District 1
08/09/2024   12:56:25  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/09/2024   12:19:07  PM|FOLLOW UP|6XX  QUEEN ST|HONOLULU|District 1
08/09/2024   12:06:55  PM|THEFT|8720XX  FARRINGTON HWY|NANAKULI|District 8
08/09/2024   11:16:17  AM|RECKLESS ENDANGERING|8515XX  HALEAHI RD|WAIANAE|District 8
08/09/2024   10:20:17  AM|TRESPASS WARN|9114XX  FORT WEAVER RD|EWA BEACH|District 8
08/09/2024   10:08:01  AM|AUTO THEFT RECOVERY|13XX  ALA HOKU PL|MOANALUA V|District 5
08/09/2024   08:39:58  AM|DRUGS/NARCOTICS|PIIKOI ST / LUNALILO ST|MAKIKI|District 1
