12/18/2024   19:43:02  PM|SIMPLE ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/18/2024   19:42:01  PM|ARGUMENT FAMILY|72XX  KOKI ST|HAWAII KAI|District 7
12/18/2024   19:38:12  PM|MVC|1XX  H1W FWY|AIEA|District 3
12/18/2024   19:36:07  PM|MISC SERVICE CALL|5106XX  KAM HWY|KAAAWA|District 4
12/18/2024   19:35:49  PM|AGGRAVATED ASSAULT|8605XX  PAHEEHEE RD|WAIANAE|District 8
12/18/2024   19:33:16  PM|TRAFFIC COMPLAINT|29XX  MANOA RD|MANOA|District 7
12/18/2024   19:28:39  PM|PROPERTY DAMAGE|32XX  ALA ILIMA|SALT LAKE|District 5
12/18/2024   19:20:23  PM|ARGUMENT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
12/18/2024   19:18:10  PM|MISC PUB|FORT BARRETTE RD / FARRINGTON HWY|KAPOLEI|District 8
12/18/2024   19:13:01  PM|MISC PUB|5XX  KAWAINUI ST|KAILUA|District 4
12/18/2024   19:10:00  PM|PARKING VIOLATION|KAIAU AVE / KAMAAHA AVE|KAPOLEI|District 8
12/18/2024   18:46:16  PM|FOLLOW UP|30XX  ALA ILIMA|SALT LAKE|District 5
12/18/2024   18:45:50  PM|MVC VEH TOWED|FORT WEAVER RD / KEAUNUI DR|EWA BEACH|District 8
12/18/2024   18:16:23  PM|FAMILY OFF/NEG|21XX  KUHIO AVE|WAIKIKI|District 6
12/18/2024   18:03:02  PM|MVC VEH TOWED|1XX  W MOANALUA FWY|AIEA|District 3
12/18/2024   17:41:59  PM|UNATTENDED DEATH|5905XX  KE IKI RD|SUNSET|District 2
12/18/2024   17:32:25  PM|FOLLOW UP|9506XX  LANIKUHANA AVE|MILILANI|District 2
12/18/2024   17:06:11  PM|PROPERTY DAMAGE|8XX  KAHEKA ST|HONOLULU|District 1
