03/09/2024   16:11:23  PM|PARKING VIOLATION|17XX  NANEA ST|MCCULLY|District 1
03/09/2024   16:10:37  PM|ARGUMENT|9601XX  WAIAWA RD|WAIPAHU|District 3
03/09/2024   16:10:23  PM|THEFT|21XX  KALIA RD|WAIKIKI|District 6
03/09/2024   16:03:42  PM|JUVENILE NUISANCE|4103XX  MANAWAIOLA ST|WAIMANALO|District 4
03/09/2024   16:00:41  PM|FOLLOW UP|6415XX  KAM HWY|WAHIAWA|District 2
03/09/2024   15:51:43  PM|SIMPLE ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
03/09/2024   15:44:28  PM|ARGUMENT|XX  KAINEHE ST|KAILUA|District 4
03/09/2024   15:19:21  PM|MISC PUB|33XX  TANTALUS DR|MAKIKI|District 1
03/09/2024   15:09:32  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/09/2024   14:56:43  PM|TRAFFIC CONTROL DEVICE|KAM HWY / WAIPIO UKA ST|WAIPIO|District 3
03/09/2024   14:38:19  PM|MISC PUB|9405XX  HOLANIKU ST|MILILANI|District 2
03/09/2024   14:10:11  PM|INDECENT EXPOSURE|1XX  OHUA AVE|WAIKIKI|District 6
03/09/2024   13:59:55  PM|FAMILY OFF/NEG|11XX  WAIMANO HOME RD|PEARL CITY|District 3
03/09/2024   13:10:33  PM|UNATTENDED DEATH|2XX  PAOAKALANI AVE|WAIKIKI|District 6
03/09/2024   12:50:54  PM|FAMILY OFF/NEG|ALA WAI BLVD / WALINA ST|WAIKIKI|District 6
03/09/2024   10:55:43  AM|PROPERTY DAMAGE|9404XX  KAWELOALII ST|MILILANI|District 2
