04/11/2024   14:43:57  PM|PARKING VIOLATION|13XX  PUNAHOU ST|MCCULLY|District 7
04/11/2024   14:43:11  PM|INDECENT EXPOSURE|4102XX  KALANIANAOLE HWY|WAIMANALO|District 4
04/11/2024   14:42:43  PM|MISC SERVICE CALL|21XX  N KING ST|KALIHI|District 5
04/11/2024   14:42:37  PM|NUISANCE COMPLAINT|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
04/11/2024   14:42:37  PM|FAMILY OFF/NEG|8XX  KALIHI ST|KALIHI|District 5
04/11/2024   14:41:15  PM|PARKING VIOLATION|DATE ST / UNIVERSITY AVE|MCCULLY|District 7
04/11/2024   14:39:11  PM|AUTO THEFT RECOVERY|10XX  KAILUA RD|KAILUA|District 4
04/11/2024   14:38:22  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/11/2024   14:33:25  PM|MVC|4XX  ATKINSON DR|ALA MOANA|District 1
04/11/2024   14:32:51  PM|ARGUMENT|19XX  ALA MOANA BLVD|WAIKIKI|District 6
04/11/2024   14:32:31  PM|MISC SERVICE CALL|10XX  PROSPECT ST|PUNCHBOWL|District 1
04/11/2024   14:30:45  PM|MVC|9812XX  KAAHUMANU ST|PEARL CITY|District 3
04/11/2024   14:30:21  PM|MISC SERVICE CALL|5905XX  KAM HWY|SUNSET|District 2
04/11/2024   14:29:34  PM|NUISANCE COMPLAINT|10XX  WAIMANO HOME RD|PEARL CITY|District 3
04/11/2024   14:28:31  PM|SUSP CIRCUMSTANCE|32XX  ESTHER ST|KAPAHULU|District 7
04/11/2024   14:25:18  PM|PARKING VIOLATION|5801XX  WEHIWA PL|SUNSET|District 2
04/11/2024   14:22:32  PM|MISC SERVICE CALL|5505XX  KAM HWY|LAIE|District 4
04/11/2024   14:20:41  PM|MISC PUB|2XX  ROSE ST|WAHIAWA|District 2
04/11/2024   14:18:27  PM|MVC|48XX  KILAUEA AVE|WAIALAE|District 7
04/11/2024   14:16:23  PM|THEFT|23XX  KAM HWY|KALIHI|District 5
04/11/2024   14:10:59  PM|MVC|KEONEULA BLVD / KAPOLEI PKWY|EWA BEACH|District 8
04/11/2024   14:08:07  PM|AGGRAVATED ASSAULT|9810XX  MOANALUA RD|AIEA|District 3
04/11/2024   13:48:38  PM|VEH TOWED|6700XX  WAIALUA BEACH RD|WAIALUA|District 2
04/11/2024   13:46:37  PM|TRAFFIC ARREST/CITATION|6XX  CALIFORNIA AVE|WAHIAWA|District 2
04/11/2024   13:20:04  PM|FOLLOW UP|29XX  ALA ILIMA|SALT LAKE|District 5
04/11/2024   12:51:29  PM|WARRANT ARREST|27XX  KALAKAUA AVE|WAIKIKI|District 6
04/11/2024   12:38:41  PM|MVC|9402XX  LEOKANE ST|WAIPAHU|District 3
04/11/2024   12:14:10  PM|ATTENDED DEATH|19XX  ALA MOANA BLVD|WAIKIKI|District 6
04/11/2024   12:07:40  PM|WARRANT ARREST|5XX  KAAAHI ST|KALIHI|District 5
04/11/2024   10:13:19  AM|FOLLOW UP|5XX  N NIMITZ HWY|KALIHI|District 5
