01/25/2024   18:43:32  PM|NUISANCE COMPLAINT|6XX  ULUKAHIKI ST|KAILUA|District 4
01/25/2024   18:40:55  PM|VEH TOWED|31XX  DIAMOND HEAD RD|KAHALA|District 7
01/25/2024   18:39:16  PM|SUSP PERSON|4603XX  HAIKU PLANTATIONS DR|KANEOHE|District 4
01/25/2024   18:34:55  PM|MISC SERVICE CALL|9XX  KAPAAKEA LN|MCCULLY|District 7
01/25/2024   18:33:41  PM|NOISE COMPLAINT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
01/25/2024   18:33:06  PM|ORDER VIOLATION|9106XX  PAPIPI RD|EWA BEACH|District 8
01/25/2024   18:27:17  PM|ARGUMENT|KAM HWY / PAHIA RD|KANEOHE|District 4
01/25/2024   18:22:08  PM|MVC|9511XX  KOOLANI DR|MILILANI|District 2
01/25/2024   18:21:50  PM|UEMV|97XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/25/2024   18:17:46  PM|SUSP PERSON|4XX  NAMAHANA ST|WAIKIKI|District 6
01/25/2024   18:15:35  PM|NUISANCE COMPLAINT|21XX  YOUNG ST|MCCULLY|District 7
01/25/2024   18:09:31  PM|FAMILY OFF/NEG|11XX  WILDER AVE|MAKIKI|District 1
01/25/2024   18:02:19  PM|SEX ASSAULT|9209XX  MAKAKILO DR|MAKAKILO|District 8
01/25/2024   17:57:48  PM|THEFT|15XX  ULUPUNI ST|KAILUA|District 4
01/25/2024   17:57:25  PM|MISC SERVICE CALL|12XX  KAWELOKA ST|PEARL CITY|District 3
01/25/2024   17:41:59  PM|MVC VEH TOWED|H3E W HARANO TUNNEL|AIEA|District 3
01/25/2024   17:38:03  PM|THEFT|36XX  CRATER RD|KAIMUKI|District 7
01/25/2024   17:27:37  PM|MISC PUB|7XX  11TH AVE|KAIMUKI|District 7
01/25/2024   17:03:44  PM|UNATTENDED DEATH|9110XX  OANIANI ST|KAPOLEI|District 8
01/25/2024   14:33:48  PM|FAMILY OFF/NEG|8909XX  NANAKULI AVE|NANAKULI|District 8
01/25/2024   12:13:34  PM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
