08/15/2024   21:14:01  PM|ARGUMENT|8XX  KAM HWY|PEARL CITY|District 3
08/15/2024   21:11:24  PM|NOISE COMPLAINT|10XX  MOKUHANO ST|HAWAII KAI|District 7
08/15/2024   21:09:30  PM|MISC PUB|12XX  ALEXANDER ST|MCCULLY|District 7
08/15/2024   21:07:20  PM|SUSP PERSON|8714XX  AKOWAI RD|NANAKULI|District 8
08/15/2024   21:05:55  PM|RUNAWAY|12XX  PALOLO AVE|KAIMUKI|District 7
08/15/2024   21:02:31  PM|MVC|9808XX  KAAMILO ST|AIEA|District 3
08/15/2024   20:53:02  PM|PARKING VIOLATION|ALA ILIMA / ALA NANALA|SALT LAKE|District 5
08/15/2024   20:51:30  PM|TRAFFIC INCIDENT|11XX  WAIMANO HOME RD|PEARL CITY|District 3
08/15/2024   20:49:54  PM|ARGUMENT FAMILY|13XX  LILIHA ST|KALIHI|District 5
08/15/2024   20:49:10  PM|MISSING PERSON|17XX  DOLE ST|MANOA|District 7
08/15/2024   20:48:24  PM|AGGRAVATED ASSAULT|9810XX  MOANALUA RD|AIEA|District 3
08/15/2024   20:46:48  PM|MISC PUB|36XX  KUMUKOA ST|MANOA|District 7
08/15/2024   20:43:12  PM|ICF/SCF|9512XX  MEHEULA PKWY|MILILANI|District 2
08/15/2024   20:41:23  PM|ARGUMENT FAMILY|8715XX  FARRINGTON HWY|NANAKULI|District 8
08/15/2024   20:40:36  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/15/2024   20:33:41  PM|FAMILY OFF/NEG|12XX  LOKO DR|WAHIAWA|District 2
08/15/2024   20:28:23  PM|AGGRAVATED ASSAULT|8502XX  ALA AKAU ST|WAIANAE|District 8
08/15/2024   20:18:57  PM|MISC SERVICE CALL|22XX  AUPAKA ST|PEARL CITY|District 3
08/15/2024   20:17:30  PM|MISC SERVICE CALL|5402XX  KAWAIHEMO PL|HAUULA|District 4
08/15/2024   20:16:12  PM|WARRANT ARREST|1XX  OHE ST|KAKAAKO|District 1
