02/13/2024   09:27:17  AM|SUSP PERSON|4509XX  KAM HWY|KANEOHE|District 4
02/13/2024   09:26:10  AM|ARGUMENT FAMILY|16XX  KEWALO ST|MAKIKI|District 1
02/13/2024   09:23:45  AM|MISC SERVICE CALL|POHA LN / YOUNG ST|MCCULLY|District 7
02/13/2024   09:23:38  AM|MVC|7XX  KAMOKILA BLVD|KAPOLEI|District 8
02/13/2024   09:21:34  AM|WARRANT ARREST|10XX  KALO PL|MCCULLY|District 7
02/13/2024   09:19:35  AM|SUSP VEH|KAPIOLANI BLVD / KAMAKEE ST|HONOLULU|District 1
02/13/2024   09:17:10  AM|TRAFFIC COMPLAINT|KALAKAUA AVE / KAPIOLANI BLVD|ALA MOANA|District 1
02/13/2024   09:16:59  AM|TRESPASS|6XX  KALUANUI RD|HAWAII KAI|District 7
02/13/2024   09:15:58  AM|MISC SERVICE CALL|4500XX  WAIKALUALOKO LOOP|KANEOHE|District 4
02/13/2024   09:14:06  AM|MVC VEH TOWED|KALAELOA BLVD / LAUWILIWILI ST|KAPOLEI|District 8
02/13/2024   09:08:27  AM|THEFT|5103XX  KEKIO RD|KAAAWA|District 4
02/13/2024   09:07:36  AM|MVC|8XX  KAHEKA ST|HONOLULU|District 1
02/13/2024   09:06:53  AM|VEH TOWED|12XX  ALA PUUMALU|SALT LAKE|District 5
02/13/2024   09:05:12  AM|PROPERTY DAMAGE|1XX  MAKAWAO ST|KAILUA|District 4
02/13/2024   09:02:38  AM|MISC PUB|KALANIANAOLE HWY / ALOILOI ST|WAIMANALO|District 4
02/13/2024   08:53:41  AM|THEFT|HAKINA ST / KANALOA ST|AIEA|District 3
02/13/2024   08:48:42  AM|TRAFFIC INCIDENT|4XX  KAILUA RD|KAILUA|District 4
02/13/2024   08:46:18  AM|MISC PUB|10XX  KAWAIAHAO ST|HONOLULU|District 1
02/13/2024   08:37:31  AM|AGGRAVATED ASSAULT|9401XX  HULAHE ST|WAIPAHU|District 3
02/13/2024   08:37:19  AM|HARASSMENT|12XX  S KING ST|HONOLULU|District 1
02/13/2024   08:34:15  AM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
02/13/2024   08:15:51  AM|MISC PUB|26XX  KALAKAUA AVE|WAIKIKI|District 6
02/13/2024   08:08:26  AM|MVC|5506XX  MOANA ST|LAIE|District 4
02/13/2024   08:07:55  AM|MISC PUB|11XX  WAIMANU ST|HONOLULU|District 1
02/13/2024   08:01:33  AM|MISC PUB|3XX  KEALAHOU ST|HAWAII KAI|District 7
02/13/2024   06:54:10  AM|BURGLARY|29XX  MAKALEI PL|KAHALA|District 7
