11/03/2024   22:25:51  PM|PARKING VIOLATION|20XX  BACHELOT ST|NUUANU|District 5
11/03/2024   22:20:03  PM|MISC SERVICE CALL|20XX  10TH AVE|KAIMUKI|District 7
11/03/2024   22:10:26  PM|MISC CRIME OFFENSE|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
11/03/2024   22:01:38  PM|UEMV|XX  N HOTEL ST|DOWNTOWN|District 1
11/03/2024   21:55:57  PM|MISC PUB|33XX  ORLANDO PL|HOKULANI|District 5
11/03/2024   21:51:43  PM|FOLLOW UP|4907XX  KAM HWY|KAHALUU|District 4
11/03/2024   21:29:29  PM|AGGRAVATED ASSAULT|4507XX  KAM HWY|KANEOHE|District 4
11/03/2024   21:17:28  PM|VEH TOWED|15XX  AMELIA ST|KALIHI|District 5
11/03/2024   21:07:39  PM|TRAFFIC ARREST/CITATION|KAPOLEI PKWY / MANAWAI ST|KAPOLEI|District 8
11/03/2024   20:42:53  PM|MVC|2XX  KELLOG ST|WAHIAWA|District 2
11/03/2024   20:39:26  PM|WARRANT ARREST|5XX  ALAKAWA ST|KALIHI|District 5
11/03/2024   20:34:13  PM|UNATTENDED DEATH|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/03/2024   19:22:19  PM|MVC VEH TOWED|LAUHALA ST / S BERETANIA ST|HONOLULU|District 1
11/03/2024   17:36:02  PM|FAMILY OFF/NEG|24XX  LANAI ST|NUUANU|District 5
