02/27/2024   16:40:18  PM|SUSP CIRCUMSTANCE|14XX  KALEILANI ST|PEARL CITY|District 3
02/27/2024   16:39:19  PM|SUSP CIRCUMSTANCE|9809XX  KAHAPILI ST|AIEA|District 3
02/27/2024   16:39:16  PM|TRAFFIC COMPLAINT|1XX  H1E FWY|PEARL CITY|District 3
02/27/2024   16:37:49  PM|MVC|10XX  RICHARDS ST|DOWNTOWN|District 1
02/27/2024   16:36:45  PM|HARASSMENT|13XX  WAIMANO HOME RD|PEARL CITY|District 3
02/27/2024   16:35:36  PM|MVC|10XX  KAM HWY|PEARL CITY|District 3
02/27/2024   16:33:50  PM|AUTO THEFT|4XX  KAPAHULU AVE|KAPAHULU|District 7
02/27/2024   16:30:04  PM|FOLLOW UP|32XX  MAKINI ST|KAPAHULU|District 7
02/27/2024   16:25:29  PM|MVC|N BERETANIA ST / NUUANU AVE|DOWNTOWN|District 1
02/27/2024   16:25:27  PM|RUNAWAY|9107XX  PAPIPI RD|EWA BEACH|District 8
02/27/2024   16:12:52  PM|MVC|9402XX  PUPUKAHI ST|WAIPAHU|District 3
02/27/2024   16:09:13  PM|MVC|1XX  H1W FWY|AIEA|District 3
02/27/2024   16:08:21  PM|MISC PUB|4403XX  KANEOHE BAY DR|KANEOHE|District 4
02/27/2024   16:02:09  PM|FAMILY OFF/NEG|8XX  KALIHI ST|KALIHI|District 5
02/27/2024   15:59:28  PM|SEX ASSAULT|4507XX  KEAAHALA RD|KANEOHE|District 4
02/27/2024   15:56:06  PM|MISC SERVICE CALL|KAM HWY / MEHEULA PKWY|MILILANI|District 2
02/27/2024   15:49:28  PM|PARKING VIOLATION|BETHEL ST / NUUANU AVE|DOWNTOWN|District 1
02/27/2024   15:26:44  PM|PROPERTY DAMAGE|XX  S KING ST|DOWNTOWN|District 1
02/27/2024   15:05:34  PM|COUNTERFEIT/FORGERY|21XX  LAUWILIWILI ST|KAPOLEI|District 8
02/27/2024   14:57:18  PM|ROBBERY|9109XX  FORT WEAVER RD|EWA BEACH|District 8
02/27/2024   14:25:52  PM|AGGRAVATED ASSAULT|XX  PIIKOI ST|ALA MOANA|District 1
02/27/2024   14:15:00  PM|TRESPASS WARN|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
