09/06/2024   02:37:22  AM|THEFT|48XX  BOUGAINVILLE DR|MOANALUA|District 5
09/06/2024   02:36:46  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/06/2024   02:31:38  AM|VEH TOWED|SALT LAKE BLVD / PELTIER AVE|SALT LAKE|District 5
09/06/2024   02:28:34  AM|ICF/SCF|2XX  WALKER AVE|WAHIAWA|District 2
09/06/2024   02:09:36  AM|MISC PUB|8XX  LUKEPANE AVE|KAPAHULU|District 7
09/06/2024   01:55:33  AM|AGGRAVATED ASSAULT|8700XX  FARRINGTON HWY|MAILI|District 8
09/06/2024   01:48:33  AM|WARRANT ARREST|10XX  S BERETANIA ST|HONOLULU|District 1
09/06/2024   01:36:55  AM|PROPERTY DAMAGE|13XX  KINAU ST|HONOLULU|District 1
09/06/2024   00:27:44  AM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
09/05/2024   23:50:44  PM|UNATTENDED DEATH|1XX  LAKEVIEW CIR|WAHIAWA|District 2
09/05/2024   22:44:59  PM|DUI|KAPIOLANI BLVD / KAMAKEE ST|HONOLULU|District 1
