01/26/2024   15:42:30  PM|SUSP CIRCUMSTANCE|8901XX  NANIAHIAHI ST|NANAKULI|District 8
01/26/2024   15:42:18  PM|PARKING VIOLATION|2XX  CALIFORNIA AVE|WAHIAWA|District 2
01/26/2024   15:42:00  PM|ARGUMENT|9500XX  WAIKALANI DR|MILILANI|District 2
01/26/2024   15:40:24  PM|MISC SERVICE CALL|1XX  HIKINA CT|HELEMANO|District 2
01/26/2024   15:36:34  PM|MISC PUB|2XX  KALIHI ST|KALIHI|District 5
01/26/2024   15:34:12  PM|UNATTENDED DEATH|20XX  WILDER AVE|MANOA|District 7
01/26/2024   15:32:01  PM|MISC SERVICE CALL|15XX  PAHULU ST|KALIHI|District 5
01/26/2024   15:29:52  PM|TRAFFIC INCIDENT|2XX  ILIHAU ST|KAILUA|District 4
01/26/2024   15:29:24  PM|MISC CRIME OFFENSE|9801XX  KAM HWY|AIEA|District 3
01/26/2024   15:26:15  PM|MISC SERVICE CALL|9116XX  PAHIKA ST|EWA BEACH|District 8
01/26/2024   15:22:24  PM|TRESPASS|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/26/2024   15:21:29  PM|SUSP CIRCUMSTANCE|16XX  MAKUAKANE PL|KALIHI|District 5
01/26/2024   15:16:53  PM|SIMPLE ASSAULT|1XX  KUAHIWI AVE|WAHIAWA|District 2
01/26/2024   15:09:50  PM|THEFT|45XX  KAPOLEI PKWY|KAPOLEI|District 8
01/26/2024   15:04:24  PM|UEMV|5906XX  KAM HWY|SUNSET|District 2
01/26/2024   14:53:38  PM|MVC VEH TOWED|9114XX  SARATOGA AVE|KALAELOA|District 8
01/26/2024   14:23:01  PM|UNATTENDED DEATH|5XX  KAWAILOA RD|KAILUA|District 4
01/26/2024   14:13:30  PM|AUTO THEFT RECOVERY|48XX  E EKOLU WAY|IROQUOIS|District 8
01/26/2024   13:46:48  PM|WARRANT ARREST|17XX  PALI HWY|NUUANU|District 5
01/26/2024   11:46:38  AM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
01/26/2024   11:27:48  AM|RECKLESS ENDANGERING|9400XX  POAILANI CIR|WAIPAHU|District 3
01/26/2024   10:41:05  AM|FAMILY OFF/NEG|7XX  N KUAKINI ST|NUUANU|District 5
01/26/2024   06:22:55  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
