09/08/2024   07:37:30  AM|PARKING VIOLATION|PAAKAMAA ST / PALAMOI ST|PEARL CITY|District 3
09/08/2024   07:31:09  AM|STALLED/HAZARD VEH|2XX  H1W FWY|KAIMUKI|District 7
09/08/2024   07:28:08  AM|MISC PUB|X SAND ISLAND ACC RD|KALIHI|District 5
09/08/2024   07:26:08  AM|SIMPLE ASSAULT|4100XX  ALOILOI ST|WAIMANALO|District 4
09/08/2024   07:20:02  AM|WARRANT ARREST|1XX  OHUA AVE|WAIKIKI|District 6
09/08/2024   07:15:06  AM|VEH TOWED|9411XX  HEAHEA ST|WAIPAHU|District 3
09/08/2024   07:05:52  AM|MVC VEH TOWED|KAPALAMA AVE / HALA DR|KALIHI|District 5
09/08/2024   06:48:29  AM|VEH TOWED|FORT WEAVER RD / OLD FORT WEAVER RD|EWA BEACH|District 8
09/08/2024   06:22:28  AM|NUISANCE COMPLAINT|9110XX  NOULU ST|KAPOLEI|District 8
09/08/2024   06:04:32  AM|FOUND PROPERTY|7XX  MOKULUA DR|KAILUA|District 4
09/08/2024   05:01:46  AM|RAPE|ALAKEA ST / S BERETANIA ST|DOWNTOWN|District 1
09/08/2024   03:39:57  AM|FAMILY OFF/NEG|8700XX  FARRINGTON HWY|MAILI|District 8
