12/20/2024   07:58:35  AM|PROPERTY DAMAGE|1XX  N BERETANIA ST|DOWNTOWN|District 1
12/20/2024   07:58:27  AM|STALLED/HAZARD VEH|1XX  H1W FWY|KALIHI|District 5
12/20/2024   07:51:18  AM|TRAFFIC COMPLAINT|FARRINGTON HWY / HAKIMO RD|NANAKULI|District 8
12/20/2024   07:49:17  AM|TRAFFIC COMPLAINT|35XX  PUUKU MAKAI DR|ALIAMANU|District 5
12/20/2024   07:47:20  AM|NUISANCE COMPLAINT|9805XX  PUAALII ST|AIEA|District 3
12/20/2024   07:46:19  AM|PARKING VIOLATION|MOKULELE DR / NIHINA PL|KANEOHE|District 4
12/20/2024   07:43:54  AM|MVC|14XX  HOOLAULEA ST|PEARL CITY|District 3
12/20/2024   07:36:07  AM|WARRANT ARREST|S KING ST / KEALAMAKAI ST|HONOLULU|District 1
12/20/2024   07:28:53  AM|VEH TOWED|2XX  OHUA AVE|WAIKIKI|District 6
12/20/2024   07:28:14  AM|THEFT|12XX  KINAU ST|HONOLULU|District 1
12/20/2024   07:21:31  AM|VEH TOWED|9110XX  YORKTOWN ST|KALAELOA|District 8
12/20/2024   07:20:57  AM|BURGLARY|4506XX  UHILEHUA ST|KANEOHE|District 4
12/20/2024   07:20:45  AM|VEH TOWED|2XX  KALIHI ST|KALIHI|District 5
12/20/2024   07:16:39  AM|WARRANT ARREST|KAPIOLANI BLVD / KONA IKI ST|HONOLULU|District 1
12/20/2024   07:12:39  AM|AUTO THEFT RECOVERY|SUMNER ST / N NIMITZ HWY|KALIHI|District 5
12/20/2024   07:10:26  AM|VEH TOWED|5XX  KIPUKA PL|KAILUA|District 4
12/20/2024   07:08:35  AM|THEFT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
12/20/2024   07:03:44  AM|PARKING VIOLATION|28XX  KOAPAKA ST|AIRPORT|District 5
12/20/2024   06:53:15  AM|WARRANT ARREST|14XX  YOUNG ST|HONOLULU|District 1
12/20/2024   06:35:32  AM|AUTO THEFT|7XX  ISENBERG ST|MCCULLY|District 7
12/20/2024   06:27:48  AM|HARASSMENT|11XX  MAUNAKEA ST|DOWNTOWN|District 1
12/19/2024   21:14:25  PM|VEH TOWED|8701XX  MALIONA ST|MAILI|District 8
