01/20/2024   20:14:04  PM|MVC|IOLANI AVE / MILLER ST|PUNCHBOWL|District 1
01/20/2024   20:13:03  PM|MVC VEH TOWED|KAILUA RD / ONEAWA ST|KAILUA|District 4
01/20/2024   20:13:00  PM|WEAPONS|9110XX  KAIKO ST|EWA BEACH|District 8
01/20/2024   20:10:44  PM|MISC SERVICE CALL|21XX  KALIA RD|WAIKIKI|District 6
01/20/2024   20:07:09  PM|PARKING VIOLATION|4XX  KEONIANA ST|WAIKIKI|District 6
01/20/2024   20:04:30  PM|MISSING PERSON|9404XX  KOAKI ST|WAIPAHU|District 3
01/20/2024   20:02:10  PM|ICF/SCF|3XX  SUMNER ST|KALIHI|District 5
01/20/2024   19:53:40  PM|FAMILY OFF/NEG|AALA ST / N VINEYARD BLVD|DOWNTOWN|District 1
01/20/2024   19:49:08  PM|MVC|KAM HWY / WEHIWA PL|SUNSET|District 2
01/20/2024   19:37:46  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/20/2024   19:26:11  PM|VEH TOWED|34XX  HINAHINA ST|KAIMUKI|District 7
01/20/2024   19:06:13  PM|MISC SERVICE CALL|6202XX  KAWAILOA DR|HALEIWA|District 2
01/20/2024   18:36:42  PM|ROBBERY|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/20/2024   10:46:02  AM|FAMILY OFF/NEG|9101XX  FORT WEAVER RD|EWA BEACH|District 8
