11/18/2024   19:44:01  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
11/18/2024   19:43:14  PM|TRAFFIC STOP|9111XX  KEAUNUI DR|EWA BEACH|District 8
11/18/2024   19:41:35  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
11/18/2024   19:34:56  PM|MISC SERVICE CALL|15XX  KALAUIPO ST|PEARL CITY|District 3
11/18/2024   19:33:05  PM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
11/18/2024   19:32:59  PM|MVC VEH TOWED|HOOMALU ST / NOELANI ST|PEARL CITY|District 3
11/18/2024   19:32:40  PM|MEDICAL ASSIST|9820XX  KAAHUMANU ST|AIEA|District 3
11/18/2024   19:31:19  PM|MISC SERVICE CALL|30XX  ALENCASTRE PL|KAIMUKI|District 7
11/18/2024   19:28:32  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
11/18/2024   19:26:23  PM|MISC SERVICE CALL|10XX  LUAPELE DR|AIEA|District 3
11/18/2024   19:07:11  PM|MVC|9812XX  KAAHUMANU ST|PEARL CITY|District 3
11/18/2024   19:05:23  PM|MISC PUB|35XX  MANOA RD|MANOA|District 7
11/18/2024   19:03:38  PM|MISC PUB|9812XX  KAAHUMANU ST|PEARL CITY|District 3
11/18/2024   19:01:31  PM|MISC PUB|12XX  NUUANU AVE|DOWNTOWN|District 1
11/18/2024   18:58:18  PM|MVC|9205XX  PILIPONO ST|MAKAKILO|District 8
11/18/2024   18:54:31  PM|FAMILY OFF/NEG|8500XX  FARRINGTON HWY|MAKAHA|District 8
11/18/2024   18:42:19  PM|MVC|FARRINGTON HWY / KUALAKAI PKWY|KAPOLEI|District 8
11/18/2024   18:37:29  PM|ALARM CALL|4109XX  LAUMILO ST|WAIMANALO|District 4
11/18/2024   18:27:48  PM|RUNAWAY|53XX  IROQUOIS AVE|IROQUOIS|District 8
11/18/2024   18:09:30  PM|FAMILY OFF/NEG|3XX  KEAHOLE ST|HAWAII KAI|District 7
