04/02/2024   16:58:08  PM|ALARM CALL|3XX  FARRINGTON HWY|KAPOLEI|District 8
04/02/2024   16:56:03  PM|HARASSMENT|9106XX  POHAKUPUNA RD|EWA BEACH|District 8
04/02/2024   16:54:14  PM|ALARM CALL|4602XX  KAHUHIPA ST|KANEOHE|District 4
04/02/2024   16:54:02  PM|SUSP CIRCUMSTANCE|9112XX  KUANOO ST|EWA BEACH|District 8
04/02/2024   16:52:58  PM|FOLLOW UP|15XX  PIIKOI ST|MAKIKI|District 1
04/02/2024   16:50:38  PM|TRO INITIAL|11XX  ALAKEA ST|DOWNTOWN|District 1
04/02/2024   16:49:17  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/02/2024   16:49:06  PM|FOLLOW UP|22XX  AHE ST|KAIMUKI|District 7
04/02/2024   16:48:31  PM|BURGLARY|5XX  LAUIKI ST|MCCULLY|District 7
04/02/2024   16:47:35  PM|MISC PUB|ALA WAI BLVD / LEWERS ST|WAIKIKI|District 6
04/02/2024   16:42:07  PM|THEFT|10XX  ALOHIKEA ST|KAPOLEI|District 8
04/02/2024   16:40:42  PM|THEFT|5701XX  KAM HWY|KAHUKU|District 4
04/02/2024   16:39:36  PM|MVC|17XX  OMALLEY BLVD|AIRPORT|District 5
04/02/2024   16:33:16  PM|MVC|22XX  OAHU AVE|MANOA|District 7
04/02/2024   16:30:57  PM|FOLLOW UP|27XX  KILIHAU ST|MAPUNAPUNA|District 5
04/02/2024   16:26:19  PM|MISC SERVICE CALL|15XX  PENSACOLA ST|MAKIKI|District 1
04/02/2024   16:13:00  PM|ICF/SCF|8405XX  NUKEA ST|MAKAHA|District 8
04/02/2024   16:12:27  PM|PARKING VIOLATION|20XX  KAPIOLANI BLVD|MCCULLY|District 7
04/02/2024   16:10:23  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
04/02/2024   16:06:47  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/02/2024   15:55:43  PM|MVC|3XX  KAWAENA PL|PUNCHBOWL|District 1
04/02/2024   15:43:53  PM|MISC PUB|4XX  CALIFORNIA AVE|WAHIAWA|District 2
04/02/2024   15:39:44  PM|JUVENILE NUISANCE|WAIALAE AVE / ELIZABETH ST|KAIMUKI|District 7
04/02/2024   15:31:15  PM|MISC PUB|5606XX  PUALALEA PL|KAHUKU|District 4
04/02/2024   15:18:07  PM|WARRANT ARREST|RIVER ST / N BERETANIA ST|DOWNTOWN|District 1
04/02/2024   15:16:04  PM|TRESPASS WARN|24XX  ALA WAI BLVD|WAIKIKI|District 6
04/02/2024   15:12:31  PM|MVC VEH TOWED|32XX  DIAMOND HEAD RD|KAHALA|District 7
04/02/2024   14:31:53  PM|THEFT|12XX  DILLINGHAM BLVD|KALIHI|District 5
04/02/2024   14:21:21  PM|PROPERTY DAMAGE|4511XX  KAM HWY|KANEOHE|District 4
04/02/2024   13:08:26  PM|WARRANT ARREST|18XX  KAM IV RD|KALIHI|District 5
04/02/2024   12:55:49  PM|UNATTENDED DEATH|9510XX  LEHIWA DR|MILILANI|District 2
