04/29/2024   11:29:04  AM|MISC SERVICE CALL|8XX  KAPAHULU AVE|KAIMUKI|District 7
04/29/2024   11:27:45  AM|MVC|NUUANU AVE / N SCHOOL ST|NUUANU|District 5
04/29/2024   11:27:44  AM|AGGRAVATED ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/29/2024   11:27:17  AM|SUSP CIRCUMSTANCE|TANTALUS DR / TELEPHONE RD|MAKIKI|District 1
04/29/2024   11:25:16  AM|MEDICAL ASSIST|1XX  S KUKUI ST|DOWNTOWN|District 1
04/29/2024   11:24:36  AM|MVC|KEOKI PL / KULIOUOU RD|AINA HAINA|District 7
04/29/2024   11:23:26  AM|PROPERTY DAMAGE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/29/2024   11:16:46  AM|THREATENING|9211XX  HAME ST|MAKAKILO|District 8
04/29/2024   11:13:53  AM|FOLLOW UP|4XX  N KING ST|DOWNTOWN|District 1
04/29/2024   11:11:29  AM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/29/2024   11:07:25  AM|COUNTERFEIT/FORGERY|9XX  DILLINGHAM BLVD|KALIHI|District 5
04/29/2024   11:04:36  AM|FOLLOW UP|4XX  KAPAHULU AVE|KAPAHULU|District 7
04/29/2024   10:54:41  AM|SIMPLE ASSAULT|6XX  IWILEI RD|KALIHI|District 5
04/29/2024   10:37:42  AM|MISC PUB|1XX  N PAUAHI ST|DOWNTOWN|District 1
04/29/2024   10:28:28  AM|NUISANCE COMPLAINT|16XX  YOUNG ST|MCCULLY|District 7
04/29/2024   10:20:51  AM|HARASSMENT|9110XX  KAIHANUPA ST|EWA BEACH|District 8
04/29/2024   09:58:42  AM|FRAUD|9510XX  KAHAKIKI ST|MILILANI|District 2
04/29/2024   09:29:35  AM|MISC PUB|32XX  SALT LAKE BLVD|ALIAMANU|District 5
04/29/2024   09:24:46  AM|RUNAWAY|9110XX  YORKTOWN ST|KALAELOA|District 8
04/29/2024   09:22:05  AM|UNATTENDED DEATH|24XX  TUSITALA ST|WAIKIKI|District 6
04/29/2024   09:19:31  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/29/2024   08:29:17  AM|COUNTERFEIT/FORGERY|12XX  ALA MOANA BLVD|HONOLULU|District 1
04/29/2024   08:15:20  AM|FAMILY OFF/NEG|9405XX  AWAMOI ST|WAIPAHU|District 3
04/29/2024   07:05:57  AM|MISC PUB|14XX  PELE ST|HONOLULU|District 1
04/29/2024   05:35:32  AM|WARRANT ARREST|5XX  N NIMITZ HWY|KALIHI|District 5
