02/07/2024   07:41:40  AM|NUISANCE COMPLAINT|8501XX  PLANTATION RD|WAIANAE|District 8
02/07/2024   07:41:23  AM|MISC CRIME OFFENSE|KAUMUALII ST / MOOWAA ST|KALIHI|District 5
02/07/2024   07:40:55  AM|MISC SERVICE CALL|9810XX  MOANALUA RD|AIEA|District 3
02/07/2024   07:38:19  AM|TRESPASS WARN|6605XX  KAM HWY|HALEIWA|District 2
02/07/2024   07:35:27  AM|PARKING VIOLATION|EMA PL / KALIHI ST|KALIHI|District 5
02/07/2024   07:28:03  AM|MVC|H1E EXIT20A LIKELIKE|KALIHI|District 5
02/07/2024   07:26:16  AM|VEH TOWED|21XX  DATE ST|MCCULLY|District 7
02/07/2024   07:21:45  AM|PARKING VIOLATION|8404XX  NUKEA ST|MAKAHA|District 8
02/07/2024   07:12:10  AM|MISC PUB|KOELE WAY / CALIFORNIA AVE|WAHIAWA|District 2
02/07/2024   07:06:14  AM|FRAUD|4XX  ATKINSON DR|ALA MOANA|District 1
02/07/2024   07:05:45  AM|MISC PUB|9102XX  WAHANE PL|KAPOLEI|District 8
02/07/2024   06:57:37  AM|PROPERTY DAMAGE|8XX  S BERETANIA ST|HONOLULU|District 1
02/07/2024   06:51:35  AM|THREATENING|9115XX  PAHIKA ST|EWA BEACH|District 8
02/07/2024   06:44:57  AM|FOLLOW UP|42XX  LAWEHANA ST|AIEA|District 3
02/07/2024   06:44:38  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
02/07/2024   06:32:22  AM|FIRE CALL|19XX  PACIFIC HTS RD|PUNCHBOWL|District 1
02/07/2024   06:31:01  AM|LIC PLATE THEFT|7XX  KALUANUI WAY|HAWAII KAI| 
02/07/2024   05:59:16  AM|ORDER VIOLATION|8510XX  KEPAUALA PL|WAIANAE|District 8
02/07/2024   05:39:43  AM|MISC PUB|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
