10/26/2024   10:12:23  AM|MEDICAL ASSIST|5XX  PAKALA ST|HAWAII KAI|District 7
10/26/2024   10:11:24  AM|MEDICAL ASSIST|24XX  TUSITALA ST|WAIKIKI|District 6
10/26/2024   10:10:05  AM|ALARM CALL|7XX  ILIAINA ST|KAILUA|District 4
10/26/2024   10:09:40  AM|PARKING VIOLATION|30XX  ALA ILIMA|SALT LAKE|District 5
10/26/2024   10:07:55  AM|SIMPLE ASSAULT|8701XX  KULAAUPUNI ST|MAILI|District 8
10/26/2024   10:07:06  AM|HOLD UP ALARM|23XX  S BERETANIA ST|MCCULLY|District 7
10/26/2024   10:04:35  AM|PROPERTY DAMAGE|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
10/26/2024   10:02:49  AM|ALARM CALL|9910XX  IWAENA ST|AIEA|District 3
10/26/2024   09:59:43  AM|MVC VEH TOWED|XX  H2N FWY|MILILANI|District 2
10/26/2024   09:58:56  AM|STALLED/HAZARD VEH|GULICK AVE / N SCHOOL ST|KALIHI|District 5
10/26/2024   09:50:48  AM|VEH TOWED|44XX  KAPOLEI PKWY|KAPOLEI|District 8
10/26/2024   09:48:45  AM|VEH TOWED|XX  H2S FWY|MILILANI|District 2
10/26/2024   09:48:02  AM|THEFT|20XX  10TH AVE|KAIMUKI|District 7
10/26/2024   09:33:22  AM|UEMV|15XX  ALEXANDER ST|MANOA|District 7
10/26/2024   09:32:38  AM|BURGLARY|1XX  ALALA RD|KAILUA|District 4
10/26/2024   09:27:19  AM|MISSING PERSON CXL|9407XX  LUMIAINA ST|WAIPIO|District 3
