06/03/2024   07:43:29  AM|NUISANCE COMPLAINT|32XX  KOAPAKA ST|AIRPORT|District 5
06/03/2024   07:43:16  AM|FOLLOW UP|23XX  KAM HWY|KALIHI|District 5
06/03/2024   07:42:35  AM|SUSP CIRCUMSTANCE|7XX  KAM HWY|PEARL CITY|District 3
06/03/2024   07:42:09  AM|PARKING VIOLATION|10XX  GREEN ST|MAKIKI|District 1
06/03/2024   07:41:00  AM|MISC SERVICE CALL|36XX  CRATER RD|KAIMUKI|District 7
06/03/2024   07:40:39  AM|IDENTITY THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
06/03/2024   07:37:11  AM|MISC PUB|16XX  KANUNU ST|HONOLULU|District 1
06/03/2024   07:36:04  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
06/03/2024   07:31:17  AM|PROPERTY DAMAGE|9810XX  MOANALUA RD|AIEA|District 3
06/03/2024   07:28:45  AM|ARGUMENT|10XX  KOPKE ST|KALIHI|District 5
06/03/2024   07:28:40  AM|VEH TOWED|24XX  AAPI PL|PEARL CITY|District 3
06/03/2024   07:27:04  AM|STALLED/HAZARD VEH|H1W FWY|KAPOLEI|District 8
06/03/2024   07:23:11  AM|MEDICAL ASSIST|15XX  MAGAZINE ST|MAKIKI|District 1
06/03/2024   07:20:59  AM|BURGLARY|21XX  KALAKAUA AVE|WAIKIKI|District 6
06/03/2024   07:16:25  AM|AUTO THEFT|30XX  E MANOA RD|MANOA|District 7
06/03/2024   07:10:03  AM|MVC|XX  H1E FWY|WAIPAHU|District 3
06/03/2024   07:02:54  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
06/03/2024   06:59:44  AM|LOST PROPERTY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/03/2024   06:56:42  AM|HARASSMENT|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
06/03/2024   06:27:45  AM|VEH TOWED|MEHEULA ONTO H2S|MILILANI|District 2
06/03/2024   05:34:21  AM|FOLLOW UP|89XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/03/2024   05:28:50  AM|WARRANT ARREST|5XX  N NIMITZ HWY|KALIHI|District 5
