01/20/2024   16:14:01  PM|UEMV|8110XX  FARRINGTON HWY|MAKAHA|District 8
01/20/2024   16:13:06  PM|DISORDERLY CONDUCT|9XX  KEEAUMOKU ST|HONOLULU|District 1
01/20/2024   16:11:24  PM|MVC|12XX  S BERETANIA ST|HONOLULU|District 1
01/20/2024   16:07:12  PM|PARKING VIOLATION|9404XX  UKEE ST|WAIPIO|District 3
01/20/2024   16:06:37  PM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
01/20/2024   16:02:07  PM|TRESPASS|13XX  PALAMA ST|KALIHI|District 5
01/20/2024   15:57:15  PM|MISC PUB|9411XX  MELEINOA PL|WAIPIO|District 3
01/20/2024   15:55:21  PM|MISC SERVICE CALL|28XX  KALAKAUA AVE|WAIKIKI|District 6
01/20/2024   15:42:27  PM|MVC|WAIELI ST / WAIKUI ST|KAHALA|District 7
01/20/2024   15:42:09  PM|MVC VEH TOWED|KAM ONTO H2S|WAHIAWA|District 2
01/20/2024   15:29:22  PM|ICF/SCF|8XX  S KING ST|HONOLULU|District 1
01/20/2024   15:15:21  PM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
01/20/2024   15:08:27  PM|FAMILY OFF/NEG|5XX  SUMNER ST|KALIHI|District 5
01/20/2024   15:07:54  PM|AUTO THEFT|8XX  KAM HWY|PEARL CITY|District 3
01/20/2024   13:36:14  PM|TRAFFIC COMPLAINT|KAM HWY / FORD ISLAND BLVD|AIEA|District 3
01/20/2024   11:17:44  AM|SIMPLE ASSAULT|17XX  LILIHA ST|NUUANU|District 5
01/20/2024   10:46:02  AM|FAMILY OFF/NEG|9101XX  FORT WEAVER RD|EWA BEACH|District 8
