09/28/2024   11:42:28  AM|ARGUMENT FAMILY|9401XX  AWALAU ST|WAIPAHU|District 3
09/28/2024   11:38:30  AM|SIMPLE ASSAULT|16XX  MEYERS ST|KALIHI|District 5
09/28/2024   11:37:56  AM|PROPERTY DAMAGE|9408XX  LUMIAINA ST|WAIPIO|District 3
09/28/2024   11:35:01  AM|THEFT|9107XX  FORT WEAVER RD|EWA BEACH|District 8
09/28/2024   11:27:52  AM|LIC PLATE THEFT|9507XX  LANIKUHANA AVE|MILILANI|District 2
09/28/2024   11:27:43  AM|AUTO THEFT RECOVERY|PAAKEA RD / MAILIILI RD|WAIANAE|District 8
09/28/2024   11:18:48  AM|NUISANCE COMPLAINT|8600XX  FARRINGTON HWY|WAIANAE|District 8
09/28/2024   11:16:54  AM|MISC PUB|ALA AOLANI / ALA NOE PL|MOANALUA V|District 5
09/28/2024   11:14:48  AM|FAMILY OFF/NEG|9XX  CALIFORNIA AVE|WAHIAWA|District 2
09/28/2024   10:35:04  AM|WARRANT ARREST|MANUWA DR / KEAKA DR|ALIAMANU|District 5
09/28/2024   09:38:03  AM|ATTENDED DEATH|9404XX  HIAHIA LOOP|WAIPAHU|District 3
09/28/2024   08:42:12  AM|FAMILY OFF/NEG|4107XX  WAIKUPANAHA ST|WAIMANALO|District 4
09/28/2024   08:05:23  AM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
09/28/2024   07:58:06  AM|FOLLOW UP|8502XX  FARRINGTON HWY|WAIANAE|District 8
