09/22/2024   12:43:33  PM|MVC|6606XX  KAM HWY|HALEIWA|District 2
09/22/2024   12:41:21  PM|ALARM CALL|4604XX  HAIKU RD|KANEOHE|District 4
09/22/2024   12:40:26  PM|MVC|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/22/2024   12:39:27  PM|FRAUD|6801XX  AU ST|MOKULEIA|District 2
09/22/2024   12:36:54  PM|AUTO THEFT|17XX  YOUNG ST|MCCULLY|District 7
09/22/2024   12:34:15  PM|MEDICAL ASSIST|21XX  KALAKAUA AVE|WAIKIKI|District 6
09/22/2024   12:32:01  PM|PARKING VIOLATION|MOKULUA DR / HAOKEA DR|KAILUA|District 4
09/22/2024   12:30:50  PM|VEH TOWED|27XX  WAIOMAO RD|KAIMUKI|District 7
09/22/2024   12:28:21  PM|MVC|9XX  PUNAHOU ST|MCCULLY|District 1
09/22/2024   12:25:39  PM|MEDICAL ASSIST|24XX  KALAKAUA AVE|WAIKIKI|District 6
09/22/2024   12:15:38  PM|MISC PUB|4706XX  HUI ULILI ST|KANEOHE|District 4
09/22/2024   11:30:24  AM|AUTO THEFT|12XX  NOELANI ST|PEARL CITY|District 3
09/22/2024   11:21:05  AM|PARKING VIOLATION|33XX  HERBERT ST|KAPAHULU|District 7
