12/09/2024   19:43:49  PM|MISC SERVICE CALL|8516XX  HALEAHI RD|WAIANAE|District 8
12/09/2024   19:43:07  PM|STALLED/HAZARD VEH|X H1E FWY|KAPOLEI|District 8
12/09/2024   19:42:14  PM|LOST PROPERTY|20XX  KALIA RD|WAIKIKI|District 6
12/09/2024   19:41:37  PM|MVC VEH TOWED|PUNCHBOWL ST / S VINEYARD BLVD|DOWNTOWN|District 1
12/09/2024   19:39:48  PM|FIREWORKS VIOLATION|WAIHEE PL / WAIHEE RD|KAHALUU|District 4
12/09/2024   19:36:51  PM|TRAFFIC ARREST/CITATION|FARRINGTON HWY / KAUKAMA RD|MAILI|District 8
12/09/2024   19:32:36  PM|NOISE COMPLAINT|8702XX  MAALOA ST|NANAKULI|District 8
12/09/2024   19:30:07  PM|ARGUMENT|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/09/2024   19:20:15  PM|MISC PUB|8XX  3RD ST|PEARL CITY|District 3
12/09/2024   19:18:18  PM|THEFT|9407XX  LUMIAINA ST|WAIPIO|District 3
12/09/2024   19:11:17  PM|ORDER VIOLATION|9402XX  PUPUKOAE ST|WAIPAHU|District 3
12/09/2024   19:10:05  PM|THEFT|24XX  N SCHOOL ST|KALIHI|District 5
12/09/2024   19:08:12  PM|VEH TOWED|KUNIA FROM H1W|WAIPAHU|District 3
12/09/2024   19:03:57  PM|THEFT|8703XX  FARRINGTON HWY|MAILI|District 8
12/09/2024   19:02:10  PM|UNATTENDED DEATH|15XX  NUUANU AVE|DOWNTOWN|District 1
12/09/2024   18:56:28  PM|THEFT|9408XX  LUMIAINA ST|WAIPIO|District 3
12/09/2024   18:50:06  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/09/2024   18:43:26  PM|BURGLARY|47XX  AUKAI AVE|KAHALA|District 7
12/09/2024   18:21:42  PM|MVC|XX  H1E FWY|WAIPAHU|District 3
12/09/2024   15:50:39  PM|UNATTENDED DEATH|8XX  PUUNANI PL|NUUANU|District 5
