11/13/2024   09:43:32  AM|SUSP PERSON|9801XX  KAM HWY|AIEA|District 3
11/13/2024   09:42:46  AM|VEH TOWED|11XX  ALA LILIKOI PL|SALT LAKE|District 5
11/13/2024   09:41:29  AM|RUNAWAY|42XX  BOUGAINVILLE AVE|KALAELOA|District 8
11/13/2024   09:40:18  AM|MVC|XX  N NIMITZ HWY|DOWNTOWN|District 1
11/13/2024   09:37:51  AM|LOST PROPERTY|6204XX  KAM HWY|HALEIWA|District 2
11/13/2024   09:37:08  AM|THREATENING|8501XX  ALA AKAU ST|WAIANAE|District 8
11/13/2024   09:36:23  AM|PARKING VIOLATION|9502XX  KALOAPAU ST|MILILANI|District 2
11/13/2024   09:35:01  AM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
11/13/2024   09:34:42  AM|FOLLOW UP|4505XX  UALANI PL|KANEOHE|District 4
11/13/2024   09:33:31  AM|SUSP PERSON|9400XX  FARRINGTON HWY|WAIPAHU|District 3
11/13/2024   09:32:04  AM|MISC PUB|26XX  KAPIOLANI BLVD|MCCULLY|District 7
11/13/2024   09:31:08  AM|SUSP CIRCUMSTANCE|29XX  WINAM AVE|KAPAHULU|District 7
11/13/2024   09:24:32  AM|MVC|FARRINGTON ONTO KAM|WAIPAHU|District 3
11/13/2024   09:23:53  AM|FRAUD|9166XX  KAPOLEI PKWY|EWA BEACH|District 8
11/13/2024   09:23:45  AM|MISC SERVICE CALL|23XX  KAPIOLANI BLVD|MCCULLY|District 7
11/13/2024   09:22:11  AM|MISC PUB|37XX  KUMUKOA PL|MANOA|District 7
11/13/2024   09:21:48  AM|BURGLARY|4XX  NAMAHANA ST|WAIKIKI|District 6
11/13/2024   09:16:39  AM|PROPERTY DAMAGE|KAPAHULU AVE / PAKI AVE|WAIKIKI|District 6
11/13/2024   09:16:13  AM|THREATENING|8XX  KALIHI ST|KALIHI|District 5
11/13/2024   09:15:06  AM|PARKING VIOLATION|9405XX  OHEPIO PL|WAIPAHU|District 3
11/13/2024   09:11:06  AM|MISC PUB|10XX  KEEAUMOKU ST|HONOLULU|District 1
11/13/2024   08:26:29  AM|AUTO THEFT RECOVERY|7XX  LUNALILO HOME RD|HAWAII KAI|District 7
11/13/2024   08:24:59  AM|MISC PUB|9407XX  HIKIMOE ST|WAIPAHU|District 3
11/13/2024   08:08:05  AM|FOLLOW UP|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
11/13/2024   06:47:48  AM|IDENTITY THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
