09/27/2024   12:58:50  PM|NUISANCE COMPLAINT|5601XX  KAM HWY|LAIE|District 4
09/27/2024   12:57:25  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
09/27/2024   12:53:59  PM|PARKING VIOLATION|SEA VIEW AVE / HUNNEWELL ST|MANOA|District 7
09/27/2024   12:53:30  PM|ICF/SCF|26XX  KILIHAU ST|MAPUNAPUNA|District 5
09/27/2024   12:49:04  PM|VEH TOWED|11XX  ALAKEA ST|DOWNTOWN|District 1
09/27/2024   12:46:31  PM|MISC SERVICE CALL|40XX  KOKO DR|KAIMUKI|District 7
09/27/2024   12:46:13  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/27/2024   12:42:57  PM|THEFT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
09/27/2024   12:38:45  PM|STALLED/HAZARD VEH|PALI HWY / NUUANU PALI DR|NUUANU|District 5
09/27/2024   12:36:51  PM|HARASSMENT|5402XX  HAUULA HMSTD RD|HAUULA|District 4
09/27/2024   12:35:38  PM|HARASSMENT|14XX  AHONUI ST|KALIHI|District 5
09/27/2024   12:27:30  PM|NUISANCE COMPLAINT|31XX  N NIMITZ HWY|AIRPORT|District 5
09/27/2024   12:27:06  PM|SIMPLE ASSAULT|8502XX  FARRINGTON HWY|WAIANAE|District 8
09/27/2024   12:23:51  PM|MVC|9405XX  KIILANI ST|MILILANI|District 2
09/27/2024   12:16:44  PM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
09/27/2024   12:01:59  PM|TRAFFIC INCIDENT|WAIMANU ST / PIIKOI ST|ALA MOANA|District 1
09/27/2024   11:52:14  AM|MVC|6415XX  KAM HWY|WAHIAWA|District 2
09/27/2024   11:44:46  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
09/27/2024   11:42:06  AM|WARRANT ARREST|6XX  IHIIHI AVE|WAHIAWA|District 2
09/27/2024   11:04:21  AM|PROPERTY DAMAGE|21XX  KANEALII AVE|PUNCHBOWL|District 1
09/27/2024   11:03:29  AM|FOLLOW UP|16XX  BARRON LN|NUUANU|District 5
09/27/2024   10:59:11  AM|FRAUD|1XX  S KING ST|DOWNTOWN|District 1
09/27/2024   10:29:06  AM|WARRANT ARREST|9412XX  FARRINGTON HWY|WAIPAHU|District 3
09/27/2024   10:06:43  AM|MVC|9900XX  KAAMILO ST|AIEA|District 3
09/27/2024   09:45:16  AM|SEX ASSAULT|8600XX  FARRINGTON HWY|WAIANAE|District 8
09/27/2024   09:41:25  AM|UNATTENDED DEATH|8501XX  FARRINGTON HWY|MAKAHA|District 8
09/27/2024   09:20:20  AM|UNATTENDED DEATH|15XX  PENSACOLA ST|MAKIKI|District 1
09/27/2024   07:34:00  AM|PROPERTY DAMAGE|8509XX  FARRINGTON HWY|WAIANAE|District 8
