02/07/2024   07:58:38  AM|MISC PUB|8502XX  FARRINGTON HWY|WAIANAE|District 8
02/07/2024   07:58:09  AM|HARASSMENT|9511XX  LEHIWA DR|MILILANI|District 2
02/07/2024   07:54:22  AM|MISC CRIME OFFENSE|8702XX  MIKANA ST|NANAKULI|District 8
02/07/2024   07:52:10  AM|VEH TOWED|35XX  DIAMOND HEAD RD|KAHALA|District 7
02/07/2024   07:51:34  AM|PARKING VIOLATION|71XX  NAAKEA ST|HAWAII KAI|District 7
02/07/2024   07:51:22  AM|MVC|KOHOU ST / OLOMEA ST|KALIHI|District 5
02/07/2024   07:46:09  AM|PROPERTY DAMAGE|3XX  SUMNER ST|KALIHI|District 5
02/07/2024   07:45:58  AM|PARKING VIOLATION|22XX  OAHU AVE|MANOA|District 7
02/07/2024   07:45:48  AM|PARKING VIOLATION|9500XX  WAIMAKUA DR|MILILANI|District 2
02/07/2024   07:44:43  AM|PARKING VIOLATION|15XX  KAUMUALII ST|KALIHI|District 5
02/07/2024   07:28:03  AM|MVC VEH TOWED|2XX  H1E FWY|KALIHI|District 5
02/07/2024   07:12:10  AM|MISC PUB|KOELE WAY / CALIFORNIA AVE|WAHIAWA|District 2
02/07/2024   07:06:14  AM|FRAUD|4XX  ATKINSON DR|ALA MOANA|District 1
02/07/2024   06:57:37  AM|PROPERTY DAMAGE|8XX  S BERETANIA ST|HONOLULU|District 1
02/07/2024   06:44:57  AM|FOLLOW UP|42XX  LAWEHANA ST|AIEA|District 3
02/07/2024   06:44:38  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
02/07/2024   06:32:22  AM|FIRE CALL|19XX  PACIFIC HTS RD|PUNCHBOWL|District 1
02/07/2024   06:31:01  AM|LIC PLATE THEFT|7XX  KALUANUI WAY|HAWAII KAI| 
02/07/2024   05:59:16  AM|ORDER VIOLATION|8510XX  KEPAUALA PL|WAIANAE|District 8
02/07/2024   05:39:43  AM|MISC PUB|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
