10/20/2024   06:41:55  AM|MISSING PERSON|16XX  N SCHOOL ST|KALIHI|District 5
10/20/2024   06:38:15  AM|VEH TOWED|N KING ST / PETERSON LN|KALIHI|District 5
10/20/2024   06:36:21  AM|PARKING VIOLATION|NAHUA ST / KUHIO AVE|WAIKIKI|District 6
10/20/2024   06:32:25  AM|NUISANCE COMPLAINT|5501XX  KAM HWY|LAIE|District 4
10/20/2024   06:11:30  AM|UEMV|16XX  MAKALOA ST|HONOLULU|District 1
10/20/2024   06:07:47  AM|VEH TOWED|30XX  PUALEI CIR|WAIKIKI|District 6
10/20/2024   06:05:41  AM|BURGLARY|9801XX  AIEA KAI WAY|AIEA|District 3
10/20/2024   05:53:08  AM|PROPERTY DAMAGE|3XX  SEASIDE AVE|WAIKIKI|District 6
10/20/2024   05:16:25  AM|UNATTENDED DEATH|20XX  YOUNG ST|MCCULLY|District 7
10/20/2024   04:59:55  AM|TRAFFIC COMPLAINT|9406XX  KUPUOHI ST|WAIPAHU|District 3
