01/11/2024   16:28:51  PM|MVC|KAUA ST / HORNER ST|KALIHI|District 5
01/11/2024   16:25:44  PM|MISC PUB|9812XX  KAAHUMANU ST|PEARL CITY|District 3
01/11/2024   16:24:41  PM|FAMILY OFF/NEG|9206XX  AAHUALII ST|MAKAKILO|District 8
01/11/2024   16:24:38  PM|MVC|9402XX  HANAWAI CIR|WAIPAHU|District 3
01/11/2024   16:23:46  PM|THEFT|1XX  S KAM HWY|WAHIAWA|District 2
01/11/2024   16:22:29  PM|NUISANCE COMPLAINT|4XX  SUMNER ST|KALIHI|District 5
01/11/2024   16:21:09  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/11/2024   16:17:18  PM|HARASSMENT|4600XX  KAM HWY|KANEOHE|District 4
01/11/2024   16:14:42  PM|AUTO THEFT|26XX  S KING ST|MCCULLY|District 7
01/11/2024   16:09:13  PM|MISC PUB|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/11/2024   15:58:21  PM|RUNAWAY CXL|12XX  KAPIOLANI BLVD|HONOLULU|District 1
01/11/2024   15:41:45  PM|FAMILY OFF/NEG|9112XX  KEONEULA BLVD|EWA BEACH|District 8
01/11/2024   15:40:52  PM|THEFT|HIGGINS RD / KAM HWY|MILILANI|District 2
01/11/2024   15:39:48  PM|THEFT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
01/11/2024   15:34:46  PM|MISC SERVICE CALL|8600XX  FARRINGTON HWY|WAIANAE|District 8
01/11/2024   15:29:19  PM|DUI|54XX  KALANIANAOLE HWY|AINA HAINA|District 7
01/11/2024   14:55:12  PM|SIMPLE ASSAULT|9512XX  MEHEULA PKWY|MILILANI|District 2
01/11/2024   14:11:06  PM|FAMILY OFF/NEG|12XX  PROSPECT ST|PUNCHBOWL|District 1
01/11/2024   14:03:22  PM|FOLLOW UP|11XX  WAIMANO HOME RD|PEARL CITY|District 3
01/11/2024   14:01:57  PM|SIMPLE ASSAULT|8506XX  FARRINGTON HWY|WAIANAE|District 8
01/11/2024   13:17:47  PM|UNATTENDED DEATH|9111XX  LAULAUNUI ST|EWA BEACH|District 8
01/11/2024   13:03:54  PM|WARRANT ARREST|9XX  KEEAUMOKU ST|HONOLULU|District 1
01/11/2024   11:49:29  AM|THEFT|12XX  S KING ST|HONOLULU|District 1
