03/13/2024   02:58:56  AM|NUISANCE COMPLAINT|44XX  PAHOA AVE|KAHALA|District 7
03/13/2024   02:57:17  AM|TRAFFIC CONTROL DEVICE|WARD AVE / KAPIOLANI BLVD|HONOLULU|District 1
03/13/2024   02:54:37  AM|FOLLOW UP|30XX  ALA ILIMA|SALT LAKE|District 5
03/13/2024   02:37:33  AM|MISC PUB|9901XX  AIEA HTS DR|AIEA|District 3
03/13/2024   02:36:11  AM|AUTO THEFT RECOVERY|VICTORIA ST / S BERETANIA ST|HONOLULU|District 1
03/13/2024   02:13:28  AM|MVC|XX  H1W FWY|MAKAKILO|District 8
03/13/2024   01:49:49  AM|AUTO THEFT|20XX  ALA WAI BLVD|WAIKIKI|District 6
03/12/2024   23:46:32  PM|MVC VEH TOWED|S KING ST / ISENBERG ST|MCCULLY|District 7
03/12/2024   22:22:38  PM|WARRANT ARREST|6XX  18TH AVE|KAHALA|District 7
03/12/2024   22:21:51  PM|DUI|KAUA ST / FUNSTON RD|MOANALUA V|District 5
03/12/2024   21:46:12  PM|RUNAWAY CXL|8722XX  PAKEKE ST|MAILI|District 8
