08/05/2024   08:43:02  AM|MVC|13XX  PUNAHOU ST|HONOLULU|District 1
08/05/2024   08:42:11  AM|PROPERTY DAMAGE|11XX  ALA MOANA BLVD|KAKAAKO|District 1
08/05/2024   08:39:14  AM|MISC SERVICE CALL|6XX  MCNEILL ST|KALIHI|District 5
08/05/2024   08:36:09  AM|TRAFFIC COMPLAINT|9909XX  HALAWA VALLEY ST|AIEA|District 3
08/05/2024   08:35:42  AM|VEH TOWED|SPENCER ST / EMERSON ST|PUNCHBOWL|District 1
08/05/2024   08:34:36  AM|MVC|30XX  KOAPAKA ST|AIRPORT|District 5
08/05/2024   08:29:59  AM|NUISANCE COMPLAINT|5501XX  KAM HWY|LAIE|District 4
08/05/2024   08:29:30  AM|UEMV|14XX  MIDDLE ST|KALIHI|District 5
08/05/2024   08:26:19  AM|ICF/SCF|5601XX  PUALALEA ST|KAHUKU|District 4
08/05/2024   08:24:07  AM|VEH TOWED|8XX  HALEKAUWILA ST|HONOLULU|District 1
08/05/2024   08:22:54  AM|UEMV|6XX  PROSPECT ST|PUNCHBOWL|District 1
08/05/2024   08:18:42  AM|BURGLARY|9XX  N KALAHEO AVE|KAILUA|District 4
08/05/2024   08:18:16  AM|PROPERTY DAMAGE|9510XX  HALEMALU ST|MILILANI|District 2
08/05/2024   08:13:38  AM|VEH TOWED|DATE ST / LAAU ST|MCCULLY|District 7
08/05/2024   08:09:00  AM|UNATTENDED DEATH|1XX  ULUNIU AVE|WAIKIKI|District 6
08/05/2024   08:02:39  AM|PROPERTY DAMAGE|51XX  IROQUOIS AVE|IROQUOIS|District 8
08/05/2024   08:01:26  AM|MVC|34XX  ALA HAPUU|SALT LAKE|District 5
08/05/2024   08:00:29  AM|VEH TOWED|4XX  HOBRON LN|WAIKIKI|District 6
08/05/2024   07:56:25  AM|LOST PROPERTY|10XX  KAM HWY|PEARL CITY|District 3
08/05/2024   07:48:59  AM|BURGLARY|9XX  N KALAHEO AVE|KAILUA|District 4
08/05/2024   07:34:03  AM|MVC VEH TOWED|9406XX  KAIEWA ST|WAIPAHU|District 3
08/05/2024   06:39:24  AM|THEFT|6XX  10TH AVE|KAPAHULU|District 7
08/05/2024   06:23:38  AM|DISORDERLY CONDUCT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
08/05/2024   06:22:57  AM|HARASSMENT|20XX  KUHIO AVE|WAIKIKI|District 6
08/05/2024   05:28:51  AM|AGGRAVATED ASSAULT|25XX  ALA WAI BLVD|WAIKIKI|District 6
