02/17/2024   17:12:37  PM|NUISANCE COMPLAINT|4502XX  WAIKALUA RD|KANEOHE|District 4
02/17/2024   17:12:07  PM|MVC VEH TOWED|1XX  HANAUMA BAY RD|HAWAII KAI|District 7
02/17/2024   17:11:34  PM|MISC SERVICE CALL|6704XX  AIKAULA ST|WAIALUA|District 2
02/17/2024   17:09:19  PM|SUSP CIRCUMSTANCE|18XX  FERN ST|MCCULLY|District 7
02/17/2024   17:08:27  PM|MISC SERVICE CALL|15XX  KEEAUMOKU ST|MAKIKI|District 1
02/17/2024   17:03:39  PM|NUISANCE COMPLAINT|4503XX  MOKULELE DR|KANEOHE|District 4
02/17/2024   17:03:10  PM|MVC|3XX  IOLANI AVE|PUNCHBOWL|District 1
02/17/2024   17:00:52  PM|MISC CRIME OFFENSE|4700XX  LAENANI DR|KANEOHE|District 4
02/17/2024   17:00:42  PM|MISC PUB|10XX  KALO PL|MCCULLY|District 7
02/17/2024   17:00:05  PM|FOLLOW UP|8709XX  EHU ST|MAILI|District 8
02/17/2024   16:59:42  PM|SUSP CIRCUMSTANCE|9109XX  FORT WEAVER RD|EWA BEACH|District 8
02/17/2024   16:59:38  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/17/2024   16:49:16  PM|FIRE CALL|24XX  MAKANANI DR|KALIHI|District 5
02/17/2024   16:45:25  PM|SUSP CIRCUMSTANCE|9808XX  MOANALUA RD|AIEA|District 3
02/17/2024   16:33:41  PM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/17/2024   16:32:48  PM|DEFIB CALL|29XX  KALEI RD|MANOA|District 7
02/17/2024   16:31:18  PM|MISC PUB|9900XX  UPAPALU DR|AIEA|District 3
02/17/2024   16:23:07  PM|MISC SERVICE CALL|9109XX  FORT WEAVER RD|EWA BEACH|District 8
02/17/2024   16:09:34  PM|VEH TOWED|8707XX  FARRINGTON HWY|MAILI|District 8
02/17/2024   15:56:07  PM|MISC PUB|8507XX  KAUPUNI PL|WAIANAE|District 8
02/17/2024   15:26:10  PM|ARGUMENT|5202XX  KAM HWY|KAAAWA|District 4
02/17/2024   14:58:37  PM|THREATENING|20XX  KALAKAUA AVE|WAIKIKI|District 6
02/17/2024   14:34:38  PM|HOMICIDE|8302XX  FARRINGTON HWY|MAKAHA|District 8
02/17/2024   12:22:32  PM|THEFT|8XX  CALIFORNIA AVE|WAHIAWA|District 2
02/17/2024   11:46:36  AM|WARRANT ARREST|3XX  HOOMALU ST|PEARL CITY|District 3
