11/19/2024   16:43:30  PM|SUSP CIRCUMSTANCE|5907XX  KAM HWY|SUNSET|District 2
11/19/2024   16:43:28  PM|HARASSMENT|8600XX  ALTA ST|WAIANAE|District 8
11/19/2024   16:43:09  PM|THEFT|37XX  LEAHI AVE|WAIKIKI|District 6
11/19/2024   16:39:15  PM|MVC|9810XX  MOANALUA RD|AIEA|District 3
11/19/2024   16:38:26  PM|PARKING VIOLATION|1XX  ULUWALE PL|WAHIAWA|District 2
11/19/2024   16:36:45  PM|SEX ASSAULT|3XX  QUEEN ST|DOWNTOWN|District 1
11/19/2024   16:36:30  PM|UEMV|7XX  KEEAUMOKU ST|HONOLULU|District 1
11/19/2024   16:34:45  PM|PARKING VIOLATION|DOLE ST / ST LOUIS DR|KAIMUKI|District 7
11/19/2024   16:34:37  PM|AUTO THEFT|9405XX  ALAPINE ST|WAIPAHU|District 3
11/19/2024   16:32:43  PM|RUNAWAY|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
11/19/2024   16:31:46  PM|STALLED/HAZARD VEH|XX  H2S FWY|WAIPIO|District 3
11/19/2024   16:27:22  PM|MVC|7XX  ILIAINA ST|KAILUA|District 4
11/19/2024   16:18:45  PM|AUTO THEFT|XX  N KING ST|DOWNTOWN|District 1
11/19/2024   16:15:12  PM|PARKING VIOLATION|9410XX  MAHOE PL|WAIPAHU|District 3
11/19/2024   16:14:49  PM|WARRANT ARREST|5906XX  ALAPIO RD|SUNSET|District 2
11/19/2024   16:06:11  PM|BURGLARY|PRIVATE ROAD E 1|KUNIA|District 2
11/19/2024   15:54:47  PM|RUNAWAY|12XX  PALOLO AVE|KAIMUKI|District 7
11/19/2024   15:12:52  PM|FOLLOW UP|8XX  MANINIHOLO ST|HAWAII KAI|District 7
11/19/2024   15:08:54  PM|MVC VEH TOWED|KALANIANAOLE HWY / HALEMAUMAU ST|AINA HAINA|District 7
11/19/2024   15:05:31  PM|UNATTENDED DEATH|16XX  KAMAMALU AVE|PUNCHBOWL|District 1
11/19/2024   14:38:40  PM|FOLLOW UP|7XX  KEEAUMOKU ST|HONOLULU|District 1
11/19/2024   14:27:18  PM|WARRANT ARREST|VINSON RD / CORAL SEA RD|KALAELOA|District 8
11/19/2024   11:41:38  AM|MISC SERVICE CALL|8504XX  FARRINGTON HWY|WAIANAE|District 8
11/19/2024   11:34:21  AM|BURGLARY|4501XX  AWELE PL|KANEOHE|District 4
11/19/2024   08:46:50  AM|BURGLARY|4406XX  KANEOHE BAY DR|KANEOHE|District 4
