03/30/2024   16:58:43  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/30/2024   16:56:23  PM|SUSP CIRCUMSTANCE|2XX  N KING ST|DOWNTOWN|District 1
03/30/2024   16:54:53  PM|ALARM CALL|50XX  KILAUEA AVE|WAIALAE|District 7
03/30/2024   16:53:26  PM|MVC|5907XX  ALAPIO RD|SUNSET|District 2
03/30/2024   16:50:36  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
03/30/2024   16:47:49  PM|AUTO THEFT|26XX  KAMANAIKI ST|KALIHI|District 5
03/30/2024   16:45:57  PM|MISC PUB|20XX  LAUWILIWILI ST|KAPOLEI|District 8
03/30/2024   16:44:56  PM|TRAFFIC COMPLAINT|KANEOHE BAY DR / ILIHAU ST|KAILUA|District 4
03/30/2024   16:41:57  PM|NUISANCE COMPLAINT|XX  MALUNIU AVE|KAILUA|District 4
03/30/2024   16:38:58  PM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
03/30/2024   16:29:47  PM|THEFT|5905XX  KAM HWY|SUNSET|District 2
03/30/2024   16:25:38  PM|FOLLOW UP|30XX  LOWREY AVE|MANOA|District 7
03/30/2024   16:21:45  PM|MVC|1XX  HEKILI ST|KAILUA|District 4
03/30/2024   16:17:39  PM|PARKING VIOLATION|FERN ST / PUMEHANA ST|MCCULLY|District 7
03/30/2024   16:17:09  PM|ARGUMENT FAMILY|70XX  HAWAII KAI DR|HAWAII KAI|District 7
03/30/2024   16:14:39  PM|ICF/SCF|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
03/30/2024   16:11:46  PM|THEFT|5XX  N KING ST|KALIHI|District 5
03/30/2024   16:09:27  PM|AUTO THEFT RECOVERY|31XX  PUALEI CIR|WAIKIKI|District 6
03/30/2024   16:08:37  PM|MVC VEH TOWED|4117XX  KALANIANAOLE HWY|WAIMANALO|District 4
03/30/2024   16:01:54  PM|HARASSMENT|7XX  EKELA AVE|KAPAHULU|District 7
03/30/2024   15:58:30  PM|AUTO THEFT RECOVERY|9XX  LAKI RD|KALIHI|District 5
03/30/2024   14:39:25  PM|TRESPASS|8407XX  KILI DR|MAKAHA|District 8
03/30/2024   14:14:47  PM|WARRANT ARREST|4506XX  KEAAHALA RD|KANEOHE|District 4
03/30/2024   00:50:05  AM|WARRANT ARREST|LAAU ST / DATE ST|MCCULLY|District 7
