12/24/2024   16:55:59  PM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
12/24/2024   16:51:27  PM|STALLED/HAZARD VEH|WAIMALU FROM H1W|PEARL CITY|District 3
12/24/2024   16:47:23  PM|ARGUMENT|6600XX  KAM HWY|HALEIWA|District 2
12/24/2024   16:31:09  PM|MISSING PERSON|1XX  HIKINA CT|HELEMANO|District 2
12/24/2024   16:28:49  PM|MISC PUB|KALAKAUA AVE / SARATOGA RD|WAIKIKI|District 6
12/24/2024   16:24:12  PM|HARASSMENT|28XX  KALIHI ST|KALIHI|District 5
12/24/2024   16:23:03  PM|MVC VEH TOWED|ANAPALAU ST / KAUMAKANI ST|HAWAII KAI|District 7
12/24/2024   16:10:56  PM|FAMILY OFF/NEG|15XX  KALANIIKI ST|WAIALAE|District 7
12/24/2024   15:11:12  PM|FAMILY OFF/NEG|4XX  KALAMA ST|KAILUA|District 4
12/24/2024   14:21:48  PM|SIMPLE ASSAULT|12XX  WILDER AVE|MAKIKI|District 1
12/24/2024   14:17:30  PM|UNATTENDED DEATH|9408XX  AWANEI ST|WAIPAHU|District 3
12/24/2024   13:21:03  PM|WARRANT ARREST|15XX  MAKIKI ST|MAKIKI|District 1
12/24/2024   12:08:37  PM|ROBBERY VEH TAKEN|19XX  DILLINGHAM BLVD|KALIHI|District 5
