09/09/2024   23:26:07  PM|FOLLOW UP|9103XX  FORT WEAVER RD|EWA BEACH|District 8
09/09/2024   23:25:23  PM|ALARM CALL|9122XX  KANELA ST|EWA BEACH|District 8
09/09/2024   23:12:49  PM|SIMPLE ASSAULT|4XX  ATKINSON DR|ALA MOANA|District 1
09/09/2024   23:08:25  PM|PARKING VIOLATION|HAINOLE PL / KAPANOE ST|MILILANI|District 2
09/09/2024   23:05:15  PM|TRAFFIC ARREST/CITATION|XX  H1W FWY|WAIPAHU|District 3
09/09/2024   23:04:51  PM|PARKING VIOLATION|2XX  N KUAKINI ST|NUUANU|District 5
09/09/2024   22:22:56  PM|WARRANT ARREST|9400XX  FARRINGTON HWY|WAIPAHU|District 3
09/09/2024   22:00:00  PM|WARRANT ARREST|KAUMUALII ST / MCNEILL ST|KALIHI|District 5
09/09/2024   21:34:33  PM|FAMILY OFF/NEG|4113XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/09/2024   21:11:24  PM|FAMILY OFF/NEG|18XX  MANAIKI PL|KALIHI|District 5
09/09/2024   20:42:19  PM|RUNAWAY|5801XX  KAM HWY|SUNSET|District 2
