08/14/2024   19:28:52  PM|THREATENING|9XX  KALANIANAOLE HWY|KAILUA|District 4
08/14/2024   19:26:11  PM|ARGUMENT FAMILY|6701XX  KANOENA ST|WAIALUA|District 2
08/14/2024   19:24:59  PM|LIC PLATE THEFT|17XX  EMA PL|KALIHI|District 5
08/14/2024   19:21:47  PM|SIMPLE ASSAULT|63XX  HAWAII KAI DR|HAWAII KAI|District 7
08/14/2024   19:21:07  PM|ARGUMENT|5XX  KAMOKILA BLVD|KAPOLEI|District 8
08/14/2024   19:18:47  PM|ALARM CALL|8901XX  FARRINGTON HWY|NANAKULI|District 8
08/14/2024   19:13:17  PM|VEH TOWED|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
08/14/2024   19:13:03  PM|ATTENDED DEATH|9401XX  PAIONIA PL|MILILANI|District 2
08/14/2024   19:09:55  PM|THREATENING|9403XX  FARRINGTON HWY|WAIPAHU|District 3
08/14/2024   19:03:51  PM|WEAPONS|8501XX  MAIUU RD|MAKAHA|District 8
08/14/2024   18:59:21  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/14/2024   18:54:15  PM|SIMPLE ASSAULT|8508XX  PILIUKA PL|WAIANAE|District 8
08/14/2024   18:53:25  PM|FOLLOW UP|4XX  KEOLU DR|KAILUA|District 4
08/14/2024   18:36:11  PM|FOLLOW UP|4703XX  KAPEHE ST|KANEOHE|District 4
08/14/2024   18:27:46  PM|MVC|33XX  HERBERT ST|KAPAHULU|District 7
08/14/2024   18:07:27  PM|WEAPONS|8513XX  PUHINALO PL|WAIANAE|District 8
08/14/2024   15:27:17  PM|ORDER VIOLATION|8702XX  HELELUA ST|NANAKULI|District 8
08/14/2024   14:36:40  PM|UNATTENDED DEATH|34XX  ALA ILIMA|SALT LAKE|District 5
08/14/2024   13:58:11  PM|FOLLOW UP|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
