03/23/2024   19:58:40  PM|ARGUMENT FAMILY|4602XX  PUNAWAI ST|KANEOHE|District 4
03/23/2024   19:55:34  PM|MISSING PERSON|18XX  ELUWENE ST|KALIHI|District 5
03/23/2024   19:55:18  PM|ARGUMENT|IOSEPA ST / KULANUI ST|LAIE|District 4
03/23/2024   19:53:53  PM|MISC SERVICE CALL|7XX  AMANA ST|HONOLULU|District 1
03/23/2024   19:51:50  PM|MISC SERVICE CALL|9500XX  WAIHAU ST|MILILANI|District 2
03/23/2024   19:50:18  PM|MEDICAL ASSIST|4701XX  HUI AKEPA PL|KANEOHE|District 4
03/23/2024   19:49:17  PM|MVC|KILAHA ST / FORT WEAVER RD|EWA BEACH|District 8
03/23/2024   19:41:36  PM|AUTO THEFT RECOVERY|LEHUA AVE / A RD|PEARL CITY|District 3
03/23/2024   19:22:47  PM|ARGUMENT FAMILY|5601XX  MAKAIAU PL|KAHUKU|District 4
03/23/2024   19:09:24  PM|ICF/SCF|2XX  KUULEI RD|KAILUA|District 4
