12/12/2024   14:43:57  PM|AUTO THEFT|19XX  KAPIOLANI BLVD|MCCULLY|District 7
12/12/2024   14:43:20  PM|JUVENILE NUISANCE|7XX  MCNEILL ST|KALIHI|District 5
12/12/2024   14:42:55  PM|TRESPASS|4600XX  KAM HWY|KANEOHE|District 4
12/12/2024   14:42:40  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/12/2024   14:42:29  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/12/2024   14:40:08  PM|SUSP CIRCUMSTANCE|20XX  DILLINGHAM BLVD|KALIHI|District 5
12/12/2024   14:39:14  PM|MISC PUB|6807XX  CROZIER DR|MOKULEIA|District 2
12/12/2024   14:39:04  PM|MISC CRIME OFFENSE|26XX  KILIHAU ST|MAPUNAPUNA|District 5
12/12/2024   14:36:28  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
12/12/2024   14:36:18  PM|SUSP CIRCUMSTANCE|17XX  KALANI ST|KALIHI|District 5
12/12/2024   14:34:44  PM|MISC SERVICE CALL|9110XX  NAMAHOE ST|KAPOLEI|District 8
12/12/2024   14:28:35  PM|TRESPASS|12XX  S KING ST|HONOLULU|District 1
12/12/2024   14:27:05  PM|FOLLOW UP|18XX  ALA MOANA BLVD|WAIKIKI|District 6
12/12/2024   14:26:07  PM|TRO INITIAL|5604XX  KAM HWY|KAHUKU|District 4
12/12/2024   14:25:19  PM|MVC|KAM ONTO H2N / H1W EXIT 8A|PEARL CITY|District 3
12/12/2024   14:22:29  PM|THEFT|3XX  KAILUA RD|KAILUA|District 4
12/12/2024   14:12:15  PM|FOLLOW UP|11XX  FORT ST MALL|DOWNTOWN|District 1
12/12/2024   14:11:28  PM|FAMILY OFF/NEG|21XX  AHE ST|KAIMUKI|District 7
12/12/2024   14:11:24  PM|MISC SERVICE CALL|300-3XX  FLAGLER RD|SCHOFIELD|District 2
12/12/2024   14:00:02  PM|BURGLARY|7XX  RICHARDS ST|DOWNTOWN|District 1
12/12/2024   13:52:08  PM|VEH TOWED|PIIKOI ST / ALA MOANA BLVD|ALA MOANA|District 1
12/12/2024   13:43:38  PM|HARASSMENT|24XX  MAILE WAY|MANOA|District 7
12/12/2024   13:40:38  PM|RUNAWAY CXL|9512XX  MEHEULA PKWY|MILILANI|District 2
12/12/2024   13:37:31  PM|MISC SERVICE CALL|7XX  MENEHUNE LN|MCCULLY|District 7
12/12/2024   13:06:45  PM|WARRANT ARREST|18XX  LILIHA ST|NUUANU|District 5
12/12/2024   07:31:10  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
