10/11/2024   13:13:40  PM|SUSP CIRCUMSTANCE|9109XX  FORT WEAVER RD|EWA BEACH|District 8
10/11/2024   13:13:27  PM|MVC|XX  H1W FWY|WAIPIO|District 3
10/11/2024   13:13:21  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
10/11/2024   13:12:39  PM|SIMPLE ASSAULT|1XX  KAWELO CT|HELEMANO|District 2
10/11/2024   13:12:19  PM|VEH TOWED|7XX  KEEAUMOKU ST|HONOLULU|District 1
10/11/2024   13:12:02  PM|THEFT|22XX  AULII ST|KALIHI|District 5
10/11/2024   13:10:35  PM|ALARM CALL|25XX  NARCISSUS PL|KAIMUKI|District 7
10/11/2024   13:09:09  PM|STALLED/HAZARD VEH|KOLOWAKA DR / FORT WEAVER RD|EWA BEACH|District 8
10/11/2024   13:08:20  PM|SIMPLE ASSAULT|7XX  KEEAUMOKU ST|HONOLULU|District 1
10/11/2024   13:07:24  PM|BURGLARY|28XX  ALA ILIMA|SALT LAKE|District 5
10/11/2024   13:07:06  PM|HARASSMENT|13XX  EKAHA AVE|KAIMUKI|District 7
10/11/2024   13:05:29  PM|TRESPASS WARN|6607XX  HALEIWA RD|HALEIWA|District 2
10/11/2024   13:04:47  PM|THEFT|13XX  AALA ST|DOWNTOWN|District 1
10/11/2024   12:57:34  PM|SIMPLE ASSAULT|9500XX  WAIHONU ST|MILILANI|District 2
10/11/2024   12:56:33  PM|MVC|13XX  S KING ST|HONOLULU|District 1
10/11/2024   12:50:19  PM|MISC CRIME OFFENSE|23XX  KAM HWY|KALIHI|District 5
10/11/2024   12:48:22  PM|MISC PUB|2XX  CALIFORNIA AVE|WAHIAWA|District 2
10/11/2024   12:46:37  PM|UEMV|XX  MERCHANT ST|DOWNTOWN|District 1
10/11/2024   12:45:34  PM|FOLLOW UP|9908XX  IWAENA ST|AIEA|District 3
10/11/2024   12:43:10  PM|ATTENDED DEATH|8501XX  FARRINGTON HWY|MAKAHA|District 8
10/11/2024   12:40:22  PM|MISC PUB|9410XX  LUMIAINA ST|WAIPIO|District 3
10/11/2024   12:31:54  PM|TRAFFIC CONTROL DEVICE|XX  H1W FWY|MAKAKILO|District 8
10/11/2024   12:21:49  PM|FAMILY OFF/NEG|9112XX  PUAMAEOLE ST|EWA BEACH|District 8
10/11/2024   12:07:15  PM|AGGRAVATED ASSAULT|9405XX  LEHUAKONA ST|MILILANI|District 2
10/11/2024   11:58:55  AM|AUTO THEFT|26XX  S KING ST|MCCULLY|District 7
10/11/2024   11:52:35  AM|AUTO THEFT|8XX  SOUTH ST|HONOLULU|District 1
10/11/2024   11:33:18  AM|SIMPLE ASSAULT|25XX  ALA WAI BLVD|WAIKIKI|District 6
10/11/2024   09:44:01  AM|UEMV|10XX  11TH AVE|KAIMUKI|District 7
10/11/2024   07:56:10  AM|DRUGS/NARCOTICS|KALAKAUA AVE / PAOAKALANI AVE|WAIKIKI|District 6
