01/04/2024   22:28:45  PM|PROPERTY DAMAGE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/04/2024   22:26:44  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/04/2024   22:26:08  PM|MISC SERVICE CALL|25XX  S BERETANIA ST|MCCULLY|District 7
01/04/2024   22:21:38  PM|DRUGS/NARCOTICS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/04/2024   22:18:07  PM|MVC VEH TOWED|N KING ST / OWEN ST|KALIHI|District 5
01/04/2024   22:16:22  PM|PROPERTY DAMAGE|4XX  ALAKAWA ST|KALIHI|District 5
01/04/2024   22:12:52  PM|ARGUMENT FAMILY|8705XX  HAKIMO RD|NANAKULI|District 8
01/04/2024   22:08:43  PM|FAMILY OFF/NEG|8700XX  KULAAUPUNI ST|MAILI|District 8
01/04/2024   21:50:51  PM|FOUND PROPERTY|68XX  CORMORANT AVE|IROQUOIS|District 8
01/04/2024   21:22:28  PM|PROPERTY DAMAGE|3XX  KALAIMOKU ST|WAIKIKI|District 6
01/04/2024   21:18:53  PM|DUI|17XX  KALAEPAA DR|KALIHI| 
01/04/2024   21:00:50  PM|DELINQUENT JUVENILE|9800XX  KAM HWY|AIEA|District 3
01/04/2024   20:47:00  PM|MISC PUB|HAKIMO RD / FARRINGTON HWY|NANAKULI|District 8
01/04/2024   19:44:08  PM|MVC|KAPAHULU AVE / CASTLE ST|KAPAHULU|District 7
01/04/2024   18:25:35  PM|UEMV|9409XX  KAHUAILANI ST|WAIPAHU|District 3
01/04/2024   18:24:35  PM|MISC PUB|4XX  KILANI AVE|WAHIAWA|District 2
