07/30/2024   14:29:01  PM|TRAFFIC COMPLAINT|1XX  H1E FWY|AIRPORT|District 5
07/30/2024   14:29:00  PM|SUSP CIRCUMSTANCE|5305XX  KAM HWY|PUNALUU|District 4
07/30/2024   14:26:49  PM|PARKING VIOLATION|1XX  HAOKEA DR|KAILUA|District 4
07/30/2024   14:26:12  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
07/30/2024   14:21:00  PM|VEH TOWED|9804XX  PONOHANA LOOP|AIEA|District 3
07/30/2024   14:19:12  PM|BURGLARY|4601XX  KIOWAI ST|KANEOHE|District 4
07/30/2024   14:17:38  PM|UNATTENDED DEATH|19XX  NEW JERSEY AVE|KAIMUKI|District 7
07/30/2024   14:15:45  PM|PROPERTY DAMAGE|8601XX  FARRINGTON HWY|WAIANAE|District 8
07/30/2024   14:10:21  PM|MISC SERVICE CALL|11XX  ALA KIPA|MOANALUA V|District 5
07/30/2024   14:07:39  PM|HARASSMENT|8XX  KAHEKA ST|HONOLULU|District 1
07/30/2024   14:07:07  PM|MVC|4105XX  KALANIANAOLE HWY|WAIMANALO|District 4
07/30/2024   14:06:05  PM|MVC|12XX  PUNCHBOWL ST|DOWNTOWN|District 1
07/30/2024   14:04:45  PM|MISC PUB|28XX  KAMANAIKI ST|KALIHI|District 5
07/30/2024   13:59:57  PM|UEMV|15XX  THURSTON AVE|MAKIKI|District 1
07/30/2024   13:59:00  PM|WARRANT ARREST|XX  N HOTEL ST|DOWNTOWN|District 1
07/30/2024   13:57:20  PM|THEFT|9103XX  MAKALEA ST|EWA BEACH|District 8
07/30/2024   13:49:14  PM|SIMPLE ASSAULT|8XX  S KING ST|HONOLULU|District 1
07/30/2024   13:38:35  PM|AUTO THEFT RECOVERY|45XX  SALT LAKE BLVD|AIEA|District 3
07/30/2024   13:36:05  PM|UEMV|9112XX  KANEANA ST|EWA BEACH|District 8
07/30/2024   13:30:32  PM|LIQUOR LAW|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/30/2024   13:30:15  PM|VEH TOWED|4602XX  KAHUHIPA ST|KANEOHE|District 4
07/30/2024   13:16:41  PM|MVC|15XX  KEOLU DR|WAIMANALO|District 4
07/30/2024   13:06:28  PM|ORDER VIOLATION|8602XX  LEIPUPU PL|WAIANAE|District 8
07/30/2024   12:56:11  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/30/2024   12:32:32  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/30/2024   11:22:23  AM|FAMILY OFF/NEG|1XX  AVE / 3RD AVE|KAHUKU|District 4
07/30/2024   10:44:37  AM|AUTO THEFT|9116XX  KEONEULA BLVD|EWA BEACH|District 8
07/30/2024   09:51:40  AM|DRUGS/NARCOTICS|10XX  MANAWAI ST|KAPOLEI|District 8
07/30/2024   06:55:17  AM|FAMILY OFF/NEG|9XX  KEKAULIKE ST|DOWNTOWN|District 1
