12/06/2024   06:27:39  AM|MVC|12XX  ALA KAPUNA|MOANALUA V|District 5
12/06/2024   06:27:21  AM|SUSP CIRCUMSTANCE|7XX  UMI ST|KALIHI|District 5
12/06/2024   06:25:33  AM|FOLLOW UP|5XX  ALA MOANA BLVD|KAKAAKO|District 1
12/06/2024   06:25:03  AM|RUNAWAY CXL|8706XX  FARRINGTON HWY|MAILI|District 8
12/06/2024   06:24:29  AM|THEFT|N PAUAHI ST / SMITH ST|DOWNTOWN|District 1
12/06/2024   06:18:37  AM|THEFT|16XX  STILLMAN LN|NUUANU|District 5
12/06/2024   06:16:45  AM|MISC SERVICE CALL|5400XX  PIPILANI PL|HAUULA|District 4
12/06/2024   06:15:51  AM|THEFT|6XX  ALA MOANA BLVD|KAKAAKO|District 1
12/06/2024   06:14:07  AM|SUSP CIRCUMSTANCE|14XX  CALIFORNIA AVE|WAHIAWA|District 2
12/06/2024   06:13:44  AM|THEFT|8504XX  FARRINGTON HWY|WAIANAE|District 8
12/06/2024   06:11:54  AM|NUISANCE COMPLAINT|8508XX  FARRINGTON HWY|WAIANAE|District 8
12/06/2024   06:11:16  AM|MISC PUB|24XX  TUSITALA ST|WAIKIKI|District 6
12/06/2024   06:08:58  AM|FRAUD|9110XX  KAIKOHOLA ST|EWA BEACH|District 8
12/06/2024   05:48:55  AM|LOST PROPERTY|9105XX  KUILIOLOA PL|EWA BEACH|District 8
12/06/2024   05:46:40  AM|WARRANT ARREST|8708XX  APUUPUU RD|MAILI|District 8
12/06/2024   02:13:53  AM|VEH TOWED|S KING ST / RICHARDS ST|DOWNTOWN|District 1
