12/30/2024   06:13:15  AM|NOISE COMPLAINT|8603XX  MAILIILI RD|WAIANAE|District 8
12/30/2024   06:12:40  AM|NUISANCE COMPLAINT|19XX  N KING ST|KALIHI|District 5
12/30/2024   06:10:25  AM|MVC|14XX  MAKIKI ST|HONOLULU|District 1
12/30/2024   06:10:13  AM|SUSP PERSON|MANGO ST / CALIFORNIA AVE|WAHIAWA|District 2
12/30/2024   06:02:26  AM|MISC SERVICE CALL|10XX  YOUNG ST|HONOLULU|District 1
12/30/2024   06:02:02  AM|FOLLOW UP|5XX  N NIMITZ HWY|KALIHI|District 5
12/30/2024   05:53:05  AM|AUTO THEFT|8410XX  KAULAILI RD|MAKAHA|District 8
12/30/2024   05:52:33  AM|WARRANT ARREST|4XX  KUWILI ST|KALIHI|District 5
12/30/2024   05:49:52  AM|WARRANT ARREST|SUMNER ST / IWILEI RD|KALIHI|District 5
12/30/2024   03:19:09  AM|FOLLOW UP|13XX  LILIHA ST|DOWNTOWN|District 1
