03/27/2024   13:53:44  PM|ARGUMENT FAMILY|9XX  S BERETANIA ST|HONOLULU|District 1
03/27/2024   13:53:21  PM|MVC|29XX  MOKUMOA ST|MAPUNAPUNA|District 5
03/27/2024   13:52:21  PM|PARKING VIOLATION|4XX  PROSPECT ST|PUNCHBOWL|District 1
03/27/2024   13:51:28  PM|BURGLARY|9107XX  KILIPOE ST|EWA BEACH|District 8
03/27/2024   13:50:51  PM|SUSP CIRCUMSTANCE|5XX  UNIVERSITY AVE|MCCULLY|District 7
03/27/2024   13:45:41  PM|VEH TOWED|KALAKAUA AVE / ALA MOANA BLVD|WAIKIKI|District 6
03/27/2024   13:41:27  PM|FOLLOW UP|13XX  AALAPAPA DR|KAILUA|District 4
03/27/2024   13:40:47  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/27/2024   13:39:55  PM|NOISE COMPLAINT|5902XX  ALAPIO RD|SUNSET|District 2
03/27/2024   13:36:53  PM|PARKING VIOLATION|LANAKILA AVE / N SCHOOL ST|KALIHI|District 5
03/27/2024   13:32:00  PM|VEH TOWED|12XX  AUWAI DR|WAHIAWA|District 2
03/27/2024   13:30:37  PM|FOLLOW UP|3XX  HAHANI ST|KAILUA|District 4
03/27/2024   13:28:39  PM|MVC VEH TOWED|50XX  LIKINI ST|SALT LAKE|District 5
03/27/2024   13:26:20  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
03/27/2024   13:19:47  PM|HARASSMENT|9108XX  KEENA PL|EWA BEACH|District 8
03/27/2024   13:19:18  PM|AUTO THEFT RECOVERY|16XX  WAIKAHALULU LN|NUUANU|District 5
03/27/2024   13:18:36  PM|MVC|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
03/27/2024   13:18:23  PM|SIMPLE ASSAULT|11XX  FORT ST MALL|DOWNTOWN|District 1
03/27/2024   13:18:17  PM|ARGUMENT|9802XX  PALI MOMI ST|AIEA|District 3
03/27/2024   13:08:07  PM|MVC|44XX  KAPOLEI PKWY|KAPOLEI|District 8
03/27/2024   12:56:41  PM|MISC PUB|16XX  HOOHIAMOE ST|PEARL CITY|District 3
03/27/2024   12:45:35  PM|MISC PUB|9405XX  KUPUOHI ST|WAIPAHU|District 3
03/27/2024   12:16:47  PM|FRAUD|1XX  WAILUPE CIR|AINA HAINA|District 7
03/27/2024   12:02:43  PM|FRAUD|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/27/2024   11:34:00  AM|WARRANT ARREST|12XX  IHIIHI AVE|WAHIAWA|District 2
03/27/2024   10:51:58  AM|THREATENING|8707XX  FARRINGTON HWY|MAILI|District 8
03/27/2024   10:06:15  AM|FAMILY OFF/NEG|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
03/27/2024   09:47:42  AM|LOST PROPERTY|6XX  IWILEI RD|KALIHI|District 5
03/27/2024   09:28:41  AM|AUTO THEFT RECOVERY|4403XX  KANEOHE BAY DR|KANEOHE|District 4
