03/21/2024   18:58:41  PM|ARGUMENT NON FAMILY|KIPAPA DR / WAINIHI ST|MILILANI|District 2
03/21/2024   18:56:22  PM|SIMPLE ASSAULT|21XX  FERN ST|MCCULLY|District 7
03/21/2024   18:52:33  PM|MISC SERVICE CALL|9XX  N KALAHEO AVE|KAILUA|District 4
03/21/2024   18:51:15  PM|FRAUD|6605XX  KAM HWY|HALEIWA|District 2
03/21/2024   18:47:12  PM|AUTO THEFT|6XX  KEALAHOU ST|HAWAII KAI|District 7
03/21/2024   18:38:11  PM|SUSP CIRCUMSTANCE|30XX  KAIMUKI AVE|KAIMUKI|District 7
03/21/2024   18:38:03  PM|MISC PUB|6802XX  AU ST|MOKULEIA|District 2
03/21/2024   18:02:10  PM|UEMV|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/21/2024   17:52:01  PM|AUTO THEFT|27XX  WOODLAWN DR|MANOA|District 7
03/21/2024   17:33:48  PM|WARRANT ARREST|7XX  LEHUA AVE|PEARL CITY|District 3
03/21/2024   16:44:48  PM|FOLLOW UP|42XX  KAIKOO PL|KAHALA|District 7
