07/01/2024   20:12:52  PM|SUSP PERSON|27XX  KALAKAUA AVE|WAIKIKI|District 6
07/01/2024   20:10:28  PM|FOLLOW UP|10XX  KILANI AVE|WAHIAWA|District 2
07/01/2024   20:08:41  PM|SIMPLE ASSAULT|23XX  KALAKAUA AVE|WAIKIKI|District 6
07/01/2024   20:06:32  PM|FOUND PROPERTY|8509XX  FARRINGTON HWY|WAIANAE|District 8
07/01/2024   20:00:55  PM|BURGLARY|22XX  BOOTH RD|PUNCHBOWL|District 1
07/01/2024   19:54:37  PM|TRESPASS WARN|4600XX  KAM HWY|KANEOHE|District 4
07/01/2024   19:50:39  PM|AUTO THEFT|53XX  LIKINI ST|SALT LAKE|District 5
07/01/2024   19:38:39  PM|FOLLOW UP|22XX  LOKELANI ST|KALIHI|District 5
07/01/2024   19:31:29  PM|VEH TOWED|EMERSON RD / KAM HWY|HALEIWA|District 2
07/01/2024   19:28:24  PM|AGGRAVATED ASSAULT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
07/01/2024   18:21:51  PM|FAMILY OFF/NEG|13XX  DOMINIS ST|MAKIKI|District 1
07/01/2024   18:20:28  PM|MISC PUB|8507XX  FARRINGTON HWY|WAIANAE|District 8
07/01/2024   18:09:27  PM|DUI|H1E NIMITZ OFF PH|AIRPORT|District 5
07/01/2024   06:43:23  AM|DISORDERLY CONDUCT|8600XX  LEIHOKU ST|WAIANAE|District 8
