09/07/2024   23:56:56  PM|SUSP CIRCUMSTANCE|42XX  WAIALAE AVE|KAIMUKI|District 7
09/07/2024   23:55:09  PM|MEDICAL ASSIST|9813XX  HINU PL|PEARL CITY|District 3
09/07/2024   23:54:23  PM|FIRE CALL|15XX  S KING ST|HONOLULU|District 1
09/07/2024   23:48:06  PM|NOISE COMPLAINT|X SAND ISLAND ACC RD|KALIHI|District 5
09/07/2024   23:46:10  PM|ARGUMENT|4602XX  KAHUHIPA ST|KANEOHE|District 4
09/07/2024   23:43:46  PM|FAMILY OFF/NEG|16XX  AHIAHI PL|KALIHI|District 5
09/07/2024   23:37:14  PM|PARKING VIOLATION|12XX  PETERSON LN|KALIHI|District 5
09/07/2024   23:37:10  PM|MISC CRIME OFFENSE|7XX  N KING ST|KALIHI|District 5
09/07/2024   23:29:47  PM|MVC VEH TOWED|MOKAPU ONTO H3W|KANEOHE|District 4
09/07/2024   23:12:15  PM|VEH TOWED|9506XX  KIPAPA DR|MILILANI|District 2
09/07/2024   23:07:04  PM|VEH NOISE|8504XX  FARRINGTON HWY|WAIANAE|District 8
09/07/2024   23:01:48  PM|DISORDERLY CONDUCT|19XX  KUI PL|KALIHI|District 5
09/07/2024   22:24:22  PM|MISC CRIME OFFENSE|XX  N HOTEL ST|DOWNTOWN|District 1
09/07/2024   22:18:19  PM|PROPERTY DAMAGE|9110XX  NORTH RD|EWA BEACH|District 8
09/07/2024   20:45:20  PM|SIMPLE ASSAULT|9401XX  KAUPU PL|WAIPAHU|District 3
09/07/2024   19:38:22  PM|FAMILY OFF/NEG|9806XX  KILINOE ST|AIEA|District 3
