12/02/2024   07:28:35  AM|PARKING VIOLATION|45XX  LIKINI ST|SALT LAKE|District 5
12/02/2024   07:28:31  AM|MISC SERVICE CALL|11XX  7TH AVE|KAIMUKI|District 7
12/02/2024   07:28:11  AM|FOLLOW UP|24XX  AKEPA ST|PEARL CITY|District 3
12/02/2024   07:25:03  AM|VEH TOWED|OLU ST / 4TH AVE|KAIMUKI|District 7
12/02/2024   07:24:52  AM|PARKING VIOLATION|8XX  AALAPAPA DR|KAILUA|District 4
12/02/2024   07:23:22  AM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
12/02/2024   07:20:53  AM|ARGUMENT FAMILY|9110XX  WAIKAPOO ST|EWA BEACH|District 8
12/02/2024   07:19:14  AM|VEH TOWED|2XX  OHUA AVE|WAIKIKI|District 6
12/02/2024   07:13:25  AM|MVC|9808XX  NOELANI ST|PEARL CITY|District 3
12/02/2024   07:11:03  AM|LIC PLATE THEFT|MONSARRAT AVE / KALAKAUA AVE|WAIKIKI|District 6
12/02/2024   07:05:11  AM|PROPERTY DAMAGE|9804XX  KAAHELE ST|AIEA|District 3
12/02/2024   06:56:06  AM|MISC CRIME OFFENSE|S KING ST / PUNAHOU ST|HONOLULU|District 1
12/02/2024   06:53:25  AM|VEH TOWED|2XX  H1E FWY|DOWNTOWN|District 1
12/02/2024   06:50:18  AM|MISC PUB|11XX  KAMOKILA BLVD|KAPOLEI|District 8
12/02/2024   06:44:54  AM|THEFT|9114XX  FARRINGTON HWY|EWA BEACH|District 8
12/02/2024   06:38:44  AM|VEH TOWED|PUALANI WAY / WAI NANI WAY|WAIKIKI|District 6
12/02/2024   06:37:43  AM|LOST PROPERTY|8XX  KAPAHULU AVE|KAPAHULU|District 7
12/02/2024   06:34:20  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
12/02/2024   06:20:20  AM|LOST PROPERTY|10XX  EHOEHO AVE|WAHIAWA|District 2
12/02/2024   06:16:58  AM|NUISANCE COMPLAINT|6XX  PUULOA RD|MAPUNAPUNA|District 5
12/02/2024   06:10:18  AM|MISC PUB|4XX  N SCHOOL ST|NUUANU|District 5
12/02/2024   06:04:50  AM|AUTO THEFT RECOVERY|10XX  KAPIOLANI BLVD|HONOLULU|District 1
12/02/2024   04:49:52  AM|PROPERTY DAMAGE|9810XX  MOANALUA RD|AIEA|District 3
