04/02/2024   00:28:31  AM|ARGUMENT|7XX  WILIKINA DR|WAHIAWA|District 2
04/02/2024   00:16:28  AM|DUI|DATE ST / KAMUELA AVE|KAPAHULU|District 7
04/02/2024   00:15:35  AM|MISC PUB|8410XX  NOHOLIO RD|MAKAHA|District 8
04/02/2024   00:13:07  AM|TRAFFIC STOP|KAPIOLANI BLVD / HAUOLI ST|MCCULLY|District 1
04/01/2024   23:58:49  PM|MISC SERVICE CALL|9110XX  KAIMALIE ST|EWA BEACH|District 8
04/01/2024   23:51:51  PM|DUI|WARD AVE / KAPIOLANI BLVD|HONOLULU|District 1
04/01/2024   23:20:58  PM|ICF/SCF|6104XX  KAM HWY|HALEIWA|District 2
04/01/2024   23:01:59  PM|TRAFFIC ARREST/CITATION|2XX  PUUHALE RD|KALIHI|District 5
04/01/2024   22:11:33  PM|WARRANT ARREST|10XX  N KING ST|KALIHI|District 5
04/01/2024   20:56:24  PM|ROBBERY|KUOU ST / WAKEA ST|KAPOLEI|District 8
04/01/2024   20:37:57  PM|FAMILY OFF/NEG|4602XX  KAHUHIPA ST|KANEOHE|District 4
