12/03/2024   06:39:17  AM|TRESPASS|15XX  DILLINGHAM BLVD|KALIHI|District 5
12/03/2024   06:37:34  AM|MVC|14XX  KALIHI ST|KALIHI|District 5
12/03/2024   06:36:54  AM|MVC|HARDING AVE / KOKO HEAD AVE|KAIMUKI|District 7
12/03/2024   06:35:38  AM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
12/03/2024   06:31:19  AM|PARKING VIOLATION|33XX  PAHOA AVE|KAIMUKI|District 7
12/03/2024   06:28:52  AM|AUTO THEFT|9107XX  PUAMAEOLE ST|EWA BEACH|District 8
12/03/2024   06:02:50  AM|VEH TOWED|RYCROFT ST / KEEAUMOKU ST|HONOLULU|District 1
12/03/2024   05:36:51  AM|UNATTENDED DEATH|1XX  N HOTEL ST|DOWNTOWN|District 1
12/03/2024   04:40:25  AM|SIMPLE ASSAULT|22XX  HELUMOA RD|WAIKIKI|District 6
12/02/2024   07:43:11  AM|LOST PROPERTY|9413XX  KULEWA LOOP|WAIPIO|District 3
12/02/2024   07:40:10  AM|LOST PROPERTY|9201XX  WAIPAHE PL|KAPOLEI|District 8
12/02/2024   07:37:46  AM|TRAFFIC INCIDENT|19XX  WILDER AVE|MANOA|District 7
12/02/2024   07:29:15  AM|THEFT|9210XX  OLANI ST|KAPOLEI|District 8
