11/07/2024   16:12:50  PM|MISSING PERSON|6XX  IWILEI RD|KALIHI|District 5
11/07/2024   16:12:44  PM|FIRE CALL|23XX  UNIVERSITY AVE|MANOA|District 7
11/07/2024   16:10:21  PM|SUSP VEH|9111XX  KAUIKI ST|EWA BEACH|District 8
11/07/2024   16:08:46  PM|PARKING VIOLATION|32XX  CATHERINE ST|KAPAHULU|District 7
11/07/2024   16:03:04  PM|PARKING VIOLATION|16XX  WILDER AVE|MANOA|District 7
11/07/2024   15:56:17  PM|ARGUMENT|9XX  8TH AVE|KAIMUKI|District 7
11/07/2024   15:55:31  PM|PROPERTY DAMAGE|ASHLEY RD / KAM HWY|HALEIWA|District 2
11/07/2024   15:55:12  PM|MISC PUB|23XX  HOALU PL|MAKIKI|District 1
11/07/2024   15:55:06  PM|NUISANCE COMPLAINT|27XX  WOODLAWN DR|MANOA|District 7
11/07/2024   15:43:45  PM|ARGUMENT FAMILY|N HOTEL ST / RIVER ST|DOWNTOWN|District 1
11/07/2024   15:40:22  PM|HARASSMENT|9500XX  WAIHAU ST|MILILANI|District 2
11/07/2024   15:37:10  PM|MISC PUB|12XX  ALA KAPUNA|MOANALUA V|District 5
11/07/2024   15:36:24  PM|MISC SERVICE CALL|3XX  N KING ST|DOWNTOWN|District 1
11/07/2024   15:28:35  PM|MVC|4507XX  KEAAHALA RD|KANEOHE|District 4
11/07/2024   15:25:55  PM|WARRANT ARREST|PALEKA RD / KAM HWY|KANEOHE|District 4
11/07/2024   15:08:50  PM|VEH TOWED|5705XX  KAM HWY|KAHUKU|District 4
11/07/2024   14:35:38  PM|VEH TOWED|KUMAUNA PL / HULI ST|WAIMANALO|District 4
11/07/2024   14:09:29  PM|FAMILY OFF/NEG|8XX  HALEKAUWILA ST|HONOLULU|District 1
11/07/2024   13:42:17  PM|BURGLARY|12XX  RYCROFT ST|HONOLULU|District 1
