02/12/2024   07:55:51  AM|NUISANCE COMPLAINT|10XX  AHUA ST|MAPUNAPUNA|District 5
02/12/2024   07:51:48  AM|TRAFFIC STOP|4602XX  KAHUHIPA ST|KANEOHE|District 4
02/12/2024   07:48:05  AM|UEMV|4107XX  BELL ST|WAIMANALO|District 4
02/12/2024   07:46:19  AM|MVC|5XX  UNIVERSITY AVE|MCCULLY|District 7
02/12/2024   07:39:54  AM|UEMV|VARSITY PL / UNIVERSITY AVE|MCCULLY|District 7
02/12/2024   07:33:34  AM|AUTO THEFT RECOVERY|KAHEKA ST / S KING ST|HONOLULU|District 1
02/12/2024   07:31:37  AM|TRESPASS|3XX  SUMNER ST|KALIHI|District 5
02/12/2024   07:31:16  AM|MVC VEH TOWED|N NIMITZ HWY / LAGOON DR|AIRPORT|District 5
02/12/2024   07:30:19  AM|PROPERTY DAMAGE|5XX  CORAL ST|HONOLULU|District 1
02/12/2024   07:25:08  AM|THEFT|4100XX  ALOILOI ST|WAIMANALO|District 4
02/12/2024   07:22:18  AM|THEFT|8504XX  FARRINGTON HWY|WAIANAE|District 8
02/12/2024   07:15:36  AM|BURGLARY|9911XX  IWAENA ST|AIEA|District 3
02/12/2024   07:15:15  AM|AUTO THEFT|9109XX  FARRINGTON HWY|KAPOLEI|District 8
02/12/2024   07:07:03  AM|MISC PUB|18XX  AVE / IWALANI PL|KAHALA|District 7
02/12/2024   06:56:55  AM|LOST PROPERTY|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
02/12/2024   06:53:37  AM|AUTO THEFT RECOVERY|PINE ST / KUWILI ST|KALIHI|District 5
02/12/2024   06:30:01  AM|FAMILY OFF/NEG|4502XX  KAILIWAI PL|KANEOHE|District 4
02/12/2024   06:12:43  AM|MISC CRIME OFFENSE|9101XX  WAIMAPUNA PL|EWA BEACH|District 8
02/12/2024   04:38:37  AM|UNATTENDED DEATH|9110XX  AWELA ST|KAPOLEI|District 8
