04/18/2024   12:43:15  PM|MVC|9807XX  MOANALUA LOOP|AIEA|District 3
04/18/2024   12:40:24  PM|MVC|42XX  RADFORD DR|MOANALUA T|District 5
04/18/2024   12:40:04  PM|PARKING VIOLATION|37XX  MARIPOSA DR|KAIMUKI|District 7
04/18/2024   12:39:11  PM|MEDICAL ASSIST|3XX  CALIFORNIA AVE|WAHIAWA|District 2
04/18/2024   12:39:06  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
04/18/2024   12:36:00  PM|THEFT|18XX  KALAKAUA AVE|ALA MOANA|District 1
04/18/2024   12:30:10  PM|THEFT|11XX  RYCROFT ST|HONOLULU|District 1
04/18/2024   12:27:52  PM|SUSP CIRCUMSTANCE|2XX  KAIULANI AVE|WAIKIKI|District 6
04/18/2024   12:25:06  PM|MVC|9102XX  HANUA ST|KAPOLEI|District 8
04/18/2024   12:23:40  PM|SUSP CIRCUMSTANCE|4XX  KAWAIHAE ST|HAWAII KAI|District 7
04/18/2024   12:13:24  PM|RUNAWAY|3XX  KEALAHOU ST|HAWAII KAI|District 7
04/18/2024   12:12:32  PM|ICF/SCF|9405XX  LOAA ST|WAIPAHU|District 3
04/18/2024   12:10:59  PM|ICF/SCF|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/18/2024   12:09:28  PM|MISC PUB|17XX  LANAKILA AVE|NUUANU|District 5
04/18/2024   12:00:35  PM|MISC PUB|4509XX  KAM HWY|KANEOHE|District 4
04/18/2024   11:17:22  AM|FOLLOW UP|19XX  KALAKAUA AVE|WAIKIKI|District 6
04/18/2024   10:34:53  AM|THEFT|29XX  VARSITY CIR|MANOA|District 7
04/18/2024   10:08:32  AM|THREATENING|4XX  SEASIDE AVE|WAIKIKI|District 6
04/18/2024   09:15:16  AM|LIC PLATE THEFT|23XX  OAHU AVE|MANOA|District 7
04/18/2024   09:10:50  AM|MISC PUB|9XX  KAM HWY|PEARL CITY|District 3
04/18/2024   09:10:32  AM|HARASSMENT|PETERSON LN / N KING ST|KALIHI|District 5
