10/12/2024   16:13:09  PM|MEDICAL ASSIST|7104XX  KAM HWY|WAHIAWA|District 2
10/12/2024   16:08:18  PM|STALLED/HAZARD VEH|PIIKOI ST / ALA MOANA BLVD|ALA MOANA|District 1
10/12/2024   16:07:38  PM|MISC PUB|5XX  HALEMAUMAU ST|AINA HAINA|District 7
10/12/2024   16:06:15  PM|MISC PUB|4704XX  WAIHEE RD|KAHALUU|District 4
10/12/2024   16:02:15  PM|PARKING VIOLATION|13XX  MATLOCK AVE|HONOLULU|District 1
10/12/2024   16:00:36  PM|NUISANCE COMPLAINT|XX  S KING ST|DOWNTOWN|District 1
10/12/2024   15:58:22  PM|FAMILY OFF/NEG|PINE ST / KUWILI ST|KALIHI|District 5
10/12/2024   15:56:52  PM|SIMPLE ASSAULT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
10/12/2024   15:54:32  PM|THREATENING|14XX  EMERSON ST|PUNCHBOWL|District 1
10/12/2024   15:53:32  PM|SUSP CIRCUMSTANCE|21XX  CALIFORNIA AVE|WAHIAWA|District 2
10/12/2024   15:48:24  PM|FRAUD|9XX  KAWAIAHAO ST|HONOLULU|District 1
10/12/2024   15:44:59  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
10/12/2024   15:42:44  PM|PROPERTY DAMAGE|20XX  KALIA RD|WAIKIKI|District 6
10/12/2024   15:40:08  PM|ICF/SCF|SAIPAN DR / WHITMORE AVE|WAHIAWA|District 2
10/12/2024   15:30:47  PM|WARRANT ARREST|8714XX  FARRINGTON HWY|NANAKULI|District 8
10/12/2024   15:29:18  PM|MISC PUB|KAM HWY / PALI HWY|KANEOHE|District 4
10/12/2024   15:24:00  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/12/2024   15:11:59  PM|UEMV|6604XX  PIKAI ST|HALEIWA|District 2
10/12/2024   14:58:31  PM|MISC PUB|10XX  KAWAIAHAO ST|HONOLULU|District 1
10/12/2024   14:05:13  PM|FAMILY OFF/NEG|7XX  KAM HWY|PEARL CITY|District 3
10/12/2024   13:46:06  PM|WARRANT ARREST|XX  N VINEYARD BLVD|DOWNTOWN|District 1
10/12/2024   13:18:17  PM|TRESPASS WARN|44XX  KAPOLEI PKWY|KAPOLEI|District 8
10/12/2024   09:59:08  AM|WARRANT ARREST|20XX  ALA WAI BLVD|WAIKIKI|District 6
