05/23/2024   15:57:39  PM|MISC SERVICE CALL|4XX  NOHONANI ST|WAIKIKI|District 6
05/23/2024   15:57:09  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/23/2024   15:55:23  PM|MVC|FARRINGTON HWY / OLD GOVERNMENT RD|WAIANAE|District 8
05/23/2024   15:54:37  PM|ARGUMENT FAMILY|9406XX  KUPUOHI ST|WAIPAHU|District 3
05/23/2024   15:52:03  PM|MVC|9408XX  MOLOALO ST|WAIPAHU|District 3
05/23/2024   15:46:42  PM|UEMV|4504XX  KANEOHE BAY DR|KANEOHE|District 4
05/23/2024   15:41:31  PM|TRESPASS WARN|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
05/23/2024   15:39:54  PM|MISC PUB|15XX  KALANIIKI ST|WAIALAE|District 7
05/23/2024   15:37:56  PM|MISC SERVICE CALL|24XX  COYNE ST|MCCULLY|District 7
05/23/2024   15:36:02  PM|ICF/SCF|12XX  AALA ST|DOWNTOWN|District 1
05/23/2024   15:33:25  PM|TRO INITIAL|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
05/23/2024   15:26:17  PM|MISC PUB|36XX  KALIHI ST|KALIHI|District 5
05/23/2024   15:22:30  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/23/2024   15:05:17  PM|UEMV|4905XX  KAM HWY|KAHALUU|District 4
05/23/2024   15:01:42  PM|VEH TOWED|8500XX  LUALUALEI HMSTD RD|WAIANAE|District 8
05/23/2024   15:01:22  PM|DRUGS/NARCOTICS|PALI HWY / NUUANU AVE|NUUANU|District 5
05/23/2024   14:59:46  PM|UNATTENDED DEATH|5XX  KAMOKU ST|MCCULLY|District 7
05/23/2024   14:45:12  PM|ATTENDED DEATH|6600XX  KEWALO LN|HALEIWA|District 2
05/23/2024   14:40:32  PM|MISC CRIME OFFENSE|27XX  KALAKAUA AVE|WAIKIKI|District 6
05/23/2024   14:39:25  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/23/2024   14:23:40  PM|MISC SERVICE CALL|4509XX  LIKELIKE HWY|KANEOHE|District 4
05/23/2024   14:14:15  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/23/2024   13:57:50  PM|THEFT|8XX  ILANIWAI ST|HONOLULU|District 1
05/23/2024   12:59:24  PM|SIMPLE ASSAULT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
05/23/2024   11:36:09  AM|ATTENDED DEATH|12XX  ALEXANDER ST|MCCULLY|District 7
