03/03/2024   01:25:21  AM|TRAFFIC COMPLAINT|XX  H1E FWY|WAIPAHU|District 3
03/03/2024   01:16:06  AM|DEFIB CALL|8403XX  IKUONE PL|MAKAHA|District 8
03/03/2024   01:13:53  AM|ARGUMENT|15XX  RYCROFT ST|HONOLULU|District 1
03/03/2024   01:09:04  AM|MISC SERVICE CALL|33XX  DUVAL ST|KAPAHULU|District 7
03/03/2024   01:06:44  AM|FAMILY OFF/NEG|16XX  ALA MOANA BLVD|WAIKIKI|District 6
03/03/2024   01:02:03  AM|TRAFFIC ARREST/CITATION|PIIKOI ST / LUNALILO ST|MAKIKI|District 1
03/03/2024   01:01:33  AM|MISC SERVICE CALL|N JUDD ST / NUUANU AVE|NUUANU|District 5
03/03/2024   00:33:12  AM|FAMILY OFF/NEG|10XX  EHOEHO AVE|WAHIAWA|District 2
03/03/2024   00:29:34  AM|ARGUMENT|12XX  ALEXANDER ST|MCCULLY|District 7
03/03/2024   00:10:43  AM|MISC PUB|8409XX  HANALEI ST|MAKAHA|District 8
03/02/2024   23:55:19  PM|MISC PUB|8404XX  NUKEA ST|MAKAHA|District 8
