03/14/2024   14:58:52  PM|NUISANCE COMPLAINT|4XX  KAPAHULU AVE|KAPAHULU|District 7
03/14/2024   14:58:46  PM|SIMPLE ASSAULT|8XX  S KING ST|HONOLULU|District 1
03/14/2024   14:57:49  PM|MISC SERVICE CALL|4XX  KAIMAKE LOOP|KAILUA|District 4
03/14/2024   14:56:00  PM|MVC|9401XX  FARRINGTON HWY|WAIPAHU|District 3
03/14/2024   14:55:18  PM|ALARM CALL|35XX  PINAO ST|MANOA|District 7
03/14/2024   14:55:14  PM|SUSP CIRCUMSTANCE|FARRINGTON HWY / ST JOHNS RD|MAILI|District 8
03/14/2024   14:54:38  PM|MVC|H3W W HARANO TUNNEL|AIEA|District 3
03/14/2024   14:53:10  PM|MISC SERVICE CALL|9405XX  HIAPAIOLE LOOP|WAIPAHU|District 3
03/14/2024   14:52:46  PM|HARASSMENT|9802XX  PAHEMO ST|AIEA|District 3
03/14/2024   14:51:18  PM|FOLLOW UP|11XX  WAIMANO HOME RD|PEARL CITY|District 3
03/14/2024   14:50:13  PM|MVC|6104XX  KAM HWY|HALEIWA|District 2
03/14/2024   14:49:30  PM|PARKING VIOLATION|XX  CRAIGSIDE PL|NUUANU|District 5
03/14/2024   14:48:35  PM|PEDD/SOLIC NUISANCE|9XX  WANAAO RD|KAILUA|District 4
03/14/2024   14:47:50  PM|MVC|9513XX  LEHIWA DR|MILILANI|District 2
03/14/2024   14:45:35  PM|HARASSMENT|27XX  VARSITY PL|MANOA|District 7
03/14/2024   14:43:59  PM|MEDICAL ASSIST|55XX  CORMORANT AVE|IROQUOIS|District 8
03/14/2024   14:41:59  PM|MVC|KA UKA BLVD / MOANIANI ST|WAIPIO|District 3
03/14/2024   14:39:26  PM|STALLED/HAZARD VEH|H3W E HARANO TUNNEL|KANEOHE|District 4
03/14/2024   14:35:29  PM|MISC SERVICE CALL|8408XX  ALA MAHIKU ST|MAKAHA|District 8
03/14/2024   14:25:55  PM|MISC SERVICE CALL|9818XX  KAAHUMANU ST|PEARL CITY|District 3
03/14/2024   14:24:21  PM|THEFT|7101XX  KAMANANUI RD|WAHIAWA|District 2
03/14/2024   14:23:36  PM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/14/2024   14:18:58  PM|PROPERTY DAMAGE|8508XX  FARRINGTON HWY|WAIANAE|District 8
03/14/2024   14:16:00  PM|VEH TOWED|8XX  7TH AVE|KAIMUKI|District 7
03/14/2024   14:15:15  PM|ORDER VIOLATION|20XX  CALIFORNIA AVE|WAHIAWA|District 2
03/14/2024   14:12:37  PM|MVC VEH TOWED|4XX  KAMOKILA BLVD|KAPOLEI|District 8
03/14/2024   13:42:19  PM|UEMV|3XX  N CANE ST|WAHIAWA|District 2
03/14/2024   13:25:24  PM|FAMILY OFF/NEG|8405XX  NUKEA ST|MAKAHA|District 8
03/14/2024   13:10:51  PM|WARRANT ARREST|6XX  KAILUA RD|KAILUA|District 4
03/14/2024   12:49:02  PM|AGGRAVATED ASSAULT|11XX  MAUNAKEA ST|DOWNTOWN|District 1
03/14/2024   12:05:19  PM|SIMPLE ASSAULT|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
03/14/2024   11:55:34  AM|ATTENDED DEATH|8XX  PROSPECT ST|PUNCHBOWL|District 1
03/14/2024   11:37:13  AM|FOLLOW UP|6607XX  HALEIWA RD|HALEIWA|District 2
03/14/2024   10:49:06  AM|MISC PUB|11XX  HASSINGER ST|MAKIKI|District 1
03/14/2024   10:06:22  AM|FAMILY OFF/NEG|12XX  PROSPECT ST|PUNCHBOWL|District 1
03/14/2024   06:48:02  AM|PROPERTY DAMAGE|9201XX  AMAUI PL|MAKAKILO|District 8
