07/21/2024   05:21:19  AM|ARGUMENT FAMILY|9106XX  KILIPOE ST|EWA BEACH|District 8
07/21/2024   05:19:47  AM|MVC VEH TOWED|4107XX  KUMUHAU ST|WAIMANALO|District 4
07/21/2024   05:17:33  AM|ARGUMENT|10XX  KAM HWY|PEARL CITY|District 3
07/21/2024   05:16:38  AM|NOISE COMPLAINT|4XX  HOBRON LN|WAIKIKI|District 6
07/21/2024   04:31:36  AM|AUTO THEFT RECOVERY|YOUNG ST / PAWAA LN|MCCULLY|District 7
07/21/2024   04:19:03  AM|THREATENING|2XX  BEACH WALK|WAIKIKI|District 6
07/21/2024   03:38:11  AM|MVC VEH TOWED|9401XX  LOAA ST|WAIPAHU|District 3
07/21/2024   03:36:10  AM|DISORDERLY CONDUCT|3XX  LEWERS ST|WAIKIKI|District 6
07/21/2024   03:35:22  AM|FIRE CALL|9808XX  HAPUU ST|AIEA|District 3
07/21/2024   02:00:56  AM|BURGLARY|5103XX  KEKIO RD|KAAAWA|District 4
