02/24/2024   07:04:32  AM|VEH TOWED|H2N S EXIT5A MILILANI MAUKA|MILILANI|District 2
02/24/2024   06:50:31  AM|SUSP VEH|4500XX  NAMOKU ST|KANEOHE|District 4
02/24/2024   06:50:01  AM|MISC PUB|26XX  S KING ST|MCCULLY|District 7
02/24/2024   06:40:54  AM|ICF/SCF|9203XX  FARRINGTON HWY|NANAKULI|District 8
02/24/2024   06:40:00  AM|VEH TOWED|4XX  NOHONANI ST|WAIKIKI|District 6
02/24/2024   06:38:02  AM|AGGRAVATED ASSAULT|24XX  N NIMITZ HWY|AIRPORT|District 5
02/24/2024   06:37:07  AM|THEFT|12XX  KAILUA RD|KAILUA|District 4
02/24/2024   06:35:50  AM|THEFT|9803XX  KAM HWY|AIEA|District 3
02/24/2024   05:42:40  AM|MVC VEH TOWED|HOOWALEA ST / KEAUNUI DR|EWA BEACH|District 8
02/24/2024   04:59:12  AM|VEH TOWED|9204XX  FARRINGTON HWY|KAPOLEI|District 8
