02/26/2024   18:21:45  PM|ARGUMENT|4505XX  LULUKU RD|KANEOHE|District 4
02/26/2024   18:21:32  PM|SUSP VEH|AUWAIOLIMU ST / PUOWAINA DR|PUNCHBOWL|District 1
02/26/2024   18:20:32  PM|NUISANCE COMPLAINT|9103XX  KOMOHANA ST|KAPOLEI|District 8
02/26/2024   18:19:34  PM|FIRE CALL|8902XX  FARRINGTON HWY|NANAKULI|District 8
02/26/2024   18:18:57  PM|MISC PUB|10XX  WAKEA ST|KAPOLEI|District 8
02/26/2024   18:18:11  PM|MVC|MOANALUA RD / HOOMALU ST|PEARL CITY|District 3
02/26/2024   18:16:39  PM|MISC PUB|61XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/26/2024   18:12:19  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
02/26/2024   18:09:21  PM|TRO INITIAL|6803XX  KIKOU ST|MOKULEIA|District 2
02/26/2024   18:08:10  PM|MVC|5XX  OLOMANA ST|KAILUA|District 4
02/26/2024   17:59:58  PM|SIMPLE ASSAULT|9502XX  HAKUPOKANO LOOP|MILILANI|District 2
02/26/2024   17:04:17  PM|UNATTENDED DEATH|9403XX  PEKE LN|WAIPAHU|District 3
02/26/2024   14:46:21  PM|FAMILY OFF/NEG|3XX  PUIWA RD|NUUANU|District 5
02/26/2024   14:44:30  PM|TRAFFIC CONTROL DEVICE|NANAKULI AVE / FARRINGTON HWY|NANAKULI|District 8
