12/22/2024   17:57:02  PM|MVC|7XX  KEEAUMOKU ST|HONOLULU|District 1
12/22/2024   17:50:16  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
12/22/2024   17:43:39  PM|MISC SERVICE CALL|8501XX  MCARTHUR ST|WAIANAE|District 8
12/22/2024   17:43:35  PM|ICF/SCF|7XX  KAM HWY|PEARL CITY|District 3
12/22/2024   17:43:34  PM|FOLLOW UP|13XX  PALI HWY|DOWNTOWN|District 1
12/22/2024   17:41:03  PM|MISC SERVICE CALL|8718XX  HOLOMALIA ST|NANAKULI|District 8
12/22/2024   17:36:04  PM|ARGUMENT FAMILY|9401XX  KUANALIO PL|MILILANI|District 2
12/22/2024   17:30:54  PM|SUSP PERSON|9XX  LOKAHI ST|MCCULLY|District 1
12/22/2024   17:29:59  PM|FAMILY OFF/NEG|23XX  MAUNALAHA RD|MAKIKI|District 1
12/22/2024   17:24:15  PM|ICF/SCF|9900XX  KALALOA ST|AIEA|District 3
12/22/2024   17:19:54  PM|UEMV|8XX  GREEN ST|PUNCHBOWL|District 1
12/22/2024   17:09:26  PM|ORDER VIOLATION|17XX  ELUWENE ST|KALIHI|District 5
12/22/2024   17:04:26  PM|PARKING VIOLATION|13XX  WILDER AVE|MAKIKI|District 1
12/22/2024   16:52:26  PM|MVC|42XX  WAIALAE AVE|KAIMUKI|District 7
12/22/2024   16:26:41  PM|THEFT|8719XX  FARRINGTON HWY|NANAKULI|District 8
12/22/2024   15:26:27  PM|FOLLOW UP|5401XX  KAWAEKU ST|HAUULA|District 4
