09/09/2024   13:42:29  PM|MISC CRIME OFFENSE|KAPIOLANI BLVD / KAIMUKI AVE|KAPAHULU|District 7
09/09/2024   13:40:00  PM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
09/09/2024   13:37:29  PM|FOLLOW UP|3XX  N CANE ST|WAHIAWA|District 2
09/09/2024   13:36:49  PM|ARGUMENT FAMILY|9403XX  PUAAHI PL|MILILANI|District 2
09/09/2024   13:34:41  PM|MVC VEH TOWED|6106XX  KAM HWY|HALEIWA|District 2
09/09/2024   13:32:08  PM|AUTO THEFT|14XX  LILIHA ST|DOWNTOWN|District 1
09/09/2024   13:31:30  PM|MVC|5XX  ALAKAWA ST|KALIHI|District 5
09/09/2024   13:28:06  PM|MISC SERVICE CALL|4506XX  KUAHULU PL|KANEOHE|District 4
09/09/2024   13:26:24  PM|RUNAWAY CXL|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/09/2024   13:22:40  PM|MISC SERVICE CALL|1XX  MOON CT|SCHOFIELD|District 2
09/09/2024   13:15:48  PM|PARKING VIOLATION|9809XX  MOANALUA RD|AIEA|District 3
09/09/2024   13:07:11  PM|TRAFFIC INCIDENT|15XX  WARD AVE|PUNCHBOWL|District 1
09/09/2024   12:57:10  PM|SIMPLE ASSAULT|42XX  WAIALAE AVE|KAIMUKI|District 7
09/09/2024   12:39:54  PM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
09/09/2024   12:32:58  PM|FOLLOW UP|AHONUI ST / LINAPUNI ST|KALIHI|District 5
09/09/2024   12:24:22  PM|UNATTENDED DEATH|6XX  ULUKAHIKI ST|KAILUA|District 4
09/09/2024   12:24:14  PM|FAMILY OFF/NEG|11XX  KUMANO ST|PEARL CITY|District 3
09/09/2024   12:16:22  PM|IDENTITY THEFT|1XX  LAKEVIEW CIR|WAHIAWA|District 2
09/09/2024   12:09:21  PM|WARRANT ARREST|ROYAL HAWAIIAN AVE / KALAKAUA AVE|WAIKIKI|District 6
09/09/2024   12:07:09  PM|HARASSMENT|41XX  KAIMANAHILA ST|KAHALA|District 7
09/09/2024   11:44:34  AM|THEFT|18XX  KALAKAUA AVE|ALA MOANA|District 1
09/09/2024   11:08:08  AM|WARRANT ARREST|HULI ST / NALU ST|WAIMANALO|District 4
09/09/2024   10:42:31  AM|ICF/SCF|9402XX  LEOKU ST|WAIPAHU|District 3
09/09/2024   10:34:44  AM|FAMILY OFF/NEG|5XX  N KING ST|KALIHI|District 5
09/09/2024   10:33:55  AM|FRAUD|8XX  KAM HWY|PEARL CITY|District 3
