09/04/2024   00:11:01  AM|MISC SERVICE CALL|KOKA ST / PUAINA ST|EWA BEACH|District 8
09/04/2024   00:07:01  AM|UEMV|3XX  SEASIDE AVE|WAIKIKI|District 6
09/04/2024   00:02:12  AM|AGGRAVATED ASSAULT|9XX  KEKAULIKE ST|DOWNTOWN|District 1
09/04/2024   00:00:26  AM|MVC|9201XX  KEKAI PL|KAPOLEI|District 8
09/03/2024   23:53:30  PM|THREATENING|12XX  S BERETANIA ST|HONOLULU|District 1
09/03/2024   23:49:46  PM|PROPERTY DAMAGE|5XX  N KING ST|KALIHI|District 5
09/03/2024   23:24:14  PM|AUTO THEFT|ARTESIAN ST / S BERETANIA ST|MCCULLY|District 7
09/03/2024   23:22:22  PM|AGGRAVATED ASSAULT|2XX  KAPAHULU AVE|WAIKIKI|District 6
09/03/2024   22:31:55  PM|VEH TOWED|9408XX  KAM HWY|WAIPIO|District 3
09/03/2024   22:30:32  PM|VEH TOWED|1XX  KAPAHULU AVE|WAIKIKI|District 6
09/03/2024   21:21:23  PM|MVC VEH TOWED|FARRINGTON HWY / LAUMANIA AVE|NANAKULI|District 8
