06/16/2024   14:58:45  PM|TRAFFIC COMPLAINT|OLD PALI RD / NUUANU PALI DR|NUUANU|District 5
06/16/2024   14:55:58  PM|AUTO THEFT|2XX  MOHONUA PL|KALIHI|District 5
06/16/2024   14:52:36  PM|MISC SERVICE CALL|WILDER AVE / ANAPUNI ST|MAKIKI|District 1
06/16/2024   14:48:18  PM|AUTO THEFT|3XX  N CANE ST|WAHIAWA|District 2
06/16/2024   14:48:15  PM|NUISANCE COMPLAINT|25XX  KAPIOLANI BLVD|MCCULLY|District 7
06/16/2024   14:47:06  PM|THEFT|9901XX  UAHI ST|AIEA|District 3
06/16/2024   14:39:38  PM|MISC PUB|9110XX  SHANGRILA ST|KALAELOA|District 8
06/16/2024   14:29:56  PM|AGGRAVATED ASSAULT|6XX  KUMUKAHI PL|HAWAII KAI|District 7
06/16/2024   14:26:33  PM|MISC SERVICE CALL|11XX  BISHOP ST|DOWNTOWN|District 1
06/16/2024   14:26:23  PM|SIMPLE ASSAULT|3XX  KEAHOLE ST|HAWAII KAI|District 7
06/16/2024   13:47:16  PM|MVC|3XX  KAPAHULU AVE|WAIKIKI|District 6
06/16/2024   13:31:32  PM|SUSP CIRCUMSTANCE|8501XX  ALA WALUA ST|WAIANAE|District 8
06/16/2024   11:11:42  AM|FAMILY OFF/NEG|22XX  AMOKEMOKE ST|PEARL CITY|District 3
06/16/2024   10:58:58  AM|AGGRAVATED ASSAULT|KALAKAUA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
