09/20/2024   20:27:03  PM|MISC PUB|5XX  N SCHOOL ST|NUUANU|District 5
09/20/2024   20:20:50  PM|VEH TOWED|15XX  THURSTON AVE|MAKIKI|District 1
09/20/2024   20:19:07  PM|VEH TOWED|ALA WAI BLVD / LIPEEPEE ST|WAIKIKI|District 6
09/20/2024   20:11:37  PM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
09/20/2024   20:10:09  PM|MVC|25XX  DATE ST|MCCULLY|District 7
09/20/2024   19:58:04  PM|THEFT|4XX  ONEAWA ST|KAILUA|District 4
09/20/2024   19:40:40  PM|MVC|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
09/20/2024   18:05:49  PM|DISORDERLY CONDUCT|4600XX  KAM HWY|KANEOHE|District 4
09/20/2024   17:10:54  PM|FAMILY OFF/NEG|11XX  PUNUA PL|KAILUA|District 4
09/20/2024   11:37:27  AM|AGGRAVATED ASSAULT|9801XX  PALI MOMI ST|AIEA|District 3
