05/23/2024   23:57:49  PM|NUISANCE COMPLAINT|14XX  PIIKOI ST|MAKIKI|District 1
05/23/2024   23:47:50  PM|SIMPLE ASSAULT|9XX  LAKI RD|KALIHI|District 5
05/23/2024   23:41:23  PM|TRAFFIC COMPLAINT|19XX  S KING ST|MCCULLY|District 7
05/23/2024   23:32:42  PM|TRAFFIC ARREST/CITATION|KAPIOLANI BLVD / MCCULLY ST|MCCULLY|District 7
05/23/2024   23:32:23  PM|MISC SERVICE CALL|IROQUOIS AVE / HERON AVE|IROQUOIS|District 8
05/23/2024   23:31:44  PM|FOLLOW UP|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
05/23/2024   22:55:27  PM|DRUGS/NARCOTICS|11XX  RIVER ST|DOWNTOWN|District 1
05/23/2024   22:52:28  PM|ICF/SCF|6XX  ULUKAHIKI ST|KAILUA|District 4
05/23/2024   22:41:38  PM|STALLED/HAZARD VEH|9106XX  FARRINGTON HWY|KAPOLEI|District 8
05/23/2024   22:35:28  PM|DRUGS/NARCOTICS|13XX  WILDER AVE|MAKIKI|District 1
05/23/2024   21:52:57  PM|DUI|8XX  KAM HWY|PEARL CITY|District 3
05/23/2024   21:51:51  PM|AUTO THEFT RECOVERY|13XX  N SCHOOL ST|KALIHI|District 5
05/23/2024   21:13:12  PM|AGGRAVATED ASSAULT|5700XX  KUILIMA DR|KAHUKU|District 4
05/23/2024   15:01:42  PM|VEH TOWED|8500XX  LUALUALEI HMSTD RD|WAIANAE|District 8
