08/04/2024   03:34:32  AM|BURGLARY|12XX  N SCHOOL ST|KALIHI|District 5
08/04/2024   03:33:57  AM|MVC|5XX  PENSACOLA ST|HONOLULU|District 1
08/04/2024   03:31:53  AM|PARKING VIOLATION|9110XX  KAIKO ST|EWA BEACH|District 8
08/04/2024   03:25:02  AM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
08/04/2024   03:20:15  AM|MVC VEH TOWED|ALA MOANA BLVD / PIIKOI ST|ALA MOANA|District 1
08/04/2024   03:15:05  AM|THEFT|8XX  KAHEKA ST|HONOLULU|District 1
08/04/2024   03:11:47  AM|MVC VEH TOWED|4605XX  KAM HWY|KANEOHE|District 4
08/04/2024   03:08:33  AM|VEH TOWED|40XX  KAHALA AVE|KAHALA|District 7
08/04/2024   03:07:31  AM|MVC VEH TOWED|LIKELIKE FROM H1W|KALIHI|District 5
08/04/2024   03:04:21  AM|VEH TOWED|43XX  KAHALA AVE|KAHALA|District 7
08/04/2024   02:57:48  AM|DUI|KAPIOLANI BLVD / KONA IKI ST|HONOLULU|District 1
08/04/2024   02:52:58  AM|TRESPASS WARN|9512XX  MEHEULA PKWY|MILILANI|District 2
08/04/2024   02:35:09  AM|VEH TOWED|28XX  MONSARRAT AVE|WAIKIKI|District 6
08/04/2024   01:49:32  AM|DUI|WAIAKAMILO RD / KALANI ST|KALIHI|District 5
08/04/2024   01:27:53  AM|DISORDERLY CONDUCT|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/04/2024   01:13:30  AM|MVC VEH TOWED|XX  H1W FWY|MAKAKILO|District 8
