10/04/2024   11:13:59  AM|PARKING VIOLATION|15XX  KANAPUU DR|WAIMANALO|District 4
10/04/2024   11:10:26  AM|MISC PUB|KAUKAMA RD / FARRINGTON HWY|MAILI|District 8
10/04/2024   11:09:24  AM|NUISANCE COMPLAINT|4XX  ATKINSON DR|ALA MOANA|District 1
10/04/2024   11:08:28  AM|PARKING VIOLATION|33XX  KANAINA AVE|KAPAHULU|District 7
10/04/2024   11:05:15  AM|MISC CRIME OFFENSE|9404XX  FARRINGTON HWY|WAIPAHU|District 3
10/04/2024   11:02:30  AM|MISC PUB|4702XX  KAM HWY|KANEOHE|District 4
10/04/2024   11:02:13  AM|NUISANCE COMPLAINT|26XX  S KING ST|MCCULLY|District 7
10/04/2024   11:01:02  AM|NUISANCE COMPLAINT|9502XX  KALOAPAU ST|MILILANI|District 2
10/04/2024   10:59:52  AM|MISC SERVICE CALL|8602XX  FARRINGTON HWY|WAIANAE|District 8
10/04/2024   10:59:32  AM|ARGUMENT|9XX  KAMOKILA BLVD|KAPOLEI|District 8
10/04/2024   10:58:06  AM|FOLLOW UP|15XX  S KING ST|HONOLULU|District 1
10/04/2024   10:57:46  AM|PARKING VIOLATION|9804XX  PONO ST|AIEA|District 3
10/04/2024   10:51:47  AM|FRAUD|3XX  MERCHANT ST|DOWNTOWN|District 1
10/04/2024   10:51:39  AM|AUTO THEFT|18XX  REPUBLICAN ST|KALIHI|District 5
10/04/2024   10:50:40  AM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
10/04/2024   10:43:05  AM|WARRANT ARREST|26XX  KALAKAUA AVE|WAIKIKI|District 6
10/04/2024   10:07:30  AM|WARRANT ARREST|9520XX  WAIKALANI PL|MILILANI|District 2
10/04/2024   10:02:04  AM|TRESPASS|5605XX  KAM HWY|KAHUKU|District 4
10/04/2024   09:55:31  AM|MISC PUB|4601XX  KAM HWY|KANEOHE|District 4
10/04/2024   09:53:05  AM|FRAUD|2XX  AWAKEA RD|KAILUA|District 4
10/04/2024   09:48:10  AM|AUTO THEFT|15XX  ALA MOANA BLVD|ALA MOANA|District 1
10/04/2024   08:53:37  AM|WARRANT ARREST|NUUANU AVE / N HOTEL ST|DOWNTOWN|District 1
10/04/2024   08:17:44  AM|UNATTENDED DEATH|6XX  KEOLU DR|KAILUA|District 4
10/04/2024   05:04:15  AM|AUTO THEFT|7XX  MCCULLY ST|MCCULLY|District 7
