01/11/2024   18:12:36  PM|MVC|PALI HWY / KALANIANAOLE HWY|KAILUA|District 4
01/11/2024   18:11:23  PM|DROPPED CALL|9113XX  KANEONEO ST|KAPOLEI|District 8
01/11/2024   18:09:04  PM|ALARM CALL|9XX  DILLINGHAM BLVD|KALIHI|District 5
01/11/2024   18:07:38  PM|FOUND PROPERTY|4XX  PACIFIC ST|KALIHI|District 5
01/11/2024   18:07:30  PM|ARGUMENT FAMILY|8600XX  FARRINGTON HWY|WAIANAE|District 8
01/11/2024   18:07:19  PM|MVC VEH TOWED|KUNIA RD / H1W FWY|KUNIA|District 8
01/11/2024   18:06:22  PM|PARKING VIOLATION|6XX  NALANUI ST|NUUANU|District 5
01/11/2024   18:04:34  PM|ARGUMENT|18XX  KAHAKAI DR|ALA MOANA|District 1
01/11/2024   18:02:50  PM|COUNTERFEIT/FORGERY|13XX  PALAMA ST|KALIHI|District 5
01/11/2024   18:02:03  PM|MISC PUB|4511XX  HALELOKE PL|KANEOHE|District 4
01/11/2024   17:56:10  PM|FOLLOW UP|2XX  OHUA AVE|WAIKIKI|District 6
01/11/2024   17:54:03  PM|ALARM CALL|4505XX  KIONAOLE RD|KANEOHE|District 4
01/11/2024   17:54:02  PM|MISC SERVICE CALL|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
01/11/2024   17:51:37  PM|MISC SERVICE CALL|5XX  N KING ST|KALIHI|District 5
01/11/2024   17:47:26  PM|TRAFFIC COMPLAINT|6106XX  KAM HWY|HALEIWA|District 2
01/11/2024   17:44:17  PM|THEFT|8720XX  FARRINGTON HWY|NANAKULI|District 8
01/11/2024   17:42:02  PM|SUSP CIRCUMSTANCE|8601XX  PUHAWAI RD|WAIANAE|District 8
01/11/2024   17:33:03  PM|FOLLOW UP|8405XX  FARRINGTON HWY|MAKAHA|District 8
01/11/2024   17:30:16  PM|PARKING VIOLATION|KILINOE ST / KAAHELE ST|AIEA|District 3
01/11/2024   17:12:04  PM|VEH TOWED|7XX  N JUDD ST|NUUANU|District 5
01/11/2024   17:04:30  PM|MVC|KAPIOLANI BLVD / MAHUKONA ST|HONOLULU|District 1
01/11/2024   16:21:09  PM|BURGLARY|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/11/2024   15:39:48  PM|THEFT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
01/11/2024   15:29:19  PM|DUI|54XX  KALANIANAOLE HWY|AINA HAINA|District 7
01/11/2024   14:03:22  PM|FOLLOW UP|11XX  WAIMANO HOME RD|PEARL CITY|District 3
01/11/2024   13:03:54  PM|WARRANT ARREST|9XX  KEEAUMOKU ST|HONOLULU|District 1
