11/04/2024   21:10:02  PM|SUSP VEH|47XX  LIKINI ST|SALT LAKE|District 5
11/04/2024   21:08:04  PM|MVC|4XX  N SCHOOL ST|NUUANU|District 5
11/04/2024   21:07:43  PM|PARKING VIOLATION|XX  S KUAKINI ST|NUUANU|District 5
11/04/2024   21:06:26  PM|ARGUMENT FAMILY|31XX  ALA ILIMA|SALT LAKE|District 5
11/04/2024   21:04:34  PM|ICF/SCF|8502XX  ALA AKAU ST|WAIANAE|District 8
11/04/2024   20:44:51  PM|SUSP PERSON|4502XX  KA HANAHOU CIR|KANEOHE|District 4
11/04/2024   20:44:48  PM|MISC CRIME OFFENSE|4XX  SEASIDE AVE|WAIKIKI|District 6
11/04/2024   20:32:17  PM|WARRANT ARREST|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
11/04/2024   20:22:30  PM|FAMILY OFF/NEG|9411XX  KUKULA ST|WAIPIO|District 3
11/04/2024   20:17:13  PM|RUNAWAY|8701XX  KELIIKIPI ST|MAILI|District 8
11/04/2024   20:00:52  PM|FAMILY OFF/NEG|9900XX  KALALOA ST|AIEA|District 3
11/04/2024   19:55:53  PM|TRESPASS|16XX  ANAPUNI ST|MAKIKI|District 1
11/04/2024   19:14:58  PM|FOLLOW UP|31XX  ALA ILIMA|SALT LAKE|District 5
11/04/2024   17:56:36  PM|PROPERTY DAMAGE|9113XX  ENTERPRISE AVE|KALAELOA|District 8
