03/12/2024   20:43:52  PM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
03/12/2024   20:43:28  PM|PARKING VIOLATION|20XX  AUPUNI ST|KALIHI|District 5
03/12/2024   20:39:30  PM|TRAFFIC INCIDENT|28XX  E MANOA RD|MANOA|District 7
03/12/2024   20:35:57  PM|ICF/SCF|9110XX  KAIAU AVE|KAPOLEI|District 8
03/12/2024   20:34:05  PM|MEDICAL ASSIST|13XX  KAILUA RD|KAILUA|District 4
03/12/2024   20:31:11  PM|WARRANT ARREST|NOHONANI ST / KUHIO AVE|WAIKIKI|District 6
03/12/2024   20:24:54  PM|ARGUMENT FAMILY|6701XX  FARRINGTON HWY|MOKULEIA|District 2
03/12/2024   19:45:16  PM|VEH TOWED|IROQUOIS RD / FORT WEAVER RD|EWA BEACH|District 8
03/12/2024   18:37:53  PM|THREATENING|9203XX  FARRINGTON HWY|NANAKULI|District 8
03/12/2024   14:32:49  PM|FOLLOW UP|6601XX  OLIANA PL|WAIALUA|District 2
