06/01/2024   21:27:34  PM|TRESPASS WARN|XX  ONEAWA ST|KAILUA|District 4
06/01/2024   21:27:30  PM|ARGUMENT|9511XX  MEHEULA PKWY|MILILANI|District 2
06/01/2024   21:25:53  PM|NUISANCE COMPLAINT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
06/01/2024   21:19:45  PM|SUSP PERSON|9905XX  HALAWA HTS RD|AIEA|District 3
06/01/2024   21:17:22  PM|FOLLOW UP|8700XX  KULAAUPUNI ST|MAILI|District 8
06/01/2024   21:13:08  PM|PROPERTY DAMAGE|8716XX  FARRINGTON HWY|NANAKULI|District 8
06/01/2024   21:09:40  PM|ALARM CALL|9511XX  LEHIWA DR|MILILANI|District 2
06/01/2024   21:05:55  PM|MVC VEH TOWED|9121XX  FORT WEAVER RD|EWA BEACH|District 8
06/01/2024   21:02:50  PM|VEH TOWED|KALAKAUA AVE / MONSARRAT AVE|WAIKIKI|District 6
06/01/2024   20:51:50  PM|FOLLOW UP|32XX  ALA ILIMA|SALT LAKE|District 5
06/01/2024   20:51:14  PM|MISC PUB|16XX  MAKALOA ST|HONOLULU|District 1
06/01/2024   20:47:42  PM|MVC|9101XX  AHOLE PL|EWA BEACH|District 8
06/01/2024   20:46:25  PM|MISC SERVICE CALL|4702XX  WAIHEE RD|KAHALUU|District 4
06/01/2024   20:46:05  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/01/2024   20:38:54  PM|PARKING VIOLATION|9113XX  HOOPIO ST|EWA BEACH|District 8
06/01/2024   20:36:35  PM|MEDICAL ASSIST|8702XX  KULAAUPUNI ST|MAILI|District 8
06/01/2024   20:22:02  PM|MISC PUB|KAILUA RD / HAMAKUA DR|KAILUA|District 4
06/01/2024   19:24:08  PM|THREATENING|4505XX  KAM HWY|KANEOHE|District 4
