11/06/2024   15:56:40  PM|SUSP CIRCUMSTANCE|CHAPIN ST / CLAYTON ST|HONOLULU|District 1
11/06/2024   15:56:21  PM|HARASSMENT|9501XX  KUAHELANI AVE|MILILANI|District 2
11/06/2024   15:51:50  PM|MISC SERVICE CALL|21XX  KUHIO AVE|WAIKIKI|District 6
11/06/2024   15:49:58  PM|SIMPLE ASSAULT|16XX  KINO ST|KALIHI|District 5
11/06/2024   15:49:10  PM|PARKING VIOLATION|9410XX  PULELO ST|WAIPIO|District 3
11/06/2024   15:46:30  PM|FOLLOW UP|9111XX  KAI KUKUMA ST|EWA BEACH|District 8
11/06/2024   15:42:38  PM|VEH TOWED|26XX  KALAKAUA AVE|WAIKIKI|District 6
11/06/2024   15:39:28  PM|MISC SERVICE CALL|9503XX  KALOAPAU ST|MILILANI|District 2
11/06/2024   15:31:29  PM|FOLLOW UP|22XX  KALAKAUA AVE|WAIKIKI|District 6
11/06/2024   15:27:41  PM|UNATTENDED DEATH|15XX  NEHOA ST|MAKIKI|District 1
11/06/2024   15:17:55  PM|THEFT|9109XX  NORTH RD|EWA BEACH|District 8
11/06/2024   15:15:22  PM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
11/06/2024   15:14:34  PM|SIMPLE ASSAULT|16XX  S KING ST|MCCULLY|District 1
11/06/2024   15:11:31  PM|NUISANCE COMPLAINT|7XX  POHUKAINA ST|HONOLULU|District 1
11/06/2024   15:05:56  PM|FAMILY OFF/NEG|15XX  LANAKILA AVE|KALIHI|District 5
11/06/2024   14:52:29  PM|VEH TOWED|2XX  IOLANI AVE|PUNCHBOWL|District 1
11/06/2024   14:39:01  PM|RUNAWAY|2XX  AIKAPA ST|KAILUA|District 4
11/06/2024   14:36:21  PM|MISC PUB|35XX  PINAOULA PL|MANOA|District 7
11/06/2024   13:59:15  PM|SIMPLE ASSAULT|X JARRETT WHITE RD|TRIPLER|District 5
11/06/2024   13:39:25  PM|WARRANT ARREST|WILIKINA DR / KAM HWY|WAHIAWA|District 2
11/06/2024   13:04:07  PM|FAMILY OFF/NEG|18XX  KAM IV RD|KALIHI|District 5
11/06/2024   13:00:48  PM|MISC PUB|8407XX  FARRINGTON HWY|MAKAHA|District 8
11/06/2024   12:42:36  PM|UNATTENDED DEATH|4XX  HOBRON LN|WAIKIKI|District 6
11/06/2024   12:40:19  PM|BURGLARY|15XX  DOMINIS ST|MAKIKI|District 1
11/06/2024   12:28:08  PM|DRUGS/NARCOTICS|5XX  CORAL ST|HONOLULU|District 1
11/06/2024   11:13:57  AM|RAPE|9117XX  MEE ST|EWA BEACH|District 8
