07/03/2024   00:29:12  AM|NOISE COMPLAINT|ULUNIU AVE / KOA AVE|WAIKIKI|District 6
07/03/2024   00:20:04  AM|ARGUMENT|22XX  KALAKAUA AVE|WAIKIKI|District 6
07/03/2024   00:19:30  AM|MISC PUB|1XX  S BERETANIA ST|DOWNTOWN|District 1
07/03/2024   00:08:09  AM|UNATTENDED DEATH|77XX  KALOHELANI PL|HAWAII KAI|District 7
07/02/2024   23:05:17  PM|FAMILY OFF/NEG|16XX  KEWALO ST|MAKIKI|District 1
07/02/2024   22:43:09  PM|FAMILY OFF/NEG|16XX  PALI HWY|PUNCHBOWL|District 1
07/02/2024   22:22:22  PM|FAMILY OFF/NEG|17XX  ALA MOANA BLVD|WAIKIKI|District 6
07/02/2024   22:03:05  PM|UEMV|47XX  W ELUA WAY|IROQUOIS|District 8
07/02/2024   20:35:01  PM|DRUGS/NARCOTICS|26XX  S KING ST|MCCULLY|District 7
07/02/2024   18:56:37  PM|FAMILY OFF/NEG|9906XX  HALAWA DR|AIEA|District 3
