12/26/2024   09:26:59  AM|SUSP CIRCUMSTANCE|19XX  PAULA DR|KAIMUKI|District 7
12/26/2024   09:19:23  AM|FOLLOW UP|9111XX  KAI WEKE ST|EWA BEACH|District 8
12/26/2024   09:16:43  AM|ORDER VIOLATION|33XX  TEAGUE PL|HOKULANI|District 5
12/26/2024   09:15:17  AM|PARKING VIOLATION|9510XX  KEEHAU ST|MILILANI|District 2
12/26/2024   09:12:47  AM|UEMV|18XX  ALA MOANA BLVD|WAIKIKI|District 6
12/26/2024   09:05:55  AM|VEH TOWED|KEAAHALA RD / KAMAU PL|KANEOHE|District 4
12/26/2024   09:02:09  AM|TRAFFIC COMPLAINT|9410XX  LUMIAUAU ST|WAIPIO|District 3
12/26/2024   09:01:11  AM|SIMPLE ASSAULT|PENSACOLA ST / S KING ST|HONOLULU|District 1
12/26/2024   08:44:11  AM|MISC PUB|7XX  KINAU ST|HONOLULU|District 1
12/26/2024   08:41:04  AM|FOLLOW UP|8500XX  FARRINGTON HWY|MAKAHA|District 8
12/26/2024   08:26:44  AM|VEH TOWED|9110XX  KAIAMALOO ST|EWA BEACH|District 8
12/26/2024   08:20:26  AM|MISSING PERSON|13XX  RIVER ST|DOWNTOWN|District 1
12/26/2024   07:24:07  AM|BURGLARY|14XX  LUSITANA ST|HONOLULU|District 1
12/26/2024   07:18:29  AM|ARGUMENT FAMILY|10XX  ALOHIKEA ST|KAPOLEI|District 8
12/26/2024   06:33:27  AM|LOST PROPERTY|MEHEU ST / ULAHEA ST|MILILANI|District 2
12/26/2024   05:36:44  AM|UNATTENDED DEATH|9111XX  KAUNOLU ST|EWA BEACH|District 8
