06/19/2024   18:42:43  PM|NUISANCE COMPLAINT|HOOLUANA DR / PUEPUE ST|EWA BEACH|District 8
06/19/2024   18:40:35  PM|MVC|20XX  KALIA RD|WAIKIKI|District 6
06/19/2024   18:38:41  PM|THEFT|6601XX  HALEIWA RD|HALEIWA|District 2
06/19/2024   18:29:18  PM|SIMPLE ASSAULT|16XX  N SCHOOL ST|KALIHI|District 5
06/19/2024   18:13:49  PM|MISC PUB|9504XX  AWIKI ST|MILILANI|District 2
06/19/2024   17:53:52  PM|FAMILY OFF/NEG|9814XX  KAAHUMANU ST|AIEA|District 3
06/19/2024   17:37:43  PM|MISC PUB|1XX  OHANA ST|KAILUA|District 4
06/19/2024   17:11:40  PM|MVC|9510XX  MAHEA ST|MILILANI|District 2
06/19/2024   16:16:29  PM|VEH TOWED|9408XX  LANIKUHANA AVE|MILILANI|District 2
06/19/2024   12:17:54  PM|WEAPONS|2XX  N KALAHEO AVE|KAILUA|District 4
