11/23/2024   20:56:01  PM|MVC VEH TOWED|PALI MOMI ST / HAUKAPILA RD|AIEA|District 3
11/23/2024   20:53:39  PM|VEH TOWED|9103XX  EWA BEACH RD|EWA BEACH|District 8
11/23/2024   20:51:39  PM|MISC SERVICE CALL|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/23/2024   20:46:34  PM|MISC SERVICE CALL|H3W E KANEOHE BAY ON|KANEOHE|District 4
11/23/2024   20:32:35  PM|ANIMAL NOISE|7XX  8TH AVE|KAIMUKI|District 7
11/23/2024   20:28:21  PM|VEH TOWED|19XX  PALOLO AVE|KAIMUKI|District 7
11/23/2024   20:23:49  PM|FIREWORKS VIOLATION|9808XX  OLENA ST|AIEA|District 3
11/23/2024   20:23:43  PM|MISC PUB|4110XX  KALANIANAOLE HWY|WAIMANALO|District 4
11/23/2024   20:17:47  PM|VEH TOWED|17XX  ALA MOANA BLVD|WAIKIKI|District 6
11/23/2024   20:12:08  PM|BURGLARY|19XX  YOUNG ST|MCCULLY|District 7
11/23/2024   20:09:22  PM|MISC SERVICE CALL|45XX  UKALI ST|AIEA|District 3
11/23/2024   20:03:52  PM|FOLLOW UP|9211XX  PANANA ST|MAKAKILO|District 8
11/23/2024   19:40:35  PM|UNATTENDED DEATH|3XX  PAKAUWILI DR|WAHIAWA|District 2
11/23/2024   19:38:02  PM|SIMPLE ASSAULT|67XX  HAWAII KAI DR|HAWAII KAI|District 7
