09/30/2024   11:54:02  AM|FOLLOW UP|6202XX  EMERSON RD|HALEIWA|District 2
09/30/2024   11:51:27  AM|MVC|S KING ST / ELSIE LN|MCCULLY|District 7
09/30/2024   11:50:05  AM|MISC SERVICE CALL|9XX  AKEPO LN|KALIHI|District 5
09/30/2024   11:43:40  AM|FAMILY OFF/NEG|9153XX  KAPOLEI PKWY|KAPOLEI|District 8
09/30/2024   11:40:05  AM|HARASSMENT|PUNCHBOWL ST / S KING ST|HONOLULU|District 1
09/30/2024   11:38:57  AM|FAMILY OFF/NEG|16XX  KANUNU ST|HONOLULU|District 1
09/30/2024   11:36:49  AM|AUTO THEFT|6XX  AINAPO ST|HAWAII KAI|District 7
09/30/2024   11:31:44  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
09/30/2024   11:26:02  AM|VEH TOWED|9412XX  FARRINGTON HWY|WAIPAHU|District 3
09/30/2024   11:19:07  AM|FAMILY OFF/NEG|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
09/30/2024   11:16:22  AM|SEX ASSAULT|43XX  N NIMITZ HWY|JB PEARL|District 3
09/30/2024   11:12:47  AM|PROPERTY DAMAGE|8911XX  NANIAHIAHI PL|NANAKULI|District 8
09/30/2024   11:11:39  AM|THEFT|4903XX  KAM HWY|KAHALUU|District 4
09/30/2024   11:10:33  AM|THEFT|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/30/2024   11:07:04  AM|AUTO THEFT RECOVERY|12XX  RICHARD LN|KALIHI|District 5
09/30/2024   10:27:49  AM|THEFT|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
09/30/2024   09:40:53  AM|BURGLARY|15XX  LINAPUNI ST|KALIHI|District 5
09/30/2024   09:03:34  AM|AGGRAVATED ASSAULT|11XX  ALAKEA ST|DOWNTOWN|District 1
09/30/2024   08:18:32  AM|SIMPLE ASSAULT|15XX  LANAKILA AVE|KALIHI|District 5
09/30/2024   06:39:08  AM|TRAFFIC INCIDENT|8XX  S BERETANIA ST|HONOLULU|District 1
