08/16/2024   20:40:34  PM|FOLLOW UP|8406XX  WIDEMANN ST|MAKAHA|District 8
08/16/2024   20:40:22  PM|ORDER VIOLATION|9110XX  HINAKEA ST|EWA BEACH|District 8
08/16/2024   20:37:23  PM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
08/16/2024   20:35:05  PM|TRESPASS WARN|3XX  KALIHI ST|KALIHI|District 5
08/16/2024   20:32:39  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/16/2024   20:30:36  PM|MEDICAL ASSIST|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/16/2024   20:28:59  PM|MISC SERVICE CALL|5XX  KAILUA RD|KAILUA|District 4
08/16/2024   20:22:02  PM|SUSP CIRCUMSTANCE|9121XX  FORT WEAVER RD|EWA BEACH|District 8
08/16/2024   20:21:38  PM|BURGLARY|17XX  ALA MOANA BLVD|WAIKIKI|District 6
08/16/2024   20:12:28  PM|MVC VEH TOWED|MOANALUA RD / HOOLAULEA ST|PEARL CITY|District 3
08/16/2024   20:06:12  PM|MISC PUB|9106XX  FARRINGTON HWY|KAPOLEI|District 8
08/16/2024   20:04:50  PM|MISC PUB|8601XX  FARRINGTON HWY|WAIANAE|District 8
08/16/2024   19:53:46  PM|NOISE COMPLAINT|5300XX  HALAI ST|HAUULA|District 4
08/16/2024   19:41:32  PM|MISC PUB|16XX  ALA MOANA BLVD|WAIKIKI|District 6
08/16/2024   19:34:53  PM|FOLLOW UP|9820XX  KIKALA ST|AIEA|District 3
08/16/2024   18:29:08  PM|ORDER VIOLATION|9407XX  MAKOU PL|WAIPAHU|District 3
08/16/2024   18:14:00  PM|HARASSMENT|20XX  YOUNG ST|MCCULLY|District 7
08/16/2024   17:49:34  PM|FOLLOW UP|9404XX  KEAOOPUA ST|MILILANI|District 2
08/16/2024   08:31:20  AM|TRESPASS|17XX  ALA MOANA BLVD|WAIKIKI|District 6
