04/06/2024   21:41:46  PM|ALARM CALL|9415XX  ANONUI ST|WAIPAHU|District 3
04/06/2024   21:37:00  PM|VEH TOWED|AHAOLELO RD / KAHEKILI HWY|KANEOHE|District 4
04/06/2024   21:36:15  PM|MISC SERVICE CALL|21XX  YOUNG ST|MCCULLY|District 7
04/06/2024   21:33:24  PM|SIMPLE ASSAULT|8510XX  PILOKEA ST|WAIANAE|District 8
04/06/2024   21:31:46  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
04/06/2024   21:27:36  PM|ARGUMENT FAMILY|3XX  AINAKEA WAY|WAIKIKI|District 6
04/06/2024   21:25:38  PM|PARKING VIOLATION|12XX  ALA PILI LOOP|SALT LAKE|District 5
04/06/2024   21:15:59  PM|SEX ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/06/2024   21:12:34  PM|AUTO THEFT RECOVERY|33XX  KIWILA ST|KAIMUKI|District 7
04/06/2024   20:50:46  PM|ARGUMENT FAMILY|14XX  LUSITANA ST|HONOLULU|District 1
04/06/2024   20:48:15  PM|PROPERTY DAMAGE|13XX  LYMAN RD|SCHOFIELD|District 2
04/06/2024   20:28:58  PM|TRAFFIC COMPLAINT|4205XX  KALANIANAOLE HWY|KAILUA|District 4
04/06/2024   20:27:18  PM|MISC SERVICE CALL|8405XX  NUKEA ST|MAKAHA|District 8
