12/04/2024   07:43:12  AM|MVC|AHUIMANU PL / KAHEKILI HWY|KANEOHE|District 4
12/04/2024   07:42:32  AM|FAMILY OFF/NEG|4100XX  ALOILOI ST|WAIMANALO|District 4
12/04/2024   07:35:57  AM|ORDER VIOLATION|9114XX  HOANO ST|EWA BEACH|District 8
12/04/2024   07:28:10  AM|MVC|2XX  H1E FWY|KALIHI|District 5
12/04/2024   07:22:47  AM|FAMILY OFF/NEG|9110XX  AKOLO ST|KAPOLEI|District 8
12/04/2024   07:13:34  AM|MISC PUB|2XX  KAWAIHAE ST|HAWAII KAI|District 7
12/04/2024   07:13:03  AM|MISC SERVICE CALL|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
12/04/2024   06:56:37  AM|LOST PROPERTY|10XX  ALA MOANA BLVD|KAKAAKO|District 1
12/04/2024   06:51:54  AM|VEH TOWED|4XX  ENA RD|WAIKIKI|District 6
12/04/2024   06:22:18  AM|MISC PUB|9110XX  YORKTOWN ST|KALAELOA|District 8
12/04/2024   06:20:43  AM|THEFT|8701XX  WAIOLU ST|NANAKULI|District 8
12/04/2024   06:04:58  AM|VEH TOWED|KUMUHONUA ST / MAWEKE ST|EWA BEACH|District 8
12/04/2024   06:02:25  AM|BURGLARY|29XX  HAAWALE PL|MANOA|District 7
