01/10/2024   15:59:00  PM|THEFT|10XX  N SCHOOL ST|KALIHI|District 5
01/10/2024   15:58:13  PM|TRAFFIC STOP|35XX  LEAHI AVE|WAIKIKI|District 6
01/10/2024   15:58:05  PM|MISSING PERSON|9XX  CALIFORNIA AVE|WAHIAWA|District 2
01/10/2024   15:57:06  PM|THREATENING|17XX  LANAKILA AVE|KALIHI|District 5
01/10/2024   15:56:36  PM|MVC|KUNIA RD / ANONUI ST|KUNIA|District 8
01/10/2024   15:53:20  PM|PARKING VIOLATION|23XX  LIME ST|MCCULLY|District 7
01/10/2024   15:53:17  PM|MVC|4505XX  KAM HWY|KANEOHE|District 4
01/10/2024   15:49:32  PM|BURGLARY|1XX  S CANE ST|WAHIAWA|District 2
01/10/2024   15:47:39  PM|THEFT|17XX  DEMOCRAT ST|KALIHI|District 5
01/10/2024   15:47:12  PM|UEMV|4XX  ALAKAWA ST|KALIHI|District 5
01/10/2024   15:45:57  PM|NUISANCE COMPLAINT|7XX  PALANI AVE|KAPAHULU|District 7
01/10/2024   15:42:40  PM|AUTO THEFT|7XX  KAM HWY|PEARL CITY|District 3
01/10/2024   15:42:34  PM|DRUGS/NARCOTICS|1XX  N KUAKINI ST|NUUANU|District 5
01/10/2024   15:40:37  PM|MISC SERVICE CALL|4107XX  BELL ST|WAIMANALO|District 4
01/10/2024   15:35:30  PM|MVC|9110XX  KAIPU ST|EWA BEACH|District 8
01/10/2024   15:31:26  PM|MVC VEH TOWED|S VINEYARD BLVD / QUEEN EMMA ST|DOWNTOWN|District 1
01/10/2024   15:20:59  PM|UNATTENDED DEATH|10XX  ISENBERG ST|MCCULLY|District 7
01/10/2024   15:20:15  PM|MVC|2XX  PALM ST|WAHIAWA|District 2
01/10/2024   15:10:08  PM|PARKING VIOLATION|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
01/10/2024   15:02:38  PM|MISC SERVICE CALL|9810XX  MOANALUA RD|AIEA|District 3
01/10/2024   14:57:15  PM|AUTO THEFT|5XX  SUMNER ST|KALIHI|District 5
01/10/2024   14:49:45  PM|VEH TOWED|PALI HWY / NUUANU PALI DR|NUUANU|District 5
01/10/2024   14:40:12  PM|MISC PUB|6XX  KAILUA RD|KAILUA|District 4
01/10/2024   14:39:47  PM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
01/10/2024   14:31:20  PM|RUNAWAY CXL|9111XX  RENTON RD|EWA BEACH|District 8
01/10/2024   14:22:48  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/10/2024   13:55:42  PM|MVC|6XX  MIDDLE ST|KALIHI|District 5
01/10/2024   13:47:05  PM|BURGLARY|9403XX  PUPUOLE ST|WAIPAHU|District 3
01/10/2024   13:32:56  PM|UNATTENDED DEATH|4XX  KAIOLU ST|WAIKIKI|District 6
01/10/2024   13:18:14  PM|WEAPONS|4113XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/10/2024   13:15:33  PM|THREATENING|4505XX  KEAAHALA RD|KANEOHE|District 4
01/10/2024   12:54:10  PM|FOLLOW UP|XX  S KUAKINI ST|NUUANU|District 5
01/10/2024   12:47:42  PM|UNATTENDED DEATH|SARATOGA BLVD / YORKTOWN BLVD|FORD ISL|District 3
01/10/2024   12:38:44  PM|DISORDERLY CONDUCT|5605XX  KAM HWY|KAHUKU|District 4
