09/28/2024   21:29:07  PM|MISC CRIME OFFENSE|8501XX  MCARTHUR ST|WAIANAE|District 8
09/28/2024   21:27:26  PM|ARGUMENT|8602XX  HOKUUKALI PL|WAIANAE|District 8
09/28/2024   21:26:50  PM|ARGUMENT|2XX  CIRCLE MAKAI ST|WAHIAWA|District 2
09/28/2024   21:26:33  PM|DELINQUENT JUVENILE|10XX  ALAPAI ST|HONOLULU|District 1
09/28/2024   21:20:12  PM|NOISE COMPLAINT|12XX  YOUNG ST|HONOLULU|District 1
09/28/2024   21:17:56  PM|NUISANCE COMPLAINT|6603XX  AUKAI LN|HALEIWA|District 2
09/28/2024   21:16:00  PM|NUISANCE COMPLAINT|11XX  KUALA ST|PEARL CITY|District 3
09/28/2024   21:14:39  PM|TRESPASS WARN|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
09/28/2024   20:36:20  PM|VEH TOWED|5907XX  KAM HWY|SUNSET|District 2
09/28/2024   20:17:45  PM|MVC VEH TOWED|XX  H1E FWY|WAIPAHU|District 3
09/28/2024   19:52:44  PM|AGGRAVATED ASSAULT|7XX  MCNEILL ST|KALIHI|District 5
09/28/2024   18:13:40  PM|RAPE|5603XX  HUEHU ST|KAHUKU|District 4
