01/21/2024   16:27:37  PM|PARKING VIOLATION|HINAKEA ST / KAKAHA ST|EWA BEACH|District 8
01/21/2024   16:27:09  PM|TRAFFIC COMPLAINT|9100XX  KAOMI LOOP|KAPOLEI|District 8
01/21/2024   16:26:49  PM|HARASSMENT|5XX  QUEEN ST|HONOLULU|District 1
01/21/2024   16:14:31  PM|FAMILY OFF/NEG|XX  ILIAHI ST|NUUANU|District 5
01/21/2024   16:14:15  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/21/2024   16:11:07  PM|SUSP CIRCUMSTANCE|8708XX  HELEKULA WAY|MAILI|District 8
01/21/2024   16:07:27  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/21/2024   15:58:25  PM|RECKLESS ENDANGERING|9XX  AULOA RD|KAILUA|District 4
01/21/2024   15:58:18  PM|FAMILY OFF/NEG|2XX  KUULEI RD|KAILUA|District 4
01/21/2024   15:36:54  PM|MISC PUB|19XX  KAHAKAI DR|ALA MOANA|District 1
01/21/2024   15:30:47  PM|WARRANT ARREST|KUHINA ST / FORT WEAVER RD|EWA BEACH|District 8
01/21/2024   14:43:16  PM|DROPPED CALL|5507XX  KAM HWY|LAIE|District 4
01/21/2024   14:25:53  PM|ROBBERY VEH CXL|8911XX  PUAWILIWILI PL|NANAKULI|District 8
01/21/2024   14:25:51  PM|PROPERTY DAMAGE|4XX  TINKER RD|BELLOWS|District 4
01/21/2024   14:25:25  PM|UNATTENDED DEATH|9107XX  ONEULA PL|EWA BEACH|District 8
01/21/2024   13:42:34  PM|SEX ASSAULT|26XX  S KING ST|MCCULLY|District 7
01/21/2024   06:24:53  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
