01/30/2024   00:13:48  AM|UEMV|6XX  KEEAUMOKU ST|HONOLULU|District 1
01/30/2024   00:13:40  AM|HAZARDOUS DRIVER|AINAMAKUA DR / MEHEULA PKWY|MILILANI|District 2
01/30/2024   00:11:52  AM|PARKING VIOLATION|22XX  LILIHA ST|NUUANU|District 5
01/30/2024   00:11:26  AM|ARGUMENT FAMILY|4700XX  OKANA PL|KANEOHE|District 4
01/30/2024   00:09:34  AM|ALARM CALL|22XX  NUUANU AVE|NUUANU|District 5
01/30/2024   00:00:42  AM|AGGRAVATED ASSAULT|YOUNG ST / VICTORIA ST|HONOLULU|District 1
01/29/2024   23:56:39  PM|PROPERTY DAMAGE|4703XX  AHUIMANU RD|KANEOHE|District 4
01/29/2024   23:55:22  PM|FOLLOW UP|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
01/29/2024   23:40:56  PM|NUISANCE COMPLAINT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/29/2024   22:58:55  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/29/2024   22:41:14  PM|AGGRAVATED ASSAULT|KANEHILI ST / KAMAAHA AVE|KAPOLEI|District 8
01/29/2024   22:14:40  PM|MVC VEH TOWED|ALAKEA ST / S HOTEL ST|DOWNTOWN|District 1
01/29/2024   21:50:40  PM|FAMILY OFF/NEG|6XX  HOOHALE ST|PEARL CITY|District 3
01/29/2024   21:11:08  PM|ORDER VIOLATION|PALM ST / KILANI AVE|WAHIAWA|District 2
01/29/2024   19:50:28  PM|MISC PUB|15XX  PIIKOI ST|MAKIKI|District 1
