05/26/2024   13:13:20  PM|ARGUMENT|6204XX  KAM HWY|HALEIWA|District 2
05/26/2024   13:12:10  PM|SUSP CIRCUMSTANCE|9201XX  WAIPAHE PL|KAPOLEI|District 8
05/26/2024   13:11:40  PM|FOLLOW UP|2XX  PAKAUWILI DR|WAHIAWA|District 2
05/26/2024   13:10:47  PM|DEFIB CALL|23XX  BOOTH RD|PUNCHBOWL|District 1
05/26/2024   13:09:35  PM|THEFT|26XX  S KING ST|MCCULLY|District 7
05/26/2024   13:08:56  PM|NUISANCE COMPLAINT|6800XX  LAAU PAINA PL|MOKULEIA|District 2
05/26/2024   13:07:34  PM|MISC SERVICE CALL|35XX  SALT LAKE BLVD|ALIAMANU|District 5
05/26/2024   13:07:31  PM|MVC|6604XX  KAM HWY|HALEIWA|District 2
05/26/2024   13:06:58  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/26/2024   13:06:06  PM|ALARM CALL|1XX  MOKUMANU DR|KAILUA|District 4
05/26/2024   13:05:15  PM|PARKING VIOLATION|ALAPAI ST / SPENCER ST|PUNCHBOWL|District 1
05/26/2024   13:03:36  PM|FIRE CALL|8514XX  WAIANAE VALLEY RD|WAIANAE|District 8
05/26/2024   12:57:22  PM|ICF/SCF|11XX  LUNALILO ST|MAKIKI|District 1
05/26/2024   12:53:12  PM|AUTO THEFT RECOVERY|7XX  WARD AVE|HONOLULU|District 1
05/26/2024   12:48:30  PM|MISC PUB|4XX  NIU ST|WAIKIKI|District 6
05/26/2024   12:47:46  PM|ROBBERY|4600XX  KAM HWY|KANEOHE|District 4
05/26/2024   12:37:57  PM|MVC|3XX  WILIKINA DR|WAHIAWA|District 2
05/26/2024   12:24:23  PM|FAMILY OFF/NEG|9500XX  WAIKALANI DR|MILILANI|District 2
05/26/2024   10:38:09  AM|MISC SERVICE CALL|8XX  KEALAHOU ST|HAWAII KAI|District 7
05/26/2024   10:31:59  AM|TRAFFIC STOP|N KAINALU DR / OMAO ST|KAILUA|District 4
05/26/2024   10:01:51  AM|LIQUOR LAW|KUHIO AVE / LILIUOKALANI AVE|WAIKIKI|District 6
05/26/2024   09:56:19  AM|DISORDERLY CONDUCT|6XX  PROSPECT ST|PUNCHBOWL|District 1
05/26/2024   09:33:43  AM|FOLLOW UP|7XX  KEEAUMOKU ST|HONOLULU|District 1
05/26/2024   08:48:56  AM|WARRANT ARREST|6606XX  KAM HWY|HALEIWA|District 2
05/26/2024   06:58:06  AM|AUTO THEFT RECOVERY|PUULOA RD / MAPUNAPUNA PL|MAPUNAPUNA|District 5
