09/10/2024   19:43:45  PM|THEFT|17XX  HOE ST|KALIHI|District 5
09/10/2024   19:43:17  PM|RUNAWAY|9XX  ALDER ST|HONOLULU|District 1
09/10/2024   19:40:58  PM|HARASSMENT|10XX  KEOLU DR|KAILUA|District 4
09/10/2024   19:39:52  PM|MISC SERVICE CALL|8106XX  FARRINGTON HWY|MAKAHA|District 8
09/10/2024   19:39:43  PM|ALARM CALL|9204XX  LEIOLE ST|MAKAKILO|District 8
09/10/2024   19:38:44  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
09/10/2024   19:35:44  PM|STALLED VEH|KALIA RD / MALUHIA RD|FT DERUSSY|District 6
09/10/2024   19:32:20  PM|NUISANCE COMPLAINT|XX  S VINEYARD BLVD|DOWNTOWN|District 1
09/10/2024   19:26:55  PM|SEX ASSAULT|7XX  HOOPUNI DR|KAILUA|District 4
09/10/2024   19:24:56  PM|FAMILY OFF/NEG|1XX  MOAE PL|WAHIAWA|District 2
09/10/2024   19:17:11  PM|PARKING VIOLATION|ALA NANALA / ALA ILIMA|SALT LAKE|District 5
09/10/2024   19:09:57  PM|MISC PUB|5900XX  KAM HWY|SUNSET|District 2
09/10/2024   19:07:36  PM|THEFT|15XX  KAM IV RD|KALIHI|District 5
09/10/2024   19:06:18  PM|MISC SERVICE CALL|12XX  AUPAPAOHE ST|KAILUA|District 4
09/10/2024   18:56:13  PM|MVC|15XX  MURPHY ST|KALIHI|District 5
09/10/2024   18:41:00  PM|THEFT|3XX  HAHANI ST|KAILUA|District 4
09/10/2024   18:37:05  PM|UNATTENDED DEATH|15XX  KEWALO ST|MAKIKI|District 1
09/10/2024   18:34:09  PM|TRESPASS WARN|47XX  BOUGAINVILLE DR|MOANALUA|District 5
09/10/2024   18:18:51  PM|MISC PUB|27XX  STOWELL CIR|RADFORD T|District 5
09/10/2024   18:03:44  PM|MISC SERVICE CALL|13XX  MCCORNACK RD|SCHOFIELD|District 2
09/10/2024   16:51:59  PM|WARRANT ARREST|KAPAHULU AVE / ALA WAI BLVD|WAIKIKI|District 6
09/10/2024   16:46:28  PM|TRESPASS|8409XX  FARRINGTON HWY|MAKAHA|District 8
