10/06/2024   09:26:09  AM|MISC PUB|4100XX  EHUKAI ST|WAIMANALO|District 4
10/06/2024   09:25:04  AM|MVC|9905XX  SALT LAKE BLVD|AIEA|District 3
10/06/2024   09:22:01  AM|DEFIB CALL|XX  LAIMI RD|NUUANU|District 5
10/06/2024   09:20:30  AM|THEFT|1XX  S KAINALU DR|KAILUA|District 4
10/06/2024   09:17:16  AM|THEFT|5XX  CORAL ST|HONOLULU|District 1
10/06/2024   09:14:45  AM|MISC SERVICE CALL|10XX  KILANI AVE|WAHIAWA|District 2
10/06/2024   09:07:15  AM|AUTO THEFT|7XX  ISENBERG ST|MCCULLY|District 7
10/06/2024   09:05:21  AM|VEH TOWED|5500XX  KAM HWY|HAUULA|District 4
10/06/2024   08:57:08  AM|VEH TOWED|OHENANA LOOP / KALALOA ST|AIEA|District 3
10/06/2024   08:55:12  AM|BURGLARY|8XX  CENTER ST|WAHIAWA|District 2
10/06/2024   08:51:07  AM|PROPERTY DAMAGE|12XX  PUA LN|KALIHI|District 5
10/06/2024   08:49:25  AM|VEH TOWED|14XX  YOUNG ST|HONOLULU|District 1
10/06/2024   08:49:23  AM|PARKING VIOLATION|6603XX  HALEIWA RD|HALEIWA|District 2
10/06/2024   08:48:22  AM|VEH TOWED|5XX  LAUIKI ST|MCCULLY|District 7
10/06/2024   08:46:23  AM|MISC PUB|XX  PIIKOI ST|HONOLULU|District 1
10/06/2024   08:19:16  AM|THEFT|7XX  KAPAHULU AVE|KAIMUKI|District 7
10/06/2024   08:06:18  AM|RUNAWAY CXL|7XX  KEEAUMOKU ST|HONOLULU|District 1
10/05/2024   21:46:49  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
