09/30/2024   09:29:00  AM|TRAFFIC STOP|8600XX  FARRINGTON HWY|WAIANAE|District 8
09/30/2024   09:28:25  AM|MISC SERVICE CALL|KUUKAMA ST / S KALAHEO AVE|KAILUA|District 4
09/30/2024   09:28:02  AM|PROPERTY DAMAGE|PAPIPI RD / MELEIKEKAI ST|EWA BEACH|District 8
09/30/2024   09:26:20  AM|MISC PUB|19XX  KALAKAUA AVE|WAIKIKI|District 6
09/30/2024   09:24:47  AM|SUSP CIRCUMSTANCE|9134XX  NANA HOPE ST|EWA BEACH|District 8
09/30/2024   09:23:22  AM|MISC SERVICE CALL|12XX  KINAU ST|HONOLULU|District 1
09/30/2024   09:23:17  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/30/2024   09:22:28  AM|OVERDUE RENTAL CXL|27XX  KILIHAU ST|MAPUNAPUNA|District 5
09/30/2024   09:16:13  AM|PARKING VIOLATION|9110XX  KEKAIHOLO ST|EWA BEACH|District 8
09/30/2024   09:14:44  AM|THEFT|XX  KAUMANA PL|KAILUA|District 4
09/30/2024   09:14:17  AM|MISC PUB|27XX  WAIAKA RD|MCCULLY|District 7
09/30/2024   09:13:42  AM|ARGUMENT FAMILY|4105XX  HUMUNIKI ST|WAIMANALO|District 4
09/30/2024   09:12:12  AM|MISC PUB|5XX  WARD AVE|HONOLULU|District 1
09/30/2024   09:11:06  AM|IDENTITY THEFT|9110XX  PAAOLOULU WAY|KAPOLEI|District 8
09/30/2024   09:10:09  AM|MISC PUB|4XX  ENA RD|WAIKIKI|District 6
09/30/2024   09:03:34  AM|MISC SERVICE CALL|11XX  ALAKEA ST|DOWNTOWN|District 1
09/30/2024   09:02:59  AM|FOLLOW UP|5105XX  KAM HWY|KAAAWA|District 4
09/30/2024   08:58:25  AM|UEMV|7XX  ALA MOANA BLVD|KAKAAKO|District 1
09/30/2024   08:57:00  AM|UEMV|3XX  SEASIDE AVE|WAIKIKI|District 6
09/30/2024   08:55:59  AM|PARKING VIOLATION|WAAULA ST / HAWEA ST|KAPOLEI|District 8
09/30/2024   08:55:55  AM|FAMILY OFF/NEG|34XX  LEAHI AVE|KAPAHULU|District 7
09/30/2024   08:44:42  AM|RUNAWAY CXL|8502XX  FARRINGTON HWY|WAIANAE|District 8
09/30/2024   08:41:27  AM|TRESPASS|12XX  S KING ST|HONOLULU|District 1
09/30/2024   08:30:28  AM|BURGLARY|9110XX  LEXINGTON ST|KALAELOA|District 8
09/30/2024   08:26:42  AM|FOLLOW UP|20XX  KALIA RD|FT DERUSSY|District 6
09/30/2024   08:18:32  AM|SIMPLE ASSAULT|15XX  LANAKILA AVE|KALIHI|District 5
09/30/2024   08:13:58  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
09/30/2024   07:53:05  AM|VEH TOWED|4XX  SEASIDE AVE|WAIKIKI|District 6
09/30/2024   07:49:52  AM|FAMILY OFF/NEG|8716XX  FARRINGTON HWY|NANAKULI|District 8
09/30/2024   07:19:46  AM|DRUGS/NARCOTICS|25XX  S KING ST|MCCULLY|District 7
09/30/2024   07:13:30  AM|WARRANT ARREST|COYNE ST / UNIVERSITY AVE|MCCULLY|District 7
09/30/2024   07:08:35  AM|SIMPLE ASSAULT|8XX  S BERETANIA ST|HONOLULU|District 1
09/30/2024   06:59:30  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
09/30/2024   06:58:26  AM|FRAUD|31XX  OLU ST|KAIMUKI|District 7
09/30/2024   06:39:08  AM|TRAFFIC INCIDENT|8XX  S BERETANIA ST|HONOLULU|District 1
