11/14/2024   22:58:02  PM|MISC PUB|15XX  PERRY ST|KALIHI|District 5
11/14/2024   22:56:42  PM|SUSP PERSON|16XX  PIIKOI ST|MAKIKI|District 1
11/14/2024   22:44:42  PM|MISC SERVICE CALL|14XX  WHITNEY ST|MANOA|District 7
11/14/2024   22:43:15  PM|SUSP VEH|8XX  21ST AVE|KAIMUKI|District 7
11/14/2024   22:37:26  PM|MISC SERVICE CALL|9111XX  HOOMAHANA ST|EWA BEACH|District 8
11/14/2024   22:37:17  PM|MISC PUB|15XX  PIIKOI ST|MAKIKI|District 1
11/14/2024   22:24:45  PM|MISC CRIME OFFENSE|35XX  LEAHI AVE|WAIKIKI|District 6
11/14/2024   22:24:00  PM|SIMPLE ASSAULT|12XX  S BERETANIA ST|HONOLULU|District 1
11/14/2024   22:04:43  PM|TRESPASS|1XX  S KING ST|DOWNTOWN|District 1
11/14/2024   22:01:57  PM|DUI|KAM HWY / LEHUA AVE|PEARL CITY|District 3
11/14/2024   21:51:45  PM|DUI|FORT WEAVER RD / RENTON RD|EWA BEACH|District 8
11/14/2024   21:41:11  PM|MISC PUB|8509XX  FARRINGTON HWY|WAIANAE|District 8
11/14/2024   21:29:27  PM|MISC CRIME OFFENSE|11XX  KINAU ST|HONOLULU|District 1
