05/19/2024   18:41:03  PM|MVC VEH TOWED|KUHINA ST / AKAHOLO ST|EWA BEACH|District 8
05/19/2024   18:39:54  PM|MVC|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/19/2024   18:39:24  PM|ICF/SCF|9511XX  WEKIU ST|MILILANI|District 2
05/19/2024   18:39:03  PM|SUSP CIRCUMSTANCE|9114XX  FORT WEAVER RD|EWA BEACH|District 8
05/19/2024   18:31:11  PM|UEMV|15XX  YOUNG ST|HONOLULU|District 1
05/19/2024   18:24:19  PM|TRAFFIC COMPLAINT|9801XX  HONOMANU ST|AIEA|District 3
05/19/2024   18:22:54  PM|IDENTITY THEFT|XX  N KUKUI ST|DOWNTOWN|District 1
05/19/2024   18:19:03  PM|AUTO THEFT|KEEAUMOKU ST / KANUNU ST|HONOLULU|District 1
05/19/2024   18:03:29  PM|AUTO THEFT RECOVERY|9408XX  LUMIAINA ST|WAIPIO|District 3
05/19/2024   18:02:30  PM|HARASSMENT|11XX  HOOLI CIR|PEARL CITY|District 3
05/19/2024   17:59:56  PM|AUTO THEFT RECOVERY|HALEMAUMAU ST / PIA ST|AINA HAINA|District 7
05/19/2024   17:57:30  PM|PARKING VIOLATION|9410XX  MAHOE PL|WAIPAHU|District 3
05/19/2024   17:57:04  PM|AUTO THEFT|XX  ONEAWA ST|KAILUA|District 4
05/19/2024   16:44:58  PM|MISC PUB|9518XX  MEHEULA PKWY|MILILANI|District 2
05/19/2024   10:00:41  AM|RECKLESS ENDANGERING|4704XX  MAHAKEA RD|KAHALUU|District 4
