12/08/2024   18:43:29  PM|MISC SERVICE CALL|N NIMITZ HWY / ALAKAWA ST|KALIHI|District 5
12/08/2024   18:42:28  PM|MVC|9111XX  KAHALEPOULI ST|KAPOLEI|District 8
12/08/2024   18:42:01  PM|MISC SERVICE CALL|KENOLA PL / KIPOU ST|WAIPAHU|District 3
12/08/2024   18:37:20  PM|ORDER VIOLATION|30XX  LYMAN RD|SCHOFIELD|District 2
12/08/2024   18:31:49  PM|THEFT|4XX  ALAKAWA ST|KALIHI|District 5
12/08/2024   18:28:12  PM|PARKING VIOLATION|24XX  AUMAKUA ST|PEARL CITY|District 3
12/08/2024   18:26:22  PM|PARKING VIOLATION|27XX  KAHOALOHA LN|MCCULLY|District 7
12/08/2024   18:25:13  PM|HARASSMENT|17XX  S BERETANIA ST|MCCULLY|District 7
12/08/2024   18:24:15  PM|THEFT|4109XX  WAIKUPANAHA ST|WAIMANALO|District 4
12/08/2024   18:20:50  PM|SUSP CIRCUMSTANCE|9413XX  HENOKEA ST|WAIPAHU|District 3
12/08/2024   18:18:52  PM|MISC SERVICE CALL|14XX  NOELANI ST|PEARL CITY|District 3
12/08/2024   18:14:24  PM|PARKING VIOLATION|18XX  POKI ST|MAKIKI|District 1
12/08/2024   17:57:27  PM|VEH TOWED|31XX  HAYDEN ST|KAPAHULU|District 7
12/08/2024   17:56:41  PM|MISC PUB|19XX  UALAKAA ST|MAKIKI|District 1
12/08/2024   17:36:00  PM|FOLLOW UP|4503XX  NAMOKU ST|KANEOHE|District 4
12/08/2024   17:32:44  PM|DEFIB CALL|4109XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/08/2024   16:31:23  PM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
