10/22/2024   20:58:02  PM|FOLLOW UP|6XX  N KING ST|KALIHI|District 5
10/22/2024   20:57:39  PM|MISC PUB|S HOTEL ST / BETHEL ST|DOWNTOWN|District 1
10/22/2024   20:57:24  PM|ARGUMENT FAMILY|17XX  KEWALO ST|MAKIKI|District 1
10/22/2024   20:55:03  PM|MISC PUB|9110XX  KEALIIAHONUI ST|KAPOLEI|District 8
10/22/2024   20:48:57  PM|ARGUMENT|S KING ST / KEEAUMOKU ST|HONOLULU|District 1
10/22/2024   20:42:15  PM|ANIMAL NOISE|44XX  AUKAI AVE|KAHALA|District 7
10/22/2024   20:36:19  PM|THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
10/22/2024   20:35:12  PM|MISC PUB|6606XX  KAUKONAHUA RD|WAIALUA|District 2
10/22/2024   20:31:07  PM|PROPERTY DAMAGE|5XX  FARRINGTON HWY|KAPOLEI|District 8
10/22/2024   20:29:54  PM|PROPERTY DAMAGE|9409XX  FARRINGTON HWY|WAIPAHU|District 3
10/22/2024   20:28:00  PM|VEH TOWED|27XX  WAIALAE AVE|MCCULLY|District 7
10/22/2024   20:23:21  PM|MVC VEH TOWED|63XX  PAAUILO PL|HAWAII KAI|District 7
10/22/2024   20:20:21  PM|MISC PUB|5300XX  HALAI ST|HAUULA|District 4
10/22/2024   20:13:33  PM|SUSP CIRCUMSTANCE|20XX  ALA WAI BLVD|WAIKIKI|District 6
10/22/2024   19:08:10  PM|MISC PUB|4100XX  ALOILOI ST|WAIMANALO|District 4
10/22/2024   18:21:13  PM|DISORDERLY CONDUCT|6XX  CALIFORNIA AVE|WAHIAWA|District 2
10/22/2024   12:42:32  PM|FOLLOW UP|8510XX  PILOKEA ST|WAIANAE|District 8
