11/21/2024   10:43:20  AM|NUISANCE COMPLAINT|9402XX  KIPOU ST|WAIPAHU|District 3
11/21/2024   10:42:45  AM|FOLLOW UP|9503XX  WAIANUHEA PL|MILILANI|District 2
11/21/2024   10:42:14  AM|SUSP CIRCUMSTANCE|9112XX  KANEANA ST|EWA BEACH|District 8
11/21/2024   10:41:55  AM|MVC|22XX  KAM HWY|KALIHI|District 5
11/21/2024   10:41:47  AM|PARKING VIOLATION|6703XX  FARRINGTON HWY|MOKULEIA|District 2
11/21/2024   10:39:46  AM|MISC PUB|11XX  PAWAA LN|MCCULLY|District 7
11/21/2024   10:34:00  AM|UEMV|4XX  KEAWE ST|KAKAAKO|District 1
11/21/2024   10:33:33  AM|AGGRAVATED ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
11/21/2024   10:29:49  AM|ICF/SCF|16XX  ALA MOANA BLVD|ALA MOANA|District 1
11/21/2024   10:23:13  AM|NUISANCE COMPLAINT|9410XX  KA UKA BLVD|WAIPIO|District 3
11/21/2024   10:19:23  AM|BURGLARY|6XX  CALIFORNIA AVE|WAHIAWA|District 2
11/21/2024   10:13:55  AM|FOLLOW UP|8703XX  KULAAUPUNI ST|MAILI|District 8
11/21/2024   10:11:30  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
11/21/2024   10:02:42  AM|DEFIB CALL|17XX  ROYAL PALM DR|WAHIAWA|District 2
11/21/2024   10:01:32  AM|TRESPASS|16XX  ALA MOANA BLVD|WAIKIKI|District 6
11/21/2024   09:43:38  AM|TRESPASS WARN|KALAKAUA AVE / SEASIDE AVE|WAIKIKI|District 6
11/21/2024   09:42:29  AM|TRUANCY|15XX  CALIFORNIA AVE|WAHIAWA|District 2
11/21/2024   08:38:26  AM|FAMILY OFF/NEG|3XX  N CANE ST|WAHIAWA|District 2
11/20/2024   13:53:56  PM|SIMPLE ASSAULT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
11/20/2024   12:25:05  PM|PROPERTY DAMAGE|4905XX  KAM HWY|KAHALUU|District 4
11/20/2024   12:22:02  PM|THEFT|13XX  PALI HWY|DOWNTOWN|District 1
