05/19/2024   10:44:03  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
05/19/2024   10:42:52  AM|MISC SERVICE CALL|15XX  CALIFORNIA AVE|WAHIAWA|District 2
05/19/2024   10:42:48  AM|TRAFFIC STOP|8701XX  KAUKAMANA ST|MAILI|District 8
05/19/2024   10:42:31  AM|ARGUMENT FAMILY|33XX  WAUKE ST|KAPAHULU|District 7
05/19/2024   10:24:32  AM|WARRANT ARREST|ALA WAI BLVD / NAMAHANA ST|WAIKIKI|District 6
05/19/2024   10:16:05  AM|UEMV|1XX  DOANE ST|SCHOFIELD|District 2
05/19/2024   10:00:41  AM|RECKLESS ENDANGERING|4704XX  MAHAKEA RD|KAHALUU|District 4
05/19/2024   09:58:16  AM|MISC PUB|7XX  ILIAINA ST|KAILUA|District 4
05/19/2024   09:52:57  AM|TRESPASS WARN|9503XX  KUAHELANI AVE|MILILANI|District 2
05/19/2024   08:55:01  AM|MVC|5601XX  PUULUANA PL|KAHUKU|District 4
05/19/2024   08:53:32  AM|VEH TOWED|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/19/2024   08:43:49  AM|THREATENING|9511XX  LEHIWA DR|MILILANI|District 2
05/19/2024   07:37:17  AM|MISC PUB|XX  N HOTEL ST|DOWNTOWN|District 1
05/19/2024   06:53:45  AM|INDECENT EXPOSURE|3XX  SARATOGA RD|WAIKIKI|District 6
