08/11/2024   13:43:45  PM|MEDICAL ASSIST|9800XX  KAM HWY|AIEA|District 3
08/11/2024   13:42:08  PM|VEH TOWED|6600XX  KAM HWY|HALEIWA|District 2
08/11/2024   13:41:15  PM|MISC SERVICE CALL|9110XX  KEAUNUI DR|EWA BEACH|District 8
08/11/2024   13:40:19  PM|MVC|46XX  LIKINI ST|SALT LAKE|District 5
08/11/2024   13:39:41  PM|MISC PUB|4506XX  KAM HWY|KANEOHE|District 4
08/11/2024   13:37:49  PM|FOLLOW UP|16XX  PAULA DR|KAIMUKI|District 7
08/11/2024   13:32:42  PM|PARKING VIOLATION|15XX  KEWALO ST|MAKIKI|District 1
08/11/2024   13:32:03  PM|MVC|9412XX  KA UKA BLVD|WAIPIO|District 3
08/11/2024   13:29:45  PM|MVC|PAIWA ST / LUMIAINA ST|WAIPIO|District 3
08/11/2024   13:23:34  PM|RUNAWAY CXL|16XX  MAKIKI ST|MAKIKI|District 1
08/11/2024   13:19:23  PM|MVC VEH TOWED|8708XX  HAKIMO RD|NANAKULI|District 8
08/11/2024   13:14:25  PM|NUISANCE COMPLAINT|9404XX  HOKUAHIAHI ST|MILILANI|District 2
08/11/2024   13:13:09  PM|MISC PUB|9511XX  LEHIWA DR|MILILANI|District 2
08/11/2024   13:09:40  PM|PARKING VIOLATION|PUAINA ST / PUAINA PL|EWA BEACH|District 8
08/11/2024   12:47:27  PM|MISC PUB|X H1E FWY|KAPOLEI|District 8
08/11/2024   12:45:38  PM|WARRANT ARREST|4XX  KAM HWY|PEARL CITY|District 3
08/11/2024   12:37:03  PM|AGGRAVATED ASSAULT|5902XX  KAM HWY|SUNSET|District 2
08/11/2024   12:09:42  PM|TRESPASS WARN|6XX  N VINEYARD BLVD|KALIHI|District 5
08/11/2024   11:32:01  AM|SIMPLE ASSAULT|15XX  KEEAUMOKU ST|MAKIKI|District 1
08/11/2024   11:24:35  AM|MISC CRIME OFFENSE|12XX  PIIKOI ST|HONOLULU|District 1
08/11/2024   11:14:22  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/11/2024   09:36:09  AM|MISC PUB|BISHOP ST / ADAMS LN|DOWNTOWN|District 1
