09/09/2024   18:57:53  PM|MISC SERVICE CALL|LILIHA ST / N VINEYARD BLVD|DOWNTOWN|District 1
09/09/2024   18:56:00  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/09/2024   18:55:56  PM|SIMPLE ASSAULT|4XX  ATKINSON DR|ALA MOANA|District 1
09/09/2024   18:51:38  PM|ARGUMENT|XX  N NIMITZ HWY|DOWNTOWN|District 1
09/09/2024   18:50:26  PM|BURGLARY|20XX  MAHAOO PL|MOANALUA V|District 5
09/09/2024   18:49:10  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
09/09/2024   18:48:40  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
09/09/2024   18:45:17  PM|FOLLOW UP|20XX  ROUND TOP TER|MAKIKI|District 1
09/09/2024   18:42:42  PM|SIMPLE ASSAULT|5XX  KAIEMI ST|KAILUA|District 4
09/09/2024   18:40:16  PM|FAMILY OFF/NEG|11XX  N KING ST|KALIHI|District 5
09/09/2024   18:39:16  PM|MISC SERVICE CALL|2XX  ALALA RD|KAILUA|District 4
09/09/2024   18:37:50  PM|MISC PUB|6604XX  HALEIWA RD|HALEIWA|District 2
09/09/2024   18:33:55  PM|FAMILY OFF/NEG|5XX  LAUIKI ST|MCCULLY|District 7
09/09/2024   18:31:41  PM|HARASSMENT|22XX  DATE ST|MCCULLY|District 7
09/09/2024   18:31:05  PM|THREATENING|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/09/2024   18:30:47  PM|PARKING VIOLATION|2XX  N KALAHEO AVE|KAILUA|District 4
09/09/2024   18:29:55  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
09/09/2024   18:27:18  PM|MISC PUB|9110XX  LAHI ST|KAPOLEI|District 8
09/09/2024   18:25:17  PM|ORDER VIOLATION|9106XX  KUMUHONUA ST|EWA BEACH|District 8
09/09/2024   18:23:33  PM|MVC|13XX  LOWER CAMPUS RD|MANOA|District 7
09/09/2024   18:04:45  PM|ARGUMENT|9410XX  LUMI ST|WAIPIO|District 3
09/09/2024   17:58:59  PM|PARKING VIOLATION|KAHILI PL / KAHILI ST|KAILUA|District 4
09/09/2024   17:56:09  PM|MVC|19XX  KAPIOLANI BLVD|MCCULLY|District 7
09/09/2024   17:04:22  PM|THEFT|3XX  HAHANI ST|KAILUA|District 4
09/09/2024   15:52:26  PM|RUNAWAY CXL|29XX  E MANOA RD|MANOA|District 7
