06/11/2024   20:58:23  PM|TRESPASS WARN|9109XX  FORT WEAVER RD|EWA BEACH|District 8
06/11/2024   20:50:17  PM|TRESPASS|20XX  KALIA RD|WAIKIKI|District 6
06/11/2024   20:49:54  PM|THEFT|8410XX  NOHOLIO RD|MAKAHA|District 8
06/11/2024   20:49:39  PM|NUISANCE COMPLAINT|XX  N VINEYARD BLVD|DOWNTOWN|District 1
06/11/2024   20:48:17  PM|NUISANCE COMPLAINT|4606XX  KAM HWY|KANEOHE|District 4
06/11/2024   20:35:41  PM|MISC PUB|KOHOU ST / N KING ST|KALIHI|District 5
06/11/2024   20:27:38  PM|VEH TOWED|8609XX  MOELIMA ST|WAIANAE|District 8
06/11/2024   20:22:11  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
06/11/2024   20:19:36  PM|ICF/SCF|3XX  SUMNER ST|KALIHI|District 5
06/11/2024   20:16:59  PM|MISC SERVICE CALL|8702XX  WAIOLU ST|NANAKULI|District 8
06/11/2024   20:07:09  PM|FOLLOW UP|31XX  ALA ILIMA|SALT LAKE|District 5
06/11/2024   19:55:09  PM|MVC|12XX  ALA MOANA BLVD|ALA MOANA|District 1
06/11/2024   19:40:33  PM|FAMILY OFF/NEG|5308XX  KAM HWY|PUNALUU|District 4
06/11/2024   19:28:44  PM|TRAFFIC ARREST/CITATION|14XX  N SCHOOL ST|KALIHI|District 5
06/11/2024   19:08:47  PM|FAMILY OFF/NEG|13XX  PUNAHOU ST|MCCULLY|District 7
06/11/2024   15:25:44  PM|WARRANT ARREST|LEOKANE ST / LEOWAHINE ST|WAIPAHU|District 3
