04/10/2024   15:43:11  PM|THREATENING|8XX  EKELA AVE|KAPAHULU|District 7
04/10/2024   15:34:54  PM|PARKING VIOLATION|MOKULUA DR / ONEKEA DR|KAILUA|District 4
04/10/2024   15:34:16  PM|SUSP CIRCUMSTANCE|7XX  KAM HWY|PEARL CITY|District 3
04/10/2024   15:34:00  PM|MEDICAL ASSIST|9402XX  FARRINGTON HWY|WAIPAHU|District 3
04/10/2024   15:33:44  PM|FOUND PROPERTY|9511XX  LEHIWA DR|MILILANI|District 2
04/10/2024   15:31:16  PM|ANIMAL NOISE|X GRAND VIEW PL|WAHIAWA|District 2
04/10/2024   15:30:42  PM|MISC PUB|14XX  QUEEN EMMA ST|DOWNTOWN|District 1
04/10/2024   15:25:51  PM|ICF/SCF|9121XX  FORT WEAVER RD|EWA BEACH|District 8
04/10/2024   15:22:03  PM|VEH TOWED|4XX  ATKINSON DR|ALA MOANA|District 1
04/10/2024   15:21:24  PM|MVC|9408XX  KUNIA RD|WAIPAHU|District 3
04/10/2024   15:16:27  PM|VEH TOWED|14XX  KOHOU ST|KALIHI|District 5
04/10/2024   15:16:22  PM|MVC|16XX  PENSACOLA ST|MAKIKI|District 1
04/10/2024   15:14:22  PM|MVC VEH TOWED|1XX  W MOANALUA FWY|AIEA|District 3
04/10/2024   15:12:06  PM|MVC|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
04/10/2024   15:10:39  PM|FOLLOW UP|4XX  ATKINSON DR|ALA MOANA|District 1
04/10/2024   15:09:55  PM|MVC|WAIMALU FROM H1W|PEARL CITY|District 3
04/10/2024   15:08:44  PM|LOST PROPERTY|9408XX  KUHAULUA ST|WAIPAHU|District 3
04/10/2024   14:58:05  PM|AUTO THEFT|16XX  ALA MOANA BLVD|WAIKIKI|District 6
04/10/2024   14:48:24  PM|MVC|4XX  CALIFORNIA AVE|WAHIAWA|District 2
04/10/2024   14:39:55  PM|MVC|5604XX  KAM HWY|KAHUKU|District 4
04/10/2024   14:39:09  PM|BURGLARY|26XX  MAUNAWAI PL|MCCULLY|District 7
04/10/2024   14:33:27  PM|THEFT|8XX  W HIND DR|AINA HAINA|District 7
04/10/2024   13:54:50  PM|MISC PUB|4702XX  KAHEKILI HWY|KANEOHE|District 4
04/10/2024   13:53:40  PM|VEH TOWED|KILIHAU ST / KAKOI ST|MAPUNAPUNA|District 5
04/10/2024   13:39:06  PM|DRUGS/NARCOTICS|KEKAULIKE ST / N KING ST|DOWNTOWN|District 1
04/10/2024   11:42:26  AM|TRESPASS WARN|KUHIO AVE / KAIULANI AVE|WAIKIKI|District 6
04/10/2024   07:04:07  AM|HARASSMENT|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
