01/23/2024   08:58:31  AM|FOLLOW UP|4XX  PACIFIC ST|KALIHI|District 5
01/23/2024   08:57:48  AM|ARGUMENT FAMILY|8603XX  PUHAWAI RD|WAIANAE|District 8
01/23/2024   08:54:47  AM|BURGLARY|XX  SAND ISLAND ACC RD|KALIHI|District 5
01/23/2024   08:54:29  AM|MVC|N NIMITZ HWY / PAIEA ST|AIRPORT|District 5
01/23/2024   08:52:11  AM|SUSP CIRCUMSTANCE|9400XX  LEOWAENA ST|WAIPAHU|District 3
01/23/2024   08:50:26  AM|SUSP PERSON|8XX  KAM HWY|PEARL CITY|District 3
01/23/2024   08:49:31  AM|TRESPASS WARN|4XX  ATKINSON DR|ALA MOANA|District 1
01/23/2024   08:43:51  AM|RUNAWAY CXL|12XX  PROSPECT ST|PUNCHBOWL|District 1
01/23/2024   08:42:50  AM|MVC VEH TOWED|3XX  N KUAKINI ST|NUUANU|District 5
01/23/2024   08:42:35  AM|MISC SERVICE CALL|5103XX  KEKIO RD|KAAAWA|District 4
01/23/2024   08:41:04  AM|MVC|20XX  KAPIOLANI BLVD|MCCULLY|District 7
01/23/2024   08:33:31  AM|FRAUD|17XX  KEEAUMOKU ST|MAKIKI|District 1
01/23/2024   08:31:36  AM|MISC PUB|5605XX  KAM HWY|KAHUKU|District 4
01/23/2024   08:29:56  AM|MVC|30XX  E MANOA RD|MANOA|District 7
01/23/2024   08:27:58  AM|PARKING VIOLATION|KOLOWALU ST / E MANOA RD|MANOA|District 7
01/23/2024   08:14:47  AM|SIMPLE ASSAULT|8XX  20TH AVE|KAIMUKI|District 7
01/23/2024   08:10:22  AM|MISC PUB|4507XX  KEAAHALA RD|KANEOHE|District 4
01/23/2024   08:09:42  AM|PROPERTY DAMAGE|6XX  COOKE ST|HONOLULU|District 1
01/23/2024   08:04:54  AM|MISSING PERSON|15XX  LAULANI ST|KALIHI|District 5
01/23/2024   07:55:53  AM|VEH TOWED|22XX  OAHU AVE|MANOA|District 7
01/23/2024   07:53:30  AM|VEH TOWED|9412XX  KA UKA BLVD|WAIPIO|District 3
01/23/2024   07:19:01  AM|VEH TOWED|17XX  DOLE ST|MANOA|District 7
01/23/2024   07:13:42  AM|THREATENING|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
01/23/2024   05:03:21  AM|THEFT|10XX  KILANI AVE|WAHIAWA|District 2
