10/19/2024   18:40:04  PM|MEDICAL ASSIST|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
10/19/2024   18:39:15  PM|MVC|9511XX  UKUWAI ST|MILILANI|District 2
10/19/2024   18:37:29  PM|TRESPASS|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/19/2024   18:36:22  PM|PARKING VIOLATION|29XX  ALA ILIMA|SALT LAKE|District 5
10/19/2024   18:35:58  PM|NUISANCE COMPLAINT|8902XX  FARRINGTON HWY|NANAKULI|District 8
10/19/2024   18:35:21  PM|NUISANCE COMPLAINT|8509XX  BAYVIEW ST|WAIANAE|District 8
10/19/2024   18:32:29  PM|PARKING VIOLATION|MAKEE RD / KUHIO AVE|WAIKIKI|District 6
10/19/2024   18:29:11  PM|ARGUMENT FAMILY|17XX  HOMERULE ST|KALIHI|District 5
10/19/2024   18:26:29  PM|PROPERTY DAMAGE|7XX  KEEAUMOKU ST|HONOLULU|District 1
10/19/2024   18:24:03  PM|NUISANCE COMPLAINT|9104XX  PUPU ST|EWA BEACH|District 8
10/19/2024   18:20:48  PM|TRAFFIC COMPLAINT|HOOLAI ST / PENSACOLA ST|HONOLULU|District 1
10/19/2024   18:17:40  PM|STALLED VEH|BEACH WALK / KALAKAUA AVE|WAIKIKI|District 6
10/19/2024   18:14:26  PM|ARGUMENT FAMILY|9211XX  ALIINUI DR|KAPOLEI|District 8
10/19/2024   18:06:09  PM|MISC SERVICE CALL|25XX  KALAKAUA AVE|WAIKIKI|District 6
10/19/2024   18:03:08  PM|MVC|FD ROOSEVELT AVE / CORAL SEA RD|KALAELOA|District 8
10/19/2024   17:55:58  PM|MISC PUB|24XX  TUSITALA ST|WAIKIKI|District 6
10/19/2024   17:25:33  PM|HARASSMENT|9212XX  ALAHOI ST|MAKAKILO|District 8
10/19/2024   17:18:13  PM|MISC SERVICE CALL|9109XX  NORTH RD|EWA BEACH|District 8
10/19/2024   17:10:14  PM|PROPERTY DAMAGE|PALI HWY / NUUANU PALI DR|NUUANU|District 5
10/19/2024   16:31:10  PM|TRESPASS WARN|19XX  ALA MOANA BLVD|WAIKIKI|District 6
10/19/2024   16:15:22  PM|RUNAWAY CXL|5XX  FARRINGTON HWY|KAPOLEI|District 8
