05/30/2024   07:10:31  AM|AUTO THEFT|8701XX  HELELUA ST|NANAKULI|District 8
05/30/2024   07:06:15  AM|SIMPLE ASSAULT|16XX  FERN ST|MCCULLY|District 1
05/30/2024   07:04:23  AM|MISC SERVICE CALL|54XX  KALANIANAOLE HWY|AINA HAINA|District 7
05/30/2024   07:02:36  AM|NUISANCE COMPLAINT|5500XX  KAM HWY|HAUULA|District 4
05/30/2024   07:01:08  AM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
05/30/2024   06:59:46  AM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
05/30/2024   06:57:18  AM|MISC CRIME OFFENSE|ALA ILIMA / ALA NAPUAA PL|SALT LAKE|District 5
05/30/2024   06:54:40  AM|VEH TOWED|9XX  GULICK AVE|KALIHI|District 5
05/30/2024   06:53:56  AM|MISC PUB|8901XX  FARRINGTON HWY|NANAKULI|District 8
05/30/2024   06:52:48  AM|AUTO THEFT|8XX  MCCULLY ST|MCCULLY|District 7
05/30/2024   06:51:13  AM|GRAFFITI|19XX  MAKIKI HTS DR|MAKIKI|District 1
05/30/2024   06:49:34  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
05/30/2024   06:43:45  AM|ICF/SCF|8XX  S BERETANIA ST|HONOLULU|District 1
05/30/2024   06:40:48  AM|VEH TOWED|4XX  KALAIMOKU ST|WAIKIKI|District 6
05/30/2024   06:40:05  AM|UNATTENDED DEATH|9411XX  HUAKAI ST|WAIPAHU|District 3
05/30/2024   06:39:53  AM|MISC PUB|4502XX  KANEOHE BAY DR|KANEOHE|District 4
05/30/2024   06:23:37  AM|VEH TOWED|ULUNIU AVE / KUHIO AVE|WAIKIKI|District 6
05/30/2024   06:19:04  AM|TRESPASS|23XX  KALAKAUA AVE|WAIKIKI|District 6
05/30/2024   06:07:24  AM|PARKING VIOLATION|4505XX  PAHIA RD|KANEOHE|District 4
05/30/2024   06:04:12  AM|VEH TOWED|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/30/2024   05:58:17  AM|AUTO THEFT|18XX  KAPIOLANI BLVD|MCCULLY|District 7
05/30/2024   05:51:00  AM|MEDICAL ASSIST|18XX  HOOKOE ST|PEARL CITY|District 3
05/30/2024   04:05:16  AM|AUTO THEFT RECOVERY|8904XX  FARRINGTON HWY|NANAKULI|District 8
