03/14/2024   23:43:33  PM|NOISE COMPLAINT|22XX  CITRON ST|MCCULLY|District 7
03/14/2024   23:42:16  PM|ANIMAL NOISE|9XX  MAKAHIKI WAY|MCCULLY|District 7
03/14/2024   23:41:20  PM|MISC PUB|2XX  OHUA AVE|WAIKIKI|District 6
03/14/2024   23:35:37  PM|ARGUMENT|4703XX  MAWAENA ST|KANEOHE|District 4
03/14/2024   23:33:17  PM|VEH TOWED|1XX  KAPAHULU AVE|WAIKIKI|District 6
03/14/2024   23:29:49  PM|DUI|KAM HWY / PAHIA RD|KANEOHE|District 4
03/14/2024   23:25:13  PM|ICF/SCF|9121XX  FORT WEAVER RD|EWA BEACH|District 8
03/14/2024   23:14:52  PM|WARRANT ARREST|8XX  S BERETANIA ST|HONOLULU|District 1
03/14/2024   22:53:07  PM|SIMPLE ASSAULT|49XX  KELA PL|IROQUOIS|District 8
03/14/2024   22:02:53  PM|FAMILY OFF/NEG|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/14/2024   21:01:44  PM|WARRANT ARREST|8901XX  FARRINGTON HWY|NANAKULI|District 8
