05/27/2024   19:14:03  PM|MISC SERVICE CALL|11XX  HOOLI CIR|PEARL CITY|District 3
05/27/2024   19:11:34  PM|UEMV|XX  PROSPECT ST|PUNCHBOWL|District 1
05/27/2024   19:06:38  PM|NUISANCE COMPLAINT|8906XX  FARRINGTON HWY|NANAKULI|District 8
05/27/2024   19:05:34  PM|MISC SERVICE CALL|35XX  WAIALAE AVE|KAIMUKI|District 7
05/27/2024   19:03:22  PM|SIMPLE ASSAULT|2XX  S KAM HWY|WAHIAWA|District 2
05/27/2024   18:59:05  PM|BURGLARY|16XX  ALA MOANA BLVD|WAIKIKI|District 6
05/27/2024   18:57:43  PM|AUTO THEFT|10XX  KINAU ST|HONOLULU|District 1
05/27/2024   18:56:27  PM|UEMV|8202XX  FARRINGTON HWY|MAKAHA|District 8
05/27/2024   18:55:09  PM|ARGUMENT FAMILY|17XX  KINO ST|KALIHI|District 5
05/27/2024   18:50:22  PM|HARASSMENT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/27/2024   18:38:33  PM|ARGUMENT|KEOLU DR / KALANIANAOLE HWY|WAIMANALO|District 4
05/27/2024   10:54:13  AM|ICF/SCF|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
