07/27/2024   17:41:55  PM|PROPERTY DAMAGE|11XX  KOLOA ST|KAHALA|District 7
07/27/2024   17:39:19  PM|DROPPED CALL|9401XX  LEOWAENA ST|WAIPAHU|District 3
07/27/2024   17:33:14  PM|PARKING VIOLATION|TUSITALA ST / LILIUOKALANI AVE|WAIKIKI|District 6
07/27/2024   17:32:10  PM|ARGUMENT FAMILY|4XX  KOA ST|WAHIAWA|District 2
07/27/2024   17:29:57  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
07/27/2024   17:29:08  PM|SIMPLE ASSAULT|7XX  KEEAUMOKU ST|HONOLULU|District 1
07/27/2024   17:27:54  PM|ARGUMENT FAMILY|9403XX  PUAAHI PL|MILILANI|District 2
07/27/2024   17:24:37  PM|THREATENING|X SAND ISLAND ACC RD|KALIHI|District 5
07/27/2024   17:02:28  PM|PARKING VIOLATION|6601XX  HALEIWA RD|HALEIWA|District 2
07/27/2024   17:01:04  PM|THEFT|8XX  S KING ST|HONOLULU|District 1
07/27/2024   16:57:42  PM|NUISANCE COMPLAINT|KAM HWY / TROUT FARM RD|KAAAWA|District 4
07/27/2024   16:54:31  PM|AUTO THEFT|8XX  WAIAKA RD|MCCULLY|District 7
07/27/2024   16:38:03  PM|PROPERTY DAMAGE|9110XX  NAMAHOE ST|KAPOLEI|District 8
07/27/2024   16:30:25  PM|FOLLOW UP|6106XX  KAM HWY|HALEIWA|District 2
07/27/2024   15:00:37  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/27/2024   14:43:55  PM|AGGRAVATED ASSAULT|9507XX  LANIPAA ST|MILILANI|District 2
