08/07/2024   07:27:33  AM|ORDER VIOLATION|9107XX  FORT WEAVER RD|EWA BEACH|District 8
08/07/2024   07:26:40  AM|NUISANCE COMPLAINT|14XX  AKIALOA PL|KAILUA|District 4
08/07/2024   07:25:57  AM|HAZARDOUS DRIVER|KAPOLEI PKWY / KAMOKILA BLVD|KAPOLEI|District 8
08/07/2024   07:22:22  AM|MISC PUB|7XX  PUUHALE RD|KALIHI|District 5
08/07/2024   07:20:15  AM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
08/07/2024   07:17:45  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
08/07/2024   07:14:57  AM|TRAFFIC COMPLAINT|8XX  S BERETANIA ST|HONOLULU|District 1
08/07/2024   07:14:10  AM|MISC PUB|KEAWE ST / POHUKAINA ST|HONOLULU|District 1
08/07/2024   07:13:04  AM|MEDICAL ASSIST|8603XX  KAUAOPUU ST|WAIANAE|District 8
08/07/2024   07:12:07  AM|MISC PUB|22XX  KALAKAUA AVE|WAIKIKI|District 6
08/07/2024   07:09:26  AM|TRO INITIAL|46XX  KAPOLEI PKWY|KAPOLEI|District 8
08/07/2024   07:08:18  AM|MISC SERVICE CALL|46XX  KAPOLEI PKWY|KAPOLEI|District 8
08/07/2024   07:00:57  AM|VEH TOWED|ALA ILIMA / ALA NAPUNANI|SALT LAKE|District 5
08/07/2024   06:47:51  AM|LOST PROPERTY|20XX  KALIA RD|WAIKIKI|District 6
08/07/2024   06:07:17  AM|BURGLARY|9XX  KAPAHULU AVE|KAPAHULU|District 7
08/07/2024   06:01:20  AM|VEH TOWED|4XX  NAHUA ST|WAIKIKI|District 6
08/07/2024   05:33:14  AM|MVC|XX  H1E FWY|WAIPAHU|District 3
