11/11/2024   14:27:29  PM|PARKING VIOLATION|9411XX  AWAIKI PL|WAIPAHU|District 3
11/11/2024   14:27:18  PM|MVC|KAMUELA AVE / KAPAHULU AVE|KAPAHULU|District 7
11/11/2024   14:26:33  PM|THEFT|LEAHI AVE / PUALEI CIR|WAIKIKI|District 6
11/11/2024   14:22:32  PM|BURGLARY|42XX  ALAE ST|KAHALA|District 7
11/11/2024   14:20:19  PM|TRAFFIC INCIDENT|15XX  H3W FWY|MCBH|District 4
11/11/2024   14:19:36  PM|SIMPLE ASSAULT|11XX  BISHOP ST|DOWNTOWN|District 1
11/11/2024   14:19:29  PM|MISC PUB|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
11/11/2024   14:17:54  PM|MVC|18XX  IWI WAY|KAIMUKI|District 7
11/11/2024   14:16:34  PM|MISC SERVICE CALL|XX  E MOANALUA FWY|AIEA|District 3
11/11/2024   14:14:16  PM|THEFT|1XX  KAELELOI PL|AINA HAINA|District 7
11/11/2024   14:09:23  PM|MVC|27XX  WOODLAWN DR|MANOA|District 7
11/11/2024   14:06:01  PM|MVC|LUNALILO HOME RD / KALANIANAOLE HWY|HAWAII KAI|District 7
11/11/2024   14:04:12  PM|MISC SERVICE CALL|15XX  LILIHA ST|DOWNTOWN|District 1
11/11/2024   14:03:15  PM|VEH TOWED|4509XX  LIKELIKE HWY|KANEOHE|District 4
11/11/2024   14:01:36  PM|TRESPASS|1XX  N BERETANIA ST|DOWNTOWN|District 1
11/11/2024   14:00:42  PM|MVC VEH TOWED|ACACIA RD / KAM HWY|PEARL CITY|District 3
11/11/2024   13:57:05  PM|TRESPASS WARN|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/11/2024   13:50:58  PM|SUSP CIRCUMSTANCE|9404XX  KAUOPUA ST|MILILANI|District 2
11/11/2024   13:49:56  PM|MISC CRIME OFFENSE|9404XX  KOAKI ST|WAIPAHU|District 3
11/11/2024   13:46:18  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
11/11/2024   13:40:39  PM|MVC VEH TOWED|H1W EXIT20C PALAMA|NUUANU|District 5
11/11/2024   13:18:59  PM|MISC PUB|4701XX  IUIU ST|KANEOHE|District 4
11/11/2024   13:16:42  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
11/11/2024   13:14:49  PM|SIMPLE ASSAULT|34XX  E MANOA RD|MANOA|District 7
11/11/2024   13:14:05  PM|WARRANT ARREST|9406XX  HONOWAI ST|WAIPAHU|District 3
11/11/2024   12:43:22  PM|HARASSMENT|23XX  KALAKAUA AVE|WAIKIKI|District 6
11/11/2024   12:43:07  PM|UNATTENDED DEATH|9410XX  HAHANA ST|WAIPAHU|District 3
11/11/2024   12:36:12  PM|MVC VEH TOWED|KAM HWY / MEHEULA PKWY|MILILANI|District 2
11/11/2024   11:48:42  AM|FAMILY OFF/NEG|8410XX  LAHAINA ST|MAKAHA|District 8
