07/11/2024   07:09:48  AM|NUISANCE COMPLAINT|RICHARDS ST / S KING ST|DOWNTOWN|District 1
07/11/2024   07:09:26  AM|NUISANCE COMPLAINT|9109XX  NORTH RD|EWA BEACH|District 8
07/11/2024   07:08:57  AM|VEH NOISE|24XX  KUHIO AVE|WAIKIKI|District 6
07/11/2024   07:01:52  AM|THREATENING|9106XX  KILAHA ST|EWA BEACH|District 8
07/11/2024   07:00:59  AM|FOLLOW UP|8406XX  KILI DR|MAKAHA|District 8
07/11/2024   06:59:45  AM|MVC|FORT WEAVER RD / IROQUOIS RD|EWA BEACH|District 8
07/11/2024   06:59:29  AM|NUISANCE COMPLAINT|4XX  KAIOLU ST|WAIKIKI|District 6
07/11/2024   06:57:16  AM|ROBBERY|10XX  MANAWAI ST|KAPOLEI|District 8
07/11/2024   06:57:05  AM|FAMILY OFF/NEG|20XX  KALIA RD|WAIKIKI|District 6
07/11/2024   06:52:26  AM|UNATTENDED DEATH|15XX  KALAKAUA AVE|HONOLULU|District 1
07/11/2024   06:50:57  AM|MISC PUB|9203XX  WAIOMEA ST|KAPOLEI|District 8
07/11/2024   06:49:02  AM|THEFT|9101XX  PILIOKAHE WAY|EWA BEACH|District 8
07/11/2024   06:48:09  AM|MISC SERVICE CALL|12XX  ALA MOANA BLVD|ALA MOANA|District 1
07/11/2024   06:45:04  AM|PROPERTY DAMAGE|11XX  KEEAUMOKU ST|HONOLULU|District 1
07/11/2024   06:42:17  AM|VEH TOWED|UNIVERSITY AVE / METCALF ST|MANOA|District 7
07/11/2024   06:40:32  AM|NUISANCE COMPLAINT|9402XX  PAIWA ST|WAIPAHU|District 3
07/11/2024   06:40:11  AM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
07/11/2024   06:36:19  AM|VEH TOWED|15XX  SPRECKELS ST|MANOA|District 7
07/11/2024   06:35:42  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/11/2024   06:21:03  AM|UNATTENDED DEATH|3XX  KOA ST|WAHIAWA|District 2
