12/14/2024   23:28:55  PM|ARGUMENT|8502XX  ALA HEMA ST|WAIANAE|District 8
12/14/2024   23:27:57  PM|NOISE COMPLAINT|31XX  ALA ILIMA|SALT LAKE|District 5
12/14/2024   23:25:04  PM|FIREWORKS VIOLATION|9XX  LEHUA AVE|PEARL CITY|District 3
12/14/2024   23:19:11  PM|PARKING VIOLATION|17XX  KALANI ST|KALIHI|District 5
12/14/2024   23:18:19  PM|WARRANT ARREST|3XX  LEWERS ST|WAIKIKI|District 6
12/14/2024   23:16:39  PM|MISC SERVICE CALL|51XX  IROQUOIS AVE|IROQUOIS|District 8
12/14/2024   23:15:37  PM|AUTO THEFT|8XX  CALIFORNIA AVE|WAHIAWA|District 2
12/14/2024   23:08:09  PM|PROPERTY DAMAGE|18XX  LILIHA ST|NUUANU|District 5
12/14/2024   23:06:01  PM|MVC VEH TOWED|5502XX  KAM HWY|LAIE|District 4
12/14/2024   23:05:42  PM|MISC PUB|9400XX  NAWAAKOA ST|WAIPAHU|District 3
12/14/2024   23:02:14  PM|ICF/SCF|8XX  W HIND DR|AINA HAINA|District 7
12/14/2024   22:50:12  PM|NUISANCE COMPLAINT|25XX  PUUNUI AVE|NUUANU|District 5
12/14/2024   22:48:19  PM|FAMILY OFF/NEG|8701XX  HELELUA ST|NANAKULI|District 8
12/14/2024   22:46:12  PM|BURGLARY|9501XX  KAUOPAE PL|MILILANI|District 2
12/14/2024   22:32:53  PM|MVC VEH TOWED|CITRON ST / DATE ST|MCCULLY|District 7
12/14/2024   22:31:17  PM|MISC SERVICE CALL|25XX  KUHIO AVE|WAIKIKI|District 6
12/14/2024   22:28:56  PM|ALARM CALL|23XX  KAM HWY|KALIHI|District 5
12/14/2024   22:02:52  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
12/14/2024   21:22:46  PM|THREATENING|60XX  GLENDALE CIR|MCBH|District 4
12/14/2024   20:49:09  PM|UNATTENDED DEATH|9808XX  KAONOHI ST|AIEA|District 3
12/14/2024   20:22:00  PM|ICF/SCF|8XX  S BERETANIA ST|HONOLULU|District 1
12/14/2024   18:58:58  PM|MISC PUB|9110XX  YORKTOWN ST|KALAELOA|District 8
