12/10/2024   09:13:05  AM|TRESPASS WARN|13XX  KALIHI ST|KALIHI|District 5
12/10/2024   09:12:43  AM|IDENTITY THEFT|3XX  KALAMA ST|KAILUA|District 4
12/10/2024   09:12:20  AM|FIRE CALL|13XX  KALAKAUA AVE|HONOLULU|District 1
12/10/2024   09:11:34  AM|MISC SERVICE CALL|13XX  AALA ST|DOWNTOWN|District 1
12/10/2024   08:51:36  AM|FOLLOW UP|17XX  LILIHA ST|NUUANU|District 5
12/10/2024   08:51:22  AM|PROPERTY DAMAGE|4502XX  WAIKALUA RD|KANEOHE|District 4
12/10/2024   08:50:20  AM|MISC SERVICE CALL|68XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/10/2024   08:47:49  AM|HARASSMENT|12XX  ULUPII ST|KAILUA|District 4
12/10/2024   08:41:55  AM|MVC|21XX  N NIMITZ HWY|KALIHI|District 5
12/10/2024   08:32:59  AM|VEH TOWED|18XX  SERENO ST|NUUANU|District 5
12/10/2024   08:31:15  AM|VEH TOWED|31XX  HAYDEN ST|KAPAHULU|District 7
12/10/2024   07:55:10  AM|THEFT|PUNCHBOWL ST / MILLER ST|HONOLULU|District 1
12/10/2024   07:23:18  AM|FOLLOW UP|19XX  HAU ST|KALIHI|District 5
12/10/2024   06:45:58  AM|FAMILY OFF/NEG|5XX  UNIVERSITY AVE|MCCULLY|District 7
12/10/2024   01:36:22  AM|ICF/SCF|9812XX  KAAHUMANU ST|PEARL CITY|District 3
