12/20/2024   11:57:03  AM|MVC|PROSPECT ST / PENSACOLA ST|PUNCHBOWL|District 1
12/20/2024   11:56:11  AM|ARGUMENT|10XX  MIKOLE ST|KALIHI|District 5
12/20/2024   11:55:54  AM|PARKING VIOLATION|MOANIANI ST / COSTCO WAIPIO DRIVEWAY|WAIPIO|District 3
12/20/2024   11:53:31  AM|MISC SERVICE CALL|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
12/20/2024   11:52:35  AM|MVC|8XX  S BERETANIA ST|HONOLULU|District 1
12/20/2024   11:52:18  AM|MEDICAL ASSIST|6XX  MIDDLE ST|AIRPORT|District 5
12/20/2024   11:52:09  AM|MVC VEH TOWED|3XX  W MOANALUA FWY|MOANALUA V|District 5
12/20/2024   11:52:02  AM|MVC|12XX  KUALA ST|PEARL CITY|District 3
12/20/2024   11:51:24  AM|TRAFFIC COMPLAINT|KAM HWY / KA UKA BLVD|WAIPIO|District 3
12/20/2024   11:49:45  AM|ARGUMENT|UALEHEI ST / ANIPEAHI PL|MAKAKILO|District 8
12/20/2024   11:47:54  AM|FIRE CALL|22XX  AKEUKEU ST|PEARL CITY|District 3
12/20/2024   11:46:13  AM|NUISANCE COMPLAINT|21XX  KALIA RD|FT DERUSSY|District 6
12/20/2024   11:44:20  AM|WARRANT ARREST|XX  S HOTEL ST|DOWNTOWN|District 1
12/20/2024   11:43:11  AM|SUSP CIRCUMSTANCE|FARRINGTON HWY / KUALAKAI PKWY|KAPOLEI|District 8
12/20/2024   11:20:48  AM|SIMPLE ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/20/2024   11:13:08  AM|WARRANT ARREST|5XX  CORAL ST|HONOLULU|District 1
12/20/2024   11:09:51  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/20/2024   10:49:22  AM|MISC SERVICE CALL|9402XX  PAIWA ST|WAIPAHU|District 3
12/20/2024   10:46:41  AM|WARRANT ARREST|22XX  LILIHA ST|NUUANU|District 5
12/20/2024   10:44:59  AM|TRAFFIC COMPLAINT|XX  H2S FWY|MILILANI|District 2
12/20/2024   10:40:56  AM|THEFT|27XX  KOLO PL|MANOA|District 7
12/20/2024   10:39:55  AM|LOST PROPERTY|7XX  KEEAUMOKU ST|HONOLULU|District 1
12/20/2024   10:32:54  AM|MISC PUB|8501XX  ALA AKAU STC 2BM|WAIANAE| 
12/20/2024   10:26:45  AM|ATTENDED DEATH|8602XX  LEILEHO PL|WAIANAE|District 8
12/20/2024   10:17:49  AM|UNATTENDED DEATH|3XX  WILIKINA DR|WAHIAWA|District 2
12/20/2024   10:12:19  AM|THEFT|XX  KANEOHE BAY DR|KAILUA|District 4
12/20/2024   09:52:48  AM|VEH TOWED|7XX  PALANI AVE|KAPAHULU|District 7
12/20/2024   09:52:46  AM|FAMILY OFF/NEG|7XX  KEOLU DR|KAILUA|District 4
12/20/2024   08:46:51  AM|WARRANT ARREST|4600XX  KAM HWY|KANEOHE|District 4
12/20/2024   07:30:06  AM|MISC PUB|NEHOA ST / MAKIKI ST|MAKIKI|District 1
