05/02/2024   20:43:42  PM|MISC PUB|XX  SAND ISLAND PKWY|KALIHI|District 5
05/02/2024   20:43:17  PM|MVC|9405XX  KUPUOHI ST|WAIPAHU|District 3
05/02/2024   20:42:40  PM|RUNAWAY|42XX  BOUGAINVILLE AVE|KALAELOA|District 8
05/02/2024   20:38:02  PM|MISC SERVICE CALL|8106XX  FARRINGTON HWY|MAKAHA|District 8
05/02/2024   20:37:53  PM|PARKING VIOLATION|9110XX  AHUUA ST|EWA BEACH|District 8
05/02/2024   20:36:24  PM|ARGUMENT FAMILY|9409XX  MEHEULA PKWY|MILILANI|District 2
05/02/2024   20:36:08  PM|PARKING VIOLATION|24XX  SONOMA ST|MANOA|District 7
05/02/2024   20:29:39  PM|THREATENING|9905XX  HOIO ST|AIEA|District 3
05/02/2024   20:26:43  PM|PROPERTY DAMAGE|17XX  KEWALO ST|MAKIKI|District 1
05/02/2024   20:25:28  PM|FAMILY OFF/NEG|XX  WALKER AVE|WAHIAWA|District 2
05/02/2024   20:09:17  PM|DISORDERLY CONDUCT|ENA RD / HOBRON LN|WAIKIKI|District 6
05/02/2024   19:56:27  PM|AUTO THEFT RECOVERY|9408XX  MOLOALO ST|WAIPAHU|District 3
05/02/2024   19:01:26  PM|TRESPASS WARN|9402XX  LEOKU ST|WAIPAHU|District 3
