07/01/2024   16:43:23  PM|THEFT|6601XX  HALEIWA RD|HALEIWA|District 2
07/01/2024   16:43:17  PM|TRAFFIC COMPLAINT|LIKELIKE ONTO H3W|KANEOHE|District 4
07/01/2024   16:43:09  PM|SUSP CIRCUMSTANCE|3XX  N KUAKINI ST|NUUANU|District 5
07/01/2024   16:37:07  PM|MVC|9405XX  KUPUOHI ST|WAIPAHU|District 3
07/01/2024   16:23:41  PM|IDENTITY THEFT|24XX  KOMO MAI DR|PEARL CITY|District 3
07/01/2024   16:15:26  PM|THEFT|15XX  KEEAUMOKU ST|MAKIKI|District 1
07/01/2024   16:14:48  PM|NUISANCE COMPLAINT|6XX  N KING ST|KALIHI|District 5
07/01/2024   16:11:26  PM|UEMV|14XX  EMERSON ST|PUNCHBOWL|District 1
07/01/2024   16:09:27  PM|MVC|18XX  MAKUAHINE ST|KALIHI|District 5
07/01/2024   16:07:19  PM|MISC PUB|16XX  KEEAUMOKU ST|MAKIKI|District 1
07/01/2024   16:03:24  PM|HARASSMENT|9102XX  LELEOI PL|EWA BEACH|District 8
07/01/2024   15:52:56  PM|MISC PUB|1XX  MAONO PL|AINA HAINA|District 7
07/01/2024   15:47:49  PM|THEFT|12XX  NUUANU AVE|DOWNTOWN|District 1
07/01/2024   14:18:35  PM|THEFT|4509XX  KAM HWY|KANEOHE|District 4
07/01/2024   13:44:12  PM|MVC|5604XX  KAM HWY|KAHUKU|District 4
07/01/2024   13:44:01  PM|FOLLOW UP|2XX  KUULEI RD|KAILUA|District 4
07/01/2024   11:59:30  AM|MISSING PERSON CXL|12XX  ALA AOLANI|MOANALUA V|District 5
07/01/2024   06:43:23  AM|DISORDERLY CONDUCT|8600XX  LEIHOKU ST|WAIANAE|District 8
