02/16/2024   07:28:11  AM|VEH TOWED|KALAKAUA AVE / ALA WAI BLVD|WAIKIKI|District 6
02/16/2024   07:26:42  AM|NUISANCE COMPLAINT|10XX  S BERETANIA ST|HONOLULU|District 1
02/16/2024   07:25:11  AM|CONSTRUCTION NOISE|32XX  MOANALUA RD|MOANALUA V|District 5
02/16/2024   07:25:07  AM|ARGUMENT|22XX  HOONEE PL|KALIHI|District 5
02/16/2024   07:22:35  AM|MISC SERVICE CALL|XX  ONEAWA ST|KAILUA|District 4
02/16/2024   07:19:27  AM|NUISANCE COMPLAINT|12XX  KAPIOLANI BLVD|HONOLULU|District 1
02/16/2024   07:18:37  AM|DEFIB CALL|5506XX  MOANA ST|LAIE|District 4
02/16/2024   07:13:48  AM|THEFT|3XX  N KING ST|DOWNTOWN|District 1
02/16/2024   07:05:41  AM|AUTO THEFT|9807XX  MOANALUA LOOP|AIEA|District 3
02/16/2024   06:56:22  AM|VEH TOWED|4XX  KALAIMOKU ST|WAIKIKI|District 6
02/16/2024   06:48:10  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
02/16/2024   06:23:02  AM|MISC PUB|11XX  KAMOKILA BLVD|KAPOLEI|District 8
02/16/2024   06:18:11  AM|THEFT|31XX  WAIALAE AVE|KAIMUKI|District 7
02/16/2024   06:16:55  AM|MISC PUB|19XX  MAKIKI ST|MAKIKI|District 1
02/16/2024   06:08:45  AM|FOLLOW UP|1XX  LAKEVIEW CIR|WAHIAWA|District 2
