05/15/2024   12:58:57  PM|MVC|9411XX  LANIKUHANA AVE|MILILANI|District 2
05/15/2024   12:58:38  PM|SEX ASSAULT|32XX  SALT LAKE BLVD|ALIAMANU|District 5
05/15/2024   12:56:18  PM|PARKING VIOLATION|HOOMAHILU ST / HOONO ST|PEARL CITY|District 3
05/15/2024   12:53:17  PM|MEDICAL ASSIST|42XX  WAIALAE AVE|KAIMUKI|District 7
05/15/2024   12:50:57  PM|MISC SERVICE CALL|1XX  KUULEI RD|KAILUA|District 4
05/15/2024   12:50:35  PM|MISC SERVICE CALL|8XX  KAALOA ST|MCCULLY|District 7
05/15/2024   12:45:10  PM|BURGLARY|6XX  AHUA ST|MAPUNAPUNA|District 5
05/15/2024   12:44:46  PM|NUISANCE COMPLAINT|5403XX  KAM HWY|HAUULA|District 4
05/15/2024   12:44:19  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/15/2024   12:43:21  PM|MVC|8XX  KOKO ISLE CIR|HAWAII KAI|District 7
05/15/2024   12:38:55  PM|ALARM CALL|4500XX  KANEOHE BAY DR|KANEOHE|District 4
05/15/2024   12:38:55  PM|LOST PROPERTY|9502XX  KUANONI PL|MILILANI|District 2
05/15/2024   12:33:15  PM|MISC PUB|10XX  S KING ST|HONOLULU|District 1
05/15/2024   12:23:04  PM|WARRANT ARREST|9203XX  AWAAWAHEA PL|KAPOLEI|District 8
05/15/2024   12:22:54  PM|TRAFFIC COMPLAINT|HAKIMO RD / KAUKAI RD|NANAKULI|District 8
05/15/2024   12:22:46  PM|WARRANT ARREST|1XX  N HOTEL ST|DOWNTOWN|District 1
05/15/2024   12:20:08  PM|PROPERTY DAMAGE|19XX  KALAKAUA AVE|WAIKIKI|District 6
05/15/2024   12:10:31  PM|THEFT|15XX  DAVENPORT PL|MAKIKI|District 1
05/15/2024   12:10:17  PM|ORDER VIOLATION|9110XX  KAUNOLU ST|EWA BEACH|District 8
05/15/2024   11:58:12  AM|MISC PUB|12XX  PUUALOHA ST|KAILUA|District 4
05/15/2024   11:47:27  AM|WARRANT ARREST|4XX  KUWILI ST|KALIHI|District 5
05/15/2024   11:42:59  AM|MISC PUB|AHUIMANU RD / OKANA RD|KANEOHE|District 4
05/15/2024   10:58:38  AM|MISC PUB|15XX  ALA PUUMALU|SALT LAKE|District 5
05/15/2024   10:58:35  AM|SIMPLE ASSAULT|3XX  N KING ST|KALIHI|District 5
05/15/2024   09:19:13  AM|FAMILY OFF/NEG|2XX  MULIWAI AVE|WAHIAWA|District 2
05/15/2024   08:52:28  AM|MISC PUB|11XX  ISENBERG ST|MCCULLY|District 7
