09/22/2024   08:06:24  AM|AUTO THEFT|5901XX  KAM HWY|SUNSET|District 2
09/22/2024   07:58:39  AM|WARRANT ARREST|XX  N HOTEL ST|DOWNTOWN|District 1
09/22/2024   07:57:38  AM|HAZARDOUS DRIVER|8715XX  FARRINGTON HWY|NANAKULI|District 8
09/22/2024   07:49:46  AM|MVC|9300XX  WAIPIO POINT ACC RD|WAIPAHU|District 3
09/22/2024   07:48:11  AM|MVC VEH TOWED|44XX  MALIA ST|WAIALAE|District 7
09/22/2024   07:47:55  AM|ROBBERY|2XX  PAOAKALANI AVE|WAIKIKI|District 6
09/22/2024   07:43:40  AM|ARGUMENT|40XX  NOONAN ST|HALSEY T|District 5
09/22/2024   07:22:50  AM|VEH TOWED|4602XX  KAHUHIPA ST|KANEOHE|District 4
09/22/2024   07:22:18  AM|MVC|RYCROFT ST / KEEAUMOKU ST|HONOLULU|District 1
09/22/2024   06:57:37  AM|TRESPASS|25XX  KALAKAUA AVE|WAIKIKI|District 6
