05/06/2024   06:41:28  AM|SUSP CIRCUMSTANCE|16XX  PUANANALA ST|PEARL CITY|District 3
05/06/2024   06:39:40  AM|TRAFFIC STOP|KALAIMOKU ST / ALA WAI BLVD|WAIKIKI|District 6
05/06/2024   06:25:52  AM|ATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
05/06/2024   06:24:13  AM|PARKING VIOLATION|43XX  LIKINI ST|ALIAMANU|District 5
05/06/2024   06:23:21  AM|SUSP VEH|8XX  W HIND DR|AINA HAINA|District 7
05/06/2024   06:19:58  AM|PARKING VIOLATION|9XX  WINANT ST|KALIHI|District 5
05/06/2024   06:15:58  AM|MISC PUB|10XX  KUKILA ST|AIEA|District 3
05/06/2024   06:15:03  AM|MVC|8XX  S BERETANIA ST|HONOLULU|District 1
05/06/2024   06:12:35  AM|PROPERTY DAMAGE|9111XX  GEIGER RD|EWA BEACH|District 8
05/06/2024   06:01:28  AM|THEFT|10XX  BISHOP ST|DOWNTOWN|District 1
05/06/2024   05:58:38  AM|LOST PROPERTY|XX  COWPENS ST|FORD ISL|District 3
05/06/2024   05:55:42  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
05/06/2024   05:53:26  AM|PROPERTY DAMAGE|XX  SAND ISLAND PKWY|KALIHI|District 5
05/06/2024   05:50:02  AM|THEFT|9110XX  LAULAUNA ST|EWA BEACH|District 8
05/06/2024   05:46:58  AM|FOLLOW UP|6XX  KEEAUMOKU ST|HONOLULU|District 1
05/06/2024   05:44:32  AM|GRAFFITI|9132XX  KUALAKAI PKWY|EWA BEACH|District 8
05/06/2024   05:44:22  AM|ICF/SCF|9805XX  KAMAHAO PL|PEARL CITY|District 3
05/06/2024   05:41:33  AM|FRAUD|3XX  DALENE WAY|AINA HAINA|District 7
