02/06/2024   06:13:35  AM|NUISANCE COMPLAINT|19XX  N KING ST|KALIHI|District 5
02/06/2024   06:07:38  AM|MISC CRIME OFFENSE|PUPUKAHI PL / PUPUKAHI ST|WAIPAHU|District 3
02/06/2024   06:07:10  AM|MVC|XX  H1E FWY|WAIPAHU|District 3
02/06/2024   06:06:53  AM|NUISANCE COMPLAINT|42XX  INDEPENDENCE ST|KALAELOA|District 8
02/06/2024   06:05:39  AM|FRAUD|9902XX  MOANALUA RD|AIEA|District 3
02/06/2024   06:01:59  AM|MISC PUB|8911XX  NANIAHIAHI PL|NANAKULI|District 8
02/06/2024   06:00:17  AM|TRAFFIC COMPLAINT|4903XX  KAM HWY|KAHALUU|District 4
02/06/2024   06:00:02  AM|NUISANCE COMPLAINT|17XX  S KING ST|MCCULLY|District 1
02/06/2024   04:32:03  AM|AUTO THEFT RECOVERY|12XX  COLLEGE WALK|DOWNTOWN|District 1
02/06/2024   03:58:39  AM|AUTO THEFT RECOVERY|10XX  KAM HWY|PEARL CITY|District 3
02/05/2024   15:49:10  PM|HARASSMENT|28XX  ALA ILIMA|SALT LAKE|District 5
