03/10/2024   03:38:22  AM|AUTO THEFT|5601XX  KAHANA ST|KAHUKU|District 4
03/10/2024   03:35:49  AM|BURGLARY|54XX  HALAPEPE ST|AINA HAINA|District 7
03/10/2024   03:35:38  AM|MVC|11XX  ALA ALOALO|SALT LAKE|District 5
03/10/2024   03:29:42  AM|MVC VEH TOWED|1XX  H1W FWY|PEARL CITY|District 3
03/10/2024   03:16:49  AM|WARRANT ARREST|12XX  S KING ST|HONOLULU|District 1
03/10/2024   03:12:01  AM|VEH TOWED|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
03/10/2024   03:05:52  AM|DEFIB CALL|22XX  LILIHA ST|NUUANU|District 5
03/10/2024   02:42:12  AM|UNATTENDED DEATH|9407XX  HIKIMOE ST|WAIPAHU|District 3
03/10/2024   02:28:38  AM|MVC VEH TOWED|KOLOWAKA DR / FORT WEAVER RD|EWA BEACH|District 8
03/10/2024   01:36:54  AM|VEH TOWED|FORT WEAVER RD / RENTON RD|EWA BEACH|District 8
03/10/2024   00:51:39  AM|MVC VEH TOWED|7104XX  KAM HWY|WAHIAWA|District 2
03/09/2024   21:38:28  PM|ROBBERY VEH TAKEN|SAND ISLAND ACC RD / N NIMITZ HWY|KALIHI|District 5
