07/11/2024   21:40:30  PM|MVC|10XX  LUNALILO ST|MAKIKI|District 1
07/11/2024   21:31:00  PM|MISC SERVICE CALL|1XX  LAKEVIEW CIR|WAHIAWA|District 2
07/11/2024   21:27:30  PM|MISC PUB|5501XX  KAM HWY|LAIE|District 4
07/11/2024   21:25:49  PM|PARKING VIOLATION|3XX  PUUHALE RD|KALIHI|District 5
07/11/2024   21:22:17  PM|MVC|63XX  PALI HWY|KAILUA|District 4
07/11/2024   21:11:16  PM|FAMILY OFF/NEG|4XX  WALINA ST|WAIKIKI|District 6
07/11/2024   20:57:52  PM|BURGLARY|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
07/11/2024   20:43:35  PM|AGGRAVATED ASSAULT|8716XX  FARRINGTON HWY|NANAKULI|District 8
07/11/2024   20:27:35  PM|MISC PUB|9404XX  KOAKI ST|WAIPAHU|District 3
07/11/2024   19:49:52  PM|FOLLOW UP|4XX  N KING ST|KALIHI|District 5
07/11/2024   19:24:04  PM|PROPERTY DAMAGE|5XX  N KING ST|KALIHI|District 5
07/11/2024   18:01:02  PM|UNATTENDED DEATH|4XX  ENA RD|WAIKIKI|District 6
