08/06/2024   18:41:28  PM|ARGUMENT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
08/06/2024   18:40:16  PM|BURGLARY|8XX  N KING ST|KALIHI|District 5
08/06/2024   18:35:08  PM|MISC SERVICE CALL|9270XX  ELELE ST|MAKAKILO|District 8
08/06/2024   18:33:47  PM|NUISANCE COMPLAINT|9403XX  PUPUPANI ST|WAIPAHU|District 3
08/06/2024   18:30:24  PM|MISSING PERSON|9XX  CALIFORNIA AVE|WAHIAWA|District 2
08/06/2024   18:28:04  PM|TRAFFIC ARREST/CITATION|KAM HWY / WHITMORE AVE|WAHIAWA|District 2
08/06/2024   18:27:38  PM|MISC SERVICE CALL|9410XX  AWANANI ST|WAIPAHU|District 3
08/06/2024   18:21:11  PM|PARKING VIOLATION|ALALA PL / ALALA RD|KAILUA|District 4
08/06/2024   18:18:14  PM|SUSP CIRCUMSTANCE|16XX  FERN ST|MCCULLY|District 1
08/06/2024   18:13:02  PM|WEAPONS|8408XX  HANALEI ST|MAKAHA|District 8
08/06/2024   18:12:38  PM|THEFT|5XX  N KING ST|KALIHI|District 5
08/06/2024   18:08:55  PM|FOLLOW UP|9116XX  HONOULIULI ST|EWA BEACH|District 8
08/06/2024   18:04:30  PM|FOLLOW UP|4803XX  WAIKANE VALLEY RD|KAHALUU|District 4
08/06/2024   17:58:50  PM|PARKING VIOLATION|10XX  SAND ISLAND PKWY|KALIHI|District 5
08/06/2024   17:55:38  PM|TRAFFIC CONTROL DEVICE|KALANIANAOLE HWY / LUNALILO HOME RD|HAWAII KAI|District 7
08/06/2024   17:53:28  PM|PARKING VIOLATION|MAKAKILO DR / PALAHIA ST|MAKAKILO|District 8
08/06/2024   17:27:24  PM|PARKING VIOLATION|9111XX  HOOMAHANA ST|EWA BEACH|District 8
08/06/2024   17:07:24  PM|MISC PUB|4600XX  KAM HWY|KANEOHE|District 4
08/06/2024   16:08:17  PM|FOLLOW UP|32XX  ESTHER ST|KAPAHULU|District 7
08/06/2024   14:19:55  PM|WARRANT ARREST|4509XX  KAM HWY|KANEOHE|District 4
08/06/2024   10:51:29  AM|VEH TOWED|8504XX  FARRINGTON HWY|WAIANAE|District 8
