03/09/2024   01:28:47  AM|ARGUMENT|8XX  CALIFORNIA AVE|WAHIAWA|District 2
03/09/2024   01:26:42  AM|NUISANCE COMPLAINT|9802XX  PALI MOMI ST|AIEA|District 3
03/09/2024   01:20:25  AM|VEH TOWED|4XX  NIU ST|WAIKIKI|District 6
03/09/2024   01:19:16  AM|MVC VEH TOWED|24XX  N NIMITZ HWY|AIRPORT|District 5
03/09/2024   01:17:56  AM|ICF/SCF|25XX  KUHIO AVE|WAIKIKI|District 6
03/09/2024   01:17:06  AM|DROPPED CALL|8602XX  FARRINGTON HWY|WAIANAE|District 8
03/09/2024   00:49:58  AM|ROBBERY|8701XX  HILA ST|MAILI|District 8
03/09/2024   00:43:54  AM|MVC VEH TOWED|6903XX  FARRINGTON HWY|MOKULEIA|District 2
03/09/2024   00:16:59  AM|DUI|KAM HWY / KA UKA BLVD|WAIPIO|District 3
03/08/2024   23:47:52  PM|HARASSMENT|8602XX  FARRINGTON HWY|WAIANAE|District 8
03/08/2024   22:05:11  PM|MVC VEH TOWED|1XX  H1E FWY|PEARL CITY|District 3
03/08/2024   21:43:57  PM|AGGRAVATED ASSAULT|4501XX  WILLIAM HENRY RD|KANEOHE|District 4
