08/20/2024   18:21:33  PM|PARKING VIOLATION|ALA NANALA / ALA ILIMA|SALT LAKE|District 5
08/20/2024   18:21:12  PM|PROPERTY DAMAGE|6806XX  CROZIER DR|MOKULEIA|District 2
08/20/2024   18:20:45  PM|TRESPASS WARN|9512XX  MEHEULA PKWY|MILILANI|District 2
08/20/2024   18:19:46  PM|SUSP CIRCUMSTANCE|9300XX  WAIPIO POINT ACC RD|WAIPAHU|District 3
08/20/2024   18:16:06  PM|SUSP CIRCUMSTANCE|KALO PL / VARSITY PL|MCCULLY|District 7
08/20/2024   18:14:21  PM|SUSP CIRCUMSTANCE|9409XX  LUMIAUAU ST|WAIPIO|District 3
08/20/2024   18:12:12  PM|AUTO THEFT RECOVERY|19XX  KAM IV RD|KALIHI|District 5
08/20/2024   18:10:08  PM|PARKING VIOLATION|LUMIAINA ST / LUMIAINA PL|WAIPIO|District 3
08/20/2024   18:09:09  PM|PROPERTY DAMAGE|4702XX  KAHEKILI HWY|KANEOHE|District 4
08/20/2024   18:08:11  PM|LOST PROPERTY|4XX  ATKINSON DR|ALA MOANA|District 1
08/20/2024   18:05:30  PM|THEFT|9404XX  ALAPINE ST|WAIPAHU|District 3
08/20/2024   18:05:20  PM|TRAFFIC COMPLAINT|40XX  LIKELIKE HWY|KALIHI|District 5
08/20/2024   17:58:58  PM|UEMV|9207XX  PAALA LOOP|KAPOLEI|District 8
08/20/2024   17:57:08  PM|VEH TOWED|ILIOHU WAY / ILIOHU PL|HALEIWA|District 2
08/20/2024   17:56:15  PM|MISC SERVICE CALL|4505XX  LULUKU RD|KANEOHE|District 4
08/20/2024   17:56:06  PM|MISC PUB|8700XX  KULAAUPUNI ST|MAILI|District 8
08/20/2024   17:45:15  PM|MVC|13XX  S KING ST|HONOLULU|District 1
08/20/2024   17:35:07  PM|MISC PUB|8XX  KINAU ST|HONOLULU|District 1
08/20/2024   17:33:53  PM|VEH TOWED|63XX  PALI HWY|KAILUA|District 4
08/20/2024   17:22:11  PM|MISC SERVICE CALL|1XX  VANDENBERG BLVD|JB HICKAM|District 5
08/20/2024   16:48:46  PM|MVC VEH TOWED|9102XX  FORT WEAVER RD|EWA BEACH|District 8
08/20/2024   15:59:33  PM|UNATTENDED DEATH|41XX  KEAKA DR|ALIAMANU|District 5
08/20/2024   07:44:11  AM|MISC PUB|9XX  KAHEKA ST|HONOLULU|District 1
