12/25/2024   01:05:52  AM|SIMPLE ASSAULT|4XX  N NIMITZ HWY|KALIHI|District 5
12/25/2024   01:02:30  AM|MISC SERVICE CALL|25XX  KALAKAUA AVE|WAIKIKI|District 6
12/25/2024   00:59:07  AM|WARRANT ARREST|68XX  111TH ST|IROQUOIS|District 8
12/25/2024   00:56:03  AM|DUI|KAM HWY / KULEANA RD|PEARL CITY|District 3
12/25/2024   00:54:12  AM|MISC PUB|24XX  KUHIO AVE|WAIKIKI|District 6
12/25/2024   00:53:45  AM|MVC|9408XX  FARRINGTON HWY|WAIPAHU|District 3
12/25/2024   00:51:35  AM|FIREWORKS VIOLATION|9135XX  KAMOLEHONUA ST|EWA BEACH|District 8
12/25/2024   00:27:41  AM|HARASSMENT|9903XX  UWAU DR|AIEA|District 3
12/25/2024   00:23:52  AM|FIREWORKS VIOLATION|ANOIKI ST / KEAHUA LOOP|WAIPAHU|District 3
12/24/2024   22:58:40  PM|NOISE COMPLAINT|15XX  KUAHAKA ST|PEARL CITY|District 3
12/24/2024   22:28:48  PM|VEH TOWED|4XX  MAGELLAN AVE|PUNCHBOWL|District 1
12/24/2024   21:55:37  PM|SIMPLE ASSAULT|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
12/24/2024   21:52:59  PM|BURGLARY|9410XX  MEAHALE PL|WAIPIO|District 3
12/24/2024   21:40:33  PM|FIREWORKS VIOLATION|6XX  HOOHALE ST|PEARL CITY|District 3
