05/01/2024   21:13:32  PM|SUSP PERSON|ALOHI WAY / PIIKOI ST|HONOLULU|District 1
05/01/2024   21:12:12  PM|MISC SERVICE CALL|24XX  LILIHA ST|NUUANU|District 5
05/01/2024   21:12:04  PM|FOUND PROPERTY|21XX  KALIA RD|WAIKIKI|District 6
05/01/2024   21:07:54  PM|THEFT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
05/01/2024   21:07:23  PM|SUSP CIRCUMSTANCE|9814XX  KOAHEAHE ST|PEARL CITY|District 3
05/01/2024   21:03:48  PM|THEFT|9XX  HAUMEA ST|KAPOLEI|District 8
05/01/2024   21:02:48  PM|SIMPLE ASSAULT|6704XX  FARRINGTON HWY|MOKULEIA|District 2
05/01/2024   21:01:27  PM|MVC|HOUGHTAILING ST / N SCHOOL ST|KALIHI|District 5
05/01/2024   20:59:42  PM|PARKING VIOLATION|16XX  LUSITANA ST|PUNCHBOWL|District 1
05/01/2024   20:57:26  PM|FAMILY OFF/NEG|2XX  HANAKAPIAI ST|HAWAII KAI|District 7
05/01/2024   20:54:06  PM|FAMILY OFF/NEG|XX  S KUKUI ST|DOWNTOWN|District 1
05/01/2024   20:48:04  PM|VEH TOWED|KALAKAUA AVE / SEASIDE AVE|WAIKIKI|District 6
05/01/2024   20:33:41  PM|MISC PUB|11XX  ALA KIPA|MOANALUA V|District 5
05/01/2024   20:30:14  PM|MISC PUB|9121XX  FORT WEAVER RD|EWA BEACH|District 8
05/01/2024   20:26:59  PM|MISSING PERSON|13XX  AHIAHI ST|KALIHI|District 5
05/01/2024   20:19:39  PM|MISC SERVICE CALL|9916XX  AIEA HTS DR|AIEA|District 3
05/01/2024   20:16:14  PM|AUTO THEFT RECOVERY|8517XX  WAIANAE VALLEY RD|WAIANAE|District 8
05/01/2024   20:05:56  PM|AUTO THEFT|4602XX  KAHUHIPA ST|KANEOHE|District 4
05/01/2024   19:56:03  PM|DUI|N KING ST / HOUGHTAILING ST|KALIHI|District 5
05/01/2024   19:51:24  PM|MISC PUB|50XX  KAHALA AVE|KAHALA|District 7
05/01/2024   19:40:47  PM|FAMILY OFF/NEG|21XX  WAIOLA ST|MCCULLY|District 7
05/01/2024   19:35:51  PM|TRAFFIC STOP|H2N MEHEULA OP|MILILANI|District 2
05/01/2024   18:58:00  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
