12/20/2024   19:25:28  PM|MISC SERVICE CALL|4600XX  KAM HWY|KANEOHE|District 4
12/20/2024   19:24:43  PM|SIMPLE ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
12/20/2024   19:22:26  PM|AGGRAVATED ASSAULT|29XX  WAIALAE AVE|KAIMUKI|District 7
12/20/2024   19:21:31  PM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
12/20/2024   19:10:40  PM|FIRE CALL|6605XX  KAM HWY|HALEIWA|District 2
12/20/2024   19:01:24  PM|IDENTITY THEFT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
12/20/2024   18:55:17  PM|TRESPASS|10XX  KIKOWAENA PL|MAPUNAPUNA|District 5
12/20/2024   18:34:04  PM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/20/2024   18:28:00  PM|MISC PUB|9XX  HALEKAUWILA ST|HONOLULU|District 1
12/20/2024   18:02:03  PM|FAMILY OFF/NEG|8XX  KAWAIAHAO ST|HONOLULU|District 1
12/20/2024   17:41:09  PM|FAMILY OFF/NEG|9XX  PROSPECT ST|PUNCHBOWL|District 1
12/20/2024   17:31:17  PM|MISC PUB|12XX  S BERETANIA ST|HONOLULU|District 1
12/20/2024   16:53:40  PM|VEH TOWED|37XX  PAKI AVE|WAIKIKI|District 6
