06/25/2024   10:27:58  AM|PARKING VIOLATION|ALA ILIMA / ALA NAPUNANI|SALT LAKE|District 5
06/25/2024   10:26:37  AM|MISC SERVICE CALL|9401XX  PUPUKAHI ST|WAIPAHU|District 3
06/25/2024   10:22:20  AM|THEFT|5XX  CALIFORNIA AVE|WAHIAWA|District 2
06/25/2024   10:21:43  AM|MISC SERVICE CALL|12XX  NAKUINA ST|KALIHI|District 5
06/25/2024   10:20:54  AM|MISC PUB|18XX  ALA MOANA BLVD|WAIKIKI|District 6
06/25/2024   10:20:06  AM|UEMV|1XX  S BERETANIA ST|DOWNTOWN|District 1
06/25/2024   10:19:02  AM|MVC|KALIHI ST / DEMOCRAT ST|KALIHI|District 5
06/25/2024   10:17:36  AM|MISC SERVICE CALL|9408XX  LUMIAINA ST|WAIPIO|District 3
06/25/2024   10:17:12  AM|ARGUMENT FAMILY|9402XX  LEOWAHINE ST|WAIPAHU|District 3
06/25/2024   10:16:26  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/25/2024   10:16:18  AM|THEFT|2XX  N KUAKINI ST|NUUANU|District 5
06/25/2024   10:15:01  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
06/25/2024   10:14:50  AM|SUSP CIRCUMSTANCE|9502XX  HOONI PL|MILILANI|District 2
06/25/2024   10:13:55  AM|AUTO THEFT|9110XX  HULUHULU ST|EWA BEACH|District 8
06/25/2024   10:13:12  AM|MISC PUB|4XX  KUWILI ST|KALIHI|District 5
06/25/2024   10:12:37  AM|UEMV|49XX  KAHALA AVE|KAHALA|District 7
06/25/2024   10:11:24  AM|UNATTENDED DEATH|3XX  WANAAO RD|KAILUA|District 4
06/25/2024   10:10:57  AM|MISC PUB|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
06/25/2024   10:08:15  AM|MVC VEH TOWED|4804XX  KAM HWY|KAHALUU|District 4
06/25/2024   09:57:06  AM|MVC|4702XX  KAHEKILI HWY|KANEOHE|District 4
06/25/2024   09:56:28  AM|FRAUD|9800XX  HEKAHA ST|AIEA|District 3
06/25/2024   09:54:34  AM|UNATTENDED DEATH|9402XX  APELE ST|MILILANI|District 2
06/25/2024   09:53:55  AM|MISC PUB|3XX  OHAI PL|WAHIAWA|District 2
06/25/2024   09:52:33  AM|FRAUD|8701XX  KULAAUPUNI ST|MAILI|District 8
06/25/2024   09:50:56  AM|FOLLOW UP|43XX  SALT LAKE BLVD|AIEA|District 3
06/25/2024   09:50:32  AM|BURGLARY|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
06/25/2024   09:44:56  AM|FOLLOW UP|12XX  MAHIOLE ST|MOANALUA V|District 5
06/25/2024   09:20:35  AM|MVC|9903XX  MOANALUA RD|AIEA|District 3
06/25/2024   09:15:33  AM|HARASSMENT|7XX  S KING ST|HONOLULU|District 1
06/25/2024   08:55:37  AM|TRAFFIC CONTROL DEVICE|PUUHALE RD / N NIMITZ HWY|KALIHI|District 5
06/25/2024   08:54:22  AM|BURGLARY|9XX  WARD AVE|HONOLULU|District 1
06/25/2024   08:34:15  AM|RAPE|12XX  KUALA ST|PEARL CITY|District 3
06/25/2024   08:15:39  AM|MVC|46XX  KILAUEA AVE|KAIMUKI|District 7
06/25/2024   07:40:12  AM|DRUGS/NARCOTICS|9111XX  KEAUNUI DR|EWA BEACH|District 8
06/25/2024   07:18:47  AM|THEFT|4XX  ATKINSON DR|ALA MOANA|District 1
