02/10/2024   19:43:15  PM|UEMV|9210XX  ALIINUI DR|KAPOLEI|District 8
02/10/2024   19:41:41  PM|MVC|9XX  KAMOKILA BLVD|KAPOLEI|District 8
02/10/2024   19:39:38  PM|PARKING VIOLATION|KILEPA PL / PALEO WAY|AIEA|District 3
02/10/2024   19:37:04  PM|DROPPED CALL|12XX  MAUNAKEA ST|DOWNTOWN|District 1
02/10/2024   19:33:06  PM|MVC|5905XX  HOALIKE RD|SUNSET|District 2
02/10/2024   19:31:13  PM|NUISANCE COMPLAINT|20XX  MAHAOO PL|MOANALUA V|District 5
02/10/2024   19:31:07  PM|PARKING VIOLATION|9403XX  KAHOLO ST|MILILANI|District 2
02/10/2024   19:30:55  PM|MVC|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
02/10/2024   19:30:16  PM|TRESPASS WARN|11XX  21ST AVE|KAIMUKI|District 7
02/10/2024   19:27:25  PM|ARGUMENT|5103XX  KEKIO RD|KAAAWA|District 4
02/10/2024   19:23:25  PM|MISC PUB|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
02/10/2024   18:52:40  PM|MISSING PERSON|10XX  AOLOA PL|KAILUA|District 4
02/10/2024   18:44:00  PM|AGGRAVATED ASSAULT|21XX  KALENA DR|KALIHI|District 5
02/10/2024   18:38:31  PM|ICF/SCF|5803XX  KAM HWY|SUNSET|District 2
02/10/2024   18:35:11  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/10/2024   18:34:06  PM|STALLED VEH|KAPOLEI PKWY / MANAWAI ST|KAPOLEI|District 8
02/10/2024   18:14:43  PM|FAMILY OFF/NEG|23XX  ANIHINIHI ST|PEARL CITY|District 3
02/10/2024   14:29:41  PM|FOLLOW UP|SEASIDE AVE / LAUULA ST|WAIKIKI|District 6
