05/29/2024   12:43:04  PM|TRAFFIC COMPLAINT|XX  H1E FWY|EWA BEACH|District 8
05/29/2024   12:43:01  PM|ALARM CALL|9811XX  MOANALUA RD|AIEA|District 3
05/29/2024   12:40:59  PM|ALARM CALL|9910XX  LAUOLE ST|AIEA|District 3
05/29/2024   12:39:27  PM|ICF/SCF|FORT ST / S KUKUI ST|DOWNTOWN|District 1
05/29/2024   12:34:39  PM|MVC VEH TOWED|KUALA ST / KAAKEPA|PEARL CITY|District 3
05/29/2024   12:33:41  PM|MISC PUB|14XX  KALEILANI ST|PEARL CITY|District 3
05/29/2024   12:28:49  PM|SIMPLE ASSAULT|6701XX  FARRINGTON HWY|WAIALUA|District 2
05/29/2024   12:28:03  PM|ARGUMENT|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/29/2024   12:24:10  PM|TRESPASS WARN|8XX  CALIFORNIA AVE|WAHIAWA|District 2
05/29/2024   12:08:47  PM|THEFT|X KIMO DR|NUUANU|District 5
05/29/2024   12:08:28  PM|ICF/SCF|4XX  KUWILI ST|KALIHI|District 5
05/29/2024   11:51:20  AM|MISC PUB|12XX  KAILUA RD|KAILUA|District 4
05/29/2024   11:44:25  AM|WARRANT ARREST|HALEIWA RD / PAALAA RD|HALEIWA|District 2
05/29/2024   11:27:23  AM|DRUGS/NARCOTICS|1XX  N BERETANIA ST|DOWNTOWN|District 1
05/29/2024   11:20:30  AM|MISC PUB|4XX  NAHUA ST|WAIKIKI|District 6
05/29/2024   11:15:51  AM|THEFT|9401XX  PAHU ST|WAIPAHU|District 3
05/29/2024   11:13:02  AM|FRAUD|6XX  ULUOA ST|KAILUA|District 4
05/29/2024   10:56:36  AM|THEFT|4900XX  KAM HWY|KAHALUU|District 4
05/29/2024   10:53:59  AM|THEFT|KAM HWY / JOSEPH P LEONG HWY|HALEIWA|District 2
05/29/2024   10:47:38  AM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/29/2024   10:09:38  AM|MISC PUB|9404XX  HIAHIA LOOP|WAIPAHU|District 3
05/29/2024   10:01:19  AM|WARRANT ARREST|26XX  KALAKAUA AVE|WAIKIKI|District 6
05/29/2024   09:48:38  AM|THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
05/29/2024   09:36:11  AM|MISC PUB|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
05/29/2024   07:03:15  AM|LOST PROPERTY|9110XX  AKAI ST|EWA BEACH|District 8
