12/13/2024   17:43:24  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
12/13/2024   17:43:06  PM|SUSP CIRCUMSTANCE|17XX  ALA MOANA BLVD|WAIKIKI|District 6
12/13/2024   17:40:30  PM|RUNAWAY|5606XX  KAM HWY|KAHUKU|District 4
12/13/2024   17:39:18  PM|UEMV|5201XX  KAM HWY|KAAAWA|District 4
12/13/2024   17:37:21  PM|MVC|42XX  WAIALAE AVE|KAIMUKI|District 7
12/13/2024   17:36:52  PM|ARGUMENT|23XX  KAM HWY|KALIHI|District 5
12/13/2024   17:36:20  PM|UEMV|8110XX  FARRINGTON HWY|MAKAHA|District 8
12/13/2024   17:31:50  PM|MVC|4XX  KILANI AVE|WAHIAWA|District 2
12/13/2024   17:21:06  PM|HAZARDOUS DRIVER|FD ROOSEVELT AVE / GEIGER RD|KALAELOA|District 8
12/13/2024   17:19:45  PM|COUNTERFEIT/FORGERY|9506XX  LANIKUHANA AVE|MILILANI|District 2
12/13/2024   17:15:17  PM|AUTO THEFT|3XX  PALM ST|WAHIAWA|District 2
12/13/2024   17:13:00  PM|NUISANCE COMPLAINT|9407XX  HIKIMOE ST|WAIPAHU|District 3
12/13/2024   17:08:20  PM|MVC|3XX  HAHANI ST|KAILUA|District 4
12/13/2024   17:06:31  PM|MISC PUB|5604XX  KAM HWY|KAHUKU|District 4
12/13/2024   17:01:57  PM|HARASSMENT|7XX  ILIAINA ST|KAILUA|District 4
12/13/2024   16:59:55  PM|MEDICAL ASSIST|19XX  YOUNG ST|MCCULLY|District 7
12/13/2024   16:56:05  PM|MISC PUB|9114XX  MALIKO ST|EWA BEACH|District 8
12/13/2024   16:50:17  PM|MISC PUB|KAM ONTO H2S|WAHIAWA|District 2
12/13/2024   16:40:12  PM|FOLLOW UP|70XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/13/2024   16:31:18  PM|MVC|RADFORD DR / CENTER DR|AIEA|District 3
12/13/2024   15:58:11  PM|PROPERTY DAMAGE|29XX  KALAKAUA AVE|WAIKIKI|District 6
12/13/2024   15:25:18  PM|FAMILY OFF/NEG|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
12/13/2024   14:17:55  PM|MISC PUB|HERBERT ST / KAPAHULU AVE|KAPAHULU|District 7
12/13/2024   14:14:13  PM|UNATTENDED DEATH|8902XX  KAWAO AVE|NANAKULI|District 8
12/13/2024   13:42:35  PM|DRUGS/NARCOTICS|COLLEGE WALK / N KUKUI ST|DOWNTOWN|District 1
12/13/2024   13:37:14  PM|FOLLOW UP|9110XX  KAMAAHA AVE|KAPOLEI|District 8
12/13/2024   12:57:05  PM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
12/13/2024   12:55:52  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
