12/24/2024   21:58:17  PM|MISC PUB|14XX  LUSITANA ST|HONOLULU|District 1
12/24/2024   21:55:37  PM|JUVENILE NUISANCE|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
12/24/2024   21:52:59  PM|SUSP CIRCUMSTANCE|9410XX  MEAHALE PL|WAIPIO|District 3
12/24/2024   21:47:43  PM|FIRE CALL|33XX  KAMAAINA DR|NUUANU|District 5
12/24/2024   21:40:33  PM|FIREWORKS VIOLATION|6XX  HOOHALE ST|PEARL CITY|District 3
12/24/2024   21:38:51  PM|FIRE CALL|33XX  NIOLOPUA DR|NUUANU|District 5
12/24/2024   21:28:16  PM|MISC PUB|23XX  OAHU AVE|MANOA|District 7
12/24/2024   21:19:31  PM|FAMILY OFF/NEG|9403XX  HENE ST|WAIPAHU|District 3
12/24/2024   21:19:21  PM|ROBBERY|13XX  PUNAHOU ST|MCCULLY|District 7
12/24/2024   21:18:24  PM|LOUD PARTY|9406XX  LOAA ST|WAIPAHU|District 3
12/24/2024   19:47:20  PM|MVC VEH TOWED|9502XX  KIPAPA DR|MILILANI|District 2
12/24/2024   19:43:39  PM|FOLLOW UP|10XX  LOHO ST|KAILUA|District 4
12/24/2024   17:53:50  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
