05/07/2024   23:42:57  PM|TRAFFIC STOP|FARRINGTON HWY / LAUMANIA AVE|NANAKULI|District 8
05/07/2024   23:37:53  PM|HARASSMENT|7XX  WILIKINA DR|WAHIAWA|District 2
05/07/2024   23:31:13  PM|DUI|10XX  NUUANU AVE|DOWNTOWN|District 1
05/07/2024   23:21:10  PM|VEH TOWED|4500XX  WAIKALUA RD|KANEOHE|District 4
05/07/2024   23:19:42  PM|WARRANT ARREST|FORT WEAVER RD / AAWA DR|EWA BEACH|District 8
05/07/2024   23:14:14  PM|UEMV|21XX  KUHIO AVE|WAIKIKI|District 6
05/07/2024   23:13:51  PM|DUI|9800XX  KAM HWY|AIEA|District 3
05/07/2024   22:39:13  PM|SIMPLE ASSAULT|4104XX  HIHIMANU ST|WAIMANALO|District 4
05/07/2024   22:30:00  PM|DUI|8XX  S BERETANIA ST|HONOLULU|District 1
05/07/2024   21:32:23  PM|MVC|6XX  N VINEYARD BLVD|KALIHI|District 5
05/07/2024   21:30:06  PM|THEFT|7XX  KAPAHULU AVE|KAIMUKI|District 7
05/07/2024   19:43:50  PM|FOLLOW UP|4XX  ENA RD|WAIKIKI|District 6
