07/29/2024   08:08:21  AM|FOLLOW UP|FORT ST MALL / S PAUAHI ST|DOWNTOWN|District 1
07/29/2024   08:07:06  AM|GRAFFITI|8XX  DILLINGHAM BLVD|KALIHI|District 5
07/29/2024   08:03:50  AM|PARKING VIOLATION|41XX  NUUANU PALI DR|NUUANU|District 5
07/29/2024   07:48:54  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
07/29/2024   07:45:23  AM|VEH TOWED|4XX  KEONIANA ST|WAIKIKI|District 6
07/29/2024   07:43:33  AM|PARKING VIOLATION|9415XX  WAIPAHU ST|WAIPAHU|District 3
07/29/2024   07:38:18  AM|TRESPASS WARN|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
07/29/2024   07:38:03  AM|DEFIB CALL|40XX  BOUGAINVILLE PL|KALAELOA|District 8
07/29/2024   07:37:48  AM|MISC PUB|8700XX  KULAAUPUNI ST|MAILI|District 8
07/29/2024   07:31:08  AM|PROPERTY DAMAGE|13XX  MAHIOLE ST|MOANALUA V|District 5
07/29/2024   07:12:33  AM|VEH TOWED|4505XX  PAHIA RD|KANEOHE|District 4
07/29/2024   06:51:16  AM|FAMILY OFF/NEG|13XX  PUNAHOU ST|MCCULLY|District 7
07/29/2024   06:46:44  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
07/29/2024   06:42:10  AM|MISC PUB|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
07/29/2024   06:38:06  AM|UEMV|6201XX  EMERSON RD|HALEIWA|District 2
07/29/2024   06:32:31  AM|FRAUD|18XX  ST LOUIS DR|KAIMUKI|District 7
07/29/2024   06:30:47  AM|THEFT|5XX  SOUTH ST|HONOLULU|District 1
07/29/2024   06:18:16  AM|LOST PROPERTY|4XX  KEONIANA ST|WAIKIKI|District 6
07/29/2024   06:04:11  AM|THEFT|9914XX  AIEA HTS DR|AIEA|District 3
07/29/2024   05:49:03  AM|ATTENDED DEATH|30XX  ALA ILIMA|SALT LAKE|District 5
