04/09/2024   11:24:17  AM|FOLLOW UP|4701XX  HUI OO PL|KANEOHE|District 4
04/09/2024   11:23:58  AM|MISC SERVICE CALL|6XX  N KING ST|KALIHI|District 5
04/09/2024   11:23:43  AM|SUSP PERSON|9217XX  KUNIA RD|KUNIA|District 2
04/09/2024   11:20:52  AM|AUTO THEFT|7XX  KAPAHULU AVE|KAPAHULU|District 7
04/09/2024   11:20:14  AM|FOLLOW UP|9401XX  HOKUALII CT|MILILANI|District 2
04/09/2024   11:18:37  AM|MISC PUB|13XX  MAHIOLE ST|MOANALUA V|District 5
04/09/2024   11:14:54  AM|ORDER VIOLATION|10XX  KINAU ST|HONOLULU|District 1
04/09/2024   11:10:59  AM|MISC PUB|14XX  DILLINGHAM BLVD|KALIHI|District 5
04/09/2024   10:59:43  AM|THEFT|17XX  S BERETANIA ST|MCCULLY|District 7
04/09/2024   10:55:54  AM|NUISANCE COMPLAINT|5802XX  KAM HWY|SUNSET|District 2
04/09/2024   10:52:42  AM|AUTO THEFT RECOVERY|89XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/09/2024   10:52:03  AM|WARRANT ARREST|27XX  KALAKAUA AVE|WAIKIKI|District 6
04/09/2024   10:40:24  AM|HARASSMENT|9905XX  HALAWA HTS RD|AIEA|District 3
04/09/2024   10:25:21  AM|TRESPASS|HAIKU RD / KUNEKI ST|KANEOHE|District 4
04/09/2024   10:16:22  AM|MISC PUB|9504XX  KUAHELANI AVE|MILILANI|District 2
04/09/2024   10:14:47  AM|THEFT|4XX  ATKINSON DR|ALA MOANA|District 1
04/09/2024   10:13:30  AM|FRAUD|52XX  MAKALENA ST|AINA HAINA|District 7
04/09/2024   10:13:29  AM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
04/09/2024   09:40:15  AM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
04/09/2024   08:56:34  AM|WEAPONS|3XX  KAHA ST|KAILUA|District 4
04/09/2024   08:28:06  AM|WARRANT ARREST|ULUNIU AVE / PRINCE EDWARD ST|WAIKIKI|District 6
04/09/2024   08:23:48  AM|VEH TOWED|FORT WEAVER RD / KILAHA ST|EWA BEACH|District 8
04/09/2024   08:19:53  AM|THEFT|4XX  KEAWE ST|KAKAAKO|District 1
04/09/2024   07:39:40  AM|TRESPASS|44XX  KAPOLEI PKWY|KAPOLEI|District 8
