12/11/2024   01:10:31  AM|NUISANCE COMPLAINT|9XX  CALIFORNIA AVE|WAHIAWA|District 2
12/11/2024   01:09:19  AM|DUI|15XX  PALOLO AVE|KAIMUKI|District 7
12/11/2024   00:57:04  AM|MISC SERVICE CALL|8XX  S KING ST|HONOLULU|District 1
12/11/2024   00:51:15  AM|VEH TOWED|13XX  RIVER ST|DOWNTOWN|District 1
12/11/2024   00:10:33  AM|MISC CRIME OFFENSE|19XX  KALAKAUA AVE|WAIKIKI|District 6
12/10/2024   22:36:43  PM|TRAFFIC ARREST/CITATION|FARRINGTON HWY / WAIOMEA ST|KAPOLEI|District 8
12/10/2024   22:04:44  PM|HARASSMENT|ALA MOANA BLVD / CORAL ST|KAKAAKO|District 1
12/10/2024   21:21:25  PM|FOLLOW UP|XX  H1E FWY|KAPOLEI|District 8
12/10/2024   21:18:03  PM|PROPERTY DAMAGE|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
12/10/2024   21:13:15  PM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
