08/17/2024   18:58:05  PM|ARGUMENT LANDLORD TENANT|9400XX  NAWAAKOA ST|WAIPAHU|District 3
08/17/2024   18:53:26  PM|FAMILY OFF/NEG|25XX  KALAKAUA AVE|WAIKIKI|District 6
08/17/2024   18:50:07  PM|ROBBERY|12XX  WILDER AVE|MAKIKI|District 1
08/17/2024   18:49:26  PM|FOLLOW UP|XX  S SCHOOL ST|NUUANU|District 5
08/17/2024   18:42:46  PM|WEAPONS|5905XX  KE IKI RD|SUNSET|District 2
08/17/2024   18:39:50  PM|SMOKE/FIRE NUISANCE|9500XX  WAIKALANI DR|MILILANI|District 2
08/17/2024   18:36:47  PM|THEFT|9407XX  LUMIAINA ST|WAIPIO|District 3
08/17/2024   18:31:37  PM|FOLLOW UP|8701XX  HELELUA ST|NANAKULI|District 8
08/17/2024   18:20:52  PM|MISC PUB|6XX  PAMAELE ST|KAILUA|District 4
08/17/2024   18:14:32  PM|MISC SERVICE CALL|10XX  MIKOLE ST|KALIHI|District 5
08/17/2024   18:07:43  PM|SIMPLE ASSAULT|1XX  N BERETANIA ST|DOWNTOWN|District 1
08/17/2024   17:39:51  PM|AUTO THEFT|30XX  LYMAN RD|SCHOFIELD|District 2
