08/04/2024   00:58:39  AM|LOUD PARTY|9118XX  CORAL SEA RD|KALAELOA|District 8
08/04/2024   00:51:48  AM|ANIMAL NOISE|1XX  KAELELOI PL|AINA HAINA|District 7
08/04/2024   00:51:13  AM|NOISE COMPLAINT|17XX  LAUMAILE ST|KALIHI|District 5
08/04/2024   00:51:09  AM|BURGLARY|9403XX  APELE ST|MILILANI|District 2
08/04/2024   00:49:44  AM|NOISE COMPLAINT|8504XX  FARRINGTON HWY|WAIANAE|District 8
08/04/2024   00:40:21  AM|FAMILY OFF/NEG|9110XX  HAWEA ST|KAPOLEI|District 8
08/04/2024   00:39:48  AM|DUI|HALELAUKOA DR / HALEULULAAU ST|WAIPIO|District 3
08/04/2024   00:32:23  AM|DUI|9406XX  UKEE ST|WAIPIO|District 3
08/04/2024   00:21:11  AM|MISC PUB|9408XX  FARRINGTON HWY|WAIPAHU|District 3
08/03/2024   23:59:38  PM|RECKLESS ENDANGERING|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/03/2024   23:53:53  PM|FOLLOW UP|9106XX  LAUKONA LOOP|EWA BEACH|District 8
08/03/2024   23:46:45  PM|FOLLOW UP|43XX  WAIALAE AVE|WAIALAE|District 7
08/03/2024   23:43:44  PM|VEH TOWED|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/03/2024   23:21:56  PM|AUTO THEFT RECOVERY|N BERETANIA ST / N KING ST|DOWNTOWN|District 1
08/03/2024   22:51:00  PM|MVC VEH TOWED|9506XX  LANIKUHANA AVE|MILILANI|District 2
08/03/2024   22:32:21  PM|PROPERTY DAMAGE|8XX  HALEKAUWILA ST|HONOLULU|District 1
08/03/2024   20:32:59  PM|UNATTENDED DEATH|13XX  WILDER AVE|MAKIKI|District 1
