02/12/2024   07:27:50  AM|MISC SERVICE CALL|8XX  UNIVERSITY AVE|MCCULLY|District 7
02/12/2024   07:26:24  AM|FOUND PROPERTY|20XX  PALOLO AVE|KAIMUKI|District 7
02/12/2024   07:25:11  AM|ARGUMENT|9135XX  IWIKUAMOO ST|EWA BEACH|District 8
02/12/2024   07:25:08  AM|THEFT|4100XX  ALOILOI ST|WAIMANALO|District 4
02/12/2024   07:22:23  AM|PROPERTY DAMAGE|9XX  N KING ST|KALIHI|District 5
02/12/2024   07:22:18  AM|THEFT|8504XX  FARRINGTON HWY|WAIANAE|District 8
02/12/2024   07:20:46  AM|ARGUMENT|5XX  KAWAINUI ST|KAILUA|District 4
02/12/2024   07:18:54  AM|MISC PUB|BOUGAINVILLE DR / SALT LAKE BLVD|AIEA|District 3
02/12/2024   07:15:36  AM|BURGLARY|9911XX  IWAENA ST|AIEA|District 3
02/12/2024   07:15:15  AM|AUTO THEFT|9109XX  FARRINGTON HWY|KAPOLEI|District 8
02/12/2024   07:09:37  AM|UEMV|20XX  LAUWILIWILI ST|KAPOLEI|District 8
02/12/2024   07:08:41  AM|PROPERTY DAMAGE|9132XX  KUALAKAI PKWY|EWA BEACH|District 8
02/12/2024   07:07:03  AM|MISC PUB|18XX  AVE / IWALANI PL|KAHALA|District 7
02/12/2024   07:05:23  AM|UEMV|9210XX  PALAHIA ST|MAKAKILO|District 8
02/12/2024   06:53:37  AM|AUTO THEFT RECOVERY|PINE ST / KUWILI ST|KALIHI|District 5
02/12/2024   06:30:01  AM|FAMILY OFF/NEG|4502XX  KAILIWAI PL|KANEOHE|District 4
02/12/2024   06:22:58  AM|PARKING VIOLATION|7XX  UNIVERSITY AVE|MCCULLY|District 7
02/12/2024   06:20:12  AM|MISC PUB|9135XX  NANA HOPE ST|EWA BEACH|District 8
02/12/2024   06:09:42  AM|FOLLOW UP|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
02/12/2024   06:06:21  AM|MISC CRIME OFFENSE|34XX  LEAHI AVE|KAPAHULU|District 7
02/12/2024   04:38:37  AM|UNATTENDED DEATH|9110XX  AWELA ST|KAPOLEI|District 8
