10/01/2024   21:55:48  PM|ARGUMENT|12XX  GLEN AVE|WAHIAWA|District 2
10/01/2024   21:54:02  PM|NUISANCE COMPLAINT|36XX  DIAMOND HEAD RD|KAHALA|District 7
10/01/2024   21:53:09  PM|AUTO THEFT RECOVERY|1XX  N NIMITZ HWY|DOWNTOWN|District 1
10/01/2024   21:52:12  PM|VEH TOWED|3XX  KAM HWY|PEARL CITY|District 3
10/01/2024   21:49:42  PM|ARGUMENT|9112XX  HOOPIO ST|EWA BEACH|District 8
10/01/2024   21:45:34  PM|FOLLOW UP|9402XX  LEOWAHINE ST|WAIPAHU|District 3
10/01/2024   21:36:53  PM|PROPERTY DAMAGE|6XX  KEEAUMOKU ST|HONOLULU|District 1
10/01/2024   21:35:53  PM|MISC SERVICE CALL|9410XX  KAPEHU ST|WAIPAHU|District 3
10/01/2024   21:33:38  PM|FOLLOW UP|9801XX  KAM HWY|AIEA|District 3
10/01/2024   21:18:08  PM|FIRE CALL|N NIMITZ HWY / PUULOA RD|AIRPORT|District 5
10/01/2024   21:17:34  PM|MISC PUB|2XX  N KALAHEO AVE|KAILUA|District 4
10/01/2024   21:06:51  PM|VEH TOWED|17XX  WILIKINA DR|WAHIAWA|District 2
10/01/2024   21:06:34  PM|MVC|4509XX  LIKELIKE HWY|KANEOHE|District 4
10/01/2024   20:54:02  PM|HARASSMENT|PIIKOI ST / ELM ST|HONOLULU|District 1
10/01/2024   20:52:47  PM|HARASSMENT|9906XX  HALAWA DR|AIEA|District 3
10/01/2024   19:40:28  PM|LIQUOR LAW|X SAND ISLAND ACC RD|KALIHI|District 5
10/01/2024   19:16:09  PM|AGGRAVATED ASSAULT|20XX  KALIA RD|WAIKIKI|District 6
10/01/2024   19:00:57  PM|ARGUMENT|4705XX  KAAOHUA WAY|KANEOHE|District 4
