11/24/2024   00:28:28  AM|NOISE COMPLAINT|KAILUA RD / WANAAO RD|KAILUA|District 4
11/24/2024   00:26:28  AM|NOISE COMPLAINT|9102XX  NOPU PL|KAPOLEI|District 8
11/24/2024   00:25:17  AM|TRAFFIC ARREST/CITATION|ROSE ST / ARSENAL RD|KALIHI|District 5
11/24/2024   00:18:32  AM|NOISE COMPLAINT|28XX  ROUND TOP DR|MAKIKI|District 1
11/24/2024   00:05:47  AM|SUSP VEH|9102XX  KAIELEELE PL|EWA BEACH|District 8
11/24/2024   00:01:57  AM|HARASSMENT|5400XX  HAUULA HMSTD RD|HAUULA|District 4
11/23/2024   23:45:44  PM|FAMILY OFF/NEG|9904XX  UWAU DR|AIEA|District 3
11/23/2024   23:38:50  PM|RUNAWAY CXL|13XX  PUNAHOU ST|MCCULLY|District 7
11/23/2024   23:38:18  PM|ALARM CALL|20XX  N KING ST|KALIHI|District 5
11/23/2024   23:29:19  PM|ICF/SCF|11XX  WILDER AVE|MAKIKI|District 1
11/23/2024   20:46:34  PM|MISC SERVICE CALL|H3W E KANEOHE BAY ON|KANEOHE|District 4
