05/04/2024   19:41:50  PM|NUISANCE COMPLAINT|11XX  S KING ST|HONOLULU|District 1
05/04/2024   19:41:20  PM|MVC|KUAHELANI AVE / KAM HWY|MILILANI|District 2
05/04/2024   19:39:04  PM|THEFT|3XX  KAMAKEE ST|HONOLULU|District 1
05/04/2024   19:38:00  PM|SUSP CIRCUMSTANCE|19XX  PALOLO AVE|KAIMUKI|District 7
05/04/2024   19:35:02  PM|TRESPASS WARN|XX  S KAM HWY|WAHIAWA|District 2
05/04/2024   19:31:15  PM|TRAFFIC STOP|MCNEILL ST / WAIAKAMILO RD|KALIHI|District 5
05/04/2024   19:25:30  PM|FOLLOW UP|32XX  MOANALUA RD|MOANALUA V|District 5
05/04/2024   19:23:50  PM|AUTO THEFT|9403XX  PUPUOLE ST|WAIPAHU|District 3
05/04/2024   19:23:38  PM|UEMV|15XX  KANUNU ST|HONOLULU|District 1
05/04/2024   19:18:19  PM|LOST PROPERTY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/04/2024   19:16:58  PM|LOUD PARTY|11XX  DAVENPORT ST|MAKIKI|District 1
05/04/2024   19:02:36  PM|MISC PUB|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
05/04/2024   19:01:37  PM|VEH TOWED|LEHUA AVE / 2ND ST|PEARL CITY| 
05/04/2024   18:59:03  PM|WARRANT ARREST|9109XX  PUAHALA ST|EWA BEACH|District 8
05/04/2024   18:56:33  PM|ROBBERY VEH TAKEN|5XX  FARRINGTON HWY|KAPOLEI|District 8
05/04/2024   18:40:37  PM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/04/2024   16:33:47  PM|AGGRAVATED ASSAULT|8XX  KAILUA RD|KAILUA|District 4
05/04/2024   13:26:52  PM|ROBBERY|2XX  KUULEI RD|KAILUA|District 4
