03/13/2024   19:26:34  PM|ARGUMENT|9112XX  KUPIPI PL|EWA BEACH|District 8
03/13/2024   19:24:15  PM|MVC|5XX  CORAL ST|HONOLULU|District 1
03/13/2024   19:20:03  PM|FOLLOW UP|9805XX  KAMAHAO PL|PEARL CITY|District 3
03/13/2024   19:16:52  PM|PARKING VIOLATION|1XX  S KUAKINI ST|PUNCHBOWL|District 1
03/13/2024   18:56:20  PM|PROPERTY DAMAGE|29XX  KALAKAUA AVE|WAIKIKI|District 6
03/13/2024   18:55:18  PM|MVC VEH TOWED|31XX  DIAMOND HEAD RD|KAHALA|District 7
03/13/2024   18:50:23  PM|FAMILY OFF/NEG|9502XX  KIPAPA DR|MILILANI|District 2
03/13/2024   18:37:48  PM|FOLLOW UP|9906XX  KAULAINAHEE PL|AIEA|District 3
03/13/2024   18:19:48  PM|ORDER VIOLATION|9901XX  OHEKANI LOOP|AIEA|District 3
03/13/2024   16:49:58  PM|ORDER VIOLATION|23XX  KALAUNU ST|KALIHI|District 5
03/13/2024   14:10:58  PM|VEH TOWED|KAULAINAHEE PL / HAKINA ST|AIEA|District 3
03/13/2024   14:03:27  PM|TRESPASS WARN|47XX  BOUGAINVILLE DR|MOANALUA|District 5
