12/05/2024   19:27:18  PM|MVC|MFE ALA KAPUNA OP|MOANALUA V|District 5
12/05/2024   19:26:25  PM|TRESPASS|4600XX  KAM HWY|KANEOHE|District 4
12/05/2024   19:20:28  PM|MISC PUB|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
12/05/2024   19:15:52  PM|MVC VEH TOWED|13XX  N KING ST|KALIHI|District 5
12/05/2024   19:14:54  PM|AUTO THEFT|5601XX  KAM HWY|LAIE|District 4
12/05/2024   19:14:27  PM|RUNAWAY|8706XX  FARRINGTON HWY|MAILI|District 8
12/05/2024   19:12:30  PM|FOLLOW UP|15XX  NUUANU AVE|DOWNTOWN|District 1
12/05/2024   19:12:25  PM|WARRANT ARREST|21XX  KALENA DR|KALIHI|District 5
12/05/2024   19:07:51  PM|FIREWORKS VIOLATION|9116XX  KEONEULA BLVD|EWA BEACH|District 8
12/05/2024   19:05:10  PM|TRAFFIC CONTROL DEVICE|KAPIOLANI BLVD / S KING ST|KAPAHULU|District 7
12/05/2024   19:02:39  PM|AUTO THEFT RECOVERY|9405XX  FARRINGTON HWY|WAIPAHU|District 3
12/05/2024   18:59:33  PM|AUTO THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/05/2024   18:55:53  PM|ORDER VIOLATION|4704XX  PULAMA RD|KAHALUU|District 4
12/05/2024   18:32:37  PM|TRO INITIAL|9111XX  KAUPEA ST|KAPOLEI|District 8
12/05/2024   18:18:14  PM|WARRANT ARREST|11XX  KAMOKILA BLVD|KAPOLEI|District 8
12/05/2024   16:44:28  PM|HARASSMENT|9XX  SHERIDAN ST|HONOLULU|District 1
