12/15/2024   04:55:50  AM|ARGUMENT|7XX  KAM HWY|PEARL CITY|District 3
12/15/2024   04:53:55  AM|ARGUMENT FAMILY|PAAOLOULU WAY / PAAOLOULU PL|KAPOLEI|District 8
12/15/2024   04:47:34  AM|MISC SERVICE CALL|4XX  N KING ST|KALIHI|District 5
12/15/2024   04:41:31  AM|SUSP CIRCUMSTANCE|XX  H1E FWY|EWA BEACH|District 8
12/15/2024   03:59:38  AM|DUI|KINAU ST / PIIKOI ST|HONOLULU|District 1
12/15/2024   03:56:59  AM|DUI|PIIKOI ST / YOUNG ST|HONOLULU|District 1
12/15/2024   03:24:51  AM|DUI|SHERIDAN ST / KAMAILE ST|HONOLULU|District 1
12/15/2024   01:56:24  AM|AGGRAVATED ASSAULT|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/14/2024   23:54:08  PM|MVC|5307XX  KAM HWY|PUNALUU|District 4
12/14/2024   23:28:55  PM|FAMILY OFF/NEG|8502XX  ALA HEMA ST|WAIANAE|District 8
