06/29/2024   08:56:07  AM|SUSP CIRCUMSTANCE|4500XX  KANEOHE BAY DR|KANEOHE|District 4
06/29/2024   08:55:42  AM|VEH TOWED|ROYAL HAWAIIAN AVE / KUHIO AVE|WAIKIKI|District 6
06/29/2024   08:54:10  AM|VEH TOWED|PROSPECT ST / PUOWAINA DR|PUNCHBOWL|District 1
06/29/2024   08:53:43  AM|PROPERTY DAMAGE|7XX  KAIWIULA ST|KALIHI|District 5
06/29/2024   08:53:25  AM|MVC|14XX  S BERETANIA ST|HONOLULU|District 1
06/29/2024   08:51:04  AM|HAZARDOUS DRIVER|4XX  KILANI AVE|WAHIAWA|District 2
06/29/2024   08:47:49  AM|MVC|S KING ST / MILILANI ST|DOWNTOWN|District 1
06/29/2024   08:47:37  AM|MVC|9802XX  PALI MOMI ST|AIEA|District 3
06/29/2024   08:34:10  AM|VEH TOWED|OLIVE AVE / CYPRESS AVE|WAHIAWA|District 2
06/29/2024   08:33:29  AM|VEH TOWED|AALA ST / N KUKUI ST|DOWNTOWN|District 1
06/29/2024   08:28:03  AM|PROPERTY DAMAGE|6XX  CALIFORNIA AVE|WAHIAWA|District 2
06/29/2024   08:22:00  AM|TRAFFIC INCIDENT|6XX  KAPAHULU AVE|KAPAHULU|District 7
06/29/2024   08:17:05  AM|VEH TOWED|11XX  KAMAILE ST|HONOLULU|District 1
06/29/2024   08:13:44  AM|VEH TOWED|HALEKAUWILA ST / PUNCHBOWL ST|DOWNTOWN|District 1
06/29/2024   07:51:54  AM|THEFT|5603XX  PEAWINI PL|KAHUKU|District 4
06/29/2024   06:56:35  AM|AUTO THEFT RECOVERY|8715XX  FARRINGTON HWY|NANAKULI|District 8
06/29/2024   06:22:14  AM|MISC PUB|16XX  PIIKOI ST|MAKIKI|District 1
06/29/2024   03:56:22  AM|MVC VEH TOWED|KANEOHE BAY DR / NOHEA PL|KANEOHE|District 4
