02/29/2024   08:58:48  AM|JUVENILE NUISANCE|10XX  PENSACOLA ST|HONOLULU|District 1
02/29/2024   08:58:00  AM|PARKING VIOLATION|7XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
02/29/2024   08:56:19  AM|MEDICAL ASSIST|5XX  HAHAIONE ST|HAWAII KAI|District 7
02/29/2024   08:56:04  AM|MVC|9120XX  KAIOLI ST|EWA BEACH|District 8
02/29/2024   08:55:50  AM|MVC|2XX  H1E FWY|KALIHI|District 5
02/29/2024   08:55:09  AM|SUSP CIRCUMSTANCE|4907XX  KAM HWY|KAHALUU|District 4
02/29/2024   08:53:51  AM|TRESPASS|9900XX  LAULIMA ST|AIEA|District 3
02/29/2024   08:50:33  AM|PARKING VIOLATION|KUIKAHI ST / PHILIP ST|MCCULLY|District 1
02/29/2024   08:49:14  AM|MISC PUB|10XX  WAKEA ST|KAPOLEI|District 8
02/29/2024   08:34:45  AM|HARASSMENT|4604XX  KAHUHIPA ST|KANEOHE|District 4
02/29/2024   08:25:16  AM|RUNAWAY|1XX  VANDENBERG BLVD|JB HICKAM|District 5
02/29/2024   08:18:10  AM|HARASSMENT|6701XX  FARRINGTON HWY|WAIALUA|District 2
02/29/2024   08:06:56  AM|RUNAWAY CXL|8XX  AIPO ST|HAWAII KAI|District 7
02/29/2024   07:58:05  AM|THEFT|9XX  KEALAOLU PL|KAHALA|District 7
02/29/2024   07:50:44  AM|LOST PROPERTY|XX  LAUONE LOOP|WAHIAWA|District 2
02/29/2024   07:47:52  AM|LOST PROPERTY|7XX  WARD AVE|HONOLULU|District 1
02/29/2024   06:58:23  AM|WARRANT ARREST|ILALO ST / AHUI ST|KAKAAKO|District 1
02/29/2024   06:52:13  AM|FOLLOW UP|12XX  ALA MOANA BLVD|ALA MOANA|District 1
