01/07/2024   16:28:55  PM|SIMPLE ASSAULT|13XX  KAM IV RD|KALIHI|District 5
01/07/2024   16:27:49  PM|UEMV|9800XX  KAM HWY|AIEA|District 3
01/07/2024   16:27:05  PM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
01/07/2024   16:25:57  PM|MVC|MOANALUA ONTO H1E|PEARL CITY|District 3
01/07/2024   16:24:57  PM|MEDICAL ASSIST|4110XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/07/2024   16:23:52  PM|MEDICAL ASSIST|35XX  HARDING AVE|KAIMUKI|District 7
01/07/2024   16:23:14  PM|NUISANCE COMPLAINT|6XX  MIDDLE ST|KALIHI|District 5
01/07/2024   16:21:23  PM|MISC PUB|9206XX  NEWA ST|MAKAKILO|District 8
01/07/2024   16:20:26  PM|PROPERTY DAMAGE|8910XX  UALAMAOLI PL|NANAKULI|District 8
01/07/2024   16:19:39  PM|AUTO THEFT|XX  KUKUI ST|WAHIAWA|District 2
01/07/2024   16:19:21  PM|SUSP CIRCUMSTANCE|8702XX  ST JOHNS RD|MAILI|District 8
01/07/2024   16:16:19  PM|FAMILY OFF/NEG|25XX  HALEKOA DR|WAIALAE|District 7
01/07/2024   16:16:16  PM|VEH TOWED|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/07/2024   16:14:14  PM|AUTO THEFT|3XX  AOLOA ST|KAILUA|District 4
01/07/2024   16:13:44  PM|MVC|9110XX  ENTERPRISE AVE|KALAELOA|District 8
01/07/2024   16:10:57  PM|SIMPLE ASSAULT|1XX  OHE ST|KAKAAKO|District 1
01/07/2024   16:10:07  PM|MVC|22XX  JENNIE ST|KALIHI|District 5
01/07/2024   16:09:32  PM|MISC SERVICE CALL|3XX  FRANKLIN ST|KALAELOA|District 8
01/07/2024   16:07:08  PM|AUTO THEFT|16XX  KEALIA DR|KALIHI|District 5
01/07/2024   15:52:42  PM|FOUND PROPERTY|9410XX  KA UKA BLVD|WAIPIO|District 3
01/07/2024   15:05:03  PM|MVC|KAHEKA ST / KAPIOLANI BLVD|HONOLULU|District 1
