03/13/2024   06:13:50  AM|TRESPASS|57XX  KALANIANAOLE HWY|AINA HAINA|District 7
03/13/2024   06:13:31  AM|MVC|8XX  S BERETANIA ST|HONOLULU|District 1
03/13/2024   06:11:43  AM|MISC PUB|9500XX  WAIKALANI DR|MILILANI|District 2
03/13/2024   06:11:26  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
03/13/2024   06:08:11  AM|LOST PROPERTY|11XX  BISHOP ST|DOWNTOWN|District 1
03/13/2024   06:07:11  AM|LOST PROPERTY|XX  N HOTEL ST|DOWNTOWN|District 1
03/13/2024   06:06:36  AM|AUTO THEFT|N KUAKINI ST / BACHELOT ST|NUUANU|District 5
03/13/2024   06:06:32  AM|MVC|KAM HWY / WILIKINA DR|WAHIAWA|District 2
03/13/2024   06:06:13  AM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/13/2024   06:05:19  AM|VEH TOWED|16XX  LIHOLIHO ST|MAKIKI|District 1
03/13/2024   06:04:03  AM|MEDICAL ASSIST|11XX  MOKULUA DR|KAILUA|District 4
03/13/2024   06:03:57  AM|NUISANCE COMPLAINT|6XX  PUULOA RD|MAPUNAPUNA|District 5
03/13/2024   06:02:38  AM|MVC VEH TOWED|1XX  SAND ISLAND ACC RD|KALIHI|District 5
03/13/2024   06:01:49  AM|VEH TOWED|KANEKAPOLEI ST / KUHIO AVE|WAIKIKI|District 6
03/13/2024   06:01:39  AM|TRESPASS|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/13/2024   05:54:45  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
03/13/2024   05:49:34  AM|HARASSMENT|9801XX  LIPOA PL|AIEA|District 3
03/13/2024   04:55:58  AM|SIMPLE ASSAULT|26XX  KILIHAU ST|MAPUNAPUNA|District 5
03/13/2024   02:36:11  AM|AUTO THEFT RECOVERY|VICTORIA ST / S BERETANIA ST|HONOLULU|District 1
