02/14/2024   15:55:41  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
02/14/2024   15:55:24  PM|NUISANCE COMPLAINT|25XX  LEMON RD|WAIKIKI|District 6
02/14/2024   15:54:38  PM|PARKING VIOLATION|30XX  MAIGRET ST|KAIMUKI|District 7
02/14/2024   15:49:27  PM|THREATENING|7XX  WAIAKAMILO RD|KALIHI|District 5
02/14/2024   15:48:52  PM|MISC SERVICE CALL|22XX  DORIS MILLER LOOP|MILLER PK|District 5
02/14/2024   15:46:33  PM|MVC|16XX  KALANI ST|KALIHI|District 5
02/14/2024   15:45:27  PM|PARKING VIOLATION|12XX  WILDER AVE|MAKIKI|District 1
02/14/2024   15:45:20  PM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
02/14/2024   15:42:33  PM|PROPERTY DAMAGE|9116XX  PAHIKA ST|EWA BEACH|District 8
02/14/2024   15:39:19  PM|MVC|MFW KAHUAPAANI OP|AIEA|District 3
02/14/2024   15:30:30  PM|PROPERTY DAMAGE|36XX  PUUKU MAUKA DR|SALT LAKE|District 5
02/14/2024   15:29:11  PM|SUSP CIRCUMSTANCE|16XX  LEWALANI DR|MAKIKI|District 1
02/14/2024   15:23:41  PM|AUTO THEFT|10XX  N KING ST|KALIHI|District 5
02/14/2024   15:22:43  PM|SIMPLE ASSAULT|12XX  KINAU ST|HONOLULU|District 1
02/14/2024   13:12:13  PM|FOLLOW UP|4504XX  KANEOHE BAY DR|KANEOHE|District 4
02/14/2024   10:25:07  AM|VEH TOWED|3XX  KALIHI ST|KALIHI|District 5
