08/10/2024   21:57:23  PM|FOLLOW UP|57XX  HALEOLA ST|AINA HAINA|District 7
08/10/2024   21:54:08  PM|NOISE COMPLAINT|8304XX  FARRINGTON HWY|MAKAHA|District 8
08/10/2024   21:51:49  PM|FOLLOW UP|60XX  HERON AVE|IROQUOIS|District 8
08/10/2024   21:51:46  PM|ARGUMENT|14XX  KEEAUMOKU ST|MAKIKI|District 1
08/10/2024   21:39:21  PM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
08/10/2024   21:36:06  PM|MVC VEH TOWED|XX  H1E FWY|WAIPAHU|District 3
08/10/2024   21:34:03  PM|FIREWORKS VIOLATION|AAWA DR / HAMANA ST|EWA BEACH|District 8
08/10/2024   21:33:25  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
08/10/2024   21:15:21  PM|NOISE COMPLAINT|8403XX  FARRINGTON HWY|MAKAHA|District 8
08/10/2024   20:46:01  PM|VEH TOWED|13XX  MAUNAKEA ST|DOWNTOWN|District 1
08/10/2024   20:30:42  PM|WARRANT ARREST|22XX  HIKINO ST|WAIALAE|District 7
08/10/2024   20:20:22  PM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
08/10/2024   20:13:21  PM|ORDER VIOLATION|8909XX  HALEAKALA AVE|NANAKULI|District 8
08/10/2024   18:27:17  PM|WEAPONS|3XX  LEWERS ST|WAIKIKI|District 6
08/10/2024   18:19:49  PM|ATTEMPTED SUICIDE|4501XX  MOAKAKA WAY|KANEOHE|District 4
08/10/2024   17:23:44  PM|FAMILY OFF/NEG|40XX  BOUGAINVILLE PL|KALAELOA|District 8
