06/30/2024   15:40:25  PM|MISC PUB|8702XX  HELELUA ST|NANAKULI|District 8
06/30/2024   15:39:36  PM|ICF/SCF|HILIU PL / KAAHELE ST|AIEA|District 3
06/30/2024   15:33:49  PM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
06/30/2024   15:24:04  PM|FAMILY OFF/NEG|5403XX  KAM HWY|HAUULA|District 4
06/30/2024   15:17:26  PM|TRESPASS WARN|4XX  KAMOKILA BLVD|KAPOLEI|District 8
06/30/2024   14:32:52  PM|NUISANCE COMPLAINT|9107XX  ONEULA PL|EWA BEACH|District 8
06/30/2024   14:20:06  PM|MISC SERVICE CALL|9110XX  KAI KUKUMA ST|EWA BEACH|District 8
06/30/2024   14:19:52  PM|TRESPASS|7XX  KEEAUMOKU ST|HONOLULU|District 1
06/30/2024   14:16:36  PM|SEX ASSAULT|65XX  103RD ST|IROQUOIS|District 8
06/30/2024   13:40:11  PM|NUISANCE COMPLAINT|4600XX  KAM HWY|KANEOHE|District 4
06/30/2024   12:03:26  PM|FAMILY OFF/NEG|24XX  ALA WAI BLVD|WAIKIKI|District 6
06/30/2024   10:32:23  AM|FOLLOW UP|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
06/30/2024   09:41:35  AM|MISC PUB|26XX  S KING ST|MCCULLY|District 7
