04/18/2024   07:41:29  AM|TRAFFIC COMPLAINT|1XX  E MOANALUA FWY|AIEA|District 3
04/18/2024   07:41:20  AM|NUISANCE COMPLAINT|PUNAHOU ST / S KING ST|HONOLULU|District 1
04/18/2024   07:33:47  AM|MVC|16XX  KEWALO ST|MAKIKI|District 1
04/18/2024   07:33:35  AM|AUTO THEFT|7XX  UNIVERSITY AVE|MCCULLY|District 7
04/18/2024   07:30:23  AM|VEH TOWED|33XX  PAHOA AVE|KAIMUKI|District 7
04/18/2024   07:29:51  AM|BURGLARY|31XX  TOMICH CT|MALOELAP|District 5
04/18/2024   07:27:20  AM|SUSP CIRCUMSTANCE|4201XX  OLD KALANIANAOLE RD|WAIMANALO|District 4
04/18/2024   07:25:50  AM|VEH TOWED|12XX  ALA AMOAMO|MOANALUA V|District 5
04/18/2024   07:22:29  AM|FOLLOW UP|9404XX  HAIWALE LOOP|MILILANI|District 2
04/18/2024   07:22:25  AM|MVC|H3E EXIT 11|KANEOHE|District 4
04/18/2024   07:10:09  AM|WARRANT ARREST|4600XX  KAM HWY|KANEOHE|District 4
04/18/2024   07:07:09  AM|PROPERTY DAMAGE|11XX  KILANI AVE|WAHIAWA|District 2
04/18/2024   07:03:59  AM|MISC PUB|9500XX  WAIKALANI DR|MILILANI|District 2
04/18/2024   06:02:31  AM|RUNAWAY|8401XX  KEPUE PL|MAKAHA|District 8
