04/25/2024   11:36:41  AM|FAMILY OFF/NEG|27XX  WAIALAE AVE|MCCULLY|District 7
04/25/2024   11:36:34  AM|TRAFFIC COMPLAINT|8600XX  FARRINGTON HWY|WAIANAE|District 8
04/25/2024   11:32:21  AM|PARKING VIOLATION|AUAHI ST / KEAWE ST|KAKAAKO|District 1
04/25/2024   11:32:18  AM|ICF/SCF|21XX  WAIOLA ST|MCCULLY|District 7
04/25/2024   11:30:07  AM|AUTO THEFT|7XX  KAPIOLANI BLVD|HONOLULU|District 1
04/25/2024   11:27:55  AM|IDENTITY THEFT|3XX  SUMNER ST|KALIHI|District 5
04/25/2024   11:26:46  AM|MVC VEH TOWED|1XX  H1W FWY|AIRPORT|District 5
04/25/2024   11:21:05  AM|WARRANT ARREST|7XX  WILIKINA DR|WAHIAWA|District 2
04/25/2024   11:17:38  AM|MVC|12XX  ALA AOLANI|MOANALUA V|District 5
04/25/2024   11:12:02  AM|WARRANT ARREST|3XX  HAHANI ST|KAILUA|District 4
04/25/2024   11:08:48  AM|FOLLOW UP|12XX  S KING ST|HONOLULU|District 1
04/25/2024   11:05:45  AM|FRAUD|11XX  KAHILI ST|KAILUA|District 4
04/25/2024   11:03:09  AM|BURGLARY|21XX  DATE ST|MCCULLY|District 7
04/25/2024   11:02:40  AM|UEMV|26XX  CALIFORNIA AVE|WAHIAWA|District 2
04/25/2024   10:50:42  AM|BURGLARY|XX  SAND ISLAND ACC RD|KALIHI|District 5
04/25/2024   10:28:33  AM|MISC PUB|9801XX  LIPOA PL|AIEA|District 3
04/25/2024   10:26:08  AM|VEH TOWED|MOENAMANU ST / KUAHELANI AVE|MILILANI|District 2
04/25/2024   10:10:39  AM|THEFT|5XX  HALEKAUWILA ST|HONOLULU|District 1
04/25/2024   10:01:25  AM|FAMILY OFF/NEG|1XX  CALIFORNIA AVE|WAHIAWA|District 2
04/25/2024   09:42:19  AM|THEFT|FARRINGTON ST / COYNE ST|MCCULLY|District 7
04/25/2024   09:30:57  AM|AUTO THEFT RECOVERY|MAKIKI ST / KINAU ST|HONOLULU|District 1
04/25/2024   08:25:18  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
04/25/2024   08:19:03  AM|KIDNAPPING|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
04/25/2024   06:40:10  AM|THEFT|26XX  KAPIOLANI BLVD|MCCULLY|District 7
