01/11/2024   23:11:20  PM|MVC|9403XX  NOHOLOA LOOP|MILILANI|District 2
01/11/2024   23:10:41  PM|MEDICAL ASSIST|3XX  SUMNER ST|KALIHI|District 5
01/11/2024   23:06:57  PM|ARGUMENT FAMILY|11XX  KUKILA PL|AIEA|District 3
01/11/2024   23:05:41  PM|NOISE COMPLAINT|6801XX  AU ST|MOKULEIA|District 2
01/11/2024   22:47:57  PM|MISC SERVICE CALL|21XX  AHE ST|KAIMUKI|District 7
01/11/2024   22:47:12  PM|MISC CRIME OFFENSE|16XX  KEALIA DR|KALIHI|District 5
01/11/2024   22:43:52  PM|MVC VEH TOWED|1XX  E HIND DR|AINA HAINA|District 7
01/11/2024   22:34:08  PM|VEH TOWED|18XX  KAIOO DR|WAIKIKI|District 6
01/11/2024   22:29:59  PM|MVC|13XX  PUNAHOU ST|MCCULLY|District 7
01/11/2024   22:25:34  PM|BURGLARY|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
01/11/2024   22:12:07  PM|LIC PLATE THEFT|19XX  KAUMUALII ST|KALIHI|District 5
01/11/2024   22:05:25  PM|TRESPASS|3XX  KEAHOLE ST|HAWAII KAI|District 7
01/11/2024   20:53:30  PM|THEFT|26XX  DOLE ST|KAIMUKI|District 7
