12/02/2024   12:58:58  PM|TRESPASS|23XX  APAPA ST|PEARL CITY|District 3
12/02/2024   12:58:24  PM|AUTO THEFT|8XX  KAPAHULU AVE|KAPAHULU|District 7
12/02/2024   12:54:36  PM|MVC|22XX  KAM HWY|KALIHI|District 5
12/02/2024   12:53:03  PM|THREATENING|11XX  ALAKEA ST|DOWNTOWN|District 1
12/02/2024   12:49:11  PM|FRAUD|7XX  S KING ST|HONOLULU|District 1
12/02/2024   12:49:08  PM|SIMPLE ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
12/02/2024   12:40:42  PM|DROPPED CALL|9410XX  KAAHOLO ST|WAIPAHU|District 3
12/02/2024   12:39:58  PM|MISC SERVICE CALL|9404XX  HOKUALA ST|MILILANI|District 2
12/02/2024   12:35:06  PM|UNATTENDED DEATH|28XX  WINAM AVE|KAPAHULU|District 7
12/02/2024   12:33:40  PM|PARKING VIOLATION|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/02/2024   12:30:22  PM|AGGRAVATED ASSAULT|9108XX  PAALOHA ST|EWA BEACH|District 8
12/02/2024   12:29:42  PM|MVC|XX  HANAPEPE LOOP|HAWAII KAI|District 7
12/02/2024   12:17:57  PM|MVC|ALA WAI BLVD / KAPAHULU AVE|WAIKIKI|District 6
12/02/2024   12:09:25  PM|SIMPLE ASSAULT|9404XX  KOAKI ST|WAIPAHU|District 3
12/02/2024   11:59:44  AM|AUTO THEFT|X ALOHA TOWER DR|DOWNTOWN|District 1
12/02/2024   11:57:57  AM|THEFT|9XX  ALA MOANA BLVD|KAKAAKO|District 1
12/02/2024   11:34:07  AM|FOLLOW UP|6701XX  KUHI ST|MOKULEIA|District 2
12/02/2024   11:30:35  AM|VEH TOWED|13XX  MATLOCK AVE|HONOLULU|District 1
12/02/2024   11:21:45  AM|OVERDUE RENTAL VEH|18XX  ALA MOANA BLVD|WAIKIKI|District 6
12/02/2024   09:37:04  AM|FAMILY OFF/NEG|5303XX  KAM HWY|PUNALUU|District 4
12/02/2024   08:15:21  AM|HARASSMENT|25XX  ALA WAI BLVD|WAIKIKI|District 6
