08/23/2024   18:38:04  PM|MEDICAL ASSIST|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
08/23/2024   18:33:46  PM|MISC SERVICE CALL|9211XX  MAKAKILO DR|MAKAKILO|District 8
08/23/2024   18:25:57  PM|LOST PROPERTY|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
08/23/2024   18:25:22  PM|NOISE COMPLAINT|5902XX  KE NUI RD|SUNSET|District 2
08/23/2024   18:24:14  PM|PARKING VIOLATION|9212XX  PANANA ST|MAKAKILO|District 8
08/23/2024   18:17:43  PM|TRAFFIC INCIDENT|9111XX  RENTON RD|EWA BEACH|District 8
08/23/2024   18:16:16  PM|THREATENING|14XX  WILHELMINA RISE|KAIMUKI|District 7
08/23/2024   18:14:55  PM|MVC|1XX  H1W FWY|PEARL CITY|District 3
08/23/2024   18:06:08  PM|SIMPLE ASSAULT|27XX  KAIMUKI AVE|KAPAHULU|District 7
08/23/2024   18:05:35  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/23/2024   18:05:30  PM|FRAUD|24XX  S BERETANIA ST|MCCULLY|District 7
08/23/2024   16:55:12  PM|ROBBERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/23/2024   16:51:30  PM|UNATTENDED DEATH|9410XX  KAHUAMO ST|WAIPAHU|District 3
