09/11/2024   20:42:28  PM|DEFIB CALL|8408XX  HANA ST|MAKAHA|District 8
09/11/2024   20:42:02  PM|ARGUMENT|8507XX  LIHUE ST|WAIANAE|District 8
09/11/2024   20:40:54  PM|NOISE COMPLAINT|19XX  YOUNG ST|MCCULLY|District 7
09/11/2024   20:40:46  PM|MISC SERVICE CALL|8100XX  FARRINGTON HWY|MAKAHA|District 8
09/11/2024   20:40:40  PM|HARASSMENT|23XX  KALAKAUA AVE|WAIKIKI|District 6
09/11/2024   20:28:42  PM|WEAPONS|9502XX  KIPAPA DR|MILILANI|District 2
09/11/2024   20:26:59  PM|STALLED/HAZARD VEH|9405XX  KAM HWY|WAIPIO|District 3
09/11/2024   20:21:51  PM|MISC PUB|11XX  LILIHA ST|DOWNTOWN|District 1
09/11/2024   20:15:41  PM|AUTO THEFT RECOVERY|9117XX  FORT WEAVER RD|EWA BEACH|District 8
09/11/2024   20:13:54  PM|AGGRAVATED ASSAULT|10XX  KALO PL|MCCULLY|District 7
09/11/2024   20:11:42  PM|MVC|6XX  UNIVERSITY AVE|MCCULLY|District 7
09/11/2024   20:04:59  PM|THREATENING|9501XX  KIPAPA DR|MILILANI|District 2
09/11/2024   19:54:55  PM|THEFT|10XX  RIVER ST|DOWNTOWN|District 1
09/11/2024   19:52:25  PM|DISORDERLY CONDUCT|24XX  KALAKAUA AVE|WAIKIKI|District 6
09/11/2024   19:48:55  PM|MISSING PERSON|23XX  APAPA ST|PEARL CITY|District 3
09/11/2024   19:14:48  PM|VEH TOWED|8XX  HAHAIONE ST|HAWAII KAI|District 7
09/11/2024   18:59:07  PM|MISC PUB|9402XX  PUPUKAHI ST|WAIPAHU|District 3
09/11/2024   18:56:51  PM|FAMILY OFF/NEG|9500XX  KIPAPA DR|MILILANI|District 2
09/11/2024   17:54:19  PM|BURGLARY|1XX  HANUPAOA PL|MANOA|District 7
09/11/2024   17:01:39  PM|UNATTENDED DEATH|5XX  HAHAIONE ST|HAWAII KAI|District 7
