05/12/2024   19:58:58  PM|SUSP CIRCUMSTANCE|10XX  MATZIE LN|KALIHI|District 5
05/12/2024   19:56:44  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
05/12/2024   19:51:36  PM|STALLED/HAZARD VEH|XX  H1E FWY|EWA BEACH|District 8
05/12/2024   19:51:15  PM|FAMILY OFF/NEG|5501XX  NAUPAKA ST|LAIE|District 4
05/12/2024   19:49:23  PM|ARGUMENT FAMILY|69XX  HAWAII KAI DR|HAWAII KAI|District 7
05/12/2024   19:47:20  PM|NUISANCE COMPLAINT|12XX  KALANI ST|KALIHI|District 5
05/12/2024   19:45:25  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
05/12/2024   19:43:25  PM|MVC VEH TOWED|5XX  H3W FWY|AIEA|District 3
05/12/2024   19:42:29  PM|SIMPLE ASSAULT|19XX  BACHELOT ST|NUUANU|District 5
05/12/2024   19:37:12  PM|MISC PUB|9XX  AKUMU ST|KAILUA|District 4
05/12/2024   19:35:20  PM|MISC PUB|16XX  HOOLANA ST|PEARL CITY|District 3
05/12/2024   19:30:30  PM|ARGUMENT FAMILY|15XX  H3W FWY|MCBH|District 4
05/12/2024   19:04:24  PM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
05/12/2024   18:52:03  PM|HARASSMENT|17XX  WAGONER CT|HALE MOKU|District 5
05/12/2024   18:37:07  PM|MISC PUB|FARRINGTON HWY / LUALUALEI NAVAL RD|NANAKULI|District 8
05/12/2024   18:35:21  PM|MVC VEH TOWED|N NIMITZ HWY / VALKENBURGH ST|AIRPORT|District 5
05/12/2024   18:06:13  PM|THREATENING|19XX  HANU LN|KALIHI|District 5
05/12/2024   15:21:06  PM|FAMILY OFF/NEG|9509XX  UKUWAI ST|MILILANI|District 2
