03/07/2024   18:42:23  PM|VEH TOWED|12XX  PALAMEA LN|KALIHI|District 5
03/07/2024   18:41:00  PM|FOLLOW UP|WARD AVE / HALEKAUWILA ST|HONOLULU|District 1
03/07/2024   18:39:47  PM|RUNAWAY|9403XX  HAKAMOA ST|MILILANI|District 2
03/07/2024   18:37:55  PM|TRAFFIC INCIDENT|9514XX  AINAMAKUA DR|MILILANI|District 2
03/07/2024   18:36:42  PM|THEFT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
03/07/2024   18:36:04  PM|PROPERTY DAMAGE|9405XX  LUMIAINA ST|WAIPIO|District 3
03/07/2024   18:33:14  PM|ARGUMENT|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/07/2024   18:31:40  PM|VEH TOWED|HALEKAUWILA ST / COOKE ST|HONOLULU|District 1
03/07/2024   18:31:35  PM|MISC PUB|32XX  WAIALAE AVE|KAIMUKI|District 7
03/07/2024   18:27:17  PM|MVC|POHUKAINA ST / KEAWE ST|HONOLULU|District 1
03/07/2024   18:20:03  PM|PROPERTY DAMAGE|20XX  KALIA RD|WAIKIKI|District 6
03/07/2024   18:15:05  PM|MISC SERVICE CALL|4XX  KAPAHULU AVE|KAPAHULU|District 7
03/07/2024   18:12:49  PM|THEFT|8XX  HOKULANI ST|HAWAII KAI|District 7
03/07/2024   18:01:51  PM|VEH TOWED|10XX  MAUNAIHI PL|MAKIKI|District 1
03/07/2024   17:59:24  PM|MISC SERVICE CALL|20XX  KALIA RD|WAIKIKI|District 6
03/07/2024   17:56:46  PM|MISC PUB|8716XX  FARRINGTON HWY|NANAKULI|District 8
03/07/2024   17:51:27  PM|FOLLOW UP|XX  BELLEAU WOODS ST|KALAELOA|District 8
03/07/2024   17:48:07  PM|PROPERTY DAMAGE|7XX  KAM HWY|PEARL CITY|District 3
03/07/2024   16:04:23  PM|TRESPASS WARN|9405XX  KUPUOHI ST|WAIPAHU|District 3
03/07/2024   14:22:42  PM|FAMILY OFF/NEG|34XX  LEAHI AVE|KAPAHULU|District 7
03/07/2024   09:59:03  AM|FAMILY OFF/NEG|5202XX  KAM HWY|KAAAWA|District 4
