09/30/2024   16:58:36  PM|SUSP CIRCUMSTANCE|8720XX  FARRINGTON HWY|NANAKULI|District 8
09/30/2024   16:57:42  PM|SUSP CIRCUMSTANCE|20XX  DATE ST|MCCULLY|District 7
09/30/2024   16:57:41  PM|ALARM CALL|9XX  KAM HWY|PEARL CITY|District 3
09/30/2024   16:55:21  PM|PARKING VIOLATION|8406XX  WIDEMANN ST|MAKAHA|District 8
09/30/2024   16:54:36  PM|FOLLOW UP|7XX  KEEAUMOKU ST|HONOLULU|District 1
09/30/2024   16:49:40  PM|PROPERTY DAMAGE|9407XX  MEHEULA PKWY|MILILANI|District 2
09/30/2024   16:43:01  PM|FOUND PROPERTY|4904XX  KAM HWY|KAHALUU|District 4
09/30/2024   16:39:31  PM|MISC SERVICE CALL|15XX  ALA MAHAMOE|MOANALUA V|District 5
09/30/2024   16:33:35  PM|PROPERTY DAMAGE|26XX  S KING ST|MCCULLY|District 7
09/30/2024   16:33:22  PM|THREATENING|35XX  KALIHI ST|KALIHI|District 5
09/30/2024   16:30:50  PM|MVC|7XX  KEEAUMOKU ST|HONOLULU|District 1
09/30/2024   16:28:22  PM|MVC|16XX  KANAPUU DR|WAIMANALO|District 4
09/30/2024   16:28:06  PM|MVC|9500XX  KIPAPA DR|MILILANI|District 2
09/30/2024   16:27:18  PM|BOMB THREAT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/30/2024   16:09:41  PM|UEMV|21XX  MAKIKI HTS DR|MAKIKI|District 1
09/30/2024   15:35:14  PM|FAMILY OFF/NEG|8701XX  HELELUA ST|NANAKULI|District 8
09/30/2024   15:27:31  PM|THREATENING|5102XX  KEKIO RD|KAAAWA|District 4
09/30/2024   15:26:47  PM|MVC|FORT BARRETTE RD / KAMAAHA AVE|KAPOLEI|District 8
09/30/2024   15:22:34  PM|FAMILY OFF/NEG|9400XX  LEOLUA ST|WAIPAHU|District 3
09/30/2024   15:09:08  PM|MVC|5903XX  KE NUI RD|SUNSET|District 2
09/30/2024   14:46:44  PM|MISC PUB|6701XX  FARRINGTON HWY|WAIALUA|District 2
09/30/2024   14:12:54  PM|MISC PUB|WAIALUA BEACH RD / CROZIER DR|MOKULEIA|District 2
09/30/2024   14:07:35  PM|FAMILY OFF/NEG|13XX  PUNAHOU ST|MCCULLY|District 7
09/30/2024   13:26:17  PM|WARRANT ARREST|25XX  KUHIO AVE|WAIKIKI|District 6
09/30/2024   12:26:47  PM|TRESPASS WARN|4600XX  KAM HWY|KANEOHE|District 4
09/30/2024   11:31:44  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
09/30/2024   09:03:34  AM|AGGRAVATED ASSAULT|11XX  ALAKEA ST|DOWNTOWN|District 1
