01/09/2024   17:58:44  PM|PARKING VIOLATION|KAIOPUA ST / KAIIKUWA ST|EWA BEACH|District 8
01/09/2024   17:54:17  PM|MISC SERVICE CALL|5506XX  NANILOA LOOP|LAIE|District 4
01/09/2024   17:51:32  PM|SIMPLE ASSAULT|4507XX  KEAAHALA RD|KANEOHE|District 4
01/09/2024   17:44:04  PM|MVC|35XX  LAUNA PL|KAIMUKI|District 7
01/09/2024   17:43:45  PM|ARGUMENT FAMILY|2XX  CALIFORNIA AVE|WAHIAWA|District 2
01/09/2024   17:43:43  PM|AGGRAVATED ASSAULT|ALA POKO / POKAI BAY ST|WAIANAE|District 8
01/09/2024   17:43:33  PM|MVC|H1E EXIT24A BINGHAM|MCCULLY|District 7
01/09/2024   17:42:54  PM|THEFT|9402XX  FARRINGTON HWY|WAIPAHU|District 3
01/09/2024   17:32:32  PM|THEFT|9114XX  FORT WEAVER RD|EWA BEACH|District 8
01/09/2024   17:29:48  PM|FOLLOW UP|12XX  MATLOCK AVE|HONOLULU|District 1
01/09/2024   17:29:16  PM|PROPERTY DAMAGE|13XX  N KING ST|KALIHI|District 5
01/09/2024   17:15:53  PM|HARASSMENT|42XX  WAIALAE AVE|KAIMUKI|District 7
01/09/2024   17:13:16  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/09/2024   16:41:28  PM|MISC PUB|10XX  WAIHOLO ST|KAHALA|District 7
01/09/2024   16:40:49  PM|DISORDERLY CONDUCT|KALAKAUA AVE / PAOAKALANI AVE|WAIKIKI|District 6
01/09/2024   14:49:30  PM|WEAPONS|11XX  KAILUA RD|KAILUA|District 4
