03/02/2024   07:28:55  AM|VEH TOWED|KEAWE ST / HALEKAUWILA ST|HONOLULU|District 1
03/02/2024   07:27:43  AM|AUTO THEFT|6201XX  KAWAILOA RD|HALEIWA|District 2
03/02/2024   07:24:56  AM|SUSP CIRCUMSTANCE|9410XX  WAIPAHU ST|WAIPAHU|District 3
03/02/2024   07:14:37  AM|PARKING VIOLATION|5XX  UNIVERSITY AVE|MCCULLY|District 7
03/02/2024   07:13:09  AM|MISC SERVICE CALL|4502XX  KOKOKAHI PL|KANEOHE|District 4
03/02/2024   07:09:08  AM|BURGLARY|5605XX  KAM HWY|KAHUKU|District 4
03/02/2024   07:09:04  AM|PROPERTY DAMAGE|9402XX  KIKEPA PL|WAIPIO|District 3
03/02/2024   07:01:08  AM|AUTO THEFT RECOVERY|2XX  BEACH WALK|WAIKIKI|District 6
03/02/2024   06:56:34  AM|MISC PUB|7XX  KAPAHULU AVE|KAIMUKI|District 7
03/02/2024   06:54:20  AM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
03/02/2024   06:48:51  AM|THEFT|9510XX  PAKAU ST|MILILANI|District 2
03/02/2024   06:19:39  AM|ARGUMENT FAMILY|4506XX  KAM HWY|KANEOHE|District 4
03/02/2024   06:17:22  AM|MVC VEH TOWED|2XX  H1E FWY|KAIMUKI|District 7
03/02/2024   05:32:18  AM|ORDER VIOLATION|9116XX  PAEKII ST|EWA BEACH|District 8
