02/16/2024   16:28:11  PM|ICF/SCF|13XX  AHEAHE AVE|WAHIAWA|District 2
02/16/2024   16:27:44  PM|PROPERTY DAMAGE|8XX  W HIND DR|AINA HAINA|District 7
02/16/2024   16:26:07  PM|MISC PUB|8XX  N KING ST|KALIHI|District 5
02/16/2024   16:25:56  PM|COUNTERFEIT/FORGERY|10XX  BISHOP ST|DOWNTOWN|District 1
02/16/2024   16:17:38  PM|NUISANCE COMPLAINT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
02/16/2024   16:15:19  PM|MVC|PUNCHBOWL ST / S KING ST|DOWNTOWN|District 1
02/16/2024   16:11:57  PM|MVC|COOKE ST / KAWAIAHAO ST|HONOLULU|District 1
02/16/2024   16:05:59  PM|NUISANCE COMPLAINT|5605XX  KAM HWY|KAHUKU|District 4
02/16/2024   16:05:12  PM|AUTO THEFT|20XX  KALIA RD|FT DERUSSY|District 6
02/16/2024   16:02:59  PM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
02/16/2024   15:59:45  PM|MVC|9408XX  LUMIAINA ST|WAIPIO|District 3
02/16/2024   15:54:32  PM|MISC PUB|13XX  LYMAN RD|SCHOFIELD|District 2
02/16/2024   15:44:59  PM|FRAUD|4602XX  KAHUHIPA ST|KANEOHE|District 4
02/16/2024   15:40:26  PM|NUISANCE COMPLAINT|26XX  S KING ST|MCCULLY|District 7
02/16/2024   15:39:59  PM|THEFT|10XX  ISENBERG ST|MCCULLY|District 7
02/16/2024   15:22:23  PM|WARRANT ARREST|6602XX  KAM HWY|HALEIWA|District 2
02/16/2024   15:09:23  PM|ROBBERY|10XX  S KING ST|HONOLULU|District 1
02/16/2024   15:06:14  PM|MISC PUB|63XX  PALI HWY|KAILUA|District 4
02/16/2024   15:05:22  PM|SEX ASSAULT|28XX  ALA ILIMA|SALT LAKE|District 5
02/16/2024   14:08:46  PM|ROBBERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/16/2024   13:14:04  PM|RECKLESS ENDANGERING|34XX  WAIALAE AVE|KAIMUKI|District 7
02/16/2024   12:37:22  PM|MISC PUB|8715XX  FARRINGTON HWY|NANAKULI|District 8
