03/02/2024   09:28:19  AM|STALLED/HAZARD VEH|X H2S FWY|WAIPIO|District 3
03/02/2024   09:25:48  AM|SUSP CIRCUMSTANCE|15XX  ALA MOANA BLVD|ALA MOANA|District 1
03/02/2024   09:25:16  AM|NUISANCE COMPLAINT|18XX  PUOWAINA DR|PUNCHBOWL|District 1
03/02/2024   09:24:07  AM|SUSP CIRCUMSTANCE|8720XX  FARRINGTON HWY|NANAKULI|District 8
03/02/2024   09:23:36  AM|MVC VEH TOWED|10XX  KALUANUI RD|HAWAII KAI|District 7
03/02/2024   09:23:27  AM|MISC CRIME OFFENSE|55XX  KALANIANAOLE HWY|AINA HAINA|District 7
03/02/2024   09:22:49  AM|ALARM CALL|26XX  WOODLAWN DR|MANOA|District 7
03/02/2024   09:19:50  AM|UEMV|12XX  KINAU ST|HONOLULU|District 1
03/02/2024   09:18:41  AM|PROPERTY DAMAGE|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/02/2024   09:16:53  AM|WARRANT ARREST|26XX  KALAKAUA AVE|WAIKIKI|District 6
03/02/2024   09:09:53  AM|TRAFFIC INCIDENT|9100XX  NALOMELI PL|EWA BEACH|District 8
03/02/2024   09:07:35  AM|TRESPASS|8601XX  LEIHOKU ST|WAIANAE|District 8
03/02/2024   09:05:04  AM|PROPERTY DAMAGE|17XX  S BERETANIA ST|MCCULLY|District 7
03/02/2024   09:04:56  AM|PARKING VIOLATION|9203XX  FARRINGTON HWY|NANAKULI|District 8
03/02/2024   08:35:49  AM|AUTO THEFT|35XX  KEANU ST|KAIMUKI|District 7
03/02/2024   08:33:17  AM|AUTO THEFT|8XX  KAALOA ST|MCCULLY|District 7
03/02/2024   08:28:23  AM|FOLLOW UP|11XX  HOPAKA ST|HONOLULU|District 1
03/02/2024   08:21:38  AM|PARKING VIOLATION|9203XX  FARRINGTON HWY|NANAKULI|District 8
03/02/2024   08:04:07  AM|VEH TOWED|9410XX  KIKEPA ST|WAIPIO|District 3
03/02/2024   08:01:45  AM|THEFT|25XX  LEMON RD|WAIKIKI|District 6
03/02/2024   07:27:43  AM|AUTO THEFT|6201XX  KAWAILOA RD|HALEIWA|District 2
03/02/2024   06:54:20  AM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
03/02/2024   05:32:18  AM|ORDER VIOLATION|9116XX  PAEKII ST|EWA BEACH|District 8
