03/27/2024   07:12:38  AM|TRESPASS WARN|2XX  KAPAHULU AVE|WAIKIKI|District 6
03/27/2024   07:10:39  AM|MVC|2XX  H1W FWY|KAIMUKI|District 7
03/27/2024   07:10:16  AM|DROPPED CALL|12XX  KAPIOLANI BLVD|HONOLULU|District 1
03/27/2024   07:01:12  AM|TRAFFIC COMPLAINT|H3E W HARANO TUNNEL|AIEA|District 3
03/27/2024   07:00:38  AM|HARASSMENT|17XX  WRIGHT AVE|94 - NAME?|District 2
03/27/2024   06:59:11  AM|FRAUD|9110XX  LAAULU ST|EWA BEACH|District 8
03/27/2024   06:58:18  AM|FOLLOW UP|32XX  AHINAHINA PL|KAIMUKI|District 7
03/27/2024   06:57:35  AM|THEFT|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/27/2024   06:53:49  AM|TRAFFIC INCIDENT|9510XX  HOOKOWA ST|MILILANI|District 2
03/27/2024   06:50:17  AM|THEFT|9511XX  UKUWAI ST|MILILANI|District 2
03/27/2024   06:49:58  AM|FRAUD|33XX  HARDING AVE|KAIMUKI|District 7
03/27/2024   06:03:14  AM|ICF/SCF|4103XX  MANAWAIOLA ST|WAIMANALO|District 4
03/27/2024   05:36:40  AM|FIRE CALL|KAIHIKAPU ST / AHUA ST|MAPUNAPUNA|District 5
