11/20/2024   21:43:45  PM|MISC SERVICE CALL|8501XX  PLANTATION RD|WAIANAE|District 8
11/20/2024   21:43:45  PM|MEDICAL ASSIST|10XX  BISHOP ST|DOWNTOWN|District 1
11/20/2024   21:43:01  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/20/2024   21:40:58  PM|WARRANT ARREST|5XX  FARRINGTON HWY|KAPOLEI|District 8
11/20/2024   21:35:13  PM|ARGUMENT|1XX  KAPAHULU AVE|WAIKIKI|District 6
11/20/2024   21:35:06  PM|WARRANT ARREST|13XX  PALI HWY|DOWNTOWN|District 1
11/20/2024   21:30:31  PM|MVC|14XX  KUPAU ST|KAILUA|District 4
11/20/2024   21:15:43  PM|HARASSMENT|2XX  KUULEI RD|KAILUA|District 4
11/20/2024   21:13:22  PM|THEFT|2XX  KUULEI RD|KAILUA|District 4
11/20/2024   21:10:17  PM|WARRANT ARREST|4704XX  WAIHEE RD|KAHALUU|District 4
11/20/2024   20:52:04  PM|DEFIB CALL|9205XX  MEHANI PL|MAKAKILO|District 8
11/20/2024   20:34:53  PM|AGGRAVATED ASSAULT|9810XX  MOANALUA RD|AIEA|District 3
11/20/2024   19:18:00  PM|MISC PUB|5XX  FARRINGTON HWY|KAPOLEI|District 8
11/20/2024   19:15:02  PM|WARRANT ARREST|8711XX  HAKIMO RD|NANAKULI|District 8
11/20/2024   16:05:44  PM|MVC|ST LOUIS DR / DOLE ST|KAIMUKI|District 7
