07/14/2024   21:13:50  PM|MISC CRIME OFFENSE|11XX  DILLINGHAM BLVD|KALIHI|District 5
07/14/2024   21:13:09  PM|MISC PUB|9408XX  LUMIAINA ST|WAIPIO|District 3
07/14/2024   21:12:55  PM|AUTO THEFT|44XX  PUU PANINI AVE|KAHALA|District 7
07/14/2024   21:09:52  PM|SUSP CIRCUMSTANCE|13XX  KEHAULANI DR|KAILUA|District 4
07/14/2024   21:09:23  PM|ARSON|2XX  PAOAKALANI AVE|WAIKIKI|District 6
07/14/2024   21:09:22  PM|MVC|FARRINGTON HWY / KIMO ST|MAILI|District 8
07/14/2024   21:04:59  PM|MVC|2XX  KUULEI RD|KAILUA|District 4
07/14/2024   20:57:12  PM|AUTO THEFT|12XX  S BERETANIA ST|HONOLULU|District 1
07/14/2024   20:52:42  PM|FAMILY OFF/NEG|8XX  PUMEHANA ST|MCCULLY|District 7
07/14/2024   20:37:17  PM|MISC PUB|15XX  DEMENT ST|KALIHI|District 5
07/14/2024   20:35:59  PM|FAMILY OFF/NEG|2XX  KAPILI ST|WAIKIKI|District 6
07/14/2024   20:24:12  PM|SIMPLE ASSAULT|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/14/2024   20:08:11  PM|HARASSMENT|5XX  KAILUA RD|KAILUA|District 4
07/14/2024   20:06:21  PM|NUISANCE COMPLAINT|1XX  N BERETANIA ST|DOWNTOWN|District 1
07/14/2024   19:45:45  PM|VEH TOWED|1XX  H1W FWY|AIEA|District 3
07/14/2024   18:46:43  PM|MISC PUB|8409XX  ALAHELE ST|MAKAHA|District 8
07/14/2024   18:30:00  PM|SIMPLE ASSAULT|8305XX  FARRINGTON HWY|MAKAHA|District 8
