06/28/2024   17:12:24  PM|NUISANCE COMPLAINT|RENTON RD / PAIONIA ST|EWA BEACH|District 8
06/28/2024   17:12:16  PM|MVC|29XX  ROBERT PL|KAIMUKI|District 7
06/28/2024   17:11:32  PM|PARKING VIOLATION|24XX  KALAKAUA AVE|WAIKIKI|District 6
06/28/2024   17:10:59  PM|PARKING VIOLATION|8601XX  KUWALE RD|WAIANAE|District 8
06/28/2024   17:10:07  PM|ICF/SCF|8906XX  FARRINGTON HWY|NANAKULI|District 8
06/28/2024   17:07:36  PM|FOLLOW UP|23XX  OAHU AVE|MANOA|District 7
06/28/2024   17:05:24  PM|PARKING VIOLATION|5XX  SAND ISLAND PKWY|KALIHI|District 5
06/28/2024   17:05:11  PM|RUNAWAY|9400XX  KUAHELANI AVE|MILILANI|District 2
06/28/2024   17:04:07  PM|MISC PUB|9207XX  NOHOPAA ST|MAKAKILO|District 8
06/28/2024   17:03:12  PM|NOISE COMPLAINT|8304XX  FARRINGTON HWY|MAKAHA|District 8
06/28/2024   17:03:02  PM|THEFT|19XX  AHUULA ST|KALIHI|District 5
06/28/2024   17:02:37  PM|MISC PUB|8509XX  FARRINGTON HWY|WAIANAE|District 8
06/28/2024   16:57:42  PM|MISC PUB|18XX  KALAKAUA AVE|WAIKIKI|District 6
06/28/2024   16:54:05  PM|VEH TOWED|ALA WAI BLVD / LILIUOKALANI AVE|WAIKIKI|District 6
06/28/2024   16:52:19  PM|PARKING VIOLATION|15XX  ALA LANI|MOANALUA V|District 5
06/28/2024   16:48:19  PM|MVC|9803XX  KAM HWY|AIEA|District 3
06/28/2024   16:16:59  PM|ROBBERY|6XX  KEEAUMOKU ST|HONOLULU|District 1
06/28/2024   16:09:12  PM|RUNAWAY|ALAKEA ST / S KING ST|DOWNTOWN|District 1
06/28/2024   16:01:20  PM|PROPERTY DAMAGE|4406XX  KAHINANI PL|KANEOHE|District 4
06/28/2024   15:40:23  PM|RUNAWAY CXL|KUHIO AVE / NAMAHANA ST|WAIKIKI|District 6
06/28/2024   15:28:03  PM|MISC PUB|9401XX  KAUPU PL|WAIPAHU|District 3
06/28/2024   15:26:56  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
06/28/2024   15:25:38  PM|MISC PUB|5700XX  KUILIMA DR|KAHUKU|District 4
06/28/2024   15:10:17  PM|MVC VEH TOWED|2XX  H1W FWY|PUNCHBOWL|District 1
06/28/2024   14:35:52  PM|AUTO THEFT|78XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/28/2024   13:44:50  PM|RUNAWAY CXL|23XX  KALAKAUA AVE|WAIKIKI|District 6
