01/04/2024   23:42:38  PM|MEDICAL ASSIST|H2S N MEHEULA ON|MILILANI|District 2
01/04/2024   23:41:47  PM|TRAFFIC STOP|9202XX  FARRINGTON HWY|NANAKULI|District 8
01/04/2024   23:41:40  PM|MISC CRIME OFFENSE|9402XX  HOLANIALII ST|MILILANI|District 2
01/04/2024   23:38:51  PM|MISC SERVICE CALL|9110XX  MAKAALOA ST|EWA BEACH|District 8
01/04/2024   23:34:19  PM|THREATENING|17XX  HART ST|KALIHI|District 5
01/04/2024   23:29:45  PM|MISC SERVICE CALL|20XX  ALA MAHAMOE|MOANALUA V|District 5
01/04/2024   23:25:27  PM|FOLLOW UP|23XX  S KING ST|MCCULLY|District 7
01/04/2024   23:20:23  PM|MISC SERVICE CALL|9903XX  POHAI PL|AIEA|District 3
01/04/2024   23:19:50  PM|FOLLOW UP|3XX  N CANE ST|WAHIAWA|District 2
01/04/2024   23:17:09  PM|WARRANT ARREST|6XX  COOKE ST|HONOLULU|District 1
01/04/2024   23:15:01  PM|THREATENING|3XX  KAMAKEE ST|HONOLULU|District 1
01/04/2024   23:04:03  PM|UEMV|10XX  UNIVERSITY AVE|MCCULLY|District 7
01/04/2024   23:01:47  PM|UEMV|10XX  KINAU ST|HONOLULU|District 1
01/04/2024   22:56:05  PM|DUI|KAIAPELE ST / KAIEE ST|EWA BEACH|District 8
01/04/2024   22:44:47  PM|NUISANCE COMPLAINT|24XX  KUHIO AVE|WAIKIKI|District 6
01/04/2024   22:30:11  PM|VEH TOWED|KILIPOE ST / KILAHA ST|EWA BEACH|District 8
01/04/2024   22:08:43  PM|FAMILY OFF/NEG|8700XX  KULAAUPUNI ST|MAILI|District 8
01/04/2024   21:18:53  PM|DUI|17XX  KALAEPAA DR|KALIHI| 
01/04/2024   19:44:08  PM|MVC VEH TOWED|KAPAHULU AVE / CASTLE ST|KAPAHULU|District 7
