06/30/2024   12:19:36  PM|ARGUMENT|9402XX  ANIANI PL|WAIPAHU|District 3
06/30/2024   12:16:00  PM|PARKING VIOLATION|KAIOLENA DR / AALAPAPA DR|KAILUA|District 4
06/30/2024   12:09:45  PM|THEFT|10XX  AUAHI ST|HONOLULU|District 1
06/30/2024   12:05:34  PM|NUISANCE COMPLAINT|21XX  ALGAROBA ST|MCCULLY|District 7
06/30/2024   12:03:44  PM|AUTO THEFT|6601XX  KAM HWY|HALEIWA|District 2
06/30/2024   12:03:26  PM|FAMILY OFF/NEG|24XX  ALA WAI BLVD|WAIKIKI|District 6
06/30/2024   11:56:30  AM|NUISANCE COMPLAINT|4XX  KAWAILOA RD|KAILUA|District 4
06/30/2024   11:49:09  AM|MVC|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/30/2024   11:48:09  AM|UNATTENDED DEATH|32XX  MOANALUA RD|MOANALUA V|District 5
06/30/2024   11:42:24  AM|FOLLOW UP|10XX  AUAHI ST|HONOLULU|District 1
06/30/2024   11:18:59  AM|MISC PUB|15XX  ROYAL PALM DR|WAHIAWA|District 2
06/30/2024   11:09:30  AM|UNATTENDED DEATH|1XX  OHE ST|KAKAAKO|District 1
06/30/2024   11:00:48  AM|THEFT|8720XX  FARRINGTON HWY|NANAKULI|District 8
06/30/2024   10:49:04  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/30/2024   10:32:23  AM|FOLLOW UP|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
06/30/2024   10:18:35  AM|FAMILY OFF/NEG|6XX  ULUKAHIKI ST|KAILUA|District 4
06/30/2024   10:03:57  AM|THEFT|7XX  S KING ST|HONOLULU|District 1
06/30/2024   09:41:35  AM|MISC PUB|26XX  S KING ST|MCCULLY|District 7
06/30/2024   09:26:29  AM|AGGRAVATED ASSAULT|8501XX  ALA WALUA ST|WAIANAE|District 8
06/30/2024   08:59:31  AM|FOLLOW UP|9901XX  KOHOMUA ST|AIEA|District 3
06/30/2024   08:22:44  AM|FOLLOW UP|9500XX  KAM HWY|MILILANI|District 2
06/30/2024   07:53:15  AM|TRESPASS WARN|4505XX  PUONI PL|KANEOHE|District 4
