05/03/2024   18:56:45  PM|THEFT|12XX  S KING ST|HONOLULU|District 1
05/03/2024   18:56:36  PM|FOLLOW UP|19XX  HOOLAULEA ST|PEARL CITY|District 3
05/03/2024   18:55:46  PM|ARGUMENT|14XX  KAPIOLANI BLVD|HONOLULU|District 1
05/03/2024   18:50:15  PM|MVC|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/03/2024   18:49:19  PM|THREATENING|70XX  HAWAII KAI DR|HAWAII KAI|District 7
05/03/2024   18:47:46  PM|HARASSMENT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
05/03/2024   18:45:13  PM|MISC SERVICE CALL|5XX  KEOLU DR|KAILUA|District 4
05/03/2024   18:44:56  PM|ARGUMENT FAMILY|4XX  KEKUPUA ST|HAWAII KAI|District 7
05/03/2024   18:37:18  PM|CUSTODIAL INTERFERENCE|17XX  MAKIKI ST|MAKIKI|District 1
05/03/2024   18:36:24  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/03/2024   18:32:10  PM|SUSP CIRCUMSTANCE|3XX  ILIMANO ST|KAILUA|District 4
05/03/2024   18:31:13  PM|BURGLARY|9116XX  HONOULIULI ST|EWA BEACH|District 8
05/03/2024   18:29:30  PM|ARGUMENT FAMILY|3XX  AOLOA ST|KAILUA|District 4
05/03/2024   18:08:43  PM|SIMPLE ASSAULT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
05/03/2024   18:08:03  PM|MVC|4102XX  HIHIMANU ST|WAIMANALO|District 4
