05/09/2024   21:58:56  PM|ICF/SCF|4504XX  KANEOHE BAY DR|KANEOHE|District 4
05/09/2024   21:54:40  PM|SIMPLE ASSAULT|BARBERS POINT KINGS / CORAL SEA RD|KALAELOA|District 8
05/09/2024   21:50:44  PM|MEDICAL ASSIST|9110XX  KAIAU AVE|KAPOLEI|District 8
05/09/2024   21:42:08  PM|ALARM CALL|15XX  CALIFORNIA AVE|WAHIAWA|District 2
05/09/2024   21:38:10  PM|DUI|XX  H1E FWY|WAIPAHU|District 3
05/09/2024   21:33:26  PM|PROPERTY DAMAGE|19XX  PUOWAINA DR|PUNCHBOWL|District 1
05/09/2024   21:31:14  PM|SIMPLE ASSAULT|7XX  WILIKINA DR|WAHIAWA|District 2
05/09/2024   21:14:19  PM|SEX ASSAULT|9410XX  KAHUAILANI ST|WAIPAHU|District 3
05/09/2024   20:41:22  PM|DUI|MFW EXIT 1E / H3E FWY|AIEA|District 3
05/09/2024   19:52:45  PM|FAMILY OFF/NEG|8906XX  HALEAKALA AVE|NANAKULI|District 8
05/09/2024   16:27:22  PM|AUTO THEFT RECOVERY|5403XX  KAM HWY|HAUULA|District 4
