11/29/2024   15:43:01  PM|NUISANCE COMPLAINT|8XX  KAM HWY|PEARL CITY|District 3
11/29/2024   15:40:27  PM|PARKING VIOLATION|NOELANI ST / HINU PL|PEARL CITY|District 3
11/29/2024   15:39:10  PM|MISC PUB|9105XX  PUPU ST|EWA BEACH|District 8
11/29/2024   15:36:46  PM|SUSP CIRCUMSTANCE|6XX  CALIFORNIA AVE|WAHIAWA|District 2
11/29/2024   15:35:39  PM|FOLLOW UP|22XX  KALAKAUA AVE|WAIKIKI|District 6
11/29/2024   15:33:43  PM|DEFIB CALL|9XX  KILANI AVE|WAHIAWA|District 2
11/29/2024   15:29:50  PM|SUSP CIRCUMSTANCE|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
11/29/2024   15:28:07  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
11/29/2024   15:26:40  PM|MISC PUB|7XX  LUAKAHA ST|KAIMUKI|District 7
11/29/2024   15:22:13  PM|FIRE CALL|XX  H1E FWY|EWA BEACH|District 8
11/29/2024   15:17:32  PM|PARKING VIOLATION|7XX  IPUAI ST|HAWAII KAI|District 7
11/29/2024   15:15:02  PM|VEH TOWED|XX  S PAUAHI ST|DOWNTOWN|District 1
11/29/2024   15:10:43  PM|MEDICAL ASSIST|24XX  TUSITALA ST|WAIKIKI|District 6
11/29/2024   14:57:55  PM|FOLLOW UP|9410XX  MAHUA PL|WAIPIO|District 3
11/29/2024   14:55:28  PM|AUTO THEFT|6601XX  KEAHIPAKA LN|HALEIWA|District 2
11/29/2024   14:49:09  PM|FOLLOW UP|4500XX  WAIKALUA RD|KANEOHE|District 4
11/29/2024   14:31:09  PM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
11/29/2024   14:20:36  PM|MVC|9810XX  MOANALUA RD|AIEA|District 3
11/29/2024   14:05:27  PM|UNATTENDED DEATH|11XX  ALAKEA ST|DOWNTOWN|District 1
11/29/2024   13:57:42  PM|RAPE|32XX  MOANALUA RD|MOANALUA V|District 5
11/29/2024   13:51:11  PM|AUTO THEFT RECOVERY|9112XX  MIDWAY RD|KALAELOA|District 8
11/29/2024   13:40:46  PM|MISC PUB|9501XX  LOKIHI ST|MILILANI|District 2
11/29/2024   13:39:24  PM|FOLLOW UP|9111XX  RENTON RD|EWA BEACH|District 8
11/29/2024   13:38:09  PM|TRESPASS|6702XX  HALEKI ST|MOKULEIA|District 2
11/29/2024   11:58:23  AM|MISSING PERSON|4502XX  WAIKALUA RD|KANEOHE|District 4
11/29/2024   11:43:33  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
