09/25/2024   15:58:27  PM|MISC CRIME OFFENSE|32XX  ESTHER ST|KAPAHULU|District 7
09/25/2024   15:58:11  PM|MISC SERVICE CALL|10XX  ALOHIKEA ST|KAPOLEI|District 8
09/25/2024   15:55:03  PM|FIRE CALL|H1E WAKEA OFF|KAPOLEI|District 8
09/25/2024   15:51:21  PM|ALARM CALL|9507XX  KELEWAA ST|MILILANI|District 2
09/25/2024   15:50:40  PM|MVC|KALANIANAOLE HWY / AULOA RD|KAILUA|District 4
09/25/2024   15:47:09  PM|MVC|6XX  S KING ST|HONOLULU|District 1
09/25/2024   15:46:39  PM|MVC|23XX  BOOTH RD|PUNCHBOWL|District 1
09/25/2024   15:46:30  PM|NUISANCE COMPLAINT|13XX  MAKIKI ST|HONOLULU|District 1
09/25/2024   15:45:02  PM|THEFT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
09/25/2024   15:44:15  PM|NUISANCE COMPLAINT|15XX  MAKALOA ST|HONOLULU|District 1
09/25/2024   15:42:49  PM|MVC|2XX  OHUA AVE|WAIKIKI|District 6
09/25/2024   15:42:19  PM|FOLLOW UP|11XX  KAMOKILA BLVD|KAPOLEI|District 8
09/25/2024   15:40:59  PM|THEFT|43XX  PUNIHI ST|AIEA|District 3
09/25/2024   15:39:33  PM|THREATENING|21XX  KUHIO AVE|WAIKIKI|District 6
09/25/2024   15:36:37  PM|VEH TOWED|27XX  VARSITY PL|MANOA|District 7
09/25/2024   15:36:19  PM|THEFT|30XX  N NIMITZ HWY|AIRPORT|District 5
09/25/2024   15:35:05  PM|VEH TOWED|7XX  N KING ST|KALIHI|District 5
09/25/2024   15:33:28  PM|DISORDERLY CONDUCT|9XX  S BERETANIA ST|HONOLULU|District 1
09/25/2024   15:31:50  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/25/2024   15:22:16  PM|ARGUMENT FAMILY|9901XX  OHEKANI LOOP|AIEA|District 3
09/25/2024   15:19:41  PM|AUTO THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
09/25/2024   15:09:29  PM|FRAUD|14XX  KAPIOLANI BLVD|HONOLULU|District 1
09/25/2024   15:01:36  PM|NUISANCE COMPLAINT|5XX  ALA MOANA BLVD|KAKAAKO|District 1
09/25/2024   14:50:31  PM|MVC|8XX  W HIND DR|AINA HAINA|District 7
09/25/2024   14:50:13  PM|PARKING VIOLATION|4XX  KILANI AVE|WAHIAWA|District 2
09/25/2024   14:23:16  PM|VEH TOWED|4600XX  KAM HWY|KANEOHE|District 4
09/25/2024   14:17:51  PM|WARRANT ARREST|9110XX  KAIHUOPALAAI ST|EWA BEACH|District 8
09/25/2024   13:44:29  PM|DISORDERLY CONDUCT|24XX  KALAKAUA AVE|WAIKIKI|District 6
09/25/2024   12:52:57  PM|FOLLOW UP|KEAUNUI DR / FORT WEAVER RD|EWA BEACH|District 8
09/25/2024   09:31:26  AM|WARRANT ARREST|12XX  ALA MOANA BLVD|ALA MOANA|District 1
