09/06/2024   07:58:41  AM|MISC SERVICE CALL|22XX  OAHU AVE|MANOA|District 7
09/06/2024   07:58:36  AM|ARGUMENT|12XX  KINAU ST|HONOLULU|District 1
09/06/2024   07:56:46  AM|SUSP CIRCUMSTANCE|24XX  KINI PL|KALIHI|District 5
09/06/2024   07:55:08  AM|ORDER VIOLATION|9407XX  MAKOU PL|WAIPAHU|District 3
09/06/2024   07:54:47  AM|MEDICAL ASSIST|25XX  DOLE ST|MANOA|District 7
09/06/2024   07:52:45  AM|TRAFFIC COMPLAINT|2XX  H1E FWY|HONOLULU|District 1
09/06/2024   07:48:08  AM|NUISANCE COMPLAINT|N HOTEL ST / MAUNAKEA ST|DOWNTOWN|District 1
09/06/2024   07:42:27  AM|MISC CRIME OFFENSE|14XX  S KING ST|HONOLULU|District 1
09/06/2024   07:41:51  AM|MVC|4XX  KIHOLO ST|AINA HAINA|District 7
09/06/2024   07:40:02  AM|MISC PUB|9410XX  WAIPIO UKA ST|WAIPIO|District 3
09/06/2024   07:32:33  AM|VEH TOWED|2XX  OHUA AVE|WAIKIKI|District 6
09/06/2024   07:23:35  AM|MISC PUB|5903XX  KAM HWY|SUNSET|District 2
09/06/2024   07:15:18  AM|MISC PUB|9108XX  MAKAONAONA ST|EWA BEACH|District 8
09/06/2024   07:08:14  AM|IDENTITY THEFT|4701XX  KAM HWY|KANEOHE|District 4
09/06/2024   07:03:06  AM|PROPERTY DAMAGE|13XX  HOOLI CIR|PEARL CITY|District 3
09/06/2024   07:02:42  AM|MISC PUB|14XX  YOUNG ST|HONOLULU|District 1
09/06/2024   06:46:37  AM|HARASSMENT|9401XX  HAILONO PL|MILILANI|District 2
09/06/2024   06:10:31  AM|BURGLARY|9110XX  APAA ST|EWA BEACH|District 8
09/06/2024   05:36:08  AM|RECKLESS ENDANGERING|16XX  ALA MOANA BLVD|WAIKIKI|District 6
09/06/2024   01:55:33  AM|AGGRAVATED ASSAULT|8700XX  FARRINGTON HWY|MAILI|District 8
