12/26/2024   06:58:44  AM|WARRANT ARREST|14XX  YOUNG ST|HONOLULU|District 1
12/26/2024   06:57:20  AM|ARGUMENT|5401XX  HONOMU PL|HAUULA|District 4
12/26/2024   06:56:48  AM|TRAFFIC STOP|S KING ST / ALAKEA ST|DOWNTOWN|District 1
12/26/2024   06:55:15  AM|THEFT|4XX  LAGOON DR|AIRPORT|District 5
12/26/2024   06:53:46  AM|SUSP CIRCUMSTANCE|8XX  S BERETANIA ST|HONOLULU|District 1
12/26/2024   06:45:39  AM|MVC|24XX  KOMO MAI DR|PEARL CITY|District 3
12/26/2024   06:42:24  AM|RUNAWAY|9403XX  KAHOLO ST|MILILANI|District 2
12/26/2024   06:39:53  AM|PROPERTY DAMAGE|22XX  ALA WAI BLVD|WAIKIKI|District 6
12/26/2024   06:36:46  AM|VEH TOWED|2XX  PAOAKALANI AVE|WAIKIKI|District 6
12/26/2024   06:35:43  AM|AUTO THEFT|S KING ST / WARD AVE|HONOLULU|District 1
12/26/2024   06:33:27  AM|MISC CRIME OFFENSE|MEHEU ST / ULAHEA ST|MILILANI|District 2
12/26/2024   06:30:50  AM|AGGRAVATED ASSAULT|18XX  KALAKAUA AVE|ALA MOANA|District 1
12/26/2024   06:27:52  AM|FIREWORKS VIOLATION|9510XX  HOOKOWA ST|MILILANI|District 2
12/26/2024   06:00:49  AM|VEH TOWED|WALINA ST / KUHIO AVE|WAIKIKI|District 6
12/26/2024   05:56:16  AM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
12/26/2024   05:36:44  AM|UNATTENDED DEATH|9111XX  KAUNOLU ST|EWA BEACH|District 8
