05/30/2024   09:58:41  AM|TRESPASS|4XX  KUWILI ST|KALIHI|District 5
05/30/2024   09:55:34  AM|FAMILY OFF/NEG|8600XX  ALTA ST|WAIANAE|District 8
05/30/2024   09:54:07  AM|THEFT|8406XX  ALA MAHIKU ST|MAKAHA|District 8
05/30/2024   09:53:05  AM|MISC SERVICE CALL|26XX  PACIFIC HTS RD|PUNCHBOWL|District 1
05/30/2024   09:53:01  AM|SUSP CIRCUMSTANCE|16XX  SAND ISLAND PKWY|KALIHI|District 5
05/30/2024   09:52:38  AM|MISC PUB|5902XX  KAM HWY|SUNSET|District 2
05/30/2024   09:48:13  AM|DEFIB CALL|22XX  LILIHA ST|NUUANU|District 5
05/30/2024   09:47:34  AM|SUSP PERSON|NAWENEWENE CIR / KIPAPA DR|MILILANI|District 2
05/30/2024   09:45:56  AM|PROPERTY DAMAGE|12XX  AULD LN|KALIHI|District 5
05/30/2024   09:45:34  AM|FRAUD|XX  N KUKUI ST|DOWNTOWN|District 1
05/30/2024   09:42:58  AM|VEH TOWED|KAPAHULU AVE / HERBERT ST|KAPAHULU|District 7
05/30/2024   09:41:48  AM|VEH TOWED|OLD FORT WEAVER RD / FORT WEAVER RD|EWA BEACH|District 8
05/30/2024   09:40:24  AM|MISC SERVICE CALL|2XX  OHUA AVE|WAIKIKI|District 6
05/30/2024   09:38:22  AM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
05/30/2024   09:32:23  AM|FOLLOW UP|4XX  NAHUA ST|WAIKIKI|District 6
05/30/2024   09:25:32  AM|UNATTENDED DEATH|14XX  ALA IOLANI|MOANALUA V|District 5
05/30/2024   09:18:07  AM|ORDER VIOLATION|8708XX  FARRINGTON HWY|MAILI|District 8
05/30/2024   09:17:59  AM|HARASSMENT|5604XX  KAM HWY|KAHUKU|District 4
05/30/2024   09:12:20  AM|MVC VEH TOWED|ALOHIKEA ST / ALA KAHAWAI ST|KAPOLEI|District 8
05/30/2024   09:11:41  AM|VEH TOWED|5900XX  HOLAWA ST|SUNSET|District 2
05/30/2024   09:11:01  AM|VEH TOWED|20XX  KUHIO AVE|WAIKIKI|District 6
05/30/2024   09:09:49  AM|ARSON|54XX  LIKINI ST|SALT LAKE|District 5
05/30/2024   09:01:52  AM|MISC CRIME OFFENSE|11XX  MCCULLY ST|MCCULLY|District 7
05/30/2024   08:34:42  AM|FRAUD|35XX  LEAHI AVE|KAPAHULU|District 7
05/30/2024   08:25:20  AM|VEH TOWED|9110XX  KOLILI ST|KAPOLEI|District 8
05/30/2024   04:05:16  AM|AUTO THEFT RECOVERY|8904XX  FARRINGTON HWY|NANAKULI|District 8
