04/05/2024   11:14:00  AM|MVC|6XX  AVE / HARDING AVE|KAIMUKI|District 7
04/05/2024   11:12:18  AM|AUTO THEFT|2XX  N KUAKINI ST|NUUANU|District 5
04/05/2024   11:10:42  AM|SIMPLE ASSAULT|15XX  CALIFORNIA AVE|WAHIAWA|District 2
04/05/2024   11:03:52  AM|FOLLOW UP|H2N LEILEHUA GOLF COURSE OP|MILILANI|District 2
04/05/2024   11:02:38  AM|AUTO THEFT|10XX  KAM HWY|PEARL CITY|District 3
04/05/2024   11:02:25  AM|ICF/SCF|13XX  HOOLI CIR|PEARL CITY|District 3
04/05/2024   11:00:15  AM|PARKING VIOLATION|WAIPAHU ST / HAPALIMA PL|WAIPAHU|District 3
04/05/2024   10:56:57  AM|ARGUMENT|17XX  NUUANU AVE|NUUANU|District 5
04/05/2024   10:50:57  AM|FAMILY OFF/NEG|10XX  AYRES AVE|SCHOFIELD|District 2
04/05/2024   10:50:37  AM|MISC PUB|18XX  KAM IV RD|KALIHI|District 5
04/05/2024   10:46:59  AM|PROPERTY DAMAGE|4XX  KAPAHULU AVE|KAPAHULU|District 7
04/05/2024   10:44:39  AM|AUTO THEFT|4600XX  PUULENA ST|KANEOHE|District 4
04/05/2024   10:41:10  AM|WARRANT ARREST|4503XX  KANEOHE BAY DR|KANEOHE|District 4
04/05/2024   10:32:55  AM|FOLLOW UP|59XX  GANNET AVE|IROQUOIS|District 8
04/05/2024   10:18:43  AM|WARRANT ARREST|11XX  RIVER ST|DOWNTOWN|District 1
04/05/2024   10:16:02  AM|MISC PUB|13XX  NUUANU AVE|DOWNTOWN|District 1
04/05/2024   10:06:45  AM|FOUND PROPERTY|12XX  RYCROFT ST|HONOLULU|District 1
04/05/2024   10:00:29  AM|TRESPASS WARN|8411XX  FARRINGTON HWY|MAKAHA|District 8
04/05/2024   09:55:13  AM|SIMPLE ASSAULT|26XX  KILIHAU ST|MAPUNAPUNA|District 5
04/05/2024   09:51:36  AM|PROPERTY DAMAGE|13XX  CALIFORNIA AVE|WAHIAWA|District 2
04/05/2024   09:40:20  AM|TRAFFIC CONTROL DEVICE|DILLINGHAM BLVD / KOHOU ST|KALIHI|District 5
04/05/2024   09:33:24  AM|FAMILY OFF/NEG|8501XX  ALA AKAU ST|WAIANAE|District 8
04/05/2024   08:36:10  AM|VEH TOWED|29XX  KALAKAUA AVE|WAIKIKI|District 6
04/05/2024   07:29:56  AM|PARKING VIOLATION|AU ST / AWEOWEO ST|MOKULEIA|District 2
04/05/2024   07:06:32  AM|THEFT|9408XX  LUMIAINA ST|WAIPIO|District 3
