09/06/2024   21:13:28  PM|FOLLOW UP|50XX  KIAI PL|WAIALAE|District 7
09/06/2024   21:12:10  PM|TRAFFIC COMPLAINT|9406XX  HONOWAI ST|WAIPAHU|District 3
09/06/2024   21:08:55  PM|TRAFFIC STOP|KALANIANAOLE HWY / KEOLU DR|WAIMANALO|District 4
09/06/2024   21:00:52  PM|ICF/SCF|9404XX  ALAPINE ST|WAIPAHU|District 3
09/06/2024   20:59:51  PM|THREATENING|8507XX  PILIUKA PL|WAIANAE|District 8
09/06/2024   20:59:01  PM|NOISE COMPLAINT|11XX  ALA KIPA|MOANALUA V|District 5
09/06/2024   20:54:04  PM|TRAFFIC COMPLAINT|MFE EXIT1C KANEOHE|AIEA|District 3
09/06/2024   20:09:52  PM|MVC|4XX  SEASIDE AVE|WAIKIKI|District 6
09/06/2024   20:00:01  PM|FAMILY OFF/NEG|9109XX  AHONA ST|EWA BEACH|District 8
09/06/2024   19:33:13  PM|FOLLOW UP|FARRINGTON HWY / MAKAHA VALLEY RD|MAKAHA|District 8
09/06/2024   19:14:13  PM|AGGRAVATED ASSAULT|KALAKAUA AVE / ALA MOANA BLVD|WAIKIKI|District 6
09/06/2024   18:05:08  PM|MISC PUB|9XX  KAPAHULU AVE|KAPAHULU|District 7
09/06/2024   17:57:56  PM|AGGRAVATED ASSAULT|9500XX  WAIHONU ST|MILILANI|District 2
09/06/2024   16:22:27  PM|ICF/SCF|10XX  KINAU ST|HONOLULU|District 1
09/06/2024   16:09:20  PM|FAMILY OFF/NEG|6609XX  PAAHIHI ST|WAIALUA|District 2
