02/14/2024   20:41:27  PM|MISC SERVICE CALL|22XX  DORIS MILLER LOOP|MILLER PK|District 5
02/14/2024   20:34:21  PM|BURGLARY|4505XX  PAHIA RD|KANEOHE|District 4
02/14/2024   20:31:16  PM|VEH TOWED|KALAKAUA AVE / PAOAKALANI AVE|WAIKIKI|District 6
02/14/2024   20:30:54  PM|HARASSMENT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
02/14/2024   20:29:44  PM|RUNAWAY CXL|9804XX  KOAUKA LOOP|AIEA|District 3
02/14/2024   20:29:36  PM|MVC VEH TOWED|9401XX  FARRINGTON HWY|WAIPAHU|District 3
02/14/2024   20:27:53  PM|SEX ASSAULT|24XX  DATE ST|MCCULLY|District 7
02/14/2024   20:10:32  PM|UEMV|18XX  KAIOO DR|WAIKIKI|District 6
02/14/2024   20:05:57  PM|WARRANT ARREST|16XX  AHIAHI PL|KALIHI|District 5
02/14/2024   19:55:50  PM|PROPERTY DAMAGE|9801XX  LIPOA PL|AIEA|District 3
02/14/2024   19:49:54  PM|VEH TOWED|LIKELIKE HWY / VALLEY VIEW DR|KALIHI|District 5
02/14/2024   19:28:59  PM|ARGUMENT|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
02/14/2024   19:18:16  PM|FOLLOW UP|41XX  GUADALCANAL CIR|KALAELOA|District 8
02/14/2024   19:01:06  PM|FOLLOW UP|10XX  KAILUA RD|KAILUA|District 4
02/14/2024   18:37:28  PM|FAMILY OFF/NEG|KUNIA RD / PLANTATION RD|WAIPAHU|District 3
02/14/2024   18:08:57  PM|VEH TOWED|48XX  KILAUEA AVE|WAIALAE|District 7
