05/31/2024   07:13:11  AM|HOLD UP ALARM|9810XX  MOANALUA RD|AIEA|District 3
05/31/2024   07:08:12  AM|DEFIB CALL|5XX  PUUHALE RD|KALIHI|District 5
05/31/2024   07:05:37  AM|MVC|S BERETANIA ST / KEMOLE LN|MCCULLY|District 7
05/31/2024   07:05:02  AM|MISC SERVICE CALL|47XX  W EKAHI WAY|IROQUOIS|District 8
05/31/2024   07:03:55  AM|VEH TOWED|9403XX  PUPUOLE ST|WAIPAHU|District 3
05/31/2024   07:01:50  AM|VEH TOWED|4XX  KAWAILOA RD|KAILUA|District 4
05/31/2024   06:58:27  AM|DEFIB CALL|9510XX  UKUWAI ST|MILILANI|District 2
05/31/2024   06:52:13  AM|BURGLARY|27XX  KALIHI ST|KALIHI|District 5
05/31/2024   06:50:42  AM|THEFT|9110XX  MANAOLANA ST|EWA BEACH|District 8
05/31/2024   06:48:49  AM|MISC PUB|17XX  PALI HWY|NUUANU|District 5
05/31/2024   06:46:11  AM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
05/31/2024   06:42:40  AM|ROBBERY|12XX  COLLEGE WALK|DOWNTOWN|District 1
05/31/2024   06:42:31  AM|THEFT|8407XX  MANUKU ST|MAKAHA|District 8
05/31/2024   06:41:10  AM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
05/31/2024   06:37:40  AM|MISC PUB|18XX  KALAKAUA AVE|WAIKIKI|District 6
05/31/2024   06:35:08  AM|WARRANT ARREST|7XX  CALIFORNIA AVE|WAHIAWA|District 2
05/31/2024   06:34:32  AM|LOST PROPERTY|36XX  SUMNER RD|MCBH|District 4
05/31/2024   05:52:46  AM|ICF/SCF|H3W HONOLULU OFF|AIEA|District 3
