04/19/2024   11:42:55  AM|FIRE CALL|4902XX  KAM HWY|KAHALUU|District 4
04/19/2024   11:42:48  AM|FRAUD|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/19/2024   11:42:08  AM|THREATENING|4502XX  PUAAE RD|KANEOHE|District 4
04/19/2024   11:41:56  AM|FOLLOW UP|HAWAII JOB CORPS DRIVEWAY|WAIMANALO|District 4
04/19/2024   11:41:00  AM|MISC PUB|4505XX  PUONI PL|KANEOHE|District 4
04/19/2024   11:40:28  AM|MVC|5XX  KAILUA RD|KAILUA|District 4
04/19/2024   11:37:48  AM|TRAFFIC STOP|AINAMAKUA DR / MEHEULA PKWY|MILILANI|District 2
04/19/2024   11:35:32  AM|ARGUMENT FAMILY|9110XX  KEAUNUI DR|EWA BEACH|District 8
04/19/2024   11:35:26  AM|MISC SERVICE CALL|29XX  KALAKAUA AVE|WAIKIKI|District 6
04/19/2024   11:33:58  AM|FOLLOW UP|9912XX  HALAWA VALLEY ST|AIEA|District 3
04/19/2024   11:32:03  AM|VEH TOWED|22XX  METCALF ST|MANOA|District 7
04/19/2024   11:28:40  AM|HARASSMENT|33XX  HAYDEN ST|KAPAHULU|District 7
04/19/2024   11:26:49  AM|SIMPLE ASSAULT|12XX  17TH AVE|KAIMUKI|District 7
04/19/2024   11:18:22  AM|SIMPLE ASSAULT|16XX  S KING ST|MCCULLY|District 1
04/19/2024   11:15:39  AM|WARRANT ARREST|5XX  N KUAKINI ST|NUUANU|District 5
04/19/2024   11:10:54  AM|MISC PUB|10XX  KAM HWY|PEARL CITY|District 3
04/19/2024   11:09:46  AM|THEFT|22XX  LOKELANI ST|KALIHI|District 5
04/19/2024   10:37:22  AM|THREATENING|8XX  KAHEKA ST|HONOLULU|District 1
04/19/2024   10:31:58  AM|WARRANT ARREST|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/19/2024   10:07:59  AM|DISORDERLY CONDUCT|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/19/2024   09:07:53  AM|SUSP CIRCUMSTANCE|21XX  KALIA RD|WAIKIKI|District 6
04/19/2024   08:08:39  AM|WARRANT ARREST|MCCULLY ST / KALAKAUA AVE|WAIKIKI| 
04/18/2024   14:36:30  PM|AGGRAVATED ASSAULT|8501XX  ALA WALUA ST|WAIANAE|District 8
