09/30/2024   10:28:49  AM|STALLED/HAZARD VEH|H1E EXIT25B 6TH|KAIMUKI|District 7
09/30/2024   10:27:49  AM|FRAUD|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
09/30/2024   10:26:12  AM|MISC SERVICE CALL|5601XX  PUALALEA ST|KAHUKU|District 4
09/30/2024   10:26:12  AM|MEDICAL ASSIST|8XX  IHIIHI AVE|WAHIAWA|District 2
09/30/2024   10:20:40  AM|TRAFFIC STOP|8707XX  FARRINGTON HWY|MAILI|District 8
09/30/2024   10:20:01  AM|FOLLOW UP|13XX  NANAWALE PL|KAILUA|District 4
09/30/2024   10:17:04  AM|FOLLOW UP|11XX  WAIMANO HOME RD|PEARL CITY|District 3
09/30/2024   10:13:26  AM|ARGUMENT FAMILY|8410XX  FARRINGTON HWY|MAKAHA|District 8
09/30/2024   10:11:12  AM|TRESPASS WARN|4600XX  KAM HWY|KANEOHE|District 4
09/30/2024   10:10:23  AM|UEMV|16XX  MAKIKI ST|MAKIKI|District 1
09/30/2024   10:05:15  AM|BURGLARY|16XX  GULICK AVE|KALIHI|District 5
09/30/2024   09:58:56  AM|MVC|FARRINGTON HWY / PALAKAMANA ST|MAILI|District 8
09/30/2024   09:58:26  AM|MVC VEH TOWED|KAM HWY / WHITMORE AVE|WAHIAWA|District 2
09/30/2024   09:52:16  AM|MVC|4506XX  KAM HWY|KANEOHE|District 4
09/30/2024   09:42:22  AM|THREATENING|8XX  17TH AVE|KAIMUKI|District 7
09/30/2024   09:40:53  AM|BURGLARY|15XX  LINAPUNI ST|KALIHI|District 5
09/30/2024   09:36:10  AM|MISC PUB|4XX  KAPAHULU AVE|KAPAHULU|District 7
09/30/2024   09:34:08  AM|MISC PUB|14XX  AINAPUA ST|MOANALUA V|District 5
09/30/2024   09:33:55  AM|TRAFFIC COMPLAINT|9403XX  HILIHUA WAY|WAIPAHU|District 3
09/30/2024   09:28:02  AM|PROPERTY DAMAGE|PAPIPI RD / MELEIKEKAI ST|EWA BEACH|District 8
09/30/2024   09:26:20  AM|RECKLESS ENDANGERING|19XX  KALAKAUA AVE|WAIKIKI|District 6
09/30/2024   09:23:17  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/30/2024   09:03:34  AM|AGGRAVATED ASSAULT|11XX  ALAKEA ST|DOWNTOWN|District 1
09/30/2024   08:58:22  AM|PROPERTY DAMAGE|11XX  AUAHI ST|HONOLULU|District 1
09/30/2024   08:55:55  AM|MISC PUB|34XX  LEAHI AVE|KAPAHULU|District 7
09/30/2024   08:41:27  AM|TRESPASS|12XX  S KING ST|HONOLULU|District 1
09/30/2024   08:30:28  AM|BURGLARY|9110XX  LEXINGTON ST|KALAELOA|District 8
09/30/2024   08:18:32  AM|SIMPLE ASSAULT|15XX  LANAKILA AVE|KALIHI|District 5
09/30/2024   07:33:39  AM|MISC PUB|12XX  COLLEGE WALK|DOWNTOWN|District 1
09/30/2024   07:32:18  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
09/30/2024   07:19:46  AM|DRUGS/NARCOTICS|25XX  S KING ST|MCCULLY|District 7
09/30/2024   06:39:08  AM|TRAFFIC INCIDENT|8XX  S BERETANIA ST|HONOLULU|District 1
