05/01/2024   15:14:00  PM|PARKING VIOLATION|16XX  ALA WAI BLVD|WAIKIKI|District 6
05/01/2024   15:13:12  PM|NUISANCE COMPLAINT|4XX  KAPAHULU AVE|KAPAHULU|District 7
05/01/2024   15:12:51  PM|SUSP CIRCUMSTANCE|5202XX  KAM HWY|KAAAWA|District 4
05/01/2024   15:11:09  PM|SUSP CIRCUMSTANCE|4600XX  MAKENA PL|KANEOHE|District 4
05/01/2024   15:03:32  PM|MVC|42XX  SALT LAKE BLVD|AIEA|District 3
05/01/2024   14:59:50  PM|MVC|H1W EXIT21B PALI|PUNCHBOWL|District 1
05/01/2024   14:59:11  PM|ICF/SCF|9404XX  HINUHINU WAY|WAIPAHU|District 3
05/01/2024   14:57:38  PM|PARKING VIOLATION|MOKULUA DR / KAIOLENA DR|KAILUA|District 4
05/01/2024   14:53:23  PM|SIMPLE ASSAULT|8XX  CALIFORNIA AVE|WAHIAWA|District 2
05/01/2024   14:53:13  PM|MISC PUB|1XX  MOKAUEA ST|KALIHI|District 5
05/01/2024   14:50:45  PM|THEFT|20XX  KALAKAUA AVE|WAIKIKI|District 6
05/01/2024   14:48:59  PM|MISC PUB|2XX  OLIVE AVE|WAHIAWA|District 2
05/01/2024   14:48:49  PM|MVC VEH TOWED|1XX  H1W FWY|AIEA|District 3
05/01/2024   14:48:25  PM|NUISANCE COMPLAINT|8501XX  PLANTATION RD|WAIANAE|District 8
05/01/2024   14:28:07  PM|MISC PUB|26XX  ALA WAI BLVD|WAIKIKI|District 6
05/01/2024   13:38:56  PM|TRESPASS|10XX  BISHOP ST|DOWNTOWN|District 1
05/01/2024   12:35:18  PM|THEFT|9XX  CALIFORNIA AVE|WAHIAWA|District 2
05/01/2024   12:18:26  PM|THEFT|7XX  KAPAHULU AVE|KAIMUKI|District 7
05/01/2024   11:36:56  AM|DISORDERLY CONDUCT|NOHONANI ST / ALA WAI BLVD|WAIKIKI|District 6
05/01/2024   09:24:55  AM|RAPE|11XX  MOKAPU RD|MCBH|District 4
