10/07/2024   19:11:42  PM|ORDER VIOLATION|26XX  ANUU PL|KALIHI|District 5
10/07/2024   19:09:46  PM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/07/2024   19:08:34  PM|MVC VEH TOWED|N SCHOOL ST / ALANEO ST|KALIHI|District 5
10/07/2024   19:07:53  PM|ARGUMENT|15XX  KEWALO ST|MAKIKI|District 1
10/07/2024   18:51:46  PM|MISC SERVICE CALL|17XX  NUUANU AVE|NUUANU|District 5
10/07/2024   18:51:36  PM|DROPPED CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
10/07/2024   18:39:21  PM|MVC|XX  H2N FWY|PEARL CITY|District 3
10/07/2024   18:28:07  PM|MISC PUB|15XX  KAM IV RD|KALIHI|District 5
10/07/2024   18:12:45  PM|ORDER VIOLATION|8702XX  HELELUA ST|NANAKULI|District 8
10/07/2024   16:24:12  PM|TRESPASS|5300XX  HALAI ST|HAUULA|District 4
