02/02/2024   12:44:07  PM|PARKING VIOLATION|KOALELE ST / KANEALII AVE|PUNCHBOWL|District 1
02/02/2024   12:42:05  PM|THEFT|4504XX  KANAKA ST|KANEOHE|District 4
02/02/2024   12:39:55  PM|FRAUD|12XX  KONA ST|HONOLULU|District 1
02/02/2024   12:36:37  PM|AUTO THEFT|41XX  SIERRA DR|KAIMUKI|District 7
02/02/2024   12:36:29  PM|TRESPASS|44XX  KAPOLEI PKWY|KAPOLEI|District 8
02/02/2024   12:35:51  PM|MVC|14XX  S BERETANIA ST|HONOLULU|District 1
02/02/2024   12:33:52  PM|FRAUD|4600XX  KONANE PL|KANEOHE|District 4
02/02/2024   12:33:36  PM|MISC SERVICE CALL|9110XX  KEAUNUI DR|EWA BEACH|District 8
02/02/2024   12:31:24  PM|FOLLOW UP|11XX  KAKALA ST|KAPOLEI|District 8
02/02/2024   12:30:02  PM|BURGLARY|8XX  KAMAKA LN|NUUANU|District 5
02/02/2024   12:17:22  PM|THREATENING|9118XX  CORAL SEA RD|KALAELOA|District 8
02/02/2024   12:15:45  PM|MISC SERVICE CALL|9113XX  PUAMAEOLE ST|EWA BEACH|District 8
02/02/2024   12:06:43  PM|MVC VEH TOWED|9400XX  FARRINGTON HWY|WAIPAHU|District 3
02/02/2024   11:51:59  AM|FRAUD|12XX  KAALA AVE|WAHIAWA|District 2
02/02/2024   11:50:10  AM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/02/2024   11:12:14  AM|TRESPASS WARN|5XX  OLIVE AVE|WAHIAWA|District 2
02/02/2024   10:14:53  AM|TRESPASS|11XX  KUALA ST|PEARL CITY|District 3
02/02/2024   09:57:16  AM|FOLLOW UP|21XX  KAM HWY|KALIHI|District 5
02/02/2024   09:18:30  AM|TRESPASS WARN|8XX  KAHEKA ST|HONOLULU|District 1
02/02/2024   08:29:19  AM|AUTO THEFT RECOVERY|4801XX  WAIKANE VALLEY RD|KAHALUU|District 4
