02/26/2024   09:13:17  AM|PARKING VIOLATION|UOUOA ST / KAIHUOPALAAI ST|EWA BEACH|District 8
02/26/2024   09:11:18  AM|NOISE COMPLAINT|8702XX  MAALOA ST|NANAKULI|District 8
02/26/2024   09:10:43  AM|MISC SERVICE CALL|9403XX  KAHOLO ST|MILILANI|District 2
02/26/2024   09:08:42  AM|PARKING VIOLATION|IKELOA ST / HANAUNA ST|WAIPAHU|District 3
02/26/2024   09:07:12  AM|BURGLARY|11XX  UNIVERSITY AVE|MCCULLY|District 7
02/26/2024   09:04:33  AM|LPROP LIC PLATE|9502XX  HALEKUA PL|MILILANI|District 2
02/26/2024   09:03:24  AM|NUISANCE COMPLAINT|8XX  AULOA RD|KAILUA|District 4
02/26/2024   08:55:25  AM|MISC PUB|6XX  AVE / PALOLO AVE|KAIMUKI|District 7
02/26/2024   08:51:03  AM|FAMILY OFF/NEG|9808XX  MOANALUA RD|PEARL CITY|District 3
02/26/2024   08:41:17  AM|ARGUMENT|6701XX  KUHI ST|MOKULEIA|District 2
02/26/2024   08:40:13  AM|UEMV|4XX  NAMAHANA ST|WAIKIKI|District 6
02/26/2024   08:37:39  AM|MVC|14XX  AHONUI ST|KALIHI|District 5
02/26/2024   08:36:25  AM|FOLLOW UP|12XX  PALOLO AVE|KAIMUKI|District 7
02/26/2024   08:35:10  AM|AUTO THEFT|4700XX  LAENANI DR|KANEOHE|District 4
02/26/2024   08:27:27  AM|PROPERTY DAMAGE|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
02/26/2024   08:27:03  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/26/2024   08:11:53  AM|UNATTENDED DEATH|6XX  IWILEI RD|KALIHI|District 5
02/26/2024   08:11:03  AM|MVC VEH TOWED|6105XX  KAM HWY|HALEIWA|District 2
02/26/2024   07:37:43  AM|ORDER VIOLATION|8703XX  HELEUMA ST|MAILI|District 8
02/26/2024   07:29:53  AM|FAMILY OFF/NEG|2XX  WAENA ST|WAHIAWA|District 2
02/26/2024   07:06:32  AM|AUTO THEFT RECOVERY|9203XX  FARRINGTON HWY|NANAKULI|District 8
02/26/2024   06:49:10  AM|SIMPLE ASSAULT|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
02/26/2024   06:46:41  AM|FOLLOW UP|6401XX  KAM HWY|WAIALUA|District 2
02/26/2024   06:44:15  AM|PARKING VIOLATION|24XX  DATE ST|MCCULLY|District 7
02/26/2024   06:38:52  AM|THEFT|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
02/26/2024   05:59:57  AM|AGGRAVATED ASSAULT|27XX  KAIMUKI AVE|KAPAHULU|District 7
