02/06/2024   12:27:58  PM|MVC|11XX  N NIMITZ HWY|KALIHI|District 5
02/06/2024   12:27:33  PM|PROPERTY DAMAGE|9808XX  MOANALUA RD|PEARL CITY|District 3
02/06/2024   12:27:27  PM|FAMILY OFF/NEG|7XX  MCNEILL ST|KALIHI|District 5
02/06/2024   12:26:02  PM|SIMPLE ASSAULT|9808XX  AINANUI LOOP|AIEA|District 3
02/06/2024   12:25:21  PM|JUVENILE NUISANCE|8XX  PIIKOI ST|HONOLULU|District 1
02/06/2024   12:25:07  PM|HARASSMENT|8720XX  FARRINGTON HWY|NANAKULI|District 8
02/06/2024   12:23:27  PM|DUI|2XX  H1E FWY|KAIMUKI|District 7
02/06/2024   12:21:48  PM|PROPERTY DAMAGE|6XX  AHUA ST|MAPUNAPUNA|District 5
02/06/2024   12:18:34  PM|MVC|1XX  S KAM HWY|WAHIAWA|District 2
02/06/2024   12:16:49  PM|SUSP CIRCUMSTANCE|LUNALILO ST / MAKIKI ST|HONOLULU|District 1
02/06/2024   12:14:50  PM|PROPERTY DAMAGE|9403XX  FARRINGTON HWY|WAIPAHU|District 3
02/06/2024   12:10:25  PM|MISC PUB|8701XX  MANUOIOI PL|MAILI|District 8
02/06/2024   12:09:40  PM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
02/06/2024   12:08:56  PM|ARGUMENT|14XX  MAKIKI ST|HONOLULU|District 1
02/06/2024   12:07:20  PM|MISC SERVICE CALL|9410XX  HALELEHUA ST|WAIPAHU|District 3
02/06/2024   12:06:32  PM|AUTO THEFT|9210XX  ALIINUI DR|KAPOLEI|District 8
02/06/2024   11:55:56  AM|VEH TOWED|9406XX  NOHEAIKI PL|WAIPIO|District 3
02/06/2024   11:48:31  AM|FOLLOW UP|19XX  EAST WEST RD|MANOA|District 7
02/06/2024   11:35:31  AM|SUSP CIRCUMSTANCE|KAM HWY / KAHALEWAI PL|HALEIWA|District 2
02/06/2024   11:25:27  AM|HARASSMENT|9410XX  LUMIHOAHU ST|WAIPIO|District 3
02/06/2024   11:21:01  AM|ROBBERY|6600XX  KAM HWY|HALEIWA|District 2
02/06/2024   11:18:52  AM|UEMV|5906XX  KAM HWY|SUNSET|District 2
02/06/2024   11:17:53  AM|THEFT|8XX  CALIFORNIA AVE|WAHIAWA|District 2
02/06/2024   10:24:07  AM|MISC PUB|MARCONI ST / TOWER DR|NAVMAG LLL|District 8
02/06/2024   08:42:03  AM|UNATTENDED DEATH|7XX  AMANA ST|HONOLULU|District 1
02/06/2024   07:33:27  AM|FRAUD|9111XX  KAILEOLEA DR|EWA BEACH|District 8
