09/11/2024   11:58:46  AM|MVC|FARRINGTON HWY / WAKEA ST|KAPOLEI|District 8
09/11/2024   11:58:20  AM|TRUANCY|15XX  CALIFORNIA AVE|WAHIAWA|District 2
09/11/2024   11:55:21  AM|TRAFFIC COMPLAINT|1XX  H1W FWY|AIRPORT|District 5
09/11/2024   11:54:32  AM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
09/11/2024   11:53:40  AM|ORDER VIOLATION|9406XX  KUAIE ST|MILILANI|District 2
09/11/2024   11:51:37  AM|MVC|NAMAHANA ST / ALA WAI BLVD|WAIKIKI|District 6
09/11/2024   11:50:04  AM|NOISE COMPLAINT|14XX  LEHIA ST|AIEA|District 3
09/11/2024   11:49:26  AM|MVC|9908XX  NAHIOLEA ST|AIEA|District 3
09/11/2024   11:37:03  AM|FAMILY OFF/NEG|16XX  PUNAHOU ST|MANOA|District 7
09/11/2024   11:37:00  AM|MISC SERVICE CALL|24XX  KOA AVE|WAIKIKI|District 6
09/11/2024   11:30:38  AM|MISC SERVICE CALL|6XX  KAPAHULU AVE|KAIMUKI|District 7
09/11/2024   11:29:54  AM|SUSP CIRCUMSTANCE|29XX  KALAKAUA AVE|WAIKIKI|District 6
09/11/2024   11:29:43  AM|FOLLOW UP|19XX  PACIFIC HTS RD|PUNCHBOWL|District 1
09/11/2024   11:29:12  AM|MISC SERVICE CALL|12XX  HOOLI CIR|PEARL CITY|District 3
09/11/2024   11:29:04  AM|BURGLARY|24XX  S BERETANIA ST|MCCULLY|District 7
09/11/2024   11:23:32  AM|MISC PUB|14XX  KEWALO ST|MAKIKI|District 1
09/11/2024   11:21:45  AM|MISC CRIME OFFENSE|4100XX  ALOILOI ST|WAIMANALO|District 4
09/11/2024   11:20:53  AM|LOST PROPERTY|9106XX  FARRINGTON HWY|KAPOLEI|District 8
09/11/2024   11:19:45  AM|TRESPASS|9109XX  NORTH RD|EWA BEACH|District 8
09/11/2024   11:18:48  AM|LOST PROPERTY|20XX  KALIA RD|WAIKIKI|District 6
09/11/2024   11:14:27  AM|FRAUD|12XX  AHIAHI ST|KALIHI|District 5
09/11/2024   11:02:21  AM|FOLLOW UP|7XX  S KING ST|HONOLULU|District 1
09/11/2024   10:58:45  AM|TRUANCY|XX  FUNCHAL ST|NUUANU|District 5
09/11/2024   10:33:24  AM|FAMILY OFF/NEG|2XX  KAIULANI AVE|WAIKIKI|District 6
09/11/2024   10:27:53  AM|THEFT|4604XX  KAM HWY|KANEOHE|District 4
09/11/2024   10:02:30  AM|TRESPASS|48XX  KAHALA AVE|KAHALA|District 7
09/11/2024   08:59:24  AM|FOLLOW UP|4703XX  AHUIMANU RD|KANEOHE|District 4
09/11/2024   08:19:51  AM|KIDNAPPING|9213XX  PANANA ST|MAKAKILO|District 8
