10/03/2024   07:12:09  AM|ARGUMENT|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
10/03/2024   07:11:30  AM|ICF/SCF|22XX  S KING ST|MCCULLY|District 7
10/03/2024   07:08:32  AM|MISC PUB|10XX  PROSPECT ST|PUNCHBOWL|District 1
10/03/2024   07:07:54  AM|MVC|ALA KAPUNA / ALIAMANU DR|AMR|District 5
10/03/2024   07:07:44  AM|INDECENT EXPOSURE|KAPOLEI PKWY / GEIGER RD|EWA BEACH|District 8
10/03/2024   07:07:10  AM|MISC PUB|ILALO ST / KEAWE ST|KAKAAKO|District 1
10/03/2024   07:06:23  AM|ARGUMENT|4105XX  HUMUNA PL|WAIMANALO|District 4
10/03/2024   07:05:51  AM|MISC PUB|4XX  ATKINSON DR|ALA MOANA|District 1
10/03/2024   07:04:42  AM|PARKING VIOLATION|22XX  KALIHI ST|KALIHI|District 5
10/03/2024   07:04:38  AM|THEFT|9807XX  IHO PL|AIEA|District 3
10/03/2024   07:02:59  AM|BURGLARY|45XX  AUKAI AVE|KAHALA|District 7
10/03/2024   07:02:02  AM|STALLED/HAZARD VEH|1XX  H1E FWY|PEARL CITY|District 3
10/03/2024   07:01:46  AM|UEMV|30XX  DALY DR|MILLER PK|District 5
10/03/2024   06:57:47  AM|MVC|46XX  KALANIANAOLE HWY|WAIALAE|District 7
10/03/2024   06:57:19  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
10/03/2024   06:56:17  AM|MISC CRIME OFFENSE|N KING ST / KALIHI ST|KALIHI|District 5
10/03/2024   06:55:56  AM|WARRANT ARREST|14XX  YOUNG ST|HONOLULU|District 1
10/03/2024   06:51:27  AM|MVC|17XX  DEMOCRAT ST|KALIHI|District 5
10/03/2024   06:48:46  AM|STALLED/HAZARD VEH|XX  H1E FWY|EWA BEACH|District 8
10/03/2024   06:48:13  AM|MISC SERVICE CALL|11XX  ALA LILIKOI ST|SALT LAKE|District 5
10/03/2024   06:47:07  AM|LOST PROPERTY|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/03/2024   06:45:33  AM|MVC VEH TOWED|1XX  H1E FWY|AIEA|District 3
10/03/2024   06:37:20  AM|WARRANT ARREST|19XX  KALAKAUA AVE|WAIKIKI|District 6
10/03/2024   06:31:22  AM|MISC PUB|BISHOP ST / ADAMS LN|DOWNTOWN|District 1
10/03/2024   06:31:05  AM|SUSP CIRCUMSTANCE|1XX  H1E FWY|AIEA|District 3
10/03/2024   06:29:43  AM|UEMV|4504XX  APIKI ST|KANEOHE|District 4
10/03/2024   06:28:32  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
10/03/2024   06:22:28  AM|LOST PROPERTY|32XX  MOANALUA RD|MOANALUA V|District 5
10/03/2024   06:19:38  AM|PROPERTY DAMAGE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/03/2024   06:18:41  AM|MVC|1XX  H1W FWY|KALIHI|District 5
10/03/2024   06:00:37  AM|WARRANT ARREST|15XX  LINAPUNI ST|KALIHI|District 5
