08/19/2024   15:58:04  PM|PARKING VIOLATION|17XX  MOTT SMITH DR|MAKIKI|District 1
08/19/2024   15:57:25  PM|MISC SERVICE CALL|9100XX  POPOI PL|EWA BEACH|District 8
08/19/2024   15:53:40  PM|MISC CRIME OFFENSE|10XX  PROSPECT ST|PUNCHBOWL|District 1
08/19/2024   15:51:54  PM|MVC|S BERETANIA ST / ALAPAI ST|HONOLULU|District 1
08/19/2024   15:51:31  PM|WARRANT ARREST|13XX  MAKIKI ST|HONOLULU|District 1
08/19/2024   15:50:05  PM|MEDICAL ASSIST|34XX  KAHAWALU DR|NUUANU|District 5
08/19/2024   15:46:22  PM|MISC PUB|36XX  DIAMOND HEAD RD|KAHALA|District 7
08/19/2024   15:41:55  PM|MISC PUB|5901XX  KAM HWY|SUNSET|District 2
08/19/2024   15:27:43  PM|FAMILY OFF/NEG|9210XX  PALAHIA ST|MAKAKILO|District 8
08/19/2024   15:23:50  PM|VEH TOWED|11XX  MCCULLY ST|MCCULLY|District 7
08/19/2024   15:19:04  PM|FRAUD|XX  KANEOHE BAY DR|KAILUA|District 4
08/19/2024   15:14:33  PM|THEFT|9520XX  WAIKALANI PL|MILILANI|District 2
08/19/2024   14:52:40  PM|THREATENING|1XX  KAPAHULU AVE|WAIKIKI|District 6
08/19/2024   14:47:48  PM|SIMPLE ASSAULT|8506XX  FARRINGTON HWY|WAIANAE|District 8
08/19/2024   14:45:43  PM|FAMILY OFF/NEG|22XX  KALAUNU ST|KALIHI|District 5
08/19/2024   13:56:31  PM|FOLLOW UP|9400XX  FARRINGTON HWY|WAIPAHU|District 3
08/19/2024   13:38:04  PM|ARSON|9101XX  AIPOOLA PL|EWA BEACH|District 8
08/19/2024   13:25:46  PM|LIQUOR LAW|1XX  KAPAHULU AVE|WAIKIKI|District 6
08/19/2024   12:21:02  PM|WARRANT ARREST|9409XX  KAHUAILANI ST|WAIPAHU|District 3
08/19/2024   12:11:22  PM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
