09/02/2024   13:56:19  PM|MISC SERVICE CALL|KAPAHULU AVE / KUHIO AVE|WAIKIKI|District 6
09/02/2024   13:48:48  PM|MISC SERVICE CALL|13XX  ST LOUIS DR|KAIMUKI|District 7
09/02/2024   13:47:51  PM|WARRANT ARREST|8512XX  KOOLINA ST|WAIANAE|District 8
09/02/2024   13:36:52  PM|CUSTODIAL INTERFERENCE|12XX  AHEAHE AVE|WAHIAWA|District 2
09/02/2024   13:24:53  PM|ARGUMENT|17XX  ALA WAI BLVD|WAIKIKI|District 6
09/02/2024   13:21:31  PM|MISC CRIME OFFENSE|9100XX  NALOMELI PL|EWA BEACH|District 8
09/02/2024   13:18:55  PM|MISC PUB|22XX  AUHUHU ST|PEARL CITY|District 3
09/02/2024   13:03:43  PM|MISC PUB|9111XX  HOOWALEA ST|EWA BEACH|District 8
09/02/2024   12:59:07  PM|MISC PUB|11XX  KUALA ST|PEARL CITY|District 3
09/02/2024   12:45:56  PM|DROPPED CALL|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/02/2024   12:44:29  PM|FOUND PROPERTY|5303XX  KAM HWY|PUNALUU|District 4
09/02/2024   12:05:50  PM|AGGRAVATED ASSAULT|41XX  DIAMOND HEAD RD|KAHALA|District 7
09/02/2024   11:22:03  AM|PROPERTY DAMAGE|16XX  MEYERS ST|KALIHI|District 5
09/02/2024   10:35:00  AM|WEAPONS|8510XX  PILIKANA WAY|WAIANAE|District 8
09/01/2024   21:15:54  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
