03/01/2024   18:26:08  PM|MVC|KUNIA RD / KUPUNA LOOP|KUNIA|District 8
03/01/2024   18:24:27  PM|THEFT|1XX  PAOAKALANI AVE|WAIKIKI|District 6
03/01/2024   18:21:45  PM|MVC|9411XX  KA UKA BLVD|WAIPIO|District 3
03/01/2024   18:20:08  PM|THEFT|25XX  CARTWRIGHT RD|WAIKIKI|District 6
03/01/2024   18:19:19  PM|TRESPASS WARN|6XX  KAILUA RD|KAILUA|District 4
03/01/2024   18:18:37  PM|MVC|12XX  S KING ST|HONOLULU|District 1
03/01/2024   18:17:24  PM|ARGUMENT LANDLORD TENANT|15XX  S KING ST|HONOLULU|District 1
03/01/2024   18:16:59  PM|TRESPASS|9109XX  FORT WEAVER RD|EWA BEACH|District 8
03/01/2024   18:13:36  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/01/2024   18:10:02  PM|VEH TOWED|30XX  NUMANA RD|KALIHI|District 5
03/01/2024   18:09:12  PM|WARRANT ARREST|22XX  ALOHA DR|WAIKIKI|District 6
03/01/2024   18:06:05  PM|THEFT|12XX  S BERETANIA ST|HONOLULU|District 1
03/01/2024   18:05:26  PM|MISC SERVICE CALL|KAMAKANA ST / HINAKEA ST|EWA BEACH|District 8
03/01/2024   18:04:09  PM|FRAUD|4XX  HOBRON LN|WAIKIKI|District 6
03/01/2024   17:57:07  PM|FAMILY OFF/NEG|11XX  HEKAU ST|MCGREW PT|District 3
03/01/2024   17:53:42  PM|FOLLOW UP|16XX  KAMAMALU AVE|PUNCHBOWL|District 1
03/01/2024   17:51:35  PM|ANIMAL NOISE|34XX  OAHU AVE|MANOA|District 7
03/01/2024   17:50:31  PM|MISC PUB|KUHIO AVE / LEWERS ST|WAIKIKI|District 6
03/01/2024   17:46:44  PM|MVC|11XX  POHA LN|MCCULLY|District 7
03/01/2024   17:18:59  PM|AUTO THEFT RECOVERY|4503XX  KANEOHE BAY DR|KANEOHE|District 4
03/01/2024   17:11:24  PM|MVC|9XX  ALEWA DR|KALIHI|District 5
03/01/2024   17:11:08  PM|UNATTENDED DEATH|20XX  COLBURN ST|KALIHI|District 5
03/01/2024   17:02:29  PM|PROPERTY DAMAGE|9405XX  KUPUOHI ST|WAIPAHU|District 3
03/01/2024   16:46:47  PM|MVC VEH TOWED|KANEOHE BAY DR / NAMOKU ST|KANEOHE|District 4
03/01/2024   15:42:28  PM|AUTO THEFT RECOVERY|7XX  KAPAHULU AVE|KAPAHULU|District 7
03/01/2024   14:24:12  PM|MISC PUB|23XX  PAUOA RD|PUNCHBOWL|District 1
