09/22/2024   21:26:51  PM|TRAFFIC STOP|NUUANU AVE / N KUKUI ST|DOWNTOWN|District 1
09/22/2024   21:21:04  PM|MISC SERVICE CALL|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
09/22/2024   21:18:46  PM|VEH TOWED|4XX  LAUNIU ST|WAIKIKI|District 6
09/22/2024   21:15:19  PM|RUNAWAY CXL|9114XX  KAIKOHOLA ST|EWA BEACH|District 8
09/22/2024   21:12:57  PM|DRUNK NUISANCE|30XX  HINANO ST|KAPAHULU|District 7
09/22/2024   21:11:12  PM|PARKING VIOLATION|9110XX  KAIKOHOLA ST|EWA BEACH|District 8
09/22/2024   21:08:34  PM|MVC|9502XX  HOLOKIA PL|MILILANI|District 2
09/22/2024   21:03:49  PM|VEH TOWED|16XX  NUUANU AVE|NUUANU|District 5
09/22/2024   21:03:13  PM|PARKING VIOLATION|10XX  OLA LN|KALIHI|District 5
09/22/2024   20:58:39  PM|VEH TOWED|27XX  DOW ST|NUUANU|District 5
09/22/2024   20:50:50  PM|UEMV|10XX  ALA MOANA BLVD|KAKAAKO|District 1
09/22/2024   20:38:00  PM|HARASSMENT|21XX  KALIA RD|WAIKIKI|District 6
09/22/2024   20:27:23  PM|HARASSMENT|4905XX  KAM HWY|KAHALUU|District 4
09/22/2024   18:51:50  PM|FAMILY OFF/NEG|9804XX  KOAUKA LOOP|AIEA|District 3
09/22/2024   18:29:43  PM|UNATTENDED DEATH|10XX  12TH AVE|KAIMUKI|District 7
09/22/2024   17:54:22  PM|DRUGS/NARCOTICS|PROSPECT ST / HUALI ST|PUNCHBOWL|District 1
09/22/2024   17:33:25  PM|FAMILY OFF/NEG|9500XX  WAIKALANI DR|MILILANI|District 2
