06/28/2024   20:14:01  PM|PARKING VIOLATION|ALA ILIMA / ALA NANALA|SALT LAKE|District 5
06/28/2024   20:13:47  PM|NUISANCE COMPLAINT|4700XX  LAENANI DR|KANEOHE|District 4
06/28/2024   20:13:01  PM|PARKING VIOLATION|27XX  PACIFIC HTS RD|PUNCHBOWL|District 1
06/28/2024   20:10:47  PM|PROPERTY DAMAGE|7XX  OCEAN VIEW DR|KAIMUKI|District 7
06/28/2024   20:07:05  PM|STALLED VEH|KAPIOLANI BLVD / WARD AVE|HONOLULU|District 1
06/28/2024   20:05:13  PM|ARGUMENT|XX  KIHAPAI ST|KAILUA|District 4
06/28/2024   20:04:38  PM|MEDICAL ASSIST|KAIOO DR / HOBRON LN|WAIKIKI|District 6
06/28/2024   20:03:23  PM|AUTO THEFT|15XX  PUOLANI ST|KALIHI|District 5
06/28/2024   20:00:07  PM|VEH TOWED|18XX  ALA MOANA BLVD|WAIKIKI|District 6
06/28/2024   19:55:44  PM|SUSP CIRCUMSTANCE|26XX  ALA WAI BLVD|WAIKIKI|District 6
06/28/2024   19:47:25  PM|VEH TOWED|AINAMAKUA DR / HOOKANAHE ST|MILILANI|District 2
06/28/2024   19:45:57  PM|SIMPLE ASSAULT|9810XX  MOANALUA RD|AIEA|District 3
06/28/2024   19:35:00  PM|FOLLOW UP|15XX  H3W FWY|MCBH|District 4
06/28/2024   19:28:29  PM|FOLLOW UP|8601XX  FARRINGTON HWY|WAIANAE|District 8
06/28/2024   19:14:58  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
06/28/2024   19:07:13  PM|ARGUMENT|9502XX  AUHAELE LOOP|MILILANI|District 2
06/28/2024   19:01:05  PM|AUTO THEFT RECOVERY|55XX  HALEOLA ST|AINA HAINA|District 7
06/28/2024   18:52:16  PM|MISC PUB|1XX  PUUHALE RD|KALIHI|District 5
06/28/2024   18:44:21  PM|UNATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
06/28/2024   18:38:31  PM|THREATENING|27XX  KAAHA ST|MCCULLY|District 7
06/28/2024   18:17:53  PM|MISC PUB|9902XX  OHENANA LOOP|AIEA|District 3
06/28/2024   18:11:13  PM|MISC PUB|9404XX  ALAPINE ST|WAIPAHU|District 3
06/28/2024   15:54:47  PM|MVC|5400XX  HAUULA HMSTD RD|HAUULA|District 4
06/28/2024   15:44:10  PM|MISC SERVICE CALL|5506XX  KAM HWY|LAIE|District 4
06/28/2024   15:25:38  PM|MISC PUB|5700XX  KUILIMA DR|KAHUKU|District 4
