07/25/2024   11:13:44  AM|MISC PUB|KUHIO AVE / OLOHANA ST|WAIKIKI|District 6
07/25/2024   11:10:26  AM|FOLLOW UP|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
07/25/2024   11:05:17  AM|MISC SERVICE CALL|8602XX  HOKUAIAINA PL|WAIANAE|District 8
07/25/2024   11:03:14  AM|MVC|KAPIOLANI BLVD / DATE ST|MCCULLY|District 7
07/25/2024   11:02:43  AM|PROPERTY DAMAGE|16XX  ALA MOANA BLVD|ALA MOANA|District 1
07/25/2024   11:00:46  AM|MISC PUB|50XX  KALANIANAOLE HWY|AINA HAINA|District 7
07/25/2024   10:59:04  AM|FOLLOW UP|4XX  KAPAHULU AVE|KAPAHULU|District 7
07/25/2024   10:59:00  AM|MEDICAL ASSIST|9113XX  WAHANE ST|KAPOLEI|District 8
07/25/2024   10:55:28  AM|PARKING VIOLATION|8XX  OLOKELE AVE|KAPAHULU|District 7
07/25/2024   10:49:08  AM|MISC SERVICE CALL|6904XX  FARRINGTON HWY|MOKULEIA|District 2
07/25/2024   10:47:58  AM|MISC SERVICE CALL|9135XX  NANA HOPE ST|EWA BEACH|District 8
07/25/2024   10:34:45  AM|AUTO THEFT RECOVERY|9612XX  WAIHONA ST|PEARL CITY|District 3
07/25/2024   10:33:59  AM|MISC PUB|KALAKAUA AVE / S KING ST|HONOLULU|District 1
07/25/2024   10:33:07  AM|VEH TOWED|KILI DR / FARRINGTON HWY|MAKAHA|District 8
07/25/2024   10:27:57  AM|MISC PUB|10XX  KAMOKILA BLVD|KAPOLEI|District 8
07/25/2024   10:26:42  AM|THEFT|H1E ZIPPER HOUSE|AIRPORT|District 5
07/25/2024   10:25:07  AM|MISC PUB|15XX  PIIKOI ST|MAKIKI|District 1
07/25/2024   10:19:10  AM|THEFT|28XX  KALAKAUA AVE|WAIKIKI|District 6
07/25/2024   10:03:27  AM|AUTO THEFT RECOVERY|8502XX  FARRINGTON HWY|WAIANAE|District 8
07/25/2024   09:57:10  AM|MISC PUB|9201XX  WAIALII PL|KAPOLEI|District 8
07/25/2024   09:44:42  AM|AUTO THEFT RECOVERY|4801XX  KAM HWY|KAHALUU|District 4
07/25/2024   09:33:44  AM|AUTO THEFT|25XX  LEMON RD|WAIKIKI|District 6
07/25/2024   09:17:00  AM|FAMILY OFF/NEG|WAIMANU ST / QUEEN ST|HONOLULU|District 1
07/25/2024   08:48:43  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
07/25/2024   07:20:26  AM|FOLLOW UP|1XX  N BERETANIA ST|DOWNTOWN|District 1
