11/11/2024   11:42:03  AM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
11/11/2024   11:40:25  AM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/11/2024   11:39:07  AM|MISC SERVICE CALL|9612XX  WAIHONA ST|PEARL CITY|District 3
11/11/2024   11:37:32  AM|MVC|11XX  N NIMITZ HWY|KALIHI|District 5
11/11/2024   11:32:31  AM|MISC SERVICE CALL|12XX  HART ST|KALIHI|District 5
11/11/2024   11:31:28  AM|TRAFFIC STOP|9404XX  FARRINGTON HWY|WAIPAHU|District 3
11/11/2024   11:31:18  AM|MEDICAL ASSIST|KAMAAHA AVE / ALOHIKEA ST|KAPOLEI|District 8
11/11/2024   11:27:30  AM|ATTEMPTED SUICIDE|21XX  N KING ST|KALIHI|District 5
11/11/2024   11:18:13  AM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/11/2024   11:09:30  AM|MISC PUB|9810XX  MOANALUA RD|AIEA|District 3
11/11/2024   10:55:12  AM|VEH TOWED|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
11/11/2024   10:54:03  AM|FOLLOW UP|5XX  PAIEA ST|AIRPORT|District 5
11/11/2024   10:52:03  AM|LOUD PARTY|8701XX  HELELUA ST|NANAKULI|District 8
11/11/2024   10:33:37  AM|FAMILY OFF/NEG|26XX  PUALANI WAY|WAIKIKI|District 6
11/11/2024   10:24:23  AM|MVC|H1W H2N OFF|WAIPAHU|District 3
11/11/2024   10:15:13  AM|AUTO THEFT RECOVERY|XX  S KAM HWY|WAHIAWA|District 2
11/11/2024   08:18:08  AM|SIMPLE ASSAULT|11XX  MAUNAKEA ST|DOWNTOWN|District 1
11/11/2024   08:04:12  AM|AGGRAVATED ASSAULT|8514XX  KAPAEKAHI ST|WAIANAE|District 8
11/10/2024   15:39:20  PM|AGGRAVATED ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
