12/16/2024   17:12:03  PM|LOST PROPERTY|8407XX  FRICKE ST|MAKAHA|District 8
12/16/2024   17:09:30  PM|MVC|PIIKOI ST / MAKALOA ST|HONOLULU|District 1
12/16/2024   17:08:35  PM|ORDER VIOLATION|13XX  AHEAHE PL|WAHIAWA|District 2
12/16/2024   17:08:10  PM|AUTO THEFT|9402XX  WAIPAHU ST|WAIPAHU|District 3
12/16/2024   17:07:18  PM|ARGUMENT|9414XX  LANIKUHANA AVE|MILILANI|District 2
12/16/2024   17:07:16  PM|MISC PUB|44XX  KAPOLEI PKWY|KAPOLEI|District 8
12/16/2024   17:05:46  PM|ARGUMENT|24XX  TUSITALA ST|WAIKIKI|District 6
12/16/2024   17:05:37  PM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
12/16/2024   17:03:56  PM|THEFT|12XX  S BERETANIA ST|HONOLULU|District 1
12/16/2024   16:57:41  PM|MVC VEH TOWED|KAPIOLANI BLVD / KAHEKA ST|HONOLULU|District 1
12/16/2024   16:55:01  PM|ATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
12/16/2024   16:53:48  PM|SIMPLE ASSAULT|7XX  KEEAUMOKU ST|HONOLULU|District 1
12/16/2024   16:52:19  PM|MVC|KALANIANAOLE HWY / WAIELI ST|KAHALA|District 7
12/16/2024   16:52:18  PM|MVC|13XX  S BERETANIA ST|HONOLULU|District 1
12/16/2024   16:48:50  PM|THEFT|MAWEKE ST / MAUNAKAPU ST|EWA BEACH|District 8
12/16/2024   16:32:09  PM|ARGUMENT|4500XX  WAIKALUALOKO LOOP|KANEOHE|District 4
12/16/2024   16:30:50  PM|PARKING VIOLATION|3XX  MAKALII PL|KAILUA|District 4
12/16/2024   16:30:11  PM|AGGRAVATED ASSAULT|15XX  KALAKAUA AVE|HONOLULU|District 1
12/16/2024   16:30:02  PM|MVC|3XX  KAMAKEE ST|HONOLULU|District 1
12/16/2024   16:25:35  PM|MVC|25XX  AHEKOLO ST|PUNCHBOWL|District 1
12/16/2024   16:25:19  PM|MISC SERVICE CALL|9813XX  AKAAKA ST|AIEA|District 3
12/16/2024   16:24:11  PM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/16/2024   16:23:47  PM|MVC|KAHUHIPA ST / KAWA ST|KANEOHE|District 4
12/16/2024   15:55:39  PM|FOLLOW UP|18XX  MAKUAKANE ST|KALIHI|District 5
12/16/2024   13:23:45  PM|HARASSMENT|8700XX  KULAAUPUNI ST|MAILI|District 8
