09/05/2024   18:56:12  PM|ARGUMENT|9407XX  ANOIKI ST|WAIPAHU|District 3
09/05/2024   18:55:50  PM|MVC|KUNIA RD / KUPUNA LOOP|KUNIA|District 8
09/05/2024   18:49:56  PM|VEH TOWED|2XX  WAI NANI WAY|WAIKIKI|District 6
09/05/2024   18:47:45  PM|MEDICAL ASSIST|8717XX  FARRINGTON HWY|NANAKULI|District 8
09/05/2024   18:45:52  PM|UEMV|5XX  IANA ST|KAILUA|District 4
09/05/2024   18:44:51  PM|UEMV|22XX  YOUNG ST|MCCULLY|District 7
09/05/2024   18:43:42  PM|NUISANCE COMPLAINT|16XX  N SCHOOL ST|KALIHI|District 5
09/05/2024   18:42:26  PM|THEFT|5907XX  KAM HWY|SUNSET|District 2
09/05/2024   18:38:23  PM|THEFT|9XX  LEHUA AVE|PEARL CITY|District 3
09/05/2024   18:32:20  PM|ICF/SCF|13XX  KAPIOLANI BLVD|HONOLULU|District 1
09/05/2024   18:27:02  PM|FOLLOW UP|13XX  KAPIOLANI BLVD|HONOLULU|District 1
09/05/2024   18:22:13  PM|MISC SERVICE CALL|9407XX  KAAKA ST|WAIPAHU|District 3
09/05/2024   18:20:35  PM|PROPERTY DAMAGE|20XX  KAPIOLANI BLVD|MCCULLY|District 7
09/05/2024   18:12:37  PM|MEDICAL ASSIST|5901XX  KE NUI RD|SUNSET|District 2
09/05/2024   18:05:12  PM|ICF/SCF|8602XX  FARRINGTON HWY|WAIANAE|District 8
09/05/2024   17:59:46  PM|MISC SERVICE CALL|8601XX  FARRINGTON HWY|WAIANAE|District 8
09/05/2024   17:55:01  PM|AUTO THEFT|9813XX  HINU PL|PEARL CITY|District 3
09/05/2024   17:53:10  PM|NUISANCE COMPLAINT|8506XX  FARRINGTON HWY|WAIANAE|District 8
09/05/2024   17:49:51  PM|AUTO THEFT|3XX  SEASIDE AVE|WAIKIKI|District 6
