05/31/2024   16:12:21  PM|TRESPASS|21XX  N KING ST|KALIHI|District 5
05/31/2024   16:12:00  PM|FOLLOW UP|5XX  QUEEN ST|HONOLULU|District 1
05/31/2024   16:09:58  PM|MVC|8XX  ALA LILIKOI ST|SALT LAKE|District 5
05/31/2024   16:08:23  PM|VEH TOWED|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/31/2024   16:07:35  PM|THEFT|9406XX  KUPUOHI ST|WAIPAHU|District 3
05/31/2024   16:06:59  PM|ALARM CALL|4602XX  KOAENA ST|KANEOHE|District 4
05/31/2024   16:06:20  PM|TRAFFIC COMPLAINT|XX  H1W FWY|MAKAKILO|District 8
05/31/2024   16:02:42  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
05/31/2024   15:54:00  PM|THEFT|XX  LUMAHAI ST|HAWAII KAI|District 7
05/31/2024   15:48:31  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
05/31/2024   15:47:57  PM|MISC PUB|6XX  ULUKAHIKI ST|KAILUA|District 4
05/31/2024   15:44:14  PM|MISC SERVICE CALL|15XX  PAULA DR|KAIMUKI|District 7
05/31/2024   15:40:59  PM|PARKING VIOLATION|8606XX  PUUHULU RD|WAIANAE|District 8
05/31/2024   15:38:54  PM|TRAFFIC STOP|KALANIANAOLE HWY / EHUKAI ST|WAIMANALO|District 4
05/31/2024   15:33:53  PM|TRESPASS|5504XX  KAM HWY|LAIE|District 4
05/31/2024   15:30:33  PM|TRESPASS|9505XX  LANIKUHANA AVE|MILILANI|District 2
05/31/2024   15:22:37  PM|MISC CRIME OFFENSE|KALAKAUA AVE / S KING ST|HONOLULU|District 1
05/31/2024   14:57:02  PM|COUNTERFEIT/FORGERY|22XX  N KING ST|KALIHI|District 5
05/31/2024   14:37:24  PM|FOLLOW UP|18XX  LANAKILA AVE|NUUANU|District 5
05/31/2024   13:58:32  PM|TRESPASS WARN|2XX  LEWERS ST|WAIKIKI|District 6
05/31/2024   13:31:07  PM|FOLLOW UP|XX  KAINEHE ST|KAILUA|District 4
05/31/2024   13:23:16  PM|MISC PUB|8500XX  FARRINGTON HWY|MAKAHA|District 8
05/31/2024   13:20:16  PM|WARRANT ARREST|22XX  S KING ST|MCCULLY|District 7
