05/12/2024   00:12:03  AM|SUSP CIRCUMSTANCE|8XX  HALEKAUWILA ST|HONOLULU|District 1
05/12/2024   00:09:50  AM|SIMPLE ASSAULT|4600XX  KAM HWY|KANEOHE|District 4
05/12/2024   00:06:10  AM|LPROP LIC PLATE|9511XX  AHOKA ST|MILILANI|District 2
05/11/2024   23:29:50  PM|AUTO THEFT RECOVERY|KALANIANAOLE HWY / KEALAHOU ST|HAWAII KAI|District 7
05/11/2024   23:29:28  PM|DUI|WAIPAHU ST / KAM HWY|WAIPIO|District 3
05/11/2024   23:12:21  PM|MVC|MEHEULA PKWY / AINAMAKUA DR|MILILANI|District 2
05/11/2024   22:59:35  PM|NUISANCE COMPLAINT|9502XX  KIPAPA DR|MILILANI|District 2
05/11/2024   22:29:22  PM|VEH TOWED|ALA WAI BLVD / PAOAKALANI AVE|WAIKIKI|District 6
05/11/2024   22:15:28  PM|THEFT|14XX  PUKELE AVE|KAIMUKI|District 7
05/11/2024   21:00:34  PM|MISC PUB|5700XX  KUILIMA DR|KAHUKU|District 4
