11/15/2024   15:40:00  PM|MISC SERVICE CALL|9107XX  KILIPOE ST|EWA BEACH|District 8
11/15/2024   15:38:27  PM|PARKING VIOLATION|36XX  KALIHI ST|KALIHI|District 5
11/15/2024   15:37:32  PM|FRAUD|35XX  ALA AKULIKULI|SALT LAKE|District 5
11/15/2024   15:34:30  PM|FOUND PROPERTY|9XX  WAIHOLO ST|KAHALA|District 7
11/15/2024   15:34:19  PM|SUSP CIRCUMSTANCE|9117XX  TENNEY ST|EWA BEACH|District 8
11/15/2024   15:27:01  PM|MISC SERVICE CALL|9510XX  MAKAIKAI ST|MILILANI|District 2
11/15/2024   15:23:25  PM|VEH TOWED|N NIMITZ HWY / AHUA ST|AIRPORT|District 5
11/15/2024   15:19:08  PM|VEH TOWED|SALT LAKE BLVD / PUULOA RD|SALT LAKE|District 5
11/15/2024   15:18:01  PM|MVC VEH TOWED|12XX  ALOHA OE DR|KAILUA|District 4
11/15/2024   15:13:24  PM|PROPERTY DAMAGE|XX  S KAINALU DR|KAILUA|District 4
11/15/2024   15:11:35  PM|MISC PUB|12XX  RICHARD LN|KALIHI|District 5
11/15/2024   15:00:34  PM|UNATTENDED DEATH|5601XX  PUALALEA ST|KAHUKU|District 4
11/15/2024   14:51:32  PM|FRAUD|9510XX  MEHEULA PKWY|MILILANI|District 2
11/15/2024   14:39:05  PM|DRUGS/NARCOTICS|N NIMITZ HWY / KEKAULIKE ST|DOWNTOWN|District 1
11/15/2024   14:21:54  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
11/15/2024   14:17:23  PM|THEFT|4XX  NIU ST|WAIKIKI|District 6
11/15/2024   14:09:40  PM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
11/15/2024   14:07:33  PM|TRESPASS WARN|7XX  KEEAUMOKU ST|HONOLULU|District 1
11/15/2024   14:04:06  PM|THEFT|9501XX  PAIKAUHALE PL|MILILANI|District 2
11/15/2024   13:52:28  PM|UNATTENDED DEATH|8XX  EKOA PL|AINA HAINA|District 7
11/15/2024   13:41:19  PM|UNATTENDED DEATH|44XX  KILAUEA AVE|KAIMUKI|District 7
11/15/2024   13:39:21  PM|RUNAWAY CXL|23XX  MAUNALAHA RD|MAKIKI|District 1
11/15/2024   13:26:39  PM|UNATTENDED DEATH|MARCONI RD / KAM HWY|KAHUKU|District 4
11/15/2024   12:29:17  PM|FAMILY OFF/NEG|9122XX  KANELA ST|EWA BEACH|District 8
