06/07/2024   06:27:30  AM|STALLED VEH|KEAUNUI DR / KAPOLEI PKWY|EWA BEACH|District 8
06/07/2024   06:17:30  AM|PARKING VIOLATION|AHE ST / POOLEKA ST|KAIMUKI|District 7
06/07/2024   06:13:18  AM|MISC SERVICE CALL|8XX  CURTIS ST|HONOLULU|District 1
06/07/2024   06:11:42  AM|NUISANCE COMPLAINT|14XX  KEOLU DR|KAILUA|District 4
06/07/2024   06:09:05  AM|UEMV|4600XX  ALALOA ST|KANEOHE|District 4
06/07/2024   06:05:51  AM|VEH TOWED|WAI NANI WAY / PUALANI WAY|WAIKIKI|District 6
06/07/2024   06:04:26  AM|VEH TOWED|20XX  KALAKAUA AVE|WAIKIKI|District 6
06/07/2024   06:00:58  AM|UEMV|4600XX  ALALOA ST|KANEOHE|District 4
06/07/2024   05:58:08  AM|THEFT|16XX  KAIKUAHINE ST|KALIHI|District 5
06/07/2024   05:57:30  AM|TRAFFIC CONTROL DEVICE|ATKINSON DR / ALA MOANA BLVD|ALA MOANA|District 1
06/07/2024   05:52:13  AM|UNATTENDED DEATH|9114XX  MIULA ST|EWA BEACH|District 8
06/07/2024   04:18:06  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
06/07/2024   02:25:22  AM|MISC PUB|4505XX  PUONI PL|KANEOHE|District 4
06/07/2024   02:15:44  AM|WARRANT ARREST|8506XX  FARRINGTON HWY|WAIANAE|District 8
