09/16/2024   22:13:22  PM|NUISANCE COMPLAINT|14XX  DILLINGHAM BLVD|KALIHI|District 5
09/16/2024   22:12:32  PM|MISC SERVICE CALL|KUAHELANI AVE / HOKUAHIAHI ST|MILILANI|District 2
09/16/2024   22:07:30  PM|ARGUMENT FAMILY|25XX  KALAKAUA AVE|WAIKIKI|District 6
09/16/2024   21:56:36  PM|MISC CRIME OFFENSE|12XX  ST LOUIS DR|KAIMUKI|District 7
09/16/2024   21:53:40  PM|TRESPASS WARN|4511XX  KAM HWY|KANEOHE|District 4
09/16/2024   21:47:21  PM|FOLLOW UP|UALEHEI ST / PALAILAI ST|MAKAKILO|District 8
09/16/2024   21:40:51  PM|MISC PUB|PIIKOI ST / KAPIOLANI BLVD|HONOLULU|District 1
09/16/2024   21:35:45  PM|UNATTENDED DEATH|34XX  N NIMITZ HWY|AIRPORT|District 5
09/16/2024   21:11:07  PM|MISC PUB|5XX  ALA MOANA BLVD|KAKAAKO|District 1
09/16/2024   21:01:48  PM|MISC PUB|FARRINGTON HWY / KELIIKIPI ST|MAILI|District 8
09/16/2024   20:56:00  PM|MISC PUB|31XX  ALA ILIMA|SALT LAKE|District 5
09/16/2024   20:21:35  PM|ICF/SCF|9XX  CALIFORNIA AVE|WAHIAWA|District 2
09/16/2024   20:17:52  PM|WARRANT ARREST|9211XX  MAKAKILO DR|MAKAKILO|District 8
09/16/2024   19:01:32  PM|TRAFFIC COMPLAINT|KALAKAUA AVE / LEWERS ST|WAIKIKI|District 6
09/16/2024   17:24:13  PM|MISC PUB|3XX  LEWERS ST|WAIKIKI|District 6
