10/25/2024   12:13:15  PM|MISC PUB|19XX  PALOLO AVE|KAIMUKI|District 7
10/25/2024   12:13:08  PM|MISC SERVICE CALL|16XX  S BERETANIA ST|MCCULLY|District 7
10/25/2024   12:11:42  PM|MVC|15XX  N KING ST|KALIHI|District 5
10/25/2024   12:11:41  PM|MVC|11XX  MIDDLE ST|KALIHI|District 5
10/25/2024   12:10:34  PM|MISC SERVICE CALL|13XX  PUNAHOU ST|MCCULLY|District 7
10/25/2024   12:07:09  PM|DROPPED CALL|11XX  DILLINGHAM BLVD|KALIHI|District 5
10/25/2024   12:05:58  PM|DROPPED CALL|4504XX  KAM HWY|KANEOHE|District 4
10/25/2024   12:05:04  PM|MISC PUB|5901XX  KAM HWY|SUNSET|District 2
10/25/2024   12:04:11  PM|PARKING VIOLATION|ALA ILIMA / ALA NANALA|SALT LAKE|District 5
10/25/2024   11:59:07  AM|FOLLOW UP|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
10/25/2024   11:57:27  AM|RUNAWAY|9113XX  KAMAHOI ST|EWA BEACH|District 8
10/25/2024   11:56:44  AM|FOLLOW UP|46XX  KAPOLEI PKWY|KAPOLEI|District 8
10/25/2024   11:56:39  AM|FOLLOW UP|24XX  ALA WAI BLVD|WAIKIKI|District 6
10/25/2024   11:54:31  AM|SUSP VEH|4XX  HOBRON LN|WAIKIKI|District 6
10/25/2024   11:46:47  AM|MISC PUB|16XX  ALA AOLOA LOOP|MOANALUA V|District 5
10/25/2024   11:45:38  AM|SUSP CIRCUMSTANCE|9210XX  OLANI ST|KAPOLEI|District 8
10/25/2024   11:44:23  AM|PROPERTY DAMAGE|1XX  OHE ST|KAKAAKO|District 1
10/25/2024   11:39:16  AM|AUTO THEFT|4XX  NIU ST|WAIKIKI|District 6
10/25/2024   11:39:08  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/25/2024   11:29:39  AM|SIMPLE ASSAULT|23XX  KALIHI ST|KALIHI|District 5
10/25/2024   11:27:03  AM|MISC PUB|WAIOMEA ST / FARRINGTON HWY|KAPOLEI|District 8
10/25/2024   11:15:38  AM|TRAFFIC CONTROL DEVICE|YOUNG ST / PIIKOI ST|HONOLULU|District 1
10/25/2024   11:12:49  AM|AUTO THEFT RECOVERY|8XX  ALA LILIKOI ST|SALT LAKE|District 5
10/25/2024   11:11:38  AM|WARRANT ARREST|5XX  CORAL ST|HONOLULU|District 1
10/25/2024   11:02:07  AM|MISC SERVICE CALL|5502XX  POOHAILI ST|LAIE|District 4
10/25/2024   11:01:42  AM|MVC|25XX  MANOA RD|MANOA|District 7
10/25/2024   10:42:19  AM|MISC PUB|8XX  MAKAHIKI WAY|MCCULLY|District 7
10/25/2024   10:42:02  AM|TRESPASS WARN|8701XX  MALIONA ST|MAILI|District 8
10/25/2024   10:27:12  AM|WARRANT ARREST|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
10/25/2024   10:18:20  AM|UNATTENDED DEATH|5XX  KULIOUOU RD|AINA HAINA|District 7
10/25/2024   10:12:42  AM|HARASSMENT|8502XX  KAUIOKALANI PL|WAIANAE|District 8
10/25/2024   09:59:38  AM|SIMPLE ASSAULT|8411XX  HANA ST|MAKAHA|District 8
