12/24/2024   00:11:48  AM|NUISANCE COMPLAINT|8XX  WHITMORE AVE|WAHIAWA|District 2
12/24/2024   00:11:19  AM|MISC SERVICE CALL|4109XX  WAIKUPANAHA ST|WAIMANALO|District 4
12/24/2024   00:04:49  AM|LOST PROPERTY|10XX  WAIMANU ST|HONOLULU|District 1
12/23/2024   23:51:25  PM|DISORDERLY CONDUCT|3XX  SARATOGA RD|WAIKIKI|District 6
12/23/2024   23:42:29  PM|PROPERTY DAMAGE|9409XX  KAUOLU PL|WAIPAHU|District 3
12/23/2024   23:34:24  PM|ARGUMENT|13XX  ALA KAPUNA|MOANALUA V|District 5
12/23/2024   23:27:03  PM|RUNAWAY|8XX  KAKALA ST|KAPOLEI|District 8
12/23/2024   23:18:35  PM|VEH TOWED|2XX  H1W FWY|MAKIKI|District 1
12/23/2024   23:13:50  PM|VEH TOWED|5XX  FARRINGTON HWY|KAPOLEI|District 8
12/23/2024   22:52:23  PM|MVC|9115XX  NOELO ST|EWA BEACH|District 8
12/23/2024   22:39:48  PM|WARRANT ARREST|4XX  N KING ST|KALIHI|District 5
12/23/2024   22:39:19  PM|TRESPASS|15XX  NUUANU AVE|DOWNTOWN|District 1
12/23/2024   22:17:41  PM|MVC|8501XX  ALA AKAU ST|WAIANAE|District 8
12/23/2024   21:46:32  PM|FOLLOW UP|46XX  KILAUEA AVE|KAIMUKI|District 7
12/23/2024   19:59:35  PM|TRESPASS WARN|47XX  BOUGAINVILLE DR|MOANALUA|District 5
12/23/2024   17:12:44  PM|PROPERTY DAMAGE|4600XX  KAM HWY|KANEOHE|District 4
