02/20/2024   17:10:12  PM|MISC SERVICE CALL|1XX  OHAI ST|WAHIAWA|District 2
02/20/2024   17:08:39  PM|FOLLOW UP|9807XX  MOANALUA LOOP|AIEA|District 3
02/20/2024   17:08:20  PM|MVC|WAIALAE AVE / 16TH AVE|KAIMUKI|District 7
02/20/2024   17:03:09  PM|MISC SERVICE CALL|9103XX  KOMOHANA ST|KAPOLEI|District 8
02/20/2024   17:02:58  PM|MISC PUB|9411XX  KA UKA BLVD|WAIPIO|District 3
02/20/2024   17:02:53  PM|THREATENING|9510XX  MELOKIA ST|MILILANI|District 2
02/20/2024   17:02:22  PM|STALLED/HAZARD VEH|1XX  H1W FWY|AIEA|District 3
02/20/2024   17:01:17  PM|PARKING VIOLATION|KUOO ST / MAKAKOA LOOP|WAIPAHU|District 3
02/20/2024   17:00:54  PM|MVC|KAM HWY / PAUMALU PL|SUNSET|District 2
02/20/2024   16:59:53  PM|PARKING VIOLATION|15XX  KEEAUMOKU ST|MAKIKI|District 1
02/20/2024   16:59:22  PM|NUISANCE COMPLAINT|15XX  PENSACOLA ST|MAKIKI|District 1
02/20/2024   16:51:43  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
02/20/2024   16:49:52  PM|MISC PUB|18XX  BECKLEY ST|KALIHI|District 5
02/20/2024   16:46:09  PM|WARRANT ARREST|N NIMITZ HWY / LAGOON DR|AIRPORT|District 5
02/20/2024   16:44:55  PM|SIMPLE ASSAULT|9123XX  FORT WEAVER RD|EWA BEACH|District 8
02/20/2024   16:36:08  PM|SUSP CIRCUMSTANCE|21XX  AHE ST|KAIMUKI|District 7
02/20/2024   16:35:35  PM|RUNAWAY CXL|KANUNU ST / AMANA ST|HONOLULU|District 1
02/20/2024   16:30:41  PM|MVC|5504XX  MOANA ST|LAIE|District 4
02/20/2024   16:21:56  PM|MISSING PERSON|9105XX  ONELUA ST|EWA BEACH|District 8
02/20/2024   16:14:15  PM|WARRANT ARREST|8XX  KAHEKA ST|HONOLULU|District 1
02/20/2024   16:13:23  PM|MISC PUB|9812XX  KAAHUMANU ST|PEARL CITY|District 3
02/20/2024   16:03:28  PM|AGGRAVATED ASSAULT|WALKER AVE / AVOCADO ST|WAHIAWA|District 2
02/20/2024   15:55:59  PM|VEH TOWED|8XX  2ND ST|PEARL CITY|District 3
02/20/2024   15:55:18  PM|FOLLOW UP|42XX  WAIALAE AVE|KAIMUKI|District 7
02/20/2024   15:36:40  PM|THEFT|10XX  ALAKEA ST|DOWNTOWN|District 1
02/20/2024   14:50:37  PM|UNATTENDED DEATH|7XX  MENEHUNE LN|MCCULLY|District 7
02/20/2024   14:41:22  PM|WARRANT ARREST|9804XX  KAAHELE ST|AIEA|District 3
02/20/2024   14:29:42  PM|UNATTENDED DEATH|9108XX  POHAKUPUNA RD|EWA BEACH|District 8
02/20/2024   14:12:04  PM|WARRANT ARREST|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
02/20/2024   14:01:44  PM|RUNAWAY CXL|1XX  KAPAHULU AVE|WAIKIKI|District 6
