07/25/2024   14:12:36  PM|THEFT|9102XX  HANAPOULI CIR|EWA BEACH|District 8
07/25/2024   14:10:44  PM|ARGUMENT LANDLORD TENANT|5906XX  KAWOA PL|SUNSET|District 2
07/25/2024   14:09:42  PM|SUSP CIRCUMSTANCE|9408XX  MOLOALO ST|WAIPAHU|District 3
07/25/2024   14:09:22  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
07/25/2024   14:07:53  PM|MISC SERVICE CALL|3XX  SARATOGA RD|WAIKIKI|District 6
07/25/2024   14:06:21  PM|THEFT|8707XX  FARRINGTON HWY|MAILI|District 8
07/25/2024   14:00:54  PM|RUNAWAY CXL|ALA WAI BLVD / OHUA AVE|WAIKIKI|District 6
07/25/2024   13:54:00  PM|MVC|4507XX  KEAAHALA RD|KANEOHE|District 4
07/25/2024   13:53:14  PM|ARGUMENT FAMILY|8903XX  MOKIAWE ST|NANAKULI|District 8
07/25/2024   13:48:15  PM|SIMPLE ASSAULT|9500XX  WAIHONU PL|MILILANI|District 2
07/25/2024   13:47:39  PM|DISORDERLY CONDUCT|8602XX  FARRINGTON HWY|WAIANAE|District 8
07/25/2024   13:46:07  PM|COUNTERFEIT/FORGERY|4XX  KAPAHULU AVE|KAPAHULU|District 7
07/25/2024   13:43:14  PM|LIC PLATE THEFT|9106XX  KULANA PL|EWA BEACH|District 8
07/25/2024   13:42:38  PM|FOLLOW UP|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
07/25/2024   13:38:26  PM|SUSP CIRCUMSTANCE|9520XX  WAIKALANI PL|MILILANI|District 2
07/25/2024   13:29:12  PM|WARRANT ARREST|N KUKUI ST / MAUNAKEA ST|DOWNTOWN|District 1
07/25/2024   13:28:42  PM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
07/25/2024   13:20:32  PM|DRUGS/NARCOTICS|2XX  N KING ST|DOWNTOWN|District 1
07/25/2024   12:59:47  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
07/25/2024   12:51:54  PM|MISC PUB|4XX  SOUTH ST|KAKAAKO|District 1
07/25/2024   12:25:04  PM|UNATTENDED DEATH|5XX  ULUHALA ST|KAILUA|District 4
07/25/2024   12:22:32  PM|FAMILY OFF/NEG|XX  HANAPEPE LOOP|HAWAII KAI|District 7
07/25/2024   12:09:49  PM|AGGRAVATED ASSAULT|5XX  N KING ST|KALIHI|District 5
07/25/2024   11:33:32  AM|UNATTENDED DEATH|9400XX  FARRINGTON HWY|WAIPAHU|District 3
07/25/2024   09:17:00  AM|FAMILY OFF/NEG|WAIMANU ST / QUEEN ST|HONOLULU|District 1
