11/13/2024   18:41:08  PM|NOISE COMPLAINT|8911XX  PIKAIOLENA ST|NANAKULI|District 8
11/13/2024   18:40:26  PM|ARGUMENT FAMILY|XX  N KUKUI ST|DOWNTOWN|District 1
11/13/2024   18:39:39  PM|JUVENILE NUISANCE|9504XX  KUAHELANI AVE|MILILANI|District 2
11/13/2024   18:39:03  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
11/13/2024   18:37:28  PM|MVC|10XX  AUAHI ST|HONOLULU|District 1
11/13/2024   18:34:16  PM|FIRE CALL|10XX  KAPAHULU AVE|KAIMUKI|District 7
11/13/2024   18:33:02  PM|THEFT|6XX  KIPUKA DR|WAHIAWA|District 2
11/13/2024   18:30:11  PM|VEH TOWED|1XX  H1W FWY|PEARL CITY|District 3
11/13/2024   18:29:40  PM|ICF/SCF|13XX  S KING ST|HONOLULU|District 1
11/13/2024   18:23:00  PM|THEFT|42XX  WAIALAE AVE|WAIALAE|District 7
11/13/2024   18:22:26  PM|LOST PROPERTY|5604XX  KAM HWY|KAHUKU|District 4
11/13/2024   18:15:06  PM|FAMILY OFF/NEG|5XX  KEALAHOU ST|HAWAII KAI|District 7
11/13/2024   18:09:10  PM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
11/13/2024   18:08:23  PM|NUISANCE COMPLAINT|HOLAWA ST / KAHAUOLA ST|SUNSET|District 2
11/13/2024   18:06:41  PM|BURGLARY|14XX  KALAKAUA AVE|HONOLULU|District 1
11/13/2024   18:05:09  PM|THREATENING|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
11/13/2024   18:03:17  PM|VEH TOWED|XX  H1W FWY|WAIPAHU|District 3
11/13/2024   17:52:14  PM|MISC PUB|17XX  EAST WEST RD|MANOA|District 7
11/13/2024   17:48:39  PM|ROBBERY|9409XX  HIAPO ST|WAIPAHU|District 3
11/13/2024   17:38:17  PM|AUTO THEFT|20XX  ALA WAI BLVD|WAIKIKI|District 6
11/13/2024   13:09:16  PM|ORDER VIOLATION|1XX  HIKINA CT|HELEMANO|District 2
