05/04/2024   01:12:26  AM|ARGUMENT|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/04/2024   01:11:58  AM|ALARM CALL|6XX  POHUKAINA ST|HONOLULU|District 1
05/04/2024   01:08:24  AM|HARASSMENT|XX  LAIMI RD|NUUANU|District 5
05/04/2024   01:03:29  AM|NOISE COMPLAINT|HARDING AVE / 1ST AVE|KAIMUKI|District 7
05/04/2024   01:02:04  AM|PARKING VIOLATION|9108XX  MONEHA PL|EWA BEACH|District 8
05/04/2024   00:59:22  AM|PARKING VIOLATION|10XX  PROSPECT ST|MAKIKI|District 1
05/04/2024   00:58:11  AM|DUI|XX  H1W FWY|WAIPIO|District 3
05/04/2024   00:49:59  AM|SUSP PERSON|31XX  DIAMOND HEAD RD|KAHALA|District 7
05/04/2024   00:45:51  AM|THREATENING|10XX  KAPAHULU AVE|KAIMUKI|District 7
05/04/2024   00:30:58  AM|DUI|KAMAAHA AVE / FORT BARRETTE RD|KAPOLEI|District 8
05/03/2024   23:37:47  PM|TRESPASS|3XX  KAPAHULU AVE|WAIKIKI|District 6
05/03/2024   23:36:48  PM|DUI|XX  H1W FWY|WAIPIO|District 3
05/03/2024   23:32:37  PM|DUI|H1W H2N OFF|WAIPAHU|District 3
05/03/2024   23:10:23  PM|DUI|XX  H1E FWY|EWA BEACH|District 8
05/03/2024   22:58:12  PM|MVC VEH TOWED|12XX  ALA MAHAMOE|MOANALUA V|District 5
05/03/2024   22:55:22  PM|TRESPASS|68XX  NIUMALU LOOP|HAWAII KAI|District 7
