09/16/2024   21:56:59  PM|SUSP CIRCUMSTANCE|9411XX  KAHUAILANI ST|WAIPAHU|District 3
09/16/2024   21:56:36  PM|SUSP VEH|12XX  ST LOUIS DR|KAIMUKI|District 7
09/16/2024   21:55:47  PM|PARKING VIOLATION|6801XX  AU ST|MOKULEIA|District 2
09/16/2024   21:53:40  PM|INDECENT EXPOSURE|4511XX  KAM HWY|KANEOHE|District 4
09/16/2024   21:51:22  PM|ARGUMENT FAMILY|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
09/16/2024   21:40:58  PM|STALLED/HAZARD VEH|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/16/2024   21:40:51  PM|MISC PUB|PIIKOI ST / KAPIOLANI BLVD|HONOLULU|District 1
09/16/2024   21:38:19  PM|UNATTENDED DEATH|8XX  IWILEI RD|KALIHI|District 5
09/16/2024   21:37:20  PM|MVC|1XX  H1E FWY|PEARL CITY|District 3
09/16/2024   21:35:45  PM|UNATTENDED DEATH|34XX  N NIMITZ HWY|AIRPORT|District 5
09/16/2024   21:34:20  PM|MVC|9XX  KAM HWY|PEARL CITY|District 3
09/16/2024   21:30:44  PM|AUTO THEFT|10XX  S KING ST|HONOLULU|District 1
09/16/2024   21:11:07  PM|MISC PUB|5XX  ALA MOANA BLVD|KAKAAKO|District 1
09/16/2024   21:01:48  PM|MISC PUB|FARRINGTON HWY / KELIIKIPI ST|MAILI|District 8
09/16/2024   20:56:00  PM|MISC PUB|31XX  ALA ILIMA|SALT LAKE|District 5
09/16/2024   20:21:35  PM|ICF/SCF|9XX  CALIFORNIA AVE|WAHIAWA|District 2
09/16/2024   20:17:52  PM|WARRANT ARREST|9211XX  MAKAKILO DR|MAKAKILO|District 8
09/16/2024   19:01:32  PM|TRAFFIC COMPLAINT|KALAKAUA AVE / LEWERS ST|WAIKIKI|District 6
09/16/2024   17:24:13  PM|MISC PUB|3XX  LEWERS ST|WAIKIKI|District 6
