06/21/2024   09:40:00  AM|MVC|KAPIOLANI ONTO H1E|MCCULLY|District 7
06/21/2024   09:35:22  AM|TRAFFIC ARREST/CITATION|MAKALOA ST / KEEAUMOKU STR|HONOLULU| 
06/21/2024   09:34:18  AM|VEH TOWED|ALA MOANA BLVD / CHANNEL ST|KAKAAKO|District 1
06/21/2024   09:33:33  AM|MISC PUB|10XX  BISHOP ST|DOWNTOWN|District 1
06/21/2024   09:31:55  AM|MISC PUB|10XX  QUEEN ST|HONOLULU|District 1
06/21/2024   09:31:28  AM|VEH TOWED|7XX  MAKALEKA AVE|KAPAHULU|District 7
06/21/2024   09:31:14  AM|DEFIB CALL|XX  LAKEVIEW CIR|WAHIAWA|District 2
06/21/2024   09:29:24  AM|MISC PUB|17XX  PALI HWY|PUNCHBOWL|District 1
06/21/2024   09:29:14  AM|ORDER VIOLATION|9403XX  KEALAKAA ST|MILILANI|District 2
06/21/2024   09:27:11  AM|ARSON|9109XX  FORT WEAVER RD|EWA BEACH|District 8
06/21/2024   09:25:50  AM|MISC SERVICE CALL|9402XX  PUPUKOAE ST|WAIPAHU|District 3
06/21/2024   09:20:59  AM|VEH TOWED|17XX  ANAPUNI ST|MAKIKI|District 1
06/21/2024   09:16:19  AM|NUISANCE COMPLAINT|XX  CRAIGSIDE PL|NUUANU|District 5
06/21/2024   09:05:10  AM|AUTO THEFT|7XX  WILIKINA DR|WAHIAWA|District 2
06/21/2024   08:58:18  AM|FOLLOW UP|24XX  KUHIO AVE|WAIKIKI|District 6
06/21/2024   08:47:30  AM|MISC PUB|9906XX  ULUNE PL|AIEA|District 3
06/21/2024   08:44:42  AM|PROPERTY DAMAGE|23XX  KALIHI ST|KALIHI|District 5
06/21/2024   08:31:29  AM|WARRANT ARREST|N PAUAHI ST / SMITH ST|DOWNTOWN|District 1
06/21/2024   08:26:57  AM|VEH TOWED|23XX  PAUOA RD|PUNCHBOWL|District 1
06/21/2024   07:48:29  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
06/21/2024   07:26:26  AM|FAMILY OFF/NEG|12XX  KAPIOLANI BLVD|HONOLULU|District 1
06/21/2024   06:57:46  AM|MISC PUB|24XX  KULA KOLEA DR|KALIHI|District 5
06/21/2024   05:23:57  AM|MVC VEH TOWED|51XX  KALANIANAOLE HWY|AINA HAINA|District 7
