05/26/2024   19:13:27  PM|ALARM CALL|9906XX  ULUNE ST|AIEA|District 3
05/26/2024   19:03:16  PM|FOLLOW UP|9500XX  WAIPUKA ST|MILILANI|District 2
05/26/2024   19:02:27  PM|VEH TOWED|KALAIMOKU ST / ALA WAI BLVD|WAIKIKI|District 6
05/26/2024   19:00:35  PM|NUISANCE COMPLAINT|14XX  S KING ST|HONOLULU|District 1
05/26/2024   18:57:46  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/26/2024   18:55:11  PM|PARKING VIOLATION|NOHEAIKI PL / NOHEAIKI ST|WAIPIO|District 3
05/26/2024   18:51:06  PM|TRESPASS|5802XX  KAM HWY|SUNSET|District 2
05/26/2024   18:49:57  PM|MISC SERVICE CALL|16XX  CITRON ST|MCCULLY|District 1
05/26/2024   18:39:13  PM|MISC CRIME OFFENSE|KEAHOLE ST / KALANIANAOLE HWY|HAWAII KAI|District 7
05/26/2024   18:32:17  PM|MISC SERVICE CALL|13XX  PUNAHOU ST|MCCULLY|District 7
05/26/2024   18:30:13  PM|SIMPLE ASSAULT|5303XX  KAM HWY|PUNALUU|District 4
05/26/2024   18:14:23  PM|MISC PUB|5604XX  HUEHU ST|KAHUKU|District 4
05/26/2024   17:40:13  PM|MISC PUB|9402XX  MAKAMAKA PL|WAIPAHU|District 3
05/26/2024   17:30:40  PM|MVC|S KING ST / ISENBERG ST|MCCULLY|District 7
05/26/2024   17:28:47  PM|VEH TOWED|H3E KAM ON|KAILUA|District 4
05/26/2024   17:26:12  PM|ROBBERY|9408XX  LUMIAINA ST|WAIPIO|District 3
