01/17/2024   16:42:49  PM|MISC PUB|9111XX  PAANIANA ST|EWA BEACH|District 8
01/17/2024   16:42:22  PM|UEMV|45XX  KAPOLEI PKWY|KAPOLEI|District 8
01/17/2024   16:41:50  PM|PARKING VIOLATION|12XX  9TH AVE|KAIMUKI|District 7
01/17/2024   16:41:47  PM|MISC SERVICE CALL|3XX  PALM ST|WAHIAWA|District 2
01/17/2024   16:36:22  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/17/2024   16:35:53  PM|NUISANCE COMPLAINT|14XX  PIIKOI ST|MAKIKI|District 1
01/17/2024   16:34:37  PM|LIC PLATE THEFT|9100XX  MUUMUU PL|EWA BEACH|District 8
01/17/2024   16:32:26  PM|MVC|1XX  W MOANALUA FWY|AIEA|District 3
01/17/2024   16:30:27  PM|MISC PUB|KAM HWY / LAENANI DR|KANEOHE|District 4
01/17/2024   16:17:01  PM|MVC|SHERIDAN ST / S KING ST|HONOLULU|District 1
01/17/2024   16:14:00  PM|FOLLOW UP|XX  LAKEVIEW CIR|WAHIAWA|District 2
01/17/2024   16:13:23  PM|MISC PUB|XX  ILIAHI ST|NUUANU|District 5
01/17/2024   16:08:22  PM|AUTO THEFT|8XX  COOLIDGE ST|MCCULLY|District 7
01/17/2024   16:08:02  PM|MISC SERVICE CALL|8702XX  HELEUMA ST|MAILI|District 8
01/17/2024   16:02:47  PM|LIC PLATE THEFT CXL|18XX  WAIOLA ST|MCCULLY|District 7
01/17/2024   15:58:01  PM|FOLLOW UP|14XX  HELE ST|KAILUA|District 4
01/17/2024   15:57:27  PM|COUNTERFEIT/FORGERY|17XX  NUUANU AVE|NUUANU|District 5
01/17/2024   15:48:28  PM|LIC PLATE THEFT|9103XX  PAPIPI RD|EWA BEACH|District 8
01/17/2024   15:33:10  PM|STALLED/HAZARD VEH|2XX  H1W FWY|MAKIKI|District 1
01/17/2024   15:32:07  PM|ARGUMENT FAMILY|8702XX  ST JOHNS RD|MAILI|District 8
01/17/2024   15:30:36  PM|MISC SERVICE CALL|9404XX  FARRINGTON HWY|WAIPAHU|District 3
01/17/2024   15:24:09  PM|MISC CRIME OFFENSE|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
01/17/2024   15:01:54  PM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/17/2024   15:01:46  PM|RUNAWAY|14XX  KEEAUMOKU ST|MAKIKI|District 1
01/17/2024   14:53:51  PM|VEH TOWED|HONOMANU ST / MOANALUA RD|AIEA|District 3
01/17/2024   14:52:24  PM|THREATENING|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
01/17/2024   14:51:42  PM|MVC VEH TOWED|KALIHI ST / HART ST|KALIHI|District 5
01/17/2024   14:33:53  PM|MISC CRIME OFFENSE|8601XX  FARRINGTON HWY|WAIANAE|District 8
01/17/2024   13:19:05  PM|SIMPLE ASSAULT|2XX  ROSE ST|WAHIAWA|District 2
01/17/2024   11:35:22  AM|THREATENING|6204XX  KAM HWY|HALEIWA|District 2
01/17/2024   10:36:11  AM|MVC|FARRINGTON HWY / MAILIILI RD|WAIANAE|District 8
01/17/2024   10:01:47  AM|RAPE|15XX  CALIFORNIA AVE|WAHIAWA|District 2
01/17/2024   08:18:31  AM|AGGRAVATED ASSAULT|N NIMITZ HWY / SAND ISLAND ACC RD|KALIHI|District 5
