10/08/2024   10:38:50  AM|MISC PUB|3XX  KAM HWY|PEARL CITY|District 3
10/08/2024   10:38:20  AM|MVC VEH TOWED|KOLOWAKA DR / WAIMOMONA PL|EWA BEACH|District 8
10/08/2024   10:37:31  AM|STALLED/HAZARD VEH|4509XX  LIKELIKE HWY|KANEOHE|District 4
10/08/2024   10:36:49  AM|TRESPASS|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/08/2024   10:35:39  AM|ARGUMENT|21XX  KUHIO AVE|WAIKIKI|District 6
10/08/2024   10:34:25  AM|NUISANCE COMPLAINT|11XX  BISHOP ST|DOWNTOWN|District 1
10/08/2024   10:31:18  AM|FOLLOW UP|17XX  NUUANU AVE|NUUANU|District 5
10/08/2024   10:28:33  AM|HARASSMENT|50XX  POOLA ST|WAIALAE|District 7
10/08/2024   10:23:06  AM|THEFT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
10/08/2024   10:22:01  AM|AUTO THEFT RECOVERY|15XX  N KING ST|KALIHI|District 5
10/08/2024   10:19:33  AM|MISC SERVICE CALL|15XX  KALAKAUA AVE|HONOLULU|District 1
10/08/2024   10:19:24  AM|DEFIB CALL|7XX  PUU KALA ST|PEARL CITY|District 3
10/08/2024   10:08:26  AM|ARGUMENT|12XX  WILDER AVE|MAKIKI|District 1
10/08/2024   10:02:18  AM|VEH TOWED|7XX  KINALAU PL|HONOLULU|District 1
10/08/2024   09:55:00  AM|MISC PUB|41XX  KILAUEA AVE|KAHALA|District 7
10/08/2024   09:53:26  AM|FRAUD|16XX  HOUGHTAILING ST|KALIHI|District 5
10/08/2024   09:51:10  AM|UEMV|4XX  HOBRON LN|WAIKIKI|District 6
10/08/2024   09:24:23  AM|FOLLOW UP|17XX  S KING ST|MCCULLY|District 1
10/08/2024   09:04:29  AM|UNATTENDED DEATH|15XX  ULUHAO ST|KAILUA|District 4
10/08/2024   09:01:40  AM|VEH TOWED|9906XX  HOIO ST|AIEA|District 3
10/08/2024   08:38:22  AM|MISC CRIME OFFENSE|S KING ST / KALAKAUA AVE|HONOLULU|District 1
10/08/2024   08:29:37  AM|AGGRAVATED ASSAULT|19XX  KAPIOLANI BLVD|MCCULLY|District 7
10/08/2024   08:06:27  AM|COUNTERFEIT/FORGERY|7XX  S KING ST|HONOLULU|District 1
10/08/2024   07:28:21  AM|AUTO THEFT|10XX  LOWELLA AVE|PC PEN|District 3
10/08/2024   07:26:34  AM|UEMV|XX  ARIZONA MEMORIAL DR|JB PEARL|District 3
10/08/2024   07:25:33  AM|MISC PUB|10XX  NUUANU AVE|DOWNTOWN|District 1
10/08/2024   06:48:37  AM|ROBBERY|32XX  MOANALUA RD|MOANALUA V|District 5
