04/17/2024   07:27:34  AM|MVC|2XX  H1W FWY|PUNCHBOWL|District 1
04/17/2024   07:26:15  AM|SUSP CIRCUMSTANCE|3XX  HAHANI ST|KAILUA|District 4
04/17/2024   07:24:47  AM|NUISANCE COMPLAINT|KAHAWAI ST / ANUENUE ST|MANOA|District 7
04/17/2024   07:22:18  AM|VEH TOWED|4XX  NAHUA ST|WAIKIKI|District 6
04/17/2024   07:21:39  AM|MVC|3XX  E MOANALUA FWY|SALT LAKE|District 5
04/17/2024   07:20:46  AM|PROPERTY DAMAGE|11XX  KILANI AVE|WAHIAWA|District 2
04/17/2024   07:18:07  AM|MVC|1XX  H1E FWY|AIRPORT|District 5
04/17/2024   07:16:14  AM|MVC|28XX  S KING ST|MCCULLY|District 7
04/17/2024   07:14:14  AM|PROPERTY DAMAGE|32XX  SALT LAKE BLVD|ALIAMANU|District 5
04/17/2024   07:12:55  AM|UEMV|97XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/17/2024   07:10:49  AM|FOLLOW UP|18XX  KALAKAUA AVE|ALA MOANA|District 1
04/17/2024   07:10:13  AM|ARGUMENT|9110XX  YORKTOWN ST|KALAELOA|District 8
04/17/2024   07:08:36  AM|AUTO THEFT|9410XX  LEIHAKU ST|WAIPIO|District 3
04/17/2024   07:03:04  AM|BURGLARY|12XX  13TH AVE|KAIMUKI| 
04/17/2024   07:00:03  AM|MVC VEH TOWED|KEALANANI AVE / FARRINGTON HWY|KAPOLEI|District 8
04/17/2024   06:54:48  AM|MISC PUB|4507XX  KEAAHALA RD|KANEOHE|District 4
04/17/2024   06:46:13  AM|LOST PROPERTY|5XX  ALA MOANA BLVD|DOWNTOWN|District 1
04/17/2024   06:45:37  AM|FRAUD|2XX  QUEEN EMMA SQ|DOWNTOWN|District 1
04/17/2024   06:44:08  AM|HARASSMENT|3XX  MANONO ST|KAILUA|District 4
04/17/2024   06:43:07  AM|HARASSMENT|15XX  KANAPUU DR|WAIMANALO|District 4
04/17/2024   05:01:09  AM|SEX ASSAULT|8600XX  FARRINGTON HWY|WAIANAE|District 8
