02/03/2024   09:14:06  AM|MEDICAL ASSIST|9402XX  MAEALANI PL|MILILANI|District 2
02/03/2024   09:10:53  AM|LOST PROPERTY|9114XX  MIULA ST|EWA BEACH|District 8
02/03/2024   09:07:55  AM|ARGUMENT|1XX  MOKUMANU DR|KAILUA|District 4
02/03/2024   09:07:19  AM|UNATTENDED DEATH|9910XX  HALAWA HTS RD|AIEA|District 3
02/03/2024   09:03:24  AM|MISC SERVICE CALL|15XX  S KING ST|MCCULLY|District 1
02/03/2024   09:00:49  AM|THREATENING|8XX  ALA LILIKOI ST|SALT LAKE|District 5
02/03/2024   09:00:34  AM|MVC VEH TOWED|KAPAHULU AVE / HARDING AVE|KAIMUKI|District 7
02/03/2024   09:00:20  AM|ARGUMENT NON FAMILY|9410XX  AHAHUI PL|MILILANI|District 2
02/03/2024   08:59:15  AM|MISC SERVICE CALL|3XX  OLI CT|HELEMANO|District 2
02/03/2024   08:56:26  AM|ANIMAL NOISE|5402XX  KAWAIHEMO PL|HAUULA|District 4
02/03/2024   08:55:24  AM|FOLLOW UP|9902XX  MOANALUA RD|AIEA|District 3
02/03/2024   08:51:52  AM|MISC SERVICE CALL|10XX  HOA ST|HAWAII KAI|District 7
02/03/2024   08:43:45  AM|MISC PUB|8705XX  FARRINGTON HWY|MAILI|District 8
02/03/2024   08:39:55  AM|ICF/SCF|11XX  AUKELE ST|KAILUA|District 4
02/03/2024   08:36:37  AM|MVC|74XX  AINANANI PL|HAWAII KAI|District 7
02/03/2024   07:59:30  AM|WARRANT ARREST|13XX  PENSACOLA ST|HONOLULU|District 1
02/03/2024   07:00:39  AM|FOUND PROPERTY|53XX  OIO DR|AINA HAINA|District 7
02/03/2024   06:07:54  AM|UNATTENDED DEATH|27XX  AOLANI PL|MANOA|District 7
