02/24/2024   03:11:42  AM|SUSP VEH|12XX  HELE ST|KAILUA|District 4
02/24/2024   03:10:52  AM|MISC SERVICE CALL|2XX  OHUA AVE|WAIKIKI|District 6
02/24/2024   03:08:43  AM|FIRE CALL|8501XX  ALA AKAU ST|WAIANAE|District 8
02/24/2024   03:02:27  AM|SUSP CIRCUMSTANCE|9112XX  KUMAAIKU ST|KAPOLEI|District 8
02/24/2024   02:55:37  AM|AUTO THEFT RECOVERY|2XX  PROSPECT ST|PUNCHBOWL|District 1
02/24/2024   02:40:30  AM|NOISE COMPLAINT|13XX  LUNALILO ST|MAKIKI|District 1
02/24/2024   02:40:07  AM|TRESPASS WARN|9810XX  MOANALUA RD|AIEA|District 3
02/24/2024   02:39:24  AM|DUI|2XX  H1E FWY|KAIMUKI|District 7
02/24/2024   02:31:02  AM|MISC PUB|23XX  ROSE ST|KALIHI|District 5
02/24/2024   02:18:07  AM|WARRANT ARREST|1XX  PAOA PL|FT DERUSSY|District 6
02/24/2024   01:40:57  AM|UNATTENDED DEATH|POHAKU PL / POHAKU ST|KALIHI|District 5
02/23/2024   23:51:52  PM|FAMILY OFF/NEG|9802XX  KALUAMOI PL|PEARL CITY|District 3
