12/03/2024   21:24:09  PM|ARGUMENT FAMILY|41XX  BOUGAINVILLE AVE|KALAELOA|District 8
12/03/2024   21:22:02  PM|THEFT|7XX  WILIWILI ST|MCCULLY|District 7
12/03/2024   21:20:39  PM|TRAFFIC COMPLAINT|XX  H1E FWY|WAIPAHU|District 3
12/03/2024   21:16:03  PM|AUTO THEFT RECOVERY|WAIOLU ST / HAKIMO RD|NANAKULI|District 8
12/03/2024   21:13:55  PM|MISC SERVICE CALL|KEANU ST / 10TH AVE|KAIMUKI|District 7
12/03/2024   21:10:10  PM|SIMPLE ASSAULT|9406XX  HONOWAI ST|WAIPAHU|District 3
12/03/2024   21:08:51  PM|VEH TOWED|4XX  KEONIANA ST|WAIKIKI|District 6
12/03/2024   20:57:57  PM|MISC PUB|42XX  WAIALAE AVE|KAIMUKI|District 7
12/03/2024   20:56:45  PM|VEH TOWED|9406XX  NOHEAIKI PL|WAIPIO|District 3
12/03/2024   20:54:10  PM|MVC|4605XX  KAM HWY|KANEOHE|District 4
12/03/2024   20:49:10  PM|VEH TOWED|43XX  SALT LAKE BLVD|AIEA|District 3
12/03/2024   20:48:26  PM|FAMILY OFF/NEG WARN|8718XX  HOLOMALIA ST|NANAKULI|District 8
12/03/2024   20:39:39  PM|AUTO THEFT|9409XX  KAHUAMOKU PL|WAIPAHU|District 3
12/03/2024   20:28:01  PM|DRUGS/NARCOTICS|9XX  KAM HWY|PEARL CITY|District 3
12/03/2024   20:08:04  PM|HARASSMENT|20XX  KALIA RD|WAIKIKI|District 6
12/03/2024   18:36:46  PM|AGGRAVATED ASSAULT|8407XX  ALA MAHIKU ST|MAKAHA|District 8
12/03/2024   17:28:01  PM|FOLLOW UP|4804XX  WAIAHOLE VALLEY RD|KAHALUU|District 4
