01/12/2024   06:54:59  AM|THEFT|40XX  POLI HIWA PL|NUUANU|District 5
01/12/2024   06:54:39  AM|THEFT|22XX  ALA WAI BLVD|WAIKIKI|District 6
01/12/2024   06:51:30  AM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/12/2024   06:51:06  AM|BURGLARY|15XX  N KING ST|KALIHI|District 5
01/12/2024   06:47:40  AM|UNATTENDED DEATH|16XX  KAPIOLANI BLVD|HONOLULU|District 1
01/12/2024   06:45:59  AM|VEH TOWED|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
01/12/2024   06:44:52  AM|PARKING VIOLATION|2XX  PUUHALE RD|KALIHI|District 5
01/12/2024   06:43:11  AM|TRAFFIC CONTROL DEVICE|KA UKA BLVD / EOLAKOA DR|WAIPIO|District 3
01/12/2024   06:27:41  AM|VEH TOWED|KUHIO AVE / NAHUA ST|WAIKIKI|District 6
01/12/2024   06:21:27  AM|PARKING VIOLATION|19XX  HOMERULE ST|KALIHI|District 5
01/12/2024   06:09:41  AM|PROPERTY DAMAGE|9600XX  ALA IKE|WAIPAHU|District 3
01/12/2024   04:48:59  AM|FAMILY OFF/NEG|9402XX  LEOWAHINE ST|WAIPAHU|District 3
01/12/2024   04:47:43  AM|FIRE CALL|11XX  11TH AVE|KAIMUKI|District 7
