12/04/2024   07:57:55  AM|TRAFFIC COMPLAINT|1XX  H1E FWY|AIEA|District 3
12/04/2024   07:57:20  AM|MVC|22XX  KALAKAUA AVE|WAIKIKI|District 6
12/04/2024   07:55:42  AM|VEH TOWED|LUMIAUAU ST / HANINA ST|WAIPIO|District 3
12/04/2024   07:55:17  AM|MVC|12XX  ALA MOANA BLVD|ALA MOANA|District 1
12/04/2024   07:55:09  AM|ARGUMENT FAMILY|9101XX  AIPOOLA PL|EWA BEACH|District 8
12/04/2024   07:54:55  AM|MISC PUB|4600XX  KAM HWY|KANEOHE|District 4
12/04/2024   07:54:24  AM|PARKING VIOLATION|45XX  LIKINI ST|SALT LAKE|District 5
12/04/2024   07:52:55  AM|MISC SERVICE CALL|12XX  7TH AVE|KAIMUKI|District 7
12/04/2024   07:51:05  AM|PARKING VIOLATION|4507XX  KENEKE ST|KANEOHE|District 4
12/04/2024   07:51:04  AM|MVC|2XX  H1E FWY|HONOLULU|District 1
12/04/2024   07:50:44  AM|FOLLOW UP|7XX  OLOKELE AVE|KAPAHULU|District 7
12/04/2024   07:46:06  AM|MISC PUB|25XX  PUAENA PL|MANOA|District 7
12/04/2024   07:45:09  AM|NUISANCE COMPLAINT|9117XX  NIULELO PL|EWA BEACH|District 8
12/04/2024   07:43:12  AM|MVC|AHUIMANU PL / KAHEKILI HWY|KANEOHE|District 4
12/04/2024   07:42:32  AM|SIMPLE ASSAULT|4100XX  ALOILOI ST|WAIMANALO|District 4
12/04/2024   07:35:57  AM|ORDER VIOLATION|9114XX  HOANO ST|EWA BEACH|District 8
12/04/2024   07:13:34  AM|MISC PUB|2XX  KAWAIHAE ST|HAWAII KAI|District 7
12/04/2024   06:56:37  AM|LOST PROPERTY|10XX  ALA MOANA BLVD|KAKAAKO|District 1
12/04/2024   06:51:54  AM|VEH TOWED|4XX  ENA RD|WAIKIKI|District 6
12/04/2024   06:23:41  AM|HARASSMENT|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
12/04/2024   06:22:18  AM|MISC PUB|9110XX  YORKTOWN ST|KALAELOA|District 8
12/04/2024   06:20:43  AM|THEFT|8701XX  WAIOLU ST|NANAKULI|District 8
12/04/2024   06:04:58  AM|VEH TOWED|KUMUHONUA ST / MAWEKE ST|EWA BEACH|District 8
12/04/2024   06:02:25  AM|BURGLARY|29XX  HAAWALE PL|MANOA|District 7
