11/29/2024   10:13:18  AM|MISC SERVICE CALL|18XX  WAIMANO HOME RD|PEARL CITY|District 3
11/29/2024   10:04:19  AM|MVC|9411XX  KUNIA RD|KUNIA|District 2
11/29/2024   10:04:09  AM|VEH TOWED|5900XX  HOALUA ST|SUNSET|District 2
11/29/2024   09:59:21  AM|MVC|23XX  KUHIO AVE|WAIKIKI|District 6
11/29/2024   09:58:50  AM|SIMPLE ASSAULT|13XX  LYMAN RD|SCHOFIELD|District 2
11/29/2024   09:49:01  AM|TRESPASS WARN|16XX  WILIKINA DR|WAHIAWA|District 2
11/29/2024   09:42:53  AM|FOLLOW UP|8XX  IWILEI RD|KALIHI|District 5
11/29/2024   09:38:26  AM|BURGLARY|15XX  KALAKAUA AVE|HONOLULU|District 1
11/29/2024   09:31:09  AM|MISC PUB|WAIPAHU ST / KAUPU PL|WAIPAHU|District 3
11/29/2024   09:28:52  AM|ARGUMENT FAMILY|60XX  MANUKAPU PL|AINA HAINA|District 7
11/29/2024   09:28:11  AM|PROPERTY DAMAGE|9406XX  WAIPAHU ST|WAIPAHU|District 3
11/29/2024   09:18:06  AM|MISSING PERSON|CAMPBELL AVE / HINANO ST|KAPAHULU|District 7
11/29/2024   09:16:29  AM|MISC PUB|2XX  LUNALILO HOME RD|HAWAII KAI|District 7
11/29/2024   09:11:45  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/29/2024   07:20:10  AM|MISC PUB|13XX  KANEWAI ST|KAIMUKI|District 7
11/29/2024   07:08:42  AM|MISC PUB|26XX  S KING ST|MCCULLY|District 7
11/29/2024   06:57:09  AM|FRAUD|3XX  RODGERS BLVD|AIRPORT|District 5
