12/26/2024   11:28:59  AM|MEDICAL ASSIST|23XX  ALA WAI BLVD|WAIKIKI|District 6
12/26/2024   11:27:42  AM|TRESPASS WARN|5XX  FARRINGTON HWY|KAPOLEI|District 8
12/26/2024   11:26:31  AM|FAMILY OFF/NEG|9205XX  KOKOLE PL|MAKAKILO|District 8
12/26/2024   11:25:50  AM|TRAFFIC COMPLAINT|X H2S FWY|WAIPIO|District 3
12/26/2024   11:23:50  AM|SIMPLE ASSAULT|14XX  QUEEN EMMA ST|DOWNTOWN|District 1
12/26/2024   11:22:32  AM|SUSP CIRCUMSTANCE|4507XX  KEAAHALA RD|KANEOHE|District 4
12/26/2024   11:22:25  AM|HARASSMENT|11XX  LILIHA ST|DOWNTOWN|District 1
12/26/2024   11:21:36  AM|RUNAWAY CXL|8605XX  PUUHULU RD|WAIANAE|District 8
12/26/2024   11:20:44  AM|FOLLOW UP|15XX  LINAPUNI ST|KALIHI|District 5
12/26/2024   11:17:13  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/26/2024   11:15:27  AM|FOLLOW UP|9405XX  KOALEO ST|WAIPAHU|District 3
12/26/2024   11:10:17  AM|SUSP CIRCUMSTANCE|1XX  PUUHALE RD|KALIHI|District 5
12/26/2024   11:09:28  AM|MISC PUB|ESTHER ST / CAMPBELL AVE|KAPAHULU|District 7
12/26/2024   11:00:54  AM|MISC PUB|6415XX  KAM HWY|WAHIAWA|District 2
12/26/2024   10:59:52  AM|WARRANT ARREST|1XX  KAPAHULU AVE|WAIKIKI|District 6
12/26/2024   10:57:38  AM|FAMILY OFF/NEG|22XX  AHE ST|KAIMUKI|District 7
12/26/2024   10:51:50  AM|FOUND PROPERTY|XX  SAND ISLAND PKWY|KALIHI|District 5
12/26/2024   10:50:09  AM|FOUND PROPERTY|4XX  KAWAILOA RD|KAILUA|District 4
12/26/2024   10:49:31  AM|MVC|16XX  PUNAHOU ST|MANOA|District 7
12/26/2024   10:47:29  AM|WARRANT ARREST|8904XX  FARRINGTON HWY|NANAKULI|District 8
12/26/2024   10:35:30  AM|WARRANT ARREST|13XX  MAKALOA ST|HONOLULU|District 1
12/26/2024   10:32:47  AM|UNATTENDED DEATH|4703XX  AHUIMANU RD|KANEOHE|District 4
12/26/2024   10:23:13  AM|FAMILY OFF/NEG|9805XX  KAONOHI ST|AIEA|District 3
12/26/2024   10:11:52  AM|THEFT|37XX  LURLINE DR|KAIMUKI|District 7
12/26/2024   10:03:00  AM|FOLLOW UP|12XX  WILDER AVE|MAKIKI|District 1
12/26/2024   09:31:31  AM|ARGUMENT|9405XX  APII PL|WAIPAHU|District 3
12/26/2024   07:24:07  AM|BURGLARY|14XX  LUSITANA ST|HONOLULU|District 1
