02/02/2024   09:24:34  AM|DROPPED CALL|13XX  N KING ST|KALIHI|District 5
02/02/2024   09:19:07  AM|MISC PUB|19XX  KALAKAUA AVE|WAIKIKI|District 6
02/02/2024   09:18:30  AM|TRESPASS WARN|8XX  KAHEKA ST|HONOLULU|District 1
02/02/2024   09:17:43  AM|THEFT|9613XX  WAIHONA ST|PEARL CITY|District 3
02/02/2024   09:15:31  AM|RUNAWAY|8702XX  MIKANA ST|NANAKULI|District 8
02/02/2024   09:15:29  AM|ARGUMENT|9410XX  KAPEHU ST|WAIPAHU|District 3
02/02/2024   09:14:19  AM|TRESPASS WARN|9108XX  MAKULE RD|EWA BEACH|District 8
02/02/2024   09:11:56  AM|VEH TOWED|22XX  HOONANEA ST|MANOA|District 7
02/02/2024   09:08:04  AM|MVC|12XX  N NIMITZ HWY|KALIHI|District 5
02/02/2024   09:02:56  AM|UEMV|QUEEN EMMA ST / S KUKUI ST|DOWNTOWN|District 1
02/02/2024   08:59:18  AM|MISC PUB|8411XX  FARRINGTON HWY|MAKAHA|District 8
02/02/2024   08:56:05  AM|DEFIB CALL|24XX  ANIHINIHI ST|PEARL CITY|District 3
02/02/2024   08:48:23  AM|FOLLOW UP|9105XX  MALAKOLE ST|KAPOLEI|District 8
02/02/2024   08:44:03  AM|BOMB THREAT|7XX  S KING ST|HONOLULU|District 1
02/02/2024   08:42:36  AM|MISC PUB|RANGER RD / CORAL SEA RD|KALAELOA|District 8
02/02/2024   08:40:20  AM|FOLLOW UP|7XX  PUNCHBOWL ST|HONOLULU|District 1
02/02/2024   08:37:20  AM|MISC SERVICE CALL|H3E W HARANO TUNNEL|AIEA|District 3
02/02/2024   08:29:19  AM|AUTO THEFT RECOVERY|WAIKANE VALLEY RD / KAM HWY|KAHALUU|District 4
02/02/2024   08:22:38  AM|VEH TOWED|9XX  KEKAULIKE ST|DOWNTOWN|District 1
02/02/2024   08:21:20  AM|MVC|20XX  KAPIOLANI BLVD|MCCULLY|District 7
02/02/2024   07:50:57  AM|MVC|28XX  KALIHI ST|KALIHI|District 5
