04/24/2024   13:43:18  PM|MVC|5XX  KAMAKEE ST|HONOLULU|District 1
04/24/2024   13:38:03  PM|FOLLOW UP|38XX  CLAUDINE ST|KAIMUKI|District 7
04/24/2024   13:37:44  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/24/2024   13:36:38  PM|THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
04/24/2024   13:36:30  PM|PARKING VIOLATION|9113XX  MALIKO ST|EWA BEACH|District 8
04/24/2024   13:34:48  PM|SIMPLE ASSAULT|1XX  VANDENBERG BLVD|JB HICKAM|District 5
04/24/2024   13:21:35  PM|THEFT|42XX  LAWEHANA ST|AIEA|District 3
04/24/2024   13:16:32  PM|AUTO THEFT RECOVERY|16XX  ALA MAHAMOE|MOANALUA V|District 5
04/24/2024   13:15:01  PM|TRESPASS WARN|KALAKAUA AVE / SEASIDE AVE|WAIKIKI|District 6
04/24/2024   13:14:12  PM|NUISANCE COMPLAINT|9XX  PUMEHANA ST|MCCULLY|District 7
04/24/2024   13:11:45  PM|PROPERTY DAMAGE|7XX  KAHA ST|KAILUA|District 4
04/24/2024   13:00:28  PM|THREATENING|1XX  ULUNIU AVE|WAIKIKI|District 6
04/24/2024   12:49:07  PM|PARKING VIOLATION|13XX  HUNAKAI ST|WAIALAE|District 7
04/24/2024   12:48:56  PM|MVC|33XX  KOAPAKA ST|AIRPORT|District 5
04/24/2024   12:19:16  PM|UNATTENDED DEATH|5XX  WAILEPO ST|KAILUA|District 4
04/24/2024   12:18:07  PM|RUNAWAY|48XX  E EKOLU WAY|IROQUOIS|District 8
04/24/2024   12:00:03  PM|WARRANT ARREST|5401XX  KAM HWY|HAUULA|District 4
04/24/2024   11:55:03  AM|WARRANT ARREST|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/24/2024   11:06:06  AM|AUTO THEFT|5XX  COOKE ST|HONOLULU|District 1
04/24/2024   10:54:28  AM|DRUGS/NARCOTICS|RIVER ST / N PAUAHI ST|DOWNTOWN|District 1
04/24/2024   10:47:33  AM|MISC CRIME OFFENSE|9XX  QUEEN ST|HONOLULU|District 1
04/24/2024   10:44:49  AM|THEFT|9111XX  KAMAAHA LOOP|KAPOLEI|District 8
04/24/2024   10:04:14  AM|SEX ASSAULT|4502XX  WAIKALUA RD|KANEOHE|District 4
04/24/2024   09:56:21  AM|COUNTERFEIT/FORGERY|29XX  MAPUNAPUNA PL|MAPUNAPUNA|District 5
04/24/2024   08:37:33  AM|FOUND PROPERTY|17XX  S BERETANIA ST|MCCULLY|District 7
04/24/2024   08:37:01  AM|TRESPASS WARN|31XX  ARIZONA RD|ALIAMANU|District 5
04/24/2024   08:32:22  AM|ORDER VIOLATION|9407XX  MAKOU PL|WAIPAHU|District 3
