06/20/2024   01:18:22  AM|ANIMAL NOISE|9907XX  IWAIWA ST|AIEA|District 3
06/20/2024   01:17:05  AM|AUTO THEFT RECOVERY|20XX  CALIFORNIA AVE|WAHIAWA|District 2
06/20/2024   01:03:19  AM|WARRANT ARREST|ALA POKO / FARRINGTON HWY|WAIANAE|District 8
06/20/2024   00:59:24  AM|AUTO THEFT RECOVERY|4100XX  ALOILOI ST|WAIMANALO|District 4
06/20/2024   00:50:38  AM|WARRANT ARREST|42XX  SALT LAKE BLVD|ALIAMANU|District 5
06/20/2024   00:43:37  AM|DUI|HULUHULU ST / KAIHUOPALAAI ST|EWA BEACH|District 8
06/20/2024   00:07:00  AM|LIQUOR LAW|N KING ST / LILIHA ST|KALIHI|District 5
06/19/2024   21:40:15  PM|FAMILY OFF/NEG|21XX  PUUALII PL|MAKIKI|District 1
06/19/2024   19:37:31  PM|FOLLOW UP|9408XX  LANIKUHANA AVE|MILILANI|District 2
06/19/2024   17:53:52  PM|FAMILY OFF/NEG|9814XX  KAAHUMANU ST|AIEA|District 3
