06/05/2024   03:12:25  AM|SUSP CIRCUMSTANCE|RICHARD LN / PUANANI LN|KALIHI|District 5
06/05/2024   03:07:44  AM|AGGRAVATED ASSAULT|3XX  LEWERS ST|WAIKIKI|District 6
06/05/2024   02:34:48  AM|SUSP CIRCUMSTANCE|12XX  ALEXANDER ST|MCCULLY|District 7
06/05/2024   02:11:03  AM|ORDER VIOLATION|8720XX  FARRINGTON HWY|NANAKULI|District 8
06/05/2024   02:04:06  AM|VEH TOWED|KUNEHI ST / KAPOLEI PKWY|KAPOLEI|District 8
06/05/2024   01:57:08  AM|RAPE|9121XX  FORT WEAVER RD|EWA BEACH|District 8
06/05/2024   00:48:40  AM|DUI|S KING ST / KAPIOLANI BLVD|KAPAHULU|District 7
06/05/2024   00:46:22  AM|VEH TOWED|4XX  AVE / HARDING AVE|KAIMUKI|District 7
06/05/2024   00:34:42  AM|DUI|23XX  KAPIOLANI BLVD|MCCULLY|District 7
06/04/2024   23:17:13  PM|DUI|PENSACOLA ST / S BERETANIA ST|HONOLULU|District 1
06/04/2024   23:13:03  PM|LIQUOR LAW|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
06/04/2024   22:55:42  PM|WARRANT ARREST|18XX  ALGAROBA ST|MCCULLY|District 7
