04/22/2024   18:12:43  PM|HAZARDOUS DRIVER|33XX  TANTALUS DR|MAKIKI|District 1
04/22/2024   18:11:56  PM|MEDICAL ASSIST|5XX  FARRINGTON HWY|KAPOLEI|District 8
04/22/2024   18:03:20  PM|UEMV|11XX  KINAU ST|HONOLULU|District 1
04/22/2024   17:54:43  PM|MVC|11XX  AUAHI ST|HONOLULU|District 1
04/22/2024   17:49:13  PM|MISC SERVICE CALL|28XX  E MANOA RD|MANOA|District 7
04/22/2024   17:42:50  PM|PROPERTY DAMAGE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/22/2024   17:32:13  PM|ICF/SCF|13XX  S BERETANIA ST|HONOLULU|District 1
04/22/2024   17:31:47  PM|AUTO THEFT|30XX  ALA ILIMA|SALT LAKE|District 5
04/22/2024   17:29:24  PM|PARKING VIOLATION|KUMANO ST / KAUMOLI ST|PEARL CITY|District 3
04/22/2024   17:24:47  PM|MISC SERVICE CALL|9110XX  SHANGRILA ST|KALAELOA|District 8
04/22/2024   17:24:39  PM|AUTO THEFT|25XX  DATE ST|MCCULLY|District 7
04/22/2024   16:59:52  PM|PROPERTY DAMAGE|7XX  LEHUA AVE|PEARL CITY|District 3
04/22/2024   16:56:57  PM|PARKING VIOLATION|POHAHAWAI ST / POHAHAWAI PL|EWA BEACH|District 8
04/22/2024   16:50:51  PM|FOLLOW UP|ATKINSON DR / KONA ST|ALA MOANA|District 1
04/22/2024   14:22:25  PM|BURGLARY|32XX  MALOELAP ST|MALOELAP|District 5
04/22/2024   13:59:27  PM|THEFT|5XX  ALAKAWA ST|KALIHI|District 5
04/22/2024   13:28:10  PM|HARASSMENT|23XX  SEA VIEW AVE|MANOA|District 7
