03/28/2024   14:41:32  PM|SUSP VEH|HOONEE PL / SAND ISLAND ACC RD|KALIHI|District 5
03/28/2024   14:39:12  PM|STALLED/HAZARD VEH|10XX  KAM HWY|PEARL CITY|District 3
03/28/2024   14:33:07  PM|TRESPASS|9109XX  IKULANI ST|EWA BEACH|District 8
03/28/2024   14:32:24  PM|FRAUD|5XX  AUWINA ST|KAILUA|District 4
03/28/2024   14:29:35  PM|MISC SERVICE CALL|54XX  ALBATROSS AVE|IROQUOIS|District 8
03/28/2024   14:29:05  PM|MISC PUB|6XX  KOKO ISLE CIR|HAWAII KAI|District 7
03/28/2024   14:28:16  PM|SUSP CIRCUMSTANCE|14XX  MANUA ST|WAHIAWA|District 2
03/28/2024   14:23:39  PM|MISC SERVICE CALL|15XX  KALAKAUA AVE|HONOLULU|District 1
03/28/2024   14:19:41  PM|FOLLOW UP|16XX  ALA MOANA BLVD|ALA MOANA|District 1
03/28/2024   14:17:07  PM|MVC|8411XX  FARRINGTON HWY|MAKAHA|District 8
03/28/2024   14:16:13  PM|MVC|12XX  KEEAUMOKU ST|HONOLULU|District 1
03/28/2024   14:14:11  PM|THEFT|9114XX  FORT WEAVER RD|EWA BEACH|District 8
03/28/2024   14:12:36  PM|SIMPLE ASSAULT|9162XX  KAPOLEI PKWY|EWA BEACH|District 8
03/28/2024   14:06:04  PM|MISC PUB|13XX  KOMO MAI DR|PEARL CITY|District 3
03/28/2024   13:59:07  PM|SIMPLE ASSAULT|31XX  WAIALAE AVE|KAIMUKI|District 7
03/28/2024   13:54:37  PM|MEDICAL ASSIST|9103XX  KAUKOLU WAY|EWA BEACH|District 8
03/28/2024   13:54:30  PM|THEFT|9412XX  FARRINGTON HWY|WAIPAHU|District 3
03/28/2024   13:52:49  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/28/2024   13:31:13  PM|PARKING VIOLATION|8602XX  HOKUAIAINA PL|WAIANAE|District 8
03/28/2024   12:07:48  PM|THREATENING|6806XX  FARRINGTON HWY|WAIALUA|District 2
03/28/2024   10:55:06  AM|UNATTENDED DEATH|9415XX  WAIPIO UKA ST|WAIPIO|District 3
03/28/2024   10:30:54  AM|VEH TOWED|14XX  ALA MOANA BLVD|ALA MOANA|District 1
