01/11/2024   08:24:30  AM|NUISANCE COMPLAINT|1XX  HEKILI ST|KAILUA|District 4
01/11/2024   08:24:27  AM|PROPERTY DAMAGE|18XX  S KING ST|MCCULLY|District 7
01/11/2024   08:23:10  AM|FOUND PROPERTY|4XX  ALAKAWA ST|KALIHI|District 5
01/11/2024   08:19:39  AM|THEFT|24XX  NALANIEHA ST|KALIHI|District 5
01/11/2024   08:15:09  AM|GRAFFITI|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/11/2024   08:14:03  AM|THEFT|28XX  ANDERSON AVE|HALSEY T|District 5
01/11/2024   08:13:19  AM|MISC SERVICE CALL|19XX  AUPUNI ST|KALIHI|District 5
01/11/2024   08:13:16  AM|AUTO THEFT RECOVERY|KAEELE ST / LELEHUNA ST|WAIPIO|District 3
01/11/2024   08:11:49  AM|THEFT|5XX  KEAWE ST|HONOLULU|District 1
01/11/2024   07:49:30  AM|THEFT|46XX  KAPOLEI PKWY|KAPOLEI|District 8
01/11/2024   07:39:00  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/11/2024   07:28:06  AM|LOST PROPERTY|7XX  HOOLUU ST|PEARL CITY|District 3
01/11/2024   07:25:01  AM|WARRANT ARREST|XX  N KING ST|DOWNTOWN|District 1
01/11/2024   07:21:54  AM|MVC VEH TOWED|6604XX  WAIALUA BEACH RD|HALEIWA|District 2
01/11/2024   07:11:02  AM|THREATENING|KUHIO AVE / SEASIDE AVE|WAIKIKI|District 6
01/11/2024   06:55:22  AM|UNATTENDED DEATH|7XX  UMI ST|KALIHI|District 5
01/11/2024   06:28:06  AM|SIMPLE ASSAULT|N KING ST / PUA LN|KALIHI|District 5
01/11/2024   06:17:27  AM|ESCAPEE|5XX  DILLINGHAM BLVD|KALIHI|District 5
