10/10/2024   04:42:38  AM|THEFT|9XX  N KING ST|KALIHI|District 5
10/10/2024   04:38:00  AM|PROPERTY DAMAGE|3XX  N KUAKINI ST|NUUANU|District 5
10/10/2024   03:30:10  AM|DISORDERLY CONDUCT|21XX  AHE ST|KAIMUKI|District 7
10/10/2024   03:25:02  AM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
10/10/2024   03:00:09  AM|BURGLARY|21XX  PALOLO AVE|KAIMUKI|District 7
10/10/2024   02:50:21  AM|ROBBERY|2XX  KUULEI RD|KAILUA|District 4
10/10/2024   02:40:46  AM|UNATTENDED DEATH|21XX  LIME ST|MCCULLY|District 7
10/10/2024   02:27:25  AM|SIMPLE ASSAULT|MOKAPU SADDLE RD / KAPAA QUARRY RD|KAILUA|District 4
10/10/2024   01:29:00  AM|AGGRAVATED ASSAULT|10XX  N SCHOOL ST|KALIHI|District 5
10/10/2024   01:27:02  AM|FAMILY OFF/NEG|11XX  BISHOP ST|DOWNTOWN|District 1
10/10/2024   00:07:04  AM|AGGRAVATED ASSAULT|18XX  LILIHA ST|NUUANU|District 5
