04/03/2024   09:11:33  AM|FOLLOW UP|8XX  ALAMUKU ST|AINA HAINA|District 7
04/03/2024   09:09:33  AM|AUTO THEFT|9401XX  LEOLEO ST|WAIPAHU|District 3
04/03/2024   09:09:23  AM|ARGUMENT|8508XX  FARRINGTON HWY|WAIANAE|District 8
04/03/2024   08:59:47  AM|ARGUMENT|14XX  DEMENT ST|KALIHI|District 5
04/03/2024   08:59:38  AM|MISC SERVICE CALL|2XX  KAPAHULU AVE|WAIKIKI|District 6
04/03/2024   08:58:56  AM|MISC CRIME OFFENSE|12XX  WAIMANU ST|HONOLULU|District 1
04/03/2024   08:57:46  AM|SIMPLE ASSAULT|XX  N NIMITZ HWY|DOWNTOWN|District 1
04/03/2024   08:53:12  AM|MISC PUB|28XX  ALA ILIMA|SALT LAKE|District 5
04/03/2024   08:52:57  AM|VEH TOWED|HOOKANIKE ST / HOOMALU ST|PEARL CITY|District 3
04/03/2024   08:50:17  AM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
04/03/2024   08:42:12  AM|VEH TOWED|2XX  OHUA AVE|WAIKIKI|District 6
04/03/2024   08:34:03  AM|AUTO THEFT RECOVERY|4101XX  WAIKUPANAHA ST|WAIMANALO|District 4
04/03/2024   08:28:12  AM|VEH TOWED|11XX  CLIO ST|MAKIKI|District 1
04/03/2024   08:11:36  AM|AUTO THEFT|18XX  KEEAUMOKU ST|MAKIKI|District 1
04/03/2024   08:00:16  AM|VEH TOWED|4XX  KEONIANA ST|WAIKIKI|District 6
04/03/2024   07:55:54  AM|UNATTENDED DEATH|26XX  HAILI RD|PUNCHBOWL|District 1
04/03/2024   07:54:19  AM|VEH TOWED|31XX  HARDING AVE|KAIMUKI|District 7
04/03/2024   07:46:53  AM|MVC VEH TOWED|5402XX  KAM HWY|HAUULA|District 4
04/03/2024   07:36:12  AM|UEMV|16XX  ALA MOANA BLVD|ALA MOANA|District 1
04/03/2024   07:35:54  AM|PARKING VIOLATION|5XX  KAUMAKANI ST|HAWAII KAI|District 7
04/03/2024   07:27:26  AM|AUTO THEFT RECOVERY|HAWAII KAI DR / HAHAIONE ST|HAWAII KAI|District 7
04/03/2024   07:08:10  AM|PROPERTY DAMAGE|5XX  FARRINGTON HWY|KAPOLEI|District 8
04/03/2024   07:06:16  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/03/2024   07:01:25  AM|VEH TOWED|HOUGHTAILING ST / HALONA ST|KALIHI|District 5
04/03/2024   06:31:21  AM|TRESPASS WARN|6600XX  KAM HWY|HALEIWA|District 2
04/03/2024   01:22:09  AM|DUI|KAPOLEI PKWY / KEONEULA BLVD|EWA BEACH|District 8
