12/18/2024   15:13:58  PM|ARGUMENT FAMILY|8600XX  FARRINGTON HWY|WAIANAE|District 8
12/18/2024   15:04:50  PM|MVC|9801XX  KAM HWY|AIEA|District 3
12/18/2024   15:03:17  PM|MVC|1XX  S BERETANIA ST|DOWNTOWN|District 1
12/18/2024   14:59:30  PM|MISC SERVICE CALL|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
12/18/2024   14:49:43  PM|FIRE CALL|FARRINGTON HWY / LAALOA ST|KAPOLEI|District 8
12/18/2024   14:49:15  PM|VEH TOWED|30XX  PUALEI CIR|WAIKIKI|District 6
12/18/2024   14:48:27  PM|MISC PUB|10XX  N KING ST|KALIHI|District 5
12/18/2024   14:46:26  PM|MEDICAL ASSIST|10XX  NUUANU AVE|DOWNTOWN|District 1
12/18/2024   14:45:41  PM|MISC PUB|4104XX  HIHIMANU ST|WAIMANALO|District 4
12/18/2024   14:45:14  PM|MVC|KAPIOLANI BLVD / S KING ST|KAPAHULU|District 7
12/18/2024   14:43:03  PM|PROPERTY DAMAGE|9111XX  KEAUNUI DR|EWA BEACH|District 8
12/18/2024   14:31:51  PM|MVC|XX  MERCHANT ST|DOWNTOWN|District 1
12/18/2024   14:30:34  PM|HARASSMENT|28XX  ALA ILIMA|SALT LAKE|District 5
12/18/2024   14:27:14  PM|MISC PUB|10XX  AUAHI ST|HONOLULU|District 1
12/18/2024   14:11:55  PM|BURGLARY|6XX  HAKAKA PL|KAHALA|District 7
12/18/2024   14:11:28  PM|WARRANT ARREST|9403XX  HOKUALII ST|MILILANI|District 2
12/18/2024   13:51:32  PM|PROPERTY DAMAGE|2XX  OLIVE AVE|WAHIAWA|District 2
12/18/2024   13:46:01  PM|BURGLARY|34XX  ALANI DR|MANOA|District 7
12/18/2024   13:45:45  PM|AGGRAVATED ASSAULT|14XX  AHONUI ST|KALIHI|District 5
12/18/2024   13:11:48  PM|WARRANT ARREST|9114XX  RENTON RD|EWA BEACH|District 8
12/18/2024   12:49:18  PM|WARRANT ARREST|8504XX  FARRINGTON HWY|WAIANAE|District 8
12/18/2024   12:19:17  PM|SIMPLE ASSAULT|27XX  KAIMUKI AVE|KAPAHULU|District 7
12/18/2024   10:42:51  AM|UEMV|50XX  KAHALA AVE|KAHALA|District 7
12/18/2024   10:03:27  AM|WARRANT ARREST|KALANIANAOLE HWY / KAPAA QUARRY RD|KAILUA|District 4
12/18/2024   09:51:45  AM|AGGRAVATED ASSAULT|LUALUALEI NAVAL RD / FARRINGTON HWY|NANAKULI|District 8
