10/07/2024   09:28:35  AM|HAZARDOUS DRIVER|KAILEOLEA DR / KAPOLEI PKWY|EWA BEACH|District 8
10/07/2024   09:28:12  AM|TRAFFIC COMPLAINT|PAAKEA RD / KAUKAMA RD|MAILI|District 8
10/07/2024   09:27:19  AM|NUISANCE COMPLAINT|8507XX  KAUPUNI PL|WAIANAE|District 8
10/07/2024   09:26:20  AM|CUSTODIAL INTERFERENCE|4105XX  HIHIMANU ST|WAIMANALO|District 4
10/07/2024   09:21:36  AM|PARKING VIOLATION|19XX  MAKIKI HTS DR|MAKIKI|District 1
10/07/2024   09:17:53  AM|MISC SERVICE CALL|10XX  KEKAULIKE ST|DOWNTOWN|District 1
10/07/2024   09:16:49  AM|DROPPED CALL|9800XX  KAM HWY|AIEA|District 3
10/07/2024   09:15:30  AM|MISC PUB|8513XX  KAPAEKAHI ST|WAIANAE|District 8
10/07/2024   09:10:41  AM|PROPERTY DAMAGE|9412XX  FARRINGTON HWY|WAIPAHU|District 3
10/07/2024   09:08:12  AM|MISC CRIME OFFENSE|KALAKAUA AVE / ENA RD|WAIKIKI|District 6
10/07/2024   09:04:55  AM|AUTO THEFT|8411XX  HANA ST|MAKAHA|District 8
10/07/2024   09:00:32  AM|HARASSMENT|22XX  KAUHANA ST|KAIMUKI|District 7
10/07/2024   08:59:57  AM|MISC PUB|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
10/07/2024   08:54:11  AM|MISC PUB|28XX  DOLE ST|KAIMUKI|District 7
10/07/2024   08:32:09  AM|VEH TOWED|9410XX  PULOKU ST|WAIPAHU|District 3
10/07/2024   08:13:54  AM|VEH TOWED|S KING ST / WILIWILI ST|MCCULLY|District 7
10/07/2024   07:52:53  AM|FAMILY OFF/NEG|14XX  ERNEST ST|MAKIKI|District 1
10/07/2024   07:23:05  AM|AUTO THEFT|5801XX  WEHIWA PL|SUNSET|District 2
10/07/2024   07:13:18  AM|THEFT|6XX  CALIFORNIA AVE|WAHIAWA|District 2
10/07/2024   07:05:45  AM|LIC PLATE THEFT|10XX  AUAHI ST|HONOLULU|District 1
10/07/2024   07:02:55  AM|PARKING VIOLATION|KUPUNA LOOP / KUPUOHI ST|WAIPAHU|District 3
10/07/2024   06:46:48  AM|FRAUD|21XX  ALA WAI BLVD|WAIKIKI|District 6
