05/07/2024   14:13:34  PM|MEDICAL ASSIST|9413XX  HIAPO ST|WAIPAHU|District 3
05/07/2024   14:12:40  PM|FRAUD|46XX  KAPOLEI PKWY|KAPOLEI|District 8
05/07/2024   14:12:15  PM|TRAFFIC COMPLAINT|XX  H1E FWY|EWA BEACH|District 8
05/07/2024   14:10:02  PM|WEAPONS|8XX  N KING ST|KALIHI|District 5
05/07/2024   14:04:48  PM|THEFT|15XX  KEWALO ST|MAKIKI|District 1
05/07/2024   14:04:17  PM|SUSP VEH|KAM HWY / ACACIA RD|PEARL CITY|District 3
05/07/2024   14:01:16  PM|MVC|5XX  ALAKAWA ST|KALIHI|District 5
05/07/2024   14:00:18  PM|MISC SERVICE CALL|19XX  REPUBLICAN ST|KALIHI|District 5
05/07/2024   13:57:56  PM|MVC|9802XX  KAM HWY|AIEA|District 3
05/07/2024   13:56:17  PM|FOLLOW UP|13XX  KAPIOLANI BLVD|HONOLULU|District 1
05/07/2024   13:51:36  PM|SIMPLE ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
05/07/2024   13:46:01  PM|MVC|KAM HWY / KAIMALOLO PL|KAHALUU|District 4
05/07/2024   13:38:16  PM|BURGLARY|8XX  WAIMANU ST|HONOLULU|District 1
05/07/2024   13:27:17  PM|FOLLOW UP|12XX  S BERETANIA ST|HONOLULU|District 1
05/07/2024   13:27:17  PM|THEFT|12XX  S KING ST|HONOLULU|District 1
05/07/2024   13:15:56  PM|MISC SERVICE CALL|18XX  PUOWAINA DR|PUNCHBOWL|District 1
05/07/2024   13:09:34  PM|MISC PUB|10XX  RICHARDS ST|DOWNTOWN|District 1
05/07/2024   13:02:23  PM|AUTO THEFT RECOVERY|35XX  DIAMOND HEAD RD|KAHALA|District 7
05/07/2024   12:54:42  PM|VEH TOWED|9XX  KAM HWY|PEARL CITY|District 3
05/07/2024   12:43:24  PM|VEH TOWED|KAPILI ST / TUSITALA ST|WAIKIKI|District 6
05/07/2024   12:32:36  PM|FRAUD|17XX  KAHAI ST|KALIHI|District 5
05/07/2024   12:31:25  PM|AUTO THEFT RECOVERY|KAM HWY / KAIMALOLO PL|KAHALUU|District 4
05/07/2024   12:11:17  PM|HARASSMENT|5XX  FARRINGTON HWY|KAPOLEI|District 8
05/07/2024   11:58:08  AM|TRESPASS WARN|27XX  WOODLAWN DR|MANOA|District 7
05/07/2024   11:58:02  AM|FOLLOW UP|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
05/07/2024   11:45:37  AM|SIMPLE ASSAULT|8506XX  FARRINGTON HWY|WAIANAE|District 8
05/07/2024   11:44:00  AM|PROPERTY DAMAGE|17XX  HOMERULE ST|KALIHI|District 5
05/07/2024   10:55:42  AM|WARRANT ARREST|19XX  KALAKAUA AVE|WAIKIKI|District 6
05/07/2024   10:23:14  AM|TRESPASS|10XX  BISHOP ST|DOWNTOWN|District 1
05/07/2024   06:50:45  AM|RECKLESS ENDANGERING|9809XX  NOELANI ST|PEARL CITY|District 3
