07/22/2024   19:54:26  PM|MISC SERVICE CALL|8XX  KAKALA ST|KAPOLEI|District 8
07/22/2024   19:49:31  PM|SIMPLE ASSAULT|XX  HAUOLA AVE|WAHIAWA|District 2
07/22/2024   19:47:50  PM|MISC PUB|33XX  PATY DR|MANOA|District 7
07/22/2024   19:37:07  PM|FAMILY OFF/NEG|4XX  KAIOLU ST|WAIKIKI|District 6
07/22/2024   19:28:23  PM|MISC PUB|9XX  CALIFORNIA AVE|WAHIAWA|District 2
07/22/2024   19:22:09  PM|THEFT|9405XX  KUPUOHI ST|WAIPAHU|District 3
07/22/2024   19:21:35  PM|UNATTENDED DEATH|8901XX  NANIAHIAHI ST|NANAKULI|District 8
07/22/2024   19:11:52  PM|FOLLOW UP|3XX  LAMA PL|KAILUA|District 4
07/22/2024   18:39:27  PM|ICF/SCF|17XX  ALA MOANA BLVD|WAIKIKI|District 6
07/22/2024   18:38:23  PM|SIMPLE ASSAULT|1XX  KAPAHULU AVE|WAIKIKI|District 6
07/22/2024   18:14:20  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
07/22/2024   17:28:11  PM|WARRANT ARREST|9411XX  KUNIA RD|KUNIA|District 2
07/22/2024   16:58:03  PM|FOLLOW UP|4703XX  IUIU ST|KANEOHE|District 4
