11/18/2024   08:13:23  AM|PARKING VIOLATION|KAALA ST / OAHU AVE|MANOA|District 7
11/18/2024   08:11:48  AM|MVC|10XX  PENSACOLA ST|HONOLULU|District 1
11/18/2024   08:10:41  AM|TRESPASS|8XX  KAM HWY|PEARL CITY|District 3
11/18/2024   08:09:50  AM|LOST PROPERTY|24XX  DATE ST|MCCULLY|District 7
11/18/2024   08:09:10  AM|TRAFFIC COMPLAINT|7XX  AHUA ST|MAPUNAPUNA|District 5
11/18/2024   08:07:37  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/18/2024   08:06:09  AM|FOUND PROPERTY|4501XX  OHAHA PL|KANEOHE|District 4
11/18/2024   08:05:11  AM|AUTO THEFT|6XX  ALA MOANA BLVD|KAKAAKO|District 1
11/18/2024   08:02:47  AM|PARKING VIOLATION|25XX  S KING ST|MCCULLY|District 7
11/18/2024   07:58:58  AM|MVC|MAKAIKAI ST / AINAMAKUA DR|MILILANI|District 2
11/18/2024   07:55:13  AM|MISC SERVICE CALL|23XX  PAUOA RD|PUNCHBOWL|District 1
11/18/2024   07:50:10  AM|SUSP CIRCUMSTANCE|4905XX  KAM HWY|KAHALUU|District 4
11/18/2024   07:39:32  AM|VEH TOWED|21XX  KALIAWA ST|KALIHI|District 5
11/18/2024   07:27:32  AM|THEFT|24XX  BOOTH RD|PUNCHBOWL|District 1
11/18/2024   07:16:24  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
11/18/2024   07:15:03  AM|FRAUD|37XX  HARDING AVE|KAIMUKI|District 7
11/18/2024   07:14:15  AM|FRAUD|15XX  PENSACOLA ST|MAKIKI|District 1
11/18/2024   06:54:24  AM|VEH TOWED|19XX  N KING ST|KALIHI|District 5
11/18/2024   06:43:54  AM|TRAFFIC STOP|14XX  WILDER AVE|MAKIKI|District 1
11/18/2024   06:36:41  AM|MISC PUB|15XX  HAKA DR|KALIHI|District 5
11/18/2024   06:35:45  AM|VEH TOWED|4701XX  WAIHEE RD|KAHALUU|District 4
11/18/2024   05:42:38  AM|AUTO THEFT|KUNIA RD / PLANTATION RD|WAIPAHU|District 3
11/18/2024   05:32:18  AM|VEH TOWED|4XX  KUWILI ST|KALIHI|District 5
