01/05/2024   19:43:25  PM|ARGUMENT FAMILY|1XX  KAELELOI PL|AINA HAINA|District 7
01/05/2024   19:42:20  PM|TRAFFIC STOP|S KAM HWY / CALIFORNIA AVE|WAHIAWA|District 2
01/05/2024   19:42:09  PM|AUTO THEFT RECOVERY|4803XX  WAIAHOLE VALLEY N BR|KAHALUU|District 4
01/05/2024   19:41:23  PM|MVC|9412XX  KAHUANUI ST|WAIPAHU|District 3
01/05/2024   19:33:55  PM|UEMV|7XX  18TH AVE|KAIMUKI|District 7
01/05/2024   19:30:44  PM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/05/2024   19:30:13  PM|AUTO THEFT RECOVERY|KAAHUMANU ST / NOELANI ST|PEARL CITY|District 3
01/05/2024   19:27:37  PM|STALLED/HAZARD VEH|PALI HWY / WAOKANAKA ST|NUUANU|District 5
01/05/2024   19:26:11  PM|ROBBERY|7XX  QUEEN ST|HONOLULU|District 1
01/05/2024   19:21:19  PM|ARGUMENT|8702XX  MAIPALAOA RD|MAILI|District 8
01/05/2024   19:20:27  PM|ARGUMENT|36XX  WAIALAE AVE|KAIMUKI|District 7
01/05/2024   19:16:32  PM|BURGLARY|8703XX  KULAWAE ST|MAILI|District 8
01/05/2024   19:15:11  PM|FOLLOW UP|1XX  PAOAKALANI AVE|WAIKIKI|District 6
01/05/2024   19:14:44  PM|SUSP VEH|7XX  WILIKINA DR|WAHIAWA|District 2
01/05/2024   19:08:43  PM|MISSING PERSON|9403XX  APOWALE ST|WAIPAHU|District 3
01/05/2024   19:07:08  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/05/2024   19:06:40  PM|FAMILY OFF/NEG|9121XX  FORT WEAVER RD|EWA BEACH|District 8
01/05/2024   18:57:37  PM|MISC PUB|4XX  NAMAHANA ST|WAIKIKI|District 6
01/05/2024   18:44:16  PM|DUI|KEAHUMOA PKWY / KUALAKAI PKWY|EWA BEACH|District 8
01/05/2024   18:30:22  PM|FRAUD|9XX  PROSPECT ST|MAKIKI|District 1
01/05/2024   18:27:03  PM|MVC VEH TOWED|WANAAO RD / AUWINA ST|KAILUA|District 4
01/05/2024   18:22:00  PM|MISC PUB|5XX  PEPEEKEO ST|HAWAII KAI|District 7
01/05/2024   17:28:33  PM|FOLLOW UP|21XX  KAPIOLANI BLVD|MCCULLY|District 7
01/05/2024   12:27:49  PM|MVC|KAM ONTO H2S|WAHIAWA|District 2
