12/21/2024   06:09:58  AM|FOLLOW UP|1XX  LEHUA ST|WAHIAWA|District 2
12/21/2024   06:05:51  AM|PARKING VIOLATION|9500XX  WAIKALANI DR|MILILANI|District 2
12/21/2024   06:05:43  AM|NUISANCE COMPLAINT|9204XX  MAKAKILO DR|MAKAKILO|District 8
12/21/2024   05:57:07  AM|MVC VEH TOWED|H1W KAONOHI OP|AIEA|District 3
12/21/2024   05:56:06  AM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
12/21/2024   05:29:07  AM|ROBBERY|4XX  S KING ST|DOWNTOWN|District 1
12/21/2024   04:52:44  AM|DISORDERLY CONDUCT|17XX  ELUWENE ST|KALIHI|District 5
12/21/2024   04:42:17  AM|MVC VEH TOWED|XX  N KALAHEO AVE|KAILUA|District 4
12/21/2024   03:57:11  AM|DUI|KAM HWY / KULEANA RD|PEARL CITY|District 3
12/21/2024   02:51:28  AM|RECKLESS ENDANGERING|23XX  KALAUNU ST|KALIHI|District 5
