08/25/2024   15:26:14  PM|SUSP CIRCUMSTANCE|22XX  KAPIOLANI BLVD|MCCULLY|District 7
08/25/2024   15:20:28  PM|MISC PUB|3XX  KAWAINUI ST|KAILUA|District 4
08/25/2024   15:19:13  PM|AUTO THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/25/2024   15:17:20  PM|THEFT|12XX  S BERETANIA ST|HONOLULU|District 1
08/25/2024   15:11:10  PM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
08/25/2024   15:02:24  PM|PARKING VIOLATION|19XX  KAHAKAI DR|ALA MOANA|District 1
08/25/2024   14:48:18  PM|MISC PUB|30XX  KAMAKINI ST|KAIMUKI|District 7
08/25/2024   14:43:58  PM|MISC PUB|5XX  ALAKAWA ST|KALIHI|District 5
08/25/2024   14:42:22  PM|THEFT|18XX  KALAKAUA AVE|ALA MOANA|District 1
08/25/2024   14:37:26  PM|MISC PUB|3XX  MOKAUEA ST|KALIHI|District 5
08/25/2024   14:28:13  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/25/2024   11:27:37  AM|HARASSMENT|8502XX  FARRINGTON HWY|WAIANAE|District 8
