02/09/2024   15:44:07  PM|TRAFFIC STOP|KALANI ST / MOKAUEA ST|KALIHI|District 5
02/09/2024   15:39:16  PM|MISC SERVICE CALL|9405XX  KUPUOHI ST|WAIPAHU|District 3
02/09/2024   15:34:46  PM|MVC|18XX  S BERETANIA ST|MCCULLY|District 7
02/09/2024   15:33:19  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
02/09/2024   15:31:13  PM|MISC SERVICE CALL|5904XX  KAM HWY|SUNSET|District 2
02/09/2024   15:30:03  PM|SIMPLE ASSAULT|8600XX  HOAHA ST|WAIANAE|District 8
02/09/2024   15:25:35  PM|THEFT|25XX  S KING ST|MCCULLY|District 7
02/09/2024   15:09:45  PM|MVC VEH TOWED|4500XX  KAM HWY|KAILUA|District 4
02/09/2024   14:49:30  PM|TRAFFIC INCIDENT|4XX  KAWAILOA RD|KAILUA|District 4
02/09/2024   14:48:58  PM|RUNAWAY CXL|4602XX  KAHUHIPA ST|KANEOHE|District 4
02/09/2024   13:39:37  PM|EXTRADITION VIOLATION|25XX  KUHIO AVE|WAIKIKI|District 6
02/09/2024   13:21:03  PM|HARASSMENT|28XX  ALA ILIMA|SALT LAKE|District 5
02/09/2024   07:43:50  AM|BURGLARY|7XX  SANDERS CIR|HALSEY T|District 5
