12/06/2024   12:58:25  PM|ARGUMENT|34XX  EDNA ST|KAPAHULU|District 7
12/06/2024   12:56:54  PM|TRAFFIC CONTROL DEVICE|7XX  ILIAINA ST|KAILUA|District 4
12/06/2024   12:56:42  PM|MISC CRIME OFFENSE|9511XX  LEHIWA DR|MILILANI|District 2
12/06/2024   12:56:02  PM|TRESPASS|12XX  KINAU ST|HONOLULU|District 1
12/06/2024   12:52:33  PM|MISC SERVICE CALL|9404XX  HAKALAUAI PL|MILILANI|District 2
12/06/2024   12:52:12  PM|SIMPLE ASSAULT|8601XX  MOEKOLU ST|WAIANAE|District 8
12/06/2024   12:46:30  PM|NUISANCE COMPLAINT|4700XX  LAENANI DR|KANEOHE|District 4
12/06/2024   12:45:48  PM|PROPERTY DAMAGE|4401XX  KALENAKAI PL|KANEOHE|District 4
12/06/2024   12:43:23  PM|TRESPASS|10XX  OPULE ST|KAPOLEI|District 8
12/06/2024   12:40:50  PM|ORDER VIOLATION|9509XX  KEEHAU ST|MILILANI|District 2
12/06/2024   12:37:51  PM|FAMILY OFF/NEG|6XX  ULUKAHIKI ST|KAILUA|District 4
12/06/2024   12:21:17  PM|TRESPASS|25XX  LEMON RD|WAIKIKI|District 6
12/06/2024   12:07:45  PM|FAMILY OFF/NEG|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
12/06/2024   12:02:28  PM|AUTO THEFT RECOVERY|8601XX  KUWALE RD|WAIANAE|District 8
12/06/2024   12:01:48  PM|FAMILY OFF/NEG|2XX  KOA ST|WAHIAWA|District 2
12/06/2024   11:56:26  AM|FOLLOW UP|11XX  KILANI AVE|WAHIAWA|District 2
12/06/2024   11:44:48  AM|WARRANT ARREST|3XX  KAPAHULU AVE|WAIKIKI|District 6
12/06/2024   11:12:32  AM|MISC PUB|4703XX  KAM HWY|KANEOHE|District 4
12/06/2024   10:29:15  AM|KIDNAPPING|12XX  ALEWA DR|KALIHI|District 5
