02/09/2024   07:43:50  AM|SUSP PERSON|7XX  SANDERS CIR|HALSEY T|District 5
02/09/2024   07:42:44  AM|ARGUMENT FAMILY|5XX  UNIVERSITY AVE|MCCULLY|District 7
02/09/2024   07:41:40  AM|MISC CRIME OFFENSE|9101XX  PAPIPI RD|EWA BEACH|District 8
02/09/2024   07:41:28  AM|HARASSMENT|4XX  HOBRON LN|WAIKIKI|District 6
02/09/2024   07:37:07  AM|FOLLOW UP|45XX  SALT LAKE BLVD|AIEA|District 3
02/09/2024   07:35:39  AM|MISC SERVICE CALL|8XX  BANNISTER ST|KALIHI|District 5
02/09/2024   07:29:27  AM|MISC PUB|7XX  WARD AVE|HONOLULU|District 1
02/09/2024   07:26:26  AM|AUTO THEFT|4509XX  KAM HWY|KANEOHE|District 4
02/09/2024   07:11:32  AM|FOLLOW UP|9411XX  MOPUA LOOP|WAIPIO|District 3
02/09/2024   07:07:24  AM|VEH TOWED|10XX  PROSPECT ST|PUNCHBOWL|District 1
02/09/2024   07:01:52  AM|AUTO THEFT|5XX  ALAKAWA ST|KALIHI|District 5
02/09/2024   06:51:21  AM|TRAFFIC INCIDENT|KAHEKILI HWY|KANEOHE|District 4
02/09/2024   06:50:10  AM|PROPERTY DAMAGE|20XX  KAPIOLANI BLVD|MCCULLY|District 7
02/09/2024   06:41:40  AM|AUTO THEFT|2XX  OHUA AVE|WAIKIKI|District 6
02/09/2024   06:40:31  AM|LOST PROPERTY|26XX  KALAKAUA AVE|WAIKIKI|District 6
02/09/2024   06:37:10  AM|THEFT|33XX  KAIMUKI AVE|KAIMUKI|District 7
02/09/2024   06:25:14  AM|MVC|KILAUEA FROM H1W|WAIALAE|District 7
02/09/2024   06:23:02  AM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/09/2024   06:15:04  AM|FOLLOW UP|XX  KARSTEN DR|WAHIAWA|District 2
