11/28/2024   19:42:54  PM|ANIMAL NOISE|31XX  ALA ILIMA|SALT LAKE|District 5
11/28/2024   19:42:36  PM|ANIMAL NOISE|47XX  ANALII ST|WAIALAE|District 7
11/28/2024   19:38:28  PM|MISC SERVICE CALL|8XX  KAKALA ST|KAPOLEI|District 8
11/28/2024   19:37:01  PM|VEH TOWED|2XX  H1W FWY|KAIMUKI|District 7
11/28/2024   19:35:30  PM|SUSP CIRCUMSTANCE|32XX  WAIALAE AVE|KAIMUKI|District 7
11/28/2024   19:27:46  PM|INDECENT EXPOSURE|26XX  KALAKAUA AVE|WAIKIKI|District 6
11/28/2024   19:20:17  PM|MISC SERVICE CALL|8100XX  FARRINGTON HWY|MAKAHA|District 8
11/28/2024   19:06:16  PM|MVC VEH TOWED|17XX  NUUANU AVE|NUUANU|District 5
11/28/2024   19:05:10  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/28/2024   19:00:50  PM|FIREWORKS VIOLATION|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
11/28/2024   18:46:55  PM|MVC VEH TOWED|PAKI AVE / NOELA ST|WAIKIKI|District 6
11/28/2024   17:10:31  PM|AUTO THEFT RECOVERY|NUUANU AVE / BATES ST|NUUANU|District 5
