10/18/2024   00:40:09  AM|MVC VEH TOWED|4602XX  HAIKU RD|KANEOHE|District 4
10/18/2024   00:38:41  AM|MISC SERVICE CALL|10XX  GREEN ST|MAKIKI|District 1
10/18/2024   00:15:39  AM|FAMILY OFF/NEG|24XX  KUHIO AVE|WAIKIKI|District 6
10/17/2024   23:48:53  PM|VEH TOWED|MILILANI CEMETERY RD / KA UKA BLVD|PEARL CITY|District 3
10/17/2024   23:40:10  PM|AUTO THEFT RECOVERY|10XX  ALA OLI|AIEA|District 3
10/17/2024   23:37:50  PM|FOLLOW UP|ALA OLI / SALT LAKE BLVD|AIEA|District 3
10/17/2024   23:15:15  PM|BURGLARY|9410XX  WAIPIO UKA ST|WAIPIO|District 3
10/17/2024   23:05:04  PM|BURGLARY|9502XX  KIPAPA DR|MILILANI|District 2
10/17/2024   22:38:12  PM|FAMILY OFF/NEG|15XX  H3W FWY|MCBH|District 4
10/17/2024   22:13:46  PM|DUI|LEHUA AVE / 4TH ST|PEARL CITY|District 3
10/17/2024   19:57:37  PM|FAMILY OFF/NEG|8701XX  KAUKAMANA RD|MAILI|District 8
10/17/2024   18:40:36  PM|COUNTERFEIT/FORGERY|5104XX  KAM HWY|KAAAWA|District 4
