10/25/2024   14:43:52  PM|MISC SERVICE CALL|8605XX  PAHEEHEE RD|WAIANAE|District 8
10/25/2024   14:42:57  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
10/25/2024   14:40:51  PM|MVC|5XX  KEAWE ST|HONOLULU|District 1
10/25/2024   14:37:11  PM|MISC SERVICE CALL|3XX  WAILUPE CIR|AINA HAINA|District 7
10/25/2024   14:37:01  PM|HAZARDOUS DRIVER|KAPOLEI PKWY / KUALAKAI PKWY|EWA BEACH|District 8
10/25/2024   14:34:54  PM|MISC PUB|12XX  RYCROFT ST|HONOLULU|District 1
10/25/2024   14:33:19  PM|SUSP CIRCUMSTANCE|PILIOKAHI AVE / FARRINGTON HWY|NANAKULI|District 8
10/25/2024   14:28:00  PM|MVC|16XX  ALA WAI BLVD|WAIKIKI|District 6
10/25/2024   14:23:51  PM|HARASSMENT|8XX  KALIHI ST|KALIHI|District 5
10/25/2024   14:16:21  PM|VEH TOWED|25XX  KALAKAUA AVE|WAIKIKI|District 6
10/25/2024   14:14:11  PM|ROBBERY|13XX  KAILUA RD|KAILUA|District 4
10/25/2024   14:11:25  PM|FOLLOW UP|5XX  S KING ST|HONOLULU|District 1
10/25/2024   14:11:13  PM|MVC|ACACIA RD / KIPAIPAI ST|PEARL CITY|District 3
10/25/2024   14:09:24  PM|NOISE COMPLAINT|17XX  YOUNG ST|MCCULLY|District 7
10/25/2024   14:08:42  PM|ORDER VIOLATION|4502XX  KULAULI ST|KANEOHE|District 4
10/25/2024   14:05:27  PM|MISC SERVICE CALL|9205XX  MAKAKILO DR|MAKAKILO|District 8
10/25/2024   14:04:25  PM|MISC PUB|9111XX  RENTON RD|EWA BEACH|District 8
10/25/2024   13:47:55  PM|WARRANT ARREST|4XX  KALAIMOKU ST|WAIKIKI|District 6
10/25/2024   13:18:03  PM|MISC PUB|8500XX  GUARD ST|WAIANAE|District 8
10/25/2024   13:10:51  PM|TRESPASS|9106XX  FARRINGTON HWY|KAPOLEI|District 8
10/25/2024   11:56:44  AM|FOLLOW UP|46XX  KAPOLEI PKWY|KAPOLEI|District 8
10/25/2024   11:29:39  AM|SIMPLE ASSAULT|23XX  KALIHI ST|KALIHI|District 5
10/25/2024   11:02:07  AM|MISC SERVICE CALL|5502XX  POOHAILI ST|LAIE|District 4
10/25/2024   10:42:02  AM|TRESPASS WARN|8701XX  MALIONA ST|MAILI|District 8
10/25/2024   10:18:20  AM|UNATTENDED DEATH|5XX  KULIOUOU RD|AINA HAINA|District 7
