03/28/2024   06:40:32  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
03/28/2024   06:39:18  AM|THEFT|9908XX  AUMAKIKI LOOP|AIEA|District 3
03/28/2024   06:33:40  AM|AUTO THEFT|9401XX  PUPUOLE PL|WAIPAHU|District 3
03/28/2024   06:33:06  AM|VEH TOWED|20XX  KALAKAUA AVE|WAIKIKI|District 6
03/28/2024   06:28:24  AM|SIMPLE ASSAULT|11XX  NUUANU AVE|DOWNTOWN|District 1
03/27/2024   14:27:48  PM|THEFT|9818XX  KAAHUMANU ST|PEARL CITY|District 3
03/27/2024   14:25:06  PM|THEFT|16XX  KEEAUMOKU ST|MAKIKI|District 1
03/27/2024   14:15:22  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
03/27/2024   14:12:15  PM|THEFT|9500XX  WAIKALANI DR|MILILANI|District 2
03/27/2024   14:08:22  PM|FOLLOW UP|27XX  S KING ST|MCCULLY|District 7
