04/23/2024   21:13:23  PM|SUSP CIRCUMSTANCE|1XX  KANEOHE BAY DR|KAILUA|District 4
04/23/2024   21:12:21  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/23/2024   21:09:47  PM|FOLLOW UP|9110XX  SHANGRILA ST|KALAELOA|District 8
04/23/2024   21:06:05  PM|FOLLOW UP|2XX  LEWERS ST|WAIKIKI|District 6
04/23/2024   20:59:56  PM|RUNAWAY|9909XX  LALAWAI DR|AIEA|District 3
04/23/2024   20:46:28  PM|AGGRAVATED ASSAULT|8701XX  HELELUA ST|NANAKULI|District 8
04/23/2024   20:44:12  PM|AUTO THEFT|36XX  WOODLAWN TERRACE PL|MANOA|District 7
04/23/2024   20:43:38  PM|SMOKE/FIRE NUISANCE|9113XX  IMELDA ST|EWA BEACH|District 8
04/23/2024   20:36:19  PM|MISSING PERSON|15XX  HOOLI CIR|PEARL CITY|District 3
04/23/2024   20:29:46  PM|RUNAWAY|9107XX  PAPIPI RD|EWA BEACH|District 8
04/23/2024   19:59:34  PM|FAMILY OFF/NEG|56XX  DOVEKIE AVE|IROQUOIS|District 8
