12/21/2024   01:25:24  AM|SIMPLE ASSAULT|DATE ST / KAPAHULU AVE|KAPAHULU|District 7
12/21/2024   01:23:51  AM|MVC|9810XX  MOANALUA RD|AIEA|District 3
12/21/2024   01:14:46  AM|WARRANT ARREST|PUNAHOU ST / S KING ST|HONOLULU|District 1
12/21/2024   01:11:50  AM|VEH TOWED|1XX  KAPAHULU AVE|WAIKIKI|District 6
12/21/2024   01:05:10  AM|MISC PUB|9801XX  KAONOHI ST|AIEA|District 3
12/21/2024   00:59:27  AM|DUI|AULD LN / N KING ST|KALIHI|District 5
12/21/2024   00:59:20  AM|AUTO THEFT RECOVERY|48XX  KAPOLEI PKWY|KAPOLEI|District 8
12/21/2024   00:52:12  AM|DUI|KAHEKILI HWY / KAHUHIPA ST|KANEOHE|District 4
12/21/2024   00:48:52  AM|SIMPLE ASSAULT|32XX  WAIALAE AVE|KAIMUKI|District 7
12/21/2024   00:34:31  AM|MISC PUB|20XX  MAKIKI HTS DR|MAKIKI|District 1
12/21/2024   00:29:29  AM|DUI|HUI IWA ST / HUI ALAIAHA PL|KANEOHE|District 4
12/21/2024   00:27:14  AM|TRAFFIC ARREST/CITATION|1XX  VANDENBERG BLVD|JB HICKAM|District 5
12/21/2024   00:26:02  AM|NOISE COMPLAINT|32XX  ROUND TOP DR|MAKIKI|District 1
12/20/2024   23:58:23  PM|WARRANT ARREST|FARRINGTON HWY / PILIOKAHI AVE|NANAKULI|District 8
12/20/2024   23:53:02  PM|FAMILY OFF/NEG|8602XX  FARRINGTON HWY|WAIANAE|District 8
12/20/2024   23:48:34  PM|VEH TOWED|5800XX  KAPUAI PL|SUNSET|District 2
12/20/2024   23:37:14  PM|MVC|10XX  S KING ST|HONOLULU|District 1
12/20/2024   23:33:42  PM|WARRANT ARREST|MCCULLY ST / S BERETANIA ST|MCCULLY|District 7
12/20/2024   23:32:29  PM|DUI|4504XX  KANEOHE BAY DR|KANEOHE|District 4
12/20/2024   22:19:15  PM|MISC PUB|6100XX  KAM HWY|HALEIWA|District 2
12/20/2024   16:53:40  PM|VEH TOWED|37XX  PAKI AVE|WAIKIKI|District 6
