04/28/2024   17:40:47  PM|MEDICAL ASSIST|8XX  N VINEYARD BLVD|KALIHI|District 5
04/28/2024   17:39:56  PM|TRAFFIC COMPLAINT|H3W LIKELIKE ON|KANEOHE|District 4
04/28/2024   17:39:49  PM|PARKING VIOLATION|28XX  KALAKAUA AVE|WAIKIKI|District 6
04/28/2024   17:38:46  PM|MISC CRIME OFFENSE|4502XX  WAIKALUA RD|KANEOHE|District 4
04/28/2024   17:38:38  PM|TRESPASS|3XX  HAHANI ST|KAILUA|District 4
04/28/2024   17:35:03  PM|PROPERTY DAMAGE|9110XX  KEAUNUI DR|EWA BEACH|District 8
04/28/2024   17:34:35  PM|ARGUMENT|FORT WEAVER RD / AAWA DR|EWA BEACH|District 8
04/28/2024   17:32:17  PM|ARGUMENT FAMILY|14XX  KAM IV RD|KALIHI|District 5
04/28/2024   17:31:13  PM|MISC SERVICE CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
04/28/2024   17:30:56  PM|HAZARDOUS DRIVER|5605XX  KAM HWY|KAHUKU|District 4
04/28/2024   17:30:35  PM|MVC|3XX  KAMAKEE ST|HONOLULU|District 1
04/28/2024   17:23:28  PM|HAZARDOUS DRIVER|KAM HWY / LIKELIKE HWY|KANEOHE|District 4
04/28/2024   17:20:43  PM|PARKING VIOLATION|27XX  KALAKAUA AVE|WAIKIKI|District 6
04/28/2024   17:19:50  PM|MISC CRIME OFFENSE|KALAKAUA AVE / KEALOHILANI AVE|WAIKIKI|District 6
04/28/2024   17:19:42  PM|HAZARDOUS DRIVER|4905XX  KAM HWY|KAHALUU|District 4
04/28/2024   17:19:10  PM|MVC|6104XX  KAM HWY|HALEIWA|District 2
04/28/2024   17:12:07  PM|UEMV|55XX  KAWAIKUI ST|AINA HAINA|District 7
04/28/2024   17:06:26  PM|AUTO THEFT|19XX  10TH AVE|KAIMUKI|District 7
04/28/2024   17:05:52  PM|MISC SERVICE CALL|4105XX  FLAMINGO ST|WAIMANALO|District 4
04/28/2024   16:59:34  PM|MVC|20XX  MOTT SMITH DR|MAKIKI|District 1
04/28/2024   16:49:01  PM|MISC PUB|8XX  IWILEI RD|KALIHI|District 5
04/28/2024   16:40:23  PM|SIMPLE ASSAULT|9801XX  KAONOHI ST|AIEA|District 3
04/28/2024   16:27:46  PM|FIRE CALL|SAIPAN DR / WHITMORE AVE|WAHIAWA|District 2
04/28/2024   16:16:22  PM|MISC PUB|14XX  LINAPUNI ST|KALIHI|District 5
04/28/2024   16:07:35  PM|FAMILY OFF/NEG|9402XX  NOHOLOA CT|MILILANI|District 2
04/28/2024   16:05:18  PM|TRAFFIC COMPLAINT|KAM HWY / S GOLF COURSE RD|KAHUKU|District 4
04/28/2024   15:59:40  PM|FOLLOW UP|9202XX  FARRINGTON HWY|NANAKULI|District 8
04/28/2024   15:51:58  PM|MISC PUB|48XX  W EKOLU WAY|IROQUOIS|District 8
04/28/2024   15:28:00  PM|MVC|4XX  MOKAUEA ST|KALIHI|District 5
04/28/2024   14:32:14  PM|FOLLOW UP|4204XX  KALANIANAOLE HWY|KAILUA|District 4
04/28/2024   14:05:47  PM|UNATTENDED DEATH|1XX  VANDENBERG BLVD|JB HICKAM|District 5
