10/06/2024   22:43:11  PM|MEDICAL ASSIST|10XX  AHUA ST|MAPUNAPUNA|District 5
10/06/2024   22:29:22  PM|FOLLOW UP|8710XX  KAHIWELOLA ST|MAILI|District 8
10/06/2024   22:18:56  PM|DEFIB CALL|4502XX  KOA KAHIKO ST|KANEOHE|District 4
10/06/2024   22:18:40  PM|VEH TOWED|2XX  H1W FWY|KAIMUKI|District 7
10/06/2024   22:13:45  PM|MISC SERVICE CALL|10XX  AUAHI ST|HONOLULU|District 1
10/06/2024   22:07:48  PM|FOLLOW UP|21XX  KAUHANA ST|KAIMUKI|District 7
10/06/2024   22:05:17  PM|MISC SERVICE CALL|9106XX  AIKANAKA RD|EWA BEACH|District 8
10/06/2024   22:01:22  PM|TRAFFIC STOP|XX  H1W FWY|KUNIA|District 8
10/06/2024   21:33:19  PM|FAMILY OFF/NEG|8721XX  HELELUA PL|NANAKULI|District 8
10/06/2024   21:17:38  PM|UNATTENDED DEATH|11XX  WAIMANU ST|HONOLULU|District 1
10/06/2024   21:03:25  PM|ICF/SCF|6600XX  KAM HWY|HALEIWA|District 2
