12/18/2024   17:42:35  PM|TRESPASS|4600XX  KAM HWY|KANEOHE|District 4
12/18/2024   17:41:59  PM|UNATTENDED DEATH|5905XX  KE IKI RD|SUNSET|District 2
12/18/2024   17:41:58  PM|FIREWORKS VIOLATION|9410XX  KUHAULUA ST|WAIPAHU|District 3
12/18/2024   17:39:16  PM|TRESPASS WARN|3XX  HAHANI ST|KAILUA|District 4
12/18/2024   17:38:29  PM|FIREWORKS VIOLATION|KULIA ST / UAKANIKOO ST|WAHIAWA|District 2
12/18/2024   17:38:12  PM|MISC SERVICE CALL|4702XX  HUI IWA ST|KANEOHE|District 4
12/18/2024   17:32:25  PM|FOLLOW UP|9506XX  LANIKUHANA AVE|MILILANI|District 2
12/18/2024   17:30:14  PM|TRESPASS WARN|4505XX  PUONI PL|KANEOHE|District 4
12/18/2024   17:29:33  PM|NOISE COMPLAINT|31XX  DIAMOND HEAD RD|KAHALA|District 7
12/18/2024   17:23:03  PM|SUSP CIRCUMSTANCE|9206XX  MAKAKILO DR|MAKAKILO|District 8
12/18/2024   17:21:11  PM|PARKING VIOLATION|19XX  BINGHAM ST|MCCULLY|District 7
12/18/2024   17:16:15  PM|THEFT|26XX  S KING ST|MCCULLY|District 7
12/18/2024   17:12:59  PM|MISC SERVICE CALL|16XX  PENSACOLA ST|MAKIKI|District 1
12/18/2024   17:06:40  PM|UNATTENDED DEATH|16XX  NUUANU AVE|NUUANU|District 5
12/18/2024   17:06:11  PM|PROPERTY DAMAGE|8XX  KAHEKA ST|HONOLULU|District 1
12/18/2024   17:01:03  PM|HARASSMENT|7XX  EKELA AVE|KAPAHULU|District 7
12/18/2024   16:24:41  PM|MISC PUB|18XX  KAM IV RD|KALIHI|District 5
12/18/2024   16:14:50  PM|TRAFFIC ARREST/CITATION|14XX  AKAMAI ST|KAILUA|District 4
12/18/2024   15:52:49  PM|TRESPASS|26XX  S KING ST|MCCULLY|District 7
12/18/2024   15:40:22  PM|MISC CRIME OFFENSE|9110XX  FORT WEAVER RD|EWA BEACH|District 8
12/18/2024   12:49:18  PM|WARRANT ARREST|8504XX  FARRINGTON HWY|WAIANAE|District 8
12/18/2024   12:19:17  PM|SIMPLE ASSAULT|27XX  KAIMUKI AVE|KAPAHULU|District 7
12/18/2024   10:42:51  AM|UEMV|50XX  KAHALA AVE|KAHALA|District 7
