06/02/2024   11:28:18  AM|DROPPED CALL|4610XX  EMEPELA WAY|KANEOHE|District 4
06/02/2024   11:26:27  AM|THEFT|8410XX  KAULAILI RD|MAKAHA|District 8
06/02/2024   11:24:04  AM|SIMPLE ASSAULT|7XX  N KING ST|KALIHI|District 5
06/02/2024   11:18:28  AM|SUSP CIRCUMSTANCE|WILIWILI ST / WAIOLA ST|MCCULLY|District 7
06/02/2024   11:00:21  AM|HAZARDOUS DRIVER|KAM HWY / PUALALEA ST|KAHUKU|District 4
06/02/2024   10:50:34  AM|MISC SERVICE CALL|8XX  S KING ST|HONOLULU|District 1
06/02/2024   10:47:02  AM|HARASSMENT|KALAKAUA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
06/02/2024   10:45:43  AM|ROBBERY|AVOCADO ST / WALKER AVE|WAHIAWA|District 2
06/02/2024   10:35:16  AM|VEH TOWED|12XX  9TH AVE|KAIMUKI|District 7
06/02/2024   09:59:17  AM|FAMILY OFF/NEG|11XX  LOWELLA AVE|PC PEN|District 3
06/02/2024   09:48:43  AM|AUTO THEFT|9409XX  KUNIA RD|WAIPAHU|District 3
06/02/2024   09:47:12  AM|UNATTENDED DEATH|1XX  N HOTEL ST|DOWNTOWN|District 1
06/02/2024   09:43:48  AM|MVC VEH TOWED|XX  KILANI AVE|WAHIAWA|District 2
06/02/2024   08:59:19  AM|AGGRAVATED ASSAULT|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/02/2024   08:54:18  AM|UEMV|14XX  KONA ST|ALA MOANA|District 1
06/02/2024   08:37:30  AM|FAMILY OFF/NEG|14XX  PENSACOLA ST|MAKIKI|District 1
06/02/2024   08:27:35  AM|ARGUMENT|16XX  KILOHANA ST|KALIHI|District 5
06/02/2024   07:53:03  AM|BURGLARY VEH TAKEN|9206XX  NEWA ST|MAKAKILO|District 8
