09/24/2024   09:23:53  AM|MEDICAL ASSIST|4100XX  ALOILOI ST|WAIMANALO|District 4
09/24/2024   09:23:21  AM|THREATENING|27XX  KAIMUKI AVE|KAPAHULU|District 7
09/24/2024   09:23:03  AM|ICF/SCF|XX  FUNCHAL ST|NUUANU|District 5
09/24/2024   09:22:51  AM|SUSP CIRCUMSTANCE|10XX  ALA KAHAWAI ST|KAPOLEI|District 8
09/24/2024   09:21:27  AM|THREATENING|2XX  ROSE ST|WAHIAWA|District 2
09/24/2024   09:21:24  AM|TRESPASS WARN|42XX  WAIALAE AVE|KAIMUKI|District 7
09/24/2024   09:20:31  AM|MVC|5XX  N KUKUI ST|KALIHI|District 5
09/24/2024   09:19:24  AM|THEFT|25XX  LEMON RD|WAIKIKI|District 6
09/24/2024   09:18:02  AM|FAMILY OFF/NEG|9500XX  KIPAPA DR|MILILANI|District 2
09/24/2024   09:17:45  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
09/24/2024   09:15:17  AM|VEH TOWED|13XX  KOKO HEAD AVE|KAIMUKI|District 7
09/24/2024   09:13:50  AM|MVC|24XX  PACIFIC HTS RD|PUNCHBOWL|District 1
09/24/2024   09:12:04  AM|MISC PUB|7XX  KAKOI ST|MAPUNAPUNA|District 5
09/24/2024   09:11:33  AM|FOLLOW UP|9102XX  KUANOO PL|EWA BEACH|District 8
09/24/2024   09:09:46  AM|MEDICAL ASSIST|12XX  S BERETANIA ST|HONOLULU|District 1
09/24/2024   09:09:44  AM|FOLLOW UP|14XX  KEWALO ST|MAKIKI|District 1
09/24/2024   09:07:11  AM|FOLLOW UP|9407XX  KUPUOHI ST|WAIPAHU|District 3
09/24/2024   09:06:02  AM|PARKING VIOLATION|FERN ST / PAANI ST|MCCULLY|District 7
09/24/2024   09:03:52  AM|PARKING VIOLATION|PUNAKO ST / MALAKO ST|EWA BEACH|District 8
09/24/2024   08:59:22  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
09/24/2024   08:57:45  AM|THEFT|29XX  KALAKAUA AVE|WAIKIKI|District 6
09/24/2024   08:52:54  AM|FAMILY OFF/NEG|6XX  AUWAIOLIMU ST|PUNCHBOWL|District 1
09/24/2024   08:48:36  AM|MISC PUB|24XX  ROSE ST|KALIHI|District 5
09/24/2024   08:48:21  AM|MISC PUB|9512XX  MEHEULA PKWY|MILILANI|District 2
09/24/2024   08:41:57  AM|BURGLARY|24XX  CAMPUS RD|MANOA|District 7
09/24/2024   08:41:32  AM|FAMILY OFF/NEG|13XX  NANAWALE PL|KAILUA|District 4
09/24/2024   08:36:21  AM|MISC CRIME OFFENSE|9800XX  KAM HWY|AIEA|District 3
09/24/2024   08:32:18  AM|VEH TOWED|PUALANI WAY / PAOAKALANI AVE|WAIKIKI|District 6
09/24/2024   08:28:52  AM|ARGUMENT|4601XX  KAHUHIPA ST|KANEOHE|District 4
09/24/2024   08:04:40  AM|RUNAWAY CXL|2XX  KAMOKILA BLVD|KAPOLEI|District 8
09/24/2024   07:55:26  AM|FAMILY OFF/NEG|24XX  ALA WAI BLVD|WAIKIKI|District 6
09/24/2024   06:51:26  AM|VEH TOWED|5907XX  KAM HWY|SUNSET|District 2
