07/15/2024   17:58:03  PM|NUISANCE COMPLAINT|1XX  N KUAKINI ST|NUUANU|District 5
07/15/2024   17:57:37  PM|TRESPASS|9112XX  KINOIKI ST|KAPOLEI|District 8
07/15/2024   17:56:25  PM|MISC PUB|21XX  KALIA RD|WAIKIKI|District 6
07/15/2024   17:49:18  PM|THEFT|21XX  KALIA RD|WAIKIKI|District 6
07/15/2024   17:45:34  PM|ARGUMENT|26XX  ALA WAI BLVD|WAIKIKI|District 6
07/15/2024   17:40:26  PM|MVC|9802XX  KAONOHI ST|AIEA|District 3
07/15/2024   17:37:53  PM|SIMPLE ASSAULT|7XX  KAMOKU ST|MCCULLY|District 7
07/15/2024   17:37:20  PM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
07/15/2024   17:35:42  PM|MVC|PENSACOLA ST / KAPIOLANI BLVD|HONOLULU|District 1
07/15/2024   17:35:37  PM|MISC PUB|9612XX  WAIHONA ST|PEARL CITY|District 3
07/15/2024   17:27:42  PM|UNATTENDED DEATH|3XX  HOBRON LN|WAIKIKI|District 6
07/15/2024   17:13:39  PM|SEX ASSAULT|9804XX  KOAUKA LOOP|AIEA|District 3
07/15/2024   17:00:10  PM|MVC VEH TOWED|KAHEKILI HWY / AHAOLELO RD|KANEOHE|District 4
07/15/2024   16:55:09  PM|MISC SERVICE CALL|4701XX  KAM HWY|KANEOHE|District 4
07/15/2024   16:27:12  PM|TRAFFIC CONTROL DEVICE|PALI HWY / WAOKANAKA ST|NUUANU|District 5
