04/19/2024   20:13:43  PM|MVC|10XX  6TH AVE|KAIMUKI|District 7
04/19/2024   20:11:52  PM|ARGUMENT|14XX  AHONUI ST|KALIHI|District 5
04/19/2024   20:11:23  PM|ARGUMENT|23XX  KALENA DR|KALIHI|District 5
04/19/2024   20:09:38  PM|SIMPLE ASSAULT|14XX  DILLINGHAM BLVD|KALIHI|District 5
04/19/2024   20:06:19  PM|ARGUMENT FAMILY|8501XX  MCARTHUR ST|WAIANAE|District 8
04/19/2024   20:02:03  PM|TRAFFIC INCIDENT|20XX  PUOWAINA DR|PUNCHBOWL|District 1
04/19/2024   19:59:49  PM|MISC SERVICE CALL|PUPU ST / PUPU PL|EWA BEACH|District 8
04/19/2024   19:58:54  PM|MEDICAL ASSIST|3XX  HOBRON LN|WAIKIKI|District 6
04/19/2024   19:58:21  PM|MISC SERVICE CALL|6XX  ULUKAHIKI ST|KAILUA|District 4
04/19/2024   19:55:52  PM|NOISE COMPLAINT|17XX  KAM IV RD|KALIHI|District 5
04/19/2024   19:53:48  PM|PROPERTY DAMAGE|8908XX  HALEAKALA AVE|NANAKULI|District 8
04/19/2024   19:48:49  PM|SIMPLE ASSAULT|29XX  HARDING AVE|KAPAHULU|District 7
04/19/2024   19:34:03  PM|MVC VEH TOWED|KAM HWY / KANEOHE BAY DR|KANEOHE|District 4
04/19/2024   19:29:10  PM|AUTO THEFT|FARRINGTON HWY / KILI DR|MAKAHA|District 8
04/19/2024   19:20:55  PM|MISC SERVICE CALL|32XX  MOOHEAU AVE|KAIMUKI|District 7
04/19/2024   19:05:10  PM|PARKING VIOLATION|PAPALI ST / PAPALI PL|KALIHI|District 5
04/19/2024   18:53:38  PM|MISC PUB|32XX  MOANALUA RD|MOANALUA V|District 5
04/19/2024   18:35:29  PM|UEMV|9105XX  FORT WEAVER RD|EWA BEACH|District 8
04/19/2024   17:54:23  PM|AGGRAVATED ASSAULT|9110XX  KAUNOLU ST|EWA BEACH|District 8
04/19/2024   17:50:26  PM|FOLLOW UP|9110XX  AKOLO ST|KAPOLEI|District 8
04/19/2024   16:56:34  PM|FOLLOW UP|9801XX  KAONOHI ST|AIEA|District 3
04/19/2024   15:43:15  PM|WARRANT ARREST|LUEHU ST / KANAEHA PL|PEARL CITY|District 3
