05/25/2024   12:28:58  PM|FIRE CALL|60XX  KALANIANAOLE HWY|AINA HAINA|District 7
05/25/2024   12:28:36  PM|PARKING VIOLATION|4505XX  KIONAOLE RD|KANEOHE|District 4
05/25/2024   12:25:43  PM|MVC|9505XX  LANIKUHANA AVE|MILILANI|District 2
05/25/2024   12:25:10  PM|FOLLOW UP|3XX  KALIHI ST|KALIHI|District 5
05/25/2024   12:18:34  PM|PARKING VIOLATION|PULIKO ST / IHI PL|MAKAKILO|District 8
05/25/2024   12:16:35  PM|MISC SERVICE CALL|9XX  ALA NANALA|SALT LAKE|District 5
05/25/2024   12:16:06  PM|AGGRAVATED ASSAULT|8XX  MISSION LN|HONOLULU|District 1
05/25/2024   12:08:55  PM|VEH TOWED|3XX  E MOANALUA FWY|MAPUNAPUNA|District 5
05/25/2024   12:08:37  PM|WARRANT ARREST|3XX  KAPAHULU AVE|WAIKIKI|District 6
05/25/2024   12:04:41  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/25/2024   11:49:52  AM|MEDICAL ASSIST|8XX  IWILEI RD|KALIHI|District 5
05/25/2024   11:49:48  AM|STALLED/HAZARD VEH|H3E LIKELIKE OFF|KANEOHE|District 4
05/25/2024   11:47:24  AM|MISC PUB|9406XX  KUPUNA LOOP|WAIPAHU|District 3
05/25/2024   11:45:22  AM|FOLLOW UP|9410XX  WAIPIO UKA ST|WAIPIO|District 3
05/25/2024   11:20:45  AM|MISC PUB|4604XX  KAM HWY|KANEOHE|District 4
05/25/2024   11:16:58  AM|THEFT|9XX  KAPIOLANI BLVD|HONOLULU|District 1
05/25/2024   10:57:50  AM|UNATTENDED DEATH|9901XX  KOHOMUA ST|AIEA|District 3
05/25/2024   10:28:38  AM|PARKING VIOLATION|1XX  KAIOLENA DR|KAILUA|District 4
05/25/2024   10:05:02  AM|MISC PUB|HEKAHA ST / MOANALUA RD|AIEA|District 3
05/25/2024   08:23:05  AM|AUTO THEFT RECOVERY|53XX  LIKINI ST|SALT LAKE|District 5
