03/06/2024   16:12:42  PM|ICF/SCF|6XX  KAILUA RD|KAILUA|District 4
03/06/2024   16:12:37  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
03/06/2024   16:12:35  PM|MVC|14XX  LUSITANA ST|HONOLULU|District 1
03/06/2024   16:12:03  PM|PARKING VIOLATION|PIIKOI ST / S KING ST|HONOLULU|District 1
03/06/2024   16:08:48  PM|STALLED/HAZARD VEH|H3W W HARANO TUNNEL|AIEA|District 3
03/06/2024   16:07:37  PM|MVC|9XX  N KALAHEO AVE|KAILUA|District 4
03/06/2024   16:06:52  PM|MISC PUB|9135XX  NANA HOPE ST|EWA BEACH|District 8
03/06/2024   16:06:45  PM|MVC VEH TOWED|S VINEYARD BLVD / QUEEN EMMA ST|DOWNTOWN|District 1
03/06/2024   16:06:28  PM|SUSP CIRCUMSTANCE|25XX  KALIHI ST|KALIHI|District 5
03/06/2024   16:01:21  PM|FIRE CALL|KAM HWY / PALI MOMI ST|AIEA|District 3
03/06/2024   16:00:17  PM|MVC|CASTLE JUNCTION|KAILUA|District 4
03/06/2024   16:00:05  PM|UNATTENDED DEATH|9102XX  PUAHIOHIO WAY|KAPOLEI|District 8
03/06/2024   15:58:34  PM|MVC|PAALAA UKA PUPUKEA RD / KAM HWY|WAHIAWA|District 2
03/06/2024   15:52:44  PM|MISC PUB|9110XX  KEAUNUI DR|EWA BEACH|District 8
03/06/2024   15:44:13  PM|TRAFFIC INCIDENT|16XX  KALAKAUA AVE|HONOLULU|District 1
03/06/2024   15:41:14  PM|FAMILY OFF/NEG|12XX  S BERETANIA ST|HONOLULU|District 1
03/06/2024   15:39:52  PM|FOUND PROPERTY|FARRINGTON HWY / PILIOKAHI AVE|NANAKULI|District 8
03/06/2024   15:38:32  PM|MVC VEH TOWED|KAPIOLANI BLVD / PIIKOI ST|HONOLULU|District 1
03/06/2024   15:38:03  PM|THEFT|7XX  KINAU ST|HONOLULU|District 1
03/06/2024   15:33:26  PM|PARKING VIOLATION|S KING ST / VICTORIA ST|HONOLULU|District 1
03/06/2024   15:31:58  PM|MISC PUB|26XX  KALIHI ST|KALIHI|District 5
03/06/2024   15:25:16  PM|MVC|XX  H1W FWY|WAIPAHU|District 3
03/06/2024   14:34:41  PM|DRUGS/NARCOTICS|5604XX  KAM HWY|KAHUKU|District 4
03/06/2024   14:30:03  PM|WARRANT ARREST|8601XX  FARRINGTON HWY|WAIANAE|District 8
03/06/2024   14:29:54  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/06/2024   13:49:14  PM|FOLLOW UP|7XX  DILLINGHAM BLVD|KALIHI|District 5
03/06/2024   13:29:40  PM|FOLLOW UP|4XX  KILANI AVE|WAHIAWA|District 2
03/06/2024   13:07:51  PM|KIDNAPPING|12XX  WILDER AVE|MAKIKI|District 1
03/06/2024   12:40:34  PM|WARRANT ARREST|ULUOA ST / ULUMALU ST|KAILUA|District 4
03/06/2024   09:21:51  AM|THREATENING|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
