01/22/2024   23:58:33  PM|FAMILY OFF/NEG|12XX  PALOLO AVE|KAIMUKI|District 7
01/22/2024   23:58:31  PM|RUNAWAY|9111XX  ENTERPRISE AVE|KALAELOA|District 8
01/22/2024   23:54:49  PM|ARGUMENT FAMILY|7XX  KAM HWY|PEARL CITY|District 3
01/22/2024   23:52:33  PM|TRAFFIC STOP|HAMAKUA DR / KAILUA RD|KAILUA|District 4
01/22/2024   23:50:47  PM|THEFT|9408XX  AWANEI ST|WAIPAHU|District 3
01/22/2024   23:50:12  PM|FRAUD|26XX  S KING ST|MCCULLY|District 7
01/22/2024   23:43:46  PM|MEDICAL ASSIST|9406XX  PUHAU WAY|WAIPAHU|District 3
01/22/2024   22:39:36  PM|AUTO THEFT RECOVERY|LEHUA AVE / VICTOR WHARF ACCESS RD|PEARL CITY|District 3
01/22/2024   18:30:27  PM|BURGLARY|14XX  PELE ST|HONOLULU|District 1
01/22/2024   06:00:31  AM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
