03/06/2024   14:11:52  PM|MVC|4600XX  EMEPELA PL|KANEOHE|District 4
03/06/2024   14:10:32  PM|SIMPLE ASSAULT|8901XX  MANO AVE|NANAKULI|District 8
03/06/2024   14:09:27  PM|MISC PUB|9211XX  PALAHIA ST|MAKAKILO|District 8
03/06/2024   14:05:25  PM|FAMILY OFF/NEG|9105XX  MAUNAKAPU ST|EWA BEACH|District 8
03/06/2024   14:05:21  PM|ICF/SCF|8600XX  FARRINGTON HWY|WAIANAE|District 8
03/06/2024   14:04:47  PM|MISC CRIME OFFENSE|4100XX  WAILEA ST|WAIMANALO|District 4
03/06/2024   14:04:47  PM|MISC PUB|9810XX  PALULA WAY|AIEA|District 3
03/06/2024   13:58:53  PM|DISORDERLY CONDUCT|11XX  S BERETANIA ST|HONOLULU|District 1
03/06/2024   13:54:18  PM|THREATENING|8502XX  FARRINGTON HWY|WAIANAE|District 8
03/06/2024   13:53:22  PM|MISC PUB|XX  KARSTEN DR|WAHIAWA|District 2
03/06/2024   13:49:14  PM|FOLLOW UP|7XX  DILLINGHAM BLVD|KALIHI|District 5
03/06/2024   13:47:44  PM|MVC|25XX  DOLE ST|MANOA|District 7
03/06/2024   13:47:29  PM|MVC|MISSION LN / KAWAIAHAO ST|HONOLULU|District 1
03/06/2024   13:43:35  PM|AGGRAVATED ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
03/06/2024   13:42:56  PM|FOLLOW UP|9112XX  KAIOKIA ST|EWA BEACH|District 8
03/06/2024   13:42:41  PM|DEFIB CALL|8401XX  WATER ST|MAKAHA|District 8
03/06/2024   13:38:23  PM|ARGUMENT FAMILY|62XX  KEOKEA PL|HAWAII KAI|District 7
03/06/2024   13:32:26  PM|AUTO THEFT|9413XX  KULEWA LOOP|WAIPIO|District 3
03/06/2024   13:29:40  PM|FOLLOW UP|4XX  KILANI AVE|WAHIAWA|District 2
03/06/2024   13:23:24  PM|FAMILY OFF/NEG|9206XX  ANIPEAHI ST|MAKAKILO|District 8
03/06/2024   13:17:46  PM|MISC PUB|4600XX  KAM HWY|KANEOHE|District 4
03/06/2024   13:07:51  PM|KIDNAPPING|12XX  WILDER AVE|MAKIKI|District 1
03/06/2024   12:46:09  PM|DRUGS/NARCOTICS|10XX  KAILUA RD|KAILUA|District 4
03/06/2024   12:40:34  PM|WARRANT ARREST|ULUOA ST / ULUMALU ST|KAILUA|District 4
03/06/2024   12:27:30  PM|BURGLARY|51XX  IROQUOIS AVE|IROQUOIS|District 8
03/06/2024   12:13:09  PM|AUTO THEFT RECOVERY|20XX  KALIA RD|WAIKIKI|District 6
03/06/2024   11:50:45  AM|WARRANT ARREST|5300XX  HALAI ST|HAUULA|District 4
03/06/2024   11:43:00  AM|DRUGS/NARCOTICS|S HOTEL ST / NUUANU AVE|DOWNTOWN|District 1
03/06/2024   11:15:45  AM|BURGLARY VEH CXL|10XX  KAWAIAHAO ST|HONOLULU|District 1
03/06/2024   10:55:02  AM|AUTO THEFT RECOVERY|15XX  KALAKAUA AVE|HONOLULU|District 1
03/06/2024   10:51:40  AM|THEFT|4111XX  KALANIANAOLE HWY|WAIMANALO|District 4
03/06/2024   10:37:31  AM|FOLLOW UP|LELEULI ST / HUEHU ST|KAHUKU|District 4
03/06/2024   09:21:51  AM|THREATENING|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
