10/16/2024   09:28:01  AM|ALARM CALL|6415XX  KAM HWY|WAHIAWA|District 2
10/16/2024   09:26:20  AM|PARKING VIOLATION|19XX  MAKIKI ST|MAKIKI|District 1
10/16/2024   09:25:01  AM|THEFT|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
10/16/2024   09:24:10  AM|SUSP CIRCUMSTANCE|23XX  WAIOMAO RD|KAIMUKI|District 7
10/16/2024   09:23:40  AM|TRAFFIC COMPLAINT|9132XX  KUALAKAI PKWY|EWA BEACH|District 8
10/16/2024   09:20:53  AM|SUSP CIRCUMSTANCE|10XX  KAPIOLANI BLVD|HONOLULU|District 1
10/16/2024   09:20:39  AM|TRAFFIC STOP|FORT WEAVER RD / AAWA DR|EWA BEACH|District 8
10/16/2024   09:19:58  AM|TRESPASS WARN|9810XX  MOANALUA RD|AIEA|District 3
10/16/2024   09:19:05  AM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
10/16/2024   09:17:49  AM|ALARM CALL|20XX  HALEKOA DR|WAIALAE|District 7
10/16/2024   09:15:01  AM|ARGUMENT FAMILY|12XX  YOUNG ST|HONOLULU|District 1
10/16/2024   09:14:00  AM|NUISANCE COMPLAINT|27XX  KAHOALOHA LN|MCCULLY|District 7
10/16/2024   09:13:57  AM|NUISANCE COMPLAINT|32XX  KOAPAKA ST|AIRPORT|District 5
10/16/2024   09:11:52  AM|NUISANCE COMPLAINT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
10/16/2024   09:10:57  AM|THREATENING|4XX  HOBRON LN|WAIKIKI|District 6
10/16/2024   09:06:45  AM|MISC PUB|50XX  LIKINI ST|SALT LAKE|District 5
10/16/2024   09:04:43  AM|DRUNK NUISANCE|9812XX  KAAHUMANU ST|PEARL CITY|District 3
10/16/2024   09:03:48  AM|SIMPLE ASSAULT|9511XX  LEHIWA DR|MILILANI|District 2
10/16/2024   08:57:21  AM|FAMILY OFF/NEG|4504XX  KAM HWY|KANEOHE|District 4
10/16/2024   08:53:49  AM|RUNAWAY CXL|2XX  KAMOKILA BLVD|KAPOLEI|District 8
10/16/2024   08:49:37  AM|MISC PUB|12XX  KOKO HEAD AVE|KAIMUKI|District 7
10/16/2024   08:49:08  AM|MISC CRIME OFFENSE|24XX  KUHIO AVE|WAIKIKI|District 6
10/16/2024   08:37:55  AM|DROPPED CALL|15XX  N KING ST|KALIHI|District 5
10/16/2024   08:35:13  AM|PROPERTY DAMAGE|4XX  LAGOON DR|AIRPORT|District 5
10/16/2024   08:30:25  AM|PARKING VIOLATION|PUPUNOHE ST / PUPUPUHI ST|WAIPAHU|District 3
10/16/2024   08:27:56  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
10/16/2024   08:26:11  AM|PROPERTY DAMAGE|XX  BAY ST|HAWAII KAI|District 7
10/16/2024   07:40:58  AM|WARRANT ARREST|9401XX  FARRINGTON HWY|WAIPAHU|District 3
10/16/2024   06:40:18  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
10/16/2024   06:29:19  AM|AGGRAVATED ASSAULT|9401XX  FARRINGTON HWY|WAIPAHU|District 3
10/15/2024   11:16:40  AM|FRAUD|9112XX  RENTON RD|EWA BEACH|District 8
10/15/2024   11:00:10  AM|FRAUD|16XX  KANUNU ST|HONOLULU|District 1
