01/13/2024   20:28:01  PM|SUSP CIRCUMSTANCE|10XX  BETHEL ST|DOWNTOWN|District 1
01/13/2024   20:25:45  PM|PARKING VIOLATION|SIERRA DR / PUALELE PL|KAIMUKI|District 7
01/13/2024   20:22:08  PM|FAMILY OFF/NEG|10XX  AUAHI ST|HONOLULU|District 1
01/13/2024   20:22:05  PM|SUSP CIRCUMSTANCE|12XX  KAPIOLANI BLVD|HONOLULU|District 1
01/13/2024   20:20:25  PM|MVC|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
01/13/2024   20:18:15  PM|SIMPLE ASSAULT|8700XX  KULAAUPUNI ST|MAILI|District 8
01/13/2024   20:15:20  PM|AGGRAVATED ASSAULT|7XX  N KING ST|KALIHI|District 5
01/13/2024   20:10:54  PM|MISC SERVICE CALL|9214XX  ALIINUI DR|KAPOLEI|District 8
01/13/2024   19:51:01  PM|MISC PUB|8509XX  FARRINGTON HWY|WAIANAE|District 8
01/13/2024   19:37:04  PM|FOLLOW UP|4XX  NIU ST|WAIKIKI|District 6
01/13/2024   19:29:33  PM|MVC|6XX  PUULOA RD|MAPUNAPUNA|District 5
01/13/2024   18:23:19  PM|FOLLOW UP|6XX  IWILEI RD|KALIHI|District 5
01/13/2024   14:23:37  PM|MISC PUB|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
