03/11/2024   19:58:45  PM|NUISANCE COMPLAINT|19XX  DILLINGHAM BLVD|KALIHI|District 5
03/11/2024   19:54:00  PM|DROPPED CALL|10XX  KILANI AVE|WAHIAWA|District 2
03/11/2024   19:53:17  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
03/11/2024   19:52:16  PM|MISC PUB|3XX  KUKUAU PL|HAWAII KAI|District 7
03/11/2024   19:51:59  PM|HARASSMENT|12XX  ALA KAPUNA|MOANALUA V|District 5
03/11/2024   19:46:57  PM|MEDICAL ASSIST|FARRINGTON HWY / WAIPAHU DEPOT ST|WAIPAHU|District 3
03/11/2024   19:46:24  PM|MVC|9111XX  KEAUNUI DR|EWA BEACH|District 8
03/11/2024   19:43:26  PM|MVC|17XX  ALA WAI BLVD|WAIKIKI|District 6
03/11/2024   19:37:37  PM|SUSP CIRCUMSTANCE|24XX  TUSITALA ST|WAIKIKI|District 6
03/11/2024   19:19:50  PM|PARKING VIOLATION|22XX  DATE ST|MCCULLY|District 7
03/11/2024   19:17:44  PM|MVC|27XX  PAMOA RD|MANOA|District 7
03/11/2024   19:02:52  PM|AUTO THEFT RECOVERY|12XX  IHIIHI AVE|WAHIAWA|District 2
03/11/2024   18:58:30  PM|PARKING VIOLATION|29XX  VARSITY CIR|MANOA|District 7
03/11/2024   17:29:12  PM|UNATTENDED DEATH|26XX  KAPIOLANI BLVD|MCCULLY|District 7
