11/26/2024   09:55:12  AM|MISC SERVICE CALL|H2S MEHEULA OP|MILILANI|District 2
11/26/2024   09:52:56  AM|PARKING VIOLATION|9110XX  KAHALEPOULI ST|KAPOLEI|District 8
11/26/2024   09:52:12  AM|MISC CRIME OFFENSE|20XX  KAPIOLANI BLVD|MCCULLY|District 7
11/26/2024   09:47:16  AM|INDECENT EXPOSURE|XX  ONEAWA ST|KAILUA|District 4
11/26/2024   09:44:58  AM|MISC SERVICE CALL|43XX  PAHOA AVE|KAIMUKI|District 7
11/26/2024   09:39:08  AM|MVC|KAAHUMANU ST / OIHANA PL|PEARL CITY|District 3
11/26/2024   09:28:52  AM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
11/26/2024   09:25:59  AM|RUNAWAY CXL|XX  ILIMA ST|WAHIAWA|District 2
11/26/2024   09:24:36  AM|MVC|9402XX  PUPUKAHI ST|WAIPAHU|District 3
11/26/2024   09:21:02  AM|BURGLARY|4601XX  HEEIA ST|KANEOHE|District 4
11/26/2024   09:18:12  AM|AUTO THEFT RECOVERY|9XX  S BERETANIA ST|HONOLULU|District 1
11/26/2024   09:15:38  AM|PROPERTY DAMAGE|22XX  UNIVERSITY AVE|MANOA|District 7
11/26/2024   09:11:29  AM|FOLLOW UP|21XX  HOOKIEKIE ST|PEARL CITY|District 3
11/26/2024   09:11:06  AM|SIMPLE ASSAULT|9810XX  MOANALUA RD|AIEA|District 3
11/26/2024   09:08:45  AM|FOLLOW UP|4506XX  KAM HWY|KANEOHE|District 4
11/26/2024   09:03:50  AM|MISC PUB|9510XX  MEAPA ST|MILILANI|District 2
11/26/2024   08:45:35  AM|AUTO THEFT|9106XX  KILAHA ST|EWA BEACH|District 8
11/26/2024   08:34:25  AM|AUTO THEFT RECOVERY|28XX  ALA ILIMA|SALT LAKE|District 5
11/26/2024   08:21:27  AM|WARRANT ARREST|KAPAHULU AVE / WINAM AVE|KAPAHULU|District 7
11/26/2024   08:02:37  AM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
11/26/2024   07:59:24  AM|THEFT|14XX  KALIHI ST|KALIHI|District 5
11/26/2024   07:58:35  AM|HARASSMENT|8500XX  KAUPUNI ST|WAIANAE|District 8
11/26/2024   07:52:04  AM|FOLLOW UP|22XX  MOKAPU RD|MCBH|District 4
11/26/2024   07:46:31  AM|MISC SERVICE CALL|9109XX  MAILANI ST|EWA BEACH|District 8
11/26/2024   07:12:17  AM|INDECENT EXPOSURE|38XX  LEAHI AVE|WAIKIKI|District 6
11/26/2024   07:05:09  AM|FOLLOW UP|5604XX  KAM HWY|KAHUKU|District 4
11/26/2024   05:28:01  AM|BURGLARY|14XX  ERNEST ST|MAKIKI|District 1
