05/15/2024   08:57:54  AM|SIMPLE ASSAULT|8501XX  ALA HEMA ST|WAIANAE|District 8
05/15/2024   08:57:37  AM|NUISANCE COMPLAINT|6XX  MCCULLY ST|MCCULLY|District 7
05/15/2024   08:54:09  AM|SUSP CIRCUMSTANCE|10XX  N SCHOOL ST|KALIHI|District 5
05/15/2024   08:52:28  AM|MISC PUB|11XX  ISENBERG ST|MCCULLY|District 7
05/15/2024   08:49:37  AM|MISC PUB|9201XX  WAIPAHE PL|KAPOLEI|District 8
05/15/2024   08:49:10  AM|VEH TOWED|19XX  BACHELOT ST|NUUANU|District 5
05/15/2024   08:47:01  AM|UEMV|19XX  HALEKOA DR|WAIALAE|District 7
05/15/2024   08:45:35  AM|THEFT|15XX  MOKULUA DR|KAILUA|District 4
05/15/2024   08:43:21  AM|PROPERTY DAMAGE|NUUANU AVE / N VINEYARD BLVD|DOWNTOWN|District 1
05/15/2024   08:41:24  AM|VEH TOWED|7XX  EKELA AVE|KAPAHULU|District 7
05/15/2024   08:41:18  AM|BURGLARY|3XX  WILIKINA DR|WAHIAWA|District 2
05/15/2024   08:40:06  AM|PARKING VIOLATION|8602XX  KAWILI ST|WAIANAE|District 8
05/15/2024   08:27:03  AM|VEH TOWED|PALI HWY / NUUANU PALI DR|NUUANU|District 5
05/15/2024   08:24:22  AM|NUISANCE COMPLAINT|13XX  HOOLI CIR|PEARL CITY|District 3
05/15/2024   08:17:15  AM|VEH TOWED|H3W HOSPITAL ROCK|KANEOHE|District 4
05/15/2024   08:17:06  AM|MISC PUB|7XX  HOAWA ST|MCCULLY|District 7
05/15/2024   08:15:45  AM|HARASSMENT|4600XX  KAM HWY|KANEOHE|District 4
05/15/2024   08:08:51  AM|SIMPLE ASSAULT|9805XX  KAIMU LOOP|AIEA|District 3
05/15/2024   08:08:10  AM|MVC|9800XX  HEKAHA ST|AIEA|District 3
05/15/2024   08:00:48  AM|THREATENING|6801XX  AKULE ST|MOKULEIA|District 2
05/15/2024   07:10:14  AM|WARRANT ARREST|22XX  DORIS MILLER LOOP|MILLER PK|District 5
05/15/2024   06:51:29  AM|ROBBERY|VICTORIA ST / YOUNG ST|HONOLULU|District 1
05/15/2024   05:22:44  AM|UNATTENDED DEATH|9110XX  HANAKAHI ST|EWA BEACH|District 8
