12/21/2024   03:57:11  AM|DUI|KAM HWY / KULEANA RD|PEARL CITY|District 3
12/21/2024   03:40:38  AM|NOISE COMPLAINT|31XX  MANOA RD|MANOA|District 7
12/21/2024   02:51:28  AM|RECKLESS ENDANGERING|23XX  KALAUNU ST|KALIHI|District 5
12/21/2024   02:50:55  AM|FIRE CALL|4106XX  BELL ST|WAIMANALO|District 4
12/21/2024   02:23:58  AM|ICF/SCF|9502XX  WAIKALANI DR|MILILANI|District 2
12/21/2024   01:53:46  AM|VEH TOWED|KAPAHULU AVE / ALA WAI BLVD|WAIKIKI|District 6
12/21/2024   01:11:50  AM|VEH TOWED|1XX  KAPAHULU AVE|WAIKIKI|District 6
12/21/2024   00:59:27  AM|DUI|AULD LN / N KING ST|KALIHI|District 5
12/21/2024   00:48:52  AM|SIMPLE ASSAULT|32XX  WAIALAE AVE|KAIMUKI|District 7
12/20/2024   16:53:40  PM|VEH TOWED|37XX  PAKI AVE|WAIKIKI|District 6
