04/26/2024   02:20:16  AM|FOLLOW UP|20XX  KALAKAUA AVE|WAIKIKI|District 6
04/26/2024   01:59:12  AM|MVC VEH TOWED|11XX  ALA NAPUNANI|SALT LAKE|District 5
04/26/2024   01:57:43  AM|ARGUMENT FAMILY|5400XX  HAUKOI PL|HAUULA|District 4
04/26/2024   01:47:45  AM|PROPERTY DAMAGE|XX  N SCHOOL ST|NUUANU|District 5
04/26/2024   01:46:55  AM|MVC|48XX  KAPOLEI PKWY|KAPOLEI|District 8
04/26/2024   01:38:58  AM|AUTO THEFT RECOVERY|NUUANU AVE / N VINEYARD BLVD|DOWNTOWN|District 1
04/26/2024   01:23:40  AM|DUI|FARRINGTON HWY / PILIOKAHI AVE|NANAKULI|District 8
04/26/2024   00:29:53  AM|DUI|FORT WEAVER RD / KEONEULA BLVD|EWA BEACH|District 8
04/26/2024   00:24:54  AM|PROPERTY DAMAGE|24XX  TUSITALA ST|WAIKIKI|District 6
04/26/2024   00:14:30  AM|AGGRAVATED ASSAULT|8500XX  FARRINGTON HWY|MAKAHA|District 8
04/25/2024   21:57:25  PM|DUI|KAM HWY / KAONOHI ST|AIEA|District 3
