11/09/2024   10:28:26  AM|TRESPASS|13XX  PUNAHOU ST|MCCULLY|District 7
11/09/2024   10:26:02  AM|ALARM CALL|46XX  KALANIANAOLE HWY|WAIALAE|District 7
11/09/2024   10:22:36  AM|CUSTODIAL INTERFERENCE|9408XX  LUMIAINA ST|WAIPIO|District 3
11/09/2024   10:20:14  AM|PROPERTY DAMAGE|13XX  LOWER CAMPUS RD|MANOA|District 7
11/09/2024   10:19:45  AM|ARGUMENT FAMILY|12XX  ALA KAPUNA|MOANALUA V|District 5
11/09/2024   10:16:51  AM|FOLLOW UP|9XX  PUNAHOU ST|MCCULLY|District 1
11/09/2024   10:14:56  AM|FOLLOW UP|5XX  QUINN LN|HONOLULU|District 1
11/09/2024   10:12:31  AM|FRAUD|27XX  TERRACE DR|MANOA|District 7
11/09/2024   10:09:19  AM|VEH TOWED|3XX  E MOANALUA FWY|SALT LAKE|District 5
11/09/2024   10:07:40  AM|WARRANT ARREST|10XX  KAM HWY|PEARL CITY|District 3
11/09/2024   10:00:30  AM|MISC PUB|9100XX  POPOI PL|EWA BEACH|District 8
11/09/2024   10:00:15  AM|MISC PUB|H3W E HARANO TUNNEL|KANEOHE|District 4
11/09/2024   09:58:55  AM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
11/09/2024   09:48:30  AM|ICF/SCF|29XX  HARDING AVE|KAPAHULU|District 7
11/09/2024   09:47:48  AM|THEFT|4XX  NAMAHANA ST|WAIKIKI|District 6
11/09/2024   09:36:45  AM|MVC VEH TOWED|KUNIA RD / WAIPAHU ST|WAIPAHU|District 3
11/09/2024   09:33:43  AM|FAMILY OFF/NEG|13XX  LILIHA ST|KALIHI|District 5
11/09/2024   09:19:25  AM|TRAFFIC CONTROL DEVICE|WAIALAE AVE / ST LOUIS DR|KAIMUKI|District 7
