10/18/2024   17:13:09  PM|MISC CRIME OFFENSE|8502XX  MCARTHUR ST|WAIANAE|District 8
10/18/2024   17:13:06  PM|FOLLOW UP|9600XX  ALA IKE|WAIPAHU|District 3
10/18/2024   17:12:17  PM|ALARM CALL|21XX  HOOKIEKIE ST|PEARL CITY|District 3
10/18/2024   17:11:17  PM|ALARM CALL|7XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
10/18/2024   17:09:53  PM|PARKING VIOLATION|KAMAHAO PL / KAMAHAO ST|PEARL CITY|District 3
10/18/2024   17:06:47  PM|COUNTERFEIT/FORGERY|9211XX  ALIINUI DR|KAPOLEI|District 8
10/18/2024   16:58:35  PM|MISC PUB|5XX  AUWINA ST|KAILUA|District 4
10/18/2024   16:56:54  PM|PARKING VIOLATION|NAMILIMILI ST / PAUOA RD|PUNCHBOWL|District 1
10/18/2024   16:49:32  PM|MISC PUB|6XX  IANA ST|KAILUA|District 4
10/18/2024   16:48:39  PM|MVC|N KING ST / IWILEI RD|KALIHI|District 5
10/18/2024   16:46:36  PM|AUTO THEFT|14XX  LINAPUNI ST|KALIHI|District 5
10/18/2024   16:31:07  PM|MISC PUB|9111XX  KAIAU AVE|KAPOLEI|District 8
10/18/2024   16:29:27  PM|THEFT|9413XX  MOANIANI ST|WAIPIO|District 3
10/18/2024   16:10:56  PM|SIMPLE ASSAULT|26XX  KAPIOLANI BLVD|MCCULLY|District 7
10/18/2024   15:27:08  PM|EXTRADITION VIOLATION|9905XX  KAM HWY|JB PEARL|District 3
10/18/2024   15:15:10  PM|THEFT|1XX  HEKILI ST|KAILUA|District 4
10/18/2024   14:58:51  PM|THREATENING|21XX  N NIMITZ HWY|KALIHI|District 5
10/18/2024   14:06:21  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/18/2024   13:02:35  PM|TRESPASS|8508XX  FARRINGTON HWY|WAIANAE|District 8
