10/20/2024   23:56:08  PM|PROPERTY DAMAGE|PALAMA ST / N KING ST|KALIHI|District 5
10/20/2024   23:52:58  PM|MISC PUB|8902XX  FARRINGTON HWY|NANAKULI|District 8
10/20/2024   23:46:20  PM|NUISANCE COMPLAINT|9807XX  KUAHAO PL|PEARL CITY|District 3
10/20/2024   23:46:19  PM|TRESPASS|4705XX  KAM HWY|KANEOHE|District 4
10/20/2024   22:44:05  PM|FAMILY OFF/NEG|9121XX  FORT WEAVER RD|EWA BEACH|District 8
10/20/2024   22:30:26  PM|MVC|XX  H1E FWY|EWA BEACH|District 8
10/20/2024   21:47:05  PM|VEH TOWED|PILIWAI ST / NALANIEHA ST|KALIHI|District 5
10/20/2024   20:57:03  PM|ESCAPEE CXL|9901XX  LAULIMA ST|AIEA|District 3
10/20/2024   20:46:12  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/20/2024   20:23:39  PM|MVC VEH TOWED|37XX  DIAMOND HEAD RD|KAHALA|District 7
10/20/2024   19:57:03  PM|AUTO THEFT RECOVERY|9101XX  HANUA ST|KAPOLEI|District 8
10/20/2024   18:52:16  PM|AGGRAVATED ASSAULT|9402XX  ANIANI PL|WAIPAHU|District 3
10/20/2024   12:58:56  PM|MISC PUB|KALAKAUA AVE / OLOHANA ST|WAIKIKI|District 6
