01/21/2024   08:40:41  AM|MISC PUB|8509XX  FARRINGTON HWY|WAIANAE|District 8
01/21/2024   08:40:01  AM|ARGUMENT|16XX  FROG LN|NUUANU|District 5
01/21/2024   08:38:46  AM|PARKING VIOLATION|25XX  PUUNUI AVE|NUUANU|District 5
01/21/2024   08:38:14  AM|PARKING VIOLATION|8407XX  KILI DR|MAKAHA|District 8
01/21/2024   08:36:47  AM|ICF/SCF|12XX  ALA MOANA BLVD|ALA MOANA|District 1
01/21/2024   08:31:56  AM|NOISE COMPLAINT|8XX  PUU KULA DR|PEARL CITY|District 3
01/21/2024   08:27:39  AM|AUTO THEFT|27XX  S KING ST|MCCULLY|District 7
01/21/2024   08:25:38  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/21/2024   07:54:10  AM|TRESPASS WARN|21XX  KALAKAUA AVE|WAIKIKI|District 6
01/21/2024   07:33:39  AM|MISC PUB|KAMOKILA BLVD / ULUOHIA ST|KAPOLEI|District 8
01/21/2024   07:16:32  AM|RAPE|35XX  SALT LAKE BLVD|ALIAMANU|District 5
01/21/2024   06:24:53  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
01/20/2024   23:09:20  PM|HOMICIDE|8601XX  FARRINGTON HWY|WAIANAE|District 8
