02/23/2024   20:37:59  PM|MVC VEH TOWED|23XX  LILIHA ST|NUUANU|District 5
02/23/2024   20:35:40  PM|MISC SERVICE CALL|23XX  NIHI ST|KALIHI|District 5
02/23/2024   20:34:19  PM|ARGUMENT FAMILY|8512XX  KAMAILEUNU ST|WAIANAE|District 8
02/23/2024   20:26:52  PM|ARGUMENT FAMILY|9102XX  KAUKOLU PL|EWA BEACH|District 8
02/23/2024   20:23:14  PM|ALARM CALL|28XX  KALAKAUA AVE|WAIKIKI|District 6
02/23/2024   20:22:41  PM|THEFT|12XX  S KING ST|HONOLULU|District 1
02/23/2024   20:22:08  PM|PARKING VIOLATION|9110XX  WAIMOMONA PL|EWA BEACH|District 8
02/23/2024   20:18:03  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/23/2024   19:58:02  PM|AUTO THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
02/23/2024   19:41:10  PM|MVC|WAIAKAMILO RD / MCNEILL ST|KALIHI|District 5
02/23/2024   19:18:46  PM|MISC PUB|11XX  WAIMANO HOME RD|PEARL CITY|District 3
02/23/2024   19:10:03  PM|MISC PUB|9211XX  ALIINUI DR|KAPOLEI|District 8
02/23/2024   19:02:01  PM|FRAUD|6702XX  KUPAHU ST|WAIALUA|District 2
02/23/2024   17:19:12  PM|TRAFFIC CONTROL DEVICE|FARRINGTON HWY / PILIOKAHI AVE|NANAKULI|District 8
