07/10/2024   22:10:57  PM|VEH TOWED|45XX  AUKAI AVE|KAHALA|District 7
07/10/2024   22:10:39  PM|DROPPED CALL|8601XX  MOEKOLU ST|WAIANAE|District 8
07/10/2024   22:10:33  PM|FAMILY OFF/NEG|1XX  LAKEVIEW DR|WAHIAWA|District 2
07/10/2024   22:09:25  PM|ARGUMENT FAMILY|SUMNER ST / IWILEI RD|KALIHI|District 5
07/10/2024   22:08:10  PM|VEH TOWED|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
07/10/2024   22:06:42  PM|VEH TOWED|10XX  ALA MOANA BLVD|KAKAAKO|District 1
07/10/2024   21:59:23  PM|LOST PROPERTY|15XX  IPUKULA ST|WAIALAE|District 7
07/10/2024   21:55:07  PM|FOLLOW UP|22XX  S BERETANIA ST|MCCULLY|District 7
07/10/2024   21:48:57  PM|MISC SERVICE CALL|4XX  ATKINSON DR|ALA MOANA|District 1
07/10/2024   21:40:35  PM|ORDER VIOLATION|8501XX  MCARTHUR ST|WAIANAE|District 8
07/10/2024   21:28:16  PM|ICF/SCF|6XX  PROSPECT ST|PUNCHBOWL|District 1
07/10/2024   21:17:14  PM|MISC PUB|8705XX  MANUU ST|MAILI|District 8
07/10/2024   20:58:29  PM|FOLLOW UP|4505XX  NAKULUAI ST|KANEOHE|District 4
07/10/2024   20:51:52  PM|MISC PUB|5606XX  KAM HWY|KAHUKU|District 4
07/10/2024   19:46:23  PM|FAMILY OFF/NEG|45XX  KAPOLEI PKWY|KAPOLEI|District 8
