01/20/2024   08:27:19  AM|VEH TOWED|9XX  KAPAHULU AVE|KAPAHULU|District 7
01/20/2024   08:26:54  AM|NUISANCE COMPLAINT|12XX  NUUANU AVE|DOWNTOWN|District 1
01/20/2024   08:26:06  AM|NUISANCE COMPLAINT|16XX  ALA MOANA BLVD|ALA MOANA|District 1
01/20/2024   08:24:45  AM|PARKING VIOLATION|11XX  WANAKA ST|ALIAMANU|District 5
01/20/2024   08:23:51  AM|VEH TOWED|9405XX  PUAHI ST|WAIPIO|District 3
01/20/2024   08:21:43  AM|HARASSMENT|5907XX  KANALANI PL|SUNSET|District 2
01/20/2024   08:18:30  AM|NUISANCE COMPLAINT|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/20/2024   08:16:00  AM|FOLLOW UP|9110XX  KAIPALAOA ST|EWA BEACH|District 8
01/20/2024   08:14:58  AM|NUISANCE COMPLAINT|4602XX  KAHUHIPA ST|KANEOHE|District 4
01/20/2024   08:08:17  AM|ARGUMENT|RENTON RD / FORT WEAVER RD|EWA BEACH|District 8
01/20/2024   08:07:58  AM|SUSP CIRCUMSTANCE|KULAMANU PL / KULAMANU ST|KAHALA|District 7
01/20/2024   08:03:00  AM|VEH TOWED|9510XX  MEHEULA PKWY|MILILANI|District 2
01/20/2024   08:01:12  AM|AUTO THEFT RECOVERY|14XX  S KING ST|HONOLULU|District 1
01/20/2024   08:00:15  AM|MISC PUB|7XX  W HIND DR|AINA HAINA|District 7
01/20/2024   07:47:39  AM|THREATENING|12XX  MANULANI ST|KAILUA|District 4
01/20/2024   07:40:28  AM|HARASSMENT|5XX  KEAWE ST|HONOLULU|District 1
01/20/2024   07:28:14  AM|VEH TOWED|4500XX  MALULANI ST|KANEOHE|District 4
01/20/2024   07:27:03  AM|MVC|11XX  DILLINGHAM BLVD|KALIHI|District 5
01/20/2024   07:02:43  AM|FOLLOW UP|IWILEI RD / SUMNER ST|KALIHI|District 5
01/20/2024   05:50:27  AM|UNATTENDED DEATH|28XX  ALA ILIMA|SALT LAKE|District 5
