11/29/2024   18:58:04  PM|ARGUMENT|8709XX  KULAUKU ST|MAILI|District 8
11/29/2024   18:55:18  PM|MVC|6206XX  KAM HWY|HALEIWA|District 2
11/29/2024   18:55:11  PM|ICF/SCF|KAIULANI AVE / KALAKAUA AVE|WAIKIKI|District 6
11/29/2024   18:36:43  PM|CUSTODIAL INTERFERENCE|4XX  ENA RD|WAIKIKI|District 6
11/29/2024   18:34:26  PM|DROPPED CALL|27XX  WOODLAWN DR|MANOA|District 7
11/29/2024   18:32:08  PM|VEH TOWED|29XX  KOALI RD|KAIMUKI|District 7
11/29/2024   18:30:19  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
11/29/2024   18:25:51  PM|FOLLOW UP|8602XX  FARRINGTON HWY|WAIANAE|District 8
11/29/2024   18:16:43  PM|MISC SERVICE CALL|8407XX  KILI DR|MAKAHA|District 8
11/29/2024   18:15:48  PM|HARASSMENT|XX  AULIKE ST|KAILUA|District 4
11/29/2024   17:46:30  PM|ATTENDED DEATH|16XX  KAUMOLI ST|PEARL CITY|District 3
11/29/2024   17:35:06  PM|UEMV|17XX  ALA MOANA BLVD|WAIKIKI|District 6
11/29/2024   17:27:28  PM|FAMILY OFF/NEG|9135XX  KUALAKAI PKWY|KAPOLEI|District 8
11/29/2024   11:43:33  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
