11/08/2024   11:39:58  AM|DROPPED CALL|4109XX  KAULUKANU ST|WAIMANALO|District 4
11/08/2024   11:38:38  AM|DROPPED CALL|13XX  MOKAPU BLVD|KAILUA|District 4
11/08/2024   11:36:53  AM|MVC VEH TOWED|H2S EXIT1A H1W HONOLULU|WAIPIO|District 3
11/08/2024   11:36:44  AM|THEFT|3XX  KEAHOLE ST|HAWAII KAI|District 7
11/08/2024   11:34:11  AM|SIMPLE ASSAULT|8XX  KAM HWY|PEARL CITY|District 3
11/08/2024   11:32:36  AM|MVC|8705XX  FARRINGTON HWY|MAILI|District 8
11/08/2024   11:29:53  AM|MISC PUB|9117XX  OOHAO ST|EWA BEACH|District 8
11/08/2024   11:28:25  AM|SIMPLE ASSAULT|13XX  YOUNG ST|HONOLULU|District 1
11/08/2024   11:25:47  AM|TRESPASS|4803XX  WAIAHOLE VALLEY RD|KAHALUU|District 4
11/08/2024   11:24:17  AM|MVC VEH TOWED|60XX  PALI HWY|KAILUA|District 4
11/08/2024   11:22:57  AM|THEFT|1XX  KAPAHULU AVE|WAIKIKI|District 6
11/08/2024   11:20:23  AM|MISC PUB|12XX  QUEEN EMMA ST|DOWNTOWN|District 1
11/08/2024   11:15:33  AM|MISC PUB|23XX  KUHIO AVE|WAIKIKI|District 6
11/08/2024   11:07:01  AM|WARRANT ARREST|6601XX  HALEIWA RD|HALEIWA|District 2
11/08/2024   11:05:36  AM|MISC PUB|X JARRETT WHITE RD|TRIPLER|District 5
11/08/2024   10:56:36  AM|MISC PUB|5604XX  KAM HWY|KAHUKU|District 4
11/08/2024   10:14:35  AM|TRAFFIC INCIDENT|43XX  DIAMOND HEAD RD|KAHALA|District 7
11/08/2024   09:55:46  AM|ROBBERY|9111XX  NAMAHOE ST|KAPOLEI|District 8
11/08/2024   09:02:51  AM|PROPERTY DAMAGE|9XX  RIVER ST|DOWNTOWN|District 1
11/08/2024   08:51:22  AM|TRESPASS|6XX  ALA MOANA BLVD|KAKAAKO|District 1
11/08/2024   08:49:47  AM|THREATENING|9511XX  LEHIWA DR|MILILANI|District 2
11/08/2024   08:35:54  AM|TRAFFIC STOP|ALA WAI BLVD / PAOAKALANI AVE|WAIKIKI|District 6
11/08/2024   08:09:47  AM|FOLLOW UP|15XX  KALAUIPO ST|PEARL CITY|District 3
11/08/2024   06:36:21  AM|SIMPLE ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
