11/22/2024   10:09:30  AM|ALARM CALL|9110XX  KAUIKI ST|EWA BEACH|District 8
11/22/2024   10:08:47  AM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
11/22/2024   10:08:01  AM|SIMPLE ASSAULT|9109XX  NORTH RD|EWA BEACH|District 8
11/22/2024   10:05:35  AM|TRAFFIC COMPLAINT|XX  H1E FWY|WAIPAHU|District 3
11/22/2024   09:56:05  AM|PARKING VIOLATION|9410XX  KAHIMOE PL|WAIPIO|District 3
11/22/2024   09:53:15  AM|MISSING PERSON|8501XX  ALA AKAU ST|WAIANAE|District 8
11/22/2024   09:44:34  AM|PARKING VIOLATION|9401XX  LEOKANE ST|WAIPAHU|District 3
11/22/2024   09:33:09  AM|PROPERTY DAMAGE|5400XX  KAM HWY|HAUULA|District 4
11/22/2024   09:27:02  AM|WARRANT ARREST|8XX  S BERETANIA ST|HONOLULU|District 1
11/22/2024   09:26:25  AM|TRAFFIC ARREST/CITATION|42XX  SALT LAKE BLVD|AIEA|District 3
11/22/2024   09:24:45  AM|MVC|PAHOA AVE / 10TH AVE|KAIMUKI|District 7
11/22/2024   09:24:38  AM|MVC|8XX  MISSION LN|HONOLULU|District 1
11/22/2024   09:23:07  AM|MISSING PERSON|8XX  S BERETANIA ST|HONOLULU|District 1
11/22/2024   09:07:21  AM|FOLLOW UP|9111XX  KAI WEKE ST|EWA BEACH|District 8
11/22/2024   08:51:30  AM|FOLLOW UP|9100XX  PAHUHU WAY|EWA BEACH|District 8
