11/16/2024   20:13:19  PM|NOISE COMPLAINT|4501XX  IKENAKAI ST|KANEOHE|District 4
11/16/2024   20:12:42  PM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/16/2024   20:12:36  PM|TRAFFIC STOP|X MEHEULA ONTO H2N|MILILANI|District 2
11/16/2024   20:08:53  PM|NOISE COMPLAINT|9220XX  KULIHI ST|MAKAKILO|District 8
11/16/2024   20:05:28  PM|HARASSMENT|21XX  KALAKAUA AVE|WAIKIKI|District 6
11/16/2024   20:04:32  PM|MISC SERVICE CALL|15XX  H3W FWY|MCBH|District 4
11/16/2024   19:59:48  PM|ALARM CALL|9412XX  FARRINGTON HWY|WAIPAHU|District 3
11/16/2024   19:58:46  PM|DISORDERLY CONDUCT|KOA AVE / KAIULANI AVE|WAIKIKI|District 6
11/16/2024   19:52:58  PM|MVC|H1E AIEA OFF|AIEA|District 3
11/16/2024   19:41:57  PM|FOLLOW UP|9110XX  KAIMALIE ST|EWA BEACH|District 8
