09/26/2024   09:58:46  AM|THEFT|16XX  NUUANU AVE|NUUANU|District 5
09/26/2024   09:57:56  AM|TRAFFIC STOP|FARRINGTON HWY / KAUKAMANA ST|MAILI|District 8
09/26/2024   09:57:47  AM|MISSING PERSON|5401XX  IMUA PL|HAUULA|District 4
09/26/2024   09:56:10  AM|UEMV|29XX  MAKUU LOOP|HALAWA|District 3
09/26/2024   09:55:48  AM|TRAFFIC COMPLAINT|X H2S FWY|WAIPIO|District 3
09/26/2024   09:53:02  AM|PARKING VIOLATION|5801XX  IWIA PL|SUNSET|District 2
09/26/2024   09:53:00  AM|MVC|8110XX  FARRINGTON HWY|MAKAHA|District 8
09/26/2024   09:52:46  AM|DRUGS/NARCOTICS|10XX  S KING ST|HONOLULU|District 1
09/26/2024   09:51:59  AM|LIC PLATE THEFT|10XX  PROSPECT ST|MAKIKI|District 1
09/26/2024   09:51:04  AM|AUTO THEFT|9406XX  KUPUOHI ST|WAIPAHU|District 3
09/26/2024   09:48:53  AM|ARGUMENT FAMILY|5700XX  KAM HWY|KAHUKU|District 4
09/26/2024   09:48:22  AM|LIQUOR LAW|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
09/26/2024   09:47:32  AM|NUISANCE COMPLAINT|5XX  N NIMITZ HWY|KALIHI|District 5
09/26/2024   09:45:33  AM|STALLED/HAZARD VEH|4509XX  LIKELIKE HWY|KANEOHE|District 4
09/26/2024   09:39:35  AM|PARKING VIOLATION|9807XX  IHO PL|AIEA|District 3
09/26/2024   09:36:45  AM|MISC PUB|MAUNAKEA ST / N PAUAHI ST|DOWNTOWN|District 1
09/26/2024   09:32:27  AM|PARKING VIOLATION|ALENCASTRE ST / KAMINAKA DR|KAIMUKI|District 7
09/26/2024   09:21:28  AM|AUTO THEFT|34XX  FRANCIS ST|KAPAHULU|District 7
09/26/2024   09:21:10  AM|FOLLOW UP|10XX  S KING ST|HONOLULU|District 1
09/26/2024   09:10:02  AM|MVC|31XX  PAHOA AVE|KAIMUKI|District 7
09/26/2024   08:11:35  AM|OVERDUE RENTAL CXL|14XX  PALOLO AVE|KAIMUKI|District 7
09/26/2024   07:51:56  AM|MISC PUB|LIKELIKE ONTO H3W|KANEOHE|District 4
09/26/2024   07:51:24  AM|MISC PUB|8601XX  FARRINGTON HWY|WAIANAE|District 8
09/26/2024   07:05:45  AM|AUTO THEFT RECOVERY|PALOLO AVE / KAAU ST|KAIMUKI|District 7
09/26/2024   06:48:12  AM|FOLLOW UP|5604XX  KAM HWY|KAHUKU|District 4
09/26/2024   06:44:25  AM|FOLLOW UP|KAILUA RD / HAMAKUA DR|KAILUA|District 4
