06/20/2024   12:12:52  PM|MISC SERVICE CALL|8XX  KAPAHULU AVE|KAPAHULU|District 7
06/20/2024   12:12:38  PM|MISC SERVICE CALL|GOODALE AVE / WAIALUA BEACH RD|WAIALUA|District 2
06/20/2024   12:12:07  PM|NUISANCE COMPLAINT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
06/20/2024   12:10:26  PM|THEFT|4502XX  WAIKALUA RD|KANEOHE|District 4
06/20/2024   12:06:29  PM|WARRANT ARREST|4XX  N KING ST|KALIHI|District 5
06/20/2024   12:02:35  PM|MISC SERVICE CALL|8XX  HALEKAUWILA ST|HONOLULU|District 1
06/20/2024   12:01:44  PM|SIMPLE ASSAULT|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
06/20/2024   11:58:08  AM|PROPERTY DAMAGE|8902XX  FARRINGTON HWY|NANAKULI|District 8
06/20/2024   11:54:27  AM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
06/20/2024   11:54:04  AM|MVC|5304XX  KAM HWY|PUNALUU|District 4
06/20/2024   11:42:59  AM|FRAUD|49XX  WASP BLVD|FORD ISL|District 3
06/20/2024   11:42:51  AM|MVC|32XX  MOANALUA RD|MOANALUA V|District 5
06/20/2024   11:30:42  AM|MISC CRIME OFFENSE|9113XX  KARAYAN ST|EWA BEACH|District 8
06/20/2024   11:21:41  AM|VEH TOWED|WAIANAE VALLEY RD / KANEAKI ST|WAIANAE|District 8
06/20/2024   11:21:01  AM|VEH TOWED|ALA WAI BLVD / LAUNIU ST|WAIKIKI|District 6
06/20/2024   10:43:12  AM|DRUGS/NARCOTICS|4701XX  PULAMA RD|KAHALUU|District 4
06/20/2024   10:36:43  AM|FOLLOW UP|16XX  DOLE ST|MANOA|District 7
06/20/2024   10:28:05  AM|HARASSMENT|16XX  HOOLEHUA ST|PEARL CITY|District 3
06/20/2024   08:36:55  AM|FOLLOW UP|8503XX  KAULAWAHA RD|WAIANAE|District 8
