09/03/2024   23:55:44  PM|FOLLOW UP|4510XX  KAMAU PL|KANEOHE|District 4
09/03/2024   23:54:34  PM|ANIMAL NOISE|9110XX  NOONOO ST|EWA BEACH|District 8
09/03/2024   23:53:30  PM|THREATENING|12XX  S BERETANIA ST|HONOLULU|District 1
09/03/2024   23:49:46  PM|ARGUMENT|5XX  N KING ST|KALIHI|District 5
09/03/2024   23:24:14  PM|AUTO THEFT|ARTESIAN ST / S BERETANIA ST|MCCULLY|District 7
09/03/2024   23:22:22  PM|AGGRAVATED ASSAULT|2XX  KAPAHULU AVE|WAIKIKI|District 6
09/03/2024   22:46:35  PM|MISC CRIME OFFENSE|9401XX  LEOKANE ST|WAIPAHU|District 3
09/03/2024   22:31:55  PM|VEH TOWED|9408XX  KAM HWY|WAIPIO|District 3
09/03/2024   22:30:32  PM|VEH TOWED|1XX  KAPAHULU AVE|WAIKIKI|District 6
09/03/2024   21:45:46  PM|MISC SERVICE CALL|3XX  KEOLU DR|KAILUA|District 4
09/03/2024   21:21:23  PM|MVC VEH TOWED|FARRINGTON HWY / LAUMANIA AVE|NANAKULI|District 8
