11/21/2024   22:12:58  PM|MVC|5XX  KAMAAHA AVE|KAPOLEI|District 8
11/21/2024   22:11:38  PM|ARGUMENT FAMILY|4406XX  KANEOHE BAY DR|KANEOHE|District 4
11/21/2024   22:07:54  PM|MISC CRIME OFFENSE|14XX  YOUNG ST|HONOLULU|District 1
11/21/2024   22:07:34  PM|MVC|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/21/2024   22:07:32  PM|ICF/SCF|9110XX  KEAUNUI DR|EWA BEACH|District 8
11/21/2024   22:07:31  PM|LOST PROPERTY|20XX  MALUHIA RD|FT DERUSSY|District 6
11/21/2024   22:06:57  PM|MVC|3XX  KALAIMOKU ST|WAIKIKI|District 6
11/21/2024   22:06:33  PM|HARASSMENT|HALEMAUMAU ST / KUPAUA PL|AINA HAINA|District 7
11/21/2024   22:03:44  PM|DUI|9801XX  KAM HWY|AIEA|District 3
11/21/2024   22:02:28  PM|MISC PUB|8903XX  PILILAAU AVE|NANAKULI|District 8
11/21/2024   22:02:05  PM|ORDER VIOLATION|7XX  WAIAKAMILO RD|KALIHI|District 5
11/21/2024   21:55:03  PM|ARGUMENT FAMILY|24XX  ALA WAI BLVD|WAIKIKI|District 6
11/21/2024   21:53:53  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/21/2024   21:53:24  PM|ARGUMENT FAMILY|XX  SAND ISLAND PKWY|KALIHI|District 5
11/21/2024   21:38:45  PM|ARGUMENT|8409XX  HANA ST|MAKAHA|District 8
11/21/2024   21:29:18  PM|MISC PUB|8407XX  ALA MAHIKU ST|MAKAHA|District 8
11/21/2024   21:08:02  PM|WARRANT ARREST|20XX  KALIA RD|WAIKIKI|District 6
11/21/2024   20:53:49  PM|FOLLOW UP|9507XX  LANIPAA ST|MILILANI|District 2
11/21/2024   20:47:16  PM|THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
11/21/2024   19:42:12  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
11/21/2024   18:22:58  PM|VEH TOWED|UNIVERSITY AVE / KUILEI ST|MCCULLY|District 7
