01/12/2024   11:43:56  AM|FOUND PROPERTY|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
01/12/2024   11:39:26  AM|MISC PUB|KUAHELANI AVE / KIPAPA DR|MILILANI|District 2
01/12/2024   11:38:38  AM|MISC SERVICE CALL|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/12/2024   11:36:34  AM|SUSP CIRCUMSTANCE|7XX  - 799 KILANI AVE|WAHIAWA|District 2
01/12/2024   11:33:49  AM|TRO INITIAL|11XX  WAIMANO HOME RD|PEARL CITY|District 3
01/12/2024   11:33:21  AM|NUISANCE COMPLAINT|PUNAHOU ST / WILDER AVE|MAKIKI|District 1
01/12/2024   11:31:40  AM|MVC|9801XX  KAONOHI ST|AIEA|District 3
01/12/2024   11:30:23  AM|VEH TOWED|47XX  KAHALA AVE|KAHALA|District 7
01/12/2024   11:19:48  AM|MVC|12XX  KUALA ST|PEARL CITY|District 3
01/12/2024   11:17:21  AM|VEH TOWED|KOAHEAHE ST / NOELANI ST|PEARL CITY|District 3
01/12/2024   11:14:04  AM|MVC VEH TOWED|9XX  DILLINGHAM BLVD|KALIHI|District 5
01/12/2024   11:09:17  AM|HARASSMENT|50XX  SHARK PL|KALAELOA|District 8
01/12/2024   11:05:32  AM|THEFT|6XX  ALA MOANA BLVD|KAKAAKO|District 1
01/12/2024   11:05:28  AM|MISC PUB|5XX  HIRAM LN|KALIHI|District 5
01/12/2024   10:57:20  AM|LPROP LIC PLATE|10XX  KAWAIAHAO ST|HONOLULU|District 1
01/12/2024   10:43:40  AM|PROPERTY DAMAGE|5104XX  KAM HWY|KAAAWA|District 4
01/12/2024   10:25:01  AM|AUTO THEFT|LISBON ST / LUSITANA ST|HONOLULU|District 1
01/12/2024   09:36:34  AM|FRAUD|2XX  MERCHANT ST|DOWNTOWN|District 1
01/12/2024   09:24:26  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/12/2024   09:13:18  AM|MVC|17XX  HOOIA ST|PEARL CITY|District 3
01/12/2024   08:35:59  AM|ORDER VIOLATION|16XX  PALI HWY|PUNCHBOWL|District 1
01/12/2024   07:53:59  AM|VEH TOWED|10XX  KOPKE ST|KALIHI|District 5
