09/08/2024   14:43:32  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
09/08/2024   14:43:26  PM|PARKING VIOLATION|6100XX  KAM HWY|HALEIWA|District 2
09/08/2024   14:43:18  PM|ARGUMENT|4506XX  APAPANE ST|KANEOHE|District 4
09/08/2024   14:43:11  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/08/2024   14:32:37  PM|TRAFFIC INCIDENT|1XX  KIIONIONI PL|KAIMUKI|District 7
09/08/2024   14:32:16  PM|DRUGS/NARCOTICS|XX  KAAPUNI DR|KAILUA|District 4
09/08/2024   14:29:14  PM|SUSP CIRCUMSTANCE|10XX  PAAPU ST|KALIHI|District 5
09/08/2024   14:28:28  PM|UEMV|XX  ONEAWA ST|KAILUA|District 4
09/08/2024   14:16:24  PM|AUTO THEFT RECOVERY|9812XX  KAAHUMANU ST|PEARL CITY|District 3
09/08/2024   13:48:46  PM|VEH TOWED|ROYAL HAWAIIAN AVE / KALAKAUA AVE|WAIKIKI|District 6
09/08/2024   13:28:18  PM|THREATENING|11XX  FORT ST MALL|DOWNTOWN|District 1
09/08/2024   12:42:44  PM|BURGLARY|8502XX  MCARTHUR ST|WAIANAE|District 8
09/08/2024   11:59:45  AM|THEFT|24XX  KOA AVE|WAIKIKI|District 6
