11/20/2024   07:42:19  AM|PARKING VIOLATION|15XX  UALAKAA PL|MAKIKI|District 1
11/20/2024   07:41:56  AM|MVC|1XX  H1E FWY|PEARL CITY|District 3
11/20/2024   07:40:39  AM|INDECENT EXPOSURE|AHUA ST / KIKOWAENA ST|MAPUNAPUNA|District 5
11/20/2024   07:36:45  AM|NUISANCE COMPLAINT|4502XX  IOLE ST|KANEOHE|District 4
11/20/2024   07:36:29  AM|MVC|2XX  H1W FWY|KALIHI|District 5
11/20/2024   07:36:11  AM|TRAFFIC COMPLAINT|4704XX  AHUIMANU RD|KANEOHE|District 4
11/20/2024   07:32:05  AM|MISC CRIME OFFENSE|4701XX  WAIHEE RD|KAHALUU|District 4
11/20/2024   07:29:13  AM|THEFT|7XX  PUUHALE RD|KALIHI|District 5
11/20/2024   07:25:14  AM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
11/20/2024   07:25:06  AM|PARKING VIOLATION|4XX  ATKINSON DR|ALA MOANA|District 1
11/20/2024   07:24:01  AM|AUTO THEFT RECOVERY|PALAILAI ST / AWAWA ST|MAKAKILO|District 8
11/20/2024   07:16:47  AM|PARKING VIOLATION|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
11/20/2024   07:16:16  AM|MVC|35XX  PUUKU MAUKA DR|ALIAMANU|District 5
11/20/2024   07:07:05  AM|SUSP VEH|33XX  HOOPER PL|HOKULANI|District 5
11/20/2024   07:03:58  AM|UEMV|15XX  KAUFMAN CT|HALE MOKU|District 5
11/20/2024   07:02:36  AM|THEFT|8910XX  HALEAKALA AVE|NANAKULI|District 8
11/20/2024   06:30:49  AM|UEMV|XX  N SCHOOL ST|NUUANU|District 5
11/20/2024   06:08:41  AM|UEMV|11XX  LUNALILO HOME RD|HAWAII KAI|District 7
11/19/2024   12:16:49  PM|LOST PROPERTY|10XX  KEOLU DR|KAILUA|District 4
11/19/2024   12:13:07  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
