05/31/2024   21:58:40  PM|DROPPED CALL|22XX  CALIFORNIA AVE|WAHIAWA|District 2
05/31/2024   21:57:59  PM|VEH TOWED|KALIHI ST / N NIMITZ HWY|KALIHI|District 5
05/31/2024   21:55:40  PM|ARGUMENT|6601XX  KAM HWY|HALEIWA|District 2
05/31/2024   21:54:41  PM|TRAFFIC COMPLAINT|PUA LN / N KUKUI ST|KALIHI|District 5
05/31/2024   21:51:48  PM|THEFT|8707XX  FARRINGTON HWY|MAILI|District 8
05/31/2024   21:50:20  PM|SUSP CIRCUMSTANCE|5506XX  NANILOA LOOP|LAIE|District 4
05/31/2024   21:46:06  PM|MISC PUB|8705XX  KULAAUPUNI ST|MAILI|District 8
05/31/2024   21:46:02  PM|ICF/SCF|9207XX  FARRINGTON HWY|KAPOLEI|District 8
05/31/2024   21:33:57  PM|MISC PUB|32XX  PAUMAKA PL|MANOA|District 7
05/31/2024   21:18:25  PM|ROBBERY|9XX  CALIFORNIA AVE|WAHIAWA|District 2
05/31/2024   20:58:20  PM|AUTO THEFT|22XX  ALAHAO PL|KALIHI|District 5
05/31/2024   20:19:00  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/31/2024   19:44:53  PM|TRESPASS WARN|47XX  BOUGAINVILLE DR|MOANALUA|District 5
05/31/2024   17:47:08  PM|RUNAWAY|5606XX  KAM HWY|KAHUKU|District 4
