11/29/2024   09:58:50  AM|SIMPLE ASSAULT|13XX  LYMAN RD|SCHOFIELD|District 2
11/29/2024   09:49:01  AM|MISC SERVICE CALL|16XX  WILIKINA DR|WAHIAWA|District 2
11/29/2024   09:42:53  AM|FOLLOW UP|8XX  IWILEI RD|KALIHI|District 5
11/29/2024   09:39:11  AM|MISC SERVICE CALL|10XX  MAKOLU ST|PEARL CITY|District 3
11/29/2024   09:38:26  AM|BURGLARY|15XX  KALAKAUA AVE|HONOLULU|District 1
11/29/2024   09:35:25  AM|MISC PUB|13XX  S KING ST|HONOLULU|District 1
11/29/2024   09:31:09  AM|MISC PUB|WAIPAHU ST / KAUPU PL|WAIPAHU|District 3
11/29/2024   09:28:52  AM|ARGUMENT FAMILY|60XX  MANUKAPU PL|AINA HAINA|District 7
11/29/2024   09:28:11  AM|BURGLARY|9406XX  WAIPAHU ST|WAIPAHU|District 3
11/29/2024   09:18:06  AM|MISSING PERSON|CAMPBELL AVE / HINANO ST|KAPAHULU|District 7
11/29/2024   09:16:29  AM|MISC PUB|2XX  LUNALILO HOME RD|HAWAII KAI|District 7
11/29/2024   09:12:16  AM|WARRANT ARREST|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
11/29/2024   09:11:45  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
11/29/2024   09:08:27  AM|VEH TOWED|4501XX  MOKULELE DR|KANEOHE|District 4
11/29/2024   09:00:20  AM|THEFT|ALA WAI BLVD / KALAIMOKU ST|WAIKIKI|District 6
11/29/2024   08:51:56  AM|HARASSMENT|WHITMORE AVE / EHOEHO AVE|WAHIAWA|District 2
11/29/2024   08:02:23  AM|MVC|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
11/29/2024   07:08:42  AM|MISC PUB|26XX  S KING ST|MCCULLY|District 7
11/29/2024   07:01:49  AM|MISC PUB|9502XX  WAIKALANI DR|MILILANI|District 2
11/29/2024   06:57:09  AM|FRAUD|3XX  RODGERS BLVD|AIRPORT|District 5
