05/19/2024   03:53:27  AM|SIMPLE ASSAULT|23XX  KUHIO AVE|WAIKIKI|District 6
05/19/2024   03:44:08  AM|SUSP CIRCUMSTANCE|8XX  IWILEI RD|KALIHI|District 5
05/19/2024   03:40:39  AM|MISC PUB|9408XX  LUMIAINA ST|WAIPIO|District 3
05/19/2024   03:37:15  AM|MVC|9400XX  AAAHI PL|MILILANI|District 2
05/19/2024   03:18:47  AM|NUISANCE COMPLAINT|16XX  N SCHOOL ST|KALIHI|District 5
05/19/2024   03:16:40  AM|ALARM CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
05/19/2024   03:16:27  AM|MISC PUB|NUUANU AVE / N HOTEL ST|DOWNTOWN|District 1
05/19/2024   03:11:34  AM|HAZARDOUS DRIVER|H3W LOOKOUT|KANEOHE|District 4
05/19/2024   02:57:14  AM|AUTO THEFT|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
05/19/2024   02:36:49  AM|DUI|3XX  W MOANALUA FWY|MOANALUA V|District 5
05/18/2024   20:32:12  PM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
