05/27/2024   16:28:52  PM|MVC|3XX  KEAHOLE ST|HAWAII KAI|District 7
05/27/2024   16:25:26  PM|PARKING VIOLATION|MOKUHANO ST / KEALAHOU ST|HAWAII KAI|District 7
05/27/2024   16:21:08  PM|MISC SERVICE CALL|9XX  KAPIOLANI BLVD|HONOLULU|District 1
05/27/2024   16:20:19  PM|MISC PUB|4507XX  KENEKE ST|KANEOHE|District 4
05/27/2024   16:18:04  PM|FOLLOW UP|10XX  AUAHI ST|HONOLULU|District 1
05/27/2024   16:17:44  PM|MISC PUB|10XX  BISHOP ST|DOWNTOWN|District 1
05/27/2024   16:15:11  PM|NUISANCE COMPLAINT|4XX  KUULEI RD|KAILUA|District 4
05/27/2024   16:13:51  PM|NUISANCE COMPLAINT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
05/27/2024   16:08:57  PM|VEH TOWED|8XX  S BERETANIA ST|HONOLULU|District 1
05/27/2024   16:08:38  PM|UEMV|5907XX  KAM HWY|SUNSET|District 2
05/27/2024   16:00:58  PM|MISC PUB|COOKE ST / S KING ST|HONOLULU|District 1
05/27/2024   15:53:32  PM|BURGLARY|8504XX  FARRINGTON HWY|WAIANAE|District 8
05/27/2024   15:48:12  PM|HARASSMENT|6XX  COOKE ST|HONOLULU|District 1
05/27/2024   15:40:13  PM|VEH TOWED|KAM HWY / KEKILIOHULANI ST|SUNSET|District 2
05/27/2024   14:34:57  PM|AGGRAVATED ASSAULT|41XX  BOUGAINVILLE CIR|KALAELOA|District 8
05/27/2024   13:58:15  PM|UNATTENDED DEATH|9513XX  WIKAO ST|MILILANI|District 2
05/27/2024   13:35:41  PM|ORDER VIOLATION|9110XX  KAUNOLU ST|EWA BEACH|District 8
05/27/2024   12:38:48  PM|ORDER VIOLATION|4XX  KALAMA ST|KAILUA|District 4
