07/03/2024   18:28:24  PM|MVC|1XX  H1W FWY|PEARL CITY|District 3
07/03/2024   18:19:57  PM|STALLED/HAZARD VEH|1XX  H1E FWY|AIEA|District 3
07/03/2024   18:15:15  PM|NOISE COMPLAINT|2XX  ANAPALAU ST|HAWAII KAI|District 7
07/03/2024   18:14:51  PM|PARKING VIOLATION|9407XX  MEAHALE ST|WAIPIO|District 3
07/03/2024   18:12:14  PM|VEH TOWED|9110XX  PAPAA ST|KAPOLEI|District 8
07/03/2024   18:08:53  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/03/2024   18:07:51  PM|CUSTODIAL INTERFERENCE|9407XX  KAAHOLO ST|WAIPAHU|District 3
07/03/2024   18:06:20  PM|MISC SERVICE CALL|23XX  GARDENIA ST|KAIMUKI|District 7
07/03/2024   18:03:18  PM|PROPERTY DAMAGE|9106XX  KILAHA ST|EWA BEACH|District 8
07/03/2024   18:00:42  PM|FIRE CALL|18XX  HAU ST|KALIHI|District 5
07/03/2024   18:00:01  PM|MISC PUB|10XX  S KING ST|HONOLULU|District 1
07/03/2024   17:56:26  PM|MEDICAL ASSIST|25XX  KUHIO AVE|WAIKIKI|District 6
07/03/2024   17:55:40  PM|LOST PROPERTY|9403XX  KAHOLO ST|MILILANI|District 2
07/03/2024   17:52:44  PM|MVC|KALANIANAOLE HWY / LAUKAHI ST|KAHALA|District 7
07/03/2024   17:52:35  PM|THEFT|42XX  WAIALAE AVE|WAIALAE|District 7
07/03/2024   17:32:24  PM|VEH TOWED|31XX  CASTLE ST|KAPAHULU|District 7
07/03/2024   16:41:02  PM|ROBBERY|4511XX  KAM HWY|KANEOHE|District 4
07/03/2024   12:55:46  PM|MISC CRIME OFFENSE|2XX  N KING ST|DOWNTOWN|District 1
