10/16/2024   13:27:10  PM|STALLED/HAZARD VEH|1XX  H1E FWY|AIRPORT|District 5
10/16/2024   13:23:58  PM|SIMPLE ASSAULT|X CIRCLE DR|WAHIAWA|District 2
10/16/2024   13:23:23  PM|SUSP CIRCUMSTANCE|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/16/2024   13:22:14  PM|SUSP CIRCUMSTANCE|2XX  ROSE ST|WAHIAWA|District 2
10/16/2024   13:22:07  PM|VEH NOISE|2XX  MOOKUA ST|KAILUA|District 4
10/16/2024   13:21:17  PM|MVC|5XX  FARRINGTON HWY|KAPOLEI|District 8
10/16/2024   13:20:01  PM|SUSP CIRCUMSTANCE|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
10/16/2024   13:19:24  PM|TRESPASS WARN|4600XX  KAM HWY|KANEOHE|District 4
10/16/2024   13:18:37  PM|MEDICAL ASSIST|9401XX  HULAHE ST|WAIPAHU|District 3
10/16/2024   13:18:30  PM|DROPPED CALL|16XX  KAPIOLANI BLVD|HONOLULU|District 1
10/16/2024   13:16:33  PM|DROPPED CALL|9XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
10/16/2024   13:15:42  PM|BURGLARY|9206XX  MEHANI ST|MAKAKILO|District 8
10/16/2024   13:13:43  PM|AUTO THEFT|12XX  ALA KAPUNA|MOANALUA V|District 5
10/16/2024   13:12:28  PM|DEFIB CALL|5XX  QUEEN ST|HONOLULU|District 1
10/16/2024   13:12:07  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
10/16/2024   13:11:35  PM|FOLLOW UP|13XX  HALOA DR|AIEA|District 3
10/16/2024   13:08:37  PM|PARKING VIOLATION|MAOHAKA PL / KUHIALOKO ST|EWA BEACH|District 8
10/16/2024   13:07:41  PM|TRAFFIC INCIDENT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
10/16/2024   13:06:14  PM|LOST PROPERTY|51XX  KALANIANAOLE HWY|AINA HAINA|District 7
10/16/2024   13:02:46  PM|MEDICAL ASSIST|11XX  ALAKEA ST|DOWNTOWN|District 1
10/16/2024   13:01:53  PM|THEFT|9XX  MANINIHOLO ST|HAWAII KAI|District 7
10/16/2024   13:01:22  PM|ARGUMENT|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
10/16/2024   12:48:45  PM|NUISANCE COMPLAINT|20XX  KALIA RD|WAIKIKI|District 6
10/16/2024   12:48:32  PM|FOLLOW UP|6XX  COOKE ST|HONOLULU|District 1
10/16/2024   12:39:53  PM|MISC PUB|15XX  KEWALO ST|MAKIKI|District 1
10/16/2024   12:30:18  PM|RAPE|26XX  CAMPUS RD|MANOA|District 7
10/16/2024   12:26:29  PM|MVC VEH TOWED|ALA MOANA BLVD / PUNCHBOWL ST|DOWNTOWN|District 1
10/16/2024   12:14:27  PM|MVC|9XX  ALDER ST|HONOLULU|District 1
10/16/2024   11:59:12  AM|RUNAWAY CXL|5606XX  KAM HWY|KAHUKU|District 4
10/16/2024   11:37:06  AM|FRAUD|6XX  ALA MOANA BLVD|KAKAAKO|District 1
10/16/2024   11:29:58  AM|FOLLOW UP|9210XX  MAKAKILO DR|MAKAKILO|District 8
10/16/2024   11:26:35  AM|VEH TOWED|4XX  KAPAHULU AVE|KAPAHULU|District 7
10/16/2024   11:16:51  AM|MVC VEH TOWED|4509XX  LIKELIKE HWY|KANEOHE|District 4
10/16/2024   11:10:02  AM|MISC SERVICE CALL|H3W W HARANO TUNNEL|AIEA|District 3
10/16/2024   10:57:58  AM|FAMILY OFF/NEG|15XX  LANAKILA AVE|KALIHI|District 5
10/16/2024   10:49:29  AM|THEFT|12XX  KOKO HEAD AVE|KAIMUKI|District 7
10/16/2024   10:38:34  AM|MISC PUB|24XX  KALIHI ST|KALIHI|District 5
10/16/2024   10:00:09  AM|THEFT|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
10/16/2024   09:34:52  AM|AUTO THEFT RECOVERY|9612XX  WAIHONA ST|PEARL CITY|District 3
10/16/2024   08:49:08  AM|MISC CRIME OFFENSE|24XX  KUHIO AVE|WAIKIKI|District 6
10/16/2024   08:37:55  AM|KIDNAPPING|15XX  N KING ST|KALIHI|District 5
