10/12/2024   15:13:16  PM|PROPERTY DAMAGE|28XX  OAHU AVE|MANOA|District 7
10/12/2024   15:11:59  PM|UEMV|6604XX  PIKAI ST|HALEIWA|District 2
10/12/2024   15:11:46  PM|ARGUMENT FAMILY|13XX  LOKO DR|WAHIAWA|District 2
10/12/2024   15:07:54  PM|MEDICAL ASSIST|29XX  KAM HWY|AIRPORT|District 5
10/12/2024   15:06:20  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
10/12/2024   15:04:05  PM|ICF/SCF|4101XX  HULI ST|WAIMANALO|District 4
10/12/2024   14:58:21  PM|DISORDERLY CONDUCT|SAIPAN DR / WHITMORE AVE|WAHIAWA|District 2
10/12/2024   14:55:56  PM|MISC PUB|9511XX  LEHIWA DR|MILILANI|District 2
10/12/2024   14:47:06  PM|TRAFFIC ARREST/CITATION|9110XX  KEAUNUI DR|EWA BEACH|District 8
10/12/2024   14:43:18  PM|NUISANCE COMPLAINT|9808XX  MOANALUA RD|AIEA|District 3
10/12/2024   14:41:29  PM|MISC PUB|11XX  KAMOKILA BLVD|KAPOLEI|District 8
10/12/2024   14:41:00  PM|MISC SERVICE CALL|4503XX  MOKULELE DR|KANEOHE|District 4
10/12/2024   14:14:59  PM|FAMILY OFF/NEG|10XX  KAKALA ST|KAPOLEI|District 8
10/12/2024   14:05:13  PM|FAMILY OFF/NEG|7XX  KAM HWY|PEARL CITY|District 3
10/12/2024   13:46:06  PM|WARRANT ARREST|XX  N VINEYARD BLVD|DOWNTOWN|District 1
10/12/2024   13:22:19  PM|SIMPLE ASSAULT|8507XX  FARRINGTON HWY|WAIANAE|District 8
10/12/2024   13:18:17  PM|TRESPASS WARN|44XX  KAPOLEI PKWY|KAPOLEI|District 8
10/12/2024   12:21:39  PM|FOLLOW UP|4502XX  WAIKALUA RD|KANEOHE|District 4
10/12/2024   11:43:29  AM|LIC PLATE THEFT|9807XX  KAONOHI ST|AIEA|District 3
10/12/2024   09:59:08  AM|WARRANT ARREST|20XX  ALA WAI BLVD|WAIKIKI|District 6
