11/18/2024   21:44:01  PM|MEDICAL ASSIST|14XX  AHONUI ST|KALIHI|District 5
11/18/2024   21:43:27  PM|MVC|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
11/18/2024   21:41:09  PM|TRAFFIC COMPLAINT|LIKELIKE HWY / ANOI RD|KANEOHE|District 4
11/18/2024   21:36:38  PM|MVC VEH TOWED|1XX  H1W FWY|KALIHI|District 5
11/18/2024   21:35:30  PM|MISC SERVICE CALL|47XX  MATSONIA DR|KAIMUKI|District 7
11/18/2024   21:19:10  PM|MISC PUB|48XX  MATSONIA DR|KAIMUKI|District 7
11/18/2024   21:13:32  PM|TRESPASS WARN|XX  S KAM HWY|WAHIAWA|District 2
11/18/2024   21:08:15  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/18/2024   20:58:57  PM|MISC PUB|5907XX  KAM HWY|SUNSET|District 2
11/18/2024   20:45:52  PM|THEFT|8602XX  MOEKOLU ST|WAIANAE|District 8
11/18/2024   20:24:21  PM|CUSTODIAL INTERFERENCE|61XX  HERON AVE|IROQUOIS|District 8
11/18/2024   19:34:56  PM|MISC SERVICE CALL|15XX  KALAUIPO ST|PEARL CITY|District 3
11/18/2024   19:32:59  PM|MVC VEH TOWED|HOOMALU ST / NOELANI ST|PEARL CITY|District 3
11/18/2024   18:54:31  PM|FAMILY OFF/NEG|8500XX  FARRINGTON HWY|MAKAHA|District 8
