03/12/2024   23:42:09  PM|SUSP CIRCUMSTANCE|9101XX  OLAI ST|KAPOLEI|District 8
03/12/2024   23:38:52  PM|NOISE COMPLAINT|9212XX  MAKAKILO DR|MAKAKILO|District 8
03/12/2024   23:37:33  PM|ARGUMENT FAMILY|20XX  AHUULA ST|KALIHI|District 5
03/12/2024   23:35:01  PM|HAZARDOUS DRIVER|5XX  KAPAHULU AVE|KAPAHULU|District 7
03/12/2024   23:18:24  PM|MVC VEH TOWED|ACACIA RD / KAM HWY|PEARL CITY|District 3
03/12/2024   22:57:15  PM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
03/12/2024   22:22:38  PM|WARRANT ARREST|6XX  18TH AVE|KAHALA|District 7
03/12/2024   22:21:51  PM|DUI|KAUA ST / FUNSTON RD|MOANALUA V|District 5
03/12/2024   22:04:59  PM|TRAFFIC ARREST/CITATION|S KAM HWY / OLIVE AVE|WAHIAWA|District 2
03/12/2024   21:46:12  PM|RUNAWAY CXL|8722XX  PAKEKE ST|MAILI|District 8
03/12/2024   14:32:49  PM|FOLLOW UP|6601XX  OLIANA PL|WAIALUA|District 2
