08/30/2024   10:58:25  AM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
08/30/2024   10:57:44  AM|BURGLARY|9409XX  MEHEULA PKWY|MILILANI|District 2
08/30/2024   10:54:14  AM|PROPERTY DAMAGE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/30/2024   10:53:25  AM|PARKING VIOLATION|15XX  MILLER ST|HONOLULU|District 1
08/30/2024   10:50:38  AM|FOLLOW UP|29XX  KAIHIKAPU ST|MAPUNAPUNA|District 5
08/30/2024   10:50:22  AM|ICF/SCF|8XX  KAM HWY|PEARL CITY|District 3
08/30/2024   10:49:05  AM|TRESPASS WARN|42XX  WAIALAE AVE|KAIMUKI|District 7
08/30/2024   10:47:22  AM|MVC|19XX  EAST WEST RD|MANOA|District 7
08/30/2024   10:44:38  AM|BURGLARY|12XX  HALA DR|KALIHI|District 5
08/30/2024   10:41:14  AM|AUTO THEFT RECOVERY|4506XX  KAM HWY|KANEOHE|District 4
08/30/2024   10:38:23  AM|MISC PUB|9112XX  KANEANA ST|EWA BEACH|District 8
08/30/2024   10:33:08  AM|AUTO THEFT|16XX  MERKLE ST|KALIHI|District 5
08/30/2024   10:30:30  AM|AUTO THEFT|34XX  PAHOA AVE|KAIMUKI|District 7
08/30/2024   10:29:37  AM|RAPE|15XX  N KING ST|KALIHI|District 5
08/30/2024   10:29:11  AM|RAPE|XX  MERCHANT ST|DOWNTOWN|District 1
08/30/2024   10:25:16  AM|FRAUD|16XX  MAKIKI ST|MAKIKI|District 1
08/30/2024   09:55:48  AM|PROPERTY DAMAGE|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
08/30/2024   09:51:22  AM|FOLLOW UP|XX  PIIKOI ST|HONOLULU|District 1
08/30/2024   09:39:38  AM|ORDER VIOLATION|6XX  KEOLU DR|KAILUA|District 4
08/30/2024   09:21:07  AM|MISC PUB|8600XX  LEIHOKU ST|WAIANAE|District 8
08/30/2024   08:54:17  AM|AUTO THEFT RECOVERY|12XX  S KING ST|HONOLULU|District 1
08/30/2024   08:25:27  AM|LIC PLATE THEFT|9211XX  OLANI ST|KAPOLEI|District 8
08/30/2024   08:12:13  AM|TRAFFIC ARREST/CITATION|26XX  NAKOOKOO ST|MCCULLY|District 7
08/30/2024   08:01:22  AM|STALLED/HAZARD VEH|JARRETT WHITE RD / MAHIOLE ST|MOANALUA V|District 5
08/30/2024   07:55:49  AM|UNATTENDED DEATH|8XX  IWILEI RD|KALIHI|District 5
08/30/2024   07:20:53  AM|WARRANT ARREST|6XX  N KING ST|KALIHI|District 5
