03/15/2024   15:44:05  PM|MISC SERVICE CALL|4904XX  KAM HWY|KAHALUU|District 4
03/15/2024   15:42:04  PM|MVC|7XX  KINAU ST|HONOLULU|District 1
03/15/2024   15:39:57  PM|ARGUMENT|8716XX  PAAKEA RD|NANAKULI|District 8
03/15/2024   15:38:39  PM|MVC|XX  H1W FWY|WAIPIO|District 3
03/15/2024   15:37:26  PM|HAZARDOUS DRIVER|2XX  H1W FWY|PUNCHBOWL|District 1
03/15/2024   15:30:10  PM|THEFT|4XX  LEWERS ST|WAIKIKI|District 6
03/15/2024   15:28:32  PM|MVC|16XX  N SCHOOL ST|KALIHI|District 5
03/15/2024   15:28:28  PM|MEDICAL ASSIST|5XX  ULUMANU DR|KAILUA|District 4
03/15/2024   15:24:04  PM|OVERDUE RENTAL CXL|27XX  KILIHAU ST|MAPUNAPUNA|District 5
03/15/2024   15:11:30  PM|FOLLOW UP|4XX  ULUNIU ST|KAILUA|District 4
03/15/2024   15:02:49  PM|FAMILY OFF/NEG|18XX  KEEAUMOKU ST|MAKIKI|District 1
03/15/2024   15:01:10  PM|WARRANT ARREST|8503XX  ALOHIKI ST|WAIANAE|District 8
03/15/2024   14:56:17  PM|NUISANCE COMPLAINT|5403XX  KAM HWY|HAUULA|District 4
03/15/2024   14:37:09  PM|THEFT|8501XX  ALA AKAU ST|WAIANAE|District 8
03/15/2024   14:24:39  PM|MVC|9405XX  KIILANI ST|MILILANI|District 2
03/15/2024   14:22:20  PM|MVC|9502XX  KIPAPA DR|MILILANI|District 2
03/15/2024   14:04:21  PM|MISC CRIME OFFENSE|XX  KARSTEN DR|WAHIAWA|District 2
03/15/2024   13:58:59  PM|THREATENING|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/15/2024   13:46:38  PM|HARASSMENT|23XX  OWENE LN|KALIHI|District 5
03/15/2024   13:27:22  PM|TRESPASS WARN|47XX  BOUGAINVILLE DR|MOANALUA|District 5
03/15/2024   12:57:03  PM|BURGLARY|1XX  OHAI ST|WAHIAWA|District 2
03/15/2024   12:46:26  PM|FAMILY OFF/NEG|4700XX  OKANA RD|KANEOHE|District 4
