03/15/2024   09:10:10  AM|PARKING VIOLATION|WEHEWEHE LOOP / KIPAPA DR|MILILANI|District 2
03/15/2024   09:08:15  AM|SIMPLE ASSAULT|14XX  CALIFORNIA AVE|WAHIAWA|District 2
03/15/2024   09:06:35  AM|MISC PUB|9403XX  KAHUALENA ST|WAIPAHU|District 3
03/15/2024   09:03:39  AM|THEFT|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
03/15/2024   09:01:51  AM|MISC PUB|25XX  N NIMITZ HWY|AIRPORT|District 5
03/15/2024   09:00:17  AM|VEH TOWED|UNIVERSITY AVE / KAAHA ST|MCCULLY|District 7
03/15/2024   08:51:36  AM|MISC PUB|9501XX  KAHELA ST|MILILANI|District 2
03/15/2024   08:47:38  AM|HARASSMENT|32XX  SALT LAKE BLVD|ALIAMANU|District 5
03/15/2024   08:45:41  AM|MISC SERVICE CALL|7XX  N KING ST|KALIHI|District 5
03/15/2024   08:45:39  AM|DROPPED CALL|9404XX  AKOKI ST|WAIPAHU|District 3
03/15/2024   08:44:14  AM|SIMPLE ASSAULT|5606XX  KAM HWY|KAHUKU|District 4
03/15/2024   08:43:41  AM|FRAUD|8715XX  NAKII ST|MAILI|District 8
03/15/2024   08:30:44  AM|WARRANT ARREST|9914XX  AIEA HTS DR|AIEA|District 3
03/15/2024   08:23:10  AM|WEAPONS|18XX  KAM IV RD|KALIHI|District 5
03/15/2024   08:13:47  AM|BURGLARY|9506XX  LANIKUHANA AVE|MILILANI|District 2
03/15/2024   08:11:31  AM|FOLLOW UP|24XX  S BERETANIA ST|MCCULLY|District 7
03/15/2024   08:01:14  AM|VEH TOWED|XX  SAND ISLAND PKWY|KALIHI|District 5
03/15/2024   06:55:54  AM|LIC PLATE THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/15/2024   06:53:16  AM|ARGUMENT|9412XX  KUNIA RD|KUNIA|District 2
03/15/2024   06:38:46  AM|VEH TOWED|4904XX  KAM HWY|KAHALUU|District 4
