12/21/2024   02:39:42  AM|ARGUMENT|9402XX  ANIANI PL|WAIPAHU|District 3
12/21/2024   02:37:30  AM|HARASSMENT|9520XX  WAIKALANI PL|MILILANI|District 2
12/21/2024   02:35:07  AM|SUSP CIRCUMSTANCE|26XX  AALIAMANU PL|MAKIKI|District 1
12/21/2024   02:31:51  AM|SIMPLE ASSAULT|5XX  KAM HWY|PEARL CITY|District 3
12/21/2024   02:23:58  AM|ICF/SCF|9502XX  WAIKALANI DR|MILILANI|District 2
12/21/2024   02:14:06  AM|MISC PUB|N HOTEL ST / SMITH ST|DOWNTOWN|District 1
12/21/2024   02:06:44  AM|ALARM CALL|13XX  LILIHA ST|DOWNTOWN|District 1
12/21/2024   01:53:46  AM|VEH TOWED|KAPAHULU AVE / ALA WAI BLVD|WAIKIKI|District 6
12/21/2024   01:11:50  AM|VEH TOWED|1XX  KAPAHULU AVE|WAIKIKI|District 6
12/21/2024   00:59:27  AM|DUI|AULD LN / N KING ST|KALIHI|District 5
12/21/2024   00:48:52  AM|SIMPLE ASSAULT|32XX  WAIALAE AVE|KAIMUKI|District 7
12/20/2024   23:37:14  PM|MVC|10XX  S KING ST|HONOLULU|District 1
12/20/2024   16:53:40  PM|VEH TOWED|37XX  PAKI AVE|WAIKIKI|District 6
