09/03/2024   18:13:55  PM|MISC SERVICE CALL|31XX  WAIALAE AVE|KAIMUKI|District 7
09/03/2024   18:12:49  PM|JUVENILE NUISANCE|9114XX  FORT WEAVER RD|EWA BEACH|District 8
09/03/2024   18:12:44  PM|MISC SERVICE CALL|11XX  ALA KIPA|MOANALUA V|District 5
09/03/2024   18:09:34  PM|TRAFFIC INCIDENT|6204XX  KAM HWY|HALEIWA|District 2
09/03/2024   18:01:43  PM|MVC|51XX  KALANIANAOLE HWY|AINA HAINA|District 7
09/03/2024   18:00:43  PM|PARKING VIOLATION|37XX  SIERRA DR|KAIMUKI|District 7
09/03/2024   17:58:47  PM|TRESPASS|7XX  KEEAUMOKU ST|HONOLULU|District 1
09/03/2024   17:58:27  PM|ATTENDED DEATH|19XX  BACHELOT ST|NUUANU|District 5
09/03/2024   17:56:25  PM|MISC PUB|9111XX  KAHIUKA ST|EWA BEACH|District 8
09/03/2024   17:32:33  PM|MISC PUB|25XX  KALAKAUA AVE|WAIKIKI|District 6
09/03/2024   17:28:40  PM|THEFT|5906XX  KAM HWY|SUNSET|District 2
09/03/2024   17:24:24  PM|MISSING PERSON|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/03/2024   17:04:21  PM|WARRANT ARREST|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/03/2024   16:34:08  PM|RUNAWAY|5606XX  KAM HWY|KAHUKU|District 4
09/03/2024   16:24:51  PM|RUNAWAY CXL|23XX  KALAKAUA AVE|WAIKIKI|District 6
09/03/2024   15:30:00  PM|COUNTERFEIT/FORGERY|4600XX  KAM HWY|KANEOHE|District 4
09/03/2024   15:14:02  PM|SIMPLE ASSAULT|5402XX  KAM HWY|HAUULA|District 4
