09/03/2024   16:28:02  PM|ALARM CALL|5307XX  KAM HWY|PUNALUU|District 4
09/03/2024   16:24:51  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
09/03/2024   16:24:36  PM|ORDER VIOLATION|23XX  KALAUNU ST|KALIHI|District 5
09/03/2024   16:22:47  PM|MVC|6XX  ULUKAHIKI ST|KAILUA|District 4
09/03/2024   16:18:48  PM|RUNAWAY CXL|4XX  WAIAKAMILO RD|KALIHI|District 5
09/03/2024   16:18:40  PM|PARKING VIOLATION|18XX  KALIHI ST|KALIHI|District 5
09/03/2024   16:17:28  PM|VEH TOWED|KALANIANAOLE HWY / WAIELI ST|KAHALA|District 7
09/03/2024   16:15:07  PM|VEH TOWED|10XX  ALA LILIKOI ST|SALT LAKE|District 5
09/03/2024   16:13:44  PM|SUSP CIRCUMSTANCE|9803XX  PONOHALE ST|AIEA|District 3
09/03/2024   16:07:18  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/03/2024   16:07:06  PM|MVC|4905XX  KAM HWY|KAHALUU|District 4
09/03/2024   16:06:38  PM|AUTO THEFT RECOVERY|WAIKANE VALLEY RD / KAM HWY|KAHALUU|District 4
09/03/2024   16:00:02  PM|MVC|PUULOA RD / PUKOLOA ST|MAPUNAPUNA|District 5
09/03/2024   15:54:39  PM|WARRANT ARREST|8720XX  FARRINGTON HWY|NANAKULI|District 8
09/03/2024   15:44:02  PM|THEFT|28XX  E MANOA RD|MANOA|District 7
09/03/2024   15:30:00  PM|COUNTERFEIT/FORGERY|4600XX  KAM HWY|KANEOHE|District 4
09/03/2024   15:14:02  PM|SIMPLE ASSAULT|5402XX  KAM HWY|HAUULA|District 4
09/03/2024   15:02:41  PM|DROPPED CALL|9400XX  MAHAU PL|MILILANI|District 2
09/03/2024   14:36:38  PM|TRESPASS WARN|9111XX  KEAUNUI DR|EWA BEACH|District 8
09/03/2024   14:27:23  PM|AGGRAVATED ASSAULT|16XX  CALIFORNIA AVE|WAHIAWA|District 2
