09/30/2024   13:57:50  PM|THREATENING|4507XX  KEAAHALA RD|KANEOHE|District 4
09/30/2024   13:56:22  PM|ARGUMENT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
09/30/2024   13:55:31  PM|MVC|25XX  DOLE ST|MANOA|District 7
09/30/2024   13:53:48  PM|MISC PUB|9801XX  KAM HWY|AIEA|District 3
09/30/2024   13:52:08  PM|FOLLOW UP|25XX  KALAKAUA AVE|WAIKIKI|District 6
09/30/2024   13:51:05  PM|ALARM CALL|5XX  KEOLU DR|KAILUA|District 4
09/30/2024   13:50:35  PM|NUISANCE COMPLAINT|4XX  N SCHOOL ST|NUUANU|District 5
09/30/2024   13:49:10  PM|NUISANCE COMPLAINT|5XX  FARRINGTON HWY|KAPOLEI|District 8
09/30/2024   13:46:51  PM|MVC|16XX  NUUANU AVE|NUUANU|District 5
09/30/2024   13:46:31  PM|MVC|4509XX  KAM HWY|KANEOHE|District 4
09/30/2024   13:43:34  PM|SIMPLE ASSAULT|5604XX  KAM HWY|KAHUKU|District 4
09/30/2024   13:39:02  PM|MISC SERVICE CALL|5XX  SOUTH ST|HONOLULU|District 1
09/30/2024   13:37:14  PM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
09/30/2024   13:26:17  PM|WARRANT ARREST|25XX  KUHIO AVE|WAIKIKI|District 6
09/30/2024   13:19:06  PM|IDENTITY THEFT|5907XX  KAM HWY|SUNSET|District 2
09/30/2024   13:14:00  PM|FOLLOW UP|2XX  LEWERS ST|WAIKIKI|District 6
09/30/2024   13:04:25  PM|THREATENING|14XX  HOUGHTAILING ST|KALIHI|District 5
09/30/2024   12:36:00  PM|ORDER VIOLATION|10XX  BISHOP ST|DOWNTOWN|District 1
09/30/2024   12:26:47  PM|TRESPASS WARN|4600XX  KAM HWY|KANEOHE|District 4
09/30/2024   12:10:46  PM|FOUND PROPERTY|15XX  MOKULUA DR|KAILUA|District 4
09/30/2024   11:38:57  AM|FAMILY OFF/NEG|16XX  KANUNU ST|HONOLULU|District 1
09/30/2024   11:31:44  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
09/30/2024   11:19:07  AM|FAMILY OFF/NEG|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
09/30/2024   09:40:53  AM|BURGLARY|15XX  LINAPUNI ST|KALIHI|District 5
09/30/2024   09:03:34  AM|AGGRAVATED ASSAULT|11XX  ALAKEA ST|DOWNTOWN|District 1
