08/30/2024   07:56:38  AM|PARKING VIOLATION|26XX  DOLE ST|KAIMUKI|District 7
08/30/2024   07:55:49  AM|DEFIB CALL|8XX  IWILEI RD|KALIHI|District 5
08/30/2024   07:50:13  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
08/30/2024   07:48:44  AM|PARKING VIOLATION|15XX  NOBREGA ST|KALIHI|District 5
08/30/2024   07:41:19  AM|MVC|KAPIOLANI BLVD / MAHIAI ST|MCCULLY|District 7
08/30/2024   07:40:52  AM|MVC|HALEWILIKO PL / HALEWILIKO ST|AIEA|District 3
08/30/2024   07:40:06  AM|LOST PROPERTY|8511XX  KAMAILEUNU ST|WAIANAE|District 8
08/30/2024   07:39:54  AM|NUISANCE COMPLAINT|ATKINSON DR / KONA ST|ALA MOANA|District 1
08/30/2024   07:38:12  AM|NUISANCE COMPLAINT|7XX  KEEAUMOKU ST|HONOLULU|District 1
08/30/2024   07:37:24  AM|MVC VEH TOWED|KILAUEA AVE / 19TH AVE|KAHALA|District 7
08/30/2024   07:36:56  AM|MVC|PIIKOI ST / MAKALOA ST|HONOLULU|District 1
08/30/2024   07:28:08  AM|AUTO THEFT RECOVERY|MAKIKI ST / KINAU ST|HONOLULU|District 1
08/30/2024   07:27:35  AM|MISC CRIME OFFENSE|9XX  S BERETANIA ST|HONOLULU|District 1
08/30/2024   07:24:33  AM|FRAUD|11XX  ALA LILIKOI PL|SALT LAKE|District 5
08/30/2024   07:23:48  AM|PARKING VIOLATION|DOLE ST / SPRECKELS ST|MANOA|District 7
08/30/2024   07:21:17  AM|FRAUD|9909XX  IWAENA ST|AIEA|District 3
08/30/2024   07:20:53  AM|FOLLOW UP|6XX  N KING ST|KALIHI|District 5
08/30/2024   07:06:13  AM|MISC PUB|9500XX  KAHOEA ST|MILILANI|District 2
08/30/2024   06:47:15  AM|THEFT|9410XX  ULIEO PL|WAIPAHU|District 3
08/30/2024   06:30:59  AM|WARRANT ARREST|22XX  KAPIOLANI BLVD|MCCULLY|District 7
08/29/2024   14:21:33  PM|LOST PROPERTY|5XX  FARRINGTON HWY|KAPOLEI|District 8
