09/02/2024   21:05:24  PM|MISC PUB|8411XX  FARRINGTON HWY|MAKAHA|District 8
09/02/2024   21:04:46  PM|MVC|24XX  KAPIOLANI BLVD|MCCULLY|District 7
09/02/2024   20:52:38  PM|ARGUMENT FAMILY|9404XX  FARRINGTON HWY|WAIPAHU|District 3
09/02/2024   20:52:33  PM|FOLLOW UP|16XX  PUNAHOU ST|MAKIKI|District 1
09/02/2024   20:47:56  PM|TRESPASS WARN|10XX  BISHOP ST|DOWNTOWN|District 1
09/02/2024   20:36:08  PM|FRAUD|19XX  AHUAHU PL|KALIHI|District 5
09/02/2024   20:30:24  PM|VEH TOWED|9801XX  KULEANA RD|PEARL CITY|District 3
09/02/2024   19:29:05  PM|WARRANT ARREST|9110XX  MIKOHU ST|EWA BEACH|District 8
09/02/2024   18:40:50  PM|MISC PUB|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
09/01/2024   21:15:54  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
