05/28/2024   16:25:24  PM|MISC SERVICE CALL|24XX  KAPIOLANI BLVD|MCCULLY|District 7
05/28/2024   16:25:12  PM|MVC|OHUA AVE / KALAKAUA AVE|WAIKIKI|District 6
05/28/2024   16:24:01  PM|ALARM CALL|9911XX  IWAENA ST|AIEA|District 3
05/28/2024   16:22:47  PM|UEMV|11XX  WILDER AVE|MAKIKI|District 1
05/28/2024   16:22:27  PM|MISC PUB|5802XX  KAM HWY|SUNSET|District 2
05/28/2024   16:20:10  PM|MVC|23XX  COYNE ST|MCCULLY|District 7
05/28/2024   16:17:20  PM|MISC PUB|9402XX  LEOKU ST|WAIPAHU|District 3
05/28/2024   16:13:01  PM|HARASSMENT|5103XX  KEKIO RD|KAAAWA|District 4
05/28/2024   16:13:00  PM|TRAFFIC COMPLAINT|KAM HWY / ACACIA RD|PEARL CITY|District 3
05/28/2024   16:11:13  PM|MVC|6XX  MALUNIU AVE|KAILUA|District 4
05/28/2024   16:10:57  PM|SIMPLE ASSAULT|9601XX  FARRINGTON HWY|PEARL CITY|District 3
05/28/2024   15:56:05  PM|FAMILY OFF/NEG|16XX  HOOKANI ST|PEARL CITY|District 3
05/28/2024   15:55:32  PM|TRESPASS|7XX  KEEAUMOKU ST|HONOLULU|District 1
05/28/2024   15:53:16  PM|FIRE CALL|6XX  KAILUA RD|KAILUA|District 4
05/28/2024   15:52:21  PM|MISC SERVICE CALL|15XX  KALAKAUA AVE|HONOLULU|District 1
05/28/2024   15:49:38  PM|COUNTERFEIT/FORGERY|9901XX  AIEA HTS DR|AIEA|District 3
05/28/2024   15:46:36  PM|MISC PUB|20XX  ALA WAI BLVD|WAIKIKI|District 6
05/28/2024   15:41:19  PM|SIMPLE ASSAULT|4507XX  PUOHALA ST|KANEOHE|District 4
05/28/2024   15:22:56  PM|PARKING VIOLATION|9407XX  HOOMELE PL|WAIPIO|District 3
05/28/2024   14:48:25  PM|VEH TOWED|4503XX  KANEOHE BAY DR|KANEOHE|District 4
05/28/2024   14:15:08  PM|UNATTENDED DEATH|9XX  WILDER AVE|MAKIKI|District 1
05/28/2024   14:06:37  PM|AUTO THEFT RECOVERY|9801XX  LIPOA PL|AIEA|District 3
05/28/2024   13:31:15  PM|FAMILY OFF/NEG|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
05/28/2024   11:01:49  AM|DRUGS/NARCOTICS|1XX  N BERETANIA ST|DOWNTOWN|District 1
