11/21/2024   16:13:21  PM|SUSP CIRCUMSTANCE|8506XX  WAIANAE VALLEY RD|WAIANAE|District 8
11/21/2024   16:12:50  PM|MISC SERVICE CALL|8XX  HOOKALA ST|PEARL CITY|District 3
11/21/2024   16:08:48  PM|SUSP CIRCUMSTANCE|MCCULLY ST / BINGHAM ST|MCCULLY|District 7
11/21/2024   16:06:54  PM|PARKING VIOLATION|17XX  PALOLO AVE|KAIMUKI|District 7
11/21/2024   16:04:03  PM|TRO INITIAL|9400XX  ANANIA DR|MILILANI|District 2
11/21/2024   16:02:15  PM|SIMPLE ASSAULT|PAUMALU PL / KAM HWY|SUNSET|District 2
11/21/2024   15:59:26  PM|MVC|SIERRA DR / WAIALAE AVE|KAIMUKI|District 7
11/21/2024   15:59:09  PM|AUTO THEFT RECOVERY|17XX  ALA WAI BLVD|WAIKIKI|District 6
11/21/2024   15:57:49  PM|MVC|31XX  WAIALAE AVE|KAIMUKI|District 7
11/21/2024   15:56:33  PM|THEFT|8508XX  LIHUE ST|WAIANAE|District 8
11/21/2024   15:45:39  PM|MISC PUB|9XX  COOLIDGE ST|MCCULLY|District 7
11/21/2024   15:38:36  PM|FOLLOW UP|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
11/21/2024   15:36:57  PM|THEFT|9407XX  LUMIAINA ST|WAIPIO|District 3
11/21/2024   15:35:06  PM|SIMPLE ASSAULT|9810XX  MOANALUA RD|AIEA|District 3
11/21/2024   15:30:51  PM|MISC PUB|16XX  CALIFORNIA AVE|WAHIAWA|District 2
11/21/2024   15:27:11  PM|UEMV|ENA RD / HOBRON LN|WAIKIKI|District 6
11/21/2024   15:25:07  PM|WARRANT ARREST|23XX  LIME ST|MCCULLY|District 7
11/21/2024   15:21:51  PM|WARRANT ARREST|9502XX  HAKUPOKANO LOOP|MILILANI|District 2
11/21/2024   15:16:22  PM|VEH TOWED|11XX  HALOA DR|AIEA|District 3
11/21/2024   14:59:57  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
11/21/2024   14:58:09  PM|TRESPASS WARN|46XX  KILAUEA AVE|KAIMUKI|District 7
11/21/2024   14:47:13  PM|WARRANT ARREST|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
11/21/2024   12:49:34  PM|FOLLOW UP|11XX  HOIHOI AVE|WAHIAWA|District 2
