05/18/2024   03:25:49  AM|ICF/SCF|1XX  OHUA AVE|WAIKIKI|District 6
05/18/2024   03:23:43  AM|LOST PROPERTY|12XX  AALA ST|DOWNTOWN|District 1
05/18/2024   03:23:00  AM|MEDICAL ASSIST|4702XX  AHUIMANU RD|KANEOHE|District 4
05/18/2024   03:01:18  AM|VEH TOWED|10XX  DESHA LN|KALIHI|District 5
05/18/2024   02:50:07  AM|MISC SERVICE CALL|9120XX  KAIOLI ST|EWA BEACH|District 8
05/18/2024   02:46:08  AM|MISC SERVICE CALL|10XX  WAKEA ST|KAPOLEI|District 8
05/18/2024   02:30:51  AM|AUTO THEFT|4XX  N NIMITZ HWY|KALIHI|District 5
05/18/2024   02:16:39  AM|ICF/SCF|5501XX  NAUPAKA ST|LAIE|District 4
05/18/2024   01:59:13  AM|UNATTENDED DEATH|XX  KAINEHE ST|KAILUA|District 4
05/18/2024   01:45:51  AM|DISORDERLY CONDUCT|9801XX  KAONOHI ST|AIEA|District 3
05/18/2024   00:32:54  AM|DUI|FORT WEAVER RD / KUHINA ST|EWA BEACH|District 8
05/17/2024   23:35:51  PM|DUI|FARRINGTON HWY / WAIAWA RD|WAIPAHU|District 3
