09/05/2024   08:43:37  AM|ARGUMENT FAMILY|5601XX  PUULUANA PL|KAHUKU|District 4
09/05/2024   08:42:52  AM|INDECENT EXPOSURE|9107XX  PAPIPI RD|EWA BEACH|District 8
09/05/2024   08:40:19  AM|AUTO THEFT|24XX  ALA WAI BLVD|WAIKIKI|District 6
09/05/2024   08:38:40  AM|FOLLOW UP|2XX  PUUHUE PL|NUUANU|District 5
09/05/2024   08:33:36  AM|MVC|PALI FROM H1E|DOWNTOWN|District 1
09/05/2024   08:33:08  AM|VEH TOWED|8601XX  FARRINGTON HWY|WAIANAE|District 8
09/05/2024   08:32:20  AM|SUSP PERSON|9110XX  KAMAKAHELEI ST|KAPOLEI|District 8
09/05/2024   08:29:12  AM|TRESPASS WARN|6XX  KAMOKILA BLVD|KAPOLEI|District 8
09/05/2024   08:24:13  AM|FIRE CALL|8714XX  FARRINGTON HWY|NANAKULI|District 8
09/05/2024   08:19:42  AM|AUTO THEFT RECOVERY|4508XX  POOKELA ST|KANEOHE|District 4
09/05/2024   08:17:58  AM|FAMILY OFF/NEG|2XX  ROSE ST|WAHIAWA|District 2
09/05/2024   08:13:30  AM|UEMV|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
09/05/2024   08:07:15  AM|MVC|20XX  LANIHULI DR|MANOA|District 7
09/05/2024   08:00:15  AM|TRAFFIC INCIDENT|9405XX  FARRINGTON HWY|WAIPAHU|District 3
09/05/2024   07:49:41  AM|MISC PUB|36XX  DIAMOND HEAD RD|KAHALA|District 7
09/05/2024   07:27:56  AM|UNATTENDED DEATH|19XX  PAUOA RD|PUNCHBOWL|District 1
09/05/2024   07:21:49  AM|WARRANT ARREST|KAM HWY / WAIKALANI DR|MILILANI|District 2
09/05/2024   06:47:20  AM|DRUGS/NARCOTICS|9408XX  MOLOALO ST|WAIPAHU|District 3
09/05/2024   06:08:08  AM|FAMILY OFF/NEG|9404XX  KEAOOPUA ST|MILILANI|District 2
09/05/2024   04:16:36  AM|ARSON|6XX  KOMOHANA ST|KAPOLEI|District 8
09/05/2024   03:37:34  AM|ARSON|9102XX  KUHELA ST|KAPOLEI|District 8
