08/18/2024   21:12:07  PM|FIRE CALL|KAM HWY / ACACIA RD|PEARL CITY|District 3
08/18/2024   21:11:29  PM|TRAFFIC COMPLAINT|PALI HWY / PAUOA RD|PUNCHBOWL|District 1
08/18/2024   21:03:15  PM|MISC SERVICE CALL|15XX  LINAPUNI ST|KALIHI|District 5
08/18/2024   21:00:08  PM|RUNAWAY CXL|8XX  KAHEKA ST|HONOLULU|District 1
08/18/2024   20:59:14  PM|SUSP CIRCUMSTANCE|4505XX  KEAAHALA RD|KANEOHE|District 4
08/18/2024   20:58:11  PM|DUI|XX  H1W FWY|KUNIA|District 8
08/18/2024   20:54:31  PM|MISC SERVICE CALL|8XX  ALIAMANU DR|AMR|District 5
08/18/2024   20:52:40  PM|ARGUMENT FAMILY|17XX  POKI ST|MAKIKI|District 1
08/18/2024   20:49:49  PM|MISC PUB|8707XX  HAKIMO RD|NANAKULI|District 8
08/18/2024   20:42:35  PM|THEFT|30XX  MONSARRAT AVE|WAIKIKI|District 6
08/18/2024   20:39:54  PM|BURGLARY|35XX  KEPUHI ST|KAPAHULU|District 7
08/18/2024   20:35:43  PM|MVC VEH TOWED|53XX  KALANIANAOLE HWY|AINA HAINA|District 7
08/18/2024   20:27:32  PM|ROBBERY|5XX  QUEEN ST|HONOLULU|District 1
08/18/2024   20:12:03  PM|MISC PUB|10XX  KAWAIAHAO ST|HONOLULU|District 1
08/18/2024   19:48:01  PM|DRUGS/NARCOTICS|CORAL SEA RD / TRIPOLI ST|KALAELOA|District 8
08/18/2024   19:39:01  PM|AUTO THEFT RECOVERY|VINSON RD / CORAL SEA RD|KALAELOA|District 8
08/18/2024   19:06:33  PM|MVC VEH TOWED|32XX  WAIALAE AVE|KAIMUKI|District 7
08/18/2024   18:24:36  PM|UNATTENDED DEATH|8702XX  LAULELE ST|MAILI|District 8
08/18/2024   18:10:03  PM|FOLLOW UP|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
