09/30/2024   15:43:40  PM|PARKING VIOLATION|9110XX  KAIHI ST|EWA BEACH|District 8
09/30/2024   15:41:34  PM|BURGLARY|6XX  CALIFORNIA AVE|WAHIAWA|District 2
09/30/2024   15:41:04  PM|ROBBERY|15XX  QUEEN EMMA ST|DOWNTOWN|District 1
09/30/2024   15:40:58  PM|MISC SERVICE CALL|XX  HOOLAI ST|KAILUA|District 4
09/30/2024   15:39:28  PM|DROPPED CALL|4504XX  KANEOHE BAY DR|KANEOHE|District 4
09/30/2024   15:38:29  PM|MISC PUB|2XX  N KUAKINI ST|NUUANU|District 5
09/30/2024   15:35:36  PM|SUSP PERSON|PAAKEA RD / MAILIILI RD|WAIANAE|District 8
09/30/2024   15:35:14  PM|SUSP CIRCUMSTANCE|8701XX  HELELUA ST|NANAKULI|District 8
09/30/2024   15:34:10  PM|MVC|1XX  H1W FWY|PEARL CITY|District 3
09/30/2024   15:32:49  PM|MISC SERVICE CALL|16XX  MAHANI LOOP|KALIHI|District 5
09/30/2024   15:27:19  PM|MISC PUB|11XX  PUA LN|KALIHI|District 5
09/30/2024   15:26:47  PM|MVC|FORT BARRETTE RD / KAMAAHA AVE|KAPOLEI|District 8
09/30/2024   15:26:09  PM|THEFT|3XX  WARD AVE|HONOLULU|District 1
09/30/2024   15:25:26  PM|MISC SERVICE CALL|4506XX  HALEKOU RD|KANEOHE|District 4
09/30/2024   15:22:34  PM|SUSP CIRCUMSTANCE|9400XX  LEOLUA ST|WAIPAHU|District 3
09/30/2024   15:21:00  PM|MVC|9505XX  KUAHELANI AVE|MILILANI|District 2
09/30/2024   15:14:51  PM|MISC PUB|9405XX  HOKUALA ST|MILILANI|District 2
09/30/2024   15:09:08  PM|MVC|5903XX  KE NUI RD|SUNSET|District 2
09/30/2024   15:05:46  PM|TRESPASS WARN|4600XX  KAM HWY|KANEOHE|District 4
09/30/2024   14:46:44  PM|MISC PUB|6701XX  FARRINGTON HWY|WAIALUA|District 2
09/30/2024   14:38:35  PM|FOLLOW UP|42XX  WAIALAE AVE|KAIMUKI|District 7
09/30/2024   14:33:38  PM|MISC PUB|H1W RADFORD DR|AIEA|District 3
09/30/2024   14:32:42  PM|VEH TOWED|MOKUMANU DR / MOKULUA DR|KAILUA|District 4
09/30/2024   14:31:07  PM|MVC|5501XX  KAM HWY|LAIE|District 4
09/30/2024   14:28:08  PM|NUISANCE COMPLAINT|40XX  WAIALAE AVE|KAIMUKI|District 7
09/30/2024   14:12:54  PM|MISC PUB|WAIALUA BEACH RD / CROZIER DR|MOKULEIA|District 2
09/30/2024   14:07:35  PM|FAMILY OFF/NEG|13XX  PUNAHOU ST|MCCULLY|District 7
09/30/2024   13:43:34  PM|SIMPLE ASSAULT|5604XX  KAM HWY|KAHUKU|District 4
09/30/2024   13:26:17  PM|WARRANT ARREST|25XX  KUHIO AVE|WAIKIKI|District 6
09/30/2024   12:26:47  PM|TRESPASS WARN|4600XX  KAM HWY|KANEOHE|District 4
09/30/2024   11:31:44  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
09/30/2024   09:40:53  AM|BURGLARY|15XX  LINAPUNI ST|KALIHI|District 5
09/30/2024   09:03:34  AM|AGGRAVATED ASSAULT|11XX  ALAKEA ST|DOWNTOWN|District 1
