01/29/2024   21:55:15  PM|ANIMAL NOISE|34XX  OAHU AVE|MANOA|District 7
01/29/2024   21:54:53  PM|AGGRAVATED ASSAULT|KAPIOLANI BLVD / KAMAKEE ST|HONOLULU|District 1
01/29/2024   21:50:40  PM|ARGUMENT FAMILY|6XX  HOOHALE ST|PEARL CITY|District 3
01/29/2024   21:50:28  PM|MISC SERVICE CALL|6XX  KAPIOLANI BLVD|HONOLULU|District 1
01/29/2024   21:11:08  PM|ORDER VIOLATION|PALM ST / KILANI AVE|WAHIAWA|District 2
01/29/2024   20:56:27  PM|FOLLOW UP|9114XX  KAPEKU ST|EWA BEACH|District 8
01/29/2024   20:52:04  PM|UNATTENDED DEATH|8409XX  HANALEI ST|MAKAHA|District 8
01/29/2024   20:45:10  PM|MISC PUB|6XX  PUULOA RD|MAPUNAPUNA|District 5
01/29/2024   19:50:28  PM|MISC PUB|15XX  PIIKOI ST|MAKIKI|District 1
01/29/2024   19:23:34  PM|VEH TOWED|4510XX  WAILELE RD|KANEOHE|District 4
01/29/2024   18:27:59  PM|FAMILY OFF/NEG|31XX  HILGARD LN|SCHOFIELD|District 2
