10/05/2024   13:29:04  PM|SUSP CIRCUMSTANCE|5105XX  KAM HWY|KAAAWA|District 4
10/05/2024   13:27:58  PM|AUTO THEFT|25XX  LEMON RD|WAIKIKI|District 6
10/05/2024   13:22:48  PM|DROPPED CALL|22XX  HIKINO ST|WAIALAE|District 7
10/05/2024   13:22:25  PM|PROPERTY DAMAGE|7XX  QUEEN ST|HONOLULU|District 1
10/05/2024   13:19:10  PM|MVC|44XX  KAPOLEI PKWY|KAPOLEI|District 8
10/05/2024   13:13:18  PM|MVC|9511XX  AINAMAKUA DR|MILILANI|District 2
10/05/2024   13:13:07  PM|MVC|6100XX  KAM HWY|HALEIWA|District 2
10/05/2024   12:41:16  PM|MEDICAL ASSIST|8600XX  FARRINGTON HWY|WAIANAE|District 8
10/05/2024   12:39:42  PM|SIMPLE ASSAULT|13XX  RYCROFT ST|HONOLULU|District 1
10/05/2024   12:37:40  PM|RUNAWAY CXL|1XX  CALIFORNIA AVE|WAHIAWA|District 2
10/05/2024   12:32:52  PM|AUTO THEFT RECOVERY|9801XX  HILA PL|PEARL CITY|District 3
10/05/2024   12:28:15  PM|VEH TOWED|8601XX  FARRINGTON HWY|WAIANAE|District 8
10/05/2024   12:26:19  PM|FAMILY OFF/NEG|23XX  MAUNALAHA RD|MAKIKI|District 1
10/05/2024   11:29:50  AM|VEH TOWED|9112XX  HOOPIO ST|EWA BEACH|District 8
10/05/2024   10:24:02  AM|FOLLOW UP|10XX  KAMOKILA BLVD|KAPOLEI|District 8
10/05/2024   08:54:01  AM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
