10/02/2024   14:25:52  PM|PARKING VIOLATION|22XX  MAHALO ST|KALIHI|District 5
10/02/2024   14:25:08  PM|PARKING VIOLATION|20XX  KALIA RD|WAIKIKI|District 6
10/02/2024   14:22:25  PM|THEFT|9109XX  OANIANI ST|KAPOLEI|District 8
10/02/2024   14:21:36  PM|TRESPASS|17XX  ALA MOANA BLVD|WAIKIKI|District 6
10/02/2024   14:17:18  PM|BURGLARY|6XX  COOLIDGE ST|MCCULLY|District 7
10/02/2024   14:15:43  PM|MVC|3XX  HAHANI ST|KAILUA|District 4
10/02/2024   14:05:38  PM|MVC|9211XX  ALIINUI DR|KAPOLEI|District 8
10/02/2024   14:02:14  PM|BURGLARY|9109XX  FORT WEAVER RD|EWA BEACH|District 8
10/02/2024   13:50:37  PM|MISC SERVICE CALL|2XX  N KALAHEO AVE|KAILUA|District 4
10/02/2024   13:48:03  PM|TRESPASS WARN|32XX  UALENA ST|AIRPORT|District 5
10/02/2024   13:47:12  PM|WARRANT ARREST|OHAI ST / OHAI PL|WAHIAWA|District 2
10/02/2024   13:45:20  PM|FRAUD|19XX  ALA WAI BLVD|WAIKIKI|District 6
10/02/2024   13:43:09  PM|VEH TOWED|4XX  PAU ST|WAIKIKI|District 6
10/02/2024   13:36:11  PM|VEH TOWED|KAM IV RD / OWENE LN|KALIHI|District 5
10/02/2024   13:31:25  PM|RUNAWAY|8701XX  ALAPAKI ST|MAILI|District 8
10/02/2024   13:13:29  PM|COUNTERFEIT/FORGERY|21XX  KALAKAUA AVE|WAIKIKI|District 6
10/02/2024   13:11:26  PM|FRAUD|15XX  LIONA ST|HONOLULU|District 1
10/02/2024   12:08:48  PM|MVC|4507XX  HINAMOE LOOP|KANEOHE|District 4
10/02/2024   12:03:37  PM|MISC PUB|8407XX  FARRINGTON HWY|MAKAHA|District 8
