10/08/2024   06:25:50  AM|SUSP CIRCUMSTANCE|70XX  HAWAII KAI DR|HAWAII KAI|District 7
10/08/2024   06:24:55  AM|SUSP VEH|9XX  MAUNAWILI CIR|KAILUA|District 4
10/08/2024   06:23:17  AM|NUISANCE COMPLAINT|10XX  YOUNG ST|HONOLULU|District 1
10/08/2024   06:22:06  AM|HARASSMENT|XX  N NIMITZ HWY|DOWNTOWN|District 1
10/08/2024   06:19:06  AM|VEH TOWED|16XX  ALA WAI BLVD|WAIKIKI|District 6
10/08/2024   06:13:41  AM|ANIMAL NOISE|20XX  KILAKILA DR|KALIHI|District 5
10/08/2024   05:58:24  AM|VEH TOWED|9408XX  AWANEI ST|WAIPAHU|District 3
10/08/2024   05:45:40  AM|FOLLOW UP|9206XX  MAKAKILO DR|MAKAKILO|District 8
10/08/2024   04:40:00  AM|SIMPLE ASSAULT|8XX  S KING ST|HONOLULU|District 1
10/07/2024   07:12:11  AM|MISC PUB|9500XX  WAIKALANI DR|MILILANI|District 2
10/07/2024   07:09:57  AM|HARASSMENT|9212XX  MAKAKILO DR|MAKAKILO|District 8
10/07/2024   07:07:21  AM|FIREWORKS VIOLATION|9110XX  KAIMALIE ST|EWA BEACH|District 8
10/07/2024   07:04:15  AM|THEFT|9400XX  WAIPAHU ST|WAIPAHU|District 3
10/07/2024   07:00:39  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
10/07/2024   06:56:25  AM|FRAUD|3XX  KAMOKILA BLVD|KAPOLEI|District 8
