01/29/2024   10:13:41  AM|TRAFFIC STOP|9900XX  MOANALUA RD|AIEA|District 3
01/29/2024   10:13:00  AM|VEH TOWED|5XX  H3W FWY|AIEA|District 3
01/29/2024   10:12:52  AM|MISC SERVICE CALL|3XX  N NIMITZ HWY|KALIHI|District 5
01/29/2024   10:10:52  AM|NUISANCE COMPLAINT|9407XX  KUPUOHI ST|WAIPAHU|District 3
01/29/2024   10:10:00  AM|UEMV|8506XX  FARRINGTON HWY|WAIANAE|District 8
01/29/2024   10:08:21  AM|TRESPASS WARN|8602XX  FARRINGTON HWY|WAIANAE|District 8
01/29/2024   10:06:29  AM|MISC SERVICE CALL|9260XX  PUAPAKE ST|MAKAKILO|District 8
01/29/2024   10:05:20  AM|FAMILY OFF/NEG|10XX  IPO PL|KAIMUKI|District 7
01/29/2024   10:04:09  AM|MISC SERVICE CALL|9814XX  KAAHUMANU ST|AIEA|District 3
01/29/2024   10:03:42  AM|THEFT|15XX  PUNAHOU ST|MANOA|District 7
01/29/2024   10:03:34  AM|NUISANCE COMPLAINT|8404XX  NUKEA ST|MAKAHA|District 8
01/29/2024   10:01:50  AM|MISC PUB|20XX  N SCHOOL ST|KALIHI|District 5
01/29/2024   09:59:08  AM|FAMILY OFF/NEG|23XX  AUHUHU ST|PEARL CITY|District 3
01/29/2024   09:58:05  AM|HARASSMENT|8502XX  FARRINGTON HWY|WAIANAE|District 8
01/29/2024   09:56:07  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/29/2024   09:47:46  AM|ARGUMENT|4705XX  MAPELE PL|KANEOHE|District 4
01/29/2024   09:43:59  AM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/29/2024   09:37:01  AM|PROPERTY DAMAGE|9411XX  KUNIA RD|KUNIA|District 2
01/29/2024   09:36:29  AM|THEFT|8304XX  FARRINGTON HWY|MAKAHA|District 8
01/29/2024   09:33:21  AM|ICF/SCF|5XX  KAPAHULU AVE|KAPAHULU|District 7
01/29/2024   09:29:44  AM|FOLLOW UP|9802XX  KAONOHI ST|AIEA|District 3
01/29/2024   09:17:18  AM|THEFT|14XX  FOOTE AVE|SCHOFIELD|District 2
01/29/2024   09:16:12  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
01/29/2024   09:14:32  AM|MVC|21XX  BOOTH RD|PUNCHBOWL|District 1
01/29/2024   09:08:34  AM|FAMILY OFF/NEG|9513XX  LEHIWA DR|MILILANI|District 2
01/29/2024   08:59:55  AM|FAMILY OFF/NEG|9401XX  HULAHE ST|WAIPAHU|District 3
01/29/2024   08:28:40  AM|VEH TOWED|8304XX  FARRINGTON HWY|MAKAHA|District 8
01/29/2024   08:27:33  AM|MISC PUB|4803XX  WAIAHOLE VALLEY RD|KAHALUU|District 4
01/29/2024   08:17:13  AM|ROBBERY|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
01/29/2024   07:58:02  AM|AGGRAVATED ASSAULT|5901XX  KE NUI RD|SUNSET| 
01/29/2024   07:49:40  AM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
01/29/2024   06:39:22  AM|THEFT|10XX  MANAWAI ST|KAPOLEI|District 8
