01/14/2024   15:14:02  PM|NUISANCE COMPLAINT|4100XX  ALOILOI ST|WAIMANALO|District 4
01/14/2024   15:10:26  PM|TRAFFIC COMPLAINT|60XX  PALI HWY|KAILUA|District 4
01/14/2024   15:05:48  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/14/2024   15:00:40  PM|ARGUMENT FAMILY|9111XX  LULUKA ST|EWA BEACH|District 8
01/14/2024   14:57:59  PM|RUNAWAY|9110XX  AAWA DR|EWA BEACH|District 8
01/14/2024   14:56:59  PM|AUTO THEFT|4XX  NIU ST|WAIKIKI|District 6
01/14/2024   14:56:43  PM|MISC SERVICE CALL|51XX  IROQUOIS AVE|IROQUOIS|District 8
01/14/2024   14:53:45  PM|NUISANCE COMPLAINT|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/14/2024   14:48:08  PM|MISC SERVICE CALL|8XX  HAUSTEN ST|MCCULLY|District 7
01/14/2024   14:40:44  PM|VEH TOWED|20XX  CITRON ST|MCCULLY|District 7
01/14/2024   14:35:12  PM|WARRANT ARREST|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
01/14/2024   14:26:51  PM|ARGUMENT|5605XX  KAM HWY|KAHUKU|District 4
01/14/2024   14:23:21  PM|VEH TOWED|5902XX  ALAPIO RD|SUNSET|District 2
01/14/2024   14:01:53  PM|ICF/SCF|55XX  CORMORANT AVE|IROQUOIS|District 8
01/14/2024   12:53:55  PM|ARSON|22XX  WAIOMAO RD|KAIMUKI|District 7
01/14/2024   12:43:55  PM|NUISANCE COMPLAINT|5400XX  AHINALU PL|HAUULA|District 4
