08/26/2024   21:42:38  PM|MISC PUB|19XX  KAPIOLANI BLVD|MCCULLY|District 7
08/26/2024   21:41:45  PM|SUSP VEH|12XX  ELM ST|HONOLULU|District 1
08/26/2024   21:41:18  PM|ARGUMENT|23XX  KAPIOLANI BLVD|MCCULLY|District 7
08/26/2024   21:36:54  PM|PROPERTY DAMAGE|5504XX  IOSEPA ST|LAIE|District 4
08/26/2024   21:31:07  PM|MISC SERVICE CALL|9804XX  KOAUKA LOOP|AIEA|District 3
08/26/2024   21:28:59  PM|MISC SERVICE CALL|4602XX  KAHUHIPA ST|KANEOHE|District 4
08/26/2024   21:22:44  PM|MEDICAL ASSIST|6700XX  NAUAHI ST|WAIALUA|District 2
08/26/2024   21:16:25  PM|MVC VEH TOWED|S VINEYARD BLVD / PALI HWY|DOWNTOWN|District 1
08/26/2024   21:02:56  PM|LOST PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/26/2024   21:02:21  PM|DRUGS/NARCOTICS|13XX  PALI HWY|DOWNTOWN|District 1
08/26/2024   19:24:34  PM|AUTO THEFT RECOVERY|5504XX  PALEKANA ST|LAIE|District 4
08/26/2024   17:59:45  PM|LIQUOR LAW|21XX  KALIA RD|FT DERUSSY|District 6
08/26/2024   17:27:09  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
08/26/2024   12:52:16  PM|FRAUD|8901XX  NANAIKALA PL|NANAKULI|District 8
