05/10/2024   20:28:52  PM|MVC VEH TOWED|KAM HWY / ACACIA RD|PEARL CITY|District 3
05/10/2024   20:27:54  PM|SIMPLE ASSAULT|6600XX  KAM HWY|HALEIWA|District 2
05/10/2024   20:27:53  PM|MVC|9520XX  WAIKALANI PL|MILILANI|District 2
05/10/2024   20:27:36  PM|MVC|47XX  BOUGAINVILLE DR|MOANALUA|District 5
05/10/2024   20:26:15  PM|MVC|9600XX  ALA IKE|WAIPAHU|District 3
05/10/2024   20:21:55  PM|MVC|11XX  KUALA ST|PEARL CITY|District 3
05/10/2024   20:20:44  PM|NUISANCE COMPLAINT|1XX  S KING ST|DOWNTOWN|District 1
05/10/2024   20:18:45  PM|HARASSMENT|4XX  KAMAAHA AVE|KAPOLEI|District 8
05/10/2024   20:09:25  PM|THEFT|11XX  BETHEL ST|DOWNTOWN|District 1
05/10/2024   20:08:42  PM|MEDICAL ASSIST|8512XX  KAMAILEUNU ST|WAIANAE|District 8
05/10/2024   20:04:19  PM|MVC|SOUTH ST / KAPIOLANI BLVD|HONOLULU|District 1
05/10/2024   19:57:01  PM|MISC PUB|9905XX  SALT LAKE BLVD|AIEA|District 3
05/10/2024   19:56:23  PM|FRAUD|5801XX  MAMAO ST|SUNSET|District 2
05/10/2024   19:56:08  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
05/10/2024   19:49:25  PM|INDECENT EXPOSURE|25XX  KALAKAUA AVE|WAIKIKI|District 6
05/10/2024   19:31:01  PM|MISC PUB|10XX  BISHOP ST|DOWNTOWN|District 1
