11/30/2024   19:28:18  PM|SMOKE/FIRE NUISANCE|COOKE ST / HALEKAUWILA ST|HONOLULU|District 1
11/30/2024   19:27:35  PM|ICF/SCF|49XX  KAPOLEI PKWY|KAPOLEI|District 8
11/30/2024   19:26:24  PM|HARASSMENT|16XX  ALENCASTRE ST|KAIMUKI|District 7
11/30/2024   19:22:45  PM|ARGUMENT FAMILY|4106XX  PUHA ST|WAIMANALO|District 4
11/30/2024   19:21:40  PM|ALARM CALL|17XX  KALANI ST|KALIHI|District 5
11/30/2024   19:19:50  PM|MISC SERVICE CALL|10XX  WAIMANU ST|HONOLULU|District 1
11/30/2024   19:17:54  PM|MISC SERVICE CALL|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
11/30/2024   19:14:15  PM|ATTEMPTED SUICIDE|8409XX  FARRINGTON HWY|MAKAHA|District 8
11/30/2024   19:13:57  PM|AUTO THEFT|10XX  KAPIOLANI BLVD|HONOLULU|District 1
11/30/2024   19:11:10  PM|FAMILY OFF/NEG|7XX  KALIHI ST|KALIHI|District 5
11/30/2024   19:06:02  PM|TRAFFIC STOP|9107XX  FARRINGTON HWY|KAPOLEI|District 8
11/30/2024   19:04:05  PM|MVC|4504XX  KANEOHE BAY DR|KANEOHE|District 4
11/30/2024   19:02:05  PM|ARGUMENT FAMILY|2XX  KOA ST|WAHIAWA|District 2
11/30/2024   18:41:37  PM|RECKLESS ENDANGERING|28XX  KALAKAUA AVE|WAIKIKI|District 6
11/30/2024   18:27:19  PM|FIREWORKS VIOLATION|8604XX  HALONA RD|WAIANAE|District 8
