05/27/2024   03:28:58  AM|NOISE COMPLAINT|8701XX  MANUULAULA ST|MAILI|District 8
05/27/2024   03:24:28  AM|SIMPLE ASSAULT|9403XX  PUPUOLE ST|WAIPAHU|District 3
05/27/2024   03:19:33  AM|BURGLARY|4XX  KAPAHULU AVE|KAPAHULU|District 7
05/27/2024   03:17:18  AM|VEH TOWED|9405XX  KUPUOHI ST|WAIPAHU|District 3
05/27/2024   02:44:19  AM|VEH TOWED|9405XX  APII ST|WAIPAHU|District 3
05/27/2024   02:41:42  AM|VEH TOWED|24XX  S BERETANIA ST|MCCULLY|District 7
05/27/2024   02:25:59  AM|SUSP CIRCUMSTANCE|4406XX  KANEOHE BAY DR|KANEOHE|District 4
05/27/2024   02:20:35  AM|DUI|1XX  H1W FWY|KALIHI|District 5
05/27/2024   01:43:33  AM|DUI|H2N LEILEHUA GOLF COURSE OP|MILILANI|District 2
05/26/2024   22:43:58  PM|DISORDERLY CONDUCT|11XX  AUAHI ST|HONOLULU|District 1
