06/16/2024   21:43:43  PM|MEDICAL ASSIST|9401XX  HULAHE ST|WAIPAHU|District 3
06/16/2024   21:39:56  PM|STALLED/HAZARD VEH|2XX  H1W FWY|KALIHI|District 5
06/16/2024   21:37:50  PM|ARGUMENT|36XX  WAIALAE AVE|KAIMUKI|District 7
06/16/2024   21:35:25  PM|MISC PUB|9107XX  FARRINGTON HWY|KAPOLEI|District 8
06/16/2024   21:34:18  PM|MISC SERVICE CALL|20XX  KALAKAUA AVE|WAIKIKI|District 6
06/16/2024   21:33:46  PM|PARKING VIOLATION|18XX  10TH AVE|KAIMUKI|District 7
06/16/2024   21:31:29  PM|MISC CRIME OFFENSE|9121XX  FORT WEAVER RD|EWA BEACH|District 8
06/16/2024   21:30:34  PM|RUNAWAY|4502XX  WAIKALUA RD|KANEOHE|District 4
06/16/2024   21:13:02  PM|MISC SERVICE CALL|23XX  PALENA ST|KALIHI|District 5
06/16/2024   20:48:18  PM|UNATTENDED DEATH|16XX  KAMOHOALII ST|KALIHI|District 5
06/16/2024   20:37:02  PM|MVC|8XX  WAIAKA RD|MCCULLY|District 7
06/16/2024   20:34:42  PM|ROBBERY VEH TAKEN|KAPIOLANI BLVD / WAIALAE AVE|KAIMUKI|District 7
06/16/2024   20:27:12  PM|UNATTENDED DEATH|9112XX  MIKOHU ST|EWA BEACH|District 8
06/16/2024   18:54:45  PM|WARRANT ARREST|23XX  KALENA DR|KALIHI|District 5
