12/03/2024   08:58:37  AM|VEH TOWED|2XX  OHUA AVE|WAIKIKI|District 6
12/03/2024   08:54:10  AM|PROPERTY DAMAGE|19XX  KAM IV RD|KALIHI|District 5
12/03/2024   08:54:03  AM|FOLLOW UP|33XX  KOAPAKA ST|AIRPORT|District 5
12/03/2024   08:53:55  AM|FOLLOW UP|46XX  KALANIANAOLE HWY|WAIALAE|District 7
12/03/2024   08:53:00  AM|MVC|VANCOUVER DR / HUNNEWELL ST|MANOA|District 7
12/03/2024   08:50:01  AM|MISC PUB|5900XX  HUELO ST|SUNSET|District 2
12/03/2024   08:49:56  AM|PROPERTY DAMAGE|9406XX  WAIPAHU ST|WAIPAHU|District 3
12/03/2024   08:48:01  AM|VEH TOWED|WAIAKA PL / WAIAKA RD|MCCULLY|District 7
12/03/2024   08:45:37  AM|ROBBERY|8XX  KAM HWY|PEARL CITY|District 3
12/03/2024   08:45:00  AM|ICF/SCF|5601XX  KAM HWY|LAIE|District 4
12/03/2024   08:44:00  AM|BURGLARY|5504XX  KAM HWY|LAIE|District 4
12/03/2024   08:43:38  AM|DEFIB CALL|9411XX  KAHUAMO ST|WAIPAHU|District 3
12/03/2024   08:42:57  AM|MVC|18XX  IWI WAY|KAIMUKI|District 7
12/03/2024   08:41:43  AM|THREATENING|41XX  WAIALAE AVE|WAIALAE|District 7
12/03/2024   08:40:02  AM|MVC|77XX  HAWAII KAI DR|HAWAII KAI|District 7
12/03/2024   08:37:45  AM|MISC SERVICE CALL|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
12/03/2024   08:34:47  AM|VEH TOWED|7XX  KEEAUMOKU ST|HONOLULU|District 1
12/03/2024   08:30:35  AM|FOLLOW UP|7XX  S KING ST|HONOLULU|District 1
12/03/2024   08:11:34  AM|MVC|9112XX  KANEANA ST|EWA BEACH|District 8
12/03/2024   07:53:26  AM|MVC|9511XX  LEHIWA DR|MILILANI|District 2
12/03/2024   07:45:07  AM|AUTO THEFT|9110XX  FARRINGTON HWY|KAPOLEI|District 8
12/03/2024   07:34:10  AM|MISC PUB|9503XX  ALAOKI PL|MILILANI|District 2
12/03/2024   05:56:33  AM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
12/03/2024   05:53:37  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
12/03/2024   05:36:51  AM|UNATTENDED DEATH|1XX  N HOTEL ST|DOWNTOWN|District 1
