09/28/2024   11:13:52  AM|MVC|KALIHI ST / HART ST|KALIHI|District 5
09/28/2024   11:11:54  AM|VEH TOWED|3XX  N KUAKINI ST|NUUANU|District 5
09/28/2024   11:10:43  AM|PARKING VIOLATION|KALANIANAOLE HWY / KALANIIKI ST|KAHALA|District 7
09/28/2024   11:09:50  AM|PARKING VIOLATION|KILI DR / HUIPU DR|MAKAHA|District 8
09/28/2024   11:08:42  AM|PARKING VIOLATION|9511XX  KIHENE ST|MILILANI|District 2
09/28/2024   11:03:35  AM|HAZARDOUS DRIVER|2XX  H1E FWY|KALIHI|District 5
09/28/2024   10:52:56  AM|COUNTERFEIT/FORGERY|9408XX  MANENA PL|WAIPAHU|District 3
09/28/2024   10:48:11  AM|FRAUD|4XX  NOHONANI ST|WAIKIKI|District 6
09/28/2024   10:35:04  AM|WARRANT ARREST|MANUWA DR / KEAKA DR|ALIAMANU|District 5
09/28/2024   10:32:41  AM|MISC SERVICE CALL|8603XX  KAUAOPUU ST|WAIANAE|District 8
09/28/2024   10:17:14  AM|TRAFFIC COMPLAINT|S KALAHEO AVE / KUUKAMA ST|KAILUA|District 4
09/28/2024   09:38:03  AM|UNATTENDED DEATH|9404XX  HIAHIA LOOP|WAIPAHU|District 3
09/28/2024   08:42:12  AM|FAMILY OFF/NEG|4107XX  WAIKUPANAHA ST|WAIMANALO|District 4
09/28/2024   08:05:23  AM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
09/28/2024   07:58:06  AM|FOLLOW UP|8502XX  FARRINGTON HWY|WAIANAE|District 8
