04/06/2024   00:42:02  AM|ANIMAL NOISE|9111XX  LAAULU ST|EWA BEACH|District 8
04/06/2024   00:39:07  AM|NOISE COMPLAINT|18XX  ALA MAHAMOE|MOANALUA V|District 5
04/06/2024   00:36:58  AM|SIMPLE ASSAULT|9500XX  KAHOEA ST|MILILANI|District 2
04/06/2024   00:26:56  AM|THEFT|9109XX  MAKULE RD|EWA BEACH|District 8
04/06/2024   00:19:34  AM|TRESPASS WARN|24XX  KOA AVE|WAIKIKI|District 6
04/06/2024   00:13:36  AM|SIMPLE ASSAULT|8XX  KAHEKA ST|HONOLULU|District 1
04/06/2024   00:04:23  AM|FOLLOW UP|50XX  KILAUEA AVE|WAIALAE|District 7
04/05/2024   23:55:15  PM|TRAFFIC STOP|1XX  H1E FWY|AIEA|District 3
04/05/2024   23:44:21  PM|AUTO THEFT RECOVERY|14XX  LILIHA ST|KALIHI|District 5
04/05/2024   23:29:06  PM|MISC PUB|36XX  WAIALAE AVE|KAIMUKI|District 7
04/05/2024   23:24:39  PM|VEH TOWED|15XX  LINAPUNI ST|KALIHI|District 5
04/05/2024   23:23:15  PM|TRAFFIC ARREST/CITATION|1XX  H1W FWY|PEARL CITY|District 3
04/05/2024   23:18:50  PM|DUI|FARRINGTON HWY / PAHU ST|WAIPAHU|District 3
04/05/2024   23:18:01  PM|DUI|PALI MOMI ST / MOANALUA RD|AIEA|District 3
04/05/2024   23:07:36  PM|RUNAWAY CXL|9121XX  FORT WEAVER RD|EWA BEACH|District 8
04/05/2024   19:40:09  PM|MVC VEH TOWED|9411XX  WAIPAHU ST|WAIPAHU|District 3
