12/02/2024   23:13:28  PM|TRAFFIC ARREST/CITATION|ST JOHNS RD / FARRINGTON HWY|MAILI|District 8
12/02/2024   23:13:01  PM|SUSP CIRCUMSTANCE|15XX  HOOHAKU ST|PEARL CITY|District 3
12/02/2024   23:08:51  PM|RUNAWAY|2XX  CALIFORNIA AVE|WAHIAWA|District 2
12/02/2024   23:07:26  PM|ARGUMENT FAMILY|9117XX  KUAPUU ST|EWA BEACH|District 8
12/02/2024   22:57:17  PM|HARASSMENT|10XX  KALO PL|MCCULLY|District 7
12/02/2024   22:52:13  PM|VEH TOWED|KAM IV RD / AOAO ST|KALIHI|District 5
12/02/2024   22:51:47  PM|ORDER VIOLATION|9115XX  KAIKOI PL|EWA BEACH|District 8
12/02/2024   22:39:00  PM|VEH TOWED|3XX  KEAHOLE ST|HAWAII KAI|District 7
12/02/2024   22:32:00  PM|AUTO THEFT|9XX  KAPAHULU AVE|KAPAHULU|District 7
12/02/2024   22:25:52  PM|DUI|XX  H1W FWY|WAIPAHU|District 3
12/02/2024   21:40:53  PM|AUTO THEFT|18XX  KAIOO DR|WAIKIKI|District 6
12/02/2024   21:36:37  PM|SIMPLE ASSAULT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
12/02/2024   21:13:53  PM|FAMILY OFF/NEG|9501XX  MOENAMANU ST|MILILANI|District 2
12/02/2024   18:50:28  PM|FAMILY OFF/NEG|8XX  17TH AVE|KAIMUKI|District 7
