04/17/2024   11:13:29  AM|NUISANCE COMPLAINT|9406XX  KUPUOHI ST|WAIPAHU|District 3
04/17/2024   11:13:29  AM|FOLLOW UP|9113XX  HOOPIO ST|EWA BEACH|District 8
04/17/2024   11:06:30  AM|WARRANT ARREST|ALA WAI BLVD / NAHUA ST|WAIKIKI|District 6
04/17/2024   11:04:51  AM|FOLLOW UP|47XX  BOUGAINVILLE DR|MOANALUA|District 5
04/17/2024   11:03:29  AM|THEFT|12XX  PUNAHOU ST|HONOLULU|District 1
04/17/2024   11:00:06  AM|ORDER VIOLATION|9905XX  MIKIOI PL|AIEA|District 3
04/17/2024   10:59:13  AM|MISC PUB|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
04/17/2024   10:58:05  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/17/2024   10:55:42  AM|FAMILY OFF/NEG|9105XX  MAUNAKAPU ST|EWA BEACH|District 8
04/17/2024   10:49:47  AM|MVC VEH TOWED|KAHUAPAANI ST / ULUNE ST|AIEA|District 3
04/17/2024   10:49:40  AM|FOLLOW UP|8XX  KINAU ST|HONOLULU|District 1
04/17/2024   10:48:07  AM|VEH TOWED|15XX  NEHOA ST|MAKIKI|District 1
04/17/2024   10:46:11  AM|VEH TOWED|KANAINA AVE / MONSARRAT AVE|WAIKIKI|District 6
04/17/2024   10:43:45  AM|PROPERTY DAMAGE|6XX  NALANUI ST|NUUANU|District 5
04/17/2024   10:42:06  AM|VEH TOWED|4XX  KALAIMOKU ST|WAIKIKI|District 6
04/17/2024   10:32:18  AM|COUNTERFEIT/FORGERY|10XX  BISHOP ST|DOWNTOWN|District 1
04/17/2024   10:31:26  AM|FOLLOW UP|9510XX  LEHIWA DR|MILILANI|District 2
04/17/2024   10:25:38  AM|MVC VEH TOWED|MCCULLY ST / ALGAROBA ST|MCCULLY|District 7
04/17/2024   10:24:36  AM|MISC SERVICE CALL|8XX  KAPIOLANI BLVD|HONOLULU|District 1
04/17/2024   10:03:00  AM|TRAFFIC STOP|10XX  MAUNAKEA ST|DOWNTOWN|District 1
04/17/2024   10:01:31  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
04/17/2024   10:00:16  AM|FOLLOW UP|8710XX  OHEOHE ST|MAILI|District 8
04/17/2024   09:53:58  AM|FOLLOW UP|19XX  NAIO ST|KALIHI|District 5
04/17/2024   09:36:37  AM|WARRANT ARREST|22XX  S KING ST|MCCULLY|District 7
04/17/2024   09:09:31  AM|FOLLOW UP|6604XX  KAM HWY|HALEIWA|District 2
04/17/2024   09:09:05  AM|AUTO THEFT|11XX  HASSINGER ST|MAKIKI|District 1
04/17/2024   09:02:50  AM|WARRANT ARREST|POOHAILI ST / CANE HAUL RD|LAIE|District 4
04/17/2024   08:40:47  AM|SIMPLE ASSAULT|9116XX  PAHIKA ST|EWA BEACH|District 8
04/17/2024   08:34:04  AM|UNATTENDED DEATH|8603XX  KUWALE RD|WAIANAE|District 8
04/17/2024   07:51:49  AM|UNATTENDED DEATH|9509XX  WIKAO ST|MILILANI|District 2
