07/18/2024   06:14:02  AM|NUISANCE COMPLAINT|70XX  HAWAII KAI DR|HAWAII KAI|District 7
07/18/2024   06:12:35  AM|MVC|9805XX  KOAUKA LOOP|AIEA|District 3
07/18/2024   06:08:45  AM|NUISANCE COMPLAINT|1XX  ONEAWA ST|KAILUA|District 4
07/18/2024   06:08:01  AM|MISC PUB|8506XX  FARRINGTON HWY|WAIANAE|District 8
07/18/2024   06:05:44  AM|LOST PROPERTY|31XX  AOLELE ST|AIRPORT|District 5
07/18/2024   06:02:48  AM|MISC PUB|9XX  PUMEHANA ST|MCCULLY|District 7
07/18/2024   06:00:20  AM|FRAUD|32XX  OLU ST|KAIMUKI|District 7
07/18/2024   05:56:41  AM|THEFT|16XX  ALA MOANA BLVD|ALA MOANA|District 1
07/18/2024   05:52:01  AM|AUTO THEFT|18XX  POKI ST|MAKIKI|District 1
07/18/2024   05:48:41  AM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
07/18/2024   05:20:06  AM|FAMILY OFF/NEG|9136XX  KAMOLEHONUA ST|EWA BEACH|District 8
07/18/2024   04:33:47  AM|MVC VEH TOWED|KINAU ST / WARD AVE|HONOLULU|District 1
07/18/2024   04:11:01  AM|DUI|22XX  KUHIO AVE|WAIKIKI|District 6
07/18/2024   01:18:58  AM|AGGRAVATED ASSAULT|18XX  KALIHI ST|KALIHI|District 5
