08/08/2024   17:44:02  PM|ALARM CALL|8501XX  ALA AKAU ST|WAIANAE|District 8
08/08/2024   17:43:37  PM|MISC SERVICE CALL|9205XX  MAKAKILO DR|MAKAKILO|District 8
08/08/2024   17:41:50  PM|GRAFFITI|36XX  HARDING AVE|KAIMUKI|District 7
08/08/2024   17:40:21  PM|MISC SERVICE CALL|52XX  LIKINI ST|SALT LAKE|District 5
08/08/2024   17:39:09  PM|ICF/SCF|8602XX  FARRINGTON HWY|WAIANAE|District 8
08/08/2024   17:38:06  PM|MISC PUB|8XX  MALUNIU AVE|KAILUA|District 4
08/08/2024   17:36:53  PM|SUSP CIRCUMSTANCE|9511XX  KOOLANI DR|MILILANI|District 2
08/08/2024   17:34:48  PM|WARRANT ARREST|4XX  KALAIMOKU ST|WAIKIKI|District 6
08/08/2024   17:34:15  PM|NUISANCE COMPLAINT|4503XX  KANEOHE BAY DR|KANEOHE|District 4
08/08/2024   17:32:50  PM|ORDER VIOLATION|24XX  TUSITALA ST|WAIKIKI|District 6
08/08/2024   17:32:22  PM|INDECENT EXPOSURE|9600XX  ALA IKE|WAIPAHU|District 3
08/08/2024   17:25:16  PM|MVC|6XX  ULUKAHIKI ST|KAILUA|District 4
08/08/2024   17:15:00  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/08/2024   17:10:54  PM|MISC PUB|12XX  S KING ST|HONOLULU|District 1
08/08/2024   17:10:28  PM|MVC|9401XX  LEOKANE ST|WAIPAHU|District 3
08/08/2024   17:06:31  PM|MISC PUB|9XX  QUEEN ST|HONOLULU|District 1
08/08/2024   17:06:10  PM|MISC PUB|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
08/08/2024   16:34:27  PM|MISC SERVICE CALL|TINKER RD / KALANIANAOLE HWY|WAIMANALO|District 4
08/08/2024   16:33:44  PM|WARRANT ARREST|9407XX  MEHEULA PKWY|MILILANI|District 2
08/08/2024   15:56:58  PM|SIMPLE ASSAULT|27XX  KALAKAUA AVE|WAIKIKI|District 6
08/08/2024   15:41:58  PM|HARASSMENT|9114XX  RENTON RD|EWA BEACH|District 8
08/08/2024   15:02:29  PM|TRESPASS WARN|4XX  ALAKAWA ST|KALIHI|District 5
08/08/2024   14:44:04  PM|FIRE CALL|5506XX  KAM HWY|LAIE|District 4
08/08/2024   13:48:57  PM|AGGRAVATED ASSAULT|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
08/08/2024   13:46:18  PM|UNATTENDED DEATH|9110XX  KEAUNUI DR|EWA BEACH|District 8
08/08/2024   13:18:42  PM|PROPERTY DAMAGE|9407XX  KUPUOHI ST|WAIPAHU|District 3
08/08/2024   12:12:41  PM|MISC PUB|13XX  MAKIKI ST|HONOLULU|District 1
