07/25/2024   06:57:45  AM|NUISANCE COMPLAINT|1XX  KAPAHULU AVE|WAIKIKI|District 6
07/25/2024   06:56:33  AM|MISC SERVICE CALL|16XX  MIKAHALA WAY|KAIMUKI|District 7
07/25/2024   06:56:30  AM|UEMV|11XX  HALA DR|KALIHI|District 5
07/25/2024   06:56:23  AM|TRAFFIC STOP|4701XX  WAIHEE RD|KAHALUU|District 4
07/25/2024   06:54:42  AM|NUISANCE COMPLAINT|17XX  S BERETANIA ST|MCCULLY|District 7
07/25/2024   06:51:17  AM|THEFT|3XX  KUULEI RD|KAILUA|District 4
07/25/2024   06:50:52  AM|MVC|ALA NAPUNANI / ALA ILIMA|SALT LAKE|District 5
07/25/2024   06:48:49  AM|MISC CRIME OFFENSE|8700XX  FARRINGTON HWY|MAILI|District 8
07/25/2024   06:47:59  AM|RECKLESS ENDANGERING|8407XX  UPENA ST|MAKAHA|District 8
07/25/2024   06:47:36  AM|PROPERTY DAMAGE|KUALAKAI PKWY / KAPOLEI PKWY|KAPOLEI|District 8
07/25/2024   06:45:28  AM|HARASSMENT|9410XX  MAUELE ST|WAIPAHU|District 3
07/25/2024   06:43:01  AM|MISC SERVICE CALL|1XX  N BERETANIA ST|DOWNTOWN|District 1
07/25/2024   06:42:38  AM|TRESPASS|26XX  KAMANAIKI ST|KALIHI|District 5
07/25/2024   06:42:08  AM|VEH TOWED|ULUNIU AVE / KUHIO AVE|WAIKIKI|District 6
07/25/2024   06:42:05  AM|HARASSMENT|9110XX  MAMAKA ST|KAPOLEI|District 8
07/25/2024   06:40:09  AM|PROPERTY DAMAGE|31XX  AOLELE ST|AIRPORT|District 5
07/25/2024   06:37:53  AM|UEMV|8XX  S BERETANIA ST|HONOLULU|District 1
07/25/2024   06:35:20  AM|MISC PUB|18XX  ALA MOANA BLVD|WAIKIKI|District 6
07/25/2024   06:30:03  AM|MISC PUB|16XX  KAPIOLANI BLVD|HONOLULU|District 1
07/25/2024   06:20:51  AM|VEH TOWED|9907XX  HALAWA HTS RD|AIEA|District 3
07/25/2024   06:18:34  AM|AUTO THEFT RECOVERY|16XX  STILLMAN LN|NUUANU|District 5
07/25/2024   06:00:37  AM|VEH TOWED|15XX  RYCROFT ST|HONOLULU|District 1
07/25/2024   05:58:49  AM|FAMILY OFF/NEG|8XX  W HIND DR|AINA HAINA|District 7
07/25/2024   05:56:30  AM|RAPE|12XX  PALOLO AVE|KAIMUKI|District 7
07/25/2024   05:40:25  AM|VEH TOWED|3XX  KALAMA ST|KAILUA|District 4
07/25/2024   05:16:33  AM|MVC VEH TOWED|6201XX  KAM HWY|HALEIWA|District 2
07/25/2024   03:11:51  AM|MVC VEH TOWED|KAPOLEI PKWY / KEAUNUI DR|EWA BEACH|District 8
07/25/2024   02:27:59  AM|WARRANT ARREST|YOUNG ST / PIIKOI ST|HONOLULU|District 1
