06/12/2024   19:12:07  PM|MVC|KAUKONAHUA RD / HUKILAU LOOP|WAIALUA|District 2
06/12/2024   19:10:17  PM|MISC SERVICE CALL|8502XX  FARRINGTON HWY|WAIANAE|District 8
06/12/2024   19:09:12  PM|NUISANCE COMPLAINT|16XX  S KING ST|MCCULLY|District 7
06/12/2024   19:01:31  PM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
06/12/2024   18:59:10  PM|MISC PUB|14XX  LUSITANA ST|HONOLULU|District 1
06/12/2024   18:58:59  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/12/2024   18:58:43  PM|MISC SERVICE CALL|11XX  MIDDLE ST|KALIHI|District 5
06/12/2024   18:55:51  PM|BURGLARY|20XX  KUHIO AVE|WAIKIKI|District 6
06/12/2024   18:51:03  PM|MVC|45XX  KAPOLEI PKWY|KAPOLEI|District 8
06/12/2024   18:50:49  PM|AUTO THEFT RECOVERY|RENTON RD / PAHIKA ST|EWA BEACH|District 8
06/12/2024   18:49:03  PM|NUISANCE COMPLAINT|13XX  ALEXANDER ST|MCCULLY|District 7
06/12/2024   18:47:31  PM|ICF/SCF|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
06/12/2024   18:35:44  PM|FAMILY OFF/NEG|9110XX  HAAWINA ST|KAPOLEI|District 8
06/12/2024   18:28:11  PM|TRESPASS WARN|17XX  ALA MOANA BLVD|WAIKIKI|District 6
06/12/2024   18:27:21  PM|STALLED/HAZARD VEH|XX  H2N FWY|MILILANI|District 2
06/12/2024   18:16:20  PM|DUI|8719XX  FARRINGTON HWY|NANAKULI|District 8
06/12/2024   18:14:35  PM|WARRANT ARREST|LEOLUA ST / LEOKU ST|WAIPAHU|District 3
06/12/2024   18:14:01  PM|MVC|45XX  KAPOLEI PKWY|KAPOLEI|District 8
06/12/2024   17:43:58  PM|WARRANT ARREST|9404XX  APOWALE ST|WAIPAHU|District 3
