10/19/2024   23:56:20  PM|ARGUMENT FAMILY|9XX  UAKANIKOO ST|WAHIAWA|District 2
10/19/2024   23:54:07  PM|FAMILY OFF/NEG|10XX  ALA MOANA BLVD|KAKAAKO|District 1
10/19/2024   23:48:32  PM|ARGUMENT|9510XX  KAHAKIKI ST|MILILANI|District 2
10/19/2024   23:47:04  PM|LOUD PARTY|9408XX  AWANEI ST|WAIPAHU|District 3
10/19/2024   23:46:15  PM|FAMILY OFF/NEG|9504XX  KAULIA PL|MILILANI|District 2
10/19/2024   23:44:53  PM|WARRANT ARREST|1XX  KAPAHULU AVE|WAIKIKI|District 6
10/19/2024   23:35:50  PM|MEDICAL ASSIST|3XX  KAM HWY|PEARL CITY|District 3
10/19/2024   23:20:51  PM|VEH TOWED|4905XX  KAM HWY|KAHALUU|District 4
10/19/2024   23:17:12  PM|FAMILY OFF/NEG|10XX  IKENA CIR|AINA HAINA|District 7
10/19/2024   23:07:48  PM|DUI|KEEAUMOKU ST / HEULU ST|MAKIKI|District 1
10/19/2024   22:55:30  PM|DISORDERLY CONDUCT|19XX  KAHAKAI DR|ALA MOANA|District 1
10/19/2024   22:37:19  PM|TRAFFIC ARREST/CITATION|PUNCHBOWL ST / QUEEN ST|HONOLULU|District 1
10/19/2024   22:18:14  PM|DUI|9806XX  KAM HWY|AIEA|District 3
10/19/2024   22:13:09  PM|MVC VEH TOWED|MFE ALA KAPUNA OP|MOANALUA V|District 5
10/19/2024   21:22:00  PM|DUI|20XX  N SCHOOL ST|KALIHI|District 5
10/19/2024   20:12:50  PM|FAMILY OFF/NEG|5904XX  MAKANA RD|SUNSET|District 2
10/19/2024   16:15:22  PM|RUNAWAY CXL|5XX  FARRINGTON HWY|KAPOLEI|District 8
