01/07/2024   05:53:40  AM|SUSP CIRCUMSTANCE|20XX  KAKELA DR|MANOA|District 7
01/07/2024   05:52:29  AM|VEH TOWED|HELE ST / KINA ST|KAILUA|District 4
01/07/2024   05:49:53  AM|ARGUMENT FAMILY|61XX  HERON AVE|IROQUOIS|District 8
01/07/2024   05:48:01  AM|SUSP CIRCUMSTANCE|XX  KAI NANI PL|KAILUA|District 4
01/07/2024   05:48:00  AM|NUISANCE COMPLAINT|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
01/07/2024   05:32:31  AM|THEFT|19XX  HANU LN|KALIHI|District 5
01/07/2024   05:26:15  AM|TRAFFIC COMPLAINT|CASTLE JUNCTION|KAILUA|District 4
01/07/2024   05:25:45  AM|COUNTERFEIT/FORGERY|19XX  KALAKAUA AVE|WAIKIKI|District 6
01/07/2024   04:45:14  AM|AUTO THEFT|7XX  LUNALILO ST|HONOLULU|District 1
01/07/2024   04:09:14  AM|TRAFFIC ARREST/CITATION|9111XX  KEAUNUI DR|EWA BEACH|District 8
01/07/2024   03:19:04  AM|BURGLARY|9111XX  KEAUNUI DR|EWA BEACH|District 8
01/07/2024   00:48:57  AM|BURGLARY|1XX  COUNTRY CLUB RD|NUUANU|District 5
