04/02/2024   12:28:03  PM|MISC SERVICE CALL|5202XX  KAM HWY|KAAAWA|District 4
04/02/2024   12:26:09  PM|MVC|10XX  KEOLU DR|KAILUA|District 4
04/02/2024   12:24:50  PM|DEFIB CALL|11XX  SMITH ST|DOWNTOWN|District 1
04/02/2024   12:23:24  PM|THEFT|11XX  PUNCHBOWL ST|HONOLULU|District 1
04/02/2024   12:22:46  PM|RUNAWAY|3XX  RODGERS BLVD|AIRPORT|District 5
04/02/2024   12:14:48  PM|MVC|1XX  H1E FWY|AIRPORT|District 5
04/02/2024   12:11:53  PM|MVC|2XX  OHUA AVE|WAIKIKI|District 6
04/02/2024   12:09:17  PM|MVC|14XX  AUPUPU ST|KAILUA|District 4
04/02/2024   12:03:37  PM|WARRANT ARREST|6101XX  PUNALAU PL|HALEIWA|District 2
04/02/2024   12:02:20  PM|MEDICAL ASSIST|8XX  IWILEI RD|KALIHI|District 5
04/02/2024   11:56:09  AM|TRESPASS WARN|6XX  AUAHI ST|KAKAAKO|District 1
04/02/2024   11:56:03  AM|MISC CRIME OFFENSE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/02/2024   11:54:46  AM|VEH TOWED|N NIMITZ HWY / AHUA ST|AIRPORT|District 5
04/02/2024   11:49:34  AM|WARRANT ARREST|4XX  HOBRON LN|WAIKIKI|District 6
04/02/2024   11:46:29  AM|HARASSMENT|9511XX  LEHIWA DR|MILILANI|District 2
04/02/2024   11:45:34  AM|AUTO THEFT|15XX  DEMENT ST|KALIHI|District 5
04/02/2024   11:35:50  AM|MISC PUB|9110XX  YORKTOWN ST|KALAELOA|District 8
04/02/2024   11:32:29  AM|DRUGS/NARCOTICS|1XX  N HOTEL ST|DOWNTOWN|District 1
04/02/2024   11:32:17  AM|LOST PROPERTY|23XX  KALAKAUA AVE|WAIKIKI|District 6
04/02/2024   11:05:54  AM|DRUGS/NARCOTICS|1XX  N BERETANIA ST|DOWNTOWN|District 1
04/02/2024   10:53:24  AM|ATTENDED DEATH|29XX  KALAKAUA AVE|WAIKIKI|District 6
04/02/2024   06:52:31  AM|VEH TOWED|8XX  S BERETANIA ST|HONOLULU|District 1
