04/18/2024   00:12:22  AM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
04/18/2024   00:04:40  AM|VEH TOWED|KAHUAPAANI ST / ALA ALII ST|AIEA|District 3
04/18/2024   00:03:21  AM|SUSP CIRCUMSTANCE|6701XX  KUHI ST|MOKULEIA|District 2
04/17/2024   23:57:28  PM|AUTO THEFT RECOVERY|8XX  IWILEI RD|KALIHI|District 5
04/17/2024   23:48:35  PM|VEH TOWED|38XX  NOEAU ST|KAIMUKI|District 7
04/17/2024   23:35:57  PM|VEH TOWED|NOBREGA ST / NIHI ST|KALIHI|District 5
04/17/2024   23:24:05  PM|PROPERTY DAMAGE|14XX  KALAKAUA AVE|HONOLULU|District 1
04/17/2024   23:20:22  PM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
04/17/2024   23:03:13  PM|PROPERTY DAMAGE|6XX  IWILEI RD|KALIHI|District 5
04/17/2024   22:59:29  PM|FOLLOW UP|9112XX  KEONEULA BLVD|EWA BEACH|District 8
04/17/2024   22:21:51  PM|MVC|9410XX  KAPUKAWAI ST|WAIPAHU|District 3
04/17/2024   22:12:47  PM|DUI|KAPOLEI PKWY / KEAUNUI DR|EWA BEACH|District 8
04/17/2024   21:48:55  PM|FAMILY OFF/NEG|13XX  PUNAHOU ST|MCCULLY|District 7
