08/09/2024   18:56:53  PM|MISC SERVICE CALL|12XX  S BERETANIA ST|HONOLULU|District 1
08/09/2024   18:55:18  PM|MVC|15XX  WILDER AVE|MAKIKI|District 1
08/09/2024   18:55:14  PM|ICF/SCF|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/09/2024   18:51:35  PM|FOLLOW UP|9270XX  ELELE ST|MAKAKILO|District 8
08/09/2024   18:50:29  PM|PARKING VIOLATION|17XX  LIMA ST|KALIHI|District 5
08/09/2024   18:50:17  PM|AUTO THEFT|37XX  SALT LAKE BLVD|ALIAMANU|District 5
08/09/2024   18:49:55  PM|MISC PUB|8304XX  FARRINGTON HWY|MAKAHA|District 8
08/09/2024   18:46:38  PM|THEFT|54XX  MAHOGANY LN|AMR|District 5
08/09/2024   18:46:20  PM|MISC SERVICE CALL|8903XX  MANO AVE|NANAKULI|District 8
08/09/2024   18:44:50  PM|HARASSMENT|XX  S KUKUI ST|DOWNTOWN|District 1
08/09/2024   18:34:55  PM|ARGUMENT|9210XX  OKAA ST|MAKAKILO|District 8
08/09/2024   18:29:34  PM|MVC|8XX  S BERETANIA ST|HONOLULU|District 1
08/09/2024   18:29:29  PM|ALARM CALL|4602XX  KAHUHIPA ST|KANEOHE|District 4
08/09/2024   18:24:01  PM|MVC|9114XX  FORT WEAVER RD|EWA BEACH|District 8
08/09/2024   18:22:25  PM|MVC VEH TOWED|KALANIANAOLE HWY / AINAKOA AVE|WAIALAE|District 7
08/09/2024   18:19:48  PM|THREATENING|15XX  YOUNG ST|HONOLULU|District 1
08/09/2024   18:16:10  PM|STALLED/HAZARD VEH|5XX  H3W FWY|AIEA|District 3
08/09/2024   18:08:32  PM|FOLLOW UP|10XX  S KING ST|HONOLULU|District 1
08/09/2024   18:04:17  PM|FAMILY OFF/NEG|8XX  S KING ST|HONOLULU|District 1
08/09/2024   17:54:15  PM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
08/09/2024   17:54:13  PM|ICF/SCF|9102XX  NAMAHOE PL|KAPOLEI|District 8
08/09/2024   17:48:33  PM|SEX ASSAULT|8701XX  MALIONA ST|MAILI|District 8
08/09/2024   16:23:36  PM|MISC PUB|67XX  PUKOO ST|HAWAII KAI|District 7
08/09/2024   15:36:15  PM|AGGRAVATED ASSAULT|KAM IV RD / N SCHOOL ST|KALIHI|District 5
