10/08/2024   20:42:27  PM|TRAFFIC COMPLAINT|HEKAHA ST / MOANALUA RD|AIEA|District 3
10/08/2024   20:41:59  PM|MISC SERVICE CALL|8600XX  ALA POKO|WAIANAE|District 8
10/08/2024   20:36:20  PM|MVC|15XX  THURSTON AVE|MAKIKI|District 1
10/08/2024   20:34:26  PM|TRAFFIC CONTROL DEVICE|OLOHANA ST / KUHIO AVE|WAIKIKI|District 6
10/08/2024   20:33:30  PM|FOLLOW UP|15XX  PAINA ST|KALIHI|District 5
10/08/2024   20:31:57  PM|STALLED/HAZARD VEH|XX  H1W FWY|WAIPAHU|District 3
10/08/2024   20:31:49  PM|NOISE COMPLAINT|8403XX  FARRINGTON HWY|MAKAHA|District 8
10/08/2024   20:30:14  PM|MISC PUB|4705XX  MAPELE RD|KANEOHE|District 4
10/08/2024   20:30:09  PM|TRO INITIAL|9110XX  KAIHOI ST|EWA BEACH|District 8
10/08/2024   20:27:47  PM|THEFT|12XX  ALA MOANA BLVD|HONOLULU|District 1
10/08/2024   20:18:47  PM|MISC PUB|ROYAL HAWAIIAN AVE / KUHIO AVE|WAIKIKI|District 6
10/08/2024   20:08:21  PM|TRO INITIAL|12XX  ALA KAPUNA|MOANALUA V|District 5
10/08/2024   19:34:05  PM|FOLLOW UP|4XX  ATKINSON DR|ALA MOANA|District 1
10/08/2024   19:03:24  PM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
