11/09/2024   06:50:40  AM|SUSP CIRCUMSTANCE|50XX  LIKINI ST|SALT LAKE|District 5
11/09/2024   06:48:17  AM|SUSP CIRCUMSTANCE|9121XX  FORT WEAVER RD|EWA BEACH|District 8
11/09/2024   06:44:32  AM|BURGLARY|8XX  FORT ST MALL|DOWNTOWN|District 1
11/09/2024   06:41:13  AM|MVC VEH TOWED|KAM HWY / PALI MOMI ST|AIEA|District 3
11/09/2024   06:39:18  AM|ALARM CALL|9804XX  HOOKANIKE ST|PEARL CITY|District 3
11/09/2024   06:27:06  AM|VEH TOWED|21XX  AVE / HARDING AVE|KAIMUKI|District 7
11/09/2024   06:17:05  AM|THREATENING|47XX  E ELUA WAY|IROQUOIS|District 8
11/09/2024   06:14:52  AM|WARRANT ARREST|43XX  N NIMITZ HWY|JB PEARL|District 3
11/09/2024   06:08:40  AM|MISSING PERSON|53XX  SHIELDS ST|CATLIN PK|District 5
11/09/2024   05:19:40  AM|ICF/SCF|4XX  NOHONANI ST|WAIKIKI|District 6
11/08/2024   22:27:24  PM|MISC CRIME OFFENSE|2XX  N KING ST|DOWNTOWN|District 1
