04/20/2024   22:42:05  PM|ARGUMENT|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
04/20/2024   22:41:10  PM|SIMPLE ASSAULT|8717XX  FARRINGTON HWY|NANAKULI|District 8
04/20/2024   22:41:04  PM|MVC|H1E EXIT20B VINEYARD|KALIHI|District 5
04/20/2024   22:40:06  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/20/2024   22:39:52  PM|AGGRAVATED ASSAULT|HASSINGER ST / PIIKOI ST|MAKIKI|District 1
04/20/2024   22:35:29  PM|TRAFFIC STOP|XX  H1W FWY|MAKAKILO|District 8
04/20/2024   22:25:43  PM|NOISE COMPLAINT|9907XX  IWAIWA ST|AIEA|District 3
04/20/2024   22:24:52  PM|LOUD PARTY|5506XX  WAHINEPEE ST|LAIE|District 4
04/20/2024   22:15:55  PM|DUI|KAILEOLEA DR / KAIEE ST|EWA BEACH|District 8
04/20/2024   21:54:48  PM|MVC|ALA MOANA BLVD / HOLOMOANA ST|WAIKIKI|District 6
04/20/2024   21:33:32  PM|MVC|28XX  ALA ILIMA|SALT LAKE|District 5
04/20/2024   19:49:03  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
04/20/2024   19:43:01  PM|FOLLOW UP|9402XX  KAHUANANI ST|WAIPAHU|District 3
04/20/2024   19:18:16  PM|ROBBERY|23XX  KALAKAUA AVE|WAIKIKI|District 6
