01/10/2024   21:11:32  PM|VEH TOWED|2XX  H1W FWY|MANOA|District 7
01/10/2024   21:08:02  PM|NUISANCE COMPLAINT|MANALO ST / WAIOLA ST|MCCULLY|District 1
01/10/2024   21:05:34  PM|ARGUMENT|9402XX  WAIKELE RD|WAIPAHU|District 3
01/10/2024   21:03:15  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/10/2024   21:00:22  PM|VEH TOWED|12XX  UNIVERSITY AVE|MCCULLY|District 7
01/10/2024   20:48:50  PM|PARKING VIOLATION|9410XX  MAWA ST|WAIPAHU|District 3
01/10/2024   20:34:45  PM|FAMILY OFF/NEG|29XX  OLIANA LOOP|HALAWA|District 3
01/10/2024   20:24:18  PM|MISSING PERSON|37XX  SALT LAKE BLVD|ALIAMANU|District 5
01/10/2024   20:14:33  PM|MISC SERVICE CALL|9412XX  KEAHUA LOOP|WAIPAHU|District 3
01/10/2024   19:58:29  PM|MISC PUB|24XX  KOA AVE|WAIKIKI|District 6
01/10/2024   19:48:30  PM|ORDER VIOLATION|18XX  MAKUAKANE ST|KALIHI|District 5
01/10/2024   19:31:08  PM|MISC PUB|KOMO MAI DR / AUHUHU ST|PEARL CITY|District 3
