12/15/2024   10:52:59  AM|PARKING VIOLATION|NIU ST / ALA WAI BLVD|WAIKIKI|District 6
12/15/2024   10:47:01  AM|PARKING VIOLATION|PULAA LN / N KING ST|KALIHI|District 5
12/15/2024   10:45:48  AM|MISC SERVICE CALL|8715XX  FARRINGTON HWY|NANAKULI|District 8
12/15/2024   10:44:38  AM|SUSP CIRCUMSTANCE|8710XX  PAPAYA RD|MAILI|District 8
12/15/2024   10:43:01  AM|ARGUMENT|8700XX  KULAAUPUNI ST|MAILI|District 8
12/15/2024   10:42:47  AM|UEMV|16XX  PENSACOLA ST|MAKIKI|District 1
12/15/2024   10:36:12  AM|RUNAWAY|9411XX  KA UKA BLVD|WAIPIO|District 3
12/15/2024   10:25:50  AM|UEMV|5902XX  PUPUKEA RD|SUNSET|District 2
12/15/2024   10:21:01  AM|AUTO THEFT|26XX  S KING ST|MCCULLY|District 7
12/15/2024   09:22:39  AM|THEFT|10XX  LOHO ST|KAILUA|District 4
12/15/2024   07:29:33  AM|WARRANT ARREST|8501XX  ALA WALUA ST|WAIANAE|District 8
12/15/2024   06:31:21  AM|FAMILY OFF/NEG|19XX  KAHAKAI DR|ALA MOANA|District 1
