10/03/2024   12:13:43  PM|FAMILY OFF/NEG|12XX  7TH AVE|KAIMUKI|District 7
10/03/2024   12:09:06  PM|PARKING VIOLATION|6XX  AHUA ST|MAPUNAPUNA|District 5
10/03/2024   12:07:42  PM|FAMILY OFF/NEG|18XX  MAKUAKANE ST|KALIHI|District 5
10/03/2024   12:04:08  PM|FOLLOW UP|9512XX  MEHEULA PKWY|MILILANI|District 2
10/03/2024   12:02:18  PM|ATTEMPTED SUICIDE|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
10/03/2024   12:00:52  PM|MISC PUB|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
10/03/2024   11:58:57  AM|MISC SERVICE CALL|9205XX  MEHANI PL|MAKAKILO|District 8
10/03/2024   11:55:41  AM|SEX ASSAULT|20XX  KALIA RD|WAIKIKI|District 6
10/03/2024   11:51:21  AM|IDENTITY THEFT|9410XX  KIKEPA ST|WAIPIO|District 3
10/03/2024   11:51:10  AM|TRAFFIC COMPLAINT|ASHLEY RD / KAM HWY|HALEIWA|District 2
10/03/2024   11:48:13  AM|THEFT|5XX  FARRINGTON HWY|KAPOLEI|District 8
10/03/2024   11:47:10  AM|MVC|ALA MOANA BLVD / CORAL ST|KAKAAKO|District 1
10/03/2024   11:42:06  AM|AUTO THEFT|LINAPUNI ST / N SCHOOL ST|KALIHI|District 5
10/03/2024   11:42:00  AM|PROPERTY DAMAGE|MAKALOA ST / PONI ST|HONOLULU|District 1
10/03/2024   11:36:55  AM|MISC SERVICE CALL|20XX  CALIFORNIA AVE|WAHIAWA|District 2
10/03/2024   11:35:58  AM|VEH TOWED|8502XX  FARRINGTON HWY|WAIANAE|District 8
10/03/2024   11:35:00  AM|FOLLOW UP|5XX  KANIAHE ST|WAHIAWA|District 2
10/03/2024   11:31:50  AM|SUSP CIRCUMSTANCE|9XX  LUEHU ST|PEARL CITY|District 3
10/03/2024   11:27:00  AM|FRAUD|13XX  LUSITANA ST|HONOLULU|District 1
10/03/2024   11:17:05  AM|TRESPASS WARN|11XX  S BERETANIA ST|HONOLULU|District 1
10/03/2024   11:12:48  AM|RAPE|8XX  LOPEZ LN|KALIHI|District 5
10/03/2024   11:12:24  AM|PARKING VIOLATION|SUMNER ST / PINE ST|KALIHI|District 5
10/03/2024   11:00:34  AM|WARRANT ARREST|11XX  SMITH ST|DOWNTOWN|District 1
10/03/2024   10:51:40  AM|FOLLOW UP|MAKALOA ST / SHERIDAN ST|HONOLULU|District 1
10/03/2024   09:52:54  AM|FRAUD|28XX  PUKOLOA ST|MAPUNAPUNA|District 5
10/03/2024   09:49:48  AM|DISORDERLY CONDUCT|3XX  SEASIDE AVE|WAIKIKI|District 6
10/03/2024   09:36:34  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/03/2024   09:25:11  AM|UNATTENDED DEATH|10XX  KAM HWY|PEARL CITY|District 3
10/03/2024   09:19:54  AM|AGGRAVATED ASSAULT|26XX  NAKOOKOO ST|MCCULLY|District 7
10/03/2024   07:12:09  AM|BURGLARY|4105XX  POALIMA ST|WAIMANALO|District 4
10/03/2024   07:09:03  AM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/03/2024   06:31:22  AM|MISC PUB|BISHOP ST / ADAMS LN|DOWNTOWN|District 1
