11/23/2024   12:40:10  PM|HARASSMENT|5XX  KEAWE ST|HONOLULU|District 1
11/23/2024   12:38:30  PM|PARKING VIOLATION|31XX  MAKINI ST|KAPAHULU|District 7
11/23/2024   12:38:18  PM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
11/23/2024   12:35:39  PM|SUSP CIRCUMSTANCE|1XX  PLUM ST|WAHIAWA|District 2
11/23/2024   12:32:24  PM|HAZARDOUS DRIVER|KAM HWY / MEHEULA PKWY|MILILANI|District 2
11/23/2024   12:27:50  PM|TRAFFIC STOP|MIDWAY ST / WAIANAE VALLEY RD|WAIANAE|District 8
11/23/2024   12:26:57  PM|THREATENING|10XX  LUNALILO HOME RD|HAWAII KAI|District 7
11/23/2024   12:20:23  PM|MVC|KAPIOLANI BLVD / UNIVERSITY AVE|MCCULLY|District 7
11/23/2024   12:15:18  PM|UEMV|5XX  HAHAIONE ST|HAWAII KAI|District 7
11/23/2024   12:10:01  PM|MISC PUB|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
11/23/2024   11:55:54  AM|FAMILY OFF/NEG|4XX  NAHUA ST|WAIKIKI|District 6
11/23/2024   11:47:10  AM|MVC VEH TOWED|6600XX  KAM HWY|HALEIWA|District 2
11/23/2024   10:01:46  AM|MISC PUB|49XX  KILAUEA AVE|WAIALAE|District 7
