08/06/2024   11:53:23  AM|PARKING VIOLATION|29XX  ALA ILIMA|SALT LAKE|District 5
08/06/2024   11:52:05  AM|FOLLOW UP|8603XX  HOKUKEA PL|WAIANAE|District 8
08/06/2024   11:50:56  AM|RUNAWAY CXL|8506XX  FARRINGTON HWY|WAIANAE|District 8
08/06/2024   11:50:51  AM|WARRANT ARREST|4XX  NAHUA ST|WAIKIKI|District 6
08/06/2024   11:47:10  AM|UEMV|10XX  WAIMANU ST|HONOLULU|District 1
08/06/2024   11:46:25  AM|VEH TOWED|5906XX  KAM HWY|SUNSET|District 2
08/06/2024   11:40:48  AM|MISC SERVICE CALL|KAHOALOHA LN / NAKOOKOO ST|MCCULLY|District 7
08/06/2024   11:37:04  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/06/2024   11:35:38  AM|NUISANCE COMPLAINT|12XX  S KING ST|HONOLULU|District 1
08/06/2024   11:33:47  AM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/06/2024   11:22:41  AM|VEH TOWED|9XX  MOKULUA DR|KAILUA|District 4
08/06/2024   11:19:18  AM|TRESPASS|1XX  N BERETANIA ST|DOWNTOWN|District 1
08/06/2024   11:07:41  AM|WARRANT ARREST|29XX  MAPUNAPUNA PL|MAPUNAPUNA|District 5
08/06/2024   11:04:57  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/06/2024   10:51:29  AM|AGGRAVATED ASSAULT|8504XX  FARRINGTON HWY|WAIANAE|District 8
08/06/2024   09:48:26  AM|TRESPASS WARN|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/06/2024   09:40:32  AM|AUTO THEFT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
08/06/2024   09:23:52  AM|UNATTENDED DEATH|16XX  EMERSON ST|PUNCHBOWL|District 1
08/06/2024   08:13:23  AM|THREATENING|9XX  CALIFORNIA AVE|WAHIAWA|District 2
