07/23/2024   17:26:45  PM|MEDICAL ASSIST|17XX  PALI HWY|NUUANU|District 5
07/23/2024   17:23:49  PM|MVC|9110XX  PIIPII ST|EWA BEACH|District 8
07/23/2024   17:23:21  PM|MISC PUB|33XX  KILMER ST|CATLIN PK|District 5
07/23/2024   17:21:59  PM|WEAPONS|8701XX  HELELUA ST|NANAKULI|District 8
07/23/2024   17:14:56  PM|MVC|24XX  KALAKAUA AVE|WAIKIKI|District 6
07/23/2024   17:10:37  PM|ORDER VIOLATION|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
07/23/2024   17:10:29  PM|VEH TOWED|30XX  KIELE AVE|WAIKIKI|District 6
07/23/2024   17:09:31  PM|UNATTENDED DEATH|9410XX  OLI PL|WAIPIO|District 3
07/23/2024   17:09:24  PM|WARRANT ARREST|25XX  KALAKAUA AVE|WAIKIKI|District 6
07/23/2024   17:06:14  PM|ARGUMENT|8600XX  HOAHA ST|WAIANAE|District 8
07/23/2024   17:03:08  PM|MVC|7XX  LUNALILO ST|HONOLULU|District 1
07/23/2024   16:34:33  PM|THEFT|4502XX  WAIKALUA RD|KANEOHE|District 4
07/23/2024   16:26:13  PM|FAMILY OFF/NEG|8508XX  FARRINGTON HWY|WAIANAE|District 8
07/23/2024   15:57:10  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/23/2024   15:52:33  PM|WARRANT ARREST|11XX  MAUNAKEA ST|DOWNTOWN|District 1
07/23/2024   15:49:18  PM|WARRANT ARREST|KALAKAUA AVE / KAPAHULU AVE|WAIKIKI|District 6
07/23/2024   15:46:47  PM|WARRANT ARREST|9408XX  MOLOALO ST|WAIPAHU|District 3
07/23/2024   15:38:11  PM|FAMILY OFF/NEG|8508XX  IMIPONO ST|WAIANAE|District 8
07/23/2024   14:21:02  PM|UNATTENDED DEATH|9506XX  HANILE ST|MILILANI|District 2
07/23/2024   13:32:59  PM|MISC PUB|4109XX  WAIKUPANAHA ST|WAIMANALO|District 4
07/23/2024   10:05:22  AM|THREATENING|13XX  PUNCHBOWL ST|HONOLULU|District 1
