09/02/2024   20:12:30  PM|MEDICAL ASSIST|9811XX  KAAMILO ST|AIEA|District 3
09/02/2024   20:11:27  PM|MVC|17XX  MOTT SMITH DR|MAKIKI|District 1
09/02/2024   20:08:22  PM|HARASSMENT|26XX  N NIMITZ HWY|AIRPORT|District 5
09/02/2024   20:04:41  PM|WARRANT ARREST|10XX  RIVER ST|DOWNTOWN|District 1
09/02/2024   19:48:37  PM|MVC|FARRINGTON HWY / MILIKAMI ST|MAILI|District 8
09/02/2024   19:46:30  PM|VEH TOWED|PUALANI WAY / WAI NANI WAY|WAIKIKI|District 6
09/02/2024   19:44:43  PM|FOLLOW UP|9101XX  WAIMAPUNA PL|EWA BEACH|District 8
09/02/2024   19:29:05  PM|WARRANT ARREST|9110XX  MIKOHU ST|EWA BEACH|District 8
09/02/2024   19:25:20  PM|THEFT|24XX  KOA AVE|WAIKIKI|District 6
09/02/2024   19:16:14  PM|FOLLOW UP|11XX  KINAU ST|HONOLULU|District 1
09/02/2024   19:04:42  PM|ARGUMENT FAMILY|9110XX  PUAINA ST|EWA BEACH|District 8
09/02/2024   18:40:50  PM|MISC PUB|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
09/01/2024   21:15:54  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
