12/18/2024   18:12:30  PM|DROPPED CALL|32XX  PALIULI ST|KAIMUKI|District 7
12/18/2024   18:12:17  PM|MVC|9271XX  ELELE ST|MAKAKILO|District 8
12/18/2024   18:03:02  PM|MVC|1XX  W MOANALUA FWY|AIEA|District 3
12/18/2024   17:58:26  PM|PROPERTY DAMAGE|43XX  ORION DR|KALAELOA|District 8
12/18/2024   17:53:13  PM|AUTO THEFT|7XX  PONI ST|HONOLULU|District 1
12/18/2024   17:52:28  PM|ICF/SCF|8910XX  POHAKUPALENA ST|NANAKULI|District 8
12/18/2024   17:43:27  PM|BURGLARY|14XX  EMERSON ST|PUNCHBOWL|District 1
12/18/2024   17:41:59  PM|UNATTENDED DEATH|5905XX  KE IKI RD|SUNSET|District 2
12/18/2024   17:39:16  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
12/18/2024   17:32:25  PM|FOLLOW UP|9506XX  LANIKUHANA AVE|MILILANI|District 2
12/18/2024   17:31:27  PM|PARKING VIOLATION|11XX  HASSINGER ST|MAKIKI|District 1
12/18/2024   17:29:33  PM|NOISE COMPLAINT|31XX  DIAMOND HEAD RD|KAHALA|District 7
12/18/2024   17:28:47  PM|PARKING VIOLATION|7XX  N KUAKINI ST|NUUANU|District 5
12/18/2024   17:21:11  PM|PARKING VIOLATION|19XX  BINGHAM ST|MCCULLY|District 7
12/18/2024   17:06:40  PM|UNATTENDED DEATH|XX  S SCHOOL ST|NUUANU|District 5
12/18/2024   17:06:11  PM|PROPERTY DAMAGE|8XX  KAHEKA ST|HONOLULU|District 1
12/18/2024   15:40:22  PM|MISC CRIME OFFENSE|9110XX  FORT WEAVER RD|EWA BEACH|District 8
12/18/2024   12:49:18  PM|WARRANT ARREST|8504XX  FARRINGTON HWY|WAIANAE|District 8
12/18/2024   12:19:17  PM|SIMPLE ASSAULT|27XX  KAIMUKI AVE|KAPAHULU|District 7
