02/14/2024   13:58:43  PM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
02/14/2024   13:57:23  PM|PROPERTY DAMAGE|14XX  HUMUULA ST|KAILUA|District 4
02/14/2024   13:51:58  PM|PROPERTY DAMAGE|23XX  S BERETANIA ST|MCCULLY|District 7
02/14/2024   13:51:06  PM|MISC SERVICE CALL|56XX  BENNION CT|MOANALUA T|District 5
02/14/2024   13:47:24  PM|MISC PUB|8702XX  HELELUA ST|NANAKULI|District 8
02/14/2024   13:46:35  PM|MISC SERVICE CALL|45XX  MALIA ST|WAIALAE|District 7
02/14/2024   13:42:41  PM|MVC|KAPAHULU AVE / KIHEI PL|KAPAHULU|District 7
02/14/2024   13:36:03  PM|HARASSMENT|9117XX  ALA LOA ST|EWA BEACH|District 8
02/14/2024   13:26:02  PM|PROPERTY DAMAGE|8XX  ALA LILIKOI ST|SALT LAKE|District 5
02/14/2024   13:23:45  PM|VEH TOWED|23XX  ALA WAI BLVD|WAIKIKI|District 6
02/14/2024   13:14:33  PM|SIMPLE ASSAULT|6XX  N KING ST|KALIHI|District 5
02/14/2024   13:12:55  PM|PROPERTY DAMAGE|4XX  KUUPAU ST|KAPOLEI|District 8
02/14/2024   13:12:13  PM|FOLLOW UP|4504XX  KANEOHE BAY DR|KANEOHE|District 4
02/14/2024   13:11:37  PM|THEFT|8504XX  FARRINGTON HWY|WAIANAE|District 8
02/14/2024   12:58:35  PM|THEFT|21XX  OKOA ST|WAIALAE|District 7
02/14/2024   12:41:04  PM|THEFT|8703XX  HOOKELE ST|MAILI|District 8
02/14/2024   11:37:18  AM|FOLLOW UP|22XX  KUHIO AVE|WAIKIKI|District 6
02/14/2024   10:43:42  AM|WARRANT ARREST|27XX  KAIMUKI AVE|KAPAHULU|District 7
02/14/2024   10:25:07  AM|VEH TOWED|3XX  KALIHI ST|KALIHI|District 5
