03/20/2024   01:05:40  AM|NOISE COMPLAINT|9801XX  KAONOHI ST|AIEA|District 3
03/20/2024   01:04:20  AM|NOISE COMPLAINT|27XX  KAIMUKI AVE|KAPAHULU|District 7
03/20/2024   01:01:02  AM|MVC VEH TOWED|S KING ST / UNIVERSITY AVE|MCCULLY|District 7
03/20/2024   00:36:16  AM|FOLLOW UP|5601XX  PUALALEA ST|KAHUKU|District 4
03/20/2024   00:16:31  AM|UNATTENDED DEATH|6605XX  HALEIWA RD|HALEIWA|District 2
03/19/2024   23:21:09  PM|DISORDERLY CONDUCT|KOA AVE / ULUNIU AVE|WAIKIKI|District 6
03/19/2024   23:10:58  PM|TRAFFIC ARREST/CITATION|KAM HWY / WHITMORE AVE|WAHIAWA|District 2
03/19/2024   20:39:12  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/19/2024   19:35:48  PM|AGGRAVATED ASSAULT|7XX  BANNISTER ST|KALIHI|District 5
03/19/2024   07:32:44  AM|THEFT|9105XX  KAKAHA ST|EWA BEACH|District 8
