02/27/2024   09:08:43  AM|MISC SERVICE CALL|6807XX  FARRINGTON HWY|WAIALUA|District 2
02/27/2024   09:05:40  AM|UEMV|7XX  S KING ST|HONOLULU|District 1
02/27/2024   09:03:39  AM|MISC CRIME OFFENSE|8XX  MOKAUEA ST|KALIHI|District 5
02/27/2024   08:56:14  AM|MEDICAL ASSIST|18XX  KAPIOLANI BLVD|MCCULLY|District 7
02/27/2024   08:54:11  AM|VEH TOWED|WILIWILI ST / FERN ST|MCCULLY|District 7
02/27/2024   08:53:44  AM|MISC SERVICE CALL|9XX  LUNALILO ST|MAKIKI|District 1
02/27/2024   08:53:22  AM|VEH TOWED|70XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/27/2024   08:49:49  AM|HARASSMENT|18XX  KAM IV RD|KALIHI|District 5
02/27/2024   08:47:48  AM|FOLLOW UP|3XX  LEWERS ST|WAIKIKI|District 6
02/27/2024   08:46:29  AM|FOLLOW UP|4503XX  KANEOHE BAY DR|KANEOHE|District 4
02/27/2024   08:41:03  AM|ARGUMENT|4103XX  NAKINI ST|WAIMANALO|District 4
02/27/2024   08:40:26  AM|TRESPASS|9110XX  WAIKAI ST|EWA BEACH|District 8
02/27/2024   08:34:45  AM|FOLLOW UP|16XX  S BERETANIA ST|MCCULLY|District 7
02/27/2024   08:33:32  AM|UEMV|6XX  MIDDLE ST|KALIHI|District 5
02/27/2024   08:32:29  AM|THEFT|9110XX  MAKAIKE ST|EWA BEACH|District 8
02/27/2024   08:28:09  AM|SIMPLE ASSAULT|8506XX  FARRINGTON HWY|WAIANAE|District 8
02/27/2024   08:26:54  AM|MISC PUB|1XX  OHAI ST|WAHIAWA|District 2
02/27/2024   08:25:01  AM|MISSING PERSON|1XX  HOAHANA PL|HAWAII KAI|District 7
02/27/2024   08:14:37  AM|BURGLARY VEH CXL|HAMANA ST / AAWA DR|EWA BEACH|District 8
02/27/2024   08:11:10  AM|RUNAWAY|9XX  LEHUA AVE|PEARL CITY|District 3
02/27/2024   07:17:42  AM|MISC PUB|9110XX  AIPOOLA ST|EWA BEACH|District 8
02/27/2024   06:18:40  AM|FRAUD|42XX  SALT LAKE BLVD|AIEA|District 3
