09/22/2024   17:42:52  PM|NUISANCE COMPLAINT|5XX  QUEEN ST|HONOLULU|District 1
09/22/2024   17:42:22  PM|DEFIB CALL|8701XX  KULAWAE PL|MAILI|District 8
09/22/2024   17:42:16  PM|MVC|S BERETANIA ST / WARD AVE|HONOLULU|District 1
09/22/2024   17:38:58  PM|ALARM CALL|9109XX  IWIKUAMOO ST|EWA BEACH|District 8
09/22/2024   17:38:49  PM|MEDICAL ASSIST|KALIHI ST / BERNICE ST|KALIHI|District 5
09/22/2024   17:37:44  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
09/22/2024   17:35:04  PM|MISC SERVICE CALL|9207XX  WELO ST|MAKAKILO|District 8
09/22/2024   17:34:40  PM|ARGUMENT FAMILY|8603XX  HALONA RD|WAIANAE|District 8
09/22/2024   17:33:25  PM|ARGUMENT FAMILY|9500XX  WAIKALANI DR|MILILANI|District 2
09/22/2024   17:29:57  PM|ICF/SCF|16XX  ANAPUNI ST|MAKIKI|District 1
09/22/2024   17:28:50  PM|TRAFFIC STOP|HANAKAHI ST / KAUIKI ST|EWA BEACH|District 8
09/22/2024   17:23:32  PM|TRESPASS WARN|8409XX  FARRINGTON HWY|MAKAHA|District 8
09/22/2024   17:12:46  PM|NOISE COMPLAINT|9102XX  KUANOO PL|EWA BEACH|District 8
09/22/2024   17:05:38  PM|SUSP CIRCUMSTANCE|6901XX  FARRINGTON HWY|MOKULEIA|District 2
09/22/2024   16:56:10  PM|THEFT|5XX  ULUMAWAO ST|KAILUA|District 4
09/22/2024   16:08:46  PM|MVC VEH TOWED|H3E EXIT14 KAILUA|KAILUA|District 4
09/22/2024   15:31:41  PM|MVC|4XX  KILANI AVE|WAHIAWA|District 2
09/22/2024   15:20:58  PM|PROPERTY DAMAGE|1XX  MANGO ST|WAHIAWA|District 2
09/22/2024   14:29:26  PM|FAMILY OFF/NEG|5XX  HAHAIONE ST|HAWAII KAI|District 7
09/22/2024   13:21:43  PM|RUNAWAY CXL|22XX  KUHIO AVE|WAIKIKI|District 6
