09/08/2024   09:43:53  AM|NUISANCE COMPLAINT|12XX  S BERETANIA ST|HONOLULU|District 1
09/08/2024   09:42:45  AM|NUISANCE COMPLAINT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
09/08/2024   09:41:51  AM|TRAFFIC INCIDENT|9511XX  LEHIWA DR|MILILANI|District 2
09/08/2024   09:39:59  AM|AUTO THEFT RECOVERY|9406XX  NOHEAIKI PL|WAIPIO|District 3
09/08/2024   09:36:44  AM|NUISANCE COMPLAINT|9810XX  MOANALUA RD|AIEA|District 3
09/08/2024   09:08:00  AM|MVC VEH TOWED|4117XX  KALANIANAOLE HWY|WAIMANALO|District 4
09/08/2024   09:04:10  AM|PROPERTY DAMAGE|6604XX  KAM HWY|HALEIWA|District 2
09/08/2024   08:52:42  AM|TRESPASS WARN|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
09/08/2024   08:42:53  AM|MISSING PERSON CXL|AINAKOA AVE / ALIIKOA ST|WAIALAE|District 7
09/08/2024   08:40:19  AM|MVC VEH TOWED|KAUKAMA RD / KULAUKU ST|MAILI|District 8
