06/11/2024   11:58:44  AM|SUSP CIRCUMSTANCE|37XX  MANOA RD|MANOA|District 7
06/11/2024   11:52:39  AM|MVC|4506XX  KAM HWY|KANEOHE|District 4
06/11/2024   11:50:30  AM|HARASSMENT|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/11/2024   11:45:02  AM|WARRANT ARREST|33XX  KANAINA AVE|KAPAHULU|District 7
06/11/2024   11:43:59  AM|MVC|7XX  KAPIOLANI BLVD|HONOLULU|District 1
06/11/2024   11:35:38  AM|NUISANCE COMPLAINT|12XX  NUUANU AVE|DOWNTOWN|District 1
06/11/2024   11:31:56  AM|MVC|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/11/2024   09:51:26  AM|WARRANT ARREST|14XX  YOUNG ST|HONOLULU|District 1
06/11/2024   09:42:19  AM|WARRANT ARREST|KEKIO RD / HIIAKA RD|KAAAWA|District 4
06/11/2024   09:30:11  AM|FAMILY OFF/NEG|9107XX  FORT WEAVER RD|EWA BEACH|District 8
06/11/2024   08:50:30  AM|BURGLARY|8XX  S BERETANIA ST|HONOLULU|District 1
