06/16/2024   11:58:20  AM|TRAFFIC COMPLAINT|KAM HWY / H3W FWY|KANEOHE|District 4
06/16/2024   11:57:21  AM|ALARM CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/16/2024   11:55:21  AM|DEFIB CALL|9403XX  HOKUILI PL|MILILANI|District 2
06/16/2024   11:53:45  AM|SIMPLE ASSAULT|5XX  IOLANI AVE|PUNCHBOWL|District 1
06/16/2024   11:48:41  AM|NUISANCE COMPLAINT|POOHAILI ST / NANILOA LP CIR|LAIE|District 4
06/16/2024   11:48:35  AM|FOLLOW UP|7XX  KEEAUMOKU ST|HONOLULU|District 1
06/16/2024   11:47:48  AM|FOLLOW UP|10XX  S KING ST|HONOLULU|District 1
06/16/2024   11:46:34  AM|PARKING VIOLATION|27XX  KALAKAUA AVE|WAIKIKI|District 6
06/16/2024   11:43:58  AM|AUTO THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
06/16/2024   11:37:34  AM|FAMILY OFF/NEG|5XX  CAPTAIN COOK AVE|HONOLULU|District 1
06/16/2024   11:23:25  AM|FOLLOW UP|4509XX  KAM HWY|KANEOHE|District 4
06/16/2024   11:11:49  AM|PROPERTY DAMAGE|23XX  KALAKAUA AVE|WAIKIKI|District 6
06/16/2024   11:11:42  AM|FAMILY OFF/NEG|22XX  AMOKEMOKE ST|PEARL CITY|District 3
06/16/2024   11:06:09  AM|AUTO THEFT|24XX  YVONNE PL|KAIMUKI|District 7
06/16/2024   10:58:58  AM|AGGRAVATED ASSAULT|KALAKAUA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
06/16/2024   09:44:46  AM|UNATTENDED DEATH|21XX  HOUGHTAILING ST|KALIHI|District 5
06/16/2024   09:32:03  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
06/16/2024   08:59:39  AM|UNATTENDED DEATH|16XX  KAHAI ST|KALIHI|District 5
06/16/2024   07:03:17  AM|FOLLOW UP|3XX  KUULEI RD|KAILUA|District 4
