09/04/2024   19:58:36  PM|STALLED/HAZARD VEH|1XX  E MOANALUA FWY|AIEA|District 3
09/04/2024   19:58:07  PM|TRESPASS|26XX  WAIWAI LOOP|AIRPORT|District 5
09/04/2024   19:55:44  PM|ICF/SCF|20XX  WATERHOUSE ST|KALIHI|District 5
09/04/2024   19:52:45  PM|MISC SERVICE CALL|13XX  PUNAHOU ST|MCCULLY|District 7
09/04/2024   19:50:50  PM|VEH TOWED|KAUKAMA RD / FARRINGTON HWY|MAILI|District 8
09/04/2024   19:50:35  PM|FOLLOW UP|9410XX  WAIPAHU ST|WAIPAHU|District 3
09/04/2024   19:40:59  PM|PROPERTY DAMAGE|8903XX  NANAKULI AVE|NANAKULI|District 8
09/04/2024   19:35:37  PM|ARGUMENT FAMILY|20XX  ALA WAI BLVD|WAIKIKI|District 6
09/04/2024   19:27:59  PM|THEFT|15XX  S KING ST|MCCULLY|District 1
09/04/2024   19:24:04  PM|BURGLARY|9802XX  KAONOHI ST|AIEA|District 3
09/04/2024   19:15:27  PM|MISC PUB|23XX  ANIHINIHI ST|PEARL CITY|District 3
09/04/2024   19:12:12  PM|VEH TOWED|7XX  SPENCER ST|PUNCHBOWL|District 1
09/04/2024   18:52:12  PM|FOLLOW UP|3XX  N CANE ST|WAHIAWA|District 2
09/04/2024   18:48:10  PM|MISC SERVICE CALL|22XX  KOMO MAI DR|PEARL CITY|District 3
09/04/2024   18:31:40  PM|TRESPASS|18XX  N SCHOOL ST|KALIHI|District 5
09/04/2024   18:25:23  PM|AUTO THEFT RECOVERY|15XX  THURSTON AVE|MAKIKI|District 1
09/04/2024   18:18:09  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
09/04/2024   16:36:07  PM|UNATTENDED DEATH|11XX  NUUANU AVE|DOWNTOWN|District 1
09/04/2024   12:15:10  PM|THEFT|3XX  SEASIDE AVE|WAIKIKI|District 6
