02/19/2024   12:43:06  PM|TRAFFIC STOP|FARRINGTON HWY / MOHIHI ST|NANAKULI|District 8
02/19/2024   12:42:32  PM|VEH TOWED|16XX  LEILEHUA LN|PUNCHBOWL|District 1
02/19/2024   12:40:39  PM|NUISANCE COMPLAINT|15XX  S BERETANIA ST|HONOLULU|District 1
02/19/2024   12:40:10  PM|NUISANCE COMPLAINT|9500XX  WAIKALANI DR|MILILANI|District 2
02/19/2024   12:39:08  PM|PARKING VIOLATION|9414XX  WAIPIO UKA ST|WAIPIO|District 3
02/19/2024   12:37:51  PM|PARKING VIOLATION|9111XX  WAIKAPOO ST|EWA BEACH|District 8
02/19/2024   12:37:41  PM|MISC PUB|5604XX  KAM HWY|KAHUKU|District 4
02/19/2024   12:36:34  PM|MVC|FERN ST / MCCULLY ST|MCCULLY|District 7
02/19/2024   12:34:35  PM|STALLED VEH|11XX  KAMOKILA BLVD|KAPOLEI|District 8
02/19/2024   12:33:26  PM|PARKING VIOLATION|26XX  KALAKAUA AVE|WAIKIKI|District 6
02/19/2024   12:25:30  PM|ROBBERY|24XX  KUHIO AVE|WAIKIKI|District 6
02/19/2024   12:23:33  PM|UEMV|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
02/19/2024   12:20:25  PM|NUISANCE COMPLAINT|9409XX  FARRINGTON HWY|WAIPAHU|District 3
02/19/2024   12:18:48  PM|UEMV|9802XX  KAONOHI ST|AIEA|District 3
02/19/2024   12:18:33  PM|MISC SERVICE CALL|9401XX  KAAHOLO PL|WAIPAHU|District 3
02/19/2024   12:14:59  PM|MVC|4905XX  KAM HWY|KAHALUU|District 4
02/19/2024   12:04:49  PM|MVC|4XX  KILANI AVE|WAHIAWA|District 2
02/19/2024   12:00:08  PM|MISSING PERSON CXL|2XX  OHAI ST|WAHIAWA|District 2
02/19/2024   11:34:32  AM|RUNAWAY CXL|9810XX  MOANALUA RD|AIEA|District 3
02/19/2024   10:47:17  AM|MISC SERVICE CALL|24XX  TUSITALA ST|WAIKIKI|District 6
02/19/2024   09:35:39  AM|FAMILY OFF/NEG|21XX  ARMSTRONG ST|MANOA|District 7
02/19/2024   08:32:12  AM|FAMILY OFF/NEG|6807XX  FARRINGTON HWY|MOKULEIA|District 2
