08/06/2024   10:43:27  AM|SUSP CIRCUMSTANCE|9207XX  NOHONA ST|MAKAKILO|District 8
08/06/2024   10:41:15  AM|DROPPED CALL|8605XX  PAHEEHEE RD|WAIANAE|District 8
08/06/2024   10:39:48  AM|ARGUMENT|9211XX  PANANA ST|MAKAKILO|District 8
08/06/2024   10:39:39  AM|NUISANCE COMPLAINT|10XX  BISHOP ST|DOWNTOWN|District 1
08/06/2024   10:39:22  AM|DROPPED CALL|8401XX  MAKAHA VALLEY RD|MAKAHA|District 8
08/06/2024   10:38:46  AM|SUSP CIRCUMSTANCE|8XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
08/06/2024   10:37:54  AM|OVERDUE RENTAL VEH|7XX  IWILEI RD|KALIHI|District 5
08/06/2024   10:37:00  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
08/06/2024   10:22:54  AM|MISC PUB|21XX  CITRON ST|MCCULLY|District 7
08/06/2024   10:21:18  AM|MVC|4XX  NIU ST|WAIKIKI|District 6
08/06/2024   10:20:43  AM|MVC VEH TOWED|LIHOLIHO ST / LUNALILO ST|MAKIKI|District 1
08/06/2024   10:02:49  AM|MISC PUB|9102XX  EWA BEACH RD|EWA BEACH|District 8
08/06/2024   09:52:40  AM|THEFT|6XX  ALA MOANA BLVD|KAKAAKO|District 1
08/06/2024   09:48:26  AM|TRESPASS WARN|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/06/2024   09:41:06  AM|SUSP CIRCUMSTANCE|1XX  S KAM HWY|WAHIAWA|District 2
08/06/2024   09:40:32  AM|AUTO THEFT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
08/06/2024   09:39:22  AM|MISC SERVICE CALL|8XX  ISENBERG ST|MCCULLY|District 7
08/06/2024   09:26:12  AM|MISC PUB|24XX  MANOA RD|MANOA|District 7
08/06/2024   09:23:52  AM|UNATTENDED DEATH|16XX  EMERSON ST|PUNCHBOWL|District 1
08/06/2024   08:13:23  AM|THREATENING|9XX  CALIFORNIA AVE|WAHIAWA|District 2
08/06/2024   07:01:51  AM|BURGLARY|9XX  WARD AVE|HONOLULU|District 1
