01/26/2024   11:28:42  AM|NUISANCE COMPLAINT|XX  S KALAHEO AVE|KAILUA|District 4
01/26/2024   11:28:06  AM|FOLLOW UP|19XX  S BERETANIA ST|MCCULLY|District 7
01/26/2024   11:27:48  AM|PROPERTY DAMAGE|9400XX  POAILANI CIR|WAIPAHU|District 3
01/26/2024   11:25:53  AM|TRAFFIC ARREST/CITATION|8702XX  MIKANA ST|NANAKULI|District 8
01/26/2024   11:23:32  AM|SUSP CIRCUMSTANCE|48XX  ELIMA WAY|IROQUOIS|District 8
01/26/2024   11:20:44  AM|DEFIB CALL|8609XX  PAHANO LOOP|WAIANAE|District 8
01/26/2024   11:17:01  AM|MISC SERVICE CALL|23XX  FERN ST|MCCULLY|District 7
01/26/2024   11:14:41  AM|MISC SERVICE CALL|9903XX  MOANALUA RD|AIEA|District 3
01/26/2024   11:12:44  AM|LOST PROPERTY|20XX  KALIA RD|WAIKIKI|District 6
01/26/2024   11:08:24  AM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/26/2024   11:05:07  AM|VEH TOWED|6XX  COOLIDGE ST|MCCULLY|District 7
01/26/2024   11:04:57  AM|VEH TOWED|ALA WAI BLVD / KANEKAPOLEI ST|WAIKIKI|District 6
01/26/2024   11:04:35  AM|MISC SERVICE CALL|XX  KAINEHE ST|KAILUA|District 4
01/26/2024   11:03:12  AM|AUTO THEFT|5700XX  KAM HWY|KAHUKU|District 4
01/26/2024   10:58:38  AM|ARGUMENT|15XX  KONA ST|ALA MOANA|District 1
01/26/2024   10:42:01  AM|STALLED/HAZARD VEH|1XX  MAKAWAO ST|KAILUA|District 4
01/26/2024   10:41:05  AM|FAMILY OFF/NEG|7XX  N KUAKINI ST|NUUANU|District 5
01/26/2024   10:40:37  AM|DROPPED CALL|38XX  LIKINI ST|ALIAMANU|District 5
01/26/2024   10:40:20  AM|WARRANT ARREST|22XX  S KING ST|MCCULLY|District 7
01/26/2024   10:27:15  AM|UEMV|4107XX  ALA KOA|WAIMANALO|District 4
01/26/2024   10:21:59  AM|MISC SERVICE CALL|9104XX  PAPIPI RD|EWA BEACH|District 8
01/26/2024   10:17:00  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
01/26/2024   10:00:39  AM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
01/26/2024   09:53:11  AM|FOLLOW UP|55XX  CORMORANT AVE|IROQUOIS|District 8
01/26/2024   09:46:00  AM|DRUGS/NARCOTICS|NIU ST / ALA WAI BLVD|WAIKIKI|District 6
01/26/2024   09:41:20  AM|AUTO THEFT|23XX  OMILO LN|KALIHI|District 5
01/26/2024   09:37:50  AM|VEH TOWED|9101XX  POHAHAWAI PL|EWA BEACH|District 8
01/26/2024   09:37:01  AM|FAMILY OFF/NEG|4105XX  HUMUNIKI ST|WAIMANALO|District 4
01/26/2024   09:32:50  AM|TRAFFIC CONTROL DEVICE|KEOLU DR / HAMAKUA DR|KAILUA|District 4
01/26/2024   09:13:02  AM|AUTO THEFT|1XX  KAHELU AVE|MILILANI|District 2
01/26/2024   08:57:42  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
01/26/2024   08:54:04  AM|FRAUD|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/26/2024   07:28:17  AM|MVC VEH TOWED|FORT WEAVER RD / GEIGER RD|EWA BEACH|District 8
01/26/2024   07:18:42  AM|UNATTENDED DEATH|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
01/26/2024   07:08:21  AM|WARRANT ARREST|KAPIOLANI BLVD / KAHEKA ST|HONOLULU|District 1
01/26/2024   06:22:55  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
