06/01/2024   02:10:44  AM|VEH TOWED|S NIMITZ HWY / BISHOP ST|DOWNTOWN|District 1
06/01/2024   02:01:39  AM|MISC PUB|5104XX  KAM HWY|KAAAWA|District 4
06/01/2024   01:52:10  AM|MVC|H1W H2N OFF|WAIPAHU|District 3
06/01/2024   01:47:42  AM|DUI|KAM HWY / KAONOHI ST|AIEA|District 3
06/01/2024   01:29:12  AM|SEX ASSAULT|42XX  N NIMITZ HWY|AIRPORT|District 5
06/01/2024   01:23:08  AM|VEH TOWED|SEASIDE AVE / KUHIO AVE|WAIKIKI|District 6
06/01/2024   01:17:35  AM|DUI|9111XX  MAKAALOA ST|EWA BEACH|District 8
06/01/2024   00:58:37  AM|MISC PUB|28XX  KALAKAUA AVE|WAIKIKI|District 6
06/01/2024   00:32:38  AM|FAMILY OFF/NEG|25XX  LEMON RD|WAIKIKI|District 6
06/01/2024   00:03:58  AM|MISC PUB|13XX  HELE ST|KAILUA|District 4
05/31/2024   23:37:06  PM|NUISANCE COMPLAINT|5XX  KAILUA RD|KAILUA|District 4
05/31/2024   23:31:29  PM|UNATTENDED DEATH|12XX  WILDER AVE|MAKIKI|District 1
05/31/2024   22:49:20  PM|WARRANT ARREST|LAUULA ST / LEWERS ST|WAIKIKI|District 6
05/31/2024   22:20:12  PM|MISC CRIME OFFENSE|14XX  AHONUI ST|KALIHI|District 5
05/31/2024   21:57:59  PM|VEH TOWED|KALIHI ST / N NIMITZ HWY|KALIHI|District 5
