01/03/2024   11:28:45  AM|MISC SERVICE CALL|9XX  3RD AVE|KAIMUKI|District 7
01/03/2024   11:27:09  AM|ORDER VIOLATION|4504XX  MELI PL|KANEOHE|District 4
01/03/2024   11:26:06  AM|THEFT|9404XX  KAHUANANI ST|WAIPAHU|District 3
01/03/2024   11:25:03  AM|MVC|KAM HWY / HALAWA DR|AIEA|District 3
01/03/2024   11:25:03  AM|MVC|10XX  KAM HWY|PEARL CITY|District 3
01/03/2024   11:23:43  AM|WARRANT ARREST|1XX  KAIULANI AVE|WAIKIKI|District 6
01/03/2024   11:23:15  AM|NUISANCE COMPLAINT|9412XX  FARRINGTON HWY|WAIPAHU|District 3
01/03/2024   11:18:25  AM|MVC|9111XX  OKUPE ST|EWA BEACH|District 8
01/03/2024   11:17:39  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/03/2024   11:17:25  AM|NUISANCE COMPLAINT|8601XX  FARRINGTON HWY|WAIANAE|District 8
01/03/2024   11:14:08  AM|BURGLARY|12XX  KINAU ST|HONOLULU|District 1
01/03/2024   11:12:08  AM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
01/03/2024   11:08:45  AM|AUTO THEFT RECOVERY|9810XX  MOANALUA RD|AIEA|District 3
01/03/2024   11:06:39  AM|AUTO THEFT RECOVERY|14XX  PALOLO AVE|KAIMUKI|District 7
01/03/2024   11:06:13  AM|MVC|6XX  HIND IUKA DR|AINA HAINA|District 7
01/03/2024   10:51:30  AM|FOLLOW UP|46XX  KAPOLEI PKWY|KAPOLEI|District 8
01/03/2024   10:41:42  AM|AUTO THEFT RECOVERY|12XX  KINAU ST|HONOLULU|District 1
01/03/2024   10:34:43  AM|DISORDERLY CONDUCT|ALA WAI BLVD / MCCULLY ST|WAIKIKI|District 6
01/03/2024   10:30:35  AM|AGGRAVATED ASSAULT|8514XX  KAPAEKAHI ST|WAIANAE|District 8
01/03/2024   10:29:37  AM|THEFT|22XX  LILIHA ST|NUUANU|District 5
01/03/2024   10:25:42  AM|PROPERTY DAMAGE|3XX  KAM HWY|PEARL CITY|District 3
01/03/2024   10:19:08  AM|MISC SERVICE CALL|KAHAONE LOOP / WAIALUA BEACH RD|MOKULEIA|District 2
01/03/2024   10:17:05  AM|FOLLOW UP|9112XX  KEKAHILI ST|KAPOLEI|District 8
01/03/2024   10:09:42  AM|BURGLARY|9404XX  WAIPAHU ST|WAIPAHU|District 3
01/03/2024   09:51:36  AM|PROPERTY DAMAGE|8721XX  FARRINGTON HWYD|NANAKULI| 
01/03/2024   09:42:12  AM|LIC PLATE THEFT|2XX  KAIULANI AVE|WAIKIKI|District 6
01/03/2024   09:11:13  AM|DRUGS/NARCOTICS|8409XX  FARRINGTON HWY|MAKAHA|District 8
01/03/2024   08:42:35  AM|FIRE CALL|11XX  MCCULLY ST|MCCULLY|District 7
