09/03/2024   01:15:49  AM|SUSP CIRCUMSTANCE|7XX  MURRAY DR|RADFORD T|District 5
09/03/2024   01:15:44  AM|AUTO THEFT RECOVERY|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
09/03/2024   01:14:11  AM|PROPERTY DAMAGE|7XX  S KING ST|HONOLULU|District 1
09/03/2024   01:01:16  AM|ICF/SCF|15XX  ALA MOANA BLVD|ALA MOANA|District 1
09/03/2024   01:00:11  AM|NUISANCE COMPLAINT|9XX  NIMITZ HWY|KALIHI|District 5
09/03/2024   00:56:55  AM|PROPERTY DAMAGE|8602XX  FARRINGTON HWY|WAIANAE|District 8
09/03/2024   00:17:48  AM|SIMPLE ASSAULT|8506XX  FARRINGTON HWY|WAIANAE|District 8
09/03/2024   00:16:04  AM|WEAPONS|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
09/03/2024   00:14:53  AM|PROPERTY DAMAGE|1XX  HOLOMOANA ST|WAIKIKI|District 6
09/02/2024   23:49:43  PM|FAMILY OFF/NEG|8506XX  FARRINGTON HWY|WAIANAE|District 8
09/02/2024   23:37:15  PM|MISC PUB|9202XX  FARRINGTON HWY|NANAKULI|District 8
09/02/2024   23:27:48  PM|DUI|S BERETANIA ST / KALAKAUA AVE|HONOLULU|District 1
