09/29/2024   20:28:47  PM|PARKING VIOLATION|20XX  10TH AVE|KAIMUKI|District 7
09/29/2024   20:26:44  PM|ALARM CALL|11XX  MOKUHANO ST|HAWAII KAI|District 7
09/29/2024   20:24:38  PM|MISC SERVICE CALL|31XX  WAIALAE AVE|KAIMUKI|District 7
09/29/2024   20:23:49  PM|DROPPED CALL|5XX  ULUMALU ST|KAILUA|District 4
09/29/2024   20:18:48  PM|PARKING VIOLATION|MAKAPIPIPI ST / KEALOHI ST|MILILANI|District 2
09/29/2024   20:16:43  PM|FOLLOW UP|46XX  KAPOLEI PKWY|KAPOLEI|District 8
09/29/2024   20:11:34  PM|PARKING VIOLATION|9402XX  PUPUKAHI ST|WAIPAHU|District 3
09/29/2024   20:07:57  PM|MVC|9205XX  MAKAKILO DR|MAKAKILO|District 8
09/29/2024   20:01:22  PM|THEFT|6606XX  KAM HWY|HALEIWA|District 2
09/29/2024   20:01:06  PM|VEH TOWED|4XX  KEONIANA ST|WAIKIKI|District 6
09/29/2024   19:57:02  PM|ICF/SCF|44XX  KAHALA AVE|KAHALA|District 7
09/29/2024   19:56:47  PM|WARRANT ARREST|31XX  UALENA ST|AIRPORT|District 5
09/29/2024   19:50:53  PM|FOLLOW UP|15XX  RYCROFT ST|HONOLULU|District 1
09/29/2024   19:50:43  PM|ARGUMENT|1XX  MANGO ST|WAHIAWA|District 2
09/29/2024   19:48:29  PM|MVC|3XX  PUUHUE PL|NUUANU|District 5
09/29/2024   19:47:29  PM|THEFT|CORAL ST / POHUKAINA ST|HONOLULU|District 1
09/29/2024   19:31:25  PM|RUNAWAY CXL|13XX  15TH AVE|KAIMUKI|District 7
09/29/2024   19:25:48  PM|MISC PUB|10XX  WAKEA ST|KAPOLEI|District 8
09/29/2024   19:03:44  PM|ARGUMENT|MEHANI ST / MEHANI PL|MAKAKILO|District 8
09/29/2024   18:36:11  PM|AUTO THEFT RECOVERY|9412XX  LUMIKULA ST|WAIPIO|District 3
09/29/2024   18:19:11  PM|MISC PUB|6806XX  FARRINGTON HWY|MOKULEIA|District 2
09/29/2024   18:02:17  PM|THEFT|16XX  ALANEO ST|NUUANU|District 5
09/29/2024   17:59:06  PM|MVC|WHITMORE AVE / UAKANIKOO ST|WAHIAWA|District 2
