07/16/2024   07:56:58  AM|ALARM CALL|11XX  AUAHI ST|HONOLULU|District 1
07/16/2024   07:56:21  AM|PARKING VIOLATION|16XX  KALAEPAA DR|KALIHI|District 5
07/16/2024   07:55:07  AM|WARRANT ARREST|9813XX  AKAAKA ST|AIEA|District 3
07/16/2024   07:52:45  AM|ARGUMENT|9406XX  KUPUOHI ST|WAIPAHU|District 3
07/16/2024   07:49:49  AM|MISC SERVICE CALL|5XX  AUWAI ST|KAILUA|District 4
07/16/2024   07:47:42  AM|MVC VEH TOWED|PALI HWY / WAOKANAKA ST|NUUANU|District 5
07/16/2024   07:37:02  AM|SUSP CIRCUMSTANCE|8404XX  IKUONE PL|MAKAHA|District 8
07/16/2024   07:24:19  AM|THEFT|5XX  PAIEA ST|AIRPORT|District 5
07/16/2024   07:22:46  AM|PROPERTY DAMAGE|9408XX  HIAPO ST|WAIPAHU|District 3
07/16/2024   07:15:22  AM|MISC PUB|4109XX  KALANIANAOLE HWY|WAIMANALO|District 4
07/16/2024   07:12:56  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
07/16/2024   07:09:29  AM|THEFT|12XX  NEHOA ST|MAKIKI|District 1
07/16/2024   07:04:43  AM|HARASSMENT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
07/16/2024   07:01:02  AM|LOST PROPERTY|9XX  PUMEHANA ST|MCCULLY|District 7
07/16/2024   06:47:59  AM|ORDER VIOLATION|8909XX  HALEAKALA AVE|NANAKULI|District 8
07/16/2024   06:40:00  AM|THEFT|9409XX  PAKELA ST|WAIPIO|District 3
07/16/2024   06:38:45  AM|THEFT|10XX  GREEN ST|MAKIKI|District 1
07/16/2024   05:56:39  AM|UNATTENDED DEATH|4XX  ENA RD|WAIKIKI|District 6
