08/21/2024   06:26:45  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/21/2024   06:19:00  AM|PARKING VIOLATION|2XX  KALIHI ST|KALIHI|District 5
08/21/2024   06:18:15  AM|VEH TOWED|4XX  NAHUA ST|WAIKIKI|District 6
08/21/2024   06:12:01  AM|SUSP CIRCUMSTANCE|33XX  CAMPBELL AVE|KAPAHULU|District 7
08/21/2024   06:08:26  AM|MVC|HENRY ST / LAIMI RD|NUUANU|District 5
08/21/2024   05:28:06  AM|MVC VEH TOWED|XX  H1E FWY|EWA BEACH|District 8
08/21/2024   04:38:17  AM|UNATTENDED DEATH|4XX  ATKINSON DR|ALA MOANA|District 1
08/21/2024   03:57:02  AM|UNATTENDED DEATH|23XX  ALA WAI BLVD|WAIKIKI|District 6
08/20/2024   22:15:04  PM|FAMILY OFF/NEG|6XX  12TH AVE|KAHALA|District 7
08/20/2024   11:36:20  AM|AUTO THEFT|25XX  COYNE ST|MCCULLY|District 7
08/20/2024   11:08:54  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
08/20/2024   11:06:51  AM|TRAFFIC INCIDENT|22XX  PAHOUNUI DR|KALIHI|District 5
08/20/2024   10:07:23  AM|PROPERTY DAMAGE|16XX  ALA MOANA BLVD|ALA MOANA|District 1
08/20/2024   08:39:49  AM|THEFT|3XX  KAMAKEE ST|HONOLULU|District 1
08/20/2024   08:04:52  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
08/20/2024   08:02:48  AM|MISC PUB|6XX  MANANAI PL|AIEA|District 3
