02/27/2024   20:27:13  PM|SUSP CIRCUMSTANCE|13XX  MAKIKI ST|HONOLULU|District 1
02/27/2024   20:27:00  PM|NOISE COMPLAINT|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
02/27/2024   20:26:09  PM|THEFT|5603XX  KAM HWY|LAIE|District 4
02/27/2024   20:24:44  PM|CONSTRUCTION NOISE|33XX  PAKUI ST|KAIMUKI|District 7
02/27/2024   20:24:32  PM|FOLLOW UP|8609XX  ALAMIHI PL|WAIANAE|District 8
02/27/2024   20:22:37  PM|ICF/SCF|8XX  QUEEN ST|HONOLULU|District 1
02/27/2024   20:17:31  PM|ARGUMENT|13XX  AKALANI LOOP|KAILUA|District 4
02/27/2024   20:12:58  PM|THREATENING|56XX  JOSEPH LN|SCHOFIELD|District 2
02/27/2024   19:56:55  PM|DEFIB CALL|26XX  PACIFIC HTS RD|PUNCHBOWL|District 1
02/27/2024   19:44:21  PM|UNATTENDED DEATH|10XX  KAM HWY|PEARL CITY|District 3
02/27/2024   19:20:48  PM|FAMILY OFF/NEG|47XX  W ELUA WAY|IROQUOIS|District 8
02/27/2024   19:17:36  PM|TRESPASS WARN|8508XX  FARRINGTON HWY|WAIANAE|District 8
02/27/2024   19:13:11  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
