05/23/2024   21:42:34  PM|PROPERTY DAMAGE|10XX  KEKAULIKE ST|DOWNTOWN|District 1
05/23/2024   21:42:00  PM|NUISANCE COMPLAINT|16XX  NUUANU AVE|NUUANU|District 5
05/23/2024   21:41:30  PM|FOLLOW UP|40XX  KEANU ST|KAIMUKI|District 7
05/23/2024   21:35:39  PM|MVC|17XX  CALIFORNIA AVE|WAHIAWA|District 2
05/23/2024   21:32:39  PM|UEMV|9XX  KAHEKA ST|HONOLULU|District 1
05/23/2024   21:28:14  PM|MVC VEH TOWED|2XX  HOOMALU ST|PEARL CITY|District 3
05/23/2024   21:25:33  PM|MISC PUB|LILIUOKALANI AVE / CLEGHORN ST|WAIKIKI|District 6
05/23/2024   21:13:12  PM|WEAPONS|5700XX  KUILIMA DR|KAHUKU|District 4
05/23/2024   21:08:47  PM|FOLLOW UP|11XX  DILLINGHAM BLVD|KALIHI|District 5
05/23/2024   20:14:20  PM|VEH TOWED|9121XX  FORT WEAVER RD|EWA BEACH|District 8
05/23/2024   20:00:55  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
05/23/2024   19:29:42  PM|DUI|14XX  PUNCHBOWL ST|HONOLULU|District 1
05/23/2024   18:47:57  PM|FOLLOW UP|8701XX  HELELUA ST|NANAKULI|District 8
05/23/2024   15:01:42  PM|VEH TOWED|8500XX  LUALUALEI HMSTD RD|WAIANAE|District 8
