09/13/2024   08:27:42  AM|MISC SERVICE CALL|8510XX  PILOKEA ST|WAIANAE|District 8
09/13/2024   08:27:02  AM|MVC|N KING ST / KAUA ST|KALIHI|District 5
09/13/2024   08:25:13  AM|AUTO THEFT|9405XX  KUPUOHI ST|WAIPAHU|District 3
09/13/2024   08:24:29  AM|STALLED/HAZARD VEH|XX  H1E FWY|WAIPAHU|District 3
09/13/2024   08:22:22  AM|MISC SERVICE CALL|9901XX  UAHI ST|AIEA|District 3
09/13/2024   08:21:36  AM|PROPERTY DAMAGE|20XX  KUHIO AVE|WAIKIKI|District 6
09/13/2024   08:18:51  AM|VEH TOWED|16XX  KALAUOKALANI WAY|HONOLULU|District 1
09/13/2024   08:18:42  AM|DROPPED CALL|48XX  KAPOLEI PKWY|KAPOLEI|District 8
09/13/2024   08:18:29  AM|THEFT|7XX  AMANA ST|HONOLULU|District 1
09/13/2024   08:16:24  AM|MVC|MAHIOLE ST / JARRETT WHITE RD|MOANALUA V|District 5
09/13/2024   08:14:41  AM|VEH TOWED|20XX  MAKIKI ST|MAKIKI|District 1
09/13/2024   08:13:01  AM|HARASSMENT|5XX  KUAAINA WAY|KAILUA|District 4
09/13/2024   08:09:54  AM|SIMPLE ASSAULT|9512XX  MEHEULA PKWY|MILILANI|District 2
09/13/2024   08:08:04  AM|FOLLOW UP|1XX  LEHUA ST|WAHIAWA|District 2
09/13/2024   08:05:47  AM|MISC SERVICE CALL|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
09/13/2024   08:04:06  AM|SIMPLE ASSAULT|9109XX  NORTH RD|EWA BEACH|District 8
09/13/2024   08:03:39  AM|INDECENT EXPOSURE|KAPAHULU AVE / ALA WAI BLVD|WAIKIKI|District 6
09/13/2024   08:01:20  AM|VEH TOWED|HAKEA ST / ANONUI ST|WAIPAHU|District 3
09/13/2024   08:00:57  AM|MEDICAL ASSIST|4XX  KUWILI ST|KALIHI|District 5
09/13/2024   07:58:40  AM|PARKING VIOLATION|9109XX  NORTH RD|EWA BEACH|District 8
09/13/2024   07:54:58  AM|MISC PUB|21XX  WAIPUILANI CT|PC PEN|District 3
09/13/2024   07:40:24  AM|VEH TOWED|KAHEKILI HWY / LIKELIKE HWY|KANEOHE|District 4
09/13/2024   07:40:17  AM|MVC VEH TOWED|FARRINGTON HWY / LAALOA ST|KAPOLEI|District 8
09/13/2024   07:36:12  AM|BURGLARY|16XX  PIIKOI ST|MAKIKI|District 1
09/13/2024   07:17:43  AM|FAMILY OFF/NEG|35XX  HINAHINA ST|KAIMUKI|District 7
09/13/2024   07:17:12  AM|VEH TOWED|4XX  NIU ST|WAIKIKI|District 6
09/13/2024   06:56:23  AM|FRAUD|20XX  KALAKAUA AVE|WAIKIKI|District 6
09/13/2024   06:33:56  AM|MISC PUB|ALA PUUMALU / ALA NAPUNANI|SALT LAKE|District 5
09/13/2024   06:03:03  AM|UNATTENDED DEATH|13XX  KINAU ST|HONOLULU|District 1
09/13/2024   05:56:27  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
