10/03/2024   10:42:45  AM|SUSP CIRCUMSTANCE|9914XX  AIEA HTS DR|AIEA|District 3
10/03/2024   10:38:18  AM|AUTO THEFT|50XX  KAHALA AVE|KAHALA|District 7
10/03/2024   10:32:53  AM|ALARM CALL|4505XX  KAM HWY|KANEOHE|District 4
10/03/2024   10:30:23  AM|THEFT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
10/03/2024   10:17:20  AM|VEH TOWED|20XX  FERN ST|MCCULLY|District 7
10/03/2024   10:12:22  AM|FOLLOW UP|3XX  N KUAKINI ST|NUUANU|District 5
10/03/2024   10:12:20  AM|UEMV|13XX  MCMURTRY CT|HALE MOKU|District 5
10/03/2024   10:06:52  AM|FOLLOW UP|11XX  LUNAAI ST|KAILUA|District 4
10/03/2024   10:04:07  AM|FOUND PROPERTY|9301XX  WAIPAHU DEPOT ST|WAIPAHU|District 3
10/03/2024   09:55:38  AM|VEH TOWED|14XX  KALAKAUA AVE|HONOLULU|District 1
10/03/2024   09:52:54  AM|FRAUD|28XX  PUKOLOA ST|MAPUNAPUNA|District 5
10/03/2024   09:49:53  AM|MISC SERVICE CALL|31XX  WAIALAE AVE|KAIMUKI|District 7
10/03/2024   09:49:48  AM|DISORDERLY CONDUCT|3XX  SEASIDE AVE|WAIKIKI|District 6
10/03/2024   09:36:34  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
10/03/2024   09:25:11  AM|UNATTENDED DEATH|10XX  KAM HWY|PEARL CITY|District 3
10/03/2024   09:21:53  AM|FOLLOW UP|20XX  S KING ST|MCCULLY|District 7
10/03/2024   09:19:54  AM|AGGRAVATED ASSAULT|26XX  NAKOOKOO ST|MCCULLY|District 7
10/03/2024   08:56:23  AM|WARRANT ARREST|MAILIILI RD / FARRINGTON HWY|WAIANAE|District 8
10/03/2024   07:12:09  AM|BURGLARY|4105XX  POALIMA ST|WAIMANALO|District 4
10/03/2024   07:09:03  AM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
10/03/2024   06:31:22  AM|MISC PUB|BISHOP ST / ADAMS LN|DOWNTOWN|District 1
10/03/2024   06:00:37  AM|WARRANT ARREST|15XX  LINAPUNI ST|KALIHI|District 5
