08/07/2024   06:13:44  AM|TRESPASS|17XX  ALA MOANA BLVD|WAIKIKI|District 6
08/07/2024   06:12:35  AM|MISC SERVICE CALL|8600XX  HOAHA ST|WAIANAE|District 8
08/07/2024   06:11:07  AM|MISC PUB|9800XX  KAM HWY|AIEA|District 3
08/07/2024   06:08:46  AM|SIMPLE ASSAULT|8715XX  KUUALOHA RD|NANAKULI|District 8
08/07/2024   06:07:17  AM|BURGLARY|9XX  KAPAHULU AVE|KAPAHULU|District 7
08/07/2024   06:06:06  AM|MISC SERVICE CALL|9404XX  PILIMAI ST|WAIPAHU|District 3
08/07/2024   06:01:29  AM|MVC|1XX  H1E FWY|PEARL CITY|District 3
08/07/2024   06:01:20  AM|PARKING VIOLATION|4XX  NAHUA ST|WAIKIKI|District 6
08/07/2024   05:52:39  AM|NUISANCE COMPLAINT|12XX  HALOA DR|AIEA|District 3
08/07/2024   05:33:14  AM|MVC|XX  H1E FWY|WAIPAHU|District 3
08/07/2024   05:31:39  AM|SUSP VEH|9602XX  WAIAWA RD|WAIPAHU|District 3
08/07/2024   05:20:57  AM|MVC VEH TOWED|1XX  H1E FWY|AIEA|District 3
08/07/2024   04:46:47  AM|MISC PUB|9106XX  FARRINGTON HWY|KAPOLEI|District 8
08/07/2024   04:14:07  AM|TRESPASS WARN|9802XX  KAONOHI ST|AIEA|District 3
