11/08/2024   21:28:31  PM|NOISE COMPLAINT|11XX  DAVENPORT ST|MAKIKI|District 1
11/08/2024   21:25:11  PM|UEMV|MAHUKONA ST / KONA ST|ALA MOANA|District 1
11/08/2024   21:24:58  PM|MISC SERVICE CALL|9802XX  KAONOHI ST|AIEA|District 3
11/08/2024   21:22:05  PM|ICF/SCF|15XX  N KING ST|KALIHI|District 5
11/08/2024   21:20:06  PM|MEDICAL ASSIST|8XX  3RD ST|PEARL CITY|District 3
11/08/2024   21:19:27  PM|ARGUMENT|9800XX  PUAILIMA PL|AIEA|District 3
11/08/2024   21:13:00  PM|MISC SERVICE CALL|10XX  ALAHAKI ST|KAILUA|District 4
11/08/2024   20:35:57  PM|FOLLOW UP|9511XX  KIHENE ST|MILILANI|District 2
11/08/2024   20:29:56  PM|VEH TOWED|21XX  AHE ST|KAIMUKI|District 7
11/08/2024   20:26:22  PM|DUI|14XX  S KING ST|HONOLULU|District 1
11/08/2024   18:18:17  PM|TRESPASS WARN|7XX  KUNEHI ST|KAPOLEI|District 8
11/08/2024   17:22:01  PM|MISC CRIME OFFENSE|22XX  KUHIO AVE|WAIKIKI|District 6
