09/02/2024   02:43:35  AM|PROPERTY DAMAGE|12XX  ALA KAPUNA|MOANALUA V|District 5
09/02/2024   02:43:34  AM|ALARM CALL|49XX  KALANIANAOLE HWY|WAIALAE|District 7
09/02/2024   02:39:17  AM|ARGUMENT FAMILY|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
09/02/2024   02:31:55  AM|VEH TOWED|27XX  S KING ST|MCCULLY|District 7
09/02/2024   02:30:31  AM|ARGUMENT|40XX  GUADALCANAL AVE|KALAELOA|District 8
09/02/2024   02:28:21  AM|BURGLARY|DE HAVEN ST / BOUGAINVILLE DR|MOANALUA|District 5
09/02/2024   02:14:35  AM|DUI|PENSACOLA ST / YOUNG ST|HONOLULU|District 1
09/02/2024   01:50:38  AM|DUI|KALAKAUA AVE / ALA WAI BLVD|WAIKIKI|District 6
09/02/2024   01:36:23  AM|MVC VEH TOWED|KALIHI ST / N KING ST|KALIHI|District 5
09/02/2024   01:20:23  AM|DUI|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
09/02/2024   00:01:07  AM|DUI|S BERETANIA ST / ALAPAI ST|HONOLULU|District 1
09/01/2024   23:52:14  PM|TRESPASS|8509XX  FARRINGTON HWY|WAIANAE|District 8
09/01/2024   23:08:43  PM|RUNAWAY CXL|KAM HWY / KANUKU ST|AIEA|District 3
09/01/2024   21:15:54  PM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
09/01/2024   17:15:53  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
