07/19/2024   12:41:02  PM|NUISANCE COMPLAINT|12XX  ALA MOANA BLVD|HONOLULU|District 1
07/19/2024   12:31:06  PM|VEH TOWED|14XX  PUNAHOU ST|MANOA|District 7
07/19/2024   12:27:55  PM|MISC SERVICE CALL|HALEIWA RD / KEIKI PL|HALEIWA|District 2
07/19/2024   12:23:05  PM|MISC SERVICE CALL|26XX  PUALANI WAY|WAIKIKI|District 6
07/19/2024   12:17:17  PM|ICF/SCF|26XX  S KING ST|MCCULLY|District 7
07/19/2024   11:59:40  AM|THEFT|67XX  HAWAII KAI DR|HAWAII KAI|District 7
07/19/2024   11:57:32  AM|MISC PUB|13XX  ALA KAPUNA|MOANALUA V|District 5
07/19/2024   11:57:29  AM|MISC PUB|SALT LAKE BLVD / ALA LILIKOI ST|ALIAMANU|District 5
07/19/2024   11:42:46  AM|TRESPASS WARN|6XX  N VINEYARD BLVD|KALIHI|District 5
07/19/2024   11:31:29  AM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
07/19/2024   11:26:21  AM|UEMV|7XX  KOPKE ST|KALIHI|District 5
07/19/2024   10:38:10  AM|WARRANT ARREST|9404XX  ALAPINE ST|WAIPAHU|District 3
07/19/2024   08:17:32  AM|AGGRAVATED ASSAULT|9402XX  PUPUKUI ST|WAIPAHU|District 3
07/18/2024   19:10:30  PM|FOLLOW UP|25XX  ALA WAI BLVD|WAIKIKI|District 6
