01/21/2024   18:42:35  PM|MVC|20XX  KUHIO AVE|WAIKIKI|District 6
01/21/2024   18:38:48  PM|FOLLOW UP|5XX  N KUKUI ST|KALIHI|District 5
01/21/2024   18:38:44  PM|FOLLOW UP|9410XX  HOOHELE ST|WAIPAHU|District 3
01/21/2024   18:38:05  PM|JUVENILE NUISANCE|7XX  OLOKELE AVE|KAPAHULU|District 7
01/21/2024   18:34:59  PM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
01/21/2024   18:33:35  PM|WARRANT ARREST|4703XX  LULANI ST|KANEOHE|District 4
01/21/2024   18:11:23  PM|FAMILY OFF/NEG|19XX  KALAKAUA AVE|WAIKIKI|District 6
01/21/2024   17:58:48  PM|FOLLOW UP|9211XX  KOIO DR|KAPOLEI|District 8
01/21/2024   17:27:47  PM|VEH TOWED|4100XX  ALOILOI ST|WAIMANALO|District 4
01/21/2024   15:36:54  PM|MISC PUB|19XX  KAHAKAI DR|ALA MOANA|District 1
01/21/2024   06:24:53  AM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
