09/26/2024   20:43:11  PM|NUISANCE COMPLAINT|21XX  KALAKAUA AVE|WAIKIKI|District 6
09/26/2024   20:41:15  PM|THEFT|17XX  ALA WAI BLVD|WAIKIKI|District 6
09/26/2024   20:40:16  PM|VEH TOWED|KALAIMOKU ST / KUHIO AVE|WAIKIKI|District 6
09/26/2024   20:38:23  PM|MISC PUB|20XX  ALIHILANI PL|MANOA|District 7
09/26/2024   20:36:29  PM|MVC|PHILIP ST / PUNAHOU ST|MCCULLY|District 1
09/26/2024   20:35:12  PM|RUNAWAY|9500XX  WAIPUKA ST|MILILANI|District 2
09/26/2024   20:31:18  PM|SUSP CIRCUMSTANCE|14XX  ERNEST ST|MAKIKI|District 1
09/26/2024   20:12:47  PM|SEX ASSAULT|8506XX  FARRINGTON HWY|WAIANAE|District 8
09/26/2024   20:07:58  PM|TRESPASS WARN|9211XX  ALIINUI DR|KAPOLEI|District 8
09/26/2024   20:07:54  PM|TRESPASS|37XX  LIKINI ST|ALIAMANU|District 5
09/26/2024   20:04:45  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
09/26/2024   19:58:27  PM|AUTO THEFT RECOVERY|ERNEST ST / GREEN ST|MAKIKI|District 1
09/26/2024   19:53:28  PM|VEH TOWED|6XX  18TH AVE|KAHALA|District 7
09/26/2024   19:30:35  PM|MVC|MOKAUEA ST / DEMOCRAT ST|KALIHI|District 5
09/26/2024   19:21:36  PM|RUNAWAY CXL|COLBURN ST / WAIAKAMILO RD|KALIHI|District 5
