11/16/2024   20:28:40  PM|MVC|1XX  KAIULANI AVE|WAIKIKI|District 6
11/16/2024   20:25:23  PM|MVC|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
11/16/2024   20:23:05  PM|MVC|9110XX  KAIMALIE ST|EWA BEACH|District 8
11/16/2024   20:22:18  PM|TRESPASS|17XX  ALA MOANA BLVD|WAIKIKI|District 6
11/16/2024   20:21:34  PM|MVC|XX  HOOLAI ST|KAILUA|District 4
11/16/2024   20:17:39  PM|MISC PUB|9110XX  WAIPAA ST|EWA BEACH|District 8
11/16/2024   20:16:09  PM|NOISE COMPLAINT|20XX  KUHIO AVE|WAIKIKI|District 6
11/16/2024   20:15:21  PM|NOISE COMPLAINT|9403XX  HOKUAHIAHI ST|MILILANI|District 2
11/16/2024   20:13:19  PM|NOISE COMPLAINT|4501XX  IKENAKAI ST|KANEOHE|District 4
11/16/2024   20:05:28  PM|HARASSMENT|21XX  KALAKAUA AVE|WAIKIKI|District 6
11/16/2024   20:04:32  PM|ARGUMENT FAMILY|15XX  H3W FWY|MCBH|District 4
11/16/2024   19:59:48  PM|ALARM CALL|9412XX  FARRINGTON HWY|WAIPAHU|District 3
11/16/2024   19:58:46  PM|DISORDERLY CONDUCT|KOA AVE / KAIULANI AVE|WAIKIKI|District 6
11/16/2024   19:54:54  PM|LIQUOR LAW|21XX  KALENA DR|KALIHI|District 5
11/16/2024   19:52:58  PM|MVC|H1E AIEA OFF|AIEA|District 3
11/16/2024   19:41:57  PM|FOLLOW UP|9110XX  KAIMALIE ST|EWA BEACH|District 8
