04/29/2024   18:13:41  PM|WEAPONS|8XX  N SCHOOL ST|KALIHI|District 5
04/29/2024   18:13:06  PM|MVC|8506XX  FARRINGTON HWY|WAIANAE|District 8
04/29/2024   18:10:55  PM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
04/29/2024   18:10:18  PM|ARGUMENT|8508XX  PILIUKA PL|WAIANAE|District 8
04/29/2024   18:07:42  PM|NOISE COMPLAINT|9110XX  KUMUIKI ST|KAPOLEI|District 8
04/29/2024   18:07:30  PM|MVC|16XX  PENSACOLA ST|MAKIKI|District 1
04/29/2024   18:06:20  PM|HAZARDOUS DRIVER|4902XX  KAM HWY|KAHALUU|District 4
04/29/2024   18:05:05  PM|ICF/SCF|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/29/2024   18:04:20  PM|MISC SERVICE CALL|9117XX  FORT WEAVER RD|EWA BEACH|District 8
04/29/2024   18:02:18  PM|MISC SERVICE CALL|5906XX  PUPUKEA RD|SUNSET|District 2
04/29/2024   18:00:10  PM|NUISANCE COMPLAINT|SEA VIEW AVE / HUNNEWELL ST|MANOA|District 7
04/29/2024   17:55:44  PM|MISC PUB|4600XX  KAM HWY|KANEOHE|District 4
04/29/2024   17:54:00  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/29/2024   17:50:34  PM|MISC PUB|9508XX  MAKAUNULAU ST|MILILANI|District 2
04/29/2024   17:48:32  PM|MVC VEH TOWED|18XX  BERTRAM ST|KAIMUKI|District 7
04/29/2024   17:47:46  PM|MISC CRIME OFFENSE|12XX  LAUKAHI ST|WAIALAE|District 7
04/29/2024   17:36:02  PM|JUVENILE NUISANCE|AKOAKOA ST / AULIMA LOOP|KAILUA|District 4
04/29/2024   17:27:16  PM|THEFT|32XX  WINAM AVE|KAIMUKI|District 7
04/29/2024   16:57:10  PM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
04/29/2024   16:48:27  PM|MISC PUB|11XX  SMITH ST|DOWNTOWN|District 1
04/29/2024   16:44:17  PM|FOLLOW UP|24XX  TUSITALA ST|WAIKIKI|District 6
04/29/2024   16:17:23  PM|FOLLOW UP|7XX  IWILEI RD|KALIHI|District 5
04/29/2024   15:40:09  PM|RUNAWAY CXL|15XX  ALA HAHANUI|SALT LAKE|District 5
04/29/2024   14:49:42  PM|FOLLOW UP|10XX  BISHOP ST|DOWNTOWN|District 1
