06/22/2024   20:44:00  PM|HARASSMENT|24XX  ALA WAI BLVD|WAIKIKI|District 6
06/22/2024   20:43:00  PM|MVC|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
06/22/2024   20:35:50  PM|PARKING VIOLATION|28XX  AWAAWALOA ST|MAPUNAPUNA|District 5
06/22/2024   20:35:40  PM|ARGUMENT FAMILY|15XX  HAKA DR|KALIHI|District 5
06/22/2024   20:32:35  PM|RUNAWAY|9110XX  YORKTOWN ST|KALAELOA|District 8
06/22/2024   20:31:23  PM|SUSP CIRCUMSTANCE|18XX  ALA MOANA BLVD|WAIKIKI|District 6
06/22/2024   20:26:13  PM|SUSP CIRCUMSTANCE|5XX  LAUIKI ST|MCCULLY|District 7
06/22/2024   20:25:06  PM|VEH TOWED|9400XX  POAILANI CIR|WAIPAHU|District 3
06/22/2024   20:20:35  PM|MEDICAL ASSIST|11XX  S BERETANIA ST|HONOLULU|District 1
06/22/2024   20:17:33  PM|MISC PUB|12XX  AALA ST|DOWNTOWN|District 1
06/22/2024   20:14:30  PM|NUISANCE COMPLAINT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
06/22/2024   20:14:14  PM|FOLLOW UP|9XX  LEHUA AVE|PEARL CITY|District 3
06/22/2024   20:10:26  PM|STALLED/HAZARD VEH|20XX  N KING ST|KALIHI|District 5
06/22/2024   20:06:15  PM|MISC PUB|8509XX  FARRINGTON HWY|WAIANAE|District 8
06/22/2024   19:57:47  PM|MVC VEH TOWED|5903XX  PUPUKEA RD|SUNSET|District 2
06/22/2024   19:55:20  PM|SUSP CIRCUMSTANCE|5801XX  MAMAO ST|SUNSET|District 2
06/22/2024   19:52:41  PM|THEFT|8407XX  ALA MAHIKU ST|MAKAHA|District 8
06/22/2024   19:07:14  PM|WARRANT ARREST|9407XX  KAAHOLO ST|WAIPAHU|District 3
06/22/2024   18:32:41  PM|PROPERTY DAMAGE|10XX  EHOEHO AVE|WAHIAWA|District 2
