09/26/2024   11:56:22  AM|ARGUMENT|4XX  KAM HWY|PEARL CITY|District 3
09/26/2024   11:55:25  AM|FOLLOW UP|KUHIO AVE / NAHUA ST|WAIKIKI|District 6
09/26/2024   11:53:40  AM|MVC|13XX  S KING ST|HONOLULU|District 1
09/26/2024   11:53:16  AM|FOLLOW UP|4XX  KAWAINUI ST|KAILUA|District 4
09/26/2024   11:53:02  AM|PARKING VIOLATION|7XX  COOLIDGE ST|MCCULLY|District 7
09/26/2024   11:51:47  AM|TRESPASS|4XX  SEASIDE AVE|WAIKIKI|District 6
09/26/2024   11:51:07  AM|ARGUMENT|3XX  CIRCLE MAUKA PL|WAHIAWA|District 2
09/26/2024   11:50:08  AM|MVC|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
09/26/2024   11:47:21  AM|TRESPASS|18XX  UNIVERSITY AVE|MANOA|District 7
09/26/2024   11:45:51  AM|ICF/SCF|7XX  HAUMEA ST|KAPOLEI|District 8
09/26/2024   11:35:36  AM|VEH TOWED|26XX  DOLE ST|KAIMUKI|District 7
09/26/2024   11:30:45  AM|AUTO THEFT|20XX  KALIA RD|FT DERUSSY|District 6
09/26/2024   11:29:56  AM|MVC|17XX  MOTT SMITH DR|MAKIKI|District 1
09/26/2024   11:20:05  AM|PROPERTY DAMAGE|5606XX  KAM HWY|KAHUKU|District 4
09/26/2024   11:19:30  AM|THREATENING|XX  QUEEN ST|DOWNTOWN|District 1
09/26/2024   11:09:47  AM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
09/26/2024   11:06:09  AM|DRUGS/NARCOTICS|8502XX  FARRINGTON HWY|WAIANAE|District 8
09/26/2024   10:52:41  AM|SIMPLE ASSAULT|43XX  N NIMITZ HWY|JB PEARL|District 3
09/26/2024   10:48:19  AM|WARRANT ARREST|MOKUOLA ST / HIKIMOE ST|WAIPAHU|District 3
09/26/2024   10:45:58  AM|AUTO THEFT|9404XX  PALAI ST|WAIPAHU|District 3
09/26/2024   10:40:29  AM|THEFT|5605XX  KAM HWY|KAHUKU|District 4
09/26/2024   10:02:21  AM|FOLLOW UP|9110XX  YORKTOWN ST|KALAELOA|District 8
09/26/2024   09:48:22  AM|LIQUOR LAW|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
09/26/2024   07:51:56  AM|MISC PUB|LIKELIKE ONTO H3W|KANEOHE|District 4
09/26/2024   07:05:45  AM|AUTO THEFT RECOVERY|PALOLO AVE / KAAU ST|KAIMUKI|District 7
