12/21/2024   11:58:21  AM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
12/21/2024   11:57:32  AM|MISC PUB|15XX  PIIKOI ST|MAKIKI|District 1
12/21/2024   11:56:59  AM|NUISANCE COMPLAINT|22XX  KAM HWY|KALIHI|District 5
12/21/2024   11:47:56  AM|WARRANT ARREST|KALAKAUA AVE / KEALOHILANI AVE|WAIKIKI|District 6
12/21/2024   11:47:41  AM|MISC SERVICE CALL|2XX  ILIHAU ST|KAILUA|District 4
12/21/2024   11:43:13  AM|ROBBERY|24XX  S BERETANIA ST|MCCULLY|District 7
12/21/2024   11:41:55  AM|SIMPLE ASSAULT|9105XX  FARRINGTON HWY|KAPOLEI|District 8
12/21/2024   11:34:57  AM|THREATENING|9407XX  HAAKOA PL|WAIPAHU|District 3
12/21/2024   11:21:16  AM|VEH TOWED|6100XX  KAM HWY|HALEIWA|District 2
12/21/2024   11:01:16  AM|DRUGS/NARCOTICS|8XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
12/21/2024   10:59:39  AM|VEH TOWED|WARD AVE / ALA MOANA BLVD|KAKAAKO|District 1
12/21/2024   10:51:48  AM|WARRANT ARREST|45XX  UKALI ST|AIEA|District 3
12/21/2024   08:55:02  AM|MISSING PERSON|24XX  KALAKAUA AVE|WAIKIKI|District 6
12/21/2024   07:29:39  AM|WARRANT ARREST|2XX  H1E FWY|KAIMUKI|District 7
