12/01/2024   09:13:16  AM|NUISANCE COMPLAINT|17XX  PIIKEA ST|AIEA|District 3
12/01/2024   09:13:16  AM|PARKING VIOLATION|17XX  HUNNEWELL ST|MANOA|District 7
12/01/2024   09:10:17  AM|VEH TOWED|2XX  SARATOGA RD|WAIKIKI|District 6
12/01/2024   09:10:04  AM|ORDER VIOLATION|5XX  IOLANI AVE|PUNCHBOWL|District 1
12/01/2024   09:09:40  AM|VEH TOWED|MONSARRAT AVE / KALAKAUA AVE|WAIKIKI|District 6
12/01/2024   09:08:00  AM|VEH TOWED|PAOAKALANI AVE / KALAKAUA AVE|WAIKIKI|District 6
12/01/2024   09:06:35  AM|PARKING VIOLATION|HALOA DR / HALUPA ST|AIEA|District 3
12/01/2024   09:05:32  AM|MVC|KUNIA RD / FARRINGTON HWY|WAIPAHU|District 3
12/01/2024   09:04:21  AM|NUISANCE COMPLAINT|XX  KANEOHE BAY DR|KAILUA|District 4
12/01/2024   09:04:17  AM|MVC|WAIALAE AVE / ST LOUIS DR|KAIMUKI|District 7
12/01/2024   09:03:28  AM|VEH TOWED|OHUA AVE / KALAKAUA AVE|WAIKIKI|District 6
12/01/2024   08:59:05  AM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
12/01/2024   08:50:15  AM|AUTO THEFT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
12/01/2024   08:45:56  AM|NUISANCE COMPLAINT|37XX  DIAMOND HEAD CIR|KAPAHULU|District 7
12/01/2024   08:44:10  AM|MISC PUB|25XX  KUHIO AVE|WAIKIKI|District 6
12/01/2024   08:39:19  AM|VEH TOWED|8XX  KAM HWY|PEARL CITY|District 3
12/01/2024   08:37:29  AM|MISC CRIME OFFENSE|8700XX  FARRINGTON HWY|MAILI|District 8
12/01/2024   08:37:04  AM|MISC CRIME OFFENSE|9402XX  LEOKU ST|WAIPAHU|District 3
12/01/2024   08:07:04  AM|MVC|9403XX  LOAA ST|WAIPAHU|District 3
