01/05/2024   23:43:44  PM|FIREWORKS VIOLATION|4XX  KAIPIHA ST|KAILUA|District 4
01/05/2024   23:43:16  PM|VEH TOWED|3XX  LEWERS ST|WAIKIKI|District 6
01/05/2024   23:40:36  PM|TRAFFIC STOP|UKUWAI ST / MAKAIKAI ST|MILILANI|District 2
01/05/2024   23:39:02  PM|MEDICAL ASSIST|4XX  KAMANI ST|HONOLULU|District 1
01/05/2024   23:30:08  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/05/2024   23:25:58  PM|DUI|KAPOLEI PKWY / GEIGER RD|EWA BEACH|District 8
01/05/2024   23:23:19  PM|NOISE COMPLAINT|9106XX  KILAHA ST|EWA BEACH|District 8
01/05/2024   23:13:29  PM|DUI|KUALAKAI PKWY / FARRINGTON HWY|KAPOLEI|District 8
01/05/2024   23:13:08  PM|LIC PLATE THEFT|11XX  WAIMANU ST|HONOLULU|District 1
01/05/2024   23:12:02  PM|MVC|6XX  KAPAHULU AVE|KAIMUKI|District 7
01/05/2024   23:06:01  PM|MISC SERVICE CALL|3XX  N KUAKINI ST|NUUANU|District 5
01/05/2024   22:39:19  PM|MISC PUB|6XX  ILIAINA ST|KAILUA|District 4
01/05/2024   22:38:28  PM|MISC PUB|26XX  N NIMITZ HWY|AIRPORT|District 5
01/05/2024   22:37:01  PM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/05/2024   22:24:38  PM|TRAFFIC ARREST/CITATION|XX  H1E FWY|WAIPAHU|District 3
01/05/2024   21:37:38  PM|FAMILY OFF/NEG|10XX  BISHOP ST|DOWNTOWN|District 1
01/05/2024   21:31:33  PM|AUTO THEFT RECOVERY|MOEHA ST / MOEKAHI ST|WAIANAE|District 8
01/05/2024   20:51:50  PM|TRESPASS WARN|9408XX  UKEE ST|WAIPIO|District 3
01/05/2024   19:16:32  PM|BURGLARY|8703XX  KULAWAE ST|MAILI|District 8
