10/08/2024   07:12:49  AM|PARKING VIOLATION|23XX  METCALF ST|MANOA|District 7
10/08/2024   07:12:21  AM|AUTO THEFT|17XX  ANAPUNI ST|MAKIKI|District 1
10/08/2024   07:09:35  AM|MVC|32XX  MONSARRAT AVE|KAPAHULU|District 7
10/08/2024   07:02:58  AM|VEH TOWED|9505XX  NAHOLOHOLO ST|MILILANI|District 2
10/08/2024   07:02:40  AM|FRAUD|9806XX  KAPUKAPU PL|AIEA|District 3
10/08/2024   07:00:10  AM|GRAFFITI|KAPOLEI PKWY / KOLOWAKA DR|EWA BEACH|District 8
10/08/2024   06:59:12  AM|ICF/SCF|11XX  19TH AVE|KAIMUKI|District 7
10/08/2024   06:48:37  AM|SIMPLE ASSAULT|32XX  MOANALUA RD|MOANALUA V|District 5
10/08/2024   06:36:08  AM|FOLLOW UP|28XX  DOLE ST|KAIMUKI|District 7
10/08/2024   06:35:53  AM|MVC VEH TOWED|ALA ILIMA / ALA LAULANI|SALT LAKE|District 5
10/08/2024   06:34:25  AM|PROPERTY DAMAGE|14XX  KEWALO ST|MAKIKI|District 1
10/08/2024   06:34:01  AM|TRESPASS WARN|2XX  N KAM HWY|WAHIAWA|District 2
10/08/2024   06:32:42  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
10/08/2024   05:45:40  AM|WARRANT ARREST|9206XX  MAKAKILO DR|MAKAKILO|District 8
