10/05/2024   18:58:49  PM|NOISE COMPLAINT|8XX  HAUSTEN ST|MCCULLY|District 7
10/05/2024   18:58:07  PM|FIRE CALL|9101XX  OLAI ST|KAPOLEI|District 8
10/05/2024   18:52:51  PM|SUSP CIRCUMSTANCE|9812XX  KAAHUMANU ST|PEARL CITY|District 3
10/05/2024   18:49:54  PM|MISC PUB|8304XX  FARRINGTON HWY|MAKAHA|District 8
10/05/2024   18:49:09  PM|ROBBERY|9113XX  WAHANE ST|KAPOLEI|District 8
10/05/2024   18:38:30  PM|FOLLOW UP|19XX  WILIKINA DR|WAHIAWA|District 2
10/05/2024   18:38:15  PM|MVC|5700XX  KUILIMA DR|KAHUKU|District 4
10/05/2024   18:35:26  PM|VEH TOWED|3XX  LILIUOKALANI AVE|WAIKIKI|District 6
10/05/2024   18:33:31  PM|MISC PUB|9803XX  PONOHALE ST|AIEA|District 3
10/05/2024   18:29:54  PM|AUTO THEFT|20XX  MANOA RD|MANOA|District 7
10/05/2024   18:01:43  PM|MISC PUB|KAKAINA ST / KAAUMANA PL|WAIMANALO|District 4
10/05/2024   18:00:46  PM|SEX ASSAULT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
10/05/2024   17:52:36  PM|FAMILY OFF/NEG|9402XX  LEOWAHINE ST|WAIPAHU|District 3
10/05/2024   17:40:02  PM|SIMPLE ASSAULT|41XX  GUADALCANAL AVE|KALAELOA|District 8
10/05/2024   17:26:42  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/05/2024   17:19:16  PM|PROPERTY DAMAGE|15XX  KEWALO ST|MAKIKI|District 1
10/05/2024   16:38:49  PM|SEX ASSAULT|1XX  MILIKANA PL|WAHIAWA|District 2
10/05/2024   10:45:54  AM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
