01/06/2024   18:43:15  PM|MEDICAL ASSIST|8701XX  LAIKU ST|NANAKULI|District 8
01/06/2024   18:43:01  PM|THEFT|4502XX  KANEOHE BAY DR|KANEOHE|District 4
01/06/2024   18:42:36  PM|FAMILY OFF/NEG|9404XX  ALAPOAI ST|MILILANI|District 2
01/06/2024   18:40:46  PM|SEX ASSAULT|9520XX  WAIKALANI PL|MILILANI|District 2
01/06/2024   18:39:03  PM|ORDER VIOLATION|19XX  UALAKAA ST|MAKIKI|District 1
01/06/2024   18:38:50  PM|VEH TOWED|20XX  FERN ST|MCCULLY|District 7
01/06/2024   18:38:36  PM|NOISE COMPLAINT|8701XX  HELELUA ST|NANAKULI|District 8
01/06/2024   18:37:25  PM|PARKING VIOLATION|24XX  CLEGHORN ST|WAIKIKI|District 6
01/06/2024   18:37:23  PM|TRAFFIC COMPLAINT|4509XX  LIKELIKE HWY|KANEOHE|District 4
01/06/2024   18:35:19  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/06/2024   18:30:46  PM|PARKING VIOLATION|5800XX  KAPUAI PL|SUNSET|District 2
01/06/2024   18:25:42  PM|NOISE COMPLAINT|5XX  KANEAPU PL|KAILUA|District 4
01/06/2024   18:24:52  PM|FAMILY OFF/NEG|8701XX  LAIKU ST|NANAKULI|District 8
01/06/2024   18:22:43  PM|RUNAWAY CXL|29XX  KALAKAUA AVE|WAIKIKI|District 6
01/06/2024   18:19:53  PM|MISC SERVICE CALL|8719XX  MOHIHI ST|NANAKULI|District 8
01/06/2024   18:16:50  PM|FAMILY OFF/NEG|14XX  S KING ST|HONOLULU|District 1
01/06/2024   18:14:26  PM|ICF/SCF|9110XX  YORKTOWN ST|KALAELOA|District 8
01/06/2024   17:57:54  PM|MISC PUB|21XX  WAIOLA ST|MCCULLY|District 7
