05/21/2024   16:58:35  PM|ALARM CALL|11XX  KINAU ST|HONOLULU|District 1
05/21/2024   16:57:36  PM|SUSP CIRCUMSTANCE|8XX  HOOMALU ST|PEARL CITY|District 3
05/21/2024   16:56:16  PM|ARGUMENT|2XX  LEWERS ST|WAIKIKI|District 6
05/21/2024   16:56:05  PM|AUTO THEFT RECOVERY|1XX  H1E FWY|AIRPORT|District 5
05/21/2024   16:55:20  PM|PARKING VIOLATION|37XX  LIKINI ST|ALIAMANU|District 5
05/21/2024   16:54:20  PM|MVC|PALI HWY / KAM HWY|KAILUA|District 4
05/21/2024   16:53:33  PM|HARASSMENT|26XX  MYRTLE ST|KAIMUKI|District 7
05/21/2024   16:52:09  PM|MVC|9114XX  HALAHINANO ST|KAPOLEI|District 8
05/21/2024   16:50:29  PM|PARKING VIOLATION|SOUTH ST / QUEEN ST|HONOLULU|District 1
05/21/2024   16:50:06  PM|MVC|9116XX  FORT WEAVER RD|EWA BEACH|District 8
05/21/2024   16:49:35  PM|MVC|9409XX  FARRINGTON HWY|WAIPAHU|District 3
05/21/2024   16:49:00  PM|FOLLOW UP|9510XX  AINAMAKUA DR|MILILANI|District 2
05/21/2024   16:43:23  PM|FOLLOW UP|9153XX  KAPOLEI PKWY|KAPOLEI|District 8
05/21/2024   16:39:04  PM|MISC CRIME OFFENSE|4600XX  KAM HWY|KANEOHE|District 4
05/21/2024   16:27:33  PM|NUISANCE COMPLAINT|6XX  CALIFORNIA AVE|WAHIAWA|District 2
05/21/2024   16:05:36  PM|AUTO THEFT|9110XX  KAHANALEI ST|KAPOLEI|District 8
05/21/2024   15:44:00  PM|LOST PROPERTY|21XX  S BERETANIA ST|MCCULLY|District 7
05/21/2024   15:33:57  PM|FOLLOW UP|8409XX  FARRINGTON HWY|MAKAHA|District 8
05/21/2024   13:56:36  PM|FAMILY OFF/NEG|8512XX  KOOLINA ST|WAIANAE|District 8
05/21/2024   13:53:37  PM|AGGRAVATED ASSAULT|9407XX  HIKIMOE ST|WAIPAHU|District 3
05/21/2024   13:38:46  PM|FAMILY OFF/NEG|3XX  CALIFORNIA AVE|WAHIAWA|District 2
05/21/2024   08:38:03  AM|FAMILY OFF/NEG|8501XX  ALA AKAU ST|WAIANAE|District 8
