02/02/2024   20:11:08  PM|TRAFFIC ARREST/CITATION|ISENBERG ST / S BERETANIA ST|MCCULLY|District 7
02/02/2024   20:10:44  PM|MVC|XX  H1E FWY|WAIPAHU|District 3
02/02/2024   20:08:09  PM|MISC SERVICE CALL|9162XX  KAPOLEI PKWY|EWA BEACH|District 8
02/02/2024   20:04:10  PM|ORDER VIOLATION|5500XX  KAM HWY|HAUULA|District 4
02/02/2024   20:03:30  PM|SIMPLE ASSAULT|10XX  KAM HWY|PEARL CITY|District 3
02/02/2024   19:57:30  PM|TRAFFIC COMPLAINT|MFW ALA KAPUNA OP|MOANALUA V|District 5
02/02/2024   19:55:57  PM|MVC|9XX  OLOMEA ST|KALIHI|District 5
02/02/2024   19:52:44  PM|WEAPONS|9403XX  HOKUAHIAHI ST|MILILANI|District 2
02/02/2024   19:45:15  PM|VEH TOWED|17XX  PUNAHOU ST|MAKIKI|District 1
02/02/2024   19:41:21  PM|FOLLOW UP|9212XX  MAKAKILO DR|MAKAKILO|District 8
02/02/2024   19:38:05  PM|MVC|16XX  ALA MOANA BLVD|WAIKIKI|District 6
02/02/2024   19:33:11  PM|PARKING VIOLATION|9110XX  ANAUNAU ST|EWA BEACH|District 8
02/02/2024   19:27:32  PM|TRAFFIC CONTROL DEVICE|HOBRON LN / ALA MOANA BLVD|WAIKIKI|District 6
02/02/2024   19:22:29  PM|WARRANT ARREST|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
02/02/2024   19:22:23  PM|VEH TOWED|44XX  KAPOLEI PKWY|KAPOLEI|District 8
02/02/2024   14:41:49  PM|FOLLOW UP|6XX  N KING ST|KALIHI|District 5
02/02/2024   13:49:15  PM|WARRANT ARREST|9XX  S BERETANIA ST|HONOLULU|District 1
