12/12/2024   07:13:52  AM|PARKING VIOLATION|16XX  AVE / ANUHEA ST|KAIMUKI|District 7
12/12/2024   07:11:45  AM|ARGUMENT|10XX  N KING ST|KALIHI|District 5
12/12/2024   07:06:54  AM|MVC|REPUBLICAN ST / KALIHI ST|KALIHI|District 5
12/12/2024   07:04:41  AM|WEAPONS|15XX  N KING ST|KALIHI|District 5
12/12/2024   07:04:24  AM|THEFT|10XX  OPULE ST|KAPOLEI|District 8
12/12/2024   07:00:53  AM|FOLLOW UP|8715XX  LAIA ST|MAILI|District 8
12/12/2024   06:59:30  AM|PARKING VIOLATION|19XX  SKYLINE DR|KALIHI|District 5
12/12/2024   06:58:10  AM|MISC CRIME OFFENSE|9XX  S BERETANIA ST|HONOLULU|District 1
12/12/2024   06:56:54  AM|LOST PROPERTY|42XX  WAIALAE AVE|KAIMUKI|District 7
12/12/2024   06:51:01  AM|TRAFFIC COMPLAINT|3XX  E MOANALUA FWY|SALT LAKE|District 5
12/12/2024   06:43:47  AM|VEH TOWED|2XX  PAOAKALANI AVE|WAIKIKI|District 6
12/12/2024   06:36:26  AM|MVC|KILAUEA AVE / MAKAPUU AVE|KAIMUKI|District 7
12/12/2024   06:31:21  AM|TRAFFIC ARREST/CITATION|KUALAKAI PKWY / FARRINGTON HWY|EWA BEACH|District 8
12/12/2024   06:25:40  AM|PROPERTY DAMAGE|19XX  KAM IV RD|KALIHI|District 5
12/12/2024   06:24:13  AM|UEMV|8201XX  FARRINGTON HWY|MAKAHA|District 8
12/12/2024   06:19:46  AM|FAMILY OFF/NEG|16XX  MOTT SMITH DR|MAKIKI|District 1
12/12/2024   06:19:35  AM|HARASSMENT|8510XX  KANEILIO PL|WAIANAE|District 8
12/12/2024   06:07:56  AM|MISC PUB|5907XX  KAM HWY|SUNSET|District 2
12/12/2024   05:57:53  AM|WARRANT ARREST|KAM HWY / MIDDLE ST|KALIHI|District 5
12/12/2024   05:45:31  AM|FAMILY OFF/NEG|11XX  WILDER AVE|MAKIKI|District 1
