11/17/2024   11:58:38  AM|MISC SERVICE CALL|24XX  N SCHOOL ST|KALIHI|District 5
11/17/2024   11:56:18  AM|MISC PUB|12XX  ALA MOANA BLVD|ALA MOANA|District 1
11/17/2024   11:56:12  AM|MISC SERVICE CALL|22XX  KAULULAAU ST|PUNCHBOWL|District 1
11/17/2024   11:55:16  AM|MISC CRIME OFFENSE|COLLEGE WALK / N KUKUI ST|DOWNTOWN|District 1
11/17/2024   11:52:35  AM|MISC SERVICE CALL|68XX  HAWAII KAI DR|HAWAII KAI|District 7
11/17/2024   11:52:24  AM|MVC|9512XX  MEHEULA PKWY|MILILANI|District 2
11/17/2024   11:48:55  AM|NUISANCE COMPLAINT|13XX  S BERETANIA ST|HONOLULU|District 1
11/17/2024   11:43:53  AM|SUSP CIRCUMSTANCE|8XX  KEALAHOU ST|HAWAII KAI|District 7
11/17/2024   11:42:27  AM|MVC|H1W EXIT24A WILDER|MANOA|District 7
11/17/2024   11:42:00  AM|MISC PUB|4502XX  WILLIAM HENRY RD|KANEOHE|District 4
11/17/2024   11:37:57  AM|VEH TOWED|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
11/17/2024   11:35:12  AM|AUTO THEFT|18XX  KAPIOLANI BLVD|MCCULLY|District 7
11/17/2024   11:29:07  AM|FAMILY OFF/NEG|11XX  KAMOKILA BLVD|KAPOLEI|District 8
11/17/2024   11:27:10  AM|MVC|14XX  MOLEHU DR|AIEA|District 3
11/17/2024   11:22:01  AM|MVC VEH TOWED|43XX  SALT LAKE BLVD|AIEA|District 3
11/17/2024   10:54:16  AM|MVC VEH TOWED|26XX  DATE ST|MCCULLY|District 7
11/17/2024   10:05:51  AM|UNATTENDED DEATH|29XX  NUMANA RD|KALIHI|District 5
