06/05/2024   10:13:46  AM|TRAFFIC STOP|5XX  KAWAINUI ST|KAILUA|District 4
06/05/2024   10:12:03  AM|PARKING VIOLATION|18XX  HOOKUPA ST|PEARL CITY|District 3
06/05/2024   10:09:56  AM|THEFT|2XX  S KING ST|DOWNTOWN|District 1
06/05/2024   10:07:00  AM|MISC PUB|22XX  S KING ST|MCCULLY|District 7
06/05/2024   10:06:52  AM|MISC SERVICE CALL|10XX  ULUWALE ST|WAHIAWA|District 2
06/05/2024   10:04:19  AM|MISC SERVICE CALL|12XX  AULEPE ST|KAILUA|District 4
06/05/2024   09:56:48  AM|MISC SERVICE CALL|4600XX  KAM HWY|KANEOHE|District 4
06/05/2024   09:49:38  AM|DEFIB CALL|9908XX  HALAWA HTS RD|AIEA|District 3
06/05/2024   09:47:50  AM|THEFT|18XX  ALA AOLANI|MOANALUA V|District 5
06/05/2024   09:40:34  AM|SEX ASSAULT|FARRINGTON HWY / BAYVIEW ST|WAIANAE|District 8
06/05/2024   09:33:31  AM|MVC VEH TOWED|PUNAHOU ST / S KING ST|MCCULLY|District 7
06/05/2024   09:32:19  AM|LOST PROPERTY|42XX  WAIALAE AVE|KAIMUKI|District 7
06/05/2024   09:30:28  AM|THREATENING|4104XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/05/2024   09:28:47  AM|THEFT|X JARRETT WHITE RD|TRIPLER|District 5
06/05/2024   09:25:51  AM|MISC PUB|8410XX  NOHOLIO RD|MAKAHA|District 8
06/05/2024   09:24:00  AM|LOST PROPERTY|8XX  16TH AVE|KAIMUKI|District 7
06/05/2024   09:13:52  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
06/05/2024   08:56:53  AM|FRAUD|4504XX  LELEUA WAY|KANEOHE|District 4
06/05/2024   08:51:27  AM|FRAUD|9503XX  KUAHELANI AVE|MILILANI|District 2
06/05/2024   08:41:56  AM|MISC PUB|9XX  CALIFORNIA AVE|WAHIAWA|District 2
06/05/2024   08:17:14  AM|UNATTENDED DEATH|1XX  N KING ST|DOWNTOWN|District 1
06/05/2024   08:14:59  AM|FAMILY OFF/NEG|9905XX  KAULAINAHEE PL|AIEA|District 3
06/05/2024   07:56:26  AM|WARRANT ARREST|RYCROFT ST / KAHEKA ST|HONOLULU|District 1
06/05/2024   06:46:08  AM|MISC CRIME OFFENSE|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
06/05/2024   05:38:57  AM|FOLLOW UP|6XX  MIDDLE ST|AIRPORT|District 5
