10/08/2024   11:28:46  AM|ARGUMENT|9102XX  PILIPILIULA PL|KAPOLEI|District 8
10/08/2024   11:26:49  AM|SUSP VEH|FARRINGTON HWY / WAIOMEA ST|KAPOLEI|District 8
10/08/2024   11:25:49  AM|MVC|9810XX  MOANALUA RD|AIEA|District 3
10/08/2024   11:24:31  AM|ARGUMENT|4705XX  KAM HWY|KANEOHE|District 4
10/08/2024   11:21:52  AM|MISC SERVICE CALL|6XX  N KING ST|KALIHI|District 5
10/08/2024   11:21:02  AM|SUSP CIRCUMSTANCE|7XX  KAULANA PL|AINA HAINA|District 7
10/08/2024   11:20:50  AM|MISC SERVICE CALL|5604XX  KAM HWY|KAHUKU|District 4
10/08/2024   11:19:23  AM|FAMILY OFF/NEG|4XX  ATKINSON DR|ALA MOANA|District 1
10/08/2024   11:12:34  AM|PARKING VIOLATION|36XX  ALANI DR|MANOA|District 7
10/08/2024   11:10:54  AM|FRAUD|7XX  S KING ST|HONOLULU|District 1
10/08/2024   11:07:45  AM|MVC|2XX  KAILUA RD|KAILUA|District 4
10/08/2024   11:06:32  AM|PROPERTY DAMAGE|4407XX  MALULANI ST|KANEOHE|District 4
10/08/2024   11:03:01  AM|MVC|8XX  ALA LILIKOI ST|SALT LAKE|District 5
10/08/2024   10:45:00  AM|NUISANCE COMPLAINT|9904XX  KAM HWY|JB PEARL|District 3
10/08/2024   10:38:20  AM|MVC VEH TOWED|KOLOWAKA DR / WAIMOMONA PL|EWA BEACH|District 8
10/08/2024   10:37:31  AM|VEH TOWED|4509XX  LIKELIKE HWY|KANEOHE|District 4
10/08/2024   10:23:06  AM|THEFT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
10/08/2024   10:22:01  AM|AUTO THEFT RECOVERY|15XX  N KING ST|KALIHI|District 5
10/08/2024   10:08:26  AM|MISC PUB|12XX  WILDER AVE|MAKIKI|District 1
10/08/2024   10:02:18  AM|VEH TOWED|7XX  KINALAU PL|HONOLULU|District 1
10/08/2024   09:04:29  AM|UNATTENDED DEATH|15XX  ULUHAO ST|KAILUA|District 4
10/08/2024   09:01:40  AM|VEH TOWED|9906XX  HOIO ST|AIEA|District 3
10/08/2024   08:38:22  AM|MISC CRIME OFFENSE|S KING ST / KALAKAUA AVE|HONOLULU|District 1
10/08/2024   08:29:37  AM|AGGRAVATED ASSAULT|19XX  KAPIOLANI BLVD|MCCULLY|District 7
10/08/2024   08:06:27  AM|COUNTERFEIT/FORGERY|7XX  S KING ST|HONOLULU|District 1
10/08/2024   07:28:21  AM|AUTO THEFT|10XX  LOWELLA AVE|PC PEN|District 3
