08/18/2024   18:58:53  PM|MISC SERVICE CALL|6100XX  KAM HWY|HALEIWA|District 2
08/18/2024   18:56:38  PM|AUTO THEFT|24XX  N NIMITZ HWY|AIRPORT|District 5
08/18/2024   18:54:33  PM|MISC CRIME OFFENSE|4103XX  MANAWAIOLA ST|WAIMANALO|District 4
08/18/2024   18:51:15  PM|HARASSMENT|9106XX  KUILIOLOA PL|EWA BEACH|District 8
08/18/2024   18:45:11  PM|STALLED/HAZARD VEH|H3W E HARANO TUNNEL|KANEOHE|District 4
08/18/2024   18:44:45  PM|AUTO THEFT|30XX  WAIPUNA RISE|MANOA|District 7
08/18/2024   18:36:02  PM|MISC SERVICE CALL|AIKANAKA RD / FORT WEAVER RD|EWA BEACH|District 8
08/18/2024   18:31:52  PM|THREATENING|14XX  ALA MOANA BLVD|ALA MOANA|District 1
08/18/2024   18:27:35  PM|LIC PLATE THEFT|8603XX  PUHAWAI RD|WAIANAE|District 8
08/18/2024   18:24:36  PM|MISC SERVICE CALL|8702XX  LAULELE ST|MAILI|District 8
08/18/2024   18:18:55  PM|FOLLOW UP|6XX  LALAWAI ST|WAHIAWA|District 2
08/18/2024   18:18:44  PM|MISSING PERSON|8XX  HALEKAUWILA ST|HONOLULU|District 1
08/18/2024   18:10:03  PM|FOLLOW UP|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
08/18/2024   18:03:33  PM|AUTO THEFT|8604XX  PUHAWAI RD|WAIANAE|District 8
08/18/2024   18:02:32  PM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
08/18/2024   18:02:02  PM|FAMILY OFF/NEG|22XX  KAPIOLANI BLVD|MCCULLY|District 7
08/18/2024   17:55:02  PM|FOLLOW UP|4504XX  KANEOHE BAY DR|KANEOHE|District 4
08/18/2024   17:52:01  PM|THREATENING|15XX  N KING ST|KALIHI|District 5
