08/27/2024   09:43:11  AM|DROPPED CALL|9208XX  MAKAKILO DR|MAKAKILO|District 8
08/27/2024   09:39:16  AM|LOST PROPERTY|11XX  21ST AVE|KAIMUKI|District 7
08/27/2024   09:38:58  AM|FOLLOW UP|4504XX  MEAKAUA ST|KANEOHE|District 4
08/27/2024   09:31:16  AM|MVC|9905XX  KAHILINAI PL|AIEA|District 3
08/27/2024   09:30:58  AM|PARKING VIOLATION|29XX  WINAM AVE|KAPAHULU|District 7
08/27/2024   09:30:14  AM|TRAFFIC COMPLAINT|HALAI PL / HALAI ST|HAUULA|District 4
08/27/2024   09:28:42  AM|VEH TOWED|11XX  KOHOU ST|KALIHI|District 5
08/27/2024   09:27:52  AM|AUTO THEFT|10XX  ALA MOANA BLVD|KAKAAKO|District 1
08/27/2024   09:23:27  AM|FOLLOW UP|1XX  S BERETANIA ST|DOWNTOWN|District 1
08/27/2024   09:20:42  AM|SIMPLE ASSAULT|6XX  COOKE ST|HONOLULU|District 1
08/27/2024   09:20:18  AM|MISC PUB|8504XX  FARRINGTON HWY|WAIANAE|District 8
08/27/2024   09:19:36  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
08/27/2024   09:16:09  AM|FOLLOW UP|26XX  KAPIOLANI BLVD|MCCULLY|District 7
08/27/2024   09:11:30  AM|RUNAWAY CXL|8909XX  NANAKULI AVE|NANAKULI|District 8
08/27/2024   09:04:17  AM|AUTO THEFT|16XX  PENSACOLA ST|MAKIKI|District 1
08/27/2024   09:02:43  AM|MISC SERVICE CALL|35XX  LEAHI AVE|WAIKIKI|District 6
08/27/2024   09:00:47  AM|PARKING VIOLATION|CASTLE ST / WINAM AVE|KAPAHULU|District 7
08/27/2024   08:58:43  AM|ROBBERY|3XX  N KING ST|KALIHI|District 5
08/27/2024   08:57:01  AM|MISC CRIME OFFENSE|9800XX  KAM HWY|AIEA|District 3
08/27/2024   08:54:58  AM|MISC PUB|13XX  9TH AVE|KAIMUKI|District 7
08/27/2024   08:48:51  AM|WARRANT ARREST|15XX  N KING ST|KALIHI|District 5
08/27/2024   08:37:33  AM|AUTO THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
08/27/2024   08:36:27  AM|TRESPASS|6XX  MAGELLAN AVE|PUNCHBOWL|District 1
08/27/2024   08:04:13  AM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
08/27/2024   07:50:53  AM|THEFT|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
08/27/2024   07:06:13  AM|MISC PUB|KAM HWY / ACACIA RD|PEARL CITY|District 3
08/27/2024   06:01:19  AM|AUTO THEFT|8714XX  FARRINGTON HWY|NANAKULI|District 8
