09/18/2024   18:42:22  PM|AUTO THEFT|1XX  AUMOE RD|KAILUA|District 4
09/18/2024   18:40:20  PM|TRESPASS|27XX  KAPIOLANI BLVD|MCCULLY|District 7
09/18/2024   18:37:18  PM|NUISANCE COMPLAINT|9803XX  KAM HWY|AIEA|District 3
09/18/2024   18:33:12  PM|PARKING VIOLATION|9402XX  KIPOU ST|WAIPAHU|District 3
09/18/2024   18:32:35  PM|MISC PUB|25XX  ALA WAI BLVD|WAIKIKI|District 6
09/18/2024   18:25:48  PM|VEH TOWED|26XX  KALAKAUA AVE|WAIKIKI|District 6
09/18/2024   18:25:36  PM|WARRANT ARREST|5XX  FARRINGTON HWY|KAPOLEI|District 8
09/18/2024   18:08:09  PM|VEH TOWED|14XX  FARRINGTON ST|MANOA|District 7
09/18/2024   17:59:00  PM|MISC PUB|13XX  WARD AVE|HONOLULU|District 1
09/18/2024   17:40:36  PM|MISC SERVICE CALL|12XX  NUUANU AVE|DOWNTOWN|District 1
09/18/2024   17:25:54  PM|MISC CRIME OFFENSE|MAUNAKEA ST / N BERETANIA ST|DOWNTOWN|District 1
09/18/2024   16:25:47  PM|UNATTENDED DEATH|12XX  KIKA ST|KAILUA|District 4
09/18/2024   16:13:18  PM|THEFT|16XX  ALA WAI BLVD|WAIKIKI|District 6
