08/17/2024   02:57:53  AM|MISC SERVICE CALL|32XX  N NIMITZ HWY|AIRPORT|District 5
08/17/2024   02:57:39  AM|MISC SERVICE CALL|10XX  LEOMELE ST|PEARL CITY|District 3
08/17/2024   02:57:15  AM|MISC SERVICE CALL|10XX  18TH AVE|KAIMUKI|District 7
08/17/2024   02:50:29  AM|MISC SERVICE CALL|21XX  ALGAROBA ST|MCCULLY|District 7
08/17/2024   02:48:58  AM|DUI|PIIKOI ST / KAMAILE ST|HONOLULU|District 1
08/17/2024   02:48:42  AM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
08/17/2024   02:44:32  AM|NUISANCE COMPLAINT|8401XX  MAKAU ST|MAKAHA|District 8
08/17/2024   02:44:14  AM|NUISANCE COMPLAINT|5XX  UNIVERSITY AVE|MCCULLY|District 7
08/17/2024   02:39:26  AM|NOISE COMPLAINT|9209XX  PANANA ST|MAKAKILO|District 8
08/17/2024   02:37:30  AM|FAMILY OFF/NEG|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
08/17/2024   02:28:17  AM|SEX ASSAULT|9110XX  RENTON RD|EWA BEACH|District 8
08/17/2024   02:28:06  AM|TRAFFIC COMPLAINT|KAHEKILI HWY / AHUIMANU RD|KANEOHE|District 4
08/17/2024   02:06:36  AM|VEH TOWED|PALAMA ST / LOPEZ LN|KALIHI|District 5
08/17/2024   02:00:36  AM|UNATTENDED DEATH|9409XX  AWANEI ST|WAIPAHU|District 3
08/17/2024   01:47:52  AM|WARRANT ARREST|9XX  S BERETANIA ST|HONOLULU|District 1
08/17/2024   00:56:59  AM|VEH TOWED|11XX  N NIMITZ HWY|KALIHI|District 5
08/17/2024   00:44:00  AM|VEH TOWED|2XX  H1E FWY|HONOLULU|District 1
08/16/2024   22:54:00  PM|AUTO THEFT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
08/16/2024   22:36:48  PM|MISC PUB|9820XX  KIKALA ST|AIEA|District 3
08/16/2024   08:31:20  AM|TRESPASS|17XX  ALA MOANA BLVD|WAIKIKI|District 6
