06/01/2024   08:42:16  AM|MVC|8604XX  HALONA RD|WAIANAE|District 8
06/01/2024   08:41:53  AM|TRAFFIC STOP|XX  H2N FWY|MILILANI|District 2
06/01/2024   08:39:50  AM|MVC|5XX  MALANAI PL|KALIHI|District 5
06/01/2024   08:39:40  AM|PARKING VIOLATION|9900XX  KINOOLE PL|AIEA|District 3
06/01/2024   08:31:56  AM|MVC VEH TOWED|KAPALAMA AVE / HALA DR|KALIHI|District 5
06/01/2024   08:30:09  AM|PARKING VIOLATION|23XX  MAKANANI DR|KALIHI|District 5
06/01/2024   08:24:57  AM|THEFT|4504XX  PUA INIA ST|KANEOHE|District 4
06/01/2024   08:19:45  AM|MVC|22XX  KALENA DR|KALIHI|District 5
06/01/2024   08:16:58  AM|ATTENDED DEATH|8709XX  HAKEAKEA ST|MAILI|District 8
06/01/2024   08:10:14  AM|WARRANT ARREST|1XX  KAIULANI AVE|WAIKIKI|District 6
06/01/2024   07:26:26  AM|FAMILY OFF/NEG|9116XX  PAEKII ST|EWA BEACH|District 8
06/01/2024   07:24:07  AM|FAMILY OFF/NEG|9116XX  LAUPAI ST|EWA BEACH|District 8
06/01/2024   07:14:32  AM|WARRANT ARREST|HAMAKUA DR / AKOAKOA ST|KAILUA|District 4
06/01/2024   07:03:43  AM|PARKING VIOLATION|9110XX  KEKAIHOLO ST|EWA BEACH|District 8
06/01/2024   06:59:09  AM|AUTO THEFT|9110XX  GEIGER RD|KALAELOA|District 8
