06/08/2024   21:27:07  PM|ARGUMENT|35XX  PINAO ST|MANOA|District 7
06/08/2024   21:25:57  PM|ARGUMENT|HAUMEA ST / WAKEA ST|KAPOLEI|District 8
06/08/2024   21:22:26  PM|PARKING VIOLATION|11XX  INIA PL|PEARL CITY|District 3
06/08/2024   21:19:44  PM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
06/08/2024   21:13:15  PM|WARRANT ARREST|9101XX  KALAELOA BLVD|KAPOLEI|District 8
06/08/2024   21:05:38  PM|ARGUMENT FAMILY|9510XX  PUUANU ST|MILILANI|District 2
06/08/2024   21:03:37  PM|MVC|9510XX  AELIKE ST|MILILANI|District 2
06/08/2024   21:01:56  PM|ICF/SCF|6XX  KOHOU ST|KALIHI|District 5
06/08/2024   20:45:42  PM|MEDICAL ASSIST|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
06/08/2024   20:29:20  PM|MISC SERVICE CALL|8501XX  FARRINGTON HWY|MAKAHA|District 8
06/08/2024   19:56:14  PM|DUI|H3W W HARANO TUNNEL|AIEA|District 3
06/08/2024   19:41:03  PM|MISC PUB|27XX  KALAKAUA AVE|WAIKIKI|District 6
06/08/2024   19:39:43  PM|WARRANT ARREST|21XX  10TH AVE|KAIMUKI|District 7
06/08/2024   19:04:16  PM|HARASSMENT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
06/08/2024   17:27:29  PM|HARASSMENT|11XX  HASSINGER ST|MAKIKI|District 1
