12/20/2024   18:28:00  PM|SUSP PERSON|5XX  WARD AVE|HONOLULU|District 1
12/20/2024   18:27:36  PM|MISC SERVICE CALL|5XX  N NIMITZ HWY|KALIHI|District 5
12/20/2024   18:23:15  PM|TRESPASS|4XX  ALAKAWA ST|KALIHI|District 5
12/20/2024   18:22:13  PM|SIMPLE ASSAULT|9109XX  IWIKUAMOO ST|EWA BEACH|District 8
12/20/2024   18:19:21  PM|MVC|18XX  KUALONO ST|KALIHI|District 5
12/20/2024   18:15:08  PM|MVC|1XX  H1W FWY|AIEA|District 3
12/20/2024   18:10:01  PM|THREATENING|46XX  KAPOLEI PKWY|KAPOLEI|District 8
12/20/2024   18:04:53  PM|PARKING VIOLATION|3XX  KALAMA ST|KAILUA|District 4
12/20/2024   18:03:38  PM|PARKING VIOLATION|BATES ST / BACHELOT ST|NUUANU|District 5
12/20/2024   18:02:22  PM|PARKING VIOLATION|KAHA ST / KAIMAKE LOOP|KAILUA|District 4
12/20/2024   18:02:03  PM|FAMILY OFF/NEG|8XX  KAWAIAHAO ST|HONOLULU|District 1
12/20/2024   18:00:40  PM|MVC|KALAUOKALANI WAY / KAPIOLANI BLVD|HONOLULU|District 1
12/20/2024   18:00:37  PM|MISC SERVICE CALL|5907XX  KAM HWY|SUNSET|District 2
12/20/2024   17:53:00  PM|PARKING VIOLATION|OHELO LN / LUSITANA ST|PUNCHBOWL|District 1
12/20/2024   17:41:09  PM|FAMILY OFF/NEG|9XX  PROSPECT ST|PUNCHBOWL|District 1
12/20/2024   17:39:05  PM|SUSP VEH|2XX  AUWAIOLIMU ST|PUNCHBOWL|District 1
12/20/2024   17:31:17  PM|MISC PUB|12XX  S BERETANIA ST|HONOLULU|District 1
12/20/2024   17:21:59  PM|INDECENT EXPOSURE|KALAIMOKU ST / ALA WAI BLVD|WAIKIKI|District 6
12/20/2024   17:04:59  PM|PARKING VIOLATION|GREEN ST / ERNEST ST|MAKIKI|District 1
12/20/2024   17:03:49  PM|PARKING VIOLATION|KULOA AVE / NAMAHOE ST|KAPOLEI|District 8
12/20/2024   16:53:40  PM|VEH TOWED|37XX  PAKI AVE|WAIKIKI|District 6
