09/10/2024   08:42:54  AM|LOST PROPERTY|16XX  N SCHOOL ST|KALIHI|District 5
09/10/2024   08:40:03  AM|MISC SERVICE CALL|4105XX  INOAOLE ST|WAIMANALO|District 4
09/10/2024   08:39:43  AM|VEH TOWED|9809XX  MOANALUA RD|AIEA|District 3
09/10/2024   08:34:50  AM|PARKING VIOLATION|KOLEA ST / KULEKULE PL|WAIPIO|District 3
09/10/2024   08:34:22  AM|LIC PLATE THEFT|9502XX  WAIKALANI DR|MILILANI|District 2
09/10/2024   08:32:24  AM|TRAFFIC INCIDENT|5800XX  MAIKA PL|SUNSET|District 2
09/10/2024   08:29:40  AM|FOLLOW UP|2XX  ROSE ST|WAHIAWA|District 2
09/10/2024   08:18:16  AM|PROPERTY DAMAGE|11XX  ALA LILIKOI PL|SALT LAKE|District 5
09/10/2024   08:14:41  AM|UEMV|9102XX  HANAPOULI CIR|EWA BEACH|District 8
09/10/2024   08:05:38  AM|MVC|PALI HWY / AULOA RD|KAILUA|District 4
09/10/2024   07:51:39  AM|MISC PUB|14XX  YOUNG ST|HONOLULU|District 1
09/10/2024   07:40:07  AM|VEH TOWED|2XX  OHUA AVE|WAIKIKI|District 6
09/10/2024   07:15:03  AM|MISC PUB|2XX  H1W FWY|KALIHI|District 5
09/10/2024   07:13:22  AM|MISC PUB|2XX  KONIA CIR|KALIHI|District 5
09/10/2024   07:11:01  AM|LOST PROPERTY|25XX  KALAKAUA AVE|WAIKIKI|District 6
09/10/2024   07:09:18  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
09/10/2024   07:07:30  AM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
09/10/2024   07:04:14  AM|TRAFFIC INCIDENT|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
