02/13/2024   19:12:21  PM|MVC|15XX  N KING ST|KALIHI|District 5
02/13/2024   19:10:21  PM|MVC|N KUAKINI ST / NUUANU AVE|NUUANU|District 5
02/13/2024   19:07:10  PM|WARRANT ARREST|14XX  YOUNG ST|HONOLULU|District 1
02/13/2024   19:04:29  PM|FOLLOW UP|9402XX  OLUA PL|WAIPIO|District 3
02/13/2024   19:04:13  PM|AGGRAVATED ASSAULT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
02/13/2024   19:03:02  PM|MISSING PERSON CXL|KAPIOLANI BLVD / KEEAUMOKU ST|ALA MOANA|District 1
02/13/2024   19:02:15  PM|MISC SERVICE CALL|9802XX  UALO ST|AIEA|District 3
02/13/2024   18:57:18  PM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/13/2024   18:51:16  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
02/13/2024   18:50:08  PM|THEFT|18XX  MAKUAKANE ST|KALIHI|District 5
02/13/2024   18:39:02  PM|STALLED/HAZARD VEH|5102XX  KAM HWY|KAAAWA|District 4
02/13/2024   18:35:31  PM|DRONE NUISANCE|9117XX  KOHANAHANA LOOP|EWA BEACH|District 8
02/13/2024   18:29:03  PM|FAMILY OFF/NEG|9905XX  ULUNE ST|AIEA|District 3
02/13/2024   18:22:51  PM|THREATENING|9102XX  FORT WEAVER RD|EWA BEACH|District 8
02/13/2024   18:17:24  PM|TRAFFIC ARREST/CITATION|NIU ST / KALAKAUA AVE|WAIKIKI|District 6
02/13/2024   17:49:14  PM|UEMV|PALI HWY / NUUANU PALI DR|NUUANU|District 5
02/13/2024   17:45:53  PM|RUNAWAY|5XX  KA AWAKEA RD|KAILUA|District 4
02/13/2024   17:41:25  PM|MISC SERVICE CALL|8402XX  IKUONE PL|MAKAHA|District 8
02/13/2024   16:43:40  PM|THREATENING|24XX  NOTLEY ST|KALIHI|District 5
02/13/2024   14:44:37  PM|HARASSMENT|3XX  SEASIDE AVE|WAIKIKI|District 6
