09/27/2024   16:43:56  PM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
09/27/2024   16:43:43  PM|NUISANCE COMPLAINT|3XX  KALIHI ST|KALIHI|District 5
09/27/2024   16:40:32  PM|FOLLOW UP|8XX  AIPO ST|HAWAII KAI|District 7
09/27/2024   16:40:26  PM|PARKING VIOLATION|10XX  HUI ST|KAILUA|District 4
09/27/2024   16:36:31  PM|MISC PUB|13XX  ALA KAPUNA|MOANALUA V|District 5
09/27/2024   16:36:31  PM|HARASSMENT|9206XX  PAAKAI ST|KAPOLEI|District 8
09/27/2024   16:34:02  PM|ARGUMENT|6703XX  KUKEA CIR|MOKULEIA|District 2
09/27/2024   16:33:55  PM|FOLLOW UP|22XX  KAULULAAU ST|PUNCHBOWL|District 1
09/27/2024   16:29:16  PM|AUTO THEFT|22XX  KAMEHAMEHA AVE|MANOA|District 7
09/27/2024   16:23:46  PM|AUTO THEFT|1XX  KAPAHULU AVE|WAIKIKI|District 6
09/27/2024   16:13:28  PM|FRAUD|28XX  PUKOLOA ST|MAPUNAPUNA|District 5
09/27/2024   15:59:39  PM|AUTO THEFT|18XX  KAPIOLANI BLVD|MCCULLY|District 7
09/27/2024   15:42:54  PM|MISC PUB|1XX  N KAM HWY|WAHIAWA|District 2
09/27/2024   15:10:37  PM|FAMILY OFF/NEG|9110XX  KAIAKUA ST|EWA BEACH|District 8
09/27/2024   15:02:41  PM|TRESPASS|2XX  KAPAHULU AVE|WAIKIKI|District 6
09/27/2024   14:57:06  PM|SEX ASSAULT|4XX  NAMAHANA ST|WAIKIKI|District 6
09/27/2024   13:14:40  PM|HARASSMENT|LUALUALEI NAVAL RD / FARRINGTON HWY|NANAKULI|District 8
09/27/2024   10:06:43  AM|MVC|9900XX  KAAMILO ST|AIEA|District 3
09/27/2024   09:45:16  AM|SEX ASSAULT|8600XX  FARRINGTON HWY|WAIANAE|District 8
