12/03/2024   06:58:08  AM|PARKING VIOLATION|27XX  KAHAWAI ST|MANOA|District 7
12/03/2024   06:57:18  AM|PARKING VIOLATION|9111XX  WAIKAPUNA ST|EWA BEACH|District 8
12/03/2024   06:54:57  AM|PARKING VIOLATION|DATE ST / EKELA AVE|KAPAHULU|District 7
12/03/2024   06:39:17  AM|TRESPASS|15XX  DILLINGHAM BLVD|KALIHI|District 5
12/03/2024   06:35:56  AM|IDENTITY THEFT|7XX  S KING ST|HONOLULU|District 1
12/03/2024   06:35:38  AM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
12/03/2024   06:28:52  AM|AUTO THEFT|9107XX  PUAMAEOLE ST|EWA BEACH|District 8
12/03/2024   05:36:51  AM|UNATTENDED DEATH|1XX  N HOTEL ST|DOWNTOWN|District 1
12/03/2024   04:40:25  AM|SIMPLE ASSAULT|22XX  HELUMOA RD|WAIKIKI|District 6
12/02/2024   07:50:20  AM|THEFT|9210XX  OLANI ST|KAPOLEI|District 8
12/02/2024   07:43:11  AM|LOST PROPERTY|9413XX  KULEWA LOOP|WAIPIO|District 3
12/02/2024   07:29:15  AM|THEFT|9210XX  OLANI ST|KAPOLEI|District 8
