05/22/2024   03:10:30  AM|NOISE COMPLAINT|PUULOA RD / SALT LAKE BLVD|MAPUNAPUNA|District 5
05/22/2024   02:57:06  AM|AUTO THEFT RECOVERY|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
05/22/2024   02:53:56  AM|BURGLARY|4602XX  KAHUHIPA ST|KANEOHE|District 4
05/22/2024   02:46:48  AM|ARSON|4601XX  NAHIKU ST|KANEOHE|District 4
05/22/2024   02:38:23  AM|UEMV|11XX  DILLINGHAM BLVD|KALIHI|District 5
05/22/2024   02:30:11  AM|DUI|ALA WAI BLVD / PAU ST|WAIKIKI|District 6
05/22/2024   02:27:34  AM|DUI|KAPIOLANI BLVD / KALAKAUA AVE|MCCULLY|District 1
05/22/2024   02:14:33  AM|VEH TOWED|PALI HWY / S BERETANIA ST|DOWNTOWN|District 1
05/22/2024   02:08:32  AM|HARASSMENT|5601XX  PUULUANA PL|KAHUKU|District 4
05/22/2024   01:43:46  AM|RAPE|13XX  LILIHA ST|KALIHI|District 5
05/22/2024   01:28:21  AM|DUI|ALAPAI ST / S KING ST|HONOLULU|District 1
05/22/2024   01:10:41  AM|DUI|12XX  N KING ST|KALIHI|District 5
05/22/2024   00:20:49  AM|VEH TOWED|S KING ST / HAUSTEN ST|MCCULLY|District 7
