02/14/2024   21:43:33  PM|MISC SERVICE CALL|9110XX  RENTON RD|EWA BEACH|District 8
02/14/2024   21:40:13  PM|NOISE COMPLAINT|XX  KIHAPAI ST|KAILUA|District 4
02/14/2024   21:37:32  PM|MISC SERVICE CALL|17XX  S BERETANIA ST|MCCULLY|District 7
02/14/2024   21:37:23  PM|ARGUMENT|30XX  ALA NAPUAA PL|SALT LAKE|District 5
02/14/2024   21:37:01  PM|PARKING VIOLATION|8708XX  FARRINGTON HWY|MAILI|District 8
02/14/2024   21:25:53  PM|ARGUMENT FAMILY|8703XX  KULAWAE ST|MAILI|District 8
02/14/2024   21:12:48  PM|ARSON|11XX  AVE / HARDING AVE|KAIMUKI|District 7
02/14/2024   20:56:40  PM|RUNAWAY CXL|10XX  ALA NAPUNANI|SALT LAKE|District 5
02/14/2024   20:47:05  PM|SEX ASSAULT|12XX  AALA ST|DOWNTOWN|District 1
02/14/2024   20:34:21  PM|BURGLARY|4505XX  PAHIA RD|KANEOHE|District 4
02/14/2024   20:10:32  PM|UEMV|18XX  KAIOO DR|WAIKIKI|District 6
02/14/2024   19:18:16  PM|FOLLOW UP|41XX  GUADALCANAL CIR|KALAELOA|District 8
02/14/2024   19:01:06  PM|FOLLOW UP|10XX  KAILUA RD|KAILUA|District 4
02/14/2024   18:08:57  PM|VEH TOWED|48XX  KILAUEA AVE|WAIALAE|District 7
