05/30/2024   06:10:44  AM|PARKING VIOLATION|KALIHI ST / WAHINE PL|KALIHI|District 5
05/30/2024   06:09:31  AM|NUISANCE COMPLAINT|24XX  KALAKAUA AVE|WAIKIKI|District 6
05/30/2024   06:07:24  AM|PARKING VIOLATION|4505XX  PAHIA RD|KANEOHE|District 4
05/30/2024   06:05:13  AM|NUISANCE COMPLAINT|KUWILI ST / IWILEI RD|KALIHI|District 5
05/30/2024   06:04:12  AM|FOUND PROPERTY|22XX  KALAKAUA AVE|WAIKIKI|District 6
05/30/2024   06:02:14  AM|PARKING VIOLATION|5601XX  KAM HWY|LAIE|District 4
05/30/2024   05:58:17  AM|AUTO THEFT|18XX  KAPIOLANI BLVD|MCCULLY|District 7
05/30/2024   04:55:33  AM|FAMILY OFF/NEG|16XX  PHILIP ST|MCCULLY|District 1
05/30/2024   04:05:16  AM|AUTO THEFT RECOVERY|8904XX  FARRINGTON HWY|NANAKULI|District 8
05/30/2024   01:53:23  AM|THEFT|10XX  QUEEN ST|HONOLULU|District 1
