05/02/2024   06:43:31  AM|THEFT|11XX  LUNALILO ST|MAKIKI|District 1
05/02/2024   06:43:29  AM|MVC|UKEE ST / KA UKA BLVD|WAIPIO|District 3
05/02/2024   06:43:27  AM|FRAUD|34XX  WAIALAE AVE|KAIMUKI|District 7
05/02/2024   06:38:48  AM|UNATTENDED DEATH|9817XX  HALAKEA ST|AIEA|District 3
05/02/2024   06:35:31  AM|MVC|22XX  N KING ST|KALIHI|District 5
05/02/2024   06:32:01  AM|VEH TOWED|17XX  FERNANDEZ ST|KALIHI|District 5
05/02/2024   06:27:34  AM|ARGUMENT FAMILY|8900XX  LAUMANIA AVE|NANAKULI|District 8
05/02/2024   06:16:59  AM|SUSP CIRCUMSTANCE|4707XX  KAM HWY|KAHALUU|District 4
05/02/2024   06:15:21  AM|MISC PUB|CORAL ST / AUAHI ST|KAKAAKO|District 1
05/02/2024   06:04:46  AM|ATTENDED DEATH|29XX  ALA NAPUAA PL|SALT LAKE|District 5
