01/27/2024   02:43:16  AM|UEMV|12XX  WILDER AVE|MAKIKI|District 1
01/27/2024   02:24:05  AM|VEH TOWED|CITRON ST / MCCULLY ST|MCCULLY|District 7
01/27/2024   02:19:35  AM|MVC VEH TOWED|FARRINGTON HWY / FORT WEAVER RD|EWA BEACH|District 8
01/27/2024   02:12:57  AM|AUTO THEFT RECOVERY|9XX  KEEAUMOKU ST|HONOLULU|District 1
01/27/2024   01:46:54  AM|DUI|ALA AOLANI / MFW EXIT 2|MOANALUA V|District 5
01/27/2024   01:43:23  AM|WARRANT ARREST|KAHEKA ST / MAKALOA ST|HONOLULU|District 1
01/27/2024   01:31:04  AM|MISC CRIME OFFENSE|14XX  LINAPUNI ST|KALIHI|District 5
01/27/2024   01:24:14  AM|VEH TOWED|1XX  H1W FWY|AIEA|District 3
01/27/2024   01:04:30  AM|DUI|S SCHOOL ST / LEILEHUA LN|PUNCHBOWL|District 1
01/27/2024   01:00:04  AM|RUNAWAY|9512XX  MEHEULA PKWY|MILILANI|District 2
01/27/2024   00:17:24  AM|DUI|XX  H1E FWY|WAIPAHU|District 3
01/27/2024   00:13:07  AM|VEH TOWED|4601XX  MALINA PL|KANEOHE|District 4
01/27/2024   00:02:17  AM|DUI|KAM HWY / KA UKA BLVD|WAIPIO|District 3
01/26/2024   23:12:30  PM|VEH TOWED|H1E AIEA OFF|AIEA|District 3
01/26/2024   22:32:00  PM|FOLLOW UP|9503XX  HOKUKEA CT|MILILANI|District 2
