06/07/2024   18:26:33  PM|PARKING VIOLATION|WAUKE ST / CAMPBELL AVE|KAPAHULU|District 7
06/07/2024   18:25:30  PM|MISC PUB|9414XX  WAIPAHU ST|WAIPAHU|District 3
06/07/2024   18:20:48  PM|ICF/SCF|8506XX  FARRINGTON HWY|WAIANAE|District 8
06/07/2024   18:19:09  PM|BURGLARY|7XX  MAKALEKA AVE|KAPAHULU|District 7
06/07/2024   18:17:29  PM|THEFT|23XX  KUHIO AVE|WAIKIKI|District 6
06/07/2024   18:15:44  PM|NUISANCE COMPLAINT|13XX  KINAU ST|HONOLULU|District 1
06/07/2024   18:12:22  PM|RUNAWAY CXL|10XX  KILANI AVE|WAHIAWA|District 2
06/07/2024   18:10:59  PM|PARKING VIOLATION|6801XX  AU ST|MOKULEIA|District 2
06/07/2024   18:09:28  PM|CUSTODIAL INTERFERENCE|9900XX  KALALOA ST|AIEA|District 3
06/07/2024   18:08:31  PM|MISSING PERSON|9801XX  LIPOA PL|AIEA|District 3
06/07/2024   17:54:04  PM|PARKING VIOLATION|43XX  WAIALAE AVE|WAIALAE|District 7
06/07/2024   17:49:00  PM|TRESPASS WARN|38XX  LEAHI AVE|WAIKIKI|District 6
06/07/2024   17:47:50  PM|PARKING VIOLATION|4707XX  AHUIMANU RD|KANEOHE|District 4
06/07/2024   17:42:35  PM|AUTO THEFT|36XX  HARDING AVE|KAIMUKI|District 7
06/07/2024   17:40:01  PM|PROPERTY DAMAGE|4XX  PACIFIC ST|KALIHI|District 5
06/07/2024   16:48:58  PM|ROBBERY|9801XX  KAONOHI ST|AIEA|District 3
06/07/2024   16:43:30  PM|FAMILY OFF/NEG|24XX  CLEGHORN ST|WAIKIKI|District 6
06/07/2024   14:42:54  PM|AUTO THEFT RECOVERY|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/07/2024   11:48:55  AM|WARRANT ARREST|POKAI BAY ST / FARRINGTON HWY|WAIANAE|District 8
