10/12/2024   17:54:15  PM|DEFIB CALL|9401XX  PAHU ST|WAIPAHU|District 3
10/12/2024   17:52:43  PM|HARASSMENT|8720XX  FARRINGTON HWY|NANAKULI|District 8
10/12/2024   17:47:20  PM|MISC PUB|6601XX  KAM HWY|HALEIWA|District 2
10/12/2024   17:46:09  PM|MISC PUB|6601XX  KAM HWY|HALEIWA|District 2
10/12/2024   17:44:08  PM|MVC|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
10/12/2024   17:42:45  PM|FAMILY OFF/NEG|9906XX  KAULAINAHEE PL|AIEA|District 3
10/12/2024   17:33:24  PM|MVC VEH TOWED|2XX  H1W FWY|PUNCHBOWL|District 1
10/12/2024   17:23:25  PM|THEFT|12XX  S KING ST|HONOLULU|District 1
10/12/2024   17:09:35  PM|LOST PROPERTY|9502XX  KAPANOE PL|MILILANI|District 2
10/12/2024   17:08:00  PM|PARKING VIOLATION|15XX  ALA WAI BLVD|WAIKIKI|District 6
10/12/2024   15:58:22  PM|FAMILY OFF/NEG|PINE ST / KUWILI ST|KALIHI|District 5
10/12/2024   15:30:47  PM|WARRANT ARREST|8714XX  FARRINGTON HWY|NANAKULI|District 8
