01/04/2024   15:11:22  PM|PARKING VIOLATION|21XX  MASON PL|KALIHI|District 5
01/04/2024   15:10:37  PM|FRAUD|9400XX  FARRINGTON HWY|WAIPAHU|District 3
01/04/2024   15:06:14  PM|MVC|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/04/2024   15:05:38  PM|SUSP CIRCUMSTANCE|5401XX  KAM HWY|HAUULA|District 4
01/04/2024   15:03:27  PM|MISC SERVICE CALL|10XX  KUEKUE ST|HAWAII KAI|District 7
01/04/2024   15:00:11  PM|MVC|9801XX  KAM HWY|AIEA|District 3
01/04/2024   14:58:42  PM|VEH TOWED|5XX  KAPAHULU AVE|KAPAHULU|District 7
01/04/2024   14:57:04  PM|THEFT|17XX  NUUANU AVE|NUUANU|District 5
01/04/2024   14:45:03  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
01/04/2024   14:44:41  PM|FOLLOW UP|9110XX  PUAMAEOLE ST|EWA BEACH|District 8
01/04/2024   14:43:44  PM|COUNTERFEIT/FORGERY|9802XX  KAM HWY|AIEA|District 3
01/04/2024   14:42:44  PM|AGGRAVATED ASSAULT|5902XX  PUPUKEA RD|SUNSET|District 2
01/04/2024   14:23:35  PM|MEDICAL ASSIST|2XX  CALIFORNIA AVE|WAHIAWA|District 2
01/04/2024   14:11:25  PM|MVC|FARRINGTON HWY / MOKUOLA ST|WAIPAHU|District 3
01/04/2024   14:08:31  PM|AUTO THEFT RECOVERY|KILIHAU ST / KAKOI ST|MAPUNAPUNA|District 5
01/04/2024   12:52:20  PM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/04/2024   11:09:25  AM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
01/04/2024   10:42:23  AM|FAMILY OFF/NEG|8501XX  ALA WALUA ST|WAIANAE|District 8
