12/03/2024   10:27:35  AM|UNATTENDED DEATH|29XX  KALEI RD|MANOA|District 7
12/03/2024   10:23:24  AM|MVC|9410XX  WAIPAHU ST|WAIPAHU|District 3
12/03/2024   10:22:35  AM|SIMPLE ASSAULT|9408XX  UKEE ST|WAIPIO|District 3
12/03/2024   10:18:55  AM|THEFT|12XX  RYCROFT ST|HONOLULU|District 1
12/03/2024   10:17:27  AM|VEH TOWED|9403XX  UKEE ST|WAIPIO|District 3
12/03/2024   10:16:07  AM|MVC|14XX  S KING ST|HONOLULU|District 1
12/03/2024   10:14:45  AM|AUTO THEFT RECOVERY|2XX  KALIHI ST|KALIHI|District 5
12/03/2024   10:13:31  AM|ICF/SCF|QUEEN ST / MISSION LN|HONOLULU|District 1
12/03/2024   10:09:12  AM|FOLLOW UP|18XX  ALA MOANA BLVD|WAIKIKI|District 6
12/03/2024   09:53:51  AM|VEH TOWED|11XX  HASSINGER ST|MAKIKI|District 1
12/03/2024   09:50:34  AM|MISC PUB|19XX  ALA MOANA BLVD|WAIKIKI|District 6
12/03/2024   09:47:15  AM|MISC PUB|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
12/03/2024   09:45:55  AM|MVC VEH TOWED|8603XX  MAILIILI RD|WAIANAE|District 8
12/03/2024   09:37:21  AM|AUTO THEFT|8XX  KAWAIAHAO ST|HONOLULU|District 1
12/03/2024   09:35:38  AM|PROPERTY DAMAGE|8600XX  FARRINGTON HWY|WAIANAE|District 8
12/03/2024   09:33:25  AM|FOUND PROPERTY|6601XX  KAM HWY|HALEIWA|District 2
12/03/2024   09:26:37  AM|MISC PUB|1XX  HOLOMOANA ST|WAIKIKI|District 6
12/03/2024   09:22:46  AM|FRAUD|23XX  KALAKAUA AVE|WAIKIKI|District 6
12/03/2024   09:04:20  AM|UNATTENDED DEATH|37XX  LURLINE DR|KAIMUKI|District 7
12/03/2024   08:45:37  AM|ROBBERY|8XX  KAM HWY|PEARL CITY|District 3
12/03/2024   08:42:57  AM|MVC|18XX  IWI WAY|KAIMUKI|District 7
12/03/2024   08:41:43  AM|THREATENING|41XX  WAIALAE AVE|WAIALAE|District 7
12/03/2024   06:20:51  AM|MISC PUB|9512XX  MEHEULA PKWY|MILILANI|District 2
