12/21/2024   20:21:44  PM|SUSP CIRCUMSTANCE|22XX  KALAKAUA AVE|WAIKIKI|District 6
12/21/2024   20:19:41  PM|AGGRAVATED ASSAULT|8XX  MCCULLY ST|MCCULLY|District 7
12/21/2024   20:18:25  PM|MISC SERVICE CALL|14XX  DILLINGHAM BLVD|KALIHI|District 5
12/21/2024   20:09:50  PM|DISORDERLY CONDUCT|7XX  WARD AVE|HONOLULU|District 1
12/21/2024   20:08:23  PM|PARKING VIOLATION|17XX  ELUA ST|KALIHI|District 5
12/21/2024   20:04:41  PM|MISC SERVICE CALL|XX  S KAM HWY|WAHIAWA|District 2
12/21/2024   20:02:14  PM|MVC|2XX  SAND ISLAND ACC RD|KALIHI|District 5
12/21/2024   19:52:32  PM|FIREWORKS VIOLATION|8XX  KALIHI ST|KALIHI|District 5
12/21/2024   19:34:31  PM|MVC|KAM HWY / N NIMITZ HWY|AIRPORT|District 5
12/21/2024   18:51:46  PM|VEH TOWED|KAHUAPAANI ST / ALA ALII ST|AIEA|District 3
12/21/2024   18:45:02  PM|WARRANT ARREST|KAM HWY / WHITMORE AVE|WAHIAWA|District 2
12/21/2024   18:45:00  PM|FAMILY OFF/NEG|2XX  CUTINHA CT|SCHOFIELD|District 2
12/21/2024   18:09:51  PM|MISC PUB|32XX  MOANALUA RD|MOANALUA V|District 5
12/21/2024   17:51:22  PM|RUNAWAY|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
12/21/2024   16:51:08  PM|ROBBERY|16XX  N SCHOOL ST|KALIHI|District 5
