05/29/2024   23:12:28  PM|VEH TOWED|14XX  S KING ST|HONOLULU|District 1
05/29/2024   23:00:51  PM|MISC SERVICE CALL|17XX  NUUANU AVE|NUUANU|District 5
05/29/2024   22:58:27  PM|FAMILY OFF/NEG|8502XX  KAUIOKALANI PL|WAIANAE|District 8
05/29/2024   22:53:36  PM|CONSTRUCTION NOISE|HALEKAUWILA ST / SOUTH ST|HONOLULU|District 1
05/29/2024   22:50:37  PM|MISC SERVICE CALL|22XX  KOMO MAI DR|PEARL CITY|District 3
05/29/2024   22:49:37  PM|MVC VEH TOWED|1XX  H1W FWY|PEARL CITY|District 3
05/29/2024   22:49:27  PM|MISC SERVICE CALL|2XX  OLIVE AVE|WAHIAWA|District 2
05/29/2024   22:25:02  PM|SUSP CIRCUMSTANCE|16XX  SAND ISLAND PKWY|KALIHI|District 5
05/29/2024   22:24:21  PM|AUTO THEFT|25XX  S BERETANIA ST|MCCULLY|District 7
05/29/2024   22:17:12  PM|DUI|KAHANU ST / MOKAUEA ST|KALIHI|District 5
05/29/2024   22:09:01  PM|ARSON|MAALOA ST / FARRINGTON HWY|NANAKULI|District 8
05/29/2024   21:40:21  PM|HARASSMENT|1XX  ULUNIU AVE|WAIKIKI|District 6
05/29/2024   21:25:40  PM|MISC PUB|9212XX  UMENA ST|MAKAKILO|District 8
05/29/2024   21:21:10  PM|WARRANT ARREST|13XX  PALI HWY|DOWNTOWN|District 1
05/29/2024   20:54:27  PM|FAMILY OFF/NEG|5XX  KAIMALINO ST|KAILUA|District 4
05/29/2024   20:44:53  PM|DUI|H2N LEILEHUA GOLF COURSE OP|MILILANI|District 2
05/29/2024   18:57:10  PM|AUTO THEFT RECOVERY|YOUNG ST / VICTORIA ST|HONOLULU|District 1
05/29/2024   18:28:47  PM|THREATENING|4702XX  WAIHEE RD|KAHALUU|District 4
