07/14/2024   17:51:35  PM|MISC SERVICE CALL|KEAUNUI DR / KOMOAINA ST|EWA BEACH|District 8
07/14/2024   17:50:58  PM|ARGUMENT|5801XX  MAMAO ST|SUNSET|District 2
07/14/2024   17:50:32  PM|FOLLOW UP|9401XX  LEOLEO ST|WAIPAHU|District 3
07/14/2024   17:49:46  PM|MVC|55XX  BENNION DR|MOANALUA T|District 5
07/14/2024   17:42:20  PM|SUSP VEH|9404XX  ALAPOAI ST|MILILANI|District 2
07/14/2024   17:38:08  PM|VEH TOWED|KAAHELE ST / KILINOE ST|AIEA|District 3
07/14/2024   17:33:31  PM|MISC PUB|4XX  N SCHOOL ST|NUUANU|District 5
07/14/2024   17:32:43  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
07/14/2024   17:29:08  PM|VEH TOWED|29XX  KALAKAUA AVE|WAIKIKI|District 6
07/14/2024   17:27:34  PM|MVC|FARRINGTON HWY / HAKIMO RD|NANAKULI|District 8
07/14/2024   17:19:28  PM|THEFT|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
07/14/2024   17:10:19  PM|THEFT|21XX  KALIA RD|FT DERUSSY|District 6
07/14/2024   17:07:32  PM|SIMPLE ASSAULT|9110XX  YORKTOWN ST|KALAELOA|District 8
07/14/2024   16:36:11  PM|MVC|6609XX  KAUKONAHUA RD|WAIALUA|District 2
07/14/2024   16:32:49  PM|MVC VEH TOWED|9103XX  KAOMI LOOP|KAPOLEI|District 8
07/14/2024   16:30:26  PM|MISC PUB|20XX  NU PL|NUUANU|District 5
