10/04/2024   22:10:34  PM|MVC VEH TOWED|S BERETANIA ST / WARD AVE|HONOLULU|District 1
10/04/2024   22:05:52  PM|SUSP CIRCUMSTANCE|PENSACOLA ST / KINAU ST|HONOLULU|District 1
10/04/2024   22:05:34  PM|FIREWORKS VIOLATION|9110XX  HULUHULU ST|EWA BEACH|District 8
10/04/2024   22:04:26  PM|DROPPED CALL|8509XX  LIHUE ST|WAIANAE|District 8
10/04/2024   22:04:14  PM|THEFT|7XX  KAPAHULU AVE|KAIMUKI|District 7
10/04/2024   22:01:57  PM|MISC PUB|8XX  ALA LILIKOI ST|SALT LAKE|District 5
10/04/2024   22:00:44  PM|PROPERTY DAMAGE|21XX  FERN ST|MCCULLY|District 7
10/04/2024   21:51:48  PM|MISC SERVICE CALL|12XX  ALA MOANA BLVD|ALA MOANA|District 1
10/04/2024   21:43:49  PM|THEFT|9110XX  HILUHILU ST|KAPOLEI|District 8
10/04/2024   21:30:07  PM|UEMV|9110XX  KAIAU AVE|KAPOLEI|District 8
10/04/2024   21:28:16  PM|DUI|FORT WEAVER RD / RENTON RD|EWA BEACH|District 8
10/04/2024   20:07:52  PM|ROBBERY|15XX  CALIFORNIA AVE|WAHIAWA|District 2
