11/10/2024   12:12:45  PM|MVC|14XX  UNIVERSITY AVE|MANOA|District 7
11/10/2024   12:06:02  PM|THEFT|10XX  S KING ST|HONOLULU|District 1
11/10/2024   11:58:27  AM|LOST PROPERTY|21XX  KALIA RD|WAIKIKI|District 6
11/10/2024   11:55:00  AM|MEDICAL ASSIST|8600XX  LEIHOKU ST|WAIANAE|District 8
11/10/2024   11:44:13  AM|SUSP CIRCUMSTANCE|29XX  WINAM AVE|KAPAHULU|District 7
11/10/2024   11:27:41  AM|MVC|5XX  FARRINGTON HWY|KAPOLEI|District 8
11/10/2024   11:22:42  AM|HARASSMENT|2XX  KUULEI RD|KAILUA|District 4
11/10/2024   11:17:52  AM|FOLLOW UP|9110XX  FORT WEAVER RD|EWA BEACH|District 8
11/10/2024   11:11:17  AM|VEH TOWED|4XX  KEONIANA ST|WAIKIKI|District 6
11/10/2024   10:40:48  AM|HAZARDOUS DRIVER|1XX  H1E FWY|AIEA|District 3
11/10/2024   10:28:10  AM|NOISE COMPLAINT|9401XX  PUPUNOHE ST|WAIPAHU|District 3
11/10/2024   10:24:24  AM|MVC VEH TOWED|14XX  AKEKE PL|KAILUA|District 4
11/10/2024   09:46:28  AM|AUTO THEFT|8XX  PUUHALE RD|KALIHI|District 5
11/10/2024   08:03:38  AM|THREATENING|5XX  KAILUA RD|KAILUA|District 4
11/09/2024   22:08:58  PM|MISC CRIME OFFENSE|13XX  KONA ST|ALA MOANA|District 1
