09/21/2024   05:12:49  AM|SUSP PERSON|17XX  NAKIU PL|MANOA|District 7
09/21/2024   05:10:08  AM|FAMILY OFF/NEG|9501XX  KIPAPA DR|MILILANI|District 2
09/21/2024   05:01:06  AM|MVC VEH TOWED|XX  H1E FWY|WAIPAHU|District 3
09/21/2024   04:59:50  AM|LOST PROPERTY|9901XX  AIEA HTS DR|AIEA|District 3
09/21/2024   04:56:47  AM|WARRANT ARREST|1XX  PAOA PL|FT DERUSSY|District 6
09/21/2024   04:55:20  AM|UEMV|16XX  KONA ST|ALA MOANA|District 1
09/21/2024   04:53:00  AM|MEDICAL ASSIST|9502XX  KIPAPA DR|MILILANI|District 2
09/21/2024   04:26:48  AM|AUTO THEFT RECOVERY|13XX  NUUANU AVE|DOWNTOWN|District 1
09/21/2024   04:08:55  AM|FAMILY OFF/NEG|8XX  HALEKAUWILA ST|HONOLULU|District 1
09/21/2024   04:03:25  AM|FOLLOW UP|25XX  NOTLEY ST|KALIHI|District 5
09/21/2024   03:31:00  AM|DUI|KALAKAUA AVE / KAPIOLANI BLVD|ALA MOANA|District 1
09/20/2024   23:28:13  PM|AUTO THEFT|18XX  KALIHI ST|KALIHI|District 5
09/20/2024   22:57:43  PM|FAMILY OFF/NEG|8500XX  FARRINGTON HWY|MAKAHA|District 8
