06/02/2024   10:42:42  AM|PARKING VIOLATION|21XX  ST LOUIS DR|KAIMUKI|District 7
06/02/2024   10:42:28  AM|VEH TOWED|KALAKAUA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
06/02/2024   10:39:59  AM|ANIMAL NOISE|26XX  WAIOMAO RD|KAIMUKI|District 7
06/02/2024   10:35:40  AM|TRESPASS WARN|12XX  S BERETANIA ST|HONOLULU|District 1
06/02/2024   10:35:16  AM|VEH TOWED|12XX  9TH AVE|KAIMUKI|District 7
06/02/2024   10:34:17  AM|MISC PUB|S KING ST / HAUSTEN ST|MCCULLY|District 7
06/02/2024   10:20:46  AM|VEH TOWED|24XX  AAPI PL|PEARL CITY|District 3
06/02/2024   09:59:17  AM|FAMILY OFF/NEG|11XX  LOWELLA AVE|PC PEN|District 3
06/02/2024   09:48:43  AM|AUTO THEFT|9409XX  KUNIA RD|WAIPAHU|District 3
06/02/2024   09:47:12  AM|ATTENDED DEATH|1XX  N HOTEL ST|DOWNTOWN|District 1
06/02/2024   09:47:07  AM|DROPPED CALL|8701XX  MALIONA ST|MAILI|District 8
06/02/2024   09:44:32  AM|ARSON|9502XX  KALOAPAU ST|MILILANI|District 2
06/02/2024   09:43:48  AM|MVC VEH TOWED|XX  KILANI AVE|WAHIAWA|District 2
06/02/2024   09:20:23  AM|MISC PUB|61XX  SUMMER ST|AINA HAINA|District 7
06/02/2024   08:59:19  AM|AGGRAVATED ASSAULT|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
06/02/2024   08:54:18  AM|UEMV|14XX  KONA ST|ALA MOANA|District 1
06/02/2024   08:37:30  AM|FAMILY OFF/NEG|14XX  PENSACOLA ST|MAKIKI|District 1
06/02/2024   08:27:35  AM|ARGUMENT|16XX  KILOHANA ST|KALIHI|District 5
06/02/2024   08:25:49  AM|MISC PUB|5907XX  KAM HWY|SUNSET|District 2
06/02/2024   07:53:03  AM|BURGLARY VEH TAKEN|9206XX  NEWA ST|MAKAKILO|District 8
