07/16/2024   21:10:32  PM|SIMPLE ASSAULT|8705XX  MANUAIHUE ST|MAILI|District 8
07/16/2024   21:09:33  PM|ARGUMENT|9XX  LUKA ST|KALIHI|District 5
07/16/2024   21:07:42  PM|THEFT|XX  WALKER AVE|WAHIAWA|District 2
07/16/2024   21:03:09  PM|PARKING VIOLATION|36XX  PUUKU MAUKA DR|ALIAMANU|District 5
07/16/2024   20:56:43  PM|TRESPASS WARN|21XX  LAUULA ST|WAIKIKI|District 6
07/16/2024   20:51:55  PM|THEFT|2XX  BEACH WALK|WAIKIKI|District 6
07/16/2024   20:49:18  PM|MISC SERVICE CALL|9816XX  KIAWE ST|AIEA|District 3
07/16/2024   20:29:33  PM|DELINQUENT JUVENILE|3XX  N CANE ST|WAHIAWA|District 2
07/16/2024   20:23:30  PM|FOLLOW UP|41XX  KOKO DR|KAIMUKI|District 7
07/16/2024   18:47:39  PM|DRUGS/NARCOTICS|WAIAWA RD / CANE HAUL RD|WAIPAHU|District 3
