11/21/2024   21:55:03  PM|ARGUMENT|24XX  ALA WAI BLVD|WAIKIKI|District 6
11/21/2024   21:54:09  PM|MISC SERVICE CALL|COLLEGE WALK / N VINEYARD BLVD|DOWNTOWN|District 1
11/21/2024   21:53:53  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
11/21/2024   21:53:24  PM|FAMILY OFF/NEG|XX  SAND ISLAND PKWY|KALIHI|District 5
11/21/2024   21:38:45  PM|ARGUMENT|8409XX  HANA ST|MAKAHA|District 8
11/21/2024   21:36:35  PM|ICF/SCF|8701XX  FARRINGTON HWY|MAILI|District 8
11/21/2024   21:30:38  PM|MISC SERVICE CALL|4602XX  KAHUHIPA ST|KANEOHE|District 4
11/21/2024   21:29:18  PM|MISC PUB|8407XX  ALA MAHIKU ST|MAKAHA|District 8
11/21/2024   21:13:30  PM|LIQUOR LAW|2XX  N KING ST|DOWNTOWN|District 1
11/21/2024   21:08:02  PM|WARRANT ARREST|20XX  KALIA RD|WAIKIKI|District 6
11/21/2024   20:53:49  PM|FOLLOW UP|9507XX  LANIPAA ST|MILILANI|District 2
11/21/2024   20:47:16  PM|THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
11/21/2024   19:42:12  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
11/21/2024   18:22:58  PM|VEH TOWED|UNIVERSITY AVE / KUILEI ST|MCCULLY|District 7
