07/23/2024   09:58:20  AM|VEH TOWED|10XX  SAND ISLAND PKWY|KALIHI|District 5
07/23/2024   09:57:10  AM|SUSP PERSON|9XX  DILLINGHAM BLVD|KALIHI|District 5
07/23/2024   09:56:42  AM|BURGLARY|SARATOGA AVE / MUMBA ST|KALAELOA|District 8
07/23/2024   09:55:16  AM|FRAUD|9414XX  LANIKUHANA AVE|MILILANI|District 2
07/23/2024   09:55:04  AM|ARGUMENT|4XX  KALAIMOKU ST|WAIKIKI|District 6
07/23/2024   09:53:49  AM|FRAUD|11XX  ALA MOANA BLVD|KAKAAKO|District 1
07/23/2024   09:52:49  AM|FOLLOW UP|5XX  KEAWE ST|HONOLULU|District 1
07/23/2024   09:51:35  AM|MVC|H1W EXIT22 VINEYARD|PUNCHBOWL|District 1
07/23/2024   09:49:50  AM|MVC|1XX  H1E FWY|AIEA|District 3
07/23/2024   09:49:35  AM|MISC PUB|13XX  MCCULLY ST|MCCULLY|District 7
07/23/2024   09:45:37  AM|IDENTITY THEFT|3XX  N KAINALU DR|KAILUA|District 4
07/23/2024   09:41:00  AM|HARASSMENT|8408XX  HANALEI ST|MAKAHA|District 8
07/23/2024   09:31:48  AM|VEH TOWED|LIKELIKE HWY / H3W FWY|KANEOHE|District 4
07/23/2024   09:28:56  AM|MISC PUB|15XX  S KING ST|MCCULLY|District 1
07/23/2024   09:27:03  AM|UNATTENDED DEATH|7XX  GULICK AVE|KALIHI|District 5
07/23/2024   09:22:15  AM|MVC VEH TOWED|44XX  BOUGAINVILLE DR|AIEA|District 3
07/23/2024   09:20:08  AM|VEH TOWED|8XX  KAM HWY|PEARL CITY|District 3
07/23/2024   08:58:40  AM|MVC|4XX  NOHONANI ST|WAIKIKI|District 6
07/23/2024   08:50:31  AM|VEH TOWED|8717XX  FARRINGTON HWY|NANAKULI|District 8
07/23/2024   08:46:06  AM|ARSON|8708XX  APANA RD|MAILI|District 8
07/23/2024   08:30:36  AM|LIQUOR LAW|LILIUOKALANI AVE / KUHIO AVE|WAIKIKI|District 6
07/23/2024   08:17:48  AM|PROPERTY DAMAGE|20XX  PALOLO AVE|KAIMUKI|District 7
07/23/2024   07:40:39  AM|FOLLOW UP|4105XX  MEKIA ST|WAIMANALO|District 4
