12/05/2024   03:42:22  AM|SUSP CIRCUMSTANCE|4506XX  KIONAOLE RD|KANEOHE|District 4
12/05/2024   03:38:42  AM|MISC SERVICE CALL|BOXER RD / COPAHEE AVE|KALAELOA|District 8
12/05/2024   03:37:39  AM|ARGUMENT FAMILY|9407XX  KAIAO ST|WAIPAHU|District 3
12/05/2024   03:26:40  AM|NOISE COMPLAINT|8602XX  LEIHOKU ST|WAIANAE|District 8
12/05/2024   03:04:15  AM|MISC PUB|25XX  KALAKAUA AVE|WAIKIKI|District 6
12/05/2024   02:51:31  AM|DUI|KAIULANI AVE / KUHIO AVE|WAIKIKI|District 6
12/05/2024   01:50:34  AM|FOLLOW UP|9410XX  KAHUAMOKU ST|WAIPAHU|District 3
12/05/2024   01:41:02  AM|SIMPLE ASSAULT|SEASIDE AVE / LAUULA ST|WAIKIKI|District 6
12/05/2024   01:27:22  AM|AUTO THEFT RECOVERY|N SCHOOL ST / LANAKILA AVE|KALIHI|District 5
12/05/2024   00:31:30  AM|FAMILY OFF/NEG|8701XX  KALEIWOHI ST|NANAKULI|District 8
12/04/2024   23:23:10  PM|FOLLOW UP|62XX  KEOKEA PL|HAWAII KAI|District 7
12/04/2024   22:53:20  PM|TRAFFIC ARREST/CITATION|KALANIANAOLE HWY / KANAPUU DR|WAIMANALO|District 4
12/04/2024   17:56:04  PM|UNATTENDED DEATH|6102XX  KAM HWY|HALEIWA|District 2
