12/08/2024   08:43:55  AM|PARKING VIOLATION|WAI NANI WAY / PUALANI WAY|WAIKIKI|District 6
12/08/2024   08:43:31  AM|TRESPASS|10XX  WILIKI DR|ALIAMANU|District 5
12/08/2024   08:41:29  AM|ICF/SCF|12XX  KAMAILE ST|HONOLULU|District 1
12/08/2024   08:37:54  AM|PARKING VIOLATION|1XX  OMAO ST|KAILUA|District 4
12/08/2024   08:37:38  AM|PARKING VIOLATION|4505XX  KIONAOLE RD|KANEOHE|District 4
12/08/2024   08:36:47  AM|MISC PUB|11XX  ALAKEA ST|DOWNTOWN|District 1
12/08/2024   08:36:26  AM|TRESPASS WARN|10XX  KAM HWY|PEARL CITY|District 3
12/08/2024   08:35:47  AM|AUTO THEFT|34XX  ALA HAUKULU|SALT LAKE|District 5
12/08/2024   08:33:10  AM|MISC SERVICE CALL|9403XX  KAHUANANI ST|WAIPAHU|District 3
12/08/2024   08:33:05  AM|ARGUMENT|20XX  PUOWAINA DR|PUNCHBOWL|District 1
12/08/2024   08:30:39  AM|VEH TOWED|30XX  HINANO ST|KAPAHULU|District 7
12/08/2024   08:27:52  AM|VEH TOWED|NOELA ST / LEAHI AVE|WAIKIKI|District 6
12/08/2024   08:27:21  AM|MVC VEH TOWED|FORT WEAVER RD / KOLOWAKA DR|EWA BEACH|District 8
12/08/2024   08:24:08  AM|VEH TOWED|8XX  LUKEPANE AVE|KAPAHULU|District 7
12/08/2024   08:18:28  AM|PROPERTY DAMAGE|8XX  3RD ST|PEARL CITY|District 3
12/08/2024   08:13:59  AM|ICF/SCF|16XX  PENSACOLA ST|MAKIKI|District 1
12/08/2024   07:52:07  AM|FOLLOW UP|25XX  KALAKAUA AVE|WAIKIKI|District 6
12/08/2024   07:41:17  AM|FOLLOW UP|6415XX  KAM HWY|WAHIAWA|District 2
12/08/2024   07:41:05  AM|AUTO THEFT RECOVERY|FARRINGTON HWY / UPENA ST|MAKAHA|District 8
12/08/2024   07:17:30  AM|MISC PUB|SALT LAKE BLVD / PUULOA RD|SALT LAKE|District 5
