02/11/2024   10:13:13  AM|PROPERTY DAMAGE|6XX  QUEEN ST|HONOLULU|District 1
02/11/2024   10:09:56  AM|AUTO THEFT|9110XX  FARRINGTON HWY|KAPOLEI|District 8
02/11/2024   10:08:50  AM|MEDICAL ASSIST|25XX  PALI HWY|NUUANU|District 5
02/11/2024   10:05:59  AM|MISC SERVICE CALL|15XX  BERTRAM ST|KAIMUKI|District 7
02/11/2024   10:05:42  AM|PARKING VIOLATION|KAUKOLU PL / KAUKOLU WAY|EWA BEACH|District 8
02/11/2024   10:04:52  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/11/2024   10:02:56  AM|NOISE COMPLAINT|N KALAHEO AVE / PALAPU ST|KAILUA|District 4
02/11/2024   10:00:42  AM|PARKING VIOLATION|9110XX  MAKAALOA ST|EWA BEACH|District 8
02/11/2024   09:59:48  AM|PARKING VIOLATION|14XX  LUINAKOA ST|WAIALAE|District 7
02/11/2024   09:57:28  AM|SIMPLE ASSAULT|28XX  HENRY ST|NUUANU|District 5
02/11/2024   09:57:04  AM|NUISANCE COMPLAINT|4600XX  KAM HWY|KANEOHE|District 4
02/11/2024   09:56:20  AM|INDECENT EXPOSURE|9902XX  MOANALUA RD|AIEA|District 3
02/11/2024   09:51:03  AM|FOLLOW UP|9208XX  WAINOHIA ST|MAKAKILO|District 8
02/11/2024   09:46:50  AM|ATTENDED DEATH|13XX  AKALANI LOOP|KAILUA|District 4
02/11/2024   09:43:43  AM|HARASSMENT|9XX  PALM PL|WAHIAWA|District 2
02/11/2024   09:41:33  AM|MVC|10XX  AHUA ST|MAPUNAPUNA|District 5
02/11/2024   09:39:15  AM|SUSP CIRCUMSTANCE|H3W E HARANO TUNNEL|KANEOHE|District 4
02/11/2024   09:22:01  AM|UEMV|9413XX  WAIPIO UKA ST|WAIPIO|District 3
02/11/2024   08:32:37  AM|HARASSMENT|45XX  KAPOLEI PKWY|KAPOLEI|District 8
02/11/2024   07:53:00  AM|UEMV|SAND RD / KAM HWY|KAHUKU|District 4
02/11/2024   04:52:20  AM|UNATTENDED DEATH|22XX  KAPIOLANI BLVD|MCCULLY|District 7
02/10/2024   23:10:07  PM|TRESPASS|3XX  KAPAHULU AVE|WAIKIKI|District 6
02/10/2024   18:44:00  PM|VEH TOWED|21XX  KALENA DR|KALIHI|District 5
