01/28/2024   15:58:18  PM|MISC SERVICE CALL|9612XX  WAIHONA ST|PEARL CITY|District 3
01/28/2024   15:58:15  PM|SIMPLE ASSAULT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
01/28/2024   15:48:45  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/28/2024   15:45:18  PM|NUISANCE COMPLAINT|16XX  ALA MOANA BLVD|ALA MOANA|District 1
01/28/2024   15:39:26  PM|MISC PUB|30XX  LYMAN RD|SCHOFIELD|District 2
01/28/2024   15:35:54  PM|NUISANCE COMPLAINT|9221XX  KULIHI ST|MAKAKILO|District 8
01/28/2024   15:22:51  PM|MISC PUB|4506XX  KAM HWY|KANEOHE|District 4
01/28/2024   15:19:01  PM|DEFIB CALL|1XX  S KALAHEO AVE|KAILUA|District 4
01/28/2024   14:56:49  PM|HARASSMENT|8506XX  FARRINGTON HWY|WAIANAE|District 8
01/28/2024   13:42:22  PM|THREATENING|46XX  KAHALA AVE|KAHALA|District 7
01/28/2024   13:42:02  PM|BURGLARY|9506XX  ALOHILANI ST|MILILANI|District 2
01/28/2024   12:30:59  PM|ROBBERY|9XX  KEKAULIKE ST|DOWNTOWN|District 1
01/28/2024   11:04:00  AM|FOLLOW UP|10XX  KAM IV RD|KALIHI|District 5
01/28/2024   09:37:14  AM|PROPERTY DAMAGE|5700XX  KAM HWY|KAHUKU|District 4
