02/11/2024   11:43:57  AM|MVC|KALAKAUA AVE / KAPIOLANI BLVD|MCCULLY|District 7
02/11/2024   11:42:17  AM|NUISANCE COMPLAINT|11XX  S BERETANIA ST|HONOLULU|District 1
02/11/2024   11:27:55  AM|MISC PUB|25XX  PALI HWY|NUUANU|District 5
02/11/2024   11:25:35  AM|TRAFFIC COMPLAINT|4802XX  KAM HWY|KAHALUU|District 4
02/11/2024   11:22:45  AM|SUSP PERSON|40XX  LIKELIKE HWY|KALIHI|District 5
02/11/2024   11:20:56  AM|TRAFFIC COMPLAINT|1XX  H1W FWY|PEARL CITY|District 3
02/11/2024   10:39:35  AM|FAMILY OFF/NEG|5XX  KAAAHI ST|KALIHI|District 5
02/11/2024   10:31:42  AM|MISC PUB|4XX  KUAMOO ST|WAIKIKI|District 6
02/11/2024   10:30:57  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/11/2024   10:30:20  AM|FOLLOW UP|9110XX  HOLUNAPE ST|KAPOLEI|District 8
02/11/2024   10:13:13  AM|PROPERTY DAMAGE|6XX  QUEEN ST|HONOLULU|District 1
02/11/2024   10:04:52  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/11/2024   09:39:15  AM|SUSP CIRCUMSTANCE|H3W E HARANO TUNNEL|KANEOHE|District 4
02/11/2024   08:32:37  AM|HARASSMENT|45XX  KAPOLEI PKWY|KAPOLEI|District 8
02/11/2024   07:53:00  AM|UEMV|SAND RD / KAM HWY|KAHUKU|District 4
02/10/2024   23:10:07  PM|TRESPASS|3XX  KAPAHULU AVE|WAIKIKI|District 6
02/10/2024   18:44:00  PM|VEH TOWED|21XX  KALENA DR|KALIHI|District 5
