07/04/2024   22:13:14  PM|FOUND PROPERTY|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
07/04/2024   22:09:32  PM|FIREWORKS VIOLATION|KILANI AVE / N CANE ST|WAHIAWA|District 2
07/04/2024   22:08:33  PM|ARGUMENT|9134XX  LUPALUPA ST|EWA BEACH|District 8
07/04/2024   22:02:25  PM|UEMV|4504XX  MOKULELE DR|KANEOHE|District 4
07/04/2024   22:02:06  PM|SIMPLE ASSAULT|9110XX  KALEHUNA ST|KAPOLEI|District 8
07/04/2024   22:00:29  PM|MISC PUB|5102XX  KEKIO RD|KAAAWA|District 4
07/04/2024   21:48:41  PM|PROPERTY DAMAGE|SHERIDAN ST / MAKALOA ST|HONOLULU|District 1
07/04/2024   21:46:11  PM|TRAFFIC COMPLAINT|NIMITZ ONTO H1W B554|AIRPORT|District 5
07/04/2024   21:36:37  PM|MVC VEH TOWED|23XX  BINGHAM ST|MCCULLY|District 7
07/04/2024   21:23:18  PM|LIQUOR LAW|KAM HWY / KEOLE ST|KANEOHE|District 4
07/04/2024   21:17:36  PM|FOLLOW UP|KEALAHOU ST / KALOHELANI PL|HAWAII KAI|District 7
07/04/2024   21:09:50  PM|FAMILY OFF/NEG|13XX  PALI HWY|DOWNTOWN|District 1
07/04/2024   19:07:22  PM|UNATTENDED DEATH|22XX  WILSON ST|KALIHI|District 5
07/04/2024   19:03:48  PM|MVC VEH TOWED|9410XX  HANAUNA ST|WAIPAHU|District 3
07/04/2024   16:09:54  PM|SIMPLE ASSAULT|XX  S LIHIWAI RD|KAILUA|District 4
07/04/2024   10:39:19  AM|HARASSMENT|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
