08/11/2024   19:13:41  PM|ARGUMENT|XX  KAINEHE ST|KAILUA|District 4
08/11/2024   19:11:39  PM|AUTO THEFT|5901XX  KAM HWY|SUNSET|District 2
08/11/2024   19:10:09  PM|FAMILY OFF/NEG|3XX  PALM ST|WAHIAWA|District 2
08/11/2024   19:09:22  PM|TRAFFIC STOP|4504XX  KANEOHE BAY DR|KANEOHE|District 4
08/11/2024   19:08:40  PM|MISC PUB|15XX  HAKA DR|KALIHI|District 5
08/11/2024   19:07:07  PM|MVC VEH TOWED|5603XX  KAM HWY|LAIE|District 4
08/11/2024   19:01:53  PM|ARGUMENT|9260XX  KALEMAKAPII ST|MAKAKILO|District 8
08/11/2024   18:55:05  PM|VEH TOWED|14XX  GULICK AVE|KALIHI|District 5
08/11/2024   18:49:43  PM|AUTO THEFT|41XX  GUADALCANAL CIR|KALAELOA|District 8
08/11/2024   18:49:41  PM|ARGUMENT|64XX  HAWAII KAI DR|HAWAII KAI|District 7
08/11/2024   18:45:34  PM|WARRANT ARREST|4104XX  HIHIMANU ST|WAIMANALO|District 4
08/11/2024   17:58:08  PM|MVC|9518XX  MEHEULA PKWY|MILILANI|District 2
08/11/2024   17:52:22  PM|FOLLOW UP|3XX  LILIUOKALANI AVE|WAIKIKI|District 6
08/11/2024   17:50:05  PM|UNATTENDED DEATH|8406XX  KILI DR|MAKAHA|District 8
08/11/2024   14:03:50  PM|RUNAWAY CXL|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
