08/26/2024   23:43:08  PM|MISC PUB|KAPOLEI PKWY / KUALAKAI PKWY|KAPOLEI|District 8
08/26/2024   23:38:22  PM|VEH TOWED|ROYAL HAWAIIAN AVE / MANUKAI ST|WAIKIKI|District 6
08/26/2024   23:34:23  PM|VEH TOWED|49XX  KAHALA AVE|KAHALA|District 7
08/26/2024   23:31:18  PM|NUISANCE COMPLAINT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
08/26/2024   23:07:27  PM|PROPERTY DAMAGE|14XX  ALEXANDER ST|MANOA|District 7
08/26/2024   23:05:35  PM|BURGLARY|11XX  DILLINGHAM BLVD|KALIHI|District 5
08/26/2024   22:52:05  PM|MVC VEH TOWED|KUALAKAI ONTO H1W|MAKAKILO|District 8
08/26/2024   22:29:49  PM|LOST PROPERTY|20XX  KALAKAUA AVE|WAIKIKI|District 6
08/26/2024   21:02:21  PM|DRUGS/NARCOTICS|13XX  PALI HWY|DOWNTOWN|District 1
08/26/2024   17:59:45  PM|LIQUOR LAW|21XX  KALIA RD|FT DERUSSY|District 6
08/26/2024   17:27:09  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
08/26/2024   12:52:16  PM|FRAUD|8901XX  NANAIKALA PL|NANAKULI|District 8
