02/10/2024   10:42:04  AM|FOLLOW UP|48XX  W EHA WAY|IROQUOIS|District 8
02/10/2024   10:37:51  AM|PARKING VIOLATION|6603XX  PIKAI ST|HALEIWA|District 2
02/10/2024   10:36:47  AM|ARGUMENT|30XX  LOWREY AVE|MANOA|District 7
02/10/2024   10:35:05  AM|MVC|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/10/2024   10:33:33  AM|PARKING VIOLATION|23XX  LIME ST|MCCULLY|District 7
02/10/2024   10:29:16  AM|FOUND PROPERTY|4105XX  HIHIMANU ST|WAIMANALO|District 4
02/10/2024   10:22:25  AM|THEFT|9XX  CRATER PL|KAIMUKI|District 7
02/10/2024   10:13:08  AM|THEFT|4102XX  NAKINI ST|WAIMANALO|District 4
02/10/2024   09:58:15  AM|ICF/SCF|8602XX  FARRINGTON HWY|WAIANAE|District 8
02/10/2024   09:56:32  AM|AUTO THEFT|12XX  ALA KAPUNA|MOANALUA V|District 5
02/10/2024   09:52:23  AM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/10/2024   09:42:30  AM|WARRANT ARREST|36XX  LEAHI AVE|WAIKIKI|District 6
02/10/2024   09:37:09  AM|AUTO THEFT RECOVERY|1XX  H1W FWY|AIRPORT|District 5
02/10/2024   08:47:54  AM|UNATTENDED DEATH|8XX  POHUKAINA ST|KAKAAKO|District 1
02/10/2024   08:07:15  AM|UNATTENDED DEATH|7XX  CEDAR ST|HONOLULU|District 1
02/10/2024   07:36:05  AM|MVC VEH TOWED|KAMAAHA AVE / FORT BARRETTE RD|KAPOLEI|District 8
02/10/2024   06:34:54  AM|THREATENING|10XX  ISENBERG ST|MCCULLY|District 7
