01/18/2024   19:12:31  PM|MVC|10XX  AHUA ST|MAPUNAPUNA|District 5
01/18/2024   19:09:59  PM|SUSP CIRCUMSTANCE|9506XX  WIKAO ST|MILILANI|District 2
01/18/2024   19:00:04  PM|MISC SERVICE CALL|4XX  MANANAI PL|AIEA|District 3
01/18/2024   18:57:30  PM|MISC SERVICE CALL|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/18/2024   18:47:15  PM|MISSING PERSON|11XX  AUAHI ST|HONOLULU|District 1
01/18/2024   18:43:50  PM|MVC|18XX  WAIOLA ST|MCCULLY|District 7
01/18/2024   18:30:08  PM|FAMILY OFF/NEG|8506XX  FARRINGTON HWY|WAIANAE|District 8
01/18/2024   18:23:02  PM|SIMPLE ASSAULT|5XX  HAHANI ST|KAILUA|District 4
01/18/2024   18:21:43  PM|PARKING VIOLATION|DREIER ST / WAIMANU ST|HONOLULU|District 1
01/18/2024   18:20:43  PM|AUTO THEFT RECOVERY|40XX  LIKELIKE HWY|KALIHI|District 5
01/18/2024   18:20:30  PM|FAMILY OFF/NEG|7XX  ALA MOANA BLVD|KAKAAKO|District 1
01/18/2024   17:57:12  PM|PROPERTY DAMAGE|22XX  CITRON ST|MCCULLY|District 7
01/18/2024   17:57:08  PM|VEH TOWED|4401XX  KEAALAU PL|KANEOHE|District 4
01/18/2024   17:26:47  PM|PARKING VIOLATION|POOPOO PL / AALAPAPA DR|KAILUA|District 4
