04/30/2024   10:13:25  AM|FOLLOW UP|17XX  SILVA ST|KALIHI|District 5
04/30/2024   10:11:12  AM|AUTO THEFT RECOVERY|9404XX  FARRINGTON HWY|WAIPAHU|District 3
04/30/2024   10:08:57  AM|NUISANCE COMPLAINT|PALULA WAY / IHO PL|AIEA|District 3
04/30/2024   10:08:54  AM|MISC PUB|9511XX  LEHIWA DR|MILILANI|District 2
04/30/2024   10:06:36  AM|MEDICAL ASSIST|9409XX  MEHEULA PKWY|MILILANI|District 2
04/30/2024   10:04:12  AM|PARKING VIOLATION|8XX  WAIMANU ST|HONOLULU|District 1
04/30/2024   10:03:11  AM|MVC|9121XX  FORT WEAVER RD|EWA BEACH|District 8
04/30/2024   10:01:44  AM|FOLLOW UP|9104XX  MALAKOLE ST|KAPOLEI|District 8
04/30/2024   10:00:15  AM|MISC PUB|4100XX  ALOILOI ST|WAIMANALO|District 4
04/30/2024   09:57:28  AM|RUNAWAY CXL|9412XX  FARRINGTON HWY|WAIPAHU|District 3
04/30/2024   09:55:34  AM|FAMILY OFF/NEG|8XX  KAINUI DR|KAILUA|District 4
04/30/2024   09:54:32  AM|ARGUMENT|8509XX  IMIPONO ST|WAIANAE|District 8
04/30/2024   09:51:37  AM|ORDER VIOLATION|19XX  PAUOA RD|NUUANU|District 5
04/30/2024   09:50:24  AM|MISC PUB|9106XX  FARRINGTON HWY|KAPOLEI|District 8
04/30/2024   09:50:07  AM|THEFT|1XX  S KAM HWY|WAHIAWA|District 2
04/30/2024   09:45:24  AM|SUSP CIRCUMSTANCE|5907XX  ALAPIO RD|SUNSET|District 2
04/30/2024   09:43:45  AM|LOST PROPERTY|5900XX  HOLAWA ST|SUNSET|District 2
04/30/2024   09:42:16  AM|PARKING VIOLATION|9405XX  UKEE ST|WAIPIO|District 3
04/30/2024   09:34:48  AM|FAMILY OFF/NEG|16XX  FERN ST|MCCULLY|District 1
04/30/2024   09:28:57  AM|MISC PUB|8719XX  PAKEKE ST|MAILI|District 8
04/30/2024   09:23:21  AM|MISC SERVICE CALL|13XX  AHEAHE PL|WAHIAWA|District 2
04/30/2024   09:05:55  AM|VEH TOWED|PUHILAUMILO PL / KAPAPAPUHI ST|EWA BEACH|District 8
04/30/2024   09:03:55  AM|PROPERTY DAMAGE|9402XX  PAIWA ST|WAIPAHU|District 3
04/30/2024   08:46:58  AM|HARASSMENT|12XX  PALAMEA LN|KALIHI|District 5
04/30/2024   08:44:53  AM|THREATENING|5604XX  KAM HWY|KAHUKU|District 4
04/30/2024   08:39:51  AM|WARRANT ARREST|5104XX  KAM HWY|KAAAWA|District 4
04/30/2024   08:34:00  AM|THEFT|24XX  ALA WAI BLVD|WAIKIKI|District 6
04/30/2024   08:31:14  AM|FRAUD|9XX  FORT ST MALL|DOWNTOWN|District 1
04/30/2024   08:30:42  AM|AUTO THEFT RECOVERY|29XX  ALA NAPUAA PL|SALT LAKE|District 5
04/30/2024   08:22:54  AM|MISC PUB|9803XX  KOAUKA LOOP|AIEA|District 3
04/30/2024   08:15:57  AM|FOLLOW UP|75XX  KEKAA ST|HAWAII KAI|District 7
04/30/2024   07:28:59  AM|MISC SERVICE CALL|12XX  PUNCHBOWL ST|DOWNTOWN|District 1
04/30/2024   06:16:08  AM|RUNAWAY|9412XX  HUAKAI ST|WAIPAHU|District 3
04/30/2024   06:08:23  AM|SIMPLE ASSAULT|8XX  S KING ST|HONOLULU|District 1
