03/03/2024   14:11:56  PM|TRESPASS|12XX  PIIKOI ST|HONOLULU|District 1
03/03/2024   14:11:24  PM|RUNAWAY|9403XX  KAHUAWAI ST|WAIPAHU|District 3
03/03/2024   14:10:49  PM|HAZARDOUS DRIVER|PALI HWY / NUUANU PALI DR|NUUANU|District 5
03/03/2024   14:10:38  PM|SUSP CIRCUMSTANCE|14XX  VICTORIA ST|MAKIKI|District 1
03/03/2024   14:07:47  PM|PARKING VIOLATION|KIELE AVE / PONI MOI RD|WAIKIKI|District 6
03/03/2024   14:07:45  PM|BURGLARY|10XX  PENSACOLA ST|HONOLULU|District 1
03/03/2024   14:02:31  PM|TRAFFIC INCIDENT|12XX  ALEXANDER ST|MCCULLY|District 7
03/03/2024   14:01:07  PM|FRAUD|9XX  QUEEN ST|HONOLULU|District 1
03/03/2024   13:59:52  PM|MISC SERVICE CALL|34XX  HARDING AVE|KAIMUKI|District 7
03/03/2024   13:58:35  PM|MISC PUB|14XX  LANAKILA AVE|KALIHI|District 5
03/03/2024   13:51:33  PM|SIMPLE ASSAULT|9511XX  LEHIWA DR|MILILANI|District 2
03/03/2024   13:49:02  PM|ATTENDED DEATH|9500XX  KAHOEA ST|MILILANI|District 2
03/03/2024   13:46:19  PM|MISSING PERSON|9108XX  KIMOPELEKANE RD|EWA BEACH|District 8
03/03/2024   13:14:46  PM|MVC|7XX  UNIVERSITY AVE|MCCULLY|District 7
03/03/2024   13:09:45  PM|MVC|4XX  S KING ST|DOWNTOWN|District 1
03/03/2024   13:01:55  PM|PROPERTY DAMAGE|9404XX  PAIWA ST|WAIPAHU|District 3
03/03/2024   12:55:19  PM|MVC VEH TOWED|15XX  WILHELMINA RISE|KAIMUKI|District 7
03/03/2024   12:15:27  PM|WARRANT ARREST|4502XX  WAIKALUA RD|KANEOHE|District 4
