02/20/2024   08:57:25  AM|MISSING PERSON|9410XX  KUHAULUA ST|WAIPAHU|District 3
02/20/2024   08:56:02  AM|PARKING VIOLATION|20XX  WILDER AVE|MANOA|District 7
02/20/2024   08:55:47  AM|AUTO THEFT RECOVERY|22XX  AHE ST|KAIMUKI|District 7
02/20/2024   08:50:14  AM|MISC SERVICE CALL|9117XX  KAMAAHA AVE|KAPOLEI|District 8
02/20/2024   08:49:32  AM|VEH TOWED|8602XX  KAWILI ST|WAIANAE|District 8
02/20/2024   08:48:30  AM|HARASSMENT|7XX  S KING ST|HONOLULU|District 1
02/20/2024   08:48:09  AM|FIRE CALL|5705XX  KAM HWY|KAHUKU|District 4
02/20/2024   08:47:30  AM|VEH TOWED|KANEKAPOLEI ST / ALA WAI BLVD|WAIKIKI|District 6
02/20/2024   08:42:26  AM|ARGUMENT FAMILY|9402XX  KUANALIO LOOP|MILILANI|District 2
02/20/2024   08:40:49  AM|VEH TOWED|21XX  AHE ST|KAIMUKI|District 7
02/20/2024   08:35:23  AM|THEFT|41XX  GUADALCANAL CIR|KALAELOA|District 8
02/20/2024   08:34:05  AM|FAMILY OFF/NEG|14XX  LINAPUNI ST|KALIHI|District 5
02/20/2024   08:32:55  AM|UEMV|28XX  MAKUU LOOP|HALAWA|District 3
02/20/2024   08:29:54  AM|MVC VEH TOWED|FARRINGTON HWY / WAIAWA RD|WAIPAHU|District 3
02/20/2024   08:28:50  AM|AUTO THEFT|18XX  WAIOLA ST|MCCULLY|District 7
02/20/2024   08:28:02  AM|THEFT|11XX  PALAMA ST|KALIHI|District 5
02/20/2024   08:28:02  AM|MVC|2XX  LEWERS ST|WAIKIKI|District 6
02/20/2024   08:26:06  AM|AUTO THEFT|16XX  HAUIKI ST|KALIHI|District 5
02/20/2024   08:25:18  AM|VEH TOWED|37XX  KAIMUKI AVE|KAIMUKI|District 7
02/20/2024   08:23:34  AM|UEMV|8XX  KUIKAHI ST|MCCULLY|District 1
02/20/2024   08:11:40  AM|VEH TOWED|KOA AVE / ULUNIU AVE|WAIKIKI|District 6
02/20/2024   08:10:54  AM|WEAPONS|14XX  LILIHA ST|DOWNTOWN|District 1
02/20/2024   07:39:26  AM|BURGLARY|45XX  KILAUEA AVE|KAHALA|District 7
02/20/2024   07:39:02  AM|AUTO THEFT|4XX  LEWERS ST|WAIKIKI|District 6
02/20/2024   07:37:46  AM|PARKING VIOLATION|9400XX  LEOKANE ST|WAIPAHU|District 3
02/20/2024   06:38:20  AM|AUTO THEFT|23XX  ALA WAI BLVD|WAIKIKI|District 6
02/20/2024   06:28:53  AM|THEFT|7XX  WARD AVE|HONOLULU|District 1
02/20/2024   06:21:11  AM|FRAUD|9116XX  ULAULA LOOP|EWA BEACH|District 8
02/20/2024   06:18:53  AM|FRAUD|9412XX  KA UKA BLVD|WAIPIO|District 3
