06/30/2024   20:42:51  PM|PARKING VIOLATION|17XX  NAIO ST|KALIHI|District 5
06/30/2024   20:32:55  PM|LOST PROPERTY|22XX  KALAKAUA AVE|WAIKIKI|District 6
06/30/2024   20:24:08  PM|TRAFFIC COMPLAINT|9XX  KAPAHULU AVE|KAPAHULU|District 7
06/30/2024   20:13:48  PM|VEH TOWED|KAAHA ST / KAALOA ST|MCCULLY|District 7
06/30/2024   20:12:07  PM|FAMILY OFF/NEG|8502XX  ALA AKAU ST|WAIANAE|District 8
06/30/2024   19:01:23  PM|PARKING VIOLATION|5900XX  HOLAWA ST|SUNSET|District 2
06/30/2024   18:57:23  PM|MISC PUB|2XX  KOA ST|WAHIAWA|District 2
06/30/2024   18:55:12  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
06/30/2024   18:41:08  PM|AUTO THEFT RECOVERY|XX  KANEOHE BAY DR|KAILUA|District 4
06/30/2024   18:24:15  PM|UNATTENDED DEATH|9206XX  AAHUALII ST|MAKAKILO|District 8
