02/10/2024   14:58:56  PM|FOLLOW UP|9402XX  OLUA PL|WAIPIO|District 3
02/10/2024   14:57:23  PM|MVC|15XX  PENSACOLA ST|MAKIKI|District 1
02/10/2024   14:56:53  PM|FOLLOW UP|20XX  HILLCREST ST|KALIHI|District 5
02/10/2024   14:56:46  PM|MISC PUB|9XX  LEMIWAI ST|WAHIAWA|District 2
02/10/2024   14:54:53  PM|MISC PUB|LUNALILO HOME RD / HAWAII KAI DR|HAWAII KAI|District 7
02/10/2024   14:52:10  PM|FOLLOW UP|9107XX  FORT WEAVER RD|EWA BEACH|District 8
02/10/2024   14:50:25  PM|LOST PROPERTY|4704XX  AIALII ST|KANEOHE|District 4
02/10/2024   14:50:04  PM|HARASSMENT|45XX  MALIA ST|WAIALAE|District 7
02/10/2024   14:37:40  PM|MVC|KAMOKILA BLVD / KAPOLEI PKWY|KAPOLEI|District 8
02/10/2024   14:33:20  PM|MISC SERVICE CALL|KALUAMOI DR / KALUAMOI PL|PEARL CITY|District 3
02/10/2024   14:29:41  PM|FOLLOW UP|SEASIDE AVE / LAUULA ST|WAIKIKI|District 6
02/10/2024   14:26:21  PM|SUSP PERSON|8XX  KAM HWY|PEARL CITY|District 3
02/10/2024   14:23:17  PM|AGGRAVATED ASSAULT|6806XX  FARRINGTON HWY|WAIALUA|District 2
02/10/2024   13:39:32  PM|SIMPLE ASSAULT|15XX  LILIHA ST|DOWNTOWN|District 1
02/10/2024   12:57:53  PM|AUTO THEFT|6XX  WAIAKAMILO RD|KALIHI|District 5
02/10/2024   12:34:13  PM|WARRANT ARREST|CORAL SEA RD / SAN JUACINTO ST|KALAELOA|District 8
02/10/2024   11:28:03  AM|LOST PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/10/2024   10:55:17  AM|AUTO THEFT RECOVERY|10XX  KALO PL|MCCULLY|District 7
02/10/2024   09:37:09  AM|AUTO THEFT RECOVERY|1XX  H1W FWY|AIRPORT|District 5
02/10/2024   06:34:54  AM|THREATENING|10XX  ISENBERG ST|MCCULLY|District 7
