10/15/2024   10:58:03  AM|PARKING VIOLATION|5XX  AHUI ST|HONOLULU|District 1
10/15/2024   10:57:59  AM|NUISANCE COMPLAINT|XX  S KAM HWY|WAHIAWA|District 2
10/15/2024   10:56:16  AM|PARKING VIOLATION|33XX  CASTLE ST|KAPAHULU|District 7
10/15/2024   10:55:35  AM|ALARM CALL|9406XX  PUHAU WAY|WAIPAHU|District 3
10/15/2024   10:54:36  AM|TRAFFIC STOP|3XX  AWAKEA RD|KAILUA|District 4
10/15/2024   10:54:34  AM|MISC SERVICE CALL|5304XX  KAM HWY|PUNALUU|District 4
10/15/2024   10:54:27  AM|NUISANCE COMPLAINT|10XX  S KING ST|HONOLULU|District 1
10/15/2024   10:53:31  AM|HARASSMENT|9509XX  UKUWAI ST|MILILANI|District 2
10/15/2024   10:52:56  AM|NUISANCE COMPLAINT|VICTORIA ST / S BERETANIA ST|HONOLULU|District 1
10/15/2024   10:52:03  AM|SUSP CIRCUMSTANCE|8XX  UMI ST|KALIHI|District 5
10/15/2024   10:49:56  AM|PARKING VIOLATION|XX  KALAKA PL|KAILUA|District 4
10/15/2024   10:38:18  AM|MISC CRIME OFFENSE|4505XX  HALEKOU RD|KANEOHE|District 4
10/15/2024   10:38:03  AM|THEFT|53XX  LIKINI ST|SALT LAKE|District 5
10/15/2024   10:36:14  AM|MVC|22XX  S KING ST|MCCULLY|District 7
10/15/2024   10:34:24  AM|TRAFFIC INCIDENT|11XX  ALAKEA ST|DOWNTOWN|District 1
10/15/2024   10:34:02  AM|ICF/SCF|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
10/15/2024   10:23:48  AM|MVC|SHERIDAN ST / LIONA ST|HONOLULU|District 1
10/15/2024   10:22:29  AM|FAMILY OFF/NEG|9110XX  LAAULU ST|EWA BEACH|District 8
10/15/2024   10:01:27  AM|THEFT|44XX  ALIIKOA ST|WAIALAE|District 7
10/15/2024   10:00:14  AM|SEX ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
10/15/2024   09:59:10  AM|LPROP LIC PLATE|6XX  ALA MOANA BLVD|KAKAAKO|District 1
10/15/2024   09:56:21  AM|ICF/SCF|19XX  ALA MOANA BLVD|WAIKIKI|District 6
10/15/2024   09:54:49  AM|RUNAWAY CXL|12XX  ALA KAPUNA|MOANALUA V|District 5
10/15/2024   09:52:35  AM|AUTO THEFT RECOVERY|9612XX  WAIHONA ST|PEARL CITY|District 3
10/15/2024   09:51:39  AM|UEMV|15XX  PENSACOLA ST|MAKIKI|District 1
10/15/2024   09:48:44  AM|LOST PROPERTY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
10/15/2024   09:43:44  AM|SIMPLE ASSAULT|3XX  MERCHANT ST|DOWNTOWN|District 1
10/15/2024   09:38:43  AM|FOLLOW UP|3XX  RODGERS BLVD|AIRPORT|District 5
10/15/2024   09:16:09  AM|FOLLOW UP|8500XX  LUALUALEI HMSTD RD|WAIANAE|District 8
10/15/2024   09:13:26  AM|TRESPASS|KALAKAUA AVE / S KING ST|HONOLULU|District 1
10/15/2024   08:43:40  AM|THREATENING|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
10/15/2024   08:33:19  AM|UNATTENDED DEATH|53XX  LIKINI ST|SALT LAKE|District 5
10/15/2024   06:13:57  AM|FAMILY OFF/NEG|9410XX  KIKEPA ST|WAIPIO|District 3
