04/03/2024   12:09:53  PM|MISC PUB|14XX  YOUNG ST|HONOLULU|District 1
04/03/2024   12:09:19  PM|ANIMAL NOISE|3XX  AINAKEA WAY|WAIKIKI|District 6
04/03/2024   12:09:14  PM|WARRANT ARREST|WILIKINA DR / KUNIA RD|WAHIAWA|District 2
04/03/2024   12:06:44  PM|PARKING VIOLATION|12XX  ALA MOANA BLVD|ALA MOANA|District 1
04/03/2024   11:54:15  AM|DISORDERLY CONDUCT|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
04/03/2024   11:53:00  AM|THEFT|7XX  QUEEN ST|HONOLULU|District 1
04/03/2024   11:52:16  AM|FIRE CALL|8605XX  PAHEEHEE RD|WAIANAE|District 8
04/03/2024   11:51:33  AM|MVC|7XX  KEEAUMOKU ST|HONOLULU|District 1
04/03/2024   11:44:44  AM|MISC PUB|6204XX  KAM HWY|HALEIWA|District 2
04/03/2024   11:42:25  AM|NUISANCE COMPLAINT|4103XX  NAKINI ST|WAIMANALO|District 4
04/03/2024   11:41:16  AM|FRAUD|11XX  PUOLO DR|ALIAMANU|District 5
04/03/2024   11:22:08  AM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
04/03/2024   10:55:12  AM|AUTO THEFT RECOVERY|9612XX  WAIHONA ST|PEARL CITY|District 3
04/03/2024   10:47:43  AM|VEH TOWED|NENUE ST / KALANIANAOLE HWY|AINA HAINA|District 7
04/03/2024   10:44:59  AM|MISC SERVICE CALL|5402XX  KAM HWY|HAUULA|District 4
04/03/2024   10:39:42  AM|THEFT|4902XX  KAM HWY|KAHALUU|District 4
04/03/2024   10:28:14  AM|VEH TOWED|4102XX  LAULII WAY|WAIMANALO|District 4
04/03/2024   09:58:00  AM|WARRANT ARREST|9109XX  KAILEOLEA DR|EWA BEACH|District 8
04/03/2024   09:52:33  AM|MISC PUB|4901XX  KAM HWY|KAHALUU|District 4
04/03/2024   09:17:00  AM|MISC PUB|4700XX  LIHIKAI DR|KANEOHE|District 4
04/03/2024   07:55:54  AM|UNATTENDED DEATH|26XX  HAILI RD|PUNCHBOWL|District 1
04/03/2024   07:27:26  AM|AUTO THEFT RECOVERY|HAWAII KAI DR / HAHAIONE ST|HAWAII KAI|District 7
04/03/2024   01:22:09  AM|DUI|KAPOLEI PKWY / KEONEULA BLVD|EWA BEACH|District 8
