08/23/2024   16:28:59  PM|STALLED/HAZARD VEH|WILIKINA DR / KAM HWY|WAHIAWA|District 2
08/23/2024   16:26:15  PM|MVC|19XX  PALA ST|NUUANU|District 5
08/23/2024   16:25:08  PM|HARASSMENT|25XX  KALAKAUA AVE|WAIKIKI|District 6
08/23/2024   16:21:53  PM|NUISANCE COMPLAINT|9402XX  LEOKU ST|WAIPAHU|District 3
08/23/2024   16:19:39  PM|MVC|9153XX  KAPOLEI PKWY|KAPOLEI|District 8
08/23/2024   16:15:21  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
08/23/2024   16:14:29  PM|UEMV|13XX  MOKULUA DR|KAILUA|District 4
08/23/2024   16:04:12  PM|HARASSMENT|PIIKOI ST / RYCROFT ST|HONOLULU|District 1
08/23/2024   16:00:06  PM|FIRE CALL|FARRINGTON HWY / MAILIILI RD|WAIANAE|District 8
08/23/2024   15:58:33  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
08/23/2024   15:55:59  PM|SUSP CIRCUMSTANCE|3XX  PUUHUE PL|NUUANU|District 5
08/23/2024   15:47:54  PM|TRESPASS WARN|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
08/23/2024   15:36:45  PM|MVC VEH TOWED|MCCULLY ST / FERN ST|MCCULLY|District 7
08/23/2024   15:35:42  PM|MVC|5904XX  KAM HWY|SUNSET|District 2
08/23/2024   13:36:11  PM|FOLLOW UP|4XX  WALINA ST|WAIKIKI|District 6
08/23/2024   13:32:57  PM|ROBBERY|22XX  KUHIO AVE|WAIKIKI|District 6
08/23/2024   12:18:33  PM|TRAFFIC ARREST/CITATION|11XX  KAILUA RD|KAILUA|District 4
08/23/2024   10:02:05  AM|DRUGS/NARCOTICS|26XX  DATE ST|KAPAHULU|District 7
