04/10/2025   21:08:04  PM|UEMV|1XX  N BERETANIA ST|DOWNTOWN|District 1
04/10/2025   21:06:03  PM|MISC SERVICE CALL|53XX  LIKINI ST|SALT LAKE|District 5
04/10/2025   21:04:34  PM|TRAFFIC INCIDENT|KALIHI ST / N KING ST|KALIHI|District 5
04/10/2025   21:02:44  PM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/10/2025   20:49:40  PM|RUNAWAY CXL|8601XX  LEIHOKU ST|WAIANAE|District 8
04/10/2025   20:42:43  PM|DUI|LUMIAINA ST / KAM HWY|WAIPIO|District 3
04/10/2025   20:39:57  PM|FAMILY OFF/NEG WARN|9402XX  ANIANI PL|WAIPAHU|District 3
04/10/2025   20:37:46  PM|PARKING VIOLATION|16XX  ALA WAI BLVD|WAIKIKI|District 6
04/10/2025   20:23:24  PM|RUNAWAY|12XX  PALOLO AVE|KAIMUKI|District 7
04/10/2025   20:17:33  PM|NUISANCE COMPLAINT|2XX  KAIULANI AVE|WAIKIKI|District 6
04/10/2025   19:51:31  PM|DUI|1XX  H1W FWY|PEARL CITY|District 3
04/10/2025   19:41:12  PM|ORDER VIOLATION|9117XX  PUALOALO PL|EWA BEACH|District 8
04/10/2025   19:18:52  PM|MISC CRIME OFFENSE|23XX  KALAKAUA AVE|WAIKIKI|District 6
