03/18/2025   03:40:42  AM|DISORDERLY CONDUCT|22XX  KUHIO AVE|WAIKIKI|District 6
03/18/2025   03:39:13  AM|ALARM CALL|3XX  PUUHALE RD|KALIHI|District 5
03/18/2025   03:28:28  AM|AUTO THEFT|13XX  ALA MOANA BLVD|HONOLULU|District 1
03/18/2025   03:10:04  AM|HARASSMENT|6XX  COOKE ST|HONOLULU|District 1
03/18/2025   03:01:35  AM|MISC PUB|9207XX  NOHOPONO ST|MAKAKILO|District 8
03/18/2025   03:00:15  AM|FAMILY OFF/NEG|9111XX  HANALOA ST|EWA BEACH|District 8
03/18/2025   02:59:47  AM|AUTO THEFT RECOVERY|9801XX  LIPOA PL|AIEA|District 3
03/18/2025   02:54:52  AM|DEFIB CALL|10XX  HALA DR|KALIHI|District 5
03/18/2025   02:39:13  AM|MISC PUB|10XX  KAKALA ST|KAPOLEI|District 8
03/18/2025   01:50:20  AM|DISORDERLY CONDUCT|MAUNAKEA ST / N BERETANIA ST|DOWNTOWN|District 1
03/18/2025   00:18:32  AM|WARRANT ARREST|9800XX  LII IPO ST|AIEA|District 3
03/17/2025   23:37:11  PM|TRAFFIC ARREST/CITATION|1XX  H1W FWY|PEARL CITY|District 3
03/17/2025   23:25:17  PM|TRAFFIC ARREST/CITATION|1XX  H1W FWY|PEARL CITY|District 3
03/17/2025   22:48:01  PM|MVC VEH TOWED|11XX  KUALA ST|PEARL CITY|District 3
03/17/2025   20:59:56  PM|WARRANT ARREST|MAKAHA VALLEY RD / FARRINGTON HWY|MAKAHA|District 8
