01/31/2025   01:39:49  AM|DUI|16XX  S KING ST|MCCULLY|District 1
01/31/2025   01:38:17  AM|NOISE COMPLAINT|4XX  LEWERS ST|WAIKIKI|District 6
01/31/2025   01:37:31  AM|ALARM CALL|9402XX  MAKAWAI PL|WAIPIO|District 3
01/31/2025   01:36:33  AM|MISC PUB|XX  S KUKUI ST|DOWNTOWN|District 1
01/31/2025   01:36:13  AM|ARGUMENT|6XX  MIDDLE ST|KALIHI|District 5
01/31/2025   01:16:40  AM|MVC VEH TOWED|25XX  10TH AVE|KAIMUKI|District 7
01/31/2025   01:11:28  AM|WARRANT ARREST|10XX  KALO PL|MCCULLY|District 7
01/31/2025   01:02:40  AM|WARRANT ARREST|23XX  KAPIOLANI BLVD|MCCULLY|District 7
01/31/2025   00:43:30  AM|MISC PUB|24XX  KUHIO AVE|WAIKIKI|District 6
01/31/2025   00:41:14  AM|TRAFFIC COMPLAINT|4702XX  OKANA RD|KANEOHE|District 4
01/31/2025   00:25:26  AM|TRAFFIC COMPLAINT|LAMAULA RD / WAILEHUA RD|KAHALUU|District 4
01/31/2025   00:08:56  AM|AUTO THEFT|13XX  LILIHA ST|DOWNTOWN|District 1
01/30/2025   23:46:07  PM|TRAFFIC COMPLAINT|4401XX  BAYVIEW HAVEN PL|KANEOHE|District 4
01/30/2025   23:19:23  PM|DUI|9900XX  KAUHALE ST|AIEA|District 3
01/30/2025   21:00:33  PM|FAMILY OFF/NEG|16XX  REPUBLICAN ST|KALIHI|District 5
01/30/2025   18:24:53  PM|VEH TOWED|20XX  KALIA RD|WAIKIKI|District 6
01/30/2025   17:53:47  PM|ROBBERY|FARRINGTON HWY / LUALUALEI NAVAL RD|NANAKULI| 
01/30/2025   15:14:37  PM|TRAFFIC COMPLAINT|9XX  WAIOLI ST|HAWAII KAI|District 7
01/30/2025   11:54:44  AM|WARRANT ARREST|12XX  PUNCHBOWL ST|DOWNTOWN|District 1
