02/28/2025   22:57:22  PM|TRAFFIC STOP|HILA PL / KAM HWY|PEARL CITY|District 3
02/28/2025   22:55:54  PM|AUTO THEFT RECOVERY|11XX  YOUNG ST|HONOLULU|District 1
02/28/2025   22:42:22  PM|TRAFFIC STOP|N KING ST / N BERETANIA ST|KALIHI|District 5
02/28/2025   22:42:20  PM|ARGUMENT|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/28/2025   22:39:09  PM|THEFT|9102XX  KAIMELE PL|EWA BEACH|District 8
02/28/2025   22:33:31  PM|MISC PUB|2XX  BEACH WALK|WAIKIKI|District 6
02/28/2025   22:25:55  PM|IDENTITY THEFT|10XX  KAPIOLANI BLVD|HONOLULU|District 1
02/28/2025   22:22:28  PM|FOLLOW UP|26XX  KUILEI ST|MCCULLY|District 7
02/28/2025   21:11:21  PM|MISC PUB|19XX  HALEKOA DR|WAIALAE|District 7
02/28/2025   20:12:00  PM|THREATENING|15XX  OILI LOOP|WAIALAE|District 7
02/28/2025   19:50:32  PM|FOLLOW UP|2XX  KELLOG ST|WAHIAWA|District 2
02/28/2025   19:32:19  PM|MISC PUB|5604XX  KAM HWY|KAHUKU|District 4
