03/30/2025   11:12:33  AM|MVC|9410XX  LUMI ST|WAIPIO|District 3
03/30/2025   11:10:10  AM|THEFT|9411XX  HAPAWALU PL|WAIPAHU|District 3
03/30/2025   11:06:06  AM|NUISANCE COMPLAINT|2XX  ROSE ST|WAHIAWA|District 2
03/30/2025   11:03:15  AM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/30/2025   10:56:32  AM|VEH TOWED|31XX  CARLOS LONG ST|KAIMUKI|District 7
03/30/2025   10:55:56  AM|PARKING VIOLATION|9404XX  HOKUAHIAHI ST|MILILANI|District 2
03/30/2025   10:52:10  AM|SIMPLE ASSAULT|11XX  ALA MOANA BLVD|KAKAAKO|District 1
03/30/2025   10:50:01  AM|PROPERTY DAMAGE|14XX  MOKULUA DR|KAILUA|District 4
03/30/2025   10:31:47  AM|UNATTENDED DEATH|9206XX  MAKAKILO DR|MAKAKILO|District 8
03/30/2025   10:28:58  AM|THEFT|4XX  LEWERS ST|WAIKIKI|District 6
03/30/2025   10:24:06  AM|PARKING VIOLATION|9203XX  FARRINGTON HWY|NANAKULI|District 8
03/30/2025   10:20:01  AM|MISC PUB|31XX  CARLOS LONG ST|KAIMUKI|District 7
03/30/2025   10:05:13  AM|MISC PUB|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/30/2025   09:51:03  AM|WARRANT ARREST|6700XX  FARRINGTON HWY|WAIALUA|District 2
03/30/2025   09:50:09  AM|WARRANT ARREST|S KING ST / KAPAAKEA LN|MCCULLY|District 7
03/30/2025   08:52:58  AM|FAMILY OFF/NEG|9510XX  HOAKUA ST|MILILANI|District 2
