03/06/2025   19:29:06  PM|MISC PUB|9110XX  POLOLIA ST|EWA BEACH|District 8
03/06/2025   19:27:57  PM|TRAFFIC STOP|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
03/06/2025   19:23:33  PM|HAZARDOUS DRIVER|5301XX  KAM HWY|PUNALUU|District 4
03/06/2025   19:19:54  PM|MVC|9902XX  MOANALUA RD|AIEA|District 3
03/06/2025   19:18:51  PM|RUNAWAY|9500XX  KIPAPA DR|MILILANI|District 2
03/06/2025   19:17:12  PM|MISC SERVICE CALL|21XX  ALA WAI BLVD|WAIKIKI|District 6
03/06/2025   19:13:51  PM|THREATENING|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/06/2025   19:12:32  PM|SUSP CIRCUMSTANCE|32XX  WAIALAE AVE|KAIMUKI|District 7
03/06/2025   19:10:02  PM|FIREWORKS VIOLATION|5900XX  KAM HWY|SUNSET|District 2
03/06/2025   19:00:34  PM|MISC PUB|8509XX  MIDWAY ST|WAIANAE|District 8
03/06/2025   18:58:20  PM|UNATTENDED DEATH|9600XX  WAIAWA RD|WAIPAHU|District 3
03/06/2025   18:40:59  PM|VEH TOWED|4100XX  ALOILOI ST|WAIMANALO|District 4
03/06/2025   18:38:09  PM|GAMBLING|9XX  PUMEHANA ST|MCCULLY|District 7
03/06/2025   18:36:13  PM|PARKING VIOLATION|9401XX  PUPUKAHI ST|WAIPAHU|District 3
03/06/2025   18:32:39  PM|VEH TOWED|18XX  MAKIKI ST|MAKIKI|District 1
03/06/2025   18:31:51  PM|MISC PUB|13XX  N SCHOOL ST|KALIHI|District 5
03/06/2025   18:20:37  PM|HARASSMENT|9122XX  KAIWAWALO ST|EWA BEACH|District 8
03/06/2025   18:18:05  PM|MVC VEH TOWED|2XX  H1E FWY|HONOLULU|District 1
03/06/2025   18:01:31  PM|SIMPLE ASSAULT|XX  HANAPEPE LOOP|HAWAII KAI|District 7
03/06/2025   17:18:37  PM|ROBBERY|3XX  S KING ST|DOWNTOWN|District 1
03/06/2025   17:12:13  PM|PROPERTY DAMAGE|5606XX  KAM HWY|KAHUKU|District 4
03/06/2025   16:50:40  PM|SEX ASSAULT|10XX  MANAWAI ST|KAPOLEI|District 8
03/06/2025   10:38:29  AM|AGGRAVATED ASSAULT|8909XX  NANAKULI AVE|NANAKULI|District 8
