02/08/2025   18:27:06  PM|SUSP CIRCUMSTANCE|7XX  KINAU ST|HONOLULU|District 1
02/08/2025   18:26:14  PM|JUVENILE NUISANCE|4109XX  OLUOLU ST|WAIMANALO|District 4
02/08/2025   18:24:30  PM|FOLLOW UP|9404XX  FARRINGTON HWY|WAIPAHU|District 3
02/08/2025   18:23:27  PM|FOLLOW UP|9400XX  LEOWAENA ST|WAIPAHU|District 3
02/08/2025   18:21:00  PM|MISC SERVICE CALL|9112XX  KUANOO ST|EWA BEACH|District 8
02/08/2025   18:18:55  PM|PARKING VIOLATION|16XX  WILDER AVE|MANOA|District 7
02/08/2025   18:14:40  PM|BURGLARY|4700XX  LAENANI DR|KANEOHE|District 4
02/08/2025   18:14:32  PM|MISC SERVICE CALL|3XX  N KUAKINI ST|NUUANU|District 5
02/08/2025   18:13:57  PM|NUISANCE COMPLAINT|15XX  KEEAUMOKU ST|MAKIKI|District 1
02/08/2025   18:12:32  PM|FAMILY OFF/NEG|13XX  PUNAHOU ST|MCCULLY|District 7
02/08/2025   18:02:56  PM|MISC CRIME OFFENSE|12XX  KAPALAMA AVE|KALIHI|District 5
02/08/2025   18:02:45  PM|PARKING VIOLATION|19XX  YOUNG ST|MCCULLY|District 7
02/08/2025   18:01:37  PM|PARKING VIOLATION|23XX  APAPA ST|PEARL CITY|District 3
02/08/2025   17:56:40  PM|PARKING VIOLATION|18XX  POKI ST|MAKIKI|District 1
02/08/2025   17:53:35  PM|FOLLOW UP|9116XX  HONOULIULI ST|EWA BEACH|District 8
02/08/2025   17:53:18  PM|SIMPLE ASSAULT|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
02/08/2025   17:52:19  PM|ORDER VIOLATION|4XX  KEAWE ST|KAKAAKO|District 1
02/08/2025   17:48:36  PM|MVC|42XX  WAIALAE AVE|KAIMUKI|District 7
02/08/2025   17:46:31  PM|MVC|35XX  WAIALAE AVE|KAIMUKI|District 7
02/08/2025   17:41:26  PM|PARKING VIOLATION|SEA VIEW AVE / HUNNEWELL ST|MANOA|District 7
02/08/2025   17:30:38  PM|THEFT|6601XX  KAM HWY|HALEIWA|District 2
02/08/2025   16:23:47  PM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
02/08/2025   16:14:17  PM|FAMILY OFF/NEG|15XX  KALAKAUA AVE|HONOLULU|District 1
02/08/2025   16:06:06  PM|UNATTENDED DEATH|8410XX  KAULAILI RD|MAKAHA|District 8
02/08/2025   14:16:04  PM|UNATTENDED DEATH|16XX  RUTH PL|KAIMUKI|District 7
02/08/2025   00:35:32  AM|FOLLOW UP|S BERETANIA ST / ALAPAI ST|HONOLULU|District 1
