01/31/2025   08:28:26  AM|TRAFFIC STOP|10XX  ISENBERG ST|MCCULLY|District 7
01/31/2025   08:26:10  AM|MVC|2XX  H1E FWY|DOWNTOWN|District 1
01/31/2025   08:22:29  AM|RUNAWAY|17XX  LAUMAILE ST|KALIHI|District 5
01/31/2025   08:22:18  AM|MISC SERVICE CALL|BOLE ST|JB PEARL|District 3
01/31/2025   08:12:45  AM|FAMILY OFF/NEG|11XX  LILIHA ST|DOWNTOWN|District 1
01/31/2025   07:54:42  AM|MVC|7XX  S KING ST|HONOLULU|District 1
01/31/2025   07:42:46  AM|PROPERTY DAMAGE|8506XX  FARRINGTON HWY|WAIANAE|District 8
01/31/2025   07:35:34  AM|PROPERTY DAMAGE|19XX  BINGHAM ST|MCCULLY|District 7
01/31/2025   07:26:24  AM|WARRANT ARREST|WAIALAE AVE / 8TH AVE|KAIMUKI|District 7
01/31/2025   07:25:19  AM|MISC PUB|FORD ISLAND BLVD / KAM HWY|AIEA|District 3
01/31/2025   06:50:54  AM|TRESPASS WARN|10XX  ALA MOANA BLVD|KAKAAKO|District 1
01/31/2025   06:05:43  AM|THEFT|30XX  ALA ILIMA|SALT LAKE|District 5
01/31/2025   06:00:02  AM|THEFT|KOLO PL / VARSITY PL|MANOA|District 7
01/31/2025   04:34:49  AM|MISC PUB|4XX  KAPAHULU AVE|KAPAHULU|District 7
