01/10/2025   19:07:24  PM|FOLLOW UP|48XX  KILAUEA AVE|WAIALAE|District 7
01/10/2025   19:05:03  PM|MVC|FARRINGTON HWY / OLD GOVERNMENT RD|WAIANAE|District 8
01/10/2025   19:03:24  PM|CUSTODIAL INTERFERENCE|22XX  CENTER ST|AMR|District 5
01/10/2025   18:58:35  PM|MISC SERVICE CALL|8XX  HALEKAUWILA ST|HONOLULU|District 1
01/10/2025   18:56:50  PM|VEH TOWED|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
01/10/2025   18:54:58  PM|AUTO THEFT|9105XX  HAPALUA ST|EWA BEACH|District 8
01/10/2025   18:47:51  PM|HARASSMENT|9212XX  MEKILA ST|MAKAKILO|District 8
01/10/2025   18:43:06  PM|MVC|9121XX  FORT WEAVER RD|EWA BEACH|District 8
01/10/2025   18:39:07  PM|MISC PUB|9908XX  IWAENA ST|AIEA|District 3
01/10/2025   18:17:42  PM|BURGLARY|25XX  KALAKAUA AVE|WAIKIKI|District 6
01/10/2025   17:57:30  PM|ORDER VIOLATION|9111XX  KEAUNUI DR|EWA BEACH|District 8
01/10/2025   17:17:02  PM|CUSTODIAL INTERFERENCE|4105XX  POALIMA ST|WAIMANALO|District 4
01/10/2025   16:43:41  PM|FAMILY OFF/NEG|9504XX  IKALOA ST|MILILANI|District 2
01/10/2025   14:58:23  PM|FAMILY OFF/NEG|23XX  10TH AVE|KAIMUKI|District 7
01/10/2025   13:59:47  PM|UNATTENDED DEATH|8401XX  LAHILAHI PL|MAKAHA|District 8
01/09/2025   23:31:44  PM|WARRANT ARREST|XX  S KAM HWY|WAHIAWA|District 2
