02/19/2025   20:12:35  PM|ARGUMENT|9504XX  KUAHELANI AVE|MILILANI|District 2
02/19/2025   20:08:02  PM|SIMPLE ASSAULT|17XX  LAUMAILE ST|KALIHI|District 5
02/19/2025   20:04:32  PM|MISC SERVICE CALL|23XX  AHAIKI ST|PEARL CITY|District 3
02/19/2025   20:03:02  PM|THEFT|10XX  S KING ST|HONOLULU|District 1
02/19/2025   19:49:32  PM|DRUGS/NARCOTICS|13XX  MAUNAKEA ST|DOWNTOWN|District 1
02/19/2025   19:49:25  PM|VEH TOWED|74XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/19/2025   19:33:03  PM|MISC PUB|9110XX  KAIHI ST|EWA BEACH|District 8
02/19/2025   19:23:49  PM|VEH TOWED|WAIALUA BEACH RD / KAIEA PL|MOKULEIA|District 2
02/19/2025   19:23:04  PM|ROBBERY|9211XX  OLANI ST|KAPOLEI|District 8
02/19/2025   19:17:57  PM|ANIMAL NOISE|5500XX  KAM HWY|HAUULA|District 4
02/19/2025   18:58:51  PM|UEMV|8110XX  FARRINGTON HWY|MAKAHA|District 8
02/19/2025   18:45:36  PM|AGGRAVATED ASSAULT|49XX  KELA PL|IROQUOIS|District 8
02/19/2025   18:43:09  PM|SIMPLE ASSAULT|8411XX  FARRINGTON HWY|MAKAHA|District 8
02/19/2025   18:34:50  PM|FAMILY OFF/NEG|8407XX  KIANA PL|MAKAHA|District 8
02/19/2025   18:22:49  PM|TRESPASS WARN|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
02/19/2025   18:14:22  PM|FAMILY OFF/NEG|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
02/19/2025   12:57:21  PM|DRUGS/NARCOTICS|8XX  IWILEI RD|KALIHI|District 5
02/19/2025   08:47:21  AM|HARASSMENT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
