01/17/2025   20:13:12  PM|MISC SERVICE CALL|1XX  ONEAWA ST|KAILUA|District 4
01/17/2025   20:11:18  PM|MISC SERVICE CALL|KUHIO AVE / WALINA ST|WAIKIKI|District 6
01/17/2025   20:09:56  PM|HARASSMENT|15XX  ULUPUNI ST|KAILUA|District 4
01/17/2025   20:08:11  PM|NUISANCE COMPLAINT|9211XX  MAKAKILO DR|MAKAKILO|District 8
01/17/2025   20:05:05  PM|RUNAWAY CXL|4507XX  WAINANA ST|KANEOHE|District 4
01/17/2025   19:58:57  PM|PROPERTY DAMAGE|16XX  ALA MOANA BLVD|WAIKIKI|District 6
01/17/2025   19:31:41  PM|ALARM CALL|9107XX  LAUNAHELE ST|EWA BEACH|District 8
01/17/2025   19:30:43  PM|AUTO THEFT RECOVERY|32XX  KOAPAKA ST|AIRPORT|District 5
01/17/2025   19:10:33  PM|RUNAWAY|4XX  OPIHIKAO PL|HAWAII KAI|District 7
01/17/2025   19:08:09  PM|MVC VEH TOWED|ENTERPRISE AVE / SARATOGA AVE|KALAELOA|District 8
01/17/2025   19:07:15  PM|RUNAWAY|13XX  PUNAHOU ST|MCCULLY|District 7
01/17/2025   18:55:13  PM|MISC PUB|9XX  LEHUA AVE|PEARL CITY|District 3
01/17/2025   18:45:04  PM|MISC PUB|9121XX  FORT WEAVER RD|EWA BEACH|District 8
01/17/2025   18:44:28  PM|FOLLOW UP|11XX  KUALA ST|PEARL CITY|District 3
01/17/2025   18:32:13  PM|THREATENING|25XX  SONOMA ST|MANOA|District 7
01/17/2025   17:55:05  PM|ARGUMENT|5601XX  LELEULI PL|KAHUKU|District 4
01/17/2025   17:44:46  PM|MISSING PERSON|2XX  KALIHI ST|KALIHI|District 5
01/17/2025   17:10:46  PM|WARRANT ARREST|23XX  KALAKAUA AVE|WAIKIKI|District 6
