03/29/2025   19:58:59  PM|MVC|H1E EXIT23 PUNAHOU|HONOLULU|District 1
03/29/2025   19:55:15  PM|MISC PUB|21XX  AHE ST|KAIMUKI|District 7
03/29/2025   19:55:07  PM|PARKING VIOLATION|24XX  TUSITALA ST|WAIKIKI|District 6
03/29/2025   19:53:44  PM|SUSP CIRCUMSTANCE|36XX  KUMUKOA ST|MANOA|District 7
03/29/2025   19:52:02  PM|ARGUMENT FAMILY|4704XX  ALAWIKI ST|KANEOHE|District 4
03/29/2025   19:49:46  PM|SIMPLE ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
03/29/2025   19:46:32  PM|ARGUMENT FAMILY|9401XX  PAHU ST|WAIPAHU|District 3
03/29/2025   19:38:31  PM|ICF/SCF|16XX  KUAHAKA ST|PEARL CITY|District 3
03/29/2025   19:28:30  PM|VEH TOWED|ALA MOANA BLVD / QUEEN ST|ALA MOANA|District 1
03/29/2025   19:22:21  PM|SIMPLE ASSAULT|9111XX  KANELA ST|EWA BEACH|District 8
03/29/2025   19:11:56  PM|NUISANCE COMPLAINT|COOKE ST / KAWAIAHAO ST|HONOLULU|District 1
03/29/2025   19:04:46  PM|SIMPLE ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/29/2025   18:54:28  PM|MVC|32XX  N NIMITZ HWY|AIRPORT|District 5
03/29/2025   18:50:07  PM|THREATENING|4510XX  KAMAU PL|KANEOHE|District 4
03/29/2025   18:48:35  PM|TRAFFIC STOP|LUSITANA ST / PUNCHBOWL ST|DOWNTOWN|District 1
03/29/2025   18:37:30  PM|PARKING VIOLATION|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
03/29/2025   18:18:28  PM|PROPERTY DAMAGE|4106XX  PUHA ST|WAIMANALO|District 4
03/29/2025   18:14:19  PM|FAMILY OFF/NEG|2XX  WELA LOOP|JB HICKAM|District 5
03/29/2025   17:16:47  PM|UNATTENDED DEATH|21XX  KALENA DR|KALIHI|District 5
03/29/2025   16:57:28  PM|ARSON|32XX  SALT LAKE BLVD|ALIAMANU|District 5
