01/03/2025   11:43:19  AM|NUISANCE COMPLAINT|45XX  SALT LAKE BLVD|AIEA|District 3
01/03/2025   11:39:14  AM|MISC SERVICE CALL|10XX  KAM HWY|PEARL CITY|District 3
01/03/2025   11:38:23  AM|TRAFFIC COMPLAINT|3XX  W MOANALUA FWY|MOANALUA V|District 5
01/03/2025   11:35:17  AM|FOLLOW UP|16XX  ALA WAI BLVD|WAIKIKI|District 6
01/03/2025   11:33:23  AM|PARKING VIOLATION|25XX  LILIHA ST|NUUANU|District 5
01/03/2025   11:33:07  AM|PARKING VIOLATION|KOHI ST / KOHI PL|MAKAKILO|District 8
01/03/2025   11:31:56  AM|MISC PUB|10XX  WANAKA ST|ALIAMANU|District 5
01/03/2025   11:31:32  AM|MVC|9511XX  UKUWAI ST|MILILANI|District 2
01/03/2025   11:26:53  AM|PARKING VIOLATION|HOPAKA ST / PENSACOLA ST|HONOLULU|District 1
01/03/2025   11:25:31  AM|MISC PUB|FARRINGTON HWY / LAHILAHI ST|MAKAHA|District 8
01/03/2025   11:24:49  AM|VEH TOWED|2XX  PUUHUE PL|NUUANU|District 5
01/03/2025   11:22:23  AM|TRESPASS WARN|10XX  YOUNG ST|HONOLULU|District 1
01/03/2025   11:21:44  AM|SUSP CIRCUMSTANCE|45XX  UKALI ST|AIEA|District 3
01/03/2025   11:21:37  AM|MVC|9412XX  KA UKA BLVD|WAIPIO|District 3
01/03/2025   11:21:32  AM|MISC PUB|9402XX  LEOKU ST|WAIPAHU|District 3
01/03/2025   11:20:52  AM|MISC PUB|18XX  MAKUAKANE ST|KALIHI|District 5
01/03/2025   11:18:47  AM|FOLLOW UP|9500XX  WAIHAU ST|MILILANI|District 2
01/03/2025   11:17:45  AM|MVC|46XX  KAPOLEI PKWY|KAPOLEI|District 8
01/03/2025   11:17:03  AM|MISSING PERSON|19XX  MANOA RD|MANOA|District 7
01/03/2025   11:15:15  AM|ROBBERY VEH CXL|KAWILI ST / ALAMIHI ST|WAIANAE|District 8
01/03/2025   11:14:38  AM|PARKING VIOLATION|KAIHOLENA PL / KEAHUA LOOP|WAIPAHU|District 3
01/03/2025   11:08:04  AM|FOUND PROPERTY|9518XX  MEHEULA PKWY|MILILANI|District 2
01/03/2025   11:05:37  AM|LIC PLATE THEFT|KEEAUMOKU ST / S BERETANIA ST|HONOLULU|District 1
01/03/2025   11:02:27  AM|BURGLARY|11XX  2ND AVE|KAIMUKI|District 7
01/03/2025   11:01:56  AM|MEDICAL ASSIST|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
01/03/2025   10:51:04  AM|TRESPASS WARN|8500XX  LUALUALEI HMSTD RD|WAIANAE|District 8
01/03/2025   10:41:35  AM|IDENTITY THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
01/03/2025   10:38:10  AM|AUTO THEFT RECOVERY|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/03/2025   10:12:17  AM|UNATTENDED DEATH|9818XX  PIKI ST|AIEA|District 3
01/03/2025   10:08:09  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/03/2025   09:28:00  AM|BURGLARY|4501XX  POPOKI ST|KANEOHE|District 4
01/03/2025   09:08:34  AM|FOLLOW UP|S KING ST / BETHEL ST|DOWNTOWN|District 1
