02/05/2025   02:57:16  AM|MVC|6XX  MIDDLE ST|AIRPORT|District 5
02/05/2025   02:51:51  AM|SIMPLE ASSAULT|9800XX  KAM HWY|AIEA|District 3
02/05/2025   02:51:49  AM|DISORDERLY CONDUCT|9XX  HIKINA LN|KALIHI|District 5
02/05/2025   02:29:59  AM|VEH TOWED|9900XX  KAUHALE ST|AIEA|District 3
02/05/2025   02:28:02  AM|AUTO THEFT RECOVERY|KINOOLE PL / MIKALEMI ST|AIEA|District 3
02/05/2025   02:16:20  AM|FAMILY OFF/NEG|13XX  PUNAHOU ST|MCCULLY|District 7
02/05/2025   01:51:57  AM|MISC PUB|6XX  LAUMAKA ST|KALIHI|District 5
02/05/2025   01:19:45  AM|DUI|YOUNG ST / ARTESIAN ST|MCCULLY|District 7
02/04/2025   23:44:12  PM|TRAFFIC ARREST/CITATION|1XX  H1W FWY|AIEA|District 3
02/04/2025   22:53:02  PM|LIQUOR LAW|XX  H1W FWY|WAIPAHU|District 3
