02/27/2025   21:28:06  PM|MISC SERVICE CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
02/27/2025   21:26:33  PM|PARKING VIOLATION|28XX  VARSITY CIR|MANOA|District 7
02/27/2025   21:23:29  PM|ARGUMENT|22XX  KALAKAUA AVE|WAIKIKI|District 6
02/27/2025   21:20:42  PM|NUISANCE COMPLAINT|5XX  ALAKAWA ST|KALIHI|District 5
02/27/2025   21:14:58  PM|NUISANCE COMPLAINT|HAUOLI ST / N KALAHEO AVE|KAILUA|District 4
02/27/2025   21:08:30  PM|MISC SERVICE CALL|8507XX  FARRINGTON HWY|WAIANAE|District 8
02/27/2025   21:02:38  PM|MISC SERVICE CALL|32XX  MOANALUA RD|MOANALUA V|District 5
02/27/2025   20:58:34  PM|MISC PUB|5XX  HAHAIONE ST|HAWAII KAI|District 7
02/27/2025   20:55:50  PM|MISC PUB|6807XX  FARRINGTON HWY|WAIALUA|District 2
02/27/2025   20:36:32  PM|HARASSMENT|6800XX  APUHIHI ST|MOKULEIA|District 2
02/27/2025   20:30:38  PM|MISC SERVICE CALL|KAAMILO ST / KULAWAI ST|AIEA|District 3
02/27/2025   20:29:04  PM|FOLLOW UP|9112XX  KUANOO ST|EWA BEACH|District 8
02/27/2025   20:27:34  PM|MISC PUB|3XX  KAM HWY|PEARL CITY|District 3
02/27/2025   20:26:28  PM|MISC PUB|11XX  ALAKEA ST|DOWNTOWN|District 1
02/27/2025   20:05:10  PM|THREATENING|9115XX  RENTON RD|EWA BEACH|District 8
02/27/2025   19:47:09  PM|BURGLARY|25XX  KALAKAUA AVE|WAIKIKI|District 6
02/27/2025   17:56:51  PM|FAMILY OFF/NEG|1XX  MOAE PL|WAHIAWA|District 2
