01/14/2025   02:57:59  AM|NUISANCE COMPLAINT|17XX  LANAKILA AVE|NUUANU|District 5
01/14/2025   02:54:44  AM|ARGUMENT|19XX  KAHAKAI DR|ALA MOANA|District 1
01/14/2025   02:54:02  AM|ICF/SCF|14XX  LINAPUNI ST|KALIHI|District 5
01/14/2025   02:51:37  AM|NOISE COMPLAINT|9408XX  FARRINGTON HWY|WAIPAHU|District 3
01/14/2025   02:47:22  AM|ANIMAL NOISE|9800XX  KULEANA PL|PEARL CITY|District 3
01/14/2025   02:31:12  AM|BURGLARY|XX  N KAINALU DR|KAILUA|District 4
01/14/2025   02:27:05  AM|VEH TOWED|KALANIANAOLE HWY / E HIND DR|AINA HAINA|District 7
01/14/2025   02:16:17  AM|WARRANT ARREST|S KING ST / KALAKAUA AVE|HONOLULU|District 1
01/14/2025   01:51:14  AM|MVC|12XX  AALA ST|DOWNTOWN|District 1
01/14/2025   01:06:50  AM|WARRANT ARREST|54XX  KALANIANAOLE HWY|AINA HAINA|District 7
01/13/2025   18:32:50  PM|AGGRAVATED ASSAULT|X SAND ISLAND ACC RD|KALIHI|District 5
