01/18/2025   18:13:33  PM|FIREWORKS VIOLATION|6601XX  HALEIWA RD|HALEIWA|District 2
01/18/2025   18:10:15  PM|NUISANCE COMPLAINT|9801XX  LIPOA PL|AIEA|District 3
01/18/2025   18:09:01  PM|MISC SERVICE CALL|15XX  LILIHA ST|DOWNTOWN|District 1
01/18/2025   18:08:01  PM|HAZARDOUS DRIVER|5504XX  KAM HWY|LAIE|District 4
01/18/2025   18:01:06  PM|MISC SERVICE CALL|9101XX  OLAI ST|KAPOLEI|District 8
01/18/2025   17:58:45  PM|THEFT|12XX  ALA MOANA BLVD|HONOLULU|District 1
01/18/2025   17:58:30  PM|UEMV|8502XX  ALA HEMA ST|WAIANAE|District 8
01/18/2025   17:55:26  PM|MVC|KALAKAUA AVE / MONSARRAT AVE|WAIKIKI|District 6
01/18/2025   17:53:45  PM|HARASSMENT|4XX  ATKINSON DR|ALA MOANA|District 1
01/18/2025   17:50:52  PM|JUVENILE NUISANCE|NORTH RD / HANAKAHI ST|EWA BEACH|District 8
01/18/2025   17:36:01  PM|FOLLOW UP|11XX  S KING ST|HONOLULU|District 1
01/18/2025   17:33:48  PM|ARGUMENT FAMILY|58XX  FULMAR AVE|IROQUOIS|District 8
01/18/2025   17:31:51  PM|MISC SERVICE CALL|9505XX  LANIKUHANA AVE|MILILANI|District 2
01/18/2025   17:30:46  PM|AUTO THEFT RECOVERY|9101XX  PAPIPI RD|EWA BEACH|District 8
01/18/2025   17:17:20  PM|AUTO THEFT|12XX  ALA KAPUNA|MOANALUA V|District 5
01/18/2025   16:42:00  PM|VEH TOWED|9500XX  WAIKALANI DR|MILILANI|District 2
01/18/2025   16:10:51  PM|ROBBERY|10XX  KAM HWY|PEARL CITY|District 3
01/18/2025   15:46:18  PM|DISORDERLY CONDUCT|20XX  KALIA RD|FT DERUSSY|District 6
01/18/2025   10:43:52  AM|MISSING PERSON|5905XX  KE IKI RD|SUNSET|District 2
01/18/2025   04:07:10  AM|AGGRAVATED ASSAULT|KALAKAUA AVE / KEONIANA ST|WAIKIKI|District 6
