01/24/2025   14:12:10  PM|NUISANCE COMPLAINT|KONA ST / PIIKOI ST|ALA MOANA|District 1
01/24/2025   14:10:57  PM|SUSP CIRCUMSTANCE|11XX  AUAHI ST|HONOLULU|District 1
01/24/2025   14:08:39  PM|SIMPLE ASSAULT|7XX  MCNEILL ST|KALIHI|District 5
01/24/2025   14:08:29  PM|SUSP CIRCUMSTANCE|5604XX  KAM HWY|KAHUKU|District 4
01/24/2025   14:06:34  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/24/2025   14:05:00  PM|THEFT|2XX  N KUKUI ST|DOWNTOWN|District 1
01/24/2025   14:01:21  PM|SUSP CIRCUMSTANCE|9510XX  AINAMAKUA DR|MILILANI|District 2
01/24/2025   14:00:42  PM|MISC PUB|5XX  MAIN ST|AIRPORT|District 5
01/24/2025   13:58:36  PM|AUTO THEFT|15XX  HAKA DR|KALIHI|District 5
01/24/2025   13:54:02  PM|TRAFFIC COMPLAINT|QUEEN ST / PUNCHBOWL ST|DOWNTOWN|District 1
01/24/2025   13:51:38  PM|PARKING VIOLATION|9403XX  KAHUALENA ST|WAIPAHU|District 3
01/24/2025   13:47:26  PM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
01/24/2025   13:47:23  PM|FOLLOW UP|10XX  AYRES AVE|SCHOFIELD|District 2
01/24/2025   13:44:55  PM|TRAFFIC CONTROL DEVICE|KAM HWY / LUMIAUAU ST|WAIPIO|District 3
01/24/2025   13:37:23  PM|IDENTITY THEFT|9404XX  KAHUALENA ST|WAIPAHU|District 3
01/24/2025   13:36:19  PM|THEFT|1XX  SAND ISLAND ACC RD|KALIHI|District 5
01/24/2025   13:34:54  PM|MISC PUB|9117XX  KAMAAHA AVE|KAPOLEI|District 8
01/24/2025   13:34:29  PM|TRESPASS WARN|7XX  KAPIOLANI BLVD|HONOLULU|District 1
01/24/2025   13:32:30  PM|AUTO THEFT RECOVERY|16XX  S KING ST|MCCULLY|District 7
01/24/2025   13:24:33  PM|UNATTENDED DEATH|10XX  NUUANU AVE|DOWNTOWN|District 1
01/24/2025   13:20:35  PM|MISC PUB|9504XX  MAKAIMOIMO ST|MILILANI|District 2
01/24/2025   12:59:34  PM|UNATTENDED DEATH|9208XX  PUHOHO ST|MAKAKILO|District 8
01/24/2025   12:48:44  PM|AUTO THEFT|9132XX  KUALAKAI PKWY|EWA BEACH|District 8
01/24/2025   12:43:55  PM|TRAFFIC COMPLAINT|5XX  HOOMALU ST|PEARL CITY|District 3
01/24/2025   12:38:48  PM|MISC PUB|6XX  18TH AVE|KAHALA|District 7
01/24/2025   12:33:33  PM|TRESPASS WARN|9111XX  KAMAAHA LOOP|KAPOLEI|District 8
01/24/2025   12:10:50  PM|THEFT|13XX  KALAKAUA AVE|HONOLULU|District 1
01/24/2025   11:25:24  AM|DRUGS/NARCOTICS|N KUKUI ST / NUUANU AVE|DOWNTOWN|District 1
01/24/2025   10:39:17  AM|STALLED/HAZARD VEH|PALI HWY / NUUANU PALI DR|NUUANU|District 5
01/24/2025   09:22:15  AM|DRUGS/NARCOTICS|12XX  AALA ST|DOWNTOWN|District 1
01/24/2025   09:17:33  AM|ROBBERY|N KING ST / KEKAULIKE ST|DOWNTOWN|District 1
01/24/2025   02:19:22  AM|VEH TOWED|WAIALAE AVE / KOALI RD|KAIMUKI|District 7
