02/23/2025   15:42:43  PM|PARKING VIOLATION|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/23/2025   15:33:45  PM|MVC|9404XX  AWAMOI ST|WAIPAHU|District 3
02/23/2025   15:33:33  PM|MISC SERVICE CALL|12XX  WILDER AVE|MAKIKI|District 1
02/23/2025   15:33:08  PM|WARRANT ARREST|15XX  N SCHOOL ST|KALIHI|District 5
02/23/2025   15:29:01  PM|ARGUMENT|9201XX  WAIPAHE PL|KAPOLEI|District 8
02/23/2025   15:14:51  PM|MISC PUB|49XX  KAHALA AVE|KAHALA|District 7
02/23/2025   15:07:17  PM|UNATTENDED DEATH|9402XX  KAHUAHELE ST|WAIPAHU|District 3
02/23/2025   14:56:53  PM|LOST PROPERTY|30XX  LAKIMAU ST|KAPAHULU|District 7
02/23/2025   14:50:56  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/23/2025   14:44:52  PM|UEMV|9XX  KAPAHULU AVE|KAIMUKI|District 7
02/23/2025   13:59:49  PM|MISC CRIME OFFENSE|9510XX  PAEMOKU PL|MILILANI|District 2
02/23/2025   13:39:07  PM|VEH TOWED|NANILOA LOOP / KAM HWY|LAIE|District 4
02/23/2025   13:16:22  PM|FOLLOW UP|14XX  HALOA DR|AIEA|District 3
02/23/2025   13:12:14  PM|MISC PUB|9402XX  NOHOLOA CT|MILILANI|District 2
02/23/2025   11:50:17  AM|FOLLOW UP|18XX  KAM IV RD|KALIHI|District 5
02/23/2025   11:50:08  AM|UNATTENDED DEATH|11XX  ALA ALOALO|SALT LAKE|District 5
