03/12/2025   07:28:27  AM|GRAFFITI|27XX  KAIMUKI AVE|KAPAHULU|District 7
03/12/2025   07:27:06  AM|VEH TOWED|EOLAKOA DR / KA UKA BLVD|WAIPIO|District 3
03/12/2025   07:22:58  AM|MISC PUB|HAWAII KAI DR / KALALEA ST|HAWAII KAI|District 7
03/12/2025   07:14:24  AM|VEH TOWED|13XX  OLINO ST|AIEA|District 3
03/12/2025   07:12:42  AM|RUNAWAY|8XX  MCCULLY ST|MCCULLY|District 7
03/12/2025   07:12:05  AM|THEFT|28XX  UALENA ST|AIRPORT|District 5
03/12/2025   07:09:22  AM|UEMV|7XX  MURRAY DR|RADFORD T|District 5
03/12/2025   07:06:28  AM|LOST PROPERTY|8706XX  FARRINGTON HWY|MAILI|District 8
03/12/2025   07:05:54  AM|VEH TOWED|28XX  KALAKAUA AVE|WAIKIKI|District 6
03/12/2025   07:00:35  AM|MISC PUB|7XX  WARD AVE|HONOLULU|District 1
03/12/2025   06:50:55  AM|MVC VEH TOWED|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/12/2025   06:45:26  AM|MISC PUB|AHIAHI ST / POHAKU ST|KALIHI|District 5
03/12/2025   06:43:44  AM|THEFT|9502XX  HOKULOA LOOP|MILILANI|District 2
03/12/2025   06:27:11  AM|FOLLOW UP|8705XX  FARRINGTON HWY|MAILI|District 8
03/11/2025   13:48:12  PM|PROPERTY DAMAGE|9111XX  KEAUNUI DR|EWA BEACH|District 8
