04/08/2025   12:13:34  PM|MISC SERVICE CALL|4707XX  KAM HWY|KAHALUU|District 4
04/08/2025   12:11:35  PM|FIRE CALL|NIMITZ ONTO H1W B554|AIRPORT|District 5
04/08/2025   12:07:28  PM|MISC SERVICE CALL|26XX  WAIWAI LOOP|AIRPORT|District 5
04/08/2025   12:06:28  PM|SUSP CIRCUMSTANCE|5106XX  KAM HWY|KAAAWA|District 4
04/08/2025   12:05:14  PM|PARKING VIOLATION|ISENBERG ST / FERN ST|MCCULLY|District 7
04/08/2025   12:04:41  PM|MISSING PERSON|4XX  PAANI ST|KUNIA|District 2
04/08/2025   12:00:51  PM|MISC SERVICE CALL|9409XX  PAKELA ST|WAIPIO|District 3
04/08/2025   11:56:22  AM|MISC SERVICE CALL|8XX  RICHARDS ST|DOWNTOWN|District 1
04/08/2025   11:53:51  AM|PARKING VIOLATION|16XX  AHIAHI PL|KALIHI|District 5
04/08/2025   11:45:04  AM|FOLLOW UP|9109XX  OANIANI ST|KAPOLEI|District 8
04/08/2025   11:44:39  AM|AGGRAVATED ASSAULT|8601XX  FARRINGTON HWY|WAIANAE|District 8
04/08/2025   11:40:42  AM|PARKING VIOLATION|1XX  KAIOLENA DR|KAILUA|District 4
04/08/2025   11:38:40  AM|MVC|12XX  AKIPOHE ST|KAILUA|District 4
04/08/2025   11:36:30  AM|MISC PUB|9113XX  KAIKOHOLA ST|EWA BEACH|District 8
04/08/2025   11:33:22  AM|FRAUD|10XX  MAKOLU ST|PEARL CITY|District 3
04/08/2025   11:32:36  AM|PROPERTY DAMAGE|9300XX  WAIPIO POINT ACC RD|WAIPAHU|District 3
04/08/2025   11:30:51  AM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
04/08/2025   11:29:28  AM|THREATENING|9403XX  KUNIA RD|WAIPAHU|District 3
04/08/2025   11:24:39  AM|UEMV|7XX  OLOHENA ST|HAWAII KAI|District 7
04/08/2025   11:24:03  AM|PARKING VIOLATION|4502XX  KANEOHE BAY DR|KANEOHE|District 4
04/08/2025   11:20:45  AM|HARASSMENT|9153XX  KAPOLEI PKWY|KAPOLEI|District 8
04/08/2025   11:12:14  AM|AUTO THEFT RECOVERY|1XX  ONEAWA ST|KAILUA|District 4
04/08/2025   11:09:49  AM|MISC PUB|XX  MOANIALA PL|AINA HAINA|District 7
04/08/2025   11:07:16  AM|FAMILY OFF/NEG|23XX  ALA WAI BLVD|WAIKIKI|District 6
04/08/2025   10:48:51  AM|FOLLOW UP|9512XX  MEHEULA PKWY|MILILANI|District 2
04/08/2025   10:12:21  AM|FRAUD|9411XX  PULAI ST|WAIPIO|District 3
04/08/2025   09:01:59  AM|AGGRAVATED ASSAULT|12XX  KINAU ST|HONOLULU|District 1
04/08/2025   08:50:41  AM|MISC PUB|9413XX  WAIPAHU ST|WAIPAHU|District 3
04/08/2025   08:12:03  AM|INDECENT EXPOSURE|KAILUA RD / HAMAKUA DR|KAILUA|District 4
04/08/2025   07:53:16  AM|LIC PLATE THEFT|8601XX  LEIHOKU ST|WAIANAE|District 8
04/08/2025   07:34:34  AM|FOLLOW UP|15XX  KAM IV RD|KALIHI|District 5
04/08/2025   07:23:54  AM|VEH TOWED|4XX  KUULEI RD|KAILUA|District 4
