02/28/2025   16:13:53  PM|AGGRAVATED ASSAULT|8XX  S KING ST|HONOLULU|District 1
02/28/2025   16:13:31  PM|MVC|46XX  KILAUEA AVE|KAIMUKI|District 7
02/28/2025   16:13:13  PM|THEFT|48XX  KAPOLEI PKWY|KAPOLEI|District 8
02/28/2025   16:11:25  PM|MISC PUB|17XX  CLARK ST|MANOA|District 7
02/28/2025   16:11:17  PM|NUISANCE COMPLAINT|10XX  PIIKOI ST|HONOLULU|District 1
02/28/2025   16:10:48  PM|MVC|KAM HWY / NANILOA LOOP|LAIE|District 4
02/28/2025   16:10:04  PM|DRUGS/NARCOTICS|22XX  ESSEX RD|KALAELOA|District 8
02/28/2025   16:09:25  PM|TRESPASS|9408XX  MOLOALO ST|WAIPAHU|District 3
02/28/2025   16:08:35  PM|THREATENING|5XX  N KALAHEO AVE|KAILUA|District 4
02/28/2025   16:08:32  PM|PARKING VIOLATION|13XX  HOAKOA PL|WAIALAE|District 7
02/28/2025   16:06:59  PM|VEH TOWED|NOBREGA ST / KALIHI ST|KALIHI|District 5
02/28/2025   16:06:51  PM|TRESPASS|20XX  KALIA RD|WAIKIKI|District 6
02/28/2025   16:05:37  PM|TRAFFIC INCIDENT|24XX  AAPI PL|PEARL CITY|District 3
02/28/2025   16:05:05  PM|MVC|WARD AVE / KINAU ST|HONOLULU|District 1
02/28/2025   15:58:58  PM|MVC|PALI HWY / KALANIANAOLE HWY|KAILUA|District 4
02/28/2025   15:56:18  PM|NUISANCE COMPLAINT|22XX  KALAKAUA AVE|WAIKIKI|District 6
02/28/2025   15:55:00  PM|THEFT|6601XX  KAM HWY|HALEIWA|District 2
02/28/2025   15:53:09  PM|MISC SERVICE CALL|9404XX  KUPUOHI ST|WAIPAHU|District 3
02/28/2025   15:51:43  PM|INDECENT EXPOSURE|7XX  KEEAUMOKU ST|HONOLULU|District 1
02/28/2025   15:50:09  PM|COUNTERFEIT/FORGERY|9400XX  FARRINGTON HWY|WAIPAHU|District 3
02/28/2025   15:48:17  PM|ROBBERY|8XX  KALIHI ST|KALIHI|District 5
02/28/2025   15:43:44  PM|MVC VEH TOWED|10XX  N SCHOOL ST|KALIHI|District 5
02/28/2025   15:33:20  PM|WARRANT ARREST|14XX  S BERETANIA ST|HONOLULU|District 1
02/28/2025   15:30:32  PM|UEMV|MERCHANT ST / NUUANU AVE|DOWNTOWN|District 1
02/28/2025   15:25:08  PM|HARASSMENT|17XX  BLACKHAW PL|AMR|District 5
02/28/2025   15:01:40  PM|FAMILY OFF/NEG|14XX  WAIMANO HOME RD|PEARL CITY|District 3
02/28/2025   14:54:10  PM|WARRANT ARREST|KAUA ST / N KING ST|KALIHI|District 5
02/28/2025   14:53:03  PM|AUTO THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/28/2025   14:45:05  PM|MISSING PERSON|9805XX  PUAALII PL|AIEA|District 3
02/28/2025   14:33:07  PM|UNATTENDED DEATH|13XX  VICTORIA ST|HONOLULU|District 1
02/28/2025   13:54:48  PM|MVC VEH TOWED|ULUNE ONTO H1W|AIEA|District 3
02/28/2025   13:39:29  PM|TRESPASS WARN|12XX  S KING ST|HONOLULU|District 1
02/28/2025   12:15:44  PM|FRAUD|9801XX  KAONOHI ST|AIEA|District 3
02/28/2025   11:55:13  AM|FOLLOW UP|8XX  MIDDLE ST|KALIHI|District 5
02/28/2025   10:38:38  AM|HARASSMENT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
