01/07/2025   12:58:01  PM|DRUNK NUISANCE|36XX  WAIALAE AVE|KAIMUKI|District 7
01/07/2025   12:57:12  PM|SUSP CIRCUMSTANCE|8705XX  FARRINGTON HWY|MAILI|District 8
01/07/2025   12:57:05  PM|TRAFFIC COMPLAINT|19XX  DEMOCRAT ST|KALIHI|District 5
01/07/2025   12:57:02  PM|SUSP CIRCUMSTANCE|8400XX  MAIOLA PL|MAKAHA|District 8
01/07/2025   12:53:04  PM|AUTO THEFT|8409XX  HANA ST|MAKAHA|District 8
01/07/2025   12:45:43  PM|MVC|8602XX  FARRINGTON HWY|WAIANAE|District 8
01/07/2025   12:43:46  PM|LOST PROPERTY|8709XX  HOOKELE PL|MAILI|District 8
01/07/2025   12:41:43  PM|WARRANT ARREST|4506XX  KEAAHALA RD|KANEOHE|District 4
01/07/2025   12:40:50  PM|AUTO THEFT|15XX  FREAR ST|HONOLULU|District 1
01/07/2025   12:38:11  PM|MVC|3XX  KAM HWY|PEARL CITY|District 3
01/07/2025   12:36:49  PM|MISC PUB|7XX  MOKULUA DR|KAILUA|District 4
01/07/2025   12:35:25  PM|AUTO THEFT RECOVERY|20XX  MAKIKI ST|MAKIKI|District 1
01/07/2025   12:33:19  PM|MISC PUB|4505XX  PALEKA RD|KANEOHE|District 4
01/07/2025   12:32:36  PM|FOUND PROPERTY|34XX  MAUNALOA AVE|KAIMUKI|District 7
01/07/2025   12:28:24  PM|LOST PROPERTY|24XX  S BERETANIA ST|MCCULLY|District 7
01/07/2025   12:26:33  PM|UNATTENDED DEATH|10XX  KOPKE ST|KALIHI|District 5
01/07/2025   12:21:10  PM|UNATTENDED DEATH|6701XX  GOODALE AVE|WAIALUA|District 2
01/07/2025   12:11:18  PM|TRAFFIC INCIDENT|FARRINGTON HWY / OLD FORT WEAVER RD|EWA BEACH|District 8
01/07/2025   12:10:23  PM|THEFT|9110XX  NAMAHOE ST|KAPOLEI|District 8
01/07/2025   12:03:01  PM|THEFT|4XX  MANONO ST|KAILUA|District 4
01/07/2025   12:00:55  PM|MISC SERVICE CALL|22XX  NUUANU AVE|NUUANU|District 5
01/07/2025   11:56:45  AM|WARRANT ARREST|3XX  N CANE ST|WAHIAWA|District 2
01/07/2025   11:40:58  AM|MVC VEH TOWED|KALANIANAOLE HWY / KAM HWY|KAILUA|District 4
01/07/2025   11:28:22  AM|LIQUOR LAW|3XX  N KING ST|KALIHI|District 5
01/07/2025   11:28:00  AM|HARASSMENT|4XX  KAIOLU ST|WAIKIKI|District 6
01/07/2025   11:22:26  AM|FAMILY OFF/NEG|8701XX  GILIPAKE ST|MAILI|District 8
01/07/2025   10:13:52  AM|PROPERTY DAMAGE|5202XX  KAM HWY|KAAAWA|District 4
01/07/2025   08:15:47  AM|UNATTENDED DEATH|9404XX  KIPOU ST|WAIPAHU|District 3
01/06/2025   19:44:12  PM|FIRE CALL|16XX  YOUNG ST|MCCULLY|District 7
01/06/2025   18:31:16  PM|RAPE|17XX  ALA WAI BLVD|WAIKIKI|District 6
