02/16/2025   17:13:35  PM|NOISE COMPLAINT|28XX  KALAKAUA AVE|WAIKIKI|District 6
02/16/2025   17:10:11  PM|DROPPED CALL|7XX  LEHUA AVE|PEARL CITY|District 3
02/16/2025   17:09:12  PM|MISC PUB|24XX  DATE ST|MCCULLY|District 7
02/16/2025   17:09:11  PM|MISC SERVICE CALL|9502XX  KIPAPA DR|MILILANI|District 2
02/16/2025   17:08:13  PM|MISC SERVICE CALL|6XX  KOHOU ST|KALIHI|District 5
02/16/2025   17:06:54  PM|TRAFFIC INCIDENT|ALA MAHAMOE / JARRETT WHITE RD|MOANALUA V|District 5
02/16/2025   17:01:13  PM|MISC SERVICE CALL|9110XX  HULIAU ST|EWA BEACH|District 8
02/16/2025   16:57:22  PM|PARKING VIOLATION|9110XX  KAIPU ST|EWA BEACH|District 8
02/16/2025   16:53:46  PM|AUTO THEFT|25XX  DOLE ST|MANOA|District 7
02/16/2025   16:53:21  PM|MISC SERVICE CALL|23XX  KUHIO AVE|WAIKIKI|District 6
02/16/2025   16:49:15  PM|MVC|46XX  KAPOLEI PKWY|KAPOLEI|District 8
02/16/2025   16:35:01  PM|RUNAWAY|5606XX  KAM HWY|KAHUKU|District 4
02/16/2025   16:34:28  PM|MVC|13XX  ALA KAPUNA|MOANALUA V|District 5
02/16/2025   16:22:27  PM|WARRANT ARREST|N KING ST / N BERETANIA ST|DOWNTOWN|District 1
02/16/2025   16:19:51  PM|UEMV|2XX  PAOAKALANI AVE|WAIKIKI|District 6
02/16/2025   16:09:46  PM|WARRANT ARREST|5XX  PIIKOI ST|HONOLULU|District 1
02/16/2025   16:05:18  PM|UNATTENDED DEATH|16XX  PAULA DR|KAIMUKI|District 7
02/16/2025   15:49:41  PM|VEH TOWED|9812XX  KAAHUMANU ST|PEARL CITY|District 3
02/16/2025   15:48:29  PM|ROBBERY|4104XX  SADDLE CITY RD|WAIMANALO|District 4
