02/05/2025   12:43:55  PM|SUSP VEH|9110XX  KALOI PL|EWA BEACH|District 8
02/05/2025   12:43:55  PM|MISC SERVICE CALL|9113XX  HOOPIO ST|EWA BEACH|District 8
02/05/2025   12:42:12  PM|DROPPED CALL|4401XX  LAHA ST|KANEOHE|District 4
02/05/2025   12:38:17  PM|BURGLARY|53XX  KILAUEA AVE|WAIALAE|District 7
02/05/2025   12:36:45  PM|THEFT|50XX  KAHALA AVE|KAHALA|District 7
02/05/2025   12:35:51  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/05/2025   12:34:37  PM|MVC|STILLMAN LN / N SCHOOL ST|NUUANU|District 5
02/05/2025   12:32:39  PM|MISC CRIME OFFENSE|27XX  KAAIPU AVE|MANOA|District 7
02/05/2025   12:32:19  PM|TRESPASS WARN|11XX  MCCULLY ST|MCCULLY|District 7
02/05/2025   12:31:20  PM|THEFT|1XX  KAIULANI AVE|WAIKIKI|District 6
02/05/2025   12:27:10  PM|FOLLOW UP|54XX  ALBATROSS AVE|IROQUOIS|District 8
02/05/2025   12:24:30  PM|PARKING VIOLATION|9401XX  KAIMA PL|WAIPAHU|District 3
02/05/2025   12:21:37  PM|SUSP CIRCUMSTANCE|4500XX  WAIKALUA RD|KANEOHE|District 4
02/05/2025   12:20:16  PM|AUTO THEFT RECOVERY|1XX  KUUKAMA ST|KAILUA|District 4
02/05/2025   12:20:02  PM|MISC SERVICE CALL|15XX  PIIKOI ST|MAKIKI|District 1
02/05/2025   12:18:47  PM|UNATTENDED DEATH|24XX  S KING ST|MCCULLY|District 7
02/05/2025   12:10:38  PM|THEFT|10XX  BISHOP ST|DOWNTOWN|District 1
02/05/2025   12:09:49  PM|FOLLOW UP|8411XX  FARRINGTON HWY|MAKAHA|District 8
02/05/2025   12:05:16  PM|MISC CRIME OFFENSE|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
02/05/2025   12:01:48  PM|VEH TOWED|5903XX  KE NUI RD|SUNSET|District 2
02/05/2025   11:48:36  AM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
02/05/2025   11:48:27  AM|PROPERTY DAMAGE|8719XX  FARRINGTON HWY|NANAKULI|District 8
02/05/2025   11:44:46  AM|HARASSMENT|8504XX  FARRINGTON HWY|WAIANAE|District 8
02/05/2025   11:44:14  AM|FRAUD|65XX  HAWAII KAI DR|HAWAII KAI|District 7
02/05/2025   11:40:09  AM|BURGLARY|21XX  TANTALUS DR|PUNCHBOWL|District 1
02/05/2025   11:39:26  AM|VEH TOWED|MOKULUA DR / MOKUMANU DR|KAILUA|District 4
02/05/2025   11:38:17  AM|MISC PUB|9209XX  MAKAKILO DR|MAKAKILO|District 8
02/05/2025   11:36:37  AM|MISC PUB|4101XX  POLIALA ST|WAIMANALO|District 4
02/05/2025   11:34:24  AM|MVC|28XX  UALENA ST|AIRPORT|District 5
02/05/2025   11:28:21  AM|VEH TOWED|9110XX  HANAPAA ST|KAPOLEI|District 8
02/05/2025   11:19:36  AM|UEMV|3XX  BERETANIA ST|DOWNTOWN|District 1
02/05/2025   11:07:35  AM|WARRANT ARREST|KALAKAUA AVE / KAPIOLANI BLVD|ALA MOANA|District 1
02/05/2025   11:01:23  AM|THEFT|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
02/05/2025   10:47:34  AM|DRUGS/NARCOTICS|14XX  YOUNG ST|HONOLULU|District 1
02/05/2025   10:39:05  AM|WARRANT ARREST|24XX  CLEGHORN ST|WAIKIKI|District 6
02/05/2025   10:26:20  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/05/2025   09:48:43  AM|SEX ASSAULT|9512XX  MEHEULA PKWY|MILILANI|District 2
02/05/2025   09:25:20  AM|FAMILY OFF/NEG|19XX  KAM IV RD|KALIHI|District 5
