02/07/2025   11:28:24  AM|MISC SERVICE CALL|8707XX  FARRINGTON HWY|MAILI|District 8
02/07/2025   11:28:21  AM|HARASSMENT|19XX  KAHAKAI DR|ALA MOANA|District 1
02/07/2025   11:27:08  AM|PARKING VIOLATION|12XX  8TH AVE|KAIMUKI|District 7
02/07/2025   11:26:45  AM|NUISANCE COMPLAINT|5XX  PIIKOI ST|HONOLULU|District 1
02/07/2025   11:25:37  AM|MVC VEH TOWED|9407XX  FARRINGTON HWY|WAIPAHU|District 3
02/07/2025   11:20:07  AM|ARGUMENT FAMILY|9906XX  KAULAINAHEE PL|AIEA|District 3
02/07/2025   11:16:21  AM|STALLED/HAZARD VEH|40XX  LIKELIKE HWY|KALIHI|District 5
02/07/2025   11:12:33  AM|THREATENING|13XX  ALA HOKU PL|MOANALUA V|District 5
02/07/2025   11:11:55  AM|ARGUMENT|6800XX  FARRINGTON HWY|MOKULEIA|District 2
02/07/2025   11:09:53  AM|FRAUD|7XX  S KING ST|HONOLULU|District 1
02/07/2025   11:08:13  AM|FOLLOW UP|8508XX  FARRINGTON HWY|WAIANAE|District 8
02/07/2025   11:05:54  AM|NUISANCE COMPLAINT|15XX  DILLINGHAM BLVD|KALIHI|District 5
02/07/2025   11:04:10  AM|MISC SERVICE CALL|12XX  MANULANI ST|KAILUA|District 4
02/07/2025   10:51:30  AM|MISC SERVICE CALL|12XX  14TH AVE|KAIMUKI|District 7
02/07/2025   10:43:34  AM|AUTO THEFT|13XX  PUNAHOU ST|HONOLULU|District 1
02/07/2025   10:42:07  AM|VEH TOWED|5902XX  KAM HWY|SUNSET|District 2
02/07/2025   10:04:32  AM|UNATTENDED DEATH|4504XX  MELI PL|KANEOHE|District 4
02/07/2025   09:52:43  AM|MISSING PERSON|XX  PIIKOI ST|HONOLULU|District 1
02/07/2025   09:19:21  AM|TRESPASS WARN|6606XX  KAM HWY|HALEIWA|District 2
02/07/2025   09:03:28  AM|BURGLARY VEH CXL|2XX  KEAWE ST|KAKAAKO|District 1
02/07/2025   09:02:27  AM|TRESPASS WARN|2XX  LEWERS ST|WAIKIKI|District 6
02/07/2025   08:36:19  AM|WARRANT ARREST|9401XX  PAHU ST|WAIPAHU|District 3
02/07/2025   08:18:59  AM|ROBBERY|9109XX  NORTH RD|EWA BEACH|District 8
02/07/2025   06:56:18  AM|WARRANT ARREST|4100XX  MANANA ST|WAIMANALO|District 4
02/07/2025   04:41:04  AM|VEH TOWED|4XX  KUWILI ST|KALIHI|District 5
