01/31/2025   16:11:47  PM|STALLED/HAZARD VEH|LANIKUHANA AVE / HOKUWELOWELO PL|MILILANI|District 2
01/31/2025   16:09:39  PM|WARRANT ARREST|11XX  KAMOKILA BLVD|KAPOLEI|District 8
01/31/2025   16:06:52  PM|NUISANCE COMPLAINT|4506XX  KAM HWY|KANEOHE|District 4
01/31/2025   16:04:01  PM|MVC VEH TOWED|9812XX  KAAHUMANU ST|PEARL CITY|District 3
01/31/2025   16:02:52  PM|FRAUD|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
01/31/2025   16:01:51  PM|MVC VEH TOWED|KAM HWY / LUMIAUAU ST|WAIPIO|District 3
01/31/2025   16:00:10  PM|FOLLOW UP|29XX  KOAPAKA ST|AIRPORT|District 5
01/31/2025   15:56:07  PM|TRAFFIC COMPLAINT|ALA WAI BLVD / AINAKEA WAY|WAIKIKI|District 6
01/31/2025   15:54:52  PM|WARRANT ARREST|X SAND ISLAND ACC RD|KALIHI|District 5
01/31/2025   15:51:01  PM|MISC PUB|8XX  HIND IUKA DR|AINA HAINA|District 7
01/31/2025   15:50:56  PM|RAPE|9XX  KOKO HEAD AVE|KAIMUKI|District 7
01/31/2025   15:45:12  PM|SEX ASSAULT|9510XX  PUUANU ST|MILILANI|District 2
01/31/2025   15:35:12  PM|MISC PUB|4802XX  WAIAHOLE VALLEY RD|KAHALUU|District 4
01/31/2025   15:26:21  PM|RUNAWAY CXL|16XX  FROG LN|NUUANU|District 5
01/31/2025   15:20:59  PM|THEFT|22XX  S KING ST|MCCULLY|District 7
01/31/2025   15:19:15  PM|TRAFFIC INCIDENT|9510XX  ALAKAINA ST|MILILANI|District 2
01/31/2025   15:08:37  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
01/31/2025   14:58:43  PM|WARRANT ARREST|8509XX  LIHUE ST|WAIANAE|District 8
01/31/2025   14:51:32  PM|MISC PUB|13XX  HELE ST|KAILUA|District 4
01/31/2025   14:48:11  PM|CUSTODIAL INTERFERENCE|9110XX  IWIKUAMOO ST|EWA BEACH|District 8
01/31/2025   14:32:57  PM|MISC CRIME OFFENSE|4704XX  AIALII ST|KANEOHE|District 4
01/31/2025   13:59:55  PM|HARASSMENT|12XX  KINAU ST|HONOLULU|District 1
01/31/2025   13:59:35  PM|FOLLOW UP|2XX  KUULEI RD|KAILUA|District 4
01/31/2025   09:38:45  AM|MISC CRIME OFFENSE|8401XX  ORANGE ST|MAKAHA|District 8
