03/03/2025   22:56:35  PM|MEDICAL ASSIST|5502XX  KULANUI ST|LAIE|District 4
03/03/2025   22:51:22  PM|FOLLOW UP|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/03/2025   22:50:25  PM|PARKING VIOLATION|7XX  HAUSTEN ST|MCCULLY|District 7
03/03/2025   22:50:25  PM|THEFT|17XX  NUUANU AVE|NUUANU|District 5
03/03/2025   22:47:05  PM|PROPERTY DAMAGE|9XX  KEEAUMOKU ST|HONOLULU|District 1
03/03/2025   22:43:56  PM|MVC VEH TOWED|9404XX  KAM HWY|MILILANI|District 2
03/03/2025   22:41:48  PM|NUISANCE COMPLAINT|43XX  WAIALAE AVE|KAHALA|District 7
03/03/2025   22:34:36  PM|PARKING VIOLATION|9XX  12TH AVE|KAIMUKI|District 7
03/03/2025   22:32:56  PM|MVC VEH TOWED|19XX  KAPIOLANI BLVD|MCCULLY|District 7
03/03/2025   21:52:19  PM|TRESPASS WARN|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/03/2025   21:43:31  PM|THEFT|6600XX  KAM HWY|HALEIWA|District 2
03/03/2025   21:41:58  PM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/03/2025   21:18:56  PM|AGGRAVATED ASSAULT|14XX  LINAPUNI ST|KALIHI|District 5
03/03/2025   21:07:03  PM|TRAFFIC ARREST/CITATION|XX  H1W FWY|KUNIA|District 8
03/03/2025   20:45:55  PM|RAPE|17XX  KALAKAUA AVE|MCCULLY|District 1
03/03/2025   20:17:08  PM|AGGRAVATED ASSAULT|30XX  KAUNAOA ST|KAPAHULU|District 7
03/03/2025   18:38:53  PM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
