01/22/2025   12:28:55  PM|THEFT|25XX  DOLE ST|MANOA|District 7
01/22/2025   12:28:05  PM|FRAUD|9518XX  MEHEULA PKWY|MILILANI|District 2
01/22/2025   12:25:31  PM|MISC SERVICE CALL|23XX  KAM HWY|KALIHI|District 5
01/22/2025   12:22:49  PM|ORDER VIOLATION|9410XX  KUKULA ST|WAIPIO|District 3
01/22/2025   12:16:39  PM|PARKING VIOLATION|6XX  ILIAINA ST|KAILUA|District 4
01/22/2025   12:07:54  PM|FOLLOW UP|28XX  KALAKAUA AVE|WAIKIKI|District 6
01/22/2025   12:05:13  PM|FRAUD|9509XX  LEHIWA DR|MILILANI|District 2
01/22/2025   12:02:33  PM|DRUGS/NARCOTICS|2XX  N KING ST|DOWNTOWN|District 1
01/22/2025   11:53:14  AM|FOLLOW UP|14XX  VICTORIA ST|MAKIKI|District 1
01/22/2025   11:50:59  AM|FOLLOW UP|7XX  PUNCHBOWL ST|HONOLULU|District 1
01/22/2025   11:50:35  AM|WARRANT ARREST|5XX  KUNEHI ST|KAPOLEI|District 8
01/22/2025   11:48:57  AM|MISC SERVICE CALL|18XX  NAIO ST|KALIHI|District 5
01/22/2025   11:33:57  AM|IDENTITY THEFT|4703XX  HUI IWA ST|KANEOHE|District 4
01/22/2025   11:24:29  AM|FOLLOW UP|3XX  RODGERS BLVD|AIRPORT|District 5
01/22/2025   11:21:36  AM|THEFT|48XX  KAPOLEI PKWY|KAPOLEI|District 8
01/22/2025   10:41:24  AM|FOLLOW UP|KILANI AVE / MANGO ST|WAHIAWA|District 2
01/22/2025   09:41:23  AM|AUTO THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
