01/13/2025   07:58:48  AM|SUSP VEH|51XX  LIKINI ST|SALT LAKE|District 5
01/13/2025   07:57:43  AM|NUISANCE COMPLAINT|20XX  N KING ST|KALIHI|District 5
01/13/2025   07:56:30  AM|PARKING VIOLATION|33XX  CAMPBELL AVE|KAPAHULU|District 7
01/13/2025   07:53:43  AM|NUISANCE COMPLAINT|15XX  PUNAHOU ST|MAKIKI|District 1
01/13/2025   07:52:29  AM|THEFT|25XX  DOLE ST|MANOA|District 7
01/13/2025   07:49:52  AM|AGGRAVATED ASSAULT|9XX  KAHEKA ST|HONOLULU|District 1
01/13/2025   07:49:38  AM|PROPERTY DAMAGE|22XX  UNIVERSITY AVE|MANOA|District 7
01/13/2025   07:49:33  AM|SUSP CIRCUMSTANCE|7XX  QUEEN ST|HONOLULU|District 1
01/13/2025   07:47:50  AM|PARKING VIOLATION|PEHU ST / 9TH AVE|KAIMUKI|District 7
01/13/2025   07:46:02  AM|MVC|H1E ONTO H2N|WAIPIO|District 3
01/13/2025   07:43:32  AM|VEH TOWED|PUALANI WAY / PAOAKALANI AVE|WAIKIKI|District 6
01/13/2025   07:40:21  AM|PARKING VIOLATION|9111XX  KAIPU ST|EWA BEACH|District 8
01/13/2025   07:28:16  AM|SUSP CIRCUMSTANCE|6XX  PUILI PL|AINA HAINA|District 7
01/13/2025   07:25:23  AM|PROPERTY DAMAGE|5903XX  KE NUI RD|SUNSET|District 2
01/13/2025   07:23:25  AM|LIC PLATE THEFT|26XX  KUILEI ST|MCCULLY|District 7
01/13/2025   07:23:22  AM|UEMV|14XX  QUEEN EMMA ST|DOWNTOWN|District 1
01/13/2025   07:18:22  AM|THEFT|9209XX  PALAILAI ST|MAKAKILO|District 8
01/13/2025   07:14:43  AM|MISC PUB|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/13/2025   06:52:12  AM|AUTO THEFT|43XX  PHARRIS PL|MOANALUA T|District 5
01/13/2025   06:50:56  AM|HARASSMENT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
01/13/2025   06:35:01  AM|FRAUD|25XX  LEMON RD|WAIKIKI|District 6
01/13/2025   05:33:44  AM|WARRANT ARREST|17XX  LANAKILA AVE|NUUANU|District 5
01/13/2025   03:27:45  AM|PROPERTY DAMAGE|8601XX  FARRINGTON HWY|WAIANAE|District 8
