02/28/2025   17:13:55  PM|UEMV|9914XX  KOAHA PL|AIEA|District 3
02/28/2025   17:13:50  PM|TRAFFIC COMPLAINT|4804XX  KAM HWY|KAHALUU|District 4
02/28/2025   17:12:20  PM|VEH TOWED|23XX  PALI HWY|PUNCHBOWL|District 1
02/28/2025   17:11:37  PM|PARKING VIOLATION|9111XX  KOKA ST|EWA BEACH|District 8
02/28/2025   17:10:19  PM|AUTO THEFT RECOVERY|9816XX  HOOLAUAE ST|AIEA|District 3
02/28/2025   17:08:10  PM|SUSP CIRCUMSTANCE|9409XX  AWANEI ST|WAIPAHU|District 3
02/28/2025   17:06:54  PM|MISC PUB|4706XX  MELEKULA RD|KANEOHE|District 4
02/28/2025   17:06:16  PM|HAZARDOUS DRIVER|H2N WAHIAWA OFF|MILILANI|District 2
02/28/2025   17:01:48  PM|MISC PUB|4407XX  ALAKAI ST|KANEOHE|District 4
02/28/2025   17:01:00  PM|MISC PUB|28XX  S KING ST|MCCULLY|District 7
02/28/2025   16:58:56  PM|THEFT|18XX  PACIFIC HTS RD|PUNCHBOWL|District 1
02/28/2025   16:58:43  PM|MVC|7XX  KEEAUMOKU ST|HONOLULU|District 1
02/28/2025   16:57:33  PM|PARKING VIOLATION|10XX  KAWAIAHAO ST|HONOLULU|District 1
02/28/2025   16:54:02  PM|MISC PUB|19XX  KALAKAUA AVE|WAIKIKI|District 6
02/28/2025   16:49:36  PM|TRESPASS WARN|11XX  S BERETANIA ST|HONOLULU|District 1
02/28/2025   16:49:16  PM|SUSP CIRCUMSTANCE|3XX  OLIVE AVE|WAHIAWA|District 2
02/28/2025   16:40:14  PM|FIRE CALL|6101XX  ILIOHU PL|HALEIWA|District 2
02/28/2025   16:39:56  PM|THEFT|9106XX  FARRINGTON HWY|KAPOLEI|District 8
02/28/2025   16:38:31  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/28/2025   16:36:04  PM|MVC VEH TOWED|15XX  SAND ISLAND PKWY|KALIHI|District 5
02/28/2025   16:31:25  PM|THEFT|9102XX  PILIPILIULA PL|KAPOLEI|District 8
02/28/2025   16:13:31  PM|VEH TOWED|46XX  KILAUEA AVE|KAIMUKI|District 7
02/28/2025   16:13:13  PM|THEFT|48XX  KAPOLEI PKWY|KAPOLEI|District 8
02/28/2025   15:56:18  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
02/28/2025   15:55:00  PM|THEFT|6601XX  KAM HWY|HALEIWA|District 2
02/28/2025   15:50:09  PM|COUNTERFEIT/FORGERY|9400XX  FARRINGTON HWY|WAIPAHU|District 3
02/28/2025   15:48:17  PM|ROBBERY|8XX  KALIHI ST|KALIHI|District 5
02/28/2025   15:43:44  PM|MVC VEH TOWED|10XX  N SCHOOL ST|KALIHI|District 5
02/28/2025   15:33:20  PM|WARRANT ARREST|14XX  S BERETANIA ST|HONOLULU|District 1
02/28/2025   15:01:40  PM|FAMILY OFF/NEG|14XX  WAIMANO HOME RD|PEARL CITY|District 3
02/28/2025   14:54:10  PM|WARRANT ARREST|KAUA ST / N KING ST|KALIHI|District 5
02/28/2025   14:45:05  PM|MISSING PERSON|9805XX  PUAALII PL|AIEA|District 3
02/28/2025   13:54:48  PM|MVC VEH TOWED|ULUNE ONTO H1W|AIEA|District 3
02/28/2025   11:55:13  AM|FOLLOW UP|8XX  MIDDLE ST|KALIHI|District 5
02/28/2025   10:38:38  AM|HARASSMENT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
