04/13/2025   11:27:48  AM|MISC SERVICE CALL|9114XX  KAIKOHOLA ST|EWA BEACH|District 8
04/13/2025   11:23:44  AM|HARASSMENT|9500XX  WAIKALANI DR|MILILANI|District 2
04/13/2025   11:23:27  AM|MISC SERVICE CALL|UNIVERSITY ONTO H1E|MCCULLY|District 7
04/13/2025   11:19:25  AM|LOST PROPERTY|16XX  KAPIOLANI BLVD|HONOLULU|District 1
04/13/2025   11:12:02  AM|TRESPASS|11XX  MAUNAKEA ST|DOWNTOWN|District 1
04/13/2025   11:10:57  AM|MISC PUB|25XX  KALAKAUA AVE|WAIKIKI|District 6
04/13/2025   11:10:34  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/13/2025   11:09:30  AM|NUISANCE COMPLAINT|11XX  UNIVERSITY AVE|MCCULLY|District 7
04/13/2025   11:02:19  AM|NUISANCE COMPLAINT|14XX  KAPIOLANI BLVD|HONOLULU|District 1
04/13/2025   11:01:50  AM|VEH TOWED|NORTH RD / AIAMI PL|EWA BEACH|District 8
04/13/2025   10:47:58  AM|MISC SERVICE CALL|20XX  KALAKAUA AVE|WAIKIKI|District 6
04/13/2025   10:38:03  AM|DEFIB CALL|9403XX  LOAA ST|WAIPAHU|District 3
04/13/2025   10:12:34  AM|THREATENING|11XX  MAUNAKEA ST|DOWNTOWN|District 1
04/13/2025   10:06:12  AM|VEH TOWED|37XX  PAKI AVE|WAIKIKI|District 6
04/13/2025   08:45:24  AM|AUTO THEFT RECOVERY|18XX  WAIOLA ST|MCCULLY|District 7
