01/29/2025   21:11:38  PM|ARGUMENT|9107XX  FORT WEAVER RD|EWA BEACH|District 8
01/29/2025   21:10:40  PM|MEDICAL ASSIST|9813XX  NOLA ST|PEARL CITY|District 3
01/29/2025   21:09:38  PM|THEFT|9502XX  KAUKINI PL|MILILANI|District 2
01/29/2025   20:56:23  PM|VEH TOWED|22XX  KUHIO AVE|WAIKIKI|District 6
01/29/2025   20:55:58  PM|SUSP CIRCUMSTANCE|9110XX  KAIPALAOA ST|EWA BEACH|District 8
01/29/2025   20:35:02  PM|MISC PUB|PANANA ST / MAKAKILO DR|MAKAKILO|District 8
01/29/2025   20:23:22  PM|FAMILY OFF/NEG|4501XX  LIPALU PL|KANEOHE|District 4
01/29/2025   20:12:59  PM|ARGUMENT|5XX  N KING ST|KALIHI|District 5
01/29/2025   19:21:30  PM|MISC PUB|MOKAPU SADDLE RD / H3E FWY|KAILUA|District 4
01/29/2025   18:56:32  PM|FAMILY OFF/NEG|8408XX  HANALEI ST|MAKAHA|District 8
01/29/2025   17:45:55  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
01/29/2025   16:25:37  PM|FOLLOW UP|5XX  N VINEYARD BLVD|KALIHI|District 5
