03/07/2025   02:06:06  AM|SIMPLE ASSAULT|ENA RD / KALAKAUA AVE|WAIKIKI|District 6
03/07/2025   01:45:35  AM|LIQUOR LAW|KALAKAUA AVE / LEWERS ST|WAIKIKI|District 6
03/07/2025   01:25:42  AM|DUI|9XX  KAHEKA ST|HONOLULU|District 1
03/07/2025   01:06:00  AM|AUTO THEFT RECOVERY|ROSE ST / ARSENAL RD|KALIHI|District 5
03/06/2025   23:50:00  PM|FAMILY OFF/NEG|3XX  N KUAKINI ST|NUUANU|District 5
03/06/2025   23:20:00  PM|DUI|YOUNG ST / KEEAUMOKU ST|HONOLULU|District 1
03/06/2025   23:18:29  PM|VEH TOWED|UNIVERSITY AVE / VARSITY PL|MCCULLY|District 7
03/06/2025   23:08:42  PM|DUI|2XX  H1E FWY|MCCULLY|District 7
03/06/2025   22:40:42  PM|VEH TOWED|22XX  KALUAOPALENA ST|KALIHI|District 5
03/06/2025   22:25:31  PM|FOLLOW UP|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/06/2025   22:00:59  PM|HARASSMENT|3XX  SEASIDE AVE|WAIKIKI|District 6
03/06/2025   19:29:06  PM|MISC CRIME OFFENSE|9110XX  POLOLIA ST|EWA BEACH|District 8
