02/08/2025   01:09:55  AM|AUTO THEFT|14XX  KAWELU ST|PEARL CITY|District 3
02/08/2025   01:09:13  AM|TRAFFIC ARREST/CITATION|KUHIO AVE / LEWERS ST|WAIKIKI|District 6
02/08/2025   01:06:06  AM|MISC SERVICE CALL|42XX  SALT LAKE BLVD|ALIAMANU|District 5
02/08/2025   01:05:39  AM|WARRANT ARREST|13XX  PALI HWY|DOWNTOWN|District 1
02/08/2025   01:02:37  AM|NOISE COMPLAINT|9211XX  PALAHIA ST|MAKAKILO|District 8
02/08/2025   00:56:40  AM|MISC PUB|4505XX  KUUIPO PL|KANEOHE|District 4
02/08/2025   00:52:32  AM|DISORDERLY CONDUCT|FARRINGTON HWY / HAKIMO RD|NANAKULI|District 8
02/08/2025   00:47:47  AM|SUSP CIRCUMSTANCE|9101XX  PAPIPI RD|EWA BEACH|District 8
02/08/2025   00:46:30  AM|FAMILY OFF/NEG|67XX  HAWAII KAI DR|HAWAII KAI|District 7
02/08/2025   00:35:32  AM|FOLLOW UP|S BERETANIA ST / ALAPAI ST|HONOLULU|District 1
02/07/2025   23:54:12  PM|VEH TOWED|ALOHA DR / SEASIDE AVE|WAIKIKI|District 6
02/07/2025   23:30:15  PM|VEH TOWED|2XX  H1E FWY|MCCULLY|District 7
02/07/2025   23:17:26  PM|DUI|XX  H2N FWY|PEARL CITY|District 3
02/07/2025   23:00:01  PM|PROPERTY DAMAGE|16XX  KALANI ST|KALIHI|District 5
02/07/2025   21:18:34  PM|VEH TOWED|ALA MOANA BLVD / SOUTH ST|KAKAAKO|District 1
02/07/2025   21:01:43  PM|AGGRAVATED ASSAULT|9905XX  SALT LAKE BLVD|AIEA|District 3
