01/04/2025   00:11:47  AM|NUISANCE COMPLAINT|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/04/2025   00:10:53  AM|NOISE COMPLAINT|5904XX  KE WAENA RD|SUNSET|District 2
01/04/2025   00:10:52  AM|TRAFFIC STOP|8901XX  NANAKULI AVE|NANAKULI|District 8
01/03/2025   23:57:15  PM|MISC SERVICE CALL|8XX  HALEKAUWILA ST|HONOLULU|District 1
01/03/2025   23:51:50  PM|TRAFFIC COMPLAINT|9114XX  FARRINGTON HWY|EWA BEACH|District 8
01/03/2025   23:49:56  PM|DEFIB CALL|5400XX  HAUULA HMSTD RD|HAUULA|District 4
01/03/2025   23:43:38  PM|MVC|5XX  HOOMOANA ST|PEARL CITY|District 3
01/03/2025   23:41:56  PM|AGGRAVATED ASSAULT|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/03/2025   23:38:00  PM|MISSING PERSON CXL|3XX  N KUAKINI ST|NUUANU|District 5
01/03/2025   23:24:31  PM|TRAFFIC ARREST/CITATION|H3E LIKELIKE OFF|KANEOHE|District 4
01/03/2025   23:14:34  PM|MVC VEH TOWED|ATKINSON DR / ALA MOANA BLVD|ALA MOANA|District 1
01/03/2025   22:47:02  PM|MISC PUB|XX  S KAINALU DR|KAILUA|District 4
01/03/2025   22:42:42  PM|MVC|6XX  SHERIDAN ST|HONOLULU|District 1
01/03/2025   22:33:12  PM|PROPERTY DAMAGE|7XX  AULOA RD|KAILUA|District 4
01/03/2025   18:27:10  PM|FAMILY OFF/NEG|8501XX  ALA AKAU ST|WAIANAE|District 8
01/03/2025   15:22:19  PM|UEMV|13XX  LUNALILO ST|MAKIKI|District 1
