03/07/2025   09:57:38  AM|FOLLOW UP|9109XX  NORTH RD|EWA BEACH|District 8
03/07/2025   09:56:12  AM|NUISANCE COMPLAINT|9803XX  KAM HWY|AIEA|District 3
03/07/2025   09:54:51  AM|DROPPED CALL|6XX  KAPAHULU AVE|KAIMUKI|District 7
03/07/2025   09:54:37  AM|SIMPLE ASSAULT|MCBH POLICE|MCBH|District 4
03/07/2025   09:49:11  AM|MVC|4507XX  KAM HWY|KANEOHE|District 4
03/07/2025   09:49:08  AM|MVC|PALAMA ST / KANOA ST|KALIHI|District 5
03/07/2025   09:47:08  AM|THREATENING|8602XX  POKAIIKENA WAY|WAIANAE|District 8
03/07/2025   09:46:15  AM|MVC|9112XX  RENTON RD|EWA BEACH|District 8
03/07/2025   09:42:46  AM|ORDER VIOLATION|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/07/2025   09:39:50  AM|MVC|13XX  WANAKA ST|ALIAMANU|District 5
03/07/2025   09:37:54  AM|MISC PUB|14XX  PIIKOI ST|MAKIKI|District 1
03/07/2025   09:34:21  AM|PROPERTY DAMAGE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
03/07/2025   09:26:18  AM|MISC CRIME OFFENSE|28XX  ALA ILIMA|SALT LAKE|District 5
03/07/2025   09:23:07  AM|FOUND PROPERTY|4104XX  HIHIMANU ST|WAIMANALO|District 4
03/07/2025   09:09:30  AM|HARASSMENT|12XX  MAHIOLE ST|MOANALUA V|District 5
03/07/2025   09:00:43  AM|AUTO THEFT RECOVERY|LIPOA PL / KAM HWY|AIEA|District 3
03/07/2025   08:49:03  AM|VEH TOWED|44XX  LUAOLE ST|AIEA|District 3
03/07/2025   08:20:09  AM|VEH TOWED|25XX  DATE ST|MCCULLY|District 7
03/07/2025   08:08:10  AM|VEH TOWED|4603XX  KAHUHIPA ST|KANEOHE|District 4
03/07/2025   07:34:59  AM|MISC PUB|5605XX  KAM HWY|KAHUKU|District 4
