04/03/2025   06:43:24  AM|IDENTITY THEFT|6XX  PROSPECT ST|PUNCHBOWL|District 1
04/03/2025   06:43:17  AM|ARGUMENT|11XX  BISHOP ST|DOWNTOWN|District 1
04/03/2025   06:43:17  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
04/03/2025   06:42:36  AM|MISC SERVICE CALL|9113XX  KINOIKI ST|KAPOLEI|District 8
04/03/2025   06:41:38  AM|TRESPASS|NUUANU AVE / S SCHOOL ST|NUUANU|District 5
04/03/2025   06:40:40  AM|MISC CRIME OFFENSE|1XX  N HOTEL ST|DOWNTOWN|District 1
04/03/2025   06:39:36  AM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
04/03/2025   06:34:21  AM|LOST PROPERTY|9110XX  KAIOPUA ST|EWA BEACH|District 8
04/03/2025   06:31:19  AM|THEFT|20XX  BACHELOT ST|NUUANU|District 5
04/03/2025   06:25:38  AM|NUISANCE COMPLAINT|13XX  KING ST|HONOLULU|District 1
04/03/2025   06:09:38  AM|MISC SERVICE CALL|21XX  KALIA RD|WAIKIKI|District 6
04/03/2025   06:04:00  AM|THREATENING|5602XX  HUEHU ST|KAHUKU|District 4
04/03/2025   05:43:56  AM|SUSP PERSON|17XX  ALA WAI BLVD|WAIKIKI|District 6
04/03/2025   05:41:53  AM|MVC|ALA WAI BLVD / LIPEEPEE ST|WAIKIKI|District 6
04/02/2025   17:34:20  PM|WARRANT ARREST|23XX  KAM HWY|KALIHI|District 5
