03/23/2025   09:12:32  AM|ANIMAL NOISE|4505XX  PAHIA RD|KANEOHE|District 4
03/23/2025   09:08:29  AM|TRAFFIC CONTROL DEVICE|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
03/23/2025   09:04:36  AM|ARGUMENT FAMILY|27XX  KAPIOLANI BLVD|MCCULLY|District 7
03/23/2025   08:56:23  AM|ARGUMENT LANDLORD TENANT|27XX  KALIHI ST|KALIHI|District 5
03/23/2025   08:51:55  AM|MISC CRIME OFFENSE|XX  S HOTEL ST|DOWNTOWN|District 1
03/23/2025   08:44:39  AM|HARASSMENT|25XX  LEMON RD|WAIKIKI|District 6
03/23/2025   08:43:18  AM|MVC|9812XX  KAAHUMANU ST|PEARL CITY|District 3
03/23/2025   08:41:37  AM|MISC SERVICE CALL|23XX  AUMAKUA ST|PEARL CITY|District 3
03/23/2025   08:38:17  AM|TRESPASS WARN|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/23/2025   08:29:24  AM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/23/2025   08:28:55  AM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/23/2025   07:52:16  AM|TRESPASS|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/23/2025   06:26:44  AM|FAMILY OFF/NEG|9801XX  LIPOA PL|AIEA|District 3
03/22/2025   23:41:38  PM|DISORDERLY CONDUCT|6XX  N VINEYARD BLVD|KALIHI|District 5
