02/26/2025   17:37:49  PM|MISC PUB|4XX  KAMOKILA BLVD|KAPOLEI|District 8
02/26/2025   17:36:28  PM|SUSP CIRCUMSTANCE|LIHIKAI DR / LAENANI DR|KANEOHE|District 4
02/26/2025   17:32:21  PM|THEFT|4XX  N NIMITZ HWY|KALIHI|District 5
02/26/2025   17:31:23  PM|SIMPLE ASSAULT|9404XX  MOKUOLA ST|WAIPAHU|District 3
02/26/2025   17:31:08  PM|MISC PUB|4501XX  MOKULELE DR|KANEOHE|District 4
02/26/2025   17:30:21  PM|THEFT|7XX  KAPAHULU AVE|KAIMUKI|District 7
02/26/2025   17:29:44  PM|STALLED/HAZARD VEH|PALI HWY / AULOA RD|KAILUA|District 4
02/26/2025   17:26:59  PM|ARGUMENT FAMILY|4102XX  HULI ST|WAIMANALO|District 4
02/26/2025   17:24:56  PM|DEFIB CALL|24XX  DATE ST|MCCULLY|District 7
02/26/2025   17:22:40  PM|AUTO THEFT RECOVERY|KAIWIULA ST / ALOKELE ST|KALIHI|District 5
02/26/2025   17:21:51  PM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
02/26/2025   17:19:40  PM|MISC SERVICE CALL|43XX  NEPTUNE ST|KALAELOA|District 8
02/26/2025   17:09:47  PM|BURGLARY|6XX  CORAL ST|HONOLULU|District 1
02/26/2025   17:07:45  PM|MVC VEH TOWED|KAM HWY / AIEA ACCESS RD|AIEA|District 3
02/26/2025   16:43:25  PM|ICF/SCF|5801XX  KAM HWY|SUNSET|District 2
02/26/2025   16:37:23  PM|WARRANT ARREST|KAPAHULU AVE / ALA WAI BLVD|WAIKIKI|District 6
02/26/2025   16:36:44  PM|DRUGS/NARCOTICS|12XX  GULICK AVE|KALIHI|District 5
02/26/2025   16:26:19  PM|WARRANT ARREST|KUHIO AVE / PAOAKALANI AVE|WAIKIKI|District 6
02/26/2025   16:22:17  PM|THREATENING|7XX  NUI AVE|WAHIAWA|District 2
02/26/2025   15:41:06  PM|THEFT|9509XX  WIKAO ST|MILILANI|District 2
02/26/2025   15:24:24  PM|MISC PUB|17XX  WILIKINA DR|WAHIAWA|District 2
02/26/2025   12:12:55  PM|FOLLOW UP|4511XX  MAKAMAE ST|KANEOHE|District 4
02/26/2025   10:50:29  AM|DRUGS/NARCOTICS|XX  S KAINALU DR|KAILUA|District 4
02/26/2025   09:54:28  AM|WEAPONS|9110XX  HOOHILU ST|EWA BEACH|District 8
