02/01/2025   00:25:49  AM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/01/2025   00:21:39  AM|TRAFFIC ARREST/CITATION|KAUIOKALANI PL / FARRINGTON HWY|WAIANAE|District 8
02/01/2025   00:16:04  AM|DUI|10XX  MIDDLE ST|KALIHI|District 5
02/01/2025   00:13:55  AM|MISC PUB|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
02/01/2025   00:08:25  AM|DUI|FARRINGTON HWY / KAM HWY|WAIPAHU|District 3
01/31/2025   23:50:43  PM|MISC PUB|30XX  WOODLAWN DR|MANOA|District 7
01/31/2025   23:49:15  PM|RUNAWAY CXL|5606XX  KAM HWY|KAHUKU|District 4
01/31/2025   23:43:41  PM|MISC PUB|200-2XX  CUTINHA CT|SCHOFIELD|District 2
01/31/2025   23:34:38  PM|DISORDERLY CONDUCT|14XX  DEMENT ST|KALIHI|District 5
01/31/2025   23:34:09  PM|MVC|ALA HOLO LOOP / HUIPU DR|MAKAHA|District 8
01/31/2025   22:39:55  PM|FOLLOW UP|16XX  NUUANU AVE|NUUANU|District 5
01/31/2025   22:00:30  PM|FAMILY OFF/NEG|4XX  PAU ST|WAIKIKI|District 6
01/31/2025   18:41:03  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
