03/05/2025   10:13:26  AM|TRESPASS|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/05/2025   10:12:46  AM|NUISANCE COMPLAINT|MAKAHINU ST / MAKALEHA ST|KANEOHE|District 4
03/05/2025   10:10:05  AM|VEH TOWED|19XX  PALAMOI ST|PEARL CITY|District 3
03/05/2025   10:07:17  AM|DRUGS/NARCOTICS|9412XX  FARRINGTON HWY|WAIPAHU|District 3
03/05/2025   10:06:56  AM|ARGUMENT FAMILY|9807XX  AINANUI LOOP|AIEA|District 3
03/05/2025   10:06:13  AM|FRAUD|9213XX  KIKAHA ST|MAKAKILO|District 8
03/05/2025   10:04:17  AM|VEH TOWED|BATES ST / NUUANU AVE|NUUANU|District 5
03/05/2025   10:03:38  AM|MISC SERVICE CALL|15XX  NUUANU AVE|DOWNTOWN|District 1
03/05/2025   10:03:15  AM|MISC SERVICE CALL|14XX  ONIPAA ST|MOANALUA V|District 5
03/05/2025   10:02:40  AM|VEH TOWED|6XX  MIDDLE ST|KALIHI|District 5
03/05/2025   10:00:21  AM|THEFT|36XX  WAOKANAKA ST|NUUANU|District 5
03/05/2025   09:58:02  AM|MVC|32XX  MOANALUA RD|MOANALUA V|District 5
03/05/2025   09:56:40  AM|ARSON|19XX  KAM IV RD|KALIHI|District 5
03/05/2025   09:54:25  AM|MVC|XX  H1W FWY|MAKAKILO|District 8
03/05/2025   09:53:07  AM|PARKING VIOLATION|KULOA AVE / NAMAHOE ST|KAPOLEI|District 8
03/05/2025   09:48:40  AM|VEH TOWED|2XX  MOOMUKU PL|AINA HAINA|District 7
03/05/2025   09:43:26  AM|TRESPASS WARN|67XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/05/2025   09:42:15  AM|HARASSMENT|9110XX  AEAE ST|EWA BEACH|District 8
03/05/2025   09:41:22  AM|COUNTERFEIT/FORGERY|30XX  ONE ST|MANOA|District 7
03/05/2025   09:40:32  AM|FRAUD|9800XX  HEKAHA ST|AIEA|District 3
03/05/2025   09:37:05  AM|RUNAWAY CXL|9107XX  POHAKUPUNA RD|EWA BEACH|District 8
03/05/2025   09:32:53  AM|MISSING PERSON|16XX  ALA MOANA BLVD|WAIKIKI|District 6
03/05/2025   09:29:29  AM|VEH TOWED|HALEIWA RD / HALEIWA LOOP|HALEIWA|District 2
03/05/2025   09:26:39  AM|HARASSMENT|9109XX  NORTH RD|EWA BEACH|District 8
03/05/2025   09:25:49  AM|RUNAWAY|5606XX  KAM HWY|KAHUKU|District 4
03/05/2025   09:22:52  AM|VEH TOWED|18XX  KALIHI ST|KALIHI|District 5
03/05/2025   09:19:37  AM|WARRANT ARREST|KAPIOLANI BLVD / KAIMUKI AVE|KAPAHULU|District 7
03/05/2025   09:11:56  AM|TRESPASS|1XX  OHE ST|KAKAAKO|District 1
03/05/2025   08:54:58  AM|PROPERTY DAMAGE|HOOHULU ST / KOMO MAI DR|PEARL CITY|District 3
03/05/2025   08:25:14  AM|WARRANT ARREST|KALALEA ST / HAWAII KAI DR|HAWAII KAI|District 7
03/05/2025   07:58:43  AM|FOLLOW UP|4502XX  WAIKALUA RD|KANEOHE|District 4
03/05/2025   06:53:39  AM|FAMILY OFF/NEG|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
03/05/2025   06:43:13  AM|FAMILY OFF/NEG|14XX  LINAPUNI ST|KALIHI|District 5
