01/27/2025   21:56:07  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
01/27/2025   21:55:59  PM|STALLED/HAZARD VEH|H1W EXIT5A EWA|KUNIA|District 8
01/27/2025   21:54:37  PM|MVC|5401XX  KAM HWY|HAUULA|District 4
01/27/2025   21:46:08  PM|MISC SERVICE CALL|2XX  KALIHI ST|KALIHI|District 5
01/27/2025   21:44:57  PM|MISC SERVICE CALL|9906XX  ALIIPOE DR|AIEA|District 3
01/27/2025   21:36:34  PM|PARKING VIOLATION|15XX  PIIKOI ST|MAKIKI|District 1
01/27/2025   21:35:45  PM|MISC SERVICE CALL|16XX  KEALIA DR|KALIHI|District 5
01/27/2025   21:27:06  PM|WARRANT ARREST|GREEN ST / WARD AVE|PUNCHBOWL|District 1
01/27/2025   21:21:19  PM|VEH TOWED|8603XX  HALONA RD|WAIANAE|District 8
01/27/2025   20:47:13  PM|FAMILY OFF/NEG|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
01/27/2025   20:35:49  PM|TRESPASS|25XX  KAPIOLANI BLVD|MCCULLY|District 7
