01/23/2025   18:56:31  PM|VEH TOWED|WAIHEE RD / KAM HWY|KAHALUU|District 4
01/23/2025   18:54:22  PM|FOLLOW UP|13XX  KINA ST|KAILUA|District 4
01/23/2025   18:54:15  PM|FOLLOW UP|4701XX  WAIHEE RD|KAHALUU|District 4
01/23/2025   18:54:11  PM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
01/23/2025   18:44:37  PM|MISC SERVICE CALL|19XX  KAHAI ST|KALIHI|District 5
01/23/2025   18:43:08  PM|MISC SERVICE CALL|8603XX  KAUAOPUU ST|WAIANAE|District 8
01/23/2025   18:40:24  PM|MEDICAL ASSIST|68XX  HAWAII KAI DR|HAWAII KAI|District 7
01/23/2025   18:37:46  PM|THREATENING|9110XX  SHANGRILA ST|KALAELOA|District 8
01/23/2025   18:33:46  PM|DEFIB CALL|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/23/2025   18:32:53  PM|MVC|22XX  HIKINO ST|WAIALAE|District 7
01/23/2025   18:32:30  PM|AGGRAVATED ASSAULT|3XX  N NIMITZ HWY|KALIHI|District 5
01/23/2025   18:29:32  PM|PARKING VIOLATION|5901XX  KE NUI RD|SUNSET|District 2
01/23/2025   18:24:55  PM|MISC SERVICE CALL|9406XX  NOHEAIKI PL|WAIPIO|District 3
01/23/2025   18:08:01  PM|PARKING VIOLATION|MOKUHANO ST / HAWAII KAI DR|HAWAII KAI|District 7
01/23/2025   18:01:47  PM|SEX ASSAULT|XX  BELLEAU WOODS ST|KALAELOA|District 8
01/23/2025   17:49:35  PM|FAMILY OFF/NEG|9404XX  KUPUOHI ST|WAIPAHU|District 3
01/23/2025   16:57:32  PM|ATTENDED DEATH|16XX  MAKALOA ST|HONOLULU|District 1
01/23/2025   16:22:36  PM|VEH TOWED|5XX  KAILUA RD|KAILUA|District 4
01/23/2025   08:30:07  AM|AUTO THEFT|8304XX  FARRINGTON HWY|MAKAHA|District 8
