01/15/2025   15:43:40  PM|PARKING VIOLATION|9110XX  KAIPALAOA ST|EWA BEACH|District 8
01/15/2025   15:43:29  PM|MVC|MANAWAI ST / AE ST|KAPOLEI|District 8
01/15/2025   15:40:51  PM|PROPERTY DAMAGE|11XX  KUALA ST|PEARL CITY|District 3
01/15/2025   15:38:22  PM|MISC SERVICE CALL|9110XX  MAULIHIWA ST|KAPOLEI|District 8
01/15/2025   15:30:04  PM|PARKING VIOLATION|30XX  NIHI ST|KALIHI|District 5
01/15/2025   15:26:01  PM|PARKING VIOLATION|PALOLO AVE / KAAU ST|KAIMUKI|District 7
01/15/2025   15:23:22  PM|MVC|PIIKOI ST / S BERETANIA ST|HONOLULU|District 1
01/15/2025   15:13:06  PM|ORDER VIOLATION|13XX  MIDDLE ST|KALIHI|District 5
01/15/2025   15:12:20  PM|MISC SERVICE CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
01/15/2025   15:04:50  PM|PROPERTY DAMAGE|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
01/15/2025   14:30:33  PM|MVC|4600XX  KAM HWY|KANEOHE|District 4
01/15/2025   13:56:16  PM|TRAFFIC ARREST/CITATION|KALAKAUA AVE / BEACH WALK|WAIKIKI|District 6
01/15/2025   13:46:24  PM|MISC PUB|KALAIMOKU ST / KUHIO AVE|WAIKIKI|District 6
01/15/2025   13:43:19  PM|RECKLESS ENDANGERING|8XX  HAUSTEN ST|MCCULLY|District 7
01/15/2025   13:35:24  PM|THREATENING|14XX  LILIHA ST|DOWNTOWN|District 1
01/15/2025   13:19:06  PM|WARRANT ARREST|8410XX  LAHAINA ST|MAKAHA|District 8
01/15/2025   12:33:09  PM|AUTO THEFT RECOVERY|1XX  H1E FWY|PEARL CITY|District 3
01/15/2025   12:32:22  PM|MISC CRIME OFFENSE|25XX  KALAKAUA AVE|WAIKIKI|District 6
01/15/2025   10:14:22  AM|THREATENING|8XX  KALIHI ST|KALIHI|District 5
