03/07/2025   00:27:34  AM|THEFT|12XX  PROSPECT ST|PUNCHBOWL|District 1
03/07/2025   00:27:13  AM|VEH TOWED|KIWILA ST / AHE ST|KAIMUKI|District 7
03/07/2025   00:26:53  AM|THEFT|17XX  NUUANU AVE|NUUANU|District 5
03/07/2025   00:25:40  AM|HAZARDOUS DRIVER|40XX  LIKELIKE HWY|KALIHI|District 5
03/07/2025   00:20:26  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/07/2025   00:15:42  AM|WARRANT ARREST|12XX  S KING ST|HONOLULU|District 1
03/06/2025   23:53:50  PM|DISORDERLY CONDUCT|8601XX  MOEHA ST|WAIANAE|District 8
03/06/2025   23:50:00  PM|FAMILY OFF/NEG|3XX  N KUAKINI ST|NUUANU|District 5
03/06/2025   23:30:12  PM|MISC CRIME OFFENSE|1XX  OHE ST|KAKAAKO|District 1
03/06/2025   23:21:51  PM|MVC|5400XX  KAM HWY|HAUULA|District 4
03/06/2025   23:20:00  PM|DUI|YOUNG ST / KEEAUMOKU ST|HONOLULU|District 1
03/06/2025   23:19:29  PM|MISC CRIME OFFENSE|16XX  ALA MOANA BLVD|ALA MOANA|District 1
03/06/2025   23:18:29  PM|VEH TOWED|UNIVERSITY AVE / VARSITY PL|MCCULLY|District 7
03/06/2025   23:08:42  PM|DUI|2XX  H1E FWY|MCCULLY|District 7
03/06/2025   22:40:42  PM|VEH TOWED|22XX  KALUAOPALENA ST|KALIHI|District 5
03/06/2025   22:25:31  PM|FOLLOW UP|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/06/2025   22:00:59  PM|HARASSMENT|3XX  SEASIDE AVE|WAIKIKI|District 6
03/06/2025   19:29:06  PM|MISC PUB|9110XX  POLOLIA ST|EWA BEACH|District 8
