03/30/2025   01:27:05  AM|RUNAWAY|11XX  ALA NAPUNANI|SALT LAKE|District 5
03/30/2025   01:26:17  AM|MISC PUB|16XX  UA DR|KAIMUKI|District 7
03/30/2025   01:22:55  AM|VEH TOWED|43XX  WAIALAE AVE|KAHALA|District 7
03/30/2025   01:21:52  AM|MISC PUB|13XX  DOMINIS ST|MAKIKI|District 1
03/30/2025   01:12:02  AM|ARGUMENT FAMILY|29XX  ALA ILIMA|SALT LAKE|District 5
03/30/2025   01:05:39  AM|DUI|KUALAKAI PKWY / HOOMOHALA AVE|KAPOLEI|District 8
03/30/2025   00:48:23  AM|MEDICAL ASSIST|13XX  KONA ST|ALA MOANA|District 1
03/30/2025   00:37:20  AM|PROPERTY DAMAGE|PENSACOLA ST / WAIMANU ST|HONOLULU|District 1
03/30/2025   00:32:44  AM|FOUND PROPERTY|25XX  CARTWRIGHT RD|WAIKIKI|District 6
03/30/2025   00:25:31  AM|THEFT|21XX  DOLE ST|MANOA|District 7
03/30/2025   00:24:55  AM|SIMPLE ASSAULT|XX  N HOTEL ST|DOWNTOWN|District 1
03/29/2025   23:32:37  PM|PROPERTY DAMAGE|23XX  N SCHOOL ST|KALIHI|District 5
