01/28/2025   21:43:05  PM|NUISANCE COMPLAINT|10XX  KALO PL|MCCULLY|District 7
01/28/2025   21:40:42  PM|SUSP CIRCUMSTANCE|8513XX  PUHINALO PL|WAIANAE|District 8
01/28/2025   21:28:48  PM|TRAFFIC ARREST/CITATION|8504XX  FARRINGTON HWY|WAIANAE|District 8
01/28/2025   21:24:58  PM|MVC|50XX  ASHLEY AVE|PC PEN|District 3
01/28/2025   21:12:17  PM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
01/28/2025   21:00:27  PM|MISC PUB|4600XX  KAM HWY|KANEOHE|District 4
01/28/2025   20:13:07  PM|TRAFFIC STOP|KAM HWY / BURROUGHS RD|KAHUKU|District 4
01/28/2025   18:59:46  PM|MISC PUB|18XX  MAKUAKANE ST|KALIHI|District 5
01/28/2025   18:34:56  PM|VEH TOWED|1XX  VANDENBERG BLVD|JB HICKAM|District 5
01/28/2025   18:17:46  PM|UNATTENDED DEATH|34XX  LIKELIKE HWY|KALIHI|District 5
01/28/2025   18:14:10  PM|FOLLOW UP|9907XX  HALAWA HTS RD|AIEA|District 3
