04/05/2025   19:13:30  PM|THREATENING|4XX  N VINEYARD BLVD|DOWNTOWN|District 1
04/05/2025   19:11:52  PM|ALARM CALL|41XX  BLACK POINT RD|KAHALA|District 7
04/05/2025   19:10:23  PM|MVC|32XX  PINAOULA ST|MANOA|District 7
04/05/2025   19:09:25  PM|HAZARDOUS DRIVER|H2S EXIT2 KA UKA|WAIPIO|District 3
04/05/2025   19:09:25  PM|FAMILY OFF/NEG|18XX  KAM IV RD|KALIHI|District 5
04/05/2025   19:08:01  PM|MISC SERVICE CALL|24XX  DATE ST|MCCULLY|District 7
04/05/2025   18:56:04  PM|FAMILY OFF/NEG|13XX  PUNAHOU ST|MCCULLY|District 7
04/05/2025   18:55:12  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/05/2025   18:54:41  PM|NUISANCE COMPLAINT|4506XX  ANOI RD|KANEOHE|District 4
04/05/2025   18:48:02  PM|WARRANT ARREST|19XX  NEW JERSEY AVE|KAIMUKI|District 7
04/05/2025   18:45:06  PM|THREATENING|PAALAA RD / AUKAI LN|HALEIWA|District 2
04/05/2025   18:38:48  PM|MVC|5907XX  KAM HWY|SUNSET|District 2
04/05/2025   18:37:02  PM|MVC|KAILUA RD / S KAINALU DR|KAILUA|District 4
04/05/2025   18:19:51  PM|MISC SERVICE CALL|16XX  N SCHOOL ST|KALIHI|District 5
04/05/2025   17:41:23  PM|MISSING PERSON CXL|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/05/2025   17:34:51  PM|FIRE CALL|8501XX  ALAWA PL|WAIANAE|District 8
04/05/2025   17:28:41  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/05/2025   17:23:40  PM|MVC VEH TOWED|XX  H1W FWY|MAKAKILO|District 8
