03/15/2025   14:28:07  PM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
03/15/2025   14:27:11  PM|MEDICAL ASSIST|9211XX  PALAHIA ST|MAKAKILO|District 8
03/15/2025   14:26:45  PM|PARKING VIOLATION|35XX  KEANU ST|KAIMUKI|District 7
03/15/2025   14:25:12  PM|ARGUMENT|5905XX  KE IKI RD|SUNSET|District 2
03/15/2025   14:18:56  PM|FOLLOW UP|10XX  WAIMANU ST|HONOLULU|District 1
03/15/2025   14:18:36  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/15/2025   14:11:51  PM|MISC SERVICE CALL|7XX  KINAU ST|HONOLULU|District 1
03/15/2025   14:11:50  PM|FRAUD|11XX  KUKILA PL|AIEA|District 3
03/15/2025   14:04:45  PM|THEFT|9801XX  KAM HWY|AIEA|District 3
03/15/2025   13:57:00  PM|MVC|9XX  QUEEN ST|HONOLULU|District 1
03/15/2025   13:56:10  PM|VEH TOWED|4501XX  NAMOKU ST|KANEOHE|District 4
03/15/2025   13:50:38  PM|TRAFFIC ARREST/CITATION|24XX  ALA WAI BLVD|WAIKIKI|District 6
03/15/2025   13:43:50  PM|ORDER VIOLATION|9503XX  WAIONI ST|MILILANI|District 2
03/15/2025   13:34:41  PM|MISC PUB|5505XX  IOSEPA ST|LAIE|District 4
03/15/2025   13:27:51  PM|FOLLOW UP|4XX  PIIKOI ST|ALA MOANA|District 1
03/15/2025   13:08:59  PM|MISC CRIME OFFENSE|IWILEI RD / KUWILI ST|KALIHI|District 5
03/15/2025   12:09:10  PM|UNATTENDED DEATH|6XX  WYLLIE ST|NUUANU|District 5
03/15/2025   12:05:24  PM|MISC PUB|15XX  PAULA DR|KAIMUKI|District 7
03/15/2025   12:02:27  PM|FAMILY OFF/NEG|9106XX  KUMUHONUA ST|EWA BEACH|District 8
03/15/2025   11:25:34  AM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
