02/25/2025   15:42:18  PM|FOLLOW UP|25XX  LEMON RD|WAIKIKI|District 6
02/25/2025   15:42:00  PM|MVC|10XX  S KING ST|HONOLULU|District 1
02/25/2025   15:40:42  PM|MVC|MOKAUEA ST / HOMERULE ST|KALIHI|District 5
02/25/2025   15:40:21  PM|PARKING VIOLATION|LULUKU PL / LULUKU RD|KANEOHE|District 4
02/25/2025   15:39:17  PM|FOLLOW UP|9506XX  HAMUMU ST|MILILANI|District 2
02/25/2025   15:38:41  PM|SUSP CIRCUMSTANCE|13XX  LUSITANA ST|HONOLULU|District 1
02/25/2025   15:37:21  PM|TRAFFIC STOP|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
02/25/2025   15:31:12  PM|OVERDUE RENTAL VEH|27XX  KILIHAU ST|MAPUNAPUNA|District 5
02/25/2025   15:29:51  PM|PARKING VIOLATION|32XX  ALA LAULANI|SALT LAKE|District 5
02/25/2025   15:29:34  PM|VEH TOWED|S VINEYARD BLVD / PUNCHBOWL ST|HONOLULU|District 1
02/25/2025   15:28:44  PM|MISC PUB|4XX  ILIWAHI LOOP|KAILUA|District 4
02/25/2025   15:20:14  PM|LIQUOR LAW|4509XX  KAM HWY|KANEOHE|District 4
02/25/2025   15:19:31  PM|MISC PUB|11XX  NUUANU AVE|DOWNTOWN|District 1
02/25/2025   15:01:26  PM|MISC PUB|6802XX  AU ST|MOKULEIA|District 2
02/25/2025   14:36:28  PM|FAMILY OFF/NEG|7XX  LEHUA AVE|PEARL CITY|District 3
02/25/2025   14:34:55  PM|MISC SERVICE CALL|4604XX  KAHUHIPA ST|KANEOHE|District 4
02/25/2025   14:01:51  PM|DRUGS/NARCOTICS|8502XX  ALA AKAU ST|WAIANAE|District 8
02/25/2025   12:45:04  PM|WARRANT ARREST|LIHUE ST / PLANTATION RD|WAIANAE|District 8
02/25/2025   10:56:49  AM|MISC SERVICE CALL|7XX  MCNEILL ST|KALIHI|District 5
02/25/2025   08:18:13  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
