02/16/2025   09:42:42  AM|PROPERTY DAMAGE|9414XX  LANIKUHANA AVE|MILILANI|District 2
02/16/2025   09:42:36  AM|FOLLOW UP|KALAKAUA AVE / MCCULLY ST|WAIKIKI|District 6
02/16/2025   09:38:10  AM|MISC CRIME OFFENSE|8406XX  LAHAINA ST|MAKAHA|District 8
02/16/2025   09:37:03  AM|THEFT|10XX  TINKER RD|BELLOWS|District 4
02/16/2025   09:24:36  AM|UNATTENDED DEATH|3XX  ANOLIKE ST|AINA HAINA|District 7
02/16/2025   09:24:02  AM|THREATENING|9905XX  SALT LAKE BLVD|AIEA|District 3
02/16/2025   09:19:30  AM|MISC PUB|4601XX  KAM HWY|KANEOHE|District 4
02/16/2025   09:17:46  AM|MVC|PIIKOI ST / KINAU ST|HONOLULU|District 1
02/16/2025   09:15:44  AM|RECKLESS ENDANGERING|9900XX  LOHEA PL|AIEA|District 3
02/16/2025   08:53:22  AM|MISC PUB|8508XX  LIHUE ST|WAIANAE|District 8
02/16/2025   08:30:11  AM|MISC PUB|21XX  CITRON ST|MCCULLY|District 7
02/16/2025   08:28:03  AM|UNATTENDED DEATH|KAMAKEE ST / KONA ST|HONOLULU|District 1
02/16/2025   07:47:32  AM|FAMILY OFF/NEG|1XX  LAKEVIEW CIR|WAHIAWA|District 2
02/16/2025   06:56:13  AM|AUTO THEFT|ALA WAI BLVD / NOHONANI ST|WAIKIKI|District 6
02/16/2025   06:12:07  AM|ICF/SCF|8906XX  MOKIAWE ST|NANAKULI|District 8
