01/19/2025   09:56:08  AM|SUSP PERSON|11XX  KINAU ST|HONOLULU|District 1
01/19/2025   09:55:37  AM|THREATENING|8409XX  HANA ST|MAKAHA|District 8
01/19/2025   09:55:28  AM|SUSP CIRCUMSTANCE|9210XX  PALAHIA ST|MAKAKILO|District 8
01/19/2025   09:54:36  AM|UEMV|4XX  KUPAUA PL|AINA HAINA|District 7
01/19/2025   09:54:09  AM|DEFIB CALL|21XX  AWIKIWIKI ST|PEARL CITY|District 3
01/19/2025   09:51:19  AM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/19/2025   09:51:13  AM|SUSP CIRCUMSTANCE|43XX  SALT LAKE BLVD|AIEA|District 3
01/19/2025   09:50:36  AM|VEH TOWED|MOKULUA DR / AALAPAPA DR|KAILUA|District 4
01/19/2025   09:48:40  AM|MISC SERVICE CALL|WAIKUPANAHA ST / MOKULAMA ST|WAIMANALO|District 4
01/19/2025   09:48:37  AM|HAZARDOUS DRIVER|LIKELIKE HWY / VALLEY VIEW DR|KALIHI|District 5
01/19/2025   09:47:24  AM|SUSP PERSON|9XX  RIVER ST|DOWNTOWN|District 1
01/19/2025   09:41:49  AM|WARRANT ARREST|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/19/2025   09:33:34  AM|NUISANCE COMPLAINT|XX  ONEAWA ST|KAILUA|District 4
01/19/2025   09:29:57  AM|THEFT|XX  AULIKE ST|KAILUA|District 4
01/19/2025   09:24:17  AM|VEH TOWED|5505XX  KAM HWY|LAIE|District 4
01/19/2025   09:21:55  AM|THEFT|8706XX  FARRINGTON HWY|MAILI|District 8
01/19/2025   09:17:08  AM|FOUND PROPERTY|16XX  N SCHOOL ST|KALIHI|District 5
01/19/2025   07:00:56  AM|WARRANT ARREST|MAUNAKEA ST / N KING ST|DOWNTOWN|District 1
01/19/2025   06:47:46  AM|WARRANT ARREST|KAPIOLANI BLVD / KAIMUKI AVE|KAPAHULU|District 7
