01/22/2025   23:41:33  PM|ALARM CALL|32XX  NOELA ST|WAIKIKI|District 6
01/22/2025   23:34:15  PM|SUSP PERSON|16XX  KEWALO ST|MAKIKI|District 1
01/22/2025   23:30:06  PM|DUI|XX  H1W FWY|MAKAKILO|District 8
01/22/2025   23:19:17  PM|MISC SERVICE CALL|2XX  KAPILI ST|WAIKIKI|District 6
01/22/2025   23:16:38  PM|FOLLOW UP|6XX  N KING ST|KALIHI|District 5
01/22/2025   23:15:09  PM|PROPERTY DAMAGE|6XX  COOKE ST|HONOLULU|District 1
01/22/2025   23:04:53  PM|MVC|5XX  N KUKUI ST|KALIHI|District 5
01/22/2025   23:02:46  PM|MISC CRIME OFFENSE|10XX  MANAWAI ST|KAPOLEI|District 8
01/22/2025   22:32:44  PM|FOLLOW UP|3XX  N KUAKINI ST|NUUANU|District 5
01/22/2025   22:19:24  PM|WARRANT ARREST|N KING ST / ROBELLO LN|KALIHI|District 5
