03/15/2025   12:10:56  PM|MVC|15XX  GULICK AVE|KALIHI|District 5
03/15/2025   12:09:53  PM|PROPERTY DAMAGE|9506XX  WIKAO ST|MILILANI|District 2
03/15/2025   12:09:10  PM|UNATTENDED DEATH|6XX  WYLLIE ST|NUUANU|District 5
03/15/2025   12:06:14  PM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/15/2025   12:05:24  PM|SUSP CIRCUMSTANCE|15XX  PAULA DR|KAIMUKI|District 7
03/15/2025   12:05:05  PM|THEFT|15XX  DILLINGHAM BLVD|KALIHI|District 5
03/15/2025   12:02:27  PM|FAMILY OFF/NEG|9106XX  KUMUHONUA ST|EWA BEACH|District 8
03/15/2025   12:01:21  PM|TRESPASS|1XX  N BERETANIA ST|DOWNTOWN|District 1
03/15/2025   11:53:04  AM|NUISANCE COMPLAINT|10XX  KAPAHULU AVE|KAIMUKI|District 7
03/15/2025   11:47:59  AM|PARKING VIOLATION|26XX  PAMOA RD|MANOA|District 7
03/15/2025   11:44:15  AM|MISC PUB|19XX  KALIHI ST|KALIHI|District 5
03/15/2025   11:38:56  AM|MVC|BELL ST / KALANIANAOLE HWY|WAIMANALO|District 4
03/15/2025   11:35:32  AM|PARKING VIOLATION|HALEIWA RD / KAMANI LN|HALEIWA|District 2
03/15/2025   11:25:34  AM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/15/2025   10:28:38  AM|TRESPASS|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/15/2025   10:19:47  AM|MISC PUB|6XX  KIHAPAI ST|KAILUA|District 4
03/15/2025   10:13:19  AM|DISORDERLY CONDUCT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
03/15/2025   08:42:35  AM|FOLLOW UP|9405XX  KUPUOHI ST|WAIPAHU|District 3
03/15/2025   08:31:36  AM|AGGRAVATED ASSAULT|4503XX  PUALI ST|KANEOHE|District 4
