01/17/2025   12:28:20  PM|FOLLOW UP|9600XX  ALA IKE|WAIPAHU|District 3
01/17/2025   12:27:20  PM|MISC SERVICE CALL|4601XX  KAHUHIPA ST|KANEOHE|District 4
01/17/2025   12:27:12  PM|ARGUMENT FAMILY|8700XX  KULAAUPUNI ST|MAILI|District 8
01/17/2025   12:26:03  PM|MISC SERVICE CALL|19XX  ALA WAI BLVD|WAIKIKI|District 6
01/17/2025   12:25:12  PM|PARKING VIOLATION|ALALA RD / KAWAILOA RD|KAILUA|District 4
01/17/2025   12:24:56  PM|NUISANCE COMPLAINT|9801XX  KAM HWY|AIEA|District 3
01/17/2025   12:24:19  PM|PARKING VIOLATION|9403XX  WAIPAHU ST|WAIPAHU|District 3
01/17/2025   12:23:55  PM|DRONE NUISANCE|5XX  CENTER ST|NCTAMS PAC|District 2
01/17/2025   12:23:00  PM|RUNAWAY CXL|9404XX  FARRINGTON HWY|WAIPAHU|District 3
01/17/2025   12:22:13  PM|SIMPLE ASSAULT|9112XX  FARRINGTON HWY|EWA BEACH|District 8
01/17/2025   12:20:44  PM|MISC CRIME OFFENSE|8401XX  ORANGE ST|MAKAHA|District 8
01/17/2025   12:20:43  PM|THEFT|5400XX  PIPILANI PL|HAUULA|District 4
01/17/2025   12:19:51  PM|ARGUMENT FAMILY|7XX  KAM HWY|PEARL CITY|District 3
01/17/2025   12:18:58  PM|MISC SERVICE CALL|XX  N NIMITZ HWY|DOWNTOWN|District 1
01/17/2025   12:18:15  PM|TRAFFIC COMPLAINT|9801XX  KALUAMOI PL|PEARL CITY|District 3
01/17/2025   12:18:00  PM|COUNTERFEIT/FORGERY|9407XX  FARRINGTON HWY|WAIPAHU|District 3
01/17/2025   12:16:33  PM|MVC|6105XX  KAM HWY|HALEIWA|District 2
01/17/2025   12:09:20  PM|NUISANCE COMPLAINT|8602XX  FARRINGTON HWY|WAIANAE|District 8
01/17/2025   12:08:12  PM|AUTO THEFT|20XX  LAUWILIWILI ST|KAPOLEI|District 8
01/17/2025   12:05:57  PM|PARKING VIOLATION|9113XX  HOOPIO ST|EWA BEACH|District 8
01/17/2025   12:04:58  PM|THEFT|6702XX  KIAPOKO ST|MOKULEIA|District 2
01/17/2025   12:04:22  PM|RUNAWAY CXL|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
01/17/2025   12:04:12  PM|MVC|4502XX  LILIPUNA RD|KANEOHE|District 4
01/17/2025   12:01:10  PM|BURGLARY|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
01/17/2025   11:56:08  AM|MVC|KAM HWY / SALT LAKE BLVD|AIEA|District 3
01/17/2025   11:52:00  AM|MISC PUB|15XX  MAKALOA ST|HONOLULU|District 1
01/17/2025   11:49:36  AM|AUTO THEFT|25XX  DOLE ST|MANOA|District 7
01/17/2025   11:43:14  AM|AUTO THEFT|2XX  PAOAKALANI AVE|WAIKIKI|District 6
01/17/2025   11:40:48  AM|TRESPASS WARN|22XX  KUHIO AVE|WAIKIKI|District 6
01/17/2025   11:34:09  AM|FRAUD|8XX  S KING ST|HONOLULU|District 1
01/17/2025   11:12:06  AM|THEFT|27XX  E MANOA RD|MANOA|District 7
01/17/2025   11:08:12  AM|DRUGS/NARCOTICS|28XX  ALA ILIMA|SALT LAKE|District 5
01/17/2025   11:07:06  AM|MVC VEH TOWED|KAM HWY / JOSEPH P LEONG HWY|HALEIWA|District 2
01/17/2025   10:40:34  AM|UNATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
01/17/2025   10:10:49  AM|SIMPLE ASSAULT|6601XX  KAM HWY|HALEIWA|District 2
01/17/2025   10:01:50  AM|MISC CRIME OFFENSE|28XX  KALAKAUA AVE|WAIKIKI|District 6
01/17/2025   09:55:20  AM|FRAUD|5XX  N NIMITZ HWY|KALIHI|District 5
01/17/2025   09:47:56  AM|FAMILY OFF/NEG|4XX  NAHUA ST|WAIKIKI|District 6
01/17/2025   07:43:11  AM|WARRANT ARREST|5705XX  KAM HWY|KAHUKU|District 4
