03/26/2025   15:12:56  PM|NUISANCE COMPLAINT|26XX  WAIWAI LOOP|AIRPORT|District 5
03/26/2025   15:10:19  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
03/26/2025   15:03:20  PM|FOLLOW UP|9409XX  LUMIAUAU ST|WAIPIO|District 3
03/26/2025   15:03:08  PM|NOISE COMPLAINT|15XX  LINAPUNI ST|KALIHI|District 5
03/26/2025   14:53:48  PM|MVC|27XX  KUILEI ST|MCCULLY|District 7
03/26/2025   14:34:15  PM|MVC|9502XX  KIPAPA DR|MILILANI|District 2
03/26/2025   14:33:40  PM|PARKING VIOLATION|KOKEA ST / N SCHOOL ST|KALIHI|District 5
03/26/2025   14:13:45  PM|UNATTENDED DEATH|2XX  OHUA AVE|WAIKIKI|District 6
03/26/2025   14:01:50  PM|MVC|43XX  LAWEHANA ST|AIEA|District 3
03/26/2025   13:25:55  PM|WARRANT ARREST|11XX  KUALA ST|PEARL CITY|District 3
