01/06/2025   08:41:38  AM|BURGLARY|31XX  NOELA ST|WAIKIKI|District 6
01/06/2025   08:38:55  AM|DROPPED CALL|9202XX  FARRINGTON HWY|NANAKULI|District 8
01/06/2025   08:37:03  AM|MVC|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
01/06/2025   08:31:39  AM|UNATTENDED DEATH|12XX  PUNAHOU ST|HONOLULU|District 1
01/06/2025   08:30:49  AM|AUTO THEFT|10XX  YOUNG ST|HONOLULU|District 1
01/06/2025   08:28:35  AM|ORDER VIOLATION|13XX  16TH AVE|KAIMUKI|District 7
01/06/2025   08:27:59  AM|MISC PUB|12XX  MAHIOLE ST|MOANALUA V|District 5
01/06/2025   08:25:44  AM|PARKING VIOLATION|AALAPAPA DR / KAELEPULU DR|KAILUA|District 4
01/06/2025   08:17:03  AM|PROPERTY DAMAGE|9404XX  NOHOLOA LOOP|MILILANI|District 2
01/06/2025   08:16:29  AM|AUTO THEFT RECOVERY|11XX  21ST AVE|KAIMUKI|District 7
01/06/2025   08:13:05  AM|MISC PUB|E MANOA RD / LOWREY AVE|MANOA|District 7
01/06/2025   08:09:28  AM|DISORDERLY CONDUCT|12XX  S KING ST|HONOLULU|District 1
01/06/2025   08:08:15  AM|VEH TOWED|PENSACOLA ST / KAMAILE ST|HONOLULU|District 1
01/06/2025   08:05:14  AM|VEH TOWED|34XX  EDNA ST|KAPAHULU|District 7
01/06/2025   07:59:04  AM|SIMPLE ASSAULT|S BERETANIA ST / BISHOP ST|DOWNTOWN|District 1
01/06/2025   07:55:02  AM|FOLLOW UP|9405XX  PALAI ST|WAIPAHU|District 3
01/06/2025   07:45:59  AM|VEH TOWED|1XX  N BERETANIA ST|DOWNTOWN|District 1
01/06/2025   07:38:14  AM|WARRANT ARREST|S KING ST / UNIVERSITY AVE|MCCULLY|District 7
01/06/2025   07:25:21  AM|FOLLOW UP|7XX  KAILUA RD|KAILUA|District 4
01/06/2025   07:09:33  AM|AUTO THEFT RECOVERY|RENTON RD / HAAKEI ST|EWA BEACH|District 8
01/06/2025   06:36:40  AM|THEFT|20XX  KUHIO AVE|WAIKIKI|District 6
01/06/2025   06:36:16  AM|FRAUD|9101XX  OMILU PL|EWA BEACH|District 8
01/06/2025   06:35:27  AM|TRESPASS|8600XX  FARRINGTON HWY|WAIANAE|District 8
01/06/2025   06:30:16  AM|PROPERTY DAMAGE|36XX  MAUNALEI AVE|KAHALA|District 7
01/06/2025   06:24:04  AM|UEMV|8XX  S BERETANIA ST|HONOLULU|District 1
01/06/2025   06:21:42  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
01/06/2025   05:56:38  AM|LOST PROPERTY|9810XX  MOANALUA RD|AIEA|District 3
