01/14/2025   19:43:38  PM|NOISE COMPLAINT|8408XX  HANALEI ST|MAKAHA|District 8
01/14/2025   19:43:27  PM|NOISE COMPLAINT|9104XX  MAKALEA ST|EWA BEACH|District 8
01/14/2025   19:38:22  PM|TRAFFIC ARREST/CITATION|20XX  KALAKAUA AVE|WAIKIKI|District 6
01/14/2025   19:38:00  PM|ANIMAL NOISE|9413XX  WAIPAHU ST|WAIPAHU|District 3
01/14/2025   19:37:53  PM|RUNAWAY|8716XX  FARRINGTON HWY|NANAKULI|District 8
01/14/2025   19:34:13  PM|PROPERTY DAMAGE|9410XX  LELEPUA PL|WAIPIO|District 3
01/14/2025   19:22:45  PM|UNATTENDED DEATH|8XX  IWILEI RD|KALIHI|District 5
01/14/2025   19:21:19  PM|ARGUMENT FAMILY|57XX  DOVEKIE AVE|IROQUOIS|District 8
01/14/2025   19:19:23  PM|NUISANCE COMPLAINT|1XX  N NIMITZ HWY|DOWNTOWN|District 1
01/14/2025   19:13:00  PM|RUNAWAY|8705XX  KULAAUPUNI ST|MAILI|District 8
01/14/2025   19:11:39  PM|MEDICAL ASSIST|KUPUNA LOOP / OPEHA ST|WAIPAHU|District 3
01/14/2025   19:06:29  PM|DEFIB CALL|16XX  PUANANALA ST|PEARL CITY|District 3
01/14/2025   19:06:01  PM|FOLLOW UP|53XX  WAIHOU ST|AINA HAINA|District 7
01/14/2025   19:04:12  PM|PARKING VIOLATION|7XX  KAPAA QUARRY RD|KAILUA|District 4
01/14/2025   19:02:16  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
01/14/2025   18:56:37  PM|TRO INITIAL|2XX  BOUGAINVILLEA LOOP|AMR|District 5
01/14/2025   18:54:53  PM|DISORDERLY CONDUCT|25XX  KALAKAUA AVE|WAIKIKI|District 6
01/14/2025   18:53:16  PM|MISC PUB|14XX  LINAPUNI ST|KALIHI|District 5
01/14/2025   18:50:53  PM|AUTO THEFT RECOVERY|9801XX  KULEANA RD|PEARL CITY|District 3
01/14/2025   18:23:22  PM|MISC PUB|9903XX  POHAI PL|AIEA|District 3
01/14/2025   18:17:43  PM|THEFT|9801XX  KAONOHI ST|AIEA|District 3
01/14/2025   18:13:43  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/14/2025   18:06:28  PM|FAMILY OFF/NEG|32XX  MOANALUA RD|MOANALUA V|District 5
01/14/2025   17:41:58  PM|UNATTENDED DEATH|14XX  MAKAMUA ST|PEARL CITY|District 3
01/14/2025   17:39:08  PM|AUTO THEFT|9810XX  MOANALUA RD|AIEA|District 3
01/14/2025   16:39:25  PM|AUTO THEFT RECOVERY|9500XX  WIKAO ST|MILILANI|District 2
01/14/2025   16:22:48  PM|VEH TOWED|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
01/14/2025   16:04:49  PM|UNATTENDED DEATH|9112XX  KANEANA ST|EWA BEACH|District 8
01/14/2025   16:01:48  PM|UNATTENDED DEATH|15XX  NUUANU AVE|DOWNTOWN|District 1
01/14/2025   15:55:47  PM|TRAFFIC ARREST/CITATION|FARRINGTON HWY / WAIPAHU DEPOT ST|WAIPAHU|District 3
01/14/2025   08:20:49  AM|MVC|MFW ALA KAPUNA OP|MOANALUA V|District 5
