03/13/2025   19:42:50  PM|FOLLOW UP|4XX  KAIOLU ST|WAIKIKI|District 6
03/13/2025   19:42:06  PM|PARKING VIOLATION|16XX  KEALIA DR|KALIHI|District 5
03/13/2025   19:38:11  PM|PARKING VIOLATION|AIKAPA ST / AIKAPA PL|KAILUA|District 4
03/13/2025   19:36:33  PM|PARKING VIOLATION|NANAKULI AVE / FARRINGTON HWY|NANAKULI|District 8
03/13/2025   19:34:05  PM|PARKING VIOLATION|HARDING AVE / 18TH AVE|KAIMUKI|District 7
03/13/2025   19:31:38  PM|THEFT|4510XX  KAM HWY|KANEOHE|District 4
03/13/2025   19:30:51  PM|SEX ASSAULT|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
03/13/2025   19:29:46  PM|THEFT|20XX  YOUNG ST|MCCULLY|District 7
03/13/2025   19:29:30  PM|FOLLOW UP|11XX  WAIMANO HOME RD|PEARL CITY|District 3
03/13/2025   19:27:51  PM|AUTO THEFT RECOVERY|12XX  WANAKA ST|SALT LAKE|District 5
03/13/2025   19:20:07  PM|MVC|14XX  AHUAWA LOOP|WAIALAE|District 7
03/13/2025   19:16:07  PM|BURGLARY|10XX  KAM HWY|PEARL CITY|District 3
03/13/2025   19:09:53  PM|HARASSMENT|S KING ST / MCCULLY ST|MCCULLY|District 7
03/13/2025   19:03:39  PM|MISC PUB|12XX  ALA MOANA BLVD|ALA MOANA|District 1
03/13/2025   19:03:13  PM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
03/13/2025   19:00:28  PM|MISC PUB|28XX  E MANOA RD|MANOA|District 7
03/13/2025   18:56:35  PM|VEH TOWED|6XX  KAILUA RD|KAILUA|District 4
03/13/2025   18:45:12  PM|UEMV|8106XX  FARRINGTON HWY|MAKAHA|District 8
03/13/2025   18:18:33  PM|SIMPLE ASSAULT|8601XX  KAWILI ST|WAIANAE|District 8
