03/06/2025   11:26:40  AM|SUSP CIRCUMSTANCE|8508XX  FARRINGTON HWY|WAIANAE|District 8
03/06/2025   11:26:07  AM|PARKING VIOLATION|KUAHAKA ST / PALAMOI ST|PEARL CITY|District 3
03/06/2025   11:18:52  AM|SUSP CIRCUMSTANCE|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
03/06/2025   11:14:36  AM|FRAUD|6XX  S KING ST|HONOLULU|District 1
03/06/2025   11:09:20  AM|MISC SERVICE CALL|4504XX  KANEOHE BAY DR|KANEOHE|District 4
03/06/2025   11:09:03  AM|UNATTENDED DEATH|33XX  KEAHI ST|MANOA|District 7
03/06/2025   11:06:46  AM|MISC SERVICE CALL|24XX  N NIMITZ HWY|AIRPORT|District 5
03/06/2025   11:06:20  AM|PROPERTY DAMAGE|11XX  GULICK AVE|KALIHI|District 5
03/06/2025   11:05:46  AM|ARGUMENT|5XX  N KUKUI ST|KALIHI|District 5
03/06/2025   10:40:05  AM|MVC VEH TOWED|4502XX  KAM HWY|KANEOHE|District 4
03/06/2025   10:38:29  AM|AGGRAVATED ASSAULT|8909XX  NANAKULI AVE|NANAKULI|District 8
03/06/2025   09:59:27  AM|DISORDERLY CONDUCT|QUEEN ST / CORAL ST|HONOLULU|District 1
03/06/2025   09:46:40  AM|THREATENING|23XX  KUHIO AVE|WAIKIKI|District 6
03/06/2025   09:37:48  AM|LIQUOR LAW|8411XX  FARRINGTON HWY|MAKAHA|District 8
03/06/2025   09:29:37  AM|FOLLOW UP|8507XX  FARRINGTON HWY|WAIANAE|District 8
03/06/2025   09:19:18  AM|PROPERTY DAMAGE|9112XX  RENTON RD|EWA BEACH|District 8
03/06/2025   08:51:42  AM|FAMILY OFF/NEG|9109XX  NORTH RD|EWA BEACH|District 8
03/06/2025   08:16:31  AM|RAPE|12XX  MAHIOLE ST|MOANALUA V|District 5
03/06/2025   07:41:17  AM|PROPERTY DAMAGE|14XX  AALA ST|DOWNTOWN|District 1
03/06/2025   07:26:43  AM|FOLLOW UP|14XX  LUSITANA ST|HONOLULU|District 1
03/06/2025   07:23:44  AM|FAMILY OFF/NEG|15XX  HAKA DR|KALIHI|District 5
03/06/2025   02:06:14  AM|WARRANT ARREST|8XX  PIIKOI ST|HONOLULU|District 1
