02/21/2025   23:57:41  PM|SUSP PERSON|54XX  KALANIANAOLE HWY|AINA HAINA|District 7
02/21/2025   23:56:03  PM|ARGUMENT FAMILY|9111XX  PUAMAEOLE ST|EWA BEACH|District 8
02/21/2025   23:55:06  PM|ARGUMENT|9XX  OWEN ST|KALIHI|District 5
02/21/2025   23:54:46  PM|ARGUMENT FAMILY|1XX  KAIULANI AVE|WAIKIKI|District 6
02/21/2025   23:50:57  PM|DUI|XX  H2S FWY|WAIPIO|District 3
02/21/2025   23:50:09  PM|RUNAWAY CXL|9410XX  ELEU ST|WAIPAHU|District 3
02/21/2025   23:39:11  PM|MISC PUB|XX  H1W FWY|MAKAKILO|District 8
02/21/2025   23:21:11  PM|MISC CRIME OFFENSE|20XX  KALAKAUA AVE|WAIKIKI|District 6
02/21/2025   23:06:55  PM|FOLLOW UP|3XX  N CANE ST|WAHIAWA|District 2
02/21/2025   23:03:19  PM|VEH TOWED|KOAHI ST / KIHI ST|EWA BEACH|District 8
02/21/2025   22:56:12  PM|SIMPLE ASSAULT|8504XX  FARRINGTON HWY|WAIANAE|District 8
02/21/2025   22:56:00  PM|TRAFFIC ARREST/CITATION|15XX  KALAKAUA AVE|HONOLULU|District 1
02/21/2025   22:35:32  PM|DUI|PAIWA ST / WAIPAHU ST|WAIPAHU|District 3
02/21/2025   21:33:34  PM|FAMILY OFF/NEG|9505XX  LANIKUHANA AVE|MILILANI|District 2
02/21/2025   20:39:27  PM|SIMPLE ASSAULT|32XX  ESTHER ST|KAPAHULU|District 7
