02/25/2025   10:13:48  AM|MISC SERVICE CALL|4505XX  PALEKA RD|KANEOHE|District 4
02/25/2025   10:11:12  AM|SUSP VEH|12XX  MOWAI ST|KAILUA|District 4
02/25/2025   10:10:40  AM|THEFT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/25/2025   10:08:21  AM|MISC SERVICE CALL|15XX  PENSACOLA ST|MAKIKI|District 1
02/25/2025   10:08:08  AM|MISC PUB|8XX  KALIHI ST|KALIHI|District 5
02/25/2025   10:07:04  AM|MISC SERVICE CALL|XX  H1E FWY|EWA BEACH|District 8
02/25/2025   10:02:34  AM|TRAFFIC ARREST/CITATION|KAM HWY / KUALOA PARK|KAHALUU|District 4
02/25/2025   10:01:51  AM|ARGUMENT|26XX  KILIHAU ST|MAPUNAPUNA|District 5
02/25/2025   10:01:11  AM|MISC CRIME OFFENSE|4502XX  MAKAHINU ST|KANEOHE|District 4
02/25/2025   10:00:13  AM|PARKING VIOLATION|9510XX  UKUWAI ST|MILILANI|District 2
02/25/2025   09:59:23  AM|FOLLOW UP|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/25/2025   09:58:52  AM|NUISANCE COMPLAINT|11XX  HOIHOI AVE|WAHIAWA|District 2
02/25/2025   09:56:34  AM|SIMPLE ASSAULT|28XX  ALA ILIMA|SALT LAKE|District 5
02/25/2025   09:48:38  AM|MISC SERVICE CALL|4XX  ATKINSON DR|ALA MOANA|District 1
02/25/2025   09:44:33  AM|WARRANT ARREST|10XX  KALO PL|MCCULLY|District 7
02/25/2025   09:42:32  AM|MISC SERVICE CALL|5402XX  KAIPAPAU LOOP|HAUULA|District 4
02/25/2025   09:40:57  AM|LIQUOR LAW|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/25/2025   09:38:31  AM|AUTO THEFT RECOVERY|S VINEYARD BLVD / PALI HWY|DOWNTOWN|District 1
02/25/2025   09:37:17  AM|MISC PUB|9114XX  WAHANE ST|KAPOLEI|District 8
02/25/2025   09:36:36  AM|MISC PUB|8502XX  MCARTHUR ST|WAIANAE|District 8
02/25/2025   09:33:20  AM|AUTO THEFT RECOVERY|6609XX  ALENA LOOP|WAIALUA|District 2
02/25/2025   09:32:50  AM|BURGLARY|9XX  WINANT ST|KALIHI|District 5
02/25/2025   09:31:33  AM|LOST PROPERTY|32XX  PATY DR|MANOA|District 7
02/25/2025   09:20:19  AM|FRAUD|9209XX  PALAILAI ST|MAKAKILO|District 8
02/25/2025   09:19:08  AM|MISC PUB|9111XX  HANALOA ST|EWA BEACH|District 8
02/25/2025   09:13:21  AM|AUTO THEFT|XX  N HOTEL ST|DOWNTOWN|District 1
02/25/2025   09:11:39  AM|TRAFFIC INCIDENT|9250XX  LIMUKELE ST|MAKAKILO|District 8
02/25/2025   09:10:58  AM|MISC PUB|9914XX  KOAHA PL|AIEA|District 3
02/25/2025   08:53:36  AM|FOUND PROPERTY|16XX  NUUANU AVE|NUUANU|District 5
02/25/2025   08:38:39  AM|DRUGS/NARCOTICS|XX  S KAINALU DR|KAILUA|District 4
02/25/2025   08:26:57  AM|WARRANT ARREST|35XX  DIAMOND HEAD RD|KAHALA|District 7
02/25/2025   08:18:13  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
02/25/2025   08:14:55  AM|FOLLOW UP|8XX  MIDDLE ST|KALIHI|District 5
02/25/2025   06:47:39  AM|THEFT|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
02/25/2025   06:28:12  AM|MISC PUB|2XX  N KING ST|KALIHI|District 5
02/25/2025   03:58:00  AM|MVC|15XX  WILDER AVE|MAKIKI|District 1
