01/09/2025   09:13:54  AM|VEH TOWED|48XX  KAHALA AVE|KAHALA|District 7
01/09/2025   09:13:16  AM|WEAPONS|COLLEGE WALK / N BERETANIA ST|DOWNTOWN|District 1
01/09/2025   09:12:29  AM|FAMILY OFF/NEG|8501XX  ALA AKAU ST|WAIANAE|District 8
01/09/2025   09:10:01  AM|PARKING VIOLATION|9905XX  HALAWA HTS RD|AIEA|District 3
01/09/2025   09:05:15  AM|VEH TOWED|4100XX  ALOILOI ST|WAIMANALO|District 4
01/09/2025   09:04:37  AM|MISC PUB|14XX  QUEEN EMMA ST|DOWNTOWN|District 1
01/09/2025   09:04:35  AM|PARKING VIOLATION|KILIHUNE PL / PALOLO AVE|KAIMUKI|District 7
01/09/2025   09:01:15  AM|ORDER VIOLATION|8402XX  ALA NAAUAO PL|MAKAHA|District 8
01/09/2025   09:00:42  AM|UNATTENDED DEATH|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/09/2025   08:57:32  AM|DISORDERLY CONDUCT|21XX  KALIA RD|FT DERUSSY|District 6
01/09/2025   08:57:14  AM|MVC|4XX  HOBRON LN|WAIKIKI|District 6
01/09/2025   08:51:57  AM|SUSP CIRCUMSTANCE|XX  SAND ISLAND PKWY|KALIHI|District 5
01/09/2025   08:51:57  AM|PROPERTY DAMAGE|8XX  ALA LILIKOI ST|SALT LAKE|District 5
01/09/2025   08:48:28  AM|MVC|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
01/09/2025   08:48:02  AM|FOLLOW UP|8718XX  MOKILA ST|MAILI|District 8
01/09/2025   08:47:19  AM|AUTO THEFT|21XX  KANEALII AVE|PUNCHBOWL|District 1
01/09/2025   08:38:54  AM|WARRANT ARREST|8508XX  FARRINGTON HWY|WAIANAE|District 8
01/09/2025   08:38:22  AM|AUTO THEFT|14XX  EMERSON ST|PUNCHBOWL|District 1
01/09/2025   08:35:38  AM|VEH TOWED|PUALANI WAY / PAOAKALANI AVE|WAIKIKI|District 6
01/09/2025   08:19:24  AM|PROPERTY DAMAGE|8XX  DILLINGHAM BLVD|KALIHI|District 5
01/09/2025   07:12:39  AM|HARASSMENT|9408XX  MOLOALO ST|WAIPAHU|District 3
01/09/2025   07:10:34  AM|THEFT|34XX  OAHU AVE|MANOA|District 7
01/09/2025   06:57:37  AM|THEFT|13XX  ALA MOANA BLVD|HONOLULU|District 1
01/09/2025   06:53:43  AM|HARASSMENT|2XX  KAKAHIAKA ST|KAILUA|District 4
01/09/2025   06:41:18  AM|AUTO THEFT RECOVERY|9101XX  PAPIPI RD|EWA BEACH|District 8
