02/05/2025   20:28:38  PM|AUTO THEFT RECOVERY|12XX  PALOLO AVE|KAIMUKI|District 7
02/05/2025   20:27:40  PM|PARKING VIOLATION|PAHULU ST / NIHI ST|KALIHI|District 5
02/05/2025   20:25:56  PM|MVC|3XX  SEASIDE AVE|WAIKIKI|District 6
02/05/2025   20:18:25  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/05/2025   20:16:28  PM|STALLED VEH|H1W AIEA PED OP|AIEA|District 3
02/05/2025   20:13:01  PM|STALLED/HAZARD VEH|H1W AIEA PED OP|AIEA|District 3
02/05/2025   20:06:11  PM|THEFT|23XX  KUHIO AVE|WAIKIKI|District 6
02/05/2025   19:57:53  PM|THEFT|23XX  AHAKAPU ST|PEARL CITY|District 3
02/05/2025   19:52:35  PM|STALLED/HAZARD VEH|2XX  H1E FWY|KALIHI|District 5
02/05/2025   19:49:21  PM|SUSP PERSON|8XX  AIPO ST|HAWAII KAI|District 7
02/05/2025   19:09:18  PM|AUTO THEFT|9804XX  KOAUKA LOOP|AIEA|District 3
02/05/2025   19:01:10  PM|SIMPLE ASSAULT|12XX  HALOA DR|AIEA|District 3
02/05/2025   18:44:22  PM|MVC|14XX  LILIHA ST|DOWNTOWN|District 1
