01/25/2025   21:13:14  PM|AUTO THEFT|34XX  N NIMITZ HWY|AIRPORT|District 5
01/25/2025   21:08:25  PM|HAZARDOUS DRIVER|9103XX  KAUHI ST|KAPOLEI|District 8
01/25/2025   21:07:43  PM|FAMILY OFF/NEG|8600XX  FARRINGTON HWY|WAIANAE|District 8
01/25/2025   20:59:00  PM|TRESPASS|33XX  SIERRA DR|KAIMUKI|District 7
01/25/2025   20:57:28  PM|PROPERTY DAMAGE|9410XX  WAIPIO UKA ST|WAIPIO|District 3
01/25/2025   20:50:59  PM|MVC|9407XX  MAKOU PL|WAIPAHU|District 3
01/25/2025   20:46:06  PM|MVC|7XX  KAM HWY|PEARL CITY|District 3
01/25/2025   20:33:21  PM|LOST PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/25/2025   20:29:17  PM|MISC PUB|26XX  KALAKAUA AVE|WAIKIKI|District 6
01/25/2025   20:08:49  PM|STALLED/HAZARD VEH|2XX  H1W FWY|MAKIKI|District 1
01/25/2025   19:45:35  PM|WEAPONS|18XX  KALAKAUA AVE|WAIKIKI|District 6
01/25/2025   19:27:32  PM|MVC|S KAM HWY / AVOCADO ST|WAHIAWA|District 2
01/25/2025   12:11:35  PM|MVC|SMITH ST / N BERETANIA ST|DOWNTOWN|District 1
