02/21/2025   03:06:07  AM|PROPERTY DAMAGE|9520XX  WAIKALANI PL|MILILANI|District 2
02/21/2025   02:46:41  AM|THREATENING|20XX  PALOLO AVE|KAIMUKI|District 7
02/21/2025   02:26:04  AM|AUTO THEFT RECOVERY|KALAKAUA AVE / YOUNG ST|HONOLULU|District 1
02/21/2025   02:19:40  AM|VEH TOWED|MCCULLY ST / KAPIOLANI BLVD|MCCULLY|District 7
02/21/2025   01:57:11  AM|WARRANT ARREST|KAPIOLANI BLVD / ATKINSON DR|HONOLULU|District 1
02/21/2025   01:50:45  AM|MISC CRIME OFFENSE|15XX  THURSTON AVE|MAKIKI|District 1
02/21/2025   01:25:05  AM|DUI|14XX  S BERETANIA ST|HONOLULU|District 1
02/21/2025   00:18:06  AM|DUI|HAMAKUA DR / AOLOA ST|KAILUA|District 4
02/20/2025   23:41:50  PM|RUNAWAY CXL|1XX  PAOA PL|FT DERUSSY|District 6
02/20/2025   21:44:51  PM|MISC CRIME OFFENSE|21XX  BOOTH RD|PUNCHBOWL|District 1
02/20/2025   13:35:43  PM|THEFT|16XX  KANUNU ST|HONOLULU|District 1
