03/04/2025   20:13:57  PM|FAMILY OFF/NEG|1XX  KAWELO CT|HELEMANO|District 2
03/04/2025   20:12:09  PM|MEDICAL ASSIST|9101XX  PAPIPI RD|EWA BEACH|District 8
03/04/2025   20:10:55  PM|NUISANCE COMPLAINT|9109XX  NORTH RD|EWA BEACH|District 8
03/04/2025   20:08:37  PM|NUISANCE COMPLAINT|9411XX  KA UKA BLVD|WAIPIO|District 3
03/04/2025   20:00:36  PM|MVC VEH TOWED|9515XX  MEHEULA PKWY|MILILANI|District 2
03/04/2025   20:00:20  PM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/04/2025   20:00:11  PM|PARKING VIOLATION|1XX  ST / LEHUA AVE|PEARL CITY|District 3
03/04/2025   19:55:25  PM|MISC SERVICE CALL|14XX  KAPIOLANI BLVD|HONOLULU|District 1
03/04/2025   19:54:07  PM|WARRANT ARREST|2XX  N KING ST|DOWNTOWN|District 1
03/04/2025   19:50:20  PM|PARKING VIOLATION|17XX  KALAEPAA DR|KALIHI|District 5
03/04/2025   19:47:04  PM|ARGUMENT|8710XX  APUUPUU RD|MAILI|District 8
03/04/2025   19:44:18  PM|VEH TOWED|TRIPLER FROM MFW|SALT LAKE|District 5
03/04/2025   19:36:05  PM|WARRANT ARREST|PAKI AVE / MONSARRAT AVE|WAIKIKI|District 6
03/04/2025   19:25:25  PM|ROBBERY|7XX  MCNEILL ST|KALIHI|District 5
03/04/2025   19:25:22  PM|FAMILY OFF/NEG|9400XX  LEOWAENA ST|WAIPAHU|District 3
03/04/2025   19:16:33  PM|FRAUD|25XX  NOTLEY ST|KALIHI|District 5
03/04/2025   18:42:43  PM|FAMILY OFF/NEG|6XX  HALEKAUWILA ST|HONOLULU|District 1
03/04/2025   18:37:56  PM|MISC SERVICE CALL|9110XX  KAIHOHONU ST|EWA BEACH|District 8
03/04/2025   18:35:03  PM|UNATTENDED DEATH|23XX  PIO PL|KALIHI|District 5
03/04/2025   18:14:40  PM|TRESPASS|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/04/2025   16:52:39  PM|AUTO THEFT|1XX  N KING ST|DOWNTOWN|District 1
03/04/2025   13:01:37  PM|MISC PUB|PAKI AVE / MONSARRAT AVE|WAIKIKI|District 6
