01/28/2025   14:13:30  PM|NUISANCE COMPLAINT|8XX  S BERETANIA ST|HONOLULU|District 1
01/28/2025   14:12:09  PM|MVC|9403XX  FARRINGTON HWY|WAIPAHU|District 3
01/28/2025   14:08:07  PM|MVC|3XX  FARRINGTON HWY|KAPOLEI|District 8
01/28/2025   14:07:16  PM|DRUGS/NARCOTICS|8715XX  FARRINGTON HWY|NANAKULI|District 8
01/28/2025   14:06:26  PM|MISC SERVICE CALL|HALONA ST / HOUGHTAILING ST|KALIHI|District 5
01/28/2025   14:05:41  PM|ICF/SCF|15XX  LILIHA ST|KALIHI|District 5
01/28/2025   14:04:22  PM|TRAFFIC STOP|KAIULANI AVE / KALAKAUA AVE|WAIKIKI|District 6
01/28/2025   14:02:31  PM|NUISANCE COMPLAINT|PALI MOMI ST / KAM HWY|AIEA|District 3
01/28/2025   14:00:55  PM|PARKING VIOLATION|9402XX  OLUA PL|WAIPIO|District 3
01/28/2025   13:54:57  PM|MISC PUB|S NIMITZ HWY / BETHEL ST|DOWNTOWN|District 1
01/28/2025   13:54:42  PM|ICF/SCF|8702XX  ST JOHNS RD|MAILI|District 8
01/28/2025   13:54:20  PM|COUNTERFEIT/FORGERY|28XX  E MANOA RD|MANOA|District 7
01/28/2025   13:50:40  PM|SEX ASSAULT|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
01/28/2025   13:44:58  PM|TRAFFIC INCIDENT|8907XX  ILIMAPAPA PL|NANAKULI|District 8
01/28/2025   13:44:55  PM|THEFT|28XX  KALAKAUA AVE|WAIKIKI|District 6
01/28/2025   13:39:23  PM|FOUND PROPERTY|XX  S KAINALU DR|KAILUA|District 4
01/28/2025   13:36:06  PM|MISC PUB|19XX  KAPIOLANI BLVD|MCCULLY|District 7
01/28/2025   13:32:26  PM|MVC|9117XX  FORT WEAVER RD|EWA BEACH|District 8
01/28/2025   13:15:00  PM|MISC PUB|2XX  KALIHI ST|KALIHI|District 5
01/28/2025   13:03:01  PM|WARRANT ARREST|8XX  QUEEN ST|HONOLULU|District 1
01/28/2025   13:01:13  PM|WARRANT ARREST|2XX  KEAWE ST|KAKAAKO|District 1
01/28/2025   12:52:16  PM|MVC|6415XX  KAM HWY|WAHIAWA|District 2
01/28/2025   12:52:12  PM|AUTO THEFT|6703XX  KALIUNA ST|MOKULEIA|District 2
01/28/2025   12:49:17  PM|FOLLOW UP|10XX  ELSIE LN|MCCULLY|District 7
01/28/2025   12:22:15  PM|BURGLARY|4XX  KIHOLO ST|AINA HAINA|District 7
01/28/2025   12:08:09  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
01/28/2025   12:06:24  PM|ATTENDED DEATH|8722XX  FARRINGTON HWY|NANAKULI|District 8
01/28/2025   11:39:50  AM|UNATTENDED DEATH|38XX  TANTALUS DR|MAKIKI|District 1
01/28/2025   11:35:08  AM|ICF/SCF|1XX  OHAI ST|WAHIAWA|District 2
01/28/2025   10:50:30  AM|MISC PUB|15XX  ALA NAPUNANI|SALT LAKE|District 5
01/28/2025   10:22:04  AM|MISC CRIME OFFENSE|5XX  CORAL ST|HONOLULU|District 1
01/28/2025   10:19:31  AM|PROPERTY DAMAGE|2XX  N KAM HWY|WAHIAWA|District 2
01/28/2025   09:21:28  AM|THREATENING|4600XX  KAM HWY|KANEOHE|District 4
