02/01/2025   16:27:44  PM|LOUD PARTY|7XX  HAUSTEN ST|MCCULLY|District 7
02/01/2025   16:25:18  PM|MVC|H1W EXIT2 MAKAKILO|MAKAKILO|District 8
02/01/2025   16:25:10  PM|PARKING VIOLATION|7XX  PUMEHANA ST|MCCULLY|District 7
02/01/2025   16:17:58  PM|MISC PUB|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/01/2025   16:17:39  PM|MVC|11XX  HALOA DR|AIEA|District 3
02/01/2025   16:16:31  PM|ARGUMENT FAMILY|18XX  KIEKIE PL|WAHIAWA|District 2
02/01/2025   16:15:24  PM|LOST PROPERTY|4601XX  KALALI PL|KANEOHE|District 4
02/01/2025   16:13:48  PM|MISC SERVICE CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
02/01/2025   16:08:10  PM|FAMILY OFF/NEG|8716XX  FARRINGTON HWY|NANAKULI|District 8
02/01/2025   16:01:27  PM|AUTO THEFT|4707XX  AHUIMANU LOOP|KANEOHE|District 4
02/01/2025   16:00:03  PM|NUISANCE COMPLAINT|26XX  S KING ST|MCCULLY|District 7
02/01/2025   15:46:36  PM|AUTO THEFT|16XX  KALAKAUA AVE|MCCULLY|District 1
02/01/2025   15:41:43  PM|ORDER VIOLATION|14XX  LEKEONA ST|KAILUA|District 4
02/01/2025   15:33:30  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
02/01/2025   15:02:04  PM|WARRANT ARREST|2XX  KAPILI ST|WAIKIKI|District 6
02/01/2025   14:32:01  PM|AGGRAVATED ASSAULT|FD ROOSEVELT AVE / CORAL SEA RD|KALAELOA|District 8
02/01/2025   14:01:42  PM|WARRANT ARREST|YOUNG ST / PENSACOLA ST|HONOLULU|District 1
02/01/2025   12:39:04  PM|UNATTENDED DEATH|7XX  AMANA ST|HONOLULU|District 1
02/01/2025   12:10:11  PM|ICF/SCF|5XX  KAWAILOA RD|KAILUA|District 4
