02/21/2025   12:27:06  PM|NUISANCE COMPLAINT|9203XX  FARRINGTON HWY|NANAKULI|District 8
02/21/2025   12:26:40  PM|MISC SERVICE CALL|26XX  KALIHI ST|KALIHI|District 5
02/21/2025   12:26:19  PM|MVC|16XX  ALA MAHAMOE|MOANALUA V|District 5
02/21/2025   12:23:59  PM|NUISANCE COMPLAINT|13XX  PIIKOI ST|HONOLULU|District 1
02/21/2025   12:15:47  PM|VEH TOWED|9XX  KALANIANAOLE HWY|KAILUA|District 4
02/21/2025   12:13:58  PM|SIMPLE ASSAULT|6XX  N NIMITZ HWY|KALIHI|District 5
02/21/2025   12:11:43  PM|BURGLARY|9401XX  PUPUKAHI ST|WAIPAHU|District 3
02/21/2025   12:08:27  PM|MISC PUB|9XX  HAUMEA ST|KAPOLEI|District 8
02/21/2025   12:05:15  PM|FAMILY OFF/NEG|9406XX  HONOWAI ST|WAIPAHU|District 3
02/21/2025   12:03:46  PM|THEFT|8720XX  FARRINGTON HWY|NANAKULI|District 8
02/21/2025   11:59:27  AM|WARRANT ARREST|MAKALOA ST / SHERIDAN ST|HONOLULU|District 1
02/21/2025   11:58:36  AM|TRESPASS|5XX  QUEEN ST|HONOLULU|District 1
02/21/2025   11:56:20  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
02/21/2025   11:55:57  AM|FOLLOW UP|35XX  HARDING AVE|KAIMUKI|District 7
02/21/2025   11:53:24  AM|SUSP CIRCUMSTANCE|5XX  KAWAILOA RD|KAILUA|District 4
02/21/2025   11:49:37  AM|MISC PUB|5XX  KUNEHI ST|KAPOLEI|District 8
02/21/2025   11:46:48  AM|FIRE CALL|6702XX  KUHI ST|MOKULEIA|District 2
02/21/2025   11:41:03  AM|RUNAWAY CXL|14XX  LINAPUNI ST|KALIHI|District 5
02/21/2025   11:30:55  AM|VEH TOWED|7XX  KAPAA QUARRY RD|KAILUA|District 4
02/21/2025   11:26:17  AM|IDENTITY THEFT|13XX  KAPIOLANI BLVD|HONOLULU|District 1
02/21/2025   11:20:40  AM|COUNTERFEIT/FORGERY|22XX  N KING ST|KALIHI|District 5
02/21/2025   10:53:50  AM|WARRANT ARREST|LILIUOKALANI AVE / CLEGHORN ST|WAIKIKI|District 6
02/21/2025   10:43:51  AM|FOLLOW UP|10XX  KAILI ST|KALIHI|District 5
