01/25/2025   18:41:45  PM|MISC SERVICE CALL|9XX  LEHUA AVE|PEARL CITY|District 3
01/25/2025   18:37:12  PM|AUTO THEFT|34XX  N NIMITZ HWY|AIRPORT|District 5
01/25/2025   18:31:50  PM|VEH TOWED|MALIA ST / KILAUEA AVE|WAIALAE|District 7
01/25/2025   18:31:01  PM|TRAFFIC COMPLAINT|LOKIHI ST / KIPAPA DR|MILILANI|District 2
01/25/2025   18:28:38  PM|RUNAWAY|9XX  ALDER ST|HONOLULU|District 1
01/25/2025   18:23:17  PM|PARKING VIOLATION|AALA ST / N VINEYARD BLVD|DOWNTOWN|District 1
01/25/2025   17:50:32  PM|MISC CRIME OFFENSE|9510XX  PUUANU ST|MILILANI|District 2
01/25/2025   17:49:01  PM|PARKING VIOLATION|17XX  KOIKOI ST|WAHIAWA|District 2
01/25/2025   17:38:47  PM|NUISANCE COMPLAINT|6604XX  HALEIWA RD|HALEIWA|District 2
01/25/2025   16:21:26  PM|AUTO THEFT RECOVERY|4604XX  HAIKU RD|KANEOHE|District 4
01/25/2025   12:11:35  PM|MVC|SMITH ST / N BERETANIA ST|DOWNTOWN|District 1
