01/25/2025   12:13:12  PM|MISC PUB|16XX  KEEAUMOKU ST|MAKIKI|District 1
01/25/2025   12:12:55  PM|MVC|23XX  KAM HWY|KALIHI|District 5
01/25/2025   12:11:39  PM|ALARM CALL|33XX  KOAPAKA ST|AIRPORT|District 5
01/25/2025   12:11:35  PM|MVC|SMITH ST / N BERETANIA ST|DOWNTOWN|District 1
01/25/2025   12:11:16  PM|ARGUMENT|9110XX  PALALA ST|KAPOLEI|District 8
01/25/2025   12:03:52  PM|NUISANCE COMPLAINT|PINE ST / KUWILI ST|KALIHI|District 5
01/25/2025   12:03:28  PM|ALARM CALL|9404XX  FARRINGTON HWY|WAIPAHU|District 3
01/25/2025   12:02:56  PM|TRAFFIC INCIDENT|8405XX  KILI DR|MAKAHA|District 8
01/25/2025   11:10:03  AM|BURGLARY|68XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/25/2025   10:57:49  AM|AUTO THEFT|9818XX  HAPAKI ST|AIEA|District 3
01/25/2025   10:56:03  AM|THREATENING|1XX  OHUA AVE|WAIKIKI|District 6
01/25/2025   09:20:40  AM|BURGLARY|10XX  DILLINGHAM BLVD|KALIHI|District 5
01/25/2025   08:08:01  AM|PROPERTY DAMAGE|8720XX  FARRINGTON HWY|NANAKULI|District 8
