03/17/2025   00:07:12  AM|MISC SERVICE CALL|14XX  LILIHA ST|DOWNTOWN|District 1
03/16/2025   23:57:38  PM|VEH TOWED|24XX  NOTLEY ST|KALIHI|District 5
03/16/2025   23:57:21  PM|NUISANCE COMPLAINT|4XX  PACIFIC ST|KALIHI|District 5
03/16/2025   23:54:08  PM|BURGLARY|9903XX  MOANALUA RD|AIEA|District 3
03/16/2025   23:53:37  PM|ARGUMENT|9XX  LOLENA ST|KALIHI|District 5
03/16/2025   23:49:56  PM|UEMV|5900XX  HOLAWA ST|SUNSET|District 2
03/16/2025   23:38:50  PM|FAMILY OFF/NEG|12XX  ALEXANDER ST|MCCULLY|District 7
03/16/2025   23:32:25  PM|WARRANT ARREST|N PAUAHI ST / RIVER ST|DOWNTOWN|District 1
03/16/2025   23:27:59  PM|NOISE COMPLAINT|4802XX  WAIAHOLE VALLEY RD|KAHALUU|District 4
03/16/2025   23:24:58  PM|ICF/SCF|9100XX  FARRINGTON HWY|KAPOLEI|District 8
03/16/2025   22:42:40  PM|AUTO THEFT RECOVERY|58XX  FULMAR AVE|IROQUOIS|District 8
03/16/2025   21:43:03  PM|AGGRAVATED ASSAULT|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/16/2025   21:37:56  PM|AGGRAVATED ASSAULT|2XX  MOKAUEA ST|KALIHI|District 5
03/16/2025   21:02:36  PM|FAMILY OFF/NEG|20XX  ALA WAI BLVD|WAIKIKI|District 6
03/16/2025   20:14:38  PM|WARRANT ARREST|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
