01/15/2025   18:43:37  PM|BURGLARY|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/15/2025   18:43:23  PM|MISC SERVICE CALL|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
01/15/2025   18:41:59  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
01/15/2025   18:38:23  PM|SUSP CIRCUMSTANCE|9908XX  AUMAKIKI LOOP|AIEA|District 3
01/15/2025   18:37:24  PM|THEFT|10XX  S KING ST|HONOLULU|District 1
01/15/2025   18:36:00  PM|UNATTENDED DEATH|9409XX  HANAUNA ST|WAIPAHU|District 3
01/15/2025   18:33:00  PM|PARKING VIOLATION|2XX  N KALAHEO AVE|KAILUA|District 4
01/15/2025   18:31:18  PM|MVC|9211XX  ALIINUI DR|KAPOLEI|District 8
01/15/2025   18:26:02  PM|MISC PUB|6106XX  KAM HWY|HALEIWA|District 2
01/15/2025   18:25:01  PM|MISC SERVICE CALL|8506XX  FARRINGTON HWY|WAIANAE|District 8
01/15/2025   18:22:01  PM|MISC SERVICE CALL|8411XX  LAHAINA ST|MAKAHA|District 8
01/15/2025   18:03:01  PM|MISC PUB|8XX  ALIAMANU DR|AMR|District 5
01/15/2025   17:58:52  PM|ICF/SCF|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
01/15/2025   17:50:48  PM|MVC|9808XX  MOANALUA RD|PEARL CITY|District 3
01/15/2025   17:36:01  PM|UNATTENDED DEATH|12XX  ALA MOANA BLVD|ALA MOANA|District 1
01/15/2025   17:03:34  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
01/15/2025   16:34:40  PM|RAPE|13XX  PUNAHOU ST|MCCULLY|District 7
01/15/2025   16:07:27  PM|PROPERTY DAMAGE|15XX  LINAPUNI ST|KALIHI|District 5
01/15/2025   12:33:09  PM|AUTO THEFT RECOVERY|1XX  H1E FWY|PEARL CITY|District 3
