02/27/2025   10:43:15  AM|UNATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
02/27/2025   10:41:46  AM|AUTO THEFT|7XX  PUUHALE RD|KALIHI|District 5
02/27/2025   10:39:59  AM|ARGUMENT|9407XX  KAAHOLO ST|WAIPAHU|District 3
02/27/2025   10:39:43  AM|MEDICAL ASSIST|4XX  LAWELAWE ST|AINA HAINA|District 7
02/27/2025   10:39:11  AM|PROPERTY DAMAGE|5401XX  KAM HWY|HAUULA|District 4
02/27/2025   10:37:04  AM|FOLLOW UP|870520-8705XX  FARRINGTON HWY|MAILI|District 8
02/27/2025   10:36:18  AM|MISC SERVICE CALL|19XX  KAHAKAI DR|ALA MOANA|District 1
02/27/2025   10:32:04  AM|MISC PUB|19XX  PALOLO AVE|KAIMUKI|District 7
02/27/2025   10:31:45  AM|SIMPLE ASSAULT|28XX  ALA ILIMA|SALT LAKE|District 5
02/27/2025   10:27:42  AM|TRAFFIC CONTROL DEVICE|S KING ST / UNIVERSITY AVE|MCCULLY|District 7
02/27/2025   10:27:09  AM|THEFT|13XX  KEEAUMOKU ST|HONOLULU|District 1
02/27/2025   10:25:17  AM|HARASSMENT|14XX  KALAKAUA AVE|HONOLULU|District 1
02/27/2025   10:19:35  AM|LOST PROPERTY|9907XX  HUKAA ST|AIEA|District 3
02/27/2025   10:17:45  AM|THEFT|4503XX  KANEOHE BAY DR|KANEOHE|District 4
02/27/2025   10:16:58  AM|VEH TOWED|6704XX  KIOE ST|WAIALUA|District 2
02/27/2025   10:15:26  AM|FRAUD|15XX  KAPIOLANI BLVD|HONOLULU|District 1
02/27/2025   10:13:16  AM|AUTO THEFT|27XX  KOLO PL|MANOA|District 7
02/27/2025   10:05:09  AM|THEFT|9XX  S BERETANIA ST|HONOLULU|District 1
02/27/2025   10:04:05  AM|UEMV|7XX  ALA MOANA BLVD|KAKAAKO|District 1
02/27/2025   09:32:27  AM|FIRE CALL|8902XX  KAWAO AVE|NANAKULI|District 8
02/27/2025   09:29:02  AM|FOLLOW UP|LIMA ST / KINO ST|KALIHI|District 5
02/27/2025   09:24:16  AM|ROBBERY|GULICK AVE / PAHUKUI ST|KALIHI|District 5
02/27/2025   09:03:45  AM|WARRANT ARREST|34XX  DIAMOND HEAD RD|KAHALA|District 7
02/27/2025   08:25:20  AM|WARRANT ARREST|6XX  ONAHA ST|KAHALA|District 7
02/27/2025   07:54:17  AM|MISC PUB|4701XX  WAIHEE RD|KAHALUU|District 4
02/27/2025   00:25:41  AM|AUTO THEFT RECOVERY|N KING ST / DILLINGHAM BLVD|KALIHI|District 5
