02/09/2025   18:39:04  PM|SUSP PERSON|7XX  KAPAHULU AVE|KAIMUKI|District 7
02/09/2025   18:38:07  PM|TRAFFIC STOP|7XX  KUNEHI ST|KAPOLEI|District 8
02/09/2025   18:37:52  PM|MEDICAL ASSIST|14XX  AINAKOA AVE|WAIALAE|District 7
02/09/2025   18:33:43  PM|PARKING VIOLATION|11XX  AVE / KAIMUKI AVE|KAIMUKI|District 7
02/09/2025   18:32:30  PM|PARKING VIOLATION|17XX  PALOLO AVE|KAIMUKI|District 7
02/09/2025   18:31:47  PM|ARGUMENT|N KUKUI ST / AALA ST|DOWNTOWN|District 1
02/09/2025   18:27:46  PM|THEFT|8403XX  JADE ST|MAKAHA|District 8
02/09/2025   18:24:08  PM|PARKING VIOLATION|ALA ALII ST / MANANAI PL|AIEA|District 3
02/09/2025   18:22:09  PM|ORDER VIOLATION|4XX  KEAWE ST|KAKAAKO|District 1
02/09/2025   18:19:05  PM|LIC PLATE THEFT|1XX  KAPAHULU AVE|WAIKIKI|District 6
02/09/2025   18:18:41  PM|VEH TOWED|4XX  KEONIANA ST|WAIKIKI|District 6
02/09/2025   18:18:01  PM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
02/09/2025   18:17:56  PM|MVC|9XX  UNIVERSITY AVE|MCCULLY|District 7
02/09/2025   18:13:31  PM|NOISE COMPLAINT|9816XX  KIAWE ST|AIEA|District 3
02/09/2025   18:11:44  PM|FOLLOW UP|3XX  N KUAKINI ST|NUUANU|District 5
02/09/2025   18:04:39  PM|MISC CRIME OFFENSE|8507XX  LIHUE ST|WAIANAE|District 8
02/09/2025   17:59:16  PM|MISC SERVICE CALL|53XX  LIKINI ST|SALT LAKE|District 5
02/09/2025   17:58:31  PM|MVC|19XX  KAPIOLANI BLVD|MCCULLY|District 7
02/09/2025   17:44:58  PM|VEH TOWED|15XX  AMELIA ST|KALIHI|District 5
02/09/2025   17:31:43  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
02/09/2025   17:24:37  PM|WARRANT ARREST|9907XX  KEALALUINA DR|AIEA|District 3
02/09/2025   17:15:08  PM|MVC VEH TOWED|15XX  MAHIOLE ST|MOANALUA V|District 5
02/09/2025   16:53:20  PM|TRESPASS|8501XX  PLANTATION RD|WAIANAE|District 8
