02/28/2025   07:25:55  AM|ALARM CALL|20XX  LAUWILIWILI ST|KAPOLEI|District 8
02/28/2025   07:23:28  AM|ALARM CALL|31XX  KOAPAKA ST|AIRPORT|District 5
02/28/2025   07:23:11  AM|UEMV|10XX  KIKOWAENA PL|MAPUNAPUNA|District 5
02/28/2025   07:23:00  AM|NUISANCE COMPLAINT|31XX  N NIMITZ HWY|AIRPORT|District 5
02/28/2025   07:20:49  AM|MISC PUB|4XX  S BERETANIA ST|DOWNTOWN|District 1
02/28/2025   07:17:23  AM|PROPERTY DAMAGE|5905XX  ALAPIO RD|SUNSET|District 2
02/28/2025   07:16:35  AM|MVC|9103XX  KAUHI ST|KAPOLEI|District 8
02/28/2025   07:16:18  AM|TRESPASS WARN|6XX  HALEKAUWILA ST|HONOLULU|District 1
02/28/2025   07:13:07  AM|WARRANT ARREST|7XX  KUMUKAHI PL|HAWAII KAI|District 7
02/28/2025   07:12:59  AM|THREATENING|30XX  ALA NAPUAA PL|SALT LAKE|District 5
02/28/2025   07:11:27  AM|DEFIB CALL|4108XX  KAKAINA ST|WAIMANALO|District 4
02/28/2025   07:11:17  AM|ROBBERY|SHANE ST / PIERCE ST|JB PEARL|District 3
02/28/2025   07:07:20  AM|AUTO THEFT|16XX  KAMAMALU AVE|PUNCHBOWL|District 1
02/28/2025   06:56:29  AM|RUNAWAY|8XX  AIPO ST|HAWAII KAI|District 7
02/28/2025   06:54:44  AM|MISC PUB|31XX  WAIALAE AVE|KAIMUKI|District 7
02/28/2025   06:50:33  AM|FRAUD|16XX  ALA MOANA BLVD|WAIKIKI|District 6
02/28/2025   06:21:42  AM|VEH TOWED|PUALANI WAY / PAOAKALANI AVE|WAIKIKI|District 6
02/27/2025   14:03:04  PM|MISC PUB|44XX  KOBASHIGAWA ST|AMR|District 5
