01/13/2025   16:43:04  PM|MVC|9206XX  FARRINGTON HWY|KAPOLEI|District 8
01/13/2025   16:40:59  PM|MISC SERVICE CALL|15XX  KEEAUMOKU ST|MAKIKI|District 1
01/13/2025   16:35:21  PM|NUISANCE COMPLAINT|5XX  N NIMITZ HWY|KALIHI|District 5
01/13/2025   16:34:21  PM|ARGUMENT|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/13/2025   16:33:59  PM|MISC SERVICE CALL|3XX  WILIKINA DR|WAHIAWA|District 2
01/13/2025   16:33:17  PM|NUISANCE COMPLAINT|14XX  DILLINGHAM BLVD|KALIHI|District 5
01/13/2025   16:30:59  PM|MVC|W KAUA ST / MFW EXIT 3|MOANALUA V|District 5
01/13/2025   16:29:45  PM|VEH NOISE|22XX  KALENA DR|KALIHI|District 5
01/13/2025   16:29:11  PM|TRAFFIC COMPLAINT|WILIKINA DR / KAMANANUI RD|WAHIAWA|District 2
01/13/2025   16:24:39  PM|MISC PUB|9207XX  MAKAKILO DR|MAKAKILO|District 8
01/13/2025   16:24:11  PM|MEDICAL ASSIST|5400XX  KAM HWY|HAUULA|District 4
01/13/2025   16:20:34  PM|MVC|12XX  ALA KULA PL|MOANALUA V|District 5
01/13/2025   16:16:56  PM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
01/13/2025   16:14:44  PM|MVC|QUEEN EMMA ST / S VINEYARD BLVD|DOWNTOWN|District 1
01/13/2025   16:08:39  PM|STALLED/HAZARD VEH|5XX  H3E FWY|KANEOHE|District 4
01/13/2025   16:01:04  PM|MISC SERVICE CALL|9804XX  KOAUKA LOOP|AIEA|District 3
01/13/2025   15:19:25  PM|MISC PUB|11XX  YOUNG ST|HONOLULU|District 1
01/13/2025   15:02:38  PM|FOLLOW UP|8507XX  WAIANAE VALLEY RD|WAIANAE|District 8
01/13/2025   13:50:40  PM|TRESPASS|XX  ONEAWA ST|KAILUA|District 4
01/13/2025   13:44:58  PM|FAMILY OFF/NEG|8601XX  FARRINGTON HWY|WAIANAE|District 8
01/13/2025   09:33:43  AM|FOLLOW UP|9107XX  MAKULE RD|EWA BEACH|District 8
01/13/2025   03:27:45  AM|PROPERTY DAMAGE|8601XX  FARRINGTON HWY|WAIANAE|District 8
