01/28/2025   18:29:03  PM|AUTO THEFT|17XX  LUSITANA ST|PUNCHBOWL|District 1
01/28/2025   18:25:01  PM|INDECENT EXPOSURE|8504XX  FARRINGTON HWY|WAIANAE|District 8
01/28/2025   18:24:04  PM|ALARM CALL|8506XX  FARRINGTON HWY|WAIANAE|District 8
01/28/2025   18:23:23  PM|MISC SERVICE CALL|3XX  LONGLEY PL|WAHIAWA|District 2
01/28/2025   18:22:49  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
01/28/2025   18:20:51  PM|THEFT|7XX  AUAHI ST|KAKAAKO|District 1
01/28/2025   18:18:34  PM|FOLLOW UP|9907XX  HALAWA HTS RD|AIEA|District 3
01/28/2025   18:17:46  PM|UNATTENDED DEATH|34XX  LIKELIKE HWY|KALIHI|District 5
01/28/2025   18:14:56  PM|ARGUMENT|4XX  KUWILI ST|KALIHI|District 5
01/28/2025   18:14:10  PM|FOLLOW UP|9907XX  HALAWA HTS RD|AIEA|District 3
01/28/2025   18:12:05  PM|SEX ASSAULT|6XX  KAMOKILA BLVD|KAPOLEI|District 8
01/28/2025   18:11:31  PM|VEH TOWED|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
01/28/2025   18:09:13  PM|ARGUMENT|8401XX  KEPUE PL|MAKAHA|District 8
01/28/2025   18:00:11  PM|AUTO THEFT RECOVERY|9507XX  HOKUWELOWELO PL|MILILANI|District 2
01/28/2025   17:58:25  PM|MVC VEH TOWED|CENTER DR / KAM HWY|AIRPORT|District 5
01/28/2025   17:35:06  PM|NUISANCE COMPLAINT|4204XX  KALANIANAOLE HWY|KAILUA|District 4
01/28/2025   17:33:02  PM|PROPERTY DAMAGE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/28/2025   17:19:01  PM|WARRANT ARREST|14XX  KINAU ST|HONOLULU|District 1
01/28/2025   14:07:16  PM|DRUGS/NARCOTICS|8715XX  FARRINGTON HWY|NANAKULI|District 8
