03/01/2025   07:13:38  AM|SUSP CIRCUMSTANCE|7XX  WILIKINA DR|WAHIAWA|District 2
03/01/2025   07:07:18  AM|MISC SERVICE CALL|50XX  KAMEHAMEHA LOOP|FORD ISL|District 3
03/01/2025   07:06:44  AM|DEFIB CALL|19XX  BACHELOT ST|NUUANU|District 5
03/01/2025   07:02:38  AM|MVC|KALANIANAOLE HWY / KAPAA QUARRY RD|KAILUA|District 4
03/01/2025   06:55:52  AM|MISC PUB|9403XX  HENE ST|WAIPAHU|District 3
03/01/2025   06:52:05  AM|VEH TOWED|15XX  AHONUI ST|KALIHI|District 5
03/01/2025   06:38:10  AM|VEH TOWED|4XX  WALINA ST|WAIKIKI|District 6
03/01/2025   06:32:42  AM|MVC VEH TOWED|KAHEKILI HWY / KULUKEOE ST|KANEOHE|District 4
03/01/2025   06:27:55  AM|ROBBERY VEH TAKEN|BARBERS POINT KINGS / CORAL SEA RD|KALAELOA|District 8
03/01/2025   06:19:29  AM|MISC PUB|17XX  DEMOCRAT ST|KALIHI|District 5
03/01/2025   06:18:02  AM|MVC|9405XX  KUNIA RD|WAIPAHU|District 3
