02/08/2025   20:26:11  PM|MVC|9410XX  KUAKOLU PL|WAIPAHU|District 3
02/08/2025   20:16:22  PM|THEFT|22XX  S KING ST|MCCULLY|District 7
02/08/2025   20:09:13  PM|PARKING VIOLATION|17XX  YOUNG ST|MCCULLY|District 7
02/08/2025   20:09:00  PM|MISSING PERSON|13XX  ALA MOANA PARK DR|ALA MOANA|District 1
02/08/2025   20:06:16  PM|FAMILY OFF/NEG|54XX  ALBATROSS AVE|IROQUOIS|District 8
02/08/2025   19:54:34  PM|MISC PUB|27XX  KAMANAIKI ST|KALIHI|District 5
02/08/2025   19:53:58  PM|VEH TOWED|26XX  E MANOA RD|MANOA|District 7
02/08/2025   19:53:43  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/08/2025   19:42:57  PM|MISC PUB|8XX  OLOKELE AVE|KAPAHULU|District 7
02/08/2025   19:10:58  PM|HAZARDOUS DRIVER|3XX  W MOANALUA FWY|MOANALUA V|District 5
02/08/2025   17:40:55  PM|FOLLOW UP|8XX  KAPAHULU AVE|KAPAHULU|District 7
02/08/2025   14:16:04  PM|UNATTENDED DEATH|16XX  RUTH PL|KAIMUKI|District 7
02/08/2025   00:35:32  AM|FOLLOW UP|S BERETANIA ST / ALAPAI ST|HONOLULU|District 1
