04/01/2025   23:26:52  PM|THEFT|2XX  KAPAHULU AVE|WAIKIKI|District 6
04/01/2025   23:25:47  PM|STALLED VEH|H3W E HARANO TUNNEL|KANEOHE|District 4
04/01/2025   23:20:22  PM|FAMILY OFF/NEG|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
04/01/2025   23:19:57  PM|THEFT|15XX  N SCHOOL ST|KALIHI|District 5
04/01/2025   23:17:29  PM|TRESPASS|12XX  PROSPECT ST|PUNCHBOWL|District 1
04/01/2025   23:16:38  PM|WARRANT ARREST|20XX  KUHIO AVE|WAIKIKI|District 6
04/01/2025   22:57:40  PM|MISC PUB|8700XX  KULAAUPUNI ST|MAILI|District 8
04/01/2025   22:52:22  PM|MISC PUB|20XX  KUHIO AVE|WAIKIKI|District 6
04/01/2025   22:44:22  PM|BURGLARY|7XX  ISENBERG ST|MCCULLY|District 7
04/01/2025   22:13:00  PM|VEH TOWED|9801XX  KAONOHI ST|AIEA|District 3
04/01/2025   22:00:55  PM|MVC VEH TOWED|MOKAUEA ST / AHUULA ST|KALIHI|District 5
04/01/2025   20:49:24  PM|AGGRAVATED ASSAULT|9810XX  MOANALUA RD|AIEA|District 3
04/01/2025   18:16:31  PM|WARRANT ARREST|11XX  KAMOKILA BLVD|KAPOLEI|District 8
04/01/2025   11:59:44  AM|FRAUD|43XX  WAIALAE AVE|WAIALAE|District 7
