02/20/2025   07:25:33  AM|MVC|1XX  H1E FWY|AIRPORT|District 5
02/20/2025   07:25:17  AM|MVC|9408XX  AWANEI ST|WAIPAHU|District 3
02/20/2025   07:23:55  AM|PARKING VIOLATION|27XX  S KING ST|MCCULLY|District 7
02/20/2025   07:20:37  AM|NUISANCE COMPLAINT|9XX  HAUMEA ST|KAPOLEI|District 8
02/20/2025   07:19:44  AM|FIRE CALL|IWILEI RD / KUWILI ST|KALIHI|District 5
02/20/2025   07:14:06  AM|THEFT|NUUANU AVE / CRAIGSIDE PL|NUUANU|District 5
02/20/2025   07:13:09  AM|RUNAWAY CXL|21XX  AHE ST|KAIMUKI|District 7
02/20/2025   07:12:02  AM|VEH TOWED|4XX  WALINA ST|WAIKIKI|District 6
02/20/2025   07:09:44  AM|FRAUD|8XX  AIPO ST|HAWAII KAI|District 7
02/20/2025   07:07:08  AM|WARRANT ARREST|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
02/20/2025   06:57:43  AM|PROPERTY DAMAGE|9415XX  ANONUI ST|WAIPAHU|District 3
02/20/2025   06:47:09  AM|MISC PUB|FORT WEAVER RD / AAWA DR|EWA BEACH|District 8
02/20/2025   06:28:38  AM|MISC PUB|2XX  QUEEN ST|DOWNTOWN|District 1
02/20/2025   06:25:11  AM|AUTO THEFT RECOVERY|14XX  LUSITANA ST|HONOLULU|District 1
02/20/2025   06:22:11  AM|THEFT|15XX  PUNAHOU ST|MANOA|District 7
02/20/2025   06:19:49  AM|OVERDUE RENTAL VEH|8XX  S BERETANIA ST|HONOLULU|District 1
02/20/2025   06:15:24  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
02/20/2025   06:06:02  AM|STALLED/HAZARD VEH|5106XX  KAM HWY|KAAAWA|District 4
02/19/2025   13:17:37  PM|LIC PLATE THEFT|2XX  KEAWE ST|KAKAAKO|District 1
02/19/2025   10:48:27  AM|LOST PROPERTY|25XX  KALAKAUA AVE|WAIKIKI|District 6
02/19/2025   08:47:21  AM|HARASSMENT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
