03/16/2025   12:42:25  PM|FOLLOW UP|12XX  N SCHOOL ST|KALIHI|District 5
03/16/2025   12:40:30  PM|AUTO THEFT|17XX  MALANAI ST|MCCULLY|District 1
03/16/2025   12:38:47  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/16/2025   12:37:15  PM|MISC SERVICE CALL|33XX  OAHU AVE|MANOA|District 7
03/16/2025   12:28:16  PM|MISC PUB|4901XX  KAM HWY|KAHALUU|District 4
03/16/2025   12:20:55  PM|VEH TOWED|9811XX  KOMO MAI DR|PEARL CITY|District 3
03/16/2025   12:18:19  PM|MISC PUB|2XX  QUEEN EMMA SQ|DOWNTOWN|District 1
03/16/2025   12:16:01  PM|ARGUMENT|25XX  LEMON RD|WAIKIKI|District 6
03/16/2025   11:58:47  AM|MEDICAL ASSIST|5906XX  KE IKI RD|SUNSET|District 2
03/16/2025   11:53:14  AM|TRAFFIC ARREST/CITATION|16XX  YOUNG ST|MCCULLY|District 7
03/16/2025   11:47:20  AM|THEFT|5XX  PAIEA ST|AIRPORT|District 5
03/16/2025   11:42:53  AM|VEH TOWED|27XX  KALAKAUA AVE|WAIKIKI|District 6
03/16/2025   11:38:05  AM|LIC PLATE THEFT|15XX  NUUANU AVE|DOWNTOWN|District 1
03/16/2025   11:20:38  AM|LIQUOR LAW|24XX  KUHIO AVE|WAIKIKI|District 6
03/16/2025   11:15:47  AM|MVC|5905XX  KAM HWY|SUNSET|District 2
03/16/2025   11:09:10  AM|ICF/SCF|9510XX  MAKAIKAI ST|MILILANI|District 2
03/16/2025   11:08:34  AM|TRESPASS WARN|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/16/2025   10:19:27  AM|WARRANT ARREST|3XX  KEAHOLE ST|HAWAII KAI|District 7
03/16/2025   10:15:30  AM|FAMILY OFF/NEG|9114XX  FORT WEAVER RD|EWA BEACH|District 8
03/16/2025   09:57:07  AM|FOLLOW UP|42XX  WAIALAE AVE|KAIMUKI|District 7
03/16/2025   08:18:57  AM|MISC CRIME OFFENSE|4105XX  POALIMA ST|WAIMANALO|District 4
