03/27/2025   10:58:49  AM|MISC SERVICE CALL|16XX  ALA MOANA BLVD|WAIKIKI|District 6
03/27/2025   10:57:35  AM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/27/2025   10:57:20  AM|FOLLOW UP|4108XX  MEKIA ST|WAIMANALO|District 4
03/27/2025   10:44:22  AM|NUISANCE COMPLAINT|5401XX  KAM HWY|HAUULA|District 4
03/27/2025   10:44:03  AM|DUI|WHITMORE AVE / KAM HWY|WAHIAWA|District 2
03/27/2025   10:43:57  AM|PARKING VIOLATION|MALAKO ST / PARK ROW|EWA BEACH|District 8
03/27/2025   10:42:59  AM|THEFT|5XX  KOULA ST|HONOLULU|District 1
03/27/2025   10:40:26  AM|FRAUD|8XX  WAIOLI ST|HAWAII KAI|District 7
03/27/2025   10:36:49  AM|PARKING VIOLATION|10XX  7TH AVE|KAIMUKI|District 7
03/27/2025   10:34:42  AM|VEH TOWED|12XX  MAUNAKEA ST|DOWNTOWN|District 1
03/27/2025   10:33:20  AM|PARKING VIOLATION|XX  AULIKE ST|KAILUA|District 4
03/27/2025   10:32:08  AM|FRAUD|5XX  KAAAHI ST|KALIHI|District 5
03/27/2025   10:30:22  AM|DUI|CALIFORNIA AVE / N KAM HWY|WAHIAWA|District 2
03/27/2025   10:22:30  AM|FOLLOW UP|8XX  MIDDLE ST|KALIHI|District 5
03/27/2025   10:18:39  AM|FAMILY OFF/NEG|KEAHUMOA PKWY / MAWEKE ST|EWA BEACH|District 8
03/27/2025   10:13:52  AM|VEH TOWED|5901XX  KAM HWY|SUNSET|District 2
03/27/2025   09:56:46  AM|THEFT|16XX  HALEKOA DR|WAIALAE|District 7
03/27/2025   09:53:22  AM|DUI|S KAM HWY / AVOCADO ST|WAHIAWA|District 2
03/27/2025   09:23:06  AM|FAMILY OFF/NEG|1XX  KAWELO CT|HELEMANO|District 2
03/27/2025   07:53:06  AM|ORDER VIOLATION|24XX  PAUOA RD|PUNCHBOWL|District 1
03/27/2025   07:05:22  AM|WARRANT ARREST|11XX  ALAKEA ST|DOWNTOWN|District 1
03/27/2025   04:11:16  AM|MVC VEH TOWED|2XX  H1W FWY|PUNCHBOWL|District 1
