01/12/2025   04:28:34  AM|ALARM CALL|8XX  KAM HWY|PEARL CITY|District 3
01/12/2025   04:23:25  AM|AUTO THEFT|9XX  WAIAKAMILO RD|KALIHI|District 5
01/12/2025   04:14:09  AM|ALARM CALL|XX  S SCHOOL ST|NUUANU|District 5
01/12/2025   03:22:06  AM|MISC PUB|6XX  KEAWE ST|HONOLULU|District 1
01/12/2025   03:19:06  AM|FOLLOW UP|X JARRETT WHITE RD|TRIPLER|District 5
01/12/2025   03:06:39  AM|MVC|KAPOLEI PKWY / KAHIUKA ST|EWA BEACH|District 8
01/12/2025   02:54:09  AM|STALLED/HAZARD VEH|H3E KAM OFF|KANEOHE|District 4
01/12/2025   02:35:22  AM|MVC VEH TOWED|XX  H1E FWY|EWA BEACH|District 8
01/12/2025   02:15:04  AM|AGGRAVATED ASSAULT|16XX  YOUNG ST|MCCULLY|District 7
01/12/2025   00:22:29  AM|VEH TOWED|FARRINGTON HWY / LEOKANE ST|WAIPAHU|District 3
01/11/2025   19:04:11  PM|TRESPASS WARN|16XX  N SCHOOL ST|KALIHI|District 5
