03/30/2025   08:56:56  AM|SUSP CIRCUMSTANCE|9100XX  FORT WEAVER RD|EWA BEACH|District 8
03/30/2025   08:53:38  AM|HAZARDOUS DRIVER|9117XX  FORT WEAVER RD|EWA BEACH|District 8
03/30/2025   08:52:58  AM|FAMILY OFF/NEG|9510XX  HOAKUA ST|MILILANI|District 2
03/30/2025   08:52:23  AM|MVC|ALA WAI BLVD / KEONIANA ST|WAIKIKI|District 6
03/30/2025   08:51:31  AM|TRESPASS|20XX  KALIA RD|FT DERUSSY|District 6
03/30/2025   08:51:18  AM|MVC|MIDDLE ST / N SCHOOL ST|KALIHI|District 5
03/30/2025   08:50:34  AM|CONSTRUCTION NOISE|15XX  ALA LANI|MOANALUA V|District 5
03/30/2025   08:47:08  AM|MISC PUB|6XX  18TH AVE|KAHALA|District 7
03/30/2025   08:44:42  AM|NUISANCE COMPLAINT|9407XX  HIKIMOE ST|WAIPAHU|District 3
03/30/2025   08:35:19  AM|MISC PUB|8708XX  KULAUKU ST|MAILI|District 8
03/30/2025   08:24:39  AM|MISC PUB|14XX  KAM IV RD|KALIHI|District 5
03/30/2025   08:18:07  AM|MVC VEH TOWED|XX  H2S FWY|WAIPIO|District 3
03/30/2025   08:06:05  AM|WARRANT ARREST|1XX  S BERETANIA ST|DOWNTOWN|District 1
03/30/2025   07:24:59  AM|MISC PUB|6602XX  KAM HWY|HALEIWA|District 2
