02/23/2025   02:28:46  AM|SUSP PERSON|15XX  OILI LOOP|WAIALAE|District 7
02/23/2025   02:28:07  AM|TRAFFIC INCIDENT|12XX  WILDER AVE|MAKIKI|District 1
02/23/2025   02:19:03  AM|NOISE COMPLAINT|9107XX  MAKULE RD|EWA BEACH|District 8
02/23/2025   02:13:32  AM|VEH TOWED|KOMOHANA ST / LAUWILIWILI ST|KAPOLEI|District 8
02/23/2025   02:10:15  AM|DUI|15XX  NUUANU AVE|DOWNTOWN|District 1
02/23/2025   02:05:28  AM|MVC|4XX  HOOMALU ST|PEARL CITY|District 3
02/23/2025   02:04:43  AM|SIMPLE ASSAULT|23XX  KALAKAUA AVE|WAIKIKI|District 6
02/23/2025   02:04:41  AM|HAZARDOUS DRIVER|X H1W FWY|KAPOLEI|District 8
02/23/2025   01:45:08  AM|DUI|HOUGHTAILING ST / N SCHOOL ST|KALIHI|District 5
02/23/2025   01:44:31  AM|SUSP CIRCUMSTANCE|14XX  KAWELOKA ST|PEARL CITY|District 3
02/23/2025   00:53:14  AM|MVC VEH TOWED|31XX  MONSARRAT AVE|KAPAHULU|District 7
02/23/2025   00:49:15  AM|RUNAWAY CXL|5606XX  KAM HWY|KAHUKU|District 4
02/23/2025   00:07:48  AM|RUNAWAY CXL|4502XX  WAIKALUA RD|KANEOHE|District 4
02/22/2025   23:57:49  PM|FAMILY OFF/NEG|5506XX  IOSEPA ST|LAIE|District 4
02/22/2025   20:08:20  PM|LIQUOR LAW|24XX  KALAKAUA AVE|WAIKIKI|District 6
