03/07/2025   16:43:37  PM|TRESPASS|32XX  UALENA ST|AIRPORT|District 5
03/07/2025   16:43:16  PM|SUSP CIRCUMSTANCE|7XX  MCNEILL ST|KALIHI|District 5
03/07/2025   16:43:03  PM|PARKING VIOLATION|9110XX  KAI OIO ST|EWA BEACH|District 8
03/07/2025   16:41:23  PM|FRAUD|XX  HOOMAHA ST|WAHIAWA|District 2
03/07/2025   16:40:47  PM|MEDICAL ASSIST|9111XX  MIKOHU ST|EWA BEACH|District 8
03/07/2025   16:39:21  PM|MISC PUB|30XX  PUALEI CIR|WAIKIKI|District 6
03/07/2025   16:38:00  PM|ARGUMENT FAMILY|8701XX  ALAPAKI ST|MAILI|District 8
03/07/2025   16:36:32  PM|MVC VEH TOWED|4XX  N JUDD ST|NUUANU|District 5
03/07/2025   16:35:53  PM|ARGUMENT|9909XX  IWAENA ST|AIEA|District 3
03/07/2025   16:35:04  PM|TRAFFIC COMPLAINT|S KING ST / MCCULLY ST|MCCULLY|District 7
03/07/2025   16:31:45  PM|ICF/SCF|8501XX  PLANTATION RD|WAIANAE|District 8
03/07/2025   16:30:15  PM|TRAFFIC COMPLAINT|MEHEULA PKWY / MAKAIKAI ST|MILILANI|District 2
03/07/2025   16:29:46  PM|VEH TOWED|6702XX  KAHAONE LOOP|MOKULEIA|District 2
03/07/2025   16:26:45  PM|HARASSMENT|8XX  KAPAHULU AVE|KAPAHULU|District 7
03/07/2025   16:24:13  PM|MVC|11XX  MIDDLE ST|KALIHI|District 5
03/07/2025   16:23:21  PM|ORDER VIOLATION|9405XX  LAENUI ST|WAIPAHU|District 3
03/07/2025   16:19:28  PM|HARASSMENT|N NIMITZ HWY / CENTER DR|AIRPORT|District 5
03/07/2025   16:17:27  PM|FOLLOW UP|4704XX  AHUIMANU PL|KANEOHE|District 4
03/07/2025   16:08:02  PM|PARKING VIOLATION|4804XX  WAIAHOLE VALLEY RD|KAHALUU|District 4
03/07/2025   16:06:53  PM|WARRANT ARREST|KALAKAUA AVE / KAPAHULU AVE|WAIKIKI|District 6
03/07/2025   15:49:17  PM|AUTO THEFT|18XX  HOOLELE ST|PEARL CITY|District 3
03/07/2025   15:40:44  PM|WARRANT ARREST|N KUKUI ST / NUUANU AVE|DOWNTOWN|District 1
03/07/2025   15:39:45  PM|ORDER VIOLATION|XX  KANEOHE BAY DR|KAILUA|District 4
03/07/2025   15:21:03  PM|FOLLOW UP|7XX  ILALO ST|KAKAAKO|District 1
03/07/2025   14:41:33  PM|DISORDERLY CONDUCT|9XX  CALIFORNIA AVE|WAHIAWA|District 2
03/07/2025   14:26:22  PM|RUNAWAY CXL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/07/2025   14:10:58  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/07/2025   14:04:24  PM|TRESPASS|1XX  N BERETANIA ST|DOWNTOWN|District 1
03/07/2025   13:24:18  PM|MVC|11XX  KAILUA RD|KAILUA|District 4
03/07/2025   10:59:25  AM|FAMILY OFF/NEG|WAKEA ST / HAUMEA ST|KAPOLEI|District 8
