04/07/2025   07:58:27  AM|MVC|3XX  PALM ST|WAHIAWA|District 2
04/07/2025   07:53:12  AM|MVC|SALT LAKE BLVD / MALUNA ST|ALIAMANU|District 5
04/07/2025   07:48:43  AM|LIC PLATE THEFT|X CORAL SEA RD|KALAELOA|District 8
04/07/2025   07:47:16  AM|NUISANCE COMPLAINT|26XX  MANOA RD|MANOA|District 7
04/07/2025   07:45:26  AM|THEFT|4XX  N SCHOOL ST|NUUANU|District 5
04/07/2025   07:44:15  AM|PARKING VIOLATION|6XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
04/07/2025   07:43:10  AM|VEH TOWED|MCCULLY ST / FERN ST|MCCULLY|District 7
04/07/2025   07:36:51  AM|ARGUMENT FAMILY|13XX  MOANALUALANI WAY|MOANALUA V|District 5
04/07/2025   07:21:29  AM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
04/07/2025   07:12:11  AM|THEFT|22XX  PAHOUNUI DR|KALIHI|District 5
04/07/2025   07:11:55  AM|MISC PUB|1XX  S KAINALU DR|KAILUA|District 4
04/07/2025   07:07:49  AM|PROPERTY DAMAGE|9820XX  KIKALA ST|AIEA|District 3
04/07/2025   07:01:25  AM|FOLLOW UP|9410XX  MAIAU ST|WAIPIO|District 3
04/07/2025   06:26:27  AM|WARRANT ARREST|MAUNAKEA ST / N KING ST|DOWNTOWN|District 1
04/07/2025   06:20:54  AM|FOLLOW UP|18XX  KAM IV RD|KALIHI|District 5
04/07/2025   06:19:57  AM|IDENTITY THEFT|9XX  QUEEN ST|HONOLULU|District 1
04/07/2025   05:46:14  AM|WARRANT ARREST|7XX  N KING ST|KALIHI|District 5
04/07/2025   04:50:51  AM|UNATTENDED DEATH|26XX  KILIHAU ST|MAPUNAPUNA|District 5
