01/16/2025   12:13:02  PM|NUISANCE COMPLAINT|48XX  BOUGAINVILLE DR|MOANALUA|District 5
01/16/2025   12:12:15  PM|MEDICAL ASSIST|46XX  KAHALA AVE|KAHALA|District 7
01/16/2025   12:12:08  PM|DEFIB CALL|7XX  KAILUA RD|KAILUA|District 4
01/16/2025   12:11:37  PM|MVC|HALE MAKAI ST / S BERETANIA ST|HONOLULU|District 1
01/16/2025   12:05:03  PM|MISC CRIME OFFENSE|N HOTEL ST / MAUNAKEA ST|DOWNTOWN|District 1
01/16/2025   12:05:01  PM|MVC|KAMAKA PL / KAM HWY|KAHALUU|District 4
01/16/2025   12:04:14  PM|MISC SERVICE CALL|15XX  PENSACOLA ST|MAKIKI|District 1
01/16/2025   12:03:44  PM|PROPERTY DAMAGE|8502XX  FARRINGTON HWY|WAIANAE|District 8
01/16/2025   12:03:12  PM|UNATTENDED DEATH|9XX  KAHEKA ST|HONOLULU|District 1
01/16/2025   12:01:23  PM|LOST PROPERTY|9908XX  HALAWA DR|AIEA|District 3
01/16/2025   11:59:52  AM|FOLLOW UP|6603XX  PAALAA RD|HALEIWA|District 2
01/16/2025   11:55:08  AM|THEFT|5802XX  KAM HWY|SUNSET|District 2
01/16/2025   11:37:53  AM|AUTO THEFT RECOVERY|28XX  ALA ILIMA|SALT LAKE|District 5
01/16/2025   11:34:42  AM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/16/2025   11:30:03  AM|MVC VEH TOWED|PUNCHBOWL ST / S VINEYARD BLVD|DOWNTOWN|District 1
01/16/2025   11:29:14  AM|UNATTENDED DEATH|15XX  KALAKAUA AVE|HONOLULU|District 1
01/16/2025   11:29:06  AM|FRAUD|XX  LEI AWAPUHI PL|WAHIAWA|District 2
01/16/2025   11:25:33  AM|MVC VEH TOWED|31XX  HERBERT ST|KAPAHULU|District 7
01/16/2025   11:01:18  AM|DISORDERLY CONDUCT|SEASIDE AVE / KALAKAUA AVE|WAIKIKI|District 6
01/16/2025   10:04:09  AM|PROPERTY DAMAGE|5801XX  KAM HWY|SUNSET|District 2
01/16/2025   09:36:48  AM|ORDER VIOLATION|1XX  S SCHOOL ST|PUNCHBOWL|District 1
01/16/2025   03:52:19  AM|PROPERTY DAMAGE|22XX  KUHIO AVE|WAIKIKI|District 6
