01/24/2025   15:43:24  PM|NUISANCE COMPLAINT|28XX  KALAKAUA AVE|WAIKIKI|District 6
01/24/2025   15:42:33  PM|NUISANCE COMPLAINT|6XX  OLOMANA ST|KAILUA|District 4
01/24/2025   15:41:49  PM|FOLLOW UP|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
01/24/2025   15:40:58  PM|FOUND PROPERTY|27XX  KAIMUKI AVE|KAPAHULU|District 7
01/24/2025   15:40:17  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/24/2025   15:40:15  PM|PARKING VIOLATION|PALAI ST / KAAHOLO ST|WAIPAHU|District 3
01/24/2025   15:36:38  PM|MVC|4113XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/24/2025   15:35:35  PM|VEH TOWED|13XX  KANEWAI ST|KAIMUKI|District 7
01/24/2025   15:34:43  PM|LOST PROPERTY|8XX  KAMAKA LN|NUUANU|District 5
01/24/2025   15:30:29  PM|MVC|11XX  WAIMANU ST|HONOLULU|District 1
01/24/2025   15:27:59  PM|TRAFFIC COMPLAINT|DOLE ST / METCALF ST|MANOA|District 7
01/24/2025   15:26:36  PM|MVC|44XX  KAPOLEI PKWY|KAPOLEI|District 8
01/24/2025   15:24:55  PM|LOST PROPERTY|8408XX  FARRINGTON HWY|MAKAHA|District 8
01/24/2025   15:24:00  PM|AGGRAVATED ASSAULT|PALAILAI ST / AWAWA ST|MAKAKILO|District 8
01/24/2025   15:23:48  PM|FAMILY OFF/NEG|9117XX  KUPELEKO PL|EWA BEACH|District 8
01/24/2025   15:20:56  PM|FOLLOW UP|8702XX  MIKANA ST|NANAKULI|District 8
01/24/2025   15:17:40  PM|SIMPLE ASSAULT|9901XX  AIEA HTS DR|AIEA|District 3
01/24/2025   15:13:12  PM|MVC VEH TOWED|WAIKELE FROM H1E|WAIPAHU|District 3
01/24/2025   14:50:06  PM|SEX ASSAULT|XX  MERCHANT ST|DOWNTOWN|District 1
01/24/2025   14:49:10  PM|ICF/SCF|5801XX  MAMAO ST|SUNSET|District 2
01/24/2025   14:32:12  PM|THEFT|68XX  NIMITZ RD|MILLER PK|District 5
01/24/2025   13:24:33  PM|UNATTENDED DEATH|10XX  NUUANU AVE|DOWNTOWN|District 1
01/24/2025   12:33:33  PM|TRESPASS WARN|9111XX  KAMAAHA LOOP|KAPOLEI|District 8
01/24/2025   11:25:24  AM|DRUGS/NARCOTICS|N KUKUI ST / NUUANU AVE|DOWNTOWN|District 1
01/24/2025   09:22:15  AM|DRUGS/NARCOTICS|12XX  AALA ST|DOWNTOWN|District 1
01/24/2025   02:19:22  AM|VEH TOWED|WAIALAE AVE / KOALI RD|KAIMUKI|District 7
