01/06/2025   15:42:51  PM|MVC|17XX  MIKAHALA WAY|KAIMUKI|District 7
01/06/2025   15:41:57  PM|ICF/SCF|9202XX  FARRINGTON HWY|NANAKULI|District 8
01/06/2025   15:41:39  PM|TRAFFIC CONTROL DEVICE|HEKAHA ST / MOANALUA RD|AIEA|District 3
01/06/2025   15:39:52  PM|ARGUMENT FAMILY|11XX  AHIAHI ST|KALIHI|District 5
01/06/2025   15:39:26  PM|MISC SERVICE CALL|9404XX  HOKUAHIAHI ST|MILILANI|District 2
01/06/2025   15:36:39  PM|MVC|PELE ST / LUSITANA ST|HONOLULU|District 1
01/06/2025   15:29:27  PM|MVC|ULUNE ST / HALAWA HTS RD|AIEA|District 3
01/06/2025   15:28:23  PM|TRESPASS|3XX  N KUAKINI ST|NUUANU|District 5
01/06/2025   15:25:38  PM|MVC|H1W EXIT8A MILILANI|WAIPAHU|District 3
01/06/2025   15:24:38  PM|UEMV|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/06/2025   15:19:58  PM|ARGUMENT FAMILY|9815XX  KAAHUMANU ST|AIEA|District 3
01/06/2025   15:18:02  PM|FOLLOW UP|9802XX  KAONOHI ST|AIEA|District 3
01/06/2025   15:15:33  PM|MVC|9XX  KALANIANAOLE HWY|KAILUA|District 4
01/06/2025   15:15:08  PM|TRAFFIC COMPLAINT|9202XX  FARRINGTON HWY|NANAKULI|District 8
01/06/2025   15:13:57  PM|ARGUMENT|9110XX  AAWA DR|EWA BEACH|District 8
01/06/2025   15:13:24  PM|MVC|4600XX  KAM HWY|KANEOHE|District 4
01/06/2025   15:13:14  PM|RECKLESS ENDANGERING|9401XX  PUPUPUHI ST|WAIPAHU|District 3
01/06/2025   15:11:24  PM|SIMPLE ASSAULT|8708XX  FARRINGTON HWY|MAILI|District 8
01/06/2025   15:09:49  PM|SUSP CIRCUMSTANCE|XX  LAKEVIEW CIR|WAHIAWA|District 2
01/06/2025   14:53:20  PM|MVC VEH TOWED|KALIHI ST / DAY PL|KALIHI|District 5
01/06/2025   14:52:40  PM|DISORDERLY CONDUCT|3XX  N CANE ST|WAHIAWA|District 2
01/06/2025   14:42:38  PM|FIRE CALL|KUNIA RD / LYMAN RD|WAHIAWA|District 2
01/06/2025   14:36:53  PM|MVC VEH TOWED|H1W KAM ON|WAIPIO|District 3
01/06/2025   14:17:54  PM|LOST PROPERTY|7700XX  KAM HWY|94 - NAME?|District 2
01/06/2025   13:18:52  PM|FAMILY OFF/NEG|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/06/2025   12:59:59  PM|FAMILY OFF/NEG|11XX  ALA MOANA BLVD|HONOLULU|District 1
01/06/2025   12:21:39  PM|WARRANT ARREST|KAMAAHA AVE / FORT BARRETTE RD|KAPOLEI|District 8
01/06/2025   12:18:58  PM|ICF/SCF|9202XX  FARRINGTON HWY|NANAKULI|District 8
01/06/2025   07:38:14  AM|WARRANT ARREST|S KING ST / UNIVERSITY AVE|MCCULLY|District 7
