04/10/2025   23:43:32  PM|MVC|33XX  CAMPBELL AVE|KAPAHULU|District 7
04/10/2025   23:41:06  PM|LOST PROPERTY|8502XX  ALA AKAU ST|WAIANAE|District 8
04/10/2025   23:34:03  PM|TRESPASS WARN|12XX  KAPIOLANI BLVD|HONOLULU|District 1
04/10/2025   23:30:46  PM|SUSP CIRCUMSTANCE|7XX  AMANA ST|HONOLULU|District 1
04/10/2025   23:29:36  PM|WARRANT ARREST|KALAKAUA AVE / MCCULLY ST|WAIKIKI|District 6
04/10/2025   23:25:20  PM|NUISANCE COMPLAINT|XX  BAY ST|HAWAII KAI|District 7
04/10/2025   23:19:04  PM|DUI|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
04/10/2025   23:16:15  PM|VEH TOWED|XX  H1W FWY|MAKAKILO|District 8
04/10/2025   23:04:25  PM|MVC|16XX  HOOLAULEA ST|PEARL CITY|District 3
04/10/2025   22:51:31  PM|DUI|FARRINGTON HWY / PRINCESS KAHANU AVE|NANAKULI|District 8
04/10/2025   22:50:30  PM|TRESPASS|3XX  KAPAHULU AVE|WAIKIKI|District 6
04/10/2025   22:48:43  PM|MVC|N KING ST / HOAPILI LN|KALIHI|District 5
04/10/2025   22:48:08  PM|THEFT|4802XX  WAIAHOLE VALLEY RD|KAHALUU|District 4
04/10/2025   22:16:31  PM|UNATTENDED DEATH|5202XX  KAM HWY|KAAAWA|District 4
04/10/2025   22:08:09  PM|PROPERTY DAMAGE|12XX  N SCHOOL ST|KALIHI|District 5
04/10/2025   20:49:40  PM|RUNAWAY CXL|8601XX  LEIHOKU ST|WAIANAE|District 8
04/10/2025   20:42:43  PM|DUI|LUMIAINA ST / KAM HWY|WAIPIO|District 3
