03/08/2025   22:42:27  PM|TRESPASS|9407XX  KAM HWY|WAIPIO|District 3
03/08/2025   22:29:41  PM|DUI|X H2S FWY|WAIPIO|District 3
03/08/2025   22:25:31  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/08/2025   22:08:51  PM|FAMILY OFF/NEG|15XX  KEEAUMOKU ST|MAKIKI|District 1
03/08/2025   21:52:02  PM|MVC|4XX  TINKER RD|BELLOWS|District 4
03/08/2025   21:49:49  PM|THEFT|16XX  MAKALOA ST|HONOLULU|District 1
03/08/2025   21:31:30  PM|DUI|UNIVERSITY AVE / DOLE ST|MANOA|District 7
03/08/2025   21:30:51  PM|ICF/SCF|24XX  10TH AVE|KAIMUKI|District 7
03/08/2025   19:37:06  PM|ROBBERY|9802XX  PALI MOMI ST|AIEA|District 3
03/08/2025   19:10:19  PM|FAMILY OFF/NEG|8715XX  FARRINGTON HWY|NANAKULI|District 8
03/08/2025   17:45:21  PM|HARASSMENT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
