02/14/2025   20:27:04  PM|SIMPLE ASSAULT|WAKEA ST / FARRINGTON HWY|KAPOLEI|District 8
02/14/2025   20:21:56  PM|MISC PUB|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
02/14/2025   20:18:54  PM|ARGUMENT FAMILY|9501XX  KIPAPA DR|MILILANI|District 2
02/14/2025   20:13:40  PM|FOLLOW UP|8506XX  FARRINGTON HWY|WAIANAE|District 8
02/14/2025   20:05:58  PM|MVC VEH TOWED|ISENBERG ST / YOUNG ST|MCCULLY|District 7
02/14/2025   20:04:50  PM|TRESPASS|10XX  NUUANU AVE|DOWNTOWN|District 1
02/14/2025   19:59:21  PM|MISC PUB|69XX  NIUMALU LOOP|HAWAII KAI|District 7
02/14/2025   19:58:51  PM|FOLLOW UP|8XX  WAIMANU ST|HONOLULU|District 1
02/14/2025   19:58:27  PM|MVC VEH TOWED|KAPIOLANI BLVD / KAIMUKI AVE|KAPAHULU|District 7
02/14/2025   19:27:55  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
02/14/2025   19:12:50  PM|ARGUMENT FAMILY|31XX  ALA ILIMA|SALT LAKE|District 5
02/14/2025   19:09:18  PM|MISC PUB|18XX  KALAKAUA AVE|MCCULLY|District 7
02/14/2025   19:02:33  PM|PARKING VIOLATION|XX  KIMO DR|NUUANU|District 5
02/14/2025   18:59:44  PM|DISORDERLY CONDUCT|12XX  S BERETANIA ST|HONOLULU|District 1
02/14/2025   18:38:26  PM|MVC VEH TOWED|KAPALAMA AVE / HALA DR|KALIHI|District 5
02/14/2025   18:33:41  PM|MISC PUB|39XX  OLD PALI RD|NUUANU|District 5
02/14/2025   18:13:41  PM|FAMILY OFF/NEG|11XX  ALAKEA ST|DOWNTOWN|District 1
