03/18/2025   19:13:42  PM|HARASSMENT|9402XX  KIPOU ST|WAIPAHU|District 3
03/18/2025   19:12:42  PM|ALARM CALL|10XX  SAND ISLAND PKWY|KALIHI|District 5
03/18/2025   19:11:10  PM|DROPPED CALL|3XX  KALIPONI PL|WAHIAWA|District 2
03/18/2025   19:07:39  PM|THREATENING|8XX  AHUA ST|MAPUNAPUNA|District 5
03/18/2025   19:05:50  PM|NUISANCE COMPLAINT|9501XX  KAM HWY|MILILANI|District 2
03/18/2025   19:05:12  PM|TRESPASS|9406XX  KUPUOHI ST|WAIPAHU|District 3
03/18/2025   18:58:42  PM|MISC PUB|9807XX  KUAHAO PL|PEARL CITY|District 3
03/18/2025   18:50:25  PM|THEFT|9404XX  KAUOPUA ST|MILILANI|District 2
03/18/2025   18:16:20  PM|PARKING VIOLATION|9110XX  KAI OIO ST|EWA BEACH|District 8
03/18/2025   18:04:53  PM|MISC SERVICE CALL|9102XX  HOKUIMO PL|KAPOLEI|District 8
03/18/2025   18:01:12  PM|HARASSMENT|5104XX  HAAHAA ST|KAAAWA|District 4
03/18/2025   17:57:45  PM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
03/18/2025   17:11:48  PM|UNATTENDED DEATH|9XX  ALA LILIKOI ST|SALT LAKE|District 5
03/18/2025   13:48:07  PM|UEMV|3XX  KEOLU DR|KAILUA|District 4
