03/06/2025   19:39:12  PM|TRESPASS|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/06/2025   19:34:37  PM|MISC SERVICE CALL|6601XX  ALENA PL|WAIALUA|District 2
03/06/2025   19:34:09  PM|LIQUOR LAW|KALAKAUA AVE / KAIULANI AVE|WAIKIKI|District 6
03/06/2025   19:33:28  PM|MISC SERVICE CALL|16XX  RUTH PL|KAIMUKI|District 7
03/06/2025   19:29:06  PM|MISC PUB|9110XX  POLOLIA ST|EWA BEACH|District 8
03/06/2025   19:27:57  PM|TRAFFIC STOP|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
03/06/2025   19:23:33  PM|HAZARDOUS DRIVER|5301XX  KAM HWY|PUNALUU|District 4
03/06/2025   19:19:54  PM|MVC|9902XX  MOANALUA RD|AIEA|District 3
03/06/2025   19:13:51  PM|THREATENING|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/06/2025   19:12:32  PM|SUSP CIRCUMSTANCE|32XX  WAIALAE AVE|KAIMUKI|District 7
03/06/2025   19:00:34  PM|MISC PUB|8509XX  MIDWAY ST|WAIANAE|District 8
03/06/2025   18:58:20  PM|UNATTENDED DEATH|9600XX  WAIAWA RD|WAIPAHU|District 3
03/06/2025   18:40:59  PM|VEH TOWED|4100XX  ALOILOI ST|WAIMANALO|District 4
03/06/2025   18:38:09  PM|GAMBLING|9XX  PUMEHANA ST|MCCULLY|District 7
03/06/2025   18:36:13  PM|PARKING VIOLATION|9401XX  PUPUKAHI ST|WAIPAHU|District 3
03/06/2025   18:31:51  PM|MISC PUB|13XX  N SCHOOL ST|KALIHI|District 5
03/06/2025   18:01:31  PM|SIMPLE ASSAULT|XX  HANAPEPE LOOP|HAWAII KAI|District 7
03/06/2025   17:18:37  PM|ROBBERY|3XX  S KING ST|DOWNTOWN|District 1
03/06/2025   17:12:13  PM|PROPERTY DAMAGE|5606XX  KAM HWY|KAHUKU|District 4
03/06/2025   16:50:40  PM|SEX ASSAULT|10XX  MANAWAI ST|KAPOLEI|District 8
03/06/2025   10:38:29  AM|AGGRAVATED ASSAULT|8909XX  NANAKULI AVE|NANAKULI|District 8
