01/01/2025   06:44:03  AM|FOLLOW UP|8901XX  HALEAKALA AVE|NANAKULI|District 8
01/01/2025   06:42:23  AM|MISC PUB|13XX  OLINO ST|AIEA|District 3
01/01/2025   06:42:04  AM|ARGUMENT|25XX  CARTWRIGHT RD|WAIKIKI|District 6
01/01/2025   06:34:37  AM|MVC VEH TOWED|KAUA ST / FUNSTON RD|MOANALUA V|District 5
01/01/2025   06:29:30  AM|FOLLOW UP|5601XX  PUALALEA ST|KAHUKU|District 4
01/01/2025   06:22:21  AM|SIMPLE ASSAULT|9810XX  MOANALUA RD|AIEA|District 3
01/01/2025   06:16:57  AM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/01/2025   06:02:24  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/01/2025   05:32:50  AM|MVC VEH TOWED|9409XX  ELEU ST|WAIPAHU|District 3
01/01/2025   04:25:16  AM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
01/01/2025   04:06:56  AM|ICF/SCF|5903XX  KAM HWY|SUNSET|District 2
01/01/2025   02:49:16  AM|MVC VEH TOWED|ALA MOANA BLVD / WARD AVE|HONOLULU|District 1
01/01/2025   00:00:10  AM|UEMV|41XX  KEAKA DR|ALIAMANU|District 5
