04/14/2025   10:28:54  AM|THEFT|4502XX  WILLIAM HENRY RD|KANEOHE|District 4
04/14/2025   10:28:49  AM|PARKING VIOLATION|13XX  PUNAHOU ST|MCCULLY|District 7
04/14/2025   10:28:48  AM|MISC SERVICE CALL|11XX  N KING ST|KALIHI|District 5
04/14/2025   10:27:19  AM|PARKING VIOLATION|70XX  HAWAII KAI DR|HAWAII KAI|District 7
04/14/2025   10:18:41  AM|FOLLOW UP|8XX  MIDDLE ST|KALIHI|District 5
04/14/2025   10:17:16  AM|NUISANCE COMPLAINT|30XX  NIHI ST|KALIHI|District 5
04/14/2025   10:11:32  AM|FOLLOW UP|9110XX  KAIMALIE ST|EWA BEACH|District 8
04/14/2025   10:11:24  AM|BURGLARY|22XX  KALAKAUA AVE|WAIKIKI|District 6
04/14/2025   10:11:21  AM|FOLLOW UP|15XX  PIIKOI ST|MAKIKI|District 1
04/14/2025   10:05:14  AM|MISC PUB|KEEAUMOKU ST / LUNALILO ST|MAKIKI|District 1
04/14/2025   09:55:10  AM|THEFT|28XX  OAHU AVE|MANOA|District 7
04/14/2025   09:54:39  AM|MISC PUB|9906XX  HALAWA DR|AIEA|District 3
04/14/2025   09:53:53  AM|MISC SERVICE CALL|26XX  ALA WAI BLVD|WAIKIKI|District 6
04/14/2025   09:53:38  AM|VEH TOWED|11XX  ALA LILIKOI ST|SALT LAKE|District 5
04/14/2025   09:37:49  AM|VEH TOWED|11XX  ALA LILIKOI PL|SALT LAKE|District 5
04/14/2025   09:20:36  AM|TRESPASS WARN|7XX  KEEAUMOKU ST|HONOLULU|District 1
04/14/2025   08:56:58  AM|TRAFFIC STOP|23XX  ALA WAI BLVD|WAIKIKI|District 6
04/14/2025   08:29:50  AM|VEH TOWED|43XX  WAIALAE AVE|WAIALAE|District 7
04/14/2025   07:55:37  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
04/14/2025   07:53:36  AM|UNATTENDED DEATH|9269XX  PULIKO ST|MAKAKILO|District 8
04/14/2025   07:41:03  AM|MVC VEH TOWED|5XX  FARRINGTON HWY|KAPOLEI|District 8
04/14/2025   07:37:56  AM|MISSING PERSON CXL|9211XX  PUEONANI ST|MAKAKILO|District 8
04/14/2025   07:16:42  AM|WARRANT ARREST|9107XX  POHAKUPUNA RD|EWA BEACH|District 8
04/14/2025   06:53:35  AM|IDENTITY THEFT|15XX  DOMINIS ST|MAKIKI|District 1
