04/11/2025   19:43:46  PM|THREATENING|9XX  RIVER ST|DOWNTOWN|District 1
04/11/2025   19:42:51  PM|NUISANCE COMPLAINT|7XX  LUNALILO ST|HONOLULU|District 1
04/11/2025   19:40:47  PM|ARGUMENT|8XX  KAM HWY|PEARL CITY|District 3
04/11/2025   19:38:14  PM|ANIMAL NOISE|6XX  PUILI PL|AINA HAINA|District 7
04/11/2025   19:37:05  PM|MVC VEH TOWED|9809XX  MOANALUA RD|AIEA|District 3
04/11/2025   19:29:23  PM|ALARM CALL|7XX  KAILUA RD|KAILUA|District 4
04/11/2025   19:26:27  PM|MISC SERVICE CALL|18XX  KEEAUMOKU ST|MAKIKI|District 1
04/11/2025   19:22:31  PM|AGGRAVATED ASSAULT|7XX  WARD AVE|HONOLULU|District 1
04/11/2025   19:17:12  PM|MISC PUB|NIU ST / ALA WAI BLVD|WAIKIKI|District 6
04/11/2025   19:04:42  PM|MISC SERVICE CALL|16XX  PIIKOI ST|MAKIKI|District 1
04/11/2025   18:52:57  PM|MISC SERVICE CALL|15XX  ALEXANDER ST|MANOA|District 7
04/11/2025   18:17:56  PM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
04/11/2025   17:09:02  PM|FOLLOW UP|XX  H2N FWY|PEARL CITY|District 3
