02/14/2025   19:28:45  PM|FIREWORKS VIOLATION|9411XX  LANIKUHANA AVE|MILILANI|District 2
02/14/2025   19:27:55  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
02/14/2025   19:27:07  PM|MISC SERVICE CALL|16XX  KAPIOLANI BLVD|HONOLULU|District 1
02/14/2025   19:25:32  PM|THREATENING|11XX  MCCULLY ST|MCCULLY|District 7
02/14/2025   19:23:23  PM|THEFT|8708XX  WAAPUHI ST|MAILI|District 8
02/14/2025   19:20:51  PM|MEDICAL ASSIST|8603XX  HOKUPAA ST|WAIANAE|District 8
02/14/2025   19:18:19  PM|THEFT|8XX  WAIMANU ST|HONOLULU|District 1
02/14/2025   19:12:50  PM|ARGUMENT FAMILY|31XX  ALA ILIMA|SALT LAKE|District 5
02/14/2025   19:09:18  PM|MISSING PERSON|18XX  KALAKAUA AVE|MCCULLY|District 7
02/14/2025   19:09:05  PM|MISC SERVICE CALL|2XX  MOKAUEA ST|KALIHI|District 5
02/14/2025   19:08:49  PM|ORDER VIOLATION|5503XX  KAM HWY|LAIE|District 4
02/14/2025   19:05:43  PM|VEH TOWED|7XX  15TH AVE|KAIMUKI|District 7
02/14/2025   18:59:44  PM|DISORDERLY CONDUCT|12XX  S BERETANIA ST|HONOLULU|District 1
02/14/2025   18:54:23  PM|THEFT|5XX  KAPAHULU AVE|KAPAHULU|District 7
02/14/2025   18:52:19  PM|FOLLOW UP|9109XX  MAKULE RD|EWA BEACH|District 8
02/14/2025   18:50:31  PM|AUTO THEFT RECOVERY|12XX  S BERETANIA ST|HONOLULU|District 1
02/14/2025   18:49:23  PM|VEH TOWED|KAPAA QUARRY RD / KALANIANAOLE HWY|KAILUA|District 4
02/14/2025   18:47:33  PM|THEFT|9111XX  KEAUNUI DR|EWA BEACH|District 8
02/14/2025   18:42:11  PM|MISC PUB|18XX  BECKLEY ST|KALIHI|District 5
02/14/2025   18:38:26  PM|MVC VEH TOWED|KAPALAMA AVE / HALA DR|KALIHI|District 5
02/14/2025   18:33:41  PM|MISC PUB|39XX  OLD PALI RD|NUUANU|District 5
02/14/2025   18:29:12  PM|MISSING PERSON|9117XX  BOND ST|EWA BEACH|District 8
02/14/2025   18:13:41  PM|FAMILY OFF/NEG|11XX  ALAKEA ST|DOWNTOWN|District 1
02/14/2025   17:57:34  PM|UNATTENDED DEATH|4502XX  WILLIAM HENRY RD|KANEOHE|District 4
02/14/2025   16:28:08  PM|MISC PUB|27XX  KAMANAIKI ST|KALIHI|District 5
02/14/2025   14:42:55  PM|MISC PUB|9414XX  LANIKUHANA AVE|MILILANI|District 2
