02/17/2025   16:23:50  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
02/17/2025   16:21:38  PM|THEFT|44XX  LAAKEA ST|AIEA|District 3
02/17/2025   16:21:18  PM|SUSP PERSON|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/17/2025   16:17:37  PM|MVC|MEHEULA ONTO H2S|MILILANI|District 2
02/17/2025   16:16:31  PM|NUISANCE COMPLAINT|8XX  S KING ST|HONOLULU|District 1
02/17/2025   16:13:50  PM|MISC SERVICE CALL|9112XX  RENTON RD|EWA BEACH|District 8
02/17/2025   16:13:23  PM|AUTO THEFT RECOVERY|16XX  LEILEHUA LN|PUNCHBOWL|District 1
02/17/2025   16:12:10  PM|TRAFFIC COMPLAINT|XX  H2S FWY|WAIPIO|District 3
02/17/2025   16:07:24  PM|MVC|10XX  MOKULUA DR|KAILUA|District 4
02/17/2025   16:02:06  PM|MVC|ESSEX RD / FD ROOSEVELT AVE|KALAELOA|District 8
02/17/2025   15:53:59  PM|MISC PUB|17XX  LAUMAILE ST|KALIHI|District 5
02/17/2025   15:53:04  PM|DRUGS/NARCOTICS|34XX  N NIMITZ HWY|AIRPORT|District 5
02/17/2025   15:52:02  PM|MVC|20XX  KALIA RD|WAIKIKI|District 6
02/17/2025   15:51:15  PM|TRAFFIC CONTROL DEVICE|ANEMOKU ST / KAM HWY|LAIE|District 4
02/17/2025   15:02:30  PM|WARRANT ARREST|8505XX  WAIANAE VALLEY RD|WAIANAE|District 8
02/17/2025   15:00:56  PM|FAMILY OFF/NEG|9XX  PIIKOI ST|HONOLULU|District 1
02/17/2025   14:59:32  PM|UNATTENDED DEATH|10XX  KAM HWY|PEARL CITY|District 3
02/17/2025   14:34:41  PM|FOLLOW UP|10XX  WILIKI DR|ALIAMANU|District 5
02/17/2025   14:30:44  PM|FOLLOW UP|25XX  LEMON RD|WAIKIKI|District 6
02/17/2025   13:38:41  PM|MISSING PERSON CXL|9500XX  KIPAPA DR|MILILANI|District 2
