02/23/2025   13:42:23  PM|MVC|WARD AVE / KINAU ST|HONOLULU|District 1
02/23/2025   13:40:21  PM|MISC SERVICE CALL|10XX  LAA LN|KALIHI|District 5
02/23/2025   13:39:26  PM|MEDICAL ASSIST|3XX  MERCHANT ST|DOWNTOWN|District 1
02/23/2025   13:39:07  PM|VEH TOWED|NANILOA LOOP / KAM HWY|LAIE|District 4
02/23/2025   13:38:33  PM|FIRE CALL|6703XX  FARRINGTON HWY|MOKULEIA|District 2
02/23/2025   13:36:18  PM|TRESPASS|8720XX  FARRINGTON HWY|NANAKULI|District 8
02/23/2025   13:32:00  PM|ICF/SCF|28XX  KALAKAUA AVE|WAIKIKI|District 6
02/23/2025   13:26:26  PM|MISC PUB|8708XX  FARRINGTON HWY|MAILI|District 8
02/23/2025   13:23:13  PM|FOUND PROPERTY|32XX  N NIMITZ HWY|AIRPORT|District 5
02/23/2025   13:16:22  PM|FOLLOW UP|14XX  HALOA DR|AIEA|District 3
02/23/2025   12:57:22  PM|AUTO THEFT RECOVERY|8XX  KAPAHULU AVE|KAPAHULU|District 7
02/23/2025   12:44:43  PM|MISC SERVICE CALL|9XX  LEHUA AVE|PEARL CITY|District 3
02/23/2025   11:50:17  AM|FOLLOW UP|18XX  KAM IV RD|KALIHI|District 5
02/23/2025   11:50:08  AM|UNATTENDED DEATH|11XX  ALA ALOALO|SALT LAKE|District 5
02/23/2025   11:30:50  AM|LIQUOR LAW|1XX  KAPAHULU AVE|WAIKIKI|District 6
02/23/2025   11:19:36  AM|UNATTENDED DEATH|9108XX  KELEAWE PL|EWA BEACH|District 8
02/23/2025   10:55:58  AM|AUTO THEFT RECOVERY|SAND ISLAND ACC RD / PAHOUNUI DR|KALIHI|District 5
02/23/2025   09:58:34  AM|MVC VEH TOWED|KUNIA RD EXIT 6A|EWA BEACH|District 8
