02/11/2025   12:27:58  PM|VEH TOWED|S KING ST / KALAKAUA AVE|HONOLULU|District 1
02/11/2025   12:27:04  PM|DEFIB CALL|4XX  KAWAIHAE ST|HAWAII KAI|District 7
02/11/2025   12:25:54  PM|MISC SERVICE CALL|10XX  KAM HWY|PEARL CITY|District 3
02/11/2025   12:20:57  PM|MVC|4702XX  KAHEKILI HWY|KANEOHE|District 4
02/11/2025   12:20:15  PM|ARGUMENT FAMILY|9111XX  PUAMAEOLE ST|EWA BEACH|District 8
02/11/2025   12:15:41  PM|MISC PUB|8904XX  FARRINGTON HWY|NANAKULI|District 8
02/11/2025   12:09:56  PM|MISC SERVICE CALL|49XX  KAHALA AVE|KAHALA|District 7
02/11/2025   12:09:31  PM|FOLLOW UP|9405XX  HIAHIA LOOP|WAIPAHU|District 3
02/11/2025   12:07:27  PM|MISC PUB|KAPOLEI PKWY / RENTON RD|EWA BEACH|District 8
02/11/2025   12:07:17  PM|TRESPASS|8720XX  FARRINGTON HWY|NANAKULI|District 8
02/11/2025   12:04:30  PM|FOLLOW UP|9903XX  PAIHI ST|AIEA|District 3
02/11/2025   11:59:10  AM|SUSP CIRCUMSTANCE|9211XX  ALIINUI DR|KAPOLEI|District 8
02/11/2025   11:52:23  AM|MISC PUB|5904XX  KE WAENA RD|SUNSET|District 2
02/11/2025   11:50:44  AM|FOLLOW UP|7XX  S KING ST|HONOLULU|District 1
02/11/2025   11:50:06  AM|MISC PUB|8XX  N SCHOOL ST|KALIHI|District 5
02/11/2025   11:45:12  AM|MISC SERVICE CALL|9903XX  AIEA HTS DR|AIEA|District 3
02/11/2025   11:43:58  AM|PROPERTY DAMAGE|11XX  ALA MOANA BLVD|KAKAAKO|District 1
02/11/2025   11:38:47  AM|WARRANT ARREST|16XX  ALA MOANA BLVD|WAIKIKI|District 6
02/11/2025   11:35:07  AM|ICF/SCF|19XX  UALAKAA ST|MAKIKI|District 1
02/11/2025   11:24:04  AM|MISC PUB|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
02/11/2025   11:18:03  AM|SIMPLE ASSAULT|6XX  IHE ST|NUUANU|District 5
02/11/2025   11:15:11  AM|SIMPLE ASSAULT|8502XX  FARRINGTON HWY|WAIANAE|District 8
02/11/2025   11:12:16  AM|PARKING VIOLATION|8408XX  HANALEI ST|MAKAHA|District 8
02/11/2025   11:09:41  AM|MISC SERVICE CALL|20XX  ALA WAI BLVD|WAIKIKI|District 6
02/11/2025   10:36:48  AM|OVERDUE RENTAL VEH|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
02/11/2025   10:30:15  AM|FRAUD|23XX  KALAKAUA AVE|WAIKIKI|District 6
02/11/2025   10:06:30  AM|HARASSMENT|72XX  KAUHAKO ST|HAWAII KAI|District 7
02/11/2025   09:59:05  AM|WARRANT ARREST|8901XX  FARRINGTON HWY|NANAKULI|District 8
02/11/2025   09:54:20  AM|AGGRAVATED ASSAULT|5XX  DILLINGHAM BLVD|KALIHI|District 5
02/11/2025   09:50:24  AM|WARRANT ARREST|29XX  S KING ST|KAPAHULU|District 7
02/11/2025   07:53:54  AM|TRESPASS WARN|8XX  ALA LILIKOI ST|SALT LAKE|District 5
