02/07/2025   12:26:58  PM|MISC SERVICE CALL|9111XX  PIIPII ST|EWA BEACH|District 8
02/07/2025   12:24:36  PM|ARGUMENT|4103XX  MANAWAIOLA ST|WAIMANALO|District 4
02/07/2025   12:19:33  PM|MEDICAL ASSIST|MEHEULA PKWY / ANANIA DR|MILILANI|District 2
02/07/2025   12:16:48  PM|VEH TOWED|13XX  AINAKOA AVE|WAIALAE|District 7
02/07/2025   12:16:23  PM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
02/07/2025   12:16:03  PM|MISC SERVICE CALL|12XX  HONOKAHUA ST|HAWAII KAI|District 7
02/07/2025   12:14:38  PM|THREATENING|9520XX  WAIKALANI PL|MILILANI|District 2
02/07/2025   12:12:27  PM|MISC PUB|8407XX  KILI DR|MAKAHA|District 8
02/07/2025   12:11:38  PM|FAMILY OFF/NEG|9406XX  HONOWAI ST|WAIPAHU|District 3
02/07/2025   12:11:10  PM|MVC|9506XX  HINALII ST|MILILANI|District 2
02/07/2025   12:08:40  PM|MISC PUB|8501XX  FARRINGTON HWY|MAKAHA|District 8
02/07/2025   12:07:13  PM|HAZARDOUS DRIVER|N KING ST / KALIHI ST|KALIHI|District 5
02/07/2025   12:07:12  PM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
02/07/2025   12:02:34  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
02/07/2025   12:00:55  PM|TRESPASS WARN|11XX  UNION MALL|DOWNTOWN|District 1
02/07/2025   11:55:05  AM|THEFT|48XX  KAPOLEI PKWY|KAPOLEI|District 8
02/07/2025   11:46:17  AM|FRAUD|9502XX  KIPAPA DR|MILILANI|District 2
02/07/2025   11:42:03  AM|MISC PUB|3XX  QUEEN ST|DOWNTOWN|District 1
02/07/2025   11:39:52  AM|THEFT|8601XX  FARRINGTON HWY|WAIANAE|District 8
02/07/2025   11:34:46  AM|RUNAWAY CXL|NEHOA ST / MAKIKI ST|MAKIKI|District 1
02/07/2025   11:34:32  AM|WARRANT ARREST|KALAKAUA AVE / PHILIP ST|MCCULLY|District 1
02/07/2025   10:51:30  AM|MISC SERVICE CALL|12XX  14TH AVE|KAIMUKI|District 7
02/07/2025   10:04:32  AM|UNATTENDED DEATH|4504XX  MELI PL|KANEOHE|District 4
02/07/2025   09:02:27  AM|TRESPASS WARN|2XX  LEWERS ST|WAIKIKI|District 6
02/07/2025   08:36:19  AM|WARRANT ARREST|9401XX  PAHU ST|WAIPAHU|District 3
02/07/2025   08:18:59  AM|ROBBERY|9109XX  NORTH RD|EWA BEACH|District 8
02/07/2025   06:56:18  AM|WARRANT ARREST|4100XX  MANANA ST|WAIMANALO|District 4
02/07/2025   04:41:04  AM|VEH TOWED|4XX  KUWILI ST|KALIHI|District 5
