02/25/2025   10:26:17  AM|PARKING VIOLATION|4XX  HOBRON LN|WAIKIKI|District 6
02/25/2025   10:25:10  AM|PARKING VIOLATION|8XX  MOKULUA DR|KAILUA|District 4
02/25/2025   10:23:42  AM|DEFIB CALL|9110XX  PAAOLOULU WAY|KAPOLEI|District 8
02/25/2025   10:18:34  AM|TRESPASS WARN|9412XX  FARRINGTON HWY|WAIPAHU|District 3
02/25/2025   10:18:25  AM|FOLLOW UP|15XX  THURSTON AVE|MAKIKI|District 1
02/25/2025   10:13:48  AM|MISC PUB|4505XX  PALEKA RD|KANEOHE|District 4
02/25/2025   10:13:25  AM|MISC CRIME OFFENSE|COYNE ST / ISENBERG ST|MCCULLY|District 7
02/25/2025   10:10:40  AM|THEFT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/25/2025   10:07:04  AM|MISC SERVICE CALL|XX  H1E FWY|EWA BEACH|District 8
02/25/2025   10:06:09  AM|PARKING VIOLATION|9XX  RIVER ST|DOWNTOWN|District 1
02/25/2025   10:04:12  AM|MISC PUB|9401XX  LEOLEO ST|WAIPAHU|District 3
02/25/2025   10:01:51  AM|MISC PUB|26XX  KILIHAU ST|MAPUNAPUNA|District 5
02/25/2025   10:01:11  AM|MISC CRIME OFFENSE|4502XX  MAKAHINU ST|KANEOHE|District 4
02/25/2025   09:56:34  AM|SIMPLE ASSAULT|28XX  ALA ILIMA|SALT LAKE|District 5
02/25/2025   09:52:11  AM|MISC CRIME OFFENSE|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
02/25/2025   09:44:33  AM|WARRANT ARREST|10XX  KALO PL|MCCULLY|District 7
02/25/2025   09:42:32  AM|MISC SERVICE CALL|5402XX  KAIPAPAU LOOP|HAUULA|District 4
02/25/2025   09:40:57  AM|LIQUOR LAW|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/25/2025   09:38:31  AM|AUTO THEFT RECOVERY|S VINEYARD BLVD / PALI HWY|DOWNTOWN|District 1
02/25/2025   09:36:36  AM|MISC PUB|8502XX  MCARTHUR ST|WAIANAE|District 8
02/25/2025   09:35:11  AM|MISC PUB|4401XX  NANAMOANA ST|KANEOHE|District 4
02/25/2025   09:33:20  AM|AUTO THEFT RECOVERY|6609XX  ALENA LOOP|WAIALUA|District 2
02/25/2025   09:32:50  AM|BURGLARY|9XX  WINANT ST|KALIHI|District 5
02/25/2025   09:19:08  AM|MISC PUB|9111XX  HANALOA ST|EWA BEACH|District 8
02/25/2025   09:10:58  AM|MISC PUB|9914XX  KOAHA PL|AIEA|District 3
02/25/2025   08:53:36  AM|FOUND PROPERTY|16XX  NUUANU AVE|NUUANU|District 5
02/25/2025   08:38:39  AM|DRUGS/NARCOTICS|XX  S KAINALU DR|KAILUA|District 4
02/25/2025   08:26:57  AM|WARRANT ARREST|35XX  DIAMOND HEAD RD|KAHALA|District 7
02/25/2025   08:18:13  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
02/25/2025   06:47:39  AM|THEFT|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
02/25/2025   06:28:12  AM|MISC PUB|2XX  N KING ST|KALIHI|District 5
02/25/2025   03:58:00  AM|MVC|15XX  WILDER AVE|MAKIKI|District 1
