03/01/2025   21:11:33  PM|NOISE COMPLAINT|X SAND ISLAND ACC RD|KALIHI|District 5
03/01/2025   21:10:05  PM|SUSP CIRCUMSTANCE|4501XX  WAIKALUA RD|KANEOHE|District 4
03/01/2025   21:09:35  PM|VEH NOISE|9110XX  KAILIKE ST|EWA BEACH|District 8
03/01/2025   21:09:13  PM|NUISANCE COMPLAINT|4602XX  KAM HWY|KANEOHE|District 4
03/01/2025   20:54:40  PM|HARASSMENT|15XX  PENSACOLA ST|MAKIKI|District 1
03/01/2025   20:49:40  PM|MVC|7XX  KUNEHI ST|KAPOLEI|District 8
03/01/2025   20:46:21  PM|STALLED/HAZARD VEH|H3E E HARANO TUNNEL|KANEOHE|District 4
03/01/2025   20:41:05  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
03/01/2025   20:39:43  PM|MISC PUB|10XX  KAWAIAHAO ST|HONOLULU|District 1
03/01/2025   20:36:41  PM|WARRANT ARREST|10XX  MANAWAI ST|KAPOLEI|District 8
03/01/2025   20:34:23  PM|VEH TOWED|6100XX  KAM HWY|HALEIWA|District 2
03/01/2025   20:30:24  PM|WARRANT ARREST|11XX  KAMOKILA BLVD|KAPOLEI|District 8
03/01/2025   20:19:41  PM|MISC PUB|2XX  N VINEYARD BLVD|DOWNTOWN|District 1
03/01/2025   20:14:46  PM|PROPERTY DAMAGE|16XX  LEHUA ST|KALIHI|District 5
03/01/2025   19:55:55  PM|FAMILY OFF/NEG|HEKILI ST / HAHANI ST|KAILUA|District 4
03/01/2025   19:41:51  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/01/2025   19:15:08  PM|MVC|5XX  PAPALANI ST|KAILUA|District 4
