01/05/2025   14:26:47  PM|ARGUMENT|XX  BELLEAU WOODS ST|KALAELOA|District 8
01/05/2025   14:25:02  PM|TRESPASS WARN|5XX  ALAKAWA ST|KALIHI|District 5
01/05/2025   14:23:27  PM|IDENTITY THEFT|13XX  RIVER ST|DOWNTOWN|District 1
01/05/2025   14:18:58  PM|SUSP CIRCUMSTANCE|8XX  KINAU ST|HONOLULU|District 1
01/05/2025   14:17:54  PM|FAMILY OFF/NEG|35XX  WAIALAE AVE|KAIMUKI|District 7
01/05/2025   14:08:35  PM|THEFT|10XX  ALA MOANA BLVD|KAKAAKO|District 1
01/05/2025   13:55:48  PM|MISC PUB|6702XX  KAUI ST|MOKULEIA|District 2
01/05/2025   13:50:32  PM|THEFT|24XX  HIHIWAI ST|MCCULLY|District 7
01/05/2025   13:36:13  PM|ATTENDED DEATH|17XX  POKI ST|MAKIKI|District 1
01/05/2025   13:31:21  PM|FAMILY OFF/NEG|66XX  COCHRAN ST|MCBH|District 4
01/05/2025   13:15:53  PM|MISC SERVICE CALL|8404XX  FARRINGTON HWY|MAKAHA|District 8
01/05/2025   12:51:58  PM|FOLLOW UP|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/05/2025   12:43:44  PM|INDECENT EXPOSURE|5XX  FARRINGTON HWY|KAPOLEI|District 8
01/05/2025   12:39:13  PM|FOLLOW UP|9800XX  UAO PL|AIEA|District 3
01/05/2025   12:33:45  PM|TRESPASS WARN|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/05/2025   12:24:27  PM|AUTO THEFT RECOVERY|KAPOLEI PKWY / KUALAKAI PKWY|KAPOLEI|District 8
01/05/2025   12:13:07  PM|ROBBERY VEH CXL|21XX  TANTALUS DR|PUNCHBOWL|District 1
01/05/2025   11:22:53  AM|ROBBERY VEH TAKEN|39XX  PAKI AVE|WAIKIKI|District 6
