02/18/2025   09:13:55  AM|NUISANCE COMPLAINT|13XX  KINAU ST|HONOLULU|District 1
02/18/2025   09:13:01  AM|ARGUMENT FAMILY|8603XX  KAUAOPUU ST|WAIANAE|District 8
02/18/2025   09:12:54  AM|MVC|6605XX  KAM HWY|HALEIWA|District 2
02/18/2025   09:12:03  AM|HARASSMENT|5XX  KA AWAKEA PL|KAILUA|District 4
02/18/2025   09:10:56  AM|PARKING VIOLATION|22XX  PALOLO AVE|KAIMUKI|District 7
02/18/2025   09:10:49  AM|FOLLOW UP|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
02/18/2025   09:09:27  AM|PROPERTY DAMAGE|2XX  CALIFORNIA AVE|WAHIAWA|District 2
02/18/2025   09:09:27  AM|VEH TOWED|9405XX  KAM HWY|MILILANI|District 2
02/18/2025   09:07:35  AM|HARASSMENT|4113XX  KALANIANAOLE HWY|WAIMANALO|District 4
02/18/2025   09:07:02  AM|TRAFFIC INCIDENT|N VINEYARD BLVD / PALAMA ST|KALIHI|District 5
02/18/2025   09:04:37  AM|MISC PUB|15XX  THURSTON AVE|MAKIKI|District 1
02/18/2025   09:03:10  AM|THEFT|25XX  DOLE ST|MANOA|District 7
02/18/2025   09:01:16  AM|ORDER VIOLATION|28XX  S KING ST|MCCULLY|District 7
02/18/2025   09:01:15  AM|THEFT|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/18/2025   08:54:28  AM|VEH TOWED|16XX  PENSACOLA ST|MAKIKI|District 1
02/18/2025   08:52:46  AM|SUSP CIRCUMSTANCE|3XX  W MOANALUA FWY|MOANALUA V|District 5
02/18/2025   08:48:26  AM|MISC SERVICE CALL|9402XX  WAIPAHU DEPOT ST|WAIPAHU|District 3
02/18/2025   08:47:49  AM|VEH TOWED|POKI ST / WILDER AVE|MAKIKI|District 1
02/18/2025   08:43:14  AM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
02/18/2025   08:28:38  AM|TRUANCY|15XX  CALIFORNIA AVE|WAHIAWA|District 2
02/18/2025   08:17:39  AM|FAMILY OFF/NEG|5603XX  KAM HWY|LAIE|District 4
02/18/2025   07:55:33  AM|TRESPASS WARN|3XX  KAMAKEE ST|HONOLULU|District 1
02/18/2025   07:38:07  AM|WARRANT ARREST|5500XX  KAM HWY|HAUULA|District 4
02/18/2025   07:18:24  AM|FOLLOW UP|5502XX  KULANUI ST|LAIE|District 4
02/18/2025   07:11:57  AM|TRAFFIC CONTROL DEVICE|ALA MOANA BLVD / CORAL ST|KAKAAKO|District 1
02/18/2025   06:51:00  AM|FRAUD|8601XX  LEIHOKU ST|WAIANAE|District 8
02/18/2025   06:44:08  AM|UEMV|9807XX  IHO PL|AIEA|District 3
