01/23/2025   08:28:18  AM|FOLLOW UP|8XX  WAIMANU ST|HONOLULU|District 1
01/23/2025   08:26:37  AM|MISC CRIME OFFENSE|8502XX  FARRINGTON HWY|WAIANAE|District 8
01/23/2025   08:26:29  AM|ARGUMENT LANDLORD TENANT|XX  KALALA ST|WAHIAWA|District 2
01/23/2025   08:25:45  AM|MISC CRIME OFFENSE|22XX  S KING ST|MCCULLY|District 7
01/23/2025   08:25:29  AM|PARKING VIOLATION|30XX  PUHALA RISE|MANOA|District 7
01/23/2025   08:25:07  AM|SUSP VEH|5XX  N VINEYARD BLVD|KALIHI|District 5
01/23/2025   08:23:08  AM|TRAFFIC COMPLAINT|KAM HWY / LEILEHUA GOLF CRS RD|MILILANI|District 2
01/23/2025   08:20:57  AM|ARGUMENT FAMILY|9117XX  KAMAAHA AVE|KAPOLEI|District 8
01/23/2025   08:18:31  AM|SIMPLE ASSAULT|24XX  MCMAHON RD|SCHOFIELD|District 2
01/23/2025   08:18:27  AM|MEDICAL ASSIST|14XX  AKIALOA PL|KAILUA|District 4
01/23/2025   08:16:08  AM|VEH TOWED|KUAULI ST / KAAPEHA ST|MILILANI|District 2
01/23/2025   08:13:40  AM|PARKING VIOLATION|9411XX  MIKILANA PL|WAIPIO|District 3
01/23/2025   08:10:56  AM|AUTO THEFT RECOVERY|41XX  DIAMOND HEAD RD|KAHALA|District 7
01/23/2025   08:06:13  AM|MISC PUB|8701XX  HELELUA ST|NANAKULI|District 8
01/23/2025   08:00:35  AM|THEFT|6701XX  GOODALE AVE|WAIALUA|District 2
01/23/2025   07:29:44  AM|VEH TOWED|NEWA PL / NEWA ST|MAKAKILO|District 8
01/23/2025   06:50:32  AM|FRAUD|28XX  KILIHAU ST|MAPUNAPUNA|District 5
01/23/2025   06:18:50  AM|HARASSMENT|22XX  KUHIO AVE|WAIKIKI|District 6
01/23/2025   06:11:59  AM|MVC VEH TOWED|WAIALAE AVE / 6TH AVE|KAIMUKI|District 7
01/23/2025   06:01:20  AM|PARKING VIOLATION|RYCROFT ST / KEEAUMOKU ST|HONOLULU|District 1
01/23/2025   05:02:40  AM|UNATTENDED DEATH|9110XX  PAILANI ST|EWA BEACH|District 8
