01/25/2025   13:12:24  PM|MVC|KAM FROM H3E|KANEOHE|District 4
01/25/2025   13:06:32  PM|NUISANCE COMPLAINT|11XX  HASSINGER ST|MAKIKI|District 1
01/25/2025   13:06:30  PM|MVC|30XX  HIBISCUS DR|WAIKIKI|District 6
01/25/2025   13:06:14  PM|MISC PUB|KEEAUMOKU ST / KINAU ST|HONOLULU|District 1
01/25/2025   13:06:14  PM|SUSP PERSON|3XX  KAM HWY|PEARL CITY|District 3
01/25/2025   13:05:15  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
01/25/2025   13:03:09  PM|DISORDERLY CONDUCT|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/25/2025   13:00:14  PM|NUISANCE COMPLAINT|5401XX  KAM HWY|HAUULA|District 4
01/25/2025   12:57:44  PM|PARKING VIOLATION|4506XX  KEOLE ST|KANEOHE|District 4
01/25/2025   12:55:50  PM|MVC|VALKENBURGH ST / BOUGAINVILLE DR|MOANALUA|District 5
01/25/2025   12:46:00  PM|MVC|KAWAIAHAO ST / CURTIS ST|HONOLULU|District 1
01/25/2025   12:42:31  PM|MVC|8XX  DILLINGHAM BLVD|KALIHI|District 5
01/25/2025   12:39:47  PM|TRESPASS WARN|3XX  HAHANI ST|KAILUA|District 4
01/25/2025   12:38:30  PM|PARKING VIOLATION|LIKINI ST / PUOLO DR|ALIAMANU|District 5
01/25/2025   12:30:14  PM|UEMV|9XX  NIMITZ HWY|KALIHI|District 5
01/25/2025   12:22:51  PM|MISC PUB|5XX  ULUMU ST|KAILUA|District 4
01/25/2025   12:12:55  PM|MVC|23XX  KAM HWY|KALIHI|District 5
01/25/2025   12:11:35  PM|MVC|SMITH ST / N BERETANIA ST|DOWNTOWN|District 1
01/25/2025   10:56:03  AM|THREATENING|1XX  OHUA AVE|WAIKIKI|District 6
01/25/2025   08:08:01  AM|PROPERTY DAMAGE|8720XX  FARRINGTON HWY|NANAKULI|District 8
