03/08/2025   12:13:26  PM|FOLLOW UP|1XX  KAPAHULU AVE|WAIKIKI|District 6
03/08/2025   12:08:49  PM|BURGLARY|8XX  HOOMALU ST|PEARL CITY|District 3
03/08/2025   12:05:34  PM|MISC SERVICE CALL|5803XX  KAM HWY|SUNSET|District 2
03/08/2025   12:04:31  PM|HARASSMENT|13XX  ALA MOANA PARK DR|ALA MOANA|District 1
03/08/2025   12:00:56  PM|MVC|1XX  H1E FWY|PEARL CITY|District 3
03/08/2025   11:58:36  AM|MISC PUB|1XX  KAILUA RD|KAILUA|District 4
03/08/2025   11:57:11  AM|PARKING VIOLATION|KAHUNA LN / KUILEI ST|MCCULLY|District 7
03/08/2025   11:55:28  AM|PARKING VIOLATION|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
03/08/2025   11:44:11  AM|BURGLARY|24XX  KAPIOLANI BLVD|MCCULLY|District 7
03/08/2025   11:33:58  AM|AUTO THEFT|16XX  PENSACOLA ST|MAKIKI|District 1
03/08/2025   11:26:09  AM|WARRANT ARREST|ALA WAI BLVD / AINAKEA WAY|WAIKIKI|District 6
03/08/2025   11:24:50  AM|VEH TOWED|7XX  LUAWAI ST|KAIMUKI|District 7
03/08/2025   11:19:45  AM|MISC SERVICE CALL|4404XX  AUMOANA WAY|KANEOHE|District 4
03/08/2025   10:43:21  AM|ROBBERY VEH TAKEN|21XX  MAKIKI HTS DR|MAKIKI|District 1
03/08/2025   07:46:11  AM|UEMV|39XX  PAKI AVE|WAIKIKI|District 6
03/08/2025   07:24:29  AM|UEMV|32XX  WAIALAE AVE|KAIMUKI|District 7
