01/13/2025   18:57:23  PM|ARGUMENT|9XX  DILLINGHAM BLVD|KALIHI|District 5
01/13/2025   18:55:17  PM|HARASSMENT|4XX  ENA RD|WAIKIKI|District 6
01/13/2025   18:54:42  PM|MISC SERVICE CALL|SPRECKELS ST / DOLE ST|MANOA|District 7
01/13/2025   18:50:21  PM|PROPERTY DAMAGE|8406XX  KILI DR|MAKAHA|District 8
01/13/2025   18:49:42  PM|MVC|N SCHOOL ST / MARTIN ST|KALIHI|District 5
01/13/2025   18:48:51  PM|BURGLARY|11XX  GULICK AVE|KALIHI|District 5
01/13/2025   18:48:39  PM|NUISANCE COMPLAINT|PELANAKI ST / FARRINGTON HWY|MAILI|District 8
01/13/2025   18:47:47  PM|THEFT|44XX  KAPOLEI PKWY|KAPOLEI|District 8
01/13/2025   18:45:07  PM|MVC|8XX  ALA LILIKOI ST|SALT LAKE|District 5
01/13/2025   18:43:44  PM|PARKING VIOLATION|15XX  THURSTON AVE|MAKIKI|District 1
01/13/2025   18:41:50  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
01/13/2025   18:37:46  PM|MISC SERVICE CALL|4XX  KEALAHOU ST|HAWAII KAI|District 7
01/13/2025   18:37:43  PM|FIREWORKS VIOLATION|LAULELE ST / WAAPUHI ST|MAILI|District 8
01/13/2025   18:36:17  PM|RUNAWAY|24XX  N NIMITZ HWY|AIRPORT|District 5
01/13/2025   18:34:39  PM|PARKING VIOLATION|15XX  PIIKOI ST|MAKIKI|District 1
01/13/2025   18:34:11  PM|WARRANT ARREST|9105XX  KAPOLEI KAI ST|KAPOLEI|District 8
01/13/2025   18:32:50  PM|AGGRAVATED ASSAULT|X SAND ISLAND ACC RD|KALIHI|District 5
01/13/2025   18:25:06  PM|THEFT|26XX  ANUU PL|KALIHI|District 5
01/13/2025   18:13:58  PM|MISC PUB|8701XX  GILIPAKE ST|MAILI|District 8
01/13/2025   18:05:04  PM|MISC PUB|8705XX  MANUU ST|MAILI|District 8
01/13/2025   17:38:13  PM|ICF/SCF|4505XX  LULUKU RD|KANEOHE|District 4
01/13/2025   09:33:43  AM|FOLLOW UP|9107XX  MAKULE RD|EWA BEACH|District 8
