03/30/2025   18:58:25  PM|NUISANCE COMPLAINT|12XX  AALA ST|DOWNTOWN|District 1
03/30/2025   18:58:06  PM|MISC PUB|KAWAIAHAO ST / CURTIS ST|HONOLULU|District 1
03/30/2025   18:57:26  PM|PARKING VIOLATION|LAAULA PL / EULU ST|MILILANI|District 2
03/30/2025   18:57:21  PM|SUSP CIRCUMSTANCE|22XX  AAMANU ST|PEARL CITY|District 3
03/30/2025   18:56:33  PM|TRAFFIC ARREST/CITATION|N KUKUI ST / NUUANU AVE|DOWNTOWN|District 1
03/30/2025   18:55:47  PM|FIRE CALL|9203XX  FARRINGTON HWY|NANAKULI|District 8
03/30/2025   18:40:31  PM|DRUGS/NARCOTICS|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/30/2025   18:38:56  PM|PARKING VIOLATION|ERNEST ST / GREEN ST|MAKIKI|District 1
03/30/2025   18:10:54  PM|UNATTENDED DEATH|9802XX  KALUAMOI PL|PEARL CITY|District 3
03/30/2025   17:23:50  PM|UNATTENDED DEATH|9501XX  KUAHELANI AVE|MILILANI|District 2
03/30/2025   17:10:08  PM|MVC|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/30/2025   17:05:27  PM|UNATTENDED DEATH|9108XX  HALALII ST|EWA BEACH|District 8
03/30/2025   16:14:47  PM|UNATTENDED DEATH|14XX  KEWALO ST|MAKIKI|District 1
