01/23/2025   18:40:24  PM|MEDICAL ASSIST|68XX  HAWAII KAI DR|HAWAII KAI|District 7
01/23/2025   18:38:31  PM|LOST PROPERTY|13XX  PENSACOLA ST|HONOLULU|District 1
01/23/2025   18:37:53  PM|MISC SERVICE CALL|9901XX  OHIAKEA ST|AIEA|District 3
01/23/2025   18:37:46  PM|WEAPONS|9110XX  SHANGRILA ST|KALAELOA|District 8
01/23/2025   18:34:10  PM|MVC|XX  H1E FWY|WAIPAHU|District 3
01/23/2025   18:33:46  PM|DEFIB CALL|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/23/2025   18:32:53  PM|MVC|22XX  HIKINO ST|WAIALAE|District 7
01/23/2025   18:32:30  PM|FOLLOW UP|3XX  N NIMITZ HWY|KALIHI|District 5
01/23/2025   18:29:32  PM|PARKING VIOLATION|5901XX  KE NUI RD|SUNSET|District 2
01/23/2025   18:28:38  PM|FOLLOW UP|1XX  POHAKULANA PL|AIRPORT|District 5
01/23/2025   18:24:55  PM|MISC SERVICE CALL|9406XX  NOHEAIKI PL|WAIPIO|District 3
01/23/2025   18:11:14  PM|MEDICAL ASSIST|9802XX  KAONOHI ST|AIEA|District 3
01/23/2025   18:08:01  PM|PARKING VIOLATION|MOKUHANO ST / HAWAII KAI DR|HAWAII KAI|District 7
01/23/2025   18:07:57  PM|MISC SERVICE CALL|8509XX  MILL ST|WAIANAE|District 8
01/23/2025   18:03:37  PM|MVC|HOOKELE ST / OKOHOLA ST|MAILI|District 8
01/23/2025   18:01:47  PM|SEX ASSAULT|XX  BELLEAU WOODS ST|KALAELOA|District 8
01/23/2025   17:49:35  PM|FAMILY OFF/NEG|9404XX  KUPUOHI ST|WAIPAHU|District 3
01/23/2025   17:27:21  PM|NOISE COMPLAINT|8400XX  MAKAU ST|MAKAHA|District 8
01/23/2025   16:57:32  PM|ATTENDED DEATH|16XX  MAKALOA ST|HONOLULU|District 1
01/23/2025   16:50:13  PM|WARRANT ARREST|8708XX  APUUPUU RD|MAILI|District 8
01/23/2025   16:22:36  PM|VEH TOWED|5XX  KAILUA RD|KAILUA|District 4
01/23/2025   08:30:07  AM|AUTO THEFT|8304XX  FARRINGTON HWY|MAKAHA|District 8
