02/05/2025   10:28:29  AM|MVC|MOKAPU ONTO H3W|KANEOHE|District 4
02/05/2025   10:26:47  AM|BURGLARY|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
02/05/2025   10:26:20  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/05/2025   10:22:40  AM|MISC SERVICE CALL|16XX  KEEAUMOKU ST|MAKIKI|District 1
02/05/2025   10:19:03  AM|THEFT|4505XX  LULUKU RD|KANEOHE|District 4
02/05/2025   10:18:09  AM|MVC|3XX  SEASIDE AVE|WAIKIKI|District 6
02/05/2025   10:09:07  AM|MISC PUB|10XX  KEALAOLU AVE|KAHALA|District 7
02/05/2025   10:04:56  AM|GRAFFITI|46XX  SIERRA DR|KAIMUKI|District 7
02/05/2025   09:57:32  AM|MEDICAL ASSIST|16XX  KALAKAUA AVE|HONOLULU|District 1
02/05/2025   09:48:43  AM|SEX ASSAULT|9512XX  MEHEULA PKWY|MILILANI|District 2
02/05/2025   09:45:00  AM|SIMPLE ASSAULT|8501XX  ALA WALUA ST|WAIANAE|District 8
02/05/2025   09:40:16  AM|VEH TOWED|5901XX  KAM HWY|SUNSET|District 2
02/05/2025   09:31:49  AM|THREATENING|26XX  ANUU PL|KALIHI|District 5
02/05/2025   09:29:49  AM|IDENTITY THEFT|3XX  N KUAKINI ST|NUUANU|District 5
02/05/2025   09:25:20  AM|FAMILY OFF/NEG|19XX  KAM IV RD|KALIHI|District 5
02/05/2025   09:12:18  AM|FOLLOW UP|14XX  LINAPUNI ST|KALIHI|District 5
02/05/2025   09:07:18  AM|MISC PUB|10XX  BISHOP ST|DOWNTOWN|District 1
02/05/2025   09:06:07  AM|FOLLOW UP|26XX  WAIWAI LOOP|AIRPORT|District 5
02/05/2025   08:58:46  AM|MISC PUB|17XX  MAKIKI ST|MAKIKI|District 1
02/05/2025   08:44:17  AM|UNATTENDED DEATH|8512XX  KAPAEKAHI ST|WAIANAE|District 8
02/05/2025   07:53:02  AM|AUTO THEFT RECOVERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
