02/12/2025   23:41:52  PM|TRAFFIC STOP|9810XX  MOANALUA RD|AIEA|District 3
02/12/2025   23:40:16  PM|NOISE COMPLAINT|10XX  IOPONO LOOP|KAILUA|District 4
02/12/2025   23:38:22  PM|TRESPASS|5XX  FARRINGTON HWY|KAPOLEI|District 8
02/12/2025   23:37:47  PM|TRAFFIC STOP|S NIMITZ HWY / NUUANU AVE|DOWNTOWN|District 1
02/12/2025   23:32:55  PM|HARASSMENT|9106XX  KUILIOLOA PL|EWA BEACH|District 8
02/12/2025   23:31:54  PM|PROPERTY DAMAGE|32XX  MONSARRAT AVE|KAPAHULU|District 7
02/12/2025   23:05:00  PM|MISC PUB|4702XX  AHAOLELO RD|KANEOHE|District 4
02/12/2025   22:58:18  PM|VEH TOWED|PALAMA FROM H1W|NUUANU|District 5
02/12/2025   22:50:33  PM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/12/2025   22:34:23  PM|DUI|26XX  KAPIOLANI BLVD|MCCULLY|District 7
02/12/2025   22:19:15  PM|DUI|2XX  H1W FWY|MANOA|District 7
02/12/2025   22:19:06  PM|VEH TOWED|LIKELIKE HWY / ANOI RD|KANEOHE|District 4
02/12/2025   21:50:23  PM|DISORDERLY CONDUCT|1XX  KARSTEN DR|WAHIAWA|District 2
02/12/2025   21:39:54  PM|DISORDERLY CONDUCT|SAND ISLAND ACC RD / HOONEE PL|KALIHI|District 5
02/12/2025   20:47:03  PM|AUTO THEFT|25XX  LEMON RD|WAIKIKI|District 6
02/12/2025   19:06:34  PM|TRESPASS WARN|8XX  BETHEL ST|DOWNTOWN|District 1
