02/14/2025   15:38:47  PM|PARKING VIOLATION|7XX  ISENBERG ST|MCCULLY|District 7
02/14/2025   15:37:04  PM|PROPERTY DAMAGE|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
02/14/2025   15:35:22  PM|NUISANCE COMPLAINT|4XX  KAPAHULU AVE|KAPAHULU|District 7
02/14/2025   15:35:14  PM|MVC|2XX  PAOAKALANI AVE|WAIKIKI|District 6
02/14/2025   15:34:01  PM|FOLLOW UP|15XX  MAHIOLE ST|MOANALUA V|District 5
02/14/2025   15:31:38  PM|MVC|59XX  KALANIANAOLE HWY|AINA HAINA|District 7
02/14/2025   15:22:53  PM|SUSP CIRCUMSTANCE|5XX  N VINEYARD BLVD|KALIHI|District 5
02/14/2025   15:21:37  PM|MISC SERVICE CALL|9211XX  PALAHIA ST|MAKAKILO|District 8
02/14/2025   15:17:36  PM|MISC CRIME OFFENSE|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
02/14/2025   15:15:37  PM|AUTO THEFT|18XX  AKINA ST|KALIHI|District 5
02/14/2025   15:09:10  PM|MVC|HOOMALU ST / MOANALUA RD|PEARL CITY|District 3
02/14/2025   15:02:55  PM|MISC CRIME OFFENSE|8602XX  FARRINGTON HWY|WAIANAE|District 8
02/14/2025   14:55:35  PM|TRO INITIAL|9XX  21ST AVE|KAIMUKI|District 7
02/14/2025   14:42:55  PM|MISC PUB|9414XX  LANIKUHANA AVE|MILILANI|District 2
02/14/2025   14:41:22  PM|FRAUD|9XX  QUEEN ST|HONOLULU|District 1
02/14/2025   14:36:34  PM|WARRANT ARREST|3XX  N CANE ST|WAHIAWA|District 2
02/14/2025   14:29:19  PM|UNATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
02/14/2025   14:08:52  PM|FAMILY OFF/NEG|4XX  N BERETANIA ST|DOWNTOWN|District 1
02/14/2025   12:36:55  PM|FRAUD|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
02/14/2025   11:03:44  AM|AGGRAVATED ASSAULT|8517XX  WAIANAE VALLEY RD|WAIANAE|District 8
02/14/2025   09:51:48  AM|DRUGS/NARCOTICS|6601XX  HALEIWA RD|HALEIWA|District 2
