04/03/2025   18:58:34  PM|SIMPLE ASSAULT|4XX  NAHUA ST|WAIKIKI|District 6
04/03/2025   18:58:17  PM|MEDICAL ASSIST|24XX  S KING ST|MCCULLY|District 7
04/03/2025   18:54:35  PM|SUSP CIRCUMSTANCE|9108XX  AIAMI PL|EWA BEACH|District 8
04/03/2025   18:53:18  PM|PARKING VIOLATION|WAILEA ST / LAUMILO ST|WAIMANALO|District 4
04/03/2025   18:51:49  PM|THEFT|17XX  ONIPAA ST|MOANALUA V|District 5
04/03/2025   18:45:49  PM|ARGUMENT FAMILY|4116XX  HUMUPAA ST|WAIMANALO|District 4
04/03/2025   18:43:08  PM|AUTO THEFT RECOVERY|9202XX  FARRINGTON HWY|NANAKULI|District 8
04/03/2025   18:41:46  PM|RUNAWAY|5801XX  KAM HWY|SUNSET|District 2
04/03/2025   18:41:15  PM|ALARM CALL|6415XX  KAM HWY|WAHIAWA|District 2
04/03/2025   18:37:15  PM|FOUND PROPERTY|17XX  LIME ST|MCCULLY|District 1
04/03/2025   18:33:05  PM|MVC|4602XX  KAHUHIPA ST|KANEOHE|District 4
04/03/2025   18:32:33  PM|WARRANT ARREST|5XX  CORAL ST|HONOLULU|District 1
04/03/2025   18:31:16  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/03/2025   18:18:51  PM|THREATENING|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
04/03/2025   18:01:31  PM|WARRANT ARREST|PAU ST / KALAKAUA AVE|WAIKIKI|District 6
04/03/2025   17:54:10  PM|WARRANT ARREST|7XX  MCNEILL ST|KALIHI|District 5
04/03/2025   17:53:48  PM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
04/03/2025   16:57:50  PM|MISC PUB|8409XX  LAHAINA ST|MAKAHA|District 8
04/03/2025   16:52:18  PM|FOLLOW UP|5907XX  KAM HWY|SUNSET|District 2
04/03/2025   16:44:30  PM|THEFT|9400XX  WAIPAHU ST|WAIPAHU|District 3
04/03/2025   15:57:10  PM|FAMILY OFF/NEG|S BERETANIA ST / KALAKAUA AVE|HONOLULU|District 1
