03/26/2025   16:13:31  PM|MISC SERVICE CALL|31XX  KAUNAOA ST|KAPAHULU|District 7
03/26/2025   16:11:40  PM|TRESPASS|10XX  GREEN ST|MAKIKI|District 1
03/26/2025   16:10:12  PM|MVC|42XX  WAIALAE AVE|WAIALAE|District 7
03/26/2025   16:08:48  PM|FRAUD|XX  KANEOHE BAY DR|KAILUA|District 4
03/26/2025   16:07:22  PM|MVC|9111XX  MIKOHU ST|EWA BEACH|District 8
03/26/2025   16:06:11  PM|VEH TOWED|32XX  MOANALUA RD|MOANALUA V|District 5
03/26/2025   16:04:44  PM|MISC PUB|33XX  LOULU ST|MANOA|District 7
03/26/2025   16:02:15  PM|FRAUD|3XX  KEAHOLE ST|HAWAII KAI|District 7
03/26/2025   16:00:30  PM|HAZARDOUS DRIVER|KAM HWY / KEAAHALA RD|KANEOHE|District 4
03/26/2025   15:58:50  PM|ARGUMENT FAMILY|17XX  LEHUA ST|KALIHI|District 5
03/26/2025   15:57:20  PM|DRUGS/NARCOTICS|8XX  KAWAIAHAO ST|HONOLULU|District 1
03/26/2025   15:50:28  PM|PARKING VIOLATION|PARK ROW / KUPELEKO PL|EWA BEACH|District 8
03/26/2025   15:34:50  PM|MVC|5700XX  KUILIMA DR|KAHUKU|District 4
03/26/2025   15:31:08  PM|MVC VEH TOWED|5400XX  KAM HWY|HAUULA|District 4
03/26/2025   15:31:00  PM|FOLLOW UP|29XX  KALAKAUA AVE|WAIKIKI|District 6
03/26/2025   15:28:59  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/26/2025   15:28:01  PM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/26/2025   15:19:06  PM|AGGRAVATED ASSAULT|8XX  KAHEKA ST|HONOLULU|District 1
03/26/2025   15:11:04  PM|MISC SERVICE CALL|9612XX  WAIHONA ST|PEARL CITY|District 3
03/26/2025   13:25:55  PM|WARRANT ARREST|11XX  KUALA ST|PEARL CITY|District 3
