01/30/2025   03:28:23  AM|NUISANCE COMPLAINT|9801XX  PALI MOMI ST|AIEA|District 3
01/30/2025   03:23:48  AM|SUSP VEH|21XX  MCKINLEY ST|MANOA|District 7
01/30/2025   03:20:52  AM|MISC SERVICE CALL|9215XX  ALIINUI DR|KAPOLEI|District 8
01/30/2025   03:20:32  AM|VEH TOWED|19XX  WILIKINA DR|WAHIAWA|District 2
01/30/2025   03:03:28  AM|SIMPLE ASSAULT|8XX  KAM HWY|PEARL CITY|District 3
01/30/2025   02:25:26  AM|TRAFFIC COMPLAINT|H3E EXIT9 LIKELIKE|KANEOHE|District 4
01/30/2025   02:07:55  AM|VEH TOWED|4XX  KALAIMOKU ST|WAIKIKI|District 6
01/30/2025   02:05:30  AM|MISC CRIME OFFENSE|7XX  KAWAIAHAO ST|HONOLULU|District 1
01/30/2025   01:29:17  AM|DUI|HAKIMO RD / FARRINGTON HWY|NANAKULI|District 8
01/30/2025   01:25:37  AM|TRESPASS|1XX  OHE ST|KAKAAKO|District 1
01/30/2025   00:25:11  AM|VEH TOWED|10XX  ALA MOANA BLVD|KAKAAKO|District 1
