04/07/2025   10:38:45  AM|UEMV|9404XX  UKALIALII PL|MILILANI|District 2
04/07/2025   10:38:45  AM|PROPERTY DAMAGE|9402XX  LEONUI ST|WAIPAHU|District 3
04/07/2025   10:37:29  AM|PARKING VIOLATION|S KING ST / ALAPAI ST|HONOLULU|District 1
04/07/2025   10:37:25  AM|MISC SERVICE CALL|23XX  KALENA DR|KALIHI|District 5
04/07/2025   10:34:07  AM|TRESPASS|43XX  WAIALAE AVE|WAIALAE|District 7
04/07/2025   10:23:21  AM|COUNTERFEIT/FORGERY|3XX  BERETANIA ST|DOWNTOWN|District 1
04/07/2025   10:19:39  AM|MISC SERVICE CALL|8XX  AHUA ST|MAPUNAPUNA|District 5
04/07/2025   10:04:16  AM|AGGRAVATED ASSAULT|13XX  KALAKAUA AVE|HONOLULU|District 1
04/07/2025   09:06:29  AM|THEFT|68XX  111TH ST|IROQUOIS|District 8
04/07/2025   09:04:36  AM|UNATTENDED DEATH|9411XX  HIAPO ST|WAIPAHU|District 3
04/07/2025   08:44:44  AM|FRAUD|4XX  KUAMOO ST|WAIKIKI|District 6
04/07/2025   07:21:29  AM|AUTO THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
04/07/2025   07:11:55  AM|MISC PUB|1XX  S KAINALU DR|KAILUA|District 4
04/07/2025   07:07:49  AM|PROPERTY DAMAGE|9820XX  KIKALA ST|AIEA|District 3
04/07/2025   06:26:27  AM|WARRANT ARREST|MAUNAKEA ST / N KING ST|DOWNTOWN|District 1
04/07/2025   06:22:31  AM|MVC|15XX  LINAPUNI ST|KALIHI|District 5
04/07/2025   05:46:14  AM|WARRANT ARREST|7XX  N KING ST|KALIHI|District 5
