02/28/2025   07:58:12  AM|MISC SERVICE CALL|2XX  OLIVE AVE|WAHIAWA|District 2
02/28/2025   07:57:20  AM|SUSP CIRCUMSTANCE|9816XX  KIAWE ST|AIEA|District 3
02/28/2025   07:56:53  AM|DRUGS/NARCOTICS|9512XX  MEHEULA PKWY|MILILANI|District 2
02/28/2025   07:56:51  AM|PARKING VIOLATION|9XX  ILANIWAI ST|HONOLULU|District 1
02/28/2025   07:54:36  AM|FOLLOW UP|9502XX  WAIKALANI DR|MILILANI|District 2
02/28/2025   07:50:05  AM|MVC|ALA WAI BLVD / NAHUA ST|WAIKIKI|District 6
02/28/2025   07:48:46  AM|MVC|RENTON RD / KAPOLEI PKWY|EWA BEACH|District 8
02/28/2025   07:48:41  AM|PARKING VIOLATION|30XX  PUALEI CIR|WAIKIKI|District 6
02/28/2025   07:47:32  AM|MVC|KALANIANAOLE HWY / W HIND DR|AINA HAINA|District 7
02/28/2025   07:47:30  AM|VEH TOWED|5XX  QUEEN ST|HONOLULU|District 1
02/28/2025   07:47:07  AM|MVC|1XX  H1W FWY|PEARL CITY|District 3
02/28/2025   07:45:14  AM|ALARM CALL|14XX  HALOA DR|AIEA|District 3
02/28/2025   07:44:06  AM|FOLLOW UP|10XX  KALO PL|MCCULLY|District 7
02/28/2025   07:42:55  AM|MVC|22XX  MOREIRA ST|PUNCHBOWL|District 1
02/28/2025   07:41:01  AM|MEDICAL ASSIST|6XX  KALANIANAOLE HWY|KAILUA|District 4
02/28/2025   07:36:43  AM|MISC SERVICE CALL|9404XX  HOKUAHIAHI ST|MILILANI|District 2
02/28/2025   07:31:14  AM|AUTO THEFT|9502XX  AUHAELE LOOP|MILILANI|District 2
02/28/2025   07:23:11  AM|UEMV|10XX  KIKOWAENA PL|MAPUNAPUNA|District 5
02/28/2025   07:17:23  AM|PROPERTY DAMAGE|5905XX  ALAPIO RD|SUNSET|District 2
02/28/2025   07:16:35  AM|MVC|9103XX  KAUHI ST|KAPOLEI|District 8
02/28/2025   07:13:07  AM|WARRANT ARREST|7XX  KUMUKAHI PL|HAWAII KAI|District 7
02/28/2025   07:11:27  AM|UNATTENDED DEATH|4108XX  KAKAINA ST|WAIMANALO|District 4
02/28/2025   07:11:17  AM|ROBBERY|SHANE ST / PIERCE ST|JB PEARL|District 3
02/28/2025   06:56:29  AM|RUNAWAY|8XX  AIPO ST|HAWAII KAI|District 7
02/28/2025   06:54:44  AM|MISC PUB|31XX  WAIALAE AVE|KAIMUKI|District 7
02/28/2025   06:50:33  AM|FRAUD|16XX  ALA MOANA BLVD|WAIKIKI|District 6
02/27/2025   14:03:04  PM|MISC PUB|44XX  KOBASHIGAWA ST|AMR|District 5
