02/01/2025   07:44:01  AM|MVC|XX  H1W FWY|WAIPAHU|District 3
02/01/2025   07:42:24  AM|PARKING VIOLATION|5904XX  KE WAENA RD|SUNSET|District 2
02/01/2025   07:41:35  AM|TRESPASS WARN|42XX  WAIALAE AVE|KAIMUKI|District 7
02/01/2025   07:41:02  AM|VEH TOWED|KEAWE ST / HALEKAUWILA ST|HONOLULU|District 1
02/01/2025   07:32:39  AM|MISC SERVICE CALL|HAWAII KAI DR / MAUNANANI ST|HAWAII KAI|District 7
02/01/2025   07:28:42  AM|AUTO THEFT|9408XX  AWANEI ST|WAIPAHU|District 3
02/01/2025   07:27:12  AM|FOLLOW UP|N KUAKINI ST / HALA DR|KALIHI|District 5
02/01/2025   07:15:23  AM|MVC|XX  H2N FWY|PEARL CITY|District 3
02/01/2025   07:13:43  AM|WARRANT ARREST|3XX  KEAHOLE ST|HAWAII KAI|District 7
02/01/2025   06:48:42  AM|VEH TOWED|4XX  LEWERS ST|WAIKIKI|District 6
02/01/2025   06:34:51  AM|ANIMAL NOISE|9410XX  LUMIKULA ST|WAIPIO|District 3
02/01/2025   05:52:24  AM|AUTO THEFT|8405XX  MANUKU ST|MAKAHA|District 8
02/01/2025   04:48:57  AM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/01/2025   01:49:21  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
