03/22/2025   16:42:26  PM|MVC|9110XX  MANAOPAA ST|EWA BEACH|District 8
03/22/2025   16:41:12  PM|ARGUMENT|14XX  AUPUPU ST|KAILUA|District 4
03/22/2025   16:40:59  PM|MVC|29XX  KALAKAUA AVE|WAIKIKI|District 6
03/22/2025   16:38:45  PM|ARGUMENT|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/22/2025   16:36:24  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/22/2025   16:26:08  PM|ORDER VIOLATION|4704XX  PULAMA RD|KAHALUU|District 4
03/22/2025   16:13:52  PM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
03/22/2025   16:13:51  PM|TRESPASS WARN|22XX  KAPIOLANI BLVD|MCCULLY|District 7
03/22/2025   16:05:00  PM|VEH TOWED|37XX  MANINI WAY|KAIMUKI|District 7
03/22/2025   11:58:45  AM|RAPE|9905XX  KULAWEA ST|AIEA|District 3
