01/13/2025   06:43:59  AM|STALLED/HAZARD VEH|WILIKINA DR / KAM HWY|WAHIAWA|District 2
01/13/2025   06:42:56  AM|SUSP CIRCUMSTANCE|10XX  AULOA RD|KAILUA|District 4
01/13/2025   06:41:56  AM|MISC SERVICE CALL|9901XX  IWAIWA PL|AIEA|District 3
01/13/2025   06:40:28  AM|PROPERTY DAMAGE|9407XX  KAAHOLO ST|WAIPAHU|District 3
01/13/2025   06:40:28  AM|NUISANCE COMPLAINT|15XX  YOUNG ST|HONOLULU|District 1
01/13/2025   06:35:07  AM|FOLLOW UP|PIIKOI ST / S KING ST|HONOLULU|District 1
01/13/2025   06:33:43  AM|FOLLOW UP|9XX  MAUNAKEA ST|DOWNTOWN|District 1
01/13/2025   06:27:17  AM|UEMV|N BERETANIA ST / AALA ST|DOWNTOWN|District 1
01/13/2025   06:24:13  AM|ALARM CALL|4105XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/13/2025   06:18:04  AM|PARKING VIOLATION|4505XX  PAHIA RD|KANEOHE|District 4
01/13/2025   06:00:39  AM|FOUND PROPERTY|20XX  WILDER AVE|MANOA|District 7
01/13/2025   05:57:18  AM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/13/2025   05:33:44  AM|WARRANT ARREST|17XX  LANAKILA AVE|NUUANU|District 5
01/13/2025   04:57:18  AM|FAMILY OFF/NEG|15XX  KEWALO ST|MAKIKI|District 1
01/13/2025   03:27:45  AM|PROPERTY DAMAGE|8601XX  FARRINGTON HWY|WAIANAE|District 8
01/12/2025   08:18:36  AM|RAPE|8XX  S BERETANIA ST|HONOLULU|District 1
