02/26/2025   13:12:49  PM|TRESPASS|4XX  KAMOKILA BLVD|KAPOLEI|District 8
02/26/2025   13:12:30  PM|FOLLOW UP|18XX  KAPIOLANI BLVD|MCCULLY|District 7
02/26/2025   13:07:38  PM|UNATTENDED DEATH|8XX  IWILEI RD|KALIHI|District 5
02/26/2025   13:05:43  PM|ARGUMENT|12XX  PALAMA ST|KALIHI|District 5
02/26/2025   13:05:26  PM|PARKING VIOLATION|3XX  PUIWA RD|NUUANU|District 5
02/26/2025   13:01:44  PM|FOLLOW UP|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
02/26/2025   12:59:34  PM|FOLLOW UP|19XX  9TH AVE|KAIMUKI|District 7
02/26/2025   12:57:40  PM|MISC SERVICE CALL|9404XX  HOKUAHIAHI ST|MILILANI|District 2
02/26/2025   12:57:26  PM|MISC CRIME OFFENSE|HONOWAI ST / HENE ST|WAIPAHU|District 3
02/26/2025   12:54:43  PM|FOLLOW UP|7XX  BISHOP ST|DOWNTOWN|District 1
02/26/2025   12:54:26  PM|MVC|9900XX  KOAHA WAY|AIEA|District 3
02/26/2025   12:53:54  PM|MVC|N KALAHEO AVE / OMAO ST|KAILUA|District 4
02/26/2025   12:49:24  PM|PARKING VIOLATION|17XX  KALAEPAA DR|KALIHI|District 5
02/26/2025   12:44:22  PM|AUTO THEFT RECOVERY|4XX  NIU ST|WAIKIKI|District 6
02/26/2025   12:43:28  PM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
02/26/2025   12:43:18  PM|TRESPASS WARN|9110XX  YORKTOWN ST|KALAELOA|District 8
02/26/2025   12:24:51  PM|MISC SERVICE CALL|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
02/26/2025   12:23:38  PM|FOLLOW UP|9XX  CALIFORNIA AVE|WAHIAWA|District 2
02/26/2025   12:19:44  PM|SIMPLE ASSAULT|9109XX  NORTH RD|EWA BEACH|District 8
02/26/2025   12:12:55  PM|FOLLOW UP|4511XX  MAKAMAE ST|KANEOHE|District 4
02/26/2025   12:04:44  PM|LOST PROPERTY|21XX  10TH AVE|KAIMUKI|District 7
02/26/2025   12:04:20  PM|VEH TOWED|9907XX  IWAIWA ST|AIEA|District 3
02/26/2025   12:00:24  PM|FOLLOW UP|46XX  KAPOLEI PKWY|KAPOLEI|District 8
02/26/2025   11:22:34  AM|PROPERTY DAMAGE|19XX  KAM IV RD|KALIHI|District 5
02/26/2025   10:50:29  AM|DRUGS/NARCOTICS|XX  S KAINALU DR|KAILUA|District 4
02/26/2025   10:07:28  AM|FOLLOW UP|9901XX  KOHOMUA ST|AIEA|District 3
02/26/2025   09:54:28  AM|WEAPONS|9110XX  HOOHILU ST|EWA BEACH|District 8
02/26/2025   09:37:28  AM|AGGRAVATED ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
