01/02/2025   06:41:33  AM|MVC VEH TOWED|XX  H2S FWY|MILILANI|District 2
01/02/2025   06:36:24  AM|PARKING VIOLATION|STILLMAN LN / PUUHUE PL|NUUANU|District 5
01/02/2025   06:35:31  AM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
01/02/2025   06:35:29  AM|MVC|9111XX  HANALOA ST|EWA BEACH|District 8
01/02/2025   06:32:39  AM|HARASSMENT|16XX  PENSACOLA ST|MAKIKI|District 1
01/02/2025   06:29:16  AM|WARRANT ARREST|9XX  S BERETANIA ST|HONOLULU|District 1
01/02/2025   06:29:05  AM|FOLLOW UP|8719XX  FARRINGTON HWY|NANAKULI|District 8
01/02/2025   06:28:02  AM|AUTO THEFT|9111XX  NAMAHOE ST|KAPOLEI|District 8
01/02/2025   05:28:40  AM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
01/02/2025   03:02:26  AM|VEH TOWED|8408XX  LAHAINA ST|MAKAHA|District 8
