02/08/2025   21:28:11  PM|VEH TOWED|9211XX  MAKAKILO DR|MAKAKILO|District 8
02/08/2025   21:24:27  PM|TRAFFIC STOP|MAILIILI RD / FARRINGTON HWY|WAIANAE|District 8
02/08/2025   21:12:48  PM|AGGRAVATED ASSAULT|RIVER ST / N PAUAHI ST|DOWNTOWN|District 1
02/08/2025   21:11:43  PM|MISC SERVICE CALL|13XX  PALI HWY|DOWNTOWN|District 1
02/08/2025   21:07:01  PM|UEMV|3XX  KEAHOLE ST|HAWAII KAI|District 7
02/08/2025   21:06:15  PM|MEDICAL ASSIST|2XX  SARATOGA RD|WAIKIKI|District 6
02/08/2025   21:04:57  PM|WARRANT ARREST|17XX  ALA MOANA BLVD|WAIKIKI|District 6
02/08/2025   21:04:10  PM|THEFT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
02/08/2025   21:02:51  PM|ARGUMENT|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/08/2025   20:55:49  PM|BURGLARY|8XX  RAMAGE ST|HALSEY T|District 5
02/08/2025   20:47:59  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
02/08/2025   20:32:19  PM|VEH TOWED|9507XX  MAKAUNULAU ST|MILILANI|District 2
02/08/2025   19:54:34  PM|MISC PUB|27XX  KAMANAIKI ST|KALIHI|District 5
02/08/2025   19:53:43  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/08/2025   00:35:32  AM|FOLLOW UP|S BERETANIA ST / ALAPAI ST|HONOLULU|District 1
