01/11/2025   21:38:52  PM|MVC VEH TOWED|MAKAKILO DR / PALAILAI ST|MAKAKILO|District 8
01/11/2025   21:30:54  PM|TRAFFIC ARREST/CITATION|FARRINGTON HWY / NANAKULI AVE|NANAKULI|District 8
01/11/2025   21:26:08  PM|NUISANCE COMPLAINT|HALE LAA BLVD / IOSEPA ST|LAIE|District 4
01/11/2025   21:24:42  PM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
01/11/2025   21:20:08  PM|VEH TOWED|8XX  S BERETANIA ST|HONOLULU|District 1
01/11/2025   21:15:07  PM|NUISANCE COMPLAINT|3XX  KALIHI ST|KALIHI|District 5
01/11/2025   21:14:33  PM|VEH TOWED|14XX  LIHOLIHO ST|MAKIKI|District 1
01/11/2025   21:01:38  PM|MVC VEH TOWED|3XX  H3W FWY|AIEA|District 3
01/11/2025   19:48:48  PM|MISC PUB|3XX  H3W FWY|AIEA|District 3
01/11/2025   19:08:36  PM|MVC|NAMAHANA ST / KUHIO AVE|WAIKIKI|District 6
01/11/2025   19:04:11  PM|TRESPASS WARN|16XX  N SCHOOL ST|KALIHI|District 5
01/11/2025   18:53:05  PM|AUTO THEFT RECOVERY|13XX  AHIAHI ST|KALIHI|District 5
01/11/2025   17:49:47  PM|FAMILY OFF/NEG|26XX  N NIMITZ HWY|AIRPORT|District 5
