02/02/2025   18:10:54  PM|ARGUMENT|4602XX  KAHUHIPA ST|KANEOHE|District 4
02/02/2025   18:08:00  PM|NOISE COMPLAINT|XX  BAY ST|HAWAII KAI|District 7
02/02/2025   18:06:29  PM|FIREWORKS VIOLATION|22XX  AUHUHU ST|PEARL CITY|District 3
02/02/2025   18:04:35  PM|MVC|FARRINGTON HWY / WAIOMEA ST|KAPOLEI|District 8
02/02/2025   18:00:34  PM|WARRANT ARREST|18XX  KAM IV RD|KALIHI|District 5
02/02/2025   17:59:52  PM|UEMV|15XX  H3W FWY|MCBH|District 4
02/02/2025   17:59:51  PM|PARKING VIOLATION|10XX  8TH AVE|KAIMUKI|District 7
02/02/2025   17:59:38  PM|THEFT|4600XX  LILIPUNA RD|KANEOHE|District 4
02/02/2025   17:57:25  PM|MVC|9812XX  KAAHUMANU ST|PEARL CITY|District 3
02/02/2025   17:56:09  PM|NUISANCE COMPLAINT|10XX  KALO PL|MCCULLY|District 7
02/02/2025   17:27:02  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/02/2025   17:26:11  PM|LOST PROPERTY|12XX  S BERETANIA ST|HONOLULU|District 1
02/02/2025   16:55:00  PM|FAMILY OFF/NEG|15XX  FREAR ST|PUNCHBOWL|District 1
02/02/2025   16:38:54  PM|MVC VEH TOWED|4907XX  KAM HWY|KAHALUU|District 4
02/02/2025   14:46:24  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/02/2025   13:50:24  PM|RUNAWAY CXL|48XX  KAPOLEI PKWY|KAPOLEI|District 8
