01/25/2025   02:20:48  AM|MVC VEH TOWED|6105XX  KAM HWY|HALEIWA|District 2
01/25/2025   02:16:12  AM|DUI|18XX  KALAKAUA AVE|WAIKIKI|District 6
01/25/2025   02:13:05  AM|AUTO THEFT|17XX  KAPIOLANI BLVD|HONOLULU|District 1
01/25/2025   02:08:33  AM|MVC VEH TOWED|9809XX  MOANALUA RD|AIEA|District 3
01/25/2025   01:58:48  AM|ICF/SCF|8513XX  KOOLINA ST|WAIANAE|District 8
01/25/2025   01:58:01  AM|SIMPLE ASSAULT|17XX  KAPIOLANI BLVD|HONOLULU|District 1
01/25/2025   01:54:09  AM|VEH TOWED|KUHIO AVE / KALAKAUA AVE|WAIKIKI|District 6
01/25/2025   01:46:08  AM|TRAFFIC ARREST/CITATION|1XX  H1W FWY|PEARL CITY|District 3
01/25/2025   01:25:39  AM|WARRANT ARREST|8517XX  WAIANAE VALLEY RD|WAIANAE|District 8
01/25/2025   01:11:17  AM|SIMPLE ASSAULT|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/25/2025   01:11:03  AM|DUI|63XX  PALI HWY|KAILUA|District 4
01/25/2025   01:03:39  AM|MISC CRIME OFFENSE|27XX  KALAKAUA AVE|WAIKIKI|District 6
01/25/2025   00:44:33  AM|MVC VEH TOWED|XX  H1E FWY|EWA BEACH|District 8
01/25/2025   00:30:58  AM|VEH TOWED|NUUANU AVE / N KUKUI ST|DOWNTOWN|District 1
01/25/2025   00:15:43  AM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/24/2025   23:15:14  PM|DUI|9900XX  KAM HWY|AIEA|District 3
01/24/2025   22:57:53  PM|UNATTENDED DEATH|9803XX  KOAUKA LOOP|AIEA|District 3
01/24/2025   22:52:04  PM|DUI|KAM HWY / ACACIA RD|PEARL CITY|District 3
01/24/2025   22:49:21  PM|TRAFFIC ARREST/CITATION|XX  H1W FWY|MAKAKILO|District 8
01/24/2025   22:44:51  PM|FAMILY OFF/NEG|9901XX  UAHI ST|AIEA|District 3
01/24/2025   22:06:49  PM|DUI|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
01/24/2025   22:03:36  PM|MVC VEH TOWED|9500XX  KIPAPA DR|MILILANI|District 2
01/24/2025   20:38:06  PM|ROBBERY|7XX  KALIHI ST|KALIHI|District 5
