03/16/2025   11:58:47  AM|MEDICAL ASSIST|5906XX  KE IKI RD|SUNSET|District 2
03/16/2025   11:53:14  AM|TRAFFIC ARREST/CITATION|16XX  YOUNG ST|MCCULLY|District 7
03/16/2025   11:47:20  AM|THEFT|5XX  PAIEA ST|AIRPORT|District 5
03/16/2025   11:44:58  AM|THEFT|27XX  PETER ST|KAIMUKI|District 7
03/16/2025   11:42:53  AM|VEH TOWED|27XX  KALAKAUA AVE|WAIKIKI|District 6
03/16/2025   11:42:21  AM|NUISANCE COMPLAINT|5XX  PUNAA ST|KAILUA|District 4
03/16/2025   11:38:05  AM|LIC PLATE THEFT|15XX  NUUANU AVE|DOWNTOWN|District 1
03/16/2025   11:24:40  AM|UEMV|6XX  HALEKAUWILA ST|HONOLULU|District 1
03/16/2025   11:20:38  AM|LIQUOR LAW|24XX  KUHIO AVE|WAIKIKI|District 6
03/16/2025   11:15:47  AM|MVC VEH TOWED|5905XX  KAM HWY|SUNSET|District 2
03/16/2025   11:09:10  AM|ICF/SCF|9510XX  MAKAIKAI ST|MILILANI|District 2
03/16/2025   11:08:34  AM|TRESPASS WARN|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/16/2025   10:49:02  AM|MVC|POHA LN / YOUNG ST|MCCULLY|District 7
03/16/2025   10:19:27  AM|WARRANT ARREST|3XX  KEAHOLE ST|HAWAII KAI|District 7
03/16/2025   10:15:30  AM|FAMILY OFF/NEG|9114XX  FORT WEAVER RD|EWA BEACH|District 8
03/16/2025   09:57:07  AM|FOLLOW UP|42XX  WAIALAE AVE|KAIMUKI|District 7
03/16/2025   08:18:57  AM|MISC CRIME OFFENSE|4105XX  POALIMA ST|WAIMANALO|District 4
