04/03/2025   12:56:51  PM|MISC PUB|7XX  KAPIOLANI BLVD|HONOLULU|District 1
04/03/2025   12:55:14  PM|NUISANCE COMPLAINT|24XX  KALIHI ST|KALIHI|District 5
04/03/2025   12:54:34  PM|TRESPASS WARN|46XX  KAPOLEI PKWY|KAPOLEI|District 8
04/03/2025   12:52:57  PM|MVC|1XX  MOKAUEA ST|KALIHI|District 5
04/03/2025   12:52:38  PM|NUISANCE COMPLAINT|8717XX  FARRINGTON HWY|NANAKULI|District 8
04/03/2025   12:52:02  PM|WARRANT ARREST|19XX  KAPIOLANI BLVD|MCCULLY|District 7
04/03/2025   12:47:38  PM|MVC|DATE ST / KAPIOLANI BLVD|MCCULLY|District 7
04/03/2025   12:43:39  PM|FOLLOW UP|S HOTEL ST / BISHOP ST|DOWNTOWN|District 1
04/03/2025   12:42:01  PM|MISC CRIME OFFENSE|9503XX  ALAOKI PL|MILILANI|District 2
04/03/2025   12:41:13  PM|NUISANCE COMPLAINT|9907XX  IWAIWA ST|AIEA|District 3
04/03/2025   12:38:58  PM|FOLLOW UP|11XX  KAMOKILA BLVD|KAPOLEI|District 8
04/03/2025   12:37:03  PM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
04/03/2025   12:36:19  PM|MISC SERVICE CALL|9410XX  LUMIHOAHU ST|WAIPIO|District 3
04/03/2025   12:35:33  PM|PARKING VIOLATION|HAHANUI ST / HANALOA ST|EWA BEACH|District 8
04/03/2025   12:31:23  PM|TRAFFIC COMPLAINT|XX  H1W FWY|WAIPAHU|District 3
04/03/2025   12:30:11  PM|LIQUOR LAW|3XX  SARATOGA RD|WAIKIKI|District 6
04/03/2025   12:29:44  PM|MISC PUB|41XX  KILAUEA AVE|KAIMUKI|District 7
04/03/2025   12:27:57  PM|VEH TOWED|9102XX  HOOLU WAY|EWA BEACH|District 8
04/03/2025   12:27:33  PM|ARGUMENT FAMILY|9410XX  ALELO ST|WAIPIO|District 3
04/03/2025   12:20:39  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/03/2025   12:07:34  PM|MISC PUB|32XX  N NIMITZ HWY|AIRPORT|District 5
04/03/2025   12:06:59  PM|MISC PUB|8506XX  FARRINGTON HWY|WAIANAE|District 8
04/03/2025   12:05:26  PM|MISSING PERSON CXL|8603XX  KAUAOPUU ST|WAIANAE|District 8
04/03/2025   12:05:16  PM|SIMPLE ASSAULT|16XX  S KING ST|MCCULLY|District 1
04/03/2025   12:00:57  PM|ICF/SCF|11XX  KUALA ST|PEARL CITY|District 3
04/03/2025   11:45:59  AM|SIMPLE ASSAULT|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
04/03/2025   11:29:34  AM|WARRANT ARREST|12XX  WILDER AVE|MAKIKI|District 1
04/03/2025   11:03:55  AM|THEFT|15XX  LINAPUNI ST|KALIHI|District 5
04/03/2025   10:36:07  AM|FRAUD|2XX  PUUHALE RD|KALIHI|District 5
04/03/2025   10:35:17  AM|DISORDERLY CONDUCT|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/03/2025   10:18:04  AM|THREATENING|21XX  ALUKA LOOP|PEARL CITY|District 3
04/03/2025   08:34:52  AM|KIDNAPPING|4510XX  KAM HWY|KANEOHE|District 4
