02/11/2025   02:30:29  AM|SUSP CIRCUMSTANCE|24XX  ALA WAI BLVD|WAIKIKI|District 6
02/11/2025   02:25:39  AM|DUI|9118XX  FORT WEAVER RD|EWA BEACH|District 8
02/11/2025   02:23:31  AM|THEFT|15XX  RYCROFT ST|HONOLULU|District 1
02/11/2025   02:22:35  AM|MISC PUB|5XX  CORAL ST|HONOLULU|District 1
02/11/2025   02:21:11  AM|FOLLOW UP|2XX  KAPAHULU AVE|WAIKIKI|District 6
02/11/2025   02:13:54  AM|AGGRAVATED ASSAULT|21XX  MAKIKI HTS DR|MAKIKI|District 1
02/11/2025   00:51:51  AM|HARASSMENT|16XX  KANUNU ST|HONOLULU|District 1
02/11/2025   00:16:15  AM|DUI|2XX  H1W FWY|PUNCHBOWL|District 1
02/10/2025   23:04:04  PM|VEH TOWED|2XX  H1W FWY|MAKIKI|District 1
02/10/2025   22:55:26  PM|THEFT|9116XX  FORT WEAVER RD|EWA BEACH|District 8
02/10/2025   13:34:20  PM|PARKING VIOLATION|15XX  NOBREGA ST|KALIHI|District 5
02/10/2025   12:13:58  PM|LOST PROPERTY|4XX  BOTHNE CT|HALE MOKU|District 5
