02/25/2025   22:23:27  PM|TRESPASS|42XX  LAWEHANA ST|AIEA|District 3
02/25/2025   22:22:30  PM|VEH TOWED|4XX  PAU ST|WAIKIKI|District 6
02/25/2025   22:21:18  PM|ROBBERY|9408XX  UKEE ST|WAIPIO|District 3
02/25/2025   22:21:17  PM|THREATENING|6XX  CORAL ST|HONOLULU|District 1
02/25/2025   22:19:37  PM|LOUD PARTY|19XX  PALAMOI ST|PEARL CITY|District 3
02/25/2025   22:15:24  PM|HAZARDOUS DRIVER|H1W EXIT13B H3E|AIEA|District 3
02/25/2025   22:13:05  PM|SUSP CIRCUMSTANCE|13XX  KAM IV RD|KALIHI|District 5
02/25/2025   22:12:03  PM|ANIMAL NOISE|17XX  PENSACOLA ST|MAKIKI|District 1
02/25/2025   22:10:06  PM|MISC CRIME OFFENSE|1XX  N KING ST|DOWNTOWN|District 1
02/25/2025   22:09:49  PM|VEH TOWED|8601XX  FARRINGTON HWY|WAIANAE|District 8
02/25/2025   22:06:36  PM|MVC|KAPIOLANI BLVD / KEEAUMOKU ST|HONOLULU|District 1
02/25/2025   21:29:59  PM|WARRANT ARREST|RYCROFT ST / SHERIDAN ST|HONOLULU|District 1
02/25/2025   20:58:50  PM|TRESPASS WARN|4XX  ALAKAWA ST|KALIHI|District 5
02/25/2025   20:02:56  PM|MISC CRIME OFFENSE|MAUNAKEA ST / N PAUAHI ST|DOWNTOWN|District 1
02/25/2025   18:25:22  PM|WARRANT ARREST|19XX  KALAKAUA AVE|WAIKIKI|District 6
02/25/2025   08:18:13  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
