04/10/2025   13:44:06  PM|MISC PUB|KAPALAMA AVE / KAIKUAHINE ST|KALIHI|District 5
04/10/2025   13:43:43  PM|PARKING VIOLATION|8902XX  UALAKAHIKI PL|NANAKULI|District 8
04/10/2025   13:43:30  PM|PARKING VIOLATION|13XX  PUNAHOU ST|MCCULLY|District 7
04/10/2025   13:42:48  PM|MISC SERVICE CALL|9XX  MOKULUA DR|KAILUA|District 4
04/10/2025   13:42:06  PM|NUISANCE COMPLAINT|9XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
04/10/2025   13:31:09  PM|AUTO THEFT RECOVERY|MAKA ST / MAKAHIO ST|KANEOHE|District 4
04/10/2025   13:29:51  PM|SEX ASSAULT|XX  MERCHANT ST|DOWNTOWN|District 1
04/10/2025   13:27:07  PM|THEFT|9505XX  LANIKUHANA AVE|MILILANI|District 2
04/10/2025   13:24:30  PM|MVC|27XX  WAIALAE AVE|MCCULLY|District 7
04/10/2025   13:19:47  PM|FOLLOW UP|6XX  KEEAUMOKU ST|HONOLULU|District 1
04/10/2025   13:12:45  PM|THEFT|4507XX  KEAAHALA RD|KANEOHE|District 4
04/10/2025   13:05:15  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/10/2025   13:02:41  PM|FAMILY OFF/NEG|10XX  ULUOHIA ST|KAPOLEI|District 8
04/10/2025   12:56:04  PM|VEH TOWED|8701XX  HELELUA ST|NANAKULI|District 8
04/10/2025   12:54:46  PM|MISC SERVICE CALL|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
04/10/2025   12:49:53  PM|WARRANT ARREST|9XX  S BERETANIA ST|HONOLULU|District 1
04/10/2025   12:29:39  PM|WARRANT ARREST|1XX  S KAM HWY|WAHIAWA|District 2
04/10/2025   12:22:39  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/10/2025   12:06:10  PM|AUTO THEFT RECOVERY|10XX  MIKOLE ST|KALIHI|District 5
04/10/2025   12:05:42  PM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/10/2025   11:58:29  AM|MISC PUB|14XX  QUEEN EMMA ST|DOWNTOWN|District 1
04/10/2025   11:51:06  AM|FOLLOW UP|5901XX  KAM HWY|SUNSET|District 2
04/10/2025   11:45:46  AM|MISC SERVICE CALL|14XX  MAKAMUA ST|PEARL CITY|District 3
04/10/2025   11:43:24  AM|WARRANT ARREST|20XX  KALIA RD|FT DERUSSY|District 6
04/10/2025   11:35:07  AM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
04/10/2025   11:08:23  AM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
04/10/2025   11:00:58  AM|FOLLOW UP|PUA INIA ST / LANIPOLA PL|KANEOHE|District 4
04/10/2025   11:00:11  AM|DRUGS/NARCOTICS|28XX  ALA ILIMA|SALT LAKE|District 5
04/10/2025   10:35:01  AM|THEFT|30XX  WAIALAE AVE|KAIMUKI|District 7
04/10/2025   09:57:29  AM|ATTENDED DEATH|9XX  SHERIDAN ST|HONOLULU|District 1
04/10/2025   09:37:20  AM|ROBBERY|1XX  HEKILI ST|KAILUA|District 4
04/10/2025   08:39:43  AM|VEH TOWED|8106XX  FARRINGTON HWY|MAKAHA|District 8
