01/18/2025   19:58:45  PM|ARGUMENT FAMILY|5400XX  HAUULA HMSTD RD|HAUULA|District 4
01/18/2025   19:56:04  PM|MISC SERVICE CALL|6806XX  CROZIER DR|MOKULEIA|District 2
01/18/2025   19:48:27  PM|SUSP CIRCUMSTANCE|17XX  S KING ST|MCCULLY|District 1
01/18/2025   19:46:57  PM|MVC|GEIGER RD / LAUNAHELE ST|EWA BEACH|District 8
01/18/2025   19:43:45  PM|TRAFFIC ARREST/CITATION|8901XX  MANO AVE|NANAKULI|District 8
01/18/2025   19:43:21  PM|PARKING VIOLATION|10XX  AILA ST|ALIAMANU|District 5
01/18/2025   19:31:33  PM|THEFT|25XX  KALAKAUA AVE|WAIKIKI|District 6
01/18/2025   19:31:05  PM|UEMV|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/18/2025   19:24:38  PM|WEAPONS|30XX  ALA ILIMA|SALT LAKE|District 5
01/18/2025   19:20:00  PM|PARKING VIOLATION|31XX  NIHI ST|KALIHI|District 5
01/18/2025   19:07:27  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/18/2025   18:46:52  PM|VEH TOWED|XX  H1W FWY|MAKAKILO|District 8
01/18/2025   18:16:47  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
01/18/2025   17:36:01  PM|FOLLOW UP|11XX  S KING ST|HONOLULU|District 1
01/18/2025   04:07:10  AM|AGGRAVATED ASSAULT|KALAKAUA AVE / KEONIANA ST|WAIKIKI|District 6
