03/02/2025   20:42:51  PM|LOST PROPERTY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/02/2025   20:42:20  PM|SIMPLE ASSAULT|9108XX  KEMIKA PL|EWA BEACH|District 8
03/02/2025   20:42:11  PM|NOISE COMPLAINT|PELANAKI ST / FARRINGTON HWY|MAILI|District 8
03/02/2025   20:35:01  PM|TRESPASS WARN|6606XX  KAM HWY|HALEIWA|District 2
03/02/2025   20:33:25  PM|BURGLARY|6XX  KEEAUMOKU ST|HONOLULU|District 1
03/02/2025   20:33:12  PM|MVC|KUHIO AVE / KANEKAPOLEI ST|WAIKIKI|District 6
03/02/2025   20:23:54  PM|DISORDERLY CONDUCT|22XX  S KING ST|MCCULLY|District 7
03/02/2025   20:20:49  PM|ARGUMENT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/02/2025   20:18:19  PM|VEH TOWED|KALANIANAOLE HWY / KAM HWY|KAILUA|District 4
03/02/2025   20:17:55  PM|ARGUMENT FAMILY|1XX  CLAREY PL|AMR|District 5
03/02/2025   20:09:33  PM|ICF/SCF|9802XX  KANUKU ST|AIEA|District 3
03/02/2025   20:03:28  PM|MVC|KEAUNUI DR / KAPOLEI PKWY|EWA BEACH|District 8
03/02/2025   20:00:25  PM|MISC PUB|25XX  KALAKAUA AVE|WAIKIKI|District 6
03/02/2025   19:59:02  PM|ORDER VIOLATION|13XX  HOOWALI ST|PEARL CITY|District 3
03/02/2025   19:57:34  PM|DEFIB CALL|9904XX  FERNRIDGE PL|AIEA|District 3
03/02/2025   19:55:53  PM|ATTEMPTED SUICIDE|9111XX  LANAKOI ST|KAPOLEI|District 8
03/02/2025   19:47:14  PM|SUSP CIRCUMSTANCE|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
03/02/2025   18:46:39  PM|MISC PUB|XX  N HOTEL ST|DOWNTOWN|District 1
03/02/2025   18:37:02  PM|HARASSMENT|32XX  N NIMITZ HWY|AIRPORT|District 5
03/02/2025   18:22:38  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
