03/07/2025   08:28:51  AM|NUISANCE COMPLAINT|9100XX  FORT WEAVER RD|EWA BEACH|District 8
03/07/2025   08:27:24  AM|TRAFFIC INCIDENT|45XX  KAPOLEI PKWY|KAPOLEI|District 8
03/07/2025   08:26:04  AM|MVC|XX  H1E FWY|WAIPAHU|District 3
03/07/2025   08:25:57  AM|FRAUD|9101XX  MAKALEA ST|EWA BEACH|District 8
03/07/2025   08:25:52  AM|PARKING VIOLATION|9411XX  AWAIKI ST|WAIPAHU|District 3
03/07/2025   08:20:51  AM|VEH TOWED|LUEHU PL / LUEHU ST|PEARL CITY|District 3
03/07/2025   08:20:09  AM|PARKING VIOLATION|25XX  DATE ST|MCCULLY|District 7
03/07/2025   08:19:51  AM|VEH TOWED|14XX  LINAPUNI ST|KALIHI|District 5
03/07/2025   08:19:05  AM|MVC|3XX  KALIHI ST|KALIHI|District 5
03/07/2025   08:18:31  AM|TRAFFIC ARREST/CITATION|9612XX  WAIHONA ST|PEARL CITY|District 3
03/07/2025   08:17:07  AM|MVC|HALELANI DR / MANOA RD|MANOA|District 7
03/07/2025   08:08:10  AM|VEH TOWED|4603XX  KAHUHIPA ST|KANEOHE|District 4
03/07/2025   08:07:29  AM|LOST PROPERTY|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/07/2025   08:03:12  AM|SIMPLE ASSAULT|4104XX  HIHIMANU ST|WAIMANALO|District 4
03/07/2025   08:00:48  AM|AUTO THEFT|5506XX  LANIHULI PL|LAIE|District 4
03/07/2025   07:58:02  AM|WARRANT ARREST|3XX  N CANE ST|WAHIAWA|District 2
03/07/2025   07:53:14  AM|UEMV|12XX  MAKALOA ST|HONOLULU|District 1
03/07/2025   07:50:31  AM|VEH TOWED|13XX  MAKIKI ST|HONOLULU|District 1
03/07/2025   07:45:16  AM|MVC VEH TOWED|XX  H1W FWY|WAIPAHU|District 3
03/07/2025   07:16:01  AM|VEH TOWED|9101XX  PAPIPI RD|EWA BEACH|District 8
