02/01/2025   03:12:33  AM|SUSP CIRCUMSTANCE|8601XX  POKAI BAY ST|WAIANAE|District 8
02/01/2025   03:09:30  AM|FOLLOW UP|9414XX  WAIPAHU ST|WAIPAHU|District 3
02/01/2025   03:09:06  AM|MVC VEH TOWED|43XX  SALT LAKE BLVD|AIEA|District 3
02/01/2025   03:08:06  AM|NOISE COMPLAINT|ANUHEA ST / ANUHEA PL|KAIMUKI|District 7
02/01/2025   03:06:30  AM|THEFT|9XX  KAWAIAHAO ST|HONOLULU|District 1
02/01/2025   03:06:24  AM|STALLED VEH|5604XX  KAM HWY|KAHUKU|District 4
02/01/2025   03:00:24  AM|INDECENT EXPOSURE|25XX  KUHIO AVE|WAIKIKI|District 6
02/01/2025   02:55:54  AM|SIMPLE ASSAULT|8506XX  FARRINGTON HWY|WAIANAE|District 8
02/01/2025   02:55:20  AM|AUTO THEFT|S BERETANIA ST / BETHEL ST|DOWNTOWN|District 1
02/01/2025   02:41:38  AM|DUI|N BERETANIA ST / RIVER ST|DOWNTOWN|District 1
02/01/2025   02:34:26  AM|MISC PUB|KULANIHAKOI ST / NANA HOPE ST|EWA BEACH|District 8
02/01/2025   02:34:19  AM|VEH TOWED|6601XX  KAM HWY|HALEIWA|District 2
02/01/2025   02:12:34  AM|MISC CRIME OFFENSE|1XX  KAPAHULU AVE|WAIKIKI|District 6
02/01/2025   02:12:18  AM|DUI|FORT WEAVER RD / RENTON RD|EWA BEACH|District 8
02/01/2025   01:49:21  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/01/2025   01:22:29  AM|AGGRAVATED ASSAULT|21XX  AHE ST|KAIMUKI|District 7
02/01/2025   00:39:47  AM|RAPE|15XX  N SCHOOL ST|KALIHI|District 5
02/01/2025   00:08:25  AM|VEH TOWED|FARRINGTON HWY / KAM HWY|WAIPAHU|District 3
01/31/2025   23:34:38  PM|DISORDERLY CONDUCT|14XX  DEMENT ST|KALIHI|District 5
