03/23/2025   16:42:36  PM|AUTO THEFT|9110XX  KAIPU ST|EWA BEACH|District 8
03/23/2025   16:39:58  PM|MISC SERVICE CALL|51XX  POOLA ST|WAIALAE|District 7
03/23/2025   16:38:57  PM|FOLLOW UP|55XX  PIA ST|AINA HAINA|District 7
03/23/2025   16:38:42  PM|MEDICAL ASSIST|22XX  SEA VIEW AVE|MANOA|District 7
03/23/2025   16:31:43  PM|SIMPLE ASSAULT|9XX  KEEAUMOKU ST|HONOLULU|District 1
03/23/2025   16:20:52  PM|ARGUMENT LANDLORD TENANT|24XX  NOTLEY ST|KALIHI|District 5
03/23/2025   16:16:28  PM|THEFT|4XX  KEONIANA ST|WAIKIKI|District 6
03/23/2025   16:01:54  PM|PARKING VIOLATION|8XX  ILANIWAI ST|HONOLULU|District 1
03/23/2025   15:56:54  PM|WARRANT ARREST|6XX  KEEAUMOKU ST|HONOLULU|District 1
03/23/2025   15:52:06  PM|THREATENING|4502XX  WAIKALUA RD|KANEOHE|District 4
03/23/2025   15:38:01  PM|MVC|MCCULLY ST / YOUNG ST|MCCULLY|District 7
03/23/2025   15:24:36  PM|ORDER VIOLATION|4101XX  NAKINI ST|WAIMANALO|District 4
03/23/2025   15:23:01  PM|FIRE CALL|4101XX  HULI ST|WAIMANALO|District 4
03/22/2025   23:41:38  PM|DISORDERLY CONDUCT|6XX  N VINEYARD BLVD|KALIHI|District 5
