02/12/2025   16:28:32  PM|AUTO THEFT RECOVERY|13XX  KINAU ST|HONOLULU|District 1
02/12/2025   16:27:29  PM|MISC SERVICE CALL|4109XX  LAUMILO ST|WAIMANALO|District 4
02/12/2025   16:25:41  PM|MVC|KAHEKILI HWY / AHAOLELO RD|KANEOHE|District 4
02/12/2025   16:24:28  PM|MEDICAL ASSIST|N NIMITZ HWY / LIBBY ST|KALIHI|District 5
02/12/2025   16:23:52  PM|SIMPLE ASSAULT|9801XX  LIPOA PL|AIEA|District 3
02/12/2025   16:18:20  PM|MVC|15XX  ALEXANDER ST|MANOA|District 7
02/12/2025   16:18:08  PM|MISC SERVICE CALL|4XX  SEASIDE AVE|WAIKIKI|District 6
02/12/2025   16:17:01  PM|NUISANCE COMPLAINT|XX  ONEAWA ST|KAILUA|District 4
02/12/2025   16:12:03  PM|SUSP CIRCUMSTANCE|XX  KANEOHE BAY DR|KAILUA|District 4
02/12/2025   16:07:13  PM|NUISANCE COMPLAINT|9408XX  MOLOALO ST|WAIPAHU|District 3
02/12/2025   16:00:31  PM|MVC|MFW KAHUAPAANI OP|AIEA|District 3
02/12/2025   16:00:19  PM|MVC|E MANOA RD / OAHU AVE|MANOA|District 7
02/12/2025   15:59:49  PM|UEMV|5XX  KAMOKU ST|MCCULLY|District 7
02/12/2025   15:57:54  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
02/12/2025   15:53:07  PM|MISC CRIME OFFENSE|21XX  METCALF ST|MANOA|District 7
02/12/2025   15:47:23  PM|THEFT|9402XX  PUPUKAHI ST|WAIPAHU|District 3
02/12/2025   15:39:28  PM|FAMILY OFF/NEG|4501XX  LILIPUNA RD|KANEOHE|District 4
02/12/2025   15:36:11  PM|ORDER VIOLATION|9110XX  KAIMALIE ST|EWA BEACH|District 8
02/12/2025   15:31:56  PM|MVC|MEHEULA PKWY / KUAHELANI AVE|MILILANI|District 2
02/12/2025   15:17:24  PM|FOLLOW UP|8605XX  WIKOLIA PL|WAIANAE|District 8
02/12/2025   14:55:23  PM|MISC PUB|9121XX  FORT WEAVER RD|EWA BEACH|District 8
02/12/2025   14:45:26  PM|UNATTENDED DEATH|9901XX  KOHOMUA ST|AIEA|District 3
02/12/2025   14:38:08  PM|MISC PUB|10XX  KILANI AVE|WAHIAWA|District 2
02/12/2025   14:05:45  PM|HARASSMENT|15XX  S KING ST|HONOLULU|District 1
02/12/2025   13:38:31  PM|FOLLOW UP|XX  ONEAWA ST|KAILUA|District 4
