03/27/2025   02:58:39  AM|VEH TOWED|7XX  AHUA ST|MAPUNAPUNA|District 5
03/27/2025   02:57:43  AM|VEH TOWED|8600XX  HOAHA ST|WAIANAE|District 8
03/27/2025   02:52:09  AM|VEH TOWED|26XX  KALIHI ST|KALIHI|District 5
03/27/2025   02:43:16  AM|VEH TOWED|NAHUA ST / KUHIO AVE|WAIKIKI|District 6
03/27/2025   02:27:15  AM|MISC PUB|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
03/27/2025   02:24:28  AM|VEH TOWED|25XX  KALAKAUA AVE|WAIKIKI|District 6
03/27/2025   02:12:19  AM|DUI|WILDER AVE / PIIKOI ST|MAKIKI|District 1
03/27/2025   00:50:52  AM|MISC PUB|KAM HWY / LAULIMA ST|AIEA|District 3
03/27/2025   00:10:54  AM|VEH TOWED|9800XX  KAM HWY|AIEA|District 3
03/26/2025   23:50:33  PM|VEH TOWED|WILIKINA DR / KUNIA RD|WAHIAWA|District 2
03/26/2025   22:55:02  PM|TRAFFIC ARREST/CITATION|UKEE ST / KA UKA BLVD|WAIPIO|District 3
03/26/2025   21:25:57  PM|SEX ASSAULT|8506XX  FARRINGTON HWY|WAIANAE|District 8
03/26/2025   21:21:27  PM|FAMILY OFF/NEG|8XX  MCFADDIN ST|HALSEY T|District 5
