02/15/2025   14:14:04  PM|ARGUMENT|9208XX  MAKAKILO DR|MAKAKILO|District 8
02/15/2025   14:11:25  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/15/2025   14:07:05  PM|MISC SERVICE CALL|15XX  KALAKAUA AVE|HONOLULU|District 1
02/15/2025   14:03:09  PM|MISC PUB|16XX  ALA MOANA BLVD|WAIKIKI|District 6
02/15/2025   14:00:42  PM|MISC SERVICE CALL|8XX  LUNALILO ST|PUNCHBOWL|District 1
02/15/2025   13:48:59  PM|PARKING VIOLATION|36XX  HILO PL|KAIMUKI|District 7
02/15/2025   13:29:19  PM|STALLED/HAZARD VEH|5XX  H3W FWY|AIEA|District 3
02/15/2025   13:22:10  PM|NUISANCE COMPLAINT|20XX  CALIFORNIA AVE|WAHIAWA|District 2
02/15/2025   13:11:14  PM|AUTO THEFT RECOVERY|8715XX  FARRINGTON HWY|NANAKULI|District 8
02/15/2025   13:01:10  PM|VEH TOWED|9406XX  KEHELA ST|WAIPAHU|District 3
02/15/2025   12:27:05  PM|MISC PUB|9408XX  MOLOALO ST|WAIPAHU|District 3
02/15/2025   12:07:27  PM|FOLLOW UP|1XX  LEHUA ST|WAHIAWA|District 2
02/15/2025   10:40:49  AM|MISC PUB|5604XX  KAM HWY|KAHUKU|District 4
02/15/2025   10:07:19  AM|VEH TOWED|KAIOLENA DR / AALAPAPA DR|KAILUA|District 4
02/15/2025   08:21:02  AM|PROPERTY DAMAGE|4504XX  PUA INIA ST|KANEOHE|District 4
02/15/2025   07:54:56  AM|WARRANT ARREST|5403XX  KAM HWY|HAUULA|District 4
