02/20/2025   03:38:45  AM|ARGUMENT|9400XX  KUAHELANI AVE|MILILANI|District 2
02/20/2025   03:16:42  AM|MISC CRIME OFFENSE|5XX  KAAAHI ST|KALIHI|District 5
02/20/2025   01:35:13  AM|MISC PUB|9XX  S BERETANIA ST|HONOLULU|District 1
02/20/2025   00:32:10  AM|SIMPLE ASSAULT|27XX  KALAKAUA AVE|WAIKIKI|District 6
02/20/2025   00:25:17  AM|DUI|KAM HWY / KAONOHI ST|AIEA|District 3
02/20/2025   00:25:15  AM|LIQUOR LAW|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/19/2025   23:55:39  PM|WARRANT ARREST|15XX  THURSTON AVE|MAKIKI|District 1
02/19/2025   22:36:58  PM|DUI|XX  H1E FWY|EWA BEACH|District 8
02/19/2025   18:45:36  PM|AGGRAVATED ASSAULT|49XX  KELA PL|IROQUOIS|District 8
02/19/2025   08:47:21  AM|HARASSMENT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
