02/14/2025   10:27:41  AM|FOLLOW UP|9406XX  UKEE ST|WAIPIO|District 3
02/14/2025   10:24:30  AM|MISC SERVICE CALL|8XX  ALA LILIKOI ST|SALT LAKE|District 5
02/14/2025   10:23:50  AM|AUTO THEFT|4XX  WALINA ST|WAIKIKI|District 6
02/14/2025   10:23:37  AM|STALLED/HAZARD VEH|2XX  H1E FWY|DOWNTOWN|District 1
02/14/2025   10:18:33  AM|ARSON|8XX  CENTER ST|WAHIAWA|District 2
02/14/2025   10:17:02  AM|FRAUD|5XX  KAUMAKANI ST|HAWAII KAI|District 7
02/14/2025   10:14:17  AM|FOLLOW UP|8XX  UMI ST|KALIHI|District 5
02/14/2025   10:12:57  AM|BURGLARY|19XX  KAPIOLANI BLVD|MCCULLY|District 7
02/14/2025   10:06:26  AM|PARKING VIOLATION|LOHO ST / KINA ST|KAILUA|District 4
02/14/2025   10:05:19  AM|MISC SERVICE CALL|16XX  MIKAHALA WAY|KAIMUKI|District 7
02/14/2025   10:04:49  AM|MISC SERVICE CALL|12XX  PALOLO AVE|KAIMUKI|District 7
02/14/2025   10:04:33  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
02/14/2025   10:03:27  AM|LOST PROPERTY|2XX  BEACH WALK|WAIKIKI|District 6
02/14/2025   10:02:24  AM|PARKING VIOLATION|9403XX  HAKAMOA ST|MILILANI|District 2
02/14/2025   10:00:16  AM|THEFT|25XX  DOLE ST|MANOA|District 7
02/14/2025   09:53:06  AM|MISC PUB|6XX  KAPAHULU AVE|KAIMUKI|District 7
02/14/2025   09:51:48  AM|DRUGS/NARCOTICS|6601XX  HALEIWA RD|HALEIWA|District 2
02/14/2025   09:50:44  AM|MVC|9801XX  KAONOHI ST|AIEA|District 3
02/14/2025   09:48:53  AM|MISC SERVICE CALL|4805XX  WAIAHOLE VALLEY N BR|KAHALUU|District 4
02/14/2025   09:48:08  AM|AUTO THEFT|40XX  PAKAHI PL|KAIMUKI|District 7
02/14/2025   09:33:59  AM|WARRANT ARREST|64XX  103RD ST|IROQUOIS|District 8
02/14/2025   09:29:06  AM|UNATTENDED DEATH|23XX  KAM HWY|KALIHI|District 5
02/14/2025   09:24:33  AM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
02/14/2025   09:23:23  AM|MISC PUB|13XX  MAKIKI ST|HONOLULU|District 1
02/14/2025   08:58:51  AM|MISC PUB|13XX  PALAMA ST|KALIHI|District 5
02/14/2025   08:58:16  AM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
02/14/2025   08:25:16  AM|AUTO THEFT RECOVERY|9101XX  PAPIPI RD|EWA BEACH|District 8
02/14/2025   07:59:36  AM|FOLLOW UP|8600XX  FARRINGTON HWY|WAIANAE|District 8
