03/07/2025   13:57:52  PM|NUISANCE COMPLAINT|31XX  N NIMITZ HWY|AIRPORT|District 5
03/07/2025   13:57:32  PM|VEH TOWED|5XX  H3W FWY|AIEA|District 3
03/07/2025   13:54:12  PM|MVC|9XX  BANNISTER ST|KALIHI|District 5
03/07/2025   13:54:09  PM|MVC|HIAPO ST / PAIWA ST|WAIPAHU|District 3
03/07/2025   13:53:20  PM|MVC|44XX  SALT LAKE BLVD|AIEA|District 3
03/07/2025   13:53:14  PM|SIMPLE ASSAULT|5XX  ALA MOANA BLVD|KAKAAKO|District 1
03/07/2025   13:52:17  PM|MVC|42XX  WAIALAE AVE|KAIMUKI|District 7
03/07/2025   13:49:03  PM|ORDER VIOLATION|29XX  KALIHI ST|KALIHI|District 5
03/07/2025   13:48:25  PM|TRAFFIC STOP|KAM HWY / JOSEPH P LEONG HWY|HALEIWA|District 2
03/07/2025   13:48:10  PM|TRESPASS|4600XX  KAM HWY|KANEOHE|District 4
03/07/2025   13:42:46  PM|FRAUD|9101XX  MAKALEA ST|EWA BEACH|District 8
03/07/2025   13:42:03  PM|MVC|PAIKO DR / KALANIANAOLE HWY|AINA HAINA|District 7
03/07/2025   13:27:34  PM|AUTO THEFT|9912XX  HALAWA VALLEY ST|AIEA|District 3
03/07/2025   13:26:31  PM|WARRANT ARREST|5604XX  KAM HWY|KAHUKU|District 4
03/07/2025   13:24:18  PM|MVC|11XX  KAILUA RD|KAILUA|District 4
03/07/2025   13:20:15  PM|SUSP CIRCUMSTANCE|6XX  KAUMAKANI ST|HAWAII KAI|District 7
03/07/2025   13:08:07  PM|LOST PROPERTY|31XX  CASTLE ST|KAPAHULU|District 7
03/07/2025   13:07:09  PM|BURGLARY|5XX  PAPALANI ST|KAILUA|District 4
03/07/2025   13:04:15  PM|WARRANT ARREST|1XX  N BERETANIA ST|DOWNTOWN|District 1
03/07/2025   12:59:21  PM|THEFT|9400XX  WAIPAHU ST|WAIPAHU|District 3
03/07/2025   12:27:30  PM|VEH TOWED|11XX  BETHEL ST|DOWNTOWN|District 1
03/07/2025   12:18:29  PM|THEFT|9100XX  HANUA ST|KAPOLEI|District 8
03/07/2025   12:10:23  PM|WARRANT ARREST|22XX  N SCHOOL ST|KALIHI|District 5
03/07/2025   11:36:31  AM|UNATTENDED DEATH|6XX  ULUKAHIKI ST|KAILUA|District 4
03/07/2025   10:59:25  AM|FAMILY OFF/NEG|WAKEA ST / HAUMEA ST|KAPOLEI|District 8
03/07/2025   10:55:16  AM|THEFT|14XX  ERNEST ST|MAKIKI|District 1
03/07/2025   10:31:36  AM|WARRANT ARREST|4600XX  KAM HWY|KANEOHE|District 4
