04/05/2025   07:58:54  AM|PARKING VIOLATION|30XX  ALA NAPUAA PL|SALT LAKE|District 5
04/05/2025   07:50:30  AM|NUISANCE COMPLAINT|11XX  UNIVERSITY AVE|MCCULLY|District 7
04/05/2025   07:49:58  AM|THEFT|12XX  S KING ST|HONOLULU|District 1
04/05/2025   07:45:35  AM|WARRANT ARREST|6604XX  HALEIWA RD|HALEIWA|District 2
04/05/2025   07:40:49  AM|SIMPLE ASSAULT|FARRINGTON HWY / AWAMOKU ST|WAIPAHU|District 3
04/05/2025   07:33:00  AM|NUISANCE COMPLAINT|25XX  S BERETANIA ST|MCCULLY|District 7
04/05/2025   07:27:27  AM|FIRE CALL|11XX  PUA LN|KALIHI|District 5
04/05/2025   07:23:29  AM|AUTO THEFT RECOVERY|AHUA ST / MOKUMOA ST|MAPUNAPUNA|District 5
04/05/2025   07:07:39  AM|MISC CRIME OFFENSE|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/05/2025   06:28:58  AM|DUI|24XX  DATE ST|MCCULLY|District 7
