02/27/2025   23:56:33  PM|ARGUMENT|H3W HALAWA VALLEY  UP|AIEA|District 3
02/27/2025   23:56:28  PM|TRESPASS WARN|8717XX  FARRINGTON HWY|NANAKULI|District 8
02/27/2025   23:24:16  PM|AGGRAVATED ASSAULT|9153XX  KAPOLEI PKWY|KAPOLEI|District 8
02/27/2025   23:08:57  PM|PARKING VIOLATION|13XX  PUNAHOU ST|MCCULLY|District 7
02/27/2025   22:57:04  PM|DISORDERLY CONDUCT|XX  H1E FWY|WAIPAHU|District 3
02/27/2025   22:50:36  PM|VEH TOWED|21XX  ALA WAI BLVD|WAIKIKI|District 6
02/27/2025   22:22:57  PM|DUI|MFE ALA KAPUNA OP|MOANALUA V|District 5
02/27/2025   22:07:06  PM|DUI|KAMOKILA BLVD / ALOHIKEA ST|KAPOLEI|District 8
02/27/2025   21:50:42  PM|SIMPLE ASSAULT|9901XX  WAIUA WAY|AIEA|District 3
02/27/2025   20:36:32  PM|HARASSMENT|6800XX  APUHIHI ST|MOKULEIA|District 2
02/27/2025   20:05:10  PM|THREATENING|9115XX  RENTON RD|EWA BEACH|District 8
02/27/2025   17:56:51  PM|FAMILY OFF/NEG|1XX  MOAE PL|WAHIAWA|District 2
