01/27/2025   18:43:48  PM|AUTO THEFT|8901XX  NANAIKALA PL|NANAKULI|District 8
01/27/2025   18:41:49  PM|LOST PROPERTY|42XX  WAIALAE AVE|KAIMUKI|District 7
01/27/2025   18:41:29  PM|MISC SERVICE CALL|9500XX  WAIKALANI DR|MILILANI|District 2
01/27/2025   18:41:06  PM|FOLLOW UP|1XX  KEKAHA PL|HAWAII KAI|District 7
01/27/2025   18:40:27  PM|ALARM CALL|15XX  N KING ST|KALIHI|District 5
01/27/2025   18:39:28  PM|PARKING VIOLATION|17XX  EMA PL|KALIHI|District 5
01/27/2025   18:35:51  PM|MEDICAL ASSIST|9402XX  PAIWA ST|WAIPAHU|District 3
01/27/2025   18:34:24  PM|RUNAWAY|9106XX  MAKALEA ST|EWA BEACH|District 8
01/27/2025   18:33:41  PM|PARKING VIOLATION|5800XX  MAIKA PL|SUNSET|District 2
01/27/2025   18:31:55  PM|TRESPASS|13XX  DOMINIS ST|MAKIKI|District 1
01/27/2025   18:29:52  PM|MISC CRIME OFFENSE|2XX  ST / LEHUA AVE|PEARL CITY|District 3
01/27/2025   18:24:59  PM|FOLLOW UP|11XX  AUAHI ST|HONOLULU|District 1
01/27/2025   18:23:31  PM|RUNAWAY|5XX  KULIA ST|WAHIAWA|District 2
01/27/2025   18:23:21  PM|MVC|KAPAA QUARRY RD / KALANIANAOLE HWY|KAILUA|District 4
01/27/2025   18:11:43  PM|THEFT|9114XX  HALAHINANO ST|KAPOLEI|District 8
01/27/2025   18:10:13  PM|THREATENING|13XX  HOOLI CIR|PEARL CITY|District 3
01/27/2025   18:04:58  PM|MISC PUB|4904XX  KAM HWY|KAHALUU|District 4
01/27/2025   17:57:51  PM|IDENTITY THEFT|20XX  PAUOA RD|PUNCHBOWL|District 1
01/27/2025   17:54:37  PM|PARKING VIOLATION|13XX  N SCHOOL ST|KALIHI|District 5
01/27/2025   16:10:45  PM|WARRANT ARREST|43XX  WAIALAE AVE|KAHALA|District 7
01/27/2025   14:39:55  PM|RAPE|9901XX  KOHOMUA ST|AIEA|District 3
