02/25/2025   11:28:23  AM|AUTO THEFT|9XX  WAIAKAMILO RD|KALIHI|District 5
02/25/2025   11:27:54  AM|PARKING VIOLATION|S KING ST / HAUSTEN ST|MCCULLY|District 7
02/25/2025   11:24:47  AM|NUISANCE COMPLAINT|6XX  KALANIANAOLE HWY|KAILUA|District 4
02/25/2025   11:18:57  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/25/2025   11:18:00  AM|FOLLOW UP|9412XX  FARRINGTON HWY|WAIPAHU|District 3
02/25/2025   11:15:59  AM|MISC SERVICE CALL|11XX  WILDER AVE|MAKIKI|District 1
02/25/2025   11:15:39  AM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
02/25/2025   11:14:05  AM|THREATENING|3XX  HOLOKU PL|WAHIAWA|District 2
02/25/2025   11:10:53  AM|SIMPLE ASSAULT|OHUA AVE / ALA WAI BLVD|WAIKIKI|District 6
02/25/2025   11:07:50  AM|MISC PUB|6XX  COOKE ST|HONOLULU|District 1
02/25/2025   11:07:12  AM|PARKING VIOLATION|23XX  MAILE WAY|MANOA|District 7
02/25/2025   11:04:44  AM|MISC PUB|26XX  KUILEI ST|MCCULLY|District 7
02/25/2025   11:01:06  AM|MISC PUB|22XX  KALAKAUA AVE|WAIKIKI|District 6
02/25/2025   10:57:07  AM|MISC SERVICE CALL|8XX  QUEEN ST|HONOLULU|District 1
02/25/2025   10:56:49  AM|MISC SERVICE CALL|7XX  MCNEILL ST|KALIHI|District 5
02/25/2025   10:53:41  AM|MISC PUB|9XX  HAUMEA ST|KAPOLEI|District 8
02/25/2025   10:48:36  AM|HARASSMENT|25XX  DOLE ST|MANOA|District 7
02/25/2025   10:47:35  AM|MVC|28XX  ALA ILIMA|SALT LAKE|District 5
02/25/2025   10:45:11  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/25/2025   10:43:42  AM|VEH TOWED|ULUNIU AVE / KUHIO AVE|WAIKIKI|District 6
02/25/2025   10:43:10  AM|THEFT|49XX  W EHIKU WAY|IROQUOIS|District 8
02/25/2025   10:18:25  AM|FOLLOW UP|15XX  THURSTON AVE|MAKIKI|District 1
02/25/2025   10:13:25  AM|MISC CRIME OFFENSE|COYNE ST / ISENBERG ST|MCCULLY|District 7
02/25/2025   10:10:40  AM|THEFT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/25/2025   10:04:12  AM|MVC|8701XX  LOPIKANE ST|MAILI|District 8
02/25/2025   09:52:11  AM|MISC CRIME OFFENSE|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
02/25/2025   09:44:33  AM|WARRANT ARREST|10XX  KALO PL|MCCULLY|District 7
02/25/2025   09:38:31  AM|AUTO THEFT RECOVERY|S VINEYARD BLVD / PALI HWY|DOWNTOWN|District 1
02/25/2025   09:36:36  AM|MISC PUB|8502XX  MCARTHUR ST|WAIANAE|District 8
02/25/2025   09:33:20  AM|AUTO THEFT RECOVERY|6609XX  ALENA LOOP|WAIALUA|District 2
02/25/2025   08:38:39  AM|DRUGS/NARCOTICS|XX  S KAINALU DR|KAILUA|District 4
02/25/2025   08:26:57  AM|WARRANT ARREST|35XX  DIAMOND HEAD RD|KAHALA|District 7
02/25/2025   08:18:13  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
02/25/2025   08:02:32  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
02/25/2025   08:00:42  AM|AGGRAVATED ASSAULT|10XX  KAWAIAHAO ST|HONOLULU|District 1
02/25/2025   07:59:31  AM|HARASSMENT|17XX  KALAKAUA AVE|MCCULLY|District 1
02/25/2025   06:47:39  AM|THEFT|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
02/25/2025   03:58:00  AM|MVC|15XX  WILDER AVE|MAKIKI|District 1
