01/02/2025   21:29:02  PM|FAMILY OFF/NEG|23XX  ANIHINIHI ST|PEARL CITY|District 3
01/02/2025   21:26:07  PM|SUSP CIRCUMSTANCE|KUKOLU ST / KIPAPA DR|MILILANI|District 2
01/02/2025   21:19:15  PM|UEMV|1XX  N KING ST|DOWNTOWN|District 1
01/02/2025   21:18:46  PM|AUTO THEFT|4XX  LEWERS ST|WAIKIKI|District 6
01/02/2025   21:18:09  PM|UNATTENDED DEATH|4604XX  HOLOKAA ST|KANEOHE|District 4
01/02/2025   21:12:52  PM|UEMV|2XX  AKAMAINUI ST|MILILANI|District 2
01/02/2025   21:04:33  PM|WARRANT ARREST|16XX  ALA MOANA BLVD|WAIKIKI|District 6
01/02/2025   20:55:21  PM|UEMV|19XX  ALA MOANA BLVD|WAIKIKI|District 6
01/02/2025   20:54:21  PM|NOISE COMPLAINT|9907XX  IWAIWA ST|AIEA|District 3
01/02/2025   20:50:14  PM|TRESPASS WARN|5XX  FARRINGTON HWY|KAPOLEI|District 8
01/02/2025   20:41:46  PM|MISC SERVICE CALL|13XX  OLINO ST|AIEA|District 3
01/02/2025   20:25:15  PM|VEH TOWED|43XX  N NIMITZ HWY|JB PEARL|District 3
01/02/2025   20:15:26  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/02/2025   19:58:29  PM|WARRANT ARREST|MONSARRAT AVE / KALAKAUA AVE|WAIKIKI|District 6
01/02/2025   13:29:36  PM|LOST PROPERTY|67XX  107TH ST|IROQUOIS|District 8
