01/25/2025   15:41:42  PM|THEFT|9802XX  KALUAMOI PL|PEARL CITY|District 3
01/25/2025   15:41:36  PM|AUTO THEFT|14XX  LILIHA ST|KALIHI|District 5
01/25/2025   15:38:04  PM|MVC|S KING ST / MILILANI ST|DOWNTOWN|District 1
01/25/2025   15:33:03  PM|HARASSMENT|31XX  BROKAW ST|KAPAHULU|District 7
01/25/2025   15:32:20  PM|AGGRAVATED ASSAULT|8XX  SHERIDAN ST|HONOLULU|District 1
01/25/2025   15:31:41  PM|FIRE CALL|4XX  COOKE ST|KAKAAKO|District 1
01/25/2025   15:31:28  PM|MVC|2XX  KARSTEN DR|WAHIAWA|District 2
01/25/2025   15:29:31  PM|MVC VEH TOWED|9202XX  FARRINGTON HWY|NANAKULI|District 8
01/25/2025   15:28:22  PM|MISC CRIME OFFENSE|8602XX  FARRINGTON HWY|WAIANAE|District 8
01/25/2025   15:24:34  PM|MISC PUB|18XX  ALGAROBA ST|MCCULLY|District 7
01/25/2025   15:14:47  PM|NUISANCE COMPLAINT|4904XX  KAM HWY|KAHALUU|District 4
01/25/2025   15:08:56  PM|PROPERTY DAMAGE|N VINEYARD BLVD / LILIHA ST|KALIHI|District 5
01/25/2025   15:07:15  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
01/25/2025   15:05:38  PM|MVC|NAOPALA LN / N KING ST|KALIHI|District 5
01/25/2025   14:46:21  PM|ORDER VIOLATION|18XX  LIME ST|MCCULLY|District 7
01/25/2025   14:19:40  PM|PARKING VIOLATION|KAIOLENA DR / MOKULUA DR|KAILUA|District 4
01/25/2025   13:59:05  PM|UNATTENDED DEATH|23XX  KAPIOLANI BLVD|MCCULLY|District 7
01/25/2025   12:11:35  PM|MVC|SMITH ST / N BERETANIA ST|DOWNTOWN|District 1
01/25/2025   10:56:03  AM|THREATENING|1XX  OHUA AVE|WAIKIKI|District 6
01/25/2025   08:08:01  AM|PROPERTY DAMAGE|8720XX  FARRINGTON HWY|NANAKULI|District 8
