02/23/2025   23:57:07  PM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/23/2025   23:53:50  PM|AUTO THEFT RECOVERY|MANAWAI ST / HAUMEA ST|KAPOLEI|District 8
02/23/2025   23:47:42  PM|MISC SERVICE CALL|8XX  KAINUI DR|KAILUA|District 4
02/23/2025   23:44:01  PM|MVC VEH TOWED|32XX  OAHU AVE|MANOA|District 7
02/23/2025   23:41:50  PM|DRUGS/NARCOTICS|13XX  NUUANU AVE|DOWNTOWN|District 1
02/23/2025   23:26:32  PM|AUTO THEFT|8905XX  FARRINGTON HWY|NANAKULI|District 8
02/23/2025   23:23:46  PM|MEDICAL ASSIST|13XX  PUNAHOU ST|MCCULLY|District 7
02/23/2025   23:06:29  PM|WARRANT ARREST|FARRINGTON HWY / LEIHOKU ST|WAIANAE|District 8
02/23/2025   23:05:55  PM|FOLLOW UP|KAPAHULU AVE / LEMON RD|WAIKIKI|District 6
02/23/2025   22:46:53  PM|ORDER VIOLATION|30XX  LYMAN RD|SCHOFIELD|District 2
02/23/2025   22:41:24  PM|ROBBERY|28XX  PAA ST|MAPUNAPUNA|District 5
02/23/2025   22:04:29  PM|WARRANT ARREST|18XX  UNIVERSITY AVE|MANOA|District 7
02/23/2025   21:17:03  PM|UNATTENDED DEATH|14XX  ALAPAI ST|PUNCHBOWL|District 1
02/23/2025   21:03:09  PM|TRESPASS|9211XX  ALIINUI DR|KAPOLEI|District 8
02/23/2025   20:53:28  PM|FOLLOW UP|6XX  N KING ST|KALIHI|District 5
02/23/2025   16:32:56  PM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
