01/08/2025   10:13:29  AM|NOISE COMPLAINT|14XX  KEWALO ST|MAKIKI|District 1
01/08/2025   10:12:53  AM|VEH TOWED|9101XX  PAPIPI RD|EWA BEACH|District 8
01/08/2025   10:12:49  AM|MVC VEH TOWED|2XX  LUNALILO HOME RD|HAWAII KAI|District 7
01/08/2025   10:11:21  AM|WARRANT ARREST|XX  S LIHIWAI RD|KAILUA|District 4
01/08/2025   10:08:28  AM|MVC|H1W RADFORD DR|AIEA|District 3
01/08/2025   10:08:23  AM|TRAFFIC COMPLAINT|2XX  H1E FWY|MCCULLY|District 7
01/08/2025   10:06:33  AM|THEFT|12XX  VICKERS AVE|JB HICKAM|District 5
01/08/2025   10:05:43  AM|TRAFFIC STOP|ALA MOANA BLVD / CHANNEL ST|KAKAAKO|District 1
01/08/2025   10:02:27  AM|FOLLOW UP|KOMO MAI DR / WAIMANO HOME RD|PEARL CITY|District 3
01/08/2025   10:02:25  AM|VEH TOWED|ALALOA ST / HAIKU RD|KANEOHE|District 4
01/08/2025   09:53:41  AM|HARASSMENT|19XX  EAST WEST RD|MANOA|District 7
01/08/2025   09:49:03  AM|MISC PUB|8XX  PUMEHANA ST|MCCULLY|District 7
01/08/2025   09:45:00  AM|MVC|ALA WAI BLVD / MCCULLY ST|WAIKIKI|District 6
01/08/2025   09:43:35  AM|VEH TOWED|7XX  PIIKOI ST|HONOLULU|District 1
01/08/2025   09:43:07  AM|FRAUD|70XX  HAWAII KAI DR|HAWAII KAI|District 7
01/08/2025   09:39:17  AM|UEMV|9XX  MAKAIWA ST|KAHALA|District 7
01/08/2025   09:31:34  AM|THEFT|29XX  KAIMUKI AVE|KAPAHULU|District 7
01/08/2025   09:20:12  AM|MISC PUB|8XX  4TH ST|PEARL CITY|District 3
01/08/2025   09:14:14  AM|SEX ASSAULT|9408XX  MOKUAHI ST|WAIPAHU|District 3
01/08/2025   09:08:51  AM|AUTO THEFT|16XX  NUUANU AVE|NUUANU|District 5
01/08/2025   09:01:35  AM|AUTO THEFT|8503XX  KAULAWAHA RD|WAIANAE|District 8
01/08/2025   08:58:52  AM|VEH TOWED|15XX  N KING ST|KALIHI|District 5
01/08/2025   08:51:49  AM|PROPERTY DAMAGE|2XX  HAMAKUA DR|KAILUA|District 4
01/08/2025   08:45:41  AM|TRAFFIC COMPLAINT|1XX  H1W FWY|AIRPORT|District 5
01/08/2025   08:45:23  AM|GRAFFITI|8XX  DILLINGHAM BLVD|KALIHI|District 5
01/08/2025   08:43:54  AM|WARRANT ARREST|4502XX  WAIKALUA RD|KANEOHE|District 4
01/08/2025   08:21:47  AM|FOLLOW UP|4204XX  KALANIANAOLE HWY|KAILUA|District 4
01/08/2025   08:20:22  AM|UNATTENDED DEATH|58XX  FULMAR AVE|IROQUOIS|District 8
01/08/2025   07:35:04  AM|WARRANT ARREST|ALA WAI BLVD / KALAKAUA AVE|WAIKIKI|District 6
01/08/2025   06:32:31  AM|THEFT|6XX  KAILUA RD|KAILUA|District 4
01/08/2025   05:36:20  AM|UNATTENDED DEATH|7XX  19TH AVE|KAIMUKI|District 7
