02/12/2025   09:43:18  AM|FOUND PROPERTY|17XX  ALA MOANA BLVD|WAIKIKI|District 6
02/12/2025   09:41:38  AM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/12/2025   09:41:15  AM|MISC SERVICE CALL|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
02/12/2025   09:41:07  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
02/12/2025   09:32:50  AM|FAMILY OFF/NEG|KALIA RD / ALA MOANA BLVD|WAIKIKI|District 6
02/12/2025   09:32:02  AM|PARKING VIOLATION|9XX  FACTORY ST|KALIHI|District 5
02/12/2025   09:30:34  AM|TRESPASS|15XX  N SCHOOL ST|KALIHI|District 5
02/12/2025   09:27:24  AM|TRESPASS WARN|UWALU CIR / CIRCLE MAUKA ST|WAHIAWA|District 2
02/12/2025   09:27:03  AM|AUTO THEFT RECOVERY|9400XX  FARRINGTON HWY|WAIPAHU|District 3
02/12/2025   09:16:38  AM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/12/2025   09:09:10  AM|MISC SERVICE CALL|24XX  DATE ST|MCCULLY|District 7
02/12/2025   09:04:32  AM|MISC PUB|8506XX  FARRINGTON HWY|WAIANAE|District 8
02/12/2025   09:03:32  AM|AUTO THEFT|PAAILUNA WAY / LANIKEHA PL|PEARL CITY|District 3
02/12/2025   09:01:37  AM|RUNAWAY CXL|8716XX  FARRINGTON HWY|NANAKULI|District 8
02/12/2025   08:55:46  AM|UEMV|4103XX  KALANIANAOLE HWY|WAIMANALO|District 4
02/12/2025   08:36:16  AM|MISSING PERSON|8603XX  KAUAOPUU ST|WAIANAE|District 8
02/12/2025   08:36:10  AM|FAMILY OFF/NEG|N HOTEL ST / RIVER ST|DOWNTOWN|District 1
02/12/2025   08:33:49  AM|AUTO THEFT RECOVERY|5900XX  KAM HWY|SUNSET|District 2
02/12/2025   08:31:56  AM|AUTO THEFT RECOVERY|4505XX  KEAAHALA RD|KANEOHE|District 4
02/12/2025   08:17:42  AM|AUTO THEFT|XX  MAKAWEO AVE|WAHIAWA|District 2
02/12/2025   08:11:10  AM|DRUGS/NARCOTICS|42XX  WAIALAE AVE|KAIMUKI|District 7
02/11/2025   22:21:00  PM|HOMICIDE|15XX  AULD LN|KALIHI|District 5
