03/14/2025   18:43:35  PM|ARGUMENT|9102XX  HANAPOULI CIR|EWA BEACH|District 8
03/14/2025   18:38:01  PM|SUSP CIRCUMSTANCE|8603XX  KAUAOPUU ST|WAIANAE|District 8
03/14/2025   18:37:36  PM|TRAFFIC STOP|KALAKAUA AVE / KUHIO AVE|WAIKIKI|District 6
03/14/2025   18:33:57  PM|TRAFFIC COMPLAINT|9908XX  KEALALUINA DR|AIEA|District 3
03/14/2025   18:33:27  PM|ARGUMENT FAMILY|10XX  MAO LN|KALIHI|District 5
03/14/2025   18:32:49  PM|MISC PUB|7XX  MENEHUNE LN|MCCULLY|District 7
03/14/2025   18:30:48  PM|NUISANCE COMPLAINT|2XX  KALIHI ST|KALIHI|District 5
03/14/2025   18:29:34  PM|FOLLOW UP|9408XX  LUMIAINA ST|WAIPIO|District 3
03/14/2025   18:25:07  PM|MVC|7XX  KAM HWY|PEARL CITY|District 3
03/14/2025   18:23:36  PM|SUSP CIRCUMSTANCE|8406XX  KILI DR|MAKAHA|District 8
03/14/2025   18:23:02  PM|MEDICAL ASSIST|9502XX  WAIOLEKA ST|MILILANI|District 2
03/14/2025   18:17:57  PM|VEH TOWED|11XX  S KING ST|HONOLULU|District 1
03/14/2025   18:15:53  PM|MISC PUB|9810XX  MOANALUA RD|AIEA|District 3
03/14/2025   18:00:08  PM|LIQUOR LAW|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/14/2025   17:54:01  PM|TRAFFIC ARREST/CITATION|14XX  KEOLU DR|KAILUA|District 4
03/14/2025   17:53:43  PM|NUISANCE COMPLAINT|9110XX  NORTH RD|EWA BEACH|District 8
03/14/2025   17:50:49  PM|MVC|X ARIZONA MEMORIAL DR|JB PEARL|District 3
03/14/2025   17:25:31  PM|WARRANT ARREST|3XX  KEANIANI ST|KAILUA|District 4
03/14/2025   16:52:18  PM|FAMILY OFF/NEG|9111XX  NAMAHOE ST|KAPOLEI|District 8
03/14/2025   16:23:17  PM|UNATTENDED DEATH|10XX  KEKAULIKE ST|DOWNTOWN|District 1
03/14/2025   16:11:16  PM|VEH TOWED|9102XX  HANUA ST|KAPOLEI|District 8
03/14/2025   13:57:56  PM|VEH TOWED|FARRINGTON HWY / PRINCESS KAHANU AVE|NANAKULI|District 8
03/14/2025   13:13:31  PM|UNATTENDED DEATH|6807XX  FARRINGTON HWY|WAIALUA|District 2
