01/26/2025   10:09:02  AM|MVC VEH TOWED|3XX  W MOANALUA FWY|MOANALUA V|District 5
01/26/2025   10:06:34  AM|MISC PUB|4109XX  LAUMILO ST|WAIMANALO|District 4
01/26/2025   10:02:15  AM|CONSTRUCTION NOISE|5902XX  ALAPIO RD|SUNSET|District 2
01/26/2025   09:54:24  AM|NUISANCE COMPLAINT|9405XX  KUPUOHI ST|WAIPAHU|District 3
01/26/2025   09:51:49  AM|RUNAWAY CXL|8713XX  AKOWAI RD|NANAKULI|District 8
01/26/2025   09:48:41  AM|BURGLARY|9400XX  FARRINGTON HWY|WAIPAHU|District 3
01/26/2025   09:42:20  AM|ARGUMENT FAMILY|8407XX  ALA MAHIKU ST|MAKAHA|District 8
01/26/2025   09:41:23  AM|ATTENDED DEATH|6609XX  KUEWA DR|WAIALUA|District 2
01/26/2025   09:39:42  AM|ORDER VIOLATION|16XX  NUUANU AVE|NUUANU|District 5
01/26/2025   09:17:19  AM|FOLLOW UP|13XX  AHIAHI ST|KALIHI|District 5
01/26/2025   09:02:16  AM|FAMILY OFF/NEG|7XX  UMI ST|KALIHI|District 5
01/26/2025   04:31:29  AM|MVC|KAUKONAHUA RD / FARRINGTON HWY|WAIALUA|District 2
