01/06/2025   16:58:06  PM|TRAFFIC COMPLAINT|13XX  PUNAHOU ST|MCCULLY|District 7
01/06/2025   16:56:26  PM|STALLED/HAZARD VEH|KAM HWY / JOSEPH P LEONG HWY|HALEIWA|District 2
01/06/2025   16:56:15  PM|THEFT|32XX  WAIALAE AVE|KAIMUKI|District 7
01/06/2025   16:53:26  PM|MVC VEH TOWED|MOANALUA RD / HOOLAULEA ST|PEARL CITY|District 3
01/06/2025   16:51:53  PM|MEDICAL ASSIST|4XX  N KUAKINI ST|NUUANU|District 5
01/06/2025   16:51:07  PM|FOLLOW UP|10XX  ALA NAPUNANI|SALT LAKE|District 5
01/06/2025   16:49:05  PM|FOLLOW UP|42XX  PUULANI PL|KAIMUKI|District 7
01/06/2025   16:47:22  PM|MISC PUB|5905XX  KE IKI RD|SUNSET|District 2
01/06/2025   16:45:03  PM|MVC|84XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/06/2025   16:42:19  PM|MEDICAL ASSIST|9408XX  LUMIAINA ST|WAIPIO|District 3
01/06/2025   16:38:43  PM|MISSING PERSON|20XX  KALIA RD|FT DERUSSY|District 6
01/06/2025   16:36:39  PM|THEFT|6600XX  KAM HWY|HALEIWA|District 2
01/06/2025   16:30:34  PM|MVC|XX  H2S FWY|WAIPIO|District 3
01/06/2025   16:18:28  PM|ICF/SCF|49XX  KAHALA AVE|KAHALA|District 7
01/06/2025   15:41:57  PM|ICF/SCF|9202XX  FARRINGTON HWY|NANAKULI|District 8
01/06/2025   15:39:52  PM|WARRANT ARREST|11XX  AHIAHI ST|KALIHI|District 5
01/06/2025   15:18:02  PM|AUTO THEFT|9802XX  KAONOHI ST|AIEA|District 3
01/06/2025   14:58:07  PM|WARRANT ARREST|40XX  GUADALCANAL AVE|KALAELOA|District 8
01/06/2025   14:52:40  PM|DISORDERLY CONDUCT|3XX  N CANE ST|WAHIAWA|District 2
01/06/2025   14:42:38  PM|FIRE CALL|KUNIA RD / LYMAN RD|WAHIAWA|District 2
01/06/2025   14:17:54  PM|LOST PROPERTY|27XX  HELU PL|94 - NAME?|District 2
01/06/2025   13:18:52  PM|FAMILY OFF/NEG|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/06/2025   12:59:59  PM|FAMILY OFF/NEG|11XX  ALA MOANA BLVD|HONOLULU|District 1
01/06/2025   12:21:39  PM|WARRANT ARREST|KAMAAHA AVE / FORT BARRETTE RD|KAPOLEI|District 8
01/06/2025   12:18:58  PM|ICF/SCF|9202XX  FARRINGTON HWY|NANAKULI|District 8
01/06/2025   07:38:14  AM|WARRANT ARREST|S KING ST / UNIVERSITY AVE|MCCULLY|District 7
