03/20/2025   08:28:11  AM|AUTO THEFT|29XX  KALAWAO ST|MANOA|District 7
03/20/2025   08:26:45  AM|VEH TOWED|ALOKELE ST / WINANT ST|KALIHI|District 5
03/20/2025   08:25:46  AM|NUISANCE COMPLAINT|7XX  N KING ST|KALIHI|District 5
03/20/2025   08:24:01  AM|NUISANCE COMPLAINT|9XX  N NIMITZ HWY|KALIHI|District 5
03/20/2025   08:22:55  AM|THREATENING|20XX  YOUNG ST|MCCULLY|District 7
03/20/2025   08:21:17  AM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/20/2025   08:19:40  AM|SUSP CIRCUMSTANCE|5700XX  KAM HWY|KAHUKU|District 4
03/20/2025   08:17:34  AM|AUTO THEFT|41XX  HALUPA ST|AIEA|District 3
03/20/2025   08:10:39  AM|HARASSMENT|3XX  AINAKEA WAY|WAIKIKI|District 6
03/20/2025   08:08:55  AM|MISC PUB|8701XX  HELELUA ST|NANAKULI|District 8
03/20/2025   08:04:53  AM|UEMV|5XX  ALA MOANA BLVD|KAKAAKO|District 1
03/20/2025   07:51:58  AM|WARRANT ARREST|4102XX  HIHIMANU ST|WAIMANALO|District 4
03/20/2025   07:36:39  AM|RUNAWAY CXL|15XX  KALAUIPO ST|PEARL CITY|District 3
03/20/2025   07:34:29  AM|DISORDERLY CONDUCT|RIVER ST / N PAUAHI ST|DOWNTOWN|District 1
03/20/2025   07:31:16  AM|THEFT|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/20/2025   07:29:26  AM|UEMV|12XX  ALA KAPUNA|MOANALUA V|District 5
03/20/2025   07:10:15  AM|THEFT|9410XX  HEAHEA ST|WAIPAHU|District 3
03/20/2025   07:01:10  AM|FOLLOW UP|45XX  AUKAI AVE|KAHALA|District 7
03/20/2025   06:57:04  AM|AUTO THEFT RECOVERY|ALDER ST / RYCROFT ST|HONOLULU|District 1
03/19/2025   13:59:56  PM|FRAUD|9XX  KEALAOLU AVE|KAHALA|District 7
03/19/2025   13:58:13  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
