04/04/2025   22:40:20  PM|THEFT|6XX  N KING ST|KALIHI|District 5
04/04/2025   22:39:58  PM|ARGUMENT|8702XX  HALEMALUHIA PL|MAILI|District 8
04/04/2025   22:38:51  PM|MVC|18XX  OWAWA ST|KALIHI|District 5
04/04/2025   22:38:19  PM|MISC SERVICE CALL|14XX  ALA AOLANI|MOANALUA V|District 5
04/04/2025   22:36:32  PM|AUTO THEFT RECOVERY|5XX  KAMOKILA BLVD|KAPOLEI|District 8
04/04/2025   22:35:34  PM|TRESPASS WARN|9106XX  FARRINGTON HWY|KAPOLEI|District 8
04/04/2025   22:25:17  PM|MVC|KEAUNUI DR / HOOWALEA ST|EWA BEACH|District 8
04/04/2025   22:07:47  PM|MISC CRIME OFFENSE|LUSITANA ST / S SCHOOL ST|PUNCHBOWL|District 1
04/04/2025   22:01:45  PM|THEFT|11XX  WAIMANO HOME RD|PEARL CITY|District 3
04/04/2025   21:56:42  PM|MISC SERVICE CALL|1XX  S SCHOOL ST|PUNCHBOWL|District 1
04/04/2025   21:36:03  PM|MVC|50XX  IROQUOIS AVE|IROQUOIS|District 8
04/04/2025   21:21:49  PM|LIQUOR LAW|KALAKAUA AVE / KEALOHILANI AVE|WAIKIKI|District 6
04/04/2025   20:55:42  PM|FOLLOW UP|XX  S KUKUI ST|DOWNTOWN|District 1
04/04/2025   20:46:11  PM|TRESPASS WARN|20XX  KALIA RD|FT DERUSSY|District 6
04/04/2025   20:39:02  PM|WARRANT ARREST|9221XX  KULIHI ST|MAKAKILO|District 8
04/04/2025   20:12:10  PM|MISC CRIME OFFENSE|15XX  S KING ST|MCCULLY|District 1
04/04/2025   18:44:22  PM|ORDER VIOLATION|4703XX  AHUIMANU RD|KANEOHE|District 4
