01/11/2025   18:28:49  PM|GRAFFITI|9401XX  FARRINGTON HWY|WAIPAHU|District 3
01/11/2025   18:28:34  PM|MVC VEH TOWED|2XX  H1E FWY|KAIMUKI|District 7
01/11/2025   18:27:35  PM|NUISANCE COMPLAINT|11XX  N NIMITZ HWY|KALIHI|District 5
01/11/2025   18:27:31  PM|FRAUD|WILHELMINA RISE / KEANU ST|KAIMUKI|District 7
01/11/2025   18:26:30  PM|SUSP CIRCUMSTANCE|31XX  BEAUMONT WOODS PL|MANOA|District 7
01/11/2025   18:21:59  PM|HARASSMENT|64XX  103RD ST|IROQUOIS|District 8
01/11/2025   18:20:24  PM|PARKING VIOLATION|9113XX  KARAYAN ST|EWA BEACH|District 8
01/11/2025   18:17:04  PM|FOLLOW UP|8407XX  FARRINGTON HWY|MAKAHA|District 8
01/11/2025   18:13:11  PM|MISC SERVICE CALL|11XX  ALAKEA ST|DOWNTOWN|District 1
01/11/2025   18:11:31  PM|ATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
01/11/2025   18:08:55  PM|RUNAWAY|4XX  OPIHIKAO PL|HAWAII KAI|District 7
01/11/2025   18:08:38  PM|AUTO THEFT|11XX  AUAHI ST|HONOLULU|District 1
01/11/2025   18:06:57  PM|RUNAWAY|9XX  ALDER ST|HONOLULU|District 1
01/11/2025   18:05:41  PM|ORDER VIOLATION|4110XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/11/2025   18:04:46  PM|ARGUMENT|8902XX  FARRINGTON HWY|NANAKULI|District 8
01/11/2025   18:02:00  PM|PROPERTY DAMAGE|8712XX  FARRINGTON HWY|NANAKULI|District 8
01/11/2025   18:01:15  PM|MISC SERVICE CALL|8515XX  HALEAHI RD|WAIANAE|District 8
01/11/2025   18:00:10  PM|MVC|1XX  POPOIA RD|KAILUA|District 4
01/11/2025   17:57:15  PM|MVC|46XX  KAPOLEI PKWY|KAPOLEI|District 8
01/11/2025   17:49:47  PM|FAMILY OFF/NEG|26XX  N NIMITZ HWY|AIRPORT|District 5
