03/23/2025   12:28:27  PM|MVC|4XX  N SCHOOL ST|NUUANU|District 5
03/23/2025   12:27:10  PM|WARRANT ARREST|WAIALAE AVE / 21ST AVE|KAIMUKI|District 7
03/23/2025   12:23:23  PM|STALLED/HAZARD VEH|9409XX  KUNIA RD|KUNIA|District 2
03/23/2025   12:18:52  PM|MVC|16XX  N SCHOOL ST|KALIHI|District 5
03/23/2025   12:15:23  PM|MVC|6601XX  KAM HWY|HALEIWA|District 2
03/23/2025   12:11:14  PM|MVC|43XX  LAWEHANA ST|AIEA|District 3
03/23/2025   12:01:59  PM|HAZARDOUS DRIVER|H3W LOOKOUT|KANEOHE|District 4
03/23/2025   11:59:54  AM|THREATENING|9512XX  MEHEULA PKWY|MILILANI|District 2
03/23/2025   11:59:32  AM|VEH TOWED|9101XX  PAPIPI RD|EWA BEACH|District 8
03/23/2025   11:53:26  AM|FIRE CALL|8714XX  AKOWAI RD|NANAKULI|District 8
03/23/2025   11:37:35  AM|VEH TOWED|THURSTON AVE / VICTORIA ST|MAKIKI|District 1
03/23/2025   11:11:42  AM|WARRANT ARREST|12XX  S KING ST|HONOLULU|District 1
03/23/2025   11:11:20  AM|FOLLOW UP|9116XX  PAHIKA ST|EWA BEACH|District 8
03/23/2025   10:56:00  AM|MVC|FARRINGTON ST / COYNE ST|MCCULLY|District 7
03/23/2025   09:41:12  AM|SIMPLE ASSAULT|9810XX  MOANALUA RD|AIEA|District 3
03/23/2025   09:27:00  AM|FOLLOW UP|9502XX  KIPAPA DR|MILILANI|District 2
03/22/2025   23:41:38  PM|DISORDERLY CONDUCT|6XX  N VINEYARD BLVD|KALIHI|District 5
