04/14/2025   19:43:23  PM|TRAFFIC COMPLAINT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
04/14/2025   19:40:52  PM|ARGUMENT|9205XX  PILIPONO ST|MAKAKILO|District 8
04/14/2025   19:38:37  PM|MISC PUB|N NIMITZ HWY / SAND ISLAND ACC RD|KALIHI|District 5
04/14/2025   19:35:06  PM|MISC SERVICE CALL|16XX  PIIKOI ST|MAKIKI|District 1
04/14/2025   19:34:33  PM|MISC SERVICE CALL|9408XX  HIAPO ST|WAIPAHU|District 3
04/14/2025   19:32:27  PM|MVC|17XX  AKAHI ST|KALIHI|District 5
04/14/2025   19:31:38  PM|ARGUMENT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
04/14/2025   19:23:03  PM|MISC SERVICE CALL|7XX  LEHUA AVE|PEARL CITY|District 3
04/14/2025   19:14:08  PM|FRAUD|9511XX  LAIPU ST|MILILANI|District 2
04/14/2025   18:22:27  PM|MISC PUB|10XX  AHEAHE AVE|WAHIAWA|District 2
04/14/2025   16:42:27  PM|MISC CRIME OFFENSE|X FARRINGTON HWY|KAPOLEI|District 8
04/14/2025   16:31:30  PM|FOLLOW UP|5601XX  PUALALEA ST|KAHUKU|District 4
04/14/2025   11:44:33  AM|THEFT|20XX  10TH AVE|KAIMUKI|District 7
04/14/2025   08:00:33  AM|FRAUD|2XX  S KING ST|DOWNTOWN|District 1
