02/19/2025   01:38:39  AM|AUTO THEFT RECOVERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/19/2025   01:24:31  AM|BURGLARY|11XX  KIKOWAENA ST|MAPUNAPUNA|District 5
02/19/2025   01:23:41  AM|FAMILY OFF/NEG|8602XX  FARRINGTON HWY|WAIANAE|District 8
02/19/2025   00:53:50  AM|MVC VEH TOWED|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/19/2025   00:52:34  AM|WARRANT ARREST|39XX  PAKI AVE|WAIKIKI|District 6
02/19/2025   00:43:56  AM|VEH TOWED|2XX  H1W FWY|NUUANU|District 5
02/19/2025   00:32:07  AM|ROBBERY|18XX  KAM IV RD|KALIHI|District 5
02/18/2025   23:57:39  PM|VEH TOWED|8903XX  NANAKULI AVE|NANAKULI|District 8
02/18/2025   23:44:41  PM|VEH TOWED|2XX  H1W FWY|MAKIKI|District 1
02/18/2025   23:41:08  PM|VEH TOWED|NUUANU AVE / N VINEYARD BLVD|DOWNTOWN|District 1
02/18/2025   23:27:03  PM|FOLLOW UP|9500XX  WAIPUKA ST|MILILANI|District 2
02/18/2025   22:42:09  PM|DUI|1XX  VANDENBERG BLVD|JB HICKAM|District 5
02/18/2025   20:24:21  PM|AUTO THEFT RECOVERY|8XX  QUEEN ST|HONOLULU|District 1
