03/16/2025   20:24:24  PM|PARKING VIOLATION|9112XX  KAIOKIA ST|EWA BEACH|District 8
03/16/2025   20:18:59  PM|AUTO THEFT RECOVERY|XX  WILIKINA DR|WAHIAWA|District 2
03/16/2025   20:13:07  PM|ORDER VIOLATION|10XX  AUAHI ST|HONOLULU|District 1
03/16/2025   20:03:51  PM|MVC|21XX  N NIMITZ HWY|KALIHI|District 5
03/16/2025   19:47:51  PM|MVC VEH TOWED|LIKELIKE HWY / ANOI RD|KANEOHE|District 4
03/16/2025   19:21:46  PM|PROPERTY DAMAGE|LAUHALA ST / LUSITANA ST|HONOLULU|District 1
03/16/2025   19:10:56  PM|FAMILY OFF/NEG|HOOKANIKE ST / KAMAHAO ST|PEARL CITY|District 3
03/16/2025   18:21:04  PM|FAMILY OFF/NEG|13XX  HEULU ST|MAKIKI|District 1
03/16/2025   17:58:27  PM|ICF/SCF|8XX  S BERETANIA ST|HONOLULU|District 1
03/16/2025   14:50:59  PM|PROPERTY DAMAGE|14XX  LINAPUNI ST|KALIHI|District 5
