03/30/2025   18:42:39  PM|PARKING VIOLATION|KAPOLEI PKWY / KAIOLI ST|EWA BEACH|District 8
03/30/2025   18:42:06  PM|SUSP CIRCUMSTANCE|12XX  NEAL AVE|WAHIAWA|District 2
03/30/2025   18:40:31  PM|DRUGS/NARCOTICS|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/30/2025   18:38:56  PM|PARKING VIOLATION|ERNEST ST / GREEN ST|MAKIKI|District 1
03/30/2025   18:37:17  PM|NUISANCE COMPLAINT|8XX  MIDDLE ST|KALIHI|District 5
03/30/2025   18:30:05  PM|PARKING VIOLATION|9510XX  UKUWAI ST|MILILANI|District 2
03/30/2025   18:10:54  PM|UNATTENDED DEATH|9802XX  KALUAMOI PL|PEARL CITY|District 3
03/30/2025   17:23:50  PM|UNATTENDED DEATH|9501XX  KUAHELANI AVE|MILILANI|District 2
03/30/2025   17:10:08  PM|MVC|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/30/2025   17:05:27  PM|UNATTENDED DEATH|9108XX  HALALII ST|EWA BEACH|District 8
03/30/2025   16:14:47  PM|UNATTENDED DEATH|14XX  KEWALO ST|MAKIKI|District 1
