02/22/2025   04:49:23  AM|UEMV|4704XX  AHUIMANU RD|KANEOHE|District 4
02/22/2025   04:42:11  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/22/2025   04:40:02  AM|VEH TOWED|30XX  PUALEI CIR|WAIKIKI|District 6
02/22/2025   04:37:47  AM|SUSP PERSON|23XX  ROSE ST|KALIHI|District 5
02/22/2025   04:29:12  AM|DUI|WARD AVE / S BERETANIA ST|HONOLULU|District 1
02/22/2025   04:18:51  AM|FAMILY OFF/NEG|12XX  AKAMAI ST|KAILUA|District 4
02/22/2025   04:09:02  AM|FAMILY OFF/NEG|29XX  KAM HWY|AIRPORT|District 5
02/22/2025   04:07:20  AM|AGGRAVATED ASSAULT|1XX  S BERETANIA ST|DOWNTOWN|District 1
02/22/2025   03:05:45  AM|HARASSMENT|3XX  LEWERS ST|WAIKIKI|District 6
02/22/2025   02:37:58  AM|SIMPLE ASSAULT|LEWERS ST / KUHIO AVE|WAIKIKI|District 6
02/22/2025   02:19:59  AM|PROPERTY DAMAGE|8XX  SOUTH ST|HONOLULU|District 1
02/22/2025   00:05:33  AM|TRAFFIC ARREST/CITATION|XX  H1W FWY|MAKAKILO|District 8
