02/13/2025   09:56:44  AM|MVC|9505XX  WIKAO ST|MILILANI|District 2
02/13/2025   09:54:37  AM|ANIMAL NOISE|9110XX  POLOLIA ST|EWA BEACH|District 8
02/13/2025   09:53:31  AM|TRAFFIC STOP|5XX  N NIMITZ HWY|KALIHI|District 5
02/13/2025   09:43:31  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
02/13/2025   09:43:21  AM|FRAUD|7XX  LUKEPANE AVE|KAPAHULU|District 7
02/13/2025   09:41:31  AM|MISC PUB|18XX  ALEWA DR|KALIHI|District 5
02/13/2025   09:40:22  AM|THEFT|8XX  CALIFORNIA AVE|WAHIAWA|District 2
02/13/2025   09:37:46  AM|HARASSMENT|9408XX  KAM HWY|WAIPIO|District 3
02/13/2025   09:37:13  AM|NUISANCE COMPLAINT|14XX  KAPIOLANI BLVD|HONOLULU|District 1
02/13/2025   09:36:47  AM|MISC SERVICE CALL|8XX  KALIHI ST|KALIHI|District 5
02/13/2025   09:33:15  AM|UEMV|6XX  MEYERKORD LOOP|CATLIN PK|District 5
02/13/2025   09:31:23  AM|UEMV|10XX  PENSACOLA ST|HONOLULU|District 1
02/13/2025   09:31:20  AM|ICF/SCF|13XX  KAPIOLANI BLVD|HONOLULU|District 1
02/13/2025   09:14:26  AM|LOST PROPERTY|SOUTH ST / KAWAIAHAO ST|HONOLULU|District 1
02/13/2025   09:11:57  AM|MISC CRIME OFFENSE|8401XX  LAHILAHI PL|MAKAHA|District 8
02/13/2025   09:07:44  AM|MISC CRIME OFFENSE|8411XX  FARRINGTON HWY|MAKAHA|District 8
02/13/2025   09:06:43  AM|RAPE|XX  MERCHANT ST|DOWNTOWN|District 1
02/13/2025   09:06:17  AM|WARRANT ARREST|4XX  NAHUA ST|WAIKIKI|District 6
02/13/2025   08:58:05  AM|FRAUD|9401XX  PAHU ST|WAIPAHU|District 3
02/13/2025   08:50:09  AM|THREATENING|8701XX  HELELUA ST|NANAKULI|District 8
02/13/2025   08:25:20  AM|MISC CRIME OFFENSE|8700XX  FARRINGTON HWY|MAILI|District 8
02/13/2025   08:21:54  AM|MISC PUB|8XX  W HIND DR|AINA HAINA|District 7
02/13/2025   08:03:14  AM|SIMPLE ASSAULT|8602XX  LEIHOKU ST|WAIANAE|District 8
