03/30/2025   21:42:59  PM|MISC SERVICE CALL|3XX  N KUAKINI ST|NUUANU|District 5
03/30/2025   21:42:13  PM|MISC PUB|10XX  ALA LILIKOI ST|SALT LAKE|District 5
03/30/2025   21:42:07  PM|BURGLARY|8701XX  HELELUA ST|NANAKULI|District 8
03/30/2025   21:41:10  PM|ALARM CALL|12XX  KAPIOLANI BLVD|HONOLULU|District 1
03/30/2025   21:37:41  PM|FOLLOW UP|9405XX  KUPUOHI ST|WAIPAHU|District 3
03/30/2025   21:35:47  PM|ATTENDED DEATH|31XX  FRANCIS ST|KAPAHULU|District 7
03/30/2025   21:34:09  PM|MISC PUB|11XX  AUAHI ST|HONOLULU|District 1
03/30/2025   21:32:44  PM|NUISANCE COMPLAINT|NUUANU AVE / S KUKUI ST|DOWNTOWN|District 1
03/30/2025   21:29:38  PM|THEFT|23XX  KUHIO AVE|WAIKIKI|District 6
03/30/2025   21:25:14  PM|MISC CRIME OFFENSE|9500XX  WIKAO ST|MILILANI|District 2
03/30/2025   21:22:57  PM|SUSP CIRCUMSTANCE|9110XX  MANAKUKE ST|EWA BEACH|District 8
03/30/2025   21:18:54  PM|DUI|18XX  ALA MOANA BLVD|WAIKIKI|District 6
03/30/2025   21:16:31  PM|MISSING PERSON|9403XX  KAHUANANI ST|WAIPAHU|District 3
03/30/2025   21:15:40  PM|ARGUMENT|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
03/30/2025   21:07:07  PM|MISC PUB|11XX  HOOKAHI ST|PEARL CITY|District 3
03/30/2025   21:01:03  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/30/2025   20:58:58  PM|SIMPLE ASSAULT|8701XX  KULAAUPUNI ST|MAILI|District 8
03/30/2025   20:06:05  PM|MVC VEH TOWED|4509XX  LIKELIKE HWY|KANEOHE|District 4
03/30/2025   19:36:23  PM|LIQUOR LAW|XX  BAY ST|HAWAII KAI|District 7
03/30/2025   18:10:54  PM|UNATTENDED DEATH|9802XX  KALUAMOI PL|PEARL CITY|District 3
03/30/2025   17:23:50  PM|UNATTENDED DEATH|9501XX  KUAHELANI AVE|MILILANI|District 2
03/30/2025   17:05:27  PM|UNATTENDED DEATH|9108XX  HALALII ST|EWA BEACH|District 8
