03/02/2025   03:38:21  AM|NUISANCE COMPLAINT|16XX  PIIKOI ST|MAKIKI|District 1
03/02/2025   03:33:19  AM|MISC SERVICE CALL|15XX  POHAKU ST|KALIHI|District 5
03/02/2025   03:28:40  AM|NUISANCE COMPLAINT|8506XX  FARRINGTON HWY|WAIANAE|District 8
03/02/2025   03:21:12  AM|ARGUMENT|8701XX  HELELUA ST|NANAKULI|District 8
03/02/2025   03:19:35  AM|BURGLARY|4106XX  HUMUNIKI ST|WAIMANALO|District 4
03/02/2025   03:13:07  AM|MISC SERVICE CALL|NUUANU AVE / N HOTEL ST|DOWNTOWN|District 1
03/02/2025   03:04:22  AM|MVC VEH TOWED|3XX  KAM HWY|PEARL CITY|District 3
03/02/2025   03:04:08  AM|DRUNK NUISANCE|13XX  KONA ST|ALA MOANA|District 1
03/02/2025   02:46:14  AM|DUI|MAUNAKEA ST / N VINEYARD BLVD|DOWNTOWN|District 1
03/02/2025   02:39:09  AM|MVC|8404XX  FARRINGTON HWY|MAKAHA|District 8
03/02/2025   00:55:51  AM|AGGRAVATED ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
03/02/2025   00:45:10  AM|MVC VEH TOWED|H2N MEHEULA OP|MILILANI|District 2
03/01/2025   23:52:15  PM|SIMPLE ASSAULT|8410XX  LAHAINA ST|MAKAHA|District 8
03/01/2025   23:19:13  PM|ORDER VIOLATION|9XX  UNIVERSITY AVE|MCCULLY|District 7
