04/09/2025   17:53:29  PM|HARASSMENT|21XX  ALGAROBA ST|MCCULLY|District 7
04/09/2025   17:53:25  PM|PROPERTY DAMAGE|9411XX  AWALAI ST|WAIPAHU|District 3
04/09/2025   17:48:49  PM|DROPPED CALL|9111XX  LAAULU ST|EWA BEACH|District 8
04/09/2025   17:46:15  PM|ALARM CALL|7XX  KAHELU AVE|MILILANI|District 2
04/09/2025   17:34:15  PM|AUTO THEFT|7XX  RICHARDS ST|DOWNTOWN|District 1
04/09/2025   17:17:15  PM|PROPERTY DAMAGE|26XX  KALAKAUA AVE|WAIKIKI|District 6
04/09/2025   17:12:13  PM|MISC PUB|4602XX  AELOA ST|KANEOHE|District 4
04/09/2025   17:06:17  PM|FOLLOW UP|4502XX  WILLIAM HENRY RD|KANEOHE|District 4
04/09/2025   16:58:49  PM|AUTO THEFT RECOVERY|HALEIWA RD / KAM HWY|HALEIWA|District 2
04/09/2025   16:57:06  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/09/2025   16:28:07  PM|EXTRADITION VIOLATION|4109XX  OLUOLU ST|WAIMANALO|District 4
04/09/2025   16:09:07  PM|RECKLESS ENDANGERING|8XX  KAHEKA ST|HONOLULU|District 1
04/09/2025   15:32:36  PM|MISC SERVICE CALL|9810XX  MOANALUA RD|AIEA|District 3
04/09/2025   15:16:42  PM|COUNTERFEIT/FORGERY|9XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
04/09/2025   14:46:42  PM|ROBBERY|5XX  KAMOKU ST|MCCULLY|District 7
04/09/2025   13:46:24  PM|FAMILY OFF/NEG|21XX  CALIFORNIA AVE|WAHIAWA|District 2
04/09/2025   13:16:53  PM|UNATTENDED DEATH|9212XX  HAUONE ST|MAKAKILO|District 8
04/09/2025   12:47:01  PM|PROPERTY DAMAGE|10XX  MANAWAI ST|KAPOLEI|District 8
04/09/2025   12:17:36  PM|FAMILY OFF/NEG|19XX  PALOLO AVE|KAIMUKI|District 7
