03/13/2025   19:28:15  PM|MISC SERVICE CALL|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/13/2025   19:27:51  PM|FOLLOW UP|12XX  WANAKA ST|SALT LAKE|District 5
03/13/2025   19:26:13  PM|MISC SERVICE CALL|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
03/13/2025   19:26:00  PM|MISC SERVICE CALL|24XX  COYNE ST|MCCULLY|District 7
03/13/2025   19:20:07  PM|MVC|14XX  AHUAWA LOOP|WAIALAE|District 7
03/13/2025   19:16:07  PM|BURGLARY|10XX  KAM HWY|PEARL CITY|District 3
03/13/2025   19:12:16  PM|MISC SERVICE CALL|30XX  ALA POHA PL|SALT LAKE|District 5
03/13/2025   19:09:53  PM|HARASSMENT|S KING ST / MCCULLY ST|MCCULLY|District 7
03/13/2025   19:03:39  PM|MISC PUB|12XX  ALA MOANA BLVD|ALA MOANA|District 1
03/13/2025   19:03:13  PM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
03/13/2025   19:03:01  PM|MISC PUB|8409XX  FARRINGTON HWY|MAKAHA|District 8
03/13/2025   19:00:28  PM|MISC PUB|28XX  E MANOA RD|MANOA|District 7
03/13/2025   18:57:58  PM|ARGUMENT|7XX  KAM HWY|PEARL CITY|District 3
03/13/2025   18:56:35  PM|VEH TOWED|6XX  KAILUA RD|KAILUA|District 4
03/13/2025   18:45:12  PM|UEMV|8106XX  FARRINGTON HWY|MAKAHA|District 8
03/13/2025   18:18:33  PM|SIMPLE ASSAULT|8601XX  KAWILI ST|WAIANAE|District 8
