03/15/2025   19:57:41  PM|SUSP CIRCUMSTANCE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/15/2025   19:52:26  PM|AUTO THEFT|25XX  DOLE ST|MANOA|District 7
03/15/2025   19:44:14  PM|NUISANCE COMPLAINT|5XX  KAPAHULU AVE|KAPAHULU|District 7
03/15/2025   19:40:23  PM|ORDER VIOLATION|9206XX  MALAHUNA LOOP|KAPOLEI|District 8
03/15/2025   19:39:28  PM|PARKING VIOLATION|9112XX  KAIOKIA ST|EWA BEACH|District 8
03/15/2025   19:37:01  PM|PROPERTY DAMAGE|5802XX  KAM HWY|SUNSET|District 2
03/15/2025   19:24:42  PM|VEH TOWED|2XX  H1W FWY|KALIHI|District 5
03/15/2025   19:15:48  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/15/2025   19:09:18  PM|LOST PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/15/2025   18:36:51  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/15/2025   18:08:01  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
