02/13/2025   18:39:51  PM|SUSP CIRCUMSTANCE|54XX  EDGEWATER DR|IROQUOIS|District 8
02/13/2025   18:34:42  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/13/2025   18:34:03  PM|SUSP CIRCUMSTANCE|7XX  KEEAUMOKU ST|HONOLULU|District 1
02/13/2025   18:32:26  PM|PARKING VIOLATION|9806XX  MOANALUA LOOP|AIEA|District 3
02/13/2025   18:29:11  PM|RUNAWAY|8XX  KANOA ST|KALIHI|District 5
02/13/2025   18:25:26  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
02/13/2025   18:23:10  PM|FOLLOW UP|9510XX  LEHIWA DR|MILILANI|District 2
02/13/2025   18:16:41  PM|MVC|KALAKAUA AVE / KANUNU ST|MCCULLY|District 1
02/13/2025   18:16:33  PM|MVC|FORT WEAVER RD / GEIGER RD|EWA BEACH|District 8
02/13/2025   18:04:22  PM|MISC SERVICE CALL|53XX  OPIHI ST|AINA HAINA|District 7
02/13/2025   17:50:22  PM|MISC SERVICE CALL|9404XX  HIENA PL|WAIPAHU|District 3
02/13/2025   17:43:54  PM|FOLLOW UP|15XX  PIIKOI ST|MAKIKI|District 1
02/13/2025   17:41:49  PM|FAMILY OFF/NEG|3XX  KALAIMOKU ST|WAIKIKI|District 6
02/13/2025   17:28:19  PM|UNATTENDED DEATH|4XX  KAIOLU ST|WAIKIKI|District 6
02/13/2025   15:37:10  PM|AUTO THEFT|6704XX  KUKEA CIR|MOKULEIA|District 2
02/13/2025   15:25:14  PM|FAMILY OFF/NEG|9117XX  LAUO ST|EWA BEACH|District 8
