02/18/2025   17:44:04  PM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
02/18/2025   17:42:10  PM|FOLLOW UP|5507XX  KAM HWY|LAIE|District 4
02/18/2025   17:40:16  PM|MVC|9412XX  FARRINGTON HWY|WAIPAHU|District 3
02/18/2025   17:35:50  PM|NOISE COMPLAINT|KAINUI DR / ONEAWA ST|KAILUA|District 4
02/18/2025   17:33:23  PM|FAMILY OFF/NEG|8514XX  KANEAKI ST|WAIANAE|District 8
02/18/2025   17:31:13  PM|TRESPASS|5XX  QUEEN ST|HONOLULU|District 1
02/18/2025   17:30:35  PM|ARGUMENT|9413XX  HIAAI PL|WAIPAHU|District 3
02/18/2025   17:30:24  PM|MISC PUB|9111XX  KAMAAHA LOOP|KAPOLEI|District 8
02/18/2025   17:30:01  PM|THREATENING|8506XX  FARRINGTON HWY|WAIANAE|District 8
02/18/2025   17:28:51  PM|MVC|8XX  SOUTH ST|HONOLULU|District 1
02/18/2025   17:27:59  PM|FRAUD|25XX  DATE ST|MCCULLY|District 7
02/18/2025   17:27:06  PM|ICF/SCF|9121XX  FORT WEAVER RD|EWA BEACH|District 8
02/18/2025   17:24:55  PM|ICF/SCF|9110XX  HOOKAAHEA ST|EWA BEACH|District 8
02/18/2025   17:21:29  PM|ARGUMENT|9XX  MURRAY DR|RADFORD T|District 5
02/18/2025   17:10:50  PM|MISC SERVICE CALL|1XX  S KAM HWY|WAHIAWA|District 2
02/18/2025   17:10:27  PM|HARASSMENT|4407XX  KANEOHE BAY DR|KANEOHE|District 4
02/18/2025   17:06:54  PM|WARRANT ARREST|ALA WAI BLVD / NAHUA ST|WAIKIKI|District 6
02/18/2025   17:05:41  PM|MISC PUB|9121XX  FORT WEAVER RD|EWA BEACH|District 8
02/18/2025   17:02:34  PM|MISC SERVICE CALL|5801XX  KAM HWY|SUNSET|District 2
02/18/2025   17:00:37  PM|SIMPLE ASSAULT|8509XX  FARRINGTON HWY|WAIANAE|District 8
02/18/2025   16:59:53  PM|BURGLARY|32XX  ALA ILIMA|SALT LAKE|District 5
02/18/2025   16:54:25  PM|PARKING VIOLATION|4506XX  KENEKE ST|KANEOHE|District 4
02/18/2025   16:52:08  PM|THEFT|4502XX  WAIKALUA RD|KANEOHE|District 4
02/18/2025   16:50:43  PM|MISC PUB|26XX  KALIHI ST|KALIHI|District 5
02/18/2025   16:49:56  PM|MVC|XX  H1E FWY|EWA BEACH|District 8
02/18/2025   16:36:32  PM|AUTO THEFT RECOVERY|8409XX  NOHOLIO RD|MAKAHA|District 8
02/18/2025   16:21:56  PM|UNATTENDED DEATH|20XX  ALA WAI BLVD|WAIKIKI|District 6
02/18/2025   15:49:53  PM|MVC VEH TOWED|8XX  6TH AVE|KAIMUKI|District 7
02/18/2025   15:41:27  PM|COUNTERFEIT/FORGERY|10XX  BISHOP ST|DOWNTOWN|District 1
02/18/2025   15:07:21  PM|FAMILY OFF/NEG|9500XX  WAIPUKA ST|MILILANI|District 2
02/18/2025   13:35:39  PM|AGGRAVATED ASSAULT|9501XX  HUAALA PL|MILILANI|District 2
