02/06/2025   11:13:03  AM|MISC SERVICE CALL|11XX  S BERETANIA ST|HONOLULU|District 1
02/06/2025   11:13:02  AM|AUTO THEFT|9403XX  PUPUMOMI ST|WAIPAHU|District 3
02/06/2025   11:12:11  AM|THEFT|4XX  S KING ST|DOWNTOWN|District 1
02/06/2025   11:11:06  AM|SUSP CIRCUMSTANCE|5401XX  KAM HWY|HAUULA|District 4
02/06/2025   11:10:38  AM|ARGUMENT FAMILY|8403XX  IKUONE PL|MAKAHA|District 8
02/06/2025   11:10:28  AM|LOST PROPERTY|5605XX  KAM HWY|KAHUKU|District 4
02/06/2025   11:10:25  AM|TRESPASS WARN|XX  BELLEAU WOODS ST|KALAELOA|District 8
02/06/2025   11:08:35  AM|MISC PUB|7XX  KEEAUMOKU ST|HONOLULU|District 1
02/06/2025   11:05:31  AM|MEDICAL ASSIST|11XX  INIA PL|PEARL CITY|District 3
02/06/2025   11:04:29  AM|PARKING VIOLATION|9804XX  KAAMILO ST|AIEA|District 3
02/06/2025   11:02:42  AM|SUSP CIRCUMSTANCE|4703XX  HUI IWA ST|KANEOHE|District 4
02/06/2025   11:02:41  AM|PROPERTY DAMAGE|8XX  KAHEKA ST|HONOLULU|District 1
02/06/2025   11:00:28  AM|BURGLARY|4104XX  SADDLE CITY RD|WAIMANALO|District 4
02/06/2025   10:55:12  AM|MISC PUB|14XX  VICTORIA ST|MAKIKI|District 1
02/06/2025   10:51:30  AM|ARGUMENT FAMILY|8718XX  MOHIHI ST|NANAKULI|District 8
02/06/2025   10:45:08  AM|MISC SERVICE CALL|50XX  KALANIANAOLE HWY|WAIALAE|District 7
02/06/2025   10:39:10  AM|NUISANCE COMPLAINT|KIOKIO PL / KIPOU ST|WAIPAHU|District 3
02/06/2025   10:27:31  AM|MISC PUB|50XX  POOLA PL|WAIALAE|District 7
02/06/2025   10:20:46  AM|TRUANCY|9109XX  NORTH RD|EWA BEACH|District 8
02/06/2025   10:18:01  AM|FOLLOW UP|11XX  AUAHI ST|HONOLULU|District 1
02/06/2025   09:53:16  AM|ORDER VIOLATION|4506XX  KAM HWY|KANEOHE|District 4
02/06/2025   09:51:13  AM|FOLLOW UP|4XX  NAHUA ST|WAIKIKI|District 6
02/06/2025   09:42:26  AM|FOLLOW UP|48XX  KAPOLEI PKWY|KAPOLEI|District 8
02/06/2025   09:36:18  AM|FAMILY OFF/NEG|9403XX  OLOLU ST|MILILANI|District 2
02/06/2025   09:23:33  AM|TRUANCY|9109XX  NORTH RD|EWA BEACH|District 8
02/06/2025   08:45:32  AM|UNATTENDED DEATH|14XX  LAUKAHI ST|WAIALAE|District 7
02/06/2025   08:22:23  AM|MISC PUB|8700XX  FARRINGTON HWY|MAILI|District 8
02/06/2025   08:21:50  AM|TRUANCY|9109XX  NORTH RD|EWA BEACH|District 8
02/06/2025   08:14:18  AM|AGGRAVATED ASSAULT|N PAUAHI ST / MAUNAKEA ST|DOWNTOWN|District 1
02/06/2025   08:14:15  AM|MISC PUB|4100XX  ALOILOI ST|WAIMANALO|District 4
02/06/2025   08:03:49  AM|FOLLOW UP|XX  ONEAWA ST|KAILUA|District 4
02/06/2025   07:55:46  AM|AUTO THEFT|31XX  PUALEI CIR|WAIKIKI|District 6
02/06/2025   07:11:20  AM|AUTO THEFT|9401XX  LEOKANE ST|WAIPAHU|District 3
