02/01/2025   02:41:38  AM|TRAFFIC STOP|N BERETANIA ST / RIVER ST|DOWNTOWN|District 1
02/01/2025   02:34:26  AM|NOISE COMPLAINT|KULANIHAKOI ST / NANA HOPE ST|EWA BEACH|District 8
02/01/2025   02:34:19  AM|VEH TOWED|6601XX  KAM HWY|HALEIWA|District 2
02/01/2025   02:31:06  AM|SUSP CIRCUMSTANCE|16XX  N SCHOOL ST|KALIHI|District 5
02/01/2025   02:12:34  AM|MISC CRIME OFFENSE|1XX  KAPAHULU AVE|WAIKIKI|District 6
02/01/2025   02:12:18  AM|DUI|FORT WEAVER RD / RENTON RD|EWA BEACH|District 8
02/01/2025   01:49:21  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/01/2025   01:22:29  AM|AGGRAVATED ASSAULT|21XX  AHE ST|KAIMUKI|District 7
02/01/2025   00:54:29  AM|BURGLARY|15XX  PUNAHOU ST|MANOA|District 7
02/01/2025   00:39:47  AM|RAPE|15XX  N SCHOOL ST|KALIHI|District 5
02/01/2025   00:08:25  AM|VEH TOWED|FARRINGTON HWY / KAM HWY|WAIPAHU|District 3
01/31/2025   23:34:38  PM|DISORDERLY CONDUCT|14XX  DEMENT ST|KALIHI|District 5
01/31/2025   23:34:09  PM|MVC|ALA HOLO LOOP / HUIPU DR|MAKAHA|District 8
01/31/2025   22:39:55  PM|FOLLOW UP|16XX  NUUANU AVE|NUUANU|District 5
