03/28/2025   08:28:27  AM|PARKING VIOLATION|KUHAULUA ST / KUHAULUA PL|WAIPAHU|District 3
03/28/2025   08:26:45  AM|PARKING VIOLATION|KALIHI ST / DEMOCRAT ST|KALIHI|District 5
03/28/2025   08:26:34  AM|NUISANCE COMPLAINT|9408XX  UKEE ST|WAIPIO|District 3
03/28/2025   08:24:33  AM|MVC|6XX  KAILUA RD|KAILUA|District 4
03/28/2025   08:24:27  AM|MISC SERVICE CALL|S BERETANIA ST / PUNAHOU ST|HONOLULU|District 1
03/28/2025   08:24:26  AM|MISC SERVICE CALL|9405XX  KUNIA RD|KUNIA|District 8
03/28/2025   08:22:09  AM|THEFT|8506XX  FARRINGTON HWY|WAIANAE|District 8
03/28/2025   08:18:52  AM|PARKING VIOLATION|12XX  AKAMAI ST|KAILUA|District 4
03/28/2025   08:18:44  AM|PARKING VIOLATION|AUPUNI ST / HALA DR|KALIHI|District 5
03/28/2025   08:17:16  AM|PARKING VIOLATION|9XX  KOPKE ST|KALIHI|District 5
03/28/2025   08:15:50  AM|PARKING VIOLATION|23XX  KOMO MAI DR|PEARL CITY|District 3
03/28/2025   08:14:56  AM|PROPERTY DAMAGE|50XX  KALANIANAOLE HWY|AINA HAINA|District 7
03/28/2025   08:12:22  AM|ICF/SCF|9XX  KALANIANAOLE HWY|KAILUA|District 4
03/28/2025   08:11:00  AM|MVC VEH TOWED|MAKAKILO DR / ANIPEAHI ST|MAKAKILO|District 8
03/28/2025   08:02:10  AM|MISC SERVICE CALL|9208XX  PALAILAI ST|MAKAKILO|District 8
03/28/2025   07:54:19  AM|MISC CRIME OFFENSE|NUUANU AVE / N SCHOOL ST|NUUANU|District 5
03/28/2025   07:53:24  AM|MVC|MAKAKILO DR / PALAILAI ST|MAKAKILO|District 8
03/28/2025   07:50:09  AM|FOLLOW UP|3XX  LUNALILO HOME RD|HAWAII KAI|District 7
03/28/2025   07:48:59  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/28/2025   07:35:50  AM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/28/2025   07:29:54  AM|WARRANT ARREST|SHERIDAN ST / KAMAILE ST|HONOLULU|District 1
03/28/2025   06:17:41  AM|MISC PUB|11XX  WAIMANO HOME RD|PEARL CITY|District 3
03/27/2025   19:13:14  PM|THREATENING|1XX  OHAI ST|WAHIAWA|District 2
