02/12/2025   18:13:55  PM|NUISANCE COMPLAINT|6604XX  HALEIWA RD|HALEIWA|District 2
02/12/2025   18:10:02  PM|MVC|1XX  KANIAHE PL|WAHIAWA|District 2
02/12/2025   18:09:43  PM|FOLLOW UP|5802XX  KAM HWY|SUNSET|District 2
02/12/2025   18:05:37  PM|SIMPLE ASSAULT|X WHEELER ARMY AIR FIE|94 - NAME?|District 2
02/12/2025   18:01:01  PM|DISORDERLY CONDUCT|LILIUOKALANI AVE / KUHIO AVE|WAIKIKI|District 6
02/12/2025   18:00:09  PM|SUSP VEH|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
02/12/2025   17:58:41  PM|MVC|KUALA ST / ACACIA RD|PEARL CITY|District 3
02/12/2025   17:46:48  PM|MVC|22XX  KUHIO AVE|WAIKIKI|District 6
02/12/2025   17:23:03  PM|MISC SERVICE CALL|16XX  PLUMBAGO CT|RADFORD T|District 5
02/12/2025   17:14:03  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/12/2025   17:03:06  PM|MISC PUB|13XX  10TH AVE|KAIMUKI|District 7
02/12/2025   16:59:53  PM|RUNAWAY CXL|20XX  KALAKAUA AVE|WAIKIKI|District 6
02/12/2025   16:45:28  PM|PROPERTY DAMAGE|9113XX  KEKAHILI ST|KAPOLEI|District 8
02/12/2025   16:12:03  PM|FAMILY OFF/NEG|XX  KANEOHE BAY DR|KAILUA|District 4
02/12/2025   14:05:45  PM|HARASSMENT|15XX  S KING ST|HONOLULU|District 1
