02/13/2025   08:13:22  AM|MVC|ALA NAPUNANI / ALA ILIMA|SALT LAKE|District 5
02/13/2025   08:08:40  AM|FOLLOW UP|5305XX  KAM HWY|PUNALUU|District 4
02/13/2025   08:06:16  AM|PROPERTY DAMAGE|19XX  HANU LN|KALIHI|District 5
02/13/2025   08:05:41  AM|THREATENING|8601XX  FARRINGTON HWY|WAIANAE|District 8
02/13/2025   08:03:14  AM|ARGUMENT|8602XX  LEIHOKU ST|WAIANAE|District 8
02/13/2025   08:00:03  AM|MISC PUB|4706XX  HUI ULILI ST|KANEOHE|District 4
02/13/2025   07:57:41  AM|MVC|PROSPECT ST / EMERSON ST|PUNCHBOWL|District 1
02/13/2025   07:53:26  AM|TRAFFIC COMPLAINT|H1E MAKAKILO OP|KAPOLEI|District 8
02/13/2025   07:53:23  AM|NUISANCE COMPLAINT|9902XX  KAM HWY|AIEA|District 3
02/13/2025   07:53:18  AM|PARKING VIOLATION|1XX  MOKAUEA ST|KALIHI|District 5
02/13/2025   07:44:52  AM|TRAFFIC COMPLAINT|1XX  KAIOLENA DR|KAILUA|District 4
02/13/2025   07:43:19  AM|LOST PROPERTY|9815XX  PIKI PL|AIEA|District 3
02/13/2025   07:35:32  AM|MISC PUB|13XX  HOOWALI ST|PEARL CITY|District 3
02/13/2025   06:44:45  AM|MVC VEH TOWED|FD ROOSEVELT AVE / ENTERPRISE AVE|KALAELOA|District 8
02/13/2025   06:44:17  AM|MISC PUB|9108XX  HAMIHA PL|EWA BEACH|District 8
02/12/2025   21:39:54  PM|DISORDERLY CONDUCT|SAND ISLAND ACC RD / HOONEE PL|KALIHI|District 5
