04/01/2025   21:28:29  PM|PARKING VIOLATION|OLOKELE AVE / WINAM AVE|KAPAHULU|District 7
04/01/2025   21:28:24  PM|ARGUMENT|4705XX  AHUIMANU RD|KANEOHE|District 4
04/01/2025   21:17:06  PM|MISC PUB|8603XX  KAUAOPUU ST|WAIANAE|District 8
04/01/2025   21:13:55  PM|MISC SERVICE CALL|5XX  HALEMAUMAU ST|AINA HAINA|District 7
04/01/2025   21:03:42  PM|MISC SERVICE CALL|9117XX  PARK ROW|EWA BEACH|District 8
04/01/2025   20:56:50  PM|SIMPLE ASSAULT|26XX  S KING ST|MCCULLY|District 7
04/01/2025   20:49:24  PM|AGGRAVATED ASSAULT|9810XX  MOANALUA RD|AIEA|District 3
04/01/2025   20:06:30  PM|MISC PUB|5400XX  KAM HWY|HAUULA|District 4
04/01/2025   19:52:04  PM|DRUGS/NARCOTICS|PUNAHOU FROM H1E|HONOLULU|District 1
04/01/2025   18:16:31  PM|WARRANT ARREST|11XX  KAMOKILA BLVD|KAPOLEI|District 8
04/01/2025   17:56:24  PM|TRESPASS WARN|9810XX  MOANALUA RD|AIEA|District 3
04/01/2025   11:59:44  AM|FRAUD|43XX  WAIALAE AVE|WAIALAE|District 7
