03/07/2025   11:59:03  AM|WARRANT ARREST|KOMO MAI DR / KAAHELE ST|AIEA|District 3
03/07/2025   11:56:20  AM|UEMV|5702XX  KAM HWY|KAHUKU|District 4
03/07/2025   11:55:33  AM|MVC|5XX  WARD AVE|HONOLULU|District 1
03/07/2025   11:47:17  AM|MISC SERVICE CALL|9812XX  MOANALUA RD|AIEA|District 3
03/07/2025   11:45:46  AM|MEDICAL ASSIST|9910XX  IWAENA ST|AIEA|District 3
03/07/2025   11:45:26  AM|MVC|24XX  S KING ST|MCCULLY|District 7
03/07/2025   11:41:48  AM|PARKING VIOLATION|LILO PL / MOTT SMITH DR|MAKIKI|District 1
03/07/2025   11:36:31  AM|UNATTENDED DEATH|6XX  ULUKAHIKI ST|KAILUA|District 4
03/07/2025   11:33:18  AM|WARRANT ARREST|ALA WAI BLVD / KAPAHULU AVE|WAIKIKI|District 6
03/07/2025   11:32:16  AM|MVC|6XX  KAKOI ST|MAPUNAPUNA|District 5
03/07/2025   11:31:03  AM|PARKING VIOLATION|MAKAKILO DR / KIKAHA ST|MAKAKILO|District 8
03/07/2025   11:30:11  AM|VEH TOWED|21XX  ATHERTON RD|MANOA|District 7
03/07/2025   11:29:58  AM|WARRANT ARREST|26XX  KALAKAUA AVE|WAIKIKI|District 6
03/07/2025   11:29:29  AM|MISC SERVICE CALL|5102XX  KEKIO RD|KAAAWA|District 4
03/07/2025   11:27:45  AM|PARKING VIOLATION|14XX  ERNEST ST|MAKIKI|District 1
03/07/2025   11:25:03  AM|VEH TOWED|6XX  KAPIOLANI BLVD|HONOLULU|District 1
03/07/2025   11:24:41  AM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/07/2025   11:22:19  AM|THEFT|27XX  WOODLAWN DR|MANOA|District 7
03/07/2025   11:22:11  AM|MISC PUB|25XX  KOMO MAI DR|PEARL CITY|District 3
03/07/2025   11:18:10  AM|UEMV|AHANA ST / LIONA ST|HONOLULU|District 1
03/07/2025   11:15:54  AM|FAMILY OFF/NEG|9812XX  ULUNE ST|AIEA|District 3
03/07/2025   11:08:22  AM|SEX ASSAULT|9404XX  FARRINGTON HWY|WAIPAHU|District 3
03/07/2025   10:59:25  AM|FAMILY OFF/NEG|WAKEA ST / HAUMEA ST|KAPOLEI|District 8
03/07/2025   10:57:00  AM|MISC CRIME OFFENSE|KALAKAUA AVE / KAPAHULU AVE|WAIKIKI|District 6
03/07/2025   10:55:16  AM|THEFT|14XX  ERNEST ST|MAKIKI|District 1
03/07/2025   10:51:06  AM|BURGLARY|68XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/07/2025   10:43:23  AM|MISC PUB|4XX  LUNALILO HOME RD|HAWAII KAI|District 7
03/07/2025   10:36:06  AM|LIC PLATE THEFT|15XX  DOMINIS ST|MAKIKI|District 1
03/07/2025   10:31:36  AM|WARRANT ARREST|4600XX  KAM HWY|KANEOHE|District 4
03/07/2025   10:28:42  AM|MISC PUB|36XX  TANTALUS DR|MAKIKI|District 1
03/07/2025   10:25:47  AM|AUTO THEFT|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
03/07/2025   09:47:08  AM|THREATENING|8602XX  POKAIIKENA WAY|WAIANAE|District 8
