01/05/2025   07:44:04  AM|NUISANCE COMPLAINT|18XX  LUSITANA ST|PUNCHBOWL|District 1
01/05/2025   07:41:53  AM|VEH TOWED|13XX  HEULU ST|MAKIKI|District 1
01/05/2025   07:41:07  AM|ANIMAL NOISE|9410XX  KAHUAILANI ST|WAIPAHU|District 3
01/05/2025   07:37:24  AM|MISC SERVICE CALL|31XX  DIAMOND HEAD RD|KAHALA|District 7
01/05/2025   07:27:49  AM|MISC PUB|8XX  IWILEI RD|KALIHI|District 5
01/05/2025   07:24:56  AM|MISC PUB|16XX  UA DR|KAIMUKI|District 7
01/05/2025   07:19:13  AM|UNATTENDED DEATH|9901XX  UAHI PL|AIEA|District 3
01/05/2025   07:06:38  AM|WARRANT ARREST|PUULOA RD / MAPUNAPUNA PL|MAPUNAPUNA|District 5
01/05/2025   07:03:03  AM|BURGLARY|28XX  PAA ST|MAPUNAPUNA|District 5
01/05/2025   06:12:19  AM|VEH TOWED|4105XX  MEKIA ST|WAIMANALO|District 4
