03/29/2025   02:58:18  AM|SUSP VEH|9810XX  MOANALUA RD|AIEA|District 3
03/29/2025   02:57:30  AM|VEH TOWED|PAKI AVE / KAPAHULU AVE|WAIKIKI|District 6
03/29/2025   02:44:24  AM|MISC SERVICE CALL|32XX  KALIHI ST|KALIHI|District 5
03/29/2025   02:37:40  AM|MISC PUB|1XX  N NIMITZ HWY|DOWNTOWN|District 1
03/29/2025   02:03:09  AM|WARRANT ARREST|KEEAUMOKU ST / KANUNU ST|HONOLULU|District 1
03/29/2025   01:53:30  AM|DUI|XX  H2N FWY|PEARL CITY|District 3
03/29/2025   01:37:32  AM|TRAFFIC ARREST/CITATION|KAMANANUI RD / WILIKINA DR|WAHIAWA|District 2
03/29/2025   01:08:25  AM|AGGRAVATED ASSAULT|XX  DOLE RD|WAHIAWA|District 2
03/29/2025   00:53:49  AM|DISORDERLY CONDUCT|9XX  A RD|PEARL CITY|District 3
03/29/2025   00:20:14  AM|DUI|4XX  KAM HWY|PEARL CITY|District 3
03/29/2025   00:13:38  AM|ROBBERY|15XX  S BERETANIA ST|HONOLULU|District 1
03/28/2025   23:43:09  PM|DUI|9408XX  UKEE ST|WAIPIO|District 3
03/28/2025   23:33:25  PM|VEH TOWED|OLIVE AVE / KOELE WAY|WAHIAWA|District 2
03/28/2025   23:05:48  PM|DISORDERLY CONDUCT|8407XX  MANUKU ST|MAKAHA|District 8
