01/31/2025   06:44:04  AM|PARKING VIOLATION|KUHIO AVE / WALINA ST|WAIKIKI|District 6
01/31/2025   06:42:47  AM|VEH TOWED|2XX  PAOAKALANI AVE|WAIKIKI|District 6
01/31/2025   06:41:26  AM|PARKING VIOLATION|KAIAU AVE / KAUNAOAULA ST|KAPOLEI|District 8
01/31/2025   06:38:27  AM|WARRANT ARREST|13XX  MAKIKI ST|HONOLULU|District 1
01/31/2025   06:36:30  AM|FOLLOW UP|9411XX  KUNIA RD|KUNIA|District 2
01/31/2025   06:35:16  AM|TRAFFIC COMPLAINT|HICKAM ONTO H1W|AIRPORT|District 5
01/31/2025   06:27:08  AM|VEH TOWED|5504XX  KAM HWY|LAIE|District 4
01/31/2025   06:22:21  AM|MVC|8XX  UMI ST|KALIHI|District 5
01/31/2025   06:21:50  AM|MVC|8XX  S KING ST|HONOLULU|District 1
01/31/2025   06:19:04  AM|TRAFFIC COMPLAINT|6608XX  HALEIWA RD|HALEIWA|District 2
01/31/2025   06:15:42  AM|THEFT|9801XX  KAM HWY|AIEA|District 3
01/31/2025   06:14:34  AM|MISC PUB|24XX  E MANOA RD|MANOA|District 7
01/31/2025   06:13:01  AM|FRAUD|11XX  ALA ALOALO|SALT LAKE|District 5
01/31/2025   06:10:14  AM|VEH TOWED|11XX  HASSINGER ST|MAKIKI|District 1
01/31/2025   06:09:56  AM|VEH TOWED|7XX  EKELA AVE|KAPAHULU|District 7
01/31/2025   06:08:08  AM|IDENTITY THEFT|3XX  N KUAKINI ST|NUUANU|District 5
01/31/2025   06:05:43  AM|THEFT|30XX  ALA ILIMA|SALT LAKE|District 5
01/31/2025   06:03:05  AM|THEFT|9105XX  MAUNAKAPU ST|EWA BEACH|District 8
01/31/2025   06:00:52  AM|VEH TOWED|9406XX  LUMIAINA ST|WAIPIO|District 3
01/31/2025   06:00:51  AM|BURGLARY VEH TAKEN|9905XX  SALT LAKE BLVD|AIEA|District 3
01/31/2025   06:00:02  AM|THEFT|27XX  KOLO PL|MANOA|District 7
01/31/2025   05:51:52  AM|TRAFFIC COMPLAINT|4109XX  MAHIKU PL|WAIMANALO|District 4
01/31/2025   05:35:14  AM|TRAFFIC COMPLAINT|5902XX  PUPUKEA RD|SUNSET|District 2
01/31/2025   04:34:49  AM|MISC PUB|4XX  KAPAHULU AVE|KAPAHULU|District 7
01/31/2025   02:04:02  AM|FAMILY OFF/NEG|4701XX  PULAMA PL|KAHALUU|District 4
