01/03/2025   12:13:43  PM|INDECENT EXPOSURE|MAUNAKEA ST / N KING ST|DOWNTOWN|District 1
01/03/2025   12:13:07  PM|FOLLOW UP|14XX  ERNEST ST|MAKIKI|District 1
01/03/2025   12:13:07  PM|DROPPED CALL|4XX  N SCHOOL ST|NUUANU|District 5
01/03/2025   12:12:24  PM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
01/03/2025   12:12:20  PM|THREATENING|9403XX  MOKUOLA ST|WAIPAHU|District 3
01/03/2025   12:11:16  PM|PARKING VIOLATION|10XX  AALAPAPA DR|KAILUA|District 4
01/03/2025   12:10:36  PM|WARRANT ARREST|PAKI AVE / PONI MOI RD|WAIKIKI|District 6
01/03/2025   12:09:14  PM|MISC SERVICE CALL|72XX  KAUHAKO ST|HAWAII KAI|District 7
01/03/2025   12:07:13  PM|MISC SERVICE CALL|16XX  CLARK ST|MANOA|District 7
01/03/2025   12:05:45  PM|SEX ASSAULT|XX  MERCHANT ST|DOWNTOWN|District 1
01/03/2025   12:00:38  PM|LOST PROPERTY|9812XX  KAAHUMANU ST|PEARL CITY|District 3
01/03/2025   11:59:56  AM|AUTO THEFT|19XX  KEEAUMOKU ST|MAKIKI|District 1
01/03/2025   11:59:10  AM|THEFT|20XX  S BERETANIA ST|MCCULLY|District 7
01/03/2025   11:57:46  AM|PARKING VIOLATION|4602XX  HEEIA ST|KANEOHE|District 4
01/03/2025   11:55:55  AM|VEH TOWED|63XX  PALI HWY|KAILUA|District 4
01/03/2025   11:50:49  AM|TRESPASS WARN|6XX  N KING ST|KALIHI|District 5
01/03/2025   11:50:29  AM|MEDICAL ASSIST|22XX  METCALF ST|MANOA|District 7
01/03/2025   11:45:09  AM|THEFT|XX  MERCHANT ST|DOWNTOWN|District 1
01/03/2025   11:39:14  AM|MISC SERVICE CALL|10XX  KAM HWY|PEARL CITY|District 3
01/03/2025   11:33:07  AM|PARKING VIOLATION|KOHI ST / KOHI PL|MAKAKILO|District 8
01/03/2025   11:25:31  AM|MISC PUB|FARRINGTON HWY / LAHILAHI ST|MAKAHA|District 8
01/03/2025   11:24:49  AM|VEH TOWED|2XX  PUUHUE PL|NUUANU|District 5
01/03/2025   11:22:23  AM|TRESPASS WARN|10XX  YOUNG ST|HONOLULU|District 1
01/03/2025   11:20:52  AM|MISC PUB|18XX  MAKUAKANE ST|KALIHI|District 5
01/03/2025   11:18:47  AM|FOLLOW UP|9500XX  WAIHAU ST|MILILANI|District 2
01/03/2025   11:17:03  AM|MISSING PERSON|19XX  MANOA RD|MANOA|District 7
01/03/2025   11:08:04  AM|FOUND PROPERTY|9518XX  MEHEULA PKWY|MILILANI|District 2
01/03/2025   11:02:27  AM|BURGLARY|11XX  2ND AVE|KAIMUKI|District 7
01/03/2025   10:51:04  AM|TRESPASS WARN|8500XX  LUALUALEI HMSTD RD|WAIANAE|District 8
01/03/2025   10:41:35  AM|IDENTITY THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
01/03/2025   10:38:10  AM|AUTO THEFT RECOVERY|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/03/2025   10:12:17  AM|UNATTENDED DEATH|9818XX  PIKI ST|AIEA|District 3
01/03/2025   10:08:09  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/03/2025   09:28:00  AM|BURGLARY|4501XX  POPOKI ST|KANEOHE|District 4
