04/10/2025   00:35:47  AM|MVC|H1E WAKEA OFF|KAPOLEI|District 8
04/10/2025   00:35:19  AM|VEH TOWED|3XX  LEWERS ST|WAIKIKI|District 6
04/10/2025   00:34:35  AM|MISC CRIME OFFENSE|10XX  HAO ST|AINA HAINA|District 7
04/10/2025   00:23:44  AM|NOISE COMPLAINT|7XX  HOOMAEMAE ST|PEARL CITY|District 3
04/10/2025   00:19:25  AM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/10/2025   00:19:23  AM|ARGUMENT|7XX  KUNAWAI LN|NUUANU|District 5
04/09/2025   23:57:27  PM|THEFT|37XX  PAKI AVE|WAIKIKI|District 6
04/09/2025   23:39:19  PM|DUI|KEAUNUI DR / HOOMAHANA ST|EWA BEACH|District 8
04/09/2025   23:24:19  PM|FOLLOW UP|8XX  N VINEYARD BLVD|KALIHI|District 5
04/09/2025   23:15:01  PM|WARRANT ARREST|3XX  KEAHOLE ST|HAWAII KAI|District 7
04/09/2025   22:43:40  PM|DUI|XX  H1E FWY|KAPOLEI|District 8
04/09/2025   22:21:34  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/09/2025   22:07:51  PM|BURGLARY|9110XX  KAUNOA ST|EWA BEACH|District 8
04/09/2025   21:48:59  PM|MVC VEH TOWED|1XX  H1E FWY|AIRPORT|District 5
04/09/2025   18:12:41  PM|AGGRAVATED ASSAULT|5XX  KALOLINA ST|KAILUA|District 4
04/09/2025   12:47:01  PM|PROPERTY DAMAGE|10XX  MANAWAI ST|KAPOLEI|District 8
