03/15/2025   15:13:55  PM|MISC SERVICE CALL|8507XX  FARRINGTON HWY|WAIANAE|District 8
03/15/2025   15:12:49  PM|VEH TOWED|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
03/15/2025   15:11:17  PM|MVC|3XX  KEAHOLE ST|HAWAII KAI|District 7
03/15/2025   14:59:36  PM|AUTO THEFT|XX  S KUAKINI ST|NUUANU|District 5
03/15/2025   14:56:35  PM|FOLLOW UP|26XX  AALIAMANU PL|MAKIKI|District 1
03/15/2025   14:56:18  PM|NUISANCE COMPLAINT|13XX  KAPIOLANI BLVD|HONOLULU|District 1
03/15/2025   14:48:45  PM|PARKING VIOLATION|28XX  KALAKAUA AVE|WAIKIKI|District 6
03/15/2025   14:48:00  PM|UNATTENDED DEATH|4506XX  HAAMAILE ST|KANEOHE|District 4
03/15/2025   14:47:46  PM|HAZARDOUS DRIVER|X H1E FWY|KAPOLEI|District 8
03/15/2025   14:46:26  PM|MISC SERVICE CALL|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
03/15/2025   14:39:49  PM|FOLLOW UP|8717XX  FARRINGTON HWY|NANAKULI|District 8
03/15/2025   14:36:56  PM|SIMPLE ASSAULT|55XX  BENNION DR|MOANALUA T|District 5
03/15/2025   14:30:26  PM|MVC|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/15/2025   14:11:51  PM|MISC SERVICE CALL|7XX  KINAU ST|HONOLULU|District 1
03/15/2025   13:56:10  PM|VEH TOWED|4501XX  NAMOKU ST|KANEOHE|District 4
03/15/2025   13:50:38  PM|TRAFFIC ARREST/CITATION|24XX  ALA WAI BLVD|WAIKIKI|District 6
03/15/2025   13:43:50  PM|ORDER VIOLATION|9503XX  WAIONI ST|MILILANI|District 2
03/15/2025   13:27:51  PM|FOLLOW UP|4XX  PIIKOI ST|ALA MOANA|District 1
