03/03/2025   18:59:01  PM|MVC|N KING ST / N BERETANIA ST|DOWNTOWN|District 1
03/03/2025   18:58:09  PM|GRAFFITI|KUHIO AVE / KAIULANI AVE|WAIKIKI|District 6
03/03/2025   18:55:27  PM|SUSP CIRCUMSTANCE|8512XX  KANEAKI ST|WAIANAE|District 8
03/03/2025   18:53:57  PM|VEH TOWED|6204XX  KAM HWY|HALEIWA|District 2
03/03/2025   18:53:34  PM|THEFT|10XX  S KING ST|HONOLULU|District 1
03/03/2025   18:52:10  PM|TRESPASS|8XX  CURTIS ST|HONOLULU|District 1
03/03/2025   18:51:22  PM|SUSP CIRCUMSTANCE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/03/2025   18:41:39  PM|MEDICAL ASSIST|15XX  WILHELMINA RISE|KAIMUKI|District 7
03/03/2025   18:38:53  PM|WARRANT ARREST|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
03/03/2025   18:38:31  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
03/03/2025   18:35:17  PM|MISC SERVICE CALL|19XX  ST LOUIS DR|KAIMUKI|District 7
03/03/2025   18:34:14  PM|THEFT|11XX  KAMOKILA BLVD|KAPOLEI|District 8
03/03/2025   18:30:09  PM|MISC PUB|1XX  PAOA PL|FT DERUSSY|District 6
03/03/2025   18:19:33  PM|MVC|9412XX  KA UKA BLVD|WAIPIO|District 3
03/03/2025   18:18:04  PM|RUNAWAY CXL|8410XX  HANA ST|MAKAHA|District 8
03/03/2025   18:17:00  PM|WARRANT ARREST|16XX  LUSITANA ST|PUNCHBOWL|District 1
03/03/2025   18:03:39  PM|MISC SERVICE CALL|4703XX  AHUIMANU RD|KANEOHE|District 4
03/03/2025   18:03:01  PM|UNATTENDED DEATH|50XX  KAHALA AVE|KAHALA|District 7
03/03/2025   17:51:48  PM|LIC PLATE THEFT|9102XX  KAIMELE PL|EWA BEACH|District 8
03/03/2025   17:17:26  PM|MVC|9109XX  AWAWALEI PL|EWA BEACH|District 8
03/03/2025   16:55:07  PM|MISSING PERSON|9108XX  MA KE KULA ST|EWA BEACH|District 8
03/03/2025   16:49:00  PM|MISC PUB|7XX  ISENBERG ST|MCCULLY|District 7
03/03/2025   16:47:22  PM|SUSP CIRCUMSTANCE|41XX  NUUANU PALI DR|NUUANU|District 5
03/03/2025   16:30:33  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/03/2025   16:22:31  PM|MISC PUB|9XX  CALIFORNIA AVE|WAHIAWA|District 2
03/03/2025   14:45:41  PM|RUNAWAY CXL|8XX  PUMEHANA ST|MCCULLY|District 7
03/03/2025   14:32:35  PM|ROBBERY|9400XX  FARRINGTON HWY|WAIPAHU|District 3
