01/02/2025   07:43:02  AM|ALARM CALL|15XX  QUEEN EMMA ST|DOWNTOWN|District 1
01/02/2025   07:42:51  AM|MISC SERVICE CALL|4XX  ATKINSON DR|ALA MOANA|District 1
01/02/2025   07:41:13  AM|HARASSMENT|4505XX  PAHOLEI ST|KANEOHE|District 4
01/02/2025   07:38:08  AM|ARGUMENT FAMILY|9510XX  KAAPEHA ST|MILILANI|District 2
01/02/2025   07:37:09  AM|PROPERTY DAMAGE|9404XX  NOHOLOA LOOP|MILILANI|District 2
01/02/2025   07:35:36  AM|ALARM CALL|21XX  HOOKIEKIE ST|PEARL CITY|District 3
01/02/2025   07:30:56  AM|MVC|13XX  PALI HWY|DOWNTOWN|District 1
01/02/2025   07:29:12  AM|THEFT|7XX  MCNEILL ST|KALIHI|District 5
01/02/2025   07:27:46  AM|VEH TOWED|43XX  LAWEHANA ST|AIEA|District 3
01/02/2025   07:26:27  AM|SIMPLE ASSAULT|4101XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/02/2025   07:26:22  AM|UEMV|6XX  8TH AVE|KAPAHULU|District 7
01/02/2025   07:21:09  AM|FOLLOW UP|6601XX  HALEIWA RD|HALEIWA|District 2
01/02/2025   07:20:49  AM|VEH TOWED|20XX  ALA WAI BLVD|WAIKIKI|District 6
01/02/2025   07:16:43  AM|PROPERTY DAMAGE|4704XX  HUI AEKO PL|KANEOHE|District 4
01/02/2025   06:58:01  AM|UNATTENDED DEATH|12XX  LUNALILO HOME RD|HAWAII KAI|District 7
01/02/2025   06:47:29  AM|VEH TOWED|6XX  MCNEILL ST|KALIHI|District 5
01/02/2025   06:41:33  AM|MVC VEH TOWED|XX  H2S FWY|MILILANI|District 2
01/02/2025   06:38:25  AM|PROPERTY DAMAGE|9110XX  GEIGER RD|KALAELOA|District 8
01/02/2025   06:36:50  AM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/02/2025   06:35:31  AM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
01/02/2025   06:34:59  AM|HARASSMENT|8409XX  MAUNAOLU ST|MAKAHA|District 8
01/02/2025   06:29:16  AM|WARRANT ARREST|9XX  S BERETANIA ST|HONOLULU|District 1
01/02/2025   06:23:31  AM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
01/02/2025   06:09:58  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/02/2025   03:02:26  AM|VEH TOWED|8408XX  LAHAINA ST|MAKAHA|District 8
