03/25/2025   02:27:05  AM|NOISE COMPLAINT|6XX  SHERIDAN ST|HONOLULU|District 1
03/25/2025   02:18:32  AM|MISC PUB|8XX  ALA LILIKOI ST|SALT LAKE|District 5
03/25/2025   02:05:18  AM|THEFT|6XX  PUULOA RD|MAPUNAPUNA|District 5
03/25/2025   02:01:46  AM|WARRANT ARREST|11XX  BISHOP ST|DOWNTOWN|District 1
03/25/2025   01:52:40  AM|VEH TOWED|3XX  CORAL ST|KAKAAKO|District 1
03/25/2025   01:03:49  AM|WARRANT ARREST|9406XX  HONOWAI ST|WAIPAHU|District 3
03/25/2025   00:56:20  AM|WARRANT ARREST|17XX  KANAKANUI ST|KALIHI|District 5
03/25/2025   00:47:06  AM|UEMV|DILLINGHAM BLVD / WAIAKAMILO RD|KALIHI|District 5
03/25/2025   00:28:03  AM|TRESPASS|9XX  QUEEN ST|HONOLULU|District 1
03/24/2025   23:51:42  PM|FOLLOW UP|14XX  EMERSON ST|PUNCHBOWL|District 1
03/24/2025   10:30:41  AM|VEH TOWED|51XX  PALI HWY|NUUANU|District 5
