04/02/2025   08:11:17  AM|TRAFFIC CONTROL DEVICE|N NIMITZ HWY / WAIAKAMILO RD|KALIHI|District 5
04/02/2025   08:08:52  AM|ARGUMENT|21XX  ELUWENE ST|KALIHI|District 5
04/02/2025   08:08:44  AM|THEFT|30XX  BRIDGES ST|HALSEY T|District 5
04/02/2025   08:07:50  AM|FOLLOW UP|14XX  ALAPAI ST|PUNCHBOWL|District 1
04/02/2025   08:06:30  AM|PARKING VIOLATION|26XX  KUILEI ST|MCCULLY|District 7
04/02/2025   08:02:36  AM|MISC PUB|8702XX  HELEUMA ST|MAILI|District 8
04/02/2025   08:02:23  AM|SUSP CIRCUMSTANCE|9412XX  KUNIA RD|KUNIA|District 2
04/02/2025   07:58:02  AM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
04/02/2025   07:55:35  AM|HARASSMENT|31XX  PUALEI CIR|WAIKIKI|District 6
04/02/2025   07:54:48  AM|FRAUD|8XX  RICHARDS ST|DOWNTOWN|District 1
04/02/2025   07:51:44  AM|ORDER VIOLATION|8704XX  KAUKAMA RD|MAILI|District 8
04/02/2025   07:51:03  AM|MISC SERVICE CALL|31XX  ALA ILIMA|SALT LAKE|District 5
04/02/2025   07:42:56  AM|MVC VEH TOWED|H2S PINEAPPLE OP|MILILANI|District 2
04/02/2025   07:31:10  AM|MVC VEH TOWED|XX  H1E FWY|WAIPAHU|District 3
04/02/2025   07:16:32  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
04/02/2025   07:14:38  AM|MISC CRIME OFFENSE|9500XX  WAIKALANI DR|MILILANI|District 2
04/02/2025   06:50:18  AM|MISC PUB|XX  N VINEYARD BLVD|DOWNTOWN|District 1
04/02/2025   06:45:46  AM|MISC PUB|23XX  KUHIO AVE|WAIKIKI|District 6
04/02/2025   06:39:56  AM|WARRANT ARREST|4502XX  WAIKALUA RD|KANEOHE|District 4
04/02/2025   06:03:56  AM|AGGRAVATED ASSAULT|12XX  KIPAIPAI ST|PEARL CITY|District 3
