03/16/2025   22:29:01  PM|FAMILY OFF/NEG|9408XX  KUHAULUA ST|WAIPAHU|District 3
03/16/2025   22:28:56  PM|FOLLOW UP|3XX  HONONO ST|HAWAII KAI|District 7
03/16/2025   22:25:03  PM|MVC|8701XX  LAIKU ST|NANAKULI|District 8
03/16/2025   22:20:04  PM|VEH TOWED|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
03/16/2025   21:51:01  PM|TRAFFIC ARREST/CITATION|27XX  WAIALAE AVE|MCCULLY|District 7
03/16/2025   21:49:01  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/16/2025   21:46:31  PM|AUTO THEFT|9810XX  MOANALUA RD|AIEA|District 3
03/16/2025   21:43:03  PM|RECKLESS ENDANGERING|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/16/2025   21:37:56  PM|AGGRAVATED ASSAULT|2XX  MOKAUEA ST|KALIHI|District 5
03/16/2025   21:02:36  PM|FAMILY OFF/NEG|20XX  ALA WAI BLVD|WAIKIKI|District 6
03/16/2025   20:43:03  PM|WARRANT ARREST|BETHEL ST / S PAUAHI ST|DOWNTOWN|District 1
03/16/2025   20:14:38  PM|WARRANT ARREST|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
03/16/2025   20:13:07  PM|FOLLOW UP|10XX  AUAHI ST|HONOLULU|District 1
03/16/2025   19:10:56  PM|FAMILY OFF/NEG|HOOKANIKE ST / KAMAHAO ST|PEARL CITY|District 3
03/16/2025   18:21:04  PM|FAMILY OFF/NEG|13XX  HEULU ST|MAKIKI|District 1
