04/03/2025   09:13:54  AM|MISC PUB|9500XX  WAIKALANI DR|MILILANI|District 2
04/03/2025   09:08:44  AM|MVC|11XX  WAIMANO HOME RD|PEARL CITY|District 3
04/03/2025   09:07:35  AM|LOST PROPERTY|10XX  MAKAIWA ST|KAHALA|District 7
04/03/2025   09:07:20  AM|THEFT|10XX  ALAKEA ST|DOWNTOWN|District 1
04/03/2025   09:06:32  AM|CUSTODIAL INTERFERENCE|50XX  LIKINI ST|SALT LAKE|District 5
04/03/2025   09:04:00  AM|PARKING VIOLATION|8XX  S KING ST|HONOLULU|District 1
04/03/2025   09:03:31  AM|MISC CRIME OFFENSE|4905XX  KAM HWY|KAHALUU|District 4
04/03/2025   09:00:39  AM|WEAPONS|5104XX  KAM HWY|KAAAWA|District 4
04/03/2025   08:57:05  AM|THEFT|11XX  KIKOWAENA ST|MAPUNAPUNA|District 5
04/03/2025   08:54:44  AM|VEH TOWED|KUOU ST / KAPOLEI LOFTS DRIVEWAY|KAPOLEI|District 8
04/03/2025   08:53:16  AM|MISC SERVICE CALL|WAIHONA ST / KAM HWY|PEARL CITY|District 3
04/03/2025   08:52:20  AM|VEH TOWED|PROSPECT ST / MILLER ST|PUNCHBOWL|District 1
04/03/2025   08:46:35  AM|HARASSMENT|15XX  CALIFORNIA AVE|WAHIAWA|District 2
04/03/2025   08:34:52  AM|KIDNAPPING|4510XX  KAM HWY|KANEOHE|District 4
04/03/2025   08:33:06  AM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
04/03/2025   08:29:07  AM|VEH TOWED|9105XX  KAKAHA ST|EWA BEACH|District 8
04/03/2025   08:22:25  AM|FOLLOW UP|9812XX  KAAHUMANU ST|PEARL CITY|District 3
04/03/2025   07:59:27  AM|TRUANCY|19XX  KAM IV RD|KALIHI|District 5
04/03/2025   07:48:36  AM|LIQUOR LAW|BANYAN TREE|WAIKIKI|District 6
04/03/2025   07:08:11  AM|IDENTITY THEFT|5XX  HAHAIONE ST|HAWAII KAI|District 7
04/03/2025   07:04:03  AM|FRAUD|6XX  MURRAY DR|RADFORD T|District 5
04/03/2025   07:02:45  AM|VEH TOWED|75XX  KAHAKULOA PL|HAWAII KAI|District 7
04/03/2025   06:41:38  AM|TRESPASS|NUUANU AVE / S SCHOOL ST|NUUANU|District 5
04/02/2025   17:34:20  PM|WARRANT ARREST|23XX  KAM HWY|KALIHI|District 5
