01/07/2025   19:13:10  PM|UEMV|4XX  ENA RD|WAIKIKI|District 6
01/07/2025   19:10:42  PM|MISC SERVICE CALL|32XX  MOANALUA RD|MOANALUA V|District 5
01/07/2025   19:05:16  PM|MVC|19XX  HANU LN|KALIHI|District 5
01/07/2025   19:02:22  PM|MVC|SALT LAKE BLVD / ALA OLI|AIEA|District 3
01/07/2025   19:00:54  PM|MISC SERVICE CALL|10XX  KAM HWY|PEARL CITY|District 3
01/07/2025   19:00:20  PM|FIRE CALL|8XX  KAM HWY|PEARL CITY|District 3
01/07/2025   18:59:02  PM|PROPERTY DAMAGE|8XX  KAM HWY|PEARL CITY|District 3
01/07/2025   18:57:16  PM|WARRANT ARREST|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
01/07/2025   18:57:07  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/07/2025   18:54:32  PM|MISC PUB|13XX  KAELEKU ST|HAWAII KAI|District 7
01/07/2025   18:45:34  PM|MVC VEH TOWED|KAM HWY / PAALAA UKA PUPUKEA RD|WAHIAWA|District 2
01/07/2025   18:40:52  PM|MISC PUB|HOUGHTAILING ST / KONIA ST|KALIHI|District 5
01/07/2025   18:38:22  PM|VEH TOWED|17XX  PERRY ST|KALIHI|District 5
01/07/2025   18:35:19  PM|VEH TOWED|29XX  KAIMUKI AVE|KAPAHULU|District 7
01/07/2025   18:28:47  PM|MISC PUB|5104XX  KAM HWY|KAAAWA|District 4
01/07/2025   18:18:48  PM|UNATTENDED DEATH|9XX  3RD AVE|KAIMUKI|District 7
01/07/2025   18:03:17  PM|AUTO THEFT RECOVERY|6XX  ILALO ST|KAKAAKO|District 1
01/07/2025   18:01:55  PM|HARASSMENT|2XX  N KING ST|DOWNTOWN|District 1
01/07/2025   18:00:42  PM|TRESPASS WARN|16XX  KINO ST|KALIHI|District 5
01/07/2025   17:46:42  PM|ICF/SCF|26XX  WAIWAI LOOP|AIRPORT|District 5
01/06/2025   19:44:12  PM|FIRE CALL|16XX  YOUNG ST|MCCULLY|District 7
