03/27/2025   22:26:18  PM|MVC|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
03/27/2025   22:25:13  PM|TRESPASS|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/27/2025   22:20:29  PM|TRAFFIC ARREST/CITATION|HOBRON LN / ALA MOANA BLVD|WAIKIKI|District 6
03/27/2025   22:16:31  PM|TRAFFIC ARREST/CITATION|4XX  KEONIANA ST|WAIKIKI|District 6
03/27/2025   22:10:32  PM|ALARM CALL|4502XX  KULAULI ST|KANEOHE|District 4
03/27/2025   22:07:49  PM|DUI|14XX  S BERETANIA ST|HONOLULU|District 1
03/27/2025   22:04:09  PM|WARRANT ARREST|6204XX  KAM HWY|HALEIWA|District 2
03/27/2025   22:01:50  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
03/27/2025   22:00:08  PM|TRAFFIC ARREST/CITATION|13XX  PUNAHOU ST|HONOLULU|District 1
03/27/2025   21:54:27  PM|SIMPLE ASSAULT|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
03/27/2025   21:44:36  PM|MVC VEH TOWED|FORT WEAVER RD / LAULAUNUI ST|EWA BEACH|District 8
03/27/2025   21:35:32  PM|FAMILY OFF/NEG|1XX  AHUNA CT|HELEMANO|District 2
03/27/2025   21:32:02  PM|AGGRAVATED ASSAULT|17XX  KAPIOLANI BLVD|HONOLULU|District 1
03/27/2025   21:28:23  PM|WARRANT ARREST|19XX  KALAKAUA AVE|WAIKIKI|District 6
03/27/2025   20:54:47  PM|DUI|BOUGAINVILLE DR / HALOA DR|AIEA|District 3
03/27/2025   19:29:29  PM|ROBBERY VEH TAKEN|8603XX  HOKUAIAINA PL|WAIANAE|District 8
03/27/2025   19:13:14  PM|THREATENING|1XX  OHAI ST|WAHIAWA|District 2
03/27/2025   19:08:56  PM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
