01/31/2025   22:27:35  PM|MVC|22XX  KUHIO AVE|WAIKIKI|District 6
01/31/2025   22:27:15  PM|TRAFFIC STOP|FORT WEAVER RD / EWA BEACH RD|EWA BEACH|District 8
01/31/2025   22:25:22  PM|ARGUMENT FAMILY|8600XX  HOAHA ST|WAIANAE|District 8
01/31/2025   22:25:16  PM|MISC SERVICE CALL|8602XX  FARRINGTON HWY|WAIANAE|District 8
01/31/2025   22:19:39  PM|FOLLOW UP|9500XX  WAIHAU ST|MILILANI|District 2
01/31/2025   22:15:21  PM|TRAFFIC COMPLAINT|13XX  AHEAHE AVE|WAHIAWA|District 2
01/31/2025   22:12:29  PM|ARGUMENT FAMILY|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
01/31/2025   22:05:24  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
01/31/2025   22:00:30  PM|FAMILY OFF/NEG|4XX  PAU ST|WAIKIKI|District 6
01/31/2025   21:58:59  PM|SIMPLE ASSAULT|9110XX  SHANGRILA ST|KALAELOA|District 8
01/31/2025   21:37:08  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/31/2025   21:36:17  PM|DUI|5XX  KAM HWY|PEARL CITY|District 3
01/31/2025   18:41:39  PM|FAMILY OFF/NEG|23XX  PALOLO AVE|KAIMUKI|District 7
01/31/2025   18:41:03  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
01/31/2025   18:29:49  PM|FOLLOW UP|9115XX  RENTON RD|EWA BEACH|District 8
01/31/2025   17:26:12  PM|FAMILY OFF/NEG|5XX  KIPUKA PL|KAILUA|District 4
