03/29/2025   04:43:29  AM|ARGUMENT|14XX  YOUNG ST|HONOLULU|District 1
03/29/2025   04:40:07  AM|MISC SERVICE CALL|9110XX  KALAPU ST|EWA BEACH|District 8
03/29/2025   04:23:57  AM|NUISANCE COMPLAINT|6107XX  PAPAILOA RD|HALEIWA|District 2
03/29/2025   04:04:29  AM|MVC|KUNIA RD / LYMAN RD|WAHIAWA|District 2
03/29/2025   04:03:34  AM|TRESPASS|6601XX  KAM HWY|HALEIWA|District 2
03/29/2025   03:49:50  AM|TRAFFIC ARREST/CITATION|15XX  H3W FWY|MCBH|District 4
03/29/2025   02:37:40  AM|MISC PUB|1XX  N NIMITZ HWY|DOWNTOWN|District 1
03/29/2025   02:03:09  AM|WARRANT ARREST|KEEAUMOKU ST / KANUNU ST|HONOLULU|District 1
03/29/2025   00:13:38  AM|ROBBERY|15XX  S BERETANIA ST|HONOLULU|District 1
03/28/2025   23:05:48  PM|DISORDERLY CONDUCT|8407XX  MANUKU ST|MAKAHA|District 8
