02/25/2025   11:42:57  AM|NUISANCE COMPLAINT|9411XX  KEAHUA LOOP|WAIPAHU|District 3
02/25/2025   11:41:42  AM|NUISANCE COMPLAINT|46XX  KILAUEA AVE|KAIMUKI|District 7
02/25/2025   11:40:47  AM|AUTO THEFT RECOVERY|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/25/2025   11:39:29  AM|WARRANT ARREST|18XX  KAM IV RD|KALIHI|District 5
02/25/2025   11:39:20  AM|SUSP PERSON|MAKAU ST / HOLT ST|MAKAHA|District 8
02/25/2025   11:36:50  AM|MISC SERVICE CALL|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/25/2025   11:31:36  AM|MISC SERVICE CALL|9104XX  KOMOHANA ST|KAPOLEI|District 8
02/25/2025   11:28:23  AM|AUTO THEFT|9XX  WAIAKAMILO RD|KALIHI|District 5
02/25/2025   11:27:54  AM|PARKING VIOLATION|S KING ST / HAUSTEN ST|MCCULLY|District 7
02/25/2025   11:22:35  AM|MISC PUB|23XX  N NIMTZ| | 
02/25/2025   11:20:25  AM|MISC SERVICE CALL|28XX  WINAM AVE|KAPAHULU|District 7
02/25/2025   11:18:57  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/25/2025   11:18:00  AM|FOLLOW UP|9412XX  FARRINGTON HWY|WAIPAHU|District 3
02/25/2025   11:15:39  AM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
02/25/2025   11:10:53  AM|SIMPLE ASSAULT|OHUA AVE / ALA WAI BLVD|WAIKIKI|District 6
02/25/2025   11:07:50  AM|MISC PUB|6XX  COOKE ST|HONOLULU|District 1
02/25/2025   11:01:06  AM|MISC PUB|22XX  KALAKAUA AVE|WAIKIKI|District 6
02/25/2025   10:57:07  AM|MISC SERVICE CALL|8XX  QUEEN ST|HONOLULU|District 1
02/25/2025   10:56:49  AM|MISC SERVICE CALL|7XX  MCNEILL ST|KALIHI|District 5
02/25/2025   10:53:41  AM|MISC PUB|9XX  HAUMEA ST|KAPOLEI|District 8
02/25/2025   10:47:35  AM|MVC|28XX  ALA ILIMA|SALT LAKE|District 5
02/25/2025   10:45:11  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/25/2025   10:18:25  AM|FOLLOW UP|15XX  THURSTON AVE|MAKIKI|District 1
02/25/2025   10:13:25  AM|MISC CRIME OFFENSE|COYNE ST / ISENBERG ST|MCCULLY|District 7
02/25/2025   10:10:40  AM|THEFT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/25/2025   09:52:11  AM|MISC CRIME OFFENSE|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
02/25/2025   09:44:33  AM|WARRANT ARREST|10XX  KALO PL|MCCULLY|District 7
02/25/2025   09:38:31  AM|AUTO THEFT RECOVERY|S VINEYARD BLVD / PALI HWY|DOWNTOWN|District 1
02/25/2025   09:33:20  AM|AUTO THEFT RECOVERY|6609XX  ALENA LOOP|WAIALUA|District 2
02/25/2025   08:38:39  AM|DRUGS/NARCOTICS|XX  S KAINALU DR|KAILUA|District 4
02/25/2025   08:18:13  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
02/25/2025   08:02:32  AM|MISC PUB|3XX  RODGERS BLVD|AIRPORT|District 5
02/25/2025   07:59:31  AM|HARASSMENT|17XX  KALAKAUA AVE|MCCULLY|District 1
02/25/2025   06:47:39  AM|THEFT|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
02/25/2025   03:58:00  AM|MVC|15XX  WILDER AVE|MAKIKI|District 1
