02/21/2025   07:10:52  AM|ORDER VIOLATION|9813XX  KOAHEAHE PL|PEARL CITY|District 3
02/21/2025   07:08:24  AM|VEH TOWED|11XX  WARD AVE|HONOLULU|District 1
02/21/2025   07:07:59  AM|NUISANCE COMPLAINT|10XX  YOUNG ST|HONOLULU|District 1
02/21/2025   07:05:22  AM|MVC|16XX  N SCHOOL ST|KALIHI|District 5
02/21/2025   07:03:17  AM|ARGUMENT|4511XX  MAKAMAE ST|KANEOHE|District 4
02/21/2025   07:01:41  AM|TRESPASS|3XX  SUMNER ST|KALIHI|District 5
02/21/2025   06:58:11  AM|HARASSMENT|19XX  HALEKOA DR|WAIALAE|District 7
02/21/2025   06:58:04  AM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
02/21/2025   06:49:20  AM|MVC|43XX  DIAMOND HEAD RD|KAHALA|District 7
02/21/2025   06:11:47  AM|LOST PROPERTY|9402XX  LEOKU ST|WAIPAHU|District 3
02/21/2025   06:10:12  AM|LOST PROPERTY|24XX  E MANOA RD|MANOA|District 7
02/21/2025   06:07:09  AM|MISC CRIME OFFENSE|9500XX  WAIKALANI DR|MILILANI|District 2
02/21/2025   06:03:41  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
02/21/2025   06:01:34  AM|MISC PUB|9400XX  KUAHELANI AVE|MILILANI|District 2
02/21/2025   05:54:20  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/20/2025   14:30:51  PM|MISC PUB|15XX  KAPIOLANI BLVD|ALA MOANA|District 1
