01/16/2025   23:55:36  PM|MEDICAL ASSIST|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/16/2025   23:54:47  PM|SUSP CIRCUMSTANCE|9510XX  LEHIWA DR|MILILANI|District 2
01/16/2025   23:44:34  PM|WARRANT ARREST|ALA WAI BLVD / PAOAKALANI AVE|WAIKIKI|District 6
01/16/2025   23:39:15  PM|FOLLOW UP|9410XX  KAPEHU ST|WAIPAHU|District 3
01/16/2025   23:32:22  PM|VEH TOWED|KALAKAUA AVE / FERN ST|MCCULLY|District 1
01/16/2025   23:26:01  PM|SEX ASSAULT|2XX  N KAM HWY|WAHIAWA|District 2
01/16/2025   23:25:33  PM|MVC|S BERETANIA ST / PIIKOI ST|HONOLULU|District 1
01/16/2025   23:15:25  PM|DUI|XX  H1W FWY|WAIPIO|District 3
01/16/2025   23:09:26  PM|TRESPASS|3XX  KAPAHULU AVE|WAIKIKI|District 6
01/16/2025   21:56:47  PM|VEH TOWED|FARRINGTON HWY / KUNIA RD|WAIPAHU|District 3
01/16/2025   21:47:36  PM|FAMILY OFF/NEG|1XX  HOLOMOANA ST|WAIKIKI|District 6
01/16/2025   20:28:35  PM|FOLLOW UP|9116XX  PAHIKA ST|EWA BEACH|District 8
01/16/2025   20:19:36  PM|AGGRAVATED ASSAULT|8909XX  NANAKULI AVE|NANAKULI|District 8
01/16/2025   18:20:25  PM|MISC CRIME OFFENSE|9406XX  HONOWAI ST|WAIPAHU|District 3
01/16/2025   17:45:42  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
