01/06/2025   19:58:52  PM|MISC CRIME OFFENSE|12XX  YOUNG ST|HONOLULU|District 1
01/06/2025   19:57:13  PM|VEH TOWED|MIDDLE ONTO MFW|MOANALUA V|District 5
01/06/2025   19:52:43  PM|HARASSMENT|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/06/2025   19:52:02  PM|HARASSMENT|28XX  MONSARRAT AVE|WAIKIKI|District 6
01/06/2025   19:47:30  PM|MEDICAL ASSIST|20XX  KALIA RD|FT DERUSSY|District 6
01/06/2025   19:47:06  PM|MISC PUB|9414XX  FORT WEAVER RD|EWA BEACH|District 8
01/06/2025   19:45:39  PM|UNATTENDED DEATH|16XX  N NIMITZ HWY|KALIHI|District 5
01/06/2025   19:44:12  PM|FIRE CALL|16XX  YOUNG ST|MCCULLY|District 7
01/06/2025   19:39:55  PM|ORDER VIOLATION|16XX  KEALIA DR|KALIHI|District 5
01/06/2025   19:32:06  PM|MISC SERVICE CALL|6XX  MOKAPU RD|MCBH|District 4
01/06/2025   19:31:36  PM|ATTEMPTED SUICIDE|9XX  CALIFORNIA AVE|WAHIAWA|District 2
01/06/2025   19:29:33  PM|SEX ASSAULT|12XX  LILIHA ST|KALIHI|District 5
01/06/2025   19:21:42  PM|THEFT|9109XX  NORTH RD|EWA BEACH|District 8
01/06/2025   18:46:42  PM|RUNAWAY|8900XX  LAUMANIA AVE|NANAKULI|District 8
01/06/2025   18:31:16  PM|RAPE|17XX  ALA WAI BLVD|WAIKIKI|District 6
01/06/2025   14:52:40  PM|DISORDERLY CONDUCT|3XX  N CANE ST|WAHIAWA|District 2
01/06/2025   12:18:58  PM|ICF/SCF|9202XX  FARRINGTON HWY|NANAKULI|District 8
01/06/2025   07:38:14  AM|WARRANT ARREST|S KING ST / UNIVERSITY AVE|MCCULLY|District 7
