03/24/2025   13:28:55  PM|PARKING VIOLATION|32XX  UALENA ST|AIRPORT|District 5
03/24/2025   13:27:14  PM|VEH TOWED|MANAWAI ST / KAPOLEI PKWY|KAPOLEI|District 8
03/24/2025   13:26:26  PM|MVC|24XX  S KING ST|MCCULLY|District 7
03/24/2025   13:26:02  PM|MVC|2XX  WAENA ST|WAHIAWA|District 2
03/24/2025   13:25:58  PM|MVC|4500XX  AULOA RD|KANEOHE|District 4
03/24/2025   13:24:47  PM|MVC|4XX  N KING ST|KALIHI|District 5
03/24/2025   13:19:00  PM|BURGLARY|15XX  HAKA DR|KALIHI|District 5
03/24/2025   13:18:27  PM|MISC PUB|9409XX  KAUOLU PL|WAIPAHU|District 3
03/24/2025   13:16:51  PM|ARGUMENT FAMILY|5XX  PEPEEKEO ST|HAWAII KAI|District 7
03/24/2025   13:15:26  PM|VEH TOWED|63XX  PALI HWY|KAILUA|District 4
03/24/2025   13:11:18  PM|THEFT|6XX  KAMOKILA BLVD|KAPOLEI|District 8
03/24/2025   12:58:20  PM|MISC PUB|21XX  BOOTH RD|PUNCHBOWL|District 1
03/24/2025   12:43:59  PM|MVC VEH TOWED|FORT WEAVER RD / AAWA DR|EWA BEACH|District 8
03/24/2025   12:32:18  PM|MISC PUB|25XX  KALAKAUA AVE|WAIKIKI|District 6
03/24/2025   12:27:40  PM|DISORDERLY CONDUCT|2XX  WAI NANI WAY|WAIKIKI|District 6
03/24/2025   12:17:21  PM|FOLLOW UP|22XX  HELUMOA RD|WAIKIKI|District 6
03/24/2025   11:59:22  AM|THREATENING|18XX  KALAKAUA AVE|WAIKIKI|District 6
03/24/2025   11:12:27  AM|FOLLOW UP|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/24/2025   11:08:22  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/24/2025   10:38:33  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/24/2025   10:37:03  AM|ROBBERY|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/24/2025   10:30:41  AM|AGGRAVATED ASSAULT|51XX  PALI HWY|NUUANU|District 5
03/24/2025   09:54:53  AM|THEFT|1XX  MALUNIU AVE|KAILUA|District 4
03/24/2025   09:26:56  AM|AGGRAVATED ASSAULT|8XX  N SCHOOL ST|KALIHI|District 5
03/24/2025   09:09:52  AM|FOLLOW UP|12XX  S KING ST|HONOLULU|District 1
