01/20/2025   16:57:38  PM|MISC SERVICE CALL|13XX  HOOWALI ST|PEARL CITY|District 3
01/20/2025   16:57:36  PM|MVC VEH TOWED|SAIPAN DR / WHITMORE AVE|WAHIAWA|District 2
01/20/2025   16:56:37  PM|ALARM CALL|9153XX  KAPOLEI PKWY|KAPOLEI|District 8
01/20/2025   16:52:40  PM|PARKING VIOLATION|9110XX  KAILIKE ST|EWA BEACH|District 8
01/20/2025   16:50:53  PM|THREATENING|20XX  KEEAUMOKU ST|MAKIKI|District 1
01/20/2025   16:41:09  PM|FOLLOW UP|53XX  LIKINI ST|SALT LAKE|District 5
01/20/2025   16:40:08  PM|NUISANCE COMPLAINT|4700XX  LAENANI DR|KANEOHE|District 4
01/20/2025   16:36:27  PM|VEH TOWED|22XX  PAHOUNUI DR|KALIHI|District 5
01/20/2025   16:31:22  PM|TRESPASS|16XX  ALA MOANA BLVD|ALA MOANA|District 1
01/20/2025   15:40:52  PM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
01/20/2025   11:05:48  AM|WARRANT ARREST|4604XX  KAM HWY|KANEOHE|District 4
01/20/2025   09:21:01  AM|SIMPLE ASSAULT|17XX  NUUANU AVE|NUUANU|District 5
