01/10/2025   13:13:47  PM|FRAUD|5XX  KANEAPU PL|KAILUA|District 4
01/10/2025   13:13:41  PM|MVC|14XX  KOHOU ST|KALIHI|District 5
01/10/2025   13:12:51  PM|TRESPASS WARN|3XX  KALAIMOKU ST|WAIKIKI|District 6
01/10/2025   13:12:16  PM|MISC SERVICE CALL|4701XX  KAM HWY|KANEOHE|District 4
01/10/2025   13:10:42  PM|TRESPASS|15XX  PUNAHOU ST|MANOA|District 7
01/10/2025   13:10:09  PM|MVC|5XX  KEAWE ST|HONOLULU|District 1
01/10/2025   13:05:26  PM|PARKING VIOLATION|40XX  HOKU AVE|KAIMUKI|District 7
01/10/2025   13:03:23  PM|ICF/SCF|2XX  N KUKUI ST|DOWNTOWN|District 1
01/10/2025   12:55:41  PM|MVC|9510XX  LEHIWA DR|MILILANI|District 2
01/10/2025   12:51:05  PM|MVC VEH TOWED|6201XX  KAM HWY|HALEIWA|District 2
01/10/2025   12:40:06  PM|UEMV|5XX  ALAKAWA ST|KALIHI|District 5
01/10/2025   12:38:58  PM|FOUND PROPERTY|3XX  KEAHOLE ST|HAWAII KAI|District 7
01/10/2025   12:38:15  PM|WARRANT ARREST|19XX  KALAKAUA AVE|WAIKIKI|District 6
01/10/2025   12:37:36  PM|VEH TOWED|S BERETANIA ST / PAWAA LN|MCCULLY|District 7
01/10/2025   12:22:42  PM|UNATTENDED DEATH|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
01/10/2025   12:17:18  PM|FAMILY OFF/NEG|8702XX  ST JOHNS RD|MAILI|District 8
01/10/2025   11:58:09  AM|PROPERTY DAMAGE|13XX  PUNAHOU ST|HONOLULU|District 1
01/10/2025   11:57:40  AM|MVC|6602XX  WAIALUA BEACH RD|WAIALUA|District 2
01/10/2025   11:41:39  AM|FOLLOW UP|2XX  CIRCLE MAKAI ST|WAHIAWA|District 2
01/10/2025   11:40:01  AM|WARRANT ARREST|FARRINGTON ST / COYNE ST|MCCULLY|District 7
01/10/2025   10:59:46  AM|TRESPASS|9106XX  FARRINGTON HWY|KAPOLEI|District 8
01/10/2025   10:45:23  AM|THREATENING|2XX  CARPENTER ST|SCHOFIELD|District 2
01/10/2025   10:35:58  AM|WARRANT ARREST|8XX  SHERIDAN ST|HONOLULU|District 1
01/09/2025   23:31:44  PM|WARRANT ARREST|XX  S KAM HWY|WAHIAWA|District 2
