02/03/2025   21:03:44  PM|MEDICAL ASSIST|9106XX  MAKALEA ST|EWA BEACH|District 8
02/03/2025   21:03:24  PM|WEAPONS|15XX  S KING ST|HONOLULU|District 1
02/03/2025   21:00:24  PM|VEH TOWED|4XX  LAUNIU ST|WAIKIKI|District 6
02/03/2025   20:57:55  PM|MEDICAL ASSIST|12XX  HOOHULU ST|PEARL CITY|District 3
02/03/2025   20:54:20  PM|SUSP CIRCUMSTANCE|9411XX  LUMIKULA ST|WAIPIO|District 3
02/03/2025   20:53:11  PM|MVC|12XX  PUA LN|KALIHI|District 5
02/03/2025   20:52:43  PM|MISC SERVICE CALL|4904XX  KAM HWY|KAHALUU|District 4
02/03/2025   20:51:16  PM|MVC|XX  H1E FWY|WAIPAHU|District 3
02/03/2025   20:51:04  PM|NOISE COMPLAINT|9402XX  PAIWA ST|WAIPAHU|District 3
02/03/2025   20:50:14  PM|LIC PLATE THEFT CXL|KUALAKAI PKWY / H1E FWY|EWA BEACH|District 8
02/03/2025   20:37:44  PM|ICF/SCF|4XX  NAHUA ST|WAIKIKI|District 6
02/03/2025   19:37:09  PM|FOLLOW UP|6XX  N KUKUI ST|KALIHI|District 5
02/03/2025   19:32:53  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
02/03/2025   19:26:36  PM|TRESPASS WARN|47XX  BOUGAINVILLE DR|MOANALUA|District 5
02/03/2025   18:59:03  PM|THREATENING|6XX  WAIPA LN|KALIHI|District 5
02/03/2025   14:02:14  PM|ICF/SCF|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
