01/23/2025   11:28:01  AM|AUTO THEFT|53XX  LIKINI ST|SALT LAKE|District 5
01/23/2025   11:27:45  AM|MVC|9510XX  AINAMAKUA DR|MILILANI|District 2
01/23/2025   11:26:34  AM|ALARM CALL|5XX  ULUHALA ST|KAILUA|District 4
01/23/2025   11:25:27  AM|FOLLOW UP|9401XX  LEOOLE ST|WAIPAHU|District 3
01/23/2025   11:23:54  AM|MVC|1XX  H1E FWY|AIEA|District 3
01/23/2025   11:21:14  AM|MISC PUB|4100XX  HILU ST|WAIMANALO|District 4
01/23/2025   11:19:36  AM|FOLLOW UP|9110XX  HANALOA ST|EWA BEACH|District 8
01/23/2025   11:18:12  AM|TRESPASS WARN|3XX  HAHANI ST|KAILUA|District 4
01/23/2025   11:14:49  AM|FOLLOW UP|20XX  N KING ST|KALIHI|District 5
01/23/2025   11:11:56  AM|STALLED/HAZARD VEH|XX  H1E FWY|EWA BEACH|District 8
01/23/2025   11:04:45  AM|THEFT|8707XX  FARRINGTON HWY|MAILI|District 8
01/23/2025   11:03:49  AM|FOLLOW UP|15XX  LINAPUNI ST|KALIHI|District 5
01/23/2025   11:01:18  AM|VEH TOWED|13XX  KAUMUALII ST|KALIHI|District 5
01/23/2025   11:00:59  AM|WARRANT ARREST|POHUKAINA ST / CORAL ST|HONOLULU|District 1
01/23/2025   11:00:41  AM|MVC|XX  N KING ST|DOWNTOWN|District 1
01/23/2025   10:58:41  AM|WARRANT ARREST|POHUKAINA ST / CORAL ST|HONOLULU|District 1
01/23/2025   10:55:12  AM|FOLLOW UP|9600XX  ALA IKE|WAIPAHU|District 3
01/23/2025   10:50:59  AM|FOLLOW UP|4603XX  HAIKU RD|KANEOHE|District 4
01/23/2025   10:43:17  AM|WARRANT ARREST|14XX  YOUNG ST|HONOLULU|District 1
01/23/2025   10:41:51  AM|HARASSMENT|9514XX  AINAMAKUA DR|MILILANI|District 2
01/23/2025   10:35:25  AM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/23/2025   10:25:29  AM|WARRANT ARREST|24XX  ALA WAI BLVD|WAIKIKI|District 6
01/23/2025   10:15:24  AM|AUTO THEFT RECOVERY|45XX  AUKAI AVE|KAHALA|District 7
01/23/2025   10:11:22  AM|MISC PUB|4907XX  KAM HWY|KAHALUU|District 4
01/23/2025   10:05:40  AM|UNATTENDED DEATH|9XX  3RD ST|PEARL CITY|District 3
01/23/2025   09:16:56  AM|WARRANT ARREST|10XX  KALO PL|MCCULLY|District 7
01/23/2025   09:13:23  AM|THEFT|4105XX  KUHIMANA PL|WAIMANALO|District 4
01/23/2025   09:11:26  AM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
01/23/2025   08:30:07  AM|AUTO THEFT|8304XX  FARRINGTON HWY|MAKAHA|District 8
01/23/2025   08:10:56  AM|AUTO THEFT RECOVERY|41XX  DIAMOND HEAD RD|KAHALA|District 7
01/23/2025   06:37:21  AM|FRAUD|10XX  AUAHI ST|HONOLULU|District 1
01/23/2025   06:11:59  AM|MVC VEH TOWED|WAIALAE AVE / 6TH AVE|KAIMUKI|District 7
