01/29/2025   08:43:21  AM|MVC|1XX  LEHUA ST|WAHIAWA|District 2
01/29/2025   08:41:48  AM|PARKING VIOLATION|9405XX  AWAMOI ST|WAIPAHU|District 3
01/29/2025   08:40:41  AM|MISC CRIME OFFENSE|6702XX  FARRINGTON HWY|MOKULEIA|District 2
01/29/2025   08:38:12  AM|MVC|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
01/29/2025   08:37:40  AM|VEH TOWED|9511XX  MAKAIKAI ST|MILILANI|District 2
01/29/2025   08:37:05  AM|MISC SERVICE CALL|9111XX  RENTON RD|EWA BEACH|District 8
01/29/2025   08:33:35  AM|STALLED/HAZARD VEH|MFW ALA KAPUNA OP|MOANALUA V|District 5
01/29/2025   08:32:38  AM|FAMILY OFF/NEG|9XX  KALAPAKI ST|HAWAII KAI|District 7
01/29/2025   08:30:06  AM|VEH TOWED|KANOA ST / PUA LN|KALIHI|District 5
01/29/2025   08:18:09  AM|PROPERTY DAMAGE|8XX  BANNISTER ST|KALIHI|District 5
01/29/2025   08:17:24  AM|AUTO THEFT RECOVERY|33XX  KANAINA AVE|KAPAHULU|District 7
01/29/2025   07:58:32  AM|RUNAWAY|8506XX  FARRINGTON HWY|WAIANAE|District 8
01/29/2025   07:55:56  AM|FOLLOW UP|X JARRETT WHITE RD|TRIPLER|District 5
01/29/2025   07:54:20  AM|PROPERTY DAMAGE|20XX  BINGHAM ST|MCCULLY|District 7
01/29/2025   07:31:34  AM|AGGRAVATED ASSAULT|31XX  MEIGS LN|SCHOFIELD|District 2
01/29/2025   07:06:21  AM|UNATTENDED DEATH|15XX  ALA MOANA BLVD|ALA MOANA|District 1
01/29/2025   07:01:10  AM|WARRANT ARREST|28XX  MONSARRAT AVE|WAIKIKI|District 6
01/29/2025   06:38:37  AM|WARRANT ARREST|ALA MOANA BLVD / KEAWE ST|KAKAAKO|District 1
01/29/2025   01:16:01  AM|FAMILY OFF/NEG|21XX  KUHIO AVE|WAIKIKI|District 6
