01/22/2025   08:23:47  AM|MISC PUB|15XX  KEEAUMOKU ST|MAKIKI|District 1
01/22/2025   08:21:42  AM|SUSP CIRCUMSTANCE|12XX  HOOHULU ST|PEARL CITY|District 3
01/22/2025   08:20:44  AM|PARKING VIOLATION|16XX  WILDER AVE|MANOA|District 7
01/22/2025   08:20:25  AM|AUTO THEFT|4706XX  MELEKULA RD|KANEOHE|District 4
01/22/2025   08:18:41  AM|FRAUD|7XX  S KING ST|HONOLULU|District 1
01/22/2025   08:15:14  AM|SUSP CIRCUMSTANCE|10XX  KIKOWAENA PL|MAPUNAPUNA|District 5
01/22/2025   08:13:11  AM|LOST PROPERTY|13XX  ALA MOANA BLVD|HONOLULU|District 1
01/22/2025   08:11:16  AM|RUNAWAY|5400XX  KAM HWY|HAUULA|District 4
01/22/2025   08:09:10  AM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/22/2025   08:08:12  AM|MVC|3XX  KUAPALE RD|HELEMANO|District 2
01/22/2025   08:07:55  AM|MVC|9402XX  KAHUALII ST|WAIPAHU|District 3
01/22/2025   08:05:16  AM|NUISANCE COMPLAINT|ISENBERG ST / KAPIOLANI BLVD|MCCULLY|District 7
01/22/2025   08:04:23  AM|LOST PROPERTY|XX  N HOTEL ST|DOWNTOWN|District 1
01/22/2025   07:57:23  AM|UEMV|9810XX  MOANALUA RD|AIEA|District 3
01/22/2025   07:47:59  AM|WARRANT ARREST|AHUIMANU RD / OKANA RD|KANEOHE|District 4
01/22/2025   07:43:10  AM|MISC PUB|5XX  PELTIER AVE|MILLER PK|District 5
01/22/2025   07:35:34  AM|AUTO THEFT|26XX  S KING ST|MCCULLY|District 7
01/22/2025   07:33:03  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/22/2025   07:32:01  AM|WARRANT ARREST|4604XX  KAM HWY|KANEOHE|District 4
01/22/2025   07:11:37  AM|PARKING VIOLATION|9118XX  WAIAAMA ST|EWA BEACH|District 8
01/22/2025   06:15:20  AM|FOLLOW UP|9112XX  KUANOO ST|EWA BEACH|District 8
