01/23/2025   17:28:57  PM|MISC SERVICE CALL|1XX  KAPAHULU AVE|WAIKIKI|District 6
01/23/2025   17:25:10  PM|UNATTENDED DEATH|8XX  IWILEI RD|KALIHI|District 5
01/23/2025   17:25:08  PM|FOLLOW UP|17XX  SILVA ST|KALIHI|District 5
01/23/2025   17:23:37  PM|PARKING VIOLATION|DATE ST / EKELA AVE|KAPAHULU|District 7
01/23/2025   17:22:48  PM|TRAFFIC INCIDENT|6XX  MIDDLE ST|KALIHI|District 5
01/23/2025   17:22:27  PM|MISC SERVICE CALL|HOUGHTAILING ST / N KING ST|KALIHI|District 5
01/23/2025   17:20:49  PM|MVC|7XX  S KING ST|HONOLULU|District 1
01/23/2025   17:16:51  PM|TRAFFIC COMPLAINT|43XX  PUNIHI ST|AIEA|District 3
01/23/2025   17:14:40  PM|ALARM CALL|10XX  IOPONO LOOP|KAILUA|District 4
01/23/2025   17:04:33  PM|SUSP CIRCUMSTANCE|8603XX  PUHAWAI RD|WAIANAE|District 8
01/23/2025   17:03:09  PM|MVC VEH TOWED|9500XX  KIPAPA DR|MILILANI|District 2
01/23/2025   17:01:21  PM|BURGLARY|20XX  KALAKAUA AVE|WAIKIKI|District 6
01/23/2025   16:57:32  PM|UNATTENDED DEATH|16XX  MAKALOA ST|HONOLULU|District 1
01/23/2025   16:56:01  PM|ROBBERY|10XX  BISHOP ST|DOWNTOWN|District 1
01/23/2025   16:53:22  PM|SIMPLE ASSAULT|1XX  OHE ST|KAKAAKO|District 1
01/23/2025   16:50:37  PM|RUNAWAY CXL|2XX  BOUGAINVILLE AVE|KALAELOA|District 8
01/23/2025   16:50:13  PM|WARRANT ARREST|8708XX  APUUPUU RD|MAILI|District 8
01/23/2025   16:46:19  PM|BURGLARY|53XX  FUQUA ST|MOANALUA|District 5
01/23/2025   16:44:22  PM|MISC SERVICE CALL|22XX  HOOHAI ST|PEARL CITY|District 3
01/23/2025   16:22:36  PM|VEH TOWED|5XX  KAILUA RD|KAILUA|District 4
01/23/2025   16:13:42  PM|AGGRAVATED ASSAULT|2XX  KUULEI RD|KAILUA|District 4
01/23/2025   15:56:33  PM|MISC PUB|9205XX  WAOKELE ST|MAKAKILO|District 8
01/23/2025   15:19:55  PM|TRESPASS WARN|47XX  BOUGAINVILLE DR|MOANALUA|District 5
01/23/2025   14:11:30  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/23/2025   08:30:07  AM|AUTO THEFT|8304XX  FARRINGTON HWY|MAKAHA|District 8
