02/10/2025   20:09:08  PM|DISORDERLY CONDUCT|11XX  KILANI AVE|WAHIAWA|District 2
02/10/2025   20:06:18  PM|TRAFFIC STOP|8508XX  FARRINGTON HWY|WAIANAE|District 8
02/10/2025   20:04:31  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
02/10/2025   20:02:54  PM|NOISE COMPLAINT|8500XX  GUARD ST|WAIANAE|District 8
02/10/2025   19:57:40  PM|NUISANCE COMPLAINT|5XX  PIIKOI ST|HONOLULU|District 1
02/10/2025   19:56:27  PM|ATTENDED DEATH|11XX  HALA DR|KALIHI|District 5
02/10/2025   19:56:17  PM|SUSP CIRCUMSTANCE|4109XX  LAUMILO ST|WAIMANALO|District 4
02/10/2025   19:56:09  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
02/10/2025   19:48:45  PM|FAMILY OFF/NEG|8710XX  PAPAYA RD|MAILI|District 8
02/10/2025   19:45:17  PM|VEH TOWED|KAPOLEI PKWY / KAILEOLEA DR|EWA BEACH|District 8
02/10/2025   19:43:56  PM|FAMILY OFF/NEG|9403XX  ULUKOA ST|MILILANI|District 2
02/10/2025   19:40:55  PM|HARASSMENT|4703XX  MIOMIO LOOP|KANEOHE|District 4
02/10/2025   19:36:11  PM|PROPERTY DAMAGE|16XX  NUUANU AVE|NUUANU|District 5
02/10/2025   19:34:39  PM|PARKING VIOLATION|28XX  KAMANAIKI ST|KALIHI|District 5
02/10/2025   19:24:32  PM|DRUGS/NARCOTICS|10XX  ALA MOANA BLVD|KAKAAKO|District 1
02/10/2025   19:24:18  PM|MVC|IROQUOIS AVE / CORMORANT AVE|IROQUOIS|District 8
02/10/2025   19:22:02  PM|SIMPLE ASSAULT|14XX  MIDDLE ST|KALIHI|District 5
02/10/2025   18:47:56  PM|FAMILY OFF/NEG|16XX  ONIPAA ST|MOANALUA V|District 5
02/10/2025   18:30:31  PM|DISORDERLY CONDUCT|1XX  N BERETANIA ST|DOWNTOWN|District 1
02/10/2025   18:26:35  PM|FOLLOW UP|1XX  LEHUA ST|WAHIAWA|District 2
02/10/2025   17:54:17  PM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
02/10/2025   16:12:38  PM|UNATTENDED DEATH|KALANIANAOLE HWY / NALU ST|WAIMANALO|District 4
02/10/2025   15:43:21  PM|TRAFFIC ARREST/CITATION|2XX  SARATOGA RD|WAIKIKI|District 6
02/10/2025   13:34:20  PM|PARKING VIOLATION|15XX  NOBREGA ST|KALIHI|District 5
02/10/2025   12:13:58  PM|LOST PROPERTY|4XX  BOTHNE CT|HALE MOKU|District 5
