02/10/2025   21:40:31  PM|MISC SERVICE CALL|5XX  N KUKUI ST|KALIHI|District 5
02/10/2025   21:36:35  PM|TRESPASS|9XX  PUNCHBOWL ST|HONOLULU|District 1
02/10/2025   21:36:19  PM|TRAFFIC STOP|KUHIO AVE / PAOAKALANI AVE|WAIKIKI|District 6
02/10/2025   21:34:34  PM|TRESPASS|9512XX  MEHEULA PKWY|MILILANI|District 2
02/10/2025   21:30:02  PM|MISC SERVICE CALL|9110XX  KAIPALAOA ST|EWA BEACH|District 8
02/10/2025   21:17:23  PM|UNATTENDED DEATH|9410XX  PAIWA PL|WAIPAHU|District 3
02/10/2025   21:16:48  PM|PARKING VIOLATION|25XX  HENRY ST|NUUANU|District 5
02/10/2025   21:10:48  PM|MVC|10XX  KAM HWY|PEARL CITY|District 3
02/10/2025   21:07:39  PM|PARKING VIOLATION|2XX  MOKAUEA ST|KALIHI|District 5
02/10/2025   20:59:15  PM|ICF/SCF|64XX  101ST ST|IROQUOIS|District 8
02/10/2025   20:56:47  PM|ICF/SCF|2XX  N VINEYARD BLVD|DOWNTOWN|District 1
02/10/2025   20:53:18  PM|STALLED/HAZARD VEH|1XX  H1W FWY|PEARL CITY|District 3
02/10/2025   20:48:34  PM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
02/10/2025   20:09:08  PM|DISORDERLY CONDUCT|11XX  KILANI AVE|WAHIAWA|District 2
02/10/2025   20:03:23  PM|SEX ASSAULT|12XX  ALA ALII ST|AIEA|District 3
02/10/2025   19:56:17  PM|MISC PUB|4109XX  LAUMILO ST|WAIMANALO|District 4
02/10/2025   19:36:11  PM|PROPERTY DAMAGE|16XX  NUUANU AVE|NUUANU|District 5
02/10/2025   18:47:56  PM|FAMILY OFF/NEG|16XX  ONIPAA ST|MOANALUA V|District 5
02/10/2025   18:26:35  PM|FOLLOW UP|1XX  LEHUA ST|WAHIAWA|District 2
02/10/2025   17:54:17  PM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
02/10/2025   16:12:38  PM|UNATTENDED DEATH|KALANIANAOLE HWY / NALU ST|WAIMANALO|District 4
02/10/2025   13:34:20  PM|PARKING VIOLATION|15XX  NOBREGA ST|KALIHI|District 5
02/10/2025   12:13:58  PM|LOST PROPERTY|4XX  BOTHNE CT|HALE MOKU|District 5
