04/13/2025   12:13:15  PM|AGGRAVATED ASSAULT|20XX  KALAKAUA AVE|WAIKIKI|District 6
04/13/2025   12:10:06  PM|HAZARDOUS DRIVER|KAM HWY / WAIAHOLE HMSTD RD|KAHALUU|District 4
04/13/2025   12:08:12  PM|MISC SERVICE CALL|9612XX  WAIHONA ST|PEARL CITY|District 3
04/13/2025   12:04:02  PM|PARKING VIOLATION|30XX  HINANO ST|KAPAHULU|District 7
04/13/2025   12:02:19  PM|UNATTENDED DEATH|8604XX  PUHAWAI RD|WAIANAE|District 8
04/13/2025   11:59:55  AM|PROPERTY DAMAGE|15XX  YOUNG ST|HONOLULU|District 1
04/13/2025   11:39:45  AM|UNATTENDED DEATH|XX  HOOMALU ST|PEARL CITY|District 3
04/13/2025   11:19:25  AM|FRAUD|16XX  KAPIOLANI BLVD|HONOLULU|District 1
04/13/2025   11:10:57  AM|MISC PUB|25XX  KALAKAUA AVE|WAIKIKI|District 6
04/13/2025   10:38:03  AM|UNATTENDED DEATH|9403XX  LOAA ST|WAIPAHU|District 3
04/13/2025   10:12:34  AM|THREATENING|11XX  MAUNAKEA ST|DOWNTOWN|District 1
04/13/2025   10:06:12  AM|VEH TOWED|37XX  PAKI AVE|WAIKIKI|District 6
