03/22/2025   20:25:13  PM|WEAPONS|4602XX  KAHUHIPA ST|KANEOHE|District 4
03/22/2025   20:23:45  PM|MVC|4602XX  KAHUHIPA ST|KANEOHE|District 4
03/22/2025   20:21:27  PM|MVC|PALI HWY / S SCHOOL ST|PUNCHBOWL|District 1
03/22/2025   20:13:38  PM|THREATENING|19XX  ALA MOANA BLVD|WAIKIKI|District 6
03/22/2025   20:08:47  PM|ARGUMENT|KEONEULA BLVD / KAIWAWALO ST|EWA BEACH|District 8
03/22/2025   19:46:13  PM|MISC PUB|13XX  OLINO ST|AIEA|District 3
03/22/2025   19:35:25  PM|FOLLOW UP|8501XX  ALA HEMA ST|WAIANAE|District 8
03/22/2025   19:30:46  PM|MISC PUB|9816XX  KAAHUMANU ST|AIEA|District 3
03/22/2025   19:25:44  PM|MVC|9116XX  KEONEULA BLVD|EWA BEACH|District 8
03/22/2025   19:09:28  PM|LOST PROPERTY|21XX  KALIA RD|WAIKIKI|District 6
03/22/2025   19:01:53  PM|WARRANT ARREST|8600XX  FARRINGTON HWY|WAIANAE|District 8
03/22/2025   19:01:07  PM|AUTO THEFT RECOVERY|4XX  NOHONANI ST|WAIKIKI|District 6
03/22/2025   18:56:41  PM|MVC|5XX  WAILEPO ST|KAILUA|District 4
03/22/2025   18:52:37  PM|MISC SERVICE CALL|5502XX  KULANUI ST|LAIE|District 4
03/22/2025   16:57:50  PM|WARRANT ARREST|XX  KAINEHE ST|KAILUA|District 4
