04/10/2025   17:43:03  PM|SUSP CIRCUMSTANCE|8701XX  KALEIWOHI ST|NANAKULI|District 8
04/10/2025   17:43:01  PM|MISC PUB|2XX  H1W FWY|MANOA|District 7
04/10/2025   17:41:29  PM|TRESPASS WARN|21XX  KALIA RD|FT DERUSSY|District 6
04/10/2025   17:41:11  PM|MEDICAL ASSIST|9804XX  KOAUKA LOOP|AIEA|District 3
04/10/2025   17:39:52  PM|BURGLARY|12XX  MOKUHANO ST|HAWAII KAI|District 7
04/10/2025   17:36:44  PM|TRAFFIC INCIDENT|9402XX  KEAUKAHA PL|WAIPAHU|District 3
04/10/2025   17:35:13  PM|MVC|2XX  N KING ST|DOWNTOWN|District 1
04/10/2025   17:31:25  PM|PARKING VIOLATION|25XX  S KING ST|MCCULLY|District 7
04/10/2025   17:31:01  PM|MEDICAL ASSIST|H1W H2N OFF|WAIPAHU|District 3
04/10/2025   17:30:14  PM|FOLLOW UP|5XX  QUEEN ST|HONOLULU|District 1
04/10/2025   17:29:45  PM|INDECENT EXPOSURE|GREEN ST / ERNEST ST|MAKIKI|District 1
04/10/2025   17:29:10  PM|PARKING VIOLATION|KAUKAMANA ST / KULAAUPUNI ST|MAILI|District 8
04/10/2025   17:27:49  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/10/2025   17:25:07  PM|WARRANT ARREST|13XX  MAKIKI ST|HONOLULU|District 1
04/10/2025   17:09:28  PM|AUTO THEFT|9507XX  WIKAO ST|MILILANI|District 2
04/10/2025   16:49:17  PM|MISC PUB|25XX  KALAKAUA AVE|WAIKIKI|District 6
04/10/2025   16:33:34  PM|ICF/SCF|9400XX  ANANIA DR|MILILANI|District 2
04/10/2025   14:03:33  PM|AUTO THEFT|9XX  KOHOU ST|KALIHI|District 5
04/10/2025   09:37:20  AM|ROBBERY|1XX  HEKILI ST|KAILUA|District 4
