01/30/2025   15:13:42  PM|TRESPASS|9402XX  WAIPAHU ST|WAIPAHU|District 3
01/30/2025   15:13:08  PM|MISC SERVICE CALL|6803XX  CROZIER DR|MOKULEIA|District 2
01/30/2025   15:12:02  PM|NUISANCE COMPLAINT|8600XX  FARRINGTON HWY|WAIANAE|District 8
01/30/2025   15:11:33  PM|ALARM CALL|4XX  AULIMA LOOP|KAILUA|District 4
01/30/2025   15:09:23  PM|TRAFFIC COMPLAINT|45XX  SIERRA DR|KAIMUKI|District 7
01/30/2025   15:09:03  PM|ALARM CALL|34XX  ALANI DR|MANOA|District 7
01/30/2025   15:04:31  PM|TRAFFIC CONTROL DEVICE|KALANIANAOLE HWY / HALEMAUMAU ST|AINA HAINA|District 7
01/30/2025   15:03:28  PM|THREATENING|8400XX  MAKAU ST|MAKAHA|District 8
01/30/2025   15:01:06  PM|MISC PUB|6XX  N NIMITZ HWY|KALIHI|District 5
01/30/2025   15:00:56  PM|SUSP CIRCUMSTANCE|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
01/30/2025   14:58:07  PM|MVC|42XX  SALT LAKE BLVD|AIEA|District 3
01/30/2025   14:55:30  PM|ARGUMENT|9105XX  MAUNAKAPU ST|EWA BEACH|District 8
01/30/2025   14:54:32  PM|NUISANCE COMPLAINT|CORREGIDOR ST / VINSON RD|KALAELOA|District 8
01/30/2025   14:53:52  PM|ORDER VIOLATION|8702XX  HELEUMA ST|MAILI|District 8
01/30/2025   14:52:12  PM|TRAFFIC COMPLAINT|41XX  ROUND TOP DR|MAKIKI|District 1
01/30/2025   14:50:47  PM|MVC|32XX  KOAPAKA ST|AIRPORT|District 5
01/30/2025   14:50:35  PM|MVC|18XX  DILLINGHAM BLVD|KALIHI|District 5
01/30/2025   14:49:20  PM|MISC SERVICE CALL|5504XX  KAM HWY|LAIE|District 4
01/30/2025   14:46:34  PM|MVC|30XX  ALA ILIMA|SALT LAKE|District 5
01/30/2025   14:43:55  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/30/2025   14:41:28  PM|TRAFFIC COMPLAINT|4506XX  KAM HWY|KANEOHE|District 4
01/30/2025   14:37:58  PM|TRAFFIC COMPLAINT|4501XX  WAIKAPOKI RD|KANEOHE|District 4
01/30/2025   14:35:11  PM|MVC|9112XX  RENTON RD|EWA BEACH|District 8
01/30/2025   14:23:59  PM|MISC SERVICE CALL|15XX  KALAKAUA AVE|HONOLULU|District 1
01/30/2025   14:20:57  PM|HARASSMENT|9903XX  AIEA HTS DR|AIEA|District 3
01/30/2025   14:20:53  PM|SEX ASSAULT|11XX  KINAU ST|HONOLULU|District 1
01/30/2025   14:17:02  PM|MISC PUB|22XX  KAPIOLANI BLVD|MCCULLY|District 7
01/30/2025   14:13:38  PM|FOLLOW UP|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
01/30/2025   14:02:35  PM|WARRANT ARREST|9801XX  KAONOHI ST|AIEA|District 3
01/30/2025   13:58:50  PM|VEH TOWED|4708XX  KAM HWY|KAHALUU|District 4
01/30/2025   13:48:26  PM|MVC VEH TOWED|MOANALUA RD / ALA NAPUNANI|SALT LAKE|District 5
01/30/2025   13:45:18  PM|FOLLOW UP|11XX  KAMOKILA BLVD|KAPOLEI|District 8
01/30/2025   13:21:33  PM|AUTO THEFT RECOVERY|10XX  AHUA ST|MAPUNAPUNA|District 5
01/30/2025   12:20:10  PM|MISC PUB|TANTALUS DR / KOLONAHE PL|MAKIKI|District 1
01/30/2025   11:57:32  AM|DRUGS/NARCOTICS|29XX  UALENA ST|AIRPORT|District 5
01/30/2025   11:54:44  AM|WARRANT ARREST|12XX  PUNCHBOWL ST|DOWNTOWN|District 1
01/30/2025   11:22:37  AM|MISC PUB|7XX  KAPAA QUARRY RD|KAILUA|District 4
01/30/2025   10:58:47  AM|UNATTENDED DEATH|24XX  KAPIOLANI BLVD|MCCULLY|District 7
