02/26/2025   11:38:55  AM|MVC|6XX  MIDDLE ST|FT SHAFTER|District 5
02/26/2025   11:36:33  AM|FOLLOW UP|9XX  MCCULLY ST|MCCULLY|District 7
02/26/2025   11:36:26  AM|MVC|10XX  PUU ALANI WAY|PEARL CITY|District 3
02/26/2025   11:35:20  AM|MISC SERVICE CALL|8XX  KINAU ST|HONOLULU|District 1
02/26/2025   11:33:21  AM|MISC SERVICE CALL|9100XX  FORT WEAVER RD|EWA BEACH|District 8
02/26/2025   11:32:33  AM|GRAFFITI|2XX  N VINEYARD BLVD|DOWNTOWN|District 1
02/26/2025   11:31:37  AM|VEH TOWED|ROSE ST / MIDDLE ST|KALIHI|District 5
02/26/2025   11:29:41  AM|FAMILY OFF/NEG|8602XX  FARRINGTON HWY|WAIANAE|District 8
02/26/2025   11:29:25  AM|MVC|50XX  LIKINI ST|SALT LAKE|District 5
02/26/2025   11:27:12  AM|VEH TOWED|63XX  PALI HWY|KAILUA|District 4
02/26/2025   11:25:38  AM|FRAUD|8508XX  PILIUKA PL|WAIANAE|District 8
02/26/2025   11:23:43  AM|PARKING VIOLATION|5XX  N KALAHEO AVE|KAILUA|District 4
02/26/2025   11:21:56  AM|PROPERTY DAMAGE|22XX  UNIVERSITY AVE|MANOA|District 7
02/26/2025   11:19:58  AM|UEMV|84XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/26/2025   11:19:45  AM|DRUGS/NARCOTICS|8XX  IWILEI RD|KALIHI|District 5
02/26/2025   11:17:04  AM|SIMPLE ASSAULT|9401XX  KAUPU PL|WAIPAHU|District 3
02/26/2025   11:15:31  AM|THREATENING|3XX  KEAHOLE ST|HAWAII KAI|District 7
02/26/2025   11:15:30  AM|THEFT|8512XX  KUMAIPO ST|WAIANAE|District 8
02/26/2025   11:04:23  AM|NUISANCE COMPLAINT|9109XX  MAKULE RD|EWA BEACH|District 8
02/26/2025   10:52:54  AM|ARGUMENT FAMILY|52XX  SHIELDS ST|CATLIN PK|District 5
02/26/2025   10:50:29  AM|DRUGS/NARCOTICS|XX  S KAINALU DR|KAILUA|District 4
02/26/2025   10:46:44  AM|AUTO THEFT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
02/26/2025   10:38:17  AM|FRAUD|14XX  ONIPAA ST|MOANALUA V|District 5
02/26/2025   10:30:42  AM|PARKING VIOLATION|8XX  NANA HONUA ST|HAWAII KAI|District 7
02/26/2025   10:27:15  AM|THEFT|9509XX  KELAKELA ST|MILILANI|District 2
02/26/2025   10:07:28  AM|FOLLOW UP|9901XX  KOHOMUA ST|AIEA|District 3
02/26/2025   09:54:28  AM|WEAPONS|9110XX  HOOHILU ST|EWA BEACH|District 8
02/26/2025   09:37:28  AM|AGGRAVATED ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
02/26/2025   09:03:56  AM|FAMILY OFF/NEG|30XX  N NIMITZ HWY|AIRPORT|District 5
