03/15/2025   16:13:23  PM|SUSP CIRCUMSTANCE|HALONA RD / PUHAWAI RD|WAIANAE|District 8
03/15/2025   16:09:27  PM|ARGUMENT FAMILY|6704XX  KUKEA CIR|MOKULEIA|District 2
03/15/2025   16:09:23  PM|MVC|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
03/15/2025   16:08:21  PM|NUISANCE COMPLAINT|6105XX  POHAKU LOA WAY|HALEIWA|District 2
03/15/2025   16:08:13  PM|MVC|8600XX  FARRINGTON HWY|WAIANAE|District 8
03/15/2025   15:58:24  PM|ROBBERY|27XX  KALAKAUA AVE|WAIKIKI|District 6
03/15/2025   15:56:40  PM|MVC VEH TOWED|1XX  H1E FWY|AIEA|District 3
03/15/2025   15:51:00  PM|VEH TOWED|6806XX  FARRINGTON HWY|MOKULEIA|District 2
03/15/2025   15:49:18  PM|MISC SERVICE CALL|9816XX  KAAHUMANU ST|PEARL CITY|District 3
03/15/2025   15:49:07  PM|VEH TOWED|9XX  COOLIDGE ST|MCCULLY|District 7
03/15/2025   15:44:35  PM|FOLLOW UP|8XX  WAIMANU ST|HONOLULU|District 1
03/15/2025   15:42:54  PM|MISC PUB|21XX  S KING ST|MCCULLY|District 7
03/15/2025   15:42:20  PM|ORDER VIOLATION|5400XX  KUKUNA RD|HAUULA|District 4
03/15/2025   15:30:47  PM|VEH TOWED|NIU ST / KALAKAUA AVE|WAIKIKI|District 6
03/15/2025   14:39:49  PM|FOLLOW UP|8717XX  FARRINGTON HWY|NANAKULI|District 8
