01/01/2025   01:43:26  AM|FOLLOW UP|7XX  KAPIOLANI BLVD|HONOLULU|District 1
01/01/2025   01:42:22  AM|TRAFFIC STOP|S BERETANIA ST / KEEAUMOKU ST|HONOLULU|District 1
01/01/2025   01:40:40  AM|NOISE COMPLAINT|4101XX  NAKINI ST|WAIMANALO|District 4
01/01/2025   01:38:55  AM|VEH TOWED|19XX  PAUOA RD|NUUANU|District 5
01/01/2025   01:37:58  AM|MVC|KAM HWY / MEHEULA PKWY|MILILANI|District 2
01/01/2025   01:37:25  AM|ARGUMENT|9117XX  NIULELO PL|EWA BEACH|District 8
01/01/2025   01:31:26  AM|ARGUMENT|8506XX  FARRINGTON HWY|WAIANAE|District 8
01/01/2025   01:26:16  AM|NUISANCE COMPLAINT|10XX  AHUA ST|MAPUNAPUNA|District 5
01/01/2025   01:23:33  AM|MISC PUB|KAM HWY / LIKELIKE HWY|KANEOHE|District 4
01/01/2025   01:16:52  AM|LOUD PARTY|8XX  MOKAUEA ST|KALIHI|District 5
01/01/2025   01:15:58  AM|NOISE COMPLAINT|6XX  N JUDD ST|NUUANU|District 5
01/01/2025   01:08:36  AM|THREATENING|7XX  KAM HWY|PEARL CITY|District 3
01/01/2025   01:08:16  AM|MISC PUB|5903XX  KAM HWY|SUNSET|District 2
01/01/2025   01:07:24  AM|MVC VEH TOWED|1XX  H1E FWY|AIEA|District 3
01/01/2025   00:55:33  AM|NOISE COMPLAINT|N KING ST / MAO LN|KALIHI|District 5
01/01/2025   00:51:45  AM|MISC PUB|3XX  LEWERS ST|WAIKIKI|District 6
01/01/2025   00:42:10  AM|AUTO THEFT RECOVERY|9402XX  PUPUKAHI ST|WAIPAHU|District 3
01/01/2025   00:33:05  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/01/2025   00:26:22  AM|THREATENING|24XX  N NIMITZ HWY|AIRPORT|District 5
01/01/2025   00:22:13  AM|VEH TOWED|MFW ALA KAPUNA OP|MOANALUA V|District 5
01/01/2025   00:18:05  AM|DUI|XX  H1E FWY|WAIPIO|District 3
01/01/2025   00:15:53  AM|BURGLARY|13XX  N KING ST|KALIHI|District 5
01/01/2025   00:05:18  AM|ARGUMENT|47XX  E ELUA WAY|IROQUOIS|District 8
01/01/2025   00:01:27  AM|MVC VEH TOWED|KAM HWY / PUHULI ST|PUNALUU|District 4
01/01/2025   00:00:10  AM|UNATTENDED DEATH|41XX  KEAKA DR|ALIAMANU|District 5
12/31/2024   23:49:51  PM|WARRANT ARREST|9100XX  FORT WEAVER RD|EWA BEACH|District 8
12/31/2024   22:45:26  PM|FAMILY OFF/NEG|28XX  KALIHI ST|KALIHI|District 5
