03/01/2025   19:10:06  PM|MVC VEH TOWED|59XX  KALANIANAOLE HWY|AINA HAINA|District 7
03/01/2025   19:08:58  PM|LOST PROPERTY|13XX  WILDER AVE|MAKIKI|District 1
03/01/2025   19:08:08  PM|MISC PUB|4XX  KUWILI ST|KALIHI|District 5
03/01/2025   19:07:25  PM|LOST PROPERTY|14XX  KEALIA DR|KALIHI|District 5
03/01/2025   19:05:19  PM|PROPERTY DAMAGE|9801XX  KAM HWY|AIEA|District 3
03/01/2025   19:02:40  PM|PARKING VIOLATION|9201XX  WAIKO PL|MAKAKILO|District 8
03/01/2025   19:01:32  PM|VEH TOWED|4XX  PAU ST|WAIKIKI|District 6
03/01/2025   18:53:29  PM|STALLED/HAZARD VEH|8XX  S KING ST|HONOLULU|District 1
03/01/2025   18:50:29  PM|THEFT|34XX  DIAMOND HEAD RD|KAHALA|District 7
03/01/2025   17:15:41  PM|MISC PUB|KOMO MAI DR / AUMAKUA ST|PEARL CITY|District 3
