01/26/2025   15:41:09  PM|CONSTRUCTION NOISE|12XX  AINAKOA AVE|WAIALAE|District 7
01/26/2025   15:40:54  PM|THEFT|2XX  KAPAHULU AVE|WAIKIKI|District 6
01/26/2025   15:36:55  PM|MISC SERVICE CALL|36XX  KUMUKOA ST|MANOA|District 7
01/26/2025   15:36:55  PM|STALLED/HAZARD VEH|4509XX  LIKELIKE HWY|KANEOHE|District 4
01/26/2025   15:33:07  PM|AUTO THEFT|29XX  E MANOA RD|MANOA|District 7
01/26/2025   15:32:21  PM|ARGUMENT FAMILY|9801XX  LIPOA PL|AIEA|District 3
01/26/2025   15:30:54  PM|ARGUMENT FAMILY|13XX  MATLOCK AVE|HONOLULU|District 1
01/26/2025   15:30:12  PM|FOLLOW UP|EDGEWATER DR / ALBATROSS AVE|IROQUOIS|District 8
01/26/2025   14:34:48  PM|AUTO THEFT RECOVERY|10XX  KILANI AVE|WAHIAWA|District 2
01/26/2025   13:57:48  PM|HARASSMENT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
01/26/2025   13:50:19  PM|PROPERTY DAMAGE|13XX  HOOLAULEA ST|PEARL CITY|District 3
01/26/2025   13:38:56  PM|HARASSMENT|5606XX  KAM HWY|KAHUKU|District 4
01/26/2025   13:21:27  PM|UNATTENDED DEATH|9113XX  KAMAHOI ST|EWA BEACH|District 8
