02/08/2025   18:58:18  PM|MEDICAL ASSIST|PUNCHBOWL ST / MILLER ST|HONOLULU|District 1
02/08/2025   18:56:18  PM|ALARM CALL|20XX  PALOLO AVE|KAIMUKI|District 7
02/08/2025   18:55:50  PM|NOISE COMPLAINT|8701XX  MAMOALII PL|MAILI|District 8
02/08/2025   18:55:07  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/08/2025   18:50:25  PM|ORDER VIOLATION|11XX  2ND AVE|KAIMUKI|District 7
02/08/2025   18:50:09  PM|MVC|6601XX  HALEIWA RD|HALEIWA|District 2
02/08/2025   18:50:07  PM|MISC SERVICE CALL|25XX  HUENE ST|NUUANU|District 5
02/08/2025   18:47:25  PM|MISC SERVICE CALL|16XX  NOBREGA ST|KALIHI|District 5
02/08/2025   18:46:19  PM|NUISANCE COMPLAINT|10XX  S KING ST|HONOLULU|District 1
02/08/2025   18:44:51  PM|THREATENING|9203XX  FARRINGTON HWY|NANAKULI|District 8
02/08/2025   18:40:21  PM|VEH TOWED|4100XX  ALOILOI ST|WAIMANALO|District 4
02/08/2025   18:33:00  PM|ATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
02/08/2025   18:30:22  PM|VEH NOISE|HOOMOHALA ST / KAMALIE MUA ST|EWA BEACH|District 8
02/08/2025   18:26:14  PM|JUVENILE NUISANCE|4109XX  OLUOLU ST|WAIMANALO|District 4
02/08/2025   18:24:30  PM|FOLLOW UP|9404XX  FARRINGTON HWY|WAIPAHU|District 3
02/08/2025   18:21:00  PM|MISC SERVICE CALL|9112XX  KUANOO ST|EWA BEACH|District 8
02/08/2025   18:12:32  PM|FAMILY OFF/NEG|13XX  PUNAHOU ST|MCCULLY|District 7
02/08/2025   17:53:18  PM|SIMPLE ASSAULT|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
02/08/2025   17:52:19  PM|ORDER VIOLATION|4XX  KEAWE ST|KAKAAKO|District 1
02/08/2025   17:40:55  PM|FOLLOW UP|8XX  KAPAHULU AVE|KAPAHULU|District 7
02/08/2025   16:14:17  PM|FAMILY OFF/NEG|15XX  KALAKAUA AVE|HONOLULU|District 1
02/08/2025   14:16:04  PM|UNATTENDED DEATH|16XX  RUTH PL|KAIMUKI|District 7
02/08/2025   00:35:32  AM|FOLLOW UP|S BERETANIA ST / ALAPAI ST|HONOLULU|District 1
