03/27/2025   09:58:39  AM|MISC PUB|10XX  WAKEA ST|KAPOLEI|District 8
03/27/2025   09:57:54  AM|COUNTERFEIT/FORGERY|32XX  WAIALAE AVE|KAIMUKI|District 7
03/27/2025   09:56:46  AM|MISC SERVICE CALL|16XX  HALEKOA DR|WAIALAE|District 7
03/27/2025   09:54:45  AM|NUISANCE COMPLAINT|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/27/2025   09:54:19  AM|MISC CRIME OFFENSE|8411XX  FARRINGTON HWY|MAKAHA|District 8
03/27/2025   09:51:43  AM|MISC SERVICE CALL|11XX  KUKULU ST|KAPOLEI|District 8
03/27/2025   09:45:07  AM|BURGLARY|8501XX  ALA WALUA ST|WAIANAE|District 8
03/27/2025   09:43:45  AM|MISC CRIME OFFENSE|4XX  LEWERS ST|WAIKIKI|District 6
03/27/2025   09:43:43  AM|MISSING PERSON|25XX  DOLE ST|MANOA|District 7
03/27/2025   09:40:20  AM|MISC SERVICE CALL|4XX  KUWILI ST|KALIHI|District 5
03/27/2025   09:15:52  AM|DRUGS/NARCOTICS|10XX  KALO PL|MCCULLY|District 7
03/27/2025   08:42:07  AM|MISC PUB|21XX  KUHIO AVE|WAIKIKI|District 6
03/27/2025   08:31:11  AM|MISC SERVICE CALL|9502XX  KUIKEPA PL|MILILANI|District 2
03/27/2025   07:53:06  AM|ORDER VIOLATION|24XX  PAUOA RD|PUNCHBOWL|District 1
03/27/2025   07:05:22  AM|WARRANT ARREST|11XX  ALAKEA ST|DOWNTOWN|District 1
03/27/2025   06:26:18  AM|FRAUD|9XX  KEALAOLU AVE|KAHALA|District 7
03/27/2025   06:07:31  AM|IDENTITY THEFT|2XX  S KING ST|DOWNTOWN|District 1
03/27/2025   04:11:16  AM|MVC VEH TOWED|2XX  H1W FWY|PUNCHBOWL|District 1
