02/06/2025   08:28:22  AM|MISC SERVICE CALL|28XX  KALAKAUA AVE|WAIKIKI|District 6
02/06/2025   08:28:21  AM|SUSP CIRCUMSTANCE|6604XX  HALEIWA RD|HALEIWA|District 2
02/06/2025   08:27:14  AM|TRAFFIC COMPLAINT|9110XX  KAIOHEE ST|EWA BEACH|District 8
02/06/2025   08:26:51  AM|NUISANCE COMPLAINT|5XX  QUEEN ST|HONOLULU|District 1
02/06/2025   08:22:23  AM|MISC CRIME OFFENSE|8700XX  FARRINGTON HWY|MAILI|District 8
02/06/2025   08:20:37  AM|VEH TOWED|PAOAKALANI AVE / ALA WAI BLVD|WAIKIKI|District 6
02/06/2025   08:17:07  AM|TRUANCY|9109XX  NORTH RD|EWA BEACH|District 8
02/06/2025   08:14:18  AM|AGGRAVATED ASSAULT|N PAUAHI ST / MAUNAKEA ST|DOWNTOWN|District 1
02/06/2025   08:14:14  AM|FOLLOW UP|8510XX  PILOKEA ST|WAIANAE|District 8
02/06/2025   08:13:34  AM|MVC|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
02/06/2025   08:10:58  AM|MISC CRIME OFFENSE|8401XX  NUKEA PL|MAKAHA|District 8
02/06/2025   08:08:14  AM|MISC PUB|11XX  HASSINGER ST|MAKIKI|District 1
02/06/2025   08:07:27  AM|UEMV|9XX  HAUOLI ST|MCCULLY|District 7
02/06/2025   08:03:49  AM|FOLLOW UP|XX  ONEAWA ST|KAILUA|District 4
02/06/2025   08:01:40  AM|UEMV|5XX  KAM HWY|PEARL CITY|District 3
02/06/2025   07:55:46  AM|AUTO THEFT|31XX  PUALEI CIR|WAIKIKI|District 6
02/06/2025   07:36:34  AM|WARRANT ARREST|5605XX  KAM HWY|KAHUKU|District 4
02/06/2025   07:15:23  AM|ARGUMENT FAMILY|19XX  ALA MOANA BLVD|WAIKIKI|District 6
02/06/2025   07:11:20  AM|AUTO THEFT|9401XX  LEOKANE ST|WAIPAHU|District 3
02/06/2025   07:09:00  AM|LOST PROPERTY|1XX  AIKAHI LOOP|KAILUA|District 4
02/06/2025   07:07:25  AM|THEFT|XX  AKILOLO ST|AINA HAINA|District 7
