01/21/2025   03:25:12  AM|MVC|16XX  WILIKINA DR|WAHIAWA|District 2
01/21/2025   03:24:54  AM|FOLLOW UP|8604XX  PUHAWAI RD|WAIANAE|District 8
01/21/2025   03:20:22  AM|NOISE COMPLAINT|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
01/21/2025   03:18:06  AM|ARGUMENT|24XX  N NIMITZ HWY|AIRPORT|District 5
01/21/2025   03:04:27  AM|MISC SERVICE CALL|20XX  BECKLEY ST|KALIHI|District 5
01/21/2025   02:30:55  AM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
01/21/2025   02:26:13  AM|MISC PUB|MAKAKILO DR / KULIHI ST|MAKAKILO|District 8
01/21/2025   02:19:40  AM|SIMPLE ASSAULT|9401XX  AWAIA ST|WAIPAHU|District 3
01/21/2025   02:03:02  AM|DUI|H1W NIMITZ ON|AIRPORT|District 5
01/21/2025   01:17:56  AM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
01/21/2025   00:39:55  AM|AGGRAVATED ASSAULT|9802XX  PALI MOMI ST|AIEA|District 3
01/20/2025   23:34:42  PM|RUNAWAY CXL|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/20/2025   21:57:59  PM|MISC CRIME OFFENSE|8720XX  FARRINGTON HWY|NANAKULI|District 8
01/20/2025   18:40:51  PM|FAMILY OFF/NEG|5302XX  KAM HWY|PUNALUU|District 4
