03/04/2025   09:41:09  AM|ARGUMENT|18XX  KAM IV RD|KALIHI|District 5
03/04/2025   09:40:45  AM|MISC PUB|9613XX  WAIHONA ST|PEARL CITY|District 3
03/04/2025   09:39:29  AM|NUISANCE COMPLAINT|4XX  KUULEI RD|KAILUA|District 4
03/04/2025   09:38:25  AM|NUISANCE COMPLAINT|KANEAPU PL / MOKULUA DR|KAILUA|District 4
03/04/2025   09:36:57  AM|FOLLOW UP|8709XX  HOOKELE PL|MAILI|District 8
03/04/2025   09:34:46  AM|AUTO THEFT|16XX  NUUANU AVE|NUUANU|District 5
03/04/2025   09:32:04  AM|PARKING VIOLATION|10XX  8TH AVE|KAIMUKI|District 7
03/04/2025   09:31:21  AM|FRAUD|8XX  KIAALA PL|HAWAII KAI|District 7
03/04/2025   09:30:51  AM|MISC PUB|10XX  N SCHOOL ST|KALIHI|District 5
03/04/2025   09:29:58  AM|MVC|16XX  ALA WAI BLVD|WAIKIKI|District 6
03/04/2025   09:26:27  AM|VEH TOWED|PAPAKU PL / PIIKOI ST|HONOLULU|District 1
03/04/2025   09:20:33  AM|PARKING VIOLATION|ANANIA CIR / ANANIA DR|MILILANI|District 2
03/04/2025   09:17:34  AM|AGGRAVATED ASSAULT|37XX  KAIMUKI AVE|KAIMUKI|District 7
03/04/2025   09:17:01  AM|FOLLOW UP|4502XX  WAIKALUA RD|KANEOHE|District 4
03/04/2025   09:15:03  AM|COUNTERFEIT/FORGERY|18XX  S KING ST|MCCULLY|District 7
03/04/2025   09:14:37  AM|ARGUMENT FAMILY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/04/2025   09:04:39  AM|TRAFFIC CONTROL DEVICE|FARRINGTON HWY / WAIAWA RD|WAIPAHU|District 3
03/04/2025   08:58:09  AM|LIC PLATE THEFT|9410XX  OLI PL|WAIPIO|District 3
03/04/2025   08:42:47  AM|ARGUMENT|19XX  HALEKOA DR|WAIALAE|District 7
03/04/2025   08:27:04  AM|FOLLOW UP|15XX  MAKALOA ST|HONOLULU|District 1
03/04/2025   08:26:32  AM|LPROP LIC PLATE|9109XX  OLOLANI ST|EWA BEACH|District 8
03/04/2025   08:23:06  AM|LOST PROPERTY|17XX  SKYLINE DR|KALIHI|District 5
03/04/2025   08:22:40  AM|HARASSMENT|FARRINGTON HWY / ALIINUI DR|KAPOLEI|District 8
03/04/2025   08:07:34  AM|TRESPASS WARN|9111XX  KEAUNUI DR|EWA BEACH|District 8
03/04/2025   07:37:02  AM|WARRANT ARREST|8508XX  FARRINGTON HWY|WAIANAE|District 8
03/04/2025   07:27:48  AM|MISC PUB|HAIKU RD / ALALOA ST|KANEOHE|District 4
03/04/2025   07:21:45  AM|FOLLOW UP|12XX  PIIKOI ST|HONOLULU|District 1
03/04/2025   06:52:03  AM|UNATTENDED DEATH|8701XX  MANA ST|MAILI|District 8
03/04/2025   06:44:42  AM|BURGLARY|4505XX  KIONAOLE RD|KANEOHE|District 4
03/04/2025   05:28:45  AM|BURGLARY VEH TAKEN|HOOMALUHIA PRIVATE RD / KIONAOLE RD|KANEOHE|District 4
