03/28/2025   03:43:11  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/28/2025   03:30:54  AM|TRESPASS|11XX  DILLINGHAM BLVD|KALIHI|District 5
03/28/2025   03:13:26  AM|MVC VEH TOWED|KALANIANAOLE HWY / MAKAPUU LIGHTHOUSE RD|HAWAII KAI|District 7
03/28/2025   03:02:51  AM|WARRANT ARREST|SILVA ST / MOKAUEA ST|KALIHI|District 5
03/28/2025   01:54:01  AM|MISC PUB|25XX  DOLE ST|MANOA|District 7
03/28/2025   00:19:56  AM|UNATTENDED DEATH|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/28/2025   00:08:11  AM|VEH TOWED|4105XX  KALANIANAOLE HWY|WAIMANALO|District 4
03/28/2025   00:01:25  AM|FAMILY OFF/NEG|17XX  HOOKUPA ST|PEARL CITY|District 3
03/27/2025   22:38:36  PM|THREATENING|2XX  HAMAKUA DR|KAILUA|District 4
03/27/2025   21:54:27  PM|SIMPLE ASSAULT|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
03/27/2025   21:35:32  PM|FAMILY OFF/NEG|1XX  AHUNA CT|HELEMANO|District 2
03/27/2025   19:13:14  PM|THREATENING|1XX  OHAI ST|WAHIAWA|District 2
