01/03/2025   23:24:31  PM|TRAFFIC ARREST/CITATION|H3E LIKELIKE OFF|KANEOHE|District 4
01/03/2025   23:23:51  PM|SUSP CIRCUMSTANCE|9114XX  KAIKOHOLA ST|EWA BEACH|District 8
01/03/2025   23:19:50  PM|NOISE COMPLAINT|9404XX  KUAHUI ST|WAIPAHU|District 3
01/03/2025   23:16:51  PM|MISC SERVICE CALL|11XX  QUEEN ST|HONOLULU|District 1
01/03/2025   23:15:13  PM|MISC PUB|1XX  PAOA PL|FT DERUSSY|District 6
01/03/2025   23:14:34  PM|MVC VEH TOWED|ATKINSON DR / ALA MOANA BLVD|ALA MOANA|District 1
01/03/2025   23:12:27  PM|VEH TOWED|4XX  OLOHANA ST|WAIKIKI|District 6
01/03/2025   23:11:40  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/03/2025   22:42:42  PM|MVC|6XX  SHERIDAN ST|HONOLULU|District 1
01/03/2025   22:33:12  PM|PROPERTY DAMAGE|7XX  AULOA RD|KAILUA|District 4
01/03/2025   18:27:10  PM|FAMILY OFF/NEG|8501XX  ALA AKAU ST|WAIANAE|District 8
01/03/2025   15:22:19  PM|UEMV|13XX  LUNALILO ST|MAKIKI|District 1
