02/23/2025   08:58:54  AM|PARKING VIOLATION|KAHOALOHA LN / NAKOOKOO ST|MCCULLY|District 7
02/23/2025   08:58:40  AM|SIMPLE ASSAULT|9110XX  KAMAAHA AVE|KAPOLEI|District 8
02/23/2025   08:56:29  AM|CONSTRUCTION NOISE|ALOHI WAY / PIIKOI ST|HONOLULU|District 1
02/23/2025   08:56:05  AM|DEFIB CALL|5903XX  KE NUI RD|SUNSET|District 2
02/23/2025   08:53:31  AM|PARKING VIOLATION|34XX  PAALEA ST|KAIMUKI|District 7
02/23/2025   08:53:09  AM|PARKING VIOLATION|2XX  NENUE ST|AINA HAINA|District 7
02/23/2025   08:47:17  AM|MISC SERVICE CALL|8XX  UNIVERSITY AVE|MCCULLY|District 7
02/23/2025   08:44:24  AM|TRESPASS WARN|44XX  KAPOLEI PKWY|KAPOLEI|District 8
02/23/2025   08:43:38  AM|PROPERTY DAMAGE|11XX  PENSACOLA ST|HONOLULU|District 1
02/23/2025   08:31:22  AM|AUTO THEFT|16XX  PIIKEA ST|AIEA|District 3
02/23/2025   08:25:03  AM|BURGLARY|4503XX  KOA KAHIKO ST|KANEOHE|District 4
02/23/2025   08:03:26  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/23/2025   07:53:36  AM|MVC VEH TOWED|5500XX  KAM HWY|HAUULA|District 4
02/23/2025   07:53:32  AM|VEH TOWED|6201XX  EMERSON RD|HALEIWA|District 2
02/23/2025   03:35:51  AM|VEH TOWED|11XX  HALA DR|KALIHI|District 5
