02/14/2025   07:19:29  AM|PARKING VIOLATION|5502XX  KAM HWY|LAIE|District 4
02/14/2025   07:19:17  AM|NUISANCE COMPLAINT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
02/14/2025   07:16:22  AM|MISC SERVICE CALL|9406XX  FARRINGTON HWY|WAIPAHU|District 3
02/14/2025   07:07:31  AM|AUTO THEFT RECOVERY|14XX  S KING ST|HONOLULU|District 1
02/14/2025   07:06:33  AM|VEH TOWED|4XX  NAHUA ST|WAIKIKI|District 6
02/14/2025   07:06:22  AM|BURGLARY|4XX  WAIAKAMILO RD|KALIHI|District 5
02/14/2025   06:53:07  AM|DISORDERLY CONDUCT|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/14/2025   06:49:38  AM|VEH TOWED|9XX  LEHUA AVE|PEARL CITY|District 3
02/14/2025   06:49:24  AM|THEFT|21XX  PUOWAINA DR|PUNCHBOWL|District 1
02/14/2025   06:38:27  AM|FRAUD|9503XX  MAHAPILI CT|MILILANI|District 2
02/14/2025   06:38:20  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/14/2025   06:14:19  AM|VEH TOWED|16XX  REPUBLICAN ST|KALIHI|District 5
02/14/2025   05:44:55  AM|FAMILY OFF/NEG|15XX  MAGAZINE ST|MAKIKI|District 1
