01/23/2025   19:27:18  PM|ANIMAL NOISE|44XX  AUKAI AVE|KAHALA|District 7
01/23/2025   19:24:26  PM|MVC|4505XX  KEAAHALA RD|KANEOHE|District 4
01/23/2025   19:23:36  PM|MISC SERVICE CALL|15XX  SPRECKELS ST|MANOA|District 7
01/23/2025   19:13:40  PM|MVC VEH TOWED|H1E MANAGERS OP|WAIPAHU|District 3
01/23/2025   19:13:21  PM|PARKING VIOLATION|12XX  MOANALUALANI PL|MOANALUA V|District 5
01/23/2025   19:12:59  PM|THEFT|35XX  WAAKAUA ST|MANOA|District 7
01/23/2025   19:09:39  PM|HARASSMENT|9136XX  IWIKUAMOO ST|EWA BEACH|District 8
01/23/2025   19:00:25  PM|SIMPLE ASSAULT|9XX  MOKAUEA ST|KALIHI|District 5
01/23/2025   18:56:31  PM|VEH TOWED|WAIHEE RD / KAM HWY|KAHALUU|District 4
01/23/2025   18:54:15  PM|FOLLOW UP|4701XX  WAIHEE RD|KAHALUU|District 4
01/23/2025   18:37:46  PM|THREATENING|9110XX  SHANGRILA ST|KALAELOA|District 8
01/23/2025   18:32:30  PM|AGGRAVATED ASSAULT|3XX  N NIMITZ HWY|KALIHI|District 5
01/23/2025   18:01:47  PM|RAPE|XX  BELLEAU WOODS ST|KALAELOA|District 8
01/23/2025   17:49:35  PM|FAMILY OFF/NEG|9404XX  KUPUOHI ST|WAIPAHU|District 3
01/23/2025   16:57:32  PM|ATTENDED DEATH|16XX  MAKALOA ST|HONOLULU|District 1
