03/09/2025   15:43:40  PM|ICF/SCF|9XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
03/09/2025   15:39:10  PM|MVC|36XX  PAHOA AVE|KAIMUKI|District 7
03/09/2025   15:38:07  PM|CONSTRUCTION NOISE|4XX  KUAMOO ST|WAIKIKI|District 6
03/09/2025   15:35:48  PM|SIMPLE ASSAULT|3XX  KAMAKEE ST|HONOLULU|District 1
03/09/2025   15:33:51  PM|MVC|9407XX  LUMIAINA ST|WAIPIO|District 3
03/09/2025   15:32:20  PM|DRUGS/NARCOTICS|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/09/2025   15:29:08  PM|MISC SERVICE CALL|17XX  S BERETANIA ST|MCCULLY|District 7
03/09/2025   15:28:00  PM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
03/09/2025   15:27:59  PM|FAMILY OFF/NEG|4XX  NIU ST|WAIKIKI|District 6
03/09/2025   15:17:39  PM|NUISANCE COMPLAINT|9810XX  MOANALUA RD|AIEA|District 3
03/09/2025   15:09:46  PM|MISC SERVICE CALL|4703XX  HUI IWA ST|KANEOHE|District 4
03/09/2025   14:56:40  PM|FOLLOW UP|4502XX  KA HANAHOU CIR|KANEOHE|District 4
03/09/2025   14:46:05  PM|MISC PUB|9408XX  LUMIAUAU ST|WAIPIO|District 3
03/09/2025   14:40:51  PM|ROBBERY|SEASIDE AVE / KUHIO AVE|WAIKIKI|District 6
03/09/2025   13:35:51  PM|VEH TOWED|1XX  OHUA AVE|WAIKIKI|District 6
03/09/2025   08:53:50  AM|BURGLARY|38XX  DIAMOND HEAD RD|KAHALA|District 7
