01/31/2025   05:42:46  AM|FOUND PROPERTY|13XX  MAUNAKEA ST|DOWNTOWN|District 1
01/31/2025   05:37:41  AM|PARKING VIOLATION|9110XX  KAI KUKUMA ST|EWA BEACH|District 8
01/31/2025   05:35:14  AM|TRAFFIC COMPLAINT|5902XX  PUPUKEA RD|SUNSET|District 2
01/31/2025   05:22:25  AM|NUISANCE COMPLAINT|10XX  YOUNG ST|HONOLULU|District 1
01/31/2025   05:18:53  AM|AUTO THEFT|14XX  PUNAHOU ST|MANOA|District 7
01/31/2025   05:17:12  AM|MISC PUB|32XX  PAUMAKA PL|MANOA|District 7
01/31/2025   04:59:42  AM|NUISANCE COMPLAINT|9122XX  FORT WEAVER RD|EWA BEACH|District 8
01/31/2025   04:34:49  AM|MISC PUB|4XX  KAPAHULU AVE|KAPAHULU|District 7
01/31/2025   02:58:50  AM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
01/31/2025   02:04:02  AM|FAMILY OFF/NEG|4701XX  PULAMA PL|KAHALUU|District 4
