01/29/2025   00:13:15  AM|DEFIB CALL|19XX  ALA MOANA BLVD|WAIKIKI|District 6
01/29/2025   00:10:54  AM|NOISE COMPLAINT|8304XX  FARRINGTON HWY|MAKAHA|District 8
01/29/2025   00:06:48  AM|ORDER VIOLATION|5102XX  KEKIO RD|KAAAWA|District 4
01/29/2025   00:05:23  AM|NOISE COMPLAINT|4604XX  KAM HWY|KANEOHE|District 4
01/28/2025   23:53:40  PM|AUTO THEFT RECOVERY|13XX  PALI HWY|DOWNTOWN|District 1
01/28/2025   23:51:32  PM|FOLLOW UP|1XX  OHAI ST|WAHIAWA|District 2
01/28/2025   23:49:19  PM|ICF/SCF|8701XX  HELELUA ST|NANAKULI|District 8
01/28/2025   23:43:40  PM|MVC|1XX  LEHUA ST|WAHIAWA|District 2
01/28/2025   23:26:58  PM|MISC PUB|13XX  16TH AVE|KAIMUKI|District 7
01/28/2025   23:23:34  PM|DUI|1XX  H1E FWY|AIEA|District 3
01/28/2025   22:43:35  PM|DISORDERLY CONDUCT|14XX  S BERETANIA ST|HONOLULU|District 1
01/28/2025   22:23:33  PM|TRAFFIC ARREST/CITATION|1XX  H1E FWY|AIEA|District 3
01/28/2025   22:14:33  PM|SIMPLE ASSAULT|XX  N HOTEL ST|DOWNTOWN|District 1
01/28/2025   22:05:37  PM|MISC PUB|3XX  SUMNER ST|KALIHI|District 5
01/28/2025   22:03:29  PM|DUI|KA UKA BLVD / H2N FWY|PEARL CITY|District 3
01/28/2025   22:02:40  PM|DISORDERLY CONDUCT|20XX  KALAKAUA AVE|WAIKIKI|District 6
01/28/2025   18:14:10  PM|FOLLOW UP|9907XX  HALAWA HTS RD|AIEA|District 3
