03/11/2025   01:25:01  AM|WARRANT ARREST|S KING ST / KALAKAUA AVE|HONOLULU|District 1
03/11/2025   01:23:07  AM|VEH TOWED|9814XX  KAAHUMANU ST|AIEA|District 3
03/11/2025   01:02:02  AM|VEH TOWED|DATE ST / OLOKELE AVE|KAPAHULU|District 7
03/11/2025   00:43:38  AM|MVC|9110XX  NORTH RD|EWA BEACH|District 8
03/11/2025   00:29:36  AM|FAMILY OFF/NEG|8701XX  KAUKAMA RD|MAILI|District 8
03/11/2025   00:29:27  AM|WARRANT ARREST|9XX  S BERETANIA ST|HONOLULU|District 1
03/10/2025   23:58:17  PM|WARRANT ARREST|6804XX  FARRINGTON HWY|MOKULEIA|District 2
03/10/2025   22:39:51  PM|TRESPASS WARN|10XX  KAMOKILA BLVD|KAPOLEI|District 8
03/10/2025   22:36:39  PM|DUI|MAKAKILO DR / PALAILAI ST|MAKAKILO|District 8
03/10/2025   21:30:21  PM|MISC CRIME OFFENSE|5XX  PALAWIKI ST|KAILUA|District 4
