03/23/2025   21:12:25  PM|MVC|25XX  ALA WAI BLVD|WAIKIKI|District 6
03/23/2025   21:08:16  PM|ARGUMENT|15XX  HAKU ST|MOANALUA V|District 5
03/23/2025   21:05:48  PM|PROPERTY DAMAGE|15XX  KEWALO ST|MAKIKI|District 1
03/23/2025   21:02:25  PM|FAMILY OFF/NEG|33XX  HARDING AVE|KAIMUKI|District 7
03/23/2025   21:01:48  PM|PARKING VIOLATION|HUALI ST / KAMAMALU AVE|PUNCHBOWL|District 1
03/23/2025   21:01:23  PM|ICF/SCF|24XX  E MANOA RD|MANOA|District 7
03/23/2025   21:00:35  PM|MISC SERVICE CALL|20XX  KAKELA DR|MANOA|District 7
03/23/2025   20:59:45  PM|SIMPLE ASSAULT|4XX  WALINA ST|WAIKIKI|District 6
03/23/2025   20:58:53  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/23/2025   20:55:01  PM|AUTO THEFT|NUUANU AVE / N PAUAHI ST|DOWNTOWN|District 1
03/23/2025   20:54:08  PM|MVC|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/23/2025   20:46:20  PM|THREATENING|20XX  ALA WAI BLVD|WAIKIKI|District 6
03/23/2025   20:32:52  PM|AUTO THEFT RECOVERY|WATER ST / FARRINGTON HWY|MAKAHA|District 8
03/23/2025   20:22:22  PM|MVC VEH TOWED|PAAKEA RD / MORSE ST|MAILI|District 8
03/23/2025   20:21:16  PM|ARGUMENT FAMILY|OHE ST / ILALO ST|KAKAAKO|District 1
03/23/2025   20:15:02  PM|MVC VEH TOWED|KAM HWY / JOSEPH P LEONG HWY|HALEIWA|District 2
03/23/2025   19:39:21  PM|FAMILY OFF/NEG|9207XX  NOHOPONO ST|MAKAKILO|District 8
03/22/2025   23:41:38  PM|DISORDERLY CONDUCT|6XX  N VINEYARD BLVD|KALIHI|District 5
