03/24/2025   12:28:00  PM|DRUGS/NARCOTICS|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/24/2025   12:27:47  PM|TRAFFIC COMPLAINT|XX  H2S FWY|WAIPIO|District 3
03/24/2025   12:27:40  PM|DISORDERLY CONDUCT|2XX  WAI NANI WAY|WAIKIKI|District 6
03/24/2025   12:21:46  PM|PARKING VIOLATION|EUGENE PL / FRANK ST|KAIMUKI|District 7
03/24/2025   12:20:24  PM|HARASSMENT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
03/24/2025   12:19:27  PM|PARKING VIOLATION|15XX  ALA AOLOA LOOP|MOANALUA V|District 5
03/24/2025   12:18:16  PM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
03/24/2025   12:17:21  PM|FOLLOW UP|22XX  HELUMOA RD|WAIKIKI|District 6
03/24/2025   12:10:24  PM|FRAUD|7XX  S KING ST|HONOLULU|District 1
03/24/2025   12:07:53  PM|MVC|37XX  KANAINA AVE|WAIKIKI|District 6
03/24/2025   12:03:46  PM|FAMILY OFF/NEG|9270XX  ELELE ST|MAKAKILO|District 8
03/24/2025   11:59:22  AM|FOLLOW UP|18XX  KALAKAUA AVE|WAIKIKI|District 6
03/24/2025   11:55:05  AM|AUTO THEFT RECOVERY|9901XX  KOHOMUA ST|AIEA|District 3
03/24/2025   11:52:33  AM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
03/24/2025   11:44:37  AM|VEH TOWED|29XX  KALAKAUA AVE|WAIKIKI|District 6
03/24/2025   11:42:12  AM|VEH TOWED|PARK ROW / KUPELEKO PL|EWA BEACH|District 8
03/24/2025   11:41:02  AM|NUISANCE COMPLAINT|6601XX  KAM HWY|HALEIWA|District 2
03/24/2025   11:34:38  AM|THEFT|8507XX  FARRINGTON HWY|WAIANAE|District 8
03/24/2025   11:25:26  AM|ATTENDED DEATH|9XX  WILDER AVE|MAKIKI|District 1
03/24/2025   11:24:03  AM|THEFT|4104XX  KALANIANAOLE HWY|WAIMANALO|District 4
03/24/2025   11:20:18  AM|PARKING VIOLATION|25XX  ROSE ST|KALIHI|District 5
03/24/2025   11:12:27  AM|FOLLOW UP|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/24/2025   11:08:22  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/24/2025   10:55:14  AM|UNATTENDED DEATH|9406XX  KAHUE PL|WAIPAHU|District 3
03/24/2025   10:48:18  AM|MVC|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
03/24/2025   10:38:33  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/24/2025   10:37:03  AM|ROBBERY|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/24/2025   10:30:41  AM|AGGRAVATED ASSAULT|51XX  PALI HWY|NUUANU|District 5
03/24/2025   09:54:53  AM|THEFT|1XX  MALUNIU AVE|KAILUA|District 4
03/24/2025   09:52:19  AM|MVC VEH TOWED|60XX  PALI HWY|KAILUA|District 4
03/24/2025   09:26:56  AM|AGGRAVATED ASSAULT|8XX  N SCHOOL ST|KALIHI|District 5
03/24/2025   09:09:52  AM|FOLLOW UP|12XX  S KING ST|HONOLULU|District 1
03/24/2025   08:00:59  AM|MVC VEH TOWED|H1W EXIT22 VINEYARD|PUNCHBOWL|District 1
03/24/2025   07:40:56  AM|WARRANT ARREST|4904XX  KAM HWY|KAHALUU|District 4
03/24/2025   07:20:59  AM|FIRE CALL|16XX  STILLMAN LN|NUUANU|District 5
