03/12/2025   17:56:14  PM|STALLED/HAZARD VEH|WAIMALU FROM H1W|PEARL CITY|District 3
03/12/2025   17:54:37  PM|ARGUMENT|KAM HWY / PUU PONI ST|PEARL CITY|District 3
03/12/2025   17:52:57  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
03/12/2025   17:52:53  PM|TRESPASS|6XX  MALUNIU AVE|KAILUA|District 4
03/12/2025   17:50:28  PM|PARKING VIOLATION|5XX  CUMMINS ST|HONOLULU|District 1
03/12/2025   17:39:37  PM|THEFT|8XX  CALIFORNIA AVE|WAHIAWA|District 2
03/12/2025   17:38:13  PM|AUTO THEFT|9414XX  WAIPIO UKA ST|WAIPIO|District 3
03/12/2025   17:37:22  PM|SIMPLE ASSAULT|24XX  KINI PL|KALIHI|District 5
03/12/2025   17:32:17  PM|UEMV|33XX  KIWILA ST|KAIMUKI|District 7
03/12/2025   17:23:26  PM|MVC VEH TOWED|KANUNU ST / KALAKAUA AVE|MCCULLY|District 1
03/12/2025   17:15:49  PM|BURGLARY|56XX  KALANIANAOLE HWY|AINA HAINA|District 7
03/12/2025   17:07:16  PM|MISC SERVICE CALL|KALAELOA BLVD / LAUWILIWILI ST|KAPOLEI|District 8
03/12/2025   17:04:02  PM|MISC PUB|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/12/2025   16:57:05  PM|AUTO THEFT RECOVERY|OLOKELE AVE / LEIALOHA AVE|KAPAHULU|District 7
03/12/2025   16:48:08  PM|FAMILY OFF/NEG|9501XX  KIPAPA DR|MILILANI|District 2
03/12/2025   16:44:57  PM|MISC SERVICE CALL|20XX  AUIKI ST|KALIHI|District 5
03/12/2025   16:44:38  PM|MVC VEH TOWED|9207XX  FARRINGTON HWY|KAPOLEI|District 8
03/12/2025   14:49:10  PM|UNATTENDED DEATH|4XX  KAIOLU ST|WAIKIKI|District 6
03/12/2025   14:20:23  PM|ROBBERY|8512XX  KANEAKI ST|WAIANAE|District 8
03/12/2025   13:34:33  PM|MISC PUB|8509XX  FARRINGTON HWY|WAIANAE|District 8
