02/04/2025   12:58:04  PM|THEFT|4502XX  WAIKALUA RD|KANEOHE|District 4
02/04/2025   12:57:51  PM|MISC SERVICE CALL|4504XX  WAIKALUA PL|KANEOHE|District 4
02/04/2025   12:54:52  PM|TRESPASS|8401XX  ORANGE ST|MAKAHA|District 8
02/04/2025   12:54:31  PM|UEMV|71XX  HAWAII KAI DR|HAWAII KAI|District 7
02/04/2025   12:49:12  PM|WARRANT ARREST|11XX  SMITH ST|DOWNTOWN|District 1
02/04/2025   12:48:50  PM|NOISE COMPLAINT|9402XX  ANIANI PL|WAIPAHU|District 3
02/04/2025   12:47:12  PM|AUTO THEFT RECOVERY|KAPIOLANI BLVD / KAIMUKI AVE|KAPAHULU|District 7
02/04/2025   12:43:38  PM|FOLLOW UP|8714XX  PAAKEA RD|NANAKULI|District 8
02/04/2025   12:39:29  PM|MVC|5907XX  KAM HWY|SUNSET|District 2
02/04/2025   12:36:55  PM|MISC SERVICE CALL|7XX  AMANA ST|HONOLULU|District 1
02/04/2025   12:35:41  PM|MISC SERVICE CALL|6604XX  PAALAA RD|HALEIWA|District 2
02/04/2025   12:31:49  PM|MVC|9800XX  KAM HWY|AIEA|District 3
02/04/2025   12:29:26  PM|FRAUD|13XX  HUNAKAI ST|WAIALAE|District 7
02/04/2025   12:26:46  PM|ICF/SCF|2XX  KAM HWY|PEARL CITY|District 3
02/04/2025   12:21:50  PM|SEX ASSAULT|8717XX  MOKILA ST|MAILI|District 8
02/04/2025   12:19:03  PM|MISC PUB|9401XX  HAAA ST|WAIPAHU|District 3
02/04/2025   12:13:04  PM|THREATENING|4105XX  INOAOLE ST|WAIMANALO|District 4
02/04/2025   12:09:59  PM|TRESPASS|8600XX  FARRINGTON HWY|WAIANAE|District 8
02/04/2025   11:54:50  AM|BURGLARY|25XX  PUUNUI AVE|NUUANU|District 5
02/04/2025   11:47:25  AM|SIMPLE ASSAULT|8502XX  FARRINGTON HWY|WAIANAE|District 8
02/04/2025   11:43:12  AM|AUTO THEFT|22XX  S KING ST|MCCULLY|District 7
02/04/2025   11:33:56  AM|THEFT|2XX  KUULEI RD|KAILUA|District 4
02/04/2025   11:27:00  AM|RUNAWAY CXL|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
02/04/2025   11:22:26  AM|AUTO THEFT RECOVERY|8408XX  FARRINGTON HWY|MAKAHA|District 8
02/04/2025   11:09:32  AM|DUI|KEAUNUI DR / NAPOONA ST|EWA BEACH|District 8
02/04/2025   11:00:08  AM|AUTO THEFT|24XX  KUHIO AVE|WAIKIKI|District 6
02/04/2025   10:44:52  AM|MVC VEH TOWED|KALAELOA BLVD / LAUWILIWILI ST|KAPOLEI|District 8
02/04/2025   10:41:32  AM|MISC CRIME OFFENSE|4XX  KAWAILOA RD|KAILUA|District 4
02/04/2025   10:38:14  AM|AUTO THEFT|22XX  ALAHAO PL|KALIHI|District 5
02/04/2025   10:29:38  AM|AUTO THEFT|6603XX  KAM HWY|HALEIWA|District 2
02/04/2025   10:23:10  AM|LIC PLATE THEFT CXL|12XX  ALA ALII ST|AIEA|District 3
02/04/2025   09:40:26  AM|SIMPLE ASSAULT|BISHOP ST / QUEEN ST|DOWNTOWN|District 1
02/04/2025   09:39:30  AM|VEH TOWED|26XX  DOLE ST|KAIMUKI|District 7
02/04/2025   08:56:17  AM|FOLLOW UP|8700XX  KULAAUPUNI ST|MAILI|District 8
02/04/2025   08:43:41  AM|FOLLOW UP|9510XX  PUUANU ST|MILILANI|District 2
