01/05/2025   15:12:58  PM|ROBBERY|18XX  KALAKAUA AVE|WAIKIKI|District 6
01/05/2025   15:11:35  PM|FOUND PROPERTY|9111XX  RENTON RD|EWA BEACH|District 8
01/05/2025   15:02:26  PM|MISC CRIME OFFENSE|NALU ST / KALANIANAOLE HWY|WAIMANALO|District 4
01/05/2025   15:02:14  PM|SUSP CIRCUMSTANCE|4XX  NOHONANI ST|WAIKIKI|District 6
01/05/2025   15:01:53  PM|SIMPLE ASSAULT|9810XX  MOANALUA RD|AIEA|District 3
01/05/2025   15:00:32  PM|BURGLARY|4XX  N SCHOOL ST|NUUANU|District 5
01/05/2025   15:00:10  PM|MVC|5301XX  KAM HWY|PUNALUU|District 4
01/05/2025   14:48:37  PM|MVC|3XX  KEAHOLE ST|HAWAII KAI|District 7
01/05/2025   14:36:33  PM|THREATENING|XX  MALUNIU AVE|KAILUA|District 4
01/05/2025   14:31:42  PM|WARRANT ARREST|8701XX  GILIPAKE ST|MAILI|District 8
01/05/2025   14:26:47  PM|FAMILY OFF/NEG|XX  BELLEAU WOODS ST|KALAELOA|District 8
01/05/2025   14:08:35  PM|UEMV|10XX  ALA MOANA BLVD|KAKAAKO|District 1
01/05/2025   13:31:21  PM|FAMILY OFF/NEG|66XX  COCHRAN ST|MCBH|District 4
01/05/2025   12:43:44  PM|INDECENT EXPOSURE|5XX  FARRINGTON HWY|KAPOLEI|District 8
01/05/2025   12:39:13  PM|FOLLOW UP|9800XX  UAO PL|AIEA|District 3
01/05/2025   12:24:27  PM|AUTO THEFT RECOVERY|KAPOLEI PKWY / KUALAKAI PKWY|KAPOLEI|District 8
01/05/2025   12:13:07  PM|ROBBERY VEH CXL|21XX  TANTALUS DR|PUNCHBOWL|District 1
