03/21/2025   20:42:00  PM|MVC|19XX  KAPIOLANI BLVD|MCCULLY|District 7
03/21/2025   20:41:39  PM|MVC VEH TOWED|S SCHOOL ST / LUSITANA ST|PUNCHBOWL|District 1
03/21/2025   20:40:40  PM|ORDER VIOLATION|9115XX  RENTON RD|EWA BEACH|District 8
03/21/2025   20:37:58  PM|PARKING VIOLATION|19XX  GULICK AVE|KALIHI|District 5
03/21/2025   20:34:31  PM|UNATTENDED DEATH|6XX  ULUKAHIKI ST|KAILUA|District 4
03/21/2025   20:32:58  PM|STALLED/HAZARD VEH|KALAELOA BLVD / KAPOLEI PKWY|KAPOLEI|District 8
03/21/2025   20:31:51  PM|TRAFFIC STOP|LANIKUHANA AVE / KAM HWY|MILILANI|District 2
03/21/2025   20:27:40  PM|MISC SERVICE CALL|27XX  WAIWAI LOOP|AIRPORT|District 5
03/21/2025   20:22:46  PM|VEH TOWED|KAM HWY / KAWAILOA DR|HALEIWA|District 2
03/21/2025   20:21:35  PM|MISC PUB|BISHOP ST / ADAMS LN|DOWNTOWN|District 1
03/21/2025   20:20:39  PM|SIMPLE ASSAULT|9116XX  CORAL SEA RD|KALAELOA|District 8
03/21/2025   20:20:21  PM|FOUND PROPERTY|25XX  KALAKAUA AVE|WAIKIKI|District 6
03/21/2025   20:16:06  PM|ARGUMENT FAMILY|29XX  KALAKAUA AVE|WAIKIKI|District 6
03/21/2025   20:05:47  PM|TRESPASS WARN|9110XX  KAI LOLI ST|EWA BEACH|District 8
03/21/2025   20:05:23  PM|VEH TOWED|38XX  PAKI AVE|WAIKIKI|District 6
03/21/2025   19:42:02  PM|INDECENT EXPOSURE|9111XX  FD ROOSEVELT AVE|KALAELOA|District 8
03/21/2025   19:24:53  PM|MISC SERVICE CALL|5101XX  KAM HWY|KAAAWA|District 4
03/21/2025   18:52:57  PM|DELINQUENT JUVENILE|9801XX  KAM HWY|AIEA|District 3
03/21/2025   17:26:19  PM|AUTO THEFT|4XX  OLIVE AVE|WAHIAWA|District 2
03/21/2025   15:28:05  PM|DRUGS/NARCOTICS|PUMEHANA ST / LIME ST|MCCULLY|District 7
