04/13/2025   22:10:03  PM|AUTO THEFT|XX  AKILOLO ST|AINA HAINA|District 7
04/13/2025   22:09:49  PM|MISC SERVICE CALL|4602XX  KAHUHIPA ST|KANEOHE|District 4
04/13/2025   21:59:47  PM|TRAFFIC STOP|36XX  LIKELIKE HWY|KALIHI|District 5
04/13/2025   21:59:36  PM|NOISE COMPLAINT|1XX  CIRCLE DR|WAHIAWA|District 2
04/13/2025   21:49:58  PM|FOLLOW UP|19XX  ALA MOANA BLVD|WAIKIKI|District 6
04/13/2025   21:36:35  PM|NOISE COMPLAINT|9501XX  KAWAU ST|MILILANI|District 2
04/13/2025   21:30:09  PM|ARGUMENT|5904XX  PUPUKEA RD|SUNSET|District 2
04/13/2025   21:29:40  PM|FAMILY OFF/NEG|9513XX  WIKAO ST|MILILANI|District 2
04/13/2025   21:29:13  PM|ICF/SCF|22XX  KUHIO AVE|WAIKIKI|District 6
04/13/2025   21:13:02  PM|WARRANT ARREST|9403XX  PUPUPANI ST|WAIPAHU|District 3
04/13/2025   20:41:39  PM|FAMILY OFF/NEG|12XX  ALA MOANA BLVD|ALA MOANA|District 1
04/13/2025   20:13:06  PM|WARRANT ARREST|5XX  QUEEN ST|HONOLULU|District 1
04/13/2025   18:26:24  PM|UNATTENDED DEATH|5XX  QUEEN ST|HONOLULU|District 1
