04/11/2025   02:10:27  AM|ALARM CALL|9217XX  KUNIA RD|KUNIA|District 2
04/11/2025   01:57:37  AM|MISC CRIME OFFENSE|27XX  KALAKAUA AVE|WAIKIKI|District 6
04/11/2025   00:55:42  AM|WARRANT ARREST|10XX  AUAHI ST|HONOLULU|District 1
04/11/2025   00:53:30  AM|AUTO THEFT RECOVERY|9400XX  LEOLUA ST|WAIPAHU|District 3
04/11/2025   00:50:20  AM|WARRANT ARREST|4XX  KAPAHULU AVE|KAPAHULU|District 7
04/11/2025   00:48:24  AM|MISC PUB|4XX  CALIFORNIA AVE|WAHIAWA|District 2
04/11/2025   00:47:02  AM|MVC VEH TOWED|N BERETANIA ST / NUUANU AVE|DOWNTOWN|District 1
04/11/2025   00:13:11  AM|DUI|8509XX  MILL ST|WAIANAE|District 8
04/10/2025   23:19:04  PM|DUI|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
04/10/2025   22:51:31  PM|DUI|FARRINGTON HWY / PRINCESS KAHANU AVE|NANAKULI|District 8
