02/01/2025   14:13:32  PM|ICF/SCF|17XX  EAMES ST|WAHIAWA|District 2
02/01/2025   14:13:29  PM|MISC PUB|8XX  UNIVERSITY AVE|MCCULLY|District 7
02/01/2025   14:13:04  PM|TRAFFIC COMPLAINT|1XX  W MOANALUA FWY|AIEA|District 3
02/01/2025   14:13:02  PM|PARKING VIOLATION|13XX  WILDER AVE|MAKIKI|District 1
02/01/2025   14:11:49  PM|UEMV|32XX  ROUND TOP DR|MAKIKI|District 1
02/01/2025   14:10:49  PM|MVC|4703XX  HUI IWA ST|KANEOHE|District 4
02/01/2025   14:06:23  PM|VEH TOWED|9903XX  POHAI PL|AIEA|District 3
02/01/2025   14:06:00  PM|MISC PUB|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
02/01/2025   14:01:42  PM|WARRANT ARREST|YOUNG ST / PENSACOLA ST|HONOLULU|District 1
02/01/2025   14:00:33  PM|STALLED/HAZARD VEH|5XX  H3W FWY|AIEA|District 3
02/01/2025   13:59:11  PM|MISC SERVICE CALL|12XX  ALA AOLANI|MOANALUA V|District 5
02/01/2025   13:59:05  PM|FRAUD|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/01/2025   13:57:51  PM|MISC SERVICE CALL|4106XX  PUHA ST|WAIMANALO|District 4
02/01/2025   13:57:21  PM|PARKING VIOLATION|NALOPAKA PL / PAMOHO PL|AIEA|District 3
02/01/2025   13:54:16  PM|THEFT|2XX  KAPAHULU AVE|WAIKIKI|District 6
02/01/2025   13:51:51  PM|PROPERTY DAMAGE|6602XX  KAM HWY|HALEIWA|District 2
02/01/2025   13:50:02  PM|NUISANCE COMPLAINT|KINALAU PL / FREELAND PL|HONOLULU|District 1
02/01/2025   13:49:51  PM|ARGUMENT FAMILY|4602XX  KAHUHIPA ST|KANEOHE|District 4
02/01/2025   13:38:57  PM|TRAFFIC ARREST/CITATION|FORT WEAVER RD / PARISH DR|EWA BEACH|District 8
02/01/2025   13:25:39  PM|MVC VEH TOWED|XX  H1W FWY|PEARL CITY|District 3
02/01/2025   12:58:47  PM|MISC SERVICE CALL|9101XX  NEHUPALA PL|EWA BEACH|District 8
02/01/2025   12:52:44  PM|MVC|KUULEI RD / N KAINALU DR|KAILUA|District 4
02/01/2025   12:39:04  PM|UNATTENDED DEATH|7XX  AMANA ST|HONOLULU|District 1
02/01/2025   12:37:16  PM|VEH TOWED|5802XX  KAM HWY|SUNSET|District 2
02/01/2025   12:10:11  PM|ICF/SCF|5XX  KAWAILOA RD|KAILUA|District 4
