03/13/2025   07:43:40  AM|PARKING VIOLATION|6XX  AVE / KEANU ST|KAIMUKI|District 7
03/13/2025   07:43:19  AM|THEFT|KAPOLEI PKWY / WAKEA ST|KAPOLEI|District 8
03/13/2025   07:41:20  AM|HARASSMENT|4401XX  PUUOHALAI PL|KANEOHE|District 4
03/13/2025   07:40:03  AM|TRAFFIC STOP|27XX  KAIMUKI AVE|KAPAHULU|District 7
03/13/2025   07:37:43  AM|THEFT|8600XX  POKAI BAY ST|WAIANAE|District 8
03/13/2025   07:37:09  AM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/13/2025   07:36:35  AM|THEFT|3XX  KAM HWY|PEARL CITY|District 3
03/13/2025   07:31:49  AM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/13/2025   07:26:40  AM|BURGLARY|43XX  MALAAI ST|AIEA|District 3
03/13/2025   07:26:38  AM|VEH TOWED|6204XX  KAM HWY|HALEIWA|District 2
03/13/2025   07:22:25  AM|NUISANCE COMPLAINT|6703XX  GOODALE AVE|WAIALUA|District 2
03/13/2025   07:20:22  AM|BURGLARY|43XX  LAWEHANA ST|AIEA|District 3
03/13/2025   07:04:20  AM|MISC PUB|9502XX  WAILAWA ST|MILILANI|District 2
03/13/2025   07:02:45  AM|MISC PUB|9108XX  FORT WEAVER RD|EWA BEACH|District 8
03/13/2025   06:47:31  AM|WARRANT ARREST|8XX  MCCULLY ST|MCCULLY|District 7
03/13/2025   06:47:17  AM|ARGUMENT FAMILY|8509XX  FARRINGTON HWY|WAIANAE|District 8
03/13/2025   06:43:08  AM|THEFT|33XX  LOWER RD|MANOA|District 7
03/13/2025   06:41:25  AM|THEFT|10XX  PROSPECT ST|MAKIKI|District 1
03/13/2025   05:46:48  AM|FAMILY OFF/NEG|21XX  JENNIE ST|KALIHI|District 5
