03/26/2025   03:13:42  AM|VEH TOWED|9XX  S BERETANIA ST|HONOLULU|District 1
03/26/2025   03:05:17  AM|MVC|24XX  KALIHI ST|KALIHI|District 5
03/26/2025   02:55:10  AM|VEH TOWED|ALA WAI BLVD / KEONIANA ST|WAIKIKI|District 6
03/26/2025   02:52:17  AM|FIRE CALL|10XX  PROSPECT ST|PUNCHBOWL|District 1
03/26/2025   02:20:13  AM|STALLED/HAZARD VEH|XX  H1W FWY|MAKAKILO|District 8
03/26/2025   01:58:58  AM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
03/26/2025   01:30:45  AM|WARRANT ARREST|KANEOHE BAY DR / MOKAPU SADDLE RD|KANEOHE|District 4
03/26/2025   01:25:21  AM|VEH TOWED|FORT WEAVER RD / RENTON RD|EWA BEACH|District 8
03/26/2025   00:34:12  AM|DUI|MAKAKILO FROM H1W|MAKAKILO|District 8
03/26/2025   00:25:28  AM|DUI|PAPIPI RD / FORT WEAVER RD|EWA BEACH|District 8
03/25/2025   23:34:51  PM|MVC|12XX  ALA MOANA BLVD|ALA MOANA|District 1
