02/21/2025   01:09:21  AM|MISC CRIME OFFENSE|YOUNG ST / KAHEKA ST|HONOLULU|District 1
02/21/2025   01:04:31  AM|WARRANT ARREST|25XX  PUAENA PL|MANOA|District 7
02/21/2025   01:01:22  AM|NUISANCE COMPLAINT|17XX  LANAKILA AVE|NUUANU|District 5
02/21/2025   00:52:43  AM|MISC CRIME OFFENSE|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
02/21/2025   00:18:06  AM|DUI|HAMAKUA DR / AOLOA ST|KAILUA|District 4
02/21/2025   00:01:27  AM|UNATTENDED DEATH|6XX  ULUKAHIKI ST|KAILUA|District 4
02/20/2025   23:52:29  PM|MVC VEH TOWED|MAKAKILO DR / PANANA ST|MAKAKILO|District 8
02/20/2025   23:41:50  PM|RUNAWAY CXL|1XX  PAOA PL|FT DERUSSY|District 6
02/20/2025   22:32:08  PM|VEH TOWED|HAMAKUA DR / HEKILI ST|KAILUA|District 4
02/20/2025   22:26:27  PM|DUI|KEOLU DR / AKIOHALA ST|KAILUA|District 4
02/20/2025   21:44:51  PM|MISC CRIME OFFENSE|21XX  BOOTH RD|PUNCHBOWL|District 1
02/20/2025   21:11:49  PM|ORDER VIOLATION|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/20/2025   20:06:33  PM|FOLLOW UP|11XX  KAMOKILA BLVD|KAPOLEI|District 8
02/20/2025   13:35:43  PM|THEFT|16XX  KANUNU ST|HONOLULU|District 1
