03/22/2025   17:28:14  PM|PARKING VIOLATION|2XX  N KALAHEO AVE|KAILUA|District 4
03/22/2025   17:27:46  PM|MISC SERVICE CALL|21XX  N KING ST|KALIHI|District 5
03/22/2025   17:24:34  PM|ARGUMENT|9407XX  HIKIMOE ST|WAIPAHU|District 3
03/22/2025   17:23:02  PM|PARKING VIOLATION|6700XX  NALUAHI ST|WAIALUA|District 2
03/22/2025   17:17:53  PM|LOST PROPERTY|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/22/2025   17:17:46  PM|NUISANCE COMPLAINT|4505XX  KEAAHALA RD|KANEOHE|District 4
03/22/2025   17:16:42  PM|AGGRAVATED ASSAULT|12XX  S BERETANIA ST|HONOLULU|District 1
03/22/2025   17:16:16  PM|MISC SERVICE CALL|4707XX  AHUIMANU LOOP|KANEOHE|District 4
03/22/2025   17:12:43  PM|MISC SERVICE CALL|4XX  MANAWAI ST|KAPOLEI|District 8
03/22/2025   17:12:05  PM|MISC SERVICE CALL|9410XX  PALAIKI ST|WAIPIO|District 3
03/22/2025   16:58:21  PM|SUSP CIRCUMSTANCE|9818XX  NAHELE ST|AIEA|District 3
03/22/2025   16:57:50  PM|WARRANT ARREST|XX  KAINEHE ST|KAILUA|District 4
03/22/2025   16:52:11  PM|MVC|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/22/2025   16:50:09  PM|MVC|5305XX  KAM HWY|PUNALUU|District 4
03/22/2025   16:46:28  PM|MISC PUB|8509XX  MILL ST|WAIANAE|District 8
03/22/2025   16:41:12  PM|FAMILY OFF/NEG|14XX  AUPUPU ST|KAILUA|District 4
03/22/2025   16:40:59  PM|MVC VEH TOWED|29XX  KALAKAUA AVE|WAIKIKI|District 6
03/22/2025   16:36:24  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/22/2025   16:26:08  PM|ORDER VIOLATION|4704XX  PULAMA RD|KAHALUU|District 4
03/22/2025   16:13:52  PM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
