01/12/2025   02:54:09  AM|STALLED/HAZARD VEH|H3E KAM OFF|KANEOHE|District 4
01/12/2025   02:45:36  AM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
01/12/2025   02:35:22  AM|MVC VEH TOWED|XX  H1E FWY|EWA BEACH|District 8
01/12/2025   02:28:49  AM|MVC VEH TOWED|4XX  W MOANALUA FWY|MOANALUA V|District 5
01/12/2025   02:24:55  AM|VEH TOWED|LEWERS ST / KUHIO AVE|WAIKIKI|District 6
01/12/2025   02:15:04  AM|AGGRAVATED ASSAULT|16XX  YOUNG ST|MCCULLY|District 7
01/12/2025   02:10:56  AM|FOLLOW UP|X JARRETT WHITE RD|TRIPLER|District 5
01/12/2025   02:03:58  AM|DUI|LIHOLIHO ST / WILDER AVE|MAKIKI|District 1
01/12/2025   02:03:39  AM|DISORDERLY CONDUCT|9402XX  FARRINGTON HWY|WAIPAHU|District 3
01/12/2025   02:03:27  AM|MVC VEH TOWED|MEHEULA PKWY / KAAPEHA ST|MILILANI|District 2
01/12/2025   00:46:48  AM|HARASSMENT|14XX  DILLINGHAM BLVD|KALIHI|District 5
01/12/2025   00:44:08  AM|BURGLARY|9117XX  NIULELO PL|EWA BEACH|District 8
01/12/2025   00:22:29  AM|VEH TOWED|FARRINGTON HWY / LEOKANE ST|WAIPAHU|District 3
01/12/2025   00:15:19  AM|DUI|9802XX  PALI MOMI ST|AIEA|District 3
01/11/2025   19:04:11  PM|TRESPASS WARN|16XX  N SCHOOL ST|KALIHI|District 5
