03/08/2025   19:12:23  PM|SUSP CIRCUMSTANCE|9120XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/08/2025   19:10:19  PM|FAMILY OFF/NEG|8715XX  FARRINGTON HWY|NANAKULI|District 8
03/08/2025   19:06:04  PM|MISC PUB|9503XX  MAHAPILI CT|MILILANI|District 2
03/08/2025   19:02:12  PM|STALLED/HAZARD VEH|9405XX  KAM HWY|MILILANI|District 2
03/08/2025   18:59:27  PM|NUISANCE COMPLAINT|16XX  ALA MOANA BLVD|ALA MOANA|District 1
03/08/2025   18:55:40  PM|THEFT|5XX  CORAL ST|HONOLULU|District 1
03/08/2025   18:53:51  PM|COUNTERFEIT/FORGERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/08/2025   18:44:39  PM|MVC|33XX  KANAINA AVE|KAPAHULU|District 7
03/08/2025   18:39:29  PM|MISC SERVICE CALL|AEKAI PL / FORT WEAVER RD|EWA BEACH|District 8
03/08/2025   18:24:33  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/08/2025   18:11:18  PM|SUSP CIRCUMSTANCE|4507XX  KEAAHALA RD|KANEOHE|District 4
03/08/2025   18:02:34  PM|MISC SERVICE CALL|9400XX  FARRINGTON HWY|WAIPAHU|District 3
03/08/2025   18:00:35  PM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
03/08/2025   17:51:12  PM|FOLLOW UP|1XX  KAIULANI AVE|WAIKIKI|District 6
03/08/2025   17:45:21  PM|HARASSMENT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
03/08/2025   17:34:10  PM|UNATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
03/08/2025   17:31:00  PM|MISC PUB|8708XX  FARRINGTON HWY|MAILI|District 8
03/08/2025   17:25:59  PM|SEX ASSAULT|25XX  KALAKAUA AVE|WAIKIKI|District 6
03/08/2025   17:23:17  PM|MVC|PALI HWY / JACK LN|NUUANU|District 5
03/08/2025   16:36:08  PM|UNATTENDED DEATH|9410XX  HALEWILI ST|WAIPAHU|District 3
03/08/2025   16:23:51  PM|WARRANT ARREST|HEKAHA ST / KAM HWY|AIEA|District 3
