01/25/2025   22:53:50  PM|ARGUMENT FAMILY|30XX  ALA MAKAHALA PL|SALT LAKE|District 5
01/25/2025   22:51:46  PM|SUSP PERSON|6XX  KAPIOLANI BLVD|HONOLULU|District 1
01/25/2025   22:50:39  PM|VEH TOWED|33XX  KIWILA ST|KAIMUKI|District 7
01/25/2025   22:49:07  PM|NUISANCE COMPLAINT|KAWAIAHAO ST / COOKE ST|HONOLULU|District 1
01/25/2025   22:33:58  PM|FIRE CALL|42XX  SALT LAKE BLVD|ALIAMANU|District 5
01/25/2025   22:22:41  PM|MISC PUB|9518XX  MEHEULA PKWY|MILILANI|District 2
01/25/2025   22:21:41  PM|PARKING VIOLATION|7XX  SPENCER ST|PUNCHBOWL|District 1
01/25/2025   22:17:26  PM|VEH TOWED|ALA HEMA ST / FARRINGTON HWY|WAIANAE|District 8
01/25/2025   22:14:27  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
01/25/2025   22:13:34  PM|SIMPLE ASSAULT|13XX  KUUNA ST|KAILUA|District 4
01/25/2025   22:10:06  PM|THEFT|1XX  S KAM HWY|WAHIAWA|District 2
01/25/2025   21:22:51  PM|FOLLOW UP|1XX  LEHUA ST|WAHIAWA|District 2
01/25/2025   21:07:43  PM|FAMILY OFF/NEG|8600XX  FARRINGTON HWY|WAIANAE|District 8
01/25/2025   12:11:35  PM|MVC|SMITH ST / N BERETANIA ST|DOWNTOWN|District 1
