02/21/2025   17:13:26  PM|MISC CRIME OFFENSE|2XX  POIPU DR|HAWAII KAI|District 7
02/21/2025   17:12:29  PM|MISSING PERSON|17XX  ANAPUNI ST|MAKIKI|District 1
02/21/2025   17:09:52  PM|NUISANCE COMPLAINT|2XX  MOHONUA PL|KALIHI|District 5
02/21/2025   17:06:44  PM|MVC|24XX  10TH AVE|KAIMUKI|District 7
02/21/2025   17:04:19  PM|MISC SERVICE CALL|9403XX  HANAWAI CIR|WAIPAHU|District 3
02/21/2025   16:58:55  PM|NUISANCE COMPLAINT|PONOHALE ST / PONO ST|AIEA|District 3
02/21/2025   16:51:11  PM|WARRANT ARREST|8710XX  HAKIMO RD|NANAKULI|District 8
02/21/2025   16:50:04  PM|ARGUMENT|9814XX  KOAHEAHE ST|PEARL CITY|District 3
02/21/2025   16:47:56  PM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
02/21/2025   16:43:16  PM|VEH TOWED|26XX  KILIHAU ST|MAPUNAPUNA|District 5
02/21/2025   16:39:12  PM|WARRANT ARREST|26XX  KALAKAUA AVE|WAIKIKI|District 6
02/21/2025   16:23:59  PM|SUSP CIRCUMSTANCE|10XX  ALA MOANA BLVD|KAKAAKO|District 1
02/21/2025   16:23:42  PM|LOST PROPERTY|15XX  RYCROFT ST|HONOLULU|District 1
02/21/2025   16:20:49  PM|DRUGS/NARCOTICS|XX  S KAINALU DR|KAILUA|District 4
02/21/2025   16:15:15  PM|THEFT|9401XX  LEOLEO ST|WAIPAHU|District 3
02/21/2025   16:04:28  PM|FRAUD|9105XX  FARRINGTON HWY|KAPOLEI|District 8
02/21/2025   15:59:03  PM|MISC PUB|2XX  KOA ST|WAHIAWA|District 2
02/21/2025   15:25:18  PM|FAMILY OFF/NEG|9211XX  PALAHIA ST|MAKAKILO|District 8
02/21/2025   15:05:09  PM|WARRANT ARREST|3XX  RODGERS BLVD|AIRPORT|District 5
02/21/2025   14:45:01  PM|MISC PUB|3XX  PORTLOCK RD|HAWAII KAI|District 7
