04/01/2025   08:27:39  AM|MISC PUB|45XX  STRICKLER ST|SCHOFIELD|District 2
04/01/2025   08:27:09  AM|MISC CRIME OFFENSE|9101XX  PAPIPI RD|EWA BEACH|District 8
04/01/2025   08:23:14  AM|MISC SERVICE CALL|CASTLE JUNCTION|KAILUA|District 4
04/01/2025   08:21:42  AM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/01/2025   08:17:42  AM|MISC PUB|8XX  MAIN ST|AIRPORT|District 5
04/01/2025   08:16:50  AM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
04/01/2025   08:14:43  AM|MISC SERVICE CALL|8XX  S BERETANIA ST|HONOLULU|District 1
04/01/2025   08:14:25  AM|RUNAWAY|8713XX  AKOWAI RD|NANAKULI|District 8
04/01/2025   08:08:06  AM|PARKING VIOLATION|20XX  VANCOUVER DR|MANOA|District 7
04/01/2025   08:06:33  AM|LIC PLATE THEFT|9909XX  IWAENA ST|AIEA|District 3
04/01/2025   08:04:14  AM|THEFT|10XX  LUNAAI ST|KAILUA|District 4
04/01/2025   08:03:51  AM|PARKING VIOLATION|8911XX  MAIAIHOLENA PL|NANAKULI|District 8
04/01/2025   08:01:38  AM|VEH TOWED|5202XX  KAM HWY|KAAAWA|District 4
04/01/2025   07:53:16  AM|FAMILY OFF/NEG|26XX  KILIHAU ST|MAPUNAPUNA|District 5
04/01/2025   07:40:48  AM|MVC VEH TOWED|15XX  THURSTON AVE|MAKIKI|District 1
04/01/2025   07:16:00  AM|FOLLOW UP|7XX  S KING ST|HONOLULU|District 1
04/01/2025   06:54:17  AM|THEFT|7XX  AMANA ST|HONOLULU|District 1
04/01/2025   06:51:13  AM|MISC PUB|10XX  WAKEA ST|KAPOLEI|District 8
04/01/2025   06:31:49  AM|ROBBERY|8XX  N KALAHEO AVE|KAILUA|District 4
04/01/2025   06:23:10  AM|WARRANT ARREST|8601XX  KAWILI ST|WAIANAE|District 8
04/01/2025   05:13:17  AM|WARRANT ARREST|9108XX  PAALOHA ST|EWA BEACH|District 8
