04/03/2025   20:41:54  PM|VEH TOWED|5XX  IOLANI AVE|PUNCHBOWL|District 1
04/03/2025   20:41:53  PM|MISSING PERSON|9505XX  MAKAIMOIMO ST|MILILANI|District 2
04/03/2025   20:41:41  PM|DROPPED CALL|8701XX  KULAWAE PL|MAILI|District 8
04/03/2025   20:40:42  PM|MEDICAL ASSIST|8501XX  FARRINGTON HWY|MAKAHA|District 8
04/03/2025   20:40:31  PM|SEX ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
04/03/2025   20:36:53  PM|MISC PUB|16XX  N SCHOOL ST|KALIHI|District 5
04/03/2025   20:33:03  PM|NOISE COMPLAINT|8702XX  MAALOA ST|NANAKULI|District 8
04/03/2025   20:32:49  PM|ORDER VIOLATION|5400XX  KUKUNA RD|HAUULA|District 4
04/03/2025   20:26:15  PM|FAMILY OFF/NEG|24XX  DOLE ST|MANOA|District 7
04/03/2025   20:22:40  PM|MVC VEH TOWED|24XX  PALI HWY|NUUANU|District 5
04/03/2025   20:18:16  PM|STALLED/HAZARD VEH|1XX  H1W FWY|PEARL CITY|District 3
04/03/2025   20:07:30  PM|ORDER VIOLATION|9404XX  HAKALAUAI PL|MILILANI|District 2
04/03/2025   19:46:29  PM|FAMILY OFF/NEG|6204XX  KAM HWY|HALEIWA|District 2
04/03/2025   19:46:19  PM|MISC PUB|FD ROOSEVELT AVE / CORAL SEA RD|KALAELOA|District 8
04/03/2025   19:37:23  PM|VEH TOWED|5XX  H3E FWY|KANEOHE|District 4
04/03/2025   19:33:49  PM|TRESPASS WARN|5XX  CALIFORNIA AVE|WAHIAWA|District 2
04/03/2025   19:07:19  PM|FOLLOW UP|35XX  ALIAMANU ST|ALIAMANU|District 5
04/03/2025   19:05:00  PM|FAMILY OFF/NEG|9110XX  ILIAHIALOE LOOP|EWA BEACH|District 8
04/03/2025   16:57:50  PM|MISC PUB|8409XX  LAHAINA ST|MAKAHA|District 8
04/03/2025   15:57:10  PM|FAMILY OFF/NEG|S BERETANIA ST / KALAKAUA AVE|HONOLULU|District 1
