04/12/2025   22:13:24  PM|MEDICAL ASSIST|25XX  KALAKAUA AVE|WAIKIKI|District 6
04/12/2025   22:13:12  PM|SUSP CIRCUMSTANCE|40XX  GUADALCANAL AVE|KALAELOA|District 8
04/12/2025   22:12:09  PM|SUSP CIRCUMSTANCE|8513XX  KAPAEKAHI ST|WAIANAE|District 8
04/12/2025   22:10:41  PM|MISC SERVICE CALL|9801XX  LIPOA PL|AIEA|District 3
04/12/2025   22:10:06  PM|PEDD/SOLIC NUISANCE|23XX  KALAKAUA AVE|WAIKIKI|District 6
04/12/2025   22:10:05  PM|MEDICAL ASSIST|X H1E FWY|KAPOLEI|District 8
04/12/2025   22:08:32  PM|SUSP CIRCUMSTANCE|9411XX  AWAIKI ST|WAIPAHU|District 3
04/12/2025   22:07:53  PM|NOISE COMPLAINT|9XX  AILUNA ST|AINA HAINA|District 7
04/12/2025   22:06:59  PM|SUSP CIRCUMSTANCE|9409XX  FARRINGTON HWY|WAIPAHU|District 3
04/12/2025   22:02:34  PM|AUTO THEFT|14XX  MOLEHU DR|AIEA|District 3
04/12/2025   22:00:46  PM|NUISANCE COMPLAINT|9402XX  PAIWA ST|WAIPAHU|District 3
04/12/2025   21:59:40  PM|ARGUMENT FAMILY|9410XX  POUHANA WAY|WAIPAHU|District 3
04/12/2025   21:58:39  PM|UEMV|7XX  MOKAUEA ST|KALIHI|District 5
04/12/2025   21:57:30  PM|ARGUMENT|31XX  SNYDER CT|MILLER PK|District 5
04/12/2025   21:53:06  PM|SUSP CIRCUMSTANCE|7XX  SUNSET AVE|KAIMUKI|District 7
04/12/2025   21:40:16  PM|TRESPASS WARN|33XX  KIWILA ST|KAIMUKI|District 7
04/12/2025   21:32:57  PM|TRESPASS WARN|25XX  KALAKAUA AVE|WAIKIKI|District 6
04/12/2025   19:34:01  PM|AUTO THEFT RECOVERY|LILIHA ST / N KING ST|DOWNTOWN|District 1
04/12/2025   19:11:23  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/12/2025   17:59:50  PM|MISC PUB|58XX  KALANIANAOLE HWY|AINA HAINA|District 7
