04/10/2025   10:28:27  AM|MISC PUB|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
04/10/2025   10:25:33  AM|THEFT|49XX  KAPOLEI PKWY|KAPOLEI|District 8
04/10/2025   10:25:13  AM|TRESPASS WARN|18XX  ALA MOANA BLVD|WAIKIKI|District 6
04/10/2025   10:22:33  AM|PARKING VIOLATION|36XX  ALANI DR|MANOA|District 7
04/10/2025   10:20:15  AM|SUSP VEH|KAIINA ST / HOOLUANA DR|EWA BEACH|District 8
04/10/2025   10:19:44  AM|ALARM CALL|9410XX  HALEHAU ST|WAIPAHU|District 3
04/10/2025   10:17:39  AM|ARGUMENT|4107XX  MEKIA ST|WAIMANALO|District 4
04/10/2025   10:16:40  AM|MISC PUB|5900XX  HUELO ST|SUNSET|District 2
04/10/2025   10:14:12  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/10/2025   10:09:32  AM|ORDER VIOLATION|9402XX  LEOWAHINE ST|WAIPAHU|District 3
04/10/2025   10:04:03  AM|WARRANT ARREST|7XX  WAIAKAMILO RD|KALIHI|District 5
04/10/2025   10:00:44  AM|VEH TOWED|KOLOWAKA DR / KAPOLEI PKWY|EWA BEACH|District 8
04/10/2025   09:57:29  AM|DEFIB CALL|9XX  SHERIDAN ST|HONOLULU|District 1
04/10/2025   09:54:19  AM|MISC PUB|4102XX  HIHIMANU ST|WAIMANALO|District 4
04/10/2025   09:53:51  AM|MISC PUB|14XX  KALAKAUA AVE|HONOLULU|District 1
04/10/2025   09:52:00  AM|AUTO THEFT RECOVERY|7XX  AILUNA ST|AINA HAINA|District 7
04/10/2025   09:45:43  AM|PARKING VIOLATION|S BERETANIA ST / ALEXANDER ST|MCCULLY|District 7
04/10/2025   09:37:20  AM|ROBBERY|1XX  HEKILI ST|KAILUA|District 4
04/10/2025   09:32:27  AM|ICF/SCF|14XX  HOLELUA PL|KALIHI|District 5
04/10/2025   09:22:57  AM|AUTO THEFT RECOVERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/10/2025   08:56:55  AM|VEH TOWED|19XX  NAIO ST|KALIHI|District 5
04/10/2025   08:39:43  AM|VEH TOWED|8106XX  FARRINGTON HWY|MAKAHA|District 8
04/10/2025   08:21:34  AM|MISC PUB|8502XX  FARRINGTON HWY|WAIANAE|District 8
04/10/2025   06:22:54  AM|AGGRAVATED ASSAULT|19XX  UMALU PL|KALIHI|District 5
