03/18/2025   22:28:48  PM|UEMV|9809XX  IHO PL|AIEA|District 3
03/18/2025   22:25:32  PM|MISC CRIME OFFENSE|14XX  YOUNG ST|HONOLULU|District 1
03/18/2025   22:24:12  PM|WARRANT ARREST|6803XX  KIKOU ST|MOKULEIA|District 2
03/18/2025   22:22:55  PM|RUNAWAY|15XX  PAHULU ST|KALIHI|District 5
03/18/2025   22:16:49  PM|WARRANT ARREST|4XX  KUWILI ST|KALIHI|District 5
03/18/2025   22:11:39  PM|WARRANT ARREST|27XX  PAMOA RD|MANOA|District 7
03/18/2025   22:08:22  PM|MISC SERVICE CALL|9506XX  HOLU PL|MILILANI|District 2
03/18/2025   22:06:23  PM|WEAPONS|9400XX  FARRINGTON HWY|WAIPAHU|District 3
03/18/2025   21:57:14  PM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
03/18/2025   21:56:24  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
03/18/2025   21:52:29  PM|VEH TOWED|9505XX  KIPAPA DR|MILILANI|District 2
03/18/2025   21:37:44  PM|SUSP CIRCUMSTANCE|18XX  N KING ST|KALIHI|District 5
03/18/2025   21:13:29  PM|VEH TOWED|32XX  MOANALUA RD|MOANALUA V|District 5
03/18/2025   19:41:09  PM|WARRANT ARREST|KAPAHULU AVE / ALA WAI BLVD|WAIKIKI|District 6
