03/08/2025   10:28:19  AM|MISC SERVICE CALL|6608XX  KEAKULA ST|WAIALUA|District 2
03/08/2025   10:25:03  AM|MVC|9406XX  LUMIAUAU ST|WAIPIO|District 3
03/08/2025   10:24:50  AM|UNATTENDED DEATH|14XX  PUNAHOU ST|MAKIKI|District 1
03/08/2025   10:23:43  AM|SUSP CIRCUMSTANCE|5401XX  KAM HWY|HAUULA|District 4
03/08/2025   10:22:29  AM|MVC|KUULEI RD / N KAINALU DR|KAILUA|District 4
03/08/2025   10:20:58  AM|LIC PLATE THEFT|XX  KAUILA ST|NUUANU|District 5
03/08/2025   10:19:29  AM|FOLLOW UP|2XX  N KUAKINI ST|NUUANU|District 5
03/08/2025   10:18:08  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
03/08/2025   10:17:46  AM|ANIMAL NOISE|9110XX  POLOLIA ST|EWA BEACH|District 8
03/08/2025   10:11:35  AM|PARKING VIOLATION|5400XX  PIPILANI PL|HAUULA|District 4
03/08/2025   10:09:30  AM|BURGLARY|10XX  GREEN ST|MAKIKI|District 1
03/08/2025   09:52:44  AM|TRESPASS WARN|8411XX  FARRINGTON HWY|MAKAHA|District 8
03/08/2025   09:50:59  AM|PARKING VIOLATION|22XX  SEA VIEW AVE|MANOA|District 7
03/08/2025   09:47:20  AM|AUTO THEFT RECOVERY|9101XX  OLAI ST|KAPOLEI|District 8
03/08/2025   09:12:48  AM|MISC PUB|4804XX  WAIAHOLE VALLEY RD|KAHALUU|District 4
03/08/2025   08:44:47  AM|MISC PUB|6XX  ALA MOANA BLVD|KAKAAKO|District 1
03/08/2025   07:46:11  AM|UEMV|39XX  PAKI AVE|WAIKIKI|District 6
03/08/2025   07:40:17  AM|SIMPLE ASSAULT|4702XX  AHAOLELO RD|KANEOHE|District 4
03/08/2025   07:24:29  AM|UEMV|32XX  WAIALAE AVE|KAIMUKI|District 7
