02/22/2025   18:40:57  PM|MISC PUB|4703XX  MAHAKEA RD|KAHALUU|District 4
02/22/2025   18:40:44  PM|VEH TOWED|9101XX  PAPIPI RD|EWA BEACH|District 8
02/22/2025   18:39:05  PM|MVC|51XX  LIKINI ST|SALT LAKE|District 5
02/22/2025   18:38:57  PM|HARASSMENT|15XX  S BERETANIA ST|HONOLULU|District 1
02/22/2025   18:37:00  PM|ALARM CALL|1XX  JACK LN|NUUANU|District 5
02/22/2025   18:33:28  PM|THEFT|7XX  WARD AVE|HONOLULU|District 1
02/22/2025   18:33:14  PM|TRESPASS WARN|4600XX  KAM HWY|KANEOHE|District 4
02/22/2025   18:24:50  PM|RUNAWAY|11XX  NAMAHEALANI PL|HAWAII KAI|District 7
02/22/2025   18:24:05  PM|AUTO THEFT|35XX  DIAMOND HEAD RD|KAHALA|District 7
02/22/2025   18:21:14  PM|MVC VEH TOWED|17XX  MAHANI LOOP|KALIHI|District 5
02/22/2025   17:28:50  PM|FAMILY OFF/NEG|18XX  KIEKIE PL|WAHIAWA|District 2
02/22/2025   17:12:40  PM|WARRANT ARREST|13XX  KINAU ST|HONOLULU|District 1
02/22/2025   16:35:22  PM|AUTO THEFT RECOVERY|6XX  12TH AVE|KAHALA|District 7
02/22/2025   15:49:22  PM|UNATTENDED DEATH|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/22/2025   15:16:44  PM|OVERDUE RENTAL VEH|42XX  LAWEHANA ST|AIEA|District 3
