01/13/2025   20:13:32  PM|NUISANCE COMPLAINT|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/13/2025   20:10:30  PM|WEAPONS|12XX  ELM ST|HONOLULU|District 1
01/13/2025   20:03:12  PM|VEH TOWED|16XX  ALA WAI BLVD|WAIKIKI|District 6
01/13/2025   19:59:35  PM|COUNTERFEIT/FORGERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/13/2025   19:56:35  PM|MISC SERVICE CALL|21XX  N NIMITZ HWY|KALIHI|District 5
01/13/2025   19:48:38  PM|AUTO THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
01/13/2025   19:35:33  PM|ICF/SCF|5XX  FARRINGTON HWY|KAPOLEI|District 8
01/13/2025   19:32:15  PM|THEFT|25XX  AHEKOLO ST|PUNCHBOWL|District 1
01/13/2025   19:29:29  PM|VEH TOWED|VINEYARD FROM H1W|PUNCHBOWL|District 1
01/13/2025   19:26:23  PM|PARKING VIOLATION|15XX  LIHOLIHO ST|MAKIKI|District 1
01/13/2025   19:24:30  PM|SIMPLE ASSAULT|10XX  S KING ST|HONOLULU|District 1
01/13/2025   19:24:22  PM|MISC PUB|5104XX  KAM HWY|KAAAWA|District 4
01/13/2025   19:23:17  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/13/2025   18:48:51  PM|MISC PUB|11XX  GULICK AVE|KALIHI|District 5
01/13/2025   18:47:47  PM|TRESPASS WARN|44XX  KAPOLEI PKWY|KAPOLEI|District 8
01/13/2025   18:32:50  PM|AGGRAVATED ASSAULT|X SAND ISLAND ACC RD|KALIHI|District 5
01/13/2025   18:13:58  PM|MISC PUB|8701XX  GILIPAKE ST|MAILI|District 8
01/13/2025   09:33:43  AM|FOLLOW UP|9107XX  MAKULE RD|EWA BEACH|District 8
