03/10/2025   20:29:05  PM|SUSP PERSON|5XX  KAILUA RD|KAILUA|District 4
03/10/2025   20:27:30  PM|MVC|22XX  KUHIO AVE|WAIKIKI|District 6
03/10/2025   20:27:07  PM|THEFT|6XX  CALIFORNIA AVE|WAHIAWA|District 2
03/10/2025   20:26:06  PM|MISC SERVICE CALL|54XX  KALANIANAOLE HWY|AINA HAINA|District 7
03/10/2025   20:24:09  PM|MISC SERVICE CALL|9601XX  WAIAWA RD|WAIPAHU|District 3
03/10/2025   20:23:00  PM|MVC|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/10/2025   20:16:17  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/10/2025   20:14:07  PM|AGGRAVATED ASSAULT|HALEKAUWILA ST / CORAL ST|HONOLULU|District 1
03/10/2025   20:13:16  PM|MVC|4601XX  HEEIA ST|KANEOHE|District 4
03/10/2025   20:12:37  PM|SUSP CIRCUMSTANCE|5XX  PALAWIKI ST|KAILUA|District 4
03/10/2025   20:11:40  PM|SUSP CIRCUMSTANCE|9112XX  RENTON RD|EWA BEACH|District 8
03/10/2025   20:06:05  PM|MISC SERVICE CALL|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/10/2025   19:33:00  PM|MVC VEH TOWED|2XX  H1W FWY|MAKIKI|District 1
03/10/2025   19:29:27  PM|DEFIB CALL|9407XX  KALAE ST|WAIPAHU|District 3
03/10/2025   19:27:42  PM|TRESPASS|42XX  WAIALAE AVE|KAIMUKI|District 7
03/10/2025   19:23:29  PM|MISC PUB|H3W LOOKOUT|KANEOHE|District 4
03/10/2025   18:52:39  PM|SIMPLE ASSAULT|47XX  W ELUA WAY|IROQUOIS|District 8
03/10/2025   18:51:46  PM|RUNAWAY|9115XX  MILIMILI ST|EWA BEACH|District 8
03/10/2025   18:40:00  PM|FOLLOW UP|9504XX  KUAHELANI AVE|MILILANI|District 2
03/10/2025   17:34:37  PM|INDECENT EXPOSURE|25XX  KALAKAUA AVE|WAIKIKI|District 6
03/10/2025   15:14:18  PM|UNATTENDED DEATH|5603XX  KEKAUOHA ST|KAHUKU|District 4
