04/06/2025   17:59:09  PM|TRAFFIC COMPLAINT|9901XX  MOANALUA RD|AIEA|District 3
04/06/2025   17:57:46  PM|THEFT|21XX  KALIA RD|WAIKIKI|District 6
04/06/2025   17:56:16  PM|PARKING VIOLATION|ERNEST ST / GREEN ST|MAKIKI|District 1
04/06/2025   17:55:58  PM|ARGUMENT|8601XX  FARRINGTON HWY|WAIANAE|District 8
04/06/2025   17:55:07  PM|MVC VEH TOWED|2XX  H1W FWY|KAIMUKI|District 7
04/06/2025   17:53:49  PM|ARGUMENT|2XX  HALEMAUMAU ST|AINA HAINA|District 7
04/06/2025   17:49:18  PM|SIMPLE ASSAULT|8502XX  ALA HEMA ST|WAIANAE|District 8
04/06/2025   17:41:57  PM|MISC PUB|KAHALEWAI PL / KAM HWY|HALEIWA|District 2
04/06/2025   17:38:58  PM|LIC PLATE THEFT|9110XX  HOOHILU ST|EWA BEACH|District 8
04/06/2025   17:35:47  PM|FAMILY OFF/NEG|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/06/2025   17:32:43  PM|MISC PUB|9113XX  KAKIWI ST|EWA BEACH|District 8
04/06/2025   17:26:35  PM|ARGUMENT|3XX  SUMNER ST|KALIHI|District 5
04/06/2025   17:25:06  PM|TRAFFIC CONTROL DEVICE|H2N MEHEULA OP|MILILANI|District 2
04/06/2025   17:04:49  PM|FIRE CALL|32XX  AHINAHINA PL|KAIMUKI|District 7
04/06/2025   15:23:47  PM|MISC PUB|5901XX  KAM HWY|SUNSET|District 2
04/06/2025   13:21:12  PM|TRESPASS|12XX  S BERETANIA ST|HONOLULU|District 1
