01/13/2025   14:13:57  PM|PROPERTY DAMAGE|4XX  ULUMANU DR|KAILUA|District 4
01/13/2025   14:13:40  PM|FOLLOW UP|8507XX  WAIANAE VALLEY RD|WAIANAE|District 8
01/13/2025   14:12:58  PM|SIMPLE ASSAULT|11XX  KINAU ST|HONOLULU|District 1
01/13/2025   14:11:25  PM|FOLLOW UP|13XX  LILIHA ST|DOWNTOWN|District 1
01/13/2025   14:10:49  PM|FRAUD|2XX  S KING ST|DOWNTOWN|District 1
01/13/2025   14:07:58  PM|MISC PUB|13XX  WILHELMINA RISE|KAIMUKI|District 7
01/13/2025   14:04:06  PM|MISC PUB|4XX  HASE DR|FT SHAFTER|District 5
01/13/2025   14:03:47  PM|FOLLOW UP|8XX  KAM HWY|PEARL CITY|District 3
01/13/2025   14:01:07  PM|FAMILY OFF/NEG|3XX  KAPAHULU AVE|WAIKIKI|District 6
01/13/2025   13:58:48  PM|BURGLARY|42XX  PAPU CIR|KAHALA|District 7
01/13/2025   13:58:08  PM|MVC|21XX  WAIOLA ST|MCCULLY|District 7
01/13/2025   13:57:38  PM|LIC PLATE THEFT|9118XX  FD ROOSEVELT AVE|KALAELOA|District 8
01/13/2025   13:55:44  PM|MVC|9211XX  ALIINUI DR|KAPOLEI|District 8
01/13/2025   13:51:27  PM|HARASSMENT|9510XX  LEHIWA DR|MILILANI|District 2
01/13/2025   13:51:25  PM|MISC PUB|28XX  PAA ST|MAPUNAPUNA|District 5
01/13/2025   13:50:40  PM|TRESPASS|XX  ONEAWA ST|KAILUA|District 4
01/13/2025   13:50:24  PM|AUTO THEFT RECOVERY|2XX  KALIHI ST|KALIHI|District 5
01/13/2025   13:48:01  PM|PARKING VIOLATION|27XX  KAHAWAI ST|MANOA|District 7
01/13/2025   13:44:58  PM|FAMILY OFF/NEG|8601XX  FARRINGTON HWY|WAIANAE|District 8
01/13/2025   13:35:21  PM|THEFT|28XX  KAIMUKI AVE|KAPAHULU|District 7
01/13/2025   13:31:29  PM|WARRANT ARREST|18XX  ALGAROBA ST|MCCULLY|District 7
01/13/2025   13:29:09  PM|THEFT|17XX  WALEA ST|WAHIAWA|District 2
01/13/2025   13:22:59  PM|COUNTERFEIT/FORGERY|8XX  KAM HWY|PEARL CITY|District 3
01/13/2025   13:21:00  PM|MISC PUB|9206XX  ANIPEAHI ST|MAKAKILO|District 8
01/13/2025   13:19:21  PM|FAMILY OFF/NEG|6600XX  KAM HWY|HALEIWA|District 2
01/13/2025   13:18:37  PM|THREATENING|21XX  HOOKIEKIE ST|PEARL CITY|District 3
01/13/2025   13:17:07  PM|OVERDUE RENTAL VEH|30XX  N NIMITZ HWY|AIRPORT|District 5
01/13/2025   13:07:36  PM|TRAFFIC INCIDENT|KAM HWY / LANIKUHANA AVE|MILILANI|District 2
01/13/2025   11:42:30  AM|FOLLOW UP|5XX  FARRINGTON HWY|KAPOLEI|District 8
01/13/2025   11:33:43  AM|FOLLOW UP|7XX  N KING ST|KALIHI|District 5
01/13/2025   11:01:14  AM|WARRANT ARREST|2XX  KUULEI RD|KAILUA|District 4
01/13/2025   10:51:37  AM|FRAUD|11XX  WARD AVE|HONOLULU|District 1
01/13/2025   09:33:43  AM|FOLLOW UP|9107XX  MAKULE RD|EWA BEACH|District 8
01/13/2025   06:50:56  AM|HARASSMENT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
01/13/2025   03:27:45  AM|PROPERTY DAMAGE|8601XX  FARRINGTON HWY|WAIANAE|District 8
