01/18/2025   18:28:04  PM|STALLED/HAZARD VEH|2XX  H1W FWY|NUUANU|District 5
01/18/2025   18:27:37  PM|ARGUMENT|17XX  LANAKILA AVE|NUUANU|District 5
01/18/2025   18:19:17  PM|HARASSMENT|SHANGRILA ST / HANCOCK ST|KALAELOA|District 8
01/18/2025   18:16:47  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
01/18/2025   18:07:06  PM|RUNAWAY CXL|11XX  WAIMANU ST|HONOLULU|District 1
01/18/2025   18:01:06  PM|MISC SERVICE CALL|9101XX  OLAI ST|KAPOLEI|District 8
01/18/2025   17:58:45  PM|THEFT|12XX  ALA MOANA BLVD|HONOLULU|District 1
01/18/2025   17:58:30  PM|UEMV|8502XX  ALA HEMA ST|WAIANAE|District 8
01/18/2025   17:53:45  PM|MISC PUB|4XX  ATKINSON DR|ALA MOANA|District 1
01/18/2025   17:36:01  PM|FOLLOW UP|11XX  S KING ST|HONOLULU|District 1
01/18/2025   17:31:51  PM|MISC SERVICE CALL|9505XX  LANIKUHANA AVE|MILILANI|District 2
01/18/2025   17:17:20  PM|AUTO THEFT|12XX  ALA KAPUNA|MOANALUA V|District 5
01/18/2025   16:42:00  PM|VEH TOWED|9500XX  WAIKALANI DR|MILILANI|District 2
01/18/2025   16:10:51  PM|ROBBERY|10XX  KAM HWY|PEARL CITY|District 3
01/18/2025   10:43:52  AM|MISSING PERSON|5905XX  KE IKI RD|SUNSET|District 2
01/18/2025   04:07:10  AM|AGGRAVATED ASSAULT|KALAKAUA AVE / KEONIANA ST|WAIKIKI|District 6
