01/30/2025   22:42:00  PM|NOISE COMPLAINT|18XX  KALIHI ST|KALIHI|District 5
01/30/2025   22:36:07  PM|TRAFFIC COMPLAINT|4504XX  KAM HWY|KANEOHE|District 4
01/30/2025   22:33:38  PM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
01/30/2025   22:27:20  PM|TRAFFIC COMPLAINT|4702XX  OKANA RD|KANEOHE|District 4
01/30/2025   22:23:02  PM|VEH TOWED|26XX  DOLE ST|KAIMUKI|District 7
01/30/2025   21:16:09  PM|FAMILY OFF/NEG|9121XX  FORT WEAVER RD|EWA BEACH|District 8
01/30/2025   21:00:33  PM|FAMILY OFF/NEG|16XX  REPUBLICAN ST|KALIHI|District 5
01/30/2025   18:24:53  PM|VEH TOWED|20XX  KALIA RD|WAIKIKI|District 6
01/30/2025   17:53:47  PM|ROBBERY|FARRINGTON HWY / LUALUALEI NAVAL RD|NANAKULI| 
01/30/2025   16:46:21  PM|MVC VEH TOWED|KEEAUMOKU ST / KAPIOLANI BLVD|ALA MOANA|District 1
01/30/2025   15:14:37  PM|TRAFFIC COMPLAINT|9XX  WAIOLI ST|HAWAII KAI|District 7
01/30/2025   11:54:44  AM|WARRANT ARREST|12XX  PUNCHBOWL ST|DOWNTOWN|District 1
