01/29/2025   08:58:09  AM|MISC SERVICE CALL|9XX  CALIFORNIA AVE|WAHIAWA|District 2
01/29/2025   08:55:42  AM|TRAFFIC COMPLAINT|7XX  MOKULUA DR|KAILUA|District 4
01/29/2025   08:51:51  AM|ANIMAL NOISE|4505XX  LULUKU RD|KANEOHE|District 4
01/29/2025   08:51:29  AM|FOLLOW UP|3XX  N KUAKINI ST|NUUANU|District 5
01/29/2025   08:50:34  AM|MVC|4602XX  KAM HWY|KANEOHE|District 4
01/29/2025   08:48:54  AM|FOLLOW UP|34XX  WAIALAE AVE|KAIMUKI|District 7
01/29/2025   08:47:45  AM|FRAUD|6XX  N JUDD ST|KALIHI|District 5
01/29/2025   08:46:15  AM|PARKING VIOLATION|9203XX  AKAAWA PL|MAKAKILO|District 8
01/29/2025   08:45:29  AM|VEH TOWED|9110XX  HAMANA ST|EWA BEACH|District 8
01/29/2025   08:45:01  AM|MISC CRIME OFFENSE|8700XX  FARRINGTON HWY|MAILI|District 8
01/29/2025   08:41:48  AM|PARKING VIOLATION|9405XX  AWAMOI ST|WAIPAHU|District 3
01/29/2025   08:40:41  AM|MISC CRIME OFFENSE|6702XX  FARRINGTON HWY|MOKULEIA|District 2
01/29/2025   08:32:38  AM|FAMILY OFF/NEG|9XX  KALAPAKI ST|HAWAII KAI|District 7
01/29/2025   08:17:24  AM|AUTO THEFT RECOVERY|33XX  KANAINA AVE|KAPAHULU|District 7
01/29/2025   07:58:32  AM|RUNAWAY|8506XX  FARRINGTON HWY|WAIANAE|District 8
01/29/2025   07:55:56  AM|FOLLOW UP|X JARRETT WHITE RD|TRIPLER|District 5
01/29/2025   07:31:34  AM|AGGRAVATED ASSAULT|31XX  MEIGS LN|SCHOFIELD|District 2
01/29/2025   07:06:21  AM|UNATTENDED DEATH|15XX  ALA MOANA BLVD|ALA MOANA|District 1
01/29/2025   07:01:10  AM|WARRANT ARREST|28XX  MONSARRAT AVE|WAIKIKI|District 6
01/29/2025   06:38:37  AM|WARRANT ARREST|ALA MOANA BLVD / KEAWE ST|KAKAAKO|District 1
01/29/2025   01:16:01  AM|FAMILY OFF/NEG|21XX  KUHIO AVE|WAIKIKI|District 6
