01/25/2025   16:28:59  PM|FOUND PROPERTY|4XX  KALAMA ST|KAILUA|District 4
01/25/2025   16:27:27  PM|PARKING VIOLATION|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/25/2025   16:26:28  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/25/2025   16:25:13  PM|MISC SERVICE CALL|43XX  DIAMOND HEAD RD|KAHALA|District 7
01/25/2025   16:21:33  PM|MEDICAL ASSIST|2XX  WILLISTON AVE|SCHOFIELD|District 2
01/25/2025   16:09:58  PM|MISC PUB|2XX  OLIVE AVE|WAHIAWA|District 2
01/25/2025   16:07:02  PM|MEDICAL ASSIST|22XX  HELUMOA RD|WAIKIKI|District 6
01/25/2025   15:54:33  PM|PARKING VIOLATION|MANOA RD / TERRACE DR|MANOA|District 7
01/25/2025   15:47:50  PM|ICF/SCF|6603XX  AUKAI LN|HALEIWA|District 2
01/25/2025   15:41:36  PM|AUTO THEFT|14XX  LILIHA ST|KALIHI|District 5
01/25/2025   15:32:20  PM|AGGRAVATED ASSAULT|8XX  SHERIDAN ST|HONOLULU|District 1
01/25/2025   15:24:34  PM|MISC CRIME OFFENSE|18XX  ALGAROBA ST|MCCULLY|District 7
01/25/2025   15:05:38  PM|MVC|NAOPALA LN / N KING ST|KALIHI|District 5
01/25/2025   13:59:05  PM|UNATTENDED DEATH|23XX  KAPIOLANI BLVD|MCCULLY|District 7
01/25/2025   12:11:35  PM|MVC|SMITH ST / N BERETANIA ST|DOWNTOWN|District 1
01/25/2025   10:56:03  AM|THREATENING|1XX  OHUA AVE|WAIKIKI|District 6
01/25/2025   08:08:01  AM|PROPERTY DAMAGE|8720XX  FARRINGTON HWY|NANAKULI|District 8
