03/17/2025   20:43:48  PM|MISC SERVICE CALL|9408XX  LUMIAUAU ST|WAIPIO|District 3
03/17/2025   20:42:42  PM|SUSP PERSON|21XX  WAIOLA ST|MCCULLY|District 7
03/17/2025   20:42:21  PM|PARKING VIOLATION|29XX  ALA ILIMA|SALT LAKE|District 5
03/17/2025   20:39:29  PM|MVC|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/17/2025   20:30:19  PM|STALLED/HAZARD VEH|1XX  H1E FWY|PEARL CITY|District 3
03/17/2025   20:25:42  PM|PARKING VIOLATION|FERN ST / ISENBERG ST|MCCULLY|District 7
03/17/2025   20:24:37  PM|PARKING VIOLATION|4603XX  KAHUHIPA ST|KANEOHE|District 4
03/17/2025   20:20:42  PM|MISC PUB|9512XX  MEHEULA PKWY|MILILANI|District 2
03/17/2025   20:20:15  PM|VEH TOWED|11XX  10TH AVE|KAIMUKI|District 7
03/17/2025   20:18:16  PM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
03/17/2025   20:10:58  PM|SIMPLE ASSAULT|15XX  ALA MOANA BLVD|ALA MOANA|District 1
03/17/2025   19:55:26  PM|THEFT|9106XX  FARRINGTON HWY|KAPOLEI|District 8
03/17/2025   19:19:24  PM|ICF/SCF|4502XX  WAIKALUA RD|KANEOHE|District 4
03/17/2025   18:59:59  PM|MISC PUB|9110XX  HOOHILU ST|EWA BEACH|District 8
03/17/2025   18:18:50  PM|WARRANT ARREST|2XX  N KING ST|DOWNTOWN|District 1
03/17/2025   08:14:37  AM|TRESPASS WARN|9XX  QUEEN ST|HONOLULU|District 1
