01/28/2025   19:28:59  PM|MEDICAL ASSIST|8509XX  MILL ST|WAIANAE|District 8
01/28/2025   19:28:48  PM|FOLLOW UP|21XX  KALAKAUA AVE|WAIKIKI|District 6
01/28/2025   19:25:03  PM|MISC SERVICE CALL|XX  BELLEAU WOODS ST|KALAELOA|District 8
01/28/2025   19:18:51  PM|FOLLOW UP|X JARRETT WHITE RD|TRIPLER|District 5
01/28/2025   19:18:49  PM|SIMPLE ASSAULT|5902XX  PUPUKEA RD|SUNSET|District 2
01/28/2025   19:11:55  PM|AUTO THEFT|4707XX  KAM HWY|KAHALUU|District 4
01/28/2025   19:06:58  PM|MISC SERVICE CALL|8XX  KAKALA ST|KAPOLEI|District 8
01/28/2025   19:04:27  PM|VEH TOWED|MOANALUA RD / KIKOWAENA ST|MAPUNAPUNA|District 5
01/28/2025   19:01:43  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/28/2025   18:59:46  PM|MISC PUB|18XX  MAKUAKANE ST|KALIHI|District 5
01/28/2025   18:34:56  PM|VEH TOWED|1XX  VANDENBERG BLVD|JB HICKAM|District 5
01/28/2025   18:17:46  PM|UNATTENDED DEATH|34XX  LIKELIKE HWY|KALIHI|District 5
01/28/2025   18:14:10  PM|FOLLOW UP|9907XX  HALAWA HTS RD|AIEA|District 3
01/28/2025   18:12:05  PM|RAPE|6XX  KAMOKILA BLVD|KAPOLEI|District 8
01/28/2025   18:09:13  PM|ARGUMENT|8401XX  KEPUE PL|MAKAHA|District 8
01/28/2025   14:07:16  PM|DRUGS/NARCOTICS|8715XX  FARRINGTON HWY|NANAKULI|District 8
