01/01/2025   17:28:19  PM|ROBBERY|4XX  KUWILI ST|KALIHI|District 5
01/01/2025   17:27:35  PM|FIREWORKS VIOLATION|23XX  AUHUHU ST|PEARL CITY|District 3
01/01/2025   17:24:13  PM|ARGUMENT|28XX  ALA ILIMA|SALT LAKE|District 5
01/01/2025   17:24:03  PM|MISC PUB|4200XX  OLD KALANIANAOLE RD|WAIMANALO|District 4
01/01/2025   17:23:07  PM|ICF/SCF|3XX  KALAIMOKU ST|WAIKIKI|District 6
01/01/2025   17:22:29  PM|ARGUMENT|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/01/2025   17:21:12  PM|MISC PUB|17XX  S KING ST|MCCULLY|District 7
01/01/2025   17:20:31  PM|MISC PUB|9110XX  HOOMAKA ST|EWA BEACH|District 8
01/01/2025   17:14:22  PM|MISC PUB|9403XX  KIOELE PL|MILILANI|District 2
01/01/2025   17:11:34  PM|ICF/SCF|6XX  KAUMAKA PL|HAWAII KAI|District 7
01/01/2025   17:10:55  PM|TRESPASS|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/01/2025   17:07:17  PM|MISC PUB|8XX  KAM HWY|PEARL CITY|District 3
01/01/2025   17:02:04  PM|BURGLARY|9415XX  POKEO ST|WAIPIO|District 3
01/01/2025   16:16:28  PM|UNATTENDED DEATH|30XX  LAKIMAU ST|KAPAHULU|District 7
01/01/2025   15:40:28  PM|MISC PUB|OHUA AVE / KUHIO AVE|WAIKIKI|District 6
01/01/2025   15:37:51  PM|FAMILY OFF/NEG|53XX  WAIHOU ST|AINA HAINA|District 7
01/01/2025   15:37:41  PM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
01/01/2025   15:15:48  PM|WARRANT ARREST|4500XX  WAIKALUA RD|KANEOHE|District 4
01/01/2025   14:42:52  PM|TRESPASS|6XX  KAILUA RD|KAILUA|District 4
01/01/2025   14:39:29  PM|FIRE CALL|27XX  KAHOALOHA LN|MCCULLY|District 7
01/01/2025   13:56:32  PM|TRAFFIC ARREST/CITATION|27XX  KALAKAUA AVE|WAIKIKI|District 6
01/01/2025   13:11:29  PM|FOLLOW UP|9405XX  LOAA ST|WAIPAHU|District 3
01/01/2025   11:46:46  AM|AGGRAVATED ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
