03/02/2025   18:12:55  PM|MISC SERVICE CALL|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/02/2025   18:11:11  PM|MVC|43XX  WAIALAE AVE|KAHALA|District 7
03/02/2025   18:08:44  PM|FOLLOW UP|15XX  NUUANU AVE|DOWNTOWN|District 1
03/02/2025   18:08:12  PM|ICF/SCF|4XX  HOBRON LN|WAIKIKI|District 6
03/02/2025   18:06:42  PM|MISC PUB|9XX  VALKENBURGH ST|MOANALUA|District 5
03/02/2025   18:00:58  PM|ALARM CALL|XX  PUIWA RD|NUUANU|District 5
03/02/2025   17:52:19  PM|NUISANCE COMPLAINT|9406XX  KUPUOHI ST|WAIPAHU|District 3
03/02/2025   17:52:09  PM|UEMV|9900XX  KAAMILO ST|AIEA|District 3
03/02/2025   17:43:25  PM|MVC VEH TOWED|3XX  E MOANALUA FWY|MAPUNAPUNA|District 5
03/02/2025   17:41:22  PM|MISC SERVICE CALL|8304XX  FARRINGTON HWY|MAKAHA|District 8
03/02/2025   17:33:39  PM|BURGLARY|11XX  KAMAILE ST|HONOLULU|District 1
03/02/2025   17:22:59  PM|MVC VEH TOWED|KAM HWY / IKUWAI PL|HALEIWA|District 2
03/02/2025   16:55:58  PM|WARRANT ARREST|9518XX  MEHEULA PKWY|MILILANI|District 2
03/02/2025   16:52:54  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/02/2025   16:50:52  PM|VEH TOWED|ALOHIKEA ST / ALA KAHAWAI ST|KAPOLEI|District 8
03/02/2025   16:48:04  PM|FOLLOW UP|8508XX  FARRINGTON HWY|WAIANAE|District 8
03/02/2025   16:46:01  PM|VEH TOWED|2XX  H1E FWY|KALIHI|District 5
03/02/2025   16:44:16  PM|ARGUMENT FAMILY|15XX  DOMINIS ST|MAKIKI|District 1
03/02/2025   16:11:44  PM|AUTO THEFT|11XX  ALA NAPUNANI|SALT LAKE|District 5
03/02/2025   15:31:09  PM|MISC SERVICE CALL|1XX  FISLUL CT|SCHOFIELD|District 2
