02/03/2025   21:55:39  PM|TRAFFIC STOP|27XX  WAIALAE AVE|MCCULLY|District 7
02/03/2025   21:55:02  PM|AUTO THEFT|16XX  PENSACOLA ST|PUNCHBOWL|District 1
02/03/2025   21:49:49  PM|NOISE COMPLAINT|13XX  HELE ST|KAILUA|District 4
02/03/2025   21:48:43  PM|NUISANCE COMPLAINT|8600XX  FARRINGTON HWY|WAIANAE|District 8
02/03/2025   21:45:34  PM|MVC|9XX  KINAU ST|HONOLULU|District 1
02/03/2025   21:43:31  PM|FAMILY OFF/NEG|8506XX  FARRINGTON HWY|WAIANAE|District 8
02/03/2025   21:30:50  PM|AUTO THEFT|PILIUKA PL / PILOKEA ST|WAIANAE|District 8
02/03/2025   21:23:05  PM|VEH TOWED|CENTER DR / KAM HWY|AIEA|District 3
02/03/2025   21:21:33  PM|MVC VEH TOWED|4602XX  KAHUHIPA ST|KANEOHE|District 4
02/03/2025   21:20:59  PM|SIMPLE ASSAULT|11XX  HASSINGER ST|MAKIKI|District 1
02/03/2025   21:20:51  PM|MVC|9810XX  MOANALUA RD|AIEA|District 3
02/03/2025   21:13:54  PM|THEFT|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
02/03/2025   21:03:24  PM|MISC PUB|15XX  S KING ST|HONOLULU|District 1
02/03/2025   20:51:16  PM|MVC VEH TOWED|XX  H1E FWY|WAIPAHU|District 3
02/03/2025   20:50:14  PM|LIC PLATE THEFT CXL|KUALAKAI PKWY / H1E FWY|EWA BEACH|District 8
02/03/2025   19:37:09  PM|FOLLOW UP|6XX  N KUKUI ST|KALIHI|District 5
02/03/2025   18:59:03  PM|THREATENING|6XX  WAIPA LN|KALIHI|District 5
