02/01/2025   19:41:29  PM|CUSTODIAL INTERFERENCE|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
02/01/2025   19:34:26  PM|VEH TOWED|KALIHI ST / ELUA ST|KALIHI|District 5
02/01/2025   19:34:17  PM|NUISANCE COMPLAINT|4XX  HALAPIA PL|NUUANU|District 5
02/01/2025   19:32:51  PM|THEFT|25XX  CARTWRIGHT RD|WAIKIKI|District 6
02/01/2025   19:31:43  PM|PARKING VIOLATION|16XX  MAHANI LOOP|KALIHI|District 5
02/01/2025   19:27:12  PM|PARKING VIOLATION|28XX  COCONUT AVE|WAIKIKI|District 6
02/01/2025   19:21:31  PM|MVC|MCCULLY ST / WAIOLA ST|MCCULLY|District 7
02/01/2025   19:16:11  PM|FOLLOW UP|8718XX  MOHIHI ST|NANAKULI|District 8
02/01/2025   19:02:21  PM|MISC PUB|ALA MOANA BLVD / KAMAKEE ST|ALA MOANA|District 1
02/01/2025   18:21:45  PM|MISC PUB|11XX  16TH AVE|KAIMUKI|District 7
02/01/2025   18:19:12  PM|TRESPASS|6XX  ULUKAHIKI ST|KAILUA|District 4
02/01/2025   18:11:49  PM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/01/2025   17:27:20  PM|HARASSMENT|4704XX  AIALII ST|KANEOHE|District 4
02/01/2025   16:32:39  PM|ORDER VIOLATION|25XX  KAPIOLANI BLVD|MCCULLY|District 7
02/01/2025   15:41:43  PM|ORDER VIOLATION|14XX  LEKEONA ST|KAILUA|District 4
02/01/2025   14:32:01  PM|VEH TOWED|FD ROOSEVELT AVE / CORAL SEA RD|KALAELOA|District 8
02/01/2025   14:01:42  PM|WARRANT ARREST|YOUNG ST / PENSACOLA ST|HONOLULU|District 1
