02/23/2025   10:42:48  AM|MVC|4XX  KILANI AVE|WAHIAWA|District 2
02/23/2025   10:38:35  AM|TRESPASS|6606XX  KAM HWY|HALEIWA|District 2
02/23/2025   10:37:45  AM|NUISANCE COMPLAINT|15XX  S KING ST|HONOLULU|District 1
02/23/2025   10:36:01  AM|MVC|63XX  PALI HWY|KAILUA|District 4
02/23/2025   10:34:58  AM|MEDICAL ASSIST|28XX  WAIALAE AVE|MANOA|District 7
02/23/2025   10:30:24  AM|FIRE CALL|4508XX  ANOI RD|KANEOHE|District 4
02/23/2025   10:29:53  AM|VEH TOWED|9408XX  LUMIAINA ST|WAIPIO|District 3
02/23/2025   10:28:44  AM|VEH TOWED|KAM ONTO H1W D5|AIRPORT|District 5
02/23/2025   10:19:15  AM|MVC|KAPAHULU AVE / WILLIAMS ST|KAPAHULU|District 7
02/23/2025   10:16:32  AM|MISC SERVICE CALL|9401XX  AWALAU ST|WAIPAHU|District 3
02/23/2025   10:16:20  AM|MISC PUB|5402XX  HAUULA HMSTD RD|HAUULA|District 4
02/23/2025   10:10:13  AM|DISORDERLY CONDUCT|23XX  KALAKAUA AVE|WAIKIKI|District 6
02/23/2025   10:02:17  AM|MVC|3XX  W MOANALUA FWY|MOANALUA V|District 5
02/23/2025   09:58:34  AM|MVC|KUNIA RD EXIT 6A|EWA BEACH|District 8
02/23/2025   09:38:26  AM|MISC SERVICE CALL|23XX  N SCHOOL ST|KALIHI|District 5
02/23/2025   09:34:57  AM|MVC|KAPAHULU AVE / WINAM AVE|KAPAHULU|District 7
02/23/2025   08:43:38  AM|DISORDERLY CONDUCT|11XX  PENSACOLA ST|HONOLULU|District 1
02/23/2025   08:42:25  AM|PROPERTY DAMAGE|5604XX  KAM HWY|KAHUKU|District 4
02/23/2025   07:53:36  AM|MVC VEH TOWED|5500XX  KAM HWY|HAUULA|District 4
