01/09/2025   07:43:16  AM|MISC SERVICE CALL|12XX  AALA ST|DOWNTOWN|District 1
01/09/2025   07:43:10  AM|MISC PUB|8907XX  ILIMAPAPA PL|NANAKULI|District 8
01/09/2025   07:41:19  AM|DROPPED CALL|23XX  OAHU AVE|MANOA|District 7
01/09/2025   07:37:34  AM|MVC|4505XX  KOLANI PL|KANEOHE|District 4
01/09/2025   07:32:17  AM|SIMPLE ASSAULT|9403XX  KAHUANANI ST|WAIPAHU|District 3
01/09/2025   07:23:26  AM|MISC SERVICE CALL|9212XX  PALAHIA ST|MAKAKILO|District 8
01/09/2025   07:16:15  AM|PARKING VIOLATION|HAUULA HMSTD RD / KAM HWY|HAUULA|District 4
01/09/2025   07:15:24  AM|THEFT|29XX  PALI HWY|NUUANU|District 5
01/09/2025   07:08:34  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
01/09/2025   07:08:00  AM|AUTO THEFT RECOVERY|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
01/09/2025   07:07:00  AM|MISC CRIME OFFENSE|3XX  KEAHOLE ST|HAWAII KAI|District 7
01/09/2025   07:05:10  AM|HARASSMENT|N SCHOOL ST / LILIHA ST|NUUANU|District 5
01/09/2025   06:56:27  AM|WARRANT ARREST|KAPIOLANI BLVD / ATKINSON DR|HONOLULU|District 1
01/09/2025   06:45:32  AM|MVC VEH TOWED|PALI HWY / KAUILA ST|NUUANU|District 5
01/09/2025   06:41:18  AM|AUTO THEFT RECOVERY|9101XX  PAPIPI RD|EWA BEACH|District 8
01/08/2025   13:08:32  PM|MISC PUB|9102XX  KAUHI ST|KAPOLEI|District 8
