01/04/2025   01:41:15  AM|SUSP PERSON|24XX  HIHIWAI ST|MCCULLY|District 7
01/04/2025   01:40:04  AM|DISORDERLY CONDUCT|NUUANU AVE / MERCHANT ST|DOWNTOWN|District 1
01/04/2025   01:37:05  AM|MVC VEH TOWED|MFE ALA KAPUNA OP|MOANALUA V|District 5
01/04/2025   01:29:55  AM|ARGUMENT FAMILY|16XX  LUSITANA ST|PUNCHBOWL|District 1
01/04/2025   01:27:43  AM|NUISANCE COMPLAINT|9110XX  AKAI ST|EWA BEACH|District 8
01/04/2025   01:23:30  AM|MVC VEH TOWED|ALOHEA AVE / 12TH AVE|KAHALA|District 7
01/04/2025   01:05:57  AM|MISC SERVICE CALL|8509XX  FARRINGTON HWY|WAIANAE|District 8
01/04/2025   01:00:35  AM|DRUGS/NARCOTICS|ALGAROBA ST / MCCULLY ST|MCCULLY|District 7
01/04/2025   00:45:34  AM|AUTO THEFT RECOVERY|9112XX  KINOIKI ST|KAPOLEI|District 8
01/04/2025   00:33:31  AM|DUI|9808XX  MOANALUA RD|AIEA|District 3
01/04/2025   00:16:39  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/03/2025   23:49:56  PM|ICF/SCF|5400XX  HAUULA HMSTD RD|HAUULA|District 4
01/03/2025   23:38:00  PM|MISSING PERSON CXL|3XX  N KUAKINI ST|NUUANU|District 5
01/03/2025   15:22:19  PM|UEMV|13XX  LUNALILO ST|MAKIKI|District 1
