01/19/2025   22:25:29  PM|FOLLOW UP|9409XX  AWANEI ST|WAIPAHU|District 3
01/19/2025   22:24:18  PM|LOUD PARTY|23XX  OKOA ST|WAIALAE|District 7
01/19/2025   22:09:33  PM|MEDICAL ASSIST|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/19/2025   22:08:57  PM|THREATENING|9110XX  KEI PL|EWA BEACH|District 8
01/19/2025   22:06:31  PM|RUNAWAY|29XX  WINAM AVE|KAPAHULU|District 7
01/19/2025   22:02:24  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
01/19/2025   21:57:39  PM|NUISANCE COMPLAINT|9512XX  MEHEULA PKWY|MILILANI|District 2
01/19/2025   21:45:39  PM|HARASSMENT|9111XX  RENTON RD|EWA BEACH|District 8
01/19/2025   21:42:32  PM|FAMILY OFF/NEG|9108XX  POHAKUPUNA RD|EWA BEACH|District 8
01/19/2025   21:42:05  PM|UEMV|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
01/19/2025   21:38:39  PM|FOLLOW UP|15XX  KALEILANI PL|PEARL CITY|District 3
01/19/2025   21:29:07  PM|ROBBERY|8609XX  MOELIMA ST|WAIANAE|District 8
01/19/2025   21:07:36  PM|MISC PUB|LORANGE PL / N KALAHEO AVE|KAILUA|District 4
01/19/2025   20:56:30  PM|MISC PUB|MAALOA ST / FARRINGTON HWY|NANAKULI|District 8
