03/03/2025   08:40:36  AM|TRAFFIC ARREST/CITATION|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/03/2025   08:40:25  AM|DEFIB CALL|5XX  QUEEN ST|HONOLULU|District 1
03/03/2025   08:39:52  AM|DEFIB CALL|2XX  KAIOLOHIA PL|HAWAII KAI|District 7
03/03/2025   08:39:38  AM|MISC SERVICE CALL|8605XX  PUUHULU RD|WAIANAE|District 8
03/03/2025   08:36:33  AM|WEAPONS|13XX  KAM IV RD|KALIHI|District 5
03/03/2025   08:34:58  AM|THREATENING|8513XX  KOOLINA ST|WAIANAE|District 8
03/03/2025   08:29:29  AM|PROPERTY DAMAGE|9409XX  WAIPAHU ST|WAIPAHU|District 3
03/03/2025   08:23:12  AM|ORDER VIOLATION|4XX  LEWERS ST|WAIKIKI|District 6
03/03/2025   08:15:55  AM|MISC PUB|19XX  HALEKOA DR|WAIALAE|District 7
03/03/2025   08:15:28  AM|MISC PUB|21XX  KUHIO AVE|WAIKIKI|District 6
03/03/2025   08:14:04  AM|PARKING VIOLATION|28XX  KALAKAUA AVE|WAIKIKI|District 6
03/03/2025   07:52:56  AM|LIC PLATE THEFT|15XX  DILLINGHAM BLVD|KALIHI|District 5
03/03/2025   07:47:09  AM|MISC PUB|9110XX  KAIMALIE ST|EWA BEACH|District 8
03/03/2025   07:25:36  AM|WARRANT ARREST|26XX  KALAKAUA AVE|WAIKIKI|District 6
03/03/2025   07:16:53  AM|UEMV|XX  KANEOHE BAY DR|KAILUA|District 4
03/03/2025   06:28:41  AM|FRAUD|12XX  NUUANU AVE|DOWNTOWN|District 1
03/03/2025   06:25:49  AM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
03/03/2025   06:24:15  AM|LOST PROPERTY|13XX  LOWER CAMPUS RD|MANOA|District 7
03/03/2025   06:06:27  AM|FAMILY OFF/NEG|9820XX  KAAHUMANU ST|AIEA|District 3
