03/29/2025   19:28:30  PM|TRAFFIC STOP|ALA MOANA BLVD / QUEEN ST|ALA MOANA|District 1
03/29/2025   19:26:47  PM|PARKING VIOLATION|13XX  RYCROFT ST|HONOLULU|District 1
03/29/2025   19:25:46  PM|TRESPASS|32XX  WAIALAE AVE|KAIMUKI|District 7
03/29/2025   19:22:23  PM|MVC|X KUNIA TUNNEL RD|SCHOFIELD|District 2
03/29/2025   19:22:21  PM|SIMPLE ASSAULT|9111XX  KANEANA ST|EWA BEACH|District 8
03/29/2025   19:17:56  PM|VEH TOWED|19XX  10TH AVE|KAIMUKI|District 7
03/29/2025   19:17:50  PM|THEFT|1XX  RANDOLPH ST|KALAELOA|District 8
03/29/2025   19:15:20  PM|STALLED/HAZARD VEH|WARD AVE / S KING ST|HONOLULU|District 1
03/29/2025   19:12:19  PM|STALLED/HAZARD VEH|2XX  H1W FWY|MANOA|District 7
03/29/2025   19:11:56  PM|NUISANCE COMPLAINT|COOKE ST / KAWAIAHAO ST|HONOLULU|District 1
03/29/2025   19:04:46  PM|SIMPLE ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/29/2025   18:54:28  PM|MVC|32XX  N NIMITZ HWY|AIRPORT|District 5
03/29/2025   18:50:07  PM|THREATENING|4510XX  KAMAU PL|KANEOHE|District 4
03/29/2025   18:48:35  PM|TRAFFIC STOP|LUSITANA ST / PUNCHBOWL ST|DOWNTOWN|District 1
03/29/2025   18:47:34  PM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/29/2025   18:46:17  PM|VEH TOWED|XX  H1W FWY|WAIPAHU|District 3
03/29/2025   18:37:30  PM|PARKING VIOLATION|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
03/29/2025   18:29:53  PM|NUISANCE COMPLAINT|13XX  S BERETANIA ST|HONOLULU|District 1
03/29/2025   18:18:28  PM|PROPERTY DAMAGE|4106XX  PUHA ST|WAIMANALO|District 4
03/29/2025   18:14:19  PM|FAMILY OFF/NEG|2XX  WELA LOOP|JB HICKAM|District 5
03/29/2025   17:16:47  PM|UNATTENDED DEATH|21XX  KALENA DR|KALIHI|District 5
03/29/2025   16:57:28  PM|ARSON|32XX  SALT LAKE BLVD|ALIAMANU|District 5
03/29/2025   16:15:02  PM|VEH TOWED|28XX  MONSARRAT AVE|WAIKIKI|District 6
