04/01/2025   22:26:25  PM|FAMILY OFF/NEG|11XX  LYMAN RD|SCHOFIELD|District 2
04/01/2025   22:24:19  PM|MVC|21XX  AOAO ST|KALIHI|District 5
04/01/2025   22:23:13  PM|NOISE COMPLAINT|11XX  MOKULUA DR|KAILUA|District 4
04/01/2025   22:21:51  PM|FOUND PROPERTY|9505XX  LANIKUHANA AVE|MILILANI|District 2
04/01/2025   22:15:03  PM|MVC|9206XX  WELO ST|MAKAKILO|District 8
04/01/2025   22:13:00  PM|VEH TOWED|9801XX  KAONOHI ST|AIEA|District 3
04/01/2025   22:08:44  PM|NUISANCE COMPLAINT|9907XX  IWAIWA ST|AIEA|District 3
04/01/2025   22:06:03  PM|VEH TOWED|12XX  AALA ST|DOWNTOWN|District 1
04/01/2025   22:00:55  PM|MVC VEH TOWED|MOKAUEA ST / AHUULA ST|KALIHI|District 5
04/01/2025   20:49:24  PM|AGGRAVATED ASSAULT|9810XX  MOANALUA RD|AIEA|District 3
04/01/2025   19:52:04  PM|DRUGS/NARCOTICS|PUNAHOU FROM H1E|HONOLULU|District 1
04/01/2025   18:16:31  PM|WARRANT ARREST|11XX  KAMOKILA BLVD|KAPOLEI|District 8
04/01/2025   11:59:44  AM|FRAUD|43XX  WAIALAE AVE|WAIALAE|District 7
