02/22/2025   17:14:08  PM|SIMPLE ASSAULT|9402XX  LEOKU ST|WAIPAHU|District 3
02/22/2025   17:12:40  PM|NUISANCE COMPLAINT|13XX  KINAU ST|HONOLULU|District 1
02/22/2025   17:11:37  PM|NUISANCE COMPLAINT|4XX  KAPAHULU AVE|KAPAHULU|District 7
02/22/2025   17:07:09  PM|PARKING VIOLATION|PAKEKE ST / NAAKAWELOLA ST|MAILI|District 8
02/22/2025   17:05:02  PM|MISC SERVICE CALL|17XX  LIMA ST|KALIHI|District 5
02/22/2025   17:01:13  PM|PARKING VIOLATION|3XX  MAKALII PL|KAILUA|District 4
02/22/2025   17:01:07  PM|MISC SERVICE CALL|13XX  VICTORIA ST|HONOLULU|District 1
02/22/2025   16:55:05  PM|NUISANCE COMPLAINT|KALIHI ST / HOE ST|KALIHI|District 5
02/22/2025   16:54:21  PM|WARRANT ARREST|9XX  KOKEA ST|KALIHI|District 5
02/22/2025   16:52:18  PM|MVC|11XX  KUALA ST|PEARL CITY|District 3
02/22/2025   16:50:11  PM|NUISANCE COMPLAINT|PUEO ST / KILAUEA AVE|KAIMUKI|District 7
02/22/2025   16:49:36  PM|THEFT|9504XX  MAKAIMOIMO ST|MILILANI|District 2
02/22/2025   16:45:30  PM|FOLLOW UP|9505XX  LANIKUHANA AVE|MILILANI|District 2
02/22/2025   16:38:29  PM|NUISANCE COMPLAINT|LEHUA AVE / 4TH ST|PEARL CITY|District 3
02/22/2025   16:37:35  PM|ORDER VIOLATION|15XX  PIIKOI ST|MAKIKI|District 1
02/22/2025   16:35:22  PM|MISC SERVICE CALL|6XX  12TH AVE|KAHALA|District 7
02/22/2025   16:33:51  PM|VEH TOWED|1XX  H1W FWY|PEARL CITY|District 3
02/22/2025   16:33:24  PM|THEFT|4XX  N KING ST|KALIHI|District 5
02/22/2025   16:16:29  PM|FAMILY OFF/NEG|11XX  LUAWAI ST|KAIMUKI|District 7
02/22/2025   16:00:04  PM|MISC PUB|1XX  KAPAHULU AVE|WAIKIKI|District 6
02/22/2025   15:49:27  PM|VEH TOWED|MAKAPUU AVE / KILAUEA AVE|KAHALA|District 7
02/22/2025   15:49:22  PM|UNATTENDED DEATH|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/22/2025   15:47:34  PM|FAMILY OFF/NEG|X SAND ISLAND ACC RD|KALIHI|District 5
02/22/2025   15:40:27  PM|AUTO THEFT|11XX  KEEAUMOKU ST|HONOLULU|District 1
02/22/2025   14:47:27  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/22/2025   13:49:11  PM|HARASSMENT|9XX  KAM HWY|PEARL CITY|District 3
02/22/2025   12:34:35  PM|UNATTENDED DEATH|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
