04/11/2025   17:57:59  PM|ARGUMENT FAMILY|9401XX  PUPUOLE PL|WAIPAHU|District 3
04/11/2025   17:56:20  PM|NUISANCE COMPLAINT|H1W OLD WAIALAE ON|MANOA|District 7
04/11/2025   17:54:46  PM|PROPERTY DAMAGE|XX  AULIKE ST|KAILUA|District 4
04/11/2025   17:49:36  PM|MVC|ALA WAI BLVD / MCCULLY ST|WAIKIKI|District 6
04/11/2025   17:45:49  PM|STALLED/HAZARD VEH|H3E HALAWA VALLEY UP|AIEA|District 3
04/11/2025   17:43:24  PM|HAZARDOUS DRIVER|H3E MM3|AIEA|District 3
04/11/2025   17:36:45  PM|TRESPASS|17XX  ALA MOANA BLVD|WAIKIKI|District 6
04/11/2025   17:32:48  PM|MISC PUB|KAHEKILI HWY / HAIKU RD|KANEOHE|District 4
04/11/2025   17:31:20  PM|HAZARDOUS DRIVER|PALI HWY / WAOKANAKA ST|NUUANU|District 5
04/11/2025   17:09:02  PM|FOLLOW UP|XX  H2N FWY|PEARL CITY|District 3
04/11/2025   16:44:17  PM|SEX ASSAULT|9906XX  KAULAINAHEE PL|AIEA|District 3
04/11/2025   16:26:17  PM|TRESPASS|9810XX  MOANALUA RD|AIEA|District 3
04/11/2025   15:35:08  PM|MVC|MAIUU RD / FARRINGTON HWY|MAKAHA|District 8
04/11/2025   12:04:23  PM|FOLLOW UP|3XX  HAHANI ST|KAILUA|District 4
