04/02/2025   22:57:38  PM|SIMPLE ASSAULT|XX  KANEOHE BAY DR|KAILUA|District 4
04/02/2025   22:57:34  PM|MISC SERVICE CALL|3XX  AINAKEA WAY|WAIKIKI|District 6
04/02/2025   22:56:44  PM|BURGLARY|9800XX  LII IPO ST|AIEA|District 3
04/02/2025   22:56:15  PM|SUSP CIRCUMSTANCE|6XX  KAHA ST|KAILUA|District 4
04/02/2025   22:39:35  PM|DUI|KAPIOLANI BLVD / WARD AVE|HONOLULU|District 1
04/02/2025   22:34:06  PM|PARKING VIOLATION|PUNAHOU ST / CLARK ST|MANOA|District 7
04/02/2025   22:30:01  PM|PROPERTY DAMAGE|17XX  KALANI ST|KALIHI|District 5
04/02/2025   22:26:51  PM|SIMPLE ASSAULT|13XX  PALI HWY|DOWNTOWN|District 1
04/02/2025   22:23:46  PM|RUNAWAY CXL|18XX  KAM IV RD|KALIHI|District 5
04/02/2025   22:16:08  PM|MISSING PERSON|8603XX  KAUAOPUU ST|WAIANAE|District 8
04/02/2025   21:55:57  PM|ARGUMENT FAMILY|2XX  MELIA ST|JB HICKAM|District 5
04/02/2025   20:29:09  PM|VEH TOWED|BANYAN TREE|WAIKIKI|District 6
04/02/2025   20:25:24  PM|RUNAWAY CXL|5400XX  KAM HWY|HAUULA|District 4
04/02/2025   20:08:36  PM|RUNAWAY CXL|15XX  LINAPUNI ST|KALIHI|District 5
04/02/2025   18:11:47  PM|RUNAWAY|14XX  AALA ST|DOWNTOWN|District 1
04/02/2025   17:34:20  PM|WARRANT ARREST|23XX  KAM HWY|KALIHI|District 5
