02/27/2025   13:41:55  PM|MISC PUB|19XX  HALEKOA DR|WAIALAE|District 7
02/27/2025   13:37:23  PM|ARGUMENT|5XX  N KING ST|KALIHI|District 5
02/27/2025   13:35:56  PM|PARKING VIOLATION|8XX  MOKULUA DR|KAILUA|District 4
02/27/2025   13:34:42  PM|ARGUMENT|12XX  S KING ST|HONOLULU|District 1
02/27/2025   13:32:38  PM|DEFIB CALL|11XX  19TH AVE|KAIMUKI|District 7
02/27/2025   13:31:48  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/27/2025   13:31:47  PM|STALLED/HAZARD VEH|1XX  H1W FWY|AIEA|District 3
02/27/2025   13:31:34  PM|MVC|32XX  TOMICH CT|MALOELAP|District 5
02/27/2025   13:29:06  PM|BURGLARY|5XX  KIAPU PL|KALIHI|District 5
02/27/2025   13:28:30  PM|MVC VEH TOWED|10XX  ALOHIKEA ST|KAPOLEI|District 8
02/27/2025   13:25:17  PM|MVC|12XX  LILIHA ST|DOWNTOWN|District 1
02/27/2025   13:22:00  PM|THEFT|1XX  N BERETANIA ST|DOWNTOWN|District 1
02/27/2025   13:20:37  PM|NOISE COMPLAINT|17XX  EAMES ST|WAHIAWA|District 2
02/27/2025   13:19:23  PM|HAZARDOUS DRIVER|6415XX  KAM HWY|WAHIAWA|District 2
02/27/2025   13:18:36  PM|WARRANT ARREST|ROBELLO LN / N KING ST|KALIHI|District 5
02/27/2025   13:05:29  PM|AGGRAVATED ASSAULT|SUMNER ST / IWILEI RD|KALIHI|District 5
02/27/2025   12:45:04  PM|FOLLOW UP|9501XX  MOHAI PL|MILILANI|District 2
02/27/2025   12:39:21  PM|TRUANCY|15XX  CALIFORNIA AVE|WAHIAWA|District 2
02/27/2025   12:27:56  PM|AUTO THEFT|XX  HOOLAI ST|KAILUA|District 4
02/27/2025   12:23:46  PM|AUTO THEFT|13XX  ST LOUIS DR|KAIMUKI|District 7
02/27/2025   11:59:51  AM|TRESPASS WARN|8508XX  FARRINGTON HWY|WAIANAE|District 8
02/27/2025   11:39:22  AM|MVC|KAM HWY / PAPAILOA RD|HALEIWA|District 2
02/27/2025   11:24:05  AM|FRAUD|7XX  PALANI AVE|KAPAHULU|District 7
02/27/2025   10:31:45  AM|SIMPLE ASSAULT|28XX  ALA ILIMA|SALT LAKE|District 5
02/27/2025   09:29:02  AM|FOLLOW UP|LIMA ST / KINO ST|KALIHI|District 5
02/27/2025   00:25:41  AM|AUTO THEFT RECOVERY|N KING ST / DILLINGHAM BLVD|KALIHI|District 5
