03/15/2025   07:41:10  AM|TRAFFIC COMPLAINT|15XX  HALEKOA DR|WAIALAE|District 7
03/15/2025   07:38:15  AM|PARKING VIOLATION|MAUNALOA AVE / PAAHANA ST|KAIMUKI|District 7
03/15/2025   07:35:47  AM|VEH TOWED|17XX  AUIKI ST|KALIHI|District 5
03/15/2025   07:34:17  AM|MISC SERVICE CALL|8710XX  OHEOHE ST|MAILI|District 8
03/15/2025   07:30:47  AM|TRESPASS|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/15/2025   07:27:02  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/15/2025   07:19:34  AM|WEAPONS|7XX  HOOMALIMALI ST|PEARL CITY|District 3
03/15/2025   06:53:28  AM|MVC VEH TOWED|LILIHA ST / N KUAKINI ST|NUUANU|District 5
03/15/2025   06:42:58  AM|MISC PUB|AUIKI ST / SAND ISLAND ACC RD|KALIHI|District 5
03/15/2025   06:16:46  AM|WARRANT ARREST|68XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/15/2025   04:49:21  AM|UNATTENDED DEATH|IWAIWA ST / HALAWA HTS RD|AIEA|District 3
03/15/2025   04:27:12  AM|WARRANT ARREST|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
03/15/2025   04:04:04  AM|FAMILY OFF/NEG WARN|9111XX  KAUIKI ST|EWA BEACH|District 8
