03/17/2025   01:12:34  AM|TRAFFIC STOP|AIKANAKA RD / FORT WEAVER RD|EWA BEACH|District 8
03/17/2025   01:10:08  AM|FAMILY OFF/NEG|33XX  HARDING AVE|KAIMUKI|District 7
03/17/2025   01:06:58  AM|NUISANCE COMPLAINT|8716XX  FARRINGTON HWY|NANAKULI|District 8
03/17/2025   01:01:38  AM|WARRANT ARREST|7XX  S KING ST|HONOLULU|District 1
03/17/2025   00:59:05  AM|VEH TOWED|13XX  PROSPECT ST|PUNCHBOWL|District 1
03/17/2025   00:28:32  AM|MISC CRIME OFFENSE|9XX  S BERETANIA ST|HONOLULU|District 1
03/16/2025   23:54:08  PM|BURGLARY|9903XX  MOANALUA RD|AIEA|District 3
03/16/2025   23:38:50  PM|FAMILY OFF/NEG|12XX  ALEXANDER ST|MCCULLY|District 7
03/16/2025   23:32:25  PM|WARRANT ARREST|N PAUAHI ST / RIVER ST|DOWNTOWN|District 1
03/16/2025   21:43:03  PM|AGGRAVATED ASSAULT|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/16/2025   21:37:56  PM|AGGRAVATED ASSAULT|2XX  MOKAUEA ST|KALIHI|District 5
03/16/2025   21:02:36  PM|FAMILY OFF/NEG|20XX  ALA WAI BLVD|WAIKIKI|District 6
03/16/2025   20:14:38  PM|WARRANT ARREST|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
