03/13/2025   22:39:54  PM|ARGUMENT|9504XX  KAULIA PL|MILILANI|District 2
03/13/2025   22:39:03  PM|RUNAWAY|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/13/2025   22:38:26  PM|PARKING VIOLATION|19XX  KUAPAPA PL|KALIHI|District 5
03/13/2025   22:35:08  PM|NUISANCE COMPLAINT|4XX  KAULUWELA PL|DOWNTOWN|District 1
03/13/2025   22:29:08  PM|MVC|BINGHAM ST / GRIFFITHS ST|MCCULLY|District 7
03/13/2025   21:53:07  PM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
03/13/2025   21:45:17  PM|DEFIB CALL|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/13/2025   21:22:36  PM|AGGRAVATED ASSAULT|6XX  CORAL ST|HONOLULU|District 1
03/13/2025   20:57:24  PM|DELINQUENT JUVENILE|22XX  KALAUNU ST|KALIHI|District 5
03/13/2025   20:55:23  PM|FOUND PROPERTY|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
03/13/2025   20:28:25  PM|AUTO THEFT RECOVERY|PENSACOLA ST / PROSPECT ST|PUNCHBOWL|District 1
03/13/2025   19:29:30  PM|FOLLOW UP|11XX  WAIMANO HOME RD|PEARL CITY|District 3
