04/12/2025   04:09:07  AM|NUISANCE COMPLAINT|32XX  KOAPAKA ST|AIRPORT|District 5
04/12/2025   03:53:37  AM|PROPERTY DAMAGE|8702XX  LAULELE ST|MAILI|District 8
04/12/2025   03:47:59  AM|SUSP CIRCUMSTANCE|9411XX  KUNIA RD|KUNIA|District 2
04/12/2025   03:44:02  AM|DUI|3XX  W MOANALUA FWY|MOANALUA V|District 5
04/12/2025   03:39:42  AM|UNATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
04/12/2025   03:24:45  AM|VEH TOWED|MCCULLY ST / ALA WAI BLVD|WAIKIKI|District 6
04/12/2025   03:11:09  AM|MVC|8512XX  KUMAIPO ST|WAIANAE|District 8
04/12/2025   02:30:35  AM|DUI|KOKO HEAD AVE / HARDING AVE|KAIMUKI|District 7
04/12/2025   02:19:40  AM|WARRANT ARREST|8707XX  FARRINGTON HWY|MAILI|District 8
04/12/2025   00:00:08  AM|VEH TOWED|26XX  KALAKAUA AVE|WAIKIKI|District 6
