02/27/2025   02:10:03  AM|SIMPLE ASSAULT|3XX  LEWERS ST|WAIKIKI|District 6
02/27/2025   01:55:12  AM|FOLLOW UP|9410XX  OLI PL|WAIPIO|District 3
02/27/2025   01:55:08  AM|UNATTENDED DEATH|8601XX  KUWALE RD|WAIANAE|District 8
02/27/2025   01:36:10  AM|MISC CRIME OFFENSE|ALA WAI BLVD / KEONIANA ST|WAIKIKI|District 6
02/27/2025   00:59:00  AM|ALARM CALL|51XX  IROQUOIS AVE|IROQUOIS|District 8
02/27/2025   00:27:30  AM|MVC|N VINEYARD BLVD / PUA LN|KALIHI|District 5
02/27/2025   00:25:41  AM|MVC|N KING ST / DILLINGHAM BLVD|KALIHI|District 5
02/26/2025   23:44:07  PM|SIMPLE ASSAULT|6XX  N KING ST|KALIHI|District 5
02/26/2025   23:31:15  PM|FAMILY OFF/NEG|9110XX  KEAUNUI DR|EWA BEACH|District 8
02/26/2025   22:58:34  PM|TRAFFIC ARREST/CITATION|XX  H1E FWY|EWA BEACH|District 8
02/26/2025   20:11:13  PM|AGGRAVATED ASSAULT|13XX  ALA MOANA PARK DR|ALA MOANA|District 1
