04/04/2025   09:13:22  AM|TRESPASS|YOUNG ST / PIIKOI ST|HONOLULU|District 1
04/04/2025   09:13:06  AM|PARKING VIOLATION|9407XX  KIME ST|WAIPAHU|District 3
04/04/2025   09:08:49  AM|PARKING VIOLATION|9XX  MAUNAWILI RD|KAILUA|District 4
04/04/2025   09:08:29  AM|MVC|4XX  KILANI AVE|WAHIAWA|District 2
04/04/2025   09:07:18  AM|ARGUMENT|15XX  HOOLANA ST|PEARL CITY|District 3
04/04/2025   09:07:13  AM|MISC PUB|HANA ST / ORANGE ST|MAKAHA|District 8
04/04/2025   09:07:11  AM|THEFT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
04/04/2025   09:05:40  AM|NUISANCE COMPLAINT|9402XX  LEOWAHINE ST|WAIPAHU|District 3
04/04/2025   08:53:12  AM|MISC PUB|2XX  HUALI ST|PUNCHBOWL|District 1
04/04/2025   08:52:06  AM|SUSP PERSON|41XX  BOUGAINVILLE CIR|KALAELOA|District 8
04/04/2025   08:38:06  AM|PARKING VIOLATION|30XX  ALA NAPUAA PL|SALT LAKE|District 5
04/04/2025   08:37:56  AM|THEFT|9108XX  PUHIKANI ST|EWA BEACH|District 8
04/04/2025   08:34:52  AM|THEFT|15XX  S KING ST|MCCULLY|District 1
04/04/2025   08:33:21  AM|TRAFFIC INCIDENT|11XX  14TH AVE|KAIMUKI|District 7
04/04/2025   08:21:49  AM|SUSP CIRCUMSTANCE|4510XX  KAMAU PL|KANEOHE|District 4
04/04/2025   08:17:49  AM|MISC PUB|9801XX  LIPOA PL|AIEA|District 3
04/04/2025   08:11:42  AM|PROPERTY DAMAGE|4505XX  PAHIA RD|KANEOHE|District 4
04/04/2025   08:08:00  AM|VEH TOWED|ALA WAI BLVD / NOHONANI ST|WAIKIKI|District 6
04/04/2025   06:27:10  AM|TRAFFIC INCIDENT|9162XX  KAPOLEI PKWY|EWA BEACH|District 8
