03/21/2025   23:12:36  PM|HARASSMENT|25XX  LEMON RD|WAIKIKI|District 6
03/21/2025   23:09:59  PM|MISC SERVICE CALL|9300XX  WAIPIO POINT ACC RD|WAIPAHU|District 3
03/21/2025   23:09:44  PM|FAMILY OFF/NEG|10XX  KALO PL|MCCULLY|District 7
03/21/2025   23:08:17  PM|SUSP CIRCUMSTANCE|9408XX  MOLALE PL|WAIPIO|District 3
03/21/2025   23:06:13  PM|FOLLOW UP|10XX  S KING ST|HONOLULU|District 1
03/21/2025   22:59:15  PM|VEH TOWED|18XX  KAIOO DR|WAIKIKI|District 6
03/21/2025   22:48:02  PM|SUSP CIRCUMSTANCE|8701XX  KALEIWOHI ST|NANAKULI|District 8
03/21/2025   22:47:58  PM|AGGRAVATED ASSAULT|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/21/2025   22:43:52  PM|SUSP CIRCUMSTANCE|5103XX  KEKIO RD|KAAAWA|District 4
03/21/2025   22:24:06  PM|UNATTENDED DEATH|16XX  POKI ST|MAKIKI|District 1
03/21/2025   22:11:22  PM|STALLED/HAZARD VEH|FARRINGTON ONTO H1W|KAPOLEI|District 8
03/21/2025   22:11:13  PM|THREATENING|9404XX  KAHUALENA ST|WAIPAHU|District 3
03/21/2025   21:44:03  PM|THEFT|23XX  AKEPA ST|PEARL CITY|District 3
03/21/2025   21:42:53  PM|VEH TOWED|HANAWAI CIR / FARRINGTON HWY|WAIPAHU|District 3
03/21/2025   21:30:04  PM|VEH TOWED|16XX  PAULA DR|KAIMUKI|District 7
03/21/2025   21:24:30  PM|VEH TOWED|KAM HWY / PUU PONI ST|PEARL CITY|District 3
03/21/2025   15:28:05  PM|DRUGS/NARCOTICS|PUMEHANA ST / LIME ST|MCCULLY|District 7
