01/23/2025   06:57:37  AM|PARKING VIOLATION|9401XX  POLUHI WAY|WAIPAHU|District 3
01/23/2025   06:47:31  AM|NUISANCE COMPLAINT|9801XX  LIPOA PL|AIEA|District 3
01/23/2025   06:45:20  AM|MVC VEH TOWED|15XX  PIIKOI ST|MAKIKI|District 1
01/23/2025   06:42:12  AM|MISC CRIME OFFENSE|BISHOP ST / ADAMS LN|DOWNTOWN|District 1
01/23/2025   06:41:58  AM|VEH TOWED|PUALANI WAY / WAI NANI WAY|WAIKIKI|District 6
01/23/2025   06:39:52  AM|ARGUMENT FAMILY|9110XX  KAIKANE ST|EWA BEACH|District 8
01/23/2025   06:34:52  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
01/23/2025   06:34:13  AM|PARKING VIOLATION|26XX  DOLE ST|KAIMUKI|District 7
01/23/2025   06:29:42  AM|CUSTODIAL INTERFERENCE|4201XX  ALEKA PL|WAIMANALO|District 4
01/23/2025   06:29:01  AM|MVC VEH TOWED|9121XX  FORT WEAVER RD|EWA BEACH|District 8
01/23/2025   06:22:05  AM|LOST PROPERTY|7XX  MCNEILL ST|KALIHI|District 5
01/23/2025   06:19:35  AM|MISC PUB|12XX  MATLOCK AVE|HONOLULU|District 1
01/23/2025   06:18:50  AM|HARASSMENT|22XX  KUHIO AVE|WAIKIKI|District 6
01/23/2025   06:15:20  AM|LOST PROPERTY|9812XX  KAAHUMANU ST|PEARL CITY|District 3
01/23/2025   06:12:24  AM|ALARM CALL|9105XX  MAUNAKAPU ST|EWA BEACH|District 8
01/23/2025   06:11:59  AM|MVC VEH TOWED|WAIALAE AVE / 6TH AVE|KAIMUKI|District 7
01/23/2025   06:01:20  AM|PARKING VIOLATION|RYCROFT ST / KEEAUMOKU ST|HONOLULU|District 1
01/23/2025   05:02:40  AM|UNATTENDED DEATH|9110XX  PAILANI ST|EWA BEACH|District 8
01/23/2025   03:34:09  AM|ROBBERY|19XX  KALAKAUA AVE|WAIKIKI|District 6
01/22/2025   13:14:15  PM|THEFT|22XX  WAIKAHE CT|PC PEN|District 3
01/22/2025   11:46:15  AM|MISC PUB|25XX  IPULEI WAY|KAIMUKI|District 7
