01/19/2025   17:58:16  PM|ARGUMENT|9816XX  KAAHUMANU ST|PEARL CITY|District 3
01/19/2025   17:57:28  PM|HAZARDOUS DRIVER|63XX  PALI HWY|KAILUA|District 4
01/19/2025   17:54:13  PM|TRAFFIC COMPLAINT|4500XX  KAM HWY|KANEOHE|District 4
01/19/2025   17:51:18  PM|MVC|8601XX  FARRINGTON HWY|WAIANAE|District 8
01/19/2025   17:51:16  PM|LOST PROPERTY|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/19/2025   17:49:20  PM|MISC SERVICE CALL|8601XX  FARRINGTON HWY|WAIANAE|District 8
01/19/2025   17:48:56  PM|JUVENILE NUISANCE|8502XX  ALA AKAU ST|WAIANAE|District 8
01/19/2025   17:48:20  PM|FAMILY OFF/NEG|9401XX  PUPUKAHI ST|WAIPAHU|District 3
01/19/2025   17:45:44  PM|ICF/SCF|11XX  ALAKEA ST|DOWNTOWN|District 1
01/19/2025   17:42:02  PM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/19/2025   17:41:11  PM|MISC PUB|4XX  OPIHIKAO PL|HAWAII KAI|District 7
01/19/2025   17:39:22  PM|FOLLOW UP|5XX  KAAAHI ST|KALIHI|District 5
01/19/2025   16:53:39  PM|FOLLOW UP|5905XX  KE IKI RD|SUNSET|District 2
01/19/2025   16:49:07  PM|THEFT|7XX  S KING ST|HONOLULU|District 1
01/19/2025   16:29:47  PM|SIMPLE ASSAULT|21XX  KALAKAUA AVE|WAIKIKI|District 6
01/19/2025   15:43:32  PM|FOLLOW UP|7XX  KEEAUMOKU ST|HONOLULU|District 1
