04/08/2025   16:12:38  PM|MISC SERVICE CALL|19XX  S KING ST|MCCULLY|District 7
04/08/2025   16:11:30  PM|MISC SERVICE CALL|5XX  CALIFORNIA AVE|WAHIAWA|District 2
04/08/2025   16:08:51  PM|FOLLOW UP|2XX  KUULEI RD|KAILUA|District 4
04/08/2025   16:05:24  PM|MISC PUB|17XX  WAIOLA ST|MCCULLY|District 1
04/08/2025   16:04:23  PM|ARGUMENT|6802XX  AU ST|MOKULEIA|District 2
04/08/2025   16:02:34  PM|PARKING VIOLATION|10XX  KAMOKILA BLVD|KAPOLEI|District 8
04/08/2025   16:01:06  PM|PARKING VIOLATION|9XX  AKEPO LN|KALIHI|District 5
04/08/2025   15:59:02  PM|MVC|7XX  KAPIOLANI BLVD|HONOLULU|District 1
04/08/2025   15:57:10  PM|AGGRAVATED ASSAULT|1XX  N BERETANIA ST|DOWNTOWN|District 1
04/08/2025   15:55:11  PM|RUNAWAY|9508XX  WIKAO ST|MILILANI|District 2
04/08/2025   15:51:24  PM|FIRE CALL|8601XX  FARRINGTON HWY|WAIANAE|District 8
04/08/2025   15:47:40  PM|UEMV|3XX  SEASIDE AVE|WAIKIKI|District 6
04/08/2025   15:47:14  PM|MVC|MAHAILUA ST / WAIKUPANAHA ST|WAIMANALO|District 4
04/08/2025   15:23:32  PM|EXTRADITION VIOLATION|3XX  E MOANALUA FWY|MAPUNAPUNA|District 5
04/08/2025   15:21:12  PM|FRAUD|4405XX  KANEOHE BAY DR|KANEOHE|District 4
04/08/2025   14:41:43  PM|VEH TOWED|10XX  EHOEHO AVE|WAHIAWA|District 2
04/08/2025   14:33:00  PM|UNATTENDED DEATH|10XX  NUUANU AVE|DOWNTOWN|District 1
04/08/2025   14:31:08  PM|WARRANT ARREST|2XX  N KING ST|DOWNTOWN|District 1
04/08/2025   14:01:05  PM|WARRANT ARREST|9403XX  FARRINGTON HWY|WAIPAHU|District 3
04/08/2025   13:44:21  PM|TRESPASS|17XX  LANAKILA AVE|KALIHI|District 5
04/08/2025   13:42:04  PM|WARRANT ARREST|17XX  KUIKELE ST|KALIHI|District 5
04/08/2025   13:03:15  PM|UNATTENDED DEATH|9907XX  HALAWA HTS RD|AIEA|District 3
04/08/2025   12:35:30  PM|RUNAWAY CXL|CORAL SEA RD / VINSON RD|KALAELOA|District 8
04/08/2025   12:25:49  PM|RAPE|2XX  N VINEYARD BLVD|DOWNTOWN|District 1
04/08/2025   12:18:43  PM|TRESPASS|42XX  WAIALAE AVE|KAIMUKI|District 7
04/08/2025   12:16:36  PM|HARASSMENT|46XX  KALANIANAOLE HWY|WAIALAE|District 7
04/08/2025   09:01:59  AM|AGGRAVATED ASSAULT|12XX  KINAU ST|HONOLULU|District 1
