03/25/2025   10:28:52  AM|FOLLOW UP|6201XX  EMERSON RD|HALEIWA|District 2
03/25/2025   10:25:26  AM|LOST PROPERTY|9209XX  PALAILAI ST|MAKAKILO|District 8
03/25/2025   10:25:20  AM|FOLLOW UP|7XX  KAKOI ST|MAPUNAPUNA|District 5
03/25/2025   10:24:02  AM|MEDICAL ASSIST|43XX  LAWEHANA ST|AIEA|District 3
03/25/2025   10:19:28  AM|WARRANT ARREST|12XX  S BERETANIA ST|HONOLULU|District 1
03/25/2025   10:12:15  AM|UNATTENDED DEATH|21XX  N KING ST|KALIHI|District 5
03/25/2025   10:09:54  AM|MVC|KAM HWY / MIDDLE ST|AIRPORT|District 5
03/25/2025   10:09:43  AM|FOLLOW UP|7XX  KUNEHI ST|KAPOLEI|District 8
03/25/2025   10:09:39  AM|MISC SERVICE CALL|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
03/25/2025   10:08:26  AM|UEMV|WAIALAE AVE / 5TH AVE|KAIMUKI|District 7
03/25/2025   10:02:00  AM|UEMV|HOBRON LN / ENA RD|WAIKIKI|District 6
03/25/2025   09:59:31  AM|ARGUMENT FAMILY|14XX  WILDER AVE|MAKIKI|District 1
03/25/2025   09:53:35  AM|MISC SERVICE CALL|4707XX  HUI ULILI ST|KANEOHE|District 4
03/25/2025   09:47:41  AM|MVC|9810XX  MOANALUA RD|AIEA|District 3
03/25/2025   09:44:57  AM|VEH TOWED|FARRINGTON HWY / KAULAWAHA RD|WAIANAE|District 8
03/25/2025   09:42:13  AM|MISC PUB|9XX  PROSPECT ST|MAKIKI|District 1
03/25/2025   09:32:24  AM|ALARM CALL|6101XX  TUTU ST|HALEIWA|District 2
03/25/2025   09:32:17  AM|LOST PROPERTY|9211XX  ALIINUI DR|KAPOLEI|District 8
03/25/2025   09:25:13  AM|GRAFFITI|9110XX  KAIKOHOLA ST|EWA BEACH|District 8
03/25/2025   09:19:49  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
03/25/2025   08:44:10  AM|WARRANT ARREST|13XX  MOKU PL|MAKIKI|District 1
03/25/2025   08:42:49  AM|WARRANT ARREST|1XX  LUNALILO HOME RD|HAWAII KAI|District 7
03/25/2025   08:27:32  AM|FOLLOW UP|15XX  CALIFORNIA AVE|WAHIAWA|District 2
03/25/2025   07:42:13  AM|AUTO THEFT|13XX  WILDER AVE|MAKIKI|District 1
03/25/2025   06:35:32  AM|RUNAWAY CXL|27XX  KAIMUKI AVE|KAPAHULU|District 7
03/24/2025   11:20:29  AM|IDENTITY THEFT|9410XX  MAHOE PL|WAIPAHU|District 3
