03/29/2025   02:13:57  AM|NUISANCE COMPLAINT|6XX  KAPAHULU AVE|KAPAHULU|District 7
03/29/2025   02:07:01  AM|MISC PUB|LUSITANA ST / PAUOA RD|PUNCHBOWL|District 1
03/29/2025   02:03:09  AM|WARRANT ARREST|KEEAUMOKU ST / KANUNU ST|HONOLULU|District 1
03/29/2025   02:02:27  AM|NOISE COMPLAINT|5XX  KRAUSS ST|PUNCHBOWL|District 1
03/29/2025   01:53:30  AM|DUI|XX  H2N FWY|PEARL CITY|District 3
03/29/2025   01:37:32  AM|TRAFFIC ARREST/CITATION|KAMANANUI RD / WILIKINA DR|WAHIAWA|District 2
03/29/2025   01:08:25  AM|AGGRAVATED ASSAULT|XX  DOLE RD|WAHIAWA|District 2
03/29/2025   00:53:49  AM|DISORDERLY CONDUCT|9XX  A RD|PEARL CITY|District 3
03/29/2025   00:42:05  AM|MVC VEH TOWED|4601XX  KAM HWY|KANEOHE|District 4
03/29/2025   00:28:30  AM|TRAFFIC ARREST/CITATION|XX  H1W FWY|MAKAKILO|District 8
03/29/2025   00:20:14  AM|DUI|4XX  KAM HWY|PEARL CITY|District 3
03/29/2025   00:13:38  AM|ROBBERY|15XX  S BERETANIA ST|HONOLULU|District 1
03/28/2025   23:43:09  PM|DUI|9408XX  UKEE ST|WAIPIO|District 3
03/28/2025   23:33:25  PM|VEH TOWED|OLIVE AVE / KOELE WAY|WAHIAWA|District 2
03/28/2025   23:05:48  PM|DISORDERLY CONDUCT|8407XX  MANUKU ST|MAKAHA|District 8
03/28/2025   22:28:19  PM|VEH TOWED|10XX  KILANI AVE|WAHIAWA|District 2
