03/23/2025   07:06:53  AM|THREATENING|5XX  UNIVERSITY AVE|MCCULLY|District 7
03/23/2025   06:50:49  AM|MVC|4504XX  HIIPOI ST|KANEOHE|District 4
03/23/2025   06:46:10  AM|TRAFFIC COMPLAINT|13XX  MAMALU ST|KALIHI|District 5
03/23/2025   06:40:59  AM|VEH TOWED|GREEN ST / ERNEST ST|MAKIKI|District 1
03/23/2025   06:36:13  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/23/2025   06:28:00  AM|PARKING VIOLATION|20XX  OSWALD ST|KAIMUKI|District 7
03/23/2025   06:26:44  AM|FAMILY OFF/NEG|9801XX  LIPOA PL|AIEA|District 3
03/23/2025   06:24:44  AM|MVC|AALA ST / N KUKUI ST|DOWNTOWN|District 1
03/23/2025   06:18:43  AM|MISC SERVICE CALL|9110XX  KAHALEPOULI ST|KAPOLEI|District 8
03/22/2025   23:41:38  PM|DISORDERLY CONDUCT|6XX  N VINEYARD BLVD|KALIHI|District 5
