02/16/2025   07:42:34  AM|VEH TOWED|15XX  MILLER ST|PUNCHBOWL|District 1
02/16/2025   07:38:43  AM|MISC SERVICE CALL|24XX  TUSITALA ST|WAIKIKI|District 6
02/16/2025   07:36:38  AM|TRESPASS|10XX  AUAHI ST|HONOLULU|District 1
02/16/2025   07:34:49  AM|SUSP PERSON|8XX  KAILUA RD|KAILUA|District 4
02/16/2025   07:25:26  AM|FOLLOW UP|5XX  KEOLU DR|KAILUA|District 4
02/16/2025   07:22:02  AM|UNATTENDED DEATH|22XX  MAHALO ST|NUUANU|District 5
02/16/2025   07:15:44  AM|PARKING VIOLATION|5800XX  MAIKA PL|SUNSET|District 2
02/16/2025   07:13:42  AM|NUISANCE COMPLAINT|25XX  KUHIO AVE|WAIKIKI|District 6
02/16/2025   06:56:13  AM|AUTO THEFT|ALA WAI BLVD / NOHONANI ST|WAIKIKI|District 6
02/16/2025   06:41:19  AM|VEH TOWED|2XX  PAOAKALANI AVE|WAIKIKI|District 6
02/16/2025   06:12:07  AM|ICF/SCF|8906XX  MOKIAWE ST|NANAKULI|District 8
02/16/2025   05:24:13  AM|BURGLARY|15XX  POHAKU ST|KALIHI|District 5
