03/20/2025   08:58:07  AM|TRESPASS|9405XX  KUPUOHI ST|WAIPAHU|District 3
03/20/2025   08:57:22  AM|MVC|2XX  H1W FWY|PUNCHBOWL|District 1
03/20/2025   08:55:53  AM|UEMV|8XX  S BERETANIA ST|HONOLULU|District 1
03/20/2025   08:49:10  AM|PROPERTY DAMAGE|XX  S HOTEL ST|DOWNTOWN|District 1
03/20/2025   08:47:30  AM|FRAUD|59XX  KALANIANAOLE HWY|AINA HAINA|District 7
03/20/2025   08:41:03  AM|VEH TOWED|4XX  LAUNIU ST|WAIKIKI|District 6
03/20/2025   08:37:57  AM|VEH TOWED|9410XX  HALEHAU ST|WAIPAHU|District 3
03/20/2025   08:31:39  AM|PARKING VIOLATION|FARRINGTON HWY / HAKIMO RD|NANAKULI|District 8
03/20/2025   08:21:17  AM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/20/2025   08:17:34  AM|AUTO THEFT|41XX  HALUPA ST|AIEA|District 3
03/20/2025   08:04:53  AM|UEMV|5XX  ALA MOANA BLVD|KAKAAKO|District 1
03/20/2025   07:51:58  AM|WARRANT ARREST|4102XX  HIHIMANU ST|WAIMANALO|District 4
03/20/2025   07:34:29  AM|DISORDERLY CONDUCT|RIVER ST / N PAUAHI ST|DOWNTOWN|District 1
03/20/2025   07:31:16  AM|THEFT|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/20/2025   07:01:10  AM|FOLLOW UP|45XX  AUKAI AVE|KAHALA|District 7
03/20/2025   06:57:04  AM|AUTO THEFT RECOVERY|ALDER ST / RYCROFT ST|HONOLULU|District 1
