04/12/2025   05:49:09  AM|PARKING VIOLATION|9110XX  KAIULIULI ST|EWA BEACH|District 8
04/12/2025   05:46:30  AM|ICF/SCF|15XX  HAKU ST|MOANALUA V|District 5
04/12/2025   05:45:34  AM|THEFT|1XX  KAPAHULU AVE|WAIKIKI|District 6
04/12/2025   05:34:19  AM|SIMPLE ASSAULT|25XX  KALAKAUA AVE|WAIKIKI|District 6
04/12/2025   05:32:30  AM|MVC VEH TOWED|4604XX  KAM HWY|KANEOHE|District 4
04/12/2025   05:25:32  AM|MVC|DOLE ST / OLIVER ST|MANOA|District 7
04/12/2025   05:25:18  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/12/2025   04:36:27  AM|MVC|9404XX  KAM HWY|MILILANI|District 2
04/12/2025   04:23:44  AM|MISC SERVICE CALL|22XX  KUHIO AVE|WAIKIKI|District 6
04/12/2025   03:44:02  AM|DUI|3XX  W MOANALUA FWY|MOANALUA V|District 5
