02/19/2025   21:37:37  PM|PROPERTY DAMAGE|9406XX  KUPUOHI ST|WAIPAHU|District 3
02/19/2025   21:35:23  PM|PARKING VIOLATION|KAHOALOHA LN / NAKOOKOO ST|MCCULLY|District 7
02/19/2025   21:35:00  PM|PARKING VIOLATION|6205XX  KAM HWY|HALEIWA|District 2
02/19/2025   21:25:15  PM|FRAUD|20XX  MANOA RD|MANOA|District 7
02/19/2025   21:18:52  PM|MISC PUB|9121XX  KANELA ST|EWA BEACH|District 8
02/19/2025   21:03:46  PM|UNATTENDED DEATH|3XX  N KUAKINI ST|NUUANU|District 5
02/19/2025   20:57:00  PM|MISC PUB|8602XX  LEILEHO PL|WAIANAE|District 8
02/19/2025   20:53:48  PM|MISC PUB|YOUNG ST / KEEAUMOKU ST|HONOLULU|District 1
02/19/2025   20:52:41  PM|UEMV|10XX  KAM HWY|PEARL CITY|District 3
02/19/2025   20:37:45  PM|FAMILY OFF/NEG|24XX  TUSITALA ST|WAIKIKI|District 6
02/19/2025   20:25:30  PM|LOST PROPERTY|3XX  OHUA AVE|WAIKIKI|District 6
02/19/2025   18:58:51  PM|UEMV|8110XX  FARRINGTON HWY|MAKAHA|District 8
02/19/2025   18:45:36  PM|AGGRAVATED ASSAULT|49XX  KELA PL|IROQUOIS|District 8
02/19/2025   18:43:09  PM|SIMPLE ASSAULT|8411XX  FARRINGTON HWY|MAKAHA|District 8
02/19/2025   18:14:22  PM|FAMILY OFF/NEG|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
02/19/2025   08:47:21  AM|HARASSMENT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
