04/14/2025   12:12:53  PM|STALLED/HAZARD VEH|60XX  PALI HWY|KAILUA|District 4
04/14/2025   12:12:30  PM|ARGUMENT|X KAILUANA PL|KAILUA|District 4
04/14/2025   12:09:30  PM|TRESPASS WARN|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
04/14/2025   12:09:00  PM|FOLLOW UP|9409XX  WAIPAHU ST|WAIPAHU|District 3
04/14/2025   12:08:43  PM|MVC|6601XX  KAM HWY|HALEIWA|District 2
04/14/2025   12:08:15  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/14/2025   12:04:10  PM|MISC SERVICE CALL|9163XX  KAPOLEI PKWY|EWA BEACH|District 8
04/14/2025   12:04:05  PM|VEH TOWED|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
04/14/2025   11:59:15  AM|ICF/SCF|14XX  LINAPUNI ST|KALIHI|District 5
04/14/2025   11:57:23  AM|THEFT|14XX  S KING ST|HONOLULU|District 1
04/14/2025   11:38:35  AM|MISC PUB|17XX  ALA WAI BLVD|WAIKIKI|District 6
04/14/2025   11:23:13  AM|UEMV|27XX  S KING ST|MCCULLY|District 7
04/14/2025   11:21:30  AM|TRESPASS|11XX  KUALA ST|PEARL CITY|District 3
04/14/2025   11:16:38  AM|MISSING PERSON|43XX  MALIA ST|WAIALAE|District 7
04/14/2025   11:13:22  AM|WARRANT ARREST|24XX  N NIMITZ HWY|AIRPORT|District 5
04/14/2025   11:00:46  AM|ICF/SCF|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/14/2025   10:54:53  AM|AUTO THEFT RECOVERY|17XX  S KING ST|MCCULLY|District 7
04/14/2025   10:39:06  AM|LOST PROPERTY|1XX  ULUPA ST|KAILUA|District 4
04/14/2025   10:38:57  AM|AUTO THEFT|15XX  PENSACOLA ST|MAKIKI|District 1
04/14/2025   10:37:37  AM|VEH TOWED|OHUA AVE / KALAKAUA AVE|WAIKIKI|District 6
04/14/2025   10:36:54  AM|SIMPLE ASSAULT|5606XX  KAM HWY|KAHUKU|District 4
04/14/2025   10:02:30  AM|MISC PUB|26XX  WOODLAWN DR|MANOA|District 7
04/14/2025   09:53:38  AM|VEH TOWED|11XX  ALA LILIKOI ST|SALT LAKE|District 5
04/14/2025   09:49:48  AM|THEFT|9402XX  IHUMOE PL|MILILANI|District 2
04/14/2025   08:56:58  AM|TRAFFIC STOP|23XX  ALA WAI BLVD|WAIKIKI|District 6
04/14/2025   08:29:50  AM|VEH TOWED|43XX  WAIALAE AVE|WAIALAE|District 7
04/14/2025   07:41:03  AM|MVC VEH TOWED|5XX  FARRINGTON HWY|KAPOLEI|District 8
04/14/2025   07:37:56  AM|MISSING PERSON CXL|9211XX  PUEONANI ST|MAKAKILO|District 8
