01/04/2025   11:42:25  AM|SUSP CIRCUMSTANCE|9905XX  SALT LAKE BLVD|AIEA|District 3
01/04/2025   11:40:50  AM|UEMV|3XX  N KING ST|KALIHI|District 5
01/04/2025   11:39:26  AM|THREATENING|9400XX  FARRINGTON HWY|WAIPAHU|District 3
01/04/2025   11:38:24  AM|ALARM CALL|22XX  HIKINO ST|WAIALAE|District 7
01/04/2025   11:37:55  AM|MISC SERVICE CALL|KAM HWY / BALDWIN RD|KAHUKU|District 4
01/04/2025   11:34:55  AM|NUISANCE COMPLAINT|9810XX  MOANALUA RD|AIEA|District 3
01/04/2025   11:29:31  AM|MVC|17XX  KALAKAUA AVE|HONOLULU|District 1
01/04/2025   11:29:19  AM|ARGUMENT|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/04/2025   11:26:07  AM|THREATENING|19XX  PACIFIC HTS RD|PUNCHBOWL|District 1
01/04/2025   11:20:35  AM|NUISANCE COMPLAINT|3XX  KOA ST|WAHIAWA|District 2
01/04/2025   11:17:48  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/04/2025   11:14:48  AM|TRESPASS WARN|6XX  ULUKAHIKI ST|KAILUA|District 4
01/04/2025   10:46:55  AM|WARRANT ARREST|8XX  KAPAHULU AVE|KAPAHULU|District 7
01/04/2025   10:45:08  AM|SIMPLE ASSAULT|8720XX  FARRINGTON HWY|NANAKULI|District 8
01/04/2025   10:19:53  AM|WARRANT ARREST|11XX  KAPIOLANI BLVD|HONOLULU|District 1
01/04/2025   10:17:37  AM|AUTO THEFT|10XX  KALO PL|MCCULLY|District 7
01/04/2025   10:02:14  AM|MISC SERVICE CALL|5106XX  KAM HWY|KAAAWA|District 4
01/04/2025   09:15:43  AM|ATTENDED DEATH|8603XX  HOKUUKALI PL|WAIANAE|District 8
01/04/2025   08:45:57  AM|FAMILY OFF/NEG|5900XX  PAUMALU PL|SUNSET|District 2
01/04/2025   08:39:42  AM|MISC PUB|9XX  COOLIDGE ST|MCCULLY|District 7
01/04/2025   07:27:13  AM|RAPE|9401XX  HULAHE ST|WAIPAHU|District 3
01/04/2025   07:23:44  AM|ROBBERY VEH TAKEN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
