03/11/2025   14:13:03  PM|SUSP CIRCUMSTANCE|51XX  PALI HWY|NUUANU|District 5
03/11/2025   14:10:39  PM|BURGLARY|10XX  HOOMAIKAI ST|KALIHI|District 5
03/11/2025   14:03:57  PM|MVC|9412XX  KA UKA BLVD|WAIPIO|District 3
03/11/2025   14:02:58  PM|MISC PUB|32XX  N NIMITZ HWY|AIRPORT|District 5
03/11/2025   14:02:19  PM|THREATENING|5602XX  HUEHU ST|KAHUKU|District 4
03/11/2025   14:02:19  PM|MVC|13XX  PUNAHOU ST|MCCULLY|District 7
03/11/2025   13:59:38  PM|TRESPASS WARN|4600XX  KAM HWY|KANEOHE|District 4
03/11/2025   13:58:31  PM|TRAFFIC INCIDENT|LIKELIKE HWY / KALIHI ST|KALIHI|District 5
03/11/2025   13:57:41  PM|SUSP CIRCUMSTANCE|54XX  KIRKWOOD PL|AINA HAINA|District 7
03/11/2025   13:55:17  PM|PARKING VIOLATION|CALIFORNIA AVE / KALIKO DR|WAHIAWA|District 2
03/11/2025   13:53:10  PM|MISC PUB|42XX  BOUGAINVILLE AVE|KALAELOA|District 8
03/11/2025   13:44:34  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/11/2025   13:36:52  PM|MVC|11XX  11TH AVE|KAIMUKI|District 7
03/11/2025   13:35:22  PM|UEMV|8202XX  FARRINGTON HWY|MAKAHA|District 8
03/11/2025   13:26:13  PM|PARKING VIOLATION|9110XX  KOANIMAKANI ST|KAPOLEI|District 8
03/11/2025   13:23:32  PM|AGGRAVATED ASSAULT|4700XX  OKANA RD|KANEOHE|District 4
03/11/2025   13:19:34  PM|MISC PUB|19XX  WILIKINA DR|WAHIAWA|District 2
03/11/2025   13:08:47  PM|MISC PUB|21XX  10TH AVE|KAIMUKI|District 7
03/11/2025   12:57:39  PM|TRAFFIC ARREST/CITATION|UNIVERSITY AVE / VANCOUVER DR|MANOA|District 7
03/11/2025   12:56:50  PM|WARRANT ARREST|N KUKUI ST / MAUNAKEA ST|DOWNTOWN|District 1
03/11/2025   12:52:45  PM|MISC PUB|9109XX  MAKULE RD|EWA BEACH|District 8
03/11/2025   12:52:30  PM|FAMILY OFF/NEG|3XX  KAWAIHAE ST|HAWAII KAI|District 7
03/11/2025   12:37:55  PM|WARRANT ARREST|4XX  PAU ST|WAIKIKI|District 6
03/11/2025   12:35:32  PM|BURGLARY|5XX  UNIVERSITY AVE|MCCULLY|District 7
03/11/2025   12:02:07  PM|THEFT|5XX  ALAKAWA ST|KALIHI|District 5
03/11/2025   11:52:23  AM|RAPE|19XX  ALA MOANA BLVD|WAIKIKI|District 6
03/11/2025   11:38:46  AM|DISORDERLY CONDUCT|1XX  KAPAHULU AVE|WAIKIKI|District 6
03/11/2025   10:38:13  AM|DRUGS/NARCOTICS|HAMAKUA DR / KAILUA RD|KAILUA|District 4
03/11/2025   10:25:28  AM|MISC PUB|9912XX  HALAWA VALLEY ST|AIEA|District 3
03/11/2025   09:35:48  AM|PROPERTY DAMAGE|33XX  MAUNALOA AVE|KAIMUKI|District 7
