01/19/2025   18:43:39  PM|ARGUMENT|8904XX  MOKIAWE ST|NANAKULI|District 8
01/19/2025   18:42:03  PM|NOISE COMPLAINT|8403XX  FARRINGTON HWY|MAKAHA|District 8
01/19/2025   18:39:47  PM|MISC PUB|2XX  PAOAKALANI AVE|WAIKIKI|District 6
01/19/2025   18:38:02  PM|PROPERTY DAMAGE|8507XX  WAIANAE VALLEY RD|WAIANAE|District 8
01/19/2025   18:35:36  PM|SUSP PERSON|10XX  LOWELLA AVE|PC PEN|District 3
01/19/2025   18:33:07  PM|TRESPASS WARN|15XX  YOUNG ST|HONOLULU|District 1
01/19/2025   18:32:45  PM|TRAFFIC STOP|S BERETANIA ST / KEEAUMOKU ST|HONOLULU|District 1
01/19/2025   18:31:47  PM|NOISE COMPLAINT|9907XX  IWAIWA ST|AIEA|District 3
01/19/2025   18:31:41  PM|NUISANCE COMPLAINT|BARBERS POINT KINGS / CORAL SEA RD|KALAELOA|District 8
01/19/2025   18:20:14  PM|COUNTERFEIT/FORGERY|32XX  WAIALAE AVE|KAIMUKI|District 7
01/19/2025   18:08:33  PM|PARKING VIOLATION|MOANIANI ST / MANAO ST|WAIPIO|District 3
01/19/2025   18:03:22  PM|TRESPASS WARN|18XX  ALA MOANA BLVD|WAIKIKI|District 6
01/19/2025   17:47:45  PM|MISC SERVICE CALL|8601XX  FARRINGTON HWY|WAIANAE|District 8
01/19/2025   17:41:11  PM|MISC PUB|4XX  OPIHIKAO PL|HAWAII KAI|District 7
01/19/2025   16:49:07  PM|THEFT|7XX  S KING ST|HONOLULU|District 1
