03/06/2025   09:41:00  AM|FRAUD|37XX  KUMUKOA PL|MANOA|District 7
03/06/2025   09:40:44  AM|FOLLOW UP|8603XX  KAUAOPUU ST|WAIANAE|District 8
03/06/2025   09:37:48  AM|LIQUOR LAW|8411XX  FARRINGTON HWY|MAKAHA|District 8
03/06/2025   09:35:49  AM|RUNAWAY|9110XX  KEAWANUI ST|KAPOLEI|District 8
03/06/2025   09:35:17  AM|VEH TOWED|8XX  KAWAIAHAO ST|HONOLULU|District 1
03/06/2025   09:29:42  AM|FAMILY OFF/NEG|X OHANA NUI WAY|AIRPORT|District 5
03/06/2025   09:29:37  AM|FOLLOW UP|8507XX  FARRINGTON HWY|WAIANAE|District 8
03/06/2025   09:26:42  AM|MISC CRIME OFFENSE|15XX  IHILOA LOOP|WAIALAE|District 7
03/06/2025   09:25:04  AM|FOLLOW UP|43XX  SALT LAKE BLVD|AIEA|District 3
03/06/2025   09:24:35  AM|COUNTERFEIT/FORGERY|21XX  N KING ST|KALIHI|District 5
03/06/2025   09:23:44  AM|AUTO THEFT|28XX  MOKUMOA ST|MAPUNAPUNA|District 5
03/06/2025   09:19:18  AM|PROPERTY DAMAGE|9112XX  RENTON RD|EWA BEACH|District 8
03/06/2025   09:18:45  AM|AUTO THEFT RECOVERY|17XX  AKINA ST|KALIHI|District 5
03/06/2025   09:17:25  AM|MEDICAL ASSIST|9110XX  WAIPAA ST|EWA BEACH|District 8
03/06/2025   09:07:44  AM|MISC PUB|9413XX  MOANIANI ST|WAIPIO|District 3
03/06/2025   09:07:27  AM|VEH TOWED|22XX  HIU ST|KALIHI|District 5
03/06/2025   09:02:38  AM|TRESPASS|6XX  MCCULLY ST|MCCULLY|District 7
03/06/2025   08:51:42  AM|FAMILY OFF/NEG|9109XX  NORTH RD|EWA BEACH|District 8
03/06/2025   08:49:58  AM|FRAUD|36XX  KEAOLELE PL|KAIMUKI|District 7
03/06/2025   08:42:52  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
03/06/2025   08:16:49  AM|VEH TOWED|LEIHOKU ST / HOKUUKALI ST|WAIANAE|District 8
03/06/2025   08:16:31  AM|RAPE|12XX  MAHIOLE ST|MOANALUA V|District 5
03/06/2025   08:15:16  AM|VEH TOWED|16XX  KALEILANI ST|PEARL CITY|District 3
03/06/2025   07:45:43  AM|FOLLOW UP|6XX  MALUNIU AVE|KAILUA|District 4
03/06/2025   07:41:17  AM|PROPERTY DAMAGE|14XX  AALA ST|DOWNTOWN|District 1
03/06/2025   07:26:43  AM|FOLLOW UP|14XX  LUSITANA ST|HONOLULU|District 1
03/06/2025   07:23:44  AM|FAMILY OFF/NEG|15XX  HAKA DR|KALIHI|District 5
03/06/2025   02:06:14  AM|WARRANT ARREST|8XX  PIIKOI ST|HONOLULU|District 1
