01/07/2025   09:13:39  AM|TRAFFIC INCIDENT|KINAU ST / WARD AVE|HONOLULU|District 1
01/07/2025   09:10:04  AM|NUISANCE COMPLAINT|WILDER AVE / METCALF ST|MANOA|District 7
01/07/2025   09:07:34  AM|VEH TOWED|N KUAKINI ST / NUUANU AVE|NUUANU|District 5
01/07/2025   09:07:12  AM|THEFT|4510XX  ANOI RD|KANEOHE|District 4
01/07/2025   09:03:38  AM|FRAUD|5XX  UNIVERSITY AVE|MCCULLY|District 7
01/07/2025   09:03:21  AM|NUISANCE COMPLAINT|S KING ST / ALDER ST|HONOLULU|District 1
01/07/2025   09:02:12  AM|THEFT|62XX  KEOKEA PL|HAWAII KAI|District 7
01/07/2025   09:00:09  AM|ALARM CALL|7702XX  KAM HWY|MILILANI|District 2
01/07/2025   08:56:34  AM|PARKING VIOLATION|16XX  AHIAHI PL|KALIHI|District 5
01/07/2025   08:51:35  AM|SIMPLE ASSAULT|10XX  BISHOP ST|DOWNTOWN|District 1
01/07/2025   08:51:04  AM|MISC SERVICE CALL|8506XX  FARRINGTON HWY|WAIANAE|District 8
01/07/2025   08:50:46  AM|MISC PUB|SALT LAKE BLVD / PAKINI ST|ALIAMANU|District 5
01/07/2025   08:48:07  AM|MISC SERVICE CALL|11XX  MANULANI ST|KAILUA|District 4
01/07/2025   08:47:45  AM|THREATENING|9XX  N KALAHEO AVE|KAILUA|District 4
01/07/2025   08:45:03  AM|MEDICAL ASSIST|4610XX  EMEPELA WAY|KANEOHE|District 4
01/07/2025   08:35:13  AM|VEH TOWED|ALA MOANA BLVD / ALA MOANA PARK DR|ALA MOANA|District 1
01/07/2025   08:22:46  AM|FOLLOW UP|8XX  IWILEI RD|KALIHI|District 5
01/07/2025   08:19:11  AM|AUTO THEFT|11XX  21ST AVE|KAIMUKI|District 7
01/07/2025   08:15:47  AM|ICF/SCF|9404XX  KIPOU ST|WAIPAHU|District 3
01/07/2025   08:13:37  AM|VEH TOWED|DOLE ST / FRANK ST|KAIMUKI|District 7
01/07/2025   07:54:10  AM|AUTO THEFT|40XX  BOUGAINVILLE PL|KALAELOA|District 8
01/07/2025   07:50:09  AM|AUTO THEFT|8XX  KAM HWY|PEARL CITY|District 3
01/07/2025   07:38:51  AM|AUTO THEFT RECOVERY|29XX  LOI ST|MANOA|District 7
01/07/2025   07:34:35  AM|MISC PUB|9114XX  KAIKOHOLA ST|EWA BEACH|District 8
01/07/2025   06:44:10  AM|FRAUD|39XX  DIAMOND HEAD RD|KAHALA|District 7
01/07/2025   06:40:42  AM|UEMV|79XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/07/2025   06:32:53  AM|PROPERTY DAMAGE|8XX  S BERETANIA ST|HONOLULU|District 1
01/06/2025   19:44:12  PM|FIRE CALL|16XX  YOUNG ST|MCCULLY|District 7
01/06/2025   18:31:16  PM|RAPE|17XX  ALA WAI BLVD|WAIKIKI|District 6
01/06/2025   09:58:08  AM|PROPERTY DAMAGE|4504XX  KUKIA ST|KANEOHE|District 4
