02/27/2025   08:14:03  AM|WEAPONS|11XX  MAUNAKEA ST|DOWNTOWN|District 1
02/27/2025   08:13:13  AM|PARKING VIOLATION|LAUHALA ST / S BERETANIA ST|HONOLULU|District 1
02/27/2025   08:12:31  AM|SIMPLE ASSAULT|8502XX  FARRINGTON HWY|WAIANAE|District 8
02/27/2025   08:11:49  AM|MISC SERVICE CALL|9807XX  IHO PL|AIEA|District 3
02/27/2025   08:11:39  AM|NUISANCE COMPLAINT|9407XX  FARRINGTON HWY|WAIPAHU|District 3
02/27/2025   08:10:53  AM|NUISANCE COMPLAINT|12XX  S BERETANIA ST|HONOLULU|District 1
02/27/2025   08:10:34  AM|PROPERTY DAMAGE|11XX  KINAU ST|HONOLULU|District 1
02/27/2025   08:10:26  AM|DROPPED CALL|20XX  KEALOHA ST|KALIHI|District 5
02/27/2025   08:08:33  AM|NOISE COMPLAINT|16XX  BERTRAM ST|KAIMUKI|District 7
02/27/2025   08:05:44  AM|PROPERTY DAMAGE|39XX  PAKI AVE|WAIKIKI|District 6
02/27/2025   08:01:08  AM|MVC|6XX  ULUKAHIKI ST|KAILUA|District 4
02/27/2025   07:58:59  AM|VEH TOWED|KAAPEHA ST / MAKAIKAI ST|MILILANI|District 2
02/27/2025   07:55:15  AM|VEH TOWED|5XX  KAMOKU ST|MCCULLY|District 7
02/27/2025   07:54:17  AM|MISC PUB|4701XX  WAIHEE RD|KAHALUU|District 4
02/27/2025   07:49:12  AM|VEH TOWED|ALA WAI BLVD / KANEKAPOLEI ST|WAIKIKI|District 6
02/27/2025   07:42:02  AM|VEH TOWED|34XX  PEHU ST|KAIMUKI|District 7
02/27/2025   07:42:01  AM|FOLLOW UP|12XX  S BERETANIA ST|HONOLULU|District 1
02/27/2025   07:42:00  AM|MVC VEH TOWED|N SCHOOL ST / LIKELIKE HWY|KALIHI|District 5
02/27/2025   07:41:05  AM|THEFT|9102XX  KUHELA ST|KAPOLEI|District 8
02/27/2025   07:35:03  AM|NUISANCE COMPLAINT|56XX  KALANIANAOLE HWY|AINA HAINA|District 7
02/27/2025   07:16:17  AM|THEFT|21XX  N NIMITZ HWY|KALIHI|District 5
02/27/2025   06:46:39  AM|MISC PUB|4XX  ENA RD|WAIKIKI|District 6
02/27/2025   00:25:41  AM|AUTO THEFT RECOVERY|N KING ST / DILLINGHAM BLVD|KALIHI|District 5
