01/11/2025   03:10:10  AM|FAMILY OFF/NEG|9801XX  KAONOHI ST|AIEA|District 3
01/11/2025   03:09:31  AM|ARGUMENT FAMILY|15XX  HAKA DR|KALIHI|District 5
01/11/2025   03:04:48  AM|MISC SERVICE CALL|16XX  KANUNU ST|HONOLULU|District 1
01/11/2025   03:04:05  AM|MVC VEH TOWED|MEHEULA PKWY / AINAMAKUA DR|MILILANI|District 2
01/11/2025   03:02:39  AM|MEDICAL ASSIST|9408XX  FARRINGTON HWY|WAIPAHU|District 3
01/11/2025   03:02:10  AM|AUTO THEFT|18XX  REPUBLICAN ST|KALIHI|District 5
01/11/2025   02:56:51  AM|MVC VEH TOWED|MANAGERS DR / LAUKO ST|WAIPAHU|District 3
01/11/2025   02:19:10  AM|HARASSMENT|9801XX  KAONOHI ST|AIEA|District 3
01/11/2025   02:13:32  AM|MVC VEH TOWED|26XX  MOANALUA RD|MOANALUA V|District 5
01/11/2025   01:35:32  AM|WARRANT ARREST|ENTERPRISE AVE / SARATOGA AVE|KALAELOA|District 8
01/11/2025   01:31:35  AM|MVC VEH TOWED|MAKAKILO DR / KANEHOA LOOP|MAKAKILO|District 8
01/11/2025   00:18:05  AM|UNATTENDED DEATH|19XX  PALAMOI ST|PEARL CITY|District 3
01/11/2025   00:14:45  AM|DUI|XX  H1E FWY|KAPOLEI|District 8
01/10/2025   23:30:31  PM|WARRANT ARREST|LEILEHUA LN / S SCHOOL ST|PUNCHBOWL|District 1
