01/18/2025   00:07:50  AM|DUI|4XX  KAPAHULU AVE|KAPAHULU|District 7
01/18/2025   00:06:28  AM|MVC|8XX  KAM HWY|PEARL CITY|District 3
01/18/2025   00:04:09  AM|VEH TOWED|ROOKE AVE / HAWAII ST|NUUANU|District 5
01/18/2025   00:03:44  AM|ALARM CALL|23XX  LAUWILIWILI ST|KAPOLEI|District 8
01/18/2025   00:01:11  AM|MISC SERVICE CALL|8406XX  KILI DR|MAKAHA|District 8
01/17/2025   23:59:40  PM|UNATTENDED DEATH|8XX  2ND ST|PEARL CITY|District 3
01/17/2025   23:58:15  PM|FOLLOW UP|21XX  KUHIO AVE|WAIKIKI|District 6
01/17/2025   23:41:45  PM|DUI|HAMAKUA DR / HEKILI ST|KAILUA|District 4
01/17/2025   23:32:34  PM|TRAFFIC ARREST/CITATION|1XX  H1W FWY|PEARL CITY|District 3
01/17/2025   23:25:53  PM|AGGRAVATED ASSAULT|9114XX  RENTON RD|EWA BEACH|District 8
01/17/2025   23:21:30  PM|TRAFFIC ARREST/CITATION|XX  H1E FWY|EWA BEACH|District 8
01/17/2025   22:04:47  PM|ARGUMENT FAMILY|4502XX  KOA KAHIKO ST|KANEOHE|District 4
01/17/2025   21:52:15  PM|PROPERTY DAMAGE|8900XX  HALEAKALA AVE|NANAKULI|District 8
01/17/2025   21:44:07  PM|PROPERTY DAMAGE|46XX  KAPOLEI PKWY|KAPOLEI|District 8
01/17/2025   20:41:22  PM|FAMILY OFF/NEG|13XX  PUNCHBOWL ST|HONOLULU|District 1
