03/19/2025   19:55:08  PM|ARGUMENT|9112XX  KANELA ST|EWA BEACH|District 8
03/19/2025   19:51:58  PM|MEDICAL ASSIST|24XX  AKEPA ST|PEARL CITY|District 3
03/19/2025   19:49:53  PM|MISC SERVICE CALL|8XX  KAPAHULU AVE|KAPAHULU|District 7
03/19/2025   19:44:58  PM|MISC PUB|7XX  AMANA ST|HONOLULU|District 1
03/19/2025   19:44:21  PM|TRAFFIC STOP|S BERETANIA ST / KALAKAUA AVE|HONOLULU|District 1
03/19/2025   19:33:45  PM|FOLLOW UP|29XX  KALAKAUA AVE|WAIKIKI|District 6
03/19/2025   19:28:51  PM|MISC PUB|71XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/19/2025   19:20:07  PM|AUTO THEFT|16XX  ALA MOANA BLVD|WAIKIKI|District 6
03/19/2025   19:18:43  PM|MISC PUB|19XX  KAUMUALII ST|KALIHI|District 5
03/19/2025   19:12:15  PM|MVC|7XX  OLOKELE AVE|KAPAHULU|District 7
03/19/2025   18:49:20  PM|AUTO THEFT|4802XX  WAIAHOLE VALLEY RD|KAHALUU|District 4
03/19/2025   17:58:51  PM|MISC PUB|5104XX  KAM HWY|KAAAWA|District 4
03/19/2025   17:50:57  PM|MVC VEH TOWED|N SCHOOL ST / KAPALAMA AVE|KALIHI|District 5
03/19/2025   16:33:12  PM|AGGRAVATED ASSAULT|4603XX  HAIKU RD|KANEOHE|District 4
03/19/2025   15:44:31  PM|UNATTENDED DEATH|14XX  ULUHALA PL|KAILUA|District 4
