04/11/2025   13:42:01  PM|MISC SERVICE CALL|8910XX  POHAKUPALENA ST|NANAKULI|District 8
04/11/2025   13:40:11  PM|MVC|UNIVERSITY AVE / DOLE ST|MANOA|District 7
04/11/2025   13:34:42  PM|MISC PUB|15XX  CALIFORNIA AVE|WAHIAWA|District 2
04/11/2025   13:33:20  PM|MISC SERVICE CALL|12XX  AULEPE ST|KAILUA|District 4
04/11/2025   13:31:49  PM|MISSING PERSON|9411XX  MANINO PL|WAIPIO|District 3
04/11/2025   13:25:00  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
04/11/2025   13:20:25  PM|MISC SERVICE CALL|N NIMITZ HWY / AOLELE ST|AIRPORT|District 5
04/11/2025   13:18:25  PM|THEFT|11XX  MAUNAKEA ST|DOWNTOWN|District 1
04/11/2025   13:17:45  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
04/11/2025   12:57:47  PM|TRAFFIC INCIDENT|N NIMITZ HWY / LAGOON DR|AIRPORT|District 5
04/11/2025   12:52:59  PM|MISC SERVICE CALL|9404XX  KAHUANANI ST|WAIPAHU|District 3
04/11/2025   12:46:44  PM|AUTO THEFT RECOVERY|4XX  CALIFORNIA AVE|WAHIAWA|District 2
04/11/2025   12:37:15  PM|MISC PUB|4601XX  HAIKU RD|KANEOHE|District 4
04/11/2025   12:34:24  PM|MISC SERVICE CALL|16XX  PLUMBAGO CT|RADFORD T|District 5
04/11/2025   12:29:02  PM|MISC PUB|77XX  HAWAII KAI DR|HAWAII KAI|District 7
04/11/2025   12:22:34  PM|WEAPONS|5605XX  KAM HWY|KAHUKU|District 4
04/11/2025   12:04:23  PM|TRESPASS|3XX  HAHANI ST|KAILUA|District 4
04/11/2025   10:27:15  AM|UNATTENDED DEATH|9110XX  YORKTOWN ST|KALAELOA|District 8
