02/03/2025   09:26:26  AM|SUSP CIRCUMSTANCE|8514XX  WAIANAE VALLEY RD|WAIANAE|District 8
02/03/2025   09:25:56  AM|FOLLOW UP|BLDG 8|JB PEARL|District 3
02/03/2025   09:25:41  AM|FOLLOW UP|14XX  KAPIOLANI BLVD|HONOLULU|District 1
02/03/2025   09:25:39  AM|PARKING VIOLATION|9207XX  MAKAKILO DR|MAKAKILO|District 8
02/03/2025   09:23:04  AM|MVC|1XX  AHUI ST|KAKAAKO|District 1
02/03/2025   09:21:29  AM|MISC CRIME OFFENSE|9111XX  POHAHAWAI ST|EWA BEACH|District 8
02/03/2025   09:21:26  AM|MISC PUB|13XX  PALI HWY|DOWNTOWN|District 1
02/03/2025   09:19:15  AM|ICF/SCF|1XX  N PAUAHI ST|DOWNTOWN|District 1
02/03/2025   09:18:19  AM|MISC SERVICE CALL|8409XX  HANA ST|MAKAHA|District 8
02/03/2025   09:16:10  AM|MVC|9121XX  FORT WEAVER RD|EWA BEACH|District 8
02/03/2025   09:13:30  AM|SUSP PERSON|6XX  W HIND DR|AINA HAINA|District 7
02/03/2025   09:10:49  AM|FRAUD|7XX  S KING ST|HONOLULU|District 1
02/03/2025   09:05:34  AM|MISC SERVICE CALL|9403XX  NOHOLOA LOOP|MILILANI|District 2
02/03/2025   09:02:58  AM|MISC PUB|4XX  NAHUA ST|WAIKIKI|District 6
02/03/2025   09:01:18  AM|PROPERTY DAMAGE|8502XX  FARRINGTON HWY|WAIANAE|District 8
02/03/2025   09:00:49  AM|MISC PUB|MONSARRAT AVE / LEAHI AVE|WAIKIKI|District 6
02/03/2025   08:58:54  AM|NUISANCE COMPLAINT|32XX  KALIHI ST|KALIHI|District 5
02/03/2025   08:58:13  AM|PROPERTY DAMAGE|9406XX  HONOWAI ST|WAIPAHU|District 3
02/03/2025   08:56:39  AM|MISC PUB|9402XX  PAIOA PL|WAIPIO|District 3
02/03/2025   08:51:28  AM|TRESPASS|9411XX  KUNIA RD|KUNIA|District 2
02/03/2025   08:41:15  AM|IDENTITY THEFT|XX  PIIKOI ST|HONOLULU|District 1
02/03/2025   08:38:30  AM|MISC PUB|31XX  KAOHINANI DR|NUUANU|District 5
02/03/2025   08:17:49  AM|PROPERTY DAMAGE|8403XX  FARRINGTON HWY|MAKAHA| 
02/03/2025   08:11:47  AM|MISC PUB|9107XX  FORT WEAVER RD|EWA BEACH|District 8
02/03/2025   08:08:46  AM|MVC VEH TOWED|KAILUA RD / HAMAKUA DR|KAILUA|District 4
02/03/2025   07:39:32  AM|TRAFFIC ARREST/CITATION|25XX  DOLE ST|MANOA|District 7
02/03/2025   07:24:33  AM|TRESPASS WARN|9110XX  SHANGRILA ST|KALAELOA|District 8
02/03/2025   06:17:38  AM|THEFT|14XX  QUEEN EMMA ST|DOWNTOWN|District 1
