02/01/2025   01:13:55  AM|MISC SERVICE CALL|9XX  BISHOP ST|DOWNTOWN|District 1
02/01/2025   01:09:52  AM|MISC PUB|1XX  KAPAHULU AVE|WAIKIKI|District 6
02/01/2025   00:58:06  AM|FAMILY OFF/NEG|9XX  22ND AVE|KAIMUKI|District 7
02/01/2025   00:54:29  AM|BURGLARY|15XX  PUNAHOU ST|MANOA|District 7
02/01/2025   00:39:47  AM|SEX ASSAULT|15XX  N SCHOOL ST|KALIHI|District 5
02/01/2025   00:37:32  AM|FIRE CALL|9103XX  EWA BEACH RD|EWA BEACH|District 8
02/01/2025   00:36:01  AM|VEH TOWED|6807XX  FARRINGTON HWY|WAIALUA|District 2
02/01/2025   00:21:39  AM|TRAFFIC ARREST/CITATION|KAUIOKALANI PL / FARRINGTON HWY|WAIANAE|District 8
02/01/2025   00:16:04  AM|DUI|10XX  MIDDLE ST|KALIHI|District 5
02/01/2025   00:08:25  AM|VEH TOWED|FARRINGTON HWY / KAM HWY|WAIPAHU|District 3
01/31/2025   23:38:10  PM|ICF/SCF|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/31/2025   23:34:38  PM|DISORDERLY CONDUCT|14XX  DEMENT ST|KALIHI|District 5
01/31/2025   23:34:09  PM|MVC|ALA HOLO LOOP / HUIPU DR|MAKAHA|District 8
01/31/2025   22:39:55  PM|FOLLOW UP|16XX  NUUANU AVE|NUUANU|District 5
01/31/2025   22:00:30  PM|FAMILY OFF/NEG|4XX  PAU ST|WAIKIKI|District 6
