02/18/2025   08:28:58  AM|FAMILY OFF/NEG|9510XX  KOOLANI DR|MILILANI|District 2
02/18/2025   08:28:38  AM|TRUANCY|15XX  CALIFORNIA AVE|WAHIAWA|District 2
02/18/2025   08:25:10  AM|UEMV|9819XX  KAAHUMANU ST|AIEA|District 3
02/18/2025   08:23:09  AM|PARKING VIOLATION|9400XX  LEOKANE ST|WAIPAHU|District 3
02/18/2025   08:17:59  AM|NUISANCE COMPLAINT|9910XX  IWAENA ST|AIEA|District 3
02/18/2025   08:17:39  AM|FAMILY OFF/NEG|5603XX  KAM HWY|LAIE|District 4
02/18/2025   08:13:07  AM|FOLLOW UP|30XX  BOXER RD|KALAELOA|District 8
02/18/2025   08:12:18  AM|FOLLOW UP|11XX  ALA LILIKOI ST|SALT LAKE|District 5
02/18/2025   08:02:19  AM|VEH TOWED|AINAKEA WAY / ALA WAI BLVD|WAIKIKI|District 6
02/18/2025   08:02:00  AM|ARGUMENT|9803XX  KAM HWY|AIEA|District 3
02/18/2025   07:59:22  AM|THEFT|31XX  ALA ILIMA|SALT LAKE|District 5
02/18/2025   07:55:33  AM|TRESPASS WARN|3XX  KAMAKEE ST|HONOLULU|District 1
02/18/2025   07:52:51  AM|BURGLARY|3XX  QUEEN ST|DOWNTOWN|District 1
02/18/2025   07:51:23  AM|THREATENING|9809XX  MOANALUA RD|AIEA|District 3
02/18/2025   07:44:14  AM|ICF/SCF|9511XX  MAKAIKAI ST|MILILANI|District 2
02/18/2025   07:40:37  AM|MISSING PERSON CXL|40XX  BOUGAINVILLE PL|KALAELOA|District 8
02/18/2025   07:38:07  AM|WARRANT ARREST|5500XX  KAM HWY|HAUULA|District 4
02/18/2025   07:18:24  AM|FOLLOW UP|5502XX  KULANUI ST|LAIE|District 4
02/18/2025   07:11:57  AM|TRAFFIC CONTROL DEVICE|ALA MOANA BLVD / CORAL ST|KAKAAKO|District 1
02/18/2025   06:59:52  AM|MISC PUB|44XX  KOBASHIGAWA ST|AMR|District 5
02/18/2025   06:55:38  AM|UEMV|2XX  N VINEYARD BLVD|DOWNTOWN|District 1
02/18/2025   06:51:00  AM|FRAUD|8601XX  LEIHOKU ST|WAIANAE|District 8
02/18/2025   06:47:18  AM|PROPERTY DAMAGE|KAPOLEI PKWY|EWA BEACH|District 8
02/18/2025   06:34:54  AM|RUNAWAY|4XX  OPIHIKAO PL|HAWAII KAI|District 7
