01/06/2025   05:58:16  AM|MISC PUB|8911XX  NANIAHIAHI PL|NANAKULI|District 8
01/06/2025   05:56:38  AM|LOST PROPERTY|9810XX  MOANALUA RD|AIEA|District 3
01/06/2025   05:56:31  AM|NUISANCE COMPLAINT|9XX  LEHUA AVE|PEARL CITY|District 3
01/06/2025   05:53:09  AM|PROPERTY DAMAGE|2XX  N KUKUI ST|DOWNTOWN|District 1
01/06/2025   05:50:32  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
01/06/2025   05:45:21  AM|VEH TOWED|1XX  S SCHOOL ST|PUNCHBOWL|District 1
01/06/2025   05:40:10  AM|FIRE CALL|1XX  HAMAKUA DR|KAILUA|District 4
01/06/2025   03:57:40  AM|TRESPASS|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/06/2025   03:49:57  AM|VEH TOWED|9602XX  WAIAWA RD|WAIPAHU|District 3
01/06/2025   00:17:36  AM|SIMPLE ASSAULT|2XX  OHAI ST|WAHIAWA|District 2
