01/04/2025   11:13:20  AM|NUISANCE COMPLAINT|5XX  KAPAHULU AVE|KAPAHULU|District 7
01/04/2025   11:06:03  AM|MISC PUB|4505XX  LULUKU RD|KANEOHE|District 4
01/04/2025   11:03:27  AM|FOLLOW UP|WAIKUPANAHA ST / MAHIKU PL|WAIMANALO|District 4
01/04/2025   11:01:34  AM|BURGLARY|8XX  17TH AVE|KAIMUKI|District 7
01/04/2025   11:00:36  AM|SUSP PERSON|28XX  WAIALAE AVE|KAIMUKI|District 7
01/04/2025   10:58:47  AM|MISC PUB|2XX  PAOAKALANI AVE|WAIKIKI|District 6
01/04/2025   10:56:16  AM|HAZARDOUS DRIVER|KAM HWY / HONOMANU ST|AIEA|District 3
01/04/2025   10:55:18  AM|MVC|50XX  KAHALA AVE|KAHALA|District 7
01/04/2025   10:54:06  AM|TRESPASS|9400XX  FARRINGTON HWY|WAIPAHU|District 3
01/04/2025   10:48:48  AM|MISC PUB|XX  MAKAWELI ST|HAWAII KAI|District 7
01/04/2025   10:46:55  AM|WARRANT ARREST|8XX  KAPAHULU AVE|KAPAHULU|District 7
01/04/2025   10:45:08  AM|SIMPLE ASSAULT|8720XX  FARRINGTON HWY|NANAKULI|District 8
01/04/2025   10:19:53  AM|WARRANT ARREST|11XX  KAPIOLANI BLVD|HONOLULU|District 1
01/04/2025   10:17:37  AM|AUTO THEFT|10XX  KALO PL|MCCULLY|District 7
01/04/2025   10:02:14  AM|MISC SERVICE CALL|5106XX  KAM HWY|KAAAWA|District 4
01/04/2025   09:15:43  AM|UNATTENDED DEATH|8603XX  HOKUUKALI PL|WAIANAE|District 8
01/04/2025   09:13:41  AM|MISC PUB|S BERETANIA ST / FORT ST|DOWNTOWN|District 1
01/04/2025   09:10:48  AM|VEH TOWED|KAM HWY / KAIMALOLO PL|KAHALUU|District 4
01/04/2025   08:45:57  AM|FAMILY OFF/NEG|5900XX  PAUMALU PL|SUNSET|District 2
01/04/2025   08:39:42  AM|MISC PUB|9XX  COOLIDGE ST|MCCULLY|District 7
01/04/2025   07:27:13  AM|RAPE|9401XX  HULAHE ST|WAIPAHU|District 3
01/04/2025   07:23:44  AM|ROBBERY VEH TAKEN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
