04/07/2025   19:54:38  PM|TRAFFIC COMPLAINT|KAM HWY / KAWAIPUNA ST|HAUULA|District 4
04/07/2025   19:51:22  PM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
04/07/2025   19:47:00  PM|ORDER VIOLATION|4XX  N KING ST|DOWNTOWN|District 1
04/07/2025   19:43:12  PM|MEDICAL ASSIST|7XX  MCCULLY ST|MCCULLY|District 7
04/07/2025   19:42:49  PM|FOLLOW UP|4102XX  KANEHUNAMOKU PL|WAIMANALO|District 4
04/07/2025   19:41:25  PM|NUISANCE COMPLAINT|4600XX  KAM HWY|KANEOHE|District 4
04/07/2025   19:37:49  PM|MVC VEH TOWED|H1W EXIT16 AIRPORT|AIRPORT|District 5
04/07/2025   19:33:36  PM|ROBBERY|9410XX  WAIPAHU ST|WAIPAHU|District 3
04/07/2025   19:24:57  PM|ARGUMENT FAMILY|5500XX  KAM HWY|HAUULA|District 4
04/07/2025   19:15:30  PM|MVC VEH TOWED|16XX  NUUANU AVE|NUUANU|District 5
04/07/2025   18:50:55  PM|MISC PUB|8XX  SOUTH ST|HONOLULU|District 1
04/07/2025   18:50:51  PM|MISC SERVICE CALL|9813XX  NOLA ST|PEARL CITY|District 3
04/07/2025   17:42:02  PM|UNATTENDED DEATH|2XX  KAIULANI AVE|WAIKIKI|District 6
04/07/2025   17:18:08  PM|ROBBERY|XX  N KING ST|DOWNTOWN|District 1
