02/26/2025   22:58:34  PM|TRAFFIC ARREST/CITATION|XX  H1E FWY|EWA BEACH|District 8
02/26/2025   22:57:29  PM|ARGUMENT|29XX  KALAKAUA AVE|WAIKIKI|District 6
02/26/2025   22:57:23  PM|PARKING VIOLATION|6806XX  CROZIER DR|MOKULEIA|District 2
02/26/2025   22:56:35  PM|THREATENING|7XX  OCEAN VIEW DR|KAIMUKI|District 7
02/26/2025   22:46:16  PM|MISC CRIME OFFENSE|WAIOPAE ST / KAMIKI ST|WAIPAHU|District 3
02/26/2025   22:44:16  PM|SUSP PERSON|9401XX  AKAKU PL|MILILANI|District 2
02/26/2025   22:31:26  PM|ICF/SCF|9135XX  KAMOLEHONUA ST|EWA BEACH|District 8
02/26/2025   22:23:31  PM|PARKING VIOLATION|9110XX  PUHIPAKA ST|EWA BEACH|District 8
02/26/2025   22:13:04  PM|SUSP CIRCUMSTANCE|1XX  N KAM HWY|WAHIAWA|District 2
02/26/2025   21:59:45  PM|MVC VEH TOWED|1XX  H1E FWY|AIEA|District 3
02/26/2025   21:28:29  PM|THEFT|13XX  15TH AVE|KAIMUKI|District 7
02/26/2025   20:39:48  PM|FOLLOW UP|24XX  N NIMITZ HWY|AIRPORT|District 5
02/26/2025   20:21:21  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
02/26/2025   20:11:13  PM|AGGRAVATED ASSAULT|13XX  ALA MOANA PARK DR|ALA MOANA|District 1
02/26/2025   19:40:04  PM|FOUND PROPERTY|60XX  SUMMER ST|AINA HAINA|District 7
02/26/2025   19:08:29  PM|WARRANT ARREST|43XX  N NIMITZ HWY|JB PEARL|District 3
02/26/2025   19:05:21  PM|ROBBERY|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
