01/28/2025   02:41:22  AM|TRAFFIC STOP|ALA WAI BLVD / NAMAHANA ST|WAIKIKI|District 6
01/28/2025   02:31:53  AM|MISC PUB|KAMANANUI RD / KAUKONAHUA RD|WAHIAWA|District 2
01/28/2025   02:20:25  AM|MISC PUB|4505XX  KUUIPO PL|KANEOHE|District 4
01/28/2025   02:16:30  AM|VEH TOWED|S KING ST / KALAKAUA AVE|HONOLULU|District 1
01/28/2025   02:15:41  AM|DUI|6XX  KEEAUMOKU ST|HONOLULU|District 1
01/28/2025   02:00:11  AM|FAMILY OFF/NEG WARN|29XX  KALAKAUA AVE|WAIKIKI|District 6
01/28/2025   00:29:01  AM|FAMILY OFF/NEG|9XX  CALIFORNIA AVE|WAHIAWA|District 2
01/27/2025   23:24:13  PM|AUTO THEFT RECOVERY|8XX  KAPAHULU AVE|KAPAHULU|District 7
01/27/2025   23:23:49  PM|TRAFFIC INCIDENT|H1E MANAGERS OP|WAIPAHU|District 3
01/27/2025   23:13:25  PM|TRAFFIC INCIDENT|XX  H1E FWY|WAIPAHU|District 3
01/27/2025   22:47:00  PM|DUI|ORANGE ST / HANA ST|MAKAHA|District 8
