02/12/2025   03:12:24  AM|ARGUMENT|20XX  KALIA RD|WAIKIKI|District 6
02/12/2025   03:07:11  AM|WEAPONS|12XX  DILLINGHAM BLVD|KALIHI|District 5
02/12/2025   03:00:42  AM|ALARM CALL|1XX  S KAM HWY|WAHIAWA|District 2
02/12/2025   02:56:29  AM|SUSP PERSON|28XX  COCONUT AVE|WAIKIKI|District 6
02/12/2025   02:52:31  AM|MISC PUB|42XX  WAIALAE AVE|KAIMUKI|District 7
02/12/2025   02:47:43  AM|MISC PUB|13XX  MAKIKI ST|HONOLULU|District 1
02/12/2025   02:15:02  AM|MISC CRIME OFFENSE|14XX  YOUNG ST|HONOLULU|District 1
02/12/2025   01:43:09  AM|MISC PUB|25XX  KUHIO AVE|WAIKIKI|District 6
02/12/2025   01:40:39  AM|WARRANT ARREST|ELM ST / PIIKOI ST|HONOLULU|District 1
02/12/2025   01:00:57  AM|WARRANT ARREST|10XX  KAM HWY|PEARL CITY|District 3
02/12/2025   00:50:41  AM|PROPERTY DAMAGE|13XX  KAPIOLANI BLVD|HONOLULU|District 1
02/12/2025   00:38:59  AM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/12/2025   00:17:05  AM|DUI|2XX  H1W FWY|PUNCHBOWL|District 1
02/11/2025   23:52:06  PM|MVC VEH TOWED|18XX  KALAKAUA AVE|ALA MOANA|District 1
02/11/2025   22:46:47  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/11/2025   22:21:00  PM|AGGRAVATED ASSAULT|15XX  AULD LN|KALIHI|District 5
