02/20/2025   11:11:18  AM|MISC SERVICE CALL|9402XX  LEOWAHINE ST|WAIPAHU|District 3
02/20/2025   11:10:31  AM|MVC|9801XX  KAM HWY|AIEA|District 3
02/20/2025   11:09:25  AM|ARGUMENT FAMILY|9205XX  AWAWA ST|MAKAKILO|District 8
02/20/2025   11:09:01  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
02/20/2025   11:08:26  AM|MISC PUB|9XX  MANAWAI ST|KAPOLEI|District 8
02/20/2025   11:06:40  AM|VEH TOWED|4702XX  HUI AKIKIKI PL|KANEOHE|District 4
02/20/2025   11:03:19  AM|THEFT|4405XX  KANEOHE BAY DR|KANEOHE|District 4
02/20/2025   11:03:04  AM|THEFT|8XX  KAPAHULU AVE|KAPAHULU|District 7
02/20/2025   11:01:16  AM|PROPERTY DAMAGE|13XX  NANAKAI ST|PEARL CITY|District 3
02/20/2025   11:00:52  AM|NUISANCE COMPLAINT|13XX  S BERETANIA ST|HONOLULU|District 1
02/20/2025   11:00:50  AM|WARRANT ARREST|15XX  HOOLANA ST|PEARL CITY|District 3
02/20/2025   10:58:14  AM|HARASSMENT|23XX  KOMO MAI DR|PEARL CITY|District 3
02/20/2025   10:57:28  AM|MVC|10XX  KAM HWY|PEARL CITY|District 3
02/20/2025   10:51:16  AM|THREATENING|24XX  KUHIO AVE|WAIKIKI|District 6
02/20/2025   10:49:35  AM|FRAUD|4502XX  WAIKALUA RD|KANEOHE|District 4
02/20/2025   10:49:27  AM|MISSING PERSON|8XX  S BERETANIA ST|HONOLULU|District 1
02/20/2025   10:45:39  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/20/2025   10:41:34  AM|ICF/SCF|15XX  KALAKAUA AVE|HONOLULU|District 1
02/20/2025   10:38:57  AM|PROPERTY DAMAGE|9XX  ALDER ST|HONOLULU|District 1
02/20/2025   10:33:06  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/20/2025   10:22:32  AM|FAMILY OFF/NEG|2XX  KUULEI RD|KAILUA|District 4
02/20/2025   10:20:02  AM|AGGRAVATED ASSAULT|27XX  WOODLAWN DR|MANOA|District 7
02/20/2025   10:11:37  AM|TRESPASS WARN|6XX  CALIFORNIA AVE|WAHIAWA|District 2
02/20/2025   10:10:18  AM|MVC|37XX  PAKI AVE|WAIKIKI|District 6
02/20/2025   09:52:15  AM|DRUGS/NARCOTICS|XX  S KAINALU DR|KAILUA|District 4
02/20/2025   09:25:36  AM|MVC|1XX  LEHUA ST|WAHIAWA|District 2
02/20/2025   09:19:15  AM|AGGRAVATED ASSAULT|26XX  KILIHAU ST|MAPUNAPUNA|District 5
