01/16/2025   13:42:36  PM|TRAFFIC STOP|4505XX  KAM HWY|KANEOHE|District 4
01/16/2025   13:40:05  PM|FOLLOW UP|9114XX  RENTON RD|EWA BEACH|District 8
01/16/2025   13:40:02  PM|MISC SERVICE CALL|9XX  LEHUA AVE|PEARL CITY|District 3
01/16/2025   13:38:58  PM|MISC SERVICE CALL|6804XX  FARRINGTON HWY|MOKULEIA|District 2
01/16/2025   13:36:27  PM|VEH TOWED|XX  H2S FWY|MILILANI|District 2
01/16/2025   13:35:09  PM|NUISANCE COMPLAINT|4XX  ALAKAWA ST|KALIHI|District 5
01/16/2025   13:33:55  PM|SMOKE/FIRE NUISANCE|5401XX  KAM HWY|HAUULA|District 4
01/16/2025   13:33:39  PM|MISC PUB|17XX  ELUA ST|KALIHI|District 5
01/16/2025   13:32:40  PM|MISC SERVICE CALL|1XX  N BERETANIA ST|DOWNTOWN|District 1
01/16/2025   13:31:03  PM|PARKING VIOLATION|2XX  MOKAUEA ST|KALIHI|District 5
01/16/2025   13:29:56  PM|VEH TOWED|4602XX  LILIPUNA RD|KANEOHE|District 4
01/16/2025   13:27:37  PM|TRESPASS|4104XX  HIHIMANU ST|WAIMANALO|District 4
01/16/2025   13:26:00  PM|SIMPLE ASSAULT|9810XX  MOANALUA RD|AIEA|District 3
01/16/2025   13:25:53  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/16/2025   13:23:46  PM|VEH TOWED|NUUANU AVE / N BERETANIA ST|DOWNTOWN|District 1
01/16/2025   13:21:16  PM|VEH TOWED|ALA WAI BLVD / LEWERS ST|WAIKIKI|District 6
01/16/2025   13:02:38  PM|THREATENING|10XX  WILDER AVE|MAKIKI|District 1
01/16/2025   12:52:25  PM|FOUND PROPERTY|4110XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/16/2025   12:47:39  PM|FOLLOW UP|18XX  KALIHI ST|KALIHI|District 5
01/16/2025   12:44:16  PM|MISC PUB|N KUKUI ST / AALA ST|DOWNTOWN|District 1
01/16/2025   12:39:47  PM|FAMILY OFF/NEG|18XX  KAM IV RD|KALIHI|District 5
01/16/2025   12:35:57  PM|MISC PUB|MOKULUA DR / KAIOLENA DR|KAILUA|District 4
01/16/2025   11:34:42  AM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/16/2025   11:29:14  AM|UNATTENDED DEATH|15XX  KALAKAUA AVE|HONOLULU|District 1
