01/24/2025   21:13:02  PM|VEH TOWED|13XX  ARTESIAN ST|MCCULLY|District 7
01/24/2025   21:09:13  PM|MVC|MAUKA ONTO H2S|MILILANI|District 2
01/24/2025   21:06:02  PM|SUSP CIRCUMSTANCE|12XX  KAPIOLANI BLVD|HONOLULU|District 1
01/24/2025   21:01:38  PM|NUISANCE COMPLAINT|5XX  DILLINGHAM BLVD|KALIHI|District 5
01/24/2025   21:01:00  PM|FOLLOW UP|KALANI ST / MCNEILL ST|KALIHI|District 5
01/24/2025   20:51:10  PM|WARRANT ARREST|N KING ST / KEKAULIKE ST|DOWNTOWN|District 1
01/24/2025   20:48:18  PM|UNATTENDED DEATH|4707XX  KAM HWY|KAHALUU|District 4
01/24/2025   20:47:51  PM|MISC SERVICE CALL|22XX  ALAHAO PL|KALIHI|District 5
01/24/2025   20:44:00  PM|TRESPASS|4506XX  LOHIEHU ST|KANEOHE|District 4
01/24/2025   20:38:06  PM|ROBBERY|7XX  KALIHI ST|KALIHI|District 5
01/24/2025   20:30:51  PM|MVC|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
01/24/2025   20:24:14  PM|PARKING VIOLATION|KAIOPUA ST / KAIMOANA ST|EWA BEACH|District 8
01/24/2025   19:12:30  PM|VEH TOWED|5XX  CORAL ST|HONOLULU|District 1
01/24/2025   19:07:47  PM|HARASSMENT|XX  S KAM HWY|WAHIAWA|District 2
01/24/2025   18:59:45  PM|MISC PUB|8602XX  FARRINGTON HWY|WAIANAE|District 8
01/24/2025   15:45:54  PM|MVC VEH TOWED|H3E LIKELIKE OFF|KANEOHE|District 4
01/24/2025   02:19:22  AM|VEH TOWED|WAIALAE AVE / KOALI RD|KAIMUKI|District 7
