02/20/2025   06:25:19  AM|LOST PROPERTY|9804XX  HOOKANIKE ST|PEARL CITY|District 3
02/20/2025   06:25:11  AM|AUTO THEFT RECOVERY|14XX  LUSITANA ST|HONOLULU|District 1
02/20/2025   06:24:46  AM|NUISANCE COMPLAINT|27XX  KAIMUKI AVE|KAPAHULU|District 7
02/20/2025   06:21:10  AM|PARKING VIOLATION|HOOLU WAY / HOOLU PL|EWA BEACH|District 8
02/20/2025   06:15:03  AM|TRESPASS|4510XX  KAM HWY|KANEOHE|District 4
02/20/2025   06:11:46  AM|LOST PROPERTY|5XX  HALELA ST|KAILUA|District 4
02/20/2025   06:10:34  AM|TRAFFIC CONTROL DEVICE|FARRINGTON HWY / WAIPAHU DEPOT ST|WAIPAHU|District 3
02/20/2025   06:08:33  AM|MVC|10XX  KAPAHULU AVE|KAPAHULU|District 7
02/20/2025   06:04:45  AM|TRESPASS|5504XX  KAM HWY|LAIE|District 4
02/19/2025   13:17:37  PM|LIC PLATE THEFT|2XX  KEAWE ST|KAKAAKO|District 1
02/19/2025   10:48:27  AM|LOST PROPERTY|25XX  KALAKAUA AVE|WAIKIKI|District 6
02/19/2025   10:37:12  AM|FOLLOW UP|VICTORIA ST / S BERETANIA ST|HONOLULU|District 1
02/19/2025   09:56:11  AM|TRAFFIC INCIDENT|19XX  KALIHI ST|KALIHI|District 5
02/19/2025   09:14:18  AM|FRAUD|8901XX  KAUWAHI AVE|NANAKULI|District 8
02/19/2025   08:47:21  AM|HARASSMENT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/19/2025   06:44:22  AM|LOST PROPERTY|10XX  BISHOP ST|DOWNTOWN|District 1
