03/08/2025   21:28:23  PM|JUVENILE NUISANCE|5903XX  KAM HWY|SUNSET|District 2
03/08/2025   21:26:32  PM|ARGUMENT|8702XX  KULAAUPUNI ST|MAILI|District 8
03/08/2025   21:03:54  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/08/2025   21:03:34  PM|TRAFFIC COMPLAINT|4509XX  LIKELIKE HWY|KANEOHE|District 4
03/08/2025   20:47:59  PM|MISC PUB|11XX  HOOLAI ST|HONOLULU|District 1
03/08/2025   20:47:08  PM|DUI|FARRINGTON HWY / MAALOA ST|NANAKULI|District 8
03/08/2025   20:41:53  PM|FAMILY OFF/NEG|9111XX  KAI WEKE ST|EWA BEACH|District 8
03/08/2025   20:32:34  PM|MISC PUB|5504XX  KAM HWY|LAIE|District 4
03/08/2025   20:26:35  PM|ICF/SCF|27XX  KUILEI ST|MCCULLY|District 7
03/08/2025   19:45:26  PM|UNATTENDED DEATH|34XX  HARDING AVE|KAIMUKI|District 7
03/08/2025   19:37:06  PM|ROBBERY|9802XX  PALI MOMI ST|AIEA|District 3
03/08/2025   19:10:19  PM|FAMILY OFF/NEG|8715XX  FARRINGTON HWY|NANAKULI|District 8
03/08/2025   17:45:21  PM|HARASSMENT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
