04/06/2025   22:40:51  PM|ARGUMENT|8410XX  LAHAINA ST|MAKAHA|District 8
04/06/2025   22:39:15  PM|TRESPASS WARN|8XX  ALA LILIKOI ST|SALT LAKE|District 5
04/06/2025   22:36:56  PM|MVC|16XX  KAPIOLANI BLVD|HONOLULU|District 1
04/06/2025   22:34:44  PM|LOST PROPERTY|9112XX  KILIPUE ST|EWA BEACH|District 8
04/06/2025   22:34:24  PM|THEFT|13XX  PALAMA ST|KALIHI|District 5
04/06/2025   22:33:15  PM|NUISANCE COMPLAINT|9907XX  IWAIWA ST|AIEA|District 3
04/06/2025   22:30:28  PM|ICF/SCF|XX  SAND ISLAND ACC RD|KALIHI|District 5
04/06/2025   22:27:37  PM|NOISE COMPLAINT|29XX  ALA ILIMA|SALT LAKE|District 5
04/06/2025   22:26:20  PM|MVC|DOLE ST / METCALF ST|MANOA|District 7
04/06/2025   22:20:23  PM|FAMILY OFF/NEG|12XX  PUA LN|KALIHI|District 5
04/06/2025   22:19:02  PM|ARGUMENT|11XX  KAILI ST|KALIHI|District 5
04/06/2025   22:16:48  PM|MVC|16XX  DOLE ST|MANOA|District 7
04/06/2025   22:04:01  PM|VEH TOWED|FRANK ST / EUGENE PL|KAIMUKI|District 7
04/06/2025   21:47:02  PM|MISSING PERSON CXL|8XX  22ND AVE|KAIMUKI|District 7
04/06/2025   21:40:55  PM|FOLLOW UP|12XX  ALA AUPAKA PL|SALT LAKE|District 5
04/06/2025   21:29:52  PM|HARASSMENT|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
04/06/2025   21:16:11  PM|THEFT|11XX  KUALA ST|PEARL CITY|District 3
04/06/2025   21:07:02  PM|SUSP CIRCUMSTANCE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/06/2025   21:02:18  PM|NOISE COMPLAINT|12XX  S BERETANIA ST|HONOLULU|District 1
04/06/2025   20:43:05  PM|MISC PUB|S NIMITZ HWY / FORT ST MALL|DOWNTOWN|District 1
04/06/2025   20:18:40  PM|FAMILY OFF/NEG|8604XX  PUHAWAI RD|WAIANAE|District 8
04/06/2025   13:21:12  PM|TRESPASS|12XX  S BERETANIA ST|HONOLULU|District 1
