01/15/2025   06:58:40  AM|MISC SERVICE CALL|30XX  KAUNAOA ST|KAPAHULU|District 7
01/15/2025   06:56:19  AM|NUISANCE COMPLAINT|1XX  N NIMITZ HWY|DOWNTOWN|District 1
01/15/2025   06:51:22  AM|NUISANCE COMPLAINT|11XX  S KING ST|HONOLULU|District 1
01/15/2025   06:43:15  AM|VEH TOWED|ALA MOANA BLVD / WARD AVE|HONOLULU|District 1
01/15/2025   06:38:20  AM|DEFIB CALL|2XX  KAWAIHAE ST|HAWAII KAI|District 7
01/15/2025   06:31:47  AM|PARKING VIOLATION|23XX  10TH AVE|KAIMUKI|District 7
01/15/2025   06:05:56  AM|FRAUD|9803XX  KAM HWY|AIEA|District 3
01/15/2025   06:03:11  AM|THEFT|5905XX  KE IKI RD|SUNSET|District 2
01/15/2025   06:00:25  AM|HARASSMENT|9408XX  MOLOALO ST|WAIPAHU|District 3
01/15/2025   05:56:54  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
01/14/2025   14:03:19  PM|PROPERTY DAMAGE|9409XX  FARRINGTON HWY|WAIPAHU|District 3
