03/23/2025   08:56:32  AM|MISC SERVICE CALL|9XX  PROSPECT ST|PUNCHBOWL|District 1
03/23/2025   08:56:23  AM|ARGUMENT LANDLORD TENANT|27XX  KALIHI ST|KALIHI|District 5
03/23/2025   08:54:45  AM|NUISANCE COMPLAINT|12XX  ALA KAPUNA|MOANALUA V|District 5
03/23/2025   08:54:44  AM|SUSP PERSON|9505XX  WIKAO ST|MILILANI|District 2
03/23/2025   08:54:09  AM|SUSP CIRCUMSTANCE|9110XX  MANAKUKE ST|EWA BEACH|District 8
03/23/2025   08:54:06  AM|DEFIB CALL|9120XX  KAIOLI ST|EWA BEACH|District 8
03/23/2025   08:51:55  AM|MISC CRIME OFFENSE|XX  S HOTEL ST|DOWNTOWN|District 1
03/23/2025   08:51:09  AM|FOLLOW UP|31XX  HAYDEN ST|KAPAHULU|District 7
03/23/2025   08:47:51  AM|MISC SERVICE CALL|9410XX  KUAKOLU PL|WAIPAHU|District 3
03/23/2025   08:44:39  AM|HARASSMENT|25XX  LEMON RD|WAIKIKI|District 6
03/23/2025   08:43:18  AM|MVC|9812XX  KAAHUMANU ST|PEARL CITY|District 3
03/23/2025   08:41:37  AM|MISC SERVICE CALL|23XX  AUMAKUA ST|PEARL CITY|District 3
03/23/2025   08:38:17  AM|SIMPLE ASSAULT|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/23/2025   08:29:24  AM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/23/2025   08:28:55  AM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/23/2025   07:52:16  AM|TRESPASS|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/23/2025   06:26:44  AM|FAMILY OFF/NEG|9801XX  LIPOA PL|AIEA|District 3
03/22/2025   23:41:38  PM|DISORDERLY CONDUCT|6XX  N VINEYARD BLVD|KALIHI|District 5
