01/06/2025   14:42:38  PM|FIRE CALL|KUNIA RD / LYMAN RD|WAHIAWA|District 2
01/06/2025   14:41:55  PM|PARKING VIOLATION|9107XX  POLOULA PL|EWA BEACH|District 8
01/06/2025   14:39:58  PM|FOLLOW UP|16XX  KEALIA DR|KALIHI|District 5
01/06/2025   14:37:37  PM|MVC|RAIL COLUMN 50|EWA BEACH|District 8
01/06/2025   14:36:57  PM|MISC SERVICE CALL|15XX  LINAPUNI ST|KALIHI|District 5
01/06/2025   14:36:53  PM|MVC|H1W KAM ON|WAIPIO|District 3
01/06/2025   14:33:48  PM|PROPERTY DAMAGE|9407XX  LUMIAUAU ST|WAIPIO|District 3
01/06/2025   14:30:49  PM|MEDICAL ASSIST|9913XX  HELE MAUNA PL|AIEA|District 3
01/06/2025   14:30:27  PM|ICF/SCF|10XX  ALOHIKEA ST|KAPOLEI|District 8
01/06/2025   14:20:58  PM|MISC SERVICE CALL|9110XX  KAWAIHUNA ST|KAPOLEI|District 8
01/06/2025   14:17:54  PM|LOST PROPERTY|7700XX  KAM HWY|94 - NAME?|District 2
01/06/2025   14:09:34  PM|FOUND PROPERTY|17XX  9TH AVE|KAIMUKI|District 7
01/06/2025   14:06:26  PM|MISC PUB|49XX  KAHALA AVE|KAHALA|District 7
01/06/2025   14:04:49  PM|MISC PUB|19XX  HOMERULE ST|KALIHI|District 5
01/06/2025   13:18:52  PM|FAMILY OFF/NEG|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/06/2025   12:59:59  PM|FAMILY OFF/NEG|11XX  ALA MOANA BLVD|HONOLULU|District 1
01/06/2025   12:31:34  PM|WARRANT ARREST|7XX  KAILUA RD|KAILUA|District 4
01/06/2025   12:21:39  PM|WARRANT ARREST|KAMAAHA AVE / FORT BARRETTE RD|KAPOLEI|District 8
01/06/2025   12:18:58  PM|ICF/SCF|9202XX  FARRINGTON HWY|NANAKULI|District 8
01/06/2025   09:38:53  AM|FAMILY OFF/NEG|32XX  SHIELDS LN|CATLIN PK|District 5
01/06/2025   07:38:14  AM|WARRANT ARREST|S KING ST / UNIVERSITY AVE|MCCULLY|District 7
01/06/2025   07:09:33  AM|AUTO THEFT RECOVERY|RENTON RD / HAAKEI ST|EWA BEACH|District 8
