04/07/2025   16:13:14  PM|ARGUMENT FAMILY|2XX  CLARK ST|WAHIAWA|District 2
04/07/2025   16:11:08  PM|MISC PUB|3XX  AINAKEA WAY|WAIKIKI|District 6
04/07/2025   16:10:04  PM|TRESPASS WARN|4509XX  KAM HWY|KANEOHE|District 4
04/07/2025   16:08:34  PM|NUISANCE COMPLAINT|32XX  N NIMITZ HWY|AIRPORT|District 5
04/07/2025   16:06:55  PM|FOLLOW UP|9408XX  LUMIAINA ST|WAIPIO|District 3
04/07/2025   16:05:40  PM|SUSP CIRCUMSTANCE|KAENA POINT LIGHTHOUSE|MOKULEIA|District 2
04/07/2025   16:00:49  PM|MISC SERVICE CALL|1XX  S SCHOOL ST|PUNCHBOWL|District 1
04/07/2025   16:00:22  PM|MISC SERVICE CALL|6XX  S BERETANIA ST|HONOLULU|District 1
04/07/2025   15:57:45  PM|MISC SERVICE CALL|9409XX  KAHUAMOKU PL|WAIPAHU|District 3
04/07/2025   15:55:41  PM|NUISANCE COMPLAINT|8XX  MIDDLE ST|KALIHI|District 5
04/07/2025   15:55:35  PM|HARASSMENT|9407XX  LUMIAINA ST|WAIPIO|District 3
04/07/2025   15:55:34  PM|DISORDERLY CONDUCT|8601XX  FARRINGTON HWY|WAIANAE|District 8
04/07/2025   15:54:12  PM|MVC|9112XX  KEAUNUI DR|EWA BEACH|District 8
04/07/2025   15:49:05  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
04/07/2025   15:44:48  PM|FOLLOW UP|4502XX  WAIKALUA RD|KANEOHE|District 4
04/07/2025   15:41:30  PM|MVC|9910XX  HALAWA HTS RD|AIEA|District 3
04/07/2025   15:38:57  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
04/07/2025   15:24:14  PM|MVC VEH TOWED|6506XX  KAUKONAHUA RD|WAIALUA|District 2
04/07/2025   15:10:45  PM|FOLLOW UP|8500XX  FARRINGTON HWY|MAKAHA|District 8
04/07/2025   15:07:49  PM|MVC VEH TOWED|KAMAKEE ST / ALA MOANA BLVD|ALA MOANA|District 1
04/07/2025   15:06:59  PM|LIQUOR LAW|BANYAN TREE|WAIKIKI|District 6
04/07/2025   14:46:44  PM|SUSP PERSON|9402XX  LEOWAHINE ST|WAIPAHU|District 3
04/07/2025   14:46:08  PM|MISC PUB|5908XX  KAM HWY|SUNSET|District 2
04/07/2025   14:39:11  PM|ORDER VIOLATION|5105XX  KAM HWY|KAAAWA|District 4
04/07/2025   14:30:16  PM|COUNTERFEIT/FORGERY|8XX  KAM HWY|PEARL CITY|District 3
04/07/2025   12:59:17  PM|ARGUMENT FAMILY|10XX  LILIHA ST|DOWNTOWN|District 1
04/07/2025   12:44:10  PM|WARRANT ARREST|9512XX  MEHEULA PKWY|MILILANI|District 2
04/07/2025   12:20:53  PM|WARRANT ARREST|KAILUA RD / ONEAWA ST|KAILUA|District 4
