02/11/2025   20:09:56  PM|FOLLOW UP|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/11/2025   20:09:28  PM|TRAFFIC ARREST/CITATION|8700XX  FARRINGTON HWY|MAILI|District 8
02/11/2025   20:08:50  PM|MVC|KEEAUMOKU ST / KINAU ST|HONOLULU|District 1
02/11/2025   20:07:00  PM|ARGUMENT FAMILY|4600XX  EMEPELA PL|KANEOHE|District 4
02/11/2025   20:03:29  PM|ARGUMENT|5601XX  PUALALEA ST|KAHUKU|District 4
02/11/2025   19:52:14  PM|THREATENING|12XX  WILDER AVE|MAKIKI|District 1
02/11/2025   19:45:53  PM|FRAUD|9106XX  KUILIOLOA PL|EWA BEACH|District 8
02/11/2025   19:44:22  PM|THEFT|2XX  OLIVE AVE|WAHIAWA|District 2
02/11/2025   19:39:44  PM|MVC|H1W EXIT22 VINEYARD|PUNCHBOWL|District 1
02/11/2025   19:35:28  PM|THREATENING|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/11/2025   19:32:57  PM|THEFT|8411XX  FARRINGTON HWY|MAKAHA|District 8
02/11/2025   19:30:41  PM|ALARM CALL|27XX  S KING ST|MCCULLY|District 7
02/11/2025   19:21:31  PM|FIREWORKS VIOLATION|14XX  LINAPUNI ST|KALIHI|District 5
02/11/2025   19:19:07  PM|ARGUMENT|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
02/11/2025   19:19:01  PM|WARRANT ARREST|23XX  KALIHI ST|KALIHI|District 5
02/11/2025   19:07:56  PM|MVC VEH TOWED|XX  H1W FWY|WAIPAHU|District 3
02/11/2025   18:53:59  PM|FAMILY OFF/NEG|8XX  CEDAR ST|HONOLULU|District 1
02/11/2025   18:46:28  PM|MISC SERVICE CALL|X KEAHOLE PL|HAWAII KAI|District 7
02/11/2025   18:25:12  PM|SIMPLE ASSAULT|FARRINGTON HWY / MOUNT KAALA RD|WAIALUA|District 2
