01/16/2025   18:27:28  PM|ANIMAL NOISE|9502XX  KUANONI PL|MILILANI|District 2
01/16/2025   18:26:59  PM|SUSP VEH|4506XX  LULUKU RD|KANEOHE|District 4
01/16/2025   18:25:56  PM|PARKING VIOLATION|9405XX  MEHE PL|WAIPAHU|District 3
01/16/2025   18:25:22  PM|MISC SERVICE CALL|5902XX  ALAPIO RD|SUNSET|District 2
01/16/2025   18:24:36  PM|NUISANCE COMPLAINT|8600XX  FARRINGTON HWY|WAIANAE|District 8
01/16/2025   18:23:57  PM|NUISANCE COMPLAINT|3XX  N KUAKINI ST|NUUANU|District 5
01/16/2025   18:20:25  PM|SUSP PERSON|9406XX  HONOWAI ST|WAIPAHU|District 3
01/16/2025   18:19:06  PM|BURGLARY|7XX  PIIKOI ST|HONOLULU|District 1
01/16/2025   18:16:46  PM|FOLLOW UP|9503XX  WAIONI ST|MILILANI|District 2
01/16/2025   18:14:14  PM|MISC CRIME OFFENSE|39XX  OLD PALI RD|NUUANU|District 5
01/16/2025   18:12:13  PM|MEDICAL ASSIST|10XX  SPENCER ST|MAKIKI|District 1
01/16/2025   18:07:46  PM|THEFT|42XX  WAIALAE AVE|WAIALAE|District 7
01/16/2025   18:02:00  PM|PARKING VIOLATION|40XX  KULAMANU ST|KAHALA|District 7
01/16/2025   17:53:16  PM|MVC|9111XX  KEAUNUI DR|EWA BEACH|District 8
01/16/2025   17:52:32  PM|MVC|S HOTEL ST / WARD AVE|HONOLULU|District 1
01/16/2025   17:50:39  PM|AUTO THEFT|20XX  KALIA RD|WAIKIKI|District 6
01/16/2025   17:47:34  PM|MISSING PERSON|14XX  LILIHA ST|DOWNTOWN|District 1
01/16/2025   17:45:42  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/16/2025   17:35:38  PM|MISC PUB|8507XX  PILIUKA PL|WAIANAE|District 8
01/16/2025   16:48:36  PM|MVC VEH TOWED|8908XX  NANAKULI AVE|NANAKULI|District 8
01/16/2025   14:57:40  PM|FAMILY OFF/NEG|8506XX  WAIANAE VALLEY RD|WAIANAE|District 8
01/16/2025   14:23:15  PM|WARRANT ARREST|8701XX  HELELUA ST|NANAKULI|District 8
