04/09/2025   20:26:08  PM|TRAFFIC ARREST/CITATION|8502XX  WAIANAE VALLEY RD|WAIANAE|District 8
04/09/2025   20:25:34  PM|SUSP CIRCUMSTANCE|9116XX  KEONEULA BLVD|EWA BEACH|District 8
04/09/2025   20:22:22  PM|ARGUMENT FAMILY|9819XX  HAPAKI ST|AIEA|District 3
04/09/2025   20:19:04  PM|MISC SERVICE CALL|13XX  RIVER ST|DOWNTOWN|District 1
04/09/2025   19:55:50  PM|FOUND PROPERTY|9901XX  MOANALUA RD|AIEA|District 3
04/09/2025   19:54:56  PM|MEDICAL ASSIST|15XX  AMELIA ST|KALIHI|District 5
04/09/2025   19:37:23  PM|FOLLOW UP|32XX  PAUMAKA PL|MANOA|District 7
04/09/2025   18:34:35  PM|AUTO THEFT|15XX  N KING ST|KALIHI|District 5
04/09/2025   18:12:41  PM|AGGRAVATED ASSAULT|5XX  KALOLINA ST|KAILUA|District 4
04/09/2025   16:58:49  PM|AUTO THEFT RECOVERY|HALEIWA RD / KAM HWY|HALEIWA|District 2
04/09/2025   13:46:24  PM|FAMILY OFF/NEG|21XX  CALIFORNIA AVE|WAHIAWA|District 2
04/09/2025   12:47:01  PM|PROPERTY DAMAGE|10XX  MANAWAI ST|KAPOLEI|District 8
