01/22/2025   18:41:40  PM|MISC SERVICE CALL|47XX  KAHALA AVE|KAHALA|District 7
01/22/2025   18:37:04  PM|MEDICAL ASSIST|5801XX  MAMAO ST|SUNSET|District 2
01/22/2025   18:34:19  PM|MISC PUB|8410XX  FARRINGTON HWY|MAKAHA|District 8
01/22/2025   18:33:13  PM|ORDER VIOLATION|4109XX  OLUOLU ST|WAIMANALO|District 4
01/22/2025   18:25:49  PM|ALARM CALL|1XX  HEKILI ST|KAILUA|District 4
01/22/2025   18:25:38  PM|RUNAWAY|11XX  NAMAHEALANI PL|HAWAII KAI|District 7
01/22/2025   18:21:45  PM|TRAFFIC COMPLAINT|8702XX  MIKANA ST|NANAKULI|District 8
01/22/2025   18:16:25  PM|VEH TOWED|4604XX  KAM HWY|KANEOHE|District 4
01/22/2025   18:16:12  PM|VEH TOWED|KEONIANA ST / KALAKAUA AVE|WAIKIKI|District 6
01/22/2025   18:15:17  PM|NUISANCE COMPLAINT|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/22/2025   18:12:46  PM|MISC PUB|10XX  KAKALA ST|KAPOLEI|District 8
01/22/2025   18:10:18  PM|ARGUMENT FAMILY|XX  LEI AWAPUHI PL|WAHIAWA|District 2
01/22/2025   18:04:45  PM|SUSP CIRCUMSTANCE|5202XX  KAM HWY|KAAAWA|District 4
01/22/2025   18:01:16  PM|MISC PUB|5904XX  KE WAENA RD|SUNSET|District 2
01/22/2025   17:59:10  PM|MISC CRIME OFFENSE|6XX  12TH AVE|KAHALA|District 7
01/22/2025   17:58:24  PM|TRESPASS|12XX  S BERETANIA ST|HONOLULU|District 1
01/22/2025   17:51:58  PM|MISC PUB|2XX  KAMOKILA BLVD|KAPOLEI|District 8
01/22/2025   17:51:15  PM|VEH TOWED|4104XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/22/2025   17:46:18  PM|TRESPASS|51XX  KALANIANAOLE HWY|AINA HAINA|District 7
01/22/2025   17:44:18  PM|SUSP CIRCUMSTANCE|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
01/22/2025   16:48:34  PM|PROPERTY DAMAGE|8901XX  NANAKULI AVE|NANAKULI|District 8
01/22/2025   16:09:21  PM|ATTEMPTED SUICIDE|4506XX  MAHINUI RD|KANEOHE|District 4
