02/27/2025   21:09:07  PM|ARGUMENT|16XX  ALA MOANA BLVD|WAIKIKI|District 6
02/27/2025   21:08:30  PM|MISC SERVICE CALL|8507XX  FARRINGTON HWY|WAIANAE|District 8
02/27/2025   21:02:38  PM|MISC SERVICE CALL|32XX  MOANALUA RD|MOANALUA V|District 5
02/27/2025   20:58:34  PM|MISC SERVICE CALL|5XX  HAHAIONE ST|HAWAII KAI|District 7
02/27/2025   20:55:50  PM|SUSP CIRCUMSTANCE|6807XX  FARRINGTON HWY|WAIALUA|District 2
02/27/2025   20:41:43  PM|ICF/SCF|42XX  SALT LAKE BLVD|AIEA|District 3
02/27/2025   20:36:32  PM|HARASSMENT|6800XX  APUHIHI ST|MOKULEIA|District 2
02/27/2025   20:33:43  PM|MVC|9410XX  LUMIAINA ST|WAIPIO|District 3
02/27/2025   20:30:38  PM|MISC SERVICE CALL|KAAMILO ST / KULAWAI ST|AIEA|District 3
02/27/2025   20:29:04  PM|FOLLOW UP|9112XX  KUANOO ST|EWA BEACH|District 8
02/27/2025   20:27:34  PM|MISC PUB|3XX  KAM HWY|PEARL CITY|District 3
02/27/2025   20:26:28  PM|MISC PUB|11XX  ALAKEA ST|DOWNTOWN|District 1
02/27/2025   20:12:41  PM|MISC SERVICE CALL|11XX  LOWELLA AVE|PC PEN|District 3
02/27/2025   20:05:10  PM|THREATENING|9115XX  RENTON RD|EWA BEACH|District 8
02/27/2025   19:47:09  PM|BURGLARY|25XX  KALAKAUA AVE|WAIKIKI|District 6
02/27/2025   17:56:51  PM|FAMILY OFF/NEG|1XX  MOAE PL|WAHIAWA|District 2
02/27/2025   17:35:51  PM|AUTO THEFT RECOVERY|14XX  LILIHA ST|DOWNTOWN|District 1
