02/07/2025   07:43:16  AM|TRESPASS|21XX  N NIMITZ HWY|KALIHI|District 5
02/07/2025   07:36:26  AM|PARKING VIOLATION|9907XX  MALAE PL|AIEA|District 3
02/07/2025   07:36:15  AM|MVC|23XX  KOMO MAI DR|PEARL CITY|District 3
02/07/2025   07:35:02  AM|MISC PUB|11XX  S KING ST|HONOLULU|District 1
02/07/2025   07:33:48  AM|MVC|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/07/2025   07:32:42  AM|BURGLARY|9102XX  KALAELOA BLVD|KAPOLEI|District 8
02/07/2025   07:31:40  AM|PARKING VIOLATION|9XX  HANAU ST|WAHIAWA|District 2
02/07/2025   07:31:26  AM|MVC VEH TOWED|SAN ANTONIO AVE / LUSITANA ST|PUNCHBOWL|District 1
02/07/2025   07:30:46  AM|PARKING VIOLATION|19XX  FERN ST|MCCULLY|District 7
02/07/2025   07:29:45  AM|PARKING VIOLATION|11XX  9TH AVE|KAIMUKI|District 7
02/07/2025   07:25:57  AM|PARKING VIOLATION|ALA POHA PL / ALA NAPUNANI|SALT LAKE|District 5
02/07/2025   07:17:10  AM|ARGUMENT FAMILY|9403XX  LEHOPULU ST|WAIPAHU|District 3
02/07/2025   07:16:54  AM|VEH TOWED|31XX  CHARLES ST|KAIMUKI|District 7
02/07/2025   07:11:58  AM|TRAFFIC INCIDENT|3XX  RODGERS BLVD|AIRPORT|District 5
02/07/2025   07:10:44  AM|INDECENT EXPOSURE|24XX  KUHIO AVE|WAIKIKI|District 6
02/07/2025   07:07:47  AM|MISC PUB|5704XX  KAM HWY|KAHUKU|District 4
02/07/2025   07:07:27  AM|VEH TOWED|2XX  OHUA AVE|WAIKIKI|District 6
02/07/2025   07:06:17  AM|VEH TOWED|20XX  9TH AVE|KAIMUKI|District 7
02/07/2025   06:58:56  AM|VEH TOWED|4XX  NOHONANI ST|WAIKIKI|District 6
02/07/2025   06:57:10  AM|VEH TOWED|27XX  DATE ST|KAPAHULU|District 7
02/07/2025   06:56:18  AM|WARRANT ARREST|4100XX  MANANA ST|WAIMANALO|District 4
02/07/2025   06:37:19  AM|MISC PUB|9110XX  KAIPALAOA ST|EWA BEACH|District 8
02/07/2025   04:41:04  AM|VEH TOWED|4XX  KUWILI ST|KALIHI|District 5
