02/15/2025   17:53:39  PM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/15/2025   17:49:34  PM|UNATTENDED DEATH|8701XX  KELIIKIPI ST|MAILI|District 8
02/15/2025   17:48:13  PM|FOLLOW UP|1XX  HEKILI ST|KAILUA|District 4
02/15/2025   17:47:57  PM|MVC|9112XX  RENTON RD|EWA BEACH|District 8
02/15/2025   17:12:02  PM|FIRE CALL|17XX  ALA MOANA BLVD|WAIKIKI|District 6
02/15/2025   16:43:50  PM|THEFT|12XX  S KING ST|HONOLULU|District 1
02/15/2025   16:39:39  PM|MISC PUB|13XX  KAPIOLANI BLVD|HONOLULU|District 1
02/15/2025   16:32:30  PM|TRESPASS WARN|16XX  ALA MOANA BLVD|ALA MOANA|District 1
02/15/2025   16:26:39  PM|FOLLOW UP|14XX  DILLINGHAM BLVD|KALIHI|District 5
02/15/2025   16:09:05  PM|FOLLOW UP|KUHIO AVE / KANEKAPOLEI ST|WAIKIKI|District 6
02/15/2025   15:53:59  PM|RAPE|52XX  SHIELDS ST|CATLIN PK|District 5
