04/06/2025   19:26:34  PM|FAMILY OFF/NEG|9213XX  PANANA ST|MAKAKILO|District 8
04/06/2025   19:21:44  PM|TRAFFIC STOP|YOUNG ST / PAWAA LN|MCCULLY|District 7
04/06/2025   19:20:22  PM|MISC CRIME OFFENSE|SUMNER ST / IWILEI RD|KALIHI|District 5
04/06/2025   19:13:40  PM|ARGUMENT FAMILY|9409XX  AWANEI ST|WAIPAHU|District 3
04/06/2025   19:07:52  PM|MVC|19XX  KAPIOLANI BLVD|MCCULLY|District 7
04/06/2025   19:06:38  PM|TRAFFIC STOP|FORT WEAVER RD / AAWA DR|EWA BEACH|District 8
04/06/2025   18:31:06  PM|FAMILY OFF/NEG|8506XX  FARRINGTON HWY|WAIANAE|District 8
04/06/2025   18:02:55  PM|AUTO THEFT RECOVERY|ALA WAI BLVD / LILIUOKALANI AVE|WAIKIKI|District 6
04/06/2025   17:55:07  PM|MVC VEH TOWED|2XX  H1W FWY|KAIMUKI|District 7
04/06/2025   17:54:05  PM|MISC SERVICE CALL|8509XX  MILL ST|WAIANAE|District 8
04/06/2025   17:49:18  PM|SIMPLE ASSAULT|8502XX  ALA HEMA ST|WAIANAE|District 8
04/06/2025   17:38:58  PM|LIC PLATE THEFT|9110XX  HOOHILU ST|EWA BEACH|District 8
04/06/2025   17:35:47  PM|FAMILY OFF/NEG|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/06/2025   17:26:35  PM|TRESPASS WARN|3XX  SUMNER ST|KALIHI|District 5
04/06/2025   13:21:12  PM|TRESPASS|12XX  S BERETANIA ST|HONOLULU|District 1
