02/15/2025   11:29:00  AM|MVC|KAUKAMANA ST / FARRINGTON HWY|MAILI|District 8
02/15/2025   11:27:11  AM|MISC PUB|XX  LEILEHUA RD|WAHIAWA|District 2
02/15/2025   11:25:46  AM|HAZARDOUS DRIVER|ONEAWA ST / MOKAPU BLVD|KAILUA|District 4
02/15/2025   11:23:55  AM|FOLLOW UP|11XX  HUI ST|KAILUA|District 4
02/15/2025   11:15:54  AM|FOLLOW UP|4XX  KAPAHULU AVE|KAPAHULU|District 7
02/15/2025   11:14:18  AM|TRESPASS WARN|1XX  PUUIKENA DR|AINA HAINA|District 7
02/15/2025   11:13:59  AM|MVC|XX  H2S FWY|MILILANI|District 2
02/15/2025   11:09:33  AM|MVC VEH TOWED|23XX  ROUND TOP DR|MAKIKI|District 1
02/15/2025   11:08:13  AM|MISC PUB|8508XX  WAIANAE VALLEY RD|WAIANAE|District 8
02/15/2025   10:56:55  AM|MVC|9105XX  PUPU ST|EWA BEACH|District 8
02/15/2025   10:51:59  AM|MISC SERVICE CALL|8603XX  HOKUPAA ST|WAIANAE|District 8
02/15/2025   10:45:33  AM|NUISANCE COMPLAINT|23XX  N SCHOOL ST|KALIHI|District 5
02/15/2025   10:43:59  AM|UNATTENDED DEATH|9206XX  MAKAKILO DR|MAKAKILO|District 8
02/15/2025   10:40:49  AM|MISC PUB|5604XX  KAM HWY|KAHUKU|District 4
02/15/2025   10:27:19  AM|VEH TOWED|62XX  KEOKEA PL|HAWAII KAI|District 7
02/15/2025   10:07:19  AM|VEH TOWED|KAIOLENA DR / AALAPAPA DR|KAILUA|District 4
02/15/2025   10:01:14  AM|FOLLOW UP|1XX  S KAM HWY|WAHIAWA|District 2
02/15/2025   09:58:14  AM|UNATTENDED DEATH|24XX  HOLOMUA PL|KAIMUKI|District 7
02/15/2025   09:46:22  AM|MISC SERVICE CALL|9501XX  AUMEA LOOP|MILILANI|District 2
02/15/2025   08:21:02  AM|PROPERTY DAMAGE|4504XX  PUA INIA ST|KANEOHE|District 4
02/15/2025   07:54:56  AM|WARRANT ARREST|5403XX  KAM HWY|HAUULA|District 4
