04/01/2025   09:13:09  AM|MVC|NUUANU AVE / N BERETANIA ST|DOWNTOWN|District 1
04/01/2025   09:09:45  AM|FOLLOW UP|9802XX  PALI MOMI ST|AIEA|District 3
04/01/2025   09:08:37  AM|UEMV|24XX  KUHIO AVE|WAIKIKI|District 6
04/01/2025   09:06:17  AM|MVC|9507XX  KAUANOMEHA PL|MILILANI|District 2
04/01/2025   09:04:29  AM|TRAFFIC CONTROL DEVICE|9135XX  KAULUAKOKO ST|EWA BEACH|District 8
04/01/2025   09:01:24  AM|MISC PUB|10XX  BISHOP ST|DOWNTOWN|District 1
04/01/2025   08:57:42  AM|VEH TOWED|18XX  CITRON ST|MCCULLY|District 7
04/01/2025   08:57:09  AM|THEFT|7XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
04/01/2025   08:54:49  AM|VEH TOWED|25XX  COYNE ST|MCCULLY|District 7
04/01/2025   08:52:18  AM|MISC PUB|24XX  KALIHI ST|KALIHI|District 5
04/01/2025   08:51:45  AM|VEH TOWED|8XX  KANOA ST|KALIHI|District 5
04/01/2025   08:49:01  AM|VEH TOWED|5900XX  KAPUHI ST|SUNSET|District 2
04/01/2025   08:46:27  AM|MISC PUB|67XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/01/2025   08:44:44  AM|AUTO THEFT RECOVERY|HALE HALAWAI DR / HALEHANA ST|WAIPIO|District 3
04/01/2025   08:36:58  AM|PROPERTY DAMAGE|4XX  LAGOON DR|AIRPORT|District 5
04/01/2025   08:31:23  AM|PROPERTY DAMAGE|8XX  S BERETANIA ST|HONOLULU|District 1
04/01/2025   08:31:15  AM|MISC SERVICE CALL|4XX  KEAWE ST|KAKAAKO|District 1
04/01/2025   08:30:02  AM|THEFT|15XX  HAKU ST|MOANALUA V|District 5
04/01/2025   08:29:58  AM|THEFT|9510XX  UKUWAI ST|MILILANI|District 2
04/01/2025   08:28:13  AM|PARKING VIOLATION|DREIER ST / WAIMANU ST|HONOLULU|District 1
04/01/2025   08:27:39  AM|MISC PUB|45XX  STRICKLER ST|SCHOFIELD|District 2
04/01/2025   08:23:14  AM|AUTO THEFT RECOVERY|CASTLE JUNCTION|KAILUA|District 4
04/01/2025   08:16:50  AM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
04/01/2025   08:14:25  AM|RUNAWAY|8713XX  AKOWAI RD|NANAKULI|District 8
04/01/2025   08:06:33  AM|LIC PLATE THEFT|9909XX  IWAENA ST|AIEA|District 3
04/01/2025   08:01:38  AM|VEH TOWED|5202XX  KAM HWY|KAAAWA|District 4
04/01/2025   07:16:00  AM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
04/01/2025   06:31:49  AM|ROBBERY|8XX  N KALAHEO AVE|KAILUA|District 4
04/01/2025   06:23:10  AM|WARRANT ARREST|8601XX  KAWILI ST|WAIANAE|District 8
04/01/2025   05:13:17  AM|WARRANT ARREST|9108XX  PAALOHA ST|EWA BEACH|District 8
