01/05/2025   18:28:30  PM|ARGUMENT FAMILY|9400XX  WAIPAHU ST|WAIPAHU|District 3
01/05/2025   18:25:45  PM|ARGUMENT|21XX  KALIA RD|WAIKIKI|District 6
01/05/2025   18:25:07  PM|THEFT|1XX  WHITE PLAINS ST|KALAELOA|District 8
01/05/2025   18:23:47  PM|MVC|KUHIO AVE / SEASIDE AVE|WAIKIKI|District 6
01/05/2025   18:20:43  PM|ANIMAL NOISE|9115XX  ULAULA LOOP|EWA BEACH|District 8
01/05/2025   18:20:04  PM|MISC CRIME OFFENSE|5XX  KAWAILOA RD|KAILUA|District 4
01/05/2025   18:16:52  PM|THEFT|19XX  S KING ST|MCCULLY|District 7
01/05/2025   18:16:43  PM|ANIMAL NOISE|21XX  AAMANU ST|PEARL CITY|District 3
01/05/2025   18:14:38  PM|MISC SERVICE CALL|16XX  FROG LN|NUUANU|District 5
01/05/2025   18:13:53  PM|PARKING VIOLATION|AALAPAPA DR / HAOKEA DR|KAILUA|District 4
01/05/2025   18:13:51  PM|FIRE CALL|21XX  KALENA DR|KALIHI|District 5
01/05/2025   18:08:33  PM|MVC|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
01/05/2025   18:01:42  PM|MISC SERVICE CALL|5605XX  KAM HWY|KAHUKU|District 4
01/05/2025   17:58:30  PM|THEFT|10XX  KUOU ST|KAPOLEI|District 8
01/05/2025   17:56:30  PM|PARKING VIOLATION|23XX  PALENA ST|KALIHI|District 5
01/05/2025   17:38:03  PM|ORDER VIOLATION|9411XX  KUNIA RD|KUNIA|District 2
01/05/2025   17:00:40  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/05/2025   14:36:33  PM|THREATENING|XX  MALUNIU AVE|KAILUA|District 4
