01/22/2025   12:14:06  PM|MISC PUB|13XX  AKAIKI ST|KAILUA|District 4
01/22/2025   12:12:51  PM|MVC|14XX  LILIHA ST|DOWNTOWN|District 1
01/22/2025   12:11:09  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/22/2025   12:10:43  PM|MISC PUB|9408XX  MOLOALO ST|WAIPAHU|District 3
01/22/2025   12:07:54  PM|FOLLOW UP|28XX  KALAKAUA AVE|WAIKIKI|District 6
01/22/2025   12:03:46  PM|ARGUMENT|24XX  KUHIO AVE|WAIKIKI|District 6
01/22/2025   12:02:33  PM|DRUGS/NARCOTICS|2XX  N KING ST|DOWNTOWN|District 1
01/22/2025   11:54:55  AM|LOST PROPERTY|8405XX  FARRINGTON HWY|MAKAHA|District 8
01/22/2025   11:54:00  AM|MISC PUB|9121XX  FORT WEAVER RD|EWA BEACH|District 8
01/22/2025   11:53:14  AM|FOLLOW UP|14XX  VICTORIA ST|MAKIKI|District 1
01/22/2025   11:50:59  AM|FOLLOW UP|7XX  PUNCHBOWL ST|HONOLULU|District 1
01/22/2025   11:50:35  AM|WARRANT ARREST|5XX  KUNEHI ST|KAPOLEI|District 8
01/22/2025   11:37:49  AM|MISC SERVICE CALL|9411XX  KUNIA RD|KUNIA|District 2
01/22/2025   11:33:57  AM|COUNTERFEIT/FORGERY|4703XX  HUI IWA ST|KANEOHE|District 4
01/22/2025   11:26:36  AM|SUSP CIRCUMSTANCE|9815XX  HOOMAIKE ST|PEARL CITY|District 3
01/22/2025   11:24:29  AM|FOLLOW UP|3XX  RODGERS BLVD|AIRPORT|District 5
01/22/2025   11:21:36  AM|THEFT|48XX  KAPOLEI PKWY|KAPOLEI|District 8
01/22/2025   10:41:24  AM|FOLLOW UP|KILANI AVE / MANGO ST|WAHIAWA|District 2
01/22/2025   10:09:11  AM|MISSING PERSON|8406XX  ALA MAHIKU ST|MAKAHA|District 8
01/22/2025   09:41:23  AM|AUTO THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
01/22/2025   07:57:23  AM|LIC PLATE THEFT|9810XX  MOANALUA RD|AIEA|District 3
