01/09/2025   02:14:06  AM|MISC SERVICE CALL|8509XX  FARRINGTON HWY|WAIANAE|District 8
01/09/2025   02:07:34  AM|MISC SERVICE CALL|9102XX  PUANOHU PL|KAPOLEI|District 8
01/09/2025   01:59:14  AM|SUSP CIRCUMSTANCE|1XX  N BERETANIA ST|DOWNTOWN|District 1
01/09/2025   01:57:31  AM|ARGUMENT FAMILY|14XX  S BERETANIA ST|HONOLULU|District 1
01/09/2025   01:42:43  AM|THREATENING|8912XX  PIKAIOLENA ST|NANAKULI|District 8
01/09/2025   01:33:36  AM|VEH TOWED|ELM ST / SHERIDAN ST|HONOLULU|District 1
01/09/2025   01:32:30  AM|THEFT|VARSITY PL / UNIVERSITY AVE|MCCULLY|District 7
01/09/2025   00:47:13  AM|AGGRAVATED ASSAULT|5XX  S KING ST|HONOLULU|District 1
01/09/2025   00:46:15  AM|LIQUOR LAW|N SCHOOL ST / ALANEO ST|KALIHI|District 5
01/09/2025   00:39:24  AM|VEH TOWED|10XX  KALO PL|MCCULLY|District 7
01/08/2025   23:14:06  PM|MISC CRIME OFFENSE|1XX  PAOA PL|FT DERUSSY|District 6
01/08/2025   22:50:38  PM|FOLLOW UP|9110XX  AAWA DR|EWA BEACH|District 8
01/08/2025   22:48:42  PM|WARRANT ARREST|9102XX  PUANOHU PL|KAPOLEI|District 8
