02/22/2025   09:40:48  AM|NUISANCE COMPLAINT|11XX  S KING ST|HONOLULU|District 1
02/22/2025   09:40:33  AM|MVC|26XX  E MANOA RD|MANOA|District 7
02/22/2025   09:40:15  AM|NUISANCE COMPLAINT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
02/22/2025   09:37:37  AM|MISC SERVICE CALL|9804XX  KOAUKA LOOP|AIEA|District 3
02/22/2025   09:37:11  AM|HARASSMENT|9403XX  OILILUA PL|WAIPAHU|District 3
02/22/2025   09:29:31  AM|TRAFFIC COMPLAINT|H3E KAILUA OFF|KAILUA|District 4
02/22/2025   09:25:44  AM|PARKING VIOLATION|12XX  KALUAWAA ST|KAIMUKI|District 7
02/22/2025   09:21:15  AM|TRAFFIC COMPLAINT|XX  H1W FWY|MAKAKILO|District 8
02/22/2025   09:20:26  AM|MISC PUB|5705XX  KAM HWY|KAHUKU|District 4
02/22/2025   09:14:06  AM|VEH TOWED|2XX  KOA ST|WAHIAWA|District 2
02/22/2025   09:03:18  AM|PROPERTY DAMAGE|4XX  LAGOON DR|AIRPORT|District 5
02/22/2025   08:58:17  AM|UNATTENDED DEATH|3XX  MALUNIU AVE|KAILUA|District 4
02/22/2025   08:46:21  AM|MISC PUB|6802XX  AU ST|MOKULEIA|District 2
02/22/2025   08:45:35  AM|VEH TOWED|6200XX  KAM HWY|HALEIWA|District 2
02/22/2025   08:45:02  AM|MISC CRIME OFFENSE|10XX  SMITH ST|DOWNTOWN|District 1
02/22/2025   07:14:42  AM|AUTO THEFT RECOVERY|9101XX  PAPIPI RD|EWA BEACH|District 8
02/22/2025   04:09:02  AM|FAMILY OFF/NEG|29XX  KAM HWY|AIRPORT|District 5
