02/27/2025   06:12:58  AM|MISC PUB|3XX  KAWAIHAE ST|HAWAII KAI|District 7
02/27/2025   06:10:56  AM|INDECENT EXPOSURE|1XX  PAOAKALANI AVE|WAIKIKI|District 6
02/27/2025   06:09:26  AM|SUSP CIRCUMSTANCE|PALAHIA ST / KAHEA ST|MAKAKILO|District 8
02/27/2025   06:07:43  AM|PARKING VIOLATION|HOOLU PL / HOOLU WAY|EWA BEACH|District 8
02/27/2025   06:06:07  AM|VEH TOWED|16XX  PENSACOLA ST|PUNCHBOWL|District 1
02/27/2025   06:05:31  AM|PARKING VIOLATION|9403XX  UKEE ST|WAIPIO|District 3
02/27/2025   06:00:35  AM|FOLLOW UP|9909XX  IWAENA ST|AIEA|District 3
02/27/2025   05:47:41  AM|WARRANT ARREST|IWILEI RD / KUWILI ST|KALIHI|District 5
02/27/2025   05:47:35  AM|MVC VEH TOWED|19XX  WILIKINA DR|WAHIAWA|District 2
02/27/2025   02:50:22  AM|THEFT|48XX  BOUGAINVILLE DR|MOANALUA|District 5
02/27/2025   00:27:30  AM|MVC VEH TOWED|N VINEYARD BLVD / PUA LN|KALIHI|District 5
02/27/2025   00:25:41  AM|AUTO THEFT RECOVERY|N KING ST / DILLINGHAM BLVD|KALIHI|District 5
02/26/2025   23:31:15  PM|FAMILY OFF/NEG|9110XX  KEAUNUI DR|EWA BEACH|District 8
02/26/2025   22:58:34  PM|TRAFFIC ARREST/CITATION|XX  H1E FWY|EWA BEACH|District 8
