02/23/2025   08:13:58  AM|PARKING VIOLATION|8701XX  MAIPALAOA RD|MAILI|District 8
02/23/2025   08:12:59  AM|NUISANCE COMPLAINT|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
02/23/2025   08:03:26  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/23/2025   08:03:04  AM|MISC PUB|5XX  PUUIKENA DR|AINA HAINA|District 7
02/23/2025   08:00:20  AM|SUSP CIRCUMSTANCE|14XX  LINAPUNI ST|KALIHI|District 5
02/23/2025   07:59:23  AM|THREATENING|KAUKAMANA ST / FARRINGTON HWY|MAILI|District 8
02/23/2025   07:53:36  AM|MVC VEH TOWED|5500XX  KAM HWY|HAUULA|District 4
02/23/2025   07:53:32  AM|UEMV|6201XX  EMERSON RD|HALEIWA|District 2
02/23/2025   07:38:01  AM|PARKING VIOLATION|WALINA ST / ALA WAI BLVD|WAIKIKI|District 6
02/23/2025   07:30:15  AM|SIMPLE ASSAULT|29XX  KALAKAUA AVE|WAIKIKI|District 6
02/23/2025   06:56:40  AM|AGGRAVATED ASSAULT|13XX  MIDDLE ST|KALIHI|District 5
02/23/2025   03:35:51  AM|VEH TOWED|11XX  HALA DR|KALIHI|District 5
