03/30/2025   18:27:13  PM|NUISANCE COMPLAINT|8504XX  FARRINGTON HWY|WAIANAE|District 8
03/30/2025   18:25:12  PM|NUISANCE COMPLAINT|XX  S KAM HWY|WAHIAWA|District 2
03/30/2025   18:23:17  PM|MISC SERVICE CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
03/30/2025   18:22:54  PM|SUSP CIRCUMSTANCE|14XX  MOKULUA DR|KAILUA|District 4
03/30/2025   18:22:22  PM|MISC SERVICE CALL|14XX  NANALOKO PL|KAILUA|District 4
03/30/2025   18:15:37  PM|MISC SERVICE CALL|5605XX  KAM HWY|KAHUKU|District 4
03/30/2025   18:10:54  PM|UNATTENDED DEATH|9802XX  KALUAMOI PL|PEARL CITY|District 3
03/30/2025   18:01:11  PM|THREATENING|8501XX  WAIANAE VALLEY RD|WAIANAE|District 8
03/30/2025   17:57:16  PM|FOLLOW UP|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
03/30/2025   17:23:50  PM|UNATTENDED DEATH|9501XX  KUAHELANI AVE|MILILANI|District 2
03/30/2025   17:10:08  PM|MVC|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/30/2025   17:05:27  PM|UNATTENDED DEATH|9108XX  HALALII ST|EWA BEACH|District 8
03/30/2025   16:14:47  PM|UNATTENDED DEATH|14XX  KEWALO ST|MAKIKI|District 1
