01/14/2025   13:42:25  PM|VEH TOWED|KAHA ST / N KAINALU DR|KAILUA|District 4
01/14/2025   13:41:35  PM|FOLLOW UP|9110XX  PAILANI ST|EWA BEACH|District 8
01/14/2025   13:41:27  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
01/14/2025   13:39:15  PM|THEFT|10XX  KUALA ST|PEARL CITY|District 3
01/14/2025   13:33:43  PM|NUISANCE COMPLAINT|9XX  MAUNAKEA ST|DOWNTOWN|District 1
01/14/2025   13:25:56  PM|SUSP PERSON|8601XX  LEIHOKU ST|WAIANAE|District 8
01/14/2025   13:22:20  PM|FRAUD|7XX  S KING ST|HONOLULU|District 1
01/14/2025   13:20:45  PM|SUSP CIRCUMSTANCE|8XX  HALEKAUWILA ST|HONOLULU|District 1
01/14/2025   13:11:11  PM|THEFT|7XX  OLOKELE AVE|KAPAHULU|District 7
01/14/2025   12:55:00  PM|MISSING PERSON|4702XX  KAHEKILI HWY|KANEOHE|District 4
01/14/2025   12:53:15  PM|FRAUD|22XX  OAHU AVE|MANOA|District 7
01/14/2025   12:38:57  PM|MISC SERVICE CALL|5XX  MAIN ST|AIRPORT|District 5
01/14/2025   12:24:11  PM|UEMV|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/14/2025   12:15:50  PM|VEH TOWED|MAANIANI PL / PUHAU WAY|WAIPAHU|District 3
01/14/2025   12:05:39  PM|MISC PUB|FORT WEAVER RD / RENTON RD|EWA BEACH|District 8
01/14/2025   11:59:27  AM|MISC PUB|8411XX  ALAHELE ST|MAKAHA|District 8
01/14/2025   11:24:26  AM|FAMILY OFF/NEG|4XX  KALAMA ST|KAILUA|District 4
01/14/2025   10:50:45  AM|UNATTENDED DEATH|3XX  MAMAKI ST|AINA HAINA|District 7
01/14/2025   10:42:52  AM|FOLLOW UP|9110XX  MAULIHIWA ST|KAPOLEI|District 8
01/14/2025   08:51:02  AM|AUTO THEFT|7XX  S KING ST|HONOLULU|District 1
01/14/2025   08:20:49  AM|MVC|MFW ALA KAPUNA OP|MOANALUA V|District 5
