04/03/2025   17:27:21  PM|MVC|BISHOP ST / S KING ST|DOWNTOWN|District 1
04/03/2025   17:26:31  PM|TRAFFIC COMPLAINT|KUNIA RD / ANONUI ST|WAIPAHU|District 3
04/03/2025   17:26:22  PM|TRESPASS|12XX  S BERETANIA ST|HONOLULU|District 1
04/03/2025   17:22:31  PM|MISC SERVICE CALL|27XX  TANTALUS DR|MAKIKI|District 1
04/03/2025   17:20:41  PM|FAMILY OFF/NEG|15XX  HAKA DR|KALIHI|District 5
04/03/2025   17:15:54  PM|ORDER VIOLATION|22XX  HULALI PL|KALIHI|District 5
04/03/2025   17:14:29  PM|ARGUMENT|3XX  KEANIANI ST|KAILUA|District 4
04/03/2025   17:08:51  PM|AUTO THEFT|9905XX  HALAWA HTS RD|AIEA|District 3
04/03/2025   16:57:50  PM|MISC PUB|8409XX  LAHAINA ST|MAKAHA|District 8
04/03/2025   16:52:18  PM|FOLLOW UP|5907XX  KAM HWY|SUNSET|District 2
04/03/2025   16:46:57  PM|WARRANT ARREST|23XX  KALAKAUA AVE|WAIKIKI|District 6
04/03/2025   16:28:49  PM|MISC SERVICE CALL|16XX  CLARK ST|MANOA|District 7
04/03/2025   16:15:57  PM|PROPERTY DAMAGE|68XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/03/2025   15:57:10  PM|FAMILY OFF/NEG|S BERETANIA ST / KALAKAUA AVE|HONOLULU|District 1
04/03/2025   15:54:12  PM|MVC VEH TOWED|H1E EXIT18B MIDDLE|AIRPORT|District 5
04/03/2025   15:30:33  PM|RUNAWAY CXL|7XX  ILIAINA ST|KAILUA|District 4
04/03/2025   15:05:06  PM|FOLLOW UP|9410XX  MEAHALE PL|WAIPIO|District 3
04/03/2025   14:53:29  PM|AGGRAVATED ASSAULT|10XX  KINAU ST|HONOLULU|District 1
04/03/2025   14:40:20  PM|SIMPLE ASSAULT|8909XX  NANAKULI AVE|NANAKULI|District 8
