04/07/2025   07:13:22  AM|VEH TOWED|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
04/07/2025   07:12:11  AM|FRAUD|22XX  PAHOUNUI DR|KALIHI|District 5
04/07/2025   07:11:55  AM|MISC PUB|1XX  S KAINALU DR|KAILUA|District 4
04/07/2025   07:11:45  AM|NUISANCE COMPLAINT|15XX  POHAKU ST|KALIHI|District 5
04/07/2025   07:08:16  AM|MISC SERVICE CALL|2XX  OLIVE AVE|WAHIAWA|District 2
04/07/2025   07:07:49  AM|MISC SERVICE CALL|9820XX  KIKALA ST|AIEA|District 3
04/07/2025   07:05:59  AM|THEFT|26XX  PUUNUI AVE|NUUANU|District 5
04/07/2025   07:01:25  AM|FOLLOW UP|9410XX  MAIAU ST|WAIPIO|District 3
04/07/2025   06:59:16  AM|MISC PUB|9110XX  KAIMALIE ST|EWA BEACH|District 8
04/07/2025   06:54:46  AM|AUTO THEFT|53XX  KOELSCH LN|CATLIN PK|District 5
04/07/2025   06:45:37  AM|MISC PUB|5301XX  HALAI ST|HAUULA|District 4
04/07/2025   06:41:18  AM|MISC PUB|19XX  NANIU PL|MANOA|District 7
04/07/2025   06:26:27  AM|WARRANT ARREST|MAUNAKEA ST / N KING ST|DOWNTOWN|District 1
04/07/2025   06:20:54  AM|FOLLOW UP|18XX  KAM IV RD|KALIHI|District 5
04/07/2025   06:10:21  AM|MISC CRIME OFFENSE|4XX  KAELEPULU DR|KAILUA|District 4
04/07/2025   05:46:14  AM|WARRANT ARREST|7XX  N KING ST|KALIHI|District 5
04/07/2025   04:50:51  AM|UNATTENDED DEATH|26XX  KILIHAU ST|MAPUNAPUNA|District 5
