01/14/2025   09:29:06  AM|FRAUD|XX  SAND ISLAND PKWY|KALIHI|District 5
01/14/2025   09:27:36  AM|MISC PUB|BISHOP ST / ADAMS LN|DOWNTOWN|District 1
01/14/2025   09:27:20  AM|MISC CRIME OFFENSE|11XX  S BERETANIA ST|HONOLULU|District 1
01/14/2025   09:25:01  AM|FOLLOW UP|2XX  VINEYARD ST|DOWNTOWN|District 1
01/14/2025   09:23:39  AM|THEFT|9XX  LEHUA AVE|PEARL CITY|District 3
01/14/2025   09:20:59  AM|TRAFFIC ARREST/CITATION|WILDER AVE / KEWALO ST|MAKIKI|District 1
01/14/2025   09:20:25  AM|WARRANT ARREST|9XX  KAPAHULU AVE|KAIMUKI|District 7
01/14/2025   09:16:56  AM|MVC|9810XX  MOANALUA RD|AIEA|District 3
01/14/2025   09:15:16  AM|UEMV|9403XX  PAIWA ST|WAIPAHU|District 3
01/14/2025   09:13:34  AM|NUISANCE COMPLAINT|4XX  KILANI AVE|WAHIAWA|District 2
01/14/2025   09:09:54  AM|MVC|N NIMITZ HWY / VALKENBURGH ST|AIRPORT|District 5
01/14/2025   09:05:50  AM|THEFT|ALIINUI DR / KEKAI PL|KAPOLEI|District 8
01/14/2025   08:52:48  AM|PROPERTY DAMAGE|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
01/14/2025   08:51:02  AM|FOLLOW UP|7XX  S KING ST|HONOLULU|District 1
01/14/2025   08:44:33  AM|MISC SERVICE CALL|32XX  KOAPAKA ST|AIRPORT|District 5
01/14/2025   08:42:11  AM|MVC VEH TOWED|2XX  H1E FWY|KALIHI|District 5
01/14/2025   08:30:26  AM|FAMILY OFF/NEG|2XX  KUULEI RD|KAILUA|District 4
01/14/2025   08:20:49  AM|MVC|MFW ALA KAPUNA OP|MOANALUA V|District 5
01/14/2025   08:19:29  AM|PROPERTY DAMAGE|6XX  KAILUA RD|KAILUA|District 4
01/14/2025   08:18:03  AM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
01/14/2025   07:40:54  AM|MISC PUB|5XX  CORAL ST|HONOLULU|District 1
01/14/2025   07:36:04  AM|IDENTITY THEFT|9411XX  KUNIA RD|KUNIA|District 2
01/14/2025   07:17:52  AM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
