04/12/2025   03:44:02  AM|DUI|3XX  W MOANALUA FWY|MOANALUA V|District 5
04/12/2025   03:43:03  AM|ARGUMENT|9106XX  POHAKUPUNA RD|EWA BEACH|District 8
04/12/2025   03:40:58  AM|ARGUMENT|24XX  TUSITALA ST|WAIKIKI|District 6
04/12/2025   03:39:42  AM|UNATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
04/12/2025   03:39:28  AM|MISC SERVICE CALL|32XX  GILLESPIE LN|CATLIN PK|District 5
04/12/2025   03:29:17  AM|ICF/SCF|3XX  LEWERS ST|WAIKIKI|District 6
04/12/2025   03:24:45  AM|VEH TOWED|MCCULLY ST / ALA WAI BLVD|WAIKIKI|District 6
04/12/2025   03:11:09  AM|MVC|8512XX  KUMAIPO ST|WAIANAE|District 8
04/12/2025   02:30:35  AM|DUI|KOKO HEAD AVE / HARDING AVE|KAIMUKI|District 7
04/12/2025   02:19:40  AM|WARRANT ARREST|8707XX  FARRINGTON HWY|MAILI|District 8
04/12/2025   02:03:17  AM|VEH TOWED|LUNALILO ST / PIIKOI ST|MAKIKI|District 1
04/12/2025   01:37:02  AM|AUTO THEFT RECOVERY|PUPUKAHI ST / PUPUKOAE ST|WAIPAHU|District 3
04/12/2025   00:00:08  AM|VEH TOWED|26XX  KALAKAUA AVE|WAIKIKI|District 6
