03/31/2025   08:58:07  AM|DROPPED CALL|9406XX  KUPUOHI ST|WAIPAHU|District 3
03/31/2025   08:57:05  AM|MISC PUB|4702XX  HUI IWA ST|KANEOHE|District 4
03/31/2025   08:52:46  AM|PROPERTY DAMAGE|1XX  S KAM HWY|WAHIAWA|District 2
03/31/2025   08:52:30  AM|MVC|21XX  KALAKAUA AVE|WAIKIKI|District 6
03/31/2025   08:42:08  AM|SIMPLE ASSAULT|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/31/2025   08:41:11  AM|ORDER VIOLATION|17XX  ALA WAI BLVD|WAIKIKI|District 6
03/31/2025   08:40:00  AM|MISC PUB|6802XX  CROZIER LOOP|MOKULEIA|District 2
03/31/2025   08:38:24  AM|PARKING VIOLATION|UALAKAA ST / NEHOA ST|MAKIKI|District 1
03/31/2025   08:37:23  AM|MVC|QUEEN ST / SOUTH ST|HONOLULU|District 1
03/31/2025   08:32:12  AM|MVC|4XX  KILANI AVE|WAHIAWA|District 2
03/31/2025   08:25:05  AM|AUTO THEFT|17XX  PALI HWY|PUNCHBOWL|District 1
03/31/2025   08:24:57  AM|MVC|4601XX  KAHUHIPA ST|KANEOHE|District 4
03/31/2025   08:24:03  AM|MISC SERVICE CALL|9110XX  SHANGRILA ST|KALAELOA|District 8
03/31/2025   08:07:50  AM|MVC VEH TOWED|ONEAWA ST / OLOMANA ST|KAILUA|District 4
03/31/2025   07:59:50  AM|MISC PUB|6604XX  HALEIWA RD|HALEIWA|District 2
03/31/2025   07:50:13  AM|FOLLOW UP|9XX  PROSPECT ST|MAKIKI|District 1
03/31/2025   07:30:13  AM|FOUND PROPERTY|9408XX  LUMIAINA ST|WAIPIO|District 3
03/31/2025   07:29:44  AM|TRAFFIC INCIDENT|67XX  HAWAII KAI DR|HAWAII KAI|District 7
03/31/2025   07:27:46  AM|UEMV|25XX  FERDINAND AVE|MANOA|District 7
03/31/2025   07:27:44  AM|FAMILY OFF/NEG|4XX  KALAIMOKU ST|WAIKIKI|District 6
03/31/2025   07:16:17  AM|WARRANT ARREST|9110XX  KEAUNUI DR|EWA BEACH|District 8
03/31/2025   07:13:40  AM|MVC VEH TOWED|2XX  ETCELL CT|PC PEN|District 3
03/31/2025   07:12:09  AM|FRAUD|10XX  QUEEN ST|HONOLULU|District 1
03/31/2025   07:07:19  AM|FOLLOW UP|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
03/31/2025   05:55:22  AM|SIMPLE ASSAULT|WAIHEE RD / KAM HWY|KAHALUU|District 4
