02/05/2025   09:57:32  AM|MEDICAL ASSIST|16XX  KALAKAUA AVE|HONOLULU|District 1
02/05/2025   09:55:29  AM|THEFT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
02/05/2025   09:54:14  AM|RUNAWAY CXL|NEHOA ST / MAKIKI ST|MAKIKI|District 1
02/05/2025   09:53:16  AM|TRAFFIC STOP|XX  H2N FWY|MILILANI|District 2
02/05/2025   09:48:43  AM|SEX ASSAULT|9512XX  MEHEULA PKWY|MILILANI|District 2
02/05/2025   09:45:55  AM|MISC SERVICE CALL|4500XX  MALULANI ST|KANEOHE|District 4
02/05/2025   09:45:46  AM|SUSP CIRCUMSTANCE|8708XX  HAKEAKEA ST|MAILI|District 8
02/05/2025   09:45:00  AM|MISC PUB|8501XX  ALA WALUA ST|WAIANAE|District 8
02/05/2025   09:41:14  AM|VEH TOWED|11XX  CLIO ST|MAKIKI|District 1
02/05/2025   09:40:58  AM|PROPERTY DAMAGE|13XX  KAMEHAME DR|HAWAII KAI|District 7
02/05/2025   09:40:16  AM|VEH TOWED|5901XX  KAM HWY|SUNSET|District 2
02/05/2025   09:40:06  AM|NUISANCE COMPLAINT|7XX  N KING ST|KALIHI|District 5
02/05/2025   09:37:42  AM|NUISANCE COMPLAINT|14XX  N SCHOOL ST|KALIHI|District 5
02/05/2025   09:35:45  AM|MISC SERVICE CALL|9208XX  PALAILAI ST|MAKAKILO|District 8
02/05/2025   09:31:49  AM|WEAPONS|26XX  ANUU PL|KALIHI|District 5
02/05/2025   09:29:49  AM|IDENTITY THEFT|3XX  N KUAKINI ST|NUUANU|District 5
02/05/2025   09:25:20  AM|FAMILY OFF/NEG|19XX  KAM IV RD|KALIHI|District 5
02/05/2025   09:15:37  AM|PROPERTY DAMAGE|20XX  BECKLEY ST|KALIHI|District 5
02/05/2025   09:12:18  AM|FOLLOW UP|14XX  LINAPUNI ST|KALIHI|District 5
02/05/2025   09:07:18  AM|MISC PUB|10XX  BISHOP ST|DOWNTOWN|District 1
02/05/2025   09:06:07  AM|FOLLOW UP|26XX  WAIWAI LOOP|AIRPORT|District 5
02/05/2025   08:58:46  AM|MISC PUB|17XX  MAKIKI ST|MAKIKI|District 1
02/05/2025   08:44:17  AM|UNATTENDED DEATH|8512XX  KAPAEKAHI ST|WAIANAE|District 8
02/05/2025   08:43:50  AM|ROBBERY|2XX  KUULEI RD|KAILUA|District 4
02/05/2025   08:36:10  AM|VEH TOWED|MOKAUEA ST / SILVA ST|KALIHI|District 5
02/05/2025   07:53:02  AM|AUTO THEFT RECOVERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/05/2025   06:49:10  AM|MISC PUB|PAUMALU PL / KAM HWY|SUNSET|District 2
02/05/2025   02:28:02  AM|AUTO THEFT RECOVERY|KINOOLE PL / MIKALEMI ST|AIEA|District 3
