02/17/2025   17:43:12  PM|MVC|XX  H1E FWY|KAPOLEI|District 8
02/17/2025   17:42:58  PM|TRAFFIC STOP|9402XX  KAHUALII ST|WAIPAHU|District 3
02/17/2025   17:41:19  PM|MEDICAL ASSIST|1XX  N BERETANIA ST|DOWNTOWN|District 1
02/17/2025   17:39:28  PM|PARKING VIOLATION|9114XX  RENTON RD|EWA BEACH|District 8
02/17/2025   17:37:33  PM|MISC SERVICE CALL|WYLLIE ST / LILIHA ST|NUUANU|District 5
02/17/2025   17:36:54  PM|MVC|KAIMALIE ST / KAIOHEE ST|EWA BEACH|District 8
02/17/2025   17:33:36  PM|MVC VEH TOWED|37XX  KILAUEA AVE|KAIMUKI|District 7
02/17/2025   17:26:08  PM|MISC PUB|36XX  ANUHEA ST|KAIMUKI|District 7
02/17/2025   17:25:54  PM|PARKING VIOLATION|10XX  ALA NAPUNANI|SALT LAKE|District 5
02/17/2025   17:19:21  PM|FAMILY OFF/NEG|1XX  KAIULANI AVE|WAIKIKI|District 6
02/17/2025   16:59:29  PM|FOLLOW UP|5XX  H3W FWY|AIEA|District 3
02/17/2025   16:57:11  PM|MISC PUB|19XX  HOMERULE ST|KALIHI|District 5
02/17/2025   16:53:47  PM|ORDER VIOLATION|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/17/2025   16:21:18  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/17/2025   15:00:56  PM|FAMILY OFF/NEG|9XX  PIIKOI ST|HONOLULU|District 1
02/17/2025   14:59:32  PM|UNATTENDED DEATH|10XX  KAM HWY|PEARL CITY|District 3
02/17/2025   14:34:41  PM|FOLLOW UP|10XX  WILIKI DR|ALIAMANU|District 5
