04/08/2025   15:39:17  PM|MISC SERVICE CALL|9115XX  KUHIAWAHO PL|EWA BEACH|District 8
04/08/2025   15:37:53  PM|STALLED/HAZARD VEH|H1W KING OFF|MANOA|District 7
04/08/2025   15:37:43  PM|LOST PROPERTY|18XX  ALA MOANA BLVD|WAIKIKI|District 6
04/08/2025   15:36:56  PM|MISC PUB|27XX  WAIALAE AVE|MCCULLY|District 7
04/08/2025   15:30:14  PM|UEMV|49XX  EONO WAY|IROQUOIS|District 8
04/08/2025   15:29:37  PM|MISC SERVICE CALL|8501XX  FARRINGTON HWY|MAKAHA|District 8
04/08/2025   15:27:55  PM|LOST PROPERTY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/08/2025   15:23:32  PM|TRAFFIC STOP|3XX  E MOANALUA FWY|MAPUNAPUNA|District 5
04/08/2025   15:21:12  PM|FRAUD|4405XX  KANEOHE BAY DR|KANEOHE|District 4
04/08/2025   14:41:43  PM|VEH TOWED|10XX  EHOEHO AVE|WAHIAWA|District 2
04/08/2025   14:33:00  PM|UNATTENDED DEATH|10XX  NUUANU AVE|DOWNTOWN|District 1
04/08/2025   14:31:08  PM|WARRANT ARREST|2XX  N KING ST|DOWNTOWN|District 1
04/08/2025   14:01:05  PM|WARRANT ARREST|9403XX  FARRINGTON HWY|WAIPAHU|District 3
04/08/2025   13:53:35  PM|ROBBERY|28XX  PAA ST|MAPUNAPUNA|District 5
04/08/2025   13:44:21  PM|TRESPASS|17XX  LANAKILA AVE|KALIHI|District 5
04/08/2025   13:42:04  PM|WARRANT ARREST|17XX  KUIKELE ST|KALIHI|District 5
04/08/2025   13:32:01  PM|MISC PUB|3XX  KUULEI RD|KAILUA|District 4
04/08/2025   13:23:19  PM|WEAPONS|MATLOCK AVE / PIIKOI ST|HONOLULU|District 1
04/08/2025   13:03:15  PM|UNATTENDED DEATH|9907XX  HALAWA HTS RD|AIEA|District 3
04/08/2025   12:45:34  PM|ROBBERY|9407XX  LUMIAINA ST|WAIPIO|District 3
04/08/2025   12:35:30  PM|RUNAWAY CXL|CORAL SEA RD / VINSON RD|KALAELOA|District 8
04/08/2025   12:25:49  PM|RAPE|2XX  N VINEYARD BLVD|DOWNTOWN|District 1
04/08/2025   12:18:43  PM|TRESPASS|42XX  WAIALAE AVE|KAIMUKI|District 7
04/08/2025   12:16:36  PM|HARASSMENT|46XX  KALANIANAOLE HWY|WAIALAE|District 7
04/08/2025   09:01:59  AM|AGGRAVATED ASSAULT|12XX  KINAU ST|HONOLULU|District 1
