02/27/2025   00:27:30  AM|MVC|N VINEYARD BLVD / PUA LN|KALIHI|District 5
02/27/2025   00:25:41  AM|MVC|N KING ST / DILLINGHAM BLVD|KALIHI|District 5
02/27/2025   00:20:16  AM|ALARM CALL|8502XX  FARRINGTON HWY|WAIANAE|District 8
02/27/2025   00:20:09  AM|SUSP CIRCUMSTANCE|XX  KAUILA ST|NUUANU|District 5
02/27/2025   00:18:44  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/27/2025   00:14:05  AM|VEH TOWED|KILINOE ST / KILIOHU LOOP|AIEA|District 3
02/27/2025   00:12:36  AM|VEH TOWED|KAUMOLI ST / PAAKAMAA ST|PEARL CITY|District 3
02/27/2025   00:08:16  AM|TRESPASS WARN|7XX  WARD AVE|HONOLULU|District 1
02/27/2025   00:07:31  AM|UEMV|27XX  KILIHAU ST|MAPUNAPUNA|District 5
02/27/2025   00:02:45  AM|VEH TOWED|13XX  PALI HWY|DOWNTOWN|District 1
02/26/2025   23:44:07  PM|SIMPLE ASSAULT|6XX  N KING ST|KALIHI|District 5
02/26/2025   23:31:15  PM|FAMILY OFF/NEG|9110XX  KEAUNUI DR|EWA BEACH|District 8
02/26/2025   23:28:54  PM|DUI|KAM HWY / KAONOHI ST|AIEA|District 3
02/26/2025   23:08:34  PM|THEFT|9400XX  LEOLUA ST|WAIPAHU|District 3
02/26/2025   22:58:34  PM|TRAFFIC ARREST/CITATION|XX  H1E FWY|EWA BEACH|District 8
02/26/2025   20:39:48  PM|FOLLOW UP|24XX  N NIMITZ HWY|AIRPORT|District 5
02/26/2025   20:11:13  PM|AGGRAVATED ASSAULT|13XX  ALA MOANA PARK DR|ALA MOANA|District 1
02/26/2025   19:05:21  PM|ROBBERY|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
