01/28/2025   06:43:46  AM|PARKING VIOLATION|11XX  ALOHI WAY|HONOLULU|District 1
01/28/2025   06:42:40  AM|AGGRAVATED ASSAULT|8XX  S BERETANIA ST|HONOLULU|District 1
01/28/2025   06:40:05  AM|THEFT|CUSHING ST / SEABEE WAY|JB PEARL|District 3
01/28/2025   06:39:12  AM|AUTO THEFT|23XX  KAPIOLANI BLVD|MCCULLY|District 7
01/28/2025   06:38:33  AM|MISC PUB|XX  AULIKE ST|KAILUA|District 4
01/28/2025   06:34:27  AM|MISC PUB|1XX  KAPAHULU AVE|WAIKIKI|District 6
01/28/2025   06:33:25  AM|LOST PROPERTY|6XX  PROSPECT ST|PUNCHBOWL|District 1
01/28/2025   06:32:18  AM|LOST PROPERTY|11XX  AUAHI ST|HONOLULU|District 1
01/28/2025   06:30:23  AM|HARASSMENT|2XX  KAIULANI AVE|WAIKIKI|District 6
01/28/2025   06:26:26  AM|PARKING VIOLATION|8606XX  PAHEEHEE RD|WAIANAE|District 8
