03/21/2025   03:56:01  AM|MISC SERVICE CALL|14XX  PUNCHBOWL ST|HONOLULU|District 1
03/21/2025   03:42:45  AM|SIMPLE ASSAULT|3XX  LEWERS ST|WAIKIKI|District 6
03/21/2025   03:28:54  AM|VEH TOWED|11XX  KONA ST|HONOLULU|District 1
03/21/2025   02:29:25  AM|MVC VEH TOWED|2XX  H1W FWY|NUUANU|District 5
03/21/2025   02:20:03  AM|MVC VEH TOWED|ALIINUI ONTO FARRINGTON / FARRINGTON HWY|KAPOLEI|District 8
03/21/2025   02:13:10  AM|MVC VEH TOWED|12XX  MOKAPU BLVD|KAILUA|District 4
03/21/2025   01:33:38  AM|VEH TOWED|WALINA ST / KUHIO AVE|WAIKIKI|District 6
03/21/2025   01:16:32  AM|DUI|MOANALUA ONTO H1W|PEARL CITY|District 3
03/21/2025   00:20:32  AM|VEH TOWED|21XX  CHAMBERLAIN ST|MANOA|District 7
03/20/2025   23:48:19  PM|VEH TOWED|1XX  H1W FWY|PEARL CITY|District 3
03/20/2025   23:42:35  PM|ORDER VIOLATION|4507XX  PUOHALA ST|KANEOHE|District 4
03/20/2025   22:57:03  PM|DUI|KANUKU ST / KAM HWY|AIEA|District 3
03/20/2025   21:57:42  PM|AGGRAVATED ASSAULT|15XX  S KING ST|MCCULLY|District 1
