04/06/2025   08:28:54  AM|TRAFFIC COMPLAINT|7XX  ILIAINA ST|KAILUA|District 4
04/06/2025   08:28:37  AM|HARASSMENT|4600XX  KAM HWY|KANEOHE|District 4
04/06/2025   08:27:13  AM|NUISANCE COMPLAINT|49XX  KAHALA AVE|KAHALA|District 7
04/06/2025   08:26:30  AM|PARKING VIOLATION|26XX  KALAKAUA AVE|WAIKIKI|District 6
04/06/2025   08:24:01  AM|ARGUMENT FAMILY|4507XX  HILINAI ST|KANEOHE|District 4
04/06/2025   08:23:33  AM|TRAFFIC STOP|H3E KANEOHE BAY OFF|KAILUA|District 4
04/06/2025   08:23:06  AM|NUISANCE COMPLAINT|5400XX  KAM HWY|HAUULA|District 4
04/06/2025   08:22:53  AM|THEFT|9212XX  UMENA ST|MAKAKILO|District 8
04/06/2025   08:22:37  AM|VEH TOWED|7XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
04/06/2025   08:19:16  AM|UNATTENDED DEATH|30XX  PUALEI CIR|WAIKIKI|District 6
04/06/2025   08:15:18  AM|TRAFFIC INCIDENT|HAWAII KAI DR / WAILUA ST|HAWAII KAI|District 7
04/06/2025   08:14:27  AM|FOLLOW UP|8720XX  FARRINGTON HWY|NANAKULI|District 8
04/06/2025   08:08:37  AM|PARKING VIOLATION|AEO PL / KOMO MAI DR|PEARL CITY|District 3
04/06/2025   08:02:15  AM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
04/06/2025   08:01:12  AM|MISC SERVICE CALL|45XX  NUUANU PALI DR|NUUANU|District 5
04/06/2025   07:58:23  AM|BURGLARY|26XX  LOWREY AVE|MANOA|District 7
04/06/2025   07:54:50  AM|THEFT|8901XX  FARRINGTON HWY|NANAKULI|District 8
04/06/2025   07:49:01  AM|AUTO THEFT|9111XX  KAILEOLEA DR|EWA BEACH|District 8
