04/14/2025   20:28:19  PM|THEFT|21XX  TANTALUS DR|PUNCHBOWL|District 1
04/14/2025   20:25:36  PM|SUSP CIRCUMSTANCE|7XX  MCNEILL ST|KALIHI|District 5
04/14/2025   20:25:01  PM|ALARM CALL|9XX  VALKENBURGH ST|MOANALUA|District 5
04/14/2025   20:23:46  PM|FAMILY OFF/NEG|22XX  KUHIO AVE|WAIKIKI|District 6
04/14/2025   20:23:45  PM|TRESPASS WARN|9810XX  MOANALUA RD|AIEA|District 3
04/14/2025   20:22:21  PM|MISSING PERSON|20XX  IWI WAY|KAIMUKI|District 7
04/14/2025   20:21:45  PM|PARKING VIOLATION|18XX  AKONE PL|KALIHI|District 5
04/14/2025   20:17:20  PM|THEFT|8XX  SOUTH ST|HONOLULU|District 1
04/14/2025   20:17:01  PM|STALLED/HAZARD VEH|EWA FROM H1W|KUNIA|District 8
04/14/2025   20:16:40  PM|BURGLARY|38XX  SALT LAKE BLVD|ALIAMANU|District 5
04/14/2025   20:14:19  PM|MISC PUB|8508XX  LIHUE ST|WAIANAE|District 8
04/14/2025   20:12:37  PM|AUTO THEFT|8511XX  KAMAILEUNU ST|WAIANAE|District 8
04/14/2025   20:12:27  PM|FAMILY OFF/NEG|9403XX  MAHINAHOU ST|MILILANI|District 2
04/14/2025   20:10:02  PM|MISC PUB|9106XX  MAKALEA ST|EWA BEACH|District 8
04/14/2025   20:05:13  PM|VEH TOWED|1XX  H1W FWY|PEARL CITY|District 3
04/14/2025   19:50:39  PM|PARKING VIOLATION|8601XX  LEIHOKU ST|WAIANAE|District 8
04/14/2025   19:43:23  PM|TRAFFIC COMPLAINT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
04/14/2025   19:23:03  PM|MISC SERVICE CALL|7XX  LEHUA AVE|PEARL CITY|District 3
04/14/2025   16:42:27  PM|MISC CRIME OFFENSE|X FARRINGTON HWY|KAPOLEI|District 8
04/14/2025   16:31:30  PM|FOLLOW UP|5601XX  PUALALEA ST|KAHUKU|District 4
04/14/2025   11:44:33  AM|THEFT|20XX  10TH AVE|KAIMUKI|District 7
04/14/2025   08:00:33  AM|FRAUD|2XX  S KING ST|DOWNTOWN|District 1
