03/15/2025   17:12:36  PM|FOLLOW UP|10XX  WAIMANU ST|HONOLULU|District 1
03/15/2025   17:12:21  PM|ALARM CALL|15XX  CALIFORNIA AVE|WAHIAWA|District 2
03/15/2025   17:11:59  PM|PARKING VIOLATION|HOLOIMUA ST / HOEA ST|KAPOLEI|District 8
03/15/2025   17:09:48  PM|FOUND PROPERTY|4502XX  WAIKALUA RD|KANEOHE|District 4
03/15/2025   17:04:38  PM|AUTO THEFT RECOVERY|ARIZONA RD / MURRAY DR|RADFORD T|District 5
03/15/2025   17:04:35  PM|PARKING VIOLATION|9410XX  PULELO ST|WAIPIO|District 3
03/15/2025   17:04:31  PM|MVC|9410XX  WAIPAHU ST|WAIPAHU|District 3
03/15/2025   17:01:25  PM|SUSP VEH|4704XX  AHULIMANU PL|KANEOHE|District 4
03/15/2025   16:59:05  PM|BURGLARY|24XX  AHAIKI ST|PEARL CITY|District 3
03/15/2025   16:58:32  PM|AUTO THEFT|5905XX  KAM HWY|SUNSET|District 2
03/15/2025   16:46:30  PM|FAMILY OFF/NEG|20XX  KALIA RD|WAIKIKI|District 6
03/15/2025   16:45:07  PM|MISC PUB|9106XX  KILAHA ST|EWA BEACH|District 8
03/15/2025   16:31:25  PM|MVC|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/15/2025   16:30:46  PM|MISC SERVICE CALL|21XX  BOOTH RD|PUNCHBOWL|District 1
03/15/2025   16:30:45  PM|FOLLOW UP|25XX  KUHIO AVE|WAIKIKI|District 6
03/15/2025   15:58:24  PM|ROBBERY|27XX  KALAKAUA AVE|WAIKIKI|District 6
03/15/2025   15:51:00  PM|VEH TOWED|6806XX  FARRINGTON HWY|MOKULEIA|District 2
