01/17/2025   15:43:40  PM|SUSP CIRCUMSTANCE|27XX  KAMANAIKI ST|KALIHI|District 5
01/17/2025   15:35:10  PM|SUSP CIRCUMSTANCE|47XX  E EKAHI WAY|IROQUOIS|District 8
01/17/2025   15:35:04  PM|AUTO THEFT|9102XX  HANAPOULI CIR|EWA BEACH|District 8
01/17/2025   15:33:53  PM|ARGUMENT FAMILY|5601XX  LELEULI PL|KAHUKU|District 4
01/17/2025   15:30:45  PM|RUNAWAY|9900XX  KALALOA ST|AIEA|District 3
01/17/2025   15:30:25  PM|MISC PUB|9410XX  LUMIAINA ST|WAIPIO|District 3
01/17/2025   15:29:25  PM|NUISANCE COMPLAINT|9402XX  LEOKU ST|WAIPAHU|District 3
01/17/2025   15:27:17  PM|MISC SERVICE CALL|XX  CYPRESS AVE|WAHIAWA|District 2
01/17/2025   15:26:24  PM|THEFT|11XX  MAUNAKEA ST|DOWNTOWN|District 1
01/17/2025   15:15:02  PM|TRESPASS|10XX  RICHARDS ST|DOWNTOWN|District 1
01/17/2025   15:11:39  PM|MEDICAL ASSIST|XX  LAIKI PL|KAILUA|District 4
01/17/2025   14:54:52  PM|VEH TOWED|7XX  WAIAKAMILO RD|KALIHI|District 5
01/17/2025   14:42:46  PM|HARASSMENT|7XX  KAPIOLANI BLVD|HONOLULU|District 1
01/17/2025   14:42:18  PM|FOLLOW UP|4XX  KUWILI ST|KALIHI|District 5
01/17/2025   14:41:26  PM|MISC PUB|9500XX  WAIKALANI DR|MILILANI|District 2
01/17/2025   14:41:22  PM|MVC VEH TOWED|BINGHAM ST / PUNAHOU ST|MCCULLY|District 7
01/17/2025   14:26:59  PM|MISC PUB|40XX  BOUGAINVILLE PL|KALAELOA|District 8
01/17/2025   14:17:18  PM|THEFT|8511XX  KUMAIPO ST|WAIANAE|District 8
01/17/2025   13:46:41  PM|FOLLOW UP|3XX  KAPAHULU AVE|WAIKIKI|District 6
01/17/2025   12:47:31  PM|MISC PUB|8508XX  FARRINGTON HWY|WAIANAE|District 8
01/17/2025   11:40:48  AM|TRESPASS WARN|22XX  KUHIO AVE|WAIKIKI|District 6
01/17/2025   10:01:50  AM|MISC CRIME OFFENSE|28XX  KALAKAUA AVE|WAIKIKI|District 6
01/17/2025   07:43:11  AM|WARRANT ARREST|5705XX  KAM HWY|KAHUKU|District 4
