02/03/2025   11:58:16  AM|MVC VEH TOWED|9412XX  KA UKA BLVD|WAIPIO|District 3
02/03/2025   11:56:23  AM|COUNTERFEIT/FORGERY|10XX  BISHOP ST|DOWNTOWN|District 1
02/03/2025   11:56:10  AM|WARRANT ARREST|11XX  KAMOKILA BLVD|KAPOLEI|District 8
02/03/2025   11:55:07  AM|LOST PROPERTY|20XX  ALGAROBA ST|MCCULLY|District 7
02/03/2025   11:53:12  AM|FRAUD|5XX  FARRINGTON HWY|KAPOLEI|District 8
02/03/2025   11:51:05  AM|STALLED/HAZARD VEH|1XX  H1W FWY|AIEA|District 3
02/03/2025   11:50:10  AM|PROPERTY DAMAGE|9805XX  KOAUKA LOOP|AIEA|District 3
02/03/2025   11:48:17  AM|SEX ASSAULT|4501XX  WAIKALUA RD|KANEOHE|District 4
02/03/2025   11:44:26  AM|FOLLOW UP|24XX  MAILE WAY|MANOA|District 7
02/03/2025   11:37:28  AM|MVC|9804XX  KAAHELE ST|AIEA|District 3
02/03/2025   11:36:08  AM|COUNTERFEIT/FORGERY|6XX  S BERETANIA ST|HONOLULU|District 1
02/03/2025   11:33:00  AM|MISC SERVICE CALL|5907XX  MAULUKUA RD|SUNSET|District 2
02/03/2025   11:27:35  AM|MISC SERVICE CALL|12XX  NANAKAI ST|PEARL CITY|District 3
02/03/2025   11:26:49  AM|FAMILY OFF/NEG|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
02/03/2025   11:25:08  AM|FAMILY OFF/NEG|21XX  ALA WAI BLVD|WAIKIKI|District 6
02/03/2025   11:21:03  AM|UEMV|4108XX  KAKAINA ST|WAIMANALO|District 4
02/03/2025   11:19:24  AM|UNATTENDED DEATH|HALEIWA RD / NIUULA RD|HALEIWA|District 2
02/03/2025   11:15:32  AM|TRAFFIC INCIDENT|9214XX  ALIINUI DR|KAPOLEI|District 8
02/03/2025   11:07:03  AM|OVERDUE RENTAL VEH|4XX  KAMAKEE ST|HONOLULU|District 1
02/03/2025   11:03:16  AM|AGGRAVATED ASSAULT|2XX  KUUKAMA ST|KAILUA|District 4
02/03/2025   10:25:31  AM|VEH TOWED|9XX  CALIFORNIA AVE|WAHIAWA|District 2
02/03/2025   10:15:12  AM|UNATTENDED DEATH|7XX  ALAKEA ST|DOWNTOWN|District 1
02/03/2025   10:13:42  AM|FAMILY OFF/NEG|WAIALAE AVE / KOKO HEAD AVE|KAIMUKI|District 7
02/03/2025   09:10:49  AM|FRAUD|7XX  S KING ST|HONOLULU|District 1
02/03/2025   06:54:24  AM|TRAFFIC INCIDENT|7XX  UMI ST|KALIHI|District 5
