02/12/2025   17:58:41  PM|MVC|KUALA ST / ACACIA RD|PEARL CITY|District 3
02/12/2025   17:48:37  PM|FOLLOW UP|4501XX  LILIPUNA RD|KANEOHE|District 4
02/12/2025   17:47:04  PM|FOLLOW UP|1XX  SAND ISLAND ACC RD|KALIHI|District 5
02/12/2025   17:46:48  PM|MVC|22XX  KUHIO AVE|WAIKIKI|District 6
02/12/2025   17:46:03  PM|MEDICAL ASSIST|9117XX  KIKOO ST|EWA BEACH|District 8
02/12/2025   17:27:26  PM|FOLLOW UP|4702XX  AHAOLELO RD|KANEOHE|District 4
02/12/2025   17:27:01  PM|TRAFFIC ARREST/CITATION|8509XX  FARRINGTON HWY|WAIANAE|District 8
02/12/2025   17:25:52  PM|MISC PUB|6809XX  FARRINGTON HWY|MOKULEIA|District 2
02/12/2025   17:23:03  PM|MISC SERVICE CALL|16XX  PLUMBAGO CT|RADFORD T|District 5
02/12/2025   17:14:03  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/12/2025   17:06:16  PM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
02/12/2025   17:03:06  PM|MISC PUB|13XX  10TH AVE|KAIMUKI|District 7
02/12/2025   16:59:53  PM|RUNAWAY CXL|20XX  KALAKAUA AVE|WAIKIKI|District 6
02/12/2025   16:45:28  PM|PROPERTY DAMAGE|9113XX  KEKAHILI ST|KAPOLEI|District 8
02/12/2025   16:40:43  PM|MISC SERVICE CALL|9410XX  KUHAULUA ST|WAIPAHU|District 3
02/12/2025   16:12:03  PM|FAMILY OFF/NEG|XX  KANEOHE BAY DR|KAILUA|District 4
02/12/2025   15:57:54  PM|DRUGS/NARCOTICS|9810XX  MOANALUA RD|AIEA|District 3
02/12/2025   15:39:28  PM|FAMILY OFF/NEG|4501XX  LILIPUNA RD|KANEOHE|District 4
02/12/2025   15:31:56  PM|MVC|MEHEULA PKWY / KUAHELANI AVE|MILILANI|District 2
02/12/2025   14:05:45  PM|HARASSMENT|15XX  S KING ST|HONOLULU|District 1
