01/15/2025   01:09:27  AM|FIRE CALL|11XX  PIIKOI ST|HONOLULU|District 1
01/15/2025   01:09:07  AM|VEH TOWED|ALOHIKEA ST / HAUMEA ST|KAPOLEI|District 8
01/15/2025   01:05:15  AM|AUTO THEFT RECOVERY|9909XX  MOANALUA RD|AIEA|District 3
01/15/2025   01:05:06  AM|ARGUMENT|9404XX  UKEE ST|WAIPIO|District 3
01/15/2025   00:52:48  AM|AGGRAVATED ASSAULT|9810XX  MOANALUA RD|AIEA|District 3
01/15/2025   00:43:20  AM|BURGLARY|8XX  SHERIDAN ST|HONOLULU|District 1
01/15/2025   00:40:47  AM|MISC CRIME OFFENSE|4100XX  ALOILOI ST|WAIMANALO|District 4
01/15/2025   00:26:51  AM|SUSP CIRCUMSTANCE|4701XX  WAIHEE RD|KAHALUU|District 4
01/15/2025   00:05:29  AM|THEFT|13XX  N KING ST|KALIHI|District 5
01/15/2025   00:02:41  AM|WARRANT ARREST|8600XX  FARRINGTON HWY|WAIANAE|District 8
01/14/2025   23:41:54  PM|VEH TOWED|HOE ST / KALIHI ST|KALIHI|District 5
01/14/2025   23:23:55  PM|WARRANT ARREST|9221XX  KULIHI ST|MAKAKILO|District 8
01/14/2025   23:20:54  PM|FOLLOW UP|9103XX  HOOMALULE PL|EWA BEACH|District 8
01/14/2025   23:13:22  PM|TRAFFIC ARREST/CITATION|XX  H1E FWY|WAIPAHU|District 3
01/14/2025   22:49:22  PM|VEH TOWED|N VINEYARD BLVD / PALAMA ST|KALIHI|District 5
01/14/2025   22:19:34  PM|TRESPASS|1XX  PAOAKALANI AVE|WAIKIKI|District 6
01/14/2025   22:14:02  PM|TRESPASS|5104XX  KAM HWY|KAAAWA|District 4
01/14/2025   21:52:17  PM|AGGRAVATED ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
01/14/2025   20:25:33  PM|SEX ASSAULT|57XX  DOVEKIE AVE|IROQUOIS|District 8
