02/11/2025   08:27:44  AM|NUISANCE COMPLAINT|9404XX  WAIPAHU ST|WAIPAHU|District 3
02/11/2025   08:25:24  AM|MVC|4509XX  LIKELIKE HWY|KANEOHE|District 4
02/11/2025   08:24:16  AM|MISC SERVICE CALL|9508XX  MAKAUNULAU ST|MILILANI|District 2
02/11/2025   08:21:36  AM|MISC SERVICE CALL|11XX  KAMOKILA BLVD|KAPOLEI|District 8
02/11/2025   08:20:39  AM|SUSP CIRCUMSTANCE|8509XX  MILL ST|WAIANAE|District 8
02/11/2025   08:19:16  AM|SUSP CIRCUMSTANCE|3XX  SARATOGA RD|WAIKIKI|District 6
02/11/2025   08:15:41  AM|MISC CRIME OFFENSE|12XX  HOOLI CIR|PEARL CITY|District 3
02/11/2025   08:14:44  AM|MVC|FARRINGTON HWY / HELELUA ST|NANAKULI|District 8
02/11/2025   08:13:28  AM|LOST PROPERTY|5400XX  AHINALU PL|HAUULA|District 4
02/11/2025   08:12:24  AM|DISORDERLY CONDUCT|43XX  WAIALAE AVE|WAIALAE|District 7
02/11/2025   08:10:41  AM|PARKING VIOLATION|KEAKA DR / PAKINI ST|ALIAMANU|District 5
02/11/2025   08:08:23  AM|HARASSMENT|4505XX  HALEKOU RD|KANEOHE|District 4
02/11/2025   08:07:37  AM|FRAUD|7XX  S KING ST|HONOLULU|District 1
02/11/2025   08:06:59  AM|THREATENING|16XX  KANUNU ST|HONOLULU|District 1
02/11/2025   08:05:31  AM|VEH TOWED|HOOKULAIA ST / IWIKUAMOO ST|EWA BEACH|District 8
02/11/2025   08:05:21  AM|MEDICAL ASSIST|10XX  KAM HWY|PEARL CITY|District 3
02/11/2025   07:57:48  AM|WARRANT ARREST|13XX  NUUANU AVE|DOWNTOWN|District 1
02/11/2025   07:53:54  AM|TRESPASS WARN|8XX  ALA LILIKOI ST|SALT LAKE|District 5
02/11/2025   07:50:53  AM|THEFT|25XX  THE MALL|MANOA|District 7
02/11/2025   07:49:06  AM|ICF/SCF|16XX  HOAAINA PL|WAIALAE|District 7
02/11/2025   07:36:36  AM|VEH TOWED|27XX  S KING ST|MCCULLY|District 7
02/11/2025   07:30:48  AM|FOUND PROPERTY|KAPIOLANI BLVD / KAIMUKI AVE|KAPAHULU|District 7
02/11/2025   07:27:50  AM|MISC PUB|13XX  KALANI ST|KALIHI|District 5
02/11/2025   07:14:19  AM|MISC PUB|9809XX  MOANALUA RD|AIEA|District 3
02/11/2025   07:08:10  AM|PARKING VIOLATION|9111XX  KAIMALIE ST|EWA BEACH|District 8
02/11/2025   07:03:48  AM|VEH TOWED|4705XX  KAM HWY|KANEOHE|District 4
02/11/2025   06:40:28  AM|TRAFFIC INCIDENT|KULANIHAKOI ST / APIAPI ST|EWA BEACH|District 8
02/11/2025   06:34:36  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
02/11/2025   06:33:02  AM|FRAUD|5XX  KAMOKU ST|MCCULLY|District 7
02/11/2025   06:31:33  AM|MISC PUB|8506XX  FARRINGTON HWY|WAIANAE|District 8
02/11/2025   06:29:47  AM|THEFT|23XX  KUHIO AVE|WAIKIKI|District 6
02/11/2025   06:10:55  AM|BURGLARY|9410XX  HALEULULAAU ST|WAIPIO|District 3
02/11/2025   04:15:41  AM|UNATTENDED DEATH|9510XX  AELIKE ST|MILILANI|District 2
02/11/2025   03:28:46  AM|UNATTENDED DEATH|22XX  AHE ST|KAIMUKI|District 7
02/11/2025   03:01:21  AM|UNATTENDED DEATH|61XX  HERON AVE|IROQUOIS|District 8
