03/02/2025   17:43:25  PM|MVC|3XX  E MOANALUA FWY|MAPUNAPUNA|District 5
03/02/2025   17:41:22  PM|MISC SERVICE CALL|8304XX  FARRINGTON HWY|MAKAHA|District 8
03/02/2025   17:40:49  PM|MVC|2XX  N SCHOOL ST|NUUANU|District 5
03/02/2025   17:40:22  PM|NUISANCE COMPLAINT|2XX  ROSE ST|WAHIAWA|District 2
03/02/2025   17:39:22  PM|PARKING VIOLATION|20XX  ULANA ST|KALIHI|District 5
03/02/2025   17:38:28  PM|SUSP CIRCUMSTANCE|12XX  KAILUA RD|KAILUA|District 4
03/02/2025   17:33:39  PM|BURGLARY|11XX  KAMAILE ST|HONOLULU|District 1
03/02/2025   17:32:21  PM|NUISANCE COMPLAINT|32XX  N NIMITZ HWY|AIRPORT|District 5
03/02/2025   17:30:58  PM|THEFT|9211XX  ALIINUI DR|KAPOLEI|District 8
03/02/2025   17:25:45  PM|MVC|3XX  SEASIDE AVE|WAIKIKI|District 6
03/02/2025   17:24:19  PM|THREATENING|5905XX  KE IKI RD|SUNSET|District 2
03/02/2025   17:22:59  PM|MVC VEH TOWED|KAM HWY / IKUWAI PL|HALEIWA|District 2
03/02/2025   17:18:15  PM|THEFT|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
03/02/2025   17:11:38  PM|MISC PUB|9405XX  FARRINGTON HWY|WAIPAHU|District 3
03/02/2025   17:07:22  PM|FOLLOW UP|9XX  ALA NANALA|SALT LAKE|District 5
03/02/2025   16:55:58  PM|WARRANT ARREST|9518XX  MEHEULA PKWY|MILILANI|District 2
03/02/2025   16:55:15  PM|FRAUD|2XX  KUULEI RD|KAILUA|District 4
03/02/2025   16:52:54  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/02/2025   16:50:52  PM|VEH TOWED|ALOHIKEA ST / ALA KAHAWAI ST|KAPOLEI|District 8
03/02/2025   16:49:54  PM|MISC PUB|4604XX  KAHUHIPA ST|KANEOHE|District 4
03/02/2025   16:48:04  PM|TRESPASS|8508XX  FARRINGTON HWY|WAIANAE|District 8
03/02/2025   16:47:08  PM|MVC|13XX  KAILUA RD|KAILUA|District 4
03/02/2025   16:46:01  PM|MVC VEH TOWED|2XX  H1E FWY|KALIHI|District 5
03/02/2025   16:44:16  PM|ARGUMENT FAMILY|15XX  DOMINIS ST|MAKIKI|District 1
03/02/2025   16:33:09  PM|MVC VEH TOWED|KAMANANUI RD / KAM HWY|WAHIAWA|District 2
03/02/2025   16:25:40  PM|AUTO THEFT|7XX  MAHIAI ST|MCCULLY|District 7
03/02/2025   16:13:19  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
03/02/2025   16:11:44  PM|AUTO THEFT|11XX  ALA NAPUNANI|SALT LAKE|District 5
03/02/2025   16:08:39  PM|AUTO THEFT|9612XX  WAIHONA ST|PEARL CITY|District 3
03/02/2025   16:04:34  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/02/2025   15:31:09  PM|MISC SERVICE CALL|1XX  FISLUL CT|SCHOFIELD|District 2
03/02/2025   15:29:45  PM|UNATTENDED DEATH|52XX  KALANIANAOLE HWY|AINA HAINA|District 7
03/02/2025   15:03:16  PM|MISC PUB|11XX  19TH AVE|KAIMUKI|District 7
