01/26/2025   19:42:57  PM|MISC PUB|72XX  ANAKUA ST|HAWAII KAI|District 7
01/26/2025   19:40:33  PM|NOISE COMPLAINT|9907XX  MEAALA ST|AIEA|District 3
01/26/2025   19:39:12  PM|ROBBERY|9XX  KILANI AVE|WAHIAWA|District 2
01/26/2025   19:36:13  PM|MISC SERVICE CALL|16XX  WILIKINA DR|WAHIAWA|District 2
01/26/2025   19:34:06  PM|HARASSMENT|9409XX  HANAUNA ST|WAIPAHU|District 3
01/26/2025   19:17:32  PM|MISC SERVICE CALL|42XX  WAIALAE AVE|KAIMUKI|District 7
01/26/2025   19:16:25  PM|MVC|9403XX  FARRINGTON HWY|WAIPAHU|District 3
01/26/2025   19:10:19  PM|MISC PUB|37XX  ROUND TOP DR|MAKIKI|District 1
01/26/2025   19:04:46  PM|VEH TOWED|3XX  H3W FWY|AIEA|District 3
01/26/2025   19:01:57  PM|UNATTENDED DEATH|16XX  KANUNU ST|HONOLULU|District 1
01/26/2025   17:57:07  PM|RUNAWAY|5606XX  KAM HWY|KAHUKU|District 4
01/26/2025   16:06:52  PM|ROBBERY|9401XX  PAHU ST|WAIPAHU|District 3
