03/27/2025   14:13:45  PM|AUTO THEFT|54XX  KALANIANAOLE HWY|AINA HAINA|District 7
03/27/2025   14:11:20  PM|FRAUD|4XX  LAUNIU ST|WAIKIKI|District 6
03/27/2025   14:10:30  PM|PARKING VIOLATION|HIAHIA LOOP / HIAHIA PL|WAIPAHU|District 3
03/27/2025   14:09:52  PM|MVC|6XX  OLOMANA ST|KAILUA|District 4
03/27/2025   14:06:42  PM|ICF/SCF|50XX  KAHALA AVE|KAHALA|District 7
03/27/2025   14:00:05  PM|MISC SERVICE CALL|4602XX  KAHUHIPA ST|KANEOHE|District 4
03/27/2025   13:59:05  PM|WARRANT ARREST|8601XX  FARRINGTON HWY|WAIANAE|District 8
03/27/2025   13:56:43  PM|ICF/SCF|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/27/2025   13:56:33  PM|HARASSMENT|9812XX  ULUNE ST|AIEA|District 3
03/27/2025   13:51:37  PM|FOLLOW UP|22XX  S BERETANIA ST|MCCULLY|District 7
03/27/2025   13:48:23  PM|UEMV|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/27/2025   13:36:19  PM|VEH TOWED|24XX  KOA AVE|WAIKIKI|District 6
03/27/2025   13:34:13  PM|WARRANT ARREST|49XX  KAHALA AVE|KAHALA|District 7
03/27/2025   13:33:10  PM|PARKING VIOLATION|8719XX  FARRINGTON HWY|NANAKULI|District 8
03/27/2025   13:31:30  PM|SEX ASSAULT|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/27/2025   13:30:46  PM|WARRANT ARREST|KAHEKA ST / KANUNU ST|HONOLULU|District 1
03/27/2025   13:25:17  PM|MISC PUB|10XX  KAM HWY|PEARL CITY|District 3
03/27/2025   12:48:59  PM|FOLLOW UP|9109XX  NORTH RD|EWA BEACH|District 8
03/27/2025   12:48:19  PM|DUI|FARRINGTON ST / COYNE ST|MCCULLY|District 7
03/27/2025   12:42:55  PM|WARRANT ARREST|8XX  HALEKAUWILA ST|HONOLULU|District 1
03/27/2025   12:39:25  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/27/2025   12:32:08  PM|VEH TOWED|9612XX  WAIHONA ST|PEARL CITY|District 3
03/27/2025   12:05:38  PM|MISC PUB|XX  LAKEVIEW CIR|WAHIAWA|District 2
03/27/2025   11:59:37  AM|MISC PUB|ANOIKI ST / ANONUI ST|WAIPAHU|District 3
03/27/2025   11:58:51  AM|FAMILY OFF/NEG|2XX  ILIHAU ST|KAILUA|District 4
03/27/2025   11:28:09  AM|FOLLOW UP|1XX  N BERETANIA ST|DOWNTOWN|District 1
03/27/2025   10:44:03  AM|DUI|WHITMORE AVE / KAM HWY|WAHIAWA|District 2
03/27/2025   10:30:22  AM|DUI|CALIFORNIA AVE / N KAM HWY|WAHIAWA|District 2
03/27/2025   10:18:39  AM|FAMILY OFF/NEG|KEAHUMOA PKWY / MAWEKE ST|EWA BEACH|District 8
03/27/2025   09:53:22  AM|DUI|S KAM HWY / AVOCADO ST|WAHIAWA|District 2
