04/09/2025   18:13:28  PM|ARGUMENT|5401XX  KAWAEKU ST|HAUULA|District 4
04/09/2025   18:12:41  PM|SIMPLE ASSAULT|5XX  KALOLINA ST|KAILUA|District 4
04/09/2025   18:11:10  PM|AUTO THEFT|13XX  N KING ST|KALIHI|District 5
04/09/2025   18:10:19  PM|ICF/SCF|16XX  CLARK ST|MANOA|District 7
04/09/2025   18:09:14  PM|STALLED VEH|H1W RADFORD DR|AIEA|District 3
04/09/2025   18:08:35  PM|SUSP CIRCUMSTANCE|8700XX  KULAAUPUNI ST|MAILI|District 8
04/09/2025   18:08:32  PM|MVC|8511XX  KANEAKI ST|WAIANAE|District 8
04/09/2025   18:06:27  PM|SUSP CIRCUMSTANCE|6606XX  HALEIWA RD|HALEIWA|District 2
04/09/2025   18:03:45  PM|HARASSMENT|21XX  MAKIKI HTS DR|MAKIKI|District 1
04/09/2025   17:59:13  PM|SIMPLE ASSAULT|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
04/09/2025   17:45:51  PM|NUISANCE COMPLAINT|4510XX  KAM HWY|KANEOHE|District 4
04/09/2025   17:34:15  PM|AUTO THEFT|7XX  RICHARDS ST|DOWNTOWN|District 1
04/09/2025   17:12:13  PM|MISC PUB|4602XX  AELOA ST|KANEOHE|District 4
04/09/2025   16:58:49  PM|AUTO THEFT RECOVERY|HALEIWA RD / KAM HWY|HALEIWA|District 2
04/09/2025   16:28:07  PM|EXTRADITION VIOLATION|4109XX  OLUOLU ST|WAIMANALO|District 4
04/09/2025   16:09:07  PM|RECKLESS ENDANGERING|8XX  KAHEKA ST|HONOLULU|District 1
04/09/2025   15:32:36  PM|MISC SERVICE CALL|9810XX  MOANALUA RD|AIEA|District 3
04/09/2025   15:16:42  PM|COUNTERFEIT/FORGERY|9XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
04/09/2025   14:46:42  PM|ROBBERY|5XX  KAMOKU ST|MCCULLY|District 7
04/09/2025   13:46:24  PM|FAMILY OFF/NEG|21XX  CALIFORNIA AVE|WAHIAWA|District 2
04/09/2025   13:16:53  PM|UNATTENDED DEATH|9212XX  HAUONE ST|MAKAKILO|District 8
04/09/2025   12:47:01  PM|PROPERTY DAMAGE|10XX  MANAWAI ST|KAPOLEI|District 8
04/09/2025   12:17:36  PM|FAMILY OFF/NEG|19XX  PALOLO AVE|KAIMUKI|District 7
