01/02/2025   20:43:56  PM|TRAFFIC INCIDENT|KAM HWY / RADFORD DR|AIEA|District 3
01/02/2025   20:40:33  PM|TRAFFIC INCIDENT|9110XX  MAKAALOA ST|EWA BEACH|District 8
01/02/2025   20:37:31  PM|LOST PROPERTY|12XX  NUUANU AVE|DOWNTOWN|District 1
01/02/2025   20:35:12  PM|STALLED VEH|3XX  E MOANALUA FWY|SALT LAKE|District 5
01/02/2025   20:34:22  PM|FIREWORKS VIOLATION|XX  S KAINALU DR|KAILUA|District 4
01/02/2025   20:33:03  PM|FIRE CALL|22XX  S KING ST|MCCULLY|District 7
01/02/2025   20:32:59  PM|ARGUMENT|4101XX  POLIALA ST|WAIMANALO|District 4
01/02/2025   20:28:54  PM|MISC SERVICE CALL|9902XX  KAM HWY|AIEA|District 3
01/02/2025   20:28:43  PM|ALARM CALL|4902XX  KAM HWY|KAHALUU|District 4
01/02/2025   20:27:47  PM|MISC SERVICE CALL|1XX  ONEAWA ST|KAILUA|District 4
01/02/2025   20:25:15  PM|VEH TOWED|43XX  N NIMITZ HWY|JB PEARL|District 3
01/02/2025   20:19:01  PM|MVC VEH TOWED|PUNCHBOWL ST / S VINEYARD BLVD|HONOLULU|District 1
01/02/2025   20:15:26  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/02/2025   20:11:00  PM|THREATENING|8705XX  MANUU ST|MAILI|District 8
01/02/2025   19:58:29  PM|WARRANT ARREST|MONSARRAT AVE / KALAKAUA AVE|WAIKIKI|District 6
01/02/2025   18:17:00  PM|FOLLOW UP|32XX  KOAPAKA ST|AIRPORT|District 5
01/02/2025   13:29:36  PM|LOST PROPERTY|67XX  107TH ST|IROQUOIS|District 8
