04/06/2025   01:10:31  AM|SUSP CIRCUMSTANCE|4702XX  WAIHEE RD|KAHALUU|District 4
04/06/2025   01:08:53  AM|MISC SERVICE CALL|9102XX  HOKUIMO PL|KAPOLEI|District 8
04/06/2025   01:05:36  AM|UNATTENDED DEATH|8602XX  FARRINGTON HWY|WAIANAE|District 8
04/06/2025   01:04:02  AM|VEH TOWED|PAHOA AVE / KOKO HEAD AVE|KAIMUKI|District 7
04/06/2025   01:03:58  AM|ARGUMENT FAMILY|3XX  N BERETANIA ST|DOWNTOWN|District 1
04/06/2025   00:51:05  AM|AUTO THEFT|1XX  KAPAHULU AVE|WAIKIKI|District 6
04/06/2025   00:34:37  AM|MEDICAL ASSIST|6XX  CORAL ST|HONOLULU|District 1
04/06/2025   00:29:18  AM|THEFT|12XX  QUEEN EMMA ST|DOWNTOWN|District 1
04/06/2025   00:13:40  AM|MVC VEH TOWED|PAALAA UKA PUPUKEA RD / KAM HWY|WAHIAWA|District 2
04/06/2025   00:12:19  AM|INDECENT EXPOSURE|KUAMOO ST / KUHIO AVE|WAIKIKI|District 6
04/06/2025   00:09:09  AM|MVC VEH TOWED|1XX  NANEA AVE|WAHIAWA|District 2
04/05/2025   23:47:16  PM|FOLLOW UP|3XX  N CANE ST|WAHIAWA|District 2
04/05/2025   23:28:29  PM|NOISE COMPLAINT|1XX  PEKELO PL|WAHIAWA|District 2
04/05/2025   17:23:40  PM|MVC VEH TOWED|XX  H1W FWY|MAKAKILO|District 8
