04/05/2025   16:29:02  PM|STALLED/HAZARD VEH|XX  H1W FWY|MAKAKILO|District 8
04/05/2025   16:23:33  PM|PARKING VIOLATION|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/05/2025   16:23:13  PM|NUISANCE COMPLAINT|10XX  AVE / HARDING AVE|KAIMUKI|District 7
04/05/2025   16:18:23  PM|SUSP CIRCUMSTANCE|9110XX  RENTON RD|EWA BEACH|District 8
04/05/2025   16:07:02  PM|HARASSMENT|9901XX  KOHOMUA ST|AIEA|District 3
04/05/2025   16:04:51  PM|VEH TOWED|VINEYARD FROM H1W|PUNCHBOWL|District 1
04/05/2025   16:01:40  PM|UEMV|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/05/2025   15:56:05  PM|THEFT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
04/05/2025   15:39:33  PM|MVC VEH TOWED|17XX  BERTRAM ST|KAIMUKI|District 7
04/05/2025   15:32:03  PM|FOLLOW UP|3XX  BERETANIA ST|DOWNTOWN|District 1
04/05/2025   14:46:21  PM|UNATTENDED DEATH|9409XX  KAHUAMOKU PL|WAIPAHU|District 3
04/05/2025   13:06:36  PM|FAMILY OFF/NEG|9814XX  KAAHUMANU ST|AIEA|District 3
