03/14/2025   09:13:26  AM|TRESPASS WARN|1XX  KAPAHULU AVE|WAIKIKI|District 6
03/14/2025   09:11:21  AM|MVC|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/14/2025   09:10:19  AM|MEDICAL ASSIST|4116XX  KUMUNIU ST|WAIMANALO|District 4
03/14/2025   09:08:41  AM|MISC PUB|4602XX  KAHUHIPA ST|KANEOHE|District 4
03/14/2025   09:07:39  AM|PARKING VIOLATION|ALA NAPUNANI / ALA NONI PL|SALT LAKE|District 5
03/14/2025   09:06:43  AM|VEH TOWED|9115XX  KEAUNUI DR|EWA BEACH|District 8
03/14/2025   09:02:03  AM|FOLLOW UP|8903XX  KAUWAHI AVE|NANAKULI|District 8
03/14/2025   09:02:01  AM|MISC PUB|9816XX  HOOLAUAE ST|AIEA|District 3
03/14/2025   09:00:04  AM|MVC VEH TOWED|12XX  N SCHOOL ST|KALIHI|District 5
03/14/2025   08:58:40  AM|NUISANCE COMPLAINT|5901XX  KAM HWY|SUNSET|District 2
03/14/2025   08:51:39  AM|NUISANCE COMPLAINT|9407XX  MEHEULA PKWY|MILILANI|District 2
03/14/2025   08:49:44  AM|FOLLOW UP|15XX  KEALIA DR|KALIHI|District 5
03/14/2025   08:49:23  AM|MVC|7XX  ILALO ST|KAKAAKO|District 1
03/14/2025   08:49:09  AM|MISC SERVICE CALL|8XX  W HIND DR|AINA HAINA|District 7
03/14/2025   08:47:36  AM|TRAFFIC ARREST/CITATION|WAINANA ST / HILINAI ST|KANEOHE|District 4
03/14/2025   08:46:01  AM|VEH TOWED|25XX  KEKUANONI ST|PUNCHBOWL|District 1
03/14/2025   08:39:27  AM|PROPERTY DAMAGE|8715XX  FARRINGTON HWY|NANAKULI|District 8
03/14/2025   07:32:42  AM|FAMILY OFF/NEG|8700XX  KULAAUPUNI ST|MAILI|District 8
03/14/2025   06:25:30  AM|WARRANT ARREST|4XX  KUWILI ST|KALIHI|District 5
03/14/2025   06:12:09  AM|UNATTENDED DEATH|22XX  CALIFORNIA AVE|WAHIAWA|District 2
