02/15/2025   15:13:26  PM|HAZARDOUS DRIVER|XX  H1W FWY|MAKAKILO|District 8
02/15/2025   15:13:11  PM|THEFT|9110XX  KEKUILANI LOOP|KAPOLEI|District 8
02/15/2025   15:11:35  PM|ARGUMENT FAMILY|4506XX  HUINAWAI PL|KANEOHE|District 4
02/15/2025   15:10:00  PM|ORDER VIOLATION|12XX  ULUPALAKUA ST|KAILUA|District 4
02/15/2025   15:07:40  PM|AUTO THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
02/15/2025   15:01:03  PM|STALLED VEH|9XX  KAMOKILA BLVD|KAPOLEI|District 8
02/15/2025   14:56:01  PM|AUTO THEFT|35XX  MANOA RD|MANOA|District 7
02/15/2025   14:55:43  PM|VEH TOWED|KAPIOLANI BLVD / KAMAKEE ST|HONOLULU|District 1
02/15/2025   14:55:28  PM|PARKING VIOLATION|MOKULUA DR / KUAILIMA DR|KAILUA|District 4
02/15/2025   14:54:38  PM|FRAUD|18XX  ALA AOLANI|MOANALUA V|District 5
02/15/2025   14:54:24  PM|ARGUMENT FAMILY|1XX  KILEA PL|WAHIAWA|District 2
02/15/2025   14:51:25  PM|MISC SERVICE CALL|16XX  HAUIKI ST|KALIHI|District 5
02/15/2025   14:46:55  PM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/15/2025   14:44:57  PM|ARGUMENT|6203XX  JOSEPH P LEONG HWY|HALEIWA|District 2
02/15/2025   14:44:19  PM|MVC|3XX  KEAHOLE ST|HAWAII KAI|District 7
02/15/2025   14:44:00  PM|MVC|JOSEPH P LEONG HWY / LOKOEA PL|HALEIWA|District 2
02/15/2025   14:39:39  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
02/15/2025   14:32:03  PM|ORDER VIOLATION|18XX  MAKUAKANE ST|KALIHI|District 5
02/15/2025   14:28:08  PM|THREATENING|17XX  LAUMAILE ST|KALIHI|District 5
02/15/2025   14:20:18  PM|STALLED/HAZARD VEH|KOKO HEAD AVE / WAIALAE AVE|KAIMUKI|District 7
02/15/2025   13:29:19  PM|STALLED/HAZARD VEH|5XX  H3W FWY|AIEA|District 3
02/15/2025   10:40:49  AM|MISC PUB|5604XX  KAM HWY|KAHUKU|District 4
02/15/2025   10:07:19  AM|VEH TOWED|KAIOLENA DR / AALAPAPA DR|KAILUA|District 4
02/15/2025   08:21:02  AM|PROPERTY DAMAGE|4504XX  PUA INIA ST|KANEOHE|District 4
02/15/2025   07:54:56  AM|WARRANT ARREST|5403XX  KAM HWY|HAUULA|District 4
