04/13/2025   00:13:20  AM|NUISANCE COMPLAINT|1XX  SAND ISLAND ACC RD|KALIHI|District 5
04/13/2025   00:09:51  AM|VEH TOWED|39XX  PAKI AVE|WAIKIKI|District 6
04/12/2025   23:55:24  PM|SUSP CIRCUMSTANCE|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
04/12/2025   23:52:38  PM|NOISE COMPLAINT|9900XX  KALALOA ST|AIEA|District 3
04/12/2025   23:52:18  PM|SIMPLE ASSAULT|8501XX  ALA WALUA ST|WAIANAE|District 8
04/12/2025   23:49:24  PM|VEH TOWED|BETHEL ST / S KING ST|DOWNTOWN|District 1
04/12/2025   23:48:15  PM|NOISE COMPLAINT|9406XX  HONOWAI ST|WAIPAHU|District 3
04/12/2025   23:40:49  PM|VEH TOWED|MONSARRAT AVE / KALAKAUA AVE|WAIKIKI|District 6
04/12/2025   23:22:35  PM|DUI|FARRINGTON HWY / WAIPIO POINT ACC RD|WAIPAHU|District 3
04/12/2025   23:17:06  PM|RUNAWAY|4XX  N VINEYARD BLVD|DOWNTOWN|District 1
04/12/2025   23:03:42  PM|ARGUMENT|OWENE LN / KAM IV RD|KALIHI|District 5
04/12/2025   22:52:25  PM|THREATENING|ALA WALUA ST / FARRINGTON HWY|WAIANAE|District 8
04/12/2025   22:46:02  PM|VEH TOWED|1XX  S KUAKINI ST|PUNCHBOWL|District 1
04/12/2025   21:58:39  PM|UEMV|7XX  MOKAUEA ST|KALIHI|District 5
