04/02/2025   09:08:01  AM|MISC SERVICE CALL|5400XX  HAUULA HMSTD RD|HAUULA|District 4
04/02/2025   09:01:43  AM|HARASSMENT|3XX  WILIKINA DR|WAHIAWA|District 2
04/02/2025   08:54:50  AM|FRAUD|2XX  PUUHALE RD|KALIHI|District 5
04/02/2025   08:54:37  AM|AUTO THEFT|9110XX  IWIKUAMOO ST|EWA BEACH|District 8
04/02/2025   08:42:40  AM|PROPERTY DAMAGE|9409XX  KAUOLU PL|WAIPAHU|District 3
04/02/2025   08:41:58  AM|MVC|FARRINGTON HWY / HELELUA ST|NANAKULI|District 8
04/02/2025   08:41:27  AM|ARGUMENT FAMILY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/02/2025   08:38:30  AM|AUTO THEFT RECOVERY|MCKINLEY ST / KAMEHAMEHA AVE|MANOA|District 7
04/02/2025   08:30:48  AM|VEH TOWED|8509XX  FARRINGTON HWY|WAIANAE|District 8
04/02/2025   08:23:54  AM|FRAUD|15XX  KAPIOLANI BLVD|HONOLULU|District 1
04/02/2025   08:21:57  AM|MISC PUB|4510XX  KAM HWY|KANEOHE|District 4
04/02/2025   08:20:14  AM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/02/2025   08:14:53  AM|FOLLOW UP|2XX  KUULEI RD|KAILUA|District 4
04/02/2025   08:08:52  AM|SIMPLE ASSAULT|21XX  ELUWENE ST|KALIHI|District 5
04/02/2025   06:50:18  AM|MISC PUB|XX  N VINEYARD BLVD|DOWNTOWN|District 1
04/02/2025   06:45:46  AM|MISC PUB|23XX  KUHIO AVE|WAIKIKI|District 6
04/02/2025   06:39:56  AM|WARRANT ARREST|4502XX  WAIKALUA RD|KANEOHE|District 4
