03/12/2025   17:13:03  PM|PARKING VIOLATION|8902XX  LEPEKA AVE|NANAKULI|District 8
03/12/2025   17:10:51  PM|HARASSMENT|12XX  KAPALAMA AVE|KALIHI|District 5
03/12/2025   17:10:45  PM|PARKING VIOLATION|3XX  AINAKEA WAY|WAIKIKI|District 6
03/12/2025   17:06:23  PM|FOUND PROPERTY|10XX  KOOHOO PL|KAILUA|District 4
03/12/2025   17:04:36  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
03/12/2025   17:04:02  PM|MISC PUB|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/12/2025   17:03:40  PM|MVC|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
03/12/2025   17:01:45  PM|FRAUD|4707XX  KAM HWY|KAHALUU|District 4
03/12/2025   16:57:05  PM|AUTO THEFT RECOVERY|OLOKELE AVE / LEIALOHA AVE|KAPAHULU|District 7
03/12/2025   16:50:45  PM|PROPERTY DAMAGE|7XX  MANAWAI ST|KAPOLEI|District 8
03/12/2025   16:50:16  PM|MISC SERVICE CALL|21XX  PALOLO AVE|KAIMUKI|District 7
03/12/2025   16:48:08  PM|FAMILY OFF/NEG|9501XX  KIPAPA DR|MILILANI|District 2
03/12/2025   16:44:57  PM|MISC SERVICE CALL|20XX  AUIKI ST|KALIHI|District 5
03/12/2025   16:44:38  PM|MVC|9207XX  FARRINGTON HWY|KAPOLEI|District 8
03/12/2025   16:43:05  PM|VEH TOWED|MOHONUA PL / PAHOUNUI DR|KALIHI|District 5
03/12/2025   16:43:04  PM|MISC PUB|10XX  WAIMANO HOME RD|PEARL CITY|District 3
03/12/2025   16:41:29  PM|ATTENDED DEATH|31XX  PALIULI ST|KAIMUKI|District 7
03/12/2025   16:40:08  PM|MVC|KAWAIAHAO ST / S KING ST|HONOLULU|District 1
03/12/2025   16:36:06  PM|RUNAWAY CXL|8XX  AIPO ST|HAWAII KAI|District 7
03/12/2025   16:34:07  PM|THEFT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
03/12/2025   16:26:44  PM|AUTO THEFT RECOVERY|11XX  NAMUR RD|MOANALUA T|District 5
03/12/2025   16:26:40  PM|MVC|15XX  VIOLET ST|KALIHI|District 5
03/12/2025   16:23:22  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/12/2025   16:09:19  PM|MISC SERVICE CALL|9111XX  KAI WEKE ST|EWA BEACH|District 8
03/12/2025   16:03:23  PM|MISC SERVICE CALL|4702XX  AHAOLELO RD|KANEOHE|District 4
03/12/2025   15:56:51  PM|THEFT|10XX  PIIKOI ST|HONOLULU|District 1
03/12/2025   15:54:36  PM|ORDER VIOLATION|5309XX  KAM HWY|PUNALUU|District 4
03/12/2025   14:52:21  PM|AUTO THEFT RECOVERY|9XX  RIVER ST|DOWNTOWN|District 1
03/12/2025   14:49:10  PM|UNATTENDED DEATH|4XX  KAIOLU ST|WAIKIKI|District 6
03/12/2025   14:20:23  PM|ROBBERY|8512XX  KANEAKI ST|WAIANAE|District 8
03/12/2025   13:34:33  PM|MISC PUB|8509XX  FARRINGTON HWY|WAIANAE|District 8
