02/28/2025   22:25:55  PM|IDENTITY THEFT|10XX  KAPIOLANI BLVD|HONOLULU|District 1
02/28/2025   22:22:28  PM|FOLLOW UP|26XX  KUILEI ST|MCCULLY|District 7
02/28/2025   22:20:53  PM|VEH TOWED|4100XX  ALOILOI ST|WAIMANALO|District 4
02/28/2025   22:14:50  PM|ANIMAL NOISE|9510XX  HOAMA ST|MILILANI|District 2
02/28/2025   22:11:32  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/28/2025   22:05:28  PM|NUISANCE COMPLAINT|KAWAIAHAO ST / COOKE ST|HONOLULU|District 1
02/28/2025   21:53:11  PM|MISC PUB|EMILY ST / QUEEN ST|HONOLULU|District 1
02/28/2025   21:11:21  PM|ARGUMENT|19XX  HALEKOA DR|WAIALAE|District 7
02/28/2025   20:42:57  PM|MISC PUB|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
02/28/2025   20:12:00  PM|THREATENING|15XX  OILI LOOP|WAIALAE|District 7
02/28/2025   19:50:32  PM|FOLLOW UP|2XX  KELLOG ST|WAHIAWA|District 2
02/28/2025   19:32:19  PM|MISC PUB|5604XX  KAM HWY|KAHUKU|District 4
02/28/2025   18:13:19  PM|TRESPASS WARN|6XX  ULUKAHIKI ST|KAILUA|District 4
02/28/2025   17:38:38  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
