01/23/2025   19:13:40  PM|MVC VEH TOWED|H1E MANAGERS OP|WAIPAHU|District 3
01/23/2025   19:12:59  PM|THEFT|35XX  WAAKAUA ST|MANOA|District 7
01/23/2025   19:11:36  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
01/23/2025   19:09:39  PM|HARASSMENT|9136XX  IWIKUAMOO ST|EWA BEACH|District 8
01/23/2025   19:00:25  PM|SIMPLE ASSAULT|9XX  MOKAUEA ST|KALIHI|District 5
01/23/2025   18:57:47  PM|NUISANCE COMPLAINT|4XX  KUWILI ST|KALIHI|District 5
01/23/2025   18:56:31  PM|VEH TOWED|WAIHEE RD / KAM HWY|KAHALUU|District 4
01/23/2025   18:54:22  PM|FOLLOW UP|13XX  KINAU ST|HONOLULU|District 1
01/23/2025   18:54:15  PM|FOLLOW UP|4701XX  WAIHEE RD|KAHALUU|District 4
01/23/2025   18:43:08  PM|MISC SERVICE CALL|8603XX  KAUAOPUU ST|WAIANAE|District 8
01/23/2025   18:40:24  PM|MVC|68XX  HAWAII KAI DR|HAWAII KAI|District 7
01/23/2025   18:37:46  PM|THREATENING|9110XX  SHANGRILA ST|KALAELOA|District 8
01/23/2025   18:34:17  PM|MISC SERVICE CALL|10XX  KAILI ST|KALIHI|District 5
01/23/2025   18:32:30  PM|AGGRAVATED ASSAULT|3XX  N NIMITZ HWY|KALIHI|District 5
01/23/2025   18:24:55  PM|MISC SERVICE CALL|9406XX  NOHEAIKI PL|WAIPIO|District 3
01/23/2025   18:08:01  PM|PARKING VIOLATION|MOKUHANO ST / HAWAII KAI DR|HAWAII KAI|District 7
01/23/2025   18:01:47  PM|RAPE|XX  BELLEAU WOODS ST|KALAELOA|District 8
01/23/2025   17:49:35  PM|FAMILY OFF/NEG|9404XX  KUPUOHI ST|WAIPAHU|District 3
01/23/2025   16:57:32  PM|ATTENDED DEATH|16XX  MAKALOA ST|HONOLULU|District 1
01/23/2025   16:22:36  PM|VEH TOWED|5XX  KAILUA RD|KAILUA|District 4
