03/26/2025   18:25:11  PM|SIMPLE ASSAULT|1XX  OHE ST|KAKAAKO|District 1
03/26/2025   18:24:05  PM|MISC CRIME OFFENSE|3XX  KAPALOALA PL|PUNCHBOWL|District 1
03/26/2025   18:21:30  PM|NUISANCE COMPLAINT|ERNEST ST / LUNALILO ST|MAKIKI|District 1
03/26/2025   18:16:32  PM|TRAFFIC COMPLAINT|29XX  KALAKAUA AVE|WAIKIKI|District 6
03/26/2025   18:14:20  PM|SUSP CIRCUMSTANCE|18XX  PALM AVE|PC PEN|District 3
03/26/2025   18:13:24  PM|MISC PUB|11XX  KUPAU ST|KAILUA|District 4
03/26/2025   18:08:34  PM|SIMPLE ASSAULT|9111XX  KEAUNUI DR|EWA BEACH|District 8
03/26/2025   18:07:51  PM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/26/2025   18:00:34  PM|MISC SERVICE CALL|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
03/26/2025   17:17:51  PM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
03/26/2025   15:28:01  PM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
