03/10/2025   20:58:21  PM|VEH TOWED|9XX  KAWAIAHAO ST|HONOLULU|District 1
03/10/2025   20:58:02  PM|DEFIB CALL|9400XX  AWAMOKU ST|WAIPAHU|District 3
03/10/2025   20:57:15  PM|ARGUMENT|6601XX  KAM HWY|HALEIWA|District 2
03/10/2025   20:56:23  PM|ARGUMENT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
03/10/2025   20:45:44  PM|MEDICAL ASSIST|21XX  N SCHOOL ST|KALIHI|District 5
03/10/2025   20:44:20  PM|THEFT|8506XX  FARRINGTON HWY|WAIANAE|District 8
03/10/2025   20:27:30  PM|MISC PUB|22XX  KUHIO AVE|WAIKIKI|District 6
03/10/2025   20:27:07  PM|THEFT|6XX  CALIFORNIA AVE|WAHIAWA|District 2
03/10/2025   20:26:06  PM|MISC SERVICE CALL|54XX  KALANIANAOLE HWY|AINA HAINA|District 7
03/10/2025   20:16:17  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/10/2025   18:40:00  PM|FOLLOW UP|9504XX  KUAHELANI AVE|MILILANI|District 2
03/10/2025   17:34:37  PM|INDECENT EXPOSURE|25XX  KALAKAUA AVE|WAIKIKI|District 6
