03/11/2025   20:13:45  PM|MISC PUB|11XX  ALA MOANA BLVD|KAKAAKO|District 1
03/11/2025   20:10:38  PM|AUTO THEFT|3XX  N CANE ST|WAHIAWA|District 2
03/11/2025   19:59:04  PM|MVC|8601XX  FARRINGTON HWY|WAIANAE|District 8
03/11/2025   19:58:33  PM|MVC|23XX  S BERETANIA ST|MCCULLY|District 7
03/11/2025   19:58:04  PM|MVC VEH TOWED|AIEA HTS DR / NOHUA PL|AIEA|District 3
03/11/2025   19:55:12  PM|FOLLOW UP|9902XX  MAHIKO PL|AIEA|District 3
03/11/2025   19:49:05  PM|FOLLOW UP|4510XX  WAILELE RD|KANEOHE|District 4
03/11/2025   19:35:27  PM|VEH TOWED|29XX  KALAKAUA AVE|WAIKIKI|District 6
03/11/2025   19:20:51  PM|MEDICAL ASSIST|5505XX  KAM HWY|LAIE|District 4
03/11/2025   19:17:16  PM|MVC|PALAMA ST / LAKIMELA LN|KALIHI|District 5
03/11/2025   19:14:14  PM|ROBBERY|8XX  KAALOA ST|MCCULLY|District 7
