02/08/2025   07:55:36  AM|FOUND PROPERTY|CROZIER DR / OLOHIO ST|MOKULEIA|District 2
02/08/2025   07:55:18  AM|NUISANCE COMPLAINT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
02/08/2025   07:52:44  AM|RUNAWAY|4XX  OPIHIKAO PL|HAWAII KAI|District 7
02/08/2025   07:42:18  AM|PROPERTY DAMAGE|FARRINGTON HWY / OLOHIO ST|WAIALUA|District 2
02/08/2025   07:36:53  AM|THREATENING|11XX  N KING ST|KALIHI|District 5
02/08/2025   07:32:29  AM|VEH TOWED|26XX  KALAKAUA AVE|WAIKIKI|District 6
02/08/2025   07:32:03  AM|AUTO THEFT RECOVERY|9409XX  AWANEI ST|WAIPAHU|District 3
02/08/2025   07:26:16  AM|MISC CRIME OFFENSE|IWILEI RD / KUWILI ST|KALIHI|District 5
02/08/2025   07:21:50  AM|VEH TOWED|9101XX  PAPIPI RD|EWA BEACH|District 8
02/08/2025   00:35:32  AM|FOLLOW UP|S BERETANIA ST / ALAPAI ST|HONOLULU|District 1
