02/27/2025   12:59:01  PM|MISC SERVICE CALL|15XX  ALENCASTRE ST|KAIMUKI|District 7
02/27/2025   12:58:56  PM|MVC|9414XX  WAIPAHU ST|WAIPAHU|District 3
02/27/2025   12:57:19  PM|THREATENING|4113XX  WAIKALOA ST|WAIMANALO|District 4
02/27/2025   12:52:53  PM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
02/27/2025   12:49:46  PM|MEDICAL ASSIST|9408XX  MOLOALO ST|WAIPAHU|District 3
02/27/2025   12:49:12  PM|MVC|8500XX  ARMY ST|WAIANAE|District 8
02/27/2025   12:45:04  PM|FOLLOW UP|9501XX  MOHAI PL|MILILANI|District 2
02/27/2025   12:40:53  PM|PROPERTY DAMAGE|27XX  KAPIOLANI BLVD|MCCULLY|District 7
02/27/2025   12:39:21  PM|FOLLOW UP|15XX  CALIFORNIA AVE|WAHIAWA|District 2
02/27/2025   12:39:00  PM|PARKING VIOLATION|KALUA RD / 9TH AVE|KAIMUKI|District 7
02/27/2025   12:27:56  PM|AUTO THEFT|XX  HOOLAI ST|KAILUA|District 4
02/27/2025   12:23:46  PM|AUTO THEFT|13XX  ST LOUIS DR|KAIMUKI|District 7
02/27/2025   12:11:40  PM|MISC PUB|45XX  UKALI ST|AIEA|District 3
02/27/2025   11:59:51  AM|TRESPASS WARN|8508XX  FARRINGTON HWY|WAIANAE|District 8
02/27/2025   11:45:37  AM|MVC VEH TOWED|KONA ST / MAHUKONA ST|ALA MOANA|District 1
02/27/2025   11:39:22  AM|MVC|KAM HWY / PAPAILOA RD|HALEIWA|District 2
02/27/2025   11:24:05  AM|FRAUD|7XX  PALANI AVE|KAPAHULU|District 7
02/27/2025   11:11:50  AM|AGGRAVATED ASSAULT|1XX  S BERETANIA ST|DOWNTOWN|District 1
02/27/2025   10:31:45  AM|SIMPLE ASSAULT|28XX  ALA ILIMA|SALT LAKE|District 5
02/27/2025   09:29:02  AM|FOLLOW UP|LIMA ST / KINO ST|KALIHI|District 5
02/27/2025   09:03:45  AM|WARRANT ARREST|34XX  DIAMOND HEAD RD|KAHALA|District 7
02/27/2025   00:25:41  AM|AUTO THEFT RECOVERY|N KING ST / DILLINGHAM BLVD|KALIHI|District 5
