02/12/2025   23:14:03  PM|ALARM CALL|9XX  CALIFORNIA AVE|WAHIAWA|District 2
02/12/2025   23:07:39  PM|FOLLOW UP|9400XX  WAIPAHU ST|WAIPAHU|District 3
02/12/2025   23:05:51  PM|SUSP PERSON|9900XX  KALALOA ST|AIEA|District 3
02/12/2025   23:05:00  PM|NOISE COMPLAINT|4702XX  AHAOLELO RD|KANEOHE|District 4
02/12/2025   22:58:18  PM|VEH TOWED|PALAMA FROM H1W|NUUANU|District 5
02/12/2025   22:52:10  PM|VEH TOWED|24XX  N SCHOOL ST|KALIHI|District 5
02/12/2025   22:50:41  PM|MISC SERVICE CALL|KAMOKILA BLVD / WAKEA ST|KAPOLEI|District 8
02/12/2025   22:50:33  PM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/12/2025   22:46:26  PM|NUISANCE COMPLAINT|6806XX  CROZIER DR|MOKULEIA|District 2
02/12/2025   22:34:23  PM|DUI|26XX  KAPIOLANI BLVD|MCCULLY|District 7
02/12/2025   22:19:15  PM|DUI|2XX  H1W FWY|MANOA|District 7
02/12/2025   22:19:06  PM|VEH TOWED|LIKELIKE HWY / ANOI RD|KANEOHE|District 4
02/12/2025   21:59:59  PM|STALLED/HAZARD VEH|JOSEPH P LEONG HWY / KAM HWY|HALEIWA|District 2
02/12/2025   21:50:23  PM|DISORDERLY CONDUCT|1XX  KARSTEN DR|WAHIAWA|District 2
02/12/2025   21:39:54  PM|DISORDERLY CONDUCT|SAND ISLAND ACC RD / HOONEE PL|KALIHI|District 5
02/12/2025   20:47:03  PM|AUTO THEFT|25XX  LEMON RD|WAIKIKI|District 6
02/12/2025   19:06:34  PM|TRESPASS WARN|8XX  BETHEL ST|DOWNTOWN|District 1
