01/24/2025   16:28:46  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/24/2025   16:26:23  PM|MVC|6XX  KOMOHANA ST|KAPOLEI|District 8
01/24/2025   16:25:09  PM|TRAFFIC CONTROL DEVICE|KALANIANAOLE HWY / W HIND DR|AINA HAINA|District 7
01/24/2025   16:24:17  PM|MISC SERVICE CALL|12XX  S KING ST|HONOLULU|District 1
01/24/2025   16:23:48  PM|MISC SERVICE CALL|7XX  AHUWALE ST|AINA HAINA|District 7
01/24/2025   16:20:25  PM|MVC|H3E W HARANO TUNNEL|AIEA|District 3
01/24/2025   16:19:00  PM|MISC SERVICE CALL|22XX  KALUAOPALENA ST|KALIHI|District 5
01/24/2025   16:18:36  PM|GRAFFITI|5XX  QUEEN ST|HONOLULU|District 1
01/24/2025   16:06:53  PM|MVC|WAIALAE AVE / 3RD AVE|KAIMUKI|District 7
01/24/2025   15:58:33  PM|NUISANCE COMPLAINT|ERNEST ST / GREEN ST|MAKIKI|District 1
01/24/2025   15:55:00  PM|MISC SERVICE CALL|9XX  MAUNAWILI RD|KAILUA|District 4
01/24/2025   15:54:45  PM|MISC PUB|CARPENTER ST / GALLUP ST|SCHOFIELD|District 2
01/24/2025   15:54:40  PM|RECKLESS ENDANGERING|9107XX  POHAKUPUNA RD|EWA BEACH|District 8
01/24/2025   15:46:27  PM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
01/24/2025   15:45:54  PM|MVC|H3E LIKELIKE OFF|KANEOHE|District 4
01/24/2025   15:45:07  PM|IDENTITY THEFT|12XX  GULICK AVE|KALIHI|District 5
01/24/2025   15:36:38  PM|MVC|4113XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/24/2025   15:23:48  PM|FAMILY OFF/NEG|9117XX  KUPELEKO PL|EWA BEACH|District 8
01/24/2025   15:17:40  PM|SIMPLE ASSAULT|9901XX  AIEA HTS DR|AIEA|District 3
01/24/2025   14:50:06  PM|FAMILY OFF/NEG|XX  MERCHANT ST|DOWNTOWN|District 1
01/24/2025   14:49:10  PM|ICF/SCF|5801XX  MAMAO ST|SUNSET|District 2
01/24/2025   14:32:12  PM|THEFT|68XX  NIMITZ RD|MILLER PK|District 5
01/24/2025   13:24:33  PM|UNATTENDED DEATH|10XX  NUUANU AVE|DOWNTOWN|District 1
01/24/2025   12:33:33  PM|TRESPASS WARN|9111XX  KAMAAHA LOOP|KAPOLEI|District 8
01/24/2025   11:25:24  AM|DRUGS/NARCOTICS|N KUKUI ST / NUUANU AVE|DOWNTOWN|District 1
01/24/2025   09:22:15  AM|DRUGS/NARCOTICS|12XX  AALA ST|DOWNTOWN|District 1
01/24/2025   02:19:22  AM|VEH TOWED|WAIALAE AVE / KOALI RD|KAIMUKI|District 7
