01/12/2025   17:43:17  PM|NUISANCE COMPLAINT|MIULA ST / PEPPER ROW|EWA BEACH|District 8
01/12/2025   17:42:00  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
01/12/2025   17:39:07  PM|ORDER VIOLATION|5XX  HAHAIONE ST|HAWAII KAI|District 7
01/12/2025   17:39:06  PM|MISC PUB|6102XX  KAM HWY|HALEIWA|District 2
01/12/2025   17:36:50  PM|MVC|9402XX  KAHUALII ST|WAIPAHU|District 3
01/12/2025   17:34:46  PM|ARGUMENT|XX  LAKEVIEW CIR|WAHIAWA|District 2
01/12/2025   17:29:41  PM|FAMILY OFF/NEG|17XX  MAHANI LOOP|KALIHI|District 5
01/12/2025   17:27:00  PM|NOISE COMPLAINT|8702XX  MAALOA ST|NANAKULI|District 8
01/12/2025   17:26:16  PM|MVC VEH TOWED|12XX  MAMALU ST|KALIHI|District 5
01/12/2025   17:14:57  PM|SEX ASSAULT|14XX  HOOHAKU ST|PEARL CITY|District 3
01/12/2025   17:13:26  PM|ARGUMENT FAMILY|XX  KAINEHE ST|KAILUA|District 4
01/12/2025   16:58:01  PM|ORDER VIOLATION|4506XX  APUAKEA PL|KANEOHE|District 4
01/12/2025   16:57:03  PM|FAMILY OFF/NEG|9135XX  NANA HOPE ST|EWA BEACH|District 8
01/12/2025   16:57:00  PM|PARKING VIOLATION|15XX  MOKULUA DR|KAILUA|District 4
01/12/2025   16:55:16  PM|VEH TOWED|6XX  WAIPA LN|KALIHI|District 5
01/12/2025   16:50:06  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
01/12/2025   16:05:47  PM|RAPE|11XX  ILIKALA PL|KAILUA|District 4
01/12/2025   14:50:29  PM|TRESPASS|4505XX  PUONI PL|KANEOHE|District 4
01/12/2025   13:22:18  PM|DISORDERLY CONDUCT|8602XX  FARRINGTON HWY|WAIANAE|District 8
01/12/2025   12:17:02  PM|THEFT|10XX  S KING ST|HONOLULU|District 1
01/12/2025   11:09:09  AM|FIRE CALL|29XX  ALA ILIMA|SALT LAKE|District 5
