02/15/2025   20:10:30  PM|PARKING VIOLATION|10XX  KIKOWAENA PL|MAPUNAPUNA|District 5
02/15/2025   20:10:16  PM|ARGUMENT|58XX  KALANIANAOLE HWY|AINA HAINA|District 7
02/15/2025   20:08:45  PM|NUISANCE COMPLAINT|9106XX  FARRINGTON HWY|KAPOLEI|District 8
02/15/2025   20:07:08  PM|THEFT|22XX  DATE ST|MCCULLY|District 7
02/15/2025   20:06:18  PM|ORDER VIOLATION|11XX  FORT ST MALL|DOWNTOWN|District 1
02/15/2025   20:05:47  PM|MVC|9402XX  LEOKU ST|WAIPAHU|District 3
02/15/2025   19:57:32  PM|PARKING VIOLATION|9808XX  IHO PL|AIEA|District 3
02/15/2025   19:53:21  PM|MVC|3XX  N VINEYARD BLVD|DOWNTOWN|District 1
02/15/2025   19:49:58  PM|MISC SERVICE CALL|6601XX  KAM HWY|HALEIWA|District 2
02/15/2025   19:47:59  PM|MISC SERVICE CALL|9816XX  KAAHUMANU ST|AIEA|District 3
02/15/2025   19:47:55  PM|TRAFFIC STOP|ALA WAI BLVD / PAU ST|WAIKIKI|District 6
02/15/2025   19:10:49  PM|HARASSMENT|9501XX  KAM HWY|MILILANI|District 2
02/15/2025   18:58:40  PM|AUTO THEFT RECOVERY|9812XX  ULUNE ST|AIEA|District 3
02/15/2025   17:49:34  PM|UNATTENDED DEATH|8701XX  KELIIKIPI ST|MAILI|District 8
02/15/2025   17:48:13  PM|FOLLOW UP|1XX  HEKILI ST|KAILUA|District 4
02/15/2025   16:26:39  PM|FOLLOW UP|14XX  DILLINGHAM BLVD|KALIHI|District 5
