03/26/2025   21:27:30  PM|MVC|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
03/26/2025   21:25:57  PM|SEX ASSAULT|8506XX  FARRINGTON HWY|WAIANAE|District 8
03/26/2025   21:25:43  PM|NUISANCE COMPLAINT|24XX  S KING ST|MCCULLY|District 7
03/26/2025   21:25:34  PM|FOLLOW UP|5308XX  KAM HWY|PUNALUU|District 4
03/26/2025   21:23:48  PM|FOLLOW UP|4503XX  PIKOILOA PL|KANEOHE|District 4
03/26/2025   21:22:44  PM|FOLLOW UP|PUUHALE RD / WATERHOUSE ST|KALIHI|District 5
03/26/2025   21:21:27  PM|ARGUMENT|8XX  MCFADDIN ST|HALSEY T|District 5
03/26/2025   21:12:39  PM|PROPERTY DAMAGE|41XX  KEANU ST|WAIALAE|District 7
03/26/2025   21:09:26  PM|FOUND PROPERTY|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/26/2025   21:04:06  PM|VEH TOWED|1XX  KAPAHULU AVE|WAIKIKI|District 6
03/26/2025   20:46:00  PM|MVC|9210XX  OLANI ST|KAPOLEI|District 8
03/26/2025   20:17:41  PM|FOLLOW UP|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/26/2025   20:10:39  PM|FOLLOW UP|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/26/2025   18:41:25  PM|VEH TOWED|HELE ST / LEKEONA ST|KAILUA|District 4
