03/12/2025   13:41:47  PM|WARRANT ARREST|3XX  N CANE ST|WAHIAWA|District 2
03/12/2025   13:39:56  PM|FAMILY OFF/NEG|15XX  H3W FWY|MCBH|District 4
03/12/2025   13:37:25  PM|MVC|9XX  N NIMITZ HWY|KALIHI|District 5
03/12/2025   13:34:33  PM|ARGUMENT|8509XX  FARRINGTON HWY|WAIANAE|District 8
03/12/2025   13:34:25  PM|MVC|15XX  LAUKAHI ST|WAIALAE|District 7
03/12/2025   13:31:15  PM|MISC PUB|9115XX  RENTON RD|EWA BEACH|District 8
03/12/2025   13:29:02  PM|COUNTERFEIT/FORGERY|10XX  BISHOP ST|DOWNTOWN|District 1
03/12/2025   13:23:16  PM|MISC PUB|45XX  SIERRA DR|KAIMUKI|District 7
03/12/2025   13:22:32  PM|NUISANCE COMPLAINT|9406XX  FARRINGTON HWY|WAIPAHU|District 3
03/12/2025   13:22:20  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
03/12/2025   13:13:17  PM|PARKING VIOLATION|17XX  MARY ST|KALIHI|District 5
03/12/2025   12:46:14  PM|MISC PUB|WRIGHT ST / ENTERPRISE AVE|KALAELOA|District 8
03/12/2025   12:15:09  PM|SEX ASSAULT|48XX  BOUGAINVILLE DR|MOANALUA|District 5
03/12/2025   12:09:19  PM|FOLLOW UP|27XX  KAIMUKI AVE|KAPAHULU|District 7
03/12/2025   12:00:43  PM|FIRE CALL|MIDDLE ST / KAM HWY|KALIHI|District 5
03/12/2025   11:51:36  AM|AUTO THEFT RECOVERY|3XX  SEASIDE AVE|WAIKIKI|District 6
03/12/2025   11:50:59  AM|MISC SERVICE CALL|20XX  HOMERULE ST|KALIHI|District 5
