03/07/2025   14:43:11  PM|MVC|5XX  KAWAIAHAO ST|HONOLULU|District 1
03/07/2025   14:42:39  PM|ARGUMENT FAMILY|8906XX  MOKIAWE ST|NANAKULI|District 8
03/07/2025   14:41:33  PM|DISORDERLY CONDUCT|9XX  CALIFORNIA AVE|WAHIAWA|District 2
03/07/2025   14:39:53  PM|SUSP CIRCUMSTANCE|4610XX  EMEPELA WAY|KANEOHE|District 4
03/07/2025   14:39:08  PM|SIMPLE ASSAULT|9512XX  MEHEULA PKWY|MILILANI|District 2
03/07/2025   14:35:53  PM|MVC|KAM HWY / HANOPU ST|KAHUKU|District 4
03/07/2025   14:31:36  PM|BURGLARY|36XX  KUMUKOA ST|MANOA|District 7
03/07/2025   14:30:22  PM|AUTO THEFT|29XX  OLIANA LOOP|HALAWA|District 3
03/07/2025   14:27:27  PM|PARKING VIOLATION|40XX  KULAMANU ST|KAHALA|District 7
03/07/2025   14:26:22  PM|RUNAWAY CXL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/07/2025   14:23:48  PM|MVC|11XX  KUALA ST|PEARL CITY|District 3
03/07/2025   14:21:53  PM|MISC PUB|25XX  S KING ST|MCCULLY|District 7
03/07/2025   14:11:46  PM|MVC|24XX  DOLE ST|MANOA|District 7
03/07/2025   14:10:58  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/07/2025   14:08:23  PM|MVC|3XX  E MOANALUA FWY|SALT LAKE|District 5
03/07/2025   14:06:06  PM|MISC PUB|9806XX  PAPALEALII ST|AIEA|District 3
03/07/2025   14:04:26  PM|THEFT|7XX  WILIKINA DR|WAHIAWA|District 2
03/07/2025   14:04:24  PM|TRESPASS|1XX  N BERETANIA ST|DOWNTOWN|District 1
03/07/2025   14:03:18  PM|MISC PUB|KUHIO AVE / KAPAHULU AVE|WAIKIKI|District 6
03/07/2025   13:59:25  PM|MISC SERVICE CALL|31XX  HARDING AVE|KAIMUKI|District 7
03/07/2025   13:48:10  PM|TRESPASS|4600XX  KAM HWY|KANEOHE|District 4
03/07/2025   13:27:34  PM|AUTO THEFT|9912XX  HALAWA VALLEY ST|AIEA|District 3
03/07/2025   13:24:18  PM|MVC|11XX  KAILUA RD|KAILUA|District 4
03/07/2025   13:04:15  PM|WARRANT ARREST|1XX  N BERETANIA ST|DOWNTOWN|District 1
03/07/2025   12:10:23  PM|WARRANT ARREST|22XX  N SCHOOL ST|KALIHI|District 5
03/07/2025   10:59:25  AM|FAMILY OFF/NEG|WAKEA ST / HAUMEA ST|KAPOLEI|District 8
