03/18/2025   15:43:24  PM|FOLLOW UP|6XX  PAPAHEHI PL|AINA HAINA|District 7
03/18/2025   15:41:57  PM|MISC PUB|3XX  S KALAHEO AVE|KAILUA|District 4
03/18/2025   15:41:41  PM|MVC|8XX  ALA LILIKOI ST|SALT LAKE|District 5
03/18/2025   15:41:34  PM|MISC PUB|13XX  16TH AVE|KAIMUKI|District 7
03/18/2025   15:40:23  PM|UEMV|9809XX  IHO PL|AIEA|District 3
03/18/2025   15:38:05  PM|FOLLOW UP|5XX  PUILI PL|AINA HAINA|District 7
03/18/2025   15:32:30  PM|FOLLOW UP|5XX  PAIEA ST|AIRPORT|District 5
03/18/2025   15:22:56  PM|MISSING PERSON CXL|11XX  21ST AVE|KAIMUKI|District 7
03/18/2025   14:46:52  PM|HARASSMENT|20XX  ALA WAI BLVD|WAIKIKI|District 6
03/18/2025   14:25:49  PM|VEH TOWED|5803XX  MAMAO PL|SUNSET|District 2
03/18/2025   14:07:00  PM|SIMPLE ASSAULT|XX  N HOTEL ST|DOWNTOWN|District 1
03/18/2025   13:48:07  PM|VEH TOWED|3XX  KEOLU DR|KAILUA|District 4
03/18/2025   13:22:57  PM|UNATTENDED DEATH|10XX  KAKALA ST|KAPOLEI|District 8
03/18/2025   13:05:55  PM|UNATTENDED DEATH|4XX  KAWAIHAE ST|HAWAII KAI|District 7
03/18/2025   10:26:00  AM|MISC CRIME OFFENSE|5401XX  KAM HWY|HAUULA|District 4
03/18/2025   08:54:11  AM|RUNAWAY CXL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
