03/05/2025   07:13:51  AM|PARKING VIOLATION|WAIAKAMILO RD / KALANI ST|KALIHI|District 5
03/05/2025   07:09:14  AM|PARKING VIOLATION|S KING ST / WARD AVE|HONOLULU|District 1
03/05/2025   07:08:21  AM|VEH TOWED|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
03/05/2025   07:06:39  AM|VEH TOWED|28XX  KALAKAUA AVE|WAIKIKI|District 6
03/05/2025   07:04:26  AM|MISC CRIME OFFENSE|EMILY ST / QUEEN ST|HONOLULU|District 1
03/05/2025   07:01:34  AM|THEFT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
03/05/2025   07:00:03  AM|MISC PUB|5XX  CAPTAIN COOK AVE|HONOLULU|District 1
03/05/2025   06:56:24  AM|MVC|2XX  N KAM HWY|WAHIAWA|District 2
03/05/2025   06:53:39  AM|FAMILY OFF/NEG|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
03/05/2025   06:52:43  AM|ALARM CALL|9510XX  AELIKE ST|MILILANI|District 2
03/05/2025   06:52:38  AM|PARKING VIOLATION|4XX  WALINA ST|WAIKIKI|District 6
03/05/2025   06:48:03  AM|FOLLOW UP|15XX  KALAUIPO ST|PEARL CITY|District 3
03/05/2025   06:43:13  AM|FAMILY OFF/NEG|14XX  LINAPUNI ST|KALIHI|District 5
03/05/2025   06:42:23  AM|THEFT|7XX  UMI ST|KALIHI|District 5
03/05/2025   06:42:00  AM|THEFT|18XX  DEMOCRAT ST|KALIHI|District 5
03/05/2025   06:34:27  AM|WARRANT ARREST|8502XX  FARRINGTON HWY|WAIANAE|District 8
03/05/2025   06:27:48  AM|SIMPLE ASSAULT|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/04/2025   14:23:57  PM|FOLLOW UP|NUUANU AVE / S BERETANIA ST|DOWNTOWN|District 1
03/04/2025   13:01:37  PM|MISC PUB|PAKI AVE / MONSARRAT AVE|WAIKIKI|District 6
