02/17/2025   19:10:56  PM|MISC PUB|9800XX  KAM HWY|AIEA|District 3
02/17/2025   19:04:22  PM|VEH TOWED|KALANIANAOLE HWY / OLD KALANIANAOLE RD|KAILUA|District 4
02/17/2025   19:03:35  PM|AUTO THEFT|8XX  KEALAHOU ST|HAWAII KAI|District 7
02/17/2025   19:02:00  PM|HARASSMENT|9410XX  ANANIA CIR|MILILANI|District 2
02/17/2025   19:00:29  PM|UNATTENDED DEATH|6704XX  KIOE ST|WAIALUA|District 2
02/17/2025   18:58:34  PM|RUNAWAY|9510XX  MELEKOMO ST|MILILANI|District 2
02/17/2025   18:55:54  PM|MISC SERVICE CALL|57XX  DOVEKIE AVE|IROQUOIS|District 8
02/17/2025   18:53:33  PM|NUISANCE COMPLAINT|13XX  PALI HWY|DOWNTOWN|District 1
02/17/2025   18:52:57  PM|AUTO THEFT|27XX  KAPIOLANI BLVD|MCCULLY|District 7
02/17/2025   18:49:09  PM|MISSING PERSON|43XX  KEAKA DR|ALIAMANU|District 5
02/17/2025   18:48:28  PM|THEFT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
02/17/2025   18:47:47  PM|MISSING PERSON CXL|6XX  N NIMITZ HWY|KALIHI|District 5
02/17/2025   18:45:21  PM|ARGUMENT|9902XX  LALANI ST|AIEA|District 3
02/17/2025   18:42:12  PM|MISC SERVICE CALL|11XX  ALA NAPUNANI|SALT LAKE|District 5
02/17/2025   18:41:00  PM|ICF/SCF|19XX  KAPIOLANI BLVD|MCCULLY|District 7
02/17/2025   18:16:42  PM|VEH TOWED|4XX  LEWERS ST|WAIKIKI|District 6
02/17/2025   18:03:35  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/17/2025   17:45:18  PM|UNATTENDED DEATH|3XX  SEASIDE AVE|WAIKIKI|District 6
02/17/2025   17:33:36  PM|MVC VEH TOWED|37XX  KILAUEA AVE|KAIMUKI|District 7
02/17/2025   16:59:29  PM|FOLLOW UP|5XX  H3W FWY|AIEA|District 3
02/17/2025   16:21:18  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
