03/04/2025   17:13:07  PM|FRAUD|XX  N KUAKINI ST|NUUANU|District 5
03/04/2025   17:10:06  PM|MVC|24XX  CAMPUS RD|MANOA|District 7
03/04/2025   17:09:58  PM|LIC PLATE THEFT|9510XX  KAAPEHA ST|MILILANI|District 2
03/04/2025   17:09:12  PM|MISC SERVICE CALL|8720XX  FARRINGTON HWY|NANAKULI|District 8
03/04/2025   17:08:21  PM|MVC|11XX  KALIHIWAI PL|HAWAII KAI|District 7
03/04/2025   17:07:53  PM|MVC|9119XX  FORT WEAVER RD|EWA BEACH|District 8
03/04/2025   17:07:31  PM|TRAFFIC COMPLAINT|KAMANI ST / HALEKAUWILA ST|HONOLULU|District 1
03/04/2025   17:07:29  PM|NUISANCE COMPLAINT|5XX  KAHELU AVE|MILILANI|District 2
03/04/2025   17:06:18  PM|PARKING VIOLATION|6609XX  ALENA LOOP|WAIALUA|District 2
03/04/2025   17:05:35  PM|AUTO THEFT|8XX  HALEKAUWILA ST|HONOLULU|District 1
03/04/2025   17:04:24  PM|MVC|1XX  S KUKUI ST|DOWNTOWN|District 1
03/04/2025   17:03:26  PM|PROPERTY DAMAGE|4XX  NAHUA ST|WAIKIKI|District 6
03/04/2025   17:01:07  PM|NUISANCE COMPLAINT|7XX  KAILUA RD|KAILUA|District 4
03/04/2025   16:59:44  PM|MISC SERVICE CALL|9XX  21ST AVE|KAIMUKI|District 7
03/04/2025   16:58:56  PM|MISC SERVICE CALL|6XX  CORAL ST|HONOLULU|District 1
03/04/2025   16:58:20  PM|MISC SERVICE CALL|9107XX  MAKULE RD|EWA BEACH|District 8
03/04/2025   16:58:06  PM|LOST PROPERTY|16XX  PUNAHOU ST|MANOA|District 7
03/04/2025   16:52:44  PM|ARGUMENT|4706XX  LAMAULA RD|KAHALUU|District 4
03/04/2025   16:52:39  PM|THEFT|1XX  N KING ST|DOWNTOWN|District 1
03/04/2025   16:49:32  PM|THREATENING|4602XX  AHUI NANI PL|KANEOHE|District 4
03/04/2025   16:49:15  PM|PARKING VIOLATION|9401XX  PUPUNOHE ST|WAIPAHU|District 3
03/04/2025   16:48:15  PM|MVC VEH TOWED|9101XX  KALAELOA BLVD|KAPOLEI|District 8
03/04/2025   16:43:46  PM|NUISANCE COMPLAINT|23XX  PAHOUNUI DR|KALIHI|District 5
03/04/2025   16:40:47  PM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/04/2025   16:31:51  PM|VEH TOWED|5900XX  HUELO ST|SUNSET|District 2
03/04/2025   16:09:38  PM|MISC SERVICE CALL|MAHIOLE ST / JARRETT WHITE RD|MOANALUA V|District 5
03/04/2025   16:04:15  PM|MVC|WARD AVE / S BERETANIA ST|HONOLULU|District 1
03/04/2025   16:00:01  PM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/04/2025   15:54:45  PM|MISC SERVICE CALL|9409XX  MEHEULA PKWY|MILILANI|District 2
03/04/2025   15:51:39  PM|SUSP CIRCUMSTANCE|23XX  KAPIOLANI BLVD|MCCULLY|District 7
03/04/2025   13:01:37  PM|MISC PUB|PAKI AVE / MONSARRAT AVE|WAIKIKI|District 6
03/04/2025   12:51:36  PM|AUTO THEFT RECOVERY|12XX  S BERETANIA ST|HONOLULU|District 1
03/04/2025   09:17:34  AM|AGGRAVATED ASSAULT|37XX  KAIMUKI AVE|KAIMUKI|District 7
03/04/2025   09:17:01  AM|FOLLOW UP|4502XX  WAIKALUA RD|KANEOHE|District 4
03/04/2025   05:28:45  AM|BURGLARY VEH TAKEN|HOOMALUHIA PRIVATE RD / KIONAOLE RD|KANEOHE|District 4
