01/28/2025   12:43:44  PM|SEX ASSAULT|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
01/28/2025   12:39:20  PM|SUSP PERSON|8717XX  MOHIHI ST|NANAKULI|District 8
01/28/2025   12:39:06  PM|THEFT|20XX  KALAKAUA AVE|WAIKIKI|District 6
01/28/2025   12:33:02  PM|BURGLARY|34XX  WAIALAE AVE|KAIMUKI|District 7
01/28/2025   12:31:39  PM|MISC SERVICE CALL|9819XX  KAULAHAO ST|AIEA|District 3
01/28/2025   12:31:18  PM|MISC PUB|7XX  KUNEHI ST|KAPOLEI|District 8
01/28/2025   12:31:01  PM|NUISANCE COMPLAINT|7XX  N KING ST|KALIHI|District 5
01/28/2025   12:29:12  PM|PARKING VIOLATION|9907XX  MALAE PL|AIEA|District 3
01/28/2025   12:28:21  PM|WARRANT ARREST|HALONA ST / IAO LN|KALIHI|District 5
01/28/2025   12:26:15  PM|DRUGS/NARCOTICS|4XX  PACIFIC ST|KALIHI|District 5
01/28/2025   12:22:15  PM|BURGLARY|4XX  KIHOLO ST|AINA HAINA|District 7
01/28/2025   12:21:40  PM|MISC SERVICE CALL|9510XX  LEHIWA DR|MILILANI|District 2
01/28/2025   12:20:47  PM|FOLLOW UP|5XX  KAWAINUI ST|KAILUA|District 4
01/28/2025   12:08:09  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
01/28/2025   12:06:24  PM|UNATTENDED DEATH|8722XX  FARRINGTON HWY|NANAKULI|District 8
01/28/2025   11:59:29  AM|VEH TOWED|2XX  KAELEPULU DR|KAILUA|District 4
01/28/2025   11:45:14  AM|WARRANT ARREST|11XX  ISENBERG ST|MCCULLY|District 7
01/28/2025   11:39:50  AM|UNATTENDED DEATH|38XX  TANTALUS DR|MAKIKI|District 1
01/28/2025   11:35:08  AM|UNATTENDED DEATH|1XX  OHAI ST|WAHIAWA|District 2
01/28/2025   10:50:30  AM|FRAUD|15XX  ALA NAPUNANI|SALT LAKE|District 5
01/28/2025   10:22:04  AM|MISC CRIME OFFENSE|5XX  CORAL ST|HONOLULU|District 1
01/28/2025   10:19:31  AM|PROPERTY DAMAGE|2XX  N KAM HWY|WAHIAWA|District 2
01/28/2025   09:21:28  AM|THREATENING|4600XX  KAM HWY|KANEOHE|District 4
01/28/2025   07:59:27  AM|FOLLOW UP|26XX  S KING ST|MCCULLY|District 7
01/28/2025   07:36:11  AM|AGGRAVATED ASSAULT|1XX  ONEAWA ST|KAILUA|District 4
