02/02/2025   12:25:18  PM|FOUND PROPERTY|15XX  RYCROFT ST|HONOLULU|District 1
02/02/2025   12:24:26  PM|MVC|8XX  KAHEKA ST|HONOLULU|District 1
02/02/2025   12:16:21  PM|FAMILY OFF/NEG|11XX  WAIKUI PL|KAHALA|District 7
02/02/2025   12:15:09  PM|SUSP CIRCUMSTANCE|SECOND ST / MCANGUS ST|KUNIA|District 2
02/02/2025   12:10:50  PM|MVC|1XX  S KAM HWY|WAHIAWA|District 2
02/02/2025   12:08:53  PM|MVC VEH TOWED|9407XX  LUMIAINA ST|WAIPIO|District 3
02/02/2025   12:08:49  PM|MVC|18XX  KOMO MAI DR|PEARL CITY|District 3
02/02/2025   11:55:42  AM|FRAUD|4707XX  AHUIMANU LOOP|KANEOHE|District 4
02/02/2025   11:55:33  AM|FOLLOW UP|15XX  KAUMOLI ST|PEARL CITY|District 3
02/02/2025   11:54:24  AM|PARKING VIOLATION|10XX  AVE / WAIOMAO RD|KAIMUKI|District 7
02/02/2025   11:52:30  AM|THREATENING|4111XX  KALANIANAOLE HWY|WAIMANALO|District 4
02/02/2025   11:43:21  AM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/02/2025   11:30:07  AM|UNATTENDED DEATH|1XX  CIRCLE MAKAI ST|WAHIAWA|District 2
02/02/2025   11:22:38  AM|TRESPASS|4XX  SEASIDE AVE|WAIKIKI|District 6
02/02/2025   11:01:33  AM|MISC PUB|22XX  KUHIO AVE|WAIKIKI|District 6
02/02/2025   10:53:10  AM|VEH TOWED|4104XX  SADDLE CITY RD|WAIMANALO|District 4
02/02/2025   08:56:58  AM|MISC SERVICE CALL|13XX  PALI HWY|DOWNTOWN|District 1
