02/14/2025   10:58:13  AM|IDENTITY THEFT|9410XX  HALEPUNA ST|WAIPAHU|District 3
02/14/2025   10:57:27  AM|ARGUMENT FAMILY|7XX  KALANIPUU ST|HAWAII KAI|District 7
02/14/2025   10:55:23  AM|FOUND PROPERTY|13XX  PUNAHOU ST|HONOLULU|District 1
02/14/2025   10:53:22  AM|COUNTERFEIT/FORGERY|9107XX  PAPIPI RD|EWA BEACH|District 8
02/14/2025   10:52:08  AM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/14/2025   10:51:42  AM|HARASSMENT|16XX  WILIKINA DR|WAHIAWA|District 2
02/14/2025   10:51:38  AM|PARKING VIOLATION|18XX  VANCOUVER DR|MANOA|District 7
02/14/2025   10:47:29  AM|VEH TOWED|10XX  MAUNAKEA ST|DOWNTOWN|District 1
02/14/2025   10:46:14  AM|PARKING VIOLATION|4603XX  KAUHAA PL|KANEOHE|District 4
02/14/2025   10:44:57  AM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
02/14/2025   10:43:09  AM|MVC|W KUILIMA PL / W KUILIMA LOOP|KAHUKU|District 4
02/14/2025   10:34:09  AM|FOLLOW UP|19XX  HALEKOA DR|WAIALAE|District 7
02/14/2025   10:29:44  AM|SUSP CIRCUMSTANCE|4805XX  WAIAHOLE VALLEY N BR|KAHALUU|District 4
02/14/2025   10:23:50  AM|AUTO THEFT|4XX  WALINA ST|WAIKIKI|District 6
02/14/2025   10:18:33  AM|ARSON|8XX  CENTER ST|WAHIAWA|District 2
02/14/2025   10:14:17  AM|FOLLOW UP|8XX  UMI ST|KALIHI|District 5
02/14/2025   10:06:26  AM|PARKING VIOLATION|LOHO ST / KINA ST|KAILUA|District 4
02/14/2025   10:05:19  AM|MISC SERVICE CALL|16XX  MIKAHALA WAY|KAIMUKI|District 7
02/14/2025   10:04:49  AM|MISC SERVICE CALL|12XX  PALOLO AVE|KAIMUKI|District 7
02/14/2025   10:03:27  AM|LOST PROPERTY|2XX  BEACH WALK|WAIKIKI|District 6
02/14/2025   10:00:16  AM|THEFT|25XX  DOLE ST|MANOA|District 7
02/14/2025   09:53:06  AM|MISC PUB|6XX  KAPAHULU AVE|KAIMUKI|District 7
02/14/2025   09:51:48  AM|DRUGS/NARCOTICS|6601XX  HALEIWA RD|HALEIWA|District 2
02/14/2025   09:48:53  AM|MISC SERVICE CALL|4805XX  WAIAHOLE VALLEY N BR|KAHALUU|District 4
02/14/2025   09:33:59  AM|WARRANT ARREST|64XX  103RD ST|IROQUOIS|District 8
02/14/2025   09:29:06  AM|UNATTENDED DEATH|23XX  KAM HWY|KALIHI|District 5
02/14/2025   09:23:23  AM|MISC PUB|13XX  MAKIKI ST|HONOLULU|District 1
02/14/2025   08:58:51  AM|MISC PUB|13XX  PALAMA ST|KALIHI|District 5
02/14/2025   08:58:16  AM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
02/14/2025   08:25:16  AM|AUTO THEFT RECOVERY|9101XX  PAPIPI RD|EWA BEACH|District 8
