02/05/2025   17:58:13  PM|MEDICAL ASSIST|KEEAUMOKU ST / MAKALOA ST|HONOLULU|District 1
02/05/2025   17:52:43  PM|ARGUMENT|8701XX  KULAAUPUNI ST|MAILI|District 8
02/05/2025   17:51:04  PM|TRO INITIAL|9404XX  WAIPAHU ST|WAIPAHU|District 3
02/05/2025   17:45:08  PM|TRAFFIC INCIDENT|19XX  EAST WEST RD|MANOA|District 7
02/05/2025   17:42:57  PM|ANIMAL NOISE|9110XX  KEAUNUI DR|EWA BEACH|District 8
02/05/2025   17:41:52  PM|WARRANT ARREST|27XX  KALAKAUA AVE|WAIKIKI|District 6
02/05/2025   17:39:59  PM|PARKING VIOLATION|9211XX  PANANA ST|MAKAKILO|District 8
02/05/2025   17:36:53  PM|WARRANT ARREST|ALA WAI BLVD / SEASIDE AVE|WAIKIKI|District 6
02/05/2025   17:27:09  PM|FAMILY OFF/NEG|43XX  NEPTUNE ST|KALAELOA|District 8
02/05/2025   17:22:57  PM|MISC SERVICE CALL|8404XX  FARRINGTON HWY|MAKAHA|District 8
02/05/2025   17:19:43  PM|ARGUMENT FAMILY|9116XX  KAUKOLU ST|EWA BEACH|District 8
02/05/2025   17:14:24  PM|FRAUD|7XX  KEEAUMOKU ST|HONOLULU|District 1
02/05/2025   17:10:27  PM|LOST PROPERTY|15XX  ALA MOANA BLVD|ALA MOANA|District 1
02/05/2025   17:08:39  PM|MISC PUB|8506XX  FARRINGTON HWY|WAIANAE|District 8
02/05/2025   16:59:48  PM|MISC SERVICE CALL|12XX  LAUKAHI ST|WAIALAE|District 7
02/05/2025   16:38:07  PM|ARGUMENT FAMILY|8517XX  WAIANAE VALLEY RD|WAIANAE|District 8
02/05/2025   16:25:14  PM|FOLLOW UP|20XX  KALIA RD|WAIKIKI|District 6
02/05/2025   15:18:49  PM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
02/05/2025   15:13:56  PM|THREATENING|5XX  S KING ST|HONOLULU|District 1
02/05/2025   14:39:41  PM|AGGRAVATED ASSAULT|6601XX  NAOIWI LN|HALEIWA|District 2
