02/01/2025   20:43:58  PM|HARASSMENT|19XX  ALA MOANA BLVD|WAIKIKI|District 6
02/01/2025   20:43:00  PM|MVC|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/01/2025   20:36:21  PM|FIREWORKS VIOLATION|11XX  NEHOA ST|MAKIKI|District 1
02/01/2025   20:32:45  PM|FIREWORKS VIOLATION|2XX  KALIHI ST|KALIHI|District 5
02/01/2025   20:28:14  PM|PARKING VIOLATION|16XX  MAHANI LOOP|KALIHI|District 5
02/01/2025   20:25:51  PM|FIREWORKS VIOLATION|ALAPINE ST / KUPUNA LOOP|WAIPAHU|District 3
02/01/2025   20:22:10  PM|AUTO THEFT RECOVERY|PROSPECT ST / MILLER ST|PUNCHBOWL|District 1
02/01/2025   20:07:27  PM|HAZARDOUS DRIVER|S BERETANIA ST / PUNAHOU ST|HONOLULU|District 1
02/01/2025   19:59:11  PM|DISORDERLY CONDUCT|4602XX  KAHUHIPA ST|KANEOHE|District 4
02/01/2025   19:46:08  PM|FOLLOW UP|6XX  12TH AVE|KAHALA|District 7
02/01/2025   19:34:26  PM|VEH TOWED|KALIHI ST / ELUA ST|KALIHI|District 5
02/01/2025   19:02:21  PM|MISC PUB|ALA MOANA BLVD / KAMAKEE ST|ALA MOANA|District 1
02/01/2025   16:32:39  PM|ORDER VIOLATION|25XX  KAPIOLANI BLVD|MCCULLY|District 7
