04/10/2025   15:43:43  PM|PARKING VIOLATION|ULUKOA ST / KAHOLO ST|MILILANI|District 2
04/10/2025   15:43:10  PM|TRESPASS|9405XX  KUPUOHI ST|WAIPAHU|District 3
04/10/2025   15:38:40  PM|SUSP CIRCUMSTANCE|5500XX  KAM HWY|HAUULA|District 4
04/10/2025   15:36:01  PM|MVC|KALANIANAOLE HWY / ULUHALA ST|KAILUA|District 4
04/10/2025   15:35:34  PM|ALARM CALL|6XX  CORAL ST|HONOLULU|District 1
04/10/2025   15:26:56  PM|MVC|3XX  HOBRON LN|WAIKIKI|District 6
04/10/2025   15:26:15  PM|AUTO THEFT RECOVERY|FARRINGTON HWY / KEALANANI AVE|KAPOLEI|District 8
04/10/2025   15:24:16  PM|MISC PUB|9505XX  WIKAO ST|MILILANI|District 2
04/10/2025   15:20:32  PM|MVC|50XX  KALANIANAOLE HWY|AINA HAINA|District 7
04/10/2025   15:07:28  PM|MISC PUB|37XX  LEAHI AVE|WAIKIKI|District 6
04/10/2025   14:52:11  PM|MISSING PERSON|9800XX  LOKOWAI ST|AIEA|District 3
04/10/2025   14:19:47  PM|MISC PUB|KAPIOLANI BLVD / KEEAUMOKU ST|HONOLULU|District 1
04/10/2025   14:03:33  PM|AUTO THEFT|9XX  KOHOU ST|KALIHI|District 5
04/10/2025   13:59:25  PM|PROPERTY DAMAGE|17XX  LANAKILA AVE|NUUANU|District 5
04/10/2025   13:44:06  PM|MISC PUB|KAPALAMA AVE / KAIKUAHINE ST|KALIHI|District 5
04/10/2025   13:02:41  PM|FAMILY OFF/NEG|10XX  ULUOHIA ST|KAPOLEI|District 8
04/10/2025   12:05:42  PM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/10/2025   09:37:20  AM|ROBBERY|1XX  HEKILI ST|KAILUA|District 4
