01/03/2025   16:56:25  PM|NUISANCE COMPLAINT|3XX  PUUHALE RD|KALIHI|District 5
01/03/2025   16:55:22  PM|PARKING VIOLATION|KAMOHOALII ST / KALIHI ST|KALIHI|District 5
01/03/2025   16:55:07  PM|FOLLOW UP|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
01/03/2025   16:53:19  PM|UEMV|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/03/2025   16:52:52  PM|STALLED/HAZARD VEH|WILDER AVE / PIIKOI ST|MAKIKI|District 1
01/03/2025   16:52:48  PM|MVC|9212XX  PANANA ST|MAKAKILO|District 8
01/03/2025   16:51:42  PM|PARKING VIOLATION|9120XX  KAMAKANA ST|EWA BEACH|District 8
01/03/2025   16:51:13  PM|MISC PUB|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/03/2025   16:42:46  PM|NUISANCE COMPLAINT|9XX  HIND IUKA DR|AINA HAINA|District 7
01/03/2025   16:40:53  PM|VEH TOWED|10XX  KAIMOKU PL|KAHALA|District 7
01/03/2025   16:35:53  PM|MVC|4604XX  KAM HWY|KANEOHE|District 4
01/03/2025   16:34:10  PM|MVC|PUNIU ST / HOOLAI ST|KAILUA|District 4
01/03/2025   16:32:35  PM|VEH TOWED|6702XX  NIUMALOO PL|MOKULEIA|District 2
01/03/2025   16:25:42  PM|MISSING PERSON|1XX  SAND ISLAND ACC RD|KALIHI|District 5
01/03/2025   16:19:25  PM|MISC PUB|8602XX  FARRINGTON HWY|WAIANAE|District 8
01/03/2025   16:05:56  PM|MISC SERVICE CALL|8XX  IWILEI RD|KALIHI|District 5
01/03/2025   15:40:35  PM|PARKING VIOLATION|2XX  PAKOHANA ST|PUNCHBOWL|District 1
01/03/2025   15:35:56  PM|MVC|8XX  ALA LILIKOI ST|SALT LAKE|District 5
01/03/2025   15:34:53  PM|FIREWORKS VIOLATION|11XX  UKANA ST|ALIAMANU|District 5
01/03/2025   15:28:01  PM|TRESPASS WARN|20XX  KALAKAUA AVE|WAIKIKI|District 6
01/03/2025   15:22:19  PM|UEMV|13XX  LUNALILO ST|MAKIKI|District 1
01/03/2025   13:50:37  PM|VEH TOWED|EMERSON ST / CAPTAIN COOK AVE|PUNCHBOWL|District 1
01/03/2025   12:45:18  PM|THREATENING|N HOTEL ST / MAUNAKEA ST|DOWNTOWN|District 1
01/03/2025   12:05:45  PM|SEX ASSAULT|XX  MERCHANT ST|DOWNTOWN|District 1
01/03/2025   11:22:23  AM|TRESPASS WARN|10XX  YOUNG ST|HONOLULU|District 1
01/03/2025   11:02:27  AM|BURGLARY|11XX  2ND AVE|KAIMUKI|District 7
