01/15/2025   11:11:56  AM|SUSP CIRCUMSTANCE|9905XX  SALT LAKE BLVD|AIEA|District 3
01/15/2025   11:09:02  AM|THEFT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
01/15/2025   11:06:13  AM|THEFT|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/15/2025   11:06:05  AM|UNATTENDED DEATH|8602XX  FARRINGTON HWY|WAIANAE|District 8
01/15/2025   10:54:24  AM|MISC CRIME OFFENSE|8401XX  ORANGE ST|MAKAHA|District 8
01/15/2025   10:54:08  AM|AUTO THEFT RECOVERY|9901XX  POOHOLUA DR|AIEA|District 3
01/15/2025   10:51:36  AM|MISC SERVICE CALL|6601XX  HALEIWA RD|HALEIWA|District 2
01/15/2025   10:49:38  AM|MVC|2XX  KAPAHULU AVE|WAIKIKI|District 6
01/15/2025   10:48:39  AM|NUISANCE COMPLAINT|4XX  KUAMOO ST|WAIKIKI|District 6
01/15/2025   10:37:54  AM|AUTO THEFT|26XX  S KING ST|MCCULLY|District 7
01/15/2025   10:34:28  AM|HARASSMENT|15XX  KAPIOLANI BLVD|ALA MOANA|District 1
01/15/2025   10:31:12  AM|THEFT|8720XX  FARRINGTON HWY|NANAKULI|District 8
01/15/2025   10:14:22  AM|THREATENING|8XX  KALIHI ST|KALIHI|District 5
01/15/2025   09:51:22  AM|MISC PUB|13XX  WILHELMINA RISE|KAIMUKI|District 7
01/15/2025   09:45:15  AM|MISC PUB|8XX  COOLIDGE ST|MCCULLY|District 7
01/15/2025   09:29:26  AM|WARRANT ARREST|N PAUAHI ST / RIVER ST|DOWNTOWN|District 1
01/15/2025   09:21:39  AM|ATTENDED DEATH|9807XX  IHO PL|AIEA|District 3
01/15/2025   07:56:44  AM|THEFT|9805XX  KILIOHU LOOP|AIEA|District 3
01/15/2025   07:06:24  AM|WARRANT ARREST|2XX  N KAM HWY|WAHIAWA|District 2
