01/25/2025   05:59:07  AM|SUSP CIRCUMSTANCE|15XX  S BERETANIA ST|HONOLULU|District 1
01/25/2025   05:56:31  AM|PARKING VIOLATION|29XX  ALA ILIMA|SALT LAKE|District 5
01/25/2025   05:54:05  AM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
01/25/2025   05:25:17  AM|MEDICAL ASSIST|9405XX  LAENUI ST|WAIPAHU|District 3
01/25/2025   05:16:57  AM|INDECENT EXPOSURE|YOUNG ST / PUNAHOU ST|MCCULLY|District 7
01/25/2025   04:52:48  AM|VEH TOWED|4502XX  KANEOHE BAY DR|KANEOHE|District 4
01/25/2025   04:46:56  AM|BURGLARY VEH TAKEN|34XX  N NIMITZ HWY|AIRPORT|District 5
01/25/2025   04:30:42  AM|NUISANCE COMPLAINT|LAULA WAY / ELM ST|HONOLULU|District 1
01/25/2025   04:20:09  AM|MISC CRIME OFFENSE|4XX  KEONIANA ST|WAIKIKI|District 6
01/25/2025   03:57:19  AM|SIMPLE ASSAULT|21XX  KALAKAUA AVE|WAIKIKI|District 6
01/25/2025   03:56:30  AM|MISC PUB|6702XX  KAHAONE LOOP|MOKULEIA|District 2
01/25/2025   02:49:12  AM|WEAPONS|LUNALILO ST / PENSACOLA ST|MAKIKI|District 1
