02/12/2025   08:13:49  AM|TRESPASS|24XX  ALA WAI BLVD|WAIKIKI|District 6
02/12/2025   08:11:10  AM|DRUGS/NARCOTICS|KAHALA AVE / KEALAOLU AVE|KAHALA|District 7
02/12/2025   08:09:45  AM|MISC SERVICE CALL|13XX  15TH AVE|KAIMUKI|District 7
02/12/2025   08:07:56  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
02/12/2025   08:05:34  AM|MISC PUB|16XX  ALA MOANA BLVD|WAIKIKI|District 6
02/12/2025   08:04:51  AM|PARKING VIOLATION|20XX  LILIHA ST|NUUANU|District 5
02/12/2025   08:01:51  AM|MVC|18XX  KALAKAUA AVE|WAIKIKI|District 6
02/12/2025   08:00:53  AM|PARKING VIOLATION|22XX  METCALF ST|MANOA|District 7
02/12/2025   07:58:44  AM|MEDICAL ASSIST|10XX  ALA LILIKOI ST|SALT LAKE|District 5
02/12/2025   07:56:20  AM|PARKING VIOLATION|KAIOPUA ST / KAIPU ST|EWA BEACH|District 8
02/12/2025   07:43:03  AM|PARKING VIOLATION|9813XX  KOAHEAHE PL|PEARL CITY|District 3
02/12/2025   07:30:58  AM|MVC VEH TOWED|KAPOLEI PKWY / LAUNAHELE ST|EWA BEACH|District 8
02/12/2025   07:28:22  AM|WARRANT ARREST|S BERETANIA ST / ISENBERG ST|MCCULLY|District 7
02/12/2025   07:26:25  AM|FAMILY OFF/NEG|9805XX  KILINOE ST|AIEA|District 3
02/12/2025   07:22:36  AM|AUTO THEFT RECOVERY|22XX  S KING ST|MCCULLY|District 7
02/12/2025   07:16:43  AM|MVC VEH TOWED|WHITMORE AVE / SAIPAN DR|WAHIAWA|District 2
02/12/2025   06:44:14  AM|VEH TOWED|8708XX  FARRINGTON HWY|MAILI|District 8
02/12/2025   06:39:30  AM|BURGLARY|14XX  ERNEST ST|MAKIKI|District 1
02/12/2025   06:35:28  AM|AUTO THEFT|6XX  S KING ST|HONOLULU|District 1
02/12/2025   06:00:38  AM|THEFT|12XX  S BERETANIA ST|HONOLULU|District 1
02/11/2025   22:46:47  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/11/2025   22:21:00  PM|HOMICIDE|15XX  AULD LN|KALIHI|District 5
