01/01/2025   21:42:11  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/01/2025   21:34:38  PM|MISC SERVICE CALL|8502XX  WAIANAE VALLEY RD|WAIANAE|District 8
01/01/2025   21:31:09  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
01/01/2025   21:30:11  PM|MEDICAL ASSIST|XX  LAKEVIEW CIR|WAHIAWA|District 2
01/01/2025   21:29:58  PM|SIMPLE ASSAULT|20XX  S BERETANIA ST|MCCULLY|District 7
01/01/2025   21:29:55  PM|MISC SERVICE CALL|9404XX  HOKUAHIAHI ST|MILILANI|District 2
01/01/2025   20:32:57  PM|DRUGS/NARCOTICS|8701XX  KELIIKIPI ST|MAILI|District 8
01/01/2025   20:19:25  PM|DISORDERLY CONDUCT|19XX  KAM IV RD|KALIHI|District 5
01/01/2025   19:48:29  PM|STALLED VEH|1XX  H1W FWY|PEARL CITY|District 3
01/01/2025   19:31:31  PM|THREATENING|ACACIA RD / KAM HWY|PEARL CITY|District 3
01/01/2025   19:23:21  PM|DISORDERLY CONDUCT|9401XX  PUPUKAHI ST|WAIPAHU|District 3
