01/13/2025   04:57:18  AM|ARGUMENT|15XX  KEWALO ST|MAKIKI|District 1
01/13/2025   04:56:54  AM|NUISANCE COMPLAINT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
01/13/2025   04:56:20  AM|RUNAWAY|8XX  AIPO ST|HAUULA|District 7
01/13/2025   04:31:34  AM|NUISANCE COMPLAINT|1XX  N KUAKINI ST|NUUANU|District 5
01/13/2025   04:15:54  AM|VEH TOWED|13XX  RIVER ST|DOWNTOWN|District 1
01/13/2025   04:13:52  AM|VEH TOWED|9XX  SPENCER ST|MAKIKI|District 1
01/13/2025   04:10:36  AM|UNATTENDED DEATH|17XX  HULI ST|NUUANU|District 5
01/13/2025   03:27:45  AM|PROPERTY DAMAGE|8601XX  FARRINGTON HWY|WAIANAE|District 8
01/13/2025   02:34:07  AM|MISC PUB|8XX  MOOWAA ST|KALIHI|District 5
01/12/2025   23:57:39  PM|BURGLARY|4XX  N SCHOOL ST|NUUANU|District 5
