04/12/2025   20:28:21  PM|NOISE COMPLAINT|9801XX  KAUHIHAU PL|PEARL CITY|District 3
04/12/2025   20:27:07  PM|FOLLOW UP|9501XX  KIPAPA DR|MILILANI|District 2
04/12/2025   20:22:28  PM|LIQUOR LAW|23XX  KUHIO AVE|WAIKIKI|District 6
04/12/2025   20:18:27  PM|MISC SERVICE CALL|8702XX  LAULELE ST|MAILI|District 8
04/12/2025   20:16:38  PM|MVC|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
04/12/2025   20:14:29  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/12/2025   20:14:24  PM|VEH TOWED|ALA MOANA BLVD / SOUTH ST|KAKAAKO|District 1
04/12/2025   20:10:06  PM|MEDICAL ASSIST|4XX  ENA RD|WAIKIKI|District 6
04/12/2025   20:02:16  PM|MVC VEH TOWED|30XX  WAIALAE AVE|KAIMUKI|District 7
04/12/2025   19:34:01  PM|AUTO THEFT RECOVERY|LILIHA ST / N KING ST|DOWNTOWN|District 1
04/12/2025   19:11:23  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/12/2025   18:51:44  PM|MISSING PERSON|32XX  N NIMITZ HWY|AIRPORT|District 5
04/12/2025   17:59:50  PM|MISC PUB|58XX  KALANIANAOLE HWY|AINA HAINA|District 7
04/12/2025   16:31:45  PM|THREATENING|1XX  APUKA CT|HAWAII KAI|District 2
04/12/2025   14:15:11  PM|UEMV|5XX  HALEMAUMAU ST|AINA HAINA|District 7
