02/03/2025   18:28:28  PM|NOISE COMPLAINT|SEASIDE AVE / ALA WAI BLVD|WAIKIKI|District 6
02/03/2025   18:26:06  PM|MVC|MANAGERS DR / HIAPO ST|WAIPAHU|District 3
02/03/2025   18:25:37  PM|LIC PLATE THEFT|12XX  ALA ALII ST|AIEA|District 3
02/03/2025   18:23:40  PM|MVC|1XX  W MOANALUA FWY|AIEA|District 3
02/03/2025   18:22:03  PM|ALARM CALL|9808XX  MOANALUA RD|PEARL CITY|District 3
02/03/2025   18:18:34  PM|FOLLOW UP|NIHI ST / MOANI ST|KALIHI|District 5
02/03/2025   18:16:50  PM|MVC|1XX  H1W FWY|AIEA|District 3
02/03/2025   18:16:39  PM|ICF/SCF|34XX  LIKINI ST|ALIAMANU|District 5
02/03/2025   18:16:19  PM|FOLLOW UP|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
02/03/2025   18:15:18  PM|FOLLOW UP|9XX  LUAWAI ST|KAIMUKI|District 7
02/03/2025   18:08:56  PM|PARKING VIOLATION|9804XX  KILINOE ST|AIEA|District 3
02/03/2025   18:02:00  PM|SUSP VEH|8719XX  FARRINGTON HWY|NANAKULI|District 8
02/03/2025   18:01:51  PM|MVC|48XX  WARDEN AVE|MOANALUA|District 5
02/03/2025   17:58:39  PM|PARKING VIOLATION|17XX  KANAPUU DR|WAIMANALO|District 4
02/03/2025   17:58:25  PM|NUISANCE COMPLAINT|KAAHUMANU ST / KAM HWY|PEARL CITY|District 3
02/03/2025   17:56:53  PM|MISC PUB|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
02/03/2025   17:54:12  PM|MVC|6702XX  GOODALE AVE|WAIALUA|District 2
02/03/2025   17:51:36  PM|VEH TOWED|30XX  HIBISCUS DR|WAIKIKI|District 6
02/03/2025   17:46:36  PM|PARKING VIOLATION|KOAUKA ST / KOAUKA LOOP|AIEA|District 3
02/03/2025   17:35:10  PM|HARASSMENT|6XX  COOKE ST|HONOLULU|District 1
02/03/2025   17:32:31  PM|SUSP CIRCUMSTANCE|4107XX  ALA KOA|WAIMANALO|District 4
02/03/2025   17:28:35  PM|PARKING VIOLATION|9110XX  KAMAAHA LOOP|KAPOLEI|District 8
02/03/2025   17:15:57  PM|THEFT|8600XX  ALTA ST|WAIANAE|District 8
02/03/2025   16:39:36  PM|VEH TOWED|4XX  KAPAHULU AVE|KAPAHULU|District 7
02/03/2025   16:10:49  PM|FOLLOW UP|33XX  KANAINA AVE|KAPAHULU|District 7
02/03/2025   15:53:33  PM|FAMILY OFF/NEG|FARRINGTON ST / DOLE ST|MANOA|District 7
02/03/2025   15:24:25  PM|ROBBERY VEH TAKEN|5XX  FARRINGTON HWY|KAPOLEI|District 8
02/03/2025   15:14:10  PM|AUTO THEFT RECOVERY|AVOCADO ST / S KAM HWY|WAHIAWA|District 2
02/03/2025   14:26:30  PM|ATTENDED DEATH|14XX  AALAPAPA DR|KAILUA|District 4
02/03/2025   14:20:25  PM|THREATENING|13XX  ALA KAPUNA|MOANALUA V|District 5
02/03/2025   14:02:14  PM|ICF/SCF|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
02/03/2025   13:35:58  PM|VEH TOWED|4509XX  KAM HWY|KANEOHE|District 4
