02/24/2025   17:14:06  PM|AUTO THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
02/24/2025   17:06:24  PM|PARKING VIOLATION|20XX  LAUWILIWILI ST|KAPOLEI|District 8
02/24/2025   17:05:50  PM|NUISANCE COMPLAINT|4104XX  HIHIMANU ST|WAIMANALO|District 4
02/24/2025   17:05:03  PM|SUSP CIRCUMSTANCE|13XX  PIIKOI ST|HONOLULU|District 1
02/24/2025   17:03:06  PM|ICF/SCF|8407XX  ALA MAHIKU ST|MAKAHA|District 8
02/24/2025   17:01:52  PM|TRESPASS WARN|4600XX  KAM HWY|KANEOHE|District 4
02/24/2025   17:01:21  PM|MISC SERVICE CALL|24XX  KAPIOLANI BLVD|MCCULLY|District 7
02/24/2025   17:01:02  PM|PARKING VIOLATION|2XX  N KALAHEO AVE|KAILUA|District 4
02/24/2025   17:00:04  PM|MISC SERVICE CALL|9111XX  HANALOA ST|EWA BEACH|District 8
02/24/2025   17:00:02  PM|TRAFFIC INCIDENT|PUULOA RD / SALT LAKE BLVD|SALT LAKE|District 5
02/24/2025   16:57:15  PM|MISC PUB|9510XX  LOKALIA ST|MILILANI|District 2
02/24/2025   16:53:27  PM|SUSP PERSON|5903XX  PUPUKEA RD|SUNSET|District 2
02/24/2025   16:51:03  PM|UEMV|3XX  HAHANI ST|KAILUA|District 4
02/24/2025   16:50:30  PM|NUISANCE COMPLAINT|6XX  AHUA ST|MAPUNAPUNA|District 5
02/24/2025   16:48:22  PM|THEFT|21XX  KALIA RD|WAIKIKI|District 6
02/24/2025   16:45:42  PM|MISSING PERSON|23XX  KUHIO AVE|WAIKIKI|District 6
02/24/2025   16:38:31  PM|AUTO THEFT|30XX  LYMAN RD|SCHOFIELD|District 2
02/24/2025   16:36:10  PM|MVC VEH TOWED|TECH PARK FROM H2N|MILILANI|District 2
02/24/2025   16:35:36  PM|MISC PUB|9108XX  HAEHAE PL|EWA BEACH|District 8
02/24/2025   16:33:14  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
02/24/2025   16:24:03  PM|MVC VEH TOWED|NUUANU AVE / N KUKUI ST|DOWNTOWN|District 1
02/24/2025   16:23:32  PM|RUNAWAY CXL|9XX  ALDER ST|HONOLULU|District 1
02/24/2025   16:21:09  PM|THEFT|27XX  KALAKAUA AVE|WAIKIKI|District 6
02/24/2025   15:55:45  PM|AUTO THEFT|6204XX  KAM HWY|HALEIWA|District 2
02/24/2025   15:51:03  PM|VEH TOWED|H3W MOKAPU ON|KANEOHE|District 4
02/24/2025   15:28:46  PM|UNATTENDED DEATH|8XX  KAHUNA LN|MCCULLY|District 7
02/24/2025   15:06:45  PM|BURGLARY|9106XX  KUMUHONUA ST|EWA BEACH|District 8
02/24/2025   15:05:42  PM|AUTO THEFT RECOVERY|9101XX  PAPIPI RD|EWA BEACH|District 8
02/24/2025   14:17:27  PM|FOUND PROPERTY|16XX  ANAPUNI ST|MAKIKI|District 1
02/24/2025   09:19:53  AM|ORDER VIOLATION|12XX  ULUPALAKUA ST|KAILUA|District 4
02/24/2025   07:30:05  AM|FOLLOW UP|4603XX  HAIKU RD|KANEOHE|District 4
