02/14/2025   23:41:13  PM|ARGUMENT|9110XX  SHANGRILA ST|KALAELOA|District 8
02/14/2025   23:39:44  PM|RUNAWAY|9501XX  KIPAPA DR|MILILANI|District 2
02/14/2025   23:37:48  PM|TRAFFIC COMPLAINT|1XX  HOLOMOANA ST|WAIKIKI|District 6
02/14/2025   23:23:20  PM|WARRANT ARREST|1XX  PAOA PL|FT DERUSSY|District 6
02/14/2025   23:21:50  PM|NUISANCE COMPLAINT|5603XX  KAM HWY|LAIE|District 4
02/14/2025   23:13:55  PM|BURGLARY|7XX  HOOMALIMALI ST|PEARL CITY|District 3
02/14/2025   23:09:10  PM|RUNAWAY|10XX  SPENCER ST|MAKIKI|District 1
02/14/2025   23:06:57  PM|FAMILY OFF/NEG|8710XX  PAPAYA RD|MAILI|District 8
02/14/2025   23:02:31  PM|DUI|H1W KAONOHI OP|AIEA|District 3
02/14/2025   23:00:37  PM|ARGUMENT FAMILY|4503XX  MAKALANI ST|KANEOHE|District 4
02/14/2025   22:59:08  PM|WARRANT ARREST|26XX  DOLE ST|KAIMUKI|District 7
02/14/2025   22:57:53  PM|AUTO THEFT RECOVERY|N KING ST / N HOTEL ST|DOWNTOWN|District 1
02/14/2025   22:22:41  PM|VEH TOWED|FARRINGTON HWY / PUPUPUHI ST|WAIPAHU|District 3
02/14/2025   22:16:47  PM|ORDER VIOLATION|4504XX  MEAKAUA ST|KANEOHE|District 4
02/14/2025   21:08:51  PM|AUTO THEFT RECOVERY|7XX  ISENBERG ST|MCCULLY|District 7
