03/17/2025   06:28:56  AM|PARKING VIOLATION|26XX  DOLE ST|KAIMUKI|District 7
03/17/2025   06:25:58  AM|PARKING VIOLATION|11XX  BANYAN ST|KALIHI|District 5
03/17/2025   06:20:43  AM|MVC|KALIHI ST / WAILELE ST|KALIHI|District 5
03/17/2025   06:20:15  AM|PARKING VIOLATION|9110XX  KAIULIULI ST|EWA BEACH|District 8
03/17/2025   06:18:16  AM|NUISANCE COMPLAINT|25XX  S BERETANIA ST|MCCULLY|District 7
03/17/2025   06:18:13  AM|NUISANCE COMPLAINT|13XX  PALAMA ST|KALIHI|District 5
03/17/2025   06:17:56  AM|SUSP CIRCUMSTANCE|45XX  SALT LAKE BLVD|AIEA|District 3
03/17/2025   06:12:40  AM|PARKING VIOLATION|9901XX  PAMOHO PL|AIEA|District 3
03/17/2025   06:12:23  AM|TRAFFIC CONTROL DEVICE|KAM HWY / JOSEPH P LEONG HWY|HALEIWA|District 2
03/17/2025   05:56:04  AM|MISC PUB|22XX  N SCHOOL ST|KALIHI|District 5
03/17/2025   05:51:51  AM|PARKING VIOLATION|34XX  ALIAMANU ST|ALIAMANU|District 5
03/17/2025   05:51:16  AM|PROPERTY DAMAGE|31XX  ALA ILIMA|SALT LAKE|District 5
03/17/2025   05:46:53  AM|FOLLOW UP|8710XX  PAPAYA RD|MAILI|District 8
