02/26/2025   16:43:38  PM|TRESPASS WARN|12XX  ALA MOANA BLVD|HONOLULU|District 1
02/26/2025   16:43:25  PM|ARGUMENT|5801XX  KAM HWY|SUNSET|District 2
02/26/2025   16:41:25  PM|THEFT|8903XX  MOKIAWE ST|NANAKULI|District 8
02/26/2025   16:38:13  PM|PARKING VIOLATION|9402XX  LEOWAHINE ST|WAIPAHU|District 3
02/26/2025   16:37:23  PM|WARRANT ARREST|KAPAHULU AVE / ALA WAI BLVD|WAIKIKI|District 6
02/26/2025   16:37:04  PM|MISC SERVICE CALL|KAMAAHA AVE / KAPOLEI PKWY|KAPOLEI|District 8
02/26/2025   16:36:45  PM|PARKING VIOLATION|DOLE ST / KANEWAI ST|KAIMUKI|District 7
02/26/2025   16:36:44  PM|DRUGS/NARCOTICS|12XX  GULICK AVE|KALIHI|District 5
02/26/2025   16:36:35  PM|MISC SERVICE CALL|2XX  HAO ST|AINA HAINA|District 7
02/26/2025   16:35:24  PM|PARKING VIOLATION|3XX  POIPU DR|HAWAII KAI|District 7
02/26/2025   16:35:05  PM|NOISE COMPLAINT|HALEKOU PL / HALEKOU RD|KANEOHE|District 4
02/26/2025   16:27:21  PM|HARASSMENT|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/26/2025   16:26:19  PM|WARRANT ARREST|KUHIO AVE / PAOAKALANI AVE|WAIKIKI|District 6
02/26/2025   16:22:17  PM|WEAPONS|7XX  NUI AVE|WAHIAWA|District 2
02/26/2025   16:08:32  PM|MVC|4511XX  COBB ADAMS RD|KANEOHE|District 4
02/26/2025   16:02:08  PM|MISC PUB|12XX  S BERETANIA ST|HONOLULU|District 1
02/26/2025   15:56:04  PM|OVERDUE RENTAL CXL|9XX  22ND AVE|KAIMUKI|District 7
02/26/2025   15:50:14  PM|VEH TOWED|PALI HWY / WAOKANAKA ST|NUUANU|District 5
02/26/2025   15:41:06  PM|THEFT|9509XX  WIKAO ST|MILILANI|District 2
02/26/2025   15:34:14  PM|THREATENING|26XX  PACIFIC HTS RD|PUNCHBOWL|District 1
02/26/2025   15:24:24  PM|MISC PUB|17XX  WILIKINA DR|WAHIAWA|District 2
02/26/2025   15:15:44  PM|MVC VEH TOWED|9110XX  KAIMALIE ST|EWA BEACH|District 8
02/26/2025   13:47:15  PM|THREATENING|4502XX  KULAULI ST|KANEOHE|District 4
02/26/2025   13:27:31  PM|AUTO THEFT RECOVERY|8501XX  ALA AKAU ST|WAIANAE|District 8
02/26/2025   12:43:18  PM|TRESPASS WARN|9110XX  YORKTOWN ST|KALAELOA|District 8
02/26/2025   12:12:55  PM|FOLLOW UP|4511XX  MAKAMAE ST|KANEOHE|District 4
02/26/2025   10:50:29  AM|DRUGS/NARCOTICS|XX  S KAINALU DR|KAILUA|District 4
02/26/2025   09:54:28  AM|WEAPONS|9110XX  HOOHILU ST|EWA BEACH|District 8
