04/12/2025   19:41:48  PM|MEDICAL ASSIST|5XX  CALIFORNIA AVE|WAHIAWA|District 2
04/12/2025   19:41:12  PM|MISC PUB|9406XX  KUPUNA LOOP|WAIPAHU|District 3
04/12/2025   19:34:01  PM|TRAFFIC STOP|LILIHA ST / N KING ST|DOWNTOWN|District 1
04/12/2025   19:31:01  PM|HARASSMENT|5505XX  KAM HWY|LAIE|District 4
04/12/2025   19:21:40  PM|THREATENING|9501XX  WAIMAKUA DR|MILILANI|District 2
04/12/2025   19:15:04  PM|PARKING VIOLATION|9400XX  WAIPAHU ST|WAIPAHU|District 3
04/12/2025   19:11:23  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/12/2025   19:07:55  PM|MVC|9110XX  KOKA ST|EWA BEACH|District 8
04/12/2025   19:02:41  PM|MISC PUB|18XX  HOOKUPA ST|PEARL CITY|District 3
04/12/2025   18:55:16  PM|FRAUD|1XX  KAILUA RD|KAILUA|District 4
04/12/2025   18:51:44  PM|MISSING PERSON|32XX  N NIMITZ HWY|AIRPORT|District 5
04/12/2025   17:59:50  PM|MISC PUB|58XX  KALANIANAOLE HWY|AINA HAINA|District 7
04/12/2025   17:30:36  PM|ROBBERY|1XX  LEHUA ST|WAHIAWA|District 2
04/12/2025   16:31:45  PM|THREATENING|1XX  APUKA CT|HAWAII KAI|District 2
04/12/2025   14:15:11  PM|UEMV|5XX  HALEMAUMAU ST|AINA HAINA|District 7
