03/25/2025   07:55:44  AM|VEH TOWED|44XX  LIKINI ST|ALIAMANU|District 5
03/25/2025   07:55:43  AM|MVC|1XX  H1E FWY|AIEA|District 3
03/25/2025   07:54:05  AM|PARKING VIOLATION|9400XX  LEOLUA ST|WAIPAHU|District 3
03/25/2025   07:50:07  AM|TRESPASS|5703XX  PAHIPAHIALUA ST|KAHUKU|District 4
03/25/2025   07:46:45  AM|MISC SERVICE CALL|9612XX  WAIHONA ST|PEARL CITY|District 3
03/25/2025   07:44:57  AM|HARASSMENT|7XX  S KING ST|HONOLULU|District 1
03/25/2025   07:42:13  AM|AUTO THEFT|13XX  WILDER AVE|MAKIKI|District 1
03/25/2025   07:40:55  AM|PARKING VIOLATION|KAUOHA WAY / KAUOHA PL|EWA BEACH|District 8
03/25/2025   07:40:51  AM|MVC|KALANIANAOLE HWY / W HIND DR|AINA HAINA|District 7
03/25/2025   07:39:38  AM|PROPERTY DAMAGE|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/25/2025   07:39:02  AM|NUISANCE COMPLAINT|9500XX  HOKUIWA ST|MILILANI|District 2
03/25/2025   07:31:11  AM|THEFT|6XX  KAPAHULU AVE|KAIMUKI|District 7
03/25/2025   07:18:59  AM|NUISANCE COMPLAINT|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/25/2025   07:10:42  AM|WARRANT ARREST|10XX  KALO PL|MCCULLY|District 7
03/25/2025   07:10:04  AM|VEH TOWED|NOHONANI ST / KUHIO AVE|WAIKIKI|District 6
03/25/2025   06:46:58  AM|UNATTENDED DEATH|27XX  KAMANAIKI ST|KALIHI|District 5
03/25/2025   06:42:26  AM|LIC PLATE THEFT|X SAND ISLAND ACC RD|KALIHI|District 5
03/25/2025   06:40:55  AM|THEFT|13XX  ALA KAPUNA|MOANALUA V|District 5
03/25/2025   06:39:08  AM|MISC CRIME OFFENSE|9500XX  WAIKALANI DR|MILILANI|District 2
03/25/2025   06:35:32  AM|RUNAWAY CXL|27XX  KAIMUKI AVE|KAPAHULU|District 7
03/25/2025   06:31:22  AM|UNATTENDED DEATH|11XX  NUUANU AVE|DOWNTOWN|District 1
03/25/2025   06:17:26  AM|FOUND PROPERTY|4XX  KAWAILOA RD|KAILUA|District 4
03/25/2025   05:23:02  AM|UNATTENDED DEATH|6703XX  NIHO ST|MOKULEIA|District 2
