02/28/2025   21:08:09  PM|LOUD PARTY|5500XX  NAUPAKA ST|LAIE|District 4
02/28/2025   21:01:19  PM|ARGUMENT|9110XX  PAKAWELI ST|KAPOLEI|District 8
02/28/2025   21:00:09  PM|PARKING VIOLATION|9410XX  KAHIMOE PL|WAIPIO|District 3
02/28/2025   20:50:02  PM|MISC SERVICE CALL|9512XX  MEHEULA PKWY|MILILANI|District 2
02/28/2025   20:46:28  PM|ORDER VIOLATION|9801XX  OLEPE LOOP|AIEA|District 3
02/28/2025   20:42:57  PM|MISC PUB|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
02/28/2025   20:12:00  PM|THREATENING|15XX  OILI LOOP|WAIALAE|District 7
02/28/2025   20:03:40  PM|DISORDERLY CONDUCT|19XX  KALAKAUA AVE|WAIKIKI|District 6
02/28/2025   19:50:32  PM|FOLLOW UP|2XX  KELLOG ST|WAHIAWA|District 2
02/28/2025   19:32:19  PM|MISC PUB|5604XX  KAM HWY|KAHUKU|District 4
02/28/2025   18:13:19  PM|TRESPASS WARN|6XX  ULUKAHIKI ST|KAILUA|District 4
02/28/2025   17:38:38  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
