04/13/2025   15:12:54  PM|NUISANCE COMPLAINT|9403XX  FARRINGTON HWY|WAIPAHU|District 3
04/13/2025   15:11:35  PM|ARGUMENT|19XX  ALA WAI BLVD|WAIKIKI|District 6
04/13/2025   15:11:07  PM|MVC VEH TOWED|KAM HWY / KAHUHIPA ST|KANEOHE|District 4
04/13/2025   15:09:13  PM|MVC|9403XX  FARRINGTON HWY|WAIPAHU|District 3
04/13/2025   15:08:52  PM|MVC|10XX  KAPAHULU AVE|KAPAHULU|District 7
04/13/2025   15:02:18  PM|ARGUMENT FAMILY|1XX  OHAI ST|WAHIAWA|District 2
04/13/2025   15:01:56  PM|STALLED VEH|5902XX  KAM HWY|SUNSET|District 2
04/13/2025   14:59:01  PM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
04/13/2025   14:54:09  PM|BURGLARY|18XX  MAKUAKANE ST|KALIHI|District 5
04/13/2025   14:22:07  PM|WARRANT ARREST|S BERETANIA ST / ISENBERG ST|MCCULLY|District 7
04/13/2025   14:18:29  PM|TRAFFIC ARREST/CITATION|22XX  AVE / DIAMOND HEAD R|KAHALA|District 7
04/13/2025   14:05:08  PM|THREATENING|8500XX  ARMY ST|WAIANAE|District 8
04/13/2025   14:01:04  PM|LOST PROPERTY|23XX  KALAKAUA AVE|WAIKIKI|District 6
04/13/2025   14:00:25  PM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
04/13/2025   13:54:26  PM|FOLLOW UP|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/13/2025   13:37:06  PM|FAMILY OFF/NEG|8XX  LOPEZ LN|KALIHI|District 5
04/13/2025   12:02:19  PM|UNATTENDED DEATH|8604XX  PUHAWAI RD|WAIANAE|District 8
04/13/2025   10:38:03  AM|UNATTENDED DEATH|9403XX  LOAA ST|WAIPAHU|District 3
