02/27/2025   11:58:45  AM|SUSP CIRCUMSTANCE|3XX  PALM ST|WAHIAWA|District 2
02/27/2025   11:55:44  AM|MISSING PERSON|20XX  N NIMITZ HWY|KALIHI|District 5
02/27/2025   11:52:55  AM|PARKING VIOLATION|30XX  DATE ST|KAPAHULU|District 7
02/27/2025   11:50:39  AM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
02/27/2025   11:49:34  AM|SUSP CIRCUMSTANCE|XX  LAKEVIEW CIR|WAHIAWA|District 2
02/27/2025   11:48:47  AM|FOLLOW UP|9102XX  KUHELA ST|KAPOLEI|District 8
02/27/2025   11:47:49  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/27/2025   11:42:52  AM|FOLLOW UP|8507XX  FARRINGTON HWY|WAIANAE|District 8
02/27/2025   11:40:42  AM|FOLLOW UP|23XX  KALENA DR|KALIHI|District 5
02/27/2025   11:39:22  AM|MVC|KAM HWY / PAPAILOA RD|HALEIWA|District 2
02/27/2025   11:32:16  AM|DRUGS/NARCOTICS|17XX  ALA MOANA BLVD|WAIKIKI|District 6
02/27/2025   11:30:25  AM|AUTO THEFT RECOVERY|17XX  EAST WEST RD|MANOA|District 7
02/27/2025   11:26:52  AM|ICF/SCF|10XX  RIVER ST|DOWNTOWN|District 1
02/27/2025   11:25:39  AM|MISC PUB|5XX  FARRINGTON HWY|KAPOLEI|District 8
02/27/2025   11:22:48  AM|ORDER VIOLATION|1XX  SINGLETON CT|HALE MOKU|District 5
02/27/2025   11:22:16  AM|VEH TOWED|4705XX  KAM HWY|KAHALUU|District 4
02/27/2025   11:18:13  AM|PROPERTY DAMAGE|24XX  ALA WAI BLVD|WAIKIKI|District 6
02/27/2025   11:14:37  AM|FRAUD|1XX  HOLOMOANA ST|WAIKIKI|District 6
02/27/2025   11:11:50  AM|AGGRAVATED ASSAULT|1XX  S BERETANIA ST|DOWNTOWN|District 1
02/27/2025   11:08:27  AM|FAMILY OFF/NEG|13XX  MAHIOLE ST|MOANALUA V|District 5
02/27/2025   10:52:25  AM|TRESPASS|8601XX  FARRINGTON HWY|WAIANAE|District 8
02/27/2025   10:41:25  AM|MISC PUB|5XX  PEPEEKEO ST|HAWAII KAI|District 7
02/27/2025   10:31:45  AM|SIMPLE ASSAULT|28XX  ALA ILIMA|SALT LAKE|District 5
02/27/2025   09:29:02  AM|FOLLOW UP|LIMA ST / KINO ST|KALIHI|District 5
02/27/2025   09:24:16  AM|ROBBERY|GULICK AVE / PAHUKUI ST|KALIHI|District 5
02/27/2025   09:03:45  AM|WARRANT ARREST|34XX  DIAMOND HEAD RD|KAHALA|District 7
02/27/2025   08:25:20  AM|WARRANT ARREST|6XX  ONAHA ST|KAHALA|District 7
02/27/2025   00:25:41  AM|AUTO THEFT RECOVERY|N KING ST / DILLINGHAM BLVD|KALIHI|District 5
