01/10/2025   02:26:25  AM|THEFT|13XX  PALI HWY|DOWNTOWN|District 1
01/10/2025   02:22:24  AM|SUSP CIRCUMSTANCE|14XX  ERNEST ST|MAKIKI|District 1
01/10/2025   02:15:21  AM|FOLLOW UP|9402XX  MEKI PL|WAIPAHU|District 3
01/10/2025   01:39:31  AM|AUTO THEFT RECOVERY|CORAL SEA RD / FD ROOSEVELT AVE|KALAELOA|District 8
01/10/2025   01:31:56  AM|RUNAWAY|8501XX  ALA WALUA ST|WAIANAE|District 8
01/10/2025   01:25:44  AM|BURGLARY|31XX  KOAPAKA ST|AIRPORT|District 5
01/10/2025   01:22:59  AM|WARRANT ARREST|27XX  KALAKAUA AVE|WAIKIKI|District 6
01/10/2025   01:22:00  AM|MVC VEH TOWED|FARRINGTON HWY / LAWAIA ST|MAKAHA|District 8
01/10/2025   01:02:18  AM|MISC SERVICE CALL|22XX  CENTER ST|AMR|District 5
01/10/2025   00:44:35  AM|SIMPLE ASSAULT|9105XX  AEKAI PL|EWA BEACH|District 8
01/10/2025   00:18:29  AM|ATTEMPTED SUICIDE|8401XX  MAKAU ST|MAKAHA|District 8
01/10/2025   00:06:58  AM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/09/2025   23:31:44  PM|WARRANT ARREST|XX  S KAM HWY|WAHIAWA|District 2
01/09/2025   23:23:18  PM|DRUGS/NARCOTICS|12XX  ALA MOANA BLVD|ALA MOANA|District 1
01/09/2025   23:22:01  PM|DUI|7XX  ILIAINA ST|KAILUA|District 4
01/09/2025   22:28:11  PM|DUI|KAM HWY / SALT LAKE BLVD|AIEA|District 3
