03/15/2025   02:25:03  AM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/15/2025   02:18:50  AM|SUSP PERSON|34XX  KANAINA AVE|KAPAHULU|District 7
03/15/2025   02:09:38  AM|ORDER VIOLATION|9400XX  FARRINGTON HWY|WAIPAHU|District 3
03/15/2025   02:08:52  AM|VEH TOWED|18XX  AUPUNI ST|KALIHI|District 5
03/15/2025   01:58:01  AM|ICF/SCF|15XX  MALUAWAI ST|PEARL CITY|District 3
03/15/2025   01:33:13  AM|MISC PUB|21XX  BOOTH RD|PUNCHBOWL|District 1
03/15/2025   01:31:20  AM|MVC VEH TOWED|QUEEN EMMA ST / VINEYARD ST|DOWNTOWN|District 1
03/15/2025   01:24:08  AM|VEH TOWED|WHITMORE AVE / UAKANIKOO ST|WAHIAWA|District 2
03/15/2025   01:20:23  AM|TRESPASS|6600XX  KAM HWY|HALEIWA|District 2
03/15/2025   01:11:38  AM|MVC VEH TOWED|9213XX  PANANA ST|MAKAKILO|District 8
03/15/2025   00:54:23  AM|LIQUOR LAW|MFW FT SHAFTER OP|MOANALUA V|District 5
03/15/2025   00:41:29  AM|DISORDERLY CONDUCT|KUHIO AVE / SEASIDE AVE|WAIKIKI|District 6
03/14/2025   23:40:10  PM|MVC|9803XX  KOAUKA LOOP|AIEA|District 3
03/14/2025   23:20:17  PM|DUI|XX  H1E FWY|EWA BEACH|District 8
03/14/2025   22:36:24  PM|DUI|FARRINGTON HWY / KAM HWY|WAIPAHU|District 3
