03/10/2025   09:13:23  AM|THREATENING|8508XX  FARRINGTON HWY|WAIANAE|District 8
03/10/2025   09:08:11  AM|MVC|UNIVERSITY AVE / KAPIOLANI BLVD|MCCULLY|District 7
03/10/2025   09:06:02  AM|MVC|4511XX  KAM HWY|KANEOHE|District 4
03/10/2025   09:03:24  AM|UEMV|18XX  AVE / DIAMOND HEAD R|KAHALA|District 7
03/10/2025   09:00:07  AM|LOST PROPERTY|4104XX  HIHIMANU ST|WAIMANALO|District 4
03/10/2025   08:57:41  AM|FAMILY OFF/NEG|14XX  AALA ST|DOWNTOWN|District 1
03/10/2025   08:55:13  AM|LPROP LIC PLATE|30XX  N NIMITZ HWY|AIRPORT|District 5
03/10/2025   08:55:04  AM|PARKING VIOLATION|22XX  KALUAOPALENA ST|KALIHI|District 5
03/10/2025   08:53:17  AM|MISC CRIME OFFENSE|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
03/10/2025   08:51:45  AM|MVC|KILANI AVE / KUKUI ST|WAHIAWA|District 2
03/10/2025   08:48:52  AM|THEFT|8XX  KIAALA PL|HAWAII KAI|District 7
03/10/2025   08:42:59  AM|MISC PUB|9110XX  HANALOA ST|EWA BEACH|District 8
03/10/2025   08:36:18  AM|FAMILY OFF/NEG|27XX  KAIMUKI AVE|KAPAHULU|District 7
03/10/2025   08:11:44  AM|FOLLOW UP|3XX  RODGERS BLVD|AIRPORT|District 5
03/10/2025   07:48:24  AM|VEH TOWED|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
03/10/2025   07:33:12  AM|WARRANT ARREST|12XX  KAILUA RD|KAILUA|District 4
03/10/2025   07:20:56  AM|THEFT|8XX  CALIFORNIA AVE|WAHIAWA|District 2
03/10/2025   06:47:14  AM|UEMV|6XX  N NIMITZ HWY|KALIHI|District 5
03/10/2025   06:41:57  AM|MISC PUB|9500XX  WAIKALANI DR|MILILANI|District 2
03/10/2025   06:36:19  AM|MVC|9410XX  OLI LOOP|WAIPIO|District 3
03/10/2025   06:31:35  AM|MISC PUB|9110XX  KEAUNUI DR|EWA BEACH|District 8
03/10/2025   06:23:50  AM|HARASSMENT|9110XX  KAIAU AVE|KAPOLEI|District 8
03/10/2025   06:13:26  AM|PROPERTY DAMAGE|5XX  KUWILI ST|KALIHI|District 5
03/10/2025   06:02:35  AM|FAMILY OFF/NEG|7XX  IAUKEA ST|PUNCHBOWL|District 1
