04/05/2025   20:25:49  PM|RUNAWAY|2XX  KOA ST|WAHIAWA|District 2
04/05/2025   20:18:10  PM|DRUNK NUISANCE|10XX  QUEEN ST|HONOLULU|District 1
04/05/2025   20:17:29  PM|UEMV|POIPU DR / POIPU PL|HAWAII KAI|District 7
04/05/2025   20:09:55  PM|SUSP VEH|5300XX  HULAHULA PL|PUNALUU|District 4
04/05/2025   20:06:37  PM|RECKLESS ENDANGERING|9407XX  HAAKOA PL|WAIPAHU|District 3
04/05/2025   19:41:47  PM|MISSING PERSON|11XX  NUUANU AVE|DOWNTOWN|District 1
04/05/2025   19:28:37  PM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
04/05/2025   19:26:40  PM|MISC PUB|8XX  IWILEI RD|KALIHI|District 5
04/05/2025   19:17:52  PM|AUTO THEFT RECOVERY|20XX  WILHELMINA RISE|KAIMUKI|District 7
04/05/2025   18:48:02  PM|WARRANT ARREST|19XX  NEW JERSEY AVE|KAIMUKI|District 7
04/05/2025   17:34:51  PM|FIRE CALL|8501XX  ALAWA PL|WAIANAE|District 8
04/05/2025   17:23:40  PM|MVC VEH TOWED|XX  H1W FWY|MAKAKILO|District 8
