03/11/2025   12:58:23  PM|NUISANCE COMPLAINT|5303XX  KAM HWY|PUNALUU|District 4
03/11/2025   12:57:39  PM|VEH TOWED|UNIVERSITY AVE / VANCOUVER DR|MANOA|District 7
03/11/2025   12:56:50  PM|WARRANT ARREST|N KUKUI ST / MAUNAKEA ST|DOWNTOWN|District 1
03/11/2025   12:56:07  PM|MVC|9403XX  FARRINGTON HWY|WAIPAHU|District 3
03/11/2025   12:55:27  PM|MEDICAL ASSIST|27XX  KAIMUKI AVE|KAPAHULU|District 7
03/11/2025   12:53:41  PM|AUTO THEFT|9504XX  KUAHELANI AVE|MILILANI|District 2
03/11/2025   12:53:23  PM|MISC SERVICE CALL|4102XX  NAKINI ST|WAIMANALO|District 4
03/11/2025   12:52:45  PM|MISC PUB|9109XX  MAKULE RD|EWA BEACH|District 8
03/11/2025   12:52:30  PM|FAMILY OFF/NEG|3XX  KAWAIHAE ST|HAWAII KAI|District 7
03/11/2025   12:48:24  PM|COUNTERFEIT/FORGERY|XX  SAND ISLAND ACC RD|KALIHI|District 5
03/11/2025   12:48:03  PM|TRAFFIC CONTROL DEVICE|HOBRON LN / ALA MOANA BLVD|WAIKIKI|District 6
03/11/2025   12:43:45  PM|TRAFFIC CONTROL DEVICE|XX  ONEAWA ST|KAILUA|District 4
03/11/2025   12:37:55  PM|WARRANT ARREST|4XX  PAU ST|WAIKIKI|District 6
03/11/2025   12:36:56  PM|STALLED/HAZARD VEH|5XX  H3W FWY|AIEA|District 3
03/11/2025   12:36:45  PM|PARKING VIOLATION|9113XX  KAIOKIA ST|EWA BEACH|District 8
03/11/2025   12:35:32  PM|BURGLARY|5XX  UNIVERSITY AVE|MCCULLY|District 7
03/11/2025   12:32:53  PM|AUTO THEFT|24XX  KUHIO AVE|WAIKIKI|District 6
03/11/2025   12:28:44  PM|FOLLOW UP|18XX  KAHAKAI DR|ALA MOANA|District 1
03/11/2025   12:18:04  PM|MEDICAL ASSIST|25XX  DOLE ST|MANOA|District 7
03/11/2025   12:16:24  PM|HARASSMENT|10XX  RICHARDS ST|DOWNTOWN|District 1
03/11/2025   12:15:45  PM|MISC PUB|6106XX  KAM HWY|HALEIWA|District 2
03/11/2025   12:10:04  PM|FRAUD|1XX  OHATA CT|SCHOFIELD|District 2
03/11/2025   12:05:34  PM|AUTO THEFT|21XX  10TH AVE|KAIMUKI|District 7
03/11/2025   12:03:38  PM|FRAUD|2XX  AIKAHI LOOP|KAILUA|District 4
03/11/2025   12:02:07  PM|THEFT|5XX  ALAKAWA ST|KALIHI|District 5
03/11/2025   11:52:23  AM|UEMV|19XX  ALA MOANA BLVD|WAIKIKI|District 6
03/11/2025   11:43:20  AM|THEFT|6702XX  FARRINGTON HWY|WAIALUA|District 2
03/11/2025   11:38:46  AM|DISORDERLY CONDUCT|1XX  KAPAHULU AVE|WAIKIKI|District 6
03/11/2025   11:35:32  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/11/2025   11:30:51  AM|MISC PUB|56XX  KALANIANAOLE HWY|AINA HAINA|District 7
03/11/2025   10:49:19  AM|FOLLOW UP|XX  KILEA PL|WAHIAWA|District 2
03/11/2025   10:38:13  AM|DRUGS/NARCOTICS|HAMAKUA DR / KAILUA RD|KAILUA|District 4
03/11/2025   10:35:33  AM|EXTRADITION VIOLATION|6601XX  HALEIWA RD|HALEIWA|District 2
03/11/2025   10:25:28  AM|FOLLOW UP|20XX  LANIHULI DR|MANOA|District 7
03/11/2025   09:35:48  AM|PROPERTY DAMAGE|33XX  MAUNALOA AVE|KAIMUKI|District 7
03/11/2025   09:08:03  AM|THEFT|16XX  ALA MOANA BLVD|WAIKIKI|District 6
03/11/2025   08:36:24  AM|UNATTENDED DEATH|17XX  MALANAI ST|MCCULLY|District 1
03/11/2025   07:43:33  AM|WARRANT ARREST|8721XX  FARRINGTON HWY|NANAKULI|District 8
