01/08/2025   15:28:38  PM|MISC SERVICE CALL|9106XX  PUAMAEOLE ST|EWA BEACH|District 8
01/08/2025   15:26:35  PM|PARKING VIOLATION|9816XX  PIKI ST|AIEA|District 3
01/08/2025   15:24:58  PM|MISC PUB|9801XX  KAONOHI ST|AIEA|District 3
01/08/2025   15:23:14  PM|MVC|9XX  DILLINGHAM BLVD|KALIHI|District 5
01/08/2025   15:20:38  PM|TRESPASS|6606XX  KAM HWY|HALEIWA|District 2
01/08/2025   15:20:33  PM|MVC|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/08/2025   15:19:13  PM|THEFT|15XX  DILLINGHAM BLVD|KALIHI|District 5
01/08/2025   15:19:11  PM|FIREWORKS VIOLATION|9407XX  KAAHOLO ST|WAIPAHU|District 3
01/08/2025   15:18:07  PM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
01/08/2025   15:15:29  PM|WARRANT ARREST|4204XX  KALANIANAOLE HWY|KAILUA|District 4
01/08/2025   15:09:53  PM|MVC|11XX  RIVER ST|DOWNTOWN|District 1
01/08/2025   15:07:27  PM|HARASSMENT|13XX  GULICK AVE|KALIHI|District 5
01/08/2025   14:59:45  PM|SIMPLE ASSAULT|5500XX  NAUPAKA ST|LAIE|District 4
01/08/2025   14:59:24  PM|WARRANT ARREST|9118XX  CORAL SEA RD|KALAELOA|District 8
01/08/2025   14:58:30  PM|THEFT|13XX  HUNAKAI ST|WAIALAE|District 7
01/08/2025   14:58:20  PM|VEH TOWED|63XX  PALI HWY|KAILUA|District 4
01/08/2025   14:54:37  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/08/2025   14:29:27  PM|INDECENT EXPOSURE|8504XX  FARRINGTON HWY|WAIANAE|District 8
01/08/2025   14:04:21  PM|LIC PLATE THEFT|9XX  QUEEN ST|HONOLULU|District 1
01/08/2025   13:08:23  PM|MISC PUB|KALANIANAOLE HWY / HULI ST|WAIMANALO|District 4
01/08/2025   12:51:46  PM|UNATTENDED DEATH|7XX  KINAU ST|HONOLULU|District 1
01/08/2025   10:39:47  AM|WARRANT ARREST|10XX  FORT ST MALL|DOWNTOWN|District 1
01/08/2025   10:11:21  AM|WARRANT ARREST|XX  S LIHIWAI RD|KAILUA|District 4
01/08/2025   09:20:12  AM|MISC PUB|8XX  4TH ST|PEARL CITY|District 3
01/08/2025   08:43:54  AM|WARRANT ARREST|4502XX  WAIKALUA RD|KANEOHE|District 4
