01/25/2025   22:24:46  PM|TRAFFIC COMPLAINT|8601XX  FARRINGTON HWY|WAIANAE|District 8
01/25/2025   22:22:41  PM|FIREWORKS VIOLATION|9518XX  MEHEULA PKWY|MILILANI|District 2
01/25/2025   22:21:41  PM|PARKING VIOLATION|7XX  SPENCER ST|PUNCHBOWL|District 1
01/25/2025   22:17:50  PM|ARGUMENT|9407XX  KUPUNA LOOP|WAIPAHU|District 3
01/25/2025   22:17:26  PM|TRAFFIC STOP|ALA HEMA ST / FARRINGTON HWY|WAIANAE|District 8
01/25/2025   22:13:34  PM|SIMPLE ASSAULT|13XX  KUUNA ST|KAILUA|District 4
01/25/2025   22:12:36  PM|ICF/SCF|8XX  POHUKAINA ST|KAKAAKO|District 1
01/25/2025   22:12:25  PM|NUISANCE COMPLAINT|41XX  BLACK POINT PL|KAHALA|District 7
01/25/2025   22:10:41  PM|LOUD PARTY|5905XX  KE IKI RD|SUNSET|District 2
01/25/2025   22:10:06  PM|THEFT|1XX  S KAM HWY|WAHIAWA|District 2
01/25/2025   21:43:39  PM|ICF/SCF|CORAL SEA RD / SAN JUACINTO ST|KALAELOA|District 8
01/25/2025   21:22:51  PM|UNATTENDED DEATH|1XX  LEHUA ST|WAHIAWA|District 2
01/25/2025   21:07:43  PM|FAMILY OFF/NEG|8600XX  FARRINGTON HWY|WAIANAE|District 8
01/25/2025   12:11:35  PM|MVC|SMITH ST / N BERETANIA ST|DOWNTOWN|District 1
