02/09/2025   23:13:41  PM|FOLLOW UP|8XX  IWILEI RD|KALIHI|District 5
02/09/2025   23:12:06  PM|RUNAWAY|8701XX  KULAAUPUNI ST|MAILI|District 8
02/09/2025   23:00:14  PM|UNATTENDED DEATH|26XX  KAPIOLANI BLVD|MCCULLY|District 7
02/09/2025   22:58:25  PM|ARGUMENT FAMILY|4XX  SEASIDE AVE|WAIKIKI|District 6
02/09/2025   22:39:36  PM|DISORDERLY CONDUCT|9XX  VALLEY VIEW DR|KALIHI|District 5
02/09/2025   22:25:57  PM|LOUD PARTY|4703XX  WAIHEE RD|KAHALUU|District 4
02/09/2025   22:14:17  PM|SIMPLE ASSAULT|4502XX  LILIPUNA RD|KANEOHE|District 4
02/09/2025   22:11:21  PM|NOISE COMPLAINT|8XX  GREEN ST|PUNCHBOWL|District 1
02/09/2025   21:38:49  PM|MISC PUB|30XX  ALA NAPUAA PL|SALT LAKE|District 5
02/09/2025   21:22:28  PM|TRESPASS|5104XX  KAM HWY|KAAAWA|District 4
02/09/2025   21:20:59  PM|AGGRAVATED ASSAULT|12XX  S BERETANIA ST|HONOLULU|District 1
02/09/2025   19:28:28  PM|DISORDERLY CONDUCT|8701XX  HELELUA ST|NANAKULI|District 8
