01/17/2025   06:43:09  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/17/2025   06:42:44  AM|LOST PROPERTY|9112XX  KAIOPUA ST|EWA BEACH|District 8
01/17/2025   06:41:48  AM|MVC|H3W E HARANO TUNNEL|KANEOHE|District 4
01/17/2025   06:39:45  AM|WARRANT ARREST|KALAKAUA AVE / LILIUOKALANI AVE|WAIKIKI|District 6
01/17/2025   06:36:49  AM|MISC SERVICE CALL|4XX  SEASIDE AVE|WAIKIKI|District 6
01/17/2025   06:35:35  AM|VEH TOWED|26XX  DOLE ST|KAIMUKI|District 7
01/17/2025   06:32:13  AM|TRAFFIC STOP|8720XX  FARRINGTON HWY|NANAKULI|District 8
01/17/2025   06:31:19  AM|FIREWORKS VIOLATION|9612XX  WAIHONA ST|PEARL CITY|District 3
01/17/2025   06:27:03  AM|ALARM CALL|32XX  N NIMITZ HWY|AIRPORT|District 5
01/17/2025   06:14:13  AM|MVC VEH TOWED|PAALAA UKA PUPUKEA RD / KAM HWY|WAHIAWA|District 2
01/17/2025   06:09:32  AM|AUTO THEFT|4XX  ALAKAWA ST|KALIHI|District 5
01/17/2025   06:08:42  AM|MISC PUB|22XX  S KING ST|MCCULLY|District 7
01/17/2025   05:41:57  AM|ATTENDED DEATH|8908XX  LAAUNONI PL|NANAKULI|District 8
01/17/2025   05:26:43  AM|AUTO THEFT|18XX  BERTRAM ST|KAIMUKI|District 7
