04/01/2025   20:25:57  PM|NOISE COMPLAINT|ONEAWA ST / KIPUKA PL|KAILUA|District 4
04/01/2025   20:22:21  PM|PARKING VIOLATION|LIME ST / HOAWA ST|MCCULLY|District 7
04/01/2025   20:20:49  PM|MISC SERVICE CALL|11XX  SMITH ST|DOWNTOWN|District 1
04/01/2025   20:20:08  PM|MISC PUB|XX  KARSTEN DR|WAHIAWA|District 2
04/01/2025   20:14:50  PM|MVC|14XX  LUNALILO ST|HONOLULU|District 1
04/01/2025   20:12:40  PM|MISC SERVICE CALL|6704XX  KUKEA CIR|MOKULEIA|District 2
04/01/2025   20:07:03  PM|FOLLOW UP|18XX  KAM IV RD|KALIHI|District 5
04/01/2025   20:06:30  PM|ARGUMENT FAMILY|5400XX  KAM HWY|HAUULA|District 4
04/01/2025   20:00:14  PM|MISC PUB|4505XX  KAM HWY|KANEOHE|District 4
04/01/2025   19:52:04  PM|DRUGS/NARCOTICS|PUNAHOU FROM H1E|HONOLULU|District 1
04/01/2025   19:48:14  PM|PARKING VIOLATION|9501XX  LOKIHI ST|MILILANI|District 2
04/01/2025   19:00:29  PM|FOLLOW UP|16XX  NUUANU AVE|NUUANU|District 5
04/01/2025   18:16:31  PM|WARRANT ARREST|11XX  KAMOKILA BLVD|KAPOLEI|District 8
04/01/2025   18:04:05  PM|ICF/SCF|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/01/2025   17:56:24  PM|TRESPASS WARN|9810XX  MOANALUA RD|AIEA|District 3
04/01/2025   11:59:44  AM|FRAUD|43XX  WAIALAE AVE|WAIALAE|District 7
