03/08/2025   11:43:37  AM|MVC|14XX  QUEEN EMMA ST|DOWNTOWN|District 1
03/08/2025   11:42:21  AM|MVC|9XX  AVE / WAIALAE AVE|KAIMUKI|District 7
03/08/2025   11:38:01  AM|MVC|WAIALAE AVE / ST LOUIS DR|KAIMUKI|District 7
03/08/2025   11:35:11  AM|INDECENT EXPOSURE|FARRINGTON HWY / LEOOLE ST|WAIPAHU|District 3
03/08/2025   11:34:07  AM|TRAFFIC COMPLAINT|1XX  H1E FWY|AIEA|District 3
03/08/2025   11:32:20  AM|MISC PUB|16XX  ALA MOANA BLVD|ALA MOANA|District 1
03/08/2025   11:26:09  AM|WARRANT ARREST|ALA WAI BLVD / AINAKEA WAY|WAIKIKI|District 6
03/08/2025   11:24:50  AM|VEH TOWED|7XX  LUAWAI ST|KAIMUKI|District 7
03/08/2025   11:23:35  AM|PARKING VIOLATION|9110XX  KAIPALAOA ST|EWA BEACH|District 8
03/08/2025   11:22:22  AM|FRAUD|20XX  KUHIO AVE|WAIKIKI|District 6
03/08/2025   11:19:45  AM|MISC SERVICE CALL|4404XX  AUMOANA WAY|KANEOHE|District 4
03/08/2025   11:19:33  AM|AUTO THEFT|1XX  N KING ST|DOWNTOWN|District 1
03/08/2025   11:01:17  AM|HARASSMENT|9411XX  KUNIA RD|KUNIA|District 2
03/08/2025   10:43:28  AM|FRAUD|23XX  KAPIOLANI BLVD|MCCULLY|District 7
03/08/2025   10:43:21  AM|ROBBERY VEH TAKEN|21XX  MAKIKI HTS DR|MAKIKI|District 1
03/08/2025   10:24:50  AM|ATTENDED DEATH|14XX  PUNAHOU ST|MAKIKI|District 1
03/08/2025   07:46:11  AM|UEMV|39XX  PAKI AVE|WAIKIKI|District 6
03/08/2025   07:24:29  AM|UEMV|32XX  WAIALAE AVE|KAIMUKI|District 7
