02/11/2025   04:52:04  AM|NOISE COMPLAINT|18XX  YOUNG ST|MCCULLY|District 7
02/11/2025   04:43:10  AM|PARKING VIOLATION|9902XX  AIEA HTS DR|AIEA|District 3
02/11/2025   04:38:20  AM|MVC VEH TOWED|KALANIANAOLE HWY / KAM HWY|KAILUA|District 4
02/11/2025   04:34:13  AM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/11/2025   04:15:41  AM|UNATTENDED DEATH|9510XX  AELIKE ST|MILILANI|District 2
02/11/2025   04:04:20  AM|VEH TOWED|26XX  DOLE ST|KAIMUKI|District 7
02/11/2025   03:28:46  AM|UNATTENDED DEATH|22XX  AHE ST|KAIMUKI|District 7
02/11/2025   03:01:21  AM|UNATTENDED DEATH|61XX  HERON AVE|IROQUOIS|District 8
02/11/2025   02:25:39  AM|DUI|9118XX  FORT WEAVER RD|EWA BEACH|District 8
02/11/2025   02:22:35  AM|MISC PUB|5XX  CORAL ST|HONOLULU|District 1
02/11/2025   02:21:11  AM|FOLLOW UP|2XX  KAPAHULU AVE|WAIKIKI|District 6
02/11/2025   00:16:15  AM|DUI|2XX  H1W FWY|PUNCHBOWL|District 1
02/10/2025   13:34:20  PM|PARKING VIOLATION|15XX  NOBREGA ST|KALIHI|District 5
02/10/2025   12:13:58  PM|LOST PROPERTY|4XX  BOTHNE CT|HALE MOKU|District 5
