03/31/2025   10:45:42  AM|TRESPASS|6XX  IWILEI RD|KALIHI|District 5
03/31/2025   10:42:16  AM|MISC SERVICE CALL|X ALOHA TOWER DR|DOWNTOWN|District 1
03/31/2025   10:39:11  AM|MISC PUB|XX  H1E FWY|KAPOLEI|District 8
03/31/2025   10:34:24  AM|PARKING VIOLATION|PUAHI ST / UKEE ST|WAIPIO|District 3
03/31/2025   10:33:23  AM|IDENTITY THEFT|33XX  PAWAINA ST|MANOA|District 7
03/31/2025   10:29:09  AM|THEFT|5104XX  KAM HWY|KAAAWA|District 4
03/31/2025   10:25:11  AM|LOST PROPERTY|50XX  LIKINI ST|SALT LAKE|District 5
03/31/2025   10:24:01  AM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/31/2025   10:21:02  AM|FRAUD|9410XX  KEAHUA LOOP|WAIPAHU|District 3
03/31/2025   10:15:29  AM|MISSING PERSON|9806XX  KUINI ST|AIEA|District 3
03/31/2025   10:13:16  AM|TRUANCY|15XX  CALIFORNIA AVE|WAHIAWA|District 2
03/31/2025   10:10:52  AM|FOLLOW UP|4703XX  HUI IWA ST|KANEOHE|District 4
03/31/2025   10:04:59  AM|FOLLOW UP|9106XX  FARRINGTON HWY|KAPOLEI|District 8
03/31/2025   10:04:18  AM|PROPERTY DAMAGE|KEEHI LAGOON BCH PK DR|AIRPORT|District 5
03/31/2025   10:03:10  AM|RUNAWAY CXL|9109XX  NORTH RD|EWA BEACH|District 8
03/31/2025   10:02:17  AM|VEH TOWED|KALANI ST / KALIHI ST|KALIHI|District 5
03/31/2025   10:01:42  AM|PROPERTY DAMAGE|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/31/2025   09:35:39  AM|FOLLOW UP|71XX  HAWAII KAI DR|HAWAII KAI|District 7
03/31/2025   09:18:21  AM|WARRANT ARREST|1XX  N BERETANIA ST|DOWNTOWN|District 1
03/31/2025   09:18:00  AM|INDECENT EXPOSURE|9109XX  NORTH RD|EWA BEACH|District 8
03/31/2025   08:52:46  AM|PROPERTY DAMAGE|1XX  S KAM HWY|WAHIAWA|District 2
03/31/2025   07:53:39  AM|MISC PUB|16XX  ALA LANI|MOANALUA V|District 5
03/31/2025   07:30:13  AM|FOUND PROPERTY|9408XX  LUMIAINA ST|WAIPIO|District 3
03/31/2025   07:27:44  AM|FAMILY OFF/NEG|4XX  KALAIMOKU ST|WAIKIKI|District 6
03/31/2025   06:14:14  AM|NUISANCE COMPLAINT|3XX  KALIHI ST|KALIHI|District 5
