02/12/2025   18:57:50  PM|HAZARDOUS DRIVER|9117XX  FORT WEAVER RD|EWA BEACH|District 8
02/12/2025   18:56:59  PM|THEFT|30XX  KAUNAOA ST|KAPAHULU|District 7
02/12/2025   18:56:18  PM|TRAFFIC ARREST/CITATION|FARRINGTON HWY / ST JOHNS RD|MAILI|District 8
02/12/2025   18:54:58  PM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/12/2025   18:51:23  PM|VEH TOWED|7XX  HUNAKAI ST|KAHALA|District 7
02/12/2025   18:48:44  PM|NUISANCE COMPLAINT|16XX  YOUNG ST|MCCULLY|District 7
02/12/2025   18:47:26  PM|MISC SERVICE CALL|9412XX  PEKE PL|WAIPAHU|District 3
02/12/2025   18:42:07  PM|MVC|9408XX  KAM HWY|WAIPIO|District 3
02/12/2025   18:41:02  PM|ATTEMPTED SUICIDE|23XX  KOMO MAI DR|PEARL CITY|District 3
02/12/2025   18:40:43  PM|MISC CRIME OFFENSE|KUWILI ST / IWILEI RD|KALIHI|District 5
02/12/2025   18:36:51  PM|MEDICAL ASSIST|9109XX  NORTH RD|EWA BEACH|District 8
02/12/2025   18:29:33  PM|MISC PUB|16XX  10TH AVE|KAIMUKI|District 7
02/12/2025   18:29:03  PM|MISC CRIME OFFENSE|IWILEI RD / KUWILI ST|KALIHI|District 5
02/12/2025   18:15:08  PM|MISC PUB|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/12/2025   18:10:02  PM|MVC|1XX  KANIAHE PL|WAHIAWA|District 2
02/12/2025   18:01:01  PM|DISORDERLY CONDUCT|LILIUOKALANI AVE / KUHIO AVE|WAIKIKI|District 6
02/12/2025   17:23:03  PM|MISC SERVICE CALL|16XX  PLUMBAGO CT|RADFORD T|District 5
02/12/2025   17:14:03  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/12/2025   17:03:06  PM|MISC PUB|13XX  10TH AVE|KAIMUKI|District 7
02/12/2025   16:59:53  PM|RUNAWAY CXL|20XX  KALAKAUA AVE|WAIKIKI|District 6
02/12/2025   16:45:28  PM|PROPERTY DAMAGE|9113XX  KEKAHILI ST|KAPOLEI|District 8
