03/29/2025   17:43:20  PM|SUSP CIRCUMSTANCE|24XX  CLEGHORN ST|WAIKIKI|District 6
03/29/2025   17:41:12  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
03/29/2025   17:40:27  PM|MISC SERVICE CALL|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/29/2025   17:37:08  PM|HARASSMENT|1XX  ULUNIU AVE|WAIKIKI|District 6
03/29/2025   17:36:40  PM|MVC|15XX  CALIFORNIA AVE|WAHIAWA|District 2
03/29/2025   17:35:55  PM|ARGUMENT|16XX  SAND ISLAND PKWY|KALIHI|District 5
03/29/2025   17:31:05  PM|SUSP CIRCUMSTANCE|7XX  AMANA ST|HONOLULU|District 1
03/29/2025   17:30:58  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/29/2025   17:27:42  PM|MISC PUB|12XX  WILDER AVE|MAKIKI|District 1
03/29/2025   17:25:32  PM|SUSP PERSON|6XX  JALUIT ST|MALOELAP|District 5
03/29/2025   17:16:47  PM|MEDICAL ASSIST|21XX  KALENA DR|KALIHI|District 5
03/29/2025   16:57:28  PM|ARSON|32XX  SALT LAKE BLVD|ALIAMANU|District 5
03/29/2025   16:48:11  PM|MISC PUB|2XX  KAKAHIAKA ST|KAILUA|District 4
03/29/2025   16:45:44  PM|SIMPLE ASSAULT|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/29/2025   16:15:02  PM|VEH TOWED|28XX  MONSARRAT AVE|WAIKIKI|District 6
03/29/2025   16:00:44  PM|TRESPASS|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/29/2025   15:27:57  PM|FAMILY OFF/NEG|XX  MANGO PL|WAHIAWA|District 2
03/29/2025   13:14:50  PM|FAMILY OFF/NEG|9XX  LUEHU ST|PEARL CITY|District 3
03/29/2025   12:30:02  PM|DISORDERLY CONDUCT|26XX  KALAKAUA AVE|WAIKIKI|District 6
