01/31/2025   22:14:04  PM|NOISE COMPLAINT|30XX  WAIALAE AVE|KAIMUKI|District 7
01/31/2025   22:13:45  PM|ARGUMENT FAMILY|4703XX  AHUIMANU RD|KANEOHE|District 4
01/31/2025   22:12:30  PM|TRAFFIC ARREST/CITATION|8500XX  FARRINGTON HWY|MAKAHA|District 8
01/31/2025   22:12:29  PM|ARGUMENT FAMILY|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
01/31/2025   22:08:21  PM|NOISE COMPLAINT|42XX  SALT LAKE BLVD|ALIAMANU|District 5
01/31/2025   22:05:24  PM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
01/31/2025   22:03:57  PM|ARGUMENT|9520XX  WAIKALANI PL|MILILANI|District 2
01/31/2025   22:00:30  PM|FAMILY OFF/NEG|4XX  PAU ST|WAIKIKI|District 6
01/31/2025   21:58:59  PM|SIMPLE ASSAULT|9110XX  SHANGRILA ST|KALAELOA|District 8
01/31/2025   21:37:08  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/31/2025   21:36:17  PM|DUI|5XX  KAM HWY|PEARL CITY|District 3
01/31/2025   21:23:14  PM|MVC VEH TOWED|2XX  H1E FWY|KALIHI|District 5
01/31/2025   18:41:39  PM|FAMILY OFF/NEG|23XX  PALOLO AVE|KAIMUKI|District 7
01/31/2025   18:41:03  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
01/31/2025   18:29:49  PM|FOLLOW UP|9115XX  RENTON RD|EWA BEACH|District 8
01/31/2025   17:26:12  PM|FAMILY OFF/NEG|5XX  KIPUKA PL|KAILUA|District 4
