04/06/2025   06:12:59  AM|PARKING VIOLATION|LAKAPU ST / LEILANI ST|KALIHI|District 5
04/06/2025   06:10:59  AM|NUISANCE COMPLAINT|8XX  ALA LILIKOI ST|SALT LAKE|District 5
04/06/2025   06:10:09  AM|PARKING VIOLATION|31XX  HAYDEN ST|KAPAHULU|District 7
04/06/2025   06:07:35  AM|ANIMAL NOISE|11XX  INIA PL|PEARL CITY|District 3
04/06/2025   06:06:49  AM|HARASSMENT|4XX  LEWERS ST|WAIKIKI|District 6
04/06/2025   05:58:21  AM|NUISANCE COMPLAINT|6XX  N NIMITZ HWY|KALIHI|District 5
04/06/2025   05:50:47  AM|MVC|9817XX  HAPAKI ST|AIEA|District 3
04/06/2025   05:47:47  AM|AUTO THEFT RECOVERY|11XX  WAIMANU ST|HONOLULU|District 1
04/06/2025   05:17:01  AM|WARRANT ARREST|8720XX  FARRINGTON HWY|NANAKULI|District 8
04/06/2025   04:41:01  AM|MISC PUB|4105XX  KUALAU PL|WAIMANALO|District 4
