03/01/2025   23:58:20  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/01/2025   23:57:07  PM|SUSP CIRCUMSTANCE|11XX  LYMAN RD|SCHOFIELD|District 2
03/01/2025   23:53:05  PM|FOLLOW UP|33XX  VALDEZ PL|HOKULANI|District 5
03/01/2025   23:52:38  PM|MISC CRIME OFFENSE|20XX  KALAKAUA AVE|WAIKIKI|District 6
03/01/2025   23:52:15  PM|SIMPLE ASSAULT|8410XX  LAHAINA ST|MAKAHA|District 8
03/01/2025   23:49:35  PM|FOLLOW UP|H2S PINEAPPLE OP|MILILANI|District 2
03/01/2025   23:47:10  PM|VEH TOWED|18XX  KAIOO DR|WAIKIKI|District 6
03/01/2025   23:46:41  PM|WARRANT ARREST|11XX  ALA MOANA BLVD|HONOLULU|District 1
03/01/2025   23:46:03  PM|ANIMAL NOISE|4704XX  AHUIMANU PL|KANEOHE|District 4
03/01/2025   23:40:42  PM|NOISE COMPLAINT|31XX  MAGNOLIA PL|KAIMUKI|District 7
03/01/2025   23:39:53  PM|MISC SERVICE CALL|9XX  MCGREGOR LN|KALIHI|District 5
03/01/2025   23:34:16  PM|NUISANCE COMPLAINT|17XX  KITTYHAWK ST|KALAELOA|District 8
03/01/2025   23:32:33  PM|ARGUMENT|11XX  ALA KIPA|MOANALUA V|District 5
03/01/2025   23:29:59  PM|MVC VEH TOWED|KALIHI ST / AKAHI ST|KALIHI|District 5
03/01/2025   23:22:45  PM|WARRANT ARREST|KALAKAUA AVE / ULUNIU AVE|WAIKIKI|District 6
03/01/2025   23:19:13  PM|ORDER VIOLATION|9XX  UNIVERSITY AVE|MCCULLY|District 7
03/01/2025   22:43:03  PM|DUI|MOANALUA ONTO H1W|PEARL CITY|District 3
03/01/2025   22:10:38  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/01/2025   21:51:47  PM|FAMILY OFF/NEG|8900XX  HALEAKALA AVE|NANAKULI|District 8
03/01/2025   21:47:05  PM|WARRANT ARREST|11XX  KAMOKILA BLVD|KAPOLEI|District 8
03/01/2025   21:42:37  PM|AGGRAVATED ASSAULT|13XX  PALI HWY|DOWNTOWN|District 1
03/01/2025   21:25:05  PM|WARRANT ARREST|8609XX  PAHANO LOOP|WAIANAE|District 8
03/01/2025   21:16:47  PM|SEX ASSAULT|26XX  WAIWAI LOOP|AIRPORT|District 5
03/01/2025   20:36:41  PM|WARRANT ARREST|10XX  MANAWAI ST|KAPOLEI|District 8
03/01/2025   20:30:24  PM|WARRANT ARREST|11XX  KAMOKILA BLVD|KAPOLEI|District 8
03/01/2025   19:55:55  PM|FAMILY OFF/NEG|HEKILI ST / HAHANI ST|KAILUA|District 4
