01/12/2025   13:14:01  PM|ARGUMENT FAMILY|9100XX  FORT WEAVER RD|EWA BEACH|District 8
01/12/2025   13:12:42  PM|TRAFFIC COMPLAINT|PAIWA ST / NALII ST|WAIPAHU|District 3
01/12/2025   13:10:36  PM|FRAUD|1XX  ALA HIA CT|HELEMANO|District 2
01/12/2025   13:06:18  PM|FOLLOW UP|5103XX  KAM HWY|KAAAWA|District 4
01/12/2025   13:03:30  PM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
01/12/2025   13:01:28  PM|NUISANCE COMPLAINT|XX  KAUILA ST|NUUANU|District 5
01/12/2025   13:00:44  PM|WEAPONS|9401XX  HULAHE ST|WAIPAHU|District 3
01/12/2025   12:59:13  PM|ORDER VIOLATION|16XX  KEALIA DR|KALIHI|District 5
01/12/2025   12:57:11  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
01/12/2025   12:55:00  PM|FOLLOW UP|19XX  KALAKAUA AVE|WAIKIKI|District 6
01/12/2025   12:44:20  PM|MVC|30XX  KAIMUKI AVE|KAIMUKI|District 7
01/12/2025   12:44:06  PM|MVC|8717XX  MOKILA ST|MAILI|District 8
01/12/2025   12:41:24  PM|SUSP PERSON|4502XX  HALEMUKU PL|KANEOHE|District 4
01/12/2025   12:39:57  PM|FOLLOW UP|4504XX  MELI PL|KANEOHE|District 4
01/12/2025   12:39:56  PM|NOISE COMPLAINT|9905XX  AIEA HTS DR|AIEA|District 3
01/12/2025   12:17:02  PM|THEFT|10XX  S KING ST|HONOLULU|District 1
01/12/2025   11:32:32  AM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/12/2025   11:29:10  AM|THEFT|5XX  N KING ST|KALIHI|District 5
01/12/2025   11:09:09  AM|FIRE CALL|29XX  ALA ILIMA|SALT LAKE|District 5
01/12/2025   10:39:32  AM|RUNAWAY CXL|5604XX  KAM HWY|KAHUKU|District 4
01/12/2025   08:00:37  AM|BURGLARY VEH TAKEN|6XX  AHUA ST|MAPUNAPUNA|District 5
