03/26/2025   10:29:03  AM|SUSP PERSON|9115XX  MAIPUHI ST|EWA BEACH|District 8
03/26/2025   10:25:50  AM|TRESPASS WARN|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/26/2025   10:23:42  AM|AUTO THEFT RECOVERY|5401XX  HAUULA HMSTD RD|HAUULA|District 4
03/26/2025   10:21:11  AM|MVC VEH TOWED|H1E EXIT21B PUNCHBOWL|DOWNTOWN|District 1
03/26/2025   10:10:16  AM|MISC PUB|9801XX  LIPOA PL|AIEA|District 3
03/26/2025   10:09:50  AM|MISC PUB|4804XX  WAIAHOLE VALLEY S BR|KAHALUU|District 4
03/26/2025   10:06:30  AM|PROPERTY DAMAGE|4XX  KAPAHULU AVE|KAPAHULU|District 7
03/26/2025   10:00:49  AM|FOLLOW UP|13XX  MOKU PL|MAKIKI|District 1
03/26/2025   09:38:08  AM|DRUGS/NARCOTICS|1XX  ONEAWA ST|KAILUA|District 4
03/26/2025   09:28:01  AM|MISC PUB|12XX  S KING ST|HONOLULU|District 1
03/26/2025   08:56:05  AM|AUTO THEFT|6806XX  FARRINGTON HWY|WAIALUA|District 2
