02/02/2025   09:13:32  AM|THEFT|12XX  ALA KAPUNA|MOANALUA V|District 5
02/02/2025   09:11:46  AM|PROPERTY DAMAGE|12XX  KOKO HEAD AVE|KAIMUKI|District 7
02/02/2025   09:11:39  AM|CONSTRUCTION NOISE|5100XX  LAU PL|KAAAWA|District 4
02/02/2025   09:07:54  AM|MISC PUB|DIAMOND HEAD RD / PONI MOI RD|WAIKIKI|District 6
02/02/2025   09:07:26  AM|VEH TOWED|2XX  H1W FWY|PUNCHBOWL|District 1
02/02/2025   09:02:17  AM|ALARM CALL|2XX  PAIKO DR|AINA HAINA|District 7
02/02/2025   08:57:45  AM|MISC PUB|5505XX  MOANA ST|LAIE|District 4
02/02/2025   08:56:32  AM|VEH TOWED|2XX  H1W FWY|PUNCHBOWL|District 1
02/02/2025   08:55:15  AM|MEDICAL ASSIST|9511XX  KAAPEHA ST|MILILANI|District 2
02/02/2025   08:52:33  AM|SIMPLE ASSAULT|11XX  SMITH ST|DOWNTOWN|District 1
02/02/2025   08:40:45  AM|VEH TOWED|MARIN ST / NUUANU AVE|DOWNTOWN|District 1
02/02/2025   08:27:07  AM|THEFT|10XX  S KING ST|HONOLULU|District 1
02/02/2025   08:10:42  AM|VEH TOWED|5401XX  HAUULA PARK PL|HAUULA|District 4
02/02/2025   06:47:48  AM|DELINQUENT JUVENILE|13XX  KONA ST|ALA MOANA|District 1
