02/24/2025   17:56:36  PM|NUISANCE COMPLAINT|SUMNER ST / IWILEI RD|KALIHI|District 5
02/24/2025   17:52:16  PM|PROPERTY DAMAGE|5XX  N KUAKINI ST|NUUANU|District 5
02/24/2025   17:51:30  PM|MVC|9900XX  KAM HWY|AIEA|District 3
02/24/2025   17:44:27  PM|FOLLOW UP|6700XX  NALUAHI ST|WAIALUA|District 2
02/24/2025   17:34:02  PM|MVC|3XX  WAI NANI WAY|WAIKIKI|District 6
02/24/2025   17:32:19  PM|THREATENING|5106XX  KAM HWY|KAAAWA|District 4
02/24/2025   17:32:15  PM|MVC|FORT WEAVER RD / KUNIA RD|EWA BEACH|District 8
02/24/2025   17:30:20  PM|ICF/SCF|19XX  S BERETANIA ST|MCCULLY|District 7
02/24/2025   17:26:20  PM|MVC|WAIALAE ONTO H1W|MANOA|District 7
02/24/2025   17:25:31  PM|MVC|8502XX  ALA AKAU ST|WAIANAE|District 8
02/24/2025   17:22:45  PM|RUNAWAY|5606XX  KAM HWY|KAHUKU|District 4
02/24/2025   17:21:50  PM|WARRANT ARREST|16XX  ALA MOANA BLVD|WAIKIKI|District 6
02/24/2025   17:15:11  PM|ARGUMENT|5801XX  KAM HWY|SUNSET|District 2
02/24/2025   17:14:06  PM|AUTO THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
02/24/2025   17:11:33  PM|PARKING VIOLATION|4500XX  MAHALANI CIR|KANEOHE|District 4
02/24/2025   17:05:03  PM|MISC PUB|13XX  PIIKOI ST|HONOLULU|District 1
02/24/2025   17:01:30  PM|NUISANCE COMPLAINT|7XX  HENNLEY ST|MOANALUA|District 5
02/24/2025   17:00:04  PM|MISC SERVICE CALL|9111XX  HANALOA ST|EWA BEACH|District 8
02/24/2025   16:53:27  PM|SUSP PERSON|5903XX  PUPUKEA RD|SUNSET|District 2
02/24/2025   16:50:30  PM|NUISANCE COMPLAINT|6XX  AHUA ST|MAPUNAPUNA|District 5
02/24/2025   16:45:42  PM|MISSING PERSON|23XX  KUHIO AVE|WAIKIKI|District 6
02/24/2025   16:33:14  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
02/24/2025   16:24:03  PM|MVC VEH TOWED|NUUANU AVE / N KUKUI ST|DOWNTOWN|District 1
02/24/2025   16:23:32  PM|FOLLOW UP|9XX  ALDER ST|HONOLULU|District 1
02/24/2025   15:28:46  PM|UNATTENDED DEATH|8XX  KAHUNA LN|MCCULLY|District 7
02/24/2025   15:05:42  PM|AUTO THEFT RECOVERY|9101XX  PAPIPI RD|EWA BEACH|District 8
02/24/2025   09:19:53  AM|ORDER VIOLATION|12XX  ULUPALAKUA ST|KAILUA|District 4
