02/10/2025   14:11:59  PM|MVC|MOKAUEA ST / DILLINGHAM BLVD|KALIHI|District 5
02/10/2025   14:11:15  PM|ARGUMENT FAMILY|3XX  ONEAWA ST|KAILUA|District 4
02/10/2025   14:11:08  PM|NUISANCE COMPLAINT|FORT WEAVER RD / OLD FORT WEAVER RD|EWA BEACH|District 8
02/10/2025   14:08:12  PM|FOLLOW UP|14XX  ALA IOLANI|MOANALUA V|District 5
02/10/2025   14:07:30  PM|DROPPED CALL|11XX  KUALA ST|PEARL CITY|District 3
02/10/2025   14:07:03  PM|TRESPASS WARN|1XX  HOLOMOANA ST|WAIKIKI|District 6
02/10/2025   14:05:07  PM|SUSP PERSON|30XX  MAKINI ST|KAPAHULU|District 7
02/10/2025   14:04:33  PM|SEX ASSAULT|7XX  WILIKINA DR|WAHIAWA|District 2
02/10/2025   14:03:15  PM|PARKING VIOLATION|AKAULA ST / AKAULA PL|MAKAKILO|District 8
02/10/2025   14:02:21  PM|ORDER VIOLATION|6XX  HALEKAUWILA ST|HONOLULU|District 1
02/10/2025   14:00:37  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
02/10/2025   13:59:07  PM|MVC|13XX  N KING ST|KALIHI|District 5
02/10/2025   13:56:41  PM|PARKING VIOLATION|14XX  LILIHA ST|KALIHI|District 5
02/10/2025   13:56:35  PM|PROPERTY DAMAGE|12XX  S KING ST|HONOLULU|District 1
02/10/2025   13:54:58  PM|FRAUD|23XX  ALAHAO PL|KALIHI|District 5
02/10/2025   13:54:56  PM|FOLLOW UP|1XX  LEHUA ST|WAHIAWA|District 2
02/10/2025   13:48:39  PM|WARRANT ARREST|6604XX  KAM HWY|HALEIWA|District 2
02/10/2025   13:48:31  PM|MVC|14XX  YOUNG ST|HONOLULU|District 1
02/10/2025   13:48:23  PM|AUTO THEFT RECOVERY|10XX  TINKER RD|BELLOWS|District 4
02/10/2025   13:46:52  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
02/10/2025   13:45:22  PM|MVC|4104XX  HIHIMANU ST|WAIMANALO|District 4
02/10/2025   13:45:21  PM|FAMILY OFF/NEG|9406XX  HONOWAI ST|WAIPAHU|District 3
02/10/2025   13:41:02  PM|THREATENING|8515XX  HALEAHI RD|WAIANAE|District 8
02/10/2025   13:36:26  PM|UNATTENDED DEATH|15XX  KANUNU ST|HONOLULU|District 1
02/10/2025   13:28:28  PM|AUTO THEFT RECOVERY|KAHUAILANI ST / MOKUOLA ST|WAIPAHU|District 3
02/10/2025   13:24:55  PM|VEH TOWED|2XX  BEACH WALK|WAIKIKI|District 6
02/10/2025   13:21:57  PM|MISC PUB|9210XX  OLANI ST|KAPOLEI|District 8
02/10/2025   13:20:52  PM|RECKLESS ENDANGERING|6701XX  FARRINGTON HWY|WAIALUA|District 2
02/10/2025   13:20:02  PM|VEH TOWED|10XX  MOKULUA DR|KAILUA|District 4
02/10/2025   12:54:05  PM|FOLLOW UP|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
02/10/2025   12:13:58  PM|LOST PROPERTY|4XX  BOTHNE CT|HALE MOKU|District 5
02/10/2025   12:01:32  PM|VEH TOWED|7XX  SHERIDAN ST|HONOLULU|District 1
02/10/2025   11:47:49  AM|AUTO THEFT RECOVERY|STAR RD / KANEALII AVE|PUNCHBOWL|District 1
02/10/2025   11:27:03  AM|VEH TOWED|NOIO ST / ONAHA ST|KAHALA|District 7
02/10/2025   09:37:41  AM|TRESPASS|16XX  N NIMITZ HWY|KALIHI|District 5
02/10/2025   07:16:29  AM|DISORDERLY CONDUCT|8501XX  ALA WALUA ST|WAIANAE|District 8
02/10/2025   07:09:28  AM|FAMILY OFF/NEG|9510XX  MEANUI ST|MILILANI|District 2
