03/26/2025   12:10:56  PM|PARKING VIOLATION|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/26/2025   12:10:17  PM|ARGUMENT FAMILY|31XX  ALA ILIMA|SALT LAKE|District 5
03/26/2025   12:03:07  PM|NUISANCE COMPLAINT|MAKIKI ST / S BERETANIA ST|HONOLULU|District 1
03/26/2025   11:53:12  AM|LOST PROPERTY|42XX  WAIALAE AVE|KAIMUKI|District 7
03/26/2025   11:51:47  AM|AUTO THEFT|9XX  HAUSTEN ST|MCCULLY|District 7
03/26/2025   11:49:21  AM|MISC PUB|9207XX  NOHOPONO ST|MAKAKILO|District 8
03/26/2025   11:34:43  AM|PARKING VIOLATION|MAKALANI ST / IHILANI ST|KANEOHE|District 4
03/26/2025   11:27:43  AM|FOLLOW UP|9XX  HAUSTEN ST|MCCULLY|District 7
03/26/2025   11:21:04  AM|MISC PUB|14XX  LILIHA ST|DOWNTOWN|District 1
03/26/2025   10:51:25  AM|SUSP CIRCUMSTANCE|9XX  ALA LILIKOI ST|SALT LAKE|District 5
03/26/2025   10:25:50  AM|TRESPASS WARN|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/26/2025   10:23:42  AM|AUTO THEFT RECOVERY|5401XX  HAUULA HMSTD RD|HAUULA|District 4
