03/31/2025   08:13:44  AM|PARKING VIOLATION|9104XX  KUHIALOKO ST|EWA BEACH|District 8
03/31/2025   08:12:50  AM|MVC|8XX  KEEAUMOKU ST|HONOLULU|District 1
03/31/2025   08:10:51  AM|FOLLOW UP|34XX  N NIMITZ HWY|AIRPORT|District 5
03/31/2025   08:07:50  AM|MVC|ONEAWA ST / OLOMANA ST|KAILUA|District 4
03/31/2025   08:04:06  AM|NUISANCE COMPLAINT|19XX  S KING ST|MCCULLY|District 7
03/31/2025   08:02:54  AM|VEH TOWED|AULII ST / PUNA ST|KALIHI|District 5
03/31/2025   08:01:49  AM|MVC|9XX  HAUMEA ST|KAPOLEI|District 8
03/31/2025   07:59:50  AM|MISC PUB|6604XX  HALEIWA RD|HALEIWA|District 2
03/31/2025   07:59:10  AM|MVC|1XX  H1E FWY|AIEA|District 3
03/31/2025   07:58:45  AM|MVC|N NIMITZ HWY / VALKENBURGH ST|AIRPORT|District 5
03/31/2025   07:55:47  AM|AUTO THEFT|4502XX  MAKAHIO ST|KANEOHE|District 4
03/31/2025   07:53:29  AM|MISC SERVICE CALL|8XX  IWILEI RD|KALIHI|District 5
03/31/2025   07:48:20  AM|THEFT|8XX  KAHEKA ST|HONOLULU|District 1
03/31/2025   07:40:26  AM|MISC SERVICE CALL|16XX  PENSACOLA ST|MAKIKI|District 1
03/31/2025   07:30:13  AM|FOUND PROPERTY|9408XX  LUMIAINA ST|WAIPIO|District 3
03/31/2025   07:27:46  AM|UEMV|25XX  FERDINAND AVE|MANOA|District 7
03/31/2025   07:27:44  AM|FAMILY OFF/NEG|4XX  KALAIMOKU ST|WAIKIKI|District 6
03/31/2025   07:19:08  AM|MISC PUB|42XX  PARRISH ST|SCHOFIELD|District 2
03/31/2025   07:16:17  AM|WARRANT ARREST|9110XX  KEAUNUI DR|EWA BEACH|District 8
03/31/2025   07:13:40  AM|MVC VEH TOWED|2XX  ETCELL CT|PC PEN|District 3
03/31/2025   07:12:09  AM|FRAUD|10XX  QUEEN ST|HONOLULU|District 1
03/31/2025   07:07:19  AM|FOLLOW UP|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
03/31/2025   06:31:49  AM|SIMPLE ASSAULT|9402XX  FARRINGTON HWY|WAIPAHU|District 3
03/31/2025   05:55:22  AM|SIMPLE ASSAULT|WAIHEE RD / KAM HWY|KAHALUU|District 4
