04/03/2025   13:58:39  PM|MISC SERVICE CALL|4XX  ENA RD|WAIKIKI|District 6
04/03/2025   13:57:17  PM|WARRANT ARREST|RIVER ST / N KUKUI ST|DOWNTOWN|District 1
04/03/2025   13:56:01  PM|TRAFFIC COMPLAINT|4605XX  KAM HWY|KANEOHE|District 4
04/03/2025   13:54:08  PM|FRAUD|9XX  KAM HWY|PEARL CITY|District 3
04/03/2025   13:53:44  PM|PROPERTY DAMAGE|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
04/03/2025   13:52:42  PM|MVC|9809XX  MOANALUA RD|AIEA|District 3
04/03/2025   13:50:36  PM|TRAFFIC COMPLAINT|H3W E ESCAPE RAMP|AIEA|District 3
04/03/2025   13:49:09  PM|TRESPASS WARN|15XX  KANUNU ST|HONOLULU|District 1
04/03/2025   13:44:56  PM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/03/2025   13:42:28  PM|MISC SERVICE CALL|4602XX  KAHUHIPA ST|KANEOHE|District 4
04/03/2025   13:32:00  PM|FOLLOW UP|14XX  KEOLU DR|KAILUA|District 4
04/03/2025   13:29:58  PM|FOLLOW UP|8XX  MILILANI ST|DOWNTOWN|District 1
04/03/2025   13:26:03  PM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
04/03/2025   13:17:23  PM|AUTO THEFT RECOVERY|WAIPIO POINT ACCESS RD / WAIPIO POINT ACC RD|WAIPAHU|District 3
04/03/2025   13:15:09  PM|MISC PUB|9402XX  LEOWAHINE ST|WAIPAHU|District 3
04/03/2025   13:10:32  PM|FOLLOW UP|6601XX  KAM HWY|HALEIWA|District 2
04/03/2025   13:09:53  PM|AUTO THEFT RECOVERY|N KING ST / OWEN ST|KALIHI|District 5
04/03/2025   12:52:57  PM|MVC|1XX  MOKAUEA ST|KALIHI|District 5
04/03/2025   12:52:38  PM|TRESPASS WARN|8717XX  FARRINGTON HWY|NANAKULI|District 8
04/03/2025   12:41:13  PM|NUISANCE COMPLAINT|9907XX  IWAIWA ST|AIEA|District 3
04/03/2025   12:36:19  PM|MISC SERVICE CALL|9410XX  LUMIHOAHU ST|WAIPIO|District 3
04/03/2025   12:30:11  PM|LIQUOR LAW|3XX  SARATOGA RD|WAIKIKI|District 6
04/03/2025   12:05:16  PM|SIMPLE ASSAULT|16XX  S KING ST|MCCULLY|District 1
04/03/2025   11:29:34  AM|WARRANT ARREST|12XX  WILDER AVE|MAKIKI|District 1
04/03/2025   08:34:52  AM|KIDNAPPING|4510XX  KAM HWY|KANEOHE|District 4
