03/22/2025   19:58:47  PM|PARKING VIOLATION|14XX  ALA MAHAMOE|MOANALUA V|District 5
03/22/2025   19:57:36  PM|THREATENING|9106XX  KILAHA ST|EWA BEACH|District 8
03/22/2025   19:53:41  PM|MVC|9110XX  KEAUNUI DR|EWA BEACH|District 8
03/22/2025   19:53:04  PM|ARGUMENT|9100XX  FORT WEAVER RD|EWA BEACH|District 8
03/22/2025   19:51:47  PM|SUSP VEH|KEALAKAHA DR / AIEA HTS DR|AIEA|District 3
03/22/2025   19:46:13  PM|ARGUMENT|13XX  OLINO ST|AIEA|District 3
03/22/2025   19:43:26  PM|HARASSMENT|9501XX  LOKIHI ST|MILILANI|District 2
03/22/2025   19:35:25  PM|ARGUMENT|8501XX  ALA HEMA ST|WAIANAE|District 8
03/22/2025   19:30:46  PM|MISC PUB|9816XX  KAAHUMANU ST|AIEA|District 3
03/22/2025   19:29:24  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/22/2025   19:25:44  PM|MVC|9116XX  KEONEULA BLVD|EWA BEACH|District 8
03/22/2025   19:09:28  PM|LOST PROPERTY|21XX  KALIA RD|WAIKIKI|District 6
03/22/2025   19:01:53  PM|WARRANT ARREST|8600XX  FARRINGTON HWY|WAIANAE|District 8
03/22/2025   19:01:07  PM|AUTO THEFT RECOVERY|4XX  NOHONANI ST|WAIKIKI|District 6
03/22/2025   18:56:41  PM|MVC|5XX  WAILEPO ST|KAILUA|District 4
03/22/2025   18:52:37  PM|MISC SERVICE CALL|5502XX  KULANUI ST|LAIE|District 4
03/22/2025   16:57:50  PM|WARRANT ARREST|XX  KAINEHE ST|KAILUA|District 4
