04/13/2025   00:43:12  AM|ALARM CALL|4602XX  KAHUHIPA ST|KANEOHE|District 4
04/13/2025   00:42:03  AM|VEH TOWED|35XX  LEAHI AVE|WAIKIKI|District 6
04/13/2025   00:36:05  AM|MEDICAL ASSIST|9XX  S KING ST|HONOLULU|District 1
04/13/2025   00:35:24  AM|NOISE COMPLAINT|XX  MAALO ST|WAHIAWA|District 2
04/13/2025   00:34:51  AM|NOISE COMPLAINT|8700XX  FARRINGTON HWY|MAILI|District 8
04/13/2025   00:31:30  AM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/13/2025   00:29:14  AM|MVC|3XX  E MOANALUA FWY|MAPUNAPUNA|District 5
04/13/2025   00:21:48  AM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/13/2025   00:20:28  AM|NOISE COMPLAINT|9212XX  HUNEKAI ST|MAKAKILO|District 8
04/13/2025   00:15:18  AM|VEH TOWED|29XX  KALAKAUA AVE|WAIKIKI|District 6
04/12/2025   23:52:18  PM|SIMPLE ASSAULT|8501XX  ALA WALUA ST|WAIANAE|District 8
04/12/2025   23:22:35  PM|DUI|FARRINGTON HWY / WAIPIO POINT ACC RD|WAIPAHU|District 3
04/12/2025   22:52:25  PM|THREATENING|ALA WALUA ST / FARRINGTON HWY|WAIANAE|District 8
04/12/2025   22:46:02  PM|VEH TOWED|1XX  S KUAKINI ST|PUNCHBOWL|District 1
04/12/2025   21:58:39  PM|UEMV|7XX  MOKAUEA ST|KALIHI|District 5
