02/10/2025   19:43:56  PM|FAMILY OFF/NEG|9403XX  ULUKOA ST|MILILANI|District 2
02/10/2025   19:40:55  PM|HARASSMENT|4703XX  MIOMIO LOOP|KANEOHE|District 4
02/10/2025   19:36:11  PM|PROPERTY DAMAGE|16XX  NUUANU AVE|NUUANU|District 5
02/10/2025   19:35:18  PM|ARGUMENT|X KEAHOLE PL|HAWAII KAI|District 7
02/10/2025   19:26:29  PM|MISC PUB|17XX  IHILOA PL|WAIALAE|District 7
02/10/2025   19:24:32  PM|DRUGS/NARCOTICS|10XX  ALA MOANA BLVD|KAKAAKO|District 1
02/10/2025   19:24:18  PM|MVC|IROQUOIS AVE / CORMORANT AVE|IROQUOIS|District 8
02/10/2025   19:16:34  PM|PARKING VIOLATION|4602XX  KAHUHIPA ST|KANEOHE|District 4
02/10/2025   19:09:21  PM|MVC|41XX  PALOMA PL|KAIMUKI|District 7
02/10/2025   18:59:10  PM|MISC PUB|11XX  KINAU ST|HONOLULU|District 1
02/10/2025   18:47:56  PM|FAMILY OFF/NEG|16XX  ONIPAA ST|MOANALUA V|District 5
02/10/2025   18:30:31  PM|DISORDERLY CONDUCT|1XX  N BERETANIA ST|DOWNTOWN|District 1
02/10/2025   18:26:35  PM|FOLLOW UP|1XX  LEHUA ST|WAHIAWA|District 2
02/10/2025   17:54:20  PM|WARRANT ARREST|28XX  WAIALAE AVE|KAIMUKI|District 7
02/10/2025   17:54:17  PM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
02/10/2025   16:12:38  PM|UNATTENDED DEATH|KALANIANAOLE HWY / NALU ST|WAIMANALO|District 4
02/10/2025   15:43:21  PM|TRAFFIC ARREST/CITATION|2XX  SARATOGA RD|WAIKIKI|District 6
02/10/2025   13:34:20  PM|PARKING VIOLATION|15XX  NOBREGA ST|KALIHI|District 5
02/10/2025   12:13:58  PM|LOST PROPERTY|4XX  BOTHNE CT|HALE MOKU|District 5
