02/23/2025   20:28:15  PM|HAZARDOUS DRIVER|KAM HWY / MARCONI RD|KAHUKU|District 4
02/23/2025   20:26:23  PM|MISC SERVICE CALL|24XX  KAPIOLANI BLVD|MCCULLY|District 7
02/23/2025   20:22:41  PM|HAZARDOUS DRIVER|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
02/23/2025   20:21:15  PM|MVC|MONSARRAT AVE / LEAHI AVE|WAIKIKI|District 6
02/23/2025   20:19:28  PM|SIMPLE ASSAULT|X JARRETT WHITE RD|TRIPLER|District 5
02/23/2025   20:18:56  PM|MVC|19XX  KAPIOLANI BLVD|MCCULLY|District 7
02/23/2025   20:08:18  PM|HARASSMENT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/23/2025   19:58:11  PM|PARKING VIOLATION|9112XX  KAIOKIA ST|EWA BEACH|District 8
02/23/2025   19:58:02  PM|MVC|8605XX  LUALUALEI HMSTD RD|WAIANAE|District 8
02/23/2025   19:50:20  PM|ARGUMENT FAMILY|9110XX  IWIKUAMOO ST|EWA BEACH|District 8
02/23/2025   19:49:36  PM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/23/2025   19:45:51  PM|VEH TOWED|1XX  H1E FWY|AIEA|District 3
02/23/2025   19:41:39  PM|AUTO THEFT RECOVERY|XX  KAWANANAKOA PL|NUUANU|District 5
02/23/2025   19:38:05  PM|FAMILY OFF/NEG|8507XX  FARRINGTON HWY|WAIANAE|District 8
02/23/2025   19:11:09  PM|MVC VEH TOWED|8906XX  FARRINGTON HWY|NANAKULI|District 8
02/23/2025   18:42:42  PM|MVC VEH TOWED|28XX  KALAKAUA AVE|WAIKIKI|District 6
02/23/2025   18:41:58  PM|AUTO THEFT RECOVERY|WAIALUA BEACH RD / HALEIWA RD|WAIALUA|District 2
02/23/2025   17:30:26  PM|MVC|9XX  ALA NANALA|SALT LAKE|District 5
02/23/2025   16:32:56  PM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
