02/04/2025   17:13:22  PM|PARKING VIOLATION|DREIER ST / KAPIOLANI BLVD|HONOLULU|District 1
02/04/2025   17:12:47  PM|MVC|11XX  KAPIOLANI BLVD|HONOLULU|District 1
02/04/2025   17:12:39  PM|TRESPASS WARN|44XX  KAPOLEI PKWY|KAPOLEI|District 8
02/04/2025   17:10:48  PM|MVC|VALKENBURGH ST / PAINE CIR|AIRPORT|District 5
02/04/2025   17:08:50  PM|NUISANCE COMPLAINT|PROSPECT ST / MILLER ST|PUNCHBOWL|District 1
02/04/2025   17:07:38  PM|ARGUMENT|9800XX  KAM HWY|AIEA|District 3
02/04/2025   17:00:15  PM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
02/04/2025   16:55:51  PM|MISC SERVICE CALL|XX  KAUILA ST|NUUANU|District 5
02/04/2025   16:51:02  PM|TRAFFIC COMPLAINT|1XX  H1W FWY|AIRPORT|District 5
02/04/2025   16:49:37  PM|PARKING VIOLATION|13XX  MAKIKI ST|HONOLULU|District 1
02/04/2025   16:48:59  PM|NUISANCE COMPLAINT|9403XX  HANAWAI CIR|WAIPAHU|District 3
02/04/2025   16:45:56  PM|MISC PUB|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/04/2025   16:45:05  PM|UEMV|4600XX  KAM HWY|KANEOHE|District 4
02/04/2025   16:43:04  PM|TRESPASS|9407XX  LUMIAINA ST|WAIPIO|District 3
02/04/2025   16:39:08  PM|MISC PUB|21XX  ALA WAI BLVD|WAIKIKI|District 6
02/04/2025   16:19:38  PM|THEFT|26XX  PAMOA RD|MANOA|District 7
02/04/2025   16:19:24  PM|FAMILY OFF/NEG|4XX  FUNSTON LOOP|SHAFT FLAT|District 5
02/04/2025   16:12:05  PM|THEFT|15XX  KALAKAUA AVE|HONOLULU|District 1
02/04/2025   16:04:47  PM|VEH TOWED|4604XX  KAM HWY|KANEOHE|District 4
02/04/2025   15:53:00  PM|MISC PUB|SUMNER ST / IWILEI RD|KALIHI|District 5
02/04/2025   15:47:28  PM|VEH TOWED|9500XX  WAIMAKUA DR|MILILANI|District 2
02/04/2025   15:45:50  PM|LIQUOR LAW|LILIUOKALANI AVE / KALAKAUA AVE|WAIKIKI|District 6
02/04/2025   15:36:20  PM|THEFT|11XX  KUALA ST|PEARL CITY|District 3
02/04/2025   15:31:41  PM|ATTENDED DEATH|11XX  KINAU ST|HONOLULU|District 1
02/04/2025   14:37:27  PM|TRESPASS|13XX  PALI HWY|DOWNTOWN|District 1
02/04/2025   13:23:08  PM|AGGRAVATED ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
02/04/2025   13:18:01  PM|DRUGS/NARCOTICS|27XX  KALAKAUA AVE|WAIKIKI|District 6
02/04/2025   12:49:12  PM|WARRANT ARREST|11XX  SMITH ST|DOWNTOWN|District 1
02/04/2025   12:36:55  PM|UNATTENDED DEATH|7XX  AMANA ST|HONOLULU|District 1
02/04/2025   12:21:50  PM|RAPE|8717XX  MOKILA ST|MAILI|District 8
02/04/2025   12:13:04  PM|FOLLOW UP|4105XX  INOAOLE ST|WAIMANALO|District 4
