02/20/2025   15:58:56  PM|PARKING VIOLATION|EMA PL / KALIHI ST|KALIHI|District 5
02/20/2025   15:53:09  PM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
02/20/2025   15:52:21  PM|FAMILY OFF/NEG|15XX  S KING ST|HONOLULU|District 1
02/20/2025   15:48:59  PM|RUNAWAY|5606XX  KAM HWY|KAHUKU|District 4
02/20/2025   15:46:43  PM|COUNTERFEIT/FORGERY|9507XX  LANIKUHANA AVE|MILILANI|District 2
02/20/2025   15:46:08  PM|SIMPLE ASSAULT|MOANALUA RD / KAAHELE ST|AIEA|District 3
02/20/2025   15:45:51  PM|PARKING VIOLATION|KIEKONEA WAY / KAAMOOLOA RD|WAIALUA|District 2
02/20/2025   15:39:43  PM|TRESPASS WARN|11XX  BISHOP ST|DOWNTOWN|District 1
02/20/2025   15:37:48  PM|MISC SERVICE CALL|15XX  N KING ST|KALIHI|District 5
02/20/2025   15:35:06  PM|MVC VEH TOWED|KAHUAPAANI ST / MANANAI PL|AIEA|District 3
02/20/2025   15:31:44  PM|MISC PUB|9407XX  FARRINGTON HWY|WAIPAHU|District 3
02/20/2025   15:28:25  PM|MISC CRIME OFFENSE|25XX  KALAKAUA AVE|WAIKIKI|District 6
02/20/2025   15:18:55  PM|MISC CRIME OFFENSE|14XX  OLINO ST|AIEA|District 3
02/20/2025   15:15:23  PM|THEFT|25XX  JASMINE ST|KAIMUKI|District 7
02/20/2025   15:14:03  PM|VEH TOWED|HOOMAHANA ST / NOONOO ST|EWA BEACH|District 8
02/20/2025   14:35:49  PM|MISC SERVICE CALL|AUMAKUA ST / AHAIKI ST|PEARL CITY|District 3
02/20/2025   14:33:14  PM|FOLLOW UP|30XX  BOXER RD|KALAELOA|District 8
02/20/2025   14:22:57  PM|UNATTENDED DEATH|8XX  3RD ST|PEARL CITY|District 3
02/20/2025   14:08:45  PM|WARRANT ARREST|9409XX  AWANEI ST|WAIPAHU|District 3
02/20/2025   13:45:02  PM|UNATTENDED DEATH|4402XX  MALAE PL|KANEOHE|District 4
02/20/2025   13:35:43  PM|THEFT|16XX  KANUNU ST|HONOLULU|District 1
