03/16/2025   18:09:11  PM|MISC SERVICE CALL|HOOMOANA ST / HOOKIEKIE ST|PEARL CITY|District 3
03/16/2025   18:08:15  PM|ALARM CALL|9410XX  HAALAU ST|WAIPAHU|District 3
03/16/2025   18:07:53  PM|NOISE COMPLAINT|9207XX  PAALA LOOP|KAPOLEI|District 8
03/16/2025   18:06:03  PM|NUISANCE COMPLAINT|11XX  S KING ST|HONOLULU|District 1
03/16/2025   18:02:51  PM|WEAPONS|16XX  ALA MOANA BLVD|WAIKIKI|District 6
03/16/2025   18:00:13  PM|MISC SERVICE CALL|9XX  DILLINGHAM BLVD|KALIHI|District 5
03/16/2025   17:58:27  PM|ICF/SCF|8XX  S BERETANIA ST|HONOLULU|District 1
03/16/2025   17:57:27  PM|MEDICAL ASSIST|15XX  PIIKOI ST|MAKIKI|District 1
03/16/2025   17:54:58  PM|MISC SERVICE CALL|14XX  DILLINGHAM BLVD|KALIHI|District 5
03/16/2025   17:53:42  PM|MVC|33XX  KIWILA ST|KAIMUKI|District 7
03/16/2025   17:48:35  PM|VEH TOWED|8XX  ILANIWAI ST|HONOLULU|District 1
03/16/2025   16:56:27  PM|PARKING VIOLATION|10XX  ALA LILIKOI ST|SALT LAKE|District 5
03/16/2025   16:53:54  PM|THREATENING|9412XX  FARRINGTON HWY|WAIPAHU|District 3
03/16/2025   16:49:31  PM|FOLLOW UP|14XX  AHEAHE AVE|WAHIAWA|District 2
03/16/2025   16:43:35  PM|PARKING VIOLATION|12XX  KALAMA RD|KALIHI|District 5
03/16/2025   16:31:09  PM|HARASSMENT|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/16/2025   14:52:09  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
03/16/2025   14:50:59  PM|PROPERTY DAMAGE|14XX  LINAPUNI ST|KALIHI|District 5
03/16/2025   13:13:44  PM|FIRE CALL|N KING ST / RICHARD LN|KALIHI|District 5
03/16/2025   11:08:34  AM|TRESPASS WARN|13XX  PUNCHBOWL ST|HONOLULU|District 1
