03/14/2025   20:13:55  PM|HAZARDOUS DRIVER|KILI DR / HUIPU DR|MAKAHA|District 8
03/14/2025   20:09:35  PM|MISC SERVICE CALL|32XX  ALA ILIMA|SALT LAKE|District 5
03/14/2025   20:05:25  PM|MVC|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
03/14/2025   20:00:33  PM|AUTO THEFT|2XX  HAMAKUA DR|KAILUA|District 4
03/14/2025   19:58:19  PM|MISC CRIME OFFENSE|8602XX  FARRINGTON HWY|WAIANAE|District 8
03/14/2025   19:54:36  PM|MISC SERVICE CALL|9819XX  HAPAKI ST|AIEA|District 3
03/14/2025   19:50:22  PM|ARGUMENT|14XX  KOKEA ST|KALIHI|District 5
03/14/2025   19:47:23  PM|TRESPASS|4703XX  LULANI ST|KANEOHE|District 4
03/14/2025   19:44:04  PM|NOISE COMPLAINT|8701XX  MAMOALII PL|MAILI|District 8
03/14/2025   19:37:04  PM|NUISANCE COMPLAINT|6XX  N KING ST|KALIHI|District 5
03/14/2025   19:17:14  PM|LIQUOR LAW|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/14/2025   19:17:13  PM|NOISE COMPLAINT|13XX  KAELEKU ST|HAWAII KAI|District 7
03/14/2025   18:57:43  PM|UNATTENDED DEATH|31XX  WAIALAE AVE|KAIMUKI|District 7
03/14/2025   18:57:02  PM|HARASSMENT|XX  ARIZONA MEMORIAL DR|JB PEARL|District 3
03/14/2025   18:44:57  PM|UNATTENDED DEATH|9409XX  KAUOLU PL|WAIPAHU|District 3
03/14/2025   18:32:49  PM|MISC PUB|7XX  MENEHUNE LN|MCCULLY|District 7
03/14/2025   18:00:08  PM|LIQUOR LAW|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/14/2025   17:25:31  PM|WARRANT ARREST|3XX  KEANIANI ST|KAILUA|District 4
03/14/2025   16:23:17  PM|UNATTENDED DEATH|10XX  KEKAULIKE ST|DOWNTOWN|District 1
