01/24/2025   17:58:29  PM|MVC VEH TOWED|13XX  OLINO ST|AIEA|District 3
01/24/2025   17:58:19  PM|WEAPONS|4510XX  KAM HWY|KANEOHE|District 4
01/24/2025   17:56:18  PM|ARGUMENT|2XX  N KING ST|KALIHI|District 5
01/24/2025   17:56:13  PM|NUISANCE COMPLAINT|6604XX  HALEIWA RD|HALEIWA|District 2
01/24/2025   17:49:09  PM|TRAFFIC COMPLAINT|PALI HWY / S VINEYARD BLVD|DOWNTOWN|District 1
01/24/2025   17:48:24  PM|TRO INITIAL|5604XX  KAM HWY|KAHUKU|District 4
01/24/2025   17:47:18  PM|ICF/SCF|12XX  S KING ST|HONOLULU|District 1
01/24/2025   17:46:36  PM|ARGUMENT|29XX  DATE ST|KAPAHULU|District 7
01/24/2025   17:38:32  PM|PROPERTY DAMAGE|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/24/2025   17:36:16  PM|FOLLOW UP|XX  N BERETANIA ST|DOWNTOWN|District 1
01/24/2025   17:34:06  PM|MISC PUB|7XX  MCNEILL ST|KALIHI|District 5
01/24/2025   17:26:57  PM|FAMILY OFF/NEG|4510XX  ANOI RD|KANEOHE|District 4
01/24/2025   17:26:09  PM|FOLLOW UP|7XX  N NIMITZ HWY|KALIHI|District 5
01/24/2025   17:24:42  PM|MISC CRIME OFFENSE|8409XX  HANALEI ST|MAKAHA|District 8
01/24/2025   17:23:20  PM|TRAFFIC COMPLAINT|9512XX  MEHEULA PKWY|MILILANI|District 2
01/24/2025   17:19:49  PM|MVC|6XX  S KING ST|HONOLULU|District 1
01/24/2025   17:18:17  PM|MVC|35XX  KUMU PL|MANOA|District 7
01/24/2025   17:16:34  PM|VEH TOWED|21XX  FERN ST|MCCULLY|District 7
01/24/2025   17:15:02  PM|BURGLARY|9401XX  LEOKANE ST|WAIPAHU|District 3
01/24/2025   16:41:41  PM|THEFT|ROSE ST / MEYERS ST|KALIHI|District 5
01/24/2025   16:24:58  PM|MVC|6XX  KAILUA RD|KAILUA|District 4
01/24/2025   16:19:00  PM|ATTENDED DEATH|22XX  KALUAOPALENA ST|KALIHI|District 5
01/24/2025   15:45:54  PM|MVC VEH TOWED|H3E LIKELIKE OFF|KANEOHE|District 4
01/24/2025   15:23:48  PM|FAMILY OFF/NEG|9117XX  KUPELEKO PL|EWA BEACH|District 8
01/24/2025   13:24:33  PM|UNATTENDED DEATH|10XX  NUUANU AVE|DOWNTOWN|District 1
01/24/2025   02:19:22  AM|VEH TOWED|WAIALAE AVE / KOALI RD|KAIMUKI|District 7
