04/09/2025   18:57:55  PM|RUNAWAY|9402XX  LEOWAHINE ST|WAIPAHU|District 3
04/09/2025   18:57:20  PM|HARASSMENT|9XX  LEHUA AVE|PEARL CITY|District 3
04/09/2025   18:56:17  PM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
04/09/2025   18:54:56  PM|SUSP CIRCUMSTANCE|5XX  N VINEYARD BLVD|KALIHI|District 5
04/09/2025   18:52:48  PM|MISC SERVICE CALL|KEANU ST / WILHELMINA RISE|KAIMUKI|District 7
04/09/2025   18:52:27  PM|NUISANCE COMPLAINT|21XX  MAKIKI HTS DR|MAKIKI|District 1
04/09/2025   18:50:57  PM|PARKING VIOLATION|22XX  HILLCREST ST|KALIHI|District 5
04/09/2025   18:50:02  PM|MVC|CALIFORNIA AVE / N CANE ST|WAHIAWA|District 2
04/09/2025   18:40:00  PM|MISC SERVICE CALL|7XX  KAHOA DR|KAILUA|District 4
04/09/2025   18:34:35  PM|SUSP CIRCUMSTANCE|15XX  N KING ST|KALIHI|District 5
04/09/2025   18:20:56  PM|MVC|4XX  S KING ST|DOWNTOWN|District 1
04/09/2025   18:12:41  PM|AGGRAVATED ASSAULT|5XX  KALOLINA ST|KAILUA|District 4
04/09/2025   17:59:13  PM|SIMPLE ASSAULT|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
04/09/2025   17:34:15  PM|AUTO THEFT|7XX  RICHARDS ST|DOWNTOWN|District 1
04/09/2025   16:58:49  PM|AUTO THEFT RECOVERY|HALEIWA RD / KAM HWY|HALEIWA|District 2
04/09/2025   16:28:07  PM|EXTRADITION VIOLATION|4109XX  OLUOLU ST|WAIMANALO|District 4
04/09/2025   15:32:36  PM|MISC SERVICE CALL|9810XX  MOANALUA RD|AIEA|District 3
04/09/2025   13:46:24  PM|FAMILY OFF/NEG|21XX  CALIFORNIA AVE|WAHIAWA|District 2
04/09/2025   13:16:53  PM|UNATTENDED DEATH|9212XX  HAUONE ST|MAKAKILO|District 8
04/09/2025   12:47:01  PM|PROPERTY DAMAGE|10XX  MANAWAI ST|KAPOLEI|District 8
