01/03/2025   08:11:35  AM|PARKING VIOLATION|PUKUI PL / ALAMIHI ST|WAIANAE|District 8
01/03/2025   08:08:55  AM|TRESPASS|9402XX  MOKUOLA ST|WAIPAHU|District 3
01/03/2025   08:07:46  AM|ARGUMENT|4706XX  HUI KELU ST|KANEOHE|District 4
01/03/2025   08:05:55  AM|AUTO THEFT RECOVERY|IMELDA ST / AUWAHA ST|EWA BEACH|District 8
01/03/2025   07:59:26  AM|PARKING VIOLATION|S BERETANIA ST / LISBON ST|HONOLULU|District 1
01/03/2025   07:56:41  AM|PROPERTY DAMAGE|8XX  SOUTH ST|HONOLULU|District 1
01/03/2025   07:51:14  AM|FOLLOW UP|7XX  S KING ST|HONOLULU|District 1
01/03/2025   07:40:59  AM|LOST PROPERTY|4XX  KAWAILOA RD|KAILUA|District 4
01/03/2025   07:40:18  AM|MVC VEH TOWED|KALANIANAOLE HWY / KEAHOLE ST|HAWAII KAI|District 7
01/03/2025   07:38:09  AM|MISSING PERSON|15XX  NUUANU AVE|DOWNTOWN|District 1
01/03/2025   07:37:02  AM|THEFT|1XX  KAAI ST|AINA HAINA|District 7
01/03/2025   07:22:59  AM|BURGLARY|9407XX  WAILEIA PL|MILILANI|District 2
01/03/2025   07:17:24  AM|RUNAWAY|4501XX  WAIKALUA RD|KANEOHE|District 4
01/03/2025   06:52:14  AM|THEFT|43XX  SALT LAKE BLVD|AIEA|District 3
01/03/2025   06:49:37  AM|THEFT|20XX  S KING ST|MCCULLY|District 7
01/03/2025   05:54:23  AM|UNATTENDED DEATH|18XX  POKI ST|MAKIKI|District 1
01/02/2025   13:29:36  PM|LOST PROPERTY|67XX  107TH ST|IROQUOIS|District 8
