01/09/2025   00:40:55  AM|NUISANCE COMPLAINT|17XX  LANAKILA AVE|NUUANU|District 5
01/09/2025   00:39:24  AM|VEH TOWED|10XX  KALO PL|MCCULLY|District 7
01/09/2025   00:36:49  AM|WARRANT ARREST|8XX  PIIKOI ST|HONOLULU|District 1
01/09/2025   00:29:07  AM|MISC PUB|4603XX  HAIKU RD|KANEOHE|District 4
01/09/2025   00:07:34  AM|MVC|1XX  ONEAWA ST|KAILUA|District 4
01/08/2025   23:56:41  PM|MISC PUB|11XX  WAIMANO HOME RD|PEARL CITY|District 3
01/08/2025   23:48:01  PM|MISC PUB|9820XX  KIKALA ST|AIEA|District 3
01/08/2025   23:28:01  PM|DUI|WAIALAE ONTO H1W|KAIMUKI|District 7
01/08/2025   23:14:06  PM|MISC CRIME OFFENSE|1XX  PAOA PL|FT DERUSSY|District 6
01/08/2025   22:50:38  PM|FOLLOW UP|9110XX  AAWA DR|EWA BEACH|District 8
01/08/2025   22:48:42  PM|WARRANT ARREST|9102XX  PUANOHU PL|KAPOLEI|District 8
01/08/2025   21:13:16  PM|ORDER VIOLATION|8720XX  FARRINGTON HWY|NANAKULI|District 8
01/08/2025   17:15:28  PM|FAMILY OFF/NEG|MCBH POLICE|MCBH|District 4
