03/09/2025   19:29:06  PM|MISC SERVICE CALL|50XX  KAHALA AVE|KAHALA|District 7
03/09/2025   19:27:25  PM|MVC|8720XX  FARRINGTON HWY|NANAKULI|District 8
03/09/2025   19:25:56  PM|MISC SERVICE CALL|9502XX  HOALUHI PL|MILILANI|District 2
03/09/2025   19:24:39  PM|MISC SERVICE CALL|4506XX  KEAAHALA RD|KANEOHE|District 4
03/09/2025   19:22:50  PM|MVC|PAWAA LN / S KING ST|MCCULLY|District 7
03/09/2025   19:18:02  PM|TRAFFIC ARREST/CITATION|KAULAWAHA RD / MAKAHA VALLEY RD|MAKAHA|District 8
03/09/2025   19:10:49  PM|MISC PUB|8609XX  PAHANO LOOP|WAIANAE|District 8
03/09/2025   19:00:25  PM|MISC SERVICE CALL|4XX  SAND ISLAND PKWY|KALIHI|District 5
03/09/2025   18:53:02  PM|WARRANT ARREST|9116XX  CORAL SEA RD|KALAELOA|District 8
03/09/2025   17:59:00  PM|FOLLOW UP|4XX  MALUNIU AVE|KAILUA|District 4
03/09/2025   16:36:58  PM|MISSING PERSON|6204XX  KAM HWY|HALEIWA|District 2
