01/27/2025   08:13:19  AM|VEH TOWED|POHUKAINA ST / KAMANI ST|HONOLULU|District 1
01/27/2025   08:11:47  AM|TRESPASS|5XX  FARRINGTON HWY|KAPOLEI|District 8
01/27/2025   08:11:15  AM|GRAFFITI|7XX  HOOMAEMAE ST|PEARL CITY|District 3
01/27/2025   08:04:38  AM|PARKING VIOLATION|17XX  S BERETANIA ST|MCCULLY|District 7
01/27/2025   08:02:39  AM|THEFT|5604XX  KAM HWY|KAHUKU|District 4
01/27/2025   07:58:07  AM|MVC|30XX  WAIALAE AVE|KAIMUKI|District 7
01/27/2025   07:57:58  AM|MVC|9500XX  KIPAPA DR|MILILANI|District 2
01/27/2025   07:57:32  AM|MISC SERVICE CALL|9402XX  ANIANI PL|WAIPAHU|District 3
01/27/2025   07:54:20  AM|MVC VEH TOWED|4509XX  LIKELIKE HWY|KANEOHE|District 4
01/27/2025   07:48:06  AM|PROPERTY DAMAGE|9404XX  FARRINGTON HWY|WAIPAHU|District 3
01/27/2025   07:33:38  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
01/27/2025   07:21:23  AM|TRAFFIC COMPLAINT|KAHEKILI HWY / AHUIMANU RD|KANEOHE|District 4
01/27/2025   07:14:25  AM|SIMPLE ASSAULT|13XX  S BERETANIA ST|HONOLULU|District 1
01/27/2025   07:10:55  AM|VEH TOWED|H3W W HARANO TUNNEL|AIEA|District 3
01/27/2025   06:57:16  AM|THEFT|25XX  PAUOA RD|PUNCHBOWL|District 1
01/27/2025   06:34:19  AM|HARASSMENT|15XX  BERNICE ST|KALIHI|District 5
01/27/2025   06:25:12  AM|MISC PUB|9612XX  WAIHONA ST|PEARL CITY|District 3
01/27/2025   06:23:04  AM|FRAUD|9906XX  ULUNE PL|AIEA|District 3
01/27/2025   06:21:21  AM|SEX ASSAULT|15XX  PALOLO AVE|KAIMUKI|District 7
01/27/2025   05:58:49  AM|WARRANT ARREST|5XX  N NIMITZ HWY|KALIHI|District 5
01/27/2025   05:55:17  AM|WARRANT ARREST|8XX  IWILEI RD|KALIHI|District 5
01/27/2025   05:40:34  AM|ORDER VIOLATION|8701XX  KELIIKIPI ST|MAILI|District 8
