03/23/2025   19:40:35  PM|VEH TOWED|KAUIOKALANI PL / FARRINGTON HWY|WAIANAE|District 8
03/23/2025   19:39:21  PM|FAMILY OFF/NEG|9207XX  NOHOPONO ST|MAKAKILO|District 8
03/23/2025   19:38:52  PM|ARGUMENT FAMILY|21XX  PUANANI LN|KALIHI|District 5
03/23/2025   19:37:05  PM|FAMILY OFF/NEG|7XX  MENEHUNE LN|MCCULLY|District 7
03/23/2025   19:36:44  PM|FOUND PROPERTY|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/23/2025   19:35:13  PM|TRESPASS WARN|20XX  KALAKAUA AVE|WAIKIKI|District 6
03/23/2025   19:33:34  PM|VEH TOWED|16XX  KANUNU ST|HONOLULU|District 1
03/23/2025   19:32:53  PM|FOLLOW UP|25XX  LEMON RD|WAIKIKI|District 6
03/23/2025   19:29:46  PM|ARGUMENT FAMILY|9902XX  MOANALUA RD|AIEA|District 3
03/23/2025   19:28:46  PM|ARGUMENT|5300XX  POKIWAI PL|PUNALUU|District 4
03/23/2025   19:24:54  PM|MVC|11XX  KAMOKILA BLVD|KAPOLEI|District 8
03/23/2025   19:21:14  PM|SUSP PERSON|HALEAKALA AVE / OPUHE ST|NANAKULI|District 8
03/23/2025   19:08:00  PM|MISC PUB|20XX  ALA WAI BLVD|WAIKIKI|District 6
03/23/2025   18:56:35  PM|RUNAWAY CXL|9107XX  POHAKUPUNA RD|EWA BEACH|District 8
03/23/2025   18:56:30  PM|THEFT|11XX  21ST AVE|KAIMUKI|District 7
03/23/2025   18:54:08  PM|FOLLOW UP|9411XX  MANINO PL|WAIPIO|District 3
03/23/2025   18:45:37  PM|UEMV|1XX  KAELELOI PL|AINA HAINA|District 7
03/23/2025   18:20:31  PM|BURGLARY|KAM HWY / KAKOI ST|AIRPORT|District 5
03/23/2025   18:11:59  PM|MISSING PERSON|9108XX  PUAMAEOLE ST|EWA BEACH|District 8
03/23/2025   18:09:13  PM|AGGRAVATED ASSAULT|10XX  RIVER ST|DOWNTOWN|District 1
03/23/2025   17:10:02  PM|WARRANT ARREST|POOKELA ST / KEAAHALA RD|KANEOHE|District 4
03/22/2025   23:41:38  PM|DISORDERLY CONDUCT|6XX  N VINEYARD BLVD|KALIHI|District 5
