01/06/2025   10:27:36  AM|MVC|2XX  H1E FWY|DOWNTOWN|District 1
01/06/2025   10:27:00  AM|MISC CRIME OFFENSE|23XX  TANTALUS DR|PUNCHBOWL|District 1
01/06/2025   10:26:53  AM|UEMV|8XX  S BERETANIA ST|HONOLULU|District 1
01/06/2025   10:26:02  AM|MISC SERVICE CALL|11XX  WILDER AVE|MAKIKI|District 1
01/06/2025   10:22:37  AM|MISC SERVICE CALL|9108XX  KEENA PL|EWA BEACH|District 8
01/06/2025   10:19:07  AM|ANIMAL NOISE|9XX  MANINIHOLO ST|HAWAII KAI|District 7
01/06/2025   10:18:18  AM|VEH TOWED|9913XX  KOAHA PL|AIEA|District 3
01/06/2025   10:06:45  AM|SIMPLE ASSAULT|8701XX  MAIPALAOA RD|MAILI|District 8
01/06/2025   10:02:58  AM|MVC|XX  H1E FWY|EWA BEACH|District 8
01/06/2025   10:01:59  AM|ORDER VIOLATION|5102XX  KEKIO RD|KAAAWA|District 4
01/06/2025   09:58:48  AM|TRAFFIC CONTROL DEVICE|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/06/2025   09:54:59  AM|BURGLARY|5601XX  PUALALEA ST|KAHUKU|District 4
01/06/2025   09:52:43  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
01/06/2025   09:47:14  AM|MVC|KEOLU DR / KALANIANAOLE HWY|KAILUA|District 4
01/06/2025   09:44:08  AM|FRAUD|12XX  KAUMUALII ST|KALIHI|District 5
01/06/2025   09:39:30  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/06/2025   09:38:53  AM|FAMILY OFF/NEG|32XX  SHIELDS LN|CATLIN PK|District 5
01/06/2025   09:34:20  AM|VEH TOWED|18XX  9TH AVE|KAIMUKI|District 7
01/06/2025   09:06:30  AM|MISC PUB|FARRINGTON HWY / WATER ST|MAKAHA|District 8
01/06/2025   09:03:54  AM|TRESPASS|6606XX  KAM HWY|HALEIWA|District 2
01/06/2025   08:39:07  AM|FRAUD|6XX  AUAHI ST|KAKAAKO|District 1
01/06/2025   08:37:25  AM|LOST PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/06/2025   08:09:28  AM|DISORDERLY CONDUCT|12XX  S KING ST|HONOLULU|District 1
01/06/2025   07:59:04  AM|SIMPLE ASSAULT|S BERETANIA ST / BISHOP ST|DOWNTOWN|District 1
01/06/2025   07:45:59  AM|VEH TOWED|1XX  N BERETANIA ST|DOWNTOWN|District 1
01/06/2025   07:38:14  AM|WARRANT ARREST|S KING ST / UNIVERSITY AVE|MCCULLY|District 7
01/06/2025   07:25:21  AM|FOLLOW UP|7XX  KAILUA RD|KAILUA|District 4
01/06/2025   07:09:33  AM|AUTO THEFT RECOVERY|RENTON RD / HAAKEI ST|EWA BEACH|District 8
01/06/2025   06:31:59  AM|MVC|9510XX  MAKAIKAI ST|MILILANI|District 2
