04/08/2025   16:57:09  PM|MISC PUB|QUEEN ST / MILILANI ST|DOWNTOWN|District 1
04/08/2025   16:56:14  PM|MISC SERVICE CALL|8XX  ALA LILIKOI ST|SALT LAKE|District 5
04/08/2025   16:54:24  PM|PARKING VIOLATION|4602XX  KAHUHIPA ST|KANEOHE|District 4
04/08/2025   16:53:40  PM|TRESPASS|9812XX  KAAHUMANU ST|PEARL CITY|District 3
04/08/2025   16:53:00  PM|THEFT|8XX  KAHEKA ST|HONOLULU|District 1
04/08/2025   16:51:31  PM|SIMPLE ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
04/08/2025   16:47:02  PM|NUISANCE COMPLAINT|9501XX  WAILAWA ST|MILILANI|District 2
04/08/2025   16:45:10  PM|FIRE CALL|KUNIA RD / FORT WEAVER RD|EWA BEACH|District 8
04/08/2025   16:43:15  PM|ANIMAL NOISE|32XX  KALIHI ST|KALIHI|District 5
04/08/2025   16:42:38  PM|UEMV|47XX  BOUGAINVILLE DR|MOANALUA|District 5
04/08/2025   16:41:02  PM|MISC PUB|4XX  LEWERS ST|WAIKIKI|District 6
04/08/2025   16:37:00  PM|TRAFFIC COMPLAINT|H3E HALAWA VALLEY UP|AIEA|District 3
04/08/2025   16:34:28  PM|PARKING VIOLATION|HALAWA HTS RD / PALAIALII PL|AIEA|District 3
04/08/2025   16:32:36  PM|MVC|N VINEYARD BLVD / LILIHA ST|KALIHI|District 5
04/08/2025   16:32:12  PM|THEFT|9901XX  HELECONIA PL|AIEA|District 3
04/08/2025   16:29:15  PM|THEFT|11XX  KUALA ST|PEARL CITY|District 3
04/08/2025   16:24:31  PM|MISC SERVICE CALL|3XX  AINAHOU ST|HAWAII KAI|District 7
04/08/2025   16:24:02  PM|COUNTERFEIT/FORGERY|8601XX  FARRINGTON HWY|WAIANAE|District 8
04/08/2025   16:23:50  PM|UNATTENDED DEATH|5604XX  PAHELEHALA LOOP|KAHUKU|District 4
04/08/2025   16:22:55  PM|MVC|KALANIANAOLE HWY / WAILEA ST|WAIMANALO|District 4
04/08/2025   16:22:27  PM|AUTO THEFT RECOVERY|5802XX  KAM HWY|SUNSET|District 2
04/08/2025   16:16:03  PM|ORDER VIOLATION|5105XX  KAM HWY|KAAAWA|District 4
04/08/2025   15:47:40  PM|UEMV|3XX  SEASIDE AVE|WAIKIKI|District 6
04/08/2025   15:47:14  PM|MVC|MAHAILUA ST / WAIKUPANAHA ST|WAIMANALO|District 4
04/08/2025   15:23:32  PM|EXTRADITION VIOLATION|3XX  E MOANALUA FWY|MAPUNAPUNA|District 5
04/08/2025   15:21:12  PM|FRAUD|4405XX  KANEOHE BAY DR|KANEOHE|District 4
04/08/2025   14:41:43  PM|VEH TOWED|10XX  EHOEHO AVE|WAHIAWA|District 2
04/08/2025   14:33:00  PM|UNATTENDED DEATH|10XX  NUUANU AVE|DOWNTOWN|District 1
04/08/2025   13:44:21  PM|TRESPASS|17XX  LANAKILA AVE|KALIHI|District 5
04/08/2025   13:42:04  PM|WARRANT ARREST|17XX  KUIKELE ST|KALIHI|District 5
04/08/2025   13:03:15  PM|UNATTENDED DEATH|9907XX  HALAWA HTS RD|AIEA|District 3
04/08/2025   12:35:30  PM|RUNAWAY CXL|CORAL SEA RD / VINSON RD|KALAELOA|District 8
04/08/2025   12:25:49  PM|RAPE|2XX  N VINEYARD BLVD|DOWNTOWN|District 1
04/08/2025   12:18:43  PM|TRESPASS|42XX  WAIALAE AVE|KAIMUKI|District 7
04/08/2025   09:01:59  AM|AGGRAVATED ASSAULT|12XX  KINAU ST|HONOLULU|District 1
