01/02/2025   07:12:20  AM|TRAFFIC STOP|15XX  PENSACOLA ST|MAKIKI|District 1
01/02/2025   07:11:15  AM|SUSP CIRCUMSTANCE|11XX  NUUANU AVE|DOWNTOWN|District 1
01/02/2025   07:03:28  AM|PARKING VIOLATION|9111XX  KAIPU ST|EWA BEACH|District 8
01/02/2025   06:58:01  AM|UNATTENDED DEATH|12XX  LUNALILO HOME RD|HAWAII KAI|District 7
01/02/2025   06:52:52  AM|VEH TOWED|9XX  MOKULUA DR|KAILUA|District 4
01/02/2025   06:47:29  AM|VEH TOWED|6XX  MCNEILL ST|KALIHI|District 5
01/02/2025   06:45:42  AM|LOST PROPERTY|18XX  KAM IV RD|KALIHI|District 5
01/02/2025   06:41:33  AM|MVC VEH TOWED|XX  H2S FWY|MILILANI|District 2
01/02/2025   06:36:50  AM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/02/2025   06:35:31  AM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
01/02/2025   06:34:59  AM|HARASSMENT|8409XX  MAUNAOLU ST|MAKAHA|District 8
01/02/2025   06:32:57  AM|FRAUD|5XX  KAUMAKANI ST|HAWAII KAI|District 7
01/02/2025   06:32:39  AM|HARASSMENT|16XX  PENSACOLA ST|MAKIKI|District 1
01/02/2025   06:29:16  AM|WARRANT ARREST|9XX  S BERETANIA ST|HONOLULU|District 1
01/02/2025   06:28:02  AM|AUTO THEFT|9111XX  NAMAHOE ST|KAPOLEI|District 8
01/02/2025   06:23:31  AM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
01/02/2025   03:02:26  AM|VEH TOWED|8408XX  LAHAINA ST|MAKAHA|District 8
