01/13/2025   18:26:09  PM|MISC SERVICE CALL|19XX  PAULA DR|KAIMUKI|District 7
01/13/2025   18:25:06  PM|THEFT|26XX  ANUU PL|KALIHI|District 5
01/13/2025   18:25:00  PM|FIREWORKS VIOLATION|PARK ROW / MALAKO ST|EWA BEACH|District 8
01/13/2025   18:23:50  PM|MISC SERVICE CALL|9804XX  KOAUKA LOOP|AIEA|District 3
01/13/2025   18:23:44  PM|ARGUMENT FAMILY|31XX  BROKAW ST|KAPAHULU|District 7
01/13/2025   18:15:57  PM|THEFT|4102XX  KANEHUNAMOKU PL|WAIMANALO|District 4
01/13/2025   18:13:58  PM|MISC SERVICE CALL|8701XX  GILIPAKE ST|MAILI|District 8
01/13/2025   18:11:15  PM|SUSP CIRCUMSTANCE|5502XX  KULANUI ST|LAIE|District 4
01/13/2025   18:05:04  PM|MISC PUB|8705XX  MANUU ST|MAILI|District 8
01/13/2025   17:54:42  PM|FOLLOW UP|9110XX  KAIPALAOA ST|EWA BEACH|District 8
01/13/2025   17:47:03  PM|MISC PUB|3XX  N KING ST|KALIHI|District 5
01/13/2025   17:42:05  PM|THEFT|18XX  UNIVERSITY AVE|MANOA|District 7
01/13/2025   17:38:13  PM|ICF/SCF|4505XX  LULUKU RD|KANEOHE|District 4
01/13/2025   09:33:43  AM|FOLLOW UP|9107XX  MAKULE RD|EWA BEACH|District 8
