01/07/2025   08:28:24  AM|MVC|15XX  HALEKULA WAY|MANOA|District 7
01/07/2025   08:28:21  AM|NUISANCE COMPLAINT|2XX  OLIVE AVE|WAHIAWA|District 2
01/07/2025   08:28:15  AM|FOLLOW UP|74XX  KAMEHAME PL|HAWAII KAI|District 7
01/07/2025   08:24:33  AM|PARKING VIOLATION|32XX  HERBERT ST|KAPAHULU|District 7
01/07/2025   08:22:46  AM|FOLLOW UP|8XX  IWILEI RD|KALIHI|District 5
01/07/2025   08:22:18  AM|PARKING VIOLATION|17XX  PAAILUNA WAY|PEARL CITY|District 3
01/07/2025   08:20:29  AM|VEH TOWED|MCNEILL ST / KALANI ST|KALIHI|District 5
01/07/2025   08:19:11  AM|AUTO THEFT|11XX  21ST AVE|KAIMUKI|District 7
01/07/2025   08:15:47  AM|DEFIB CALL|9404XX  KIPOU ST|WAIPAHU|District 3
01/07/2025   08:13:37  AM|VEH TOWED|DOLE ST / FRANK ST|KAIMUKI|District 7
01/07/2025   08:02:31  AM|VEH TOWED|PAOAKALANI AVE / ALA WAI BLVD|WAIKIKI|District 6
01/07/2025   07:55:09  AM|VEH TOWED|6XX  WAIPA LN|KALIHI|District 5
01/07/2025   07:54:10  AM|AUTO THEFT|40XX  BOUGAINVILLE PL|KALAELOA|District 8
01/07/2025   07:50:09  AM|AUTO THEFT|8XX  KAM HWY|PEARL CITY|District 3
01/07/2025   07:44:09  AM|PARKING VIOLATION|9111XX  KAIMALIE ST|EWA BEACH|District 8
01/07/2025   07:38:51  AM|AUTO THEFT RECOVERY|29XX  LOI ST|MANOA|District 7
01/07/2025   07:34:35  AM|ARGUMENT|9114XX  KAIKOHOLA ST|EWA BEACH|District 8
01/07/2025   06:40:42  AM|UEMV|79XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/07/2025   06:34:52  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
01/07/2025   06:30:03  AM|HARASSMENT|8XX  UNIVERSITY AVE|MCCULLY|District 7
01/07/2025   06:27:45  AM|PROPERTY DAMAGE|40XX  NOONAN ST|HALSEY T|District 5
01/07/2025   05:33:17  AM|UEMV|NANIALII ST / MOWAI ST|KAILUA|District 4
01/06/2025   19:44:12  PM|FIRE CALL|16XX  YOUNG ST|MCCULLY|District 7
01/06/2025   18:31:16  PM|RAPE|17XX  ALA WAI BLVD|WAIKIKI|District 6
01/06/2025   09:58:08  AM|PROPERTY DAMAGE|4504XX  KUKIA ST|KANEOHE|District 4
