02/02/2025   10:44:00  AM|NUISANCE COMPLAINT|4XX  ATKINSON DR|ALA MOANA|District 1
02/02/2025   10:41:40  AM|MVC|12XX  WILDER AVE|MAKIKI|District 1
02/02/2025   10:41:25  AM|FOLLOW UP|4407XX  KANEOHE BAY DR|KANEOHE|District 4
02/02/2025   10:40:20  AM|TRESPASS WARN|12XX  S KING ST|HONOLULU|District 1
02/02/2025   10:39:14  AM|FIRE CALL|KAUPU PL / WAIPAHU ST|WAIPAHU|District 3
02/02/2025   10:38:16  AM|MISC PUB|X JARRETT WHITE RD|TRIPLER|District 5
02/02/2025   10:33:26  AM|MEDICAL ASSIST|FARRINGTON HWY / LEIHOKU ST|WAIANAE|District 8
02/02/2025   10:32:52  AM|LIC PLATE THEFT|9111XX  HOILIILI ST|EWA BEACH|District 8
02/02/2025   10:24:20  AM|STALLED/HAZARD VEH|XX  H2S FWY|MILILANI|District 2
02/02/2025   10:13:15  AM|THEFT|10XX  PIIKOI ST|HONOLULU|District 1
02/02/2025   10:11:03  AM|PARKING VIOLATION|AALAPAPA DR / KAELEPULU DR|KAILUA|District 4
02/02/2025   10:03:37  AM|MISC PUB|23XX  LILOA RISE|MANOA|District 7
02/02/2025   10:03:10  AM|CUSTODIAL INTERFERENCE|9801XX  KAONOHI ST|AIEA|District 3
02/02/2025   09:57:29  AM|MISC PUB|9902XX  OHENANA LOOP|AIEA|District 3
02/02/2025   09:44:19  AM|MVC|9109XX  IKULANI ST|EWA BEACH|District 8
02/02/2025   09:43:23  AM|MISC PUB|20XX  PACIFIC HTS RD|PUNCHBOWL|District 1
02/02/2025   08:56:58  AM|MISC SERVICE CALL|13XX  PALI HWY|DOWNTOWN|District 1
