03/07/2025   21:13:33  PM|ARGUMENT|5XX  N KUKUI ST|KALIHI|District 5
03/07/2025   21:07:36  PM|PARKING VIOLATION|12XX  LILIHA ST|DOWNTOWN|District 1
03/07/2025   21:06:44  PM|WARRANT ARREST|SOUTH ST / KAWAIAHAO ST|HONOLULU|District 1
03/07/2025   21:06:01  PM|ARGUMENT|UKUWAI ST / KOOLANI DR|MILILANI|District 2
03/07/2025   21:00:32  PM|MISC PUB|9121XX  FORT WEAVER RD|EWA BEACH|District 8
03/07/2025   20:53:39  PM|TRESPASS|29XX  KALAKAUA AVE|WAIKIKI|District 6
03/07/2025   20:37:53  PM|ANIMAL NOISE|9108XX  OAMA ST|EWA BEACH|District 8
03/07/2025   20:34:33  PM|AUTO THEFT|5202XX  KAM HWY|KAAAWA|District 4
03/07/2025   18:59:22  PM|MISC PUB|19XX  DILLINGHAM BLVD|KALIHI|District 5
03/07/2025   17:26:00  PM|WARRANT ARREST|5XX  ALAKAWA ST|KALIHI|District 5
03/07/2025   16:26:45  PM|HARASSMENT|8XX  KAPAHULU AVE|KAPAHULU|District 7
