02/16/2025   19:55:46  PM|PARKING VIOLATION|18XX  WAHINE PL|KALIHI|District 5
02/16/2025   19:55:43  PM|SUSP CIRCUMSTANCE|4XX  KUULEI RD|KAILUA|District 4
02/16/2025   19:54:41  PM|FOUND PROPERTY|8XX  MIDDLE ST|KALIHI|District 5
02/16/2025   19:54:07  PM|DRUGS/NARCOTICS|10XX  KAMOKILA BLVD|KAPOLEI|District 8
02/16/2025   19:52:36  PM|UNATTENDED DEATH|32XX  HAYDEN ST|KAPAHULU|District 7
02/16/2025   19:51:40  PM|SIMPLE ASSAULT|PAKI AVE / MONSARRAT AVE|WAIKIKI|District 6
02/16/2025   19:50:45  PM|PARKING VIOLATION|HIIALO ST / AHOKA ST|MILILANI|District 2
02/16/2025   19:47:40  PM|THREATENING|4601XX  NONA LOOP|KANEOHE|District 4
02/16/2025   19:45:46  PM|PARKING VIOLATION|8902XX  FARRINGTON HWY|NANAKULI|District 8
02/16/2025   19:43:50  PM|VEH TOWED|KUPUNA LOOP / KAAHOLO ST|WAIPAHU|District 3
02/16/2025   19:36:33  PM|ROBBERY|29XX  S KING ST|KAPAHULU|District 7
02/16/2025   19:34:53  PM|MISC SERVICE CALL|9110XX  KEOKOLO ST|KAPOLEI|District 8
02/16/2025   19:33:04  PM|VEH TOWED|KAM HWY / KA UKA BLVD|WAIPIO|District 3
02/16/2025   19:26:13  PM|RECKLESS ENDANGERING|9136XX  KAMOLEHONUA ST|EWA BEACH|District 8
02/16/2025   19:24:14  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/16/2025   19:16:24  PM|VEH TOWED|PALAMA ST / N KING ST|KALIHI|District 5
02/16/2025   19:05:51  PM|MVC VEH TOWED|KUULEI RD / N KAINALU DR|KAILUA|District 4
02/16/2025   18:50:41  PM|MISC CRIME OFFENSE|7XX  N KING ST|KALIHI|District 5
02/16/2025   18:43:52  PM|VEH TOWED|15XX  IAO LN|KALIHI|District 5
02/16/2025   18:31:21  PM|VEH TOWED|HOLEI ST / NIKOLO ST|WAIKIKI|District 6
02/16/2025   17:48:23  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
02/16/2025   17:46:56  PM|HARASSMENT|LEWERS ST / ALOHA DR|WAIKIKI|District 6
