01/08/2025   00:06:44  AM|WARRANT ARREST|8600XX  FARRINGTON HWY|WAIANAE|District 8
01/08/2025   00:02:00  AM|TRESPASS WARN|19XX  KALAKAUA AVE|WAIKIKI|District 6
01/07/2025   23:51:51  PM|TRESPASS|42XX  WAIALAE AVE|KAIMUKI|District 7
01/07/2025   23:20:59  PM|FAMILY OFF/NEG|6600XX  HALEIWA RD|HALEIWA|District 2
01/07/2025   23:07:48  PM|WARRANT ARREST|8700XX  FARRINGTON HWY|MAILI|District 8
01/07/2025   22:53:50  PM|DUI|MOANALUA RD / WAIMANO HOME RD|PEARL CITY|District 3
01/07/2025   22:36:05  PM|FAMILY OFF/NEG|30XX  ALA POHA PL|SALT LAKE|District 5
01/07/2025   21:40:08  PM|AUTO THEFT RECOVERY|4601XX  HAIKU RD|KANEOHE|District 4
01/07/2025   21:37:31  PM|VEH TOWED|FARRINGTON HWY / AWANUI ST|WAIPAHU|District 3
01/07/2025   19:00:20  PM|ARSON|8XX  KAM HWY|PEARL CITY|District 3
