01/24/2025   06:43:49  AM|MISC CRIME OFFENSE|BISHOP ST / S HOTEL ST|DOWNTOWN|District 1
01/24/2025   06:42:15  AM|PARKING VIOLATION|12XX  HEULU ST|MAKIKI|District 1
01/24/2025   06:42:08  AM|VEH TOWED|PUMEHANA ST / ALGAROBA ST|MCCULLY|District 7
01/24/2025   06:40:57  AM|FAMILY OFF/NEG|8506XX  FARRINGTON HWY|WAIANAE|District 8
01/24/2025   06:39:45  AM|PARKING VIOLATION|PUALANI WAY / WAI NANI WAY|WAIKIKI|District 6
01/24/2025   06:35:10  AM|NUISANCE COMPLAINT|12XX  S KING ST|HONOLULU|District 1
01/24/2025   06:30:45  AM|AGGRAVATED ASSAULT|NUUANU AVE / N KING ST|DOWNTOWN|District 1
01/24/2025   06:28:03  AM|THEFT|9803XX  KAONOHI ST|AIEA|District 3
01/24/2025   06:22:10  AM|RUNAWAY CXL|5606XX  KAM HWY|KAHUKU|District 4
01/24/2025   06:21:38  AM|VEH TOWED|23XX  METCALF ST|MANOA|District 7
01/24/2025   06:20:52  AM|LOST PROPERTY|8XX  S BERETANIA ST|HONOLULU|District 1
01/24/2025   06:19:53  AM|VEH TOWED|DOLE ST / FRANK ST|KAIMUKI|District 7
01/24/2025   06:19:37  AM|PARKING VIOLATION|KUHIO AVE / KANEKAPOLEI ST|WAIKIKI|District 6
01/24/2025   06:18:10  AM|LOST PROPERTY|3XX  KALAMA ST|KAILUA|District 4
01/24/2025   06:13:30  AM|HARASSMENT|19XX  METCALF ST|MANOA|District 7
01/24/2025   06:08:33  AM|UEMV|75XX  PUUMAHOE PL|HAWAII KAI|District 7
01/24/2025   05:52:56  AM|RAPE|9810XX  MOANALUA RD|AIEA|District 3
01/24/2025   02:52:38  AM|FIRE CALL|9101XX  KAOMI LOOP|KAPOLEI|District 8
01/24/2025   02:19:22  AM|VEH TOWED|WAIALAE AVE / KOALI RD|KAIMUKI|District 7
