02/22/2025   23:57:49  PM|ARGUMENT FAMILY|5506XX  IOSEPA ST|LAIE|District 4
02/22/2025   23:56:01  PM|ARGUMENT|9217XX  KUNIA RD|KUNIA|District 2
02/22/2025   23:53:11  PM|FOLLOW UP|9801XX  KAONOHI ST|AIEA|District 3
02/22/2025   23:51:17  PM|ARGUMENT|9110XX  KUIPUAKUKUI ST|KAPOLEI|District 8
02/22/2025   23:50:16  PM|HAZARDOUS DRIVER|LEHUA AVE / KAM HWY|PEARL CITY|District 3
02/22/2025   23:46:53  PM|MVC VEH TOWED|9506XX  LANIKUHANA AVE|MILILANI|District 2
02/22/2025   23:41:26  PM|MISC PUB|N NIMITZ HWY / VALKENBURGH ST|AIRPORT|District 5
02/22/2025   23:29:55  PM|MISSING PERSON CXL|9101XX  WAIMAPUNA PL|EWA BEACH|District 8
02/22/2025   23:29:18  PM|RECKLESS ENDANGERING|9408XX  LUMIAINA ST|WAIPIO|District 3
02/22/2025   23:28:03  PM|NOISE COMPLAINT|21XX  DOLE ST|MANOA|District 7
02/22/2025   23:27:51  PM|PARKING VIOLATION|2XX  PUUHALE RD|KALIHI|District 5
02/22/2025   23:25:35  PM|TRAFFIC COMPLAINT|MFE ALA KAPUNA OP|MOANALUA V|District 5
02/22/2025   23:16:22  PM|MISC PUB|9111XX  KIWI ST|EWA BEACH|District 8
02/22/2025   23:11:52  PM|DUI|KAM HWY / WAIAWA RD|PEARL CITY|District 3
02/22/2025   22:52:14  PM|BURGLARY|5XX  N KING ST|KALIHI|District 5
02/22/2025   22:20:37  PM|WARRANT ARREST|8502XX  ALA AKAU ST|WAIANAE|District 8
02/22/2025   21:51:46  PM|RAPE|9810XX  MOANALUA RD|AIEA|District 3
02/22/2025   21:50:51  PM|VEH TOWED|4XX  LAUNIU ST|WAIKIKI|District 6
02/22/2025   21:31:38  PM|UNATTENDED DEATH|20XX  AKAIKAI LOOP|PEARL CITY|District 3
02/22/2025   20:08:20  PM|LIQUOR LAW|24XX  KALAKAUA AVE|WAIKIKI|District 6
