02/03/2025   09:13:30  AM|SUSP PERSON|6XX  W HIND DR|AINA HAINA|District 7
02/03/2025   09:10:49  AM|FRAUD|7XX  S KING ST|HONOLULU|District 1
02/03/2025   09:09:06  AM|MVC|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
02/03/2025   09:07:53  AM|MISC PUB|9110XX  KAIMALIE ST|EWA BEACH|District 8
02/03/2025   09:07:26  AM|TRESPASS|XX  SAND ISLAND PKWY|KALIHI|District 5
02/03/2025   09:05:34  AM|MISC SERVICE CALL|9414XX  KAHULI ST|WAIPIO|District 3
02/03/2025   09:02:58  AM|THREATENING|4XX  NAHUA ST|WAIKIKI|District 6
02/03/2025   09:01:18  AM|PROPERTY DAMAGE|8502XX  FARRINGTON HWY|WAIANAE|District 8
02/03/2025   08:58:54  AM|NUISANCE COMPLAINT|32XX  KALIHI ST|KALIHI|District 5
02/03/2025   08:58:13  AM|PROPERTY DAMAGE|9406XX  HONOWAI ST|WAIPAHU|District 3
02/03/2025   08:57:41  AM|TRAFFIC COMPLAINT|FARRINGTON HWY / KELIIKIPI ST|MAILI|District 8
02/03/2025   08:56:39  AM|MISC PUB|9402XX  PAIOA PL|WAIPIO|District 3
02/03/2025   08:51:28  AM|TRESPASS|9411XX  KUNIA RD|KUNIA|District 2
02/03/2025   08:47:31  AM|MISC PUB|6601XX  HALEIWA RD|HALEIWA|District 2
02/03/2025   08:41:15  AM|IDENTITY THEFT|XX  PIIKOI ST|HONOLULU|District 1
02/03/2025   08:38:30  AM|MISC PUB|31XX  KAOHINANI DR|NUUANU|District 5
02/03/2025   08:36:59  AM|PROPERTY DAMAGE|4603XX  KUMOO LOOP|KANEOHE|District 4
02/03/2025   08:17:49  AM|PROPERTY DAMAGE|8403XX  FARRINGTON HWY|MAKAHA| 
02/03/2025   08:11:47  AM|MISC PUB|9107XX  FORT WEAVER RD|EWA BEACH|District 8
02/03/2025   08:08:46  AM|MVC VEH TOWED|KAILUA RD / HAMAKUA DR|KAILUA|District 4
02/03/2025   07:39:32  AM|TRAFFIC ARREST/CITATION|25XX  DOLE ST|MANOA|District 7
02/03/2025   07:24:33  AM|TRESPASS WARN|9110XX  SHANGRILA ST|KALAELOA|District 8
02/03/2025   06:45:26  AM|THEFT|9501XX  NEWE PL|MILILANI|District 2
02/03/2025   06:25:45  AM|THEFT|9211XX  ALIINUI DR|KAPOLEI|District 8
02/03/2025   06:17:38  AM|THEFT|14XX  QUEEN EMMA ST|DOWNTOWN|District 1
02/03/2025   05:44:01  AM|WARRANT ARREST|4XX  KUWILI ST|KALIHI|District 5
