03/30/2025   03:43:44  AM|SUSP CIRCUMSTANCE|36XX  KUMUKOA ST|MANOA|District 7
03/30/2025   03:41:10  AM|NOISE COMPLAINT|15XX  RYCROFT ST|HONOLULU|District 1
03/30/2025   03:40:16  AM|MISC PUB|11XX  PUNAHOU ST|HONOLULU|District 1
03/30/2025   03:37:06  AM|ARGUMENT FAMILY|ROSE ST / MIDDLE ST|KALIHI|District 5
03/30/2025   03:35:01  AM|NOISE COMPLAINT|N SCHOOL ST / HOUGHTAILING ST|KALIHI|District 5
03/30/2025   03:33:53  AM|MEDICAL ASSIST|10XX  N SCHOOL ST|KALIHI|District 5
03/30/2025   03:28:58  AM|FOLLOW UP|8511XX  WAIANAE VALLEY RD|WAIANAE|District 8
03/30/2025   03:27:24  AM|DISORDERLY CONDUCT|LAUULA ST / LEWERS ST|WAIKIKI|District 6
03/30/2025   03:24:22  AM|ALARM CALL|7XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
03/30/2025   03:22:09  AM|VEH TOWED|HASSINGER ST / PIIKOI ST|MAKIKI|District 1
03/30/2025   03:02:22  AM|DUI|PENSACOLA ST / HOPAKA ST|HONOLULU|District 1
03/30/2025   02:43:28  AM|ICF/SCF|1XX  KAHAKO ST|WAIMANALO|District 4
03/30/2025   02:42:01  AM|UNATTENDED DEATH|7XX  KAMOKU ST|MCCULLY|District 7
03/30/2025   01:31:28  AM|FAMILY OFF/NEG|15XX  KEWALO ST|MAKIKI|District 1
03/30/2025   01:12:02  AM|ARGUMENT FAMILY|29XX  ALA ILIMA|SALT LAKE|District 5
03/30/2025   01:05:39  AM|DUI|KUALAKAI PKWY / HOOMOHALA AVE|KAPOLEI|District 8
03/30/2025   00:25:31  AM|THEFT|21XX  DOLE ST|MANOA|District 7
