01/26/2025   23:28:30  PM|MISC PUB|9109XX  FORT WEAVER RD|EWA BEACH|District 8
01/26/2025   23:14:43  PM|MEDICAL ASSIST|8502XX  ALA AKAU ST|WAIANAE|District 8
01/26/2025   23:12:06  PM|AUTO THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/26/2025   23:10:01  PM|MISC PUB|KUHIO AVE / SEASIDE AVE|WAIKIKI|District 6
01/26/2025   23:09:23  PM|PROPERTY DAMAGE|3XX  LEWERS ST|WAIKIKI|District 6
01/26/2025   22:29:51  PM|FAMILY OFF/NEG|4706XX  MAPELE RD|KANEOHE|District 4
01/26/2025   22:24:14  PM|UNATTENDED DEATH|4506XX  KAPUNAHALA RD|KANEOHE|District 4
01/26/2025   21:24:46  PM|FAMILY OFF/NEG|8601XX  FARRINGTON HWY|WAIANAE|District 8
01/26/2025   20:36:36  PM|RUNAWAY CXL|4600XX  KAWA ST|KANEOHE|District 4
01/26/2025   20:29:10  PM|MISC PUB|4200XX  OLD KALANIANAOLE RD|WAIMANALO|District 4
