01/02/2025   10:28:33  AM|PARKING VIOLATION|HUI IWA ST / HUI AKEPA PL|KANEOHE|District 4
01/02/2025   10:28:31  AM|MVC|19XX  KAPIOLANI BLVD|MCCULLY|District 7
01/02/2025   10:26:38  AM|HARASSMENT|37XX  HARDING AVE|KAIMUKI|District 7
01/02/2025   10:24:57  AM|MISC SERVICE CALL|9110XX  MA KE KULA PL|EWA BEACH|District 8
01/02/2025   10:23:27  AM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
01/02/2025   10:22:17  AM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
01/02/2025   10:15:06  AM|MISC PUB|11XX  ALAKEA ST|DOWNTOWN|District 1
01/02/2025   10:12:24  AM|PARKING VIOLATION|17XX  MIKAHALA WAY|KAIMUKI|District 7
01/02/2025   10:09:40  AM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
01/02/2025   10:07:07  AM|PARKING VIOLATION|7XX  TWIN VIEW DR|NUUANU|District 5
01/02/2025   10:05:24  AM|PARKING VIOLATION|9110XX  KAIKOHOLA ST|EWA BEACH|District 8
01/02/2025   10:03:25  AM|MISC PUB|9510XX  AINAMAKUA DR|MILILANI|District 2
01/02/2025   10:02:42  AM|AUTO THEFT|36XX  WAIALAE AVE|KAIMUKI|District 7
01/02/2025   10:01:42  AM|VEH TOWED|PENSACOLA ST / KAPIOLANI BLVD|HONOLULU|District 1
01/02/2025   10:00:13  AM|FOLLOW UP|8XX  KAPIOLANI BLVD|HONOLULU|District 1
01/02/2025   09:58:23  AM|BURGLARY|9409XX  ELEU ST|WAIPAHU|District 3
01/02/2025   09:54:31  AM|MVC|5305XX  KAM HWY|PUNALUU|District 4
01/02/2025   09:54:11  AM|MVC VEH TOWED|2XX  H1W FWY|KALIHI|District 5
01/02/2025   09:52:35  AM|AGGRAVATED ASSAULT|KAMAKEE ST / ALA MOANA BLVD|ALA MOANA|District 1
01/02/2025   09:47:35  AM|LIC PLATE THEFT|15XX  NUUANU AVE|DOWNTOWN|District 1
01/02/2025   09:47:09  AM|BURGLARY|9903XX  AIEA HTS DR|AIEA|District 3
01/02/2025   09:42:14  AM|MVC VEH TOWED|6510XX  KAUKONAHUA RD|WAHIAWA|District 2
01/02/2025   09:39:23  AM|THEFT|5XX  ALAKAWA ST|KALIHI|District 5
01/02/2025   09:36:48  AM|LOST PROPERTY|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
01/02/2025   09:31:29  AM|THEFT|26XX  KAMANAIKI ST|KALIHI|District 5
01/02/2025   09:12:58  AM|AUTO THEFT|24XX  KUHIO AVE|WAIKIKI|District 6
01/02/2025   09:04:20  AM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
01/02/2025   08:49:07  AM|VEH TOWED|22XX  S KING ST|MCCULLY|District 7
01/02/2025   08:46:59  AM|AUTO THEFT RECOVERY|29XX  LOI ST|MANOA|District 7
01/02/2025   08:46:55  AM|MISC PUB|XX  KIHAPAI ST|KAILUA|District 4
01/02/2025   08:10:54  AM|WARRANT ARREST|SHERIDAN ST / ELM ST|HONOLULU|District 1
01/02/2025   07:54:15  AM|WARRANT ARREST|11XX  ALAKEA ST|DOWNTOWN|District 1
01/02/2025   07:26:27  AM|FAMILY OFF/NEG|4101XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/02/2025   06:58:01  AM|UNATTENDED DEATH|12XX  LUNALILO HOME RD|HAWAII KAI|District 7
01/02/2025   06:35:31  AM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
01/02/2025   06:29:16  AM|WARRANT ARREST|9XX  S BERETANIA ST|HONOLULU|District 1
01/02/2025   04:02:33  AM|FOLLOW UP|21XX  KALIA RD|WAIKIKI|District 6
