03/11/2025   23:26:37  PM|MISC PUB|1XX  KAIULANI AVE|WAIKIKI|District 6
03/11/2025   23:18:58  PM|NOISE COMPLAINT|5800XX  MAIKA PL|SUNSET|District 2
03/11/2025   23:06:37  PM|FAMILY OFF/NEG|31XX  KAHIWA PL|MANOA|District 7
03/11/2025   23:06:33  PM|RUNAWAY CXL|31XX  ALA ILIMA|SALT LAKE|District 5
03/11/2025   22:55:30  PM|VEH TOWED|WAIPAHU DEPOT ST / FARRINGTON HWY|WAIPAHU|District 3
03/11/2025   22:54:04  PM|WARRANT ARREST|21XX  LAUWILIWILI ST|KAPOLEI|District 8
03/11/2025   22:41:05  PM|INDECENT EXPOSURE|4XX  KUULEI RD|KAILUA|District 4
03/11/2025   22:38:12  PM|RUNAWAY|16XX  HOOHALIA ST|PEARL CITY|District 3
03/11/2025   22:34:28  PM|FAMILY OFF/NEG|8501XX  ALA AKAU ST|WAIANAE|District 8
03/11/2025   22:18:54  PM|DUI|KUNIA ONTO H1E|WAIPAHU|District 3
03/11/2025   20:46:27  PM|TRAFFIC ARREST/CITATION|8601XX  FARRINGTON HWY|WAIANAE|District 8
03/11/2025   19:58:04  PM|MVC VEH TOWED|AIEA HTS DR / NOHUA PL|AIEA|District 3
