03/11/2025   00:06:32  AM|NUISANCE COMPLAINT|13XX  MAKIKI ST|HONOLULU|District 1
03/11/2025   00:01:59  AM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
03/11/2025   00:01:32  AM|THREATENING|1XX  KAWELO CT|HELEMANO|District 2
03/10/2025   23:58:17  PM|MISC PUB|6807XX  FARRINGTON HWY|WAIALUA|District 2
03/10/2025   23:54:38  PM|THEFT|3XX  KALIHI ST|KALIHI|District 5
03/10/2025   23:53:45  PM|VEH TOWED|51XX  LIKINI ST|SALT LAKE|District 5
03/10/2025   23:31:38  PM|TRAFFIC ARREST/CITATION|27XX  WAIALAE AVE|MCCULLY|District 7
03/10/2025   23:29:44  PM|AUTO THEFT RECOVERY|KOHOU ST / HALONA ST|KALIHI|District 5
03/10/2025   23:04:53  PM|ORDER VIOLATION|9814XX  KAAHUMANU ST|AIEA|District 3
03/10/2025   22:39:51  PM|TRESPASS WARN|10XX  KAMOKILA BLVD|KAPOLEI|District 8
03/10/2025   22:36:39  PM|DUI|MAKAKILO DR / PALAILAI ST|MAKAKILO|District 8
03/10/2025   21:48:21  PM|FAMILY OFF/NEG|8500XX  FARRINGTON HWY|MAKAHA|District 8
03/10/2025   21:30:21  PM|MISC CRIME OFFENSE|5XX  PALAWIKI ST|KAILUA|District 4
03/10/2025   17:34:37  PM|INDECENT EXPOSURE|25XX  KALAKAUA AVE|WAIKIKI|District 6
