02/02/2025   03:07:01  AM|DUI|WAIALAE AVE / SIERRA DR|KAIMUKI|District 7
02/02/2025   03:02:17  AM|MISC SERVICE CALL|9405XX  LUMIAUAU ST|WAIPIO|District 3
02/02/2025   02:58:46  AM|ALARM CALL|9400XX  FARRINGTON HWY|WAIPAHU|District 3
02/02/2025   02:56:38  AM|VEH TOWED|LILIUOKALANI AVE / PRINCE EDWARD ST|WAIKIKI|District 6
02/02/2025   02:43:39  AM|MVC VEH TOWED|KUNIA FROM H1W|WAIPAHU|District 3
02/02/2025   02:34:57  AM|THREATENING|5102XX  KEKIO RD|KAAAWA|District 4
02/02/2025   02:27:08  AM|VEH TOWED|H3E LIKELIKE OFF|KANEOHE|District 4
02/02/2025   01:20:34  AM|FAMILY OFF/NEG|8701XX  MILIKAMI ST|MAILI|District 8
02/02/2025   00:56:37  AM|VEH TOWED|SALT LAKE BLVD / MALUNA ST|ALIAMANU|District 5
02/01/2025   22:33:59  PM|MVC VEH TOWED|2XX  H1W FWY|MANOA|District 7
02/01/2025   19:34:26  PM|VEH TOWED|KALIHI ST / ELUA ST|KALIHI|District 5
02/01/2025   19:02:21  PM|MISC PUB|ALA MOANA BLVD / KAMAKEE ST|ALA MOANA|District 1
