01/11/2025   03:43:13  AM|NOISE COMPLAINT|8701XX  LOPIKANE ST|MAILI|District 8
01/11/2025   03:42:14  AM|UEMV|16XX  MAKALOA ST|HONOLULU|District 1
01/11/2025   03:41:36  AM|SUSP CIRCUMSTANCE|4XX  N BERETANIA ST|DOWNTOWN|District 1
01/11/2025   03:40:15  AM|MEDICAL ASSIST|11XX  ALAKEA ST|DOWNTOWN|District 1
01/11/2025   03:38:02  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/11/2025   03:28:28  AM|ICF/SCF|6XX  KALANIPUU ST|HAWAII KAI|District 7
01/11/2025   03:10:10  AM|FAMILY OFF/NEG|9801XX  KAONOHI ST|AIEA|District 3
01/11/2025   02:19:10  AM|HARASSMENT|9801XX  KAONOHI ST|AIEA|District 3
01/11/2025   01:35:32  AM|WARRANT ARREST|ENTERPRISE AVE / SARATOGA AVE|KALAELOA|District 8
01/11/2025   00:18:05  AM|UNATTENDED DEATH|19XX  PALAMOI ST|PEARL CITY|District 3
01/11/2025   00:14:45  AM|DUI|XX  H1E FWY|KAPOLEI|District 8
01/10/2025   23:30:31  PM|WARRANT ARREST|LEILEHUA LN / S SCHOOL ST|PUNCHBOWL|District 1
