03/20/2025   05:42:11  AM|MISC SERVICE CALL|4500XX  MALULANI ST|KANEOHE|District 4
03/20/2025   05:34:39  AM|MVC|PAIWA ONTO H1E|WAIPAHU|District 3
03/20/2025   05:33:15  AM|MEDICAL ASSIST|9409XX  AWANEI ST|WAIPAHU|District 3
03/20/2025   05:11:48  AM|SUSP CIRCUMSTANCE|17XX  DEMOCRAT ST|KALIHI|District 5
03/20/2025   04:46:57  AM|MISC SERVICE CALL|14XX  LILIHA ST|DOWNTOWN|District 1
03/20/2025   02:26:15  AM|MISC CRIME OFFENSE|9XX  S BERETANIA ST|HONOLULU|District 1
03/20/2025   02:06:15  AM|WARRANT ARREST|4118XX  KALANIANAOLE HWY|WAIMANALO|District 4
03/20/2025   02:04:50  AM|AUTO THEFT RECOVERY|KAPIOLANI BLVD / WAIAKA RD|MCCULLY|District 7
03/20/2025   01:50:14  AM|AUTO THEFT RECOVERY|14XX  PELE ST|HONOLULU|District 1
03/19/2025   22:41:55  PM|WARRANT ARREST|KALAKAUA AVE / MCCULLY ST|WAIKIKI|District 6
