01/01/2025   11:41:07  AM|MVC|9805XX  KAAMILO ST|AIEA|District 3
01/01/2025   11:40:35  AM|MVC|19XX  S KING ST|MCCULLY|District 7
01/01/2025   11:39:10  AM|FIRE CALL|7XX  PALANI AVE|KAPAHULU|District 7
01/01/2025   11:31:07  AM|FAMILY OFF/NEG|8509XX  FARRINGTON HWY|WAIANAE|District 8
01/01/2025   11:26:33  AM|PARKING VIOLATION|2XX  N KALAHEO AVE|KAILUA|District 4
01/01/2025   11:22:36  AM|MISC SERVICE CALL|4400XX  KEAALAU PL|KANEOHE|District 4
01/01/2025   11:20:13  AM|AUTO THEFT|10XX  S BERETANIA ST|HONOLULU|District 1
01/01/2025   11:18:05  AM|MISC PUB|KIKOWAENA ST / AHUA ST|MAPUNAPUNA|District 5
01/01/2025   11:10:31  AM|ICF/SCF|26XX  KALAKAUA AVE|WAIKIKI|District 6
01/01/2025   10:58:55  AM|FAMILY OFF/NEG|9402XX  ANIANI PL|WAIPAHU|District 3
01/01/2025   10:21:50  AM|WEAPONS|11XX  UKANA ST|ALIAMANU|District 5
01/01/2025   09:39:18  AM|ATTENDED DEATH|7XX  KINALAU PL|HONOLULU|District 1
01/01/2025   08:15:16  AM|FOLLOW UP|1XX  OHE ST|KAKAAKO|District 1
01/01/2025   06:29:30  AM|FOLLOW UP|5601XX  PUALALEA ST|KAHUKU|District 4
01/01/2025   00:00:10  AM|UEMV|41XX  KEAKA DR|ALIAMANU|District 5
