02/12/2025   12:12:51  PM|WARRANT ARREST|1XX  N BERETANIA ST|DOWNTOWN|District 1
02/12/2025   12:11:13  PM|THEFT|9110XX  AKOLO ST|KAPOLEI|District 8
02/12/2025   12:11:00  PM|FOLLOW UP|11XX  KUALA ST|PEARL CITY|District 3
02/12/2025   12:08:05  PM|PARKING VIOLATION|4601XX  LILIPUNA RD|KANEOHE|District 4
02/12/2025   12:02:29  PM|THEFT|XX  SAND ISLAND PKWY|KALIHI|District 5
02/12/2025   11:53:33  AM|THREATENING|4502XX  WAIKALUA RD|KANEOHE|District 4
02/12/2025   11:51:34  AM|HARASSMENT|13XX  KAPIOLANI BLVD|HONOLULU|District 1
02/12/2025   11:37:08  AM|VEH TOWED|30XX  WAIALAE AVE|KAIMUKI|District 7
02/12/2025   11:36:05  AM|TRESPASS|KONA ST / KONA IKI ST|ALA MOANA|District 1
02/12/2025   11:33:33  AM|SUSP CIRCUMSTANCE|KEAULANA AVE / LAUMANIA AVE|NANAKULI|District 8
02/12/2025   11:12:15  AM|THEFT|8510XX  MILL ST|WAIANAE|District 8
02/12/2025   11:10:29  AM|FRAUD|9114XX  HOANO ST|EWA BEACH|District 8
02/12/2025   11:07:15  AM|RUNAWAY|5704XX  KAM HWY|KAHUKU|District 4
02/12/2025   11:00:09  AM|FOLLOW UP|8XX  S BERETANIA ST|HONOLULU|District 1
02/12/2025   10:48:03  AM|WARRANT ARREST|S KING ST / UNIVERSITY AVE|MCCULLY|District 7
02/12/2025   10:33:44  AM|MISC CRIME OFFENSE|FARRINGTON HWY / PALANI ST|MAILI|District 8
02/12/2025   10:21:34  AM|MISC SERVICE CALL|5304XX  KAM HWY|PUNALUU|District 4
02/12/2025   09:09:10  AM|MISC SERVICE CALL|24XX  DATE ST|MCCULLY|District 7
02/12/2025   08:33:49  AM|AUTO THEFT RECOVERY|5900XX  KAM HWY|SUNSET|District 2
02/12/2025   08:11:10  AM|DRUGS/NARCOTICS|42XX  WAIALAE AVE|KAIMUKI|District 7
