01/13/2025   11:58:02  AM|MISC SERVICE CALL|8XX  3RD ST|PEARL CITY|District 3
01/13/2025   11:57:48  AM|MISC SERVICE CALL|15XX  KANUNU ST|HONOLULU|District 1
01/13/2025   11:56:34  AM|MISC SERVICE CALL|OLIVE AVE / MILIKANA PL|WAHIAWA|District 2
01/13/2025   11:56:27  AM|MEDICAL ASSIST|2XX  N VINEYARD BLVD|DOWNTOWN|District 1
01/13/2025   11:54:40  AM|HARASSMENT|4601XX  NAHIKU PL|KANEOHE|District 4
01/13/2025   11:53:47  AM|MISC SERVICE CALL|7XX  HAUOLI ST|MCCULLY|District 7
01/13/2025   11:50:03  AM|SUSP VEH|9901XX  KOHOMUA ST|AIEA|District 3
01/13/2025   11:47:50  AM|MVC|20XX  N KING ST|KALIHI|District 5
01/13/2025   11:44:58  AM|FOLLOW UP|10XX  15TH AVE|KAIMUKI|District 7
01/13/2025   11:43:36  AM|THEFT|21XX  KALIA RD|FT DERUSSY|District 6
01/13/2025   11:42:30  AM|NUISANCE COMPLAINT|5XX  FARRINGTON HWY|KAPOLEI|District 8
01/13/2025   11:41:13  AM|VEH TOWED|KAUPU PL / WAIPAHU ST|WAIPAHU|District 3
01/13/2025   11:33:43  AM|FOLLOW UP|7XX  N KING ST|KALIHI|District 5
01/13/2025   11:29:16  AM|PROPERTY DAMAGE|8411XX  FARRINGTON HWY|MAKAHA|District 8
01/13/2025   11:19:42  AM|THEFT|MALAKOLE ST / KALAELOA BLVD|KAPOLEI|District 8
01/13/2025   11:14:50  AM|FOLLOW UP|9901XX  IWAIWA PL|AIEA|District 3
01/13/2025   11:14:44  AM|FOLLOW UP|N SCHOOL ST / HOUGHTAILING ST|KALIHI|District 5
01/13/2025   11:13:24  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
01/13/2025   11:01:14  AM|WARRANT ARREST|2XX  KUULEI RD|KAILUA|District 4
01/13/2025   10:50:29  AM|FOLLOW UP|15XX  N KING ST|KALIHI|District 5
01/13/2025   10:45:29  AM|MVC|PUU MOMI ST / KAM HWY|PEARL CITY|District 3
01/13/2025   09:33:43  AM|FOLLOW UP|9107XX  MAKULE RD|EWA BEACH|District 8
01/13/2025   07:26:57  AM|AUTO THEFT|18XX  UNIVERSITY AVE|MANOA|District 7
01/13/2025   06:50:56  AM|HARASSMENT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
01/13/2025   03:27:45  AM|PROPERTY DAMAGE|8601XX  FARRINGTON HWY|WAIANAE|District 8
