03/25/2025   12:12:51  PM|MVC|11XX  KUALA ST|PEARL CITY|District 3
03/25/2025   12:11:35  PM|FRAUD|4600XX  KAM HWY|KANEOHE|District 4
03/25/2025   12:09:40  PM|MISC SERVICE CALL|UNIVERSITY AVE / DOLE ST|MANOA|District 7
03/25/2025   12:08:01  PM|SUSP PERSON|X PUULOA RIFLE RANGE|PUULOA|District 8
03/25/2025   11:58:10  AM|SUSP VEH|9806XX  MOANALUA LOOP|AIEA|District 3
03/25/2025   11:54:43  AM|SEX ASSAULT|9512XX  MEHEULA PKWY|MILILANI|District 2
03/25/2025   11:54:20  AM|THEFT|8XX  KILANI AVE|WAHIAWA|District 2
03/25/2025   11:52:14  AM|MISC PUB|KINAU ST / MAKIKI ST|HONOLULU|District 1
03/25/2025   11:42:42  AM|ORDER VIOLATION|15XX  NUUANU AVE|DOWNTOWN|District 1
03/25/2025   11:29:28  AM|TRESPASS|11XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
03/25/2025   11:28:30  AM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/25/2025   11:18:58  AM|FAMILY OFF/NEG|9404XX  WAIPAHU ST|WAIPAHU|District 3
03/25/2025   10:50:20  AM|MISC PUB|4505XX  KIONAOLE RD|KANEOHE|District 4
03/25/2025   10:48:54  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
03/25/2025   10:46:31  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/25/2025   10:40:11  AM|FOUND PROPERTY|27XX  NIHI ST|KALIHI|District 5
03/25/2025   10:39:42  AM|FOLLOW UP|8500XX  FARRINGTON HWY|MAKAHA|District 8
03/25/2025   10:27:50  AM|THEFT|4502XX  WAIKALUA RD|KANEOHE|District 4
03/25/2025   10:09:43  AM|FOLLOW UP|7XX  KUNEHI ST|KAPOLEI|District 8
03/25/2025   09:44:57  AM|VEH TOWED|FARRINGTON HWY / KAULAWAHA RD|WAIANAE|District 8
03/25/2025   09:43:48  AM|FRAUD|11XX  MAUNAKEA ST|DOWNTOWN|District 1
03/25/2025   09:19:49  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
03/25/2025   08:44:10  AM|WARRANT ARREST|13XX  MOKU PL|MAKIKI|District 1
03/25/2025   07:42:13  AM|AUTO THEFT|13XX  WILDER AVE|MAKIKI|District 1
03/25/2025   06:35:32  AM|RUNAWAY CXL|27XX  KAIMUKI AVE|KAPAHULU|District 7
