03/04/2025   19:00:47  PM|SIMPLE ASSAULT|15XX  DILLINGHAM BLVD|KALIHI|District 5
03/04/2025   18:57:54  PM|DEFIB CALL|9XX  AINAPO ST|HAWAII KAI|District 7
03/04/2025   18:46:26  PM|INDECENT EXPOSURE|9407XX  FARRINGTON HWY|WAIPAHU|District 3
03/04/2025   18:42:43  PM|FAMILY OFF/NEG|6XX  HALEKAUWILA ST|HONOLULU|District 1
03/04/2025   18:40:36  PM|HARASSMENT|6801XX  FARRINGTON HWY|MOKULEIA|District 2
03/04/2025   18:40:17  PM|MVC VEH TOWED|8XX  S KING ST|HONOLULU|District 1
03/04/2025   18:37:56  PM|MISC SERVICE CALL|9110XX  KAIHOHONU ST|EWA BEACH|District 8
03/04/2025   18:36:46  PM|THEFT|9112XX  HOOPIO ST|EWA BEACH|District 8
03/04/2025   18:35:03  PM|UNATTENDED DEATH|23XX  PIO PL|KALIHI|District 5
03/04/2025   18:22:15  PM|MISC PUB|10XX  ISENBERG ST|MCCULLY|District 7
03/04/2025   18:14:40  PM|TRESPASS|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/04/2025   18:05:26  PM|PARKING VIOLATION|4704XX  HUI IWA ST|KANEOHE|District 4
03/04/2025   17:44:41  PM|MISC PUB|67XX  PUKOO ST|HAWAII KAI|District 7
03/04/2025   17:09:58  PM|LIC PLATE THEFT|9510XX  KAAPEHA ST|MILILANI|District 2
03/04/2025   16:52:39  PM|AUTO THEFT|1XX  N KING ST|DOWNTOWN|District 1
03/04/2025   13:01:37  PM|MISC PUB|PAKI AVE / MONSARRAT AVE|WAIKIKI|District 6
