01/06/2025   06:23:57  AM|AUTO THEFT|9162XX  KAPOLEI PKWY|EWA BEACH|District 8
01/06/2025   06:22:38  AM|HARASSMENT|2XX  KALIHI ST|KALIHI|District 5
01/06/2025   06:20:37  AM|FIREWORKS VIOLATION|8403XX  FARRINGTON HWY|MAKAHA|District 8
01/06/2025   06:20:28  AM|PARKING VIOLATION|14XX  PIIKOI ST|MAKIKI|District 1
01/06/2025   06:18:40  AM|PROPERTY DAMAGE|3XX  N KUAKINI ST|NUUANU|District 5
01/06/2025   06:18:17  AM|PARKING VIOLATION|PAHIA RD / KAM HWY|KANEOHE|District 4
01/06/2025   06:17:08  AM|VEH TOWED|4XX  KEONIANA ST|WAIKIKI|District 6
01/06/2025   06:13:18  AM|ARGUMENT|5501XX  NAUPAKA ST|LAIE|District 4
01/06/2025   06:04:03  AM|THEFT|KEOLU DR / NANIALII ST|KAILUA|District 4
01/06/2025   06:01:10  AM|LOST PROPERTY|74XX  KOKO HEAD PARK RD|HAWAII KAI|District 7
01/06/2025   05:58:16  AM|MISC PUB|8911XX  NANIAHIAHI PL|NANAKULI|District 8
01/06/2025   05:56:38  AM|LOST PROPERTY|9810XX  MOANALUA RD|AIEA|District 3
01/06/2025   05:53:09  AM|PROPERTY DAMAGE|2XX  N KUKUI ST|DOWNTOWN|District 1
01/06/2025   05:50:32  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
01/06/2025   05:45:21  AM|VEH TOWED|1XX  S SCHOOL ST|PUNCHBOWL|District 1
01/06/2025   05:40:10  AM|FIRE CALL|1XX  HAMAKUA DR|KAILUA|District 4
