04/01/2025   12:51:58  PM|UNATTENDED DEATH|9810XX  MOANALUA RD|AIEA|District 3
04/01/2025   12:50:49  PM|THEFT|5XX  KAPAHULU AVE|KAPAHULU|District 7
04/01/2025   12:49:33  PM|TRESPASS|41XX  WAIALAE AVE|WAIALAE|District 7
04/01/2025   12:49:10  PM|LIC PLATE THEFT|19XX  NEW JERSEY AVE|KAIMUKI|District 7
04/01/2025   12:46:22  PM|SUSP PERSON|9XX  N KALAHEO AVE|KAILUA|District 4
04/01/2025   12:45:38  PM|SEX ASSAULT|7XX  S KING ST|HONOLULU|District 1
04/01/2025   12:41:53  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/01/2025   12:41:14  PM|THEFT|4502XX  PAHIKAUA ST|KANEOHE|District 4
04/01/2025   12:38:54  PM|RUNAWAY|9107XX  POHAKUPUNA RD|EWA BEACH|District 8
04/01/2025   12:32:38  PM|LPROP LIC PLATE|9206XX  MAKAKILO DR|MAKAKILO|District 8
04/01/2025   12:31:12  PM|WARRANT ARREST|12XX  NANI IHI AVE|WAHIAWA|District 2
04/01/2025   12:30:33  PM|FRAUD|13XX  LUSITANA ST|HONOLULU|District 1
04/01/2025   12:20:07  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/01/2025   12:14:46  PM|PROPERTY DAMAGE|5503XX  KAM HWY|LAIE|District 4
04/01/2025   12:05:28  PM|TRESPASS|22XX  KUHIO AVE|WAIKIKI|District 6
04/01/2025   11:59:44  AM|FRAUD|43XX  WAIALAE AVE|WAIALAE|District 7
04/01/2025   11:40:11  AM|WARRANT ARREST|WAIPAHU ST / KAUPU PL|WAIPAHU|District 3
04/01/2025   11:40:07  AM|ORDER VIOLATION|9501XX  WAIKALANI DR|MILILANI|District 2
04/01/2025   11:37:32  AM|THEFT|9108XX  OANIANI ST|KAPOLEI|District 8
04/01/2025   11:32:03  AM|BURGLARY|9411XX  KA UKA BLVD|WAIPIO|District 3
04/01/2025   11:31:09  AM|MVC|1XX  NAWILIWILI ST|HAWAII KAI|District 7
04/01/2025   11:10:02  AM|FOLLOW UP|11XX  ALA MOANA BLVD|KAKAAKO|District 1
04/01/2025   10:52:56  AM|DRUGS/NARCOTICS|11XX  FORT ST MALL|DOWNTOWN|District 1
04/01/2025   09:41:55  AM|UNATTENDED DEATH|6800XX  WAIALUA BEACH RD|MOKULEIA|District 2
