02/25/2025   20:39:55  PM|TRAFFIC COMPLAINT|1XX  H1W FWY|AIEA|District 3
02/25/2025   20:39:44  PM|RUNAWAY CXL|6XX  18TH AVE|KAHALA|District 7
02/25/2025   20:33:59  PM|MISC SERVICE CALL|8107XX  FARRINGTON HWY|MAKUA|District 8
02/25/2025   20:28:58  PM|STALLED VEH|ALA WAI BLVD / KAPAHULU AVE|WAIKIKI|District 6
02/25/2025   20:20:40  PM|THEFT|20XX  BACHELOT ST|NUUANU|District 5
02/25/2025   20:08:58  PM|SEX ASSAULT|9404XX  HAKALAUAI PL|MILILANI|District 2
02/25/2025   20:02:56  PM|MISC CRIME OFFENSE|MAUNAKEA ST / N PAUAHI ST|DOWNTOWN|District 1
02/25/2025   20:00:33  PM|HAZARDOUS DRIVER|1XX  W MOANALUA FWY|AIEA|District 3
02/25/2025   20:00:02  PM|THREATENING|9212XX  UMENA ST|MAKAKILO|District 8
02/25/2025   19:53:52  PM|AUTO THEFT RECOVERY|3XX  KAMAKEE ST|HONOLULU|District 1
02/25/2025   19:14:19  PM|HARASSMENT|9110XX  KAKUHIHEWA ST|KAPOLEI|District 8
02/25/2025   18:56:05  PM|MVC|4XX  LUNALILO HOME RD|HAWAII KAI|District 7
02/25/2025   18:25:22  PM|WARRANT ARREST|19XX  KALAKAUA AVE|WAIKIKI|District 6
02/25/2025   08:18:13  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
