04/05/2025   18:12:59  PM|AUTO THEFT|34XX  DIAMOND HEAD RD|KAHALA|District 7
04/05/2025   18:12:42  PM|SUSP CIRCUMSTANCE|5903XX  PUPUKEA RD|SUNSET|District 2
04/05/2025   18:11:54  PM|ALARM CALL|5XX  PAIEA ST|AIRPORT|District 5
04/05/2025   18:09:20  PM|AUTO THEFT|22XX  AHE ST|KAIMUKI|District 7
04/05/2025   18:09:15  PM|MISC SERVICE CALL|8XX  KAHEKA ST|HONOLULU|District 1
04/05/2025   18:07:39  PM|MVC|29XX  KAPIOLANI BLVD|KAPAHULU|District 7
04/05/2025   18:05:58  PM|MISC SERVICE CALL|13XX  7TH AVE|KAIMUKI|District 7
04/05/2025   18:01:50  PM|PARKING VIOLATION|KINALAU PL / WARD AVE|HONOLULU|District 1
04/05/2025   18:00:48  PM|MVC|9XX  WAIAKAMILO RD|KALIHI|District 5
04/05/2025   17:58:13  PM|MISC SERVICE CALL|6XX  MAGELLAN AVE|PUNCHBOWL|District 1
04/05/2025   17:46:30  PM|MISC SERVICE CALL|35XX  KAHAWALU DR|NUUANU|District 5
04/05/2025   17:41:23  PM|MISSING PERSON CXL|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/05/2025   17:34:51  PM|FIRE CALL|8501XX  ALAWA PL|WAIANAE|District 8
04/05/2025   17:28:41  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/05/2025   17:23:40  PM|MVC VEH TOWED|XX  H1W FWY|MAKAKILO|District 8
04/05/2025   17:14:49  PM|DUI|1XX  KAPAHULU AVE|WAIKIKI|District 6
04/05/2025   14:46:21  PM|UNATTENDED DEATH|9409XX  KAHUAMOKU PL|WAIPAHU|District 3
