03/14/2025   06:58:41  AM|ARGUMENT|14XX  AALA ST|DOWNTOWN|District 1
03/14/2025   06:55:04  AM|PARKING VIOLATION|18XX  9TH AVE|KAIMUKI|District 7
03/14/2025   06:54:20  AM|MISC SERVICE CALL|9812XX  KAAHUMANU ST|PEARL CITY|District 3
03/14/2025   06:45:21  AM|LPROP LIC PLATE CXL|6XX  ONEAWA ST|KAILUA|District 4
03/14/2025   06:45:07  AM|PARKING VIOLATION|12XX  RICHARD LN|KALIHI|District 5
03/14/2025   06:44:44  AM|ARGUMENT FAMILY|4704XX  PULAMA RD|KAHALUU|District 4
03/14/2025   06:42:44  AM|HARASSMENT|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/14/2025   06:42:02  AM|MISC PUB|14XX  LUSITANA ST|HONOLULU|District 1
03/14/2025   06:40:58  AM|THEFT|9408XX  LUMIAINA ST|WAIPIO|District 3
03/14/2025   06:40:37  AM|HARASSMENT|10XX  ALA NAPUNANI|SALT LAKE|District 5
03/14/2025   06:39:52  AM|LOST PROPERTY|N KING ST / MAUNAKEA ST|DOWNTOWN|District 1
03/14/2025   06:39:21  AM|THEFT|8600XX  FARRINGTON HWY|WAIANAE|District 8
03/14/2025   06:25:30  AM|WARRANT ARREST|4XX  KUWILI ST|KALIHI|District 5
03/14/2025   06:25:06  AM|VEH TOWED|9110XX  NANAHU ST|KAPOLEI|District 8
03/14/2025   06:25:04  AM|BURGLARY|6XX  AUAHI ST|KAKAAKO|District 1
03/14/2025   06:21:36  AM|AUTO THEFT|34XX  TAYLOR ST|MOANALUA T|District 5
03/14/2025   06:12:09  AM|UNATTENDED DEATH|22XX  CALIFORNIA AVE|WAHIAWA|District 2
03/13/2025   23:41:19  PM|RUNAWAY CXL|11XX  KAMOKILA BLVD|KAPOLEI|District 8
03/13/2025   13:01:04  PM|LOST PROPERTY|4XX  NIU ST|WAIKIKI|District 6
03/13/2025   12:57:08  PM|FRAUD|15XX  MAGAZINE ST|MAKIKI|District 1
