04/04/2025   18:10:19  PM|SUSP CIRCUMSTANCE|7XX  HOOLUU ST|PEARL CITY|District 3
04/04/2025   18:09:51  PM|MVC|8XX  KAHEKA ST|HONOLULU|District 1
04/04/2025   18:07:14  PM|SUSP CIRCUMSTANCE|9XX  DILLINGHAM BLVD|KALIHI|District 5
04/04/2025   18:06:50  PM|MVC|ANAPALAU ST / KEKUPUA ST|HAWAII KAI|District 7
04/04/2025   18:06:15  PM|THEFT|8XX  KAPAHULU AVE|KAPAHULU|District 7
04/04/2025   18:02:51  PM|MISC SERVICE CALL|XX  BELLEAU WOODS ST|KALAELOA|District 8
04/04/2025   18:00:30  PM|MISC SERVICE CALL|7XX  WAILEPO PL|KAILUA|District 4
04/04/2025   17:57:10  PM|JUVENILE NUISANCE|XX  KIMO DR|NUUANU|District 5
04/04/2025   17:56:52  PM|ROBBERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/04/2025   17:54:39  PM|STALLED/HAZARD VEH|LIKELIKE FROM H3E|KANEOHE|District 4
04/04/2025   17:52:20  PM|ARGUMENT FAMILY|4114XX  LAUKALO ST|WAIMANALO|District 4
04/04/2025   17:47:18  PM|PARKING VIOLATION|16XX  MAKALOA ST|HONOLULU|District 1
04/04/2025   17:45:33  PM|MVC|12XX  ALA KAPUNA|MOANALUA V|District 5
04/04/2025   17:41:05  PM|VEH TOWED|2XX  H1E FWY|HONOLULU|District 1
04/04/2025   17:36:28  PM|MISSING PERSON CXL|18XX  KAM IV RD|KALIHI|District 5
04/04/2025   17:32:58  PM|PARKING VIOLATION|9804XX  KOAUKA LOOP|AIEA|District 3
04/04/2025   17:26:21  PM|RUNAWAY|8700XX  KULAAUPUNI ST|MAILI|District 8
04/04/2025   16:52:22  PM|AUTO THEFT RECOVERY|24XX  CALIFORNIA AVE|WAHIAWA|District 2
04/04/2025   09:18:18  AM|DRUGS/NARCOTICS|KAILUA RD / ONEAWA ST|KAILUA|District 4
