04/14/2025   23:11:21  PM|ARGUMENT FAMILY|34XX  WELA ST|KAPAHULU|District 7
04/14/2025   23:11:15  PM|DUI|PAIWA ST / HINA ST|WAIPAHU|District 3
04/14/2025   22:49:10  PM|MVC|KIPAPA DR / KAUAMEA PL|MILILANI|District 2
04/14/2025   22:42:54  PM|WARRANT ARREST|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
04/14/2025   22:36:09  PM|VEH TOWED|PONOHANA LOOP / PONOHANA PL|AIEA|District 3
04/14/2025   22:35:15  PM|ALARM CALL|5907XX  PUPUKEA RD|SUNSET|District 2
04/14/2025   22:24:07  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
04/14/2025   22:17:15  PM|MISC PUB|POKAI BAY ST / LUALUALEI HMSTD RD|WAIANAE|District 8
04/14/2025   22:07:57  PM|FAMILY OFF/NEG|9404XX  KEAOOPUA ST|MILILANI|District 2
04/14/2025   19:18:20  PM|TRAFFIC STOP|5XX  H3E FWY|KANEOHE|District 4
04/14/2025   11:44:33  AM|THEFT|20XX  10TH AVE|KAIMUKI|District 7
04/14/2025   08:00:33  AM|FRAUD|2XX  S KING ST|DOWNTOWN|District 1
