01/30/2025   08:26:58  AM|HAZARDOUS DRIVER|QUEEN ST / WARD AVE|HONOLULU|District 1
01/30/2025   08:26:15  AM|MISC PUB|PUNIU ST / HOOLAI ST|KAILUA|District 4
01/30/2025   08:23:05  AM|NUISANCE COMPLAINT|4500XX  KAM HWY|KAILUA|District 4
01/30/2025   08:23:03  AM|VEH TOWED|GREEN ST / EMERSON ST|PUNCHBOWL|District 1
01/30/2025   08:18:34  AM|PARKING VIOLATION|16XX  NAKULA ST|WAHIAWA|District 2
01/30/2025   08:15:54  AM|COUNTERFEIT/FORGERY|10XX  BISHOP ST|DOWNTOWN|District 1
01/30/2025   08:15:26  AM|MEDICAL ASSIST|ALA WAI BLVD / KALAKAUA AVE|WAIKIKI|District 6
01/30/2025   08:14:50  AM|RUNAWAY|8501XX  ALA AKAU ST|WAIANAE|District 8
01/30/2025   08:12:43  AM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
01/30/2025   08:10:25  AM|THEFT|8701XX  LAIKU ST|NANAKULI|District 8
01/30/2025   08:09:26  AM|MISC CRIME OFFENSE|8700XX  FARRINGTON HWY|MAILI|District 8
01/30/2025   08:08:17  AM|AUTO THEFT|8717XX  MOHIHI ST|NANAKULI|District 8
01/30/2025   07:58:36  AM|ARGUMENT FAMILY|9404XX  KEAOOPUA ST|MILILANI|District 2
01/30/2025   07:58:07  AM|BURGLARY|13XX  KIPAIPAI ST|PEARL CITY|District 3
01/30/2025   07:33:22  AM|PROPERTY DAMAGE|9121XX  FORT WEAVER RD|EWA BEACH|District 8
01/30/2025   07:32:48  AM|NUISANCE COMPLAINT|4702XX  HUI IWA ST|KANEOHE|District 4
01/30/2025   07:27:06  AM|PROPERTY DAMAGE|7XX  LEIHANO ST|KAPOLEI|District 8
01/30/2025   07:26:41  AM|WARRANT ARREST|1XX  KAPAHULU AVE|WAIKIKI|District 6
01/30/2025   06:56:05  AM|MISC PUB|HARDING AVE / 2ND AVE|KAIMUKI|District 7
01/30/2025   06:41:34  AM|MISC CRIME OFFENSE|9500XX  WAIKALANI DR|MILILANI|District 2
01/30/2025   06:38:24  AM|THEFT|10XX  RIVER ST|DOWNTOWN|District 1
01/30/2025   06:28:53  AM|TRAFFIC COMPLAINT|4703XX  LULANI ST|KANEOHE|District 4
01/30/2025   01:25:37  AM|RUNAWAY CXL|1XX  OHE ST|KAKAAKO|District 1
