01/03/2025   11:13:13  AM|MVC|UALAKAHIKI PL / NANAIKALA ST|NANAKULI|District 8
01/03/2025   11:11:53  AM|ARGUMENT LANDLORD TENANT|9110XX  AAWA DR|EWA BEACH|District 8
01/03/2025   11:10:10  AM|PARKING VIOLATION|6415XX  KAM HWY|WAHIAWA|District 2
01/03/2025   11:09:57  AM|MISC SERVICE CALL|23XX  S BERETANIA ST|MCCULLY|District 7
01/03/2025   11:09:47  AM|ARGUMENT FAMILY|44XX  KAPOLEI PKWY|KAPOLEI|District 8
01/03/2025   11:04:54  AM|NUISANCE COMPLAINT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
01/03/2025   11:02:27  AM|ARGUMENT FAMILY|11XX  2ND AVE|KAIMUKI|District 7
01/03/2025   11:02:13  AM|THEFT|15XX  NOBREGA ST|KALIHI|District 5
01/03/2025   11:01:56  AM|MEDICAL ASSIST|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
01/03/2025   10:58:33  AM|FOLLOW UP|4XX  WALINA ST|WAIKIKI|District 6
01/03/2025   10:51:04  AM|TRESPASS WARN|8500XX  LUALUALEI HMSTD RD|WAIANAE|District 8
01/03/2025   10:38:10  AM|AUTO THEFT RECOVERY|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/03/2025   10:33:06  AM|BURGLARY|10XX  GULICK AVE|KALIHI|District 5
01/03/2025   10:28:42  AM|LOST PROPERTY|12XX  KEOLU DR|KAILUA|District 4
01/03/2025   10:27:19  AM|FRAUD|65XX  HAWAII KAI DR|HAWAII KAI|District 7
01/03/2025   10:13:27  AM|LOST PROPERTY|XX  KANEOHE BAY DR|KAILUA|District 4
01/03/2025   10:12:17  AM|UNATTENDED DEATH|9818XX  PIKI ST|AIEA|District 3
01/03/2025   10:10:24  AM|LOST PROPERTY|9601XX  WAIAWA RD|WAIPAHU|District 3
01/03/2025   10:08:09  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/03/2025   09:28:00  AM|BURGLARY|4501XX  POPOKI ST|KANEOHE|District 4
01/03/2025   09:08:34  AM|FOLLOW UP|S KING ST / BETHEL ST|DOWNTOWN|District 1
01/03/2025   08:05:55  AM|AUTO THEFT RECOVERY|IMELDA ST / AUWAHA ST|EWA BEACH|District 8
01/03/2025   07:37:02  AM|THEFT|1XX  KAAI ST|AINA HAINA|District 7
