04/04/2025   08:43:41  AM|MVC|16XX  MAKALOA ST|HONOLULU|District 1
04/04/2025   08:40:20  AM|NUISANCE COMPLAINT|CROZIER DR / MAHINAAI ST|MOKULEIA|District 2
04/04/2025   08:40:17  AM|ORDER VIOLATION|8506XX  FARRINGTON HWY|WAIANAE|District 8
04/04/2025   08:38:42  AM|INDECENT EXPOSURE|1XX  N KING ST|DOWNTOWN|District 1
04/04/2025   08:38:06  AM|PARKING VIOLATION|30XX  ALA NAPUAA PL|SALT LAKE|District 5
04/04/2025   08:37:56  AM|THEFT|9108XX  PUHIKANI ST|EWA BEACH|District 8
04/04/2025   08:36:51  AM|PARKING VIOLATION|14XX  KALANIIKI ST|WAIALAE|District 7
04/04/2025   08:35:06  AM|MVC|9810XX  ALANIA ST|AIEA|District 3
04/04/2025   08:34:52  AM|THEFT|15XX  S KING ST|MCCULLY|District 1
04/04/2025   08:34:33  AM|PROPERTY DAMAGE|6XX  COOKE ST|HONOLULU|District 1
04/04/2025   08:33:21  AM|TRAFFIC INCIDENT|11XX  14TH AVE|KAIMUKI|District 7
04/04/2025   08:30:56  AM|FIRE CALL|4505XX  KAPALAI RD|KANEOHE|District 4
04/04/2025   08:30:17  AM|MISC PUB|27XX  SCHMITT PKWY|RADFORD T|District 5
04/04/2025   08:24:00  AM|TRESPASS|9402XX  PUPUKAHI ST|WAIPAHU|District 3
04/04/2025   08:22:16  AM|MISC SERVICE CALL|8XX  MIDDLE ST|KALIHI|District 5
04/04/2025   08:21:49  AM|SUSP CIRCUMSTANCE|4510XX  KAMAU PL|KANEOHE|District 4
04/04/2025   08:17:49  AM|MISC PUB|9801XX  LIPOA PL|AIEA|District 3
04/04/2025   08:11:42  AM|PROPERTY DAMAGE|4505XX  PAHIA RD|KANEOHE|District 4
04/04/2025   08:08:00  AM|VEH TOWED|ALA WAI BLVD / NOHONANI ST|WAIKIKI|District 6
04/04/2025   07:57:00  AM|MISC PUB|2XX  KAIULANI AVE|WAIKIKI|District 6
04/04/2025   06:39:54  AM|MISC PUB|9401XX  KIAHA LOOP|MILILANI|District 2
04/04/2025   06:27:10  AM|TRAFFIC INCIDENT|9162XX  KAPOLEI PKWY|EWA BEACH|District 8
