02/10/2025   07:13:09  AM|UNATTENDED DEATH|8XX  IWILEI RD|KALIHI|District 5
02/10/2025   07:12:58  AM|MVC|12XX  KEOLU DR|KAILUA|District 4
02/10/2025   07:10:23  AM|PARKING VIOLATION|9412XX  KAHUAINA ST|WAIPAHU|District 3
02/10/2025   07:09:28  AM|FAMILY OFF/NEG|9510XX  MEANUI ST|MILILANI|District 2
02/10/2025   07:03:13  AM|MISC PUB|6XX  COOKE ST|HONOLULU|District 1
02/10/2025   06:59:27  AM|MISC PUB|6XX  PUULOA RD|MAPUNAPUNA|District 5
02/10/2025   06:59:23  AM|FOUND PROPERTY|20XX  COYNE ST|MCCULLY|District 7
02/10/2025   06:46:11  AM|WARRANT ARREST|12XX  KALIHI ST|KALIHI|District 5
02/10/2025   06:25:33  AM|THEFT|24XX  10TH AVE|KAIMUKI|District 7
02/10/2025   06:22:47  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
02/10/2025   06:18:34  AM|ROBBERY|22XX  KALAKAUA AVE|WAIKIKI|District 6
02/10/2025   06:16:44  AM|AUTO THEFT RECOVERY|9403XX  HAAA ST|WAIPAHU|District 3
02/10/2025   06:16:06  AM|HARASSMENT|14XX  PELE ST|HONOLULU|District 1
02/10/2025   06:12:22  AM|THEFT|14XX  LUSITANA ST|HONOLULU|District 1
02/10/2025   00:21:31  AM|SIMPLE ASSAULT|11XX  HIND IUKA DR|AINA HAINA|District 7
