02/01/2025   21:41:27  PM|ARGUMENT|11XX  PUA LN|KALIHI|District 5
02/01/2025   21:40:58  PM|NUISANCE COMPLAINT|11XX  1ST AVE|KAIMUKI|District 7
02/01/2025   21:36:05  PM|THEFT|XX  S KUKUI ST|DOWNTOWN|District 1
02/01/2025   21:32:35  PM|ANIMAL NOISE|4507XX  HILINAI ST|KANEOHE|District 4
02/01/2025   21:30:17  PM|SUSP PERSON|4702XX  WAIHEE RD|KAHALUU|District 4
02/01/2025   21:24:06  PM|THEFT|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/01/2025   21:15:15  PM|MVC VEH TOWED|WAOKANAKA ST / PALI HWY|NUUANU|District 5
02/01/2025   21:14:24  PM|MVC|10XX  KAM HWY|PEARL CITY|District 3
02/01/2025   21:13:58  PM|BURGLARY|15XX  KAUMOLI ST|PEARL CITY|District 3
02/01/2025   21:01:33  PM|RUNAWAY CXL|XX  DOLE RD|WAHIAWA|District 2
02/01/2025   19:59:11  PM|DISORDERLY CONDUCT|4602XX  KAHUHIPA ST|KANEOHE|District 4
02/01/2025   19:46:08  PM|FOLLOW UP|6XX  12TH AVE|KAHALA|District 7
02/01/2025   19:34:26  PM|VEH TOWED|KALIHI ST / ELUA ST|KALIHI|District 5
02/01/2025   19:02:21  PM|MISC PUB|ALA MOANA BLVD / KAMAKEE ST|ALA MOANA|District 1
