03/13/2025   08:43:56  AM|JUVENILE NUISANCE|1XX  ILIWAI DR|WAHIAWA|District 2
03/13/2025   08:41:05  AM|FRAUD|9211XX  OLANI ST|KAPOLEI|District 8
03/13/2025   08:40:14  AM|MVC|1XX  S KAM HWY|WAHIAWA|District 2
03/13/2025   08:40:10  AM|VEH TOWED|MOEHA ST / MOELIMA ST|WAIANAE|District 8
03/13/2025   08:36:38  AM|FOLLOW UP|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/13/2025   08:35:50  AM|NUISANCE COMPLAINT|6602XX  HALEIWA RD|HALEIWA|District 2
03/13/2025   08:31:18  AM|FOLLOW UP|9410XX  AOKU ST|WAIPIO|District 3
03/13/2025   08:30:19  AM|MVC|14XX  16TH AVE|KAIMUKI|District 7
03/13/2025   08:29:05  AM|ORDER VIOLATION|8722XX  PAKEKE ST|MAILI|District 8
03/13/2025   08:29:03  AM|ARSON|12XX  ALA MOANA BLVD|ALA MOANA|District 1
03/13/2025   08:28:00  AM|MISC PUB|5XX  CORAL ST|HONOLULU|District 1
03/13/2025   08:27:08  AM|THEFT|9804XX  HOOKANIKE ST|PEARL CITY|District 3
03/13/2025   08:19:03  AM|PROPERTY DAMAGE|21XX  AHE ST|KAIMUKI|District 7
03/13/2025   08:18:17  AM|MVC|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
03/13/2025   08:08:03  AM|FOLLOW UP|8XX  KALIHI ST|KALIHI|District 5
03/13/2025   08:00:43  AM|MISC PUB|4XX  IANA ST|KAILUA|District 4
03/13/2025   07:57:41  AM|MVC VEH TOWED|DIAMOND HEAD RD / MAKAPUU AVE|KAPAHULU|District 7
03/13/2025   07:56:24  AM|AUTO THEFT|24XX  KUHIO AVE|WAIKIKI|District 6
03/13/2025   07:43:19  AM|THEFT|KAPOLEI PKWY / WAKEA ST|KAPOLEI|District 8
03/13/2025   07:37:09  AM|SIMPLE ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/13/2025   07:36:35  AM|THEFT|3XX  KAM HWY|PEARL CITY|District 3
03/13/2025   07:04:20  AM|MISC PUB|9502XX  WAILAWA ST|MILILANI|District 2
03/13/2025   07:02:45  AM|MISC PUB|9108XX  FORT WEAVER RD|EWA BEACH|District 8
03/13/2025   06:47:31  AM|WARRANT ARREST|8XX  MCCULLY ST|MCCULLY|District 7
03/13/2025   06:47:17  AM|ARGUMENT FAMILY|8509XX  FARRINGTON HWY|WAIANAE|District 8
03/13/2025   06:41:25  AM|THEFT|10XX  PROSPECT ST|MAKIKI|District 1
03/13/2025   05:46:48  AM|FAMILY OFF/NEG|21XX  JENNIE ST|KALIHI|District 5
