02/05/2025   08:43:50  AM|ROBBERY|2XX  KUULEI RD|KAILUA|District 4
02/05/2025   08:42:43  AM|FOLLOW UP|20XX  CITRON ST|MCCULLY|District 7
02/05/2025   08:42:33  AM|SUSP PERSON|KILANI AVE / CALIFORNIA AVE|WAHIAWA|District 2
02/05/2025   08:41:57  AM|HOLD UP ALARM|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/05/2025   08:40:11  AM|MISC SERVICE CALL|4504XX  PAILAKA PL|KANEOHE|District 4
02/05/2025   08:37:50  AM|AUTO THEFT RECOVERY|15XX  S KING ST|HONOLULU|District 1
02/05/2025   08:37:16  AM|NUISANCE COMPLAINT|9110XX  HANAPAA ST|KAPOLEI|District 8
02/05/2025   08:36:35  AM|MVC|XX  H1W FWY|WAIPAHU|District 3
02/05/2025   08:36:10  AM|VEH TOWED|MOKAUEA ST / SILVA ST|KALIHI|District 5
02/05/2025   08:35:33  AM|VEH TOWED|9907XX  HALAWA HTS RD|AIEA|District 3
02/05/2025   08:33:37  AM|BURGLARY|10XX  CALIFORNIA AVE|WAHIAWA|District 2
02/05/2025   08:31:55  AM|UEMV|9XX  AINAPO ST|HAWAII KAI|District 7
02/05/2025   08:29:52  AM|VEH TOWED|9500XX  KAHOEA ST|MILILANI|District 2
02/05/2025   08:25:58  AM|MISC PUB|9504XX  KAHAIKAHAI PL|MILILANI|District 2
02/05/2025   08:25:23  AM|VEH TOWED|9803XX  KOAUKA LOOP|AIEA|District 3
02/05/2025   08:12:48  AM|MISC PUB|14XX  KALAKAUA AVE|HONOLULU|District 1
02/05/2025   08:11:02  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/05/2025   08:08:19  AM|MISC SERVICE CALL|4XX  PAU ST|WAIKIKI|District 6
02/05/2025   08:07:37  AM|PROPERTY DAMAGE|15XX  PIIKOI ST|MAKIKI|District 1
02/05/2025   08:03:11  AM|THEFT|6XX  JALUIT ST|MALOELAP|District 5
02/05/2025   07:55:31  AM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
02/05/2025   07:44:20  AM|AUTO THEFT|9913XX  KOAHA PL|AIEA|District 3
02/05/2025   07:29:07  AM|NUISANCE COMPLAINT|13XX  YOUNG ST|HONOLULU|District 1
02/05/2025   07:19:49  AM|WARRANT ARREST|1XX  N BERETANIA ST|DOWNTOWN|District 1
02/05/2025   07:13:22  AM|VEH TOWED|16XX  ALA MOANA BLVD|WAIKIKI|District 6
02/05/2025   07:02:44  AM|VEH TOWED|18XX  POKI ST|MAKIKI|District 1
02/05/2025   07:02:11  AM|VEH TOWED|4XX  NOHONANI ST|WAIKIKI|District 6
02/05/2025   06:49:10  AM|MISC PUB|PAUMALU PL / KAM HWY|SUNSET|District 2
02/05/2025   06:19:52  AM|BURGLARY VEH CXL|PAIWA ST / PUKO ST|WAIPAHU|District 3
02/05/2025   05:49:19  AM|WARRANT ARREST|IWILEI RD / SUMNER ST|KALIHI|District 5
02/05/2025   02:28:02  AM|AUTO THEFT RECOVERY|KINOOLE PL / MIKALEMI ST|AIEA|District 3
