01/14/2025   09:42:52  AM|STALLED/HAZARD VEH|LIKELIKE HWY / KAHEKILI HWY|KANEOHE|District 4
01/14/2025   09:41:44  AM|TRESPASS|1XX  SAND ISLAND ACC RD|KALIHI|District 5
01/14/2025   09:41:23  AM|TRESPASS WARN|15XX  S KING ST|HONOLULU|District 1
01/14/2025   09:38:26  AM|LOST PROPERTY|9211XX  ALIINUI DR|KAPOLEI|District 8
01/14/2025   09:38:08  AM|VEH TOWED|33XX  FRANCIS ST|KAPAHULU|District 7
01/14/2025   09:36:03  AM|MEDICAL ASSIST|XX  FUNCHAL ST|NUUANU|District 5
01/14/2025   09:34:17  AM|THEFT|1XX  KAIULANI AVE|WAIKIKI|District 6
01/14/2025   09:30:59  AM|THEFT|1XX  VANDENBERG BLVD|JB HICKAM|District 5
01/14/2025   09:29:06  AM|FRAUD|XX  SAND ISLAND PKWY|KALIHI|District 5
01/14/2025   09:27:20  AM|MISC CRIME OFFENSE|11XX  S BERETANIA ST|HONOLULU|District 1
01/14/2025   09:25:34  AM|AGGRAVATED ASSAULT|15XX  DILLINGHAM BLVD|KALIHI|District 5
01/14/2025   09:23:39  AM|THEFT|9XX  LEHUA AVE|PEARL CITY|District 3
01/14/2025   09:20:25  AM|WARRANT ARREST|9XX  KAPAHULU AVE|KAIMUKI|District 7
01/14/2025   09:15:16  AM|UEMV|9403XX  PAIWA ST|WAIPAHU|District 3
01/14/2025   09:05:50  AM|AUTO THEFT|ALIINUI DR / KEKAI PL|KAPOLEI|District 8
01/14/2025   08:52:48  AM|PROPERTY DAMAGE|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
01/14/2025   08:51:02  AM|FOLLOW UP|7XX  S KING ST|HONOLULU|District 1
01/14/2025   08:30:26  AM|FAMILY OFF/NEG|2XX  KUULEI RD|KAILUA|District 4
01/14/2025   08:20:49  AM|MVC|MFW ALA KAPUNA OP|MOANALUA V|District 5
01/14/2025   08:19:29  AM|PROPERTY DAMAGE|6XX  KAILUA RD|KAILUA|District 4
01/14/2025   08:18:03  AM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
01/14/2025   07:40:54  AM|MISC PUB|5XX  CORAL ST|HONOLULU|District 1
01/14/2025   07:36:04  AM|IDENTITY THEFT|9411XX  KUNIA RD|KUNIA|District 2
01/14/2025   07:17:52  AM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
