02/11/2025   18:25:12  PM|SIMPLE ASSAULT|FARRINGTON HWY / MOUNT KAALA RD|WAIALUA|District 2
02/11/2025   18:21:39  PM|ALARM CALL|8901XX  FARRINGTON HWY|NANAKULI|District 8
02/11/2025   18:21:19  PM|MISC SERVICE CALL|17XX  WILIKINA DR|WAHIAWA|District 2
02/11/2025   18:18:10  PM|MVC|28XX  MONSARRAT AVE|WAIKIKI|District 6
02/11/2025   18:15:14  PM|NUISANCE COMPLAINT|5900XX  KAM HWY|SUNSET|District 2
02/11/2025   18:13:19  PM|MISC SERVICE CALL|2XX  OLIVE AVE|WAHIAWA|District 2
02/11/2025   18:12:58  PM|FIRE CALL|XX  H1E FWY|KAPOLEI|District 8
02/11/2025   18:11:25  PM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
02/11/2025   18:05:00  PM|MVC|9121XX  FORT WEAVER RD|EWA BEACH|District 8
02/11/2025   17:58:41  PM|TRESPASS|3XX  SUMNER ST|KALIHI|District 5
02/11/2025   17:57:26  PM|MISC SERVICE CALL|22XX  KANEALII AVE|PUNCHBOWL|District 1
02/11/2025   17:51:39  PM|MISC PUB|24XX  ALA WAI BLVD|WAIKIKI|District 6
02/11/2025   17:49:17  PM|FOLLOW UP|3XX  KAWAINUI ST|KAILUA|District 4
02/11/2025   17:45:24  PM|LOST PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/11/2025   17:43:14  PM|ORDER VIOLATION|105XX  ST / IBIS AVE|IROQUOIS|District 8
02/11/2025   17:34:44  PM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
02/11/2025   17:28:25  PM|THEFT|21XX  MAKIKI HTS DR|MAKIKI|District 1
02/11/2025   17:22:44  PM|FOLLOW UP|9109XX  AKAHOLO ST|EWA BEACH|District 8
02/11/2025   15:01:46  PM|FOLLOW UP|XX  ONEAWA ST|KAILUA|District 4
02/11/2025   14:47:06  PM|VEH TOWED|8403XX  IKUONE PL|MAKAHA|District 8
02/11/2025   12:38:17  PM|WARRANT ARREST|KILOHANA ST / KALIHI ST|KALIHI|District 5
02/11/2025   09:54:20  AM|AGGRAVATED ASSAULT|5XX  DILLINGHAM BLVD|KALIHI|District 5
