03/12/2025   01:25:16  AM|VEH TOWED|2XX  H1E FWY|KAIMUKI|District 7
03/12/2025   01:12:04  AM|MISC PUB|26XX  KALAKAUA AVE|WAIKIKI|District 6
03/12/2025   01:08:43  AM|UEMV|9814XX  KAAHUMANU ST|PEARL CITY|District 3
03/12/2025   00:59:08  AM|PROPERTY DAMAGE|7XX  WARD AVE|HONOLULU|District 1
03/12/2025   00:00:41  AM|MISC CRIME OFFENSE|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
03/11/2025   23:06:37  PM|FAMILY OFF/NEG|31XX  KAHIWA PL|MANOA|District 7
03/11/2025   23:06:33  PM|RUNAWAY CXL|31XX  ALA ILIMA|SALT LAKE|District 5
03/11/2025   22:55:30  PM|VEH TOWED|WAIPAHU DEPOT ST / FARRINGTON HWY|WAIPAHU|District 3
03/11/2025   22:41:05  PM|INDECENT EXPOSURE|4XX  KUULEI RD|KAILUA|District 4
03/11/2025   22:18:54  PM|DUI|KUNIA ONTO H1E|WAIPAHU|District 3
