03/19/2025   08:59:02  AM|TRAFFIC COMPLAINT|H1E ZIPPER HOUSE|AIRPORT|District 5
03/19/2025   08:58:20  AM|ALARM CALL|13XX  DILLINGHAM BLVD|KALIHI|District 5
03/19/2025   08:57:44  AM|NUISANCE COMPLAINT|1XX  SAND ISLAND ACC RD|KALIHI|District 5
03/19/2025   08:57:31  AM|PARKING VIOLATION|9112XX  WAIEMI ST|EWA BEACH|District 8
03/19/2025   08:57:01  AM|TRAFFIC COMPLAINT|1XX  H1E FWY|AIRPORT|District 5
03/19/2025   08:55:39  AM|MISC SERVICE CALL|32XX  LOULU ST|MANOA|District 7
03/19/2025   08:55:17  AM|MISC SERVICE CALL|19XX  KAHAKAI DR|ALA MOANA|District 1
03/19/2025   08:55:16  AM|THEFT|9210XX  OLANI ST|KAPOLEI|District 8
03/19/2025   08:53:46  AM|PARKING VIOLATION|6100XX  KAM HWY|HALEIWA|District 2
03/19/2025   08:52:58  AM|PARKING VIOLATION|46XX  KALANIIKI PL|WAIALAE|District 7
03/19/2025   08:47:39  AM|NUISANCE COMPLAINT|S HOTEL ST / BISHOP ST|DOWNTOWN|District 1
03/19/2025   08:44:15  AM|HARASSMENT|8XX  KAMOKILA BLVD|KAPOLEI|District 8
03/19/2025   08:43:13  AM|PARKING VIOLATION|MAKAIOLANI ST / LANIPAA ST|MILILANI|District 2
03/19/2025   08:41:45  AM|GRAFFITI|2XX  N KALAHEO AVE|KAILUA|District 4
03/19/2025   08:38:07  AM|ICF/SCF|15XX  AHONUI ST|KALIHI|District 5
03/19/2025   08:36:36  AM|PROPERTY DAMAGE|4401XX  NANAMOANA ST|KANEOHE|District 4
03/19/2025   08:35:33  AM|UEMV|9902XX  KAM HWY|AIEA|District 3
03/19/2025   08:35:14  AM|MISC PUB|9XX  ALDER ST|HONOLULU|District 1
03/19/2025   08:31:55  AM|FOLLOW UP|BETHEL ST / S HOTEL ST|DOWNTOWN|District 1
03/19/2025   08:24:01  AM|HARASSMENT|2XX  AIKAHI LOOP|KAILUA|District 4
03/19/2025   08:23:15  AM|THEFT|1XX  N KING ST|DOWNTOWN|District 1
03/19/2025   08:22:23  AM|MISC SERVICE CALL|17XX  ALGAROBA ST|MCCULLY|District 1
03/19/2025   08:12:52  AM|LOST PROPERTY|4407XX  NANAMOANA PL|KANEOHE|District 4
03/19/2025   08:07:36  AM|THEFT|4XX  KEOLU DR|KAILUA|District 4
03/19/2025   07:59:51  AM|WARRANT ARREST|KALANIANAOLE HWY / LUNALILO HOME RD|HAWAII KAI|District 7
03/19/2025   07:53:14  AM|THEFT|8703XX  HAKIMO RD|NANAKULI|District 8
03/19/2025   07:45:37  AM|TRESPASS WARN|9408XX  MOLOALO ST|WAIPAHU|District 3
03/19/2025   07:33:26  AM|GRAFFITI|9110XX  AHONA ST|EWA BEACH|District 8
03/19/2025   06:24:06  AM|FRAUD|PAUL HAMILTON AVE|JB PEARL|District 3
03/19/2025   05:56:27  AM|FIRE CALL|11XX  BANYAN ST|KALIHI|District 5
03/19/2025   05:28:02  AM|THREATENING|28XX  ALA ILIMA|SALT LAKE|District 5
03/19/2025   04:31:56  AM|FIRE CALL|35XX  MANOA RD|MANOA|District 7
