02/23/2025   08:43:45  AM|MISC PUB|15XX  KEEAUMOKU ST|MAKIKI|District 1
02/23/2025   08:43:38  AM|PROPERTY DAMAGE|11XX  PENSACOLA ST|HONOLULU|District 1
02/23/2025   08:43:02  AM|TRAFFIC COMPLAINT|XX  H1E FWY|WAIPAHU|District 3
02/23/2025   08:34:57  AM|MVC|6508XX  KAUKONAHUA RD|WAHIAWA|District 2
02/23/2025   08:33:39  AM|FOLLOW UP|9114XX  FORT WEAVER RD|EWA BEACH|District 8
02/23/2025   08:31:22  AM|AUTO THEFT|16XX  PIIKEA ST|AIEA|District 3
02/23/2025   08:25:03  AM|BURGLARY|4503XX  KOA KAHIKO ST|KANEOHE|District 4
02/23/2025   08:03:26  AM|WARRANT ARREST|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/23/2025   07:53:36  AM|MVC VEH TOWED|5500XX  KAM HWY|HAUULA|District 4
02/23/2025   07:53:32  AM|VEH TOWED|6201XX  EMERSON RD|HALEIWA|District 2
02/23/2025   07:30:15  AM|SIMPLE ASSAULT|29XX  KALAKAUA AVE|WAIKIKI|District 6
02/23/2025   03:35:51  AM|VEH TOWED|11XX  HALA DR|KALIHI|District 5
