03/08/2025   16:13:07  PM|NUISANCE COMPLAINT|8XX  S BERETANIA ST|HONOLULU|District 1
03/08/2025   16:08:40  PM|MISC PUB|H3E KANEOHE BAY OFF|KAILUA|District 4
03/08/2025   16:07:16  PM|MISC SERVICE CALL|6800XX  APUHIHI ST|MOKULEIA|District 2
03/08/2025   16:04:02  PM|PARKING VIOLATION|15XX  HALA DR|KALIHI|District 5
03/08/2025   16:03:38  PM|ORDER VIOLATION|9110XX  HULUHULU ST|EWA BEACH|District 8
03/08/2025   16:02:39  PM|NUISANCE COMPLAINT|19XX  KALAKAUA AVE|WAIKIKI|District 6
03/08/2025   16:01:57  PM|MISC SERVICE CALL|8XX  KEALAHOU ST|HAWAII KAI|District 7
03/08/2025   16:01:50  PM|VEH TOWED|5906XX  KAM HWY|SUNSET|District 2
03/08/2025   15:59:37  PM|PARKING VIOLATION|6XX  KEAWE ST|HONOLULU|District 1
03/08/2025   15:54:09  PM|SUSP PERSON|11XX  S BERETANIA ST|HONOLULU|District 1
03/08/2025   15:50:57  PM|THEFT|7XX  KAKALA ST|KAPOLEI|District 8
03/08/2025   15:49:16  PM|THEFT|9110XX  KEAUNUI DR|EWA BEACH|District 8
03/08/2025   15:44:30  PM|MISC PUB|8500XX  ARMY ST|WAIANAE|District 8
03/08/2025   15:01:32  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
03/08/2025   14:57:24  PM|THEFT|1XX  KAIULANI AVE|WAIKIKI|District 6
03/08/2025   14:39:44  PM|UNATTENDED DEATH|22XX  MAKANANI DR|KALIHI|District 5
03/08/2025   13:43:17  PM|TRESPASS WARN|6600XX  KAM HWY|HALEIWA|District 2
03/08/2025   12:41:24  PM|MISC PUB|9XX  MAUNAWILI CIR|KAILUA|District 4
03/08/2025   10:43:21  AM|ROBBERY VEH TAKEN|21XX  MAKIKI HTS DR|MAKIKI|District 1
03/08/2025   07:24:29  AM|UEMV|32XX  WAIALAE AVE|KAIMUKI|District 7
