01/17/2025   09:44:01  AM|MISC PUB|29XX  KALAKAUA AVE|WAIKIKI|District 6
01/17/2025   09:43:11  AM|MVC VEH TOWED|YOUNG ST / MCCULLY ST|MCCULLY|District 7
01/17/2025   09:41:05  AM|NUISANCE COMPLAINT|3XX  KAMAKEE ST|HONOLULU|District 1
01/17/2025   09:37:02  AM|MISC PUB|2XX  LEWERS ST|WAIKIKI|District 6
01/17/2025   09:36:53  AM|NUISANCE COMPLAINT|8XX  KAPAHULU AVE|KAIMUKI|District 7
01/17/2025   09:34:16  AM|WEAPONS|9XX  MAKAHIKI WAY|MCCULLY|District 7
01/17/2025   09:34:10  AM|PARKING VIOLATION|12XX  WILHELMINA RISE|KAIMUKI|District 7
01/17/2025   09:31:18  AM|SUSP CIRCUMSTANCE|5XX  KANIAHE ST|WAHIAWA|District 2
01/17/2025   09:31:09  AM|THEFT|64XX  101ST ST|IROQUOIS|District 8
01/17/2025   09:30:31  AM|SUSP CIRCUMSTANCE|9117XX  KIKOO ST|EWA BEACH|District 8
01/17/2025   09:27:46  AM|SUSP PERSON|4904XX  KAM HWY|KAHALUU|District 4
01/17/2025   09:27:20  AM|THEFT|7XX  PIIKOI ST|HONOLULU|District 1
01/17/2025   09:24:43  AM|FOLLOW UP|17XX  KAMOHOALII ST|KALIHI|District 5
01/17/2025   09:21:24  AM|VEH TOWED|MIULA ST / PEPPER ROW|EWA BEACH|District 8
01/17/2025   09:11:26  AM|SEX ASSAULT|5903XX  PUPUKEA RD|SUNSET|District 2
01/17/2025   09:11:21  AM|BURGLARY|4601XX  KAHUHIPA ST|KANEOHE|District 4
01/17/2025   09:06:20  AM|MVC|14XX  S BERETANIA ST|HONOLULU|District 1
01/17/2025   09:02:40  AM|RUNAWAY|6XX  KAMOKILA BLVD|KAPOLEI|District 8
01/17/2025   08:58:49  AM|AGGRAVATED ASSAULT|5502XX  POOHAILI ST|LAIE|District 4
01/17/2025   08:53:56  AM|FRAUD|24XX  DOLE ST|MANOA|District 7
01/17/2025   08:36:11  AM|VEH TOWED|LEAHI AVE / MONSARRAT AVE|WAIKIKI|District 6
01/17/2025   08:16:29  AM|AUTO THEFT|9XX  PROSPECT ST|MAKIKI|District 1
01/17/2025   07:43:11  AM|WARRANT ARREST|5705XX  KAM HWY|KAHUKU|District 4
01/17/2025   05:41:57  AM|ATTENDED DEATH|8908XX  LAAUNONI PL|NANAKULI|District 8
