03/27/2025   05:41:44  AM|MISC CRIME OFFENSE|XX  LAKEVIEW CIR|WAHIAWA|District 2
03/27/2025   05:32:14  AM|SUSP CIRCUMSTANCE|E MANOA RD / MANOA RD|MANOA|District 7
03/27/2025   05:29:47  AM|VEH TOWED|26XX  KILIHAU ST|MAPUNAPUNA|District 5
03/27/2025   05:29:13  AM|MISC SERVICE CALL|9510XX  KUAOA ST|MILILANI|District 2
03/27/2025   05:28:17  AM|INDECENT EXPOSURE|9110XX  LEXINGTON ST|KALAELOA|District 8
03/27/2025   05:24:35  AM|ICF/SCF|11XX  KAMOKILA BLVD|KAPOLEI|District 8
03/27/2025   05:20:56  AM|UEMV|14XX  PENSACOLA ST|MAKIKI|District 1
03/27/2025   04:56:58  AM|AUTO THEFT|4XX  HOBRON LN|WAIKIKI|District 6
03/27/2025   04:55:48  AM|PROPERTY DAMAGE|16XX  LEWALANI DR|MAKIKI|District 1
03/27/2025   04:42:05  AM|DUI|ALA MOANA BLVD / PIIKOI ST|ALA MOANA|District 1
03/27/2025   04:11:16  AM|MVC|2XX  H1W FWY|PUNCHBOWL|District 1
03/27/2025   02:58:39  AM|VEH TOWED|7XX  AHUA ST|MAPUNAPUNA|District 5
