04/06/2025   19:43:49  PM|MEDICAL ASSIST|17XX  BERTRAM ST|KAIMUKI|District 7
04/06/2025   19:42:50  PM|MISC SERVICE CALL|6609XX  LUPENUI PL|WAIALUA|District 2
04/06/2025   19:39:37  PM|NUISANCE COMPLAINT|9511XX  HIKIKAULIA ST|MILILANI|District 2
04/06/2025   19:36:15  PM|TRAFFIC INCIDENT|9213XX  PUNAWAINUI ST|MAKAKILO|District 8
04/06/2025   19:35:34  PM|VEH TOWED|7XX  10TH AVE|KAIMUKI|District 7
04/06/2025   19:32:39  PM|MVC|7XX  KAPAHULU AVE|KAIMUKI|District 7
04/06/2025   19:26:34  PM|FAMILY OFF/NEG|9213XX  PANANA ST|MAKAKILO|District 8
04/06/2025   19:13:40  PM|FAMILY OFF/NEG|9409XX  AWANEI ST|WAIPAHU|District 3
04/06/2025   19:08:31  PM|SUSP CIRCUMSTANCE|8603XX  KAUAOPUU ST|WAIANAE|District 8
04/06/2025   19:06:38  PM|TRAFFIC STOP|FORT WEAVER RD / AAWA DR|EWA BEACH|District 8
04/06/2025   18:31:06  PM|FAMILY OFF/NEG|8506XX  FARRINGTON HWY|WAIANAE|District 8
04/06/2025   18:02:55  PM|AUTO THEFT RECOVERY|ALA WAI BLVD / LILIUOKALANI AVE|WAIKIKI|District 6
04/06/2025   17:55:07  PM|MVC VEH TOWED|2XX  H1W FWY|KAIMUKI|District 7
04/06/2025   17:54:05  PM|MISC SERVICE CALL|8509XX  MILL ST|WAIANAE|District 8
04/06/2025   17:49:18  PM|SIMPLE ASSAULT|8502XX  ALA HEMA ST|WAIANAE|District 8
04/06/2025   17:35:47  PM|FAMILY OFF/NEG|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/06/2025   17:26:35  PM|TRESPASS WARN|3XX  SUMNER ST|KALIHI|District 5
04/06/2025   13:21:12  PM|TRESPASS|12XX  S BERETANIA ST|HONOLULU|District 1
