03/24/2025   05:13:55  AM|MEDICAL ASSIST|22XX  KUHIO AVE|WAIKIKI|District 6
03/24/2025   05:11:54  AM|MISC SERVICE CALL|11XX  MAUNAKEA ST|DOWNTOWN|District 1
03/24/2025   05:11:44  AM|SUSP CIRCUMSTANCE|5601XX  KAM HWY|LAIE|District 4
03/24/2025   05:08:03  AM|MISC SERVICE CALL|23XX  ANINI PL|PEARL CITY|District 3
03/24/2025   05:04:53  AM|SUSP CIRCUMSTANCE|42XX  SALT LAKE BLVD|ALIAMANU|District 5
03/24/2025   05:02:07  AM|DEFIB CALL|21XX  KALENA DR|KALIHI|District 5
03/24/2025   04:56:01  AM|MVC|13XX  KALIHI ST|KALIHI|District 5
03/24/2025   04:54:58  AM|FOLLOW UP|2XX  H1E FWY|KALIHI|District 5
03/24/2025   04:31:48  AM|MVC VEH TOWED|2XX  H1E FWY|HONOLULU|District 1
03/24/2025   04:29:54  AM|AUTO THEFT RECOVERY|21XX  KALAIWA WAY|KALIHI|District 5
03/24/2025   01:20:18  AM|BURGLARY|5907XX  KAM HWY|SUNSET|District 2
03/24/2025   00:11:02  AM|MISC CRIME OFFENSE|27XX  KAAHA ST|MCCULLY|District 7
