01/15/2025   16:28:28  PM|MISC SERVICE CALL|12XX  WARD AVE|HONOLULU|District 1
01/15/2025   16:20:27  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/15/2025   16:19:58  PM|BURGLARY|9110XX  NAMAHOE ST|KAPOLEI|District 8
01/15/2025   16:19:23  PM|SIMPLE ASSAULT|23XX  OMILO LN|KALIHI|District 5
01/15/2025   16:18:12  PM|MISC PUB|7XX  KAM HWY|PEARL CITY|District 3
01/15/2025   16:17:04  PM|THREATENING|8XX  LAULA WAY|HONOLULU|District 1
01/15/2025   16:16:53  PM|MISC SERVICE CALL|8401XX  ORANGE ST|MAKAHA|District 8
01/15/2025   16:12:44  PM|INDECENT EXPOSURE|26XX  S KING ST|MCCULLY|District 7
01/15/2025   16:10:40  PM|MVC|9508XX  PAIKAUHALE ST|MILILANI|District 2
01/15/2025   16:08:01  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
01/15/2025   16:07:27  PM|SUSP PERSON|15XX  LINAPUNI ST|KALIHI|District 5
01/15/2025   16:06:05  PM|FRAUD|9801XX  LIPOA PL|AIEA|District 3
01/15/2025   15:38:22  PM|FOLLOW UP|9110XX  MAULIHIWA ST|KAPOLEI|District 8
01/15/2025   15:30:04  PM|PARKING VIOLATION|30XX  NIHI ST|KALIHI|District 5
01/15/2025   15:23:22  PM|MVC|PIIKOI ST / S BERETANIA ST|HONOLULU|District 1
01/15/2025   15:13:06  PM|ORDER VIOLATION|13XX  MIDDLE ST|KALIHI|District 5
01/15/2025   15:04:50  PM|PROPERTY DAMAGE|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
01/15/2025   13:43:19  PM|RECKLESS ENDANGERING|8XX  HAUSTEN ST|MCCULLY|District 7
01/15/2025   13:35:24  PM|THREATENING|14XX  LILIHA ST|DOWNTOWN|District 1
01/15/2025   13:19:06  PM|WARRANT ARREST|8410XX  LAHAINA ST|MAKAHA|District 8
01/15/2025   12:33:09  PM|AUTO THEFT RECOVERY|1XX  H1E FWY|PEARL CITY|District 3
