03/13/2025   17:13:44  PM|ALARM CALL|15XX  HOAAINA ST|WAIALAE|District 7
03/13/2025   17:08:29  PM|MVC|S KAM HWY / OLIVE AVE|WAHIAWA|District 2
03/13/2025   17:08:16  PM|MVC|N NIMITZ HWY / ALAKAWA ST|KALIHI|District 5
03/13/2025   17:05:05  PM|MISC CRIME OFFENSE|PUALANI WAY / WAI NANI WAY|WAIKIKI|District 6
03/13/2025   17:01:29  PM|TRESPASS|11XX  S BERETANIA ST|HONOLULU|District 1
03/13/2025   16:55:38  PM|AGGRAVATED ASSAULT|4XX  PIIKOI ST|ALA MOANA|District 1
03/13/2025   16:52:46  PM|MVC|9110XX  UALAKUPU ST|KAPOLEI|District 8
03/13/2025   16:50:23  PM|TRAFFIC COMPLAINT|9414XX  WAIPAHU ST|WAIPAHU|District 3
03/13/2025   16:47:05  PM|SUSP PERSON|12XX  VICTORIA ST|HONOLULU|District 1
03/13/2025   16:41:22  PM|MISC SERVICE CALL|9XX  KAUKU PL|HAWAII KAI|District 7
03/13/2025   16:37:34  PM|PARKING VIOLATION|KAMAHAO ST / KAMAHAO PL|PEARL CITY|District 3
03/13/2025   16:34:14  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/13/2025   16:21:29  PM|TRESPASS|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/13/2025   15:25:10  PM|ROBBERY|14XX  LUSITANA ST|HONOLULU|District 1
03/13/2025   15:20:08  PM|WARRANT ARREST|8XX  PIIKOI ST|HONOLULU|District 1
03/13/2025   14:40:41  PM|LIQUOR LAW|KALAKAUA AVE / PAOAKALANI AVE|WAIKIKI|District 6
03/13/2025   12:40:49  PM|TRESPASS WARN|3XX  WARD AVE|HONOLULU|District 1
03/13/2025   11:34:15  AM|BURGLARY|13XX  ARSENAL RD|KALIHI|District 5
03/13/2025   10:56:16  AM|WARRANT ARREST|9402XX  MAKAMAKA PL|WAIPAHU|District 3
03/13/2025   08:45:51  AM|FOLLOW UP|1XX  S KAINALU DR|KAILUA|District 4
