01/01/2025   08:07:16  AM|CUSTODIAL INTERFERENCE|9405XX  KUPUOHI ST|WAIPAHU|District 3
01/01/2025   08:04:10  AM|PROPERTY DAMAGE|16XX  KAPUA LN|NUUANU|District 5
01/01/2025   08:01:46  AM|NUISANCE COMPLAINT|9202XX  FARRINGTON HWY|NANAKULI|District 8
01/01/2025   08:00:55  AM|MISC CRIME OFFENSE|N HOTEL ST / KEKAULIKE ST|DOWNTOWN|District 1
01/01/2025   07:58:24  AM|HARASSMENT|9411XX  KUNIA RD|KUNIA|District 2
01/01/2025   07:54:43  AM|MISC PUB|9411XX  HINAEA ST|WAIPAHU|District 3
01/01/2025   07:32:17  AM|ICF/SCF|8XX  PUUHALE RD|KALIHI|District 5
01/01/2025   07:22:53  AM|WARRANT ARREST|16XX  ALA MOANA BLVD|WAIKIKI|District 6
01/01/2025   06:29:30  AM|FOLLOW UP|5601XX  PUALALEA ST|KAHUKU|District 4
01/01/2025   06:16:57  AM|MISC SERVICE CALL|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/01/2025   06:02:24  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/01/2025   04:06:56  AM|ICF/SCF|5903XX  KAM HWY|SUNSET|District 2
01/01/2025   02:49:16  AM|MVC VEH TOWED|ALA MOANA BLVD / WARD AVE|HONOLULU|District 1
01/01/2025   00:00:10  AM|UEMV|41XX  KEAKA DR|ALIAMANU|District 5
