04/02/2025   17:44:01  PM|WEAPONS|9116XX  CORAL SEA RD|KALAELOA|District 8
04/02/2025   17:41:06  PM|SUSP CIRCUMSTANCE|9804XX  KOAUKA LOOP|AIEA|District 3
04/02/2025   17:40:56  PM|THEFT|10XX  S KING ST|HONOLULU|District 1
04/02/2025   17:40:15  PM|MVC|9412XX  KA UKA BLVD|WAIPIO|District 3
04/02/2025   17:39:00  PM|THEFT|9401XX  PUPUKAHI ST|WAIPAHU|District 3
04/02/2025   17:38:53  PM|MISC PUB|21XX  S KING ST|MCCULLY|District 7
04/02/2025   17:35:38  PM|PARKING VIOLATION|23XX  AUMAKUA ST|PEARL CITY|District 3
04/02/2025   17:34:25  PM|THEFT|5700XX  KAM HWY|KAHUKU|District 4
04/02/2025   17:34:20  PM|WARRANT ARREST|23XX  KAM HWY|KALIHI|District 5
04/02/2025   17:30:52  PM|RUNAWAY|4502XX  NOWEO PL|KANEOHE|District 4
04/02/2025   17:29:01  PM|MVC VEH TOWED|KAM HWY / SALT LAKE BLVD|AIEA|District 3
04/02/2025   17:27:57  PM|MVC|9408XX  MOLOALO ST|WAIPAHU|District 3
04/02/2025   17:24:51  PM|THEFT|26XX  S KING ST|MCCULLY|District 7
04/02/2025   17:24:18  PM|TRESPASS|9106XX  FARRINGTON HWY|KAPOLEI|District 8
04/02/2025   17:23:37  PM|VEH TOWED|LIKELIKE HWY / N SCHOOL ST|KALIHI|District 5
04/02/2025   17:22:27  PM|PARKING VIOLATION|4703XX  HUI IWA ST|KANEOHE|District 4
04/02/2025   17:11:51  PM|BURGLARY|14XX  KOKEA ST|KALIHI|District 5
04/02/2025   16:52:51  PM|MISSING PERSON|9403XX  KAHUANANI ST|WAIPAHU|District 3
04/02/2025   16:51:40  PM|TRESPASS|8600XX  FARRINGTON HWY|WAIANAE|District 8
04/02/2025   16:46:34  PM|UEMV|9400XX  FARRINGTON HWY|WAIPAHU|District 3
04/02/2025   16:31:50  PM|MISC PUB|4113XX  KALANIANAOLE HWY|WAIMANALO|District 4
04/02/2025   16:07:06  PM|FOLLOW UP|5906XX  KE IKI RD|SUNSET|District 2
04/02/2025   15:33:07  PM|FAMILY OFF/NEG|4704XX  AHILAMA RD|KANEOHE|District 4
04/02/2025   15:32:10  PM|HARASSMENT|9400XX  AWIWI WAY|MILILANI|District 2
04/02/2025   08:41:58  AM|MVC VEH TOWED|FARRINGTON HWY / HELELUA ST|NANAKULI|District 8
