02/03/2025   12:13:03  PM|PARKING VIOLATION|CLARK ST / WHITNEY ST|MANOA|District 7
02/03/2025   12:12:20  PM|MVC|ALAKAWA ST / DILLINGHAM BLVD|KALIHI|District 5
02/03/2025   12:10:23  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
02/03/2025   12:08:11  PM|THEFT|21XX  MOHALA WAY|MANOA|District 7
02/03/2025   12:04:12  PM|TRAFFIC ARREST/CITATION|7XX  KAMOKU ST|MCCULLY|District 7
02/03/2025   12:02:09  PM|ROBBERY|9XX  ROBELLO LN|KALIHI|District 5
02/03/2025   11:56:23  AM|COUNTERFEIT/FORGERY|10XX  BISHOP ST|DOWNTOWN|District 1
02/03/2025   11:53:12  AM|FRAUD|5XX  FARRINGTON HWY|KAPOLEI|District 8
02/03/2025   11:48:17  AM|SEX ASSAULT|4501XX  WAIKALUA RD|KANEOHE|District 4
02/03/2025   11:44:26  AM|FOLLOW UP|24XX  MAILE WAY|MANOA|District 7
02/03/2025   11:36:08  AM|COUNTERFEIT/FORGERY|6XX  S BERETANIA ST|HONOLULU|District 1
02/03/2025   11:33:00  AM|MISC SERVICE CALL|5907XX  MAULUKUA RD|SUNSET|District 2
02/03/2025   11:26:49  AM|FAMILY OFF/NEG|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
02/03/2025   11:21:03  AM|UEMV|4108XX  KAKAINA ST|WAIMANALO|District 4
02/03/2025   11:19:24  AM|UNATTENDED DEATH|HALEIWA RD / NIUULA RD|HALEIWA|District 2
02/03/2025   11:07:03  AM|OVERDUE RENTAL VEH|4XX  KAMAKEE ST|HONOLULU|District 1
02/03/2025   11:03:16  AM|AGGRAVATED ASSAULT|2XX  KUUKAMA ST|KAILUA|District 4
02/03/2025   10:15:12  AM|UNATTENDED DEATH|7XX  ALAKEA ST|DOWNTOWN|District 1
02/03/2025   10:13:42  AM|FAMILY OFF/NEG|WAIALAE AVE / KOKO HEAD AVE|KAIMUKI|District 7
02/03/2025   09:10:49  AM|FRAUD|7XX  S KING ST|HONOLULU|District 1
02/03/2025   06:54:24  AM|TRAFFIC INCIDENT|7XX  UMI ST|KALIHI|District 5
