03/17/2025   16:13:55  PM|NUISANCE COMPLAINT|21XX  N NIMITZ HWY|KALIHI|District 5
03/17/2025   16:10:53  PM|ARGUMENT FAMILY|5601XX  PUULUANA PL|KAHUKU|District 4
03/17/2025   16:10:28  PM|AUTO THEFT|8XX  KAPIOLANI BLVD|HONOLULU|District 1
03/17/2025   16:09:33  PM|SUSP CIRCUMSTANCE|10XX  PENSACOLA ST|HONOLULU|District 1
03/17/2025   16:09:24  PM|MVC|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
03/17/2025   16:08:51  PM|MEDICAL ASSIST|4XX  KUWILI ST|KALIHI|District 5
03/17/2025   16:08:13  PM|MISC SERVICE CALL|15XX  S BERETANIA ST|HONOLULU|District 1
03/17/2025   16:06:45  PM|PARKING VIOLATION|OLOKELE AVE / LEIALOHA AVE|KAPAHULU|District 7
03/17/2025   16:05:00  PM|MVC|9410XX  KA UKA BLVD|WAIPIO|District 3
03/17/2025   16:04:26  PM|STALLED VEH|2XX  H1W FWY|KALIHI|District 5
03/17/2025   16:01:28  PM|MVC|2XX  MOKAUEA ST|KALIHI|District 5
03/17/2025   16:01:00  PM|SUSP CIRCUMSTANCE|9117XX  ALA LOA ST|EWA BEACH|District 8
03/17/2025   15:44:16  PM|SUSP CIRCUMSTANCE|8402XX  MAKAHA VALLEY RD|MAKAHA|District 8
03/17/2025   15:30:52  PM|PARKING VIOLATION|1XX  NAWILIWILI ST|HAWAII KAI|District 7
03/17/2025   15:23:52  PM|FOLLOW UP|8702XX  ST JOHNS RD|MAILI|District 8
03/17/2025   15:12:59  PM|ROBBERY|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/17/2025   14:58:45  PM|AUTO THEFT|4505XX  KAM HWY|KANEOHE|District 4
03/17/2025   13:12:35  PM|TRESPASS WARN|20XX  KALIA RD|FT DERUSSY|District 6
03/17/2025   11:45:11  AM|UNATTENDED DEATH|5XX  KEOLU DR|KAILUA|District 4
03/17/2025   08:14:37  AM|TRESPASS WARN|9XX  QUEEN ST|HONOLULU|District 1
