01/16/2025   03:58:04  AM|MISC SERVICE CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
01/16/2025   03:52:19  AM|PROPERTY DAMAGE|22XX  KUHIO AVE|WAIKIKI|District 6
01/16/2025   03:40:07  AM|SIMPLE ASSAULT|8601XX  FARRINGTON HWY|WAIANAE|District 8
01/16/2025   03:27:41  AM|OVERDUE RENTAL VEH|8XX  KAM HWY|PEARL CITY|District 3
01/16/2025   03:21:56  AM|VEH TOWED|UNIVERSITY AVE / COYNE ST|MCCULLY|District 7
01/16/2025   03:20:24  AM|ROBBERY|XX  N HOTEL ST|DOWNTOWN|District 1
01/16/2025   02:00:20  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
01/16/2025   01:59:24  AM|MISC PUB|DILLINGHAM BLVD / MCNEILL ST|KALIHI|District 5
01/16/2025   01:17:07  AM|DUI|KAM HWY / MCGREW LOOP|AIEA|District 3
01/16/2025   00:30:37  AM|VEH TOWED|HART ST / MOKAUEA ST|KALIHI|District 5
01/15/2025   23:39:41  PM|DUI|LILIPUNA RD / KAM HWY|KANEOHE|District 4
01/15/2025   21:54:36  PM|MISC PUB|MOKAPU BLVD / ONEAWA ST|KAILUA|District 4
