02/26/2025   08:42:26  AM|VEH TOWED|34XX  KEANU ST|KAIMUKI|District 7
02/26/2025   08:41:20  AM|NUISANCE COMPLAINT|1XX  HANAUMA BAY RD|HAWAII KAI|District 7
02/26/2025   08:38:05  AM|SIMPLE ASSAULT|8509XX  WAIANAE VALLEY RD|WAIANAE|District 8
02/26/2025   08:37:06  AM|CUSTODIAL INTERFERENCE|11XX  MAKEPONO ST|KALIHI|District 5
02/26/2025   08:33:30  AM|MVC|1XX  H1E FWY|PEARL CITY|District 3
02/26/2025   08:30:50  AM|SIMPLE ASSAULT|22XX  KUHIO AVE|WAIKIKI|District 6
02/26/2025   08:28:49  AM|NUISANCE COMPLAINT|3XX  KAM HWY|PEARL CITY|District 3
02/26/2025   08:27:27  AM|SIMPLE ASSAULT|5901XX  KE NUI RD|SUNSET|District 2
02/26/2025   08:23:43  AM|LOST PROPERTY|10XX  NUUANU AVE|DOWNTOWN|District 1
02/26/2025   08:17:25  AM|MISC PUB|8710XX  ANAHA ST|MAILI|District 8
02/26/2025   08:17:22  AM|PARKING VIOLATION|11XX  WAINIHA ST|HAWAII KAI|District 7
02/26/2025   08:12:36  AM|HARASSMENT|4706XX  HUI ULILI ST|KANEOHE|District 4
02/26/2025   08:10:26  AM|ARGUMENT|4102XX  HULI ST|WAIMANALO|District 4
02/26/2025   08:10:04  AM|VEH TOWED|17XX  HOUGHTAILING ST|KALIHI|District 5
02/26/2025   08:09:00  AM|MISC SERVICE CALL|11XX  LYMAN RD|SCHOFIELD|District 2
02/26/2025   08:08:07  AM|MISC SERVICE CALL|5905XX  KAM HWY|SUNSET|District 2
02/26/2025   07:58:28  AM|UNATTENDED DEATH|4101XX  NALU ST|WAIMANALO|District 4
02/26/2025   07:44:52  AM|VEH TOWED|29XX  DATE ST|KAPAHULU|District 7
02/26/2025   07:39:22  AM|COUNTERFEIT/FORGERY|4600XX  ALALOA ST|KANEOHE|District 4
02/26/2025   07:35:34  AM|FAMILY OFF/NEG|9818XX  KAAHUMANU ST|PEARL CITY|District 3
02/26/2025   07:28:27  AM|RUNAWAY|15XX  KALAUIPO ST|PEARL CITY|District 3
02/26/2025   07:09:24  AM|MVC VEH TOWED|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/26/2025   06:44:28  AM|RUNAWAY CXL|4801XX  KAM HWY|KAHALUU|District 4
02/25/2025   14:03:23  PM|THEFT|12XX  S KING ST|HONOLULU|District 1
