02/13/2025   00:26:59  AM|NUISANCE COMPLAINT|13XX  KALAKAUA AVE|HONOLULU|District 1
02/13/2025   00:23:09  AM|SUSP CIRCUMSTANCE|9500XX  KUAHELANI AVE|MILILANI|District 2
02/13/2025   00:22:38  AM|MISC PUB|9106XX  KUILIOLOA PL|EWA BEACH|District 8
02/13/2025   00:20:51  AM|SIMPLE ASSAULT|KALAKAUA AVE / ALA MOANA BLVD|WAIKIKI|District 6
02/13/2025   00:18:10  AM|DUI|8XX  KAM HWY|PEARL CITY|District 3
02/13/2025   00:10:49  AM|VEH TOWED|9809XX  MOANALUA RD|AIEA|District 3
02/12/2025   23:48:30  PM|VEH TOWED|16XX  RUTH PL|KAIMUKI|District 7
02/12/2025   23:37:47  PM|DUI|S NIMITZ HWY / NUUANU AVE|DOWNTOWN|District 1
02/12/2025   23:31:54  PM|PROPERTY DAMAGE|32XX  MONSARRAT AVE|KAPAHULU|District 7
02/12/2025   22:50:33  PM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
02/12/2025   22:19:15  PM|DUI|2XX  H1W FWY|MANOA|District 7
02/12/2025   21:39:54  PM|DISORDERLY CONDUCT|SAND ISLAND ACC RD / HOONEE PL|KALIHI|District 5
02/12/2025   20:47:03  PM|AUTO THEFT|25XX  LEMON RD|WAIKIKI|District 6
02/12/2025   19:06:34  PM|TRESPASS WARN|8XX  BETHEL ST|DOWNTOWN|District 1
