01/12/2025   09:27:30  AM|FOLLOW UP|5XX  PEPEEKEO ST|HAWAII KAI|District 7
01/12/2025   09:27:27  AM|VEH TOWED|11XX  MAUNAKEA ST|DOWNTOWN|District 1
01/12/2025   09:24:22  AM|ICF/SCF|8602XX  FARRINGTON HWY|WAIANAE|District 8
01/12/2025   09:22:06  AM|ARGUMENT FAMILY|12XX  HOOHULU ST|PEARL CITY|District 3
01/12/2025   09:19:24  AM|ORDER VIOLATION|7XX  CAPTAIN COOK AVE|PUNCHBOWL|District 1
01/12/2025   09:16:44  AM|NUISANCE COMPLAINT|14XX  ALA MOANA PARK DR|ALA MOANA|District 1
01/12/2025   09:14:46  AM|UEMV|27XX  KAAIPU AVE|MANOA|District 7
01/12/2025   09:01:21  AM|UEMV|12XX  KINAU ST|HONOLULU|District 1
01/12/2025   08:58:51  AM|MISC CRIME OFFENSE|4504XX  MELI PL|KANEOHE|District 4
01/12/2025   08:30:40  AM|AUTO THEFT|17XX  KALAKAUA AVE|MCCULLY|District 1
01/12/2025   08:00:37  AM|BURGLARY VEH TAKEN|6XX  AHUA ST|MAPUNAPUNA|District 5
01/12/2025   07:55:44  AM|PROPERTY DAMAGE|22XX  ALAHAO PL|KALIHI|District 5
