02/27/2025   21:39:33  PM|MISC PUB|15XX  S KING ST|MCCULLY|District 1
02/27/2025   21:32:37  PM|MEDICAL ASSIST|8514XX  KOOLINA ST|WAIANAE|District 8
02/27/2025   21:32:14  PM|SEX ASSAULT|67XX  109TH ST|IROQUOIS|District 8
02/27/2025   21:32:05  PM|RUNAWAY|13XX  AKAHAI ST|KAILUA|District 4
02/27/2025   21:31:41  PM|MISC PUB|9153XX  KAPOLEI PKWY|KAPOLEI|District 8
02/27/2025   21:26:33  PM|PARKING VIOLATION|28XX  VARSITY CIR|MANOA|District 7
02/27/2025   21:23:29  PM|MISC PUB|22XX  KALAKAUA AVE|WAIKIKI|District 6
02/27/2025   21:20:42  PM|NUISANCE COMPLAINT|5XX  ALAKAWA ST|KALIHI|District 5
02/27/2025   21:08:30  PM|THEFT|8507XX  FARRINGTON HWY|WAIANAE|District 8
02/27/2025   21:02:38  PM|MISC SERVICE CALL|32XX  MOANALUA RD|MOANALUA V|District 5
02/27/2025   20:58:34  PM|MISC PUB|5XX  HAHAIONE ST|HAWAII KAI|District 7
02/27/2025   20:36:32  PM|HARASSMENT|6800XX  APUHIHI ST|MOKULEIA|District 2
02/27/2025   20:27:34  PM|MISC PUB|3XX  KAM HWY|PEARL CITY|District 3
02/27/2025   20:26:28  PM|MISC PUB|11XX  ALAKEA ST|DOWNTOWN|District 1
02/27/2025   20:05:10  PM|THREATENING|9115XX  RENTON RD|EWA BEACH|District 8
02/27/2025   19:47:09  PM|BURGLARY|25XX  KALAKAUA AVE|WAIKIKI|District 6
02/27/2025   17:56:51  PM|FAMILY OFF/NEG|1XX  MOAE PL|WAHIAWA|District 2
