03/30/2025   17:43:23  PM|MISC PUB|9612XX  WAIHONA ST|PEARL CITY|District 3
03/30/2025   17:40:39  PM|TRAFFIC COMPLAINT|KAPOLEI PKWY / KEAUNUI DR|EWA BEACH|District 8
03/30/2025   17:40:09  PM|SUSP CIRCUMSTANCE|XX  SAND ISLAND PKWY|KALIHI|District 5
03/30/2025   17:39:53  PM|THEFT|6XX  KUNAWAI LN|NUUANU|District 5
03/30/2025   17:39:25  PM|MISC SERVICE CALL|9403XX  PUPUPANI ST|WAIPAHU|District 3
03/30/2025   17:37:35  PM|MVC|8408XX  FARRINGTON HWY|MAKAHA|District 8
03/30/2025   17:36:33  PM|RECKLESS ENDANGERING|16XX  ROYAL PALM DR|WAHIAWA|District 2
03/30/2025   17:32:54  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/30/2025   17:31:45  PM|PARKING VIOLATION|4502XX  WILLIAM HENRY RD|KANEOHE|District 4
03/30/2025   17:24:12  PM|FRAUD|35XX  HINAHINA ST|KAIMUKI|District 7
03/30/2025   17:23:50  PM|UNATTENDED DEATH|9501XX  KUAHELANI AVE|MILILANI|District 2
03/30/2025   17:20:38  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/30/2025   17:17:09  PM|THEFT|9405XX  MEAAINA PL|WAIPAHU|District 3
03/30/2025   17:12:10  PM|NOISE COMPLAINT|13XX  LUNALILO ST|MAKIKI|District 1
03/30/2025   17:10:08  PM|MVC|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/30/2025   17:05:27  PM|DEFIB CALL|9108XX  HALALII ST|EWA BEACH|District 8
03/30/2025   16:45:58  PM|PROPERTY DAMAGE|6XX  N KING ST|KALIHI|District 5
03/30/2025   16:14:47  PM|UNATTENDED DEATH|14XX  KEWALO ST|MAKIKI|District 1
03/30/2025   15:41:14  PM|DISORDERLY CONDUCT|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/30/2025   15:41:11  PM|FAMILY OFF/NEG|1XX  S SCHOOL ST|PUNCHBOWL|District 1
03/30/2025   14:16:48  PM|UNATTENDED DEATH|22XX  CALIFORNIA AVE|WAHIAWA|District 2
