01/11/2025   16:12:57  PM|NUISANCE COMPLAINT|E MANOA RD / LOI ST|MANOA|District 7
01/11/2025   16:10:04  PM|UEMV|5200XX  KAM HWY|KAAAWA|District 4
01/11/2025   16:07:10  PM|MISC SERVICE CALL|5400XX  WAIKULAMA ST|HAUULA|District 4
01/11/2025   16:06:45  PM|NOISE COMPLAINT|13XX  KAELEKU ST|HAWAII KAI|District 7
01/11/2025   16:05:21  PM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
01/11/2025   16:05:17  PM|MEDICAL ASSIST|8XX  HALEKAUWILA ST|HONOLULU|District 1
01/11/2025   16:02:57  PM|MISC PUB|13XX  N SCHOOL ST|KALIHI|District 5
01/11/2025   15:59:15  PM|PARKING VIOLATION|9404XX  WAIPAHU ST|WAIPAHU|District 3
01/11/2025   15:55:07  PM|PARKING VIOLATION|9411XX  KAHUAHALE ST|WAIPAHU|District 3
01/11/2025   15:53:12  PM|UEMV|8517XX  WAIANAE VALLEY RD|WAIANAE|District 8
01/11/2025   15:43:09  PM|AUTO THEFT|54XX  KILMER LN|CATLIN PK|District 5
01/11/2025   15:41:07  PM|MISC CRIME OFFENSE|9121XX  FORT WEAVER RD|EWA BEACH|District 8
01/11/2025   15:40:49  PM|ORDER VIOLATION|1XX  S SCHOOL ST|PUNCHBOWL|District 1
01/11/2025   14:47:55  PM|MVC|TINKER RD / KALANIANAOLE HWY|WAIMANALO|District 4
