03/09/2025   09:41:53  AM|TRAFFIC COMPLAINT|20XX  KALIHI ST|KALIHI|District 5
03/09/2025   09:41:52  AM|ARGUMENT LANDLORD TENANT|14XX  KOKEA ST|KALIHI|District 5
03/09/2025   09:35:57  AM|UEMV|9411XX  KAPEHU ST|WAIPAHU|District 3
03/09/2025   09:25:50  AM|MISC PUB|RENTON RD / FORT WEAVER RD|EWA BEACH|District 8
03/09/2025   09:23:18  AM|ALARM CALL|27XX  S KING ST|MCCULLY|District 7
03/09/2025   09:15:20  AM|BURGLARY|9801XX  KAONOHI ST|AIEA|District 3
03/09/2025   09:10:29  AM|HARASSMENT|14XX  MOKOLEA DR|KAILUA|District 4
03/09/2025   08:59:28  AM|TRESPASS WARN|27XX  WAIALAE AVE|MCCULLY|District 7
03/09/2025   08:56:06  AM|PARKING VIOLATION|4505XX  KIONAOLE RD|KANEOHE|District 4
03/09/2025   08:53:50  AM|BURGLARY|38XX  DIAMOND HEAD RD|KAHALA|District 7
03/09/2025   08:39:02  AM|FOLLOW UP|9111XX  KAI WEKE ST|EWA BEACH|District 8
03/09/2025   08:29:16  AM|SIMPLE ASSAULT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
03/09/2025   07:26:12  AM|WEAPONS|WAIKUPANAHA ST / AHIKI ST|WAIMANALO|District 4
03/09/2025   07:12:15  AM|ORDER VIOLATION|8410XX  KAULAILI RD|MAKAHA|District 8
03/09/2025   05:49:36  AM|SIMPLE ASSAULT|9405XX  KUPUOHI ST|WAIPAHU|District 3
03/09/2025   01:06:22  AM|VEH TOWED|9801XX  KAONOHI ST|AIEA|District 3
