02/01/2025   17:44:00  PM|FOLLOW UP|KAM HWY / ASHLEY RD|HALEIWA|District 2
02/01/2025   17:43:24  PM|HAZARDOUS DRIVER|5200XX  KAM HWY|KAAAWA|District 4
02/01/2025   17:43:00  PM|NOISE COMPLAINT|30XX  PUALEI CIR|WAIKIKI|District 6
02/01/2025   17:42:13  PM|TRAFFIC COMPLAINT|XX  H1E FWY|KAPOLEI|District 8
02/01/2025   17:41:09  PM|ALARM CALL|9108XX  FORT WEAVER RD|EWA BEACH|District 8
02/01/2025   17:40:44  PM|ICF/SCF|8602XX  FARRINGTON HWY|WAIANAE|District 8
02/01/2025   17:40:12  PM|NUISANCE COMPLAINT|7XX  PUNCHBOWL ST|HONOLULU|District 1
02/01/2025   17:39:05  PM|MVC|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/01/2025   17:37:02  PM|PROPERTY DAMAGE|17XX  LILIHA ST|NUUANU|District 5
02/01/2025   17:36:40  PM|AUTO THEFT|27XX  DATE ST|KAPAHULU|District 7
02/01/2025   17:32:52  PM|PARKING VIOLATION|14XX  GULICK AVE|KALIHI|District 5
02/01/2025   17:28:49  PM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
02/01/2025   17:27:46  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
02/01/2025   17:27:20  PM|HARASSMENT|4704XX  AIALII ST|KANEOHE|District 4
02/01/2025   17:18:49  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
02/01/2025   17:17:20  PM|STALLED/HAZARD VEH|KAM HWY / LEILEHUA GOLF CRS RD|MILILANI|District 2
02/01/2025   17:16:01  PM|MISC PUB|22XX  ALA MAHAMOE|MOANALUA V|District 5
02/01/2025   17:15:02  PM|MVC|9511XX  MAKAIKAI ST|MILILANI|District 2
02/01/2025   17:14:23  PM|ICF/SCF|KUHIO AVE / KAIOLU ST|WAIKIKI|District 6
02/01/2025   17:14:06  PM|MVC|10XX  KEOLU DR|KAILUA|District 4
02/01/2025   17:08:33  PM|MVC VEH TOWED|PUNAHOU ST / BINGHAM ST|MCCULLY|District 7
02/01/2025   16:57:14  PM|MISSING PERSON|21XX  KUHIO AVE|WAIKIKI|District 6
02/01/2025   16:56:09  PM|TRAFFIC ARREST/CITATION|ALA MOANA BLVD / WARD AVE|HONOLULU|District 1
02/01/2025   16:55:56  PM|FAMILY OFF/NEG|18XX  KAM IV RD|KALIHI|District 5
02/01/2025   16:50:04  PM|MVC VEH TOWED|2XX  H1E FWY|HONOLULU|District 1
02/01/2025   16:41:58  PM|FOUND PROPERTY|KUPOHU ST / POOKELA ST|KANEOHE|District 4
02/01/2025   16:32:39  PM|ORDER VIOLATION|25XX  KAPIOLANI BLVD|MCCULLY|District 7
02/01/2025   16:08:10  PM|FAMILY OFF/NEG|8716XX  FARRINGTON HWY|NANAKULI|District 8
02/01/2025   16:01:27  PM|BURGLARY VEH TAKEN|4707XX  AHUIMANU LOOP|KANEOHE|District 4
02/01/2025   15:47:46  PM|AUTO THEFT RECOVERY|8607XX  LUALUALEI HMSTD RD|WAIANAE|District 8
02/01/2025   15:41:43  PM|ORDER VIOLATION|14XX  LEKEONA ST|KAILUA|District 4
02/01/2025   15:33:30  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
02/01/2025   15:02:04  PM|WARRANT ARREST|2XX  KAPILI ST|WAIKIKI|District 6
02/01/2025   14:32:01  PM|AGGRAVATED ASSAULT|FD ROOSEVELT AVE / CORAL SEA RD|KALAELOA|District 8
02/01/2025   14:01:42  PM|WARRANT ARREST|YOUNG ST / PENSACOLA ST|HONOLULU|District 1
