02/03/2025   14:28:24  PM|ARGUMENT|9110XX  KEAUNUI DR|EWA BEACH|District 8
02/03/2025   14:26:30  PM|MISC SERVICE CALL|14XX  AALAPAPA DR|KAILUA|District 4
02/03/2025   14:26:22  PM|NUISANCE COMPLAINT|16XX  KAHAI ST|KALIHI|District 5
02/03/2025   14:25:57  PM|SIMPLE ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
02/03/2025   14:20:25  PM|THREATENING|13XX  ALA KAPUNA|MOANALUA V|District 5
02/03/2025   14:20:05  PM|MVC|9412XX  KA UKA BLVD|WAIPIO|District 3
02/03/2025   14:18:28  PM|FRAUD|9810XX  MOANALUA RD|AIEA|District 3
02/03/2025   14:16:00  PM|PARKING VIOLATION|9602XX  WAIAWA RD|WAIPAHU|District 3
02/03/2025   14:14:37  PM|WARRANT ARREST|23XX  KALAKAUA AVE|WAIKIKI|District 6
02/03/2025   14:13:54  PM|SUSP CIRCUMSTANCE|4603XX  HAIKU RD|KANEOHE|District 4
02/03/2025   14:12:14  PM|PARKING VIOLATION|8901XX  FARRINGTON HWY|NANAKULI|District 8
02/03/2025   14:08:47  PM|SIMPLE ASSAULT|6601XX  KAM HWY|HALEIWA|District 2
02/03/2025   14:04:06  PM|AUTO THEFT|12XX  KIPAIPAI ST|PEARL CITY|District 3
02/03/2025   14:02:14  PM|ICF/SCF|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
02/03/2025   13:59:39  PM|ORDER VIOLATION|18XX  MAKUAKANE ST|KALIHI|District 5
02/03/2025   13:51:09  PM|LIC PLATE THEFT|9510XX  LEHIWA DR|MILILANI|District 2
02/03/2025   13:49:50  PM|FRAUD|9XX  DILLINGHAM BLVD|KALIHI|District 5
02/03/2025   13:49:09  PM|DROPPED CALL|8715XX  FARRINGTON HWY|NANAKULI|District 8
02/03/2025   13:48:24  PM|VEH TOWED|5XX  KAWAILOA RD|KAILUA|District 4
02/03/2025   13:41:14  PM|ICF/SCF|5700XX  KUILIMA DR|KAHUKU|District 4
02/03/2025   13:36:46  PM|VEH TOWED|24XX  ALA WAI BLVD|WAIKIKI|District 6
02/03/2025   13:35:58  PM|VEH TOWED|4509XX  KAM HWY|KANEOHE|District 4
02/03/2025   13:33:05  PM|SIMPLE ASSAULT|20XX  PALOLO AVE|KAIMUKI|District 7
02/03/2025   12:58:30  PM|AUTO THEFT RECOVERY|KAPOLEI COMMONS DRIVEWAY / KAPOLEI PKWY|KAPOLEI|District 8
02/03/2025   12:47:13  PM|ROBBERY|12XX  KAPIOLANI BLVD|HONOLULU|District 1
02/03/2025   12:46:49  PM|WARRANT ARREST|5907XX  KAM HWY|SUNSET|District 2
02/03/2025   12:30:33  PM|UNATTENDED DEATH|16XX  UA DR|KAIMUKI|District 7
02/03/2025   12:08:11  PM|BURGLARY|21XX  MOHALA WAY|MANOA|District 7
02/03/2025   11:44:26  AM|TRESPASS WARN|24XX  MAILE WAY|MANOA|District 7
02/03/2025   11:03:16  AM|AGGRAVATED ASSAULT|2XX  KUUKAMA ST|KAILUA|District 4
