01/08/2025   10:28:31  AM|TRAFFIC COMPLAINT|H1W EXIT8B WAIPAHU|WAIPAHU|District 3
01/08/2025   10:27:47  AM|AUTO THEFT RECOVERY|8600XX  POKAI BAY ST|WAIANAE|District 8
01/08/2025   10:23:35  AM|FRAUD|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/08/2025   10:22:35  AM|FOLLOW UP|8411XX  FARRINGTON HWY|MAKAHA|District 8
01/08/2025   10:22:11  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/08/2025   10:20:47  AM|CUSTODIAL INTERFERENCE|61XX  HERON AVE|IROQUOIS|District 8
01/08/2025   10:20:28  AM|FOUND PROPERTY|22XX  N KING ST|KALIHI|District 5
01/08/2025   10:19:27  AM|VEH TOWED|16XX  NUUANU AVE|NUUANU|District 5
01/08/2025   10:18:50  AM|MISC PUB|8715XX  FARRINGTON HWY|NANAKULI|District 8
01/08/2025   10:17:37  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/08/2025   10:16:38  AM|PROPERTY DAMAGE|8XX  MANINIHOLO ST|HAWAII KAI|District 7
01/08/2025   10:15:41  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
01/08/2025   10:15:16  AM|MVC|9502XX  ANUANU PL|MILILANI|District 2
01/08/2025   10:13:29  AM|NOISE COMPLAINT|14XX  KEWALO ST|MAKIKI|District 1
01/08/2025   10:12:53  AM|VEH TOWED|9101XX  PAPIPI RD|EWA BEACH|District 8
01/08/2025   10:12:49  AM|MVC VEH TOWED|2XX  LUNALILO HOME RD|HAWAII KAI|District 7
01/08/2025   10:12:26  AM|NUISANCE COMPLAINT|9906XX  ULUNE ST|AIEA|District 3
01/08/2025   10:11:21  AM|WARRANT ARREST|XX  S LIHIWAI RD|KAILUA|District 4
01/08/2025   10:09:05  AM|THEFT|7XX  QUEEN ST|HONOLULU|District 1
01/08/2025   10:08:28  AM|MVC|H1W RADFORD DR|AIEA|District 3
01/08/2025   10:08:23  AM|TRAFFIC COMPLAINT|2XX  H1E FWY|MCCULLY|District 7
01/08/2025   10:07:53  AM|NUISANCE COMPLAINT|13XX  KINAU ST|HONOLULU|District 1
01/08/2025   10:06:33  AM|THEFT|12XX  VICKERS AVE|JB HICKAM|District 5
01/08/2025   10:05:43  AM|VEH TOWED|ALA MOANA BLVD / CHANNEL ST|KAKAAKO|District 1
01/08/2025   10:04:08  AM|PARKING VIOLATION|SHERIDAN ST / KAMAILE ST|HONOLULU|District 1
01/08/2025   10:02:25  AM|VEH TOWED|ALALOA ST / HAIKU RD|KANEOHE|District 4
01/08/2025   09:45:00  AM|MVC|ALA WAI BLVD / MCCULLY ST|WAIKIKI|District 6
01/08/2025   09:43:07  AM|FRAUD|70XX  HAWAII KAI DR|HAWAII KAI|District 7
01/08/2025   09:39:17  AM|UEMV|9XX  MAKAIWA ST|KAHALA|District 7
01/08/2025   09:20:12  AM|MISC PUB|8XX  4TH ST|PEARL CITY|District 3
01/08/2025   09:14:14  AM|SEX ASSAULT|9408XX  MOKUAHI ST|WAIPAHU|District 3
01/08/2025   09:08:51  AM|AUTO THEFT|16XX  NUUANU AVE|NUUANU|District 5
01/08/2025   09:01:35  AM|AUTO THEFT|8503XX  KAULAWAHA RD|WAIANAE|District 8
01/08/2025   08:58:52  AM|VEH TOWED|15XX  N KING ST|KALIHI|District 5
01/08/2025   08:51:49  AM|PROPERTY DAMAGE|2XX  HAMAKUA DR|KAILUA|District 4
01/08/2025   08:45:23  AM|GRAFFITI|8XX  DILLINGHAM BLVD|KALIHI|District 5
01/08/2025   08:43:54  AM|WARRANT ARREST|4502XX  WAIKALUA RD|KANEOHE|District 4
01/08/2025   08:21:47  AM|FOLLOW UP|4204XX  KALANIANAOLE HWY|KAILUA|District 4
01/08/2025   08:20:22  AM|UNATTENDED DEATH|58XX  FULMAR AVE|IROQUOIS|District 8
01/08/2025   07:35:04  AM|WARRANT ARREST|ALA WAI BLVD / KALAKAUA AVE|WAIKIKI|District 6
01/08/2025   06:32:31  AM|THEFT|6XX  KAILUA RD|KAILUA|District 4
01/08/2025   05:36:20  AM|UNATTENDED DEATH|7XX  19TH AVE|KAIMUKI|District 7
