04/03/2025   14:40:20  PM|SIMPLE ASSAULT|8909XX  NANAKULI AVE|NANAKULI|District 8
04/03/2025   14:38:42  PM|ARGUMENT|9913XX  HALAWA HTS RD|AIEA|District 3
04/03/2025   14:37:01  PM|SUSP CIRCUMSTANCE|42XX  SALT LAKE BLVD|ALIAMANU|District 5
04/03/2025   14:36:26  PM|UEMV|31XX  SNYDER CT|MILLER PK|District 5
04/03/2025   14:36:20  PM|TRAFFIC COMPLAINT|H3W W HARANO TUNNEL|AIEA|District 3
04/03/2025   14:35:37  PM|WARRANT ARREST|4600XX  EMEPELA PL|KANEOHE|District 4
04/03/2025   14:30:08  PM|MVC|1XX  PAOAKALANI AVE|WAIKIKI|District 6
04/03/2025   14:28:20  PM|MVC|43XX  DIAMOND HEAD RD|KAHALA|District 7
04/03/2025   14:27:49  PM|PROPERTY DAMAGE|6XX  N NIMITZ HWY|KALIHI|District 5
04/03/2025   14:25:45  PM|AUTO THEFT|4705XX  MAPELE RD|KANEOHE|District 4
04/03/2025   14:25:11  PM|MVC|2XX  KUULEI RD|KAILUA|District 4
04/03/2025   14:18:57  PM|FAMILY OFF/NEG|18XX  MAKUAKANE ST|KALIHI|District 5
04/03/2025   14:18:12  PM|MISC CRIME OFFENSE|KANEHUNAMOKU PL / KAUHOLOKAHIKI ST|WAIMANALO|District 4
04/03/2025   14:13:28  PM|MISC SERVICE CALL|4102XX  ILAUHOLE ST|WAIMANALO|District 4
04/03/2025   14:12:24  PM|VEH TOWED|4102XX  HEKILIIKI PL|WAIMANALO|District 4
04/03/2025   14:12:12  PM|AUTO THEFT RECOVERY|4XX  NAHUA ST|WAIKIKI|District 6
04/03/2025   14:06:26  PM|MISSING PERSON|9501XX  KIPAPA DR|MILILANI|District 2
04/03/2025   14:06:06  PM|MVC VEH TOWED|S KING ST / PENSACOLA ST|HONOLULU|District 1
04/03/2025   14:01:47  PM|RAPE|XX  MERCHANT ST|DOWNTOWN|District 1
04/03/2025   14:00:32  PM|FRAUD|8XX  KAM HWY|PEARL CITY|District 3
04/03/2025   13:57:17  PM|WARRANT ARREST|RIVER ST / N KUKUI ST|DOWNTOWN|District 1
04/03/2025   13:54:08  PM|FRAUD|9XX  KAM HWY|PEARL CITY|District 3
04/03/2025   13:49:09  PM|TRESPASS WARN|15XX  KANUNU ST|HONOLULU|District 1
04/03/2025   13:10:32  PM|FOLLOW UP|6601XX  KAM HWY|HALEIWA|District 2
04/03/2025   12:52:38  PM|TRESPASS WARN|8717XX  FARRINGTON HWY|NANAKULI|District 8
04/03/2025   12:30:11  PM|LIQUOR LAW|3XX  SARATOGA RD|WAIKIKI|District 6
04/03/2025   12:05:16  PM|SIMPLE ASSAULT|16XX  S KING ST|MCCULLY|District 1
04/03/2025   11:29:34  AM|WARRANT ARREST|12XX  WILDER AVE|MAKIKI|District 1
04/03/2025   08:34:52  AM|KIDNAPPING|4510XX  KAM HWY|KANEOHE|District 4
