03/21/2025   00:39:30  AM|ALARM CALL|32XX  NOELA ST|WAIKIKI|District 6
03/21/2025   00:26:06  AM|NOISE COMPLAINT|2XX  KOA ST|WAHIAWA|District 2
03/21/2025   00:20:58  AM|WARRANT ARREST|4107XX  INOAOLE ST|WAIMANALO|District 4
03/21/2025   00:20:32  AM|VEH TOWED|21XX  CHAMBERLAIN ST|MANOA|District 7
03/21/2025   00:15:24  AM|VEH TOWED|20XX  KALAKAUA AVE|WAIKIKI|District 6
03/20/2025   23:48:19  PM|VEH TOWED|1XX  H1W FWY|PEARL CITY|District 3
03/20/2025   23:43:14  PM|FAMILY OFF/NEG|9412XX  MOPUA LOOP|WAIPIO|District 3
03/20/2025   23:42:35  PM|ORDER VIOLATION|4507XX  PUOHALA ST|KANEOHE|District 4
03/20/2025   23:34:21  PM|VEH TOWED|NUUANU AVE / N KUKUI ST|DOWNTOWN|District 1
03/20/2025   23:10:57  PM|MISC CRIME OFFENSE|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
03/20/2025   22:57:03  PM|DUI|KANUKU ST / KAM HWY|AIEA|District 3
03/20/2025   22:51:27  PM|FAMILY OFF/NEG|11XX  IHIIHI AVE|WAHIAWA|District 2
03/20/2025   21:57:42  PM|AGGRAVATED ASSAULT|15XX  S KING ST|MCCULLY|District 1
03/20/2025   21:46:12  PM|VEH TOWED|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
03/20/2025   21:32:38  PM|UNATTENDED DEATH|6701XX  KUHI ST|MOKULEIA|District 2
