03/20/2025   11:11:44  AM|MVC|2XX  H1W FWY|KALIHI|District 5
03/20/2025   11:09:36  AM|LOST PROPERTY|9110XX  KAIAKUA ST|EWA BEACH|District 8
03/20/2025   11:07:17  AM|VEH TOWED|RIVER ST / N PAUAHI ST|DOWNTOWN|District 1
03/20/2025   11:05:22  AM|SUSP CIRCUMSTANCE|4508XX  POOKELA ST|KANEOHE|District 4
03/20/2025   11:03:13  AM|LOST PROPERTY|2XX  BEACH WALK|WAIKIKI|District 6
03/20/2025   10:56:49  AM|MVC|UUKU ST / CALIFORNIA AVE|WAHIAWA|District 2
03/20/2025   10:52:20  AM|MISC PUB|26XX  S KING ST|MCCULLY|District 7
03/20/2025   10:48:05  AM|SIMPLE ASSAULT|4502XX  WAIKALUA RD|KANEOHE|District 4
03/20/2025   10:42:07  AM|BURGLARY|89XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/20/2025   10:40:22  AM|TRESPASS WARN|6600XX  KAM HWY|HALEIWA|District 2
03/20/2025   10:38:37  AM|THEFT|10XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
03/20/2025   10:34:09  AM|TRAFFIC STOP|OLD FORT WEAVER RD / FORT WEAVER RD|EWA BEACH|District 8
03/20/2025   09:53:39  AM|LOST PROPERTY|6604XX  PAALAA RD|HALEIWA|District 2
03/20/2025   09:52:36  AM|PARKING VIOLATION|4601XX  YACHT CLUB ST|KANEOHE|District 4
03/20/2025   09:37:30  AM|HARASSMENT|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/20/2025   09:32:10  AM|SIMPLE ASSAULT|17XX  DOLE ST|MANOA|District 7
03/20/2025   08:21:17  AM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/20/2025   07:51:58  AM|WARRANT ARREST|4102XX  HIHIMANU ST|WAIMANALO|District 4
