03/26/2025   07:22:17  AM|PARKING VIOLATION|9412XX  KA UKA BLVD|WAIPIO|District 3
03/26/2025   07:22:00  AM|MVC VEH TOWED|FARRINGTON HWY / KAHUAMOKU ST|WAIPAHU|District 3
03/26/2025   07:18:33  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/26/2025   07:17:34  AM|UEMV|29XX  DRISKELL DR|MILLER PK|District 5
03/26/2025   07:15:49  AM|VEH TOWED|KANAINA AVE / KAUNAOA ST|KAPAHULU|District 7
03/26/2025   07:09:17  AM|TRESPASS|1XX  N VINEYARD BLVD|DOWNTOWN|District 1
03/26/2025   07:09:08  AM|VEH TOWED|9613XX  WAIHONA ST|PEARL CITY|District 3
03/26/2025   07:06:25  AM|FOUND PROPERTY|1XX  N VINEYARD BLVD|DOWNTOWN|District 1
03/26/2025   07:00:23  AM|PROPERTY DAMAGE|16XX  N SCHOOL ST|KALIHI|District 5
03/26/2025   06:56:23  AM|MVC VEH TOWED|PIIKOI ST / YOUNG ST|HONOLULU|District 1
03/26/2025   06:41:55  AM|MISC PUB|9101XX  PAPIPI RD|EWA BEACH|District 8
