03/27/2025   17:27:14  PM|TRAFFIC COMPLAINT|XX  H1E FWY|WAIPAHU|District 3
03/27/2025   17:24:30  PM|MISC SERVICE CALL|6704XX  FARRINGTON HWY|MOKULEIA|District 2
03/27/2025   17:24:20  PM|SUSP CIRCUMSTANCE|9408XX  LUMIAINA ST|WAIPIO|District 3
03/27/2025   17:22:49  PM|THEFT|20XX  KALIA RD|WAIKIKI|District 6
03/27/2025   17:19:05  PM|TRAFFIC COMPLAINT|32XX  WINAM AVE|KAIMUKI|District 7
03/27/2025   17:19:00  PM|MISC SERVICE CALL|9XX  MOKULUA DR|KAILUA|District 4
03/27/2025   17:17:42  PM|MVC|ULUNIU ST / ONEAWA ST|KAILUA|District 4
03/27/2025   17:13:20  PM|MISC SERVICE CALL|PAIWA ST / HILIHUA PL|WAIPAHU|District 3
03/27/2025   17:08:45  PM|ALARM CALL|16XX  N SCHOOL ST|KALIHI|District 5
03/27/2025   17:07:38  PM|MISC PUB|KAPIOLANI BLVD / WAIALAE AVE|KAIMUKI|District 7
03/27/2025   16:59:13  PM|FOLLOW UP|18XX  KAM IV RD|KALIHI|District 5
03/27/2025   16:22:28  PM|RUNAWAY|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/27/2025   16:17:20  PM|ARGUMENT FAMILY|8506XX  WAIANAE VALLEY RD|WAIANAE|District 8
03/27/2025   15:57:08  PM|SUSP CIRCUMSTANCE|5700XX  KAM HWY|KAHUKU|District 4
03/27/2025   15:38:03  PM|TRESPASS|6600XX  KAM HWY|HALEIWA|District 2
03/27/2025   15:15:08  PM|SEX ASSAULT|9117XX  PUALOALO PL|EWA BEACH|District 8
03/27/2025   14:58:09  PM|AGGRAVATED ASSAULT|8XX  S KING ST|HONOLULU|District 1
03/27/2025   13:59:05  PM|WARRANT ARREST|8601XX  FARRINGTON HWY|WAIANAE|District 8
03/27/2025   13:30:46  PM|WARRANT ARREST|KAHEKA ST / KANUNU ST|HONOLULU|District 1
03/27/2025   12:48:19  PM|DUI|FARRINGTON ST / COYNE ST|MCCULLY|District 7
03/27/2025   11:58:51  AM|FAMILY OFF/NEG|2XX  ILIHAU ST|KAILUA|District 4
