02/07/2025   17:41:20  PM|STALLED/HAZARD VEH|H1W H2N OFF|WAIPAHU|District 3
02/07/2025   17:41:04  PM|ARGUMENT|23XX  KALIHI ST|KALIHI|District 5
02/07/2025   17:40:34  PM|MVC|37XX  TANTALUS DR|MAKIKI|District 1
02/07/2025   17:39:08  PM|PARKING VIOLATION|9110XX  KAIAMALOO ST|EWA BEACH|District 8
02/07/2025   17:36:24  PM|MVC|5801XX  MAMAO ST|SUNSET|District 2
02/07/2025   17:36:23  PM|LOST PROPERTY|7XX  KEEAUMOKU ST|HONOLULU|District 1
02/07/2025   17:34:46  PM|ARGUMENT|4703XX  AHUIMANU RD|KANEOHE|District 4
02/07/2025   17:29:24  PM|MVC|N KING ST / LILIHA ST|KALIHI|District 5
02/07/2025   17:29:00  PM|MISC SERVICE CALL|9612XX  WAIHONA ST|PEARL CITY|District 3
02/07/2025   17:26:22  PM|DRUGS/NARCOTICS|X JARRETT WHITE RD|TRIPLER|District 5
02/07/2025   17:23:43  PM|MEDICAL ASSIST|4505XX  KOLANI PL|KANEOHE|District 4
02/07/2025   17:23:03  PM|THREATENING|1XX  ALALA RD|KAILUA|District 4
02/07/2025   17:21:59  PM|NUISANCE COMPLAINT|21XX  N NIMITZ HWY|KALIHI|District 5
02/07/2025   17:21:06  PM|VEH TOWED|UNIVERSITY AVE / KAPIOLANI BLVD|MCCULLY|District 7
02/07/2025   17:18:36  PM|MISC PUB|14XX  LUNALILO ST|HONOLULU|District 1
02/07/2025   17:16:34  PM|ARGUMENT|9XX  CALIFORNIA AVE|WAHIAWA|District 2
02/07/2025   17:16:09  PM|AUTO THEFT RECOVERY|5507XX  KAM HWY|LAIE|District 4
02/07/2025   17:10:54  PM|AUTO THEFT|12XX  ALA KAPUNA|MOANALUA V|District 5
02/07/2025   17:08:15  PM|MISC PUB|71XX  HAWAII KAI DR|HAWAII KAI|District 7
02/07/2025   16:39:51  PM|MVC|48XX  KAPOLEI PKWY|KAPOLEI|District 8
02/07/2025   16:26:19  PM|MISC PUB|2XX  KUULEI RD|KAILUA|District 4
02/07/2025   15:48:58  PM|RUNAWAY CXL|7XX  WANAAO RD|KAILUA|District 4
02/07/2025   15:43:51  PM|ICF/SCF|11XX  WAIMANO HOME RD|PEARL CITY|District 3
02/07/2025   15:01:17  PM|UNATTENDED DEATH|XX  KUKUI ST|WAHIAWA|District 2
02/07/2025   14:01:26  PM|ORDER VIOLATION|33XX  KANAINA AVE|KAPAHULU|District 7
02/07/2025   08:36:19  AM|WARRANT ARREST|9401XX  PAHU ST|WAIPAHU|District 3
