02/09/2025   19:41:43  PM|LOUD PARTY|6XX  ILIAINA ST|KAILUA|District 4
02/09/2025   19:41:27  PM|NOISE COMPLAINT|8905XX  MOKIAWE ST|NANAKULI|District 8
02/09/2025   19:40:01  PM|LOST PROPERTY|20XX  KALIA RD|WAIKIKI|District 6
02/09/2025   19:38:01  PM|MVC|8XX  S BERETANIA ST|HONOLULU|District 1
02/09/2025   19:37:27  PM|SUSP CIRCUMSTANCE|8500XX  ARMY ST|WAIANAE|District 8
02/09/2025   19:31:09  PM|PROPERTY DAMAGE|6XX  LAUNA ALOHA PL|KAILUA|District 4
02/09/2025   19:29:42  PM|PARKING VIOLATION|15XX  PENSACOLA ST|MAKIKI|District 1
02/09/2025   19:28:28  PM|DISORDERLY CONDUCT|8701XX  HELELUA ST|NANAKULI|District 8
02/09/2025   19:14:09  PM|PROPERTY DAMAGE|21XX  KALIA RD|FT DERUSSY|District 6
02/09/2025   19:12:20  PM|MVC VEH TOWED|KUNIA RD / WILIKINA DR|WAHIAWA|District 2
02/09/2025   19:10:19  PM|FIREWORKS VIOLATION|FORT WEAVER RD / PARISH DR|EWA BEACH|District 8
02/09/2025   18:55:59  PM|VEH TOWED|17XX  MOTT SMITH DR|MAKIKI|District 1
02/09/2025   18:53:13  PM|MVC|KALAWAO ST / LOWREY AVE|MANOA|District 7
02/09/2025   18:51:51  PM|HARASSMENT|6605XX  KAM HWY|HALEIWA|District 2
02/09/2025   18:48:41  PM|WARRANT ARREST|HEEIA ST / PUNAWAI ST|KANEOHE|District 4
02/09/2025   18:38:07  PM|DUI|7XX  KUNEHI ST|KAPOLEI|District 8
02/09/2025   18:37:52  PM|UNATTENDED DEATH|14XX  AINAKOA AVE|WAIALAE|District 7
02/09/2025   18:31:47  PM|DELINQUENT JUVENILE|N KUKUI ST / AALA ST|DOWNTOWN|District 1
02/09/2025   18:18:01  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
02/09/2025   17:59:16  PM|WARRANT ARREST|53XX  LIKINI ST|SALT LAKE|District 5
02/09/2025   17:31:43  PM|THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
02/09/2025   17:24:37  PM|WARRANT ARREST|9907XX  KEALALUINA DR|AIEA|District 3
02/09/2025   16:53:20  PM|TRESPASS|8501XX  PLANTATION RD|WAIANAE|District 8
