03/28/2025   23:12:03  PM|MVC VEH TOWED|4603XX  KAHUHIPA ST|KANEOHE|District 4
03/28/2025   23:05:50  PM|MISSING PERSON|1XX  AIKAPA PL|KAILUA|District 4
03/28/2025   23:05:48  PM|ARGUMENT|8407XX  MANUKU ST|MAKAHA|District 8
03/28/2025   23:04:56  PM|NOISE COMPLAINT|9101XX  PAPIPI RD|EWA BEACH|District 8
03/28/2025   23:03:15  PM|HARASSMENT|6XX  PUULOA RD|MAPUNAPUNA|District 5
03/28/2025   23:02:39  PM|MISC PUB|15XX  PENSACOLA ST|MAKIKI|District 1
03/28/2025   22:57:49  PM|NOISE COMPLAINT|9116XX  AUWAHA ST|EWA BEACH|District 8
03/28/2025   22:54:38  PM|MVC VEH TOWED|MAKAKILO DR / WATERCOLOR DRIVEWAY|MAKAKILO|District 8
03/28/2025   22:52:36  PM|MVC VEH TOWED|11XX  PIIKOI ST|HONOLULU|District 1
03/28/2025   22:47:20  PM|SUSP PERSON|22XX  LAUULA ST|WAIKIKI|District 6
03/28/2025   22:44:35  PM|MISC PUB|2XX  H1E FWY|MCCULLY|District 7
03/28/2025   22:44:13  PM|MVC VEH TOWED|6513XX  KAUKONAHUA RD|WAHIAWA|District 2
03/28/2025   22:43:30  PM|NUISANCE COMPLAINT|9110XX  KAPAPAPUHI ST|EWA BEACH|District 8
03/28/2025   22:38:31  PM|MISC PUB|50XX  IROQUOIS AVE|IROQUOIS|District 8
03/28/2025   22:30:23  PM|MISC CRIME OFFENSE|35XX  LEAHI AVE|WAIKIKI|District 6
03/28/2025   22:28:19  PM|VEH TOWED|10XX  KILANI AVE|WAHIAWA|District 2
03/28/2025   22:25:13  PM|VEH TOWED|KAM HWY / FARRINGTON ONTO KAM|WAIPAHU|District 3
03/28/2025   21:49:26  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
03/28/2025   21:33:39  PM|MVC VEH TOWED|NUUANU AVE / ROBINSON LN|NUUANU|District 5
03/28/2025   20:25:11  PM|DRUGS/NARCOTICS|3XX  N KUAKINI ST|NUUANU|District 5
03/28/2025   20:20:57  PM|SIMPLE ASSAULT|11XX  WAIMANO HOME RD|PEARL CITY|District 3
