01/05/2025   02:08:22  AM|NUISANCE COMPLAINT|8XX  CALIFORNIA AVE|WAHIAWA|District 2
01/05/2025   01:49:16  AM|MISC CRIME OFFENSE|1XX  PAOA PL|FT DERUSSY|District 6
01/05/2025   01:25:50  AM|SIMPLE ASSAULT|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/05/2025   01:22:14  AM|PROPERTY DAMAGE|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
01/05/2025   01:11:58  AM|TRESPASS WARN|1XX  HOLOMOANA ST|WAIKIKI|District 6
01/05/2025   01:06:20  AM|DUI|KAM HWY / ACACIA RD|PEARL CITY|District 3
01/05/2025   01:04:12  AM|VEH TOWED|ALA WAI BLVD / KAIOLU ST|WAIKIKI|District 6
01/05/2025   00:50:50  AM|DUI|XX  H1W FWY|WAIPAHU|District 3
01/05/2025   00:15:09  AM|DUI|MOANALUA RD / KOAUKA ST|AIEA|District 3
01/04/2025   23:21:53  PM|FAMILY OFF/NEG|9409XX  KAUOLU PL|WAIPAHU|District 3
01/04/2025   23:08:11  PM|FAMILY OFF/NEG|15XX  MEYERS ST|KALIHI|District 5
01/04/2025   18:28:47  PM|AGGRAVATED ASSAULT|5901XX  KAM HWY|SUNSET|District 2
