01/25/2025   17:13:21  PM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
01/25/2025   17:12:18  PM|TRAFFIC COMPLAINT|4705XX  KAM HWY|KANEOHE|District 4
01/25/2025   17:10:41  PM|HAZARDOUS DRIVER|KAUKONAHUA RD / FARRINGTON HWY|WAIALUA|District 2
01/25/2025   17:06:36  PM|MISC SERVICE CALL|XX  AULIKE ST|KAILUA|District 4
01/25/2025   17:04:37  PM|FRAUD|16XX  N SCHOOL ST|KALIHI|District 5
01/25/2025   17:02:36  PM|MISC PUB|5904XX  KE WAENA RD|SUNSET|District 2
01/25/2025   16:57:00  PM|TRESPASS WARN|9106XX  FARRINGTON HWY|KAPOLEI|District 8
01/25/2025   16:51:23  PM|ARGUMENT FAMILY|8XX  KAPIOLANI BLVD|HONOLULU|District 1
01/25/2025   16:46:15  PM|COUNTERFEIT/FORGERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/25/2025   16:39:57  PM|ROBBERY|3XX  HAHANI ST|KAILUA|District 4
01/25/2025   16:32:13  PM|MISC CRIME OFFENSE|KALAELOA BLVD / KAPOLEI COSTCO DRIVEWAY|KAPOLEI|District 8
01/25/2025   16:28:59  PM|MISC PUB|4XX  KALAMA ST|KAILUA|District 4
01/25/2025   16:21:26  PM|AUTO THEFT RECOVERY|4604XX  HAIKU RD|KANEOHE|District 4
01/25/2025   15:32:20  PM|AGGRAVATED ASSAULT|8XX  SHERIDAN ST|HONOLULU|District 1
01/25/2025   13:59:05  PM|UNATTENDED DEATH|23XX  KAPIOLANI BLVD|MCCULLY|District 7
01/25/2025   12:11:35  PM|MVC|SMITH ST / N BERETANIA ST|DOWNTOWN|District 1
01/25/2025   10:56:03  AM|THREATENING|1XX  OHUA AVE|WAIKIKI|District 6
01/25/2025   08:08:01  AM|PROPERTY DAMAGE|8720XX  FARRINGTON HWY|NANAKULI|District 8
