02/08/2025   21:59:03  PM|MVC|HORNER ST / KAUA ST|KALIHI|District 5
02/08/2025   21:57:13  PM|NUISANCE COMPLAINT|6XX  N NIMITZ HWY|KALIHI|District 5
02/08/2025   21:48:39  PM|MVC|10XX  ILIMA DR|KALIHI|District 5
02/08/2025   21:48:07  PM|SEX ASSAULT|17XX  KEEAUMOKU ST|MAKIKI|District 1
02/08/2025   21:47:45  PM|SUSP CIRCUMSTANCE|18XX  HOOLEHUA ST|PEARL CITY|District 3
02/08/2025   21:47:11  PM|LOST PROPERTY|13XX  KAPIOLANI BLVD|HONOLULU|District 1
02/08/2025   21:37:41  PM|DEFIB CALL|9120XX  KAIOLI ST|EWA BEACH|District 8
02/08/2025   21:30:13  PM|ARGUMENT FAMILY|54XX  ALBATROSS AVE|IROQUOIS|District 8
02/08/2025   21:06:15  PM|MISC PUB|2XX  SARATOGA RD|WAIKIKI|District 6
02/08/2025   21:04:57  PM|WARRANT ARREST|17XX  ALA MOANA BLVD|WAIKIKI|District 6
02/08/2025   21:02:51  PM|SIMPLE ASSAULT|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/08/2025   20:55:49  PM|BURGLARY|8XX  RAMAGE ST|HALSEY T|District 5
02/08/2025   19:54:34  PM|MISC PUB|27XX  KAMANAIKI ST|KALIHI|District 5
02/08/2025   19:53:43  PM|UNATTENDED DEATH|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/08/2025   00:35:32  AM|FOLLOW UP|S BERETANIA ST / ALAPAI ST|HONOLULU|District 1
