02/28/2025   23:12:10  PM|VEH TOWED|H1W E LEHUA UP|PEARL CITY|District 3
02/28/2025   23:08:46  PM|PROPERTY DAMAGE|5XX  N KING ST|KALIHI|District 5
02/28/2025   23:00:19  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
02/28/2025   23:00:07  PM|MVC|KANEOHE BAY DR / NANAMOANA ST|KANEOHE|District 4
02/28/2025   22:59:10  PM|PROPERTY DAMAGE|5XX  KAAAHI ST|KALIHI|District 5
02/28/2025   22:57:22  PM|DUI|HILA PL / KAM HWY|PEARL CITY|District 3
02/28/2025   22:55:54  PM|AUTO THEFT RECOVERY|11XX  YOUNG ST|HONOLULU|District 1
02/28/2025   22:27:55  PM|MISC SERVICE CALL|31XX  WAIALAE AVE|KAIMUKI|District 7
02/28/2025   22:25:55  PM|IDENTITY THEFT|10XX  KAPIOLANI BLVD|HONOLULU|District 1
02/28/2025   22:00:31  PM|PARKING VIOLATION|34XX  CAMPBELL AVE|KAPAHULU|District 7
02/28/2025   21:11:21  PM|MISC PUB|19XX  HALEKOA DR|WAIALAE|District 7
02/28/2025   20:12:00  PM|THREATENING|15XX  OILI LOOP|WAIALAE|District 7
02/28/2025   19:50:32  PM|FOLLOW UP|2XX  KELLOG ST|WAHIAWA|District 2
02/28/2025   19:32:19  PM|MISC PUB|5604XX  KAM HWY|KAHUKU|District 4
