03/29/2025   21:11:07  PM|MISC SERVICE CALL|XX  KAIKAINA ST|KAILUA|District 4
03/29/2025   21:09:40  PM|MISC PUB|7XX  WAKEA ST|KAPOLEI|District 8
03/29/2025   21:06:25  PM|FRAUD|15XX  KAPIOLANI BLVD|ALA MOANA|District 1
03/29/2025   21:04:28  PM|SUSP CIRCUMSTANCE|8711XX  FARRINGTON HWY|NANAKULI|District 8
03/29/2025   20:56:41  PM|ORDER VIOLATION|3XX  AOLOA ST|KAILUA|District 4
03/29/2025   20:53:37  PM|THEFT|3XX  MANANAI PL|AIEA|District 3
03/29/2025   20:46:36  PM|SUSP VEH|1XX  PUIWA RD|NUUANU|District 5
03/29/2025   20:32:14  PM|FAMILY OFF/NEG|4XX  MALUNIU AVE|KAILUA|District 4
03/29/2025   20:20:40  PM|MVC VEH TOWED|ALA WAI BLVD / KANEKAPOLEI ST|WAIKIKI|District 6
03/29/2025   20:02:03  PM|ICF/SCF|XX  S KUAKINI ST|NUUANU|District 5
03/29/2025   20:00:49  PM|THEFT|17XX  WILIKINA DR|WAHIAWA|District 2
03/29/2025   19:55:15  PM|MISC PUB|21XX  AHE ST|KAIMUKI|District 7
03/29/2025   19:52:02  PM|THREATENING|4704XX  ALAWIKI ST|KANEOHE|District 4
03/29/2025   19:11:56  PM|WARRANT ARREST|COOKE ST / KAWAIAHAO ST|HONOLULU|District 1
03/29/2025   18:50:07  PM|THREATENING|4510XX  KAMAU PL|KANEOHE|District 4
03/29/2025   18:14:19  PM|FAMILY OFF/NEG|2XX  WELA LOOP|JB HICKAM|District 5
03/29/2025   16:57:28  PM|ARSON|32XX  SALT LAKE BLVD|ALIAMANU|District 5
