01/16/2025   15:43:34  PM|NUISANCE COMPLAINT|8XX  CALIFORNIA AVE|WAHIAWA|District 2
01/16/2025   15:42:53  PM|THEFT|9400XX  FARRINGTON HWY|WAIPAHU|District 3
01/16/2025   15:42:01  PM|HAZARDOUS DRIVER|MFE FT SHAFTER OP|MOANALUA V|District 5
01/16/2025   15:39:46  PM|FOLLOW UP|9501XX  WAIMAKUA DR|MILILANI|District 2
01/16/2025   15:38:50  PM|FOLLOW UP|17XX  SILVA ST|KALIHI|District 5
01/16/2025   15:37:51  PM|NUISANCE COMPLAINT|9XX  UNIVERSITY AVE|MCCULLY|District 7
01/16/2025   15:36:08  PM|MISC SERVICE CALL|4XX  MOKAUEA ST|KALIHI|District 5
01/16/2025   15:32:27  PM|SIMPLE ASSAULT|9801XX  KAONOHI ST|AIEA|District 3
01/16/2025   15:27:55  PM|MISC SERVICE CALL|10XX  AUAHI ST|HONOLULU|District 1
01/16/2025   15:22:01  PM|THEFT|8601XX  FARRINGTON HWY|WAIANAE|District 8
01/16/2025   15:21:07  PM|PARKING VIOLATION|PUNAHOU ST / MALANAI ST|MCCULLY|District 1
01/16/2025   14:59:32  PM|MVC|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/16/2025   14:57:40  PM|FAMILY OFF/NEG|8506XX  WAIANAE VALLEY RD|WAIANAE|District 8
01/16/2025   14:28:19  PM|MISC SERVICE CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
01/16/2025   14:26:30  PM|NUISANCE COMPLAINT|5500XX  KAM HWY|HAUULA|District 4
01/16/2025   14:23:15  PM|WARRANT ARREST|8701XX  HELELUA ST|NANAKULI|District 8
01/16/2025   14:19:40  PM|TRESPASS WARN|42XX  WAIALAE AVE|KAIMUKI|District 7
01/16/2025   13:57:09  PM|FAMILY OFF/NEG|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/16/2025   13:35:09  PM|FOLLOW UP|4XX  ALAKAWA ST|KALIHI|District 5
01/16/2025   12:47:39  PM|FOLLOW UP|18XX  KALIHI ST|KALIHI|District 5
01/16/2025   11:34:42  AM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/16/2025   11:29:14  AM|UNATTENDED DEATH|15XX  KALAKAUA AVE|HONOLULU|District 1
