02/19/2025   21:13:48  PM|PARKING VIOLATION|4600XX  KAM HWY|KANEOHE|District 4
02/19/2025   21:12:13  PM|TRAFFIC STOP|KALIHI ST / KILOHANA ST|KALIHI|District 5
02/19/2025   21:11:08  PM|NOISE COMPLAINT|2XX  PUUHALE RD|KALIHI|District 5
02/19/2025   21:03:46  PM|UNATTENDED DEATH|3XX  N KUAKINI ST|NUUANU|District 5
02/19/2025   20:58:43  PM|MISC PUB|FORT ST / S KUKUI ST|DOWNTOWN|District 1
02/19/2025   20:57:30  PM|ATTEMPTED SUICIDE|9401XX  ALAKE ST|MILILANI|District 2
02/19/2025   20:57:00  PM|MISC PUB|8602XX  LEILEHO PL|WAIANAE|District 8
02/19/2025   20:53:51  PM|ARGUMENT FAMILY|9403XX  PUAAHI PL|MILILANI|District 2
02/19/2025   20:53:48  PM|AUTO THEFT RECOVERY|YOUNG ST / KEEAUMOKU ST|HONOLULU|District 1
02/19/2025   20:52:41  PM|UEMV|10XX  KAM HWY|PEARL CITY|District 3
02/19/2025   20:37:45  PM|FAMILY OFF/NEG|24XX  TUSITALA ST|WAIKIKI|District 6
02/19/2025   20:36:54  PM|DISORDERLY CONDUCT|TANTALUS DR / IAUKEA ST|PUNCHBOWL|District 1
02/19/2025   20:22:44  PM|MVC|9408XX  LUMIAINA ST|WAIPIO|District 3
02/19/2025   19:49:32  PM|DRUGS/NARCOTICS|13XX  MAUNAKEA ST|DOWNTOWN|District 1
02/19/2025   19:35:02  PM|PARKING VIOLATION|9112XX  WAIEMI ST|EWA BEACH|District 8
02/19/2025   18:58:51  PM|UEMV|8110XX  FARRINGTON HWY|MAKAHA|District 8
02/19/2025   18:45:36  PM|AGGRAVATED ASSAULT|49XX  KELA PL|IROQUOIS|District 8
02/19/2025   18:43:09  PM|SIMPLE ASSAULT|8411XX  FARRINGTON HWY|MAKAHA|District 8
02/19/2025   18:34:50  PM|FAMILY OFF/NEG|8407XX  KIANA PL|MAKAHA|District 8
02/19/2025   18:14:22  PM|FAMILY OFF/NEG|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
02/19/2025   08:47:21  AM|HARASSMENT|12XX  ALA MOANA BLVD|ALA MOANA|District 1
