03/21/2025   11:57:52  AM|MEDICAL ASSIST|18XX  PACIFIC HTS RD|PUNCHBOWL|District 1
03/21/2025   11:55:49  AM|THEFT|21XX  OAHU AVE|MANOA|District 7
03/21/2025   11:55:17  AM|MVC|KAPIOLANI BLVD / PIIKOI ST|HONOLULU|District 1
03/21/2025   11:53:27  AM|BURGLARY|9105XX  KAPOLEI KAI ST|KAPOLEI|District 8
03/21/2025   11:52:38  AM|MVC|55XX  HALEOLA ST|AINA HAINA|District 7
03/21/2025   11:51:19  AM|MVC VEH TOWED|18XX  KALAKAUA AVE|WAIKIKI|District 6
03/21/2025   11:42:34  AM|FOLLOW UP|20XX  KALAKAUA AVE|WAIKIKI|District 6
03/21/2025   11:41:40  AM|MVC VEH TOWED|31XX  DIAMOND HEAD RD|KAHALA|District 7
03/21/2025   11:41:39  AM|MVC|9412XX  KA UKA BLVD|WAIPIO|District 3
03/21/2025   11:34:36  AM|COUNTERFEIT/FORGERY|9400XX  FARRINGTON HWY|WAIPAHU|District 3
03/21/2025   11:18:24  AM|MISC PUB|2XX  N KING ST|DOWNTOWN|District 1
03/21/2025   11:05:22  AM|UNATTENDED DEATH|38XX  DIAMOND HEAD RD|KAHALA|District 7
03/21/2025   10:47:40  AM|BURGLARY|X KEAHOLE PL|HAWAII KAI|District 7
03/21/2025   10:47:27  AM|WARRANT ARREST|6601XX  HALEIWA RD|HALEIWA|District 2
03/21/2025   10:25:57  AM|FOLLOW UP|9XX  MANAWAI ST|KAPOLEI|District 8
03/21/2025   10:12:21  AM|MISC PUB|9506XX  WIKAO ST|MILILANI|District 2
03/21/2025   10:11:35  AM|THEFT|13XX  KALAKAUA AVE|HONOLULU|District 1
03/21/2025   10:06:34  AM|THEFT|25XX  LEMON RD|WAIKIKI|District 6
03/21/2025   09:36:37  AM|AGGRAVATED ASSAULT|9110XX  POLOLIA ST|EWA BEACH|District 8
03/21/2025   09:08:49  AM|FRAUD|XX  N KING ST|DOWNTOWN|District 1
03/21/2025   08:58:41  AM|FRAUD|70XX  WAIEA CT|PC PEN|District 3
03/21/2025   08:06:09  AM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
03/21/2025   07:37:06  AM|ICF/SCF|20XX  KALIA RD|WAIKIKI|District 6
03/21/2025   07:24:54  AM|AGGRAVATED ASSAULT|10XX  N SCHOOL ST|KALIHI|District 5
