01/01/2025   12:57:49  PM|MISC PUB|9805XX  NOHOALII ST|AIEA|District 3
01/01/2025   12:57:10  PM|INDECENT EXPOSURE|5401XX  KAM HWY|HAUULA|District 4
01/01/2025   12:56:22  PM|SUSP CIRCUMSTANCE|4XX  OLOMANA ST|KAILUA|District 4
01/01/2025   12:53:57  PM|MVC|1XX  HEKILI ST|KAILUA|District 4
01/01/2025   12:52:45  PM|THREATENING|10XX  AUAHI ST|HONOLULU|District 1
01/01/2025   12:52:04  PM|UEMV|44XX  PALI HWY|NUUANU|District 5
01/01/2025   12:50:43  PM|MISC PUB|12XX  LAUKAHI ST|WAIALAE|District 7
01/01/2025   12:48:44  PM|MISC PUB|38XX  SIERRA DR|KAIMUKI|District 7
01/01/2025   12:41:25  PM|AUTO THEFT|6XX  LAFFEY ST|JB PEARL|District 3
01/01/2025   12:41:02  PM|UNATTENDED DEATH|9802XX  KAONOHI ST|AIEA|District 3
01/01/2025   12:19:55  PM|PARKING VIOLATION|63XX  PALI HWY|KAILUA|District 4
01/01/2025   12:16:19  PM|PROPERTY DAMAGE|5501XX  NAUPAKA ST|LAIE|District 4
01/01/2025   12:05:22  PM|MISSING PERSON CXL|25XX  KALAKAUA AVE|WAIKIKI|District 6
01/01/2025   11:46:46  AM|AGGRAVATED ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
01/01/2025   11:39:10  AM|FIRE CALL|7XX  PALANI AVE|KAPAHULU|District 7
01/01/2025   11:31:07  AM|FAMILY OFF/NEG|8509XX  FARRINGTON HWY|WAIANAE|District 8
01/01/2025   11:22:36  AM|MISC SERVICE CALL|4400XX  KEAALAU PL|KANEOHE|District 4
01/01/2025   10:58:55  AM|FAMILY OFF/NEG|9402XX  ANIANI PL|WAIPAHU|District 3
01/01/2025   09:39:18  AM|ATTENDED DEATH|7XX  KINALAU PL|HONOLULU|District 1
