02/18/2025   18:58:08  PM|SUSP CIRCUMSTANCE|34XX  MALUHIA ST|KAIMUKI|District 7
02/18/2025   18:54:06  PM|ATTENDED DEATH|1XX  LEHUA ST|WAHIAWA|District 2
02/18/2025   18:54:01  PM|AUTO THEFT RECOVERY|2XX  N KING ST|DOWNTOWN|District 1
02/18/2025   18:53:18  PM|MVC|42XX  WAIALAE AVE|KAIMUKI|District 7
02/18/2025   18:53:15  PM|RUNAWAY|4504XX  PUA INIA ST|KANEOHE|District 4
02/18/2025   18:51:49  PM|THREATENING|11XX  BISHOP ST|DOWNTOWN|District 1
02/18/2025   18:51:44  PM|TRESPASS WARN|3XX  KEAHOLE ST|HAWAII KAI|District 7
02/18/2025   18:46:43  PM|MISC PUB|8902XX  LEPEKA AVE|NANAKULI|District 8
02/18/2025   18:44:53  PM|MISC PUB|16XX  PLUMBAGO CT|RADFORD T|District 5
02/18/2025   18:43:04  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
02/18/2025   18:30:45  PM|UEMV|6807XX  FARRINGTON HWY|MOKULEIA|District 2
02/18/2025   18:23:30  PM|AUTO THEFT RECOVERY|24XX  ROUND TOP DR|MAKIKI|District 1
02/18/2025   18:07:21  PM|TRAFFIC STOP|HALEIWA RD / WAIALUA BEACH RD|HALEIWA|District 2
02/18/2025   18:01:06  PM|MVC VEH TOWED|KAUMAKANI ST / ANAPALAU ST|HAWAII KAI|District 7
02/18/2025   18:00:53  PM|MVC|7XX  KEEAUMOKU ST|HONOLULU|District 1
02/18/2025   17:58:08  PM|FOLLOW UP|6XX  JULIAN AVE|JB HICKAM|District 5
02/18/2025   17:53:24  PM|WARRANT ARREST|20XX  KALAKAUA AVE|WAIKIKI|District 6
02/18/2025   17:42:10  PM|FOLLOW UP|5507XX  KAM HWY|LAIE|District 4
02/18/2025   17:02:34  PM|RUNAWAY|5801XX  KAM HWY|SUNSET|District 2
02/18/2025   16:50:43  PM|MISC PUB|26XX  KALIHI ST|KALIHI|District 5
02/18/2025   16:21:56  PM|UNATTENDED DEATH|20XX  ALA WAI BLVD|WAIKIKI|District 6
02/18/2025   15:07:21  PM|FAMILY OFF/NEG|9500XX  WAIPUKA ST|MILILANI|District 2
