02/27/2025   20:14:05  PM|DROPPED CALL|8405XX  MANUKU ST|MAKAHA|District 8
02/27/2025   20:12:41  PM|MISC SERVICE CALL|11XX  LOWELLA AVE|PC PEN|District 3
02/27/2025   20:11:17  PM|PARKING VIOLATION|8902XX  FARRINGTON HWY|NANAKULI|District 8
02/27/2025   20:05:48  PM|MVC|FARRINGTON HWY / FORT BARRETTE RD|KAPOLEI|District 8
02/27/2025   20:05:10  PM|MISC PUB|9115XX  RENTON RD|EWA BEACH|District 8
02/27/2025   20:03:28  PM|MEDICAL ASSIST|4602XX  KAHUHIPA ST|KANEOHE|District 4
02/27/2025   20:02:58  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/27/2025   20:02:32  PM|THEFT|8508XX  FARRINGTON HWY|WAIANAE|District 8
02/27/2025   20:01:13  PM|VEH TOWED|9901XX  HELECONIA PL|AIEA|District 3
02/27/2025   19:55:02  PM|FOLLOW UP|35XX  KALIHI ST|KALIHI|District 5
02/27/2025   19:53:07  PM|PARKING VIOLATION|KAIOPUA ST / KAIMALIE ST|EWA BEACH|District 8
02/27/2025   19:49:00  PM|LIC PLATE THEFT|DOLE ST / UNIVERSITY AVE|MANOA|District 7
02/27/2025   19:47:09  PM|BURGLARY|25XX  KALAKAUA AVE|WAIKIKI|District 6
02/27/2025   19:22:21  PM|MVC|FARRINGTON HWY / HAKIMO RD|NANAKULI|District 8
02/27/2025   17:56:51  PM|FAMILY OFF/NEG|1XX  MOAE PL|WAHIAWA|District 2
02/27/2025   17:35:51  PM|AUTO THEFT RECOVERY|14XX  LILIHA ST|DOWNTOWN|District 1
02/27/2025   16:56:40  PM|ORDER VIOLATION|9102XX  PUANOHU PL|KAPOLEI|District 8
