03/26/2025   19:42:21  PM|MVC|MOANALUA LOOP / KAONOHI ST|AIEA|District 3
03/26/2025   19:41:48  PM|MISC SERVICE CALL|7XX  ALA MOANA BLVD|KAKAAKO|District 1
03/26/2025   19:34:03  PM|NUISANCE COMPLAINT|29XX  KOALI RD|KAIMUKI|District 7
03/26/2025   19:33:44  PM|ARGUMENT|8XX  CALIFORNIA AVE|WAHIAWA|District 2
03/26/2025   19:33:11  PM|TRESPASS WARN|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
03/26/2025   19:29:35  PM|NUISANCE COMPLAINT|9816XX  KIAWE ST|AIEA|District 3
03/26/2025   19:13:48  PM|VEH TOWED|KAIULANI AVE / KALAKAUA AVE|WAIKIKI|District 6
03/26/2025   18:53:18  PM|ICF/SCF|9110XX  NAMAHOE ST|KAPOLEI|District 8
03/26/2025   18:46:40  PM|ORDER VIOLATION|15XX  H3W FWY|MCBH|District 4
03/26/2025   18:41:25  PM|VEH TOWED|HELE ST / LEKEONA ST|KAILUA|District 4
03/26/2025   18:29:53  PM|MISC PUB|10XX  KAM HWY|PEARL CITY|District 3
03/26/2025   18:16:32  PM|MISC PUB|29XX  KALAKAUA AVE|WAIKIKI|District 6
03/26/2025   15:28:01  PM|TRESPASS WARN|23XX  KALAKAUA AVE|WAIKIKI|District 6
