03/31/2025   14:13:13  PM|MVC|45XX  SALT LAKE BLVD|AIEA|District 3
03/31/2025   14:12:57  PM|PARKING VIOLATION|9813XX  HINU PL|PEARL CITY|District 3
03/31/2025   14:09:26  PM|INDECENT EXPOSURE|11XX  SMITH ST|DOWNTOWN|District 1
03/31/2025   14:07:49  PM|NUISANCE COMPLAINT|33XX  BEACH RD|KAHALA|District 7
03/31/2025   14:06:31  PM|THEFT|9122XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/31/2025   14:04:39  PM|DROPPED CALL|8506XX  FARRINGTON HWY|WAIANAE|District 8
03/31/2025   14:03:54  PM|AUTO THEFT|27XX  WAIWAI LOOP|AIRPORT|District 5
03/31/2025   14:00:20  PM|MISC CRIME OFFENSE|XX  LAKEVIEW CIR|WAHIAWA|District 2
03/31/2025   13:58:18  PM|SEX ASSAULT|10XX  S KING ST|HONOLULU|District 1
03/31/2025   13:57:01  PM|WARRANT ARREST|13XX  PALI HWY|DOWNTOWN|District 1
03/31/2025   13:56:07  PM|THREATENING|9117XX  OOHAO ST|EWA BEACH|District 8
03/31/2025   13:50:36  PM|DRUNK NUISANCE|7101XX  KAM HWY|WAHIAWA|District 2
03/31/2025   13:42:12  PM|MISC PUB|KUHIO AVE / OHUA AVE|WAIKIKI|District 6
03/31/2025   13:32:36  PM|AUTO THEFT RECOVERY|9403XX  UKEE ST|WAIPIO|District 3
03/31/2025   13:29:01  PM|MISC PUB|WAIAKAMILO RD / HART ST|KALIHI|District 5
03/31/2025   13:14:16  PM|AUTO THEFT RECOVERY|10XX  ALAKEA ST|DOWNTOWN|District 1
03/31/2025   13:13:56  PM|SIMPLE ASSAULT|4506XX  KAM HWY|KANEOHE|District 4
03/31/2025   12:56:32  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/31/2025   12:25:21  PM|VEH TOWED|JOSEPH P LEONG HWY / KAM HWY|HALEIWA|District 2
03/31/2025   12:23:28  PM|PROPERTY DAMAGE|S KING ST / VICTORIA ST|HONOLULU|District 1
03/31/2025   07:27:44  AM|FAMILY OFF/NEG|4XX  KALAIMOKU ST|WAIKIKI|District 6
