03/26/2025   12:43:12  PM|MISC SERVICE CALL|20XX  ALA WAI BLVD|WAIKIKI|District 6
03/26/2025   12:42:42  PM|NUISANCE COMPLAINT|9XX  PAAAINA ST|PEARL CITY|District 3
03/26/2025   12:39:10  PM|MISC PUB|26XX  KALAKAUA AVE|WAIKIKI|District 6
03/26/2025   12:38:24  PM|ICF/SCF|XX  ONEAWA ST|KAILUA|District 4
03/26/2025   12:37:57  PM|MVC|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/26/2025   12:36:49  PM|THEFT|24XX  NOTLEY ST|KALIHI|District 5
03/26/2025   12:34:01  PM|MVC|13XX  HEULU ST|MAKIKI|District 1
03/26/2025   12:33:51  PM|VEH TOWED|24XX  KUHIO AVE|WAIKIKI|District 6
03/26/2025   12:32:15  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/26/2025   11:51:47  AM|AUTO THEFT|9XX  HAUSTEN ST|MCCULLY|District 7
03/26/2025   11:34:43  AM|PARKING VIOLATION|MAKALANI ST / IHILANI ST|KANEOHE|District 4
03/26/2025   11:27:43  AM|FOLLOW UP|9XX  HAUSTEN ST|MCCULLY|District 7
03/26/2025   11:21:04  AM|MISC PUB|14XX  LILIHA ST|DOWNTOWN|District 1
03/26/2025   10:51:25  AM|UNATTENDED DEATH|9XX  ALA LILIKOI ST|SALT LAKE|District 5
03/26/2025   10:25:50  AM|TRESPASS WARN|5XX  FARRINGTON HWY|KAPOLEI|District 8
