03/30/2025   16:41:34  PM|MEDICAL ASSIST|9403XX  HOKUAHIAHI ST|MILILANI|District 2
03/30/2025   16:37:10  PM|MVC|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
03/30/2025   16:33:51  PM|MVC|4504XX  KANEOHE BAY DR|KANEOHE|District 4
03/30/2025   16:31:17  PM|MISC SERVICE CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/30/2025   16:26:37  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
03/30/2025   16:23:58  PM|MISC PUB|21XX  KALAKAUA AVE|WAIKIKI|District 6
03/30/2025   16:20:43  PM|THEFT|4XX  SEASIDE AVE|WAIKIKI|District 6
03/30/2025   16:14:47  PM|UNATTENDED DEATH|14XX  KEWALO ST|MAKIKI|District 1
03/30/2025   16:12:49  PM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/30/2025   16:01:26  PM|WARRANT ARREST|CITRON ST / HAUOLI ST|MCCULLY|District 7
03/30/2025   15:45:11  PM|THEFT|22XX  KUHIO AVE|WAIKIKI|District 6
03/30/2025   15:41:14  PM|DISORDERLY CONDUCT|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/30/2025   15:41:11  PM|MISC SERVICE CALL|1XX  S SCHOOL ST|PUNCHBOWL|District 1
03/30/2025   15:35:21  PM|ROBBERY|10XX  S KING ST|HONOLULU|District 1
03/30/2025   15:07:51  PM|MISC PUB|9110XX  SHANGRILA ST|KALAELOA|District 8
03/30/2025   14:16:48  PM|UNATTENDED DEATH|22XX  CALIFORNIA AVE|WAHIAWA|District 2
