03/24/2025   07:56:00  AM|VEH TOWED|26XX  DOLE ST|KAIMUKI|District 7
03/24/2025   07:55:30  AM|VEH TOWED|43XX  PAHOA AVE|KAIMUKI|District 7
03/24/2025   07:55:18  AM|MISC PUB|9118XX  CORAL SEA RD|KALAELOA|District 8
03/24/2025   07:54:34  AM|SUSP CIRCUMSTANCE|7XX  WILIKINA DR|WAHIAWA|District 2
03/24/2025   07:51:06  AM|TRUANCY|19XX  PALOLO AVE|KAIMUKI|District 7
03/24/2025   07:50:28  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/24/2025   07:45:21  AM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
03/24/2025   07:42:09  AM|MVC VEH TOWED|LAHILAHI ST / FARRINGTON HWY|MAKAHA|District 8
03/24/2025   07:40:58  AM|PARKING VIOLATION|17XX  LANAKILA AVE|KALIHI|District 5
03/24/2025   07:40:56  AM|WARRANT ARREST|4904XX  KAM HWY|KAHALUU|District 4
03/24/2025   07:37:58  AM|NUISANCE COMPLAINT|8720XX  FARRINGTON HWY|NANAKULI|District 8
03/24/2025   07:37:58  AM|PARKING VIOLATION|PUIWA RD / PUIWA LN|NUUANU|District 5
03/24/2025   07:37:03  AM|TRESPASS|4113XX  KALANIANAOLE HWY|WAIMANALO|District 4
03/24/2025   07:36:54  AM|FOUND PROPERTY|9404XX  PUPUKUPA ST|WAIPAHU|District 3
03/24/2025   07:35:50  AM|MISC PUB|29XX  ALA ILIMA|SALT LAKE|District 5
03/24/2025   07:31:18  AM|ARGUMENT FAMILY|8902XX  KAUWAHI AVE|NANAKULI|District 8
03/24/2025   07:28:51  AM|UEMV|KAPIOLANI BLVD / PAANI ST|MCCULLY|District 7
03/24/2025   07:26:13  AM|SUSP PERSON|20XX  ELUWENE ST|KALIHI|District 5
03/24/2025   07:25:45  AM|PARKING VIOLATION|KANEWAI ST / KAMAKINI ST|KAIMUKI|District 7
03/24/2025   07:22:14  AM|TRO INITIAL|XX  N HOTEL ST|DOWNTOWN|District 1
03/24/2025   07:20:59  AM|FIRE CALL|16XX  STILLMAN LN|NUUANU|District 5
03/24/2025   07:20:27  AM|AGGRAVATED ASSAULT|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/24/2025   07:18:10  AM|TRAFFIC INCIDENT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
03/24/2025   07:16:13  AM|AUTO THEFT RECOVERY|9116XX  ORRICK ST|EWA BEACH|District 8
03/24/2025   06:54:45  AM|IDENTITY THEFT|42XX  WAIALAE AVE|KAIMUKI|District 7
03/24/2025   06:46:52  AM|MVC|9109XX  PUHIKANI ST|EWA BEACH|District 8
03/24/2025   06:45:16  AM|THEFT|9408XX  LUMIAINA ST|WAIPIO|District 3
03/24/2025   06:26:09  AM|WARRANT ARREST|1XX  KUULEI RD|KAILUA|District 4
03/24/2025   05:46:54  AM|ROBBERY|2XX  N KING ST|DOWNTOWN|District 1
