01/18/2025   17:58:30  PM|UEMV|8502XX  ALA HEMA ST|WAIANAE|District 8
01/18/2025   17:55:26  PM|MVC|KALAKAUA AVE / MONSARRAT AVE|WAIKIKI|District 6
01/18/2025   17:50:08  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/18/2025   17:36:01  PM|TRESPASS|11XX  S KING ST|HONOLULU|District 1
01/18/2025   17:33:48  PM|ARGUMENT FAMILY|58XX  FULMAR AVE|IROQUOIS|District 8
01/18/2025   17:30:46  PM|AUTO THEFT RECOVERY|9101XX  PAPIPI RD|EWA BEACH|District 8
01/18/2025   17:17:20  PM|AUTO THEFT|12XX  ALA KAPUNA|MOANALUA V|District 5
01/18/2025   16:42:00  PM|VEH TOWED|9500XX  WAIKALANI DR|MILILANI|District 2
01/18/2025   16:10:51  PM|ROBBERY|10XX  KAM HWY|PEARL CITY|District 3
01/18/2025   15:46:18  PM|DISORDERLY CONDUCT|20XX  KALIA RD|FT DERUSSY|District 6
01/18/2025   12:48:04  PM|DISORDERLY CONDUCT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
01/18/2025   10:43:52  AM|MISSING PERSON|5905XX  KE IKI RD|SUNSET|District 2
01/18/2025   04:07:10  AM|AGGRAVATED ASSAULT|KALAKAUA AVE / KEONIANA ST|WAIKIKI|District 6
