02/16/2025   01:28:51  AM|FOLLOW UP|24XX  AHAIKI ST|PEARL CITY|District 3
02/16/2025   01:27:56  AM|SUSP PERSON|4507XX  PUOHALA ST|KANEOHE|District 4
02/16/2025   01:21:20  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/16/2025   01:19:37  AM|AUTO THEFT RECOVERY|13XX  NUUANU AVE|DOWNTOWN|District 1
02/16/2025   01:13:34  AM|DUI|9812XX  KAAHUMANU ST|PEARL CITY|District 3
02/16/2025   01:10:30  AM|SUSP CIRCUMSTANCE|9802XX  KAONOHI ST|AIEA|District 3
02/16/2025   00:35:34  AM|FAMILY OFF/NEG|11XX  WAIMANO HOME RD|PEARL CITY|District 3
02/16/2025   00:27:29  AM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/16/2025   00:24:16  AM|AGGRAVATED ASSAULT|9115XX  RENTON RD|EWA BEACH|District 8
02/15/2025   23:07:57  PM|WARRANT ARREST|26XX  KILIHAU ST|MAPUNAPUNA|District 5
02/15/2025   22:47:56  PM|FAMILY OFF/NEG|45XX  LIKINI ST|SALT LAKE|District 5
02/15/2025   22:23:37  PM|WEAPONS|8509XX  FARRINGTON HWY|WAIANAE|District 8
02/15/2025   20:46:54  PM|THEFT|9402XX  LEOKU ST|WAIPAHU|District 3
