01/08/2025   22:55:43  PM|SMOKE/FIRE NUISANCE|4504XX  HIIPOI ST|KANEOHE|District 4
01/08/2025   22:54:55  PM|MEDICAL ASSIST|9404XX  HOKUAHIAHI ST|MILILANI|District 2
01/08/2025   22:52:22  PM|WARRANT ARREST|4602XX  KAM HWY|KANEOHE|District 4
01/08/2025   22:51:18  PM|ARGUMENT FAMILY|8601XX  FARRINGTON HWY|WAIANAE|District 8
01/08/2025   22:50:38  PM|FOLLOW UP|9110XX  AAWA DR|EWA BEACH|District 8
01/08/2025   22:49:08  PM|WARRANT ARREST|12XX  ALA MOANA BLVD|ALA MOANA|District 1
01/08/2025   22:48:42  PM|SUSP CIRCUMSTANCE|9102XX  PUANOHU PL|KAPOLEI|District 8
01/08/2025   22:38:22  PM|UEMV|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
01/08/2025   22:36:12  PM|MISC CRIME OFFENSE|6XX  MAGELLAN AVE|PUNCHBOWL|District 1
01/08/2025   22:26:08  PM|PARKING VIOLATION|9XX  WAIMANU ST|HONOLULU|District 1
01/08/2025   22:24:04  PM|MVC VEH TOWED|1XX  H1W FWY|PEARL CITY|District 3
01/08/2025   22:02:26  PM|FOLLOW UP|X SAND ISLAND ACC RD|KALIHI|District 5
01/08/2025   21:13:16  PM|ORDER VIOLATION|8720XX  FARRINGTON HWY|NANAKULI|District 8
01/08/2025   19:02:04  PM|PROPERTY DAMAGE|4604XX  KAHUHIPA ST|KANEOHE|District 4
01/08/2025   17:15:28  PM|FAMILY OFF/NEG|MCBH POLICE|MCBH|District 4
