01/12/2025   13:56:55  PM|TRESPASS|4100XX  ALOILOI ST|WAIMANALO|District 4
01/12/2025   13:51:28  PM|PARKING VIOLATION|NAMAHOE ST / KULOA AVE|KAPOLEI|District 8
01/12/2025   13:50:29  PM|PARKING VIOLATION|MAKAIWA ST / FARMERS RD|KAHALA|District 7
01/12/2025   13:48:40  PM|MVC|KALAIMOKU ST / ALA WAI BLVD|WAIKIKI|District 6
01/12/2025   13:46:54  PM|FOUND PROPERTY|19XX  ALA MOANA BLVD|WAIKIKI|District 6
01/12/2025   13:42:36  PM|SIMPLE ASSAULT|15XX  MEYERS ST|KALIHI|District 5
01/12/2025   13:26:47  PM|FRAUD|22XX  KAULULAAU ST|PUNCHBOWL|District 1
01/12/2025   13:22:18  PM|DISORDERLY CONDUCT|8602XX  FARRINGTON HWY|WAIANAE|District 8
01/12/2025   13:17:44  PM|FAMILY OFF/NEG|32XX  MOANALUA RD|MOANALUA V|District 5
01/12/2025   13:17:17  PM|UNATTENDED DEATH|17XX  S BERETANIA ST|MCCULLY|District 7
01/12/2025   13:10:36  PM|MISC SERVICE CALL|1XX  ALA HIA CT|HELEMANO|District 2
01/12/2025   13:06:18  PM|FOLLOW UP|5103XX  KAM HWY|KAAAWA|District 4
01/12/2025   13:00:44  PM|AGGRAVATED ASSAULT|9401XX  HULAHE ST|WAIPAHU|District 3
01/12/2025   12:17:02  PM|THEFT|10XX  S KING ST|HONOLULU|District 1
01/12/2025   11:29:10  AM|THEFT|5XX  N KING ST|KALIHI|District 5
01/12/2025   11:09:09  AM|FIRE CALL|29XX  ALA ILIMA|SALT LAKE|District 5
01/12/2025   08:00:37  AM|BURGLARY VEH TAKEN|6XX  AHUA ST|MAPUNAPUNA|District 5
