01/07/2025   09:42:21  AM|ALARM CALL|7XX  8TH AVE|KAIMUKI|District 7
01/07/2025   09:41:55  AM|VEH TOWED|H3E LIKELIKE OFF|KANEOHE|District 4
01/07/2025   09:40:39  AM|RUNAWAY CXL|1XX  CIRCLE DR|WAHIAWA|District 2
01/07/2025   09:40:17  AM|SUSP CIRCUMSTANCE|22XX  N SCHOOL ST|KALIHI|District 5
01/07/2025   09:39:44  AM|HARASSMENT|9104XX  PUPU ST|EWA BEACH|District 8
01/07/2025   09:38:02  AM|PARKING VIOLATION|4XX  NAHUA ST|WAIKIKI|District 6
01/07/2025   09:36:20  AM|PARKING VIOLATION|8701XX  KULAKUMU PL|MAILI|District 8
01/07/2025   09:35:59  AM|BURGLARY|11XX  ALA NAPUNANI|SALT LAKE|District 5
01/07/2025   09:35:54  AM|PROPERTY DAMAGE|9907XX  IWAIWA ST|AIEA|District 3
01/07/2025   09:34:44  AM|MVC|4XX  KEONIANA ST|WAIKIKI|District 6
01/07/2025   09:33:09  AM|UEMV|1XX  SAND ISLAND ACC RD|KALIHI|District 5
01/07/2025   09:25:15  AM|NUISANCE COMPLAINT|IWILEI RD / SUMNER ST|KALIHI|District 5
01/07/2025   09:18:45  AM|MISC SERVICE CALL|21XX  ALGAROBA ST|MCCULLY|District 7
01/07/2025   09:18:05  AM|PARKING VIOLATION|NOHOLIKE ST / NOHOLIKE PL|EWA BEACH|District 8
01/07/2025   09:15:38  AM|MVC|KAM HWY / PAALAA UKA PUPUKEA RD|WAHIAWA|District 2
01/07/2025   09:12:58  AM|THEFT|22XX  HOONEE PL|KALIHI|District 5
01/07/2025   09:10:04  AM|NUISANCE COMPLAINT|WILDER AVE / METCALF ST|MANOA|District 7
01/07/2025   09:07:34  AM|VEH TOWED|N KUAKINI ST / NUUANU AVE|NUUANU|District 5
01/07/2025   09:05:40  AM|PARKING VIOLATION|OAHU AVE / KAALA ST|MANOA|District 7
01/07/2025   09:03:38  AM|FRAUD|5XX  UNIVERSITY AVE|MCCULLY|District 7
01/07/2025   08:35:13  AM|VEH TOWED|ALA MOANA BLVD / ALA MOANA PARK DR|ALA MOANA|District 1
01/07/2025   08:22:46  AM|FOLLOW UP|8XX  IWILEI RD|KALIHI|District 5
01/07/2025   08:19:11  AM|AUTO THEFT|11XX  21ST AVE|KAIMUKI|District 7
01/07/2025   08:15:47  AM|UNATTENDED DEATH|9404XX  KIPOU ST|WAIPAHU|District 3
01/07/2025   08:13:37  AM|VEH TOWED|DOLE ST / FRANK ST|KAIMUKI|District 7
01/07/2025   07:38:51  AM|AUTO THEFT RECOVERY|29XX  LOI ST|MANOA|District 7
01/07/2025   07:34:35  AM|MISC PUB|9114XX  KAIKOHOLA ST|EWA BEACH|District 8
01/07/2025   06:44:10  AM|FRAUD|39XX  DIAMOND HEAD RD|KAHALA|District 7
01/07/2025   06:40:42  AM|UEMV|79XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/06/2025   19:44:12  PM|FIRE CALL|16XX  YOUNG ST|MCCULLY|District 7
01/06/2025   18:31:16  PM|RAPE|17XX  ALA WAI BLVD|WAIKIKI|District 6
