04/14/2025   23:56:10  PM|MISC PUB|RIVER ST / N KUKUI ST|DOWNTOWN|District 1
04/14/2025   23:55:52  PM|VEH TOWED|10XX  GREEN ST|MAKIKI|District 1
04/14/2025   23:54:08  PM|VEH TOWED|HASSINGER ST / PIIKOI ST|MAKIKI|District 1
04/14/2025   23:44:16  PM|NUISANCE COMPLAINT|7XX  IWILEI RD|KALIHI|District 5
04/14/2025   23:36:50  PM|DUI|PAIWA ST / H1E FWY|WAIPAHU|District 3
04/14/2025   23:36:18  PM|WARRANT ARREST|AUIKI ST / MOKAUEA ST|KALIHI|District 5
04/14/2025   23:18:57  PM|SIMPLE ASSAULT|3XX  LEWERS ST|WAIKIKI|District 6
04/14/2025   23:11:15  PM|DUI|PAIWA ST / HINA ST|WAIPAHU|District 3
04/14/2025   22:42:54  PM|WARRANT ARREST|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
04/14/2025   22:07:57  PM|FAMILY OFF/NEG|9404XX  KEAOOPUA ST|MILILANI|District 2
04/14/2025   11:44:33  AM|THEFT|20XX  10TH AVE|KAIMUKI|District 7
04/14/2025   08:00:33  AM|FRAUD|2XX  S KING ST|DOWNTOWN|District 1
