03/24/2025   12:58:57  PM|ATTEMPTED SUICIDE|9XX  COOLIDGE ST|MCCULLY|District 7
03/24/2025   12:58:28  PM|ARGUMENT|9401XX  PUPUNOHE ST|WAIPAHU|District 3
03/24/2025   12:58:20  PM|MISC PUB|21XX  BOOTH RD|PUNCHBOWL|District 1
03/24/2025   12:46:44  PM|PARKING VIOLATION|9816XX  KAAHUMANU ST|AIEA|District 3
03/24/2025   12:43:59  PM|MVC VEH TOWED|FORT WEAVER RD / AAWA DR|EWA BEACH|District 8
03/24/2025   12:43:25  PM|PARKING VIOLATION|21XX  HALINA ST|KALIHI|District 5
03/24/2025   12:42:33  PM|MISC PUB|8501XX  ALA AKAU ST|WAIANAE|District 8
03/24/2025   12:42:18  PM|PARKING VIOLATION|9XX  GULICK AVE|KALIHI|District 5
03/24/2025   12:37:30  PM|MISC SERVICE CALL|8XX  N SCHOOL ST|KALIHI|District 5
03/24/2025   12:35:30  PM|ORDER VIOLATION|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/24/2025   12:32:18  PM|FOLLOW UP|25XX  KALAKAUA AVE|WAIKIKI|District 6
03/24/2025   12:27:40  PM|DISORDERLY CONDUCT|2XX  WAI NANI WAY|WAIKIKI|District 6
03/24/2025   12:20:24  PM|HARASSMENT|4504XX  KANEOHE BAY DR|KANEOHE|District 4
03/24/2025   12:17:21  PM|FOLLOW UP|22XX  HELUMOA RD|WAIKIKI|District 6
03/24/2025   12:07:53  PM|MVC|37XX  KANAINA AVE|WAIKIKI|District 6
03/24/2025   11:59:22  AM|FOLLOW UP|18XX  KALAKAUA AVE|WAIKIKI|District 6
03/24/2025   11:55:05  AM|AUTO THEFT RECOVERY|9901XX  KOHOMUA ST|AIEA|District 3
03/24/2025   11:44:37  AM|VEH TOWED|29XX  KALAKAUA AVE|WAIKIKI|District 6
03/24/2025   11:41:02  AM|NUISANCE COMPLAINT|6601XX  KAM HWY|HALEIWA|District 2
03/24/2025   11:34:38  AM|THEFT|8507XX  FARRINGTON HWY|WAIANAE|District 8
03/24/2025   11:25:26  AM|ATTENDED DEATH|9XX  WILDER AVE|MAKIKI|District 1
03/24/2025   11:12:27  AM|FOLLOW UP|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/24/2025   11:08:22  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/24/2025   10:48:18  AM|MVC|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
03/24/2025   10:38:33  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/24/2025   10:37:03  AM|ROBBERY|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/24/2025   10:30:41  AM|AGGRAVATED ASSAULT|51XX  PALI HWY|NUUANU|District 5
03/24/2025   09:54:53  AM|THEFT|1XX  MALUNIU AVE|KAILUA|District 4
03/24/2025   09:26:56  AM|AGGRAVATED ASSAULT|8XX  N SCHOOL ST|KALIHI|District 5
03/24/2025   09:09:52  AM|FOLLOW UP|12XX  S KING ST|HONOLULU|District 1
03/24/2025   08:00:59  AM|MVC VEH TOWED|H1W EXIT22 VINEYARD|PUNCHBOWL|District 1
