02/06/2025   22:57:06  PM|PROPERTY DAMAGE|13XX  HOOLI CIR|PEARL CITY|District 3
02/06/2025   22:52:06  PM|NUISANCE COMPLAINT|8XX  PIIKOI ST|HONOLULU|District 1
02/06/2025   22:38:33  PM|MVC VEH TOWED|LAUKAPUNA ST / KEONEULA BLVD|EWA BEACH|District 8
02/06/2025   22:29:36  PM|TRAFFIC ARREST/CITATION|XX  H1E FWY|EWA BEACH|District 8
02/06/2025   21:50:54  PM|DRUGS/NARCOTICS|10XX  KALO PL|MCCULLY|District 7
02/06/2025   21:50:34  PM|ORDER VIOLATION|15XX  KEWALO ST|MAKIKI|District 1
02/06/2025   21:43:35  PM|MISC PUB|9113XX  KEKAHILI ST|KAPOLEI|District 8
02/06/2025   21:32:07  PM|MVC VEH TOWED|PACIFIC ST / N NIMITZ HWY|KALIHI|District 5
02/06/2025   21:17:08  PM|MISC SERVICE CALL|32XX  KALIHI ST|KALIHI|District 5
02/06/2025   21:13:16  PM|ORDER VIOLATION|4500XX  KANEOHE BAY DR|KANEOHE|District 4
02/06/2025   20:33:51  PM|WARRANT ARREST|9XX  HOKULANI ST|HAWAII KAI|District 7
02/06/2025   20:25:31  PM|MVC|5906XX  KAM HWY|SUNSET|District 2
02/06/2025   18:41:58  PM|ORDER VIOLATION|15XX  H3W FWY|MCBH|District 4
