01/18/2025   01:00:24  AM|ALARM CALL|26XX  KILIHAU ST|MAPUNAPUNA|District 5
01/18/2025   00:59:04  AM|ARGUMENT|8511XX  WAIANAE VALLEY RD|WAIANAE|District 8
01/18/2025   00:47:21  AM|MISC SERVICE CALL|KAPOLEI PKWY / KOANA ST|EWA BEACH|District 8
01/18/2025   00:44:51  AM|RECKLESS ENDANGERING|15XX  LINAPUNI ST|KALIHI|District 5
01/18/2025   00:42:45  AM|DISORDERLY CONDUCT|23XX  KUHIO AVE|WAIKIKI|District 6
01/18/2025   00:38:59  AM|DISORDERLY CONDUCT|5XX  FARRINGTON HWY|KAPOLEI|District 8
01/18/2025   00:07:50  AM|DUI|4XX  KAPAHULU AVE|KAPAHULU|District 7
01/17/2025   23:59:40  PM|UNATTENDED DEATH|8XX  2ND ST|PEARL CITY|District 3
01/17/2025   23:41:45  PM|DUI|HAMAKUA DR / HEKILI ST|KAILUA|District 4
01/17/2025   23:25:53  PM|AGGRAVATED ASSAULT|9114XX  RENTON RD|EWA BEACH|District 8
01/17/2025   23:21:30  PM|TRAFFIC ARREST/CITATION|XX  H1E FWY|EWA BEACH|District 8
01/17/2025   21:52:15  PM|PROPERTY DAMAGE|8900XX  HALEAKALA AVE|NANAKULI|District 8
01/17/2025   21:44:07  PM|PROPERTY DAMAGE|46XX  KAPOLEI PKWY|KAPOLEI|District 8
