02/02/2025   09:57:50  AM|NUISANCE COMPLAINT|4XX  ATKINSON DR|ALA MOANA|District 1
02/02/2025   09:57:29  AM|UNATTENDED DEATH|9902XX  OHENANA LOOP|AIEA|District 3
02/02/2025   09:57:20  AM|MISC SERVICE CALL|1XX  S KAM HWY|WAHIAWA|District 2
02/02/2025   09:53:48  AM|MVC|16XX  KAPIOLANI BLVD|ALA MOANA|District 1
02/02/2025   09:46:34  AM|HAZARDOUS DRIVER|H1W FWY|AIRPORT|District 5
02/02/2025   09:46:10  AM|MVC|1XX  H1W FWY|AIRPORT|District 5
02/02/2025   09:44:19  AM|MVC|9109XX  IKULANI ST|EWA BEACH|District 8
02/02/2025   09:43:24  AM|MVC|18XX  KOMO MAI DR|PEARL CITY|District 3
02/02/2025   09:43:23  AM|MISC PUB|20XX  PACIFIC HTS RD|PUNCHBOWL|District 1
02/02/2025   09:39:20  AM|VEH TOWED|2XX  H1W FWY|PUNCHBOWL|District 1
02/02/2025   09:30:20  AM|AUTO THEFT|12XX  ALA KAPUNA|MOANALUA V|District 5
02/02/2025   09:11:39  AM|CONSTRUCTION NOISE|5100XX  LAU PL|KAAAWA|District 4
02/02/2025   09:07:54  AM|MISC PUB|DIAMOND HEAD RD / PONI MOI RD|WAIKIKI|District 6
02/02/2025   09:07:26  AM|MVC|2XX  H1W FWY|PUNCHBOWL|District 1
02/02/2025   08:56:58  AM|MISC SERVICE CALL|13XX  PALI HWY|DOWNTOWN|District 1
02/02/2025   08:27:07  AM|THEFT|10XX  S KING ST|HONOLULU|District 1
02/02/2025   08:10:42  AM|VEH TOWED|5401XX  HAUULA PARK PL|HAUULA|District 4
