01/24/2025   13:27:30  PM|TRESPASS|1XX  KAPAHULU AVE|WAIKIKI|District 6
01/24/2025   13:24:33  PM|DEFIB CALL|10XX  NUUANU AVE|DOWNTOWN|District 1
01/24/2025   13:22:37  PM|MVC|XX  S KUAKINI ST|NUUANU|District 5
01/24/2025   13:20:35  PM|MISC PUB|9504XX  MAKAIMOIMO ST|MILILANI|District 2
01/24/2025   13:14:55  PM|ICF/SCF|5XX  CALIFORNIA AVE|WAHIAWA|District 2
01/24/2025   13:14:27  PM|TRESPASS|17XX  NANEA ST|MCCULLY|District 1
01/24/2025   13:14:09  PM|TRAFFIC COMPLAINT|12XX  WILDER AVE|MAKIKI|District 1
01/24/2025   13:14:00  PM|PARKING VIOLATION|25XX  SONOMA PL|MANOA|District 7
01/24/2025   13:08:06  PM|INDECENT EXPOSURE|7XX  KAILUA RD|KAILUA|District 4
01/24/2025   13:04:52  PM|THREATENING|9XX  KALANIANAOLE HWY|KAILUA|District 4
01/24/2025   13:04:48  PM|MISC PUB|11XX  WAIMANO HOME RD|PEARL CITY|District 3
01/24/2025   13:01:59  PM|MEDICAL ASSIST|4503XX  NAMOKU ST|KANEOHE|District 4
01/24/2025   13:01:48  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/24/2025   12:59:34  PM|UNATTENDED DEATH|9208XX  PUHOHO ST|MAKAKILO|District 8
01/24/2025   12:58:23  PM|LPROP LIC PLATE|33XX  VALDEZ PL|HOKULANI|District 5
01/24/2025   12:49:14  PM|MEDICAL ASSIST|8XX  ALA LILIKOI ST|SALT LAKE|District 5
01/24/2025   12:48:44  PM|AUTO THEFT|9132XX  KUALAKAI PKWY|EWA BEACH|District 8
01/24/2025   12:43:55  PM|TRAFFIC COMPLAINT|5XX  HOOMALU ST|PEARL CITY|District 3
01/24/2025   12:39:57  PM|AUTO THEFT RECOVERY|10XX  GREEN ST|MAKIKI|District 1
01/24/2025   12:38:48  PM|MISC PUB|6XX  18TH AVE|KAHALA|District 7
01/24/2025   12:35:55  PM|DEFIB CALL|9900XX  LAULIMA ST|AIEA|District 3
01/24/2025   12:33:33  PM|TRESPASS WARN|9111XX  KAMAAHA LOOP|KAPOLEI|District 8
01/24/2025   12:10:50  PM|THEFT|13XX  KALAKAUA AVE|HONOLULU|District 1
01/24/2025   11:25:24  AM|DRUGS/NARCOTICS|N KUKUI ST / NUUANU AVE|DOWNTOWN|District 1
01/24/2025   10:50:43  AM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
01/24/2025   10:39:17  AM|STALLED/HAZARD VEH|PALI HWY / NUUANU PALI DR|NUUANU|District 5
01/24/2025   09:22:15  AM|DRUGS/NARCOTICS|12XX  AALA ST|DOWNTOWN|District 1
01/24/2025   09:17:33  AM|ROBBERY|N KING ST / KEKAULIKE ST|DOWNTOWN|District 1
01/24/2025   09:12:56  AM|FOLLOW UP|9XX  VALKENBURGH ST|MOANALUA|District 5
01/24/2025   07:50:13  AM|MISC PUB|9512XX  MEHEULA PKWY|MILILANI|District 2
01/24/2025   02:19:22  AM|VEH TOWED|WAIALAE AVE / KOALI RD|KAIMUKI|District 7
