01/23/2025   20:57:30  PM|ARGUMENT|9800XX  UAO PL|AIEA|District 3
01/23/2025   20:57:23  PM|MISC PUB|8602XX  FARRINGTON HWY|WAIANAE|District 8
01/23/2025   20:49:47  PM|FOLLOW UP|5XX  KIPUKA PL|KAILUA|District 4
01/23/2025   20:45:26  PM|MISC PUB|9111XX  PUAHALA ST|EWA BEACH|District 8
01/23/2025   20:39:27  PM|MVC|57XX  KALANIANAOLE HWY|AINA HAINA|District 7
01/23/2025   20:27:29  PM|LOUD PARTY|5905XX  KE IKI RD|SUNSET|District 2
01/23/2025   20:14:47  PM|RUNAWAY|5606XX  KAM HWY|KAHUKU|District 4
01/23/2025   20:06:31  PM|UNATTENDED DEATH|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/23/2025   19:57:29  PM|VEH TOWED|8906XX  FARRINGTON HWY|NANAKULI|District 8
01/23/2025   19:24:26  PM|MVC|4505XX  KEAAHALA RD|KANEOHE|District 4
01/23/2025   18:56:31  PM|VEH TOWED|WAIHEE RD / KAM HWY|KAHALUU|District 4
01/23/2025   18:37:46  PM|THREATENING|9110XX  SHANGRILA ST|KALAELOA|District 8
01/23/2025   18:32:30  PM|AGGRAVATED ASSAULT|3XX  N NIMITZ HWY|KALIHI|District 5
