02/11/2025   16:13:17  PM|MVC|43XX  WAIALAE AVE|KAHALA|District 7
02/11/2025   16:13:12  PM|TRESPASS WARN|12XX  S BERETANIA ST|HONOLULU|District 1
02/11/2025   16:12:42  PM|WARRANT ARREST|9404XX  PUKO ST|WAIPAHU|District 3
02/11/2025   16:11:18  PM|TRAFFIC INCIDENT|9164XX  KAPOLEI PKWY|EWA BEACH|District 8
02/11/2025   16:09:15  PM|UEMV|50XX  KALANIANAOLE HWY|WAIALAE|District 7
02/11/2025   16:08:20  PM|PARKING VIOLATION|ATKINSON DR / KAHAKAI DR|ALA MOANA|District 1
02/11/2025   16:07:21  PM|MISC CRIME OFFENSE|5308XX  KAM HWY|PUNALUU|District 4
02/11/2025   16:06:23  PM|THREATENING|9XX  AALAPAPA DR|KAILUA|District 4
02/11/2025   16:06:20  PM|PROPERTY DAMAGE|9500XX  WAIHAU ST|MILILANI|District 2
02/11/2025   16:01:28  PM|SIMPLE ASSAULT|9208XX  MAKAKILO DR|MAKAKILO|District 8
02/11/2025   15:52:19  PM|COUNTERFEIT/FORGERY|4115XX  KALANIANAOLE HWY|WAIMANALO|District 4
02/11/2025   15:41:34  PM|NUISANCE COMPLAINT|23XX  AUHUHU ST|PEARL CITY|District 3
02/11/2025   15:38:50  PM|THREATENING|5601XX  KAM HWY|LAIE|District 4
02/11/2025   15:33:16  PM|PARKING VIOLATION|9800XX  UAO PL|AIEA|District 3
02/11/2025   15:18:56  PM|PARKING VIOLATION|IWAENA ST / IWAIWA ST|AIEA|District 3
02/11/2025   15:15:02  PM|BURGLARY|7XX  EKEKELA PL|NUUANU|District 5
02/11/2025   15:05:40  PM|MISC PUB|9806XX  NAALII ST|AIEA|District 3
02/11/2025   15:02:55  PM|ATTENDED DEATH|18XX  WILHELMINA RISE|KAIMUKI|District 7
02/11/2025   15:01:46  PM|FOLLOW UP|XX  ONEAWA ST|KAILUA|District 4
02/11/2025   14:47:06  PM|VEH TOWED|8403XX  IKUONE PL|MAKAHA|District 8
02/11/2025   14:18:16  PM|WARRANT ARREST|15XX  MILLER ST|HONOLULU|District 1
02/11/2025   12:56:16  PM|UNATTENDED DEATH|12XX  QUEEN EMMA ST|DOWNTOWN|District 1
02/11/2025   12:38:17  PM|WARRANT ARREST|KILOHANA ST / KALIHI ST|KALIHI|District 5
02/11/2025   12:07:17  PM|FOLLOW UP|8720XX  FARRINGTON HWY|NANAKULI|District 8
02/11/2025   09:54:20  AM|AGGRAVATED ASSAULT|5XX  DILLINGHAM BLVD|KALIHI|District 5
02/11/2025   09:50:24  AM|WARRANT ARREST|29XX  S KING ST|KAPAHULU|District 7
