03/02/2025   13:28:46  PM|FOLLOW UP|4XX  HOBRON LN|WAIKIKI|District 6
03/02/2025   13:16:12  PM|MVC|21XX  WILSON ST|KALIHI|District 5
03/02/2025   13:10:29  PM|AUTO THEFT|28XX  KOKIO LOOP|HALAWA|District 3
03/02/2025   13:05:40  PM|VEH TOWED|5XX  CORAL ST|HONOLULU|District 1
03/02/2025   13:04:31  PM|MISC CRIME OFFENSE|6801XX  AKULE ST|MOKULEIA|District 2
03/02/2025   13:01:26  PM|MVC|9403XX  KAMALEI ST|MILILANI|District 2
03/02/2025   12:55:53  PM|MISC CRIME OFFENSE|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/02/2025   12:31:44  PM|HARASSMENT|1XX  KAIULANI AVE|WAIKIKI|District 6
03/02/2025   12:17:38  PM|MISC PUB|4901XX  KAM HWY|KAHALUU|District 4
03/02/2025   12:06:31  PM|VEH TOWED|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
03/02/2025   11:54:04  AM|MVC|1XX  H1E FWY|PEARL CITY|District 3
03/02/2025   11:38:38  AM|VEH TOWED|KALAKAUA AVE / NIU ST|WAIKIKI|District 6
03/02/2025   08:55:40  AM|THREATENING|9402XX  LEOKU ST|WAIPAHU|District 3
03/02/2025   08:04:13  AM|UNATTENDED DEATH|9409XX  LUMIPOLU PL|WAIPIO|District 3
