03/24/2025   11:43:09  AM|FRAUD|3XX  KEAHOLE ST|HAWAII KAI|District 7
03/24/2025   11:42:12  AM|PARKING VIOLATION|PARK ROW / KUPELEKO PL|EWA BEACH|District 8
03/24/2025   11:41:02  AM|NUISANCE COMPLAINT|6601XX  KAM HWY|HALEIWA|District 2
03/24/2025   11:40:54  AM|PARKING VIOLATION|4109XX  LAUMILO ST|WAIMANALO|District 4
03/24/2025   11:39:06  AM|MISC PUB|15XX  CALIFORNIA AVE|WAHIAWA|District 2
03/24/2025   11:38:43  AM|MEDICAL ASSIST|4XX  NOHONANI ST|WAIKIKI|District 6
03/24/2025   11:37:49  AM|SUSP CIRCUMSTANCE|5300XX  POKIWAI PL|PUNALUU|District 4
03/24/2025   11:36:07  AM|MISC PUB|9107XX  POLOULA PL|EWA BEACH|District 8
03/24/2025   11:34:38  AM|THEFT|8507XX  FARRINGTON HWY|WAIANAE|District 8
03/24/2025   11:34:35  AM|MVC|14XX  DILLINGHAM BLVD|KALIHI|District 5
03/24/2025   11:33:27  AM|MISC SERVICE CALL|4XX  MOKAUEA ST|KALIHI|District 5
03/24/2025   11:29:41  AM|MVC|1XX  H1W FWY|AIEA|District 3
03/24/2025   11:25:26  AM|UNATTENDED DEATH|9XX  WILDER AVE|MAKIKI|District 1
03/24/2025   11:24:03  AM|THEFT|4104XX  KALANIANAOLE HWY|WAIMANALO|District 4
03/24/2025   11:21:34  AM|FOLLOW UP|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
03/24/2025   11:20:18  AM|PARKING VIOLATION|25XX  ROSE ST|KALIHI|District 5
03/24/2025   11:16:47  AM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
03/24/2025   11:13:48  AM|FOLLOW UP|9404XX  FARRINGTON HWY|WAIPAHU|District 3
03/24/2025   11:13:32  AM|TRESPASS|4101XX  HULI ST|WAIMANALO|District 4
03/24/2025   11:12:27  AM|FOLLOW UP|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/24/2025   11:08:22  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/24/2025   10:55:14  AM|UNATTENDED DEATH|9406XX  KAHUE PL|WAIPAHU|District 3
03/24/2025   10:48:18  AM|MVC|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
03/24/2025   10:38:33  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/24/2025   10:37:03  AM|ROBBERY|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/24/2025   10:30:41  AM|AGGRAVATED ASSAULT|51XX  PALI HWY|NUUANU|District 5
03/24/2025   10:28:56  AM|FOLLOW UP|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/24/2025   09:54:53  AM|THEFT|1XX  MALUNIU AVE|KAILUA|District 4
03/24/2025   09:52:19  AM|MVC VEH TOWED|60XX  PALI HWY|KAILUA|District 4
03/24/2025   09:48:08  AM|UNATTENDED DEATH|6XX  ULUKAHIKI ST|KAILUA|District 4
03/24/2025   09:26:56  AM|AGGRAVATED ASSAULT|8XX  N SCHOOL ST|KALIHI|District 5
03/24/2025   09:09:52  AM|FOLLOW UP|12XX  S KING ST|HONOLULU|District 1
03/24/2025   08:52:44  AM|MISC PUB|8601XX  FARRINGTON HWY|WAIANAE|District 8
03/24/2025   08:17:26  AM|PROPERTY DAMAGE|12XX  ALA KAPUNA|MOANALUA V|District 5
03/24/2025   08:08:31  AM|MVC|3XX  SEASIDE AVE|WAIKIKI|District 6
03/24/2025   08:00:59  AM|MVC VEH TOWED|H1W EXIT22 VINEYARD|PUNCHBOWL|District 1
03/24/2025   07:50:28  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/24/2025   07:40:56  AM|WARRANT ARREST|4904XX  KAM HWY|KAHALUU|District 4
03/24/2025   07:20:59  AM|FIRE CALL|16XX  STILLMAN LN|NUUANU|District 5
