04/06/2025   18:56:20  PM|LOST PROPERTY|22XX  KUHIO AVE|WAIKIKI|District 6
04/06/2025   18:54:48  PM|PROPERTY DAMAGE|9820XX  KAAHUMANU ST|AIEA|District 3
04/06/2025   18:53:52  PM|MISC SERVICE CALL|10XX  KAM HWY|PEARL CITY|District 3
04/06/2025   18:31:06  PM|FAMILY OFF/NEG|8506XX  FARRINGTON HWY|WAIANAE|District 8
04/06/2025   18:02:55  PM|AUTO THEFT RECOVERY|ALA WAI BLVD / LILIUOKALANI AVE|WAIKIKI|District 6
04/06/2025   18:01:28  PM|HARASSMENT|9XX  LEHUA AVE|PEARL CITY|District 3
04/06/2025   17:55:07  PM|MVC VEH TOWED|2XX  H1W FWY|KAIMUKI|District 7
04/06/2025   17:54:05  PM|MISC SERVICE CALL|8509XX  MILL ST|WAIANAE|District 8
04/06/2025   17:49:18  PM|SIMPLE ASSAULT|8502XX  ALA HEMA ST|WAIANAE|District 8
04/06/2025   17:38:58  PM|LIC PLATE THEFT|9110XX  HOOHILU ST|EWA BEACH|District 8
04/06/2025   17:35:47  PM|FAMILY OFF/NEG|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/06/2025   17:26:35  PM|TRESPASS WARN|3XX  SUMNER ST|KALIHI|District 5
04/06/2025   16:57:55  PM|PARKING VIOLATION|6604XX  HALEIWA RD|HALEIWA|District 2
04/06/2025   13:21:12  PM|TRESPASS|12XX  S BERETANIA ST|HONOLULU|District 1
