04/06/2025   00:28:28  AM|MISC PUB|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
04/06/2025   00:24:12  AM|VEH TOWED|HOBRON LN / ENA RD|WAIKIKI|District 6
04/06/2025   00:23:55  AM|MVC VEH TOWED|1XX  H1W FWY|PEARL CITY|District 3
04/06/2025   00:13:40  AM|MVC VEH TOWED|PAALAA UKA PUPUKEA RD / KAM HWY|WAHIAWA|District 2
04/06/2025   00:12:19  AM|INDECENT EXPOSURE|KUAMOO ST / KUHIO AVE|WAIKIKI|District 6
04/06/2025   00:11:55  AM|NOISE COMPLAINT|9901XX  PUAKALA ST|AIEA|District 3
04/06/2025   00:10:30  AM|WARRANT ARREST|49XX  KAHALA AVE|KAHALA|District 7
04/06/2025   00:09:09  AM|MVC VEH TOWED|1XX  NANEA AVE|WAHIAWA|District 2
04/05/2025   23:58:36  PM|AUTO THEFT|9116XX  BURKE ST|EWA BEACH|District 8
04/05/2025   23:47:16  PM|FOLLOW UP|3XX  N CANE ST|WAHIAWA|District 2
04/05/2025   23:28:29  PM|NOISE COMPLAINT|1XX  PEKELO PL|WAHIAWA|District 2
04/05/2025   23:05:49  PM|MISC PUB|8910XX  PIKAIOLENA ST|NANAKULI|District 8
04/05/2025   22:47:09  PM|TRESPASS WARN|8XX  S BERETANIA ST|HONOLULU|District 1
04/05/2025   22:45:23  PM|MVC VEH TOWED|KALELE RD / WAIALAE ONTO H1W|MANOA|District 7
04/05/2025   22:44:12  PM|DISORDERLY CONDUCT|5XX  N SCHOOL ST|NUUANU|District 5
04/05/2025   17:23:40  PM|MVC VEH TOWED|XX  H1W FWY|MAKAKILO|District 8
