03/20/2025   09:58:51  AM|BURGLARY|22XX  KUAHEA PL|KAIMUKI|District 7
03/20/2025   09:58:38  AM|UEMV|9918XX  AIEA HTS DR|AIEA|District 3
03/20/2025   09:57:53  AM|FOLLOW UP|9101XX  MALAKOLE ST|KAPOLEI|District 8
03/20/2025   09:57:35  AM|PARKING VIOLATION|PUNA ST / SKYLINE DR|KALIHI|District 5
03/20/2025   09:53:55  AM|VEH TOWED|LIBBY ST / DEMOCRAT ST|KALIHI|District 5
03/20/2025   09:52:36  AM|PARKING VIOLATION|4601XX  YACHT CLUB ST|KANEOHE|District 4
03/20/2025   09:45:57  AM|DISORDERLY CONDUCT|9401XX  LEOKANE ST|WAIPAHU|District 3
03/20/2025   09:45:25  AM|SUSP CIRCUMSTANCE|4XX  ENA RD|WAIKIKI|District 6
03/20/2025   09:44:02  AM|ORDER VIOLATION|9111XX  KAIPU ST|EWA BEACH|District 8
03/20/2025   09:32:10  AM|SIMPLE ASSAULT|17XX  DOLE ST|MANOA|District 7
03/20/2025   09:27:49  AM|COUNTERFEIT/FORGERY|8701XX  PELANAKI ST|MAILI|District 8
03/20/2025   09:24:33  AM|ORDER VIOLATION|9116XX  PAHIKA ST|EWA BEACH|District 8
03/20/2025   09:13:26  AM|MEDICAL ASSIST|11XX  HOOLI CIR|PEARL CITY|District 3
03/20/2025   09:10:14  AM|VEH TOWED|WATERHOUSE ST / GULICK AVE|KALIHI|District 5
03/20/2025   08:52:57  AM|THEFT|23XX  KAM HWY|KALIHI|District 5
03/20/2025   08:21:17  AM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/20/2025   07:51:58  AM|WARRANT ARREST|4102XX  HIHIMANU ST|WAIMANALO|District 4
03/20/2025   07:34:29  AM|DISORDERLY CONDUCT|RIVER ST / N PAUAHI ST|DOWNTOWN|District 1
