03/10/2025   16:13:56  PM|MVC|MFW EXIT1D KANEOHE|AIEA|District 3
03/10/2025   16:08:13  PM|SIMPLE ASSAULT|SOUTH ST / KAWAIAHAO ST|HONOLULU|District 1
03/10/2025   16:06:12  PM|THEFT|2XX  OHUA AVE|WAIKIKI|District 6
03/10/2025   16:03:11  PM|MISC SERVICE CALL|13XX  KEOLU DR|KAILUA|District 4
03/10/2025   15:58:07  PM|MVC|9211XX  ALIINUI DR|KAPOLEI|District 8
03/10/2025   15:51:36  PM|NUISANCE COMPLAINT|6XX  IWILEI RD|KALIHI|District 5
03/10/2025   15:50:20  PM|MISC SERVICE CALL|6XX  N KING ST|KALIHI|District 5
03/10/2025   15:49:19  PM|STALLED/HAZARD VEH|LIKELIKE HWY / NALANIEHA ST|KALIHI|District 5
03/10/2025   15:48:38  PM|RUNAWAY|4XX  HALAPIA PL|NUUANU|District 5
03/10/2025   15:46:20  PM|PARKING VIOLATION|31XX  FRANCIS ST|KAPAHULU|District 7
03/10/2025   15:41:39  PM|MVC VEH TOWED|OLIVE AVE / KUAHIWI AVE|WAHIAWA|District 2
03/10/2025   15:37:31  PM|TRESPASS WARN|9810XX  MOANALUA RD|AIEA|District 3
03/10/2025   15:34:36  PM|TRESPASS WARN|3XX  SEASIDE AVE|WAIKIKI|District 6
03/10/2025   15:31:45  PM|THEFT|30XX  ALA POHA PL|SALT LAKE|District 5
03/10/2025   15:14:18  PM|UNATTENDED DEATH|5603XX  KEKAUOHA ST|KAHUKU|District 4
03/10/2025   15:08:26  PM|TRESPASS|8508XX  FARRINGTON HWY|WAIANAE|District 8
03/10/2025   15:04:46  PM|FOLLOW UP|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/10/2025   14:12:00  PM|IDENTITY THEFT|9111XX  KEAUNUI DR|EWA BEACH|District 8
03/10/2025   13:56:57  PM|SIMPLE ASSAULT|3XX  KAMAKEE ST|HONOLULU|District 1
03/10/2025   13:51:31  PM|TRESPASS WARN|20XX  KALIA RD|FT DERUSSY|District 6
03/10/2025   13:49:03  PM|SIMPLE ASSAULT|8XX  KANOA ST|KALIHI|District 5
