01/04/2025   05:55:28  AM|ARGUMENT|22XX  KUHIO AVE|WAIKIKI|District 6
01/04/2025   05:53:07  AM|ARGUMENT|2XX  LEWERS ST|WAIKIKI|District 6
01/04/2025   05:47:33  AM|PARKING VIOLATION|1XX  S SCHOOL ST|PUNCHBOWL|District 1
01/04/2025   05:41:55  AM|MISC SERVICE CALL|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/04/2025   05:34:02  AM|DEFIB CALL|22XX  LILIHA ST|NUUANU|District 5
01/04/2025   04:32:10  AM|ROBBERY|1XX  LEHUA ST|WAHIAWA|District 2
01/04/2025   04:02:23  AM|DUI|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
01/04/2025   03:50:22  AM|MISC PUB|5XX  SOUTH ST|HONOLULU|District 1
01/04/2025   03:38:43  AM|MVC VEH TOWED|4509XX  LIKELIKE HWY|KANEOHE|District 4
01/04/2025   02:19:33  AM|SIMPLE ASSAULT|8600XX  FARRINGTON HWY|WAIANAE|District 8
01/04/2025   01:40:04  AM|DISORDERLY CONDUCT|NUUANU AVE / MERCHANT ST|DOWNTOWN|District 1
01/04/2025   00:45:34  AM|AUTO THEFT RECOVERY|9112XX  KINOIKI ST|KAPOLEI|District 8
01/03/2025   15:22:19  PM|UEMV|13XX  LUNALILO ST|MAKIKI|District 1
