03/11/2025   08:13:54  AM|SUSP CIRCUMSTANCE|9108XX  OANIANI ST|KAPOLEI|District 8
03/11/2025   08:12:02  AM|PARKING VIOLATION|AMANA ST / KANUNU ST|HONOLULU|District 1
03/11/2025   08:09:58  AM|SUSP CIRCUMSTANCE|21XX  N SCHOOL ST|KALIHI|District 5
03/11/2025   08:07:17  AM|BURGLARY|16XX  LEILANI ST|KALIHI|District 5
03/11/2025   08:04:46  AM|WARRANT ARREST|HOBRON LN / ALA MOANA BLVD|WAIKIKI|District 6
03/11/2025   08:04:35  AM|AUTO THEFT RECOVERY|OLEANDER ST / CROTON ST|AMR|District 5
03/11/2025   08:04:11  AM|MISC PUB|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
03/11/2025   07:59:47  AM|RUNAWAY|8XX  AIPO ST|HAWAII KAI|District 7
03/11/2025   07:59:42  AM|SUSP CIRCUMSTANCE|9804XX  KOAUKA LOOP|AIEA|District 3
03/11/2025   07:58:26  AM|MVC|WILHELMINA RISE / WAIALAE AVE|KAIMUKI|District 7
03/11/2025   07:55:53  AM|MVC|15XX  AVE / WAIALAE AVE|KAIMUKI|District 7
03/11/2025   07:49:27  AM|UNATTENDED DEATH|15XX  LEILANI ST|KALIHI|District 5
03/11/2025   07:46:20  AM|NUISANCE COMPLAINT|KAUOPUA ST / MAKAPIPIPI ST|MILILANI|District 2
03/11/2025   07:43:33  AM|WARRANT ARREST|8721XX  FARRINGTON HWY|NANAKULI|District 8
03/11/2025   07:42:52  AM|STALLED/HAZARD VEH|KAM HWY / H2S EXIT 8|MILILANI|District 2
03/11/2025   07:41:52  AM|TRESPASS WARN|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
03/11/2025   07:35:38  AM|TRAFFIC ARREST/CITATION|26XX  KILIHAU ST|MAPUNAPUNA|District 5
03/11/2025   07:08:37  AM|NUISANCE COMPLAINT|8406XX  UPENA ST|MAKAHA|District 8
03/11/2025   06:37:57  AM|MISC PUB|13XX  KUKANA WAY|KAILUA|District 4
03/11/2025   06:19:02  AM|RUNAWAY|8605XX  PUUHULU RD|WAIANAE|District 8
