02/21/2025   20:17:10  PM|MVC|13XX  PUNAHOU ST|MCCULLY|District 7
02/21/2025   20:12:09  PM|PARKING VIOLATION|FERN ST / PUMEHANA ST|MCCULLY|District 7
02/21/2025   19:59:54  PM|MISC PUB|23XX  KALIHI ST|KALIHI|District 5
02/21/2025   19:59:47  PM|FOLLOW UP|10XX  ALA OLI|AIEA|District 3
02/21/2025   19:57:44  PM|MISC PUB|23XX  KALAKAUA AVE|WAIKIKI|District 6
02/21/2025   19:53:55  PM|MISC SERVICE CALL|9408XX  FARRINGTON HWY|WAIPAHU|District 3
02/21/2025   19:53:44  PM|LIQUOR LAW|25XX  KALAKAUA AVE|WAIKIKI|District 6
02/21/2025   19:46:19  PM|MISC SERVICE CALL|10XX  GREEN ST|MAKIKI|District 1
02/21/2025   19:09:25  PM|VEH TOWED|DILLINGHAM BLVD / N KING ST|KALIHI|District 5
02/21/2025   19:01:56  PM|LIQUOR LAW|26XX  KALAKAUA AVE|WAIKIKI|District 6
02/21/2025   18:53:20  PM|THREATENING|XX  N HOTEL ST|DOWNTOWN|District 1
02/21/2025   18:40:21  PM|NUISANCE COMPLAINT|X SAND ISLAND ACC RD|KALIHI|District 5
02/21/2025   16:51:11  PM|WARRANT ARREST|8710XX  HAKIMO RD|NANAKULI|District 8
02/21/2025   15:25:18  PM|FAMILY OFF/NEG|9211XX  PALAHIA ST|MAKAKILO|District 8
