01/08/2025   09:08:51  AM|AUTO THEFT|16XX  NUUANU AVE|NUUANU|District 5
01/08/2025   09:08:40  AM|ALARM CALL|11XX  KUALA ST|PEARL CITY|District 3
01/08/2025   09:06:38  AM|MVC|9801XX  KAONOHI ST|AIEA|District 3
01/08/2025   09:05:20  AM|THEFT|15XX  DILLINGHAM BLVD|KALIHI|District 5
01/08/2025   09:04:07  AM|MVC|9910XX  AIEA HTS DR|AIEA|District 3
01/08/2025   09:01:35  AM|AUTO THEFT|8503XX  KAULAWAHA RD|WAIANAE|District 8
01/08/2025   08:58:52  AM|VEH TOWED|15XX  N KING ST|KALIHI|District 5
01/08/2025   08:57:23  AM|NUISANCE COMPLAINT|10XX  FORT ST MALL|DOWNTOWN|District 1
01/08/2025   08:51:49  AM|PROPERTY DAMAGE|2XX  HAMAKUA DR|KAILUA|District 4
01/08/2025   08:48:50  AM|MISC SERVICE CALL|HUI KELU ST / AKA PL|KANEOHE|District 4
01/08/2025   08:48:29  AM|PARKING VIOLATION|42XX  HALUPA ST|AIEA|District 3
01/08/2025   08:45:41  AM|TRAFFIC COMPLAINT|1XX  H1W FWY|AIRPORT|District 5
01/08/2025   08:45:23  AM|GRAFFITI|8XX  DILLINGHAM BLVD|KALIHI|District 5
01/08/2025   08:43:54  AM|WARRANT ARREST|4502XX  WAIKALUA RD|KANEOHE|District 4
01/08/2025   08:41:54  AM|NUISANCE COMPLAINT|9810XX  MOANALUA RD|AIEA|District 3
01/08/2025   08:34:26  AM|VEH TOWED|9402XX  WAIPAHU ST|WAIPAHU|District 3
01/08/2025   08:29:56  AM|FOLLOW UP|8501XX  ALA AKAU ST|WAIANAE|District 8
01/08/2025   08:21:47  AM|FOLLOW UP|4204XX  KALANIANAOLE HWY|KAILUA|District 4
01/08/2025   08:20:22  AM|UNATTENDED DEATH|58XX  FULMAR AVE|IROQUOIS|District 8
01/08/2025   08:12:47  AM|TRAFFIC INCIDENT|15XX  CALIFORNIA AVE|WAHIAWA|District 2
01/08/2025   07:35:04  AM|WARRANT ARREST|ALA WAI BLVD / KALAKAUA AVE|WAIKIKI|District 6
01/08/2025   06:32:31  AM|THEFT|6XX  KAILUA RD|KAILUA|District 4
01/08/2025   05:36:20  AM|UNATTENDED DEATH|7XX  19TH AVE|KAIMUKI|District 7
01/07/2025   14:08:59  PM|THEFT|43XX  LAWEHANA ST|AIEA|District 3
