01/14/2025   20:25:33  PM|FAMILY OFF/NEG WARN|57XX  DOVEKIE AVE|IROQUOIS|District 8
01/14/2025   20:17:32  PM|ANIMAL NOISE|9XX  KEALAOLU AVE|KAHALA|District 7
01/14/2025   20:13:13  PM|RUNAWAY CXL|8705XX  KULAAUPUNI ST|MAILI|District 8
01/14/2025   20:08:48  PM|MISSING PERSON|20XX  BECKLEY ST|KALIHI|District 5
01/14/2025   18:23:22  PM|MISC PUB|9903XX  POHAI PL|AIEA|District 3
01/14/2025   18:06:28  PM|FAMILY OFF/NEG|32XX  MOANALUA RD|MOANALUA V|District 5
01/14/2025   17:41:58  PM|UNATTENDED DEATH|14XX  MAKAMUA ST|PEARL CITY|District 3
01/14/2025   16:22:48  PM|VEH TOWED|ALA MOANA BLVD / ATKINSON DR|ALA MOANA|District 1
01/14/2025   16:01:48  PM|UNATTENDED DEATH|15XX  NUUANU AVE|DOWNTOWN|District 1
01/14/2025   15:55:47  PM|TRAFFIC ARREST/CITATION|FARRINGTON HWY / WAIPAHU DEPOT ST|WAIPAHU|District 3
01/14/2025   08:20:49  AM|MVC|MFW ALA KAPUNA OP|MOANALUA V|District 5
