01/20/2025   17:41:55  PM|DROPPED CALL|4602XX  KAHUHIPA ST|KANEOHE|District 4
01/20/2025   17:39:08  PM|ARGUMENT|4XX  KUWILI ST|KALIHI|District 5
01/20/2025   17:39:07  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
01/20/2025   17:37:15  PM|FOLLOW UP|31XX  ALA ILIMA|SALT LAKE|District 5
01/20/2025   17:37:01  PM|MVC VEH TOWED|4804XX  KAM HWY|KAHALUU|District 4
01/20/2025   17:36:32  PM|COUNTERFEIT/FORGERY|9506XX  LANIKUHANA AVE|MILILANI|District 2
01/20/2025   17:34:36  PM|BURGLARY|14XX  LILIHA ST|KALIHI|District 5
01/20/2025   17:34:21  PM|ORDER VIOLATION|5104XX  KAM HWY|KAAAWA|District 4
01/20/2025   17:30:40  PM|MISC SERVICE CALL|9404XX  UKEE ST|WAIPIO|District 3
01/20/2025   17:24:56  PM|SIMPLE ASSAULT|9XX  N KALAHEO AVE|KAILUA|District 4
01/20/2025   17:11:17  PM|TRAFFIC INCIDENT|9402XX  LEONUI ST|WAIPAHU|District 3
01/20/2025   16:57:36  PM|MVC VEH TOWED|SAIPAN DR / WHITMORE AVE|WAHIAWA|District 2
01/20/2025   16:50:53  PM|HARASSMENT|20XX  KEEAUMOKU ST|MAKIKI|District 1
01/20/2025   16:41:09  PM|FOLLOW UP|53XX  LIKINI ST|SALT LAKE|District 5
01/20/2025   16:31:22  PM|FOLLOW UP|16XX  ALA MOANA BLVD|ALA MOANA|District 1
01/20/2025   09:21:01  AM|SIMPLE ASSAULT|17XX  NUUANU AVE|NUUANU|District 5
