03/04/2025   08:42:47  AM|ARGUMENT|19XX  HALEKOA DR|WAIALAE|District 7
03/04/2025   08:40:59  AM|VEH TOWED|17XX  ALGAROBA ST|MCCULLY|District 1
03/04/2025   08:39:24  AM|SUSP CIRCUMSTANCE|21XX  ELUWENE ST|KALIHI|District 5
03/04/2025   08:37:04  AM|ARGUMENT FAMILY|8410XX  KAULAILI RD|MAKAHA|District 8
03/04/2025   08:32:02  AM|DROPPED CALL|26XX  NAMAUU DR|NUUANU|District 5
03/04/2025   08:27:04  AM|FOLLOW UP|15XX  MAKALOA ST|HONOLULU|District 1
03/04/2025   08:26:32  AM|LPROP LIC PLATE|9109XX  OLOLANI ST|EWA BEACH|District 8
03/04/2025   08:23:06  AM|LOST PROPERTY|17XX  SKYLINE DR|KALIHI|District 5
03/04/2025   08:22:40  AM|HARASSMENT|FARRINGTON HWY / ALIINUI DR|KAPOLEI|District 8
03/04/2025   08:19:03  AM|MISC PUB|15XX  PENSACOLA ST|MAKIKI|District 1
03/04/2025   08:18:16  AM|MISC SERVICE CALL|9114XX  FORT WEAVER RD|EWA BEACH|District 8
03/04/2025   08:16:37  AM|THEFT|3XX  PUUHUE PL|NUUANU|District 5
03/04/2025   08:15:00  AM|NUISANCE COMPLAINT|4510XX  KAM HWY|KANEOHE|District 4
03/04/2025   08:07:34  AM|TRESPASS WARN|9111XX  KEAUNUI DR|EWA BEACH|District 8
03/04/2025   07:59:43  AM|BURGLARY|9109XX  FORT WEAVER RD|EWA BEACH|District 8
03/04/2025   07:46:01  AM|RUNAWAY|8XX  AIPO ST|HAWAII KAI|District 7
03/04/2025   07:37:02  AM|WARRANT ARREST|8508XX  FARRINGTON HWY|WAIANAE|District 8
03/04/2025   07:27:48  AM|MISC PUB|HAIKU RD / ALALOA ST|KANEOHE|District 4
03/04/2025   07:24:44  AM|LOST PROPERTY|22XX  KUHIO AVE|WAIKIKI|District 6
03/04/2025   07:16:27  AM|BURGLARY|17XX  ALA WAI BLVD|WAIKIKI|District 6
03/04/2025   06:52:03  AM|UNATTENDED DEATH|8701XX  MANA ST|MAILI|District 8
03/04/2025   06:44:42  AM|BURGLARY|4505XX  KIONAOLE RD|KANEOHE|District 4
03/04/2025   05:28:45  AM|BURGLARY VEH TAKEN|HOOMALUHIA PRIVATE RD / KIONAOLE RD|KANEOHE|District 4
