01/15/2025   10:13:46  AM|MVC|11XX  S BERETANIA ST|HONOLULU|District 1
01/15/2025   10:12:49  AM|DEFIB CALL|9400XX  FARRINGTON HWY|WAIPAHU|District 3
01/15/2025   10:10:58  AM|THEFT|8720XX  FARRINGTON HWY|NANAKULI|District 8
01/15/2025   10:03:06  AM|IDENTITY THEFT|11XX  N KING ST|KALIHI|District 5
01/15/2025   09:58:16  AM|MISC SERVICE CALL|1XX  N KING ST|DOWNTOWN|District 1
01/15/2025   09:56:15  AM|TRESPASS|9XX  PIIKOI ST|HONOLULU|District 1
01/15/2025   09:53:33  AM|THEFT|4504XX  PUA INIA ST|KANEOHE|District 4
01/15/2025   09:51:22  AM|MISC PUB|13XX  WILHELMINA RISE|KAIMUKI|District 7
01/15/2025   09:45:15  AM|MISC PUB|8XX  COOLIDGE ST|MCCULLY|District 7
01/15/2025   09:43:56  AM|SUSP CIRCUMSTANCE|MFW FT SHAFTER OP|MOANALUA V|District 5
01/15/2025   09:38:40  AM|BURGLARY|9510XX  LEHIWA DR|MILILANI|District 2
01/15/2025   09:36:16  AM|SIMPLE ASSAULT|9500XX  WAIKALANI DR|MILILANI|District 2
01/15/2025   09:36:02  AM|THEFT|10XX  KAM HWY|PEARL CITY|District 3
01/15/2025   09:29:26  AM|WARRANT ARREST|N PAUAHI ST / RIVER ST|DOWNTOWN|District 1
01/15/2025   09:21:39  AM|UNATTENDED DEATH|9807XX  IHO PL|AIEA|District 3
01/15/2025   08:11:01  AM|WARRANT ARREST|1XX  KAPAHULU AVE|WAIKIKI|District 6
01/15/2025   07:56:44  AM|THEFT|9805XX  KILIOHU LOOP|AIEA|District 3
01/15/2025   07:06:24  AM|WARRANT ARREST|2XX  N KAM HWY|WAHIAWA|District 2
