01/10/2025   10:43:51  AM|NUISANCE COMPLAINT|15XX  LILIHA ST|DOWNTOWN|District 1
01/10/2025   10:43:48  AM|DROPPED CALL|4XX  ATKINSON DR|ALA MOANA|District 1
01/10/2025   10:43:28  AM|PARKING VIOLATION|4506XX  KEOLE ST|KANEOHE|District 4
01/10/2025   10:40:21  AM|MVC|5904XX  KE WAENA RD|SUNSET|District 2
01/10/2025   10:38:25  AM|SUSP VEH|9400XX  NAWAAKOA ST|WAIPAHU|District 3
01/10/2025   10:35:58  AM|WARRANT ARREST|8XX  SHERIDAN ST|HONOLULU|District 1
01/10/2025   10:34:46  AM|FOLLOW UP|10XX  KAM HWY|PEARL CITY|District 3
01/10/2025   10:29:06  AM|MEDICAL ASSIST|8721XX  HELELUA PL|NANAKULI|District 8
01/10/2025   10:28:49  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/10/2025   10:27:49  AM|PARKING VIOLATION|S BERETANIA ST / LISBON ST|HONOLULU|District 1
01/10/2025   10:23:55  AM|MISC PUB|5700XX  KAM HWY|KAHUKU|District 4
01/10/2025   10:16:16  AM|THEFT|10XX  AUAHI ST|HONOLULU|District 1
01/10/2025   10:12:09  AM|PARKING VIOLATION|28XX  KOAPAKA ST|AIRPORT|District 5
01/10/2025   10:08:30  AM|MVC VEH TOWED|N KING ST / SMITH ST|DOWNTOWN|District 1
01/10/2025   10:05:57  AM|DRUGS/NARCOTICS|4XX  LAGOON DR|AIRPORT|District 5
01/10/2025   10:00:32  AM|TRAFFIC CONTROL DEVICE|KALANIANAOLE HWY / NENUE ST|AINA HAINA|District 7
01/10/2025   10:00:29  AM|WARRANT ARREST|23XX  10TH AVE|KAIMUKI|District 7
01/10/2025   09:56:47  AM|MVC|1XX  SAND ISLAND ACC RD|KALIHI|District 5
01/10/2025   09:56:04  AM|FOLLOW UP|9405XX  FARRINGTON HWY|WAIPAHU|District 3
01/10/2025   09:53:48  AM|VEH TOWED|2XX  KALIHI ST|KALIHI|District 5
01/10/2025   09:51:35  AM|FOLLOW UP|28XX  KAIHIKAPU ST|MAPUNAPUNA|District 5
01/10/2025   09:45:10  AM|FAMILY OFF/NEG|8702XX  HELEUMA ST|MAILI|District 8
01/10/2025   09:20:42  AM|ORDER VIOLATION|15XX  CALIFORNIA AVE|WAHIAWA|District 2
01/10/2025   08:41:14  AM|HAZARDOUS DRIVER|2XX  H1W FWY|KALIHI|District 5
01/09/2025   23:31:44  PM|WARRANT ARREST|XX  S KAM HWY|WAHIAWA|District 2
