03/22/2025   03:26:48  AM|MEDICAL ASSIST|9520XX  WAIKALANI PL|MILILANI|District 2
03/22/2025   03:24:21  AM|MISC SERVICE CALL|9500XX  WAIKALANI DR|MILILANI|District 2
03/22/2025   03:18:46  AM|AUTO THEFT RECOVERY|12XX  N NIMITZ HWY|KALIHI|District 5
03/22/2025   03:14:42  AM|LOST PROPERTY|6XX  KAPIOLANI BLVD|HONOLULU|District 1
03/22/2025   02:37:16  AM|MISC PUB|8900XX  LAUMANIA AVE|NANAKULI|District 8
03/22/2025   02:23:29  AM|MVC|N NIMITZ HWY / VALKENBURGH ST|AIRPORT|District 5
03/22/2025   02:14:53  AM|DRUGS/NARCOTICS|XX  N HOTEL ST|DOWNTOWN|District 1
03/22/2025   01:49:43  AM|VEH TOWED|ALA WAI BLVD / SEASIDE AVE|WAIKIKI|District 6
03/22/2025   00:54:35  AM|DUI|1XX  H1W FWY|PEARL CITY|District 3
03/21/2025   23:43:33  PM|TRAFFIC STOP|XX  H1E FWY|WAIPAHU|District 3
03/21/2025   22:11:13  PM|VEH TOWED|9404XX  KAHUALENA ST|WAIPAHU|District 3
03/21/2025   21:42:53  PM|VEH TOWED|HANAWAI CIR / FARRINGTON HWY|WAIPAHU|District 3
03/21/2025   15:28:05  PM|DRUGS/NARCOTICS|PUMEHANA ST / LIME ST|MCCULLY|District 7
