01/02/2025   11:21:53  AM|BURGLARY|25XX  KAPIOLANI BLVD|MCCULLY|District 7
01/02/2025   11:21:42  AM|VEH TOWED|COOLIDGE ST / S KING ST|MCCULLY|District 7
01/02/2025   11:17:16  AM|AUTO THEFT RECOVERY|1XX  ULUNIU AVE|WAIKIKI|District 6
01/02/2025   11:16:08  AM|FOLLOW UP|ANONUI ST / KUPUOHI ST|WAIPAHU|District 3
01/02/2025   11:02:45  AM|MVC|18XX  KAIOO DR|WAIKIKI|District 6
01/02/2025   10:58:27  AM|COUNTERFEIT/FORGERY|4504XX  KANEOHE BAY DR|KANEOHE|District 4
01/02/2025   10:54:07  AM|ICF/SCF|S BERETANIA ST / WARD AVE|HONOLULU|District 1
01/02/2025   10:41:33  AM|HARASSMENT|2XX  LEWERS ST|WAIKIKI|District 6
01/02/2025   10:15:06  AM|MISC PUB|11XX  ALAKEA ST|DOWNTOWN|District 1
01/02/2025   10:01:42  AM|VEH TOWED|PENSACOLA ST / KAPIOLANI BLVD|HONOLULU|District 1
01/02/2025   09:58:23  AM|PROPERTY DAMAGE|9409XX  ELEU ST|WAIPAHU|District 3
01/02/2025   09:52:35  AM|AGGRAVATED ASSAULT|KAMAKEE ST / ALA MOANA BLVD|ALA MOANA|District 1
01/02/2025   09:48:39  AM|LIC PLATE THEFT|7XX  KAHEKA ST|HONOLULU|District 1
01/02/2025   09:42:14  AM|MVC VEH TOWED|6510XX  KAUKONAHUA RD|WAHIAWA|District 2
01/02/2025   09:39:23  AM|THEFT|5XX  ALAKAWA ST|KALIHI|District 5
01/02/2025   09:36:48  AM|THEFT|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
01/02/2025   08:49:07  AM|VEH TOWED|22XX  S KING ST|MCCULLY|District 7
01/02/2025   08:46:59  AM|AUTO THEFT RECOVERY|29XX  LOI ST|MANOA|District 7
01/02/2025   07:26:27  AM|FAMILY OFF/NEG|4101XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/02/2025   06:58:01  AM|UNATTENDED DEATH|12XX  LUNALILO HOME RD|HAWAII KAI|District 7
01/02/2025   06:29:16  AM|WARRANT ARREST|9XX  S BERETANIA ST|HONOLULU|District 1
01/02/2025   04:02:33  AM|FOLLOW UP|21XX  KALIA RD|WAIKIKI|District 6
