04/07/2025   08:58:41  AM|PARKING VIOLATION|1XX  WAIHILI PL|HAWAII KAI|District 7
04/07/2025   08:58:30  AM|PARKING VIOLATION|ELEU ST / IKELOA ST|WAIPAHU|District 3
04/07/2025   08:57:49  AM|VEH TOWED|LUMIAINA ST / LAUKEA ST|WAIPIO|District 3
04/07/2025   08:56:57  AM|PARKING VIOLATION|HOOLI CIR / KUAHAKA ST|PEARL CITY|District 3
04/07/2025   08:55:47  AM|VEH TOWED|KEWALO ST / LUNALILO ST|MAKIKI|District 1
04/07/2025   08:55:43  AM|MISSING PERSON|59XX  KALANIANAOLE HWY|AINA HAINA|District 7
04/07/2025   08:55:16  AM|NUISANCE COMPLAINT|22XX  KAM HWY|KALIHI|District 5
04/07/2025   08:54:42  AM|AUTO THEFT RECOVERY|24XX  ALA WAI BLVD|WAIKIKI|District 6
04/07/2025   08:51:56  AM|FOLLOW UP|6XX  QUEEN ST|HONOLULU|District 1
04/07/2025   08:47:34  AM|FRAUD|9810XX  MOANALUA RD|AIEA|District 3
04/07/2025   08:40:30  AM|VEH TOWED|MAKAKILO DR / KAKOO PL|MAKAKILO|District 8
04/07/2025   08:39:29  AM|MISC CRIME OFFENSE|2XX  N KING ST|DOWNTOWN|District 1
04/07/2025   08:32:08  AM|MISC PUB|KALANIPUU ST / AIPO ST|HAWAII KAI|District 7
04/07/2025   08:23:49  AM|UEMV|NOHONANI ST / ALA WAI BLVD|WAIKIKI|District 6
04/07/2025   08:11:09  AM|MVC|12XX  ALA KAPUNA|MOANALUA V|District 5
04/07/2025   08:10:49  AM|TRAFFIC COMPLAINT|NUUANU PALI DR / PALI HWY|NUUANU|District 5
04/07/2025   08:01:19  AM|THREATENING|8XX  PUNCHBOWL ST|DOWNTOWN|District 1
04/07/2025   07:57:49  AM|OVERDUE RENTAL VEH|4XX  KAMAKEE ST|HONOLULU|District 1
04/07/2025   07:56:16  AM|PROPERTY DAMAGE|14XX  LIHOLIHO ST|MAKIKI|District 1
04/07/2025   07:54:54  AM|LOST PROPERTY|X JARRETT WHITE RD|TRIPLER|District 5
04/07/2025   07:45:26  AM|THEFT|4XX  N SCHOOL ST|NUUANU|District 5
04/07/2025   07:36:51  AM|MISC PUB|13XX  MOANALUALANI WAY|MOANALUA V|District 5
04/07/2025   07:21:29  AM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
04/07/2025   07:12:11  AM|THEFT|22XX  PAHOUNUI DR|KALIHI|District 5
04/07/2025   07:11:55  AM|MISC PUB|1XX  S KAINALU DR|KAILUA|District 4
04/07/2025   07:07:49  AM|PROPERTY DAMAGE|9820XX  KIKALA ST|AIEA|District 3
04/07/2025   07:01:25  AM|AUTO THEFT RECOVERY|9410XX  MAIAU ST|WAIPIO|District 3
04/07/2025   06:53:24  AM|AUTO THEFT|9410XX  KEPAKEPA ST|WAIPIO|District 3
04/07/2025   06:26:27  AM|WARRANT ARREST|MAUNAKEA ST / N KING ST|DOWNTOWN|District 1
04/07/2025   06:20:54  AM|FOLLOW UP|18XX  KAM IV RD|KALIHI|District 5
04/07/2025   05:46:14  AM|WARRANT ARREST|7XX  N KING ST|KALIHI|District 5
04/07/2025   04:50:51  AM|UNATTENDED DEATH|26XX  KILIHAU ST|MAPUNAPUNA|District 5
