01/19/2025   01:43:15  AM|ALARM CALL|8501XX  ALA AKAU ST|WAIANAE|District 8
01/19/2025   01:42:05  AM|TRAFFIC COMPLAINT|H1E ONTO MFE|AIEA|District 3
01/19/2025   01:34:31  AM|FAMILY OFF/NEG|15XX  PALOLO AVE|KAIMUKI|District 7
01/19/2025   01:31:58  AM|NUISANCE COMPLAINT|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/19/2025   01:28:33  AM|THREATENING|5XX  FARRINGTON HWY|KAPOLEI|District 8
01/19/2025   01:23:59  AM|MISC PUB|LUSITANA ST / LAUHALA ST|HONOLULU|District 1
01/19/2025   00:45:33  AM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/18/2025   23:59:13  PM|MVC VEH TOWED|27XX  MOANALUA RD|MOANALUA V|District 5
01/18/2025   23:56:27  PM|ICF/SCF|5XX  WAILEPO ST|KAILUA|District 4
01/18/2025   22:24:57  PM|DUI|KALUAMOI PL / KAM HWY|PEARL CITY|District 3
01/18/2025   20:27:14  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
01/18/2025   04:07:10  AM|AGGRAVATED ASSAULT|KALAKAUA AVE / KEONIANA ST|WAIKIKI|District 6
