04/08/2025   19:40:25  PM|SUSP CIRCUMSTANCE|8XX  LEHUA AVE|PEARL CITY|District 3
04/08/2025   19:37:55  PM|ARGUMENT|9115XX  KUHIAWAHO PL|EWA BEACH|District 8
04/08/2025   19:36:01  PM|AUTO THEFT|6XX  AUAHI ST|KAKAAKO|District 1
04/08/2025   19:33:57  PM|FRAUD|4XX  ALAKAWA ST|KALIHI|District 5
04/08/2025   19:32:02  PM|MEDICAL ASSIST|9802XX  KALUAMOI PL|PEARL CITY|District 3
04/08/2025   19:31:39  PM|MISC CRIME OFFENSE|7XX  N KING ST|KALIHI|District 5
04/08/2025   19:29:50  PM|TRESPASS WARN|NAU PL / KAMOKILA BLVD|KAPOLEI|District 8
04/08/2025   19:23:51  PM|FOLLOW UP|71XX  MAKAHUENA PL|HAWAII KAI|District 7
04/08/2025   18:36:50  PM|SUSP CIRCUMSTANCE|4101XX  HILU ST|WAIMANALO|District 4
04/08/2025   18:25:34  PM|TRAFFIC COMPLAINT|4500XX  KAM HWY|KAILUA|District 4
04/08/2025   14:33:00  PM|UNATTENDED DEATH|10XX  NUUANU AVE|DOWNTOWN|District 1
04/08/2025   12:35:30  PM|RUNAWAY CXL|CORAL SEA RD / VINSON RD|KALAELOA|District 8
