04/15/2025   03:27:58  AM|DEFIB CALL|22XX  LILIHA ST|NUUANU|District 5
04/15/2025   03:20:46  AM|VEH TOWED|29XX  KAIMUKI AVE|KAPAHULU|District 7
04/15/2025   03:09:38  AM|TRAFFIC ARREST/CITATION|ALA MOANA BLVD / WARD AVE|HONOLULU|District 1
04/15/2025   02:54:44  AM|BURGLARY|9111XX  NORTH RD|EWA BEACH|District 8
04/15/2025   02:16:34  AM|VEH TOWED|19XX  KAPIOLANI BLVD|MCCULLY|District 7
04/15/2025   02:12:05  AM|DUI|WARD AVE / AUAHI ST|KAKAAKO|District 1
04/15/2025   02:07:00  AM|WARRANT ARREST|7XX  KAPAHULU AVE|KAIMUKI|District 7
04/14/2025   12:05:05  PM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
04/14/2025   11:44:33  AM|THEFT|20XX  10TH AVE|KAIMUKI|District 7
04/14/2025   08:00:33  AM|FRAUD|2XX  S KING ST|DOWNTOWN|District 1
