04/14/2025   13:42:30  PM|ORDER VIOLATION|8401XX  KEPUE PL|MAKAHA|District 8
04/14/2025   13:40:27  PM|PARKING VIOLATION|5500XX  NAUPAKA ST|LAIE|District 4
04/14/2025   13:37:29  PM|TRESPASS WARN|4XX  ALAKAWA ST|KALIHI|District 5
04/14/2025   13:36:02  PM|MISC PUB|18XX  ALA MOANA BLVD|WAIKIKI|District 6
04/14/2025   13:32:39  PM|MVC VEH TOWED|MIDDLE ST / KAUA ST|MOANALUA V|District 5
04/14/2025   13:31:37  PM|DROPPED CALL|9110XX  KEOKOLO ST|KAPOLEI|District 8
04/14/2025   13:29:52  PM|TRAFFIC ARREST/CITATION|16XX  KANUNU ST|HONOLULU|District 1
04/14/2025   13:26:02  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/14/2025   13:18:58  PM|SUSP CIRCUMSTANCE|1XX  KAIHOLU ST|KAILUA|District 4
04/14/2025   13:18:32  PM|FAMILY OFF/NEG|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/14/2025   13:14:08  PM|UEMV|33XX  SIERRA DR|KAIMUKI|District 7
04/14/2025   13:11:30  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/14/2025   13:11:02  PM|HARASSMENT|2XX  KUULEI RD|KAILUA|District 4
04/14/2025   13:03:44  PM|FOLLOW UP|46XX  KAPOLEI PKWY|KAPOLEI|District 8
04/14/2025   13:02:46  PM|WARRANT ARREST|PILIWAI ST / NALANIEHA ST|KALIHI|District 5
04/14/2025   13:00:22  PM|THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
04/14/2025   12:58:02  PM|THEFT|6701XX  FARRINGTON HWY|WAIALUA|District 2
04/14/2025   12:55:23  PM|PARKING VIOLATION|LAUULA ST / ROYAL HAWAIIAN AVE|WAIKIKI|District 6
04/14/2025   12:37:27  PM|TRESPASS WARN|3XX  N BERETANIA ST|DOWNTOWN|District 1
04/14/2025   12:12:30  PM|MISC PUB|X KAILUANA PL|KAILUA|District 4
04/14/2025   11:38:35  AM|HARASSMENT|17XX  ALA WAI BLVD|WAIKIKI|District 6
04/14/2025   11:23:13  AM|UEMV|27XX  S KING ST|MCCULLY|District 7
04/14/2025   11:21:30  AM|TRESPASS|11XX  KUALA ST|PEARL CITY|District 3
04/14/2025   11:19:53  AM|GRAFFITI|9121XX  FORT WEAVER RD|EWA BEACH|District 8
04/14/2025   11:13:22  AM|WARRANT ARREST|24XX  N NIMITZ HWY|AIRPORT|District 5
04/14/2025   10:37:37  AM|VEH TOWED|OHUA AVE / KALAKAUA AVE|WAIKIKI|District 6
04/14/2025   10:36:54  AM|SIMPLE ASSAULT|5606XX  KAM HWY|KAHUKU|District 4
04/14/2025   08:00:33  AM|FRAUD|2XX  S KING ST|DOWNTOWN|District 1
04/14/2025   07:41:03  AM|MVC VEH TOWED|5XX  FARRINGTON HWY|KAPOLEI|District 8
