02/03/2025   18:59:03  PM|WEAPONS|6XX  WAIPA LN|KALIHI|District 5
02/03/2025   18:56:20  PM|MVC|XX  H1W FWY|WAIPIO|District 3
02/03/2025   18:56:05  PM|LOST PROPERTY|14XX  HEULU ST|MAKIKI|District 1
02/03/2025   18:55:32  PM|SUSP CIRCUMSTANCE|5202XX  KAM HWY|KAAAWA|District 4
02/03/2025   18:55:21  PM|MVC|LYMAN RD / KUNIA RD|WAHIAWA|District 2
02/03/2025   18:47:54  PM|FOLLOW UP|13XX  PUNAHOU ST|MCCULLY|District 7
02/03/2025   18:47:32  PM|SUSP CIRCUMSTANCE|8410XX  HANA ST|MAKAHA|District 8
02/03/2025   18:45:26  PM|MISC PUB|18XX  UNIVERSITY AVE|MANOA|District 7
02/03/2025   18:43:35  PM|NOISE COMPLAINT|22XX  N SCHOOL ST|KALIHI|District 5
02/03/2025   18:42:53  PM|TRAFFIC COMPLAINT|8507XX  FARRINGTON HWY|WAIANAE|District 8
02/03/2025   18:42:29  PM|ARGUMENT FAMILY|9200XX  KOHEA PL|MAKAKILO|District 8
02/03/2025   18:39:53  PM|ARGUMENT|9403XX  PUAAHI PL|MILILANI|District 2
02/03/2025   18:37:18  PM|THEFT|67XX  PUKOO ST|HAWAII KAI|District 7
02/03/2025   18:35:08  PM|MISC PUB|9510XX  MAKAIKAI ST|MILILANI|District 2
02/03/2025   18:25:37  PM|LIC PLATE THEFT|12XX  ALA ALII ST|AIEA|District 3
02/03/2025   18:18:34  PM|AUTO THEFT RECOVERY|NIHI ST / MOANI ST|KALIHI|District 5
02/03/2025   18:16:50  PM|MVC|1XX  H1W FWY|AIEA|District 3
02/03/2025   18:16:19  PM|FOLLOW UP|8513XX  WAIANAE VALLEY RD|WAIANAE|District 8
02/03/2025   17:54:12  PM|MVC|6702XX  GOODALE AVE|WAIALUA|District 2
02/03/2025   17:35:10  PM|HARASSMENT|6XX  COOKE ST|HONOLULU|District 1
02/03/2025   17:15:57  PM|THEFT|8600XX  ALTA ST|WAIANAE|District 8
02/03/2025   16:39:36  PM|VEH TOWED|4XX  KAPAHULU AVE|KAPAHULU|District 7
02/03/2025   15:53:33  PM|FAMILY OFF/NEG|FARRINGTON ST / DOLE ST|MANOA|District 7
02/03/2025   15:14:10  PM|AUTO THEFT RECOVERY|AVOCADO ST / S KAM HWY|WAHIAWA|District 2
02/03/2025   14:26:30  PM|ATTENDED DEATH|14XX  AALAPAPA DR|KAILUA|District 4
02/03/2025   14:02:14  PM|ICF/SCF|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
02/03/2025   13:35:58  PM|VEH TOWED|4509XX  KAM HWY|KANEOHE|District 4
