04/11/2025   06:58:29  AM|MVC|19XX  WILIKINA DR|WAHIAWA|District 2
04/11/2025   06:56:08  AM|PARKING VIOLATION|11XX  LIKU ST|KAILUA|District 4
04/11/2025   06:46:31  AM|ALARM CALL|7XX  N KUAKINI ST|NUUANU|District 5
04/11/2025   06:41:12  AM|MISC CRIME OFFENSE|5XX  PAIEA ST|AIRPORT|District 5
04/11/2025   06:31:18  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
04/11/2025   06:27:35  AM|FRAUD|9817XX  KAAHUMANU ST|PEARL CITY|District 3
04/11/2025   06:25:23  AM|OVERDUE RENTAL VEH|14XX  S KING ST|HONOLULU|District 1
04/11/2025   06:21:47  AM|THEFT|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/11/2025   06:16:43  AM|MISC PUB|3XX  RODGERS BLVD|AIRPORT|District 5
04/11/2025   06:12:42  AM|THEFT|9XX  HAUSTEN ST|MCCULLY|District 7
04/11/2025   06:10:56  AM|THEFT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
04/11/2025   05:43:20  AM|FOLLOW UP|1XX  LEHUA ST|WAHIAWA|District 2
