04/03/2025   18:01:31  PM|WARRANT ARREST|PAU ST / KALAKAUA AVE|WAIKIKI|District 6
04/03/2025   18:00:20  PM|HARASSMENT|9XX  AKEPO LN|KALIHI|District 5
04/03/2025   17:59:06  PM|FOUND PROPERTY|5700XX  LALO KUILIMA PL|KAHUKU|District 4
04/03/2025   17:57:47  PM|ARGUMENT|9112XX  ONOHIULA ST|EWA BEACH|District 8
04/03/2025   17:55:55  PM|MISC SERVICE CALL|9402XX  LEOWAHINE ST|WAIPAHU|District 3
04/03/2025   17:54:10  PM|WARRANT ARREST|7XX  MCNEILL ST|KALIHI|District 5
04/03/2025   17:53:48  PM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
04/03/2025   17:52:11  PM|ARGUMENT|19XX  NAIO ST|KALIHI|District 5
04/03/2025   17:46:29  PM|SIMPLE ASSAULT|6XX  CORAL ST|HONOLULU|District 1
04/03/2025   17:45:57  PM|PARKING VIOLATION|9402XX  KIPOU ST|WAIPAHU|District 3
04/03/2025   17:37:18  PM|MISC SERVICE CALL|9112XX  KEKAHILI ST|KAPOLEI|District 8
04/03/2025   17:34:40  PM|PROPERTY DAMAGE|9XX  KAMOKILA BLVD|KAPOLEI|District 8
04/03/2025   17:26:22  PM|TRESPASS WARN|12XX  S BERETANIA ST|HONOLULU|District 1
04/03/2025   17:15:54  PM|ORDER VIOLATION|22XX  HULALI PL|KALIHI|District 5
04/03/2025   17:12:24  PM|HARASSMENT|9412XX  HUAKAI ST|WAIPAHU|District 3
04/03/2025   16:57:50  PM|MISC PUB|8409XX  LAHAINA ST|MAKAHA|District 8
04/03/2025   16:52:18  PM|FOLLOW UP|5907XX  KAM HWY|SUNSET|District 2
04/03/2025   16:44:30  PM|THEFT|9400XX  WAIPAHU ST|WAIPAHU|District 3
04/03/2025   15:57:10  PM|FAMILY OFF/NEG|S BERETANIA ST / KALAKAUA AVE|HONOLULU|District 1
04/03/2025   15:05:06  PM|FOLLOW UP|9410XX  MEAHALE PL|WAIPIO|District 3
