03/02/2025   10:43:56  AM|THEFT|18XX  ALGAROBA ST|MCCULLY|District 7
03/02/2025   10:43:01  AM|NUISANCE COMPLAINT|ELM ST / PIIKOI ST|HONOLULU|District 1
03/02/2025   10:38:51  AM|SUSP CIRCUMSTANCE|8XX  KEALAHOU ST|HAWAII KAI|District 7
03/02/2025   10:36:51  AM|MISC PUB|19XX  HALEKOA DR|WAIALAE|District 7
03/02/2025   10:35:42  AM|MVC|4102XX  KALANIANAOLE HWY|WAIMANALO|District 4
03/02/2025   10:34:03  AM|MVC|22XX  MOKAPU RD|MCBH|District 4
03/02/2025   10:33:32  AM|CUSTODIAL INTERFERENCE|12XX  ALA MOANA BLVD|HONOLULU|District 1
03/02/2025   10:27:23  AM|MISC SERVICE CALL|17XX  S BERETANIA ST|MCCULLY|District 7
03/02/2025   10:17:08  AM|MISC PUB|4XX  KOKEA ST|KALIHI|District 5
03/02/2025   09:30:26  AM|AUTO THEFT RECOVERY|8908XX  HALEAKALA AVE|NANAKULI|District 8
03/02/2025   09:28:44  AM|DRUGS/NARCOTICS|7XX  OLIVE AVE|WAHIAWA|District 2
03/02/2025   09:21:11  AM|MISC PUB|16XX  ALA MOANA BLVD|WAIKIKI|District 6
03/02/2025   09:16:47  AM|THEFT|10XX  S KING ST|HONOLULU|District 1
03/02/2025   08:58:08  AM|MVC VEH TOWED|63XX  PALI HWY|KAILUA|District 4
03/02/2025   08:55:40  AM|THREATENING|9402XX  LEOKU ST|WAIPAHU|District 3
03/02/2025   08:04:13  AM|UNATTENDED DEATH|9409XX  LUMIPOLU PL|WAIPIO|District 3
