03/14/2025   08:26:48  AM|SUSP CIRCUMSTANCE|14XX  KAPIOLANI BLVD|HONOLULU|District 1
03/14/2025   08:22:17  AM|NUISANCE COMPLAINT|7XX  N KING ST|KALIHI|District 5
03/14/2025   08:19:49  AM|THEFT|10XX  BISHOP ST|DOWNTOWN|District 1
03/14/2025   08:19:36  AM|HARASSMENT|12XX  MATLOCK AVE|HONOLULU|District 1
03/14/2025   08:16:37  AM|TRESPASS|5907XX  KAM HWY|SUNSET|District 2
03/14/2025   08:14:42  AM|MISC PUB|KEONEULA BLVD / WAIPANA ST|EWA BEACH|District 8
03/14/2025   08:08:32  AM|MISC PUB|1XX  N KING ST|DOWNTOWN|District 1
03/14/2025   08:06:29  AM|THEFT|9110XX  AUKAHI ST|KAPOLEI|District 8
03/14/2025   08:03:51  AM|MVC|9412XX  FARRINGTON HWY|WAIPAHU|District 3
03/14/2025   08:02:38  AM|THEFT|8XX  KAM HWY|PEARL CITY|District 3
03/14/2025   08:01:22  AM|MEDICAL ASSIST|15XX  KALAKAUA AVE|HONOLULU|District 1
03/14/2025   07:51:18  AM|FOLLOW UP|43XX  LAWEHANA ST|AIEA|District 3
03/14/2025   07:48:02  AM|NUISANCE COMPLAINT|6XX  CALIFORNIA AVE|WAHIAWA|District 2
03/14/2025   07:37:43  AM|VEH TOWED|S KING ST / WARD AVE|HONOLULU|District 1
03/14/2025   07:32:42  AM|FAMILY OFF/NEG|8700XX  KULAAUPUNI ST|MAILI|District 8
03/14/2025   07:10:07  AM|AUTO THEFT|30XX  WOOLSEY PL|MANOA|District 7
03/14/2025   06:40:58  AM|THEFT|9408XX  LUMIAINA ST|WAIPIO|District 3
03/14/2025   06:37:08  AM|MISC PUB|6XX  ALA MOANA BLVD|KAKAAKO|District 1
03/14/2025   06:25:30  AM|WARRANT ARREST|4XX  KUWILI ST|KALIHI|District 5
03/14/2025   06:12:09  AM|UNATTENDED DEATH|22XX  CALIFORNIA AVE|WAHIAWA|District 2
03/13/2025   23:41:19  PM|RUNAWAY CXL|11XX  KAMOKILA BLVD|KAPOLEI|District 8
