03/01/2025   16:56:00  PM|MVC|NUUANU AVE / N JUDD ST|NUUANU|District 5
03/01/2025   16:55:25  PM|ALARM CALL|4506XX  NAWAHINE LOOP|KANEOHE|District 4
03/01/2025   16:54:06  PM|ARGUMENT|PRINCESS KAHANU AVE / FARRINGTON HWY|NANAKULI|District 8
03/01/2025   16:47:33  PM|STALLED/HAZARD VEH|ANONUI ST / ANOIKI ST|WAIPAHU|District 3
03/01/2025   16:46:36  PM|SUSP CIRCUMSTANCE|26XX  S KING ST|MCCULLY|District 7
03/01/2025   16:44:51  PM|PARKING VIOLATION|13XX  HALEKOA DR|WAIALAE|District 7
03/01/2025   16:43:15  PM|MVC|12XX  KUALA ST|PEARL CITY|District 3
03/01/2025   16:40:06  PM|MVC VEH TOWED|MFW EXIT1E HALAWA|AIEA|District 3
03/01/2025   16:28:44  PM|FIRE CALL|9412XX  KA UKA BLVD|WAIPIO|District 3
03/01/2025   16:21:03  PM|THEFT|43XX  LAWEHANA ST|AIEA|District 3
03/01/2025   16:19:58  PM|VEH TOWED|WARD AVE / S BERETANIA ST|HONOLULU|District 1
03/01/2025   16:18:00  PM|MVC|19XX  WILIKINA DR|WAHIAWA|District 2
03/01/2025   15:54:52  PM|ORDER VIOLATION|6809XX  FARRINGTON HWY|MOKULEIA|District 2
03/01/2025   15:39:02  PM|RAPE|4502XX  KANEOHE BAY DR|KANEOHE|District 4
03/01/2025   15:28:35  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/01/2025   15:22:05  PM|WEAPONS|38XX  PAKI AVE|WAIKIKI|District 6
03/01/2025   14:29:11  PM|PROPERTY DAMAGE|17XX  LAUMAILE ST|KALIHI|District 5
03/01/2025   14:21:04  PM|DRUGS/NARCOTICS|15XX  H3W FWY|MCBH|District 4
03/01/2025   14:16:02  PM|ATTENDED DEATH|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
