03/23/2025   08:43:18  AM|MVC|9812XX  KAAHUMANU ST|PEARL CITY|District 3
03/23/2025   08:41:55  AM|ORDER VIOLATION|9501XX  WAIMAKUA DR|MILILANI|District 2
03/23/2025   08:41:37  AM|MISC SERVICE CALL|23XX  AUMAKUA ST|PEARL CITY|District 3
03/23/2025   08:38:17  AM|SIMPLE ASSAULT|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/23/2025   08:34:12  AM|MISC SERVICE CALL|9XX  IO LN|KALIHI|District 5
03/23/2025   08:33:11  AM|MVC|14XX  PUANAKAU ST|AIEA|District 3
03/23/2025   08:31:39  AM|NOISE COMPLAINT|11XX  HOOLAI ST|HONOLULU|District 1
03/23/2025   08:29:24  AM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/23/2025   08:28:55  AM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/23/2025   07:53:22  AM|WARRANT ARREST|5605XX  KAM HWY|KAHUKU|District 4
03/23/2025   07:52:16  AM|TRESPASS|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/23/2025   07:19:07  AM|UNATTENDED DEATH|6XX  CORAL ST|HONOLULU|District 1
03/23/2025   06:26:44  AM|FAMILY OFF/NEG|9801XX  LIPOA PL|AIEA|District 3
03/22/2025   23:41:38  PM|DISORDERLY CONDUCT|6XX  N VINEYARD BLVD|KALIHI|District 5
