02/14/2025   09:43:33  AM|SUSP CIRCUMSTANCE|8XX  IWILEI RD|KALIHI|District 5
02/14/2025   09:41:41  AM|BURGLARY|68XX  KALANIANAOLE HWY|HAWAII KAI|District 7
02/14/2025   09:41:09  AM|SIMPLE ASSAULT|8502XX  KAUIOKALANI PL|WAIANAE|District 8
02/14/2025   09:39:39  AM|AUTO THEFT|2XX  N VINEYARD BLVD|DOWNTOWN|District 1
02/14/2025   09:39:26  AM|MVC|7XX  KINAU ST|HONOLULU|District 1
02/14/2025   09:37:52  AM|HARASSMENT|8XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
02/14/2025   09:36:45  AM|MISC SERVICE CALL|11XX  ALA ALOALO|SALT LAKE|District 5
02/14/2025   09:33:59  AM|TRESPASS|64XX  103RD ST|IROQUOIS|District 8
02/14/2025   09:29:06  AM|MEDICAL ASSIST|23XX  KAM HWY|KALIHI|District 5
02/14/2025   09:24:33  AM|THEFT|4600XX  KAM HWY|KANEOHE|District 4
02/14/2025   09:23:23  AM|MISC PUB|13XX  MAKIKI ST|HONOLULU|District 1
02/14/2025   09:21:45  AM|TRAFFIC INCIDENT|9505XX  WIKAO ST|MILILANI|District 2
02/14/2025   09:18:34  AM|THEFT|4506XX  HALEKOU RD|KANEOHE|District 4
02/14/2025   09:15:36  AM|PARKING VIOLATION|28XX  ALA ILIMA|SALT LAKE|District 5
02/14/2025   08:58:51  AM|MISC PUB|13XX  PALAMA ST|KALIHI|District 5
02/14/2025   08:58:16  AM|TRESPASS WARN|20XX  KALIA RD|WAIKIKI|District 6
02/14/2025   08:55:50  AM|VEH TOWED|NAIO ST / KEALIA DR|KALIHI|District 5
02/14/2025   08:55:38  AM|MISC PUB|11XX  MAUNAKEA ST|DOWNTOWN|District 1
02/14/2025   08:42:05  AM|THREATENING|19XX  HALEKOA DR|WAIALAE|District 7
02/14/2025   08:40:39  AM|MISC PUB|20XX  KALIA RD|WAIKIKI|District 6
02/14/2025   08:25:16  AM|AUTO THEFT RECOVERY|9101XX  PAPIPI RD|EWA BEACH|District 8
02/14/2025   08:20:24  AM|FRAUD|13XX  ALEWA DR|KALIHI|District 5
02/14/2025   08:11:15  AM|FOLLOW UP|7XX  LEHUA AVE|PEARL CITY|District 3
02/14/2025   07:59:36  AM|FOLLOW UP|8600XX  FARRINGTON HWY|WAIANAE|District 8
02/14/2025   07:49:34  AM|WARRANT ARREST|LILIUOKALANI AVE / KALAKAUA AVE|WAIKIKI|District 6
02/14/2025   06:53:07  AM|DISORDERLY CONDUCT|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/14/2025   06:38:20  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
