01/27/2025   17:42:37  PM|MVC|9202XX  FARRINGTON HWY|NANAKULI|District 8
01/27/2025   17:36:19  PM|MVC|XX  W MOANALUA FWY|AIEA|District 3
01/27/2025   17:29:22  PM|FOUND PROPERTY|4502XX  WAIKALUA RD|KANEOHE|District 4
01/27/2025   17:27:52  PM|THEFT|7XX  MCNEILL ST|KALIHI|District 5
01/27/2025   17:27:09  PM|THEFT|10XX  BISHOP ST|DOWNTOWN|District 1
01/27/2025   17:26:36  PM|FOLLOW UP|9408XX  AWANEI ST|WAIPAHU|District 3
01/27/2025   17:25:46  PM|SIMPLE ASSAULT|5402XX  HONOMU ST|HAUULA|District 4
01/27/2025   17:24:19  PM|MVC|N NIMITZ HWY / MOKAUEA ST|KALIHI|District 5
01/27/2025   17:18:35  PM|MISC PUB|8XX  PUMEHANA ST|MCCULLY|District 7
01/27/2025   17:17:58  PM|MVC VEH TOWED|23XX  PIO PL|KALIHI|District 5
01/27/2025   17:15:19  PM|FOLLOW UP|5XX  PAUMAKUA PL|KAILUA|District 4
01/27/2025   17:14:52  PM|MVC VEH TOWED|FD ROOSEVELT AVE / CORAL SEA RD|KALAELOA|District 8
01/27/2025   17:09:32  PM|MVC|PALI HWY / AULOA RD|KAILUA|District 4
01/27/2025   17:04:02  PM|MISC PUB|9114XX  RENTON RD|EWA BEACH|District 8
01/27/2025   16:52:19  PM|PROPERTY DAMAGE|44XX  NUUANU PALI DR|NUUANU|District 5
01/27/2025   16:46:36  PM|ARGUMENT FAMILY|6XX  KALOLINA ST|KAILUA|District 4
01/27/2025   16:37:53  PM|FAMILY OFF/NEG|3XX  LONGLEY PL|WAHIAWA|District 2
01/27/2025   16:34:11  PM|AUTO THEFT RECOVERY|9XX  N KING ST|KALIHI|District 5
01/27/2025   16:30:25  PM|TRAFFIC CONTROL DEVICE|PAKI AVE / MONSARRAT AVE|WAIKIKI|District 6
01/27/2025   16:12:41  PM|FOLLOW UP|4503XX  MEALELE ST|KANEOHE|District 4
01/27/2025   16:10:45  PM|WARRANT ARREST|43XX  WAIALAE AVE|KAHALA|District 7
01/27/2025   14:39:55  PM|RAPE|9901XX  KOHOMUA ST|AIEA|District 3
01/27/2025   08:54:11  AM|AUTO THEFT RECOVERY|KAHA ST / KAIPII ST|KAILUA|District 4
