01/30/2025   06:28:53  AM|TRAFFIC COMPLAINT|4703XX  LULANI ST|KANEOHE|District 4
01/30/2025   06:23:26  AM|MISC PUB|7XX  KEOLU DR|KAILUA|District 4
01/30/2025   06:23:23  AM|MVC|9511XX  UKUWAI ST|MILILANI|District 2
01/30/2025   06:22:37  AM|VEH TOWED|4XX  KANEKAPOLEI ST|WAIKIKI|District 6
01/30/2025   06:20:52  AM|ANIMAL NOISE|9816XX  KIAWE ST|AIEA|District 3
01/30/2025   06:17:46  AM|PARKING VIOLATION|21XX  KALIAWA ST|KALIHI|District 5
01/30/2025   06:12:54  AM|UEMV|2XX  KAPILI ST|WAIKIKI|District 6
01/30/2025   06:12:05  AM|DROPPED CALL|7XX  MANAWAI ST|KAPOLEI|District 8
01/30/2025   06:06:21  AM|BURGLARY|9114XX  FARRINGTON HWY|EWA BEACH|District 8
01/30/2025   06:01:48  AM|THEFT|8601XX  FARRINGTON HWY|WAIANAE|District 8
01/30/2025   05:53:00  AM|TRAFFIC COMPLAINT|9108XX  FARRINGTON HWY|KAPOLEI|District 8
01/30/2025   03:29:15  AM|DUI|ALA WAI BLVD / NIU ST|WAIKIKI|District 6
01/30/2025   01:25:37  AM|RUNAWAY CXL|1XX  OHE ST|KAKAAKO|District 1
