03/20/2025   20:43:14  PM|WARRANT ARREST|11XX  KUALA ST|PEARL CITY|District 3
03/20/2025   20:39:12  PM|RUNAWAY|13XX  7TH AVE|KAIMUKI|District 7
03/20/2025   20:38:52  PM|MVC|15XX  LINAPUNI ST|KALIHI|District 5
03/20/2025   20:36:01  PM|MISC SERVICE CALL|5104XX  KAM HWY|KAAAWA|District 4
03/20/2025   20:33:26  PM|MISC PUB|9XX  AE ST|KAPOLEI|District 8
03/20/2025   20:31:20  PM|DROPPED CALL|9502XX  WAIPOO ST|MILILANI|District 2
03/20/2025   20:30:48  PM|SIMPLE ASSAULT|6XX  ULUKAHIKI ST|KAILUA|District 4
03/20/2025   20:30:10  PM|PROPERTY DAMAGE|14XX  PUANAKAU ST|AIEA|District 3
03/20/2025   20:28:17  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/20/2025   20:25:33  PM|MVC|9404XX  KIPOU ST|WAIPAHU|District 3
03/20/2025   20:23:07  PM|DROPPED CALL|9XX  KAPIOLANI BLVD|HONOLULU|District 1
03/20/2025   20:22:22  PM|HARASSMENT|22XX  KALAIWA WAY|KALIHI|District 5
03/20/2025   20:14:16  PM|MISSING PERSON|9410XX  HAPALIMA PL|WAIPAHU|District 3
03/20/2025   20:07:21  PM|MISC SERVICE CALL|9407XX  MEHEULA PKWY|MILILANI|District 2
03/20/2025   19:22:34  PM|FOLLOW UP|18XX  LANIKEHA PL|PEARL CITY|District 3
03/20/2025   19:16:07  PM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
03/20/2025   19:15:36  PM|FOLLOW UP|9407XX  LUMIAINA ST|WAIPIO|District 3
03/20/2025   19:05:20  PM|WARRANT ARREST|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
