03/27/2025   02:12:19  AM|DUI|WILDER AVE / PIIKOI ST|MAKIKI|District 1
03/27/2025   02:08:47  AM|MISC PUB|5XX  CORAL ST|HONOLULU|District 1
03/27/2025   01:57:45  AM|MVC|2XX  H1W FWY|KALIHI|District 5
03/27/2025   01:48:05  AM|NUISANCE COMPLAINT|10XX  BISHOP ST|DOWNTOWN|District 1
03/27/2025   00:50:52  AM|MISC PUB|KAM HWY / LAULIMA ST|AIEA|District 3
03/27/2025   00:10:54  AM|VEH TOWED|9800XX  KAM HWY|AIEA|District 3
03/26/2025   23:50:33  PM|VEH TOWED|WILIKINA DR / KUNIA RD|WAHIAWA|District 2
03/26/2025   22:55:02  PM|TRAFFIC ARREST/CITATION|UKEE ST / KA UKA BLVD|WAIPIO|District 3
03/26/2025   22:42:58  PM|BURGLARY|6605XX  KAM HWY|HALEIWA|District 2
03/26/2025   21:39:59  PM|FAMILY OFF/NEG|7XX  HUNAKAI ST|KAHALA|District 7
03/26/2025   21:25:57  PM|SEX ASSAULT|8506XX  FARRINGTON HWY|WAIANAE|District 8
03/26/2025   21:21:27  PM|FAMILY OFF/NEG|8XX  MCFADDIN ST|HALSEY T|District 5
