02/01/2025   23:57:08  PM|VEH TOWED|KUHAULUA ST / KUMUKULA ST|WAIPAHU|District 3
02/01/2025   23:42:48  PM|MISC PUB|25XX  AKEPA ST|PEARL CITY|District 3
02/01/2025   23:39:10  PM|MVC VEH TOWED|KEEAUMOKU ST / S BERETANIA ST|HONOLULU|District 1
02/01/2025   23:32:54  PM|MVC VEH TOWED|ALA MOANA BLVD / KAMAKEE ST|ALA MOANA|District 1
02/01/2025   23:31:50  PM|WARRANT ARREST|8701XX  MILIKAMI ST|MAILI|District 8
02/01/2025   23:29:30  PM|STALLED/HAZARD VEH|9507XX  LANIKUHANA AVE|MILILANI|District 2
02/01/2025   23:25:23  PM|RUNAWAY|9901XX  OHIAKEA ST|AIEA|District 3
02/01/2025   23:21:49  PM|DUI|9801XX  KAONOHI ST|AIEA|District 3
02/01/2025   23:03:59  PM|VEH TOWED|5XX  H3E FWY|KANEOHE|District 4
02/01/2025   22:54:14  PM|MVC VEH TOWED|28XX  KAIMUKI AVE|KAPAHULU|District 7
02/01/2025   22:37:50  PM|MVC VEH TOWED|9110XX  KAILEOLEA DR|EWA BEACH|District 8
02/01/2025   22:33:59  PM|MVC VEH TOWED|2XX  H1W FWY|MANOA|District 7
02/01/2025   19:34:26  PM|VEH TOWED|KALIHI ST / ELUA ST|KALIHI|District 5
02/01/2025   19:02:21  PM|MISC PUB|ALA MOANA BLVD / KAMAKEE ST|ALA MOANA|District 1
