03/25/2025   06:27:56  AM|VEH TOWED|45XX  MAHIE ST|AIEA|District 3
03/25/2025   06:24:34  AM|NUISANCE COMPLAINT|5XX  N KING ST|KALIHI|District 5
03/25/2025   06:23:41  AM|MVC|N KING ST / KAILI ST|KALIHI|District 5
03/25/2025   06:22:32  AM|TRESPASS|8501XX  ALA HEMA ST|WAIANAE|District 8
03/25/2025   06:21:54  AM|MISC SERVICE CALL|22XX  KUHIO AVE|WAIKIKI|District 6
03/25/2025   06:17:26  AM|MISC SERVICE CALL|4XX  KAWAILOA RD|KAILUA|District 4
03/25/2025   06:13:04  AM|PARKING VIOLATION|9207XX  HALALANI PL|KAPOLEI|District 8
03/25/2025   06:02:35  AM|ALARM CALL|4401XX  KAUINOHEA PL|KANEOHE|District 4
03/25/2025   05:54:04  AM|NUISANCE COMPLAINT|8500XX  FARRINGTON HWY|MAKAHA|District 8
03/25/2025   05:23:02  AM|UNATTENDED DEATH|6703XX  NIHO ST|MOKULEIA|District 2
03/25/2025   05:17:31  AM|AUTO THEFT|9110XX  HULIAU ST|EWA BEACH|District 8
