04/11/2025   16:58:30  PM|PARKING VIOLATION|1XX  KAELEPULU DR|KAILUA|District 4
04/11/2025   16:57:54  PM|ALARM CALL|5XX  ALAKAWA ST|KALIHI|District 5
04/11/2025   16:53:29  PM|PARKING VIOLATION|7XX  MAKALEKA AVE|KAPAHULU|District 7
04/11/2025   16:52:57  PM|TRAFFIC COMPLAINT|QUEEN EMMA ST / S VINEYARD BLVD|DOWNTOWN|District 1
04/11/2025   16:50:49  PM|MISC SERVICE CALL|4500XX  NAMOKU ST|KANEOHE|District 4
04/11/2025   16:48:48  PM|MVC|9XX  PUMEHANA ST|MCCULLY|District 7
04/11/2025   16:46:00  PM|MISC SERVICE CALL|4XX  ENA RD|WAIKIKI|District 6
04/11/2025   16:45:55  PM|TRAFFIC COMPLAINT|XX  H1E FWY|KAPOLEI|District 8
04/11/2025   16:37:50  PM|ATTEMPTED SUICIDE|8500XX  WAIANAE VALLEY RD|WAIANAE|District 8
04/11/2025   16:32:05  PM|FOLLOW UP|9402XX  KEAUKAHA PL|WAIPAHU|District 3
04/11/2025   16:26:17  PM|TRESPASS|9810XX  MOANALUA RD|AIEA|District 3
04/11/2025   16:24:40  PM|WARRANT ARREST|7XX  KEEAUMOKU ST|HONOLULU|District 1
04/11/2025   15:35:08  PM|MVC|MAIUU RD / FARRINGTON HWY|MAKAHA|District 8
04/11/2025   15:17:30  PM|WARRANT ARREST|15XX  KAPIOLANI BLVD|ALA MOANA|District 1
04/11/2025   12:04:23  PM|FOLLOW UP|3XX  HAHANI ST|KAILUA|District 4
