04/02/2025   20:43:20  PM|MISC CRIME OFFENSE|LEIHOKU ST / FARRINGTON HWY|WAIANAE|District 8
04/02/2025   20:39:41  PM|FOLLOW UP|12XX  NUUANU AVE|DOWNTOWN|District 1
04/02/2025   20:38:49  PM|MISC PUB|26XX  PUUNUI AVE|NUUANU|District 5
04/02/2025   20:37:54  PM|NUISANCE COMPLAINT|ANOIKI ST / ANONUI ST|WAIPAHU|District 3
04/02/2025   20:35:17  PM|MEDICAL ASSIST|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
04/02/2025   20:33:38  PM|PARKING VIOLATION|14XX  KEWALO ST|MAKIKI|District 1
04/02/2025   20:30:44  PM|FOUND PROPERTY|9505XX  LANIKUHANA AVE|MILILANI|District 2
04/02/2025   20:29:09  PM|VEH TOWED|BANYAN TREE|WAIKIKI|District 6
04/02/2025   20:29:02  PM|RUNAWAY CXL|4502XX  NOWEO PL|KANEOHE|District 4
04/02/2025   20:28:00  PM|LOST PROPERTY|29XX  HARDING AVE|KAPAHULU|District 7
04/02/2025   20:25:24  PM|RUNAWAY CXL|5400XX  KAM HWY|HAUULA|District 4
04/02/2025   20:08:36  PM|SIMPLE ASSAULT|15XX  LINAPUNI ST|KALIHI|District 5
04/02/2025   19:56:17  PM|FOLLOW UP|9414XX  LANIKUHANA AVE|MILILANI|District 2
04/02/2025   19:54:46  PM|MVC|9405XX  KAM HWY|MILILANI|District 2
04/02/2025   18:11:47  PM|RUNAWAY CXL|14XX  AALA ST|DOWNTOWN|District 1
04/02/2025   17:34:20  PM|WARRANT ARREST|23XX  KAM HWY|KALIHI|District 5
