01/24/2025   22:43:17  PM|SUSP CIRCUMSTANCE|32XX  MOANALUA RD|MOANALUA V|District 5
01/24/2025   22:39:39  PM|MISC SERVICE CALL|9400XX  PUANANE LOOP|MILILANI|District 2
01/24/2025   22:38:25  PM|THEFT|23XX  KUHIO AVE|WAIKIKI|District 6
01/24/2025   22:37:41  PM|ARGUMENT|9401XX  KAAHOLO PL|WAIPAHU|District 3
01/24/2025   22:37:20  PM|NUISANCE COMPLAINT|9111XX  MALAKOLE ST|KAPOLEI|District 8
01/24/2025   22:36:46  PM|AUTO THEFT|4100XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/24/2025   22:36:08  PM|MVC|KALAKAUA AVE / YOUNG ST|HONOLULU|District 1
01/24/2025   22:32:11  PM|VEH TOWED|15XX  PALOLO AVE|KAIMUKI|District 7
01/24/2025   22:31:14  PM|MISC PUB|11XX  UNION MALL|DOWNTOWN|District 1
01/24/2025   22:28:37  PM|NOISE COMPLAINT|8407XX  HANALEI ST|MAKAHA|District 8
01/24/2025   22:22:50  PM|SEX ASSAULT|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
01/24/2025   22:21:52  PM|ICF/SCF|13XX  WARD AVE|HONOLULU|District 1
01/24/2025   22:18:25  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
01/24/2025   22:10:49  PM|SUSP CIRCUMSTANCE|24XX  S KING ST|MCCULLY|District 7
01/24/2025   22:07:47  PM|NUISANCE COMPLAINT|9110XX  KAMAAHA LOOP|KAPOLEI|District 8
01/24/2025   22:06:49  PM|DUI|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
01/24/2025   22:03:36  PM|MVC VEH TOWED|9500XX  KIPAPA DR|MILILANI|District 2
01/24/2025   22:02:15  PM|TRESPASS|47XX  KAHALA AVE|KAHALA|District 7
01/24/2025   21:49:05  PM|DUI|9411XX  HINAEA ST|WAIPAHU|District 3
01/24/2025   20:51:10  PM|WARRANT ARREST|N KING ST / KEKAULIKE ST|DOWNTOWN|District 1
01/24/2025   20:48:18  PM|UNATTENDED DEATH|4707XX  KAM HWY|KAHALUU|District 4
01/24/2025   20:38:06  PM|ROBBERY|7XX  KALIHI ST|KALIHI|District 5
01/24/2025   19:12:30  PM|VEH TOWED|5XX  CORAL ST|HONOLULU|District 1
01/24/2025   19:07:47  PM|HARASSMENT|XX  S KAM HWY|WAHIAWA|District 2
01/24/2025   18:59:45  PM|MISC PUB|8602XX  FARRINGTON HWY|WAIANAE|District 8
01/24/2025   02:19:22  AM|VEH TOWED|WAIALAE AVE / KOALI RD|KAIMUKI|District 7
