03/20/2025   12:59:01  PM|FOLLOW UP|2XX  N KAM HWY|WAHIAWA|District 2
03/20/2025   12:58:10  PM|ARGUMENT|4102XX  KALANIANAOLE HWY|WAIMANALO|District 4
03/20/2025   12:56:48  PM|FOLLOW UP|4XX  NIU ST|WAIKIKI|District 6
03/20/2025   12:53:40  PM|FIRE CALL|4501XX  WAIKALUA RD|KANEOHE|District 4
03/20/2025   12:52:54  PM|THEFT|2XX  PROSPECT ST|PUNCHBOWL|District 1
03/20/2025   12:50:31  PM|BURGLARY|9211XX  PALAHIA ST|MAKAKILO|District 8
03/20/2025   12:44:15  PM|LOST PROPERTY|9110XX  KAIAKUA ST|EWA BEACH|District 8
03/20/2025   12:43:34  PM|MISC PUB|9802XX  PALI MOMI ST|AIEA|District 3
03/20/2025   12:23:48  PM|TRO INITIAL|11XX  WAIMANO HOME RD|PEARL CITY|District 3
03/20/2025   12:17:26  PM|VEH TOWED|11XX  AUAHI ST|HONOLULU|District 1
03/20/2025   12:11:54  PM|MVC VEH TOWED|KAUKONAHUA RD / KAMANANUI RD|WAHIAWA|District 2
03/20/2025   12:10:19  PM|AUTO THEFT RECOVERY|12XX  ALA KAPUNA|MOANALUA V|District 5
03/20/2025   12:08:10  PM|THREATENING|12XX  S BERETANIA ST|HONOLULU|District 1
03/20/2025   11:52:38  AM|THEFT|23XX  KAM HWY|KALIHI|District 5
03/20/2025   11:49:24  AM|AUTO THEFT|33XX  CRUSE PL|HALE MOKU|District 5
03/20/2025   11:39:17  AM|DUI|XX  H1W FWY|WAIPAHU|District 3
03/20/2025   11:33:50  AM|ALARM CALL|7XX  ILIAINA ST|KAILUA|District 4
03/20/2025   09:32:10  AM|SIMPLE ASSAULT|17XX  DOLE ST|MANOA|District 7
