04/15/2025   05:13:24  AM|AUTO THEFT|51XX  LIKINI ST|SALT LAKE|District 5
04/15/2025   05:09:51  AM|MEDICAL ASSIST|8902XX  UALAKAHIKI PL|NANAKULI|District 8
04/15/2025   05:06:12  AM|STALLED/HAZARD VEH|MAKAKILO DR / PALAHIA ST|MAKAKILO|District 8
04/15/2025   05:04:14  AM|ARGUMENT|1XX  LEHUA ST|WAHIAWA|District 2
04/15/2025   05:01:49  AM|BURGLARY|41XX  WAIALAE AVE|KAIMUKI|District 7
04/15/2025   04:59:42  AM|MVC|12XX  ALA MOANA BLVD|ALA MOANA|District 1
04/15/2025   04:58:16  AM|DEFIB CALL|9406XX  LUMIAUAU ST|WAIPIO|District 3
04/15/2025   04:49:30  AM|VEH TOWED|9807XX  MOANALUA LOOP|AIEA|District 3
04/15/2025   04:38:22  AM|MISC PUB|11XX  SMITH ST|DOWNTOWN|District 1
04/15/2025   03:51:03  AM|AGGRAVATED ASSAULT|5507XX  WAHINEPEE ST|LAIE|District 4
04/14/2025   12:05:05  PM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
04/14/2025   11:44:33  AM|THEFT|20XX  10TH AVE|KAIMUKI|District 7
04/14/2025   08:00:33  AM|FRAUD|2XX  S KING ST|DOWNTOWN|District 1
