03/09/2025   16:28:20  PM|PARKING VIOLATION|36XX  PAKI AVE|WAIKIKI|District 7
03/09/2025   16:22:59  PM|TRESPASS WARN|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/09/2025   16:21:31  PM|MISC PUB|9114XX  RENTON RD|EWA BEACH|District 8
03/09/2025   16:21:10  PM|MVC|23XX  KUHIO AVE|WAIKIKI|District 6
03/09/2025   16:20:35  PM|PARKING VIOLATION|26XX  PAMOA RD|MANOA|District 7
03/09/2025   16:17:13  PM|PARKING VIOLATION|3XX  KEAHOLE ST|HAWAII KAI|District 7
03/09/2025   16:16:32  PM|MVC|4501XX  WAIKAPOKI RD|KANEOHE|District 4
03/09/2025   16:07:49  PM|MISC SERVICE CALL|LANIKUHANA AVE / KEAOOPUA ST|MILILANI|District 2
03/09/2025   16:07:16  PM|ARGUMENT|9807XX  KAAHELE ST|AIEA|District 3
03/09/2025   16:05:41  PM|MVC|2XX  SARATOGA RD|WAIKIKI|District 6
03/09/2025   16:01:47  PM|PARKING VIOLATION|14XX  MAKIKI ST|MAKIKI|District 1
03/09/2025   15:51:22  PM|AGGRAVATED ASSAULT|11XX  ALA MOANA BLVD|KAKAAKO|District 1
03/09/2025   15:35:48  PM|SIMPLE ASSAULT|3XX  KAMAKEE ST|HONOLULU|District 1
03/09/2025   15:27:59  PM|FAMILY OFF/NEG|4XX  NIU ST|WAIKIKI|District 6
03/09/2025   15:17:39  PM|TRESPASS|9810XX  MOANALUA RD|AIEA|District 3
03/09/2025   13:35:51  PM|VEH TOWED|1XX  OHUA AVE|WAIKIKI|District 6
03/09/2025   08:53:50  AM|BURGLARY|38XX  DIAMOND HEAD RD|KAHALA|District 7
