03/23/2025   22:57:31  PM|VEH TOWED|7XX  ALDER ST|HONOLULU|District 1
03/23/2025   22:56:42  PM|SUSP CIRCUMSTANCE|9807XX  KAONOHI ST|AIEA|District 3
03/23/2025   22:55:07  PM|VEH TOWED|9105XX  KAPOLEI KAI ST|KAPOLEI|District 8
03/23/2025   22:53:48  PM|NOISE COMPLAINT|29XX  TANTALUS DR|MAKIKI|District 1
03/23/2025   22:53:21  PM|FIRE CALL|30XX  WAIALAE AVE|KAIMUKI|District 7
03/23/2025   22:49:35  PM|DEFIB CALL|9401XX  NAWAAKOA PL|WAIPAHU|District 3
03/23/2025   22:44:08  PM|RUNAWAY CXL|LEWERS ST / LAUULA ST|WAIKIKI|District 6
03/23/2025   22:38:31  PM|MISC PUB|18XX  CITRON ST|MCCULLY|District 7
03/23/2025   22:28:54  PM|WARRANT ARREST|1XX  S KAM HWY|WAHIAWA|District 2
03/23/2025   22:28:02  PM|ICF/SCF|9406XX  KUPUOHI ST|WAIPAHU|District 3
03/23/2025   22:27:43  PM|THEFT|7XX  N KING ST|KALIHI|District 5
03/23/2025   21:20:58  PM|PROPERTY DAMAGE|9810XX  MOANALUA RD|AIEA|District 3
03/23/2025   21:18:08  PM|HARASSMENT|6601XX  KAM HWY|HALEIWA|District 2
03/23/2025   21:00:35  PM|UNATTENDED DEATH|20XX  KAKELA DR|MANOA|District 7
03/23/2025   19:39:21  PM|FAMILY OFF/NEG|9207XX  NOHOPONO ST|MAKAKILO|District 8
03/22/2025   23:41:38  PM|DISORDERLY CONDUCT|6XX  N VINEYARD BLVD|KALIHI|District 5
