03/17/2025   15:13:37  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/17/2025   15:13:20  PM|SUSP CIRCUMSTANCE|7XX  KAKALA ST|KAPOLEI|District 8
03/17/2025   15:12:59  PM|ROBBERY|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/17/2025   15:10:24  PM|MVC|11XX  AUAHI ST|HONOLULU|District 1
03/17/2025   15:08:57  PM|FOLLOW UP|25XX  DATE ST|MCCULLY|District 7
03/17/2025   14:58:45  PM|AUTO THEFT|4505XX  KAM HWY|KANEOHE|District 4
03/17/2025   14:58:06  PM|MVC|H1W EXIT8A MILILANI|WAIPAHU|District 3
03/17/2025   14:54:03  PM|THEFT|24XX  CAMPUS RD|MANOA|District 7
03/17/2025   14:45:43  PM|SIMPLE ASSAULT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/17/2025   14:43:40  PM|MVC|16XX  N SCHOOL ST|KALIHI|District 5
03/17/2025   14:36:35  PM|RUNAWAY CXL|11XX  DESHA LN|KALIHI|District 5
03/17/2025   14:27:32  PM|PROPERTY DAMAGE|9910XX  IWAENA ST|AIEA|District 3
03/17/2025   14:00:34  PM|MVC|9403XX  AAAHI ST|MILILANI|District 2
03/17/2025   13:12:35  PM|TRESPASS WARN|20XX  KALIA RD|FT DERUSSY|District 6
03/17/2025   12:29:58  PM|HARASSMENT|5506XX  IOSEPA ST|LAIE|District 4
03/17/2025   11:45:11  AM|UNATTENDED DEATH|5XX  KEOLU DR|KAILUA|District 4
03/17/2025   08:14:37  AM|TRESPASS WARN|9XX  QUEEN ST|HONOLULU|District 1
