04/05/2025   11:28:46  AM|MISC SERVICE CALL|9210XX  OLANI ST|KAPOLEI|District 8
04/05/2025   11:28:00  AM|ARGUMENT|25XX  RAINBOW DR|MANOA|District 7
04/05/2025   11:22:19  AM|AUTO THEFT|4XX  LEWERS ST|WAIKIKI|District 6
04/05/2025   11:21:46  AM|LOST PROPERTY|25XX  DOLE ST|MANOA|District 7
04/05/2025   11:19:57  AM|ICF/SCF|28XX  KALAKAUA AVE|WAIKIKI|District 6
04/05/2025   11:19:35  AM|FOLLOW UP|48XX  PERRY LN|SCHOFIELD|District 2
04/05/2025   11:16:21  AM|NUISANCE COMPLAINT|NUUANU AVE / N PAUAHI ST|DOWNTOWN|District 1
04/05/2025   11:12:48  AM|MVC|9810XX  MOANALUA RD|AIEA|District 3
04/05/2025   11:09:55  AM|MISC SERVICE CALL|9407XX  KAAHOLO ST|WAIPAHU|District 3
04/05/2025   11:03:10  AM|ICF/SCF|20XX  KALIA RD|WAIKIKI|District 6
04/05/2025   11:02:21  AM|AUTO THEFT|34XX  NIOLOPUA DR|NUUANU|District 5
04/05/2025   10:59:51  AM|PROPERTY DAMAGE|3XX  SEASIDE AVE|WAIKIKI|District 6
04/05/2025   10:52:49  AM|ARGUMENT|8701XX  LAIKU ST|NANAKULI|District 8
04/05/2025   10:44:57  AM|THEFT|6XX  KAILUA RD|KAILUA|District 4
04/05/2025   10:32:06  AM|FOLLOW UP|11XX  PUA LN|KALIHI|District 5
04/05/2025   09:48:46  AM|PROPERTY DAMAGE|2XX  MOOMUKU PL|AINA HAINA|District 7
04/05/2025   09:48:30  AM|UNATTENDED DEATH|5XX  KAAAHI ST|KALIHI|District 5
04/05/2025   08:37:57  AM|ORDER VIOLATION|9501XX  WAIKALANI DR|MILILANI|District 2
