01/19/2025   01:07:12  AM|ARGUMENT FAMILY|15XX  DILLINGHAM BLVD|KALIHI|District 5
01/19/2025   01:04:13  AM|VEH TOWED|10XX  NUUANU AVE|DOWNTOWN|District 1
01/19/2025   00:58:10  AM|SUSP PERSON|6600XX  KAM HWY|HALEIWA|District 2
01/19/2025   00:55:53  AM|MISC PUB|18XX  KAM IV RD|KALIHI|District 5
01/19/2025   00:54:44  AM|SIMPLE ASSAULT|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/19/2025   00:52:43  AM|MVC|7XX  SHERIDAN ST|HONOLULU|District 1
01/19/2025   00:45:33  AM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/18/2025   23:59:13  PM|MVC VEH TOWED|27XX  MOANALUA RD|MOANALUA V|District 5
01/18/2025   23:57:50  PM|MISC PUB|23XX  KALENA DR|KALIHI|District 5
01/18/2025   23:56:27  PM|ICF/SCF|5XX  WAILEPO ST|KAILUA|District 4
01/18/2025   23:54:16  PM|MISC PUB|1XX  PAOA PL|FT DERUSSY|District 6
01/18/2025   23:33:44  PM|RUNAWAY CXL|8501XX  PLANTATION RD|WAIANAE|District 8
01/18/2025   22:24:57  PM|DUI|KALUAMOI PL / KAM HWY|PEARL CITY|District 3
01/18/2025   20:27:14  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
01/18/2025   04:07:10  AM|AGGRAVATED ASSAULT|KALAKAUA AVE / KEONIANA ST|WAIKIKI|District 6
