01/12/2025   00:44:08  AM|MISC SERVICE CALL|9117XX  NIULELO PL|EWA BEACH|District 8
01/12/2025   00:43:40  AM|HARASSMENT|XX  N HOTEL ST|DOWNTOWN|District 1
01/12/2025   00:23:12  AM|MISC SERVICE CALL|MAKENA ST / KUNEKI ST|KANEOHE|District 4
01/12/2025   00:22:29  AM|VEH TOWED|FARRINGTON HWY / LEOKANE ST|WAIPAHU|District 3
01/12/2025   00:16:21  AM|NOISE COMPLAINT|9809XX  MOANALUA RD|AIEA|District 3
01/12/2025   00:15:19  AM|DUI|9802XX  PALI MOMI ST|AIEA|District 3
01/12/2025   00:12:04  AM|NOISE COMPLAINT|9401XX  KAUWEKE PL|WAIPAHU|District 3
01/12/2025   00:10:23  AM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/11/2025   23:54:17  PM|TRAFFIC ARREST/CITATION|9XX  KAPAHULU AVE|KAPAHULU|District 7
01/11/2025   23:38:38  PM|DUI|KALANIANAOLE HWY / AINAKOA AVE|KAHALA|District 7
01/11/2025   23:27:13  PM|MISC PUB|WAIELI ST / KALANIANAOLE HWY|KAHALA|District 7
01/11/2025   21:38:52  PM|MVC VEH TOWED|MAKAKILO DR / PALAILAI ST|MAKAKILO|District 8
01/11/2025   19:04:11  PM|TRESPASS WARN|16XX  N SCHOOL ST|KALIHI|District 5
