03/19/2025   14:11:39  PM|SUSP CIRCUMSTANCE|9104XX  MALAKOLE ST|KAPOLEI|District 8
03/19/2025   14:10:09  PM|ARGUMENT|3XX  CALIFORNIA AVE|WAHIAWA|District 2
03/19/2025   14:10:07  PM|MISC SERVICE CALL|11XX  NUUANU AVE|DOWNTOWN|District 1
03/19/2025   14:07:42  PM|MVC|10XX  KALANIANAOLE HWY|KAILUA|District 4
03/19/2025   14:04:06  PM|MVC|26XX  WAIWAI LOOP|AIRPORT|District 5
03/19/2025   14:00:54  PM|BURGLARY|9404XX  HIANAKIU ST|WAIPAHU|District 3
03/19/2025   13:58:09  PM|THEFT|6603XX  KAM HWY|HALEIWA|District 2
03/19/2025   13:50:29  PM|MISC SERVICE CALL|5608XX  KAM HWY|KAHUKU|District 4
03/19/2025   13:42:04  PM|THEFT|9802XX  KALUAMOI PL|PEARL CITY|District 3
03/19/2025   13:32:26  PM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/19/2025   13:32:10  PM|MVC VEH TOWED|KAHEKILI HWY / HAIKU RD|KANEOHE|District 4
03/19/2025   13:31:34  PM|MISC SERVICE CALL|8XX  CALIFORNIA AVE|WAHIAWA|District 2
03/19/2025   13:29:47  PM|HARASSMENT|8XX  8TH AVE|KAIMUKI|District 7
03/19/2025   13:24:05  PM|PARKING VIOLATION|3XX  ILIMA ST|WAHIAWA|District 2
03/19/2025   13:22:10  PM|ORDER VIOLATION|6703XX  KUKEA CIR|MOKULEIA|District 2
03/19/2025   13:15:26  PM|VEH TOWED|KEEAUMOKU ST / LIONA ST|HONOLULU|District 1
03/19/2025   13:10:15  PM|VEH TOWED|10XX  WILIKI DR|ALIAMANU|District 5
03/19/2025   12:57:26  PM|UNATTENDED DEATH|3XX  AOLOA ST|KAILUA|District 4
03/19/2025   12:53:05  PM|FRAUD|2XX  AWAKEA RD|KAILUA|District 4
03/19/2025   12:38:08  PM|MISC PUB|8XX  CENTER ST|WAHIAWA|District 2
03/19/2025   12:26:15  PM|WARRANT ARREST|8XX  KAM HWY|PEARL CITY|District 3
03/19/2025   12:15:22  PM|FOLLOW UP|11XX  BANYAN ST|KALIHI|District 5
