02/13/2025   06:29:05  AM|MISC SERVICE CALL|9410XX  WAIPIO UKA ST|WAIPIO|District 3
02/13/2025   06:27:49  AM|TRAFFIC COMPLAINT|9404XX  FARRINGTON HWY|WAIPAHU|District 3
02/13/2025   06:25:36  AM|MVC|1XX  H1E FWY|PEARL CITY|District 3
02/13/2025   06:24:33  AM|AUTO THEFT|8905XX  FARRINGTON HWY|NANAKULI|District 8
02/13/2025   06:15:38  AM|PARKING VIOLATION|4505XX  PAHIA RD|KANEOHE|District 4
02/13/2025   06:11:56  AM|NUISANCE COMPLAINT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
02/13/2025   06:10:48  AM|MVC|10XX  KAMEHAME DR|HAWAII KAI|District 7
02/13/2025   06:06:04  AM|MISC PUB|28XX  WAIMANO HOME RD|PEARL CITY|District 3
02/13/2025   05:56:08  AM|THEFT|16XX  REPUBLICAN ST|KALIHI|District 5
02/13/2025   05:49:51  AM|MISC SERVICE CALL|9109XX  PUHIKANI ST|EWA BEACH|District 8
02/13/2025   05:45:21  AM|MVC VEH TOWED|XX  H1E FWY|KAPOLEI|District 8
02/12/2025   21:39:54  PM|DISORDERLY CONDUCT|SAND ISLAND ACC RD / HOONEE PL|KALIHI|District 5
