01/24/2025   10:12:53  AM|UNATTENDED DEATH|8XX  20TH AVE|KAIMUKI|District 7
01/24/2025   10:11:25  AM|UEMV|5202XX  KAM HWY|KAAAWA|District 4
01/24/2025   10:10:55  AM|SUSP CIRCUMSTANCE|22XX  WAIMANO HOME RD|PEARL CITY|District 3
01/24/2025   10:10:38  AM|BURGLARY|9401XX  LEOKANE ST|WAIPAHU|District 3
01/24/2025   10:09:21  AM|MISC PUB|AULOA RD / PALI HWY|KAILUA|District 4
01/24/2025   10:08:16  AM|TRAFFIC COMPLAINT|4105XX  WAIKUPANAHA ST|WAIMANALO|District 4
01/24/2025   10:08:03  AM|MEDICAL ASSIST|9400XX  FARRINGTON HWY|WAIPAHU|District 3
01/24/2025   10:05:08  AM|MISC SERVICE CALL|11XX  KEOLU DR|KAILUA|District 4
01/24/2025   10:00:23  AM|MISC SERVICE CALL|HANAKAHI ST / FORT WEAVER RD|EWA BEACH|District 8
01/24/2025   09:59:15  AM|THEFT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
01/24/2025   09:57:52  AM|SUSP CIRCUMSTANCE|9162XX  KAPOLEI PKWY|EWA BEACH|District 8
01/24/2025   09:57:22  AM|FOLLOW UP|6XX  KAWAINUI ST|KAILUA|District 4
01/24/2025   09:57:17  AM|MISC PUB|9906XX  KULAWEA ST|AIEA|District 3
01/24/2025   09:56:50  AM|MISC CRIME OFFENSE|4106XX  MAHAILUA ST|WAIMANALO|District 4
01/24/2025   09:40:32  AM|PARKING VIOLATION|2XX  PORTLOCK RD|HAWAII KAI|District 7
01/24/2025   09:37:00  AM|AUTO THEFT|9809XX  IHO PL|AIEA|District 3
01/24/2025   09:33:10  AM|MISC PUB|8XX  PUUIKENA DR|AINA HAINA|District 7
01/24/2025   09:31:47  AM|MISC SERVICE CALL|9814XX  KAAHUMANU ST|PEARL CITY|District 3
01/24/2025   09:26:38  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/24/2025   09:22:15  AM|DRUGS/NARCOTICS|12XX  AALA ST|DOWNTOWN|District 1
01/24/2025   09:22:00  AM|MISC CRIME OFFENSE|8707XX  FARRINGTON HWY|MAILI|District 8
01/24/2025   09:17:33  AM|ROBBERY|N KING ST / KEKAULIKE ST|DOWNTOWN|District 1
01/24/2025   09:14:26  AM|VEH TOWED|KAIWIULA ST / ALOKELE ST|KALIHI|District 5
01/24/2025   09:12:56  AM|FOLLOW UP|9XX  VALKENBURGH ST|MOANALUA|District 5
01/24/2025   08:57:28  AM|MVC|N KUKUI ST / NUUANU AVE|DOWNTOWN|District 1
01/24/2025   08:50:48  AM|HARASSMENT|16XX  ALA MOANA BLVD|ALA MOANA|District 1
01/24/2025   08:43:54  AM|FAMILY OFF/NEG|9XX  BIRCH ST|HONOLULU|District 1
01/24/2025   08:11:07  AM|DRUGS/NARCOTICS|9XX  S BERETANIA ST|HONOLULU|District 1
01/24/2025   08:09:18  AM|ORDER VIOLATION|41XX  KEANU ST|WAIALAE|District 7
01/24/2025   02:19:22  AM|VEH TOWED|WAIALAE AVE / KOALI RD|KAIMUKI|District 7
