04/08/2025   21:24:13  PM|MEDICAL ASSIST|4XX  NIU ST|WAIKIKI|District 6
04/08/2025   21:21:49  PM|FAMILY OFF/NEG|9404XX  MOKUOLA ST|WAIPAHU|District 3
04/08/2025   21:21:15  PM|TRESPASS WARN|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/08/2025   21:21:14  PM|HARASSMENT|9100XX  FORT WEAVER RD|EWA BEACH|District 8
04/08/2025   21:19:27  PM|FOLLOW UP|4114XX  KUHIMANA ST|WAIMANALO|District 4
04/08/2025   21:16:39  PM|MVC|WILDER AVE / PUNAHOU ST|MANOA|District 7
04/08/2025   21:02:42  PM|MVC|25XX  KALAKAUA AVE|WAIKIKI|District 6
04/08/2025   20:58:38  PM|FAMILY OFF/NEG|14XX  HOOHULU ST|PEARL CITY|District 3
04/08/2025   20:53:20  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
04/08/2025   20:51:59  PM|SUSP VEH|3XX  KALAMA ST|KAILUA|District 4
04/08/2025   20:50:24  PM|FOLLOW UP|32XX  MOANALUA RD|MOANALUA V|District 5
04/08/2025   20:11:33  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/08/2025   18:36:50  PM|SUSP CIRCUMSTANCE|4101XX  HILU ST|WAIMANALO|District 4
04/08/2025   12:35:30  PM|RUNAWAY CXL|CORAL SEA RD / VINSON RD|KALAELOA|District 8
