01/13/2025   17:42:05  PM|MISC PUB|18XX  UNIVERSITY AVE|MANOA|District 7
01/13/2025   17:41:51  PM|SUSP CIRCUMSTANCE|9XX  MAUNAWILI CIR|KAILUA|District 4
01/13/2025   17:41:19  PM|AUTO THEFT|19XX  DOLE ST|MANOA|District 7
01/13/2025   17:38:13  PM|DEFIB CALL|4505XX  LULUKU RD|KANEOHE|District 4
01/13/2025   17:37:24  PM|ARGUMENT FAMILY|11XX  8TH AVE|KAIMUKI|District 7
01/13/2025   17:36:25  PM|PARKING VIOLATION|17XX  LANIKEHA WAY|PEARL CITY|District 3
01/13/2025   17:34:20  PM|PARKING VIOLATION|9110XX  KAIPU ST|EWA BEACH|District 8
01/13/2025   17:33:35  PM|MISC SERVICE CALL|5106XX  KAM HWY|KAAAWA|District 4
01/13/2025   17:33:10  PM|PARKING VIOLATION|PARK ROW / HEI PL|EWA BEACH|District 8
01/13/2025   17:31:38  PM|FRAUD|23XX  KALIHI ST|KALIHI|District 5
01/13/2025   17:29:32  PM|THEFT|1XX  HEKILI ST|KAILUA|District 4
01/13/2025   17:28:52  PM|MISC SERVICE CALL|KAULUKANU ST / PUHA ST|WAIMANALO|District 4
01/13/2025   16:57:54  PM|LIC PLATE THEFT|19XX  PUOWAINA DR|PUNCHBOWL|District 1
01/13/2025   16:56:15  PM|MISC SERVICE CALL|9110XX  AIPOOLA ST|EWA BEACH|District 8
01/13/2025   16:52:49  PM|FOLLOW UP|23XX  KAM HWY|KALIHI|District 5
01/13/2025   16:20:34  PM|MVC VEH TOWED|12XX  ALA KAPUNA|MOANALUA V|District 5
01/13/2025   15:03:07  PM|AGGRAVATED ASSAULT|8709XX  HAKEAKEA ST|MAILI|District 8
01/13/2025   13:50:40  PM|TRESPASS|XX  ONEAWA ST|KAILUA|District 4
01/13/2025   13:44:58  PM|FAMILY OFF/NEG|8601XX  FARRINGTON HWY|WAIANAE|District 8
01/13/2025   09:33:43  AM|FOLLOW UP|9107XX  MAKULE RD|EWA BEACH|District 8
01/13/2025   03:27:45  AM|PROPERTY DAMAGE|8601XX  FARRINGTON HWY|WAIANAE|District 8
