01/13/2025   07:28:22  AM|TRAFFIC COMPLAINT|1XX  H1W FWY|AIRPORT|District 5
01/13/2025   07:28:16  AM|SUSP CIRCUMSTANCE|6XX  PUILI PL|AINA HAINA|District 7
01/13/2025   07:27:15  AM|MVC|H1E EXIT15 HICKAM|MAKALAPA|District 3
01/13/2025   07:25:23  AM|PROPERTY DAMAGE|5903XX  KE NUI RD|SUNSET|District 2
01/13/2025   07:23:25  AM|LIC PLATE THEFT|26XX  KUILEI ST|MCCULLY|District 7
01/13/2025   07:23:22  AM|UEMV|14XX  QUEEN EMMA ST|DOWNTOWN|District 1
01/13/2025   07:18:22  AM|THEFT|9209XX  PALAILAI ST|MAKAKILO|District 8
01/13/2025   07:16:56  AM|THEFT|24XX  DATE ST|MCCULLY|District 7
01/13/2025   07:14:43  AM|MISC PUB|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/13/2025   07:13:55  AM|TRAFFIC ARREST/CITATION|KUALAKAI PKWY / KAPOLEI PKWY|EWA BEACH|District 8
01/13/2025   07:10:56  AM|THEFT|9801XX  KAM HWY|AIEA|District 3
01/13/2025   07:02:19  AM|VEH TOWED|PALI HWY / WAOKANAKA ST|NUUANU|District 5
01/13/2025   06:58:46  AM|MVC|FARRINGTON HWY / HALEAKALA AVE|NANAKULI|District 8
01/13/2025   06:52:39  AM|STALLED/HAZARD VEH|XX  H1E FWY|WAIPAHU|District 3
01/13/2025   06:52:12  AM|AUTO THEFT|43XX  PHARRIS PL|MOANALUA T|District 5
01/13/2025   06:50:56  AM|HARASSMENT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
01/13/2025   06:43:59  AM|STALLED/HAZARD VEH|WILIKINA DR / KAM HWY|WAHIAWA|District 2
01/13/2025   06:40:28  AM|PROPERTY DAMAGE|9407XX  KAAHOLO ST|WAIPAHU|District 3
01/13/2025   06:35:01  AM|FRAUD|25XX  LEMON RD|WAIKIKI|District 6
01/13/2025   05:33:44  AM|WARRANT ARREST|17XX  LANAKILA AVE|NUUANU|District 5
01/13/2025   04:57:18  AM|FAMILY OFF/NEG|15XX  KEWALO ST|MAKIKI|District 1
01/13/2025   03:27:45  AM|PROPERTY DAMAGE|8601XX  FARRINGTON HWY|WAIANAE|District 8
