03/04/2025   11:28:13  AM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
03/04/2025   11:27:26  AM|HARASSMENT|9801XX  LIPOA PL|AIEA|District 3
03/04/2025   11:24:11  AM|ALARM CALL|9XX  ONAHA ST|KAHALA|District 7
03/04/2025   11:23:45  AM|TRUANCY|XX  AULIKE ST|KAILUA|District 4
03/04/2025   11:22:50  AM|MISC SERVICE CALL|4XX  KEONIANA ST|WAIKIKI|District 6
03/04/2025   11:19:35  AM|MISC PUB|9413XX  WAIPIO UKA ST|WAIPIO|District 3
03/04/2025   11:11:55  AM|WARRANT ARREST|OLIVE AVE / OHAI ST|WAHIAWA|District 2
03/04/2025   11:09:46  AM|THEFT|2XX  LEWERS ST|WAIKIKI|District 6
03/04/2025   11:06:12  AM|MVC VEH TOWED|METCALF ST / DOLE ST|MANOA|District 7
03/04/2025   11:05:50  AM|FOLLOW UP|921220-1XX  ALIINUI DR|KAPOLEI|District 8
03/04/2025   11:04:55  AM|VEH TOWED|9406XX  KUPUOHI ST|WAIPAHU|District 3
03/04/2025   11:03:51  AM|UEMV|6XX  MCCULLY ST|MCCULLY|District 7
03/04/2025   11:01:52  AM|MISC PUB|23XX  OAHU AVE|MANOA|District 7
03/04/2025   10:56:38  AM|HARASSMENT|9501XX  KAM HWY|MILILANI|District 2
03/04/2025   10:55:27  AM|AUTO THEFT|9XX  KAHEKA ST|HONOLULU|District 1
03/04/2025   10:53:22  AM|AUTO THEFT RECOVERY|2XX  KALIHI ST|KALIHI|District 5
03/04/2025   10:42:31  AM|FOUND PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/04/2025   09:17:34  AM|AGGRAVATED ASSAULT|37XX  KAIMUKI AVE|KAIMUKI|District 7
03/04/2025   09:17:01  AM|FOLLOW UP|4502XX  WAIKALUA RD|KANEOHE|District 4
03/04/2025   09:04:39  AM|TRAFFIC CONTROL DEVICE|FARRINGTON HWY / WAIAWA RD|WAIPAHU|District 3
03/04/2025   08:58:09  AM|LIC PLATE THEFT|9410XX  OLI PL|WAIPIO|District 3
03/04/2025   08:22:40  AM|HARASSMENT|FARRINGTON HWY / ALIINUI DR|KAPOLEI|District 8
03/04/2025   08:07:34  AM|TRESPASS WARN|9111XX  KEAUNUI DR|EWA BEACH|District 8
03/04/2025   06:52:03  AM|UNATTENDED DEATH|8701XX  MANA ST|MAILI|District 8
03/04/2025   06:44:42  AM|BURGLARY|4505XX  KIONAOLE RD|KANEOHE|District 4
03/04/2025   05:28:45  AM|BURGLARY VEH TAKEN|HOOMALUHIA PRIVATE RD / KIONAOLE RD|KANEOHE|District 4
