02/22/2025   12:28:34  PM|PARKING VIOLATION|WAIPIO UKA ST / LELEPUA ST|WAIPIO|District 3
02/22/2025   12:22:17  PM|MVC|KUNIA RD / H1E FWY|EWA BEACH|District 8
02/22/2025   12:16:59  PM|AUTO THEFT RECOVERY|PAALAA UKA PUPUKEA RD / KAM HWY|WAHIAWA|District 2
02/22/2025   12:02:24  PM|VEH TOWED|18XX  KAHAKAI DR|ALA MOANA|District 1
02/22/2025   12:01:20  PM|MISC PUB|6XX  MIDDLE ST|KALIHI|District 5
02/22/2025   11:59:45  AM|MVC|7XX  QUEEN ST|HONOLULU|District 1
02/22/2025   11:52:08  AM|MVC|9802XX  KAONOHI ST|AIEA|District 3
02/22/2025   11:48:32  AM|FOUND PROPERTY|3XX  N CANE ST|WAHIAWA|District 2
02/22/2025   11:46:51  AM|AUTO THEFT|40XX  ASHER CT|MOANALUA T|District 5
02/22/2025   11:37:45  AM|THREATENING|25XX  SAUL PL|KAIMUKI|District 7
02/22/2025   11:34:42  AM|AUTO THEFT|4XX  PAU ST|WAIKIKI|District 6
02/22/2025   11:32:33  AM|MVC|UNIVERSITY AVE / COYNE ST|MCCULLY|District 7
02/22/2025   11:31:30  AM|MISC CRIME OFFENSE|MOANALUA RD / KAAHELE ST|AIEA|District 3
02/22/2025   11:29:55  AM|THEFT|4500XX  KAM HWY|KANEOHE|District 4
02/22/2025   11:26:18  AM|HARASSMENT|26XX  KALAKAUA AVE|WAIKIKI|District 6
02/22/2025   11:07:46  AM|THEFT|1XX  KAIULANI AVE|WAIKIKI|District 6
02/22/2025   10:51:00  AM|MISC PUB|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
02/22/2025   10:49:34  AM|UNATTENDED DEATH|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
02/22/2025   08:58:17  AM|UNATTENDED DEATH|3XX  MALUNIU AVE|KAILUA|District 4
