02/13/2025   15:13:53  PM|TRAFFIC INCIDENT|17XX  S KING ST|MCCULLY|District 1
02/13/2025   15:13:23  PM|TRAFFIC COMPLAINT|9407XX  FARRINGTON HWY|WAIPAHU|District 3
02/13/2025   15:12:04  PM|FOLLOW UP|47XX  BOUGAINVILLE DR|MOANALUA|District 5
02/13/2025   15:10:31  PM|MVC|42XX  LAWEHANA ST|AIEA|District 3
02/13/2025   15:09:47  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
02/13/2025   15:09:30  PM|MVC|FARRINGTON HWY / ALIINUI DR|KAPOLEI|District 8
02/13/2025   15:09:06  PM|PARKING VIOLATION|21XX  ATHERTON RD|MANOA|District 7
02/13/2025   15:02:52  PM|MVC|27XX  S KING ST|MCCULLY|District 7
02/13/2025   14:59:27  PM|SIMPLE ASSAULT|9510XX  LEHIWA DR|MILILANI|District 2
02/13/2025   14:57:46  PM|MVC|10XX  19TH AVE|KAIMUKI|District 7
02/13/2025   14:51:12  PM|MISSING PERSON|23XX  KALAKAUA AVE|WAIKIKI|District 6
02/13/2025   14:48:50  PM|THEFT|7XX  AINAPO ST|HAWAII KAI|District 7
02/13/2025   14:45:37  PM|PROPERTY DAMAGE|15XX  HAKA DR|KALIHI|District 5
02/13/2025   14:41:00  PM|SIMPLE ASSAULT|HORNET ST / SARATOGA AVE|KALAELOA|District 8
02/13/2025   14:36:45  PM|THEFT|8XX  S HOTEL ST|HONOLULU|District 1
02/13/2025   14:05:16  PM|WARRANT ARREST|7XX  KEEAUMOKU ST|HONOLULU|District 1
02/13/2025   13:58:56  PM|DRUGS/NARCOTICS|1XX  KAPAHULU AVE|WAIKIKI|District 6
02/13/2025   13:49:49  PM|UNATTENDED DEATH|6701XX  GOODALE AVE|WAIALUA|District 2
02/13/2025   13:38:38  PM|UNATTENDED DEATH|11XX  HASSINGER ST|MAKIKI|District 1
02/13/2025   13:28:21  PM|MISC PUB|33XX  OAHU AVE|MANOA|District 7
02/13/2025   13:16:40  PM|WARRANT ARREST|11XX  SMITH ST|DOWNTOWN|District 1
02/13/2025   11:05:34  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
