03/17/2025   13:43:41  PM|NUISANCE COMPLAINT|15XX  LIHOLIHO ST|MAKIKI|District 1
03/17/2025   13:43:25  PM|NUISANCE COMPLAINT|6XX  COOKE ST|HONOLULU|District 1
03/17/2025   13:41:49  PM|MISC PUB|2XX  KAIULANI AVE|WAIKIKI|District 6
03/17/2025   13:41:41  PM|MVC|61XX  KALANIANAOLE HWY|AINA HAINA|District 7
03/17/2025   13:39:51  PM|FAMILY OFF/NEG|9121XX  FORT WEAVER RD|EWA BEACH|District 8
03/17/2025   13:36:18  PM|MVC|9804XX  KOAUKA LOOP|AIEA|District 3
03/17/2025   13:33:08  PM|WARRANT ARREST|12XX  ALA MOANA BLVD|ALA MOANA|District 1
03/17/2025   13:33:06  PM|THEFT|23XX  KAPIOLANI BLVD|MCCULLY|District 7
03/17/2025   13:30:16  PM|MISC SERVICE CALL|9404XX  KAHUANANI ST|WAIPAHU|District 3
03/17/2025   13:24:48  PM|DEFIB CALL|15XX  S BERETANIA ST|HONOLULU|District 1
03/17/2025   13:20:40  PM|SEX ASSAULT|9112XX  RENTON RD|EWA BEACH|District 8
03/17/2025   13:19:56  PM|FOLLOW UP|10XX  KAM HWY|PEARL CITY|District 3
03/17/2025   13:19:19  PM|MVC|9511XX  UKUWAI ST|MILILANI|District 2
03/17/2025   13:13:40  PM|ARGUMENT LANDLORD TENANT|15XX  VIOLET ST|KALIHI|District 5
03/17/2025   13:12:35  PM|TRESPASS WARN|20XX  KALIA RD|FT DERUSSY|District 6
03/17/2025   13:08:11  PM|AGGRAVATED ASSAULT|8702XX  ST JOHNS RD|MAILI|District 8
03/17/2025   13:03:17  PM|HARASSMENT|13XX  S KING ST|HONOLULU|District 1
03/17/2025   12:53:12  PM|FOLLOW UP|20XX  HOMERULE ST|KALIHI|District 5
03/17/2025   12:47:13  PM|MISC PUB|2XX  KEAHOLE ST|HAWAII KAI|District 7
03/17/2025   12:44:55  PM|MISC PUB|21XX  S KING ST|MCCULLY|District 7
03/17/2025   12:36:37  PM|TRESPASS WARN|20XX  KALIA RD|FT DERUSSY|District 6
03/17/2025   12:29:58  PM|HARASSMENT|5506XX  IOSEPA ST|LAIE|District 4
03/17/2025   12:12:15  PM|AUTO THEFT RECOVERY|9XX  LOKAHI ST|MCCULLY|District 1
03/17/2025   12:04:29  PM|AUTO THEFT|XX  AULIKE ST|KAILUA|District 4
03/17/2025   12:01:55  PM|UNATTENDED DEATH|9110XX  YORKTOWN ST|KALAELOA|District 8
03/17/2025   11:58:08  AM|MISC PUB|15XX  GLEN AVE|WAHIAWA|District 2
03/17/2025   11:48:52  AM|MISC PUB|9820XX  KIKALA ST|AIEA|District 3
03/17/2025   11:45:11  AM|UNATTENDED DEATH|5XX  KEOLU DR|KAILUA|District 4
03/17/2025   11:24:22  AM|ICF/SCF|13XX  PIIKOI ST|HONOLULU|District 1
03/17/2025   11:09:11  AM|DRUGS/NARCOTICS|14XX  YOUNG ST|HONOLULU|District 1
03/17/2025   10:04:32  AM|LOST PROPERTY|65XX  104TH ST|IROQUOIS|District 8
03/17/2025   10:02:11  AM|MISC PUB|1700-17XX  PERRY ST|KALIHI|District 5
03/17/2025   10:00:52  AM|MISC PUB|5XX  FARRINGTON HWY|KAPOLEI|District 8
03/17/2025   08:58:03  AM|PROPERTY DAMAGE|9407XX  KAAKA ST|WAIPAHU|District 3
03/17/2025   08:14:37  AM|TRESPASS WARN|9XX  QUEEN ST|HONOLULU|District 1
03/17/2025   08:11:57  AM|UEMV|6806XX  FARRINGTON HWY|MOKULEIA|District 2
