01/21/2025   01:14:05  AM|ARGUMENT|6601XX  HALEIWA RD|HALEIWA|District 2
01/21/2025   01:10:19  AM|SIMPLE ASSAULT|4705XX  KAM HWY|KANEOHE|District 4
01/21/2025   01:02:56  AM|TRESPASS WARN|1XX  PAOAKALANI AVE|WAIKIKI|District 6
01/21/2025   01:00:39  AM|TRESPASS WARN|8XX  ALA LILIKOI ST|SALT LAKE|District 5
01/21/2025   00:51:57  AM|FAMILY OFF/NEG|XX  S KUAKINI ST|NUUANU|District 5
01/21/2025   00:39:55  AM|AGGRAVATED ASSAULT|9802XX  PALI MOMI ST|AIEA|District 3
01/20/2025   23:34:42  PM|RUNAWAY CXL|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/20/2025   22:18:44  PM|SEX ASSAULT|12XX  S BERETANIA ST|HONOLULU|District 1
01/20/2025   21:57:59  PM|MISC CRIME OFFENSE|8720XX  FARRINGTON HWY|NANAKULI|District 8
01/20/2025   21:57:15  PM|ORDER VIOLATION|15XX  H3W FWY|MCBH|District 4
01/20/2025   18:40:51  PM|FAMILY OFF/NEG|5302XX  KAM HWY|PUNALUU|District 4
