03/30/2025   12:13:56  PM|NUISANCE COMPLAINT|45XX  KAPOLEI PKWY|KAPOLEI|District 8
03/30/2025   12:10:45  PM|MVC|KAM HWY / KUALA ST|PEARL CITY|District 3
03/30/2025   12:08:45  PM|UEMV|MAKAPUU POINT LOOKOUT|HAWAII KAI|District 7
03/30/2025   12:07:08  PM|PROPERTY DAMAGE|14XX  AALA ST|DOWNTOWN|District 1
03/30/2025   12:05:51  PM|PROPERTY DAMAGE|8601XX  FARRINGTON HWY|WAIANAE|District 8
03/30/2025   11:48:52  AM|VEH TOWED|27XX  MONSARRAT AVE|WAIKIKI|District 6
03/30/2025   11:47:40  AM|FOLLOW UP|14XX  MOKULUA DR|KAILUA|District 4
03/30/2025   11:35:42  AM|MISC CRIME OFFENSE|9121XX  FORT WEAVER RD|EWA BEACH|District 8
03/30/2025   11:32:41  AM|AUTO THEFT|1XX  S KAM HWY|WAHIAWA|District 2
03/30/2025   11:30:51  AM|ARGUMENT FAMILY|8511XX  WAIANAE VALLEY RD|WAIANAE|District 8
03/30/2025   11:23:36  AM|TRESPASS WARN|1XX  N BERETANIA ST|DOWNTOWN|District 1
03/30/2025   11:23:25  AM|BURGLARY|9401XX  LEOKANE ST|WAIPAHU|District 3
03/30/2025   10:52:10  AM|SIMPLE ASSAULT|11XX  ALA MOANA BLVD|KAKAAKO|District 1
03/30/2025   10:31:47  AM|ATTENDED DEATH|9206XX  MAKAKILO DR|MAKAKILO|District 8
03/30/2025   10:05:13  AM|MISC PUB|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/30/2025   09:51:03  AM|WARRANT ARREST|6700XX  FARRINGTON HWY|WAIALUA|District 2
03/30/2025   09:50:09  AM|WARRANT ARREST|S KING ST / KAPAAKEA LN|MCCULLY|District 7
03/30/2025   08:52:58  AM|FAMILY OFF/NEG|9510XX  HOAKUA ST|MILILANI|District 2
