01/15/2025   07:27:04  AM|MVC|2XX  H1E FWY|HONOLULU|District 1
01/15/2025   07:25:14  AM|HAZARDOUS DRIVER|KAM HWY / KAWAILOA DR|HALEIWA|District 2
01/15/2025   07:25:07  AM|NUISANCE COMPLAINT|11XX  S KING ST|HONOLULU|District 1
01/15/2025   07:21:08  AM|PARKING VIOLATION|S KING ST / KEALAMAKAI ST|HONOLULU|District 1
01/15/2025   07:21:06  AM|WARRANT ARREST|KAPIOLANI BLVD / KONA IKI ST|ALA MOANA|District 1
01/15/2025   07:20:42  AM|LOST PROPERTY|43XX  DIAMOND HEAD RD|KAHALA|District 7
01/15/2025   07:20:02  AM|LIC PLATE THEFT|15XX  MEYERS ST|KALIHI|District 5
01/15/2025   07:18:39  AM|NUISANCE COMPLAINT|8XX  S KING ST|HONOLULU|District 1
01/15/2025   07:17:00  AM|PARKING VIOLATION|9402XX  KIPOU ST|WAIPAHU|District 3
01/15/2025   07:06:52  AM|ATTENDED DEATH|9114XX  MAIPUHI ST|EWA BEACH|District 8
01/15/2025   07:06:24  AM|WARRANT ARREST|2XX  N KAM HWY|WAHIAWA|District 2
01/15/2025   07:06:03  AM|UEMV|9402XX  LEOKU ST|WAIPAHU|District 3
01/15/2025   06:43:15  AM|VEH TOWED|ALA MOANA BLVD / WARD AVE|HONOLULU|District 1
01/15/2025   06:38:20  AM|UNATTENDED DEATH|2XX  KAWAIHAE ST|HAWAII KAI|District 7
01/15/2025   06:05:56  AM|FRAUD|9803XX  KAM HWY|AIEA|District 3
01/15/2025   06:03:11  AM|THEFT|5905XX  KE IKI RD|SUNSET|District 2
