01/07/2025   05:57:30  AM|SUSP CIRCUMSTANCE|5XX  N KING ST|KALIHI|District 5
01/07/2025   05:57:24  AM|MVC|9511XX  UKUWAI ST|MILILANI|District 2
01/07/2025   05:33:17  AM|UEMV|NANIALII ST / MOWAI ST|KAILUA|District 4
01/07/2025   05:21:42  AM|THREATENING|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/07/2025   05:13:44  AM|RUNAWAY|8410XX  FARRINGTON HWY|MAKAHA|District 8
01/07/2025   04:40:13  AM|THREATENING|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/06/2025   19:44:12  PM|FIRE CALL|16XX  YOUNG ST|MCCULLY|District 7
01/06/2025   18:31:16  PM|RAPE|17XX  ALA WAI BLVD|WAIKIKI|District 6
01/06/2025   14:30:38  PM|PROPERTY DAMAGE|39XX  PAKI AVE|WAIKIKI|District 6
01/06/2025   14:29:28  PM|FRAUD|9102XX  MAKALEA ST|EWA BEACH|District 8
01/06/2025   14:27:47  PM|LOST PROPERTY|9810XX  MOANALUA RD|AIEA|District 3
01/06/2025   10:10:21  AM|LOST PROPERTY|XX  KIHAPAI ST|KAILUA|District 4
01/06/2025   09:58:08  AM|PROPERTY DAMAGE|4504XX  KUKIA ST|KANEOHE|District 4
01/06/2025   09:54:53  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
