02/04/2025   20:43:11  PM|MVC|8508XX  FARRINGTON HWY|WAIANAE|District 8
02/04/2025   20:42:48  PM|SUSP CIRCUMSTANCE|11XX  2ND AVE|KAIMUKI|District 7
02/04/2025   20:38:52  PM|WARRANT ARREST|8XX  S BERETANIA ST|HONOLULU|District 1
02/04/2025   20:38:40  PM|SUSP CIRCUMSTANCE|5XX  S KING ST|HONOLULU|District 1
02/04/2025   20:36:55  PM|SIMPLE ASSAULT|4705XX  KAM HWY|KANEOHE|District 4
02/04/2025   20:36:38  PM|ARGUMENT|14XX  KEWALO ST|MAKIKI|District 1
02/04/2025   20:36:26  PM|AUTO THEFT|9207XX  MAKAKILO DR|MAKAKILO|District 8
02/04/2025   20:34:40  PM|FAMILY OFF/NEG|4XX  NAHUA ST|WAIKIKI|District 6
02/04/2025   20:33:29  PM|VEH TOWED|2XX  H1E FWY|HONOLULU|District 1
02/04/2025   20:31:32  PM|MISC SERVICE CALL|KILANI AVE / KOA ST|WAHIAWA|District 2
02/04/2025   20:31:07  PM|NUISANCE COMPLAINT|8600XX  POKAI BAY ST|WAIANAE|District 8
02/04/2025   20:25:09  PM|VEH TOWED|4XX  KAIOLU ST|WAIKIKI|District 6
02/04/2025   20:16:06  PM|AUTO THEFT|15XX  SPRECKELS ST|MANOA|District 7
02/04/2025   20:13:00  PM|RUNAWAY CXL|8515XX  HALEAHI RD|WAIANAE|District 8
02/04/2025   20:08:08  PM|MVC VEH TOWED|1XX  H1W FWY|AIRPORT|District 5
02/04/2025   20:02:49  PM|MISSING PERSON|2XX  HOOMALU ST|PEARL CITY|District 3
02/04/2025   19:22:30  PM|NUISANCE COMPLAINT|52XX  KILAUEA AVE|WAIALAE|District 7
02/04/2025   19:20:52  PM|DELINQUENT JUVENILE|4507XX  WAINANA ST|KANEOHE|District 4
02/04/2025   19:10:50  PM|MVC VEH TOWED|15XX  N SCHOOL ST|KALIHI|District 5
02/04/2025   19:07:14  PM|FAMILY OFF/NEG|8507XX  LIHUE ST|WAIANAE|District 8
