01/11/2025   18:58:54  PM|SIMPLE ASSAULT|9810XX  MOANALUA RD|AIEA|District 3
01/11/2025   18:58:31  PM|FIREWORKS VIOLATION|8703XX  KULAAUPUNI ST|MAILI|District 8
01/11/2025   18:57:36  PM|MISC SERVICE CALL|23XX  DATE ST|MCCULLY|District 7
01/11/2025   18:53:34  PM|SUSP VEH|1XX  KAIOLENA DR|KAILUA|District 4
01/11/2025   18:53:05  PM|AUTO THEFT RECOVERY|13XX  AHIAHI ST|KALIHI|District 5
01/11/2025   18:52:19  PM|THREATENING|8202XX  FARRINGTON HWY|MAKAHA|District 8
01/11/2025   18:49:29  PM|FIRE CALL|9401XX  KAIAO PL|WAIPAHU|District 3
01/11/2025   18:49:10  PM|MVC|9806XX  MOANALUA LOOP|AIEA|District 3
01/11/2025   18:46:22  PM|AUTO THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/11/2025   18:46:09  PM|PARKING VIOLATION|13XX  AUPAPAOHE ST|KAILUA|District 4
01/11/2025   18:39:46  PM|MISC SERVICE CALL|8XX  ALA LILIKOI ST|SALT LAKE|District 5
01/11/2025   18:39:35  PM|MVC|8508XX  FARRINGTON HWY|WAIANAE|District 8
01/11/2025   18:37:54  PM|THEFT|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
01/11/2025   18:35:32  PM|VEH TOWED|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
01/11/2025   18:31:54  PM|NOISE COMPLAINT|9400XX  WAIKELE LOOP|WAIPAHU|District 3
01/11/2025   18:28:34  PM|MVC VEH TOWED|2XX  H1E FWY|KAIMUKI|District 7
01/11/2025   18:27:31  PM|FRAUD|WILHELMINA RISE / KEANU ST|KAIMUKI|District 7
01/11/2025   18:11:31  PM|ATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
01/11/2025   18:08:38  PM|AUTO THEFT|11XX  AUAHI ST|HONOLULU|District 1
01/11/2025   18:06:57  PM|RUNAWAY|9XX  ALDER ST|HONOLULU|District 1
01/11/2025   18:02:00  PM|PROPERTY DAMAGE|8712XX  FARRINGTON HWY|NANAKULI|District 8
01/11/2025   17:57:15  PM|MVC|46XX  KAPOLEI PKWY|KAPOLEI|District 8
01/11/2025   17:49:47  PM|FAMILY OFF/NEG|26XX  N NIMITZ HWY|AIRPORT|District 5
