03/08/2025   15:28:43  PM|MISC SERVICE CALL|43XX  LAWEHANA ST|AIEA|District 3
03/08/2025   15:26:38  PM|PARKING VIOLATION|MANOA RD / TERRACE DR|MANOA|District 7
03/08/2025   15:26:11  PM|SUSP CIRCUMSTANCE|6802XX  OLOHIO ST|MOKULEIA|District 2
03/08/2025   15:23:31  PM|MISC SERVICE CALL|4500XX  KANEOHE BAY DR|KANEOHE|District 4
03/08/2025   15:22:03  PM|PARKING VIOLATION|6601XX  HALEIWA RD|HALEIWA|District 2
03/08/2025   15:21:20  PM|INDECENT EXPOSURE|2XX  N KING ST|DOWNTOWN|District 1
03/08/2025   15:14:26  PM|PROPERTY DAMAGE|34XX  N NIMITZ HWY|AIRPORT|District 5
03/08/2025   15:01:32  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
03/08/2025   14:57:24  PM|THEFT|1XX  KAIULANI AVE|WAIKIKI|District 6
03/08/2025   14:53:04  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/08/2025   14:52:31  PM|MVC|OHUA AVE / KALAKAUA AVE|WAIKIKI|District 6
03/08/2025   14:45:33  PM|DRUGS/NARCOTICS|25XX  KALAKAUA AVE|WAIKIKI|District 6
03/08/2025   14:39:44  PM|UNATTENDED DEATH|22XX  MAKANANI DR|KALIHI|District 5
03/08/2025   14:34:00  PM|MISSING PERSON|9405XX  KUPUOHI ST|WAIPAHU|District 3
03/08/2025   13:43:17  PM|TRESPASS WARN|6600XX  KAM HWY|HALEIWA|District 2
03/08/2025   12:41:24  PM|MISC PUB|9XX  MAUNAWILI CIR|KAILUA|District 4
03/08/2025   10:43:21  AM|ROBBERY VEH TAKEN|21XX  MAKIKI HTS DR|MAKIKI|District 1
03/08/2025   07:24:29  AM|UEMV|32XX  WAIALAE AVE|KAIMUKI|District 7
