03/24/2025   01:10:16  AM|NUISANCE COMPLAINT|10XX  WAKEA ST|KAPOLEI|District 8
03/24/2025   01:08:50  AM|MISSING PERSON|16XX  N SCHOOL ST|KALIHI|District 5
03/24/2025   01:08:02  AM|VEH TOWED|ALDER ST / ELM ST|HONOLULU|District 1
03/24/2025   01:06:51  AM|MISC SERVICE CALL|9115XX  RENTON RD|EWA BEACH|District 8
03/24/2025   01:02:23  AM|LIQUOR LAW|2XX  IOLANI AVE|PUNCHBOWL|District 1
03/24/2025   01:02:03  AM|FAMILY OFF/NEG|25XX  DOLE ST|MANOA|District 7
03/24/2025   00:58:41  AM|MISC SERVICE CALL|26XX  S KING ST|MCCULLY|District 7
03/24/2025   00:55:52  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/24/2025   00:52:44  AM|UNATTENDED DEATH|9121XX  FORT WEAVER RD|EWA BEACH|District 8
03/24/2025   00:48:22  AM|ARGUMENT|5700XX  KUILIMA DR|KAHUKU|District 4
03/24/2025   00:34:47  AM|TRESPASS WARN|XX  KANEOHE BAY DR|KAILUA|District 4
03/24/2025   00:30:29  AM|TRAFFIC ARREST/CITATION|KINOIKI ST / KANEONEO ST|KAPOLEI|District 8
03/24/2025   00:26:50  AM|MISC PUB|DILLINGHAM BLVD / WAIAKAMILO RD|KALIHI|District 5
03/24/2025   00:22:22  AM|FOLLOW UP|9403XX  KEAOOPUA PL|MILILANI|District 2
03/24/2025   00:11:02  AM|MISC CRIME OFFENSE|27XX  KAAHA ST|MCCULLY|District 7
03/23/2025   23:51:38  PM|DUI|SALT LAKE BLVD / PUULOA RD|SALT LAKE|District 5
03/23/2025   23:43:16  PM|UNATTENDED DEATH|3XX  N KUAKINI ST|NUUANU|District 5
03/23/2025   23:34:49  PM|WARRANT ARREST|4601XX  KAHUHIPA ST|KANEOHE|District 4
03/23/2025   23:27:14  PM|WARRANT ARREST|LEWERS ST / LAUULA ST|WAIKIKI|District 6
03/23/2025   23:19:51  PM|FOLLOW UP|9121XX  FORT WEAVER RD|EWA BEACH|District 8
03/23/2025   23:19:40  PM|MISC PUB|9110XX  HAWEA ST|KAPOLEI|District 8
03/23/2025   22:44:08  PM|RUNAWAY CXL|LEWERS ST / LAUULA ST|WAIKIKI|District 6
03/23/2025   22:42:44  PM|SEX ASSAULT|13XX  PUNAHOU ST|MCCULLY|District 7
03/23/2025   21:00:35  PM|UNATTENDED DEATH|20XX  KAKELA DR|MANOA|District 7
