01/18/2025   04:07:34  AM|ALARM CALL|3XX  PUUHALE RD|KALIHI|District 5
01/18/2025   04:07:10  AM|AGGRAVATED ASSAULT|KALAKAUA AVE / KEONIANA ST|WAIKIKI|District 6
01/18/2025   03:59:48  AM|SUSP PERSON|5901XX  KE NUI RD|SUNSET|District 2
01/18/2025   03:51:08  AM|WARRANT ARREST|21XX  LAUWILIWILI ST|KAPOLEI|District 8
01/18/2025   03:33:08  AM|VEH TOWED|ALA WAI BLVD / MCCULLY ST|WAIKIKI|District 6
01/18/2025   02:18:54  AM|DUI|1XX  H1E FWY|AIEA|District 3
01/18/2025   02:09:17  AM|VEH TOWED|H2N WAHIAWA OFF|MILILANI|District 2
01/18/2025   02:00:25  AM|TRAFFIC ARREST/CITATION|15XX  NUUANU AVE|DOWNTOWN|District 1
01/18/2025   01:24:45  AM|FAMILY OFF/NEG|8715XX  KUAHA ST|MAILI|District 8
01/18/2025   01:16:28  AM|DUI|H1E MANAGERS OP|WAIPAHU|District 3
01/18/2025   00:59:04  AM|FAMILY OFF/NEG|8515XX  WAIANAE VALLEY RD|WAIANAE|District 8
01/17/2025   23:41:45  PM|DUI|HAMAKUA DR / HEKILI ST|KAILUA|District 4
01/17/2025   21:44:07  PM|PROPERTY DAMAGE|46XX  KAPOLEI PKWY|KAPOLEI|District 8
