04/03/2025   19:12:42  PM|PARKING VIOLATION|2XX  MOKAUEA ST|KALIHI|District 5
04/03/2025   19:09:56  PM|FOLLOW UP|XX  KUKUI ST|WAHIAWA|District 2
04/03/2025   19:07:15  PM|MISC PUB|9401XX  FARRINGTON HWY|WAIPAHU|District 3
04/03/2025   19:05:59  PM|TRAFFIC ARREST/CITATION|FD ROOSEVELT AVE / CORAL SEA RD|KALAELOA|District 8
04/03/2025   19:05:59  PM|MEDICAL ASSIST|7XX  QUEEN ST|HONOLULU|District 1
04/03/2025   19:05:00  PM|FAMILY OFF/NEG|9110XX  ILIAHIALOE LOOP|EWA BEACH|District 8
04/03/2025   19:04:36  PM|RUNAWAY CXL|5XX  KAUKAALII ST|HELEMANO|District 2
04/03/2025   19:01:59  PM|MVC|44XX  KAPOLEI PKWY|KAPOLEI|District 8
04/03/2025   19:00:27  PM|MVC|1XX  LAKEVIEW CIR|WAHIAWA|District 2
04/03/2025   18:58:34  PM|HARASSMENT|4XX  NAHUA ST|WAIKIKI|District 6
04/03/2025   18:53:18  PM|PARKING VIOLATION|WAILEA ST / LAUMILO ST|WAIMANALO|District 4
04/03/2025   18:51:49  PM|THEFT|17XX  ONIPAA ST|MOANALUA V|District 5
04/03/2025   18:45:49  PM|MISC PUB|4116XX  HUMUPAA ST|WAIMANALO|District 4
04/03/2025   18:43:08  PM|AUTO THEFT RECOVERY|9202XX  FARRINGTON HWY|NANAKULI|District 8
04/03/2025   18:41:46  PM|MISC PUB|5801XX  KAM HWY|SUNSET|District 2
04/03/2025   18:37:15  PM|FOUND PROPERTY|17XX  LIME ST|MCCULLY|District 1
04/03/2025   18:32:33  PM|WARRANT ARREST|5XX  CORAL ST|HONOLULU|District 1
04/03/2025   18:31:16  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/03/2025   18:18:51  PM|THREATENING|2XX  LILIUOKALANI AVE|WAIKIKI|District 6
04/03/2025   16:57:50  PM|MISC PUB|8409XX  LAHAINA ST|MAKAHA|District 8
04/03/2025   15:57:10  PM|FAMILY OFF/NEG|S BERETANIA ST / KALAKAUA AVE|HONOLULU|District 1
