01/17/2025   01:13:07  AM|VEH NOISE|17XX  WILIKINA DR|WAHIAWA|District 2
01/17/2025   01:08:12  AM|MISC PUB|12XX  S BERETANIA ST|HONOLULU|District 1
01/17/2025   01:03:24  AM|MISC CRIME OFFENSE|22XX  S KING ST|MCCULLY|District 7
01/17/2025   00:55:47  AM|MISC PUB|4XX  KAWAILOA RD|KAILUA|District 4
01/17/2025   00:55:42  AM|TRAFFIC STOP|KALANIANAOLE HWY / WAIKUI ST|KAHALA|District 7
01/17/2025   00:50:21  AM|WARRANT ARREST|CORAL SEA RD / INDEPENDENCE ST|KALAELOA|District 8
01/17/2025   00:48:16  AM|WARRANT ARREST|35XX  LEAHI AVE|WAIKIKI|District 6
01/17/2025   00:46:20  AM|WARRANT ARREST|S KING ST / MAKAHIKI WAY|MCCULLY|District 7
01/17/2025   00:16:44  AM|DUI|LEHUA AVE / 4TH ST|PEARL CITY|District 3
01/16/2025   23:44:34  PM|WARRANT ARREST|ALA WAI BLVD / PAOAKALANI AVE|WAIKIKI|District 6
01/16/2025   23:15:25  PM|DUI|XX  H1W FWY|WAIPIO|District 3
01/16/2025   21:56:47  PM|VEH TOWED|FARRINGTON HWY / KUNIA RD|WAIPAHU|District 3
01/16/2025   20:28:35  PM|FOLLOW UP|9116XX  PAHIKA ST|EWA BEACH|District 8
01/16/2025   20:19:36  PM|AGGRAVATED ASSAULT|8909XX  NANAKULI AVE|NANAKULI|District 8
01/16/2025   18:20:25  PM|MISC CRIME OFFENSE|9406XX  HONOWAI ST|WAIPAHU|District 3
