01/02/2025   09:12:58  AM|AUTO THEFT|24XX  KUHIO AVE|WAIKIKI|District 6
01/02/2025   09:11:29  AM|TRESPASS WARN|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/02/2025   09:11:27  AM|DEFIB CALL|9410XX  ALAU ST|WAIPIO|District 3
01/02/2025   09:10:34  AM|CUSTODIAL INTERFERENCE|9108XX  MAKAONAONA ST|EWA BEACH|District 8
01/02/2025   09:08:20  AM|PROPERTY DAMAGE|16XX  KANUNU ST|HONOLULU|District 1
01/02/2025   09:06:49  AM|MISC SERVICE CALL|N SCHOOL ST / KAPALAMA AVE|KALIHI|District 5
01/02/2025   09:06:42  AM|PARKING VIOLATION|8XX  9TH AVE|KAIMUKI|District 7
01/02/2025   09:04:47  AM|PROPERTY DAMAGE|10XX  AHUA ST|MAPUNAPUNA|District 5
01/02/2025   09:04:20  AM|THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
01/02/2025   09:02:29  AM|FOLLOW UP|4509XX  POOKELA ST|KANEOHE|District 4
01/02/2025   08:59:43  AM|BURGLARY|11XX  RIVER ST|DOWNTOWN|District 1
01/02/2025   08:58:49  AM|FIREWORKS VIOLATION|13XX  HOOWALI ST|PEARL CITY|District 3
01/02/2025   08:51:43  AM|PARKING VIOLATION|37XX  KAIMUKI AVE|KAIMUKI|District 7
01/02/2025   08:46:59  AM|SUSP CIRCUMSTANCE|29XX  LOI ST|MANOA|District 7
01/02/2025   08:37:58  AM|THEFT|1XX  OHE ST|KAKAAKO|District 1
01/02/2025   08:32:32  AM|VEH TOWED|33XX  KANAINA AVE|KAPAHULU|District 7
01/02/2025   08:29:32  AM|PROPERTY DAMAGE|4105XX  INOAOLE ST|WAIMANALO|District 4
01/02/2025   08:20:16  AM|WARRANT ARREST|11XX  ISENBERG ST|MCCULLY|District 7
01/02/2025   08:12:44  AM|BURGLARY|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
01/02/2025   08:10:54  AM|WARRANT ARREST|SHERIDAN ST / ELM ST|HONOLULU|District 1
01/02/2025   07:54:15  AM|WARRANT ARREST|11XX  ALAKEA ST|DOWNTOWN|District 1
01/02/2025   07:26:27  AM|FAMILY OFF/NEG|4101XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/02/2025   06:58:01  AM|UNATTENDED DEATH|12XX  LUNALILO HOME RD|HAWAII KAI|District 7
01/02/2025   06:36:50  AM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
01/02/2025   06:35:31  AM|THEFT|9512XX  MEHEULA PKWY|MILILANI|District 2
01/02/2025   06:29:16  AM|WARRANT ARREST|9XX  S BERETANIA ST|HONOLULU|District 1
01/02/2025   04:02:33  AM|FOLLOW UP|21XX  KALIA RD|WAIKIKI|District 6
