01/24/2025   11:28:59  AM|PARKING VIOLATION|23XX  OAHU AVE|MANOA|District 7
01/24/2025   11:27:36  AM|AUTO THEFT|9404XX  UKEE ST|WAIPIO|District 3
01/24/2025   11:27:09  AM|PARKING VIOLATION|7XX  KOPKE ST|KALIHI|District 5
01/24/2025   11:25:24  AM|DRUGS/NARCOTICS|N KUKUI ST / NUUANU AVE|DOWNTOWN|District 1
01/24/2025   11:24:50  AM|PROPERTY DAMAGE|10XX  MAUNAIHI PL|MAKIKI|District 1
01/24/2025   11:23:58  AM|COUNTERFEIT/FORGERY|9409XX  FARRINGTON HWY|WAIPAHU|District 3
01/24/2025   11:15:49  AM|MISC PUB|13XX  ALA MOANA BLVD|HONOLULU|District 1
01/24/2025   11:12:30  AM|THEFT|9110XX  SHANGRILA ST|KALAELOA|District 8
01/24/2025   11:07:33  AM|MISC PUB|9805XX  KAIMU LOOP|AIEA|District 3
01/24/2025   11:06:47  AM|HARASSMENT|46XX  KAPOLEI PKWY|KAPOLEI|District 8
01/24/2025   11:05:33  AM|SUSP PERSON|1XX  N PAUAHI ST|DOWNTOWN|District 1
01/24/2025   11:04:39  AM|THEFT|8XX  PINE ST|KALIHI|District 5
01/24/2025   11:04:04  AM|PARKING VIOLATION|53XX  PAPAI ST|AINA HAINA|District 7
01/24/2025   10:59:28  AM|FOLLOW UP|8702XX  MIKANA ST|NANAKULI|District 8
01/24/2025   10:54:01  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/24/2025   10:50:43  AM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
01/24/2025   10:46:39  AM|DRUGS/NARCOTICS|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/24/2025   10:42:54  AM|FAMILY OFF/NEG|10XX  AYRES AVE|SCHOFIELD|District 2
01/24/2025   10:39:17  AM|STALLED/HAZARD VEH|PALI HWY / NUUANU PALI DR|NUUANU|District 5
01/24/2025   10:36:52  AM|MVC VEH TOWED|6415XX  KAM HWY|WAHIAWA|District 2
01/24/2025   10:32:27  AM|FOLLOW UP|1XX  OHE ST|KAKAAKO|District 1
01/24/2025   10:15:57  AM|MISC PUB|9111XX  NAMAHOE ST|KAPOLEI|District 8
01/24/2025   10:12:53  AM|UNATTENDED DEATH|8XX  20TH AVE|KAIMUKI|District 7
01/24/2025   09:26:38  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/24/2025   09:22:15  AM|DRUGS/NARCOTICS|12XX  AALA ST|DOWNTOWN|District 1
01/24/2025   09:17:33  AM|ROBBERY|N KING ST / KEKAULIKE ST|DOWNTOWN|District 1
01/24/2025   09:12:56  AM|FOLLOW UP|9XX  VALKENBURGH ST|MOANALUA|District 5
01/24/2025   08:57:28  AM|MVC|N KUKUI ST / NUUANU AVE|DOWNTOWN|District 1
01/24/2025   08:43:54  AM|FAMILY OFF/NEG|9XX  BIRCH ST|HONOLULU|District 1
01/24/2025   08:11:07  AM|DRUGS/NARCOTICS|9XX  S BERETANIA ST|HONOLULU|District 1
01/24/2025   08:09:18  AM|ORDER VIOLATION|41XX  KEANU ST|WAIALAE|District 7
01/24/2025   02:19:22  AM|VEH TOWED|WAIALAE AVE / KOALI RD|KAIMUKI|District 7
