03/10/2025   15:13:38  PM|ALARM CALL|17XX  S KING ST|MCCULLY|District 1
03/10/2025   15:13:25  PM|THEFT|9XX  21ST AVE|KAIMUKI|District 7
03/10/2025   15:12:34  PM|MVC|KAHEKILI HWY / LIKELIKE HWY|KANEOHE|District 4
03/10/2025   15:10:49  PM|NUISANCE COMPLAINT|7XX  MENEHUNE LN|MCCULLY|District 7
03/10/2025   15:10:30  PM|FOLLOW UP|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/10/2025   15:08:26  PM|TRESPASS|8508XX  FARRINGTON HWY|WAIANAE|District 8
03/10/2025   15:07:50  PM|MISC SERVICE CALL|AKAAKA ST / ALOLUA ST|AIEA|District 3
03/10/2025   15:04:46  PM|FOLLOW UP|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/10/2025   15:02:48  PM|MEDICAL ASSIST|15XX  PIIKOI ST|MAKIKI|District 1
03/10/2025   14:55:48  PM|MVC VEH TOWED|PAHOA AVE / LUAWAI ST|KAIMUKI|District 7
03/10/2025   14:54:54  PM|NUISANCE COMPLAINT|15XX  PIIKOI ST|MAKIKI|District 1
03/10/2025   14:54:06  PM|TRESPASS|16XX  ALA MOANA BLVD|WAIKIKI|District 6
03/10/2025   14:47:06  PM|MISC PUB|9111XX  KEAUNUI DR|EWA BEACH|District 8
03/10/2025   14:35:06  PM|NUISANCE COMPLAINT|9402XX  PAIWA ST|WAIPAHU|District 3
03/10/2025   14:27:54  PM|ATTENDED DEATH|9409XX  KAUOLU PL|WAIPAHU|District 3
03/10/2025   14:20:31  PM|TRAFFIC CONTROL DEVICE|FARRINGTON HWY / LUALUALEI HMSTD RD|WAIANAE|District 8
03/10/2025   14:16:23  PM|MVC|30XX  UALENA ST|AIRPORT|District 5
03/10/2025   14:12:00  PM|IDENTITY THEFT|9111XX  KEAUNUI DR|EWA BEACH|District 8
03/10/2025   13:59:13  PM|MISC SERVICE CALL|1XX  LILIWAI ST|JB HICKAM|District 5
03/10/2025   13:57:37  PM|WARRANT ARREST|6608XX  WANINI ST|WAIALUA|District 2
03/10/2025   13:56:57  PM|SIMPLE ASSAULT|3XX  KAMAKEE ST|HONOLULU|District 1
03/10/2025   13:51:31  PM|TRESPASS WARN|20XX  KALIA RD|FT DERUSSY|District 6
03/10/2025   13:49:03  PM|SIMPLE ASSAULT|8XX  KANOA ST|KALIHI|District 5
