03/19/2025   15:40:36  PM|WARRANT ARREST|2XX  KUULEI RD|KAILUA|District 4
03/19/2025   15:38:38  PM|FOLLOW UP|11XX  MAUNAKEA ST|DOWNTOWN|District 1
03/19/2025   15:34:49  PM|MVC|KALEI RD / KALELE RD|MANOA|District 7
03/19/2025   15:34:29  PM|THEFT|3XX  N CANE ST|WAHIAWA|District 2
03/19/2025   15:31:45  PM|FOLLOW UP|27XX  WOODLAWN DR|MANOA|District 7
03/19/2025   15:26:24  PM|UNATTENDED DEATH|16XX  HOOIA ST|PEARL CITY|District 3
03/19/2025   15:24:15  PM|AUTO THEFT|9811XX  ILIEE ST|AIEA|District 3
03/19/2025   15:23:15  PM|FRAUD|4504XX  KANEOHE BAY DR|KANEOHE|District 4
03/19/2025   15:17:57  PM|RUNAWAY CXL|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/19/2025   15:01:38  PM|MISC PUB|3XX  SUMNER ST|KALIHI|District 5
03/19/2025   15:00:17  PM|MISC SERVICE CALL|4600XX  KAM HWY|KANEOHE|District 4
03/19/2025   14:58:19  PM|PROPERTY DAMAGE|15XX  CALIFORNIA AVE|WAHIAWA|District 2
03/19/2025   14:45:39  PM|UEMV|7XX  MAKALEKA AVE|KAPAHULU|District 7
03/19/2025   12:57:26  PM|UNATTENDED DEATH|3XX  AOLOA ST|KAILUA|District 4
03/19/2025   12:26:15  PM|WARRANT ARREST|8XX  KAM HWY|PEARL CITY|District 3
