03/28/2025   20:41:53  PM|MISC PUB|19XX  KAPIOLANI BLVD|MCCULLY|District 7
03/28/2025   20:38:37  PM|MVC|1XX  S KAM HWY|WAHIAWA|District 2
03/28/2025   20:38:25  PM|TRESPASS WARN|13XX  PALAMA ST|KALIHI|District 5
03/28/2025   20:38:13  PM|VEH TOWED|PAKI AVE / NOELA ST|WAIKIKI|District 6
03/28/2025   20:37:17  PM|NOISE COMPLAINT|9101XX  PAPIPI RD|EWA BEACH|District 8
03/28/2025   20:31:54  PM|HAZARDOUS DRIVER|11XX  LYMAN RD|SCHOFIELD|District 2
03/28/2025   20:31:19  PM|PARKING VIOLATION|9110XX  WAIKAPUNA ST|EWA BEACH|District 8
03/28/2025   20:30:17  PM|PARKING VIOLATION|29XX  WINAM AVE|KAPAHULU|District 7
03/28/2025   20:28:22  PM|RECKLESS ENDANGERING|7XX  MCNEILL ST|KALIHI|District 5
03/28/2025   20:27:55  PM|HARASSMENT|5402XX  KAIPAPAU LOOP|HAUULA|District 4
03/28/2025   20:25:11  PM|DRUGS/NARCOTICS|3XX  N KUAKINI ST|NUUANU|District 5
03/28/2025   20:24:16  PM|ORDER VIOLATION|4102XX  ILAUHOLE ST|WAIMANALO|District 4
03/28/2025   20:20:57  PM|SIMPLE ASSAULT|11XX  WAIMANO HOME RD|PEARL CITY|District 3
03/28/2025   20:05:10  PM|ARGUMENT|4XX  LANI ST|AINA HAINA|District 7
03/28/2025   20:05:00  PM|MVC|DILLINGHAM BLVD / N KING ST|KALIHI|District 5
03/28/2025   19:46:26  PM|PROPERTY DAMAGE|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/28/2025   19:30:59  PM|VEH TOWED|4113XX  WAIKUPANAHA ST|WAIMANALO|District 4
03/28/2025   19:05:59  PM|MISC PUB|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/28/2025   19:02:41  PM|FAMILY OFF/NEG|25XX  DATE ST|MCCULLY|District 7
