01/17/2025   10:12:07  AM|ICF/SCF|XX  S HOTEL ST|DOWNTOWN|District 1
01/17/2025   10:11:12  AM|NUISANCE COMPLAINT|4702XX  HUI IWA ST|KANEOHE|District 4
01/17/2025   10:10:49  AM|SIMPLE ASSAULT|6601XX  KAM HWY|HALEIWA|District 2
01/17/2025   10:10:18  AM|SUSP PERSON|66XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/17/2025   10:09:45  AM|FOLLOW UP|2XX  KALIHI ST|KALIHI|District 5
01/17/2025   10:07:42  AM|SUSP CIRCUMSTANCE|14XX  LUSITANA ST|HONOLULU|District 1
01/17/2025   10:06:52  AM|MISC CRIME OFFENSE|21XX  AAMANU ST|PEARL CITY|District 3
01/17/2025   10:04:32  AM|FOLLOW UP|9111XX  KEAUNUI DR|EWA BEACH|District 8
01/17/2025   10:03:45  AM|MISC SERVICE CALL|KANAINA AVE / LAKIMAU ST|KAPAHULU|District 7
01/17/2025   10:01:50  AM|MISC CRIME OFFENSE|28XX  KALAKAUA AVE|WAIKIKI|District 6
01/17/2025   09:59:01  AM|MVC|WAIAKAMILO RD / DILLINGHAM BLVD|KALIHI|District 5
01/17/2025   09:58:44  AM|MISC PUB|9113XX  KILIPUE ST|EWA BEACH|District 8
01/17/2025   09:55:20  AM|FRAUD|5XX  N NIMITZ HWY|KALIHI|District 5
01/17/2025   09:54:35  AM|MISC PUB|8719XX  PAKEKE ST|MAILI|District 8
01/17/2025   09:52:17  AM|THEFT|23XX  KAPIOLANI BLVD|MCCULLY|District 7
01/17/2025   09:51:15  AM|VEH TOWED|4701XX  WAIHEE RD|KAHALUU|District 4
01/17/2025   09:47:56  AM|FAMILY OFF/NEG|4XX  NAHUA ST|WAIKIKI|District 6
01/17/2025   09:45:50  AM|LIC PLATE THEFT|HAWAII KAI DR / PUAKEA PL|HAWAII KAI|District 7
01/17/2025   09:44:17  AM|VEH TOWED|13XX  MOONUI ST|KALIHI|District 5
01/17/2025   09:41:05  AM|TRESPASS WARN|3XX  KAMAKEE ST|HONOLULU|District 1
01/17/2025   09:34:16  AM|VEH TOWED|9XX  MAKAHIKI WAY|MCCULLY|District 7
01/17/2025   09:31:09  AM|THEFT|64XX  101ST ST|IROQUOIS|District 8
01/17/2025   09:21:24  AM|VEH TOWED|MIULA ST / PEPPER ROW|EWA BEACH|District 8
01/17/2025   09:11:21  AM|BURGLARY|4601XX  KAHUHIPA ST|KANEOHE|District 4
01/17/2025   09:02:40  AM|RUNAWAY|6XX  KAMOKILA BLVD|KAPOLEI|District 8
01/17/2025   08:53:56  AM|FRAUD|24XX  DOLE ST|MANOA|District 7
01/17/2025   07:43:11  AM|WARRANT ARREST|5705XX  KAM HWY|KAHUKU|District 4
01/17/2025   05:41:57  AM|ATTENDED DEATH|8908XX  LAAUNONI PL|NANAKULI|District 8
