01/29/2025   07:13:33  AM|SUSP CIRCUMSTANCE|15XX  LINAPUNI ST|KALIHI|District 5
01/29/2025   07:09:50  AM|MISC PUB|4108XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/29/2025   07:07:40  AM|VEH TOWED|MANAWAI ST / AE ST|KAPOLEI|District 8
01/29/2025   07:06:21  AM|MEDICAL ASSIST|15XX  ALA MOANA BLVD|ALA MOANA|District 1
01/29/2025   07:05:27  AM|MVC|4509XX  LIKELIKE HWY|KANEOHE|District 4
01/29/2025   07:05:06  AM|PROPERTY DAMAGE|4509XX  LIKELIKE HWY|KANEOHE|District 4
01/29/2025   07:04:12  AM|FOLLOW UP|9110XX  KANELA ST|EWA BEACH|District 8
01/29/2025   07:01:10  AM|WARRANT ARREST|28XX  MONSARRAT AVE|WAIKIKI|District 6
01/29/2025   06:53:03  AM|MEDICAL ASSIST|4600XX  MEHEANU PL|KANEOHE|District 4
01/29/2025   06:45:42  AM|VEH TOWED|4XX  WALINA ST|WAIKIKI|District 6
01/29/2025   06:43:52  AM|VEH TOWED|28XX  KALAKAUA AVE|WAIKIKI|District 6
01/29/2025   06:41:35  AM|MISC PUB|14XX  HALA DR|KALIHI|District 5
01/29/2025   06:40:39  AM|THEFT|8714XX  AKOWAI RD|NANAKULI|District 8
01/29/2025   06:38:43  AM|HARASSMENT|11XX  BISHOP ST|DOWNTOWN|District 1
01/29/2025   06:38:37  AM|WARRANT ARREST|ALA MOANA BLVD / KEAWE ST|KAKAAKO|District 1
01/29/2025   06:36:54  AM|MISC PUB|15XX  NOBREGA ST|KALIHI|District 5
01/29/2025   06:04:34  AM|AUTO THEFT|14XX  VICTORIA ST|MAKIKI|District 1
01/29/2025   05:56:23  AM|MVC VEH TOWED|14XX  KEOLU DR|KAILUA|District 4
01/29/2025   01:16:01  AM|FAMILY OFF/NEG|21XX  KUHIO AVE|WAIKIKI|District 6
