02/09/2025   00:11:31  AM|TRAFFIC COMPLAINT|24XX  PALI HWY|NUUANU|District 5
02/09/2025   00:09:53  AM|MISC PUB|5103XX  KAM HWY|KAAAWA|District 4
02/09/2025   00:09:12  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/09/2025   00:07:28  AM|ARGUMENT|16XX  NUUANU AVE|NUUANU|District 5
02/09/2025   00:02:48  AM|MISSING PERSON|9106XX  KULANA PL|EWA BEACH|District 8
02/09/2025   00:02:25  AM|THREATENING|8701XX  KULAAUPUNI ST|MAILI|District 8
02/09/2025   00:02:19  AM|MISC PUB|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
02/08/2025   23:52:32  PM|LOST PROPERTY|XX  N HOTEL ST|DOWNTOWN|District 1
02/08/2025   23:44:26  PM|NOISE COMPLAINT|21XX  MOTT SMITH DR|MAKIKI|District 1
02/08/2025   23:34:27  PM|WARRANT ARREST|COLLEGE WALK / N KUKUI ST|DOWNTOWN|District 1
02/08/2025   23:25:01  PM|FAMILY OFF/NEG|17XX  DOLE ST|MANOA|District 7
02/08/2025   23:17:59  PM|WARRANT ARREST|1XX  PAOA PL|FT DERUSSY|District 6
02/08/2025   23:12:43  PM|MISC SERVICE CALL|9112XX  KUANOO ST|EWA BEACH|District 8
02/08/2025   23:12:08  PM|MVC|KAPIOLANI BLVD / DATE ST|MCCULLY|District 7
02/08/2025   23:07:05  PM|DISORDERLY CONDUCT|64XX  HAWAII KAI DR|HAWAII KAI|District 7
02/08/2025   22:32:08  PM|FAMILY OFF/NEG|9901XX  KOHOMUA ST|AIEA|District 3
02/08/2025   20:55:49  PM|BURGLARY|8XX  RAMAGE ST|HALSEY T|District 5
02/08/2025   00:35:32  AM|FOLLOW UP|S BERETANIA ST / ALAPAI ST|HONOLULU|District 1
