02/26/2025   16:58:41  PM|PARKING VIOLATION|18XX  KALIHI ST|KALIHI|District 5
02/26/2025   16:51:26  PM|ALARM CALL|5XX  QUINN LN|HONOLULU|District 1
02/26/2025   16:50:43  PM|ALARM CALL|1XX  POLOKE PL|MAKIKI|District 1
02/26/2025   16:49:28  PM|MVC|KUNIA RD / KUPUNA LOOP|WAIPAHU|District 3
02/26/2025   16:43:38  PM|TRESPASS WARN|12XX  ALA MOANA BLVD|HONOLULU|District 1
02/26/2025   16:43:25  PM|ARGUMENT|5801XX  KAM HWY|SUNSET|District 2
02/26/2025   16:38:13  PM|PARKING VIOLATION|9402XX  LEOWAHINE ST|WAIPAHU|District 3
02/26/2025   16:37:23  PM|WARRANT ARREST|KAPAHULU AVE / ALA WAI BLVD|WAIKIKI|District 6
02/26/2025   16:36:44  PM|DRUGS/NARCOTICS|12XX  GULICK AVE|KALIHI|District 5
02/26/2025   16:36:35  PM|MISC SERVICE CALL|2XX  HAO ST|AINA HAINA|District 7
02/26/2025   16:35:24  PM|PARKING VIOLATION|3XX  POIPU DR|HAWAII KAI|District 7
02/26/2025   16:27:21  PM|MISC PUB|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/26/2025   16:26:19  PM|WARRANT ARREST|KUHIO AVE / PAOAKALANI AVE|WAIKIKI|District 6
02/26/2025   16:22:17  PM|RECKLESS ENDANGERING|7XX  NUI AVE|WAHIAWA|District 2
02/26/2025   16:08:32  PM|MVC|4511XX  COBB ADAMS RD|KANEOHE|District 4
02/26/2025   16:02:08  PM|MISC PUB|12XX  S BERETANIA ST|HONOLULU|District 1
02/26/2025   15:56:04  PM|OVERDUE RENTAL CXL|9XX  22ND AVE|KAIMUKI|District 7
02/26/2025   15:50:14  PM|VEH TOWED|PALI HWY / WAOKANAKA ST|NUUANU|District 5
02/26/2025   15:41:06  PM|THEFT|9509XX  WIKAO ST|MILILANI|District 2
02/26/2025   15:24:24  PM|MISC PUB|17XX  WILIKINA DR|WAHIAWA|District 2
02/26/2025   12:12:55  PM|FOLLOW UP|4511XX  MAKAMAE ST|KANEOHE|District 4
02/26/2025   10:50:29  AM|DRUGS/NARCOTICS|XX  S KAINALU DR|KAILUA|District 4
02/26/2025   09:54:28  AM|WEAPONS|9110XX  HOOHILU ST|EWA BEACH|District 8
