01/02/2025   00:57:06  AM|ARGUMENT|14XX  VICTORIA ST|MAKIKI|District 1
01/02/2025   00:54:27  AM|FAMILY OFF/NEG|25XX  KALAKAUA AVE|WAIKIKI|District 6
01/02/2025   00:44:08  AM|FOLLOW UP|11XX  KAMOKILA BLVD|KAPOLEI|District 8
01/02/2025   00:21:24  AM|MISC PUB|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/02/2025   00:18:39  AM|RECKLESS ENDANGERING|8902XX  FARRINGTON HWY|NANAKULI|District 8
01/02/2025   00:15:48  AM|NOISE COMPLAINT|1XX  OPIHIKAO WAY|HAWAII KAI|District 7
01/02/2025   00:10:50  AM|MVC|9104XX  PAPIPI RD|EWA BEACH|District 8
01/02/2025   00:06:24  AM|VEH TOWED|9403XX  KUNIA RD|WAIPAHU|District 3
01/02/2025   00:04:21  AM|UNATTENDED DEATH|10XX  PROSPECT ST|MAKIKI|District 1
01/01/2025   23:21:51  PM|FIRE CALL|18XX  DILLINGHAM BLVD|KALIHI|District 5
01/01/2025   20:32:57  PM|DRUGS/NARCOTICS|8701XX  KELIIKIPI ST|MAILI|District 8
01/01/2025   19:31:31  PM|THREATENING|ACACIA RD / KAM HWY|PEARL CITY|District 3
01/01/2025   19:23:21  PM|DISORDERLY CONDUCT|9401XX  PUPUKAHI ST|WAIPAHU|District 3
