03/11/2025   19:11:11  PM|TRESPASS|47XX  BOUGAINVILLE DR|MOANALUA|District 5
03/11/2025   19:08:18  PM|SIMPLE ASSAULT|9403XX  PUPUOLE ST|WAIPAHU|District 3
03/11/2025   19:03:33  PM|ARGUMENT|9206XX  MEHANI ST|MAKAKILO|District 8
03/11/2025   19:01:19  PM|SIMPLE ASSAULT|9810XX  MOANALUA RD|AIEA|District 3
03/11/2025   18:57:59  PM|VEH TOWED|25XX  LEMON RD|WAIKIKI|District 6
03/11/2025   18:54:35  PM|MVC|ELM ST / PIIKOI ST|HONOLULU|District 1
03/11/2025   18:41:37  PM|WARRANT ARREST|8502XX  FARRINGTON HWY|WAIANAE|District 8
03/11/2025   18:25:29  PM|MISC SERVICE CALL|9505XX  NAWENEWENE CIR|MILILANI|District 2
03/11/2025   17:51:55  PM|MEDICAL ASSIST|10XX  AOLOA PL|KAILUA|District 4
03/11/2025   17:47:22  PM|MVC|9110XX  KAMAILIO ST|EWA BEACH|District 8
03/11/2025   16:36:23  PM|VEH TOWED|10XX  GREEN ST|MAKIKI|District 1
03/11/2025   15:39:38  PM|VEH TOWED|41XX  KEANU ST|WAIALAE|District 7
