02/14/2025   08:29:07  AM|BURGLARY|5XX  QUEEN ST|HONOLULU|District 1
02/14/2025   08:27:33  AM|FOLLOW UP|3XX  KALAIMOKU ST|WAIKIKI|District 6
02/14/2025   08:25:16  AM|AUTO THEFT RECOVERY|9101XX  PAPIPI RD|EWA BEACH|District 8
02/14/2025   08:23:31  AM|PARKING VIOLATION|33XX  HINANO ST|KAPAHULU|District 7
02/14/2025   08:20:24  AM|FRAUD|13XX  ALEWA DR|KALIHI|District 5
02/14/2025   08:20:21  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
02/14/2025   08:19:24  AM|THEFT|1XX  VANDENBERG BLVD|JB HICKAM|District 5
02/14/2025   08:18:16  AM|VEH TOWED|8700XX  FARRINGTON HWY|MAILI|District 8
02/14/2025   08:11:15  AM|FOLLOW UP|7XX  LEHUA AVE|PEARL CITY|District 3
02/14/2025   08:10:42  AM|MISC CRIME OFFENSE|11XX  NEHOA ST|MAKIKI|District 1
02/14/2025   07:59:36  AM|FOLLOW UP|8600XX  FARRINGTON HWY|WAIANAE|District 8
02/14/2025   07:55:34  AM|PARKING VIOLATION|9806XX  MOANALUA LOOP|AIEA|District 3
02/14/2025   07:49:34  AM|WARRANT ARREST|LILIUOKALANI AVE / KALAKAUA AVE|WAIKIKI|District 6
02/14/2025   07:48:28  AM|VEH TOWED|26XX  DOLE ST|KAIMUKI|District 7
02/14/2025   07:35:15  AM|THREATENING|2XX  N KAINALU DR|KAILUA|District 4
02/14/2025   07:35:13  AM|THEFT|8501XX  PLANTATION RD|WAIANAE|District 8
02/14/2025   07:07:31  AM|AUTO THEFT RECOVERY|14XX  S KING ST|HONOLULU|District 1
02/14/2025   06:53:07  AM|DISORDERLY CONDUCT|24XX  KALAKAUA AVE|WAIKIKI|District 6
02/14/2025   06:38:20  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
02/14/2025   05:44:55  AM|FAMILY OFF/NEG|15XX  MAGAZINE ST|MAKIKI|District 1
