03/08/2025   16:44:02  PM|SUSP PERSON|1XX  N BERETANIA ST|DOWNTOWN|District 1
03/08/2025   16:42:36  PM|MVC|5202XX  KAM HWY|KAAAWA|District 4
03/08/2025   16:41:55  PM|FIRE CALL|12XX  KAPIOLANI BLVD|HONOLULU|District 1
03/08/2025   16:41:00  PM|MISC SERVICE CALL|18XX  KAM IV RD|KALIHI|District 5
03/08/2025   16:39:07  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
03/08/2025   16:36:08  PM|DEFIB CALL|9410XX  HALEWILI ST|WAIPAHU|District 3
03/08/2025   16:34:01  PM|ARGUMENT|16XX  LIHOLIHO ST|MAKIKI|District 1
03/08/2025   16:33:04  PM|MISC SERVICE CALL|23XX  AHAKAPU ST|PEARL CITY|District 3
03/08/2025   16:29:24  PM|MVC|SOUTH ST / ALA MOANA BLVD|KAKAAKO|District 1
03/08/2025   16:23:51  PM|WARRANT ARREST|HEKAHA ST / KAM HWY|AIEA|District 3
03/08/2025   16:20:28  PM|AGGRAVATED ASSAULT|DIAMOND HEAD RD / 18TH AVE|KAHALA|District 7
03/08/2025   16:14:24  PM|VEH TOWED|9900XX  KALALOA ST|AIEA|District 3
03/08/2025   16:08:40  PM|MISC PUB|H3E KANEOHE BAY OFF|KAILUA|District 4
03/08/2025   16:03:38  PM|ORDER VIOLATION|9110XX  HULUHULU ST|EWA BEACH|District 8
03/08/2025   15:50:57  PM|THEFT|7XX  KAKALA ST|KAPOLEI|District 8
03/08/2025   15:49:16  PM|THEFT|9110XX  KEAUNUI DR|EWA BEACH|District 8
03/08/2025   15:44:30  PM|MISC PUB|8500XX  ARMY ST|WAIANAE|District 8
03/08/2025   15:01:32  PM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
03/08/2025   14:57:24  PM|THEFT|1XX  KAIULANI AVE|WAIKIKI|District 6
03/08/2025   14:39:44  PM|UNATTENDED DEATH|22XX  MAKANANI DR|KALIHI|District 5
03/08/2025   12:41:24  PM|MISC PUB|9XX  MAUNAWILI CIR|KAILUA|District 4
03/08/2025   10:43:21  AM|ROBBERY VEH TAKEN|21XX  MAKIKI HTS DR|MAKIKI|District 1
03/08/2025   07:24:29  AM|UEMV|32XX  WAIALAE AVE|KAIMUKI|District 7
