03/09/2025   12:09:31  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/09/2025   12:09:19  PM|VEH TOWED|MONSARRAT AVE / KALAKAUA AVE|WAIKIKI|District 6
03/09/2025   12:07:05  PM|PARKING VIOLATION|8XX  WILIWILI ST|MCCULLY|District 7
03/09/2025   12:00:42  PM|RUNAWAY CXL|18XX  KAM IV RD|KALIHI|District 5
03/09/2025   11:59:33  AM|LIC PLATE THEFT|21XX  PACHECO ST|KALIHI|District 5
03/09/2025   11:57:37  AM|PARKING VIOLATION|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
03/09/2025   11:55:49  AM|PROPERTY DAMAGE|30XX  ALA POHA PL|SALT LAKE|District 5
03/09/2025   11:50:32  AM|MISC CRIME OFFENSE|19XX  WILIKINA DR|WAHIAWA|District 2
03/09/2025   11:44:15  AM|THREATENING|12XX  MAKALAPUA PL|KALIHI|District 5
03/09/2025   11:29:06  AM|AUTO THEFT RECOVERY|22XX  KALENA DR|KALIHI|District 5
03/09/2025   11:25:39  AM|HARASSMENT|8602XX  FARRINGTON HWY|WAIANAE|District 8
03/09/2025   11:03:08  AM|AUTO THEFT RECOVERY|5XX  CORAL ST|HONOLULU|District 1
03/09/2025   10:44:01  AM|MVC VEH TOWED|ONEAWA ST / MOKAPU BLVD|KAILUA|District 4
03/09/2025   10:06:15  AM|INDECENT EXPOSURE|36XX  PAKI AVE|WAIKIKI|District 6
03/09/2025   09:56:50  AM|UNATTENDED DEATH|20XX  KUHIO AVE|WAIKIKI|District 6
03/09/2025   08:53:50  AM|BURGLARY|38XX  DIAMOND HEAD RD|KAHALA|District 7
03/09/2025   07:12:15  AM|ORDER VIOLATION|8410XX  KAULAILI RD|MAKAHA|District 8
03/09/2025   05:49:36  AM|SIMPLE ASSAULT|9405XX  KUPUOHI ST|WAIPAHU|District 3
03/09/2025   01:06:22  AM|VEH TOWED|9801XX  KAONOHI ST|AIEA|District 3
