02/24/2025   14:27:42  PM|MVC|77XX  HAWAII KAI DR|HAWAII KAI|District 7
02/24/2025   14:26:33  PM|MISC SERVICE CALL|6XX  EAEA PL|HAWAII KAI|District 7
02/24/2025   14:24:34  PM|PARKING VIOLATION|9120XX  KAMAKANA ST|EWA BEACH|District 8
02/24/2025   14:17:27  PM|FOUND PROPERTY|16XX  ANAPUNI ST|MAKIKI|District 1
02/24/2025   14:14:54  PM|COUNTERFEIT/FORGERY|8XX  KAM HWY|PEARL CITY|District 3
02/24/2025   14:14:35  PM|VEH TOWED|15XX  LIHOLIHO ST|MAKIKI|District 1
02/24/2025   14:11:10  PM|MVC|6106XX  KAM HWY|HALEIWA|District 2
02/24/2025   14:11:10  PM|FOUND PROPERTY|33XX  PAKANU ST|MANOA|District 7
02/24/2025   14:10:53  PM|FRAUD|51XX  LIKINI ST|SALT LAKE|District 5
02/24/2025   14:03:14  PM|SUSP CIRCUMSTANCE|9162XX  KAPOLEI PKWY|EWA BEACH|District 8
02/24/2025   13:59:12  PM|THEFT|12XX  LILIHA ST|DOWNTOWN|District 1
02/24/2025   13:52:49  PM|FOLLOW UP|42XX  WAIALAE AVE|KAIMUKI|District 7
02/24/2025   13:32:41  PM|PARKING VIOLATION|KUAILIMA DR / MOKULUA DR|KAILUA|District 4
02/24/2025   13:13:01  PM|RUNAWAY CXL|42XX  WAIALAE AVE|KAIMUKI|District 7
02/24/2025   13:09:00  PM|THREATENING|18XX  MAKUAKANE ST|KALIHI|District 5
02/24/2025   13:05:59  PM|RAPE|X JARRETT WHITE RD|TRIPLER|District 5
02/24/2025   13:02:42  PM|WARRANT ARREST|1XX  S KAM HWY|WAHIAWA|District 2
02/24/2025   13:01:44  PM|MISC PUB|26XX  ALA WAI BLVD|WAIKIKI|District 6
02/24/2025   11:47:39  AM|WARRANT ARREST|28XX  KALAKAUA AVE|WAIKIKI|District 6
02/24/2025   11:13:40  AM|WARRANT ARREST|4XX  KUWILI ST|KALIHI|District 5
02/24/2025   10:22:25  AM|FOLLOW UP|12XX  QUEEN EMMA ST|DOWNTOWN|District 1
02/24/2025   09:46:32  AM|TRESPASS WARN|11XX  KUALA ST|PEARL CITY|District 3
02/24/2025   09:19:53  AM|ORDER VIOLATION|12XX  ULUPALAKUA ST|KAILUA|District 4
02/24/2025   07:30:05  AM|FOLLOW UP|4603XX  HAIKU RD|KANEOHE|District 4
