01/06/2025   13:58:03  PM|FAMILY OFF/NEG|8XX  S KING ST|HONOLULU|District 1
01/06/2025   13:56:07  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
01/06/2025   13:56:04  PM|CUSTODIAL INTERFERENCE|9111XX  KAIOPUA ST|EWA BEACH|District 8
01/06/2025   13:53:20  PM|LPROP LIC PLATE|6XX  KAHIAU LOOP|AINA HAINA|District 7
01/06/2025   13:52:05  PM|FIRE CALL|1XX  N KUAKINI ST|NUUANU|District 5
01/06/2025   13:51:40  PM|ARGUMENT|2XX  PALM ST|WAHIAWA|District 2
01/06/2025   13:50:29  PM|LOST PROPERTY|6XX  AHUA ST|MAPUNAPUNA|District 5
01/06/2025   13:47:01  PM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/06/2025   13:43:58  PM|MISC SERVICE CALL|26XX  NAMAUU DR|NUUANU|District 5
01/06/2025   13:38:39  PM|LIC PLATE THEFT|9408XX  LUMIAUAU ST|WAIPIO|District 3
01/06/2025   13:36:15  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
01/06/2025   13:22:44  PM|MISC PUB|6804XX  FARRINGTON HWY|WAIALUA|District 2
01/06/2025   13:18:52  PM|FAMILY OFF/NEG|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/06/2025   12:59:59  PM|FAMILY OFF/NEG|11XX  ALA MOANA BLVD|HONOLULU|District 1
01/06/2025   12:31:34  PM|WARRANT ARREST|7XX  KAILUA RD|KAILUA|District 4
01/06/2025   12:21:39  PM|WARRANT ARREST|KAMAAHA AVE / FORT BARRETTE RD|KAPOLEI|District 8
01/06/2025   12:18:58  PM|ICF/SCF|9202XX  FARRINGTON HWY|NANAKULI|District 8
01/06/2025   10:55:08  AM|OVERDUE RENTAL VEH|1XX  HAMAKUA DR|KAILUA|District 4
01/06/2025   09:38:53  AM|FAMILY OFF/NEG|32XX  SHIELDS LN|CATLIN PK|District 5
01/06/2025   07:38:14  AM|WARRANT ARREST|S KING ST / UNIVERSITY AVE|MCCULLY|District 7
01/06/2025   07:09:33  AM|AUTO THEFT RECOVERY|RENTON RD / HAAKEI ST|EWA BEACH|District 8
