03/24/2025   17:13:37  PM|THEFT|11XX  AUAHI ST|HONOLULU|District 1
03/24/2025   17:11:11  PM|FOLLOW UP|9900XX  KAUHALE ST|AIEA|District 3
03/24/2025   17:10:35  PM|ARGUMENT FAMILY|9404XX  HAMAU ST|WAIPAHU|District 3
03/24/2025   17:08:18  PM|MVC|KAM HWY / FORD ISLAND BLVD|AIEA|District 3
03/24/2025   17:06:58  PM|DEFIB CALL|23XX  KAPIOLANI BLVD|MCCULLY|District 7
03/24/2025   17:06:01  PM|THREATENING|20XX  CALIFORNIA AVE|WAHIAWA|District 2
03/24/2025   17:04:19  PM|WARRANT ARREST|9510XX  HOAHUI ST|MILILANI|District 2
03/24/2025   17:04:15  PM|FOLLOW UP|28XX  EASY ST|NUUANU|District 5
03/24/2025   17:01:13  PM|UEMV|8XX  KAHEKA ST|HONOLULU|District 1
03/24/2025   17:01:01  PM|NUISANCE COMPLAINT|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
03/24/2025   16:58:15  PM|BURGLARY|15XX  LANAKILA AVE|KALIHI|District 5
03/24/2025   16:55:03  PM|ARGUMENT FAMILY|9XX  PROSPECT ST|MAKIKI|District 1
03/24/2025   16:53:59  PM|PARKING VIOLATION|15XX  KEEAUMOKU ST|MAKIKI|District 1
03/24/2025   16:46:37  PM|UEMV|2XX  N KALAHEO AVE|KAILUA|District 4
03/24/2025   16:37:26  PM|SUSP CIRCUMSTANCE|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/24/2025   16:35:43  PM|MVC|QUEEN EMMA SQ / QUEEN EMMA ST|DOWNTOWN|District 1
03/24/2025   16:29:59  PM|FOLLOW UP|60XX  PALI HWY|KAILUA|District 4
03/24/2025   16:20:59  PM|SUSP CIRCUMSTANCE|8710XX  PAPAYA RD|MAILI|District 8
03/24/2025   16:11:27  PM|AUTO THEFT|6XX  ULUKAHIKI ST|KAILUA|District 4
03/24/2025   16:07:12  PM|SUSP CIRCUMSTANCE|QUINCY PL / PETER ST|KAIMUKI|District 7
03/24/2025   15:58:47  PM|THEFT|9810XX  MOANALUA RD|AIEA|District 3
03/24/2025   15:49:13  PM|AUTO THEFT|22XX  KALAKAUA AVE|WAIKIKI|District 6
03/24/2025   15:46:09  PM|THEFT|1XX  NAWAO CT|HELEMANO|District 2
03/24/2025   15:32:10  PM|MISC PUB|8501XX  PLANTATION RD|WAIANAE|District 8
03/24/2025   15:16:59  PM|MISC PUB|9403XX  PAIWA ST|WAIPAHU|District 3
03/24/2025   15:01:39  PM|MISC PUB|4502XX  WAIKALUA RD|KANEOHE|District 4
03/24/2025   15:00:54  PM|DISORDERLY CONDUCT|7XX  WARD AVE|HONOLULU|District 1
03/24/2025   14:23:46  PM|INDECENT EXPOSURE|XX  ONEAWA ST|KAILUA|District 4
03/24/2025   13:50:22  PM|PROPERTY DAMAGE|33XX  WAIALAE AVE|KAIMUKI|District 7
03/24/2025   11:08:22  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/24/2025   10:30:41  AM|AGGRAVATED ASSAULT|51XX  PALI HWY|NUUANU|District 5
03/24/2025   09:26:56  AM|AGGRAVATED ASSAULT|8XX  N SCHOOL ST|KALIHI|District 5
