03/08/2025   09:43:03  AM|FRAUD|12XX  MAMALU ST|KALIHI|District 5
03/08/2025   09:42:46  AM|SUSP CIRCUMSTANCE|XX  TRAIL DIAMOND HEAD|KAHALA|District 7
03/08/2025   09:36:14  AM|STALLED VEH|N NIMITZ HWY / SAND ISLAND ACC RD|KALIHI|District 5
03/08/2025   09:19:21  AM|PARKING VIOLATION|37XX  SIERRA DR|KAIMUKI|District 7
03/08/2025   09:12:48  AM|SUSP CIRCUMSTANCE|4804XX  WAIAHOLE VALLEY RD|KAHALUU|District 4
03/08/2025   08:44:47  AM|MISC PUB|6XX  ALA MOANA BLVD|KAKAAKO|District 1
03/08/2025   08:42:23  AM|MISC SERVICE CALL|13XX  ALA KAPUNA|MOANALUA V|District 5
03/08/2025   08:34:07  AM|FAMILY OFF/NEG|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/08/2025   08:16:14  AM|MISC PUB|21XX  AHE ST|KAIMUKI|District 7
03/08/2025   07:46:11  AM|UEMV|39XX  PAKI AVE|WAIKIKI|District 6
03/08/2025   07:40:17  AM|SIMPLE ASSAULT|4702XX  AHAOLELO RD|KANEOHE|District 4
03/08/2025   07:24:29  AM|UEMV|32XX  WAIALAE AVE|KAIMUKI|District 7
03/08/2025   07:24:01  AM|HARASSMENT|20XX  KALIA RD|WAIKIKI|District 6
