01/20/2025   18:28:14  PM|THEFT|11XX  KUALA ST|PEARL CITY|District 3
01/20/2025   18:27:52  PM|ARGUMENT FAMILY|8409XX  LAHAINA ST|MAKAHA|District 8
01/20/2025   18:26:55  PM|WARRANT ARREST|8720XX  FARRINGTON HWY|NANAKULI|District 8
01/20/2025   18:24:49  PM|HARASSMENT|8XX  KAPAHULU AVE|KAPAHULU|District 7
01/20/2025   18:23:12  PM|MISC SERVICE CALL|9110XX  KAMAAHA LOOP|KAPOLEI|District 8
01/20/2025   18:22:07  PM|NOISE COMPLAINT|21XX  HOOKIEKIE ST|PEARL CITY|District 3
01/20/2025   18:16:37  PM|TRESPASS|24XX  S KING ST|MCCULLY|District 7
01/20/2025   18:15:13  PM|MVC|23XX  KANEALII AVE|PUNCHBOWL|District 1
01/20/2025   18:03:11  PM|AUTO THEFT|9135XX  KUALAKAI PKWY|KAPOLEI|District 8
01/20/2025   17:47:15  PM|FOLLOW UP|9906XX  KAULAINAHEE PL|AIEA|District 3
01/20/2025   17:40:33  PM|NUISANCE COMPLAINT|1XX  PUUHALE RD|KALIHI|District 5
01/20/2025   17:34:21  PM|ORDER VIOLATION|5104XX  KAM HWY|KAAAWA|District 4
