03/07/2025   12:43:42  PM|THEFT|9XX  IO LN|KALIHI|District 5
03/07/2025   12:40:30  PM|SUSP CIRCUMSTANCE|8XX  2ND ST|PEARL CITY|District 3
03/07/2025   12:40:23  PM|TRESPASS WARN|11XX  FORT ST MALL|DOWNTOWN|District 1
03/07/2025   12:37:33  PM|VEH TOWED|32XX  ALA ILIMA|SALT LAKE|District 5
03/07/2025   12:35:52  PM|DRUGS/NARCOTICS|12XX  S KING ST|HONOLULU|District 1
03/07/2025   12:30:31  PM|IDENTITY THEFT|10XX  QUEEN ST|HONOLULU|District 1
03/07/2025   12:27:54  PM|FRAUD|9808XX  KAONOHI ST|AIEA|District 3
03/07/2025   12:27:30  PM|VEH TOWED|11XX  BETHEL ST|DOWNTOWN|District 1
03/07/2025   12:25:12  PM|PARKING VIOLATION|1XX  KAELEPULU DR|KAILUA|District 4
03/07/2025   12:21:56  PM|HARASSMENT|5602XX  KAM HWY|LAIE|District 4
03/07/2025   12:18:29  PM|FOLLOW UP|9100XX  HANUA ST|KAPOLEI|District 8
03/07/2025   12:16:25  PM|FOLLOW UP|5XX  PAIEA ST|AIRPORT|District 5
03/07/2025   12:15:55  PM|HARASSMENT|9808XX  KAONOHI ST|AIEA|District 3
03/07/2025   12:15:15  PM|MISC PUB|8501XX  ALA AKAU ST|WAIANAE|District 8
03/07/2025   12:10:25  PM|THEFT|8XX  S BERETANIA ST|HONOLULU|District 1
03/07/2025   11:59:03  AM|WARRANT ARREST|KOMO MAI DR / KAAHELE ST|AIEA|District 3
03/07/2025   11:56:20  AM|UEMV|5702XX  KAM HWY|KAHUKU|District 4
03/07/2025   11:47:17  AM|MISC PUB|9812XX  MOANALUA RD|AIEA|District 3
03/07/2025   11:36:31  AM|UNATTENDED DEATH|6XX  ULUKAHIKI ST|KAILUA|District 4
03/07/2025   11:31:03  AM|PARKING VIOLATION|MAKAKILO DR / KIKAHA ST|MAKAKILO|District 8
03/07/2025   11:29:58  AM|WARRANT ARREST|26XX  KALAKAUA AVE|WAIKIKI|District 6
03/07/2025   11:15:54  AM|FAMILY OFF/NEG|9812XX  ULUNE ST|AIEA|District 3
03/07/2025   11:08:22  AM|SEX ASSAULT|9404XX  FARRINGTON HWY|WAIPAHU|District 3
03/07/2025   10:59:25  AM|FAMILY OFF/NEG|WAKEA ST / HAUMEA ST|KAPOLEI|District 8
03/07/2025   10:55:16  AM|THEFT|14XX  ERNEST ST|MAKIKI|District 1
03/07/2025   10:43:23  AM|MISC PUB|4XX  LUNALILO HOME RD|HAWAII KAI|District 7
03/07/2025   10:31:36  AM|WARRANT ARREST|4600XX  KAM HWY|KANEOHE|District 4
