01/27/2025   12:58:22  PM|HAZARDOUS DRIVER|4111XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/27/2025   12:56:33  PM|PROPERTY DAMAGE|9109XX  NORTH RD|EWA BEACH|District 8
01/27/2025   12:54:46  PM|TRAFFIC COMPLAINT|KALANIANAOLE HWY / KAPAA QUARRY RD|KAILUA|District 4
01/27/2025   12:52:55  PM|FOLLOW UP|XX  QUEEN ST|DOWNTOWN|District 1
01/27/2025   12:52:46  PM|TRESPASS WARN|3XX  HAHANI ST|KAILUA|District 4
01/27/2025   12:52:22  PM|THEFT|23XX  KUHIO AVE|WAIKIKI|District 6
01/27/2025   12:50:05  PM|MISC SERVICE CALL|3XX  WILIKINA DR|WAHIAWA|District 2
01/27/2025   12:49:30  PM|FOLLOW UP|3XX  LEWERS ST|WAIKIKI|District 6
01/27/2025   12:47:25  PM|FOLLOW UP|9910XX  AIEA HTS DR|AIEA|District 3
01/27/2025   12:37:54  PM|NUISANCE COMPLAINT|7XX  UMI ST|KALIHI|District 5
01/27/2025   12:37:05  PM|DISORDERLY CONDUCT|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
01/27/2025   12:35:05  PM|PARKING VIOLATION|MOKULUA DR / KAIOLENA DR|KAILUA|District 4
01/27/2025   12:31:11  PM|MISC SERVICE CALL|9214XX  ALIINUI DR|KAPOLEI|District 8
01/27/2025   12:24:17  PM|TRAFFIC COMPLAINT|62XX  KEOKEA PL|HAWAII KAI|District 7
01/27/2025   12:22:31  PM|TRESPASS|10XX  S KING ST|HONOLULU|District 1
01/27/2025   12:20:20  PM|FAMILY OFF/NEG|8701XX  ST JOHNS RD|MAILI|District 8
01/27/2025   12:18:59  PM|UNATTENDED DEATH|9XX  SPENCER ST|MAKIKI|District 1
01/27/2025   12:11:00  PM|MVC VEH TOWED|KALANIANAOLE HWY / ANALII ST|WAIALAE|District 7
01/27/2025   11:37:20  AM|THEFT|43XX  PAPU CIR|KAHALA|District 7
01/27/2025   11:20:58  AM|PARKING VIOLATION|5XX  KAWAILOA RD|KAILUA|District 4
01/27/2025   10:59:57  AM|LOST PROPERTY|4704XX  KAM HWY|KANEOHE|District 4
01/27/2025   10:55:16  AM|LPROP LIC PLATE|9XX  12TH AVE|KAIMUKI|District 7
01/27/2025   10:52:25  AM|ALARM CALL|5605XX  KAM HWY|KAHUKU|District 4
01/27/2025   10:48:00  AM|FOLLOW UP|BLDG 1598|JB PEARL|District 3
01/27/2025   10:34:29  AM|FRAUD|22XX  APOEPOE ST|PEARL CITY|District 3
01/27/2025   09:47:39  AM|AGGRAVATED ASSAULT|4XX  KUWILI ST|KALIHI|District 5
01/27/2025   09:39:22  AM|FAMILY OFF/NEG|11XX  HOOLI CIR|PEARL CITY|District 3
01/27/2025   08:54:11  AM|AUTO THEFT RECOVERY|KAHA ST / KAIPII ST|KAILUA|District 4
01/27/2025   06:51:53  AM|THEFT|9201XX  WAIALII PL|KAPOLEI|District 8
01/27/2025   05:40:34  AM|ORDER VIOLATION|8701XX  KELIIKIPI ST|MAILI|District 8
