03/21/2025   20:11:36  PM|SUSP PERSON|MULIWAI AVE / OLIVE AVE|WAHIAWA|District 2
03/21/2025   20:08:26  PM|FOLLOW UP|9113XX  KEKAHILI ST|KAPOLEI|District 8
03/21/2025   20:06:23  PM|THEFT|43XX  FLAHERTY CIR|MOANALUA T|District 5
03/21/2025   20:05:47  PM|TRESPASS WARN|9110XX  KAI LOLI ST|EWA BEACH|District 8
03/21/2025   20:05:23  PM|VEH TOWED|38XX  PAKI AVE|WAIKIKI|District 6
03/21/2025   20:03:30  PM|FOLLOW UP|25XX  S KING ST|MCCULLY|District 7
03/21/2025   20:00:50  PM|LOST PROPERTY|11XX  PUNAHOU ST|HONOLULU|District 1
03/21/2025   19:57:51  PM|PARKING VIOLATION|CLEGHORN ST / KAPILI ST|WAIKIKI|District 6
03/21/2025   19:55:56  PM|MVC VEH TOWED|16XX  AVE / WAIALAE AVE|KAIMUKI|District 7
03/21/2025   19:42:02  PM|INDECENT EXPOSURE|9111XX  FD ROOSEVELT AVE|KALAELOA|District 8
03/21/2025   19:24:53  PM|MISC SERVICE CALL|5101XX  KAM HWY|KAAAWA|District 4
03/21/2025   19:21:19  PM|MISC PUB|13XX  15TH AVE|KAIMUKI|District 7
03/21/2025   19:08:43  PM|MVC|4505XX  IOULI PL|KANEOHE|District 4
03/21/2025   18:57:17  PM|ARGUMENT|8702XX  ST JOHNS RD|MAILI|District 8
03/21/2025   18:52:57  PM|DELINQUENT JUVENILE|9801XX  KAM HWY|AIEA|District 3
03/21/2025   17:26:19  PM|AUTO THEFT|4XX  OLIVE AVE|WAHIAWA|District 2
03/21/2025   15:28:05  PM|DRUGS/NARCOTICS|PUMEHANA ST / LIME ST|MCCULLY|District 7
03/21/2025   12:32:37  PM|ICF/SCF|7702XX  KAM HWY|MILILANI|District 2
