03/23/2025   14:42:55  PM|FOLLOW UP|8510XX  PILIKANA WAY|WAIANAE|District 8
03/23/2025   14:41:41  PM|JUVENILE NUISANCE|35XX  KALIHI ST|KALIHI|District 5
03/23/2025   14:40:26  PM|MISC PUB|18XX  YOUNG ST|MCCULLY|District 7
03/23/2025   14:40:14  PM|PARKING VIOLATION|KAMANI LN / HALEIWA RD|HALEIWA|District 2
03/23/2025   14:38:51  PM|UEMV|KEKAA ST / KAMAOLE ST|HAWAII KAI|District 7
03/23/2025   14:31:55  PM|INDECENT EXPOSURE|4XX  KAM HWY|PEARL CITY|District 3
03/23/2025   14:30:16  PM|ICF/SCF|22XX  AAMANU ST|PEARL CITY|District 3
03/23/2025   14:28:29  PM|VEH TOWED|1XX  HAOKEA DR|KAILUA|District 4
03/23/2025   14:25:45  PM|PARKING VIOLATION|29XX  WINAM AVE|KAPAHULU|District 7
03/23/2025   14:25:16  PM|SIMPLE ASSAULT|9811XX  KOMO MAI DR|PEARL CITY|District 3
03/23/2025   14:16:40  PM|TRESPASS WARN|9106XX  FARRINGTON HWY|KAPOLEI|District 8
03/23/2025   14:15:22  PM|FOLLOW UP|6XX  ULUKAHIKI ST|KAILUA|District 4
03/23/2025   14:03:49  PM|NUISANCE COMPLAINT|DUKES LN / KALAKAUA AVE|WAIKIKI|District 6
03/23/2025   13:49:34  PM|VEH TOWED|1XX  KUAILIMA DR|KAILUA|District 4
03/23/2025   13:21:47  PM|SIMPLE ASSAULT|9XX  KAMOKILA BLVD|KAPOLEI|District 8
03/23/2025   13:15:52  PM|MISC PUB|8717XX  FARRINGTON HWY|NANAKULI|District 8
03/23/2025   13:03:21  PM|MVC VEH TOWED|KAPAHULU AVE / KALAKAUA AVE|WAIKIKI|District 6
03/23/2025   12:46:30  PM|MVC VEH TOWED|4704XX  AHUIMANU PL|KANEOHE|District 4
03/23/2025   09:27:00  AM|FOLLOW UP|9502XX  KIPAPA DR|MILILANI|District 2
03/22/2025   23:41:38  PM|DISORDERLY CONDUCT|6XX  N VINEYARD BLVD|KALIHI|District 5
