04/13/2025   08:08:53  AM|PARKING VIOLATION|LEONUI ST / LEOOLE ST|WAIPAHU|District 3
04/13/2025   08:05:50  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/13/2025   08:01:52  AM|VEH TOWED|GEORGE ST / KANAINA AVE|KAPAHULU|District 7
04/13/2025   07:59:03  AM|VEH TOWED|9804XX  KILINOE ST|AIEA|District 3
04/13/2025   07:54:10  AM|SUSP CIRCUMSTANCE|82XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/13/2025   07:53:49  AM|THEFT|1XX  N KING ST|DOWNTOWN|District 1
04/13/2025   07:40:42  AM|MVC|21XX  PALOLO AVE|KAIMUKI|District 7
04/13/2025   07:28:09  AM|NUISANCE COMPLAINT|9402XX  PAIWA ST|WAIPAHU|District 3
04/13/2025   07:24:08  AM|UEMV|MAKAPUU LIGHTHOUSE|HAWAII KAI|District 7
04/13/2025   07:16:06  AM|VEH TOWED|20XX  UALAKAA ST|MAKIKI|District 1
04/13/2025   06:59:32  AM|UEMV|MAKAPUU LIGHTHOUSE|HAWAII KAI|District 7
04/13/2025   06:39:54  AM|MVC|5802XX  KAM HWY|SUNSET|District 2
