03/03/2025   16:29:00  PM|VEH TOWED|4XX  KEONIANA ST|WAIKIKI|District 6
03/03/2025   16:28:24  PM|AUTO THEFT RECOVERY|XX  KANEOHE BAY DR|KAILUA|District 4
03/03/2025   16:27:22  PM|SUSP CIRCUMSTANCE|8XX  KINAU ST|HONOLULU|District 1
03/03/2025   16:27:15  PM|MVC|H1W FWY|AIRPORT|District 5
03/03/2025   16:23:26  PM|FAMILY OFF/NEG|1XX  HALAWA VIEW LOOP|AMR|District 5
03/03/2025   16:22:49  PM|MISC PUB|1XX  PLUM ST|WAHIAWA|District 2
03/03/2025   16:20:46  PM|HAZARDOUS DRIVER|S BERETANIA ST / KALAKAUA AVE|HONOLULU|District 1
03/03/2025   16:20:24  PM|MISC SERVICE CALL|KUU HOME PL / KAM HWY|KANEOHE|District 4
03/03/2025   16:20:08  PM|MVC|MFW ALA KAPUNA OP|MOANALUA V|District 5
03/03/2025   16:19:02  PM|SIMPLE ASSAULT|15XX  MOI ST|SCHOFIELD|District 2
03/03/2025   16:17:16  PM|MVC|KALANIANAOLE HWY / OLD KALANIANAOLE RD|WAIMANALO|District 4
03/03/2025   16:15:18  PM|SIMPLE ASSAULT|6XX  MCNEILL ST|KALIHI|District 5
03/03/2025   16:12:21  PM|MVC|3XX  N CANE ST|WAHIAWA|District 2
03/03/2025   16:11:54  PM|MVC|9510XX  AINAMAKUA DR|MILILANI|District 2
03/03/2025   16:11:41  PM|OVERDUE RENTAL VEH|27XX  KALIHI ST|KALIHI|District 5
03/03/2025   16:11:26  PM|MISC SERVICE CALL|POHAKUNUI AVE / LAUMANIA AVE|NANAKULI|District 8
03/03/2025   16:03:33  PM|RUNAWAY|8410XX  HANA ST|MAKAHA|District 8
03/03/2025   16:01:11  PM|THEFT|4706XX  LAMAULA RD|KAHALUU|District 4
03/03/2025   15:49:54  PM|PARKING VIOLATION|PANANA ST / WELO ST|MAKAKILO|District 8
03/03/2025   15:48:35  PM|UNATTENDED DEATH|18XX  LILIHA ST|NUUANU|District 5
03/03/2025   15:47:40  PM|MISC PUB|8504XX  FARRINGTON HWY|WAIANAE|District 8
03/03/2025   15:47:34  PM|PARKING VIOLATION|DOLE ST / UNIVERSITY AVE|MANOA|District 7
03/03/2025   15:46:24  PM|TRESPASS WARN|3XX  HAHANI ST|KAILUA|District 4
03/03/2025   15:43:42  PM|MISC SERVICE CALL|4603XX  KUMOO LOOP|KANEOHE|District 4
03/03/2025   15:33:59  PM|UEMV|26XX  WAIWAI LOOP|AIRPORT|District 5
03/03/2025   15:22:09  PM|PARKING VIOLATION|SEAVIEW RISE / PATY DR|MANOA|District 7
03/03/2025   14:45:41  PM|RUNAWAY CXL|8XX  PUMEHANA ST|MCCULLY|District 7
03/03/2025   14:42:43  PM|VEH TOWED|CORAL SEA RD / SAN JUACINTO ST|KALAELOA|District 8
03/03/2025   14:32:35  PM|ROBBERY|9400XX  FARRINGTON HWY|WAIPAHU|District 3
03/03/2025   14:32:08  PM|MISC PUB|9808XX  MOANALUA RD|PEARL CITY|District 3
03/03/2025   13:49:52  PM|DRUGS/NARCOTICS|XX  S KAINALU DR|KAILUA|District 4
03/03/2025   13:23:33  PM|FAMILY OFF/NEG|4101XX  HULI ST|WAIMANALO|District 4
03/03/2025   13:21:29  PM|SEX ASSAULT|9111XX  KAHALEPOULI ST|KAPOLEI|District 8
03/03/2025   11:46:51  AM|TRESPASS WARN|8XX  ALA LILIKOI ST|SALT LAKE|District 5
