03/14/2025   07:12:56  AM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/14/2025   07:10:51  AM|NUISANCE COMPLAINT|2XX  S VINEYARD BLVD|DOWNTOWN|District 1
03/14/2025   07:10:07  AM|AUTO THEFT|30XX  WOOLSEY PL|MANOA|District 7
03/14/2025   07:08:13  AM|UEMV|9406XX  LUMIAINA ST|WAIPIO|District 3
03/14/2025   07:06:44  AM|MISC SERVICE CALL|6XX  PUILI PL|AINA HAINA|District 7
03/14/2025   07:00:46  AM|ARGUMENT|15XX  KEWALO ST|MAKIKI|District 1
03/14/2025   07:00:01  AM|MISC SERVICE CALL|29XX  MANOA RD|MANOA|District 7
03/14/2025   06:55:04  AM|PARKING VIOLATION|18XX  9TH AVE|KAIMUKI|District 7
03/14/2025   06:44:44  AM|ARGUMENT FAMILY|4704XX  PULAMA RD|KAHALUU|District 4
03/14/2025   06:42:44  AM|HARASSMENT|9121XX  OLD FORT WEAVER RD|EWA BEACH|District 8
03/14/2025   06:42:02  AM|MISC PUB|14XX  LUSITANA ST|HONOLULU|District 1
03/14/2025   06:40:58  AM|THEFT|9408XX  LUMIAINA ST|WAIPIO|District 3
03/14/2025   06:39:21  AM|THEFT|8600XX  FARRINGTON HWY|WAIANAE|District 8
03/14/2025   06:38:15  AM|HARASSMENT|36XX  PAKI AVE|WAIKIKI|District 7
03/14/2025   06:25:30  AM|WARRANT ARREST|4XX  KUWILI ST|KALIHI|District 5
03/14/2025   06:25:04  AM|BURGLARY|6XX  AUAHI ST|KAKAAKO|District 1
03/14/2025   06:21:36  AM|AUTO THEFT|34XX  TAYLOR ST|MOANALUA T|District 5
03/14/2025   06:12:09  AM|UNATTENDED DEATH|22XX  CALIFORNIA AVE|WAHIAWA|District 2
03/13/2025   23:41:19  PM|RUNAWAY CXL|11XX  KAMOKILA BLVD|KAPOLEI|District 8
03/13/2025   13:01:04  PM|LOST PROPERTY|4XX  NIU ST|WAIKIKI|District 6
