01/31/2025   11:57:45  AM|HARASSMENT|4503XX  KA HANAHOU CIR|KANEOHE|District 4
01/31/2025   11:53:17  AM|PARKING VIOLATION|LIME ST / HAUOLI ST|MCCULLY|District 7
01/31/2025   11:50:46  AM|FRAUD|12XX  HELE ST|KAILUA|District 4
01/31/2025   11:48:51  AM|ICF/SCF|11XX  KAPIOLANI BLVD|HONOLULU|District 1
01/31/2025   11:36:32  AM|MISC PUB|5704XX  KAM HWY|KAHUKU|District 4
01/31/2025   11:33:11  AM|PARKING VIOLATION|20XX  VANCOUVER DR|MANOA|District 7
01/31/2025   11:31:27  AM|BURGLARY|19XX  KAPIOLANI BLVD|MCCULLY|District 7
01/31/2025   11:19:26  AM|MISC PUB|14XX  KEOLU DR|KAILUA|District 4
01/31/2025   11:11:29  AM|MVC|N BERETANIA ST / AALA ST|DOWNTOWN|District 1
01/31/2025   11:01:58  AM|MISC PUB|RIVER ST / N KUKUI ST|DOWNTOWN|District 1
01/31/2025   10:56:19  AM|MISC PUB|12XX  S KING ST|HONOLULU|District 1
01/31/2025   10:51:15  AM|SUSP CIRCUMSTANCE|6604XX  HALEIWA RD|HALEIWA|District 2
01/31/2025   10:41:43  AM|AUTO THEFT RECOVERY|6202XX  EMERSON RD|HALEIWA|District 2
01/31/2025   10:36:54  AM|VEH TOWED|KAIOLENA DR / AALAPAPA DR|KAILUA|District 4
01/31/2025   10:33:13  AM|ORDER VIOLATION|14XX  KALAKAUA AVE|HONOLULU|District 1
01/31/2025   10:29:18  AM|TRAFFIC INCIDENT|KAIULANI AVE / KOA AVE|WAIKIKI|District 6
01/31/2025   10:21:39  AM|FOLLOW UP|BISHOP ST / S KING ST|DOWNTOWN|District 1
01/31/2025   10:21:11  AM|FOLLOW UP|2XX  KUULEI RD|KAILUA|District 4
01/31/2025   10:00:21  AM|MVC|2XX  HIWI PL|WAHIAWA|District 2
01/31/2025   09:38:45  AM|MISC CRIME OFFENSE|8401XX  ORANGE ST|MAKAHA|District 8
01/31/2025   09:35:44  AM|WEAPONS|22XX  S KING ST|MCCULLY|District 7
01/31/2025   09:35:36  AM|VEH TOWED|4100XX  ALOILOI ST|WAIMANALO|District 4
01/31/2025   08:34:30  AM|AGGRAVATED ASSAULT|9404XX  KEAOOPUA ST|MILILANI|District 2
