01/29/2025   19:56:42  PM|MISC PUB|27XX  MONSARRAT AVE|WAIKIKI|District 6
01/29/2025   19:56:08  PM|SUSP PERSON|6XX  KAPIOLANI BLVD|HONOLULU|District 1
01/29/2025   19:55:33  PM|MISC SERVICE CALL|20XX  COLBURN ST|KALIHI|District 5
01/29/2025   19:54:05  PM|MISC SERVICE CALL|6704XX  FARRINGTON HWY|MOKULEIA|District 2
01/29/2025   19:53:43  PM|MISC SERVICE CALL|10XX  EHOEHO AVE|WAHIAWA|District 2
01/29/2025   19:53:11  PM|MISC SERVICE CALL|9801XX  LIPOA PL|AIEA|District 3
01/29/2025   19:47:56  PM|FAMILY OFF/NEG|9400XX  ANANIA DR|MILILANI|District 2
01/29/2025   19:33:04  PM|MISC PUB|11XX  UNION MALL|DOWNTOWN|District 1
01/29/2025   19:30:29  PM|MVC|36XX  DIAMOND HEAD CIR|KAPAHULU|District 7
01/29/2025   19:27:15  PM|MVC|5700XX  ELEKU KUILIMA PL|KAHUKU|District 4
01/29/2025   19:21:30  PM|MISC PUB|MOKAPU SADDLE RD / H3E FWY|KAILUA|District 4
01/29/2025   19:20:36  PM|MISC SERVICE CALL|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/29/2025   19:19:46  PM|MVC VEH TOWED|FARRINGTON HWY / MAKAHA VALLEY RD|MAKAHA|District 8
01/29/2025   19:13:11  PM|MVC|10XX  KAM HWY|PEARL CITY|District 3
01/29/2025   18:56:32  PM|FAMILY OFF/NEG|8408XX  HANALEI ST|MAKAHA|District 8
01/29/2025   18:37:16  PM|UNATTENDED DEATH|9105XX  KUILIOLOA PL|EWA BEACH|District 8
01/29/2025   18:15:03  PM|ICF/SCF|4502XX  WAIKALUA RD|KANEOHE|District 4
01/29/2025   17:45:55  PM|THEFT|47XX  BOUGAINVILLE DR|MOANALUA|District 5
01/29/2025   16:25:37  PM|FOLLOW UP|5XX  N VINEYARD BLVD|KALIHI|District 5
01/29/2025   15:22:52  PM|RUNAWAY CXL|4600XX  KAM HWY|KANEOHE|District 4
