01/03/2025   19:55:56  PM|SIMPLE ASSAULT|13XX  PALI HWY|DOWNTOWN|District 1
01/03/2025   19:55:50  PM|HARASSMENT|8911XX  NANAKULI AVE|NANAKULI|District 8
01/03/2025   19:54:07  PM|TRAFFIC COMPLAINT|FARRINGTON HWY / AWANUI ST|WAIPAHU|District 3
01/03/2025   19:54:01  PM|FIREWORKS VIOLATION|5XX  UNIVERSITY AVE|MCCULLY|District 7
01/03/2025   19:52:35  PM|FOUND PROPERTY|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/03/2025   19:49:44  PM|WARRANT ARREST|LUKEPANE AVE / LEIALOHA AVE|KAPAHULU|District 7
01/03/2025   19:46:53  PM|FOLLOW UP|9402XX  LEOKU ST|WAIPAHU|District 3
01/03/2025   19:45:38  PM|SIMPLE ASSAULT|9502XX  KIPAPA DR|MILILANI|District 2
01/03/2025   19:45:29  PM|VEH TOWED|KAMANAIKI ST / VIOLET ST|KALIHI|District 5
01/03/2025   19:38:38  PM|PARKING VIOLATION|9403XX  KAHOLO ST|MILILANI|District 2
01/03/2025   19:34:23  PM|UEMV|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/03/2025   19:33:26  PM|FIRE CALL|ALOILOI ST / LAUMILO ST|WAIMANALO|District 4
01/03/2025   19:20:46  PM|AUTO THEFT|7XX  TWIN VIEW DR|KALIHI|District 5
01/03/2025   19:00:27  PM|MISSING PERSON|13XX  WARD AVE|HONOLULU|District 1
01/03/2025   18:48:38  PM|FIREWORKS VIOLATION|9809XX  KAONOHI ST|AIEA|District 3
01/03/2025   18:42:52  PM|FAMILY OFF/NEG|8715XX  FARRINGTON HWY|NANAKULI|District 8
01/03/2025   18:27:10  PM|FAMILY OFF/NEG|8501XX  ALA AKAU ST|WAIANAE|District 8
01/03/2025   18:23:05  PM|ICF/SCF|6XX  ULUMALU ST|KAILUA|District 4
01/03/2025   17:52:29  PM|ORDER VIOLATION|9402XX  PUPUKOAE ST|WAIPAHU|District 3
01/03/2025   17:13:54  PM|UNATTENDED DEATH|9800XX  UAO PL|AIEA|District 3
01/03/2025   15:22:19  PM|UEMV|13XX  LUNALILO ST|MAKIKI|District 1
01/03/2025   13:50:37  PM|VEH TOWED|EMERSON ST / CAPTAIN COOK AVE|PUNCHBOWL|District 1
