01/02/2025   23:28:14  PM|NUISANCE COMPLAINT|8710XX  KAHIWELOLA ST|MAILI|District 8
01/02/2025   23:27:11  PM|SUSP CIRCUMSTANCE|8509XX  MILL ST|WAIANAE|District 8
01/02/2025   23:22:36  PM|MISC SERVICE CALL|XX  POIPU DR|HAWAII KAI|District 7
01/02/2025   23:13:16  PM|SUSP CIRCUMSTANCE|9810XX  MOANALUA RD|AIEA|District 3
01/02/2025   23:10:32  PM|TRAFFIC ARREST/CITATION|23XX  KALAKAUA AVE|WAIKIKI|District 6
01/02/2025   22:58:14  PM|TRESPASS|3XX  KAPAHULU AVE|WAIKIKI|District 6
01/02/2025   21:18:46  PM|RECKLESS ENDANGERING|4XX  LEWERS ST|WAIKIKI|District 6
01/02/2025   21:18:09  PM|UNATTENDED DEATH|4604XX  HOLOKAA ST|KANEOHE|District 4
01/02/2025   20:15:26  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/02/2025   13:29:36  PM|LOST PROPERTY|67XX  107TH ST|IROQUOIS|District 8
