01/10/2025   17:13:02  PM|NOISE COMPLAINT|XX  S LIHIWAI RD|KAILUA|District 4
01/10/2025   17:12:50  PM|FAMILY OFF/NEG|1XX  VANDENBERG BLVD|JB HICKAM|District 5
01/10/2025   17:10:28  PM|MISC SERVICE CALL|1XX  OHELO LN|PUNCHBOWL|District 1
01/10/2025   17:10:27  PM|MVC|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/10/2025   17:08:37  PM|FOLLOW UP|17XX  EMA PL|KALIHI|District 5
01/10/2025   17:08:14  PM|MISC PUB|27XX  KAPIOLANI BLVD|MCCULLY|District 7
01/10/2025   17:06:44  PM|TRESPASS WARN|24XX  KOA AVE|WAIKIKI|District 6
01/10/2025   17:05:55  PM|FOLLOW UP|17XX  SILVA ST|KALIHI|District 5
01/10/2025   17:03:52  PM|MISC PUB|4706XX  HUI KELU ST|KANEOHE|District 4
01/10/2025   17:00:39  PM|ARGUMENT|9403XX  PUAAHI PL|MILILANI|District 2
01/10/2025   16:58:45  PM|NUISANCE COMPLAINT|4600XX  KAM HWY|KANEOHE|District 4
01/10/2025   16:53:39  PM|MISC SERVICE CALL|12XX  KOKEA ST|KALIHI|District 5
01/10/2025   16:46:47  PM|FOLLOW UP|4XX  ALAKAWA ST|KALIHI|District 5
01/10/2025   16:43:41  PM|FAMILY OFF/NEG|9504XX  IKALOA ST|MILILANI|District 2
01/10/2025   16:40:55  PM|MVC|XX  H1W FWY|WAIPAHU|District 3
01/10/2025   16:36:49  PM|THREATENING|4106XX  KAAUIKI PL|WAIMANALO|District 4
01/10/2025   16:30:36  PM|MVC|9400XX  LEOKANE ST|WAIPAHU|District 3
01/10/2025   16:16:46  PM|AGGRAVATED ASSAULT|3XX  KAM HWY|PEARL CITY|District 3
01/10/2025   16:07:27  PM|ICF/SCF|7XX  AMANA ST|HONOLULU|District 1
01/10/2025   15:58:09  PM|BURGLARY|8508XX  FARRINGTON HWY|WAIANAE|District 8
01/10/2025   15:35:13  PM|MISC PUB|15XX  RYCROFT ST|HONOLULU|District 1
01/10/2025   14:58:23  PM|FAMILY OFF/NEG|23XX  10TH AVE|KAIMUKI|District 7
01/10/2025   14:48:25  PM|UEMV|1XX  ALALA RD|KAILUA|District 4
01/10/2025   14:47:09  PM|TRESPASS WARN|22XX  KALAKAUA AVE|WAIKIKI|District 6
01/10/2025   14:08:48  PM|FOLLOW UP|4502XX  WENA ST|KANEOHE|District 4
01/10/2025   13:59:47  PM|UNATTENDED DEATH|8401XX  LAHILAHI PL|MAKAHA|District 8
01/09/2025   23:31:44  PM|WARRANT ARREST|XX  S KAM HWY|WAHIAWA|District 2
