03/20/2025   11:40:49  AM|HARASSMENT|18XX  ALA MOANA BLVD|WAIKIKI|District 6
03/20/2025   11:39:17  AM|DUI|XX  H1W FWY|WAIPAHU|District 3
03/20/2025   11:37:47  AM|ROBBERY|16XX  N SCHOOL ST|KALIHI|District 5
03/20/2025   11:37:25  AM|NUISANCE COMPLAINT|8500XX  FARRINGTON HWY|MAKAHA|District 8
03/20/2025   11:37:16  AM|DROPPED CALL|8502XX  ALA HEMA ST|WAIANAE|District 8
03/20/2025   11:36:51  AM|VEH TOWED|KAMAAHA AVE / KAPOLEI PKWY|KAPOLEI|District 8
03/20/2025   11:35:28  AM|UEMV|MAKAPUU LIGHTHOUSE|HAWAII KAI|District 7
03/20/2025   11:33:50  AM|ALARM CALL|7XX  ILIAINA ST|KAILUA|District 4
03/20/2025   11:33:39  AM|SIMPLE ASSAULT|36XX  WAIALAE AVE|KAIMUKI|District 7
03/20/2025   11:31:24  AM|TRESPASS|1XX  KAPAHULU AVE|WAIKIKI|District 6
03/20/2025   11:28:21  AM|SUSP CIRCUMSTANCE|4605XX  KUNEKI ST|KANEOHE|District 4
03/20/2025   11:27:35  AM|MVC|4XX  KAULUWELA PL|DOWNTOWN|District 1
03/20/2025   11:22:13  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/20/2025   11:21:18  AM|FOLLOW UP|14XX  PUKELE AVE|KAIMUKI|District 7
03/20/2025   11:19:26  AM|FAMILY OFF/NEG|9410XX  HALEULULAAU DR|WAIPIO|District 3
03/20/2025   11:18:37  AM|BURGLARY|31XX  MONSARRAT AVE|KAPAHULU|District 7
03/20/2025   11:07:17  AM|VEH TOWED|RIVER ST / N PAUAHI ST|DOWNTOWN|District 1
03/20/2025   10:38:37  AM|THEFT|10XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
03/20/2025   10:34:09  AM|TRAFFIC STOP|OLD FORT WEAVER RD / FORT WEAVER RD|EWA BEACH|District 8
03/20/2025   09:37:30  AM|HARASSMENT|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/20/2025   09:32:10  AM|SIMPLE ASSAULT|17XX  DOLE ST|MANOA|District 7
03/20/2025   08:21:17  AM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
