03/24/2025   21:13:53  PM|TRAFFIC ARREST/CITATION|8500XX  FARRINGTON HWY|MAKAHA|District 8
03/24/2025   21:06:38  PM|MVC|11XX  ALEWA DR|KALIHI|District 5
03/24/2025   21:06:09  PM|NOISE COMPLAINT|6XX  MILOKAI PL|KAILUA|District 4
03/24/2025   21:04:21  PM|VEH TOWED|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/24/2025   21:02:07  PM|ARGUMENT FAMILY|9107XX  FORT WEAVER RD|EWA BEACH|District 8
03/24/2025   21:00:48  PM|RUNAWAY|9110XX  YORKTOWN ST|KALAELOA|District 8
03/24/2025   21:00:44  PM|FOUND PROPERTY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/24/2025   20:58:48  PM|MISC PUB|21XX  PUU PL|WAHIAWA|District 2
03/24/2025   20:47:39  PM|MISSING PERSON|9118XX  FORT WEAVER RD|EWA BEACH|District 8
03/24/2025   20:43:51  PM|MVC VEH TOWED|1XX  H1E FWY|PEARL CITY|District 3
03/24/2025   20:42:45  PM|MVC|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
03/24/2025   20:41:35  PM|FOLLOW UP|LEWERS ST / KUHIO AVE|WAIKIKI|District 6
03/24/2025   20:25:31  PM|MVC VEH TOWED|KOMO MAI DR / AANIU LOOP|PEARL CITY|District 3
03/24/2025   20:25:19  PM|MISC SERVICE CALL|7XX  MENEHUNE LN|MCCULLY|District 7
03/24/2025   20:16:44  PM|WARRANT ARREST|4102XX  KAUHOLOKAHIKI ST|WAIMANALO|District 4
03/24/2025   20:07:50  PM|MISC PUB|4703XX  HUI IWA ST|KANEOHE|District 4
03/24/2025   19:54:50  PM|MVC VEH TOWED|3XX  E MOANALUA FWY|SALT LAKE|District 5
03/24/2025   19:38:50  PM|ORDER VIOLATION|4502XX  WAIKALUA RD|KANEOHE|District 4
03/24/2025   18:53:57  PM|FAMILY OFF/NEG|9900XX  KAM HWY|AIEA|District 3
03/24/2025   18:46:04  PM|THREATENING|8XX  8TH AVE|KAIMUKI|District 7
03/24/2025   10:30:41  AM|VEH TOWED|51XX  PALI HWY|NUUANU|District 5
