01/04/2025   12:43:07  PM|PARKING VIOLATION|6602XX  HALEIWA RD|HALEIWA|District 2
01/04/2025   12:41:06  PM|PARKING VIOLATION|KALAKAUA AVE / OHUA AVE|WAIKIKI|District 6
01/04/2025   12:39:08  PM|MISC PUB|30XX  ALA MAKAHALA PL|SALT LAKE|District 5
01/04/2025   12:38:29  PM|MISC SERVICE CALL|4603XX  HAIKU RD|KANEOHE|District 4
01/04/2025   12:38:26  PM|WEAPONS|9XX  AKEPO LN|KALIHI|District 5
01/04/2025   12:36:19  PM|PARKING VIOLATION|16XX  CLARK ST|MANOA|District 7
01/04/2025   12:34:52  PM|MISC PUB|9153XX  KAPOLEI PKWY|KAPOLEI|District 8
01/04/2025   12:28:18  PM|MVC|9408XX  UKEE ST|WAIPIO|District 3
01/04/2025   12:24:12  PM|MISC SERVICE CALL|9402XX  FARRINGTON HWY|WAIPAHU|District 3
01/04/2025   12:23:30  PM|NUISANCE COMPLAINT|9402XX  LEOKU ST|WAIPAHU|District 3
01/04/2025   12:17:57  PM|MVC VEH TOWED|KAPOLEI PKWY / KOLOWAKA DR|EWA BEACH|District 8
01/04/2025   12:06:28  PM|MISC SERVICE CALL|2XX  HAMAKUA DR|KAILUA|District 4
01/04/2025   11:52:29  AM|ICF/SCF|4506XX  NOHOMALU PL|KANEOHE|District 4
01/04/2025   11:50:55  AM|MISC PUB|5XX  WAIAKAMILO RD|KALIHI|District 5
01/04/2025   11:42:25  AM|SUSP CIRCUMSTANCE|9905XX  SALT LAKE BLVD|AIEA|District 3
01/04/2025   11:39:26  AM|THREATENING|9400XX  FARRINGTON HWY|WAIPAHU|District 3
01/04/2025   11:17:48  AM|FOLLOW UP|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/04/2025   11:14:48  AM|TRESPASS WARN|6XX  ULUKAHIKI ST|KAILUA|District 4
01/04/2025   10:46:55  AM|WARRANT ARREST|8XX  KAPAHULU AVE|KAPAHULU|District 7
01/04/2025   10:45:08  AM|SIMPLE ASSAULT|8720XX  FARRINGTON HWY|NANAKULI|District 8
01/04/2025   07:27:13  AM|RAPE|9401XX  HULAHE ST|WAIPAHU|District 3
