01/15/2025   23:13:13  PM|SUSP CIRCUMSTANCE|7XX  QUEEN ST|HONOLULU|District 1
01/15/2025   23:08:01  PM|MISC SERVICE CALL|3XX  KALIHI ST|KALIHI|District 5
01/15/2025   23:07:27  PM|MISC PUB|4XX  S BERETANIA ST|DOWNTOWN|District 1
01/15/2025   23:04:09  PM|PARKING VIOLATION|KAAKEPA / KUAHAKA ST|PEARL CITY|District 3
01/15/2025   22:50:36  PM|MISC CRIME OFFENSE|15XX  KEEAUMOKU ST|MAKIKI|District 1
01/15/2025   22:47:47  PM|VEH TOWED|AMANA ST / KANUNU ST|HONOLULU|District 1
01/15/2025   22:47:39  PM|WARRANT ARREST|17XX  LANAKILA AVE|NUUANU|District 5
01/15/2025   22:38:26  PM|WARRANT ARREST|KAPIOLANI BLVD / S KING ST|KAPAHULU|District 7
01/15/2025   22:18:29  PM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
01/15/2025   21:54:36  PM|MISC PUB|MOKAPU BLVD / ONEAWA ST|KAILUA|District 4
01/15/2025   21:53:22  PM|VEH TOWED|12XX  ALA MOANA PARK DR|ALA MOANA|District 1
01/15/2025   21:46:56  PM|WARRANT ARREST|5XX  FARRINGTON HWY|KAPOLEI|District 8
01/15/2025   21:35:50  PM|FAMILY OFF/NEG|18XX  KALIHI ST|KALIHI|District 5
01/15/2025   20:17:18  PM|ORDER VIOLATION|24XX  N NIMITZ HWY|AIRPORT|District 5
01/15/2025   19:44:23  PM|FOLLOW UP|16XX  KEALIA DR|KALIHI|District 5
