02/20/2025   07:58:18  AM|PROPERTY DAMAGE|4XX  WALINA ST|WAIKIKI|District 6
02/20/2025   07:57:25  AM|VEH TOWED|5XX  KAMOKU ST|MCCULLY|District 7
02/20/2025   07:56:09  AM|MVC|3XX  WAENA ST|WAHIAWA|District 2
02/20/2025   07:53:12  AM|SUSP PERSON|1XX  OHE ST|KAKAAKO|District 1
02/20/2025   07:50:37  AM|MISC SERVICE CALL|8502XX  ALA AKAU ST|WAIANAE|District 8
02/20/2025   07:48:15  AM|PARKING VIOLATION|MOTT SMITH DR / NEHOA ST|MAKIKI|District 1
02/20/2025   07:48:06  AM|PARKING VIOLATION|4502XX  MOKULELE PL|KANEOHE|District 4
02/20/2025   07:42:35  AM|PARKING VIOLATION|HOOKELE ST / KULAUKU ST|MAILI|District 8
02/20/2025   07:13:09  AM|RUNAWAY CXL|21XX  AHE ST|KAIMUKI|District 7
02/20/2025   06:57:43  AM|PROPERTY DAMAGE|9415XX  ANONUI ST|WAIPAHU|District 3
02/20/2025   06:28:38  AM|THEFT|13XX  PALI HWY|DOWNTOWN|District 1
02/20/2025   06:25:11  AM|AUTO THEFT RECOVERY|14XX  LUSITANA ST|HONOLULU|District 1
02/20/2025   06:22:11  AM|MISC PUB|15XX  PUNAHOU ST|MANOA|District 7
02/20/2025   06:19:49  AM|OVERDUE RENTAL VEH|8XX  S BERETANIA ST|HONOLULU|District 1
02/20/2025   06:15:24  AM|FRAUD|8XX  S BERETANIA ST|HONOLULU|District 1
02/19/2025   13:17:37  PM|LIC PLATE THEFT|2XX  KEAWE ST|KAKAAKO|District 1
02/19/2025   10:48:27  AM|LOST PROPERTY|25XX  KALAKAUA AVE|WAIKIKI|District 6
