03/22/2025   18:38:35  PM|THEFT|20XX  KALIA RD|FT DERUSSY|District 6
03/22/2025   18:36:44  PM|PARKING VIOLATION|6604XX  HALEIWA RD|HALEIWA|District 2
03/22/2025   18:36:25  PM|MISC PUB|9910XX  MANAKO ST|AIEA|District 3
03/22/2025   18:35:12  PM|PARKING VIOLATION|KAIOPUA ST / KAIMALIE ST|EWA BEACH|District 8
03/22/2025   18:34:26  PM|TRESPASS|IWILEI RD / N NIMITZ HWY|KALIHI|District 5
03/22/2025   18:27:54  PM|AUTO THEFT|25XX  DOLE ST|MANOA|District 7
03/22/2025   18:15:22  PM|STALLED/HAZARD VEH|H1W AIEA PED OP|AIEA|District 3
03/22/2025   17:58:52  PM|VEH TOWED|44XX  PAHOA AVE|KAHALA|District 7
03/22/2025   17:58:06  PM|THREATENING|15XX  ST LOUIS DR|KAIMUKI|District 7
03/22/2025   17:57:05  PM|VEH TOWED|9602XX  WAIAWA RD|WAIPAHU|District 3
03/22/2025   17:53:43  PM|MISC SERVICE CALL|9805XX  KOAUKA LOOP|AIEA|District 3
03/22/2025   17:52:28  PM|MVC VEH TOWED|AUKAI AVE / ELEPAIO ST|KAHALA|District 7
03/22/2025   17:16:16  PM|MISC SERVICE CALL|4707XX  AHUIMANU LOOP|KANEOHE|District 4
03/22/2025   16:57:50  PM|WARRANT ARREST|XX  KAINEHE ST|KAILUA|District 4
03/22/2025   16:41:12  PM|FAMILY OFF/NEG|14XX  AUPUPU ST|KAILUA|District 4
