01/25/2025   00:39:13  AM|SUSP CIRCUMSTANCE|10XX  LILIHA ST|DOWNTOWN|District 1
01/25/2025   00:38:06  AM|TRAFFIC ARREST/CITATION|FORT WEAVER RD / RENTON RD|EWA BEACH|District 8
01/25/2025   00:31:08  AM|MVC VEH TOWED|BINGHAM FROM H1E|MCCULLY|District 7
01/25/2025   00:30:58  AM|VEH TOWED|NUUANU AVE / N KUKUI ST|DOWNTOWN|District 1
01/25/2025   00:18:44  AM|AUTO THEFT|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
01/25/2025   00:15:43  AM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/24/2025   23:52:17  PM|FAMILY OFF/NEG|9510XX  WIKAO ST|MILILANI|District 2
01/24/2025   23:49:20  PM|MISC PUB|13XX  KAPIOLANI BLVD|ALA MOANA|District 1
01/24/2025   23:15:14  PM|DUI|9900XX  KAM HWY|AIEA|District 3
01/24/2025   23:12:29  PM|DUI|46XX  KALANIANAOLE HWY|WAIALAE|District 7
01/24/2025   23:12:06  PM|VEH TOWED|XX  H1W FWY|WAIPAHU|District 3
01/24/2025   22:57:53  PM|UNATTENDED DEATH|9803XX  KOAUKA LOOP|AIEA|District 3
01/24/2025   22:52:04  PM|DUI|KAM HWY / ACACIA RD|PEARL CITY|District 3
01/24/2025   22:49:21  PM|TRAFFIC ARREST/CITATION|XX  H1W FWY|MAKAKILO|District 8
01/24/2025   22:44:51  PM|FAMILY OFF/NEG|9901XX  UAHI ST|AIEA|District 3
01/24/2025   22:10:49  PM|AUTO THEFT RECOVERY|24XX  S KING ST|MCCULLY|District 7
01/24/2025   22:06:49  PM|DUI|FARRINGTON HWY / KAHUALII ST|WAIPAHU|District 3
01/24/2025   22:03:36  PM|MVC VEH TOWED|9500XX  KIPAPA DR|MILILANI|District 2
01/24/2025   21:49:05  PM|DUI|9411XX  HINAEA ST|WAIPAHU|District 3
01/24/2025   20:48:18  PM|UNATTENDED DEATH|4707XX  KAM HWY|KAHALUU|District 4
01/24/2025   20:38:06  PM|ROBBERY|7XX  KALIHI ST|KALIHI|District 5
01/24/2025   02:19:22  AM|VEH TOWED|WAIALAE AVE / KOALI RD|KAIMUKI|District 7
