01/09/2025   07:08:00  AM|AUTO THEFT RECOVERY|24XX  PRINCE EDWARD ST|WAIKIKI|District 6
01/09/2025   07:07:50  AM|RUNAWAY|60XX  MANUKAPU PL|AINA HAINA|District 7
01/09/2025   07:06:00  AM|NUISANCE COMPLAINT|9402XX  MOKUOLA ST|WAIPAHU|District 3
01/09/2025   07:05:34  AM|ARGUMENT|9404XX  KUPUOHI ST|WAIPAHU|District 3
01/09/2025   07:05:05  AM|PARKING VIOLATION|S KING ST / NUUANU AVE|DOWNTOWN|District 1
01/09/2025   07:01:55  AM|SUSP CIRCUMSTANCE|9500XX  WAIKALANI DR|MILILANI|District 2
01/09/2025   06:56:27  AM|WARRANT ARREST|KAPIOLANI BLVD / ATKINSON DR|HONOLULU|District 1
01/09/2025   06:55:05  AM|PARKING VIOLATION|WAI NANI WAY / PUALANI WAY|WAIKIKI|District 6
01/09/2025   06:50:48  AM|VEH TOWED|KANEKAPOLEI ST / KUHIO AVE|WAIKIKI|District 6
01/09/2025   06:50:30  AM|AUTO THEFT|4XX  NAMAHANA ST|WAIKIKI|District 6
01/09/2025   06:47:47  AM|THEFT|9409XX  FARRINGTON HWY|WAIPAHU|District 3
01/09/2025   06:45:32  AM|MVC VEH TOWED|PALI HWY / KAUILA ST|NUUANU|District 5
01/09/2025   06:42:06  AM|AUTO THEFT RECOVERY|18XX  KAHAKAI DR|ALA MOANA|District 1
01/09/2025   06:41:18  AM|AUTO THEFT RECOVERY|9101XX  PAPIPI RD|EWA BEACH|District 8
01/09/2025   06:40:50  AM|VEH TOWED|14XX  SAND ISLAND PKWY|KALIHI|District 5
01/08/2025   14:28:28  PM|THEFT|3XX  RODGERS BLVD|AIRPORT|District 5
01/08/2025   13:08:32  PM|MISC PUB|9102XX  KAUHI ST|KAPOLEI|District 8
