03/19/2025   22:12:57  PM|TRAFFIC STOP|15XX  GULICK AVE|KALIHI|District 5
03/19/2025   22:12:51  PM|HARASSMENT|24XX  KOA AVE|WAIKIKI|District 6
03/19/2025   22:09:36  PM|FRAUD|3XX  N KUAKINI ST|NUUANU|District 5
03/19/2025   22:04:58  PM|MVC|LANIKUHANA AVE / KAM HWY|MILILANI|District 2
03/19/2025   22:04:31  PM|MISC SERVICE CALL|XX  IHOIHO PL|WAHIAWA|District 2
03/19/2025   22:01:54  PM|VEH TOWED|12XX  ALA MOANA BLVD|ALA MOANA|District 1
03/19/2025   21:58:47  PM|AUTO THEFT RECOVERY|KAM HWY / KAAHUMANU ST|PEARL CITY|District 3
03/19/2025   21:55:32  PM|SUSP CIRCUMSTANCE|MEHEULA PKWY / KAM HWY|MILILANI|District 2
03/19/2025   21:47:54  PM|MISC SERVICE CALL|17XX  DEMOCRAT ST|KALIHI|District 5
03/19/2025   21:35:02  PM|WARRANT ARREST|9500XX  WAIMAKUA DR|MILILANI|District 2
03/19/2025   21:30:17  PM|AGGRAVATED ASSAULT|32XX  N NIMITZ HWY|AIRPORT|District 5
03/19/2025   21:18:32  PM|ARGUMENT FAMILY|4502XX  WILLIAM HENRY RD|KANEOHE|District 4
03/19/2025   21:17:52  PM|MISC PUB|25XX  S KING ST|MCCULLY|District 7
03/19/2025   21:10:46  PM|WARRANT ARREST|9XX  AKEPO LN|KALIHI|District 5
03/19/2025   21:00:53  PM|SEX ASSAULT|29XX  LAUKOA PL|PUNCHBOWL|District 1
03/19/2025   20:37:32  PM|MISC PUB|5603XX  KEKAUOHA ST|KAHUKU|District 4
03/19/2025   20:13:08  PM|THREATENING|8407XX  FRICKE ST|MAKAHA|District 8
