03/19/2025   10:58:46  AM|MEDICAL ASSIST|26XX  KILIHAU ST|MAPUNAPUNA|District 5
03/19/2025   10:58:22  AM|NUISANCE COMPLAINT|9402XX  LEOKU ST|WAIPAHU|District 3
03/19/2025   10:57:38  AM|PARKING VIOLATION|44XX  HALUPA ST|AIEA|District 3
03/19/2025   10:47:55  AM|MISC PUB|22XX  KUHIO AVE|WAIKIKI|District 6
03/19/2025   10:44:21  AM|THEFT|9903XX  MOANALUA RD|AIEA|District 3
03/19/2025   10:39:46  AM|ARGUMENT|9208XX  WAINOHIA ST|MAKAKILO|District 8
03/19/2025   10:34:55  AM|PROPERTY DAMAGE|10XX  MOWAI ST|KAILUA|District 4
03/19/2025   10:33:18  AM|BURGLARY|10XX  WAKEA ST|KAPOLEI|District 8
03/19/2025   10:26:49  AM|MVC|9903XX  MOANALUA RD|AIEA|District 3
03/19/2025   10:21:15  AM|MVC|3XX  MAGELLAN AVE|PUNCHBOWL|District 1
03/19/2025   10:18:44  AM|ORDER VIOLATION|9206XX  MALAHUNA LOOP|KAPOLEI|District 8
03/19/2025   10:16:48  AM|THEFT|17XX  ALA WAI BLVD|WAIKIKI|District 6
03/19/2025   10:06:51  AM|GRAFFITI|16XX  PENSACOLA ST|MAKIKI|District 1
03/19/2025   09:55:32  AM|VEH TOWED|28XX  KOAPAKA ST|AIRPORT|District 5
03/19/2025   09:44:20  AM|UNATTENDED DEATH|16XX  PENSACOLA ST|MAKIKI|District 1
03/19/2025   09:25:43  AM|IDENTITY THEFT|42XX  RADFORD DR|MOANALUA T|District 5
03/19/2025   09:22:57  AM|WARRANT ARREST|4505XX  KEAAHALA RD|KANEOHE|District 4
03/19/2025   08:31:55  AM|DISORDERLY CONDUCT|BETHEL ST / S HOTEL ST|DOWNTOWN|District 1
03/19/2025   07:59:51  AM|WARRANT ARREST|KALANIANAOLE HWY / LUNALILO HOME RD|HAWAII KAI|District 7
03/19/2025   06:27:33  AM|MISC CRIME OFFENSE|8XX  MURRAY DR|RADFORD T|District 5
03/19/2025   06:23:38  AM|FRAUD|4509XX  KAM HWY|KANEOHE|District 4
