03/11/2025   12:13:59  PM|MVC|PIIKOI ST / KONA ST|ALA MOANA| 
03/11/2025   12:13:43  PM|NUISANCE COMPLAINT|6XX  CALIFORNIA AVE|WAHIAWA|District 2
03/11/2025   12:13:01  PM|PARKING VIOLATION|10XX  LUNAAI ST|KAILUA|District 4
03/11/2025   12:10:04  PM|FRAUD|1XX  OHATA CT|SCHOFIELD|District 2
03/11/2025   12:10:02  PM|NUISANCE COMPLAINT|23XX  FERN ST|MCCULLY|District 7
03/11/2025   12:09:30  PM|ARGUMENT|6201XX  EMERSON RD|HALEIWA|District 2
03/11/2025   12:05:34  PM|AUTO THEFT|21XX  10TH AVE|KAIMUKI|District 7
03/11/2025   12:04:55  PM|SUSP CIRCUMSTANCE|10XX  ULUOHIA ST|KAPOLEI|District 8
03/11/2025   12:03:38  PM|FRAUD|2XX  AIKAHI LOOP|KAILUA|District 4
03/11/2025   12:02:07  PM|THEFT|5XX  ALAKAWA ST|KALIHI|District 5
03/11/2025   11:55:46  AM|ORDER VIOLATION|8722XX  PAKEKE ST|MAILI|District 8
03/11/2025   11:52:23  AM|UEMV|19XX  ALA MOANA BLVD|WAIKIKI|District 6
03/11/2025   11:52:22  AM|THREATENING|12XX  ALEXANDER ST|MCCULLY|District 7
03/11/2025   11:46:32  AM|SUSP CIRCUMSTANCE|29XX  NUMANA RD|KALIHI|District 5
03/11/2025   11:46:05  AM|FRAUD|3XX  N BERETANIA ST|DOWNTOWN|District 1
03/11/2025   11:43:20  AM|THEFT|6702XX  FARRINGTON HWY|WAIALUA|District 2
03/11/2025   11:42:13  AM|MISC SERVICE CALL|14XX  HOUGHTAILING ST|KALIHI|District 5
03/11/2025   11:38:46  AM|DISORDERLY CONDUCT|1XX  KAPAHULU AVE|WAIKIKI|District 6
03/11/2025   11:38:10  AM|ARGUMENT FAMILY|5305XX  KAM HWY|PUNALUU|District 4
03/11/2025   11:36:47  AM|FOLLOW UP|11XX  KAMOKILA BLVD|KAPOLEI|District 8
03/11/2025   11:35:05  AM|MISC PUB|S KING ST / PUNCHBOWL ST|HONOLULU|District 1
03/11/2025   11:30:51  AM|MISC PUB|56XX  KALANIANAOLE HWY|AINA HAINA|District 7
03/11/2025   11:28:02  AM|SIMPLE ASSAULT|8XX  KALIHI ST|KALIHI|District 5
03/11/2025   11:08:57  AM|SUSP VEH|PUNAHOU ST / DOLE ST|MAKIKI|District 1
03/11/2025   10:49:19  AM|FOLLOW UP|XX  KILEA PL|WAHIAWA|District 2
03/11/2025   10:38:13  AM|DRUGS/NARCOTICS|HAMAKUA DR / KAILUA RD|KAILUA|District 4
03/11/2025   10:35:33  AM|EXTRADITION VIOLATION|6601XX  HALEIWA RD|HALEIWA|District 2
03/11/2025   10:28:32  AM|OVERDUE RENTAL VEH|7XX  IWILEI RD|KALIHI|District 5
03/11/2025   10:25:28  AM|FOLLOW UP|20XX  LANIHULI DR|MANOA|District 7
03/11/2025   09:35:48  AM|PROPERTY DAMAGE|33XX  MAUNALOA AVE|KAIMUKI|District 7
03/11/2025   09:08:03  AM|THEFT|16XX  ALA MOANA BLVD|WAIKIKI|District 6
03/11/2025   08:36:24  AM|UNATTENDED DEATH|17XX  MALANAI ST|MCCULLY|District 1
03/11/2025   07:49:27  AM|UNATTENDED DEATH|15XX  LEILANI ST|KALIHI|District 5
03/11/2025   07:43:33  AM|WARRANT ARREST|8721XX  FARRINGTON HWY|NANAKULI|District 8
03/11/2025   06:31:00  AM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
