04/02/2025   13:29:00  PM|PROPERTY DAMAGE|10XX  PENSACOLA ST|HONOLULU|District 1
04/02/2025   13:28:16  PM|SIMPLE ASSAULT|4509XX  KAM HWY|KANEOHE|District 4
04/02/2025   13:26:55  PM|ICF/SCF|KAPIOLANI BLVD / KEEAUMOKU ST|HONOLULU|District 1
04/02/2025   13:26:49  PM|MEDICAL ASSIST|9800XX  LII IPO ST|AIEA|District 3
04/02/2025   13:24:48  PM|MVC|PIIKOI ST / YOUNG ST|HONOLULU|District 1
04/02/2025   13:21:24  PM|MVC|KAPIOLANI BLVD / KEEAUMOKU ST|HONOLULU|District 1
04/02/2025   13:20:56  PM|DEFIB CALL|6602XX  HALEIWA RD|HALEIWA|District 2
04/02/2025   13:17:40  PM|MVC|65XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/02/2025   13:14:23  PM|NUISANCE COMPLAINT|37XX  KANAINA AVE|WAIKIKI|District 6
04/02/2025   13:10:47  PM|SIMPLE ASSAULT|9403XX  KAHUANANI ST|WAIPAHU|District 3
04/02/2025   13:02:45  PM|MISC SERVICE CALL|ALALOA ST / HAIKU RD|KANEOHE|District 4
04/02/2025   12:54:18  PM|MVC VEH TOWED|PUNCHBOWL ST / S VINEYARD BLVD|DOWNTOWN|District 1
04/02/2025   12:49:34  PM|FRAUD|10XX  QUEEN ST|HONOLULU|District 1
04/02/2025   12:41:38  PM|THEFT|13XX  15TH AVE|KAIMUKI|District 7
04/02/2025   12:27:20  PM|WARRANT ARREST|18XX  REPUBLICAN ST|KALIHI|District 5
04/02/2025   12:20:02  PM|TRESPASS|33XX  KANAINA AVE|KAPAHULU|District 7
04/02/2025   12:18:18  PM|UNATTENDED DEATH|8701XX  MAKONA ST|MAILI|District 8
04/02/2025   12:06:40  PM|UNATTENDED DEATH|74XX  KALANIANAOLE HWY|HAWAII KAI|District 7
04/02/2025   11:53:40  AM|BURGLARY|25XX  KAPIOLANI BLVD|MCCULLY|District 7
04/02/2025   11:30:26  AM|TRESPASS|8600XX  LEIHOKU ST|WAIANAE|District 8
04/02/2025   11:02:26  AM|MVC|8506XX  FARRINGTON HWY|WAIANAE|District 8
04/02/2025   10:35:15  AM|MISSING PERSON|7XX  S KING ST|HONOLULU|District 1
04/02/2025   08:41:58  AM|MVC VEH TOWED|FARRINGTON HWY / HELELUA ST|NANAKULI|District 8
