02/06/2025   11:28:44  AM|FOUND PROPERTY|11XX  MANULANI ST|KAILUA|District 4
02/06/2025   11:27:29  AM|SUSP CIRCUMSTANCE|9501XX  LELEWALO ST|MILILANI|District 2
02/06/2025   11:27:23  AM|TRESPASS|10XX  NUUANU AVE|DOWNTOWN|District 1
02/06/2025   11:25:43  AM|MVC|4600XX  ALALOA ST|KANEOHE|District 4
02/06/2025   11:23:37  AM|FOLLOW UP|9400XX  POAILANI CIR|WAIPAHU|District 3
02/06/2025   11:13:50  AM|NUISANCE COMPLAINT|XX  N KING ST|DOWNTOWN|District 1
02/06/2025   11:13:02  AM|AUTO THEFT|9403XX  PUPUMOMI ST|WAIPAHU|District 3
02/06/2025   11:12:11  AM|WARRANT ARREST|4XX  S KING ST|DOWNTOWN|District 1
02/06/2025   11:11:06  AM|SUSP CIRCUMSTANCE|5401XX  KAM HWY|HAUULA|District 4
02/06/2025   11:10:28  AM|LOST PROPERTY|5605XX  KAM HWY|KAHUKU|District 4
02/06/2025   11:07:10  AM|FOLLOW UP|9153XX  KAPOLEI PKWY|KAPOLEI|District 8
02/06/2025   11:05:31  AM|MEDICAL ASSIST|11XX  INIA PL|PEARL CITY|District 3
02/06/2025   11:04:29  AM|VEH TOWED|9804XX  KAAMILO ST|AIEA|District 3
02/06/2025   10:55:12  AM|MISC PUB|14XX  VICTORIA ST|MAKIKI|District 1
02/06/2025   09:53:16  AM|ORDER VIOLATION|4506XX  KAM HWY|KANEOHE|District 4
02/06/2025   09:51:13  AM|HARASSMENT|4XX  NAHUA ST|WAIKIKI|District 6
02/06/2025   09:42:26  AM|FOLLOW UP|48XX  KAPOLEI PKWY|KAPOLEI|District 8
02/06/2025   09:36:18  AM|FAMILY OFF/NEG|9403XX  OLOLU ST|MILILANI|District 2
02/06/2025   09:23:33  AM|TRUANCY|9109XX  NORTH RD|EWA BEACH|District 8
02/06/2025   08:45:32  AM|UNATTENDED DEATH|14XX  LAUKAHI ST|WAIALAE|District 7
02/06/2025   08:22:23  AM|MISC PUB|8700XX  FARRINGTON HWY|MAILI|District 8
02/06/2025   08:21:50  AM|TRUANCY|9109XX  NORTH RD|EWA BEACH|District 8
02/06/2025   08:14:18  AM|AGGRAVATED ASSAULT|N PAUAHI ST / MAUNAKEA ST|DOWNTOWN|District 1
02/06/2025   08:14:15  AM|MISC PUB|4100XX  ALOILOI ST|WAIMANALO|District 4
02/06/2025   08:03:49  AM|FOLLOW UP|XX  ONEAWA ST|KAILUA|District 4
02/06/2025   07:55:46  AM|AUTO THEFT|31XX  PUALEI CIR|WAIKIKI|District 6
02/06/2025   07:11:20  AM|AUTO THEFT|9401XX  LEOKANE ST|WAIPAHU|District 3
