01/17/2025   07:43:45  AM|FOLLOW UP|8XX  S KING ST|HONOLULU|District 1
01/17/2025   07:43:11  AM|WARRANT ARREST|5705XX  KAM HWY|KAHUKU|District 4
01/17/2025   07:42:46  AM|DEFIB CALL|13XX  OLINO ST|AIEA|District 3
01/17/2025   07:42:21  AM|ARGUMENT FAMILY|1XX  REASONER RD|TRIPLER|District 5
01/17/2025   07:41:47  AM|MVC|HUALI ST / KAMAMALU AVE|PUNCHBOWL|District 1
01/17/2025   07:41:39  AM|ALARM CALL|30XX  KALAKAUA AVE|WAIKIKI|District 6
01/17/2025   07:40:55  AM|NOISE COMPLAINT|8702XX  MAALOA ST|NANAKULI|District 8
01/17/2025   07:34:30  AM|PARKING VIOLATION|32XX  COLLINS ST|KAPAHULU|District 7
01/17/2025   07:34:19  AM|SUSP CIRCUMSTANCE|7XX  LUKEPANE AVE|KAPAHULU|District 7
01/17/2025   07:31:35  AM|VEH TOWED|9500XX  WAIKALANI DR|MILILANI|District 2
01/17/2025   07:11:29  AM|ARGUMENT FAMILY|4XX  NAHUA ST|WAIKIKI|District 6
01/17/2025   07:08:43  AM|MISC PUB|9812XX  KAAHUMANU ST|PEARL CITY|District 3
01/17/2025   07:02:20  AM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/17/2025   06:43:09  AM|FOLLOW UP|X JARRETT WHITE RD|TRIPLER|District 5
01/17/2025   06:32:13  AM|TRAFFIC STOP|8720XX  FARRINGTON HWY|NANAKULI|District 8
01/17/2025   05:41:57  AM|ATTENDED DEATH|8908XX  LAAUNONI PL|NANAKULI|District 8
