01/09/2025   10:17:35  AM|THEFT|9154XX  KAPOLEI PKWY|KAPOLEI|District 8
01/09/2025   10:16:30  AM|FOLLOW UP|21XX  ALUKA LOOP|PEARL CITY|District 3
01/09/2025   10:15:45  AM|MISC SERVICE CALL|9404XX  HOKUAHIAHI ST|MILILANI|District 2
01/09/2025   10:15:14  AM|PARKING VIOLATION|PUUKOA ST / KEEHAU ST|MILILANI|District 2
01/09/2025   10:11:53  AM|PROPERTY DAMAGE|5705XX  KAM HWY|KAHUKU|District 4
01/09/2025   10:11:10  AM|FOLLOW UP|8701XX  GILIPAKE ST|MAILI|District 8
01/09/2025   10:07:56  AM|VEH TOWED|4701XX  WAIHEE RD|KAHALUU|District 4
01/09/2025   10:07:09  AM|MISC PUB|PIIKOI ST / LUNALILO ST|MAKIKI|District 1
01/09/2025   10:06:37  AM|PARKING VIOLATION|9XX  MAUNAWILI RD|KAILUA|District 4
01/09/2025   10:06:31  AM|PARKING VIOLATION|PUKANALA PL / PUKANALA ST|EWA BEACH|District 8
01/09/2025   10:04:54  AM|MVC|WARD AVE / S KING ST|HONOLULU|District 1
01/09/2025   10:04:49  AM|RUNAWAY CXL|9150XX  KAPOLEI PKWY|KAPOLEI|District 8
01/09/2025   10:04:14  AM|MISC SERVICE CALL|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/09/2025   10:01:39  AM|MVC|9111XX  KEAHUMOA PKWY|EWA BEACH|District 8
01/09/2025   09:51:49  AM|COUNTERFEIT/FORGERY|13XX  HUNAKAI ST|WAIALAE|District 7
01/09/2025   09:50:27  AM|MISC PUB|31XX  ALA ILIMA|SALT LAKE|District 5
01/09/2025   09:49:12  AM|THEFT|43XX  LAWEHANA ST|AIEA|District 3
01/09/2025   09:45:12  AM|AUTO THEFT|15XX  WILDER AVE|MAKIKI|District 1
01/09/2025   09:42:02  AM|AUTO THEFT RECOVERY|17XX  FERN ST|MCCULLY|District 1
01/09/2025   09:40:53  AM|AUTO THEFT|4104XX  HIHIMANU ST|WAIMANALO|District 4
01/09/2025   09:39:08  AM|RUNAWAY|8705XX  KULAAUPUNI ST|MAILI|District 8
01/09/2025   09:33:48  AM|FAMILY OFF/NEG|9111XX  LANAKOI ST|KAPOLEI|District 8
01/09/2025   09:32:14  AM|TRESPASS WARN|10XX  NUUANU AVE|DOWNTOWN|District 1
01/09/2025   09:31:49  AM|UNATTENDED DEATH|16XX  NAKULA ST|WAHIAWA|District 2
01/09/2025   09:29:31  AM|MVC VEH TOWED|KULIOUOU RD / KAWEKIU PL|AINA HAINA|District 7
01/09/2025   09:26:34  AM|VEH TOWED|9401XX  WAIPIO POINT ACC RD|WAIPAHU|District 3
01/09/2025   09:24:46  AM|RAPE|8XX  HALEKAUWILA ST|HONOLULU|District 1
01/09/2025   09:23:20  AM|PARKING VIOLATION|9411XX  MOHALU ST|WAIPIO|District 3
01/09/2025   09:19:33  AM|PROPERTY DAMAGE|9410XX  POE PL|WAIPIO|District 3
01/09/2025   09:17:03  AM|FOLLOW UP|21XX  ALUKA LOOP|PEARL CITY|District 3
01/09/2025   09:11:36  AM|ARSON|8XX  CALIFORNIA AVE|WAHIAWA|District 2
01/09/2025   09:00:42  AM|UNATTENDED DEATH|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/09/2025   08:57:32  AM|DISORDERLY CONDUCT|21XX  KALIA RD|FT DERUSSY|District 6
01/09/2025   08:51:57  AM|UNATTENDED DEATH|XX  SAND ISLAND PKWY|KALIHI|District 5
01/09/2025   08:38:54  AM|WARRANT ARREST|8508XX  FARRINGTON HWY|WAIANAE|District 8
01/09/2025   06:57:37  AM|THEFT|13XX  ALA MOANA BLVD|HONOLULU|District 1
