02/09/2025   13:43:54  PM|DEFIB CALL|4116XX  KALANIANAOLE HWY|WAIMANALO|District 4
02/09/2025   13:42:46  PM|ARGUMENT FAMILY|9111XX  KAHALEPOULI ST|KAPOLEI|District 8
02/09/2025   13:35:19  PM|RUNAWAY|XX  KAUILA ST|NUUANU|District 5
02/09/2025   13:31:21  PM|MVC|30XX  DATE ST|KAPAHULU|District 7
02/09/2025   13:26:13  PM|MISC PUB|13XX  NANIALII ST|KAILUA|District 4
02/09/2025   13:20:36  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
02/09/2025   13:11:33  PM|MISC PUB|RIVER ST / N PAUAHI ST|DOWNTOWN|District 1
02/09/2025   13:01:28  PM|MISC SERVICE CALL|6600XX  KAM HWY|HALEIWA|District 2
02/09/2025   12:55:04  PM|FOLLOW UP|8XX  IWILEI RD|KALIHI|District 5
02/09/2025   12:44:46  PM|ANIMAL NOISE|5100XX  LAU PL|KAAAWA|District 4
02/09/2025   12:25:24  PM|AUTO THEFT RECOVERY|9208XX  KINOHI PL|MAKAKILO|District 8
02/09/2025   12:15:53  PM|VEH TOWED|KUAHELANI AVE / MAHAPILI CT|MILILANI|District 2
02/09/2025   12:07:32  PM|THEFT|XX  SAND ISLAND PKWY|KALIHI|District 5
02/09/2025   12:05:40  PM|UNATTENDED DEATH|9510XX  MAKAIKAI ST|MILILANI|District 2
02/09/2025   12:02:58  PM|FOLLOW UP|LEWERS ST / KALAKAUA AVE|WAIKIKI|District 6
02/09/2025   12:00:44  PM|UEMV|WAIALAE AVE / 8TH AVE|KAIMUKI|District 7
02/09/2025   11:04:53  AM|VEH TOWED|9XX  AALAPAPA DR|KAILUA|District 4
