03/25/2025   21:27:31  PM|MISC PUB|9402XX  PAIWA ST|WAIPAHU|District 3
03/25/2025   21:25:28  PM|MISC PUB|XX  N NIMITZ HWY|DOWNTOWN|District 1
03/25/2025   21:24:48  PM|ALARM CALL|13XX  CALIFORNIA AVE|WAHIAWA|District 2
03/25/2025   21:23:00  PM|SUSP CIRCUMSTANCE|51XX  PALI HWY|NUUANU|District 5
03/25/2025   21:21:36  PM|ICF/SCF|HALEAKALA AVE / FARRINGTON HWY|NANAKULI|District 8
03/25/2025   21:16:58  PM|HARASSMENT|9502XX  KAILIULA LOOP|MILILANI|District 2
03/25/2025   21:13:40  PM|NUISANCE COMPLAINT|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/25/2025   21:13:11  PM|FOLLOW UP|9207XX  KUHOHO PL|MAKAKILO|District 8
03/25/2025   21:10:21  PM|PROPERTY DAMAGE|10XX  KILANI AVE|WAHIAWA|District 2
03/25/2025   21:08:31  PM|VEH TOWED|FARRINGTON HWY / ANIANI PL|WAIPAHU|District 3
03/25/2025   21:07:18  PM|BURGLARY|15XX  THURSTON AVE|MAKIKI|District 1
03/25/2025   21:03:05  PM|UEMV|11XX  NUUANU AVE|DOWNTOWN|District 1
03/25/2025   20:44:30  PM|SUSP CIRCUMSTANCE|XX  LEI AWAPUHI PL|WAHIAWA|District 2
03/25/2025   20:41:23  PM|SUSP VEH|KALIPONI ST / LANIALII ST|WAHIAWA|District 2
03/25/2025   20:39:34  PM|MISC PUB|27XX  BOOTH RD|PUNCHBOWL|District 1
03/25/2025   19:58:16  PM|VEH TOWED|ALA WAI BLVD / PAU ST|WAIKIKI|District 6
03/25/2025   19:51:03  PM|MISC CRIME OFFENSE|IWILEI RD / SUMNER ST|KALIHI|District 5
