01/19/2025   11:11:34  AM|MEDICAL ASSIST|N HOTEL ST / RIVER ST|DOWNTOWN|District 1
01/19/2025   11:08:48  AM|MVC|9401XX  HULA ST|WAIPAHU|District 3
01/19/2025   11:08:23  AM|NUISANCE COMPLAINT|KINAU ST / PENSACOLA ST|HONOLULU|District 1
01/19/2025   11:07:51  AM|MISSING PERSON|24XX  CLEGHORN ST|WAIKIKI|District 6
01/19/2025   11:03:15  AM|PARKING VIOLATION|KAAHOLO PL / KAAHOLO ST|WAIPAHU|District 3
01/19/2025   11:00:52  AM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
01/19/2025   10:59:33  AM|MISC SERVICE CALL|8508XX  FARRINGTON HWY|WAIANAE|District 8
01/19/2025   10:57:48  AM|TRAFFIC COMPLAINT|1XX  H1E FWY|PEARL CITY|District 3
01/19/2025   10:52:58  AM|THREATENING|9XX  SHERIDAN ST|HONOLULU|District 1
01/19/2025   10:38:22  AM|MISC PUB|5XX  KAAAHI ST|KALIHI|District 5
01/19/2025   10:29:25  AM|AGGRAVATED ASSAULT|8XX  IWILEI RD|KALIHI|District 5
01/19/2025   10:28:44  AM|ROBBERY|5XX  KAAAHI ST|KALIHI|District 5
01/19/2025   10:09:32  AM|MVC VEH TOWED|9203XX  FARRINGTON HWY|NANAKULI|District 8
01/19/2025   09:50:36  AM|VEH TOWED|MOKULUA DR / AALAPAPA DR|KAILUA|District 4
01/19/2025   09:41:49  AM|WARRANT ARREST|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/19/2025   09:21:55  AM|THEFT|8706XX  FARRINGTON HWY|MAILI|District 8
01/19/2025   07:00:56  AM|WARRANT ARREST|MAUNAKEA ST / N KING ST|DOWNTOWN|District 1
