03/07/2025   18:13:58  PM|MEDICAL ASSIST|4705XX  HALEMANU ST|KANEOHE|District 4
03/07/2025   18:12:14  PM|ARGUMENT FAMILY|9101XX  EWA BEACH RD|EWA BEACH|District 8
03/07/2025   18:11:41  PM|MVC|32XX  MONSARRAT AVE|KAPAHULU|District 7
03/07/2025   18:09:20  PM|MISC SERVICE CALL|15XX  HOAAINA ST|WAIALAE|District 7
03/07/2025   18:07:55  PM|SIMPLE ASSAULT|25XX  PACIFIC HTS RD|PUNCHBOWL|District 1
03/07/2025   18:07:40  PM|FOLLOW UP|9110XX  KEAUNUI DR|EWA BEACH|District 8
03/07/2025   18:07:06  PM|MISC SERVICE CALL|9902XX  OHENANA LOOP|AIEA|District 3
03/07/2025   18:06:28  PM|AUTO THEFT|KAONOHI ST / MOANALUA RD|AIEA|District 3
03/07/2025   18:05:43  PM|MEDICAL ASSIST|9407XX  LUMIAUAU ST|WAIPIO|District 3
03/07/2025   18:03:48  PM|SUSP VEH|6XX  MAGELLAN AVE|PUNCHBOWL|District 1
03/07/2025   18:02:51  PM|MVC|10XX  MAKOLU ST|PEARL CITY|District 3
03/07/2025   18:02:29  PM|MISC PUB|4XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
03/07/2025   18:01:41  PM|ARGUMENT|4507XX  KO PL|KANEOHE|District 4
03/07/2025   17:48:05  PM|AUTO THEFT|3XX  HOBRON LN|WAIKIKI|District 6
03/07/2025   17:32:22  PM|MVC|KALAMA ST / N KAINALU DR|KAILUA|District 4
03/07/2025   17:26:53  PM|MVC|13XX  LOWER CAMPUS RD|MANOA|District 7
03/07/2025   17:26:00  PM|WARRANT ARREST|5XX  ALAKAWA ST|KALIHI|District 5
03/07/2025   17:21:13  PM|UNATTENDED DEATH|17XX  ALA MOANA BLVD|WAIKIKI|District 6
03/07/2025   16:26:45  PM|HARASSMENT|8XX  KAPAHULU AVE|KAPAHULU|District 7
03/07/2025   16:23:21  PM|ORDER VIOLATION|9405XX  LAENUI ST|WAIPAHU|District 3
03/07/2025   15:40:44  PM|WARRANT ARREST|N KUKUI ST / NUUANU AVE|DOWNTOWN|District 1
03/07/2025   14:26:22  PM|RUNAWAY CXL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/07/2025   13:24:18  PM|MISC PUB|11XX  KAILUA RD|KAILUA|District 4
