03/08/2025   13:58:52  PM|PROPERTY DAMAGE|14XX  KAPIOLANI BLVD|ALA MOANA|District 1
03/08/2025   13:56:51  PM|NUISANCE COMPLAINT|45XX  KAHALA AVE|KAHALA|District 7
03/08/2025   13:55:53  PM|LIC PLATE THEFT|9801XX  LIPOA PL|AIEA|District 3
03/08/2025   13:54:40  PM|NOISE COMPLAINT|9XX  LUEHU ST|PEARL CITY|District 3
03/08/2025   13:52:42  PM|SIMPLE ASSAULT|9121XX  FORT WEAVER RD|EWA BEACH|District 8
03/08/2025   13:51:14  PM|LOST PROPERTY|9113XX  KARAYAN ST|EWA BEACH|District 8
03/08/2025   13:47:18  PM|NUISANCE COMPLAINT|MILIKANA PL / OLIVE AVE|WAHIAWA|District 2
03/08/2025   13:45:11  PM|AUTO THEFT|6XX  AHAKEA ST|KAHALA|District 7
03/08/2025   13:45:04  PM|MVC|MFE PUULOA OP|MAPUNAPUNA|District 5
03/08/2025   13:43:46  PM|NUISANCE COMPLAINT|19XX  KALAKAUA AVE|WAIKIKI|District 6
03/08/2025   13:43:17  PM|TRESPASS|6600XX  KAM HWY|HALEIWA|District 2
03/08/2025   13:38:53  PM|MISC PUB|18XX  ALA MOANA BLVD|WAIKIKI|District 6
03/08/2025   13:32:21  PM|UEMV|6415XX  KAM HWY|WAHIAWA|District 2
03/08/2025   13:31:31  PM|PARKING VIOLATION|NALII ST / PAIWA ST|WAIPAHU|District 3
03/08/2025   13:30:15  PM|PARKING VIOLATION|5901XX  KE NUI RD|SUNSET|District 2
03/08/2025   13:24:12  PM|MVC|5902XX  KAM HWY|SUNSET|District 2
03/08/2025   13:19:35  PM|MVC|YOUNG ST / PUNAHOU ST|MCCULLY|District 7
03/08/2025   13:18:29  PM|PARKING VIOLATION|26XX  NAKOOKOO ST|MCCULLY|District 7
03/08/2025   12:41:24  PM|MISC PUB|9XX  MAUNAWILI CIR|KAILUA|District 4
03/08/2025   12:27:20  PM|MISC PUB|9401XX  FARRINGTON HWY|WAIPAHU|District 3
03/08/2025   12:26:55  PM|UNATTENDED DEATH|7XX  WILIKINA DR|WAHIAWA|District 2
03/08/2025   10:43:21  AM|ROBBERY VEH TAKEN|21XX  MAKIKI HTS DR|MAKIKI|District 1
03/08/2025   07:24:29  AM|UEMV|32XX  WAIALAE AVE|KAIMUKI|District 7
