04/05/2025   19:41:47  PM|MISSING PERSON|11XX  NUUANU AVE|DOWNTOWN|District 1
04/05/2025   19:38:58  PM|SUSP CIRCUMSTANCE|8502XX  ALA AKAU ST|WAIANAE|District 8
04/05/2025   19:35:25  PM|VEH TOWED|KAM HWY / WILIKINA DR|WAHIAWA|District 2
04/05/2025   19:34:58  PM|MISC SERVICE CALL|11XX  S BERETANIA ST|HONOLULU|District 1
04/05/2025   19:32:56  PM|NOISE COMPLAINT|8702XX  MAALOA ST|NANAKULI|District 8
04/05/2025   19:28:37  PM|THEFT|5XX  QUEEN ST|HONOLULU|District 1
04/05/2025   19:26:40  PM|MISC PUB|8XX  IWILEI RD|KALIHI|District 5
04/05/2025   19:17:52  PM|AUTO THEFT RECOVERY|20XX  WILHELMINA RISE|KAIMUKI|District 7
04/05/2025   19:13:30  PM|HARASSMENT|4XX  N VINEYARD BLVD|DOWNTOWN|District 1
04/05/2025   19:09:25  PM|FAMILY OFF/NEG|18XX  KAM IV RD|KALIHI|District 5
04/05/2025   18:56:04  PM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
04/05/2025   18:55:12  PM|THEFT|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/05/2025   18:49:14  PM|PARKING VIOLATION|7XX  LUKEPANE AVE|KAPAHULU|District 7
04/05/2025   18:48:02  PM|WARRANT ARREST|19XX  NEW JERSEY AVE|KAIMUKI|District 7
04/05/2025   18:37:02  PM|MVC|KAILUA RD / S KAINALU DR|KAILUA|District 4
04/05/2025   17:41:23  PM|MISSING PERSON CXL|24XX  KALAKAUA AVE|WAIKIKI|District 6
04/05/2025   17:34:51  PM|FIRE CALL|8501XX  ALAWA PL|WAIANAE|District 8
04/05/2025   17:23:40  PM|MVC VEH TOWED|XX  H1W FWY|MAKAKILO|District 8
