01/08/2025   17:26:13  PM|AUTO THEFT RECOVERY|9411XX  KUNIA RD|KUNIA|District 2
01/08/2025   17:23:31  PM|SUSP CIRCUMSTANCE|6XX  HUNALEWA ST|KAHALA|District 7
01/08/2025   17:23:26  PM|PARKING VIOLATION|WILIWILI ST / WAIOLA ST|MCCULLY|District 7
01/08/2025   17:22:28  PM|AUTO THEFT RECOVERY|9403XX  FARRINGTON HWY|WAIPAHU|District 3
01/08/2025   17:20:08  PM|NOISE COMPLAINT|31XX  DIAMOND HEAD RD|KAHALA|District 7
01/08/2025   17:19:01  PM|ROBBERY|30XX  WAIALAE AVE|KAIMUKI|District 7
01/08/2025   17:17:36  PM|LOST PROPERTY|20XX  KALIA RD|WAIKIKI|District 6
01/08/2025   17:17:29  PM|MEDICAL ASSIST|10XX  NUUANU AVE|DOWNTOWN|District 1
01/08/2025   17:17:06  PM|MVC|6XX  MIDDLE ST|KALIHI|District 5
01/08/2025   17:16:18  PM|MVC|HOOMALU ST / HOOHULU ST|PEARL CITY|District 3
01/08/2025   17:15:28  PM|FAMILY OFF/NEG|MCBH POLICE|MCBH|District 4
01/08/2025   17:15:12  PM|SIMPLE ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
01/08/2025   17:14:35  PM|THEFT|16XX  ALA MOANA BLVD|WAIKIKI|District 6
01/08/2025   17:13:57  PM|UEMV|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/08/2025   17:12:52  PM|DEFIB CALL|16XX  GULICK AVE|KALIHI|District 5
01/08/2025   17:10:17  PM|WEAPONS|4XX  KAUMAKANI ST|HAWAII KAI|District 7
01/08/2025   17:06:49  PM|MISC SERVICE CALL|9403XX  KAHUAPAA PL|WAIPAHU|District 3
01/08/2025   16:51:39  PM|BURGLARY|20XX  KAMEHAMEHA AVE|MANOA|District 7
01/08/2025   16:27:12  PM|UNATTENDED DEATH|8XX  S KING ST|HONOLULU|District 1
01/08/2025   16:17:14  PM|MISSING PERSON|22XX  KUHIO AVE|WAIKIKI|District 6
01/08/2025   16:14:54  PM|ROBBERY|13XX  GULICK AVE|KALIHI|District 5
01/08/2025   15:42:24  PM|FAMILY OFF/NEG|26XX  KILIHAU ST|MAPUNAPUNA|District 5
01/08/2025   15:41:22  PM|MISC PUB|9XX  KAHEKA ST|HONOLULU|District 1
01/08/2025   15:32:32  PM|MISC CRIME OFFENSE|RIVER ST / N KUKUI ST|DOWNTOWN|District 1
01/08/2025   15:19:13  PM|THEFT|15XX  DILLINGHAM BLVD|KALIHI|District 5
01/08/2025   10:11:21  AM|WARRANT ARREST|XX  S LIHIWAI RD|KAILUA|District 4
01/08/2025   09:20:12  AM|MISC PUB|8XX  4TH ST|PEARL CITY|District 3
01/08/2025   08:43:54  AM|WARRANT ARREST|4502XX  WAIKALUA RD|KANEOHE|District 4
