04/07/2025   07:43:10  AM|VEH TOWED|MCCULLY ST / FERN ST|MCCULLY|District 7
04/07/2025   07:42:55  AM|ARGUMENT FAMILY|9502XX  AHUNALII PL|MILILANI|District 2
04/07/2025   07:41:48  AM|MISC SERVICE CALL|8702XX  HELEUMA ST|MAILI|District 8
04/07/2025   07:40:32  AM|LOST PROPERTY|WAIALAE AVE / PALOLO AVE|KAIMUKI|District 7
04/07/2025   07:36:51  AM|ARGUMENT FAMILY|13XX  MOANALUALANI WAY|MOANALUA V|District 5
04/07/2025   07:21:29  AM|THEFT|17XX  ALA MOANA BLVD|WAIKIKI|District 6
04/07/2025   07:12:11  AM|FRAUD|22XX  PAHOUNUI DR|KALIHI|District 5
04/07/2025   07:11:55  AM|MISC PUB|1XX  S KAINALU DR|KAILUA|District 4
04/07/2025   07:08:16  AM|MISC PUB|2XX  OLIVE AVE|WAHIAWA|District 2
04/07/2025   07:07:49  AM|PROPERTY DAMAGE|9820XX  KIKALA ST|AIEA|District 3
04/07/2025   07:01:25  AM|FOLLOW UP|9410XX  MAIAU ST|WAIPIO|District 3
04/07/2025   07:01:16  AM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
04/07/2025   06:48:07  AM|PROPERTY DAMAGE|7XX  PUMEHANA ST|MCCULLY|District 7
04/07/2025   06:34:47  AM|HARASSMENT|XX  HANAPEPE PL|HAWAII KAI|District 7
04/07/2025   06:31:39  AM|FOLLOW UP|16XX  DOLE ST|MANOA|District 7
04/07/2025   06:26:27  AM|WARRANT ARREST|MAUNAKEA ST / N KING ST|DOWNTOWN|District 1
04/07/2025   06:20:54  AM|FOLLOW UP|18XX  KAM IV RD|KALIHI|District 5
04/07/2025   06:19:57  AM|IDENTITY THEFT|9XX  QUEEN ST|HONOLULU|District 1
04/07/2025   05:46:14  AM|WARRANT ARREST|7XX  N KING ST|KALIHI|District 5
04/07/2025   04:50:51  AM|UNATTENDED DEATH|26XX  KILIHAU ST|MAPUNAPUNA|District 5
