02/02/2025   21:08:26  PM|WARRANT ARREST|15XX  KALAKAUA AVE|HONOLULU|District 1
02/02/2025   21:06:49  PM|SUSP VEH|9101XX  MAKAALOA PL|EWA BEACH|District 8
02/02/2025   20:52:59  PM|MISC PUB|FARRINGTON HWY / ALIINUI DR|KAPOLEI|District 8
02/02/2025   20:47:47  PM|SUSP PERSON|18XX  NUUANU AVE|NUUANU|District 5
02/02/2025   20:44:28  PM|FOLLOW UP|14XX  ALAPAI ST|PUNCHBOWL|District 1
02/02/2025   20:31:16  PM|VEH TOWED|KILI DR / HUIPU DR|MAKAHA|District 8
02/02/2025   20:28:45  PM|FAMILY OFF/NEG|8502XX  FARRINGTON HWY|WAIANAE|District 8
02/02/2025   20:23:36  PM|MISC PUB|SMITH ST / N HOTEL ST|DOWNTOWN|District 1
02/02/2025   20:18:42  PM|BURGLARY VEH TAKEN|8715XX  FARRINGTON HWY|NANAKULI|District 8
02/02/2025   20:05:07  PM|VEH TOWED|13XX  DOMINIS ST|MAKIKI|District 1
02/02/2025   19:54:38  PM|CUSTODIAL INTERFERENCE|2XX  N VINEYARD BLVD|DOWNTOWN|District 1
02/02/2025   19:50:14  PM|FOLLOW UP|2XX  CIRCLE MAKAI ST|WAHIAWA|District 2
02/02/2025   18:18:54  PM|ATTENDED DEATH|4XX  KAIOLU ST|WAIKIKI|District 6
02/02/2025   13:50:24  PM|RUNAWAY CXL|48XX  KAPOLEI PKWY|KAPOLEI|District 8
