01/09/2025   12:43:17  PM|MVC|8XX  KAM HWY|PEARL CITY|District 3
01/09/2025   12:42:19  PM|TRAFFIC COMPLAINT|14XX  S BERETANIA ST|HONOLULU|District 1
01/09/2025   12:40:56  PM|BURGLARY|4602XX  HAIKU RD|KANEOHE|District 4
01/09/2025   12:40:52  PM|MVC|KAHUHIPA ST / ALALOA ST|KANEOHE|District 4
01/09/2025   12:40:40  PM|PARKING VIOLATION|HELUMOA RD / LEWERS ST|WAIKIKI|District 6
01/09/2025   12:40:38  PM|MISC PUB|11XX  N NIMITZ HWY|KALIHI|District 5
01/09/2025   12:38:08  PM|WEAPONS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/09/2025   12:37:16  PM|FOLLOW UP|45XX  SALT LAKE BLVD|AIEA|District 3
01/09/2025   12:34:52  PM|TRESPASS|4104XX  HIHIMANU ST|WAIMANALO|District 4
01/09/2025   12:34:39  PM|TRAFFIC COMPLAINT|H3W EXIT11 KAM|KANEOHE|District 4
01/09/2025   12:33:03  PM|MISC SERVICE CALL|5XX  FARRINGTON HWY|KAPOLEI|District 8
01/09/2025   12:28:13  PM|UEMV|18XX  TINKER RD|BELLOWS|District 4
01/09/2025   12:25:50  PM|UEMV|26XX  S KING ST|MCCULLY|District 7
01/09/2025   12:22:35  PM|PROPERTY DAMAGE|9512XX  MEHEULA PKWY|MILILANI|District 2
01/09/2025   12:22:18  PM|FRAUD|8XX  FORT ST MALL|DOWNTOWN|District 1
01/09/2025   12:20:22  PM|MVC|9112XX  ULUAHEWA ST|EWA BEACH|District 8
01/09/2025   12:20:08  PM|AUTO THEFT|20XX  KALIA RD|WAIKIKI|District 6
01/09/2025   12:11:14  PM|AUTO THEFT RECOVERY|21XX  BOOTH RD|PUNCHBOWL|District 1
01/09/2025   12:09:54  PM|MISC PUB|8701XX  GILIPAKE ST|MAILI|District 8
01/09/2025   11:59:02  AM|LOST PROPERTY|24XX  KALAKAUA AVE|WAIKIKI|District 6
01/09/2025   11:49:20  AM|MVC|FORT WEAVER RD / KOLOWAKA DR|EWA BEACH|District 8
01/09/2025   11:45:01  AM|FOLLOW UP|XX  KILEA PL|WAHIAWA|District 2
01/09/2025   11:32:19  AM|ORDER VIOLATION|11XX  2ND AVE|KAIMUKI|District 7
01/09/2025   11:24:21  AM|FRAUD|9410XX  NALII ST|WAIPAHU|District 3
01/09/2025   11:14:55  AM|HARASSMENT|9500XX  WAIKALANI DR|MILILANI|District 2
01/09/2025   10:04:14  AM|UNATTENDED DEATH|17XX  ALA MOANA BLVD|WAIKIKI|District 6
01/09/2025   09:32:14  AM|BURGLARY|10XX  NUUANU AVE|DOWNTOWN|District 1
01/09/2025   09:31:49  AM|UNATTENDED DEATH|16XX  NAKULA ST|WAHIAWA|District 2
01/09/2025   09:19:33  AM|PROPERTY DAMAGE|9410XX  POE PL|WAIPIO|District 3
01/09/2025   09:17:03  AM|FOLLOW UP|21XX  ALUKA LOOP|PEARL CITY|District 3
01/09/2025   09:00:42  AM|UNATTENDED DEATH|4107XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/09/2025   07:45:50  AM|THEFT|6XX  MCNEILL ST|KALIHI|District 5
