04/07/2025   17:13:34  PM|TRAFFIC COMPLAINT|KAM HWY / KAONOHI ST|AIEA|District 3
04/07/2025   17:09:59  PM|MVC|KALANIANAOLE HWY / WAA ST|WAIALAE|District 7
04/07/2025   17:06:36  PM|THEFT|9XX  PIIKOI ST|HONOLULU|District 1
04/07/2025   17:03:23  PM|THEFT|9408XX  LUMIAINA ST|WAIPIO|District 3
04/07/2025   16:55:37  PM|MVC|WARD AVE / QUEEN ST|HONOLULU|District 1
04/07/2025   16:49:47  PM|MISC PUB|8XX  CALIFORNIA AVE|WAHIAWA|District 2
04/07/2025   16:49:16  PM|MVC|12XX  MAHIOLE ST|MOANALUA V|District 5
04/07/2025   16:47:15  PM|MISC PUB|4500XX  KAM HWY|KANEOHE|District 4
04/07/2025   16:41:31  PM|BURGLARY|12XX  MOKUHANO ST|HAWAII KAI|District 7
04/07/2025   16:36:54  PM|BURGLARY|15XX  HOOLAULEA ST|PEARL CITY|District 3
04/07/2025   16:35:43  PM|MVC VEH TOWED|KALANIANAOLE HWY / ANALII ST|KAHALA|District 7
04/07/2025   16:28:35  PM|MISC SERVICE CALL|2800-30XX  AOLELE ST|AIRPORT|District 5
04/07/2025   16:15:16  PM|MISC PUB|6XX  AHUA ST|MAPUNAPUNA|District 5
04/07/2025   16:00:49  PM|MISC SERVICE CALL|1XX  S SCHOOL ST|PUNCHBOWL|District 1
04/07/2025   15:55:34  PM|DISORDERLY CONDUCT|8601XX  FARRINGTON HWY|WAIANAE|District 8
04/07/2025   15:44:48  PM|FOLLOW UP|4502XX  WAIKALUA RD|KANEOHE|District 4
04/07/2025   15:41:30  PM|MVC|9910XX  HALAWA HTS RD|AIEA|District 3
04/07/2025   15:10:45  PM|FOLLOW UP|8500XX  FARRINGTON HWY|MAKAHA|District 8
04/07/2025   15:07:49  PM|MVC VEH TOWED|KAMAKEE ST / ALA MOANA BLVD|ALA MOANA|District 1
04/07/2025   14:46:44  PM|SUSP PERSON|9402XX  LEOWAHINE ST|WAIPAHU|District 3
04/07/2025   14:39:11  PM|ORDER VIOLATION|5105XX  KAM HWY|KAAAWA|District 4
04/07/2025   12:59:17  PM|ARGUMENT FAMILY|10XX  LILIHA ST|DOWNTOWN|District 1
04/07/2025   12:20:53  PM|WARRANT ARREST|KAILUA RD / ONEAWA ST|KAILUA|District 4
