01/25/2025   17:42:09  PM|ARGUMENT|4120XX  KALANIANAOLE HWY|WAIMANALO|District 4
01/25/2025   17:41:03  PM|SUSP CIRCUMSTANCE|18XX  KANAPUU DR|WAIMANALO|District 4
01/25/2025   17:38:47  PM|NUISANCE COMPLAINT|6604XX  HALEIWA RD|HALEIWA|District 2
01/25/2025   17:33:16  PM|SUSP CIRCUMSTANCE|9XX  LOLENA ST|KALIHI|District 5
01/25/2025   17:32:59  PM|MISC PUB|4502XX  WILLIAM HENRY RD|KANEOHE|District 4
01/25/2025   17:32:30  PM|WEAPONS|PRIVATE ROAD E 11|KUNIA|District 2
01/25/2025   17:28:26  PM|MISC PUB|9207XX  WELO ST|MAKAKILO|District 8
01/25/2025   17:23:16  PM|TRESPASS WARN|11XX  AUAHI ST|HONOLULU|District 1
01/25/2025   17:23:00  PM|THEFT|12XX  PIIKOI ST|HONOLULU|District 1
01/25/2025   17:18:12  PM|MVC|KAPALAMA AVE / BERNICE ST|KALIHI|District 5
01/25/2025   17:15:00  PM|NUISANCE COMPLAINT|88XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/25/2025   17:14:36  PM|PROPERTY DAMAGE|18XX  S KING ST|MCCULLY|District 7
01/25/2025   17:06:36  PM|MISC SERVICE CALL|XX  AULIKE ST|KAILUA|District 4
01/25/2025   17:02:36  PM|MISC PUB|5904XX  KE WAENA RD|SUNSET|District 2
01/25/2025   16:46:15  PM|COUNTERFEIT/FORGERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/25/2025   16:39:57  PM|ROBBERY|3XX  HAHANI ST|KAILUA|District 4
01/25/2025   16:32:13  PM|MISC CRIME OFFENSE|KALAELOA BLVD / KAPOLEI COSTCO DRIVEWAY|KAPOLEI|District 8
01/25/2025   16:21:26  PM|AUTO THEFT RECOVERY|4604XX  HAIKU RD|KANEOHE|District 4
01/25/2025   12:11:35  PM|MVC|SMITH ST / N BERETANIA ST|DOWNTOWN|District 1
01/25/2025   10:56:03  AM|THREATENING|1XX  OHUA AVE|WAIKIKI|District 6
01/25/2025   08:08:01  AM|PROPERTY DAMAGE|8720XX  FARRINGTON HWY|NANAKULI|District 8
