01/01/2025   16:43:12  PM|PARKING VIOLATION|29XX  ALA ILIMA|SALT LAKE|District 5
01/01/2025   16:38:39  PM|MVC|H1E FWY|WAIPAHU|District 3
01/01/2025   16:37:51  PM|MVC|20XX  KALIA RD|FT DERUSSY|District 6
01/01/2025   16:37:12  PM|MISC PUB|8506XX  FARRINGTON HWY|WAIANAE|District 8
01/01/2025   16:36:37  PM|ALARM CALL|22XX  N SCHOOL ST|KALIHI|District 5
01/01/2025   16:33:38  PM|ARGUMENT|XX  KAINEHE ST|KAILUA|District 4
01/01/2025   16:25:31  PM|VEH TOWED|9408XX  KAHUAILANI ST|WAIPAHU|District 3
01/01/2025   16:24:53  PM|TRESPASS|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/01/2025   16:23:16  PM|MISC SERVICE CALL|7XX  S KING ST|HONOLULU|District 1
01/01/2025   16:21:36  PM|FIREWORKS VIOLATION|4705XX  MAPELE RD|KANEOHE|District 4
01/01/2025   16:16:28  PM|MISC PUB|30XX  LAKIMAU ST|KAPAHULU|District 7
01/01/2025   16:07:56  PM|MISC PUB|9407XX  KAAHOLO ST|WAIPAHU|District 3
01/01/2025   16:02:50  PM|PARKING VIOLATION|9910XX  LALAWAI DR|AIEA|District 3
01/01/2025   15:44:13  PM|FOLLOW UP|5XX  LUNALILO HOME RD|HAWAII KAI|District 7
01/01/2025   15:40:28  PM|MISC PUB|OHUA AVE / KUHIO AVE|WAIKIKI|District 6
01/01/2025   15:37:51  PM|FAMILY OFF/NEG|53XX  WAIHOU ST|AINA HAINA|District 7
01/01/2025   15:37:41  PM|MISC CRIME OFFENSE|12XX  ALA MOANA BLVD|ALA MOANA|District 1
01/01/2025   15:15:48  PM|WARRANT ARREST|4500XX  WAIKALUA RD|KANEOHE|District 4
01/01/2025   14:52:21  PM|DISORDERLY CONDUCT|10XX  NUUANU AVE|DOWNTOWN|District 1
01/01/2025   14:42:52  PM|TRESPASS|6XX  KAILUA RD|KAILUA|District 4
01/01/2025   14:39:29  PM|FIRE CALL|27XX  KAHOALOHA LN|MCCULLY|District 7
01/01/2025   13:56:32  PM|TRAFFIC ARREST/CITATION|27XX  KALAKAUA AVE|WAIKIKI|District 6
01/01/2025   13:11:29  PM|FOLLOW UP|9405XX  LOAA ST|WAIPAHU|District 3
01/01/2025   11:46:46  AM|AGGRAVATED ASSAULT|8602XX  FARRINGTON HWY|WAIANAE|District 8
