02/25/2025   01:13:10  AM|MISC SERVICE CALL|4603XX  HAIKU RD|KANEOHE|District 4
02/25/2025   01:07:30  AM|NUISANCE COMPLAINT|20XX  KALAKAUA AVE|WAIKIKI|District 6
02/25/2025   00:59:25  AM|RUNAWAY|14XX  AHONUI ST|KALIHI|District 5
02/25/2025   00:45:40  AM|VEH TOWED|CATLIN DR / N NIMITZ HWY|AIRPORT|District 5
02/25/2025   00:42:17  AM|MISC PUB|7XX  S KING ST|HONOLULU|District 1
02/25/2025   00:35:47  AM|MISC PUB|8407XX  FRICKE ST|MAKAHA|District 8
02/25/2025   00:32:49  AM|PROPERTY DAMAGE|41XX  GUADALCANAL AVE|KALAELOA|District 8
02/24/2025   23:49:54  PM|MISC PUB|9XX  KALUANUI RD|HAWAII KAI|District 7
02/24/2025   21:52:47  PM|ORDER VIOLATION|9505XX  LANIKUHANA AVE|MILILANI|District 2
02/24/2025   20:43:34  PM|FOLLOW UP|9800XX  UAO PL|AIEA|District 3
02/24/2025   20:26:22  PM|RUNAWAY CXL|11XX  WAIMANO HOME RD|PEARL CITY|District 3
02/24/2025   19:58:25  PM|AUTO THEFT|ERNEST ST / GREEN ST|MAKIKI|District 1
