01/31/2025   16:43:35  PM|FIRE CALL|22XX  N KING ST|KALIHI|District 5
01/31/2025   16:40:39  PM|MEDICAL ASSIST|MELEIKEKAI ST / KAI WEKE ST|EWA BEACH|District 8
01/31/2025   16:40:05  PM|MVC|2XX  H1W FWY|KALIHI|District 5
01/31/2025   16:38:10  PM|MVC|XX  S KAINALU DR|KAILUA|District 4
01/31/2025   16:37:20  PM|VEH TOWED|LILIHA ST / N VINEYARD BLVD|DOWNTOWN|District 1
01/31/2025   16:34:46  PM|MISC PUB|27XX  S KING ST|MCCULLY|District 7
01/31/2025   16:32:15  PM|DEFIB CALL|6XX  WAIPA LN|KALIHI|District 5
01/31/2025   16:30:55  PM|MEDICAL ASSIST|9402XX  PUPUKOAE ST|WAIPAHU|District 3
01/31/2025   16:26:01  PM|FOLLOW UP|4506XX  PILIPAA ST|KANEOHE|District 4
01/31/2025   16:24:52  PM|ALARM CALL|67XX  KALANIANAOLE HWY|HAWAII KAI|District 7
01/31/2025   16:24:32  PM|PARKING VIOLATION|11XX  9TH AVE|KAIMUKI|District 7
01/31/2025   16:23:19  PM|TRAFFIC COMPLAINT|6800XX  FARRINGTON HWY|MOKULEIA|District 2
01/31/2025   16:22:23  PM|MVC|MEHEULA PKWY / AINAMAKUA DR|MILILANI|District 2
01/31/2025   16:21:10  PM|MVC|4704XX  WAIHEE RD|KAHALUU|District 4
01/31/2025   16:20:53  PM|MEDICAL ASSIST|3XX  ROYAL HAWAIIAN AVE|WAIKIKI|District 6
01/31/2025   16:18:08  PM|THEFT|29XX  E MANOA RD|MANOA|District 7
01/31/2025   16:09:39  PM|WARRANT ARREST|11XX  KAMOKILA BLVD|KAPOLEI|District 8
01/31/2025   15:56:07  PM|TRAFFIC COMPLAINT|ALA WAI BLVD / AINAKEA WAY|WAIKIKI|District 6
01/31/2025   15:54:52  PM|WARRANT ARREST|X SAND ISLAND ACC RD|KALIHI|District 5
01/31/2025   15:51:01  PM|MISC PUB|8XX  HIND IUKA DR|AINA HAINA|District 7
01/31/2025   15:45:12  PM|SEX ASSAULT|9510XX  PUUANU ST|MILILANI|District 2
01/31/2025   15:35:12  PM|MISC PUB|4802XX  WAIAHOLE VALLEY RD|KAHALUU|District 4
01/31/2025   15:26:21  PM|RUNAWAY CXL|16XX  FROG LN|NUUANU|District 5
01/31/2025   15:19:15  PM|TRAFFIC INCIDENT|9510XX  ALAKAINA ST|MILILANI|District 2
01/31/2025   15:08:37  PM|THEFT|16XX  N SCHOOL ST|KALIHI|District 5
01/31/2025   14:58:43  PM|WARRANT ARREST|8509XX  LIHUE ST|WAIANAE|District 8
01/31/2025   14:51:32  PM|MISC PUB|13XX  HELE ST|KAILUA|District 4
01/31/2025   13:59:35  PM|FOLLOW UP|2XX  KUULEI RD|KAILUA|District 4
01/31/2025   09:38:45  AM|MISC CRIME OFFENSE|8401XX  ORANGE ST|MAKAHA|District 8
