03/04/2025   20:57:05  PM|SUSP CIRCUMSTANCE|14XX  LINAPUNI ST|KALIHI|District 5
03/04/2025   20:53:51  PM|MEDICAL ASSIST|24XX  TUSITALA ST|WAIKIKI|District 6
03/04/2025   20:52:45  PM|MVC|BOUGAINVILLE DR / RADFORD DR|AIEA|District 3
03/04/2025   20:43:21  PM|ALARM CALL|14XX  ALA MOANA BLVD|ALA MOANA|District 1
03/04/2025   20:42:51  PM|THEFT|9812XX  KAAHUMANU ST|PEARL CITY|District 3
03/04/2025   20:42:07  PM|UEMV|9XX  AALAPAPA DR|KAILUA|District 4
03/04/2025   20:30:49  PM|THREATENING|21XX  LAUULA ST|WAIKIKI|District 6
03/04/2025   20:13:57  PM|FAMILY OFF/NEG|1XX  KAWELO CT|HELEMANO|District 2
03/04/2025   19:54:07  PM|WARRANT ARREST|2XX  N KING ST|DOWNTOWN|District 1
03/04/2025   19:36:05  PM|WARRANT ARREST|PAKI AVE / MONSARRAT AVE|WAIKIKI|District 6
03/04/2025   19:25:25  PM|ROBBERY|7XX  MCNEILL ST|KALIHI|District 5
03/04/2025   19:25:22  PM|FAMILY OFF/NEG|9400XX  LEOWAENA ST|WAIPAHU|District 3
03/04/2025   18:35:03  PM|UNATTENDED DEATH|23XX  PIO PL|KALIHI|District 5
03/04/2025   18:14:40  PM|TRESPASS|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/04/2025   16:52:39  PM|AUTO THEFT|1XX  N KING ST|DOWNTOWN|District 1
03/04/2025   13:01:37  PM|MISC PUB|PAKI AVE / MONSARRAT AVE|WAIKIKI|District 6
