03/27/2025   21:43:42  PM|AUTO THEFT RECOVERY|8XX  KAHEKA ST|HONOLULU|District 1
03/27/2025   21:41:58  PM|FOLLOW UP|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/27/2025   21:37:40  PM|MVC|13XX  PUNCHBOWL ST|HONOLULU|District 1
03/27/2025   21:36:47  PM|WARRANT ARREST|TRIPOLI ST / CORAL SEA RD|KALAELOA|District 8
03/27/2025   21:35:32  PM|FAMILY OFF/NEG|1XX  AHUNA CT|HELEMANO|District 2
03/27/2025   21:35:18  PM|VEH TOWED|MCCULLY ST / METCALF ST|MANOA|District 7
03/27/2025   21:32:02  PM|AGGRAVATED ASSAULT|17XX  KAPIOLANI BLVD|HONOLULU|District 1
03/27/2025   21:28:23  PM|WARRANT ARREST|19XX  KALAKAUA AVE|WAIKIKI|District 6
03/27/2025   21:25:23  PM|AUTO THEFT|19XX  KALAKAUA AVE|WAIKIKI|District 6
03/27/2025   21:14:56  PM|SUSP CIRCUMSTANCE|9404XX  FARRINGTON HWY|WAIPAHU|District 3
03/27/2025   21:03:38  PM|VEH TOWED|LIKELIKE HWY / VALLEY VIEW DR|KALIHI|District 5
03/27/2025   20:56:55  PM|DEFIB CALL|10XX  KAMOOKOA PL|HAWAII KAI|District 7
03/27/2025   20:54:47  PM|DUI|BOUGAINVILLE DR / HALOA DR|AIEA|District 3
03/27/2025   20:45:47  PM|MISC PUB|9110XX  MIKOHU ST|EWA BEACH|District 8
03/27/2025   19:58:29  PM|MISC CRIME OFFENSE|24XX  KALAKAUA AVE|WAIKIKI|District 6
03/27/2025   19:29:29  PM|ROBBERY VEH TAKEN|8603XX  HOKUAIAINA PL|WAIANAE|District 8
03/27/2025   19:13:14  PM|THREATENING|1XX  OHAI ST|WAHIAWA|District 2
03/27/2025   19:08:56  PM|TRESPASS|20XX  KALIA RD|WAIKIKI|District 6
03/27/2025   16:59:13  PM|FOLLOW UP|18XX  KAM IV RD|KALIHI|District 5
