03/22/2025   01:43:05  AM|ARGUMENT|5XX  QUINN LN|HONOLULU|District 1
03/22/2025   01:41:22  AM|SUSP PERSON|2XX  LEWERS ST|WAIKIKI|District 6
03/22/2025   01:36:12  AM|NUISANCE COMPLAINT|15XX  ALA PUUMALU|SALT LAKE|District 5
03/22/2025   01:33:10  AM|VEH TOWED|LAAU ST / DATE ST|MCCULLY|District 7
03/22/2025   01:26:29  AM|MVC VEH TOWED|PIIKOI ST / KINAU ST|HONOLULU|District 1
03/22/2025   00:57:36  AM|THREATENING|8XX  KUNAWAI LN|NUUANU|District 5
03/22/2025   00:54:35  AM|DUI|1XX  H1W FWY|PEARL CITY|District 3
03/22/2025   00:52:54  AM|MISC PUB|KALANIANAOLE HWY / PAIKO DR|AINA HAINA|District 7
03/22/2025   00:29:29  AM|VEH TOWED|9112XX  SARATOGA AVE|KALAELOA|District 8
03/22/2025   00:07:59  AM|DUI|33XX  ALA LAULANI|SALT LAKE|District 5
03/22/2025   00:06:43  AM|AUTO THEFT RECOVERY|9910XX  IWAENA ST|AIEA|District 3
03/21/2025   23:50:40  PM|WARRANT ARREST|9112XX  KANEANA ST|EWA BEACH|District 8
03/21/2025   23:43:33  PM|TRAFFIC STOP|XX  H1E FWY|WAIPAHU|District 3
03/21/2025   22:11:13  PM|VEH TOWED|9404XX  KAHUALENA ST|WAIPAHU|District 3
03/21/2025   21:42:53  PM|VEH TOWED|HANAWAI CIR / FARRINGTON HWY|WAIPAHU|District 3
03/21/2025   21:24:30  PM|VEH TOWED|KAM HWY / PUU PONI ST|PEARL CITY|District 3
03/21/2025   15:28:05  PM|DRUGS/NARCOTICS|PUMEHANA ST / LIME ST|MCCULLY|District 7
