01/20/2025   18:14:07  PM|TRAFFIC COMPLAINT|1XX  H1E FWY|KALIHI|District 5
01/20/2025   18:10:59  PM|FOLLOW UP|8XX  KAPAHULU AVE|KAPAHULU|District 7
01/20/2025   18:03:11  PM|AUTO THEFT|9135XX  KUALAKAI PKWY|KAPOLEI|District 8
01/20/2025   17:58:25  PM|PARKING VIOLATION|9XX  AHUWALE PL|AINA HAINA|District 7
01/20/2025   17:50:22  PM|THEFT|13XX  HUMUULA ST|KAILUA|District 4
01/20/2025   17:48:54  PM|FIREWORKS VIOLATION|9101XX  PAPIPI RD|EWA BEACH|District 8
01/20/2025   17:47:15  PM|FOLLOW UP|9906XX  KAULAINAHEE PL|AIEA|District 3
01/20/2025   17:39:07  PM|FOLLOW UP|9810XX  MOANALUA RD|AIEA|District 3
01/20/2025   17:37:01  PM|MVC VEH TOWED|4804XX  KAM HWY|KAHALUU|District 4
01/20/2025   17:34:21  PM|ORDER VIOLATION|5104XX  KAM HWY|KAAAWA|District 4
