02/10/2025   09:58:20  AM|VEH TOWED|17XX  LEWALANI DR|MAKIKI|District 1
02/10/2025   09:56:35  AM|DRUGS/NARCOTICS|15XX  KEEAUMOKU ST|MAKIKI|District 1
02/10/2025   09:55:48  AM|THEFT|9510XX  HAALILO ST|MILILANI|District 2
02/10/2025   09:50:02  AM|PROPERTY DAMAGE|9110XX  IWIKUAMOO ST|EWA BEACH|District 8
02/10/2025   09:45:22  AM|MISC SERVICE CALL|8606XX  PUUHULU RD|WAIANAE|District 8
02/10/2025   09:39:40  AM|THEFT|9806XX  ALOALII ST|AIEA|District 3
02/10/2025   09:39:10  AM|IDENTITY THEFT|4XX  ATKINSON DR|ALA MOANA|District 1
02/10/2025   09:37:41  AM|TRESPASS|16XX  N NIMITZ HWY|KALIHI|District 5
02/10/2025   09:31:30  AM|MVC|9204XX  MAKAKILO DR|MAKAKILO|District 8
02/10/2025   09:25:13  AM|LIQUOR LAW|23XX  KALAKAUA AVE|WAIKIKI|District 6
02/10/2025   09:13:55  AM|MVC VEH TOWED|CASTLE ST / WINAM AVE|KAPAHULU|District 7
02/10/2025   09:11:05  AM|VEH TOWED|16XX  PENSACOLA ST|PUNCHBOWL|District 1
02/10/2025   08:53:27  AM|VEH TOWED|4507XX  KAM HWY|KANEOHE|District 4
02/10/2025   08:08:06  AM|VEH TOWED|9110XX  MAKAALOA ST|EWA BEACH|District 8
02/10/2025   07:32:06  AM|LIC PLATE THEFT|35XX  ALANI DR|MANOA|District 7
02/10/2025   07:16:29  AM|DISORDERLY CONDUCT|8501XX  ALA WALUA ST|WAIANAE|District 8
02/10/2025   07:09:28  AM|FAMILY OFF/NEG|9510XX  MEANUI ST|MILILANI|District 2
02/10/2025   06:50:34  AM|MISC PUB|20XX  WAIOLA ST|MCCULLY|District 7
02/10/2025   06:46:11  AM|WARRANT ARREST|12XX  KALIHI ST|KALIHI|District 5
