03/27/2025   12:42:55  PM|WARRANT ARREST|8XX  HALEKAUWILA ST|HONOLULU|District 1
03/27/2025   12:39:56  PM|NUISANCE COMPLAINT|13XX  KALAKAUA AVE|HONOLULU|District 1
03/27/2025   12:39:25  PM|THEFT|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/27/2025   12:36:53  PM|PARKING VIOLATION|ILIAINA ST / ILIPILO ST|KAILUA|District 4
03/27/2025   12:36:25  PM|ANIMAL NOISE|9113XX  HOOPIO ST|EWA BEACH|District 8
03/27/2025   12:34:51  PM|THEFT|9XX  KAPAPALA PL|HAWAII KAI|District 7
03/27/2025   12:33:21  PM|MISC SERVICE CALL|4XX  ILIWAHI LOOP|KAILUA|District 4
03/27/2025   12:32:29  PM|MVC|9204XX  MAKAKILO DR|MAKAKILO|District 8
03/27/2025   12:32:08  PM|FOLLOW UP|9612XX  WAIHONA ST|PEARL CITY|District 3
03/27/2025   12:24:04  PM|PROPERTY DAMAGE|KEONEULA BLVD / LAUKAPUNA ST|EWA BEACH|District 8
03/27/2025   12:20:09  PM|MEDICAL ASSIST|2XX  OHUA AVE|WAIKIKI|District 6
03/27/2025   12:17:01  PM|MISC PUB|13XX  PUNAHOU ST|MCCULLY|District 7
03/27/2025   12:11:50  PM|MISC SERVICE CALL|9412XX  KUNIA RD|KUNIA|District 2
03/27/2025   12:10:03  PM|PROPERTY DAMAGE|2XX  KAIULANI AVE|WAIKIKI|District 6
03/27/2025   12:05:38  PM|MISC PUB|XX  LAKEVIEW CIR|WAHIAWA|District 2
03/27/2025   11:59:37  AM|MISC PUB|9402XX  HAEA PL|WAIPAHU|District 3
03/27/2025   11:58:51  AM|FAMILY OFF/NEG|2XX  ILIHAU ST|KAILUA|District 4
03/27/2025   11:57:06  AM|MISC SERVICE CALL|6XX  ULUKAHIKI ST|KAILUA|District 4
03/27/2025   11:28:09  AM|TRESPASS|1XX  N BERETANIA ST|DOWNTOWN|District 1
03/27/2025   11:19:30  AM|MVC|17XX  BECKLEY ST|KALIHI|District 5
03/27/2025   10:44:22  AM|MISC PUB|5401XX  KAM HWY|HAUULA|District 4
03/27/2025   10:44:03  AM|DUI|WHITMORE AVE / KAM HWY|WAHIAWA|District 2
03/27/2025   10:39:45  AM|FRAUD|16XX  HALEKOA DR|WAIALAE|District 7
03/27/2025   10:34:42  AM|VEH TOWED|12XX  MAUNAKEA ST|DOWNTOWN|District 1
03/27/2025   10:30:22  AM|DUI|CALIFORNIA AVE / N KAM HWY|WAHIAWA|District 2
03/27/2025   10:18:39  AM|FAMILY OFF/NEG|KEAHUMOA PKWY / MAWEKE ST|EWA BEACH|District 8
03/27/2025   09:53:22  AM|DUI|S KAM HWY / AVOCADO ST|WAHIAWA|District 2
03/27/2025   04:11:16  AM|MVC VEH TOWED|2XX  H1W FWY|PUNCHBOWL|District 1
