01/17/2025   11:12:11  AM|FOUND PROPERTY|9801XX  LIPOA PL|AIEA|District 3
01/17/2025   11:12:06  AM|MISC PUB|27XX  E MANOA RD|MANOA|District 7
01/17/2025   11:10:02  AM|PARKING VIOLATION|4506XX  KEOLE ST|KANEOHE|District 4
01/17/2025   11:08:12  AM|MISC PUB|28XX  ALA ILIMA|SALT LAKE|District 5
01/17/2025   11:08:02  AM|FOLLOW UP|7XX  KAHEKA ST|HONOLULU|District 1
01/17/2025   11:07:48  AM|LIQUOR LAW|2XX  N KING ST|DOWNTOWN|District 1
01/17/2025   11:07:08  AM|LOST PROPERTY|3XX  RODGERS BLVD|AIRPORT|District 5
01/17/2025   11:07:06  AM|MVC VEH TOWED|KAM HWY / JOSEPH P LEONG HWY|HALEIWA|District 2
01/17/2025   11:01:33  AM|MISC SERVICE CALL|9403XX  HOKUAHIAHI ST|MILILANI|District 2
01/17/2025   10:56:20  AM|THEFT|6702XX  KIAPOKO ST|MOKULEIA|District 2
01/17/2025   10:42:09  AM|NUISANCE COMPLAINT|9111XX  HOKUA ST|EWA BEACH|District 8
01/17/2025   10:40:34  AM|MISC SERVICE CALL|9121XX  FORT WEAVER RD|EWA BEACH|District 8
01/17/2025   10:37:27  AM|MVC|1XX  H1E FWY|KALIHI|District 5
01/17/2025   10:25:54  AM|AUTO THEFT|17XX  KEWALO ST|MAKIKI|District 1
01/17/2025   10:15:56  AM|WARRANT ARREST|KAPIOLANI BLVD / KAIMUKI AVE|KAPAHULU|District 7
01/17/2025   10:10:49  AM|SIMPLE ASSAULT|6601XX  KAM HWY|HALEIWA|District 2
01/17/2025   10:01:50  AM|MISC CRIME OFFENSE|28XX  KALAKAUA AVE|WAIKIKI|District 6
01/17/2025   09:55:20  AM|FRAUD|5XX  N NIMITZ HWY|KALIHI|District 5
01/17/2025   09:47:56  AM|FAMILY OFF/NEG|4XX  NAHUA ST|WAIKIKI|District 6
01/17/2025   09:41:05  AM|TRESPASS WARN|3XX  KAMAKEE ST|HONOLULU|District 1
01/17/2025   07:43:11  AM|WARRANT ARREST|5705XX  KAM HWY|KAHUKU|District 4
