01/17/2025   09:11:26  AM|MISC SERVICE CALL|5903XX  PUPUKEA RD|SUNSET|District 2
01/17/2025   09:11:21  AM|BURGLARY|4601XX  KAHUHIPA ST|KANEOHE|District 4
01/17/2025   09:07:54  AM|PARKING VIOLATION|XX  S KUAKINI ST|NUUANU|District 5
01/17/2025   09:07:30  AM|MISC PUB|13XX  KAUMUALII ST|KALIHI|District 5
01/17/2025   09:06:20  AM|MVC|14XX  S BERETANIA ST|HONOLULU|District 1
01/17/2025   09:05:10  AM|MVC|KALAUOKALANI WAY / KAPIOLANI BLVD|HONOLULU|District 1
01/17/2025   09:02:40  AM|RUNAWAY|6XX  KAMOKILA BLVD|KAPOLEI|District 8
01/17/2025   08:58:45  AM|MEDICAL ASSIST|34XX  HARDESTY ST|KAIMUKI|District 7
01/17/2025   08:54:50  AM|UEMV|17XX  BERTRAM ST|KAIMUKI|District 7
01/17/2025   08:53:56  AM|FRAUD|24XX  DOLE ST|MANOA|District 7
01/17/2025   08:50:18  AM|VEH TOWED|4505XX  KUUIPO PL|KANEOHE|District 4
01/17/2025   08:36:11  AM|VEH TOWED|LEAHI AVE / MONSARRAT AVE|WAIKIKI|District 6
01/17/2025   08:25:32  AM|MISC CRIME OFFENSE|12XX  ALA KAPUNA|MOANALUA V|District 5
01/17/2025   08:16:29  AM|AUTO THEFT|9XX  PROSPECT ST|MAKIKI|District 1
01/17/2025   07:56:16  AM|MISC PUB|8XX  S BERETANIA ST|HONOLULU|District 1
01/17/2025   07:56:15  AM|AUTO THEFT RECOVERY|14XX  ALA MOANA BLVD|ALA MOANA|District 1
01/17/2025   07:55:55  AM|NUISANCE COMPLAINT|6XX  COOKE ST|HONOLULU|District 1
01/17/2025   07:46:54  AM|HARASSMENT|8501XX  ALA AKAU ST|WAIANAE|District 8
01/17/2025   07:43:11  AM|WARRANT ARREST|5705XX  KAM HWY|KAHUKU|District 4
01/17/2025   06:43:09  AM|FOLLOW UP|X JARRETT WHITE RD|TRIPLER|District 5
01/17/2025   05:41:57  AM|ATTENDED DEATH|8908XX  LAAUNONI PL|NANAKULI|District 8
