04/01/2025   11:58:41  AM|THEFT|XX  PUEOHALA PL|KAILUA|District 4
04/01/2025   11:55:36  AM|MEDICAL ASSIST|13XX  QUEEN EMMA ST|DOWNTOWN|District 1
04/01/2025   11:55:12  AM|SEX ASSAULT|XX  MERCHANT ST|DOWNTOWN|District 1
04/01/2025   11:54:27  AM|PARKING VIOLATION|23XX  LILOA RISE|MANOA|District 7
04/01/2025   11:52:52  AM|FRAUD|11XX  HOOKAHI ST|PEARL CITY|District 3
04/01/2025   11:51:54  AM|MVC VEH TOWED|MOANALUA RD / KAAMILO ST|AIEA|District 3
04/01/2025   11:46:58  AM|MEDICAL ASSIST|7XX  AULOA RD|KAILUA|District 4
04/01/2025   11:41:21  AM|MVC|RIVER ST / N NIMITZ HWY|DOWNTOWN|District 1
04/01/2025   11:40:11  AM|WARRANT ARREST|WAIPAHU ST / KAUPU PL|WAIPAHU|District 3
04/01/2025   11:40:07  AM|ORDER VIOLATION|9501XX  WAIKALANI DR|MILILANI|District 2
04/01/2025   11:39:25  AM|FOUND PROPERTY|X KEAHOLE PL|HAWAII KAI|District 7
04/01/2025   11:37:32  AM|THEFT|9108XX  OANIANI ST|KAPOLEI|District 8
04/01/2025   11:34:11  AM|CUSTODIAL INTERFERENCE|LEOKANE ST / FARRINGTON HWY|WAIPAHU|District 3
04/01/2025   11:33:52  AM|FRAUD|12XX  S BERETANIA ST|HONOLULU|District 1
04/01/2025   11:32:03  AM|BURGLARY|9411XX  KA UKA BLVD|WAIPIO|District 3
04/01/2025   11:31:09  AM|MVC|1XX  NAWILIWILI ST|HAWAII KAI|District 7
04/01/2025   11:27:05  AM|HARASSMENT|5100XX  KAM HWY|KAAAWA|District 4
04/01/2025   11:20:19  AM|TRESPASS WARN|14XX  ALA MOANA BLVD|ALA MOANA|District 1
04/01/2025   11:10:02  AM|FOLLOW UP|11XX  ALA MOANA BLVD|KAKAAKO|District 1
04/01/2025   11:04:59  AM|PROPERTY DAMAGE|6XX  N KING ST|KALIHI|District 5
04/01/2025   10:59:42  AM|COUNTERFEIT/FORGERY|3XX  BERETANIA ST|DOWNTOWN|District 1
04/01/2025   10:53:26  AM|FOLLOW UP|7XX  MAPUNAPUNA ST|MAPUNAPUNA|District 5
04/01/2025   10:52:56  AM|DRUGS/NARCOTICS|11XX  FORT ST MALL|DOWNTOWN|District 1
04/01/2025   10:37:00  AM|HARASSMENT|9250XX  LIMUKELE ST|MAKAKILO|District 8
04/01/2025   09:41:55  AM|UNATTENDED DEATH|6800XX  WAIALUA BEACH RD|MOKULEIA|District 2
