03/28/2025   02:25:26  AM|NUISANCE COMPLAINT|8512XX  KANEAKI ST|WAIANAE|District 8
03/28/2025   02:24:04  AM|ARGUMENT FAMILY|15XX  KALAKAUA AVE|HONOLULU|District 1
03/28/2025   02:16:30  AM|NOISE COMPLAINT|3XX  HAO ST|AINA HAINA|District 7
03/28/2025   01:54:01  AM|DRUNK NUISANCE|25XX  DOLE ST|MANOA|District 7
03/28/2025   01:36:56  AM|VEH TOWED|23XX  KALAKAUA AVE|WAIKIKI|District 6
03/28/2025   01:29:10  AM|DUI|MOANALUA RD / PALI MOMI ST|AIEA|District 3
03/28/2025   01:15:19  AM|WARRANT ARREST|19XX  KAPIOLANI BLVD|MCCULLY|District 7
03/28/2025   01:07:02  AM|WARRANT ARREST|22XX  S KING ST|MCCULLY|District 7
03/28/2025   00:52:42  AM|MISC PUB|4XX  LEWERS ST|WAIKIKI|District 6
03/28/2025   00:19:56  AM|UNATTENDED DEATH|7XX  KEEAUMOKU ST|HONOLULU|District 1
03/28/2025   00:08:11  AM|VEH TOWED|4105XX  KALANIANAOLE HWY|WAIMANALO|District 4
03/28/2025   00:01:25  AM|FAMILY OFF/NEG|17XX  HOOKUPA ST|PEARL CITY|District 3
03/27/2025   23:15:11  PM|FAMILY OFF/NEG|9108XX  HANAKAHI ST|EWA BEACH|District 8
03/27/2025   22:57:51  PM|PROPERTY DAMAGE|QUEEN EMMA SQ / S KUKUI ST|DOWNTOWN|District 1
03/27/2025   22:38:36  PM|THREATENING|2XX  HAMAKUA DR|KAILUA|District 4
03/27/2025   21:54:27  PM|SIMPLE ASSAULT|9114XX  KEAHUMOA PKWY|EWA BEACH|District 8
03/27/2025   21:35:32  PM|FAMILY OFF/NEG|1XX  AHUNA CT|HELEMANO|District 2
03/27/2025   19:13:14  PM|THREATENING|1XX  OHAI ST|WAHIAWA|District 2
